---
title: 郑庄公戒饬守臣
book:
    title: 古文观止
    author: [吴楚才,吴调侯]
categories: [古文观止]
tags: [古文观止,郑伯克段于鄢]
permalink: /books/guwen_guanzhi/05.html
date: 2014-04-25 01:37:00 +0800
layout: book_page
---


### 郑庄公戒饬守臣(隐公十一年) 《左传》

> 解题
>
>《春秋左传集解》第一《隐公》：「(十一年)夏，公会郑伯于郲，谋伐许也。郑伯将伐许，五月甲辰，授兵于大宫。公孙阏与颍考叔争车，颍考叔挟辀以走，子都拔棘以逐之，及大逵，弗及，子都怒。」按：本文所记「秋七月」之事，即在此后发生。大宫为郑祖庙。子都，即公孙阏，为郑大夫。


秋七月，公会齐侯、郑伯伐许。庚辰，傅***附。***于许。***三国之师，俱附于许之城下。***颍考叔取郑伯之旗蝥***谋。***弧***胡。***以先登，***蝥弧，旗名。***子都***郑大夫公孙阏。***自下射***食。***之，***恨考叔夺其车，故射之。***颠。***颠，坠也。考叔坠而死。***瑕叔盈***郑大夫。***又以蝥弧登，周麾而呼曰：「君登矣！」***周，遍也。麾，招也。蝥弧，郑伯旗，故呼曰「君登」。***郑师毕登。***郑师见君之旗，故尽登城。***壬午，遂入许。许庄公奔卫。齐侯以许让公。***齐不取。***公曰：「君谓许不共，***同供。〇谓许不供职贡。***故从君讨之。许既伏其罪矣。虽君有命，寡人弗敢与***预。***闻。」***鲁不取。***乃与郑人。***郑庄始以三国之师同克许，难自专功，而佯让齐、逊鲁，及齐、鲁交让，而郑庄因受焉。是齐、鲁堕郑术中也。盖郑与许为邻，庄公眈眈虎视已久，一日得许，心满意足，又欲掩饰其贪许狡谋，故下文逐层商量，逐步打算，遂成曲曲折折、袅袅亭亭之笔。***



郑伯使许大夫百里奉许叔***许庄之弟。***以居许东偏，***偏，边鄙也。〇己弟叔段何在？而爱及他人之弟。特借此布置一番，是奸雄手段。***曰：「天祸许国，鬼神实不逞于许君，而假手于我寡人，***逞，快也。言许祸降自天，非我欲伐许也。***寡人唯是一二父兄***同姓群臣。***不能共***同供。***亿，其敢以许自为功乎？***共，给也。亿，安也。〇就处常推出一层。***寡人有弟，***叔段。***不能和协，而使糊其口于四方，其况能久有许乎？***糊口，寄食也。段出奔共国，故云寄食于四方。是怕人说，自开口先说。〇就处变推出一层。***
吾子其奉许叔以抚柔此民也，***以上追前，以下料后，只此句点题。***吾将使获***郑大夫公孙获。***也佐吾子。***伏下。***若寡人得没于地，天其以礼悔祸于许，***以礼，如人以恩礼相遇。悔祸，悔前日之祸许，而转而佑之。根上「天祸许国」来。〇十五字作一句读。若者，逆料之词。是说在自己身后者，明明自己在时，天未必其悔祸于许也。下乃紧承悔祸意，作两层写。***无宁兹许公复奉其社稷，唯我郑国之有请谒焉，如旧昏***同婚。***媾，其能降以相从也。***无宁，犹宁无也。兹，此也。言宁无此许公复奉许之社稷。唯我郑国之有所请告于许，如旧昏姻，许其能降心以从郑也。〇三十字作一气读。就有益于郑处，推出一层。***
无滋他族实逼处此，以与我郑国争此土也。吾子孙其覆***福。***亡之不暇，而况能禋因。祀许乎？***言无长他族类迫近居此，以与我郑国争此许地。吾子孙将颠覆危亡，救之不暇，而况能禋祀许之山川乎？精意以享曰禋。或谓「他族」是暗指齐、鲁，似极有照应，但此是说在自己身后者，恐非专指齐、鲁也，玩「子孙」二字可见。〇三十三字作一气读。就有害于郑处，推出一层。***寡人之使吾子处此，***居许东偏。***不惟许国之为，***去声。〇应许公复奉其社稷。***亦聊以固吾圉***语。***也。」***圉，边陲也。应「无滋他族实逼处此」。〇三句总收上文。***
乃使公孙获处许西偏，曰：「凡而器用财贿，无置于许。***而，汝也。***我死，***应前「得没于地」。***乃亟去之！***乃，亦汝也。以无财物之累，可以速于去许。〇亦说在自己身后者，明明自己在时，汝一日不可去许也。***吾先君新邑于此，***新邑，河南新郑也。旧郑在京兆。庄公之父武公，始迁邑于河南。***王室而既卑矣，***周自东迁之后，日见衰微。***周之子孙日失其序。***序，班列也。周序先同姓，后异姓。王室既卑，故子孙日失其序。***夫许，大***泰。***岳之胤***印。***也。***大岳，神农之后，尧四岳也。胤，嗣也。见许非周子孙，后未可量。***天而既厌周德矣，吾其能与许争乎？」***王室既卑，子孙失序，是天厌周德。而郑亦周之子孙，岂能与许争此地乎？此明公孙获不可久居许之意。〇已上两边戒饬之词。满口假仁假义，只为自家掩饰。绝不厌其词之烦。快笔英锋，文中仅有。***




君子谓：「郑庄公于是乎有礼。***于是乎有礼者，见郑庄一生无礼，唯此若有礼耳。***礼，经国家，定社稷，序人民，利后嗣者也。***四句，是礼之用。***许无刑而伐之，***刑，法也。***服而舍***捨。***之，度***铎。***德而处之，量力而行之，相***去声。***时而动，无累后人，***六句，是说郑庄用礼。***可谓知礼矣。」***又断一句。言从外面看去，真可谓知礼矣。***



汇评

[清]林云铭：许在颍昌，与郑为邻，郑欲吞并已久，但以三国共伐，两国交让，不敢独专其利，故特空其国，分为东西两偏，假存许名色，结许人之心，而使公孙获角立箝制。但戒饬之词，委婉纡曲，似难猝解其意。细阅之，全不为许计，止为郑计，不为己之当身计，止为己之死后计。其意以为己存一日，而智力可以制许一日，亦自觉忍心害理，必不能长有许国，遂不禁谆谆为子孙之虑如此。故其命百里也，曰「得没于地」;命公孙获也，曰「我死亟去」。打算至此，止是智穷力竭，无可如何。不然，图许之心未肯已也。惜左氏被其瞒过，以「知礼」称之，千载而下，犹有余憾焉。或取其「寡人有弟，不能和协」句，有引过之意，但问当日何不云「寡人有母，不能孝养，而使置其身于城颍」乎？何不云「寡人有君，不能忠事，而使夏丧其麦，秋丧其禾」乎？此等作用，如何欺得后世?况射王中肩，又为入许以后事乎？但辞命妙品，洵不多得。(《古文析义》卷一)


[清]吴楚材、吴调侯：郑庄戒饬之词，委婉纡曲，忽为许计，忽为郑计，语语放宽，字字放活。篇中三提「天」字，见事之成败，一听于天，己未尝容心于其际。曰「得没于地」，曰「我死亟去」，俱从身后著想，可见生前断不容许吐气。更妙在用四个「乎」字，是心口相商，吞吞吐吐，无从捉摸，真奸雄之尤。但辞令妙品，洵不多得。谓之有礼，亦止论其事，未暇诛其心也。〈《古文观止》卷一)



[清]浦起龙：郑、许壤接，庄复擅有时望，疑其直攘是许矣。岂知老猾不肯造次，料定许非我得终有，身后更无制许远图，第以口擅予夺 使之一时弭首而止。左氏谓伐之舍之，度德量力，相时无累，正识得奸雄分际深也。(《古文眉诠》卷一)



[清]余诚：「有礼」一语，通篇结束，又复申言一段，字字照应全文，读者亦可以得其用意之所存矣。胡《正宗》、《析义》咸以被庄公瞒意为左氏惜，甚且谓「千载而下，犹有余憾」耶？试以做文一道言之。起伏照应，一线到底，乃定法也。虽小小作家，断未有前后矛盾、绝不照应者。左氏文章之祖，宁至漫无纪律耶？盖郑庄为人，左氏深悉，于此独云「知礼」者，正谓舍此无一当礼也。就此一事，郑庄亦未尽当礼。其曰「知礼」，褒中又且寓有贬焉。作者本自分明，评者徒自愦愦耳。顾或又谓三国伐许，齐、鲁交让，郑庄故不敢独专其利。若然，是郑庄畏齐、鲁也。无论许在颍昌，齐、鲁非其接壤，而郑实邻之，伐许原为郑志，齐、鲁之与，亦所以成郑庄之志也。即郑庄之戒饬百里，开口辄云「假手寡人」，将齐、鲁全然扫却，后又云「无滋他族实逼处此」，言下注射齐、鲁，则郑庄心目中，初何尝有齐、鲁乎？而畏之乎？彼以为郑庄为因二国之让，而不取许者，殆为庄公瞒矣。或又谓郑庄「假存许名色」，为灭许计，抑知郑庄欲灭许矣，岂尚有顾虑乎？左氏曰：「郑伯使许大夫百里奉许叔以居许东偏。」又曰使公孙获处许西偏。是非不知其为假，特姑取其有此一假耳，而讵为庄公瞒也？或又谓郑庄自知德薄，难庇后昆，故不取许。不知郑非不取许，不取之取，深于取也。借问从古英豪谁是开创之时虑及后人难守而弃置之者？始初伐许，不过借齐、鲁为与国之援，二君适为其所用耳。克许之后，一定是归郑。庄公妙算，久已精详：不克，三国同居其败;克，则郑独享其成。此老奸滑，畴其知之？故不待二国以许与郑，而许久已为郑掌中物矣，何必言取不取？不然，始之颍考叔先登，瑕叔盈又登，郑师毕登，多所劳扰者，何心后之？二国交让，而反弃置不取者，又何心也？……前后两戒饬，虽似真情，究多假意。然则左氏奚为而以「知礼」许之？左氏亦只就其外面大概举动，与夫戒词之瞻前顾后，度势审时，姑以「知礼」许之也。细玩末段，足见其用心之所存。而猥云为庄公瞒也，左氏实未为庄公瞒。吾恐纷纷之众，则非惟为庄公瞒，而并且为左氏瞒矣。(《重订古文释义新编》卷一)
