---
title: 曹刿论战
book:
    title: 古文观止
    author: [吴楚才,吴调侯]
categories: [古文观止]
tags: [古文观止,郑伯克段于鄢]
permalink: /books/guwen_guanzhi/08.html
date: 2014-05-16 11:09:00 +0800
layout: book_page
---

### 曹刿论战(庄公十年) 《左传》

> 解题
>
> 《国语》卷四《鲁语上》：「长勺之战，曹刿问所以战于庄公。公曰：『余不爱衣食于民，不爱牲玉于神。』对曰：『夫惠本而后民归之志，民和而后神降之福。若布德于民而平均其政事，君子务治而小人务力；动不违时，财不过用;财用不匮，莫不能使共祀。是以用民无不听，求福无不丰。今将惠以小赐，祀以独恭。小赐不咸，独恭不优。不咸，民不归也;不优，神弗福也。将何以哉？夫民求不匮于财，而神求优裕于享者也，故不可以不本。』公曰：『余听狱虽不能察，必以情断之。』对曰：『是则可矣。知夫苟中心图民，智虽弗及，必将至焉。』」

齐师伐我。公将战。曹刿***贵。〇鲁人。***请见。***现。〇请见庄公。***其乡人曰：「肉食者谋之，又何间***去声。***焉？」***肉食，谓在位有禄者。间，犹与也。言在位者自能谋之，汝又何与其谋焉。***刿曰：「肉食者鄙，未能远谋。」***肉食者所见鄙陋，其谋未能远大也。〇「远谋」二字是一篇关眼。***遂入见。


问：「何以战？」***问何恃以与齐战。〇问得峭。***公曰：「衣食所安，弗敢专也，必以分人。」***衣、食二者，必分之冻馁之人，或者感吾之德，而可以战乎！***对曰：「小惠未遍，民弗从也。」***分惠未能遍及，民心不肯从上所使，未可恃以为战。***公曰：「牺牲玉帛，弗敢加也，必以信。」***牺牲，祭牲也。玉，苍璧、黄琮之类。帛，币也。此皆礼神之物。言祭祀之礼不敢有加于旧，而祝史告神必以诚信，或者感格神明而可以战乎！***对曰：「小信未孚，神弗福也。」***一时之小信，未能感孚于神，而神亦弗肯降之以福，未可恃以为战。***公曰：「小大之狱，虽不能察，必以情。」***小狱，争讼也。大狱，杀伤也。情，实也。***言小大之狱，虽不能明察，然必尽己之心以求其实，或者狱无冤枉，而可以战乎！对曰：「忠之属也，可以一战。」***察狱以情，不使有枉，是能尽己之心，万忠之一端也。君能尽心于民，则民宜尽心于君，庶可以—战。〇「可以—战」，紧照「问何以战」又与下四「可」字相应。***战，则请从。」***去声。。若与齐战，则请从行。〇「请从」与上「请见」相应。***


公与之乘。***去声。〇乘，兵车也。***战于长勺。***酌。〇长勺，地名。***公将鼓之。***公欲鸣鼓以进兵。***刿曰：「未可。」齐人三鼓。刿曰：「可矣！」齐师败绩。***大崩曰败绩。***公将驰之。***公欲驰车而逐齐兵。〇「将鼓」、「将驰」，与上「将战」相应。***刿曰：「未可。」，下视其辙，登轼而望之，***辙，车迹也。轼，车前横木。***曰：「可矣！」遂逐齐师。***两「未可」，两「可矣」，突兀相应。***


既克，公问其故。***公问刿不鼓及下视、登望之故。〇又与「问何以战」相应。***对曰：「夫战，勇气也。一鼓作气，再而衰，三而竭。彼竭我盈，故克之。***言所以必待齐人三鼓之故。〇未战论忠，将战论气，肉食人见不到此。***夫大国，难测也，惧有伏焉。吾视其辙乱，望其旗靡，故
逐之。」***言所以下视、登望之故。〇「克之」、「逐之」，作两样写法，笔墨精采。***

汇评
----

[明]孙鑛：一节照应一节，句句典实。未审狱一段似出别调，仍归本格，所以为佳。曰「请见」，自荐甚奇；曰「肉食者鄙」，憨直得妙;问「何以战」，便不是一剑伎俩。而《公羊》、《国策》皆记其他日劫盟事，胡氏于此又以诈谋讥之，何刿之多不幸乎！据左氏前后所记刿本末，真古大臣器识，岂止一将之任有余哉!」(引自《山晓阁左传选》卷一)

[清]孙琮：曹刿持重周密，大将才也。曰「请见」，突然自荐;曰「肉食者鄙」，目空一时；日「问何以战」，直恁细心；日「战则请从」，毅然自任。从「惠」与「信」，直说到「忠」，可见能用其民;从「三鼓」直等到「辙乱旗靡」，可见能制其敌。通篇自首至尾，步步有精神，着着有定算。曹刿妙用，得此为之写生。(引自《详订古文评注全集》卷一)

[清]林云铭：齐师压境，正鲁国君臣戒严之日。若论不在其位，不谋其政，曹刿以局外之人，忽欲插身庙算，何等唐突！且不直陈应敌急策，却闲闲发问，把庄公平日所行政事，较论一番，何等迂阔！迨既人战场，死生存亡，定在呼吸矣，乃应鼓而偏不鼓，应逐而偏不逐，何等乖方失宜！时庄公既不解其故，而在位诸臣，亦寂无一言掣肘于其间，直待成功之后，方请解说。希有仅事。细玩通篇，当分三段。以「远谋」二字作眼，总是一团慎战之意。惟知慎战，故于未战之先，必考君德;方战之时，必养士气；既胜之后，必察敌情。步步详审，持重处皆成兵机妙用。所谓「远谋」者，此也，肉食辈能无汗浃！(《古文析义》卷一)

[清]吴楚材、吴调侯：「肉食者鄙，未能远谋」，骂尽谋国偾事一流人，真千古笑柄。未战考君德，方战养士气，既战察敌情，步步精详，著著奇妙，此乃所谓远谋也。左氏推论始末，复备参差错综之观。(《古文观止》卷一)

[清]浦起龙：显语见微，爽语见奥。政本军机皆具，孙、吴不能出乎其宗，左氏所以为言兵之祖也。层节对举，章法矜炼。(《古文眉诠》卷一)

[清]余诚：「远谋」二字，一篇眼目，却借答乡人语，闲闲点出。人后层层写曹刿远谋，正以见肉食者之「未能远谋」也。通篇不满一百二十字，而其间具无限事势、无限情形、无限问答，急弦促节，在《左传》中另自别是一词。(《重订古文释义新编》卷一)

[清]过珙：料敌决胜，刿可谓知己知彼矣，而必原之以平日之忠。刿之问，公之答，尤为知战之本。至于「彼竭我盈」而「克之」，「辙乱旗靡」而「逐之」，自是有见。(《详订古文评注全集》卷一)

[清]唐介轩远谋」二字，是一篇之骨，前后一问一对，及战时之审量，总莫非「远谋」也。通篇一冒三截，其中自具起伏照应之妙，如「何以」、「可以」、「未可」、「可矣」、「故克」、「故逐」等句，章法极细。(《古文翼》卷一)

[清]毛庆蕃：齐师伐我，无衅而动，败之机也。虽然小敌大，弱敌强，不可不惧也。问何以战，盖以人心为本也。曹氏其知兵乎！(《古文学余》卷二)
