---
title: 郑伯克段于鄢
book:
    title: 古文观止
    author: [吴楚才,吴调侯]
categories: [古文观止]
tags: [古文观止,郑伯克段于鄢]
#classes: [books,guwen_guanzhi]
permalink: /books/guwen_guanzhi/01.html
date: 2014-04-05 00:30:00 +0800
layout: book_page
---

郑伯克段于鄢(隐公元年) 《左传》
================================

解题
-----

《史记，郑世家》:“庄公元年，封弟段于京，号太叔。祭仲曰：‘京大 于国，非所以封庶也。’庄公曰：‘武姜欲之，我弗敢夺也。’段至京，缮治 甲兵，与其母武姜谋袭郑。二十二年，段果袭郑，武姜为内应。庄公发 兵伐段，段走。伐京，京人畔段，段出走鄢。鄢溃，段出奔共。于是庄公 迁其母武姜于城颍，誓言曰：‘不至黄泉，毋相见也。’居岁余，已悔，思 母。颍谷之考叔有献于公，公赐食。考叔曰：‘臣有母，请君食赐臣母。’ 庄公曰：‘我甚思母，恶负盟，奈何？’考叔曰：‘穿地至黄泉，则相见矣。’ 于是遂从之，见母。”



初，郑武公娶于申，曰武姜，***初者，叙其始也。郑，姬姓国。武公，名掘突。申，姜姓国。武姜者，姓姜而谥武也。***生庄公及共***恭***。叔段。***共，国名。段奔共国，故名共叔。***庄公寐生，***寤，犹苏也。寤生，言生之难，绝而复苏也。惊姜氏，故名曰寤生，命名奇。***遂恶***乌故切。***之。***一“遂”字，写尽妇人任性情况。***爱共叔段，欲立之，亟***器***。请于武公。公弗许。***恶庄公而因爱段，欲立为太子。亟请者，不一请也。庄公蓄怨非一日矣。〇以上叙武姜爱恶之偏,以基骨肉相残之祸。***



及庄公即位，为***去声。***之请制。***制邑最险，姜请封段。***公曰：“制，岩邑也，虢叔死焉。他邑唯命。”***言制乃岩险之邑，昔虢叔居此，恃险灭亡，他邑则唯命是听。〇庄公似为爱段之言，实恐段居制邑，太险难除。他邑虽极大，谅不若制邑之险，适可以养其骄而灭除之。“他邑唯命”四字毒甚。***请京，***京邑最大，姜请封段。***使居之，谓之京城大***泰。***叔。***邑大可以养骄， 而不除亦必易制，故使居之。大叔者，张大其名，所以张大其心也。〇庄公处心积 虑，主于杀弟。封邑之始，已早计之矣。***



祭***债。仲郑大夫。***曰：“都城过百雉，国之害也。***邑有先君之庙曰都，城方丈曰堵，三堵曰雉。雉，长三丈，高一丈。言都城不可过三百丈也。***先王之制：大都不过参***同三。***国之一；***侯伯之国，其城长三百雉。大都，三分其国之一，不过百雉也。***中***省都字。***五***省国字。***之一；***中都，五分其国之―,不过六十雉也。***小九之一。***小都，九分其国之一，不过三十三雉也。***今不不度，非制也，***京城过于百雉，不合法度，非先王之制。***君将不堪。”***叔段据有大邑，将为郑害，庄公必不堪也。〇祭仲一梦中人。***公曰：“姜氏欲之，焉***烟。***辟***同避。***害？”***直称母姜氏而故作无可奈何语，毒声。***对曰：“姜氏何厌***平声。***之有！***厌，足也。***不如早为之所，***或裁抑,或变置。***无使滋蔓，***万。〇滋蔓，滋长而蔓延。***蔓难图也。蔓草犹不可除，***先出“蔓”字，后出“草”字，顿挫。***况君之宠弟乎！”***言向后即欲为之所而不能。〇梦中。***公曰：“广多行不义必自毙。***备。***子姑待之。”***毙，败也。滋蔓自多 行不义，则必自败。“待之”云者，唯恐其不行不义，而欲待其行也。庄公之心愈毒 矣,而祭仲终未之知也。***



既而大叔命西鄙、北鄙贰于己。***鄙，边邑。贰，两属也。段命西、北二边之邑两属于己，果行不义也。***公子吕***郑大夫，字子封。***曰：“国不堪贰，君将若之何？***国不堪使人有携贰、两属之心，君将何以处段。***欲与大叔，臣请事之;***先拗一笔。***若弗与，则请除之，无生民心。”***无使郑国之民生他心也。〇子封又一梦中人。***公曰：“无庸，将自及。”***言无用除之，将自及于祸。〇庄公实欲杀弟，而曰“自毙”，曰“自及”，故为段自作自受之语，毒甚。***大叔又收贰以为己邑，至于廩延。***廩延，郑邑。前两属者，今皆取以为己邑，直至廩延，所侵愈多也。***子封曰：“可矣。***可正段罪。***厚将得众。”***厚，地广也。前犹贰己，故云生心;今直收贰，故云得众。〇梦中。***公曰：“不义不昵，***银入声。***厚将崩。”***昵，亲近也。不义于君，不亲于兄，非众所附，虽厚必崩。崩者，势如土崩，民逃身窜，直至灭亡。较“自毙”、“自及”更加惨毒 矣，而子封终未之知也。***



大叔完聚，***完城郭、聚人民。***缮甲兵，***缮，治也。***具卒乘，***去声。〇步曰卒，车曰乘。***将袭郑，***掩其不备曰袭。〇段至此不义甚矣。然庄公平日处段能小惩而大戒之，段必不至此。段之将袭郑，庄公养之也。***夫人武姜。将启之。***启，开也。言欲为内应。〇妇人姑息之爱，不晓大义，故欲启段。使庄公平 日在母前能开陈大义，动之以至情，惕之以利害,夫人必不至此。夫人之启段，庄公陷之也。***公闻其期，***闻其袭郑之期也。〇祭仲不闻，子封不闻，何独公闻? 盖公含毒已久，刻刻留心，时时侦探，故独闻之也。***曰：“可矣！”***三字写庄公得 计声口，与上“可矣”句紧照，言这遭才好伐了。郑庄公蓄怨一生，到此尽然发露，不觉一句说出来。***命子封帅***率。***车二百乘以伐京。京叛大叔段。段入于鄢。***烟。〇鄢，郑邑名。***公伐诸鄢。***既命子封伐诸京，公又自伐诸鄢，两路夹攻，期在必杀。***五月辛丑，大叔出奔共。***叙段事止此。***



> 书曰：“郑伯克段于鄢。”***经文。下释经也。***段不弟，故不言弟。如二君，故曰克。***称郑伯，讥失教也。***谓之郑志。***庄公养成弟恶，故曰失教。郑志者，郑伯之志，在于杀弟也。〇“郑志”二字是一篇断案。***不言出奔，难之也。***段实出奔，而以“克”为文，明郑伯志在杀段，难言其奔也。〇 释经止此。下遥接前文再叙。***



遂寘***同置。***姜氏于城颍***寘，弃也。城颍，郑地。***而誓之曰：“不及琴黄泉，无相见也！ ”***黄泉，地中之泉也。立誓永不见母,将前曰恶己爱段之忿一总发泄，忍哉！***既而悔之。***悔誓之过，是天性萌动。〇“无相见也”以上，纯是杀机。“颍考叔”以下，纯是太和元气。“既而悔之”一句，是转杀机为太和的紧关。***颍考叔***郑大夫。***为颍谷封人，***时为颍谷典封疆之官。***闻之，***闻其悔也。***有献于公。***或献谋，或献物。***公賜之食。食舍***捨。***肉。***食而舍肉,挑其问也。***公问之，***公问何故舍肉不食。***对曰：“小人有母，***只四字，妙甚。直刺入心。***皆尝小人之食矣，未尝君之羹，请以遗***去声。***之。”***善于诱君，使之自然心动情发。***公曰：“尔有母遗，繄***衣。***我独无！ ”***繄,语助也。〇哀哀之音，宛然孺子失乳而啼，非复前日含毒恶声。***颖考叔曰：“敢问何谓也？ ”***佯为不知。妙。***公语***去声。***之故，***公语以誓母之故。***且告之悔。***且告以追悔无及之意。***对曰：“君何患焉！***黄泉之誓，何足患焉。***若阙***掘。***地及泉，隧而相见，其谁曰不然？ ”***隧，地道也。掘地使及黄 泉，为地道以见母，便是相见于黄泉，谁以此说为背誓也。〇天大难事，轻轻便解。***公从之。公入而赋：“大隧之中，其乐***洛。***也融融。”***賦，賦诗也。 “大隧”二句，公所赋诗辞。融融，和乐也。则知其前之阴毒矣。***姜出而赋：“大隧之外，其乐也泄泄。”***异。〇“大隧”二句，姜所賦诗辞。泄泄，舒散 也。则知其前之隐忍矣。〇从前一路刻毒惨伤之心，俱于“融融”、“泄泄”四字中消尽，摹写生色。***遂为母子如初。***叙姜氏止此。〇“初”字起初”字结。***



君子曰：***左氏设君子之言以为论断也。***“额考叔，纯孝也。爱其母，施***去声。***及庄公。***拈“爱”字妙。亲之偏爱，足以召祸;子之真爱，可以回天。***《诗》曰：‘孝子不匱，永锡尔类。’其是之谓乎！”***《诗・大雅・既醉》篇。言孝子之心无穷,又能以己孝感君之孝，而锡及其畴类也，其颍考叔纯孝 之谓乎！〇引《诗》咏叹作结，意致冷然。*** 


汇评
-------


[宋]吕祖谦:钓者负鱼，鱼何负于钓？猎者负兽，兽何负于猎？庄公负叔段，叔段何负于庄公？且为钩饵以诱鱼者钓也，为陷井以诱兽者 猎也，不责钓者而责鱼之吞饵，不责猎者而责兽之投阱，天下宁有是耶? 庄公雄猜阴很，视同气如寇仇，而欲必致之死;故匿其机而使之狎，纵其 欲而使之放，养其恶而使之成。甲兵之强，卒乘之富，庄公之钩饵也;百 雉之城，两鄙之地，庄公之陷阱也。彼叔段之冥顽不灵，鱼尔，兽尔，岂 有见钩饵而不吞,过陷阱而不投者哉！导之以逆而反诛其逆，教之以叛 而反讨其叛，庄公之用心亦险矣。(《东莱博议》卷一)



[清]魏僖:此篇写姜氏好恶之昏僻、叔段之贪痴、祭仲之深稳、公 子吕之迫切、庄公之奸狠、颍考叔之敏妙，情状一一'如见。(《左传经世 钞》卷一)


[清]金圣叹:通篇要分认其前半是一样音节，后半是一样音节。 前半，狱在庄公，姜氏只是率性偏爱妇人，叔段只是娇养失教子弟。后半，功在颍考叔，庄公只是恶人到贯满后，却有自悔改过之时。〈《天下 才子必读书》卷一)


[清]冯李骅、陆浩:选《左》者无不以此为称首，大都注意“克段”一 边,否或兼重武姜，竟以“君子曰”与“书曰”作对断章注，皆未尽合。盖 作经立传本在郑庄兄弟之际，开手却从姜氏偏爱酿祸叙入，便令精神全 聚于母子之间。故论事以“克段于鄢”为主，论文以置母于颍为主。玩 其中间结局兄弟，末后单收母子，与起呼应一片。左氏最多宾主互用笔 法，细读自晓也。〈《春秋左绣》卷一)



[清]谢有煇：吕成公曰左氏叙郑庄之事，极有笔力。写其怨端 之所以萌，良心之所以回，皆可见。”……犹忆幼时受业于蒋先生济选, 先生指示曰：“叙事有原本，有余波，有正主。武姜之偏爱，此原本也;考 叔之格君，此余波也;其正主，全在‘郑志’句。《古文赏音》卷一)



[清]林云铭:考《郑风#叔于田》二诗，称段多材好勇，国人爱之， 亦不过纨袴骄痴习气、驰马试剑伎俩耳。无论其他，即封京之后，既值 危疑之际，乃公然贰两鄙，收两鄙，且及縻延，而谓公不知乎？抑谓公知 而不忘乎?此病狂丧心之举，虽至愚者不为也。其无曲沃兼翼大手段， 可知矣。然则庄公何以必杀之而后快？盖庄公，猜刻残忍人也。于怨 弟久矣。“请制”、“请京”，弓影之疑，都认作有心轧己。因思不陷段于 恶，必不能及其母而快其私。故祭仲之说行，犹可以全兄弟之义也，而 公弗愿；子封之说行，犹可以全母子之恩也，而公弗欲。直伺其修战守 之备，有涉于篡夺形迹，毋论袭郑不袭，有期无期，只消用两个“将”字, 一个“闻”字，便把夫人一齐拖入浑水中，无可解救，此公之志也。夫以 段之骄蹇无状，全无国体，紾臂之谋，不必深辩。乃夫人处深宫严密之 地，且当庄公刻刻堤防之际，安能与外邑定期，向国门作内应耶？段既 走死，公随以罪段者罪母，废置边城，而出重誓绝之，所以示其平昔爱段 种种，皆适以祸段且自祸也，快心极矣！惟是秦太后以嫪毐被迁，比之 姜氏，罪大而情确，时谏死者二十七人，茅焦且继之。姜氏乃莫须有之 事耳，而郑臣如祭仲、子封辈未闻一言，直待颍考叔就誓言中寻个迁就 之法，幸复母子之旧，而后知公积怨必不可回。黄泉之誓，不但绝母，且 藉以杜谏臣之口也。通篇只写母子三人，却扯一局外之人赞叹作结，意以公等本不孝，即末后二着，亦是他人爱母施及，与公无与，所以深恶 之。此言外微词也。〈《古文析义》卷一)



[清]王源:文章贵乎变化。如此篇叙庄公，残忍人也，阴贼人也， 乃未写其如何残忍，如何阴贼，先写其仁厚。而既写其如何残忍，如何 阴贼，又另写一孝子如何仁爱，如何笃孝，因写庄公如何念母，如何见 母，如何母子如初,且曰“纯孝”，曰“爱其母”，曰“孝子不匮”，与前文固秦越之不侔也，非变化之妙哉！千秋而下，生气犹拂拂纸上。(引自《古 文翼》卷一)



[清]吴楚材、吴调侯:郑庄志欲杀弟，祭仲、子封诸臣，皆不得而 知。“姜氏欲之，焉辟害”、“必自毙，子姑待之”、“将自及”、“厚将崩”等 语，分明是逆料其必至于此,故虽婉言直谏，一切不听。迨后乘时迅发， 并及于母。是以兵机施于骨肉，真残忍之尤。幸良心忽现，又被考叔一番救正，得母子如初。左氏以纯孝赞考叔作结，寓慨殊深。(《古文观止》卷一)



[清]浦起龙:经曰“克段”，传推怼母，弟段只中间轻递，故知篇主 在母姜也。左氏自述所闻，深著郑罪，以传补经，写一幅枭獍小照。 〈《古文眉诠》卷一)


[清]余诚:左氏体认《春秋》书法微旨，断以“失教”、“郑志”，通篇 尽情发明此四字。以简古透快之笔写惨刻伤残之事，不特使诸色人须 眉毕现，直令郑庄狠毒性情流露满纸，千百载后，可以洞见其心。真是 鬼斧神工，非寻常笔墨所能到也。其实字法、句法、承接法、衬托法、摹 写法、铺叙断制法、起伏照应法，一一金针度与，固宜吕东莱谓十分笔 力,吴荪右洵称以文章之祖也。(《重订古文释义新编》卷一)



[清]过珙:叔段到底不过一骄弟耳，稍裁抑之，庸讵知不恭于兄? 曰“姑待”、曰“无庸”，是谁氏之酿成之也？及后母子如初，而不闻反弟 于国，悔犹得半而失半也。郑伯始终其忍人乎哉！(《详订古文评注全 集》卷一)



[清]唐介轩:武姜一爱一恶，实酿祸根。文极写郑庄阴险,却步步 插入姜氏溺爱，太叔僭侈，至同室操戈，几乎天伦澌灭矣。厥后考叔从 一“悔”字拨动母子如初，势若转圜，可见慈孝之性原未尝无，特为物欲所蔽耳。此极有关系文字。篇中离合变化，藏针伏线之妙，亦难以言尽。(《古文翼》卷一)



[清]毛庆蕃:左氏叙事，多从细微琐屑处起，是为神品。盖天下大 事，无不从细微琐屑处起，君子所以慎厥初也。一结尤有意外巧妙，盖 母之偏爱，适以祸子，兄弟争国，遂贻五世之乱。臣下阴谋辣手，非所以 处人骨肉之间。郑之足称者，惟频谷封人耳。“君子曰”数语，可以翼书法而行。左氏为《春秋》素臣，信矣。〈《古文学佘》卷二)



[清]唐文治:郑庄公为人，无君无母无弟，而又事事出以作伪。得此生辣之笔，以正其罪，千秋而后，大义凜然矣。(《国文经纬贯通大义》 卷四)

