---
title: 宫之奇谏假道
book:
    title: 古文观止
    author: [吴楚才,吴调侯]
categories: [古文观止]
tags: [古文观止,郑伯克段于鄢]
permalink: /books/guwen_guanzhi/10.html
date: 2014-05-20 01:40:00 +0800
layout: book_page
---

### 宫之奇谏假道〔僖公五年〕 《左传》

> 解题
> 《史记・晋世家》：「是岁(按：指晋献公二十二年)也，晋复假道于虞以伐虢。虞之大夫宫之奇谏虞君曰：『晋不可假道也，是且灭虞。』虞君曰：『晋我同姓，不宜伐我。』宫之奇曰：『太伯、虞仲，太王之子也，太伯亡去，是以不嗣。虢仲、虢叔，王季之子也，为文王卿士，其记勋在王室，藏于盟府。将虢是灭，何爱于虞？且虞之亲能亲于桓、庄之族乎？桓、庄之族何罪，尽灭之。虞之与虢，唇之与齿，唇亡则齿寒。』虞公不听，遂许晋。宫之奇以其族去虞。其冬，晋灭虢，虢公醜奔周。还，袭灭虞，虏虞公及其大夫井伯百里奚以媵秦穆姬，而修虞祀。荀息牵曩所遗虞屈产之乘马奉之献公，献公笑曰：『马则吾马，齿亦老矣。』」


晋侯***献公***。复***扶又切。***假道于虞以伐虢。***二年，虞师、晋师伐虢，灭下阳。至是又假道以伐虢。〇下一「复」字便伏下「一甚可再」意。***宫之奇***虞贤大夫。***谏曰：「虢，虞之表也；***表，外护也。言虢为虞之外护。***虢亡，虞必从之。***虞失外护，则必与之俱灭。〇事急故陡作险语。通篇著眼在此。***晋不可启，寇不可翫，***玩。***一之为甚，其可再乎？***翫，狎也。在昔为晋，在今为寇。在昔为启，在今为翫。晋不可启，故一为甚；寇不可翫，故不可再也。***谚所谓『辅车***昌遮切。***相依，唇亡齿寒』者，其虞、虢之谓也。」***辅，额辅。车，牙车。言庚如牙车，如齿在里；虢如颊辅，如唇在表。虢存，则辅车相依；虢灭，则唇亡齿寒。〇此言灭虢正所以自灭。应「虢亡，虞必从之」句。***


公曰：「晋，吾宗也，岂害我哉？」***晋、虞皆姬姓，故曰「吾宗」。***对曰：「大***泰。***伯、虞仲，大王之昭也；***虞仲，即仲雍。二人皆太王之子、王季之兄也。太王于周为穆，穆生昭，故太王之子为昭。***大伯不不从，是以不商司。***大伯不从太王剪商，与虞仲俱逊国而奔吴，是以不嗣于周。而虞仲支子，别封西吴，是为虞之始祖。〇此段只说虞固出于太王。***虢仲、虢叔，王季之穆也；***二人皆王季之子、文王之弟也。王季于周为昭，昭生穆，故王季之子为穆。仲封东虢，为郑所灭。叔封西虢，为今虢公始祖。***为文王卿士，勋在王室，藏于盟府。***王功曰勋。盟府，司盟之官。二人皆有功于王室，文王与为盟誓之书而藏于盟府。〇此段乃说虢更亲于虞仲。***将虢是灭，何爱于虞？***虢比虞于晋，又近一世。晋既灭虢，何爱于虞，而反不灭乎？〇破「晋吾宗」句。***
且***进一层说。***虞能亲于桓、庄乎？其爱之也，***桓叔，始封于曲沃，庄伯其子也。献公乃桓叔曾孙、庄伯之孙。言晋虞不过同宗，而桓、庄之族为献公同祖兄弟，实至亲也。〇倒句妙。若顺写，则将云：「且晋爱虞能过于桓庄乎?」***桓、庄之族何罪？而以为戮，不唯逼乎？」***逼，贵近也。桓叔、庄伯之族无罪，而献公尽杀之，是恶其族大势逼也。***亲以宠逼，犹尚害之，况以国乎？」***至亲而以宠势相逼，犹尚杀害之，况虞有一国之利，献公肯相容乎？〇破「岂害我」句。***


公曰：「吾享祀丰洁，神必据我。」***据，犹依也。言虞有神祐，晋虽欲害而不能。〇写痴人如画。***对曰：「臣闻之，鬼神非人实亲，惟德是依。***鬼神非实亲近乎人，惟有德者乃依据之。***故《周书》曰：『皇天无亲，惟德是辅。』***《蔡仲之命》篇辞。〇「德」字引《书》一。***又曰：『黍稷非馨，明德惟馨。』***《君陈》篇辞。〇「德」字引《书》二。***又曰：『民不易物，惟德繄物。』***《旅獒》篇辞。言祭者不改易其物，而神唯享有德者之物。繄，语助也。〇「德」字引《书》三。***如是，***总三《书》。***则非德，民不和，神不享矣。***民为神之主，神享要从民和看出，故带说此句。***神所冯***凭。***依，将在德矣。***冷语。妙。***若晋取虞，而明德以荐馨香，神其吐之乎？」***吐，不食其所祭也。言庚国社稷山川之神，亦享晋明德之祀，所谓「非人实亲，惟德是依」也。〇破「享祀丰洁，神必据我」二句。***


弗听，许晋使。***去声。***宫之奇以其族行，***恐惧晋祸，挈其妻子以奔曹。***曰：「虞不腊矣。在此行也，***腊，岁终合祭诸神之名。言虞不能及岁终腊祭，即在吾族既行而遂灭也。〇「腊」字根上「享祀」来。***晋不更举矣。」***即以灭虢之兵灭虞，不再举兵也。〇说虢亡虞必从之，何等斩截。***冬，晋灭虢。师还，馆于虞，遂袭虞，灭之。执虞公。


汇评

[明]袁宏道：先说「虞之表」，后以「辅车」、「唇齿」申明「表」之一字。「晋，吾宗也」二句，是虢公昏处。「太伯、虞仲」下十二句，正破「吾宗」之说。「且虞能亲于桓、庄乎」八句，又深一层说话，言晋之亲族且以宠逼而戮害。「逼」之一字，正破「岂害」之说。至虞公托神「据我」，则其昏愈甚，而以「吐」之一字破「据我」之说，尤见刺骨。(引自《评选古文正宗》卷一)

[清]金圣叹：事险，便作险语。看其段段俱是峭笔健笔，更不下一宽句宽字。古人文，必照事用笔，每每如此。(《天下才子必读书》卷一)

[清]林云铭：晋伐虢，必假道者，以虞为虢蔽，不可飞越而往也。虢既就灭，但间晋，岂能越国鄙远，时时假道于虞，以往治其民人乎？人虽至愚者，亦知虞必不免矣。「吾宗」、「享祀」二语，总为璧马所迷，以国殉货，故作此支饰之词。宫之奇语语破的，无奈不悟。所谓不仁者不可与言，岂奇之懦哉？(《古文析义》卷一)

[清]吴楚材、吴调侯：宫之奇三番谏诤，前段论势，中段论情，后段论理，层次井井，激昂尽致。奈君听不聪，终寻覆辙。读竟为之掩卷三叹。(《古文观止》卷一)

[清]余诚：开首一语提清，以下先论势，次论情，再次论理。危言正论，总见晋使不可许，虞公弗听而许之。又作去后之谏，而卒亦不悟。是一时最不快意之事，却是千古最快意之文。(《重订古文释义新编》卷一)

[清]过珙：虞公只是利令智昏耳。曰「吾宗」，曰「神必据我」，虽一时饰说，未必由中之发，然亦愚罔极矣。使迷惑在此，只一点便破，何始喻之辅车唇齿不悟，再谕以灭虢同宗而犹不悟？愦愦乃尔，宜其覆亡也。(《详订古文评注全集》卷一)

[清]冯李骅、陆浩：开手提明「复假道于虞」，故文中前则曰「其可再乎」，后则曰「晋不更举矣」，首尾呼应一片。中间「吾宗」、「神据」两层，却因虞公自解自宽，就其说而驳之。其实正意已于首段说尽也，然层层驳难，于本文为绝妙波澜，于后文为绝妙埋伏。读之下半，其详写灭虢童谣时日，偏不一笔商量及虞，分明是「虢亡」「虞从」，「晋不更举」注脚。其详写执及大夫以媵秦，分明为「吾宗」二字写出极其不堪。其详写修祀归贡，又分明为「神其吐之」还他着落。而末以「罪虞公，且言易也」结之。前半妙文得后半实事，两两相应，使人读之又好哭又好笑也。刻本往往删去后半，亦食蔗而遗其本矣。(《春秋左绣》卷五)


[清]林纾：此一篇是愚智之互镜。虞公开口抱一「宗」字，继此抱一「神」字，其愚呆处已从两语描出。宫之奇即分两项驳他。说到「宗」字，宫之奇即将「宗」字分出亲疏。虞、虢视晋，则虢近于虞；犹恐驳他不倒，又出桓、庄二族，不但同宗，且属近支。近支尚尔，何况遥遥之华胄?一步紧似一步。「将虢是灭」，是叫他从虢一边翻转看；视「亲于桓、庄」，又叫他从晋一边翻转看。「犹」字是纵笔，「况」是收笔，文字精透极矣，词锋亦便利极矣。乃犹不悟，拈出「神」字，以为可据。此直是璧、马之余情，贪心不已，以为尚有后酬。「据」之为言，安也，谓神安其享，即是亲己。宫之奇心悯其愚，牢不可破，连举七个「德」字，苦苦醒他……综言德之关系于存亡，无所不至，故言之重叠，不惟不见其沓，且反复辩论，亦一步紧似一步。已乃用「弗听」二字，将其忠言截住。宫之奇两用「矣」字，一断虞之亡，一决晋之得。此双锁之笔。文笔既含蓄而又完满。或谓必增下文，始谓之有归结。吾意殊不谓然。试视开头一个「复」字，宫之奇口中一个「再」字，虞之国家，已了此两字之中，何必再续下文邪？(《左传撷华》)

[清]毛庆蕃：宫之奇谏虞较季梁谏随为尤切。虞亡在旦夕也，季梁用而宫之奇不用，不幸也。然荀息用而死，宫之奇不用而以其族全，何者幸，何者不幸，必有能辨之者。《传》解《经》为「罪虞」，为宫之奇痛也。晋一举而灭二国，其罪当何如哉！执虞易，定晋则难矣。(《古文学余》卷三)
