---
title: 季梁谏追楚师
book:
    title: 古文观止
    author: [吴楚才,吴调侯]
categories: [古文观止]
tags: [古文观止,郑伯克段于鄢]
permalink: /books/guwen_guanzhi/07.html
date: 2014-05-16 10:42:00 +0800
layout: book_page
---

### 季梁谏追楚师(桓公六年) 《左传》

> 解题
>
> 《史记・楚世家》：「(楚武王)三十五年，楚伐随。随曰：『我无罪。』楚曰：『我蛮夷也。今诸侯皆为叛相侵，或相杀。我有敝甲，欲以观中国之政，请王室尊吾号。』随人为之周，请尊楚，王室不听，还报楚。」


楚武王侵随，***随，汉东姬姓国。***使薳***委。***章***楚大夫。***求成焉，***使之求平于随，诈也。***军于瑕以待之。***瑕，地名。楚军于此，以待随之报。***随人使少***去声。***师董成。***少师，随大夫。董成，主行成之事。***
斗伯比***楚大夫。***言于楚子曰：「吾不得志于汉东也，我则使然。***言不得志于汉东，是我失策使然。***我张吾三军，而被吾甲兵，以武临之，彼则惧而协以谋我，故难间***去声。***也。***张，侈大也。楚之失策，正坐此患，故不能得志。下乃为楚画策。***汉东之国，随为大。随张，必弃小国。小国离，楚之利也。***张则不惧，离则不协，楚然后可以得志，故曰利。***少师侈，***随之少师，素自侈大。***请羸***雷。***师以张之。」***请藏其精兵，示以羸弱之卒，使少师忽楚，而愈自侈大。〇三「张」字呼应紧峭。***
熊率***律。***且***疽。***比***楚大夫。***曰：「季梁***随贤臣。***在，何益？」***言季梁在彼必谏，虽羸师无益于楚。***斗伯比曰：「以为后图，少师得其君。」***言不徒为今日计，且随君宠少师，未必听季梁之言。***王毁军而纳少师。***毁军，羸师也。王从伯比之计。***


少师归，请追楚师。随侯将许之。季梁止之曰：「天方授楚，楚之羸，其诱我也，君何急焉？***一句喝破毁军之诈。***臣闻小之能敌大也，小道大淫。***小有道，大淫乱，然后小能敌大。***所谓道，忠于民而信于神也。***忠民、信神，是一篇主意。〇承道。***上思利民，忠也；祝史正辞，信也。***祝史正辞，谓祝官、史官实其言辞，而不欺诳鬼神。〇又承「忠」、「信」。***今民馁而君逞欲，***是无利民之忠。***祝史矫举以祭，***矫举，谓诈称功德以告鬼神。〇是无正辞之信。***臣不知其可也。」***臣不知其小之可以敌大也。此断言楚不可追之意。***
公曰：「吾牲牷***全。***肥腯，***突。***粢盛***成。***丰备，何则不信？」***牲，牛、羊、豕也。牷，纯色完全也。腯，肥貌。黍稷曰粢，在器曰盛。〇上兼举忠民、信神。随侯单说信神，一边已忘却忠民了，故下归重民为神之主上。***
对曰：「夫民，神之主也，是以圣王先成民而后致力于神。***信神只在忠民上看出，故下三「告」皆关民上。成民，指养与教言。***故奉牲以告***祝史奉牲以告神。下仿此。***曰『博颂肥腯』，***博，广也。硕，大也。言是牲广大而肥充。〇告神只一句。下仿此。***谓民力之普存也，***告神以「博硕肥腯」者，谓民力之普遍安存，所以能如此也。***谓其畜***休去声。***之硕大蕃滋也，谓其不疾瘯***促。***蠡***裸。***也，谓其备腯咸有也。***瘯蠡，疥癣也。三句俱承「民力普存」说。唯民力之普存，故其所养之畜，蕃大而无疥癣，咸备而不阙失。〇答上「牲牷肥腯」句。***奉盛以告曰『洁粢丰盛』，谓其三时不害而民和年丰也。奉酒醴以告曰『嘉栗旨酒』，***以善敬之心，将其旨酒。***谓其上下皆有嘉德而无违心也。***答上「粢盛丰备」句。「酒醴」一段是补笔。***所谓馨香，无谗慝也。***牺牲、粢盛、酒醴，所以谓之馨香者，乃民德之馨香，无谗谀邪慝故也。〇总一笔，答上「何则不信」句。〇内用七个谓字、七个「也」，字，顿挫生姿。末「所谓馨香」一句，直与上「所谓道」一句呼应。***故务其三时，养以成民。修其五教，亲其九族，***九族，上至高祖，下及玄孙。〇教以成民。***以致其禋***因。***祀。***精意以享曰禋。〇致力于神。***于是乎民和而神降之福，故动则有成。***谓祭则受福，战则必克也。***今民各有心，而鬼神乏主，***应「夫民，神之主」句。***君虽独丰，其何福之有？***收完上文。***君姑修政而亲兄弟之国，庶免于难。」***去声。〇修政，指忠信而言。兄弟之国，谓汉东姬姓小国。言当与之亲而协，不可与之弃而离，庶免于楚国之难也。〇又找一笔。与斗伯比之意暗合。妙。***随侯惧而修政，楚不敢伐。***应「惧」字结。***

汇评
-----

[明]张鼐：「忠于民而信于神」，正是修政。季梁知政本矣，故楚不敢伐。至后随入于楚，岂修政之言终怠乎？(《评选古文正宗》卷一)

[明]钟惺：此篇事情极为曲折，左氏叙法曲尽其妙。季梁能识兵机，而其言深远合道，可谓贤臣。使随能终始用其言，不为少师所误，其能遽灭于楚哉？(引自《山晓阁左传选》卷一)

[清]谢有輝：国势不论大小，在为之何若耳。楚有伯比，随有季梁，可谓英雄所见略同。果能利民以邀神福，楚虽强，其奈我何？乃未几而速杞之战，楚遂得志，以楚能听伯比，而随不能卒用季梁也。(《古文赏音》卷一)

[清]林云铭：此传为八年速杞之战张本。楚大随小，伐随非一次者，以汉东诸国惧楚，与随互相倚毗。伯比之计，即汉匈奴匿其壮士、健马，以示娄敬之意。若堕入计中，则随既败，不得不服属于楚，汉东诸国可以肆其并吞，不是专为一随起见也。观后此速杞败随之后，即盟贰、轸，伐郧，伐绞，伐罗，灭邓，意可知矣。季梁谓「修政而亲兄弟之国，庶免于难」，许多用力，只讨得个自全，断不敢求胜。楚以小必不能敌大，所谓知彼知己者也。全篇问答，可与《宫之奇谏假道》传参看。晋欲兼取虞、虢，楚欲得志汉东，其措意同;荀息以虞公病在贪，以重宝饵之，斗伯比以少师病在侈，以羸师骄之，其作用同;晋惮宫之奇，楚惮季梁，其先见同;及宫之奇谏，而虞公谓祀神可据，季梁谏，而随侯谓祀神独丰，其愚惑同;宫之奇以神依于德，立言最切，季梁以神主于民，析义最精，其识解同。然二国所以存亡不同者，只在二君听与不听耳。篇中斗伯比之言，明净简古，人所易知;季梁之语，挈定「民为神主」一句，而以告神之词串入成民处，得未曾有。其行文如天花乱落，烂漫迷离，令人应接不暇。细玩其中穿插布置，针线甚密，所以为奇。(《古文析义》卷一)

[清]吴楚材、吴调侯：起手将忠民、信神并提，转到民为神主。先民后神，乃千古不易之论。篇中偏从致力于神处看出成民作用来，故足
以破随侯之惑，而起其惧心。至其行文，如流云织锦，天花乱坠，令人应接不暇。(《古文观止》卷一)

[清]浦起龙：就文貌言，重在季梁谏随之文，楚伯比之言，只似引局;若合后传全势言，则「少师侈」一言，乃是上下筋络所会，而季梁之谏，特局阵展布之藉也。须二篇连看。〈(古文眉诠》卷一)

[清]佘诚：通篇以季梁为主，却用斗伯比等作宾，而季梁又从熊率且比口中说出，非所谓宾中有主乎？季梁谏词以修政为主，却兼及亲兄弟之国，是有正意，亦有带说也，而正意却又只于末幅并带说者一点，非倒纲文法乎？盖季梁之意以修政为纲，以忠民信神为目，以信神正在忠民为发挥，而其要以一「道」字为骨子，变化参错而不离乎宗，洵左氏极老横文字。〇自「吾不得志」至「张之」一段六十余字，虽一反一正，却具有无数转折，无数层次，而笔力又英健豪迈，夭矫不群。徐退山以为遒劲峭拔，有山立海飞之势，良然。(《重订古文释义新编》卷一)

[清]毛庆蕃：楚灭诸姬，其阴谋不忍言，若季梁所言，则有国者所宜铭诸座右者也。文章深切著明，却自尔雅温厚，其声声打入人心坎处，备《豳风》、《无逸》之菁英焉。(《古文学余》卷二)
