---
title: 齐桓公伐楚盟屈完
book:
    title: 古文观止
    author: [吴楚才,吴调侯]
categories: [古文观止]
tags: [古文观止,郑伯克段于鄢]
permalink: /books/guwen_guanzhi/09.html
date: 2014-05-19 21:22:00 +0800
layout: book_page
---

### 齐桓公伐楚盟屈完(僖公四年) 《左传》

> 解题
>
> 《史记・楚世家》：「(成王)十六年，齐桓公以兵侵楚，至陉山。楚成王使将军屈完以兵御之，与桓公盟。桓公数以周之赋不人王室，楚许之，乃去。」


春，齐侯以诸侯之师侵蔡。蔡溃，***会。***遂伐楚。***无钟鼓曰侵，有钟鼓曰伐。民逃其上曰溃。〇看齐来楚踪迹，便不正大。***楚子使与师言曰：「君处北海，寡人处南海，唯是风马牛不相及也，***牛走顺风，马走逆风，两不相及，喻齐楚不相干也。***不虞君之涉吾地也，何故？」***问得冷隽，绝不以齐为意。妙。***管仲对曰：「昔召***邵。***康公命我先君太公曰：***召康公，周太保召公奭也。太公，吕望，齐始封之君也。***『五侯九伯，女***汝。***实征之，以夹辅周室！』***五侯，五等诸侯。九伯，九州伯长。〇一援王命，破「不相及」句。***
赐我先君履，东至于海，西至于河，南至于穆陵，北至于无棣。***第。〇履，所践履之地。穆陵、无棣，皆齐境。言其所赐之履不限地界也。〇二宣赐履，破「涉吾地」句。***
尔贡包茅不入，王祭不共，***供。***无以缩酒，寡人是徵。昭王南征而不复，寡人是问。」***包，裹束也。茅，菁茅也。《禹贡》：「荆州贡菁茅」。缩酒，束茅立之祭前，而灌鬯酒其上，象神饮之也。徵，问也。昭王，成王孙也，南巡狩，渡汉水，船坏而溺死。〇三举楚罪，破「何故」句。***
对曰：「贡之不入，寡君之罪也，敢不共给？昭王之不复，君其问诸水滨！」***昭王时汉水非楚境，故不受罪。〇管仲问罪之词原开一条生路，故对便一认一推，恰好。「问诸水滨」一语，近谑。***师进，次于陸。***刑。〇陉，楚地，颍州召陵县南有陉亭。***


夏，楚子使屈完***楚大夫。***如师。***如，往也。使往齐师观兵势。***师退，次于召陵。***屈完请盟故也。楚不服罪，故师进。楚既请盟，故师退。***齐侯陈诸侯之师，与屈完乘***去声。***而观之。***乘，共载也。〇写齐总不正大。***齐侯曰：「岂不榖是为？***去声。***先君之好***去声。***是继，与不榖同好何如？」***不穀，诸侯谦称。言诸侯之附从，非为我一人，乃是寻我先君之好。未知汝楚君肯与我同好否。〇此处一番和缓，后复一番恐喝，霸术往往如是。***对曰：「君惠徼***骄。***福于敝邑之社稷，辱收寡君，寡君之愿也。」***徼，求也。言我以君之惠，而得徼社稷之福，使寡君见收于君，虽为君辱，实寡君之愿也。***齐侯曰：「以此众战，谁能御之？以此攻城，何城不克？」***前犹是挟天子以令诸侯，此直是挟诸侯以令诸侯矣。宜乎其穷于屈完之对也。***对曰：「君若以德绥诸侯，谁敢不服？君若以力，楚国方城以为城，***方城之山，可用为城。***汉水以为池，***江汉之水，可用为池。***虽众，无所用之。」***齐桓说攻说战，何等矜张，屈完只闲闲将以德、以力两路合来，一扬一抑，又何等安雅。***


屈完及诸侯盟。***「及诸侯盟」，则非专与齐盟也，与篇首关应。***

汇评

[宋]真德秀：僭王，罪之大者;不贡，罪之小者。舍大而责其小，何哉？桓之内失德、外失义者多矣，设以大恶责之，彼必斥我之恶以对，岂不为诸侯羞？舍其所当责，而及其不必责，庶几楚人不尽力以抗我，则不劳而师有功，此其为伯者之师与？(引自《山晓阁左传选》卷二)

[清]金圣叹：此篇写齐，凡三换声口；写楚，只是一意闲闲然，此为左氏于小白之微词也。(《天下才子必读书》卷一)

[清]何焯：楚素强，陵暴中夏，诸侯怀两端。……惟率之伐蔡，则诸侯无所顾忌而毕至，因而劫其众以伐楚。诸侯在其术中，有不唯命者乎？虽然，非素约也，心与力之不一，其何以战？屈完来即与之盟而退，唯用其虚声焉耳，又齐之得也。(《义门读书记》卷九)

[清]林云铭：齐桓公伐楚一事，千古美谈，而鲁僖犹借其功作颂，极力铺张。看来当日合八国之师，历三时之久，其声罪也，仅得其半推半认;其陈师也，反惹其先恭后倨。以列国诸侯不能睹楚君之面，止盟一大夫而还，有何功绩？越二年，齐侯伐郑，而楚即围许救郑，仍是相持不下景况，何曾得其半点心服乎？不知伯者作用，本是个假，兵一到而来盟，便算楚服，所谓拏得起，放得倒也。或谓楚有僭王之罪，桓公问之，何说之辞？试问当日伐楚果能胁楚令去王号乎？若楚不听，果何以中止而还师乎？此皆管仲筹之最熟，正恐楚之不能罪辞也。后儒纷纷饶舌，无有是处。(《古文析义》卷一)

[清]吴楚材、吴调侯：齐桓合八国之师以伐楚，不责楚以僭王猾夏之罪，而顾责以包茅不人、昭王不复，一则为罪甚细，一则与楚无干。何哉？盖齐之内失德，而外失义者多矣，我以大恶责之，彼必斥吾之恶以对，其何以服楚而对诸侯乎？故舍其所当责，而及其不必责。霸者举动，极有收放，类如此也。篇中写齐处，一味是权谋笼络之态;写楚处，忽而巽顺，忽而诙谐，忽而严厉，节节生峰。真辞令妙品。(《古文观止》卷一)

[清]余诚：篇中层层问答，针锋相对，究其深旨，全在无字句处，读者当求诸笔墨之外，方是慧眼慧心。〇《论战》篇似赞曹刿，实是责鲁;此篇似赞屈完，实是善齐。读者当微会之。(《重订古文释义新编》卷一)

[清]过珙：齐人词气张皇，妙在以一二冷语折之，两发言而两口塞。甚矣，见齐之师出无名也！或云：何不责楚以僭王猾夏？然管子筹之熟矣。楚即不义，齐亦岂无失德？以屈完之智，宁肯以口舌让人？使遽加以无上之罪，彼必斥我之恶以对，岂不为诸侯羞？故特轻加罪案，非特便楚，亦便齐也，何得罪管仲以失言？(《详定古文评注全集》卷一)

[清]毛庆蕃：此对如歌之有和，盖善问者必先为答者作地步也。或乃谓其胜于管仲，岂非痴人说梦乎！(《古文学余》卷三)
