---
title: 上经乾传卷一
category: 周易正义
author: [魏·王弼(注), 唐·孔颖达(疏)]
date: 2014-05-25 02:20:39 +0800
permalink: /books/IChing/01.html
layout: book_page
---

|![qian.bmp](img/qian.bmp)
|![qian.bmp](img/qian.bmp)

<span class="q">乾下乾上。</span>乾：元、亨、利、贞。

[疏]正义曰：“乾”者，此卦之名。谓之卦者，《易纬》云：“卦者挂也，言县挂物象，以示於人，故谓之卦。”但二画之体，虽象阴阳之气，未成万物之象，未得成卦，必三画以象三才，写天、地、雷、风、水、火、山、泽之象，乃谓之卦也。故系辞云“八卦成列，象在其中矣”是也。但初有三画，虽有万物之象，於万物变通之理，犹有未尽，故更重之而有六画，备万物之形象，穷天下之能事，故六画成卦也。此乾卦本以象天，天乃积诸阳气而成天，故此卦六爻皆阳画成卦也。此既象天，何不谓之天，而谓之“乾”者？天者定体之名，“乾”者体用之称。故《说卦》云：“乾，健也”。言天之体，以健为用。圣人作《易》本以教人，欲使人法天之用，不法天之体，故名“乾”，不名天也。天以健为用者，运行不息，应化无穷，此天之自然之理，故圣人当法此自然之象而施人事，亦当应物成务，云为不已，“终日乾乾”，无时懈倦，所以因天象以教人事。於物象言之，则纯阳也，天也。於人事言之，则君也。父也。以其居尊，故在诸卦之首，为《易》理之初。但圣人名卦，体例不同，或则以物象而为卦名者，若否、泰、剥、颐、鼎之属是也，或以象之所用而为卦名者，即乾、坤之属是也。如此之类多矣。虽取物象，乃以人事而为卦名者，即家人、归妹、谦、履之属是也。所以如此不同者，但物有万象，人有万事，若执一事，不可包万物之象；若限局一象，不可总万有之事，故名有隐显，辞有踳驳，不可一例求之，不可一类取之。故《系辞》云：“上下无常，刚柔相易，不可为典要。”韩康伯注云“不可立定准”是也。“元、亨、利、贞”者，是乾之四德也。子夏传云：“元，始也。亨，通也。利，和也。贞，正也。”言此卦之德，有纯阳之性，自然能以阳气始生万物而得元始亨通，能使物性和谐，各有其利，又能使物坚固贞正得终。此卦自然令物有此四种使得其所，故谓之四德：言圣人亦当法此卦而行善道，以长万物，物得生存而为“元”也。又当以嘉美之事，会合万物，令使开通而为“亨”也。又当以义协和万物，使物各得其理而为“利”也。又当以贞固幹事，使物各得其正而为“贞”也。是以圣人法乾而行此四德，故曰“元、亨、利、贞”。其委曲条例，备在《文言》。


初九：潜龙勿用。<span class="q">《文言》备矣。</span>

[疏]正义曰：居第一之位，故称“初”；以其阳爻，故称“九”。潜者，隐伏之名；龙者，变化之物。言天之自然之气起於建子之月，阴气始盛，阳气潜在地下，故言“初九潜龙”也。此自然之象，圣人作法，言於此潜龙之时，小人道盛，圣人虽有龙德，於此时唯宜潜藏，勿可施用，故言“勿用”。张氏云：“以道未可行，故称‘勿用’以诫之。”於此小人道盛之时，若其施用，则为小人所害。寡不敌众，弱不胜强，祸害斯及，故诫“勿用”。若汉高祖生於暴秦之世，唯隐居为泗水亭长，是勿用也。诸儒皆以为舜始渔於雷泽。舜之时，当尧之世，尧君在上，不得为小人道盛。此“潜龙”始起，在建子之月，於义恐非也。第一位言“初”，第六位当言“终”；第六位言“上”，第一位当言“下”。所以文不同者，庄氏云：“下言初则上有末义。”故《大过·彖》云：“栋桡，本末弱。”是上有末义“六”言“上”，则“初”当言“下”。故《小象》云：“潜龙勿用，阳在下也。”则是初有下义，互文相通，义或然也。且第一言“初”者，欲明万物积渐，从无入有，所以言初不言一与下也。六言“上”者，欲见位居卦上，故不言六与末也。此初九之等，是乾之六爻之辞，但乾卦是阳生之世，故六爻所述，皆以圣人出处讬之，其馀卦六爻，各因象明义，随义而发，不必皆论圣人。他皆仿此。谓之“爻”者，《系辞》云：“爻也者，效此者也。”圣人画爻，以仿效万物之象。先儒云，后代圣人以《易》占事之时，先用蓍以求数，得数以定爻，累爻而成卦，因卦以生辞，则蓍为爻卦之本，爻卦为蓍之末。今案：《说卦》云：“圣人之作《易》也，幽赞於神明而生蓍，三天两地而倚数，观变於阴阳而立卦，发挥於刚柔而生爻。”《系辞》云：“成天下之亹亹者，莫大乎蓍龟。是故天生神物，圣人则之。”又《易乾凿度》云：“垂皇策者牺。”据此诸文，皆是用蓍以求卦。先儒之说，理当然矣。然阳爻称“九”，阴爻称“六”，其说有二：一者《乾》体有三画，《坤》体有六画，阳得兼阴，故其数九，阴不得兼阳，故其数六。二者老阳数九，老阴数六，老阴老阳皆变，《周易》以变者为占，故杜元凯注襄九年《传》遇《艮》之八，及郑康成注《易》，皆称《周易》以变者为占，故称九、称六。所以老阳数九，老阴数六者，以揲蓍之数，九遇揲则得老阳，六遇揲则得老阴，其少阳称七，少阴称八，义亦准此。张氏以为阳数有七有九，阴数有八有六，但七为少阳，八为少阴，质而不变，为爻之本体。九为老阳，六为老阴，文而从变，故为爻之别名。且七既为阳爻，其画已长。今有九之老阳，不可复画为阳，所以重钱，避少阳七数，故称九也。八为阴数而画阴爻，今六为老阴，不可复画阴爻。故交其钱，避八而称六。但《易》含万象，所讬多涂，义或然也。


九二：见龙在田，利见大人。<span class="q">出潜离隐，故曰“见龙”，处於地上，故曰“在田”。德施周普，居中不偏，虽非君位，君之德也。初则不彰，三则“乾乾”，四则“或跃”，上则过亢。“利见大人”，唯二、五焉。</span>

[疏]“九二”至“利见大人”。<span class="q">○</span>正义曰：阳处二位，故曰“九二”。阳气发见，故曰“见龙”。田是地上可营为有益之处，阳气发在地上，故曰“在田”。且一之与二，俱为地道，二在一上，所以称“田”。“见龙在田”，是自然之象。“利见大人”，以人事讬之，言龙见在田之时，犹似圣人久潜稍出，虽非君位而有君德，故天下众庶利见九二之“大人”。故先儒云：若夫子教於洙泗，利益天下，有人君之德，故称“大人”。案：《文言》云：“九二德博而化。”又云：“君德也。”王辅嗣注云：“虽非君位，君之德也。”是九二有人君之德，所以称“大人”也。辅嗣又云：“利见大人，唯二五焉。”是二之与五，俱是“大人”，为天下所“利见”也。而褚氏、张氏同郑康成之说，皆以为九二利见九五之大人，其义非也。且“大人”之云，不专在九五与九二，故《讼卦》云：“利见大人。”又《蹇卦》：“利见大人。”此“大人”之文，施处广矣，故辅嗣注谓九二也。是“大人”非专九五。<span class="q">○</span>注“处於地上”至“唯二五焉”。<span class="q">○</span>正义曰：“处於地上，故曰在田”者，先儒以为重卦之时，重於上下两体，故初与四相应，二与五相应，三与上相应。是上下两体，论天地人各别，但《易》含万象，为例非一。及其六位，则一、二为地道，三、四为人道，五、上为天道。二在一上，是九二处其地上，所田食之处，唯在地上，所以称“田”也。观辅嗣之注意，唯取地上称田，诸儒更广而称之，言田之耕稼利益，及於万物，盈满有益於人，犹若圣人益於万物，故称“田”也。“德施周普”者，下《小象》文，谓周而普遍。“居中不偏”者，九二居在下卦之中，而於上於下，其心一等，是“居中不偏”也。不偏则周普也。“虽非君位”者，二为大人，己居二位，是非君位也。“君之德”者，以德施周普也。《文言》云：“德博而化。”又云：“君德也。”是九二有人君之德也。“初则不彰”者，谓潜隐不彰显也。“三则乾乾”者，危惧不安也。“四则或跃”者，谓进退怀疑也。“上则过亢”，过谓过甚，亢谓亢极。“利见大人，唯二五焉”者，言范模乾之一卦，故云“唯二五焉”。於别卦言之，非唯二五而己。故讼卦、蹇卦并云“利见大人”，所以施处广，非唯二五也。诸儒以为九二当太蔟之月，阳气发见，则九三为建辰之月，九四为建午之月，九五为建申之月，为阴气始杀，不宜称“飞龙在天”。上九为建戌之月，群阴既盛，上九不得言“与时偕极”。於此时阳气仅存，何极之有？诸儒此说，於理稍乖。此乾之阳气渐生，似圣人渐出，宜据十一月之后。至建巳之月已来，此九二当据建丑、建寅之间，於时地之萌牙初有出者，即是阳气发见之义。乾卦之象，其应然也。但阴阳二气，共成岁功，故阴兴之时，仍有阳在，阳生之月，尚有阴存。所以六律六吕，阴阳相间，取象论义，与此不殊。乾之初九，则与复卦不殊。乾之九二，又与临卦无别。何以复、临二卦与此不同者，但《易》论象，复、临二卦，既有群阴见象於上，即须论卦之象义，各自为文。此乾卦初九、九二，只论居位一爻，无群阴见象，故但自明当爻之地，为此与临、复不同。


九三：君子终日乾乾，夕惕若厉，无咎。<span class="q">处下体之极，居上体之下，在不中之位，履重刚之险。上不在天，未可以安其尊也。下不在田，未可以宁其居也。纯脩下道，则居上之德废；纯脩上道，则处下之礼旷。故“终日乾乾”，至于夕惕犹若厉也。居上不骄，在下不忧，因时而惕，不失其几，虽危而劳，可以“无咎”。处下卦之极，愈於上九之亢，故竭知力而后免於咎也。乾三以处下卦之上，故免亢龙之悔。坤三以处下卦之上，故免龙战之灾。</span>

[疏]“九三君子”至“夕惕若厉无咎”。<span class="q">○</span>正义曰：以阳居三位，故称“九三”；以居不得中，故不称“大人”；阳而得位，故称君子。在忧危之地，故“终日乾乾”，言每恒终竟此日，健健自强，勉力不有止息。“夕惕”者，谓终竟此日后，至向夕之时，犹怀忧惕。“若厉”者，若，如也；厉，危也。言寻常忧惧，恒如倾危，乃得无咎。谓既能如此戒慎，则无罪咎，如其不然，则有咎。故《系辞》云：“无咎者，善补过也。”此一爻，因阳居九三之位，皆以人事明其象。<span class="q">○</span>注“处下体之极”至“免龙战之灾”。<span class="q">○</span>正义曰：“处下体之极”者，极，终也。三是上卦之下，下体之极，故云“极”也。又云：“居上体之下”者，四、五与上是上体，三居四下，未入上体，但居上体之下，四则已入上体，但居其上体之下，故九四注云“居上体之下”，与此别也。云“履重刚之险”者，上下皆有阳爻，刚强好为险难，故云“履重刚之险”。云“上不在天，未可以安其尊”者，若在天位，其尊自然安处，在上卦之下，虽在下卦之上，其尊未安，故云“未可以安其尊”也。“下不在田，未可以宁其居”者，田是所居之处，又是中和之所，既不在田，故不得安其居。“纯脩下道，则居上之德废”者，言若纯脩下道以事上卦，则己居下卦之上，其德废坏，言其太卑柔也。“纯脩上道，则处下之礼旷”者，旷谓空旷，言已纯脩居下卦之上道以自骄矜，则处上卦之下，其礼终竟空旷。“夕惕犹若厉也”者，言虽至於夕，恒怀惕惧，犹如未夕之前，当若厉也。案：此卦九三所居之处，实有危厉。又《文言》云：“虽危无咎。”是实有危也。据其上下文势，“若”字宜为语辞，但诸儒并以“若”为“如”，如似有厉，是实无厉也，理恐未尽。今且依“如”解之。“因时而惕，不失其几”者，“因时”谓因可忧之时，故《文言》云“因时而惕”，又云“知至至之，可与几也”。是“因时而惕，不失其几”也。“虽危而劳”者，“若厉”是“虽危”，“终日乾乾”是“而劳”也。“故竭知力而后免於咎”者，王以九三与上九相并，九三处下卦之极，其位犹卑，故竭知力而得免咎也。上九在上卦之上其位极尊，虽竭知力，不免亢极，言下胜於上，卑胜於尊。


九四：或跃在渊，无咎。<span class="q">去下体之极，居上体之下，乾道革之时也。上不在天，下不在田，中不在人，履重刚之险，而无定位所处，斯诚进退无常之时也。近乎尊位，欲进其道，迫乎在下，非跃所及。欲静其居，居非所安，持疑犹豫未敢决志。用心存公，进不在私，疑以为虑，不谬於果，故“无咎”也。</span>

[疏]“九四：或跃在渊，无咎”。<span class="q">○</span>正义曰：“或，疑也。跃，跳跃也。言九四阳气渐进，似若龙体欲飞，犹“疑或”也。跃於在渊，未即飞也。此自然之象，犹若圣人位渐尊高欲进於王位，犹豫鷃疑，在於故位，未即进也。云：“无咎”者，以其鷃疑进退，不即果敢以取尊位，故“无咎”也。若其贪利务进，时未可行而行，则物所不与，故有咎也。若周西伯内执王心，外率诸侯以事纣也。<span class="q">○</span>注“去下体之极”至“无咎也”。<span class="q">○</span>正义曰：“去下体之极”者，离下体入上体，但在下体之上，故云“去下体之极”。注九三云“处下体之极”，彼仍处九三，与此别也。云“乾道革之时”者，革，变也。九四去下体入上体，是乾道革之时。云“上不在天，下不在田，中不在人”者，《易》之为体，三与四为人道，人近在下不，近於上，故九四云“中不在人”，异於九三也。云“而无定位所处”者，九四以阳居阴上，既不在於天，下复不在於地，中又不当於人，上下皆无定位所处也。“斯诚进退无常之时”者，《文言》云“上下无常”、“进退无恒”是也。“欲进其道，迫乎在下，非跃所及”者，谓欲进已圣道而居王位，但逼迫於下，群众未许，非己独跃所能进及也。“欲静其居，居非所安，持疑犹豫，未敢决志”者，谓志欲静其居处，百姓既未离祸患，须当拯救，所以不得安居，故迟疑犹豫，未敢决断其志而苟进也。“用心存公，进不在私”者，本为救乱除患，不为於己，是进不在私也。“疑以为虑，不谬於果”者，谬谓谬错，果谓果敢；若不思虑，苟欲求进，当错谬於果敢之事，而致败亡；若疑惑以为思虑，则不错谬於果敢之事。其错谬者，若宋襄公与楚人战而致败亡是也。


九五：飞龙在天，利见大人。<span class="q">不行不跃而在乎天，非飞而何？故曰“飞龙”也。龙德在天，则大人之路亨也。夫位以德兴，德以位叙，以至德而处盛位，万物之睹，不亦宜乎？</span>

[疏]“九五”至“利见大人”。<span class="q">○</span>正义曰：言九五阳气盛至於天，故云“飞龙在天”。此自然之象，犹若圣人有龙德飞腾而居天位，德备天下，为万物所瞻睹，故天下利见此居王位之大人。<span class="q">○</span>注“龙德在天”。<span class="q">○</span>正义曰：“龙德在天，则大人之路亨”，谓若圣人有龙德居在天位，则大人道路得亨通。犹若文王拘在羑里，是大人道路未亨也。“夫位以德兴”者，位谓王位，以圣德之人能兴王位也。“德以位叙”者，谓有圣德之人，得居王位，乃能叙其圣德。若孔子虽有圣德，而无其位，是德不能以位叙也。


上九：亢龙有悔。

[疏]正义曰：上九亢阳之至，大而极盛，故曰“亢龙”。此自然之象，以人事言之，似圣人有龙德，上居天位，久而亢极，物极则反，故“有悔”也。纯阳虽极，未至大凶，但有悔吝而己。《系辞》云：“悔吝者，言乎其小疵也。”故郑引尧之末年，四凶在朝，是以有悔未大凶也。凡悔之为文，既是小疵，不单称悔也。必以馀字配之。其悔若在，则言“有悔”，谓当有此悔，则此经是也。其悔若无，则言“悔亡”，言其悔已亡也，若《恒卦·九二》“悔亡”是也。其悔虽亡，或是更取他文结之，若《复卦·初九》“不远复无祗悔”之类是也。但圣人至极，终始无亏，故《文言》云：“知进退存亡而不失其正者，其唯圣人乎？”是知大圣之人，本无此悔。但九五天位，有大圣而居者，亦有非大圣而居者，不能不有骄亢，故圣人设法以戒之也。


用九：见群龙，无首，吉。<span class="q">九，天之德也。能用天德，乃见“群龙”之义焉。夫以刚健而居人之首，则物之所不与也。以柔顺而为不正，则佞邪之道也。故《乾》吉在“无首”，《坤》利在“永贞”。</span>

[疏]“用九：见群龙，无首，吉”。<span class="q">○</span>正义曰：“用九见群龙”者，此一句说“乾元”能用天德也。九，天德也。若体“乾元”，圣人能用天德，则见“群龙”之义。“群龙”之义，以无首为吉，故曰“用九，见群龙，无首，吉”也。<span class="q">○</span>注“九，天之德”。<span class="q">○</span>正义曰：“九，天之德”者，言六爻俱九，乃共成天德，非是一爻之九，则为天德也。


《彖》曰：大哉乾元！万物资始，乃统天。云行雨施，品物流形，大明终始，六位时成，时乘六龙，以御天。乾道变化，各正性命。<span class="q">天也者，形之名也。健也者，用形者也。夫形也者，物之累也。有天之形而能永保无亏，为物之首，统之者岂非至健哉！大明乎终始之道，故六位不失其时而成，升降无常，随时而用，处则乘潜龙，出则乘飞龙，故曰“时乘六龙”也。乘变化而御大器，静专动直，不失大和，岂非正性命之情者邪？</span>

[疏]“彖曰大哉乾元”至“各正性命”。<span class="q">○</span>正义曰：夫子所作《彖》辞，统论一卦之义，或说其卦之德，或说其卦之义，或说其卦之名，故《略例》云：“彖者何也？统论一卦之体，明其所由之主。”案：褚氏、庄氏并云：“彖，断也，断定一卦之义，所以名为彖也。”但此《彖》释乾与元、亨、利、贞之德。但诸儒所说此《彖》分解四德，意各不同。今案：庄氏之说，於理稍密，依而用之。“大哉乾元，万物资始，乃统天”者，此三句裛释乾与元也。“乾”是卦名，“元”是乾德之首，故以元德配乾释之。“大哉乾元”者，阳气昊大，乾体广远，又以元大始生万物，故曰“大哉乾元”。“万物资始”者，释其“乾元”称“大”之义，以万象之物，皆资取“乾元”，而各得始生，不失其宜，所以称“大”也。“乃统天”者，以其至健而为物始，以此乃能统领於天，天是有形之物，以其至健，能总统有形，是“乾元”之德也。“云行雨施，品物流形”者，此二句释“亨”之德也，言乾能用天之德，使云气流行，雨泽施布，故品类之物，流布成形，各得亨通，无所壅蔽，是其“亨”也。“大明终始，六位时成”者，此二句总结乾卦之德也。以乾之为德，大明晓乎万物终始之道，始则潜伏，终则飞跃，可潜则潜，可飞则飞，是明达乎始终之道，故六爻之位，依时而成。若其不明终始之道，应潜而飞，应飞而潜，应生而杀，应杀而生，六位不以时而成也。“时乘六龙，以御天”者，此二句申明“乾元”“乃统天”之义，言乾之为德，以依时乘驾六爻之阳气，以控御於天体。六龙，即六位之龙也。以所居上下言之，谓之六位也；阳气升降，谓之六龙也。上文以至健元始总明乾德，故云“乃统天”也。此名乘驾六龙，各分其事，故云“以御天”也。“乾道变化，各正性命”者，此二句更申明乾元资始之义。道体无形，自然使物开通，谓之为“道”。言乾卦之德，自然通物，故云“乾道”也。“变”谓后来改前，以渐移改，谓之变也。“化”谓一有一无，忽然而改，谓之为化。言乾之为道，使物渐变者，使物卒化者，各能正定物之性命。性者天生之质，若刚柔迟速之别；命者人所禀受，若贵贱夭寿之属是也。<span class="q">○</span>注“天也者形之名也”至“岂非正性命之情者邪”。<span class="q">○</span>正义曰：夫形也者，物之累也。凡有形之物，以形为累，是含生之属，各忧性命。而天地虽复有形，常能永保无亏，为物之首，岂非统用之者至极健哉！若非至健，何能使天形无累？见其无累，则知“至健”也。“乘变化而御大器”者，乘变化，则乘潜龙，飞龙之属是也。“而御大器”，大器谓天也。乘此潜龙、飞龙而控御天体，所以运动不息，故云“而御大器”也。“静专动直，不失大和”者，谓乾之为体，其静住之时，则专一不转移也，其运动之时，正直不倾邪也。故《上系辞》云：“夫乾，其静也专，其动也直，是以大生焉。”韩康伯注云：“专，专一也。直，刚正也。”“不失大和”，则下文“保合大和”是也。“岂非正性命之情者邪”，以乾能正定物之性命，故云“岂非正性命之情者邪”，谓物之性命各有情，非天之情也。天本无情，何情之有？而物之性命，各有情也。所禀生者谓之性，随时念虑谓之情，无识无情，今据有识而言，故称曰“情”也。夫子为《彖》之体，断明一卦之义，体例不同。庄氏以为凡有一十二体，今则略举大纲，不可事事繁说。庄氏云“《彖》者发首则叹美卦”者，则此《乾·彖》云“大哉乾元”，《坤卦·彖》云“至哉坤元”。以乾、坤德大，故先叹美之，乃后详说其义。或有先叠文解义而后叹者，则《豫卦·彖》云：“《豫》之时义大矣哉”之类是也。或有先释卦名之义，后以卦名结之者，则《同人·彖》云“柔得位得中而应乎《乾》，曰同人”，《大有·彖》云：“柔得尊位大中而上下应之曰：“大有之例是也。或有特叠卦名而称其卦者，则同人彖云：“《同人》曰：同人於野，亨。”注云：“‘同人於野，亨，利涉大川’，非二之所能也。是乾之所行，故特曰‘同人曰’。”此等之属，为文不同，唯《同人》之《彖》特称“同人曰”，注又别释。其馀诸卦之《彖》，或详或略，或先或后，故上下参差，体例不同，或难其解，或易略解。若一一比并，曲生节例，非圣人之本趣，恐学者之徒劳，心不晓也。今皆略而不言，必有其义，於卦下而具说。


保合大和，乃利贞。<span class="q">不和而刚暴。</span>

[疏]正义曰：此二句释“利贞”也。纯阳刚暴，若无和顺，则物不得利，又失其正。以能保安合会大利之道，乃能利贞於万物，言万物得利而贞正也。


首出庶物，万国咸宁。<span class="q">万国所以宁，各以有君也。</span>

[疏]正义曰：自上已来，皆论乾德自然养万物之道。此二句论圣人上法乾德，生养万物，言圣人为君在众物之上，最尊高於物，以头首出於众物之上，各置君长以领万国，故万国皆得宁也。人君位实尊高，故於此云首出於庶物者也。志须卑下，故前经云“无首，吉”也。但前文说乾用天德，其事既详，故此文圣人以人事象乾，於文略也。以此言之，圣人亦当令万物资始，统领於天位，而“云行雨施”，布散恩泽，使兆庶众物，各流布其形，又大明乎盛衰终始之道，使天地四时贵贱高下，各以时而成。又任用群贤，以奉行圣化，使物各正性命。此圣人所以象乾而立化。


《象》曰：天行健，君子以自强不息。

[疏]“《象》曰天行健”至“自强不息”。<span class="q">○</span>正义曰：此《大象》也。《十翼》之中第三翼，总象一卦，故谓之“大象”。但万物之体，自然各有形象，圣人设卦以写万物之象。今夫子释此卦之所象，故言“《象》曰”。天有纯刚，故有健用。今画纯阳之卦以比拟之，故谓之《象》。《象》在《彖》后者，《彖》详而《象》略也。是以过半之义，思在《彖》而不在《象》，有由而然也。“天行健”者，行者，运动之称，健者强壮之名，“乾”是众健之训。今《大象》不取馀健为释，偏说“天”者，万物壮健，皆有衰怠，唯天运动日过一度，盖运转混没，未曾休息，故云“天行健”。健是“乾”之训也。顺者“坤”之训也。《坤》则云“地势坤”。此不言“天行乾”而言“健”者，刘表云：“详其名也。”然则“天”是体名，“乾”则用名，“健”是其训，三者并见，最为详悉，所以尊乾异於他卦。凡六十四卦，说象不同：或总举象之所由，不论象之实体，又总包六爻，不显上体下体，则乾、坤二卦是也。或直举上下二体者，若“云雷，屯”，也。“天地交，泰”也。“天地不交，否”也。“雷电，噬嗑”也，“雷风，恒”也，“雷雨作，解”也，“风雷，益”也，“雷电皆至，丰”也，“洊雷，震”也，“随风，巽”也，“习坎，坎”也，“明两作，离”也，“兼山，艮”也，“丽泽，兑”也。凡此一十四卦，皆裛举两体而结义也。取两体俱成，或有直举两体上下相对者，“天与水违行，讼”也，“上天下泽，履”也，“天与火同，人”也，“上火下泽，睽”也，凡此四卦，或取两体相违，或取两体相合，或取两体上下相承而为卦也，故两体相对而俱言也。虽上下二体，共成一卦，或直指上体而为文者，若“云上於天，需”也，“风行天上，小畜”也，“火在天上，大有”也，“雷出地奋，豫”也，“风行地上，观”也，“山附於地，剥”也，“泽灭木，大过”也，“雷在天上，大壮”也，“明出地上，晋”也，“风自火出，家人”也，“泽上於天，夬”也，“泽上於地，萃”也。“风行水上，涣”也，“水在火上，既济”也，“火在水上，未济”也。凡此十五卦，皆先举上象而连於下，亦意取上象以立卦名也。亦有虽意在上象，而先举下象，以出上象者，“地上有水，比”也，“泽上有地，临”也，“山上有泽，咸”也，“山上有火，旅”也，“木上有水，井”也，“木上有火，鼎”也，“山上有木，渐”也，“泽上有雷，归妹”也，“山上有水，蹇”也，“泽上有水，节”也，“泽上有风，中孚”也，“山上有雷，小过”也。凡此十二卦，皆先举下象以出上象，亦意取上象，共下象而成卦也。或先举上象而出下象，义取下象以成卦义者，“山下出泉，蒙”也，“地中有水，师”也，“山下有风，蛊”也，“山下有火，贲”也，“天下雷行，无妄”也，“山下有雷，颐”也，“天下有山，遯”也，“山下有泽，损”也，“天下有风，姤”也，“地中有山，谦”也，“泽中有雷，随”也，“地中生木，升也”，“泽中有火，革”也。凡此十三卦，皆先举上体，后明下体也。其上体是天，天与山则称“下”也。若上体是地，地与泽则称“中”也。或有虽先举下象，称在上象之下者，若“雷在地中，复”也，“天在山中，大畜”也，“明入地中，明夷”也，“泽无水，困”也。是先举下象而称在上象之下，亦义取下象以立卦也。所论之例者，皆大判而言之，其间委曲，各於卦下别更详之。先儒所云此等象辞，或有实象，或有假象。实象者，若“地上有水，比”也，“地中生木，升”也，皆非虚，故言实也。假象者，若“天在山中”，“风自火出”，如此之类，实无此象，假而为义，故谓之假也。虽有实象、假象，皆以义示人，总谓之“象”也。“天行健”者，谓天体之行，昼夜不息，周而复始，无时亏退，故云“天行健”。此谓天之自然之象。“君子以自强不息”，此以人事法天所行，言君子之人，用此卦象，自彊勉力，不有止息。言“君子”者，谓君临上位，子爱下民，通天子诸侯，兼公卿大夫有地者。凡言“君子”，义皆然也。但位尊者象卦之义多也，位卑者象卦之义少也。但须量力而行，各法其卦也，所以诸卦并称“君子”。若卦体之义，唯施於天子，不兼包在下者，则言“先王”也。若《比卦》称“先王以建万国”，《豫卦》称“先王以作乐崇德”，《观卦》称“先王以省方观民设教”，《噬嗑》称“先王以明罚敕法”，《复卦》称“先王以至日闭关”，《无妄》称“先王以茂对时育万物”，《涣卦》称“先王以享于帝立庙”，《泰卦》称“后以财成天地之道”，《姤卦》称“后以施命诰四方”。称“后”兼诸侯也，自外卦并称“君子”。


“潜龙勿用”，阳在下也。“见龙在田”，德施普也。“终日乾乾”，反复道也。<span class="q">以上言之则不骄，以下言之则不忧，反覆皆道也。</span>

[疏]“潜龙勿用”至“反覆道也”。正义曰：自此以下至“盈不可久”，是夫子释六爻之《象》辞，谓之“小象”。以初九阳潜地中，故云“阳在下也”。经言“龙”而《象》言“阳”者，明经之称“龙”，则阳气也。此一爻之象，专明天之自然之气也。“见龙在田，德施普”者，此以人事言之，用龙德在田，似圣人己出在世，道德恩施，能普遍也。《比》“初九勿用”，是其周普也。若《比》九五，则犹狭也。“终日乾乾，反复道”者，此亦以人事言之。君子“终日乾乾”，自彊不息，故反之与覆，皆合其道。反谓进反在上也，处下卦之上，能不骄逸，是反能合道也。覆谓从上倒覆而下，居上卦之下，能不忧惧，是覆能合道也。


“或跃在渊”，进无咎也。“飞龙在天”，大人造也。“亢龙有悔”，盈不可久也。

[疏]“或跃在渊”至“盈不可久也”。<span class="q">○</span>正义曰：“或跃在渊，进无咎”者，此亦人事言之。进则跳跃在上，退在潜处在渊，犹圣人疑或，而在於贵位也。心所欲进，意在於公，非是为私，故“进无咎”也。“飞龙在天，大人造”者，此亦人事言之。“飞龙在天”，犹圣人之在王位。造，为也。唯大人能为之而成就也。姚信、陆绩之属，皆以“造”为造至之“造”。今案：《象》辞皆上下为韵，则姚信之义，其读非也。“亢龙有悔，盈不可久”者，此亦人事言之。九五是盈也，盈而不已则至上九，地致亢极，有悔恨也。故云“盈不可久也”。但此六爻《象》辞，第一爻言“阳在下”，是举自然之象，明其馀五爻皆有自然之象，举初以见未。五爻并论人事，则知初爻亦有人事，互文相通也。


用九，天德不可为首也。

[疏]正义曰：此一节释经之“用九”之《象》辞。经称“用九”，故《象》更叠云“用九”。云“天德不可为首”者，此夫子释辞也。九是天之德也，天德刚健，当以柔和接待於下，不可更怀尊刚为物之首，故云“天德不可为首也”。


《文言》曰：元者善之长也，亨者嘉之会也，利者义之和也，贞者事之幹也。君子体仁足以长人，嘉会足以合礼，利物足以和义，贞固足以幹事。君子行此四德者，故曰：“乾，元、亨、利、贞。”

[疏]“《文言》曰”至“乾元亨利贞”。<span class="q">○</span>正义曰：《文言》者，是夫子第七翼也。以乾、坤其《易》之门户邪，其馀诸卦及爻，皆从乾、坤而出，义理深奥，故特作《文言》以开释之。庄氏云：“文谓文饰，以乾、坤德大，故特文饰，以为《文言》。”今谓夫子但赞明易道，申说义理，非是文饰华彩，当谓释二卦之经文，故称《文言》。从此至“元亨利贞”，明乾之四德，为第一节；从“初九曰潜龙勿用”至“动而有悔”，明六爻之义，为第二节；自“潜龙勿用”下至“天下治也”，论六爻之人事，为第三节；自“潜龙勿用，阳气潜藏”至“乃见天则”，论六爻自然之气，为第四节；自“乾元者”至“天下平也”，此一节复说“乾元”之“四德”之义，为第五节；自“君子以成德为行”至“其唯圣人乎”，此一节更广明六爻之义，为第六节。今各依文解之。此第一节论乾之四德也。“元者善之长也”，此巳下论乾之“四德”，但乾之为体，是天之用。凡天地运化，自然而尔，因无而生有也，无为而自为。天本无心，岂造“元亨利贞”之德也？天本无名，岂造“元亨利贞”之名也？但圣人以人事讬之，谓此自然之功，为天之四德，垂教於下，使后代圣人法天之所为，故立天“四德”以设教也。庄氏云：“第一节‘元者善之长’者，谓天之体性，生养万物，善之大者，莫善施生，元为施生之宗，故言‘元者善之长’也。‘亨者嘉之会’者，嘉，美也。言天能通畅万物，使物嘉美之会聚，故云‘嘉之会’也。‘利者义之和’者，言天能利益庶物，使物各得其宜而和同也。‘贞者事之幹’者，言天能以中正之气，成就万物，使物皆得幹济。”庄氏之意，以此四句明天之德也，而配四时。“元”是物始，於时配春，春为发生，故下云“体仁”，仁则春也。“亨”是通畅万物，於时配夏，故下云“合礼”，礼则夏也。“利”为和义，於时配秋，秋既物成，各合其宜。“贞”为事幹，於时配冬，冬既收藏，事皆幹了也。於五行之气，唯少土也。土则分王四季，四气之行，非土不载，故不言也。“君子体仁足以长人”者，自此巳下，明人法天之行此“四德”，言君子之人，体包仁道，泛爱施生，足以尊长於人也。仁则善也，谓行仁德，法天之“元”德也。“嘉会足以合礼”者，言君子能使万物嘉美集会，足以配合於礼，谓法天之“亨”也。“利物足以和义”者，言君子利益万物，使物各得其宜，足以和合於义，法天之“利”也。“贞固足以幹事”者，言君子能坚固贞正，令物得成，使事皆幹济，此法天之“贞”也。施於王事言之，元则仁也，亨则礼也，利则义也，贞则信也。不论智者，行此四事，并须资於知。且《乾凿度》云：“水土二行，兼信与知也。”故略而不言也。“君子行此四德者，故曰：乾，元亨利贞”，以君子之人，当行此四种之德。是以文王作《易》，称“元亨利贞”之德，欲使君子法之。但行此“四德”，则与天同功，非圣人不可。唯云“君子”者，但易之为道。广为垂法。若限尚圣人，恐不逮馀下。故总云“君子”，使诸侯公卿之等，悉皆行之。但圣人行此“四德”，能尽其极也。君子行此“四德”，各量力而为，多少各有其分。但乾卦象天，故以此“四德”皆为天德。但阴阳合会，二象相成，皆能有德，非独乾之一卦。是以诸卦之中亦有“四德”，但馀卦“四德”有劣於乾故乾。卦直云“四德”。更无所言，欲见乾之“四德”，无所不包。其馀卦“四德”之下，则更有馀事，以“四德”狭劣，故以馀事系之，即《坤卦》之类是也。亦有“四德”之上，即论馀事，若《革卦》云“巳日乃孚，元亨利贞，悔亡”也。由“乃孚”之后有“元亨利贞”，乃得“悔亡”也。有“四德”者，即乾、坤、屯、临、随、无妄、革七卦是也。亦有其卦非善，而有“四德”者，以其卦凶，故有“四德”乃可也。故《随卦》有“元亨利贞”，乃得无咎”是也。“四德”具者，其卦未必善也。亦有三德者，即离、咸、萃、兑、涣、小过。凡六卦就三德之中，为文不一，或总称三德於上，更别陈馀事於下，若离、咸之属是也。就三德之中，上下不一，《离》则云“利贞亨”。由利贞乃得亨也。亦有先云“亨”，更陈馀事，乃始云“利贞”者，以有馀事，乃得利贞故也。有二德者，大有、蛊、渐、大畜、升、困、中孚凡七卦。此二德或在事上言之，或在事后言之由后有事，乃致此二德故也。亦有一德者，若蒙、师、小、畜、履、泰、谦、噬嗑、贲、复、大过、震、丰、节、既济、未济、凡十五卦，皆一德也，并是“亨”也。或多在事上言之，或在事后言。《履卦》云：“履虎尾，不咥人，亨。”由有事乃得亨。以前所论德者，皆於经文挺然特明德者乃言之也。其有因事相连而言德者，则不数之也。若《需卦》云：“需，有孚，光亨贞吉。”虽有亨、贞二德，连事起文，故不数也。《遯卦》云：“亨，小利贞。”虽有三德，亦不数也。《旅卦》云：“旅，小亨。旅，贞吉。”虽有亨、贞二德，亦连他事，不数也。《比卦》云：“原筮，元永贞，无咎。”《否卦》云：“否之匪人，不利君子贞。”虽有“贞”字，亦连他文言之，又非本卦德，亦不数之。《同人》云：“同人於野，亨。”《坎卦》云：“有孚，维心亨。”《损卦》云：“无咎可贞。”此等虽有一德，皆连事而言之，故亦不数，所以然者，但易含万象，事义非一，随时曲变，不可为典要故也。其有意义，各於卦下详之。亦有卦善而德少者，若泰与谦、复之类，虽善，唯一德也。亦有全无德者，若豫、观、剥、晋、蹇、解、夬、姤、井、艮、归妹、凡十一卦也。大略唯有凶卦无德者，若剥、蹇、夬、姤之属是也。亦有卦善而无德者，晋、解之属是也。各於卦下详之。凡“四德”者，亨之与贞，其德特行，若元之与利，则配连他事。其意以元配亨，以利配贞，虽配他事为文，元是元大也，始首也；利是利益也，合和也。以当分言之，各是其一德也。唯配亨、贞，俱为四德。元虽配亨，亦配他事，故比卦云“元永贞”，《坤·六五》“黄裳元吉”是也。利亦非独利贞，亦所利馀事多矣，若“利涉大川”，“利建侯”，“利见大人”，“利君子贞”。如此之属，是利字所施处广，故诸卦谓他事之利，不数以为德也。此“四德”非唯卦下有之，亦於爻下有之，但爻下其事稍少。故“黄裳元吉”及“何天之衢亨，小贞吉，大贞凶”，此皆於爻下言之，其利则诸爻皆有。


初九曰“潜龙勿用”，何谓也？子曰：“龙德而隐者也。不易乎世，<span class="q">不为世俗所移易也。</span>

[疏]“初九曰”至“不易乎世”。<span class="q">○</span>正义曰：此第二节释初九爻辞也。“初九曰潜龙勿用，何谓也”者，此夫子叠经初九爻辞，故言“初九曰”。方释其义，假设问辞，故言“潜龙勿用何谓也”。“子曰龙德而隐者也”，此夫子以人事释“潜龙”之义，圣人有龙德隐居者也。“不易乎世”者，不移易其心在於世俗，虽逢险难，不易本志也。


不成乎名，遁世无闷，不见是而无闷，乐则行之，忧则违之，确乎其不可拔，‘潜龙’也。”

[疏]“不成乎名”至“潜龙也”。<span class="q">○</span>正义曰：“不成乎名”者，言自隐默，不成就於令名，使人知也。“遁世无闷”者，谓逃遁避世，虽逢无道，心无所闷。“不见是而无闷”者，言举世皆非，虽不见善，而心亦无闷。上云“遁世无闷”，心处僻陋，不见是而无闷，此因见世俗行恶，是亦“无闷”，故再起“无闷”之文。“乐则行之，忧则违之”者，心以为乐，已则行之，心以为忧，已则违之。“确乎其不可拔”者，身虽逐物推移，隐潜避世，心志守道，确乎坚实其不可拔，此是“潜龙”之义也。


九二曰：“见龙在田，利见大人”，何谓也？子曰：“龙德而正中者也。庸言之信，庸行之谨，闲邪存其诚，善世而不伐，德博而化。《易》曰：‘见龙在田，利见大人。’君德也。”

[疏]“九二曰”至“君德也”。<span class="q">○</span>正义曰：此释九二爻辞。“子曰：龙德而正中”者，九二居中不偏，然不如九五居尊得位，故但云“龙德而正中者也”。“庸言之信，庸行之谨”者，庸谓中庸，庸，常也。从始至末，常言之信实，常行之谨慎。“闲邪存其诚”者，言防闲邪恶，当自存其诚实也。“善世而不伐”者，谓为善於世，而不自伐其功。“德博而化”者，言德能广博，而变化於世俗。初爻则全隐遁避世，二爻则渐见德行以化於俗也。若舜渔於雷泽，陶於河滨，以器不窳，民渐化之是也。“《易》曰：见龙在田，利见大人。君德”者，以其异於诸爻，故特称“《易》曰”。“见龙在田”，未是君位，但云“君德”也。


九三曰“君子终日乾乾，夕惕若厉，无咎”，何谓也？子曰：“君子进德脩业。忠信所以进德也。脩辞立其诚，所以居业也。知至至之，可与几也。知终终之，可与存义也。<span class="q">处一体之极，是“至”也。居一卦之尽，是“终”也。处事之至而不犯咎，“知至”者也。故可与成务矣。处终而能全其终，“知终”者也。夫进物之速者，义不若利，存物之终者，利不及义。故“靡不有初，鲜克有终”。夫“可与存义”者，其唯“知终”者乎？</span>

[疏]“九三曰”至“可与存义也”。<span class="q">○</span>正义曰：此释九三爻辞也。“子曰：君子进德脩业”者，德谓德行，业谓功业。九三所以“终日乾乾”者，欲进益道德，脩营功业，故“终日乾乾”匪懈也。“进德”则“知至”，将进也；“脩业”则“知终”，存义也。“忠信所以进德”者，复解进德之事，推忠於人，以信待物，人则亲而尊之，其德日进，是“进德”也。“修辞立其诚，所以居业”者，辞谓文教，诚谓诚实也。外则脩理文教，内则立其诚实，内外相成，则有功业可居，故云“居业”也。上云“进德”，下复云“进德”；上云“脩业”，下变云“居业”者，以其间有脩辞之文，故避其脩文而云“居业”。且功业宜云“居”也。“知至至之，可与几”者，九三处一体之极，方至上卦之下，是“至”也。既居上卦之下，而不凶咎，是“知至”也。既能知是将至，则是识几知理，可与共论几事。几者，去无入有，有理而未形之时。此九三既知时节将至，知理欲到，可与共营几也。“知终终之，可与存义”者，居一体之尽，而全其终竟，是“知终”也。既能知此终竟，是终尽之时，可与保存其义。义者宜也，保全其位，不有失丧，於事得宜。九三既能知其自全，故可存义。然九三唯是一爻，或使之欲进知几也，或使之欲退存义也。一进一退，其意不同，以九三处进退之时，若可进则进，可退则退，两意并行。<span class="q">○</span>注“处一体之极”至“其唯知终者乎”。<span class="q">○</span>正义曰：“处一体之极，是至也”者，庄氏云：“极即至也。三在下卦之上，是至极。”褚氏云：“一体之极是至者，是下卦巳极，将至上卦之下，至谓至上卦也。”下云“在下位而不忧”，注云“知夫至至，故不忧”，此以人事言之。既云“下位”，明知在上卦之下，欲至上卦，故不忧，是知将至上卦。若庄氏之说，直云“下卦”上极是至极，傥无上卦之体，何可至也？何须与几也？是知至者，据上卦为文。庄说非也。“处事之至而不犯咎”，是“知至”者，谓三近上卦，事之将至，能以礼知屈，而不触犯上卦之咎，则是知事之将至。“故可与成务”者，务谓事务。既识事之先几，可与以成其事务。“与”犹许也，言可许之事，不谓此人共彼相与也。“进物之速者，义不若利”者，利则随几而发，见利则行也。义者依分而动，不妄求进。故进物速疾，义不如利，由义静而利动故也。“存物之终者，利不及义”者，保全巳成之物，不妄兴动，故“利不及义”也。“故靡不有初，鲜克有终”者，见利则行，不顾在后，是“靡不有初”；不能守成其业，是“鲜克有终”。


是故居上位而不骄，在下位而不忧。<span class="q">居下体之上，在上体之下，明夫终敝，故“不骄”也。知夫至至，故“不忧”也。</span>

[疏]“是故居上位而不骄，在下位而不忧”。<span class="q">○</span>正义曰：“是故居上位而不骄”者，谓居下体之上位而不骄也，以其“知终”，故不敢怀骄慢。“在下位而不忧”者，处上卦之下，故称“下位”，以其知事将至，务几欲进，故不可忧也。<span class="q">○</span>注“明夫终敝故不骄也”至“故不忧也”。<span class="q">○</span>正义曰：“明夫终敝，故不骄”者，解“知终”也。“知夫至至，故不忧”者，解“知至”也。前经“知至”在前，“知终”在后，此经先解“知终”，后解“知至”者，随文便而言之也。


故乾乾因其时而惕，虽危无咎矣。<span class="q">惕，怵惕之谓也。处事之极，失时则废，懈怠则旷，故“因其时而惕，虽危无咎”。</span>

[疏]“故乾乾”至“无咎矣”。<span class="q">○</span>正义曰：九三以此之故，恒“乾乾”也。因其巳终、巳至之时，而心怀惕惧，虽危不宁，以其知终、知至，故“无咎”。<span class="q">○</span>注“处事之极”至“解怠则旷”。<span class="q">○</span>正义曰：“处事之极，失时则废”者，谓三在下卦之上体，是处事之极至也。至失时不进，则几务废阙，所以“乾乾”须进也。“懈怠则旷”者，既处事极，极则终也，当保守巳终之业；若懈怠骄逸，则功业空旷，所以“乾乾”也。“失时则废”，解“知至”也。“懈怠则旷”，解“知终”也。


九四曰“或跃在渊，无咎”，何谓也？子曰：“上下无常，非为邪也。进退无恒，非离群也。君子进德脩业，欲及时也，故无咎。”

[疏]“九四曰”至“故无咎”。<span class="q">○</span>正义曰：此明九四爻辞也。“子曰：“上下无常，非为邪”者，上而欲跃，下而欲退，是无常也。意在於公，非是为邪也。“进退无恒，非离群”者，何氏云：“所以‘进退无恒’者，时使之然，非苟欲离群也。”何氏又云：“言上下者，据位也。进退者，据爻也。”所谓“非离群”者，言虽“进退无恒”，犹依群众而行，和光俯仰，并同於众，非是卓绝独离群也。“君子进德脩业，欲及时”者，“进德”则欲上、欲进也。“脩业”则欲下、欲退也。进者弃位欲跃，是“进德”之谓也。退者仍退在渊，是“脩业”之谓也。其意与九三同，但九四欲前进多於九三，故云“欲及时”也。九三则不云“及时”，但“可与言几”而巳。


九五曰“飞龙在天，利见大人”，何谓也？子曰：“同声相应，同气相求。水流湿，火就燥，云从龙，风从虎，圣人作而万物睹，本乎天者亲上，本乎地者亲下，则各从其类也。”

[疏]“九五曰”至“各从其类也”。<span class="q">○</span>正义曰：此明九五爻之义。“飞龙在天”者，言天能广感众物，众物应之，所以“利见大人”。因大人与众物感应，故广陈众物相感应，以明圣人之作而万物瞻睹以结之也。“同声相应”者，若弹宫而宫应，弹角而角动是也。“同气相求”者，若天欲雨而柱础润是也。此二者声气相感也。“水流湿，火就燥”者，此二者以形象相感，水流於地，先就湿处；火焚其薪，先就燥处。此同气水火，皆无识而相感，先明自然之物，故发初言之也。“云从龙，风从虎”者，龙是水畜，云是水气。故龙吟则景云出，是“云从龙”也。虎是威猛之兽，风是震动之气，此亦是同类相感。故虎啸则谷风生，是“风从虎”也。此二句明有识之物感无识，故以次言之，渐就有识而言也。“圣人作而万物睹”者，此二句正释“飞龙在天，利见大人”之义。“圣人作”则“飞龙在天”也，“万物睹”则“利见大人”也。陈上数事之名，本明於此，是有识感有识也。此亦同类相感，圣人有生养之德，万物有生养之情，故相感应也。“本乎天者亲上，本乎地者亲下”者，在上虽陈感应，唯明数事而巳。此则广解天地之閒共相感应之义。庄氏云：“天地絪缊，和合二气，共生万物。”然万物之体，有感於天气偏多者，有感於地气偏多者，故《周礼·大宗伯》有“天产”、“地产”《大司徒》云“动物”、“植物”，本受气於天者，是动物含灵之属，天体运动，含灵之物亦运动，是亲附於上也。本受气於地者，是植物无识之属，地体凝滞，植物亦不移动，是亲附於下也。“则各从其类者”，言天地之间，共相感应，各从其气类。此类因圣人感万物以同类，故以同类言之。其造化之性，陶甄之器，非唯同类相感，亦有异类相感者。若磁石引针，琥珀拾芥，蚕吐丝而商弦绝，铜山崩而洛锺应，其类烦多，难一一言也。皆冥理自然，不知其所以然也。感者动也，应者报也。皆先者为感，后者为应，非唯近事则相感，亦有远事遥相感者。若周时获麟，乃为汉高之应；汉时黄星，后为曹公之兆。感应之事广，非片言可悉，今意在释理，故略举大纲而巳。


上九曰“亢龙有悔”，何谓也？子曰：“贵而无位，高而无民。<span class="q">下无阴也。</span>

[疏]正义曰：此明上九爻辞也。“子曰贵而无位”者，以上九非位而上九居之，是无位也。“高而无民”者，六爻皆无阴，是无民也。


贤人在下位而无辅，<span class="q">贤人虽在下而当位，不为之助。</span>

[疏]正义曰：贤人虽在下位，不为之辅助也。


是以动而有悔也。<span class="q">处上卦之极而不当位，故尽陈其阙也。独立而动物莫之与矣。《乾·文言》首不论“乾”而先说“元”，下乃曰“乾”，何也？夫“乾”者统行四事者也。君子以自强不息，行此四者，故首不论“乾”而下曰“乾、元、亨、利、贞”。馀爻皆说龙，至於九三独以“君子”为目，何也？夫易者象也。象之所生，生於义也。有斯义，然后明之以其物，故以龙叙“乾”，以马明“坤”，随其事义而取象焉。是故初九、九二，龙德皆应其义，故可论龙以明之也。至於九三“乾乾夕惕”，非龙德也，明以君子当其象矣。统而举之，“乾”体皆龙，别而叙之，各随其义。</span>

[疏]“是以动而有悔也”。<span class="q">○</span>正义曰：圣人设戒，居此之时不可动作也。<span class="q">○</span>注“夫乾者统行四事者也”。<span class="q">○</span>正义曰：“夫乾者统行四事者也，君子以自强不息，行此四者”，注意以“乾”为四德之主，《文言》之首，不先说“乾”而先说四德者，故自发问而释之，以“乾”体当分无功，唯统行此四德之事。行此四德，乃是“乾”之功。故《文言》先说君子以自强不息行此四德者，故先言之，发首不论“乾”也。但能四德既备，“乾”功自成，故下始云“乾元亨利贞”。


“潜龙勿用”，下也。“见龙在田”，时舍也。“终日乾乾”，行事也。“或跃在渊”，自试也。“飞龙在天”，上治也。“亢龙有悔”，穷之灾也。乾元“用九”，天下治也。<span class="q">此一章全以人事明之也。九，阳也。阳，刚直之物也。夫能全用刚直，放远善柔，非天下至理，未之能也。故“乾元用九”，则“天下治”也。夫识物之动，则其所以然之理，皆可知也。龙之为德，不为妄者也。潜而勿用，何乎？必穷处於下也。见而在田，必以时之通舍也。以爻为人以位为时，人不妄动，则时皆可知也。文王明夷，则主可知矣。仲尼旅人，则国可知矣。</span>

[疏]“潜龙勿用”至“天下治也”。<span class="q">○</span>正义曰：“此一节是《文言》第三节，说六爻人事所治之义。“潜龙勿用，下也”者，言圣人於此潜龙之时，在卑下也。”见龙在田，时舍”者，舍谓通舍。九二以见龙在田，是时之通舍也。“终日乾乾，行事”者，言行此知至、知终之事也。“或跃在渊，自试”者，言圣人逼近五位，不敢果决而进，唯渐渐自试，意欲前进，迟疑不定，故云“自试”也。“飞龙在天，上治”者，言圣人居上位而治理也。“亢龙有悔，穷之灾”者，言位穷而致灾，灾则悔也，非为大祸灾也。“乾元用九，天下治”者，《易经》上称“用九”，“用九”之文，总是“乾”德。又“乾”字不可独言，故举“元”德以配“乾”也。言此“乾元”用九德而天下治。九五止是一爻，观见事狭，但云“上治”。“乾元”裛包六爻，观见事阔，故云“天下治”也。<span class="q">○</span>注“此一章全以人事”至“国可知矣”。<span class="q">○</span>正义曰：“此一章全以人事明之”者，下云“阳气潜藏”，又云“乃位乎天德”，又云“乃见天则”此一章，但云“天下治”，是皆以人事说之也。“夫能全用刚直，放远善柔，非天下至理，未之能也”者，以”乾元用九”，六爻皆阳，是“全用刚直”。“放远善柔”，谓放弃善柔之人。善能柔谄，貌恭心狠，使人不知其恶，识之为难。此用九纯阳者，是全用刚直，更无馀阴。柔善之人，尧尚病之，故云：“非天下之至理，未之能也”。“夫识物之动，则其所以然之理，皆可知”者，此欲明在下龙潜见之义。故张氏云：“识物之动，谓龙之动也。则其所以然之理，皆可知者，谓识龙之所以潜所以见，然此之理皆可知也。”“龙之为德，不为妄者”，言龙灵异於他兽，不妄举动，可潜则潜，可见则见，是不虚妄也。“见而在田，必以时之通舍”者，经唯云“时舍”也。注云“必以时之通舍”者，则辅嗣以通解舍，“舍”是通义也。初九潜藏不见，九二既见而在田，是时之通舍之义也。“以爻为人，以位为时”者，爻居其位，犹若人遇其时，故“文王明夷，则主可知矣”。主则时也，谓当时无道，故明伤也。“仲尼旅人，则国可知矣”，国亦时也，若见仲尼羁旅於人，则知国君无道，令其羁旅出外。引文王、仲尼者，明龙潜、龙见之义。


“潜龙勿用”，阳气潜藏。“见龙在田”，天下文明。“终日乾乾”，与时偕行。<span class="q">与天时俱不息。</span>

[疏]“潜龙勿用”至“与时偕行”。<span class="q">○</span>正义曰：此一节是《文言》第四节，明六爻天气之义。“天下文明”者，阳气在田，始生万物，故天下有文章而光明也。“与时偕行”者，此以天道释爻象也。所以九三乾乾不息，终日自戒者，同於天时，生物不息，言“与时偕行”也。偕，俱也。诸儒以为建辰之月，万物生长，不有止息，与天时而俱行。若以不息言之，是建寅之月，三阳用事，三当生物之初，生物不息。同於天时生物不息，故言“与时偕行”也。


“或跃在渊”，乾道乃革。“飞龙在天”，乃位乎天德。“亢龙有悔”，与时偕极。<span class="q">与时运俱终极。</span>

[疏]“或跃在渊”至“与时偕极”。<span class="q">○</span>正义曰：“乾道乃革”者，去下体，入上体，故云“乃革”也。“乃位乎天德”者，位当天德之位，言九五阳居於天，照临广大，故云“天德”也。


“乾元用九”，乃见天则。<span class="q">此一章全说天气以明之也。九，刚直之物，唯“乾”体能用之，用纯刚以观天，天则可见矣。</span>

[疏]正义曰：“乃见天则”者，阳是刚亢之物，能用此纯刚，唯天乃然，故云“乃见天则”。


“乾元”者，始而亨者也。“利贞”者，性情也。<span class="q">不为“乾元”，何能通物之始无不性其情，何能久行其正？是故“始而亨者”，必“乾元”也。利而正者，必“性情”也。</span>

[疏]“乾元者”至“性情也”。<span class="q">○</span>正义曰：“此一节是第五节，复明上初章及“乾”四德之义也。“乾元者，始而亨者也”，以“乾”非自当分有德，以元、亨、利、贞为德。“元”是四德之首，故夫子恒以“元”配“乾”而言之，欲见乾、元、相将之义也。以有“乾”之元德，故能为物之始而亨通也。此解元、亨二德也。“利贞者，性情也”者，所以能利益於物而得正者，由性制於情也。<span class="q">○</span>注“不为乾元”至“必性情也”。<span class="q">○</span>正义曰：“乾”之元气，其德广大，故能遍通诸物之始。若馀卦元德，虽能始生万物，德不周普，故云“不为乾元，何能通物之始”？其实“坤元”亦能通诸物之始，以此《文言》论“乾元”之德，故注连言“乾元”也。“不性其情，何能久行其正”者，性者天生之质，正而不邪；情者性之欲也。言若不能以性制情，使其情如性，则不能久行其正。其六爻发挥之义，案：《略例。云“爻者，言乎变者也”。故合散屈伸，与体相乖，形躁好静，质柔爱刚，体与情反，质与原违。是爻者所以明情，故六爻发散，旁通万物之情。辅嗣之意，以初为无用之地，上为尽末之境。其居位者唯二、三、四、五，故《系辞》唯论此四爻。初、上虽无正位，统而论之，爻亦始末之位，故《乾·彖》云“六位时成”。二、四为阴位，阴居为得位，阳居为失位；三、五为阳位，阳居为得位，阴居为失位。《略例》云：“阳之所求者阴也，阴之所求者阳也”。一与四，二与五，三与上，若一阴一阳为有应，若俱阴俱阳为无应。此其六爻之大略，其义具於《系辞》，於此略言之。


乾始，能以美利利天下，不言所利，大矣哉！大哉乾乎，刚健中正，纯粹精也！六爻发挥，旁通情也。“时乘六龙”，以御天也。“云行雨施”，天下平也。

[疏]“乾始，能以美利”至“天下平也”。<span class="q">○</span>正义曰：“乾始，能以美利利天下，不言所利，大矣哉”者，此复说始而亨、利、贞之义。“乾始”，谓乾能始生万物，解“元”也。“能以美利利天下”，解“利”也。谓能以生长美善之道，利益天下也。不复说亨、贞者，前文“亨”既连始，“贞”又连利，举始举利，则通包亨、贞也。“不言所利，大矣哉”者，若《坤卦》云“利牝马之贞”，及“利建侯”，“利涉大川”，皆言所利之事。此直云“利贞”，不言所利之事，欲见无不利也。非唯止一事而已故云：“不言所利大矣哉其实此利为无所不利此贞亦无所不贞是乾德大也，“大哉乾乎，刚健中正，纯粹精”者，此正论乾德，不兼通“元”也。故直云“大哉乾乎，刚健中正，谓纯阳刚健，其性刚强，其行劲健。“中”谓二与五也，“正”谓五与二也，故云“刚健中正”。六爻俱阳，是纯粹也。纯粹不杂，是精灵，故云“纯粹精也”。“六爻发挥，旁通情”者，发谓发越也，挥谓挥散也，言六爻发越挥散，旁通万物之情也。“时乘六龙，以御天”者，重取《乾·彖》之文，以赞美此乾之义。“云行雨施，天下平”者，言天下普得其利而均平不偏陂。


君子以成德为行，日可见之行也。潜之为言也，隐而未见，行而未成，是以君子弗用也。

[疏]“君子以成德为行”至“君子弗用也”。<span class="q">○</span>正义曰：此一节是《文言》第六节，更复明六爻之义。此节明初九爻辞。周氏云：“上第六节‘乾元者始而亨者也’，是广明‘乾’与‘四德’之义，此‘君子以成德为行’，亦是第六节，明六爻之义，总属第六节，不更为第七节。”义或当然也。“君子以成德为行”者，明初九“潜龙”之义，故先开此语也。言君子之人，当以成就道德为行，令其德行彰显，使人日可见其德行之事，此君子之常也，不应潜隐。所以今日潜者，以时未可见，故须潜也。“潜之为言也，隐而未见，行而未成”，此夫子解“潜龙”之义。此经中“潜龙”之言，是德之幽隐而未宣见，所行之行未可成就。“是以君子弗用”者，德既幽隐，行又未成，是君子於时不用，以逢众阴，未可用也。周氏云：“德出於己，在身内之物，故云：‘成’；行被於人，在外之事，故云为‘行’。”下又即云“行而未成”，是行亦称成。周氏之说，恐义非也。“成德为行”者，言君子成就道德以为其行。其“成德为行”，未必文相对。


君子学以聚之，问以辩之，<span class="q">以君德而处下体，资纳於物者也。</span>

[疏]正义曰：此复明九二之德。“君子学以聚之”者，九二从微而进，未在君位，故且习学以畜其德。“问以辩之”者，学有未了，更详问其事，以辩决於疑也。


宽以居之，仁以行之。《易》曰“见龙在田，利见大人”，君德也。

[疏]正义曰：“宽以居之”者，当用宽裕之道，居处其位也。“仁以行之”者，以仁恩之心，行之被物。“《易》曰‘见龙在田，利见大人’，君德”者，既陈其德於上，然后引《易》本文以结之。《易》之所云是君德，“宽以居之，仁以行之”是也。但有君德，未是君位。


九三，重刚而不中，上不在天，下不在田。故乾乾因其时而惕，虽危无咎矣。

[疏]“九三”至“无咎矣”。<span class="q">○</span>正义曰：此明九三爻辞。上之初九、九二皆豫陈其德於上，不发首云初九、九二，此九三、九四，则发首先言九三、九四；其九五全不引《易》文，上九则发首云“亢之为言”也。上下不为例者，夫子意在释经，义便则言，以潜见须言其始，故豫张本於上。三、四俱言“重刚不中”，恐其义同，故并先云爻位并重刚不中之事。九五前章已备，故不复引《易》，但云“大人”也。上九亦前章备显，故此直言“亢之为言”也。案：初九云“潜之为言”，上爻云“亢之为言”，独二爻云“言”者，褚氏以初、上居无位之地，故称言也；其馀四爻是有位，故不云“言”，义或然也。“重刚”者，上下俱阳，故“重刚”也。“不中”者，不在二、五之位，故“不中”也。“上不在天”，谓非五位；“下不在田”，谓非二位也。“故乾乾因其时而惕，虽危无咎矣”者，居危之地，以“乾乾夕惕”，戒惧不息，得“无咎”也。


九四，重刚而不中，上不在天，下不在田，中不在人，故或之。或之者，疑之也，故无咎。

[疏]“九四”至“故无咎正义”。曰：此明九四爻辞也。其“重刚不中，上不在天，下不在田”，并与九三同也。“中不在人”者，三之与四，俱为人道。但人道之中，人下近於地，上远於天，九三近二，是下近於地，正是人道，故九三不云“中不在人”。九四则上近於天，下远於地，非人所处，故特云“中不在人”。“故或之”者，以其上下无定，故心或之也。“或之者，疑之也”者，此夫子释经“或”字。经称“或”是疑惑之辞，欲进欲退，犹豫不定，故疑之也。九三中虽在人，但位卑近下，向上为难，故危惕，其忧深也。九四则阳德渐盛，去五弥近，前进稍易，故但疑惑，忧则浅也。


夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。先天而天弗违，后天而奉天时。天且弗违，而况於人乎？况於鬼神乎？

[疏]“夫大人者”至“况於鬼神乎”。<span class="q">○</span>正义曰：此明九五爻辞。但上节明大人与万物相感，此论大人之德，无所不合，广言所合之事。“与天地合其德”者，庄氏云：“谓覆载也”。“与日月合其明”者，谓照临也。“与四时合其序”者，若赏以春夏，刑以秋冬之类也。“与鬼神合其吉凶”者，若福善祸淫也。“先天而天弗违”者，若在天时之先行事，天乃在后不违，是天合大人也。“后天而奉天时”者，若在天时之后行事，能奉顺上天，是大人合天也。“天且弗违，而况於人乎，况於鬼神乎”者，夫子以天且不违，遂明大人之德，言尊而远者尚不违，况小而近者可有违乎？况於人乎？况於鬼神乎？


“亢”之为言也，知进而不知退，知存而不知亡，知得而不知丧。其唯圣人乎！知进退存亡，而不失其正者，其唯圣人乎！

[疏]“亢之为言也”至“其唯圣人乎”。<span class="q">○</span>正义曰：此明上九之义也。“知进而不知退，知存而不知亡，知得而不知丧”者，言此上九所以亢极有悔者，正由有此三事。若能三事备知，虽居上位，不至於“亢”也。此设诫辞。庄氏云：“进退据心，存亡据身，得丧据位。”“其唯圣人乎，知进退存亡”者，言唯圣人乃能“知进退存亡”也。何不云得丧者，得丧轻於存亡，举重略轻也。“而不失其正者，其唯圣人乎”者，圣人非但只知进退存亡，又能不失其正道，其唯圣人乎！此经再称“其唯圣人乎”者，上称“圣人”为“知进退存亡”发文，下称“其唯圣人乎”者，为“不失其正”发文，言“圣人”非但“知进退存亡”，又能“不失其正”，故再发“圣人”之文也。



|![kun.bmp](img/kun.bmp)
|![kun.bmp](img/kun.bmp)

<span class="q">坤下坤上。</span>坤：元、亨，利牝马之贞。<span class="q">坤，贞之所利，利於牝马也。马在下而行者也，而又牝焉，顺之至也。至顺而后乃“亨”，故唯利於“牝马之贞”。</span>

[疏]“坤：元、亨，利牝马之贞”。<span class="q">○</span>正义曰：此一节是文王於坤卦之下陈坤德之辞。但乾、坤合体之物，故乾后次坤，言地之为体，亦能始生万物，各得亨通，故云“元亨”与乾同也。“利牝马之贞”者，此与乾异。乾之所贞，利於万事为贞，此唯云“利牝马之贞”，“坤”是阴道，当以柔顺为贞正，借柔顺之象，以明柔顺之德也。牝对牝为柔，马对龙为顺，还借此柔顺以明柔道，故云“利牝马之贞”。“牝马”，外物自然之象，此亦圣人因“坤元亨，利牝马之贞”自然之德以垂教也。不云牛而云马者，牛虽柔顺，不能行地无疆，以见“坤”广生之德，马虽比龙为劣，所而亦能广远，象地之广育。<span class="q">○</span>注“至顺而后乃亨”至“唯利於牝马之贞”。<span class="q">○</span>正义曰：“至顺而后乃亨，故唯利於牝马之贞”者，案：牝马是至顺，“牝马”在“元亨”之下，在“贞”之上，应云至顺而后乃贞。今云“至顺而后乃亨”，倒取上文者，辅嗣之意，下句既云“牝马之贞”，避此“贞”文，故云“乃亨”。但亨、贞相将之物，故云至顺之“贞”，亦是至顺之“亨”。此“坤”德以牝马至顺乃得贞也。下文又云“东北丧朋”，去阴就阳，乃得贞吉。上下义反者，但易含万象，一屈一伸。此句与“乾”相对，不可纯刚敌“乾”，故“利牝马”。下句论凡所交接，不可纯阴，当须刚柔交错，故“丧朋吉”也。


君子有攸往，先迷后得，主利。西南得朋，东北丧朋，安贞吉。<span class="q">西南致养之地，与“坤”同道者也，故曰“得朋”。东北反西南者也，故曰“丧朋”。阴之为物，必离其党，之於反类，而后获安贞吉。</span>

[疏]“君子有攸往”至“安贞吉”。<span class="q">○</span>正义曰：“君子有攸往”者，以其柔顺利贞，故君子利有所往。“先迷后得，主利”者，以其至柔，当待唱而后和。凡有所为，若在物之先即迷惑，若在物之后即得主利，以阴不可先唱，犹臣不可先君，卑不可先尊故也。“西南得朋”者，此假象以明人事。西南坤位，是阴也，今以阴诣阴乃得朋，俱是阴类，不获吉也。犹人既怀阴柔之行，又向阴柔之方，是纯阴柔弱，故非吉也。“东北丧朋，安贞吉”者，西南既为阴，东北反西南，即为阳也。以柔顺之道，往诣於阳，是丧失阴朋，故得安静贞正之吉，以阴而兼有阳故也。若以人事言之，象人臣离其党而入君之朝，女子离其家而入夫之室。庄氏云：“‘先迷后得主利’者，唯据臣事君也。得朋、丧朋，唯据妇適夫也”。其褊狭，非复弘通之道。<span class="q">○</span>注“西南致养之地”至“后获安贞吉”。<span class="q">○</span>正义曰：坤位居西南。《说卦》云：“坤也者，地也，万物皆致养焉。”“坤”既养物，若向西南，“与坤同道”也。“阴之为物，必离其党，之於反类，而后获安贞吉”者，若二女同居，其志不同，必之於阳，是之於反类，乃得吉也。凡言朋者，非唯人为其党，性行相同，亦为其党。假令人是阴柔而之刚正，亦是离其党。


《彖》曰：至哉坤元！万物资生，乃顺承天，坤厚载物，德合无疆。含弘光大，品物咸亨，牝马地类，行地无疆。<span class="q">地之所以得“无疆”者，以卑顺行之故也。乾以龙御天，坤以马行地。</span>

[疏]“《彖》曰”至“行合无疆”。<span class="q">○</span>正义曰：“至哉坤元”至“德合无疆”，此五句总明坤义及二德之首也。但“元”是坤德之首，故连言之，犹乾之“元”德，与乾相通共文也。“至哉坤元”者，叹美坤德，故云“至哉”。“至”谓至极也，言地能生养至极，与天同也。但天亦至极，包笼於地，非但至极，又大於地。故《乾》言“大哉”，《坤》言“至哉”。“万物资生”者，言万物资地而生。初禀其气谓之始，成形谓之生。“乾”本气初，故云“资始”，“坤”据成形，故云“资生”。“乃顺承天”者，“乾”是刚健能统领於天，“坤”是阴柔以和顺承平於天。“坤厚载物，德合无疆”者，以其广厚，故能载物，有此生长之德，合会无疆。凡言“无疆”者，其有二义，一是广传无疆，二是长久无疆也。自此已上，论“坤元”之气也。“含弘光大，品物咸亨”者，包含以厚，光著盛大，故品类之物，皆得亨通。但“坤”比“元”，即不得大名，若比众物，其实大也，故曰“含弘光大”者也。此二句释“亨”也。“牝马地类，行地无疆”者，以其柔顺，故云“地类”，以柔顺为体，终无祸患，故“行地无疆”不复穷已。此二句释“利贞”也。故上文云“利牝马之贞”是也。


柔顺利贞，君子攸行，先迷失道，后顺得常。“西南得朋”，乃与类行。“东北丧朋”，乃终有庆。“安贞”之吉，应地无疆。<span class="q">地也者，形之名也。“坤”也者，用地者也。夫用雄必争，二主必危，有地之形，与刚健为耦，而以永保无疆，用之者不亦至顺乎？若夫行之不以“牝马”，利之不以“永贞”，方而又刚，柔而又圆，求安难矣。</span>

[疏]“柔顺利贞”至“应地无疆”。<span class="q">○</span>正义曰：“柔顺利贞，君子攸行”者，重释“利贞”之义，是君子之所行，兼释前文“君子有攸往”。“先迷失道”者，以阴在是之先，失其为阴之道。“后顺得常”者，以阴在物之后，阳唱而阴和，人得“主利”，是“后顺得常”。“西南得朋，乃与类行”者，以阴而造坤位，是乃与类俱行。“东北丧朋，乃终有庆”者，以阴而诣阳，初虽离群，乃终久有庆善也。“安贞之吉，应地无疆”者，安谓安静，贞谓贞正，地体安静而贞正，人若得静而能正，即得其吉，应合地之无疆，是庆善之事也。<span class="q">○</span>注“行之不以牝马”至“求安难矣”。<span class="q">○</span>正义曰：“行之不以牝“马”，牝马谓柔顺也。“利之不以永贞”，永贞谓贞固刚正也，言坤既至柔顺，而利之即不兼刚正也。”方而又刚“者，言体既方正，而性又刚强，即太刚也。所以须“牝马”也。“柔而又圆”者，谓性既柔顺，体又圆曲，谓太柔也，故须“永贞”也。若其坤无牝马，又无永贞，求安难矣。云“永贞”者，是下“用六”爻辞也。“东北丧朋”，去阴就阳，是利之永贞。


《象》曰：地势坤。<span class="q">地形不顺，其势顺。</span>

[疏]正义曰：地势方直，是不顺也。其势承天，是其顺也。


君子以厚德载物。

[疏]正义曰：君子用此地之厚德容载万物。言“君子”者，亦包公卿诸侯之等，但“厚德载物”，随分多少，非如至圣载物之极也。


初六：履霜，坚冰至。<span class="q">始於履霜，至于坚冰，所谓至柔而动也刚。阴之为道，本於卑弱而后积著者也，故取“履霜”以明其始。阳之为物，非基於始以至於著者也，故以出处明之，则以初为潜。</span>

[疏]“初六：履霜，坚冰至”。<span class="q">○</span>正义曰：初六阴气之微，似若初寒之始，但履践其霜，微而积渐，故坚冰乃至。义所谓阴道，初虽柔顺，渐渐积著，乃至坚刚。凡易者象也，以物象而明人事，若《诗》之比喻也。或取天地阴阳之象以明义者，若《乾》之“潜龙”，“见龙”，《坤》之“履霜坚冰”，“龙战”之属是也。或取万物杂象以明义者，若《屯》之六三“即鹿无虞”，六四“乘马班如”之属是也。如此之类，《易》中多矣。或直以人事，不取物象以明义者，若《乾》之九三“君子终日乾乾”，《坤》之六三“含章可贞”之例是也。圣人之意，可以取象者则取象也，可以取人事者则取人事也。故《文言》注云：“至於九三，独以君子为目者何也？”“乾乾夕惕，非龙德也”。故以人事明之，是其义也。


《象》曰：“履霜坚冰，阴始凝也。驯致其道，至“坚冰”也。

[疏]“《象》曰履霜坚冰”至“至坚冰也”。<span class="q">○</span>正义曰：夫子所作《象》辞，元在六爻经辞之后，以自卑退，不敢于乱先圣正经之辞。及至辅嗣之意，以为“象”者本释经文，宜相附近，其义易了，故分爻之《象》辞，各附其当爻下言之，犹如元凯注《左传》分经之年，与传相附。“阴始疑也”者，释“履霜”之义，言阴气始凝，结而为霜也。“驯致其道，至坚冰也”者，驯犹狎顺也。若鸟兽驯狎然。言顺其阴柔之道，习而不已，乃至“坚冰”也。褚氏云：“履霜者，从初六至六三。坚冰者，从六四至上六。”阴阳之气无为，故积驯履霜，必至於坚冰。以明人事有为，不可不制其节度，故於履霜而逆以坚冰为戒，所以防渐虑微，慎终于始也。


六二：直方大，不习无不利。<span class="q">居中得正，极於地质，任其自然而物自生，不假修营而功自成，故“不习”焉而“无不利”。</span>

[疏]“六二”至“无不利”。<span class="q">○</span>正义曰：《文言》云：“直其正也”。二得其位，极地之质，故亦同地也。俱包三德，生物不邪，谓之直也。地体安静，是其方也。无物不载，是其大也。既有三德极地之美，自然而生，不假修营，故云“不习无不利”。物皆自成，无所不利，以此爻居中得位，极於地体故，尽极地之义。此因自然之性，以明人事，居在此位，亦当如地之所为。<span class="q">○</span>注“居中得正”。<span class="q">○</span>正义曰：“居中得正，极於地质”者，质谓形质，地之形质直方又大，此六二“居中得正”，是尽极地之体质也。所以“直”者，言气至即生物，由是体正直之性。其运动生物之时，又能任其质性，直而且方，故《象》云：“六二之动，直以方也”。


《象》曰：六二之动，直以方也。<span class="q">动而直方，任其质也。</span>

[疏]“《象》曰”至“直以方也”。<span class="q">○</span>正义曰：言六二之体，所有兴动，任其自然之性，故云“直以方”也。<span class="q">○</span>注“动而直方”。<span class="q">○</span>正义曰：是质以直方，动又直方，是质之与行，内外相副。物有内外不相副者，故《略例》云“形躁好静，质柔爱刚”，此之类是也。


不习无不利，地道光也。

[疏]正义曰：言所以不假修习，物无不利，犹地道光大故也。


六三：含章可贞，或从王事，无成有终。<span class="q">三处下卦之极，而不疑於阳，应斯义者也。不为事始，须唱乃应，待命乃发，含美而可正者也，故曰“含章可贞”也。有事则从，不敢为首，故曰“或从王事”也。不为事主，顺命而终，故曰“无成有终”也。</span>

[疏]“六三”至“无成有终”。<span class="q">○</span>正义曰：“含章可贞”者，六三处下卦之极，而能不被疑於阳。章，美也。既居阴极，能自降退，不为事始，唯内含章美之道，待命乃行，可以得正，故曰“含章可贞”。“或从王事，无成有终”者，言六三为臣，或顺从於王事，故不敢为事之首，主成於物，故云“无成”。唯上唱下和，奉行其终，故云“有终”。<span class="q">○</span>注“三处下卦之极”。<span class="q">○</span>正义曰：“三处下卦之极”者，欲见三虽阴爻，其位尊也。“不疑於阳”者，阴之尊极，将与阳敌，体必被阳所忌。今不被疑於阳言阳，不害也。“应斯义”者，斯，此也，若能应此义，唯行“含章可贞”已下之事，乃应斯义。此爻全以人事明之。


《象》曰：“含章可贞”，以时发也，“或从王事”，知光大也。<span class="q">知虑光大，故不擅其美。</span>

[疏]“《象》曰”至“知光大也”。<span class="q">○</span>正义曰：“含章可贞，以时发”者，夫子释“含章”之义，以身居阴极，不敢为物之首，但内含章美之道，待时而发，是“以时发也”。“或从王事，知光大”者，释“无成有终”也。既随从王事，不敢主成物始，但奉终而行，是知虑光大，不自擅其美，唯奉於上。


六四：括囊，无咎地誉。<span class="q">处阴之卦，以阴居阴，履非中位，无“直方”之质，不造阳事，无“含章”之美，括结否闭，贤人乃隐。施慎则可，非泰之道。</span>

[疏]“六四”至“无誉”。<span class="q">○</span>正义曰：括，结也。囊所以贮物，以譬心藏知也。闭其知而不用，故曰“括囊”。功不显物，故曰“无誉”。不与物忤，故曰“无咎”。<span class="q">○</span>注“不造阳事”至“非泰之道”。<span class="q">○</span>正义曰：“不造阳事，无含章之美”者，六三以阴居阳位，是造为阳事，但不为事始，待唱乃行，是阳事犹在，故云“含章”，章即阳之美也。今六四以阴处阴，内无阳事，是“不造阳事，无含章之美”，当“括结否闭”之时，是“贤人乃隐”，唯施谨慎则可，非通泰之道也。


《象》曰：“括囊无咎”，慎不害也。

[疏]正义曰：“慎不害”者，释所以“括囊无咎”之义。曰其谨慎，不与物竞，故不被害也。


六五：黄裳元吉。<span class="q">黄，中之色也，裳，下之饰也。“坤”为臣道，美尽於下。夫体无刚健而能极物之情，通理者也。以柔顺之德，处於盛位，任夫文理者也。垂黄裳以获元吉，非用武者也。极阴之盛，不至疑阳，以“文在中”，美之至也。</span>

[疏]“六五黄裳元吉”。<span class="q">○</span>正义曰：黄是中之色，裳是下之饰，“坤”为臣道，五居君位，是臣之极贵者也。能以中和通於物理，居於臣职，故云“黄裳元吉”。元大也。以其德能如此，故得大吉也。<span class="q">○</span>注“黄中之色”。<span class="q">○</span>正义曰：“黄，中之色，裳，下之饰”者，《左氏·昭十二年传》文也。裳，下之饰，则上衣比君，下裳法臣也。“垂黄裳以获元吉，非用武”者，以体无刚健，是非用威武也。以内有文德，通达物理，故象云“文在中”也。


《象》曰：“黄裳元吉”，文在中也。<span class="q">用黄裳而获元吉，以“文在中也”。</span>

[疏]正义曰：释所以“黄裳元吉”之义，以其文德在中故也。既有中和，又奉臣职，通达文理，故云文在其中，言不用威武也。


上六：龙战于野，其血玄黄。<span class="q">阴之为道，卑顺不盈，乃全其美。盛而不已，固阳之地，阳所不堪，故“战于野”。</span>

[疏]“上六”至“其血玄黄”。<span class="q">○</span>正义曰：以阳谓之龙，上六是阴之至极，阴盛似阳，故称“龙”焉。“盛而不已，固阳之地，阳所不堪”，故阳气之龙与之交战，即《说卦》云“战乎乾”是也。战於卦外，故曰“于野”。阴阳相伤，故“其血玄黄”。<span class="q">○</span>注“盛而不已”。<span class="q">○</span>正义曰：“盛而不己，固阳之地”者，固为占固，阴去则阳来，阴乃盛而不去，占固此阳所生之地，故阳气之龙与之交战。


《象》曰：“龙战于野”，其道穷也。

用六：利永贞。<span class="q">用六之利，“利永贞”也。</span>

[疏]正义曰：“用六，利永贞”者，此坤之六爻裛辞也。言坤之所用，用此众爻之六，六是柔顺，不可纯柔，故利在永贞。永，长也。贞，正也。言长能贞正也。


《象》曰：用六，“永贞”，以大终也。<span class="q">能以永贞大终者也。</span>

[疏]正义曰：“以大终”者，释“永贞”之义，既能用此柔顺，长守贞正，所以广大而终也。若不用永贞，则是柔而又圆，即前注云“求安难”矣。此“永贞”即坤卦之下“安贞吉”是也。


《文言》曰：坤至柔而动也刚，至静而德方。<span class="q">动之方直，不为邪也。柔而又圆，消之道也。其德至静，德必方也。</span>

[疏]正义曰：此一节是第一节，明坤之德也。自“积善之家”以下是第二节也，分释六爻之义。“坤至柔而动也刚”者，六爻皆阴，是至柔也。体虽至柔而运动也刚，柔而积渐，乃至坚刚，则上云“履霜坚冰”是也。又地能生物，初虽柔弱，后至坚刚而成就。“至静而德方”者，地体不动，是“至静”。生物不邪，是德能方正。


后得主而有常，含万物而化光。“坤”道其顺乎？承天而时行！

[疏]正义曰：“后得主而有常”者，阴主卑退，若在事之后，不为物先，即“得主”也。此阴之恒理，故云“有常”。“含万物而化光”者，自明《彖》辞含弘光大，言含养万物而德化光大也。“坤道其顺乎，承天而时行”者，言“坤”道柔顺，承奉於天，以量时而行，即不敢为物之先，恒相时而动。


积善之家，必有馀庆。积不善之家，必有馀殃。臣弑其君，子弑其父，非一朝一夕之故，其所由来者渐矣，由辩之不早辩也。《易》曰：“履霜坚冰至”，盖言顺也。

[疏]“积善之家”至“盖言顺也”。<span class="q">○</span>正义曰：此一节明初六爻辞也。“积善之家，必有馀庆，积不善之家，必有馀殃”者，欲明初六其恶有渐，故先明其所行善恶事，由久而积渐，故致后之吉凶。“其所由来者渐矣”者，言弑君弑父，非一朝一夕率然而起，其祸患所从来者积渐久远矣。“由辩之不早辩”者，臣子所以久包祸心，由君父欲辩明之事，不早分辩故也。此戒君父防臣子之恶。“盖言顺”者，言此“履霜坚冰至”，盖言顺习阴恶之道，积微而不已，乃致此弑害。称“盖”者是疑之辞。凡万事之起，皆从小至大，从微至著，故上文善恶并言，今独言弑君弑父有渐者，以阴主柔顺，积柔不已，乃终至祸乱，故特於坤之初六言之，欲戒其防柔弱之初，又阴为弑害，故寄此以明义。


直其正也，方其义也。君子敬以直内，义以方外，敬义立而德不孤。“直方大，不习无不利”，则不疑其所行也。

[疏]“直其正也”至“所行也”。<span class="q">○</span>正义曰：此一节释六二爻辞。“直其正”者，经称直是其正也。“方其义”者，经称方是其义也。义者，宜也，于事得宜，故曰义。“君子敬以直内”者，覆释“直其正”也。言君子用敬以直内，内谓心也，用此恭敬以直内理。“义以方外”者，用此义事，以方正外物，言君子法地正直而生万物，皆得所宜，各以方正，然即前云“直其正也，方其义也”。下云“义以方外”，即此应云“正以直内”。改云“敬以直内”者，欲见正则能敬，故变“正”为“敬”也。“敬义立而德不孤”者，身有敬义，以接於人，则人亦敬，义以应之，是德不孤也。直则不邪，正则谦恭，义则与物无竞，方则凝重不躁，既“不习无不利”，则所行不须疑虑，故曰“不疑其所行”。


阴虽有美，含之以从王事，弗敢成也。地道也，妻道也，臣道也。地道无成，而代有终也。

[疏]“阴虽有美”至“有终也”。<span class="q">○</span>正义曰：此一节明六三爻辞，言“阴虽有美，含之以从王事”者，释“含章可贞”之义也。言六三之阴，虽有美道包含之德，苟或从王事，不敢为主先成之也。“地道也，妻道也，臣道也”者，欲明“坤”道处卑，待唱乃和，故历言此三事，皆卑应於尊，下顺於上也。“地道无成，而代有终”者，其地道卑柔，无敢先唱成物，必待阳始先唱，而后代阳有终也。


天地变化，草木蕃，天地闭，贤人隐。《易》曰“括囊无咎无誉”，盖言谨也。

[疏]“天地变化”至“盖言谨也”。<span class="q">○</span>正义曰：此一节明六四爻辞。“天地变化”，谓二气交通，生养万物，故草木蕃滋。“天地闭，贤人隐”者，谓二气不相交通，天地否闭，贤人潜隐。天地通则草木蕃，明天地闭草木不蕃；“天地闭，贤人隐”，明天地通则贤人出，互而相通，此乃“括囊无咎”，故贤人隐属天地闭也。“盖言谨”者，谨谓谨慎，盖言贤人君子於此之时须谨慎也。


君子黄中通理，正位居体，美在其中，而畅於四支，发於事业，美之至也。

[疏]“君子”至“美之至也”。<span class="q">○</span>正义曰：此一节明六五爻辞也。“黄中通理”者，以黄居中，兼四方之色，奉承臣职，是通晓物理也。“正位居体”者，居中得正，是正位也；处上体之中，是居体也。黄中通理，是“美在其中”。有美在於中，必通畅於外，故云“畅於四支”。四支犹人手足，比于四方物务也。外内俱善，能宣发於事业。所营谓之事，事成谓之业，美莫过之，故云“美之至”也。


阴疑於阳必战。<span class="q">辩之不早，疑盛乃动，故“必战”。</span>

[疏]正义曰：此一节明上六爻辞。“阴疑於阳，必战”者，阴盛为阳所疑，阳乃发动，欲除去此阴，阴既强盛，不肯退避，故“必战”也。


为其嫌於无阳也，<span class="q">为其嫌於非阳而战。</span>故称“龙”焉。

[疏]正义曰：上六阴盛，似阳，为嫌纯阴非阳，故称“龙”以明之。


犹未离其类也，<span class="q">犹未失其阴类，为阳所灭。</span>故称“血”焉。<span class="q">犹与阳战而相伤，故称血。</span>

[疏]正义曰：言上六虽阴盛似阳，然犹未能离其阳类，故为阳所伤而见成也。


夫玄黄者天地之杂也，天玄而地黄。

[疏]正义曰：释“其血玄黄”之义。庄氏云：“上六之爻，兼有天地杂气，所以上六被伤，‘其血玄黄’也。天色玄，地色黄，故血有天地之色。”今辅嗣注云“犹与阳战而相伤”，是言阴阳俱伤也。恐庄氏之言，非王之本意，今所不取也。



|![kan.bmp](img/kan.bmp)
|![zhen.bmp](img/zhen.bmp)

<span class="q">震下坎上。</span>屯：元、亨、利、贞。<span class="q">刚柔始交，是以“屯”也。不交则否，故屯乃大亨也。大亨则无险，故“利贞”。</span>

[疏]正义曰：屯，难也。刚柔始交而难生，初相逢遇，故云“屯，难也”。以阴阳始交而为难，因难物始大通，故“元亨”也。万物大亨，乃得利益而贞正，故“利贞”也。但“屯”之四德，劣於“乾”之四德，故屯乃元亨，亨乃利贞。“乾”之四德，无所不包。此即“勿用有攸往”，又别言“利建侯”，不如乾之无所不利。此已上说“屯”之自然之四德，圣人当法之。


勿用有攸往，<span class="q">往，益“屯”也。</span>利建侯。<span class="q">得王则定。</span>

[疏]正义曰：“勿用有攸往，利建侯”者，以其屯难之世，世道初创，其物未宁，故宜“利建侯”以宁之。此二句释人事也。


《彖》曰：屯，刚柔始交而难生，动乎险中，大亨贞。<span class="q">始於险难，至於大亨，而后全正，故曰“屯，元亨利贞”。</span>

[疏]“彖曰”至“大亨贞”。<span class="q">○</span>正义曰：“屯，刚柔始交而难生”者，此一句释屯之名，以刚柔二气始欲相交，未相通感，情意未得，故“难生”也。若刚柔已交之后，物皆通泰，非复难也。唯初始交时而有难，故云“刚柔始交而难生”。“动乎险中，大亨贞”者，此释四德也。坎为险，震为动，震在坎下，是动於险中。初动险中，故屯难动而不已；将出於险，故得“大亨贞”也。大亨即元亨也，不言“利”者，利属於贞，故直言“大亨贞”。


雷雨之动满盈。<span class="q">雷雨之动，乃得满盈，皆刚柔始交之所为。</span>

[疏]“雷雨之动满盈”。<span class="q">○</span>正义曰：周氏云：“此一句覆释亨也”。但屯有二义，一难也，一盈也。上既以刚柔始交释屯难也，此又以雷雨二象解盈也。言雷雨二气，初相交动，以生养万物，故得满盈，即是亨之义也。覆释“亨”者，以屯难之世不宜亨通，恐亨义难晓，故特释之。此己下说屯之自然之象也。<span class="q">○</span>注“雷雨之动乃得满盈”。<span class="q">○</span>正义曰：“雷雨之动，乃得满盈”者，周氏、褚氏云：“释亨也，万物盈满则亨通也”。“皆刚柔始交之所为”者，雷雨之动，亦阴阳始交也。万物盈满，亦阴阳而致之，故云“皆刚柔始交之所为”也。若取屯难，则坎为险，则上云“动乎险中”是也。若取亨通，则坎为雨，震为动，此云“雷雨之动”是也。随义而取象，其义不一。


天造草昧，宜建侯而不宁。<span class="q">“屯”体不宁，故利“建侯”也。“屯”者，天地造始之时也，造物之始，始於冥昧，故曰“草昧”也。处造始之时，所宜之善，莫善“建侯”也。</span>

[疏]“天造草昧至不宁”。<span class="q">○</span>正义曰：释“利建侯”也。草谓草创，昧谓冥昧，言天造万物於草创之始，如在冥昧之时也。于此草昧之时，王者当法此屯卦，宜建立诸侯以抚恤万方之物，而不得安居于事。此二句以人事释“屯”之义。<span class="q">○</span>注“屯体不宁”。<span class="q">○</span>正义曰：“屯体不宁”者，以此屯邅险难，其体不宁，故“宜建侯”也。“造物之始，始於冥昧”者，“造物之始”，即天造草昧也。草谓草创初始之义，“始於冥昧”者，言物之初造，其形未著，其体未彰，故在幽冥闇昧也。


《象》曰：云雷屯，君子以经纶。<span class="q">君子经纶之时。</span>

[疏]正义曰：“经”谓经纬，“纶”谓纲纶，言君子法此屯象有为之时，以经纶天下，约束於物，故云“君子以经纶”也。姚信云：“纶谓纲也，以织综经纬。”此君子之事，非其义也。刘表、郑玄云“以纶为沦字”，非王本意也。


初九：磐桓，利居贞，利建侯。<span class="q">处屯之初，动则难生，不可以进，故“磐桓”也。处此时也，其利安在？不唯居贞建侯乎？夫息乱以静，守静以侯，安民在正，弘正在谦。屯难之世，阴求於阳，弱求於强，民思其主之时也。初处其首而又下焉。爻备斯义，宜其得民也。</span>

[疏]“初九”至“利建侯”。<span class="q">○</span>正义曰：磐桓，不进之貌。处屯之初，动即难生，故“磐桓”也。不可进，唯宜利居处贞正，亦宜建立诸侯。<span class="q">○</span>注“息乱以静”至“得民也”。<span class="q">○</span>正义曰：“息乱以静”者，解“利居贞”也。“守静以侯”者，解“利建侯”也。“安民在正”者，解“贞”也。“弘正在谦”者，取象其“以贵下贱”也。言弘大此屯，正在於谦也。“阴求於阳，弱求於强”者，解“大得民”也。


《象》曰：虽“磐桓”，志行正也。<span class="q">不可以进，故“磐桓”也。非为宴安弃成务也，故“虽磐桓，志行正也”。</span>

[疏]“《象》曰”至“志行正也”。<span class="q">○</span>正义曰：言初九虽磐桓不进，非苟求宴安，志欲以静息乱，故居处贞也。非是苟贪逸乐，唯志行守正也。<span class="q">○</span>注“非为宴安弃成务”。<span class="q">○</span>正义曰：“非为宴安弃成务”者，言巳止为前进有难，故磐桓且住，非是苟求宴安，弃此所成之务而不为也。言身虽住，但欲以静息乱也。


以贵下贱，大得民也。<span class="q">阳贵而阴贱也。</span>

[疏]正义曰：贵谓阳也，贱谓阴也。言初九之阳在三阴之下，是“以贵下贱”。屯难之世，民思其主之时，既能“以贵下贱”，所以大得民心也。


六二：屯如邅如，乘马班如，匪寇婚媾。女子贞不字，十年乃字。<span class="q">志在乎“五”，不从於初。屯难之时，正道未行，与初相近而不相得，困於侵害，故屯邅。“屯”时方屯难，正道未通，涉远而行，难可以进，故曰：“乘马班如”也。寇谓初也。无“初”之难，则与“五”婚矣，故曰“匪寇婚媾”也。“志在於五”，不从於初，故曰“女子贞不字”也。屯难之世，势不过十年者也。十年则反常，反常则本志斯获矣。故曰“十年乃字”。</span>

[疏]“六二”至“十年乃字”。<span class="q">○</span>正义曰：“屯如邅如”者，屯是屯难，邅是邅回，如是语辞也。言六二欲应於九五，即畏初九逼之，不敢前进，故“屯如邅如”也。“乘马班如”者，《子夏传》云：“班如者，谓相牵不进也”。马季长云：“班，班旋不进也”。言二欲乘马往適於五，正道未通，故班旋而不进也。“匪寇婚媾”者，寇谓初也，言二非有初九与巳作寇害，则得其五为婚媾矣。马季长云：“重婚曰媾。”郑玄云：“媾犹会也。”“女子贞不字”者，贞，正也，女子，谓六二也，女子以守贞正，不受初九之爱，“字”训爱也。“十年乃字”者，十年难息之后，即初不害巳也。乃得往適於五，受五之字爱。十者数之极，数极则变，故云“十年”也。


《象》曰：六二之难，乘刚也。十年乃字，反常也。

[疏]正义曰：“六二之难，乘刚也”者，释所以“屯如邅如”也。有畏难者，以其乘陵初刚，不肯从之，故有难也。“十年乃字，反常”者，谓十年之后，屯难止息，得“反常”者，谓反常道，即二適于五，是其得常也。巳前有难，不得行常，十年难息，得反归於常以適五也。此爻因六二之象，以明女子婚媾之事，即其馀人事，亦当法此。犹如有人逼近於强，虽远有外应，未敢苟进，被近者所陵，经夕之后，乃得与应相合。是知万事皆象於此，非唯男女而巳。诸爻所云阴阳、男女之象，义皆仿於此。


六三：即鹿无虞，惟入于林中。君子几，不如舍，往吝。<span class="q">三既近五而无寇难，四虽比五，其志在初，不妨已路，可以进而无屯邅也。见路之易，不揆其志，五应在二，往必不纳，何异无虞以从禽乎？虽见其禽而无其虞，徒入于林中，其可获乎？几，辞也。夫君子之动，岂取恨辱哉！故不如舍，“往吝，穷也”。</span>

[疏]“六三”至“舍往吝”。<span class="q">○</span>正义曰：“即鹿无虞”者，即，就也。虞谓虞官，如人之田猎，欲从就於鹿，当有虞官助已，商度形势可否，乃始得鹿，若无虞官，即虚入于林木之中，必不得虞，故云“唯入于林中”。此是假物为喻。今六三欲往从五，如就鹿也。五自应二，今乃不自揆度彼五之情纳已以否，是“无虞”也。即徒往向五，五所不纳，是徒入于林中。“君子几，不如舍”者，几，辞也。夫君子之动，自知可否，岂取恨辱哉！见此形势，即不如休舍也。言六三不如舍此求五之心勿往也。“往吝”者，若往求五，即有悔吝也。<span class="q">○</span>注“见路之易，不揆其志”。<span class="q">○</span>正义曰：“见路之易，不揆其志”者，三虽比四，四不害已，身夫屯邅，是路之平易，即意欲向五而不预先揆度五之情意纳已以否，是“无虞”也。猎人先遣虞官商度鹿之所有，犹若三欲適五，先遣人测度五之情意。几为语辞，不为义也。知此“几”不为事之几微，凡“几微”者，乃从无向有，其事未见，乃为“几”也。今“即鹿无虞”，是巳成之事，事巳显者，故不得为几微之义。


《象》曰：“即鹿无虞”，以从禽也。君子舍之，“往吝”穷也。

[疏]正义曰：“即鹿无虞，以从禽”者，言即鹿当有虞官，即有鹿也，若无虞官，以从逐于禽，亦不可得也。“君子舍之，往吝穷”者，君子见此之时，当舍而不往。若往则有悔吝穷苦也。


六四：乘马班如，求婚媾，往吉，无不利。<span class="q">二虽比初，执贞不从，不害巳志者也。求与合好，往必见纳矣。故曰“往吉，无不利”。</span>

[疏]正义曰：六四应初，故“乘马”也。虑二妨巳路，故初时班如旋也。二既不从於初，故四求之为婚，必得媾合，所以“往吉，无不利”。


《象》曰：求而往，明也。<span class="q">见彼之情状也。</span>

[疏]正义曰：言求初而往婚媾，明识初与二之情状，知初纳巳，知二不害巳志，是其明矣。


九五：屯其膏，小贞吉，大贞凶。<span class="q">处屯难之时，居尊位之上，不能恢弘博施，无物不与，拯济微滞，亨于群小，而系应在二，屯难其膏，非能光其施者也。固志同好，不容他间，小贞之吉，大贞之凶。</span>

[疏]“九五屯其膏”至“大贞凶”。<span class="q">○</span>正义曰：“屯其膏”者，“膏”谓膏泽恩惠之类，言九五既居尊位，当恢弘博施，唯系应在二，而所施者褊狭，是“屯难其膏”。“小贞吉，大贞凶”者，贞，正也。出纳之吝谓之有司，是小正为吉。若大人不能恢弘博施，是大正为凶。<span class="q">○</span>注“固志同好，不容他间”。<span class="q">○</span>正义曰：“固志同好，不容他间”者，间者，厕也。五应在二，是坚固其志，在于同好，不容他人间厕其间也。


《象》曰：“屯其膏”，施未光也。

上六：乘马班如，泣血涟如。<span class="q">处险难之极，下无应援，进无所適，虽比於五，五屯其膏，不与相得，居不获安，行无所，適穷困闉厄，无所委仰，故“泣血涟如”。</span>

[疏]正义曰：处险难之极，而下无应援，若欲前进，即无所之適，故“乘马班如”，“穷困闉厄，无所委仰”，故“泣血涟如”。


《象》曰：“泣血涟如”，何可长也？

[疏]正义曰：“何可长”者，言穷困泣血，何可久长也？



|![gen.bmp](img/gen.bmp)
|![kan.bmp](img/kan.bmp)

<span class="q">坎下艮上。</span>蒙：亨。匪我求童蒙，童蒙求我。初筮告，再、三渎，渎则不告。<span class="q">“筮”，筮者决疑之物也。童蒙之来求我，欲决所惑也。决之不一，不知所从，则复惑也。故初筮则告，再、三则渎。渎，蒙也。能为初筮，其唯二乎？以刚处中，能断夫疑者也。</span>

[疏]“蒙亨”至“渎则不告”。<span class="q">○</span>正义曰：蒙者，微昧闇弱之名。物皆蒙昧，唯原亨通，故云“蒙、亨”。“匪我求童蒙，童蒙求我”者，物既闇弱而意原亨通，即明者不求於闇，即匪我师德之高明往求童蒙之闇，但闇者求明，明者不谘於闇，故云“童蒙求我”也。“初筮告”者，初者，发始之辞；筮者，决疑之物。童蒙既来求我，我当以初始一理剖决告之。“再三渎，渎则不告”者，师若迟疑不定，或再或三，是亵渎，渎则不告。童蒙来问，本为决疑，师若以广深二义再三之言告之，则童蒙闻之，转亦渎乱，故不如不告也。自此以上，解“蒙亨”之义。顺此上事，乃得“亨”也。故“亨”文在此事之上也。不云“元”者，谓时当蒙弱，未有元也。<span class="q">○</span>注“初筮告”。<span class="q">○</span>正义曰：“初筮则告”者，童蒙既来求我，我当以初心所念所筮之义，一理而剖告之。“再三则渎，渎，蒙也”者，若以弃此初本之意，而犹豫迟疑，岐头别说，则童蒙之人，闻之亵渎而烦乱也。故“再三则渎，渎，蒙也”。“能为初筮，其唯二乎”者，以《彖》云“初筮告，以刚中”者，刚而得中故知是二也。


利贞。<span class="q">“蒙”之所利，乃利正也。夫明莫若圣，昧莫若蒙。蒙以养正乃圣功也。然则养正以明，失其道矣。</span>

[疏]“利贞”。<span class="q">○</span>正义曰：贞，正也。言蒙之为义，利以养正，故《彖》云“蒙以养正”，乃“圣功也”。若养正以明，即失其道也。<span class="q">○</span>注“然则养正以明失其道”。<span class="q">○</span>正义曰：“然则养正以明，失其道”者，言人虽怀圣德，若隐默不言，人则莫测其浅深，不知其大小，所以圣德弥远而难测矣。若彰显其德，苟自发明，即人知其所为，识其浅深。故《明夷》注云“明夷莅众，显明於外，巧所避”是也。此卦，《系辞》皆以人事明之。


《彖》曰：蒙，山下有险，险而止，蒙。<span class="q">退则困险，进则阂山，不知所適，蒙之义也。</span>

[疏]正义曰：“山下有险”者，坎在艮下，是山下有险。艮为止，坎上遇止，是险而止也。恐进退不可，故蒙昧也。此释蒙卦之名。


“蒙，亨”，以亨行，时中也。<span class="q">时之所愿，惟愿“亨”也。以亨行之，得“时中”也。</span>

[疏]正义曰：叠“蒙亨”之义，言居“蒙“之时，人皆愿“亨”。若以亨道行之于时，则得中也。故云“时中”也。


“匪我求童蒙，童蒙求我”，志应也。<span class="q">“我”谓非“童蒙”者也。非“童蒙”者，即阳也。凡不识者求问识者，识者不求所告；闇者求明，明者不谘於闇。故《蒙》之为义，“匪我求童蒙，童蒙求我”也。童蒙之来求我，志应故也。</span>

[疏]正义曰：以童蒙闇昧之志，而求应会明者，故云“志应”也。


初筮告，以刚中也。<span class="q">谓二也。二为众阴之主也，无刚失中，何由得初筮之告乎？</span>再、三渎，渎则不告。渎，蒙也。蒙以养正，圣功也。

[疏]正义曰：“再三渎，渎则不告。渎，蒙”者，所以再三不告，恐渎乱蒙者。自此以上，《彖》辞总释“蒙亨”之义。“蒙以养正，圣功也”者，能以蒙昧隐默自养正道，乃成至圣之功。此一句释经之“利贞”。


《彖》曰：山下出泉，蒙。<span class="q">山下出泉，未知所適，蒙之象也。</span>

[疏]正义曰：山下出泉，未有所適之处，是险而止，故蒙昧之象也。


君子以果行育德。<span class="q">“果行”者，初筮之义也。“育德”者，养正之功也。</span>

[疏]正义曰：君子当发此蒙道，以果决其行，告示蒙者，则“初筮之义”。“育德”谓隐默怀藏，不自彰显，以育养其德。“果行”、“育德”者，自相违错，若童蒙来问，则果行也，寻常处众则育德，是不相须也。


初六：发蒙，利用刑人，用说桎梏，以往吝。<span class="q">处蒙之初，二照其上，故蒙发也。蒙发疑明，刑说当也。“以往吝”，刑不可长。</span>

[疏]“初六”至“以往吝”。正义曰：“发蒙”者，以初近於九二，二以阳处中，而明能照闇，故初六以能发去其蒙也。“利用刑人，用说桎梏”者，蒙既发去，无所疑滞，故利用刑戮于人，又利用说去罪人桎梏，以蒙既发去，疑事显明，刑人说桎梏皆得当。在足曰桎，在手曰梏。《小雅》云：“杻谓之梏，械谓之桎。”“以往吝”者，若以正道而往，即其事益善矣；若以刑人之道出往，往之即有鄙吝。


《象》曰：“利用刑人‘，以正法也。<span class="q">刑人之道，道所恶也。以正法制，故刑人也。</span>

[疏]正义曰：且刑人之道乃贼害於物，是道之所恶，以利用刑人者，以正其法制，不可不刑矣。故刑罚不可不施於国，鞭扑不可不施於家。案：此经刑人、说人二事，《象》直云“利用刑人”一者，但举刑重故也。


九二：包蒙吉，纳妇吉，子克家。<span class="q">以刚居中，童蒙所归，包而不距则远近咸至，故“包蒙吉”也。妇者，配巳而成德者也。体阳而能包蒙，以刚而能居中，以此纳配物莫不应，故“纳妇吉”也。处于卦内，以刚接柔，亲而得中，能幹其任，施之於子，克家之义。</span>

[疏]“九二”至“子克家”。正义曰：“包”谓包含，九二以刚居中，童蒙悉来归己，九二能含容而不距，皆与之决疑，故得吉也。九二以刚居中，阴来应之。“妇”谓配也，故纳此匹配而得吉也。此爻在下体之中，能包蒙纳妇，任内理中，幹了其任，即是子孙能克荷家事，故云“子克家”也。<span class="q">○</span>注“亲而得中”。<span class="q">○</span>正义曰：“亲而得中”者，言九二居下卦之中央，上下俱阴，以己之两阳迎接上下二阴，阴阳相亲，故云“亲而得中”也。“能幹其任”者，既能包蒙，又能纳匹，是能幹其任。


《象》曰：“子克家”，刚柔节也。

[疏]正义曰：以阳居於卦内，接待群阴，是刚柔相接，故克幹家事也。


六三：勿用取女。见金夫，不有躬，无攸利。<span class="q">童蒙之时，阴求於阳，晦求於明，各求发其昧者也。六三在下卦之上，上九在上卦之上，男女之义也。上不求三而三求上，女先求男者也。女之为体，正行以待命者也。见刚夫而求之，故曰“不有躬”也。施之於女行在不顺故“勿用取女”，而“无攸利”。</span>

[疏]“六三”至“无攸利”。<span class="q">○</span>正义曰：“勿用取女”者，女谓六三，言勿用取此六三之女。所以不须者，此童蒙之世，阴求於阳，是女求男之时也。“见金夫”者，谓上九以其刚阳，故称“金夫”。此六三之女，自往求见“金夫”。女之为礼，正行以待命而嫁。今先求於夫，是为女不能自保其躬，固守贞信，乃非礼而动，行既不顺，若欲取之，无所利益，故云“不有躬，无攸利”也。


《象》曰：“勿用取女”，行不顺也。

[疏]正义曰：释“勿用取女”之义。所以勿用取此女者，以女行不顺故也。


六四：困蒙，吝。<span class="q">独远於阳，处两阴之中，闇莫之发，故曰“困蒙”也。困於蒙昧，不能比贤以发其志，亦以鄙矣，故曰“吝”也。</span>

[疏]正义曰：此释六四爻辞也。六四在两阴之中，去九二既远，无人发去其童蒙，故曰困于蒙昧而有鄙吝。


《象》曰：“困蒙”之吝，独远实也。<span class="q">阳称实也。</span>

[疏]“《象》曰”至“独远实也”。<span class="q">○</span>正义曰：“独远实’者，实谓九二之阳也。九二以阳，故称实也。六三近九二，六五近上九，又应九二，唯此六四既不近二，又不近上，故云“独远实也”。<span class="q">○</span>注“阳实也”。<span class="q">○</span>正义曰：阳主生息，故称实。阴主消损，故不得言实。


六五：童蒙吉。<span class="q">以夫阴质居於尊位，不自任察而委於二，付物以能，不劳聪明，功斯克矣，故曰“童蒙吉”。</span>

[疏]正义曰：言六五以阴居於尊位，其应在二，二刚而得中，五则以事委任於二，不劳巳之聪明，犹若童稚蒙昧之人，故所以得吉也。


《象》曰：“童蒙”之吉，顺以巽也。<span class="q">委物以能，不先不为，“顺以巽也”。</span>

[疏]“《象》曰”至“顺以巽也”。正义曰：“顺以巽也”，释童蒙之吉，巽以顺也，犹委物於二。顺谓心顺，巽谓貌顺。故褚氏云：“顺者，心不违也。巽者，外迹相卑下也。”<span class="q">○</span>注“委物以能”至“顺以巽也”。<span class="q">○</span>正义曰：“委物以能”，谓委付事物与有能之人，谓委二也。“不先不为”者，五虽居尊位，而专委任於二，不在二先而首唱，是顺於二也。“不为”者，谓不自造为，是委任二也。不先於二，是心顺也；不自造为，是貌顺也。


上九：击蒙，不利为寇，利御寇。<span class="q">处蒙之终，以刚居上，能击去童蒙，以发其昧者也，故曰“击蒙”也。童蒙原发而已能击去之，合上下之愿，故莫不顺也。为之捍御，则物咸附之。若欲取之，则物咸叛矣，故“不利为寇，利御寇”也。</span>

[疏]正义曰：处蒙之终，以刚居上，能击去众阴之蒙，合上下之愿，故莫不顺从也。若因物之来即欲取之而为寇害，物皆叛矣，故“不利为寇”也。若物从外来，为之捍御，则物咸附之，故“利用御寇”也。


《象》曰：利用御寇，上下顺也。

[疏]正义曰：所宜利为物御寇者，由上下顺从故也。言此爻既能发去众蒙，以合上下之愿，又能为之御寇，故上下弥更顺从也。
