---
title: 上经需传卷二
category: 周易正义
author: [魏·王弼(注), 唐·孔颖达(疏)]
date: 2014-05-25 02:21:51 +0800
permalink: /books/IChing/02.html
layout: book_page
---

|![kan.bmp](img/kan.bmp)
|![qian.bmp](img/qian.bmp)

<span class="q">乾下坎上。</span>需：有孚，光亨贞吉，利涉大川。

[疏]正义曰：“此需卦系辞也。“需”者，待也。物初蒙稚，待养而成，无信即不立，所待唯信也，故云“需有孚”，言《需》之为体，唯有信也。“光亨贞吉”者，若能有信，即需道光明物得亨通，于正则吉，故云“光亨贞吉”也。“利涉大川”者，以刚健而进，即不患於险，乾德乃亨，故云“利涉大川”。


《彖》曰：需，须也，险在前也。刚健而不陷，其义不困穷矣。“需有孚，光亨贞吉”，位乎天位，以正中也。<span class="q">谓五也，位乎天位，用其中正，以此待物，需道毕矣，故“光亨贞吉”。</span>

[疏]“彖曰需须也”至“以正中也”。<span class="q">○</span>正义曰：此释需卦系辞。需，须也。“险在前”者，释需卦之名也，是需待之义，故云“需，须也”。“险在前”，释所以需待由险难在前，故有待乃进也。“刚健而不陷，其义不困穷矣”者，解需道所以得亨，由乾之刚健，前虽遇险而不被陷滞，是其需待之义，不有困穷矣，故得“光亨贞吉”，由乾之德也。“需有孚，光亨贞吉，位乎天位以正中”者，此叠出需卦系辞，然后释之也。言此需体非但得乾之刚彊而不陷，又由中正之力也。以九五居乎天子之位，又以阳居阳，正而得中，故能有信，光明亨通而贞吉也。刚健而不陷，只由二象之德，位乎天位以正中，是九五之德也。凡卦之为体，或直取象而为卦德者，或直取爻而为卦德者，或以兼象兼爻而为卦德者，此卦之例是也。<span class="q">○</span>注“谓五也”至”光亨贞吉“。<span class="q">○</span>正义曰：“需道毕矣”者，凡需待之义先须於信，后乃光明亨通於物而贞吉，能备此事，是须道终毕。五即居於天位，以阳居尊，中则不偏，正则无邪。以此待物，则所为皆成，故“需道毕矣”。


利涉大川，往有功也。<span class="q">乾德获进，往辄亨也。</span>

[疏]“利涉大川往有功也”。<span class="q">○</span>正义曰：释“利涉大川”之义，以乾刚健，故行险有功也。<span class="q">○</span>注“乾德”至“亨也”。<span class="q">○</span>正义曰：前云“刚健而不陷”，此云“往有功”，刚健即“乾”也。故“乾”德获进，往而有功，即是往辄亨通也。此虽释“利涉大川”，兼释上“光亨”之义，由是“光亨”乃得“利涉大川”，故於利涉大川乃明亨也。


《象》曰：云上於天，需，君子以饮食宴乐。<span class="q">童蒙已发，盛德光亨，饮食宴乐，其在兹乎！</span>

[疏]“《象》曰”至“饮食宴乐”。<span class="q">○</span>正义曰：坎既为险，又为雨，今不言险雨者，此象不取险难之义也。故不云“险”也。雨是巳下之物，不是须待之义，故不云“雨”也。不言天上有云，而言“云上於天”者，若是天上有云，无以见欲雨之义，故云“云上於天”。若言“云上於天”，是天之欲雨，待时而落，所以明“需”大惠将施而盛德又亨，故君子於此之时“以饮食宴乐”。


初九：需于郊，利用恒，无咎。<span class="q">居需之时，最远於难，能抑其进以远险待时，虽不应几，可以保常也。</span>

[疏]正义曰：但难在於坎，初九去难既远，故待时在於郊。郊者是境上之地，亦去水远也。“利用恒，无咎”者，恒，常也，远难待时以避其害，故宜利保守其常，所以无咎，犹不能见几速进，但得无咎而已。


《象》曰：“需于郊”，不犯难行也。“利用恒无咎”，未失常也。

[疏]正义曰：“不犯难行”者，去难既远，故不犯难而行，“未失常”者，不敢速进，远难待时，是未失常也。


九二：需于沙，小有言，终吉。<span class="q">将近於难，故曰“需於沙”也。不至致寇，故曰“小有言”也。近不逼难，远不后时，履健居中，以待其会，虽“小有言”，以吉终也。</span>

[疏]正义曰：沙是水傍之地，去水渐近，待时于沙，故难稍近。虽未致寇，而“小有言”以相责让。“近不逼难，远不后时”，但“履健居中，以待要会”，虽小有责让之言，而终得其吉也。


《象》曰：“需于沙”，衍在中也。虽“小有言”，以终吉也。

[疏]正义曰：“需于沙衍在中”者，衍谓宽衍，去难虽近，犹未逼于难，而宽衍在其中也，故“虽小有言，以吉终也”。


九三：需于泥，致寇至。<span class="q">以刚逼难，欲进其道，所以招寇而致敌也。犹有须焉，不陷其刚。寇之来也，自我所招，敬慎防备，可以不败。</span>

[疏]正义曰：泥者，水傍之地，泥溺之处，逼近於难，欲进其道，难必害已。故致寇至，犹且迟疑而需待时，虽即有寇至，亦未为祸败也。


《象》曰：“需于泥”，灾在外也。白我致寇，敬慎不败也。

[疏]正义曰：“灾在外”者，释“需于泥”之义，言为“需”虽复在泥，泥犹居水之外，即灾在身外之义，未陷其刚之义，故可用“需”以免。“自我致寇，敬慎不败”者，自，由也，由我欲进而致寇来，已若敬慎，则不有祸败也。


六四：需于血，出自穴。<span class="q">凡称血者，阴阳相伤者也。阴阳相近而不相得，阳欲进而阴塞之，则相害也。穴者，阴之路也，处坎之始，居穴者也。九三刚进，四不能距，见侵则辟，顺以听命者也，故曰“需于血，出自穴”也。</span>

[疏]“六四需于血出自穴”。<span class="q">○</span>正义曰：“需于血”者，谓阴阳相伤，故有血也。九三之阳而欲上进，此六四之阴而塞其路，两相妨害，故称“血”。言待时于血，犹待时於难中也。“出自穴”者，穴即阴之路也，而处坎之始，是居穴者也。三来逼己，四不能距，故出此所居之穴以避之，但顺以听命而得免咎也，故《象》云“需于血，顺以听命”也。<span class="q">○</span>注“凡称血者”至“出自穴也”。<span class="q">○</span>正义曰：“凡称血”者，阴阳相伤者也，即坤之上六“其血玄黄”是也。“穴者阴之路也”者，凡孔穴穿道，皆是幽隐，故云“阴之路也”。“处坎之始，居穴”者，坎是坎险，若处坎之上，即是出穴者也，处坎之始，是居穴者也。但易含万象，此六四一爻，若以战斗言之，其出则为血也；若以居处言之，其处则为穴也。穴之与血，各随事义也。


《象》曰：“需于血”，顺以听也。

九五：需于酒食，贞吉。<span class="q">“需”之所须，以待达也。已得天位，畅其中正，无所复须，故酒食而已获“贞吉”也。</span>

[疏]正义曰：“需于酒食贞吉”者，五既为需之主，已得天位，无所复需，但以需待酒食以递相宴乐而得贞吉。


《象》曰：“酒食贞吉”，以中正也。

[疏]正义曰：释“酒食贞吉”之义，言九五居中得正，“需”道亨通，上下无事也。


上六：入于穴，有不速之客三人来，敬之，终吉。<span class="q">六四所以“出自穴”者，以不与三相得而塞其路，不辟则害，故不得不“出自穴”而辟之也。至於上六，处卦之终，非塞路者也。与三为应，三来之已，乃为己援，故无畏害之辟，而乃有入穴之固也。三阳所以不敢进者，须难之终也。难终则至，不待召也。己居难终，故自来也。处无位之地，以一阴而为三阳之主，故必敬之而后终吉。</span>

[疏]“上六”至“敬之终吉”。<span class="q">○</span>正义曰：“上六入于穴”者，上六阴爻，故亦称“穴”也。上六与三相应，三来之已，不为祸害，乃得为已援助，故上六无所畏忌，乃“入于穴”而居也。“有不速之客三人来”者，速，召也，不须召唤之客有三人自来。三人谓“初九”、“九二”、“九三”。此三阳务欲前进，但畏于险难，不能前进。其难既通，三阳务欲上升，不须召唤而自来，故云“有不速之客三人来”也。“敬之终吉”者，上六居无位之地，以一阴而为三阳之主，不可怠慢，故须恭敬此三阳，乃得终吉。


《象》曰：不速之客来，“敬之终吉”，虽不当位，未大失也。<span class="q">处无位之地，不当位者也。敬之则得终吉，故虽不当位，未大失也。</span>

[疏]正义曰：“虽不当位未大失”者，释“敬之终吉”之义。言已虽不当位，而以一阴为三阳之主，若不敬之，则有凶害。今由己能敬之，虽不当位，亦未有大失，言初时虽有小失，终久乃获吉，故云“未大失”也。且《需》之一卦，须待难通，其於六爻，皆假他物之象以明人事，待通而亨，须待之义。且凡人万事，或有去难远近，须出须处，法此六爻，即万事尽矣，不可皆以人事曲细比之。《易》之诸爻之例，并皆放此。



|![qian.bmp](img/qian.bmp)
|![kan.bmp](img/kan.bmp)

<span class="q">坎下乾上。</span>讼：有孚，窒惕，中吉，<span class="q">窒谓窒塞也。皆惕，然后可以获中吉。</span>

[疏]正义曰：窒，塞也。惕，惧也。凡讼者，物有不和，情相乖争而致其讼。凡讼之体，不可妄兴，必有信实，被物止塞，而能惕惧，中道而止，乃得吉也。


终凶。利见大人，不利涉大川。

[疏]正义曰：“终凶”者，讼不可长，若终竟讼事，虽复窒惕，亦有凶也。“利见大人”者，物既有讼，须大人决之，故“利见大人”也。“不利涉大川”者，以讼不可长，若以讼而往涉危难，必有祸患，故“不利涉大川”。


《彖》曰：讼，上刚下险，险而健，讼。“讼有孚，窒惕中吉”，刚来而得中也。“终凶”，讼不可成也。“利见大人”，尚中正也。“不利涉大川”，入于渊也。<span class="q">凡不和而讼，无施而可，涉难特甚焉。唯有信而见塞惧者，乃可以得吉也。犹复不可终，中乃吉也。不闭其源使讼不至，虽每不枉而讼至终竟，此亦凶矣。故虽复有信，而见塞惧犹，不可以为终也。故曰“讼有孚，窒惕中吉，终凶”也。无善听者，虽有其实，何由得明？而令有信塞惧者得其“中吉”，必有善听之主焉，其在二乎？以刚而来正夫群小，断不失中，应斯任也。</span>

[疏]“《彖》曰讼上刚下险”至“入于渊也”。正义曰：此释繇辞之义。“讼，上刚下险，险而健，讼”者，上刚即乾也，下险即坎也，犹人意怀险恶，性又刚健，所以讼也。此二句因卦之象以显有讼之所由。案：上“需”，须也，以释卦之名。此《讼卦》不释“讼”名者，“讼”义可知，故不释也。诸卦其名难者则释之，其名易者则不释之，他皆仿此。“讼有孚，窒惕中吉，刚来而得中”者，先叠出讼之繇辞，以“刚来而得中”者，释所以讼得其“有孚，窒惕中吉”者，言中九二之刚，来向下体而处下卦之中，为讼之主，而听断狱讼，故讼者得其“有孚，窒惕中吉”也。“终凶，讼不可成”者，释“终凶”之义，以争讼之事，不可使成，故“终凶”也。“利见大人，尚中正”者，释“利见大人”之义。所以於讼之时，利见此大人者，以时方斗争，贵尚居中得正之主而听断之。“不利涉大川，入于渊”者，释“不利涉大川”之义。若以讼事往涉于川，即必坠于深渊而陷于难也。<span class="q">○</span>注“凡不和而讼”至“应斯任也”。<span class="q">○</span>正义曰：“无施而可”者，言若性好不和，又与人斗讼，即无处施设而可也。言所往之处皆不可也。“涉难特甚焉”者，言好讼之人，习常施为，己且不可，若更以讼涉难，其不可特甚焉，故云“涉难特甚焉”。“中乃吉”者，谓此讼事以中途而止，乃得吉也。前注云“可以获中吉”。谓获中止之吉。“不闭其源，使讼不至”者，若能谦虚退让，与物不竞，即此是闭塞讼之根源，使讼不至也。今不能如此，是不闭塞讼源，使讼得至也。“虽每不枉而讼至终竟”者，谓虽每诉讼陈其道理，不有枉曲，而讼至终竟，此亦凶矣。


《象》曰：天与水违行，讼。君子以作事谋始。<span class="q">“听讼，吾犹人也。必也使无讼乎？”无讼在於谋始，谋始在於作制。契之不明，讼之所以生也。物有其分，职不相滥，争何由兴？讼之所以起，契之过也。故有德司契而不责於人。</span>

[疏]“天与水违行讼”至“作事谋始”。<span class="q">○</span>正义曰：天道西转，水流东注，是天与水相违而行，相违而行，象人彼此两相乖戾，故致讼也。不云“水与天违行”者，凡讼之所起，必刚健在先，以为讼始，故云“天与水违行”也。“君子以作事谋始”者，物既有讼，言君子当防此讼源。凡欲兴作其事，先须谋虑其始。若初始分职分明，不相干涉，即终无所讼也。<span class="q">○</span>注“听讼”至“不责於人”。<span class="q">○</span>正义曰：“讼之所以起，契之过”者，凡斗讼之起，只由初时契要之过，谓作契要不分明。“有德司契”者，言上之有德司主契要，而能使分明以断於下，亦不须责在下之人有争讼也。“有德司契”之文，出《老子》经也。


初六：不永所事，小有言，终吉。<span class="q">处讼之始，讼不可终，故“不永所事”，然后乃吉。凡阳唱而阴和，阴非先唱者也。四召而应，见犯乃讼。处讼之始，不为讼先，虽不能不讼，而了讼必辩明矣。</span>

[疏]“初六”至“小有言终吉”。<span class="q">○</span>正义曰：“不永所事”者，永，长也，不可长久为斗讼之事，以“讼不可终”也。“小有言，终吉”者，言“终吉”者，言初六应于九四。然九四刚阳，先来非理犯己，初六阴柔，见犯乃讼，虽不能不讼，是不获己而讼也，故“小有言”；以处讼之始，不为讼先，故“终吉”。<span class="q">○</span>注“处讼之始”至“必辩明也”。<span class="q">○</span>正义曰：“处讼之始”者，始入讼境，言讼事尚微，故云“处讼之始”也。“不为讼先”者，言己是阴柔，待唱乃和，故云“不为讼先也”。


《象》曰：“不永所事”，讼不可长也。虽“小有言”，其辩明也。

[疏]正义曰：“讼不可长”者，释“不永所事”，以讼不可长，故不长此斗争之事。“其辩明”者，释“小有言”，以讼必辩析分明。四虽初时犯己，己能辩讼，道理分明，故初时“小有言”也。


九二：不克讼，归而逋其邑。人三百户，无眚。<span class="q">以刚处讼，不能下物，自下讼上，宜其不克。若能以惧归窜其邑，乃可以免灾。邑过三百，非为窜也。窜而据强，灾未免也。</span>

[疏]“九二”至“三百户无眚”。<span class="q">○</span>正义曰：“不克讼”者，克，胜也；以刚处讼，不能下物，自下讼上，与五相敌，不胜其讼，言讼不得胜也。“归而逋其邑”者，讼既不胜，怖惧还归，逋窜其邑。若其邑强大，则大都偶国，非逋窜之道。“人三百户，无眚”者，若其邑狭少，唯三百户乃可也。“三百户”者，郑注《礼记》云：“小国下大夫之制。”又郑注《周礼·小司徒》云：方十里为成，九百夫之地，沟渠、城郭、道路三分去其一，馀六百夫。又以田有不易，有一易，有再易，定受田三百家。即此“三百户”者，一成之地也。郑注云：不易之田，岁种之；一易之田，休一岁乃种；再易之地，休二岁乃种。言至薄也。苟自藏隐，不敢与五相敌，则无眚灾。<span class="q">○</span>注“以刚处讼”至“灾未免也”。<span class="q">○</span>正义曰：“若能以惧归窜其邑，乃可免灾”者，如此注意，则经称“其邑”二字连上为句，“人三百户”合下为句。


《象》曰：“不克讼”，归逋窜也。自下讼上，患至掇也。

[疏]正义曰：“归逋窜”者，释归而逋邑，以讼之不胜，故退归逋窜也。“患至掇”者，掇犹拾掇也。自下讼上，悖逆之道，故祸患来至，若手自拾掇其物，言患必来也。故王肃云：“若手拾掇物然。”


六三：食旧德，贞厉，终吉。或从王事无成。<span class="q">体夫柔弱以顺於上，不为九二自下讼上，不见侵夺，保全其有，故得食其旧德而不失也。居争讼之时，处两刚之閒，而皆近不相得，故曰“贞厉”。柔体不争，系应在上，众莫能倾，故曰“终吉”。上壮争胜，难可忤也，故或从王事，不敢成也。</span>

[疏]“六三，食旧德”至“王事无成”。正义曰：“食旧德”者，六三以阴柔顺从上九，不为上九侵夺，故保全己之所有，故食其旧日之德禄位。“贞厉”者，贞，正也；厉，危也。居争讼之时，处两刚之閒，故须贞正自危厉，故曰“贞厉”。然六三柔体不争，系应在上，众莫能倾，故“终吉”也。“或从王事无成”者，三应於上，上则壮而又胜，故六三或从上九之王事，不敢触忤，无敢先成，故云“无成”。


《象》曰：“食旧德”，从上吉也。

[疏]正义曰：“从上吉”者，释所以食旧德以顺从上九，故得其吉食旧德也。


九四：不克讼。<span class="q">初辩明也。</span>

[疏]正义曰：九四既非理陵犯於初，初能分辩道理，故九四讼不胜也。


复即命渝，安贞吉。<span class="q">处上讼下，可以改变者也，故其咎不大。若能反从本理，变前之命，安贞不犯，不失其道，“为仁犹已”，故吉从之。</span>

[疏]“复即命渝安贞吉”。<span class="q">○</span>正义曰：“复即命渝”者，复，反也；即，就也。九四讼既不胜，若能反就本理，变前与初争讼之命，能自渝变休息，不与初讼，故云“复即命渝”。“安贞吉”者，既能反从本理，渝变往前争讼之命，即得安居贞吉。<span class="q">○</span>注“处上讼下”至“故吉从之”。<span class="q">○</span>正义曰：“若能反从本理”者，释“复即”之义。复，反也；即，从也。本理谓原本不与初讼之理。当反从此原本不争之理，故云“反从本理”。“变前之命”者，解“命渝”也。渝，变也。但倒经“渝”字在“命”上，故云“变前之命”。“前命”者，谓往前共初相讼之命也，今乃变之也。“安贞不犯”者，谓四安居贞正，不复犯初，故云“安贞不犯”。“为仁由己，故吉从之”者，“为仁由己”，《论语》文。初不犯己，己莫陵於初，是为仁义之道，自由於己，故云“为仁由己”。


《象》曰：“复即命渝”，安贞不失也。

[疏]正义曰：“安贞不失”者，释“复即命渝”之义，以其反理变命，故得安贞之吉，不失其道。


九五：讼元吉。<span class="q">处得尊位，为讼之主，用其中正以断枉直，中则不过，正则不邪，刚无所溺，公无所偏，故讼“元吉”。</span>

[疏]“九五讼元吉”。<span class="q">○</span>正义曰：处得尊位，中而且正，以断狱讼，故得“元吉”也。<span class="q">○</span>注“处得尊位”至“故讼元吉”。<span class="q">○</span>正义曰：“处得尊位为讼之主”者，居九五之位，当争讼之时，是主断狱讼者也。然此卦之内，断狱讼之人，凡有二主。案上注云“善听之主，其在二乎”？是二为主也。此注又云“为讼之主，用其中正以断枉直”，是五又为主也。一卦两主者，凡诸卦之内，如此者多矣。五是其卦尊位之主，馀爻是其卦为义之主，犹若复卦初九是复卦之主，“复”义在于初九也。六五亦居复之尊位，为复卦尊位之主，如此之例，非一卦也。所以然者，五居尊位，犹若天子总统万机，与万物为主，故诸卦皆五居尊位。诸爻则偏主一事，犹若六卿春官主礼，秋官主刑之类偏主一事，则其馀诸爻各主一事也。即六卿总归於天子，诸卦之爻，皆以九五为尊位也。若卦由五位，五又居尊，正为一主也，若比之九五之类是也。今此讼卦二既为主，五又为主，皆有断狱之德，其五与二爻，其义同然也，故俱以为主也。案：上《彖》辞“刚来而得中”，今九五《象》辞云“讼元吉，以中正”也，知《彖》辞“刚来得中”，非据九五也。辅嗣必以为九二者，凡上下二象在於下象者，则称“来”。故《贲卦》云“柔来而文刚”，是离下艮上而称“柔来”。今此云“刚来而得中”，故知九二也。且凡云“来”者，皆据异类而来。九二在二阴之中故称“来”；九五在外卦，又三爻俱阳，不得称“来”。若於爻辞之中，亦有从下卦向上卦称“来”也。故需上六“有不速之客三人来”，谓下卦三阳来。然需上六阴爻，阳来诣之，亦是往非类而称“来”也。“以断枉直”者，枉，曲也。凡二人来讼，必一曲一直，此九五听讼能断定曲直者，故云“以断枉直”。


《象》曰：“讼元吉”，以中正也。

[疏]正义曰：“以中正也”者，释“元吉”之义。所以讼得大吉者，以九五处中而得正位，中则不有过差，正则不有邪曲，中正为德，故“元吉”。


上九：或锡之鞶带，终朝三褫之。<span class="q">处讼之极，以刚居上，讼而得胜者也。以讼受锡，荣何可保？故终朝之閒，褫带者三也。</span>

[疏]正义曰：“或锡之鞶带”者，上九以刚居上，是讼而得胜者也。若以谦让蒙锡，则可长保有。若因讼而得胜，虽或锡与鞶带，不可长久，终一朝之閒三被褫脱，故云“终朝三褫之”。


《象》曰：以讼受服，亦不足敬也。

[疏]正义曰：“释终朝三褫”之义。以其因讼得胜，受此锡服，非德而受，亦不足可敬，故终朝之间，三被褫脱也。凡言“或”者，或之言“有”也。言或有如此，故言“或”。则上云“或从王事无成”，及《坤》之六三“或从王事无成”之类是也。鞶带谓大带也。故杜元凯桓二年《传》“鞶厉旒缨”注云：“盘，大带也。”此讼一卦及爻辞并以人事明之，唯“不利涉大川”，假外物之象以喻人事。



|![kun.bmp](img/kun.bmp)
|![kan.bmp](img/kan.bmp)

<span class="q">坎下坤上。</span>师：贞，丈人吉，无咎。<span class="q">丈人，严庄之称也。为师之正，丈人乃吉也。兴役动众无功，罪也，故吉乃无咎也。</span>

[疏]“师：贞，丈人吉，无咎”。<span class="q">○</span>正义曰：“师”，众也。贞，正也。丈人谓严庄尊重之人，言为师之正，唯得严庄丈人监临主领，乃得“吉无咎”。若不得丈人监临之，无不畏惧，不能齐众，必有咎害。<span class="q">○</span>注“丈人严戒之称也”至“乃无咎也”。<span class="q">○</span>正义曰：“兴役动众无功，罪”者，监临师旅，当以威严，则有功劳，乃得无咎；若其不以威严，师必无功而获其罪，故云“兴役动众无功，罪”也。


《彖》曰：师，众也。贞，正也。能以众正，可以王矣。刚中而应，行险而顺，以此毒天下而民从之，吉又何咎矣？<span class="q">毒犹役也。</span>

[疏]“彖曰”至“又何咎矣”。<span class="q">○</span>正义曰：“师，众也。贞，正也。能以众正，可以王矣”者，此释师卦之名，并明用师有功之义。但师训既多，或训为法，或训为长，恐此师名取法之与长，故特明之师训为众也。贞为正也。贞之为正，其义已见於此，复云““贞，正”者，欲见齐众必须以正，故训贞为正也。与下文为首引之势，故云“能以众正，可以王矣”。“刚中而应”者，“刚中”谓九二，而“应”谓六五。“行险而顺”者，“行险”谓下体坎也，而“顺”谓上体坤也。若刚中而无应，或有应而不刚中，或行险而不柔顺，皆不可行师得吉也。“以此毒天下而民从之，吉又何咎矣”者，毒犹役也，若用此诸德使役天下之众，人必从之以得其吉，又何无功而咎责乎？自“刚中”以下释“丈人吉，无咎”也，言丈人能备此诸德也。


《象》曰：地中有水，师。君子以容民畜众。

[疏]正义曰：“君子以容民畜众”者，言君子法此师卦，容纳其民，畜养其众。若为人除害，使众得宁，此则“容民畜众”也。又为师之，主虽尚威严，当赦其小过，不可纯用威猛於军师之中，亦是容民畜众之义。所以《象》称“地中有水”，欲见地能包水，水又众大，是容民畜众之象。若其不然，或当云“地在水上”，或云“上地下水”，或云“水上有地”。今云“地中有水”，盖取容、畜之义也。


初六：师出以律，否臧凶。<span class="q">为师之始，齐师者也。齐众以律，失律则散。故师出以律，律不可失。失律而臧，何异於否？失令有功，法所不赦。故师出不以律，否臧皆凶。</span>

[疏]“初六师出”至“否臧凶”。<span class="q">○</span>正义曰：“初六师出以律”者，律，法也。初六为师之始，是整齐师众者也。既齐整师众，使师出之时，当须以其法制整齐之，故云“师出以律”也。“否臧凶”者，若其失律行师，无问否之与臧，皆为凶也。“否”谓破败，“臧”谓有功。然“否”为破败，即是凶也。何须更云“否臧凶”者，本意所明，虽臧亦凶。“臧”文既单，故以“否”配之，欲盛言臧凶，不可单言，故云否之与臧，皆为凶也。<span class="q">○</span>注“为师之始”至“否臧皆凶”。<span class="q">○</span>正义曰：“为师之始，齐师者也”者，以师之初爻，故云“为师之始”。在师之首，先唱发始，是齐整师众者也。“失律而臧，何异於否”者，若弃失法律，不奉法而行，虽有功而臧，何异於否也？“失令有功，法所不赦”者，解“何异於否”之义。令则法律也。若失此法令，虽有功劳，军法所不容赦，故云“何异於否”。然阃外之事，将军所载，临事制宜，不必皆依君命，何得有功“法所不赦”者：凡为师之体，理非一端，量事制宜，随时进退，此则将军所制，随时施行。若苟顺私情，故违君命，犯律触法，则事不可赦耳。


《象》曰：“师出以律”，失律凶也。

[疏]正义曰“失律凶”者，释“师出以律”之义。言所以必须以律者，以其失律则凶。反经之文，以明经义。


九二：在师中，吉，无咎，王三锡命。<span class="q">以刚居中，而应於上，在师而得其中者也。承上之宠，为师之主，任大役重，无功则凶，故吉乃无咎也。行师得吉，莫善怀邦，邦怀众服，锡莫重焉，故乃得成命。</span>

[疏]“九二”至“王三锡命”。<span class="q">○</span>正义曰：“在师中吉”者，以刚居中而应於五，是“在师中吉”也。“无咎”者，承上之宠，为师之主，任大役重，无功则凶，故吉乃无咎。“王三锡命”者，以其有功，故王三加锡命。<span class="q">○</span>注“以刚居中”至“故乃得成命”。<span class="q">○</span>正义曰：“在师而得中”者，观注之意，以“在师中”为句，其“吉”字属下；观《象》之文，“在师中吉，承天宠”者，则似“吉”字属上。此“吉”之一字上下兼该，故注文属下，《象》文属上，但《象》略其“无咎”之字，故“吉”属“师中”也。“故乃得成命”者，案《曲礼》云：“三赐不及车马。”一命受爵，再命受服，三命受车马。三赐三命，而尊之得成，故“乃得成命”也。


《象》曰：“在师中吉”，承天宠也。“王三锡命”，怀万邦也。

[疏]正义曰：“承天宠”者，释“在师中吉”之义也。正谓承受五之恩宠，故“中吉”也。“怀万邦也”者，以其有功，能招怀万邦，故被“王三锡命”也。


六三：师或舆尸，凶。<span class="q">以阴处阳，以柔乘刚，进则无应，退无所守，以此用师，宜获“舆尸”之凶。</span>

[疏]“六三师或舆尸凶”。<span class="q">○</span>正义曰：以阴处阳，以柔乘刚，进无所应，退无所守，以此用师，或有舆尸之凶。<span class="q">○</span>注“以阴处阳”至“舆尸之凶”。<span class="q">○</span>正义曰：“退无所守”者，倒退而下，乘二之刚，已又以阴居阳，是“退无所守”。


《象》曰：“师或舆尸”，大无功也。

[疏]正义曰：“大无功也”者，释“舆尸”之义，以其舆尸，则大无功也。


六四：师左次，无咎。<span class="q">得位而无应，无应不可以行，得位则可以处，故左次之，而无咎也。行师之法，欲右背高，故左次之。</span>

[疏]“六四，师左次，无咎”。<span class="q">○</span>正义曰：六四得位而无应，无应不可以行，得位则可以处，故云“师左次，无咎”。故师在高险之左，以次止则无凶咎也。<span class="q">○</span>注“行师之法”至“故左次之”。<span class="q">○</span>正义曰：“行师之法，欲右背高”者，此兵法也。故《汉书》韩信云：“兵法欲右背山陵，前左水泽。”


《象》曰：“左次无咎”，未失常也。<span class="q">虽不能有获，足以不失其常也。</span>

[疏]正义曰：“未失常”者，释“无咎”之义，以其虽未有功，未失常道。


六五：田有禽，利执言，无咎。长子帅师，弟子舆尸，贞凶。<span class="q">处师之时，柔得尊位，阴不先唱，柔不犯物，犯而后应，往必得直，故“田有禽”也。物先犯己，故可以执言而无咎也。柔非军帅，阴非刚武，故不躬行，必以授也。授不得王，则众不从，故“长子帅师”可也。弟子之凶，故其宜也。</span>

[疏]“六五田有禽”至“舆尸贞凶”。<span class="q">○</span>正义曰：“田有禽，利执言”者，柔得尊位，阴不先唱，柔不犯物，犯而后应，往必得直，故往即有功。犹如田中有禽而来犯苗，若往猎之，则无咎过也。人之修田，非禽之所犯。王者守国，非叛者所乱。禽之犯苗，则可猎取。叛人乱国，则可诛之。此假他象以喻人事，故“利执言，无咎”，已不直则有咎。己今得直，故可以执此言往问之而无咎也。“长子帅师，弟子舆尸，贞凶”者，以已是柔，不可为军帅。已又是阴，身非刚武，不可以亲行，故须役任长子、弟子之等。若任役长子，则可以帅师。若任用弟子，则军必破败而舆尸，是为正之凶。庄氏云：“‘长子’谓九二，德长於人。‘弟子’谓六三，德劣於物。”今案：《象》辞云“长子帅师，以中行也”，是九二居中也。“弟子舆尸，使不当也”，谓六三失位也。<span class="q">○</span>注至“往必得直”。<span class="q">○</span>正义曰：“往必得直”者，见犯乃得欲往征之，则於理正直，故云“往必得直”。


《象》曰：“长子帅师”，以中行也。“弟子舆尸”，使不当也。

上六：大君有命，开国承家，小人勿用。<span class="q">处师之极，师之终也。大君之命，不失功也。开国承家，以宁邦也。小人勿用，非其道也。</span>

[疏]“上六大君有命”至“小人勿用”。<span class="q">○</span>正义曰：“大君有命”者，上六处师之极，是师之终竟也。“大君”谓天子也，言天子爵命此上六，若其功大，使之开国为诸侯；若其功小，使之承家为卿大夫。“小人勿用”者，言开国承家，须用君子，勿用小人也。


《象》曰：“大君有命”，以正功也。“小人勿用”，必乱邦也。

[疏]正义曰：“大君有命，以正功也”者，正此上六之功也。“小人勿用，必乱邦也”者，若用小人，必乱邦国，故不得用小人也。



|![kan.bmp](img/kan.bmp)
|![kun.bmp](img/kun.bmp)

<span class="q">坤下坎上。</span>比：吉，原筮，元永贞，无咎。不宁方来，后夫凶。

[疏]正义曰：“比吉”者，谓能相亲比而得具吉。“原筮，元永贞，无咎”者，欲相亲比，必能原穷其情，筮决其意，唯有元大永长贞正，乃得无咎。“元永贞”者，谓两相亲比，皆须“永贞”。“不宁方来”者，此是宁乐之时，若能与人亲比，则不宁之方，皆悉归来。“后夫凶”者，夫，语辞也。亲比贵速，若及早而来，人皆亲已故在先者吉。若在后而至者，人或疏己，亲比不成，故“后夫凶”。或以“夫”为丈夫，谓后来之人也。


《彖》曰：比，吉也。比，辅也，下顺从也。“原筮，元永贞，无咎”，以刚中也。<span class="q">处比之时，将原筮以求无咎，其唯元永贞乎？夫群党相比，而不以“元永贞”，则凶邪之道也。若不遇其主，则虽永贞而犹未足免於咎也。使永贞而无咎者，其唯九五乎？</span>

[疏]“彖曰”至“以刚中也”。<span class="q">○</span>正义曰：“比，吉也”者，释亲比为善，言相亲比而得吉也。“比，辅也”者，释“比”所以得吉，由“比”者人来相辅助也，“下顺从”者，在下之人，顺从於上，是相辅助也，谓众阴顺从九五也。自此以上，释比名为吉之义。“原筮，元永贞，无咎，以刚中”者，释“原筮，元永贞，无咎”之义，所以得如此者，以九五刚而处中，故使“比”者皆得“原筮，元永贞，无咎”也。<span class="q">○</span>注“处比之时”至“其唯九五乎”？<span class="q">○</span>正义曰：“将原筮以求无咎，其唯元永贞乎”者，原谓原穷比者根本，筮谓筮决求比之情，以求久长无咎。“其唯元永贞乎”，元，大也；永，长也。为已有大长贞正，乃能原筮相亲比之情，得久长而无咎，谓彼此相亲比也。“若不遇其主，则虽永贞而犹未足免於咎”者，若不逢遇明主，则彼此相求，“比”者虽各怀永贞，而犹未足免离於咎。虽有永贞，而无明主照察，不被上知，相亲涉於明党，故不免咎也。“使永贞而无咎者，其唯九五乎”者，使“比”者得免咎，保永贞，久而无咎，其唯九五乎？以九五为比之主，刚而处中，能识“比”者之情意，故使“比”者得保永贞，无内咎也。


“不宁方来”，上下应也。<span class="q">上下无阳以分其民，五独处尊，莫不归之，上下应之，既亲且安，安则不安者讬焉，故不宁方所以来，“上下应”故也。夫无者求有，有者不求所与，危者求安，安者不求所保。火有其炎，寒者附之。故已苟安焉，则不宁方来矣。</span>

[疏]正义曰：释“不宁方来”之义，以九五处中，故上下群阴皆来应之。於此之时，阴往比阳，群阴未得其所，皆未宁也。


“后夫凶”，其道穷也。<span class="q">将合和亲而独在后，亲成则诛，是以凶也。</span>

[疏]“后夫凶，其道穷也”。<span class="q">○</span>正义曰：释“后夫凶”。他悉亲比，己独后来，比道穷困，无人与亲，故其凶也。此谓上六也。<span class="q">○</span>注“将合和亲”至“是以凶也”。<span class="q">○</span>正义曰：“亲成则诛”者，彼此相比，皆速来为亲；亲道已成，已独在后而来，众则嫌其离贰，所以被诛而凶也。


《象》曰：地上有水，比。先王以建万国，亲诸侯。<span class="q">万国以“比”建，诸侯以“比”亲。</span>

[疏]正义曰：“建万国亲诸侯”，非诸侯以下之所为，故特云“先王”也。“建万国”谓割土而封建之。“亲诸侯”谓爵赏恩泽而亲友之。万国据其境域，故曰“建”也。“诸侯”谓其君身，故云“亲”也。地上有水，犹域中有万国，使之各相亲比，犹地上有水，流通相润及物，故云“地上有水，比”也。


初六：有孚比之，无咎。有孚盈缶，终来有它吉。<span class="q">处比之始，为比之首者也。夫以不信为比之首，则祸莫大焉，故必“有孚盈缶”，然后乃得免比之咎，故曰“有孚比之，无咎”也。处比之首，应不在一，心无私吝，则莫不比之。著信立诚，盈溢乎质素之器，则物终来无衰竭也。亲乎天下，著信盈缶，应者岂一道而来？故必“有他吉”也。</span>

[疏]“初六有孚”至“有他吉”。<span class="q">○</span>正义曰：“有孚比之无咎”者，处比之始，为比之首，若无诚信，祸莫大焉。必有诚信而相亲比，终始如一，为之诚信，乃得无咎。“有孚盈缶，终来有他吉”者，身处比之首，应不在一，心无私吝，莫不比之。有此孚信盈溢质素之缶，以此待物，物皆归向，从始至终，寻常恒来，非唯一人而已，更有他人并来而得吉，故云“终来有他吉”也。此假外象喻人事也。<span class="q">○</span>注“应不在一，心无私吝”。<span class="q">○</span>正义曰：“应不在一”者，初六无应，是“应不在一”，故“心无私吝”也。若心有偏应，即私有爱吝也，以“应不在一”，故“心无私吝”也。


《象》曰：比之初六，“有它吉”也。

六二：比之自内，贞吉。<span class="q">处比之时，居中得位，而系应在五，不能来它，故得其自内贞吉而已。</span>

[疏]正义曰：“比之自内，贞吉”者，居中得位，系应在五，不能使它悉来，唯亲比之道，自在其内，独与五应，但“贞吉”而已，不如初六“有它吉”也。


《象》曰：“比之自内”，不自失也。

[疏]正义曰：“不自失”者，释“比之自内”之义，不自失其所应之偶，故云“比之自内，不自失”也。


六三：比之匪人。<span class="q">四自外比，二为五贞，近不相得，远则无应，所与比者，皆非巳亲，故曰“比之匪人”。</span>《象》曰：“比之匪人”，不亦伤乎！

[疏]正义曰：“比之匪人不亦伤乎”者，言六三所比，皆非己亲之人。四自外比，二为五贞，近不相得，远又无应，是所欲亲比，皆非其亲，是以悲伤也。


六四：外比之，贞吉。<span class="q">外比於五，复得其位，比不失贤，处不失位，故“贞吉”也。</span>

[疏]正义曰：六四上比於五，欲外比也。居得其位，比不失贤，所以贞吉。凡下体为内，上体为外，六四比五，故云“外比”也。


《象》曰：外比於贤，以从上也。

[疏]正义曰：九五，居中得位，故称“贤”也。五在四上，四往比之，是“以从上”也。


九五：显比。王用三驱，失前禽。邑人不诫，吉。<span class="q">为比之主而有应在二，“显比”者也。比而显之，则所亲者狭矣。夫无私於物，唯贤是与，则去之与来，皆无失也。夫三驱之礼，禽逆来趣已则舍之，背已而走则射之，爱於来而恶於去也，故其所施，常“失前禽”也。以“显比”而居王位，用三驱之道者也，故曰“王用三驱，失前禽也”。用其中正，征讨有常，伐不加邑，动必讨叛，邑人无虞，故“不诫”也，虽不得乎大人之吉，是“显比”之吉也。此可以为上之使，非为上道也。</span>

[疏]“九五显比”至“邑人不诫吉”。<span class="q">○</span>正义曰：五应於二，显明比道，不能普遍相亲，是比道狭也。“王用三驱失前禽”者，此假田猎之道，以喻“显比”之事。凡三驱之礼，禽向已者则舍之，背已者则射之，是失於“前禽”也。“显比”之道，与己相应者则亲之，与己不相应者则疏之，与三驱田猎，爱来恶去相似，故云“王用三驱，失前禽”也。言“显比”之道，似於此也。“邑人不诫吉”者，虽不能广普亲比於自己相亲之处，不妄加讨罚，所以己邑之人，不须防诫而有吉也。至于“邑人不诫”而“为吉”，非是大人弘阔之道，不可为大人之道，但可为大人之使。<span class="q">○</span>注“为比之主”至“非为上之道”。<span class="q">○</span>正义曰：“去之与来皆无失”者，若“比”道弘阔，不偏私於物，唯贤是亲，则背己去者与来向己者，皆悉亲附无所失也；言去亦不失，来亦不失。夫三驱之礼者，先儒皆云“三度驱禽而射之也”。三度则已，今亦从之，去则射之。褚氏诸儒皆以“为三面著人驱禽”，必知“三面”者，禽唯有背己、向己、趣己，故左右及於后皆有驱之。“爱於来而恶於去”者，来则舍之，是爱於来也；去则射之，是恶於去也。“故其所施常失前禽”者，言独“比”所应，则所比为失。如三驱所施，爱来憎去，则失在前禽也。“用其中正，征讨有常，伐不加邑，动必讨叛”者，此九五居中得正，故云“用其中正”也。心既中正，不妄喜怒，故征伐有常也。所伐之事，不加亲己之邑；兴师动众，必欲讨其叛逆。五以其“显比”，亲者伐所不加也，叛者，必欲征伐也。云“虽不得乎大人之吉，是显比之吉”者，以《象》云“显比之吉”，其比狭也。若“大人之吉”，则“比”道弘通也。“可以为上之使，非为上之道”者，九五居上之位，若为行如此，身虽为王，止可为上使之人，非是为王之道，故云“非为上之道”。


《象》曰：“显比”之吉，位正中也。舍逆取顺，“失前禽”也。“邑人不诫”，上使中也。

[疏]“显比之吉”至“上使中也”。<span class="q">○</span>正义曰：“显比之吉，位正中”者，所以“显比”得吉者，以所居之位正而且中，故云“显比之吉”。“舍逆取顺失前禽也”者，禽逆来向己者，则舍之而不害，禽顺去背己而走者，则射而取之，是“失前禽”也。“邑人不诫上使中也”者，释“邑人不诫”之义，所以己邑之人，不须防诫，止由在上九五之使得其中正之人，伐不加邑，动必讨叛，不横加无罪，止由在上使中也。“中”谓九五也。此九五虽不得为王者之身，堪为王者之使，以居中位，故云“上使中”也。


上六：比之无首，凶。<span class="q">无首，后已，处卦之终，是后夫也。亲道已成，无所与终，为时所弃，宜其凶也。</span>

[疏]正义曰：“无首凶”者，谓无能为头首。它人皆“比”，己独在后，是亲比於人，无能为头首也。它人皆“比”，亲道已成，己独在后，众人所弃，宜其凶也。


《象》曰：“比之无首”，无所终也。

[疏]正义曰：“无所终”者，释“比之无首”，既不能为比之初首，被人所弃，故无能与之共终也。



|![xun.bmp](img/xun.bmp)
|![qian.bmp](img/qian.bmp)

<span class="q">乾下巽上。</span>小畜：亨。<span class="q">不能畜大，止健刚志，故行是以亨。</span>

[疏]正义曰：但小有所畜，唯“畜”九三而已。初九、九二，犹刚健得行，是以刚志上得亨通，故云“小畜亨”也。若大畜、乾在於下，艮在於上，艮是阳卦，又能止物，能止此乾之刚健，所畜者大，故称“大畜”。此卦则巽在於上，乾在於下，巽是阴，柔性，又和顺，不能止畜在下之乾，唯能畜止九三，所畜狭小，故名“小畜”。


密云不雨，自我西郊。

[疏]正义曰：“密云不雨”者，若阳之上升，阴能畜止，两气相薄则为雨也。今唯能畜止九三，其气被畜，但为密云，初九、九二，犹自上通，所以不能为雨也。“自我西郊”者，所聚密云，由在我之西郊，去我既远，润泽不能行也，但聚在西郊而已。


《彖》曰：小畜，柔得位而上下应之，曰“小畜”。<span class="q">谓六四也，成卦之义，在此爻也。体无二阴，以分其应故上下应之也。既得其位，而上下应之，三不能陵，小畜之义。</span>

[疏]正义曰：“柔得位”，谓六四也。以阴居阴，故称得位。此卦唯有一阴，上下诸阳皆来应之，故曰“小畜”。此释小畜卦名也。言此卦之畜，六四唯畜其下九三，初九、九二犹不能拥畜，而云“上下应之”者，若细别而言，小畜之义，唯当畜止在下。三阳犹不能畜尽，但畜九三而已。若大判而言之，上下五阳总应六四，故云“上下应之”。其四虽应何妨，总不能畜止刚健也。


健而巽，刚中而志行，乃亨。“密云不雨”，尚往也；“自我西郊”，施未行也。<span class="q">小畜之势，足作密云，乃“自我西郊”，未足以为雨也。何由知未能为雨？夫能为雨者，阳上薄阴，阴能固之，然后烝而为雨。今不能制初九之“复道”，固九二之“牵复”，九三更以不能复为劣也。下方尚往，施岂得行？故密云而不能为雨，尚往故也。何以明之？去阴能固之，然后乃雨乎。上九独能固九三之路，故九三不可以进而“舆说辐”也。能固其路而安於上，故得“既雨既处”。若四、五皆能若上九之善畜，则能雨明矣。故举一卦而论之，能为小畜密云而已。阴苟不足以固阳，则虽复至盛，密云自我西郊，故不能雨也。雨之未下，即施之未行也。《彖》至论一卦之体，故曰“密云不雨”。《象》各言一爻之德，故曰“既雨既处”也。</span>

[疏]“健而巽”至“施未行也”。<span class="q">○</span>正义曰：“健而巽，刚中而志行，乃亨”者，内既刚健而外逢柔顺，刚发於外，不被摧抑，而志意得行。以此言之，故刚健之志，乃得亨通，此释“亨”也。“密云不雨，尚往”者，所以密云不雨者，不能畜止诸阳，初九、九二，犹得上进，阴阳气通，所以不雨，释“密云不雨”也。“自我西郊施未行”者，释“自我西郊”之义。所以密云不雨，从我西郊而积聚者，犹所施润泽，未得流行周遍，故不覆国都，但远聚西郊也。然云在国都而不雨，亦是施未行也。必云在西郊者，若在国都，雨虽未落，犹有覆荫之施，不得云“施未行”，今言在西郊，去施远也。<span class="q">○</span>注“小畜之势”至“既雨既处也”。<span class="q">○</span>正义曰：“九三更以不能复为劣”者，初九既得“复道”，九二可“牵”以获“复”，皆得刚健上通，则是阴不能固阳，而九三劣弱，又不能自复，则是阳不薄阴，是以皆不雨也。且小畜之义，贵於上往，而九三不能自复，更为劣弱，故言“九三更不能复为劣”也。“能固其路而安於上”者，谓上九能闭固九三之道路，不被九三所陵，得安於上，所以“既雨既处”也，故举一卦而论之。“能为小畜密云而已”者，此明卦之与爻，其义别也。但卦总二象，明上体不能闭固下体，所以密云不能为雨。爻则止明一爻之事，上九能固九三，所以上九而有雨也。所以卦与爻其义异也。诸卦多然。若《比卦》云“比吉”，上六则云“比之无首凶”也；《复卦》云“复亨”，上六云“迷复凶”也。此皆卦之与爻，义相违反，它皆仿此。


《象》曰：风行天上，小畜。君子以懿文德。<span class="q">未能行其施者，故可以懿文德而已。</span>

[疏]正义曰：“君子以懿文德”者，懿，美也。以於其时施末得行，喻君子之人但修美文德，待时而发。风为号令，若“风行天下”，则施附於物，不得云“施未行”也。今风在天上，去物既远，无所施及，故曰“风行天上”。凡大象，君子所取之义，或取二卦之象而法之者，若“地中有水，师，君子以容民畜众”，取卦象包容之义；若《履卦·象》云“上天下泽，履，君子以辩上下”，取上下尊卑之义。如此之类，皆取二象，君子法以为行也。或直取卦名，因其卦义所有，君子法之，须合卦义行事者。若《讼卦》云“君子以作事谋始”，防其所讼之源，不取“天与水违行”之象；若《小畜》“君子以懿文德”，不取“风行天上”之象。馀皆仿此。


初九：复自道，何其咎？吉。<span class="q">处乾之始，以升巽初，四为已应，不距已者也。以阳升阴，复自其道，顺而无违，何所犯咎，得义之吉。</span>

[疏]正义曰：处乾之始以升巽，初四为已应，以阳升阴，反复於上，自用已道，四则顺而无违，於已无咎，故云“复自道，何其咎？吉”。


《象》曰：“复自道”，其义吉也。

[疏]正义曰：“其义吉”者，以阳升阴，以刚应柔，其义於理吉也。


九二：牵复吉。<span class="q">处乾之中，以升巽五，五非畜极，非固已者也。虽不能若阴之不违，可牵以获复，是以吉也。</span>

[疏]正义曰：“牵”谓牵连，“复”谓反复，二欲往五，五非止畜之极，不闭固於已，可自牵连反复於上而得吉也。


《象》曰：“牵复”在中，亦不自失也。

[疏]正义曰：既彊牵连，而复在下卦之中，以其得中，不被闭固，亦於已不自有失，解“牵复吉”也。


九三：舆说辐。夫妻反目。<span class="q">上为畜盛，不可牵征，以斯而进，故必“说辐”也。已为阳极，上为阴长，畜於阴长，不能自复，方之“夫妻反目”之义也。</span>

[疏]正义曰：九三欲复而进，上九固而止之，不可以行，故车舆说其辐。“夫妻反目”者，上九体巽为长女之阴，今九三之阳，被长女闭固，不能自复，夫妻乖戾，故反目相视。


《象》曰：“夫妻反目”，不能正室也。

[疏]正义曰：“不能正室”者，释“夫妻反目”之义。以九三之夫不能正上九之室，故“反目”也。此假象以喻人事也。


六四：有孚，血去惕出，无咎。<span class="q">夫言“血”者，阳犯阴也。四乘於三，近不相得，三务於进，而已隔之，将惧侵克者也。上亦恶三而能制焉，志与上合，共同斯诚，三虽逼己，而不能犯，故得血去惧除，保无咎也。</span>

[疏]“六四”至“无咎”。<span class="q">○</span>正义曰：六四居九三之上，乘陵於三，三既务进，而已固之，惧三害己，故有“血”也。畏三侵陵，故惕惧也。但上九亦憎恶九三，六四与上九同志，共恶於三三不害己，己故得其血去除，其惕出散，信能血去惧除，乃得无咎。<span class="q">○</span>注“夫言血者”至“无咎也”。<span class="q">○</span>正义曰：“夫言血者阳犯阴也”者，谓此卦言“血”，阳犯阴也。“夫”者，发语之端，非是总凡之辞。故《需》六四云“需於血”，《注》云：“凡称血者，阴阳相伤也”。则称血者，非唯阳犯阴也。


《象》曰：有孚惕出，上合志也。

[疏]正义曰：释“惕出”之意。所以“惕出”者，由己与上九同合其志，共恶於三也。


九五：有孚挛如，富以其邻。<span class="q">处得尊位，不疑於二，来而不距。二牵已挛，不为专固，“有孚挛如”之谓也。以阳居阳，处实者也。居盛处实而不专固，富以其邻者也。</span>

[疏]正义曰：“有孚挛如”者，五居尊位，不疑於二，来而不距。二既牵挽而来，已又攀挛而迎接，志意合同，不有专固相逼，是有信而相牵挛也。“如”，语辞，非义类。“富以其邻”者，五是阳爻，即必富实。心不专固，故能用富以与其邻。“邻”谓二也。


《象》曰：“有孚挛如”，不独富也。

[疏]正义曰：“不独富也”者，释“挛如”之义。所以攀挛於二者，以其不独自专固於富，欲分与二也。


上九：既雨既处，尚德载，妇贞厉，月几望，君子征凶。<span class="q">处小畜之极，能畜者也。阳不获亨，故“既雨”也。刚不能侵，故“既处”也。体《巽》处上，刚不敢犯，“尚德”者也。为阴之长，能畜刚健，德积载者也。妇制其夫，臣制其君，虽贞近危，故曰“妇贞厉”也。阴之盈盛莫盛於此，故曰“月几望”也。满而又进，必失其道，阴疑於阳，必见战伐，虽复君子，以征必凶，故曰“君子征凶”。</span>

[疏]“上九，既雨既处”至“君子征凶”。<span class="q">○</span>正义曰：“既雨既处”者，九三欲进，已能固之，阴阳不通，故已得其雨也。“既处”者，三不能侵，不忧危害，故已得其处也。“尚德载”者，体《巽》处上，刚不敢犯，为阴之长，能畜正刚健，慕尚此德之积聚而运载也，故云“尚德载”也。言慕尚此道德之积载也。“妇贞厉”者，上九制九三，是妇制其夫，臣制其君，虽复贞正，而近危厉也。“月几望”者，妇人之制夫，犹如月在望时盛极以敌日也。“几”，辞也，已从上释，故於此不复言也。“君子征凶”者，阴疑於阳，必见战伐，虽复君子之行而亦凶也。<span class="q">○</span>注“处小畜之极”至“君子征凶”。<span class="q">○</span>正义曰：“处小畜之极，能畜者也”者。已处小畜盛极，是闭畜者也。“阳不获亨，故既雨也”者，阳若亨通则不雨也。所以卦系辞云：“小畜，亨，密云不雨。”今九三之阳，被上九所固，不获亨通，故“既雨”也。


《象》曰：“既雨既处”，德积载也。“君子征凶”，有所疑也。<span class="q">夫处下可以征而无咎者，唯泰也则然。坤本体下，又顺而弱，不能敌刚，故可以全其类，征而吉也。自此以往，则其进各有难矣。夫巽虽不能若艮之善畜，犹不肯为坤之顺从也，故可得少进，不可尽陵也。是以初九、九二，其复则可，至於九三，则“舆说辐”也。夫大畜者，畜之极也。畜而不已，畜极则通，是以其畜之盛在於四、五，至于上九，道乃大行。小畜积极而后乃能畜，是以四、五可以进，而上九说征之辐。</span>

[疏]“《象》曰既雨既处”至“有所疑也”。<span class="q">○</span>正义曰：“既雨既处，德积载”者，释“既雨既处”之义。言所以得“既雨既处”者，以上九道德积聚，可以运载，使人慕尚，故云“既雨既处”也。“君子征凶有所疑”者，释“君子征凶”之义，言所以“征凶”者，阴气盛满，被阳有所疑忌，必见战伐，故“征凶”也。<span class="q">○</span>注“夫处下”至“说征之辐”。<span class="q">○</span>正义曰：“夫巽虽不能若艮之善畜”者，谓虽不能如大畜艮卦在上，善畜下之乾也。“巽虽不能如艮之善畜”，故其畜小也。“犹不肯为坤之顺从”者，谓犹不肯如泰卦、坤在於上顺从乾也。“故可得少进”者，谓初九、九二得前进也。“不可尽陵”者，九三欲陵上九，被上九所固，是不可得“尽陵”也。“畜而不已，畜极则通，是以其畜之盛在于四五，至于上九，道乃大行”者，此论大畜义也。大畜畜而不已，谓之“大畜”。四爻、五爻是畜之盛极，而不休已，畜极则通。四、五畜道既极，至於上九，无可所畜，故上九道乃大行，无所畜也。“小畜积极而后乃能畜”者，小畜之道既微，积其终极，至於上九，乃能畜也，谓“畜”九三也。“是以四、五可以进”者，四虽畜初，五虽畜二，畜道既弱，故九二可以进。“上九说征之辐”者，上九畜之“积极”，故能说此九三征行之辐。案：九三但有“说辐”，无“征”之文。而王氏言上九“说征之辐”者，舆之有辐，可以征行。九三爻有“征”义，今舆辐既说，则是说征之辐，因上九“征凶”之文，征则行也。文虽不言，於义必有言“辐”者，郑《注》云“谓舆下缚木，与轴相连，钩心之木”是也。《子夏传》云：“辐，车剧也。”



|![qian.bmp](img/qian.bmp)
|![dui.bmp](img/dui.bmp)

<span class="q">兑下乾上。</span>履：虎尾，不咥人，亨。

[疏]正义曰：《履卦》之义，以六三为主。六三以阴柔履践九二之刚，履危者也，犹如履虎尾，为危之甚。“不咥人亨”者，以六三在兑体，兑为和说，而应乾刚，虽履其危，而不见害，故得亨通，犹若履虎尾不见咥齧于人。此假物之象以喻人事。


《彖》曰：履，柔履刚也。说而应乎乾，是以“履虎尾，不咥人亨”。<span class="q">凡“彖”者，言乎一卦之所以为主也，成卦之体在六三也。“履虎尾”者，言其危也。三为履主，以柔履刚，履危者也。“履虎尾”，有“不见咥”者，以其说而应乎乾也。乾，刚正之德者也。不以说行夫佞邪，而以说应乎《乾》，宜其“履虎尾”，不见咥而亨。</span>

[疏]“《彖》曰履柔履刚也”至“不咥人亨”。<span class="q">○</span>正义曰：“履，柔履刚”者，言履卦之义，是柔之履刚。六三阴爻，在九二阳爻之上，故云“柔履刚”也。“履”谓履践也。此释履卦之义。“说而应乎乾，是以履虎尾，不咥人亨”者，释“不咥人亨”之义。六三在兑体，兑为和说，应於上九，上九在乾体。兑自和说，应乎乾刚，以说应刚，无所见害。是以履践虎尾，不咥害于人，而得亨通也。若以和说之行，而应於阴柔，则是邪佞之道，由以说应於刚，故得吉也。


刚中正，履帝位而不疚，光明也。<span class="q">言五之德。</span>

[疏]正义曰：“刚中正履帝位”者，谓九五也。以刚处中，得其正位，居九五之尊，是“刚中正履帝位”也。“而不疚光明”者，能以刚中而居帝位，不有疚病，由德之光明故也。此一句赞明履卦德养之美，於经无所释也。


《象》曰：上天下泽，履。君子以辩上下、定民志。

[疏]正义曰：天尊在上，泽卑处下，君子法此履卦之象，以分辩上下尊卑，以定正民之志意，使尊卑有序也。但此履卦名合二义，若以爻言之，则在上履践於下，六三“履”九二也。若以二卦上下之象言之，则“履”，礼也，在下以礼承事於上。此象之所言，取上下二卦卑承尊之义，故云“上天下泽，履”。但易合万象，反覆取义，不可定为一体故也。


初九：素履往，无咎。<span class="q">处履之初，为履之始，履道恶华，故素乃无咎。处履以素，何往不从？必独行其愿，物无犯也。</span>

[疏]正义曰：处履之始，而用质素，故往而无咎。若不以质素，则有咎也。


《象》曰：素履之往，独行原也。

[疏]正义曰：“独行愿”者，释“素履”之往，它人尚华，己独质素，则何咎也？故独行所愿，则物无犯也。


九二：履道坦坦，幽人贞吉。<span class="q">履道尚谦，不喜处盈，务在致诚，恶夫外饰者。也而二以阳处阴，履於谦也。居内履中，隐显同也。履道之美，於斯为盛。故“履道坦坦”，无险厄也。在幽而贞，宜其吉。</span>

[疏]“九二”至“幽人贞吉”。<span class="q">○</span>正义曰：“履道坦坦”者，坦坦，平易之貌。九二以阳处阴，履於谦退，已能谦退，故“履道坦坦”者，易无险难也。“幽人贞吉”者，既无险难，故在幽隐之人，守正得吉。<span class="q">○</span>注“履道尚谦”至“宜其吉”。<span class="q">○</span>正义曰：“履道尚谦”者，言履践之道，贵尚谦退，然后乃能践物。“履”又为礼，故“尚谦”也。“居内履中，隐显同”者，“履道尚谦”，不喜处盈，然以阳处阴，尚於谦德。“居内履中”，以信为道，不以居外为荣，处内为屈。若居在外，亦能履中谦退，隐之与显，在心齐等，故曰“隐显同”也。“在幽而贞，宜其吉”者，以其在内卦之中，故云“在幽”也。谦而得中，是贞正也。“在幽”能行此正，故曰“宜其吉”。


《象》曰：“幽人贞吉”，中不自乱也。

[疏]正义曰：“中不自乱”者，释“幽人贞吉”，以其居中，不以危险而自乱也。既能谦退幽居，何有危险自乱之事？


六三：眇能视，跛能履。履虎尾，咥人凶。武人为于大君。<span class="q">居“履”之时，以阳处阳，犹曰不谦，而况以阴居阳，以柔乘刚者乎？故以此为明眇目者也，以此为行跛足者也，以此履危见咥者也。志在刚健，不修所履，欲以陵武於人，“为于大君”，行未能免於凶，而志存于五，顽之甚也。</span>

[疏]“六三眇能视”至“武人为于大君”。<span class="q">○</span>正义曰：“眇能视，跛能履”者，居“履”之时，当须谦退。今六三以阴居阳，而又失其位，以此视物，犹如眇目自为能视，不足为明也；以此履践，犹如跛足自为能履，不足与之行也。“履虎尾咥人凶”者，以此履虎尾，咥齧於人，所以凶也。“武人为于大君”者，行此威武加陵於人，欲自“为於大君”，以六三之微，欲行九五之志，顽愚之甚。


《象》曰：“眇能视”，不足以有明也。“跛能履”，不足以与行也。咥人之凶，位不当也。“武人为于大君”，志刚也。

[疏]“《象》曰眇能视”至“武人为于大君志刚也”。<span class="q">○</span>正义曰：“不足以有明”者，释“眇能视物”。目既隆眇，假使能视，无多明也。“不足以与行”者，解“跛能履”。足既蹇跛，假使能履，行不能远，故云“不足以与行”也。“位不当”者，释“咥人之凶”。所以被咥见凶者，缘居位不当，为以阴处阳也。“志刚”者，释“武人为于大君”。所以陵武加人，欲为大君，以其志意刚猛，以阴而处阳，是志意刚也。


九四：履虎尾，愬愬，终吉。<span class="q">逼近至尊，以阳承阳，处多惧之地，故曰：“履虎尾，愬愬”也。然以阳居阴，以谦为本，虽处危惧，终获其志，故“终吉”也。</span>

[疏]正义曰：“履虎尾愬愬”者，逼近五之尊位，是“履虎尾”近其危也。以阳承阳，处嫌隙之地，故“愬愬”危惧也。“终吉”者，以阳居阴，意能谦退，故终得其吉也。


《象》曰：“愬愬终吉”，志行也。

[疏]正义曰：“志行”者，释“愬愬终吉”。初虽“愬愬”，终得其吉，以谦志得行，故“终吉”也。


九五：夬履，贞厉。<span class="q">得位处尊，以刚决正，故曰“夬履贞厉”也。履道恶盈而五处尊，是以危。</span>

[疏]正义曰：“夬履”者，夬者，决也。得位处尊，以刚决正，履道行正，故夬履也。“贞厉”者，厉，危也。履道恶盈，而五以阳居尊，故危厉也。


《象》曰：“夬履，贞厉”，位正当也。

[疏]正义曰：“位正当”者，释“夬履贞厉”之义。所以“夬履贞厉”者，以其位正，当处在九五之位，不得不决断其理，不得不有其贞厉，以位居此地故也。


上九：视履考祥，其旋元吉。<span class="q">祸福之祥，生乎无所履，处履之极，履道成矣，故可“视履”而“考祥”也。居极应说，高而不危，是其旋也。履道大成，故“元吉”也。</span>

[疏]正义曰：“视履考祥”者，祥谓徵祥。上九处履之极，履道已成，故视其所履之行；善恶得失，考其祸福之徵祥。“其旋元吉”者，旋谓旋反也。上九处履之极，下应兑说，高而不危，是其不坠於“履”，而能旋反行之，履道大成，故“元吉”也。


《象》曰：“元吉”，在上大有庆也。

[疏]正义曰：“大有庆”者，解“元吉”在上之义。既以“元吉”而在上九，是大有福庆也，以有福庆，故在上元吉也。



|![kun.bmp](img/kun.bmp)
|![qian.bmp](img/qian.bmp)

<span class="q">乾下坤上。</span>泰：小往大来，吉亨。

[疏]正义曰：阴去故“小往”，阳长故“大来”，以此吉而亨通。此卦亨通之极，而四德不具者，物既太通，多失其节，故不得以为元始而利贞也。所以《象》云“财成”、“辅相”，故四德不具。


《彖》曰：“泰，小往大来，吉亨”，则是天地交而万物通也，上下交而其志同也。内阳而外阴，内健而外顺，内君子而外小人。君子道长，小人道消也。

[疏]“《彖》曰泰小往大来”至“小人道消也”。<span class="q">○</span>正义曰：“泰，小往大来，吉亨，则是天地交而万物通”者，释此卦“小往大来吉亨”名为“泰”也。所以得名为“泰”者，止由天地气交而生养万物，物得大通，故云“泰”也。“上下交而其志同”者，此以人事象天地之交。上谓君也。下谓臣也，君臣交好，故志意和同。“内阳而外阴，内健而外顺”，内健则内阳，外顺则外阴。内阳外阴据其象，内健外顺明其性，此说泰卦之德也。阴阳言爻，健顺言卦。此就卦爻释“小往大来吉亨”也。“内君子而外小人，君子道长，小人道消”者，更就人事之中，释“小往大来吉亨”也。


《象》曰：天地交，泰。后以财成天地之道，辅相天地之宜，以左右民。<span class="q">泰者，物大通之时也。上下大通，则物失其节，故财成而辅相，以左右民也。</span>

[疏]“《象》曰天地交泰”至“以左右民”。<span class="q">○</span>正义曰：“后以财成天地之道”者，由物皆通泰，则上下失节。后，君也。於此之时，君当翦财，成就天地之道。“辅相天地之宜”者，相，助也。当辅助天地所生之宜。“以左右民”者，左右，助也，以助养其人也。“天地之道”者，谓四时也，冬寒、夏暑、春生、秋杀之道。若气相交通，则物失其节。物失其节，则冬温、夏寒、秋生、春杀。君当财节成就，使寒暑得其常，生杀依其节，此天地自然之气，故云“天地之道”也。“天地之宜”者，谓天地所生之物各有其宜。若《大司徒》云“其动物植物”，及《职方》云杨州其贡宜稻麦，雍州其贡宜黍稷。若天气大同，则所宜相反。故人君辅助天地所宜之物，各安其性，得其宜，据物言之，故称“宜”也。此卦言“后”者，以不兼公卿大夫，故不云君子也。兼通诸侯，故不得直言先王，欲见天子诸侯，俱是南面之君，故特言“后”也。


初九：拔茅茹，以其汇，征吉。<span class="q">茅之为物，拔其根而相牵引者也。“茹”，相牵引之貌也。三阳同志，俱志在外，初为类首，已举则从，若“茅茹”也。上顺而应，不为违距，进皆得志，故以其类“征吉”。</span>

[疏]正义曰：“拔茅茹”者，初九欲往於上，九二、九三，皆欲上行，已去则从，而似拔茅举其根相牵茹也。“以其汇”者，汇，类也，以类相从。“征吉”者，征，行也。上坤而顺下，应於乾，己去则纳，故征行而吉。


《象》曰：“拔茅”、“征吉”，志在外也。

[疏]正义曰：“志在外”者，释“拔茅征吉”之义。以其三阳志意皆在於外，己行则从，而似“拔茅征行”而得吉。此假外物以明义也。


九二：包荒，用冯河，不遐遗，朋亡。得尚于中行。<span class="q">体健居中而用乎“泰”，能包含荒秽，受纳“冯河”者也。用心弘大，无所遐弃，故曰“不遐遗”也。无私无偏，存乎光大，故曰“朋亡”也。如此乃可以“得尚于中行”。尚，尤配也。“中行”，谓五。</span>

[疏]正义曰：“包荒用冯河”者，体健居中，而用乎“泰”，能包含荒秽之物，故云“包荒”也。“用冯河”者，无舟渡水，冯陵于河，是顽愚之人，此九二能包含容受，故曰“用冯河”也。“不遐遗”者，遐，远也。遗，弃也。用心弘大，无所疏远弃遗於物。“朋亡”者，得中无偏，所在皆纳，无私於朋党之事，“亡，无也”，故云“朋亡”也。“得尚於中行”者，“中行”谓六五也，处中而行，以九二所为如此。尚，配也，得配六五之中也。


《象》曰：“包荒”，“得尚于中行”，以光大也。

[疏]正义曰：释“得尚中行”之义。所以包荒、得配此六五之中者，以无私无偏，存乎光大之道，故此包荒。皆假外物以明义也。


九三：无平不陂，无往不复。艰贞无咎。勿恤其孚，于食有福。<span class="q">乾本上也，坤本下也，而得泰者，降与升也。而三处天地之际，将复其所处。复其所处，则上守其尊，下守其卑，是故无往而不复也，无平而不陂也。处天地之将闭，平路之将陂，时将大变，世将大革，而居不失其正，动不失其应，艰而能贞，不失其义，故“无咎”也。信义诚著，故不恤其孚而自明也，故曰“勿恤其孚，于食有福”也。</span>

[疏]“九三无平不陂”至“于食有福”。<span class="q">○</span>正义曰：“无平不陂”者，九三处天地相交之际，将各分复其所处。乾体初虽在下，今将复归於上，坤体初虽在上，今欲复归於下，是初始平者，必将有险陂也。初始往者，必将有反复也。无有平而不陂，无有往而不复者，犹若元在下者而不在上，元在下者而不归下也。“艰贞无咎”者，已居变革之世，应有危殆，只为己居得其正，动有其应，艰难贞正，乃得“无咎”。“勿恤其孚，于食有福”者，恤，忧也；孚，信也。信义先以诚著，故不须忧其孚信也。信义自明，故於食禄之道，自有福庆也。<span class="q">○</span>注“将复其所处”至“于食有福也”。<span class="q">○</span>正义曰：“将复其所处”者，以泰卦“乾体”在下，此九三将弃三而向四，是将复其乾之上体所处也。泰卦“坤体”在上，此六四今将去四而归向初，复其“坤体”所处也。“处天地之将闭，平路之将陂”者，天将处上，地将处下，闭而不通，是“天地之将闭”也。所以往前通泰，路无险难，自今巳后，时既否闭，路有倾危，是“平路之将陂”也。此因三之向四，是下欲上也。则上六将归於下，是上欲下也，故云“复其所处”也。“信义诚著”者，以九三居不失正，动不失应，是信义诚著也。“故不恤其孚而自明”者，解“於食有福”，以信义自明，故饮食有福。


《象》曰：“无往不复”，天地际也。<span class="q">天地将各分复之际。</span>

[疏]正义曰：“天地际”者，释“无往不复”之义。而三处天地交际之处，天体将上，地体将下，故往者将复，平者将陂。


六四：翩翩，不富以其邻。不戒以孚。<span class="q">乾乐上复，坤乐下复，四处坤首，不固所居，见命则退，故曰“翩翩”也。坤爻皆乐下，已退则从，故不待富而用其邻也。莫不与已同其志愿，故不待戒而自孚也。</span>

[疏]正义曰：“六四翩翩”者，四主坤首，而欲下复，见命则退，故翩翩而下也。“不富以其邻”者，以，用也。“邻”谓五与上也。今己下复，众阴悉皆从之，故不待财富而用其邻。“不戒以孚”者，邻皆从己，共同志愿，不待戒告而自孚信以从已也。


《象》曰：“翩翩不富”，皆失实也。“不戒以孚”，中心愿也。

[疏]正义曰：“皆失实”者，解“翩翩不富”之义，犹众阴皆失其本实所居之处，今既见命，翩翩乐动，不待财富，并悉从之，故云“皆失实”也。“不戒以孚中心愿”者，解“不戒以孚”之义，所以不待六四之戒告，而六五、上六，皆以孚信者，由中心皆愿下复，故不待戒而自孚也。


六五：帝乙归妹，以祉元吉。<span class="q">妇人谓嫁曰“归”。“泰”者，阴阳交通之时也。女处尊位，履中居顺，降身应二，感以相与，用中行愿，不失其礼。“帝乙归妹”，诚合斯义。履顺居中，行原以祉，尽夫阴阳交配之宜，故“元吉”也。</span>

[疏]“六五”至“以祉元吉”。<span class="q">○</span>正义曰：“帝乙归妹”者，女处尊位，履中居顺，降身应二，感以相与，用其中情，行其志愿，不失於礼。爻备斯义者，唯帝乙归嫁于妹而能然也。故作《易》者，引此“帝乙归妹”以明之也。“以祉元吉”者，履顺居中，得行志愿，以获祉福，尽夫阴阳交配之道，故大吉也。<span class="q">○</span>注“妇人谓嫁曰归”。<span class="q">○</span>正义曰：“妇人谓嫁曰归”，隐二年《公羊传》文也。


《象》曰：“以祉元吉”，中以行愿也。

[疏]正义曰：“中以行愿”者，释“以祉元吉”之义，正由中顺，行其志愿，故得福而元吉也。


上六：城复于隍，勿用师。自邑告命，贞吝。<span class="q">居泰上极，各反所应，泰道将灭，上下不交，卑不上承，尊不下施，是故“城复子隍”，卑道崩也。“勿用师”，不烦攻也。“自邑告命，贞吝”，否道已成，命不行也。</span>

[疏]“上六城复于隍”至“自邑告命贞吝”。<span class="q">○</span>正义曰：“城复于隍”者，居泰上极，各反所应，泰道将灭，上下不交，卑不上承，尊不下施，犹若“城复于隍”也。《子夏传》云：“隍是城下池也”。城之为体，由基土陪扶，乃得为城。今下不陪扶，城则陨坏，以此崩倒，反复於隍，犹君之为体，由臣之辅翼。今上下不交，臣不扶君。君道倾危，故云“城复于隍”。此假外象以喻人事。“勿用师”者，谓君道已倾，不烦用师也。“自邑告命贞吝”者，否道己成，物不顺从，唯於自已之邑而施告命，下既不从，故“贞吝”。<span class="q">○</span>注“卑道崩也”。<span class="q">○</span>正义曰：“卑道崩也”者，卑道向下，不与上交，故卑之道崩坏，不承事於上也。


《象》曰：“城复于隍”，其命乱也。

[疏]正义曰：“其命乱”者，释“城复于隍”之义。若教命不乱，臣当辅君，犹土当扶城。由其命错乱，下不奉上，犹上不陪城，使复于隍，故云“其命乱”也。



|![qian.bmp](img/qian.bmp)
|![kun.bmp](img/kun.bmp)

<span class="q">坤下乾上。</span>否之匪人，不利君子贞。大往小来。

[疏]正义曰：“否之匪人”者，言否闭之世，非是人道交通之时，故云“匪人”。“不利君子贞”者，由小人道长，君子道消，故不利君子为正也。阳气往而阴气来，故云“大往小来”。阳主生息，故称“大”；阴主消耗，故称“小”。


《彖》曰：“否之匪人，不利君子贞，大往小来”，则是天地不交，而万物不通也；上下不交，而天下无邦也。内阴而外阳，内柔而外刚，内小人而外君子，小人道长，君子道消也。

[疏]正义曰：“上下不交而天下无邦”者，与泰卦反也。《泰卦》云“上下交而其志同”，此应云“上下不交则其志不同”也。非但其志不同，上下乖隔，则邦国灭亡，故变云“天下无邦”也。“内柔而外刚”者，欲取否塞之义，故内至柔弱，外御刚彊，所以否闭。若欲取“通泰”之义，则云“内健”“外顺”。各随义为文，故此云“刚柔”，不云：“健顺”。


《象》曰：天地不交，否。君子以俭德辟难，不可荣以禄。

[疏]正义曰：“君子以俭德辟难”者，言君子於此否塞之时，以节俭为德，辟其危难，不可荣华其身，以居禄位。此若据诸侯公卿言之，辟其群小之难，不可重受官赏；若据王者言之，谓节俭为德，辟其阴阳已运之难，不可重自荣华而骄逸也。


初六：拔茅茹，以其汇，贞，吉亨。<span class="q">居否之初，处顺之始，为类之首者也。顺非健也，何可以征？居否之时，动则入邪，三阴同道，皆不可进。故“茅茹”以类，贞而不谄，则“吉亨”。</span>

[疏]正义曰：“拔茅茹”者，以居否之初，处顺之始，未可以动，动则入邪，不敢前进。三阴皆然，犹若拔茅牵连其根相茹也。己若不进，馀皆从之，故云“拔茅茹”也。“以其汇”者，以其同类，共皆如此。“贞吉亨”者，守正而居志在於君，乃得吉而亨通。


《象》曰：拔茅贞吉，志在君也。<span class="q">志在於君，故不苟进。</span>

[疏]正义曰：“志在君”者，释“拔茅贞吉”之义。所以居而守正者，以其志意在君，不敢怀谄苟进，故得“吉亨”也。此假外物以明人事。


六二：包承，小人吉，大人否，亨。<span class="q">居“否”之世，而得其位，用其至顺，包承於上，小人路通，内柔外刚，大人“否”之，其道乃“亨”。</span>

[疏]正义曰：“包承”者，居“否”之世而得其位，用其志顺，包承於上。“小人吉”者，否闭之时，小人路通，故於小人为吉也。“大人否亨”者，若大人用此“包承”之德，能否闭小人之“吉”，其道乃亨。


《象》曰：“大人否亨”，不乱群也。

[疏]正义曰：此释所以大人“否亨”之意，良由否闭小人，防之以得其道，小人虽盛，不敢乱群，故言“不乱群”也。


六三：包羞。<span class="q">俱用小道以承其上，而但不当，所以“包羞”也。</span>《象》曰：“包羞”，位不当也。

[疏]正义曰：“包羞”者，言群阴俱用小人之道包承於上，以失位不当，所包承之事，唯羞辱己。


九四：有命无咎。畴离祉。<span class="q">夫处“否”而不可以有命者，以所应者小人也。有命於小人，则消君子之道者也。今初志在君，处乎穷下，故可以有命无咎而畴丽福也。畴谓初也。</span>

[疏]正义曰：“有命无咎”者，九四处否之时，其阴爻皆是小人。若有命於小人，则君子道消也。今初六志在於君，守正不进，处于穷下。今九四有命命之，故“无咎”。“畴离祉”者，畴谓畴匹，谓初六也。离，丽也。丽谓附著也。言九四命初，身既无咎，初既被命，附依祉福，言初六得福也。


《象》曰：“有命无咎”，志行也。

[疏]正义曰：释“有命无咎”之义，所以九四有命，得无咎者，由初六志意得行，守正而应於上，故九四之命得无咎。


九五：休否，大人吉。其亡其亡，系于苞桑。<span class="q">居尊得位，能休否道者也。施否於小人，否之休也。唯大人而后能然，故曰“大人吉”也。处君子道消之时，已居尊位，何可以安？故心存将危，乃得固也。</span>

[疏]“九五休否”至“系于苞桑”。<span class="q">○</span>正义曰：“休否”者，休，美也。谓能行休美之事於否塞之时，能施此否闭之道，遏绝小人，则是“否”之休美者也，故云“休否”。“大人吉”者，唯大人乃能如此而得吉也，若其凡人，则不能。“其亡其亡，系于苞桑”者，在道消之世，居於尊位而遏小人，必近危难，须恒自戒慎其意，常惧其危亡，言丁宁戒慎如此也。“系于苞桑”者，苞，本也。凡物系于桑之苞本则牢固也。若能“其亡其亡”，以自戒慎，则有“系于苞桑”之固，无倾危也。<span class="q">○</span>注“心存将危”。<span class="q">○</span>正义曰：“心存将危”，解“其亡其亡”之义。身虽安静，心意常存将有危难，但念“其亡其亡”，乃得固者，即“系于苞桑”也。必云“苞桑”者；取会韵之义。又桑之为物，其根众也。众，则牢固之义。


《象》曰：大人之吉，位正当也。

[疏]正义曰：释“大人吉”之义，言九五居尊得位，正所以当遏绝小人得其吉。


上九：倾否，先否后喜。<span class="q">先倾后通，故“后喜”也。始以倾为“否”，后得通乃喜。</span>

[疏]正义曰：处否之极，否道已终，此上九能倾毁其否，故曰“倾否”也。“先否后喜”者，否道未倾之时，是“先否”之道；否道巳倾之后，其事得通，故曰“后有喜”也。


《象》曰：否终则倾，何可长也？

[疏]正义曰：释“倾否”之义。否道巳终，通道将至。故“否”之终极，则倾损其否，何得长久？故云“何可长也”。



|![qian.bmp](img/qian.bmp)
|![li.bmp](img/li.bmp)

<span class="q">离下乾上。</span>同人于野，亨，利涉大川，利君子贞。

[疏]正义曰：“同人”，谓和同於人。“于野，亨”者，野是广远之处，借其野名，喻其广远，言和同於人，必须宽广，无所不同。用心无私，处非近狭，远至于野，乃得亨进，故云“同人于野亨”。与人同心，足以涉难，故曰“利涉大川”也。与人和同，义涉邪僻，故“利君子贞”也。此“利涉大川”，假物象以明人事。


《彖》曰：同人，柔得位得中而应乎乾，曰“同人”。<span class="q">二为同人之主。</span>

[疏]正义曰：此释所以能同於人之义。“柔得位得中”者，谓六二也，上应九五，是“应於乾”也。


《同人》曰：“同人于野，亨，利涉大川。”乾，行也。<span class="q">所以乃能“同人于野，亨，利涉大川”，非二之所能也，是乾之所行，故特曰“同人曰”。</span>

[疏]“同人曰”至“乾行也”。<span class="q">○</span>正义曰：释“同人于野，亨，利涉大川”之义。所以能如此者，由乾之所行也。言乾能行此德，非六二之所能也，故特云“同人曰”，乃云“同人于野，亨”，与诸卦别也。<span class="q">○</span>注“故特曰同人曰”。<span class="q">○</span>正义曰：“故特曰同人曰”者，谓卦之《彖》辞，发首即叠卦名，以释其义，则以例言之，此发首应云“同人于野亨”，今此“同人于野亨”之上别云“同人曰”者，是其义有异。此同人卦名，以六二为主，故同人卦名系属六二，故称“同人曰”，犹言“同人卦曰”也。“同人于野，亨，利涉大川”，虽是《同人》卦下之辞，不关六二之义，故更叠“同人于野亨”之文，乃是乾之所行也。


文明以健，中正而应，君子正也。<span class="q">行健不以武，而以文明用之，相应不以邪，而以中正应之，君子正也，故曰“利君子贞”。</span>

[疏]正义曰：此释“君子贞”也。此以二象明之，故云“文明以健”。“中正而应”，谓六二、九五，皆居中得正，而又相应，是君子之正道也，故云“君子正”也。若以威武而为健，邪僻而相应，则非君子之正也。


唯君子为能通天下之志。<span class="q">君子以文明为德。</span>

[疏]“唯君子为能通天下之志”。<span class="q">○</span>正义曰：此更赞明君子贞正之义。唯君子之人於“同人”之时，能以正道通达天下之志，故利君子之贞。<span class="q">○</span>注“君子以文明为德”。<span class="q">○</span>正义曰：若非君子，则用威武。今卦之下体为离，故《彖》云“文明”，又云“唯君子能通天下之志”，是君子用文明为德也。谓文理通明也。


《象》曰：天与火，同人。<span class="q">天体在上，而火炎上，同人之义也。</span>

[疏]正义曰：天体在上，火又炎上，取其性同，故云“天与火，同人”。


君子以类族辨物。<span class="q">君子小人，各得所同。</span>

[疏]正义曰：族，聚也。言君子法此同人，以类而聚也。“辨物”谓分辨事物，各同其党，使自相同，不间杂也。


初九：同人于门，无咎。<span class="q">居同人之始，为同人之首者也。无应於上，心无系吝，通夫大同，出门皆同。故曰“同人于门”也。出门同人，谁与为咎？</span>

[疏]正义曰：“同人于门”者，居同人之首，无应於上，心无系吝，含弘光大，和同於人，在於门外，出门皆同，故云“无咎”也。


《象》曰：出门同人，又谁咎也？

[疏]正义曰：“又谁咎”者，释“出门同人无咎”之义。言既心无系吝，出门逢人皆同，则谁与为过咎？


六二：同人于宗，吝。<span class="q">应在乎五，唯同於主，过主则否。用心扁狭，鄙吝之道。</span>

[疏]正义曰：系应在五，而和同於人在於宗族，不能弘阔，是鄙吝之道，故《象》云“吝道”也。


《象》曰：“同人于宗”，吝道也。

九三：伏戎于莽，升其高陵，三岁不兴。<span class="q">居同人之际，履下卦之极，不能包弘上下，通夫大同；物党相分，欲乖其道，贫於所比，据上之应；其敌刚健，非力所当，故“伏戎于莽”，不敢显亢也。“升其高陵”，望不敢进，量斯势也，三岁不能兴者也。三岁不能兴，则五道亦以成矣，安所行焉？</span>

[疏]“九三伏戎于莽”至“三岁不兴”。<span class="q">○</span>正义曰：“伏戎于莽”者，九三处下卦之极，不能包弘上下，通夫大同，欲下据六二，上与九五相争也。但九五刚健，九三力不能敌，故伏潜兵戎於草莽之中，升其高陵。“三岁不兴”者，唯升高陵以望前敌，量斯势也，纵令更经三岁，亦不能兴起也。<span class="q">○</span>注“不能包弘上下”至“安所行焉”。<span class="q">○</span>正义曰：“不能包弘上下，通夫大同”者，初九出门皆同，无所系著，是包弘上下，通夫大同。今九三欲下据六二，夺上之应，是不能包弘也。“物党相分”者，谓同人之时，物各有党类而相分别也；二则与五相亲，与三相分别也。“欲乖其道，贪於所比，据上之应”者，言此九三欲乖其同人之道，不以类相从，不知二之从五，直以苟贪，与二之比近而欲取之，据上九五之应也。


《象》曰：“伏戎于莽”，敌刚也。“三岁不兴”，安行也。<span class="q">安，辞也。</span>

[疏]正义曰：“伏戎于莽敌刚”者，释“伏戎于莽”之义。以其当□九五之刚，不敢显亢，故“伏戎于莽”，“三岁不兴”，“安行”者，释“三岁不兴”之义，虽经三岁，犹不能兴起也。安，语辞也，犹言何也。既三岁不兴，五道亦已成矣，何可行也？故云“安行也”。此假外物以明人事。


九四：乘其墉，弗克攻，吉。<span class="q">处上攻下，力能乘墉者也。履非其位，以与人争，二自五应，三非犯己，攻三求二，尢而效之，违义伤理，无所不与，故虽乘墉而不克也。不克则反，反则得吉也。不克乃反，其所以得吉，“困而反则”者也。</span>

[疏]正义曰：“乘其墉”者，履非其位，与人斗争，与三争二，欲攻於三。既是上体，力能显亢，故乘上高墉，欲攻三也。“弗克攻吉”者，三欲求二，其事已非。四又效之，以求其二，违义伤理，无所不与，虽复乘墉，不能攻三也。“吉”者，既不能攻三，能反自思愆，以从法则，故得吉也。此爻亦假物象也。


《象》曰：“乘其墉”，义弗克也。其吉，则困而反则也。

[疏]正义曰：“乘其墉义弗克也”者，释不克之义。所以乘墉攻三不能克者，以其违义，众所不从，故云“义不克”也。“其吉则困而反则”者，释“其吉”之义。所以得“其吉”者，九四则以不克，困苦而反归其法则，故得吉也。


九五：同人先号咷，而后笑，大师克相遇。<span class="q">《彖》曰：“柔得位得中，而应乎乾，曰同人。”然则体柔居中，众之所与；执刚用直，无所未从，故近隔乎二刚，未获厥志，是以“先号咷”也。居中处尊，战必克胜，故“后笑”也。不能使物自归而用其强直，故必须大师克之，然后相遇也。</span>

[疏]正义曰：“同人先号咷”者，五与二应，用其刚直，无所未从，故九五共二，欲相和同，九三、九四，与之竞二也。五未得二，故志未和同於二，故“先号咷”也。“而后笑”者，处得尊位，战必克胜，故“后笑”也。“大师克相遇”者，不能使物自归己，用其刚直，必以大师与三、四战克，乃得与二相遇。此爻假物象以明人事。


《象》曰：同人之先，以中直也。大师相遇，言相克也。

[疏]正义曰：“同人之先以中直”者，解“先号咷”之意，以其用中正刚直之道，物所未从，故“先号咷”也。但《象》略“号咷”之字，故直云“同人之先以中直”也。“大师相遇言相克”者，释“相遇”之义，所以必用大师，乃能相遇也。以其用大师与三四相伐而得克胜，乃与二相遇，故言“相克”也。


上九：同人于郊，无悔。<span class="q">郊者，外之极也。处“同人”之时，最在於外，不获同志，而远於内争，故虽无悔吝，亦未得其志。</span>

[疏]“上九同人于郊无悔”。<span class="q">○</span>正义曰：“同人于郊”者，处同人之极，最在於外，虽欲“同人”，人必疏己，不获所同，其志未得。然虽阳在于外，远於内之争讼，故无悔吝也。<span class="q">○</span>注“不获同志”至“未得其志”。<span class="q">○</span>正义曰：“不获同志”者，若彼此在内相同，则获其同志意也。若已为郊境之人，而与相同，人未亲己，是“不获同志”也。“远于内争”者，以外而同，不於室家之内，是远于内争也。以远内争，故无悔吝。以在外郊，故未得志也。


《象》曰：“同人于郊”，志未得也。<span class="q">凡处同人而不泰焉，则必用师矣。不能大通，则各私其党而求利焉。楚人亡弓，不能亡楚。爱国愈甚，益为它灾。是以同人不弘刚健之爻，皆至用师也。</span>

[疏]“《象》曰同人于郊志未得也”。正义曰：释“同人于郊”之义。同人在郊境远处，与人疏远，和同之志，犹未得也。<span class="q">○</span>注“凡处同人”至“用师也”。<span class="q">○</span>正义曰：“凡处同人而不泰焉则必用师矣”者，王氏注意非止上九一爻，乃总论同人一卦之义。去初上而言，二有同宗之吝，三有“伏戎”之祸，四有不克之困，五有“大师”之患，是处“同人”之世，无大通之志，则必用师矣。“楚人亡弓，不能亡楚。爱国愈甚，益为它灾”者，案《孔子家语·弟子好生篇》云：“楚昭王出游，亡乌号之弓，左右请求之。王曰：‘楚人亡弓，楚得之，又何求焉。’孔子闻之曰：‘惜乎！其志不大也。不曰人亡弓，人得之，何必楚也。’”昭王名轸，哀六年，吴伐陈，楚救陈，在城父卒。此爱国而致它灾也。引此者，证同人不弘皆至用师矣。



|![li.bmp](img/li.bmp)
|![qian.bmp](img/qian.bmp)

<span class="q">乾下离上。</span>大有：元亨。<span class="q">不大通，何由得“大有”乎？“大有”则必元亨矣。</span>

[疏]正义曰：柔处尊位，阳并应，大能所有，故称“大有”。既能“大有”，则其物大得亨通，故云“大有元亨”。


《彖》曰：大有，柔得尊位大中，而上下应之，曰“大有”。<span class="q">处尊以柔，居中以大，体无二阴以分其应，上下应之，靡所不纳，大有之义也。</span>

[疏]正义曰：释此卦称“大有”之义。“大中”者，谓六五处大以中，柔处尊位，是其大也。居上卦之内，是其中也。


其德刚健而文明，应乎天而时行，是以“元亨”。<span class="q">德应於天，则行不失时矣。刚健不滞，文明不犯，应天则大，时行无违，是以“元亨”。</span>

[疏]“其德刚健”至“是以元亨”。<span class="q">○</span>正义曰：释“元亨”之义。“刚健”谓乾也。“文明”谓离也。“应乎天而时行”者，褚氏、庄氏云：“六五应《乾》九二。”亦与五为体，故云“应乎天”也。德应於天，则行不失时，与时无违，虽万物皆得亨通，故云“是以元亨”。注“刚健不滞”至“是以元亨”。<span class="q">○</span>正义曰：“刚健不滞”者，刚健则物不拥滞也。“文明不犯”者，文则明粲而不犯於物也。“应天则大”者，能应於天则盛大也。“时行无违”者，以时而行，物无违也。以有此诸事，故大通而“元亨”也。


《象》曰：火在天上，“大有”。君子以遏恶扬善，顺天休命。<span class="q">《大有》，包容之象也。故遏恶扬善，成物之性，顺天休命，顺物之命。</span>

[疏]正义曰：“君子以遏恶扬善”者，“大有”包容之义，故君子象之，亦当包含遏匿其恶，褒扬其善，顺奉天德，休美物之性命，巽顺含容之义也。不云天在火下而云“火在天上”者，天体高明，火性炎上，是照耀之物而在於天上，是光明之甚，无所不照，亦是包含之义，又为扬善之理也。


初九：无交害。匪咎，艰则无咎。<span class="q">以夫刚健为大有之始，不能履中，满而不溢，术斯以往，后害必至。其欲匪咎，“艰则无咎也”。</span>

[疏]“初九”至“艰则无咎”。<span class="q">○</span>正义曰：以夫刚健为大有之始，不能履中谦退，虽无交切之害，久必有凶。其欲“匪咎”，能自艰难其志，则得“无咎”，故云“无交害，匪咎，艰则无咎”也。<span class="q">○</span>注“不能履中”至“无咎也”。<span class="q">○</span>正义曰：“不能履中，满而不溢”者，初不在二位，是不能履中。在大有之初，是盈满，身行刚健，是溢也，故云“不能履中满而不溢”也。


《象》曰：大有初九，无交害也。

九二：大车以载，<span class="q">任重而不危。</span>

[疏]“九二大车以载”。<span class="q">○</span>正义曰：“大车以载”者，体是刚健，而又居中，身被委任，其任重也。能堪受其任，不有倾危，犹若大车以载物也。此假外象以喻人事。<span class="q">○</span>注“任重而不危”。<span class="q">○</span>正义曰：释“大车以载”之意。大车谓牛车也。载物既多，故云“任重”。车材彊壮，故不有倾危也。


有攸往，无咎。<span class="q">健不违中，为五所任，任重不危，致远不泥，故可以往而“无咎”也。</span>

[疏]正义曰：堪当重任，故有所往无咎者，以居失其位，嫌有凶咎，故云“无咎”也。


《象》曰：“大车以载”，积中不败也。

[疏]正义曰：“积中不败”者，释“大车以载”之义。物既积聚，身有中和，堪受所积之聚在身上，上不至於败也。


九三：公用亨于天子，小人弗克。<span class="q">处“大有”之时，居下体之极，乘刚健之上，而履得其位，与五同功，威权之盛，莫此过焉。公用斯位，乃得通乎天子之道也。小人不克，害可待也。</span>

[疏]“九三”至“小人弗克”。<span class="q">○</span>正义曰：“公用亨于天子”者，九三处“大有”之时，居下体之极，乘刚健之上，履得其位，与五同功。五为王位，三既与之同功，则威权之盛，莫盛於此，乃得通乎天子之道，故云“公用亨于天子”。“小人弗克”者，小人德劣，不能胜其位，必致祸害，故云“小人不克”也。。<span class="q">○</span>注“与五同功”至“莫此过焉”。<span class="q">○</span>正义曰：“与五同功”者，《系辞》云：“三与五同功”。此云“与五同功”，谓五为王位，三既能与五之同功，则威权与五相似，故云“威权之盛，莫此过焉”。


《象》曰：“公用亨于天子”，小人害也。

九四：匪其彭，无咎。<span class="q">既失其位，而上近至尊之威，下比分权之臣，其为惧也，可谓危矣。唯夫有圣知者，乃能免斯咎也。三虽至盛，五不可舍，能辩斯数，专心承五，常匪其旁，则“无咎”矣。旁谓三也。</span>

[疏]“九四匪其彭无咎”。<span class="q">○</span>正义曰：“匪其彭无咎”者，匪，非也。彭，旁也。谓九三在九四之旁，九四若能专心承五，非取其旁，言不用三也。如此乃得“无咎”也。既失其位，上近至尊之威，下比分权之臣，可谓危矣。能弃三归五，得“无咎”也。


《象》曰：“匪其彭，无咎”，明辩晢也。<span class="q">明犹才也。</span>

[疏]正义曰：“明辩晢也”者，释“匪其彭无咎”之义。明犹才也。九四所以能去其旁之九三者，由九四才性辩而晢知，能斟酌事宜，故云“明辩晢”也。


六五：厥孚交如，威如，吉。<span class="q">君尊以柔，处大以中，无私於物，上下应之，信以发志，故其孚交如也。夫不私於物，物亦公焉。不疑於物，物亦诚焉。既公且信，何难何备？不言而教行，何为而不威如？为“大有”之主，而不以此道，吉可得乎？</span>

[疏]正义曰：“六五，厥孚交如”者，“厥”，其也。“孚”，信也。“交”谓交接也。“如”，语辞也。六五居尊以柔，处大以中，无私於物，上下应之，故其诚信，物来交接，故云“厥孚交如”也。“威如吉”者，威，畏也。既诚且信，不言而教行，所为之处，人皆畏敬，故云“威如”。以用此道，故得吉也。


《象》曰：“厥孚交如”，信以发志也。“威如”之吉，易而无备也。

[疏]正义曰：“信以发志”者，释“厥孚交如”之义。由巳诚信，发起其志，故上下应之，与之交接也。“威如之吉，易而无备”者，释“威如之吉”之义。所以威如得吉者，以已不私於物，唯行简易，无所防备，物自畏之，故云“易而无备”也。


上九：自天祐之，吉无不利。<span class="q">“大有”，丰富之世也。处“大有”之上而不累於位，志尚乎贤者也。馀爻皆乘刚，而巳独乘柔顺也。五为信德，而巳履焉，履信之谓也。虽不能体柔，而以刚乘柔，思顺之义也。居丰有之世，而不以物累其心，高尚其志，尚贤者也。爻有三德，尽夫助道，故《系辞》具焉。</span>

[疏]“上九”至“无不利”。<span class="q">○</span>正义曰：释所以“大有”。上九而得吉者，以有三德，从天巳下，悉皆祐之，故云“自天祐之”。<span class="q">○</span>注“不累於位”至“尽夫助道”。<span class="q">○</span>正义曰：“不累於位，志尚乎贤”者，既居丰富之时，应须以富有为累也。既居无位之地，不以富有萦心，是不系累於位。既能清静高絜，是慕尚贤人行也。“爻有三德”者，“五为信德，而巳履焉，履信之谓”，是一也。“以刚乘柔，思顺之义”，是二也。“不以物累於心，高尚其志，尚贤者”，是三也。“爻有三德，尽夫助道”者，天尚祐之，则无物不祐，故云“尽夫助道”也。


《象》曰：大有上吉，自天祐也。


|![kun.bmp](img/kun.bmp)
|![gen.bmp](img/gen.bmp)

<span class="q">艮下坤上。</span>谦：亨。君子有终。

[疏]正义曰：“谦”者，屈躬下物，先人后己，以此待物，则所在皆通，故曰“亨”也。小人行谦则不能长久，唯“君子有终”也。然案谦卦之象，“谦”为诸行之善，是善之最极，而不言元与利贞及吉者，元是物首也，利、贞是幹正也。於人既为谦退，何可为之首也？以谦下人，何以幹正於物？故不云元与利、贞也。谦必获吉，其吉可知，故不言之。况《易经》之体有吉理可知而不言吉者，即此《谦卦》之繇及《乾》之九五“利见大人”，是吉理分明，故不云“吉”也。诸卦言“吉”者，其义有嫌者，爻兼善恶也。若行事有善，则吉乃随之。若行事有恶，则不得其吉。诸称“吉”者，嫌其不言，故称“吉”也。若坤之六五，及泰之六五，并以阴居尊位，若不行此事，则无吉，若行此事，则得其吉，故并称“元吉”。其馀皆言吉，事亦仿此。亦有大人为吉，於小人为凶，若《否》之九五云：休否，大人吉”是也。或有於小人为吉，大人为凶，若屯之九五“小贞吉，大贞凶”，及《否》之六三“包承，小人吉”之类是也。亦有其吉灼然而称“吉”者，若《大有》上九“自天祐之，吉无不利”之类是也。但《易》之为体，不可以一为例。今各随文解之，义具诸卦之下。今《谦卦》之繇，其吉可知也。既不云“吉”，何故初六、六二及九三并云“吉”者？《谦卦》是总诸六爻，其善既大，故不须云“吉”也。六爻各明其义，其义有优劣，其德既不嫌其不吉，故须“吉”以明之也。


《彖》曰：谦，亨，天道下济而光明，地道卑而上行。天道亏盈而益谦，地道变盈而流谦，鬼神害盈而福谦，人道恶盈而好谦。谦尊而光，卑而不可逾，君子之终也。

[疏]“彖曰”至“君子之终也”。<span class="q">○</span>正义曰：“谦亨，天道下济而光明，地道卑而上行”者，释“亨”义也。欲明天地上下交通，坤体在上，故言“地道卑而上行”也。其地道既上行，天地相对，则“天道下济”也。且艮为阳卦，又为山。天之高明，今在下体，亦是天道下济之义也。“下济”者，谓降下济生万物也。而“光明”者，谓三光垂耀而显明也。“地道卑而上行”者，地体卑柔而气上行，交通於天以生万物也。“天道亏盈而益谦”者，从此巳下，广说谦德之美，以结君子能终之义也。“亏”谓减损，减损盈满而增益谦退。若日中则昃，月盈则食，是亏减其盈。盈者亏减，则谦者受益也。“地道变盈而流谦”者，丘陵川谷之属，高者渐下，下者益高，是改变“盈”者，流布“谦”者也。“鬼神害盈而福谦”者，骄盈者被害，谦退者受福，是“害盈而福谦”也。“人道恶盈而好谦”者，盈溢骄慢，皆以恶之；谦退恭巽，悉皆好之。“谦尊而光，卑而不可逾”者，尊者有谦而更光明盛大，卑谦而不可逾越，是君子之所终也。言君子能终其谦之善事，又获谦之终福，故云“君子之终”也。


《象》曰：地中有山，谦。君子以裒多益寡，称物平施。<span class="q">多者用谦以为裒，少者用谦以为益，随物而与，施不失平也。</span>

[疏]“《象》曰”至“称物平施”。正义曰：“裒多”者，君子若能用此谦道，则裒益其多，言多者得谦，物更裒聚，弥益多也。故云“裒多”，即谦尊而光也，是尊者得谦而光大也。“益寡”者，谓寡者得谦而更进益，即卑而不可逾也。是卑者得谦而更增益，不可逾越也。“称物平施”者，称此物之多少，均平而施，物之先多者而得其施也，物之先寡者，而亦得其施也。故云：“称物平施也。此谦卦之象以山为主是於山为谦於地为不谦，应言“山在地中”。今乃云“地中有山”者，意取多之与少皆得其益，似“地中有山”，以包取其物以与於人，故变其文也。<span class="q">○</span>注“多者用谦”至“不失平也”。正义曰：“多者用谦以为裒”者，《尔雅·释诂》云：“裒，聚也”。於先多者，其物虽多，未得积聚，以谦故益其物更多而积聚，故云“多者用谦以为裒”也。“少者用谦以为益”者，其物先少，今既用谦而更增益，故云“用谦以为益”也。“随物而与”者，多少俱与，随多随少，而皆与也。“施不失平”者，多者亦得施恩，少者亦得施恩，是“施不失平”也。言君子於下若有谦者，官之先高，则增之荣秩，位之先卑，亦加以爵禄，随其官之高下，考其谦之多少，皆因其多少而施与之也。


初六：谦谦君子，用涉大川，吉。<span class="q">处谦之下，谦之谦者也。能体“谦谦”，其唯君子。用涉大难，物无害也。</span>

[疏]正义曰：“谦谦君子”者，能体谦谦，唯君子者能之。以此涉难，其吉宜也。“用涉大川”，假象言也。


《象》曰：“谦谦君子”，卑以自牧也。<span class="q">牧，养也。</span>

[疏]正义曰：“卑以自牧”者，牧，养也，解“谦谦君子”之义，恒以谦卑自养其德也。


六二：鸣谦，贞吉。<span class="q">鸣者，声名闻之谓也。得位居中，谦而正焉。</span>

[疏]正义曰：“鸣谦”者，谓声名也。处正得中，行谦广远，故曰“鸣谦”，正而得吉也。


《象》曰：“鸣谦贞吉”，中心得也。

[疏]正义曰：“中心得”者，鸣声中吉，以中和为心，而得其所，鸣谦得中吉也。


九三：劳谦，君子有终吉。<span class="q">处下体之极，履得其位，上下无阳以分其民，众阴所宗，尊莫先焉。居谦之世，何可安尊？上承下接，劳谦匪解，是以吉也。</span>

[疏]正义曰：“劳谦君子”者，处下体之极，履得其位，上下无阳以分其民，上承下接，劳倦於谦也。唯君子能终而得吉也。


《象》曰：“劳谦君子”，万民服也。

[疏]正义曰：“万民服”者，释所以劳谦之义。以上下群阴，象万民皆来归服，事须引接，故疲劳也。


六四：无不利，捴谦。<span class="q">处三之上，而用谦焉，则是自上下下之义也。承五而用谦顺，则是上行之道也。尽乎奉上下下之道，故“无不利”。“指捴”皆谦，不违则也。</span>

[疏]正义曰：“无不利”者，处三之上而用谦焉，则是自上下下之义。承五而用谦顺，则是上行之道。尽乎奉上下下之道，故无所不利也。


《象》曰：“无不利，捴谦”，不违则也。

[疏]正义曰：“指捴皆谦不违则”者，释“无不利捴谦”之义。所以“指捴皆谦”者，以不违法则，动合於理，故无所不利也。


六五：不富以其邻，利用侵伐，无不利。<span class="q">居於尊位，用谦与顺，故能不富而用其邻也。以谦顺而侵伐，所伐皆骄逆也。</span>

[疏]正义曰：“不富以其邻”者，以，用也。凡人必将财物周赡邻里，乃能用之。六五居於尊位，用谦与顺，邻自归之，故不待丰富能用其邻也。“利用侵伐无不利”者，居谦履顺，必不滥罚无罪。若有骄逆不服，则须伐之，以谦得众，故“利用侵伐，无不利”者也。


《象》曰：“利用侵伐”，征不服也。

上六：鸣谦。利用行师征邑国。<span class="q">最处於外，不与内政，故有名而巳，志功未得也。处外而履谦顺，可以邑一国而巳。</span>

[疏]正义曰：“鸣谦”者，上六最处於外，不与内政，不能於实事而谦，但有虚名声闻之谦，故云“鸣谦”。志欲立功，未能遂事，其志未得。既在外而行谦顺，唯利用行师征伐外旁国邑而巳，不能立功在内也。


《象》曰：“鸣谦”，志未得也。可用行师，“征邑国”也。<span class="q">夫吉凶悔吝，生乎动者也。动之所起，兴於利者也。故饮食必有讼，讼必有众起，末有居众人之所恶而为动者所害，处不竞之地而为争者所夺，是以六爻虽有失位，无应乘刚，而皆无凶咎悔吝者，以谦为主也。“谦尊而光，卑而不可逾”，信矣哉！</span>

[疏]“《象》曰鸣谦”至“征邑国也”。<span class="q">○</span>正义曰：“志未得”者，释“鸣谦”之义也。所以但有声鸣之谦，不能实争立功者，以其居在於外，其内立功之志，犹未得也。“可用行师征邑国”者，释“行师征邑国”之意。《经》言“利用”，《象》改“利”为“可”者，言内志虽未得，犹可在外兴行军师征邑国也。<span class="q">○</span>注“动之所起兴於利者也”。<span class="q">○</span>正义曰：“动之所起兴於利”者，凡人若不见利，则心无所动。今动之所以起者，见利乃动，故云“兴於利”也。“饮食必有讼，讼必有众起”者，欲明为利乃有动，动而致讼，讼则起兵。故《序卦》“需”为饮食，饮食必有讼，故需卦之后次讼卦也。争讼必兴兵，故讼卦之后次师卦也。



|![zhen.bmp](img/zhen.bmp)
|![kun.bmp](img/kun.bmp)

<span class="q">坤下震上。</span>豫：利建侯行师。

[疏]正义曰：谓之豫者，取逸豫之义，以和顺而动，动不违众，众皆说豫，故谓之豫也。动而众说，故可利建侯也。以顺而动，不加无罪，故可以行师也。无四德者，以逸豫之事不可以常行，时有所为也。纵恣宽暇之事不可长行以经邦训俗，故无元亨也。逸豫非幹正之道，故不云“利贞”也。庄氏云：“建侯，即元亨也。行师，即利贞也。”案：《屯卦》“元亨利贞”之后，别云“利建侯”，则“建侯”非“元亨”也。恐庄氏说非也。


《彖》曰：豫，刚应而志行，顺以动，豫。豫顺以动，故天地如之，而况“建侯行师”乎？天地以顺动，故日月不过，而四时不忒，圣人以顺动，则刑罚清而民服。豫之时义大矣哉！

[疏]“《彖》曰豫刚应而志行”至“大矣哉”。<span class="q">○</span>正义曰：“豫，刚应而志行，顺以动，豫”者，“刚”谓九四也；“应”谓初六也。既阴阳相应，故“志行”也。此就爻明豫义。顺以动，坤在下，是顺也。震在上，是动也。以顺而动，故豫也。此以上下二象明豫义也。自此巳上，释豫卦之理也。“豫顺以动，故天地如之，而况建侯行师乎？”者，此释“利建侯行师”也。若圣人和顺而动，合天地之德，故天地亦如圣人而为之也。天地尊大而远，神之难者犹尚如之，况於封建诸侯、行师征伐乎？难者既从，易者可知。若“建侯”能顺动，则人从之。“行师”能顺动，则众从之。天地以顺动，故日月不过而四时不忒。自此以下，广明天地圣人顺动之功也。若天地以顺而动，则日月不有过差，依其晷度，四时不有忒变，寒暑以时。“圣人以顺动，则刑罚清而民服”者，圣人能以理顺而动，则不赦有罪，不滥无辜，故“刑罚清”也。刑罚当理，故人服也。“豫之时义大矣哉”者，叹美为豫之善，言於逸豫之时，其义大矣。此叹卦也。凡言不尽意者，不可烦文其说，且叹之以示情，使后生思其馀蕴，得意而忘言也。然叹卦有三体：一直叹时，如“大过之时大矣哉”之例是也；二叹时并用，如“险之时用大矣哉”之例是也；三叹时并义，“豫之时义大矣哉”之例是也。夫立卦之体，各象其时，时有屯夷，事非一揆，故爻来適时，有凶有吉。人之生世，亦复如斯，或逢治世，或遇乱时，出处存身，此道岂小？故曰“大矣哉”也。然时运虽多，大体不出四种者：一者治时，“颐养”之世是也；二者乱时，“大过”之世是也；三者离散之时，“解缓”之世是也；四者改易之时，“革变”之世是也。故举此四卦之时为叹，馀皆可知。言“用”者，谓適时之用也。虽知居时之难，此事不小，而未知以何而用之耳。故坎、睽、蹇之时宜用君子，小人勿用。用险取济，不可为常，斟酌得宜，是用时之大略。举险难等三卦，馀从可知矣。又言“义”者，《姤卦》注云：“凡言义者，不尽於所见，中有意谓”者也。是其时皆有义也。略明佚乐之世，相随相遇之日，隐遯羁旅之时，凡五卦，其义不小，则馀卦亦可知也。今所叹者十二卦，足以发明大义，恢弘妙理者也。凡于《彖》之末叹云“大哉”者，凡一十二卦。若《豫》、《旅》、《遯》、《姤》凡四卦，皆云“时义”。案：《姤卦》注云：“凡言义者，不尽於所见，中有意谓。”以此言之，则四卦卦各未尽其理，其中更有馀意，不可尽申，故总云“义”也。《随》之一卦亦言“义”，但与四卦其文稍别。四卦皆云“时义”，《随卦》则“随时之义”者，非但其中别有义意，又取随逐其时，故变云“随时之义大矣哉！《睽》、《蹇》、《坎》此三卦皆云“时用”。案：《睽卦》注云：“睽离之时，非小人之所能用。”《蹇卦》亦云“非小人之所能用”。此二卦言“大矣哉”者，则是大人能用，故云：“大矣哉”！其中更无馀义，唯大人能用，故云“用”不云“义”也。《坎卦》“时用”，则与《睽》、《蹇》稍别，故注云“非用之常，用有时也”。谓《坎》险之事，时之须用，利益乃大，与《睽》、《蹇》“时用”文同而义异也。《解》之“时”，《革》之“时”，《颐》之“时”，《大过》之“时”，此四卦直云“时”，不云“义”与“用”也。案：《解卦》注难解之时，非治难时，故不言“用”。体尽於《解》之名，无有幽隐，故不曰“义”，以此注言之，直云“时”者，寻卦之名则其意具尽，中间更无馀义，故不言“义”，其卦名之事，事巳行了，不须别有所用，故《解》、《革》及《颐》事巳行了，不须言“用”。唯《大过》称“时”，注云：“君子有为之时。”与《解》、《革》、《颐》其理稍别。《大过》是有用之时，亦直称“时”者，取“大过”之名，其意即尽，更无馀意，故直称“时”，不云“义”，又略不云“用”也。


《象》曰：雷出地奋，豫。先王以作乐崇德。殷荐之上帝，以配祖考。

[疏]正义曰：案诸卦之象，或云“云上于天”，或云“风行天上”，以类言之，今此应云“雷出地上”，乃云“雷出地奋豫”者，雷是阳气之声，奋是震动之状。雷既出地，震动万物，被阳气而生，各皆逸豫，故曰“雷出地奋，豫”也。“先王以作乐崇德”者，雷是鼓动，故先王法此鼓动而作乐，崇盛德业，乐以发扬盛德故也。“殷荐之上帝”者，用此殷盛之乐，荐祭上帝也，象雷出地而向天也。“以配祖考”者，谓以祖考配上帝。用祖用考，若周夏正郊天配灵威仰，以祖后稷配也；配祀明堂五方之帝，以考文王也，故云：“以配祖考”也。


初六：鸣豫，凶。<span class="q">处豫之初，而特得志於上，乐过则淫，志穷则凶，豫何可鸣？</span>

[疏]正义曰：“鸣豫”者，处豫之初，而独得应於四，逸豫之甚，是声鸣于豫。但逸乐之极，过则淫荒。独得於乐，所以“凶”也。


《象》曰：“初六鸣豫”，志穷凶也。

[疏]正义曰：释“鸣豫”之义。而初时鸣豫，后则乐志穷尽，故为“凶”也。


六二：介于石，不终日，贞吉。<span class="q">处豫之时，得位履中，安夫贞正，不求苟“豫”者也。顺不苟从，豫不违中，是以上交不谄，下交不渎。明祸福之所生，故不苟说；辩必然之理，故不改其操介如石焉。“不终日”明矣。</span>

[疏]正义曰：“介于石”者，得位履中，安夫贞正，不苟求逸豫，上交不谄，下交不渎，知几事之初始，明祸福之所生，不苟求逸豫，守志耿介似於石。然见几之速，不待终竟一日，去恶修善，相守正得吉也。


《象》曰：“不终日贞吉”，以中正也。

[疏]正义曰：释“贞吉”之义，所以见其恶事，即能离去，不待终日守正吉者，以比六二居中守正，顺不苟从，豫不违中，故不须待其一日终守贞吉也。


六三：盱豫悔，迟有悔。<span class="q">居下体之极，处两卦之际，履非其位，承“动豫”之主。若其睢盱而豫，悔亦生焉。迟而不从，豫之所疾，位非所据，而以从豫进退，离悔宜其然矣。</span>

[疏]正义曰“盱豫悔”者，六三履非其位，上承“动豫”之主。“盱”谓睢盱。睢盱者，喜说之貌。若睢盱之求豫，则悔吝也。“迟有悔”者，居豫之时，若迟停不求於豫，亦有悔也。


《象》曰：盱豫有悔，位不当也。

[疏]正义曰：解其“盱豫有悔”之义，以六三居不当位，进退不得其所，故“盱豫有悔”。但《象》载经文，多从省略。经有“盱豫有悔”、“迟有悔”，两文具载，《象》唯云“盱豫有悔”，不言“迟”者，略其文也。故直云“盱豫”。举其欲进，略云“有悔”，举其迟也。


九四：由豫，大有得。勿疑，朋盍簪。<span class="q">处豫之时，居动之始，独体阳爻，众阴所从，莫不由之以得其豫，故曰“由豫，大有得”也。夫不信於物，物亦疑焉，故勿疑则朋合疾也。盍，合也。簪，疾也。</span>

[疏]正义曰：“由豫大有得”者，处豫之时，居动之始，独体阳爻，为众阴之所从，莫不由之以得其豫，故云“由豫”也。“大有得”者，众阴皆归，是大有所得。“勿疑朋盍簪”者，盍，合也。簪，疾也。若能不疑於物，以信待之，则众阴群朋合聚而疾来也。


《象》曰：“由豫，大有得”，志大行也。

[疏]正义曰：“释由豫大有”之意。众阴既由之而豫，大有所得，是志意大同也。


六五：贞疾，恒不死。<span class="q">四以刚动为豫之主，专权执制，非巳所乘，故不敢与四争权，而又居中处尊，未可得亡，是以必常至于“贞疾，恒不死”而巳。</span>

[疏]正义曰：四以刚动为豫之主，专权执制，非已所乘，故不敢与四专权。而又居中处尊，未可得亡灭之，是以必常至於贞疾，恒得不死而巳。


《象》曰：六五，“贞疾”，乘刚也。“恒不死”，中未亡也。

[疏]正义曰：“六五贞疾乘刚”者，解“贞疾”之义。以乘九四之刚，故正得其疾，恒不死也。“中未亡”者，以其居中处尊，未可亡灭之也。


上六，冥豫成，有渝无咎。<span class="q">处“动豫”之极，极豫尽乐，故至于“冥豫成”也。过豫不巳，何可长乎？故必渝变然后无咎。</span>

[疏]正义曰：“处动豫之极，极豫尽乐”，乃至於冥昧之豫而成就也。如俾昼作夜，不能休巳，灭亡在近。“有渝无咎”者，渝，变也。若能自思改变，不为“冥豫”，乃得“无咎”也。


《象》曰：“冥豫”在上，何可长也？
