---
title: 下经咸传卷四
category: 周易正义
author: [魏·王弼(注), 唐·孔颖达(疏)]
date: 2014-05-25 02:24:22 +0800
permalink: /books/IChing/04.html
layout: book_page
---

|![dui.bmp](img/dui.bmp)
|![gen.bmp](img/gen.bmp)

<span class="q">艮下兑上。</span>咸：亨，利贞，取女吉。

[疏]“咸亨”至“取女吉”。<span class="q">○</span>正义曰：先儒以《易》之旧题，分自此以上三十卦为《上经》，已下三十四卦为《下经》，《序卦》至此又别起端首。先儒皆以《上经》明天道，《下经》明人事，然韩康伯注《序卦》破此义云：“夫《易》，六画成卦，三才必备，错综天人，以效变化，岂有天道、人事偏於上下哉！”案：《上经》之内，明饮食必有讼，讼必有众起，是兼於人事，不专天道。既不专天道，则《下经》不专人事，理则然矣。但孔子《序卦》不以咸系离。《系辞》云“二篇之策”，则是六十四卦旧分上下，乾、坤象天地，咸、恒明夫妇。乾坤乃造化之本，夫妇实人伦之原，因而拟之，何为不可？天地各卦，夫妇共卦者，周氏云：“尊天地之道，略於人事，犹如三才，天地为二，人止为一也。”此必不然。窃谓乾、坤明天地初辟，至屯乃刚柔始交。故以纯阳象天，纯阴象地，则咸以明人事。人物既生，共相感应。若二气不交，则不成於相感，自然天地各一，夫妇共卦。此不言可悉，岂宜妄为异端！“咸亨利贞取女吉”者，“咸”感也。此卦明人伦之始，夫妇之义，必须男女共相感应，方成夫妇。既相感应，乃得亨通。若以邪道相通，则凶害斯及，故利在贞正。既感通以正，即是婚媾之善，故云“咸亨利贞取女吉”也。


《彖》曰：咸，感也。柔上而刚下，二气感应以相与。<span class="q">是以亨也。</span>

[疏]正义曰：“柔上而刚下，二气感应以相与”者，此因上下二体，释“咸亨”之义也。艮刚而兑柔，若刚自在上，柔自在下，则不相交感，无由得通。今兑柔在上而艮刚在下，是二气感应以相授与，所以为“咸亨”也。


止而说，<span class="q">故“利贞”也。</span>

[疏]正义曰：此因二卦之义释“利贞”也。艮止而兑，说也。能自静止则不随动欲，以上行说，则不为邪谄。不失其正，所以“利贞”也。


男下女，<span class="q">“取女吉”也。</span>

[疏]正义曰：此因二卦之象释“取女吉”之义。艮为少男而居於下，兑为少女而处於上，是男下於女也。婚姻之义，男先求女，亲迎之礼，御轮三周，皆男先下於女，然后女应於男，所以取女得吉者也。


是以“亨，利贞”，“取女吉”也。天地感而万物化生，<span class="q">二气相与，乃“化生”也。</span>

[疏]“是以”至“化生”。<span class="q">○</span>正义曰：“是以亨利贞取女吉”者，次第释讫，总举《繇》辞以结之。“天地感而万物化生”者，以下广明感之义也。天地二气，若不感应相与，则万物无由得应化而生。


圣人感人心而天下和平。观其所感，而天地万物之情可见矣。<span class="q">天地万物之情，见於所感也。凡感之为道，不能感非类者也，故引取女以明同类之义也。同类而不相感应，以其各亢所处也，故女虽应男之物，必下之而后取女乃吉也。</span>

[疏]“圣人”至“可见矣”。<span class="q">○</span>正义曰：“圣人感人心而天下和平”者，圣人设教，感动人心，使变恶从善，然后天下和平。“观其所感而天地万物之情可见矣”者，结叹咸道之广，大则包天地，小则该万物。感物而动，谓之情也。天地万物皆以气类共相感应，故“观其所感，而天地万物之情可见矣”。


《象》曰：山上有泽，咸。君子以虚受人。<span class="q">以虚受人，物乃感应。</span>

[疏]“《象》曰”至“虚受人”。<span class="q">○</span>正义曰：“山上有泽，咸”，泽性下流，能润於下；山体上承，能受其润。以山感泽，所以为“咸”。“君子以虚受人”者，君子法此咸卦，下山上泽，故能空虚其怀，不自有实，受纳於物，无所弃遗，以此感人，莫不皆应。


初六：咸其拇。<span class="q">处咸之初，为感之始，所感在末，故有志而已。如其本实，未至伤静。</span>

[疏]“初六咸其拇”。<span class="q">○</span>正义曰：“咸其拇”者，拇是足大指也，体之最末。初应在四，俱处卦始，为感浅末，取譬一身，在於足指而已，故曰“咸其拇”也。<span class="q">○</span>注“处咸”至“伤静”。<span class="q">○</span>正义曰：六二《咸》道转进，所感在腓。腓体动躁，则成往而行。今初六所感浅末，则譬如拇指，指虽小动，未移其足，以喻人心初感，始有其志。志虽小动，未甚躁求。凡吉凶悔吝，生乎动者也。以其本实未伤於静，故无吉凶悔吝之辞。


《象》曰：“咸其拇”，志在外也。<span class="q">四属外也。</span>

[疏]正义曰：“志在外”者，外谓四也。与四相应，所感在外，处於感初，有志而已，故云“志在外也”。


六二：咸其腓，凶。居吉。<span class="q">咸道转进，离拇升腓，腓体动躁者也。感物以躁，凶之道也。由躁故凶，居则吉矣。处不乘刚，故可以居而获吉。</span>

[疏]“六二”至“居吉”。<span class="q">○</span>正义曰：腓，足之腓肠也。六二应在九五，咸道转进，离拇升腓，腓体动躁，躁以相感，凶之道也。由躁故凶，静居则吉，故曰“咸其腓凶居吉”。以不乘刚，故可以居而获吉。<span class="q">○</span>注“腓体动躁”。<span class="q">○</span>正义曰：王廙云：动於腓肠，斯则行矣。故言“腓体动躁”也。


《象》曰：虽凶居吉，顺不害也。<span class="q">阴而为居，顺之道也。不躁而居，顺不害也。</span>

[疏]正义曰：“虽”者，与夺之辞。若既凶矣，何由得居而获吉？良由阴性本静。今能不躁而居，顺其本性，则不有灾害，免凶而获吉也。


九三：咸其股，执其随，往吝。<span class="q">股之为物，随足者也。进不能制动，退不能静处，所感在股，“志在随人”者也。“志在随人”，所执亦以贱矣。用斯以往，吝其宜也。</span>《象》曰：“咸其股”，亦不处也。志在随人，所执下也。

[疏]正义曰：“咸其股亦不处也”者，非但进不能制动，退亦不能静处也。“所执下”者，既“志在随人”，是其志意所执下贱也。


九四：贞吉，悔亡。憧憧往来，朋从尔思。<span class="q">处上卦之初，应下卦之始，居体之中，在股之上，二体始相交感，以通其志，心神始感者也。凡物始感而不以之於正，则至於害，故必贞然后乃吉，吉然后乃得亡其悔也。始在於感，未尽感极，不能至於无思以得其党，故有“憧憧往来”，然后“朋从其思”也。</span>

[疏]正义曰：“贞吉悔亡”者，九四居“上卦之初，应下卦之始，居体之中，在股之上，二体始相交感，以通其志，心神始感者也。凡物始感而不以之於正”，则害之将及矣。“故必贞然后乃吉，吉然后乃得亡其悔也”。故曰“贞吉悔亡”也。“憧憧往来，朋从尔思”者，“始在於感，未尽感极”，惟欲思运动以求相应，未能忘怀息照，任夫自然，故有“憧憧往来”，然后朋从尔之所思也。


《象》曰：“贞吉，悔亡”，未感害也。<span class="q">未感於害，故可正之，得“悔亡”也。</span>

[疏]正义曰：“未感害”者，心神始感，未至於害，故不可不正，正而故得“悔亡”也。


“憧憧往来”，未光大也。

[疏]正义曰：“未光大”者，非感之极，不能无思无欲，故未光大也。


九五：咸其脢，无悔。<span class="q">“脢”者，心之上，口之下，进不能大感，退亦不为无志，其志浅末，故“无悔”而已。</span>

[疏]“九五”至“无悔”。<span class="q">○</span>正义曰：“咸其脢无悔”者，“脢”者心之上，口之下也。四已居体之中，为心神所感，五进在於四上，故所感在脢，脢已过心，故“进不能大感”，由在心上，“退亦不能无志”，志在浅末，故“无悔”而已，故曰：“咸其脢无悔”也。<span class="q">○</span>注“脢者心之上口之下”。<span class="q">○</span>正义曰：“脢者心之上口之下”者，子夏《易传》曰：“在脊曰脢。”马融云：“脢，背也。”郑玄云：“脢，脊肉也”。王肃云：“脢在背而夹脊。”《说文》云：“脢，背肉也。”虽诸说不同，大体皆在心上。辅嗣以四为心神，上为辅颊，五在上四之间，故直云“心之上口之下”也。明其浅於心神，厚於言语。


《象》曰：“咸其脢”，志末也。

[疏]正义曰：“志末也”者，末犹浅也，感以心为深，过心则谓之浅末矣。


上六：咸其辅、颊、舌。<span class="q">咸道转末，故在口舌言语而已。</span>

[疏]正义曰：“咸其辅颊舌”者，马融云：“辅，上颔也。”“辅、颊、舌”者，言语之具。咸道转末，在於口舌言语而已，故云“咸其辅颊舌”也。


《象》曰：“咸其辅、颊、舌”，滕口说也。<span class="q">“辅、颊、舌”者，所以为语之具也。“咸其辅颊舌”，则“滕口说”也。“憧憧往来”，犹未光大，况在滕口，薄可知也。</span>

[疏]正义曰：“滕口说也”者，旧说字作“滕”，徒登反。滕，竞与也。所竞者口，无复心实，故云“滕口说”也。郑玄又作“媵”。媵，送也。《咸》道极薄，徒送口舌言语相感而已，不复有志於其閒。王《注》义得两通，未知谁同其旨也。


|![zhen.bmp](img/zhen.bmp)
|![xun.bmp](img/xun.bmp)

<span class="q">巽下震上。</span>恒：亨，无咎，利贞。<span class="q">恒而亨，以济三事也。恒之为道，亨乃“无咎”也。恒通无咎，乃利正也。</span>

[疏]“恒亨”至“利贞”。<span class="q">○</span>正义曰：恒，久也。恒久之道，所贵变通。必须变通随时，方可长久。能久能通，乃“无咎”也。恒通无咎，然后利以行正，故曰“恒亨无咎利贞”也。<span class="q">○</span>注“三事”。<span class="q">○</span>正义曰：褚氏云：“三事，谓无咎、利贞、利有攸往。”庄氏云：“三事者，无咎一也，利二也，贞三也。”周氏云：“三事者，一亨也，二无咎也，三利贞也。”《注》不明数，故先儒各以意说。窃谓《注》云“恒而亨以济三事”者，明用此恒亨，济彼三事，无疑“亨”字在三事之外，而此《注》云“恒字为道，亨乃无咎。恒通无咎，乃利正也”。又注《彖》曰：“道得所久，则常通无咎而利正也”。此解皆以利正相将为一事，分以为二，恐非《注》旨。验此《注》云“恒之为道，亨乃无咎”，此以“恒亨”济“无咎”也。又云：“恒通无咎，乃利正也。”此以“恒亨”济“利贞”也。下注“利有攸往”云：“各得所恒，修其常道，终则有始，往而无违，故‘利有攸往’。”此以“恒亨”济“利有攸往”也。观文验《注》，褚氏为长。


利有攸往。<span class="q">各得所恒，修其常道，终则有始，往而无违，故“利有攸往”也。</span>

[疏]正义曰：得其常道，何往不利，故曰“利有攸往”也。


《彖》曰：恒，久也。刚上而柔下，<span class="q">刚尊柔卑，得其序也。</span>

[疏]“《彖》曰”至“柔下”。<span class="q">○</span>正义曰：“恒久也”者，释训卦名也。恒之为名，以长久为义。“刚上而柔下”者，既训“恒”为久，因名此卦得其《恒》名，所以释可久之意。此就二体以释恒也。震刚而巽柔，震则刚尊在上，巽则柔卑在下，得其顺序，所以为恒也。<span class="q">○</span>注“刚尊柔卑得其序也”。<span class="q">○</span>正义曰：咸明感应，故柔上而刚下，取二气相交也。恒明长久，故刚上而柔下，取尊卑得序也。


雷风相与，<span class="q">长阳长阴，能相成也。</span>

[疏]“雷风相与”。<span class="q">○</span>正义曰：此就二象释恒也。雷之与风，阴阳交感，二气相与，更互而相成，故得恒久也。<span class="q">○</span>注“长阳长阴能相成也”。<span class="q">○</span>正义曰：震为长男，故曰“长阳”。巽为长女，故曰“长阴”。《彖》曰：“雷风相与”，雷之与风，共相助成之义。故褚氏云“雷资风而益远，风假雷而增威”是也。今言“长阳长阴，能相成”者，因震为长男，巽为长女，遂以“长阳长阴”而名之，作文之体也。又此卦明夫妇可久之道，故以二长相成，如雷风之义也。


巽而动。<span class="q">动无违也。</span>

[疏]正义曰：此就二卦之义，因释恒名。震动而巽顺，无有违逆，所以可恒也。


刚柔皆应，<span class="q">不孤媲也。</span>

[疏]“刚柔皆应”。<span class="q">○</span>正义曰：此就六爻释《恒》。此卦六爻刚柔皆相应和，无孤媲者，故可长久也。<span class="q">○</span>注“不孤媲也”。<span class="q">○</span>正义曰：媲，配也。


恒。<span class="q">皆可久之道。</span>

[疏]正义曰：历就四义释恒名讫，故更举卦名以结之也。明上四事“皆可久之道”，故名此卦为“恒”。


恒“亨，无咎，利贞”，久於其道也。<span class="q">道德所久，则常通无咎而利正也。</span>

[疏]正义曰：此就名释卦之德，言所以得“亨无咎利贞”者，更无别义，正以得其恒久之道，故言“久於其道也”。


天地之道，恒久而不巳也。<span class="q">得其所久，故不巳也。</span>

[疏]正义曰：将释“利有攸往”，先举天地以为证喻，言天地得其恒久之道，故久而不己也。


“利有攸往”，终则有始也。<span class="q">得其常道，故终则复始，往无穷极。</span>

[疏]正义曰：举《经》以结成也。人用恒久之道，会於变通，故终则复始，往无穷极，同於天地之不已，所以为利也。


日月得天而能久照，四时变化而能久成，圣人久於其道而天下化成。<span class="q">言各得其“所恒”，故皆能长久。</span>

[疏]“日月得天而能久照”至“天下化成”。<span class="q">○</span>正义曰：“日月得天而能久照”者，以下广明恒义。上言天地之道，恒久而不巳也，故日月得天，所以亦能久照。“四时变化而能久成”者，四时更代，寒暑相变，所以能久主成万物。“圣人久於其道而天下化成”者，圣人应变随时，得其长久之道，所以能“光宅天下”，使万物从化而成也。


观其所恒，而天地万物之情可见矣。<span class="q">天地万物之情，见於“所恒”也。</span>

[疏]正义曰：总结恒义也。


《象》曰：雷风，恒。<span class="q">长阳长阴，合而相与，可久之道也。</span>

[疏]正义曰：雷风相与为“恒”，巳如彖释。


君子以立不易方。<span class="q">得其所久，故“不易”也。</span>

[疏]正义曰：君子立身得其恒久之道，故不改易其方。方犹道也。


初六：浚恒，贞凶，无攸利。<span class="q">处恒之初，最处卦底，始求深者也。求深穷底，令物无馀缊，渐以至此，物犹不堪，而况始求深者乎？以此为恒，凶正害德，无施而利也。</span>

[疏]“初六，浚恒，贞凶。无攸利”。<span class="q">○</span>正义曰：浚，深也。最处卦底，故曰“深”也。深恒者，以深为恒是也。施之於仁义，即不厌深，施之於正，即求物之情过深，是凶正害德，无施而利，故曰“浚恒贞凶，无攸利”也。<span class="q">○</span>注“此恒之初”至“害德无施而利也”。<span class="q">○</span>正义曰：处卦之初，故言始也。最在於下，故言深也。所以致凶，谓在於始而求深者也。


《象》曰：“浚恒”之凶，始求深也。

九二：悔亡。<span class="q">虽失其位，恒位於中，可以消悔也。</span>

[疏]正义曰：失位故称“悔”，居中故“悔亡”也。


《象》曰：九二“悔亡”，能久中也。

[疏]正义曰：“能久中”者，处恒故能久，位在於中，所以消侮也。


九三：不恒其德，或承之羞，贞吝。<span class="q">处三阳之中，居下体之上，处上体之下，上不至尊，下不至卑，中不在体，体在乎恒，而分无所定，无恒者也。德行无恒，自相违错，不可致诘，故“或承之羞”也。施德於斯，物莫之纳，鄙贱甚矣，故曰“贞吝”也。</span>

[疏]“九三，不恒其德，或承之羞，贞吝”。<span class="q">○</span>正义曰：“不恒其德，或承之羞，贞吝”者，九三居下体之上，处上体之下，虽处三阳之中，又在不中之位，上不全尊，下不全卑，执心不定，德行无恒，故曰“不恒其德”。德既无恒，自相违错，则为羞辱承之，所羞非一，故曰“或承之羞”也。处久如斯，正之所贱，故曰“贞吝”也。<span class="q">○</span>注“处三阳之中”至“故曰贞吝也”。<span class="q">○</span>正义曰：虽在三阳之中，非一体之中也。“不可致诘”者，诘，问也。违错处多，不足问其事理，所以明其羞辱之深，如《论语》云“於予与何诛”。


《象》曰：“不恒其德”，无所容也。

[疏]正义曰：“无所容”者，谓不恒之人，所往之处，皆不纳之，故“无所容”也。


九四：田，无禽。<span class="q">恒於非位，虽劳无获也。</span>

[疏]正义曰：田者，田猎也，以譬有事也。“无禽”者，田猎不获，以喻有事无功也。“恒於非位”，故劳而无功也。


《象》曰：久非其位，安得禽也？

[疏]正义曰：有恒而失位，是“久非其位”。田猎而无所获，是“安得禽也”。


六五：恒其德，贞。妇人吉，夫子凶。<span class="q">居得尊位，为恒之主，不能“制义”，而系应在二，用心专贞，从唱而已。妇人之吉，夫子之凶也。</span>

[疏]正义曰：“恒其德贞”者，六五系应在二，不能傍及他人，是恒常贞一其德，故曰“恒其德贞”也。“妇人吉”者，用心专贞，从唱而巳，是妇人之吉也。“夫子凶”者，夫子须制断事宜，不可专贞从唱，故曰“夫子凶”也。


《象》曰：妇人贞吉，从一而终也。夫子制义，从妇凶也。

[疏]正义曰：“从一而终”者，谓用心贞一，从其贞一而自终也。“从妇凶”者，五与二相应，五居尊位，在震为夫，二处下体，在《巽》为妇。五系於二，故曰“从妇凶”也。


上六：振恒，凶。<span class="q">夫静为躁君，安为动主。故安者上之所处也，静者可久之道也。处卦之上，居动之极，以此为恒，无施而得也。</span>

[疏]正义曰：“振恒凶”者，振，动也。凡处於上者，当守静以制动。今上六居恒之上，处动之极，以振为恒，所以“凶”也。


《象》曰：“振恒”在上，大无功也。<span class="q">正义曰：“大无功”者，居上而以振动为恒，无施而得，故曰“大无功也”。</span>


|![qian.bmp](img/qian.bmp)
|![gen.bmp](img/gen.bmp)

<span class="q">艮下乾上。</span>遯：亨，小利贞。

[疏]正义曰：“遯”亨者，遯者，隐退逃避之名。阴长之卦，小人方用，君子日消。君子当此之时，若不隐遯避世，即受其害。须遯而后得通，故曰“遯亨”。“小利贞”者，阴道初始浸长，正道亦未全灭，故曰“小利贞”。


《彖》曰：“遯亨”，遯而亨也。<span class="q">遯之为义，遯乃通也。</span>

[疏]正义曰：“遯而亨”者，此释遯之所以得亨通之义。小人之道方长，君子非遯不通，故曰：“遯而亨也”。


刚当位而应，与时行也。<span class="q">谓五也。“刚当位而应”，非否亢也。遯不否亢，能“与时行也”。</span>

[疏]正义曰：举九五之爻，释所以能遯而致亨之由，良由九五以刚而当其位，有应於二，非为否亢。遯不否亢，即是相时而动，所以遯而得亨，故云“刚当位而应，与时行也”。


“小利贞”，浸而长也。<span class="q">阴道欲浸而长，正道亦未全灭，故“小利贞”也。</span>

[疏]正义曰：释“小利贞”之义。浸者渐进之名。若阴德暴进，即消正道。良由二阴渐长而正道亦未即全灭，故云“小利贞”也。


遯之时义大矣哉！

[疏]正义曰：叹美遯德。相时度宜，避世而遯，自非大人照几不能如此，其义甚大，故云“大矣哉”。


《象》曰：天下有山，遯。<span class="q">天下有山，阴长之象。</span>

[疏]“《象》曰：天下有山，遯”。<span class="q">○</span>正义曰：“天下有山，遯”者，山者阴类，进在天下，即是山势欲上逼於天，天性高远，不受於逼，是遯避之象，故曰“天下有山，遯”。<span class="q">○</span>注“天下有山”至“之象”。<span class="q">○</span>正义曰：积阳为天，积阴为地。山者，地之高峻，今上逼於天，是阴长之象。


君子以远小人，不恶而严。

[疏]正义曰：君子当此遯避之时，小人进长，理须远避，力不能讨，故不可为恶，复不可与之亵渎，故曰“不恶而严”。


初六：遯尾，厉，勿用有攸往。<span class="q">“遯”之为义，辟内而之外者也。“尾”之为物，最在体后者也。处遯之时，不往何灾，而为“遯尾”，祸所及也。危至而后行，难可免乎？厉则“勿用有攸往”也。</span>

[疏]正义曰：“遯尾厉”者，为遯之尾，最在后遯者也。小人长於内，应出外以避之，而最在卦内，是遯之为后也。逃遯之世，宜速远而居先，而为“遯尾”，祸所及也，故曰“遯尾厉”也。“勿用有攸往”者，危厉既至，则当“固穷”，“危行言逊”，勿用更有所往，故曰“勿用有攸往”。


《象》曰：“遯尾”之厉，不往何灾也。

[疏]正义曰：“不往何灾”者，《象》释当遯之时，宜须出避。而“勿用有攸往”者，既为“遯尾”，出必见执，不如不往，不往即无灾害。“何灾”者，犹言无灾也。与何伤、何咎之义同也。


六二：执之用黄牛之革，莫之胜说。<span class="q">居内处中，为遯之主，物皆遯巳，何以固之？若能执乎理中厚顺之道以固之也，则莫之胜解。</span>

[疏]正义曰：“执之用黄牛之革莫之胜说”者，逃遯之世，避内出外，二既处中居内，即非遯之人也。既非遯之人，便为所遯之主，物皆弃巳而遯，何以执固留之？惟有中和厚顺之道可以固而安之也。能用此道，则不能胜巳解脱而去也。黄中之色，以譬中和。牛性顺从，皮体坚厚，牛革以譬厚顺也。六三居中得位，亦是能用中和厚顺之道，故曰“执之用黄牛之革莫之胜说”也。


《象》曰：执用黄牛，固志也。

[疏]正义曰：“固志”者，坚固遯者之志，使不去已也。


九三：系遯，有疾厉，畜臣妾，吉。<span class="q">在内近二，以阳附阴，宜遯而系，故曰“系遯”。“遯”之为义，宜远小人，以阳附阴，系於所在，不能远害，亦巳惫矣，宜其屈辱而危厉也。系於所在，“畜臣妾”可也。施於大事，凶之道也。</span>

[疏]正义曰：“系遯”者，九三无应於上，与二相比，以阳附阴，系意在二，处遯之世，而意有所系，故曰“系遯”。“有疾厉”者，“遯”之为义，宜远小人。既系於阴，即是“有疾惫”而致危厉，故曰“有疾厉”也。“畜臣妾吉”者，亲於所近，系在於下，施之於人，畜养臣妾则可矣，大事则凶，故曰：“畜臣妾吉。”


《象》曰：“系遯”之厉，有疾惫也。“畜臣妾，吉”，不可大事也。

[疏]正义曰：“不可大事”者，释此“系遯”之人，以“畜臣妾吉”，明其不可为大事也。


九四：好遯，君子吉，小人否。<span class="q">处於外而有应於内，君子“好遯”，故能舍之，小人系恋，是以“否”也。</span>

[疏]正义曰：九四处在於外，而有应於内。处外即意欲远遯，应内则未能弃舍。若好遯君子，超然不顾，所以得吉。小人有所系恋，即不能遯，故曰“小人否”也。


《象》曰：君子“好遯”，“小人否”也。<span class="q">音臧否之否。</span>

[疏]正义曰：嫌读为“圯”，故音之也。


九五：嘉遯，贞吉。<span class="q">遯而得正，反制於内。小人应命，率正其志，“不恶而严”，得正之吉，遯之嘉也。</span>

[疏]正义曰：“嘉遯贞吉”者，嘉，美也。五居於外，得位居中，是“遯而得正”。二为已应，不敢违拒，从五之命，率正其志，“遯而得正，反制於内”，“不恶而严，得正之吉”，为遯之美，故曰“嘉遯贞吉”也。


《象》曰：“嘉遯，贞吉”，以正志也。

[疏]正义曰：“以正志”者，小人应命，不敢为邪，是五能正二之志，故成遯之美也。


上九：肥遯，无不利。<span class="q">最处外极，无应於内，超然绝志，心无疑顾，忧患不能累，矰缴不能及，是以“肥遯无不利”也。</span>

[疏]“上九，肥遯无不利”。<span class="q">○</span>正义曰：《子夏传》曰：“肥，饶裕也。”四、五虽在於外，皆在内有应，犹有反顾之心。惟上九最在外极，无应於内，心无疑顾，是遯之最优，故曰“肥遯”。遯而得肥，无所不利，故云“无不利”也。注“最处外极”至“无不利也”。<span class="q">○</span>正义曰：矰，矢名也。郑注《周礼》“”结缴於矢谓之矰。”缴，《字林》及《说文》云：“缴，生丝缕也。”


《象》曰：“肥遯，无不利”，无所疑也。


|![zhen.bmp](img/zhen.bmp)
|![qian.bmp](img/qian.bmp)

<span class="q">乾下震上。</span>大壮：利贞。

[疏]正义曰：大壮，卦名也。壮者，强盛之名。以阳称大，阳长既多，是大者盛壮，故曰“大壮”。“利贞”者，卦德也。群阳盛大，小道将灭，大者获正，故曰“利贞”也。


《彖》曰：“大壮”，大者壮也。<span class="q">大者谓阳爻，小道将灭，大者获正，故“利贞”也。</span>

[疏]“《彖》曰”至“壮也”。<span class="q">○</span>正义曰：“大者壮也”者，就爻释卦名。阳爻浸长，巳至於四，是大者盛壮，故曰“大者壮也”。<span class="q">○</span>注“大者谓阳爻”至“利贞也”。<span class="q">○</span>正义曰：释名之下，剩解利贞，成“大者”之义也。


刚以动，故壮。“《大壮》，利贞”，大者正也，正大而天地之情可见矣。<span class="q">天地之情，正大而巳矣。弘正极大，则天地之情可见矣。</span>

[疏]正义曰：“刚以动故壮”者，就二体释卦名。乾刚而震动，柔弱而动，即有退弱；刚强以动，所以成壮。“大壮利贞大者正也”者，就爻释卦德。大者获正，故得“利贞”。“正大而天地之情可见矣”者，因大获正，遂广美正人之义。天地之道，弘正极大，故正大则见天地之情。不言万物者，壮大之名，义归天极，故不与咸、恒同也。


《象》曰：雷在天上，大壮。<span class="q">刚以动也。</span>

[疏]正义曰：震雷为威动，乾天主刚健，雷在天上，是“刚以动”，所以为“大壮”。


君子以非礼弗履。<span class="q">壮而违礼则凶，凶则失壮也。故君子以“大壮”而顺体也。</span>

[疏]正义曰：盛极之时，好生骄溢，故於“大壮”诚以非礼勿履也。


初九：壮于趾，征凶有孚。<span class="q">夫得“大壮”者，必能自终成也。未有陵犯於物而得终其壮者。在下而壮，故曰“壮于趾”也。居下而用刚壮，以斯而进，穷凶可必也，故曰“征凶有孚”。</span>

[疏]正义曰：“壮于趾征凶有孚”者，趾，足也。初在体下，有如趾足之象，故曰“壮于趾”也。施之於人，即是在下而用壮也。在下用壮，陵犯於物，以斯而行，凶其信矣。故曰“征凶有孚”。


《象》曰：“壮于趾”，其孚穷也。<span class="q">言其信穷。</span>

[疏]正义曰：“其孚穷”者，释“壮於趾”者，其人信其穷凶也。


九二：贞吉。<span class="q">居得中位，以阳居阴，履谦不亢，是以“贞吉”。</span>《象》曰：“九二贞吉”，以中也。

[疏]正义曰：以其居中履谦，行不违礼，故得正而吉也。


九三：小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。<span class="q">处健之极，以阳处阳，用其壮者也。故小人用之以为壮，君子用之以为罗己者也。贞厉以壮，虽复羝羊，以之触藩，能无羸乎？</span>

[疏]“九三小人用”至“羸其角”。<span class="q">○</span>正义曰：罔，罗罔也。羝羊，羖羊也。藩，藩篱也。羸，拘累缠绕也。九三处《乾》之上，是“健之极”也。又“以阳居阳”，是健而不谦也。健而不谦，必用其壮也。小人当此，不知恐惧，即用以为壮盛，故曰“小人用壮”。君子当此即虑危难，用之以为罗罔於巳，故曰“君子用罔”。以壮为正，其正必危，故云“贞厉”也。以此为正，状似“羝羊触藩”也。必拘羸其角矣。


《象》曰：“小人用壮”，君子罔也。

[疏]正义曰：言小人用以为壮者，即是君子所以为罗罔也。


九四：贞吉，悔亡。藩决不羸。壮于大舆之輹。<span class="q">下刚而进，将有忧虞。而以阳处阴，行不违谦，不失其壮，故得“贞吉”而“悔亡”也。巳得其壮，而上阴不罔巳路，故“藩决不决”也。“壮于大舆之輹”，无有能说其輹者，可以“往”也。</span>

[疏]正义曰：“大舆”者，大车也。“下刚而进，将有忧虞”。而九四“以阳处阴，行不违谦”，居谦即“不失其壮”，故得正吉，而“悔亡”也。故云“贞吉悔亡”。九三以壮健不谦，即被“羸其角”。九四以谦而进，谓之上行。阴爻“不罔巳路，故藩决不羸也”。“壮于大舆之輹”者，言四乘车而进，其輹壮大无有能脱之者，故曰“藩决不羸，壮于大舆之輹”也。


《象》曰：“藩决不羸”，尚往也。

[疏]正义曰：“尚往”者，尚，庶几也。言已不失其壮，庶几可以往也。


六五：丧羊于易，无悔。<span class="q">居於大壮，以阳处阳，犹不免咎，而况以阴处阳，以柔乘刚者乎？羊，壮也。必丧其羊，失其所居也。能丧壮于易，不于险难，故得“无悔”。二履贞吉，能幹其任，而已委焉，则得“无悔”。委之则难不至，居之则敌寇来，故曰“丧羊于易”。</span>

[疏]“六五，丧羊于易，无悔”。<span class="q">○</span>正义曰：“丧羊于易无悔”者，羊，壮也。居大壮之时，“以阳处阳，犹不免咎，而况以阴处阳，以柔乘刚者乎”？违谦越礼，必丧其壮。群阳方进，势不可止。若於平易之时，逆舍其壮，委身任二，不为违拒，亦刚所不害，不害即无悔矣，故曰“丧羊于易无悔”也。<span class="q">○</span>注“居於大壮”至“丧羊于易”。<span class="q">○</span>正义曰：羊，刚狠之物，故以譬壮。云“必丧其羊失其所居”者，言违谦越礼，理势必然。云“能丧壮于易不於险难”者，二虽应已，刚长则侵，阴为已寇难，必丧其壮，当在於平易寇难未来之时，勿於险难敌寇既来之日。良由居之有必丧之理，故戒其预防。而庄氏云：“《经》止一言丧羊，而《注》为两处分用。初云‘必丧其羊，失其所居’，是自然应失。后云‘能丧壮於易，不於险难’，故得无咎。自能丧其羊，二理自为矛盾。”窃谓庄氏此言，全不识《注》意。


《象》曰：“丧羊于易”，位不当也。

[疏]正义曰：“位不当”者，正由处不当位，故须舍其壮也。


上六：羝羊触藩，不能退，不能遂。无攸利，艰则吉。<span class="q">有应於三，故“不能退”。惧於刚长，故“不能遂”。持疑犹豫，志无所定，以斯决事，未见所利。虽处刚长，刚不害正。苟定其分，固志在一，以斯自处，则忧患消亡，故曰“艰则吉”也。</span>

[疏]“上六羝羊触藩”至“艰则吉”。<span class="q">○</span>正义曰：“退”谓退避。“遂”谓进往。有应於三，疑之不巳，故不能退避。然惧於刚长，故不能遂往，故云“羝羊触藩不能退不能遂”也。“无攸利”者，持疑犹豫，不能自决，以此处事，未见其利，故曰“无攸利”也。“艰则吉”者，虽处刚长，刚不害正。但艰固其志，不舍於三，即得吉，故曰“艰则吉”也。


《象》曰：“不能退，不能遂”，不详也。“艰则吉”，咎不长也。

[疏]正义曰：“不详也”者，祥者善也。进退不定，非为善也，故云“不祥也”。“咎不长也”者，能艰固其志，即忧患消亡，其咎不长，释所以得吉也。


|![li.bmp](img/li.bmp)
|![kun.bmp](img/kun.bmp)

<span class="q">坤下离上。</span>晋：康侯用锡马蕃庶，昼日三接。

[疏]正义曰：“晋”者，卦名也。“晋”之为义，进长之名。此卦明臣之昇进，故谓之“晋”。“康”者，美之名也。“侯”谓昇进之臣也。臣既柔进，天子美之，赐以车马，蕃多而众庶，故曰“康侯用锡马蕃庶”也。“昼日三接”者，言非惟蒙赐蕃多，又被亲宠频数，一昼之间，三度接见也。


《彖》曰：晋，进也。明出地上，顺而丽乎大明，柔进而上行。<span class="q">凡言“上行”者，所以在贵也。</span>

[疏]“《彖》曰晋进也”至“进而上行”。<span class="q">○</span>正义曰：“晋，进也”者，以今释古，古之“晋”字，即以进长为义，恐后世不晓，故以“进”释之。“明出地上”者，此就二体释得“晋”名。离上坤下，故言“明出地上”。明既出地，渐就进长，所以为“晋”。“顺而丽乎大明柔进而上行”者，此就二体之义及六五之爻，释“康侯用锡马”巳下也。“坤”，顺也；“离”，丽也。又为明坤能顺从而丽著於大明，六五以柔而进，上行贵位，顺而著明臣之美道也。“柔进而上行”，君上所与也，故得厚赐而被亲宠也。


是以“康侯用锡马蕃庶，昼日三接”也。<span class="q">康，美之名也。顺以著明，臣之道也。“柔进而上行”，物所与也。故得锡马而蕃庶。以“讼受服”，则“终朝三褫”。柔进受宠，则“一昼三接”也。</span>

[疏]“是以康侯”至“三接也”。<span class="q">○</span>正义曰：释讫举《经》以结君宠之意也。<span class="q">○</span>注“康美之名也”至“一昼三接也”。<span class="q">○</span>正义曰：举此对释者，盖讼言终朝，晋言一昼，俱不尽一日，明黜陟之速，所以示惩劝也。


《象》曰：“明出地上”，晋。君子以自昭明德。<span class="q">以顺著明，自显之道。</span>

[疏]“《象》曰”至“以昭明德”。<span class="q">○</span>正义曰：“自昭明德”者，昭亦明也，谓自显明其德也。周氏等为“照”以为自照己身。《老子》曰：“自知者明。”用明以自照为明德。案：王《注》此云：“以顺著明自显之道。”又此卦与明夷正反。《明夷·象》云：“君子以莅众用晦而明。”王注彼云：“莅众显明，蔽伪百姓。”“藏明於内，乃得明也。”准此二注，明王之《注》意以此为自显明德。昭字宜为昭，<span class="q">之遥反。</span>周氏等为照，<span class="q">之召反，</span>非《注》旨也。


初六：晋如、摧如，贞吉。罔孚，裕，无咎。<span class="q">处顺之初，应明之始，明顺之德，於斯将隆。进明退顺，不失其正，故曰“晋如、摧如、贞吉”也。处卦之始，功业未著，物未之信，故曰“罔孚”。方践卦始，未至履位，以此为足，自丧其长者也。故必“裕”之，然后“无咎”。</span>

[疏]“初六晋如摧如”至“无咎”。<span class="q">○</span>正义曰：“晋如摧如贞吉”者，何氏云：“摧，退也。裕，宽也。如，辞也。”初六处顺之初，“应明之始，明顺之德，於斯将隆”，进则之明，退则居顺，进之与退，不失其正，故曰“晋如摧如贞吉”也。“罔孚”者，处卦之始，功业未著，未为人所信服，故曰“罔孚”。“裕无咎”者，裕，宽也。“方践卦始，未至履位”，不可自以为足也，若以此为足，是“自丧其长”也。故必宜宽裕其德，使功业弘广，然后“无咎”，故曰“裕无咎”也。


《象》曰：“晋如摧如”，独行正也。“裕无咎”，未受命也。<span class="q">未得履位，“未受命也”。</span>

[疏]“《象》曰“至”未受命也”。<span class="q">○</span>正义曰：“独行正”者，独犹专也，言进与退，专行其正也。“裕无咎未受命也”者，进之初，未得履位，未受锡命，故宜宽裕进德，乃得“无咎”。


六二：晋如，愁如，贞吉。受兹介福，于其王母。<span class="q">进而无应，其德不昭，故曰“晋如愁如”。居中得位，履顺而正，不以无应而回其志，处晦能致其诚者也。脩德以斯，闻乎幽昧，得正之吉也，故曰“贞吉”。“母”者，处内而成德者也。“鸣鹤在阴”，则“其子和”，之立诚於闇，闇亦应之，故其初“愁如”。履贞不回，则乃受兹大福于其王母也。</span>

[疏]“六二晋如愁如”至“于其王母”。<span class="q">○</span>正义曰：“晋如愁如”者，六二进而无应於上，其德不见昭明，故曰“进如愁如”，忧其不昭也。“贞吉”者，然履顺居於中正，不以无应而不脩其德，正而获吉，故曰“贞吉”也。“受兹介福于其王母”者，介者，大也。母者，处内而成德者也。初虽“愁如”，但守正不改，终能受此大福於其所脩，故曰“受兹介福於其王母”。<span class="q">○</span>注“进而无应”至“于其王母也”。<span class="q">○</span>正义曰：“鸣鹤在阴”，则“其子和之”者，此王用《中孚》九二爻辞也。


《象》曰：“受兹介福”，以中正也。

六三：众允，悔亡。<span class="q">处非其位，悔也。志在上行，与众同信，顺而丽明，故得“悔亡”也。</span>

[疏]正义曰：六三处非其位，有悔也。“志在上行，与众同信，顺而丽明，故得其悔亡”。


《象》曰：“众允”之，志上行也。

[疏]正义曰：居晋之时，众皆欲进，巳应於上，志在上行，故能与众同信也。


九四：晋如鼫鼠，贞厉。<span class="q">履非其位，上承於五，下据三阴，履非其位。又负且乘，无业可安，志无所据，以斯为进，正之危也。进如鼫鼠，无所守也。</span>

[疏]“九四晋如鼫鼠，贞厉”。<span class="q">○</span>正义曰：“晋如鼫鼠”者，鼫鼠有五能而不成伎之蟲也。九四履非其位，上承於五，下据三阴，上不许其承，下不许其据，以斯为进，无业可安，无据可守，事同鼫鼠，无所成功也。以斯为进，正之危也，故曰“晋如鼫鼠，贞厉”也。<span class="q">○</span>注“履非其位”至“无所守也”。<span class="q">○</span>正义曰：“晋如鼫鼠无所守也”者，蔡邕《劝学篇》云：“鼫鼠五能不成一伎术。”《注》曰：“能飞不能过屋，能绿不能穷木，能游不能度谷，能穴不能掩身，能走不能先人。”《本草经》云：“蝼蛄一名鼫鼠”，谓此也。郑引《诗》云：“硕鼠硕鼠，无食我黍。”谓大鼠也。陆机以为“雀鼠”。案：王以为“无所守”，盖五伎者当之。


《象》曰：“鼫鼠贞厉”，位不当也。

六五：悔亡。失得勿恤，往，吉，无不利。<span class="q">柔得尊位，阴为明主，能不用察，不代下任也。故虽不当位，能消其悔。“失得勿恤”，各有其司，术斯以往，“无不利”也。</span>

[疏]“《象》曰鼫鼠”至“无不利”。<span class="q">○</span>正义曰：“悔亡失得勿恤往吉无不利”者，居不当位，悔也。“柔得尊位，阴为明主”，能不自用其明，以事委任於下，故得“悔亡”。既以事任下，委物责成，失之与得，不须忧恤，故曰“失得勿恤”也。能用此道，所往皆吉而无不利，故曰“往吉无不利”也。


《象》曰“失得勿恤”，往有庆也。

[疏]正义曰：“有庆”者，委任得人，非惟自得无忧，亦将人所庆说，故曰“有庆”也。


上九：晋其角，维用伐邑。厉吉无咎，贞吝。<span class="q">处进之极，过明之中，明将夷焉，巳在乎角，在犹进之，非亢如何？失夫道化无为之事，必须攻伐，然后服邑，危乃得吉，吉乃无咎。用斯为正，亦以贱矣。</span>

[疏]“上九，晋其角”至“贞吝”。<span class="q">○</span>正义曰：“晋其角”者，西南隅也。上九处晋之极，过明之中，其犹日过於中，巳在於角而犹进之，故曰“进其角”也。“维用伐邑”者，在角犹进，过亢不巳，不能端拱无为，使物自服，必须攻伐其邑，然后服之，故云“维用伐邑”也。“厉吉无咎贞吝”者，兵者凶器，伐而服之，是危乃得吉，吉乃无咎，故曰“厉吉无咎”。以此为正，亦以贱矣，故曰“贞吝”也。


《象》曰：“维用伐邑”，道未光也。

[疏]正义曰：“道未光也”者，用伐乃服，虽得之，其道未光大也。


|![kun.bmp](img/kun.bmp)
|![li.bmp](img/li.bmp)

<span class="q">离下坤上。</span>明夷：利艰贞。

[疏]正义曰：“明夷”，卦名。夷者，伤也。此卦日入地中，明夷之象。施之於人事，闇主在上，明臣在下，不敢显其明智，亦明夷之义也。时虽至闇，不可随世倾邪，故宜艰难坚固，守其贞正之德。故明夷之世，利在艰贞。


《彖》曰：明入地中，明夷。内文明而外柔顺，以蒙大难，文王以之，“利艰贞”，晦其明也。内难而能正其志，箕子以之。

[疏]“《彖》曰明入地中”至“箕子以之”。正义曰：“明入地中明夷”者，此就二象以释卦名，故此及《晋卦》皆《彖》、《象》同辞也。“内文明而外柔顺，以蒙大难，文王以之”者，既释明夷之义，又须出能用“明夷”之人，内怀文明之德，抚教六州，外执柔顺之能，三分事纣，以此蒙犯大难，身得保全，惟文王能用之，故云“文王以之”。“利艰贞晦其明也”者，此又就二体释卦之德。明在地中，是”晦其明“也。既处“明夷”之世，外晦其明，恐陷於邪道，故利在艰固其贞，不失其正，言所以“利艰贞”者，用“晦其明”也。“内难而能正其志箕子以之”者，既“释艰贞”之义，又须出能用艰贞之人，内有险难，殷祚将倾，而能自正其志，不为而邪干，惟箕子能用之，故云：“箕子以之”。


《象》曰：“明入地中，明夷”，君子以莅众，<span class="q">莅众显明，蔽伪百姓者也。故以蒙养正，以“明夷”莅众。</span>

[疏]“《象》曰”至“君子以莅众”。正义曰：“莅众显明，蔽伪百姓者也。所以君子能用此“明夷”之道，以临於众，冕旒垂目，黈纊塞耳，无为清静，民化不欺。若运其聪明，显其智慧，民即逃其密网，奸诈愈生，岂非藏明用晦，反得其明也？故曰“君子以莅众，用晦而明”也。


用晦而明。<span class="q">藏明於内，乃得明也。显明於外，巧所辟也。</span>

初九：明夷于飞，垂其翼。君子子行，三日不食。有攸往，主人有言。<span class="q">明夷之主，在於上六。上六为至闇者也。初处卦之始，最远於难也。远难过甚，“明夷”远遯，绝迹匿形，不由轨路，故曰“明夷于飞”。怀惧而行，行不敢显，故曰“垂其翼”也。尚义而行，故曰“君子于行”也。志急於行，饥不遑食，故曰“三日不食”也。殊类过甚，以斯適人，人心疑之，故曰“有攸往，主人有言”。</span>

[疏]“初九明夷于飞”至“主人有言”。<span class="q">○</span>正义曰：“明夷于飞”者，明夷是至闇之卦。上六既居上极，为明夷之主。云“飞”者，借飞鸟为喻，如鸟飞翔也。初九处於卦始，去上六最远，是最远於难。“远难过甚，明夷远遯，绝迹匿形，不由轨路”，高飞而去，故曰“明夷于飞”也。“垂其翼”者，飞不敢显，故曰“垂其翼”也。“君子于行三日不食”者，“尚义而行”，故云“君子于行”。“志急於行，饥不遑食”，故曰“三日不食”。“有攸往，主人有言”者，“殊类过甚，以此適人”，人必疑怪而有言，故曰“有攸往，主人有言”。


《象》曰：“君子于行”，义不食也。

[疏]正义曰：“义不食也”者，君子逃难惟速，故义不求食也。


六二：明夷，夷于左股，用拯马壮，吉。<span class="q">“夷于左股”，是行不能壮也。以柔居中，用夷其明，进不殊类，退不近难，不见疑惮，“顺以则”也，故可用拯马而壮吉也。不垂其翼，然后乃免也。</span>

[疏]正义曰：“明夷夷于左股”者，左股被伤，行不能壮。六二“以柔居中，用夷其明”，不行刚壮之事者也，故曰“明夷夷于左股”。庄氏云：“言左者，取其伤小。”则比夷右未为切也。“夷于左股”，明避难不壮，不为闇主所疑，犹得处位，不至怀惧而行，然后徐徐用马，以自拯济而获其壮吉也，故曰“用拯马壮吉”也。


《象》曰：六二之“吉”，顺以则也。<span class="q">顺之以则，故不见疑。</span>

[疏]正义曰：“顺以则也”者，言顺闇主之则，不同初九，殊类过甚，故不为闇主所疑，故得拯马之吉也。


九三：明夷于南狩，得其大首，不可疾贞。<span class="q">处下体之上，居文明之极，上为至晦，入地之物也。故夷其明，以获南狩，得大首也。“南狩”者，发其明也。既诛其主，将正其民。民之迷也，其日固巳久矣。化宜以渐，不可速正，故曰“不可疾贞”。</span>

[疏]“九三明夷于南狩”至“不可疾贞”。<span class="q">○</span>正义曰：南方，文明之所。狩者，征伐之类。“大首”谓闇君。“明夷于南狩得其大首”者，初藏明而往，讬狩而行，至南方而发其明也。九三应於上六，是明夷之臣发明以征闇君，而得其“大首”，故曰“明夷于南狩得其大首”也。“不可疾贞”者，既诛其主，将正其民，民迷日久，不可卒正，宜化之以渐，故曰“不可疾贞”。


《象》曰：“南狩”之志，乃得大也。<span class="q">去闇主也。</span>

[疏]正义曰：志欲除闇，乃得“大首”，是其志大得也。


六四：入于左腹，获明夷之心，于出门庭。<span class="q">左者，取其顺也。入于左腹，得其心意，故虽近不危。随时辟难，门庭而巳，能不逆忤也。</span>

[疏]正义曰：“入于左腹获明夷之心”者，凡右为用事也。从其左不从其右，是卑顺不逆也。“腹”者，事情之地。六四体柔处坤，与上六相近，是能执卑顺“入于左腹”，获明夷之心意也。“于出门庭”者，既得其意，虽近不危，随时避难，门庭而巳，故曰“于出门庭”。


《象》曰：“入于左腹”，获心意也。

[疏]正义曰：“获心意”者，心有所存，既不逆忤，能顺其正，故曰“获心意”也。


六五：箕子之明夷，利贞。<span class="q">最近於晦，与难为比，险莫如兹。而在斯中，犹闇不能没，明不可息，正不忧危，故“利贞”也。</span>

[疏]正义曰：“箕子之明夷”者，六五最比闇君，似箕子之近殷纣，故曰“箕子之明夷”也。“利贞”者，箕子执志不回，“闇不能没，明不可息，正不忧危”，故曰“利贞”。


《象》曰：箕子之贞，明不可息也。

[疏]正义曰：“明不可息也”者，息，灭也。《象》称“明不可灭”者，明箕子能保其贞，卒以全身，为武王师也。


上六：不明晦，初登于天，后入于地。<span class="q">处明夷之极，是至晦者也。本其初也，在乎光照，转至於晦，遂入于地。</span>

[疏]正义曰：“不明晦”者，上六居明夷之极，是至闇之主，故曰“不明而晦”，“本其初也”。其意在於光照四国，其后由乎无不明，“遂入於地”，谓见诛灭也。


《象》曰：“初登于天”，照四国也。后入于地，失则也。

[疏]正义曰：“失则”者，由失法则，故诛灭也。


|![xun.bmp](img/xun.bmp)
|![li.bmp](img/li.bmp)

<span class="q">离下巽上。</span>家人：利女贞。<span class="q">家人之义，各自脩一家之道，不能知家外他人之事也。统而论之，非元亨利君子之贞，故“利女贞”。其正在家内而巳。</span>

[疏]正义曰：“家人”者，卦名也。明家内之道，正一家之人，故谓之“家人”。“利女贞”者，既修家内之道，不能知家外他人之事。统而论之，非君子丈夫之正，故但言“利女贞”。


《彖》曰：家人，女正位乎内，<span class="q">谓二也。</span>男正位乎外。<span class="q">谓五也。家人之义，以内为本，故先说女也。</span>

[疏]“《彖》曰”至“男正位乎外”。<span class="q">○</span>正义曰：此因二、五得正以释“家人”之义，并明女贞之旨。家人之道，必须女主於内，男主於外，然后家道乃立。今此卦六二柔而得位，是女正位乎内也。九五刚而得位，是男正位乎外也。家人“以内为本，故先说女也”。


男女正，天地之大义也。家人有严君焉。父母之谓也。父父、子子、兄兄、弟弟、夫夫、妇妇而家道正，正家而天下定矣。

[疏]“男女正”至“天下定矣”。<span class="q">○</span>正义曰：“男女正天地之大义也”者，因正位之言，广明家人之义乃道均二仪，故曰“天地之大义也”。“家人有严君焉父母之谓”者，上明义均天地，此又言道齐邦国。父母一家之主，家人尊事，同於国有严君，故曰“家人有严君焉父母之谓”也。“父父、子子、兄兄、弟弟、夫夫、妇妇而家道正，正家而天下定矣”者，此叹美正家之功，可以定於天下，申成道齐邦国。既家有严君，即父不失父道，乃至妇不失妇道，尊卑有序，上下不失，而后为家道之正。各正其家，无家不正，即天下之治定矣。


《象》曰：风自火出，家人。<span class="q">由内以相成炽也。</span>

[疏]正义曰：巽在离外，是风从火出。火出之初，因风方炽。火既炎盛，还复生风。内外相成，有似家人之义。故曰“风自火出家人”也。


君子以言有物而行有恒。<span class="q">家人之道，脩於近小而不妄也。故君子以言必有物而口无择言，行必有恒而身无择行。</span>

[疏]正义曰：物，事也。言必有事，即口无择言。行必有常，即身无择行。正家之义，修於近小。言之与行，君子枢机。出身加人，发迩化远，故举言行以为之诫。言既称物，而行称“恒”者，发言立行，皆须合於可常之事，互而相足也。


初九：闲有家，悔亡。<span class="q">凡教在初而法在始，家渎而后严之，志变而后治之，则“悔”矣。处家人之初，为家人之始，故宜必以“闲有家”，然后“悔亡”也。</span>

[疏]正义曰：治家之道，在初即须严正，立法防闲。若黩乱之后，方始治之，即有悔矣。初九处家人之初，能防闲有家，乃得“悔亡”，故曰“闲有家，悔亡”也。


《象》曰：“闲有家”，志未变也。

[疏]正义曰：“志未变也”者，释在初防闲之义。所以在初防闲其家者，家人志未变黩也。


六二：无攸遂，在中馈，贞吉。<span class="q">居内处中，履得其位，以阴应阳，尽妇人之正，义无所必，遂职乎“中馈”，巽顺而巳，是以“贞吉”也。</span>

[疏]正义曰：六二履中居位，以阴应阳，尽妇人之义也。妇人之道，巽顺为常，无所必遂。其所职主，在於家中馈食供祭而已，得妇人之正吉，故曰“无攸遂在中馈贞吉”也。


《象》曰：六二之“吉”，顺以巽也。

[疏]正义曰：举爻位也。言“吉”者，明其以柔居中而得正位，故能顺以巽而获吉也。


九三：家人嗃嗃，悔厉，吉。妇子嘻嘻，终吝。<span class="q">以阳处阳，刚严者也。处下体之极，为一家之长者也。行与其慢，宁过乎恭；家与其渎，宁过乎严。是以家人虽“嗃嗃悔厉”，犹得其道。“妇子嘻嘻”，乃失其节也。</span>

[疏]正义曰：“嗃嗃”，严酷之意也。“嘻嘻”，喜笑之貌也。九三处下体之上，为一家之主，以阳处阳，行刚严之政，故“家人嗃嗃”。虽复嗃嗃伤猛，悔其酷厉，犹保其吉，故曰“悔厉吉”。若纵其妇子慢黩嘻嘻，喜笑而无节，则终有恨辱，故曰“妇子嘻嘻终吝”也。


《象》曰：“家人嗃嗃”，未失也。“妇子嘻嘻”，失家节也。

[疏]正义曰：“未失也”者，初虽悔厉，似失於猛，终无慢黩，故曰：“未失也”。“失家节”者，若纵其嘻嘻，初虽欢乐，终失家节也。


六四：富家，大吉。<span class="q">能以其富顺而处位，故“大吉”也。若但能富其家，何足为大吉无体柔居巽，履得其位，明於家道，以近至尊，能富其家也。</span>

[疏]正义曰：富谓禄位昌盛也。六四体柔处巽，得位承五，能富其家者也。由其体巽承尊，长保禄位，吉之大者也，故曰“富家大吉”。


《象》曰：“富家，大吉”，顺在位也。

[疏]正义曰：“顺在位”者，所以致大吉，由顺承於君而在臣位，故不见黜夺也。


九五：王假有家，勿恤，吉。<span class="q">假，至也。履正而应，处尊体巽，王至斯道，以有其家者也。居於尊位，而明於家道，则下莫不化矣。父父、子子、兄兄、弟弟、夫夫、妇妇，六亲和睦交相爱乐而家道正，“正家而天下定矣”。故“王假有家”，则勿恤而吉。</span>

[疏]正义曰：“王假有家”者，假，至也。九五履正而应，处尊体巽，是能以尊贵巽接於物，王至此道，以有其家，故曰“王假有家”也。“勿恤吉”者，居於尊位而明於家道，则在下莫不化之矣，不须忧恤而得吉也，故曰“勿恤吉”也。


《象》曰：“王假有家”，交相爱也。

[疏]正义曰：“交相爱也”者，王既明於家道，天下化之，“六亲和睦，交相爱乐”也。


上九：有孚，威如，终吉。<span class="q">处家人之终，居家道之成，“刑于寡妻”，以著于外者也，故曰“有孚”。凡物以猛为本者则患在寡恩，以爱为本者则患在寡威，故家人之道尚威严也。家道可终，唯信与威。身得威敬，人亦如之。反之於身，则知施於人也。</span>

[疏]正义曰：上九处家人之终，家道大成，“刑于寡妻”，以著於外，信行天下，故曰“有孚”也。威被海内，故曰“威如”。威、信并立，上得终於家道，而吉从之，故曰“有孚威如终吉”也。


《象》曰：“威如”之吉，反身之谓也。

[疏]正义曰：“反身之谓”者，身得人敬则敬於人，明知身敬於人人亦敬已，反之於身则知施之於人，故曰“反身之谓”也。


|![li.bmp](img/li.bmp)
|![dui.bmp](img/dui.bmp)

<span class="q">兑下离上。</span>睽：小事吉，

[疏]正义曰：“睽”者，乖异之名，物情乖异，不可大事。大事谓与役动众，必须大同之世，方可为之。小事谓饮食衣服，不待众力，虽乖而可，故曰“小事吉”也。


《彖》曰：睽，火动而上，泽动而下。二女同居，其志不同行。说而丽乎明，柔进而上行，得中而应乎刚，是以“小事吉”。<span class="q">事皆相违，害之道也，何由得小事吉？以有此三德也。</span>

[疏]“《彖》曰睽动而上”至“小事吉”。<span class="q">○</span>正义曰：“睽，火动而上，泽动而下，二女同居，其志不同行”者，此就二体释卦名为“睽”之义，同而异者也。水火二物，共成烹饪，理应相济。今火在上而炎上，泽居下而润下，无相成之道，所以为乖。中少二女共居一家，理应同志，各自出適，志不同行，所以为异也。“说而丽乎明，柔进而上行，得中而应乎刚，是以小事吉”者，此就二体及六五有应，释所以小事得吉。“说而丽乎明”，不为邪僻。“柔进而上行”，所之在贵。“得中而应乎刚”，非为全弱。虽在乖违之时，卦爻有此三德，故可以行小事而获吉也。


天地睽而其事同也，男女睽而其志通也，万物睽而其事类也。睽之时用大矣哉！<span class="q">睽离之时，非小人之所能用也。</span>

[疏]“天地睽而其事同也”至“时用大矣哉！”<span class="q">○</span>正义曰：“天地睽而其事同”，此以下历就天地男女万物，广明睽义体乖而用合也。天高地卑，其体悬隔，是“天地睽”也。而生成品物，其事则同也。“男女睽而其志通”者，男外女内，分位有别，是男女睽也。而成家理事，其志则通也。万物殊形，各自为象，是“万物睽”也。而均於生长，其事即类，故曰“天地睽而其事同也。”男女睽而其志通也，万物睽而其事类也。睽之时用大矣哉！”既明睽理合同之大，又叹能用睽之人，其德不小，睽离之时，能建其用使合其通理，非大德之人，则不可也，故曰“睽之时用大矣哉”也。


《象》曰：上火下泽，睽。君子以同而异。<span class="q">同於通理，异於职事。</span>

[疏]正义曰：“上火下泽睽”者，动而相背，所以为“睽”也。“君子以同而异”者，佐王治民，其意则同；各有司存，职掌则异，故曰“君子以同而异”也。


初九：悔亡。丧马，勿逐，自复。见恶人，无咎。<span class="q">处睽之初，居下体之下，无应独立，悔也。与四合志，故得“悔亡”。马者，必显之物。处物之始，乖而丧其马，物莫能同，其私必相显也，故“勿逐”而“自复”也。时方乖离，而位乎穷下，上无应可援，下无权可恃，显德自异，为恶所害，故“见恶人”乃得免咎也。</span>

[疏]“初九，悔亡，丧马勿逐自复，见恶人无咎”。<span class="q">○</span>正义曰：“悔亡”者，初九处睽离之初，“居下体之下，无应独立”，所以悔也。四亦处下，无应独立，不乖於己，与己合志，故得“悔亡”。“丧马勿逐自复”者，时方睽离，触目乖阻。马之为物，难可隐藏，时或失之，不相容隐，不须寻求，势必“自复”，故曰“丧马勿逐自复”也。“见恶人无咎”者，处於穷下，上无其应，无应则无以为援，穷下则无权可恃。若标显自异，不能和光同尘，则必为恶人所害，故曰“见恶人无咎”。“见”，谓逊接之也。


《象》曰：“见恶人”，以辟咎也。

[疏]“《象》曰见恶人以辟咎也”。<span class="q">○</span>正义曰：“以辟咎也”者，恶人不应与之相见，而逊接之者，以“辟咎”也。


九二：遇主于巷，无咎。<span class="q">处睽失位，将无所安。然五亦失位，俱求其党，出门同趣，不期而遇，故曰“遇主于巷”也。处睽得援，虽失其位，未失道也。</span>

[疏]“九二，遇主于巷，无咎”。<span class="q">○</span>正义曰：九二处睽之时而失其位，将无所安。五亦失位，与己同党，同趣相求，不假远涉而自相遇，適在於巷。言遇之不远，故曰：“遇主於巷”。“主”谓五也。处睽得援，咎悔可亡，故“无咎”也。


《象》曰：“遇主于巷”，未失道也。

[疏]正义曰：“未失道”者，既遇其主，虽失其位，亦“未失道也”。


六三：见舆曳，其牛掣。其人天且劓，无初有终。<span class="q">凡物近而不相得，则凶。处睽之时，履非其位，以阴居阳，以柔乘刚，志在於上，而不和於四，二应於五，则近而不相比，故“见舆曳”。“舆曳”者，履非其位，失所载也。“其牛掣”者，滞隔所在，不获进也。“其人天且劓”者，四从上取，二从下取，而应在上九，执志不回。初虽受困，终获刚助。</span>

[疏]“六三见舆曳其牛”至“无初有终”。<span class="q">○</span>正义曰：“见舆曳其牛掣”者，处睽之时，履非其位，以阴居阳，以柔乘刚，志在上九，不与四合。二自应五，又与巳乖。欲载，其舆被曳，失巳所载也。欲进，其牛被牵，滞隔所在，不能得进也。故曰“见舆曳其牛掣”也。“其人天且劓，无初有终”者，黥额为天，截鼻为劓。既处二四之间，皆不相得，其为人也，四从上刑之，故黥其额，二从下刑之，又截其鼻，故曰“其人天且劓，“而应在上九，执志不回，初虽受困，终获刚助”，故曰“无初有终”。


《象》曰：“见舆曳”，位不当也。“无初有终”，遇刚也。

[疏]“《象》曰”至“有终遇刚也”。<span class="q">○</span>正义曰：“位不当”者，由位不当，故舆被曳。“遇刚”者，由遇上九之刚，所以“有终”也。


九四：睽孤，遇元夫。交孚，厉，无咎。<span class="q">无应独处，五自应二，三与己睽，故曰“睽孤”也。初亦无应特立。处睽之时，俱在独立，同处体下，同志者也。而巳失位，比於三五，皆与巳乖，处无所安，故求其畴类而自讬焉，故曰“遇元夫”也。同志相得而无疑焉，故曰“交孚”也。虽在乖隔，志故得行，故虽危无咎。</span>

[疏]“九四”至“交孚厉无咎”。<span class="q">○</span>正义曰：“元夫”谓初九也。处於卦始，故云“元”也。初、四俱阳而言“夫”者，盖是丈夫之夫，非夫妇之夫也。


《象》曰：“交孚”、“无咎”，志行也。

六五：悔亡。厥宗噬肤，往，何咎？<span class="q">非位，悔也，有应故悔亡。“厥宗”，谓二也。“噬肤”者，齧柔也。三虽比二，二之所噬，非妨巳应者也。以斯而往，何咎之有？往必合也。</span>

[疏]“六五悔亡”至“往何咎”。<span class="q">○</span>正义曰：“悔亡”者，失位，悔也，“有应故悔亡”也。“厥宗噬肤，往何咎”者，宗，主也，谓二也。“噬肤”谓噬三也。三虽隔二，二之所噬，故曰“厥宗噬肤”也。三是阴爻，故以“肤”为譬，言柔脆也。二既噬三即五，可以往而“无咎”矣，故曰“往无咎”。


《象》曰“厥宗噬肤”，往有庆也。

[疏]“《象》曰”至“往有庆也”。<span class="q">○</span>正义曰：“往有庆也”者，有庆之言，善功被物，为物所赖也。五虽居尊而不当位，与二合德，乃为物所赖，故曰“往有庆也”。


上九：睽孤。见豕负涂，载鬼一车，先张之弧，后说之弧。匪寇婚媾，往，遇雨则吉。<span class="q">处睽之极，睽道未通，故曰“睽孤”。巳居炎极，三处泽盛，睽之极也。以文明之极，而观至秽之物，“睽”之甚也。豕失负涂，秽莫过焉。至“睽”将合，至殊将通，恢诡谲怪，道将为一。未至於洽，先见殊怪，故“见豕负涂”，甚可秽也。见鬼盈车，吁可怪也。“先张之弧”，将攻害也。“后说之弧”，睽怪通也。四剠其应，故为寇也。“睽”志将通，“匪寇婚媾”，往不失时，睽疑亡也。贵於遇雨，和阴阳也。阴阳既和，“群疑亡”也。</span>

[疏]“上九睽孤见豕”至“遇雨则吉”。正义曰：“睽孤”者，处睽之极，“睽”道未通，故曰“睽孤”也。“见豕负涂”者，火动而上，泽动而下，“已居炎极，三处泽盛，睽之极也”。离为文明，泽是卑秽，以文明之极而观至秽之物，事同豕而负涂泥，秽莫斯甚矣，故曰“见豕负涂”。“载鬼一车，先张之弧，后说之弧”者，鬼魅盈车，怪异之甚也。至“睽”将合，至殊将通，未至於治，先见殊怪，故又见“载鬼一车”。载鬼不言“见”者，为豕上有“见”字也。见怪若斯，惧来害己，故“先张之弧”，将攻害也。物极则反，“睽”极则通，故“后说之弧”，不复攻也。“匪寇婚媾”者，“四剠其应”，故谓四为寇。“睽”志既通，匪能为寇，乃得与二为婚媾矣，故曰“匪寇婚媾”也。“往遇雨则吉”者，雨者，阴阳交和之道也。众异并消，无复疑阻，往得和合，则吉从之，故曰“往遇雨则吉”。<span class="q">○</span>注“处睽之极”至“群疑亡也”。<span class="q">○</span>正义曰：“恢诡谲怪道将为一”者，《庄子内篇·齐物论》曰：“无物不然，无物不可。故为举筳与楹，厉与西施，恢诡谲怪，道通为一。”郭象注云：“夫筳横而楹纵，厉丑而西施好，所谓齐者，岂必齐形状，同规矩哉！举纵横好丑，恢诡谲怪，各然其所然，各可其所可，即形虽万殊，而性本得同，故曰‘道通为一’也。”庄子所言以明齐物，故举恢诡谲怪至异之物，道通为一，得性则同。王辅嗣用此文而改“通”为“将”字者，明物极则反，睽极则通，有似引诗断章，不必与本义同也。


《象》曰：“遇雨”之吉，群疑亡也。

[疏]正义曰：“群疑亡也”者，往与三合，如雨之和。向之见豕、见鬼、张弧之疑并消释矣，故曰“群疑亡也”。


|![kan.bmp](img/kan.bmp)
|![gen.bmp](img/gen.bmp)

<span class="q">艮下坎上。</span>蹇：利西南，不利东北。<span class="q">西南，地也，东北，山也。以难之平则难解，以难之山则道穷。</span>

[疏]正义曰：“蹇”，难也。有险在前，畏而不进，故称为“蹇”。西南险位，平易之方。东北险位，阻碍之所。世道多难，率物以適平易，则蹇难可解。若入於险阻，则弥加拥塞。去就之宜，理须如此，故曰“蹇，利西南不利东北”也。


利见大人。<span class="q">往则济也。</span>

[疏]正义曰：能济众难，惟有大德之人，故曰“利见大人”，


贞吉。<span class="q">爻皆当位，各履其正，居难履正，正邦之道也。正道未否，难由正济，故“贞吉”也。遇难失正，吉可得乎？</span>

[疏]正义曰：居难之时，若不守正而行其邪道，虽见大人，亦不得吉，故曰“贞吉”也。


《彖》曰：蹇，难也，险在前也。见险而能止，知矣哉！蹇“利西南”，往得中也。“不利东北”，其道穷也。“利见大人”，往有功也。当位“贞吉”，以正邦也。《蹇》之时用大矣哉！<span class="q">蹇难之时，非小人之所能用也。</span>

[疏]“《彖》曰”至“大矣哉”。<span class="q">○</span>正义曰：“蹇，难也，险在前也。见险而能止，知矣哉”者，释卦名也。蹇者，有难而不进，能止而不犯，故就二体，有险有止，以释蹇名。坎在其外，是“险在前也”。有险在前，所以为难。若冒险而行，或罹其害。艮居其内，止而不往，相时而动，非知不能，故曰“见险而能止，知矣哉”也。“蹇利西南往得中也”者，之於平易，救难之理，故云“往得中”也。“不利东北其道穷”者，之於险阻，更益其难，其道弥穷，故曰“其道穷”也。“利见大人往有功也”者，往见大人必能除难，故曰“往有功”也。“当位贞吉，以正邦也”者，二、三、四、五爻皆当位，所以得正而吉，故曰“当位贞吉”也。“以正邦也”者，居难守正，正邦之道，故曰“以正邦”也。“蹇之时用大矣哉”者，能於蹇难之时建立其功，用以济世者，非小人之所能，故曰“蹇之时用大矣哉”也。


《象》曰：山上有水，蹇。<span class="q">山上有水，蹇难之象。</span>

[疏]正义曰：山者是岩险，水是阻难。水积山上，弥益危难，故曰“山上有水蹇”。


君子以反身修德。<span class="q">除难莫若反身脩德。</span>

[疏]正义曰：蹇难之时，未可以进，惟宜反求诸身，自脩其德，道成德立，方能济险，故曰“君子以反身修德”也。陆绩曰：“水在山上，失流通之性，故曰蹇。”通水流下，今在山上，不得下流，蹇之象。陆绩又曰：“水本应山下，今在山上，终应反下，故曰反身。”处难之世，不可以行，只可反省察，脩已德用乃除难。君子通达道畅之时，并济天下，处穷之时则独善其身也。


初六：往蹇，来誉。<span class="q">处难之始，居止之初，独见前识，睹险而止，以待其时，知矣哉！故往则遇蹇，来则得誉。</span>

[疏]正义曰：初六处蹇之初，往则遇难，来则得誉。初居艮始，是能见险而止。见险不往，则是来而得誉，故曰“往蹇来誉”。


《象》曰：“往蹇来誉”，宜待也。

[疏]正义曰：“宜待”者，既“往则遇蹇”，宜止以待时也。


六二：王臣蹇蹇，匪躬之故。<span class="q">处难之时，履当其位，居不失中，以应於五。不以五在难中，私身远害，执心不回，志匡王室者也。故曰：“王臣蹇蹇，匪躬之故”。履中行义，以存其上，处蹇以比，未见其尢也。</span>

[疏]正义曰：“王”谓五也。“臣”谓二也。九五居於王位而在难中，六二是五之臣，往应於五，履正居中，志匡王室，能涉蹇难，而往济蹇，故曰“王臣蹇蹇”也。尽忠於君，匪以私身之故而不往济君，故曰“匪躬之故”。


《象》曰：“王臣蹇蹇”，终无尢也。

[疏]正义曰：“终无尤”者，处难以斯，岂有过尤也？


九三：往蹇，来反。<span class="q">进则入险，来则得位，故曰“往蹇来反”。为下卦之主，是内之所恃也。</span>

[疏]正义曰：九三与《坎》为邻，进则入险，故曰“往蹇”。来则得位，故曰“来反”。


《象》曰：“往蹇来反”，内喜之也。

[疏]正义曰：“内喜之”者，内卦三爻，惟九三一阳居二阴之上，是内之所恃，故云“内喜之”也。


六四：往蹇，来连。<span class="q">往则无应，来则乘刚，往来皆难，故曰“往蹇来连”。得位履正，当其本实，虽遇於难，非妄所招也。</span>

[疏]正义曰：马云“连亦难”也。郑云“迟久之意”。六四往则无应，来则乘刚，往来皆难，故曰“往蹇来连”也。


《象》曰：“往蹇来连”，当位实也。

[疏]正义曰：“当位实”者，明六四当位履正，当其本实。而往来遇难者，乃数之所招，非邪妄之所致也，故曰“当位实”也。


九五：大蹇，朋来。<span class="q">处难之时，独在险中，难之大者也，故曰“大蹇”。然居不失正，履不失中，执德之长，不改其节，如此则同志者集而至矣，故曰“朋来”也。</span>

[疏]“九五，大蹇朋来”。<span class="q">○</span>正义曰：九五处难之时，独在险中，难之大者也，故曰“大蹇”。然得位履正，不改其节，如此则同志者自远而来，故曰“朋来”。<span class="q">○</span>注“处难之时”至“朋来也”。<span class="q">○</span>正义曰：“同志者集而至矣”者，此以“同志”释“朋来”之义。郑注《论语》云：“同门曰朋，同志曰友。”此对友也。通而言之，同志亦是朋党也。


《象》曰：“大蹇朋来”，以中节也。

[疏]正义曰：“以中节”者，得位居中，不易其节，故致“朋来”，故云“以中节”也。


上六：往蹇来硕，吉。利见大人。<span class="q">往则长难，来则难终，难终则众难皆济，志大得矣，故曰“往蹇来硕吉”。险夷难解，大道可兴，故曰“利见大人”也。</span>

[疏]正义曰：硕，大也。上六难终之地，不宜更有所往，往则长难，故曰“往蹇”也。“来则难终，难终则众难皆济，志大得矣”，故曰“硕吉”也。险夷难解，大道可兴，宜见大人以弘道化，故曰“利见大人”也。


《象》曰：“往蹇来硕”，志在内也。<span class="q">有应在内，往则失之。来则志获，“志在内也”。</span>

[疏]正义曰：“志在内也”者，有应在三，是“志在内也”。应既在内，往则失之，来则得之，所以往则有蹇，来则硕吉也。


“利见大人”，以从贵也。

[疏]正义曰：贵谓阳也。以从阳，故云“以从贵”也。


|![zhen.bmp](img/zhen.bmp)
|![kan.bmp](img/kan.bmp)

<span class="q">坎下震上。</span>解：利西南。<span class="q">西南，众也。解难济险，利施於众。遇难不困于东北，故不言不利东北也。</span>

[疏]正义曰：“解”者，卦名也。然解有两音，一音古买反，一音胡买反，“解”谓解难之初，“解”谓既解之后。《彖》称“动而免乎险”，明解众难之时，故先儒皆读为“解”。《序卦》云：“物不可以终难，故受之以解。解者，缓也。”然则“解”者，险难解，释物情舒缓，故为“解”也。“解利西南”者，西南坤位，坤是众也。施解於众，则所济者弘，故曰“解利西南”也。


无所往，其来复，吉。有攸往，夙吉。<span class="q">未有善於解难而迷於处安也。解之为义，解难而济厄者也。无难可往，以解来复则不失中。有难而往，则以速为吉者，无难则能复其中，有难则能济其厄也。</span>

[疏]正义曰：“无所往”者，上言“解难济险，利施於众”。此下明救难之时，诫其可否。若无难可往，则以来复为吉。若有难可往，则以速赴为善，故云“无所往，其来复吉，有攸往夙吉”。设此诫者，褚氏云：“世有无事求功，故诫以无难宜静，亦有待败乃救，故诫以有难须速也。”


《彖》曰：解，险以动，动而免乎险，解。<span class="q">动乎险外，故谓之“免”。免险则解，故谓之“解”。</span>

[疏]正义曰：此就二体以释卦名。遇险不动，无由解难。动在险中，亦未能免咎。今动於险外，即见免脱於险，所以为“解”也。


“解，利西南”，往得众也，“其来复吉”，乃得中也。“有攸往，夙吉”，往有功也。天地解而雷雨作，雷雨作而百果草木皆甲圻。<span class="q">天地否结则雷雨不作，交通感散，雷雨乃作也。雷雨之作，则险厄者亨，否结者散，故“百果草木皆甲圻”也。</span>

[疏]“解利西南”至“百果草木皆甲坼”。<span class="q">○</span>正义曰：“解利西南往得众”者，“解”之为义，兼济为美。往之西南得施解於众，所以为利也。“其来复吉乃得中也”者，无难可解，退守静默，得理之中，故云“乃得中”也。“有攸往，夙吉，往有功也”者，解难能速，则不失其几，故“往有功也”。“天地解而雷雨作雷雨作，而百果草木皆甲圻”者，此因震、坎有雷雨之象，以广明“解”义。天地解缓，雷雨乃作。雷雨既作，百果草木皆孚甲开坼，莫不解散也。


解之时大矣哉！<span class="q">无圻而不释也。难解之时，非治难时，故不言用。体尽於解之名，无有幽隐，故不曰义。</span>

[疏]正义曰：结叹解之大也。自天地至於草木，无不有“解”，岂非大哉！


《象》曰：雷雨作，解。君子以赦过宥罪。

[疏]正义曰：赦谓放免，过谓误失，宥谓宽宥，罪谓故犯，过轻则赦，罪重则宥，皆解缓之义也。


初六：无咎<span class="q">“解”者，解也。屯难盘结，於是乎解也。处蹇难始解之初，在刚柔始散之际，将赦罪厄，以夷其险。处此之时，不烦於位而“无咎”也。</span>

[疏]正义曰：夫险难未夷，则贱弱者受害，然则蹇难未解之时，柔弱者不能无咎，否结既释之后，刚强者不复陵暴。初六，“处蹇难始解之初，在刚柔始散之际”，虽以柔弱处无位之地，逢此之时，不虑有咎，故曰“初六无咎”也。


《象》曰：刚柔之际，义无咎也。<span class="q">或有过咎，非其理也。“义”犹理也。</span>

[疏]正义曰：“义无咎”者，“义”犹理也，刚柔既散，理必无咎，或有过咎，非理之当也，故曰“义无咎”也。<span class="q">○</span>注“有过咎”至“义犹理也”。<span class="q">○</span>正义曰：“或有过咎，非其理也”者，或本无此八字。


九二：田获三狐，得黄矢，贞吉。<span class="q">狐者，隐伏之物也。刚中而应，为五所任，处於险中，知险之情，以斯解物，能获隐伏也，故曰：“田获三狐”也。黄，理中之称也。矢，直也。田而获三狐，得乎理中之道，不失枉直之实，能全其正者也，故曰“田获三狐，得黄矢，贞吉”也。</span>

[疏]正义曰：“田获三狐”者，狐是隐伏之物，三为成数，举三言之，搜获欢尽。九二以刚居中而应於五，为五所任，处於险中，知险之情，以斯解险，无险不济，能获隐伏，如似田猎而获窟中之狐，故曰“田获三狐”。“得黄矢，贞吉”者，黄，中之称。矢，直也。田而获三狐，得乎无理中之道，不失枉直之实，能全其正者也，故曰“得黄矢贞吉”也。


《象》曰：九二，“贞吉”，得中道也。

[疏]正义曰：“得中道也”者，明九二位既不当，所以得“贞吉”者，由处於中，得乎理中之道故也。


六三：负且乘，致寇至，贞吝。<span class="q">处非其位，履非其正，以附於四，用夫柔邪以自媚者也。乘二负四，以容其身。寇之来也，自已所致，虽幸而免，正之所贱也。</span>

[疏]正义曰：“负且乘致寇至”者，六三，矢正无应，下乘於二，上附於四，即是用夫邪佞以自说媚者也。乘者，君子之器也。负者，小人之事也。施之於人，即在车骑之上，而负於物也。故寇盗知其非巳所有，於是竞欲夺之，故曰“负且乘致寇至”也。“贞吝”者，负乘之人，正其所鄙，故曰“贞吝”也。


《象》曰：负且乘，亦可丑也。自我致戎，又谁咎也？

[疏]正义曰：“亦可丑也”者，天下之丑多矣，此是其一，故曰“亦可丑也”。“自我致戎，又谁咎也”者，言此寇虽由已之招，非是他人致此过咎，故曰“又谁咎也”。


九四：解而拇，朋至斯孚。<span class="q">失位不正，而比於三，故三得附之为其拇也。三为之拇，则失初之应，故“解其拇”，然后朋至而信矣。</span>

[疏]正义曰：而，汝也。拇，足大指也。履於不正，与三相比，三从下来附之，如指之附足，四有应在初。若三为之拇，则失初之应，故必“解其拇”，然后朋至而信，故曰“解而拇，朋至斯孚”。


《象》曰：“解而拇”，未当位也。

[疏]正义曰：“未当位”者，四若当位履正，即三为邪媚之身，不得附之也。既三不得附四，则无所解。今须解拇，由不当位也。


六五：君子维有解，吉。有孚于小人。<span class="q">居尊履中而应乎刚，可以有解而获吉矣。以君子之道解难释险，小人虽间，犹知服之而无怨矣。故曰“有孚于小人”也。</span>

[疏]正义曰：“君子维有解吉”者，六五，居尊履中而应於刚，是有君子之德。君子当此之时，可以解於险难。维，辞也。有解於难，所以获吉，故曰“君子维有解吉”也。“有孚于小人”者，以君子之道解难，则小人皆信服之，故曰“有孚于小人”也。


《象》曰：君子有解，小人退也。

[疏]正义曰：小人谓作难者，信君子之德，故退而畏服之。


上六：公用射隼于高墉之上，获之，无不利。<span class="q">初为四应，二为五应，三不应上，失位负乘，处下体之上，故曰“高墉”。墉非隼之所处，高非三之所履，上六居动之上，为解之极，将解荒悖而除秽乱者也。故用射之，极则后动，成而后举，故必“获之”，而“无不利”也。</span>

[疏]“上六”至“无不利”。<span class="q">○</span>正义曰：隼者，贪残之鸟，鹯鹞之属。墉，墙也。六三失位负乘，不应於上，即是罪衅之人，故以譬於集。此借飞鸟为喻，而居下体之上，其犹隼处高墉。隼之为鸟，宜在山林，集於人家“高墉”，必为人所缴射，以譬六三处於高位，必当被人所诛讨。上六居动之上，为解之极，将解之荒悖而除秽乱，故用射之也。“极而后动，成而后举，故必获之，而无不利”，故曰“公用射隼于高墉之上，获之无不利”也。公宅臣之极。上六以阴居上，故谓之“公”也。


《象》曰：“公用射隼”，以解悖也。

[疏]正义曰：“解悖也”者，悖，逆也。六三失位负乘，不应於上，是悖逆之人也。上六居动之上，能除解六三之荒悖，故云“以解悖也”。


|![gen.bmp](img/gen.bmp)
|![dui.bmp](img/dui.bmp)

<span class="q">兑下艮上。</span>损：有孚，元吉，无咎可贞，利有攸往。曷之用？二簋可用享。

[疏]“损有孚”至“可用享”。<span class="q">○</span>正义曰：“损”者，减损之名，此卦明损下益上，故谓之“损”。“损”之为义，“损下益上”，损刚益柔。损下益上，非补不足者也。损刚益柔，非长君子之道者也。若不以诚信，则涉谄谀而有过咎，故必“有孚”，然后大吉，无咎可正，而“利有攸往”矣，故曰“损有孚，元吉，无咎可贞，利有攸往”也。先儒皆以无咎、可贞，各自为义，言既吉而无咎，则可以为正。准下王注《彖》辞云：“损下而不为邪，益上而不为谄，则何咎而可正。”然则王意以无咎、可贞共成一义，故庄氏云：“若行损有咎，则须补过以正其失。”今行损用信，则是无咎可正，故云“无咎可贞”。窃谓庄氏之言得正旨矣。“曷之用，二簋可用享”者，明行损之礼，贵夫诚信，不在於丰。既行损以信，何用丰为？二簋至约，可用享祭矣，故曰“曷之用，二簋可用享”也。


《彖》曰：损，损下益上，其道上行。<span class="q">艮为阳，兑为阴。凡阴顺於阳者也。阳止於上，阴说而顺，损下益上，上行之义也。</span>

[疏]正义曰：此就二体释卦名之义，艮，阳卦，为止。兑，阴卦，为说。阳止於上，阴说而顺之，是下自减损以奉於上，“上行”之谓也。


损而有孚，元吉，无咎可贞，利有攸往。<span class="q">损之为道，“损下益上”，损刚益柔也。损下益上，非补不足也。损刚益柔，非长君子之道也。为损而可以获吉，其唯有孚乎？“损而有孚”，则“元吉”，“无咎”而可正，“利有攸往”矣。“损刚益柔”，不以消刚。“损柔益上”，不以盈上，损刚而不为邪，益上而不为谄，则何咎而可正？虽不能拯济大难，以斯有往，物无距也。</span>

[疏]正义曰：卦有“元吉”已下等事，由於“有孚”，故加一“而”字，则其义可见矣。


“曷之用”？<span class="q">曷，辞也。“曷之用”，言何以丰为也。</span>“二簋可用享。”<span class="q">二簋，质薄之器也。行损以信，虽二簋而可用享。</span>

[疏]正义曰：“曷之用二簋可用享”者，举《经》明之，皆为损而有孚，故得如此。


二簋应有时，<span class="q">至约之道，不可常也。</span>

[疏]正义曰：申明二簋之礼，不可为常。二簋至约，惟在损时应时行之，非时不可也。


损刚益柔有时。<span class="q">下不敢刚，贵於上行，“损刚益柔”之谓也。刚为德长，损之不可以为常也。</span>

[疏]正义曰：明“损下益上”之道，亦不可为常。损之所以能“损下益上”者，以下不敢刚亢，贵於奉上，则是损於刚亢而益柔顺也。“损刚”者，谓损兑之阳爻也。“益柔”者，谓益艮之阴爻也。人之为德，须备刚柔，就刚柔之中，刚为德长。既为德长，不可恒减，故损之“有时”。


损益盈虚，与时偕行。<span class="q">自然之质，各定其分，短者不为不足，长者不为有馀，损益将何加焉？非道之常，故必“与时偕行”也。</span>

[疏]正义曰：“盈虚”者，凫足短而任性，鹤胫长而自然。此又云“与时偕行”者，上既言“损刚益柔”，不可常用，此又汎明损益之事，体非恒理，自然之质，各定其分。凫足非短，鹤胫非长，何须损我以益人。虚此以盈彼，但有时宜用，故应时而行，故曰“损益盈虚，与时偕行”也。


《象》曰：山下有泽，损。<span class="q">山下有泽，损之象也。</span>

[疏]正义曰：泽在山下，泽卑山高，似泽之自损，以崇山之象也。


君子以惩忿窒欲。<span class="q">可损之善，莫善忿欲也。</span>

[疏]正义曰：君子以法此损道，以惩止忿怒，窒塞情欲。夫人之情也，感物而动，境有顺逆，故情有忿欲。惩者息其既往，窒者闭其将来。忿欲皆有往来，惩窒互文而相足也。


初九：巳事遄往，无咎，酌损之。<span class="q">损之为道，“损下益上”，损刚益柔，以应其时者也。居於下极，损刚奉柔，则不可以逸。处损之始，则不可以盈，事已则往，不敢宴安，乃获“无咎”也。刚以奉柔，虽免乎无咎，犹未亲也。故既获无咎，复自“酌损”，乃得“合志”也。遄，速也。</span>

[疏]正义曰：“巳事遄往无咎”者，巳，竟也。遄，速也。损之为道，“损下益上”，如人臣欲自损己奉上。然各有所掌，若废事而往，咎莫大焉。若事已不往，则为傲慢。竟事速往，乃得无咎，故曰“巳事遄往无咎也”。“酌损之”者，刚胜则柔危，以刚奉柔，初未见亲也。故须酌而减损之，乃得“合志”，故曰“酌损之”。


《象》曰：“巳事遄往”，尚合志也。<span class="q">尚合於志，欲速往也。</span>

[疏]正义曰：“尚合志”者，尚，庶几也。所以竟事速往，庶几与上合志也。


九二：利贞，征凶。弗损，益之。<span class="q">柔下可全益，刚不可全削，下不可以无正。初九巳损刚以顺柔，九二履中，而复损已以益柔，则剥道成焉，故不可遄往而“利贞”也。进之於柔，则凶矣，故曰“征凶”也。故九二不损而务益，以中为志也。</span>

[疏]正义曰：柔不可以全益，刚不可以全削，下不可以无正。初九已损刚以益柔，为顺六四为初六，九二复损已以益六五为六二，则成剥卦矣。故九二利以居而守正，进之於柔则凶，故曰“利贞，征凶”也。既征凶，故九二不损已而务益，故曰“不损益之”也。


《象》曰：“九二利贞”，中以为志也。

[疏]正义曰：“中以为志”者，言九二所以能居而守贞，不损益之，良由居中，以中为志，故损益得其节適也。


六三：三人行则损一人，一人行则得其友。<span class="q">损之为道，“损下益上，其道上行”。三人，谓自六三巳上三阴也。三阴并行，以承於上，则上失其友，内无其主，名之曰“益”，其实乃“损”。故天地相应，乃得化醇；男女匹配，乃得化生。阴阳不对，生可得乎？故六三独行，乃得其友。二阴俱行，则必疑矣。</span>

[疏]“六三”至“得其友”。<span class="q">○</span>正义曰：六三处损之时，居於下体。损之为义，“其道上行”。“三人，谓自六三巳上三阴”。上一人，谓上九也。下一人，谓六三也。夫阴阳相应，万物化醇，男女匹配故能生育，六三应於上九，上有二阴，六四、六五也。损道上行，有相从之义。若与二阴并己俱行，虽欲益上九一人，更使上九怀疑，疑则失其適匹之义也。名之曰“益”，即不是减损，其实损之也，故曰“三人行则损一人”。若六三一人独行，则上九纳己无疑，则得其友矣，故曰：“一人行则得其友”也。


《象》曰：“一人行”，三则疑也。

[疏]正义曰：“三则疑”者，言一人则可，三人疑加疑惑也。


六四：损其疾，使遄有喜，无咎。<span class="q">履得其位，以柔纳刚，能损其疾也。疾何可久？故速乃有喜。损疾以离其咎，有喜乃免，故使速乃有喜，有喜乃“无咎”也。</span>

[疏]“六四”至“无咎”。<span class="q">○</span>正义曰：“疾”者相思之疾也。初九自损巳遄往，已以正道速纳，阴阳相会，同志斯来，无复企子之疾，故曰“损其疾”。疾何可久，速乃有喜，有喜乃无咎，故曰“使遄有喜，无咎”。<span class="q">○</span>注“履得其位”至“有喜乃无咎也”。<span class="q">○</span>正义曰：“速乃有喜，有喜乃无咎”者，相感而久不相会，则有勤望之忧，故“速乃有喜”。初九自损以益四，四不速纳，则有失益之咎也，故曰“有喜乃无咎”也。


《象》曰：“损其疾”，亦可喜也。

[疏]正义曰：“亦可喜”者，《诗》曰：“亦既见止”，“我心则降”。不亦有喜乎？


六五：或益之，十朋之龟，弗克违，元吉。<span class="q">以柔居尊而为损道，江海处下，百谷归之，履尊以损，则或益之矣。朋，党也。龟者，决疑之物也。阴非先唱，柔非自任，尊以自居，损以守之。故人用其力，事顺其功。智者虑能，明者虑策，弗能违也，则众才之用事矣，获益而得“十朋之龟”，足以尽天人之助也。</span>

[疏]“六五”至“元吉”。<span class="q">○</span>正义曰：六五居尊以柔而在乎损，而能自抑损者也。居尊而能自抑损，则天下莫不归而益之，故曰“或益之”也。或者，言有也，言其不自益之，有人来益之也。朋者，党也。龟者，决疑之物也。阴不先唱，柔不自任，“尊以自居，损以守之”，则人用其力，事竭其功，“智者虑能，明者虑策”，而不能违也。朋至不违，则群才之用尽矣，故曰“十朋之龟，弗克违”也。群才毕用，自尊委人，天人并助，故曰“元吉”。<span class="q">○</span>注“以柔居尊”至“天人之助也”。<span class="q">○</span>正义曰：“朋，党也”者，马、郑皆案《尔雅》云：“十朋之龟者，一曰神龟，二曰灵龟，三曰摄龟，四曰宝龟，五曰文龟，六曰筮龟，七曰山龟，八曰泽龟，九曰水龟，十曰火龟。”


《象》曰：六五，“元吉”，自上祐也。

[疏]正义曰：“自上祐”者，上谓天也，故与“自天祐之，吉无不利”义同也。


上九：弗损，益之，无咎，贞吉，利有攸往。得臣无家。<span class="q">处损之终，上无所奉，损终反益。刚德不损，乃反益之，而不忧於咎。用正而吉，不制於柔，刚德遂长，故曰“弗损，益之，无咎，贞吉，利有攸往”也。居上乘柔，处损之极，尚夫刚德，为物所归，故曰“得臣”。得臣则天下为一，故“无家”也。</span>

[疏]“上九”至“得臣无家”。<span class="q">○</span>正义曰：“弗损益之，无咎，贞吉”者，损之为义，“损下益上”。上九处损之极，上无所奉，损终反益，故曰“弗损益之”也。既“刚德不损，乃反益之”，则不忧於咎，“用正而吉”，故曰“无咎，贞吉”也。“利有攸往”者，不利於柔，不使三阴俱进，不疑其志，“刚德遂长”，故曰“利有攸往”也。又能自守刚阳，不为柔之所制，岂惟“无咎、贞吉”而已，所往亦无不利，故曰“利有攸往”，义两存也。“得臣无家”者，居上乘柔，处损之极尊。夫刚德“为物所归”，故曰“得臣”。“得臣则以天下为一”，故曰“无家”。“无家”者，光宅天下，无適一家也。


《象》曰：“弗损益之”，大得志也。

[疏]正义曰：“大得志”者，刚德不损，“为物所归”，故“大得志也”。


|![xun.bmp](img/xun.bmp)
|![zhen.bmp](img/zhen.bmp)

<span class="q">震下巽上。</span>益：利有攸往，利涉大川。

[疏]正义曰：“益”者，增足之名，损上益下，故谓之益。下巳有矣，而上更益之，明圣人利物之无巳也。损卦则损下益上，益卦则损上益下，得名皆就下而不据上者，向秀云：“明王之道，志在惠下，故取下谓之损，与下谓之益。”既上行惠下之道，利益万物，动而无违，何往不利，故曰“利有攸往”。以益涉难，理绝险阻，故曰“利涉大川”。


《彖》曰：益，损上益下，民说无疆。<span class="q">震，阳也。巽，阴也。巽非违震者也。处上而巽，不违於下，“损上益下”之谓也。</span>

[疏]正义曰：此就二体释卦名之义。柔损在上，刚动在下，上巽不违於下，“损上益下”之义也。既居上者能自损以益下，则下民欢说，无复疆限。益卦所以名益者，正以“损上益下，民说无疆”者也。


自上下下，其道大光。“利有攸往”，中正有庆。<span class="q">五处中正，“自上下下”，故“有庆”也。以中正有庆之德，有攸往也，何適而不利哉！</span>

[疏]正义曰：此就九五之爻，释“利有攸往，中正有庆”也。五处中正，能“自上下下”，则其道光大，为天下之所庆顺也。“以中正有庆之德”，故所往无不利焉。益之所以“利有攸往”者，正谓中正有庆故也。


利涉大川，木道乃行。<span class="q">木者，以涉大川为常而不溺者也。以益涉难，同乎“木”也。</span>

[疏]正义曰：此取譬以释“利涉大川”也。木体轻浮，以涉大川为常而不溺也。以益涉难，如木道之涉川。涉川无害，方见益之为利，故云“利涉大川，木道乃行”也。


益动而巽，日进无疆。天施地生，其益无方。<span class="q">损下益下。</span>

[疏]正义曰：“益动而巽，日进无疆”者，自此已下，广明益义。前则就二体明损上益下以释卦名，以下有动求，上能巽接，是“损上益下”之义。今执二体更明得益之方也。若动而骄盈，则彼损无已。若动而卑巽，则进益无疆，故曰“益动而巽，日进无疆”。“天施地生，其益无方”者，此就天地广明益之大义也。天施气於地，地受气而化生，亦是“损上益下”义也。其施化之益，无有方所，故曰“天施地生，其益无方”。


凡益之道，与时偕行。<span class="q">益之为用，施未足也。满而益之，害之道也。故“凡益之道，与时偕行”也。</span>

[疏]正义曰：虽施益无方，不可恒用，当应时行之，故举“凡益”总结之，故曰“凡益之道，与时偕行也”。


《象》曰：风雷，益。君子以见善则迁，有过则改。<span class="q">迁善改过，益莫大焉。</span>

[疏]正义曰：《子夏传》云：“雷以动之，风以散之，万物皆盈。”孟僖亦与此同其意。言必须雷动於前，风散於后，然后万物皆益。如二月启蛰之后，风以长物八月收声之后，风以残物。风之为益，其在雷后，故曰“风雷，益”也。迁谓迁徙慕尚，改谓改更惩止，迁善改过，益莫大焉，故君子求益，以“见善则迁，有过则改”也。六子之中，并有益物，犹取雷风者，何晏云：“取其最长可久之义也。”


初九：利用为大作，元吉，无咎。<span class="q">处益之初，居动之始。体夫刚德，以莅其事而之乎巽，以斯大作，必获大功。夫居下非“厚事”之地，在卑非任重之处，大作非小功所济，故“元吉”，乃得“无咎”也。</span>

[疏]正义曰：“大作”谓兴作大事也。初九处益之初，居动之始，有兴作大事之端，又体刚能幹，应巽不违，有堪建大功之德，故曰“利用为大作”也。然有其才而无其位，得其时而无其处，虽有殊功，人不与也。时人不与，则咎过生焉。故必“元吉”，乃得“无咎”，故曰“元吉，无咎”。


《象》曰：“元吉，无咎”，下不厚事也。<span class="q">时可以大作，而下不可以厚事，得其时而无其处，故“元吉”，乃得“无咎”也。</span>

[疏]正义曰：“下不厚事”者，厚事犹大事也。


六二：或益之十朋之龟，弗克违，永贞吉。王用享于帝，吉。<span class="q">以柔居中，而得其位。处内履中，居益以冲。益自外来，不召自至，不先不违，则朋龟献策，同於损卦六五之位，位不当尊故吉在“永贞”也。帝者，生物之主，兴益之宗，出震而齐巽者也。六二居益之中，体柔当位，而应於巽，享帝之美，在此时也。</span>

[疏]“六二”至“王用享于帝吉”。<span class="q">○</span>正义曰：六二体柔居中，当位应巽，是居益而能用谦冲者也。居益用谦，则物“自外来”，朋龟献策，弗能违也。同於损卦六五之位，故曰“或益之十朋之龟，弗克违”也。然位不当尊，故永贞乃吉，故曰“永贞吉”。帝，天也。王用此时，以享祭於帝，明灵降福，故曰“王用享於帝吉”也。


《象》曰：“或益之”，自外来也。

[疏]正义曰：“自外来”者，明益之者从外自来，不召而至也。


六三：益之，用凶事，无咎。有孚中行，告公用圭。<span class="q">以阴居阳，求益者也。故曰“益之”。益不外来，己自为之，物所不与，故在谦则戮，救凶则免。以阴居阳，处下卦之上，壮之甚也。用救衰危，物所恃也，故“用凶事”，乃得“无咎”也。若能益不为私，志在救难，壮不至亢，不失中行，以此告公，国主所任也；用圭之礼，备此道矣，故曰“有孚，中行，告公用圭”也。公者，臣之极也。凡事足以施天下，则称王，次天下之大者，则称公。六三之才，不足以告王，足以告公，而得用圭也。故曰“中行告公用圭”也。</span>

[疏]“六三”至“告公用圭”。<span class="q">○</span>正义曰：六三以阴居阳，不能谦退，是求益者也，故曰“益之”。“益不外来，已自为之，物所不与”。若以谦道责之，则理合诛戮。若以救凶原之，则情在可恕。然此六三，“以阴居阳，处下卦之上，壮之甚也”。用此以救衰危，则物之所恃，所以“用凶事”而得免咎，故曰“益之，用凶事，无咎”。若能求益不为私己，志在救难，为壮不至亢极，能適於时，是有信实而得中行，故曰“有孚中行”也。用此“有孚中行”之德，执圭以告於公，公必任之以救衰危之事，故曰“告公用圭”。<span class="q">○</span>注“以阴居阳”至“告公用圭也”。<span class="q">○</span>正义曰：告王者宜以文德燮理，使天下人宁，不当恒以救凶，用志褊狭也。


《象》曰：益“用凶事”，固有之也。<span class="q">用施凶事，乃得固有之也。</span>

[疏]正义曰：“固有之”者，明其为救凶，则不可求益；施之凶事，乃得固有其功也。


六四：中行，告公从，利用为依迁国。<span class="q">居益之时，处巽之始，体柔当位，在上应下。卑不穷下，高不处亢，位虽不中，用“中行”者也。以斯告公，何有不从？以斯“依迁”，谁有不纳也？</span>

[疏]正义曰：六四：居益之时，处巽之始，体柔当位，在上应下，卑不穷下，高不处亢，位虽不中，用中行者也”，故曰“中行”也。以此中行之德，有事以告於公，公必从之，故曰“告公从”也。用此道以依人而迁国者，人无不纳，故曰“利用为依迁国”也。迁国，国之大事，明以中行，虽有大事，而无不利，如“周之东迁晋郑焉依”之义也。


《象》曰：“告公从”，以益志也。<span class="q">志得益也。</span>

[疏]正义曰：“以益志”者，既为公所从，其志得益也。


九五：有孚惠心，勿问元吉。有孚，惠我德。<span class="q">得位履尊，为益之主者也。为益之大，莫大於信。为惠之大，莫大於心。因民所利而利之焉，惠而不费，惠心者也。信以惠心，尽物之愿，固不待问而“元吉有孚惠我德”也。以诚惠物，物亦应之，故曰“有孚惠我德”也。</span>

[疏]正义曰：九五得位处尊，为益之主，兼张德义，以益物者也。“为益之大，莫大於信，为惠之大，莫大於心。因民所利而利之焉，惠而不费，惠心者也”。有惠有信，尽物之愿，必获元吉，不待疑问，故曰“有孚惠心，勿问元吉”。我既以信，惠被於物，物亦以信，惠归於我，故曰“有孚，惠我德”也。


《象》曰：“有孚惠心”，勿问之矣。“惠我德”，大得志也。

[疏]正义曰：“大得志”者，天下皆以信惠归我，则可以得志於天下，故曰“大得志”也。


上九：莫益之，或击之，立心勿恒，凶。<span class="q">处益之极，过盈者也。求益无巳，心无恒者也。无厌之求，人弗与也。独唱莫和，是“偏辞也”。人道恶盈，怨者非一，故曰“或击之”也。</span>

[疏]正义曰：上九处益之极，益之过甚者也。求益无厌，怨者非一，故曰“莫益之，或击之”也。勿犹无也，求益无己，是“立心无恒”者也。无恒之人，必凶咎之所集，故曰“立心勿恒，凶”。


《象》曰：“莫益之”，偏辞也。“或击之”，自外来也。

[疏]正义曰：“偏辞”者，此有求而彼不应，是“偏辞也”。“自外来”者，怨者非一，不待召也，故曰“自外来也”。
