---
title: 下经夬传卷五
category: 周易正义
author: [魏·王弼(注), 唐·孔颖达(疏)]
date: 2014-05-25 02:25:38 +0800
permalink: /books/IChing/05.html
layout: book_page
---

|![dui.bmp](img/dui.bmp)
|![qian.bmp](img/qian.bmp)

<span class="q">乾下兑上。</span>夬：扬于王庭，孚号有厉。告自邑，不利即戎。利有攸往。<span class="q">夬与剥反者也。剥以柔变刚，至於刚几尽。夬以刚决柔，如剥之消刚。刚陨则君子道消，柔消则小人道陨。君子道消，则刚正之德不可得直道而用，刑罚之威不可得坦然而行。“扬于王庭”，其道公也。</span>

[疏]“夬扬于王庭”至“利有攸往”。<span class="q">○</span>正义曰：夬，决也。此阴消阳息之卦也。阳长至五，五阳共决一阴，故名为“夬”也。“扬于王庭”者，明行决断之法，夬以刚决柔，施之於人，则是君子决小人也。王庭是百官所在之处，以君子决小人，故可以显然发扬决断之事於王者之庭，示公正而无私隐也，故曰“扬于王庭”也。“孚号有厉”者，号，号令也。行决之法，先须号令。夬以刚决柔，则是用明信之法而宣其号令，如此即柔邪者危，故曰“孚号有厉”也。以刚制断，行令於邑可也。若用刚即戎，尚力取胜，为物所疾，以此用师，必有不利，故曰“告自邑，不利即戎”。虽“不利即戎”，然刚德不长，则柔邪不消。故阳爻宜有所往，夬道乃成，故曰“利有攸往”也。


《彖》曰：夬，决也，刚决柔也。健而说，决而和。<span class="q">“健而说”，则“决而和”矣。</span>

[疏]“《彖》曰”至“决而和”。<span class="q">○</span>正义曰：夬，决也。“刚决柔”者，此就爻释卦名也。“健而说，决而和”者，此就二体之义，明决而能和，乾健而兑说，健则能决，说则能和，故曰“决而和”也。


“扬于王庭”，柔乘五刚也。<span class="q">刚德齐长，一柔为逆，众所同诛，而无忌者也。故可“扬于王庭”。</span>

[疏]正义曰：此因一阴而居五阳之上，释行决之法。以刚德齐长，一柔为逆，无所同诛，诛而无忌也，故曰“扬于王庭”。言所以得显然“扬于王庭”者，只谓柔乘五刚也。


“孚号有厉”，其危乃光也。<span class="q">刚正明信以宣其令，则柔邪者危，故曰“其危乃光也”。</span>

[疏]正义曰：以明信而宣号令，即柔邪者危厉，危厉之理，分明可见，故曰“其危乃光也”。


“告自邑，不利即戎”，所尚乃穷也。<span class="q">以刚断制，告令可也。“告自邑”，谓行令於邑也。用刚即戎，尚力取胜也。尚力取胜，物所同疾也。</span>

[疏]正义曰：刚克之道，不可常行。若专用威猛，以此即戎，则便为尚力取胜，即是决而不和，其道穷矣。行决所以惟“告自邑，不利即戎”者，只谓所尚乃穷故也。


“利有攸往”，刚长乃终也。<span class="q">刚德愈长，柔邪愈消，故“利有攸往”，道乃成也。</span>

[疏]正义曰：终成也，刚长柔消，夬道乃成也。


《象》曰：泽上於天，夬。君子以施禄及下，居德则忌。<span class="q">“泽上於天”，夬之象也。“泽上於天”，必来下润，“施禄及下”之义也。《夬》者，明法而决断之象也。忌止也。法明断严，不以慢，故“居德”以明禁也。施而能严，严而能施，健而能说，决而能和，美之道也。</span>

[疏]“《象》曰”至“居德则忌”。<span class="q">○</span>正义曰：“泽上於天，夬”者，泽性润下，虽复“泽上於天”，决来下润，此事必然，故是“夬”之象也。“君子以施禄及下，居德则忌”者，忌，禁也。“决”有二义，《象》则泽来润下，《彖》则明法决断，所以君子法此夬义。威惠兼施，虽复施禄及下，其在身居德，复须明其禁令，合於健而能说，决而能和，故曰“君子以施禄及下，居德则忌”也。


初九：壮于前趾，往不胜，为咎。<span class="q">居健之初，为决之始，宜审其策，以行其事。壮其前趾，往而不胜，宜其咎也。</span>

[疏]正义曰：初九居夬之初，当须审其筹策，然后乃往。而体健处下，徒欲果决壮健，前进其趾，以此而往，必不克胜，非决之谋，所以“为咎”，故曰“初九，壮于前趾，往不胜，为咎”也。


《象》曰：不胜而往，咎也。<span class="q">不胜之理，在往前也。</span>

[疏]正义曰：《经》称“往不胜。为咎”，象云“不胜而往，咎”翻其文者，盖暴虎冯河，孔子所忌，谬於用壮，必无胜理。孰知不胜，果决而往，所以致於咎过。故注云“不胜之理，在往前”也。


九二：惕号，莫夜有戎，勿恤。<span class="q">居健履中，以斯决事，能审已度而不疑者也。故虽有惕惧号呼，莫夜有戎，不忧不惑，故“勿恤”也。</span>

[疏]正义曰：九二体健居中，能决其事，而无疑惑者也。虽复有人惕惧号呼，语之云莫夜必有戎卒来害已，能番已度，不惑不忧，故“勿恤”也。


《象》曰：“有戎勿恤”，得中道也。

[疏]正义曰：“得中道”者，决事而得中道，故不以有戎为忧，故云“得中道”也。


九三：壮于頄，有凶。君子夬夬，独行，遇雨若濡。而愠，无咎。<span class="q">頄，面权也，谓上六也。最处体上，故曰“权”也。剥之六三，以应阳为善。夫刚长则君子道兴，阴盛则小人道长。然则处阴长而助阳则善，处刚长而助柔则凶矣。夬为刚长，而三独应上六，助於小人，是以凶也。君子处之，必能弃夫情累，决之不疑，故曰“夬夬”也。若不与众阳为群，而独行殊志，应於小人，则受其困焉。“遇雨若濡”，有恨而无所咎也。</span>

[疏]“九三壮于頄”至“无咎”。<span class="q">○</span>正义曰：“壮于頄，有凶”者，頄，面权也，谓上六也。言九三处夬之时，独应上六，助於小人，是以凶也。若剥之六三，处阴长之时而应上，是助阳为善。今九三处刚长之时，独助阴为凶也。“君子夬夬”者，君子之人，若於此时，能弃其情累，不受於应，在於决断而无滞，是“夬夬”也。“独行，遇雨若濡，有愠无咎”者，若不能决断，殊於众阳，应於小人，则受濡湿其衣，自为怨恨，无咎责於人，故曰“有愠无咎”也。


《象》曰：“君子夬夬”，终无咎也。

[疏]正义曰：众阳决阴，独与上六相应，是有咎也。若能“夬夬”，决之不疑，则“终无咎”矣。然则象云“无咎”，自释“君子夬夬”，非经之“无咎”也。


九四：臀无肤，其行次且。牵羊悔亡，闻言不信。<span class="q">不刚而进，非已所据，必见侵伤，失其所安，故“臀无肤，其行次且”也。羊者，抵狠难移之物，谓五也。五为夬主，非下所侵。若牵於五，则可得“悔亡”而已。刚亢不能纳言，自任所处，闻言不信以斯而行，凶可知矣。</span>

[疏]“九四臀无肤”至“闻言不信”。<span class="q">○</span>正义曰：“臀无肤，其行次且”者，九四据下三阳，位又不正，下刚而进，必见侵伤侵伤，则居不得安，若“臀无肤”矣。次且行不前进也。臀之无肤，居既失安，行亦不进，故曰“臀无肤，其行次且”也。“牵羊悔亡，闻言不信”者，羊者，抵狠难移之物，谓五也。居尊当位，为夬之主，下不敢侵。若牵於五，则可得悔亡，故曰“牵羊悔亡”。然四亦是刚阳，各亢所处，虽复闻牵羊之言，不肯信服事於五，故曰“闻言不信也”。


《象》曰：“其行次且”，位不当也。“闻言不信”，聪不明也。<span class="q">同於噬嗑灭耳之“凶”。</span>

[疏]“无不明也”。<span class="q">○</span>正义曰：“聪不明”者，聪，听也。良由听之不明，故闻言不信也。<span class="q">○</span>注“同於噬嗑灭耳之凶”。<span class="q">○</span>正义曰：四既闻言不信，不肯牵系於五，则必被侵克致凶。而《经》无凶文，《象》称“聪不明”者，与《噬嗑》上九辞同，彼以不明释凶，知此亦为凶也。


九五：苋陆夬夬，中行无咎。<span class="q">苋陆，草之柔脆者也。决之至易，故曰“夬夬”也。夬之为义，以刚决柔，以君子除小人者也。而五处尊位，最比小人，躬自决者也。以至尊而敌至贱，虽其克胜，未足多也。处中而行，足以免咎而已，未足光也。</span>

[疏]“九五”至“无咎”。<span class="q">○</span>正义曰：“苋陆，草之柔脆者也。夬之为义，以刚决柔，以君子除小人者也。”五处尊位，为夬之主，亲决上六，决之至易也，如决苋草然，故曰“苋陆夬夬”也。但以至尊而敌於至贱，虽其克胜，不足贵也。特以中行之故，才得无咎，故曰“中行无咎”。<span class="q">○</span>注“苋陆，草之柔脆者”。<span class="q">○</span>正义曰：“苋陆，草之柔脆”者，子夏《传》云：“苋陆，木根，草茎，刚下柔上也。”马融、郑玄、王肃皆云“苋陆，一名商陆”，皆以苋陆为一。黄遇云：“苋，人苋也。陆，商陆也。”以苋陆为二。案：《注》直云“草之柔脆”者，亦以为一同於子夏等也。


《象》曰：“中行无咎”，中未光也。

[疏]正义曰：“中未光”者，虽复居中而行，以其亲决上六，以尊敌卑，未足以为光大也。


上六：无号，终有凶。<span class="q">处夬之极，小人在上，君子道长，无所共弃，故非号咷所能延也。</span>

[疏]正义曰：上六，居夬之极，以小人而居群阳之上，众共弃也。君子道长，小人必凶。非号咷所免，故禁其号咷，曰“无号终有凶”也。


《象》曰：“无号”之“凶”，终不可长也。

[疏]正义曰：“终不可长”者，长，延也。凶危若此，非号咷所能延，故曰“终不可长也”。


|![qian.bmp](img/qian.bmp)
|![xun.bmp](img/xun.bmp)

<span class="q">巽下乾上。</span>姤：女壮，勿用取女。

[疏]正义曰：“姤，遇也。”此卦一柔而遇五刚，故名为“姤”。施之於人，则是一女而遇五男，为壮至甚，故戒之曰“此女壮甚，勿用取此女”也。


《彖》曰：姤，遇也。柔遇刚也。<span class="q">施之於人，即女遇男也。一女而遇五男，为壮至甚，故不可取也。</span>

[疏]正义曰：此就爻释卦名，以初六一柔而上遇五刚，所以名“遇”，而用释卦辞“女壮，勿用取女”之义也。


“勿用取女”，不可与长也。天地相遇，品物咸章也。<span class="q">正乃功成也。</span>

[疏]“勿用取女”至“品物咸章也”。<span class="q">○</span>正义曰：“勿用取女，不可与长”者，女之为体，婉娩贞顺，方可期之偕老。淫壮若此，不可与之长久，故“勿用取女”。“天地相遇，品物咸章”者，已下广明遇义。卦得遇名，本由一柔与五刚相遇，故遇辞非美，就卦而取，遂言遇不可用，是“勿用取女”也。故孔子更就天地叹美“遇”之为义不可废也。天地若各亢所处，不相交遇，则万品庶物，无由彰显，必须二气相遇，乃得化生，故曰：“天地相遇，品物咸章”。


刚遇中正，天下大行也。<span class="q">化乃大行也。</span>

[疏]正义曰：庄氏云：“一女而遇五男，既不可取，天地匹配，则能成品物。”由是言之，若刚遇中正之柔，男得幽贞之女，则天下人伦之化，乃得大行也。


《姤》之时义大矣哉！<span class="q">凡言义者，不尽於所见，中有意谓者也。</span>

[疏]“姤之时义大矣哉”！正义曰：上既博美，此又结叹，欲就卦而取义。但是一女而遇五男，不足称美，博论“天地相遇”，乃致“品物咸章”，然后“姤之时义大矣哉”！。<span class="q">○</span>注“凡言义者”至“有意谓者也”。<span class="q">○</span>正义曰：《注》总为称义发例，故曰“凡言”也。就卦以验名义，只是女遇於男，博寻遇之深旨，乃至道该天地，故云“不尽於所见，中有意谓”者也。


《象》曰：天下有风，姤。后以施命诰四方。

[疏]正义曰：风行天下，则无物不遇，故为遇象。“后以施命诰四方”者，风行草偃，天之威令，故人君法此，以施教命，诰於四方也。


初六：系于金柅，贞吉。有攸往，见凶。羸豕孚蹢躅。<span class="q">金者，坚刚之物。尼者，制动之主，谓九四也。初六处遇之始，以一柔而承五刚，体夫躁质，得遇而通，散而无主，自纵者也。柔之为物，不可以不牵。臣妾之道，不可以不贞，故必系于正应，乃得“贞吉”也。若不牵于一，而有攸往行，则唯凶是见矣。羸豕，谓牝豕也。群豕之中，豭强而牝弱，故谓之“羸豕”也。孚，犹务躁也。夫阴质而躁恣者，羸豕特甚焉，言以不贞之阴，失其所牵，其为淫丑，若羸豕之孚务蹢躅也。</span>

[疏]“初六系于金柅”至“羸豕孚蹢躅”。<span class="q">○</span>正义曰：系于金柅，贞吉”者，金者，坚刚之物。柅者，制动之主，谓九四也。初六阴质，若系於正，应以从於四，则贞而吉矣，故曰“系于金柅，贞吉”也。“有攸往，见凶”者，若不牵於一，而有所行往，则惟凶是见矣，故曰“有攸往，见凶”。“羸豕孚蹢躅”者，初六处遇之初，以一柔而承五刚，是不系金柅，有所往者也。不系而往，则如羸豕之务躁而蹢躅然也，故曰：“羸豕孚蹢躅”。羸豕谓牝豕也。群豕之中，豭强而牝弱也，故谓牝豕为羸豕。阴质而淫躁，牝豕特甚焉，故取以为喻。<span class="q">○</span>注“柅者，制动之主”。<span class="q">○</span>正义曰：“柅者，制动之主”。柅之为物，众说不同。王肃之徒皆为织绩之器，妇人所用。惟马云：“柅者，在车之下，所以止轮令不动者也。”王注云：“柅，制动之主。”盖与马同。


《象》曰：“系于金柅”，柔道牵也。

[疏]正义曰：“柔道牵”者，阴柔之道，必须有所牵系也。


九二：包有鱼，无咎，不利宾。<span class="q">初阴而穷下，故称“鱼”。不正之阴，处遇之始，不能逆近者也。初自乐来应已之厨，非为犯夺，故“无咎”也。擅人之物，以为已惠，义所不为，故“不利宾”也。</span>

[疏]正义曰：“庖有鱼、无咎”者，初六以阴而处下，故称鱼也。以不正之阴，处遇之始，不能逆於所近，故舍九四之正应，乐充九二之庖厨，故曰“九二、庖有鱼”。初自乐来，为已之厨，非为犯夺，故得“无咎”也。“不利宾者”，夫擅人之物，以为己惠，义所不为，故“不利宾”也。


《象》曰：“包有鱼”，义不及宾也。

[疏]正义曰：“义不及宾”者，言有他人之物，於义不可及宾也。


九三：臀无肤，其行次且，厉，无大咎。<span class="q">处下体之极，而二据於初，不为已乘，居不获安，行为其应，不能牵据，以固所处，故曰“臀无肤，其行次且”也。然履得其位，非为妄处，不遇其时，故使危厉。灾非已招，是以“无大咎”也。</span>

[疏]正义曰：阳之所据者，阴也。九三处下体之上，为内卦之主，以乘於二，无阴可据，居不获安，上又无应，不能牵据以固所处，同於夬卦九四之失据，故曰“臀无肤，其行次且”也。然复得其位，非为妄处，特以不遇其时，故致此危厉，灾非已招，故无大咎，故曰“厉无大咎”。


《象》曰：“其行次且”，行未牵也。

[疏]正义曰：“行未牵”者，未能牵据，故“其行次且”，是“行未牵也”。


九四：包无鱼，起凶。<span class="q">二有其鱼，故失之也。无民而动，失应而作，是以“凶”也。</span>

[疏]正义曰：“庖无鱼”者，二擅其应，故曰“庖无鱼”也。庖之无鱼，则是无民之义也。“起凶”者，起，动也。“无民而动，失应而作，是以凶也。”


《象》曰：“无鱼”之凶，远民也。

[疏]正义曰：“远民”者，阴为阳之民，为二所据，故曰“远民”也。


九五：以杞包瓜，含章，有陨自天。<span class="q">杞之为物，生於肥地者也。包瓜为物，系而不食者也。九五履得尊位，而不遇其应，得地而不食，含章而未发，不遇其应，命未流行。然处得其所，体刚居中，志不舍命，不可倾陨，故曰“有陨自天”也。</span>

[疏]“九五以杞包瓜”至“有陨自天”。<span class="q">○</span>正义曰：“以杞匏瓜”者，杞之为物，生於肥地；匏瓜为物，系而不食，九五处得尊位而不遇，其应是得地而不食，故曰“以杞匏瓜”也。“含章，有陨自天”者，不遇其应，命未流行，无物发起其美，故曰“含章”。然体刚居中，虽复当位，命未流行，而不能改其操，无能倾陨之者，故曰：“有陨自天”，盖言惟天能陨之耳。<span class="q">○</span>注“杞之为物，生於肥地者也”。<span class="q">○</span>正义曰：“杞之为物，生於肥地者也”，先儒说杞，亦有不同。马云：“杞，大木也。”《左传》云：“杞梓皮革自楚注，则为杞梓之杞。”子夏《传》曰：“作杞匏瓜。”薛虞《记》云：“杞，杞柳也。杞性柔刃，宜屈桡，似匏瓜。”又为杞柳之杞。案：王氏云“生於肥地”，盖以杞为今之枸杞也。


《象》曰：九五“含章”，中正也。“有陨自天”，志不舍命也。

[疏]正义曰：“中正”者，中正故有美，无应故“含章”，而不发。若非九五中正，则无美可含，故举爻位而言“中正”也。“志不舍命”者，虽命未流行，而居尊当位，“志不舍命”，故曰“不可倾陨”也。


上九：姤其角，吝，无咎。<span class="q">进之於极，无所复遇，遇角而已，故曰“姤其角”也。进而无遇，独恨而已，不与物争，其道不害，故无凶咎也。</span>

[疏]正义曰：“姤其角”者，角者，最处体上，上九进之於极，无所复遇，遇角而已，故曰“姤其角”也。“吝无咎”者，角非所安，与无遇等，故独恨而鄙吝也。然不与物争，其道不害，故无凶咎，故曰“无咎”也。


《象》曰：“姤其角”，上穷吝也。

[疏]正义曰：“上穷吝”者，处於上穷，所以遇角而吝也。


|![dui.bmp](img/dui.bmp)
|![kun.bmp](img/kun.bmp)

<span class="q">坤下兑上。</span>萃：亨。<span class="q">聚乃通也。</span>

[疏]正义曰：“萃”，卦名也，又萃聚也，聚集之义也。能招民聚物，使物归而聚已，故名为“萃”也。亨者，通也。拥隔不通，无由得聚，聚之为事，其道必通，故云“萃亨”。


王假有庙。<span class="q">假，至也，王以聚至有庙也。</span>

[疏]正义曰：假，至也。天下崩离，则民怨神怒，虽复享祀，与无庙同。王至大聚之时，孝德乃昭，始可谓之“有庙”矣，故曰“王假有庙”。


利见大人，亨，利贞。<span class="q">聚得大人，乃得通而利正也。</span>

[疏]正义曰：聚而无主，不散则乱。惟有大德之人，能弘正道，乃得常通而利正，故曰“利见大人，亨，利贞”也。


用大牲，吉。<span class="q">全乎聚道，“用大牲乃吉”也。聚道不全，而用大牲，神不福也。</span>

[疏]正义曰：大人为王，聚道乃全，以此而用大牲，神明降福。故曰“用大牲，吉也”。


利有攸往。

[疏]正义曰：人聚神祐，何往不利？故曰“利有攸往”也。


《彖》曰：萃，聚也。顺以说，刚中而应，故“聚”也。<span class="q">但“顺而说”，则邪佞之道也。刚而违於中应，则强亢之德也。何由得聚？顺说而以刚为主，主刚而履中，履中以应，故得聚也。</span>

[疏]“《彖》曰”至“故聚也”。<span class="q">○</span>正义曰：萃，聚者，训，“萃”名也。“顺以说，刚中而应，故聚”者，此就二体及九五之爻释所以能聚也。若全用顺说，则邪佞之道兴；全用刚阳，而违於中应，则强亢之德著，何由得聚？今“顺以说”，而刚为主，则非邪佞也。应不失中，则非偏亢也。如此方能聚物，故曰“顺以说，刚中而应，故聚也”。


“王假有庙”，致孝享也。<span class="q">全聚乃得致孝之享也。</span>

[疏]正义曰：享，献也。聚道既全，可以至於“有庙”，设祭祀而“致孝享”也。


“利见大人，亨”，聚以正也。<span class="q">大人，体中正者也。通众以正，聚乃得全也。</span>

[疏]正义曰：释聚所以利见大人，乃得通而利正者，良由大人有中正之德，能以正道通而化之，然后聚道得全，故曰“聚以正也”。


用大牲，吉，利有攸往，顺天命也。<span class="q">“顺以说”而不损刚，“顺天命”者也。天德刚而不违中，顺天则说，而以刚为主也。</span>

[疏]正义曰：天之为德，刚不违中，今“顺以说”，而以刚为主，是“顺天命”也。动顺天命，可以享於神明，无往不利，所以得用大牲，吉。“利有攸往”者，只为“顺天命”也。


观其所聚，而天地万物之情可见矣。<span class="q">“方以类聚，物以群分”，情同而后乃聚，气合而后乃群。</span>

[疏]正义曰：此广明萃义而叹美之也。凡物所以得聚者，由情同也。情志若乖，无由得聚，故“观其所聚，则天地万物之情可见矣”。


《象》曰：泽上於地，萃。君子以除戎器，戒不虞。<span class="q">聚而无防，则众心生，</span>

[疏]正义曰：泽上於地，则水潦聚，故曰“泽上於地，萃”也。除者，治也。人既聚会，不可无防备。故君子於此之时，脩治戎器以戒备不虞也。


初六：有孚不终，乃乱乃萃。若号，一握为笑，勿恤，往无咎。<span class="q">有应在四而三承之，心怀嫌疑，故“有孚不终”也。不能守道，以结至好，迷务竞争，故“乃乱乃萃”也。一握者，小之貌也。为笑者，懦劣之貌也。已为正配，三以近宠，若安夫卑退，谦以自牧，则“勿恤”而“往无咎”也。</span>

[疏]“初六有孚”至“往无咎”。<span class="q">○</span>正义曰：“有孚不终，乃乱乃萃”者，初六有应在四，而三承之，萃聚之时，贵於近合，见三承四，疑四与三，始以中应相信，末以他意相阻，故曰“有孚不终”也。既心怀嫌疑，则情意迷乱，奔驰而行，萃不以礼，故曰“乃乱乃萃”。一握者，小之貌也，自比一握之问，言至小也。为笑者，非严毅之容，言懦劣也。已为正配，三以近宠。若自号比为一握之小，执其谦退之容，不与物争，则不忧於三，往必得合而“无咎”矣，故曰“若号一握为笑，勿恤，往无咎”也。


《象》曰：“乃乱乃萃”，其志乱也。

[疏]正义曰：“其志乱”者，只为疑四与三，故志意迷乱也。


六二：引吉无咎，孚乃利用禴。<span class="q">居萃之时，体柔当位，处坤之中，己独处正，与众相殊，异操而聚，民之多僻，独正者危。未能变体以远於害，故必见引，然后乃“吉”而“无咎”也。禴，殷者祭名也，四时祭之省者也。居聚之时，处於中正，而行以忠信致之。以省薄荐於鬼神也。</span>

[疏]“六二”至“利用禴”。<span class="q">○</span>正义曰：“引吉无咎”者，萃之为体，贵相从就，聚道乃成。今六二以阴居阴，复在坤体，志於静退，则是守中未变，不欲相从者也。乖众违时则致危害，故须牵引乃得“吉”而“无咎”也，故曰“引吉无咎”。“孚乃利用禴”者，禴，殷春祭之名也。四时之祭最薄者也。虽乖於众，志须牵引。然居中得正，忠信而行，故可以省薄祭於鬼神也，故曰“孚乃利用禴”。


《象》曰：“引吉无咎”，中未变也。

[疏]正义曰：“中未变也”者，释其所以须引乃吉，良由居中未变。


六三：萃如，嗟如，无攸利。往无咎，小吝。<span class="q">履非其位，以比於四，四亦失位。不正相聚，相聚不正，患所生也。干人之应，害所起也，故“萃如嗟如，无攸利”也。上六亦无应而独立，处极而忧危，思援而求朋，巽以待物者也。与其萃於不正，不若之於同志，故可以往而无咎也。二阴相合，犹不若一阴一阳之应，故有“小吝”也。</span>

[疏]“六三萃如嗟如”至“小吝”。<span class="q">○</span>正义曰：居萃之时，“履非其位，以比於四，四亦失位。不正相聚，相聚不正，患所生也。干人之应，害所起也”，故曰“萃如，嗟如，无攸利”也。“往无咎，小吝”者，“上六亦无应而独立，处极而忧危，思援而求朋，巽以待物者也。与其萃於不正，不若之於同志，故可往而无咎”。但以上六是阴，已又是阴，以“二阴相合，犹不若一阴一阳之应，故有小吝也”。


《象》曰：“往无咎”，上巽也。

[疏]正义曰：以上体柔巽，以求其朋，故三可以往而无咎也。


九四：大吉，无咎。<span class="q">履非其位而下据三阴，得其所据，失其所处。处聚之时，不正而据，故必“大吉”，立夫大功，然后“无咎”也。</span>

[疏]正义曰：以阳处阴，明履非其位，又不据三阴，得其所据，失其所处。处聚之时，不正而据，是其凶也。若以萃之时，立夫大功，获其大吉乃得无咎，故曰“大吉，无咎”。


《象》曰：“大吉无咎”，位不当也。

[疏]正义曰：“位不当”者，谓以阳居阴也。


九五：萃有位，无咎，匪孚。元永贞，悔亡。<span class="q">处聚之时，最得盛位，故曰“萃有位”也。四专而据，己德不行，自守而己，故曰“无咎匪孚”。夫脩仁守正，久必悔消，故曰“元永贞，悔亡”。</span>

[疏]“九五”至“悔亡”。<span class="q">○</span>正义曰：九五处聚之时，最得盛位，故曰“萃有位”也。既得盛位，所以“无咎”。“匪孚”者，良由四专而据，已德化不行，信不孚物，自守而已，故曰“无咎，匪孚”。若能修夫大德，久行其正，则其悔可消，故曰“元永贞，悔亡”。


《象》曰：“萃有位”，志未光也。

[疏]正义曰：“志未光也”者，虽有盛位，然德未行，久乃悔亡。今时志意未光大也。


上六：赍咨涕洟，无咎。<span class="q">处聚之时，居於上极，五非所乘，内无应援。处上独立，近远无助，危莫甚焉。赍咨，嗟叹之辞也。若能知危之至，惧祸之深，忧病之甚，至于涕洟，不敢自安，亦无所不害，故得“无咎”也。</span>

[疏]正义曰：“赍咨”者，居萃之时，最处上极，五非所乘，内又无应，处上独立，无其援助，危亡之甚，居不获安，故“赍咨”而嗟叹也。若能知有危亡，惧害之深，忧危之甚，至於涕洟滂沱，如此居不获安，方得无所不害，故“无咎”矣。自目出曰涕，自鼻出曰洟。


《象》曰：“赍咨涕洟”，未安上也。

[疏]正义曰：“未安上”者，未敢安居其上所乘也。


|![kun.bmp](img/kun.bmp)
|![xun.bmp](img/xun.bmp)

<span class="q">巽下坤上。</span>升：元亨，用见大人，勿恤。<span class="q">巽顺可以升，阳爻不当尊位，无严刚之正，则未免於忧，故用见大人，乃“勿恤”也。</span>

[疏]正义曰“升，元亨”者，“升”，卦名也。升者，登上之义，升而得大通，故曰“升，元亨”也。“用见大人，勿恤”者，升者，登也。阳爻不当尊位，无刚严之正，则未免於忧，故用见大德之人，然后乃得无忧恤，故曰“用见大人，勿恤”。


南征吉。<span class="q">以柔之南，则丽乎大明也。</span>

[疏]正义曰：非直须见大德之人，复宜適明阳之地。若以阴之阴，弥足其闇也。南是明阳之方，故云“南征吉”也。


《彖》曰：柔以时升。<span class="q">柔以其时，乃得升也。</span>

[疏]正义曰：“升”之为义，自下升高，故就六五居尊，以释名“升”之意。六五以阴柔乏质，起升贵位，若不得时，则不能升耳，故曰“柔以时升”也。


巽而顺，刚中而应，是以大亨。<span class="q">纯柔则不能自升，刚亢则物不从。既以时升，又“巽而顺，刚中而应”，以此而升，故得“大亨”。</span>

[疏]正义曰：此就二体及九二之爻，释“元亨”之德也。“纯柔则不能自升，刚亢则物所不从”。卦体既巽且顺，爻又刚中而应於五，有此众德，故得“元亨”。


“用见大人，勿恤”，有庆也。“南征吉”，志行也。<span class="q">巽顺以升，至于大明，“志行”之谓也。</span>

[疏]正义曰：“用见大人，勿恤有庆”者，以大通之德，“用见大人”，不忧否塞，必致庆善，故曰“有庆也”。“南征吉，志行”者，之於闇昧，则非其本志。今以柔顺而升大明，其志得行也。


《象》曰：地中生木，升。君子以顺德，积小以高大。

[疏]正义曰：“地中生木，升”者，“地中生木”，始於细微，以至高大，故为升象也。“君子以顺德，积小以高大”者，地中生木，始於毫末，终至合抱。君子象之，以顺行其德，积其小善，以成大名，故《系辞》云：“善不积不足以成名”，是也。


初六：允升，大吉。<span class="q">允，当也。巽卦三爻，皆升者也。虽无其应，处《升》之初，与九二、九三合志俱升。当升之时，升必大得，是以“大吉”也。</span>

[疏]正义曰：允，当也。巽卦三爻，皆应升上，而二、三有应於五、六升之不疑。惟初无应於上，恐不得升。当二、三升时，与之俱升，必大得矣，故曰“允升，大吉”也。


《象》曰：“允升大吉”，上合志也。

[疏]正义曰：上谓二、三也，与之合志俱升，乃得“大吉”也。


九二：孚乃利用禴，无咎。<span class="q">与五为应，往必见任。体夫刚德，进不求宠，闲邪存诚，志在大业，故乃利用纳约于神明矣。</span>

[疏]正义曰：九二与五为应，往升於五，必见信任，故曰“孚”。二体刚德，而履乎中，进不求宠，志在大业，用心如此，乃可荐其省约于神明而无咎也，故曰“孚乃利用禴，无咎”。


《象》曰：九二之孚，有喜也。

[疏]正义曰：“有喜也”者，上升则为君所任，荐约则为神所享。斯之为喜，不亦宜乎？


九三：升虚邑。<span class="q">履得其位，以阳升阴，以斯而举，莫之违距，故若“升虚邑”也。</span>

[疏]正义曰：九三履得其位，升於上六，上六体是阴柔，不距於己，若升空虚之邑也。


《象》曰：“升虚邑”，无所疑也。<span class="q">往必得邑。</span>

[疏]正义曰：“无所疑”者，往必得邑，何所疑乎？


六四：王用亨于岐山，吉，无咎。<span class="q">处升之际，下升而进，可纳而不可距也。距下之进，攘来自专，则殃咎至焉。若能不距而纳，顺物之情，以通庶志，则得“吉”而“无咎”矣。岐山之会，顺事之情，无不纳也。</span>

[疏]正义曰：“王用亨于岐山”者，六四处升之际，下体二爻，皆来上升，可纳而不可距，事同文王岐山之会，故曰“王用亨於岐山也”。“吉无咎”者，若能纳而不距，顺物之情，则得吉而无咎，故曰“吉无咎也”。


《象》曰：“王用亨于岐山”，顺事也。

[疏]正义曰：“顺事”者，顺物之情，而立功立事，故曰“顺事”也。


六五：贞吉，升阶。<span class="q">升得尊位，体柔而应，纳而不距，任而不专，故得“贞吉，升阶”而尊也。</span>

[疏]正义曰：“贞吉，升阶”者，六五以柔居尊位，纳於九二，不自专权，故得“贞吉，升阶”。保是尊贵而践阼矣，故曰“贞吉，升阶”也。


《象》曰：“贞吉，升阶”，大得志也。

[疏]正义曰：“大得志”者，居中而得其“贞吉”，处尊而保其“升阶”，志大得矣，故曰“大得志”也。


上六：冥升，利于不息之贞。<span class="q">处贞之极，进而不息者也。进而不息，故虽冥犹升也。故施於不息之正则可，用於为物之主则丧矣。终於不息，消之道也。</span>

[疏]正义曰：“冥升”者，冥犹暗也。处升之上，进而不已，则是虽冥犹升也，故曰“冥升”。“利于不息之贞”者，若宴升在上，陵物为主，则丧亡斯及；若洁已脩身，施於为政，则以不息为美，故曰“利於不息之贞”。


《象》曰：“冥升”在上，消不富也。<span class="q">劳不可久也。</span>

[疏]正义曰：“消不富”者，虽为政不息，交免危咎，然劳不可久，终致消衰，故曰“消不富”也。


|![dui.bmp](img/dui.bmp)
|![kan.bmp](img/kan.bmp)

<span class="q">坎下兑上。</span>困：亨。<span class="q">困必通也。处穷而不能自通者，小人也。</span>

[疏]正义曰：“困”者，穷厄委顿之名，道穷力竭，不能自济，故名为“困”。亨者，卦德也。小人遭困，则“穷斯滥矣”。君子遇之，则不改其操。君子处困而不失，其自通之道，故曰“困，亨”也。


贞，大人吉，无咎。<span class="q">处困而得“无咎”，吉乃免也。</span>

[疏]正义曰：处困而能自通，必是履正体大之人，能济於困，然后得吉而“无咎”，故曰：“贞，大人吉，无咎”也。


有言不信。

[疏]正义曰：处困求济，在於正身脩德。若巧言能辞，人所不信，则其道弥穷，故诫之以“有言不信”也。


《彖》曰：困，刚揜也。<span class="q">刚则揜於柔也。</span>

[疏]正义曰：此就二体以释卦名，兑阴卦为柔，坎阳卦为刚，坎在兑下，是“刚见揜於柔也”。刚应升进，今被柔揜，施之於人，其犹君子为小人所蔽以为困穷矣。


险以说，困而不失其所亨。<span class="q">处险而不改其说，“困而不失其所亨”也。</span>

[疏]正义曰：此又就二体名训以释亨德也。坎险而兑说，所以困而能亨者，良由君子遇困，安其所遇，虽居险困之世，不失畅说之心，故曰“险以说，困而不失其所亨”也。


其唯君子乎？贞，大人吉，以刚中也。<span class="q">处困而用刚，不失其中，履正而能体大者也。能正而不能大博，未能说困者也，故曰“贞，大人吉”也。</span>

[疏]正义曰：“其唯君子乎”者，结叹处困能通，非小人之事，唯君子能然也。“贞，大人吉，以刚中”者，此就二五之爻，释“贞，大人”之义。刚则正直，所以为贞，中而不偏，所以能大。若正而不大，未能济困，处困能济，济乃得吉而无咎也，故曰“贞，大人吉，以刚中”也。


有言不信，尚口乃穷也。<span class="q">处困而言，不见信之时也。非行言之时，而欲用言以免，必穷宅也。其吉在於“贞、大人”，口何为乎？</span>

[疏]正义曰：处困求通，在於修德非用言以免困。徒尚口说，更致困穷，故曰“尚口乃穷”也。


《象》曰：泽无水，困。君子以致命遂志。<span class="q">泽无水，则水在泽下，水在泽下，困之象也。处困而屈其志者，小人也。“君子固穷”，道可忘乎？</span>

[疏]正义曰：“泽无水，困”者，谓水在泽下，则泽上枯槁，万物皆困，故曰“泽无水困”也。“君子以致命遂志”者，君子之人，守道而死，虽遭困厄之世，期於致命丧身，必当遂其高志，不屈挠而移改也，故曰“致命遂志”也。


初六：臀困于株木，入于幽谷，三岁不觌。<span class="q">最处底下，沈滞卑困，居无所安，故曰“臀困于株木”也。欲之其应，二隔其路，居则困于株木，进不获拯，必隐遯者也，故曰：“入于幽谷”也。困之为道，不过数岁者也。以困而藏，困解乃出，故曰“三岁不觌”也。</span>

[疏]“初六臀困于株”至“三岁不觌”。<span class="q">○</span>正义曰：“臀困于株木”者，初六处困之时，以阴爻最居穷下，沈滞卑困，居不获安，若臀之困于株木，故曰“臀困於株木”也。“入于幽谷”者，有应在四，而二隔之，居则困株，进不获拯，势必隐遯者也，故曰“入于幽谷也”。“三岁不觌”者，困之为道，不过数岁，困穷乃出，故曰“三岁不觌”也。


《象》曰：“入于幽谷”，幽不明也。<span class="q">言幽者，不明之辞也。入于不明，以自藏也。</span>

[疏]正义曰：“幽不明”者，《象》辞惟释幽字，言幽者，正是不明之辞，所以入不明，以自藏而避困也。释株者，初不谓之株也。


九二：困于酒食，朱绂方来，利用享祀。征凶，无咎。<span class="q">以阳居阴，尚谦者也。居困之时，处得其中。体夫刚质，而用中履谦，应不在一，心无所私，盛莫先焉。夫谦以待物，物之所归；刚以处险，难之所济。履中则不失其宜，无应则心无私恃，以斯处困，物莫不至，不胜丰衍，故曰“困于酒食”，美之至矣。坎，北方之卦也。朱绂，南方之物也。处困以斯，能招异方者也，故曰“朱绂方来”也。丰衍盈盛，故“利用享祀”。盈而又进，倾之道也。以此而征，凶谁咎乎？故曰“征凶无咎”。</span>

[疏]“九二困于酒食”至“无咎”。<span class="q">○</span>正义曰：“困于酒食”者，九二体刚居阴，处中无应。体刚则健，能济险也。居阴则谦，物所归也。处中则不失其宜，无应则心无私党。处困以斯，物莫不至，不胜丰衍，故曰“困于酒食”也。“朱绂方来，利用享祀”者，绂，祭服也。坎，北方之卦也。绂，南方之物。处困用谦，能招异方者也。故曰“朱绂方来”也。举异方者，明物无不至，酒食丰盈，异方归向，祭则受福，故曰“利用享祀”。“征凶无咎”者，盈而又进，倾败之道，以征必凶，故曰“征凶”。自进致凶，无所怨咎，故曰“无咎”也。


《象》曰：“困于酒食”，中有庆也。

[疏]正义曰：“中有庆”者，言二以中德被物，物之所赖，故曰“有庆”也。


六三：困于石，据于蒺藜，入于其宫，不见其妻，凶。<span class="q">石之为物，坚而不纳者也，谓四也。三以阴居阳，志武者也。四自纳初，不受已者。二非所据，刚非所乘。上比困石，下据蒺藜，无应而入，焉得配偶？在困处斯，凶其宜也。</span>

[疏]“六三困于石”至“不见其妻凶”。<span class="q">○</span>正义曰：“困于石，据于蒺藜”者，石之为物，坚刚而不可入也。蒺藜之草，有剌而不可践也。六三以阴居阳，志怀刚武，己又无应，欲上附於四，四自纳於初，不受己者也，故曰“困于石”也。下欲比二，二又刚阳，非己所据，故曰“据于蒺藜”也。“入于其宫，不见其妻凶”者，无应而入，难得配偶，譬於入宫，不见其妻，处困以斯，凶其宜也，故曰“入于其宫，不见其妻，凶”也。


《象》曰：“据于蒺藜”，乘刚也。“入于其宫，不见其妻”，不祥也。

[疏]正义曰：“乘刚”者，明二为蒺藜也。“不祥也”者，祥，善也、吉也。不吉，必有凶也。


九四：来徐徐，困于金车。吝，有终。<span class="q">“金车”，谓二也。二刚以载者也，故谓之金车。“徐徐”者，疑惧之辞也。志在於初而隔於二，履不当位，威令不行。弃之则不能，欲往则畏二，故曰“来徐徐，困于金车”也。有应而不能济之，故曰“吝”也。然以阳居阴，履谦之道，量力而处，不与二争，虽不当位，物终与之，故曰“有终”也。</span>

[疏]“九四来徐徐”至“有终”。<span class="q">○</span>正义曰：何氏云：“九二以刚德胜，故曰‘金车’也。”“徐徐”者，疑惧之辞。九四有应於初而碍於九二，故曰“困于金车”。欲弃之，惜其配偶疑惧，而行不敢疾速，故“来徐徐”也。有应而不敢往，可耻可恨，故曰“吝”也。以阳居阴，不失谦道，为物之所与，故曰“有终”也。


《象》曰：“来徐徐”，志在下也。<span class="q">下谓初也。</span>虽不当位，有与也。

[疏]正义曰“有与”者，位虽不当，执谦之故，物所与也。


九五：劓刖，困于赤绂，乃徐有说，利用祭祀。<span class="q">以阳居阳，任其壮者也。不能以谦致物，物则不附。忿物不附而用其壮猛，行其威刑，异方愈乖，遐迩愈叛。刑之欲以得，乃益所以失也，故曰“劓刖，困于赤绂”也。二以谦得之，五以刚失之，体在中直，能不遂迷困而徐能用其道者也。致物之功，不在於暴，故曰“徐”也。困而后乃徐，徐则有说矣，故曰“困于赤绂，乃徐有说”也。祭祀，所以受福也。履夫尊位，困而能改，不遂其迷以斯祭，祀必得福焉，故曰“利用祭祀”也。</span>

[疏]“九五”至“利用祭祀”。<span class="q">○</span>正义曰：九五以阳居阳，用其刚壮，物不归已。见物不归，而用威刑，行其“劓刖”之事。既行其威刑，则“异方愈乖，遐迩愈叛”。兑为西方之卦，赤绂南方之物，故曰“劓刖，困於赤绂”也。此卦九二为以阳居阴，用其谦退，能招异方之物也。此言九五刚猛，不能感异方之物也。若但用其中正之德，招致於物，不在速暴而徐徐，则物归之而有说矣，故曰“乃徐有说”也。居得尊位，困而能反，不执其迷，用其祭祀，则受福也。


象曰：“劓刖”，志未得也。“乃徐有说”，以中直也。“利用祭祀”，受福也。

[疏]正义曰：“志未得也”者，由物不附己，己德未得，故曰“志未得”也。“乃徐有说，以中直也”者，居中得直，不贪不暴，终得其应，乃宽缓修其道德，则得喜说，故云“乃徐有说，以中直也”。“利用祭祀，受福”者，若能不遂迷志，用其中正，则异方所归，祭则受福，故曰“利用祭祀，受福”也。


上六：困于葛藟，于臲卼，曰动悔、有悔，征吉。<span class="q">居困之极，而乘於刚，下无其应，行则愈绕者也。行则缠绕，居不获安，故曰“困于葛藟于臲卼”也。下句无困，因於上也。处困之极，行无通路，居无所安，困之至也。凡物穷则思变，困则谋通，处至困之地，用谋之时也。“曰”者，思谋之辞也。谋之所行，有隙则获，言将何以通至困乎？“曰动悔”，令生有悔，以征则济矣，故曰“动悔有悔，征吉”也。</span>

[疏]“上六困于葛藟”至“征吉”。<span class="q">○</span>正义曰：葛藟，引蔓缠绕之草，臲卼，动摇不安之辞。上六处困之极，极困者也。而乘於刚，下又无应，行则缠绕，居不得安，故院“困於葛藟於臲卼”也。应亦言“困於臲卼”，“困”因於上，省文也。“凡物穷则思变，困则谋通，处至困之地”，是用谋策之时也。“曰”者，思谋之辞也。谋之所行，有隙则获，言将何以通至困乎？为之谋曰：必须发动其可悔之事，令其有悔可知，然后处困求通，可以行而获吉，故曰“动悔，有悔，征吉”。


《象》曰：“困于葛藟”，未当也。<span class="q">所处未当，故致此困也。</span>

[疏]正义曰：“未当也”者，处於困极，而又乘刚，所处不当，故致此困也。


“动悔，有悔”，吉行也。

[疏]正义曰：“吉行”者，知悔而征，行必获吉也。


|![kan.bmp](img/kan.bmp)
|![xun.bmp](img/xun.bmp)

<span class="q">巽下坎上。</span>井：改邑不改井，<span class="q">井，以不变为德者也。</span>

[疏]正义曰：“井”者，物象之名也。古者穿地取水，以瓶引汲，谓之为井。此卦明君子脩德养民，有常不变，终始无改，养物不穷，莫过乎井，故以修德之卦取譬名之“井”焉。“改邑不改井”者，以下明“井”有常德，此明“井”体有常，邑虽迁移而“井体”无改，故云“改邑不改井”也。


无丧无得，<span class="q">德有常也。</span>

[疏]正义曰：此明井用有常德，终日引汲，未尝言损；终日泉注，未尝言益，故曰“无丧无得”也。


往来井井。<span class="q">不渝变也。</span>

[疏]正义曰：此明性常。“井井”，絜静之貌也。往者来者，皆使洁静，不以人有往来，改其洗濯之性，故曰“往来井井”也。


汔至亦未繘井，<span class="q">巳来至而未出井也。</span>羸其瓶，凶。<span class="q">井道以巳出为功也。几至而覆，与未汲同也。</span>

[疏]正义曰：此下明井诫，言井功难成也。汔，几也。几，近也。繘，绠也。虽汲水以至井上，然绠出犹未离井口，而钩羸其瓶而覆之也。弃其方成之功，虽有出井之劳，而与未汲不异，喻今人行常德，须善始令终。若有初无终，则必致凶咎，故曰“汔至亦未繘井，羸其瓶，凶”。言“亦”者，不必之辞，言不必有如此不克终者。计获一瓶之水，何足言凶？以喻人之修德不成，又云但取喻人之德行不恒，不能慎终如始，故就人言凶也。


《彖》曰：巽乎水而上水，井。<span class="q">音举上之上。</span>

[疏]“《彖》曰”至“水井”。<span class="q">○</span>正义曰：此就二体释“井”之名义。此卦坎为水在上，巽为木在下，又巽为入，以木入於水而又上水，井之象也。<span class="q">○</span>注“音举上之上”。<span class="q">○</span>正义曰：嫌读为去声，故音之也。


井养而不穷也，“改邑不改井”，乃以刚中也。<span class="q">以刚处中，故能定居其所而不变也。</span>

[疏]正义曰：“井养而不穷”者，叹美井德，愈汲愈生，给养於人，无有穷巳也。“改邑不改井，乃以刚中也”者，此释井体有常，由於二五也。二五以刚居中，故能定居其所而不改变也。不释“往来”二德者，无丧无得，“往来井井”，皆由此刚居中，更无他义，故不具举《经》文也。


“汔至亦未繘井”，未有功也。<span class="q">井以巳成为功。</span>

[疏]正义曰：水未及用，则井功未成，其犹人德事被物，亦是功德未就也。


“羸其瓶”，是以凶也。

[疏]正义曰：汲水未出而覆，喻脩德未成而止，所以致凶也。


《象》曰：木上有水，井，君子以劳民劝相。<span class="q">“木上有水”，井之象也。上水以养，养而不穷者也。相犹助也。可以劳民劝助，莫若养而不穷也。</span>

[疏]正义曰：“木上有水”，则是上水之象，所以为井。“君子以劳民劝相”者，劳谓劳赉，相犹助也。井之为义，汲养而不穷，君子以劳来之恩，勤恤民隐，劝助百姓，使有成功，则此养而不穷也。


初六：井泥不食，旧井无禽。<span class="q">最在井底，上又无应，沈滞滓秽，故曰“井泥不食”也。井泥而不可食，则是久井不见渫治者也。久井不见渫治，禽所不向，而况人乎？一时所共弃舍也。井者不变之物，居德之地，恒德至贱，物无取也。</span>

[疏]“初六并泥”至“无禽”。<span class="q">○</span>正义曰：初六“最处井底，上又无应，沈滞滓秽”，即是井之下泥污，不堪食也，故曰“井泥不食”也。井泥而不可食，即是“久井不见渫治，禽所不向，而况人乎？故曰“旧井无禽”也。<span class="q">○</span>注“井者不变之物”。<span class="q">○</span>正义曰：“井者不变之物，居德之地”者，《繇》辞称“改邑不改井”，故曰“井者，不变之物，居德”者，《系辞》又云：“井，德之地”，故曰“居德之地”也。《注》言此者，明井既有不变，即是有恒，既居德地，即是用德也。今居穷下，即是恒德至贱，故物无取也，禽之与人，皆共弃舍也。


《象》曰：“井泥不食”，下也。“旧井无禽”，时舍也。

[疏]正义曰：“下也”者，以其最在井下，故为井泥也。“时舍也”者，以既非食，禽又不向，即是一时共弃舍也。


九二：井谷射鲋，瓮敝漏。<span class="q">谿谷出水，从上注下，水常射焉。井之为道，以下给上者也。而无应於上，反下与初，故曰“井谷射鲋”。鲋，谓初也。失井之道，水不上出，而反下注，故曰“瓮敝漏”也。夫处上宜下，处下宜上，井巳下矣，而复下注，其道不交，则莫之与也。</span>

[疏]正义曰：“井谷射鲋”者，井之为德，以下汲上。九二上无其应，反下比初，施之於事，正似谷中之水，下注敝鲋，井而似谷，故曰“井谷射鲋”也。鲋谓初也。子夏《传》云：“井中虾〈虫麻〉，呼为鲋鱼也。”“瓮敝漏”者，井而下注，失井之道，有似瓮敝漏水，水漏下流，故曰“瓮敝漏”也。


《象》曰：“井谷射鲋”，无与也。

[疏]正义曰：“无与也”者，井既处下，宜应汲上。今反养下，则不与上交，物莫之与，故曰“无与也”。


九三：井渫不食，为我心恻，可用汲。王明，并受其福。<span class="q">渫，不停污之谓也。处下卦之上，复得其位，而应於上，得井之义也。当井之义而不见食，脩巳全洁而不见用，故“为我心恻”也。为，犹使也。不下注而应上，故“可用汲”也。王明则见照明，既嘉其行，又钦其用，故曰“王明，并受其福”也。</span>

[疏]“九三井渫不食”至“王明并受其福”。<span class="q">○</span>正义曰：“井渫不食”者，渫，治去秽污之名也。井被渫治，则清洁可食。九三处下卦之上，异初六“井泥”之时，得位而有应於上，非“射鲋”之象。但井以上出为用，犹在下体，未有成功。功既未成，井虽渫治，未食也。故曰“井渫不食”也。“为我心恻”者，为，犹使也。井渫而不见食，犹人脩巳全洁而不见用，使我心中恻怆，故曰“为我心恻”也。“可用汲，王明，并受其福”者，不同九二下注而不可汲也，有应於上，是可汲也。井之可汲，犹人可用。若不遇明王，则滞其才用。若遭遇贤主，则申其行能贤主既嘉其行，又钦其用，故曰“可用汲，王明，并受其福”也。


《象》曰：“井渫不食”，行恻也。<span class="q">行感於诚，故曰“恻也”。</span>求“王明”，受福也。

六四：井甃，无咎。<span class="q">得位而无应，白守而不能给上，可以修井之坏，补过而巳。</span>

[疏]正义曰：“六四，井甃无咎”者，案：子夏《传》曰：“甃亦治也，以砖垒井，脩井之坏，谓之为甃。”六四得位而无应，自守而巳，不能给上，可以脩井崩坏。施之於人，可以脩德补过，故曰“井甃无咎”也。


《象》曰：“井甃无咎”，脩井也。

[疏]正义曰：“脩井”者，但可脩井之坏，未可上给养人也。


九五：井洌寒泉，食。<span class="q">洌，絜也。居中得正，体刚不挠，不食不义，中正高絜，故“井洌寒泉”，然后乃“食”也。</span>

[疏]正义曰：馀爻不当贵位，但脩德以待用。九五为卦之主，择人而用之。洌，絜也。九五居中得正，而体刚直。既体刚直，则不食污秽，必须井絜而寒泉，然后乃食。以言刚正之主，不纳非贤，必须行絜才高，而后乃用，故曰“井洌寒泉，食”也。


《象》曰：“寒泉”之食，中正也。

[疏]正义曰：以“中正”者，若非居中得正，则任用非贤，不能要待寒泉，然后乃食也。必言“寒泉”者，清而冷者，水之本性，遇物然后浊而温，故言寒泉以表絜也。


上九：井收。勿幕有孚，元吉。<span class="q">处井上极，水巳出井，井功大成，在此爻矣，故曰“井收”也。群下仰之以济，渊泉由之以通者也。幕犹覆也。不擅其有，不私其利，则物归之，往无穷矣，故曰“勿幕有孚，元吉”也。</span>

[疏]正义曰：收，<span class="q">式胄反。</span>凡物可收成者，则谓之收，如五穀之有收也。上六，处井之极，“水巳出井，井功大成”者也，故曰“井收”也。“勿幕有孚，元吉”者，幕，覆也。井功巳成，若能不擅其美，不专其利，不自掩覆，与众共之，则为物所归，信能致其大功，而获元吉，故曰“勿幕有孚，元吉”也。


《象》曰：“元吉”在上，大成也。

[疏]正义曰：上六所以能获“元吉”者，只为居“井”之上，并功大成者也。


|![dui.bmp](img/dui.bmp)
|![li.bmp](img/li.bmp)

<span class="q">离下兑上。</span>革：巳日乃孚，元亨利贞，悔亡。<span class="q">夫民可与习常，难与適变；可与乐成，难与虑始。故革之为道，即日不孚，“巳日乃孚”也。孚，然后乃得“元亨利贞，悔亡”也。巳日而不孚，革不当也。悔吝之所生，生乎变动者也。革而当，其悔乃亡也。</span>

[疏]正义曰：“革”者，改变之名也。此卦明改制革命，故名“革”也。“巳日乃孚”者，夫民情“可与习常，难与適变，可与乐成，难与虑始”。故革命之初，人未信服，所以“即日不孚，巳日乃孚”也。“元亨利贞悔亡”者，为革而民信之，然后乃得大通而利正也。悔吝之所生，生乎变动，革之为义，变动者也。革若不当，则悔吝交及，如能大通利贞，则革道当矣。为革而当，乃得亡其悔吝，故曰“元亨，利贞，悔亡”。


《彖》曰：革，水火相息，二女同居，其志不相得，曰“革”。<span class="q">凡不合，然后乃变生，变之所生，生於不合者也。故取不合之象以为“革”也。“息”者，生变之谓也，火欲上而泽欲下，水火相战，而后生变者也。“二女同居”，而有水火之性，近而不相得也。</span>

[疏]“《彖》曰”至“其志不相得曰革”。<span class="q">○</span>正义曰：此就二体释卦名也。水火相息，先就二象明《革》．息。生也。火本乾燥。泽本润湿。燥湿殊性。不可共处。若其共处，必相侵克。既相侵克，其变乃生，变生则本性改矣。水热而成汤，火灭而气冷，是谓“革”也。“二女同居”者，此就人事明“革”也。中、少二女而成一卦，此虽形同而志革也。一男一女，乃相感应，二女虽复同居，其志终不相得。志不相得，则变必生矣，所以为“革”。


“巳曰乃孚”，革而信之。文明以说，大亨以正，革而当，其悔乃亡。<span class="q">夫所以得革而信者，“文明以说”也。“文明以说”，履正而行，以斯为革，应天顺民，大亨以正者也。革而大亨以正，非当如何？</span>

[疏]“巳日乃孚”至“其悔乃亡”。<span class="q">○</span>正义曰：“巳日乃孚，革而信”者，释“革”之为义，革初未孚，巳日乃信也。“文明以说”者，此举二体上释“革而信”，下释四德也。能思文明之德以说於人，所以革命而为民所信也。“大亨以正”者，民既说文明之德而从之，所以大通而利正也。“革而当，其悔乃亡”者，为革若合於大通而利正，可谓当矣。革而当理，其悔乃亡消也。


天地革而四时成，汤武革命，顺乎天而应乎人，革之时大矣哉！

[疏]“天地革而四时成”至“大矣哉”。<span class="q">○</span>正义曰：“天地革而四时成”者，以下广明《革》义，此先明“天地革”者，天地之道，阴阳升降，温暑凉寒，迭相变革，然后四时之序皆有成也。“汤武革命，顺乎天而应乎人”者，以明人革也。夏桀、殷纣，凶狂无度，天既震怒，人亦叛亡。殷汤、周武，聪明睿智，上顺天命，下应人心，放桀鸣条，诛纣牧野，革其王命，改其恶俗，故曰“汤武革命，顺乎天而应乎”。人计王者相承，改正易服，皆有变革，而独举汤、武者，盖舜、禹禅让，犹或因循，汤、武干戈，极其损益，故取相变甚者，以明人革也。“革之时大矣哉”者，备论革道之广讫，总结叹其大，故曰“大矣哉”也。


《象》曰：泽中有火，革。君子以治明时。<span class="q">历数时会，存乎变也。</span>

[疏]正义曰：“泽中有火，革”者，火在泽中，二性相违，必相改变，故为革象也。“君子以治历明时”者，天时变改，故须历数，所以君子观兹革象，脩治历数，以明天时也。


初九：巩用黄牛之革。<span class="q">在革之始，革道未成，固夫常中，未能应变者也。此可以守成，不可以有为也。巩，固也。黄，中也。牛之革，坚仞不可变也。固之所用常中，坚仞不肯变也。</span>

[疏]正义曰：巩，固也。黄，中也。牛革，牛皮也。“革”之为义，变改之名，而名皮为革者，以禽兽之皮，皆可“从革”，故以喻焉。皮虽从革之物，然牛皮坚仞难变。初九在革之始，革道未成，守夫常中，未能应变，施之於事，有似用牛皮以自固，未肯造次以从变者也，故曰“巩用黄牛之革”也。


《象》曰：“巩用黄牛”，不可以有为也。

[疏]正义曰：“不可以有为”者，“有为”谓適时之变，有所云为也。既坚忍自固，可以守常，“不可以有为也”。


六二：巳日乃革之，征吉，无咎。<span class="q">阴之为物，不能先唱，顺从者也。不能自革，革巳乃能从之，故曰“巳日乃革之”也。二与五虽有水火殊体之异，同处厥中，阴阳相应，往必合志不忧咎也，是以征吉而无咎。</span>

[疏]“六二巳日”至“无咎”。<span class="q">○</span>正义曰：“巳日乃革之”者，阴道柔弱，每事顺从，不能自革，革巳日乃能从之，故曰“巳日乃革之”。“征吉，无咎”者，与五相应，“同处厥中，阴阳相应，往必合志，不忧咎也”，故曰“征吉，无咎”。二五虽是相应，而水火殊体，嫌有相克之过。故曰“无咎”。


《象》曰：“巳日革之”，行有嘉也。

[疏]正义曰：“行有嘉”者，往应见纳，故行有嘉庆也。


九三：征凶，贞厉。革言三就，有孚。<span class="q">巳处火极，上卦三爻，虽体水性，皆“从革”者也。自四至上，从命而变，不敢自违，故曰“革言三就”。其言实诚，故曰“有孚”。“革言三就有孚”而犹征之，凶其宜也。</span>

[疏]正义曰：九三阳爻刚壮，又居火极，火性炎上，处革之时，欲征之使革。征之非道，则正之危也，故曰“征凶，贞厉”。所以征凶致危者，正以水火相息之物，既处於火极上之三爻，水在火上，皆“从革”者也。“自四至上，从命而变”，不敢有违，则“从革”之言三爻并成就不虚，故曰“革言三就”，其言实诚，故曰“有孚”也。既“革言三就有孚”，“从革”巳矣，而犹征之，则凶，所以“征凶”而“厉贞”。


《象》曰：“革言三就”，又何之矣。

[疏]正义曰：“又何之矣”者，征之本为不从，既“革言三就”，更又何往征伐矣。


九四：悔亡，有孚改命，吉。<span class="q">初九处下卦之下，九四处上卦之下，故能变也。无应，悔也。与水火相比，能变者也，是以“悔亡”。处水火之际，居会变之始，能不固吝，不疑於下，信志改命，不失时愿，是以“吉”也。有孚则见信矣。见信以改命，则物安而无违，故曰“悔亡，有孚改命，吉”也。处上体之下，始宣命也。</span>

[疏]正义曰：九四与初，同处卦下。初九处下卦之下，革道未成，故未能变。九四处上卦之下，所以能变也。无应，悔也，能变，故“悔亡”也。处水火之际，“居会变之始，能不固吝，不疑於下”，信彼改命之志，而能从之，合於时愿，所以得吉，故曰“有孚改命，吉”也。


《象》曰：“改命”之吉，信志也。<span class="q">“信志”而行。</span>

[疏]正义曰：“信志”者，信下之志而行其命也。


九五：大人虎变，未占有孚。<span class="q">“未占而孚”，合时心也。</span>

[疏]正义曰：九五居中处尊，以大人之德为革之主，损益前王，创制立法，有文章之美，焕然可观，有似“虎变”，其文彪炳。则是汤、武革命，广大应人，不劳占决，信德自著，故曰“大人虎变，未占有孚”也。


《象》曰：“大人虎变”，其文炳也。

[疏]正义曰：“其文炳”者，义取文章炳著也。


上六：君子豹变，小人革面。<span class="q">居变之终，变道巳成，君子处之，能成其文。小人乐成，则变面以顺上也。</span>

[疏]正义曰：上六居革之终，变道巳成，君子处之，虽不能同九五革命创制，如虎文之彪炳，然亦润色鸿业，如豹文之蔚缛，故曰“君子豹变”也。“小人革面”者，小人处之，但能变其颜面，容色顺上而巳，故曰“小人革面”也。


征凶，居贞吉。<span class="q">改命创制，变道巳成，功成则事损，事损则无为。故居则得正而吉，征则躁扰而凶也。</span>

[疏]正义曰：革道巳成，宜安静守正，更有所征则凶，居而守正则吉，故曰“征凶，居贞吉”也。


《象》曰：“君子豹变”，其文蔚也。“小人革面”，顺以从君也。

[疏]正义曰：“其文蔚”者，明其不能大变，故文炳而相映蔚也。“顺以从君”者，明其不能润色立制，但顺而从君也。


|![li.bmp](img/li.bmp)
|![xun.bmp](img/xun.bmp)

<span class="q">巽下离上。</span>鼎：元吉，亨。<span class="q">革去故而鼎取新，取新而当其人，易故而法制齐明，吉然后乃亨，故先“元吉”而后“亨”也。鼎者，成变之卦也。革既变矣，则制器立法以成之焉。变而无制，乱可待也。法制应时，然后乃吉；贤愚有别，尊卑有序，然后乃亨，故先“元吉”而后乃“亨”。</span>

[疏]正义曰：鼎者，器之名也。自火化之后铸金，而为此器以供烹饪之用，谓之为鼎。亨饪成新，能成新法。然则鼎之为器，且有二义：一有亨饪之用，二有物象之法，故《彖》曰“鼎，象也，明其有法象也”。《杂卦》曰“革去故”而“鼎取新”，明其亨饪有成新之用。此卦明圣人革命，示物法象，惟新其制，有“鼎”之义，“以木巽火”，有“鼎”之象，故名为《鼎》焉。变故成新，必须当理，故先元吉而后乃亨，故曰“鼎，元吉，亨”也。


《彖》曰：鼎，象也。<span class="q">法象也。</span>

[疏]正义曰：明鼎有亨饪成新之法象也。


以木巽火，亨饪也。<span class="q">“亨饪”，鼎之用也。</span>

[疏]正义曰：此明上下二象有亨饪之用，此就用释卦名也。


圣人亨，以享上帝，而大亨以养圣贤。<span class="q">亨者，鼎之所为也。“革去故”而鼎成新，故为亨饪调和之器也。去故取新，圣贤不可失也。饪，孰也。天下莫不用之，而圣人用之，乃上以享上帝，而下以“大亨”养圣贤也。</span>

[疏]正义曰：此明鼎用之美。亨饪所须，不出二种，一供祭祀，二当宾客。若祭祀则天神为大，宾客则圣贤为重，故举其重大，则轻小可知。享帝直言“亨”，养人则言“大亨”者，享帝尚质，特性而已，故直言“亨”。圣贤既多，养须饱饫，故“亨”上加“大”字也。


巽而耳目聪明。<span class="q">圣贤获养，则巳不为而成矣，故“巽而耳目聪明”也。</span>

[疏]正义曰：此明鼎用之益。言圣人既能谦巽大养圣贤，圣贤获养，则忧其事而助於巳，明目达聪，不劳己之聪明，则“不为而成矣”。


柔进而上行，得中而应乎刚，是以元亨。<span class="q">谓五也。有斯二德，故能成新，而获“大亨”也。</span>

[疏]正义曰：此就六五释“元吉亨”，以柔进上行，体巳获通，得中应刚，所通者大，故能制法成新，而获“大亨”也。


《象》曰木上有火，鼎。君子以正位凝命。<span class="q">凝者，严整之貌也。鼎者，取新成变者也。“革去故”而鼎成新。“正位”者，明尊卑之序也。“凝命”者，以成教命之严也。</span>

[疏]正义曰：“木上有火”，即是“以木巽火”，有亨饪之象，所以为鼎也。“君子以正位凝命”者，凝者，严整之貌也。鼎既成新，即须制法。制法之美，莫若上下有序，正尊卑之位，轻而难犯，布严凝之命，故君子象此以“正位凝命”也。


初六：鼎颠趾，利出否，得妾以其子，无咎。<span class="q">凡阳为实而阴为虚，鼎之为物，下实而上虚。而今阴在下，则是为覆鼎也，鼎覆则趾倒矣。否谓不善之物也。取妾以为室主，亦“颠趾”之义也。处鼎之初，将在纳新，施颠以出秽，得妾以为子，故“无咎”也。</span>

[疏]正义曰：“鼎颠趾”，趾，足也。凡阳为实而阴为虚，鼎之为物，下实而上虚。初六居鼎之始，以阴处下，则是下虚上实，而鼎足倒矣，故曰“鼎颠趾”也。“利出否”者，否者不善之物，鼎之倒趾，失其所利，鼎覆而不失其利，在於写出否秽之物也，故曰“利出否也”。“得妾以其子，无咎”者，妾者侧媵，非正室也。施之於人，正室虽亡，妾犹不得为室主。妾为室主，亦犹鼎之颠趾，而有咎过。妾若有贤子，则母以子贵，以之继室，则得“无咎”，故曰“得妾以其子，无咎”也。


《象》曰：“鼎颠趾”，未悖也。<span class="q">倒以写否，故未悖也。</span>

[疏]正义曰：“未悖也”者，倒趾以出否，未为悖逆也。


“利出否”，以从贵也。<span class="q">弃秽以纳新也。</span>

[疏]正义曰：“以从贵”者，旧，秽也。新，贵也。弃秽纳新，所以“从贵”也。然是去妾之贱名而为室主，亦从子贵也。


九二：鼎有实，我仇有疾，不我能即，吉。<span class="q">以阳之质，处鼎之中，有实者也。有实之物，不可复加，益之则溢，反伤其实。“我仇”，谓五也。困於乘刚之疾不能就我，则我不溢，得全其吉也。</span>

[疏]正义曰：实谓阳也。仇是匹也。即，就也。九二以阳之质，居鼎之中，“有实”者也，故曰“鼎有实”也。有实之物，不可复加也。加之则溢，而伤其实矣。六五我之仇匹，欲来应我，“困於乘刚之疾不能就我，则我不溢”而“全其吉”也，故曰“我仇有疾，不我能即，吉”。


《象》曰：“鼎有实”，慎所之也。<span class="q">有实之鼎，不可复有所取。才任巳极，不可复有所加。</span>

[疏]正义曰：“慎所之”者，之，往也。自此巳往，所宜慎之也。


“我仇有疾”，终无尤也。

[疏]正义曰：“终无尤也”者，五既有乘刚之疾，不能加我，则我“终无尤也”。


九三：鼎耳革，其行塞，雉膏不食。方雨亏悔，终吉。<span class="q">“鼎”之为义，虚中以待物者也。而三处下体之上，以阳居阳，守实无应，无所纳受。耳宜空以待铉，而反全其实塞，故曰“鼎耳革，其行塞”，虽有雉膏，而终不能食也。雨者，阴阳交和，不偏亢者也，虽体阳爻，而统属阴卦。若不全任刚亢，务在和通，“方雨”则悔亏，终则吉也。</span>

[疏]“九三鼎耳革”至“终吉”。<span class="q">○</span>正义曰：“鼎耳革其行塞”者，“鼎”之为义，下实上虚，是空以待物者也。“鼎耳”之用，亦宜空以待铉。今九三处下体之上，当此鼎之耳，宜居空之地，而以阳居阳，是以实处实者也。既实而不虚，则变革鼎耳之常义也。常所纳物受铉之处，今则塞矣，故曰“鼎耳革，其行塞”也。“雉膏不食”者，非有体实不受，又上九不应於己，亦无所纳，虽有其器，而无所用，虽有雉膏，而不能见食也，故曰：“雉膏不食。”“方雨亏悔，终吉”者，“雨者，阴阳交和，不偏亢者也。虽体阳爻，而统属阴卦。若不全任刚亢，务在和通”，方欲为此和通，则悔亏而终获吉，故曰“方雨亏悔，终吉”也。


《象》曰：“鼎耳革”，失其义也。

[疏]正义曰：“失其义也”者，失其虚中纳受之义也。


九四：鼎折足，覆公餗，其形渥，凶。<span class="q">处上体之下而又应初，既承且施，非巳所堪，故曰“鼎折足”也。初已“出否”，至四所盛，则巳絜矣，故曰“覆公餗”也。渥，沾濡之貌也。既“覆公餗”，体为渥沾，知小谋大，不堪其任，受其至辱，灾及其身，故曰“其形渥，凶”也。</span>

[疏]“九四鼎折足”至“其形渥凶“。<span class="q">○</span>正义曰：“鼎折足，覆公餗”者，餗，糁也。八珍之膳，鼎之实也。初以“出否”，至四所盛，故当馨絜矣，故以“餗”言之。初处下体之下，九四处上体之下，上有所承而又应初，下有所施，既承且施，非己所堪，故曰“鼎折足”。鼎足既折，则“覆公餗”也。“渥，沾濡之貌也。既覆公餗”，体则渥霑也。施之於人，知小而谋大，力薄而任重，如此必受其至辱，灾及其身也，故曰“其形渥，凶”。


《象》曰：“覆公餗”，信如何也。<span class="q">不量其力，果致凶灾，信之如何？</span>

[疏]正义曰：“信如何也”者，言不能治之於未乱，既败之后，乃责之云：不量其力，果致凶灾，灾既及矣，信如之何也？言信有此不可如何之事也。


六五：鼎黄耳金铉，利贞。<span class="q">居中以柔，能以通理，纳乎刚正，故曰“黄耳金铉，利贞”也。耳黄，则能纳刚正以自举也。</span>

[疏]正义曰：黄，中也。金，刚也。铉所以贯鼎而举之也。五为中位，故曰“黄耳”。应在九二，以柔纳刚，故曰“金铉”。所纳刚正，故曰“利贞”也。


《象》曰：“鼎黄耳”，中以为实也。<span class="q">以中为实，所受不妄也。</span>

[疏]正义曰：“中为实也”者，言六五“以中为实，所受不妄也”。


上九：鼎玉铉，大吉，无不利。<span class="q">处鼎之终，鼎道之成也。居鼎之成，体刚履柔，用劲施铉，以斯处上，高不诫亢，得夫刚柔之节，能举其任者也。应不在一，则应所不举，故曰“大吉，无不利”也。</span>

[疏]正义曰：“鼎玉铉”者，玉者，坚刚而有润者也。上九居鼎之终，鼎道之成，体刚处柔，则是用玉铉以自举者也，故曰“鼎玉铉”也。“大吉，无不利”者，应不在一，即靡所不举，故得“大吉”而“无不利”。


《象》曰：玉铉在上，刚柔节也。

[疏]正义曰“刚柔节”者，以刚履柔，虽复在上，不为《乾》之“亢龙”，故曰“刚柔节”也。


|![zhen.bmp](img/zhen.bmp)
|![zhen.bmp](img/zhen.bmp)

<span class="q">震下震上。</span>震：亨。<span class="q">惧以成，则是以亨。</span>

[疏]正义曰：震，动也。此，由惧而获通，所以震有亨德，故曰“震亨”也。


震来虩虩，笑言哑哑。<span class="q">震之为义，威至而后乃惧也，故曰“震来虩虩”，恐惧之貌也。震者，惊骇怠惰以肃解慢者也，故“震来虩虩，恐致福也。笑言哑哑，后有则也”。</span>

[疏]正义曰：“虩虩”，恐惧之貌也。“哑哑”，笑语之声也。“震”之为用，天之威怒，所以肃整怠慢，故迅雷风烈，君子为之变容，施之於人事，则是威严之教行於天下也。故震之来也，莫不恐惧，故曰“震来虩虩”也。物既恐惧，不敢为非，保安其福，遂至笑语之盛，故曰“笑言哑哑”也。


震惊百里，不丧匕鬯。<span class="q">威震惊乎百里，则是可以不丧七鬯矣。匕，所以载鼎实；鬯，香酒，奉宗庙之盛也。</span>

[疏]“震惊百里，不丧七鬯”。<span class="q">○</span>正义曰：匕，所以载鼎实；鬯，香酒也。奉宗庙之盛者也。震卦施之於人，又为长子，长子则正体於上，将所传重，出则抚军，守则监国，威震惊於百里，可以奉承宗庙，彝器粢盛，守而不失也，故曰“震惊百里，不丧七鬯”。<span class="q">○</span>注“威震惊乎百里”至“宗庙之盛也”。<span class="q">○</span>正义曰：先儒皆云：雷之发声，闻乎百里。故古帝王制国，公侯地方百里，故以象焉。窃谓天之震雷，不应止闻百里，盖以古之启土，百里为极。文王作《繇》在殷时，明长子威震於一国，故以“百里”言之也。“匕所以载鼎实，鬯香酒”者，陆绩云：“匕者棘匕，桡鼎之器。”先儒皆云：匕形似毕，但不两岐耳。以棘木为之，长三尺，刊柄与末。《诗》云“有捄棘匕”是也。用棘者，取其赤心之义。祭祀之礼，先烹牢於镬，既纳诸鼎而加幂焉。将荐乃举幂，而以匕出之，升于俎上，故曰“匕所以载鼎实”也。鬯者，郑玄之义，则为秬黍之酒，其气调畅，故谓之“鬯”。《诗传》则为鬯是香草。案：王度《记》云：“天子鬯，诸侯薰，大夫兰。”以例而言之，则鬯是草明矣。今特言“匕鬯”者，郑玄云：“人君於祭祀之礼，尚牲荐鬯而巳，其馀不足观也。”


《彖》曰：“《震》，亨。”“震来虩虩”，恐致福也。“笑言哑哑”，后有则也。“震惊百里”，惊远而惧迩也。<span class="q">威灵惊乎百里，则惰者惧於近也。</span>

[疏]“《彖》曰震亨”至“惧迩也”。<span class="q">○</span>正义曰：“震亨”者，卦之名德。但举《经》而不释名德所由者，正明由惧得通，故曰“震亨”，更无他义。或本无此二字。“震来虩虩，恐致福也”者，威震之来，初虽恐惧，能因惧自修，所以致福也。”笑言哑哑，后有则也”者，因前恐惧自修，未敢宽逸，致福之后，方有“笑言”。以曾经戒惧，不敢失则，必时然后言，乐然后笑，故曰“笑言哑哑，后有则也”。“震惊百里，惊远而惧迩”者，言威震惊於百里之远，则惰者恐惧於近也。


出，可以守宗庙社稷，以为祭主也。<span class="q">明所以堪长子之义也。“不丧匕鬯”，则巳“出可以守宗庙”。</span>

[疏]“出可以守宗庙”至“为祭主也”。<span class="q">○</span>正义曰：释“不丧匕鬯”之义也。出，谓君出巡狩等事也。君出，则长子留守宗庙社稷，摄祭主之礼事也。<span class="q">○</span>注“巳出”。<span class="q">○</span>正义曰：“巳出”谓君也。


《象》曰：洊雷，震。君子以恐惧脩省。

[疏]正义曰：洊者，重也，因仍也。雷相因仍，乃为威震也。此是重震之卦，故曰“洊雷震”也。“君子以恐惧修省”者，君子恒自战战兢兢，不敢懈惰，今见天之怒，畏雷之威，弥自脩身省察己过，故曰“君子以恐惧脩省”也。


初九：“震来虩虩”，后“笑言哑哑”，吉。<span class="q">体夫刚德，为卦之先，能以恐惧脩其德也。</span>

[疏]正义曰：初九刚阳之德，为一卦之先，刚则不闇於几，先则能有前识。故处震惊之始，能以恐惧自脩，而获其吉，故曰“震来虩虩，后笑言哑哑，吉”。此爻辞两句，既与卦同，《象》辞释之，又与《彖》不异者，盖卦主威震之功，令物恐惧致福，爻论遇震而惧、脩省致福之人，卦则自震言人，爻则据人威震，所说虽殊，其事一也。所以爻卦二辞，本未俱等，其犹《屯卦》初九，与卦俱称“利建侯”。然卦则凡举屯时，宜其有所封建，爻则“以贵下贱”，则是堪建之人，此《震》之初九，亦其类也。


《象》曰：“震来虩虩，恐致福也。笑言哑哑，后有则也。”

六二：震来厉，亿丧贝。跻于九陵，勿逐，七日得。<span class="q">“震”之为义，威骇怠懈，肃整惰慢者也。初幹其任而二乘之，“震来”则危，丧其资货，亡其所处矣，故曰“震来厉，亿丧贝”。亿，辞也。贝，资货、粮用之属也。犯逆受戮，无应而行，行无所舍。威严大行，物莫之纳，无粮而走。虽复超越陵险，必困于穷匮，不过七日，故曰“勿逐，七日得”也。</span>

[疏]“六二震来厉亿”至“勿逐七日得”。<span class="q">○</span>正义曰：“震来厉，亿丧贝”者，“亿，辞也。贝，资货粮用之属”。震之为用，本威惰慢者也。初九以刚处下，闻震而惧，恐而致福，即是有德之人。六二以阴贱之体，不能敬於刚阳，尊其有得，而反乘之，是傲尊陵贵，为天所诛。震来则有危亡，丧其资货，故曰“震来厉，亿丧贝”也。“跻于九陵，勿逐，七日得”者，跻，升也。“犯逆受戮，无应而行，行无所舍。威严大行，物莫之纳”。既丧资货，“无粮而走，虽复超越陵险，必困於穷匮，不过七日”，为有司所获矣，故曰“跻於九陵，勿逐，七日得”。


《象》曰：“震来厉”，乘刚也。

[疏]正义曰：“乘刚也”者，只为乘於刚阳，所以犯逆受戮也。


六三：震苏苏，震行无眚。<span class="q">不当其位，位非所处，故惧“苏苏”也。而无乘刚之逆，故可以惧行而“无眚”也。</span>

[疏]“六三震苏苏，震行无眚”。<span class="q">○</span>正义曰：苏苏，畏惧不安之貌。六三居不当位，故震惧而“苏苏”然也。虽不当位，而无乘刚之逆，故可以惧行而无灾眚也。故曰“震苏苏，震行无眚”也。<span class="q">○</span>注“故惧”。<span class="q">○</span>正义曰：验《注》以训震为惧，盖惧不自为惧，由震故惧也。自下爻辞，皆以震言惧也。


《象》曰：“震苏苏”，位不当也。

[疏]正义曰：“位不当”者，其犹窃位者，遇威严之世，不能自安也。


九四：震遂泥。<span class="q">处四阴之中，居恐惧之时，为众阴之主，宜勇其身，以安於众。若其震也。遂困难矣。履夫不正不能除恐，使物安已，德未光也。</span>

[疏]正义曰：九四处四阴之中，“为众阴之主”，当恐惧之时，“宜勇其身，以安於众”。若其自怀震惧，则遂滞溺而困难矣，故曰“震遂泥”也。然四失位违中，则是有罪自惧，遂沈泥者也。


《象》曰：“震遂泥”未光也。

[疏]正义曰：“未光也”者，身既不正，不能除恐，使物安己，是道德未能光大也。


六五：震往来厉，意无丧，有事。<span class="q">往则无应，来则乘刚，恐而往来，不免於危。夫处震之时，而得尊位，斯乃有事之机也。而惧往来，将丧其事，故曰“亿无丧，有事也”。</span>

[疏]正义曰：“震往来厉”者，六五“往则无应，来则乘刚，恐而往来，不免於咎”，故曰“震往来厉”也。“亿无丧有事”者，“夫处震之时，而得尊位，斯乃有事之机”，而惧以往来，“将丧其事”，故戒之曰“亿无丧，有事”也。


《象》曰：“震往来厉”，危行也。其事在中，大无丧也。<span class="q">大则无丧，往来乃危也。</span>

[疏]正义曰：“危行也”者，怀惧往来，是致危之行。“其事在中，大无丧也”者，六五居尊，当有其事，在於中位，得建大功。若守中建大，则“无丧有事”。若恐惧往来，则致危无功也。


上六：震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。<span class="q">处震之极，极震者也。居震之极，求中未得，故惧而“索索”，视而“矍矍”，无所安亲也。已处动极而复征焉，凶其宜也。若恐非已造，彼动故惧，惧邻而戒，合於备预，故“无咎”也。极惧相疑，故虽“婚媾”而“有言”也。</span>

[疏]“上六震索索”至“婚媾有言”。<span class="q">○</span>正义曰：“震索索，视矍矍”者，索索，心不安之貌，矍矍，视不专之容。上六处震之极，极震者也。既居震位，欲求中理以自安而未能得，“故惧而索索，视而矍矍，无所安亲”。“征凶”者，夫“处动惧之极而复征焉，凶其宜也”，故曰“征凶”也。“震不于其躬，于其邻，无咎”者，若恐非己造，彼动故惧，惧邻而戒，合於备豫，则得无咎，故曰“震不于其躬，于其邻，无咎”也。“婚媾有言”者，居极惧之地，虽复婚媾相结，亦不能无相疑之言，故曰“婚媾有言”也。


《象》曰：“震索索”中未得也。虽凶无咎，畏邻戒也。

[疏]正义曰：“中未得也”者，犹言未得中也。“畏邻戒也”者，畏邻之动，惧而自戒，乃得“无咎”。


|![gen.bmp](img/gen.bmp)
|![gen.bmp](img/gen.bmp)

<span class="q">艮下艮上。</span>艮：其背，<span class="q">目无患也。</span>

[疏]正义曰：目者，能见之物，施止於面，则抑割所见，强隔其欲，是目见之所患。今施止於背，则“目无患也”。


不获其身，<span class="q">所止在后，故不得其身也。</span>行其庭，不见其人，<span class="q">相背故也。</span>无咎。<span class="q">凡物对面而不相通，“否”之道也。艮者，止而不相交通之卦也。各止而不相与，何得无咎？唯不相见乃可也。施止於背，不隔物欲，得其所止也。背者，无见之物也。无见则自然静止，静止而无见，则“不获其身”矣。“相背”者，虽近而不相见，故“行其庭，不见其人”也。夫施止不於无见，令物自然而止，而强止之，则奸邪并兴，近而不相得则凶。其得“无咎”，“艮其背，不获其身，行其庭，不见其人”故也。</span>

[疏]“艮其背不获其身”至“无咎”。<span class="q">○</span>正义曰：“艮其背，不获其身，行其庭，不见其人，无咎”者，“艮，止也”，静止之义，此是象山之卦，其以“艮”为名。施之於人，则是止物之情，防其动欲，故谓之止。“艮其背”者，此明施止之所也。施止得所，则其道易成，施止不得其所，则其功难成，故《老子》曰：“不见可欲，使心不乱也。”“背者，无见之物也。”夫“无见则自然静止”。夫欲防止之法，宜防其未兆。既兆而止，则伤物情，故施止於无见之所，则不隔物欲，得其所止也。若“施止於面”，则“对面而不相通”，强止其情，则“奸邪并兴”，而有凶咎。止而无见，则所止在后，不与而相对。言有物对面而来，则情欲有私於己。既止在后，则是施止无见。所止无见，何见其身，故“不获其身”。既“不获其身”，则相背矣。相背者，虽近而不相见，故“行其庭，不见其人”。如此乃得“无咎”，故曰“艮其背，不获其身，行其庭，不见其人，无咎”也。又若能止於未兆，则是治之於未萌，若对面不相交通，则是“否”之道也。但止其背，可得“无咎”也。


《彖》曰：艮，止也。时止则止，时行则行，动静不失其时，其道光明。<span class="q">正道不可常用，必施於不可以行。適於其时，道乃光明也。</span>

[疏]“《彖》曰艮止也”至“其道光明”。<span class="q">○</span>正义曰：“艮，止也”者，训其名也。“时止则止，时行则行，动静不失其时，其道光明”者，将释施止有所光明，施止有时，凡物之动息，自各有时运。用止之法，不可为常，必须应时行止，然后其道乃得光明也。


艮其止，止其所也。<span class="q">易背曰止，以明背即止也。施止不可於面，施背乃可也。施止於止，不施止於行，得其所矣，故曰“艮其止，止其所”也。</span>

[疏]正义曰：此释施止之所也。“艮其止”者，叠《经》文“艮其背”也。“易背曰止，以明背”者，无见之物，即是可止之所也。既时止即宜止，时行则行，所以施止须是所。“艮”既训止，今言“艮其止”，是止其所止也，故曰“艮其止，止其所”也。


上下敌应，不相与也。是以不获其身。“行其庭，不见其人，无咎”也。

[疏]正义曰：“上下敌应，不相与也”者，此就六爻皆不相应，释艮卦之名，又释“不获其身”以下之义。凡应者，一阴一阳，二体不敌。今上下之位，虽复相当，而爻皆峙敌，不相交与，故曰“上下敌应，不相与”也。然八纯之卦皆六爻不应，何独於此言之者，谓此卦既止而不加交，又峙而不应，与“止”义相协，故兼此以明之也。是以“不获其身，行其庭，不见其人，无咎也”者，此举《经》文以结之，明相与而止之，则“无咎”也。


《象》曰：兼山，艮，君子以思，不出其位。<span class="q">各止其所，不侵官也。</span>

[疏]正义曰：“兼山艮”者，两山义重，谓之“兼山”也，直置一山，巳能镇止。今两山重叠，止义弥大，故曰“兼山艮”也。“君子以思，不出其位”者，止之为义，各止其所。故君子於此之时，思虑所及，不出其已位也。


初六：艮其趾，无咎，利永贞。<span class="q">处止之初，行无所之，故止其趾，乃得“无咎”；至静而定，故利永贞。</span>

[疏]正义曰：“艮其趾，无咎”者，趾，足也，初处体下，故谓之足。居止之初，行无所適，止其足而不行，乃得无咎。故曰“艮其趾，无咎”也。“利永贞”者，静止之初，不可以躁动，故利在“永贞”也。


《象》曰：“艮其趾”，未失正也。

[疏]正义曰：“未失正也”者，行则有咎，止则不失其正，释所以“利永贞”。


六二：艮其腓，不拯其随，其心不快。<span class="q">随谓趾也。止其腓，故其趾不拯也。腓体躁而处止，而不得拯其随，又不能退听安静，故“其心不快”也。</span>

[疏]正义曰：“艮其腓，不拯其随”者，腓，肠也。在足之上。腓体或屈或伸，躁动之物，腓动则足随之，故谓足为随。拯，举也，今既施止於腓，腓不得动，则足无拯举，故曰“艮其腓，不拯其随”也。“其心不快”者，腓是躁动之物，而强心之，贪进而不得动，则情与质乖也，故曰“其心不快”。此爻明施止不得其所也。


《象》曰：“不拯其随”，未退听也。

[疏]正义曰：“未退听也”者，听，从也，既不能拯动，又不能静退听从其见止之命，所以“其心不快”矣。


九三：艮其限，列其夤，厉薰心。<span class="q">限，身之中也。三当两象之中，故曰“艮其限”。夤，当中脊之肉也。止加其身，中体而分，故“列其夤”而忧危薰心也。“艮”之为义，各止於其所，上下不相与，至中则列矣。列加其夤，危莫甚焉。危亡之忧，乃薰灼其心也。施止体中，其体分焉。体分两主，大器丧矣。</span>

[疏]“九三艮其限”至“厉薰心”。<span class="q">○</span>正义曰：限，身之中，人带之处，言三当两象之中，故谓之限。施止於限，故曰“艮其限”也。夤，当中脊之肉也。薰，烧灼也。既止加其身之中，则上下不通之义也，是分列其夤。夤既分列，身将丧亡，故忧危之切，薰灼其心矣。然则君臣共治，大体若身，大体不通，则君臣不接，君臣不接，则上下离心，列夤则身亡，离心则国丧，故曰“列其夤，厉薰心”。<span class="q">○</span>注“体分两主，大器丧矣”。<span class="q">○</span>正义曰：“体分两主大器丧矣”者，大器谓国与身也。此爻亦明施止不得其所也。


《象》曰：“艮其限”，危薰心也。

六四：艮其身，无咎。<span class="q">中上称身，履得其位，止求诸身，得其所处，故不陷於咎也。</span>

[疏]“六四，艮其身，无咎”。<span class="q">○</span>正义曰：“艮其身，无咎”者，“中上称身”。六四居止之时，已入上体，履得其位，止求诸身，不陷於咎，故曰“艮其身，无咎”也。求，责也。诸，之也。


《象》曰：“艮其身”，止诸躬也。<span class="q">自止其躬不分全体</span>

[疏]“《象》曰”至“止诸躬也”。<span class="q">○</span>正义曰：“止诸躬也”者，躬犹身也，明能静止其身，不为躁动也。<span class="q">○</span>注“自止其躬不分全体”。<span class="q">○</span>正义曰：艮卦总其两体以为二身，两体不分，乃谓之全，全乃谓之身。以九三居两体之际，在於身中，未入上体，则是止於下体，不与上交，所以体分夤列。六四巳入上体，则非上下不接，故能总止其身不分全体。然则身是总名，而言“中上称身”者何也？盖至中则体分而身丧，入上体则不分而身全。九三施止於分体，故谓之“限”，六四施止於全体，故谓之“身”。非中上独是其身，而中下非身也。


六五：艮其辅，言有序，悔亡。<span class="q">施止於辅，以处於中，故口无择言，能亡其悔也。</span>

[疏]正义曰：辅，颊车也，能止於辅颊也。以处其中，故“口无择言”也。言有伦序，能亡其悔，故曰“艮其辅，言有序，悔亡”。


《象》曰：“艮其辅”，以中正也。<span class="q">能用中正，故“言有序”也。</span>

[疏]正义曰：“以中正”者，位虽不正，以居得其中，故不失其正，故“言有序”也。


上九：敦艮，吉。<span class="q">居止之极，极止者也。敦重在上，不陷非妄，宜其“吉”也。</span>

[疏]正义曰：敦，厚也。上九居艮之极，极止者也。在上能用敦厚以自止，不陷非妄，宜其吉也，故曰“敦艮吉”也。


《象》曰：“敦艮”之吉，以厚终也。

[疏]正义曰：“以厚终”者，言上九能以敦厚自终，所以获“吉”也。


|![xun.bmp](img/xun.bmp)
|![gen.bmp](img/gen.bmp)

<span class="q">艮下巽上。</span>渐：女归吉，利贞。<span class="q">渐者，渐进之卦也。“止而巽”，以斯適进，渐进者也。以止巽为进，故“女归吉”也。进而用正，故“利贞”也。</span>

[疏]正义曰：“渐”者，不速之名也。凡物有变移，徐而不速，谓之渐也。“女归吉”者，归嫁也。女人生有外成之义，以夫为家，故谓嫁曰“归”也。妇人之嫁，备礼乃动，故渐之所施，吉在女嫁，故曰“女归吉”也。“利贞”者，女归有渐，得礼之正，故曰“利贞”也。


《彖》曰：渐，之进也。<span class="q">之於进也。</span>

[疏]正义曰：释卦名也。渐是徐动之名，不当进退，但卦所名“渐”，是“之於进”也。


“女归吉”也。进得位，往有功也。进以正，可以正邦也。其位，刚得中也。<span class="q">以渐进得位也。</span>

[疏]“女归吉也”至“得中也”。<span class="q">○</span>正义曰：“女归吉也”者，渐渐而进之，施於人事，是女归之吉也。“进得位，往有功也，进以正，可以正邦也”者，此就九五得位刚中释“利贞”也。言进而得於贵位，是“往而有功”也。以六二適九五，是进而以正。身既得正，“可以正邦”也。“其位刚得中”者，此卦爻皆得位，上言进得位，嫌是兼二、三、四等，故特言“刚得中”，以明得位言，言唯是九五也。


止而巽，动不穷也。

[疏]正义曰：此就二体广明渐进之美也。止不为暴，巽能用谦，以斯適进，物无违拒，故能渐而动，进不有困穷也。


《象》曰：山上有木，渐，君子以居贤德善俗。<span class="q">贤德以止巽则居，风俗以止巽乃善。</span>

[疏]正义曰：“山上有木，渐”者，木生山上，因山而高，非是从下忽高，故是渐义也。“君子以居贤德善俗”者，夫止而巽者，渐之美也。君子求贤得使居位，化风俗使清善，皆须文德谦下，渐以进之。若以卒暴威刑，物不从矣。


初六：鸿渐于干，小子厉，有言，无咎。<span class="q">鸿，水鸟也。適进之义，始於下而升者也，故以鸿为喻之。又皆以进而履之为义焉，始进而位乎穷下，又无其应。若履于干，危不可以安也。始进而未得其位，则困於小子，穷於谤言，故曰“小子厉有言”也。困於小子谗谀之言，未伤君子之义，故曰“无咎”也。</span>

[疏]“初六鸿渐”至“无咎”。正义曰：“鸿渐于干”者，鸿，水鸟也。干，水涯也。渐进之道，自下升高，故取譬。鸿飞，自下而上也。初之始进，未得禄位，上无应援，体又穷下，若鸿之进于河之干，不得安宁也，故曰“鸿渐于干”也。“小子厉有言，无咎”者，始进末得显位，易致陵辱，则是危於小子，而被毁於谤言，故曰“小子厉有言”。小人之言，“未伤君子之义”，故曰“无咎”也。


《象》曰：“小子”之厉，义无咎也。

[疏]正义曰：“义无咎”者，备如《经》释。


六二：鸿渐于磐，饮食衎衎，吉。<span class="q">磐，山石之安者少。进而得位，居中而应，本无禄养，进而得之，其为欢乐，愿莫先焉。</span>

[疏]“六二鸿渐”至“衎衎吉”。<span class="q">○</span>正义曰：磐，山石之安者也。衎衎，乐也。六二“进而得位，居中而应”，得河安之地，故曰“鸿渐于磐”。既得可安之地，所以“饮食衎衎”然，乐而获吉福也，故曰“鸿渐于磐，饮食衎衎吉”也。<span class="q">○</span>注“磐，山石之安者也”。<span class="q">○</span>正义曰：马季良云：“山中石磐纡，故称磐也”。鸿是水鸟，非是集於山石陵陆之禽，而爻辞以此言“鸿渐”者，盖渐之为义，渐渐之於高，故取山石陵陆，以应渐高之义，不复系水鸟也。


《象》曰：“饮食衎衎”，不素饱也。

[疏]正义曰：“不素饱”者，素，故也，故无禄养，今日得之，故“愿莫先焉”。


九三：鸿渐于陆。夫征不复，妇孕不育，凶。利御寇。<span class="q">陆，高之顶也。进而之陆，与四相得，不能复反者也。“夫征不复”，乐於邪配，则妇亦不能执贞矣。非夫而孕故不育也。三本艮体而弃乎？？丑，与四相得遂乃不反至使妇孕不育见利忘义贪进忘旧，凶之道也。异体合好，顺而相保，物莫能间，故“利御寇”也。</span>

[疏]“九三鸿渐于陆”至“利御寇”。<span class="q">○</span>正义曰：“鸿渐于陆，夫征不复，妇孕不育，凶”者，陆，高之顶也。九三居下体之上，是进而得高之象，故曰“鸿渐于陆”也。进而之陆，无应於上，与四相比，四亦无应，近而相得。三本是艮体，与初二相同一家，弃其群类，而与四合，好即是夫征而不反复也。夫既乐於邪配，妻亦不能保其贞。非夫而孕，故“不育”也。“见利忘义，贪进忘旧，凶之道也”，故曰“夫征不复，妇孕不育，凶”也。“利御寇”者，异体合好，恐有寇难离间之者，然和比相顺，其相保安，物莫能间，故曰“利用御寇”也。<span class="q">○</span>注“陆，高之顶也”。<span class="q">○</span>正义曰：“陆，高之顶也”者，《尔雅》云“高平曰陆”，故曰“高之顶”也。


《象》曰：“夫征不复”，离群丑也。“妇孕不育”，失其道也。“利用御寇”，顺相保也。

[疏]正义曰：“离群丑”者，丑，类也。言三与初二，虽有阴阳之殊，同体《艮卦》，故谓之“群丑”也。“失其道也”者，非夫而孕，孕而不育，失道故也。“顺相保也”者，谓四以阴乘阳，嫌其非顺，然好合相得，和比相安，故曰“顺相保也”。


六四：鸿渐于木。或得其桷，无咎。<span class="q">鸟而之木，得其宜也。“或得其桷”，遇安栖也。虽乘于刚，志相得也。</span>

[疏]正义曰：“鸿渐于木”者，“鸟而之木，得其宜也”。六四进而得位，故曰“鸿渐于木”也。“或得其桷无咎”者，桷，榱也。之木而遇堪为桷之枝，取其易直可安也。六四与二相得，顺而相保，故曰“或得其桷”。既与相得，无乘刚之咎，故曰“无咎”。


《象》曰：“或得其桷”，顺以巽也。

[疏]正义曰：“顺以巽也”者，言四虽乘三体，巽而附下，三虽被乘，上顺而相保，所以六四得其安栖，犹“顺以巽也”。


九五：鸿渐于陵。妇三岁不孕，终莫之胜，吉。<span class="q">陵，次陆者也。进得中位，而膈乎三四，不得与其应合，故“妇三岁不孕”也。各履正而居中，三四不能久塞其涂者也。不过三岁，必得所愿矣。进以正邦，三年有成，成则道济，故不过三岁也。</span>

[疏]“九五鸿渐于陵”至“终莫之胜吉”。<span class="q">○</span>正义曰：“鸿渐于陵”者，陵，次陆者也。九五进于中位，处於尊高，故曰“鸿渐于陵”。“妇三岁不孕”者，有应在二而隔乎三、四，不得与其应合，是二、五情意，徒相感说，而隔碍不交，故曰“妇三岁不孕”也。“终莫之胜，吉”者，然二与五合，各履正而居中，三、四不能久塞其路，终得遂其所怀，故曰“终莫之胜，吉”也。<span class="q">○</span>注“进以正邦”至“不过三岁”。<span class="q">○</span>正义曰：“进以正邦，三年有成”者，九五居尊得位，故曰“进以正邦”也。三年有成，则三、四不敢塞其路，故曰“不过三岁”也。


《象》曰：“终莫之胜，吉”，得所愿也。

[疏]正义曰：“得所愿也”者，所愿在於与三合好，既各履中正，无能胜之，故终得其所愿也。


上九：鸿渐于陆。其羽可用为仪，吉。<span class="q">进处高絜，不累於位，无物可以屈其心而乱其志。峨峨清远，仪可贵也，故曰“其羽可用为仪，吉”。</span>

[疏]正义曰：“鸿渐于陆”者，上九与三皆处卦上，故并称“陆”。上九最居上极，是“进处高洁”，故曰“鸿渐于陆”也。“其羽可用为仪，吉”者，然居无位之地，是“不累於位”者也。处高而能不以位自累，则其羽可用为物之仪表，可贵可法也，故曰“其羽可用为仪，吉也”。必言“羽”者，既以鸿明渐，故用羽表仪也。


《象》曰：“其羽可用为仪，吉”，不可乱也。

[疏]正义曰：“不可乱也”者，“进处高洁，不累於位”，无物可以乱其志也。



|![zhen.bmp](img/zhen.bmp)
|![dui.bmp](img/dui.bmp)

<span class="q">兑下震上。</span>归妹：征凶，无攸利。<span class="q">妹者，少女之称也。兑为少阴，震为长阳，少阴而乘长阳，说以动，嫁妹之象也。</span>

[疏]正义曰：归妹者，卦名也。妇人谓嫁曰归，“归妹”犹言嫁妹也。然《易》论归妹得名不同，《泰卦》六五云：“帝乙归妹。”彼据兄嫁妹谓之“归妹”。此卦名归妹，以妹从娣而嫁，谓之“归妹”。故初九爻辞云“归妹以娣是”也。上咸卦明二少相感，恒卦明二长相承，今此卦以少承长，非是匹敌，明是妹从娣嫁，故谓之归妹焉。古者诸侯一取九女，嫡夫人及左右媵皆以侄娣从，故以此卦当之矣。不言归侄者，女娣是兄弟之行，亦举尊以包之也。“征凶，无攸利”者，归妹之戒也。征谓进有所往也。妹从娣嫁，本非正匹，唯须自守卑退以事元妃。若妾进求宠，则有并后凶咎之败，故曰“征凶，无攸利”。


《彖》曰：归妹，天地之大义也。天地不交，而万物不兴。归妹，人之终始也。<span class="q">阴阳既合，长少又交，“天地之大义”，人伦之终始。</span>

[疏]正义曰：“归妹，天地之大义也。天地不交，而万物不兴”者，此举天地交合，然后万物蕃兴，证美归妹之义。所以未及释卦名，先引证者，以归妹之义，非人情所欲，且违於匹对之理。盖以圣人制礼，令侄娣从其姑娣而充妾媵者，所以广其继嗣，以象天地以少阴少阳、长阴长阳之气共相交接，所以蕃兴万物也。“归妹，人之终始也”者，上既引天地交合为证，此又举人事“归妹”结合其义也。天地以阴阳相合而得生物不已，人伦以长少相交而得继嗣不绝，归妹岂非“天地之大义，人伦之终始”也？


说以动，所归妹也。<span class="q">少女而与长男交，少女所不乐也。而今“说以动”，所归必妹也。虽与长男交，嫁而系娣，是以“说”也。</span>

[疏]正义曰：此就二体释归妹之义。少女而与长男交，少女所不乐也。而今“说以动”所归必妹也，虽与长男交，嫁而系於娣，是以说也。系娣所以说者，既系娣为媵，不得别適，若其不以备数，更有动望之忧，故系娣而行合礼，“说以动”也。


“征凶”，位不当也。<span class="q">履於，皆不当位，释“征凶”之义。位既不当，明非正嫡，因说动而更求进，妖邪之道也，所戒其“征凶”也。</span>

“无攸利”，柔乘刚也。<span class="q">以征则有不正之凶，以处则有乘刚之逆。</span>

[疏]“无攸利，柔乘刚也”。<span class="q">○</span>正义曰：此因六三、六五乘刚，释“无攸利”之义。夫阳贵而阴贱，以妾媵之贱，进求殊宠，即是以贱陵贵，故无施而利也。<span class="q">○</span>注“以征则”至“有乘刚之逆也”。<span class="q">○</span>正义曰：《彖》以失位释“征凶”，乘刚释“无攸利”，而《注》连引言之者，《略例》云：“去初、上而论位分，则三、五各在一卦之上，何得不谓之阳？三、四各在一卦之下，何得不谓之阴？然则二、四阴位也，三、五阳位也。”阳应在上，阴应在下，今二、三、四、五，并皆失位，其势自然柔皆乘刚，其犹妾媵求宠，其势自然以贱陵贵，以明柔之乘刚，缘於失正而进也。


《象》曰：泽上有雷，归妹。君子以求终知敝。<span class="q">归妹，相终始之道也，故以“永终知敝”。</span>

[疏]正义曰：“泽上有雷”，“说以动”也。故曰“归妹君子以永终知敝”者，“归妹相终始之道也”，故君子象此以永长其终，知应有不终之敝故也。


初九：归妹以娣，跛能履，征吉。少女而与长男为耦，非敌之谓，是娣从之义也。妹，少女之称也。少女之行，善莫若娣。夫承嗣以君之子，虽幼而不妄行，少女以娣，虽“跛能履”，斯乃恒久之义，吉而相承之道也。以斯而进，吉其宜也。

[疏]“初九”至“贞吉”。<span class="q">○</span>正义曰：“归妹以娣”者，少女谓之妹，从娣而行谓之归。初九以兑適震，非夫妇匹敌，是从娣之义也，故曰“归妹以娣”也。“跛能履”者，妹而继姊为娣，虽非正配，不失常道，譬犹跛人之足然。虽不正，不废能履，故曰“跛能履”也。“征吉”者，少长非偶，为妻而行则凶焉，为娣而行则吉，故曰“征吉”也。<span class="q">○</span>注“夫承嗣以君之子”至“吉其宜也”。<span class="q">○</span>正义曰：“夫承嗣以君之子，虽幼而不妄行”者，此为少女作此例也。言君之子宜为嗣承，以类妃之妹应为娣也。立嗣宜取长，然君之子虽幼而立之，不为妄也。以言行嫁宜匹敌。然妃之妹虽至少，而为娣则可行也。


《象》曰：“归妹以娣”，以恒也。“跛能履”，吉相承也。

[疏]正义曰：“以恒也”者，妹而为娣，恒久之道也。“吉相承也”者，行得其宜，是相承之道也。


九二：眇能视，利幽人之贞。<span class="q">虽失其位，而居内处中，眇犹能视，足以保常也。在内履中，而能守其常，故”利幽人之贞“也。</span>

[疏]正义曰：九二不云归妹者，既在归妹之卦，归妹可知，故无不言也。然九二虽失其位，不废居内处中。以言归妹，虽非正配，不失交合之道，犹如眇目之人，视虽不正，不废能视耳，故曰“眇能视”也。“利幽人之贞”者，居内处中，能守其常，施之於人，是处幽而不失其贞正也。故曰“利幽人之贞也”。


《象》曰“利幽人之贞”，未变常也。

[疏]正义曰：“未变常也”者，贞正者人之常也，九三失位，嫌其变常不贞也，能以履中不偏，故云“未变常”也。


六三：归妹以须，反归以娣。<span class="q">室主犹存，而求进焉。进未值时，故有须也。不可以进，故“反归”待时，“以娣”乃行也。</span>

[疏]正义曰：“归妹以须”者，六三在“归妹”之时，处下体之上，有欲求为室主之象，而居不当位，则是室主独存，室主既存，而欲求进，为末值其时也。未当其时，则宜有待，故曰“归妹以须也”。“反归以娣”者，既而有须，不可以进，宜反归待时，以娣乃行，故曰“反归以娣”。


《象》曰：“归妹以须”，未当也。

[疏]正义曰：“未当也”者，未当其时，故宜有待也。


九四：归妹愆期，迟归有时。<span class="q">夫以不正无应而適人也，必须彼道穷尽，无所与交，然后乃可以往，故“愆期迟归”，以待时也。</span>

[疏]正义曰：九四居下得位，又无其应，以斯適人，“必待彼道穷尽，无所与交，然后乃可以往”，故曰“愆期迟归有时”也。


《象》曰：“愆期”之志，有待而行也。

[疏]正义曰：嫁宜及时。今乃过期而迟归者，此嫁者之志，正欲有所待而后乃行也。


六五：帝乙归妹，其君之袂，不如其娣之袂良。月几望，吉。<span class="q">归妹之中，独处贵位，故谓之“帝乙归妹”也。袂，衣袖，所以为礼容者也。“其君之袂”，为帝乙所宠也，即五也。为帝乙所崇饰，故谓之“其君之袂”也。配在九二，兑少震长，以长从少，不若以少从长之为美也，故曰“不若其娣之袂良”也。位在乎中，以贵而行，极阴之盛，以斯適配，虽不若少，往亦必合，故曰“月几望，吉”也。</span>

[疏]“六五帝乙”至“几望吉”。<span class="q">○</span>正义曰：“帝乙归妹”者，六五居归妹之中，“独处贵位”，是帝王之所嫁妹也，故曰“帝乙归妹”。“其君之袂，不如其娣之袂良”者，六五虽处贵位，卦是长阳之卦，若以爻为人，即是妇人之道，故为帝乙之妹。既居长卦，乃是长女之象，其君即五也。袂，衣袖也，所举敛以为礼容，帝王嫁妹，为之崇饰，故曰“其君之袂”也。“配在九二，兑少震长，以长从少”者，可以从少，虽有其君崇饰之袂，犹不若以少从长之为美，故曰“不如其娣之袂良”也。“月几望吉”者，阴而贵盛，如月之近望，以斯適配，虽不如以少从长，然以贵而行，往必合志，故得吉也，故曰“月几望，吉”也。


《象》曰：“帝乙归妹，不如其娣之袂良”也。其位在中，以贵行也。

[疏]“象曰”至“以贵行也”。<span class="q">○</span>正义曰：“帝乙归妹，不如其娣之袂良”者，释其六五虽所居贵位，言长不如少也，言不必少女，而从於长男也。“其位在中，以贵行也”者，释“月几望，吉”也。既以长適少，非归妹之美而得吉者，其位在五之中，以贵盛而行，所往必得合，而获吉也。


上六：女承筐，无实，士刲羊，无血，无攸利。<span class="q">羊谓三也。处卦之穷，仰无所承，下又无应，为女而承命，则筐虚而莫之与。为士而下命，则“刲羊”而“无血”。“刲血”而“无血”，不应所命也。进退莫与，故曰“无攸利”也。</span>

[疏]“上六”至“无攸利”。<span class="q">○</span>正义曰：女之为行，以上有承顺为美；士之为功，以下有应命为贵，上六处卦之穷，仰则无所承受，故为女承筐，则虚而无实。又下无其应，下命则无应之者，故为“士刲羊”则乾而“无和”，故曰“女承筐，无实，士刲羊无血。”则进退莫与，故无所利。


《象》曰：上六“无实”，承虚筐也。

[疏]正义曰：“承虚筐”者，筐本盛币，以币为实。今之“无实”，正是承捧虚筐，空无所有也。
