---
title: 下经丰传卷六
category: 周易正义
author: [魏·王弼(注), 唐·孔颖达(疏)]
date: 2014-05-25 02:26:39 +0800
permalink: /books/IChing/06.html
layout: book_page
---

|![zhen.bmp](img/zhen.bmp)
|![li.bmp](img/li.bmp)

<span class="q">离下震上。</span>丰：亨，王假之。<span class="q">大而亨者，王之所至。</span>

[疏]正义曰：“丰，亨”者，“丰”，卦名也，《彖》及《序卦。皆以“大”训“丰”也，然则丰者，多大之名，盈足之义，财多德大，故谓之为丰。德大则无所不容，财多则无所不齐。无所拥碍谓之为“亨”，故曰“丰，亨”。“王假之”者，假，至也，丰亨之道，王之所尚，非有王者之德，不能至之，故曰“王假之”也。


勿忧，宜日中。<span class="q">丰之为义，阐弘微细，通夫隐滞者也，为天下之主，而令微隐者不亨，忧未巳也，故至“丰亨”，乃得勿忧也。用夫丰亨不忧之德，宜处天中，以偏照者也，故曰“宜日中”也。</span>

[疏]正义曰：勿，无也。王能至於丰亨，乃得无复忧虑，故曰“勿忧也”。用夫丰亨无忧之德，然后可以君临万国，遍照四方，如日中之时，遍照天下，故曰“宜日中”也。


《彖》曰：丰，大也。<span class="q">音阐大之大也。</span>

[疏]“彖曰：丰，大也”。<span class="q">○</span>正义曰：“丰，大也”者，释卦名，正是弘大之义也。<span class="q">○</span>注“音阐大之大也”。<span class="q">○</span>正义曰：阐者，弘广之言，凡物之大，其有二种，一者自然之大，一者由人之阐弘使大。“丰”之为义，既阐弘微细，则丰之称大，乃阐大之大，非自然之大，故音之也。


明以动，故丰。王假之，尚大也。<span class="q">大者王之所尚，故至之也。</span>

[疏]正义曰：“动故丰”者，此就二体，释卦得名，为丰之意，动而不明，未能光大资明以动，乃能致丰，故曰“明以动故丰”也。“王假之，尚大也”者，丰大之道，王所崇尚，所以王能至之，以能尚大故也。


“勿忧，宜日中”，宜照天下也。<span class="q">以勿忧之德，故宜照天下也。</span>

[疏]正义曰：日中之时，遍照天下，王无忧虑，德乃光被，同於日中之盈，故曰“勿忧，宜日中，宜照天下也”。


日中则昃，月盈则食，天地盈虚，与时消息，而况於人乎？况於鬼神乎？<span class="q">丰之为用，困於昃食者也。施於未足则尚丰，施於巳盈则方溢，不可以为常，故具陈消息之道者也。</span>

[疏]正义曰：此孔子因丰设戒，以上言王者以丰大之德，照临天下，同於日中。然盛必有衰，自然常理。日中至盛，过中则昃；月满则盈，过盈则食。天之寒暑往来，地之陵谷迁贸，盈则与时而息，虚则与时而消。天地日月，尚不能久，况於人与鬼神，而能长保其盈盛乎？勉令及时脩德，仍戒居存虑亡也。此辞先陈天地，后言人、鬼、神者，欲以轻譬重，亦先尊后卑也。而日月先天地者，承上“宜日中”之下，遂言其昃食，因举日月以对之，然后并陈天地，作文之体也。


《象》曰：雷电皆至，丰。君子以折狱致刑。<span class="q">文明以动，不失情理也。</span>

[疏]正义曰：“雷电皆至，丰”者，雷者，天之威动，电者，天之光耀。雷电俱至，则威明备，足以为丰也。“君子以折狱致刑”者，君子法象天威而用刑罚，亦当文明以动，折狱断决也。断决狱讼，须得虚实之情；致用刑罚，必得轻重之中。若动而不明，则淫滥斯及，故君子象於此卦而折狱致刑。


初九：遇其配主，虽旬无咎，往有尚。<span class="q">处丰之初，其配在四，以阳適阳，以明之动，能相光大者也。旬，均也。虽均无咎，往有尚也。初、四俱阳爻，故曰“均”也。</span>

[疏]正义曰：“遇其配主”者，丰者，文明必动，尚乎光大者也。初配在四，俱是阳爻以阳適阳以明之动能相光大者，也。故曰：“遇其配主也。虽旬无咎往有尚者，旬均也，俱是阳爻，谓之为均，非是阴阳相应，嫌其有咎，以其能相光大，故虽均，可以无咎，而往有嘉尚也，故曰“虽均无咎，往有尚”也。


《象》曰：“虽旬无咎”，过旬灾也。<span class="q">过均则争，交斯叛也。</span>

[疏]“象曰”至“灾也”。<span class="q">○</span>正义曰：“过旬灾光”者，言势若不均，则相倾夺。既相倾夺，则争竞乃兴，而相违背，灾咎至焉，故曰“过旬灾也”。<span class="q">○</span>注“过均”至“叛也”。<span class="q">○</span>正义曰：初，四应配，谓之为交，势若不均，则初、四之相交，於斯乖叛矣。


六二：丰其蔀，日中见斗。往得疑疾，有孚发若，吉。<span class="q">蔀，覆暧，鄣光明之物也。处明动之时，不能自丰以光大之德，既处乎内，而又以阴居阴，所丰在蔀，幽而无睹者也，故曰“丰其蔀，日中见斗”也。日中者，明之盛也；斗见者，闇之极也。处盛明而丰其蔀，故曰“日中见斗”。不能自发，故往得疑疾。然履中当位，处闇不邪，有孚者也。若，辞也。有孚可以发其志，不困於闇，故获吉也。</span>

[疏]“六二丰其蔀”至“有孚发若吉”。<span class="q">○</span>正义曰：“丰其蔀”者，二以阴居遥又处於内，幽闇无所睹见，所丰在於覆蔽，故曰“丰其蔀”也。蔀者，覆暧，障光明之物也。“日中见斗”者，二居离卦之中，如日正中，则至极盛者也。处日中盛明之时，而斗星显见，是二之至闇，使斗星见明者也。处光大之世，而为极闇之行，譬日中而斗星见，故曰“日中见斗”也。二、五俱阴，二巳见斗之闇，不能自发，以自求於五，往则得见疑之疾，故曰“往得疑疾”也。然居中履正，处闇不邪，是有信者也。有信以自发其志，不困於闇，故获吉也。故曰“有孚发若，吉”也。


《象》曰：“有孚发若”，信以发志也。

[疏]正义曰：信以发志者，虽处幽闇而不为邪，是有信以发其丰大之志，故得吉也。


九三：丰其沛，日中见沬。折其右肱，无咎。<span class="q">沛，幡幔，所以御盛光也。沬，微昧之明也。应在上六，志在乎阴，虽愈乎以阴处阴，亦未足以免於闇也。所丰在沛，日中则见沬之谓也。施明，则见沬而巳，施用，则折其右肱，故可以自守而巳，未足用也。</span>

[疏]正义曰：“丰其沛，日中见沬”者，沛，幡幔，所以御盛光也。沬，微昧之明也，以九三应在上六，志在乎阴，虽愈於六二以阴处阴，亦未见免於闇也，是所以“丰在沛，日中见沬”。夫处光大之时，而丰沛见沬，虽愈於丰蔀见斗，然施於大事，终不可用。假如折其右肱，自守而巳，乃得无咎，故曰“折其右肱，无咎”。


《象》曰：丰其沛，不可大事也。<span class="q">明不足也。</span>

[疏]正义曰：“不可大事”者，当光大之时，可为大事，明不足，故不可为大事也。


折其右肱，终不可用也。<span class="q">虽有左在，不足用也。</span>

[疏]正义曰：“终不可用”者，凡用事在右肱，右肱既折，虽有左在，终不可用也。


九四：丰其蔀，日中见斗。遇其夷主，吉。<span class="q">以阳居阴，丰其蔀也。得初以发，夷主吉也。</span>

[疏]正义曰：“丰其蔀”者，九四以阳居阴，闇同於六二，故曰“丰其蔀”也。“日中见斗，遇其夷主，吉”者，夷，平也。四应在初，而同是阳爻，能相显发，而得其吉，故曰“遇其夷主，吉”也。言四之与初交相为主者，若宾主之义也。若据初適四，则以四为主，故曰“遇其配主”。自四之初，则以初为主，故曰“遇其夷主”也。二阳体敌，两主均平，故初谓四为“旬”，而四谓初为“夷”也。


《象》曰：“丰其蔀”，位不当也。“日中见斗”，幽不明也。“遇其夷主”，吉行也。

[疏]正义曰：“位不当”者，止谓以阳居阴，而位不当，所以丰蔀而闇者也。“幽不明也”者，日中盛则反而见斗，以譬当光大而居阴，是应明而幽闇不明也。“吉行也”者，处於阴位，为闇巳甚，更应於阴，无由获吉，犹与阳相遇，故得吉行也。


六五：来章有庆誉，吉。<span class="q">以阴之质，来適尊阳之位，能自光大，章显其德，获庆誉也。</span>

[疏]正义曰：六五处丰大之世，以阴柔之质，来適尊阳之位，能自光大，章显其德，而获庆善也。故曰“来章有庆誉，吉”也。


《象》曰：六五之吉，有庆也。

[疏]正义曰：“有庆也”者，言六五以柔处尊，履得其中，故致庆誉也。


上六：丰其屋，蔀其家，闚其户，阒其无人。三岁不觌，凶。<span class="q">屋，藏荫之物，以阴处极而最在外，不履於位，深自幽隐，绝迹深藏者也。既丰其屋，又蔀其家，屋厚家覆，闇之甚也。虽闚其户，阒其无人，弃其所处，而自深藏也。处於明动尚大之，时而深自幽隐，以高其行；大道既济，而犹不见，隐不为贤，更为反道，凶其宜也。三年，丰道之成。治道未济，隐犹可也；既济而隐，是以治为乱者也。</span>

[疏]“上六丰其屋”至“不觌”。<span class="q">○</span>正义曰：屋者，藏荫隐蔽之物也。上六，以阴处阴，极以处外，不履於位，是深自幽隐，绝迹深藏也。事同丰厚於屋者也。既丰厚其屋，而又覆鄣其家，屋厚家闇，蔽鄣之甚也。虽闚视其户，而阒寂无人，弃其所处，而自深藏也。处於丰大之世，隐不为贤。治道未济，隐犹可也；三年丰道巳成，而犹不见，所以为凶，故曰“丰其屋，蔀其家，闚其户，阒其无人，三岁不觌，凶”。


《象》曰：“丰其屋”，天际翔也。<span class="q">翳光最甚者也。</span>

[疏]正义曰：“天祭翔也”者，如鸟之飞翔於天际，言隐翳之深也。


“闚其户，阒其无人”，自藏也。<span class="q">可以出而不出，自藏之谓也，非有为而藏。不出户庭，失时致凶，况自藏乎？凶其宜也。</span>

[疏]正义曰：“自藏也”者，言非有为而当自藏，可以出而不出，无事自为隐藏也。


|![li.bmp](img/li.bmp)
|![gen.bmp](img/gen.bmp)

<span class="q">艮下离上。</span>旅：小亨，旅贞吉。<span class="q">不足全夫贞吉之道，唯足以为旅之贞吉，故特重曰“旅，贞吉”也。</span>

[疏]正义曰：旅者，客寄之名，羁旅之称，失其本居，而寄他方，谓之为旅。既为羁旅，苟求仅存，虽得自通，非甚光大，故《旅》之为义，小亨而巳，故曰“旅，小亨”。羁旅而获小亨，是旅之正吉，故曰“旅，贞吉”也。


《彖》曰：“旅，小亨”，柔得中乎外，而顺乎刚，止而丽乎明，是以“小亨，旅贞吉”也。<span class="q">夫物失其主则散，柔乘於刚则乖。既乖且散，物皆羁旅，何由得小亨而　吉乎？夫阳为物长，而阴皆顺阳。唯六五乘刚，而复得中乎外，以承于上，阴凶顺阳，不为乖逆。止而丽明，动不履妄，虽不及刚得尊位，恢弘大通，是以小亨。令附旅者，不失其正，得其所安也。</span>

[疏]“《彖》曰”至“贞吉也”。<span class="q">○</span>正义曰：“旅，小亨”者，举《经》文也。柔得中乎外而顺乎刚，止而丽乎明，是以“小亨”。“旅贞吉”者，此就六五及二体，释旅得亨贞之义，柔处於外，弱而为客之象，若所讬不得其主，得主而不能顺从，则乖逆而离散，何由得自通而贞吉乎？今柔虽处外而得中顺阳，则是得其所讬，而顺从於主。又止而丽明，动不履妄，故能於寄旅之时，得通而正，不失所安也。


旅之时义大矣哉！<span class="q">旅者大散，物皆失其所居之时也。咸失其居，物愿所附，岂非知者有为之时？</span>

[疏]正义曰：此叹美寄旅之时，物皆失其所居。若能与物为附，使旅者获安，非小才可济，惟大智能然。故曰“旅之时义大矣哉”。


《象》曰：山上有火，旅。君子以明，慎用刑而不留狱。<span class="q">止以明之，刑戮详也。</span>

[疏]正义曰：火在山上，逐草而行，势不久留，故为旅象。又上下二体，艮止离明，故君子象此，以静止明察，审慎用刑，而不稽留狱讼。


初六：旅琐琐，斯其所取灾。<span class="q">最处下极，寄旅不得所安，而为斯贱之役，所取致灾，志穷且困。</span>

[疏]正义曰：“旅琐琐，斯其所取灾”者，琐琐者，细小卑贱之貌也。初六当旅之时，最处下极，是寄旅不得所安，而为斯卑贱之役。然则为斯卑贱劳役，由其处於穷下，故致此灾，故曰“旅琐琐斯其所取灾”也。


《象》曰：“旅琐琐”，志穷灾也。

[疏]正义曰：“志穷灾”，志意穷困，自取此灾也。


六二：旅即次，怀其资，得童仆贞。<span class="q">次者，可以安行旅之地也。怀，来也。得位居中，体柔奉上，以此寄旅，必获次舍。怀来资货，得童仆之所正也。旅不可以处盛，故其美尽於童仆之正也。过斯以往，则见害矣。童仆之正，义足而巳。</span>

[疏]正义曰：“旅即次，怀其资，得童仆贞”者，得位居中，体柔承上，以此而为寄旅，必为主君所安，旅得次舍，怀来资货，又得童仆之正，不同初六贱役，故曰“旅即次，怀其资，得童仆贞”。


《象》曰：“得童仆贞”，终无尤也。

[疏]正义曰：“终无尤”者，旅不可以处盛，盛则为物所害。今惟正於童仆，则终保无咎也。


九三：旅焚其次，丧其童仆，贞厉。<span class="q">居下体之上，与二相得，以寄旅之身而为施下之道，与萌侵权，主之所疑也，故次焚仆丧，而身危也。</span>

[疏]“九三旅焚其次”至“贞厉”。<span class="q">○</span>正义曰：“旅焚其次，丧其童仆，贞厉”者，九三居下体之上，下据於二，上无其应，与二相得，是欲自尊而惠施於下也。以羁旅之身而为惠下之道，是与萌侵权，为主君之所疑也。为君主所疑，则被黜而见害，故焚其次舍，丧其童仆之正而身危也。<span class="q">○</span>注“与萌”至“所疑也”。正义曰：“与萌侵权”者，言与得政事之萌，渐侵夺主君之权势，若齐之田氏，故为主所疑也。


《象》曰：“旅焚其次”，亦以伤矣。以旅与下，其义丧也。

[疏]正义曰：“亦以伤矣”者，言失其所安，亦可悲伤也。“其义丧”者，言以旅与下，理是丧亡也。


九四：旅于处，得其资斧，我心不快。<span class="q">斧所以斫除荆棘，以安其舍者也。虽处上体之下，不先於物，然而不得其位，不获平坦之地，客于所处，不得其次，而得其资斧之地，故其心不快也。</span>

[疏]正义曰：“旅于处，得其资斧，我心不快”者，九四处上体之下，不同九三之自尊，然不得其位，犹寄旅之人，求其次舍，不获平坦之所，而得用斧之地。言用斧除荆棘，然后乃处，故曰“旅于处，得其资斧”也。求安处而得资斧之地，所以其心不快也。


《象》曰：“旅于处”，未得位也。“得其资斧”，心未快也。

六五：射雉一矢，亡。终以誉命。<span class="q">射雉以一矢，而复亡之，明虽有雉，终不可得矣。寄旅而进，虽处于文明之中，居于贵位，此位终不可有也。以其能知祸福之萌，不安其处以乘其下，而上承於上，故终以誉而见命也。</span>

[疏]“六五射雉”至“以誉命”。<span class="q">○</span>正义曰：“射雉一矢亡，终以誉命”者，羁旅不可以处盛位，六五以羁旅之身，进居贵位，其位终不可保，譬之射雉，惟有一矢，射之而复亡失其矢，其雉终不可得，故曰“射雉一矢亡”也。然处文明之内，能照祸福之几，不乘下以侵权，而承上以自保，故得终以美誉而见爵命，故曰“终以誉命”也。


《象》曰：“终以誉命”，上逮也。

[疏]正义曰：“上逮”者，逮，及也，以能承及於上，故得“终以誉命”也。


上九：鸟焚其巢，旅人先笑后号咷。丧牛于易，凶。<span class="q">居高危而以为宅，巢之谓也。客旅得上位，故先笑也。以旅而处于上极，众之所嫉也。以不亲之身而当被害之地，必凶之道也，故曰“后号咷”。牛者，稼穑之资。以旅处上，无所同嫉，故“丧牛于易”，不在於难。物莫之与，危而不扶，丧牛于易，终莫之闻。莫之闻，则伤之者至矣。</span>

[疏]正义曰：“鸟焚其巢，旅人先笑后号咷，丧牛于易，凶”者，最居於上，如鸟之巢，以旅处上，必见倾夺，如鸟巢之被焚，故曰“鸟焚其巢”也。客得上位，所以“先笑”。凶害必至，故“后号咷”。无所同嫉，丧其稼穑之资，理在不难，故曰“丧牛于易”。物莫之与，则伤之者至矣，故曰“凶”也。


《象》曰：以旅在上，其义焚也。“丧牛于易”，终莫之闻也。

[疏]正义曰：“终莫之闻也”者，众所同疾，危而不扶，至于丧牛于易，终无以一言告之，使闻而悟也。


|![xun.bmp](img/xun.bmp)
|![xun.bmp](img/xun.bmp)

<span class="q">巽下巽上。</span>巽：小亨。<span class="q">全以巽为德，是以小亨也。上下皆巽，不违其令，命乃行也。故申命行事之时，上下不可以不巽也。</span>

[疏]正义曰“巽者卑顺之名。《说卦》云：“巽，入也。”盖以巽是象风之卦，风行无所不入，故以“入”为训。若施之於人事，能自卑巽者，亦无所不容。然巽之为义，以卑顺为体，以容入为用，故受“巽”名矣。上下皆巽，不为违逆，君唱臣和，教令乃行，故於重巽之卦，以明申命之理。虽上下皆巽，命令可行，然全用卑巽，则所通非大，故曰“小亨”。


利有攸往。<span class="q">巽悌以行，物无距也。</span>

[疏]正义曰：巽悌以行，物无违距，故曰“利有攸往”。


利见大人。<span class="q">大人用之，道愈隆。</span>

[疏]正义曰：但能用巽者，皆无往不利，然大人用巽，其道愈隆，故曰“利见大人”，明上下皆须用巽也。


《彖》曰：重巽以申命。<span class="q">命乃行也。未有不巽而命行也。</span>

[疏]正义曰：此卦以卑巽为名，以申命为义。故就二体上下皆巽，以明可以申命也。上巽能接於下，下巽能奉於上，上下皆巽，命乃得行，故曰“重巽以申命也”。


刚巽乎中正而志行。<span class="q">以刚而能用巽，处乎中正，物所与也。</span>

[疏]正义曰：“刚巽乎中正而志行”者，虽上下皆巽，若命不可从，则物所不与也。故又因二五之爻，刚而能巽，不失其中，所以志意得行，申其命令也。


柔皆顺乎刚。<span class="q">明无违逆，故得小亨。</span>

[疏]“柔皆顺乎刚”。<span class="q">○</span>正义曰：“柔皆顺乎刚”者，刚虽巽为中正，柔若不顺乎刚，何所申其命乎？故又就初、九各处卦下，柔皆顺刚，无有违逆，所以教命得申，成小亨以下之义也。<span class="q">○</span>注“明无违”至“得小亨”。<span class="q">○</span>正义曰：案《彖》并举“小亨，利有攸往，利见大人”以结之，则柔皆顺刚之意，不事释“小亨”二字，而《注》独言“明无违逆，故得小亨”者，褚氏云：“夫献可替否，其道乃弘：柔皆顺刚，非大通之道，所以文王系‘小亨’之辞，孔子致‘皆顺’之释。”案：王注上下卦之体，皆以巽言之，柔不违刚，正是巽义，故知“皆顺”之言，通释诸辞也。


是以“小亨，利有攸往，利见大人”。

[疏]正义曰：“是以小亨”以下，释《经》结也。


《象》曰：随风，巽。君子以申命行事。

[疏]正义曰：“随风，巽”者，两风相随，故曰“随风”，风既相随，物无不顺，故曰“随风，巽”。“君子以申命行事”者，风之随至，非是令初，故君子训之以申命行事也。


初六：进退，利武人之贞。<span class="q">处令之初，未能服令者也。故进退也。成命齐邪，莫善武人，故“利武人之贞”以整之。</span>

[疏]正义曰：初六，处令之初，法未宣，著体於柔巽，不能自决，心怀进退，未能从令者也。成命齐邪，莫善威武，既未能从令，则宜用武人之正，以整齐之，故曰“进退，利武人之贞”也。


《象》曰：“进退”，志疑也。<span class="q">巽顺之志，进退疑惧。</span>

[疏]正义曰：“志疑”者，欲从之，则未明其令；欲不从，则惧罪及巳，志意怀疑，所以进退也。


“利武人之贞”，志治也。

[疏]正义曰：“志治也”者，武非行令所宜，而言利武人者，志在使人从治，故曰：“利武人”。其犹《蒙卦》初六《象》曰“利用刑人，以正法也”。


九二：巽在床下，用史巫纷若，吉，无咎。<span class="q">处巽之中，既在下位，而复以阳居阴，卑巽之甚，故曰：“巽在床下”也。卑甚失正，则入于咎过矣。能以居中而施至卑於神祗，而不用之於威势，则乃至于纷若之吉，而亡其过矣。故曰“用史巫纷若，吉，无咎”也。</span>

[疏]正义曰：“巽在床下”者，九二处巽下体，而复以阳居阴，卑巽之甚，故曰“巽在床下”。“用史巫纷若，吉，无咎”者，史谓祝史，巫谓巫觋，并是接事鬼神之人也。纷若者，盛多之貌。卑甚失正，则入於过咎。人有威势，易为行恭；神道无形，多生怠慢。若能用居中之德，行至卑之道，用之於神祗，不行之於威势，则能致之於盛多之吉，而无咎过，故曰“用史巫纷若，吉，无咎”也。


《象》曰：“纷若”之“吉”，得中也。

[疏]正义曰：“得中”者，用卑巽於神祗，是行得其中，故能致纷若之吉也。


九三：频巽，吝。<span class="q">频，频蹙，不乐而穷，不得巳之谓也。以其刚正而为四所乘，志穷而巽，是以吝也。</span>

[疏]正义曰：“频巽，吝”者，频者，频蹙忧戚之容也，九三体刚居正，为四所乘，是志意穷屈，不得申遂也。既处巽时，只得受其屈辱也，频蹙而巽，鄙吝之道，故曰“频巽，吝”也。


《象》曰：“频巽”之“吝”，志穷也。

[疏]正义曰：“志穷”者，志意穷屈，所以为吝也。


六四：悔亡，田获三品。<span class="q">乘刚，悔也，然得位承五，卑得所奉。虽以柔乘刚，而依尊履正，以斯行命，必能获强暴，远不仁者也。获而有益，莫善三品，故曰“悔亡，田获三品”。一曰乾豆，二曰宾客，三曰充君之庖。</span>

[疏]正义曰：“悔亡，田获三品”者，六四有乘刚之悔，然得位承尊，得其所奉，虽以柔乘刚，而依尊履正，以斯行命，必能有功，取譬田猎，能获而有益，莫善三品，所以得悔亡。故曰“悔亡，田获三品”也。三品者，一曰乾豆，二曰宾客，三曰充君之庖厨也。


《象》曰：田获三品，有功也。

[疏]正义曰：“有功”者，田猎有获，以喻行命有功也。


九五：贞吉，悔亡，无不利。无初有终。先庚三日，后庚三日，吉。<span class="q">以阳居阳，损於谦巽。然秉乎中正以宣其令，物莫之违，故曰“贞吉，悔亡，无不利”也。化不以渐，卒以刚直用加於物，故初皆不说也。终於中正，邪道以消，故有终也。申命令谓之庚。夫以正齐物，不可卒也；民迷固久，直不可肆也，故先申三日，令著之后，复申三日，然后诛而无咎怨矣。甲、庚，皆申命之谓也。</span>

[疏]正义曰：九五以阳居阳，违於谦巽，是悔也。然执乎中正，以宣其令，物莫之违，是由贞正获吉，故得悔亡而无不利，故曰“贞吉，悔亡，无不利”也。“无初有终”者，若卒用刚直，化不以渐，物皆不说，故曰“无初”也。终於中正，物服其化，故曰“有终”也。“先庚三日，后庚三日，吉”者，申命令谓之庚，民迷固久，申不可卒，故先申之三日，令著之后，复申之三日，然后诛之，民服其罪，无怨而获吉矣，故曰“先庚三日，后庚三日，吉”也。


《象》曰：“九五”之“吉”，位正中也。

[疏]正义曰：“位正中”者，若不以九居五位，则不能以中正齐物，物之不齐，无由致吉，致吉是由九居五位，故举爻位言之。


上九：巽在床下，丧其资斧，贞凶。<span class="q">处巽之极，极巽过甚，故曰：“巽在床下”也。斧所以断者也，过巽失正，丧所以断，故曰“丧其资斧，贞凶”也。</span>

[疏]正义曰：“巽在床下”者，上九处巽之极，巽之过甚，故曰“巽在床下”。“丧其资斧”者，斧能斩决，以喻威断也，巽过则不能行威命。命之不行，是丧其所用之斧，故曰“丧其资斧”也。“贞凶”者，失其威断，是正之凶，故曰“贞凶”也。


《象》曰“巽在床下”，上穷也。“丧其资斧”，正乎凶也。

[疏]正义曰：“上穷”者，处上穷巽，故过在床下也。“正乎凶”者，正理须当威断，而丧之，是“正乎凶”也。


|![dui.bmp](img/dui.bmp)
|![dui.bmp](img/dui.bmp)

<span class="q">兑下兑上。</span>兑：亨，利贞。

[疏]正义曰：兑，说也。《说卦》曰：“说万物者莫说乎泽。”以兑是象泽之卦，故以“兑”为名。泽以润生万物，所以万物皆说：施於人事，犹人君以恩惠养民，民无不说也。惠施民说，所以为亨。以说说物，恐陷谄邪，其利在於贞正。故曰“兑，亨利贞”。


《彖》曰：兑，说也。刚中而柔外，说以利贞，<span class="q">说而违刚则谄，刚而违说则暴。刚中而柔外，所以说以利贞也。刚中，故利贞，柔外，故说亨。</span>

[疏]正义曰：“兑，说也”者，训卦名也。“刚中而柔外，说以利贞”者，此就二、五以刚居中，上六、六三以柔处外，释“兑亨利贞”之义也。外虽柔说，而内德刚正，则不畏邪谄。内虽刚正，而外迹柔说，则不忧侵暴。只为刚中而柔外，中外相济，故得说亨而利贞也。


是以顺乎天而应乎人。<span class="q">天刚而不失说者也。</span>

[疏]正义曰：广明说义，合於天人。天为刚德而有柔克，是刚而不失其说也。今说以利贞，是上顺乎天也。人心说於惠泽，能以惠泽说人，是下应乎人也。


说以先民，民忘其劳；说以犯难，民忘其死。说之大，民劝矣哉！

[疏]正义曰：“说以先民，民忘其劳”，以下叹美说之所致，亦申明应人之法，先以说豫抚民，然后使之从事，则民皆竭力忘其从事之劳，故曰“说以先民，民忘其劳”也。“说以犯难，民忘其死”者，先以说豫劳民，然后使之犯难，则民皆授命，忘其犯难之死，故曰“说以犯难，民忘其死”也。施说於人，所致如此，岂非说义之大，能使民劝勉矣哉！故曰“说之大，民劝矣哉”。


《象》曰：丽泽，兑。君子以朋友讲习。<span class="q">丽，犹连也。施说之盛，莫盛於此。</span>

[疏]正义曰：“丽泽兑”者，丽，犹连也，两泽相连，润说之盛，故曰“丽泽，兑”也。“君子以朋友讲习”者，同门曰朋，同志曰友，朋友聚居，讲习道义，相说之盛，莫过於此也。故君子象之以朋友讲习也。


初九：和兑，吉。<span class="q">居兑之初，应不在一，无所党系，和兑之谓也。说不在谄，履斯而行，未见有疑之者，吉其宜矣。</span>。

[疏]正义曰：初九居兑之初，应不在一，无所私说，说之和也，说物以和，何往不吉，故曰“和兑，吉”也。


《象》曰：“和兑”之“吉”，行未疑也。

[疏]正义曰：“行未疑”者，说不为谄，履斯而行，未见疑之者也，所以得吉也。


九二：孚兑，吉，悔亡。<span class="q">说不失中，有孚者也。失位而说，孚吉，乃悔亡也。</span>

[疏]正义曰：九二说不失中，有信者也。说而有信，则吉从之，故曰“孚兑，吉”也。然履失其位，有信而吉，乃得亡悔，故曰“孚兑，吉，悔亡”也。


《象》曰：“孚兑”之“吉”，信志也。<span class="q">其志信也。</span>

[疏]正义曰：“信志也”者，失位而得吉，是其志信也。


六三：来兑，凶。<span class="q">以阴柔之质，履非其位，来求说者也。非正而求说，邪佞者也。</span>

[疏]正义曰：三为阳位，阴来居之，是进来求说，故言“来兑”；而以不正来说，佞邪之道，故曰：“来兑，凶”也。


《象》曰：“来兑”之“凶”，位不当也。

[疏]正义曰：“位不当”者，由位不当，所以致凶也。


九四：商兑未宁，介疾有喜。<span class="q">商，商量裁制之谓也。介，隔也。三为佞说，将近至尊。故四以刚德，裁而隔之，匡内制外，是以未宁也。处於几近，闲邪介疾，宜其有喜也。</span>

[疏]正义曰：“商兑未宁”者，商，商量裁制之谓也。夫佞邪之人，国之疾也。三为佞说，将近至尊。故四以刚德，裁而隔之，使三不得进，匡内制外，未遑宁处，故曰“商兑未宁”。居近至尊，防邪隔疾，宜其有喜，故曰“介疾有喜”。


《象》曰：“九四”之“喜”，有庆也。

[疏]正义曰：“有庆”者，四能匡内制外，介疾除邪，此之为喜，乃为至尊所善，天下蒙赖，故言“有庆”也。


九五：孚于剥，有厉。<span class="q">比於上六，而与相得，处尊正之位，不说信乎阳，而说信乎阴，“孚于剥”之义也。“剥”之为义，小人道长之谓。</span>

[疏]正义曰：“剥”者，小人道长，消君子之正，故谓小人为剥也。九五，处尊正之位，下无其应，比於上六，与之相得，是说信於小人，故曰“孚于剥”。信而成剥，危之道也，故曰“有厉”。


《象》曰：“孚于剥”，位正当也。<span class="q">以正当之位，信於小人而疏君子，故曰“位正当”也。</span>

[疏]正义曰：“位正当”者，以正当之位，宜在君子，而信小人，故以当位责之也。


上六：引兑。<span class="q">以夫阴质，最处说后，静退者也。故必见引，然后乃说也。</span>

[疏]正义曰：上六以阴柔之质，最在兑后，是自静退，不同六三自进求说，必须他人见引，然后乃说，故曰“引兑”也。


《象》曰：“上六，引兑”，未光也。

[疏]正义曰：“未光也”者，虽免躁求之凶，亦有后时之失，所以《经》无“吉”文，以其道未光故也。


|![xun.bmp](img/xun.bmp)
|![kan.bmp](img/kan.bmp)

<span class="q">坎下巽上。</span>涣：亨。王假有庙，利涉大川，利贞。

[疏]正义曰：“涣，亨”者，“涣”，卦名也。《序卦》曰：“说而后散之，故受之以涣。”然则“涣”者，散释之名。《杂卦》曰：“涣，离也。”此又“涣”是离散之号也。盖“涣”之为义，小人遭难，离散奔迸而逃避也。大德之人，能於此时建功立德，散难释险，故谓之为涣；能释险难，所以为亨：故曰“涣，亨”。“王假有庙”者，王能涣难而亨，可以至於建立宗庙，故曰“王假有庙”也。“利涉大川”者，德洽神人，可济大难，故曰“利涉大川”。“利贞”者，大难既散，宜以正道而柔集之，故曰“利贞”。


《彖》曰：“涣，亨”，刚来而不穷，柔得位乎外而上同。<span class="q">二以刚来居内，而不穷於险。四以柔得位乎外，而与上同。内刚而无险困之难，外顺而无违逆之乖，是以亨，利涉大川，利贞也。凡刚得畅而无忌回之累，柔履正而同志乎刚，则皆亨，利涉大川，利贞也。</span>

[疏]“《彖》曰涣亨”至“上同”。<span class="q">○</span>正义曰：“涣，亨”者，叠《经》文，略举名德也。“刚来而不穷，柔得位乎外而上同”者，此就九二刚德居险，六四得位从上，释所以能散释险难而致亨通，乃至“利涉大川、利贞”等也。二以刚德来居险中，而不穷於险，四以柔顺得位於外，而上与五同。内刚无险困之难，外柔无违逆之乖，所以得散释险难而通亨，建立宗庙而祭亨，利涉大川而克济，利以正道而鸠民也。<span class="q">○</span>注“凡刚得畅”至“利贞也”。<span class="q">○</span>正义曰：“凡刚得畅而无忌回之累”者，此还言九二居险不穷，是刚得畅遂，刚既得畅，无复畏忌回邪之累也。“柔履正而同志乎刚”者，此还言六四得位履正，同志乎五也。刚德不畅，柔不同刚，何由得亨通而济难，利贞而不邪乎？故言“则皆亨，利涉大川，利贞”也。注於此言“皆”者，凡有二意，一则《彖》虽叠“涣亨”二字，即以“刚来而不穷，柔得位乎外而上同”释之，下别言“王假有庙，王乃在中，利涉大川，乘木有功”，恐刚来之言，惟释亨德，不通在下；二则先儒有以刚来不穷释亨德，柔得位乎外释利贞，故言“皆”以通之。明刚柔皆释“亨”以下至于“利贞”也。


“王假有庙”，王乃在中也。<span class="q">王乃在乎涣然之中，故至有庙也。</span>

[疏]正义曰：此重明涣时；可以有庙之义。险难未夷，方劳经略；今在涣然之中，故至於有庙也。


“利涉大川”，乘木有功也。<span class="q">乘木即涉难也。木者专所以涉川也。涉难而常用涣道，必有功也。</span>

[疏]“利涉”至“有功也”。<span class="q">○</span>正义曰：重明用涣可以济难之事。乘木涉川，必不沈溺；以涣济难，必有成功，故曰“乘木有功”也。<span class="q">○</span>注“乘木”至“有功也”。<span class="q">○</span>正义曰：先儒皆以此卦坎下巽上，以为乘木水上，涉川之象，故言乘木有功，王不用象，直取况喻之义，故言此以序之也。


《象》曰：风行水上，“涣”，先王以享于帝，立庙。

[疏]正义曰：“风行水上，涣”者，风行水上，激动波涛，散释之象，故曰“风行水上，涣”。“先王以享于帝立庙”者，先王以涣然无难之时，享于上帝，以告太平，建立宗庙，以祭祖考，故曰“先王以享于帝，立庙”也。


初六：用拯马壮，吉。<span class="q">涣，散也。处散之初，乖散未甚，故可以游行，得其志而违於难也，不在危剧而后乃逃窜，故曰“用拯马壮，吉”。</span>

[疏]正义曰：初六处散之初，乖散未甚，可用马以自拯拔，而得壮吉也，故曰“用拯马壮，吉”。


《象》曰：“初六”之“吉”，顺也。<span class="q">观难而行，不与险争，故曰“顺也”。</span>

[疏]正义曰：观难而行，不与险争，故曰“顺也”。


九二：涣奔其机，悔亡。<span class="q">机，承物者也，谓初也。二俱无应，与初相得，而初得散道，离散而奔，得其所安，故“悔亡”也。</span>

[疏]正义曰：“涣奔其机”者，机，承物者也，初承於二，谓初为机，二俱无应，与初相得，而初得远难之道，今二散奔归初，故曰“涣奔其机”也。“悔亡”者，初得散道而二往归之，得其所安，故悔亡也。


《象》曰：“涣奔其机”，得愿也。

[疏]正义曰：“得愿”者，违难奔散，愿得所安；奔初获安，是得其愿也。


六三：涣其躬，无悔。<span class="q">涣之为义，内险而外安者也。散躬志外，不固所守，与刚合志，故得无悔也。</span>

[疏]正义曰：“涣其躬，无悔”者，涣之为义，内险外安，六三内不比二，而外应上九，是不固所守，能散其躬，故得无悔。故曰“涣其躬，无悔”。


《象》曰：“涣其躬”，志在外也。

[疏]正义曰：“志在外”者，释六三所以能涣其躬者，正为身在於内，而应在上九，是志意在外也。


六四：涣其群，元吉。涣有丘，匪夷所思。<span class="q">逾乎险难，得位体巽，与五合志，内掌机密，外宣化命者也，故能散群之险，以光其道。然处於卑顺，不可自专，而为散之任，犹有丘虚匪夷之虑，虽得元吉，所思不可忘也。</span>

[疏]正义曰：“涣其群”者，六四出在坎上，巳逾於险，得位体巽，与五合志，内掌机密，外宣化命者也。能为群物散其险害，故曰“涣其群”也。“元吉，涣有丘，匪夷所思者，能散群险，则有大功，故曰“元吉”。然处上体之下，不可自专，而得位承尊，忧责复重，虽获元吉，犹宜於散难之中，有丘墟未平之虑，为其所思，故曰“涣有丘，匪夷所思”也。


《象》曰：“涣其群，元吉”，光大也。

[疏]正义曰：“光大也”者，能散群险而获元吉，是其道光大也。


九五：涣汗其大号。涣，王居无咎。<span class="q">处尊履正，居巽之中，散汗大号，以荡险阨者也。为涣之主，唯王居之，乃得无咎也。</span>

[疏]正义曰：“涣汗其大号”者，人遇险阨，惊怖而劳，则汗从体出，故以汗喻险阨也；九五处尊履正，在号令之中，能行号令，以散险阨者也，故曰“涣汗其大号”也。“涣，王居无咎”者，为涣之主，名位不可假人，惟王居之，乃得无咎，故曰“涣，王居无咎”。


《象》曰：“王居无咎”，正位也。<span class="q">正位不可以假人。</span>

[疏]正义曰：“正位”者，释“王居无咎”之义，以九五是王之正位，若非王居之，则有咎矣。


上九：涣其血，去逖出，无咎。<span class="q">逖，远也。最远於害，不近侵害，散其忧伤，远出者也。散患於远害之地，谁将咎之哉！</span>

[疏]正义曰：“涣其血，去逖出”者，血，伤也。逖，远也。上九处於卦上，最远於险，不近侵害，是能散其忧伤，去而逖出者也。故曰“涣其血，去逖出”也。“无咎”者，散患於远害之地，谁将咎之矣，故曰“无咎”。


《象》曰：“涣其血”，远害也。

[疏]正义曰：“远害”者，释“涣其血”也。是居远害之地故也。


|![kan.bmp](img/kan.bmp)
|![dui.bmp](img/dui.bmp)

<span class="q">兑下坎上。</span>节：亨，苦节不可贞。

[疏]正义曰：“节”，卦名也。《彖》曰：“节以制度。”《杂卦》云：“节，止也。”然则节者制度之名。节，止之义，制事有节，其道乃亨，故曰“节，亨”。节须得中，为节过苦，伤於刻薄，物所不堪，不可复正，故曰“苦节不可贞”也。


《彖》曰：“节，亨”，刚柔分而刚得中。<span class="q">坎阳而兑阴也。阳上而阴下，刚柔分也。刚柔分而不乱，刚得中而为制主，节之义也。节之大者，莫若刚柔分，男女别也。</span>

[疏]正义曰：此就上下二体居二、五刚中，释所以为节得亨之义也。坎刚居上，兑柔处下，是刚柔分也。刚柔分，男女别，节之大义也。二、五以刚居中，为制之主，所以得节，节不违中，所以得亨，故曰“节，亨，刚柔分而刚得中”也。


“苦节不可贞”，其道穷也。<span class="q">为节过苦，则物所不能堪也。物不能堪，则不可复正也。</span>

[疏]正义曰：为节过苦，不可为正。若以苦节为正，则其道困穷，故曰“苦节不可贞，其道穷”也。


说以行险，当位以节，中正以通。<span class="q">然后及亨也。无说而行险，过中而为节，则道穷也。</span>

[疏]正义曰：上言“苦节不可贞，其道穷”者，正由为节不中，则物所不说，不可复正，其道困穷，故更就二体及四、五当位，重释行节得亨之义，以明苦节之穷也。“行险以说”，则为节得中。“当位以节”，则可以为正。良由中而能正，所以得通，故曰：“中正以通”，此其所以为亨也。


天地节而四时成，节以制度，不伤财，不害民。

[疏]正义曰：“天地节而四时成”者，此下就天地与人广明节义。天地以气序为节，使寒暑往来，各以其序，则四时功成之也。王者以制度为节，使用之有道，役之有时，则不伤财，不害民也。


《象》曰：泽上有水，节。君子以制数度，议德行。

[疏]正义曰：“泽上有水，节”者，水在泽中，乃得其节，故曰“泽上有水，节”也。“君子以制数度，议德行”者，数度，谓尊卑礼命之多少。德行，谓人才堪任之优劣。君子象节以制其礼数等差，皆使有度，议人之德行任用，皆使得宜。


初九：不出户庭，无咎。<span class="q">为节之初，将整离散而立制度者也，故明於通塞，虑於险为，不出户庭，慎密不失，然后事济而无咎也。</span>

[疏]“初九”至“无咎”。<span class="q">○</span>正义曰：初九处节之初，将立制度，宜其慎密，不出户庭，若不慎而泄，则民情奸险，应之以伪，故慎密不失，然后事济而无咎，故曰“不出户庭，无咎”。<span class="q">○</span>注“将整离散而立制度者也”。<span class="q">○</span>正义曰：《序卦》云：“物不可以终离，故受之以节。”此卦承《涣》之后，初九居节之初，故曰“将整离散而立法度”也。


《象》曰：“不出户庭”，知通塞也。

[疏]正义曰：“知通塞”者，识时通塞，所以不出也。


九二：不出门庭，凶。<span class="q">初已造之，至二宜宣其制矣，而故匿之，失时之极，则遂废矣。故不出门庭，则凶也。</span>

[疏]正义曰：初巳制法，至二宜宣。若犹匿之，则失时之极，可施之事，则遂废矣。不出门庭，所以致凶，故曰“不出门庭，凶”。


《象》曰：“不出门庭，凶”，失时极也。

[疏]正义曰：“失时极”者，极，中也。应出不出，失时之中，所以为凶。


六三：不节若，则嗟若，无咎。<span class="q">若，辞也。以阴处阳，以柔乘刚，违节之道，以至哀嗟。自巳所致，无所怨咎，故曰“无咎”也。</span>

[疏]正义曰：节者，制度之卦，处节之时，位不可失，六三以阴处阳，以柔乘刚，失位骄逆，违节之道，祸将及己，以至哀嗟，故曰“不节苦，则嗟若”也。祸自已致，无所怨咎，故曰“无咎”。


《象》曰：“不节”之“嗟”，又谁“咎”也。

[疏]正义曰：“又谁咎”者，由己不节，自致祸灾，又欲怨咎谁乎？


六四：安节，亨。<span class="q">得位而顺，不改其节，而能亨者也。承上以斯，得其道也。</span>

[疏]正义曰：六四得位，而上顺於五，是得节之道。但能安行此节而不改变，则何往不通，故曰“安节亨”，明六三以失位乘刚，则失节而招咎，六四以得位承阳，故安节而致亨。


《象》曰：“安节”之“亨”，承上道也。

[疏]正义曰：承上道者，以能承於上，故不失其道也。


九五：甘节，吉。往有尚。<span class="q">当位居中，为节之主不失其中，不伤财，不害民之谓也。为节之不苦，非甘而何？术斯以往，往有尚也。</span>

[疏]正义曰：“甘”者，不苦之名也。九五居於尊位，得正履中，能以中正为节之主，则当《彖》曰：“节以制度，不伤财，不害民”之谓也。为节而无伤害，则是不苦而甘，所以得吉，故曰“甘节，吉”。以此而行，所往皆有嘉尚，故曰“往有尚”也。


象曰：“甘节”之“吉”，居位中也。

[疏]正义曰：“居位中”者，以居尊位而得中，故致甘节之吉也。


上六：苦节，贞凶，悔亡。<span class="q">过节之中，以致亢极，苦节者也。以斯施人，物所不堪，正之凶也。以斯脩身，行在无妄，故得悔亡。</span>

[疏]正义曰：上六处节之极，过节之中，节不能甘，以至於苦，故曰“苦节”也。为节过苦，物所不堪，不可复正，正之凶也，故曰“贞凶”。若以苦节施人，则是正道之凶。若以苦节脩身，则俭约无妄，可得亡悔，故曰“悔亡”也。


《象》曰：“苦节，贞凶”，其道穷也。


|![xun.bmp](img/xun.bmp)
|![dui.bmp](img/dui.bmp)

<span class="q">兑下巽上。</span>中孚：豚鱼吉。利涉大川，利贞。

[疏]正义曰：“中孚，豚鱼吉”者，“中孚”，卦名也。信发於中，谓之中孚。鱼者，蟲之幽隐。豚者，兽之微贱。人主内有诚信，则虽微隐之物，信皆及矣。莫不得所而获吉，故曰“豚鱼吉”也。“利涉大川，利贞”者，微隐获吉，显者可知。既有诚信，光被万物，万物得宜，以斯涉难，何往不通？故曰“利涉大川”。信而不正，凶邪之道，故利在贞也。


《彖》曰：中孚，柔在内而刚得中，说而巽，孚，<span class="q">有上四德，然后乃孚。</span>

[疏]正义曰：此就三、四阴柔并在两体之内，二、五刚德各处一卦之中，及上下二体说而以巽，释此卦名为“中孚”之义也。柔内刚中，各当其所，说而以巽，乖争不作，所以信发於内，谓之“中孚”，故曰“柔在内而刚得中，说而巽，孚”也。


乃化邦也。<span class="q">信立而后邦乃化也。柔在内而刚得中，各当其所也。刚得中，则直而正；柔在内，则静而顺；说而以巽，则乖争不作。如此，则物无巧竞，敦实之行著，而笃信发乎其中矣。</span>

[疏]正义曰：诚信发於内，则邦国化於外，故曰“乃化邦也”。


“豚鱼吉”，信及豚鱼也。<span class="q">鱼者，蟲之隐者也。豚者，兽之微贱者也。争竞之道不兴，中信之德淳著，则虽微隐之物，信皆及之。</span>

[疏]正义曰：释所以得吉，由信及豚鱼故也。


“利涉大川”，乘木舟虚也。<span class="q">乘木於川舟之虚，则终已无溺也。用中孚以涉难，若乘木舟虚也。</span>

[疏]正义曰：释此涉川所以得利，以中信而济难，若乘虚舟以涉川也。


中孚以“利贞”，乃应乎天也。<span class="q">盛之至也。</span>

[疏]正义曰：释中孚所以利贞者，天德刚正而气序不差，是正而信也。今信不失正，乃得应於天，是中孚之盛故须济以利贞也。


《象》曰：泽上有风，中孚。君子以议狱缓死。<span class="q">信发於中，虽过可亮。</span>

[疏]正义曰：“泽上有风，中孚”者，风行泽上，无所不周，其犹信之被物，无所不至，故曰“泽上有风，中孚”。“君子以议狱缓死”者，中信之世，必非故犯过失为辜，情在可恕，故君子以议其过失之狱，缓舍当死之刑也。


初九：虞吉，有它不燕。<span class="q">虞犹专也。为信之始，而应在四，得乎专吉者也，志未能变，系心於一，故“有它不燕”也。</span>

[疏]正义曰：虞犹专也。燕，安也。初为信始，应在于四，得其专一之吉，故曰“虞吉”。既系心於一，故更有他求，不能与之共相燕安也，故曰“有它不燕”也。


《象》曰：“初九，虞吉”，志未变也。

[疏]正义曰：“志未变”者，所以得专一之吉，以志未改变，不更亲於他也。


九二：鹤鸣在阴，其子和之。我有好爵，吾与尔靡之。<span class="q">处内而居重阴之下，而履不失中，不徇於外，任其真者也。立诚笃至，虽在闇昧，物亦应焉，故曰“鸣鹤在阴，其子和之”也。不私权利，唯德是与，诚之至也，故曰我有好爵，与物散之。</span>

[疏]正义曰：“鸣鹤在阴，其子和之”者，九二体刚，处於卦内，又在三四重阴之下，而履不失中，是不徇於外，自任其真者也。处於幽昧，而行不失信，则声闻于外，为同类之所应焉。如鹤之鸣於幽远，则为其子所和，故曰“鸣鹤在阴，其子和之”也。“我有好爵，吾与尔靡之”者，靡，散也，又无偏应，是不私权利，惟德是与。若我有好爵，吾原与尔贤者分散而共之，故曰“我有好爵，吾与尔靡之。”


《象》曰：“其子和之”，中心愿也。

[疏]正义曰：“中心愿”者，诚信之人，愿与同类相应，得诚信而应之，是中心愿也。


六三：得敌，或鼓或罢，或泣或歌。<span class="q">三居少阴之上，四居长阴之下，对而不相比，敌之谓也。以阴居阳，欲进者也。欲进而阂敌，故或鼓也。四履正而承五，非己所克，故或罢也。不胜而退，惧见侵陵，故或泣而忧悲也。四履于顺。不与物校，退而不见害，故或歌也。不量其力，进退无恒，惫可知也。</span>

[疏]正义曰：六三与四，俱是阴爻，相与为类。然三居少阴之桑〈矛暴〉四居长阴之下，各自有应对，而不相比，敌之谓也。故曰“得敌欲进”。碍四，恐其害己，故或鼓而攻之，而四履正承尊，非己所胜，故或罢而退败也。不胜而退，惧见侵陵，故或泣而忧悲也。四履于顺，不与物校，退不见害，故或歌而欢乐也，故曰“或鼓或罢，或泣或歌”也。


《象》曰：“或鼓或罢”，位不当也。

[疏]正义曰：“位不当”者，所以或鼓或罢，进退无恒者，止为不当其位，妄进故也。


六四：月几望，马匹亡，无咎。<span class="q">居中孚之时，处巽之始，应说之初，居正履顺，以承於五，内毗无首，外宣德化者也。充乎阴德之盛，故曰：“月几望”。“马匹亡”者，弃群类也。若夫居盛德之位，而与物校其竞争，则失其所盛矣，故曰绝类而上，履正承尊，不与三争，乃得无咎也。</span>

[疏]正义曰：“月几望”者，六四居中孚之时，处巽应说，得位履顺，上承於五，内毗元首，外宣德化，充乎阴德之盛，如月之近望，故曰“月几望”也。“马匹亡，无咎”者，三与己敌，进来攻己，己若与三校战，则失其所盛，故弃三之类，如马之亡匹；上承其五，不与三争，乃得无咎，故曰“马匹亡，无咎”也。


《象》曰：“马匹亡”，绝类上也。<span class="q">类谓三，俱阴爻，故曰“类”也。</span>

[疏]正义曰：“绝类上”者，绝三之类，不与二争，而上承於五也。


九五：有孚挛如，无咎。<span class="q">“挛如”者，系其信之辞也。处中诚以相交之时，居尊位以为群物之主，信何可舍？故“有孚挛如”，乃得“无咎”也。</span>

[疏]正义曰：“有孚挛如，无咎”者，挛如者，相牵系不绝之名也。五在信时，处於尊位，为群物之主，恒须以中诚交物，孚信何可暂舍，故曰“有孚挛如”。系信不绝，乃得无咎，故曰“有孚挛如，无咎”也。


《象》曰：“有孚挛如”，位正当也。

[疏]正义曰：“位正当”者，以其正当尊位，故戒以系信，乃得无咎。若真以阳得正位，而无有系信，则招有咎之嫌也。


上九：翰音登于天，贞凶。<span class="q">翰，高飞也。飞音者，音飞而实不从之谓也。居卦之上，处信之终，信终则衰，忠笃内丧，华美外扬，故曰“翰音登于天”也。翰音登天，正亦灭矣。</span>

[疏]正义曰：翰，高飞也。飞音者，音飞而实不从之谓也。上九处信之终信终则衰也。信衰则诈起，而忠笃内丧，华美外扬，若鸟於翰音登于天，虚声远闻也，故曰“翰音登于天”。虚声无实，正之凶也，故曰“贞凶”。


《象》曰：“翰音登于天”，何可长也。

[疏]正义曰：“何可长也”者，虚声无实，何可久长。


|![zhen.bmp](img/zhen.bmp)
|![gen.bmp](img/gen.bmp)

<span class="q">艮下震上。</span>小过：亨，利贞。可小事，不可大事。飞鸟遗之音，不宜上，宜下，大吉。<span class="q">飞鸟遗其音声，哀以求处，上愈无所適，下则得安。愈上则愈穷，莫若飞鸟也。</span>

[疏]“小过亨”至“大吉”。<span class="q">○</span>正义曰：“小过，亨”者，“小过”，卦名也。王於《大过》卦下注云：“音相过之过”。恐人作罪过之义，故以音之。然则“小过”之义，亦与彼同也。过之小事，谓之小过，即“行过乎恭，丧过乎哀”之谓是也。褚氏云：“谓小人之行，小有过差，君子为过厚之行以矫之也，如晏子狐裘之比也。”此因小人有过差，故君子为过厚之行，非即以过差释卦名。《彖》曰“小过，小者过而亨”，言因过得亨，明非罪过，故王於大过音之，明虽义兼罪过得名，上在君子为过行也。而周氏等不悟此理，兼以罪过释卦名，失之远矣。过为小事，道乃可通，故曰“小过，亨”也。“利贞”者，矫世励俗，利在归正，故曰“利贞”也。“可小事，不可大事”者，时也。小有过差，惟可矫以小事，不可正以大事，故曰“可小事，不可大事”也。“飞鸟遗之音，不宜上，宜下，大吉”者，借喻以明过厚之行，有吉有凶。飞鸟遗其音声，哀以求处。过上则愈无所適，过下则不失其安，以譬君子处过差之时，为过厚之行，顺而立之则吉，逆而忤鳞则凶，故曰：“飞鸟遗之音，不宜上，宜下，大吉”。顺则执卑守下，逆则犯君陵上，故以臣之逆顺，类鸟之上下也。<span class="q">○</span>注“飞鸟”至“求处”。<span class="q">○</span>正义曰：“飞鸟遗其音声，哀以求处”者，遗，失也。鸟之失声，必是穷迫，未得安处。《论语》曰：“鸟之将死，其鸣也哀。”故知遗音即哀声也。


《彖》曰：小过，小者过而亨也。<span class="q">小者谓凡诸小事也，过於小事而通者也。</span>

[疏]正义曰：此释小过之名也。并明小过有亨德之义，过行小事谓之小过，顺时矫俗，虽过而通，故曰“小者过而亨”也。


过以“利贞”，与时行也。<span class="q">过而得以利贞，应时宜也。施过於恭俭，利贞者也。</span>

[疏]正义曰：此释利贞之德，由为过行而得利贞。然矫枉过正，应时所宜，不可常也，故曰“与时行”也。


柔得中，是以“小事”吉也；刚失位而不中，是以“不可大事”也。<span class="q">成大事者，必在刚也。柔而浸大，剥之道也。</span>

[疏]正义曰：此就六二、六五以柔居中，九四失位不中，九三得位不中，释“可小事，不可大事”之义。柔顺之人，惟能行小事，柔而得中，是行小中时，故曰“小事吉”也。刚健之人，乃能行大事，失位不中，是行大不中时，故曰“不可大事”也。


有“飞鸟”之象焉。<span class="q">不宜上，宜下，即飞鸟之象。</span>

[疏]正义曰：释不取馀物为况，惟取“飞鸟”者，以不宜上，宜下，有飞鸟之象故也。


“飞鸟遗之音，不宜上，宜下，大吉”，上逆而下顺也。<span class="q">上则乘刚，逆也；下则承阳，顺也。施过於不顺，凶莫大焉；施过於顺，过更变而为吉也。</span>

[疏]正义曰：此就六五乘九四之刚，六二承九三之阳，释所以“不宜上，宜下，大吉”之义也。上则乘刚而逆，下则承阳而顺，故曰“不宜上，宜下，大吉”，以上逆而下顺也。


《象》曰：山上有雷，小过。君子以行过乎恭，丧过乎哀，用过乎俭。

[疏]正义曰：雷之所出，不出於地。今出山上，过其本所，故曰“小过”。小人过差，失在慢易奢侈，故君子矫之，以行过乎恭，丧过乎哀，用过平俭也。


初六：飞鸟以凶。<span class="q">小过，上逆下顺，而应在上卦，进而之逆，无所错足，飞鸟之凶也。</span>

[疏]正义曰：小过之义，上逆下顺，而初应在上卦，进而之逆，同於飞鸟，无所错足，故曰“飞鸟以凶”也。


《象》曰：“飞鸟以凶”，不可如何也？

[疏]正义曰：“不可如何也”者，进而之逆，孰知不可自取凶咎，欲如何乎？


六二：过其祖，遇其妣，不及其君。遇其臣，无咎。<span class="q">过而得之谓之遇，在小过而当位，过而得之之谓也。祖，始也，谓初也。妣者，居内履中而正者也。过初而履二位，故曰“过其祖”而“遇其妣”，过而不至於僣，尽於臣位而已，故曰“不及其君，遇其臣，无咎”。</span>

[疏]正义曰：过而得之谓之遇，六二在小过而当位，是过而得之也。祖，始也，谓初也。妣者，母之称。六二居内，履中而正，固谓之妣。巳过於初，故曰“过其祖”也。履得中正，故曰“遇其妣”也。过不至於僣，尽於臣位而已，故曰“不及其君，遇其臣，无咎”。


《象》曰：“不及其君”，臣不可过也。

[疏]正义曰：“臣不可过”者，臣不可自过其位也。


九三：弗过防之，从或戕之，凶。<span class="q">小过之世，大者不立，故令小者得过也。居下体之上，以阳当位，而不能先过防之，至令小者或过，而复应而从焉。其从之也，则戕之凶至矣。故曰“弗过防之，从或戕之，凶”也。</span>

[疏]正义曰：“弗过防之”者，小过之世，大者不能立德，故令小者得过，九三居下体之上，以阳当位，不能先过为防，至令小者或过。上六小人最居高显，而复应而从焉。其从之也，则有残害之凶至矣，故曰“弗过防之”。“从或戕之，凶”者，《春秋传》曰：“在内曰弑，在外曰戕。”然则戕者皆杀害之谓也。言“或”者，不必之辞也。谓为此行者，有幸而免也。


《象》曰：“从或戕之”，“凶”如何也？

[疏]正义曰：“凶如何”者，从於小人，果致凶祸，将如何乎？言不可如何也。


九四：无咎，弗过遇之，往厉必戒，勿用永贞。<span class="q">虽体阳爻，而不居其位，不为责主，故得无咎也。失位在下不能过者也。以其不能过，故得合於免咎之宜，故曰“弗过遇之”。夫宴安酖毒，不可怀也，处於小过不宁之时，而以阳居阴，不能有所为者也。以此自守，免咎可也；以斯攸往，危之道也。不交於物，物亦弗与，无援之助，故危则必戒而已，无所告救也。沈没怯弱，自守而已，以斯而处於群小之中，未足任者也，故曰“勿用永贞”，言不足用之於永贞。</span>

[疏]“九四无咎”至“永贞”。<span class="q">○</span>正义曰：居小过之世，小人有过差之行，须大德之人，防使无过。今九四虽体阳爻而不居其位，不防之责，责不在己，故得无咎。所以无其咎者，以其失位在下，不能为过厚之行，故得遇於无咎之宜，故曰“无咎，弗过遇之”也。既能无为自守，则无咎，有往则危厉，故曰“往厉”。不交於物，物亦不与，无援之助，故危则必自戒慎而已，无所告救，故曰“必戒”。以斯而处於群小之中，未足委任，不可用之以长行其正也，故曰“勿用永贞”也。<span class="q">○</span>注“夫宴安”至“怀也”。<span class="q">○</span>正义曰：“夫宴安酖毒，不可怀也”者，此《春秋》狄伐邢，管仲劝齐侯救邢，为此辞，言宴安不救邢，即酖鸟之毒，不可怀而安之也。


《象》曰：“弗过遇之”，位不当也。“往厉必戒”，终不可长也。

[疏]正义曰：“位不当”者，释所以弗过而遇，得免於咎者，以其位不当故也。“终不可长”者，自身有危，无所告救，岂可任之长，以为正也。


六五：密云不雨，自我西郊，公弋取彼在穴。<span class="q">小过，小者过於大也。六得五位，阴之盛也。故密云不雨，至于西郊也。夫雨者，阴在於上，而阳薄之而不得通，则烝而为雨。今艮止於下而不交焉，故不雨也。是故小畜尚往而亨，则不雨也；小过阳不上交，亦不雨也。虽阴盛于上，未能行其施也。公者，臣之极也，五极阴盛，故称公也。弋，射也。在穴者，隐伏之物也。“小过”者，过小而难未大作，犹在隐伏者也。以阴质治小过，能获小过者也，故曰“公弋取彼在穴”也。除过之道，不在取之，是乃密云未能雨也。</span>

[疏]“六五密云”至“在穴”。<span class="q">○</span>正义曰：“密云不雨，自我西郊”者，小过者，小者过於大也。六得五位，是小过於大，阴之盛也。阴盛於上，而艮止之，九三阳止於下，是阴阳不交，虽复至盛，密云至于西郊，而不能为雨也。施之於人，是柔得过而处尊，未能行其恩施，广其风化也，故曰“密云不雨，自我西郊”也。“公弋取彼在穴”者，公者臣之极，五极阴盛，故称公也。小过之时，为过犹小，而难未大作，犹在隐伏。以小过之才，治小过之失，能获小过在隐伏者，有如公之弋猎，取得在穴隐伏之兽也。故曰“公弋取彼在穴”也。<span class="q">○</span>注“除过”至“能雨也”。<span class="q">○</span>正义曰：“除过”至“能雨也”者，雨者，以喻德之惠化也。除过差之道，在於文德，怀之，使其自服，弋而取之，是尚威武，尚威武即“密云不雨”之义也。


《象》曰：“密云不雨”，已上也。<span class="q">阳巳上，故止也。</span>

[疏]正义曰：“巳上”者，释所以“密云不雨”也。以艮之阳爻，巳上於一卦之上而成止，故不上交而为雨也。


上六：弗遇过之，飞鸟离之，凶，是谓灾眚。<span class="q">小人之过，遂至上极，过而不知限，至於亢也。过至于亢，将何所遇？飞而不已，将何所讬？灾自己致，复何言哉！</span>

[疏]正义曰：上六处小过之极，是小人之过，遂至上极，过而不知限，至于亢者也。过至於亢，无所复遇，故曰“弗遇过之”也。以小人之身，过而弗遇，必遭罗网，其犹飞鸟，飞而无讬，必离矰缴，故曰“飞鸟离之，凶”也。过亢离凶，是谓自灾而致眚，复何言哉！故曰“是谓灾眚”也。


《象》曰：“弗遇过之”，已亢也。

[疏]正义曰：“已亢”者，释所以“弗遇过之”，以其已在亢极之地故也。


|![kan.bmp](img/kan.bmp)
|![li.bmp](img/li.bmp)

<span class="q">离下坎上。</span>既济：亨小，利贞，初吉终乱。

[疏]正义曰：“既济，亨小，利贞，初吉终乱”者，济者，济渡之名，既者，皆尽之称，万事皆济，故以“既济”为名。既万事皆济，若小者不通，则有所未济，故曰“既济，亨小”也。小者尚亨，何况于大？则大小刚柔，各当其位，皆得其所。当此之时，非正不利，故曰“利贞”也。但人皆不能居安思危，慎终如始，故戒以今日。既济之初，虽皆获吉，若不进德脩业至於终极，则危乱及之，故曰“初吉终乱”也。


《彖》曰：“既济，亨”，小者亨也。<span class="q">既济者，以皆济为义者也。小者不遗，乃为皆济，故举小者，以明既济也。</span>

[疏]正义曰：此释卦名德，既济之亨，必小者皆亨也，但举小者，则大者可知，所以为既济也。具足为文，当更有一“小”字，但既叠《经》文，略足以见，故从省也。


“利贞”，刚柔正而位当也。<span class="q">刚柔正而位当，则邪不可以行矣，故唯正乃利贞也。</span>

[疏]正义曰：此就二、三、四、五并皆得正，以释“利贞”也。刚柔皆正，则邪不可行，故惟正乃利贞也。


“初吉”，柔得中也。“终”止则“乱”，其道穷也。<span class="q">柔得中，则小者亨也。柔不得中，则小者未亨。小者未亨，虽刚得正，则为未既济也。故既济之要，在柔得中也。以既济为安者，道极无进，终唯有乱，故曰：“初吉终乱。”终乱不为自乱，由止故乱，故曰“终止则乱”也。</span>

[疏]正义曰：“初吉，柔得中”者，此就六二以柔居中，释“初吉”也。以柔小尚得其中，则刚大之理，皆获其济。物无不济，所以为吉，故曰“初吉”也。终止则乱，其道穷者，此正释戒。若能进脩不止，则既济无终。既济终乱，由止故乱。终止而乱，则既济之道穷矣，故曰“终止则乱，其道穷”也。


《象》曰：水在火上，既济。君子以思患而豫防之。<span class="q">存不忘亡，既济不忘未济也。</span>

[疏]正义曰：水在火上，炊爨之象，饮食以之而成，性命以之而济，故曰“水在火上，既济”也。但既济之道，初吉终乱，故君子思其后患，而豫防之。


初九：曳其轮，濡其尾，无咎。<span class="q">最处既济之初，始济者也。始济未涉於燥，故轮曳而尾濡也。虽未造易，心无顾恋，志弃难者也。其为义也，无所咎也。</span>

[疏]正义曰：初九处既济之初，体刚居中，是始欲济渡也。始济未涉於燥，故轮曳而尾濡，故云“曳其轮，濡其尾”也。但志在弃难，虽复曳轮濡尾，其义不有咎，故云“无咎”。


《象》曰：“曳其轮”，义无咎也。

六二：妇丧其茀，勿逐，七日得。<span class="q">居中履正，处文明之盛，而应乎五，阴之光盛者也。然居初、三之间，而近不相得，上不承三，下不比初。夫以光盛之阴，处於二阳之间，近而不相得，能无见侵乎？故曰“丧其茀”也。称“妇”者，以明自有夫，而它人侵之也。茀，首饰也。夫以中道执乎贞正，而见侵者，众之所助也。处既济之时，不容邪道者也。时既明峻，众又助之，窃之者逃窜而莫之归矣。量斯势也，不过七日，不须已逐，而自得也。</span>

[疏]“六二”至“七日得”。<span class="q">○</span>正义曰：“妇丧其茀，勿逐，七日得”者，茀者，妇人之首饰也。六二居中履正，处文明之盛，而应乎五，阴之光盛者也，然居初、三之间，而近不相得。夫以光盛之阴，处於二阳之间，近而不相得，能无见侵乎？故曰“妇丧其茀”。称“妇”者，以明自有夫，而他人侵之也。夫以中道执乎贞正，而见侵者，物之所助也。处既济之时，不容邪道者也。时既明峻，众又助之，窃之者逃窜而莫之归矣。量斯势也，不过七日，不须已逐而自得，故曰：“勿逐，七日得”。


《象》曰：“七日得”，以中道也。

[疏]正义曰：“以中道”者，释不须追逐而自得者，以执守中道故也。


九三：高宗伐鬼方，三年克之，小人勿用。<span class="q">处既济之时，居文明之终，履得其位，是居衰末而能济者，“高宗伐鬼方，三年乃克”也。君子处之，故能兴也，小人居之，遂丧邦也。</span>

[疏]正义曰：“高宗伐鬼方，三年克之”者，高宗者，殷王武丁之号也，九三处既济之时，居文明之终，履得其位，是居衰末，而能济者也。高宗伐鬼方，以中兴殷道，事同此爻，故取譬焉。高宗德实文明，而势甚衰惫，不能即胜，三年乃克，故曰“高宗伐鬼方，三年克之”也。“小人勿用”者，势既衰弱，君子处之，能建功立德，故兴而复之，小人居之，日就危乱，必丧邦也，故曰“小人勿用”。


《象》曰：“三年克之”，惫也。

[疏]正义曰：“惫也”者，以衰惫之故，故三年乃克之。


六四：繻有衣袽，终日戒。<span class="q">繻宜曰濡，衣袽，所以塞舟漏也。履得其正，而近不与三、五相得。夫有隙之弃舟，而得济者，有衣袽也。邻於不亲，而得全者，终日戒也。</span>

[疏]正义曰：“繻有衣袽，终日戒”者，王注云“繻，宜曰濡，衣袽，所以塞舟漏”者也。六四处既济之时，履得其位，而近不与三五相得，如在舟而漏矣。而舟漏则濡湿，所以得济者，有衣袽也。邻於不亲，而得全者，终日戒也，故曰“繻有衣袽，终日戒”也。


《象》曰：“终日戒”，有所疑也。

[疏]正义曰：“有所疑”者，释所以“终日戒”，以不与三、五相得，惧其侵克，有所疑故也。


九五：东邻杀牛，不如西邻之禴祭，实受其福。<span class="q">牛，祭之盛者也。禴，祭之薄者也。居既济之时，而处尊位，物皆盛矣，将何为焉？其所务者，祭祀而已。祭祀之盛，莫盛脩德，故沼沚之毛，蘋蘩之菜，可羞於鬼神，故“黍稷非馨，明德惟馨”，是以“东邻杀牛，不如西邻之禴祭，实受其福”也。</span>

[疏]“九五东邻”至“受其福”。<span class="q">○</span>正义曰：牛，祭之盛者也。禴，殷春祭之名，祭之薄者也。九五居既济之时，而处尊位，物既济矣，将何为焉？其所务者，祭祀而已。祭祀之盛，莫盛脩德。九五履正居中，动不为妄，脩德者也。苟能脩德，虽薄可飨。假有东邻不能脩德，虽复杀牛至盛，不为鬼神歆飨；不如我西邻禴祭虽薄，能脩其德，故神明降福，故曰“东邻杀牛，不如西邻之禴祭，实受其福”也。<span class="q">○</span>注“沼沚之毛”至“鬼神”。<span class="q">○</span>正义曰：“沼沚之毛，蘋蘩之菜，可羞於鬼神”者，并略《左传》之文也。


《象》曰：东邻杀牛，不如西邻之时也。<span class="q">在於合时，不在於丰也。</span>

[疏]正义曰：“不如西邻之时”者，神明飨德，能脩德致敬，合於祭祀之时虽薄降福，故曰时也。<span class="q">○</span>注“在於合时”。<span class="q">○</span>正义曰：“在於合时”者，《诗》云：“威仪孔时”。言周王庙中，群臣助祭，并皆威仪肃敬，甚得其时。此合时之义，亦当如彼也。


“实受其福”，吉大来也。

[疏]正义曰：“吉大来”者，非惟当身，福流后世。


上六：濡其首，厉。<span class="q">处既济之极，既济道穷，则之於未济，之於未济，则首先犯焉。过惟不巳，则遇於难，故濡其首也。将没不久，危莫先焉。</span>

[疏]正义曰：上六处既济之极，则反於未济。若反於未济，则首先犯焉。若进而不已，必遇於难，故濡其首也。既被濡首，将没不久，危莫先焉，故曰：“濡其首，厉”也。


《象》曰：“濡其首，厉”，何可久也？

[疏]正义曰：“何可久”者，首既被濡，身将陷没，何可久长者也。


|![li.bmp](img/li.bmp)
|![kan.bmp](img/kan.bmp)

<span class="q">坎下离上。</span>未济：亨，小狐汔济，濡其尾，无攸利。

[疏]正义曰：“未济，亨”者，“未济”者，未能济渡之名也。未济之时，小才居位，不能建功立德，拔难济险。若能执柔用中，委任贤哲，则未济有可济之理，所以得通，故曰“未济，亨”。“小狐汔济，濡其尾，无攸利”者，汔者，将尽之名。小才不能济难，事同小狐虽难渡水，而无馀力，必须水汔，方可涉川。未及登岸，而濡其尾，济不免濡，岂有所利？故曰“小狐汔济，濡其尾，无攸利”也。


《彖》曰：“未济，亨”，柔得中也。<span class="q">以柔处中，不违刚也。能纳刚健，故得亨也。</span>

[疏]正义曰：此就六五以柔居中，下应九二，释“未济”所以得“亨”，柔而得中，不违刚也。与二相应，纳刚自辅，故於未济之世，终得亨通也。


“小狐汔济”，未出中也。<span class="q">小狐不能涉大川，须汔然后乃能济。处未济之时，必刚健拔难，然后乃能济，汔乃能济，未能出险之中。</span>

[疏]正义曰：“小狐汔济，未出中也”者，释小狐涉川，所以必须水汔乃济，以其力薄，未能出险之中故也。


“濡其尾，无攸利”，不续终也。<span class="q">小狐虽能渡而无馀力。将济而濡其尾，力竭於斯，不能续终。险难犹未足以济也。济未济者，必有馀力也。</span>

[疏]正义曰：濡尾力竭，不能相续而终，至於登岸，所以无攸利也。


虽不当位，刚柔应也。<span class="q">位不当，故未济。刚柔应，故可济。</span>

[疏]正义曰：“虽不当位，刚柔应”者，重释未济之义，凡言未者，今日虽未济，复有可济之理。以其不当其位，故即时未济；刚柔皆应，是得相拯，是有可济之理。故称“未济”，不言“不济”也。


《象》曰：火在水上，未济。君子以慎辨物居方。<span class="q">辨物居方，令物各当其所也。</span>

[疏]正义曰：“火在水上未济”者，火在水上，不成烹饪，未能济物。故曰“火在水上，未济”。“君子以慎辨物居方”者，君子见未济之时，刚柔失正，故用慎为德，辨别众物，各居其方，使皆得安其所，所以济也。


初六：濡其尾，吝。<span class="q">处未济之初，最居险下，不可以济者也。而欲之其应，进则溺身。未济之始，始於既济之上六也。濡其首犹不反，至於濡其尾，不知纪极者也。然以阴处下，非为进亢，遂其志者也。困则能反，故不曰凶。事在已量，而必困乃反，顽亦甚矣，故曰“吝”也。</span>

[疏]“初六”至“吝”。<span class="q">○</span>正义曰：初六处未济之初，最居险下，而欲上之其应，进则溺身，如小狐之渡川，濡其尾也。未济之始，始於既济之上六也。既济上六，但云“濡其首”，言始入於难，未没其身。此言“濡其尾”者，进不知极，巳没其身也。然以阴处下，非为进亢，遂其志者也。困则能反，故不曰凶。不能豫昭事之几萌，困而后反，顽亦甚矣，故曰“吝”也。<span class="q">○</span>注“不知纪极”。<span class="q">○</span>正义曰：“不知纪极”者，《春秋传》曰“聚敛积实，不知纪极，谓之饕餮”，言无休已也。


《象》曰：“濡其尾”，亦不知极也。

[疏]正义曰：“亦不知极”者，未济之初，始於既济之上六，濡首而不知，遂濡其尾，故曰“不知极”也。


九二：曳其轮，贞吉。<span class="q">体刚履中，而应於五，五体阴柔，应与而不自任者也。居未济之时，处险难之中，体刚中之质，而见任与，拯救危难，经纶屯蹇者也。用健拯难，靖难在正，而不违中，故“曳其轮，贞吉”也。</span>

[疏]正义曰：“曳其轮，贞吉”者，九二居未济之时，处险难之内，体刚中之质，以应於五。五体阴柔，委任於二，令其济难者也。经纶屯蹇，任重忧深，故曰“曳其轮”。“曳其轮”者，言其劳也。靖难在正，然后得吉，故曰“曳其轮，贞吉”也。


《象》曰：“九二”“贞吉”，中以行正也。<span class="q">位虽不正，中以行正也。</span>

[疏]正义曰：“中以行正”者，释九二失位而称贞吉者，位虽不正，以其居中，故能行正也。


六三：未济，征凶。利涉大川。<span class="q">以阴之质，失位居险，不能自济者也。以不正之身，力不能自济，而求进焉，丧其身也。故曰“征凶”也。二能拯难，而已比之，弃已委二，载二而行，溺可得乎？何忧未济，故曰“利涉大川”。</span>

[疏]正义曰：“未济征凶”者，六三以阴柔之质，失位居险，不能自济者也。身既不能自济，而欲自进求济，必丧其身。故曰“未济，征凶”也。“利涉大川”者，二能拯难，而已比之，若能弃已委二，则没溺可免，故曰“利涉大川”。


《象》曰：“未济，征凶”，位不当也。

[疏]正义曰：“位不当”者，以不当其位故有征则凶。


九四：贞吉，悔亡。震用伐鬼方，三年有赏于大国。<span class="q">处未济之时，而出险难之上，居文明之初，体乎刚质，以近至尊。虽履非其位，志在乎正，则吉而悔亡矣。其志得行，靡禁其威，故曰“震用伐鬼方”也。“伐鬼方”者，兴衰之征也。故每至兴衰而取义焉。处文明之初，始出於难，其德未盛，故曰“三年”也。五居尊以柔，体乎文明之盛，不夺物功者也，故以大国赏之也。</span>

[疏]正义曰：居未济之时，履失其位，所以为悔。但出险难之外，居文明之初，以刚健之质，接近至尊，志行其正，正则贞吉而悔亡，故曰贞吉、悔亡。正志既行，靡禁其威，故震发威怒，用伐鬼方也。然处文明之初，始出於险，其德未盛，不能即胜，故曰“三年”也。五以顺柔文明而居尊位，不夺物功。九四既克而还，必得百里大国之赏，故曰“有赏於大国”也。


《象》曰：“贞吉，悔亡”，志行也。

[疏]正义曰：“志行”者，释九四失位而得“贞吉悔亡”者也。以其正志得行，而终吉故也。


六五：贞吉，无悔。君子之光，有孚，吉。<span class="q">以柔居尊，处文明之盛，为未济之主，故必正然后乃吉，吉乃得无悔也。夫以柔顺文明之质，居於尊位，付与於能，而不自役，使武以文，御刚以柔，斯诚君子之光也。付物以能，而不疑也，物则竭力，功斯克矣，故曰：“有孚，吉。”</span>

[疏]正义曰：“贞吉，无悔”者，六五以柔居尊，处文明之盛，为未济之主，故必正然后乃吉，吉乃得无悔，故曰“贞吉，无悔”也。“君子之光”者，以柔顺文明之质，居於尊位，有应於二，是能付物以能，而不自役，有君子之光华矣，故曰“君子之光”也。“有孚，吉”者，付物以能而无疑焉，则物竭其诚，功斯克矣，故曰“有孚，吉”也。


《象》曰：“君子之光”，其晖吉也。

[疏]正义曰：“其晖吉”者，言君子之德，光晖著见，然后乃得吉也。


上九：有孚于饮酒，无咎。濡其首，有孚，失是。<span class="q">未济之极，则反於既济。既济之道，所任者当也。所任者当，则可信之无疑，而已逸焉。故曰“有孚于饮酒，无咎”也。以其能信於物，故得逸豫而不忧於事之废。苟不忧於事之废，而耽於乐之甚，则至于失节矣。由於有孚，失於是矣，故曰“濡其首，有孚，失是”也。</span>

[疏]正义曰：“有孚于饮酒，无咎”者，上九居未济之极，则反於既济。既济之道，则所任者当也。所任者当，则信之无疑，故得自逸饮酒而已，故曰“有孚于饮酒，无咎”。“濡其首”者，既得自逸饮酒，而不知其节，则濡首之难，还复及之，故曰“濡其首”也。“有孚，失是”者，言所以濡首之难及之者，良由信任得人，不忧事废，故失於是矣。故曰“有孚，失是”也。


《象》曰：“饮酒”“濡首”，亦不知节也。

[疏]正义曰：“亦不知节”者，释饮酒所以致濡首之难，以其不知止节故也。
