---
title: 系辞上卷七
category: 周易正义
author: [魏·王弼(注), 唐·孔颖达(疏)]
date: 2014-05-25 02:27:29 +0800
permalink: /books/IChing/07.html
layout: book_page
---

[疏]正义曰：谓之“系辞”者，凡有二义，论字取系属之义。圣人系属此辞於爻卦之下，故此篇第六章云：“系辞焉以断其吉凶。”第十二章云：“系辞焉以尽其言。”是系属其辞於爻卦之下，则上下二篇《经》辞是也。文取系属之义，故字体从“毄”。又音为系者，取刚系之义。卦之与爻，各有其辞以释其义，则卦之与爻，各有刚系，所以音谓之系也。夫子本作《十翼》，申说上下二篇《经》文，《系辞》条贯义理，别自为卷，总曰《系辞》。分为上下二篇者，何氏云：上篇明无，故曰“易有太极”，太极即无也。又云“圣人以此洗心，退藏於密”，是其无也。下篇明几，从无入有，故云“知几其神乎”。今谓分为上下，更无异义，有以简编重大，是以分之。或以上篇论易之大理，下篇论易之小理者，事必不通。何则？案上《系》云：“君子出其言善，则千里之外应之。出其言不善，则千里之外违之。”又云：“藉用白茅，无咎。”皆人言语小事，及小慎之行，岂为易之大理？又下《系》云：“天地之道，贞观者也。日月之道，贞明者也。”岂复易之小事乎？明以大小分之，义必不可。故知圣人既无其意，若欲强释，理必不通。诸儒所释上篇，所以分段次下，凡有一十二章。周氏云：“天尊地卑”为第一章，“圣人设卦观象”为第二章，“彖者言乎象者”为第三章，“精气为物”为第四章，“显诸仁藏诸用”为第五章，“圣人有以见天下之赜”为第六章，“初六藉用白茅”为第七章，“大衍之数”为第八章，“子曰知变化之道”为第九章，“天一地二”为第十章，“是故易有太极”为第十一章，“子曰书不尽言”为第十二章。马季长、荀爽、姚信等又分“白茅”章后，取“负且乘”更为别章，成十三章。案“白茅”以下，历序诸卦，独分“负且乘”以为别章，义无所取也。虞翻分为十一章，合“大衍之数”并“知变化之道”，共为一章，案“大衍”一章，总明揲蓍策数，及十有八变之事，首尾相连。其“知变化之道”己下，别明“知神”及“唯几”之事，全与“大衍”章义不类，何得合为一章？今从先儒以十二章为定。


[疏]正义曰：“天尊地卑”至“其中矣”，此第一章，明天尊地卑，及贵贱之位，刚柔动静寒暑往来，广明乾坤简易之德。圣人法之，能见天下之理。


天尊地卑，乾坤定矣。<span class="q">乾坤其易之门户，先明天尊地卑，以定乾坤之体。</span>

[疏]“天尊”至“定矣”。<span class="q">○</span>正义曰：天以刚阳而尊，地以柔阴而卑，则乾坤之体安定矣。乾健与天阳同，坤顺与地阴同，故得乾坤定矣。若天不刚阳，地不柔阴，是乾坤之体不得定也。此《经》明天地之德也。<span class="q">○</span>注“先明”至“之体”。<span class="q">○</span>正义曰：云：“先明天尊地卑，以定乾坤之体”者，易含万象，天地最大。若天尊地卑，各得其所，则乾坤之义得定矣。若天之不尊，降在滞溺；地之不卑，进在刚盛，则乾坤之体，何由定矣？案乾坤是天地之用，非天地之体，今云乾坤之体者，是所用之体，乾以健为体，坤以顺为体，故云“乾坤之体”。


卑高以陈，贵贱位矣。<span class="q">天尊地卑之义既列，则涉乎万物，贵贱之位明矣。</span>

[疏]“卑高”至“位矣”。<span class="q">○</span>正义曰：卑，谓地体卑下；高，谓天体高上。卑高既以陈列，则物之贵贱，得其位矣。若卑不处卑，谓地在上，高不处高，谓天在下。上下既乱，则万物贵贱则不得其位矣。此《经》明天地之体，此虽明天地之体，亦涉乎万物之形。此“贵贱”总兼万物，不唯天地而已，先云“卑”者，使文尔。案前《经》云“天尊地卑”，“天地”别陈。此“卑高以陈”，不更别陈。总云“卑高”者，上文详，於此略也。<span class="q">○</span>注“天尊”至“明矣”。<span class="q">○</span>正义曰：“天尊地卑之义既列”，解《经》“卑高以陈”也。云“则涉乎万物贵贱之位明矣”，解《经》“贵贱位矣”。上《经》既云“天尊地卑”，此《经》又云“贵贱”者，则贵非唯天地，是兼万物之贵贱。


动静有常，刚柔断矣。<span class="q">刚动而柔止也。动止得其常体，则刚柔之分著矣。</span>

[疏]正义曰：天阳为动，地阴为静，各有常度，则刚柔断定矣。动而有常则成刚，静而有常则成柔，所以刚柔可断定矣。若动而无常，则刚道不成；静而无常，则柔道不立。是刚柔杂乱，动静无常，则刚柔不可断定也。此《经》论天地之性也。此虽天地动静，亦裛兼万物也。万物禀於阳气多而为动也，禀於阴气多而为静也。


方以类聚，物以群分，吉凶生矣。<span class="q">方有类，物有群，则有同有异，有聚有分也。顺其所同，则吉；乖其所趣，则凶，故吉凶生矣。</span>

[疏]“方以类聚”至“生矣”。<span class="q">○</span>正义曰：方，谓法术性行，以类共聚，固方者则同聚也。物，谓物色群党，共在一处，而与他物相分别。若顺其所同，则吉也；若乖其所趣，则凶也，故曰“吉凶生矣”。此《经》虽因天地之性，亦广包万物之情也。<span class="q">○</span>注“方有类”。<span class="q">○</span>正义曰：云“方有类”者，方，谓法术情性趣舍，故《春秋》云“教子以义方”，《注》云：“方，道也。”是方谓性行法术也。言方虽以类而聚，亦有非类而聚者。若阴之所求者阳，阳之所求者阴，是非类聚也。若以人比禽兽，即是非类，虽男女不同，俱是人例，亦是以类聚也。故云“顺所同则吉，乖所趣则凶”。


在天成象，在地成形，变化见矣。<span class="q">象况日月星辰，形况山川草木也。悬象运转以成昏明，山泽通气而云行雨施，故变化见矣。</span>

[疏]正义曰：“象”谓悬象，日月星辰也。“形”谓山川草木也。悬象运转而成昏明，山泽通气而云行雨施，故变化是也。


是故刚柔相摩，<span class="q">相切摩也，言阴阳之交感也。</span>

[疏]正义曰：以变化形见，即阳极变为阴，阴极变为阳，阳刚而阴柔，故刚柔共相切摩，更递变化也。


八卦相荡。<span class="q">相推荡也，言运化之推移。</span>

[疏]正义曰：刚则阳爻也。柔则阴爻也。刚柔两体，是阴阳二爻，相杂而成八卦，递相推荡。若十一月一阳生而推去一阴，五月一阴生而推去一阳。虽诸卦递相推移，本从八卦而来，故云“八卦相荡也”。


鼓之以雷霆，润之以风雨。日月运行，一寒一暑。乾道成男，坤道成女。乾知大始，坤作成物。乾以易知，坤以简能。<span class="q">天地之道，不为而善始，不劳而善成，故曰易简。</span>

[疏]“鼓之以雷霆”至“简能”。<span class="q">○</span>正义曰：“鼓之以雷霆，润之以风雨，日月运行，一寒一暑”者，重明上《经》“变化见矣”及“刚柔相摩，八卦相荡”之事。八卦既相推荡，各有功之所用也。又鼓动之以震雷离电，滋润之以巽风坎雨，或离日坎月，运动而行，一节为寒，一节为暑，直云震、巽、离、坎，不云乾、坤、艮、兑者，乾、坤上下备言，艮、兑非鼓动运行之物，故不言之，其实亦一焉。雷电风雨，亦出山泽也。“乾道成男，坤道成女”者，道谓自然而生，故乾得自然而为男，坤得自然而成女。必云成者有故，以乾因阴而得成男，坤因阳而得成女，故云成也。“乾知太始”者，以乾是天阳之气，万物皆始在於气，故云知其大始也。“坤作成物”者，坤是地阴之形，坤能造作以成物也。初始无形，未有营作，故但云知也。巳成之物，事可营为，故云作也。“乾以易知”者，易谓易略，无所造为，以此为知，故曰“乾以易知”也。“坤以简能”者，简谓简省凝静，不须繁劳，以此为能，故曰“坤以简能”也。若於物艰难，则不可以知，故以易而得知也。若於事繁劳，则不可能也。必简省而后可能也。<span class="q">○</span>注“天地之道”至“易简”。<span class="q">○</span>正义曰：云：“天地之道，不为而善始”者，释《经》之“乾以易知”。“不劳而善成”者，释《经》“坤以简能”也。案《经》乾易坤简，各自别言，而《注》合云天地者，若以坤对乾，乾为易也，坤为简也。《经》之所云者是也。若据乾坤相合皆无为，自然养物之始也，是自然成物之终也。是乾亦有简，坤亦有易，故《注》合而言之也。用使圣人俱行易简，法无为之化。


易则易知，简则易从。易知则有亲，易从则有功。<span class="q">顺万物之情，故曰有亲。通天下之志，故曰有功。</span>

[疏]正义曰：“易则易知”者，此覆说上“乾以易知”也。乾德既能说易，若求而行之，则易可知也。“简则易从”者，覆说上“坤以简能”也。於事简省，若求而行之，则易可从也。上“乾以易知，坤以简能”，论乾坤之体性也。“易则易知，简则易从”者，此论乾坤既有此性，人则易可仿效也。“易知则有亲”者，性意易知，心无险难，则相和亲，故云“易知则有亲”也。“易从则有功”者，於事易从，不有繁劳，其功易就，故曰“易从则有功”。此二句，论圣人法此乾坤易简，则有所益也。


有亲则可久，有功则可大。<span class="q">有易简之德，则能成可久可大之功。</span>

[疏]正义曰：“有亲则可久”者，物既和亲，无相残害，故可久也。“有功则可大”者，事业有功，则积渐可大。此二句，论人法乾坤，久而益大。


可久则贤人之德，可大则贤人之业。<span class="q">天地易简，万物各载其形。圣人不为，群方各遂其业。德业既成，则入於形器，故以贤人目其德业。</span>

[疏]“可久”至“之业”。<span class="q">○</span>正义曰：“可久则贤人之德”者，使物长久，是贤人之德，能养万物，故云“可久则贤人之德”也。“可大则贤人之业”者，功劳既大，则是贤人事业。行天地之道，总天地之功，唯圣人能。然今云贤人者，圣人则隐迹藏用，事在无境。今云“可久”“可大”，则是离无入有，贤人则事在有境。故“可久”“可大”，以贤人目之也。<span class="q">○</span>注“圣人”至“其业”。<span class="q">○</span>正义曰：云：“圣人不为，群方各遂其业”者，圣人显仁藏用，唯见生养之功，不见其何以生养，犹若日月见其照临之力，不知何以照临，是圣人用无为以及天下，是圣人不为也。云“德业既成，则入於形器”者，初行德业未成之时，不见其所为，是在於虚无。若德业既成，复被於物，在於有境，是入於形器也。贤人之分，则见其所为，见其成功始末，皆有德之与业，是所有形器，故以贤人目其德业。然则本其虚无玄象谓之圣，据其成功事业谓之贤也。


易简而天下之理得矣。<span class="q">天下之理，莫不由於易简而各得顺其分位也。</span>

[疏]“易简”至“得矣”。<span class="q">○</span>正义曰：此则赞明圣人能行天地易简之化，则天下万事之理，并得其宜矣。<span class="q">○</span>注“易简”。<span class="q">○</span>正义曰：若能行说易简静，任物自生，则物得其性矣。故《列子》云：“不生而物自生，不化而物自化。”若不行易简，法令兹章，则物失其性也。《老子》云：“水至清则无鱼，人至察则无徒”。又庄云：“马翦剔羁绊，所伤多矣。”是天下之理未得也。


天下之理得，而成位乎其中矣。<span class="q">成位至立象也。极易简则能通天下之理，通天下之理，故能成象，并乎天地言其中，则并明天地也。</span>

[疏]正义曰：成位况立象，言圣人极易简之善，则能通天下之理，故能成立卦象於天地之中，言并天地也。


[疏]正义曰：“圣人设卦”至“不利”，此第二章也。前章言天地成象成形，简易之德，明乾坤之大旨。此章明圣人设卦观象，爻辞吉凶，悔吝之细别。


圣人设卦观象，<span class="q">此总言也。</span>

[疏]“圣人”至“观象”。<span class="q">○</span>正义曰：谓圣人设画其卦之时，莫不瞻观物象，法其物象，然后设之，卦象则有吉有凶，故下文云“吉凶者，失得之象也。悔吝者，忧虞之象。变化者，进退之象。刚柔者，昼夜之象”。是施设其卦，有此诸象也。<span class="q">○</span>注“此总言也”。<span class="q">○</span>正义曰：此设卦观象，总为下而言，故云“此总言也”。


系辞焉而明吉凶，刚柔相推而生变化。<span class="q">系辞所以明吉凶，刚柔相推所以明变化也。吉凶者，存乎人事也。变化者，存乎运行也。</span>

[疏]正义曰：“系辞焉而明吉凶”者，卦象爻象，有吉有凶。若不系辞，其理未显。故系属吉凶之文辞於卦爻之下，而显明此卦爻吉凶也。案吉凶之外，犹有悔吝忧虞，直云而明吉凶者，悔吝忧虞，是凶中之小，别举吉凶，则包之可知也。“刚柔相推而生变化”者，八纯之卦，卦之与爻，其象既定，变化犹少；若刚柔二气相推，阴爻阳爻交变，分为六十四卦，有三百八十四爻，委曲变化，事非一体，是“而生变化”也。系辞而明吉凶，明系辞之意；刚柔相推而生变化，明其推引而生杂卦之意也。


是故吉凶者，失得之象也。<span class="q">由有失得，故吉凶生。</span>

[疏]正义曰：此下四句《经》，总明诸象不同之事，辞之吉者是得之象；辞之凶者是失之象，故曰“吉凶者，是失得之象也”。初时於事有失有得，积渐成著，乃为吉凶也。然《易》之诸卦及爻不言吉凶者，义有数等。或吉凶据文可知，不须明言吉凶者。若《乾》“元亨利贞”及“九五，飞龙在天，利见大人”之属，寻文考义，是吉可知，故不须云吉也。若其《剥》“不利有攸往”，《离》之九四“突如其来如，焚如，死如，弃如”之属，据其文辞，其凶可见，故不言凶也。亦有爻处吉凶之际，吉凶未定，行善则吉，行恶则凶。是吉凶未定，亦不言吉凶，若《乾》之九三“君子终日乾乾，夕惕若，厉无咎”，若《屯》之六二“屯如邅如，乘马班如，匪寇，婚媾，女子贞不字，十年乃字”，是吉凶未定，亦不言吉凶也。又诸称无咎者，若不有善应则有咎，若有善应则无咎，此亦不定言吉凶也。诸称吉凶者，皆嫌其吉凶不明，故言吉凶以正之，若《坤》之六五“黄裳元吉”，以阴居尊位，嫌其不吉，故言吉以明之。推此馀可知也。亦有於事无嫌，吉凶灼然可知，而更明言吉凶者，若《剥》之初六“剥床以足，蔑贞凶”、六二“剥床以辨，蔑贞凶”者，此皆凶状灼然，而言凶也。或有一卦之内，或一爻之中，得失相形，须言吉凶。若《大过》九三“栋桡凶”、九四“栋隆吉”，是一卦相形也；《屯》卦九五“屯其膏，小贞吉，大贞凶”，是一爻相形也。亦有一事相形，终始有异。若《讼》卦“有孚窒惕，中吉，终凶”之类是也。大略如此。原夫《易》之为书，曲明万象，苟在释辞，明其意，达其理，不可以一爻为例，义有变通也。


悔吝者，忧虞之象也。<span class="q">失得之微者，足以致忧虞而巳，故曰悔吝。</span>

[疏]正义曰：《经》称悔吝者，是得失微小，初时忧念虞度之形象也。以忧虞不巳，未是大凶，终致悔吝。悔者，其事巳过，意有追悔之也。吝者，当事之时，可轻鄙耻，故云吝也。吝既是小凶，则《易》之为书亦有小吉，则无咎之属善补过是也。此亦小吉，而不言者，下《经》备陈之也，故於此不言。其馀元亨利贞，则是吉象之境，有四德别言，故於此不言也。其以祉有庆有福之属，各於爻卦别言，故不在此而说。且《易》者戒人为恶，故於恶事备言也。


变化者，进退之象也。<span class="q">往复相推，迭进退也。</span>

[疏]正义曰：万物之象，皆有阴阳之爻，或从始而上进，或居终而倒退，以其往复相推，或渐变而顿化，故云“进退之象也”。


刚柔者，昼夜之象也。<span class="q">昼则阳刚，夜则阴柔，始总言吉凶变化，而下别明悔吝、昼夜者，悔吝则吉凶之类，昼夜亦变化之道，吉凶之类，则同因系辞而明；变化之道，则俱由刚柔而著，故始总言之，下则明失得之轻重，辨变化之小大，故别序其义也。</span>

[疏]“刚柔”至“象也”。<span class="q">○</span>正义曰：昼则阳日照临，万物生而坚刚，是昼之象也。夜则阴润浸被，万物而皆柔弱，是夜之象也。<span class="q">○</span>注“始总”至“变化”。<span class="q">○</span>正义曰：云：“始总言吉凶变化”者，谓上文云“系辞焉而明吉凶，刚柔相推而生变化”，是始总言吉凶变化也。云“而下别明悔吝昼夜”者，谓次文云“悔吝者，忧虞之象”，“刚柔者，昼夜之象”，是别明悔吝昼夜也。言“悔吝则吉凶之类”者，案上文系辞而明吉凶，次又别序云：“吉凶者，失得之象。”“悔吝者，忧虞之象。”是吉凶之外，别生悔吝，是悔吝亦吉凶之类。大略总言吉凶，是细别之，吉凶之外，别有悔吝也，故云“悔吝则吉凶之类”。云“昼夜亦变化之道”者，案上文云“刚柔相推而生变化”，次文别云“变化者，进退之象”，“刚柔者，昼夜之象”，变化之外，别云昼夜，总言之则变化昼夜是一，分之则变化昼夜是殊，故云“昼夜亦变化之道”也。云“吉凶之类，则同因系辞而明”者，案上文云“系辞焉而明吉凶”，次文别序云“吉凶”“悔吝”，两事同因上系辞而明之也，故云“吉凶之类，则同因《系辞》而明”也。云“变化之道，则俱由刚柔而著”者，上文“刚柔相推而生变化”，次文别序云：“变化者，进退之象。刚柔者，昼夜之象。”上文则变化刚柔合为一，次文则别序变化刚柔分为二。合之则同，分之则异，是变化从刚柔而生，故云“变化之道，俱由刚柔而著”也。云“故始总言之”也。上文“系辞焉而明吉凶”，不云悔吝，是总言之也。又上文“刚柔相推而生变化”，不云昼夜，是总变化言之也。云“下则明失得之轻重，辨变化之小大，故别序其义”者，案次文别序云：“吉凶者，失得之象。”是失得重也；“悔吝者，忧虞之象”。是失得轻也。又次《经》云：“变化者，进退之象。”是变化大也；“刚柔者，昼夜之象”。是变化小也。两事并言，失得别明轻重，变化别明小大，是别序其义。


六爻之动，三极之道也。<span class="q">三极，三材也。兼三材之道，故能见吉凶，成变化也。</span>

[疏]正义曰：此覆明变化进退之义，言六爻递相推动而生变化，是天地人三才至极之道，以其事兼三才，故能见吉凶而成变化也。


是故君子所居而安者，易之序也。<span class="q">序，易象之次序。</span>

[疏]正义曰：以其在上，吉凶显其得失，变化明其进退，以此之故，君子观象知其所处，故可居治之位，而安静居之，是易位之次序也。若居在乾之初九，而安在勿用，若居在乾之九三，而安在乾乾，是以所居而安者，由观易之位次序也。


所乐而玩者，爻之辞也。是故君子居则观其象而玩其辞，动则观其变而玩其占。是以自天祐之，吉无不利。

[疏]“所乐”至“无不利”。<span class="q">○</span>正义曰：“所乐而玩者，爻之辞也”者，言君子爱乐而习玩者，是六爻之辞也。辞有吉凶悔吝，见善则思齐其事，见恶则惧而自改，所以爱乐而耽玩也。卦之与爻，皆有其辞，但爻有变化，取象既多，以知得失。故君子尢所爱乐，所以特云“爻之辞”也。“是故君子居则观其象而玩其辞”者，以易象则明其善恶，辞则示其吉凶，故君子自居处其身，观看其象，以知身之善恶，而习玩其辞，以晓事之吉凶。“动则观其变而玩其占”者，言君子出行兴动之时，则观其爻之变化，而习玩其占之吉凶。若《乾》之九四“或跃在渊”，是动则观其变也。《春秋传》云：“先王卜征五年。”又云：“卜以决疑。”是动玩其占也。“是以自天祐之，吉无不利”者，君子既能奉遵易象，以居处其身，无有凶害，是以从天以下，悉皆祐之，吉无不利。此《大有》上九爻辞。


[疏]正义曰：“彖者言乎”至“生之说”，此第三章也。上章明吉凶悔吝系辞之义，而细意未尽，故此章更委曲说卦爻吉凶之事。是以义理深奥，能弥纶天地之道，仰观俯察，知死生之说。


彖者，言乎象者也。<span class="q">彖总一卦之义也。</span>

[疏]正义曰：《彖》谓卦下之辞，言说乎一卦之象也。


爻者，言乎变者也。<span class="q">爻各言其变也。</span>

[疏]正义曰：谓爻下之辞，言说此爻之象改变也。


吉凶者，言乎其失得也。悔吝者，言乎其小疵也。无咎者，善补过也。是故列贵贱者存乎位，<span class="q">爻之所处曰位，六位有贵贱也。</span>

[疏]正义曰：“吉凶者，言乎其失得也”者，谓爻卦下辞也。著其吉凶者，言论其卦爻失之与得之义也。前章言据其卦爻之象，故云“吉凶者，失得之象”。此章据其卦爻之辞，故云“吉凶者，言乎其失得”也。“悔吝者，言乎其小疵也”者，辞著悔吝者，言说此卦爻有小疵病也。有小疵病，必预有忧虞，故前章云：“悔吝者，忧虞之象。”但前章据其象，此章论其辞也。“无咎者，善补过也”者，辞称无咎者，即此卦爻能补其过。若不能补过，则有咎也。案《略例》：无咎有二，一者善能补过，故无咎。二者其祸自已招，无所怨咎，故《节》之六三：“不节之嗟，又谁咎也？”但如此者少，此据多者言之，故云“善补过也”。前章举其大略，故不细言无咎之事，此章备论也。“是故列贵贱者存乎位”者，以爻者言乎变，以此之故，陈列物之贵贱者在存乎六爻之位，皆上贵而下贱也。


齐小大者存乎卦，<span class="q">卦有小大也，齐犹言辨也，即彖者言乎象也。</span>

[疏]正义曰：以彖者言乎象，象有小大，故齐辨物之小大者存乎卦也。犹若《泰》则“小往大来，吉亨”，《否》则“大往小来”之类是也。


辩吉凶者存乎辞，<span class="q">辞，爻辞也，即“爻者言乎变”也。言象所以明小大，言变所以明吉凶。故小大之义存乎卦，吉凶之状见乎爻。至於悔吝无咎，其例一也。吉凶悔吝小疵无咎，皆主乎变，事有小大，故下历言五者之差也。</span>

[疏]“辩吉”至“乎辞”。<span class="q">○</span>正义曰：谓辩明卦之与爻之吉凶，存乎卦爻下之言辞是也。<span class="q">○</span>注“辞爻”至“差也”。<span class="q">○</span>正义曰：云：“辞，爻辞也”者，其实卦之与爻，皆有其辞。知是爻辞者，但卦辞变化少，爻辞变化多，此《经》“辩吉凶者存乎辞”，与“齐小大者存乎卦”，二文相对，上既云卦，故此辞为爻辞也。云“言象所以明小大”者，即“齐小大者存乎卦”是也。云“言变化所以明吉凶”者，则“辩吉凶者存乎辞”是也。云“故小大之义存乎卦”者，覆说“言象所以明小大”也。云“吉凶之状见乎爻”者，覆说“言变所以明吉凶”也。云“悔吝无咎，其例一也”者，谓悔吝无咎，体例与吉凶一也，皆是存乎辞。云“悔吝小疵无咎，皆生乎变”者，谓皆生於爻也。言乎变者，谓皆从爻变而来。云“事有小大”者，大则为吉凶，小则为悔吝无咎也。云“故下历言五者之差”者，谓於吉凶下历次言五者之差别，数五者，谓吉一，凶二，悔三，吝四，无咎五。“然诸儒以为五者，皆数列贵贱者存乎位，”是其一也。“齐小大者存乎卦”，是其二也。“辩吉凶者存乎辞”，是其三也。“忧悔吝者存乎介”，是其四也。“震无咎者存乎无悔”，是其五也。於《经》数之为便，但於《注》理则乖，今并存焉，任后贤所释。


忧悔吝者存乎介，<span class="q">介，纤介也。王弼曰：忧悔吝之时，其介不可慢也。即“悔吝者言乎小疵也”。</span>

[疏]正义曰：介谓纤介，谓小小疵病。能预忧虞悔吝者，存於细小之疵病也。


震无咎者存乎无悔。<span class="q">无咎者，善补过也。震，动也。故动而无咎，存乎无悔过也。</span>

[疏]正义曰：震，动也。动而无咎者，存乎能自悔过也。


是故卦有小大，辞有险易。<span class="q">其道光明曰大，君子道消曰小；之泰则其辞易，之否则其辞险。</span>

[疏]正义曰：其道光明谓之大，其道消散谓之小。若之適通泰，其辞则说易，若之適否塞，其辞则难险也。


辞也者，各指其所之。《易》与天地准，<span class="q">作《易》以准天地。</span>

[疏]正义曰：“辞也者，各指其所之”者，谓爻卦之辞，各斥其爻卦之之適也。若之適於善，则其辞善。若之適於恶，则其辞恶也。“《易》与天地准”者，自此已上，论卦爻辞理之义；自此已下，广明《易》道之美。言圣人作《易》，与天地相准。谓准拟天地，则乾健以法天，坤顺以法地之类是也。


故能弥纶天地之道，仰以观於天文，俯以察於地理，是故知幽明之故。原始反终，故知死生之说。<span class="q">幽明者，有形无形之象。死生者，终始之数也。</span>

[疏]正义曰：“故能弥纶天地之道”者，以《易》与天地相准，为此之故圣人用易，能弥纶天地之道，弥谓弥缝补合，纶谓经纶牵引，能补合牵引天地之道，用此易道也。““仰以观於天文，俯以察於地理”者，天有悬象而成文章，故称文也。地有山川原隰，各有条理，故称理也。“是故知幽明之故”者，故谓事也。故以用易道，仰观俯察，知无形之幽，有形之明，义理事故也。“原始反终，故知生死之说”者，言用易理，原穷事物之初始，反复事物之终末，始终吉凶，皆悉包罗，以此之故，知死生之数也。正谓用易道参其逆顺，则祸福可知；用蓍策求其吉凶，则死生可识也。


[疏]正义曰：“精气为物”至“鲜矣”，此第四章也。上章明卦爻之义，其事类稍尽，但卦爻未明鬼神情状。此章说物之改变而为鬼神，易能通鬼神之变化，故於此章明之。


精气为物，游魂为变，<span class="q">精气烟熅，聚而成物。聚极则散，而游魂为变也。游魂，言其游散也。</span>

[疏]正义曰：云：“精气为物”者，谓阴阳精灵之气，氤氲积聚而为万物也。“游魂为变”者，物既积聚，极则分散，将散之时，浮游精魂，去离物形，而为改变，则生变为死，成变为败，或未死之间，变为异类也。


是故知鬼神之情状。<span class="q">尽聚散之理，则能知变化之道，无幽而不通也。</span>

[疏]“是故”至“情状”。<span class="q">○</span>正义曰：能穷易理，尽生死变化，以此之故，能知鬼神之内外情状也。物既以聚而生，以散而死，皆是鬼神所为，但极聚散之理，则知鬼神之情状也。言圣人以易之理面能然也。<span class="q">○</span>注“知变化之道”。<span class="q">○</span>正义曰：案下云“神无方”，韩氏云自此以上皆言神之所为。则此《经》“情状”是虚地之神。圣人极虚无之神，如变化之道，幽冥悉通，故能知鬼神之情状。


与天地相似，故不违。<span class="q">德合天地，故曰相似。</span>

[疏]正义曰：天地能知鬼神，任其变化。圣人亦穷神尽性，能知鬼神，是与天地相似，所为所作，故不违於天地，能与天地合也。


知周乎万物，而道济天下，故不过。<span class="q">知周万物，则能以道济天下也。</span>

[疏]正义曰：“知周乎万物，而道济天下”者，圣人无物不知，是知周於万物。天下皆养，是道济天下也。“故不过”者，所为皆得其宜，不有愆过，使物失分也。


旁行而不流，<span class="q">应变旁通，而不流淫也。</span>

[疏]正义曰：言圣人之德，应变旁行，无不被及，而不有流移淫过。若不应变化，非理而动，则为流淫也。


乐天知命，故不忧。<span class="q">顺天之化，故曰乐也。</span>

[疏]正义曰：顺天施化，是欢乐於天；识物始终，是自知性命。顺天道之常数，知性命之始终，任自然之理，故不忧也。


安土敦乎仁，故能爱。<span class="q">安土敦仁者，万物之情也。物顺其情，则仁功赡矣。</span>

[疏]正义曰：言万物之性，皆欲安静於土，敦厚於仁。圣人能行此安土敦仁之化，故能爱养万物也。


范围天地之化而不过。<span class="q">范围者，拟范天地，而周备其理也。</span>

[疏]正义曰：范谓模范，围谓周围，言圣人所为所作，模范周围天地之化养，言法则天地以施其化，而不有过失违天地者也。


曲成万物而不遗。<span class="q">曲成者，乘变以应物，不系一方者也，则物宜得矣。</span>

[疏]正义曰：言圣人随变而应，屈曲委细，成就万物，而不有遗弃细小而不成也。


通乎昼夜之道而知。<span class="q">通幽明之故，则无不知也。</span>

[疏]正义曰：言圣人通晓於昼夜之道，昼则明也，夜则幽也，言通晓於幽明之道，而无事不知也。自此以上，皆神之所为，圣人能极神之幽隐之德也。


故神无方，而易无体。<span class="q">自此以上，皆言神之所为也。方、体者，皆系於形器者也。神则阴阳不测，易则唯变所適，不可以一方、一体明。</span>

[疏]“故神”至“无体”。<span class="q">○</span>正义曰：神则寂然虚无，阴阳深远，不可求难，是无一方可明也。易则随物改变，应变而往，无一体可定也。<span class="q">○</span>注“自此以上”。<span class="q">○</span>正义曰：自此以上，皆言神之所为者，谓从“神无方”以上，至“精气为物”以下，《经》之所云，皆言神所施为。神者，微妙玄通，不可测量，故能知鬼神之情状，与天地相似。知周万物，乐天知命，安土敦仁，范围天地，曲成万物，通乎昼夜，此皆神之功用也。作《易》者因自然之神以垂教，欲使圣人用此神道以被天下，虽是神之所为，亦是圣人所为。云“方体者，皆系於形器”者，方是处所之名，体是形质之称。凡处所形质，非是虚无，皆系著於器物，故云“皆系於形器”也。云“神则阴阳不测”者，既幽微不可测度，不可测，则何有处所，是“神无方”也。云“易则唯变所適”者，既是变易，唯变之適，不有定往，何可有体，是“易无体”也。云“不可以一方一体明”者，解“无方”“无体”也。凡“无方”“无体”，各有二义。一者神则不见其处所云为，是无方也；二则周游运动，不常在一处，亦是无方也。无体者，一是自然而变，而不知变之所由，是无形体也；二则随变而往，无定在一体，亦是无体也。


一阴一阳之谓道，<span class="q">道者何？无之称也，无不通也，无不由也，况之曰道。寂然天体，不可为象。必有之用极，而无之功显，故至乎“神无方，而易无体”，而道可见矣。故穷变以尽神，因神以明道，阴阳虽殊，无一以待之。在阴为无阴，阴以之生；在阳为无阳，阳以之成，故曰“一阴一阳”也。</span>

[疏]“一阴”至“谓道”。<span class="q">○</span>正义曰：一谓无也，无阴无阳，乃谓之道。一得为无者，无是虚无，虚无是大虚，不可分别，唯一而已，故以一为无也。若其有境，则彼此相形，有二有不得为一。故在阴之时，而不见为阴之功；在阳之时，而不见为阳之力，自然而有阴阳，自然无所营为，此则道之谓也。故以言之为道，以数言之谓之一，以体言之谓之无，以物得开通谓之道，以微妙不测谓之神，以应机变化谓之易，总而言之，皆虚无之谓也。圣人以人事名之，随其义理，立其称号。<span class="q">○</span>注“道者”至“一阳也”。<span class="q">○</span>正义曰：云：“道者何？无之称”者，此韩氏自问其道而释之也。道是虚无之称，以虚无能开通於物，故称之曰道。云“无不通，无不由”者，若处於有，有则为物碍难，不可当通。道既虚无为体，则不为碍难，故曰“无不通”也。“无不由”者，言万物皆因之而通，由之而有。云“况之曰道”者，比况道路以为称也。“寂然无体，不可为象”者，谓寂然幽静而无体，不可以形象求，是不可为象。至如天覆地载，日照月临，冬寒夏暑，春生秋杀，万物运动，皆由道而然，岂见其所营，知其所为？是“寂然无体，不可为象”也。云“必有之用，极而无之功显”者，犹若风雨是有之所用，当用之时，以无为心，风雨既极之后，万物赖此风雨而得生育，是生育之功，由风雨无心而成。是“有之用极，而无之功显”，是神之发作动用，以生万物，其功成就，乃在於无形。应机变化，虽有功用，本其用之所以，亦在於无也。故至乎“神无方，而《易》无体”，自然无为之道，可显见矣。当其有用之时，道未见也。云“故穷变以尽神”者，神则杳然不测，千变万化。圣人则穷此千变万化，以尽神之妙理，故云穷变化以尽神。云“因神以明道”者，谓尽神之理，唯在虚无，因此虚无之神，以明道之所在，道亦虚无，故云“因神以明道”也。“阴阳虽殊，无一以待之”者，言阴之与阳，虽有两气，恒用虚无之一，以拟待之。言在阳之时，亦以为虚无，无此阳也。在阴之时，亦以为虚无，无此阴也。云“在阴为无阴，阴以之生”者，谓道虽在於阴，而无於阴，言道所生皆无阴也。虽无于阴，阴终由道而生，故言“阴以之生”也。“在阳为无阳，阳以之成”者，谓道虽在阳，阳中必无道也。虽无於阳，阳必由道而成，故言“阳以成之”也。道虽无於阴阳，然亦不离於阴阳，阴阳虽由道成，即阴阳亦非道，故曰“一阴一阳”也。


继之者善也，成之者性也。仁者见之谓之仁，知者见之谓之知，<span class="q">仁者资道以见其仁，知者资道以见其知，各尽其分。</span>

[疏]正义曰：“继之者善也”者，道是生物开通，善是顺理养物，故继道之功者，唯善行也。“成之者性也”者，若能成就此道者，是人之本性。若性仁者成就此道为仁性，知者成就此道为知也。故云“仁者见之谓之仁，知者见之谓之知”。是仁之与知，皆资道而得成仁知也。


百姓日用而不知，故君子之道鲜矣。<span class="q">君子体道以为用也。仁知则滞於所见，百姓则日用而不知。体斯道者，不亦鲜矣？故“常无欲，以观其妙”，始可以语至而言极也。</span>

[疏]“百姓”至“鲜矣”。<span class="q">○</span>正义曰：“百姓日用而不知”者，言万方百姓，恒日日赖用此道而得生，而不知道之功力也。言道冥昧不以功为功，故百姓日用而不能知也。“故君子之道鲜矣”者，君子谓圣人也。仁知则各滞於所见，百姓则日用不知，明体道君子，不亦少乎？<span class="q">○</span>注“君子体道”至“极也”。<span class="q">○</span>正义曰：“君子体道以为用”者，谓圣人为君子，体履於至道，法道而施政，则《老子》云“为而不宰，功成不居”是也。云“仁知则滞於所见”者，言仁知虽贤犹有偏，见仁者观道谓道为仁，知者观道谓道为知，不能遍晓，是滞於所见也。是道既以无为用，若以仁以知，则滞所见也。至於百姓，但日用通生之道，又不知通生由道而来，故云“百姓日用而不知”也。云“体斯道者，不亦鲜矣”者，是圣人君子独能悟道，故云“不亦鲜矣”。云“故常无欲以观其妙”者，引《老子·道经》之文，以结成此义。“无欲”谓无心，若能寂然无心无欲，观其道之妙趣，谓不为所为，得道之妙理也。云“始可以语至而言极也”者，若能无欲观此道之妙理，无事无为，如此，可以语说其至理，而言其极趣也。若不如此，不可语至而言极也。


[疏]正义曰：“显诸仁”至“之门”，此第五章也。上章论神之所为，此章广明易道之大，与神功不异也。


显诸仁，藏诸用，<span class="q">衣被万物，故曰“显诸仁”。日用而不知，故曰“藏诸用”。</span>

[疏]正义曰：“显诸仁”者，言道之为体，显见仁功，衣被万物，是“显诸仁”也。“藏诸用”者，谓潜藏功用，不使物知，是“藏诸用”也。


鼓万物而不与圣人同忧，<span class="q">万物由之以化，故曰“鼓万物”也。圣人虽体道以为用，未能全无以为体，故顺通天下，则有经营之迹也。</span>

[疏]“鼓万物”至“同忧”。<span class="q">○</span>正义曰：言道之功用，能鼓动万物，使之化育，故云“鼓万物”。圣人化物，不能全无以为体，犹有经营之忧；道则虚无为用，无事无为，不与圣人同用，有经营之忧也。<span class="q">○</span>注“圣人虽体以为用”。<span class="q">○</span>正义曰：云“圣人虽体道以为用”者，言圣人不能无忧之事。道则无心无迹，圣人则亦无心有迹，圣人能体附於道，其迹以有为用。云“未能全无以为体”者，道则心迹俱无，是其全无以为体；圣人则无心有迹，是迹有而心无，是不能全无以为体。云“故顺通天下，则有经营之迹”者，言圣人顺通天下之理，内则虽是无心，外则有经营之迹，则有忧也。道则心迹俱无，无忧无患，故云“不与圣人同忧”也。


盛德大业，至矣哉！<span class="q">夫物之所以通，事之所以理，莫不由乎道也。圣人功用之母，体同乎道，盛德大业，所以能至。</span>

[疏]正义曰：圣人为功用之母，体同於道，万物由之而通，众事以之而理，是圣人极盛之德，广大之业，至极矣哉！於行谓之德，於事谓之业。


富有之谓大业，<span class="q">广大悉备，故曰“富有”。</span>

[疏]正义曰：自此已下，覆说“大业”“盛德”，因广明易与乾坤，及其占之与事，并明神之体，以广大悉备，万事富有，所以谓之“大业”。


日新之谓盛德。<span class="q">体化合变，故曰“日新”。</span>

[疏]正义曰：圣人以能变通体化，合变其德，日日增新，是德之盛极，故谓之盛德也。


生生之谓易，<span class="q">阴阳转易，以成化生。</span>

[疏]正义曰：生生，不绝之辞。阴阳变转，后生次於前生，是万物恒生，谓之易也。前后之生，变化改易。生必有死，易主劝戒，奖人为善，故云生不云死也。


成象之谓乾，<span class="q">拟乾之象。</span>

[疏]正义曰：谓画卦成乾之象，拟乾之健，故谓卦为乾也。


效法之谓坤，<span class="q">效坤之法。</span>

[疏]正义曰：谓画卦效坤之法，拟坤之顺，故谓之坤也。


极数知来之谓占，通变之谓事，<span class="q">物穷则变，变而通之，事之所由生也。</span>

[疏]正义曰：“极数知来之谓占”者，谓穷极蓍策之数，豫知来事，占问吉凶，故云“谓之占”也。“通变之谓事”者，物之穷极，欲使开通，须知其变化，乃得通也。凡天下之事，穷则须变，万事乃生，故云“通变之谓事”。


阴阳不测之谓神。<span class="q">神也者，变化之极，妙万物而为言，不可以形诘者也，故曰“阴阳不测”。尝试论之曰：原夫两仪之运，万物之动，岂有使之然哉！莫不独化於大虚，欻尔而自造矣。造之非我，理自玄应；化之无主，数自冥运，故不知所以然，而况之神。是以明两仪以太极为始，言变化而称极乎神也。夫唯知天之所为者，穷理体化，坐忘遗照。至虚而善应，则以道为称。不思而玄览，则以神为名。盖资道而同乎道，由神而冥於神也。</span>

[疏]“阴阳”至“谓神”。<span class="q">○</span>正义曰：天下万物，皆由阴阳，或生或成，本其所由之理，不可测量之谓神也，故云“阴阳不测之谓神”。<span class="q">○</span>注“神也者”至“神也”。<span class="q">○</span>正义曰：云“神也者，变化之极”者，言神之施为，自将变化之极以为名也。云“妙万物而为言”者，妙谓微妙也。万物之体，有变象可寻，神则微妙於万物而为言也，谓不可寻求也。云“不可以形诘”者，杳寂不测，无形无体，不可以物之形容所求而穷语也。云“造之非我，理自玄应”者，此言神力也。我，谓宰主之名也。言物之造作，非由我之宰主所为，其造化之理，自然玄空相应，而自然造作也。云“是以明两仪以太极为始”者，言欲明两仪天地之体，必以太极虚无为初始，不知所以然，将何为始也？云“言变化而称极乎神”者，欲言论变化之理，不知涯际，唯“称极乎神”，神则不可知也。云“夫唯知天之所为者，穷理体化，坐忘遗照”者，言若能知天之所造为者，会能穷其物理，体其变化，静坐而忘其事，及遗弃所照之物，任其自然之理，不以他事系心，端然玄寂，如此者，乃能知天之所为也。言天之道亦如此也。“坐忘遗照”之言，事出《庄子·大宗师》篇也。云“至虚而善应，则以道为称”者，此解道之目也。言至极空虚而善应於物，则乃目之为道，故云“则以道为称”。云“不思而玄览，则以神为名”者，谓不可思量而玄远，览见者乃目之为神，故云“则以神为名”也。云“盖资道而同乎道”者，此谓圣人设教，资取乎道，行无为之化，积久而遂同於道，内外皆无也。云“由神而冥於神也”者，言圣人设教，法此神之不测，无体无方，以垂於教，久能积渐，而冥合於神，不可测也。此皆谓圣人初时虽法道法神以为无，体未能全无，但行之不已，遂至全无不测，故云“资道而同於道，由神而冥於神也”。


夫易，广矣大矣，以言乎远则不御；<span class="q">穷幽极深，无所止也。</span>

[疏]正义曰：“夫易广矣，大矣”者，此赞明易理之大，易之变化，极於四远，是广矣，穷於上天是大矣，故下云“广大配天地”也。“以言乎远则不御”者，御，止也。言乎易之变化，穷极幽深之远，则不有御止也。谓无所止息也。


以言乎迩则静而正；<span class="q">则近而当。</span>

[疏]正义曰：迩，近也。言易之变化，在於迩近之处，则宁静而得正。谓变化之道，於其近处，物各静而得正，不烦乱邪僻也。远尚不御，近则不御可知；近既静正，则远亦静正，互文也。


以言乎天地之间，则备矣。夫乾，其静也专，其动也直，是以大生焉。<span class="q">专，专一也。直，刚正也。</span>

[疏]正义曰：“以言乎天地之间，则备矣”者，变通之道，遍满天地之内，是则备矣。“夫乾其静也专，其动也直，是以大生焉”者，上《经》既论易道资阴阳而成，故此《经》明乾，复兼明坤也。乾是纯阳，德能普备，无所偏主，唯专一而已。若气不发动，则静而专一，故云“其静也专”。若其运转，则四时不忒，寒暑无差，则而得正，故云“其动也直”。以其动静如此，故能大生焉。


夫坤，其静也翕，其动也辟，是以广生焉。<span class="q">翕，敛也。止则翕敛其气，动则关开以生物也。乾统天首物，为变化之元，通乎形外者也。坤则顺以承阳，功尽於已，用止乎形者也。故乾以专直言乎其材，坤以翕辟言乎其形。</span>

[疏]正义曰：此《经》明坤之德也。坤是阴柔，闭藏翕敛，故“其静也翕”；动则开生万物，故“其动也辟”。以其如此，故能广生於物焉。天体高远，故乾云“大生”；地体广博，故坤云“广生”。对则乾为物始，坤为物生，散则始亦为生，故总云生也。


广大配天地，变通配四时，阴阳之义配日月，易简之善配至德。<span class="q">《易》之所载配此四义。</span>

[疏]正义曰：“广大配天地”者，此《经》申明易之德，以易道广大，配合天地，大以配天，广以配地。“变通配四时”者，四时变通，易理亦能变通，故云“变通配四时”也。“阴阳之义配日月，易简之善配至德”者，案初章论乾坤易简，可久可大，配至极微妙之德也。然《易》初章易为贤人之德，简为贤人之业，今总云“至德”者，对则德业别，散则业由德而来，俱为德也。


子曰：“易其至矣乎？夫易，圣人所以崇德而广业也。<span class="q">穷理入神，其德崇也。兼济万物，其业广也。</span>

[疏]正义曰：“子曰易其至矣乎”者，更美易之至极，是语之别端，故言“子曰”。“夫易，圣人所以崇德而广业”者，言易道至极，圣人用之，增崇其德，广大其业，故云“崇德而广业也”。


知崇礼卑，<span class="q">知以崇为贵，礼以卑为用。</span>

[疏]正义曰：易兼知之与礼，故此明知礼之用。知者通利万物，象天阳无不覆，以崇为贵也。礼者卑敬於物象，地柔而在下，故以卑为用也。


崇效天，卑法地。<span class="q">极知之崇，象天高而统物；备礼之用，象地广而载物也。</span>

[疏]正义曰：知既崇高，故效天；礼以卑退，故法地也。


天地设位，而易行乎其中矣。<span class="q">天地者，易之门户，而易之为义，兼周万物，故曰“行乎其中矣”。</span>

[疏]正义曰：天地陈设於位，谓知之与礼，而效法天地也。“而易行乎其中矣”者，变易之道，行乎知礼之中。言知礼与易而并行也。若以实象言之，天在上，地在下，是天地设位；天地之间，万物变化，是易行乎天地之中也。


成性存存，道义之门。<span class="q">物之存成，由乎道义也。</span>

[疏]正义曰：此明易道既在天地之中，能成其万物之性，使物生不失其性，存其万物之存，使物得其存成也。性，谓禀其始也。存，谓保其终也。道，谓开通也。义，谓得其宜也。既能成性存存，则物之开通，物之得宜，从此易而来，故云“道义之门”，谓易与道义为门户也。


[疏]正义曰：“圣人有以”至“如兰”，此第六章也。上章既明易道变化，神理不测，圣人法之，所以配於天地，道义从易而生；此章又明圣人拟议易象，以赞成变化。又明人拟议之事，先慎其身，在於慎言语，同心行，动举措，守谦退，勿骄盈，保静密，勿贪非位，凡有七事。是行之於急者，故引七卦之议，以证成之。


圣人有以见天下之赜，而拟诸其形容，象其物宜，<span class="q">乾刚坤柔，各有其体，故曰“拟诸形容”。</span>

[疏]正义曰：“圣人有以见天下之赜”者，赜谓幽深难见，圣人有其神妙，以能见天下深赜之至理也。“而拟诸其形容”者，以此深赜之理，拟度诸物形容也。见此刚理，则拟诸乾之形容；见此柔理，则拟诸坤之形容也。“象其物宜”者，圣人又法象其物之所宜。若象阳物，宜於刚也；若象阴物，宜於柔也，是各象其物之所宜。六十四卦，皆拟诸形容，象其物宜也。若泰卦比拟泰之形容，象其泰之物宜；若否卦则比拟否之形容，象其否之物宜也。举此而言，诸卦可知也。


是故谓之象。圣人有以见天下之动，而观其会通，以行其典礼，<span class="q">典礼，適时之所用。</span>

[疏]正义曰：“是故谓之象”者，以是之故，谓之象也，谓六十四卦是也，故前章云卦者言乎象者也。此以上结成卦象之义也。“圣人有以见天下之动”者，谓圣人有其微妙，以见天下万物之动也。“而观其会通，以行其典礼”者，既知万物以此变动，观看其物之会合变通，当此会通之时，以施行其典法礼仪也。


系辞焉以断其吉凶，是故谓之爻。言天下之至赜而不可恶也。言天下之至动而不可乱也。<span class="q">《易》之为书，不可远也。恶之则逆於顺，错之则乖於理。</span>

[疏]正义曰：“系辞焉以断其吉凶”者，既观其会通而行其典礼，以定爻之通变，而有三百八十四爻。於此爻下系属文辞，以断定其吉凶。若会通典礼得则为吉，若会通典礼失则为凶也。“是故谓之爻”者，以是之故，议此会通之事而为爻也。夫爻者效也，效诸物之通变，故上章云“爻者，言乎变者也”。自此巳上，结爻义也。“言天下之至赜，而不可恶也”者，此覆说前文“见天下之赜”，卦象义也。谓圣人於天下至赜之理，必重慎明之，不可鄙贱轻恶也。若鄙贱轻恶，不存意明之，则逆於顺道也。“言天下之至动，而不可乱”者，覆说上圣人“见天下之至动”，爻之义也。谓天下至赜变动之理，论说之时，明不可错乱也。若错乱，则乖违正理也。若以文势上下言之，宜云“至动而不可乱也”。


拟之而后言，议之而后动，拟议以成其变化。<span class="q">拟议以动，则尽变化之道。</span>

[疏]正义曰：“拟之而后言”者，覆说上“天下之至赜不可恶也”，圣人欲言之时，必拟度之而后言也。“议之而后动”者，覆说上“天下之至动不可乱也”，谓欲动之时，必议论之而后动也。“拟议以成其变化”者，言则先拟也，动则先议也，则能成尽其变化之道也。


“鸣鹤在阴，其子和之；我有好爵，吾与尔靡之”。<span class="q">鹤鸣则子和，脩诚则物应，我有好爵，与物散之，物亦以善应也。明拟议之道，继以斯义者，诚以吉凶失得存乎无所动。同乎道者，道亦得之；同乎失者，失亦违之。莫不以同相顺，以类相应。动之斯来，缓之斯至。鹤鸣于阴，气同则和。出言户庭，千里或应。出言犹然，况其大者乎；千里或应，况其迩者乎。故夫忧悔吝者，存乎纤介；定失得者，慎於枢机。是以君子拟议以动，慎其微也。</span>

[疏]正义曰：“鸣鹤在阴”者，上既明拟议而动，若拟议於善，则善来应之；若拟於恶，则恶亦随之。故引鸣鹤在阴，取同类相应以证之。此引《中孚》九二爻辞也。鸣鹤在幽阴之处，虽在幽阴而鸣，其子则在远而和之，以其同类相感召故也。“我有好爵”者，言我有美好之爵，而在我身。“吾与尔靡之”者，言我虽有好爵，不自独有，吾与汝外物共靡散之。谓我既有好爵，能靡散以施於物，物则有感我之恩，亦来归从於我。是善往则善者来，皆证明拟议之事。我拟议於善以及物，物亦以善而应我也。


子曰：“君子居其室，出其言善，则千里之外应之，况其迩者乎；居其室，出其言不善，则千里之外违之，况其迩者乎。言出乎身，加乎民；行发乎迩，见乎远。言行，君子之枢机。<span class="q">枢机，制动之主。</span>

[疏]“子曰君子”至“枢机”。正义曰：“子曰君子居其室”者，既引《易》辞，前语巳绝，故言“子曰”。“况其迩者乎”者，出其言善远尚应之，则近应可知，故曰“况其迩者乎”。此证明拟议而动之事。言身有善恶，无问远近皆应之也。“言行，君子之枢机”者，枢谓户枢，机谓弩牙。言户枢之转，或明或闇；弩牙之发，或中或否，犹言行之动，从身而发，以及於物，或是或非也。


枢机之发，荣辱之主也。言行，君子之所以动天地也，可不慎乎？”“同人先号咷而后笑”。子曰：“君子之道，或出或处，或默或语，二人同心，其利断金。”<span class="q">同人终获后笑者，以有同心之应也。夫所况同者，岂系乎一方哉！君子出处默语，不违其中，则其迹虽异，道同则应。</span>

[疏]正义曰：“言行，君子之所以动天地”者，言行虽初在於身，其善恶积而不已，所感动天地，岂可不慎乎？“同人先号咷而后笑”者，证拟议而动，则同类相应。以同人初未和同，故先号咷；后得同类，故后笑也。“子曰君子之道”者，各引《易》之后，其文势已绝，故言“子曰”。“或出或处，或默或语”者，言同类相应，本在於心，不必共同一事。或此物而出，或彼物而处；或此物而默，或彼物而语，出处默语，其时虽异，其感应之事，其意则同，或处应於出，或默应於语。“二人同心，其利断金”者，二人若同齐其心，其纤利能断截於金。金是坚刚之物，能断而截之，盛言利之甚也。此谓二人心行同也。


同心之言，其臭如兰。

[疏]正义曰：言二人同齐其心，吐发言语，氤氲臭气，香馥如兰也。此谓二人言同也。


[疏]正义曰：“初六藉用”至“盗之招也”，此第七章也。此章欲求外物来应，必须拟议谨慎，则外物来应之。故引“藉用白茅无咎”之事，以证谨慎之理。


“初六：藉用白茅，无咎”。子曰：“苟错诸地而可矣，藉之用茅，何咎之有？慎之至也。夫茅之为物薄，而用可重也。慎斯术也以往，其无所失矣。”

[疏]正义曰：此“藉用白茅”，《大过》初六爻辞也。“子曰：苟错诸地而可矣”者，苟，且也；错，置也。凡荐献之物，且置於地，其理可矣。言今乃谨慎，荐藉此物而用絜白之茅，可置於地。“藉之用茅，何咎之有”者，何愆咎之有，是谨慎之至也。


“劳谦，君子有终，吉。”子曰：“劳而不伐，有功而不德，厚之至也。语以其功下人者也。

[疏]正义曰：“劳谦君子有终吉”者，欲求外物来应，非唯谨慎，又须谦以下人。故引《谦》卦九三爻辞以证之也。“子曰劳而不伐”者，以引卦之后，故言“子曰”。“劳而不伐”者，虽谦退疲劳，而不自伐其善也。“有功而不德，厚之至”者，虽有其功，而不自以为恩德，是笃厚之至极。“语以其功下人”者，言《易》之所言者，语说其《谦》卦九三，能以其有功卑下於人者也。


德言盛，礼言恭。谦也者，致恭以存其位者也。”

[疏]正义曰：“德言盛，礼言恭”者，谓德以盛为本，礼以恭为主：德贵盛新，礼尚恭敬，故曰“德言盛，礼言恭”。“谦也者，致恭以存其位”者，言谦退致其恭敬，以存其位者也。言由恭德，保其禄位也。


“亢龙有悔。”子曰：“贵而无位，高而无民，贤人在下，位而无辅，是以动而有悔也。”

[疏]正义曰：“亢龙有悔”者，上既以谦德保位，此明无谦则有悔。故引《乾》之上九“亢龙有悔”，证骄亢不谦也。


“不出户庭，无咎”子曰：“乱之所生也，则言语以为阶。”

[疏]正义曰：“不出户庭，无咎”者，又明拟议之道，非但谦而不骄，又当谨慎周密，故引《节》之初九周密之事以明之。“子曰：乱之所生，则言语以为阶”者，阶谓梯也。言乱之所生，则由言语以为乱之阶梯也。


君不密则失臣，臣不密则失身，几事不密则害成。是以君子慎密而不出也。

[疏]正义曰：“君不密则失臣”者，臣既尽忠，不避危难，为君谋事，君不慎密乃彰露臣之所为，使在下闻之，众共嫉怒，害此臣而杀之，是失臣也。“臣不密则失身”者，言臣之言行，既有亏失，则失身也。“几事不密则害成”者，几谓几微之事，当须密慎，预防祸害。若其不密而漏泄，祸害交起，是害成也。“是以君子慎密而不出”者，於易言之，是身慎密不出户庭，於此义言之，亦谓不妄出言语也。


子曰：“作《易》者，其知盗乎？<span class="q">言盗亦乘衅而至也。</span>

[疏]正义曰：此结上不密失身之事，事若不密，人则乘此机危而害之，犹若财之不密，盗则乘此机危而窃之。易者，爱恶相攻，远近相取，盛衰相变，若此爻有衅隙衰弱，则彼爻乘变而夺之。故云：“作《易》者，其知盗乎？”


《易》曰：‘负且乘，致寇至。’负也者，小人之事也。乘也者，君子之器也。小人而乘君子之器，盗思夺之矣。上慢下暴，盗思伐之矣。慢藏诲盗，冶容诲淫。

[疏]“《易》曰”至“诲淫”。<span class="q">○</span>正义曰：“《易》曰：负且乘，致寇至”者，此又明拟议之道，当量身而行，不可以小处大，以贱贪贵，故引《解》卦六三以明之也。“负也者，小人之事也”，负者，担负於物，合是小人所为也。“乘也者，君子之器”者，言乘车者，君子之器物。言君子合乘车。今应负之人而乘车，是小人乘君子之器也，则盗窃之人，思欲夺之矣。“上慢下暴，盗思伐之矣”者，小人居上位必骄慢，而在下必暴虐。为政如此，大盗思欲伐之矣。“慢藏诲盗，冶容诲淫”者，若慢藏财物，守掌不谨，则教诲於盗者，使来取此物；女子妖冶其容，身不精悫，是教诲淫者，使来淫巳也。以此小人而居贵位，骄矜而不谨慎，而致寇至也。


《易》曰：‘负且乘，致寇至’，盗之招也。

[疏]正义曰：又引《易》之所云，是盗之招来也，言自招来於盗。以慎重其事，故首尾皆称“《易》曰”，而载《易》之爻辞也。


[疏]正义曰：“大衍之数”至“祐神矣”，此第八章，明占筮之法、揲蓍之体，显天地之数，定乾坤之策，以为六十四卦，而生三百八十四爻。


大衍之数五十，其用四十有九。<span class="q">王弼曰：演天地之数，所赖者五十也。其用四十有九，则其一不用也。不用而用以之通，非数而数以之成，斯易之太极也。四十有九，数之极也。夫无不可以无明，必因於有，故常於有物之极，而必明其所由之宗也。</span>

[疏]“大衍”至“有九”。<span class="q">○</span>正义曰：京房云：“五十者，谓十日、十二辰、二十八宿也，凡五十。其一不用者，天之生气，将欲以虚来实，故用四十九焉。”马季长云：“易有太极，谓北辰也。太极生两仪，两仪生日月，日月生四时，四时生五行，五行生十二月，十二月生二十四气。北辰居位不动，其馀四十九转运而用也。”荀爽云：“卦各有六爻，六八四十八，加乾、坤二用，凡有五十。《乾》初九‘潜龙勿用’，故用四十九也。”郑康成云：“天地之数五十有五，以五行气通。凡五行减五，大衍又减一，故四十九也。”姚信、董遇云：“天地之数五十有五者，其六以象六画之数，故减之而用四十九。”但五十之数，义有多家，各有其说，未知孰是。今案王弼云“演天地之数，所赖者五十”，据王弼此说，其意皆与诸儒不同。万物之策，凡有万一千五百二十。其用此策推演天地之数，唯用五十策也。一谓自然所须策者唯用五十，就五十策中，其所用揲蓍者，唯用四十有九。其一不用，以其虚无，非所用也，故不数之。顾欢同王弼此说。故顾欢云：“立此五十数，以数神，神虽非数，因数而显。故虚其一数，以明不可言之义。”只如此意，则别无所以，自然而有此五十也。今依用之。<span class="q">○</span>注“王弼”至“宗也”。<span class="q">○</span>正义曰：“王弼云：演天地之数，所赖者五十”者，韩氏亲受业於王弼，承王弼之旨，故引王弼云以证成其义。“演天地之数，所赖者五十，”谓万物筹，策虽万有一千五百二十，若用之推演天地之数，所赖者唯赖五十，其馀不赖也。但赖五十者，自然如此，不知其所以然。云“则其一不用”者，《经》既云“五十”，又云“其用四十九”也。既称其“用”，明知五十之内，其一是不用者也。言不用而用以之通者，若全不用，理应不赖。此既当论用，所以并言不用为用。五十者，虽是不用，其有用从不用而来，以不用而得用也。故云“不用而用以之通”。所用者则四十九蓍也。蓍所以堪用者，从造化虚无而生也。若无造化之生，此蓍何由得用也？言“非数而数以之成”者，太一虚无，无形无数，是非可数也。然有形之数，由非数而得成也。即四十九是有形之数，原从非数而来，故将非数之一，总为五十。故云“非数而数以之成也”。言“斯易之太极”者，斯，此也。言此其一不用者，是易之太极之虚无也。无形，即无数也。凡有皆从无而来，故易从太一为始也。言“夫无不可以无明，必因於有”者，言虚无之体，处处皆虚，何可以无说之，明其虚无也。若欲明虚无之理，必因於有物之境，可以无本虚无。犹若春生秋杀之事，於虚无之时，不见生杀之象，是不可以无明也。就有境之中，见其生杀，却推於无，始知无中有生杀之理，是明无必因於有也。言“故常於有物之极，而必明其所由之宗”者，言欲明於无，常须因有物至极之处，而明其所由宗。若易由太，有由於无，变化由於神，皆是所由之宗也。言有且何因如此，皆由於虚无自然而来也。


分而为二以象两，挂一以象三，揲之以四，以象四时，归奇於扐以象闰。五岁再闰，故再扐而后挂。<span class="q">奇，况四揲之馀，不足复揲者也。分而为二，既揲之馀，合挂於一，故曰“再扐而后挂”。凡闰，十九年七闰为一章，五岁再闰者二，故略举其凡也。</span>

[疏]正义曰：“分而为二以象两”者，五十之内，去其一，馀有四十九，合同未分，是象太一也。今以四十九分而为二，以象两仪也。“挂一以象三”者，就两仪之间，於天数之中，分挂其一，而配两仪，以象三才也。“揲之以四，以象四时”者，分揲其蓍，皆以四四为数，以象四时。“归奇於扐以象闰”者，奇谓四揲之馀，归此残奇於所扐之策而成数，以法象天道。归残聚馀，分而成闰也。“五岁再闰”者，凡前闰后闰，相去大略三十二月，在五岁之中，故五岁再闰。“再扐而后挂”者，既分天地，天於左手，地於右手，乃四四揲天之数，最末之馀，归之合於扐挂之一处，是一揲也。又以四四揲地之数，最末之馀，又合於前所归之扐而裛挂之，是再扐而后挂也。


天数五。<span class="q">五，奇也。</span>

[疏]正义曰：谓一、三、五、七、九也。


地数五。<span class="q">五，耦也。</span>

[疏]正义曰：谓二、四、六、八、十也。


五位相得而各有合，<span class="q">天地之数各五，五数相配，以合成金、木、水、火、土。</span>

[疏]正义曰：若天一与地六相得，合为水，地二与天七相得，合为火，天三与地八相得，合为木，地四与天九相得合为金，天五与地十相得，合为土也。


天数二十有五，<span class="q">五奇合为二十五。</span>

[疏]正义曰：总合五奇之数。


地数三十。<span class="q">五耦合为三十。</span>

[疏]正义曰：总合五耦之类也。


凡天地之数五十有五。此所以成变化而行鬼神也。<span class="q">变化以此成，鬼神以此行。</span>

[疏]正义曰：“凡天地之数五十有五”者，是天地二数相合为五十五，此乃天地阴阳奇耦之数，非是上文演天地之策也。“此所以成变化而行鬼神”者，言此阳奇阴耦之数，成就其变化。言变化以此阴阳而成，故云“成变化”也。而宣行鬼神之用，言鬼神以此阴阳而得宣行，故云“而行鬼神也”。


《乾》之策二百一十有六，<span class="q">阳爻六，一爻三十六策，六爻二百一十六策。</span>

[疏]正义曰：以乾老阳，一爻有三十六策，六爻凡有二百一十六策也。乾之少阳，一爻有二十八策，六爻则有一百六十八策，此《经》据老阳之策也。


坤之策百四十有四，<span class="q">阴爻六，一爻二十四策，六爻百四十四策。</span>

[疏]正义曰：坤之老阴，一爻有二十四策，六爻故一百四十有四策也。若坤之少阴，一爻有三十二，六爻则有一百九十二。此《经》据坤之老阴，故百四十有四也。


凡三百有六十，当期之日。二篇之策，万有一千五百二十，当万物之数也。<span class="q">二篇三百八十四爻，阴阳各半，合万一千五百二十策。</span>

[疏]正义曰：“凡三百有六十，当期之日”者，举合乾、坤两策，有三百有六十，当期之数。三百六十日，举其大略，不数五日四分日之一也。“二篇之策，万有一千五百二十，当万物之数”者，二篇之爻，总有三百八十四爻，阴阳各半，阳爻一百九十二爻，爻别三十六，总有六千九百一十二也。阴爻亦一百九十二爻，爻别二十四，总有四千六百八也。阴阳总合，万有一千五百二十，当万物之数也。


是故四营而成易，<span class="q">分而为二，以象两，一营也。挂一以象三，二营也。揲之以四，三营也。归奇於扐，四营也。</span>

[疏]正义曰：营谓经营，谓四度经营蓍策，乃成易之一变也。


十有八变而成卦，八卦而小成。引而伸之。<span class="q">伸之六十四卦。</span>

[疏]正义曰：“十有八变而成卦”者，每一爻有三变，谓初一揲，不五则九，是一变也。第二揲，不四则八，是二变也。第三揲，亦不四则八，是三变也。若三者俱多为老阴，谓初得九，第二、第三俱得八也。若三者俱少为老阳，谓初得五，第二第三，俱得四也。若两少一多为少阴，谓初与二、三之间，或有四或有五而有八也。或有二个四而有一个九，此为两少一多也。其两多一少为少阳者，谓三揲之间，或有一个九，有一个八而有一个四，或有二个八，而有一个五，此为两多一少也。如此三变既毕，乃定一爻。六爻则十有八变，乃始成卦也。“八卦而小成”者，象天地雷风日月山泽，於大象略尽，是易道小成。“引而伸之”者，谓引长八卦而伸尽之，谓引之为六十四卦也。


触类而长之，天下之能事毕矣。

[疏]正义曰：“触类而长之”者，谓触逢事类而增长之，若触刚之事类，以次增长於刚。若触柔之事类，以次增长於柔。“天下之能事毕矣”者，天下万事，皆如此例，各以类增长，则天下所能之事，法象皆尽，故曰“天下之能事毕矣”也。


显道，<span class="q">显，明也。</span>神德行。<span class="q">由神以成其用。</span>

[疏]正义曰：言易理备尽天下之能事，故可以显明无为之道，而神灵其德行之事。言大虚以养万物为德行，今易道以其神灵助太虚而养物，是神其德行也。


是故可与酬酢，可与祐神矣。<span class="q">可以应对万物之求助，成神化之功也。酬酢，犹应对也。</span>

[疏]正义曰：“是故可与酬酢”者，酬酢，谓应对报答，言易道如此。若万物有所求为，此易道可与应答，万物有求则报，故曰“可与酬酢也”。“可与祐神矣”者，祐，助也。易道弘大，可与助成神化之功也。


[疏]正义曰：“子曰知变化”至“此之谓也”。此第九章也。上章既明大衍之数，极尽蓍策之名数，可与助成神化之功。此又广明易道深远，圣人之道有四，又明易之深远，穷极几神也。


子曰：“知变化之道者，其知神之所为乎？<span class="q">夫变化之道，不为而自然。故知变化者，则知神之所为。</span>

[疏]正义曰：言易既知变化之道理，不为而自然也。则能知神化之所为，言神化亦不为而自然也。


《易》有圣人之道四焉：以言者尚其辞，以动者尚其变，以制器者尚其象，以卜筮者尚其占。”<span class="q">此四者存乎器象，可得而用也。</span>

[疏]“《易》有”至“其占”。<span class="q">○</span>正义曰：“《易》有圣人之道四焉”者，言《易》之为书，有圣人所用之道者凡有四事焉。“以言者尚其辞”者，谓圣人发言而施政教者，贵尚其爻卦之辞，发其言辞，出言而施政教也。“以动者尚其变”者，谓圣人有所兴动营为，故法其阴阳变化。变有吉凶，圣人之动，取吉不取凶也。“以制器者尚其象”者，谓造制形器，法其爻卦之象。若造弧矢，法睽之象，若造杵臼，法小过之象也。“以卜筮者尚其占”者，策是筮之所用，并言卜者，卜虽龟之见兆，亦有阴阳三行变动之状。故卜之与筮，尚其爻卦变动之占也。<span class="q">○</span>注“器象”。<span class="q">○</span>正义曰：“辞”是爻辞，爻辞是器象也。“变”是变化，见其来去，亦是器象也。“象”是形象，“占”是占其形状，并是有体之物。有体则是物之可用，故云“可得而用者也”。


是以君子将有为也，将有行也，问焉而以言。其受命也如响，无有远近幽深，遂知来物。非天下之至精，其孰能与於此？

[疏]正义曰：“是以君子将有为也，将有行也，问焉而以言”者，既易道有四，是以君子将欲有所施为，将欲有所行，往占问其吉凶，而以言命蓍也。“其受命也如响”者，谓蓍受人命，报人吉凶，如响之应声也。“无有远近幽深”者，言易之告人吉凶，无问远之与近，及幽遂深远之处，悉皆告之也。“遂知来物”者，物，事也。然易以万事告人，人因此遂知将来之事也。“非天下之至精，其孰能与於此”者，言易之功深如此，若非天下万事之内，至极精妙，谁能参与於此，与易道同也。此已上论易道功深，告人吉凶，使豫知来事，故以此结之也。


参伍以变，错综其数，通其变，遂成天下之文；极其数，遂定天下之象。非天下之至变，其孰能与於此？

[疏]正义曰：“参伍以变”者，参，三也。伍，五也。或三或五，以相参合，以相改变。略举三五，诸数皆然也。“错综其数”者，错谓交错，综谓总聚，交错裛聚其阴阳之数也。“通其变”者，由交错总聚，通极其阴阳相变也。“遂成天地之文”者，以其相变，故能遂成就天地之文。若青赤相杂，故称文也。“极其数，遂定天下之象”者，谓穷极其阴阳之数，以定天下万物之象。犹若极二百一十六策，以定乾之老阳之象，穷一百四十四策，以定坤之老阴之象，举此馀可知也。“非天下之至变，其孰能与於此”者，言此易之理，若非天下万事至极之变化，谁能与於此者，言皆不能也。此结成易之变化之道，故更言“与於此”也。前《经》论易理深，故云“非天下之至精”。此《经》论极数变通，故云“非天下之至变”也。


易无思也，无为也，寂然不动，感而遂通天下之故，非天下之至神，其孰能与於此？<span class="q">夫非忘象者，则无以制象。非遗数者，无以极数。至精者，无筹策而不可乱。至变者，体一而无不周。至神者，寂然而无不应。斯盖功用之母，象数所由立，故曰非至精至变至神，则不得与於斯也。</span>

[疏]“易无思”至“於此”。<span class="q">○</span>正义曰：“易无思也，无为也”者，任运自然，不关心虑，是无思也；任运自动，不须营造，是无为也。“寂然不动，感而遂通天下之故”者，既无思无为，故“寂然不动”。有感必应，万事皆通，是“感而遂通天下之故”也。故谓事故，言通天下万事也。“非天下之至神，其孰能与於此”者，言易理神功不测，非天下万事之中，至极神妙，其孰能与於此也。此《经》明易理神妙不测，故云“非天下之至神”，若非天下之至神，谁能与於此也。<span class="q">○</span>注“非忘象”。<span class="q">○</span>正义曰：云“夫非忘象者，则无以制象”者，凡自有形象者，不可以制他物之形象，犹若海不能制山之形象，山不能制海之形象。遗忘巳象者，乃能制众物之形象也。“非遗数者，无以极数”者，若以数数物，则不能极其物数。犹若以万而数，则不能苞亿，以一亿而数，则不能苞千亿万亿。遗去数名者，则无所不苞。是非遗去其数，无以极尽於数也。言“至精者，无筹策而不可乱”者，以其心之至精，理在玄通，无不记亿，虽无筹策，而不可乱也。言“至变者，体一而无不周”者，言至极晓达变理者，能体於淳一之理，其变通无不周遍。言虽万类之变，同归於一变也。“斯盖功用之母，象数所由立”者，言至精、至变、至神，三者是物之功用之母。物之功用，象之与数，由此至精、至变、至神所由来，故云“象数所由立”也。言象之所以立有象者，岂由象而来，由太虚自然而有象也；数之所以有数者，岂由数而来，由太虚自然而有数也；是太虚之象，太虚之数，是其至精至变也。由其至精，故能制数；由其至变，故能制象。若非至精、至变、至神，则不得参与妙极之玄理也。


夫易，圣人之所以极深而研几也。唯深也，故能通天下之志。唯几也，故能成天下之务。<span class="q">极未形之理则曰深，適动微之会则曰几。</span>

[疏]正义曰：“夫易圣人之所以极深而研几也”者，言易道弘大，故圣人用之，所以穷极幽深，而研覈几微也。“极深”者，则前《经》初一节云：“君子将有为，将有行，问焉而以言，其受命如响，无有远近幽深”，是极深也。“研几”者，上《经》次节云“参伍以变，错综其数，通其变，遂成天地之文；极其数，以定天下之象”，是研几也。“唯深也，故能通天下之务”者，圣人用易道以极深，故圣人德深也，故能通天下之志意，即是前《经》上节“问焉而以言，其受命如响”，“遂知来物”，是通天下之志也。“唯几也，故能成天下之务”者，圣人用易道以研几，故圣人知事之几微，是前《经》次节“参伍以变，错综其数，通其变，遂成天地之文”是也。几者离无入有，是有初之微。以能知有初之微。则能兴行其事，故能成天下之事务也。


唯神也，故不疾而速，不行而至。子曰：“易有圣人之道四焉”者，此之谓也。<span class="q">四者由圣道以成，故曰“圣人之道”。</span>

[疏]正义曰：“唯神也，故不疾而速，不行而至”者，此覆说上《经》下节易之神功也。以无思无为，寂然不动，感而遂通，故不须急疾，而事速成；不须行动，而理自至也。案下节云“唯深也”言“通天下之志”，“唯几也”言“成天下之务”。今“唯神也”直云“不疾而速，不行而至”，不言“通天下”者，神则至理微妙，不可测知。无象无功，於天下之事，理绝名言，不可论也。故不云“成天下之功”也。子曰：“易有圣人之道四焉者，此之谓也”者，章首论圣人之道四焉，章中历陈其三事，章末结而成之，故曰“圣人之道四焉”是此之谓也。章首“圣人之道有四”者，韩氏注云“此四者存乎器象，可得而用者”，则辞也，变也，象也，占也。是有形之物，形器可知也。若章中所陈则有三事，一是至精，精则唯深也。二是至变，变则唯几也。三是至神，神则微妙无形，是其无也。神既无形，则章中三事，不得配章首四事。韩氏云“四者存乎器象”，故知章中三事，不得配章首四事者也。但行此四者，即能致章中三事。故章中历陈三事，下总以“圣人之道四焉”结之也。


[疏]正义曰：“天一地二”至“谓之神”，此第十章也。前章论《易》有圣人之道四焉，以卜筮尚其占。此章明卜筮蓍龟所用，能通神知也。


天一，地二；天三，地四；天五，地六；天七，地八；天九，地十。<span class="q">易以极数通神明之德，故明易之道，先举天地之数也。</span>

[疏]“天一”至“地十”。<span class="q">○</span>正义曰：此言天地阴阳自然奇偶之数也。<span class="q">○</span>注“易以极”至“数也”。<span class="q">○</span>正义曰：“易以极数通神明之德”者，谓易之为道，先由穷极其数，乃以通神明之德也。“故明易之道，先举天地之数”者，此章欲明神之德，先由天地之数而成，故云“故明易之道，先举天地之数”也。


子曰：“夫易，何为者也？夫易，开物成务，冒天下之道，如斯而已者也。”<span class="q">冒，覆也。言易通万物之志，成天下之务，其道可以覆冒天下也。</span>

[疏]正义曰：“子曰夫易何为”者，言易之功用，其体何为，是问其功用之意。“夫易开物成务，冒天下之道，如斯而已”者，此夫子还自释易之体，用之状言易能开通万物之志，成就天下之务，有覆冒天下之道。斯，此也，易之体用如此而已。


是故圣人以通天下之志，以定天下之业，以断天下之疑。是故蓍之德圆而神，卦之德方以知，<span class="q">圆者运而不穷，方者止而有分。言蓍以圆象神，卦以方象知也。唯变所適，无数不周，故曰圆。卦列爻分，各有其体，故曰方也。</span>

[疏]“是故圣人”至“以知”。正义曰：“是故圣人以通天下之志”者，言易道如此，是故圣人以其易道通达天下之志，极其幽深也。“以定天下之业”者，以此易道定天下之业，由能研几成务，故定天下之业也。“以断天下之疑”者，以此易道决断天下之疑，用其蓍龟占卜，定天下疑危也。“是故蓍之德圆而神，卦之德方以知”者，神以知来，是来无方也；知以藏往，是往有常也。物既有常，犹方之有止；数无恒体，犹圆之不穷。故蓍之变通则无穷，神之象也；卦列爻分有定体，知之象也。知可以识前言往行，神可以逆知将来之事，故蓍以圆象神，卦以方象知也。注“圆者”至“方也”。<span class="q">○</span>正义曰：“圆者运而不穷”者，谓团圆之物，运转无穷已，犹阪上走丸也。蓍亦运动不已，故称圆也。言“方者止而有分”者，方谓处所，既有处所，则是止而有分。且物方者，著地则安，其卦既成，更不移动，亦是止而有分，故卦称方也。


六爻之义易以贡。<span class="q">贡，告也。六爻变易，以告吉凶。</span>

[疏]正义曰：贡，告也。六爻有吉凶之义，变易以告人也。


圣人以此洗心，<span class="q">洗濯万物之心。</span>

[疏]正义曰：圣人以此易之卜筮，洗荡万物之心。万物有疑则卜之，是荡其疑心；行善得吉，行恶遇凶，是荡其恶心也。


退藏於密。<span class="q">言其道深微，万物日用而不能知其原，故曰“退藏於密”，犹藏诸用也。</span>

[疏]正义曰：言易道进则荡除万物之心，退则不知其所以然，万物日用而不知，有功用藏於密也。


吉凶与民同患。<span class="q">表吉凶之象，以同民所忧患之事，故曰“吉凶与民同患也”。</span>

[疏]正义曰：易道以示人吉凶，民则亦忧患其吉凶，是与民同其所忧患也。凶者民之所忧也，上并言吉凶，此独言同患者，凶虽民之所患，吉亦民之所患也。既得其吉，又患其失。故《老子》云“宠辱若惊”也。


神以知来，知以藏往。<span class="q">明蓍卦之用，同神知也。蓍定数於始，於卦为来。卦成象於终，於蓍为往。往来之用相成，犹神知也。</span>

[疏]正义曰：此明蓍卦德同神知，知来藏往也。蓍定数於始，於卦为来。卦成象於终，於蓍为往。以蓍望卦，则是知卦象将来之事，故言“神以知来”。以卦望蓍，则是聚於蓍象往去之事，故言“知以藏往”也。


其孰能与此哉！古之聪明叡知神武而不杀者夫！<span class="q">服万物而不以威形也。</span>

[疏]正义曰：“其孰能与此哉”者，言谁能同此也，盖是古之聪明叡知神武而不杀者夫。易道深远，以吉凶祸福，威服万物。故古之聪明叡知神武之君，谓伏牺等，用此易道，能威服天下，而不用刑杀而畏服之也。


是以明於天之道，而察於民之故，是兴神物以前民用。<span class="q">定吉凶於始也。</span>

[疏]正义曰：“是以明於天之道”者，言圣人能明天道也。“而察於民之故”者，故，事也。易穷变化而察知民之事也。“是兴神物以前民用”者，谓易道兴起神理事物，豫为法象，以示於人，以前民之所用。定吉凶於前，民乃法之所用，故云“以前民用”也。


圣人以此齐戒，<span class="q">洗心曰齐，防患曰戒。</span>

[疏]正义曰：圣人以“易”道自齐自戒，谓照了吉凶，齐戒其身。洗心曰齐，防患曰戒。


以神明其德夫。是故阖户谓之坤。<span class="q">坤道包物。</span>

[疏]正义曰：以“神明其德夫”者，言圣人既以易道自齐戒，又以易道神明其已之德化也。“是故阖户谓之坤”者，圣人既用此易道以化天下，此以下又广明易道之大。易从乾坤而来，故更明乾坤也。凡物先藏而后出，故先言坤而后言乾。阖户，谓闭藏。万物若室之闭阖其户，故云“阖户谓之坤”也。


辟户谓之乾。<span class="q">乾道施生。</span>

[疏]正义曰：辟户，谓吐生万物也；若室之开辟其户，故云“辟户谓之乾”也。


一阖一辟谓之变，往来不穷谓之通。见乃谓之象。<span class="q">兆见曰象。</span>

[疏]正义曰：“一阖一辟谓之变”者，开闭相循，阴阳递至，或阳变为阴，或开而更闭，或阴变为阳，或闭而还开，是谓之变也。“往来不穷谓之通”者，须往则变来为往，须来则变往为来，随须改变，不有穷已，恒得通流，是“谓之通”也。“见乃谓之象”者，前往来不穷，据其气也。气渐积聚，露见萌兆，乃谓之象，言物体尚微也。


形乃谓之器。<span class="q">成形曰器。</span>

[疏]正义曰：体质成器，是谓器物。故曰“形乃谓之器”，言其著也。


制而用之谓之法。利用出入，民咸用之谓之神。

[疏]正义曰：“制而用之谓之法”者，言圣人裁制其物而施用之，垂为模范，故云“谓之法”。“利用出入，民咸用之谓之神”者，言圣人以利而用，或出或入，使民咸用之，是圣德微妙，故云“谓之神”。


[疏]正义曰：“是故易有”至“无不利也”。此第十一章也。前章既明蓍卦有神明之用，圣人则而象之，成其神化。此又明易道之大，法於天地，明象日月，能定天下之吉凶，成天下之亹亹也。


是故易有太极，是生两仪。<span class="q">夫有必始於无，故太极生两仪也。太极者，无称之称，不可得而名，取有之所极，况之太极者也。</span>

[疏]正义曰：太极谓天地未分之前，元气混而为一，即是太初、太一也。故《老子》云：“道生一。”即此太极是也。又谓混元既分，即有天地，故曰“太极生两仪”，即《老子》云：“一生二”也。不言天地而言两仪者，指其物体，下与四象相对，故曰两仪，谓两体容仪也。


两仪生四象，四象生八卦。<span class="q">卦以象之。</span>

[疏]正义曰：“两仪生四象”者，谓金木水火，禀天地而有，故云：“两仪生四象”，土则分王四季，又地中之别，故唯云四象也。“四象生八卦”者，若谓震木、离火、兑金、坎水，各主一时，又巽同震木，乾同兑金，加以坤、艮之土为八卦也。


八卦定吉凶。<span class="q">八卦既立，则吉凶可定。</span>

[疏]正义曰：八卦既立，爻象变而相推，有吉有凶，故八卦定吉凶也。


吉凶生大业。<span class="q">既定吉凶，则广大悉备。</span>

[疏]正义曰：万事各有吉凶，广大悉备，故能王天下大事业也。


是故法象莫大乎天地，变通莫大乎四时，县象著明莫大乎日月，崇高莫大乎富贵。<span class="q">位所以一天下之动，而济万物。</span>

[疏]正义曰：“是故法象莫大乎天地”者，言天地最大也。“变通莫大乎四时”者，谓四时以变得通，是变中最大也。“县象著明莫大乎日月”者，谓日月中时，遍照天下，无幽不烛，故云“著明莫大乎日月”也。“崇高莫大乎富贵”者，以王者居九五富贵之位，力能齐一天下之动，而道济万物，是崇高之极，故云“莫大乎富贵”。


备物致用，立成器以为天下利，莫大乎圣人。

[疏]正义曰：谓备天下之物，招致天下所用，建立成就天下之器，以为天下之利，唯圣人能然，故云“莫大乎圣人也”。


探赜索隐，钩深致远，以定天下之吉凶，成天下之亹亹者，莫大乎蓍龟。

[疏]正义曰：探，谓闚探求取。赜，谓幽深难见。卜筮则能闚探幽昧之理，故云探赜也。索，谓求索。隐，谓隐藏。卜筮能求索隐藏之处，故云索隐也。物在深处，能钩取之；物在远方，能招致之，卜筮能然，故云“钩深致远”也。以此诸事，正定天下之吉凶，成就天下之亹亹者，唯卜筮能然，故云“莫大乎蓍龟”也。案《释诂》云：“亹亹，勉也。”言天下万事，悉动而好生，皆勉勉营为，此蓍龟知其好恶得失，人则弃其得而取其好，背其失而求其得，是成天下之亹亹也。


是故天生神物，圣人则之。天地变化，圣人效之。天垂象，见吉凶，圣人象之。河出图，洛出书，圣人则之。

[疏]正义曰：“是故天生神物，圣人则之”者，谓天生蓍龟，圣人法则之以为卜筮也。“天地变化，圣人效之”者，行四时生杀，赏以春夏，刑以秋冬，是圣人效之。“天垂象，见吉凶，圣人象之”者，若璿玑玉衡，以齐七政，是圣人象之也。“河出图，洛出书，圣人则之”者，如郑康成之义，则《春秋纬》云：河以通乾出天苞，洛以流坤吐地符。河龙图发，洛龟书感。《河图》有九篇，《洛书》有六篇。孔安国以为《河图》则八卦是也，《洛书》则九畴是也。辅嗣之义，未知何从。


易有四象，所以示也。系辞焉，所以告也。定之以吉凶，所以断也。

[疏]正义曰：“易有四象，所以示”者，庄氏云：四象，谓六十四卦之中，有实象，有假象，有义象，有用象，为四象也。今於释卦之处，已破之矣。何氏以为四象，谓“天生神物，圣人则之”一也。“天地变化，圣人效之”，二也。“天垂象，见吉凶，圣人象之”，三也。“河出图，洛出书，圣人则之”，四也。今谓此等四事，乃是圣人易外别有其功，非专易内之物，何得称“易有四象”？且又云“易有四象，所以示也”。系辞焉，所以告也。然则象之与辞，相对之物。辞既爻卦之下辞，则象为爻卦之象也。则上两仪生四象，七八九六之谓也。故诸儒有为七八九六，今则从以为义。“系辞焉，所以告”者，系辞於象卦下，所以告其得失也。“定之以吉凶，所以断”者，谓於系辞之中，定其行事吉凶，所以断其行事得失。


《易》曰：“自天祐之，吉无不利。”子曰：“祐者，助也。天之所助者，顺也；人之所助者，信也。履信思乎顺，又以尚贤也。是以自天祐之，吉无不利也。”

[疏]正义曰：“《易》曰：自天祐之，吉无不利”者，言人於此易之四象所以示，系辞所以告，吉凶告所断而行之，行则鬼神无不祐助，无所不利，故引《易》之《大有》上九爻辞以证之。“子曰：祐者助也”者，上既引《易》文，下又释其易理，故云“子曰：祐者助也”。“天之所助者，顺也；人之所助者，信也。履信思乎顺”者，人之所助，唯在於信，此上九能履践於信也；天之所助，唯在於顺，此上九恒思於顺；既有信思顺，又能尊尚贤人，是以从天已下，皆祐助之，而得其吉，无所不利也。


[疏]正义曰：子曰：“书不尽言”至“乎德行”，此第十二章也。此章言立象尽意，系辞尽言。易之兴废，存乎其人事也。


子曰：“书不尽言，言不尽意。”然则圣人之意，其不可见乎？

[疏]正义曰：此一节夫子自发其问，谓圣人之意难见也。所以难见者，书所以记言，言有烦碎，或楚夏不同，有言无字，虽欲书录，不可尽竭於其言，故云“书不尽言”也。“言不尽意”者，意有深邃委曲，非言可写，是言不尽意也。圣人之意，意又深远。若言之不能尽圣人之意，书之又不能尽圣人之言，是圣人之意，其不可见也。故云：“然则圣人之意，其不可见乎？”疑而问之，故称“乎”也。


子曰：圣人立象以尽意，设卦以尽情伪，系辞焉以尽其言，变而通之以尽利，<span class="q">极变通之数，则尽利也。故曰“易穷则变，变则通，通则久。”</span>

[疏]正义曰：“子曰圣人立象以尽意”巳下，至“几乎息矣”，此一节是夫子还自释圣人之意，有可见之理也。“圣人立象以尽意”者，虽言不尽意，立象可以尽之也。“设卦以尽情伪”者，非唯立象以尽圣人之意，又设卦以尽百姓之情伪也。“系辞焉以尽其言”者，虽书不尽言，系辞可以尽其言也。“变而通之以尽利”者，变，谓化而裁之，通，谓推而行之，故能尽物之利也。


鼓之舞之以尽神。乾坤其易之缊邪？<span class="q">缊渊奥也。</span>

[疏]正义曰：“鼓之舞之以尽神”者，此一句总结立象尽意，系辞尽言之美。圣人立象以尽其意，《系辞》则尽其言，可以说化百姓之心，百姓之心自然乐顺，若鼓舞然，而天下从之，非尽神，其孰能与於此？故曰“鼓之舞之以尽神也”。“乾坤其易之缊邪”者，上明尽言尽意，皆由於易道，此明易之所立，本乎乾坤。若乾坤不存，则易道无由兴起，故乾坤是易道之所缊积之根源也。是与易川府奥藏。故云“乾坤其易之缊邪”。


乾坤成列，而易立乎其中矣。乾坤毁，则元以见易。易不可见，则乾坤或几乎息矣。

[疏]正义曰：“乾坤成列，而易立乎其中矣”者，夫易者，阴阳变化之谓。阴阳变化，立爻以效之，皆从乾坤而来。故乾生三男，坤生三女而为八卦，变而相重，而有六十四卦，三百八十四爻，本之根源，从乾坤而来。故乾坤既成列位，而易道变化建立乎乾坤之中矣。“乾坤毁，则无以见易”者，易既从乾坤而来，乾坤若缺毁，则易道损坏，故云“无以见易”也。“易不可见，则乾坤或几乎息矣”，若易道毁坏，不可见其变化之理，则乾坤亦坏，或其近乎止息矣。几，近也。犹若树之枝幹生乎根株，根株毁，则枝条不茂。若枝幹已枯死，其根株虽未全死，仅有微生，将死不久。根株譬乾坤也，易譬枝幹也。故云：“易不可见，则乾坤或几乎息矣”。


是故形而上者谓之道，形而下者谓之器。化而裁之谓之变，<span class="q">因而制其会通，適变之道也。</span>

[疏]正义曰：“是故形而上者谓之道，形而下者谓之器”者，道是无体之名，形是有质之称。凡有从无而生，形由道而立，是先道而后形，是道在形之上，形在道之下。故自形外已上者谓之道也，自形内而下者谓之器也。形虽处道器两畔之际，形在器，不在道也。既有形质，可为器用，故云“形而下者谓之器”也。“化而裁之谓之变”者，阴阳变化而相裁节之，谓之变也。是得以理之变也。犹若阳气之化不可久长，而裁节之以阴雨也，是得理之变也。阴阳之化，自然相裁，圣人亦法此而裁节也。


推而行之谓之通。<span class="q">乘变而往者，无不通也。</span>

[疏]正义曰：因推此以可变而施行之，谓之通也。犹若亢阳之后变为阴雨，因阴雨而行之，物得开通，圣人亦当然也。


举而错之天下之民，谓之事业。<span class="q">事业所以济物，故举而错之於民。</span>

[疏]正义曰：谓举此理以为变化，而错置於天下之民。凡民得以营为事业，故云“谓之事业”也。此乃自然以变化错置於民也，圣人亦当法此错置变化於万民，使成其事业也。凡《系辞》之说，皆说易道，以为圣人德化，欲使圣人法易道以化成天下，是故易与圣人，恒相将也。以作易者，本为立教故也，非是空说易道，不关人事也。


是故夫象，圣人有以见天下之赜，而拟诸其形容，象其物宜，是故谓之象。圣人有以见天下之动，而观其会通，以行其典礼，系辞焉以断其吉凶，是故谓之爻。

[疏]正义曰：“是故夫象圣人有以见天下之赜”至“是故谓之爻”者，於第六章已具其文，今於此更复言者何也？为下云“极天下之赜存乎卦，鼓天下之动存乎辞”，为此故更引其文也。且巳下又云“存乎变”“存乎通”“存乎其人”，广陈所存之事，所以须重论也。


极天下之赜者存乎卦，鼓天下之动者存乎辞。<span class="q">辞，爻辞也。爻以鼓动，效天下之动也。</span>

[疏]正义曰：“极天下之赜存乎卦”者，言穷极天下深赜之处存乎卦，言观卦以知赜也。“鼓天下之动存乎辞”者，鼓，谓发扬天下之动。动有得失，存乎爻卦之辞，谓观辞以知得失也。


化而裁之存乎变，推而行之存乎通，神而明之存乎其人。<span class="q">体神而明之，不假於象，故存乎其人。</span>

[疏]正义曰：“化而裁之存乎变”者，谓覆说上文“化而裁之谓之变”也。“推而行之存乎通”者，覆说上文“推而行之谓之通”也。“神而明之存乎其人”者，言人能神此易道而显明之者，存在於其人。若其人圣，则能神而明之；若其人愚，则不能神而明之；故存於其人，不在易象也。


默而成之，不言而信，存乎德行。<span class="q">德行，贤人之德行也。顺足於内，故默而成之也。体与理会，故不言而信也。</span>