---
title: 系辞下卷八
category: 周易正义
author: [魏·王弼(注), 唐·孔颖达(疏)]
date: 2014-05-25 02:28:14 +0800
permalink: /books/IChing/08.html
layout: book_page
---

[疏]正义曰：此篇章数，诸儒不同，刘瓛为十二章，以对上《系》十二章也。周氏、庄氏并为九章，今从九章为说也。第一起“八卦成列”至“非曰义”，第二起“古者包牺”至“盖取诸夬”，第三起“易者象也”至“德之盛”，第四起“困于石”至“勿恒凶”，第五起“乾坤其易之门”至“失得之报”，第六起“《易》之兴”至“巽以行权”，第七起“《易》之为书”至“思过半矣”，第八起“二与四”至“谓易之道”，第九起“夫乾天下”至“其辞屈”。


[疏]正义曰：“八卦成列”至“非曰义”，此第一章。覆释上系第二章象爻刚柔吉凶悔吝之事，更具而详之。


八卦成列，象在其中矣。<span class="q">备天下之象也。</span>

[疏]正义曰：言八卦各成列位，万物之象，在其八卦之中也。


因而重之，爻在其中矣。<span class="q">夫八卦备天下之理，而未极其变，故因而重之以象其动用，拟诸形容以明治乱之宜，观其所应以著適时之功，则爻卦之义，所存各异，故爻在其中矣。</span>

[疏]“因而”至“中矣”。<span class="q">○</span>正义曰：谓因此八卦之象，而更重之，万物之爻，在其所重之中矣。然象亦有爻，爻亦有象，所以象独在卦，爻独在重者，卦则爻少而象多，重则爻多而象少，故在卦举象，在重论爻也。<span class="q">○</span>注“夫八卦”至“其中矣”。<span class="q">○</span>正义曰：“夫八卦备天下理”者，前注云“备天下之象”，据其体；此云“备天下之理”，据其用也。言八卦大略有八，以备天下大象大理，大者既备，则小者亦备矣。直是不变之备，未是变之备也，故云“未极其变，故因而重之，以象其动用”也。云“则爻卦之义，所存各异”者，谓爻之所存，存乎巳变之义，“因而重之，爻在其中”是也。卦之所存，存於未变之义，“八卦成列，象在其中”是也。


刚柔相推，变在其中矣。

[疏]正义曰：则上《系》第二章云“刚柔相推而生变化”，是变化之道，在刚柔相推之中。刚柔即阴阳也。论其气即谓之阴阳，语其体即谓之刚柔也。


系辞焉而命之，动在其中矣。<span class="q">刚柔相推，况八卦相荡，或否或泰，系辞焉而断其吉凶，况之六爻，动以適时者也。立卦之义，则见於《彖》、《象》，適时之功，见存之爻辞。王氏之例详矣。</span>

[疏]“系辞”至“中矣”。<span class="q">○</span>正义曰：谓系辞於爻卦之下，而呼命其卦爻得失吉凶，则適时变动好恶，故在其系辞之中矣。<span class="q">○</span>注“立卦”至“详矣”。<span class="q">○</span>正义曰：云“立卦之义，则见於《彖》、《象》”者，《彖》、《象》，谓卦下之辞，说其卦之义也。“適时之功，则存於爻辞”者，卦者时也，六爻在一卦之中，各以適当时之所宜以立功也。欲知適时之功用，观於爻辞也。云“王氏之例详矣”者，案《略例·论彖》云：“《彖》者何也？统论一卦之体，明其所由之主者也。夫众不能治众，治众者，至寡者也。论卦体皆以一为主，是卦之大略也。”又《论爻》云：“爻者何也？言乎其变者也。变者何也？情伪之所为也。夫情伪之动，非数之所求也。故合散屈伸，与体相乖。形躁好静，质柔爱刚。体与情反，质与原违。是故情伪相感，远近相追，爱恶相攻，屈伸相推。见情者获，直往则违。此是爻之大略也。”其义既广，不能备载，是王氏之例详矣。


吉凶悔吝者，生乎动者也。<span class="q">有变动而后有吉凶。</span>

[疏]正义曰：上既云动在系辞之中，动则有吉凶悔吝，所以悔吝生在乎无所动之中也。


刚柔者，立本者也。变通者，趣时者也。<span class="q">立本况卦，趣时况爻。</span>

[疏]正义曰：“刚柔者，立本者也”，言刚柔之象，立在其卦之根本者也。言卦之根本，皆由刚柔阴阳往来。“变通者，趣时者也”，其刚柔之气，所以改变会通，趣向於时也。若乾之初九，趣向勿用之时，乾之上九，趣向亢极之时。是诸爻之变，皆臻趣於时也。其刚柔立本者，若刚定体为乾，若柔定体为坤，阳卦两阴而一阳，阴卦两阳而一阴，是立其卦本而不易也。则上“八卦成列，象在其中矣”是也。卦既与爻为本，又是总主其时，故《略例》云“卦者，时也；变通者，趣时者也”。则上“因而重之，爻在其中矣”是也。卦既总主一时，爻则就一时之中，各趣其所宜之时，故《略例》云“爻者，趣时者也”。


吉凶者，贞胜者也。<span class="q">贞者，正也，一也。夫有动则未免乎累，殉吉则未离乎凶。尽会通之变，而不累於吉凶者，其唯贞者乎？《老子》曰：“王侯得一，以为天下贞。”万变虽殊，可以执一御也。</span>

[疏]“吉凶”至“者也”。<span class="q">○</span>正义曰：贞，正也。言吉之与凶，皆由所动不能守一而生吉凶，唯守一贞正，而能克胜此吉凶。谓但能贞正，则免此吉凶之累也。<span class="q">○</span>注“贞者”至“御也”。<span class="q">○</span>正义曰：“贞者，正也，一也”者，言贞之为训，训正训一，正者体倾邪，一者情无差二，寂然无虑，任运而行者也。凡吉凶者，由动而来，若守贞静寂，何吉何凶之有？是贞正能胜其吉凶也。云“夫有动则未能免乎累”者，寂然不动，则无所可累。若动有营求，则耻累将来，故云动则未免於累也。云“殉吉则未离乎凶”者，殉，求也。若不求其吉，无虑无思，凶祸何因而至？由其求吉，有所贪欲，则凶亦将来，故云殉吉未离乎凶也。云“尽会通之变，而不累於吉凶者，其唯贞者乎”，言若能穷尽万物会通改变之理，而不系累於吉凶之事者，唯贞一者乃能然也。犹若少必有老，老必有死，能知此理，是尽会通之变。既知老必将死，是运之自然，何须忧累於死，是不累乎吉凶。唯守贞一，任其自然，故云“其唯贞者乎”。云“《老子》曰，王侯得一，以为天下贞”者，王侯若不得一，二三其德，则不能治正天下。若得纯粹无二无邪，则能为天下贞也。谓可以贞正天下也。云“万变虽殊，可以执一御也”者，犹若寒变为暑，暑变为寒，少变为壮，壮变为老，老变为死，祸变为福，盛变为衰，变改不同，是万变殊也。其变虽异，皆自然而有，若能知其自然，不造不为，无喜无戚，而乘御於此，是可以执一御也。


天地之道，贞观者也。<span class="q">明夫天地万物，莫不保其贞，以全其用也。</span>

[疏]正义曰：谓天覆地载之道，以贞正得一，故其功可为物之所观也。


日月之道，贞明者也。天下之动，贞夫一者也。夫乾，确然示人易矣。夫坤，隤然示人简矣。<span class="q">确，刚貌也。隤，柔貌也。乾坤皆恒一其德，物由以成，故简易也。</span>

[疏]正义曰：“日月之道，贞明者也”，言日月照临之道，以贞正得一而为明也。若天覆地载，不以贞正而有二心，则天不能普覆，地不能兼载，则不可以观。由贞乃得观见也。日月照临，若不以贞正，有二之心，则照不普及，不为明也，故以贞而为明也。“天下之动，贞夫一者也”，言天地日月之外，天下万事之动，皆正乎纯一也。若得於纯一，则所动遂其性；若失於纯一，则所动乖其理。是天下之动，得正在一也。“夫乾，确然示人易矣”者，此明天之得一之道，刚质确然，示人以和易，由其得一无为，物由以生，是示人易也。“夫坤，隤然示人简矣”者，此明地之得一，以其得一，故坤隤然而柔，自然无为，以成万物，是示人简矣。若乾不得一，或有隤然，则不能示人易矣。若坤不隤然，或有确然，则不能示人简矣。


爻也者，效此者也。象也者，像此者也。爻象动乎内，<span class="q">兆数见於卦也。</span>

[疏]正义曰：“爻也者，效此者也”，此释爻之名也。言爻者，效此物之变动也。“象也者，像此者”也。言象此物之形状也。“爻象动乎内”者，言爻之与象，发动於卦之内也。


吉凶见乎外，<span class="q">失得验於事也。</span>

[疏]正义曰：其爻象吉凶见於卦外，在事物之上也。


功业见乎变，<span class="q">功业由变以兴，故见乎变也。</span>

[疏]正义曰：言功劳事业，由变乃兴，故功业见於变也。


圣人之情见乎辞。<span class="q">辞也者，各指其所之，故曰情也。</span>

[疏]正义曰：辞则言其圣人所用之情，故观其辞而知其情也。是圣人之情，见乎爻象之辞也。若《乾》之初九，其辞云：“潜龙勿用。”则圣人勿用之情见於初九爻辞也。他皆放此。


天地之大德曰生，<span class="q">施生而不为，故能常生，故曰大德也。</span>

[疏]正义曰：自此己下，欲明圣人同天地之德，广生万物之意也。言天地之盛德，在乎无常生，故言曰生。若不常生，则德之不大。以其常生万物，故云大德也。


圣人之大宝曰位。<span class="q">夫无用则无所宝，有用则有所宝也。无用而常足者，莫妙乎道，有用而弘道者，莫大乎位，故曰“圣人之大宝曰位”。</span>

[疏]正义曰：言圣人大可宝爱者在於位耳，位是有用之地，宝是有用之物。若以居盛位，能广用无疆，故称大宝也。


何以守位？曰仁。何以聚人？曰财。<span class="q">财所以资物生也。</span>

[疏]正义曰：“何以守位曰仁”者，言圣人何以保守其位，必信仁爱，故言“曰仁”也。“何以聚人曰财”者，言何以聚集人众，必须财物，故言“曰财”也。


理财正辞，禁民为非曰义。

[疏]正义曰：言圣人治理其财，用之有节，正定号令之辞，出之以理，禁约其民为非僻之事，勿使行恶，是谓之义。义，宜也。言以此行之，而得其宜也。


[疏]正义曰：“古者包牺”至“取诸夬”，此第二章。明圣人法自然之理而作《易》，象《易》以制器而利天下。此一章其义既广，今各随文释之。


古者包牺氏之王天下也，仰则观象於天，俯则观法於地，观鸟兽之文，与地之宜，<span class="q">圣人之作《易》，无大不极，无微不究。大则取象天地，细则观鸟兽之文，与地之宜也。</span>

[疏]正义曰：“自此”至“取诸离”。此一节明包牺法天地造作八卦，法离卦而为罔罟也。云“仰则观象於天，俯则观法於地”者，言取象大也。“观鸟兽之文，与地之宜”者，言取象细也。大之与细，则无所不包也。“地之宜”者，若《周礼》五土，动物植物各有所宜是也。


近取诸身，远取诸物，於是始作八卦，以通神明之德，以类万物之情。作结绳而为罔罟，以佃以渔，盖取诸离。<span class="q">离，丽也。罔罟之用，必审物之所丽也。鱼丽于水，兽丽于山也。</span>

[疏]正义曰：“近取诸身”者，若耳目鼻口之属是也。“远取诸物”者，若雷风山泽之类是也。举远近则万事在其中矣。“於是始作八卦，以通神明之德”者，言万事云为，皆是神明之德。若不作八卦，此神明之德，闭塞幽隐。既作八卦，则而象之，是通达神明之德也。“以类万物之情”者，若不作《易》，物情难知。今作八卦以类象万物之情，皆可见也。“作结绳而为罔罟，以佃以渔”者，用此罟罔，或陆畋以罗鸟兽，或水泽以罔鱼鳖也。“盖取诸离”者，离，丽也。丽谓附著也。言罔罟之用，必审知鸟兽鱼无所附著之处。故称离卦之名，为罔罟也。案诸儒象卦制器，皆取卦之爻象之体，今韩氏之意，直取卦名，因以制器。案上《系》云：“以制器者，尚其象”，则取象不取名也。韩氏乃取名不取象，於义未善矣。今既遵韩氏之学，且依此释之也。


包牺氏没，神农氏作，斫木为耜，揉木为耒，耒耨之利，以教天下，盖取诸益。<span class="q">制器致丰，以益万物。</span>日中为巿，致天下之民，聚天下之货，交易而退，各得其所，盖取诸噬嗑。<span class="q">噬嗑，合也。巿人之所聚，异方之所合，设法以合物，噬嗑之义也。</span>

[疏]正义曰：“包牺氏”至“取诸噬嗑”，此一节明神农取卦造器之义。一者制耒耜，取於益卦，以利益民也。二者日中为巿，聚合天下之货，设法以合物，取於噬嗑，象物噬齧，乃得通也。包牺者，案《帝王世纪》云：大皞帝包牺氏，风姓也。母曰华胥，燧人之世，有大人迹出於雷泽，华胥履之而生包牺。长於成纪，蛇身人首，有圣德，取牺牲以充包厨，故号曰“包牺氏”。后世音谬，故或谓之伏牺，或谓之虙牺，一号皇雄氏，在位一百一十年。包牺氏没，女娲氏代立为女皇，亦风姓也。女娲氏没，次有大庭氏、柏黄氏、中央氏、栗陆氏、骊连氏、赫胥氏、尊卢氏、混沌氏、皞英氏、有巢氏、朱襄氏、葛天氏、阴康氏、无怀氏，凡十五世，皆习包牺氏之号也。神农者，案《帝王世纪》云：炎帝神农氏，姜姓也。母曰任己，有蟜氏女，名曰女登。为少典正妃，游华山之阳，有神龙首感女登於尚羊，生炎帝，人身牛首，长於姜水，有圣德，继无怀之后，本起烈山，或称烈山氏，在位一百二十年而崩。纳奔水氏，女曰听谈，生帝临魁，次帝承，次帝明，次帝直，次帝釐，次帝哀，次帝榆罔，凡八代及轩辕氏也。


神农氏没，黄帝、尧、舜氏作，通其变，使民不倦；<span class="q">通物之变，故乐其器用，不解倦也。</span>

[疏]正义曰：“神农氏没”至“吉无不利”，此一节明神农氏没后，乃至黄帝、尧、舜、通其《易》之变理，於是广制器物。此节与下制器物为引绪之势，为下起文。“黄帝、尧、舜氏作”者，案：《世纪》云：黄帝有熊氏，少典之子，姬姓也。母曰附宝，其先即炎帝母家有蟜氏之女。附宝见大电光绕北斗枢星，照於郊野，感附宝，孕二十四月而生黄帝於寿丘。长於姬水，龙颜有圣德，战蚩尢于涿鹿，擒之。在位一百年崩。子青阳代立，是为少皞。少皞帝名挚，字青阳，姬姓也。母曰女节，黄帝时，大星如斗，下临华渚，女节梦接意感，生少皞，在位八十四年而崩。颛顼高阳氏，黄帝之孙，昌意之子。母曰昌仆，蜀山氏之女，为昌意正妃，谓之女枢。瑶光之星，贯月如虹，感女枢於幽房之宫，生颛顼於弱水，在位七十八年而崩。少皞之孙，蟜极之子代立，是为帝喾。帝喾高辛氏，姬姓也。其母不见。生而神异，自言其名，在位七十年而崩。子帝挚立，在位九年。挚立不肖而崩，弟放勋代立，是为帝尧。帝尧陶唐氏，伊祈姓，母曰庆都，生而神异，常有黄云覆其上。为帝喾妃，出以观河，遇赤龙，晻然阴风而感庆都，孕十四月而生尧於丹陵，即位九十八年而崩。帝舜代立。帝舜姚姓，其先出自颛顼。颛顼生穷蝉，穷蝉生敬康，敬康生句芒，句芒生蟜牛，蟜牛生瞽瞍，瞍之妻握登，见大虹，意感而生舜於姚墟，故姓姚氏。此历序三皇之后至尧舜之前所为君也。此既云黄帝即云尧舜者，略举五帝之终始，则少皞、颛顼、帝喾在其间也。“通其变，使民不倦”者，事久不变，则民倦而变。今皇帝、尧、舜之等，以其事久或穷，故开通其变，量时制器，使民用之日新，不有懈倦也。


神而化之，使民宜之。易穷则变，变则通，通则久。<span class="q">通变则无穷，故可久也。</span>

[疏]正义曰：“神而化之，使民宜之”者，言所以“通其变”者，欲使神理微妙而变化之，使民各得其宜。若黄帝已上，衣鸟兽之皮，其后人多兽少，事或穷乏。故以丝麻布帛而制衣裳，是神而变化，使民得宜也。“易穷则变，变则通，通则久”者，此覆说上文“通则变”之事，所以“通其变”者，言易道若穷，则须随时改变。所以须变者，变则开通得久长，故云“通则久”也。


是以自天祐之，吉无不利。

[疏]正义曰：此明若能通变，则无所不利，故引《易》文，证结变通之善，上《系》引此文者，证明人事之信顺，此乃明易道道之变通，俱得天之祐，故各引其文也。


黄帝、尧、舜垂衣裳而天下治，盖取诸乾、坤。<span class="q">垂衣裳以辨贵贱，乾尊坤卑之义也。</span>

[疏]正义曰：自此已下，凡有九事，皆黄帝、尧、舜取易卦以制象，此於九事之第一也。所以连云尧、舜者，谓此九事黄帝制其初，尧舜成其末，事相连接，共有九事之功，故连云“黄帝尧舜”也。案皇甫谧《帝王世纪》载此九事，皆为黄帝之功。若如所论，则尧舜无事，《易·系》何须连云“尧舜”？则皇甫之言，未可用也。“垂衣裳”者，以前衣皮，其制短小，今衣丝麻布帛所作衣裳，其制长大，故云“垂衣裳”也。“取诸乾坤”者，衣裳辨贵贱，乾坤则上下殊体，故云“取诸乾坤”也。


刳木为舟，剡木为楫。舟楫之利，以济不通，致远以利天下，盖取诸涣。<span class="q">涣者，乘理以散通也。</span>

[疏]正义曰：“此九事之第二也。舟必用大木，刳凿其中，故云“刳木也”。“剡木为楫”者，楫必须纤长，理当剡削，故曰“剡木”也。“取诸涣”者，涣，散也。涣卦之义，取乘理以散动也。舟楫以乘水以载运，故取诸涣也。


服牛乘马，引重致远，以利天下，盖取诸随。<span class="q">随，随宜也。服牛乘马，随物所之，各得其宜也。</span>

[疏]正义曰：此九事之第三也。随者谓随时之所宜也，今服用其牛，乘驾其马，服牛以引重，乘马以致远，是以人之所用，各得其宜，故取诸“随”也。


重门击柝，以待暴客，盖取诸豫。<span class="q">取其豫备。</span>

[疏]正义曰：此九事之第四也。豫者取其豫有防备，韩氏以此九事，皆以卦名而为义者。特以此象文，取备豫之义，其事相合。故其馀八事，皆以卦名解义，量为此也。


断木为杵，掘地为臼，臼杵之利，万民以济，盖取诸小过。<span class="q">以小用而济物也。</span>

[疏]正义曰：此九事之第五也。杵须短木，故断木为杵；臼须凿地，故掘地为臼。取诸小过，以小事之用过而济物，杵臼亦小事，过越而用以利民，故取诸小过也。


弦木为弧，剡木为矢，弧矢之利，以威天下，盖取诸睽。<span class="q">睽，乖也。物乖则争兴，弧矢之用，所以威乖争也。</span>

[疏]正义曰：此九事之第六也。案《尔雅》：“弧，木弓也。”故云“弦木为弧”。“取诸睽”者，睽谓乖离，弧矢所以服此乖离之人，故取诸睽也。案弧、矢、杵、臼、服牛、乘马、舟、楫皆云之“利”，此皆器物益人，故称“利”也。重门击柝，非如舟楫杵臼，故不云“利”也。变称“以御暴客”，是以利也。垂衣裳不言利者，此亦随便立称，故云“天下治”，治亦利也。此皆义便而言，不可以一例取也。


上古穴居而野处，后世圣人易之以宫室，上栋下宇，以待风雨，盖取大壮。<span class="q">宫室壮大於穴居，故制为宫室，取诸大壮也。</span>

[疏]正义曰：此九事之第七也。巳前不云“上古”，已下三事，或言“上古”，或言“古”，与上不同者，巳前未造此器之前，更无馀物之用，非是后物以替前物，故不云“上古”也。此巳下三事皆是未造此物之前，巳更别有所用，今将后用而代前用，欲明前用所有，故本之云“上古”及“古”者，案未有衣裳之前，则衣鸟兽之皮，亦是巳前有用，不云“上古”者，虽云古者衣皮，必不专衣皮也，或衣草衣木，事无定体，故不得称上古衣皮也。若此穴居野处，及结绳以治，唯专一事，故可称上古，由后物代之也。“取诸大壮”者，以造制宫室，壮大於穴居野处，故取大壮之名也。


古之葬者厚衣之以薪，葬之中野，不封不树，丧期无数，后世圣人易之以棺椁，盖取诸大过。<span class="q">取其过厚。</span>

[疏]正义曰：此九事之第八也。不云“上古”，直云“古之葬者”，若极远者，则云“上古”，其次远者，则直云“古”。则厚衣之以薪，葬之中野，犹在穴居结绳之后，故直云“古”也。“不封不树”者，不积土为坟，是不封也。不种树以标其处，是不树也。“丧期无数”者，哀除则止，无日月限数也。“后世圣人易之以棺椁”者，若《礼记》云“有虞氏瓦棺”，未必用木为棺也。则《礼记》又云“殷人之棺椁”，以前云椁，无文也。“取诸大过”者，送终追远，欲其甚大过厚，故取诸大过也。案《书》称尧崩，百姓如丧考妣，三载四海遏密八音，则丧期无数，在尧巳前，而棺椁自殷已后，则夏已前，棺椁未具也。所以其文参差，前后不齐者，但此文举大略，明前后相代之义，不必确在一时故九事上从黄帝，下称尧舜，连延不绝，更相增脩也。


上古结绳而治，后世圣人易之以书契，百官以治，万民以察，盖取诸夬。<span class="q">夬，决也。书契所以决断万事也。</span>

[疏]正义曰：此明九事之终也。夬者，决也。造立书契，所以决断万事，故取诸夬也。“结绳”者，郑康成注云：“事大大结其绳，事小小结其绳。”义或然也。


[疏]正义曰：“是故易者”至“德之盛也”，此第三章。明阴阳二卦之体，及日月相推而成岁，圣人用之，安身崇德，德之盛也。


是故易者，象也。象也者，像也。彖者，材也。<span class="q">材，才德也。彖言成卦之材，以统卦义也。</span>

[疏]正义曰：“是故易者象也”者，但前章皆取象以制器，以是之故，易卦者，写万物之形象，故云“易者象也”。“象也者，像也”者，谓卦为万物象者，法像万物，犹若乾卦之象，法像於天也。“彖者，材也”者，谓卦下彖辞者，论此卦之材德也。


爻也者，效天下之动者也。是故吉凶生而悔吝著也。阳卦多阴，阴卦多阳，其故何也？阳卦奇，阴卦耦。<span class="q">夫少者，多之所宗；一者，众之所归。阳卦二阴，故奇为之君；阴卦二阳，故耦为之主。</span>

[疏]正义曰：“爻也者，效天下之动”者，谓每卦六爻，皆仿效天下之物而发动也。“吉凶生而悔吝著”者，动有得失，故吉凶生也。动有细小疵病，故悔吝著也。“阳卦多阴，阴卦多阳，其故何也”者，此夫子将释阴阳二卦不同之意，故先发其问，云“其故何也”。“阳卦多”阴，谓震、坎、艮一阳而二阴也；“阴卦多阳”，谓巽、离、兑一阴而二阳也。“阳卦奇，阴卦耦”者，阳卦则以奇为君，故一阳而二阴，阳为君，阴为臣也。阴卦则以耦为君，故二阳而一阴，阴为君，阳为臣也。故《注》云“阳卦二阴，故奇为之君；阴卦二阳，故耦为之主”。


其德行何也？<span class="q">辨阴阳二卦之德行也。</span>

[疏]正义曰：前释阴阳之体，未知阴阳德行之故。故夫子将释德行，先自问之，故云“其德行何也”。


阳一君而二民，君子之道也。阴二君而一民，小人之道也。<span class="q">阳，君道也。阴，臣道也。君以无为统众，无为则一也。臣以有事代终，有事则二也。故阳爻画奇，以明君道必一；阴爻画两，以明臣体必二，斯则阴阳之数，君臣之辨也。以一为君，君之德也。二居君位，非其道也。故阳卦曰“君子之道”，阴卦曰“小人之道”也。</span>

[疏]“阳一”至“道也”。<span class="q">○</span>正义曰：“阳一君而二民，君子之道”者，夫君以无为统众，无为者，为每事因循，委任臣下，不司其事，故称一也。臣则有事代终，各司其职，有职则有对，故称二也。今阳爻以一为君，以二为民，得其尊卑相正之道，故为君子之道者也。“阴二君而一民，小人之道”者，阴卦则以二为君，是失其正，以一为臣，乖反於理，上下失序，故称小人之道也。<span class="q">○</span>注“阳君”至“道也”。<span class="q">○</span>正义曰：“阳，君道”者，阳是虚无为体，纯一不二，君德亦然，故云“阳，君道也”。“阴，臣道”者，阴是形器，各有质分，不能纯一，臣职亦然，故云“阴，臣道也”。案《经》云“民”而《注》云“臣”者，臣则民也。《经》中对君，故称民，《注》意解阴，故称臣也。


《易》曰：“憧憧往来，朋从尔思。”<span class="q">天下之动，必归乎一，思以求朋，未能一也。一以感物，不思而至。</span>

[疏]正义曰：此明不能无心感物，使物来应，乃憧憧然役用思虑，或来或往，然后朋从尔之所思。若能虚寂，以纯一感物，则不须憧憧往来，朋自归也。此一之为道，得为可尚，结成前文阳爻以一为君，是君子之道也。《注》云“天下之动，必归乎一。思以求朋，未能一也。一以感物，不思而至”矣。


子曰：“天下何思何虑？天下同归而殊涂，一致而百虑，天下何思何虑？<span class="q">夫少则得，多则感。涂虽殊，其归则同；虑虽百，其致不二。苟识其要，不在博求；一以贯之，不虑而尽矣。</span>

[疏]正义曰：“子曰：天下何思何虑”者，言得一之道，心既寂静，何假思虑也。“天下同归而殊涂”者，言天下万事，终则同归於一，但初时殊异其涂路也。“一致而百虑”者，所致虽一，虑必有百。言虑虽百种，必归於一致也；涂虽殊异，亦同归於至真也。言多则不如少，动则不如寂，则天下之事，何须思也？何须虑也？


日往则月来，月往则日来，日月相推而明生焉。寒往则暑来，暑往则寒来，寒暑相推而岁成焉。往者屈也，来者信也，屈信相感而利生焉。

[疏]正义曰：“日往则月来”至“相推而岁成”者，此言不须忧虑，任运往来，自然明生，自然岁成也。“往者屈也，来者信也”者，此覆明上日往则月来，寒往则暑来，自然相感而生利之事也。往是去藏，故为屈也；来是施用，故为信也。一屈一信，递相感动而利生，则上云“明生”、“岁成”是“利生”也。


尺蠖之屈，以求信也。龙蛇之蛰，以存身也。精义入神，以致用也。<span class="q">精义，物理之微者也。神寂然不动，感而遂通，故能乘天下之微，会而通其用也。</span>

[疏]正义曰：“尺蠖之屈，以求信”者，覆明上往来相感，屈信相须。尺蠖之蟲，初行必屈者，欲求在后之信也。言信必须屈，屈以求信，是相须也。“龙蛇之蛰，以存身”者，言静以求动也。蛟蛇初蛰，是静也；以此存身，是后动也。言动必因静也。静而得动，亦动静相须也。“精义入神，以致用”者，亦言先静而后动。此言人事之用，言圣人用精粹微妙之义，入於神化，寂然不动，乃能致其所用。“精义入神”，是先静也；“以致用”，是后动也。是动因静而来也。


利用安身，以崇德也。<span class="q">利用之道，由安其身而后动也。精义由於入神，以致其用；利用由於安身，以崇其德。理必由乎其宗，事各本乎其根。归根则宁，天下之理得也。若役其思虑，以求动用，忘其安身，以殉功美，则伪弥多而理愈失，名弥美而累愈彰矣。</span>

[疏]“利用”至“德也”。<span class="q">○</span>正义曰：此亦言人事也。言欲利已之用，先须安静其身，不须役其思虑，可以增崇其德。言“利用安身”，是静也；言“崇德”，是动也。此亦先静而后动，动亦由静而来也。<span class="q">○</span>注“利用之道”至“崇其德”。<span class="q">○</span>正义曰：云“利用之道，皆安其身而后动”者，言欲利益所用，先须自安其身。身既得安，然后举动，德乃尊崇。若不先安身，身有患害，何能利益所用以崇德也。云“精义由於入神，以致其用”者，言精粹微妙之义由入神寂然不动，乃能致其用。云“利用由於安身，以崇德”者，言欲利益所用，先须自安其身，乃可以增崇其德也。


过此以往，未之或知也。穷神知化，德之盛也。”

[疏]正义曰：“过此以往，未之或知也”者，言精义入神以致用，利用安身以崇德，此二者皆人理之极。过此二者以往，则微妙不可知，故云“未之或知”也。“穷神知化，德之盛”者，此言过此二者以往之事。若能过此以往，则穷极微妙之神，晓知变化之道，乃是圣人德之盛极也。


[疏]正义曰：《易》曰：“困于石”至“勿恒凶”，此第四章，凡有九节。以上章先利用安身，可以崇德，若身自危辱，何崇德之有？故此章第一节引困之六三危辱之事以证之也。


《易》曰：“困于石，据于蒺藜，入于其宫，不见其妻，凶。”子曰：“非所困而困焉，名必辱。非所据而据焉，身必危。既辱且危，死期将至，妻其可得见耶？”

[疏]正义曰：《困》之六三，履非其地，欲上于於四，四自应初，不纳於已，是困於九四之石也。三又乘二，二是刚阳，非已所乘，是下向据於九二之蒺藜也。六三又无应，是入其宫，不见其妻，死期将至，所以凶也。“子曰：非所困而困焉”者，夫子既引《易》文，又释其义，故云“不曰”。“非所困”，谓九四。若六三不往犯之，非六三之所困，而六三彊往干之而取困焉。“名必辱”者，以向上而进取，故以声名言之，云“名必辱”也。“非所据而据焉”者，谓九二也。若六三能卑下九二，则九三不为其害，是非所据也。今六三彊往陵之，是非所据而据焉。“身必危”者，下向安身之处，故以身言之，云“身必危”也。


《易》曰：“公用射隼于高墉之上，获之，无不利。”子曰：“隼者，禽也。弓矢者，器也。射之者，人也。君子藏器於身，待时而动，何不利之有。动而不括，是以出而有获。语成器而动者也。”<span class="q">括，结也。君子待时而动，则无结阂之患也。</span>

[疏]“《易》曰”至“动者也”。<span class="q">○</span>正义曰：以前章先须安身可以崇德，故此第二节论明先藏器於身，待时而动，而有利也。故引《解》之上六以证之。三不应上，又以阴居阳，此上六处解之极，欲除其悖乱，而去其三也。故公用射此六三之隼於下体高墉之上，云自上攻下，合於顺道，故获之无不利也。“子曰：隼者，禽也”者，既引《易》文於上，下以解之，故言“子曰”也。“君子藏器於身，待时而动，何不利”者，犹若射人持弓矢於身，此君子若包藏其器於身，待时而动，何不利之有？似此射隼之人也。“动而不括”者，言射隼之人，既持弓矢，待隼可射之动而射之，则不括结而有碍也。犹若君子藏善道於身，待可动之时而兴动，亦不滞碍而括结也。“语成器而后动”者，谓易之所说此者，语论有见成之器，而后兴动也。


子曰：“小人不耻不仁，不畏不义，不见利不劝，不威不惩。小惩而大诫，此小人之福也。《易》曰：‘履校灭趾，无咎。’此之谓也。

[疏]正义曰：此章第三节也。明小人之道，不能恒善，若因惩诫而得福也，此亦证前章安身之事。故引《易·噬嗑》初九以证之。以初九居无位之地，是受刑者以处卦初，其过未深，故屦校灭趾而无咎也。


善不积，不足以成名；恶不积，不足以灭身。小人以小善为无益而弗为也，以小恶为无伤而弗去也。故恶积而不可揜，罪大而不可解。《易》曰：‘何校灭耳，凶。’”

[疏]正义曰：此章第四节也。明恶人为恶之极以致凶也。此结成前章不能安身之事，故引《噬嗑》上九之义以证之。上九处断狱之终，是罪之深极者。故有何校灭耳之凶。案第一、第二节皆先引《易》文於上，其后乃释之。此第三巳下，皆先豫张卦义於上，然后引《易》於下以结之，体例不同者，盖夫子随义而言不为例也。


子曰：“危者，安其位者也。亡者，保其存者也。乱者，有其治者也。是故君子安而不忘危，存而不忘亡，治而不忘乱，是以身安而国家可保也。《易》曰：‘其亡其亡，系于苞桑。’”

[疏]正义曰：此第五节。以上章有安身之事，故此节恒须谨慎，可以安身，故引《否》之九五以证之。“危者，安其位者也”，言所以今有倾危者，由往前安乐於其位，自以为安，不有畏慎，故致今日危也。“亡者，保其存”者，所以今日灭亡者，由往前保有其存，恒以为存，不有忧惧，故今致灭亡也。“乱者，有其治”者，所以今有祸乱者，由往前自恃有其冶理也，谓恒以为治，不有忧虑，故今致祸乱也。是故君子今虽复安，心恒不忘倾危之事；国之虽存，心恒不忘灭亡之事；政之虽治，心恒不忘祸乱之事。“其亡其亡，其系于苞桑”者，言心恒畏慎：其将灭亡！其将灭亡！乃系于苞桑之固也。


子曰：“德薄而位尊，知小而谋大，力小而任重，鲜不及矣。《易》曰：‘鼎折足，覆公餗，其形渥，凶。’言不胜其任也。”

[疏]“子曰”至“其任也”。<span class="q">○</span>正义曰：此第六节。言不能安其身，知小谋大而遇祸，故引《易·鼎》卦九四以证之。“鼎折足，覆公餗，其形渥，凶”者，处上体之下，而又应初，既承且施，非已所堪，故有折足之凶。既覆败其美道，灾及其形，以致渥凶也。言不胜其任者。此夫子之言，引《易》后以此结之，其文少，故不云“子曰”也。


子曰：“知几其神乎？君子上交不谄，下交不渎，其知几乎？<span class="q">形而上者况之道。形而下者况之器。於道不冥而有求焉，未离乎谄也。於器不绝而有交焉，未免乎渎也。能无谄、渎，穷理者乎？</span>

[疏]正义曰：“子曰知几其神乎”至“万夫之望”者，此第七节。前章云精义入神，故此章明知几入神之事，故引《豫》之六二以证之。云“《易》曰：介于石，不终日，贞吉”、“知几其神乎”者，神道微妙，寂然不测。人若能豫知事之几微，则能与其神道合会也。“君子上交不谄，下交不渎”者，上谓道也，下谓器也。若圣人知几穷理，冥於道，绝於器，故能上交不谄，下交不渎。若於道不冥而有求焉，未能离於谄也；於器不绝而有交焉，未能免於渎也。能无谄、渎、知几穷理者乎？


几者，动之微。吉之先见者也。<span class="q">几者去无入有，理而无形，不可以名寻，不可以形睹者也。唯神也不疾而速，感而遂通，故能朗然玄昭，鉴於未形也。合抱之木，起於毫末。吉凶之彰，始於微兆，故为吉之先见也。</span>

[疏]正义曰：此释“几”之义也。几，微也。是巳动之微，动谓心动、事动。初动之时，其理未著，唯纤微而已。若其已著之后，则心事显露，不得为几。若未动之前，又寂然顿无，兼亦不得称几也。几是离无入有，在有无之际，故云“动之微”也。若事著之后乃成为吉，此几在吉之先，豫前已见，故云“吉之先见者也”。此直云吉不云凶者，凡豫前知几，皆向吉而背凶，违凶而就吉，无复有凶，故特云吉也。诸本或有凶字者，其定本则无也。


君子见几而作，不俟终日。《易》曰：‘介于石，不终日，贞吉。’介如石焉，宁用终日，断可识矣。<span class="q">定之於始，故不待终日也。</span>

[疏]正义曰：“君子见几而作，不俟终日”者，言君子既见事之几微，则须动作而应之，不得待终其日。言赴几之速也。“《易》曰：介于石，不终日，贞吉”者，此《豫》之六二辞也。得位居中，故守介如石，见几则动，不待终其一日也。“介如石焉，宁用终日，断可识矣”者，此夫子解释此爻之时，既守志耿介，如石不动，才见几微，即知祸福，何用终竟其日，当时则断可识矣。


君子知微知彰，知柔知刚，万夫之望。”<span class="q">此知几其神乎？</span>

[疏]正义曰：“君子知微知彰”者，初见是几，是知其微；既见其几，逆知事之祸福，是知其彰著也。“知柔知刚”者，刚柔是变化之道，既知初时之柔，则逆知在后之刚，言凡物之体，从柔以至刚，凡事之理，从微以至彰，知几之人，既知其始，又知其末，是合於神道，故为万夫所瞻望也。万夫举大略而言。若知几合神，则为天下之主，何直只云万夫而已，此知几其神乎者也。


子曰：“颜氏之子，其殆庶几乎？有不善，未尝不知，知之未尝复行也。”<span class="q">在理则昧，造形而悟，颜子之分也。失之於几，故有不善。得之於二，不远而复，故知之未尝复行也。</span>

[疏]正义曰：“子曰颜氏之子”至“元吉者”，此第八节。上节明其知几是圣人之德，此节论贤人唯庶於几，虽未能知几，故引颜氏之子以明之也。“其殆庶几乎”者，言圣人知几，颜子亚圣，未能知几，但殆近庶慕而已，故云“其殆庶几乎”，又以“殆”为辞。“有不善，未尝不知”者，若知几之人，本无不善。以颜子未能知几，故有不善。不近於几之人，既有不善，不能自知於恶。此颜子以其近几，若有不善，未尝不自知也。“知之未尝复行”者，以颜子通几，既知不善之事，见过则改，未尝复更行之，但颜子於几理闇昧，故有不善之事，於形器显著，乃自觉悟，所有不善，未尝复行。


《易》曰：‘不远复，无祇悔，元吉。’<span class="q">吉凶者，失得之象也。得一者於理不尽，未至成形，故得不远而复，舍凶之吉，免夫祗悔，而终获元吉。祗，大也。</span>

[疏]正义曰：以去几既近，寻能改悔，故引《复》卦初九以明之也。以复卦初九既在卦初，则能复於阳道，是速而不远，则能复也。所以无大悔而有元吉也。


天地絪缊，万物化醇，男女构精，万物化生。

[疏]正义曰：“天地絪缊”至“勿恒凶”，此第九节也。以前章利用安身以崇德也，安身之道在於得一，若已能得一，则可以安身。故此节明得一之事也。“天地絪缊，万物化醇”者，絪缊，相附著之义。言天地无心，自然得一，唯二气絪缊，共相和会，万物感之变化而精醇也。天地若有心为二，则不能使万物化醇也。“男女构精，万物化生”者，构，合也。言男女阴阳相感，任其自然，得一之性，故合其精则万物化生也。若男女无自然之性，而各怀差二，则万物不化生也。


《易》曰：‘三人行，则损一人；一人行，则得其友。’言致一也。”<span class="q">致一而后化成也。</span>

[疏]正义曰：此《损》卦六三辞也。言六三若更与二人同往承上，则上所不纳，是三人俱行，并六三不相纳，是则损一人也。若六三独行，则上所容受，故云“一人行，则得其友”。此言无不如寡，三不及一也。言“致一也”者，此夫子释此爻之意，谓此爻所论，致其醇一也。故一人独行，乃得其友也。


子曰：“君子安其身而后动，易其心而后语，定其交而后求。君子脩此三者，故全也。危以动，则民不与也。惧以语，则民不应也。无交而求，则民不与也。莫之与，则伤之者至矣。

[疏]正义曰：“子曰：君子安其身而后动”者，此明致一之道，致一者，在身之谓。若己之为得，则万事得；若己之为失，则万事失也。欲行於天下，先在其身之一，故先须安静其身而后动，和易其心而后语，先以心选定其交而后求。若其不然，则伤之者至矣。


《易》曰：‘莫益之，或击之，立心勿恒，凶。’”<span class="q">夫虚己存诚，则众之所不迕也。躁以有求，则物之所不欲也。</span>

[疏]正义曰：此《益》之上九爻辞，在无位高亢，独唱无和，是“莫益之”也。众怒难犯，是“或击之”也。勿，无也。由己建立其心，无能有恒，故凶危也。《易》之此言，若虚己存诚，则众之所与；躁以有求，则物之所不与也。


[疏]正义曰：“子曰乾坤其《易》”至“失得之报”，此第五章也。前章明安身崇德之道，在於知几得一也。此明《易》之体用，辞理远大，可以济民之行，以明失得之报也。


子曰：“乾坤，其易之门邪？”乾，阳物也。坤，阴物也。阴阳合德而刚柔有体，以体天地之撰，<span class="q">撰，数也。</span>

[疏]正义曰：“子曰：乾坤，其易之门邪”者，易之变化，从乾坤而起，犹人之兴动，从门而出，故乾坤是易之门邪。“乾，阳物也。坤，阴物也。阴阳合德而刚柔有体”者，若阴阳不合，则刚柔之体无从而生。以阴阳相合，乃生万物，或刚或柔，各有其体。阳多为刚，阴多为柔也。“以体天地之撰”者，撰，数也。天地之内，万物之象，非刚则柔，或以刚柔体象天地之数也。


以通神明之德。其称名也，杂而不越。<span class="q">备物极变，故其名杂也。各得其序，不相逾越，况爻繇之辞也。</span>

[疏]正义曰：“以通神明之德”者，万物变化，或生或成，是神明之德。《易》则象其变化之理，是其《易》能通达神明之德也。“其称名也杂而不越”者，《易》之其称万物之名，万事论说，故辞理杂碎，各有伦叙，而不相乖越。《易》之爻辞，多载细小之物，若“见豕负涂”之属，是杂碎也。辞虽杂碎，各依爻卦所宜而言之，是不相逾越也。


於稽其类，其衰世之意邪？<span class="q">有忧患而后作《易》，世衰则失得弥彰，爻繇之辞，所以明失得，故知衰世之意邪，稽，犹考也。</span>

[疏]正义曰：稽，考也。类，谓事类。然考校《易》辞事类，多有悔之忧虞，故云变乱之世所陈情意也。若盛德之时，物皆遂性，人悉欢娱，无累於吉凶，不忧於祸害。今《易》所论，则有“亢龙有悔”，或称“龙战于野”，或称“箕子明夷”，或称“不如西邻之禴祭”，此皆论战争盛衰之理，故云“衰世之意”也。凡云“邪”者，是疑而不定之辞也。


夫易彰往而察来，而微显阐幽。<span class="q">易无往不彰，无来不察，而微以之显，幽以之阐。阐，明也。</span>

[疏]正义曰：“夫易彰往而察来”者，往事必载，是彰往也。来事豫占，是察来也。“而微显阐幽”者，阐，明也。谓微而之显，幽而阐明也。言《易》之所说，论其初微之事，以至其终末显著也；论其初时幽闇，以至终末阐明也。皆从微以至显，从幽以至明。观其《易》辞，是微而幽闇也；演其义理，则显见著明也。以体言之，则云“微显”也；以理言之，则云“阐幽”，其义一也，但以体以理，故别言之。


开而当名，辨物正言，断辞则备矣。<span class="q">开释爻卦，使各当其名也。理类辨明，故曰“断辞”也。</span>

[疏]正义曰：“开而当名”者，谓开释爻卦之义，使各当所象之名，若乾卦当龙，坤卦当马也。“辨物正言”者，谓辨天下之物，各以类正定言之。若辨健物，正言其龙；若辨顺物，正言其马，是辨物正言也。“断辞则备矣”者，言开而当名，及辨物正言，凡此二事，决断於爻卦之辞，则备具矣。


其称名也小，其取类也大。<span class="q">讬象以明义，因小以喻大。</span>

[疏]正义曰：“其称名也小”者，言《易》辞所称物名多细小，若“见豕负涂”“噬腊肉”之属，是其辞碎小也。“其取类也大”者，言虽是小物，而比喻大事，是所取义类而广大也。


其旨远，其辞文，其言曲而中。<span class="q">变化无恒，不可为典要，故其言曲而中也。</span>

[疏]正义曰：“其旨远”者，近道此事，远明彼事，是其旨意深。若“龙战于野”，近言龙战，乃远明阴阳斗争、圣人变革，是其旨远也。“其辞文”者，不直言所论之事，乃以义理明之，是其辞文饰也。若“黄裳元吉”，不直言得中居职，乃云黄裳，是其辞文也。“其言曲而中”者，变化无恒，不可为体例，其言随物屈曲，而各中其理也。


其事肆而隐。<span class="q">事显而理微也。</span>

[疏]正义曰：其《易》之所载之事，其辞放肆显露，而所论义理深而幽隐也。


因贰以济民行，以明失得之报。<span class="q">贰则失得也，因失得以通济民行，故明失得之报也。“失得之报”者，得其会则吉，乖其理则凶。</span>

[疏]正义曰：“因贰以济民行”者，贰，二也，谓吉凶二理。言易因自然吉凶二理，以济民之行也，欲令趋吉而避凶，行善而不行恶也。“以明失得之报”者，言易明人行失之与得所报应也。失则报之以凶，得则报之以吉，是明失得之报也。


[疏]正义曰：“《易》之兴也”至“巽以行权”，此第六章。明所以作《易》，为其忧患故。作《易》既有忧患，须脩德以避患，故明九卦为德之所用也。


《易》之兴也，其於中古乎？作《易》者，其有忧患乎？<span class="q">无忧患则不为而足也。</span>

[疏]正义曰：“其於中古乎”者，谓《易》之爻卦之辞，起於中古。若《易》之爻卦之象，则在上古伏牺之时，但其时理尚质素，圣道凝寂，直观其象，足以垂教矣。但中古之时，事渐浇浮，非象可以为教，又须系以文辞，示其变动吉凶，故爻卦之辞，起於中古。则《连山》起於神农，《归藏》起於黄帝，周《易》起於文王及周公也。此之所论，谓《周易》也。“作《易》者其有忧患乎”者，若无忧患，何思何虑，不须营作。今既作《易》，故知有忧患也。身既患忧，须垂法以示於后，以防忧患之事，故系之以文辞，明其失得与吉凶也。其作《易》忧患，已於初卷详之也。


是故履，德之基也。<span class="q">基，所蹈也。</span>

[疏]正义曰：以为忧患，行德为本也。六十四卦悉为脩德防患之事，但於此九卦，最是脩德之甚，故特举以言焉，以防忧患之事。故履卦为德之初基。故为德之时，先须履践其礼，敬事於上，故履为德之初基也。


谦，德之柄也。复，德之本也。<span class="q">夫动本於静，语始於默，复者，各反其所始，故为德之本也。</span>

[疏]正义曰：“谦，德之柄也”者，言为德之时，以谦为用，若行德不用谦，则德不施用，是谦为德之柄，犹斧刃以柯柄为用也。“复，德之本”者，言为德之时，先从静默而来，复是静默，故为德之根本也。


恒，德之固也。<span class="q">固，不倾移也。</span>

[疏]正义曰：言为德之时，恒能执守，始终不变，则德之坚固，故为德之固也。


损，德之脩也。益，德之裕也。<span class="q">能益物者，其德宽大也。</span>

[疏]正义曰：“损，德之脩”者，行德之时，恒自降损，则其德自益而增新，故云“损，德之脩”也。谦者，论其退下於人；损者，能自减损於己，故谦、损别言也。“益，德之裕”者，裕，宽大也。能以利益於物，则德更宽大也。


困，德之辨也。<span class="q">困而益明。</span>

[疏]正义曰：若遭困之时，守操不移，德乃可分辨也。


井，德之地也。<span class="q">所处不移，象居得其所也。</span>

[疏]正义曰：改邑不改井，井是所居之常处，能守处不移，是德之地也。言德亦不移动也。


巽，德之制也。<span class="q">巽，所以申命明制也。</span>

[疏]正义曰：巽申明号令，以示法制。故能与德为制度也。自此已上，明九卦各与德为用也。


履，和而至。<span class="q">和而不至，从物者也。和而能至，故可履也。</span>

[疏]正义曰：自此己下，明九卦之德也。言履卦与物和谐，而守其能至，故可履践也。


谦，尊而光。复，小而辨於物。<span class="q">微而辨之，不远复也。</span>

[疏]正义曰：“谦，尊而光”者，以能谦卑，故其德益尊而光明也。“复，小而辨於物”者，言复卦於初细微小之时，即能辨於物之吉凶，不远速复也。


恒，杂而不厌。<span class="q">杂而不厌，是以能恒。</span>

[疏]正义曰：言恒卦虽与物杂碎并居，而常执守其操，不被物之不正也。


损，先难而后易。<span class="q">刻损以脩身，故先难也。身脩而无患，故后易也。</span>

[疏]正义曰：先自减损，是先难也。后乃无患，是后易也。


益，长裕而不设。<span class="q">有所兴为，以益於物，故曰长裕。因物兴务，不虚设也。</span>

[疏]正义曰：益是增益於物，能长养宽裕於物，皆因物性自然而长养，不空虚妄设其法而无益也。


因，穷而通。<span class="q">处穷而不屈其道也。</span>

[疏]正义曰：言困卦於困穷之时，而能守节，使道通行而不屈也。


井，居其所而迁。<span class="q">改邑不改井，井所居不移，而能迁其施也。</span>

[疏]正义曰：言井卦居得其所，恒住不移，而能迁其润泽，施惠於外也。


巽，称而隐。<span class="q">称扬命令，而百姓不知其由也。</span>

[疏]正义曰：言巽称扬号令，而不自彰伐而幽隐也。自此已上，辨九卦性德也。


履以和行。谦以制礼。复以自知。<span class="q">求诸已也。</span>

[疏]正义曰：“履以和行”者，自此以下，论九卦各有施用而有利益也。言履者以礼敬事於人，是调和性行也。“谦以制礼”者，性能谦顺，可以裁制於礼。“复以自知”者，既能返复求身，则自知得失也。


恒以一德。<span class="q">以一为德也。</span>

[疏]正义曰：恒能终始不移，是纯一其德也。


损以远害。<span class="q">止於脩身，故可以远害而已。</span>

[疏]正义曰：自降损脩身，无物害已，故远害也。


益以兴利。困以寡怨。<span class="q">困而不滥，无怨於物。</span>

[疏]正义曰：“益以兴利”者，既能益物，物亦益己，故兴利也。“困以寡怨”者，遇困，守节不移，不怨天，不尤人，是无怨於物，故寡怨也。


井以辩义。<span class="q">施而无私，义之方也。</span>

[疏]正义曰：井能施而无私，则是义之方所，故辨明於义也。


巽以行权。<span class="q">权反经而合道，必合乎巽顺，而后可以行权也。</span>

[疏]正义曰：巽顺以。既能顺时合宜，故可以权行也。若不顺时制变，不可以行权也。


[疏]正义曰：“《易》之为书”至“思过半矣”，此第七章。明《易》书体用也。


《易》之为书也不可远，<span class="q">拟议而动，不可远也。</span>

[疏]正义曰：“不可远”者，言《易》书之体，皆仿法阴阳，拟议而动，不可远离阴阳物象而妄为也。


为道也屡迁，变动不居，周流六虚，<span class="q">六虚，六位也。</span>

[疏]正义曰：“其为道也屡迁”者，屡，数也。言易之为道，皆法象阴阳，数数迁改，若《乾》之初九则“潜龙”，九二则“见龙”，是屡迁也。“变动不居”者，言阴阳六爻，更互变动，不恒居一体也。若一阳生为复，二阳生为临之属是也。“周流六虚”者，言阴阳周遍，流动在六位之虚。六位言“虚”者，位本无体，因爻始见，故称“虚”也。


上下无常，刚柔相易，不可为典要。<span class="q">不可立定准也。</span>

[疏]正义曰：“上下无常”者，初居一位，又居二位，是上无常定也。既穷上位之极，又下来居於初，是上下无常定也。若九月剥卦，一阳上极也，十一月，一阳下来归初也。“刚柔相易，不可为典要”者，言阴阳六爻，两相交易，或以阴易阳，或以阳易阴，或在初位相易，在二位相易，六位错综上下，所易皆不同，是不可为典常要会也。


唯变所適。<span class="q">变动贵於適时，趣舍存乎会也。</span>

[疏]正义曰：言刚柔相易之时，既无定准，唯随应变之时所之適也。


其出入以度，外内使知惧，<span class="q">明出入之度，使物之外内之戒也。出入尢行藏，外内尢隐显。遯以远时为吉，丰以幽隐致凶，渐以高显为美，明夷以处昧利贞，此外内之戒也。</span>

[疏]正义曰：“其出入以度”者，出入尢行藏也。言行藏各有其度，不可违失於时，故韩氏云丰以幽隐致凶，明夷以处昧利贞，是出入有度也。“外内使知惧”者，外内尢隐显，言欲隐显之人，使知畏惧於易也。若不应隐而隐，不应显而显，必有凶咎，使知畏惧凶咎而不为也。


又明於忧患与故。<span class="q">故，事故也。</span>

[疏]正义曰：故，事故也。非但使人隐显知惧，又使人明晓於忧患并与万事也。


无有师保，如临父母。<span class="q">安而不忘危，存而不忘亡。终日乾乾，不可以怠也。</span>

[疏]正义曰：言使人畏惧此易，归行善道，不须有师保教训，恒常恭敬，如父母临之，故云“如临父母也”。


初率其辞而揆其方，既有典常。<span class="q">能循其辞以度其义，原其初以要其终，则唯变所適，是其常典也。明其变者，存其要也，故曰“苟非其人，道不虚行”。</span>

[疏]正义曰：“初率其辞而揆其方”者，率，循也。揆，度也。方，义也。言人君若能初始依循其《易》之文辞，而揆度其易之义理，则能知易有典常也，故云“既有典常”。易虽千变万化，不可为典要，然循其辞，度其义，原寻其初，要结其终，皆唯变所適，是其常典也。言惟变是常，既以变为常，其就变之中，刚之与柔相易，仍不常也。故上云“不可为典要”也。


苟非其人，道不虚行。

[疏]正义曰：言若圣人，则能循其文辞，揆其义理，知其典常，是易道得行也；若苟非通圣之人，则不晓达易之道理，则易之道不虚空得行也。言有人则易道行，若无人则易道不行，无人而行，是虚行也。必不如此，故云“道不虚行”也。


《易》之为书也，原始要终，以为质也。<span class="q">质，体也。卦兼终始之义也。</span>

[疏]正义曰：此以下亦明《易》辞体用，寻其辞，则吉凶可以知也。“原始要终，以为质”者，质，体也。言《易》之为书，原穷其事之初始，乾“初九，潜龙勿用”，是原始也；又要会其事之终末，若“上九亢龙有悔”，是要终也。言《易》以原始要终，以为体质也，此“潜龙”、“亢龙”，是一卦之始终也。诸卦亦然，若大畜初畜而后通，皆是也。亦有一爻之中原始要终也。故《坤》卦之初六“履霜，坚冰至”，履霜，是原始也；“坚冰至”，是要终也。


六爻相杂，唯其时物也。<span class="q">爻各存乎其时。物，事也。</span>

[疏]正义曰：物，事也。一卦之中，六爻交相杂错，唯各会其时，唯各主其事。若《屯》卦初九“盘桓利居贞”，是居贞之时，有居贞之事。六二，“屯如邅如”，是乘阳屯邅之时，是有屯邅之事也。略举一爻，馀爻仿此也。


其初难知，其上易知，本末也。初辞拟之，卒成之终。<span class="q">夫事始於微而后至於著。初者，数之始，拟议其端，故难知也。上者，卦之终，事皆成著，故易知也。</span>

[疏]正义曰：“其初难知”者，谓卦之初始，起於微细，始拟议其端绪，事未显著，故难知也。“其上易知”者，其上谓卦之上爻，事巳终极，成败巳见，故易知也。上云其上，则其初宜云下也。初既言初，则上应称末，互文也。以《易经》爻辞言初言上，故此从《经》文也。“本末也”者，其初难知是本也，其上易知，是末也。以事本，故难知；以事末，故易知，故云“本末也”。“初辞拟之”者，覆释“其初难知”也。以初时以辞拟议其始，故难知也。“卒成之终”者，覆释“其上易知”也。言上是事之卒了，而成就终竟，故易知也。


若夫杂物撰德，辩是与非，则非其中爻不备。噫亦要存亡吉凶，则居可知矣。知者观其彖辞，则思过半矣。<span class="q">夫彖者，举立象之统，论中爻之义，约以存博，简以兼众，杂物撰德，而一以贯之。形之所宗者道，众之所归者一。其事弥繁，则愈滞乎形；其理弥约，则转近乎道。彖之为义，存乎一也。一之为用，同乎道矣。形而上者，可以观道，过半之益，不亦宜乎。</span>

[疏]“若夫”至“过半矣”。正义曰：“若夫杂物撰德，辨是与非，则非其中爻不备”者，言杂聚天下之物，撰数众人之德，辨定是之与非，则非其中之一爻，不能备具也。谓一卦之内，而有六爻，各主其物，各数其德，欲辨定此六爻之是非，则总归於中爻，言中爻统摄一卦之义多也。若非中爻，则各守一爻，不能尽统卦义，以中爻居一无偏，故能统卦义也。尤《乾》之九二“见龙在田，利见大人”，九五“飞龙在天，利见大人”，是总摄乾卦之义也。乾是阳长，是行利见大人之时。二之与五，统摄乾德。又《坤》之六二云“直方大”，摄坤卦地道之义。六五“黄裳元吉”，亦统摄“坤”之臣道之义也。“噫亦要存亡吉凶，则居可知矣”者，噫者，发声之辞。卦爻虽众，意义必在其中爻，噫乎发叹，要定或此卦存之与亡，吉之与凶，但观其中爻，则居然可知矣。谓平居自知，不须营为也。“知者观其彖辞，则思过半矣”者，彖辞，谓文王卦下之辞。言聪明知达之士，观此卦下彖辞，则能思虑有益以过半矣。<span class="q">○</span>注“夫彖者”至“近乎道”。<span class="q">○</span>正义曰：“夫彖者，举立象之统”者，谓文王卦下彖辞，举明立此卦象之纲统也。云：“论中爻之义”者，言彖辞论量此卦中爻义意也。“举立象之统”者，若《屯》卦彖云“利贞”，夫子释云：“动於险中，大亨”。贞者，是举立象之统也。论“中爻之义”者，若《蒙》卦云“蒙，亨”、“初筮告”，注云：“能为初筮，其唯二乎？”是《彖》云“初筮”，其在九二，是论中爻之义也。云“约以存博，简以兼众”者，唯举中爻，是约是简；存备六爻之义，是存博兼众也。云“杂物撰德，而一以贯之”者，一卦六爻，杂聚诸物，撰数诸德，而用一道以贯穿之，一谓中爻也。以其居中，於上於下，无有偏二，故称一也。“其事弥繁，则愈滞乎无形”者，愈，益也。滞，谓陷滞也。若事务弥更繁多，则转益滞陷於形体，言处处妨碍也。云“其理弥约，则转近乎道”者，若理能简约则转，转附近於道，道以约少，无为之称，故少则近於道也。


[疏]正义曰：“二与四”至“易之道也”，此第八章也。明诸卦二、三、四、五爻之功用，又明三才之道，并明《易》兴之时，总赞明易道之大也，各随文释之。


二与四同功，<span class="q">同阴功也。</span>而异位，<span class="q">有内外也。</span>其善不同，二多誉，<span class="q">二处中和，故多誉也。</span>四多惧，近也。<span class="q">位逼於君，故多惧也。</span>柔之为道，不利远者，其要无咎，其用柔中也。<span class="q">四之多惧，以近君也，柔之为道，须援而济，故有不利远者。二之能无咎，柔而处中也。</span>

[疏]正义曰：“柔之为道，不利远”者，此覆释上“四多惧”之意。凡阴柔为道，当须亲附於人以得济。今乃远其亲援，而欲上逼於君，所以多惧。其不宜利於疏远也。“其要无咎，其用柔中”者，覆释上“二多誉”也。言二所多誉者，言二所以要会，无罪咎而多誉也。所以然者，以其用柔而居中也。


三与五同功，<span class="q">同阳功也。</span>而异位，<span class="q">有贵贱也。</span>三多凶，五多功，贵贱之等也。其柔危，其刚胜邪？<span class="q">三、五阳位，柔非其位，处之则危，居以刚健，胜其任也。夫所贵刚者，闲邪存诚，动而不违其节者也。所贵柔者，含弘居中，顺而不失其贞者也。若刚以犯物，则非刚之道；柔以卑佞，则非柔之义也。</span>

[疏]正义曰：“贵贱之等，其柔危，其刚胜邪”者，此释“三与五同功”之义，五为贵，三为贱，是贵贱之等也。此并阳位，若阴柔处之则倾危，阳刚处之则克胜其任，故云“其柔危，其刚胜”也。诸本“三多凶五多功”之下，皆有注，今定本无也。三居下卦之极，故多凶。五居中处尊，故多功也。


《易》之为书也，广大悉备，有天道焉，有人道焉，有地道焉，兼三材而两之，故六。六者非它也，三材之道也。<span class="q">《说卦》备矣。</span>

[疏]正义曰：“《易》之为书”至“吉凶生焉”。此节明三材之义，六爻相杂之理也。“六者非他，三材之道也”者，言六爻所效法者，非更别有他义，唯三材之道也。


道有变动，故曰爻，爻有等，故曰物。<span class="q">等，类也。乾，阳物也。坤，阴物也。爻有阴阳之类，而后有刚柔之用，故曰“爻有等，故曰物”。</span>

[疏]正义曰：“道有变动，故曰爻”者，言三材之道，既有变化而移动，故重画以象之，而曰爻也。“爻有等，故曰物”者，物，类也。言爻有阴阳贵贱等级，以象万物之类，故谓之物也。


物相杂，故曰文。<span class="q">刚柔交错，玄黄错杂。</span>

[疏]正义曰：言万物递相错杂，若玄黄相间，故谓之文也。


文不当，故吉凶生焉。

[疏]正义曰：若相与聚居，间杂成文，不相妨害，则吉凶不生也。由文之不当，相与聚居，不当於理，故吉凶生也。


《易》之兴也，其当殷之末世、周之盛德邪？当文王与纣之事邪？<span class="q">文王以盛德蒙难而能亨其道，故称文王之德，以明易之道也。</span>是故其辞危。<span class="q">文王与纣之事，危其辞也。</span>

[疏]正义曰：“《易》之兴也”至“易之道也”。此一节明《易》之兴起在纣之末世，故其辞者，忧其倾危也。以当纣世忧畏灭亡，故作《易》辞，多述忧危之事，亦以垂法於后，使保身危惧，避其患难也。周氏云：“谓当纣时，不敢指斥纣恶，故其辞微危而不正也。”今案康伯之注云：“文王与纣之事，危其辞也”。则似周释为得也。案下覆云：“危者使平”，则似危谓忧危，是非既未可明，所以两存其释也。


危者使平，易者使倾。<span class="q">易，慢易也。</span>

[疏]正义曰：“危者使平”者，既有倾厄，以蒙大难，文王有天下，是危者使平也。“易者使倾”者，若其慢易，不循易道者，则使之倾覆，若纣为凶恶，以至诛灭也。


其道甚大，百物不废。惧以终始，其要无咎。此之谓易之道也。<span class="q">夫文不当而吉凶生，则保其存者亡，不忘亡者存，有其治者乱，不忘危者安，惧以终始，归於无咎，安危之所由，爻象之本体也。</span>

[疏]正义曰：“其道甚大，百物不废”者，言易道功用甚大，百种之物，赖之不有休废也。“惧以终始”者，言恒能忧惧於终始，能於始思终，於终思始也。“其要无咎”者，若能始终皆惧，要会归於无咎也。“此之谓易之道”者，言易之为道，若能终始之惧，则无凶咎，此谓易之所用之道，其大体如此也。


[疏]正义曰：“夫乾天下”至“其辞屈”，此第九章。自此巳下终篇末，总明易道之美，兼明易道爱恶相攻，情伪相感，吉凶悔吝由此而生，人情不等，制辞各异也。


夫乾，天下之至健也，德行恒易以知险。夫坤，天下之至顺也，德行恒简以知阻。能说诸心，能研诸侯之虑，<span class="q">诸侯，物主有为者也。能说万物之心，能精为者之务。</span>

[疏]正义曰：“德行恒易以知险”者，谓乾之德行，恒易略，不有艰难，以此之故，能知险之所兴。若不有易略，则为险也，故行易以知险也。“德行恒简以知阻”者，言坤之德行，恒为简静，不有烦乱，以此之故，知阻之所兴也。若不简则为阻难，故行简静，以知阻也。大难曰险，乾以刚健，故知其大难；小难曰阻，坤以柔顺，故知其小难。知大难曰险者，案《坎》卦《彖》云：“天险不可升，地险山川丘陵”。言险不云阻，故知险为大难，险既为大，明阻为小也。“能说诸心”者，万物之心，皆患险阻。今以阻险逆告於人，则万物之心，无不喜说，故曰“能说诸心”也。“能研诸侯之虑”者，研，精也。诸侯既有为於万物，育养万物，使令得所，易既能说诸物之心，则能精妙诸侯之虑。谓诸侯以此易之道，思虑诸物，转益精粹，故云“研诸侯之虑”也。


定天下之吉凶，成天下之亹亹者。是故变化云为，吉事有祥。象事知器，占事知来。<span class="q">“夫变化云为”者，行其吉事，则获嘉祥之应；观其象事，则知制器之方；玩其占事，则睹方来之验也。</span>

[疏]正义曰：“定天下之吉凶”者，言易道备载诸物得失，依之则吉，逆之则凶，是易能定天下之吉凶也。“成天下之亹亹”者，亹亹，勉也。天下有所营为，皆勉勉不息。若依此易道，则所为得成，故云“成天下之亹亹”也。“是故变化云为”者，易既备含诸事以是之故，物之或以渐变改，或顿从化易，或口之所云，或身之所为也。“吉事有祥”者，若行吉事则有嘉祥之应也。“象事知器”者，观其所象之事，则知作器物之方也。“占事知来”者，言卜占之事，则知未来之验也。言易之为道，有此诸德也。


天地设位，圣人成能。<span class="q">圣人乘天地之正，万物各成其能。</span>

[疏]正义曰：“天地设位”者，言圣人乘天地之正，设贵贱之位也。“圣人成能”者，圣人因天地所生之性，各成其能，令皆得所也。


人谋鬼谋，百姓与能。<span class="q">人谋，况议於众以定失得也；鬼谋，况寄卜筮以考吉凶也。不役思虑，而失得自明；不劳探讨，而吉凶自著。类万物之情，通幽深之故，故百姓与能，乐推而不厌也。</span>

[疏]正义曰：谓圣人欲举事之时，先与人众谋图以定得失，又卜筮於鬼神以考其吉凶，是与鬼为谋也。圣人既先与人谋鬼神谋，不烦思虑与探讨，自然能类万物之情，能通幽深之理，是其能也，则天下百姓，亲与能人，乐推为王也。自此巳上，论易道之大，圣人法之而行。


八卦以象告，<span class="q">以象告人。</span>爻彖以情言。<span class="q">辞有险易，而各得其情也。</span>

[疏]正义曰：自此巳下，又明卦爻刚柔变动情伪相感之事也。


刚柔杂居，而吉凶可见矣。变动以利言，<span class="q">变而通之，以尽利也。</span>

[疏]正义曰：“刚柔杂居，而吉凶可见矣”者，刚柔二爻相杂而居，得理则吉，失理则凶，故吉凶可见也。“变动以利言”者，若不变不动，则於物有损有害；今变而动之，使利益於物，是变动以利而言说也。


吉凶以情迁。<span class="q">吉凶无定，唯人所动。情顺乘理以之吉，情逆违道以蹈凶，故曰“吉凶以情迁”也。</span>

[疏]正义曰：迁，谓迁移。凡得吉者，由情迁移於善也。所得凶者，由情迁於恶也。


是故爱恶相攻而吉凶生，<span class="q">泯然同顺，何吉何凶？爱恶相攻，然后逆顺者殊，故吉凶生。</span>

[疏]正义曰：若泯然无心，事无得失，何吉凶之有，由有所贪爱，有所憎恶，两相攻击，或爱攻於恶，或恶攻於爱，或两相攻击，事有得失，故吉凶生也。


远近相取而悔吝生，<span class="q">相取，尢相资也。远近之爻，互相资取，而后有悔吝也。</span>

[疏]正义曰：远谓两卦上下相应之类，近谓比爻共聚，迭相资取，取之不以理，故悔吝生也。


情伪相感而利害生。<span class="q">情以感物则得利，伪以感物则致害也。</span>

[疏]正义曰：情，谓实情；伪，谓虚伪。虚实相感，若以情实相感则利生，若以虚伪相感则害生也。


凡易之情，近而不相得则凶。<span class="q">近，况比爻也。易之情，刚柔相摩，变动相適者也。近而不相得，必有乖违之患。或有相违而无患者，得其应也；相顺而皆凶者，乖於时也。存事以考之，则义可见矣。</span>

[疏]正义曰：近，谓两爻相近而不相得，以各无外应，则致凶咎；若各有应，虽近不相得，不必皆凶也。


或害之，悔且吝。<span class="q">夫无对於物而后尽全顺之道，岂可有欲害之者乎？虽能免济，必有悔吝也。或，欲害之辞也。</span>

[疏]正义曰：言若能弘通，不偏对於物，尽竭顺道，物岂害之？今既有心於物，情意二三，其外物则或欲害之，则有凶祸。假令自能免济，犹有悔及吝也。故云“或害之，悔且吝”也。


将叛者其辞惭，中心疑者其辞枝。吉人之辞寡，躁人之辞多。诬善之人其辞游，失其守者其辞屈。

[疏]正义曰：“将叛者其辞惭”者，此巳下说人情不同，其辞各异。将欲违叛巳者，貌虽相亲，辞不以实，故其辞惭也。“中心疑者其辞枝”者，枝，谓树枝也。中心於事疑惑，则其心不定，其辞分散若閒枝也。“吉人之辞寡”者，以其吉善辞直，故辞寡也。“躁人之辞多”者，以其烦躁，故其辞多也。“诬善之人其辞游”者，游，谓浮游。诬罔善人，其辞虚漫，故言其辞游也。“失其守者其辞屈”者，居不值时，失其所守之志，故其辞屈桡不能申也。凡此辞者，皆论《易经》之中有此六种之辞，谓作《易》之人，述此六人之意，各准望其意而制其辞也。