---
title: 说卦卷九
category: 周易正义
author: [魏·王弼(注), 唐·孔颖达(疏)]
date: 2014-05-25 02:28:25 +0800
permalink: /books/IChing/09.html
layout: book_page
---

[疏]正义曰：《说卦》者，陈说八卦之德业变化及法象所为也。孔子以伏牺画八卦，后重为六十四卦，八卦为六十四卦之本。前《系辞》中略明八卦小成，引而伸之，触类而长之，天下之能事毕矣。又曰：“八卦成列，象在其中矣。因而重之，爻在其中矣。”又云：“古者包牺氏之王天下也，仰则观象於天，俯则观法於地，观鸟兽之文与地之宜，近取诸身，远取诸物，於是始作八卦，以通神明之德，以类万物之情。”然引而伸之，重三成六之意，犹自未明；仰观俯察，近身远物之象，亦为未见。故孔子於此，更备说重卦之由，及八卦所为之象，故谓之《说卦》焉。先儒以孔子《十翼》之次，乾坤《文言》在二《系》之后，《说卦》之前。以《彖》、《象》附上下二《经》为六卷，则上《系》第七，下《系》第八，《文言》第九，《说卦》第十。辅嗣之《文言》分咐《乾》、《坤》二卦，故《说卦》为第九。


[疏]正义曰：“昔者圣人”至“以至於命”，此一节将明圣人引伸因重之意，故先叙圣人本制蓍数卦爻，备明天道人事妙极之理。


昔者圣人之作《易》也，幽赞於神明而生蓍，<span class="q">幽，深也。赞，明也。蓍受命如向，不知所以然而然也。</span>

[疏]“昔者”至“生蓍”。<span class="q">○</span>正义曰：据今而称上世，谓之昔者也。聪明叡知，谓之圣人。此圣人即伏牺也，不言伏牺而云圣人者，明以圣知而制作也。且下《系》巳云“包牺氏之王天下也，於是始作八卦”，今言“作《易》”，言是伏牺，非文王等。凡言“作”者，皆本其事之所由，故云“昔者圣人之作《易》也”。圣人作《易》，其作如何以此圣知深明神明之道，而生用蓍求卦之法，故曰“幽赞於神明而生蓍也”。<span class="q">○</span>注“幽深也”至“然也”。<span class="q">○</span>正义曰：幽者，隐而难见，故训为深也。赞者，佐而助成，而令微者得著，故训为明也。“蓍受命如向，不知所以然而然”者，释圣人所以深明神明之道，便能生用蓍之意，以神道与用蓍相协之故也。神之为道，阴阳不测，妙而无方，生成变化，不知所以然而然者也。蓍则受人命令，告人吉凶，应人如向，亦不知所以然，而然与神道为一，故《系辞》云“蓍之德员而神”，其受命如向，亦《系辞》文也。


参天两地而倚数，<span class="q">参，奇也。两，耦也。七、九阳数，六、八阴数。</span>

[疏]“参天”至“倚数”。<span class="q">○</span>正义曰：倚，立也。既用蓍求卦，其揲蓍所得，取奇数於天，取耦数於地，而立七、八、九、六之数，故曰“参天两地而倚数也”。<span class="q">○</span>注“七九阳数”。<span class="q">○</span>正义曰：先儒马融、王肃等解此，皆依《系辞》云：“天数五，地数五，五位相得而各有合”，以为五位相合，以阴从阳。天得三合，谓一、三与五也；地得两合，谓二与四也。郑玄亦云天地之数备於十，乃三之以天，两之以地，而倚讬大演之数五十也。必三之以天，两之以地者，天三覆，地二载，欲极於数，庶得吉凶之审也。其意皆以《系辞》所云“大演之数五十，其用四十有九”，明用蓍之数。下云天数五，地数五，五位相得而各有合，天地之数五十有五，以为大演即天地之数。又此上言“幽赞於神明而生蓍”，便云“参天两地而倚数”，验文准义，故知如此。韩康伯注《系辞》云“大演之数五十”，用王辅嗣意。云《易》之所赖者五十，其用四十有九，则其一不用也。不用而用以之通，非数而数以之成。用与不用，本末合数，故五十也。以大衍五十，非即天地之数，故不用马融、郑玄等说。然此倚数生数，在生蓍之后，立卦之前，明用蓍得数而布以为卦，故以七、八、九、六当之。七、九为奇，天数也；六、八为耦，地数也，故取奇於天，取耦於地，而立七、八、九、六之数也。何以参两为目奇耦者？盖古之奇耦，亦以三两言之。且以两是耦数之始，三是奇数之初故也。不以一目奇者，张氏云以三中含两，有一以包两之义，明天有包地之德，阳有包阴之道，故天举其多，地言其少也。


观变於阴阳而立卦。<span class="q">卦，象也。蓍，数也。卦则雷风相薄，山泽通气，拟象阴阳变化之体；蓍则错综天地参两之数，蓍极数以定象，卦备象以尽数，故蓍曰“参天两地而倚数”，卦曰“观变於阴阳”也。</span>

[疏]“观变”至“立卦”。<span class="q">○</span>正义曰：言其作《易》圣人，本观察变化之道，象於天地阴阳而立乾坤等卦，故曰“观变於阴阳而立卦”也。<span class="q">○</span>注“卦则雷风”。<span class="q">○</span>正义曰：“卦则雷风相薄，山泽通气，拟象阴阳变化之体”者，此言六十四卦，非小成之八卦也。伏牺初画八卦，以震象雷，以巽象风，以艮象山，以兑象泽。八卦未重，则雷风各异，山泽不通，於阴阳变化之理，未为周备，故此下云“八卦相错，数往者顺，知来者逆”，注云“八卦相错，变化理备，於往则顺而知之，於来则逆而数之”是也。知非八卦者，先儒皆以《系辞》论用蓍之法，云：“四营而成易，十有八变而成卦”者，谓用蓍三扐而布一爻，则十有八变为六爻也。然则用蓍在六爻之后，非三画之时。盖伏牺之初，直仰观俯察，用阴阳两爻而画八卦，后因而重之为六十四卦，然后天地变化，人事吉凶，莫不周备，缊在爻卦之中矣。文王又於爻卦之下，系之以辞，明其爻卦之中吉凶之义。蓍是数也，《传》称物生而后有象，象而后有滋，滋而后有数，然则数从象生，故可用数求象，於是幽赞於神明而生蓍，用蓍之法求取卦爻以定吉凶，《系辞》曰“天生神物，圣人则之，无有远近幽深，遂知来物”是也。《系辞》言伏牺作《易》之初，不假用蓍成卦，故直言仰观俯察，此则论其既重之后，端策布爻，故先言生蓍，后言立卦。非是圣人幽赞元在观变之前。


发挥於刚柔而生爻，<span class="q">刚柔发散，变动相和。</span>

[疏]正义曰：既观象立卦，又就卦发动挥散，於刚柔两画而生变动之爻，故曰“发挥於刚柔而生爻”也。


和顺於道德而理於义，穷理尽性，以至於命。<span class="q">命者，生之极，穷理则尽其极也。</span>

[疏]“和顺”至“性命”。<span class="q">○</span>正义曰：蓍数既生，爻卦又立，《易》道周备，无理不尽。圣人用之，上以和协顺成圣人之道德，下以治理断人伦之正义。又能穷极万物深妙之理，究尽生灵所禀之性，物理既穷，生性又尽，至於一期所赋之命，莫不穷其短长，定其吉凶，故曰“和顺於道德而理於义，穷理尽性以至於命”也。<span class="q">○</span>注“命者”至“极也”。<span class="q">○</span>正义曰：命者，人所禀受，有其定分，从生至终，有长短之极，故曰“命者，生之极”也。此所赋命乃自然之至理，故“穷理则尽其极”也。


[疏]正义曰：“昔者”至“成章”，此节就爻位明重卦之意。


昔者圣人之作《易》也，将以顺性命之理，是以立天之道曰阴与阳，立地之道曰“柔与刚，<span class="q">在天成象，在地成形。阴阳者，言其气；刚柔者，言其形，变化始於气象而后成形。万物资始乎天，成形乎地，故天曰阴阳，地曰柔刚也。或有在形而言阴阳者，本其始也；在气而言柔刚者，要其终也。</span>

[疏]“昔者”至“柔与刚”。<span class="q">○</span>正义曰：八卦小成，但有三画。於三才之道，阴阳未备，所以重三为六，然后周尽，故云“昔者圣人之画卦作《易》也”。“将以顺性命之理”者，本意将此易卦，以顺从天地生成万物性命之理也。其天地生成万物之理，须在阴阳必备。是以造化辟设之时，其立天之道，有二种之气，曰成物之阴与施生之阳也。其立地之道，有二种之形，曰顺承之柔与特载之刚也。<span class="q">○</span>注“在形而言阴阳者”。<span class="q">○</span>正义曰：“在形而言阴阳”者，即《坤·象》辞云“履霜坚冰，阴始凝”是也。“在气而言柔刚”者，即《尚书》云“高明柔克”及《左传》云“天为刚德”是也。


立人之道曰仁与义。兼三才而两之，故易六画而成卦。分阴分阳，迭用柔刚，故易六位而成章，<span class="q">设六爻以效三才之动，故六画而成卦也。六位，爻所处之位也。二、四为阴，三、五为阳，故曰“分阴分阳”；六爻升降，或柔或刚，故曰“迭用柔刚”也。</span>

[疏]“立人之道”至“成章”。<span class="q">○</span>正义曰：天地既立，人生其间。立人之道，有二种之性，曰爱惠之仁；与断刮之义也。既备三才之道，而皆两之，作《易》本顺此道理，须六画成卦，故作《易》者，因而重之，使六画而成卦也。六画所处，有其六位，分二、四为阴位，三、五为阳位，迭用六、八之柔爻、七、九之刚爻而来居之，故作《易》者分布六位而成爻卦之文章也。<span class="q">○</span>注“二四”至“为阳者”。<span class="q">○</span>正义曰：“二、四为阴，三、五为阳”者，王辅嗣以为初、上无阴阳定位，此注用王之说也。


天地定位，山泽通气，雷风相薄，水火不相射，八卦相错，数往者顺，知来者逆，<span class="q">易八卦相错变化，理备於往则顺而知之，於来则逆而数之。</span>是故易逆数也。<span class="q">作《易》以逆睹来事，以前民用。</span>

[疏]“天地定位”至“数也”。<span class="q">○</span>正义曰：此一节就卦象明重卦之意，易以乾、坤象天地，艮、兑象山泽，震、巽象雷风，坎、离象水火。若使天地不交，水火异处，则庶类无生成之用，品物无变化之理，所以因而重之，今八卦相错，则天地人事莫不备矣。故云天地定位而合德，山泽异体而通气，雷风各动而相薄，水火不相入而相资。既八卦之用变化如此，故圣人重卦，令八卦相错，乾、坤、震、巽、坎、离、艮、兑，莫不交互而相重，以象天地雷风水火山泽莫不交错，则易之爻卦，与天地等，成性命之理、吉凶之数，既往之事，将来之几，备在爻卦之中矣。故易之为用，人欲数知既往之事者，易则顺后而知之；人欲数知将来之事者，易则逆前而数之，是故圣人用此易道，以逆数知来事也。<span class="q">○</span>注“作《易》”至“民用”。<span class="q">○</span>正义曰：易虽备知来往之事，莫不假象知之，故圣人作《易》以逆睹来事也。“以前民用”者，易占事在其民用之前，此《系辞》文，引之以证逆数来事也。


雷以动之，风以散之。雨以润之，日以烜之。艮以止之，兑以说之。乾以君之，坤以藏之。

[疏]正义曰：此一节总明八卦养物之功。烜，乾也。上四举象，下四举卦者，王肃云：“互相备也。明雷风与震巽同用，乾坤与天地通功也。”


帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。

[疏]正义曰：“帝出乎震”至“故曰成言乎艮”者，康伯於此无注，然《益》卦六二“王用亨于帝，吉”，王辅嗣注云：“帝者，生物之主，兴益之宗，出震而齐巽者也。”王之注意，正引此文，则辅嗣之意，以此帝为天帝也。帝若出万物，则在乎震；絜齐万物，则在乎巽；令万物相见，则在乎离；致役以养万物，则在乎坤；说万物而可言者，则在乎兑；阴阳相战，则在乎乾；受纳万物勤劳，则在乎坎；能成万物而可定，则在乎艮也。


万物出乎震，震，东方也。齐乎巽，巽，东南也。齐也者，言万物之絜齐也。离也者，明也。万物皆相见，南方之卦也。圣人南面而听天下，向明而治，盖取诸此也。

[疏]正义曰：“万物出乎震，震，东方”者。解上帝出乎震，以震是东方之卦，斗柄指东为春，春时万物出生也。“齐乎巽，巽，东南也。齐也者，言万物之絜齐也”者，解上“齐乎巽”，以巽是东南之卦，斗柄指东南之时，万物皆絜齐也。“离也者，明也。万物皆相见，南方之卦也。圣人南面而听天下，乡明而治，盖取诸此也”者，解上“相见乎离”，因明圣人法离之事。以离为象日之卦，故为明也。日出而万物皆相见也，又位在南方，故圣人法南面而听天下，乡明而治也。故云“盖取诸此也”。


坤也者，地也，万物皆致养焉，故曰致役乎坤。兑，正秋也，万物之所说也，故曰说言乎兑。战乎乾。乾，西北之卦也，言阴阳相薄也。坎者，水也，正北方之卦也，劳卦也，万物之所归也，故曰劳乎坎。艮，东北之卦也，万物之所成终而所成始也，故曰成言乎艮。

[疏]“坤也者”至“乎艮”。<span class="q">○</span>正义曰：“坤也者，地也万物皆致养焉，故曰致役乎坤”者，解上“致役乎坤”。以坤是象地之卦，地能生养万物，是有其劳役，故云“致役乎坤”。郑云：“坤不言方者，所言地之养物不专一也。”“兑，正秋也，万物之所说也，故曰说言乎兑”者，解上“说言乎兑”。以兑是象泽之卦，说万物者，莫说乎泽，又位是西方之卦，斗柄指西，是正秋八月也。立秋而万物皆说成也。“战乎乾，乾，西北之卦也，言阴阳相薄也”者，解上”战乎乾”。以乾是西北方之卦，西北是阴地，乾是纯阳而居之，是阴阳相薄之象也。故曰“战乎乾”。“坎者，水也，正北方之卦也，劳卦也，万物之所归也，故曰劳乎坎”者，解上“劳乎坎”。以坎是象水之卦，水行不舍昼夜，所以为劳卦。又是正北方之卦，斗柄指北，於时为冬，冬时万物闭藏，纳受为劳，是坎为劳卦也。“艮，东北之卦也，万物之所成终而所成始也，故曰成言乎艮”者，解上“成言乎艮”也。以艮是东北方之卦也。东北在寅丑之间，丑为前岁之末，寅为后岁之初，则是万物之所成终而所成始也。


神也者，妙万物而为言者也。<span class="q">於此言神者，明八卦运动、变化、推移，莫有使之然者，神则无物妙万物而为言者。明雷疾风行，火炎水润，莫不自然相与为变化，故能万物既成也。</span>

[疏]正义曰：“神也者”至“成万物也”。此一节别明八卦生成之用。八卦运动，万物变化，应时不失，无所不成，莫有使之然者，而求其真宰，无有远近，了无晦迹，不知所以然而然，况之曰神也。然则神也者，非物妙万物而为言者，神既范围天地，故此之下不复别言乾坤，直举六子以明神之功用。


动万物者，莫疾乎雷。桡万物者，莫疾乎风。燥万物者，莫熯乎火。说万物者，莫说乎泽。润万物者，莫润乎水。终万物始万物者，莫盛乎艮。故水火相逮，雷风不相悖，山泽通气，然后能变化，既成万物也。

[疏]正义曰：鼓动万物者，莫疾乎震，震象雷也。桡散万物者，莫疾乎巽，巽象风也。乾燥万物者，莫熯乎离，离象火也。光说万物者，莫说乎兑，兑象泽也。润湿万物者，莫润乎坎，坎象水也。终万物始万物者，莫盛乎艮，艮东北方之卦也。故水火虽不相入而相逮，及雷风虽相薄而不相悖逆，山泽虽相悬而能通气，然后能行变化而尽成万物也。艮不言山，独举卦名者，动桡燥润之功，是雷风水火，至於终始万物，於山义为微，故言艮而不言山也。上章言“水火不相入”，此言“水火相逮”者，既不相入，又不相及，则无成物之功，明性虽不相入而气相逮及也。上言“雷风相薄”，此言“不相悖”者，二象俱动，动若相薄，而相悖逆则相伤害，亦无成物之功，明虽相薄而不相逆也。


乾，健也。坤，顺也。震，动也。巽，入也。坎，陷也。离，丽也。艮，止也。兑，说也。

[疏]正义曰：此一节说八卦名训。乾象天，体运转不息，故为健也。“坤，顺也”，坤象地，地顺承於天，故为顺也。“震，动也”，震象雷，雷奋动万物，故为动也。“巽，入也”，巽象风，风行无所不入，故为入也。“坎，陷也”，坎象水，水处险陷，故为陷也。“离，丽也”，离象火，火必著於物，故为丽也。“艮，止也”，艮象山，山体静止，故为止也。“兑，说也”，兑象泽，泽润万物，故为说也。


乾为马，坤为牛，震为龙，巽为鸡，坎为豕，离为雉，艮为狗，兑为羊。

[疏]正义曰：此一节说八卦畜兽之象，略明远取诸物也。乾象天，天行健，故为马也。“坤为牛”，坤象地，任重而顺，故为牛也。“震为龙”，震，动象，龙，动物，故为龙也。“巽为鸡”，巽主号令，鸡能知时，故为鸡也。“坎为豕”，坎主水渎，豕处污湿，故为豕也。“离为雉”，离为文明，雉有文章，故为雉也。“艮为狗”，艮为静止，狗能善守，禁止外人，故为狗也。“兑为羊”，兑，说也。王廙云：羊者，顺之畜，故为羊也。


乾为首，坤为腹，震为足，巽为股，坎为耳，离为目，艮为手，兑为口。

[疏]正义曰：此一节说八卦人身之象，略明近取诸身也。乾尊而在上，故为首也。“坤为腹”，坤能包藏含容，故为腹也。“震为足”，足能动用，故为足也。“巽为股”，股随於足，则巽顺之谓，故为股也。“坎为耳”，坎北方之卦，主听，故为耳也。“离为目”，南方之卦，主视，故为目也。“艮为手”，艮既为止，手亦能止持其物，故为手也。“兑为口”，兑，西方之卦，主言语，故为口也。


乾，天也，故称乎父。坤，地也，故称乎母。震一索而得男，故谓之长男。巽一索而得女，故谓之长女。坎再索而得男，故谓之中男。离再索而得女，故谓之中女。艮三索而得男，故谓之少男。兑三索而得女，故谓之少女。

[疏]正义曰：此一节说乾坤六子，明父子之道。王氏云：“索，求也。以乾坤为父母而求其子也”。得父气者为男，得母气者为女。坤初求得乾气为震，故曰长男。坤二求得乾气为坎，故曰中男。坤三求得乾气为艮，故曰少男。乾初求得坤气为巽，故曰长女。乾二求得坤气为离，故曰中女。乾三求得坤气为兑，故曰少女。


乾为天，为圜，为君，为父，为玉，为金，为寒，为冰，为大赤，为良马，为老马，为瘠马，为驳马，为木果。

[疏]正义曰：此下历就八卦广明卦象者也。此一节广明乾象。乾既为天，天动运转，故为圜也。为君为父，取其尊道而为万物之始也。为玉为金，取其刚之清明也。为寒为冰，取其西北寒冰之地也。为大赤，取其盛阳之色也。为良马，取其行健之善也。为老马，取其行健之久也。为瘠马，取其行健之甚。瘠马，骨多也。为驳马，言此马有牙如倨，能食虎豹。《尔雅》云：“倨牙，食虎豹。”此之谓也。王廙云：“驳马能食虎豹，取其至健也。”为木果，取其果实著木，有似星之著天也。


坤为地，为母，为布，为釜，为吝啬，为均，为子，母牛，为大舆，为文，为众，为柄。其於地也为黑。

[疏]正义曰：此一节广明坤象。坤既为地，地受任生育，故谓之为母也。为布，取其地广载也。为釜，取其化生成熟也。为吝啬，取其地生物不转移也。为均，取其地道平均也。为子、母牛，取其多蕃育而顺之也。为大舆，取其能载万物也。为文，取其万物之色杂也。为众，取其地载物非一也。为柄，取其生物之本也。其於地也为黑，取其极阴之色也。


震为雷，为龙，为玄黄，为旉，为大涂，为长子，为决躁，为苍筤竹，为萑苇。其於马也为善鸣，为馵足，为作足，为的颡。其於稼也为反生。其究为健，为蕃鲜。

[疏]正义曰：此一节广明震象。为玄黄，取其相杂而成苍色也。为旉，取其春时气至，草木皆吐，旉布而生也。为大涂，取其万物之所生也。为长子，如上文释，震为长子也。为决躁，取其刚动也。为苍筤竹，竹初生之时色苍筤，取其春生之美也。为萑苇，萑苇，竹之类也。其於马也为善鸣，取其象雷声之远闻也。为馵足，马后足白为馵，取其动而见也。为作足，取其动而行健也。为的颡，白额为的颡，亦取动而见也。其於稼也为反生，取其始生戴甲而出也。其究为健，究，极也。极於震动，则为健也。为蕃鲜，鲜，明也。取其春时草木蕃育而鲜明。


巽为木，为风，为长女，为绳直，为工，为白，为长，为高，为进退，为不果，为臭。其於人也为寡发，为广颡，为多白眼，为近利市三倍，其究为躁卦。

[疏]正义曰：此一节广明巽象。巽为木，木可以輮曲直，即巽顺之谓也。为风，取其阳在上摇木也。为长女，如上释，巽为长女也。为绳直，取其号令齐物，如绳之直木也。为工，亦正取绳直之类，为白，取其风吹去尘，故絜白也。为长，取其风行之远也。为高，取其风性高远，又木生而上也。为进退，取其风之性前却，其物进退之义也。为不果，取其风性前却，不能果敢决断，亦皆进退之义也。为臭，王肃作“为香臭”也。取其风所发也，又取下风之远闻。其於人也为寡发，寡，少也。风落树之华叶，则在树者稀疏，如人之少发，亦类於此，故为寡发也。为广颡，额阔为广颡，发寡少之义，故为广颡也。为多白眼，取躁人之眼，其色多白也。为近利，取其躁人之情，多近於利也。市三倍，取其木生蕃盛，於市则三倍之宜利也。其究为躁卦，究，极也。取其风之近极於躁急也。


坎为水，为沟渎，为隐伏，为矫輮，为弓轮。其於人也，为加忧，为心病，为耳痛，为血卦，为赤。其於马也，为美脊，为亟心，为下首，为薄蹄，为曳。其於舆也，为多眚，为通，为月，为盗。其於木也，为坚多心。

[疏]正义曰：此一节广明坎象。坎为水，取其北方之行也。为沟渎，取其水行，无所不通也。为隐伏，取其水藏地中也。为矫輮，取其使曲者直为矫，使直者曲为輮。水流曲直，故为矫輮也。为弓轮，弓者，激矢。取如水激射也。轮者，运行如水行也。其於人也为加忧，取其忧险难也。为心病，忧其险难。故心病也。为耳痛，坎为劳卦也，又北方主听，听劳则耳痛也。为血卦，取其人之有血，尤地有水也。为赤，亦取血之色。其於马也为美脊，取其阳在中也。为亟心，亟，急也。取其中坚内动也。为下首，取其水流向下也。为薄蹄，取其水流迫地而行也。为曳，取其水磨地而行也。其於舆也为多眚，取其表里有阴，力弱不能重载，常忧灾眚也。为通，取其行有孔穴也。为月，取其月是水之精也。为盗，取水行潜窃如盗贼也。其於木也为坚多心，取刚在内也。


离为火，为日，为电，为中女，为甲胃，为戈兵。其於人也，为大腹。为乾卦，为鳖，为蟹，为蠃，为蚌，为龟，其於木也，为科上槁。

[疏]正义曰：此一节广明离象。离为火，取南方之行也。为日，取其日是火精也。为电，取其有明似火之类也。为中女，如上释，离为中女也。为甲胃，取其刚在外也。为戈兵，取其刚在於外，以刚自捍也。其於人也为大腹，取其怀阴气也。为乾卦，取其日所烜也。为鳖，为蟹，为蠃，为蚌，为龟，皆取刚在外也。其於木也为科上槁，科，空也。阴在内为空，木既空中者，上必枯槁也。


艮为山，为径路，为小石，为门阙，为果蓏，为阍寺，为指，为狗，为鼠，为黔喙之属。其於木也，为坚多节。

[疏]正义曰：此一节广明艮象。艮为山，取阴在下为止，阳在於上为高，故艮象山也。为径路，取其山虽高有涧道也。为小石，取其艮为山，又为阳卦之小者，故为小石也。为门阙，取其有径路，又崇高也。为果蓏，木实为果，草实为蓏，取其出於山谷之中也。为阍寺，取其禁止人也。为指，取其执止物也。为狗为鼠，取其皆止人家也。为黔喙之属，取其山居之兽也。其於木也为坚多节，取其山之所生，其坚劲故多节也。


兑为泽，为少女，为巫，为口舌，为毁折，为附决。其於地也为刚卤，为妾，为羊。

[疏]正义曰：此一节广明兑象。兑为泽，取其阴卦之小，地类卑也。为少女，如上释，兑为少女也。为巫，取其口舌之官也。为口舌，取西方於五事为言，取口舌为言语之具也。为毁折，为附决。兑西方之卦，又兑主秋也。取秋物成熟，槁秆旱之属则毁折也，果蓏之属则附决也。其於地也为刚卤，取水泽所停，则咸卤也。为妾，取少女从姊为娣也。为羊，如上释，取其羊性顺也。