---
title: 序卦卷十
category: 周易正义
author: [魏·王弼(注), 唐·孔颖达(疏)]
date: 2014-05-25 02:28:28 +0800
permalink: /books/IChing/10.html
layout: book_page
---

[疏]正义曰：《序卦》者，文王既繇六十四卦，分为上下二篇。其先后之次，其理不见，故孔子就上下二《经》，各序其相次之义，故谓之《序卦》焉。其周氏就《序卦》以六门往摄，第一天道门，第二人事门，第三相因门，第四相反门，第五相须门，第六相病门。如《乾》之次《坤》、《泰》之次《否》等，是天道运数门也。如《讼》必有《师》，《师》必有《比》等，是人事门也。如因《小畜》生《履》，因《履》故通等，是相因门也。如《遁》极反《壮》，动竟归止等，是相反门也。如《大有》须《谦》，《蒙》稚待养等，是相须也。如《贲》尽致《剥》，进极致伤等，是相病门也。韩康伯云：“《序卦》之所明，非《易》之缊也。盖因卦之次，讬象以明义。”不取深缊之义，故云“非《易》之缊”，故以取其人理也。今验六十四卦，二二相耦，非覆即变。覆者，表里视之，遂成两卦，《屯》、《蒙》、《需》、《讼》、《师》、《比》之类是也。变者，反覆唯成一卦，则变以对之，《乾》、《坤》、《坎》、《离》、《大过》、《颐》《中孚》、《小过》之类是也。且圣人本定先后，若元用孔子《序卦》之意，则不应非覆即变，然则康伯所云“因卦之次，讬象以明义”，盖不虚矣。故不用周氏之义。


有天地，然后万物生焉。盈天地之间者唯万物，故受之以《屯》，屯者，盈也。屯者，物之始生也。<span class="q">屯刚柔始交，故为物之始生也。</span>

[疏]正义曰：王肃云：“屯刚柔始交而难生，故为物始生也。”卢氏云：“物之始生故屯难。”皆以物之始生释屯难之义。案上言“屯者，盈也。”释《屯》次《乾》、《坤》，其言巳毕。更言“屯者，物之始生”者，开说下“物，生必蒙”，直取始生之意，非重释《屯》之名也。故韩康伯直引刚柔始交，以释物之始生也。


物生必蒙，故受之以《蒙》。蒙者，蒙也。物之稚也。物稚不可不养也，故受之以《需》。需者，饮食之道也。饮食必有讼，故受之以《讼》。<span class="q">夫有生则有资，有资则争兴也。</span>讼必有众起，故受之以《师》。师者，众也。众必有所比，故受之以《比》。<span class="q">众起而不比，则争无由息；必相亲比，而后得宁也。</span>比者，比也。比必有所畜，故受之以《小畜》。<span class="q">此非大通之道，则各有所畜以相济也。由比而畜，故曰“小畜”而不能大也。</span>物畜然后有礼，故受之以《履》。<span class="q">履者，礼也。礼所以適用也。故既畜则宜用，有用则须礼也。</span>履而泰然后安，故受之以《泰》，泰者，通也。物不可以终通，故受之以《否》。物不可以终否，故受之以《同人》。<span class="q">否则思通，人人同志，故可出门同人，不谋而合。</span>与人同者，物必归焉，故受之以《大有》。有大者，不可以盈，故受之以《谦》。有大而能谦必豫，故受之以《豫》。豫必有随，<span class="q">顺以动者，众之所随。</span>

[疏]正义曰：郑玄云：“喜乐而出，人则随从。孟子曰：吾君不游，吾何以休？吾君不豫，吾何以助？此之谓也。”王肃云：“欢豫，人必有随。”随者，皆以为人君喜乐欢豫，则以为人所随。案《豫卦·彖》云：“《豫》刚应而志行，顺以动《豫》。《豫》顺以动，故天地如之，而况建侯行师乎？天地以顺动，故日月不过，而四时不忒。圣人以顺动，则刑罚清而民服。”即此上云“有大而能谦必豫，故受之以《豫》”，其意以圣人顺动能谦，为物所说，所以为豫。人既说豫，自然随之，则谦顺在君，说豫在人也。若以人君喜乐游豫，人则随之，纣作靡靡之乐，长夜之饮，何为天下离叛乎？故韩康伯云：“顺以动者，众之所随。”在於人君取致豫之义，然后为物所随，所以非斥先儒也。


故受之以《随》。以喜随人者，必有事，故受之以《蛊》。蛊者，事也。有事而后可大，<span class="q">可大之业，由事而生。</span>故受之以《临》。临者，大也。物大然后可观，故受之以《观》。可观而后有所合，故受之以《噬嗑》。<span class="q">可观则异方合会也。</span>嗑者，合也。物不可以苟合而巳，故受之以《贲》。贲者，饰也。<span class="q">物相合则须饰，以脩外也。</span>致饰然后亨则尽矣，故受之以《剥》。<span class="q">极饰则实丧也。</span>剥者，剥也。物不可以终尽剥，穷上反下，故受之以《复》。复则不妄矣，故受之以《无妄》。有无妄然后可畜，故受之以《大畜》。物畜然后可养，故受之以《颐》。颐者，养也。不养则不可动，故受之以《大过》。<span class="q">不养则不可动，养过则厚。</span>

[疏]正义曰：郑玄云：“以养贤者宜过於厚。”王辅嗣注此卦云：“音相过之过。”韩氏云：“养过则厚。”与郑玄、辅嗣义同。唯王肃云：“过莫大於不养。”则以为过失之过。案此《序卦》以《大过》次《颐》也。明所过在养。子雍以为过在不养，违《经》反义，莫此之尤。而周氏等不悟其非，兼以过失释《大过》之名，巳具论之於《经》也。


物不可以终过，故受之以《坎》。坎者，陷也。<span class="q">过而不巳，则陷没也。</span>陷必有所丽，故受之以《离》。离者，丽也。<span class="q">物穷则变，极陷则反所丽也。</span>有天地然后有万物，有万物然后有男女，有男女然后有夫妇，有夫妇然后有父子，有父子然后有君臣，有君臣然后有上下，有上下然后礼义有所错。<span class="q">言《咸》卦之义也。凡《序卦》所明，非《易》之缊也，盖囚卦之次，讬以明义。《咸》柔上而刚下，感应以相与。夫妇之象，莫美乎斯。人伦之道，莫大乎夫妇。故夫子殷勤深述其义，以崇人伦之始，而不系之於离也。先儒以《乾》至《离》为上《经》，天道也。《咸》至《未济》为下《经》，人事也。夫《易》六画成卦，三材必备，错综天人以效变化，岂有天道人事偏於上下哉？斯盖守文而不求义，失之远矣。</span>

[疏]正义曰：韩於此一节注破先儒上《经》明天道，下《经》明人事，於《咸》卦之初巳论之矣。


夫妇之道不可以不久也，故受之以《恒》。恒者，久也。物不可以久居其所，故受之以《遯》。遯者，退也。<span class="q">夫妇之道，以恒为贵。而物之所居，不可以恒，宜与世升降，有时而遯也。</span>物不可以终遯，<span class="q">遯，君子以远小人。遯而后亨，何可终邪？则小人遂陵，君子日消也。</span>故受之以《大壮》。<span class="q">阳盛阴消，君子道胜。</span>物不可以终壮，故受之以《晋》。<span class="q">《晋》以柔而进也。</span>晋者，进也。<span class="q">虽以柔而进，要是进也。</span>进必有所伤，故受之以《明夷》。<span class="q">日中则昃，月盈则食。</span>夷者，伤也。伤於外者，必反於家，故受之以《家人》。<span class="q">伤於外，必反脩诸内。家道穷必乖，室家至亲，过在失节。故《家人》之义，唯严与敬。乐胜则流，礼胜则离。家人尚严其敝，必乖也。</span>故受之以《睽》。睽者，乖也。乖必有难，故受之以《蹇》。蹇者，难也。物不可以终难，故受之以《解》，解者，缓也。缓必有所失，故受之以《损》。损而不巳必益，故受之以《益》。益而不巳必决，<span class="q">益而不巳，则盈，故必决也。</span>故受之以《夬》。夬者，决也。决必有遇，<span class="q">以正决邪，必有喜遇也。</span>故受之以《姤》，姤者，遇也。物相遇而后聚，故受之以《萃》。萃者，聚也。聚而上者谓之升，故受之以《升》。升而不巳必困，故受之以《困》。困乎上者必反下，故受之以《井》。井道不可不革，<span class="q">井久则浊秽，宜革易其故。</span>故受之以《革》。革物者莫若鼎，故受之以《鼎》。<span class="q">革去故，鼎取新。既以去故，则宜制器立法以治新也。鼎所以和齐生物，成新之器也，故取象焉。</span>主器者莫若长子，故受之以《震》。震者，动也。物不可以终动，止之，故受之以《艮艮者，止也。物不可以终止，故受之以《渐》。渐者，进也。进必有所归，故受之以《归妹》。得其所归者必大，故受之以《丰》。丰者，大也。穷大者必失其居，故受之以《旅》。旅而无所容，故受之以《巽》。<span class="q">旅而无所容，以巽则得出入也。</span>巽者，入也。入而后说之，故受之以《兑》。兑者，说也。说而后散之，故受之以《涣》。<span class="q">说不可偏系，故宜散也。</span>涣者，离也。<span class="q">涣者发畅而无所壅滞则殊趣，各肆而不反则遂乖离也。</span>物不可以终离，故受之以《节》。<span class="q">夫事有其节，则物之所同守而不散越也。</span>节而信之，故受之以《中孚》。<span class="q">孚，信也，既巳有节，则宜信以守之。</span>有其信者必行之，故受之以《小过》。<span class="q">守其信者，则失贞而不谅之道，而以信为过，故曰小过也。</span>有过物者必济，<span class="q">行过乎恭，礼过乎俭，可以矫世厉俗，有所济也。</span>故受之以《既济》。物不可穷也，故受之以《未济》。终焉。<span class="q">有为而能济者，以巳穷物者也。物穷则乖，功极则乱，其可济乎？故受之以《未济》也。</span>