---
title: 杂卦卷十一
category: 周易正义
author: [魏·王弼(注), 唐·孔颖达(疏)]
date: 2014-05-25 02:28:29 +0800
permalink: /books/IChing/11.html
layout: book_page
---

<span class="q">《杂卦》者，杂糅众卦，错综其义，或以同相类，或以异相明也。</span>

[疏]正义曰：上《序卦》依文王上下而次序之，此《杂卦》孔子更以意错杂而对辨其次第，不与《序卦》同。故韩康伯云：“杂卦者，杂糅众卦，错综其义，或以同相类，或以异相明也。”虞氏云：“《杂卦》者，杂六十四卦以为义，其於《序卦》之外别言也。”此者圣人之兴，因时而作，随其时宜，不必皆相因袭，当有损益之意也。故《归藏》名卦之次，亦多异於时。王道蹖驳，圣人之意，或欲错综以济之，故次《序卦》以其杂也。


乾刚坤柔，比乐师忧。<span class="q">亲比则乐，动众则忧。</span>临观之义，或与或求。<span class="q">以我临物，故曰“与”；物来观我，故曰“求”。</span>屯见而不失其居。<span class="q">屯利建侯，君子经纶之时。虽见而磐桓，利贞不失其居也。</span>蒙杂而著。<span class="q">杂而未知所定也。求发其蒙，则终得所定。著，定也。</span>震，起也。艮，止也。损、益，盛衰之始也。<span class="q">极损则益，极益则损。</span>大畜，时也。<span class="q">因时而畜，故能大也。</span>无妄，灾也。<span class="q">无妄之世，妄则灾也。</span>萃聚而升不来也。<span class="q">来，还也。方在上升，故不还也。</span>谦轻而豫怠也。<span class="q">谦者不自重大。</span>噬嗑，食也。贲，无色也。<span class="q">饰贵合众，无定色也。</span>兑见而巽伏也。<span class="q">兑贵显说，巽贵卑退。</span>随，无故也。蛊，则饬也。<span class="q">随时之宜，不系於故也。随则有事，受之以蛊。饬，整治也。蛊所以整治其事也。</span>剥，烂也。<span class="q">物熟则剥落也。</span>复，反也。晋，昼也。明夷，诛也。<span class="q">诛，伤也。</span>井通而困相遇也。<span class="q">井，物所通用而不吝也。困，安於所遇而不滥也。</span>咸，速也。<span class="q">物之相应，莫速乎咸</span>恒，久也。涣，离也。节，止也。解，缓也。蹇，难也。睽，外也。<span class="q">相疏外也。</span>家人，内也。否，泰，反其类也。大壮则止，遯则退也。<span class="q">大正则小人止。小人享则君子退也。</span>大有，众也。同人，亲也。革，去故也。鼎，取新也。小过，过也。中孚，信也。丰，多故也。<span class="q">虚者惧危，满者戎盈。丰大者多忧故也。</span>亲寡，旅也。<span class="q">亲寡故寄旅也。</span>离上而坎下也。<span class="q">火炎上，水润下。</span>小畜，寡也。<span class="q">不足以兼济也。</span>履，不处也。<span class="q">王弼云：《履》卦阳爻，皆以不处其位为吉也。</span>需，不进也。<span class="q">畏骇而止也。</span>讼，不亲也。大过，颠也。<span class="q">本末弱也。</span>姤，遇也，柔遇刚也。渐，女归待男行也。<span class="q">女从男也。</span>颐，养正也。既济，定也。归妹，女之终也。<span class="q">女终於出嫁也。</span>未济，男之穷也。<span class="q">刚柔失位，其道未济，故曰穷也。</span>夬，决也，刚决柔也，君子道长，小人道忧也。