---
title: 道基第一
category: 新語校注
author: [(西漢)陸賈, 王利器]
date: 2014-05-25 01:34:27 +0800
permalink: /books/xinyu/01.html
layout: book_page
---

<span class="s3">　　　　道基第一</span>

　　〔一〕

 
　　〔一〕黃震曰：「道基言天地既位，而列聖制作之功。」戴彥升曰：「道基篇原本天地，歷敘先聖，終論仁義。知伯杖威任力而亡，秦二世尚刑而亡，語在其中，蓋即面折高帝語，退而奏之，故為第一篇也。」唐晏曰：「此篇歷敘前古帝王，而總之以仁義。」器案：本書慎微篇：「夫大道履之而行，則無不能，故謂之道。」論衡本性篇引陸賈曰：「天地生人也，以禮義之性；人能察己所以受命則順，順之謂道。」意謂順應自然之道也。此文言道基，義亦相會。

 
　　<span class="q">　　傳曰〔一〕：「天生萬物，以地養之，聖人成之。」〔二〕功德〔三〕參合〔四〕，而道術〔五〕生焉。</span>

 
　　〔一〕　器案：周禮夏官訓方氏職：「誦四方之傳道。」鄭玄注：「傳道，世世所傳說往古之事也。」莊子盜跖篇：「此上世之所傳，下世之所語也。」荀子非相篇：「而況於十世之傳也。」楊倞注：「傳，傳聞也。」凡古書言「傳曰」者有二端：一則傳其言，如此文所引「傳曰」云云是；一則傳其事，如史記伯夷列傳「其傳曰：『伯夷、叔齊，孤竹君之二子也。』」索隱：「案其傳，蓋韓詩外傳及呂氏春秋也。」然則「傳曰」云云者，其文獻蓋太半俱足徵矣。

 
　　〔二〕　器案：荀子富國篇：「故曰：『天地生之，聖人成之。』此之謂也。」楊倞注：「古者有此語，引以明之也。」荀子與陸賈俱引是文，蓋皆有所本也。

 
　　〔三〕　功德，文選班孟堅西都賦：「功德著乎祖宗。」李善注：「漢書景帝詔曰：『歌者所以發德，舞者所以立功。』」功謂功業，德謂德化。

 
　　〔四〕　參合，荀子天論篇：「天有其時，地有其財，人有其治，夫是之謂能參。」楊倞注：「人能治天時地財而用之，則是參乎天地。」此文參合，亦謂聖人之功德與天地參也。

 
　　〔五〕　道術，莊子天下篇言「古之所謂道術」，「道術將為天下裂」，呂氏春秋執一篇言田駢以道術說齊王，又誣徒篇言道術之大行，由於師之善教，道術之廢，由於師之不善處。高誘誣徒篇注云：「術，道也。」然則單舉之曰道，兼舉之則曰道術也。賈子新書有道術篇，其文有曰：「曰：數聞道之名矣，而未知其實也，請問道者何謂也？對曰：道者所從接物也，其本者謂之虛，其末者謂之術；虛者言其精微也，平素而無設施也；術也者，所從制物也，動靜之數也；凡此皆道也。」諸言道術，各有所指，蓋諸子百家各思以其道易天下，其所謂道，皆道其所謂道也。

 
　　<span class="q">　　故曰〔一〕：張〔二〕日月，列星辰，序四時〔三〕，調陰陽，布氣〔四〕治性〔五〕，次置五行，春生夏長，秋收冬藏〔六〕，陽生〔七〕雷電，陰成霜雪，養育群生〔八〕，一茂一亡〔九〕，潤之以風雨〔一０〕，曝之以日光〔一一〕，溫之以節氣，降之以殞霜，〔一二〕位之以眾星，制之以斗衡〔一三〕，苞之以六合，羅之以紀綱〔一四〕，改之以災變〔一五〕，告之以禎祥〔一六〕，動之以生殺，悟之以文章〔一七〕。</span>

 
　　〔一〕　故曰：史記天官書：「故曰：雖有明天子，必視營惑所在。」索隱：「此據春秋緯文耀鉤，故言故曰。」又魏世家：「故曰：君終無適子，其國可破也。」索隱：「此蓋古人之言及俗語，故云故曰。」又蒙恬傳：「臣故曰：過可振而諫可覺也。」索隱：「此故曰者，必先志有此言，而蒙恬引之以成說也，今不知出何書耳。」又太史公自序：「故曰：聖人不朽，時變是守。」索隱：「故曰：聖人不朽，至因者君之綱，此出鬼谷子，遷引之以成其章，故稱故曰也。」尋呂氏春秋君守篇：「故曰：中欲不出謂之扃，外欲不入謂之閉。」淮南子主術篇、文子上仁篇均有其文，此司馬貞所謂「古人之言」是也。文選枚叔七發：「故曰：發蒙解惑，不足以言也。」李善注：「素問：黃帝曰：發蒙解惑，未足以論也。」又劉越石勸進表：「故曰：喪君有君，群臣輯睦，好我者勸，惡我者懼。」注：「左傳僖十五年：喪君有君，群臣輯睦，甲兵益多，好我者勸，惡我者懼，庶有益乎。」此又注家直舉古人之言以證成之者。本書諸言故曰者，太半當作如是解，然亦有就上文而推言之者，如此文是也。尋淮南子泰族篇：「天設日月，列星辰，調陰陽，張四時。」淮南與陸氏此文，當出一源，惜尚未能探明耳。

 
　　〔二〕　張，張設，與陳列義近。千字文：「辰宿列張」，本此。特此為對文，彼則聯舉耳。

 
　　〔三〕　序四時，謂春夏秋冬四時代序也。史記太史公自序：「序四時之大順。」

 
　　〔四〕　易林一坤之乾：「谷風布氣，萬物出生。萌庶長養，華葉茂成。」文選陸士衡演連珠：「日薄星迴，穹天所以紀物，山盈川沖，方土所以播氣。」李善注：「鄭玄考工記注：播，散也。」播氣，即布氣也。

 
　　〔五〕　治性，本書懷慮篇：「養氣治性。」文同而義別，彼謂人之性，此謂物之性也。治物之性者，順應萬物自然之性，即下文所謂「不奪物性」也。

 
　　〔六〕　淮南本經篇：「四時者，春生夏長，秋收冬藏，取予有節，出入有量（從王念孫校），開闔張歙，不失其敘，喜怒剛柔，不離其理。」史記太史公自序：「夫春生夏長，秋收冬藏，此天道之大經也。」

 
　　〔七〕　意林二引「生」作「出」。

 
　　〔八〕　淮南子原道篇：「泰古二皇，得道之柄，立於中央，神與化游，以撫四方。……其德優天地而和陰陽，節四時而調五行，呴諭覆育，萬物群生。」可與本文互參。高誘彼注云：「五行：金、木、水、火、土也。育，長也。」

 
　　〔九〕　一茂一亡，文廷式曰：「『茂』當作『存』，草書『存』作『●』，故訛為『茂』矣。」器案：「茂」疑當作「有」，穀梁傳昭公十六年：「一有一亡曰有。」有、茂音近之誤。

 
　　〔一０〕易繫辭上：「潤之以風雨。」尋禮記樂記：「奮之以風雨。」正義：「萬物得風雨奮迅而出也。」義與此相輔相成。

 
　　〔一一〕「曝」，唐本作「暴」，曝，俗別字。孟子滕文公上：「秋陽以暴之。」趙岐注：「秋陽，周之秋，夏之五六月，盛陽也。」淮南子泰族篇：「日以暴之，夜以息之。」

 
　　〔一二〕殞霜，春秋僖公三十三年：「隕霜不殺草。」穀梁傳同，公羊傳作「霣霜」，漢書五行志上：「誅罰絕理，厥災水，其水也而殺人，以隕霜。」又云：「隕霜殺穀。」又中之下：「隕霜殺叔草。」隕、霣、殞音義俱同，然陸氏傳穀梁，則「殞」或當作「隕」也。

 
　　〔一三〕廣雅釋天：「北斗七星……五為衡。」

 
　　〔一四〕白虎通三綱六紀篇：「三綱者，何謂也？謂君臣、父子、夫婦也。六紀者，謂諸父、兄弟、族人、諸舅、師長、朋友也。故含文嘉曰：『君為臣綱，父為子綱，夫為妻綱。』又曰：『敬諸父兄，六紀道行，諸舅有義，族人有序，昆弟有親，師長有尊，朋友有舊。』何謂綱紀？綱者，張也；紀者，理也。大者為綱，小者為紀，所以張理上下，整齊人道也。人皆懷五常之性，有親愛之心，是以綱紀為化，若羅網之有紀綱，而萬目張也。詩云：『亹亹文王，綱紀四方。』」

 
　　〔一五〕春秋繁露必仁且知篇：「災者，天之譴也；異者，天之威也；譴之而不知，乃畏之以威。凡災異之本，盡生於國家之失，天出災異以譴告之，譴告之不知變，乃見怪異以驚駭之，尚不知畏恐，其殆咎乃至，以此見天意之仁而不欲害人也。」語又見漢書董仲舒傳。災異，即災變也。白虎通災變篇：「天所以有災變何？所以譴告人君，覺悟其行，欲令悔過修德，深思慮也。」

 
　　〔一六〕禮記中庸：「國家將興，必有禎祥。」正義：「禎祥，吉之萌兆。祥，善也。言國家之將興，必先有嘉慶善祥也。文說禎祥者，言人有至誠，天地不能隱，如文王有至誠，招赤雀之瑞也。國本有今異曰禎，本無今有曰祥。何為本有今異者？何胤云：『國本有雀，今有赤雀來，是禎也。國本無鳳，今有鳳來，是祥也。』」

 
　　〔一七〕太平御覽七八引禮含文嘉：「伏者，別者；犧者，獻也，法也。伏犧德洽上下，天應之以鳥獸文章，地應之以龜書，伏犧乃則象作易卦。」又引春秋內事：「伏犧氏以木德王天下。天下之人，未有室宅，未有水火之和，於是乃仰觀天文，俯察地理，始畫八卦，定天地之位，分陰陽之數，推列三光，建分八節，以爻應氣，凡二十四氣，消息禍福，以制吉凶。」據此，則所謂文章，謂天文也。

 
　　<span class="q">　　故在天者可見，在地者可量〔一〕，在物者可紀，在人者可相。</span>

 
　　〔一〕　易繫辭上：「在天成象，在地成形，變化見矣。」韓康伯注：「象況，日月星辰；形況，山川草木也。懸象運轉，以成昏明，山澤通氣，而雲行施，故變化見也。」

 
　　<span class="q">　　故地封五嶽〔一〕，畫四瀆〔二〕，規洿澤，通水泉，樹物養類，苞植〔三〕萬根，暴形養精，以立群生，不違天時，不奪物性〔四〕，不藏其情，不匿其詐〔五〕。</span>

 
　　〔一〕　風俗通義山澤篇：「五嶽：東方泰山，詩云：『泰山巖巖，魯邦所瞻。』尊曰岱宗，岱者，長也，萬物之始，陰陽交代，雲觸石而出，膚寸而合，不崇朝而遍雨天下，其惟泰山乎！故為五嶽之長。王者受命易姓，改制應天，功成封禪，以告天地。孔子曰：『封泰山，禪梁父，可得而數，七十有二。』岱宗廟在博縣西北三十里，山虞長守之。十月曰合凍，臘月曰涸凍，正月曰解凍，皆太守自侍祠；若有穢疾，代行事。法七十萬五千三牲，燔柴，上福脯三十朐，縣次傳送京師。四嶽皆同王禮。南方衡山，一名霍山，霍者，萬物盛長，垂枝布葉，霍然而大。廟在廬江灊縣。西方崋山，崋者，華也，萬物滋熟，變華於西方也。廟在弘農崋陰縣。北方恒山，恒者，常也，萬物伏藏於北方有常也。廟在中山上曲陽縣。中央曰嵩高，嵩者，高也，詩云：『嵩高惟嶽，峻極于天。』廟在潁川陽城縣。」

 
　　〔二〕　風俗通義山澤篇：「四瀆：河出燉煌塞外崑崙山，發源注海。易：『河出圖，聖人則之。』禹貢：『九河既道。』詩曰：『河水洋洋。』廟在河南滎陽縣。河隄謁者掌四瀆，禮祠與五嶽同。江出蜀郡湔氐徼外崏山，入海。詩云：『江、漢陶陶。』禹貢：『江、漢朝宗于海。』廟在廣陵江都縣。淮出南陽平氏桐柏大復山東南，入海。禹貢：『海、岱及淮，淮、沂其乂。』詩云：『淮水湯湯。』廟在平氏縣。濟出常山房子贊皇山，東入沮。禹貢：『浮于汶，達于濟。』廟在東郡臨邑縣。」

 
　　〔三〕　「植」，李本、子彙本、程本、兩京本、天一閣本作「殖」，古通。後不復出。

 
　　〔四〕　不奪物性，周易乾卦文言：「乾元者，始而亨者也。利貞者，性情也。」王弼注：「不為乾元，何能通物之性？不性其情，何能久行其正？是故始而亨者必乾元也，利而正者必性情也。」文選顏延年皇太子釋奠會作詩：「物性其情。」李善注引周易王弼注此文而譯之曰：「所言物性其情，各存其性」，即不奪物性之謂也。

 
　　〔五〕　荀子修身篇：「匿行曰詐。」

 
　　<span class="q">　　故知天者仰觀天文，知地者俯察地理〔一〕。跂行〔二〕喘息，〔三〕蜎飛〔四〕蠕動〔五〕之類，水生陸行，根著葉長〔六〕之屬，為寧其心而安其性，蓋天地相承，氣感〔七〕相應而成者也〔八〕。</span>

 
　　〔一〕　易繫辭上：「仰以觀於天文，俯以察於地理。」漢書郊祀志下：「祀天則天文從，祭地則地理從。三光，天文也。山川，地理也。」文選左太沖吳都賦：「夫上圖景宿，辨於天文者也。下料物土，析於地理者也。」李善注：「文子曰：『天道為文，地道為理。』」又潘安仁閑居賦注：「日月五星，天之文也。」又謝靈運會吟行：「列宿炳天文，負海橫地理。」注：「宋衷易緯注曰：『天文謂三光，地理謂五土。』」

 
　　〔二〕　史記匈奴傳：「跂行喙息蠕動之類。」索隱：「案跂音岐，又音企，言蟲豸之類，或企踵而行。」正義：「凡有足而行曰跂行。周書云：『麕鹿之類為跂行，並以足跪不著地，如人企。』按又音企。」漢書郊祀志郊祀歌青陽三：「跂行畢逮。」師古曰：「跂行，有足而行者也。」又匈奴傳：「跂行喙息蠕動之類。」師古曰：「凡有足而行者也。」字又作「蚑」，淮南子原道篇：「蝡動蚑作。」高誘注：「蚑讀鳥蚑步之蚑也。」又脩務篇：「蚑行蟯動。」高誘注：「蚑讀車蚑之蚑。」（「車」疑「烏」之誤。）文選王子淵洞簫賦：「蚑行喙息。」注：「說文曰：『蚑，徐行。凡生類之行皆曰蚑。蚑音奇。』」又嵇叔夜琴賦：「況蚑行之眾類。」注：「說文：『蚑，行也。凡生之類，行皆曰蚑。』」案：說文虫部：「蚑，徐行也。凡生之類，行皆曰蚑。」（從段注本）

 
　　〔三〕　宋翔鳳曰：「按：『喘』當作『喙』。」器案：文選王子淵洞簫賦：「蚑行喘息。」李善注：「周書曰：『跂行喘息。』說文曰：『喘，疾息也。』」尋一切經音義九引周書亦作「蚑行喘息」。廣雅釋詁：「喘，喙，息也。」王念孫疏證即引新語此文為證。則漢人自有喘息之說，喘息雖與喙息義近，說詳上注，亦不必強為改作。

 
　　〔四〕　蜎飛，白虎通禮樂篇、文子上德、下德、鬼谷子揣篇俱有「蜎飛蠕動」語，論衡齊世篇作「蜎蜚」。尋說文虫部：「蜎，肙也。」（從段注本）肉部：「肙，小蟲也。」與蜚義不相屬。一切經音義九：「蜎蜚，一泉反。字林：『蟲貌也，動也。』或作「蠉」，古文「翾」同，呼泉切，飛貌也。」按：說文虫部：「蠉，蟲行也。」淮南子原道篇、本經篇俱作「蠉飛」。說文羽部：「翾，小飛也。」藝文類聚十一引淮南子本經篇作「翾飛」。廣雅釋詁：「翾，飛也。」又釋訓：「翾翾，飛也。」則字本作「翾」。韓詩外傳七：「蝖飛蠕動。」廣雅釋詁：「翧，飛也。」俱翾之異文也。

 
　　〔五〕　蠕動，史記匈奴傳索隱、漢書匈奴傳顏師古注俱云：「蠕蠕，動貌。」說文虫部：「蝡，動也。」說文義證云：「『蝡』字或作『蠕』。」

 
　　〔六〕　根著葉長，易緯乾鑿度上：「根著浮流。」鄭玄注：「根著者，草木也。浮流者，人兼鳥獸也。」文選王簡栖頭陀寺碑文李善注引春秋元命苞：「跂行喙息，蠕動蜎飛，根生浮著，含靈盛壯。」淮南子原道篇：「草木注根。」注根與根著，音義俱近。

 
　　〔七〕　氣感，漢書藝文志方技略：「因氣感之宜。」謂氣類相感也。

 
　　〔八〕　唐晏曰：「以上明人事之出於天道，即董子所謂：『道之大原出於天，而周易之所以取象。』」

 
　　<span class="q">　　於是先聖〔一〕乃仰觀天文，俯察地理，圖畫〔二〕乾坤，以定人道〔三〕，民始開悟〔四〕，知有父子之親，君臣之義，夫婦之別〔五〕，長幼之序〔六〕。於是百官立，王道乃生。</span>

 
　　〔一〕　先聖，孟子離婁下：「先聖後聖，其揆一也。」彼文先聖指虞舜，後聖指周文王，非此文之義。漢書藝文志六藝略：「易曰：『宓犧氏仰觀象於天，俯觀法於地，觀鳥獸之文，與地之宜，近取諸身，遠取諸物；於是始作八卦，以通神明之德，以類萬物之情。』至於殷、周之際，紂在上位，逆天暴物。文王以諸侯順命而行道，天人之占，可得而效。於是重易六爻，作上下篇。孔氏為之彖、象、繫辭、文言、序卦之屬十篇。故曰：易道深矣，人更三聖，世歷三古。」注：「韋昭曰：『伏羲、文王、孔子。』孟康曰：『易繫辭曰：易之興，其於中古乎。』然則伏羲為上古，文王為中古，孔子為下古。」器案：三聖，即陸氏所謂先聖、中聖、後聖也。易繫辭下：「古者，包犧之王天下也，仰則觀象於天……以類萬物之情，（已見前引，故兹從略）作結繩而為罔罟，以佃以漁。」此謂包犧始畫八卦也。淮南子要略篇：「今易之乾坤，足以窮道通意也，八卦可以識吉凶知禍福矣；然而伏羲為之六十四變，周室增以六爻，所以原測淑清之道，而〈扌麏〉逐萬物之祖也。」許慎注：「八八變為六十四卦，伏羲示其象。周室謂文王也。」六十四卦，文王增以六爻，則六十四卦，每卦復各有六爻之變，則得三百八十四變爻矣。

 
　　〔二〕　「畫」，兩京本誤作「書」。

 
　　〔三〕　人道，禮記喪服小記：「親親，尊尊，長長，男女之有別，人道之大者也。」孔穎達正義：「人道之大者也，言此親親、尊尊、長長、男女有別，人間道理最大者。」

 
　　〔四〕　史記商君傳：「吾說公以帝道，其志不開悟矣。」開悟，謂開通曉悟。

 
　　〔五〕　宋翔鳳曰：「『別』，本作『道』，依子彙本改。」案：傅校本、唐本作「別」。

 
　　〔六〕　管子君臣下：「古者，未知君臣上下之別，未有夫婦妃匹之合，獸處群居，以力相征。」莊子盜跖篇：「神農之世，臥則居居，起則于于，知其母不知其父。」白虎通號篇：「古之時未有三綱六紀，民人但知其母，不知其父，能覆前而不能覆後，臥之詓詓，行之吁吁，飢即求食，飽即棄餘，茹毛飲血，而衣皮韋；於是伏羲仰觀象於天，俯察法於地，因夫婦，正五行，始定人道，畫八卦以治天（「天」字依惠定宇校本增，下同）下，天下伏而化之，故謂之伏羲也。」論衡齊世篇：「故夫宓犧之前，人民至質朴，臥者居居，坐者于于，群居聚處，知其母不識其父。至宓犧時，人民頗文，智欲詐愚，勇欲恐怯，強欲凌弱，眾欲暴寡，故宓犧作八卦以治之。」

 
　　<span class="q">　　民人食肉飲血，衣皮毛；至於神農〔一〕，以為行蟲〔二〕走獸，難以養民，乃求可食之物，嘗百草之實，察酸苦之味，教人〔三〕食五穀〔四〕。</span>

 
　　〔一〕　唐晏曰：「自此以下，至『避勞就逸』句，是隱括繫辭之文。」案：見繫辭下。

 
　　〔二〕　行蟲，凡動物皆謂之蟲，此與走獸對言，則謂毛蟲而外之裸蟲、羽蟲、鱗蟲、介蟲四族也。

 
　　〔三〕　「人」，子彙本、程本、兩京本、天一閣本、唐本作「民」。

 
　　〔四〕　尸子君治篇：「神農理天下，欲雨則雨，五日為行雨，旬日為穀雨，旬五日為時雨，正四時之制，萬物咸利，故謂之神。」淮南子脩務篇：「古者，民茹草飲水，采樹木之實，食嬴蛖之肉，時多疾病毒傷之害。於是神農乃始教民播種五穀，相土地宜，燥濕肥墝高下，嘗百草之滋味，水泉之甘苦，令民知所辟就。當此之時，一日而遇七十毒。」高誘注：「五穀：菽、麥、黍、稷、稻也。」白虎通號篇：「古之人皆食禽獸肉。至於神農，人民眾多，禽獸不足，於是神農因天之時，分地之利，制耒耜，教民農作，神而化之，使民宜之，故謂之神農也。」太平御覽七八引賈誼書曰：「神農以為走禽難以久養民，乃求可食之物，嘗百草實，察鹹苦之味，教民食穀。」又引陸景典略：「神農嘗百草，嘗五穀，蒸民乃粒食。」

 
　　<span class="q">　　天下人民，野居穴處，未有室屋，則與禽獸同域〔一〕。於是黃帝乃伐木搆〔二〕材，築作宮室，上棟下宇，以避風雨〔三〕。</span>

 
　　〔一〕　「同域」，天一閣本作「司城」，不可從。史記禮書：「人域是域，士君子也。」索隱：「域，居也。」同域，謂人民與禽獸同居也。

 
　　〔二〕　「搆」，子彙本、兩京本、天一閣本、唐本作「搆」，古從扌從木之字多混。

 
　　〔三〕　易繫辭下：「古者，穴居而野處，後世聖人易之以宮室，上棟下宇，以待風雨。」淮南子氾論篇：「古者，民澤處復穴，冬日則不勝霜雪霿露，夏日則不勝暑熱{民〈虫虫〉}蝱，聖人乃作，為之築土構木，以為宮室，上棟下宇，以蔽風雨，以避寒暑，而百姓安之。」高誘注：「處，居也。復穴，重窟也。一說，穴，毀隄防崖岸之中以為窟室。構，架也，謂材木相乘架也。棟，屋檁也。宇，屋之垂。」太平御覽七九引春秋內事：「軒轅氏以土德王天下，始有堂室，高棟深宇，以避風雨。」五行大義五：「黃帝造屋宇。古者，巢居穴處，黃帝易之以上棟上宇，以蔽風雨。」

 
　　<span class="q">　　民知室居食穀，而未知功力〔一〕。於是后稷〔二〕乃列封疆，〔三〕畫畔界〔四〕，以分土地之所宜〔五〕；闢土殖〔六〕穀，以用養民〔七〕；種桑麻，致絲枲〔八〕，以蔽形體〔九〕。</span>

 
　　〔一〕　功力，猶今言加工。故唐律疏議卷二十盜賊四：「山野物已加功力。」疏議曰：「山野之物，謂草木藥石之類，有人已加功力。」功力字本此。

 
　　〔二〕　史記周本紀：「周后稷名弃，弃為兒時，仡如巨人之志，其游戲好種樹麻菽，麻菽美。及為成人，遂好耕農，相土之宜，宜穀者稼穡焉。民皆法則之。」呂氏春秋君守篇：「后稷作稼。」高誘注：「后，君；稷，官也。烈山氏子曰柱，能植百穀蔬菜，以為稷。」

 
　　〔三〕　「疆」，李本、兩京本誤作「彊」。

 
　　〔四〕　說文田部：「畔，田界也。」

 
　　〔五〕　周禮夏官土方氏職：「以辨土宜、土化之灋，而授任地者。」注：「土宜，謂九穀稙穉所宜也。」左傳成公二年：「先王疆理天下，物土之宜，而布其利。」杜注：「疆，界也。物土之宜，播殖之物各從土宜。」

 
　　〔六〕　「殖」，唐本作「植」。

 
　　〔七〕　孟子滕文公上：「后稷教民稼穡，樹藝五穀，五穀熟而民人育。」趙岐注：「五穀所以養人也，故言民人育也。」

 
　　〔八〕　尚書禹貢：「岱畎絲枲。」孔穎達正義：「枲，麻也。」

 
　　〔九〕　禮記禮運：「昔者，先王未有宮室，冬則居營窟，夏則居橧巢；未有火化，食草木之實，鳥獸之肉，飲其血，茹其毛；未有麻絲，衣其羽皮。後聖有作，然後脩火之利，范金，合土，以為臺榭宮室〈片庸〉戶。以炮，以燔，以亨，以炙，以為體酪。治其麻絲，以為布帛，以養生送死，以事鬼神上帝，皆從其朔。」正義曰：「此一節論中古神農及五帝并三王之事，各隨文解之。」又案：淮南子汜論篇：「伯余之初作衣也，……而民得以揜形御寒。」又齊俗篇：「明王制禮義，衣足以覆形。」文子十守篇：「衣足以蓋形禦寒。」春秋繁露度制篇：「凡衣裳之生也，為蓋形煖身也。」韓詩外傳五：「內不足以充虛，外不足以蓋形。」鹽鐵論鍺幣篇：「或無以充虛蔽形也。」抱朴子外篇詰鮑：「古之為屋，足以蔽風雨，……為衣，足以掩身形。」曰掩，曰揜，曰蔽，曰蓋，曰覆，其義一也。

 
　　<span class="q">　　當斯之時，四瀆未通，洪水〔一〕為害；禹乃決江疏河〔二〕，通之四瀆，致之於海，大小相引〔三〕，高下相受，百川順流，各歸其所〔四〕，然後人民得去高險〔五〕，處平土〔六〕。</span>

 
　　〔一〕　孟子滕文公上：「當堯之時，天下猶未平，洪水橫流，氾濫於天下。

 
　　〔二〕　孟子滕文公上：「禹疏九河，瀹濟、漯，而注諸海，決汝、漢，排淮、泗，而注之江，然後中國可得而食也。」趙岐注：「疏，通也。」淮南子脩務篇：「禹沐浴霪雨，櫛扶風，決江疏河。」高誘注：「決巫山，令江水得東過，故言決。疏道東注于海，故言疏。」

 
　　〔三〕　詩經小雅沔水：「朝宗於海。」鄭玄箋：「興者，水流而入海，小就大也。喻諸侯朝天子，亦猶是也。」尚書禹貢：「江、漢朝宗於海。」正義：「朝宗是人事之名，水無性識，非有此義，以海水大而江、漢小，以小就大，似諸侯歸於天子，假人事而言之也。」案：正義此文，即本鄭箋為說。所云以小就大者，猶此之言大小相引也。

 
　　〔四〕　文選吳都賦李善注引尚書大傳：「百川趨于海。」淮南氾論篇：「百川異源而皆歸于海。」高誘注：「以海為宗。」

 
　　〔五〕　「險」，兩京本誤作「噞」。

 
　　〔六〕　孟子滕文公下：「當堯之時，水逆行，氾濫於中國，龍蛇居之，民無所定，下者為巢，上者為營窟。書曰：『洚水警余。』洚水者，洪水也。使禹治之。禹乃掘地而注之海，驅蛇龍而放之菹，水由地中行，江、淮、河、漢是也。險阻既遠，鳥獸之害人者消，然後人得平土而居之。」趙岐注：「民人下高就平土，故遠險阻也。」文選司馬相如難蜀父老：「昔者，洪水沸出，氾濫衍溢，民人升降移徙，崎嶇而不安；夏后氏慼之，乃堙洪塞源，決江疏河，灑沈澹災，東歸之於海，而天下永寧。」注：「張揖曰：『疏，通也。』」

 
　　<span class="q">　　川谷交錯〔一〕，風化〔二〕未通，九州絕隔，未有舟車之用，以濟深致遠；於是奚仲〔三〕乃橈〔四〕曲為輪，因直為轅，駕馬〔五〕服牛〔六〕，浮舟杖楫〔七〕，以代人力。</span>

 
　　〔一〕　詩小雅楚茨毛傳：「東西為交，邪行為錯。」文選司馬長卿子虛賦：「雲夢者，方九百里，其中有山焉，其山則盤紆岪鬱，隆崇{山聿}崒，岑崟參差，日月蔽虧，交錯糾紛，上干青雲。」

 
　　〔二〕　風化，猶言教化。詩豳風七月序：「陳后稷先公風化之所由。」疏以「后稷之教」為言也。

 
　　〔三〕　呂氏春秋君守篇：「奚仲作車。」高誘注：「奚仲，黃帝之後，任姓也。傳曰：『為夏車正，封於薛。』」淮南子脩務篇：「奚仲為車。」高誘注：「傳曰：『奚仲為夏車正，封於薛。』」案：左傳定公元年：「薛之皇祖奚仲居薛，以為夏車正。」世本作篇、荀子解蔽篇、文選演連珠注引尸子，俱謂奚仲作車。山海經海內經：「番禺生奚仲，奚仲生吉光，吉光是始以木為車。」郭注：「世本云：『奚仲作車。』此言吉光，明其父子共創作意，是以互稱之。」沈約宋書禮志：「系本云：『奚仲始作車。』案：庖犧畫八卦而為大輿，服牛乘馬，以利天下；奚仲乃夏之車正，安得始造乎？系本之言非也。車服以庸，著在唐典，夏建旌旗，以表貴賤，周有六職，百工居其一焉，一器而群工致其巧，車最居多，蓋奚仲以擅技巧為夏車正，前世制作之美歸之耳。」

 
　　〔四〕　「橈」，子彙本作「撓」。

 
　　〔五〕　駕馬，荀子解蔽篇：「奚仲作車，乘杜作乘馬。」楊倞注：「奚仲，夏禹時車正。黃帝時已有車服，故謂之軒轅，此云奚仲者，亦改制耳。世本云：『相土作乘馬。』『杜』與『土』同。乘馬，駟馬也。四馬駕車，起於相土，故曰作乘馬；以其作乘馬之法，故謂之乘杜。乘並音剩。相土，契孫也。」案：太平御覽七七三引古史考異：「黃帝作車，少皞時略加牛，禹時奚仲駕馬，仲又造車，更廣其制度也。」云奚仲駕馬，與此同也。

 
　　〔六〕　服牛，猶言駕用牛。易繫辭下：「服牛乘馬，引重致遠，以利天下。」正義：「今服用其牛，乘駕其馬。服牛以引重，乘馬以致遠，是以人之所用，各得其宜。」案：說文牛部犕下引易作「犕牛乘馬」，段注：「以車駕牛馬之字當作『犕』，作『服』者假借耳。」詩鄭風叔于田：「叔適野，巷無服馬。」鄭箋：「服馬，猶乘馬也。」正義：「易稱『服牛乘馬』，俱是駕用之義，故云服馬猶乘馬。」尚書武成：「歸馬於華山之陽，放牛於桃林之野，示天下弗服。」孔氏傳：「示天下不復乘用。」淮南子氾論篇：「古者，大川名谷，衝絕道路，不通往來也，乃為窬木方版，以為舟航；故地勢有無，得相委輸，乃為靻蹻而超千里；肩荷負儋之勤也，而作為之楺輪建輿，駕馬服牛，民以致遠而不勞。」

 
　　〔七〕　易繫辭下：「刳木為舟，剡木為楫，舟楫之利，以濟不通，致遠以利天下。」正義：「舟必用大木刳鑿其中，故云刳木也。剡木為楫者，楫必須纖長，理當剡削，故曰剡木也。」

 
　　<span class="q">　　鑠金〔一〕鏤木，分苞燒殖〔二〕，以備器械〔三〕，於是民知輕重，好利惡難，避勞就逸；於是皋陶〔四〕乃立獄制罪〔五〕，縣〔六〕賞設罰，異是非，明好惡，檢奸〔七〕邪，消佚亂。</span>

 
　　〔一〕　國語周語下：「諺曰：『眾心成城，眾口鑠金。』」韋昭注：「賈逵曰：『鑠，消也，眾口所惡，金為之消亡。』」楚辭屈原九章惜誦：「故眾口其鑠金兮。」王逸注：「鑠，銷也。言眾口所論，乃人所言，金性堅剛強，尚為銷鑠。」風俗通義佚文：「眾口鑠金。俗說：有美金於此，眾人咸共詆訾，言其不純，賣金者欲其必售，固取鍛燒以見真。此為眾口鑠金。」（詳器撰風俗通義校注頁六０七）

 
　　〔二〕　孫詒讓曰：「案：『苞』與『匏』通，（太玄經達次三云：「厥美可以達於瓜苞。」論衡無形篇云：「更以苞瓜喻之。」「苞」並「匏」之借字。）分匏，謂為蠡瓢之屬。儀禮士昏禮鄭注云：『合卺破瓠也。』莊子逍遙游篇說大瓠云：『剖之以為瓢。』分與破、剖義同。『殖』當讀為考工記『摶埴』之『埴』，燒埴，謂陶旊之事也。」唐晏曰：「『殖』，疑作『埴』。」

 
　　〔三〕　禮記大傳：「異器械。」鄭注：「器械，禮樂之器及兵甲也。」正義：「器為楬豆房俎，禮樂之器也；械謂戎車革路，兵甲之屬也。」

 
　　〔四〕　尚書大禹謨：「帝曰：『皋陶，惟兹臣庶，罔或于予正。汝作士，明于五刑，以弼五教，期于予治。刑期于無刑，民協于中，時乃功，懋哉！』皋陶曰：『帝德罔愆，臨下以簡，御眾以寬，罰弗及嗣，賞延于世，宥過無大，刑故無小，罪疑惟輕，功疑惟重，與其殺不辜，寧失不經，好生之德，洽于民心，茲用不犯于有司。』帝曰：『俾予從欲以治，四方風動，惟乃之休。』」呂氏春秋君守篇：「皋陶作刑。」高誘注：「虞書曰：『皋陶，蠻、夷猾夏，寇賊姦宄，女作士師，（今書無「師」字，此用今文）五刑有服。』」

 
　　〔五〕　「罪」，唐本作「辠」，古文也。後不復出。

 
　　〔六〕　「縣」，子彙本、程本、兩京本、天一閣本、唐本作「懸」，「懸」為「縣」或字。後不復出。

 
　　〔七〕　「奸」，唐本作「姦」，二字俗不分。後不復出。

 
　　<span class="q">　　民知畏法，而無禮義；於是中聖〔一〕乃設辟雍〔二〕庠序〔三〕之教，以正上下之儀，明父子之禮，君臣之義，使強〔四〕不凌弱，眾不暴寡，弃〔五〕貪鄙之心，興清潔之行。</span>

 
　　〔一〕　易繫辭下：「易之興也，其於中古乎！作易者，其有憂患乎！」正義：「其於中古乎者，謂易之爻卦之辭，起於中古。若易之爻卦之象，則在上古伏犧之時。但其時，理尚質素，聖道凝寂，直觀其象，足以垂教矣。但中古之時，事漸澆浮；非象可以為教，又須繫以文辭，示其變動吉凶，故爻卦之辭，起於中古，則連山起於神農，歸藏起於黃帝，周易起於文王及周公也。」以文王、周公當中古，則中聖謂文王、周公也。所謂「設辟雍庠序之教」者，辟雍、上庠、東序，俱周大學之名也，然則陸賈此言中聖，亦謂文王、周公也。

 
　　〔二〕　白虎通辟雍篇：「天子立辟雍何？辟雍所以行禮樂，宣德化也。辟者，璧也，象璧圓以法天也。雍者，壅之以水，象教化流行也。辟之言積也，積天下之道德；雍之為言壅也，天下之儀則；故謂之辟雍也。」

 
　　〔三〕　白虎通辟雍篇：「鄉曰庠，里曰序。庠者，庠禮義；序者，序長幼也。禮五帝記曰：『帝庠序之學，則父子有親，長幼有序，善如爾舍明令必須外然後前民者也，未見於仁，故立庠序以導之也。」（盧文弨曰：「以上文有訛。」）

 
　　〔四〕　「強」，子彙本作「彊」。後不復出。

 
　　〔五〕　「弃」，天一閣本作「棄」，弃，古文棄。後不復出。

 
　　<span class="q">　　禮義不〔一〕行，綱紀不立，後世衰廢，於是後聖〔二〕乃定五經〔三〕，明六藝〔四〕，承天統地〔五〕，窮事察〔六〕微，原情立本，以緒人倫〔七〕，宗諸天地，纂〔八〕脩篇章，垂諸來世，被諸鳥獸〔九〕，以匡衰亂，天人合策〔一０〕，原道〔一一〕悉備，智者達其心，百工窮其巧，乃調之以管弦〔一二〕絲竹之音，設鐘〔一三〕鼓歌舞之樂，以節奢侈，正風俗〔一四〕，通文雅〔一五〕。</span>

 
　　〔一〕　「不」，原作「獨」，今從子彙本、唐本校改。

 
　　〔二〕　後聖，指孔子，詳上文「先聖」注。

 
　　〔三〕　五經，孔子而後，稱說五經者，當以陸氏此文為最先。其後，漢武帝建元五年春，初置五經博士，漢章帝時，會諸儒於白虎觀，講議五經同異，班固譔集其文，作白虎通德論，其五經篇云：「孔子所以定五經者何？以為孔子居周之末世，王道陵遲，禮樂廢壞，強陵弱，眾暴寡，天子不敢誅，方伯不敢伐，閔道德之不行，故周流應聘，冀行其道德，自衛反魯，自知不用，故追定五經，以行其道。」後之言五經者，如困學紀聞八經說僅舉五經博士及白虎通五經篇為言，尚未得其朔也。

 
　　〔四〕　史記太史公自序：「夫儒者以六藝為法。六藝經傳以千萬數，累世不能通其學，當年不能究其禮。」正義：「六藝，謂五禮、六樂、五射御、六書、九數也。」案：史文明言「六藝經傳」，正義以周官地官保氏職之禮樂射御書數為六藝解之，非是。史記滑稽傳云：「六藝於治，一也：禮以節人，樂以發和，書以道事，詩以達意，易以神化，春秋以道義。」漢書藝文志六藝略：「六藝之文：樂以和神，仁之表也；詩以正言，義之用也；禮以明體，明者著見，故無訓也；書以廣聽，知之術也；春秋以斷事，信之符也。」史記孔子世家：「孔子之時，周室微，而禮、樂廢，詩、書缺，追跡三代之禮，序書傳，上紀唐、虞之際，下至秦繆，編次其事，曰：『夏禮吾能言之，杞不足徵也。殷禮吾能言之，宋不足徵也。足則吾能徵之矣。』觀殷、夏所損益，曰：『後雖百世可知也。』以一文一質。『周監二代，郁郁乎文哉！吾從周。』故書傳、禮記自孔氏。孔子語魯大師：『樂其可知也，始作翕如，皦如，縱之純如，繹如也，以成。吾自衛反魯，然後樂正，雅、頌各得其所。』古者，詩三千餘篇，及至孔子，去其重，取可施於禮義，上采契、后稷，中述殷、周之盛，至幽、厲之缺，始於衽席，故曰：關雎之亂，以為風始，鹿鳴為小雅始，文王為大雅始，清廟為頌始。三百五篇，孔子皆弦歌之，以求合韶、武、雅、頌之音，禮、樂自此可得而述，以備王道，成六藝。……孔子以詩、書、禮、樂教，弟子蓋三千焉，身通六藝者七十有二人。」是六藝即六經也。自秦火後，樂失其傳，故六藝遂為五經，此六經衍變之跡之可得而言者。而白虎通五經篇乃曰：「經所以有五何？經，常也，有五常之道，故曰五經。樂，仁；書，義；禮，禮；易，智；詩，信也。人情有五性，懷五常，不能自成，是以聖人象天五常之道而明之，以教人成其德也。」以五常說五經，且五經有樂而無春秋，此則漢人之經說耳。

 
　　〔五〕　承天統地，即承天統物也，詳下文「統物」注。

 
　　〔六〕　「察微」，「察」字原缺，今據子彙本、傅校本、唐本訂補。宋翔鳳云：「別本作『及微』。」

 
　　〔七〕　人倫，詩周南關雎序：「先王以是經夫婦，成孝敬，厚人倫，美教化，移風俗。」正義：「厚人倫者，倫，理也，君臣父子之義，朋友之交，男女之別，皆是人之常理。父子不親，君臣不敬，朋友道絕，男女多違，是人理薄也，故教民使厚此人倫也。」此文言緒人倫，義亦相近，緒人倫者，謂人倫之道得其緒也。

 
　　〔八〕　「纂」字原缺，宋翔鳳引別本作「纂」，今據訂補。

 
　　〔九〕　案：尚書舜典：「帝曰：『疇若予上下草木鳥獸？』……夔曰：『於，予擊石拊石，百獸率舞。』」又益稷：「夔曰：『笙鏞以閒，鳥獸蹌蹌。簫韶九成，鳳皇來儀。』夔曰：『於，予擊石拊石，百獸率舞，庶尹允諧。』」即此「被諸鳥獸」之謂也。白虎通禮樂篇：「八音者何謂也？樂記曰：『土曰塤，竹曰管，皮曰鼓，匏曰笙，絲曰弦，石曰磬，金曰鐘，木曰柷敔。』此謂八音也，法易八卦也，萬物之數也，八音萬物之聲也。天子所以用八音何？天子承繼萬物，當知其數，既得其數，當知其聲，即知其形，如此蜎飛蠕動，無不樂其音者，至德之道也。天子樂之，故樂用八音。」其闡明以音樂被諸鳥獸之理尤微至。

 
　　〔一０〕天人合策，案：此即後來董仲舒天人相感說之濫觴。漢書董仲舒傳載其對策之言曰：「臣謹案：春秋之中，視前世已行之事，以視天人相與之際，甚可畏也。」又曰：「天人之徵，古今之道也。孔子作春秋，上揆之天道，下質諸人情，鑒之於古，考之於今。」舉此一隅，無勞九變。尋荀子天論言：「故明於天人之分，則可謂至矣。」此又陸氏天人說之所本矣。蓋自董仲舒揭櫫此義，而於是司馬相如封禪文言「天人之際已交」，王褒四子講德論言「天人並應」，班固西都賦言「天人合應」，皆承其說而為此紛紛也。文選阮嗣宗為鄭沖勸晉王牋，張銑注：「天人，謂天意人事也。」

 
　　〔一一〕淮南子原道篇高誘注：「原，本也，本道根真，包裹天地，以歷萬物，故曰原道。」

 
　　〔一二〕「弦」，李本、子彙本、程本、兩京本、天一閣本作「絃」，俗別字，後不復出。

 
　　〔一三〕「鐘」，程本、兩京本、天一閣本、唐本作「鍾」，古通，後不復出。

 
　　〔一四〕漢書地理志下：「凡民函五常之性，而其剛柔緩急，音聲不同，繫水土之風氣，故謂之風。好惡取舍，動靜無常，隨君上之情欲，故謂之俗。」風俗通義序：「風者，天氣有寒煖，地形有險易，水泉有美惡，草木有剛柔也。俗者，含血之類，像之而生，故言語歌謳異聲，鼓舞動作殊形，或直或邪，或善或淫也。」劉晝新論風俗章：「風者，氣也。俗者，習也。土地水泉，氣有緩急，聲有高下，謂之風焉。人居此地，習以成性，謂之俗焉。」

 
　　〔一五〕文雅，文采典雅。漢書敘傳：「文雅自贊。」文選劉公幹贈五官中郎將：「文雅縱橫飛。」李善注：「大戴禮曰：『天子不知文雅之辭，少師之任。』」又潘安仁夏侯常侍誄：「人惡其異，俗疵文雅。」注同。荀子脩身篇：「容貌態度，進退趨行，由禮則雅，不由禮則夷固辟違，庸眾而野。」新書道術篇：「辭令就得謂之雅，反雅為陋。」

 
　　<span class="q">　　後世淫邪，增之以鄭、衛之音〔一〕，民弃本趨末〔二〕，技巧橫出，用意各殊，則加雕文刻鏤〔三〕，傅致〔四〕膠漆〔五〕丹青、玄黃〔六〕琦瑋〔七〕之色，以窮耳目之好，極工匠之巧〔八〕。</span>

 
　　〔一〕　史記樂書：「紂為朝歌北鄙之音，身死國亡。……夫『朝歌』者，不時也。北者，敗也；鄙者，陋也；紂樂好之，與萬國殊心，諸侯不附，百姓不親，天下畔之，故身死國亡。而衛靈公之時，將之晉，至於濮水之上舍，夜半時聞鼓琴聲，問左右，皆對曰：『不聞。』乃召師涓曰：『吾聞鼓琴音，問左右皆不聞，其狀似鬼神，為我聽而寫之。』師涓曰：『喏。』因端坐援琴，聽而寫之。明日曰：『臣得之矣，然未習也，請宿習之。』靈公曰：『可。』因復宿，明日報曰：『習矣。』即去之晉，見晉平公，平公置酒於施惠之臺，酒酣，靈公曰：『今者來聞新聲，請奏之。』平公曰：『可。』即令師涓坐師曠旁，援琴鼓之，未終，師曠撫而止之曰：『此亡國之聲也，不可遂。』平公曰：『何道出？』師曠曰：『師延所作也，與紂為靡靡之樂，武王伐紂，師延東走，自投濮水之中；故聞此聲必於濮水之上。先聞此聲者國削。』平公曰：『寡人所好者音也，願遂聞之。』師涓鼓而終之。」禮記樂記：「鄭、衛之音，亂世之音也，比於慢矣。桑間、濮上之音，亡國之音也。」鄭注：「濮水之上，地有桑間者，亡國之音於此之水出也。昔殷紂使師延作靡靡之樂，已而自沈於濮水，後師涓過焉，夜聞而寫之，為晉平公鼓之，是之謂也。」呂氏春秋本生篇：「鄭、衛之音，務以自樂，命之曰伐性之斧。」高誘注：「鄭國淫辟，男女私會於溱、洧之上，有絢盱之樂，芍藥之和。昔者，殷紂使樂師作朝歌北鄙靡靡之樂，以為淫亂。武王伐紂，樂師抱其樂器自投濮水之中。暨衛靈公北朝於晉，宿於濮上，夜聞水中有琴瑟之音，乃使師涓以琴寫其音。靈公至晉國，晉平公作樂，公曰：『寡人得新聲，請以樂君。』遂使師涓作之，平公大悅。師曠止之曰：『此亡國之音也。紂之太師以此音自投於濮水，得此聲必於濮水之上。』地在衛，因曰鄭、衛之音。」

 
　　〔二〕　史記孝文本紀：「上曰：『農，天下之本，務莫大焉。……是為本末者無以異。』」集解：「李奇曰：『本，農也。末，賈也。』」漢書孝成本紀：「陽朔四年詔：『間者，民彌惰怠，鄉本者少，趨末者眾。』」又食貨志上：「今背本而趨末食者甚眾，是天下之大殘也。」師古曰：「本，農業也；末，工商也；言人已棄農而務工商矣。」

 
　　〔三〕　漢書孝景本紀：「後二年夏四月詔曰：『雕文刻鏤，傷農事者也。』」賈誼新書瑰瑋篇：「夫雕文刻鏤，害（原誤作「周」）用之物繁多。」

 
　　〔四〕　漢書文三王傳：「傅致難明之事。」師古曰：「傅讀曰附。」案：此文傅致義同，謂以膠漆附益於所髹飾之物也。

 
　　〔五〕　禮記月令：「季春之月，令百工審五庫之量，……脂膠丹漆，毋或不良。」正義：「脂膠丹漆為一庫。」又：「季秋之月，是月也，霜露降，則百工休。」注：「寒而膠漆之作，不堅好也。」戰國策趙策：「膠漆至黏也。」膠漆，工匠以為膠合髹漆之用也。

 
　　〔六〕　「玄」，宋翔鳳本避清諱作「元」，今改，後不復出。本書無為篇：「繕雕琢刻畫之好，博玄黃琦瑋之色，以亂制度。」義與此同。文選張平子思玄賦：「由厥好以玄黃。」舊注：「玄黃，玉石之色也。」說苑權謀篇：「釐王變文、武之制，而作玄黃宮室，輿馬奢侈，不可振也。」家語六本篇載其事作「作玄黃華麗之飾，宮室崇峻，輿馬奢侈。」此言玄黃之色者，蓋謂以玉石為飾，其色玄黃也。

 
　　〔七〕　案：琦瑋之色，他無所聞。疑當作「奇偉」，蓋「奇」、「琦」古通，「瑋」則涉上偏旁而誤也。荀子非十二子篇：「治怪說，玩琦辭。」注：「『琦』讀為『奇異』之『奇』。」尋荀子解蔽篇作「治怪說，玩奇辭」，即其證也。

 
　　〔八〕　荀子儒效篇：「積斲削而為工匠。」文選何平叔景福殿賦：「惟工匠之多端，固萬變之不窮。」唐晏曰：「此節由刑法敘及詩、書，由詩、書敘及禮、樂，由禮、樂之盛，敘及禮、樂之衰，所謂周末文弊也。」

 
　　<span class="q">　　夫驢騾〔一〕駱駝，犀象玳瑁，琥珀珊瑚，翠羽珠玉，山生水藏，擇地而居，潔清明朗，潤澤而濡〔二〕，磨而不磷，涅而不淄〔三〕，天氣所生，神靈〔四〕所治，幽閒清淨，與神浮沈〔五〕，莫不〔六〕效〔七〕力為用，盡情為器。故曰，聖人成之〔八〕。所以能統物〔九〕通變〔一０〕，治情性，顯仁義也。〔一一〕。</span>

 
　　〔一〕　「騾」，唐本作「驘」。「騾」，俗字。

 
　　〔二〕　詩鄭風羔裘：「羔裘如濡。」毛傳：「如濡，潤澤也。」

 
　　〔三〕　論語陽貨：「不曰堅乎？磨而不磷。不曰白乎？涅而不緇。」集解：「孔曰：『磷，薄也。涅可以染皂。言至堅者磨之而不薄，至白者染之于涅而不黑。」案：沈約高士贊：「猶玉在泥，涅而不緇。」梁簡文帝君子行：「君子懷琬琰，不使涅塵緇。」劉孝威堂上行辛苦篇：「黃金坐銷鑠，白玉遂緇磷。」緇、淄古通。

 
　　〔四〕　列子湯問篇：「神靈所生，其物異形。」鬼谷子本經陰符：「物之所造，天之所生，包宏無形，化氣先天地而成，莫見其形，莫知其名，謂之神靈。」

 
　　〔五〕　史記游俠列傳：「與世浮沈。」文選司馬子長報任少卿書：「故且從俗浮沈，與時俯仰。」又阮嗣宗詠懷詩：「俯仰乍浮沈。」李善注：「輕薄之輩，隨俗浮沈。」

 
　　〔六〕　「莫不」，原作「莫之」，俞樾曰：「謹按：『莫之』當作『莫不』，蓋言驢騾駱駝，犀象玳瑁、琥珀珊瑚、翠羽珠玉之類，莫不為我用也。下文『故曰，聖人成之。所以能統物通變，治情性，顯仁義也。』即承此而言。今作『莫之』，則與下意不貫矣。」案：俞說是，今從之。

 
　　〔七〕　「效」，天一閣本作「效」，「效」俗別字。後不復出。

 
　　〔八〕　案：此就篇首所引傳曰之文，而為之衍繹其義，故以「故曰」結之。

 
　　〔九〕　文選嵇叔夜琴賦：「摠中和以統物。」又陸士衡答賈長淵詩注引禮記明堂陰陽錄：「王者承天統物也。」承天統物，猶上文之言承天統地也。

 
　　〔一０〕易繫辭上：「通變之謂事。」韓康伯注：「物窮則變，變而通之，事之所由生也。」又曰：「通其變，遂成天下之文。」又繫辭下：「通其變，使民不倦。」韓注：「通物之變，故樂其器用，不能倦也。」陸氏所言通變，即本易義。

 
　　〔一一〕唐晏曰：「由此以上，皆釋『聖人成之』之義也。」

 
　　<span class="q">　　夫人者，寬博浩大，恢廓〔一〕密微，附遠寧近，懷來〔二〕萬邦〔三〕。故聖人懷仁仗義，分明纖微，忖度〔四〕天地，危而不傾，佚而不亂者，仁義之所治也〔五〕。行之於親近而疏遠悅，脩〔六〕之於閨門〔七〕之內而名譽〔八〕馳於外。故仁無隱而不著，無幽而不彰者。虞舜蒸蒸於父母〔九〕，光耀於天地〔一０〕；伯夷、叔齊餓於首陽，功美垂於萬代〔一一〕；太公自布衣〔一二〕昇三公之位〔一三〕，累世享千乘之爵〔一四〕；知伯〔一五〕仗威任力，兼三晉〔一六〕而亡〔一七〕。</span>

 
　　〔一〕　文選鄒陽獄中上書自明：「天下恢廓之士。」恢郭，謂恢弘廓大也。

 
　　〔二〕　文選司馬長卿難蜀父老：「於是諸大夫茫然喪其所懷來，失厥所以道。」案：禮記中庸：「凡為天下國家有九經，曰：……來百工，……懷諸侯也。」正義：「來百工者，謂招來百工也。……懷，安撫也，君若安撫懷之，則諸侯服從。」

 
　　〔三〕　文廷式曰：「按：漢高帝諱邦，陸生奏書，必不公犯其諱，『邦』字當為『國』也。」

 
　　〔四〕　詩小雅節南山巧言：「他人有心，予忖度之。」

 
　　〔五〕　唐晏曰：「陸生之學出孔門，故語必首仁義。」

 
　　〔六〕　「脩」，天一閣本、唐本作「修」，古通用。後不復出。

 
　　〔七〕　禮記樂記：「樂在閨門之內，父子兄弟同聽之，則莫不和親。」又仲尼燕居：「以之閨門之內有禮，則三族和也。」閨門之內，猶今言家中也。

 
　　〔八〕　文選上林賦：「揚名發譽。」法言學行篇：「名譽以崇之。」

 
　　〔九〕　尚書堯典：「曰：『明明揚側陋。』師錫帝曰：『有鰥在下曰虞舜。』帝曰：『俞，予聞，如何？』岳曰：『瞽子，父頑，母嚚，象傲，克諧以孝，烝烝乂，不格姦。』帝曰：『我其試哉！』」孔氏傳：「烝，進也。」史記五帝本紀作「能和以孝，烝烝治，不至姦」。烝、蒸，古通。

 
　　〔一０〕唐晏曰：「按：此檃括堯典『以孝蒸蒸乂不格姦』之文。『光耀天地』者，當是古訓也。」器案：「光耀於天地」，即堯典「光被四表」之義。

 
　　〔一一〕唐晏曰：「此檃括論語文。」案：論語季氏：「伯夷、叔齊餓於首陽之下，民到於今稱之。」集解：「馬曰：『首陽山在河東蒲阪縣，華山之北，河曲之中。」邢昺疏：「夷、齊，孤竹君之二子，讓位適周，遇武王伐紂，諫之不入，及武王既誅紂，義不食周粟，故於河東郡蒲阪縣首陽山下，采薇而食，終餓死。」此本史記伯夷列傳為說。皇侃疏則云：「夷、齊，是孤竹君之二子也，兄弟讓國，遂入隱於首陽之山。武王伐紂，夷、齊扣武王馬諫曰：『為臣伐君，豈得忠乎？橫尸不葬，豈得孝乎？』武王左右欲殺之。太公曰：『此孤竹君之子，兄弟讓國，大王不能制也。隱於首陽山，合方立義，不可殺，是賢人。』即止也。夷、齊反首陽山，責身不食周粟，唯食草木而已。後遼西令支縣祐家白張石虎，往蒲阪採材，謂夷、齊曰：『汝不食周粟，何食周草木？』夷、齊聞言，即遂不食，七日餓死。」此則六朝人別說也。

 
　　〔一二〕鹽鐵論散不足篇：「古者，庶人耋老而後衣絲，其餘則麻枲而已，故命曰布衣。」

 
　　〔一三〕漢書董仲舒傳：「太公起海濱而即三公。」

 
　　〔一四〕千乘之爵，謂爵為諸侯也。文選李少卿答蘇武書：「受千乘之賞。」李善注：「兵車千乘，諸侯之大者。」又陸士衡五等論注引楚漢春秋：「下蔡亭長詈淮南王曰：『封汝爵為千乘，東南盡日所出，尚未足黔徒群盜所邪？而反，何也？』」案：漢書刑法志：「一封三百一十六里，提封十萬井，定出賦六萬四千井，戎馬四千匹，兵車千乘，此諸侯之大者也，是謂千乘之國。」衛宏漢舊儀下：「九夫為井，四井為邑，四邑為丘，四丘為乘，乘則具車一乘四馬，步卒三十六人。千乘之國，馬四千匹，步卒三萬六千人為三軍，大國也。次國二軍，小國一軍。」

 
　　〔一五〕「知伯」，天一閣本作「智伯」，「知」、「智」古通。後不復出。

 
　　〔一六〕春秋時，晉之六卿智氏、范氏、中行氏、韓氏、魏氏、趙氏分晉，時稱為六晉，戰國策秦策下：「昔者，六晉之時，智氏最強，破滅范、中行，又帥韓、魏以圖趙襄子於晉陽。」是役也，韓、魏、趙合謀，滅智氏，遂稱韓、魏、趙為三晉，戰國策趙策上所謂「三晉分智氏」是也。

 
　　〔一七〕唐晏曰：「按：戰國之世，言盛則齊桓，言滅則智伯，若太公則尤盛矣。」

 
　　<span class="q">　　是以君子〔一〕握道而治，據〔二〕德而行，席仁而坐，杖義而彊，虛無寂寞，通動〔三〕無量。故制事因短，而動益長，以圓制規，以矩立方〔四〕。聖人王世，賢者建功〔五〕，湯舉伊尹〔六〕，周任呂望〔七〕，行合天地，德配陰陽〔八〕，承天誅惡，克〔九〕暴除殃，將氣養物〔一０〕，明□〔一一〕設光，耳聽八極〔一二〕，目睹四方，忠進讒退，直立邪亡，道行姦止〔一三〕，不得兩張，□□〔一四〕本理，杜漸消萌。</span>

 
　　〔一〕　禮記曲禮上：「博聞強識而讓，敦善行而不怠，謂之君子。」王安石君子齋記：「天子諸侯謂之君，卿大夫謂之子，古之為此名也，所以命天下之有德，故天下有德通謂之君子。」

 
　　〔二〕　「據」字原缺，今據子彙本、傅校本、唐本訂補。論語述而：「據於德。」

 
　　〔三〕　淮南子俶真篇：「若夫神無所掩，心無所載，通洞條達，恬漠無事，無所凝滯，虛寂以待，勢利不能誘也。」又見文子十守篇。呂氏春秋精通篇高誘注：「其精誠能通洞於民。」通洞，即通動也。

 
　　〔四〕　墨子法儀篇：「百工之為方以矩，為圓以規，直以繩，正以懸。」唐晏曰：「案：於文當作『以規制圓』，然考規矩之初，方生於圓，由圓既立而始有規之名，故曰『以圓制規』也。」

 
　　〔五〕　文廷式曰：「此以功字與行、彊、量、長、方、望、陽、殃、光為韻，已讀功如釭矣。」

 
　　〔六〕　論語顏淵：「湯有天下，選於眾，舉伊尹，不仁者遠矣。」

 
　　〔七〕　史記齊太公世家：「太公望呂尚者，東海上人。其先祖嘗為四獄，佐禹平水土，甚有功，虞、夏之際，封於呂，或封於申，姓姜氏，夏、商之時，申、呂或封枝庶，子孫或為庶人，尚其後苗裔也，本姓姜氏，從其封姓，故曰呂尚。呂尚蓋嘗窮困，年老矣，以漁釣奸周西伯。西伯將出獵，卜之，曰：『所獲非龍非彲，非虎非羆，所獲霸王之輔。』於是周西伯獵，果遇太公於渭之陽，與語大說，曰：『自吾先君太公曰：當有聖人適周，周以興。子真是邪！吾太公望子久矣。』故號之曰太公望，載與俱歸，立為師。」

 
　　〔八〕　白虎通聖人篇：「聖人者何？……與天地合德，日月合明，四時合序，鬼神合吉凶。」

 
　　〔九〕　「克」，子彙本、程本、兩京本、天一閣本作「剋」，俗別字。後不復出。

 
　　〔一０〕俞樾曰：「謹案：將亦養也。詩桑柔篇：『天不我將。』箋云：『將，猶養也。』氣言將，物言養，文異而義同。」

 
　　〔一一〕各本俱缺一字。

 
　　〔一二〕淮南子原道篇：「廓四方，柝八極。」高誘注：「八極，八方之極也。」

 
　　〔一三〕「止」，原作「正」，李本作「止」，今據改正。俞樾曰：「謹按：『正』乃『止』字之誤，道行，姦止，相對成文。」案：俞說是，李本正作「正」。

 
　　〔一四〕李本、程本、兩京本缺一字。

 
　　<span class="q">　　夫謀事不並仁義者後必敗〔一〕，殖不固本而立高基者後必崩。故聖人防亂以經藝〔二〕，工正曲以準繩〔三〕。德盛者威廣，力盛者驕眾。齊桓公尚德以霸，秦二世尚刑而亡〔四〕。</span>

 
　　〔一〕　俞樾曰：「謹按：『並』當讀為『傍』，列子黃帝篇：『並流而承之。』釋文曰：『史記、漢書傍河傍海皆作並。』是古『並』、『傍』字通用。不並仁義者，不傍仁義也。謀事不依傍仁義，故後必敗。」器案；俞說是。史記秦始皇本紀：「北據河為塞，並陰山至遼東。」正義：「從河傍陰山，東至遼東，築長城為北界。」又：「自榆中並河，以東屬之陰山。」集解：「服虔曰：『並，音傍，傍，依也。』」又大宛傳：「並南山。」正義：「並，白浪反。」皆讀「並」為「傍」之證。

 
　　〔二〕　經藝，即上文所謂五經、六藝也。史記儒林傳：「故漢興然後諸儒始得脩其經藝。」漢書郊祀志下：「於是（匡）衡（張）譚奏議曰：『八人不案經藝，考古制。』」

 
　　〔三〕　孟子離婁上：「聖人既竭目力焉，繼之以規矩準繩，以為方員平直，不可勝用也。」朱熹集註：「準所以為平，繩所以為直。」

 
　　〔四〕　唐晏曰：「按史記陸生本傳云：『其對高帝也，曰：昔者，吳王夫差、智伯極武而亡，秦任刑法不變，卒滅趙氏。』此篇所言智伯、二世語相合。」器案：秦、漢間人言刑德者各執一端，儒家言尚德，法家言尚刑，陸氏固儒家言也。

 
　　<span class="q">　　故虐行則怨積，德布則功興，百姓以德附〔一〕，骨肉〔二〕以仁親，夫婦以義合，朋友以義信，君臣以義序，百官以義承，曾、閔〔三〕以仁成大孝，伯姬以義建至貞〔四〕，守國者以仁堅固，佐君者以義不傾，君以仁治，臣以義平，鄉黨〔五〕以仁恂恂，朝廷以義便便〔六〕，美女以貞顯其行，烈士以義彰〔七〕其名，陽氣以仁生，陰節以義降〔八〕，鹿鳴以仁求其群〔九〕，關雎以義鳴其雄〔一０〕，春秋以仁義貶絕〔一一〕，詩以仁義存亡，乾、坤以仁和合，八卦以義相承〔一二〕，書以仁敘九族〔一三〕，君臣以義制忠〔一四〕，禮以仁盡節，樂以禮升降〔一五〕。</span>

 
　　〔一〕　「附」，唐本作「坿」，古通。後不復出。

 
　　〔二〕　呂氏春秋精通篇：「故父母之於子也，子之於父母也，一體而兩分，同氣而異息，若草莽之有華實也，若樹木之有根心也，雖異處而相通，隱志相及，痛疾相救，憂思相感，生則相歡，死則相哀，此之謂骨肉之親。」

 
　　〔三〕　荀子性惡篇：「然而曾、騫、孝己，獨厚於孝之實，而全於孝之名者，何也？以其綦於禮義故也。」後漢書明帝紀：「永平十二年五月詔曰：『昔曾、閔奉親，竭歡致養。』」注：「曾參，字子輿，閔損，字子騫，並孔子弟子，皆有孝行也。」

 
　　〔四〕　唐晏曰：「按穀梁傳曰：『婦人以貞為行者也，伯姬之婦道盡矣。』」陸生書引春秋，多本穀梁。」案：春秋襄公三十年：「五月，甲午，宋災，伯姬卒。」穀梁傳：「取卒之日加之災上者，見以災卒也。其見以災卒奈何？伯姬之舍失火，左右曰：『夫人少辟火乎！』伯姬曰：『婦人之義，傅母不在，宵不下堂。』左右又曰：『夫人少辟火乎！』伯姬曰：『婦人之義，保母不在，宵不下堂。』遂逮乎火而死。婦人以貞為行者也，伯姬之婦道盡矣。詳其事，賢伯姬也。」

 
　　〔五〕　論語雍也：「以與爾鄰里鄉黨乎？」集解：「鄭曰：『五家為鄰，五鄰為里，萬二千五百家為鄉，五百家為黨。』」

 
　　〔六〕　文廷式曰：「此用論語鄉黨篇。案鄭注：『恂恂，恭慎貌。便便，辨也。』各家皆就字義為解，陸生仁義之說，尤為心知其意。」唐晏曰：「按此以恂恂、便便分仁義，當是古論語說。『恂恂』，史記作『逡逡』，『便便』，爾雅云：『辯也。』」

 
　　〔七〕　「彰」字原缺，宋翔鳳本據子彙本、抄本訂補。今案：李本、兩京本、天一閣本、傅校本、唐本俱有「彰」字。

 
　　〔八〕　唐晏曰：「案：此以仁義分陰陽，與周禮大宗伯以『天產作陰德，以中禮防之，以地產作陽德，以樂和防之』之說合。蓋中禮屬仁，樂和屬義，防者猶調劑之義也，陰德之過，以陽劑之，陽德之過，以陰劑之，陸生之說，必有所受之。」器案：此文「降」字協韻，當音戶江反。詩召南草蟲：「我心則降。」以降與蟲、螽、忡為韻，釋文：「降，戶江反。」又小雅鹿鳴出車：「我心則降。」以降與蟲、螽、忡、戎為韻，釋文：「降，戶江反。」俱其證也。

 
　　〔九〕　淮南子泰族篇：「鹿鳴興於獸，君子大之，取其見食而相呼也。」家語好生篇：「鹿鳴興於獸，而君子大之，取其得食而相呼。」案：詩小雅鹿鳴：「呦呦鹿鳴，食野之苹。」毛傳：「興也。苹，蓱也。鹿得蓱，呦呦然鳴而相呼，懇誠發乎中，以興嘉樂賓客，當有懇誠相招呼以成禮也。」陸氏以仁求群之說，亦漢人古詩說也。

 
　　〔一０〕詩周南關雎：「關關雎鳩，在河之洲。」毛傳：「興也。雎鳩，王雎也，鳥摯而有別。」鄭箋：「摯之言至也，謂王雎之鳥，雌雄情意，至然而有別。」淮南子泰族篇：「關雎興於鳥，而君子美之，為其雌雄之不乘（「乘」原作「乖」，從王念孫說校改。）居也。」家語好生篇：「關雎興於鳥，而君子美之，取其雌雄之有別。」孫星衍曰：「此摯而有別之義。摯當為猛摯，不當如鄭說。」易順鼎經義莛撞三：「陸賈新語道基篇云：『關雎以義鳴其雄。』按此魯詩說也。漢書杜欽傳：『佩玉晏鳴，關雎歎之。』李奇曰：『后夫人雞鳴佩玉去君所，周康王后不然，故詩人歎而傷之。』臣瓚曰：『此魯詩也。』是魯詩以關雎為刺周康王后作。蓋后夫人佩玉晏，雞鳴不能為脫簪待罪之舉，故借關雎能以義鳴其雄，喻康王后不能以義警其君。魯詩蓋解關雎為鳴聲相警之意，故新語謂以義鳴，與毛詩以關關為和聲者不同。然毛謂摯而有別，則亦有義意矣。知陸賈所述為魯詩者，新語資執篇云：『鮑丘之德，非不高於李斯、趙高也，然伏隱於蒿廬之下，而不錄於世，利口之臣害之也。』鮑丘即浮丘伯，申公所從受詩者。鹽鐵論毀學篇：『李斯與包丘子俱事荀卿，李斯入秦取三公，包丘子不免於甕牖蒿廬。』正本新語之文，或作『浮』，或作『包』作『鮑』，古字相通。據此，疑賈本浮丘門人，新語所稱詩，必皆魯義，近人輯魯詩，未見及此也。」唐晏曰：「按從鹿鳴、關雎分仁義，此亦古經說之僅存者。」器案：史記十二諸侯年表序：「周道缺，詩人本之衽席，關雎作，仁義陵遲，鹿鳴刺焉。」法言孝至篇：「周康之時，頌聲作乎下，關雎作乎上，習治也。……故習治則傷始亂也。」列女傳仁智傳魏曲沃婦：「周之康王，夫人晏出朝，關雎起興，思得淑女，以配君子。」論衡謝短篇：「周衰而詩作，蓋康王時也，康王德缺於房，大臣刺晏，故詩作。」後漢紀靈帝紀：「昔周康王承文王之盛，一朝晏起，夫人不鳴璜，宮門不擊柝，關雎之人，見幾而作。」（又見後漢書楊賜傳）文選任彥昇齊竟陵王行狀李善注引風俗通：「昔周康王一旦晏起，詩人以為深刺。」古文苑張超誚青衣賦：「周漸將衰，康王晏起，畢公喟然，深思古道，感彼關雎，性不雙侶，願得周公，配以窈窕，防微消漸，諷諭君父，孔氏大之，列冠篇首。」此皆魯詩說也，且以關雎之作者為畢公也。

 
　　〔一一〕公羊傳昭公元年：「春秋不待貶絕而罪惡見者，不貶絕以見罪惡也。貶絕然後罪惡見者，貶絕以見罪惡也。」

 
　　〔一二〕俞樾曰：「『乾、坤』、『八卦』互言之，古人屬文，自有此體，劉琨答盧諶詩：『宣尼悲獲麟，西狩涕孔丘。』謝惠連秋懷詩：『雖好相如達，不同長卿嫚。』六朝時人猶識斯意也。」

 
　　〔一三〕唐晏曰：「案以『乾、坤』為仁，『八卦』為義，又『九族』為仁，疑皆古經義。」書堯典：「克明俊德，以親九族。」孔氏傳：「能明俊德之士，以睦高祖、玄孫之親。」釋文：「九族，上自高祖，下至玄孫，凡九族。馬、鄭同。」

 
　　〔一四〕俞樾曰：「樾謹按：書之所陳，非止敘九族而已，乃云『書以仁敘九族』，義不可通。忠者，臣之所以事君也，故論語稱：『君使臣以禮，臣事君以忠。』乃云『君臣以義制忠』，義亦不可通。疑此文本作『九族以仁敘，君臣以義制』，淺人見上文言春秋，言詩，而乾、坤、八卦，又易之事也，乃竄入『書』字，以配上文，遂作『書以仁敘九族』，而下句又妄增『忠』字，使句法相稱耳，非陸氏之舊。」

 
　　〔一五〕俞樾曰：「樾謹案：上下文皆以仁義對言，此亦當同，乃云『以禮升降』，何歟？疑此文本作『樂以仁盡節，禮以義升降』。禮記樂記云：『仁近於樂，義近於禮。』故樂應言仁，禮應言義。淺人不達此理，以禮樂恆言，皆先禮後樂，乃改上句作『禮以仁盡節』，則下句宜作『樂以義升降』，今乃作『樂以禮升降』者，蓋既以『樂』字易『禮』字，又誤以『禮』字易『義』字，此竄改之跡之未泯者也。」

 
　　<span class="q">　　仁者道之紀，義者聖之學。學之者明，失之者昏，背之者亡。陳力就列〔一〕，以義建功，師旅行陣〔二〕，德仁為固〔三〕，仗義而彊，調氣養性〔四〕，仁者壽長〔五〕，美才次德〔六〕，義者〔七〕行方〔八〕。君子以義相褒，小人以利相欺〔九〕，愚者以力相亂，賢者以義相治。穀梁傳曰：「仁者以治親，義者以利尊。萬世不亂，仁義之所治也。〔一０〕」</span>

 
　　〔一〕　論語季氏：「周任有言曰：『陳力就列，不能者止。』」集解：「馬融曰：『言當陳其才力，度己所任，以就其位，不能則止。』」

 
　　〔二〕　「陣」，唐本作「陳」。「陣」，後起字。後不復出。

 
　　〔三〕　俞樾曰：「樾謹案：『德』當讀為『得』，古字通用。『為固』當作『而固』。」

 
　　〔四〕　荀子修身篇：「治氣養心之術：血氣剛彊，則柔之以調和；智慮漸深，則一之以易良；勇膽猛戾，則輔之以道順；齊給便利，則節之以動止；狹隘褊小，則廓之以廣大；卑濕重遲貪利，則抗之以高志；怠慢僄棄，則炤之以禍災；愚款端愨，則合之以禮樂，通之以思索。凡治氣養心之術，莫徑由禮，莫要得師，莫神一好。夫是之謂治氣養心之術也。」案：此文又見韓詩外傳二，荀子所言治氣養心之術，即陸氏此文之所謂調氣養性也，以其言之未詳，輒最錄於此云耳。

 
　　〔五〕　論語雍也：「仁者壽。」集解：「包曰：『性靜者多壽考。』」邢疏：「言仁者少思寡欲，性常安靜，故多壽考也。」

 
　　〔六〕　孫詒讓曰：「案：『美』疑『差』之誤，差與次義同，謂差次才之高下也。」器案：次德，即荀子君道篇「論德而定次」之意，謂論其德之大小而定其位次也。

 
　　〔七〕　「義者」，天一閣本、唐引一本作「以義」。

 
　　〔八〕　行方，謂行為方正。淮南主術篇：「凡人之論，……智欲圓而行欲方，……行欲方者，直立而不撓，素白而不污，窮不易操，通不肆志。……故智員者無不知也，行方者有不為也。」高誘注：「非正道不為也。」

 
　　〔九〕　論語里仁篇：「君子喻于義，小人喻于利。」義利之辨，即君子小人之分也。

 
　　〔一０〕戴彥升曰：「或以道基篇末引穀梁傳，非賈所及見，疑出依託。彥升案：本書凡兩引穀梁傳，至德篇末『故春秋穀（下缺）』，似引傳說魯莊公事，而缺其文。考漢書儒林傳：『申公，魯人也，少與楚元王交俱事齊人浮邱伯，受詩。』又云：『瑕邱江公受穀梁春秋及詩于魯申公。』楚元王交傳：『少時，嘗與魯穆生、白生，申公同受詩于浮邱伯。伯者，孫卿門人也。』夫穀梁家始自江公，而江公受之申公，申公受之浮邱伯，浮邱伯為孫卿門人。今荀子禮論、大略二篇，具穀梁義，則荀卿穀梁之初祖也。荀卿晚廢居楚，陸生楚人，故聞穀梁義歟！鹽鐵論：『包邱子與李斯俱事荀卿。』本書資賢篇：『鮑邱之德行，非不高於李斯、趙高也，然伏隱於蒿廬之下，而不錄於世。』鮑邱即包邱子，即浮邱伯也。楚元王傳注：『服虔曰：浮邱伯，秦時儒生。』陸生蓋嘗與浮邱伯游，故稱其德行，或即受其穀梁學歟！辨惑篇說夾谷之會事，與穀梁定十年傳大同。至德篇說齊桓公遣高子立僖公事，本穀梁閔二年傳。懷慮篇言魯莊公不能存立子糾，亦本穀梁莊九年傳，可徵陸生乃穀梁家矣。故所述楚漢春秋，向、歆入之春秋家。但輔政篇說鄭儋歸魯，至德篇說臧孫辰請糴，明誡篇說衛侯之弟鱄出奔晉，今穀梁傳無此義。道基篇所引傳曰『仁者以治親，義者以利尊』，今穀梁傳亦無此二語。彥升案：穀梁之著竹帛，雖不知何時，而出自後師。陸生乃親受之浮邱伯者，實穀梁先師。古經師率皆口學，容有不同，如劉子政說穀梁義，亦有今傳所無者，可證也。或乃以穀梁傳為賈所不及見，既昧乎授受之原，且亦不檢今傳文矣。」唐晏曰：「今穀梁傳不見此文，漢志別有穀梁大義，或出其中。陸生治穀梁，故首篇即引之，正所謂『言必稱先師』也。」
