---
title: 無為第四
category: 新語校注
author: [(西漢)陸賈, 王利器]
date: 2014-05-25 01:34:31 +0800
permalink: /books/xinyu/04.html
layout: book_page
---

<span class="s3">　　　　無為第四</span>

　　〔一〕

 
　　〔一〕黃震曰：「無為言舜、周。」戴彥升曰：「無為篇言始皇暴兵極刑驕奢之患，而折以虞舜、周公之治。此二篇（案包舉前輔政篇）著秦所以失也。」唐晏曰：「此篇義在身修而後國治，乃仁義之所主也。」器案：論語衛靈公篇：「子曰：『無為而治者，其舜也與！夫何為哉？恭己正南面而已矣。』」集解：「言任官得其人，故無為而治。」邢疏曰：「帝王之道，貴在無為清靜，而民化之。然後之王者，以罕能及，故孔子曰：『無為而治者，其舜也與！』所以無為者，以其任官得人。夫舜何必有為哉？但恭敬己身，正南面嚮明而已。」此篇即闡發無為而不為之旨，漢初清靜無為之治，蓋陸氏為之導夫先路矣。

 
　　<span class="q">　　道莫大於無為〔一〕，行莫大於謹敬〔二〕。何以言之？昔舜治天下也〔三〕，彈五弦之琴，歌南風之詩〔四〕，寂若無治國之意，漠若無憂天下之心〔五〕，然而天下大治〔六〕。周公制作禮樂〔七〕，郊天地〔八〕，望山川〔九〕，師旅〔一０〕不設，刑格〔一一〕法懸，而四海之內，奉供來臻，越裳之君，重譯來朝〔一二〕。故無為者乃有為也〔一三〕。</span>

 
　　〔一〕　宋翔鳳曰：「『道』上本有『夫』字，依治要刪。」

 
　　〔二〕　丘瓊山曰：「二句一篇冒頭。」李為霖雲翔曰：「『無為』『謹敬』二句，是一篇根本，以虞舜、周公、秦始皇設出有為無為榜樣耳。」

 
　　〔三〕　宋翔鳳曰：「『舜』上本有『虞』字，又無『也』字，依治要改。」

 
　　〔四〕　禮記樂記：「昔者，舜作五弦之琴以歌南風。」鄭注：「南風，長養之風也，以言父母之長養己，其辭未聞也。」正義：「案：聖證論引尸子及家語難鄭玄云：『昔者，舜彈五弦之琴，其辭曰：南風之薰兮，可以解吾民之慍兮。南風之時兮，可以阜吾民之財兮。鄭云其辭未聞，失其義也。』今案：馬昭云：『家語，王肅所增加，非鄭所見；又尸子雜說，不可取證正經，故言未聞也。』」器案：韓詩外傳四、樂府詩集五七引楊雄琴清音、風俗通義聲音篇引尚書，俱言舜彈五弦之琴，以歌南風之詩，而天下治，與陸氏之說合。尸子文見治要引綽子篇。

 
　　〔五〕　宋翔鳳曰：「本作『憂民之心』，依治要改。」器案：此蓋避唐諱改。唐晏曰：「按此引舜彈五弦之琴，歌南風之詩，而云『漠若無憂民之心』，則又與家語、尸子所載『解慍』『阜財』者不同。家語、尸子本不可據，可據者惟此與樂記耳。」

 
　　〔六〕　宋翔鳳曰：「『而』字『大』字，依治要增。」

 
　　〔七〕　禮記明堂位：「周公踐天子之位，以治天下，六年，朝諸侯於明堂，制禮作樂。」正義：「書傳云：『周公將制禮作樂，優游三年而不能作。將大作，恐天下莫我知也；將小作，則為人子不能揚父之功烈德澤。然後營洛邑以期天下之心、於是四方民大和會。周公曰：示之以力役，旦猶至，而況導之以禮樂乎！』」

 
　　〔八〕　詩魯頌閟宮：「皇皇后帝，皇祖后稷。」鄭箋：「『皇皇后帝』，謂天也。成王以周公功大，命魯郊天，亦配之以君祖后稷。」

 
　　〔九〕　書舜典：「望于山川。」孔氏傳：「九州名山大川，五岳、四瀆之屬，皆一時望祭之。」史記五帝本紀用尚書文，正義：「望者，遙望而祭山川也。」

 
　　〔一０〕詩小雅魚藻黍苗：「我師我旅。」鄭箋：「五百人為旅，五旅為師。」正義：「五百人為旅，五旅為師，夏官序文。」

 
　　〔一一〕格，猶今言閣置。史記梁孝王世家：「太后議格。」索隱：「服虔曰：『格謂格閣不行。』」

 
　　〔一二〕張玄起曰：「看此，舜與周公微有優劣。」唐晏曰：「按越裳之重譯來朝，首見此書，史記、韓詩、說苑在此後。」器案：後漢書南蠻傳：「交趾之南有越裳國。周公居攝六年，制禮作樂，天下和平。越裳氏以三象重譯而獻白雉，曰：『道路悠遠，山川阻深，音使不通，故重譯而朝。』成王以歸周公，公曰：『德不加焉，則君子不饗其質；政不施焉，則君子不臣其人。吾何以獲此賜也？』其使請曰：『吾受命吾國之黃耈，曰：久矣，天之無烈風雷雨，意者，中國有聖人乎？有則曷往朝之。』周公乃歸之於王。」注云：「事見尚書大傳。」案：文選應吉甫晉武帝華林園集詩：「越裳重譯。」注：「尚書大傳曰：『成王之時，越裳重譯而來朝，曰：道路悠遠，山川阻深，恐使之不通，故重三譯而朝也。』鄭玄曰：『欲其轉相曉也。」尋韓詩外傳五、白虎通封禪篇、說苑辨物篇俱載此事，蓋皆本尚書大傳為說也。

 
　　〔一三〕宋翔鳳曰：「本作『故無為也乃無為也』，下有校語曰：『有誤。』茲依治要改。」今案：別解作「故無為也，乃有為也」。唐晏曰：「按此以舜與周公並稱無為，足以解論語『無為』之義。蓋無為者治定功成，不擾民之謂也。」器案：史記太史公自序：「道家無為，又曰無不為。其實易行，其辭難知，其術以虛無為本，以因循為用。」正義曰：「各守其分，故易行也。」（又見漢書司馬遷傳）尋老子三十七章：「道常無為，而無不為。」又四十八章：「無為而無不為。」然則儒道兩家俱主張無為而治也。漢書藝文志諸子略小說家：「宋子十八篇。」本注：「孫卿道宋子，其言黃老意。」尋荀子正論篇稱子宋子，則荀卿與黃老學者有所接觸，而陸賈亦傳荀子之學者，則其主張無為而治，其淵源固有自也。

 
　　<span class="q">　　秦始皇〔一〕設刑罰〔二〕，為車裂〔三〕之誅，以歛姦邪〔四〕，築長城於戎境〔五〕，以備胡、越〔六〕，征大吞小，威震天下，將帥〔七〕橫行，以服外國〔八〕，蒙恬討亂於外〔九〕，李斯〔一０〕治法於內，事逾煩天下逾亂，法逾滋而天下逾熾〔一一〕，兵馬益設而敵人逾多〔一二〕。秦非不欲治也〔一三〕，然失之者，乃舉措太眾、刑罰太極故也〔一四〕。</span>

 
　　〔一〕　宋翔鳳曰：「本有『帝』字，依治要刪。」

 
　　〔二〕　宋翔鳳曰：「『刑罰』二字，依治要增。」

 
　　〔三〕　器案：墨子親士篇：「吳起之裂，其事也。」淮南子繆稱篇：「吳起刻削而車裂。」韓非子和氏篇：「商君車裂於秦。」史記商君傳：「秦惠王車裂商君以徇曰：『莫如商君反者。』」則車裂之刑不始於始皇，且不限於秦也。

 
　　〔四〕　宋翔鳳曰：「四字治要無。」

 
　　〔五〕　宋翔鳳曰：「『於戎境』三字治要無。」

 
　　〔六〕　淮南子人間篇：「秦皇挾錄圖，見其傳曰：『亡秦者胡也。』因發卒五十萬，使蒙公、楊翁子將築修城，西屬流沙，北擊遼水，東結朝鮮，中國內郡輓車而餉之。又利越之犀角象齒、翡翠珠璣，乃使尉屠雎發卒五十萬為五軍：一軍塞鐔城之嶺，一軍守九疑之塞，一軍處番禺之都，一軍守南野之界，一軍結餘干之水。三年不解甲弛弩，使監祿無以轉餉，又以卒鑿渠而通糧道，以與越人戰，殺西嘔君譯吁宋；而越人皆入叢薄中，與禽獸處，莫肯為秦虜，相置桀駿以為將，而夜攻秦人，大破之，殺尉屠雎，伏屍流血數十萬，乃發適戍以備之。」漢書晁錯傳：「錯復言守邊備塞、勸農力本、當世急務二事曰：『臣聞秦時，北攻胡貉，築塞河上，南攻揚、越，置戍卒焉。其起兵而攻胡，粵者，非以衛邊地而救民死也，貪戾而欲廣大也，故功未立而天下亂。』」說秦備胡、越事，以淮南子為最詳，然備越不言築長城。竊疑秦統一天下後，即修楚之方城以備越，一如修築燕、齊、魏、韓、趙、中山之長城以備胡也。方城一名長城。漢書地理志八上：「葉，楚葉公邑，有長城，號曰方城。」水經潕水注引荊州記：「葉東界有故城，始犨縣，至瀙水，達比陽界，南北聯聯數百里，號為方城，一謂之長城。」史記越王句踐世家：「越王曰：『所求於晉者，不至頓刃接兵，而況于攻城圍邑乎？願魏以聚大梁之下，願齊之試兵南陽、莒地，以聚常、郯之境，則方城之外不南，淮、泗之間不東，商、於、析、酈、宗胡之地、夏路以左，不足以備秦，江南、泗上，不足以待越矣。』」正義：「括地志云：『故長城，在鄧州內鄉縣東七十五里，南入穰縣，北連翼望山，無土之處，累石為固。楚襄王控霸南土，爭強中國，多築列城於北方，以適華夏，號為方城。』」此俱楚之方城一名長城之證。水經汝水注所謂「楚盛周衰，控霸南土，欲爭強中國，多築列城於北方，以逼華夏，故號此城為萬城」是也。蓋方城者，要害之地，昔者強楚之所以備秦者，亦猶全秦之所以待越也。世之言長城者，多未及陸氏、淮南之文，時因此而申言之。

 
　　〔七〕　「帥」，唐本作「師」，云：「一本作『帥』。」

 
　　〔八〕　宋翔鳳曰：「十六字治要無。」

 
　　〔九〕　蒙恬，史記有傳。

 
　　〔一０〕李斯，史記有傳。

 
　　〔一一〕宋翔鳳曰：「治要作『事愈煩，下愈亂，法愈眾，姦愈縱』。按說文無『愈』字，此本作『逾』為正。又『天』字當是『而』字之誤。」陳金生曰：「李本作『事逾煩天下逾亂，法逾滋而姦逾熾』，上句『天』為『而』字之誤，但下句不誤。」

 
　　〔一二〕宋翔鳳曰：「九字治要無。」

 
　　〔一三〕宋翔鳳曰：「本作『不欲為治』，依治要改。」

 
　　〔一四〕宋翔鳳曰：「本作『乃舉措暴眾，而用刑太極故也』，依治要改。」茅鹿門曰：「鋪敘秦事，痛快。」唐晏曰：「按：此所謂『著秦之所以亡』也。」

 
　　<span class="q">　　是以君子尚寬舒以裦其身，行身中和〔一〕以致疏遠〔二〕；民畏其威而從其化，懷其德而歸其境，美其治而不敢違其政。民不罰而畏〔三〕，不賞而勸〔四〕，漸漬〔五〕於道德，而被服〔六〕於中和之所致也〔七〕。</span>

 
　　〔一〕　禮記中庸：「喜怒哀樂之未發謂之中，發而皆中節謂之和。中也者，天下之大本也；和也者，天下之達道也。致中和，天地位焉，萬物育焉。」

 
　　〔二〕　宋翔鳳曰：「本作『尚寬舒以苞身，行中和以統遠』，依治要改。」吳鼎漢曰：「以下就君身上說，規諷當時，語溫而意懇。」

 
　　〔三〕　宋翔鳳曰：「（『畏』下）本有『罪』字，依治要改。」

 
　　〔四〕　宋翔鳳曰：「（『勸』）本作『歡悅』二字。」案：天一閣本作「勸悅」，「勸」字不誤。

 
　　〔五〕　史記禮書：「漸漬於失教，被服於成俗。」荀子勸學篇楊注：「漸，漬也，染也。」

 
　　〔六〕　宋翔鳳據治要刪「服」字，今所不從。上注引禮書文，以「漸漬」、「被服」對文，用法與陸氏同。淮南子要略篇：「被服法則而與之終身。」史記五宗世家：「被服造次必於儒者。」集解：「漢名臣奏，杜業奏曰：『被服造次，必於仁義。』」索隱：「被服造次，按小顏云：『被服言常居處於其中也。造次謂所向所行皆法於儒者。』」案：索隱所引師古之說，見漢書河間獻王傳注，通鑑胡三省注云：「顏注非也。被服者，言以儒術衣被其身。」三國志魏書文紀注：「含氣有生之類，靡不被服清風，沐浴玄德。」

 
　　〔七〕　宋翔鳳曰：「本作『被服於中和之所致也』，無『而』字，並依治要改。」唐晏曰：「此即所謂『著漢之所以得』。」

 
　　<span class="q">　　夫法令所以誅暴也〔一〕，故曾、閔之孝，夷、齊之廉〔二〕，此寧畏法教而為之者哉〔三〕？故〔四〕堯、舜之民，可比屋而封，桀、紂之民，可比屋而誅〔五〕，何者〔六〕？化使其然也〔七〕。故近河之地溼〔八〕，而近山之木長者〔九〕，以類相及也。高山出雲〔一０〕，丘阜生氣〔一一〕，四瀆東流，百川無西行者，小象大而少從多也〔一二〕。</span>

 
　　〔一〕　宋翔鳳曰：「本作『夫法令者，所以誅惡，非所以勸善』，依治要改。」案：品節「夫」誤「大」。蘇紫溪曰：「法令不如教化，韓非未有。」案：鹽鐵論刑德篇：「令者所以教民也，法者所以督姦也。令嚴而民慎，法設而姦禁。」

 
　　〔二〕　孟子萬章下：「孟子曰：『伯夷目不視惡色，耳不聽惡聲，非其君不事，非其民不使，治則進，亂則退，橫政之所出，橫民之所止，不忍居也；思與鄉人處，如以朝衣朝冠，坐於塗炭也。當紂之時，居北海之濱，以待天下之清也。故聞伯夷之風者，頑夫廉，懦夫有立志。」戰國策秦策下：「君何不以此時歸相印，讓賢者授之，必有伯夷之廉，長為應侯，世世稱孤。」

 
　　〔三〕　宋翔鳳曰：「本作『豈畏死而為之哉？教化之所致也』，依治要改。」唐晏曰：「按曾、閔之孝，夷、齊之廉，蓋出於性，而以為教化之所致，正荀卿化性起偽之說。」

 
　　〔四〕　宋翔鳳曰：「『故』下本有『曰』字。」

 
　　〔五〕　論衡率性篇：「傳曰：『堯、舜之民，可比屋而封，桀、紂之民，可比屋而誅。』」蓋即本此。漢書王莽傳上：「莽乃上奏曰：『明聖之世，國多賢人，故唐、虞之時，比屋可封。』」太平御覽七七引袁子正論：「堯、舜之人，比屋可封，非盡善也，猶在防之水，非不流也。」尋文選王子淵四子講德論：「比屋可封。」注：「尚書大傳曰：「周民比屋可封。」則又以為周之民也。

 
　　〔六〕　宋翔鳳曰：「本無『何』字，依治要校。」

 
　　〔七〕　宋翔鳳曰：「本作『教化使然也』，並依治要校。」

 
　　〔八〕　「溼」，李本、程本、兩京本、天一閣本、意林、彙函、品節、拔萃作「濕」，古通，後不復出。

 
　　〔九〕　宋翔鳳曰：「本作『近山之土燥』，無『而』字，依治要校。」案：意林作「近山之木長」。

 
　　〔一０〕宋翔鳳曰：「本作『故山川出雲雨』，依治要改。」唐晏曰：「意林無『川』、『雨』二字。」案：周易繫辭上：「變化見矣。」韓康伯注：「山澤通氣，而雲行雨施，故變化見矣。」禮記孔子閒居：「山川出雲。」正義曰：「此譬其事，由如天將降時雨，山川先為之出雲。」

 
　　〔一一〕宋翔鳳曰：「『氣』上本缺一字，治要不缺。」唐晏曰：「意林『丘』上有『而』。」

 
　　〔一二〕宋翔鳳曰：「本作『百川無不從，小者從大，少者從多』，依治要改。又按：意林引此云：『近河之地溼，近山之木長，山出雲而丘阜生氣，四瀆東流，而百川無西。』文與治要大同，知治要可據也。」唐晏曰：「『無不從』，意林作『無西』。」

 
　　<span class="q">　　夫王者之都〔一〕，南面之君，乃百〔二〕姓之所取法則者也，〔三〕舉措〔四〕動作，不可以失法度〔五〕。昔者，周襄王不能事後母，出居於鄭〔六〕，而下多叛其親。秦始皇〔七〕驕奢靡麗，好作高臺榭，廣宮室〔八〕，則天下豪富制屋宅者，莫不倣之，設〔九〕房闥，備廄庫，繕雕琢刻畫之好，博玄黃琦瑋之色，以亂制度〔一０〕。齊桓公好婦人之色，妻姑姊妹，而國中多淫於骨肉〔一一〕。楚平王奢侈縱恣〔一二〕，不能制下，檢〔一三〕民以德，增駕百馬而行，欲令天下人饒〔一四〕財富利，明不可及，於是楚國逾奢，君臣無別〔一五〕。故上之化下，猶風之靡草也〔一六〕。王者尚武於朝，則農夫繕甲兵〔一七〕於田〔一八〕。故君子之御下也〔一九〕，民奢應之以儉〔二０〕，驕淫者統之以理〔二一〕；未有上仁而下賊〔二二〕，讓行而爭路者也〔二三〕。故孔子曰〔二四〕：「移風易俗〔二五〕。」豈家令人視之哉？〔二六〕亦取之於身而已矣〔二七〕。</span>

 
　　〔一〕　宋翔鳳曰：「治要無此四字。」

 
　　〔二〕　「乃」，各本無。「百」，李本、子彙本、兩京本、天一閣本、唐本、彙函、品節、拔萃作「臣」。

 
　　〔三〕　宋翔鳳曰：「本無『乃』字，無『則者也』三字，『法』下缺二字，依治要校。別本『法』下有『是以』二字，不缺。」

 
　　〔四〕　「舉措」上，彙函、拔萃、別解有「雖一」二字。

 
　　〔五〕　宋翔鳳曰：「本作『不可失法則也』，依治要改。」王鳳洲曰：「此言舜與周公無為而天下治，秦人法煩而天人亂；總論為治當尚寬舒，以舜與周公為法，以秦為鑒耳。」李為霖曰：「寬舒是帝王御民根本，中和是聖人極詣，為帝王者必臻此方稱明聖，雲陽不啻三致意焉，得王道之精者也。至『漸漬於道德』一句，又授之以方耳。」

 
　　〔六〕　公羊傳僖公二十四年：「冬，天王出居于鄭。王者無外，此其言出，何？不能乎母也。」何休注：「不能事母，罪莫大於不孝，故絕之言出也。下無廢上之義，得絕之者，明母得廢之，臣下得從母命。」徐彥疏：「正以襄王之母，於今仍在，亦非繼母，與左氏異也。鄭氏發墨守云：『聖人制法，必因其事，非虛之。孟子曰：夫人必自侮而後人侮之，家必自毀而後人毀之，國必自伐而後人伐之。今襄王實不能孝道，稱惠后之心，今其寵專於子，失教而亂作，出居于鄭，自絕於周，故孔子因其自絕而書之。公羊以母得廢之，則左氏已死矣是也。襄王正是惠后所生，非繼母。』又云：『失教而亂作，自絕於周，從左氏。』鄭氏雜用三家，不苟從一。」

 
　　〔七〕　「皇」，李本、程本、兩京本、天一閣本作「王」。

 
　　〔八〕　宋翔鳳本「宮」誤「言」。史記秦始皇本紀：「於是始皇以為『咸陽人多，先王之宮廷小，吾聞周文王都豐，武王都鎬，豐、鎬之閒，帝王之都也。』乃營作朝宮渭南上林苑中，先作前殿阿房，東西五百步，南北五十丈，上可以坐萬人，下可以建五丈旗，周馳為閣道，自殿下直抵南山，表南山之顛以為闕。為複道，自阿房渡渭，屬之咸陽，以象天極閣道絕漢抵營室也。阿房宮未成，成，欲更擇令名名之。作宮阿房，故天下謂之阿房宮。隱宮徒刑者七十餘萬人，乃分作阿房宮，或作麗山，發北山石槨，乃寫蜀、荊地材，皆至。關中計宮三百，關外四百餘。」

 
　　〔九〕　「設」，天一閣本、唐本作「諟」，未可從。

 
　　〔一０〕黃澍曰：「漢高帝使賈著秦所以失天下，吾所以得之者，故篇中於始皇事痛切及之，以諷漢也。」唐晏曰：「周襄王出居于鄭，下多叛其親，此亦春秋舊說，而今不可考。若始皇之作高臺榭，而天下倣之，此則陸生所目睹。」

 
　　〔一一〕唐晏曰：「馬氏驌云：『齊桓公中主也，妻姑姊妹，亂倫之大者，何至為之？漢書云：襄公淫亂，姑姊妹不嫁，於是民閒長女不嫁，名為巫兒，為家主祠。然則是襄公事耳。』」器案：漢書地理志下：始桓公公兄襄公淫亂，姑姊妹不嫁，於是令國中民家長女不得嫁，名曰巫兒，為家主祠，嫁者不利其家。民至今以為俗。」繹史引其文不具，故詳錄之。然古書亦有以此事屬之桓公者。管子小匡篇：「桓公謂管仲曰：『寡人有汙行，不幸好色，姑姊妹有未嫁者。』」荀子仲尼篇：「齊桓，五伯之盛者也，……內行則姑姊妹之不嫁者七人。」論衡書虛篇：「傳書言：『齊桓公妻姑姊妹七人。』」公羊傳莊公二十年何休注：「齊侯亦淫諸姑姊妹，不嫁者七人。」徐彥疏云：「晏子春秋文。案彼齊景公問於晏子曰：『吾先君桓公淫，女公子不嫁者九人，而得為賢君何？』」既管子等書有此事，而齊桓又有好內之名（見史記齊太公世家），陸生乃傳荀子之學者，其沿用此說，何足怪者。

 
　　〔一二〕繹史卷一三六引此作楚襄王事，此馬氏肊改，不可從。

 
　　〔一三〕後漢書周黃徐姜申屠傳序：「驃騎執法以檢下。」注：「檢猶察也。」

 
　　〔一四〕宋翔鳳曰：「『饒』，抄本、子彙本並作『餒』。」案：李本、兩京本、天一閣本亦作「餒」。

 
　　〔一五〕唐晏曰：「按：楚平王駕百馬，不見他書；或者即子南、觀起事也。」器案：文選西京賦：「百馬同轡，騁足並馳。」李善注引陸賈新語曰：「楚平王增駕，百馬同行。」則張平子賦即據新語為言也。陳金生曰：「子南、觀起事見左傳襄公二十二年，當楚康王之九年，非楚平王時事，唐說非是。」

 
　　〔一六〕史記淮陰侯傳：「發使使燕，燕從風而靡。」楚辭東方朔七諫：「世從俗而變化兮，隨風靡而成行。」後漢書馮異傳：「百姓風靡。」案：風靡，猶言風偃也。文選任彥昇天監三年策秀才文：「上之化下，風偃草從。」注：「論語曰：『子曰：君子之德風，小人之德草，草上之風必偃。』」注引論語者，顏淵篇文也。

 
　　〔一七〕左傳隱公元年：「繕甲兵。」繕謂繕治，詩鄭風叔于田序：「繕甲治兵。」

 
　　〔一八〕宋翔鳳曰：「『農』上本缺一字，治要作『則』，子彙本同。又『兵』字亦依治要增。」案：唐本有「則」字。

 
　　〔一九〕宋翔鳳曰：「『子』字『也』字，依治要增。」

 
　　〔二０〕宋翔鳳曰：「本作『民奢侈者則應之以儉』，依治要改。」

 
　　〔二一〕宋翔鳳曰：「『者』下，本有『則』字，依治要刪。」

 
　　〔二二〕禮記大學：「未有上好仁而下不好義者也，未有好義，其事不終者也。」

 
　　〔二三〕宋翔鳳曰：「本作『未有上仁而下殘，上義而下爭者也』。」

 
　　〔二四〕宋翔鳳曰：「本無『故』字。」

 
　　〔二五〕唐晏曰：「按：『移風易俗』句，出孝經而不明言之。」今案：孝經廣要道章文也，禮記樂記亦有其文。

 
　　〔二六〕宋翔鳳曰：「本作『豈家至之哉』。」

 
　　〔二七〕宋翔鳳曰：「『亦取』二字，本作『先』字，並依治要改。」
