---
title: 辨惑第五
category: 新語校注
author: [(西漢)陸賈, 王利器]
date: 2014-05-25 01:34:32 +0800
permalink: /books/xinyu/05.html
layout: book_page
---

<span class="s3">　　　　辨惑第五</span>

　　〔一〕

 
　　〔一〕黃震曰：「辨惑言不苟合。」戴彥升曰：「辨惑篇道正言之忤耳，傷流言之害聖，而深惡縱橫家之阿從意旨，規則乎孔門也。」唐晏曰：「此篇義主遠佞人，去其害仁義者也。」

 
　　<span class="q">　　夫舉事者或為善而不稱善，或不善而稱善者，何？視之者謬而論之者誤也。故行或合於世，言或順於耳〔一〕，斯乃阿〔二〕上之意，從上之旨，操直而乖方，懷曲而合邪，因〔三〕其剛柔之勢，為作縱橫之術〔四〕，故無忤逆之言，無不合之義者〔五〕。</span>

 
　　〔一〕　「言」字原無，今據孫詒讓說訂補。孫詒讓曰：「案：行不可言順於耳，此篇多以言行對舉，此亦當作『言或順於耳』，今本誤挩一『言』字。」今案：論語為政：「六十而耳順。」邢昺疏曰：「耳順者，順不逆也。」

 
　　〔二〕　呂氏春秋長見篇：「阿鄭君之心。」高誘注：「阿，從也。」

 
　　〔三〕　「因」，天一閣本誤「囚」。

 
　　〔四〕　史記平津侯主父列傳：「學長短縱橫之術。」案：史記蘇秦傳：「太史公曰：『其術長於權變。』」張儀傳：「太史公曰：『三晉多權變之士，夫言從橫彊秦者，大抵皆三晉之人也。』」則縱橫有權變之意也。

 
　　〔五〕　唐晏曰：「按：此即孟子『以順為正者，妾婦之道』之謂。」

 
　　<span class="q">　　昔哀公問於有若曰：「年饑〔一〕，用不足，如之何？」有若對曰：「盍徹乎？」〔二〕蓋損上而歸之於下，則忤於耳而不合於意，遂逆而不用也。此所謂正其行而不苟合〔三〕於世也。有若豈不知阿哀公之意，為益國〔四〕之義哉？夫君子直道而行〔五〕，知必屈辱而不避也〔六〕。故行不敢苟合，言不為苟容〔七〕，雖無功於世，而名足稱也；雖言不用於國家，而舉措之言可法也〔八〕。</span>

 
　　〔一〕　宋翔鳳曰：「子彙本『饑』作『飢』。」案：李本、兩京本亦作「飢」，二字古混用，後不復出。

 
　　〔二〕　案：見論語顏淵篇。集解引鄭玄曰：「盍，何不也。周法什一而稅謂之徹。徹，通也，為天下之通法。」邢昺疏曰：「魯君哀公問於孔子弟子有若曰：『年穀不熟，國用不足，如之何使國用得足也？』有若對曰：『盍徹乎』者，盍猶何不也。周法什一而稅謂之徹，徹，通也，為天下之通法。有若意譏哀公重斂，故對曰：『既國用不足，何不依通法而稅取乎？』」

 
　　〔三〕　史記孟子荀卿列傳：「故武王以仁義代紂而王，伯夷餓不食周粟；衛靈公問陳，而孔子不答；梁惠王謀欲攻趙，孟軻稱大王去邠；此豈有意阿世俗苟合而已哉？持方枘欲內圜鑿，其能入乎？」

 
　　〔四〕　器案：「益」讀如「附益」之「益」。論語先進：「季氏富於周公，而求也為之聚歛而附益之。」集解：「孔曰：『冉求為季氏宰，為之急賦稅。』」邢疏曰：「時冉求為季氏家宰，又為之急賦稅，聚歛財物，而陪附益助季氏也。」

 
　　〔五〕　論語衛靈公：「斯民也，三代之所以直道而行也。」集解：「馬曰：『無所阿私，所以云直道而行。』」

 
　　〔六〕　王守溪曰：「先把有若作個君子直道而行，見此等人不肯阿意狥人，後方說到邪佞易惑上，血脈相關，精神聯貫。」唐晏曰：「按此陸生論語說也。」

 
　　〔七〕　戰國策秦策下：「言不取苟合，行不取苟容。」語又見史記蔡澤傳。疑此文「敢」字亦「取」之誤也。

 
　　〔八〕　李為霖曰：「惟名足稱，言可法，故君子所以疾末世而戒慎於獨也。」

 
　　<span class="q">　　故殊於世俗，則身孤於士眾。夫邪曲之相銜，枉橈之相錯〔一〕，正直故不得容其間〔二〕。諂佞之相扶，讒口之相譽，無高而不可上，無深而不可往者何？以黨輩眾多〔三〕，而辭語諧合。</span>

 
　　〔一〕　宋翔鳳曰：「抄本、子彙本『錯』作『措』。」案：兩京本作「措」，李本、天一閣本、唐本、彙函、品節、金丹、拔萃作「借」。

 
　　〔二〕　「正」字原缺，子彙本、唐本有，今據訂補。

 
　　〔三〕　宋翔鳳曰：「『黨輩』，本作『當背』，依子彙本改。」案：後漢書桓譚傳：「黨輩連結，歲月不解。」黨輩，猶資質篇之言「黨友」也。文選張平子西京賦：「結黨連群。」左太沖蜀都賦：「結儔附黨。」曹子建七啟：「交黨結倫。」黨群、黨儔、黨倫，其義亦同。

 
　　<span class="q">　　夫眾口毀譽〔一〕，浮石沈木〔二〕。群邪相抑〔三〕，以直為曲〔四〕。視之不察〔五〕，以白為黑〔六〕。夫曲直之異形〔七〕，白黑之殊色〔八〕，乃天下之易見也，然而目繆心惑者，眾邪誤之〔九〕。</span>

 
　　〔一〕　宋翔鳳曰：「『口』下本有『之』字，依治要刪。」器案：太平御覽三六七引此句作「眾口所毀」，義較勝。

 
　　〔二〕　金丹云：「變輕重之常。」周廣業意林附注曰：「變亂物性。」

 
　　〔三〕　宋翔鳳曰：「『相』本作『所』，依治要改。意林引云：『眾口毀譽，浮石沈木，群邪相抑，以直為曲』，與治要同。」器案：御覽引亦作「相」。

 
　　〔四〕　「以直為曲」，御覽引作「以曲為直」。金丹曰：「變曲直之常。」

 
　　〔五〕　宋翔鳳曰：「四字治要無。」

 
　　〔六〕　金丹曰：「變黑白之常。」器案：詩經小雅青蠅，鄭玄箋云：「蠅之為蟲，汙白使黑，汙黑使白，喻佞人變亂善惡也。」

 
　　〔七〕　宋翔鳳曰：「治要無『夫』字。」

 
　　〔八〕　宋翔鳳曰：「『殊』本作『異』，依治要改。」王鳳洲曰：「轉折有情，文更纖巧。」

 
　　〔九〕　宋翔鳳曰：「本作『然自謬也，或不能分明其是非者，眾邪誤之矣』，依治要改。」唐晏曰：「（「然自謬也」）此句上有奪文誤字。」

 
　　<span class="q">　　秦二世之時〔一〕，趙高駕鹿而從行，王曰：「丞相何為駕鹿？」高曰：「馬也。」王曰：「丞相誤邪〔二〕，以鹿為馬也〔三〕。」高曰：「乃馬也〔四〕。陛下以臣之言為不然〔五〕，願問群臣。〔六〕」於是乃問群臣，群〔七〕臣半言馬半言鹿〔八〕。當此之時，秦王不能自信其直目〔九〕，而從邪臣之言〔一０〕。鹿與馬之異形，乃眾人之所知也〔一一〕，然不能別其是非〔一二〕，況於闇昧之事乎〔一三〕？易曰：「二人同心，其義斷金。」〔一四〕群黨合意，以傾一君，孰不移哉！</span>

 
　　〔一〕　宋翔鳳曰：「此句上本有『至如』二字，依治要刪。」器案：太平御覽四九四引亦無「至如」二字。楊升庵曰：「敘極嚴整。」

 
　　〔二〕　宋翔鳳曰：「『邪』本作『也』，依御覽四百九十四校。」

 
　　〔三〕　宋翔鳳曰：「『也』字依御覽增。」

 
　　〔四〕　宋翔鳳曰：「（「乃馬也」）三字依御覽增。」案：宋本御覽「馬」誤「焉」。

 
　　〔五〕　宋翔鳳曰：「『之』字『為』字依御覽增。」

 
　　〔六〕　宋翔鳳曰：「治要無『王曰丞相誤邪』以下廿九字，御覽有之。」

 
　　〔七〕　宋翔鳳曰：「七字依治要、御覽增。」唐晏曰：「疑當有『群』字。」

 
　　〔八〕　宋翔鳳曰：「本作『半言鹿，半言馬』，依治要、御覽校。」唐晏曰：「按事亦見史記，作『高持鹿獻於二世，曰：馬也。二世笑曰：丞相誤耶？謂鹿為馬。問左右，或默，或言馬。』此事或陸生親見之，所說當確於史公。」器案：文選潘岳西征賦：「野蒲變而為脯，苑鹿化以為馬。」李善注引風俗通曰：「秦相趙高，指鹿為馬，束蒲為脯，二世不覺。」張銑注：「趙高欲為亂，恐群臣不聽，乃先設驗，以蒲為脯，以鹿為馬，獻于二世。群臣言鹿言脯者皆誅之。」北堂書鈔一四五引古今注：「秦二世時，丞相趙高用事，乃先獻蒲脯、鹿馬，以驗群臣也。」金樓子箴戒篇：「秦二世即位，自幽深宮，以鹿為馬，以蒲為脯。」尋禮記禮器鄭注：「秦二世時，趙高欲作亂，或以青為黑，黑為黃。」然則趙高之混淆黑白，誠所謂「迥黃轉綠無定期」者也，豈止鹿馬一事而已哉！

 
　　〔九〕　宋翔鳳曰：「『直』字依治要增，御覽作『不敢信其目』。」

 
　　〔一０〕宋翔鳳曰：「『言』本作『說』，依治要、御覽校。」

 
　　〔一一〕宋翔鳳曰：「本作『夫馬鹿之異形，眾人所知也』，依治要、御覽校。」案：荀子儒效篇：「眾人者，工農商賈也。」

 
　　〔一二〕宋翔鳳曰：「本作『分別是非也』，依御覽校，治要無『其』字。」

 
　　〔一三〕金丹曰：「馬且不能辯，而況他事乎？」

 
　　〔一四〕唐晏曰：「『義』，今易作『利』。」器案：引易者，繫辭上文也。正義曰：「二人若同齊其心，其纖（盧文弨曰：「當作『鑯』。」）利能斷截於金。金是堅剛之物，能斷而截之，盛言利之甚也。此謂二人心行同也。」

 
　　<span class="q">　　人有與曾子同姓名者殺人〔一〕，有人告曾子母曰：「參乃殺人。」〔二〕母方織，如故〔三〕，有頃復告云〔四〕，若是者三〔五〕，曾子母投杼踰垣而去〔六〕。曾子之母非不知子不殺人也，言之者眾〔七〕。夫流言〔八〕之並至，眾人之所是非〔九〕，雖賢智不敢自畢〔一０〕，況凡人乎〔一一〕？</span>

 
　　〔一〕　宋翔鳳曰：「本作『昔人有與曾子同姓亦名參』，依治要改。」莊定山曰：「上段言奸黨蔽君，此言正直難信。」器案：戰國策秦策上以與曾參同姓名者為費人，新序雜事二作鄪，史記樗里子傳則又作魯人也。

 
　　〔二〕　宋翔鳳曰：「本作『有人告其母參殺人』，依治要校。」

 
　　〔三〕　宋翔鳳曰：「本無『方』字。」

 
　　〔四〕　器案：云，猶然也，說詳經傳釋詞。凡「云」字在句尾不作「曰」字解者，皆為「然」義也。

 
　　〔五〕　宋翔鳳曰：「本作『人復來告，如是者三』。」

 
　　〔六〕　宋翔鳳曰：「『母』下本有『乃』字，並依治要校。」

 
　　〔七〕　宋翔鳳曰：「十六字治要無。」

 
　　〔八〕　詩大雅蕩：「流言以對。」朱熹集傳：「流言，浮浪不根之言也。」

 
　　〔九〕　宋翔鳳曰：「本無此句。」

 
　　〔一０〕宋翔鳳曰：「本作『雖聖賢不敢自安』，並依治要校。治要舊校：『畢』作『安』，恐『必』。」

 
　　〔一一〕焦弱侯曰：「奸黨成群，賢士擯斥，可為寒心。」

 
　　<span class="q">　　魯定公之時〔一〕，與齊侯〔二〕會於夾谷〔三〕，孔子行相事〔四〕。兩君升壇〔五〕，兩相處下，兩相欲揖〔六〕，君臣之禮，濟濟〔七〕備焉。齊人鼓譟而起〔八〕，欲執魯公。孔子歷階〔九〕而上，不盡一等而立，謂齊侯曰：「兩君合好，以禮相率，以樂相化。臣聞嘉樂不野合，犧〔一０〕象之薦不下堂〔一一〕。夷、狄之民何求為？〔一二〕」命司馬請止之〔一三〕。定公曰：「諾。」齊侯逡巡〔一四〕而避席〔一五〕曰：「寡人之過。」退而自責大夫。罷會。齊人使優旃儛於魯公之幕下〔一六〕，傲戲，欲候魯君之隙，以執定公。孔子歎曰：「君辱臣當死〔一七〕。」使司馬行法斬焉，首足異門而出〔一八〕。於是齊人懼然而恐〔一九〕，君臣易操，不安其〔二０〕故行，乃歸魯四邑之侵地〔二一〕，終無乘魯〔二二〕之心，鄰□〔二三〕振動，人懷向魯〔二四〕之意，強國驕君，莫不恐懼，邪臣佞人，變行易慮，天下之政，□□而折中〔二五〕；而定公拘於三家〔二六〕，陷於眾口〔二七〕，不能卒用孔子者，內無獨見〔二八〕之明，外惑邪臣之黨，以弱其國而亡〔二九〕其身，權歸於三家，邑土單〔三０〕於強齊〔三一〕。夫用人若彼，失人若此；然定公不覺悟，信季孫之計，背貞臣〔三二〕之策，以獲拘弱〔三三〕之名，而喪丘山之功〔三四〕，不亦惑乎！</span>

 
　　〔一〕　案：見定公十年。

 
　　〔二〕　齊侯，景公也。

 
　　〔三〕　左傳定公十年：「夏，公會齊侯于祝其，實夾谷。」公羊、穀梁作「頰谷」。

 
　　〔四〕　左傳云：「孔丘相。」杜注：「相會儀也。」

 
　　〔五〕　史記孔子世家：「為壇位，土階三等。」穀梁傳釋文：「封土曰壇。」

 
　　〔六〕　宋翔鳳曰：「子彙本、鈔本無『欲』字，『兩』作『●』。」案：兩京本、天一閣本、傅校本俱作「而」。唐晏曰：「穀梁傳作『相揖』。」案范注：「將欲行盟會之禮。」

 
　　〔七〕　禮記玉藻：「朝廷濟濟翔翔。」注：「濟濟，莊敬貌也。」正義：「濟濟，有威儀矜莊也。」

 
　　〔八〕　宋翔鳳曰：「『躁』本作『噪』，依子彙校。」器案：史記孔子世家作「鼓噪」，家語相魯篇作「鼓譟」，穀梁范注曰：「群呼曰譟。」左傳成公五年：「華元享之，請鼓譟以出，鼓譟以入。」杜注：「出入輒擊鼓。」

 
　　〔九〕　穀梁范甯注：「階，會壇之階。」器案：孔子世家索隱：「謂歷階級也。故王肅云：『歷階，登階不聚足。』」禮記曲禮上：「拾級聚足。」注：「『拾』當為『涉』，聲之誤也。級，等也。涉等聚足，謂前足躡一等，後足從之併。」正義：「拾級聚足者，此上階法也。拾，涉也。級，等也。聚足，謂前足躡一等，後足從而併之也。」

 
　　〔一０〕「犧」，唐本作「羲」。

 
　　〔一一〕左傳作「犧象不出門，嘉樂不野合。」杜注：「犧象，酒器犧尊象尊也。嘉樂，鐘磬也。」正義：「此言不出門不野合者，謂享燕正禮，當設於宮內，不得違禮而行，妄作於野耳，非謂祭祀之大禮也。諸侯相見之禮、享在廟，燕在寢，不得行於野。僖二十八年，晉侯朝王于踐土，王享醴，命之宥。襄十年，宋公享晉侯於楚丘，請以桑林。十九年，公享晉六卿于蒲圃。二十七年，鄭伯享趙孟于垂隴。如此之類，春秋多矣，或特賞殊功，或畏敬大國，皆權時之事，非正禮也。此時，齊、魯敵國，釋怨和平，未有殊異之歡，無假非常之事，孔子知齊懷詐，慮其掩襲，託正禮以拒之，故言不野合。」

 
　　〔一二〕宋翔鳳曰：「『求』當依穀梁作『來』。」唐晏曰：「穀梁作『來』。」案：范甯注云：「兩君合會，以結親好，而齊人欲執魯君，此為無禮之甚，故謂夷、狄之民。」唐本「狄」誤「秋」。

 
　　〔一三〕范甯注云：「司馬，主兵之官，使禦止之。」

 
　　〔一四〕文選上林賦注、雪賦注引廣雅：「逡巡，卻退也。」

 
　　〔一五〕孝經開宗明義章：「曾子避席。」唐明皇注：「避席起答。」案謂離席卻退也。文選司馬相如上林賦：「逡巡避席。」

 
　　〔一六〕案：穀梁作「罷會，齊人使優施舞於魯君之幕下」。范注：「優，俳。施其名也。幕，帳。欲嗤笑魯君。」范甯出「欲嗤笑魯君」之文，似即為「傲戲」作注者，豈穀梁古本有此文耶？孔子世家作「有頃，齊有司趨而進曰：『請奏宮中之樂。』景公曰：『諾。』優倡侏儒，為戲而前。」

 
　　〔一七〕唐晏曰：「按『君辱臣當死』，穀梁作『笑君者罪當死』；詳此文義，當作『臣辱君當死』，為後人妄改。又此段乃引穀梁傳文，而小有異同，足徵陸生治穀梁學也。」器案：唐說是，孔子世家作「匹夫而營惑諸侯者罪當誅」。

 
　　〔一八〕宋翔鳳曰：「『門』本作『河』，依子彙本改，穀梁傳亦作『門』。」俞樾曰：「樾謹按：宋氏翔鳳依子彙本改『河』為『門』云：『穀梁傳亦作門』。」新語作『河』，未可據彼以改此『河』字，實非誤文也。漢時隸書每以『河』字作『何』字，童子逢盛碑：『無可柰河。』吳仲山碑：『感痛柰河。』皆其證也。『異河而出』，即『異何而出』，說文人部：『何，儋也。』蓋今人所用負荷字，古人止作『何』，『異何而出』，謂使一人何其首，又使一人何其身，則首足異何矣。使作『首足異荷而出』，其文即明顯無疑；乃古人『荷』字止作『何』字，又往往作『河』，『異河』之文，讀者不曉，萬曆間刻子彙，遂據穀梁改作『異門』，明人率臆妄改，大率類此，宋氏從之，誤矣。」器案：孔子世家作「有司加法，手足異處」。

 
　　〔一九〕宋翔鳳曰：「按：『懼』『瞿』通，別本作『瞿』。」器案：孔子世家作「景公懼而動」。

 
　　〔二０〕唐本無「其」字。

 
　　〔二一〕孔子世家：「景公懼而動，知義不若，歸而大恐，告其群臣曰：『魯以君子之道輔其君，而子獨以夷、狄之道教寡人使得罪於魯君，為之柰何？』有司進對曰：『君子有過則謝以質，小人有過則謝以文；君若悼之，則謝以質。』於是齊侯乃歸所侵魯之鄆、汶陽、龜陰之田以謝過。」集解：「服虔曰：『三田，汶陽田也。龜，山名；陰之田，得其田，不得其山也。』杜預曰：『太山博縣北有龜山。』」索隱：「左傳：『鄆、讙及龜陰之田。』則三田皆在汶陽也。」尋公羊定公十年：「夏，公會齊侯于頰谷。公至自頰谷。齊人來歸運、讙、龜、陰田。孔子行乎季孫，三月不違，齊人為是來歸之。」何休注：「齊侯自頰谷歸，謂晏子曰：『寡人或過於魯侯，如之何？』晏子曰：『君子謝過以質，小人謝過以文。』齊嘗侵魯四邑，請皆還之。」疏云：「其四邑者，蓋運也，讙也，龜也，陰也。」范甯穀梁集解亦引何休注為說。家語相魯篇亦云：「于是乃歸所侵魯之四邑及汶陽之田。」歸魯四邑之說出於新語，蓋亦春秋家舊說云。

 
　　〔二二〕尚書西伯戡黎：「周人乘黎。」孔氏傳：「乘，勝也。」正義：「詩毛傳云：『乘，陵也。』乘駕是加陵之意，故乘為勝也。」國語周語中：「乘人不義。」韋注：「乘，陵也。」

 
　　〔二三〕宋翔鳳曰：「別本作『鄰邦』，不缺。」

 
　　〔二四〕「向」，李本、子彙本、程本、兩京本、天一閣本、唐本作「嚮」，古通。後不復出。

 
　　〔二五〕宋翔鳳曰：「別本作『就而折中』。」案：孔子世家：「中國言六藝者，折中於夫子。」漢書藝文志諸子略：「使其人遭明王聖主，得其所折中，皆股肱之材已。」漢書貢禹傳：「四海之內，天下之君，微孔子之言，亡所折中。」師古曰：「折，斷也。非孔子之言，則無以為中也。」

 
　　〔二六〕論語八佾：「三家者以雍徹。」集解：「馬曰：『三家，謂仲孫、叔孫、季孫。」邢昺疏：「三孫同是魯桓公之後，桓公適子莊公為君，庶子公子慶父、公子叔牙、公子季友。仲孫是慶父之後，叔孫是叔牙之後，季孫是季友之後，其後子孫皆以其仲、叔、季為氏，故有此氏，並桓公子孫，故俱稱孫也。至仲孫氏後世改仲曰孟，孟者，庶長之稱也，言己是庶，不敢與莊公為伯仲叔季之次，故取庶長為始也。」

 
　　〔二七〕孔子世家：「桓子卒受齊女樂，三日不聽政，郊又不致膰俎於大夫，孔子遂行，宿乎屯，而師己送曰：『夫子則非罪。』孔子曰：『吾歌，可夫！』歌曰：『彼婦之口，可以出走；彼婦之謁，可以死敗。蓋優哉游哉，維以卒歲。』」彼婦之口，蓋眾口之一耳。謁音靄，與敗協韻。

 
　　〔二八〕淮南子兵略篇：「夫將者必獨見獨知。獨見者，見人所不見也。獨知者，知人所不知也。見人所不見謂之明，知人所不知謂之神。」

 
　　〔二九〕「亡」，唐本作「忘」。

 
　　〔三０〕唐晏曰：「『單』與『磾』，古通用字。」

 
　　〔三一〕「強」，崇文本誤作「疆」，傅校改為「彊」。

 
　　〔三二〕說苑臣術篇：「人臣之行有六正六邪，……六正者，……五曰，守文奉法，任官職事，辭祿讓賜，不受贈遺，衣服端齊，飲食節儉，如此者貞臣也。」案：公羊傳定公十二年：「叔孫州仇帥師墮郈。……季孫斯、仲孫何忌帥師墮費。曷為帥師墮郈。帥師墮費？孔子行乎季孫，三月不違，曰：家不藏甲，邑無百雉之城。於是帥師墮郈，帥師墮費。」何休注：「郈，叔孫氏所食邑。費，季氏所食邑。二大夫宰吏數叛，患之，以問孔子，孔子曰：『陪臣執國命，采長數叛者，坐邑有城池之固，家有甲兵之藏故也。』季氏說其言而墮之。故君子時然後言，人不厭其言。書者，善定公任大聖，復古制，弱臣勢也。」陸氏所言，當指此事。疏又云：「傳云：『孔子行乎季孫，三月不違。』以此言之，三月之外違之明矣。」案：此即陸氏所謂「定公不覺悟，信季孫之計，背貞臣之策」者，蓋陸氏得之春秋舊說，惜未能詳之也。

 
　　〔三三〕器案：「拘弱」無義，疑當作「極弱」，形近而誤，太史公所謂：「余聞孔子稱曰：『甚矣，魯道之衰也。』」（見史記魯周公世家）蓋亦傷定、哀之間之不振也。程本「獲」誤「獾」。

 
　　〔三四〕丘山，喻重大。文選東方朔答客難：「功若丘山。」又陳孔璋檄吳將校部曲文：「故乃建丘山之功。」又作泰山，義同。文選楊子雲解嘲：「功若泰山。」注：「韓子曰：『泰山之功，長立於國家。』」

 
　　<span class="q">　　故邪臣之蔽賢，猶浮雲之鄣日月也〔一〕，非得神靈之化，罷〔二〕雲霽翳，令歸山海，然後乃得睹其光明，暴天下之濡溼，照四方之晦冥〔三〕。今上無明王聖主，下無貞正諸侯〔四〕，誅鉏〔五〕姦臣〔六〕賊子之黨〔七〕，解釋凝滯〔八〕紕繆之結，然後忠良方直〔九〕之人，則得容於世而施於政〔一０〕。故孔子遭君暗〔一一〕臣亂，眾邪在位，政道隔於三家〔一二〕，仁義閉於公門〔一三〕，故作公陵之歌〔一四〕，傷無權力於世，大化〔一五〕絕而不通，道德施〔一六〕而不用，故曰：無如之何者，吾末如之何也已矣〔一七〕。夫言道因權而立〔一八〕，德因勢而行，不在其位者〔一九〕，則無以齊其政〔二０〕，不操其柄者，則〔二一〕無〔二二〕以制其剛〔二三〕。詩云：「有斧有柯。」〔二四〕言何以治之也〔二五〕。</span>

 
　　〔一〕　唐晏曰：「按文選注引此二句同。」器案：史記褚先生補龜策傳：「日月之明，而時蔽於浮雲。」楚辭東方朔七諫：「浮雲陳而蔽晦兮，使日月乎無光。」王注：「言讒佞陳列在側，則使君不聰明也。」文選古詩十九首：「浮雲蔽白日。」注：浮雲之蔽白日，以喻邪佞之毀忠良。」注引新語此文，又引文子：「日月欲明，浮雲蓋之。」今本文子上德篇「蓋」作「蔽」。又案：太平御覽八引此二句同。

 
　　〔二〕　宋翔鳳曰：「『罷』，子彙本、抄本並作『擺』。」

 
　　〔三〕　呂東萊曰：「大有感慨，而文有呼吸馳驟之法。」

 
　　〔四〕　宋翔鳳曰：「『貞』，子彙本、抄本並作『真』。」器案：公羊傳莊公四年：「上無天子，下無方伯。」此即其義。

 
　　〔五〕　「鉏」，李本、子彙本、程本、兩京本、天一閣本、唐本、彙函、品節、拔萃作『鋤』，或體字。後不復出。

 
　　〔六〕　說苑臣術篇：「人臣之行有六正六邪，……六邪者，……三曰，中實頗險，外貌（「貌」上本有「容」字，據治要刪）小謹，巧言令色，又心嫉賢，所欲進則明其美而隱其惡，所欲退則明其過而匿其美，使主妄行過任，賞罰不當，號令不行，如此者姦臣也。」

 
　　〔七〕　黃震曰：「第五篇云：『今上無明正（當作「王」）聖主，下無貞正諸侯，鉏奸臣賊子之黨。』考其上文，雖為魯定公而發，豈所宜言於大漢方隆之日乎？」

 
　　〔八〕　唐晏曰：「今漢魏本作『滯』，此從范本，然實當作『蹛』。」器案：李本、程本、兩京本、傅校本、唐本作「〈糹帶〉」。尋史記平準書：「留蹛無所食。」索隱：「韋昭音滯，謂積也。又案古今字詁：『墆，今滯字。』則墆與滯同。」滯、〈糹帶〉、蹛、墆，音義並同。〈糹帶〉，俗別字。

 
　　〔九〕　說苑臣術篇：「人臣之行有六正六邪，……六正者，……二曰，虛心白意，進善通道，勉主以禮誼，諭主以長策，將順其美，匡救其惡，功成事立，歸善於君，不敢獨伐其勞，如此者良臣也。三曰，卑身賤體，夙興夜寐，進賢不解，數稱於往古之德行事，以厲主意，庶幾有益，以安國家社稷宗廟，如此者忠臣也。……六曰，國家昏亂，所為不道，然而敢犯主之顏，面言主之過失，不辭其誅，身死國安，不悔所行，如此者直臣也。」

 
　　〔一０〕論語為政：「施於有政。」集解：「施，行也。」

 
　　〔一一〕「暗」，彙函、品節、拔萃作「闇」，古通。後不復出。

 
　　〔一二〕「三家」，李本、程本、兩京本、天一閣本、彙函、品節、拔萃作「王家」，未可從。

 
　　〔一三〕禮記曲禮下：「不入公門。」論語鄉黨：「入公門。」孔疏、邢疏俱以君門釋之。

 
　　〔一四〕「公陵之歌」，唐本、彙函作「丘陵之歌」，品節、拔萃作「公丘之歌」。唐晏曰：「按：邱陵之歌，今本家語有之，然未必可信。此引論語以證邱陵之歌，與孔注所云：『禍亂已成，吾亦無如之何」者義合，然則此亦古論語也。」文廷式曰：「案『無如之何』四字，當是公陵歌中之詞。辨惑篇言魯不能用孔子，而引斧柯之詩，此文言孔子政道隔於王家，仁義閉於公門，故作公陵之歌、則『無如之何』即公陵歌之詞，猶龜山操言『手無斧柯，柰龜山何』也。偽孔安國論語注曰：『言禍難已成，吾亦無如之何。』葢本此意。」器案：家語無丘陵之歌，而孔叢子記問篇有之，其文曰：「哀公使人以幣如衛迎夫子，而卒不能當，故夫子作丘陵之歌曰：『登彼丘陵，峛崺其阪，仁道在邇，求之若遠，遂迷不復，自嬰屯蹇。喟然迴慮，題彼泰山，鬱確其高，梁甫迴連，枳棘充路，陟之無緣，將伐無柯，患茲蔓延，惟以永歎，涕霣潺湲。』」

 
　　〔一五〕尚書大誥：「肆予大誥，誘我友邦君。」文選王子淵四子講德論：「觀大化之淳流。」大化，謂廣大之德化。

 
　　〔一六〕「施」疑當作「弛」，謂弛廢也。此涉上文「施於政」義形近而誤耳。

 
　　〔一七〕論語衛靈公：「子曰：『不曰如之何如之何者，吾末如之何也已矣。』」俞樾曰：「按此引論語，與今本不同，句末有『夫』字，則『已矣夫』三字為句，翟氏灝作論語考異引此文不連『夫』字，疏矣。按下文云：『言道因權而立，德因勢而行，不在其位者，則無以齊其政，不操其柄者，則無以制其剛。』此自說論語『吾末如之何』之義，句首不當用『夫』字，此『夫』字自屬上讀為論語之文。蓋漢初論語與今本不同，猶上文引周易『二人同心，其義斷金』，今本周易皆作『其利斷金』，此亦可見漢初古本之異也。」

 
　　〔一八〕王鳳洲曰：「更轉折。」

 
　　〔一九〕論語泰伯：「子曰：『不在其位，不謀其政。』」語又見憲問篇。彼文戒人之僭越，此則言無位者，無以齊其政也。

 
　　〔二０〕禮記王制：「脩其教不易其俗，齊其政不易其宜。」注：「教謂禮義，政謂刑禁。」正義：「齊其政者，謂齊其政令之事，當逐物之所宜，故云不易其宜。教主教化，故注云教謂禮義；政主政令，故注云政謂刑禁也。」

 
　　〔二一〕宋翔鳳曰：「明姜思復本、鍾惺本、抄本從『齊夫用人』以下，至此二百廿八字，並錯入慎微篇『人不堪其憂』句下，惟此及子彙本不誤。」唐晏曰：「按此上文自『齊夫』至此二百二十八字，訛在第六篇『人不堪其憂』下，惟明人刻子彙本不誤，此外，范氏天一閣本、何氏刻漢魏叢書本皆誤，而何本妄改尤謬，不可復正，今依子彙本改正。」

 
　　〔二二〕「無」，拔萃誤作「吾」。

 
　　〔二三〕「剛」，唐晏曰：「疑當作『綱』。」器案：疑當作「罰」。韓非子二柄篇：「明主之所導制其臣者，二柄而已矣。」又曰：「人主將欲禁姦，則審合刑名者，言不異事也。為人臣者陳事而言，君以其言授之事，專以其事責其功。功當其事，事當其言則賞；功不當其事，事不當其言則罰。故群臣其言大而功小者則罰，非罰小功也，罰功不當名也；群臣其言小而功大者亦罰，非不說於大功也，以為不當名也害甚於有大功，故罰。」陸氏此言，蓋即本之韓子，「剛」者，「罰」字形近之誤也。慎微篇云：「若湯、武之君，伊、呂之臣，因天時而行罰。」「行罰」，「制罰」，其義一也。

 
　　〔二四〕唐晏曰：「今詩無此句。」文廷式曰：「此逸詩也。」

 
　　〔二五〕宋翔鳳曰：「文選檄吳將校部曲注引此云：『有斧無柯，何以治之？』」丘瓊山曰：此篇說忠佞難分，讒邪易惑，在人主辨之；而若此世道，令人擊筑燕市，酣歌易水，涕泗交流。」
