---
title: 慎微第六
category: 新語校注
author: [(西漢)陸賈, 王利器]
date: 2014-05-25 01:34:33 +0800
permalink: /books/xinyu/06.html
layout: book_page
---

<span class="s3">　　　　慎微第六</span>

　　〔一〕

 
　　〔一〕　黃震曰：「慎微言謹內行。」戴彥升曰：「慎微篇言『脩于閨門之內，行于纖微之事』，故道易見曉，而求神仙者，乃避世，非懷道，此亦取鑒秦皇，而早有見於新垣平等之事也。」唐晏曰：「此篇義主革君心之非，乃祛仁義之蔽也。」器案：淮南子人閒篇：「聖人敬小慎微，動不失時。」王符潛夫論亦有慎微篇。

 
　　<span class="q">　　夫建大功於天下者必先修於閨門之內，垂大名〔一〕於萬世者必先行之於纖微之事〔二〕。是以伊尹負鼎，居於有莘之野，修道德於草廬之下〔三〕，躬執農夫之作，意懷帝王之道，身在衡門〔四〕之裏，志圖八極之表，故釋負鼎之志，為天子之佐，剋夏立商，誅逆征暴，除天下之患，辟殘賊之類，然後海內治，百姓寧〔五〕。曾子孝於父母，昏定晨省〔六〕，調寒溫，適輕重〔七〕，勉之於糜粥〔八〕之間，行之於衽席〔九〕之上，而德美重於後世〔一０〕。此二者，修之於內，著之於外；行之於小，顯之於大。</span>

 
　　〔一〕　「名」，兩京本誤「夕」，蓋壞字也。

 
　　〔二〕　唐晏曰：「按：文選注引作『建大功于天下者，必垂名于當世也』。」器案：文選張景陽雜詩注引作「建大功于天下者，必垂名於萬世也」。

 
　　〔三〕　「居」原作「屈」，「道」原作「達」，太平御覽九九六引此文作「伊尹居負薪之野，修道德於茅廬之下」，今據改正；「有莘」作「負薪」，則不可從。孟子萬章下：「萬章問曰：『人有言：伊尹以割烹要湯。有諸？』孟子曰：『否，不然。伊尹耕於有莘之野，而樂堯、舜之道焉，非其義也，非其道也，祿之以天下，弗顧也，繫馬千駟，弗視也；非其義也，非其道也，一介不以與人，一介不以取諸人。湯使人以幣聘之，囂囂然曰：我何以湯之聘幣為哉？我豈若處畎畝之中，由是以樂堯、舜之道哉？湯三使往聘之，既而幡然改曰：與我處畎畝之中，由是以樂堯、舜之道，吾豈若使是君為堯、舜之君哉？吾豈若使是民為堯、舜之民哉？吾豈若於吾身親見之哉？天之生此民也，使先知覺後知，使先覺覺後覺也，予天民之先覺者也，予將以斯道覺斯民也，非予覺之而誰也？思天下之民，匹夫匹婦有不被堯、舜之澤者，若己推而內之溝中。其自任以天下之重如此，故就湯而說之以伐夏救民。吾未聞枉己而正人者也，況辱己以正天下者乎？聖人之行不同也，或遠或近，或去或不去，歸潔其身而已矣。吾聞其以堯、舜之道要湯，未聞以割烹也。伊訓曰：天誅造攻自牧宮，朕載自亳。』」淮南子汜論篇：「伊尹之負鼎。」高誘注：「伊尹負鼎俎，調五味以干湯，卒為賢相。」戰國策趙策下：「伊尹負鼎俎而干湯，姓名未著而受三公。」文選東方曼倩非有先生論：「伊尹蒙恥辱，負鼎俎，和五味以干湯。」注：「魯連子曰：『伊尹負鼎佩刀以干湯，得意故尊宰舍。』」（又見漢書東方朔傳。）

 
　　〔四〕　詩陳風衡門：「衡門之下。」毛傳：「衡門，橫木為門，言淺陋也。」釋文引沈云：「此古文『橫』字。」

 
　　〔五〕　唐晏曰：「按呂覽、韓非皆以伊尹負鼎干湯，而孟子以為伊尹耕於有莘之野，墨子則云湯往見伊尹，諸說不同，此則兼取之。」

 
　　〔六〕　禮記曲禮上：「凡為人子之禮，冬溫而夏凊，昏定而晨省。」注：「定安其床衽也，省問其安否何如。」正義：「定，安也。晨，旦也。應臥當整齊床衽，使親體安定之後退，至明旦，既隔夜早來，視親之安否何如。先昏後晨，兼示經宿之禮。」

 
　　〔七〕　太平御覽四一三又七０七引尸子言孝子之事親：「一夕五起，視親衣之厚薄，枕之高低。」即此調寒溫、適輕重之謂也。

 
　　〔八〕　禮記月令：「孟秋之月，是月也，養衰老，授几杖，行糜粥飲食。」注：「助老氣也。」釋名釋飲食：「糜，煮米使糜爛也。」

 
　　〔九〕　禮記曲禮上：「請席何鄉，請衽何趾。」注：「順尊者所安也。衽，臥席也。坐問鄉，臥問趾，因於陰陽。」

 
　　〔一０〕唐晏曰：「按：呂覽曾子曰：『養有五道，修宮室，按床笫，節飲食，養體之道也。』」按呂覽見孝行覽。

 
　　<span class="q">　　顏回一簞食，一瓢飲，在陋巷之中，人不堪其憂，回也不改其樂〔一〕。禮以行之，遜以出之。蓋〔二〕力學而誦詩、書，凡人所能為也；若欲移江、河〔三〕，動太山〔四〕，故人力所不能也。如調心在己，背惡向善，不貪於財，不苟於利，分財取寡〔五〕，服事〔六〕取勞，此天下易知之道，易行之事也，豈有難哉？若造父之御馬〔七〕，羿之用弩〔八〕，則所謂難也。君子〔九〕不以其難〔一０〕為之也，故不知〔一一〕以為善也，絕〔一二〕氣力，尚德也。</span>

 
　　〔一〕　唐晏曰：「此下一段，移于第五篇末也。」傅校本刪去「是已」至「無以正其時夫」一大段。按：論語雍也：「子曰：『賢哉回也！一簞食，一瓢飲，在陋巷，人不堪其憂，回也不改其樂。賢哉回也！』」集解：「孔曰：『簞，笥也。』」正義：「按鄭注曲禮云：『圓曰簞，方曰笥。』然則簞與笥方圓異，而此云『簞笥』者，以其俱用竹為之，舉類以曉人也。」案：孟子離婁下亦云：「顏子當亂世，居于陋巷，一簞食，一瓢飲，人不堪其憂，顏子不改其樂，孔子賢之。」

 
　　〔二〕　「蓋」，傅校本作「夫」，唐晏曰：「一本作『夫』。」案：李本作「夫」。

 
　　〔三〕　說文水部：「江，江水出蜀湔氐徼外瑉山，入海。從水工聲。」又：「河，河水出敦煌塞外昆侖山，發原注海。從水可聲。」

 
　　〔四〕　後漢書馮衍傳：「報書曰：『欲搖泰山而蕩北海。』」注：「言不可也。孟子曰：『挾泰山而超北海也。』」引孟子文見梁惠王上。

 
　　〔五〕　「寡」原作「寬」，俞樾曰：「樾謹案：『寬』字無義，疑『寡』字之誤。」唐本改「寡」云：「舊誤作『寬』。」今從之。下文「以寡服眾」，天一閣本誤作「寬」，亦「寡」誤作「寬」之證。

 
　　〔六〕　服事，猶言服務公家之事。左傳僖公二十一年：「以服事諸夏。」杜預注：「與諸夏同服王事。」

 
　　〔七〕　呂氏春秋分職：「夫馬者，伯樂相之，造父御之，賢主乘之，一日千里。」高誘注：「造父，嬴姓，飛廉之子，善御，周穆王臣也。」

 
　　〔八〕　論語憲問：「羿善射。」集解：「孔曰：『羿，有窮國之君。」呂氏春秋具備篇注：「羿，夏之諸侯，有窮之君也，善射，百發百中。」今案：說文邑部：「窿，夏后時諸侯夷羿國名也。」則有窮之字本作「窿」也。唐晏曰：「按：『弩』當作『砮』，矢鏃也。禹貢之砮丹、砮磬，皆此物也。」器案：說文弓部：「弩，弓有臂者。」作「弩」自通，不必改作。

 
　　〔九〕　「君子」，原作「君以」，別解「君」下有「子」字。傅校本「君以」作「君子」。今從之。

 
　　〔一０〕唐晏曰：「此處當有『而』字。」

 
　　〔一一〕唐晏曰：「『知』當作『如』，然仍有誤。」

 
　　〔一二〕器案：絕讀如論語子罕「子絕四」之絕，邢昺疏云：「絕去四事。」絕氣力者，即論語述而「不語怪力亂神」之謂也。下文「絕纖惡」之絕，義同。

 
　　<span class="q">　　夫目不能別黑白，耳不能別清濁，口不能言善惡，則所謂不能也。故設道者易見曉，所以通凡人之心，而達不能之行。道者，人之所行也。夫大道履之而行，則無不能，故謂之道。故孔子曰：「道之不行也。」〔一〕言人不能行之〔二〕。故謂顏淵曰：「用之則行，舍之則藏，惟〔三〕我與爾有是夫。」〔四〕言〔五〕顏淵道施於世而莫之用。由〔六〕人不能懷仁行義，分別纖微，忖度〔七〕天地，乃苦身勞形〔八〕，入深山，求神仙〔九〕，棄二親，捐骨肉，絕五穀〔一０〕，廢詩、書，背天地之寶，求不死之道，非所以通〔一一〕世防非者也。</span>

 
　　〔一〕　禮記中庸：「子曰：『道之不行也，我知之矣。』」

 
　　〔二〕　唐晏曰：「此說中庸。」

 
　　〔三〕　「惟」，李本、子彙本、程本、兩京本、天一閣本、彙函、品節作「唯」、論語述而作「唯」，古通。後不復出。

 
　　〔四〕　論語述而文。集解：「孔曰：『言可行則行，可止則止，唯我與顏淵同。』」

 
　　〔五〕　「言」，彙函、品節無。品節曰：「此篇專言神仙之不可求，不如建功立業。」唐晏曰：「此古論語說。』

 
　　〔六〕　「由」，李本、子彙本、程本、天一閣本、唐本、彙函、品節、別解作「猶」，古通。後不復出。

 
　　〔七〕　詩小雅巧言：「他人有心，予忖度之。」

 
　　〔八〕　文選司馬長卿上林賦：「勞神苦形。」王子淵聖主得賢臣頌：「勞筋苦骨。」韋弘嗣博奕論：「勞神苦體。」俱以勞苦對文為義，用法與此同也。

 
　　〔九〕　楊子法言君子篇：「或問：人言仙者有諸乎？吁！吾聞虙羲、神農歿，黃帝、堯、舜殂落而死，文王畢，孔子魯城之北，獨子愛其死乎？非人之所及也。仙亦無益子之彙矣。或曰：聖人不師仙，厥術異也。聖人之於天下，恥一日之不生。曰：生乎！生乎！名生而實死也。或曰：世無仙，則焉得斯語？曰：語乎者，非囂囂也與？惟囂囂為能使無為有。或問仙之實。曰：無以為也，有與無，非問也。」楊子言當世為神仙說者之囂囂，即有以見求神仙者之非寥寥矣。漢書藝文志方技略列神仙凡十家，曰：「神僊者，所以保性命之真，而游求於其外者也，聊以盪意平心，同死生之域，而無怵惕於胸中；然而或者專以為務，則誕欺怪迂之文，彌以益多，非聖王之所以教也。孔子曰：『索隱行怪，後世有述焉，吾不為之矣。』」

 
　　〔一０〕「穀」，李本、子彙本、程本作「谷」，俗別字，後不復出。

 
　　〔一一〕「通」，唐晏曰：「疑誤。」

 
　　<span class="q">　　若湯、武之君〔一〕，伊、呂之臣，因天時而行罰，順陰陽而運動〔二〕，上瞻天文，下察人心，以寡〔三〕服眾，以弱制強，革車三百〔四〕甲卒三千，征敵破眾，以報大〔五〕讎，討逆亂之君，絕煩濁之原，天下和平，家給人足〔六〕，疋夫行仁，商賈行信，齊天地，致鬼神，河出圖，洛出書〔七〕，因是之道，寄之天地之間，豈非古之所謂得道者哉。</span>

 
　　〔一〕　楊升庵曰：「秦以韓終、徐福入海，往蓬萊，求不死之藥，不還。時漢尚踵其弊，故以湯、武之君諷之。」品節曰：「即湯、武以美高祖，又諷以神仙之不可求。」唐晏曰：「按陸生生當秦時，睹始皇之求神仙，故有此言。」

 
　　〔二〕　後漢書梁統列傳論：「夫宰相運動樞極，感會天人，中於道則易興政，乖於務則難乎御物。」

 
　　〔三〕　「寡」，天一閣本誤「寬」。

 
　　〔四〕　太平御覽八二引尸子：「桀為琁室瑤臺，象廊玉床，權天下，虐百姓；於是湯以革車三百乘，伐于南巢，收之夏宮，天下寧定，百姓和輯。」淮南子主術篇：「桀之力制觡伸鉤，索鐵歙金，椎移大犧，水殺黿鼉，陸捕熊羆；然湯革車三百乘，困之鳴條，擒之焦門。」孟子盡心下：「武王之伐殷也，革車三百兩，虎賁三千人。」趙岐注：「革車，兵車也。虎賁，武士為小臣者也。」案：言武王伐紂，戎車三百，甲卒三千者，韓非子初見秦、戰國策趙策、呂氏春秋簡選及貴因、淮南子本經及主術、兵略、史記周本紀及蘇秦傳、風俗通義正失篇也；尚書牧誓作「武王戎車三百兩，虎賁三百人」。或謂「三千人」，當從尚書作「三百人」。

 
　　〔五〕　「大」，唐晏曰：「一本作『夫』。」

 
　　〔六〕　家、人同義，詳遼海引年拙撰「家」「人」對文解。

 
　　〔七〕　易繫辭上：「河出圖，洛出書，聖人則之。」正義：「春秋緯云：『河以通乾出天苞，洛以流坤吐地符。河龍圖發，洛龜書感。』河圖有九篇，洛書有六篇。孔安國以為河圖則八卦是也，洛書則九疇是也。」

 
　　<span class="q">　　夫播〔一〕布革〔二〕，亂毛髮，登高山，食木實〔三〕，視之無優游之容〔四〕，聽之無仁義之辭，忽忽〔五〕若狂癡，推之不往，引之不來〔六〕，當世不蒙其功，後代不見其才，君傾而不扶，國危而不持〔七〕，寂寞而無鄰，寥廓而獨寐〔八〕，可謂避世〔九〕，而非懷道者也〔一０〕。故殺身以避難則非計也〔一一〕，懷道而避世則不忠也〔一二〕。</span>

 
　　〔一〕　唐晏曰：「按：書『播棄黎老。』播訓同。」

 
　　〔二〕　唐晏曰：「革，按衣裘也。」器案：「布革」疑當作「布泉」，本書本行篇：「夫釋農桑之事，入山海，采珠璣，捕豹翠，消筋力，散布泉，以極耳目之好，快淫侈之心，豈不謬哉？」文義與此相近，彼文作「散布泉」，可參訂也。

 
　　〔三〕　列子周穆王篇：「阜落之國，其民食草根木實。」木實，即果實，彙函本作「食木食」，未可從。

 
　　〔四〕　文選班孟堅東都賦：「於是百姓滌瑕盪穢，而鏡至清，形神寂漠，耳目弗營，嗜慾之源滅，廉恥之心生，莫不優遊而自得，玉潤而金聲。」班孟堅所謂「百姓莫不優遊而自得」，即陸氏所謂優遊之容之具體內容也。

 
　　〔五〕　漢書蘇武傳：「陵始降時，忽忽如狂。」文選司馬子長報任少卿書：「居則忽忽若有所亡，出則不知其所往。」忽忽，猶今言神經失常。程本、天一閣本作「怱怱」，未可從。

 
　　〔六〕　淮南子脩務篇：「或曰：無為者，寂然無聲，漠然不動，引之不來，推之不往，如此者乃得道之像。」

 
　　〔七〕　論語季氏篇：「危而不持，顛而不扶，則將焉用彼相矣。」邢昺疏：「言輔相人者，當持其主之傾危，扶其主之顛躓。」

 
　　〔八〕　「寥廓」，彙函作「寤言」，當出肊改。文選潘安仁西征賦：「古往今來，邈矣悠哉，寥廓惚恍，化一氣而甄三才。」注：「寥廓惚恍，未分之貌也。鵩鳥賦曰：『寥廓忽荒。』」案：文選鵩鳥賦注：「寥廓忽荒，元氣未分之貌。廣雅曰：『寥，深也。廓，空也。』」

 
　　〔九〕　論語憲問：「賢者辟世。」皇侃義疏本作「避世」。邢昺疏曰：「謂天地閉則賢人隱，高蹈塵外，枕流漱石，天子諸侯，莫得而臣也。」

 
　　〔一０〕文選范蔚宗後漢書二十八將傳論：「其懷道無聞，委身草莽者，亦何可勝言。」注：「論語：『陽貨謂孔子曰：懷其寶而迷其邦。』淮南子曰：『今至人生於亂世，含德懷道而死者眾，天下莫知，貴其不言也。』」

 
　　〔一一〕唐晏曰：「此正顏之推所謂『華山之下，白骨如邱』者也。」

 
　　〔一二〕唐晏曰：「此孔聖所謂：『吾非斯人之徒與而誰與也。』」

 
　　<span class="q">　　是以君子居亂世，則合道〔一〕德，采〔二〕微善，絕纖惡，脩父子之禮，以及君臣之序，乃天地之通道，聖人之所不失也。故隱之則為道，布之則為文〔三〕，詩在心為志，出口為辭〔四〕，矯以雅僻〔五〕，砥礪鈍才，雕琢文彩〔六〕，抑定〔七〕狐疑，通塞〔八〕理順，分別然否，而情得以利，而性得以治，綿綿漠漠〔九〕，以道制之，察之無兆〔一０〕，遁之恢恢〔一一〕，不見其行，不睹〔一二〕其仁，湛然未悟，久之乃殊，論思〔一三〕天地，動應樞機，〔一四〕俯仰進退，與道為依〔一五〕，藏之於身，優遊待時。故道無廢而不興，器〔一六〕無毀而不治。孔子曰：「有至德要道以順天下。」〔一七〕言德行而其下順之矣〔一八〕。</span>

 
　　〔一〕　「道」，唐本作「聖」。

 
　　〔二〕　「采」，李本、程本、唐本、彙函、別解作「採」，古通。後不復出。

 
　　〔三〕　唐晏曰：「按古之居亂世者，所以自修如此，夫豈如七賢、八達之倫，託跡塵冥，然後為道耶！」

 
　　〔四〕　俞樾曰：「謹按『文』衍字。『隱之則為道，布之則為詩』，兩句相對。『在心為志，出口為辭』，則承詩而言。」唐晏曰：「按毛詩序：『在心為志，發言為辭。』此必古說有然者。又按此與上文不接，疑其間必有誤。」

 
　　〔五〕　唐晏曰：「按原誤，當作『正邪僻』。」

 
　　〔六〕　宋翔鳳曰：「本作『邪』，依子彙改『彩』。」案：別解作「彩」。唐晏曰：「當作『雅』。」

 
　　〔七〕　唐晏曰：「『定』疑當作『止』。」

 
　　〔八〕　「通」原作「道」，李本、子彙本、唐本作「通」，今據改正。

 
　　〔九〕　「綿綿」，李本、子彙本、程本、彙函、別解作「綿綿」，古通。後不復出。老子第六章：「綿綿若存。」荀子解蔽：「聽漠漠而以為哅哅。」楊注：「漠漠，無聲也。」

 
　　〔一０〕文選魏都賦：「兆朕古今。」注：「兆猶機事之先見者也。」

 
　　〔一一〕荀子解蔽：「恢恢廣廣，孰知其極。」文選陸士衡漢高祖功臣頌：「恢恢廣野。」

 
　　〔一二〕「睹」，唐晏曰：「疑當作『施』。」

 
　　〔一三〕文選班孟堅兩都賦序：「朝夕論思。」謂討論思考也。

 
　　〔一四〕易繫辭上：「言行君子之樞機。」韓康伯注：「樞機，制動之主。」孔穎達疏：「樞謂戶樞，機謂弩牙。言戶樞之轉，或明或暗；弩牙之發，或中或否；猶言行之動，從身而發，以及於物，或是或非也。」

 
　　〔一五〕宋翔鳳曰：「『道』下本缺二字，別本作『為依』，子彙本作『為俱』，『依』與韻協。」案：傅校本、唐本、別解作「為俱」。

 
　　〔一六〕易繫辭上：「形而上者謂之道，形而下者謂之器。」此文以「道」「器」對言本之。

 
　　〔一七〕文廷式曰：「此引孝經。」案：此開宗明義章文也。

 
　　〔一八〕王鳳洲曰：「昔漢武好神仙，有上元夫人三天上元之官謂武帝曰：『汝好道乎！數招方士，登山祀神，亦為勤矣。然汝胎性暴，胎性淫，胎性奢，胎性酷，胎性賊，五者截身之刀鋸，刳命之斧斤，雖志長生，不能遣茲五難，亦何為損性而自勞乎？』誦此，乃知求神仙，不如建功立業。彼有金丹玉液，控鶴餐霞，雞鳴天上，犬吠雲中者不必論，而沙丘、五柞，祗為天下笑耳。世之甘心焉者，可不省乎！」又曰：「抱朴子云：『求仙者當以忠孝和順仁信為本，若但務方術，終不得長生也。』乃知求神仙而不思建功立業，謬矣。」唐晏曰：「按此似引孝經而不言孝經，與無為篇引孔子曰『移風易俗』同，所當闕疑者也。此篇訛脫最甚，上下文往往不貫，無從取正，後之讀者詳之矣。」
