---
title: 至德第八
category: 新語校注
author: [(西漢)陸賈, 王利器]
date: 2014-05-25 01:34:36 +0800
permalink: /books/xinyu/08.html
layout: book_page
---

<span class="s3">　　　　至德第八</span>

　　〔一〕

 
　　〔一〕黃震曰：「至德言善治者不尚刑。」戴彥升曰：「至德、懷慮二篇，稱晉厲、齊莊、楚靈、宋襄、魯莊，蓋著古成敗之國，而警乎馬上得天下之言也。」唐晏曰：「此篇主修德。」器案：孝經開宗明義章：「先王有至德要道，以順天下，民用和睦，上下無怨。」後有廣至德章，即以「順民」為言。陸氏此文，言至德在得民，亦儒家之旨也。

 
　　<span class="q">　　夫欲富〔一〕國強〔二〕威，闢〔三〕地服遠者，必得之於民；〔四〕欲建〔五〕功興譽，垂名烈，流榮華者〔六〕，必取之於身。故〔七〕據萬乘之國〔八〕，持百姓之命，苞山澤之饒，主〔九〕士眾之力，而功不存乎〔一０〕身，名不顯於世者，乃〔一一〕統理之非也。</span>

 
　　〔一〕　「富」，宋翔鳳曰：「本作『建』，據治要改。」

 
　　〔二〕　「強」，李本、程本、兩京本、品節、拔萃誤作「疆」。

 
　　〔三〕　「闢」，宋翔鳳曰：「本作『辟』，據治要改。」案：天一閣本作「闢」。彙函曰：「與『闢』同。」

 
　　〔四〕　品節曰：「此言立功成名在得民，在治身，不在威武。」李為霖曰：「得民則國強，治身則功立，故下以君子為治之道立言，又以四君之失證之，開閤有法。」

 
　　〔五〕　「建」，宋翔鳳曰：「本作『立』，據治要改。」

 
　　〔六〕　宋翔鳳曰：「本作『垂名流光顯榮華者』，依治要改。」

 
　　〔七〕　「故」，別解作「夫」。

 
　　〔八〕　宋翔鳳曰：「治要作『千乘之眾』。」

 
　　〔九〕　「主」，別解作「王」，天一閣本、唐本作「至」，俱誤。本行篇：「主九州之眾。」用法與此同。

 
　　〔一０〕「存乎」，宋翔鳳曰：「本作『在於』，依治要改。」

 
　　〔一一〕宋翔鳳曰：「治要無『乃』字。」

 
　　<span class="q">　　天地之性，萬物之類，懷德〔一〕者眾歸之，恃刑〔二〕者民畏之，歸之則充〔三〕其側，畏之則去其域〔四〕。故設刑者不厭輕，為德者不厭重，行罰者不患薄，布賞者不患厚〔五〕，所以親近而致遠也〔六〕。</span>

 
　　〔一〕　宋翔鳳曰：「『懷德』本作『儴道』，子彙本、抄本作『穰道』，依治要改。」唐晏曰：「按爾雅釋詁：『儴，因也。』按亦所謂『著秦之所以失天下，吾所以得之者』是。」

 
　　〔二〕　「刑」，彙函、品節、拔萃誤作「形」。

 
　　〔三〕　「充」，宋翔鳳曰：「本作『附』，依治要改。」

 
　　〔四〕　宋翔鳳曰：「『域』，治要作『城』。」金丹曰：「此即得道者多助之意。」

 
　　〔五〕　鹽鐵論周秦篇：「故高皇帝約秦苛法，慰怨毒之民，而長和睦之心，唯恐刑之重而德之薄也。」讀此文，知漢高之省刑，蓋亦受陸生之影響矣。

 
　　〔六〕　宋翔鳳曰：「『遠』上本有『疏』字，依治要刪。」唐晏曰：「即悅近來遠意。」

 
　　<span class="q">　　夫形〔一〕重者則心煩〔二〕，事眾者則身勞〔三〕；心煩者則刑罰縱橫而無所立，身勞者則百端迴邪〔四〕而無所就。是以君子之為治也〔五〕，塊〔六〕然若無事，寂然若無聲〔七〕，官〔八〕府若無吏〔九〕，亭落〔一０〕若無民，閭里不訟於巷〔一一〕，老幼不愁於庭〔一二〕，近者無所議，遠者無所聽〔一三〕，郵〔一四〕無夜行之卒〔一五〕，鄉〔一六〕無夜召之征〔一七〕，犬不夜吠，雞〔一八〕不夜鳴，耆老甘味〔一九〕於堂，丁男〔二０〕耕耘於野〔二一〕，在朝者〔二二〕忠於君，在家者孝於親；於是賞善罰惡而潤色〔二三〕之，興辟雍庠序而教誨之〔二四〕，然後賢愚異議，廉鄙異科，長幼異節，上下有差〔二五〕，強弱相扶，大小相懷，尊卑相承，雁行〔二六〕相隨，不言而信〔二七〕，不怒而威〔二八〕，豈待〔二九〕堅甲利兵〔三０〕、深牢刻令〔三一〕、朝夕切切〔三二〕而後行哉〔三三〕？</span>

 
　　〔一〕　「形」，宋翔鳳曰：「治要作『刑』。」案：子彙本、金丹亦作「刑」。

 
　　〔二〕　「心煩」，宋翔鳳曰：「本作『身勞』，依治要改。」今案：楚辭屈原卜居：「心煩慮（一作「意」）亂，不知所從。」注：「迷所著也。一云，迷瞀眩也。」

 
　　〔三〕　「身勞」，宋翔鳳曰：「本作『心煩』，依治要改。」真西山曰：「精言可誦。」

 
　　〔四〕　禮記樂記：「回邪曲直，各歸其分。」正義：「回謂乖違，邪謂邪辟。」回邪、迴邪同。

 
　　〔五〕　莊九微曰：「得天下者得其民，民不可以刑罰威，而可以道德聚，其知本之論乎！」

 
　　〔六〕　「塊」，宋翔鳳曰：「治要作『混』。」案：穀梁傳僖公五年：「塊然受諸侯之尊。」注：「塊然，安然也。」

 
　　〔七〕　宋翔鳳曰：「治要無兩『若』字。文選注廿六引新語曰：『君子之治也，混然無事，寂然無聲。』」案：文選注見潘安仁在懷縣作詩。茅鹿門曰：「韻語鏗鏗。」

 
　　〔八〕　「官」，李本誤「宮」。

 
　　〔九〕　宋翔鳳曰：「治要『吏』作『人』。」唐晏曰：「意林作『事』。」黃東發曰：「盛治氣象。」金丹曰：「言政尚易簡，不事煩苛也。」

 
　　〔一０〕周廣業曰：「漢書：『秦制，十里一亭。』廣雅：『落，居也。』李賢曰：『今人謂院為落。』」器案：北方鄉村率以某格莊、某各莊為名，各、格亦落之音轉也。

 
　　〔一一〕器案：訟於巷，即所謂「庶人議」也。史記始皇本紀：「三十四年，李斯議燒詩、書、百家語云：『入則心非，出則巷議。』」鹽鐵論相刺篇：「鄙人不能巷言面違。」漢書藝文志諸子略：「小說家者流，蓋出於稗官，街談巷語，道聽塗說者之所造也。」如淳注曰：「王者欲知閭巷風俗，故立稗官，使稱說之。」曰巷訟，曰巷議，曰巷言，曰巷語，其義一也。

 
　　〔一二〕宋翔鳳曰：「意林引云：『犬不夜吠，雞不夜鳴，家若無聲，官府若無事，亭落若無人，閭里不訟，老者不愁，君子之治也。』按：『家』當作『寂』，古文作『●』。」今案：意林本作「耆老」，不作「老者」。

 
　　〔一三〕宋翔鳳曰：「治要無『閭里』以下廿二字。」

 
　　〔一四〕宋翔鳳曰：「『郵』下本有『驛』字，依治要刪。」器案：天一閣本、唐本「郵」下有「亭」字，亭已見上文，不應複重。後漢書郭太傳注、續漢書輿服志上注引風俗通：「漢改郵為置，置者，度其遠近之間置之也。今吏郵書傳府督郵職掌此。」

 
　　〔一五〕「卒」，宋翔鳳曰：「本作『吏』，依治要改。」

 
　　〔一六〕宋翔鳳曰：「『鄉』下本有『閭』字，依治要刪。」

 
　　〔一七〕「召」，宋翔鳳曰：「本作『名』，依治要改。」案：子彙本、品節、金丹作「召」。

 
　　〔一八〕「雞」，宋翔鳳曰：「本作『烏』，抄本作『鳥』，依治要、意林改。」唐本作「鳥」，云：「意林作『雞』。」

 
　　〔一九〕甘味，即老子四十三章「甘其食」之意。史記蘇秦傳：「食不甘味。」

 
　　〔二０〕史記主父偃傳：「發天下丁男以守河北。」漢書嚴安傳：「丁男被甲。」案史記項羽本紀：「楚、漢久相持未決，丁壯苦軍旅，老弱罷轉漕。」尋上文云：「蕭何亦發關中老弱未傅，悉詣滎陽。」集解：「孟康曰：『古者，二十而傅，三年耕有一年儲，故二十三年而後役之。』如淳曰：『律：年二十三傅之疇官，各從其父疇內學之。高不滿六尺二寸以下為罷癃。漢儀注：民年二十三為正，一歲為材官騎士，習射御，馳戰陣。又曰：年五十六衰老，乃得免為庶民，就田里。』」然則丁壯蓋謂年滿二十三之人，亦即所謂正也。

 
　　〔二一〕宋翔鳳曰：「本作『老者息於堂，丁壯者耕耘於田』，依治要改。」金丹曰：「此段言養民之政。」

 
　　〔二二〕宋翔鳳曰：「治要無『者』字，下同。」

 
　　〔二三〕論語憲問：「行人子羽脩飾之，東里子產潤色之。」邢昺疏：「脩飾潤色，皆謂增修使華美也。」

 
　　〔二四〕金丹曰：「此段言教民之政。」

 
　　〔二五〕「有差」，金丹作「異差」。

 
　　〔二六〕詩鄭風大叔于田：「兩驂雁行。」正義：「如雁之行相次序也。」文選丘希範與陳伯之書：「雁行有序。」注：「應劭漢官儀：『典職楊喬糾羊柔曰：柔知丞郎，雁行有序。』」

 
　　〔二七〕宋翔鳳曰：「治要作『雖不言而信誠』。」

 
　　〔二八〕宋翔鳳曰：「『威』下治要有『行』字。」唐晏曰：「按古韻，科、差、隨固協，懷與威亦協，而從無二音並用者，此亦漢初音變也。」

 
　　〔二九〕「待」，宋翔鳳曰：「本作『恃』，依治要改。」

 
　　〔三０〕孟子梁惠王上：「可使制挺以撻秦、楚之堅甲利兵矣。」

 
　　〔三一〕「深牢刻令」，宋翔鳳曰：「本作『深刑刻法』，依治要改。」

 
　　〔三二〕論語子路：「朋友切切偲偲。」集解：「馬曰：『切切偲偲，相切責之貌。』」

 
　　〔三三〕王浚川曰：「一反綰上有力。」廖安止曰：「應前穰道（今改「懷德」）眾歸之。」

 
　　<span class="q">　　昔者〔一〕，晉厲〔二〕、齊莊〔三〕、楚靈〔四〕、宋襄〔五〕，乘〔六〕大國之權，杖〔七〕眾民之威，軍師橫出，陵轢〔八〕諸侯，外驕敵國，內刻〔九〕百姓，鄰國之讎結於外，群臣〔一０〕之怨積於內，而欲建金石之統〔一一〕，繼〔一二〕不絕之世，豈不難哉？故宋襄死於泓〔一三〕之戰〔一四〕，三君弒於臣〔一五〕之手〔一六〕，皆輕師尚威〔一七〕，以致〔一八〕於斯，故春秋重而書之，嗟〔一九〕歎而傷之。三君強其威而失其國〔二０〕，急其刑而自賊，斯乃去事之戒，來事之師也〔二一〕。</span>

 
　　〔一〕　宋翔鳳曰：「本無『者』字，治要有。」

 
　　〔二〕　晉厲公，景公之子，名壽曼，一作州滿，其作州蒲者，誤也，見史記晉世家。

 
　　〔三〕　齊莊公名光，見史記齊太公世家。

 
　　〔四〕　楚靈王名圍，見史記楚世家。

 
　　〔五〕　宋襄公名茲甫，見史記宋微子世家。

 
　　〔六〕　「乘」，宋翔鳳曰：「本作『秉』，依治要改。」

 
　　〔七〕　「杖」，彙函作「仗」。

 
　　〔八〕　史記楚世家：「陵轢中國。」字亦作「轔轢」，史記司馬相如傳：「觀徒車之所轔轢。」正義：「轔，踐也。轢，輾也。」

 
　　〔九〕　「刻」，宋翔鳳曰：「本作『克』，子彙本、抄本並作『剋』，從治要改。」

 
　　〔一０〕「群臣」，宋翔鳳曰：「本作『臣下』，依治要改。」

 
　　〔一一〕宋翔鳳曰：「『統』本作『功』，依治要改。」器案：金石，謂所建統緒，可銘之金石。呂氏春秋求人篇：「功績銘乎金石。」高誘注：「金，鐘鼎也。石，豐碑也。」文選曹子建與楊德祖書：「留金石之功。」注：「吳越春秋：『樂師謂越王曰：君王德可刻金石。』」

 
　　〔一二〕「繼」，宋翔鳳曰：「本作『終傳』，依治要改。」案：禮記中庸：「繼絕世。」語又見論語堯曰篇。

 
　　〔一三〕「泓」，宋翔鳳曰：「本作『泓水』，依治要刪。」

 
　　〔一四〕左傳僖公二十二年：「冬十一月己巳朔，宋公及楚人戰于泓。宋人既成列，楚人未既濟。司馬曰：『彼眾我寡，及其未既濟也，請擊之。』公曰：『不可。』既濟而未成列，又以告。公曰：『未可。』既陳而後擊之，宋師敗績，公傷股。門官殲焉。」又二十三年：「夏五月，宋襄公卒，傷於泓故也。」案：韓非子外儲說左上以為「公傷股，三日而死」，未可據。唐晏曰：「按穀梁僖二十三傳：『茲父之不葬，何也？失民也。失民何也？以其不教民戰，則是棄其師也。為人君而棄其師，其民孰以為君哉？』」

 
　　〔一五〕「臣」下，宋翔鳳曰：「本有『子』字，依治要刪。」

 
　　〔一六〕唐晏曰：「穀梁傳成二十八年：『晉弒其君州蒲。稱國以弒君，惡甚也。』又襄二十五年：『齊弒其君光。』傳：『莊公失言，淫于崔氏。』又昭公十有三年：『楚公子比自晉歸于楚，弒其君虔于乾溪。』傳：『弒君者日，不日，比不弒也。』」

 
　　〔一七〕「皆輕師尚威」，宋翔鳳曰：「本作『皆輕用師而尚威力』，今依治要改。」

 
　　〔一八〕「致」，宋翔鳳曰：「本作『至』，依治要。」

 
　　〔一九〕「嗟」，兩京本誤「差」。

 
　　〔二０〕宋翔鳳曰：「本作『是三君皆強其盛而失國』，依治要刪改，子彙本『盛』亦作『威』。」案：拔萃「君」誤「軍」。

 
　　〔二一〕本書行事篇：「追治去事，以正來世。」去事，謂往事、前事也。戰國策趙策上：「前事之不忘，後事之師也。」文選過秦論引諺曰：「前事之不忘，後事之師也。」王鳳洲曰：「此篇言立功成名，在得民治身，不在威武。首反起，方轉正說，文機流動，而敘事得體，大方手筆。」汪南溟曰：「正意結在言外。」李為霖曰：「此篇議論國政，深得為治體要，而鋪敘嚴正，語多流麗，不落纖媚，古韻鏗然。」

 
　　<span class="q">　　魯莊公一年之中，以三時興築作〔一〕之役，規虞〔二〕山林草澤之利，與民爭田漁薪菜之饒〔三〕，刻桷丹楹〔四〕，眩曜靡麗，收民〔五〕十二之稅〔六〕，不足以供邪曲〔七〕之欲，繕不用之好，以快婦人之目〔八〕，財盡於驕淫，力疲於不急〔九〕，上困於用，下饑於食，乃遣臧孫辰請滯積於齊〔一０〕，倉〔一一〕廪空匱，外人知之〔一二〕，於是為齊、衛、陳、宋〔一三〕所伐〔一四〕，賢臣出，邪臣亂〔一五〕，子般殺，魯國危也〔一六〕。公子牙、慶父之屬，敗上下之序，亂男女之別，繼位者無所定，逆亂者無所懼。於是〔一七〕齊桓公遣大夫高子立僖公而誅夫人，逐慶父而還〔一八〕季子，然後社稷復存，子孫反業〔一九〕，豈不謂微弱者哉？故為威不強還自亡，立法不明還自傷，魯莊公之謂也。故春秋穀（缺）〔二０〕</span>

 
　　〔一〕　左傳桓公六年：「謂其三時不害，而民和年豐也。」杜注：「三時，春夏秋。」正義：「春夏秋三時，農之要節，為政不害於民，得使盡力耕耘，自事生產，故百姓和而年歲豐也。」興築作，即大興土木。

 
　　〔二〕　「虞」，宋翔鳳曰：「本作『固』，依治要改。」案：治要是。尚書舜典：「帝曰：『俞，咨益，汝作朕虞。』」孔氏傳：「虞，掌山澤之官。」此文即謂「掌山林草澤之利」也。

 
　　〔三〕　唐晏曰：「穀梁傳莊公三十一年：『春，築臺於郎；夏，築臺于薛；秋，築臺于秦。』傳：『不正，罷民三時，虞山林藪澤之利；且財盡則怨，力盡則懟，君子危之。』」器案：穀梁傳莊公二十八年：「冬，築微。山林藪澤之利，所以與民共也，虞之，非正也。」范甯集解：「虞，典禽獸之官，言規固而築之，又置官司以守之，是不與民共同利也。」漢書食貨志上：「諸儒多言鹽鐵官及北假田官、常平倉可罷，毋與民爭利。上（元帝）從其議，皆罷之。」此文與民爭田漁薪菜之饒，亦與民爭利之一端也。

 
　　〔四〕　杜預春秋序：「故發傳之體有三，而為例之情有五。……四曰：盡而不汙。直書其事，具文見義，丹楹刻桷、天王求車、齊侯獻捷之類是也。」孔穎達疏：「曲禮：『制宮廟之飾，楹不丹，桷不刻。』莊二十三年：『秋，丹桓宮楹。』二十四年：『春，刻桓宮桷。』……皆非禮而動，直書其事，不為之隱，具為其文，以見譏意，是其事實盡而不有汙曲也。」

 
　　〔五〕　宋翔鳳曰：「本無『民』字，依治要增。」

 
　　〔六〕　論語顏淵：「二，吾猶不足。」集解：「孔曰：『二謂什二而稅。』」公羊傳宣公十五年：「什一者，天下之中正也。多乎十一，大桀小桀。」此十二之稅，即謂其奢泰，多取于民，比之於桀也。

 
　　〔七〕　「邪曲」，宋翔鳳曰：「本作『回邪』，依治要改。」

 
　　〔八〕　「快」，李本、程本、兩京本、天一閣本原缺，子彙本、唐本作「悅」，宋翔鳳本依治要改為「膳不足好，以快婦人之目」。孫詒讓曰：「案此當作『繕不用之好』，謂修繕無用之玩好也。前無為篇云：『繕雕琢刻畫之好。』文例與此正同。治要所引，亦有挩誤。」按孫說是，今從之改正。唐晏曰：「穀梁莊二十四年：『刻桷，非正也。夫人，所以崇宗廟也，取非禮，與非正，而加之於宗廟，以飾夫人，非正也。』」

 
　　〔九〕　宋翔鳳曰：「本作『人力罷於不急』，依治要改。」案：荀子天論：「不急之察。」戰國策秦策：「捐不急之官。」

 
　　〔一０〕「滯積」原缺，子彙本作「糴」。國語魯語上：「文仲以鬯圭與玉磬如齊告糴曰：『……不腆先君之敝器，敢告滯積，以紓執事。』」今據補「滯積」二字。穀梁傳莊公二十八年：「臧孫辰告糴于齊。國無三年之畜，曰國非其國也。一年不升，告糴諸侯。告，請也，糴也，糴也，不正，故舉臧孫辰以為私行也。國無九年之畜曰不足，無六年之畜曰急，無三年之畜曰國非其國也。諸侯無粟，諸侯相歸粟，正也。臧孫辰告糴于齊，告，然後與之，言內之無外交也。古者稅什一，豐年補敗，不外求而上下皆足也。雖累凶年，民弗病也。一年不艾，而百姓饑，君子非之。不言如，為內諱也。」范甯集解曰：「臧孫辰，魯大夫臧文仲。」

 
　　〔一一〕「倉」，天一閣本誤「食」。

 
　　〔一二〕宋翔鳳曰：「治要無『乃遣』以下十六字。」

 
　　〔一三〕「齊衛陳宋」，宋翔鳳曰：「本作『宋衛陳』，無『齊』字，依治要增。」

 
　　〔一四〕唐晏曰：「按：穀梁莊二十八年傳：『臧孫辰告糴于齊，告，然後與之，言內之無外交也。古者，稅什一，豐年補敗，不外求而上下皆足也，雖累凶年，而民弗病也。』至宋、陳、衛伐魯，事不見春秋，疑是穀梁舊說。」

 
　　〔一五〕宋翔鳳曰：「『邪』本作『叛』，依治要改。」說苑臣術篇：「故人臣之行，有六正六邪。……六邪者，一曰，安官貪祿，營於私家，不務公事，懷其智，藏其能，主饑於論，渴於策，猶不肯盡節，容容乎與世浮沈上下，左右觀望，如此者具臣也。二曰，主所言皆曰善，主所為皆曰可，隱而求主之所好，即進之以快主耳目，偷合苟容，與主為樂，不顧其後害，如此者諛臣也。三曰，中實頗險，外貌小謹，巧言令色，又心嫉賢，所欲進則明其美而隱其惡，所欲退則明其過而匿其美，使主妄行過任，賞罰不當，號令不行，如此者姦臣也。四曰，智足以飾非，辯足以行說，反言易辭，而成文章，內離骨肉之親，外妒亂朝廷，如此者讒臣也。五曰，專權擅勢，持招國事，以為輕重，私門成黨，以富其家，又復增加威勢，擅矯主命，以自貴顯，如此者賊臣也。六曰，諂言以邪，墜主不義，朋黨比周，以蔽主明，入則辯言好辭，出則更復異其言語，使白黑無別，是非無閒，伺候可推，因而附然，使主惡布於境內，聞於四鄰，如此者亡國之臣也。」

 
　　〔一六〕宋翔鳳曰：「『殺』下本有『而』字，『魯』下本缺二字，依治要改。」

 
　　〔一七〕「是」字原挩，各本俱有，今補。

 
　　〔一八〕「還」，唐本作「返」。

 
　　〔一九〕史記魯世家：「初，莊公築臺臨黨氏，見孟女，說而愛之，許立為夫人，割臂以盟。孟女生子斑，斑長，說梁氏女，往觀；圉人犖自牆外與梁氏女戲，斑怒鞭犖。莊公聞之曰：『犖有力焉，遂殺之，是未可鞭而置也。』斑未得殺，會莊公有疾。莊公有三弟，長曰慶父，次曰叔牙，次曰季友。莊公取齊女為夫人，曰哀姜。哀姜無子，哀姜娣曰叔姜，生子開。莊公無適嗣，愛孟女欲立其子斑。莊公病，而問嗣於弟叔牙，叔牙曰：『一繼一及，魯之常也。慶父在，可為嗣，君何憂？』莊公患叔牙欲立慶父，退而問季友，季友曰：『請以死立斑也。』莊公曰：『曩者，叔牙欲立慶父，奈何？』季友以莊公命，命牙待於鍼巫氏，使鍼季劫飲叔牙以鴆曰：『飲此則有後奉祀，不然，死且無後。』牙遂飲鴆而死，魯立其子為叔孫氏。八月癸亥，莊公卒，季友竟立子斑為君，如莊公命，待喪舍于黨氏。先時，慶父與哀姜私通，欲立哀姜娣子開，及莊公卒，而季友立斑。十月己未，慶父使圉人犖殺魯公子斑於黨氏，季友奔陳，慶父竟立莊公子開，是為湣公。湣公二年，慶父與哀姜通益甚，哀姜與慶父謀，殺湣公而立慶父。慶父使卜齮襲殺湣公於武闈。季友聞之，自陳與湣公弟申如邾，請魯求內之。魯人欲誅慶父，慶父恐，奔莒，於是季友奉子申入，立之，是為釐公。釐公亦莊公少子，哀姜恐，奔邾。季友以賂如莒，求慶父，慶父歸，使人殺慶父，慶父請奔，弗聽，乃使大夫奚斯行哭而往，慶父聞奚斯音，乃自殺。齊桓公聞哀姜與慶父亂以危魯，乃召之邾而殺之，以其屍歸，戮之魯，魯釐公請而葬之。」湣公即春秋之閔公，釐公即僖公。文選陳孔璋檄吳將校部曲文：「百姓安堵，四民反業。」

 
　　〔二０〕戴彥升曰：「至德篇末『故春秋穀』（下缺），似引傳說魯莊公事而缺其文。」唐晏曰：「闕文下，當是引穀梁說也。」
