---
title: 明誡第十一
category: 新語校注
author: [(西漢)陸賈, 王利器]
date: 2014-05-25 01:34:38 +0800
permalink: /books/xinyu/11.html
layout: book_page
---

<span class="s3">　　　　明誡第十一</span>

　　〔一〕

 
　　〔一〕黃震曰：「明誡（原誤「試」）言君臣當謹言行。」品節曰：「此篇言天人相感，善道作於下，則善氣感於天。」戴彥升曰：「明誡篇陳天文蟲災之變，謂天道因乎人道，開言春秋五行、陳災異封事者之先。」唐晏曰：「此篇意主于去惡。」

 
　　<span class="q">　　君明於德〔一〕，可以及於〔二〕遠；臣篤於義〔三〕，可以至於大〔四〕。何以言之？昔〔五〕湯以七十里〔六〕之封〔七〕，升帝王之位；周公自立三公之官〔八〕，比德於五帝三王〔九〕；斯乃口出善言，身行善道之所致也。故〔一０〕安危之要〔一一〕，吉凶之符〔一二〕，一出於身；存亡〔一三〕之道，成敗之事〔一四〕，一起於善行〔一五〕；堯、舜不易日月而興，桀、紂不易〔一六〕星辰而亡，天道不改而人道易也〔一七〕。</span>

 
　　〔一〕　宋翔鳳曰：「本作『君□□政』，今依治要。」今按：子彙本、唐本缺一字，傅校本補「親於」二字。

 
　　〔二〕　宋翔鳳曰：「本無『於』，依治要。」

 
　　〔三〕　「義」，宋翔鳳曰：「本作『信』，依治要。」

 
　　〔四〕　宋翔鳳曰：「本作『可以致大』，依治要改。」

 
　　〔五〕　宋翔鳳曰：「本無『昔』字，依治要。」

 
　　〔六〕　孟子公孫丑上：「王不待大，湯以七十里。」

 
　　〔七〕　宋翔鳳曰：「本下有『而』字，依治要刪。」

 
　　〔八〕　宋翔鳳曰：「本作『周公以□□□□』，今依治要。」案：道基篇云：「太公自布衣昇三公之位。」

 
　　〔九〕　「三王」，宋翔鳳曰：「本無此二字，依治要。」

 
　　〔一０〕「故」，宋翔鳳曰：「本無此字，依治要。」

 
　　〔一一〕「要」，子彙本、程本、天一閣本作「效」，傅校本、唐本作「效」。

 
　　〔一二〕「符」，宋翔鳳曰：「本缺一字，依治要補，子彙作『徵』字。」案：傅校本、唐本作「徵」。

 
　　〔一三〕宋翔鳳曰：「本缺『存亡』二字，依治要補。」

 
　　〔一四〕「事」，宋翔鳳曰：「本作『驗』，依治要改。」

 
　　〔一五〕宋翔鳳曰：「本無『善』字，依治要增。」俞樾曰：「樾謹按：此文，宋氏翔鳳據治要改補，末句『善』字，亦據治要而增，然與上文『一出於身』句法不倫矣。竊疑此句本作『一起於言』。上文說湯、周公之事，曰『斯乃口出善言，身行善道之所致也』。此云：『安危之要，吉凶之符，一出於身』，與上『身行善道』相應；此云『存亡之道，成敗之事，一起於言』，與上『口出善言』相應。因『言』字誤作『善』，淺人乃更加『行』字以成其義，治要所據本是也。至今本則又刪去『善』字，止作『一出於行』，并其錯誤之跡而泯之矣。」唐晏曰：「按陸生此言，本之於周易。」

 
　　〔一六〕文選任彥昇宣德皇后令注引「易」作「異」。

 
　　〔一七〕唐晏曰：「荀子：『天道有常，不為堯存，不為桀亡。』陸生之所本。」器案：荀子天論篇：「天行有常，不為堯存，不為桀亡。」又曰：「治亂，天邪？曰：日月星辰瑞曆，是禹、桀之所同也，禹以治，桀以亂，治亂非天也。」

 
　　<span class="q">　　夫持天地之政，操四海之綱，屈申〔一〕不可以失法〔二〕，動作不可以離度〔三〕，謬誤出〔四〕口，則亂及萬里之外，何〔五〕況刑〔六〕無罪於獄，而誅〔七〕無辜於市乎〔八〕？</span>

 
　　〔一〕　宋翔鳳曰：「本缺『屈申』二字，依治要補。」案：彙函、品節作「周旋」二字，當出肊補。

 
　　〔二〕　「法」，宋翔鳳曰：「本作『度』，依治要改。」

 
　　〔三〕　「度」，宋翔鳳曰：「本作『道』，依治要改。」

 
　　〔四〕　宋翔鳳曰：「『出』下本有『於』字，依治要刪。」

 
　　〔五〕　宋翔鳳曰：「本無『何』字，依治要增。」

 
　　〔六〕　宋翔鳳曰：「『刑』下本有『及』字，治要無。」

 
　　〔七〕　「誅」，宋翔鳳曰：「本作『殺』，又有『及』字，依治要改。」

 
　　〔八〕　禮記王制：「刑人於市，與眾棄之。」正義：「亦謂殷法，謂貴賤皆刑於市。周則有爵者刑於甸師氏也。」

 
　　<span class="q">　　故世衰道失〔一〕，非天之所為也，乃君國〔二〕者有以〔三〕取之也。惡政生〔四〕惡氣〔五〕，惡氣生〔六〕災異〔七〕。螟蟲〔八〕之類，隨氣而生；虹蜺〔九〕之屬，因政而見。治道失於下，則天文變〔一０〕於上；惡政流於民，則螟蟲〔一一〕生於野〔一二〕。賢君智則〔一三〕知隨變而改，緣類而試思之〔一四〕，於□□□變〔一五〕。聖人之理〔一六〕，恩及昆蟲，澤及草木，乘天氣而生，隨寒暑而動者，莫不延頸而望治〔一七〕，傾耳〔一八〕而聽化。聖人察物，無〔一九〕所遺失，上及日月星辰，下至鳥獸草木昆蟲，□□□〔二０〕鷁之退飛，治〔二一〕五石之所隕，所以不失纖微〔二二〕。至於鴝鵒來，冬多麋，言鳥獸之類□□□也〔二三〕。十有二月隕霜不煞菽〔二四〕，言寒暑之氣，失其節也〔二五〕。鳥獸草木尚欲各得其所，綱之以法，紀之以數，而況於人乎？</span>

 
　　〔一〕　「失」，宋翔鳳曰：「本作「亡」，依治要。」

 
　　〔二〕　「君國」，宋翔鳳曰：「本作『國君』，依治要。」

 
　　〔三〕　「以」，宋翔鳳曰：「本所『所』，依治要。」

 
　　〔四〕　宋翔鳳曰：「『生』下本有『於』字，治要無。」

 
　　〔五〕　論衡譴告篇：「刑賞失實，惡也，為惡氣以應之。」

 
　　〔六〕　宋翔鳳曰：「『生』下本有『於』字，治要無。」

 
　　〔七〕　論衡譴告篇：「論災異者，謂古之人君，為政失道，天用災異譴告之也。」

 
　　〔八〕　「螟蟲」，宋翔鳳曰：「本作『蝮蟲』，依治要改。」案：公羊傳隱公五年：「螟何以書？記災也。」

 
　　〔九〕　淮南子原道篇：「虹蜺不出，賊星不行，含德之所致也。」

 
　　〔一０〕「變」，子彙本、程本、兩京本、天一閣本、彙函、品節作「度」，唐本作「應」。

 
　　〔一一〕「螟蟲」，宋翔鳳曰：「本作『虫災』，依治要。」

 
　　〔一二〕「野」，宋翔鳳曰：「本作『地』，依治要。」唐晏曰：「按：春秋書『多麋』，『有蜮』，『有蜚』，『螽』，『螟』，『有星孛於大辰』，『有星孛於東方』，皆政之所感也。」

 
　　〔一三〕「則」，子彙本、唐本、彙函、品節作「辟」。

 
　　〔一四〕唐晏曰：「有誤。」

 
　　〔一五〕彙函、品節無「於□□□變」五字。

 
　　〔一六〕「理」，唐人避「治」字諱改。

 
　　〔一七〕宋翔鳳曰：「本缺『頸而望治』四字，子彙不缺。」今案：傅校本、唐本、彙函、品節不缺。文選司馬相如喻巴蜀檄：「延頸舉踵，喁喁然皆嚮風慕義，欲為臣妾。」注：「呂氏春秋曰：『聖人南面而立，天下皆延頸舉踵矣。』論語素王受命讖：『莫不喁喁，延頸歸德。』」

 
　　〔一八〕禮記孔子閒居：「傾耳而聽之。」

 
　　〔一九〕彙函、品節「無」上有「而」字。

 
　　〔二０〕「昆蟲□□□」，子彙本、唐本作「昆蟲□□六」，彙函、品節此五字只作一「六」字。

 
　　〔二一〕彙函、品節無「治」字。

 
　　〔二二〕唐晏曰：「穀梁僖十六年：『六鷁退飛。』傳：『子曰：石無知之物，故日之。鷁微有知之物，故月之。君子之於物，無所苟而已。石、〈鳥兒〉且猶盡其辭，而況於人乎？』」

 
　　〔二三〕彙函、品節無「言鳥獸之類□□□也」九字。唐晏曰：「春秋昭十五年『有鴝鵒來巢』，十七年『冬，多麋』。」

 
　　〔二四〕「隕」，程本、唐本、彙函、品節作「殞」。「菽」，子彙本、程本、天一閣本作「●」字，俗別字。

 
　　〔二五〕唐晏曰：「春秋僖三十二年『十有二月，李梅實。』傳：『實之為言猶實也。』又僖二十三年『十二月，隕霜不殺菽。』傳：『未可殺而殺，舉重也；可殺而不殺，舉輕也。』」

 
　　<span class="q">　　聖人承天之明，正日月之行，錄星辰之度，因天地之利，等高下之宜，設山川之便，平四海，分九州，同好惡，一風俗〔一〕。易曰：「天垂象，見吉凶，聖人則之；天出善道，聖人得之〔二〕。」言御占圖歷之變〔三〕，下衰風化之失，以匡盛衰，紀物定世，後〔四〕無不可行之政，無不可治之民，故曰：「則天之明，因地之利。」〔五〕觀天之化，推演萬事之類〔六〕，散之於□□之閒〔七〕，調之以寒暑之節，養之以四時之氣，同之以風雨之化〔八〕，故絕國〔九〕異俗，莫不知□□□〔一０〕，樂則歌，哀則哭，蓋聖人之教所齊一也。</span>

 
　　〔一〕　荀子議兵篇：「政令以定，風俗以一。」應劭風俗通義序：「風者，天氣有寒煖，地形有險易，水泉有美惡，草木有剛柔也。俗者，含血之類，像之而生；故言語歌謳異聲，鼓舞動作殊形，或直或邪，或善或淫也。聖人作而均齊之，咸歸於正。聖人廢則還其本俗。」一風俗，即均齊之謂也。漢書食貨志：「同巧拙而合習俗。」義同。習俗謂所習風俗也。

 
　　〔二〕　唐晏曰：「按：今易作『天垂象，見吉凶，聖人象之；河出圖，洛出書，聖人則之』，陸生所引，大異於今本。」器案：周易繫辭上：「是故，天生神物，聖人則之；天地變化，聖人效之；天垂象，見吉凶，聖人象之；河出圖，洛出書，聖人則之。」孔穎達正義：「天垂象，見吉凶，聖人象之者，若璿璣玉衡，以齊七政，是聖人象之也。」禮記郊特牲：「天垂象，聖人則之。」鄭注：「則，謂則之以示人也。」今案：由前引繫辭之文，則新語與易不合；由後引郊特牲之文，則「天垂象」云云，實為天下之公言，故繫辭、禮記相率而從同也。然此實不足以說明陸氏引易之本柢；蓋漢人引經說，習慣率稱本經也。易緯通卦驗：「故正其本而萬物理，失之毫釐，差以千里。」易緯坤靈圖：「正其本，萬物理，差之毫釐，謬以千里，故君子必謹其始。」文選竟陵王行狀注引易緯乾鑿度：「正其本而萬物理，失之毫釐，差之千里。」後漢書王充王符仲長統傳論注引易緯：「差以毫釐，失之千里。」則此為易緯之文。而大戴禮記禮察篇：「易曰：『君子慎始，差若毫釐，謬之千里。』」（小戴禮記經解篇同）賈子新書胎教篇：「易曰：『正其本，萬物理，失之毫釐，差之千里。』故君子慎始。」（大戴禮記保傅篇同）史記太史公自序：「故易曰：『失之毫釐，差以千里。』」（漢書司馬遷傳同）漢書東方朔傳：「易曰：『正其本，萬事理，失之毫釐，差之千里。』」又杜欽傳引易曰：「正其本，萬物理。」後漢書范升傳亦引易此文。說苑建本篇：「易曰：『建其本而萬物理，失之毫釐，差以千里。』故君子貴建本而立始。」風俗通義正失篇：「易稱：『失之毫釐，差以千里。』」所引皆直稱易曰，而易經實無其文。尋緯候起於哀、平，兩戴所記為古記之文。賈誼、東方朔、司馬遷時，緯候未出，何緣見之？小戴記經解孔疏以為易繫辭文，今易繫辭實無此文。太史公自序集解云：「今易無語，緯有之。」漢書司馬遷傳注，師古曰：「今之易經及彖、繫辭並無此語，所稱易緯者則有之焉，斯蓋易家之別說者也。」此其一隅耳，以彼例此，則陸氏所引為漢師易說必矣。列女傳貞順召南申女傳：「傳曰：『正其本則萬物理，失之毫釐，差之千里。』」所引亦易說之文，不稱本經而稱傳，其故可知矣。

 
　　〔三〕　御，治也。尚書泰誓上：「越我御事庶士。」孔氏傳：「御，治也。」國語周語上：「百官御事。」注：「御，治也。」占謂占驗。圖謂圖緯。歷謂錄歷也。「歷」，子彙本、程本、彙函作「曆」，古通。

 
　　〔四〕　彙函、品節無「後」字。

 
　　〔五〕　文廷式曰：「此亦引孝經。」唐晏曰：「按陸生此引，未知何書，『則天』二句，孝經所有，以下則非孝經，未可遂謂為引孝經也。」器案：此孝經三才章文。又左傳昭公二十五年：「子太叔對趙簡子曰：『吉也聞諸先大夫子產曰：夫禮，天之經也，地之義也，民之行也。天地之經，而民實行之，則天之明，因地之性。』」杜注：「日月星辰，天之明也。高下剛柔，地之性也。」

 
　　〔六〕　淮南子說林：「類不可必推。」高誘注：「推猶知也。」

 
　　〔七〕　宋翔鳳曰：「子彙本作『散見於彌漫之閒』，無缺字。」案：傅校本、唐本、彙函、品節同子彙本，無缺字。

 
　　〔八〕　唐晏以「故曰」云云，直貫至此句，未可從。

 
　　〔九〕　淮南子脩務篇：「絕國殊俗、僻遠幽閒之處。」高誘注：「絕，遠。殊，異。」

 
　　〔一０〕「莫不知□□□「，彙函、品節作「莫不知慕」。

 
　　<span class="q">　　夫善道存乎心〔一〕，無遠而不至也〔二〕；惡行著乎己，無近而不去也〔三〕。周公躬行禮義，郊祀后稷〔四〕，越裳奉貢〔五〕而至〔六〕，麟鳳白雉草澤〔七〕而應〔八〕。殷紂無道〔九〕，微子棄骨肉而亡〔一０〕。行善者〔一一〕則百姓〔一二〕悅，行惡者〔一三〕則子孫怨〔一四〕。是以明者可以致遠，否〔一五〕者可以失〔一六〕近。故春秋書衛侯之弟鱄出奔晉，書〔一七〕鱄絕骨肉之親，棄大夫之位，越先人之境，附他人之域，窮涉寒饑，織履〔一八〕而食，不明之效也〔一九〕。</span>

 
　　〔一〕　「乎心」，宋翔鳳曰：「本作『於身』，依治要改。」

 
　　〔二〕　「也」原無，宋翔鳳本依治要補。

 
　　〔三〕　宋翔鳳曰：「『惡行著乎己；無近而不去也』，本作『惡行著於□□□而不去』，並依治要改補。子彙作『惡行著於身，無遠而不去』。」嚴可均曰：「子彙此類多以意補。」案：唐本、彙函與子彙同。傅校本作「惡行著於己，無遠而不去」。

 
　　〔四〕　孝經聖治章：「昔者，周公郊祀后稷以配天。」唐明皇注：「后稷，周之始祖也。郊謂圜丘祀天也。周公攝政，因行郊天之祭，乃尊始祖以配之也。」

 
　　〔五〕　「奉貢，宋翔鳳曰：「本下有『重譯』二字，依治要刪。」

 
　　〔六〕　「至」，宋翔鳳曰：「本作『臻』，依治要改。」

 
　　〔七〕　「草澤」，宋翔鳳曰：「本作『草木緣化』，依治要改補。」

 
　　〔八〕　唐晏曰：「按：周公時麟鳳草木，所未聞也；若文王時，麟趾蒿宮，有其應矣。」器案：淮南子繆稱篇：「昔二皇鳳皇至於庭，三代至乎門，周室至乎澤。」詩大雅卷阿，詩序以為「召康公戒成王也」，曰：「鳳皇于飛，翽翽其羽，亦集爰止。」曰：「鳳皇于飛，翽翽其羽，亦傅于天。」曰：「鳳皇鳴矣，于彼高岡。」淮南以為周室，詩序明曰成王，蓋亦當周公攝政之時也，故陸氏直歸之周公耳。不唯此也，太平御覽七八五引尚書大傳：「交阯之南有越裳國，周公居攝六年，制禮作樂，天下和平，越裳以三象重譯而獻白雉，曰：『道路悠遠，山川阻深，音使不通，故重譯而朝。』成王以歸周公，曰：『德不加焉，則君子不饗其質（原注：質，亦贄也），政不施焉，則君子不臣其人，吾何以獲此賜也？』其使請曰：『吾受命吾國之黃耇，曰：久矣，天之無烈夙淫雨！意者，中國有聖人乎？有則盍往朝之。』周公乃歸之於王，稱先王之神致，以薦于宗廟。」此則明以越裳獻白雉為周公時事也，蓋伏生與陸生俱本之古尚書說也。若太公金匱又謂：「武王伐殷，四夷聞，各以其職來貢。越裳氏獻白雉，重譯而至。」（洪頤烜經典集林卷二十二有撰集本）蓋一事而歧傳耳。

 
　　〔九〕　宋翔鳳曰：「本缺『無道』二字，依治要。」案：子彙本、程本、兩京本、天一閣本缺三字，彙函作「逐微子」，不缺，當出肊補。

 
　　〔一０〕論語微子：「微子去之。」集解：「馬曰：『微，國名；子，爵也。微子，紂之庶兄，見紂無道，早去之。』」又見史記宋微子世家。

 
　　〔一一〕宋翔鳳曰：「本無『者』字，依治要。」

 
　　〔一二〕宋翔鳳曰：「『百姓』本作『鳥獸』，依治要。」

 
　　〔一三〕宋翔鳳曰：「本無『者』字，依治要。」

 
　　〔一四〕「子孫怨」，宋翔鳳曰：「本作『臣子恐』，依治要。」唐晏曰：「按書：『我不顧行遯。』微子之所以辟紂。」

 
　　〔一五〕宋翔鳳曰：「『否』，本作『鄙』，依治要改。」

 
　　〔一六〕宋翔鳳曰：「本缺一『失』字，依治要補。」案：彙函、品節作「勸」，肊補。

 
　　〔一七〕「書」，子彙本、彙函、品節作「言」。

 
　　〔一八〕「履」，穀梁傳作「絇」。禮記玉藻注：「絇，履頭飾。」又檀弓上釋文：「絇，履頭飾。」荀子哀公篇：「章甫絇屨。」注：「王肅云：『絇謂屨頭有拘節也。』鄭康成云：『絇之言拘也，以為行戒，狀如刀衣鼻，在屨頭。』」按楊注引鄭康成，儀禮士冠禮注文也。

 
　　〔一九〕唐晏曰：「穀梁襄二十七年：『衛侯之弟專出奔晉。織絇邯鄲，終身不言衛。專之去，合乎春秋。』」案：左氏傳、公羊傳「專」俱作「鱄」，釋文：「鱄，市轉切，又音專。」

 
　　<span class="q">
</span>