---
title: 思務第十二
category: 新語校注
author: [(西漢)陸賈, 王利器]
date: 2014-05-25 01:34:39 +0800
permalink: /books/xinyu/12.html
layout: book_page
---

<span class="s3">　　　　思務第十二</span>

　　〔一〕

 
　　〔一〕黃震曰：「思務言聞見當務執守。」戴彥升曰：「思務篇言聖人不必同道。」唐晏曰：「此篇義在知其所止。」

 
　　<span class="q">　　夫長於變者，不可窮以詐。通於道者，不可驚以怪。審於辭者，不可惑以言。達〔一〕於義者，不可動以利〔二〕。是以君子博〔三〕思而廣〔四〕聽，進退順〔五〕法，動作合度，聞見欲眾，而采擇欲謹〔六〕，學問欲博而行己〔七〕欲敦〔八〕，見邪而〔九〕知其直，見華而〔一０〕知其實，目不淫於〔一一〕炫燿之色，耳不亂於〔一二〕阿諛之詞，雖利〔一三〕之以齊、魯〔一四〕之富而志不移〔一五〕，談之以王〔一六〕喬、赤〔一七〕松之壽，而行不易〔一八〕，然後能壹〔一九〕其道而定其操，致其事而立其〔二０〕功也〔二一〕。</span>

 
　　〔一〕　「達」，原作「遠」，治要注云：「『遠』當作『達』。」今案：子彙本、品節作「達」，據以改正。

 
　　〔二〕　「利」，宋翔鳳曰：「本缺一字，依治要補，子彙作『不可動以義』，亦以意補。」今案：子彙本是「利」字，傅校本、唐本、品節亦是「利」字。

 
　　〔三〕　「博」，宋翔鳳曰：「本作『廣』，依治要改。」

 
　　〔四〕　「廣」，宋翔鳳曰：「本作『博』，依治要改。」

 
　　〔五〕　「順」，宋翔鳳曰：「本作『循』，依治要改。」

 
　　〔六〕　「謹」，子彙本、品節作「詳」。

 
　　〔七〕　「博而行己」，宋翔鳳曰：「本缺四字，依治要補。」案：品節作「博行義」三字，當出肊補。

 
　　〔八〕　宋翔鳳曰：「宋盛如梓庶齋老學叢談引新語『遠於義』『遠』作『達』，『動以』下有『利』字，又作『進退循法度，動作合禮儀』，又作『學問欲博，而行己欲敦』，與治要多同。」案：論語公冶長：「其行己也恭。」邢疏：「言己之所行，常能恭順，不違忤於物也。」

 
　　〔九〕　「而」，宋翔鳳曰：「本作『乃』，依治要。」

 
　　〔一０〕「見華而」，宋翔鳳曰：「本作『觀花乃』，依治要改。」

 
　　〔一一〕宋翔鳳曰：「本無『於』字，依治要補。」

 
　　〔一二〕宋翔鳳曰：「本無『於』字，依治要補。」

 
　　〔一三〕「阿諛之詞雖利」，宋翔鳳曰：「本『阿』字下缺六字，依治要補五字。以上並依治要。子彙作『耳不亂阿□之聲，是故語』，接下文。別本作『耳不亂阿譽之聲，士人動』，接下文。並不可信。」案：傅校本作「耳不亂阿亂之聲語」，品節「阿□」作「阿比」。

 
　　〔一四〕「齊魯」，宋翔鳳曰：「本作『晉楚』，依治要。」唐晏曰：「孟子：『晉、楚之富，不可及也。』是當時有此語。」

 
　　〔一五〕「移」，宋翔鳳曰：「本作『回』，依治要。」

 
　　〔一六〕宋翔鳳曰：「本無『王』字，依治要。」

 
　　〔一七〕宋翔鳳曰：「本無『赤』字，依治要。」

 
　　〔一八〕唐晏曰：「按：喬、松，謂赤松、王喬，秦、漢閒多稱之，神仙之儔也。漢書亦云：『體有喬、松之壽。』」器案：王喬、赤松子列仙傳有傳。簡稱為喬、松，戰國策秦策上：「世世稱孤，而有喬、松之壽。」文選王子淵聖主得賢臣頌：「呴噓呼吸如喬、松。」後漢書馮衍傳顯志賦：「配喬、松之妙節。」又簡稱松、喬，漢書王吉傳：「體有松、喬之壽。」後漢書馮衍傳自論：「庶幾乎松、喬之福。」文選班孟堅西都賦：「庶松、喬之群類。」又張平子西京賦：「美往昔之松、喬。」又思玄賦：「松、喬高跱孰能離。」焦氏易林訟之家人、師之離、離之剝、損之離、夬、歸妹之升俱有「松、喬、彭祖」語，文選曹子桓芙蓉池作詩：「壽命非松、喬。」

 
　　〔一九〕「壹」，宋翔鳳曰：「本作『一』，依治要改。」

 
　　〔二０〕宋翔鳳曰：「本缺『致其事而立其』六字，依治要補。」

 
　　〔二一〕「功也」，宋翔鳳曰：「本無『也』字，依治要補。」案：品節此八字作「安其身而見其功」，亦出肊補。

 
　　<span class="q">　　凡人則不然，目放於富貴之榮，耳亂於不死之道〔一〕，故多棄其所長而求其所短，不〔二〕得其所無〔三〕而失其所有。是以吳王夫差知〔四〕艾陵之可以取〔五〕勝，而不知檇李可以破亡也〔六〕。故事〔七〕或見一〔八〕利而喪萬機，取〔九〕一福而致百〔一０〕禍。夫學者〔一一〕通於神靈之變化，曉於天地之開闔，□□□〔一二〕弛張，性命之短長，富貴之所在，貧賤之所亡，則手足不勞而耳目不亂，思慮不謬〔一三〕，計策不誤，上〔一四〕訣〔一五〕是非於天文，其次定狐疑〔一六〕於世務，廢〔一七〕興有所據，轉移有所守，故道□□□□□〔一八〕事可法也。</span>

 
　　〔一〕　列子說符篇：「昔人言有知不死之道者。」文選嵇叔夜養生論：「或有謂神仙可以學得，不死可以力致者。」蓋自戰代以還，言不死之道者，甚囂塵上矣。

 
　　〔二〕　宋翔鳳曰：「本無『不』字，依治要補。」

 
　　〔三〕　「無」，宋翔鳳曰：「本作『亡』，依治要改。」

 
　　〔四〕　宋翔鳳曰：「『知』下本有『度』字，依治要刪。」

 
　　〔五〕　「以取」，宋翔鳳曰：「本無此二字，依治要補。」

 
　　〔六〕　「而不知檇李可以破亡也」，宋翔鳳曰：「本作『而不悟句踐將以破凶也』，依治要改。」唐晏曰：「按春秋哀十一年：『五月，公會吳伐齊，齊國書帥師及吳戰于艾陵，齊師敗績，獲國書。於越入吳。」器案：呂氏春秋知化篇：「夫差興師伐齊，戰于艾陵，大敗齊師。」高誘注：「艾陵，齊地。」山東通志以為即艾邑，在萊蕪縣東境。左傳定公十四年：「吳伐越，越子句踐禦之，陳于檇李。句踐患吳之整也，使死士，再禽焉，不動。使罪人三行，屬劍於頸，而辭曰：『二君有治，臣奸旗鼓。不敏於君之行前，不敢逃刑，敢歸死。』遂自剄也。師屬之目，越子因而伐之，大敗之。靈姑浮以戈擊闔廬，闔廬傷將指，取其一屨。還，卒於陘，去檇李七里。」杜注：「檇李，吳郡嘉興縣南檇（原作「醉」，據史記越世家正義引改）李城。」

 
　　〔七〕　宋翔鳳曰：「本『故』下缺二字，治要有『事』字，無缺。」案：品節「故」連「或」，中間不缺字。

 
　　〔八〕　「一」，原作「可」，今據李本、子彙本、程本、兩京本、唐本、品節校改。

 
　　〔九〕　「取」，宋翔鳳云：「本作『求』，依治要改。」

 
　　〔一０〕「百」，宋翔鳳曰：「本作『萬』，依治要改。」

 
　　〔一一〕兩京本無「夫學」二字。

 
　　〔一二〕「□□□」，子彙本、唐本缺二字，品節作「人事之」三字，亦屬肊補。

 
　　〔一三〕「謬」字原缺，今據子彙本、傅校本、品節補。

 
　　〔一四〕器案：「上」上疑挩「太」字，古書言次序，率以「太上」云云、「其次」云云，又「其次」云云言之。

 
　　〔一五〕「訣」，崇文本作「決」，傅校作「訣」。器案：訣、決古通。文選江文通別賦：「瀝泣共訣。」李善注：「訣與決音義同。」又潘安仁笙賦：「訣厲悄切。」李善注：「訣厲，謂決斷清冽也。」又鮑明遠東門行：「將去復還訣。」李善注：「訣與決同。」

 
　　〔一六〕水經河水注：「風俗通曰：『里語稱：狐欲渡河，無如尾何。且狐性多疑，故俗有狐疑之說。」又見楚辭離騷補注引。

 
　　〔一七〕李本、程本、兩京本、天一閣本無「廢」字。

 
　　〔一八〕「□□□□□」，品節作「可成」二字，亦是肊補。

 
　　<span class="q">　　昔舜、禹因盛而治世〔一〕，孔子承衰而作功，聖人不空出〔二〕，賢者不虛生，□□□□□□而歸於善，斯乃〔三〕天地之法而制〔四〕其事，則世之便而設其義。故聖人不必同道〔五〕，□□□□□□〔六〕，好者不必同色而皆美，醜者不必同狀而皆惡，天地之數，斯〔七〕命之象也。日□□□□□□□□八宿並列，各有所主〔八〕，萬端異路，千法異形，聖人因其勢而調之，使小大不得相踰〔九〕，方圓不得相干〔一０〕，分之以度，紀之以節，星不晝見，日不夜照，雷不冬發，霜不夏降。臣不凌君，則〔一一〕陰不□□陽〔一二〕，盛夏不暑，隆冬不霜，黑氣苞日，彗星揚□□〔一三〕，虹蜺冬見，蟄蟲夏藏，熒惑亂宿，眾星失行。聖人因〔一四〕變而立功，由異而致太平〔一五〕，堯、舜〔一六〕承蚩尤之失，而思欽明之道〔一七〕，君子見惡於外，則知變於內矣〔一八〕。桀、紂不暴〔一九〕，則湯、武不仁，才惑於眾非者而改之，□□□□□□□亂之於朝廷，而匹〔二０〕夫治之於閨門。是以接輿〔二一〕、老萊〔二二〕所以避世於窮□□□□□而遠其尊也。君子行之於幽閒，小人厲之於士眾。老子曰：「上德不德。〔二三〕」□□□□□□虛也〔二四〕。</span>

 
　　〔一〕　「世」字原缺，今據李本、子彙本、程本、兩京本、天一閣本、傅校本、唐本、品節補。

 
　　〔二〕　論衡對作篇：「賢聖不空生。」本此。

 
　　〔三〕　「乃」下唐本有□。

 
　　〔四〕　「制」，唐本作「治」。

 
　　〔五〕　孟子萬章：「聖人之行不同也，或遠或近，或去或不去，歸潔其身而已矣。」義與此同。

 
　　〔六〕　「□□□□□□」，品節作「而皆合」三字，亦是肊補。

 
　　〔七〕　「斯」，品節作「性」，唐晏曰：「訛字。」

 
　　〔八〕　「日□□□□□□□□八宿並列各有所主」，品節無此十七字。

 
　　〔九〕　「踰」字原缺，今據子彙本、品節補。

 
　　〔一０〕「干」，原誤「千」，各本俱作「干」，今據改正。

 
　　〔一一〕「則」字品節無。

 
　　〔一二〕「陰不□□陽」，宋翔鳳曰：「子彙作『陰不侵陽』，無缺。」案：李本、天一閣本、唐本、品節亦作「陰不侵陽」，程本作「陰不□陽」，兩京本作「陰不侵盛陽」。

 
　　〔一三〕「揚□□」，宋翔鳳曰：「子彙作『揚光』，不缺。」案：李本、兩京本、天一閣本作「揚光」，程本作「揚□」。

 
　　〔一四〕「因」，宋翔鳳曰：「本下有『天』字，依治要刪。」

 
　　〔一五〕「變而立功由異而致太平」，宋翔鳳曰：「本作『因天變而正其失，理其端而正其本』，依治要改。」

 
　　〔一六〕宋翔鳳曰：「本無『舜』字，依治要補。」

 
　　〔一七〕宋翔鳳曰：「本缺『明之道』三字，依治要增。」唐晏曰：「按尚書堯典：『欽哉欽哉，惟刑之恤哉！』呂刑篇曰：『蚩尤惟始作亂，惟作五虐之刑。』則是堯於刑之欽者，正有鑒於蚩尤之虐也。」器案：堯典：「欽明文思安安。」釋文引馬云：「威儀表備謂之欽，照臨四方謂之明，經緯天地謂之文，道德純備謂之思。」唐晏未見治要作「欽明」之文，而以「恤刑」為言，亦逞肊之說也。

 
　　〔一八〕宋翔鳳曰：「本無『矣』字，依治要補。」

 
　　〔一九〕「暴」字原缺，據子彙本、唐本補。傅校本作「道」。

 
　　〔二０〕「匹」，子彙本、兩京本、天一閣本作「臣」，未可據。

 
　　〔二一〕論語微子：「楚狂接輿歌而過孔子。」集解：「孔曰：『接輿，楚人。』」邢疏曰：「接輿，楚人，姓陸名通，字接輿也。昭王時，政令無常，乃被髮佯狂不仕，時人謂之楚狂也。」

 
　　〔二二〕史記老子韓非列傳：「或曰：老萊子亦楚人也，著書十五篇，言道家之用，與孔子同時云。」正義：「太史公疑老子或是老萊子，故書之。列仙傳云：『老萊子楚人，當時世亂，逃世耕於蒙山之陽，莞葭為牆，蓬蒿為室，杖（疑當作「枝」）木為床，蓍艾為席，菹芰為食，墾山播種五穀。楚王至門迎之，遂去至於江南而止，曰：鳥獸之解毛，可績而衣，其遺粒足食也。』」器案：大戴禮記衛將軍文子篇：「孔子曰：『德恭而行信，終日言，不在尤之內，在尤之外。國無道，處賤不悶，貧而能樂。蓋老萊子之行也。』」漢書藝文志諸子略道家：「老萊子十六篇。」本注：「楚人，與孔子同時。」文選天台山賦注引劉向別錄：「老萊子，古之壽者。」

 
　　〔二三〕老子第三十八章：「上德不德，是以有德。」

 
　　〔二四〕唐晏曰：「按陸生之解，不可全見，然以虛字測之，與王注合。」

 
　　<span class="q">　　夫口誦聖人之言，身學賢者之行，久而不弊，勞而不廢，雖未為君□□□□□□已。孔子曰：「行夏之時，乘殷之輅，服周之冕，樂則韶舞，放鄭聲，遠佞人。」〔一〕□□□〔二〕道而行之於世，雖非堯、舜之君，則亦堯、舜也〔三〕。今之為君者則不然，治不以五帝之術，則曰〔四〕今之世不可以道德〔五〕治也〔六〕。為臣者不思〔七〕稷、契〔八〕，則曰今之民不可以仁義正也〔九〕。為子者不執曾、閔之質〔一０〕，朝夕不休〔一一〕，而〔一二〕曰家人不和〔一三〕也。學者不操回、賜〔一四〕之精〔一五〕，晝〔一六〕夜不懈〔一七〕，而〔一八〕曰世所不行也。自人君至於庶人，未有不〔一九〕法聖道而為賢者也〔二０〕。易曰：「豐其屋，蔀其家，闚其戶，閴其無人。」〔二一〕無人者，非無人也，言無聖賢以〔二二〕治之耳〔二三〕。</span>

 
　　〔一〕　論語衛靈公：「顏淵問為邦。子曰：『行夏之時，（集解：「據見萬物之生，以為四時之始，取其易知。」）乘殷之輅，（集解：「馬曰：『殷車曰大輅，左傳曰：大輅越席，昭其儉也。』」）服周之冕，（集解：「包曰：『冕，禮冠。周之禮，文而備，取其黈纊塞耳，不任視聽。』」）樂則韶舞，（集解：「韶，舜樂也，盡善盡美，故取之。」）放鄭聲，遠佞人。鄭聲淫，佞人殆。』」（集解：「孔曰：『鄭聲、佞人，亦俱能惑人心，與雅樂、賢人同，而使人淫亂危殆，故當放遠之。』」）

 
　　〔二〕　「□□□」，天一閣本、傅校本、唐本作「聖人之」三字。

 
　　〔三〕　文廷式曰：「陸生陳義及此，是以堯、舜望漢高帝，惜乎高帝卑卑，不足與於高論也。」器案：孟子告子下：「子服堯之服，誦堯之言，行堯之行，是堯而已矣。」與此文義同。

 
　　〔四〕　「治不以五帝之術則曰」，宋翔鳳曰：「本作『治不法□□□而曰』，中缺三字，今依治要。」今案：子彙本、天一閣本、傅校本、唐本作「治不法乎堯、舜，而曰」。

 
　　〔五〕　宋翔鳳曰：「治要無『德』字，脫。」

 
　　〔六〕　唐晏曰：「按今之為君者，當是指始皇，否則屬泛論耳。」

 
　　〔七〕　「思」，李本、子彙本、程本、兩京本、天一閣本、唐本作「師」。

 
　　〔八〕　尚書舜典：「禹拜稽首，讓于稷、契暨皋陶。帝曰：『俞，汝往哉！』帝曰：『棄，黎民阻饑，汝后稷播時百穀。』帝曰：『契，百姓不親，五品不遜，汝作司徒，敬敷五教在寬。』」

 
　　〔九〕　宋翔鳳曰：「本缺『仁義正也』四字，依治要增。」案：子彙本、程本、天一閣本、傅校本、唐本作「禮義化也」。

 
　　〔一０〕宋翔鳳曰：「『質』本作『賢』，依治要改。」

 
　　〔一一〕宋翔鳳曰：「本下有『盡節不倦』四字，依治要刪。」

 
　　〔一二〕宋翔鳳曰：「『而』本作『則』，依治要改。」

 
　　〔一三〕宋翔鳳曰：「『和』本作『敦』，依治要改。」唐晏曰：「『敦』乃『惇』之假借，厚也。」

 
　　〔一四〕回、賜，謂顏回、端木賜也。傳見史記仲尼弟子列傳。

 
　　〔一五〕宋翔鳳曰：「『不』本作『無』，下缺四字，依治要補。」

 
　　〔一六〕「晝」，天一閣本誤「盡」。

 
　　〔一七〕宋翔鳳曰：「本下有『循禮而動』四字，依治要刪。」

 
　　〔一八〕宋翔鳳曰：「『而』本作『則』。」

 
　　〔一九〕宋翔鳳曰：「本無『不』字，依治要增。」

 
　　〔二０〕宋翔鳳曰：「『未有不法聖道而為賢者也』，本作『未有法聖人』下缺五字，下又有『為要者寡，為惡者眾』八字，依治要補改。」案：李本、兩京本「為要」作「為善」。

 
　　〔二一〕案：此易豐卦上六爻辭也。王弼注曰：「屋，藏蔭之物，以陰處極，而最在外，不履於位，深自幽隱，絕跡深藏者也。既豐其屋，又蔀（上「豐其蔀」注云：「蔀，覆暖鄣光明之物也。」）其家，屋厚家覆，闇之甚也。雖闚其戶，闃其無人，棄其所處，而自深藏也。處於明動尚大之時，而深自幽隱，以高其行，大道既濟，而猶不見，隱不為賢，更為反道，凶其宜也。」

 
　　〔二二〕宋翔鳳曰：「『閴其無人。無人者，非無人也，言無聖賢以治之耳』，『閴其無人』下，本缺四字，直接下文『治之耳』，今依治要改補。」

 
　　〔二三〕唐晏曰：「按引易以證『為善者寡，為惡者眾』，此古說也。干寶亦謂：『蓋記紂之侈，社稷既亡，言室虛曠也。』」

 
　　<span class="q">　　故仁者在位而仁人來，義者在朝而義士至〔一〕。是以墨子之門多勇士〔二〕，仲尼〔三〕之門多道德〔四〕，文王〔五〕之朝多賢良，秦王之庭多不詳〔六〕。故善者必有所主〔七〕而至〔八〕，惡者必有所因而來。夫〔九〕善惡不空作〔一０〕，禍福不濫生〔一一〕，唯心之所向〔一二〕，志之所行而已矣〔一三〕。</span>

 
　　〔一〕　宋翔鳳曰：「『義者』本作『義士』，依治要改。」

 
　　〔二〕　呂氏春秋上德篇：「墨者鉅子孟勝善荊之陽城君，陽城君令守於國，毀璜以為符，約曰：『符合聽之。』荊王薨，群臣攻吳起於喪所，陽城君與焉，荊罪之，陽城君走，荊收其國。孟勝曰：『受人之國，與之有符，今不見符，而力不能禁，不能死，不可。』其弟子徐弱諫孟勝曰：『死而有益陽城君，死之可矣；無益矣，而絕墨者於世不可。』孟勝曰：『不然。吾於陽城君，非師則友也，非友則臣也，不死，自今以來，求嚴師必不於墨者矣，求賢友必不於墨者矣，求良臣必不於墨者矣，死之，所以行墨者之義而繼其業者也。我將屬鉅子於宋之田襄子。田襄子，賢者也，何患墨者之絕世也。』徐弱曰：『若夫子之言，弱請先死以除路。』還歿頭前於孟勝。因使二人傳鉅子於田襄子。孟勝死，弟子死之者百八十三人；以致令於田襄子，欲反死孟勝於荊，田襄子止之曰：『孟子已傳鉅子於我矣，當聽。』遂反死之。」淮南子泰族篇：「墨子服役者百八十人，可使赴火蹈刃，死不旋踵。」即此事可見墨子之門多勇士也。

 
　　〔三〕　宋翔鳳曰：「本缺『勇士仲尼』四字，依治要補。」案：子彙本、天一閣本、唐本此四字作「□□聖賢」，亦是肊補。

 
　　〔四〕　唐晏曰：「此以孔、墨並列，戰國之習慣耳。」案：禮記曲禮上：「道德仁義，非禮不成。」正義曰：「道德仁義，非禮不成者：道者、通物之名，德者、得理之稱，仁是施恩及物，義是裁斷合宜。言人欲行四事，不用禮無由得成，故云非禮不成也。道德為萬事之本，仁義為群行之大，故舉此四者為用禮之主，則餘行須禮可知也。道是通物，德是理物，理物由於開通，是德從道生，故道在德上。此經道謂才藝，德謂善行，故鄭注周禮云：『道多才藝，德能躬行。』非是老子之道德也。熊氏云：『此是老子「失道而後德，失德而後仁，失仁而後義」。今謂道德，大而言之，則包羅萬事；小而言之，則人之才藝善行；無問大小，皆須禮以行之，是禮為道德之具，故云非禮不成。然人之才藝善行，得為道德者，以身有才藝，事得開通，身有美善，於理為得，故稱道德也。』」此說道德之義，其言明且清，且有以知與老子之所謂道德者，區以別矣。

 
　　〔五〕　宋翔鳳曰：「『文王』本作『文武』，依治要改。」

 
　　〔六〕　宋翔鳳曰：「『詳』本作『祥』，依治要，詳、祥字通。」

 
　　〔七〕　「主」，宋翔鳳曰：「治要注云：『作因。』」案：子彙本、天一閣本、傅校本、唐本作「因」。

 
　　〔八〕　宋翔鳳曰：「本缺『主而至』三字，子彙作『善者必有所因而至』，別本作『必有所自而生』。依治要補。」

 
　　〔九〕　宋翔鳳曰：「本無『夫』字，依治要補。」

 
　　〔一０〕宋翔鳳曰：「『作』本作『出』，依治要改。」

 
　　〔一一〕「濫生」，宋翔鳳曰：「本作『妄作』，依治要改。」

 
　　〔一二〕「向」，天一閣本誤「何」。

 
　　〔一三〕宋翔鳳曰：「本無『矣』字，依治要補。」
