---
title: 附錄二・楚漢春秋佚文
category: 新語校注
author: [(西漢)陸賈, 王利器]
date: 2014-05-25 01:34:41 +0800
permalink: /books/xinyu/14.html
layout: book_page
---

<span class="s3">　　　　附錄二　　楚漢春秋佚文</span>

　　臨海洪頤烜原輯　江津王利器校訂　　　漢書藝文志六藝略春秋：「楚漢春秋九篇。」本注：「陸賈所記。」隋書經籍志九卷，新唐書藝文志同。唐書經籍志二十卷，不知何以多出十一卷，或字誤也。文獻通考經籍考未見著錄，蓋其書已亡於南宋矣。後漢書班彪傳上：「漢興，定天下，太中大夫陸賈記錄時功，作楚漢春秋九篇。」史記高祖功臣侯年表索隱：「陸賈記事，在高祖與惠帝時。」史通六家篇：「晏子、虞卿、呂氏、陸賈，其書篇第，本無年月，而亦謂之春秋。」又題目篇：「呂、陸二氏，各著一書，惟次篇章，不繫時月，此乃子書雜記，而皆號曰春秋。」又雜說上篇：「劉氏初興，書唯陸賈而已；子長述楚、漢之事，譬夫行不由徑，出不由戶，未之聞也。」漢書司馬遷傳贊：「司馬遷據左氏、國語，采世本、戰國策，述楚漢春秋，接其後事，訖于大漢。」蓋司馬遷撰史記據楚漢春秋，故其言秦、漢事尤詳；然則楚漢春秋，誠研究漢代史之第一手材料也。舊輯本以洪頤烜撰集者為較佳，刻入經典集林卷十，但紕繆亦復不少，如太平御覽六九六帶部引「北郭先生獻帶於淮陰侯」云云，而誤「獻帶」為「獻策」；吳王濞史記入列傳，而洪氏引史記吳王濞世家；此其一隅耳，然亦足見其魯莽滅裂矣。今輒重而理之，發為後定，而附於新語校注之後焉，斯亦漢志稱某氏所著書之例也。

 
　　<span class="q">　　項燕為秦將王翦所殺。</span>（史記項羽本紀索隱）

 
　　<span class="q">　　項梁陰養生士九十人，參木者，所與計謀者也。木佯疾，於室中鑄大錢，以具甲兵。</span>（太平御覽八三五）

 
　　案：「生」字當衍。

 
　　<span class="q">　　項梁嘗陰養士，最高者多力，拔樹以擊地。</span>（太平御覽三八六）

 
　　<span class="q">　　吳廣說陳涉曰：「王引兵西擊，則野無交兵。」</span>（文選曹子建又贈丁儀王粲詩注）

 
　　<span class="q">　　會稽假守殷通。</span>（史記項羽本紀正義、漢書項籍傳注）

 
　　<span class="q">　　東陽獄史陳嬰。</span>（史記項羽本紀正義）

 
　　<span class="q">　　上過陳留，酈生求見，使者入通。公方洗足，問：「何如人？」曰：「狀類大儒。」上曰：「吾方以天下為事，未暇見大儒也。」使者出告。酈生瞋目按劍曰：「入言，高陽酒徒，非儒者也。」</span>（北堂書鈔一二二、太平御覽三四二、又三六六）

 
　　洪頤烜曰：「案：史通雜說篇：『劉氏初興，書惟陸賈而已。子長述楚、漢之事，專據此書，……如酈生之初謁沛公，高祖之長歌鴻鵠，非唯文句有別，遂乃事理皆殊。』」

 
　　<span class="q">　　高祖向咸陽南攻宛，宛堅守不下。乃匿其旌旗，人銜枚，馬束舌，龍舉而翼奮，雞未鳴，圍宛城三匝。宛城降。</span>（史記高祖本紀索隱、太平御覽三五七）

 
　　洪頤烜曰：「案：北堂書鈔十二引『龍舉翼起』四字。」

 
　　<span class="q">　　樊噲請殺之。</span>（史記高祖本紀索隱）

 
　　案：此「秦王子嬰降軹道旁」句，索隱所引也。

 
　　<span class="q">　　沛公西入武關，居於灞上，遣將軍閉函谷關，無內項王。項王大將亞父至關，不得入，怒曰：「沛公欲反耶？」即令家發薪一束，欲燒關門，關門乃開。</span>（藝文類聚六）

 
　　<span class="q">　　解先生云：「遣守函谷，無內項王。」</span>（史記高祖本紀索隱）

 
　　洪頤烜曰：「案項羽本紀集解、留侯世家索隱、漢書張良傳注臣瓚云：『楚漢春秋，鯫生本姓解。』」

 
　　<span class="q">　　項王在鴻門，而亞父諫曰：「吾使人望沛公，其氣衝天，五色相摎，或似龍，或似蛇，或似虎，或似雲，或似人，此非人臣之氣也，不若殺之。」</span>（水經渭水注、太平御覽十五、又八七、又八七二）

 
　　案：御覽八七引作「五彩相糾」。

 
　　<span class="q">　　沛公脫身鴻門，從閒道至軍。張良、韓信乃謁項王軍門曰：「沛公使臣奉白璧一隻獻大王足下，玉斗一隻獻大將軍足下。」亞父受玉斗，置地，戟撞破之。</span>（太平御覽三五二）

 
　　<span class="q">　　蔡生。</span>（史記項羽本紀集解）

 
　　案：此「說者曰，人言楚人沐猴而冠耳，果然。項王聞之，烹說者」句，集解所引也。

 
　　<span class="q">　　董公八十二，遂封為成侯。</span>（史記高祖本紀正義）

 
　　器案：漢書高帝紀上：「新城三老董公遮說漢王曰：『臣聞：順德者昌，逆德者亡。兵出無名，事故不成。故曰：明其為賊，敵乃可服。項羽為無道，放殺其主，天下之賊也。夫仁不以勇，義不以力；三軍之眾（荀悅漢紀句上有「若」字）為之素服，以告之諸侯，為此東伐，四海之內，莫不仰德，此三王之舉也。』漢王曰：『善。非夫子無所聞。』於是漢王為義帝發喪，袒而大哭。」漢書此文，當亦本之陸氏，而史記乃略出為「為義帝死故」五字一句，不若漢書之得其本真也。

 
　　<span class="q">　　項王為高閣，置太公於上，告漢王曰：「今不急下，吾烹太公。」漢王曰：「吾與項王，約為兄弟，吾翁即汝翁，若烹汝翁，幸分我一杯羹。」</span>（太平御覽一八四）

 
　　<span class="q">　　新昌亭長。</span>（史記淮陰侯列傳索隱）

 
　　案：此「常數從其下鄉南昌亭長寄食」句，索隱所引也。

 
　　<span class="q">　　卑山。</span>（史記淮陰侯列傳索隱）

 
　　案：此「從閒道萆山而望趙軍」句，索隱所引也。

 
　　<span class="q">　　北郭先生獻帶於淮陰侯曰：「牛為人任用，力盡猶不置其革。」</span>（太平御覽六九六）

 
　　<span class="q">　　項王使武涉說淮陰侯，淮陰侯曰：「臣故事項王，位不過郎中，官不過執戟，及去楚歸漢，漢王賜臣玉案之食，玉具之劍，臣背叛之，內愧于心也。」</span>（北堂書鈔一三三、藝文類聚六九、文選張平子四愁詩注、太平御覽七一０）

 
　　<span class="q">　　上東圍項羽，聞樊噲反，旄頭公孫戎明之卒不反，封戎二千戶。</span>（漢書王莽傳上晉灼注）

 
　　<span class="q">　　上欲封侯公，匿不肯復見，曰：「此天下之辨士，所居傾國，故號平國君。」</span>（史記項羽本紀正義、文選陸士衡漢高祖功臣頌注）

 
　　<span class="q">　　歌曰：漢兵已略地，四方楚歌聲；大王意氣盡，賤妾何聊生。」</span>（史記項羽本紀正義）

 
　　<span class="q">　　高帝初封侯者，皆賜丹書鐵券，曰：「使黃河如帶，泰山如礪，漢有宗廟，爾無絕世。」</span>（太平御覽五九八、又六三三、困學紀聞十二）

 
　　<span class="q">　　漢已定天下，論群臣破敵禽將，活死不衰，絳灌、樊噲是也。功成名立，臣為爪牙，世世相屬，百世無邪，絳侯周勃是也。</span>（文選劉子駿移書讓太常博士注）

 
　　洪頤烜曰：「案漢書禮樂志注、陳平傳注云：『楚漢春秋高祖功臣，別有絳灌。』」器案：文選注引楚漢春秋此文，復下以己意曰：「然（案：文選注所云「然」，當讀作「然則」。）絳灌自一人，非絳侯與灌嬰。」

 
　　<span class="q">　　上敗彭城，薛人丁固追上，上被髮而顧曰：「丁公，何相逼之甚？」乃迴馬而去。上即位，欲陳功，上曰：「使項氏失天下者是子也。為人臣用兩心，非忠也。」使下吏笞殺之。</span>（太平御覽三七三、又六四九）

 
　　<span class="q">　　上封許負為鳴雌亭侯。</span>（史記周勃世家索隱）

 
　　<span class="q">　　正疆數言事而當，上使參乘，解玉劍以佩之。天下定，出以為守。有告之者，上曰：「天下方急，汝何在？」曰：「亡。」上曰：「正疆沐浴霜露，與我從軍，而汝亡，告之何也？」下廷尉劓。</span>（太平御覽六四八）

 
　　<span class="q">　　淮陰武王反，上自擊之。張良居守。上體不安，臥轀車中，行三四里。留侯走，東追上，簪墮被髮，及轀車，排戶曰：「陛下即棄天下，欲以王葬乎？以布衣葬乎？」上罵曰：「若翁天子也，何故以王及布衣葬乎？」良曰：「淮南反于東，淮陰害于西，恐陛下倚溝壑而終也。」</span>（太平御覽三九四）

 
　　<span class="q">　　謝公。</span>（史記淮陰侯列傳索隱、漢書韓信傳注）

 
　　案：此「其舍人得罪於信，信囚，欲殺之」句，索隱所引也。

 
　　<span class="q">　　豈是乎？</span>（史記黥布列傳索隱）

 
　　案：此「黥布笑曰『人相我當刑而王』」句，索隱所引也。

 
　　<span class="q">　　黥布反，羽書至，上大怒。</span>（文選虞子陽詠霍將軍北伐詩注）

 
　　<span class="q">　　下蔡亭長詈淮南王曰：「封汝爵為千乘，東南盡日所出，尚未足黔徒群盜所邪？而反，何也？」</span>（文選陸士衡五等論注）

 
　　<span class="q">　　斬告蕭何者。</span>（北堂書鈔七）

 
　　<span class="q">　　滕公者，御也。</span>（史記樊酈滕灌列傳索隱）

 
　　<span class="q">　　孔將軍居左。</span>（漢書高帝功臣表注）

 
　　<span class="q">　　叔孫通名何。</span>（史記叔孫通傳集解及索隱）

 
　　<span class="q">　　叔孫何曰：「臣三諫不從，請以身當之。」撫劍將自殺。上離席云：「吾聽子計，不易太子。」</span>（史記叔孫通列傳索隱）

 
　　<span class="q">　　四人冠韋冠，佩銀環，衣服甚鮮。</span>（後漢書馮衍傳四皓注）

 
　　<span class="q">　　惠帝崩，呂太后欲為高墳，使從未央宮坐而見之。諸將諫，不許。東陽侯垂泣曰：「陛下日夜見惠帝冢，悲哀流涕無已，是傷生也。臣竊哀之。」於是太后乃止。</span>（藝文類聚三五、太平御覽四五七、又四八八、又五五七）

 
　　<span class="q">　　田子春說張卿云：「劉澤，宗家也。」</span>（史記燕王世家索隱）

 
　　洪頤烜曰：「案世家云：『高后時，齊人田生游乏資，以畫干營陵侯。』集解：『晉灼曰：楚漢春秋田子春，漢書燕王傳注作字子春。』」

 
　　<span class="q">　　趙中大夫曰：「臣聞：越王句踐，素甲三甲。」</span>（文選潘安仁關中詩注）

 
　　<span class="q">　　吳太子名賢，字德明。</span>（史記吳王濞列傳索隱）

 
　　<span class="q">　　韓王信都。</span>（史記韓王信列傳索隱、漢書功臣表注、史通雜說上）

 
　　<span class="q">　　清陽侯王隆。</span>（史記高祖功臣年表索隱）

 
　　洪頤烜曰：「案索隱云：『史記與漢書同，而楚漢春秋則不同者，陸賈記事，在高祖、惠帝時，漢書是後定功臣等列。』」

 
　　器案：史記高祖功臣侯者年表侯第，索隱引姚氏曰：「蕭何第一，曹參二，張敖三，周勃四，樊噲五，酈商六，奚涓七，夏侯嬰八，灌嬰九，傅寬十，靳歙十一，王陵十二，陳武十三，王吸十四，薛歐十五，周昌十六，丁復十七，蟲逢（當作「達」）十八。史記與漢表同，而楚漢春秋則不同者，陸賈記事，在高祖、惠帝時，漢書是後定功臣等列，及陳平受呂后命而定，或已改邑號，故人名亦別。且高祖初定惟十八侯，呂后令陳平終竟以下列侯第錄，凡一百四十三人也。」

 
　　<span class="q">　　陰陵。</span>（史記高祖功臣年表陽陵侯傅寬條索隱）

 
　　<span class="q">　　名濆。</span>（史記高祖功臣年表博陽侯陳濞條索隱）

 
　　<span class="q">　　夜侯蟲達。</span>（史記高祖功臣年表索隱）

 
　　<span class="q">　　南宮侯張耳。</span>（史記高祖功臣年表索隱）

 
　　<span class="q">　　憑成侯。</span>（史記蒯成侯列傳索隱）

 
　　器案：索隱云：「姓周，名緤，音薛。蒯者，鄉名。案三蒼云：『蒯鄉，在城父縣，音裴。漢書作〈崩阝〉，從崩，從邑。』今書本並作蒯，音菅蒯之蒯，非也。蘇林音簿催反。（汲古閣史記索隱單行本作「苦催反」）晉灼案功臣表，屬長沙。崔浩音簿壞反。（汲古閣史記索隱單行本作「苦壞反」）楚漢春秋作「憑成侯」，則裴（汲古閣史記索隱單行本作「陪」）憑聲相近，此（汲古閣史記索隱單行本作「或」）得其實也。」
