---
title: 附錄三・書錄
category: 新語校注
author: [(西漢)陸賈, 王利器]
date: 2014-05-25 01:34:43 +0800
permalink: /books/xinyu/15.html
layout: book_page
---

<span class="s3">　　　　附錄三　　　　書錄</span>

　　<span class="q">王充論衡超奇篇

 
　　若夫陸賈、董仲舒，論說世事，由意而出，不假取於外，然而淺露易見，觀讀之者，猶曰傳記。

 
　　陸賈消呂氏之謀，與新語同一意。

 
　　又書解篇

 
　　高祖既得天下，馬上之計未敗；陸賈造新語，高祖粗納采。呂氏橫逆，劉氏將傾，非陸賈之策，帝室不寧。蓋材知無不能，在所遭遇：遇亂則知有功，有起則以其材著書者也。

 
　　漢世文章之徒，陸賈、司馬遷、劉子政、楊子雲，其材能若奇，其稱不由人。

 
　　又案書篇

 
　　新語陸賈所造，蓋董仲舒相被服焉；皆言君臣政治得失。言可采行，事美足觀，鴻知所言，參貳經傳，雖古聖之言，不能過增。陸賈之言，未見遺闕；而仲舒之言雩祭可以應天，土龍可以致雨，頗難曉也。

 
　　又對作篇

 
　　高祖不辨得天下馬上之計未轉，則陸賈之語不奏。

 
　　班固答賓戲

 
　　陸子優繇，新語以興。</span>（漢書敘傳上）

 
　　案：鄭氏注曰：「優繇，不仕也。」文選四五載此文，「繇」作「游」。

 
　　<span class="q">　　　　又漢書高帝紀下

 
　　天下既定，命蕭何次律令，韓信申軍法，張蒼定章程，叔孫通制禮儀，陸賈造新語。

 
　　孔融上書薦謝該

 
　　臣聞：高祖創業……陸賈、叔孫通進說詩、書。</span>（後漢書儒林下謝該傳）

 
　　<span class="q">　　　　陸喜自序

 
　　劉向省新語而作新序，桓譚詠新序而作新論。</span>（晉書陸喜傳）

 
　　<span class="q">　　　　劉勰文心雕龍諸子篇

 
　　若夫陸賈新語，賈誼新書，揚雄法言，劉向說苑，王符潛夫，崔寔政論，仲長昌言，杜夷幽求，或敘經典，或明政術，雖標論名，歸乎諸子。何者？博明萬事為子，適辨一理為論，彼皆蔓延雜說，故入諸子之流。</span>

 
　　案：「新語」原作「典語」，今據王惟儉訓故本校改。孫詒讓札迻曰：「案『典』當作『新』，新語十二篇，今書具存，史記賈本傳及正義引七錄並同，皆不云『典語』。隋書經籍志儒家云：『梁有典語，十卷，吳中夏督陸景撰。』（亦見馬總意林）與陸賈書別。彥和蓋偶誤記也。」

 
　　<span class="q">　　　　又才略篇

 
　　漢室陸賈，首發奇采，賦孟春而選典誥，其辯之富矣。</span>

 
　　器案：「選典誥」當作「進新語」，諸子篇之「陸賈新語」，本亦誤作「陸賈典語」，不知何以竟一誤再誤也。

 
　　<span class="q">　　　　黃震黃氏日鈔卷五十六

 
　　新語十二篇，漢太中大夫陸賈所撰。一曰道基，言天地既位，而列聖制作之功。次曰術事，言帝王之功，當思之於身，舜棄黃金，禹捐珠玉，道取其至要。三曰輔政，言用賢。四曰無為，言舜、周。五曰辨惑，言不苟。六曰慎微，言謹內行。七曰資質，言質美者在遇合。八曰至德，言善治者不尚刑。九曰懷慮，言立功當專一。十曰本行，言立行本仁義。十一曰明試，言君臣當謹言行。十二曰思務，言聞見當務執守。此其大略也，往往多合於理，而又黜神仙之妄，言墨子之非，則亦有識之言矣。然其文煩細，不類陸賈豪傑士所言。賈本以詩、書革漢高帝馬上之習，每陳前代行事，帝輒稱善，恐不如此書組織以為文。又第五篇云：「今上無明正（當作「王」）聖主，下無貞正諸侯，鉏奸臣賊子之黨。」考其上文，雖為魯定公而發，豈所宜言於大漢方隆之日乎？若賈本旨謂天下可以馬上得，不可以馬上治之意，十二篇咸無焉，則此書似非陸賈之本真也。

 
　　楊維禎山居新話序

 
　　經史之外有諸子，亦羽翼世教者，而或議之說鈴，以不要諸六經之道也。漢有陸生，著書十二篇，號新語，至今傳之者，亦善著古今存亡之徵。</span>（據知不足齋叢書本）

 
　　<span class="q">　　　　錢福新刊新語序

 
　　漢班固論列劉向父子所校書為藝文志，又即歆所奏七略中序六藝為九種，首之以儒家者流，稱其「出於司徒之官，游文於六經之中，留意於仁義之際，宗師仲尼，以重其言」，雖未必盡然，要亦有近似者矣。書凡五十三家，而陸賈新語十二篇實存焉。予讀其書，信固之知言，又歎司馬遷之雄於文也。遷傳：「賈拜太中大夫，時時前說，稱詩、書，高帝罵之曰：『乃公居馬上得之，安事詩、書？』賈曰：『馬上得之，寧可以馬上治乎？湯、武逆取，而以順守之，文武並用，長久之術也。昔者，吳王夫差、智伯，極武而亡；秦任刑法不變，卒滅趙氏。鄉使秦以並天下，行仁義，法先聖，陛下安得而有之？』帝有慚色，謂賈曰：『試為我著秦所以失天下，吾所以得之者，及古今成敗之國。』賈凡著十二篇。」今其書不下數千言，而其要旨，不越遷數言，於是乎知遷之雄於文，序事覈而明可指也。然遷尚豪俠，喜縱橫，而稱其「固辯士。」固稍知重儒術，既列其書於儒，又贊身名俱榮，為優於酈、婁、建、通輩。賈固有以致之哉！故知人不可以無所見，有所見，必不能掩矣。先儒議其逆取順守之說，及秦雖行仁義，不可及者。秦、漢辨士，豈足及此？要之，亦為高帝既定天下而言之耳。其書亦不復見此論，豈遷以己見文飾其說而致然歟？若其兩使南粵，調和平、勃，以平諸呂，自為大有功於漢，其識見議論，非惟椎埋屠狗之輩所不及，而一時射利賣友，採芝綿蕞之徒，亦豈可企哉？其書所論亦正，且多崇儉尚靜等語，似亦有啟文、景、蕭、曹之治者。但無段落條理，如先儒所論賈誼之失，自是當時急於論事，動人主聽，不暇精擇渾融，觀遷謂其「每奏一篇，帝輒稱善」，其稱新語，又出於他人，可見其隨時論奏，非若後世之著述次第成一家言也。其所分篇目，則固所稱「向輒條其篇目，撮其旨意奏之」者，必非其所自定。然其言既與遷傳合，而篇次至於今不訛，且雄偉粗壯，漢中葉以來所不及，其為真本無疑。秦、漢之書傳於今，無訛妄如此者，良亦鮮哉！方久承平既久，文章煥興，有識者或病其過於細而弱也，故往往搜秦、漢之佚書而梓之。然辨鑒未精，以偽為真，則害道壞教亦有之矣。予竊病焉。適過桐鄉，訪宗合族，而得其令莆陽李君梓是書見視。予素聞李君學博意誠，履朴守謙，而敏於政事；今觀是，益可見其見之明而擇之精也，樂書其首。君名廷梧，字仲陽，以己未進士，來已二年，此又仕優而學之一端云。皇明弘治壬戌歲（十五年）日長至，翰林國史修撰儒林郎華亭錢福序。</span>（據李廷梧本、程榮本）

 
　　<span class="q">　　　　都穆新語後記

 
　　新語三（原如此作）卷，凡十二篇，漢大中大夫楚人陸賈譔。賈以客從高帝定天下，名有口辨，其論秦、漢之失得，古今之成敗，尤為明備。高帝雖輕士善罵，不事詩、書，而獨於賈之語，每奏稱善，蓋前此固帝之所未聞也。惜其書歲久殘闕，人間少有藏者。予同年李君仲陽，宰淛之桐鄉，嘗得其本，鋟之於木。昔人謂文章與時高下，質而不俚，必曰先秦、西漢，此書殆其一也。然則李君之行之者，豈直取其文字之古，而其失得成敗之論，固有國有家者之當鑒也。弘治壬戌（十五年）九月十有一日，前進士吳郡都穆記。</span>（據李廷梧本、程榮本）

 
　　李廷梧刻本，每半頁十行，行十七字。余所據本為北京圖書館藏。有錢謙益題識云：「此書亦余十五時所收，用紫色點過。辨惑篇云：『眾口之毀譽，浮石沈木。』後為文喜用此語。癸卯九月七日，東澗遺老書。」有「聾騃道人」白文篆書印。

 
　　<span class="q">　　　　陸子題辭

 
　　史記列傳：「陸賈者，楚人也，以客從高祖定天下，名為有口辯士，居左右，常使諸侯。及高祖時，中國初定，尉他平南越，因王之。高祖使陸賈賜尉他為南越王，陸生卒拜尉他為越王，令稱臣，奉漢約。歸報，高祖大悅，拜賈為大中大夫。陸生時時前說，稱詩、書，高祖罵之曰：『迺公居馬上而得之，安事詩、書？』陸生曰：『居馬上得之，寧可以馬上治之乎？且湯、武逆取而以順守之，文武並用，長久之術也。昔者，吳王夫差，智伯極武而亡，秦任刑法不變，卒滅趙氏。鄉使秦已并天下，行仁義，法先聖，陛下安得而有之？』高帝不懌，而有慚色，迺謂陸生曰：『試為我著秦所以失天下，吾所以得之者何，及古成敗之國。』陸生乃粗述存亡之徵，凡著十二篇。每奏一篇，高帝未嘗不稱善，左右呼萬歲。號其書曰新語。」</span>（據子彙本）

 
　　案：此僅迻錄史記本傳文，而亦謂之題辭。子彙收刻此書，列為儒家四，並易其名曰陸子。版心記「萬曆四年刊」及「萬曆五年刊」云。

 
　　<span class="q">　　　　胡維新刻兩京遺編序

 
　　余按陸賈習短長者也，然當斲雕破觚之初，氣輪屯而不流，詞莽鬱而不炫。</span>

 
　　案：萬曆十年，胡維新刻兩京遺編，收入新語為第一種。

 
　　<span class="q">　　　　范大沖陸賈新語序

 
　　陸生，漢初異人也。其人何以異？而稽其言與行，人異甚矣。方漢祖龍興於沛上，若蕭、曹以刀筆，張、陳以智謀，勃、嬰以織販，布、噲以屠黥，凡有一技一能者，靡不各逞所長，以赴攀龍附鳳之會，而竟得名垂竹帛，勳列鼎彝，何偉偉也！斯時也，陸生安在哉？淵潛豹隱，相時而出，不驅馳於草昧劻勷之時，而乃仗齒頰於泰定康靖之日，馬上得之治之之一語，足開卯金刀溺冠之顓蒙，故特命一一錄奏，輒以新語目之，其語異矣，而非異人能之乎？此語其語也。若出使南越，和諧將相，戮呂氏，定漢鼎之數百年，如太山磐石，而不動聲色，行更何異也！此足知蕭、曹、張、陳輩，均當在其下風矣。吾先大人喜其語，錄置左右。茲不肖檢閱殘編，特付剞劂，仰承先志云爾。時萬曆辛卯（十九年）夏日，光祿署丞范大沖子受甫書于天一閣中。</span>

 
　　案：是本題署為：「明兵部侍郎范欽訂，男大沖校刻」。

 
　　<span class="q">　　　　傳歸有光蒐輯諸子彙函雲陽子題辭

 
　　姓陸名賈，楚人，以客從漢高帝定天下，拜大中大夫。所著書號曰新語，其卓識宏議，為漢儒首唱。</span>

 
　　案：傳歸有光蒐輯諸子彙函卷十四之雲陽子，即陸賈新語，此明人慣為古書易名之惡習。諸子彙函有文震孟丙寅序，亦黎丘之鬼耳。

 
　　<span class="q">　　　　閔景賢纂諸子斟淑新語題辭

 
　　西漢陸賈，號為有口辯士。今所傳新語，乃和雅典則，與漢初文氣不類，疑東漢人膺作。</span>

 
　　案：此收入快書第三十二種，云「朱君復刪本」也。

 
　　<span class="q">　　　　臧琳記漢魏叢書

 
　　獨斷、西京雜記、新語、新序、說苑、潛夫論、申鑒、中論、新論、論衡、星經，亦多善者，但少雜耳。</span>（經義雜記十九）

 
　　<span class="q">　　　　四庫全書總目提要（附余嘉錫辨證）

 
　　新語二卷，舊本題漢陸賈撰。案漢書賈本傳稱著新語十二篇，漢書藝文志儒家陸賈二十七篇，（案漢志實二十三篇，此「七」字誤。）蓋兼他所論述計之。隋志則作新語二卷。此本卷數與隋志合，篇數與本傳合，似為舊本。然漢書司馬遷傳稱：「遷取戰國策、楚漢春秋、陸賈新語作史記。」楚漢春秋，張守節正義猶引之，今佚不可考。戰國策取九十三事，皆與今本合，惟是書之文，悉不見於史記。

 
　　辨證曰：「嘉錫案：自來目錄家皆以新語為陸賈所作，相傳無異詞，至提要始創疑其偽，而其所考，至為紕繆，不足為據。如所引漢書司馬遷傳，考之漢書，實無其文，遷傳終篇，未嘗言及陸賈新語，其贊中惟言：『司馬遷據左氏、國語，采世本、戰國策，述楚漢春秋，接其後事，訖于大漢。」亦無取陸賈新語作史記之語。惟高似孫子略卷三云：『班固稱太史公取戰國策、楚漢春秋、陸賈新語作史記。』此蓋似孫誤記，而提要誤信之，未及覆考之漢書本傳也。（卷五十一雜史類戰國策提要後案語引班固語，尚不誤。）考後漢書班彪傳、史通古今正史篇述史記所采書，皆與遷傳贊同，他書亦無取新語作史記之說，則是書之文，悉不見於史記，固其宜也。」

 
　　王充論衡本性篇引陸賈曰：「天地生人也，以禮義之性，人能察己所以受命，則順；順謂之道。」今本亦無其文。

 
　　辨證曰：「案：是書賈本傳作十二篇，漢志儒家陸賈二十三篇，提要既知為兼他論述計之，則論衡本性篇所稱引之語，稱『陸賈曰』，不稱『新語曰』，自是賈他論述中之文。故嚴可均鐵橋漫稿卷五新語敘謂：『本性篇所引，當在漢志二十三篇中。』則今本之無其文，亦不足異。論衡書虛篇引陸賈曰：『離婁之明，不能察帷薄之內，師曠之聰，不能聞百里之外。』其文亦不見於今本。又薄葬篇云：『聖賢之業，皆以薄葬省用為務。然而世尚厚葬，有奢泰之失者，儒家論不明，墨家議之非故也。墨家之議右鬼，以為人死輒為神鬼而有知，能形而害人，故引杜伯之類以為效驗。儒者不從，以為死人無知，不能為鬼；然而賻祭備物者，示不負死以觀生也。陸賈依儒而說，故其立語，不肯明處。』今新語無論鬼神之語，此亦引賈他著述也。西京雜記卷三曰：『樊將軍噲問於陸賈曰：自古人君皆云受命於天，云有瑞應，豈有是乎？陸賈應之曰：有。夫目瞤得酒食，燈火花得錢財，乾鵲噪而行人至，蜘蛛集而百事喜。小既有徵，大亦宜然。故目瞤則咒之，燈火花則拜之，乾鵲噪則餧之，蜘蛛集則放之；況天下大寶，人君重位，非天命何以得之哉？瑞者，寶也，信也。天以寶為信，應人之德，故曰瑞應。無天命，無寶信，不可以力取也。』太平廣記卷一百三十五引殷芸小說略同。西京雜記乃晉葛洪雜鈔諸書為之，說詳彼書條下，此所記陸賈之語，以意度之，必出於陸賈二十三篇之中，蓋就論衡所引觀之，知賈喜論性命鬼神之事；此條之論瑞應，與書之宗旨體裁，正復相合也。賈所著書，除新論外，其可考者如此，提要及嚴氏僅引本性篇一條，蓋猶考之未詳矣。」

 
　　又穀梁傳至漢武帝時始出，而道基篇末乃引穀梁傳曰，時代尤相牴牾。其殆後人依託，非賈原本歟？

 
　　辨證曰：「案穀梁傳出世時代，御覽卷六百十引桓譚新論云：『左氏傳世後百餘年，魯穀梁赤為春秋，殘略多所遺失。又有齊人公羊高，緣經作傳，彌失其本事矣。』禮記王制天子諸侯無事則歲三田章，疏引鄭玄云：『穀梁近孔子，公羊正當六國之亡。』（此鄭釋廢疾之文）漢書儒林傳云：『漢興，高祖過魯，申公以弟子從師入見於魯南宮，申公卒以詩、春秋授，而瑕丘江公盡能傳之。』又云：『瑕丘江公受穀梁春秋及詩於魯申公。』並無穀梁傳至武帝時始出之說。提要之意，蓋以瑕丘江公受穀梁春秋於魯申公，申公之學，惟江公盡能傳之，申公至武帝時年八十餘乃卒，而江公在武帝時與董仲舒並，（以上並見儒林傳）因謂穀梁傳至是始出，為賈所不及見；不知申公為浮邱伯弟子，其穀梁春秋之學，自當是受之於伯，高祖過魯，申公以弟子從師入見，師蓋即浮邱伯，其時賈方以客從高祖定天下，居左右；呂太后時，浮邱伯在長安，楚元王遣子郢客與申公俱卒業，（見楚元王傳及儒林傳）賈亦方為陳平畫與絳侯交驩之策，（均見賈傳）是賈與浮邱伯正同時人，又同處一地，何為不可以見穀梁春秋乎？新語資質篇云：『鮑丘之德行，非不高於李斯、趙高也，然伏隱蒿廬之下，而不錄於世，利口之臣害之也。』鹽鐵論毀學篇云：『李斯與包邱子俱事荀卿，包邱子不免於甕牖蒿廬。』又云：『方李斯之相秦也，始皇任之，人臣無二，而荀卿為之不食，睹其罹不測之禍也。包邱子飯麻蓬藜，條道白屋之下，樂其志，安之於廣廈芻豢，無赫赫之勢，亦無戚戚之憂。』與新語所言鮑丘、李斯之事合，飯麻蓬藜修道白屋之下，即所謂伏隱蒿廬之下，包邱即鮑邱，古字通用。（文苑英華卷八百五顧況華亭縣令包公壁記云：「鮑靚通靈之士，秦有包邱，漢有包咸。」是唐人尚以鮑邱與包邱為一姓也。）包又與浮通，左氏隱八年經浮來，穀梁作包來，是其證。鮑邱子即浮邱伯，（汪中荀卿子通論、顧千里鹽鐵論考證後序、沈欽韓漢書疏證卷二十七，均謂包邱子即浮邱伯，今參用其意，更詳加考證如此。）浮邱伯為孫卿門人，見楚元王交傳。賈著新語，在申公卒業之前，浮邱尚未甚老，賈之年輩當亦與相上下，而賈極口稱之，形於奏進之篇，其意蓋欲以此當薦書，則其學出於浮邱伯，尤有明徵。穀梁傳序疏云：『穀梁子名俶，字元始，魯人，一名赤。受經於子夏，為經作傳，傳孫卿，孫卿傳魯人申公，申公傳博士江翁。』閻若璩古文尚書疏證卷四云：『申公受詩浮邱伯，伯，荀卿門人，申於詩為再傳，何獨於春秋而親受業乎？且申至武帝初年八十餘，計其生當在秦初并天下日，荀卒已久，疏凡此等，俱悠謬不勝辨。』沈欽韓漢書疏證卷三十四云：『案申公之年，不能逮事荀卿，而其師浮邱伯也，蓋荀卿傳浮邱伯，浮邱伯傳申公。』其說是也。浮邱伯以詩及穀梁傳授弟子，賈與之同時，敬其德行，安知其不從之問春秋大義，如司馬遷之問故於孔安國耶？特賈非專門名家，故儒林傳不列其名耳。則其引穀梁傳，曾何足異乎？（劉歆移太常博士書所云：『漢興，天下惟有易、卜。至文帝時，詩始萌芽。至武帝，然後鄒、魯、梁、趙，頗有詩、禮、春秋先師』者，特謂文、景以前諸儒，皆孤經傳授，至武帝時，鄒、魯、梁、趙，皆有先師，其傳始廣耳。考之漢書楚元王傳：『交與申公受詩浮邱伯，伯者，孫卿門人也，及秦焚書，各別去，元王至楚，高后時，浮邱伯在長安，元王遣子郢客與申公俱卒業。』又儒林傳云：『漢興，言易，自淄川田生；言書，自濟南伏生；言詩，於魯則申培公，於齊，則轅固生，燕，則韓太傅；言禮，則魯高堂生；言春秋，於齊，則胡毋生，於趙，則董仲舒。』又云：『漢興，高堂生傳士禮十七篇，而魯徐生善為頌。孝文時，徐生以頌為禮官大夫。胡毋生治公羊春秋，為景帝博士。漢興，北平侯張蒼及梁太傅賈誼皆修春秋左氏傳。』是則詩之萌芽，早在高后之時，而禮與春秋，自漢興已有先師矣，安得執劉歆之言，謂穀梁傳至武帝時始出乎？）辨惑篇引魯定公與齊侯會于夾谷事，與穀梁傳略同，而其詞加詳。公羊既無其事，左傳所載復不同，知其用穀梁義也。『兩君升壇，兩相處下，而相欲揖』，傳作『兩君就壇，兩相相揖』，『夷狄之民何求為』，傳作『夷狄之民何來為』，『使優旃儛於魯公之幕下』，傳作『使優施舞於魯君之幕下』，可以考見古今傳文之異。至德篇云：『魯莊公一年之中，以三時興築作之役，（案謂三十一年春築臺于郎，夏築臺于薛，秋築臺于秦也。）規固山林草澤之利，與民爭田漁薪菜之饒，刻桷丹楹，眩曜靡麗，收十二之稅，不足以供回邪之欲，膳不用之好，以快（「快」字原缺，據治要補。）婦人之目，財盡於驕盈，人力罷於不急，上困於用，下飢於食，乃遣臧孫辰請（原缺二字）於齊，倉廩空匱，外人知之，於是為宋、陳、衛所伐。』考穀梁莊二十八年冬築微傳云：『山林藪澤之利，所以與民共也，虞之，非正也。』臧孫辰告糴于齊傳云：『國無三年之畜，曰國非其國也。古者稅什一，豐年補敗，不外求而上下足也。雖累凶年，民弗病也。一年不艾，而百饑，君子非之。』三十一年秋築臺於秦傳云：『不正，罷民三時，虞山林藪澤之利，且財盡則怨，力盡則懟，君子危之，故謹而志之也。』賈說全出於此。所謂規固山林草澤之利，與民爭田漁薪菜之饒者，左氏、公羊皆無此事，知賈為用穀梁師說也。明誡篇云：『聖人察物，無所遺失，上及日月星辰，下至鳥獸草木昆蟲，（原缺三字）鷁之退飛，治五石之所隕，所以不失纖微。至於鴝鵒來，冬多麋，言鳥獸之類（原缺三字）也。十有二月李梅實，十月殞霜不殺菽，言寒暑之氣失其節也。鳥獸草木尚欲各得其所，綱之以法，紀之以數，而況於人乎？』案穀梁僖十六年六鷁退飛過宋都傳云：『子曰：石，無知之物；鶂，微有知之物。石無知，故日之。鶂微有知之物，故月之。君子之於物，無所苟而已。石、鶂猶且盡其辭，而況於人呼？故五石、六鷁之辭不設，則王道不亢矣。』（范甯注云：「不遺細微，故王道可舉。」）此亦左氏、公羊所未言，知賈說本於此也。以此數條推之，知全書所言春秋時事，皆用穀梁家法，又不獨道基篇所引一條而已。（近人劉師培左菴集卷二春秋三傳先後考云：「周季漢初之儒，凡治春秋，均三傳並治，非惟荀卿之書可徵也，觀陸賈新語道基篇，明引穀梁傳，而輔政、無為、至德、懷慮、明誡諸篇，均述公羊誼，為繁露所本。若辨惑一篇，甄引孔子論嘉樂諸言，則又悉本左傳。」又左氏學行於西漢攷云：「新語之說，多本公、穀，然辨惑篇載孔子『嘉樂不野合』二語，均本左傳，則賈兼通三傳。」余謂賈兼左傳，誠如劉說，但不過引用其語耳；至其說春秋大義，實用穀梁家法。若春秋繁露之說，或有與賈相似者，此自仲舒被服新語耳，不得以賈為述公羊誼也。蓋公羊傳至漢景帝時始由公羊壽與齊人胡毋子都著於竹帛，當漢初時，尚是口說相傳，賈未必得聞之。若穀梁則賈親從浮邱伯游，自得從之問故也。）又至德篇末有『故春秋穀』四字，其下文闕佚，蓋亦引穀梁傳也。楊士勛穀梁疏謂『穀梁子為經作傳』，而徐彥公羊疏則謂：『穀梁亦是著竹帛者，題其親師故曰穀梁傳。』二說不同，今亦不敢斷其孰是。（四庫提要卷二十六云：「疑徐彥之言為得其實。」）然既為賈所徵引，足知其著竹帛先於公羊，桓譚、鄭玄之言，信而有徵矣。漢儒諸經師說雖多亡佚，然其遺文，散見諸書者，多可裒集；惟穀梁春秋，以後人治之者鮮，漢儒之說幾希殆絕，賈書幸而僅存其說，猶在申公、瑕邱江公之前，去著竹帛時未遠，微言大義，皆有所受，治經者宜若何寶重之乎？有清一代，經學極盛，而於賈之穀梁義，鮮稱述之者，豈非為提要不根之說所惑耶？」

 
　　考馬總意林所載，皆與今本相符。李善文選注於司馬彪贈山濤詩引新語曰：「楩梓仆則為世用。」於王粲從軍詩引新語曰：「聖人承天威，承天功，與之爭功，豈不難哉？」於陸機日出東南隅行引新語曰：「高臺百仞。」於古詩第一首引新語曰：「邪臣之蔽賢，猶浮雲之鄣日月。」於張載雜詩第七首引新語曰：「建大功於天下者，必垂名於萬世也。」以今本核校，雖文句有詳略異同，而大致亦悉相應，似其偽猶在唐前。惟玉海稱：「陸賈新語，今存於世者，道基、術事、輔政、無為、資賢（當作「質」）、至德、懷慮纔七篇。」此本十有二篇，乃反多於宋本，為不可解；或後人因不完之本，補綴五篇，以合本傳舊目也。

 
　　辨證曰：「案嚴氏新語敘曰：『史記本傳十二篇，漢書同，藝文志作二十三篇，疑兼他論譔計之。史記正義引梁七錄：新語二卷，陸賈撰。隋志、舊、新唐志同。崇文總目、郡齋讀書志、書錄解題皆不著錄。王伯厚漢藝文志考證云：今存道基、術事、無為、資質、至德、懷慮七篇。蓋宋時佚而復出，出亦不全。至明弘治間，莆陽李廷梧字仲陽，得十二篇足本，刻版於桐鄉縣治，後此有姜思復本、胡維新本、子彙本、程榮、何鏜叢書本，皆祖李廷梧。或疑明本十二篇，反多於王伯厚所見，恐是後人因不全之本，補綴五篇以合本傳篇數；今知不然者，群書治要載有八篇，（按見治要卷四十）其辨惑、本行、明誡、思務四篇，皆非王伯厚所見，而與明本相同。文選張載雜詩注引「建大功於天下者，必垂名於萬世也」，古詩行行重行行注引「邪臣之蔽賢，猶浮雲之鄣日月」，今在辨惑篇；王粲從軍詩注引「聖人承天威，承天功，與之爭功，豈不難哉」，今在本行篇；意林所載「眾口毀譽，浮石沈木，群邪相抑，以直為曲」，今在辨惑篇；「玉斗酌酒，金碗刻鏤，所以夸小人，非厚己也」，今在本行篇；足知多出五篇，是隋、唐原本。』嚴氏所考，足以釋提要之疑。群書治要為修四庫書時所未見，提要不知其所載新語同於今本，固不足怪；獨是提要既謂此書之偽，似在唐前，又謂後人因不完之本補綴五篇。夫所謂不完之本者，即王伯厚之所見也，伯厚為南宋末人，信如提要之言，則必伯厚所見之七篇為唐以前人所偽作，今本多出之五篇，出於宋以後人之偽作而後可；乃其所引意林及選注所謂與今本雖有詳略異同而大致亦悉相應者，竟多見於後出之篇；然則此五篇者，究出於唐以前耶？宋以後耶？可謂自相矛盾，多所牴牾者矣。考宋黃震日鈔卷五十六云：『新語十二篇，漢大中大夫陸賈所撰。一曰道基，言天地既位，而列聖制作之功。次曰術事，言帝王之功，當思之於身，舜棄黃金，禹捐珠玉，道取其至要。三曰輔政，言用賢。四曰無為，言舜、周。五曰辨惑，言不苟合。六曰慎微，言謹內行。七曰資質，言質美者在遇合。八曰至德，言善治者不尚刑。九曰懷慮，言立功當專一。十曰本行，言立行本仁義。十一曰明誡，言君臣當謹言行。十二曰思務，言聞見當務執守。此其大略也。』其所敘篇目，與今本皆合，且能每篇言其作意，是十二篇未嘗闕也。黃氏與王伯厚皆生於宋末，正是同時之人；然則當時自有兩本，一只七篇，一則十二篇，王氏偶見不全之本耳。乃提要遽謂宋本只七篇，餘出後人補綴，嚴氏亦謂宋時佚而復出，出亦不全，皆不考之過也。」

 
　　今但據其書論之，則大旨皆崇王道，黜霸術，歸本於修身用人。其稱引老子者，惟思務篇引「上德不德」一語，餘皆以孔氏為宗，所援據多春秋、論語之文，漢儒自董仲舒外，未有如是之醇正也。流傳既久，其真其贗，存而不論可矣。

 
　　辨證曰：「案班固賓戲云：『近者，陸生優游，新語以興；董生下帷，發藻儒林；劉向司籍，辨章舊聞；楊雄覃思，法言、太玄；皆及時君之門闈，究先聖之壼奧，婆娑虖術藝之場，休息虖篇籍之囿，以全其質，而發其文。』（漢書敘傳、文選卷四十五）漢書高祖本紀云：『天下既定，命蕭何次律令，韓信申軍法，張蒼為章程，叔孫通制禮儀，陸賈造新語。』（高紀此節，史記所無，班固采自太史公自序，但自序無「陸賈造新語」一句，又班氏所自增。）論衡案書篇云：『新語陸賈所造，蓋董仲舒相被服焉，（案漢書河間獻王傳云：「被服儒術，造次必於儒者。」注：「師古曰：『被服，言常居處於其中也。』」通鑒卷十八胡注：「被服者，言以儒術衣服其身也。」與顏注雖異，而意亦不甚相遠。王先謙漢書補注定從胡注，未為不可；乃又云：「史記作『被服造次必於儒者』，則謂不服奇邪，不苟行止也。」此則純出臆說，未免畫蛇添足。如此文之董仲舒相被服，可以不服奇邪解之乎？）皆言君臣政治得失，言可采行，事美足觀，鴻知所言，參貳經傳，雖古聖之言，不能過增。陸生之言，未見遺闕；而仲舒之言雩祭可以應天，土龍可以致雨，頗難曉也。』又超奇篇：『陸賈、董仲舒論說世事，由意而出，不假取於外。』又云：『陸賈消呂氏之謀，與新語同一意。』其為漢人推重如此。王充謂其言君臣政治得失，論說世事，與今本體裁亦復相合，知新語確為敷陳治道之書，非記事之書。且班固稱之曰：『究先聖之壼奧，婆娑術藝，休息篇籍。』王充稱之曰：『參貳經傳，雖古聖之言，不能過增。』則其崇王道，黜霸術，援據春秋、論語，以孔氏為宗，正不待作提要之時，讀其書而始知之也。況班固以之與董仲舒、劉向、揚雄並言，又與蕭何、韓信、張蒼、叔孫通諸家之開國制作同稱，其重之也至矣。王充謂新語蓋董仲舒相被服，是仲舒固亦推服其書，故充屢以二人之書相衡較，且謂仲舒不如賈；然則提要所謂漢儒自董仲舒外未有如是之醇正者，不獨不足為奇，尚嫌高視仲舒，所以贊賈者，未及其量也。黃震日抄卷四十六謂：『漢初諸儒，未有賈比。』卷四十七又謂：『賈庶幾以道事君者。』其稱譽賈甚至；然其卷五十六又謂：『此書似非賈之本真。』則其識亦尚未足以知賈矣。嚴氏敘云：『子書，新語最純最早，貴仁義，賤刑威，述詩、書、春秋、論語，紹孟、荀而開賈、董，卓然儒者之言，史遷目為辨士，未足以盡之。』嚴氏此論甚善。雖其意亦取之於提要，然提要非真能知新語者，惟嚴氏乃能知之耳。但嚴氏又謂穀梁傳孝武始立學，非陸賈所預見，則猶未免惑於提要之說。穀梁傳由荀卿、浮邱伯以授之申公，賈與浮邱伯同時相善，何為不可預見乎？且據儒林傳，穀梁春秋至宣帝時始徵江公孫為博士，孝武時未嘗立諸學官也。道基篇所引穀梁傳曰：『仁者以治親，義者以利尊。』今穀梁傳無其文，鍾文蒸穀梁補注謂此語乃漢志所稱穀梁外傳、穀梁章句之語，而通謂之傳。』（見補注卷首論傳篇）其說似為得之。嚴氏謂賈所見者，穀梁舊傳，疑瑕邱江公所受于魯申公者，其本復經改造，非穀梁赤之舊。亦未必然也。要之，賈在漢初，粹然儒者，於詩、書煨燼之餘，獨能誦法孔氏，開有漢數百年文學之先，較之賈、董為尤難，其功不在浮邱伯、伏生以下，故班固、王充皆亟稱之，漢高以馬上得天下，不知重儒，賈獨為之稱說詩、書，陳述仁義，本傳言其每奏一篇，高帝未嘗不稱善；論衡書解篇云：『高祖既得天下，馬上之計未敗，陸賈造新語，高祖粗納采。』後漢書儒林謝該傳載孔融上書薦該曰：『臣聞高祖創業，陸賈、叔孫通進說詩、書。』則漢初之撥亂反正，賈有力焉。融以賈與叔孫通、范升、衛宏而言，亦以賈為經學之儒也。然賈實具內聖外王之學，非叔孫通輩陋儒所敢望，惜乎未盡其用，否則經術之興，不待漢武時也。史遷乃曰：『余讀陸生新語書十二篇，固當世之辨士。』夫新語豈飛箝捭闔書耶？然則國人皆以孟子為好辯，又何為讀之廢書而歎也！本傳敘賈著新語，但粗述存亡之徵，蓋其不足以知陸生如此；班固之智雖足以知之，而其為賈作傳，僅刪去粗述存亡之徵一語，（此蓋不以史記為然，有意刪去。）其他皆沿襲史記，無所發明，傳贊雖改作，但稱其附會將相，以彊社稷，身名俱榮，竟不復道及新語；敘傳亦只言從容諷議，博我以文而已。（博我以文，即指新語言之。）後儒因之，遂鮮稱述之者。幸而遺書具在，猶可考見其學問，而提要不能博考，臆決唱聲，誣為贗作，豈不重可歎哉！愚故逐條辨駁，表而出之，無使讀者惑焉。」

 
　　所載衛公子鱄奔晉一條，與三傳皆不合，莫詳所本。中多闕文，亦無可校補。所謂文公種米，曾子駕羊諸事，劉晝新論、馬總意林皆全句引之，知無訛誤，然皆不知其何說。又據冰嗝報之語，訓詁亦不可通。古書佚亡，今不盡見，闕所不知可也。

 
　　辯證曰：「案新語明誡篇云：『故春秋書衛侯之弟鱄出奔晉，書鱄絕骨肉之親，棄大夫之位，越先人之境，附他人之域，窮涉寒饑，織履而食，不明之效也。』考穀梁襄二十七年傳云：『衛殺其大夫甯喜，衛侯之弟專出奔晉。專，喜之徒也。專之為喜之徒何也？己雖急納其兄，與人之臣謀弒其君，是亦弒君者也。專，其曰弟何也？專有是信者，君賂不入乎喜而殺喜，是君不直乎喜也，故出奔晉，織絇邯鄲，終身不言衛。專之去，合乎春秋。』是穀梁未嘗以絕骨肉之親責鱄；左氏敘鱄事，意多褒美；公羊亦無貶辭。故提要以新語為與三傳不合。然新語之織履，即穀梁之織絇也，（禮記玉藻注云：「絇，履頭飾也。」）此事左氏、公羊皆不載，則仍是用穀梁義也。穀梁雖謂鱄之去合乎春秋，然又謂鱄亦弒君者，則於鱄有所不滿，陸生因謂之不明。公羊何休注云：『傳極道此者，是獻公無信，刺鱄兄為彊臣所逐，既不能救，又移心事剽，背為姦約，獻公雖因喜得反，誅之小負，未為大惡，而深以自絕，所謂守小信而忘大義，拘小介而失大忠。』夫所謂忘大義失大忠者，正責其棄骨肉之親，而輕去其國也。或者，穀梁先師亦有此說，而賈敘之耳。何休之說公羊，與新語同，則不得謂之與三傳皆不同矣。（何休之說亦非公羊傳本意，故陸賈之說不必定為穀梁本傳所有。）淮南子泰族訓云：『夫觀逐者於其反也，而觀行者於其終也。故舜放弟，周公殺兄，猶之為仁也。文公樹米，曾子架羊，猶之為智也。』高誘注云：『文公，晉文公也。樹米，而欲生之也。架，連架，所以備知也。』（末句不甚可解。）此亦望文為說，而不能詳其本事者。說苑雜言篇亦云：『文公種米，曾子駕羊，孫叔敖相楚，三年，不知軛在衡後，務大者固忘小。』然則此固相沿古語，漢人習用者矣。劉子新論觀量篇作『晉文種米，曾子植羊』，文又小異。世說尤悔篇云：『簡文見田稻不識，問是何草，左右答是稻。簡文還，三日不出，云：寧有賴其末，而不識其本！』劉孝標注云：『文公種菜，曾子牧羊，縱不識稻，何所多悔？此言必虛。』亦用此二語，『米』作『菜』，『駕』作『牧』，疑後人不得其解而妄改之。詳數書之意，蓋言米不可種，羊不可駕，此眾人之所知，而晉文、曾子不知，世或以為不智；然君子之智，有大於此者，故新語曰：『智者之所短，不如愚者之所長。』（見輔政篇）說苑曰：『務大者固忘小。』劉孝標亦謂『無所多悔』也。但終不能得其本事耳。資質篇云：『夫窮澤之民，據冰嗝報之士，或懷不羈之才。』各本皆同，故提要以為訓詁不可通。然考群書治要卷四十引此句作『據冰接耜之士』，則固文從字順，無不可通者，今本傳寫誤耳。」</span>（余嘉錫四庫提要辨證卷十子部一儒家類一）

 
　　<span class="q">　　　　王謨漢魏叢書識語

 
　　右陸賈新語二卷。按史記本傳：「賈為高帝麤述存亡之徵，凡著十二篇，每奏一篇，帝未嘗不稱善，左右呼萬歲，號其書曰新語。」正義引劉向七錄云：「新語二卷。」班固論列劉向父子所校書為藝文志，而賈書乃有二十三篇，似不止此十二篇；然自隋、唐志及崇文書目相承皆止二卷，至王伯厚著玉海，言「今存於世者，道基、術事、輔政、無為、資賢（當作「質」）、至德、懷慮纔七篇」，則此書至宋末又闕其五篇。故文獻通考備錄漢世儒家諸書，獨遺新語，必其未見全書也。而今本錢序乃云「篇次至今不訛」，又謂：「秦、漢之書傳至於今無訛妄，如此者亦鮮。」則又元、明以來裒集得之者也。今讀其書，所敷奏蓋不獨稱說詩、書，發明帝王所以治天下之道而已，又多引論語、孝經，於孔子誅少正卯，會夾谷，厄陳、蔡事，以及顏、曾諸賢，皆樂舉而頌揚之，漢世儒家者流，固未能或之先也。夫以暴秦禁學，有敢偶語詩、書棄巿，以古非今者族，宜乎舉世瘖啞，不知經學，而浮丘公、伏生之徒，各抱遺經，以相教授，陸生且能以其所學，昌言於人主之前，風雨如晦，雞鳴不已，天降時雨，山川出雲，其於消息存亡之幾，所關非細故也。鳴呼，是豈得以辯士當之也！汝上王謨識。

 
　　新語總評

 
　　王充玩子雲之篇，樂於居千石之官，挾桓君山之書，富於積猗頓之財。韓非之書，傳在秦庭，始皇歎曰：「獨不得與此人同時。」陸賈新語，每奏一篇，高祖左右稱曰萬歲。夫歎思其人，與喜稱萬歲，豈可空為哉？誠見其美，懽氣發於內也。

 
　　又云：世儒之愚，有趙他之感，鴻文之人，陳陸賈之說。都穆云：「文章與時高下，質而不俚，必曰先秦、兩漢，若陸賈新語，殆其一也。」</span>（王謨編漢魏叢書）

 
　　<span class="q">　　　　周廣業意林附注

 
　　陸賈新語（舊訛「書」）二卷。本注：「大中大夫陸賈也。」案：賈，楚人，漢高帝拜大中大夫。史記本傳：「著書十二篇，號新語。」漢志作二十三篇，隋、唐、宋志二卷，今存十二篇。新語之名，史及七錄、隋、唐、宋諸志並同。又班固賓戲曰：「陸子優繇，新語以興。」論衡書解篇曰：「陸賈造新語，高祖粗納。」則知舊作「新書」者，又因下晁、賈二子書而訛寫也。

 
　　按此漢人著書之始，新語外，又有楚漢春秋、感春賦，文心雕龍所謂「首發奇采，賦孟春而選典誥」也。承秦燔之後，遇罵儒之主，而能使每篇稱善，左右皆呼萬歲，斯其啟沃之功大矣。王仲任謂：「新語參貳經傳，言可采，行足觀。」王弇州譏其淺顯，無甚高倜儻之見，過矣。

 
　　章學誠校讎通議

 
　　劉歆七略亡矣，其義例之可見者，班固藝文志注而已。（原注云：「班固自注，非顏注也。」）七略於兵書權謀家有伊尹、太公、管子、荀卿子（原注云：「漢書作孫卿子。」）、鶡冠子、蘇子、蒯通、陸賈、淮南王九家之書，而儒家復有荀卿子、陸賈二家之書，道家復有伊尹、太公、管子、鶡冠子四家之書，縱橫家復有蘇子、蒯通二家之書，雜家復有淮南一家之書，兵書技巧家有墨子，而墨家復有墨子之書，惜此外之重複互見者，不盡見於著錄，容有散逸失傳之文；然即此十家之一書兩載，則古人之申明流別，獨重家學，而不避重複著錄明矣。</span>

 
　　器案：漢書藝文志兵書略兵權謀云：「右兵權謀十三家、二百五十九篇。」本注：「省伊尹、太公、管子、孫卿子、鶡冠子、蘇子、蒯通、陸賈、淮南王三百五十九篇，（原作「種」，今從劉奉世說改正）出司馬法，入禮也。」古書殺青繕寫，著於竹帛，往往裁篇別出。漢書藝文志六藝略禮類中庸說二篇，師古曰：「今禮記有中庸一篇，亦非禮本經，蓋此之流。」今案：以其別出，故有說，猶弟子職之有說三篇也。又六藝略論語類孔子三朝記七篇，師古曰：「今大戴禮有其一篇。」又六藝略孝經類弟子職一篇，師古注引應劭曰：「管仲所作，在管子書。」案今為管子第五十九篇。隋書經籍志著錄夏小正一卷，戴德撰，今載於大戴禮記；又月令章句十二卷，蔡邕撰，今月令載於禮記，蓋漢代一家之書，就其性質而分別單行者，固不乏其例矣。七略以伊尹以下九家之言兵權謀者，別出單行，班固則以之併入儒、道、縱橫、雜各家之全書，故於七略之兵權謀省去此九家也。漢志道家鶡冠子一篇，韓愈所見為十六篇（讀鶡冠子），今本十九篇，其中多與龐煖問答之語，尋兵權謀有龐煖三篇，蓋當時即以龐煖書傅合，羼入鶡冠，班固以其複出，故省兵家之鶡冠而留龐煖。又六藝略禮軍禮司馬法百五十五篇，此即班氏所云「出司馬法入禮也。又諸子略道太公謀八十一篇，兵八十篇及今本管子之兵法，荀子之議兵，淮南子之兵略等篇，皆當在所省二百五十九篇之內。至藝文志儒家陸賈二十三篇，本傳十二篇，今本篇數與本傳合，與漢志不合，蓋漢志所著錄者乃合併兵權謀家之陸賈，故得二十三篇，然則兵權謀家之陸賈為班氏所省者，當為十一篇也。陸賈蓋以儒家而兼兵家，故於漢之得天下與治天下，於新語「粗述」之餘，復有專言「馬上」之道也。然則今傳世之新語，當為七略分別著錄於儒家之本即新語，而非班氏省兵權謀家十一篇入儒家二十三篇之本，儒家新語十二篇，既合於陸賈二十三篇之中，故漢志不見著錄，非班氏之大忘也。然則新語是七略本行世，而漢志著錄本失傳耳。前賢言陸賈書者多不了，蓋未注意及兵權謀家所省之陸賈耳。

 
　　<span class="q">　　　　嚴可均新語敘

 
　　史記本傳：「陸賈者，楚人也，時時前說稱詩、書，高帝曰：『試為我著秦所以失天下，吾所以得之者。』迺粗述存亡之徵，凡著十二篇，每奏一篇，高帝未嘗不稱善。左右呼萬歲。號其書曰新語。」漢書本傳同。藝文志作二十三篇，疑兼他所論譔計之。史記正義引梁七錄，新語二卷，陸賈撰。隋志、舊新唐志同。崇文總目、郡齋讀書志、直齋書錄解題皆不著錄。王伯厚漢藝文志考證云：「今存道基、術事、輔政、無為、資質、至德、懷慮七篇。」蓋宋時此書佚而復出，出亦不全。至明弘治間，莆陽李廷梧字仲陽得十二卷足本，刻版于桐鄉縣治，後此有姜思復本、胡維新本、子彙本、程榮、何鏜叢書本，皆祖李廷梧。或疑明本十二篇，反多于王伯厚所見，恐是後人因不全之本，補綴五篇，以合本傳篇數。今知不然者，群書治要載有八篇，其辨惑、本行、明誡、思務四篇，皆非王伯厚所見，而與明本相同。文選張載雜詩注引「建大功於天下者，必垂名於萬世也」，古詩行行重行行注引「邪臣之蔽賢，猶浮雲之鄣日月」，今在辨惑篇；王粲從軍詩注引「聖人承天威，承天功，與之爭功，豈不難哉」，今在本行篇；意林所載「眾口毀譽，浮石沈木，群邪相抑，以直為曲」，今在辨惑篇；「玉斗酌酒，金碗刻鏤，所以夸小人，非厚己也」，今在本行篇；足知多出五篇，是隋、唐原本。至論衡本性篇引陸賈曰：「天地生人也，以禮義之性，人能察己所以受命，則順，順謂之道」，今十二篇無此文，論衡但云陸賈，不云新語，或當在漢志之二十三篇中。又穀梁傳孝武始立學，非陸賈所預見，今此道基篇引穀梁傳曰：「仁者以治親，義者以利尊。」乃是穀梁舊傳，故今傳無此文；因知瑕丘江公所受于魯申公者，其本復經改造，非穀梁赤之舊也。漢代子書，新語最純最早，貴仁義，賤刑威，述詩、書、春秋、論語，紹孟、荀而開賈、董，卓然儒者之言，史遷目為辨士，未足以盡之。其詞皆協韻，流傳久遠，轉寫多訛，今據明各本，以群書治要之八篇，及文選注、意林等書，改正刪補，疑者闕之，間有管見一二，輒附案語，不敢臆定；後之覽者，或有取乎此。嘉慶乙亥歲（二十年）夏六月，烏程嚴可均謹敘。</span>（鐵橋漫稿卷五）

 
　　案：鐵橋漫稿卷三答徐星伯同年書附所著書目，有「陸賈新語二卷，可均輯。」其鄉人范鍇花笑廎雜筆卷四亦登載嚴氏所著書目，大半未刊行，陸賈新語其一也。

 
　　<span class="q">　　　　周中孚鄭堂札記一

 
　　高氏子略三，戰國策條，首云：「班固校太史公，取戰國策、楚漢春秋、陸賈新語作史記，三書者，一經太史公采擇，後之人遂以為天下奇書。」此下將戰國策辨駁。後又云：「況于楚漢春秋、陸賈新語乎？三書紀載，殊無奇耳。然則太史公獨何有取于此？夫載戰國、楚、漢之事，舍三書，他無可考者，太史公所以加之采擇者在此乎？」中孚案：漢書遷傳贊祗云：「據左氏、國語，采世本、戰國策，述楚漢春秋」，不曾數及新語，高氏頻言三書，甚誤已甚。況新語一書，漢志著錄在儒家，繹其文，絕非戰國策、楚漢春秋之類，且亦不見有為太史公所采擇者，何得相提而並論乎？予於子書，考縱橫家、戰國策下，全采高氏此條，竟將兩陸賈新語刪去，三書俱改作二書，免滋學者之惑。</span>

 
　　案：周氏謂漢志儒家著錄者為新語，而不知實乃陸賈，亦可謂魯莽滅裂矣。

 
　　<span class="q">　　　　戴彥升陸子新語序

 
　　新語十二篇，漢大中大夫陸賈撰，今分二卷。史記陸賈傳：「陸生時時前說稱詩、書，高帝罵之曰：『迺公居馬上而得之，安事詩、書？』陸生曰：『居馬上得之，寧可以馬上治之乎？且湯、武逆取而以順守之，文武並用，長久之術也。昔者，吳王夫差、智伯極武而亡，秦任刑法不變，卒滅趙氏。鄉使秦已并天下，行仁義，法先聖，陛下安得而有之？』高帝不懌，而有慚色，迺謂陸生曰：『試為我著秦所以失天下，吾所以得之者何？及古成敗之國。』陸生迺麤述存亡之徵，凡著十二篇。每奏一篇，高帝未嘗不稱善。左右呼萬歲，號其書曰新語。」（漢書略同）陸生作書之本末具此。漢藝文志儒家有陸賈二十三篇，彥升謂即新語也，高帝號為新語，七略但署生名耳。「二十三」當為「二十二」，蓋向校中書，每篇析為上下，晏子春秋亦向所定，諫、問、雜皆分上下，是其證。或以漢志為兼他所論述計之者非也。史記正義引七錄云：「新語二卷，陸賈撰也。」則分十二篇為二卷，始於阮孝緒。隋經籍志、舊唐書經籍志、新唐藝文志、崇文總目、通志藝文略、宋史藝文志並云二卷，因梁舊也。案顏師古漢書本傳「稱其書曰新語」注：「其書今見存。」可徵唐世未有闕佚。而玉海藝文志及漢志攷證并云：「今存於世者，道基、術事、輔政、無為、資賢（當作「質」）、至德、懷慮纔七篇。」則宋世本缺五篇。季滄葦藏書目宋、元板書中有陸賈新語一本，不知歸誰氏，無從取證。明陳第世善堂書目載新語十三篇，「三」乃「二」之誤。今所據為明程榮本，二卷與七錄合，十二篇與本傳合，是明世此書校宋世轉完，或疑後人補綴五篇，以合舊目。彥升案，今所有辨惑、慎微、本行、明誡、思務五篇，協句皆古韻，詞義與道基等七篇一律。辨惑篇「趙高駕鹿而從行，王曰：『丞相何為駕鹿？』高曰：『馬也。』王曰：『丞相誤也，以鹿為馬。』高曰：『陛下以臣為不然，願問群臣。』」今始皇本紀作「持鹿獻於二世」，似不若駕鹿為近。又無高請問群臣語。陸生在二世時，具知其詳，所述較史公為得實，若是偽為，不能立異也。慎微篇「故邪臣之蔽賢，猶浮雲之鄣日月也」，文選古詩十九首注、太平御覽八並引為新語文，若後人偽為，唐、宋人不得引也。以斯言之，此五篇非後人補綴明矣。蓋宋世館閣書籍，悉淪於金，王伯厚所見，或南宋時殘本，至明而全本復出耳。考證引吳儔曰：「輔政篇曰：『書不必起於仲尼之門。』」今此語在術事篇，可見殘本之錯互矣。陸生書本列儒家，惟崇文總目移入雜家，宋史志因之。彥升謂雜家者，兼儒、墨，合名、法，本書惟思務一篇稱墨子之門多（下缺），絕未道其學。輔政篇歎商鞅顯於西秦，世無賢知之君，能別其形。蓋於法家深疾之。獨陳儒術，無所兼合，入之雜家，謬矣。本傳稱每奏一篇，高帝未嘗不稱善；則十二篇非一時所作。道基篇原本天地，歷敘先聖，終論仁義，知伯杖威任力而亡，秦二世尚刑而亡，語在其中，蓋即面折高帝語，退而奏之，故為第一篇也。術事篇謂言古者必合之今，述遠者必考之近，故云書不必起仲尼之門，藥不必出扁鵲之方，以因世而權行故也；吳儔執其單詞而議之，則以辭害志矣。（語見漢志考證）輔政篇言所任之必得其材，秦用刑罰以任李斯、趙高，而推其原于讒夫似賢，美言似信。無為篇言始皇暴兵極刑驕奢之患，而折以虞舜、周公之治。此二篇著秦所以失也。辨惑篇道正言之忤耳，傷流言之害聖，而深惡縱橫家之阿從意旨，規則乎孔門也。慎微篇言脩于閨門之內，行于纖微之事，故道易見曉，而求神仙者，乃避世，非懷道，此亦取鑒秦皇，而早有見於新垣平等之事也。資賢（「賢」，今本誤作「執」，依玉海及漢志考證。器案：當作「質」，王伯厚所見亦誤本。）篇慮賢才之不見知，而歸責於觀聽之臣不明，謂公卿子弟、貴戚黨友，無過人之才，在尊重之位，此終漢世之弊也。至德、懷慮二篇，稱晉厲、齊莊、楚靈、宋襄、魯莊，蓋著古成敗之國，而警乎馬上得天下之言也。本行篇大旨在貴德賤財。明誡篇陳天文蟲災之變，謂天道因乎人道，開言春秋五行、陳災異封事者之先。思務篇言聖人不必同道。此三篇缺字較多。綜其全書，誠孟堅所謂從容風議，博我以文者乎。（漢書敘傳語，注：「李奇曰：『作新語也。』」）或以道基篇末引穀梁傳，非賈所及見，疑出依託。彥升案：本書凡兩引穀梁傳，至德篇末，故春秋穀（下缺）似引傳說魯莊公事，而缺其文。考漢書儒林傳：「申公，魯人也，少與楚元王交俱事齊人浮邱伯受詩。」又云：「申公以詩、春秋授，而瑕邱江公盡能傳之。」又云：「瑕邱江公受穀梁春秋及詩于魯申公。」楚元王交傳：「少時，嘗與魯穆生、白生、申公同受詩于浮邱伯，伯者，孫卿門人也。」夫穀梁家始自江公，而江公受之申公，申公受之浮邱伯，浮邱伯為孫卿門人，今荀子禮論、大略二篇具穀梁義，則荀卿穀梁之初祖也。荀卿晚廢居楚，陸生楚人，故聞穀梁義歟？鹽鐵論包邱子與李斯俱事荀卿，本書資賢篇：「鮑邱之德行，非不高於李斯、趙高也，然伏隱於蒿廬之下，而不錄於世。」鮑邱即包邱子，即浮邱伯也。楚元王傳注，服虔曰：「浮邱伯，秦時儒生。」陸生蓋嘗與浮邱伯游，故稱其德行，或即受其穀梁學歟？辨惑篇說夾谷之會事，與穀梁定十年傳大同。至德篇說齊桓公遣高子立僖公事，本穀梁閔二年傳。懷慮篇言魯莊公不能存立子糾，亦本穀梁莊九年傳，可徵陸生乃穀梁家矣。故所述楚漢春秋，向、歆入之春秋家。但輔政篇說鄭儋歸魯，至德篇說臧孫辰請糴，明誡篇說衛侯之弟鱄出奔晉，今穀梁傳無此義。道基篇所引傳曰：「仁者以治親，義者以利尊」，今穀梁傳亦無此二語。彥升案：穀梁之著竹帛，雖不知何時，而出自後師，陸生乃親受之浮邱伯者，實穀梁先師。古經師率皆口學，容有不同，如劉子政說穀梁義，亦有今傳所無者，可證也。或乃以穀梁傳為賈所不及見，既昧乎授受之原，且亦不檢今傳文矣。本傳言時時前說稱詩、書，而本書多說春秋，穀梁微學，藉以存焉。論語、孝經，亦頗見引，蓋所謂「游文六經之中，留意於仁義之際，祖述堯、舜，憲章文、武，宗師仲尼，以重其言」者，生書有以當之。太史公謂：「陸生新語書十二篇，固（原誤「因」，今改）當世之辨士。」以辨士目生，何淺之乎讀是書哉！答賓戲云：「陸子優游，新語以興。」與董生、劉向、楊雄並稱其「及時君之門闈，究先聖之壼奧，婆娑乎術藝之場，休息乎篇籍之囿，以全其質而發其文，用納乎聖聽，列炳於後人。」高帝紀言：「天下既定，蕭何次律令，韓信申軍法，張蒼定章程，叔孫通制禮儀」，而終之以陸賈之造新語，班孟堅蓋深知生書者，識過馬遷矣。彥升以為陸生猶及見未焚之書，及七十二子後學者，在賈、董諸人之先，西京儒者，未能或之過也。今是書昧晦，為章句鄙儒所莫窺，故詳為校定，如術事篇：「舜棄黃金於嶄巖之山，禹沈珠玉於五湖之淵，將以杜淫邪之欲。」據御覽八十一卷引無「禹」字，「杜」作「塞」。辨惑篇：「夷、狄之民何求為？」以穀梁定十年傳校，「求」當作「來」，皆由傳寫者妄有增改，此類不可枚數。彥升是正粗畢，乃檃括體要，別白群疑，為此敘錄，不嫌詳盡，後之君子，庶有考焉。道光六年十月，丹徒戴彥升記。</span>（宋翔鳳浮溪精舍叢書新語校本序）

 
　　<span class="q">　　　　宋翔鳳新語校本題記二則

 
　　歲丁亥（道光七年）孟夏，桐孫自丹徒來，訪余於旌德學舍，出所作陸子新語序，考據詳密，論斷條析，嘗手錄之；而余固自校此書，以後求其序稿，則已失去，在湘中刻新語時，不能錄入，頗以為憾。去夏還家，檢點舊籍乃得之。聞其於全文皆有注釋；然桐孫之沒，年甫弱冠，如假以年壽，則深造於道，又何可量哉！咸豐三年三月五日，翔鳳記。

 
　　戴桐孫攜孫淵翁家藏子彙本（萬曆四年刻）及舊影抄明胡維新本（序作於萬曆間），抄本內有朱筆添改處，淵翁跋云：「不知何人據別本所增（余校中所引別本指此），兩家互有詳略，群書治要所不載者，兩本差備，然皆不能無肊改也。」又有姜思復本（明弘治間刻），亦出淵翁家，雖在子彙本之前，而訛脫尤甚。余此所校，係漢魏叢書本，首載（原誤「在」）弘治間錢福序，稱莆陽李廷梧始梓是本，當就李本重刻，故中間闕字多於他本，而文少訛錯，尚無肊改也。道光七年閏月，長洲宋翔鳳記。</span>（俱見浮溪精舍叢書新語宋翔鳳校本）

 
　　<span class="q">　　　　黃式三讀徐刊陸氏新語

 
　　王仲任論衡屢稱陸賈新語，其二十九案書篇云：「新語陸賈所造，董仲舒相被服焉，皆言君臣政治得失，言可采行，事美足觀，鴻智所言，參貳經傳，雖古聖之言，不能過增。」其推譽可謂至矣。慎微篇云：「說道者所以通凡人之心，而達不能之行，道者人之所行也。夫大道履之而行，則無不能，故謂之道。」鄭君注禮中庸、朱子注論語皆用之。資執篇云：「名木生於深山之中，商賈所不至，工匠所不窺，知者所不見，見者所不知。」又云：「人君莫不知求賢以自助，近賢以自輔，然聖賢或隱於田里，而不預國家之事，乃觀聽之臣不明於下，則閉塞之譏歸於君。」反復諸篇，感慨係之。式三家藏舊鈔本有「揖臣」「築民」諸印，其書與漢魏叢書同本，中有稍異，後得徐天池所刊本，較鈔本為勝，辯惑篇第五自「邑土單於彊齊，夫用人若彼，失人若此，然定公不覺悟」起，至「不操其柄，則無以制其剛」止，皆舊本慎微第六之錯簡，讀之文順意適；知古書錯訛，類此者多，恨不能多得古本以校正之。</span>（儆居集四讀子集一）

 
　　<span class="q">　　　　譚獻復堂日記卷四

 
　　閱陸賈新語，義富文密，七十子之緒言，非必陸生所創。篇體頗有似東方朔者，而法語為多。宋于庭浮溪精舍叢書中有校本。

 
　　汪之昌書新語後

 
　　陸賈撰新語，具詳馬、班書賈傳中，藝文志著錄於儒家。案：自戰國時橫議蜂起，儒術幾為天下裂，論者謂漢武表章六經，儒術漸近於古，爰開一代崇儒之規模。吾謂漢高過魯，以太牢祠孔子，實為後來崇儒肇基；而漢高之崇儒，當以稱說詩、書者，朝夕於左右。考漢高初起時，與共周旋者，微論販繒屠狗徒所不知，刀筆吏所未習，即義士如張蒼，緒正者律歷，叔孫通號儒者，進言罔非大猾壯士；獨陸賈以行仁義，法先王為言，見於此十二篇中者，陳說古事，每引經文以證成其義，於春秋、論語，見采尤多。殆以春秋經孔子所筆削，論語記孔子之言行，凡為儒者準繩在斯。案：王充論衡本性篇引陸賈曰：「天地生人也，以禮義之性，人能察己所以受命，則順，順謂之道。」今新語並無此文，似非完書。攷藝文志陸賈二十三篇，殆統賈之論述計之，新語則定箸為十二篇，論衡所引，安知非在新語外十一篇中？攷意林引新語八條，其見文選注五條，雖或與此本微別，大致無甚懸殊，是唐人所見新語，即此十二篇本矣。夫漢初箸述流傳完本，於今殊罕，其為儒家者流尤罕；況賈撰斯書，尚在漢武表章六經之先，守先王之道，以待後學，不可謂非有志之士矣。此本篇數，揆之馬、班兩家，亦復相符，爰書數語於後。</span>（青學齋集卷二十三）

 
　　<span class="q">　　　　唐晏陸子新語校注序

 
　　自始皇滅學，負大疚於天下，至今談古籍之亡，必歸其疚於始皇。然以史考之，始皇三十四年，李斯上言燒書，三十五年，阬儒於驪山，此後三年，二世之二年而秦亡，又後五年，漢高即位，其間不過八年耳。陸生以客從高祖，時已在學成之後。或者謂陸生為荀卿弟子，然則陸生固及見全經矣，其視漢初諸儒抱殘守缺者何如？故其說經之言，與漢人不同，而說穀梁尤精；世以穀梁學出申公，烏知申公尚在陸生後乎？今人知重公羊，而以董生為巨子；不知公羊齊學也，為歷下游士之餘緒，穀梁魯學也，為闕里諸儒之雅言，而陸生為穀梁大師，又前乎董公，人知重董，而不知重陸，傎矣。陸生之書，自隋、唐志皆著于錄，顏師古注陸生傳云：「其書今現在。」文選注亦引之，至宋崇文總目尚有之，南宋人書目，則未之見，殆亡於靖康之亂矣。比及明代，其書復出，非復出也，亡于南，存于北耳。金、元史不志藝文，是以存亡無考。今代所傳漢魏叢書本，訛脫之處，均經妄人改失。余得明范氏天一閣刻本，雖訛誤不免，而第六篇中有第五篇錯簡一段，漢魏叢書本妄改，不復可尋，范本則起止宛然。後復見子彙本，則第五篇完然不誤，又勝范本。又漢魏本十二篇之末，脫字累累，不可以句，范本存字固多，而子彙本尤多，遂合三本，正其訛誤，補其脫字，間引他書，以為注釋，雖未必有當大雅，而亦可云首闢蠶叢矣。夫高帝木強人也，又不悅儒，卒之，陸生陳書，未嘗不稱善，遂能以太牢祀闕里焉，漢代重儒，開自陸生也。迨其末季，王莽不臣，而楊雄頌美功德，讇言無實，法言、太玄，亦儒林之側調也，乃千載下法言昭昭，新語冥冥，亦事理之難解者也。漯川居士唐晏自敘于海上飛塵小駐。</span>（據龍谿精舍校刊本）

 
　　案：扉頁紀年為丁巳夏五，則一九一七年也。

 
　　<span class="q">　　　　又陸子新語校注跋

 
　　陸氏此書，見於漢、唐志，及崇文總目，流傳有序，決無可疑。乃四庫提要獨引漢書司馬遷傳遷取此書作史記之言，而是書之文不見史記為疑；不知史記載趙高指鹿為馬事，正本之此書也。提要又以此書引穀梁傳，謂穀梁傳武帝時方出；不知陸氏著此書，去秦焚書纔六年耳，其所讀者，未焚之穀梁傳也，至武帝則為再出矣。故所引者，今本無之也。提要又疑自南宋以後，不見著錄；則楊鐵崖序山居新語固引及此書，且云而今見在，則不得云南宋後無之也。提要之疑，全無影響，而今世和之者多，不得不為分辨之如此。涉江唐晏跋。</span>（據龍谿精舍校刊本）

 
　　附錄四　　史記漢書陸賈傳合注

 
　　史記卷九十七酈生陸賈傳第三十七，漢書卷四十三酈陸朱劉叔孫傳第十三。史記太史公自序：「結言通使，約懷諸侯，諸侯咸親，歸漢為藩輔。作酈生陸賈列傳第三十七。」漢書敘傳：「……賈作行人，百越來賓；從容風議，博我以文。……述酈陸朱婁叔孫傳第十三。」注：「李奇曰：『作新語也。』師古曰：『論語稱顏回喟然歎曰：夫子博我以文。謂以文章開博我也。此言陸賈嘗之越也。從音千容反，風讀曰諷。』」齊召南曰：「師古謂從容二句亦指使越，非也。此二句指賈著新語，每奏一篇，高祖稱善。李說得之。」

 
　　<span class="q">　　陸賈者〔一〕，楚人也〔二〕。以客從高祖定天下，名為有口辯士〔三〕，居左右，常使諸侯。</span>

 
　　〔一〕　漢書無「者」字。

 
　　〔二〕　索隱：「案：陳留風俗傳云：『陸氏，春秋時陸渾國之後。晉侯伐之，故陸渾子奔楚。賈其後。』又陸氏譜云：『齊宣公支子達，食菜於陸。達生發，發生皋，適楚。賈其孫也。』」器案：元和姓纂十一屋：「陸，齊宣王田氏之後。宣王封少子通於平原陸鄉，因氏焉。漢大中大夫陸賈，子孫過江，居吳郡吳縣。」唐書宰相世系表同，「陸鄉」上有「般縣」二字。陸氏譜之「齊宣公」，當作「齊宣王」，蓋此乃田氏之齊，非太公之齊也。陸渾氏則戎姓，晉侯謂晉頃公，晉滅陸渾，陸渾子奔楚，見左傳昭公十七年。陳留風俗傳謂賈為陸渾子之後，非是。

 
　　〔三〕　「名為有口辯士」，漢書作「名有口辯」，說苑奉使篇與史記同。師古曰：「時人皆謂其口辯。」瀧川資言史記會注考證（以下簡稱考證）曰：「藝文類聚（案見卷五十三）引史無『士』字，與漢書合。」

 
　　<span class="q">　　及高祖時〔一〕，中國初定，尉他〔二〕平南越，因王之〔三〕。高祖使陸賈賜尉〔四〕他印為南越王。陸生〔五〕至，尉他魋結〔六〕箕倨〔七〕見陸生。陸生因進說他〔八〕曰：「足下〔九〕中國人〔一０〕，親戚〔一一〕昆弟墳墓在真定〔一二〕。今足下反天性〔一三〕，棄冠帶〔一四〕，欲以區區〔一五〕之越與天子抗衡〔一六〕為敵國，禍且及身矣。且夫秦失其政〔一七〕，諸侯豪桀並起，唯〔一八〕漢王先入關，據咸陽。項羽倍約〔一九〕，自立為西楚霸王〔二０〕，諸侯皆屬，可謂至彊〔二一〕。然漢王起巴、蜀〔二二〕，鞭笞天下〔二三〕，劫略諸侯〔二四〕，遂誅項羽滅之〔二五〕。五年之閒，海內平定。此非人力，天之所建也。天子聞君王王南越，不助天下誅暴逆〔二六〕，將相欲移兵〔二七〕而誅王〔二八〕；天子憐百姓新勞苦，故〔二九〕且休之，遣使臣授君王印，剖符通使〔三０〕。君王宜郊迎〔三一〕，北面〔三二〕稱臣，迺欲以新造〔三三〕未集〔三四〕之越，屈彊於此〔三五〕。漢誠聞之，掘燒王先人冢〔三六〕，夷滅宗族〔三七〕，使一偏將〔三八〕將十萬眾臨越，則〔三九〕越殺王降漢，如反覆手耳〔四０〕。」</span>

 
　　〔一〕　漢書無「及高祖」三字，藝文類聚引史記，與漢書同。

 
　　〔二〕　索隱：「趙他為南越尉，故曰『尉他』。他音駝。」正義：「他，音徒何反。趙他，真定人，為龍川令，南海尉任囂死，使他盡行南海尉事，故曰尉他。後自立為南越王。」（據會注考證本）案：漢書、說苑奉使篇作「佗」，師古曰：「佗，音徒何反。」張文虎校史記札記曰：「柯，凌本作『佗』，下同。」

 
　　〔三〕　史記南越列傳：「南越王尉佗者，真定人也，姓趙氏。秦時已并天下，略定揚、越，置桂林、南海、象郡，以謫徙民，與越雜處十三歲。佗，秦時用為南海龍川令，至二世時，南海尉任囂病且死，召龍川令趙佗語曰：『聞陳勝等作亂，秦為無道，天下苦之，項羽、劉季、陳勝、吳廣等，州郡各共興軍聚眾，虎爭天下，中國擾亂，未知所安，豪傑畔秦相立。南海僻遠，吾恐盜兵侵地至此，吾欲興兵絕新道，自備，待諸侯變，會病甚；且番禺負山險，阻南海，東西數千里，頗有中國人相輔，此亦一州之主也，可以立國。郡中長吏，無足與言者，故召公告之。』即被佗書，行南海尉事。囂死，佗即移檄告橫浦、陽山、湟谿關曰：『盜兵且至，急絕道，聚兵自守。』因稍以法誅秦所置長吏，以其黨為假守。秦已破滅，佗即擊并桂林、象郡，自立為南越武王。」

 
　　〔四〕　漢書無「陸」字「尉」字，藝文類聚引史記同漢書。考證曰：「高山寺本，『陸賈』作『陸生』。」案：此為漢十一年事。

 
　　〔五〕　漢書「陸生」作「賈」。說苑同史記。案：漢人言生或言先，猶言先生。史記儒林傳：「言詩於魯則申培公，於齊則轅固生。」正義：「公、生，其處號也。」又曰：「言尚書自濟南伏生。言禮自魯高堂生。」索隱：「謝承云：『秦氏季代，有魯人高堂伯。』則伯是其字。云生者，自漢已來，儒者皆號生，亦先生省字呼之耳。」又匈奴傳：「其儒先以為欲說，折其辯。」集解：「先，先生也，漢書作『儒生』也。」漢書高帝紀上：「以魏地萬戶侯封生。」師古曰：「生，猶言先生。」又晁錯傳：「學申、商刑名於軹張恢生所。」（史記晁錯傳作「張恢先」，集解：「徐廣曰：『先即先生。』」）又：「公卿言鄧先。」師古曰：「鄧先，猶言鄧先生也。」又梅福傳：「夫叔孫先非不忠也。」師古曰：「先，猶言先生也。」又霍光傳先言茂陵徐生，人為徐生上書則稱茂陵徐福。又貢禹傳：「朕以生有伯夷之廉，史魚之直。」下文載詔語，凡七稱生，師古曰：「生，謂先生也。」經典釋文敘錄：「魯扶卿，鄭云扶先，或說，先，先生。」

 
　　〔六〕　集解：「服虔曰：『魋音椎。今兵士椎頭結（漢書注引作「髻」）。』」索隱：「魋，直追反。結音計。謂為髻一撮似椎為結之，故字從結。且案：其『魋結』二字，依字讀之亦得。謂夷人本被髮左衽，今他同其風俗，但魋其髮而結之。」師古曰：「結讀曰髻。椎髻者，一撮之髻，其形如椎。」今案：說苑作「椎結」。

 
　　〔七〕　藝文類聚引史記「倨」作「踞」，與漢書同。師古曰：「箕踞，謂伸其兩腳而坐。亦曰箕踞，其形似箕。」齊樹楷史記意曰：「尉他箕踞見陸生，與高帝洗足見酈生，相映。」

 
　　〔八〕　漢書、說苑無「進」字，藝文類聚引史記同漢書。

 
　　〔九〕　酉陽雜俎前集一禮異：「秦、漢以來，於天子言陛下，於皇太子言殿下，將言麾下，使者言節下、轂下，二千石長史言閣下，父母言膝下，通類相稱言足下。」（「稱言」原作「言稱」，今從類說本）事物紀原公式姓諱部：「異苑曰：『介之推逃祿，抱樹燒死。文公拊木哀嗟，伐而製屐，每懷其功，俯視其屐曰：悲乎足下。』足下之稱，當緣此爾。史記，戰國之士，或上書時君，或談說君前，及相與論難，多相斥曰足下，蓋自七國相承至今也。」

 
　　〔一０〕藝文類聚引史記「人」上有「之」字。王治皞史記榷參下：「陸生拏把尉他處，只在『真定人』（應曰「中國人」）三字。彼王粵，卻也內顧。文帝修祠其親冢，官其昆弟，真得懷遠之法。」

 
　　〔一一〕古代稱父母為親戚。墨子節葬篇：「楚之南有炎人之國者，其親戚死，朽其肉而棄之，然後埋其骨，迺成為孝子。秦之西，有儀渠之國者，其親戚死，聚柴薪而焚之，熏上，謂之登遐，然後成為孝子。」荀子議兵篇：「而其民之親我，歡若父母。」新序雜事三作「驩然如父母」，（韓詩外傳三作「歡如父子」）漢書刑法志作「歡若親」。左傳昭公二十年：「棠君尚謂其弟員曰：『……親戚為戮，不可以莫之報也。』」親戚，謂其父奢也。大戴禮記曾子疾病篇：「曾子曰：『親戚既沒，雖欲孝，誰為孝？』」史記五帝本紀：「堯二女不敢以貴驕，事舜親戚，甚有婦道。」正義：「親戚，謂父瞽叟、後母、弟象、妹顆手等也。」

 
　　〔一二〕索隱：「趙地也。本名東垣，屬常山。」

 
　　〔一三〕師古曰：「偝父母之國，無骨肉之恩，是反天性也。」

 
　　〔一四〕史記天官書：「內冠帶，外夷、狄。」冠帶謂華族，與四夷對言。漢書嚴助傳：「越，方外之地，劗髮文身之民也，不可以冠帶之國法度理也。」文義與此同，正謂南越非冠帶之國也。

 
　　〔一五〕師古曰：「區區，小貌。」

 
　　〔一六〕「抗」，漢書作「伉」，景祐本、武英殿本作「抗」，說苑亦作「抗」。索隱：「案：崔浩云：『抗，對也。衡，車軶上橫木也。抗衡，言兩衡相對拒，言不相避下。』」

 
　　〔一七〕「政」，漢書作「正」，師古曰：「正亦政也。」

 
　　〔一八〕「惟」，漢書作「唯」，古通。

 
　　〔一九〕「項羽」，漢書、說苑作「項籍」。「倍」，漢書作「背」，古通。

 
　　〔二０〕史記項羽本紀：「項王自為西楚霸王，王九郡，都彭城。」正義：「貨殖傳云：『淮以北，沛、陳、汝南、南郡為西楚也。彭城以東，東海、吳、廣陵為東楚也。衡山、九江、江南、豫章、長沙為南楚。』孟康云：『舊名江陵為南楚，吳為東楚；彭城為西楚。』」

 
　　〔二一〕漢書「彊」下有「矣」字。

 
　　〔二二〕史記項羽本紀：「項王、范曾疑沛公之有天下，業已講解，又惡負約，恐諸侯叛之，乃陰謀曰：『巴、蜀道險，秦之遷人皆居蜀，乃曰，巴、蜀亦關中地也。』故立沛公為漢王，王巴、蜀、漢中，都南鄭。」正義：「括地志云：『南梁州所理縣也。』」又高祖本紀：「負約，更立沛公為漢王，王巴、蜀、漢中，都南鄭。」正義：「梁州，本漢中郡，以漢水為名。」集解：「徐廣曰：『三十二縣。』」張文虎曰：「集解三十二縣，舊刻作『四十二縣』，漢書云『四十一縣』，漢紀同，據漢志，漢中郡十二縣，蜀郡十五縣，巴郡十一縣，則共三十八縣。」

 
　　〔二三〕文選賈誼過秦論：「執敲扑以鞭笞天下。」鞭笞，猶今言鞭撻。

 
　　〔二四〕漢書、說苑作「劫諸侯」。器案：此即史記高紀所言「漢王以故得劫五諸侯兵遂入彭城」也。（史記叔孫通傳：「漢二年，漢王從五諸侯入彭城。」）漢書高紀：「漢王以故得劫五諸侯兵。」（又漢王數羽之十大罪，有云：「擅劫諸侯兵入關，罪三也。」）史記項羽本紀作「漢王部五諸侯兵，凡五十六萬人，東伐楚。」集解：「徐廣曰：『一作劫。』」索隱：「按漢書，見作『劫』字。」正義：「凡兵初降，士卒未有指麾，故須劫略而行。」則正釋「部」為「劫略」也。漢紀作「漢王率諸侯之師凡五十六萬人」，通鑑亦作「漢王以故得率諸侯兵凡五十六萬人」。項羽本紀下文又云：「獨魯不下，漢乃引天下兵欲屠之。」又太史公曰：「三年遂將五諸侯滅秦。」然則劫字自有部、將、率之義，而單言之曰劫，複言之則曰劫略也。

 
　　〔二五〕漢書、說苑無「滅之」二字。

 
　　〔二六〕漢書此句上有「而」字。

 
　　〔二七〕左傳宣公十二年：「晉師右移，上軍未動。」杜預注：「言餘軍皆移去，唯上軍在。」則移兵猶言出師也。

 
　　〔二八〕考證：「楓山本『誅王』作『誅君王』。」

 
　　〔二九〕漢書、說苑無「故」字。史記南越列傳：「高帝已定天下，為中國勞苦，故釋佗弗誅。」

 
　　〔三０〕史記南越列傳：「漢十一年，遣陸賈因立佗為南越王，與剖符通使，和集百越，毋為南邊患害，與長沙接境。」又高祖本紀：「乃論功，與諸列侯剖符行封。」文選王子淵聖主得賢臣頌：「剖符錫壤，而光祖考。」張銑注：「剖，分也。符者，所以諸侯與天子分之，各執一契，舉動所為，必合於契，然後承命而行之。」

 
　　〔三一〕師古曰：「郊迎，謂出郊而迎。」又司馬相如傳注師古曰：「迎於郊界之上也。」

 
　　〔三二〕史記田單列傳：「王蠋布衣也，義不北面於燕。」謂北面稱臣也。孟子萬章上：「舜南面而立，堯帥諸侯北面而朝之。」

 
　　〔三三〕尚書君奭：「厥亂明我新造邦。」正義：「其治理足以明我新成國矣。」項羽本紀：「夫以秦之彊，攻新造之趙。」

 
　　〔三四〕師古曰：「集猶成也。」案：尚書武成：「大統未集。」孔氏傳：「大業未就。」漢書荊燕吳傳贊：「天下未集。」師古曰：「集，和也。」

 
　　〔三五〕正義：「屈彊，謂不柔服也。」（據會注考證本）漢書作「屈強」，師古曰：「屈音其勿反。屈強，謂不柔服也。」

 
　　〔三六〕漢書、說苑「冢」下有「墓」字。考證：「楓山本、三條本『冢』下有『墓』字，與漢書合。」

 
　　〔三七〕漢書、說苑作「夷種宗族」，師古曰：「夷，平也，謂平除其種族。」器案：由顏注則「夷種宗族」，實為不辭，疑漢書原文當作「夷種族宗」，今倒植耳。族讀為族誅之族，戰國策趙策上：「犯姦者身死，賊國者族宗。」族宗，謂族滅其宗也。族宗與夷種並言，文從字順。

 
　　〔三八〕文選陳孔璋檄吳將校部曲文：「偏將涉隴，則建、約梟夷。」偏將，謂偏裨之將。

 
　　〔三九〕漢書「則」作「即」，古通。說苑同史記。

 
　　〔四０〕師古曰：「言其易。」器案：杜甫貧交行：「翻手作雲覆手雨。」即本此意，亦言翻雲覆雨之易耳。翻、反古通。

 
　　<span class="q">　　於是尉他迺蹶然起坐〔一〕，謝陸生〔二〕曰：「居蠻、夷〔三〕中久，殊失禮義〔四〕。」因問陸生曰：「我孰與〔五〕蕭何、曹參、韓信賢？」陸生曰：「王似賢〔六〕。」復〔七〕曰：「我孰與皇帝賢？」陸生曰：「皇帝起豐、沛，討暴秦，誅彊〔八〕楚，為天下興利除害，繼五帝、三王之業，統理中國〔九〕。中國之人以億計，地方萬里，居天下之膏腴〔一０〕，人眾車轝，萬物殷富，政由一家，自天地剖泮〔一一〕，未始有也〔一二〕。今王眾不過數十萬，〔一三〕皆蠻、夷，崎嶇山海閒〔一四〕，譬若〔一五〕漢一郡，王何乃比於漢〔一六〕！」尉他大笑〔一七〕曰：「吾不起中國，故王此。使我居中國，何渠不若漢〔一八〕？」迺大說陸生〔一九〕，留與〔二０〕飲數月。曰：「越中無足與語〔二一〕，至生來，令我日聞所不聞〔二二〕。」賜陸生橐中裝〔二三〕直千金，他送〔二四〕亦千金。陸生卒拜尉他為南越王〔二五〕，令稱臣奉漢約〔二六〕。歸報〔二七〕，高祖大悅〔二八〕，拜賈為太中大夫〔二九〕。</span>

 
　　〔一〕　漢書無「尉」字。索隱：「蘇林音厥。禮記：『子夏蹶然而起。』埤蒼云：『蹶，起也。』」師古曰：「蹶然，驚起之貌也。音厥。」李慈銘曰：「案顧氏炎武云：『坐者，跪也。』似非。古人坐雖有訓跪者，然此則與上酈生傳『延酈生上坐謝之』一例，尉他初箕踞，至此蹶起端坐也。觀其下云『我孰與皇帝賢』，則此時安肯遽向陸生跪乎？」

 
　　〔二〕　藝文類聚引史記「陸生」作「賈」，與漢書同。

 
　　〔三〕　藝文類聚引史記「夷」下有「之」字。

 
　　〔四〕　藝文類聚「義」作「儀」。

 
　　〔五〕　師古曰：「與，如也。」

 
　　〔六〕　考證曰：「高山寺本『似』作『已』。」漢書句末有「也」字。

 
　　〔七〕　漢書、說苑「復」下有「問」字。

 
　　〔八〕　說苑「彊」作「強」。

 
　　〔九〕　漢書作「統天下，理中國」，說苑與史記同。

 
　　〔一０〕史記劉敬傳，劉敬說高帝曰：「因秦之故，資甚美膏腴之地，此所謂天府者也。」索隱：「案戰國策蘇秦說惠王曰：『大王之國，地勢形便，此所謂天府。』高誘注云：『府，聚也。』」案：天府，即此下文「萬物殷富」之義也。

 
　　〔一一〕漢書、說苑「泮」作「判」，考證曰：「楓山本、三條本、柯維熊本、凌稚隆評林本『泮』作『判』，與漢書合。高山寺本作『泮』。」正義：「剖判，猶開闢也。」（據會注考證本）

 
　　〔一二〕漢書、說苑作「未嘗有也」，師古曰：「言自開闢以來，未嘗有也。」齊樹楷曰：「又從陸生口中寫高帝。」

 
　　〔一三〕漢書作「數萬」，說苑同史記。

 
　　〔一四〕說苑作「踦〈足區〉山海之間」，字同。師古曰：「崎音丘宜反，嶇音區。」考證曰：「高山寺本『山』作『小』。」

 
　　〔一五〕漢書「若」作「如」。

 
　　〔一六〕考證曰：「高山寺本、楓山本、三條本『何』下有『可』字。」案：說苑作「何可乃比於漢王」。

 
　　〔一七〕考證曰：「高山寺本『笑』作『嘆』。」

 
　　〔一八〕漢書、說苑「渠」作「遽」，集解：「渠音詎。」索隱：「渠，劉氏音詎，漢書作『遽』字，小顏以為有何迫促不如漢也。」師古曰：「言有何迫促而不如漢也。遽音其庶反。」王若虛諸史辨惑曰：「何遽，猶言豈便也，與越大夫種言『何遽不為福』同意，而注云『有何迫促而不為』，非。」王念孫曰：「顏訓遽為迫促，非也。遽亦何也，連言何遽者，古人自有複語耳。遽字或作詎、距、巨，又作渠，墨子公孟篇曰：『雖子不??福，吾言何遽不善，而鬼神何遽不明。」淮南人間篇曰：『此何遽不能為福乎？』韓子難篇曰：『衛奚距然哉。』秦策曰：『君其試焉，奚遽叱也。』（史記甘茂傳作「何遽叱乎」）荀子王制篇：『豈渠得免夫累乎。』正論篇曰：『是豈詎知見侮之為不辱哉？』呂氏春秋具備篇曰：『豈遽叱哉？』莊子齊物論篇曰：『庸詎知吾所謂知之非不知邪？庸詎知吾所謂不知之非知邪？』（釋文曰：「詎，徐本作巨，李云：『詎，何也。』」）淮南齊俗篇曰：『庸遽知世之所自窺我者乎？』史記張儀傳曰：『且蘇君在，儀寗渠能乎？』（索隱曰：「渠音詎，古字少，假借耳。」）或言何遽，或言奚遽，或言豈遽，或言庸遽，或言寗渠，其義一也。『何遽不若漢』，史記作『何渠不若漢』，則遽為語詞而非急遽之遽明矣。」

 
　　〔一九〕說苑「說」作「悅」。考證曰：「高山寺本『說』作『悅』。」師古曰：「說讀曰悅，謂愛悅之。」

 
　　〔二０〕說苑「留與」作「與留」。

 
　　〔二一〕考證曰：「楓山本、三條本『語』下有『及』字。」

 
　　〔二二〕師古曰：「言素所不聞者，日聞之。」

 
　　〔二三〕集解：「張晏曰：『珠玉之寶也。裝，裹也。』」索隱：「橐音托。案：如淳云『以為明月珠之屬也』。又案：詩傳曰：『大曰橐，小曰囊。』埤蒼云：『有底曰囊，無底曰橐。』謂以寶物以入囊橐也。」師古曰：「有底曰囊，無底曰橐。言其寶物質輕而價重，可入囊橐以齎行，故曰橐中裝也。」周壽昌曰：「有底曰囊，無底曰橐，索隱引作埤蒼語。案左僖二十八年傳：『寗子職納橐饘焉。』宣八年傳：『趙盾見靈輒餓，為之簞食與肉，寘諸橐以與之。』是橐可盛食，無底何以能盛？說文：『橐，囊也。』殆與囊一物，而大小分耳。索隱引詩傳曰：『大曰橐，小曰囊。』今毛傳作『小曰橐，大曰囊』，是傳寫異也。埤蒼語未然。」

 
　　〔二四〕「他」，漢書作「它」，說苑作「佗」。集解：「蘇林曰：『非橐中物，故曰他送也。』」師古曰：「它猶餘也。」

 
　　〔二五〕漢書作「賈卒拜佗為南越王」，說苑作「陸生拜尉佗為南越王」。考證曰：「高山寺本、楓山本、三條本、宋本、中統本、游本、毛本、吳校金板，『為』下有『南』字，與漢書合，當據補。」漢書高帝紀下：「十一年五月，詔曰：『粵人之俗，好相攻擊。前時，秦徙中縣之民（如淳曰：「中縣之民，中國縣民也。」）南方三郡，（如淳曰：「桂林、象郡、南海。」）使與百粵雜處，會天下誅秦，南海尉它居南方，長治之，甚有文理，中縣人以故不耗減，粵人相攻擊之俗益止，俱賴其力。今立它為南粵王。』使陸賈即授璽綬，它稽首稱臣。」

 
　　〔二六〕漢書高帝紀上：「初，懷王與諸將約，先入定關中者，王之。」師古曰：「約，要也，謂言契也。」

 
　　〔二七〕考證曰：「楓山本、三條本，『報』下重『高祖』二字。」

 
　　〔二八〕漢書「悅」作「說」。師古曰：「『說』讀曰『悅』。」

 
　　〔二九〕續漢書百官志二：「太中大夫，千石。本注曰：『無員。』」劉昭注：「漢官曰：『二十人，秩比二千石。』」案：百官志二：「光祿大夫，比二千石。本注曰：『無員。凡大夫、議郎，皆掌顧問應對，無常事，唯詔命所使。』」然則賈之拜太中大夫，蓋掌應對也，故於文帝時又為太中大夫使南越。

 
　　<span class="q">　　陸生時時前說稱詩、書。高帝罵之〔一〕曰：「迺公〔二〕居馬上而得之〔三〕，安事詩、書！」陸生曰：「居馬上得之，寧可以馬上治之乎〔四〕？且湯、武逆〔五〕取而以順守之〔六〕，文武並用，長久之術也。昔者，吳王夫差、智伯〔七〕極武而亡。秦任刑法不變，卒滅趙氏〔八〕。鄉使秦已〔九〕并天下，行仁義，法先聖，陛下〔一０〕安〔一一〕得而有之？」高帝不懌而有慚色〔一二〕，迺謂〔一三〕陸生曰：「試為我著秦所以失天下，吾所以得之者何〔一四〕，及古〔一五〕成敗之國〔一六〕。」陸生迺粗述存亡之徵〔一七〕，凡著十二篇。每奏一篇，高帝未嘗不稱善〔一八〕，左右呼萬歲〔一九〕，號〔二０〕其書曰新語〔二一〕。</span>

 
　　〔一〕　案：漢高帝之辱罵儒生，非僅陸生一人而已，史記酈生傳，罵酈生豎儒。又叔孫通傳，叔孫通儒服，漢王憎之。又酈生傳載里中騎士謂酈生曰：「沛公不好儒，諸客冠儒冠來者，沛公輒解其冠，溲溺其中，與人言，常大罵。未可以儒生說也。」其不好儒，可謂極矣；然終能亡秦滅楚，開炎漢數百年之基者，豈非以聞陸生之言而有慚色，及未嘗不稱善之故耶？然則陸生啟沃之功，誠有大造於漢也。

 
　　〔二〕　吳曾祺涵芳樓文論曰：「文有敘述事要，而必出於他人口吻，則不得不力求其肖；若一一務從典雅，則牴牾必多，劉子玄所謂『怯書今語，勇效昔言』是也。然此，太史公最為絕技，他人莫之及。觀高祖本紀，屢曰乃公，又曰而公，使後人見之，必想見嫚罵語氣；令當日悉改為朕字，以符詔諭之體，豈不矞皇典重？然而語氣全失。至陳涉世家云：『夥頤涉之為王沈沈者。』儼然是一村俗人語。『佳城蕩蕩，寇來不得上。』儼然是一滑稽人語，而當日並不以鄙俚為病。」

 
　　〔三〕　漢書無「而」字。「迺」作「乃」。

 
　　〔四〕　漢書無「之」字。齊樹楷：「一言而高帝轉，寫陸生，正寫高帝。」

 
　　〔五〕　考證曰：「楓山本、三條本，『逆』上有『以』字。」

 
　　〔六〕　牛運震史記評注曰：「『逆取順守』四字，道理極深，似涉權術家言，實三代以後有天下者不易之道也。宋儒見此等語，必痛詆之矣。」許鍾璐史記書後下曰：「陸賈、酈生、隨何，皆戰國策士之遺，以用於高祖，遂得竭其智，以顯功名；而吾獨多乎陸生之言也，其對高祖曰：『湯、武逆取而以順守之，文武並用，長久之術也。』高祖謾罵腐儒，故人不敢以儒術進，如陸賈之言，尚未聞於漢廷也，惜當時君相未足語此。」

 
　　〔七〕　師古曰：「夫差，吳王闔閭子也，好用兵，卒為越所滅。智伯，晉卿荀瑤也，貪而好勝，率韓、魏共攻趙襄子，襄子與韓、魏約，反而喪之。夫音扶。差音楚宜反。」宋祁曰：「浙本注文，『宜』作『崖』。」

 
　　〔八〕　集解：「趙氏，秦姓也。」索隱：「案：韋昭云：『秦伯益後，與趙同出非廉，至造父，有功於穆王，封之趙城，由此一姓趙氏。」鄭氏曰：「秦之先造父封於趙城，其後以為姓。」張晏曰：「莊襄王為質於趙，還為太子，遂稱趙氏。」師古曰：「據秦本紀，鄭說是。」

 
　　〔九〕　漢書「已」作「以」。宋祁曰：「『以』疑作『已』。」師古曰：「『鄉』讀曰『嚮』。」

 
　　〔一０〕陛下，已見前「足下」注引酉陽雜俎。尋日知錄卷二十四：「賈誼新書：『天子卑號稱陛下。』蔡邕獨斷：『陛，階也，所由升堂也。天子必有近臣執兵陳於陛側，以戒不虞；謂之陛下者，群臣與天子言，不敢指斥天子，故呼在階下者而告之，因卑達尊之義也。』（原注：「記曰：『君子於其所尊弗敢質，敬之至也。』」）上書亦如之。及群臣士庶相與言曰殿下、閣下、執事之屬，皆此類也。據此，則陛下猶言執事，後人相沿，遂以為至尊之稱。」

 
　　〔一一〕師古曰：「安，焉也。」

 
　　〔一二〕漢書無「而」字。師古曰：「懌，和樂也。」林伯桐史記蠡測曰：「陸賈以客從高祖定天下，出處甚正當。其稱詩、書於高帝前曰：『居馬上得之，寗可以馬上治之乎？』高帝有慚色，憚其人，非徒以其言也。」

 
　　〔一三〕漢書無「迺」字。

 
　　〔一四〕漢書無「何」字。師古曰：「著，明也，謂作書明言之。」

 
　　〔一五〕考證曰：「楓山本、三條本『古』下有『今』字。」

 
　　〔一六〕漢紀「國」作「故」，義較勝，當從之。蓋「故」以音近而誤為「固」，而「固」又以形近而誤為「國」也。

 
　　〔一七〕李景星漢書評議曰：「『及古成敗之國』下，史有『陸生乃麤述存亡之徵』句，惟麤述故僅十二篇，此刪之，非。」

 
　　〔一八〕齊樹楷曰：「為國者須雜許多方面人而擇用之，有一不備，必偏至而終歸於敗。秦人於統一之後，仍以氣吞宇內者行之，不再傳而遽斬。漢有天下，高帝嫚儒已甚，陸賈一言，即知馬上守之之不當；酈生謂不宜倨見長者，猶一時事耳。自陸賈新語一奏，而興亡之概，了然胸中，所謂天授者也。」

 
　　〔一九〕趙翼陔餘叢考卷二十一：「萬歲本古人慶賀之詞，呂氏春秋：『宋康王為長夜之飲，室中人呼萬歲，堂上堂下之人，以及國中皆應之。』韓非子：『巫覡之祝人曰，使君千秋萬歲之聲聒耳。』新序：『梁君出獵歸入，廟中呼萬歲。』史記：『優旃憫陛楯郎雨立，有頃，殿上上壽稱萬歲。』『田單偽約降於燕，燕軍皆呼萬歲。』『紀信誑楚曰，食盡，漢王降，楚軍皆呼萬歲。』『陸賈奏新語，左右皆呼萬歲。』……蓋古人飲酒，必上壽稱慶曰萬歲，其始上下通用，為慶賀之詞，猶俗所云萬福、萬幸之類耳。因殿陛之間用之，後乃遂為至尊之專稱，而民間口語相沿未改，故唐末猶有以為慶賀者，久之，遂莫敢用也。」

 
　　〔二０〕漢書「號」作「稱」。

 
　　〔二一〕正義：「七錄云：『新語二卷，陸賈撰也。』」師古曰：「其書今見存。」

 
　　<span class="q">　　孝惠帝時〔一〕，呂太后用事，欲王諸呂，畏大臣有口者〔二〕，陸生自度不能爭之〔三〕，迺病免家居〔四〕。以好畤田地善〔五〕，可以家焉〔六〕。有五男，迺出所使越得〔七〕橐中裝，賣千金〔八〕，分其子，子二百金，令為生產〔九〕。陸生常安車駟馬〔一０〕，從歌舞鼓琴瑟侍者十人〔一一〕，寶劍直百金，謂其子曰：「與汝約〔一二〕：過汝，汝給吾人馬酒食，極欲〔一三〕，十日而更〔一四〕。所死家，得寶劍車騎侍從者〔一五〕。一歲中往來過他客〔一六〕，率〔一七〕不過再三過〔一八〕，數見不鮮〔一九〕，無久慁公為也〔二０〕。」</span>

 
　　〔一〕　漢書無「帝」字。

 
　　〔二〕　考證：「高山寺本『臣』有『及』字。」案：漢書亦有「及」字。師古曰：「有口，謂辯士。」

 
　　〔三〕　師古曰：「度音徒各反。」

 
　　〔四〕　漢書作「乃病免」。

 
　　〔五〕　正義：「畤音止。雍州縣也。」師古曰：「好畤，即今雍州好畤縣。」案：在今陝西省乾縣西北三十五里。

 
　　〔六〕　漢書此句作「往家焉」。

 
　　〔七〕　漢書無「得」字。

 
　　〔八〕　正義：「漢制：一金直千貫。」

 
　　〔九〕　齊樹楷曰：「治產，使呂后不疑，且見陸生豪氣，不泥于家人生產之見。不言大略，正其大略處。」

 
　　〔一０〕史記儒林列傳：「於是天子使使束帛加璧，安車駟馬，迎申公。」漢書儒林傳作「於是上使使束帛加璧，安車以蒲裹輪，駕駟，迎申公。」

 
　　〔一一〕漢書作「從歌鼓瑟侍者十人」，查慎行曰：「漢書刪卻『舞』『琴』兩字，絕無意義。」器案：漢書武五子傳：「使所幸八子郭昭君、家人子趙左君等鼓瑟歌舞。」據此，疑史記衍「琴」字，漢書脫「舞」字。

 
　　〔一二〕集解：「徐廣曰：『汝，一作公。』」

 
　　〔一三〕考證引高山寺本、漢書作「極飲」，宋祁曰：「『欲』疑作『飲』。」杭世駿漢書疏證曰：「愚案：此本史記之文，欲兼酒食，改『極飲』，校偏。」

 
　　〔一四〕師古曰：「又改向一子處。」

 
　　〔一五〕徐孚遠史記測義曰：「所死家有喪葬費，故得所遺物。」

 
　　〔一六〕漢書「往」上有「以」字。

 
　　〔一七〕索隱：「率音律。」

 
　　〔一八〕漢書無「三」字。索隱：「過音戈。」（案指下「過」字）師古曰：「非徒至諸子所，又往來經過它處為賓客，率計一歲之中，每子不過再過至也。上過音工禾反。」牛運震史記評注曰：「言一歲中尚有他客處可往來，大率不過再三次過汝也。索隱讀率為律，誤。」王文彬曰：「客游於外也，顏專屬為賓客言，非也。一歲之中，或訪問親舊，或留連道塗，其往來經過它處者為日恆多，故於其子所，率不過再過也。」

 
　　〔一九〕漢書作「數擊鮮」。索隱：「數見音朔現。謂時時來見汝也。不鮮，言必令鮮美作食，莫令見不鮮之物也。漢書作『數擊鮮』，如淳云：『新殺曰鮮。』」師古曰：「鮮謂新殺之肉也。」劉攽曰：「史記作『數見不鮮』，言人情頻見則不美，故毋久溷女也。馬宮傳：『君有不鮮。』不鮮是漢人語也。」宋祁曰：「按宮傳自云：『三公之位，鼎足承君，不有鮮明固守，無以固位。』劉似誤引。」考證曰：「中井積德曰：『常相見，則意不新鮮，故不數數相過也。』愚按：此承上文『十日而更，……一歲中往來，率不過再三過』句，劉、中井二說得之。漢書作『數擊鮮』，義異。」

 
　　〔二０〕漢書作「毋久溷女為也」。集解：「韋昭曰：『慁，污辱。』」索隱：「慁，患也。公，賈自謂也。言汝諸子無久厭患公也。」漢書注：「服虔曰：『溷，辱也。吾常行，數擊新美食，不久辱汝也。』師古曰：『溷，亂也。言我至之時，汝宜數數擊殺牲牢，與我鮮食，我不久住亂累汝也。數音所角反，溷音下困反。』」方苞曰：「我一歲止再三過，無久慁汝為也。公，謂其子。」牛運震曰：「言人情數見則不鮮美，久而易厭也，故一歲中率不過再三過，無久慁苦公，令厭患吾也。索隱解誤。」沈欽韓曰：「『溷』作『慁』是。秦策：『昭王謂范睢曰：天以寡人慁先生。』」王先謙曰：「說文溷下云：『亂也。一曰水濁貌。』慁下云：『憂也。一曰擾也。』此借溷為慁，當訓為擾，於義迺順，服訓辱，顏訓亂，皆未合。禮記儒行注：『慁猶辱也。』與服訓溷為辱同。史記范睢傳：『是天以寡人慁先生。』索隱：『慁猶汨亂之意。』亦與顏訓溷為亂同，足證慁溷二字古多通假。沈云作慁是，要為未達。」李慈銘史記札記曰：「案：此『一歲中往來過他客（句），率不過再（句），三過數見不鮮（句），無久慁公為也。』乃謂一歲中過他客，無三至者，謂數見則不以為鮮少，將令人厭矣。云『無久慁公』者，公指客也。慁猶煩也，與上過諸子是兩事，故上曰汝，下曰公，非稱子為公也。陸生既以好畤地善家居，分食於諸子，若謂一歲不過再過，則計家居者止百日，其餘皆客於他人，無是理也。漢書作『一歲中以往來過他客率不過再過（句），數擊鮮，毋久溷女為也』，自是班氏所見本偶異，以為皆指其諸子言，注家遂以擊鮮為殺鮮，各順其文解之，而索隱並以解史記，以不鮮為莫令見不鮮之物，以公為賈自謂，迂曲甚矣。顧氏炎武以數見不鮮，謂猶今人會常來之客不殺雞，而父子亦如此，當時薄俗可想，以稱公為未安，皆牽於舊說也。」又漢書札記曰：「慈銘案：史記作『一歲中往來過它客，率不過再（句），三過數見不鮮，無久慁公為也』，與此文異。史記『率不過再』以下，皆指它客，言『數見不鮮』者，鮮讀為尠，謂數過人，則人不以為少見難得也。公指客言，慁猶煩也，與漢書義別，注家多誤，說詳史記札記。」李笠曰：「上文謂其子曰：『與汝約。』集解：『徐廣曰：汝一作公。』疑史記『汝』本作『公』，與此『慁公』，並指其子也。後人改上『公』字為『汝』，小司馬遂以下『公』字為賈自謂，失之遠矣。漢書上下並作『汝』。」

 
　　<span class="q">　　呂太后時，王諸呂，諸呂擅權，欲劫少主，危劉氏。右丞相〔一〕陳平患之，力不能爭，恐禍及己，常燕居深念〔二〕，陸生往請，〔三〕直入坐，而陳丞相〔四〕方深念〔五〕，不時見陸生〔六〕。陸生曰：「何念之〔七〕深也？」陳〔八〕平曰：「生揣我何念〔九〕？」陸生曰：「足下位為上相〔一０〕，食三萬戶〔一一〕侯，可謂極富貴無欲矣。然有憂念，不過患諸呂、少主耳。」陳平曰：「然。為之柰何？」陸生曰：「天下安，注意相；天下危，注意將〔一二〕。將相和調〔一三〕，則士務附〔一四〕；士務附，天下雖有變，即權不分〔一五〕。為社稷計，在兩君掌握耳〔一六〕。臣〔一七〕常欲謂〔一八〕太尉絳侯，絳侯與我戲，易吾言〔一九〕。君何不交驩太尉，深相結〔二０〕？」為〔二一〕陳平畫呂氏數事。陳平用其計，迺以五百金為絳侯壽〔二二〕，厚具樂飲〔二三〕；太尉亦報如之。此〔二四〕兩人深相結，則呂氏謀益衰〔二五〕。陳平迺以奴婢百人〔二六〕，車馬五十乘，錢五百萬，遺陸生為飲食費。陸生以此游漢廷公卿閒〔二七〕，名聲藉甚〔二八〕。</span>

 
　　〔一〕　器案：史記酈商傳言遷為右丞相，又傅寬傳言為齊右丞相，與此傳之右丞相陳平，皆假虛稱，空職耳，故不見於百官表。

 
　　〔二〕　漢書句上有「平」字。正義：「國家不安，故靜居深思其計策。」（據會注考證本）師古曰：「念，思也。以國家不安，故靜居獨慮，思其方策。」

 
　　〔三〕　漢書作「賈往，不請」。考證：「高山寺本『請』下有『也』字。」集解：「漢書音義：『請，若問起居。』」師古曰：「言不因門人將命，而徑入自坐。」王文彬曰：「史記作『往請直入坐』，無『不』字，是請以請謁言，下云『直入』，即不假將命意也。集解引漢書音義云『請謂問起居』，則音義所見漢書本亦但作『往請』，無『不』字。此文『請』上有『不』字，師古即訓請為將命，語意與史記各別。坐者，坐所也。平方深念，故賈至坐前而不見，顏謂為自坐，失之。」器案：說文言部：「請，謁也。」荀子成相篇：「下不私請。」楊倞注：「請，謁也。群下不私謁。」此文謂不先投謁，而徑直入坐也。

 
　　〔四〕　漢書作「陳平」。

 
　　〔五〕　漢書作「方念」。索隱：「深念，深思之也。」

 
　　〔六〕　漢書作「不見賈」。師古曰：「思慮之際，故不覺賈至。」

 
　　〔七〕　漢書無「之」字。李慈銘曰：「當依史記作『念之深也』。」

 
　　〔八〕　漢書無「陳」字。

 
　　〔九〕　考證：「高山寺本無『我』字。」集解：「孟康曰：『揣，度也。』韋昭曰：『揣，音初委反。』」

 
　　〔一０〕上相，猶言首相。尚書咸有一德疏：「伊尹，湯之上相，位為三公。」史記天官書：「斗魁戴匡六星曰文昌宮，一曰上將，二曰次將。」

 
　　〔一一〕索隱：「案：陳平傳食戶五千，以曲逆秦時有三萬戶，恐復業至此，故稱。」正義：「陳平世家：『食曲逆五千戶。』後攻陳豨、黥布，凡六出奇計，益邑蓋三萬戶也。」（據會注考證本）

 
　　〔一二〕齊樹楷曰：「又以數言而安天下。」

 
　　〔一三〕漢書無「調」字。

 
　　〔一四〕漢書「務」作「豫」，下同。集解：「徐廣曰：『務，一作豫。』」考證：「高山寺本『附』下有『也』字。」師古曰：「豫，素也。」王文彬曰：「釋詁：『豫，樂也。』言將相和則士乃樂附也。訓為素附，上下文義不屬矣。史記作『務附』，論語：『君子務本。』皇疏：『務，猶向也，慕也。』慕附與樂附意同，益證此訓豫為素之誤。」

 
　　〔一五〕漢書「即」作「則」，又重「權不分」三字。考證：「高山寺本『即』作『則』。高山寺本、楓山本重『權不分』三字，與漢書合。」

 
　　〔一六〕淮南子精神篇：「玩天地於掌握之中。」

 
　　〔一七〕顧炎武日知錄卷二十四：「漢初人對人多稱臣，乃戰國之餘習。（原注：「刺客傳聶政稱臣，嚴仲子亦稱臣。」）史記高祖紀：『呂公曰：臣少好相人。』張晏曰：『古人相與言，多自稱臣，猶今人相與言自稱僕也。』（原注：「西都賦李周翰注：『臣者，男子之賤稱，古人謙退皆稱之。』」）至天下已定，則稍有差等，而臣之稱惟施之諸侯王，故韓信過樊將軍噲，噲趨拜送迎，言稱臣，曰『大王乃肯臨臣。』（原注：「陳平、周勃對王陵，亦曰：『臣不如君。』」）至文、景以後，則此風漸衰，而賈誼新書有『尊天子，避嫌疑，不敢稱臣』之說。王子侯表有利侯釘坐遺淮南王書稱臣棄巿，功臣侯表安平侯鄂但坐與淮南王女陵通遺淮南王書稱『臣盡力』，棄巿，平棘侯薛穰坐受淮南王賂稱臣，在赦前免，（原注：「免侯爵。」）皆在元狩元年。而嚴助傳，天子命助諭意淮南王，一則曰『臣助』，再則曰『臣助』，史因而書之，未嘗以為罪；則知釘等三人所坐者交通之罪，而自此以後，廷臣之於諸侯王遂不復有稱臣者爾。（原注：「晉時有自稱民者，世說：『陸大尉對王丞相曰：公長民短。』」）然王官之於國君，屬吏之於府主，其稱臣如故。宋書：『孝武孝建元年十月己未，大司馬江夏王義恭等奏：郡縣內史及封內官長，於其封君，既非在三，罷官則不復追敬，不合稱臣。詔可。』齊、梁以後，王官仍復稱臣，（原注：「隋書百官志：『諸王、公、侯國官皆稱臣，上於天朝，皆稱陪臣。』」）而屬吏則不復稱矣。諸侯王有自稱臣者，齊哀王遺諸侯王書曰『惠帝使留侯張良立臣為齊王』是也。天子有自稱臣者，高祖奉玉卮起為太上皇壽曰：『始大人常以臣無賴，不能治產業。』景帝對竇太后言：『始南皮章武侯，先帝不侯，及臣即位乃侯之』是也。」

 
　　〔一八〕師古曰：「謂者，與之言。」錢大昭曰：「『謂』，閩本作『語』，注同。」

 
　　〔一九〕正義：「絳侯與生常戲狎，輕易其言也。」（據會注考證本）師古曰：「言絳侯與我相戲狎，輕易其言耳。」

 
　　〔二０〕考證：「高山寺本『相』下有『連』字。」

 
　　〔二一〕資治通鑑「為」上有「因」字。

 
　　〔二二〕漢書高帝紀上：「莊入為壽。」師古曰：「凡言為壽，謂進爵於尊者，而獻無疆之壽。」

 
　　〔二三〕漢書作「厚具樂飲太尉」，師古曰：「厚為共具，而與太尉樂飲。」

 
　　〔二四〕漢書無「此」字。

 
　　〔二五〕漢書「則」作「即」，「衰」作「壞」。御覽四０六引周昭新撰：「陳平、周勃，感陸生而相親，……所以定劉於幾殆。」

 
　　〔二六〕漢代貴族官吏及豪商大賈，蓄養奴婢，動以百數。漢書張良傳：「良家僮數百人。」又司馬相如傳：「臨邛多富人，卓王孫僮客八百人，程鄭亦數百人。」又王商傳：「今商宗族權埶，合貲鉅萬計，私奴以千數。」又王丹傳：「僮奴以百數。」又哀帝紀：「詔曰：『制節謹度，以防奢淫，為政所先，百王不易之道也。諸侯王、列侯、公主、吏二千石及豪富民多蓄奴婢，田宅亡限，與民爭利，百姓失職，重困不足。其議限制。』有司條奏：……諸侯王奴婢二百人，列侯、公主百人，關內侯、吏、民三十人，年六十以上，十歲以下，不在數中。……諸名田、畜奴婢過品，皆沒入縣官。」以此文所言者為私奴，其官奴婢未暇覼縷也。

 
　　〔二七〕游謂交游，漢書枚乘傳：「乘久為大國上賓，與英俊並游。」文選任彥升宣德皇后令：「客游梁，則聲華籍甚。」師古曰：「廷謂朝廷。」

 
　　〔二八〕集解：「漢書音義曰：『言狼籍甚盛。』」正義：「孟康云：『猶言狼藉，甚盛也。』按藉，言公卿假藉陸生名聲，甚敬重也。」師古注：「孟康曰：『言狼籍之甚。』」周壽昌曰：「『籍甚』，史記作『籍盛』，（案：史記一本「甚」作「甚盛」，故周氏云然。）蓋籍即藉用白茅之藉，言聲名得所藉而益盛也。甚與盛意同。孟言狼籍，失之。」器案：文選任彥昇宣德皇后令：「客游梁則聲華籍甚。」又劉先生夫人墓誌：「籍甚二門，風流遠尚。」又劉孝標廣絕交論：「公卿貴其籍甚。」李周翰注：「籍甚，猶名聲也。」王仲寶褚淵碑文：「風流籍甚。」劉良注：「籍甚，言多也。」文心雕龍論說篇：「陸賈籍甚。」

 
　　<span class="q">　　及誅諸呂〔一〕，立孝文帝〔二〕，陸生頗有力焉〔三〕。孝文帝即位〔四〕，欲使人之南越。陳丞相等乃言陸生為太中大夫〔五〕，往使尉他，令尉他〔六〕去黃屋、稱制〔七〕，令比諸侯〔八〕，皆如意旨〔九〕。語在南越語中〔一０〕。陸生竟以壽終〔一一〕。</span>

 
　　〔一〕　漢書作「及誅呂氏」。

 
　　〔二〕　漢書作「立孝文」。

 
　　〔三〕　漢書作「賈頗有力」。

 
　　〔四〕　漢書作「孝文即位」。

 
　　〔五〕　漢書「陳丞相等」作「丞相平」。李慈銘曰：「慈銘案：此謂賈復以太中大夫使尉佗也。乃言者，猶云舉也。」

 
　　〔六〕　漢書無「令尉他」三字。李景星曰：「『往使尉佗』下，史有『令尉佗』三字，少嫌重疊，此刪之，是。」

 
　　〔七〕　師古曰：「黃屋，謂車上之蓋也。黃屋及稱制，皆天子之儀，故令去之。」史記項羽本紀：「紀信乘黃屋車。」正義：「李斐云：『天子車以黃繒為蓋裏。』」器案：屋者楃之借，說文木部：「楃，木帳。字一作幄。」又案：漢書高后紀：「太后臨朝稱制。」師古曰：「天子之言：一曰制書，二曰詔書。制書者，謂為制度之命也，非皇后所得稱。今呂太后臨朝，行天子事，斷決萬機，故稱制詔。」後漢書光武紀上注：「漢制度曰：『皇帝之下書有四：一曰策書，二曰制書，三曰詔書，四曰誡敕。策書者，編簡也，其制長二尺，短者半之，篆書，起年月日，稱皇帝，以命諸侯王；三公以罪免，亦賜策，而以隸書，用尺一木兩行，唯此為異也。制書者，帝者制度之命，其文曰制詔三公，皆璽封，露布州郡也。詔書者，詔，告也，其文曰告某官云，如故事。誡敕者，謂敕刺史太守，其文曰有詔敕某官，它皆倣此。』」劉攽曰：「注『告某云』，案文當更有『云』字。」獨斷上：「漢天子正號曰皇帝，……其命令：一曰策書，二曰制書，三曰詔書，四曰戒書。」

 
　　〔八〕　沈欽韓曰：「御覽一百九十四引裴淵明廣州記曰：『尉佗築臺，以朔望升拜，號為朝拜臺。傍江構起華館，以送陸賈，因稱朝亭。』」

 
　　〔九〕　漢書「旨」作「恉」。

 
　　〔一０〕漢書作「語在南越傳」。史記南越列傳：「高后時，（前文已見上引。）有司請禁南越關巿鐵器。佗曰：『高帝立我，通使物；今高后聽讒臣，別異蠻、夷，隔絕器物，此必長沙王計也，欲倚中國，擊滅南越，而并王之，自為功也。』於是佗乃自尊號為南越武帝，發兵攻長沙邊邑，敗數縣而去焉。高后遣將軍隆慮侯灶往擊之，會暑溼，士卒大疫，兵不能踰嶺，歲餘，高后崩，即罷兵。佗因此以兵威邊，財物賂遺閩越、西甌駱，役屬焉，東西萬餘里，迺乘黃屋左纛，稱制，與中國侔。及孝文帝元年，初鎮撫天下，使告諸侯四夷從代來即位意，喻盛德焉。乃為佗親冢在真定，置守邑，歲時奉祀，召其從弟，尊官厚賜寵之。詔丞相陳平等，舉可使南越者；平言好畤陸賈，先帝時習使南越。迺召賈以為太中大夫，往使；因讓佗自立為帝，曾無一介之使報者。陸賈至南越，王甚恐，為書謝，稱曰：『蠻、夷大長老夫臣佗，前日高后隔異南越，竊疑長沙王讒臣；又遙聞高后盡誅佗宗族，掘燒先人冢，以故自棄，犯長沙邊境。且南方卑溼，蠻、夷中間；其東，閩越千人眾，號稱王；其西，甌駱裸國，亦稱王。老臣妄竊帝號，聊以自娛，豈敢以聞天王哉？』乃頓首謝，願長為藩臣，奉貢職。於是乃下令國中曰：『吾聞兩雄不俱立，兩賢不並世。皇帝賢天子也，自今以後，去帝制、黃屋、左纛。』陸賈還報，孝文帝大說。遂至孝景時，稱臣，使人朝請。」按：又見漢書南粵王傳。

 
　　〔一一〕牛運震曰：「陸生竟以壽終，一篇絕好結束，善陸生之以智謀自全也。漢初將相功臣得以壽終者幾人哉！此中感歎不少。」何焯曰：「在兩傳中，不可無此句。」齊樹楷曰：「陸以壽終，反應上酈生，反起下朱建。」

 
　　<span class="q">　　太史公曰：「余讀陸生新語十二篇，固當世之辯士〔一〕」</span>

 
　　〔一〕　器案：此酈生陸賈列傳太史公贊陸賈語也。索隱述贊云：「陸賈使越，尉佗懾怖；相說國安，書成主悟。」太史公自序云：「結言通使，約懷諸侯，諸侯咸親，歸漢為藩輔。作酈生陸賈列傳第三十七。」此則申明酈、陸合傳之旨也。尋漢書酈陸朱劉叔孫傳贊曰：「高祖以征伐定天下，而縉紳之徒，（師古曰：「縉紳，儒者之服也。」）騁其知辯，並成大業。語曰：『廊廟之材，非一木之枝；帝王之功，非一士之略。』（師古曰：「此語本出慎子。」）信哉！……陸賈位止大夫，致仕諸呂，不受憂責，從容平、勃之間，附會將相，以彊社稷，身名俱榮，其最優乎！」又敘傳曰：「賈作行人，百越來賓，從容風議，博我以文。」（李奇曰：「作新語也。」）蓋自史遷斥言「賈固當世之辯士」，後世或以此少之。查慎行得樹樓雜鈔曰：「陸賈漢初儒生之有體有用者，觀其絀尉佗以禮義，說高帝以詩、書，當呂后朝，不汲汲於功名，既能全身遠患，又能以事外之人，隱然為社稷計安全，有曲逆智所不逮者。子房已從赤松遊，漢之不奪於諸呂，亦賴有此人也。因其與朱建善，史記概以口辯士目之，淺之乎論陸生矣。」齊樹楷史記意曰：「酈陸、劉叔孫二傳，當係前後繼續，以其所言，均關漢之得失安危也。酈、陸二人，一在得天下以前，一在其後。酈、陸乃以書生而事辯說，與蘇、張輩徒事辯說者不同。太史公傳之，令人知別。且亦高帝文學人進用之始也。」李景星漢書評議曰：「贊語曰：『騁其智辯，並成大業。』正言五人合傳之故；而於五人之出處遇合，亦頗有抑揚，雖疏宕不如史記，嚴密則過之。」一查二李辯之是矣。雖然，辯亦非貶辭，孟子稱「予豈好辯哉」，（孟子滕文公下）史記鄒陽傳上書自明，言「孔、墨之辯」，「挾伊、管之辯」，（又見文選鄒陽獄中上書自明）文選李蕭遠運命論：「以仲尼之辯也，而言不行於定、哀。」蓋所謂聖賢豪傑之士無不好辯矣，辯何可少哉！且辯亦自有辯也。

 
　　<span class="q">　　賈陸行事，除本傳外，尚有別見者，今最錄於此，省讀者繙●之勞也。

 
　　平原君朱建者，楚人也。故嘗為淮南王黥布相，有辠去，後復事黥布。布欲反時，問平原君，平原君止之，布不聽，而聽梁父侯遂反。漢已誅布，聞平原君諫，不與謀，得不誅，語在黥布語中。平原君為人辯有口，刻廉剛直，家於長安，行不苟合，義不取容。辟陽侯行不正，（案：辟陽侯，審食其也。）得幸呂太后。時辟陽侯欲知平原君，平原君不肯見；及平原君母死，陸生素與平原君善，過之，平原君家貧，未有以發喪，方假貸服具，陸生令平原君發喪。陸生往見辟陽侯賀曰：「平原君母死。」辟陽侯曰：「平原君母死，何乃賀我乎？」陸賈曰：「前日君侯欲知平原君，平原君義不知君，以其母故。（集解：「張晏曰：『相知當同恤災危，母在，故義不知君。』」索隱：「案崔浩云：『建以母在，義不以身許人也。』」）今其母死，君誠厚送喪，則彼為君死矣。」辟陽侯乃奉百金往稅，列侯貴人以辟陽君故往稅，凡五百金。（集解：「韋昭曰：『衣服曰稅。』稅當為襚。」索隱：「案說文：『稅，贈終服也。』襚音式芮反，亦音遂。」案：漢書「稅」作「裞」。）辟陽侯幸呂太后，人或毀辟陽侯於孝惠帝，孝惠帝大怒，下吏欲誅之；呂太后慚，不可以言，大臣多害辟陽侯行，欲遂誅之。辟陽侯急，因使人欲見平原君。平原君辭曰：「獄急，不敢見君。」迺求見孝惠幸臣閎孺，（原作「閎籍孺」，今據索隱說刪「籍」字，下同。）說之曰：「君所以得幸帝，天下莫不聞；今辟陽侯幸太后而下吏，道路皆言，君讒欲殺之。今日辟陽侯誅，旦日，太后含怒，亦誅君。何不肉袒為辟陽侯言於帝？帝聽君出辟陽侯，太后大驩，兩主共幸君，君貴富益倍矣。」於是閎孺大恐，從其計，言帝，果出辟陽侯。辟陽侯之囚，欲見平原君，平原君不見辟陽侯，辟陽侯以為倍己，大怒，及其成功出之，迺大驚。呂太后崩，大臣誅諸呂，辟陽侯於諸呂至深，而卒不誅，計畫所以全者，皆陸生、平原君之力也。（史記酈生陸賈傳，案亦見漢書酈陸朱劉叔孫傳）

 
　　是時，漢兵盛食多，項王兵罷食絕，漢遣陸賈說項王請太公，項王弗聽。漢王復使侯公往說項王，項王乃與漢約，中分天下，割鴻溝以西者為漢，鴻溝而東者為楚。項王許之，即歸漢王父母妻子，軍皆呼萬歲。漢王乃封侯公為平國君，匿弗肯見，曰：「此天下辯士，所居傾國，故號為平國君。」（史記項羽本紀，案又見漢書項羽列傳）</span>

 
　　案：正義引楚漢春秋云：「上欲封之，乃肯見。曰：『此天下之辯士，所居傾國，故號曰平國君。』」此為史記用楚漢春秋之一例也。

 
　　<span class="q">　　及趙高已殺二世，使人來，欲約分王關中。沛公以為詐，乃用張良計，使酈生、陸賈往說秦將，啗以利，因襲攻武關，破之。又與秦軍戰於藍田南，益張疑兵旗幟，諸所過毋得掠鹵，秦人憙，秦軍解，因大破之。又戰其北，大破之。乘勝遂破之。</span>（史記高祖本紀，案又見漢書高帝紀）

 
　　梁玉繩曰：「月表、留侯世家及漢書紀傳，沛公以秦二世三年八月攻破武關。九月，秦遣將距嶢關。張良說沛公，張旗幟為疑兵，使酈生啗秦將以利，秦軍懈，因引兵繞嶢關，踰蕢山，擊破之藍田關。敘次甚明。此紀不書破武關及踰蕢山事，則武關乃嶢關之誤，當云：『乃用張良計，益張疑兵旗幟，使酈生往說秦將，啗以利，因襲攻嶢關，破之，又與秦軍戰于藍田。』而『陸賈』二字似衍文，留侯世家、陸賈傳及漢書張、陸兩傳，荀悅漢紀皆無之，疑此與漢書高紀並妄攙陸賈耳。」（史記志疑卷六）
