---
title: 論管子輕重上・關於管子輕重的著作年代
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 22:55:00 +0800
permalink: /books/qingzhong/01.html
layout: book_page

---

### 論管子輕重上・關於管子輕重的著作年代

　　一、引言

 
　　《管子　輕重》十九篇，亡失了三篇，現存十六篇。它和《管子》其它各篇不是一個思想體系。它是一部專門討論財政經濟問題的書。其中有許多問題，是西漢一代和王莽時代所特有的，與普通的財政經濟的性質迥不相同。由於作者故弄玄虛，把自己在財政經濟上的意見，用託古改制的方法，說成是歷史上有名的大政治家管仲的主張，蒙蔽了不少從事研究這部書的學者。梁啟超作《管子傳》一書，對於書中有關財政經濟方面的理論，有些地方算是最能發前人之所未發。但他一則誤信此書為管仲所作，把時代提前了好幾百年；又由於梁氏對書中的財政經濟理論，完全採用資產階級經濟學的觀點來進行解釋，所以他對於此書的了解，也就不能達到「心知其意」的境界。王國維在其所著《月氏未西徙大夏時故地考》一文中，則認為《輕重》諸篇是漢文、景間所作，但他引以為唯一之證據，僅書中「玉起于禺氏」一條，而無視於書中所反映的有關文、景以後的許多史實，未免有「只見樹木，不見森林」的毛病。羅根澤在其所著《管子探源》一書中，曾列舉了十二條證據，證明此書乃漢武、昭時理財家所作，在時代上比梁、王二氏推進了一步；但羅氏所引證據，只是從字面上著眼，沒有能更深入的去了解書中所討論問題的真正核心，因而他的結論也就不能完全令人滿意。文化大革命前胡寄窗在其所著《中國經濟思想史》中，則把《管子》列入戰國時代孟軻之後和荀況之前，既誤將本書與《管子》其它各篇混為一個思想體系，而在時代問題上又從王、羅二氏已經前進了一步的地方倒退了回去，這也是未免使人失望的。

 
　　根據我個人不成熟的意見，則認為本書與《管子》其它各篇不是一個思想體系。它是西漢末年王莽時代的人所作。關於這種觀點，都散見在拙稿《管子輕重篇新詮》各篇中。一九五四年十月，已故中國科學院院長郭沫若同志在其所著《管子集校　引用校釋書目提要》中對此有所批評，說是「證據薄弱，說難成立」。但同年四月寫信給我，不久又約我到他家裏去談話，都用極其熱忱的態度表揚我，并鼓勵我：「把這些觀點寫成一篇綜合的研究──即是寫成一篇論文形式，似乎更便於發揮。」這就充分表現了他對一個在學術上持不同意見的人的高度民主風格。事隔二十多年，我才把這篇論文寫了一個輪廓，不意郭老已因病逝世，就正無從，痛悼曷極！現在把它整理出來，敬獻於尊敬的郭老英靈之前，兼以求教於海內同好！

 
　　二、進攻的幾個主要據點

 
　　本書是古人故弄玄虛，用偽裝的方法，在學術史上打的一個埋伏。要攻破這個埋伏，揭開它的偽裝，以期露出本來面目，勢非採用作戰的方法，先建立幾個主要的據點，作為進攻的根據地；然後穩扎穩打，由點及線，再進行全面的圍攻，決不足以獲得最後的勝利。

 
　　現在，就讓我們依照這個作戰計劃進行吧！

 
　　第一，本書之成，不得在漢高祖劉邦七年（前二００）封陳平為曲逆侯以前──《輕重甲》：「管子曰：『女華者，桀之所愛也，湯事之以千金；曲逆者，桀之所善也，湯事之以千金。內則有女華之陰，外則有曲逆之陽，陰陽之議合而得成其天子，此湯之陰謀也』。」這里有「曲逆」二字，便是一個大破綻。考《漢書　陳平傳》載劉邦被匈奴圍於白登，用陳平奇計，使使間厚遺單于閼氏，<span class="q">單于，匈奴君主稱號。閼氏音煙支，單于嫡妻的稱號。</span>圍以得解。劉邦回師，路過曲逆，乃詔御史以陳平為曲逆侯。這是漢高祖七年的事。這裏最宜注意的：

 
　　一、曲逆是陳平的封號，是漢高祖七年才被封的，在此以前沒有過。

 
　　二、陳平之被封為曲逆侯，是由於他是漢朝的一位大間諜。他曾為劉邦前後出過六次奇計，不僅解了白登之圍，而且遠在楚漢戰爭期間，他還一次從劉邦手裏領用過黃金四萬斤，去離間項羽和范增的君臣關係，破壞他們之間的團結，收到了滅亡楚國的效果。這與「湯事之以千金」正相符合。

 
　　三、劉邦在白登被圍得解，確實是得了匈奴冒頓單于閼氏的力量。而閼氏的肯於出力，又確實是通過大間諜陳平的奇計，使使厚遺她才實現的。這與所謂「湯以千金事女華」和「陰陽之議合」等說法也完全一致。當然，它決不是在寫劉邦，但也決不是在寫湯。它只是要說明一個關於用金錢實行離間的間諜政策，所以就從腦子中所能記憶的有關這一類事件的人物信手拈來，編成一個故事，作為這個政策的具體例證罷了。

 
　　第二，本書之成，不得在漢文帝劉恒十二年（前一六八）徙淮南王為梁王以前──《輕重戊》：「恒公曰：『今吾欲下魯、梁，何行而可？』管子對曰：『魯、梁之民俗為綈，公服綈，令左右服之，民從而服之。公因令齊勿敢為，必仰於魯、梁。則是魯、梁釋其農事而作綈矣。』桓公曰：『諾。』即為服於泰山之陽，十日而服之。」尹注云：「魯、梁二國在泰山之南，故為服于此，近其境也，欲魯、梁人速知之。」案當齊桓公時，齊、魯附近無梁國。至戰國，魏都大梁，始以梁稱。然大梁之梁，並不在泰山之南。泰山之南之梁國，至漢文帝劉恒用賈誼言，徙淮陽王為梁王始有之。《漢書　賈誼傳》：「梁王勝死，無子。誼上疏曰：『臣願舉淮南地以益淮陽而為梁王立後。割淮陽北邊二三列城與東郡以益梁。不可者，可徙代王而都睢陽。梁起於新郪以北著之河，淮陽包陳以南揵之江。則大諸侯之有異心者破膽而不敢謀。梁足以扞齊、趙，淮陽足以禁吳、楚。陛下高枕，終無山東之憂矣。』文帝於是從誼計，乃徙淮陽王武為梁王，北界泰山，西至高陽，得大縣四十餘城。」又《漢書　文三王傳》也有「梁孝王武為代王。四年，徙為淮陽王。十二年，徙梁……居天下高腴地，北界泰山，西至高陽，四十餘城多大縣」的記載。據此，是「北界泰山」之梁至漢文帝劉恒十二年才開始出現。今此文言梁與魯皆在泰山之南，足證其所謂梁者，確係指「割淮陽北邊二三列城與東郡以益梁」而「起於新郪以北著之河」之後的「北界泰山」之梁而言，實甚明顯。

 
　　第三，本書之成，不得在漢武帝劉徹元鼎二年（前一一五）修昆明池及元鼎六年（前一一一）平定南越以前──《輕重甲》：「桓公曰：『天下之國莫強於越。今寡人欲北舉事孤竹離枝，恐越人之至，為此有道乎？』管子對曰：『君請遏原流，大夫立沼池。令以矩游為樂。則越人安敢至？……請以令隱三川，立員都（潴），立大舟之都。大舟之都有深淵，壘十仞。令曰：能游者賜千（十）金。』未能用金千，齊民之游水者不避吳越。桓公終北舉事於孤竹離枝，越人果至，隱曲薔（菑）以水齊。管子有扶（同浮）身之士五萬人，以待戰於曲薔（菑），大敗越人。此之謂水豫。」案越於春秋諸國，最為後起。在齊桓公時，尚未通於中國。以後勾踐北上中原，與諸侯爭霸，然距齊桓公之死，已百七十餘年。且為時甚暫，即又寂焉無聞。齊桓公時，安得云「天下之國莫強於越」？這是以漢武帝劉徹修昆明池訓練水軍以平定南越事為背景。史載高后呂雉死，趙佗因以兵威財物賂遺閩越西甌駱役屬焉。東西萬餘里，乘黃屋左纛，稱制與中國侔。文帝劉恒時，雖經陸賈說令臣服於漢，然至武帝初年，其相呂嘉倔強益甚。是時，漢正與北方匈奴對抗，而南越常為北征軍後顧之憂。劉徹之欲滅南越，實非一朝一夕之故。《史記　平準書》載：「是時粵（越）欲與漢用船角逐。乃大修昆明池，列觀環之。治樓船，高十餘丈，旗幟加其上，甚壯。」索隱：「昆明池有豫章館。豫章，地名，以言將出軍於豫章也。」這是元鼎二年（前一一五）的事。至元鼎五年（前一一二），不過三年，劉徹果派伏波將軍路博德等將江淮以南樓船二十萬人（《漢書》作十萬人）與越馳義侯所將巴蜀夜郎之兵齊會番禺。次年（前一一一），遂平定越地以為南海等九郡。今觀此文，有云：「天下之國莫強於越，今寡人欲北舉事孤竹離枝，恐越人之至」，不就是劉徹欲北伐匈奴而南越常為後顧之憂的反映嗎？「大夫立沼池……請以令隱三川，立員都，立大舟之都」，不就是劉徹大修昆明池的反映嗎？其它如「三川」，則是長安涇、渭、汧三川之反映。如「大舟」云云，則是所謂「治樓船，高十餘丈，而旗幟加其上」的反映。如「扶身之士五萬人」，則是路博德等所率江淮以南樓船二十萬人的反映。如「曲菑」則是「番禺」的反映。所不同的，只是把漢人南征，改為越人北犯罷了。

 
　　第四，本書之成，不得在王莽居攝三年（公元八）於鎮壓翟義、趙明及西羌等起義軍時大舉封拜及始建國四年（公元一二）立為附城五差之制以前──《揆度篇》云：「今天下起兵加我，臣之能謀屬國定名者，割壤而封；臣之能以車兵進退，成功立名者，割壤而封；然則是天下盡封君之臣也，非君封之也。天下已封君之臣十里矣，天下每動，重封君之民二十里……」案此處所論，顯然是以王莽居攝三年鎮壓翟義、趙明及西羌等起義軍後大封功臣，和始建國四年立為「附城五差」之制為背景。第一，所謂「今天下起兵加我，臣之能謀厲國定名者，割壤而封，臣之能以車兵進退成功立名者，割壤而封」云云，蓋即王莽於鎮壓翟義時，下詔封車騎都尉孫賢等五十五人皆為列侯及鎮壓趙明、西羌等時，「置酒白虎殿，大封拜……以大小為差，封侯伯子男凡三百九十五人」（見《漢書　翟先進傳》）的反映。第二，所謂「封地十里」，古無此制。《孟子　萬章篇》、《禮記　王制》、董仲舒《春秋繁露　爵國篇》論封建，皆無封地十里之說。《史記漢興以來諸侯年表》言：「武王、成、康所封數百，而同姓五十五，地上不過百里，下不過三十里。」又云：「天子觀於上古，……使諸侯得推恩分封子國邑，……大國不過十餘城，小侯不過十餘里。」是歷代事實上亦無有「封地十里」者。至王莽始建國四年立為「附城五差」之制，然後才有所謂「自九以下，降殺以兩，至於一成」的規定。（《漢書　王莽傳》）「降殺以兩」就是說以兩數相減，自九以下而七、而五、而三，以至於一。「至於一成」者，如淳注云：「十里為成。」今此又云「天下已封君之臣十里」，正是王莽制度之反映。至下文又言「天下每動，重封君之民二十里」者，是說賈人利用戰爭所得之盈利，相當於方二十里之封君，這和《史記　貨殖傳》所言「今有無秩祿之俸，爵邑之入，而樂與之比者，命曰素封」，意義是一樣的。

 
　　三、全面圍攻

 
　　據點既經建立，第二步就可以根據這些據點，向整個埋伏實行全面圍攻。關於本書所用各種例證，確為漢代及王莽時代的實際歷史事實者，除以上各個據點外，其它散見於書中各篇者，為數尚多。把這些偽裝全面揭開，以期露出它的本來面目，我想應該不是沒有意義的工作。茲為便於說明起見，特按照漢代帝王次序分別敘述如後：

 
　　甲、屬於漢高祖時代者──

 
　　一、賀獻制度的反映──《輕重甲》：「管子對曰：請以令使賀獻出正籍者必以金。」「賀獻」二字，又分見《輕重乙》及《輕重丁》。其制實始於漢。《漢書　高紀》：「十一年二月詔曰：欲省賦甚，今獻未有程。吏或多賦以為獻，而諸侯王尤多；民疾之。令諸侯王常以十月朝獻，及郡各以其口數，率人歲六十三錢，以給獻費。」可見賀獻即朝獻，而朝獻之有程，實自漢高祖十一年才開始規定的。

 
　　二、公葬制度的反映──《揆度》：「管子曰：匹夫為鰥，匹婦為寡，老而無子者為獨。君問其若有子弟師役而死者，父母為獨。上必葬之，衣衾三領，木必三寸。鄉吏視事，葬於公壤。」這裏所述，與《漢書　高紀》所載：「八年十一月，令士卒從軍死者，為槥，歸其縣，縣給衣衾棺葬具，祠以少牢，長吏視葬」，內容完全相同。

 
　　乙、屬於文帝時代者──

 
　　一、嚴道銅山鑄錢的反映──《山權數》：「湯以莊山之金鑄幣。」案此語又見《輕重戊》篇。《鹽鐵論。力耕篇》亦有此語，惟莊山作嚴山。嚴山即莊山，東漢避明帝諱，故改為嚴山。嚴山就是嚴道山，其山產銅。《史記　佞幸傳》：「太中大夫鄧通方寵幸，上欲其富，賜之蜀嚴道銅山，得自鑄錢，鄧氏錢遍天下。」按《明一統志》：「嚴道廢縣，在雅州治東。秦始皇滅楚，徙嚴王之族以實其地，故名。」又《太平御覽》六十六引《蜀記》亦云：「秦滅楚，徙嚴王之族於嚴道。」《括地志》則云：「秦昭王相嚴君疾封於此，故縣有是稱。」是嚴道之得名，不論是由於嚴君疾，或楚莊王，要之皆在戰國末年或秦始皇時，則可確定。至其以嚴道銅山之銅鑄錢，則直至漢文帝時，始由鄧通為之。可證本書之成，決不得在漢文帝賜鄧通銅山以前了！

 
　　二、除其田租的反映──《山國軌》有「去其田賦以租其山」的話。它主張「立三等之租於山」，以代替田賦旳收入。《國蓄篇》也認為「以田畝籍，謂之禁耕」。這和《漢書　文紀》二年和十二年，兩次賜天下農民田租之半；十三年，全除田之租稅，用意是完全一樣的。

 
　　丙、屬於景帝時代者──

 
　　一、珠玉金銀等三等幣制之反映──《國蓄篇》云：「以珠玉為上幣，以黃金為中幣，以刀布為下幣。三幣握之非有補於暖也，食之非有補於飽也。先王以守財物，以御民事而平天下也。」《地數》、《揆度》、《輕重乙》等篇所言略同。案以珠玉、黃金及刀布同用為幣，於古無聞。至秦并天下，始行三等貨幣制。《史記　平準書》云：「至秦，中一國之幣為三等，黃金以鎰名為上幣；銅錢識曰半兩，重如其文，為下幣；而珠玉龜貝銀錫之屬為器飾寶藏，不為幣，然各隨時而輕重無常。」《漢書　食貨志》「三等」作「二等」。顏師古曰：「上幣者，二等之中，黃金為上，而錢為下也。」漢興，幣制屢有變更，然大抵皆因秦舊。據「各隨時而輕重無常」一語，則珠玉在秦漢時雖不為幣，而一般人之心理，以其難得，仍甚重視之。其價值與地位，往往遠駕於黃金之上。雖無貨幣之名，而實際則等於最高等之貨幣。故《平準書》即逕云「秦中一國之幣為三等」。事實上，在漢時，珠玉確已取得最高等貨幣之地位。故《漢書　景紀》後三年正月詔云：「黃金珠玉，飢不可食，寒不可衣，以為幣用，不知其終始。」《食貨志》晁錯上疏云：「夫珠玉金銀，飢不可食，寒不可衣，然而眾貴之者，以上用之故也。其為物輕微易藏，在於把握，可以周海內而無飢寒之患。」《貢禹傳》載禹疏亦云：「宜罷採珠玉金銀之官，毋復以為幣。」貢禹此疏，上於漢元帝初元五年，為御史大夫時。可見到了元帝時代，漢朝還是以珠玉金銀為幣的了。本文所論三等幣制，不僅是反映了秦漢時代的實際情形，而且其所謂「三幣握之非有補於暖也，食之非有補於飽也」二語，亦係從上引景帝詔文及晁錯疏文中「飢不可食，寒不可衣」蛻化而來。又「先王以守財物，以御民事，而平天下」數語，則與《食貨志》載賈誼疏所謂「上挾銅積，以御輕重，以臨萬貨，以調盈虛，以收奇羡」一段文字，有抄襲之關係，而它的時代性，也就很顯而易見了！

 
　　二、更名諸侯丞相為相的反映──《輕重戊》：「楚王聞之，告其相曰」；又云：「代王聞之，告其相曰」；又云：「衡山之君告其相曰」。《輕重己》也說：「路有行乞者，則相之罪也。」案漢初諸侯王國，皆設有丞相，與中央同。至景帝中五年，始更名諸侯丞相為相。見《史記　景紀》、《漢書　景紀》及《百官公卿表》。楚在春秋戰國時，皆有令尹而無相。衡山為漢所立國。今此文言楚、代、衡山皆有相，則其所謂相，必非「張儀相秦」及「蘇秦並相六國」之相，而為漢景帝中五年所改之相，實甚明顯。

 
　　丁、屬於武帝時代者──本書是漢末王莽時代的人討論封建國家統制經濟政策的書，而武帝一代，則是這一政策創造和實行的主要時代。所以書中對於武帝一代的歷史事實之反映，分量也就特別的多。這里僅舉其最顯著的數條於左：

 
　　一、民不益賦而天下用饒的理財思想之反映──《巨（筴）乘馬》：「管子曰：國器皆資（贍），無籍於民。」籍就是賦斂。這是說不必賦斂於民，而國家所需要的器械都能足用的意思。這類的句子，在本書中不止一見。如：「故開闔皆在上，無求於民」（《乘馬數》），「故萬民無籍而國利歸於君也」（《國蓄》），「故不求於萬民而籍於號令也」（同上），「則籍於財物，不籍於人」（《山國軌》），「乘令而進退，無求於民」（同上），「桓公問於管子曰：不籍而贍國，為之有道乎？管子對曰：軌守其時，有（又）官（管）天財，何求於民」（同上），「齊之戰車之具具於此，無求於民，此去丘邑之籍也。」（同上），「軍五歲毋籍衣於民」（《地數》），「終身無籍於民」（同上），「五官（管）之數，不籍於民」（《揆度》），「然則自足，何求於民也」（《輕重甲》），「請以令斷山木鼓山鐵，是可以無籍而用足」（《輕重乙》），「故國八歲而無籍」（《輕重丁》），「未嘗籍求於民而使用若河海」（同上）。蓋本書著者正以無籍而用足為其理財之中心思想。故極力主張施行輕重之策，而不主張直接向人民進行賦斂。梁啟超名之曰「無籍主義」，是很有道理的。然此種無籍主義，實完全本之於漢武帝時之大理財家桑弘羊而非著者所自創。《史記　平準書》記桑弘羊理財之成績云：

 
　　「於是天子北至朔方，東到泰山，巡海上，並北邊以歸。所過賞賜，用帛百餘萬匹，錢金以巨萬計，皆取足大農。……而諸農各致粟山東，漕益歲六百萬石。一歲之中，太倉甘泉倉滿，邊餘穀。諸物均輸帛五百萬匹。民不益賦而天下用饒。……」

 
　　「一歲之中」是指的漢武帝元封元年。這是對桑弘羊推行的鹽鐵、均輸等官營政策的總結。據《漢書　蕭望之傳》，張敞也說：「昔先帝（指武帝）征四夷，兵行三十餘年，百姓猶不加賦而軍用給。」《鹽鐵論　輕重篇》御史亦云：「大夫各（君）運籌筴，建國用，籠天下鹽鐵諸利，以排富商大賈。買官贖罪，損有餘，補不足，以齊黎民。是以兵革東西征伐，賦斂不增而用足。」可見此種成績，確為武帝時桑弘羊所創造之歷史新記錄。雖《鹽鐵論　非鞅篇》及《禁耕篇》，大夫曾有「商君相秦……不賦百姓而師以贍」之言，《漢書　吳王濞傳》亦載「吳有豫章銅山，……以故無賦國用饒足」，似「無籍主義」，在桑弘羊前，秦相商鞅及吳王濞即已先後行之。然兩者皆不過財政經濟上之自發的事實，而尚未能演為完整之理論體系。至桑弘羊根據漢武帝一代在財政經濟上之實踐，始以極肯定而強調之語氣，正式宣佈於全國經濟會議之前。而本書著者則又繼承此一理論體系而更發揚光大之。大抵全書之中，無一篇不是以「無籍主義」為其中心的主題；所提方案亦無一而非實現此一中心主題之具體設計。故《管子　輕重》一書，我們竟可以稱之為「無籍贍國論」。《巨（筴）乘馬》篇的「國器皆贍，無籍於民」，不過是無數具體設計中之一端而已！

 
　　二、鹽鐵專賣政策的反映──古無以鹽鐵並稱者，至秦漢時始有之。這一點，羅根澤在其所著《管子探源》中，已有極詳盡之論證，這裏不必再贅。本書則往往以鹽鐵並稱。如《山國軌》云：「鹽鐵之筴足以立軌官」，又說：「鹽鐵撫軌」，即其明證。至《海王篇》則謂之「官山海」。官即管之假借。管就是今日經濟學上的所謂管制、獨占。山產鐵，海產鹽。故官山海，就是鹽鐵專賣。《海王篇》前半講「正鹽筴」，後半講「鐵官之數」，就是鹽鐵專賣政策的具體內容。此外《地數》、《輕重甲》、《輕重乙》等篇也都有專章講到鹽鐵專賣。而歷史上大規模實行鹽鐵專賣者實以漢武帝時為最盛。本書所述，除《輕重乙》提出關於山鐵民營係對桑弘羊政策有所修正外，其餘則與漢武帝所行之法完全相同。至《地數篇》所云：「苟山之見榮者，謹封而為禁，有動封山者，罪死而不赦。有犯令者，左足入，左足斷；右足入，右足斷。」則與孔僅、東郭咸陽所言「敢私鑄鐵器煮鹽者釱左趾，沒入其器物」，不僅制度相同，即文字亦無大異了！

 
　　三、邊疆四裔及其特產之反映──《輕重甲》言吳、越產珠象，發、朝鮮產文皮〈兑毛〉服，禺氏產白璧，崑崙之虛產璆琳琅玕，而其地距中國皆為八千里。《地數》、《揆度》、《輕重乙》等篇，則言「珠起於赤野之末光」，「玉起於禺氏之邊山」。或曰「禺氏之玉」，或曰「禺氏邊山之玉」，或曰「玉起於禺氏之旁山」，或又曰「玉起於牛氏之邊山」，其地距周皆為七千八百里。這些也都是以漢武帝時代之疆土情況為背景者。《輕重甲》一開首即以「四夷不朝」為談話之主題，便非漢武帝以前之任何帝王所能說出的口氣。而文中所列舉的四夷國名及其方位，亦唯漢武帝時代之疆域足以相當。所謂吳越，當然是指漢武帝時代的兩粵而言。赤野末光，地望未詳。但赤野或當作赤道之野講，其地必在南方，也是屬於兩粵的地方。所謂發、朝鮮，發就是北發，發與朝鮮連言，可能就是漢武帝時的穢貊朝鮮。所謂禺氏或牛氏，禺牛一音之轉，應該就是漢武帝時代的大月氏。至崑崙之虛，雖漢武帝時代無此國名，然《史記　大宛傳》云：「漢使窮河源，河源出于窴。其山多玉石，採來，天子按古圖書，名河源所出山曰崑崙云。」則所謂「崑崙之虛」者，似亦指今新疆之和闐及其以西的西域各國而言。崑崙之虛很重要。崑崙與出玉之河源於闐發生聯系，至漢武帝時始有之。王國維以月氏為匈奴所敗，在漢文帝四年，而其西居大夏，則在武帝之初，因而斷定月氏既敗於匈奴以後，徙居大夏以前，其居必在且末于闐間。其說甚是。但因此遂疑本書為漢文、景時所作，置武帝時始有之崑崙之虛及武帝以後的其他種種事實而不提，則未免有斷章取義、不從聯系看問題之誚了！

 
　　四、平牡馬價的反映──《揆度篇》：「陰山之馬具駕者千乘，馬之平價萬也。」案古無平馬價之說，漢武帝時始有之。《漢書　武紀》：「元狩五年，天下馬少，平牡馬匹二十萬。」又《景武昭宣元成功臣表》：「梁期侯當千，太始四年，坐賣馬一匹賈錢十五萬，過平，臧五百以上，免。」過平，是說超過了規定的價格。元狩五年平價為二十萬。此言「十五萬過平」，可見元狩五年以後，太始四年以前，又有一次平馬價之舉，而其價則在十五萬以下。不論其價為多少，但都是漢武帝時的事則可肯定。又陰山原屬匈奴。至漢武帝太初三年遣光祿勛徐自為築五原塞外列城，西北至盧朐（見《漢書　武紀》），才正式收入中國版圖。此處說陰山之馬可以用平價收購，上文又言「陰山之礝碈」，可以做為「海內玉幣」之一。在漢武帝以前是不可能的。

 
　　五、衡山王賜使其太子孝客江都人救赫陳喜作輣車鏃矢的事件之反映──《輕重戊》：「桓公問於管子曰：吾欲制衡山之術，為之奈何？管子對曰：公其令人買衡山之械器而賣之。」案各書皆不言春秋戰國間有衡山國。衡山之名，最早見於《史記　秦始皇本紀》。其原文云：「始皇二十八年，乃西南渡淮水，之衡山、南郡，浮江，至湘山祠。……上自南郡、武關歸。」《正義》引《括地志》云：「衡山一名岣嶁山，在衡州湘潭縣西四十一里。始皇欲向衡山，即西北過南郡，入武關，至咸陽。」若如此說，以衡山為南岳之衡山，是始皇當日並未到達衡山了。但《史記》原文明明記載「之衡山」三字於「渡淮水」之後，與至「南郡，浮江，至湘山祠」之前。可知始皇當日在至南郡浮江至湘山祠之前，確已到達衡山，而其地則必在淮水與南郡之間。且南岳的衡山，在秦、漢時，尚未為人所重視，故不在天下名山之內。《史記　封禪書》言秦漢關東名山凡五：即石室（嵩山）、恆山、湘山（即始皇所祠者，乃洞庭湖中的君山）、會稽、泰山是也。然則始皇所到之衡山，必非南岳之衡山甚明。考楚項羽封吳芮為衡山王，都邾。《正義》引《括地志》云：「故邾城在黃州黃岡縣東南二十里。本春秋時邾國。」其地在秦當為一郡，而項羽因之以為國。此為衡山國之初見。漢時，衡山復為郡，屬淮南王黥布。文帝十六年，立淮南厲王子安陽侯勃為衡山王。是為衡山國之再見。景帝五年，吳楚七國反，吳楚使者至衡山，衡山王堅守無二心。及吳楚已破，衡山王入朝，上以為貞信，勞苦之曰，南方卑濕，徙王於濟北以褒之。盧江王以邊越，數使使相交，徙為衡山王，王江北。是為衡山國之三見。武帝時，淮南王安、衡山王賜謀反。元狩元年，衡山王賜以反自殺。國除為衡山郡。於是衡山國之名乃絕。又《史記　衡山王傳》稱「王使（太子）孝客救（《漢書》作「枚」）赫、陳喜作輣車鏃矢。」這裏所說的「輣車鏃矢」很有意義。這便是本書所指的「公其貴買衡山之械器而賣之」的械器。這些械器的製作方法和它的威力，我們今天已不能詳知。但衡山王既要謀反，則他所製造的輣車鏃矢，必是一種有名的武器，實無可疑。因此，衡山的械器，遂為當時人所盛稱，因而也遂能反映到本書著者的腦海內。而這件事正出在漢武帝時代。那麼本書之成，決不得在漢武帝以前，這又是一個旁證了。

 
　　戊、屬於宣帝時代者──

 
　　一、長度制度的反映──《輕重甲》：「民無以與正籍者，予之長假；死而不葬者，予之長度。」從來注家，對「長度」一詞，提出了很多不同的解釋，但都是就字論字，與原有含義皆不相關。我在拙稿《管子輕重篇新詮》中辯之甚詳。實則「長度」一詞，乃漢代一種有關財政開支之專門術語。《漢書　楊惲傳》：「惲為中郎將，罷山郎，移長度大司農以給財用。」應劭注：「長，久也，一歲之調度也。」顏師古曰：「言總計一歲所須財用及文書之調度而移大司農，以官錢供給之，更不取於郎也。」原來漢制：郎官初到，依例要先繳一筆費用，作為該機關所需財用及文書之開支。楊惲為中郎將後，革除了這個制度，另行造具預算，移文通知大司農撥款應用。這裏是說死而無錢安葬者，得由政府以所謂「長度」者予之，使其持向所在地官府支取官錢，作為購備棺衾之用。考楊惲為中郎將，據《漢書　百官公卿表》在宣帝地節四年（公元前六六）。至神爵元年（公元前六一）遷為諸吏光祿勛止，共在職五年。這個制度的改革始於何年？今已無由詳知。但至宣帝派楊惲為中郎將時，才在歷史上第一次出現，則是可以肯定的。

 
　　己、屬於王莽時代者──

 
　　一、居攝思想的反映──《輕重戊篇》：「桓公曰：『然則當世之王者何行而可？』管子對曰：『帝王之道備矣，不可加也。公其行義而已矣。』公曰：『其行義奈何？』管子對曰：『天子幼弱，諸侯亢強，聘享不上。公其弱強繼絕，率諸侯以起周室之祀。』公曰：『善』。」案齊桓公時，周天子雖弱，但無甚年幼者。桓公生於周莊王十二年，卒於襄王九年。莊王立十五年卒，子釐王立。釐王立三年，桓公始霸。釐王五年卒，子惠王立。惠王立二十五年卒，子襄王立。襄王有弟曰叔帶。襄王即位時，叔帶與王爭立，幾次逐王於外。賴晉文公納王而誅叔帶，大難始平。以上各王，有子有弟，皆非「幼主」可知。依照本書各篇所反映之歷史事實，已證實為漢人作品。則此處所謂「天子幼弱」者，亦當於漢代帝王中求之。漢代共十三帝，幼主凡三。一為昭帝劉弗陵，即位時年僅八歲。二為平帝劉衎，即位時亦僅九歲。三為孺子嬰，即位時年才二歲。劉衎之時，無「諸侯亢強，聘享不上」之事。惟劉弗陵時，燕王旦與上官桀等有與霍光爭奪權位之行為。孺子嬰時，亦有安眾侯劉崇與其相張紹等百餘人起兵攻宛及東郡太守翟義立嚴鄉侯劉信為天子，移檄郡國共起誅莽之舉。然劉弗陵時，劉徹有子甚多。天子雖云「幼弱」，但不得言「繼絕」。惟哀帝劉欣死後，確有「大統幾絕」情事。《漢書　王莽傳》云：

 
　　「哀帝崩，無子。太皇太后即日駕之未央宮，遣使馳召莽，拜莽為大司馬，與議立嗣。莽白以安陽侯王舜為車騎將軍，使迎中山王奉成帝後，是為孝平皇帝。帝年九歲。太后臨朝稱制，委政於莽。」

 
　　同傳又云：張竦為劉嘉作奏曰：「建平、元壽之間，大統幾絕，宗室幾棄。賴蒙陛下聖德，扶服振救，遮扞匡衛，國命復延。」又《平紀》云：「中山王即皇帝位，……帝年九歲。……大司馬莽秉政。……群臣奏言大司馬莽功德比周公。」又《諸侯王表》云：「而本朝短世，國統三絕。<span class="q">師古曰：謂成、哀、平皆早崩，又無繼嗣。</span>是故王莽知漢中外殫微，本末俱弱，亡所忌憚，生其姦心。因母后之權，假伊召之稱。顓作威福廟堂之上，不降階序而運天下。」可見此文內容，必係暗指王莽居攝而言，而且作者還有意識地把這件事叫做「行義」，他的立場，顯然是站在王莽一邊的。

 
　　二、黃虞思想的反映──《巨（筴）乘馬篇》云：「虞國得筴乘馬之數矣。」又云：「此有虞之筴乘馬也。」龐樹典以「虞國即虞叔之國。在春秋前虞國盛時，必有善法，為管子所取法」。案此說無據。既曰「有虞」，則非春秋之虞可知。此虞國及有虞，蓋亦作者假託之詞，然亦實為一定政治背景下之意識形態的反映。考《漢書　王莽傳》載：

 
　　「始建國元年，王莽曰：『惟王氏，虞帝之後也，出自帝嚳。』於是封媯昌為始睦侯，奉虞帝後。」

 
　　「予前在攝時，始建郊宮，定祧廟，立社稷，……以著黃虞之烈焉。自黃帝至於濟南伯王，而祖世氏姓有五矣。黃帝二十五子，分賜厥姓十有二氏。虞帝之先受姓曰姚。其在陶唐曰媯，在周曰陳，在齊曰田，在濟南曰王。予伏念皇祖考黃帝，皇始祖考虞帝，以宗祀於明堂，宜序於祖宗之親廟。……姚、媯、陳、田、王氏凡五姓者，皆黃、虞苗裔，予之同族也。」

 
　　此外，傳中及《元后傳》，以「予之皇祖考黃帝，皇始祖考虞帝」作「家史」宣傳之處不一而足。由此可見黃、虞二帝與王莽是很有關係的。故班固云：「而莽晏然自以為黃、虞復出也。」今觀本書，開宗明義第一章，就提出有虞為所謂「筴乘馬之數」之創立者。《地數篇》則以黃帝為「陶天下為一家」之典型人物。在《揆度》、《國准》、《輕重戊》諸篇，或以黃帝與堯、舜並稱，或以黃帝、有虞並稱，皆與一般敘述古代帝王世系之以唐、虞並稱者不同。這無疑是受了王莽宣傳祖德之影響有以使然。而本書作者對於王莽的態度，也就不說自明了。

 
　　三、「寶黃冢赤」思想的反映──《輕重己》：「以春日至始數四十六日，春盡而夏始。天子服黃而靜處。」為了這一個「黃」字，引起了很多學者們的爭論。實則漢代尚赤，新莽尚黃。這裏雖僅一字之不同，然實為兩個時代特徵之反映。漢興之初，因劉邦夜殺大蛇，自以為蛇者白帝子，而殺之者赤帝子，故服色尚赤。其後，武帝太初改制，雖曾一度尚黃，但並不同時排赤。且自劉向父子倡為漢得火德之說，於是服色尚赤，乃成定論。至於新莽，乃大倡其「寶黃冢赤」之說。《漢書　王莽傳》云：

 
　　「梓童人哀章見莽居攝，即作銅匱為兩檢，署其一曰『天帝行璽金匱圖』，其一署曰『赤帝行璽某傳予黃帝金策。』……即日昏時衣黃衣持匱至高廟以付僕射。戊辰，莽至高廟拜受金匱神壇，下書曰：『赤帝漢世高皇帝之靈，承天命傳國金策之書，予甚祇畏，敢不欽受。以戊辰直定御王冠，即真天子位。定有天下之號曰新。其改正朔，易服色，以十二月朔癸丑為建國元年正月之朔，以雞鳴為時，服色配德上黃，犧牲應正用白。使節之旄旛皆純黃，其署曰新使五威節，以承皇天上帝威命也。』」

 
　　莽又曰：

 
　　「予前在大麓，至於攝假。深惟漢氏三七之阨，赤德氣盡。思索廣求所以輔劉延期之術，靡所不用。……赤世計盡，終不可強濟。皇天明威，黃德當興。隆顯大命，屬予以天下。」

 
　　莽又下書曰：

 
　　「寶黃冢赤，其令郎從官衣絳。」

 
　　服虔注云：「以黃為寶，自用其行氣也。冢赤，冢役賤者皆衣赤，賤僕行也。」試以此與本篇互相對照，本篇春始天子服青而絻（冕）青。夏始天子服黃而靜處。秋至天子服白而絻白。冬始天子服黑絻黑而靜處。冬至天子服黑而絻黑。有青、黃、白、黑四色而獨無赤色。《呂氏春秋》、《月令》及《淮南子　時則篇》，三夏皆尚赤，本篇則代之以黃。這是具體史實之反映，決不是偶然的。

 
　　四、京師郡國民歌舞祠西王母之反映──《輕重己》：「以春日至始數九十二日，謂之夏至而麥熟。……皆齊大材，出祭王母。天子之所以主始而忌諱也。」張佩綸謂「『皆齊』為句，『大材』當作『大牲』。父之妣曰『王母』」。案如王母為父之妣，豈有對父之妣不在家廟舉行祭祀而出祭於外之理？此當作「皆齊大材」為句。「齊」與「齎」通，持也。材即木材。大材，指木材之大者而言。此文似亦為漢末民間祠祭西王母一事之反映。《漢書　五行志》云：

 
　　「漢哀帝建平四年（前三）正月，民驚走，持藁或棷一枚，傳相付與，曰『行詔籌』。道中相過逢，多至千數。或被髮徒踐，或夜折關，或踰牆入，或乘車騎奔馳，以置驛傳行。經歷郡國二十六，至京師。其夏，京師郡國民聚會里巷仟佰，設祭，張博具，歌舞，祠西王母。又傳書曰：『母告百姓：佩此書者不死。不信我言，視門樞下當有白髮。』至秋止。」

 
　　棷，音鄒，《說文》：「木薪曰棷」。仟佰即阡陌。此文所言「皆齎大材」，就是《五行志》「民持棷一枚」的意思。所言「出祭王母」，就是《五行志》「京師郡國民聚會里巷仟佰，設祭……歌舞祠西王母」的意思。又此文列「出祭王母」於夏至，《五行志》「京師郡國民祠西王母」也在夏季。如此相合，決不能說是偶然的。又《五行志》於敘述此事之後，隨即引用杜鄴之言，認為是哀帝外家丁傅之應。但最後又說：「一曰，丁傅所亂者小，此異乃王太后王莽之應云。」觀《漢書　元后傳》王莽下詔云：

 
　　「予伏念皇天命予為子，更命太皇太后為新室文母太皇太后，協於新故交代之際，信於漢氏哀帝之代。世傳行詔籌為西王母共具之祥。當為歷代母，昭然著明。」

 
　　事在始建國元年（公元九）。然則「祠西王母」為「元后王莽之應」，王莽亦自承之了。

 
　　五、祀四望之反映──《輕重己篇》有「號曰祭日」，「號曰祭星」，「號曰祭月」，「號曰發繇」四語。案「發繇」二字無義。張佩綸以「發繇」當為「祭海」之誤。本文上言「祭日」「祭星」「祭月」，則此句「祭海」，實屬大有可能。如果這樣，則此事又與王莽有關。《漢書　郊祀志》載：

 
　　「平帝元始五年（公元五），大司馬王莽奏言宜如建始<span class="q">成帝年號，前三二──前二九</span>時，丞相衡等議復長安南北郊如故。莽又頗改其祭祀，曰：「周官天地之祀，樂有別有合。其合樂曰以六律六鍾五聲八音六舞大合樂祀天神，祭地祇，祀四望，祭山川，享先妣先祖。凡六樂奏六歌而天地神祇之物皆至。四望，蓋謂日、月、星、海也。三光高而不可得親，海廣大無限界，故其樂同。」

 
　　據此，則以日、月、星、海為四望，雖最早見於《周禮　大宗伯》，但其具體列入祭祀之中，則至王莽頗改郊祭之禮始有之。本文上言「夏始服黃」，又言「出祭王母」，既皆王莽時事之反映，則此以「日、月、星、海」為四望而分別祭之，亦為王莽時事之反映，就不是什麼牽強附會之談了。

 
　　六、五均賒貸制度的反映──《國蓄篇》：「凡輕重之大利，以重射輕，以賤泄平，萬物之滿虛，隨財准平而不變，衡絕則重見。人君知其然，故守之以准平。使萬室之都，必有萬鍾之藏，藏繈千萬；使千室之都，必有千鍾之藏，藏繈百萬。春以奉耕，夏以奉芸，耒耜械器，鍾（種）饟糧食，畢取贍於君。故大賈蓄家不得豪奪吾民矣。然則（者）何？君養其本謹也。春賦以斂繒帛，夏貸以收秋實。是故民無廢事，而國無失利也。」案此節所論，與王莽之五均賒貸制度，內容完全相同。《漢書　食貨志》云：

 
　　「莽乃下詔曰：『夫《周禮》有賒貸，《樂語》有五均，傳記各有斡焉。今開賒貸、張五均、設諸斡者，所以齊眾庶，抑並兼也。』遂於長安及五都立五均官。更名長安東西市令及洛陽、邯鄲、臨淄、宛、成都市長皆為五均司市，稱師；東市稱京，西市稱畿，洛陽稱中。餘四都各用東西南北為稱。皆置交易丞五人，錢府丞一人。工商能採金、銅、連、錫，登龜取貝者，皆自占，司市錢府順時氣而取之。……諸取眾物鳥獸魚鱉百蟲於山林水澤及畜牧者，嬪婦桑蠶織紝紡績補縫，工匠醫巫卜祝及它方技商販賈人，坐肆列里區謁舍，皆各自占所為於其在所之縣官。除其本，計其利，十一分之，而以其一為貢。……諸司市常以四時中月，實定所掌為物上中下之賈，各自用為其市平，毋拘他所。眾民買賣五穀布帛絲綿之物，周於民用而不售者，均官有以考驗厥實，用其本賈取之，毋令折錢。萬物昂貴過平一錢，則以平賈賣與民。其賈氐賤減平者，聽民自相與市，以防貴庾者。民欲祭祀喪紀而無用者，錢府以所入工商之貢但賒之。祭祀毋過旬日，喪紀毋過三月。民或乏絕，欲貸以治產業者，均授之。除其費，計所得受息，毋過歲什一。」

 
　　考漢代言財政經濟者，桑弘羊言鹽鐵均輸酒榷，不言五穀，賈誼、晁錯、耿壽昌言五穀及常平倉，不言藏穀之外又須藏錢。又從賈誼、晁錯、桑弘羊到耿壽昌，均不言賒貸。其以五均六斡賒貸並行者，實始於王莽。今本書對於西漢一代所施行之各種財政經濟政策，除酒榷一事外，其餘幾於無一不談。如所謂「守之以准平」，就是王莽「市平」的意思。所謂「萬室之都必有萬鍾之藏，藏繈千萬」云云，就是王莽於「長安及五都立五均官」的意思。所謂「春以奉耕，夏以奉芸，耒耜械器種饟糧食，畢取贍於君。春賦以斂繒帛，夏賦以收秋實」，就是王莽「民或乏絕，欲貸以治產業者均授之。除其本，計所得受息，毋過歲什一」的意思。其它如《乘馬數》之「布織財物皆立其貲」，《山國軌》之「女貢織帛苟合於國奉者，皆置而券之」，《山至數》之「皮革筋角羽毛竹箭，器械財物，苟合於國器君用者，皆有矩券於上」，則都是王莽所謂「工商牧畜嬪妊皆自占所為於其在所之縣官」的反映。《山權數》之獎勵農業、牧畜、森林、園藝、醫藥、曆數、蠶桑等七科，「官（管）五技」與「能皆已官，得失之數萬物之終始，君皆已官之矣」，則都是王莽所謂「工匠醫巫卜祝及它方技商販賈人坐肆列里區謁舍，皆各自占所為於其在所之縣官」的反映。《輕重丁》之「孟春……謹守泉金之謝物，且為之舉。大夏……謹守泉（帛）布之謝物，且為之舉」云云，則都是王莽所謂「令市官收賤賣貴」（《漢書　王莽傳》）及「眾民買賣五穀布帛絲綿之物周於民用而不售者，均官有以考驗厥實，用其本賈取之，毋令折錢。萬物昂貴過平一錢，則以平賈賣與民，以防貴庾者」的反映。諸如此類的例子，本書中隨處皆是，這裏就不一一列舉了。

 
　　七、其它王莽時代諸特有名詞及術語之反映──本書中所見名詞及術語，大抵都是漢人口氣。這樣的例子，除在上面各條中已經提出來的不計外，幾乎到處皆是。如「一切」、「章」、「若干」、「籠」、「不相中」、「壤削」、「水斷壤絕」、「府官」、「假」、「揆度」、「請」、「決」、「兵決」、「折券」、「至數」、「作業」、「功臣世家」、「官（管）山海」、「纖微」、「莊山之金」、「巧幣」、「山」、「軌」、「通施」、「相睹」、「鼓」、「大男、大女」、「子大夫」、「養視」、「倍稱」、「所」、「陰山」、「崑崙」、「觀於周室」、「肥」（俷）、「壤列」（地列）、「百倍」、「衡山國」、「旅壤而封」（列地而封）、「決塞」、「輕車」、「輦」、「僦」、「庸」、「市庸」、「天財」、「國基」、「乘天威」……等等，這些或則是漢代以前所從未見過的，或者雖然見過而在漢代仍極流行。這裏只就王莽時代所特有的一些名詞和術語，列舉數例如左：

 
　　（一）金之平賈萬──《揆度篇》有「馬之平賈萬也，金之平賈萬也」語。馬有平價，是漢武帝時事的反映，上已言之。金有平價，則是王莽時事的反映。《漢書　食貨志》云：「莽即真……黃金一斤，直錢一萬」。事在始建國二年（公元一０）。

 
　　（二）通貨──《輕重乙》：「黃金刀布者，民之通貨也。先王善制其通貨以御其司命。」案「通貨」《國蓄篇》作「通施」，《鹽鐵論　錯幣篇》也作「通施」。證明在漢昭帝始元六年（前八一）召開鹽鐵會議時，還沒有「通貨」之名。這裏獨作「通貨」，顯與王莽改制有關。《漢書　食貨志》：「莽即真，以為書『劉』字有金刀，乃罷錯刀、契刀及五銖錢，而更作金銀龜貝錢布之品，名曰寶貨。……是為錢貨六品，……銀貨二品，……龜貨五品，……布貨十品。凡寶貨五物六名二十八品。」是其證。

 
　　（三）菁茅──《輕重丁》：「江淮之間有一茅而三脊，母（貫）至其本，名之曰菁茅。請天子之吏環而守之。夫天子則封於泰山，禪於梁父。號令天下諸侯曰：『諸從天子封于泰山、禪於梁父者，必抱菁茅一束以為禪藉。不如令者不得從。』……菁茅之謀也。」案歷史上封禪泰山者，只有秦始皇和漢武帝兩人。（《地數篇》和《史記　封禪書》、《管子　封禪篇》都說封禪之王七十二家，不足信。）秦始皇封禪，席用苴稭。至漢武帝封禪，始用江淮間一茅三脊為禪藉，然尚無「菁茅」之名。其以「菁茅」二字連用而認為一物者，實始於王莽。《漢書　王莽傳》：「始建國四年（公元一二）六月，更授諸侯茅土於明堂」，曰：「陳菁茅五色之土。……」顏師古注云：「《尚書　禹貢》：『苞匭菁茅』。儒者以為菁，菜名也；茅，三脊茅也。而莽以『菁茅』為一物，則是謂善茅為菁茅也。」可見「菁茅」一詞，乃是王莽所特創，顏師古也早就知道了。

 
　　（四）月價──《山至數篇》：「馮會龍夏牛馬犧牲月賈十倍異日。」案「月賈」一詞，於古無聞。王莽始建國二年（公元一０），設立五均官，令「諸司事常以四時中月實定所掌為物上中下之賈，各自用為其市平，毋拘他所」，才有所謂「四時中月上中下之賈」，也就是所謂「月賈」的出現，在此以前是沒有的。

 
　　（五）省──《揆度篇》：「善正商任者，省有肆。」省者，指宮禁或官府而言。《漢書　昭紀》：「共養省中。」伏偃曰：「蔡邕云：『本為禁中，門閤有禁，非侍御臣不得妄入。行道豹尾中亦為禁中。孝元皇后父名禁，避之，故曰省中。』」這裏應該注意下列二點：

 
　　其一、蔡邕是東漢時人。他對漢朝的歷史和制度，應該比後人了解得更清楚。

 
　　其二、「省」字始見於昭紀，不一定就是昭帝時所避改。避改的原因必和元后有關。

 
　　以此我認為這也是王莽時代的意識形態的表現。因為元后是王莽的親姑，王莽的得以篡漢，完全是依靠元后的提拔和支持。王莽在未篡漢以前，對於元后的逢迎是無所不至其極的。為了取得她的歡心，替她的父親避諱，表示尊敬，是很合乎情理的。所以王莽居攝時，所居廬就叫做「攝省」（見《漢書　王莽傳》），也是一個旁證。

 
　　（六）江陽之珠──《山至數篇》：「江陽之珠一筴也。」《揆度篇》也有「江陽之珠一筴也」語。但同篇篇首則曰「堯、舜之王，北用禺氏之玉，南貴江漢之珠」。可見江陽之珠，就是江漢之珠。案江陽有二：一為漢之江陽，犍為郡屬縣，即今四川省瀘州市。（《史記　惠景間侯者年表》有「江陽侯蘇嘉」，索隱云：「縣名，在東海。」又《漢書　王子侯表》「元鳳六年封城陽慧王子仁為江陽侯」，自注亦言在東海。但《漢志》東海郡無江陽縣，《水經　江水注》則列蘇嘉所封國於犍為之江陽。證明「漢表」自注之誤，酈道元早已知之。）該處從古未聞有產珠之說。二為王莽之江陽。據《漢書　地理志》，就是漢江夏郡西陵縣。原文云：「江夏郡，西陵有雲夢官。莽曰江陽。」西陵故城在今湖北省黃岡縣西北。雲夢官者，管理雲夢澤之官。雲夢有二澤，分跨今湖北省境大江南北，江南為夢，江北為雲。面積八九百平方里。澤中物產豐富，故漢時除西陵縣有雲夢官外，在南郡編縣（今湖北省荊門縣西）也有雲夢官一處。秦、漢之際，江、漢一帶產珠，各書記之者不一。《呂氏春秋　重己篇》：「人不愛崑山之玉，江漢之珠。」又《貴生篇》云：「以隨侯之珠，彈千仞之雀。」又《淮南子　說山篇》也有「不愛江漢之珠」語。隨即今湖北省隨縣，在漢水中游。然則江、漢之間，古固嘗產珠了。今本書《山至數》及《揆度篇》，兩言「江陽之珠」，又言「江漢之珠」，可見所謂江陽一定是指王莽改西陵為江陽之江陽，而非犍為郡之江陽了。

 
　　（七）王邑──《輕重戊》：「令左司馬伯公將白徒而鑄錢於莊山，令中大夫王邑載錢二千萬求生鹿於楚。」伯公是什麼人，我們且不去管他。但這裏突然出現了一個「王邑」的名字。如果把這件事和上面所述各節及「左司馬」與「中大夫」皆王莽所立官名（見《漢書　王莽傳》）聯系起來看，那麼這個王邑，也很有可能與王莽時先為大司空，後為大司馬、大長秋的王邑有關。當然，這種聯系，只是著者隨手拈來，並無任何內在因素，和書中其它各篇中的「泰奢」、「佚田」、「梁聚」、「請士」、「特」、「伯高」、「曲逆」、「女華」、「癸巳」、「癸度」與本篇下文的「王師北」，性質蓋完全相同。

 
　　四、兩個最後堡壘的突破

 
　　上面列舉了許多證據，但文章還不能到此為止。這裏，還有兩個最後堡壘必須突破，否則本書的著作年代問題還是得不到徹底的解決。第一個堡壘便是司馬遷的《史記》。在《史記　管晏列傳》中，有「吾讀管氏《牧民》、《山高》、《乘馬》、《輕重》、《九府》，詳哉其言之也」一語，好像《管子　輕重》一書，司馬遷也曾讀過。第二個堡壘，便是桓寬整理的鹽鐵會議的紀錄──《鹽鐵論》。書中有不少文字和本書相雷同，甚至有些地方還有「管子曰」三字，很容易使人相信是由出席鹽鐵會議的雙方代表分別從本書中引用來的。這樣，就在人們的意識中，造成一種假象，好像本書的寫成，不得在《史記》和《鹽鐵論》之後而應該在其以前。這個問題，如果孤立地來討論，是不容易得到令人信服的結論的。毛主席教導說：

 
　　「世界上的事情是複雜的，是由各方面的因素決定的。看問題要從各方面去看，不能只從單方面看。」

 
　　這是說要從事物的聯系和發展上來看問題。我之所以把這兩個堡壘放在最後來解決，其理由就在於此。

 
　　現在，先從第一個堡壘──《史記》說起。

 
　　關於此點，應該從兩方面來分析。一方面看司馬遷是否讀過《管子　輕重》這部書？又一方面則要看兩書中在幾個重要問題上的態度和它們之間的相互關係。根據我個人研究的結果，不僅司馬遷看不到本書，而且本書中有許多理論和實例，還是從司馬遷的《史記》裏批判繼承和發展而來。關於前者，我有下列幾條證據：

 
　　第一、《管子》書中根本沒有《山高》和《九府》的篇名。《史記集解》引劉向《別錄》云：「《九府》書民間無有，《山高》一名《形勢》。」這話也不可靠。因為這樣還是承認劉向得見本書的說法。實則《管子　輕重》列在《管子解》之後。《管子》而有解，足證其書已在《管子》書之後。今《管子輕重》又在《管子解》之後，其為劉向以後人所附加甚明。據劉向自敘言《管子》書八十六篇，但今日按照他所列舉的數字重新計算，則其式為：《中管子書》３８９篇＋《卜圭書》２７篇＋《臣富參書》４１篇＋《射聲校尉立書》１１篇＋《太史書》９６篇－４８４篇＝５６４篇－４８４篇＝８０篇顯係後人附加本書於《管子》書時，把原有的數目字也弄亂了。劉向且不得見本書，司馬遷在劉向以前，如何能看得見？

 
　　第二、《史記》對於古代財政經濟學家，凡是有理論及重要事實者，總是盡可能地加以扼要的引用和敘述。例如對范蠡、計然及白圭的學說，都把它的內容恰如其分地節錄保存了下來。甚至那些所謂「當世千里之中賢人所以富者」的大商富賈代表人物，所有「無財作力，少有斗智，既饒爭時」的種種活動方式及其生活習慣和工作作風，都無不描繪得惟妙惟肖。獨對於曾自稱為「詳哉其言之也」的《管氏輕重九府》，則僅有下列的極其簡單而又含糊的記載：

 
　　「桓公既得管仲，設輕重魚鹽之利。」（《史記　齊太公世家》）

 
　　「管仲既任政相齊……貴輕重，慎權衡。」（同上書《管晏列傳》）

 
　　「管子……設輕重九府。」（同上書《貨殖列傳》）

 
　　「齊桓公用管仲之謀，通輕重之權。」（同上書《平準書》）至於甚麼是「輕重」？甚麼是「通輕重之權」？它的「詳哉其言之也」，「詳」在哪裏？則一句話也沒有提到。這除了說明司馬遷沒有見到本書之外，是無法加以解釋的。

 
　　第三、《史記》自寫成到今天，已經過很多人次的竄改和增添。如《賈誼傳》云：「而賈嘉最好學，與余通書。至孝昭時，列為九卿。」孝昭乃昭帝劉弗陵死後諡名，司馬遷如何能預知他的死後事？又《伯夷列傳》「太史公曰余登箕山」下《索隱》云：「蓋楊惲、東方朔見其文稱『余』而加『太史公曰』也。」楊惲、東方朔既能有所增加，後人當然也同樣可以增加的。

 
　　關於後者，我認為不僅司馬遷沒有機會抄襲本書，正與此相反，司馬遷的《史記》，倒是本書寫成的主要根據。除我們在中篇即將闡明的《管子　輕重》的書名就是從《史記》中竊取而來一點外，這裏特以下列三篇作為典型加以說明。

 
　　（一）本書與《史記　太史公自序》的關係──《太史公自序》中轉載了他的父親司馬談《論六家要旨》的全文。該文在論墨家學說時，對墨家思想，大部分是否定的。但對於它的「彊本節用」的主張，則完全採取肯定的態度。一則曰：「然其彊本節用，不可廢也。」再則曰：「要曰彊本節用。則人給家足之道也。此墨子之所長，雖百家弗能廢也。」把問題提到既是「不可廢」，又是「雖百家弗能廢」的重要地位。而本書著者則從他的輕重理論出發，認為所謂「彊本節用」，不僅「不足以為存」，而且與此相反，還可以助長人民的苟且偷安的心理，甚至和晉國的范氏<span class="q">原文作「紀氏」，誤。此依《鹽鐵論》校改。</span>一樣，弄得「國亡而身無所處」（《輕重乙》）。本來，戰國時的荀子在其所著《天論》中也說過「彊本而節用，則天不能貧」的話。但這裏有一個「存」字，很值得注意，「存」與「廢」互為對文。這明明是針對司馬談的話而提出的。一個說彊本節用這種學說「不可廢」，「雖百家弗能廢」；一個說按照這種學說去治理國家，只能助長人們的苟且偷安的「益愈」的心理，卻並不能使這個國家永存而免于滅亡。這就很明顯地告訴我們，他不是在批判荀子，而是在批判《史記　自序》的了。

 
　　（二）本書與《史記　貨殖列傳》的關係──《貨殖傳》是司馬遷為了反對漢武帝和桑弘羊所施行的官營工商業政策而寫的一篇專門論文。他和董仲舒主張「鹽鐵皆歸於民」一樣，一方面為漢武帝的政治路線所打擊的主要對象──富商大賈，即所謂「當世千里之中賢人所以富者」的「賢人」樹碑立傳，另一方面又從正面發揮了他自己的經濟理論。而本書著者對於前者，完全採取反對態度，認為富商大賈都是輕重之筴的主要打擊對象。這樣的例子，書中到處都是，無須一一列舉。對於後者，雖不是全盤否定，但也不是全盤肯定，而是有所吸收改造，有所批判發展的。

 
　　說本書對《貨殖傳》有所吸收改造，首先就表現在它對《貨殖傳》所歌頌的富商大賈雖然採取完全反對態度，但對於這些人的所謂「治生」之術，則無不盡量吸收，加以改造，使其由為個人服務轉變為為封建統治者服務。它除了我們在下面即將說明的對計然學說的繼承發展外，對陶朱公的「擇人而任時」，子貢的「廢著鬻財於曹魯之間」，白圭的「樂觀時變」，「人棄我取，人取我予」及「趨時若鷙鳥之發」，猗頓的「用盬鹽起」，邯鄲郭縱的「以鐵冶成業」，烏氏倮的以畜牧求奇繒物，與戎王交易什倍的馬牛，乃至蜀卓氏、程鄭氏、宛孔氏、曹邴氏等的以冶鑄起家，刁間、師史或用「桀黠奴」「逐魚鹽商賈之利」，或用「學事富家」的「貧人」「轉轂以百數」「賈郡國無所不至」，宣曲任氏的窖藏倉粟，橋姚的從事牧畜，無鹽氏的貸放子錢等等，幾乎毫無遺漏地反映在它的各篇之中。所不同者，只不過是把個人私營，改造成為封建國家的官營罷了。

 
　　說本書對《貨殖傳》有所吸收改造，還表現在全書各篇所假託之國名，大多數和《貨殖傳》相雷同。統計《管子　輕重篇》所假託的國名，共有虞、夏、殷、周、齊、晉、孤竹、離枝、城陽、濟陰、秦、楚、燕、梁、趙、宋、衛、濮陽、越、吳、發、朝鮮、禺氏、范氏、萊、莒、滕、魯、代、衡山等三十國。其中吳、楚、魯、衡山、齊、城陽、燕、趙、梁、濟陰、代等十一國，見於《史記　景記》及《漢興以來諸侯年表》，夏、商、周、齊、魯、楚、越、燕、趙、代、衛、秦、梁、莒、城陽十四國見於《史記　儒林傳》，滕國見於《史記　惠景間諸侯年表》，發（即北發）、朝鮮、越見於《史記　平準書》、《朝鮮傳》及《南越傳》。又除萊、莒、滕、范氏、離枝、孤竹、禺氏、城陽、濟陰等九國分別見於《史記》其它各篇外，其餘二十一國，則皆見於《貨殖傳》中。僅《輕重戊》一篇所列虞、夏、殷、周、齊、楚、魯、梁、萊、莒、代、衡山、燕、秦、趙共十五國中，就有夏、殷、周、齊、魯、梁、楚、代、燕、趙、莒、秦十二國與《史記　儒林傳》相同，魯、梁、楚、代、衡山、燕、齊、趙八國與《史記　景紀》及《漢興以來諸侯年表》相同，虞、夏、殷、周、齊、秦、魯、梁、楚、代、衡山、燕、趙十三國與《貨殖傳》相同。而且《貨殖傳》不言「韓、魏」，本書各篇也不言「韓、魏」。《貨殖傳》以「梁魯」連言，本書《輕重戊》亦以「魯梁」連言；《貨殖傳》以「燕代」連言，《輕重戊》亦以「燕代」連言。特別是《貨殖傳》講古代史，是以唐、虞、夏、殷、周為五代的，而本書《國准》及《輕重戊》兩篇則皆以黃帝代唐。這是王莽黃虞思想的反映。而兩書的孰先孰後也就不證自明了。

 
　　說本書對《貨殖傳》有所吸收改造，也表現在它與《貨殖傳》同一引用古書，而其目的則大相歧異一點上。「巧者有餘，拙者不足」這兩句話，本是《管子　形勢篇》首先提出來的。本書《地數篇》和《貨殖傳》也都引用了。在《國蓄篇》還引申為「智者有什倍人之功，愚者有不賡本之事」。證明它對這一社會事實，是認識的。但其引用的目的，在《地數篇》中，不是指的個人，而是指的封建統治者。所以下文就說「封禪之君七十二家、得失之數，皆在此內」。在《國蓄篇》則一反司馬遷的「凡編戶之民，富相什，則卑下之；百，則畏憚之；千，則役；萬，則僕；物之理也」和「故善者因之，……最下者與之爭」的自由放任主義，而採取堅決的干涉主義。並且由此得出民之所以有「相百倍之生」，完全不是什麼「物之理」，而是「人君不能調」，「不能散積聚，均羨不足，分並財利而調民事」的必然結果。與此相同，它和《貨殖傳》也都引用過《管子　牧民篇》的「倉廩實而知禮節，衣食足而知榮辱」這兩句話。但《貨殖傳》的引用，是用來說明司馬遷的「人富而仁義附焉」的崇富思想的。而本書的引用，則與此完全不同。在《事語篇》引用這話，是指國家的備戰備荒而言，是做為「無委致圍，城肥致衝」的理論根據的。而在《輕重甲篇》，則認為「實」者和「足」者如果是指個人，那麼，「民富則不可以祿使」（《國蓄》），「民富則不如貧」（《山權數》），人君就不應該提倡，而且還要採取與此相反的「散積聚，調高下，分并財」的政策，加以限制。否則國家雖然「強本趣耕，發草立幣而無止」，還是不能避免「民猶若不足」的不良後果的。

 
　　說本書對《貨殖傳》有所吸收改造，還表現在它對「三歸」一詞提出了獨樹一幟的新解釋上。「管氏有三歸」，本是《論語》最先記錄的一個傳統說法。司馬遷在《貨殖傳》中，把這句話和與經濟有關的「富於列國之君」的話聯係起來。這比那些以「娶三姓女」（何晏說）、「築三臺」（朱熹說）或地名（見《晏子春秋內篇》）來解釋「三歸」的要合理得多。但究竟甚麼是「三歸」？為什麼有了「三歸」，就可以「富於列國之君」？司馬遷並沒有講清楚。到了本書才破天荒地獨樹一幟，把「三歸」直截了當地說成是與掃除生產障礙有關的所謂「歸其三不歸」的政策（《輕重丁》、《輕重戊》）是一件事情。雖然它所提出的具體策略，如我們在下篇所指出，未免近於幼稚可笑，但對於《貨殖傳》來說，則不能不認為是大大地提高了一步。

 
　　說本書對《貨殖傳》有所批判發展，只需舉出下列兩點，就足以充分證明：

 
　　其一、對於「貧富之道，莫之奪予」論的針鋒相對的批判。──這一點，我們將在下篇專章詳加說明，這裏暫不先贅。

 
　　其二、對於計然貴賤論的演繹和發展──本書最津津樂道的一條基本經濟規律，即《國蓄篇》所謂「物多則賤，寡則貴，散則輕，聚則重」的供求規律，也是從《貨殖傳》所記錄的計然的貴賤論演繹發展而來。計然說：

 
　　「論其有餘不足，則知貴賤。貴上極則反賤，賤下極則反貴。貴出如糞土，賤取如珠玉。」這是說一切貨物之價格，由貨物數量與貨幣數量之比例決定之。貨物數量或貨幣數量發生重大變化，一切貨物價格即有漲跌。就是說貨物量增加，價格下落；貨幣量增加，價格騰貴。反之，貨物量減少，價格騰貴；貨幣量減少，價格下落。這是第一點。但當貨物騰貴時，人們看見經營此一貨物之企業得利獨厚，故群起向這一企業投資，而賣者間的競爭以起。賣者既多，社會上需要此一貨物者並不因之增加，其價格必下跌。反之，由於價格下跌，經營者見無利可圖，又不得不紛紛改業，於是賣者既少，而社會上之需要則仍舊未變。因此，又產生供不應求的現象，其價格又必因之上漲。所謂「貴上極則反賤，賤下極則反貴」的意義就是如此。這是第二點。以上是說明貨物價格貴賤的原因。從事商業之人了解了這個原因，便可以想出應付的方法。最好的方法，就是要把眼光放亮些，手段放靈活些，時時刻刻觀察市場情況。看到物價上漲到了一定程度時，就應該馬上出售，把它看成糞土一樣，不要愛惜。看到物價下落到一定程度時，就應該馬上買進，把它看成珠玉一樣寶貴，不要錯過機會。這是第三點。但計然還只發明了這個規律的一半，還只是就市場中物價漲落的自然現象加以利用。他還沒有意識到用人工製造物價貴賤的道理。到了本書，則從「物多則賤，寡則貴」的自然規律，又進一步演繹發展出一個「散則輕，聚則重」的掌握自然規律的人為規律來，作為實施輕重政策的根據。所謂「散則輕，聚則重」者，蓋謂一切貨物之價格，雖是由貨物數量與貨幣數量之比例來決定，但事實上影響一切貨物價格者，並不是全國所有之貨物量與貨幣量，而只是出現於市場中之貨物量與流通於市場中之貨幣量。至於儲藏不用之貨幣，對於一切貨物價格，則不發生任何影響。保存不售之貨物，對於一切貨物價格，也不發生任何影響。這樣，運用「物多則賤，寡則貴」的原理時，便不必將全國所有之貨物量與貨幣量，予以真正之增加或減少。但需以「散」「聚」之手段，實行「斂輕」「散重」，使流通於市場之貨幣量，或待售於市場之貨物量，依照客觀之需要而增加之或減少之，即可達到抬高或壓低物價的目的而有餘了。本書各篇所提出的種種控制物價的方案，除少數地方是利用自然規律外，其餘大多數則都是以人為規律為主。故曰：「衡無數也，衡者，使物一高一下，不得常固。」又曰：「衡數不可調，調則澄，澄則常，常則高下不貳，高下不貳，則萬物不可得而使固（用），故曰衡無數。」這種先用人工製造物價的漲跌，然後進而利用之的方法，對於計然的「貴賤論」，顯然是一個發展。這和本書在流通理論方面，主張「行流」、「持流」、「奪流」、「守流」、「受流」、「摶流」、「戰流」，是對計然的「財幣欲其行如流水」的主張是一個發展，是一樣的。這是社會實踐的後來居上的必然結果。假使司馬遷果真見到本書，則他既能將計然的學說予以記錄保存，為什麼對於比計然更發展了的所謂「詳哉其言之也」的《輕重九府》學說，卻隻字不提呢？

 
　　（三）本書與《史記　平準書》的關係──和上面所說的一樣，我認為也是本書抄襲《平準書》。證據很多。除上面已敘述過的漢武帝修昆明池一條外，其餘如有關「官山海」及「鹽鐵專賣」問題（《海王》及《地數》）、三等幣制問題（《國蓄》、《地數》、《揆度》、《輕重己》）、馬政問題（《山國軌》《地數》），就全從《平準書》抄襲而來。此外《輕重甲》之「唯輕重之家為能散之耳，請以令輕重之家」，則是對《平準書》「除故鹽鐵家富者為吏」的模仿，《輕重丁》之「石璧謀」「菁茅謀」，則是對《平準書》「王侯宗室朝覲聘享必以皮幣薦璧然後得行」的模仿。《山國軌》之「官國軌」及「別群軌」，則是對《平準書》「而桑弘羊為大農丞，管諸會計事」的模仿。這裏，特別值得注意的，就是本書中所大力鼓吹的「無籍贍國論」。實完全本之於《平準書》而非其所自創。我們在上面就已論證過了。

 
　　其次，讓我們來談談第二個堡壘──《鹽鐵論》吧！

 
　　和《史記》一樣，本書的財政經濟乃至政治理論和文字，也有很多與《鹽鐵論》相雷同。過去的學者差不多都眾口一詞的說是《鹽鐵論》抄襲本書。但我個人的意見卻不如此。統計本書與《鹽鐵論》相雷同之處，除上述三十個國名中的二十四個及各種漢人通用名詞及術語外，其最突出者，共有下列各段。茲列表如左：

 
　　《管子。輕重》與《鹽鐵論》同文一覽表

　
||《鹽鐵論》||《管子。輕重》|
|《力耕篇》|大夫曰：「昔禹水湯旱，百姓匱乏，或相假以給衣食。禹以歷山之金，湯以嚴山之銅，鑄幣以贈其民，而天下稱仁。」文學曰：「故三年耕而餘一年之蓄，九年耕而有三年之蓄，此所以備水旱而安百姓也。」|《山權數篇》|管子對曰：「湯七年旱，禹五年水。湯以莊山之金鑄幣，而贖民之無〈米亶〉賣子者，禹以歷山之金鑄幣，而贖民之無〈米亶〉賣子者。故天權失，人地之權皆失也。故王者歲守十分之參，三年與少半成歲。三十一年而藏十。一年與少半藏三之一，不足以傷民，而農夫敬事力作。故天毀地（歲）凶旱水泆，民無入於溝壑乞請者也。此守時以待天權之道也。」|
|《力耕篇》|大夫曰：「今……汝漢之金，纖微之貢，所以誘外國而釣羌故之寶也。」|||
|《力耕篇》||《國蓄篇》|金起於汝漢之右洿……|
|||《地數篇》|夫楚有汝漢之金……|
|||《揆度篇》|汝漢水之右衢黃金一筴也。|
|||《輕重甲篇》|楚有汝漢之黃金。|
|||《輕重乙篇》|金起於汝漢之右衢|
|《力耕篇》|文學曰：「古者商通物而不豫，工致牢而不偽。」|《山權數篇》|管子對曰：「物有豫，則君失策而民失生矣。故善為天下者，操於二豫之外。」|
|《禁耕篇》|文學曰：「國富而教之以禮，則行道有讓，而工商不相豫。」|||
|《力耕篇》|文學曰：「昔桀女樂充宮室，文繡衣裳。故伊尹高逝遊薄，而女樂終廢其國。」|《輕重甲篇》|管子對曰：「昔者桀之時，女樂三萬人。端譟晨樂聞於三衢。是無不服文繡衣裳者。伊尹以薄之遊女工文繡纂組，一純得粟百鍾於桀之國。夫桀之國者，天子之國也。桀無天下憂，飾婦女鐘鼓之樂，故伊尹得其粟而奪之流。」|
|《力耕篇》|文學曰：「是以古者尚力務本而種樹繁，躬耕趣時而衣食足，雖累凶年而人不病也。故衣食者民之本，稼穡者民之務也。二者修，則國富而民安也。」大夫曰：「聖賢治家非一室，富國非一道。昔管仲以權譎霸，而范氏以強大（本）亡。……故善為國者，天下之下我高，天下之輕我重。以末易其本，以虛蕩其實。|《輕重乙篇》|桓公曰：「彊本節用，可以為存乎？」管子對曰：「可以為益愈而未足以為存也。昔者紀（范）氏之國，彊本節用者，其五穀豐滿而不能理也。四流而歸於天下。若是則紀（范）氏其彊本節用，適足以使其民穀盡而不能理，為天下虜。是以其國亡而身無所處。故可以為益愈而不足以為存。故善為國者，天下下我高，天下輕我重，天下多我寡，然後可以朝天下。」|
|《通有篇》|大夫曰：「管子曰：『不飾宮室，則材木不可勝用。不充庖廚，則禽獸不損其壽。無味（末）利，則本業何出？無黼黻，則女工不施。』……」|《事語篇》|桓公曰：「泰奢教我曰：『帷蓋不修，衣服不眾，則女事不泰，俎豆之禮不（必）致牲，諸侯大牢，大夫少牢。不若此，則六畜不育。非高其臺榭，美其宮室，則群材不散。』」管子對曰：「非數也。」|
|《錯幣篇》|大夫曰：「交幣通施，民事不及，物有所并也。計本量委，民有飢者，穀有所藏也。智者有百人之功，愚者有不更本之事。人君不調，民有相妨之富也。此其所以或儲百年之餘，或不厭糟糠也。民大富則不可以祿使也，大彊則不可以威罰也。非散聚均利者不齊。故人主積其食，守其用，制其有餘，調其不足，禁溢羨，厄利塗，然後百姓可家給人足也。」|《國蓄篇》|故人君挾其食，守其用，據有餘而制不足。……智者有什倍人之功，愚者有不賡本之事。然而人君不能調，故民有相百倍之生也。夫民富則不可以祿使也，貧則不可以罰威也。法令之不行，萬民之不治，貧富之不齊也。且君引錣量用，耕田發草，上得其數（穀）矣。民人所食，人有若干步畝之數矣。計本量委則足矣。然而民有飢餓不食者何也？穀有所藏也。人君鑄錢立幣，民庶之通施也，人有若干百千之數矣。然而人事不及，用不足者何也？利有所并也。然則人君非能散積聚，鈞羨不足，分并財利而調民事也。則君雖彊本趣耕而自為鑄幣而無已，乃今使民下相役耳，惡能以為大治乎？|
|《貧富篇》|大夫曰：「故分工若一，賢者能守之。分財若一，智者能籌之。」|《國蓄篇》|分地若一，彊者能守。分財若一，智者能收。|
|《本議篇》|文學曰：「今郡國有鹽鐵均輸酒榷，與民爭利，……願罷鹽鐵均輸酒榷。」|《輕重乙篇》|桓公曰：「衡謂寡人曰：『請以令斷山木鼓山鐵，是可以無籍而用之。』」管子對曰：「不可。……故善者不如與民……」|
|《園池篇》|文學曰：「愚以為非先帝之開苑囿池篽，可賦歸之於民。……」|||
|《能言篇》|賢良曰：「罷利官，一歸之於民。」|||
|《相刺篇》|文學曰：「商工巿賈之利，未歸於民，民望未塞也。」|||
|《授時篇》|大夫曰：「共其地居是世也，非有災害疾疫，獨以貧窮，非惰則奢也。無奇業旁入而猶以富給，非儉則力也。」|《揆度篇》|管子曰：「君終歲行邑里，其人力同而宮室美者，良萌也，力作者也。」|
|《周秦篇》|御史曰：「一室之中，父兄之際，若身體相屬，一節動而知於心。故今自關內侯以下，比地於伍，居家相察，出入相司。父不教子，兄不教弟，舍是誰責乎。？」文學曰：「法者緣人性而制，非設罪以陷人也。故春秋之治獄，論心定罪。志善而違於法者免，志惡而合於法者誅。……春秋曰：『子有罪執其父，臣有罪執其君，聽失之大者也。』今以子誅父，以弟誅兄，親戚小坐，什伍相連。若引根本之及華葉，傷小指之累四體也。如此，則以有罪誅及無罪，無罪者寡矣。……自首匿相坐之法立，骨肉之恩廢而刑罪多。聞父母之於子，雖有罪猶匿之。豈不欲服罪爾？『子為父隱，父為子隱。』未聞父子之相坐也。聞『惡惡止其人』，疾始而誅首惡，未聞什伍之相坐。」|《山權數篇》|管子對曰：「君道度法而已矣。人心禁繆而已矣。」桓公曰：「何謂度法？何謂禁繆？」管子對曰：「度法者量人力而舉功；禁繆者，非往而戒來。故禍不萌通而民無患咎。」桓公曰：「請問心禁。」管子對曰「晉有臣不忠於其君，慮殺其主，謂之公過。諸公過之家，毋使得事君。此晉之過失也。齊之公過，坐立長差。『惡惡乎來刑，善善乎來榮。』戒也。此之謂國戒。」|
{: .table}
			  
 
　　上表所列，只不過是舉其最顯著的幾條而已。實則兩書中互相雷同的地方，還可以舉出很多。但就是在這幾條中，也就可以看出來兩書間的關係是十分密切的了。這裏有幾點，為我們所不可忽視的：


 
　　（一）《鹽鐵論》這部書，乃是我國歷史上最有名的一次封建統治者內部關於漢武帝一代「總論政治得失」（《漢書。田千秋傳》顏師古注）的大論戰的詳實記錄。它討論的都是當代的現實問題。對於這些問題，雙方各持己見，營壘分明，有如冰炭之不相容。但從上表所列看來，本書與《鹽鐵論》相雷同者，屬於代表封建地主當權派之大夫（桑弘羊）及御史（桑弘羊屬吏）方面者共為七條，屬於代表在野地主之賢良文學方面者共為十條。而本書對於此等雷同之處，又可以分為下列三種情況：


 
　　一種情況，即將兩派意見合而為一，例如《山權數篇》「禹水湯旱」一節，在《鹽鐵論》中，乃大夫和文學兩方面爭辯之詞。大夫方面只提到禹水湯旱，禹湯以金銅鑄幣贈民而止。至以三耕餘一，九耕餘三之原則，積蓄備災，則是文學方面的意見。今本書則將雙方意見合而為一，並以之全屬於管子。如果是《鹽鐵論》抄襲本書，則在雙方辯論時，不可能把管子一個人說的話，分為兩段，而各自引用其一段。而且以莊山之銅鑄幣，至漢文帝賜幸臣鄧通蜀嚴道銅山，得自鑄錢（見《史記。佞幸列傳。鄧通傳》）始有之。顯是本書作者把兩派之言合而為一了。


 
　　又一種情況是全盤接受大夫方面的意見。如關於反對「彊本節用」，以貧富為力不力之結果，「分土若一」云云，及《國蓄篇》對於《錯幣篇》之全文照抄等皆是。


 
　　最後也是最重要的一種情況，就是無條件地全盤接受了賢良文學方面的意見。


 
　　例一、「豫」字（除《輕重甲》「水豫」之「豫」及《國准》「王數不可豫致」之「豫」外）在《鹽鐵論》中凡二見，皆文學所提，意思是說誑價。此乃賢良文學艷稱之儒家政治理想的特用術語。《荀子　儒效篇》云：「孔子為司寇，魯之粥牛馬者不豫賈。」又《史記　循吏傳》云：「子產為相，一年……市不豫價。」本書對於「物有豫」和「工商相豫」（二豫）也是堅決反對的，與賢良文學主張完全相同。


 
　　例二、關於桀好女樂，戰國秦漢時人本有此傳說。《太平御覽》引《墨子》云：「桀女樂三萬人，晨譟聞於衢，服文繡衣裳。」又《管子。七臣七主篇》也有桀、紂「材女樂三千人」之語。但《七臣七主》下文又云：「遇周武王，遂為周氏之禽。」是又以「女樂亡國」為「商紂」之事。而且兩處都沒有說到伊尹。《鹽鐵論》說到了伊尹，但又沒有說到伊尹怎樣利用女樂把「桀之國」滅亡掉。到了本書，在文學所說的基礎上，用輕重理論來加以附會，這個故事，才算有了新的內容。


 
　　例三、關於《輕重乙篇》「不如與民」一節，本來是西漢前期自由主義與干涉主義兩種經濟思想斗爭的一個重要內容。從漢武帝一開始舉辦鹽鐵官營，就曾引起了自由主義學派代表人物董仲舒的「請鹽鐵皆歸於民」（《漢書　食貨志》）和司馬遷的「故善者因之，其次利導之，其次教誨之，其次整齊之，最下者與之爭」，（《史記　貨殖列傳》）的「沮事之議」（《史記　平準書》）。到了徐偃，則更進一步偽造天子命令（矯制），讓膠東、魯國公開鼓鑄鹽鐵（《漢書　終軍傳》），有計劃地破壞中央集權的統一的財政經濟政策。在鹽鐵會議時，賢良文學不止一次地舊話重提，但桑弘羊卻始終堅持並捍衛漢武帝的行之有效的干涉主義經濟政策，對賢良文學的意見，全力反對。本書則提出了和桑弘羊相反的主張，把採礦權和鑄造權（伐山木，鼓山鐵）都讓了出來，仍由民營，而採取君三民七的比例分配產品。這有兩個原因，一個是鑒於漢成帝陽朔三年（前二二）和永始三年（前一四）先後發生潁川鐵官亡徒申屠聖等百八十人及山陽鐵官亡徒蘇令等二百二十八人的大暴動（見《漢書　成紀》及《五行志》）的影響（所謂「發徒隸而作之，則逃亡而不守」），另一個是本書作者素持「物之所生，不若其所聚」（見下篇）的理財原則，所以就採取了這樣的兩種經濟政策互相調和的政策。這不是什麼「與」與「不與」字面上的問題，而是兩個不同時代的不同思想的具體反映。也可以說是對桑弘羊的財政經濟政策的修正。據《漢書　貨殖傳》載，武帝時代司馬遷曾為之樹碑立傳的那些大商富賈，如蜀卓、宛孔、齊之刁間，都由於「公擅山川銅鐵魚鹽市井之入，運其籌策，上爭王者之利，下錮齊民之業，皆陷不軌之惡」以致衰亡，而繼之而起的，則為成、哀、王莽時新出現的成都羅裒，雒陽張長叔、薛子仲，京師富人杜陵樊嘉、茂陵摯綱、平陵如氏苴氏，長安丹王君房，豉樊少翁，王孫大卿之流。或則「為天下高訾」，或則「訾亦十千萬」，或則「五千萬」，「其餘亦皆鉅萬」。這些大概就是從董仲舒到賢良文學們所口口聲聲力爭要「與民」的「民」。在鹽鐵會議時沒有得逞的，到本書著者則自動地把它讓了出來了！


 
　　例四、最後，特別值得注意的，莫過於《山權數篇》「請問心禁」一段。本書各篇，基本上都是以財政經濟問題為討論對象，獨此處忽然提出了一個法律問題。這明明是以《鹽鐵論》中御史與文學關於從商鞅變法以來就已創行的「連坐法」之爭論為背景。御史方面是效果論者，認為「禮讓不足禁邪，而刑法可以止暴」（《詔聖篇》），故明君必須實行連坐法，才能「長制群下而久守其國」（同上）。但文學方面，則堅持儒家的唯心主義的動機論，認為斷斷不能實行。故其言曰：「故春秋之治獄，論心定罪。志善而違於法者免，志惡而合於法者誅。」（《刑德篇》）雙方爭論，互不相下。而其所依據之理論武器，在御史方面則為法家學派之商、吳、申、韓（見《刑德》、《申韓》等篇）；在文學方面則為儒家學派之《春秋》（見《周秦篇》）。商鞅、吳起都是魏國人李悝的學生。申不害、韓非皆為韓人。兩者同屬於三晉。《春秋》在漢初專指公羊，而《公羊春秋》之始創者公羊高和漢初傳《公羊春秋》之胡母生，則皆為齊人（見《史記　儒林傳》）。由此，可以得出結論：其一，公羊之學始於漢景帝，盛於武帝。其後宣帝提倡穀梁，穀梁之學乃代之而興。但公羊學仍未因之廢棄。觀王莽居攝三年（公元八）群臣奏言「《春秋》『善善及子孫』，黃帝之後宜有土地」，又天鳳五年莽曰「《春秋》之義，君親無將，將而誅焉」云云，則至王莽時，公羊學仍有法律效力，可以為證。其二，公羊高雖為戰國時人，但《公羊春秋》這部書，則至漢景帝時始由其玄孫公羊壽編寫成書（見徐彥疏引戴宏序）。以《春秋》治獄，雖始於董仲舒，而公羊學派與申韓學派發生面對面的直接爭論，則在鹽鐵會議以前實無所聞。今本書著者用極其隱蔽而又簡練之手法，將《鹽鐵論》中雙方爭論之中心問題，概括之為對所謂「公過」問題處理態度之分歧。而對於爭論之雙方代表人物，則概括之為「齊」、「晉」兩派。故這裏所謂的「齊」、「晉」，既不是指春秋時代之齊國與晉國，也不是指戰國時代之齊國與晉國，而是指漢昭帝時代在鹽鐵會議上發生直接爭論之公羊學派與申韓學派而言。而著者在這一點上，也完全是站在公羊學派一邊的。


 
　　例五、除了以上各條外，本書還提到《詩》《春秋》《易》等儒家經典，又不斷提到「仁義」（《山至數》三見，《揆度》二見，《國准》一見，《輕重丁》一見），「禮義」（《山至數》一見，《輕重甲》一見），「仁」（《山權數》二見），「義」（《山權數》一見，《輕重戊》一見），「慈孝」（《山權數》二見），「孝子」（《山權數》二見），「禮節」（《輕重甲》）等儒家道德教條。本來，所謂「義」「利」之辨，乃先秦儒法思想斗爭重要內容之一。孔丘講「克己復禮為仁」，孟軻講「仁義」和「仁政」。《孟子》七篇，開頭就提出「王何必曰利？亦有仁義而已矣」。司馬遷在《史記　孟荀列傳》中，雖是孟、荀並列，但對孟軻此一主張，特別表示贊揚，證明他也是偏於孟軻這一邊的。在鹽鐵會議中，賢良文學開口仁義，閉口仁義，而桑弘羊，則在其一百一十四次發言中，沒有一次講到「仁義」兩字。但到了本書，則把「仁義」「禮義」「禮節」「忠孝」等等，也從儒家那裏接收過來，作為實現其所謂「但見予之形，不見奪之理」的重要剝削手段了。此種將儒法兩家思想調和在一起的做法，在漢武帝時就已經開始出現，到鹽鐵會議以後更是繼長增高。漢宣帝有所謂「漢家自有制度，本以霸王道雜之」（《漢書　元紀》）。特別在王莽時代，從利用儒家艷傳的周公居攝的故事作為幌子，乘漢統三絕的機會奪取政權，至實施五均六筦、恢復分封制度、井田制度及奴隸制度等等，無一不以儒家經典如《周禮》《樂語》《論語》之類為依據。班固所謂「莽每有所興造，必欲依古得經義」（《漢書　食貨志》）。又說「莽意以為制定則天下自平，故銳思於地里，制禮作樂，講合六經之說」，「莽誦六藝以文姦言」（《漢書　王莽傳》），與此正同。然則本書之成，不得在《鹽鐵論》以前，此又其一旁證了。


 
　　（二）表中所列泰奢之數，在《鹽鐵論》中，乃大夫方面之主要經濟觀點。蓋大夫關於崇尚奢侈之議論，在《鹽鐵論》中，實數見而不一見。如《刺權篇》文學指摘當時權貴家族之驕奢淫佚的情形云：「自利害（官）之設，三業之起，貴人之家，雲行於塗，轂擊於道。……輿服僭於王公，宮室溢於制度。並兼列宅，隔絕閭巷，閣道錯連，足以游觀。鑿池曲道，足以騁騖，臨淵釣魚，放犬走兔，隆豺鼎力，蹋鞠鬥雞。中山素女撫流徵於堂上，鳴鼓巴俞作於堂下。婦女被羅紈，婢妾曳絺紵。子孫連車列騎，田獵出入，……僭侈相效，上升而不息。」又《救匱篇》賢良也說：「故良田廣宅，民無所之。不恥為利者滿朝市，列田宅者彌郡國，橫暴掣頓，大第巨舍之旁，道路且不通。」大夫對於後者，只是「勃然作色，默而不應」。對於前者，則不僅未加以否認，反應之曰：「官尊者祿厚，本美者枝茂。故文王德而子孫封，周公相而伯禽富。水廣者魚大，父尊者子貴。……故夫貴於朝，妻貴於室。」可見賢良文學所指摘，並非虛構，即大夫自己也是承認的了。但在本書中，則對於此項主張，嚴予駁斥。一則曰「非數也」，再則曰「泰奢之數不可用於危隘之國」。這樣，問題就出來了。如果在鹽鐵會議時，本書已先存在，又使大夫方面果得親見此書，則對於本書著者批評此項主張之意見，不能熟視無睹，而貿然取人所批評為「非數」者作為與論敵辯論之武器。且以管子所駁斥之人之意見作為管子自己的意見，而稱之為「管子曰」云云，這就和把楊朱、墨翟、告子、許行等人的議論之為孟軻所駁斥者，如「為我」啦，「兼愛」啦，「生之謂性」啦，「並耕」啦，都認為是孟軻的主張，都寫在孟軻帳上，是同樣沒有道理的。又兩書相同之處甚多，但在《鹽鐵論》中，皆不著「管子曰」三字。獨此一處及《本議篇》「大夫曰：管子曰：『國有沃野之饒而民不足於財者，商工不備也』」一段有「管子曰」，而由今看來，一則本書中根本沒有這些文字，一則為管子所駁斥之言論。因此，我頗懷疑《鹽鐵論》這兩段文字，可能是引自《管子》其他佚篇（據劉向自敘稱《管子》書本有五種，共五百六十四篇）。本書著者不同意大夫方面之意見，故又用「泰奢」的名義，把它轉引過來作為批判的對象。這和《輕重乙篇》批判「彊本節用」的傳統說法時，也是將《史記　自敘》中司馬談稱贊墨家學派的「彊本節用」和《鹽鐵論。力耕篇》文學方面所主張的「尚力務本」的意見引來加以批判是一樣的。蓋被批判者之意見，必在批判者之前。如孟軻斥楊、墨，楊、墨必在孟軻之先；荀子非十二子，十二子必在荀子之先。這乃是古今著書之通例，本書也是不能例外的。


 
　　（三）上面說到《輕重乙篇》批判「彊本節用」一點，如果孤立地來看，似難以使人相信是本書抄襲《鹽鐵論》。但如果把同篇中下列幾點聯系起來看，問題也就容易弄明白了。


 
　　一、「通貨」一詞的出現；


 
　　二、「壤列」制度中增加了所謂「兼霸之壤三百有餘里」一級；


 
　　三、在《鹽鐵論》「天下之下我高，天下之輕我重」外，又增加了「天下多我寡」一句；


 
　　四、反對「山鐵」官營，提出「不如與民」的主張。


 
　　《國蓄》「通施」，《鹽鐵論》也作「通施」。本篇獨改作「通貨」。而「通貨」則是到王莽時代才有的。分封制度，《孟子》、《王制》、《賈誼新書》、《春秋繁露》、《史記》、《鹽鐵論》，甚至《漢書　地理志》都沒有所謂「兼霸之壤三百有餘里」一級。獨本篇及《揆度篇》所言「千乘之國，中而立市，東西南北度百五十餘里」，與《漢書　刑法志》所載「諸侯之大者一封三百一十六里」之說相符。證明此說必係晚出。「天下多我寡」一句很重要。那是對《鹽鐵論》的一個發展，這我們將在下面另行說明。至反對山鐵官營，乃漢成帝以後產物，而其所謂「善者不如與民」則完全是從《鹽鐵論》文學們的意見吸收而來，我們在上面也已經論證過了。那麼，是本書抄襲《鹽鐵論》，而不是《鹽鐵論》抄襲本書，也就不證自明了。


 
　　（四）特別有意義的，就是「汝漢之金」這句話的問題。黃金出產於楚之汝漢，古籍中都沒有說到，只有《鹽鐵論》和本書才正式提了出來。《鹽鐵論》中雖然只出現了一次，但這裏有一個「今」字，最值得我們注意。甚麼是「今」呢？今就是現在，就是桑弘羊講話的時候。更具體地說，就是漢昭帝始元六年（前八一）舉行鹽鐵會議的時候。這裏明明告訴了我們，在漢武、昭時代的對外貿易，不僅出口絲織物（纖微之貢），而且還出口黃金（《史記　大宛傳》張騫第二次西征時「所齎金幣帛直數千巨萬」可證）。而黃金的主要來源，則在汝漢水流域。本書沒有直接說明「汝漢之金」的時代，但它在《揆度篇》中，特別把「汝漢之金」，和「禺氏之玉」、「陰山之礝碈」、「江陽之珠」，同列為「海內玉幣七筴」之一。禺氏和玉發生聯系，據王國維考證，乃漢文、景間事。陰山亦至漢武帝大敗匈奴時，才收入漢代版圖（見《漢書　匈奴傳》）。而江陽之名稱，則直到王莽託古改制後才由漢西陵縣改名而來。可見通西漢一代都是用的「汝漢之金」，而其下限，則在王莽時代，這還能說是《鹽鐵論》抄襲本書嗎？


 
　　
