---
title: 論管子輕重中・關於管子輕重之理論的體系
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:00:00 +0800
permalink: /books/qingzhong/02.html
layout: book_page

---

### 論管子輕重中・關於管子輕重之理論的體系

　　一、輕重一詞之起源及其涵義　　二、輕重理論中的若干基本原則　　三、體現輕重原則的兩個重要工具　　四、所謂輕重之筴的具體措施　　五、本書在理論上所暴露的時代和階級的局限性

 
　　一、輕重一詞之起源及其涵義

 
　　「輕重」二字，最早見於《國語　周語》。《周語》說：

 
　　「周景王時，患錢輕，將更鑄大錢。單穆公曰：『不可，古者天降災戾，於是乎量資幣、權輕重以救民。民患輕，則為之作重幣以行之，於是有母權子而行，民皆得焉。若不堪重，則多作輕幣而行之，亦不廢重，於是有子權母而行，大小利之。今王廢輕而作重，民失其資，能無匱乎？』王弗聽，卒鑄大錢。」

 
　　但細繹此文之意，不過是說大錢的分量重，小錢的分量輕。其所謂的「輕重」，乃具體的表現在物質上的輕重，與本書所謂輕重之為抽象的表現在人們心理上的輕重者，內容完全不同。歷史上開始用「輕重」一詞，與本書有同一之意義者，只有賈誼一人，賈誼諫漢文帝除盜鑄令使民放鑄文云：

 
　　「銅畢歸於上，上挾銅積，以御輕重。錢輕則以術斂之，重則以術散之，貨物必平。」（《漢書　食貨志》）

 
　　這裏所謂的「輕重」，已不是錢本身的分量大小的輕重，而擴大為貨物的多寡貴賤在人們心理上的反映的「輕重」。在賈誼以前，這種說法是沒有的。但他還沒有把「輕重」一詞和管仲聯系起來。把「輕重」和管仲聯系起來說，是到司馬遷才開始的。除我們在上篇所引述的《史記》各條外，《太平御覽》四七二「富」下引《太史公素王論》也說：

 
　　「管子設輕重九府，行伊尹之術，則桓公以霸。」

 
　　由於我們在上篇已經證明《史記》一書是本書取材的主要來源之一，因此，本書命名為《管子　輕重》，是從《史記》中竊取而來，也就無須多費筆墨了。至本書提到的「自理國虙戲以來，未有不以輕重而能成其王者也」，以及「燧人以來，未有不以輕重為天下也」，那與《淮南子　修務篇》所謂「世俗之人多尊古而賤今，故為道者必託之於神農、黃帝而後能入說」，同是馬克思所指出的「召喚過去的亡靈來為自己效力」的一種作法。當然，所謂輕重理論，決不是一個早晨就能夠形成，而一定是經過很長的時間，逐漸積累起來的。我們只要從書中所反映的漢代史實，從漢高祖起一直到王莽止，差不多可以找到近百條之多，也就可以看出，本書所記載下來的許多卓越的有關財政經濟的新見解，很難想像是出於某一個時代、一個作者的創見了。

 
　　甚麼是「輕重」呢？《史記》的注者說：「輕重，錢也。」又說：「輕重，恥辱也。」這是文不對題的。從《輕重》諸篇綜合分析，所謂「輕重」，實含有廣狹二義：

 
　　第一、從廣義言之。本書有《揆度》、《國准》及《輕重戊》等三篇，都採用講古代史的方法來說明輕重之策的重要性。而其具體內容，卻不全同。這雖然是由於三篇作者不是一人，故有傳聞異詞的現象。但這些暫不管它，我們應注意的，是本書對「輕重」一詞涵義的具體說明，從「造六峜」、「作算術」，到「樹五穀」、「興火食」、「燒山林」、「破增藪」、「焚沛澤」、「逐禽獸」，「鑽燧取火」、「封土為社」、「置木為閭」、「疏江鑿湖」、「修建城郭」、「立皂牢」、「服牛馬」、「用珠玉」、「合陰陽」等等，無不為「輕重」的研究對象。可知凡是古代統治者所推行的政治和經濟措施，全被本書作者們概括在輕重理論範圍之內。

 
　　此外，輕重理論還可以應用於法律方面，如《山至數篇》所謂：「惡惡來刑，善善來榮」，《揆度篇》所謂「輕重之法」是。有時也應用到軍事方面，如《事語篇》所謂「無委致圍，城肥致衝」，《輕重甲篇》所謂「水豫」，及《輕重乙篇》所謂「素賞之計」等是。有時又應用到教育方面，如《山權數篇》所謂「教數」及「君棅」等是。有時還應用到用金錢收買間諜，以傾覆敵國，如《輕重甲篇》所謂「湯之陰謀」是。又《輕重戊篇》云：「帝王之道備矣，不可加也。公其行義而已矣。……天子幼弱，諸侯亢強，聘享不至，公其弱強繼絕，率諸侯以起周室之祀。」這樣，「輕重」之涵義，竟擴展到用歷史上所艷傳的周公輔成王的故事，為王莽篡國奪權製造輿論上去了。

 
　　第二、從狹義言之。據上面所分析，本書著者對於輕重理論之應用，範圍是很廣泛的。凡是關於封建國家的政治、軍事、法律、經濟、教育等等，都是他們的重要研究對象。不過在總的精神方面，關於輕重理論的應用，只是說封建國家應通過運用「物多則賤、寡則貴，散則輕、聚則重」的供求規律，實行「斂輕散重」的物價政策，以達到「無籍而贍國」即「不益賦而天下用饒」的財政目的。換言之，就是要封建國家自己經營商業，採用商人所進行的不等價買賣的搾取的方式作為充裕國家財政收入的基本手段。《國蓄篇》云：

 
　　「故善者委施於民之所不足，操事於民之所有餘。夫民有餘則輕之，故人君斂之以輕；民不足則重之，故人君散之以重。斂積之以輕，散行之以重。故君必有什倍之利，而財之櫎可得而平也。凡輕重之大利，以重射輕，以賤泄平，萬物之滿虛，隨財准平而不變，衡絕則重見。人君知其然，故守之以准平。」

 
　　善者，指善於治理國家或治理天下的人。委，積蓄。施，放散。操事，把持、掌握、控制。櫎音晃，幃屏或兵欄。這裏借用為政府管制下的物價。這和「籠」字、「章」字一樣，都是本書在財政經濟學上的專用術語。財准平，指平準基金，猶唐、宋時的常平本錢。不變，不波動。因為有平準基金在起作用，故萬物雖有滿虛，也不會發生甚麼波動。衡，秤。絕，斷。重，輕重。秤桿斷了，輕重就顯出來了。比喻失去了平準作用，物價就會出現漲落。這是說人民所輕者，政府就應該買進；人民所重者，政府就應該拋出。這和《揆度篇》所謂「民重則君輕，民輕則君重」是一樣的意思。此外，本書作者認為任何貨物的市場運動規律，都是輕則流散，「輕則見泄」；重則成為爭奪的目標，「重則見射」。因此，政府應付前一局勢時，就得採取措施，酌量提高價格，收購在市場上跌了價的某種貨物。如此者謂之「以重射輕」，也就是計然所謂的「賤取如珠玉」，白圭所謂的「人棄我取」，桑弘羊所謂的「賤則買之」。反之，在應付後一局勢時，就得以較低的價格，將所掌握的某種貨物，向市場拋出，使市場的價格趨於平衡。如此者，謂之「以賤泄平」，也就是計然所謂的「貴出如糞土」，白圭所謂的「人取我與」，桑弘羊所謂的「貴即賣之」。作者所以這樣主張，有兩個目的：即一方面在這種買進和拋出的過程中，政府可以獲得很大的利益，「君有什倍之利」；而另一方面可以使貨物價格接近於適當的水平而不致過高或過低，「財之櫎可得而平」。當然，要實現這一總的方針，不能為無米之炊，而是必須有雄厚的平準基金即「財准平」，才可以「長袖善舞」的。這樣，《國蓄篇》下文所謂「萬鍾、千鍾之藏」，「藏繈千萬、百萬」，便成為必不可少之舉了。

 
　　二、輕重理論中的若干基本原則

 
　　「輕重」之涵義既明，我們可以進而研究有關輕重之基本原則。本書作者們從複雜的社會經濟現象中，總結出不少與輕重有關的基本原則。這裏，我們可以把本書中所提到的一些與輕重有關的原則，分為下列數項，加以敘述。

 
　　第一，視時立儀──這是本書《國准篇》提出來的。本書著者是相信歷史進化的觀點的。認為歷史是不斷向前發展的。時代在變化，社會上的事情也在不斷地變化。因此，各種制度和措施，也必須不斷地根據變化發展了的現實情況來制訂，絕不能因循守舊，至死不變。更不能預先主觀地為未來畫出一個框框，把自己的手腳束縛起來。所以說：「國准者，視時而立儀。」又說：「王數不可豫致。」（《國准》）這是對古代經濟學家商鞅的「當時而立法，因事而制禮」（《商君書　更法》），韓非的「世異則事異，事異則備變」（《韓非子　五蠹篇》）和桑弘羊的「射者因勢，治者因法，虞、夏以文，殷、周以武，異時各有所施」（《鹽鐵論　大論篇》）的歷史進化觀點的繼承和發揮，也是對董仲舒的「天不變，道亦不變」（《漢書　董仲舒傳》）與賢良文學的「為君者法三王，為相者法周公，為術者法孔子，此百世不易之道」（《鹽鐵論　刑德篇》）和王莽的「每有所興造，必欲依古得經義」（見上篇）的復古主義思想的有力批判。當然，歷史是不能割裂的。過去歷史的一切文化遺產，是可以而且應該批判繼承的，但不能不問情況，適用的和不適用的一起搬來，而應該採用那些與當時情況相適合的東西，即吸收對當時有益的經驗。所以說：「兼用五家而勿盡。」（《國准》）就是這個意思。

 
　　第二，不能調通民利，不可以語制為大治──本書著者主張繼承法治思想的。特別是發展了荀子、韓非、桑弘羊等反對「誣能」的主張，對那些「自言能為官而不能為官」的人，上自「司馬」，下至「重門擊柝」者，都分別制定了從「殺其身以釁其鼓」或「釁其社」，直至「〈臬刂〉以為門父」等具體法律條文。這顯然比漢宣帝的「信賞必罰，綜核名實」又前進了一步。但他們又認為謹有法還不行，還得先從經濟上入手，把經濟搞好，特別是要做到「均齊貧富，裁有餘以補不足」，然後法治才能順利進行。所以說：「法令之不行，萬民之不治，貧富之不齊也。」又說：「不能調通民利，不足以語制為大治。」（《國蓄》，《揆度》略同。）這是本書著者對法家學派所謂「君臣上下貴賤皆從法，此謂為大治」（《管子　任法篇》）的法治說的批判繼承。他們對於調通民利，曾不止一次地提出討論。一則曰：「人君非能散積聚，鈞羨不足，分并財利而調民事」，即「不能以為治」（《國蓄》）。再則曰：「故為人君不能散積聚，調高下，分并財，君雖強本趣耕，發草立幣而無止，民猶若不足也。」（《輕重甲》他們對農民起來暴動對統治者不利，是比較有清楚的認識的。認為農民之所以要起來暴動，是由於「穀地數亡」、「穀失於時」，而「君之衡籍而無止」所引起的。因此，再三提醒封建統治者不要隨時「作功起繇，賦斂無度」，激起農民的不滿，等到發生了暴動，又用武力去加以鎮壓。如果這樣，便是等於自己和自己打仗（「謂之內戰」──《巨（莢）乘馬》），或者等於自己屠殺自己的人民（「中內摲民也」──《揆度》；「則是下艾民」──《輕重甲》）。這些都和他們始終堅持「倉廩實而知禮義，衣食足而知榮辱」（《事語》及《輕重甲》）的唯物論觀點與針對著它所處的時代即王莽時代的社會背景來對症下藥的立場是完全一致的。

 
　　第三，「與天壤爭」──這是本書作者在財政經濟理論上提出的一條最精采、最有進步意義的基本原則，是《輕重乙篇》提出的。「與天壤爭」者，天壤即天地，爭即鬥爭。但於此有應注意者，即此處之「與天壤爭」，與今日之「和天鬥」「和地鬥」，亦即毛澤東同志所號召之「向自然界開戰」（見一九五七年六月人民出版社出版《關於正確處理人民內部矛盾的問題》第十三頁）有其本質上的區別。後者是說勞動人民以自力更生之革命精神，敢於和天地自然進行鬥爭，敢於向天地自然要糧食要財富，為人民增進福利。而前者則是指萬物雖有毀敗消耗之時，然天地則仍生生不已。他從無數自然現象中，看到了「海出泲<span class="q">就是煮鹽的鹵水。原文與《輕重甲》篇皆誤為「沸」，此據下文及《地數篇》改。</span>無止，山生金木無息，草木以時生，器以時靡弊，泲水之鹽以日消」，從而得出萬物生生不已，「終則有始」的結論。故堅決反對在自然界面前無所作為、消極等待的所謂「死生有命、富貴在天」的反動思想，大膽提出「與天壤爭」和「與天壤同數」（《山至數篇》）的豪邁口號。所謂「與天壤爭」「與天壤同數」，就是說善為天下者，必先通於「終則有始」的道理，而繼續不斷地施行其輕重之策。天地出泲無止，則輕重之策亦隨之而無止；天地生金木無息，則輕重之策亦隨之而無息。此正結上文「天下之朝夕終身不定」之意。這比荀子的「制天而用之」（《荀子　天論》）和「天地之生物也，固有餘足以食人」（《荀子　富國篇》）的光輝唯物論思想又大大地躍進了一大步。

 
　　第四，「物之所生不若其所聚」──這是《輕重甲篇》根據久已失傳的古書《道若秘》中的格言提出來的，可以說就是本書作者的中心主張。「聚」即「聚則重」之聚，就是把貨物聚集在自己手中，以便進行賤買貴賣。這是說直接從事生產活動，所獲收入，不如通過囤積居奇的方式所獲利潤之大。此種情況，在古代大都如此。商鞅、桑弘羊曾先後指出農民勞動，「最苦而贏利少，不如商賈技巧之人」（《商君書　外內篇》）及「富在術數，不在力耕」（《鹽鐵論　通有篇》）。司馬遷也說：「夫用貧求富，農不如工，工不如商。」（《史記　貨殖列傳》）下至十七世紀時，威廉配第也有「……製造業的收益比農業多得多，而商業的收益比製造業多得多」的話（見所著之《政治算術》，商務印書館一九六０年初版第十九頁）。與此處所言可謂巧合。但這種巧合，只限於形式。至其所代表之階級實質，則大有不同。威廉配第處在封建生產方式崩潰、資本主義生產的第一階段，故其所謂工商業者，是指新興之資產階級而言。商鞅、桑弘羊、司馬遷及本書作者雖同處於封建地主經濟前期或中期，而其間又自有區別。司馬遷是自由主義經濟學派，故主張此種贏利最大之工商業，應由私人即富商大賈自由經營。而商鞅、桑弘羊及本書作者，則皆屬于封建地主經濟初期或中期之干涉主義經濟學派代表人物，故其對於此種贏利最大之工商業，主張應收歸封建國家實行管制或壟斷。這一點是我們首先要弄清楚的。

 
　　第五，決定物價貴賤的幾種不同因素──這裏又可以分為兩類：一類是屬於自然的，另一類是屬於人為的。自然的因素為：

 
　　甲、年歲的豐歉──如「歲有凶穰，故穀有貴賤」（《國蓄》）及「一穀不登減一穀，穀之法什倍；二穀不登減二穀，穀之法再什倍」（《揆度》）是。

 
　　乙、季節的影響──如「故歲有四秋而分有四時，已得四者之序，發號施令，物之輕重相什而相伯，故物不得有常固」（《輕重己》）是。

 
　　人為的因素，則為：

 
　　甲、囤積的作用──如「聚則重，散則輕」（《國蓄》），「穀一廩十，君常操九」（《山國軌》）及「藏則重，發則輕」（《揆度》）是。

 
　　乙、政令的緩急──如「令有緩急，故物有輕重」（《國蓄》），「令有徐疾，物有輕重」（《地數》），「令疾則黃金重，令徐則黃金輕」（《地數》）是。

 
　　第六，穀、幣、萬物三者之間的輕重對比關係──

 
　　甲、貨幣購買力之高下與萬物價格之高下成反比例。如「財物之貲，與幣高下」（《乘馬數》），「彼幣重而萬物輕，幣輕而萬物重」（《山至數》）是。

 
　　乙、在貨幣與萬物間的相對關係中，由於穀物是「獨貴獨賤」，不包括在萬物之內，故穀與萬物之間也形成一種對比關係。如「穀重而萬物輕，穀輕而萬物重」（《乘馬數》），「穀貴則萬物必賤，穀賤則萬物必貴，兩者為敵則不俱平」（《國蓄》）是。

 
　　丙、穀物既不包括在萬物之內而是「獨貴獨賤」的，所以它和貨幣也形成一種對比關係。如「故粟重黃金輕，黃金重而粟輕，兩者不衡立」（《輕重甲》）是。

 
　　這裏附帶說明一下。有人謂「管子分析貨幣與萬物的輕重關係時，穀物是包括在萬物之內的」，這似乎是誤解。因為《乘馬數》篇明明說過：「穀獨貴獨賤。」如果包括在內，怎麼還能說是「獨貴獨賤」呢？至穀何以能獨貴獨賤？也不難理解。在古代農業社會中，穀是佔有很重要地位的。它是人生之所必需，所以說：「五穀食米，民之司命也。」（《國蓄》）又說：「凡五穀者，萬物之主也。」（《國蓄》）因而在一定時期，還可以取得「以穀准幣」（《巨（莢）乘馬》《山國軌》）的資格。這樣，人們要把它和貨幣一樣的來看待，也就不是什麼奇怪的事了。

 
　　第七，勞動與財富的關係──《揆度篇》云：「君終歲行邑里，其人力同而宮室美者，良萌也，力作者也。脯二束，酒一石以賜之。」這和韓非所說的「今夫與人相若也，無豐年旁入之利，而獨以完給者，非力則儉也；與人相若也，無饑饉疾疚禍罪之殃，獨以貧窮者，非侈則惰也。侈而惰者貧，而力而儉者富」（《韓非子　顯學篇》）及桑弘羊所說的「共其地，居是世也，非有災害、疾病，獨以貧窮，非惰則奢也；無奇業旁入而猶以富給，非儉則力也」（《鹽鐵論　授時篇》），同是認為勞動是一切財富的源泉。表面上看來，好像也有道理。但實際上，則如馬克思所已經指出過的：

 
　　「一個除自己的勞動力外，沒有任何其它財產的人，在任何社會的和文化的狀態中，都不得不為占有勞動的物質條件的他人作奴隸。」（《哥達綱領批判》）

 
　　也就是說，在剝削階級壟斷了生產資料的條件之下，要想光靠自己的勞力來避免貧困和發家致富，是絕對不可能的。因而這一原則根本上就是錯誤的。

 
　　第八，國際間的輕重關係──輕重原則在國際間的應用，其主要目的有二：一在保持本國的重要物資不使外流。所以說：「善為天下者，謹守重流，而天下不吾洩矣。」（《山至數》）一在吸收天下財物使歸於我。所以說：「天下之寶壹為我用。」（《地數》）又說：「故為國不能來天下之財，致天下之民，則國不可成。」（《輕重甲》）大抵本書作者之對外貿易政策，與中世紀歐洲之重商派及近世之資本主義者所持之見解實大有不同。後兩者之對外貿易政策，皆以出超為其主要之目標，故往往竭其全力以獎勵本國貨物之輸出。而前者之對外貿易政策，則除在少數之特殊情況下可以將某種貨物大量輸出，如《山至數篇》之「漏壤之國」，推銷「雕文梓器以下諸侯之五穀」，《地數篇》與《輕重甲篇》之以高價推銷海鹽於梁、趙、宋、衛、濮陽，而吸收其黃金，及《輕重戊篇》之以高價推銷五穀於所欲征服之魯、梁、萊、莒、楚、代、衡山等國外，其餘則一律以輸入外國之貨物為重。如《海王篇》之「因人之山海，假之名（若）有海之國讎鹽於吾國」，《地數篇》之「人來本（國）者，因吾本（國）幣，食吾本（國）粟，騏驥黃金然後出」，《輕重甲篇》之「高杠柴池，以致天下之牛馬」，《輕重乙篇》之「為諸侯之商賈立客舍，使天下之商賈歸齊若流水」及《輕重丁篇》所謂「石壁謀」「菁茅謀」者之吸收「天下諸侯之黃金、珠玉、文采、布帛」等等，無非抬高物價，獎勵輸入之具體表現。蓋在農業經濟時代，各國國內生產皆不發達，貨物需要超過供給。故貨物輸入愈多，則其國度愈富，而國力亦因之而愈強。但是，怎樣才能達到目的呢？作者也提出了以下的兩條原則：

 
　　甲、最起碼的條件，必須使本國的物價水平和外國看齊。《乘馬數篇》所謂「乘馬（計算、計劃）之准，與天下齊准」，《山權數篇》所謂「重與天下調」，《地數篇》所謂「天下高則高，天下下則下。天下高我下，則財利稅於天下矣」，《輕重丁篇》所謂「天下高亦高，天下高，我獨下，必失其國於天下」，都是這個意思。

 
　　乙、要經常保持「天下輕我重」的局面，以免本國財物外流而利於吸收外國財物的不斷輸入。《揆度篇》云：「今穀重於吾國，輕於天下，則諸侯之自泄，如原水之就下。故物重則至，輕則去。有以重至而輕處者。我動而錯之，天下即已（泄）於我矣。」《輕重乙篇》云：「故善為國者，天下下我高，天下輕我重，天下多我寡，然後可以朝天下。」就都是這一條原則的說明。惟這裏有兩點應該注意。其一，所謂「有以重至而輕處者」，「處」就是「不去」的意思，與上面「去」字互為對文。這是說天下之物，雖因價貴，紛紛而來；然及其既至，或因到貨太多，或因政府忽於此時有意識地將舊藏之貨物大量拋出，供給超過需要，價格自會低落。而貨主為免除往返運輸之損失，不得不減價出售。物本為重至而輕去者，今則雖以重至而輕亦留而不去。此法古人應用之以賑救災荒而獲其效者頗多。如宋神宗熙寧中，趙抃知越州。兩浙旱蝗，米價踊貴。諸州皆榜道路，禁人增米價，人多餓死。抃獨榜通衢，令有米者任昂價糶。於是米商輻協，米價頓賤，而民無餓者。就是一個好例。其二，所謂「天下多我寡」這句話，是《鹽鐵論》中沒有說過的。《鹽鐵論　力耕篇》只提到「天下之下我高，天下之輕我重」。這裏卻在兩句之外，又增加了「天下多我寡」一句。《力耕篇》只提出了原則，這裏則補充了一條體現原則的具體措施。這顯然是一個發展。但所謂「天下多我寡」，並不是要把國內已有的貨物盡行銷毀，有如美國加里福尼亞州阿特西亞牛奶公司將三萬八千多加侖的鮮牛奶倒進臭水溝裏。（見一九七四年九月四日《人民日報》谷雨：《牛奶為什麼倒掉？》）而是設法把它控制起來，不讓它在市場上流通。《山至數篇》云：「吾國歲非凶也，以幣藏之，故國穀倍重，故諸侯之穀至也。」以幣藏之，流通於市場者就只見其寡，不見其多了。

 
　　第九，具體運用輕重原則時的幾個先決條件──

 
　　（甲）要「不求於萬民而籍於號令」──上已說明本書作者認為封建國家的號令之緩急，可以變動物價。《國蓄篇》又說：

 
　　「今人君籍求於民，令曰十日而具，則財物之賈什去一。令曰八日而具，則財物之賈什去二。

 
　　令曰五日而具，則財物之賈什去半。朝令而夕具，則財物之賈什去九。」這是說人君征收過急，就會影響物價。如果征的是貨幣，則農民為了換取貨幣以完成納稅任務，就不得不急於把農產品賣出。這樣農產品的價格就會降低。規定納稅的期限越短，商人的壓價也越厲害，商品跌價的現象也越嚴重。此外，國家如果急征某種物品時，這種物品也會漲價。恩格斯指出：

 
　　「收稅的日期到了，農民必須有貨幣。商人願意給什麼價格，農民就會憑什麼價格出賣他們的產品。」（《資本論》第三卷第九四六頁恩格斯補注）

 
　　正因為號令有這樣的作用，所以本書作者特別重視號令，主張「不求於萬民而籍於號令」（《國蓄》），主張「乘令而進退，無求於民」（《山國軌》）。通過號令，改變貨物的輕重關係，時而使穀在上，幣在下；時而使幣在上，穀在下；時而穀重幣輕，時而穀輕幣重。人為地造成物價「相什而相伯」的劇烈波動，進行賤買貴賣，大作其投機生意，以獲得最大限度的商業利潤。《山權數篇》所謂「君以令為權」，就是這個意思。

 
　　（乙）要把貧富予奪之權完全掌握在封建統治者手中，但又須建立在使人民不易覺察的基礎之上──這是本書作者對於財政經濟政策的最特別的觀點。他們在社會上發生貧富不均的原因問題上，也和司馬遷一派自由主義經濟學者的意見一樣，都認為是智愚巧拙不同，也就是知識上的不平等的結果。所以他們都有所謂「巧者有餘，拙者不足」（《史記　貨殖傳》和本書《地數篇》）的說法。此種觀點，雖有倒果為因的錯誤，但對於儒家所散布的「死生有命，富貴在天」的天命論，可以說是一個有力的批判，是有其進步意義的。而且他們雖然從這個觀點出發，卻不同意司馬遷的「貧富之道，莫之奪予」的結論，而採用了干涉主義經濟學者商鞅主張的「治國之舉，貴令貧者富，富者貧。貧者富，富者貧，國彊」（《商君書　說民篇》）和尹文子主張的「故古之為國者，無使民自貧富，貧富皆由於君，則君專所制，民知所歸矣」（《尹文子　下篇》）的意見，要求把貧富予奪之權，完全掌握在封建統治者手中。所以說：「故予之在君，奪之在君，貧之在君，富之在君。」（《國蓄》）又說：「夫富能奪，貧能予，乃可以為天下。」（《揆度》）又說：「故奪然後予，高然後下，喜然後怒，天下可舉。」（《輕重乙》）當然，這裏所謂的「奪」，並不是要剝奪富有者的財產以實行均富。本書作者在貧富問題上，也充分發揮了商人的本性。其所謂「奪」，基本上是指封建國家運用輕重之筴以防止富商大賈和高利貸者的乘機獲取暴利。也就是說要把這些暴利從富商大賈和高利貸者手中「奪」過來，歸封建國家所獨占。這就是所謂「奪」的內容。至於「貧能予」的「予」，也不是白白地把財物送給貧者，而是通過「貸放」的方式即「無食者予之陳，無種者貸之新」。總之，本書作者提倡「富能奪」，表面上似是反對兼并，但實際上並沒有取消兼并，只是把各個商人的兼并轉化為封建國家的兼并罷了。

 
　　因此，本書作者所謂的「奪予」，是建立在使人民不易覺察的基礎之上的。為什麼要這樣呢？《國蓄篇》說：「夫民者信親<span class="q">原作親信，誤，據文義改。信親，信服對他親愛的人。</span>而死利，海內皆然。民予則喜，奪則怒，民情皆然。先王知其然，故見予之形，不見奪之理。故民愛可洽於上也。」（《輕重乙》略同。）此如《海王篇》所謂「今吾非籍之諸君吾子而有二國之籍者六千萬。使君施令曰：『吾將籍於諸君吾子』，則必囂號。今夫給之鹽筴，則百倍歸於上，人無以避此者，數也。」從表面看來，把鹽賣給人民，是對人民有所賜予，而實際上是把高額贏利加在鹽價之中。是奪之於無形，使他們看不出來。當然，所謂「百倍歸於上」，對人民進行的剝削是很沉重的。但是，應該指出：第一，本書所說的各種數字，只是為了加強說明輕重之筴的利益之大，並不是財政上具體的決算數字。與《鹽鐵論　非鞅篇》大夫說商鞅「外設百倍之利」的「百倍」二字，性質完全相同。有人把「百倍」改為「自倍」，是錯誤的。第二，把這些利益歸入到封建國家手中，總比讓「豪民擅其用而專其利，決市閭巷，高下在口吻，貴賤無常，端坐而民豪」（《鹽鐵論。禁耕篇》桑弘羊語），要有限制一些。

 
　　（丙）要在貨物未生產前就進行安排，這就是所謂「守始」（《乘馬數》）或「操始」（《揆度》），也叫做「守物之始」（《輕重丁》），又叫做「國軌：布於未形，據其已成」（《山國軌》、《山權數》、《輕重丁》略同）。此如「置公幣」於五穀未登之前，「置券」於「女貢織帛」未成之前，而據守之於已登已成之後。若等到已登已成之後，則必為富商大賈和高利貸者所乘機占有，雖欲與之競爭也來不及了。

 
　　（丁）物價不宜求其永久穩定，要「使物一高一下」，才能獲利無窮──本書作者雖主張掌握貨幣以平衡萬物之價格，但並不要求萬物價格之永久穩定。與此相反，他卻主張「衡無數也。衡者使物一高一下，不得常固」。這是本書價格理論的基本精神。這裏所謂「高下」，兼含有兩種性質：一指地區性之高下，如《揆度篇》所謂「故守四方之高下，國無游賈，貴賤相當，此謂國衡」是。一指季節性之高下，如《輕重丁篇》所謂「王霸之不求於人，而求之終始，四時之高下，令之徐疾而已矣」是。這兩者對於封建國家都是有利的。所以說：「舉國而一則無貲，舉國而十則有百。」（《輕重丁篇》）又說：「故歲有四秋而分有四時。已得四者之序，發號出令，物之輕重相什而相伯，故物不得有常固。」（《輕重乙》）

 
　　三、體現輕重原則的兩個重要工具

 
　　根據我們在上面的分析，既然穀物與貨幣在物價變化中都起著決定作用，同時，兩者之間又互相影響。所以本書作者又提出「挾其食，守其用，據有餘而制不足」（《國蓄》）的主張。作者看到穀物與貨幣是掌握國家經濟命脈的重要工具，實際就是有利於統治階級擴大剝削的有力工具。但穀物的生產係掌握在人民手中，而貨幣之鑄造和發行則掌握在封建國家手中。封建國家控制貨幣與穀物二者以平衡萬物，而穀物也是通過貨幣才到封建國家手中的。所以要想控制穀物，就必須首先控制貨幣。所謂「執其通施以御其司命」（《國蓄》），其意義就在於此。

 
　　所謂「執其通施」，是意味著封建國家壟斷貨幣鑄造權和發行權。本書作者固然沒有明確講過不許民間鑄造貨幣，但他總是將「鑄錢立幣」和「人君」聯系在一起。如說：

 
　　「人君鑄錢立幣，民庶之通施也。」（《國蓄》）　　　　「則君雖……自為鑄幣而無已，乃今使民下相役耳。……」（同上）　　　　「然後調立環乘之幣……」（《山國軌》）　　　　「湯以莊山之金鑄幣……禹以歷山之金鑄幣……」（《山權數》）　　　　「請立幣，國銅以二年之粟顧之。」（同上）　　　　「君有山，山有金以立幣。」（《山至數》）　　　　「今君鑄錢立幣，民通移。」（《輕重甲》）　　　　「令左司馬伯公將白徒而鑄錢於莊山。」（《輕重戊》）　　　　「君其率白徒之卒鑄莊山之金以為幣。」（同上）

 
　　可知除「人君」外，人民是不能自由鑄造貨幣的。

 
　　其次，我們來談談作者所提出的「幣乘馬」的內容吧！甚麼是「幣乘馬」呢？作者有一個簡明的定義。他說：

 
　　「故幣乘馬者，布幣於國，幣為一國陸地之數，謂之幣乘馬。」

 
　　乘，讀去聲，計也。馬即計算用的籌碼。乘馬就是計算。幣乘馬是指貨幣需要量的計算方法而言。所謂「布幣於國」，就是要計算各地需要有多少貨幣資金和賑貸資金，才能控制全國的商品穀類。作者主張應該根據全國各地的土地肥瘠和穀類產量情況，計算出國家用來購買穀類的貨幣需要量。然後根據這個需要量來「布幣於國」。這裏應該注意，這種購買穀類所需要的貨幣量，並不是流通全國商品所需要的貨幣量，而只是國家商業資本在一定時期內的貨幣資金需要量。作者主張「布幣於國，幣為一國陸地之數」，反映了國家資金活動的規模。它能夠憑藉封建政權力量，在全國範圍內分配貨幣資金對商品穀類及時控制，這對私人商業資本來說是不可想像的。

 
　　至關於珠玉與黃金，則因為它們都產生在距離當時的政治經濟中心──「周」，實際上是漢都長安這個地方「七千八百里」之外，「水絕壤斷，舟車不能通」，遠而難至，更不是一般人民所能任意得到。所以這些上幣和中幣，也和下幣一樣，基本上可以全部由封建國家所掌握。

 
　　甚麼是「御其司命」呢？就是說穀類這種商品，是人民經濟生活中的命根子。對於這種「命根子」，封建國家應該盡可能多地掌握在手中。《山至數篇》，所謂「彼守國者，守穀而已矣。」就是這個意思。

 
　　這裏首先要考慮的，就是政府掌握的穀物數量與國境以內穀物數量之間的比例關係。關於這個問題，本書作者所提標準，計有下列幾條：

 
　　（甲）「相壤定籍」（《乘馬數》）。這是說要以國勢和土地肥墝為轉移。前者如「山處之國，常藏穀三分之一。汜下多水之國，常操國穀三分之一。山地分之國，常操國穀十分之三。水泉之所傷，水泆之國，常操十分之二。漏壤之國，謹下諸侯之五穀。與（以）工雕文梓器以下天下之五穀」（《山至數》）。後者如「郡縣上臾之壤，守之若干；間壤，守之若干；下壤，守之若干」（《乘馬數》）是。

 
　　（乙）「視歲而藏」（《事語》）。這是說要按年成好壞來決定。有「一年藏三之一」的（《山權數》），有「歲守一分」的（《山權數》），有「穀十而守五」的（《事語》），有「國穀三分，二分在上」的（《山至數》）。

 
　　（丙）藏穀總量方面，一般都以「國有十年之蓄」為標準（《事語》、《國蓄》、《山權數》、《輕重乙》）。這是漢初賈誼等政治思想家的公認數據（見《賈誼新書　無蓄篇》及《憂邊篇》）。漢景帝時所寫的《禮記　王制篇》所謂「三十年而有九年之蓄」，與此略同。

 
　　但是，怎樣藏法呢？也有以下幾種辦法：

 
　　甲、舉行農貸。春夏穀貴時，以貨幣、穀物或農具貸出，至秋收穀賤，用市價收取其穀（《巨（筴）乘馬》、《國蓄》、《山國軌》、《山至數》）。

 
　　乙、穀賤時，進行收購。如《國蓄篇》所謂「穀賤則以幣予食」是。

 
　　丙、利用所謂「神寶」向大地主抵借藏穀。如《山至數篇》所謂「御神用寶」是。

 
　　丁、假借撫卹陣亡將士遺族（《輕重甲》），「發師置屯」（《輕重乙》），及以彗星出現將有天災（《輕重丁》）等等名義，用平價收購富戶藏穀。

 
　　戊、提高國內穀價，吸收外國之穀（《山至數》、《揆度》、《輕重乙》）。

 
　　己、用本國工業品吸收外國之穀。如《山至數篇》「與（以）工雕文梓器以下天下之五穀」及《輕重甲篇》「伊尹以薄之游女工文繡纂組一純得粟百鍾於桀之國」是。

 
　　庚、「以無用之壤藏民之贏」。如《國准篇》所謂「彼菹萊之壤，非五穀之所生也，麋鹿牛馬之地，春秋賦生殺老，立施（施，即通施，立施，猶言立幣）以守五穀」是。

 
　　辛、田租收入。如《輕重甲篇》「租稅九月而具，粟又美」，《輕重乙篇》「請以令使九月種麥，日至日穫……量其艾，一收之積中方都二」是。

 
　　總而言之，一個封建國家，必須做到「人君操穀幣金衡而天下可定也」（《山至數》），才算取得了主動權。《國蓄篇》云：「使萬室之都必有萬鍾之藏，藏繈千萬。使千室之都必有千鍾之藏，藏繈百萬。」繈，錢貫也。一繈千錢。萬室之都，每室穀一鍾，錢十萬，可備農民春耕夏芸耒耜種饟糧食之用。這是本書作者最理想的所謂「守之以准平」的經濟規劃。至於如何運用這些「准平」來進行各種經濟活動，當在下面再來分析。

 
　　四、所謂輕重之筴的具體措施

 
　　封建國家既同時掌握了大量貨幣和穀物，就可以操縱自如地進行各種經濟活動，即所謂賤買貴賣的活動。本書各篇提出了不少關於賤買貴賣的具體措施。我們按照《地數篇》所謂「內守國財而外因天下」的說法，把這些具體措施分為「內守國財」和「外因天下」兩大類來加以說明：

 
　　第一，屬于「內守國財」方面者──這是指輕重原則在封建國家內部的具體運用而言。

 
　　甲、官國軌──這是「內守國財」要首先當作頭等大事來抓的一個問題。甚麼是「官國軌」呢？「官」字在本書中凡三十見。其中大多數皆假「官」為「管」。管即《史記　平準書》「欲擅管山海之貨」之管。《集解》云：「若人執倉庫之管籥。或曰管固。」蓋即今日經濟學上之所謂「獨占」或「壟斷」。軌與會通。本書《山國軌篇》共有三十個「軌」字，而所言皆屬於會計之事。而在《山至數篇》，則直謂之「會」。如《山國軌》言「請問官國軌」，《山至數》則謂之「請問國會」。《山國軌》言「謂之國軌」，《山至數》則云「謂之國會」，或曰：「謂之國簿」。簿也就是會計。《山國軌》言「軌數」，《山至數》則言「會數」。《山國軌》言「縣有軌，國有軌」，《山至數》則言「國之廣狹、壤之肥墝有數」。皆其證。梁啟超謂「軌即統計」，是有道理的。《史記　平準書》云：「桑弘羊為大農丞，管諸會計事。」這裏所謂「官國軌」，也就是「管諸會計事」的意思。本書作者對於封建國家的全部經濟會計數字，是十分重視的。他認為這種經濟會計數字，應該由封建國家完全掌握起來。《史記　張湯傳》：「上問湯曰：『吾所為，賈人輒先知之，益居其物。是類有以吾謀告之者。』」所以本書說：「不陰據其軌者下制其上。」「陰據其軌」，就是說有關國家經濟會計數字都要由封建國家嚴密掌握起來，不能隨便泄漏出去，以免為富商大賈所乘。作者指出應該調查研究的範圍，非常廣泛，包括「土地」、「人口」、「國用」、「女事」、「貨幣」、「糧食」等等方面。在進行調查時，是以州里為基層單位的。所謂「謹行州里」，是其證。由此上溯至鄉、縣或國的調查統計對象，都是以田數與人口為基礎。故首先要知道州里和鄉縣的「田若干，人若干」。對於田地，不僅須知道它的總數量，還要了解其中所包括的「高田、間田、山田」和其他所謂「四壤之數」。這樣一鄉或一縣之田所生產的「穀重若干」，也就大體可以知道。再與當地人口數比較，就可以了解在一定地區內糧食生產能否適應當地人口的需要，所謂「終歲度人食，其餘若干」，或「終歲其食不足於其人若干」。在農業與家庭手工業生產緊密結合的條件下，農家除穀物外，還有「女事」的紡織品生產。某鄉之「女勝事者若干」，其產品除每年供本身及全家穿著之外，「餘衣若干」，這些都要求取得一個確實可靠的標準數據，「必得軌程」。這就叫做「調之泰軌」（《山國軌》），也叫做「大會」（《揆度》）。這種調查統計方法，是本書「內守國財，而外因天下」的最重要的根據，一切其他經濟方案都是用這個方法得來的。決非完全出於主觀唯心主義的閉戶造車。

 
　　乙、用人工抬高穀價及穀價大漲後之用途──我們在上面談到封建國家怎樣把穀物弄到手中，這裏再來說明怎樣用人工抬高穀價，及對於漲價後的穀物是怎樣運用的。

 
　　關於用人工抬高穀價的第一個方法，可以用三個字──「聚則重」來說明。甚麼是「聚則重」呢？「聚」就是集中。任何貨物，不論是集中在富商大賈或國家手中，都會使消費者感受壓力，感覺貨物得之不易。這裏當然是指集中在國家手中而言。國家把大量穀物集中在自己手中，只要到了青黃不接的時候，穀價自然上漲。《巨（筴）乘馬篇》所謂「幣之在子者以為穀而廩之州里，國穀之分在上，國穀之重再（二）什倍」，《山國軌篇》所謂「三壤已撫，而國穀再（二）什倍」，《山至數篇》所謂「吾國歲非凶也，以幣藏之，故國穀倍重」，都是很好的例子。

 
　　其次，用貨幣發放俸祿，「以幣准穀而授祿」，或「士受貲以幣，大夫受邑以幣，人馬受食以幣」，使國內穀物都掌握在國家手中，也可以收到「國穀斯在上，穀賈什倍」（《山至數》）和「一國之穀貲在上，幣貲在下，國穀什倍」（《山至數》）的效果。

 
　　復次，假設戍名，並規定家有百鼓之粟者不行，使人民因憚役而競相收購積穀。如「武王立重泉之戍」，使「巨橋之粟」跟著國內之穀一起漲至二十倍（《地數》）。

 
　　再次，用期票並在平價條件下把大地主家的藏穀，收購封存起來，使國內穀價「坐長而四十倍」（《輕重甲》）。

 
　　再次，下令卿諸侯大夫城藏（築倉藏穀），「使卿諸侯藏千鍾，令大夫藏五百鍾，列大夫藏百鍾，富商蓄賈藏五十鍾」，也可以「使農夫辟其五穀，三倍其賈」（《輕重乙》）。

 
　　最後，假借巡游，須為隨行人馬準備糧食及飼料之名，把四鄰各縣的藏穀加以封存，也可以使穀價「坐長十倍」（《山國軌》）。

 
　　至於穀價大漲後之用途，則項目甚多。舉其著者，約有：（一）收購器械（《巨（筴）乘馬》、《山至數》），（二）收購女貢織帛（《山國軌》），（三）償還借款（《山國軌》），（四）收購牛馬（《山國軌》），（五）購買銅礦（《山權數》），（六）發放夏貸（《山至數》），（七）購買軍裝原料──繒帛或黃金（《地數》），（八）抵制黃金漲價（《輕重甲》），（九）賑濟孤寡貧弱（《輕重甲》）等九種。但這裏有幾點，應附帶說明：

 
　　（一）、在以上各種用途中，有好幾項都是先用貨幣借給農民，等到秋天穀價跌落，然後用市價將原借貨幣折成穀物收回。同時，對於百工器械及女工織帛，則用期票按貨幣預行訂購，再按照原定貨幣數折成漲價後之穀物支付。這樣，表面上說是「無籍於民」，實際上則有如列寧在《帝國主義是資本主義的最高階段》一書中，談到德國帝國主義輸出資本時所指出的：「它要從一頭牛身上剝下兩張皮來。」使農民和家庭手工業者受到雙重剝削。

 
　　（二）、為了償還高利貸者的借款，不惜把全國的穀價提高到十倍之多（《山國軌》：「穀坐長而十倍，上下令曰：貲家假幣，皆以穀准幣，直幣而庚（償也）之」），給予高利貸者的損失甚小，影響於全國勞動人民的生活者甚大。

 
　　（三）、特別值得考慮的，即用漲價四十倍之穀來賑濟孤寡貧弱一條，出於《輕重甲篇》。而同篇上文有曰：「困窮之民聞而糴之，……國穀之賈坐長而四十倍。」是此「四十倍」之利，全從「困窮之民」身上剝削而來。真可謂「羊毛出在羊身上」了！

 
　　總而言之，本書所主張的賤買貴賣，並不是直接以貨幣交換貨物，而是以貨幣預購穀物，再設法把穀價提高，然後用「以穀准幣」的方法，支付貨物的價款和貨幣借款。但事情並不是到此為止。它收到了大批貨物，「聚則重」，貨物之價復漲，國家又將貨物按高價出售或出借，然後又用上述方法收回穀物。如此周而復始，無有窮期。《山權數篇》所謂「如日月之終復」，《揆度篇》所謂「若四時之更舉，無所終」，就是這個意思。

 
　　丙、各種壟斷事業──《史記　平準書》說桑弘羊「置平準於京師，盡籠天下之貨物，貴即賣之，賤則買之」。本書作者也和桑弘羊一樣，主張把國內所有人們必不可少的生產資料和生活資料，全部由封建國家加以壟斷，實行專賣。本書各篇言「官」字之處甚多。《海王篇》有「官山海」，《國蓄篇》有「官賦軌符」，《山國軌篇》有「官國軌」，又有「官天財」，《山權數篇》有「官五技」，《山至數篇》有「官百能」，《揆度篇》有「五官之數」，《國準篇》有「官能」。這些「官」字都應讀為「管」。管就是管制，就是壟斷，就是獨占。此外，言「籠」、言「守」、言「障」、言「塞」、言「隘」、言「撫」、言「操」、言「據」、言「御」、言「櫎」、言「欄牢」等等，有關管制之字，全書到處都是。幾乎要把各種事業，都由封建國家壟斷起來。《鹽鐵論　本議篇》文學所謂「縣官猥發，闔門擅市，則萬物並收」，情形與此正同。這裏只就各種特別重大的壟斷事業，舉例如後：

 
　　（一）、穀專賣──封建國家掌握有大量的穀物，它的主要用途，我們在上面已有詳盡的說明，但書中也有論述穀專賣的地方。《國蓄篇》云：

 
　　「故天子籍於幣，諸侯籍於食。中歲之穀，糶石十錢。大男食四石，月有四十之籍。大女食三石，月有三十之籍。吾子食二石，月有二十之籍。歲凶穀貴，糶石二十錢，則大男有八十之籍，大女有六十之籍，吾子有四十之籍。是人君非發號令收（畝）穡而戶籍也。彼人君守其本委謹而男女諸君吾子無不服籍者也。一人廩食，十人得餘；十人廩食，百人得餘；百人廩食，千人得餘。」

 
　　這裏所謂「中歲糶石十錢」，「歲凶穀貴，糶石二十錢」，是指賣穀時所加之價而言，並不包括本錢在內。否則下文所謂「月有四十、三十、二十」及「八十、六十、四十之籍」，便不可解了。所謂「一人廩食，十人得餘」云云，廩食即人民向國家的倉庫中糴取穀物為食。餘即《山至數篇》所謂「穀之重一也，今九為餘」之餘，就是贏利。這是說只要有一人向國家購買穀食，國家所得贏利便可以養活十人。買穀的人越多，可以養活的人也因之越多。尹注謂「非必稅其人，謂於操事輕重之間約取其利」，他的解釋是正確的。

 
　　（二）、官山海──這裏所謂的「官山海」，是專指鹽鐵兩者的專賣而言。

 
　　先說關於食鹽的專賣，即《海王篇》所謂的「正鹽筴」。《地數篇》和《輕重甲篇》都有「請君伐菹薪，煮泲水為鹽，正而積之」及「令北海之眾毋得聚庸而煮鹽」的說法，可見鹽的生產與銷售，是由封建國家全面壟斷的。鹽是人人所必需的食料，十口之家，十人食鹽；百口之家，百人食鹽。《海王篇》估計，萬乘之國，人口約一千萬。如成年人收人頭稅，應繳者大約為一百萬人。每人每月徵三十錢，為錢不過三千萬。假如實行鹽專賣，每升鹽加價二錢，可以得到徵收人頭稅收入的兩倍，就是說可以得到六千萬的收入。這樣，表面上並未徵稅，不致引起人民的「囂號」反對。不僅產鹽之國如此，就是本國無鹽，而要向有鹽之國輸入，也可以用低價買進、高價出售的方法。所謂「有海之國讎鹽於吾國，釜十五，吾受而官出之以百」。所獲盈利，也是很大的。

 
　　再說關於鐵器專賣的問題。鐵山是國有的，詳見《地數篇》。鐵礦是否由國家自己開採，《海王篇》沒有說明。《輕重乙篇》則公開反對「山鐵官營」而主張「不如與民」，而「量重計贏」，按三七比例來分配產品。但對於鐵器，則兩處都是主張由封建國家實行專賣的。關於最重要的鐵器，《海王篇》和《輕重乙篇》各有一個統計，而後者所列的種類比前者為多。僅就《海王篇》的統計數字來計算，如一鍼加價一錢，即所謂「鍼之重加一也」，則三十鍼就可以收入三十錢，即等於一人應繳之人頭稅。由此類推，則全國收入總數，也就很可觀了。

 
　　（三）、官天財──「官天財」一詞，兩見於《山國軌篇》。《國蓄篇》叫做「封天財」。《鹽鐵論　力耕篇》則叫做「塞天財」。天財即《荀子　彊國篇》「天材之利多」的「天材」，指各種自然資源而言。上面所講的鹽鐵，當然也屬於「天財」範圍之內。其他「天財地利之所在」，都應該由封建國家實行管制。茲就本書中各篇所提，分別加以敘述。

 
　　其一為木材專賣──《山國軌篇》主張對於森林，應由封建國家完全壟斷，不許人民在田邊屋角自由種植樹木，造成「宮室器械，非山無所仰」的獨占局面。并宣布「去其田賦以租其山」，然後將柴楂、建築材料、棺槨木料分別定為三等之價格，讓人民按自己財力選購。表面上是在均貧富（「上立軌於國，民之貧富，如加之以繩」），實質上是站在封建國家的立場，對人民實行更有效更隱蔽的財政榨取辦法。

 
　　其次為對所謂「四壤」的管制──《山國軌篇》云：

 
　　「有莞蒲之壤，有竹前（箭）檀柘之壤，有汜下漸澤之壤，有水潦魚鱉之壤。今四壤之數，君皆善官而守之，則籍於財物不籍於人。畝十鼓之壤，君不以軌守，則民且守之。」

 
　　末句的「民」指富商大賈而言。這是說這些山林藪澤都是各種自然資源出產的地方，它的經濟價值是很高的。即以莞蒲之壤而論，莞、蒲據《說文》都是草名，可以織席。《太平御覽》七百九引《計然萬物錄》云：「六尺藺席出河東，上價七十。蒲席出三輔，上價百。」又《居延漢簡釋文》三九一頁「三尺五寸蒲復席青布緣二，直三百。」所以說都是等於每畝收穀十鼓（每鼓十二斛）的「上臾之壤」。如果國家不能自行管制，就會被富商大賈所乘機奪去。至於怎樣管制？本書作者只提出了總的原則，很少談到其具體的措施。《輕重甲篇》說：「為人君而不能謹守其山林菹澤草萊者，不可以立為天下王。……山林菹澤草萊者，薪蒸之所出，犧牲之所起也。故使民求之，使民{艹措}（通措，音窄，追捕也）之，因以給之……」。這是說山澤由國家管制，按時開放，讓人民進去採伐薪蒸，追捕野生動物，可因此而取得不同形式的用金。《輕重甲篇》又提到「立五厲之祭，魚以為脯，鯢以為郩，若此，則澤魚之正，百倍異日」。可見漁業稅收入也不算小了。

 
　　（四）、官賦軌符──賦就是出借，符就是借券。軌符即適合於國家調查統計所得的需要之數的借款字據。內容實包括借錢與借物二種。借錢者，如《山國軌篇》之「賦軌幣」，《山至數篇》之「受公錢」。借物者，又包括借器械與借種食二種。前者如《山國軌篇》之「無貲之家皆假之械器」。後者如《揆度篇》之「無食者予之陳，無種者貸之新」。這些在原則上也都應由封建國家壟斷，雖然沒有禁止民間自由放債。

 
　　（五）、對各種生產技能的管制──本書作者不僅認為各種生產品要由封建國家壟斷，還主張對於人民群眾具有特殊生產技能的人也要加以管制。如免其兵役，給以「黃金一斤直食八石」之獎勵。所謂生產技能，包括七科五技在內。七科者，即：「民之能明於農事者」，「民之能蕃育六畜者」，「民之能樹藝者」，「民之能樹瓜瓠葷菜百果使蕃育者」，「民之能已疾病者」，「民之知時，曰『歲且阨』，曰『某穀不登』，曰『某穀豐』者」，「民之通於蠶桑使蠶不疾病者」等等。對這些人都要「謹聽其言而藏之官」，就是說要把他們的知識技能由國家壟斷起來。五技則指「詩」、「時」、「春秋」、「行」、「易卜」而言。對這些人也都要「使預先蚤閑之日受之」，就是說要預先把他們的知識技能接受過來，才可以「使君智而民愚」，「使君不迷妄」，而達到「無失時，無失筴」的目的。

 
　　（六）、官營畜牧業──《山至數篇》和《國准篇》都提到一個對於「無用之地」的利用問題，似乎是指官營畜牧業而言的。《山至數篇》說：

 
　　「狼牡以至於馮會之日（口），龍夏以北至於海莊，禽獸牛羊之地也。何不以此通國筴哉？……馮市門一吏，書贅直事，若其事唐圉牧食之人養視不失扞殂者，去其都秩與其縣秩。大夫不鄉贅合游者謂之無禮義。大夫幽其春秋，列民幽其門山之祠（疑當作「出門」之祠，見《鹽鐵論　散不足篇》），馮會龍夏牛羊犧牲，月賈十倍異日。此出諸禮義，籍於無用之地，因捫（欄）牢策也。」

 
　　《國准篇》說：

 
　　「出山金立幣，成菹丘，立駢牢，以為民饒。彼菹萊之壤，非五穀之所生也，麋鹿牛羊之地。春秋賦生殺老，立施以守五穀。此以無用之壤，臧（藏）民之贏。五家之數皆用而勿盡。」

 
　　前者所謂「牛羊犧牲月賈十倍異日」，可見馮會龍夏等地必係官營畜牧場所在。後者所謂「出山金立幣，成菹丘，立駢牢」，不是人民自營，也是很明顯的。

 
　　（七）、官營農業──《輕重乙篇》有一個「毋殺一士，毋頓十戟，而辟（闢）方（大也）都二」的計劃，我認為就是官營農業的措施。原文說：

 
　　「桓公曰：『寡人欲毋穀（殺）一士，毋頓一戟，而辟方都二，為之有道乎？』管子對曰：『涇水十二空，汶淵洙浩……請以令使九月種麥，日至日穫。則時雨未下，而利農事矣。』桓公曰：『諾。』令以九月種麥，日至而穫。量其艾（刈），一收之積中方都二。故此所謂善因天時，辨於地利，而辟方都之道也。管子入復桓公曰：『終歲之租金四萬二千金。……』」

 
　　這裏，西自今陝西省的涇水流域，東至今山東省的汶水和洙水流域，到處由國家下令種麥。又所收終歲租金達四萬二千金之多。規模之大，非大一統之國家實行農業官營，實不可能。《史記。平準書》稱為「水衡、少府、太農、太僕各置農官，往往即郡縣沒入田田之。」據《漢書。百官公卿表》，水衡置於漢武帝元鼎二年（前一一五）。則上文所述，或即漢武帝時事之反映，未可知哩！

 
　　丁、兩個解決失業問題的方法──本書作者對於失業問題，也注意到了。他提出來了兩個解決的方法：

 
　　其一是以工代賑的方法。《乘馬數篇》云：

 
　　「若歲凶旱水泆，民失本（業），則修宮室臺榭，以前無狗後無彘者為庸。故修宮室臺榭，非麗其樂也，以平國筴也。」

 
　　本書其他各篇，對宮室臺榭的修建，大都採取反對的態度，如《巨（筴）乘馬篇》以起繇修建扶臺為足以使「五衢之內」變成「阻棄之地」，引起農民起義（「此盜暴之所以起」），《事語篇》則以「高其臺榭，美其宮室」為「不可用於危隘之國」。但認為如果遇到了水旱天災，為了使「前無狗後無彘」的窮人都能就業，而不是為了統治者貪圖享受（非麗其樂），那也是應該提倡的。

 
　　其次是《揆度篇》提出的所謂「堯舜之數」。其法由封建國家用法律規定以虎豹之皮作為各級官吏禮服的裝飾，使大夫們為了購買虎豹之皮，不得不「散其財物」。這樣，一方面可以達到「散積聚，調高下，分并財」的目的，又一方面可以使「山林之人」獲得「刺其猛獸」「以受其流」的就業機會。

 
　　第二，屬於「外因天下」方面者──外因天下，就是要設法把本國所需要而又缺乏的貨物招致進來。最主要的方法，也是運用輕重原則。這一點，我們在上面就已經討論過了。這裏只就幾個特別顯著的具體問題加以說明。

 
　　甲、用本國特產向國外傾銷，以換取所需要而又缺乏的貨物。這裏當然要有兩個前提：其一，是這種特產，必須是本國所獨有。其二，是這種特產為外國所需要。下面就是兩個具體例子：

 
　　（一）「伊尹以薄之游女工文繡纂組，一純得粟百鍾於桀之國」（《輕重甲》）。

 
　　（二）以獨占價格四十倍的渠展之鹽，南輸「惡食無鹽則腫」「用鹽獨重」的「梁、趙、宋、衛、濮陽」（《地數》），「得成金萬壹千餘斤」（《輕重甲》）。

 
　　乙、利用封建國家中央集權的威力，下令將「江淮之間」的特產菁茅，造成「一束而百金」的獨占價格，使「天下諸侯載其黃金爭秩而走，天下之金四流而歸周若流水」（《輕重丁》）。

 
　　丙、用本國工藝品吸收外國財物及穀物──這也有兩個例子：

 
　　（一）不適於耕種的「漏壤之國」，「與工雕文梓器以下天下之五穀」（《山至數》）。

 
　　（二）用玉人在陰里精工雕刻的特產石璧，吸收天下諸侯的「黃金、珠玉、五穀、文采、布泉（帛）」，使「天下財物流而之齊」（《輕重丁》）。

 
　　丁、提高本國穀價以招致外國穀物之輸入──如「彼諸侯之穀十，則使吾國之穀二十，則諸侯穀歸吾國矣」（《山至數》），「滕、魯之粟釜百，則使吾國之粟釜千，滕、魯之粟四流而歸我若下深谷」（《輕重乙》）皆是。

 
　　戊、獎勵外商──本書作者對國際貿易也十分重視。《地數篇》和《輕重乙篇》把「游子勝商」之來本國者，作為「騏驥黃金」大量輸入的重要來源。因而對外國商人，就主張要有特殊的優待。如《輕重乙篇》云：「請以令為諸侯之商賈立客舍，一乘者有食，三乘者有芻粟，五乘者有伍養。天下之商賈歸齊若流水。」這就是說要為外國商人設立商行，來一乘者供給本人飯食，來三乘者供給馬的飼料，來五乘者並供給炊事員五人。這樣公開提倡國際貿易，在我國古代是罕見的。

 
　　己、有意識地在本國提高外國某種特產（奇出）的價格，使其放棄農業生產，造成單一經濟的局面，借以顛覆別人的國家。例如在《輕重戊篇》所提出的許多「陰謀」──提高綈價以顛覆魯、梁，提高茈價以顛覆萊、莒，提高鹿價以顛覆楚國，提高狐白之價以顛覆代國，提高器械之價以顛覆衡山等等，都是誘使這些國家集中全力來追逐這些特產的暴利，而放棄其農業生產。同時，在本國，則及時廣積糧食（如「令隰朋反農」，「隰朋教民藏粟五倍」，「令隰朋漕粟於趙」）。結果，別國的糧食感到缺乏，而本國的穀物，則早已有充分的儲蓄。因而別國的人民為了取得糧食的供應，就不得不相率歸順於本國了。

 
　　五、本書在理論上所暴露的時代和階級的局限性

 
　　本書所闡述的輕重理論，作為地主階級的意識形態，無疑是有其時代和階級的局限性的。

 
　　首先，它主張的法治，是地主階級專政的體現。這個階級的專政，不可避免地有其鎮壓勞動人民的一面。雖然它對於農民起義，也認識到是封建統治者壓迫剝削所釀成，曾再三提醒過要封建統治者不要「起繇無止」，以免「穀地數亡」，更不可在「穀失於時」的情況下，「君之衡籍而無止」。但它污蔑勞動人民的反封建鬥爭為「盜暴」（《巨（筴）乘馬》），為「淫暴」（《乘馬數》），說明它對於農民起義是完全站在敵對的方面的。

 
　　其次，它的輕重理論，主要目標，是繼承漢武帝打擊富商蓄賈的干涉主義經濟政策，主張由封建國家實行工商業官營，加強中央集權。但在執行這個政策時，卻顯得特別軟弱無力。對一些強有力的地方分裂勢力和富商蓄賈高利貸者，不敢和漢武帝一樣，為了酎金不如斤兩，一次免國的列侯，就達一百零六人之多；同時又實行告緡令，遇告者，都交給御史中丞杜周依法辦理，很少有平反的；對貸子錢不占租及取息過律的河間獻王子旁光侯殷也給以「有罪國除」的嚴厲處分。與此相反，它所採取的對策，卻完全是妥協的和幻想的。

 
　　這種妥協的和幻想的對待富商蓄賈的對策，主要表現在代民還債的幾個辦法上：

 
　　一個辦法是用命令規定高利貸者凡持有借券滿一百張者，就可以獲得乘坐車馬的權利。沒有馬的，得向公家購買。這樣，市場上的馬價必然高漲至於百倍。公家的馬價也同時坐漲百倍。然後以所得馬價，為代民還債之用。這就是《輕重乙篇》提出的所謂「出賂」之謀。原來在西漢初年，漢高祖曾發出禁令，「賈人不得衣絲乘車」（《史記　平準書》）。今特許其乘車，商人為了滿足他們的虛榮心，勢必爭相購買馬匹，因而促使馬價高漲。這一方面可以說是給富商蓄賈乘坐車馬開了綠燈，破壞了漢高祖推行的經濟政策，另一方面，封建國家一旦收入了這筆暴利，恐怕也不一定肯慷慨地拿出來作這樣的好事吧！

 
　　又一個辦法是用命令規定諸侯郡國向最高統治者進行賀獻，必須用一種名叫「鐻枝蘭鼓」的絲織品。這樣，市面上的「鐻枝蘭鼓」的價格就會坐漲十倍，國家所藏的，也自然會同時坐漲十倍。然後以漲了價的「鐻枝蘭鼓」代民還債。這是《輕重丁篇》提出來的。這裏有兩點：第一、這些高利貸者所收的利息率，有的高達百分之百（鍾也一鍾），有的達百分之五十，至低也有百分之二十，其為過律無疑。第二、「鐻枝蘭鼓」是一種絲織品。絲織品在漢代本來就是十分貴重的。《太平御覽》八一五引《范子計然書》：「能繡細文出齊，上價匹二萬，中萬，下五千也。」又同書八一四引《計然書》云：「白素出三輔，價八百。」《輕重丁》說的「其賈中純萬泉」，與《計然書》之中價相埒。作者一方面對取息過律置之不理，另一方面卻用這樣貴重的物品來代民還債，說得很輕鬆，但事實上未必可能為封建統治者所接受。

 
　　最後一個辦法就是所謂「崢丘之謀」，也是《輕重丁篇》提出來的。原文主張「令左右州表稱貸之家，皆堊白其門而高其閭。……使八使者式璧而聘之，以給鹽菜之用」。結果，據說也可以使「稱貸之家皆折其券而削其書」。這是想專用表揚的方法，促使高利貸者自願放棄其剝削行徑。既不使國家增加財政支出，又能夠解除墮入高利貸網者的債務負擔。這和本篇上文想用譴責（請之）的方法來促使城陽大夫及功臣世家都能自願「發其積藏，出其資財」以「予其遠近兄弟」，及《輕重甲篇》所謂輕重之家癸乙所提出來的「唯好心為可耳」的「調高下，分并財，散積聚」的方法，同樣顯得十分荒謬和虛偽。像這樣根深蒂固的和封建制度密不可分的嚴重社會問題，幻想只靠統治者採取某些政策提高高利貸者和功臣世家的空頭社會地位就可以促使他們自願放棄其高利貸剝削行徑，是行不通的。這種辦法，漢武帝不是也用過嗎？他下詔「賜卜式爵關內侯，金六十斤，田十頃，布告天下」，但結果，「天下莫應，列侯以百數皆莫求從軍」（《史記　平準書》），不是一個很好的例子嗎？但這種思想，也是有它的淵源的。《漢書　王莽傳》載張竦為劉崇草奏稱王莽功德，有云：「克身自約，糴食逮給，物物卬市，日闋無儲。又上書歸孝哀皇帝所益封邑，入錢獻田，殫盡舊業，為眾倡始。於是小大鄉和，承風從化。外則王公列侯，內則帷幄侍御，翕然同時，各竭所有。或入金錢，或獻田畝，以振貧窮，收贍不足者。」可見本書作者在「假仁假義」這一點上，和王莽也有其一脈相通之處！

 
　　作者對待富商蓄賈的軟弱性，還表現在下面幾條幼稚可笑的荒謬主張上。

 
　　第一、就是所謂「歸其三不歸」的策略。這個策略分見於《輕重丁》和《輕重戊》兩篇。兩篇文字大同小異，都是對歷史上盛傳的「管子有三歸」的獨創解釋。關於三歸，歷來注家意見不一，有說是「娶三姓女」的，有說是「築三臺」的，還有說是「地名」的。本書作者卻別開生面，認為人民之所以窮困，是由於老、中、青三種人都不肯認真勞動，從事生產。而其所以致此之原因，則又由於道路兩旁的樹木沒有修翦，枝葉繁茂，「一樹而百乘息其下」，以致老、中、青三種人到了這裏，也都捨不得離開，不肯回到工作崗位上去。因而主張把道旁樹枝盡行剪去，這樣就可以收到「歸其三不歸」的效果。這不僅破壞了風景，而且對於勞動人民，無限制地加強了勞動強度，連他們在路上多休息一下的權利都被剝奪了。這顯然是站在剝削階級的立場為剝削階級服務的。

 
　　第二、就是在市場中間開闢一條水渠，招致大小飛鳥齊集於水上樹林中，引誘商賈之人離開自己的櫃臺，挾彈懷丸，到水上樹林中去打飛鳥，樂而忘歸。等到日暮天黑，不得不將櫃臺上的貨物減價出售。這樣，就可以達到「使四郊之民殷然益富，商賈之人廓然益貧」（《輕重丁》）的目的。這簡直是把唯利是圖的商賈之人，當作「孩提之童」看待了。

 
　　第三、就是所謂「招致天下之牛馬」以減低皮幹筋角的市價的荒謬主張。那就是《輕重甲篇》所提出的「高杠柴池」法。在這個方法中，作者主張破壞道路交通，把橋樑修得比平地更高一些，把路中的窪地挖得更深一些，讓拉車的牛馬經不起一上一下的勞累，相繼死亡。這樣，本國牛馬缺乏，價格就會大大地提高，外國牛馬就會源源輸入。這個辦法實在不太高明。表面上說是為了減輕人民對於「皮幹筋角之征」的負擔，結果反而把人民的牛馬都蹧踏光了，充分暴露了地主階級嫁禍於勞動人民的險惡用心！

 
　　至於作者對王莽政權的表示好感，對儒家學派某些觀點的採納，對法家學派在法律上的連坐法和在經濟政策上的山鐵官營的反對和修正，等等，我們在前面就已經分別論述過了！

 
　　
