---
title: 論管子輕重下・若干問題之商榷
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:03:00 +0800
permalink: /books/qingzhong/03.html
layout: book_page

---

#### 論管子輕重下・對《管子集校》及所引各家注釋中有關輕重諸篇若干問題之商榷


　　《管子集校》（以下簡稱《集校》）一書，是郭沫若同志在聞一多、許維遹兩氏的遺稿基礎上進行加工，整理成書，於一九五六年三月由科學出版社出版的。此書體例嚴密，規模宏大，所見版本之多，參考歷來校勘書籍之廣，不僅是以前學者所未曾有，而且也是解放以來第一部博大精深的批判繼承祖國文化遺產的巨大著作。這對於今後有志研究《管子》學的人，誠如作者在《校畢書後》中所指出：「使用此書時……，如耐心讀之，披沙可以揀金，較之自行漁獵，獺祭群書，省時撙力多多矣」，對學術界的貢獻，實在不小！

 
　　我的拙作《管子輕重篇新詮》，本是一部尚未出版的極不成熟的草稿，也謬蒙不棄芻蕘，列為《集校》的參考書之一。還批判地引用鄙說約近百條。「附驥尾而名益彰」，使我受到莫大的鞭策和鼓舞。由於《集校》先行出版，因而給了我一個反過來又得以學習該書的大好機會，通過二十餘年來的「反復誦讀，反復校量」，從其中獲得了很多的新的啟發和收穫。但同時，對於該書及所引各家注釋中某些研究方法和文字解釋，我也有不少不敢苟同的個人看法。這些看法，都已分別補入拙稿的相當篇章中。這裏只就下列幾個問題，選擇其最為突出的列舉數例，加以商榷。

 
　　第一、關於改字問題。

 
　　校勘古書，改字是不可避免的。但一則要有確實可靠的根據，二則要有所限制，不能改得太多。我曾把《管子　輕重》原文，和《集校》一書中所引各家注釋對這一部分所改的字，作了一個初步的統計。或則說「某字當作某字」，或則說「某字是某字之誤」，或則說「某字為某字之假」，或則說「某讀為某」。計原書十六篇僅有正文二萬五千九百九十八字，而各家所改的字，合併計算，除絕對正確者不計外，還有五百零二字之多，即大約每五十一個字，就得改動一個字。是真的有這樣多的錯字嗎？經過仔細推敲核對的結果，我認為大多數都是不應該改的，有些則可改可不改，甚至有些則是很明顯的改錯了。特別是關於數目字、固有名詞和特用術語，不能隨意改動。

 
　　首先，從數目字的改動說起。

 
　　例一：《事語篇》上言六勝，而下言「凡十勝者盡有之」。這本是指其大數而言，乃古人行文常用寫法。但豬飼彥博改「十」為「六」，張佩綸改「十」為「七」，並以《樞言篇》為證，說此處「挩去一句」。《集校》則更進一步，以《樞言》七勝與《事語》六勝合併計算，舍同存異，湊成「十勝」之數，而謂《事語》奪其四，《樞言》奪其三，並斷定《樞言》「七勝」乃「十勝」之訛。事實上此文不僅見於《事語》及《樞言》兩篇，而且又見於《七法篇》及一九七二年山東臨沂銀雀山漢墓出土之《王兵篇》（見一九七六年《文物》十二期《王兵篇》釋文）。《七法篇》上言「以眾擊寡，以治擊亂，以富擊貧，以能擊不能，以教卒練士擊敺眾白徒」，而下文曰「十戰十勝，百戰百勝」，《王兵篇》上言「以治擊亂，以富擊貧，以能擊不能，以教士擊敺民」，而下文曰「此十戰十勝之道」。如必據甲改乙，或挹彼注茲，「十勝」之數尚可勉強湊合而成，但「百勝」又將怎麼辦呢？

 
　　例二：《海王篇》：「今夫給之鹽筴，則百倍歸於上，人無以避此者，數也。」為了「百倍」一詞，《集校》列舉了三種改法。愈樾認為「百倍太多」，故以「百」字為「衍文」。陶鴻慶則認為「百」當為「自」字之誤。言「不必籍於諸君吾子，而自然得其倍數」。聞一多也認為「百」當為「自」，並謂「自當訓自己，謂某數自己，實不定之辭，與今算術之×同」。「倍」就是「二」，故「自倍」亦可省言「倍」。案「百倍」乃漢人言財政經濟之常用形容詞。《鹽鐵論。非鞅篇》大夫言「商鞅外設百倍之利，收山澤之稅」，文學也說商鞅「外禁山澤之原，內設百倍之利」，即其證。謂之「百倍」者，乃作者故意誇大之詞，謂依其言而行，就可以取得百倍的盈利。本書言倍數之處不一而足。計「三倍」一見（《輕重乙》），「五倍」五見（《揆度》及《輕重戊》），「六倍」一見（《揆度》），「十倍」二十三見（《國蓄》、《山國軌》、《山權數》、《山至數》、《揆度》、《輕重甲、乙、丁》），「再十倍」或「二十倍」共七見（《巨乘馬》、《地數》、《揆度》、《輕重丁》），「四十倍」三見（《輕重甲、丁》），「五十倍」二見（《輕重丁》），「百倍」十見（《海王》、《國蓄》、《輕重甲、乙》）。這些都是作者隨意用來鼓吹所謂輕重之筴所獲盈利之大。《輕重乙篇》所謂「發號施令，物之輕重相什而相伯」，《輕重丁篇》所謂「善為國者……一可以為百，未嘗籍求於民，而使用若河海」。「使用若河海」，則取之不盡，用之不竭，不僅百倍而已！

 
　　此外，改《巨乘馬》的「一農」為「二農」，又改「二農」為「上農」。改《海王篇》的「釜十五」為「釜五十」，改《山權數》的「粟賈三十」為「粟賈十」，改《地數篇》的「黃金百萬」為「黃金萬斤」，改《輕重乙篇》的「富商蓄賈藏五十鍾」為「富商蓄賈藏五千鍾」，「涇水十二空」為「涇水上下控」，改《輕重戊篇》的「當一而八萬」為「當一而八百」，「糴十百」為「糴石百」，「三百七十」為「石百七十」。特別是對《山至數》「方六里而一乘，二十七人而奉一乘」一條，各家意見最多，或則據《乘馬篇》改「二十七人」為「三十人」（王引之），或則據同篇改「六」為「八」（丁士涵），或又據同篇改「二十七」為「七十二」（何如璋），或則據同篇及《周禮。夏官。敘目》改「二十七人」為「二十五人」（孫詒讓）。總而言之，只要遇到數目字，無不用講價還價的方式來進行「是正」。

 
　　其次，來談談對固有名詞的改動。

 
　　這裏所謂的固有名詞，包括人名、地名、官名、物名和制度名等數種。各舉一例以資說明：

 
　　一、對人名的改動。例如「金出於汝漢」一段，除《國蓄篇》外，《地數》及《揆度》都作桓、管問答語，《輕重乙篇》忽變為武王、癸度語。又「吾國者衢處之國也」一段，《地數篇》也是桓、管問答語，《輕重乙篇》也作武王、癸度語。這顯然是各篇不是一時一人作品的表現，但同時也就證明本書中所有人名，只不過是寓言式的人物，根本上就談不到誰正誰誤的問題。張佩綸不明此理，硬說《乙篇》的「武王」就是「威公」，「癸度」就是「癸乙」。因此並言當與「迎癸乙於周下原」合為一節。《集校》也同樣認為《乙篇》「武王問於癸度」一段，當屬《揆度篇》，而以「揆度」即「癸度」，「武王」即「威王」，也就是「齊威王因齊」。真是未免多事！又《集校》把《輕重戊》「管子令桓公」的「桓公」，改為「隰朋」，其理由即為管子不應當對桓公下令。實則「令」就是「教」的意思，《事語篇》有「泰奢教我曰」，《山至數篇》有「有人教我，謂之請士」的話，泰奢、請士可以「教」桓公，為什麼管仲就不可以「令」桓公呢？

 
　　二、對地名的改動。例如《地數篇》及《輕重甲篇》都有「梁、趙、宋、衛、濮陽」語。《集校》認為濮陽屬於衛，不應於衛之下復出濮陽。因而據抄本《冊府元龜》，改「濮陽」為「淮楊」，又自改「楊」為「揚」。這裏，大概是把《史記。貨殖傳》下面的這段記載完全忘記了！《貨殖傳》說：

 
　　「夫自鴻溝以東，芒碭以北，屬巨野，此梁宋也。」

 
　　「然邯鄲亦漳河間一都會也。北通燕涿，南有鄭、衛。鄭、衛俗與趙相類，然近梁、魯，微重而矜節。濮上之邑徙野王……」

 
　　這明明是說的「漢興海內為一」以後的漢代經濟地理，既有梁、宋，又有趙、衛，也有濮上之邑，非指戰國時代的梁、宋、趙、衛、濮陽。本書所述地名，與此完全相同，正足證明本書為漢人所作。乃竟有人抓住這裏有梁、宋二字立即武斷地說本書之成，不得在齊威王滅宋以後和梁惠王遷梁以前。誠如所言，那麼《史記》的寫成年代不也就大成問題了嗎？

 
　　此外，或改《地數篇》「渠展」為「渠養」，謂即《漢志》瑯邪郡長廣縣之奚養澤（錢文霈）；或改《輕重乙篇》「莒必市里」之「必市」為「密」，謂即《郡國志》淳于之密鄉（張佩綸）；或則改《輕重丁篇》「崢丘」為「乘丘」（俞樾）；或又改為蛇丘（何如璋），又說就是葵丘（尹知章）。明明本書所有地名也和人名一樣都是作者隨意假託之詞，但學者們硬要牽強附會地去尋求實地，這就未免為古人所愚了。

 
　　三、對官名的改動。《揆度篇》「自言能治田土，不能治田土者，殺其身以釁其社」。許維遹說：「治田土」當作「治土」，而「治土」就是「司徒」。《集校》則以「兩『田』字皆為『申』字之誤。『申土』即司徒也。齊有申田之官，《立政篇》誤《申》為《由》，此則誤《申》為《田》。蓋校者不解《申土》之義而以意改之」。這也大成問題。《荀子　王制篇》論「序官」，計有宰爵，司徒、司馬、大師、司空、治田、虞師、鄉師、工師、傴巫、跛擊、治市、司寇、冢宰、辟公等等名義。又說：「司徒知百宗城郭立器之數」，而「治田之事」，則為「相高下，視肥墝，序五種，省農功，謹蓄藏，以時順修，使農夫樸力而寡能」。可見「司徒」和「治田」，不僅各為一官，而且職權也不一致。又《管子。大匡篇》也有「寧戚為田」及「墾草入邑，……臣不如寧戚，請立為大司田」的話。本書「治田土」一詞凡二見（《揆度》及《山國軌》），皆指農事而言，若如二氏言，則是合兩官為一官了。又許維遹改《輕重甲篇》的「中軍」為「申軍」，張佩綸改《輕重丁篇》的「太宰」為「宰夫」，丁士涵改《巨乘馬篇》兩「衡」字為「橫」，誤與此同。

 
　　四、對物名的改動。《國准篇》：「立施以守五穀」，施即通施，就是貨幣。立施就是鑄造貨幣，和本篇上文「出山金立幣」與《國蓄篇》「鑄錢立幣」意義相同。守五穀就是用貨幣收買五穀，也就是「彼守國者守穀而已矣」的意思。「執其通施以御其司命」乃本書作者在經濟政策中的中心思想。而這裏的「立施以守五穀」，就是說明在「非五穀之所生」的「禽獸牛羊之地」，封建國家要利用官營牧場所獲得的贏利作為資金，鑄造貨幣，以為收買五穀之用，正是落實「執其通施以御其司命」這一中心思想的具體措施，因而可以達到「以無用之壤藏民之贏」的最終目的。但《集校》卻別出新解，改「施」為「杝」，改「穀」為「〈榖，禾改子〉」。把本書作者的中心經濟思想，看成是作一個木籠，來飼養小畜。把最終目的變為達到目的手段，這就未免令人有「買櫝還珠」之感了！

 
　　五、對制度名的改動。《集校》不僅改人名、地名、官名和物名，而且還對有關朝代特徵的制度名，也若無其事地順手加以改動。最突出的例子，就是王引之把《輕重己篇》的「天子服黃而靜處」，改為「天子服赤絻赤而靜處」。雖只一字之差，但卻關係到兩個不同朝代、不同意識形態的「服色」制度問題。《集校》本也感覺到這是王莽「寶黃冢赤」思想的反映，但卻完全不顧及全書中有不少反映王莽時代的特徵的同時存在（參看《論〈管子　輕重〉上──關於〈管子。輕重〉的著作年代》），而斷定說「僅此一字孤證不足為據」，因而對王引之的改動，表示同意，這就未免和王國維僅僅根據「玉起於禺氏」一句話，就認為《管子》書是漢文、景時代的作品（見《觀堂別集補遺　月氏未西徙大夏時故地考》），而對與「禺氏之玉」並列在一起的，還有直到漢武帝太初三年（前一０二）遣徐自為築五原塞外列城「西北至盧朐」（《漢書。武紀》及《匈奴傳》），才開始歸入漢代版圖的「陰山之礝碈」和到王莽時才由漢西陵縣改名為江陽的「江陽之珠」，則熟視無睹，同樣是犯了「不全面看問題」的毛病！

 
　　復次，談談對特用術語的改動。

 
　　這裏也可以舉出幾個例。

 
　　一、《巨乘馬篇》有「國穀之櫎，<span class="q">音晃，這裏指物價。</span>一切什九」的話。《集校》認為「『一切什九』殊為不詞，疑是『一均什斗』之誤，『均』假為『鈞』」，又以《小匡篇》尹注「三十金曰鈞」的「三十金」為「三十錢」，因而作出一鈞什斗就是穀每石值三十錢的結論，以期合於戰國時代李悝所說的「石三十」之數。這樣不憚煩地轉好幾個彎，來把自己早已肯定是漢文景時作品的書中的穀價硬要使其與幾百年前的戰國時代李悝所說的穀價相埒，可謂費盡苦心！殊不知「一切」二字乃漢人常用語，《史記》、《漢書》、《鹽鐵論》等書及劉向《戰國策序》屢見。而「什九」則為本書中的特用術語。《山國軌篇》：「穀一廩十，君常操九」。《山權數篇》：「物一也而十，是九為用。」這是說穀的原價本僅為一，由於通過輕重之策，為國家所壟斷，故坐長加十，除原價外，獲利九倍。故曰「國穀之櫎，一切什九」，也就是說所獲盈利，一切皆為百分之九十。本義自明，一經改動，不僅不好理解，而且連時代也弄顛倒了！

 
　　二、「大准」一詞，《國蓄篇》一見，《揆度篇》二見，也是本書特用術語。《揆度篇》自有專章，進行解釋。它說「天下皆制我而無我焉，此謂大准」。下文並舉例說明，意思是說封建國家的最高統治者，在天下大亂時，一切貧富予奪之權都操在鄰國手中，毫無自主能力。《山至數篇》所謂「天子失其權」也就是這個意思。但張佩綸卻一定要改「大」為「失」，未免多事！

 
　　三、《山至數篇》「大夫旅壤而封，積實而驕上」。戴望說：「旅、列古同聲。今本作『聚』必『裂』字之誤。」張佩綸說：「旅，列也。謂列壤而封，猶言分土封之。」這是對的。列壤即裂地。「裂地而封」，也是漢人特用術語。見《史記。高紀》、《黥布傳》、《吾丘壽王傳》。本書《輕重乙篇》作「列地而封」，「列」即「裂」。《揆度篇》兩言「割地而封」，「割」也是「裂」。《集校》卻認為「以作『聚壤』為是。所謂『富者田連阡陌』也。封謂富厚。『聚壤而封』，與下句『積實而驕上』對文。」似與原意不合。

 
　　四、《山至數篇》：「今刀布藏於官府，巧幣、萬物輕重，皆在賈人。」（「人」原作「之」，誤，據《揆度篇》改。）《集校》改「巧幣」為「朽弊」，並以之屬上為句，以《史記　平準書》「京師之錢累巨萬，貫朽而不可校」為證，謂是指刀布朽弊而言。案此說亦大可商。此當以「今刀布藏於官府」為句，「巧幣、萬物輕重，皆在賈人」為句。巧幣者，謂巧法使用貨幣，從中取利。此乃漢代前期一大社會經濟問題。其具體內容，約有下列三種。賈誼說：「鑄錢之情，非殽雜為巧，則不可得贏。」《漢書　食貨志》：「郡國鑄錢，民多奸鑄。」顏師古云：「謂巧鑄之，雜鉛錫。」這是以殽雜鉛錫為巧者一。《食貨志》又云：「今半兩錢，法重四銖，而奸或盜摩錢質而取鋊，錢益輕薄而物貴，則遠方用幣煩費不省。」這是以盜摩取鋊為巧者二。又云：「郡國鑄錢，民多奸鑄。錢多輕。而公卿請令京師鑄官赤仄，一當五。……其後二歲，赤仄錢賤，民巧法用之，不便，又廢。」《鹽鐵論。錯幣篇》文學云：「往古幣眾財通而民樂，其後稍去舊幣，更行白金龜龍，民多巧新幣。幣數易而民益疑。……商賈以美貿惡，以半易倍，買則失實，賣則失理，其疑惑滋益甚。」這是以美貿惡，以半易倍為巧者三。「巧幣」和「萬物輕重」是兩事而非一事。這裏是說貨幣雖藏在官府，而巧法使用貨幣和操縱萬物價格的大權，則都掌握在商人手中，故曰「巧幣、萬物輕重，皆在賈人」。若改「巧幣」為「朽弊」，則「皆在賈人」的「皆」字，便不可通了！

 
　　第二、關於加字問題。

 
　　《集校》及所引各家注釋，在原文不少地方，或根據某種類書，或逕以己意，增加一些字句。統計十六篇中，共增加了四百七十四字，即差不多每五十四字，增加一字。其中僅《國蓄》一篇就增加了四十四字，而其根據，皆為《通典》。這是很不可靠的。最可注意的，就是由於加字的結果，往往把書中的原來意思，變成了正相反對的意見，這樣的例子也可以舉出若干條：

 
　　一、《揆度篇》「百乘之國，中而立市，東西南北度五十里」一段文字，乃漢人對古代分地制度與《孟子》、《王制》、《賈誼新書》、《春秋繁露》、《史記》及《漢書　地理志》不同的又一種說法。篇中所舉「百乘之國，千乘之國，萬乘之國」的里數、車數和馬匹數，與《漢書　刑法志》「百乘之家，千乘之國，萬乘之主」的里數、車數和馬匹數完全相同。茲列表如左：（見九八頁表）據此，可見《揆度篇》所謂「中而立市，東西南北度五十里」「度百五十餘里」「度五百里」，正是《漢書。刑法志》所謂「一同百里」「一封三百一十六里」「畿方千里」之半數，與《賈誼新書。屬遠篇》、《鹽鐵論。除狹篇》、《備胡篇》及《輕重乙篇》也相符合。可是俞樾僅片面地根據《荀子　大略篇》「吉行五十里」一語，就武斷地說：「此文『度五十里』當作『各百五十里』，『度百五十餘里』，當作『二百五十里』。」並說：「『餘』字亦不可通。」為了配合所謂「吉行五十里」的孤證，還把下文「五日而反」和「輕重毋過五日」兩個「五」字，也改為「六」字。這樣一加一改，不僅與原文及《漢書。刑法志》、《賈誼新書》、《鹽鐵論》及本書《輕重乙篇》大相違反，而且所謂「管子多與周禮合」的「千乘之國方五百里，百乘之國方三百里」，也完全出於捏造。《集校》引用俞氏全文，未加批判，因而給讀者對於理解原文造成了很大的困惑。

 

|書名國別|《揆度篇》|書名國別|《漢書　刑法志》|
|百乘之國|百乘之國（地方百里），中而立巿，東西南北度五十里。輕車百乘，馬四百匹。|百乘之家|一同百里，戎馬四百匹，兵車百乘。|《賈誼新書　屬遠篇》：「公侯地方百里，中之而為都，……其遠者不在五十里而至。」《鹽鐵論　除狹篇》：「古者封賢祿能，不過百里。百里之中而為都，疆垂不過五十。」《輕重乙篇》：「佌諸侯度百里。」
|千乘之國|千乘之國（地方三百有餘里），中而立巿，東西南北度百五十餘里。輕車千乘，馬四千匹。|千乘之國|一封三百一十六里，戎馬四千匹，兵車千乘。|《輕重乙篇》：「兼霸之壤，三百有餘里。」
|萬乘之國|萬乘之國（地方千里），中而立巿，東西南北度五百里。輕車萬乘，馬四萬匹。|萬乘之主|畿方千里，戎馬四萬匹，兵車萬乘。|《賈誼新書　屬遠篇》：「古者天子地方千里，中之而為都，輸將繇役，其遠者不在五百里而至。」《鹽鐵論　備胡篇》：「古者天子封畿千里，繇役五百里。」《輕重乙篇》：「天子中立，地方千里。」
{: .table}



			  

　　二、《山權數篇》：「物有豫，則君失筴而民失生矣。」可見原文作者是反對「物有豫」的。但《集校》於引用吳志忠「『則君』上脫『無豫』二字」之說後，又補充說：「『豫』即『凡事豫則立，不豫則廢』之豫，故下文『蓄』與『飾』稱為『二豫』。」這樣一加一解，就把原文作者變成為主張「物必有豫」之人，與原文宗旨恰恰相反。實則這個「豫」字乃《荀子。儒效篇》「魯之粥牛馬者不豫賈」之豫。王引之說：「豫，猶誑也。」物有豫，就是說富商大賈虛標物價，以欺誑顧客而牟取暴利。《鹽鐵論。力耕篇》文學說：「古者商通物而不豫，工致牢而不偽。」下文又云：「商則長（崇尚）詐，工則飾馬。<span class="q">同碼。飾馬就是虛標物價。」</span>以「長詐」與「不豫」，「飾馬」與「不偽」對言，益足證明訓「豫」為「誑」之正確。又案「二豫」指「工商相豫」而言，《鹽鐵論。禁耕篇》有「工商不相豫」語，可以為證，似與下文「蓄飾」之指「寶」而言者無關。


 
　　三、《山權數篇》又云：「穀者民之司命也，智者民之輔也。民智而君愚，下富而君貧，下貧而君富。此之謂事名二。」這裏確實有脫字。但《集校》於列舉並否定各家意見之後，又提出了自己的意見說：「此當作『民智而君智，民愚而君愚。』本篇並未主張愚民政策，安得有『民智而君愚』之理。」因而決定在「而君」下加「智民愚而君」五字。案此處「民」與「下」，皆指富商大賈之以牟大利為目的者而言，與《山至數篇》所謂「民富君無與貧，民貧君無與富」兩「民」字之泛指一般人民而言者不同。前者是本書作者認為必須加以無情打擊之對象，而後者則為封建國家進行徵斂之廣大財源。因此，對於後者，必須先在培養稅源上做工夫，故曰「民富君無與貧，民貧君無與富」。《揆度篇》所謂「民財足則君賦斂焉不窮」，義與此同。對於前者，則只有加強封建國家之政權（君棅），將所有七能、五技、六家之知識技能，完全由封建國家預先加以壟斷，使其不為富商大賈所利用，作為操縱市場牟取大利之手段，以成其為「一國而二君之正（徵）」之勢。如此則「事至則不妄」，而「失時」、「失筴」、「失利」、「失義」之弊自可完全免除。（以上均見《山權數篇》）若作「民智而君智，民愚而君愚」，則不僅與上文所謂「此使君不迷妄之數」，「故君無失時，無失筴」，「此謂君棅」之專以「君」為主者不相符合，而且與本書作者積極主張之「故見予之形，不見奪之理」（《國蓄》與《輕重乙》）、「御神用寶」（《山權數》）及「智者役使鬼神，而愚者信之」（《輕重丁》）之剝削總方針，也大相違背了！


 
　　第三、關於大刪削問題。


 
　　《集校》除了改字和加字外，還大量地對原文進行了刪削。統計被刪削的地方達七十處，共刪削了八百五十六字，即每三十個字，就得刪削一字。除被刪削在二十字以下者不計外，其中刪削最多的，計《地數篇》為二百六十七字，《山國軌篇》為二百字，《事語篇》為一百四十六字，《山至數篇》為七十字，《山權數篇》為二十二字。這些都是可以商榷的。以《事語篇》及《地數篇》為例，談談我個人的意見吧！


 
　　一、《集校》在《事語篇》「彼壤狹而欲舉與大國爭者」條下說：「自『定壤之數也』至此句止，凡六十四字，別篇脫簡，孱入於此，故所答非所問。」又在「農夫寒耕暑耘」條下說：「自『農夫寒耕暑耘』至『非怨民心，傷民意也』三十字，乃《匡乘馬篇》別本脫簡，誤孱入於此，當刪。」又在「泰奢之數，不可用於危隘之國」條下說：「原文『此定壤之數也』以下至『不為君憂』五十三字，乃《輕重乙篇》別本脫簡孱入於此，當刪。」又在「富勝貧」條下引何如璋云：「『富勝貧』以下十二句見《兵法篇》（案：《兵法》當是《七法》之誤），大同小異，與本文不屬。疑『十年之蓄』下原脫數句，後人乃雜湊《兵法》之文以足其數也。」後者計五十二字。前者兩說不同，第一說為「六十四字」，蓋包括「彼壤狹而欲舉與大國爭者」十一字在內；第二說則為「五十三字」。如以第一說為正，則《集校》所刪共為九十四字，與何如璋說合計，則為一百四十六字。《事語篇》原文總數僅四百一十九字，竟刪削了一百四十六字，占原文百分之三十七有奇。事實上，本篇原文，共分兩段，第一段論泰奢之數，不可用於危隘之國。又分二節，從「此定壤之數也」至「不為君憂」為第一節，乃說明「定壤」（即賈誼所謂「地制壹定」）的國家，財穀雖以奢侈而流通於民間，然政府猶得以命令之徐疾，就其有餘不足者統籌調配，準而平之，故曰「此定壤之數」。從「彼壤狹而欲舉與大國爭者」，至「不可用於危隘之國」為第二節，乃說明若在壤狹之國（即賈誼所謂「一股之大幾如腰，一指之大幾如股」的國家），則一切農耕女織所得之生產品，非絕對由封建國家管制而獨占之，使其「力歸於上」「功歸於府」，便有「不可用人」「無以勸下」的流弊，故曰「非數」。第二段論佚田所提「用非其有，使非其人」的觀點也不能成立，其理由則為「不守內不可以持天下」。兩段都以「積蓄」為中心。而其理論根據似完全取材於《賈誼新書》。第一段謂「壤狹之國」非有「積蓄」「積財」，不可以「用人」「勸下」。乃《賈誼新書　五美篇》「地制壹定，則海內之勢，如身之使臂，臂之使指，莫不從制」的翻版。第二段則說「國有十年之蓄」，便可以操「十勝」之權。乃《賈誼新書。無蓄篇》「禹有十年之蓄，故免九年之水；湯有十年之蓄，故勝七年之旱。夫蓄積者，天下之大命也。苟粟多而財有餘，何為而不濟？以攻則取，以守則固，以戰則勝，懷敵附遠，何招而不至？」的翻版。一問一答，針鋒相對，既無「不屬」，又非「脫簡」，乃整齊嚴密之文字，一經大量刪除，便不成文了！


 
　　二、《地數篇》全文共分五大段。第一段從「桓公曰：地數可得聞乎？」至「坐起之費時也」，總論天下銅鐵之山，乃兵器（戈矛）和錢幣（刀幣）之所自出，為自古以來歷代國家得失存亡之所關。桀不足而湯有餘，乃能、拙之結果，非天之所為。第二段從「黃帝問於伯高曰」至「此見戈之本也」，論鐵礦獨占，不以利器與人（逃其爪牙），是團結統一、鞏固中央集權（陶天下而以為一家）的最可靠的手段，否則鐵礦為地方分裂勢力所操縱，必將發生「頓戟一怒，伏尸滿野」的慘劇（見戈之本）。第三段從「桓公問於管子曰：請問天財所出」至「則文武是也」，論金銀銅鐵等礦產為天財地利之所在，特別是金與銅，必須由封建國家實行壟斷，並製定為上中下三等幣制，然後以號令高下其中幣而制下上之用。第四段，從「桓公問於管子曰：吾欲守國財而外因天下」至「然則天下不吾洩矣」，論以人工抬高穀價收購財物和實行鹽專賣的具體措施。第五段從「吾欲富本而豐五穀」至「使非人」，論善為國者，不在於富本，而在於能隨時注意國內外經濟情況的變化，採取適當的貿易政策，以免國內財利「稅於天下」，而使「天下之寶壹為我用」。總起來說，全文討論內容，計有（一）鐵礦壟斷，（二）銅礦壟斷，（三）以人工抬高穀價收購財物和實行鹽專賣，（四）採取適當的貿易政策。段落分明，旨意清晰，無冗無闕，也是《輕重》諸篇中最為完整的文字。但《集校》卻說：「自『黃帝問於伯高曰』至『見戈之本也』一節，乃前人抄錄他書文字為下文『山上有赭者其下有鐵』云云作注，而誤入正文者。下文有『一曰』云云，亦系抄注濫入，可為互證。」連同其它零星刪削，合計共達二百六十九字之多。殊不知這裏黃帝與伯高問答，與《輕重乙篇》武王與癸度問答，同是本書作者隨意假託之人名與事實，用問答體說明其所謂輕重之筴的具體措施，乃兩篇中心思想所在，不得認為是「注文誤入」。至「一曰」云云，乃又一種說法的意思，故再述之以供參考。《管子。法法篇》兩用「一曰」，尹注彼處云：「管子稱古言，故曰『一曰』。」劉績也說：「按此乃集書者再述異聞。」此等方法，古書如《韓非子》、《呂氏春秋》多用之。《史記。秦始皇本紀》及《酈食其傳》也有此例。乃是古人行文的常用體裁，與《管子。大匡篇》「或曰」下尹注所謂「集書者更聞異說，故言『或曰』」，情形正復相同。


 
　　第四、關於斷句問題。


 
　　《集校》及所引各家注釋在斷句問題上也有不少可以作進一步商榷的地方。


 
　　例一，《乘馬數篇》：「（朝）〔霸〕國守分上分下，游於分之間而用足。」分即若干分，我在《巨（筴）乘馬篇》已有極詳盡的論證。原文即《揆度篇》「若此則幣重三分，財物之輕重<span class="q">重字衍文</span>三分。賈人市於三分之間」與《鹽鐵論。貧富篇》「運之六寸，轉之息耗，取之貴賤之間」之意，意義本極清楚，而丁士涵、何如璋、黃鞏皆斷「霸國守分」為句，丁並謂下句「當作『上下游於分之間而用足』，『分』字涉上下文而衍，『上下游於分之間』即下文所謂『乘馬之準與天下齊準』也」。何如璋則又以「上分」為句，謂上守國穀之半也。仍半，乃散之百姓，故下游於分之間而地力之用既足矣」。黃鞏則以「上分下」為句，《集校》說同黃鞏，但又謂「上分下」即「上與下」之誤，「因『分』字與『與』字草書形近」。這樣，便和原文毫無共同之處了。


 
　　例二，《山權數篇》：「桓公曰：善蓋天下，視海內長譽而無止，為之有道乎？」此處「善」字與上文「桓公曰善」之善不同。此「善」字當下屬，讀「善蓋天下，視海內長譽而無止」十二字為句。「善」即善惡之善。「蓋」即《史記。項羽本紀》「力拔山兮氣蓋世」之蓋。「蓋天下」者，就是天下無敵的意思。《管子。七法篇》上言「兵未出境而無敵者八」，下即以八事「不蓋天下，不能正天下」反承之。是其證。視與示通，見《漢書。高紀》「視項羽無東意」顏師古注。長即下文「此長有天下之道」之長。無止在本書凡十四見，即無有窮期。長譽而無止，猶言「流芳百世」。但張佩綸卻以「善」字絕句，又謂「視海內」為「朝海內」。聞一多以「蓋」為「盍」，盍即合，而曰「盍天下視海內」即「一匡天下，九合諸侯」。《集校》則以蓋與闔通，視乃縣字之誤，謂闔天下縣海內，即《山至數》「有海內縣諸侯」之意。都是既失其讀，又失其義！


 
　　例三，《地數篇》「以巨橋之粟二十倍市繒帛，軍五歲毋籍衣於民。」尹桐陽既斷「市繒帛軍」為句，而又謂：「帛，百也。軍同緷，大束也。」《集校》則又謂：「上『巨橋之粟』當為國粟，二十倍之國粟乃民所獻以避戍者，二十倍之巨橋之粟乃因粟價漲，而原有之粟亦漲也。以國粟市繒，以巨橋之粟衡黃金，乃分別使用之。『市繒帛軍』，當為『市繒萬軍』之誤。尹桐陽讀軍為緷，是也。」案此處實有三誤，其一，原文只論「武王令民自有百鼓之粟者不行」，乃謂人民只要自己家中有百鼓之粟，就可免戍，並沒有要他們把粟獻給國家。其二，上文所謂國粟，是指國境以內之粟包括民間所有和國家所有在內。國家所有之粟，只是巨橋之粟。下文「市繒帛，衡黃金」，皆用此粟。兩言「以巨橋之粟」者，只是說此粟既可用來市繒帛，又可用來衡黃金，是作者有意誇大漲價後的巨橋之粟，用處很大，並不是說繒帛黃金同時收買。其三，則是斷句錯誤。這裏明明當以「帛」字絕句，「軍」字下屬。「軍五歲毋籍衣於民」，是說所市的繒帛，可供三軍五年的軍衣之用，毋須再向人民征斂。這和《山權數篇》所謂「丁氏之粟可食三軍之師行五月」、「丁氏之粟中三軍五月之食」，句例正同。至《集校》又改「衡黃金百萬」為「衡黃金萬斤」，則屬於對數目字的改動範圍，我在前面就已經說過了！


 
　　第五、關於大搬家問題。


 
　　最令人驚異者，莫過於大搬家問題。除石一參、黃鞏毫無根據地將《管子》全書各篇原文完全打亂，重新改編者不值一談外，其餘或則把書中文字從其他幾篇各取一段，合併移至某篇；或則從甲篇移至乙篇；或則從本篇甲段移至乙段；或則甲乙兩篇各取一段互相移易。這樣的例子，也不下二十餘處，共達一千五百四十四字之多。就是每十六個字，就得移動一個字。最多者有二百四十四字的，有一百二十四字的，也有一百一十五字的。其它或八十四字，或七十九字，不等。茲分別各舉一例，說明如左：一、從其它幾篇各取一段合併移至某篇的──《地數篇》「此（天地）之所以分壤樹穀也」條下張佩綸云：「《地數篇》首節以分壤樹穀及戈矛、刀幣為三大綱，不應但言戈矛、刀幣，而置樹穀不論。宜以《揆度篇》『一歲耕』七句、『上農挾五』一節及《輕重丁篇》『正月之朝穀始也』一節割隸此篇，章旨始明，語意始足。此三節在《揆度》、《丁篇》前後均不附麗，一經改定，彼去駢枝，此完血脈，無截鶴續鳧之嫌，非好為意斷也。」計共移動二百四十四字。其所持理由有二，一為本篇以分壤樹穀及戈矛、刀幣三綱並提，但缺樹穀。二為三節在《揆度》、《丁篇》均不附麗。但《地數篇》原文共分五段，段落分明，旨意清晰，無冗無闕，上已言之。而《揆度》及《丁篇》則皆為雜記體之文字，前者共分十六段，後者共分十五段，都是每段討論一個問題，也就是每段設計一個「謀」，如「石璧謀」、「菁茅謀」是。段與段間並無有機聯系，與本書《輕重甲》及《乙篇》相同。不僅張氏所提三節前後不相附麗，其他各節，也是每段各自獨立存在。若必逐節尋找可以附麗之處，重新安排，則不僅文義不通，而且弄得原書面目全非，必不可從。


 
　　二、從甲篇移至乙篇的──《揆度篇》《集校》云：「《輕重乙篇》有『武王問於癸度曰』一段，當屬於此篇，即此篇命名之所由。『揆度』即『癸度』。彼所謂『武王』者，『武』殆『威』之誤。乃即齊威王因齊也。」今按「揆」「癸」古字通用，見《史記　律書》、《白虎通》、《釋名　釋天》。所謂「揆度」者，指善於計算考慮而言。《漢書　武五子傳》：「王內自揆度。」又說：「圖畫安危，揆度得失。」是其證。本書以「揆度」名篇，亦如以「策乘馬」、「乘馬數」名篇，用意全同。各篇同文之處甚多。又「武王問於癸度」，與《地數篇》「黃帝問於伯高」，《輕重乙篇》「桓公迎癸乙於周下原」，這些人名與書中其它人名一樣，都是作者隨意假託之詞，並非真有其人。若必移彼就此，改甲為乙，就未免無事自擾了！


 
　　三、從本篇甲段移入乙段的──《巨乘馬篇》《集校》說：「自『桓公曰善哉』以下至『不得不然之理也』八十四字，當在本篇之末，承接『此有虞之筴乘馬也』，錯簡於此。蓋下文始言『筴乘馬之數』，此突言『筴乘馬之數未盡也』，於文失序。」這裏首先要弄清楚甚麼是「筴乘馬」。筴即籌畫。「乘馬」之馬即《禮記　投壺篇》「為勝者立馬」之馬。鄭注：「馬，勝籌也。謂之馬者，若云技藝如此，任為將帥乘馬也。」《佩文韻府》引此注，末有「乘又去聲」四字。乘讀去聲為計算。鄭氏之意，蓋謂任為將軍計算之事。孔穎達疏說是「堪為將帥而騎馬」，完全是誤解。可見，乘就是計算，馬就是籌碼。「筴乘馬」就是《史記　貨殖傳》所謂「運籌策」，《漢書　貨殖傳》所謂「運籌算」。《紅樓夢》第五十五回所謂「籌畫計算」。簡言之，則為「運籌」（見《史記　高紀》及《漢書　兒寬傳贊》）。本書以《筴乘馬》名篇，也和以「乘馬數」及「揆度」名篇，用意相同。文中一開頭就說「桓公問管子曰，請問乘馬」，「乘馬」上當脫「筴」字，從篇名「筴乘馬」及「筴乘馬」在本篇凡五見，《乘馬數篇》凡七見<span class="q">（其中「乘馬之數盡於此乎」上脫「策」字）</span>，可證。這樣，上文桓公問「請問筴乘馬」，管子答以無「筴乘馬」（猶賈讓《治河策》之言「無策」）之害。桓公稱善之後，管子又答以以上所言，還未盡筴乘馬之能事，故下文又進一步備陳「盡其能事」之具體措施。層次分明，上下銜接，謂為「失序」是不對的。


 
　　四、將甲乙兩篇文字互相移易的──《揆度篇》「管子對曰：『君請使與正籍者皆以幣還於金』至『利下上之用』，共一百二十四字，《集校》認為當與《輕重甲篇》「陰王之國」一節答語互易。其理由，在《揆度篇》，則曰「此節所答非所問」，在《甲篇》則曰：「此云『輸之給馬』，即謂輸出百倍之金以給陰山之馬也。」這裏應分作兩層講。第一，《揆度篇》所謂「使與正籍者皆以幣還於金」，乃作者所設計的抬高金價之具體方法。「珠起於赤野之末光」云云，則說明上文「以幣還於金」及所以能「以一為四」的理由，即所謂「高下其中幣，利下上之用」者。一問一答，絲絲相扣，怎麼能說是「所答非所問」呢？第二，《甲篇》的「馬」字即「筴乘馬」之馬，指用以計數之籌碼而言。這裏「管子對曰：請以令使賀獻、出正籍者必以金」云云，乃答復桓公「安用金而可？」的話。蓋謂此令一出，國內對金的需要量必大為增加，而金價亦必因之「坐長百倍」，然後又運用此百倍之金以收購萬物。如此一轉手間，政府所獲盈利之多，有如輸入計數之籌碼，取給無窮。如《丁篇》所謂「用若挹於河海」，同是比喻之詞，與「陰山之馬」之作為軍馬之用者毫無關係。


 
　　第六、關於若干特有詞彙的解釋問題。


 
　　《集校》是以利用各種版本及其他各家著作，校勘字句異同，正其錯誤為主要目的的書，同時其中也有不少涉及字義之訓詁的地方。這本是從清人顧炎武、閻若璩、胡渭等發端，至乾、嘉時，惠棟、戴震、段玉裁、王念孫、引之父子，而號稱極盛的研究整理古籍的一種方法，即別於所謂義理之學的宋學的考據之學的漢學的方法。但運用這種方法時，必須與歷史唯物主義和辯證唯物主義密切結合，才能夠發生積極作用，獲得正確的結果。如果不顧時間、地點和條件，機械地死套公式，往往所得結果與原文恰恰相反。《集校》及所列各家對於校勘方面，有許多可以商榷的地方，在上面，已有簡單的說明。對於訓詁方面，大體上說有些是正確的；但也有少數地方，特別是對於若干特有詞彙的解釋方面，不無可以商榷之處。這裏也舉幾個例子來加以說明。


 
　　一、關於「乘馬」之解釋──「乘馬」一詞，在本書凡二十見。計《巨（筴）乘馬篇》六見，《乘馬數篇》九見，《山至數篇》五見。甚麼是乘馬呢？《集校》在前兩篇均沒有說明。在《山國軌篇》「環乘之幣」條下，有云：「本書屢言乘馬，即喻流通。蓋古代陸上交通，莫便於乘馬，故以之喻貨幣之流通也。」又《山至數篇》「貨幣乘馬者也」條下，亦云：「本書稱貨幣之流通為『通施』、『通移』、『溝瀆』，『乘馬』亦此意。古人陸上交通工具，莫便於乘與馬，故以喻意。」這是就字論字的解釋方法，與本書原意，毫無共通之處。實則本書「乘馬」一詞，乃指計算而言，我們在上面討論筴乘馬時，已有論證。至於「幣乘馬」，則當釋為貨幣數量的計算方法，或算幣發行計劃。關於此點，《山至數篇》自己本有定義，那就是：


 
　　「幣乘馬者，方六里，田之惡美若干？穀之多寡若干？穀之貴賤若干？凡方六里，用幣若干？穀之重用幣若干？故幣乘馬者，布幣於國，幣為一國陸地之數，謂之幣乘馬。」


 
　　這是說發行貨幣數量的計算方法，當以每方六里為試點單位。先調查此單位內之土地肥瘠、穀物產量及其市價，然後根據之以決定該單位內用以購買穀物所需要之貨幣量。由此類推，則全國用以購買穀物所需要之貨幣量，亦當與該國陸地之大小成正比例。故曰「布幣於國，幣為一國陸地之數」。不過這裏所謂貨幣需要量，僅指購買穀物所需要的貨幣量而言，並不包括全國一切商品所需要的貨幣量在內。梁啟超謂「《管子》輕重中貨幣需要量，乃指貨幣流通之必要量而言」，是不對的。若如《集校》所釋，作乘車和騎馬講，就未免為孔穎達《禮記疏》所謂「堪為將帥而騎馬」之說所誤了！


 
　　二、關於「長度」之解釋──「長度」一詞，只一見於《輕重甲篇》。原文云：「死而不葬者，予之長度。」《集校》雜引了好幾家的解釋，而說法都不一樣。安井衡說：「度、渡同，謂濟之。長者予而不收也。」何如璋說：予之長度，「殆謂給以葬埋之費也」。張佩綸說：「當作『長予之度』。長即『州為之長』之長，謂長為度量葬事。」于省吾說：「度、宅古字通。此言死而不葬者，予之長久之葬地。」聞一多說與于氏同。今案以上各說都與原意不合。古時地廣人稀，貧民死者不患無葬地，而患無錢購備棺衾。韓信窮時，為他的母親尋找葬地，竟要求「高敞地，令其旁可置萬家」（見《史記　淮陰侯列傳》），便是明證。因此，漢代諸帝對於死而不葬者，總是與錢五千、三千、二千不等（見《漢書　成紀》、《哀紀》）。因此，所謂長度，一定也與賜錢有關。據《漢書　楊敞傳》：「子惲為中郎將、罷山郎，移長度大司農以給財用。」應劭云：「長，久也。一歲之調度也。」顏師古云：「言總計一歲所須財用及文書之調度而移大司農，以官錢供給之，更不取於郎也。」可見「長度」一詞，乃漢代財政上專用術語。這裏是說死而不葬者，即由政府以所謂「長度」者予之，使其持向所在地官府支取官錢，作為購備棺衾之用，就和今天的領款憑據是一樣的。


 
　　三、關於「狐白」的解釋──狐白一詞凡六見於《輕重戊篇》。狐白本是我國歷史上相傳為最珍貴的一種狐皮衣服。《禮記　玉藻》、《晏子春秋》、《史記　孟嘗君傳》、《呂氏春秋　用眾篇》、《淮南　說山訓》、《說苑》、《鹽鐵論　散不足篇》及《漢書　匡衡傳》都有記載。顏師古說：「狐白謂狐腋下之皮，其毛純白，集以為裘，輕柔難得，故貴也。」《輕重戊篇》原文又有「狐白應陰陽之變，六月而一見」語，據中國科學院動物研究所來信說，這是因為哺乳動物，都有冬、夏毛之別，秋季生冬毛，毛長絨厚，適於作皮衣。冬毛夏毛約半年一換。狐白當以選用冬毛為準。所謂狐白，似是取冬毛而非夏毛，故曰「六月而一見」。《集校》無視這些傳統說法和科學解釋，獨倡為「狐白乃西伯利亞境內所產之北極狐」。並說：「古代中國北部或東北部原始森林與西伯利亞森林連接，故北極狐在中國北部曾有之。其後森林斫伐，失去聯系，故此狐已絕跡。」不知這裏所說的「中國古代」，是指的什麼時侯？如果古代中國果有此狐，那麼，為什麼在秦始皇八年（前二四六）即距今二千二百一十六年即已成書的《呂氏春秋》，竟要斷言「天下無粹白之狐，而有粹白之裘」呢？


 
　　四、關於「周」的解釋──周字在本書凡十六見，（《國蓄》一、《山國軌》二、《山至數》一、《地數》一、《揆度》一、《國准》一、《輕重甲》一、《輕重乙》一、《輕重丁》五、《輕重戊》二）皆當作周王朝或周地講，各篇原文一見便明。可是《集校》及所引用的各家注釋卻人各異詞。在《國蓄篇》，則曰「周，圓周也。距周謂自圓心至圓周之距離，算學家所謂半徑者是也」（聞一多說）。在《山國軌篇》，則曰「周，匝也」（張佩綸說）。在《輕重丁篇》則曰「周當指萊人四周之鄰國，其中可包含齊魯，下周字亦同此解」（《集校》說）。在《輕重甲篇》則又以「周同州，乃淳于國之所都，故城在今山東高密縣東北」（尹桐陽說）。以上各說，都不能成立，茲分別辨明之。


 
　　甲、周為圓周說──案《國蓄篇》此條，在本書凡四見（本篇、《地數》、《揆度》、《輕重乙》）。或作「距周」，或作「去周」，要皆指從上文所述禺氏（或牛氏）、汝漢、赤野等地到周地的距離而言。此與《鹽鐵論　力耕篇》所謂「美玉珊瑚出於崑山，珠璣犀象出於桂林，此距漢萬有餘里」句例全同。漢指漢首都所在地的長安，則此四「周」字，亦必指周首都豐鎬或洛陽而言甚明。原文明明說是從東西南北的禺氏、汝漢和赤野等地出發，到達周地，則所謂圓周者乃是東西南北之禺氏、汝漢和赤野，而周則為其圓心。聞氏籠統地釋周為圓周，則此圓周之圓心究在何處呢？


 
　　乙、「周，匝也」說──《山國軌篇》原文明明是以「周岐山至於崢丘之西」和「周壽陵而東」連言。所謂周岐山、周壽陵就是周地的岐山和周地的壽陵。岐山在今陝西省岐山縣東北。壽陵有四：一為燕之壽陵，乃燕之屬邑，見《莊子　秋水篇》成玄英疏。一為趙之壽陵，在常山，見《史記　趙世家集解》，在今河北省元氏縣西。一為秦之壽陵，即秦孝文王陵，在雍州萬年縣東北二十五里，見《史記　呂不韋傳》正義，在今陝西省臨潼縣東北。一為漢之壽陵，《漢書　元紀》：永光四年（前四０）「以渭城壽陵亭部原上為初陵」。渭城本秦咸陽縣，漢高帝元年更名新城，七年罷屬長安，武帝元鼎三年（前一一四）更名渭城，故城在今陝西省咸陽縣東。此文既云「周壽陵」，自是指周地之壽陵而言。但周無以墓地稱壽陵之事，而此書又為漢人作品，故此壽陵當即指漢初陵所在地之壽陵而言。解者不敢面對本書的地理範圍，本不以春秋時代之齊國為限，而是以漢代的國境為其背景這一事實，因而凡遇到與此有牴牾的字面，總是轉彎抹角，企圖避開。但齊國並無岐山和壽陵，那就只好又進一步改「岐」為「〈犭{刃止}〉」（山名，在今山東省益都縣一帶），並以壽陵為「蓋兼漢北海郡平壽、壽光兩縣地」（張佩綸說），以期自圓其說了！


 
　　丙、周為萊人四周之鄰國說──此說所持理由是：「舊均以周為周人，周與萊遠隔，於文亦難通。」案此一理由乃從列國分立時而言。若在天下統一以後，則有如《史記　貨殖列傳》所云：「漢興，海內為一，開關梁山澤之禁，是以富商大賈周流天下，交易之物，莫不通得其所欲。」雖遠在萬里，也可通商。此處周字，也和其他周字一樣，是指的周地而言。周地包括長安（西周）和洛陽（東周）在內。所謂「距周七千八百里」、「周岐山」、「周壽陵」之周，係指長安之周。此處周字，則可能指洛陽之周。洛陽之周，俗喜以商賈為業。《史記　貨殖傳》云：「洛陽東賈齊、魯，南賈梁、楚。」又云：「周人既纖，而師史尤甚。轉轂以百數，賈郡國無所不至。洛陽街居在齊、秦、楚、趙之中。」《漢書　貨殖傳》也說：「師史既衰，至成、哀、王莽時，雒陽張長叔、薛子仲，訾亦十千萬。」據此，則齊、秦、楚、趙、梁、魯及諸郡國，無不屬於周人活動之範圍。萊、周遠隔，不是不可能發生貿易關係的。


 
　　丁、「周同州」說──本書十五個周字，既或指周王朝或指周地，則此處所謂「周下原」，亦當指周地而言。謂之「下原」者，周有「周原」，見《詩　大雅　綿篇》及《史記。周本紀》。此言下原，或即周原之下的意思。與在今山東省高密縣的淳于國首都之州，真是風馬牛不相及。


 
　　以上說了一大堆，總起來說，就是僅從《集校》一書有關原文二萬五千九百九十八字的《管子　輕重》這一部分上，就被各家用改、加、刪、移的辦法變動了共達三千三百七十六字之多，也就是說占原文百分之十二有奇。同時還把一些特有詞彙，不顧時間地點條件，一律採用老一套訓詁方法，就字論字地來加以詮釋。這種整理古籍的方法，是值得商榷的。至書中提出的幾個有關原書作者的所謂基本思想，如「管子書中以穀為本位，貨幣尚未充分獨立，有類於穀之輔幣」（見《山至數篇》「彼穀重而穀輕」條下）；「水豫」是「作者蓋察知北人水戰之不習，必須為之豫，故設為此寓言，漢武帝則從而實踐之耳」（見《輕重甲篇》「桓公曰，天下之國莫強於越」條）。以及既承認《輕重》諸篇是「文景時同一學派之文匯」（見《集校　引用校釋書目提要》四十二條），而在討論「高田十石」時，卻又雜採安井衡說「十石、五石、三石，蓋十畝所收」，張佩綸說「李悝治田百畝，歲收畝一石半，今曰高田十石，恐無此理」，而認為「意者齊地產量不高，即高田亦僅歲收畝一石，其十一之稅為十石耶？」硬要把漢武帝時即已達到畝產十石的農業生產水平（見《史記　河渠書》及《漢書　溝洫志》）拿來和幾百年前李悝時代的水平相比（見《山權數篇》「高田十石」條）等等。這些提法，或則關係到中國古代貨幣史及貨幣學理論的問題，或則關係到研究歷史的方法問題，都得分別作為專題，從長討論，這裏就不一一先贅了！


 
　　<span class="q"> </span>


 
　　
