---
title: 管子輕重一・巨（筴）乘馬
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:20:00 +0800
permalink: /books/qingzhong/04.html
layout: book_page

---

### 管子輕重一・巨（筴）乘馬

 
　　〔一〕　元材案：輕重一詞，最早見於《國語　周語》。《周語》云：「周景王時，患錢輕，將更鑄大錢。單穆公曰：不可。古者天降災戾，於是乎量資幣，權輕重以救民。民患輕，則為之作重幣以行之，於是有母權子而行，民皆得焉。若不堪重，則多作輕幣而行之，亦不廢重，於是有子權母而行，大小利之。今王廢輕而行重，民失其資，能毋匱乎？……王弗聽，卒鑄大錢。」但細繹全文之意，不過謂大錢之分量重，小錢之分量輕。其所謂之輕重，乃具體之輕重，與本書所謂輕重之為抽象意義者不同。歷史上開始用輕重一詞與本書有類似之意義者，只有賈誼一人。賈誼諫漢文帝除盜鑄錢令文云：「銅畢歸於上。上挾銅積以御輕重。錢輕則以術斂之，重則以術散之，貨物必平。」此處所謂輕重，已不是錢幣大小之輕重，而擴大為萬物（包括錢幣在內）多寡貴賤之輕重。但賈誼尚未將輕重一詞與管仲互相聯系。至司馬遷作《史記》，始有管仲通輕重之說。《史記　齊太公世家》云：「桓公既得管仲，設輕重魚鹽之利。」《管晏列傳》云：「管仲既任政相齊，……貴輕重，慎權衡。」又《貨殖傳》云：「齊桓公用管仲之謀，通輕重之權，徼山海之利以朝諸侯。」但對於何謂輕重及輕重之內容如何，司馬氏並未作出任何解釋。《史記》注者多持「輕重，錢也」之說，然錢雖是輕重之筴中的重要工具，而錢之本身則並不等於輕重。根據對本書各篇之綜合分析，輕重一詞，實含有廣狹二義。第一，從廣義言之，輕重一詞之內容至為廣泛，不僅限於萬物之多寡貴賤。據《揆度》及《輕重戊》兩篇所列舉古代帝王在所謂「以輕重為天下」之前提下所採取之各種具體措施，計有「造六峜」，「作九九之數」，「樹五穀」，「鑽燧生火」，「童山竭澤」，「燒曾藪」，「封土為社，置木為閭」，「北用禺氏之玉，南貴江漢之珠」，「疏三江，鑿五湖」，「立皂牢，服牛馬」，「循六峜，合陰陽」等等，無不屬於所謂輕重之筴的範圍。有時輕重之含義竟擴展至於人事懲獎方面，如《揆度篇》所引「輕重之法」，即其明證。《史記　索隱》稱「《管子》有《理人輕重之法》七篇」，今已不存。《揆度》所引，或即出於此書，今已無由判知之矣！第二，從狹義言之，則所謂輕重之筴者，乃專指物價政策而言。本書各篇所論輕重之筴，涉及範圍雖極為廣泛，但在此等極廣泛之內容中，實更側重於物價政策。關於此點，本書作者從復雜之社會經濟現象中，總結出不少與物價有關之規律。其最根本之一條，即《國蓄篇》所謂：「夫物多則賤，寡則貴。散則輕，聚則重。人君知其然，故視國之羨不足而御其財物。」此數語是本書各篇中貫穿一切財政經濟政策之基本規律。是從計然「論其有餘不足而知貴賤」（《史記　貨殖傳》）之理論發展而來。計然僅僅說明「物多則賤，寡則貴」之自然現象而加以應付，本書則又進一步推演出「聚則重，散則輕」之人為規律，作為實施「以御輕重」的依據。所謂「聚則重，散則輕」，《揆度篇》又稱之為「臧（藏）則重，發則輕」。臧即聚，發即散。蓋一切貨物之價格，雖是由貨物數量與貨幣數量之比例所決定，但實際上影響貨物價格者，並不是全國所有之貨物量與貨幣量，而只是出現於市場中之貨物量與貨幣量。至於儲藏不用之貨幣與保存不售之貨物，對於一切貨物價格並不發生影響。因此，實行輕重之筴時，便不必將全國所有之貨物量與貨幣量，予以真正之增加或減少，而只須以「聚」「散」之手段進行「斂輕」「散重」，使流通於市場之貨幣量或待售於市場之貨物量，依照客觀之需要而增加之或減少之，即可以達到「以重射輕，以賤泄平」的目的，既可以獲得「君必有什倍之利」，又可以起「財之櫎可得而平」之平抑物價的作用。本書各篇所提出之種種對內、對外、平時、戰時、列國分立、天下一統等等輕重原則，無不由此基本規律演繹而出。當在各該篇再詳論之，此不先贅。

 
　　〔二〕　巨乘馬，諸本「巨」作「臣」，元本、朱本作「匡」。何如璋云：「『巨』字無義，後人乃改為『臣』。按『臣』亦費解。當是『筴』之誤。本文有『筴乘馬之數求盡』句可證。」元材案：「筴乘馬」三字本文凡四見，《乘馬數篇》亦六見，知其為著者所常用之專門術語。何說是也。「筴」即《鹽鐵論　刺復篇》「東郭偃、孔僅建鹽鐵策諸利」及《輕重篇》「大夫君以心計策國用」之策，乃計劃、籌謀之意。「乘馬」，《禮　投壺》：「為勝者立馬，一馬從二馬，三馬既立，請慶多馬。」鄭注：「馬，勝籌也。謂之馬者，若云技藝如此，任為將帥乘馬也。」《佩文韻府》引此注，末有「乘又去聲」四字。乘讀去聲為計算。鄭意蓋謂任為將帥計算之事，非如孔疏所云「堪為將帥而騎馬」也。可見馬為計算用之籌碼。《漢書　律曆志》：「其算法，用竹徑一分，長六寸，二百七十一枚而成六觚為一握。」此種籌碼，既為一切計算之所通用，苟能運用之者，則心中有數，萬無一失。故《鹽鐵論　貧富篇》大夫云：「奉祿賞賜一二籌策之積，浸以致富成業。故分土若一，賢者能守之。分財若一，智者能籌之。夫白圭之廢居，子貢之三致千金，豈必賴之民哉？運之六寸，轉之息耗，取之貴賤之間耳。」然則筴乘馬者，即「運之六寸」之意。猶《史記　貨殖傳》及《鹽鐵論　輕重篇》之言「運籌策」，《漢書　貨殖傳》之言「運籌算」，《紅樓夢》第五十五回之言「籌畫計算」矣。又案本書題名，共有三種形式。第一，以三字為題者，如本篇及《乘馬數》、《問乘馬》、《（山）海王》、《山國軌》、《山權數》、《山至數》等七篇是。第二，以二字為題者，如《事語》、《國蓄》、《地數》、《揆度》、《國准》等五篇是。第三，以干支為題者，如《輕重甲》以下七篇是。

 
　　提要：全文共分三大段。從「桓公問管子曰」起至「謂之內戰」為第一段，論政令失宜，以致「穀地數亡」及「藉而無止」之害。從「桓公曰善哉」起至「高下之筴不得不然之理也」為第二段，論筴乘馬之最終目的，在於在「不奪民時」的基礎上，運用「高下之筴」，使農民女工所有生產品皆歸入於封建國家掌握之中。從「桓公曰何謂筴乘馬之數」起至「此有虞之筴乘馬也」為第三段，論如何使「力歸於上，功歸於府」之具體進行方法。又分三步：（一）春時以貨幣發放農貸。（二）秋收後，穀價跌落，以幣准穀收回農貸，藏於州里倉廩中。（三）穀既為政府所掌握，聚則重，穀重而萬物輕，然後又以穀准幣，向民間賤價收購器械財物。全文用桓、管問答，一氣呵成，為本書中首尾最完整之文字。

 
　　<span class="q">桓公問管子〔一〕曰：「請問乘馬〔二〕。」

 
　　管子對曰：「國無儲在令〔三〕。」

 
　　桓公曰：「何謂國無儲在令？」

 
　　管子對曰：「一農之量壤百畝也〔四〕，春事〔五〕二十五日之內。」

 
　　桓公曰：「何謂春事二十五日之內？」

 
　　管子對曰：「日至〔六〕六十日而陽凍釋，七十日而陰凍釋〔七〕。陰凍釋而秇稷〔八〕，百日不秇稷，故春事二十五日之內耳〔九〕也。今君立扶臺〔一０〕，五衢〔一一〕之眾皆作〔一二〕。君〔一三〕過春而不止，民失其二十五日，則五衢之內阻棄之地也〔一四〕。起一人之繇〔一五〕，百畝不舉〔一六〕。起十人之繇，千畝不舉。起百人之繇，萬畝不舉。起千人之繇，十萬畝不舉。春已失二十五日，而尚有〔一七〕起夏作，是春失其地，夏失其苗〔一八〕，秋起繇而無止，此之謂穀地數亡〔一九〕。穀失於時〔二０〕，君之衡〔二一〕籍而無止〔二二〕。民食十伍之穀，則君已籍九矣〔二三〕。有衡求幣焉〔二四〕。此盜暴〔二五〕之所以起，刑罰之所以眾也。隨之以暴〔二六〕，謂之內戰〔二七〕。</span>

 
　　〔一〕　元材案：桓公問管子，及管子對曰云云，只是作者假借兩人問答之詞，以說明其為封建統治者設計之各種有關財政經濟政策的一些具體意見，即馬克思所謂「召喚過去的亡靈來為自己效力」而已。蓋猶「某甲」「某乙」之意，非真齊之桓公與其相管仲有此一段談話也。全書中所有人名、地名、國名、官名，均仿此。

 
　　〔二〕　元材案：依上下文義推之，「乘馬」上當脫一「筴」字。下文「筴乘馬之數未盡也」句正承此而言。

 
　　〔三〕　安井衡云：「國無儲蓄，在政令失宜。」張佩綸云：「《爾雅　釋詁》：『在，察也。』《月令》注：『令，謂時禁也。』《王制》：『國無九年之蓄曰不足，無六年之蓄曰急，無三年之蓄曰國非其國也。』無儲察令，重農制用之要。」郭沫若云：「安井說非是。原文並無『失宜』字樣。『國』指城市言，『儲』猶言囤積。言城市之蓄賈或大夫之家不宜有所囤積，須在上之號令有以散之。唯此篇錯簡殊甚，『桓公問管子曰請問乘馬』，而『管子對曰國無儲在令』，頗覺答問不相銜接。」元材案：此「國」字即《國蓄篇》「國有十年之蓄」之國，指封建國家而言。令即號令。《漢書　主父偃傳》引《周書》曰：「安危在出令。」「在令」「在出令」意義全同。本書著者對於號令實甚重視，認為號令乃所謂輕重之筴中最大要素之一。故「令」字在本書中，凡八十餘見。蓋「令有緩急，則物有輕重」（《國蓄》）。故從正面言之，「發號出令而一農之事有二十金之筴」（《輕重甲》）。從反面言之，「為人君而不審其號令，則一國而有二君之正」（同上），「是君朝令一怒，布帛流越而之天下」（同上）。此蓋言國家必須有儲蓄。其所以無儲蓄者，乃由於號令之不當。故宜權度其號令之徐疾以補救之。下文即號令不當以致無儲之具體說明。桓公問經濟計劃（請問筴乘馬），管子分三層答復，即先言無計劃（亡策乘馬）而亂發號令以致無儲之害；次論經濟計劃之最終目的，在於採用輕重之筴，使農夫女工所有生產品皆歸入於統治者手中；最後論實現「力歸於上，功歸於府」之具體方法。針鋒相對，不得謂為「不相銜接」也。

 
　　〔四〕　張佩綸云：「『量』當作『糧』。《說文》：『糧，穀食也。』言農夫終歲之穀食係於百畝，而百畝之收穫係乎春事二十五日之內。」郭沫若云：「『一農』古本、劉本、朱本均作『二農』，『二』蓋『上』之古字也。」元材案：量，數量也。壤，田地也。《孟子　梁惠王篇》：「百畝之田，勿奪其時，數口之家可以無飢矣。」《漢書。食貨志》引李悝云：「今一夫挾五口，治田百畝。」又引晁錯云：「今農夫五口之家……其能耕者不過百畝。」可見一夫百畝，乃中國古代歷史上之傳統說法。《山至數篇》云：「地量百畝，一夫之力也。」義與此同。二氏說非。

 
　　〔五〕　何如璋云：「『春事』，春耕之事。」

 
　　〔六〕　元材案：日至者，依天文學謂日行赤道南北，冬至至極南，夏至至極北。故日至有二，一為夏至，二為冬至。夏至又謂之長至，冬至亦謂之短至。《禮　雜記》：孟獻子曰：「正月日至，可以有事於上帝。七月日至，可以有事於祖。」《疏》云：「正月，周正月建子之月也。日至，冬至日也。七月，周七月建午之月也。日至，夏至日也。」此指冬至。

 
　　〔七〕　劉績云：「陽凍，地上也。陰凍，地下也。」豬飼彥博云：「『七十』下蓋脫『五』字。」安井衡、俞樾說同。元材案：添五字是。

 
　　〔八〕　劉績云：「『秇』同『蓺』。別本作『種』。言七十日陰凍釋，蓺稷，若百日則過時不蓺矣。是蓺種惟在二十五日之內。」孫星衍云：「『秇』，古『蓺』字」。

 
　　〔九〕　丁士涵云：「『耳』乃『畢』字誤。謂日至百日而不蓺稷，則春事二十五日全被曠廢也。」張佩綸云：「『耳也』之『也』疑衍」。于省吾云：「『耳』本應作『弭』。弭彌古字通。彌，終也。此言春事二十五日之內終也。」元材案：「耳」即《漢書　食貨志》「既聞耳矣」之「耳」。王先謙《補注》引沈欽韓曰：「耳者且止之辭。」又引周壽昌曰：「耳乃語助，猶云『既聞之矣』。」古籍中用「耳」字者甚多。《禮　祭統》：「夫銘者壹稱而上下皆得焉耳矣。」《孟子　離婁篇》：「人之易其言也，無責耳矣。」一作爾。《論語　雍也篇》：「女得人焉爾乎？」《孟子　滕文公篇》：「彼有取爾也。」義與耳同。諸說皆非。

 
　　〔一０〕張佩綸云：「扶臺未聞。《漢志》：瑯邪郡邞縣。豈以地名臺歟？」尹桐陽說同。章炳麟云：「扶蓋蒲之假借。如匍匐字或作蒲伏（左昭十三年傳），或作扶伏（左昭二十一年傳），是蒲扶通之證。」元材案：各書皆無齊桓公修建扶臺之記載，此亦著者假託之詞，以上各說皆失之。

 
　　〔一一〕元材案：衢，《爾雅　釋宮》：「四達謂之衢。」《孫子　九地篇》：「四達者衢地也。」五衢一詞，本篇二見，《輕重丁篇》三見。謂四通八達之道路。《管子　重令篇》云：「故令一出，示民邪途五衢。」又《鹽鐵論　力耕篇》云：「諸殷富大都，無非街衢五通，商賈之所臻，萬物之所殖者。」《通有篇》云：「居五諸侯俁之衢，跨街衝之路。」蓋戰國、秦漢人常用語。此處指五方。五衢之眾，猶《禮記　王制》之言「五方之民」矣。

 
　　〔一二〕元材案：「作」即《史記　平準書》「作者數萬人」之作。惟此處當動詞用，謂從事繇役。

 
　　〔一三〕「君」，安井衡云：「古本作『若』。」元材案：君乃封建國家之最高統治者，一切發號施令之權皆操於君。此論「國無儲在令」，仍以作君為是。

 
　　〔一四〕「阻棄之地」，何如璋云：「五衢乃國中近郊之地。言君築臺，必役五衢之眾。過春不止，則五衢之地皆阻棄不耕矣。」元材案：何釋阻棄為不耕，甚是。惟以五衢為國中近郊之地，亦未合。五衢即五方，五衢之內，猶東西南北中五方之內也。張佩綸以「五衢之內」當作「五鄉之內」，許維遹以「阻讀如苴」，聞一多以「阻棄當為菹萊」，皆不可從。

 
　　〔一五〕元材案：「起」即《山權數》「君請起十乘之使」之起。尹注：「起，發也。」即徵發之意。「繇」即《史記　高紀》「高祖常繇咸陽」之繇，《集解》應劭曰：「繇，役也。」

 
　　〔一六〕何如璋云：「舉，謂發土也。」元材案：「不舉」，猶言不得耕種。上文云，「一農之量壤百畝也。」故起一、十、百、千人之繇即有百、千、萬、十萬畝之田不得耕種。此蓋就「過春不止，五衢阻棄」之意而申論之。

 
　　〔一七〕元材案：「有」與「又」通。下文「有衡求幣焉」之「有」仿此。

 
　　〔一八〕安井衡云：「失地謂不耕，失苗謂不芸。」

 
　　〔一九〕元材案：「無止」二字，在本書中凡十四見。謂無有止境也。上言春繇之害，此言夏作秋繇層出不窮，其害更甚！故曰：「穀地數亡。」數亡者，既亡之於春，又亡之於夏秋也。《乘馬數篇》云：「春夏秋冬不知時終始，作功起眾，立宮室臺榭，民失其本事。君不知其失諸春筴，又失諸夏秋之筴也。」義與此同。

 
　　〔二０〕戴望云：「元本『於』作『其』。」

 
　　〔二一〕丁士涵云：「衡讀如橫。下同。」安井衡云：「衡，官名。周有川衡、林衡，齊以名稅斂之官，蓋取其平也。」龐樹典云：「衡，稅官也。山澤之官有虞衡，地官有林衡、川衡。《左傳》昭二十年，齊侯疥一篇，有山林之木，衡鹿守之。與舟鮫、虞候、祈望，同為官守之名。」石一參書，兩衡字均逕改為橫。郭沫若云：「丁說是也。除正賦之外，又橫取附加稅。而，猶乃也。」元材案：衡字在本書，除《輕重戊》「衡山」之「衡」係地名，及《輕重乙》「以是與天子提衡爭秩於諸侯」之「衡」係與「珩」通者不計外，其餘二十一「衡」字則均從度量衡之衡演繹變化而來。《漢書　律曆志》云：「權與物均而生衡。」此為衡字之本義。而在本書中，則引申而為平準之代名詞。《揆度篇》云：「故守四方之高下，國無游賈，貴賤相當，此謂國衡。」可見所謂衡者，其主要作用，乃在「守四方之高下，國無游賈，貴賤相當」。與《史記。平準書》所述：「大農諸官盡籠天下之貨物，貴則賣之，賤則買之。如此，富商大賈無所牟大利，則反本，而萬物不得騰躍，故抑天下之物，名曰平準」者，內容蓋完全相同。惟本書衡字，似比《史記》更推進一步。不僅消極的「守四方之高下」而已，而且又須積極的從事於「使物一高一下，不得常固」之工作，以便收得「一可為十，十可為百」之大利。故《輕重乙篇》云：「衡無數也。衡者使物一高一下，不得常固。」又云：「衡數不可調，調則澄，澄則常，常則高下不貳，高下不貳，則萬物不可得而使固（用），故曰衡無數。」即其證也。此外各衡字，則多指平準政策之運用而言。如《國蓄篇》云：「衡絕則重見。」《山至數篇》云：「人君操穀幣金衡而天下可定也。」《地數篇》云：「以巨橋之粟二十倍而衡黃金百萬，終歲無籍於民。」《輕重甲篇》云：「運金之重以衡萬物。」《輕重乙篇》云：「故君請重重而衡輕輕。」又云：「惟曲衡之數為可耳。」是也。至此處兩衡字，與《輕重乙篇》「衡謂寡人曰」及《輕重丁篇》「寡人多務，令衡籍吾國之富商蓄賈稱貸家以利吾貧萌」之衡。則當作執行「國衡」即平準政策之職官或機關講。安井氏及龐氏說最為近之。惟此處之衡，應為漢官而非齊官。《史記　平準書》云：「初大農管鹽鐵，官布多。置水衡，欲以主鹽鐵。及楊可告緡錢，上林財物眾，乃令水衡主上林。」《漢書　百官公卿表》云：「水衡都尉，武帝元鼎二年初置，掌上林苑，有五丞。屬官有上林、均輸、御羞、禁圃、輯濯、鍾官、技巧、六廄、辨銅九官令丞。又衡官、水司空、都水、農倉，又甘泉、上林、都水七官長丞皆屬焉。」可見此所謂衡者，非水衡都尉，即當為其屬官中之衡官。《鹽鐵論　禁耕篇》云：「縣官設衡立準，人從所欲。」蓋即指此而言。丁、石、郭三氏說皆不可從。

 
　　〔二二〕元材案：籍，征斂。籍而無止，猶言「賦斂無度」。

 
　　〔二三〕安井衡云：「民食不足，出什五之息以貸於富者，故云『食什五之穀』也。云君已稅九，則齊時稅什四矣。蓋此篇戰國間學管氏者所作，因其所見立說，非桓公時實稅什四也。」張佩綸云：「『民食什五之穀』，當作『民食穀之十，則君已籍九。』言十籍其九，民無餘食也。」許維遹云：「九與什相對比，不當有伍字。下文云：『國穀之櫎一切什九』，亦以什九相對比。今本『伍』字蓋校者習見什伍連文而妄增之。」聞一多云：「『伍』疑當作『一』。君籍什之九，則民食什之一也。」郭沫若云：「『十伍』字不誤。《漢書　食貨志》引李悝云：『今一夫挾五口，治田百畝，歲收畝一石半，為粟百五十石。……食，人月一石半，五人終歲為粟九十石。』是民食已超過什五之數。但歲有豐歉，人有老弱，口有多少，李悝僅舉其平例，此亦約舉其成數而已。民所食僅及收入之半，而上除正稅外復賦籍其九，是民所食者遠不逮其收入十分之一也。」元材案：民食什五之穀，可作兩種解釋。《漢書　食貨志》引董仲舒云：「或耕豪民之田，見稅十五。」此謂佃農須繳納其收穫十分之五於地主，作為地租，故所自食者僅為十分之五。此一義也。又同上書引王莽下令云：「漢氏減輕田租，三十而稅一。常有更賦，罷癃咸出；而豪民侵陵，分田劫假。厥名三十，實什稅五也。」此謂農民於負擔封建國家賦稅之外，又須繳納地主田租，合而計之，實占其收穫什分之五。故所自食者亦只十分之五。此又一義也。此言穀失其時，而衡又籍而無止，人民所收穫者已有百分之五十為地主所掠奪以去，今又加上衡之所籍，是不啻人民收穫百分之九十，盡入於統治者階級之手中，故曰「則君已籍九矣」。諸氏說皆非。

 
　　〔二四〕豬飼彥博云：「有、又同。衡、橫同。」何如璋、李哲明說同。元材案：「衡」即上文「君之衡籍而無止」之衡。「有衡」當作「衡有」。「有」即「又」。幣即貨幣。謂衡對所籍之數，又要求以貨幣繳納。豬飼氏說失之。

 
　　〔二五〕元材案：「暴」即暴力。指人民不堪封建國家壓迫剝削之苦，起而以暴力相對抗。謂之「盜暴」者，乃作者污蔑之詞。《乘馬數篇》作「淫暴」，義與此同。

 
　　〔二六〕元材案：「隨之以暴」之「暴」，與「此盜暴之所起」之「暴」意義不同。後者指人民不堪封建國家壓迫剝削之苦，起而以暴力相對抗。前者則謂封建國家利用其反動政權，以暴力對人民加以鎮壓。「隨之以暴」，《揆度篇》及《輕重甲篇》均作「隨之以法」，《乘馬數篇》則作「君行律度焉」，「律度」即「法」。可見封建國家所謂之「法」，即暴力之代名詞，本書作者亦自承之矣。

 
　　〔二七〕元材案：「內戰」，謂統治者與被統治者間均以暴力相對待，無異於國內戰爭。《揆度篇》謂之「內摲民」，《輕重甲篇》謂之「下艾民」，義與此同。解詳各該篇。

 
　　<span class="q">桓公曰：「善哉！」

 
　　筴乘馬〔一〕之數〔二〕求〔三〕盡也。彼王者不奪民時〔四〕，故五穀興豐〔五〕。五穀興豐，則士輕祿，民簡賞〔六〕。彼善為國者，使農夫寒耕暑耘〔七〕，力歸於上，女勤於纖微而織歸於府者〔八〕，非怨民心傷民意，高下之筴，不得不然之理也〔九〕。」</span>

 
　　〔一〕　王念孫云：「『筴』上當有『管子曰』三字」。戴望云：「『善哉』下當有脫文。『筴乘馬之數』云云，是管子語。」

 
　　〔二〕　元材案：「數」字在本書各篇中凡一百三十七見。除《乘馬數篇》「君不知其失諸春筴，又失諸夏秋之筴數也」之「數」，是注文誤入者不計外，有作自然之理講者，如「民無〈米亶〉賣子者數也」（《巨（筴）乘馬》）之類是也。有作數量講者，如「萬乘之國人數開口千萬也」、「鐵官之數」（《海王》）、「而囷窌之數皆見於君矣」（《輕重乙》）之類是也。有作計算講者，如「阨之准數一上十，豐之筴數十去九」（《山權數》），「以冬至日始數四十六日冬盡而春始」（《輕重己》）之類是也。又有作頻字或屢字講者，如「數欺諸侯者無權與」（《輕重甲》）之類是也。其餘則皆本書所習用之專門術語。此又可以分為下列三類：

 
　　（一）某數之類──如「乘馬數」（《乘馬數》）、「至數」（《事語》、《山至數》）、「軌數」（《山國軌》）、「權數」、「教數」、「貢數」（《山權數》）、「會數」、「縣數」（《山至數》）、「地數」（《地數》）、「王數」（《國准》）、《輕重丁》）、「壤數」（《輕重乙》）、「衡數」（《輕重乙》、《輕重丁》）、「繆數」（《輕重丁》）是。

 
　　（二）某人之數之類──如「泰奢之數」（《事語《）、「武王之數」（《地數》）、「堯舜之數」（《揆度》）、「神農之數」（《揆度》）、「五家之數」（《國准》）是。

 
　　（三）某事之數之類──如「筴乘馬之數」（《巨（筴）乘馬》、《乘馬數》）、「乘馬之數」（《乘馬數》）、「定壤之數」（《事語》）、「人用之數」（《海王》）、「四壤之數」（《山國軌《）、「行三權之數」、「守三權之數」、「廣狹之數」、「權柄之數」、「使君不迷妄之數」（以上均《山權數》）、「輕重之數」（《山權數》、《揆度》、《輕重甲》、《輕重乙》）、「行幣乘馬之數」、「守天下之數」、「准時五勢之數」（《山至數》）、「得失之數」（《山權數》、《地數》）、「貴糶之數」、「准衡之數」（《地數》）、「大准之數」、「財餘以滿不足之數」、「五官之數」、「國筴之數」、「亡國之數」（以上均《揆度》）、「為國之數」（《輕重甲《）、「曲衡之數」、「輕重高下之數」（《輕重乙》）、「九九之數」（《輕重戊》）是。

 
　　在以上三類「數」字之中，有作「筴」字講者，如「權數」一作「權筴」（《山權數》），「地數」（《地數》）一作「壤筴」（《揆度》），「通於高下輕重之數」（《輕重乙》）一作「通於高下徐疾之筴」（《地數》）是也。有作「道」字講者，如「寡人欲西朝天子而賀獻不足，為此有數乎」（《輕重丁》）而在下文則作「天子之養不足，號令賦於天下，則不信諸侯，為此有道乎」（同上）是也。亦有作「法」字講者，如《揆度篇》「神農之數」，《淮南　齊俗篇》則作「神農之法」是也。至各個「數」字之具體解釋，當依各該字所在篇中上下文文義以為決定，茲不先贅。此處「筴乘馬之數」及「得筴乘馬之數」之「數」字，則當作「筴」字或「法」字講。筴即「計筴」，法即「法術」或「辦法」。「筴乘馬之數」猶《史記　黥布傳》滕公之言「籌策之計」矣。

 
　　〔三〕　安井衡云：「『求』當為『未』字之誤。」張佩綸云：「此上管子未言筴乘馬，而桓公忽求盡筴乘馬之數，而後乃言何謂筴乘馬之數，錯脫顯然。」郭沫若云：「自『桓公曰善哉』以下至『高下之筴不得不然之理也』八十四字（『管子曰』三字在內），當在本篇之末，承接『此有虞氏之筴乘馬也』，錯簡於此。蓋下文始言『筴乘馬之數』，此突言『筴乘馬之數未盡也』，於文失序。」元材案：安井說是也。張、郭兩氏說皆非。上文桓公問「請問筴乘馬」，管子答以無筴乘馬之害。及桓公稱善之後，管子又答以以上所言，還未盡筴乘馬之能事。故下文即備陳盡其能事之具體進行方法。層次分明，上下銜接，謂為「失序」，殆不然矣。

 
　　〔四〕　郭沫若云：「『王者』，十行無注古本作『三者』，蓋指上文春、夏、秋三時而言也。」元材案：「王者」一詞，在本書中凡九見，或指天下一統之國君而言，《輕重甲篇》云：「事至而不妄，故可以立為天下王。」又《國准》乃《輕重戊》皆有「黃帝之王」、「有虞之王」、「夏人之王」、「殷人之王」、「周人之王」語，可證。或指與「霸者」及「殘國亡家」相對之「明主」而言，《山至數篇》所謂「故王者藏於民，霸者藏於大夫，殘國亡家藏於篋」是也。此處王者亦指所謂「明主」而言。郭氏以訛傳訛，殊不可從。「不奪民時」，即《孟子　梁惠王篇》「不違農時」之意，承上文「穀失於時」而言。

 
　　〔五〕　戴望云：「『興豐』二字不詞。『興』乃『與』字之誤。『與』讀為舉。舉，皆也。後人不知『與』字之義，妄改為興耳。《山權數篇》『萬物興豐』，與此同誤。」元材案：「興豐」二字又分見《山權數篇》及《地數篇》。《呂氏春秋　審時篇》云：「及時之稼興。」高注：「興，昌也。」又《詩　小雅》云：「天保定爾，以莫不興。」《箋》：「興，盛也。」《小雅》又云：「在彼豐草。」《傳》：「豐，茂也。」興豐複詞，即昌大茂盛之意。《輕重乙篇》云：「其五穀豐滿而不能理也。」或作「興豐」，或作「豐滿」，其義一也。戴說失之。

 
　　〔六〕　元材案：士指戰士。輕，輕視。簡，《呂氏春秋　驕恣篇》高注：「賤也。」輕、簡皆不以為重之意。此與《山權數篇》「則民簡其親而輕其過」，皆以簡、輕為對文，句法相同。

 
　　〔七〕　孫星衍云：「《藝文類聚》五、《太平御覽》二十四引，『暑』俱作『熱』。」元材案：《事語篇》亦作「暑」。

 
　　〔八〕　王念孫云：「『女勤於纖微而織歸於府』，當依《事語篇》作『女勤於緝績徽織而功歸於府。』元本織正作功。『功歸於府』與『力歸於上』對文。今本脫『緝織功』三字。『徽』誤作『微』，又衍『纖』『而』二字。」元材案：本書各篇同文而異字之處甚多，此殆由於各篇作者不是一人所致，似不必據彼改此。《鹽鐵論　力耕篇》云：「汝漢之金，纖微之貢，所以誘外國而釣羌胡之寶也。」又《通有篇》云：「今世俗競於淫靡，女極纖微，工極技巧。」又《漢書　張安世傳》：「內治產業，累積纖微。」然則「纖微」一詞，固漢人之常用語矣。織即《山國軌》「女貢織帛」之織。《說文》「織，布帛之總稱。」即女工生產品。「府」即《山至數篇》「府無藏財」之府。《曲禮》「在府言府」注：「謂寶藏財賄之處。」凡掌財幣之官皆曰府，如《周官》「內府」、「外府」、「泉府」，及秦漢時代之少府，皆是。

 
　　〔九〕　元材案：「高下」二字，本書凡二十四見，皆指四時或四方之物價而言。「高下之筴」，則指封建國家之物價政策即所謂「輕重之筴」而言。張佩綸云：「此即『不違農時，穀不可勝食』之意。乃以為高下之筴，實乖經義。」今案本書作者，在各篇中，雖襲用古書中語意甚多，然此種襲用之語意，一至本書之中，其含義即與原書不同。不僅對於所謂「經義」者如此，即對於其它諸子百家甚至《管子》其它各篇，亦無不如此。然則「乖於經義」，正是本書之惟一特色。若處處要求與所謂「經義」者相合，便不足以通輕重篇之微言大義矣。故「不奪民時」，雖出於《孟子》，然其實則與《孟子》之專以穀不可勝食為目的者大異其趣。此蓋申言上文「未盡」之意，謂僅僅作到「不奪民時」，而無筴以守之，則五穀興豐之結果，必將引起士民輕祿簡賞之心，反非封建國家之本意，不唯無益而且有害。此與《地數篇》所謂「夫本富而財物眾，不能守，則稅於天下。五穀興豐，吾賤而天下貴，則稅於天下。然則吾民常為天下虜矣」及《輕重乙篇》所謂：「昔者紀氏之國強本節用者，其五穀豐滿而不能理也，四流而歸於天下。若是則紀氏其強本節用，適足以使其民穀盡而不能理，為天下虜。是以其國亡而身無所處。」所持論點蓋全相同。故善為國者，於不奪民時之後，應立即運用所謂高下之筴，使農夫女工在不奪民時的條件之下，所有由耕織而得之生產品，均不得不大部分落入封建國家府庫之中，而毋令其流散於外。然後方盡所謂筴乘馬之數之能事。換言之，即封建國家之所以要不奪民時，并非以造成「士輕祿，民簡賞」之自由景象為目的，而實以培養稅源，使「田野充而民財足，民財足，則君賦斂焉不窮」（《揆度篇》語），以便造成一切人力皆為封建國家而工作為目的也。此處「不得不然」四字，亦宜注意。不得不然者，謂人民在封建國家實行高下之筴即物價政策之下，雖欲不使其「力歸於上」「功歸於府」而不可得也。《山至數篇》云「彼善為國者，不曰使之，使不得不使。不曰用之，使不得不用。」《揆度篇》云：「故善為天下者，毋曰使之，使不得不使。毋曰用之，使不得不用。」義與此同。

 
　　<span class="q">桓公曰：「為之奈何？」

 
　　管子曰：「虞國〔一〕得筴乘馬之數矣。」

 
　　桓公曰：「何謂筴乘馬之數？」

 
　　管子曰：「百畝之夫〔二〕：『予之筴〔三〕，率二十七〔四〕日為子之春事。資子之幣〔五〕。』春秋〔六〕，子穀大登〔七〕，國穀〔八〕之重〔九〕去分〔一０〕。謂農夫曰：『幣之在子者以為穀而廩〔一一〕之州里〔一二〕。』國穀之分在上〔一三〕，國穀之重再十倍〔一四〕。謂遠近之縣里邑百官〔一五〕；『皆當奉器械備〔一六〕。』曰：『國無幣，以穀准幣〔一七〕。』國穀之櫎〔一八〕，一切什九〔一九〕。還穀而應穀，國器皆資〔二０〕，無籍於民〔二一〕。──此有虞之筴乘馬也。」</span>

 
　　〔一〕　龐樹典云：「虞國，虞叔之國，後為晉所滅者也。在春秋之前，虞國盛時，必有善政，為管子所取法。逮其亡也，宮之奇、百里奚尚為鄰國所畏忌。而百里奚入秦，穆公用之以興。虞國之法，亦必有為秦所用者。是以商鞅襲之，以耕戰霸。知筴乘馬之數為得矣。」元材案：此說甚荒謬。下文云：「此有虞之筴乘馬也。」既曰「有虞」，則非春秋之虞可知。此「虞國」及「有虞」，蓋亦作者任意假託之詞。然亦實為一定政治背景下之意識形態的反映。考《漢書　王莽傳》載：始建國元年「王莽曰：『惟王氏，虞帝之後也，出自帝嚳。於是封媯昌為始睦侯，奉虞帝後。』又曰：「予前在攝時，始建郊宮，定祧廟，立社稷……以著黃、虞之烈焉。自黃帝至於濟南伯王而祖世氏姓有五矣。黃帝二十五子，分賜厥姓，十有二氏。虞帝之先，受姓曰姚。其在陶唐曰媯，在周曰陳，在齊曰田，在濟南曰王。予伏念皇初袓考黃帝，皇始祖考虞帝，以宗祀於明堂，宜序於祖宗之親廟。……姚、媯、陳、田王氏凡五姓者，皆黃、虞苗裔，予之同族也。』又曰：『予之皇始祖考虞帝，受嬗於唐。』又曰：『敢有非井田聖制，無法惑眾者，投諸四裔，以禦魑魅，如皇始祖考虞帝故事。』」又始建國四年，復下書曰：「伏念予之皇始祖考虞帝受終文祖……。」又地皇元年下書曰：「予之皇初祖考黃帝定天下。」又曰：「九廟：一曰黃帝太初祖廟，二曰帝虞始祖昭廟。」又《元后傳》：「考元皇后，王莽之姑也。莽自謂黃帝之後。其自本曰：『黃帝姓姚氏，八世生虞舜。舜起媯汭，以媯為姓。至周武王，封舜後媯滿於陳，是為胡公。十三世生完。完字敬仲，奔齊。齊桓公以為卿，姓田氏。十一世田和有齊國，三世稱王。至王建，為秦所滅。項羽起，封建孫安為濟北王。至漢興，安失國。齊人謂之王家，因以為氏。』」由此可見王莽與黃、虞二帝關係之密切。故班固云：「而莽晏然自以為黃、虞復出也。」今觀本書，開宗明義第一章，即提出有虞為所謂筴乘馬之創立者。《地數篇》則以黃帝為「陶天下為一家」之典型。在《揆度》、《國准》、《輕重戊》，或以黃帝、堯、舜並稱，或以黃帝、有虞並稱。皆與一般敘述古代帝王世系者不同。其必為作者受王莽宣傳祖德之影響有以使然甚明。此本書之成不得在王莽篡漢以前之一證也。

 
　　〔二〕　元材案：「百畝之夫」上脫「謂」字。

 
　　〔三〕　元材案：「予」當作「子」，與下文四「子」字皆為稱農夫之詞。筴，計也。「子之筴率二十七日為子之春事」，即今俗所謂「一日之計在於晨，一年之計在於春」之意。

 
　　〔四〕　王引之云：「『七』當為『五』，上文『春事二十五日之內』是也。古『五』字作『〤』，與七相似，故『五』訛為『七』。」

 
　　〔五〕　元材案：資者貸也。「資子之幣」，謂以貨幣借貸之於農夫，猶今人之言農業貸款矣。

 
　　〔六〕　王念孫云：「春秋當為泰秋。」安井衡說同。元材案：泰與大通，與孟義近。《山國軌》有「泰春、泰夏、泰秋、泰冬」。《山至數》有「泰春、泰夏、泰秋」。《輕重丁》作「孟春、大夏、大秋、大冬」，是其證。《通典　食貨》十二引《山國軌篇》注云：「泰，當也。」今本《山國軌篇》無此注。

 
　　〔七〕　元材案：《漢書　文紀》：「歲一不登。」顏師古注云：「登，成也。」又《增韻》：「登，熟也。」

 
　　〔八〕　元材案：國穀二字，在本書中，明見二十四，暗見二。而以《山至數篇》及《地數篇》所言，意義最為明顯。《山至數》云：「彼諸侯之穀十，使吾國穀二十，則諸侯穀歸於吾國矣。諸侯穀二十，吾國穀十，則吾國穀歸於諸侯矣。」又曰：「故國穀倍重，故諸侯之穀至也。」又曰：「山處之國，常操（國）穀參分之一。汜下多水之國，常操國穀三分之一。水泉之所傷，水泆之國，常操（國穀）十分之三。漏壤之國，謹下諸侯之五穀。」《地數篇》云：「而國穀二十倍，巨橋之粟亦二十倍。」前者以國穀與諸侯之穀對言，後者以國穀與封建國家所有巨橋之粟對言。可知所謂國穀者，既不是諸侯之穀，又非封建國家所有之穀，乃指國境以內所有之穀（包括封建國家及民間所有之穀）而言。《輕重甲篇》作「國粟」，義與此同。其他「國器」（《巨（筴）乘馬》、《山至數》）、「國銅」（《山權數》）、「國幣」（《山至數》）、「國財」（《山至數》、《地數》），皆仿此。

 
　　〔九〕　元材案：重主要表現在貨物缺乏，價格昂貴，引起人們之重視等方面。

 
　　〔一０〕安井衡云：「分，半也。去分，滅半也。」何如璋云：「分，半也。言穀之重價減其半也。」元材案：分字在本書，凡四十五見（計《巨（筴）乘馬》二見，《乘馬數》四見，《海王》一見，《山權數》六見，《山至數》十六見，《地數》一見，《揆度》四見，《輕重甲》六見，《輕重乙》二見，《輕重丁》三見）。共可分為二大類。即第一，分字上附有數目字者為一類。如十分、五分、四分、三分、二分、一分是。此類分字除《揆度篇》「然則國財之一分在賈人，……賈人出其財物，國幣之少分廩於賈人」，兩分字，因「一分」與「少分」對言，應作「半」字講外，其餘各分字之意義自明，無庸贅釋。第二，分字之上無數目字者為一類。如：

 
　　一、國穀之重去分。二、國穀之分在上。（以上《巨（筴）乘馬》）三、霸國守分上分下，游於分之間而用足。（《乘馬數》）四、升加分彊，釜五十也。（《海王》）五、大豐則藏分，阨亦藏分。六、阨所以益也，何以藏分？（以上《山權數》）七、穀價去上歲之分。八、幣輕，穀重上分。九、以國幣之分復布百姓。（以上《山至數》）十、升加分耗而釜五十。（《地數》）十一、輕重之分使然也。十二、皮幹筋角之徵去分，民之籍去分。十三、萬物之價輕去其分。十四、絓絲之籍去分而斂。（以上《輕重甲》）十五、分有四時。（《輕重乙》）以上十五條，依上下文義細繹之，除（十一）與（十五）兩條分字讀如糞字，應屬於另一性質，與吾人之討論無關外，其餘之十三條，凡十六字，似又可分為兩小類，即第一，分字下附有名詞者為一類。如（四）（十）兩條是。第二，分字下無名詞，而獨立使用者為一類。如（一）（二）（三）（五）（六）（七）（八）（九）（十二）（十三）（十四）等條是。第一小類之兩分字，均應作半字講。尹注云：「分彊，半彊也」是也。彊即鏹，耗即毫，均指錢言。分彊分耗，謂半錢也。鹽百升而釜。升加半錢，故曰釜五十。若不作半字講，便不得云釜五十矣。第二小類之各分字，則一律作未定數講，蓋即若干分之意。即如本篇下文「國穀之分在上」一語，在其他各篇中，或曰：「國穀三分，二分在上。」（《山至數》）或曰：「上歲之二分在下，下歲之二分在上，則二歲者四分在上。」（同上）或曰「操國穀三分之一」，或曰「操十分之三」，或曰「操十分之二」。（同上）此實因地之肥墝，時之凶豐有所不同，故所操之數亦不能一致。故不得不以未定數表示之也。然則國穀之重去分者，猶言穀價減落若干分之意矣。二氏說皆失之。

 
　　〔一一〕元材案：廩，倉廩。此處作動詞用，謂以倉廩儲藏之也。

 
　　〔一二〕元材案：州里二字之內容各書所言不同。《管子　度地篇》云：「州者謂之術，不滿術者謂之里。故百家為里，里十為術，術十為州。」是百家為里，萬家為州也。《周禮　地官　遂人》云：「五家為鄰，五鄰為里。」是二十五家為里也。《風俗通》云：「五家為軌，十軌為里。里者止也，五十家共居止也。」是五十家為里也。又《周禮　地官》云：「五黨為州」注：「州，二千五百家。」《論語　衛靈公篇》：「雖州里行乎哉！」朱注：「二千五百家為州。」是二千五百家為州也。此處州里指基層行政機構。

 
　　〔一三〕龐樹典云：「上即《山國軌篇》『穀為上，幣為下』之上。上下猶今言市價高低，與貴賤同義而小有別。蓋貴賤之中，更有貴賤，是謂上下。例如金值貴於銀，銀值貴於銅。此一定之貴賤也。而金銀銅之價，又自有其一時之貴賤。此無定之上下也。在上猶今市語所謂看高抬高，疑與『在令』同義。蓋隸於國穀之分者，其價可以令定之。故曰『國穀之分在上』。」元材案，此說之誤點有二：以國穀為即國家所有之穀。既為國家所有，故其價可以由國家用命令決定之。一也。以「在上、在下」與「為上、為下」混為一談。二也。第一點之誤，上文已詳辨之。第二點所關尤大。蓋「在上在下」與「為上為下」雖只一字之差，而兩者所含意義則迥然不同。「在上」之「上」與「在下」之「下」乃分，指封建國家與人民而言。「為上」之「上」與「為下」之「下」，則分指物價之高低而言。故「在上」「在下」云者，謂某物退出流通界而由封建國家加以儲藏，某物則在民間流通。「為上」「為下」云者，則謂某物之價進佔上風，某物之價退居下風。猶上海人之言看漲看跌矣。「為上」《山至數篇》又作「為君」。如云「穀為君，幣為下。」君即上也。

 
　　〔一四〕元材案：「國穀之重再十倍。」再者，二也。《揆度篇》云：「事再其本，民無〈米亶〉者賣其子。三其本若為食。四其本則鄉里給。五其本則遠近通。然後死得葬矣。事不能再其本，而上之求焉無止。」《輕重甲篇》與此略同。又《揆度篇》引神農之數曰：「一穀不登，減一穀，穀之法什倍。二穀不登，減二穀，穀之法再什倍。」可見再什倍者，即二十倍之意。《史記　平準書》云：「於是弘羊賜爵左庶長，黃金再百斤焉。」《漢書　食貨志》作「賜黃金者再百焉」。顏師古注云：「凡再賜百金。」亦是以再為二。此蓋對上文「國穀之重去分」而言。謂穀在民間之時，因散而輕，因多而賤。今為國家所廩，流通於市場者少，聚則重，寡則貴，故其價可漲至二十倍也。安井衡以「秋成前穀貴，至此復貴，故曰再」，何如璋以「『十』當作『一』，言其價重一倍也，十則大懸殊矣」，張佩綸以「『再十倍』當作『稱十倍』，即《山國軌》『穀坐長而十倍』」，均失之。

 
　　〔一五〕元材案：「官」為「工」之借字。百官即百工。《尚書　堯典》：「允釐百工」，《史記　五帝本紀》作「信飭百官」，即其證。

 
　　〔一六〕元材案：奉即《山至數篇》「械器不奉」之奉。《漢書　食貨志》顏師古注：「奉，謂供事也。」器械兼農業生產工具及兵器而言。備即《鹽鐵論　本議篇》「工所以備器械」、「器械不備」與《通有篇》「器械之備」之備。謂器械乃國家必需之物，皆當由百工供奉備用。豬飼彥博以「械字疑衍」，許維遹以「備字疑衍」者皆非。

 
　　〔一七〕元材案：「以穀准幣」一語，又兩見《山國軌篇》。「國無幣，以穀准幣」者，謂國家所有之幣，前已借之於民，故庫藏空虛，不得不以穀代之。實則欲以「一切什九」之穀直時而櫎其器械，非真無幣也。《山國軌篇》收斂女貢織帛及萬物與梁渭陽瑣之牛馬，亦皆用此方法。

 
　　〔一八〕朱長春云：「今吳方言謂計大略曰櫎。」段玉裁云：「櫎即桄字也。古曠切。」安井衡云：「《國蓄》櫎字凡三出。詳玩文意，皆謂時價，即漢儒所謂月平也。蓋櫎與橫通，橫與衡通。衡，平也。輾轉相訓。櫎有平義，時價一定無高低，故謂時價為櫎耳。」何如璋云：「櫎者物價之限。《韻會》：櫎與橫同。橫即衡也。」尹桐陽改櫎為橫，石一參、黃鞏則皆逕改為衡。梁啟超云：「按《說文》櫎字下云：『所以庋器也。』李善《文選　注》云：『櫎者門窗廡之通名。』然則櫎也者，物之所憑藉也，又物之所以資之流通者也。今世經濟學上之術語所謂金融者即此物也。」于省吾云：「安井說是也。《國蓄》『而財之櫎可得而平也』。《山國軌》『櫎』字數見，櫎並應讀作衡。段玉裁謂櫎即桄字，於義未符。」許維遹云：「《說文　木部》：『櫎，所以几器。』几器猶庋藏之器。引申為量名。而本書由量名變為穀價之名。《山至數篇》、《山國軌篇》以『市櫎』連文。市櫎即市價也。又以『鄉櫎』『市准』相對。櫎與准，類相從也。至云『鄉穀之櫎若干，請以穀視市櫎而庚子牛馬』，則櫎為穀價明矣。此云『國穀之櫎一切什九』，意謂國穀之價值，一律上取什分之九。即《山國軌篇》所云『環穀而應假幣，國幣之九在上，一在下』也。」聞一多云：「許說『櫎』為穀價名，至確。然竊疑『櫎』之為穀價，與凡穀之價不同。《說文》：『榷，水榷，橫木所以渡也。』《淮南子　繆稱篇》高注：『獨梁，一木之水榷也。』引申為榷筦之榷。《漢書　武帝紀》：『初榷酒酤。』韋昭注曰：『以木渡水曰榷。謂禁民酤釀，獨官開置，如道路設木為榷，獨取利也。』《車千秋傳》：『自以為國家興榷筦之利。』師古注曰：『榷謂專其利使入官也。』是榷即今所謂政府專賣。榷櫎聲義俱近。櫎本訓橫木，而櫎與橫通，故榷一曰櫎。管書言櫎，蓋謂政府專賣穀類之價格也。」元材案：聞說以櫎為政府專賣穀類之價，其說最精。惟疑櫎即榷字之借，則有未必。考本書著者言經濟，多以含有管制或獨占意義之字為術語。如《國蓄篇》：「為籠以守民」之「籠」字；《乘馬數篇》「章四時，守諸開闔」及《輕重甲篇》「君章之以物則物重，不章以物則物輕」之「章」字；《山至數篇》「行欄牢之筴」之「欄牢」字，即其明證。此等術語，漢人最喜用之，亦惟漢人始能用之。籠之初義，本為鳥檻。《莊子　庚桑楚篇》始抽象用之，初則云：「以天下為籠，則雀無可逃。」次則云：「湯以庖人籠伊尹，秦穆公以五羊之皮籠百里奚。」然猶不過謂以其所好籠之而已。至漢武帝用張湯、桑弘羊主計政，乃特取「籠」字為一切統制經濟之專門名詞。故《漢書　張湯傳》云：「湯承上指，籠天下鹽鐵，排富商大賈。」《史記　平準書》云：「大農諸官盡籠天下之貨物。」《鹽鐵論　本議篇》大夫云：「開委府於京以籠貨物。」《禁耕篇》大夫云：「異時鹽鐵未籠。」文學云：「縣官籠而一之。」又《輕重篇》御史云：「大夫君運籌策，建國用，籠天下鹽鐵諸利以排富商大賈。」顏師古《漢書》注云「籠羅其事，皆令利入官。」此籠字之義也。章即鄣，本有二義。一為河防。《禮　祭法》：「鯀鄣洪水而殛死。」《管子　立政篇》：「溝瀆不遂於隘，鄣水不安其藏。」又曰：「通溝瀆，修鄣防，安水藏。」是也。二為邊防。《漢書　張湯傳》：「居一鄣。」顏師古注云：「鄣謂塞上要險之處，別築一城，因置吏士而為鄣蔽，以扞寇也。」是也。至漢人言經濟，則亦取「鄣」字為利權獨占之代名詞。《鹽鐵論　錯幣篇》所謂「吳王擅鄣海澤」，《園池篇》所謂：「公家有鄣假之名。」即其例矣。此章字之義也。至「欄牢」二字，本為閑養牛馬之圈。《晏子春秋》：「君之牛馬老於欄牢。」《漢書　王莽傳》：「與牛馬同蘭。」《說文》：「牢，閉養牛馬圈也。從牛冬省。取其四周匝也。」《鹽鐵論　後刑篇》云：「是猶開其欄牢。」是也。然尚無經濟學上之意義。至本書始以之與「籠」字及「章」字，同被用為經濟學上之重要術語。此欄牢二字之義也。此外為漢人所習用而為本書所未及者尚有二字。一曰徼。《史記　平準書》云：「通輕重之權，徼山海之業。」徼者，邊徼也。以木柵為蠻夷界也。又訓遮。其意義蓋與「章」字略同。二曰榷。其意義，上引聞氏說已言之甚詳。顏師古又云：「榷者，步渡橋。《爾雅》謂之『石矼』，今之『略約』是也。禁閉其事，總利入官，而下無由以得，有若渡水之榷，因立名焉。」以上諸術語之造成，或則取譬於鳥獸之牢籠，或則借喻於邊防之徼鄣，或則立名於渡水之榷木，凡皆以說明「國利之必歸於君」與「塞民之（養）【羨】，阨其利途」之不可或弛而已。本書既有無數證據證明為漢人所作，而書中所言又皆屬於財政經濟之管制與獨占問題。以此例彼，則此「櫎」字，自亦當依《廣韻》訓為「兵欄」，方可得其旨趣。其取義之由，蓋與「徼」字「章」字相同。計本書中「櫎」字凡九見。茲記之於左：

 
　　１國穀之櫎一切什九。（本篇）２而財之櫎可得而平也。（《國蓄》）３某鄉女勝者事終歲績，其功業若干。以功業直時而櫎之。終歲，人己衣被之後，餘衣若干。４鄉穀之櫎苦干。５女貢織帛苟合於國奉者皆置而券之。以鄉櫎市準曰：上無幣，有穀，以穀准幣。６民鄰縣四面皆櫎，穀坐長而十倍。７府官以市櫎出萬物，隆而止。８請以穀視市櫎而庚子。（以上《山國軌》）９泰夏賦穀以市櫎。（《山至數》）據此，則櫎字實有二用。即第一，作動詞用，如（３）（６）兩條是也。第二，作名詞用，如（１）（２）（４）（５）（７）（８）（９）等條是也。此與籠、徼、榷等字之亦有二用者正同。其作名詞用者，有時指穀價而言，如（１）（４）（８）（９）等條是也。有時指女工生產品之價而言，如（３）（５）兩條是也。有時又泛指一切財物之價而言，如（２）（７）兩條是也。許、聞二氏謂為專指穀價者，未免失之太狹。惟此等物價，不僅非出於自然，而實為政府實施輕重之筴之後而始產生者，而且又有「鄉櫎」「市櫎」之區別。其性質略同於王莽之「市平」。其作動詞用者，則含有「軌據」即「以數制之」之意。例如「鄰縣四面皆櫎，穀坐長而十倍」，與下文「百都百縣軌據，穀坐長而十倍」，句法即完全相同。「四面皆櫎」者，謂四方之穀，皆由國家以軌數據而守之，有如兵欄之約束其士卒者然。《山權數篇》所謂「置四限，高下令之徐疾，敺屏萬物，守之以筴」，即此意也。

 
　　〔一九〕郭沫若云：「『一切什九』，殊為不詞。疑是『一均什斗』之誤。均、切，斗、九，篆文形極近似。『均』假為『鈞』也。《小匡篇》云：『小罪入以金鈞，分宥薄罪，入以半鈞。』尹注『三十金曰鈞』。三十金當即三十錢。李悝云：『石三十（錢）』（見《漢書　食貨志》），則齊魏穀價適相當也。」又云：「按管書中所言穀價頗不一致。《國蓄篇》云：『中歲之穀，糶石十錢。』《輕重甲篇》『粟賈釜四十。』又《輕重丁篇》『齊西之粟釜百泉，則鏂二十也，齊東之粟釜十泉，則鏂二泉也。』依齊舊制，釜為六斗四升，鏂為一斗六升。依田氏新制，釜為一石二斗五升，鏂為二斗五升。三者相差均頗懸絕。此言『一鈞什斗』，蓋由作者作如此假設而已。」元材案：此說可商。「一切」一詞，乃秦漢人常用語。《史記　李斯傳》「請一切逐客」。《貨殖傳》：「以武一切，用文持之。」又《鹽鐵論　復古篇》：「扇水都尉所言，當時之利權，一切之術也。不可以久行而傳世。」《漢書　平紀》：「吏在伍二百石以上，一切滿秩如真。」《貢禹傳》：「用度不足，乃行一切之變。」《匈奴傳》：「恐議者不深慮其終始，欲以一切省繇戍。」劉向《戰國策序》：「戰國之時，君德淺薄，為之謀策者不得不因勢而為資，據時而為畫。故其謀扶急持傾，為一切之權，雖不可以臨教化，兵革救急之術也。」顏師古注《平紀》云：「一切者，權時之事，非經常也。猶如以刀切物，苟取整齊，不顧長短縱橫，故言一切。」「什九」者，十分之九也。《山國軌篇》云：「穀一廩十，君常操九。」《山權數篇》云：「物一也而十，是九為用。」穀之原價本僅為一，由於為國家所收藏，藏則重，故坐長加十。除原價外，獲利九倍。故曰「國穀之櫎，一切什九」也。

 
　　〔二０〕丁士涵云：「當作『還穀而應幣』。《山國軌篇》曰『然後調立環乘之幣。』又曰：『上無幣有穀，以穀准幣，環穀而應筴。』（『以穀准幣』，即是國筴，故『應幣』謂之『應筴』。）又曰：『貲家假幣，皆以穀准幣，直幣而庚之，穀為下，幣為上。百都百縣軌據，穀長十倍。環穀而應假幣。』是其證。」何如璋云：「『應穀』，『穀』字宜作幣，沿上而誤。應幣者謂准所需之幣，以穀應其數也。」張佩綸云：「還穀應幣，即《周禮　旅師》用粟春頒秋斂之遺法。」郭沫若云：「丁校非是。『還穀而應穀』不誤。『還穀』者指假幣於民而使之以穀償還。『應穀』者指以穀代幣，購置器械以備公用。承上兩事而言，故下文結之以『穀器皆資，無籍於民。』言穀物與器用皆足，而不增加稅籍。『穀器皆資』，『穀』字原作『國』，因音近而訛。丁所引《山國軌篇》『資家假幣』云云，乃富家向官家假幣，官家以賤價之穀代幣而與之，預約以幣償還其穀。及穀貴，富家乃不得不准貴穀之價而償幣。故曰『環穀而應假幣。』丁未得其解。」元材案：以上諸說皆非也。《山國軌篇》所謂「還穀而應筴，國奉決」，是以穀准幣支付「國奉」之價。所謂「還穀而應假幣，國幣之九在上，一在下」，則是以穀准幣，清償所負委貲家所假給政府之債。以彼例此，則此處「還穀而應穀」，當作「還穀而應器」。謂百工所奉器械之價，只須以「一切什九」之穀支付之，即足以清償債務而有餘。故下文即承之曰：「國器皆資，無求於民」也。「資」當作「贍」，字之訛也。說詳《山權數篇》。「國器」一詞，又見《山至數篇》，指合於國用之各種器械而言。「國」字不誤。

 
　　〔二一〕張佩綸云：「無籍於民者，縣邑里之器械本當征之於民，今以穀幣出入之贏餘資之，不必別取於民。」元材案，此說是也。惟於此有應注意者三點：第一，「國器皆資」之「資」，乃「贍」之誤字，上已言之。張氏讀為資，當改正。第二，「無籍於民」一類之文句，在本書中實數見而不一見。如《乘馬數篇》云：「故開闔皆在上，無求於民。」《國蓄篇》云：「故萬民無籍而國利歸於君也。」又云：「故不求於萬民，而藉於號令也。」《山國軌篇》云：「今四壤之數，君皆善官而守之，則籍於財物，不籍於人。」又云：「乘令而進退，無求於民。」又云：「不籍而贍國，為之有道乎？」又云：「軌守其時，又官天財，何求於民？」又云：「齊之戰車之具具於此，無求於民，此去丘邑之籍也。」《地數篇》云：「軍五歲，無籍衣於民。」又云：「終身無籍於民。」《揆度篇》云：「五官之數，不籍於民。」《輕重甲篇》云：「然則自足，何求於民也。」《輕重乙篇》云：「請以令斷山木，鼓山鐵，是可以無籍而自足。」《輕重丁篇》云：「故國八歲而無籍。」又云：「故周天子七年不求賀獻。」又云：「未嘗籍求於民，而使用若河海。」又曰：「王霸之不求於人而求之終始。」一書之中，蓋不僅三致意焉而已。蓋本書著者言財政經濟政策，正以無籍而用足為其中心之主張。其所持理由，約有三端。《國蓄篇》云：「以室廡籍，謂之毀成。以六畜籍，謂之止生。以田畝籍，謂之禁耕。以正人籍，謂之離情。以正戶籍，謂之養贏。」《海王篇》及《輕重甲篇》略同。此以籍民為妨害國民之生產力，一也。《國蓄篇》又云：「今人君籍求於民，令曰十日而具，則財物之賈什去一。令曰八日而具，則財物之賈什去二。令曰五日而具，則財物之賈什去半。朝令而夕具，則財物之賈什去九。先王知其然，故不籍於萬民而籍於號令也。」此以籍民為強奪國民之所得，二也。《輕重甲篇》云：「皮幹筋角之徵甚重，重籍於民而貴市之皮幹筋角，非為國之數。」又云：「今君之籍取以正，萬物之賈輕去其分，皆入於商賈。」此以籍民為足以損民而益商，三也。以此之故，著者認為籍求於民，實非理財之善法，故主張施行輕重之筴以代之。梁啟超名之曰「無籍主義」。誠有味乎其言之也。然此種無籍主義，實亦本之於秦漢時代的理財家而非著者所特創。《鹽鐵論　非鞅篇》大夫曾有「商君相秦，外設百倍之利，收山澤之稅，是以征伐敵國，攘地斥境，不賦百姓而師以贍」之言。《漢書　吳王濞傳》亦載：「吳有豫章銅山，即招致天下亡命者盜鑄錢，東煮海水為鹽。以故無賦，國用饒足。」至漢武帝用桑弘羊為大農，其所獲成績，更為巨大。《史記　平準書》云：「於是天子北至朔方，東到泰山，巡海上，並北邊以歸。所過賞賜，用帛百餘萬匹，錢金以巨萬計，皆取足大農。……而諸農各致粟山東，漕益歲六百萬石。一歲之中，太倉甘泉倉滿；邊餘穀。諸均輸帛五百萬匹。民不益賦而天下用饒。」又《鹽鐵論　輕重篇》御史云：「大夫君運籌策，建國用，籠天下鹽鐵諸利，以排富商大賈，買官贖罪，損有餘，補不足，以齊黎民。是以兵革東西征伐，賦斂不增而用足。」又《漢書　蕭望之傳》載張敞云：「昔先帝（指武帝）征四夷，兵行三十餘年，百姓猶不加賦而軍用給。」所謂「不賦百姓而師以贍」，「以故無賦國用饒足」，「民不益賦而天下用饒」，「賦斂不增而用足」，及「百姓猶不加賦而軍用給」，無疑是本書所謂「無籍而用足」之所自昉。此又本書之成，不得在秦漢以前之一證也。第三，此種無籍主義，形式上雖「但見予之形，不見奪之理」（《國蓄》），但實際上，其所給予人民之危害性，則更甚於奪。即以「還穀而應器」一事而論：還與環同。謂國家既以幣准穀掠取農民手中因受季節性影響而跌價之五穀，又以穀准幣，利用通過國家囤積居奇而暴漲至重二十倍之五穀掠取名義上為百工，實際上為兼營手工業生產之農民所有之器械。如此，一轉手間，遂使農民於不知不覺中受到雙重之剝削。誠如列寧在《帝國主義是資本主義的最高階段》一書中，論及德國帝國主義輸出資本時所指出：「它要從一條牛身上剝下兩張皮來，第一張皮是從貸款取得的利潤；第二張皮是在同一筆貸款用來購買克虜伯的產品或鋼業辛迪加的鐵路材料等等時取得的利潤。」卻仍以十分欣賞之態度，美其名曰「國器皆贍，無求於民」。作者之剝削階級立場，於此殆已暴露無遺。
