---
title: 管子輕重二・乘馬數
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:22:00 +0800
permalink: /books/qingzhong/05.html
layout: book_page

---

### 管子輕重二・乘馬數

　　元材案：篇中言「此筴乘馬之數亡也」。又曰：「筴乘馬之數盡於此乎？」又曰：「此之謂筴乘馬之數。」可知「乘馬數」即「筴乘馬之數」。

 
　　提要：本篇共分四段。第一段，從「桓公問管子曰：有虞筴乘馬已行矣」至「無求於民」，以「戰國」與「王國」互為對文，論列國分立與天下一統處境之不同，故筴乘馬之法亦隨之而異。第二段，從「朝（霸）國守分上分下」起至「此國筴流已」，此又分三小段。從「朝（霸）國守分上分下」起至「此筴乘馬之數亡也」為第一小段，以「霸國」「王國」及「亡筴乘馬之君」互為對文，論「守分上分下」「守始」「守高下」（即守時）之法及「不知時終始」之害。從「乘馬之准」至「此國筴流已」為第二小段，以「鬥國」（即戰國）及「王國」互為對文，論列國分立時對外貿易之價格規律及天下一統時「持流」之法。《山至數篇》所謂「為諸侯則高下萬物以應諸侯，遍有天下則賦幣以守萬物之朝夕，調而已」，義與此同。第三段，從「乘馬之數盡於此乎」至「穀輕而萬物重」，論貨幣與萬物的交換價值之對比關係及五穀與萬物的交換價值之對比關係。第四段即最後一段，論「相壤定籍」及「以滿補虛」之方法及其功用。

 
　　<span class="q">桓公問管子曰：「有虞筴乘馬已行矣。吾欲立〔一〕筴乘馬，為之奈何？」

 
　　管子對曰：「戰國〔二〕修其城池之功，故其國常失其地用〔三〕。王國則以時行〔四〕也。」

 
　　桓公曰：「何謂以時行？」

 
　　管子對曰：「出准之令〔五〕。守地用、人筴〔六〕。故開闔皆在上〔七〕，無求於民。」</span>

 
　　〔一〕　元材案：立者，設立也。猶今言立法。謂有虞所行，吾亦欲仿而行之。此與《地數篇》「武王立重泉之戍，今亦可以行此乎」，語意略同。日本昌平學元本「立」作「主」者非。

 
　　〔二〕　元材案：「戰國」「王國」對文。「戰國」與下文「鬥國」同義，皆指列國分立時之國家而言。「王國」則指天下一統之國家而言。

 
　　〔三〕　元材案：地用，謂土地之生產作用，即「地力」或「地利」之意。戰國以力征為務，農民多被征發以從事於國防工事如城池等之工程，無暇耕種，故田園荒蕪，不能發生生產作用。《巨（筴）乘馬篇》所謂「穀地數亡」，即此意也。

 
　　〔四〕　元材案：「以時行」一語，又見《史記　絳侯世家》：「竇太后曰：『人主各以時行耳。』」《索隱》：「謂人主各當其時而行事，不必一一相法也。」此處「以時行」，乃下文「此國筴之時守也」及「章四時」之意。內容包括「守地用、人筴」二者而言。前者重在「不奪民時」，以免失其地用。後者重在「守四時之朝夕」，觀下文便知。

 
　　〔五〕　石一參云：「出准之令，出入皆以令為准。」元材案：此即《山國軌》「乘令而進退」、《山權數》「以此與令進退」之意。

 
　　〔六〕　元材案：守字在本書凡八十見。謂管制而據守之也。地用解已見上。人筴即人謀。守地用謂不違農時。守人筴，則指霸國之「守分上分下」及王國之「守始」、「守高下」與「持流」等而言。

 
　　〔七〕　元材案：開闔本篇凡二見，《地數篇》亦一見。《地數篇》云：「伊尹善通移輕重、開闔、決塞，通於高下徐疾之筴，坐起之費（案費字疑衍）時也。」又《七法篇》云：「予奪也，險易也，利害也，難易也，開閉也，殺生也，謂之決塞。」開閉即開闔，猶今言開關。開闔皆在上，即一切輕重、決塞、高下、徐疾、坐起、予奪、險易、利害、難易、殺生之權皆操於封建國家統治者之手。此蓋言不守地用，則穀地數亡，一切財用皆將無所自出。不守人筴，則不僅歲凶旱水泆之時無以備天之權，且即「本富而財物眾，如不能理」，亦有「稅於天下，為天下虜」之危險。故統治者發號施令，必以守地用、人筴二者為主要目標。如此，則開闔皆可聽統治者之自由，不必加賦於民，而國用自無不足之患矣。

 
　　<span class="q">「朝國〔一〕守分上分下，游於分之間而用足〔二〕。王國守始〔三〕，國用〔四〕一不足則加一焉，國用二不足則加二焉，國用三不足則加三焉，國用四不足則加四焉，國用五不足則加五焉，國用六不足則加六焉，國用七不足則加七焉，國用八不足則加八焉，國用九不足則加九焉，國用十不足則加十焉。人君之守高下〔五〕，歲藏三分，十年則有五年之餘〔六〕。若歲凶旱水泆〔七〕，民失本〔八〕，則修宮室臺榭，以前無狗後無彘者〔九〕為庸〔一０〕。故修宮室臺榭，非麗其樂也〔一一〕，以平國筴也〔一二〕。今至於其亡筴乘馬之君，春秋冬夏不知時終始。作功起〔一三〕眾，立宮室臺榭，民失其本事〔一四〕，君不知其失諸春筴，又失諸夏秋之筴數也〔一五〕。民無〈米亶〉賣子〔一六〕，數也〔一七〕。猛毅之人淫暴，貧病之民乞請〔一八〕。君行律度焉〔一九〕。則民被刑僇〔二０〕而不從於主上。此筴乘馬之數亡也〔二一〕。</span>

 
　　〔一〕　元材案：「朝國」當依古本、劉本、朱本、趙用賢本作「霸國」。本書中多以王、霸並稱。本篇下言「王國」，則此當為「霸國」無疑。

 
　　〔二〕　丁士涵云：「當作『上下游於分之間而用足』。『分』字涉上下文而衍。上下游於分之間，即下文所謂『乘馬之准，與天下齊准』也。」何如璋云：「『上分』句，謂上守國穀之半也。仍半乃散之百姓。故下游於分之間，而地力之用既足矣。」龐樹典則以「朝國守分」為一句，「上分下」為一句，「游於分之間而用足」為一句。而曰「『朝國』，諸侯之國。『分』讀為分財之分。三『分』字同義」。又云：「『朝國守分』，與『王國守始』為對文。朝國守分者，用民之財不出於應分之外也。『上分下』者，謂人君分民之財以為國用也。游於分之間而用足者，不過求於民而奪其財，同暴君亡國之所為。蓋立筴乘馬之法，不過游於分之間而已。此之謂『朝國守分』。」于鬯云：「此當讀『霸國守分上分下』為句。守者勿失之謂。言勿失之於分之上，亦勿失之於分之下。譬如分為十數，則勿失之於十一，是為分之上。亦無失之於九，是為分之下。故曰『游於分之間』。分之間者，即分上分下之間。游於分之間，即申明守分上分下之義也。」郭沫若以「朝國守分」為句，「上分下」為句。而曰：「朝，古本、劉本、朱本、趙用賢本以下均作霸。分謂半也。《事語篇》所謂『穀十而守五』。『上分下』，黃鞏《管子編注》作『上與下』，是也。『分』字與『與』字草書形近。」元材案：丁、何、龐、郭諸說皆非也。于鬯斷句得之，而解釋則有未當。此處「分」字當作未定數講，說已見《巨（筴）乘馬篇》。「分上分下」，指財物之輕重貴賤而言。此與《揆度篇》云：「若此則幣重三分，財物之輕三分，原文輕下衍一重字，今刪。賈人市於三分之間，國之財物盡在賈人」，及《鹽鐵論　貧富篇》大夫云：「運之六寸，轉之息耗，取之貴賤之間」，語意相同。所謂「分上分下」，即「幣重三分，財物之輕三分」之意也。所謂「游於分之間」，即「市於三分之間」與「取之貴賤之間」之意也。惟於此有應注意者，彼處之「市」者與「取」者，為賈人及大夫本人，此處之「游」者則為「霸國」之統治者。又幣與財物之或輕或重，不一定皆為「三分」，故此處特以未定數之「分」字表示之，亦猶《鹽鐵論》之以抽象之「貴賤」字表示之也。

 
　　〔三〕　俞樾云：「按『國用一不足則加一焉，國用二不足則加二焉』云云，是乃無筴之甚者。何以謂之『王國』？疑『王國』乃『亡國』之誤。上文云：『出准之令，守地用人筴。故開闔皆在上，無求於民。霸國守分上分下，游於分之間而用足。』夫『無求於民』者上也。『游於分之間而用足』者次也。然則此為最下矣。『王國』之誤無疑也。」元材案：此說非是。考「守始」二字，乃本書著者所最津津樂道之一種經濟政策。《揆度篇》云：「人君操始，民不得操卒。」又曰：「不察於終始，不可以為至矣。」又曰：「故先王謹於其始。」《輕重丁篇》云：「請問王數之守終始。」《輕重戊篇》云：「守物之始，終身不竭。」始者物之初生也。故《山國軌篇》云：「國軌布於未形，據其已成。」《山權數篇》云：「動於未形，而守事已成。」《輕重戊篇》亦云：「物之生未有形，而王霸立其功焉。」果如俞氏之說，王國為亡國之誤，則亡國豈能守始耶？此蓋言王者之國能運用所謂輕重之筴，謹守於物之終始，使其不為富商蓄賈所乘，而利歸於君，故可量出為入，加一加二乃至加九加十，皆得自由為之。此如《巨（筴）乘馬篇》所言以貸款方式守農民之穀於「春事二十五日」之前，而據之於「泰秋子穀大登，國穀之重去分」之後。又如《輕重丁篇》所言「守其三原」之法，亦以「籍於布則撫之絲，籍於穀則撫之山，籍於六畜則撫之術」為其唯一之手段。前者之結果為「國穀之重再十倍」，後者之結果則為「布五十倍其賈」。故《輕重丁》又云：「善為國者守其國之財，湯（蕩）之以高下，注之以徐疾，一可以為百，未嘗籍求於民，而使用若河海。」然則不僅加九加十而已。惟此處「加一加二」云云，與《海王篇》之「升加分彊，升加二彊」及「鍼之重加一，刀之重加六，耜鐵之重加七」，微有不同。彼處之加一加二，係以錢為單位，其義狹。此處則為無定數，其義廣。可以指錢數而言，如上引《海王篇》之例是也。《國蓄篇》「中歲之穀，糶石十錢；歲凶穀貴，糶石二十錢」，《山至數篇》「諸侯之穀十，使吾國穀二十」，《輕重甲篇》「故善者重粟之賈釜四百」，及《輕重乙篇》「則請重粟之賈釜三百」，「滕魯之粟釜百，則使吾國之粟釜千」，亦屬於此一類。又可以指倍數而言。如上引「國穀之重再十倍」，「布五十倍其賈」，及其它所謂「坐長加十」、「重有加十」，皆其例也。此蓋言霸國守分上分下而用足，王國守始而用更足。皆申言上文「守地用、人筴，則開闔皆在上，無求於民」之意。俞氏不明著者所謂輕重之筴，與「一可為十，十可為百」及「無可為有」之義，妄以「王國」為「亡國」之誤，殊為可哂。又豬飼彥博以「『加』當作『假』，貸也」（郭沫若同），何如璋以「『不足』指歲歉，『加』者加給以所守之穀以濟國用之不足」，陶鴻慶以「『守始』為『守加』」，龐樹典以「『守始』為『守經守常』」，誤與俞同。

 
　　〔四〕　元材案：「國用」一詞，又分見《山權數篇》及《地數篇》。指國家財用。《禮記　王制》：「冢宰制國用」，注：「如今度支經用」是也。又《鹽鐵論　力耕篇》云：「異物內流則國用饒。」《憂邊篇》云：「群臣盡力畢議，冊滋國用。」又《輕重篇》云：「大夫君運籌策，建國用。」可見「國用」一詞，亦秦漢人常用術語矣。

 
　　〔五〕　元材案：「高下」解已見《巨（筴）乘馬篇》。「守高下」有二義，一為「守四時之高下」。《輕重丁篇》所謂「王霸之不求於人，而求之終始，四時之高下，令之徐疾而已矣」是也。一為「守四方之高下」。《揆度篇》所謂「故守四方之高下，國無游賈，貴賤相當」是也。前者指季節性之物價言，後者指地方性之物價言。

 
　　〔六〕　王引之云：「『五』當為『三』。歲藏十分之三，至十年則餘三十分。每十分而當一年，故三十分而為三年之餘也。」元材案：王說是也。《禮　王制》：「三年耕必有一年之食，九年耕必有三年之食。以三十年之通制國用，雖有凶旱水溢，民無菜色。」《鹽鐵論　力耕篇》文學云：「故三年耕而餘一年之蓄，九年耕有三年之蓄。」與此正合。

 
　　〔七〕　安井衡云：「『泆』『溢』通。」元材案：《王制》云：「雖有凶旱水溢，民無菜色。」《賈誼新書　禮篇》亦云：「雖有凶旱水溢，民無饑饉。」即皆作「溢」。

 
　　〔八〕　元材案：「本」字在本書凡四十見。有作根源講者，如《山權數》「此刑罰之所起，而亂之之本也」，《地數篇》「此見戈之本也」是也。有作國字講者，如《地數篇》「守圉之本」，「夫善用本者」，「夫齊衢處之本」是也。有作本錢講者，如《國蓄》「愚者有不賡本之事」，「民事不償其本」，《揆度》「無本者貸之圃彊」，「事再其本」云云是也。有作農事講者，如《輕重戊》「代民必去其本」，「衡山之民釋其本」是也。此處「本」字亦當作農事講。失本即失去農業收入。《巨（筴）乘馬篇》所謂「春失其地，夏失其苗，秋起繇而無止，此之謂穀地數亡」，義與此同。安井衡以「本」為「資本」，與此處上下文不合。

 
　　〔九〕　安井衡云：「前無狗，後無彘，言貧甚也。狗守門，故云前；彘居牢，故云後。」聞一多云：「《國蓄篇》：『歲適美，則市糶無予，而狗彘食人食。』蓋有餘食以分狗彘，是猶未甚貧。若狗彘都無，則貧已甚矣。如此者，賃之以修宮室臺榭而給之食。此以工代賑之法也。」元材案：「狗彘食人食而不知檢」，語出《孟子》。原意蓋指地主階級以人食食狗彘而言。猶《輕重丁篇》之言「城陽大夫嬖寵被絺〈絺，巾改厶〉，鵝鶩含餘秣」矣。聞氏以之屬於貧民，有欠斟酌。

 
　　〔一０〕元材案：庸字在本書凡六見（《乘馬數》一見，《山至數》二見，《地數》、《輕重甲》、《乙》各一見）。尹注《輕重甲篇》云：「庸，功也。」俞樾云：「按尹說未合。庸當為傭。《史記　陳涉世家》：『嘗與人傭耕。』《索隱》引《廣雅》云：『傭，役也。』《漢書》每以『庸』為之。」今案：庸字亦漢人通用語。《漢書　周勃傳》：「取庸苦之不與錢。」《司馬相如傳》：「與庸保雜作。」《景紀》「後三年詔吏發民若取庸采黃金珠玉者坐臧為盜。」又《鹽鐵論　禁耕篇》云：「郡中卒踐更者多不勘，責取庸代。」顏師古注《司馬相如傳》云：「庸，謂賃作者。」蓋指受人雇用之勞動者而言。

 
　　〔一一〕元材案：「宮室臺榭」一詞，最早見於《書　泰誓》：「惟宮室臺榭陂池侈服。」傳云：「土高曰臺，有木曰榭。」《鹽鐵論　通有篇》及《貧富篇》亦有「宮室臺榭」語。「麗」即《淮南子　精神篇》「今高臺層榭，人之所麗也」之麗，高誘注：「麗，美也。」「其」與「之」同。「非麗其樂」，即「非麗之樂」，謂非以美為樂也。

 
　　〔一二〕聞一多云：「『筴』疑當為『災』。」元材案：「國筴」一詞，在本書中凡十三見（《乘馬數》、《山權數》各三見，《山至數》五見，《揆度》及《輕重乙》各一見），皆指國家之經濟政策而言，猶言國計也。《宋史　張方平傳》：「方平畫上十四策。富弼曰：『此國計大本，非常奏也。』」此國策即國計之證。平國筴云者，即《荀子　富國篇》「明主使天下必有餘，而上不憂不足。如是則上下俱富，交無所藏之。是知國計之極也」之意。此蓋後世以工代賑之法。朱長春所謂「周政荒政弛力，而此主役庸。弛者得自力於餬口，庸者得力食於官工」是也。聞說失之。

 
　　〔一三〕元材案：起即征發。解已見《巨（筴）乘馬篇》。

 
　　〔一四〕元材案：「本事」一詞，又分見《海王》及《輕重丁篇》。此處及《丁篇》之「本事」，均應作「農事」講。《管子　權修篇》：「有地不務本事。」尹注：「本事，謂農也。」是也。《海王篇》之「本事」，則與此不同，尹注彼處云：「本事，本鹽也。」是也。

 
　　〔一五〕元材案：此處「數」字乃「筴」字之注文，寫者誤以入正文者。《漢書　律曆志注》引蘇林曰：「筴，數也。」即其證。此處兩筴字皆宜訓為「計」。「春筴」及「夏秋之筴」，猶今人之言春計及夏秋之計矣。

 
　　〔一六〕元材案：〈米亶〉，《說文》：「糜也。」「無〈米亶〉賣子」，《山權數篇》凡三見，《揆度篇》一見。「賣子」《輕重甲篇》兩見。又《揆度篇》云：「輕重不調，無〈米亶〉之民不可責理，鬻子不可得使。」鬻子即賣子。可見當時賣子之風之盛！

 
　　〔一七〕元材案：「數也」之「數」當作自然之理講。《呂氏春秋　壅塞篇》：「寡不敵眾，數也。」高注：「數，道數也。」道數也者，猶云道理固如此也。各本「也」多作「矣」，俞樾以「數也」二字為衍文；何如璋以「數」乃「疏數」之義，均失之。

 
　　〔一八〕元材案：「猛毅」二字又分見《管子　法法篇》及《參患篇》。惟兩處皆指殘暴之封建國家統治者而言，此處則指年富力強而富有革命性之勞動人民而言。淫，淫亂；暴，暴動。即《巨（筴）乘馬篇》「盜暴」之意。或謂之「淫暴」，或謂之「盜暴」，皆著者誣蔑勞動人民之詞。「乞請」又見《山權數篇》，即《輕重己篇》「路有行乞者」之意。此謂民之富有革命性者起而以暴力相對抗，貧病者則流為乞丐也。賈誼《陳政事疏》云：「有勇力者聚徒而衡擊，罷夫羸老易子而鞮其骨。」義與此同。

 
　　〔一九〕元材案：律度指封建國家鎮壓人民之法律及制度。

 
　　〔二０〕元材案：僇同戮，即殺戮。

 
　　〔二一〕元材案：「筴乘馬之數亡也」，即失筴之意，猶賈讓《治河策》之言「是為無策」矣。

 
　　<span class="q">「乘馬之准，與天下齊准。彼物輕則見泄，重則見射。此鬥國相泄，輕重之家相奪也〔一〕。至於王國，則持流〔二〕而止矣。」

 
　　桓公曰：「何謂持流？」

 
　　管子對曰：「有一人耕而五人食者，有一人耕而四人食者，有一人耕而三人食者，有一人耕而二人食者。此齊力而功地田筴相員。此國筴之時守也〔三〕。君不守以筴，則民且守於上〔四〕。此國筴流已〔五〕。」</span>

 
　　〔一〕　元材案：乘馬即計算，解已見《巨（筴）乘馬篇》。准者標准，猶言水平。「物輕則見泄，重則見射」二語，又見《山權數篇》。泄即渫字。《漢書　食貨志》晁錯云：「粟有所渫」，又曰：「大渫天下粟」，顏師古注云：「渫，散也。」《山至數篇》「而天下不吾洩矣」，作洩，義同。輕則見泄，猶言輕則流散。重則見射，猶言重則成為爭奪之目標。鬥國即戰國，亦即列國。輕重之家，又見《山至數篇》及《輕重甲篇》，謂通於輕重之筴者，猶今言經濟專家、財政專家也。此言「乘馬之准，與天下齊准」，謂當列國分立時，應使國內物價與國際間物價保持一均衡而合理之比率。蓋一國之物價比率，如較鄰國為低，則鄰國諸侯必起而乘吾之弊，以賤價收購民間之貨物。而吾國之貨物因而大量流出於國外，如《輕重丁篇》萊人之失其纂茈。所謂「物輕則見泄」者此也。反之，一國之物價比率如較鄰國為高，則鄰國諸侯又必各出其所藏蓄之萬物，昂其價而售之於吾國，以射取其利，而吾國之資金又將大量流出於國外。如《輕重甲篇》伊尹以文繡纂組一純得粟百鍾（粟在古代經濟社會中占有特別重要地位，故亦得稱為資金，說詳下）於桀之國。所謂「物重則見射」者，此也。《山權數篇》云：「見泄者失權也，見射者失筴也。」二者有一於此，皆不足以立足於國際經濟競爭之間。故善為國者，必須隨時注意於國際經濟情況之變化，而調整其物價之國際比率，使其與四鄰各國相適應。至其具體進行之方法，從其他各篇聯系觀之，似又可分為下列二種。即：第一、《地數篇》所謂：「夫善用本者，若以身濟於大海，觀風之所起。天下高則高，天下下則下。天下高我下，則財利稅于天下。」（《輕重丁篇》云：「昔者癸度居人之國，必四面望於天下。天下高亦高。天下高我獨下，必失其國於天下。」與此同。）第二、《輕重乙篇》所云「故善為國者，天下下我高，天下輕我重，天下多我寡，然後可以朝天下」是也。前者謂天下高，我亦當與之同高；天下下，我亦當與之同下，即《山權數篇》所謂「重與天下調」者也。後者則謂天下下我亦當高，即《山至數篇》所謂「彼諸侯之穀十，使吾國穀二十，則諸侯穀歸吾國」，《輕重乙篇》所謂「滕魯之粟釜百，則使吾國之粟釜千，滕魯之粟四流而歸我」者也。大抵本書各篇著者之對外貿易政策與中世紀歐洲之重商學派及近世之資本主義者所持之見解實大有不同。後二者之對外貿易政策，皆以出超為其主要之目標。故往往竭其全力以獎勵本國貨物之輸出。而前者之對外貿易政策，則除在少數之特殊場合下可以將某種貨物輸出，如《山至數篇》之「漏壤之國」，推銷「彫文梓器以下諸侯之五穀」，《地數篇》與《輕重甲篇》之以高價推銷海鹽於梁趙宋衛濮陽而吸收其黃金，及《輕重戊篇》之以高價推銷五穀於所欲征服之魯梁萊莒楚代衡山等國外，其餘則一律以輸入外國之貨物為重。如《海王篇》之：「因人之山海假之，名有海之國，讎鹽於吾國」；《地數篇》之「人來本者，因吾本幣，食吾本粟，騏驥黃金然後出，然後天下之寶壹為我用」；《輕重甲篇》之「高杠柴池，以致天下之牛馬」；《輕重乙篇》之「為諸侯之商賈立客舍，使天下之商賈歸齊若流水」；及《輕重丁篇》所謂「石璧謀」「菁茅謀」者之吸收「天下諸侯之黃金、珠玉、文采、布帛」等等，無非提高物價、獎勵輸入之具體表現。蓋在農業經濟時代，各國國內生產皆不發達，貨物需要超過供給。故貨物之輸入愈多，則其國度愈富，而國力亦因之而愈強。《鹽鐵論　力耕篇》大夫云：「汝漢之金，纖維之貢，所以誘外國而釣羌胡之寶也。夫中國一端之縵，得匈奴累金之物，而損敵國之用。是以驘驢駝駞銜尾入塞，驒驃騵馬盡為我有，鼲鼦狐貉采旃文罽充於內府，而璧玉珊瑚琉璃咸為國之寶。是則外國之物內流而利不外泄也。異物內流則國用饒，利不外泄則民用給矣。」特以「異物內流，利不外泄」為執行均輸平準政策之主要任務，所論正可與此互相發明。

 
　　〔二〕　元材案：流即計然「財幣欲其行如流水」之流。本書以「流水」二字連用之文句不一而足。如《輕重甲篇》云「則天下之歸我若流水」，又曰「天下歸湯若流水」，又曰「天下聞之，必離其牛馬而歸齊若流（水）」，又曰「民乎其歸我若流水」，《輕重乙篇》云「施乎其歸我若流水」，又曰「天下之商賈歸齊若流水」，《輕重丁篇》云「天下之金四流而歸周若流水」是也。其他僅言流而不言水者，如《山權數篇》之「其在流筴者，百畝從中千畝之筴也」，《山至數篇》之「市朝同流」，《揆度篇》之「大夫已散其財物，萬人得受其流」，《輕重乙篇》之「其五穀豐滿而不能理也，四流而歸於天下」，《輕重丁篇》之「石璧流而之天下，天下財物流而之齊」，亦皆以流水為喻。此與今日經濟學上所謂「流通」者取義蓋完全相同。惟本書著者所指之流通，實包括自然之流通與人為之流通在內，而且對於自然之流通，亦力主以人力控制之，使其為我所使，為我所用。其由此引申而成之特定術語，則有下列諸種。即：（一）持流──如本篇云云是。（二）行流──如《山權數篇》「用貢：國危出寶，國安行流」是。（三）守流──如《山至數篇》「謹守重流」，《揆度篇》「君守其流，則民失其高」是。（四）摶流──如《國准篇》「益利摶流」是。（五）奪流──如《輕重甲篇》「故伊尹得其粟而奪之流」是。（六）戰流──如《輕重甲篇》「請戰衡、戰准、戰流、戰權、戰勢」是。持流與守流同義。持即《史記　貨殖傳》「以武一切，用文持之」之持。守即「以末致財，用本守之」之守，謂持而守之也。故本篇下文又云：「君不守以筴，則民且守於上」。上言「持流」，此乃以「守」釋之。可見「持流」即「守流」，著者亦自承之矣。「行流」者，謂「行而通之，勿令壅塞」。此即《鹽鐵論　力耕篇》「凶年惡歲，則行幣物流有餘而調不足」與上引計然「財幣欲其行如流水」之意。又《鹽鐵論》御史云：「上大夫君與（以）搜粟都尉管領大農事，炙刺稽滯，開利百脈，是以萬物流通，而縣官富實。」義與此合。「摶流」之摶，應有二義。《說文》：「摶，索持也。」又《史記　李斯傳》：「鑠鍊金百鎰，盜跖不搏。」《索隱》云：「摶猶攫也，取也。凡鳥翼擊物，必轉足取攫。故人取物，亦云摶也。」故摶流不僅可訓為「持流」、「守流」，且含有「奪流」之義。蓋兼「內守國財而外因天下」而言之者也。「奪流」之奪，亦有二義。《山至數篇》云：「大夫裂壤而封，積實而驕上，請奪之以會。」又曰：「君用大夫之委以流歸於上。君用民以時歸於君。」此奪國內之流也。上引「伊尹得其粟而奪之流」，及《輕重乙篇》云「滕魯之粟四流而歸我若下深谷」，此奪國外之流也。「戰流」，則統括上述各種政策之國際競爭而言。質言之，在消極方面，須以能自守其流而無奪於天下為主。而在積極方面，則又須以能奪天下之流為主。上引《鹽鐵論》所云：「異物內流，利不外泄」，即「戰流」之最高原則矣。此文所論，蓋謂天下一統之王國，與列國分立之戰國（或鬥國），其所處之經濟環境不同，故所應採取之經濟政策自亦不能一致。戰國處於國際競爭之場合下，故其經濟政策，不僅在國內有因國防工事之興築而常有失其地用之困難；而且在國外，亦當隨時以國際經濟情況之變化為轉移。否則，便有「見泄」「見射」之危險。若王國則天下一統，諸侯皆為郡縣，國際競爭已不存在。故其經濟政策當以對內為主，而無對外之必要。《山至數篇》云：「為諸侯，則高下萬物以應諸侯。遍有天下，則賦幣以守萬物之朝夕，調而已。」所謂「為諸侯」云云，即「霸國守分上分下，游於分之間而用足」及「鬥國相泄，輕重之家相奪」之意。「遍有天下」云云，即「王國則以時行」及「至於王國，則持流而止」之意也。

 
　　〔三〕　宋翔鳳云：「員，數也。謂以筴通田之數。」張佩綸云：「此當作『齊功力而地田相員』。《呂覽　修務注》：『齊，等也。』《詩　傳》：『員，均也。』即地均，言等其功力之勤惰，均其田地之肥磽。」李哲明云：「『地』字絕句，『功』讀為攻，治也。員，數也。謂以筴通田之數也。」聞一多云：「上『此』字衍。『時』讀為持。持亦守也。此釋上文『持流』之義。」郭沫若云：「張說難通。不可據以改竄原文。『齊力而功地』者，謂齊民力以攻治土地。『田筴相員』者謂以土地與農業政策相輔而行，員猶運也。上『此』字不宜衍。『時守』乃守時之倒言耳。」元材案：員讀如《地員篇》之員。《說文》：「員，物數也。從員囗聲。凡員之屬皆從員。」「〈員云〉，物數紛紜亂也。從員云聲。」員為物數，〈員云〉從員，則物數紛紜謂之〈員云〉，即物數紛紜謂之員。此言勞力相等（齊力）而所得結果則大相逕庭（功地田筴相員）。故有一人耕而所食有五、四、三、二人之不同也。然使天下皆一人耕而一人食之，則終歲勤苦，僅足餬口，自無餘利之可言。正因其結果不能盡同，所謂「智者有什倍人之功，愚者有不賡本之事」，而有餘不足之別於是焉起。政府於此，苟不能以有計劃之經濟政策，「委施於民之所不足，操事於民之所有餘」，則不僅「民有百倍之生」，而政府亦將有受制於富商大賈之虞矣。

 
　　〔四〕　豬飼彥博云：「『上』當作『下』。」張佩綸說同。郭沫若云：「此『民』字指地主或富商畜賈而言。」元材案：豬飼說非，郭說是也。筴即輕重之筴。「君不守以筴，則民且守於上」即《山國軌篇》「君不以軌守，則民且守之」與「不陰據其軌皆（者）下制其上」之意。

 
　　〔五〕　聞一多云：「『筴』下當有『之』字，『已』當為『也』。『此國筴之流也』與上『此國筴之時守也』句法一律。『流』為『守』之反，君不守以筴，而民且守於下，故為『國筴之流』。」郭沫若云：「聞於句法強求一律，但於理難通。流謂失也。『此國筴流已』即上文『此筴乘馬之數亡也』。所謂『持流』，即防止此國筴之亡失耳。」元材案：以「流」為「失」，郭說是也。但「持流」之流指貨幣與商品之流通過程而言，此「流」字則只當「失」字講。「此國筴流已」與上文「此筴乘馬之數亡也」皆「失筴」之意。《鹽鐵論　非鞅篇》云：「此計之失者也。」又《地廣篇》：「好事之臣為縣官計過也。」義與此同。

 
　　<span class="q">桓公曰：「乘馬之數盡於此乎〔一〕？」

 
　　管子對曰：「布織財物，皆立其貲〔二〕。財物之貲與幣高下，〔三〕谷獨貴獨賤〔四〕。」

 
　　桓公曰：「何謂獨貴獨賤？」

 
　　管子對曰：「穀重而萬物輕，穀輕而萬物重。」</span>

 
　　〔一〕　元材案：「乘馬」上當脫「筴」字。《巨（筴）乘馬篇》「筴乘馬之數」凡二見，本篇上下文亦共三見，可證。

 
　　〔二〕　安井衡云：「立，定。貲，價也。立其貲，猶言定其價。」元材案：「立貲」一詞，又見《山國軌篇》及《揆度篇》。從三處上下文義推之，除定價外似還與訂立合同有關。即《山國軌篇》所謂「女貢織帛笱合於國奉者，皆置而券之」及《山至數篇》所謂「皮革筋角羽毛竹箭器械財物苟合於國器君用者皆有矩券於上」之意。謂一切女工所生產之布織及百工所生產之器械財物，皆應由政府以一定之價格，采用契約方式預為定購，以備軍國之用也。蓋上文所舉「守始」「守高下」及「持流」等莢，均僅以穀為對象。此則更進一步，運用所守之穀，以收斂民間之布織財物，方為極盡筴乘馬之數之能事。與《巨（筴）乘馬篇》運用再十倍之穀以收購器械，旨意全同。

 
　　〔三〕　元材案：此二句指立貲之原則而言。「與幣高下」者，謂貨幣購買力與萬物價格互為高下，亦即互為反比例之意。《山至數篇》所謂「幣重而萬物輕，幣輕而萬物重」者是也。

 
　　〔四〕　元材案：此句當與下文「穀重而萬物輕，穀輕而萬物重」（《國蓄》、《山至數》及《輕重乙》均同）及《山至數篇》「彼幣重而萬物輕，幣輕而萬物重」、「彼穀重而金輕，穀輕而金重」（《輕重甲篇》同）等語合併考察，方能獲得正確之理解。著者認為在無數復雜錯綜之社會經濟關係中，以穀、幣及萬物之間的輕重對比關係為最重要，因而得出如下之三條規律：第一，「幣重而萬物輕，幣輕而萬物重。」第二，「幣重則穀輕，幣輕則穀重。」第三，「穀重而萬物輕，穀輕而萬物重。」第一條即「財物之貲與幣高下」之意，亦即貨幣購買力與萬物價格之高下互為反比例之意。上已言之。第二、第三兩條，則正是著者對「穀獨貴獨賤」之具體說明。關於此點，梁啟超在其所著《管子傳》中，曾提出解釋云：「吾初讀之不解其所謂。及潛心探索其理，乃知當時之穀兼含有兩種性質。一曰為普通消費目的物之性質，二曰為貨幣之性質。當其為普通消費目的物也，其價格固與百物同為貨幣之價格所左右。當其為貨幣也則反是，而其價格常能左右百物之價格。」又曰：「管子之所以調和金穀者亦然。前此人民以穀為幣，而其不適於媒介之用者既甚多，乃廣鑄金幣以代之。故穀則猶今日之實幣也，金屬貨幣則猶今日之紙幣也。今各國中央銀行所以能握全國金融之樞機者，皆由實幣與紙幣調劑得宜。既能以幣御物，又能以紙幣御實幣。管子之政策亦猶是也。時而使穀在上幣在下，時而使幣在上穀在下。此猶各國實幣有時貯之於中央銀行，有時散之於市場，凡以劑其平廣其用而已矣。」今案梁氏此論，無論對本書中之穀幣關係問題或對資本主義國家之中央銀行理論問題，皆屬似是而非。第一，本書既言「穀」為「獨貴獨賤」之物，則穀價之高下，並不包括在「幣重則萬物輕，幣輕則萬物重」的「萬物」之內。梁氏以「穀之價格，固與百物同為貨幣之價格所左右」，其錯誤與胡寄窗所謂「當管子分析貨幣與萬物的輕重關係時，穀物是包括在萬物之內的」蓋完全相同。（見所著《中國經濟思想史》上冊第十章管子經濟學說。）第二，關於穀與貨幣之性質，在本書各篇中，區別亦極為分明。《國蓄篇》云：「五穀食米者，民之司命也。黃金刀幣者，民之通施也。」（《輕重甲篇》同。《輕重乙篇》通施作通貨。）《揆度篇》云：「穀者民之司命也。刀幣者溝瀆也。」雖《巨（筴）乘馬篇》及《山國軌篇》均有「以穀准幣」及《山至數篇》有「以幣准穀」之言，亦不過謂在某種場合下，可以按時價將貨幣折算成穀，或將穀折算成貨幣，作為臨時之支付手段。但穀仍是穀而不是貨幣。事實上，本書中之所謂「幣」或「黃金刀幣」（《輕重乙》作刀布）乃貨真價實之貨幣，而所謂之「穀」或「五穀食米」（《輕重乙》作粟米），則是人民生活之所必需，是一種在社會經濟中佔有特別重要地位之物品。《國蓄篇》所謂「凡五穀者萬物之主也」，即此意也。正由於穀是「民之司命」，又為「萬物之主」，所以穀即從萬物中脫穎而出，具有「獨貴獨賤」之可能性與必然性。因此，在著者所謂輕重之筴中，萬物之輕重，甚至在一定條件下，貨幣之輕重均是處於被動地位，而穀之輕重則處於主動地位。封建國家必須以全力控制國內之穀，《山至數篇》所謂「彼守國者守穀而已矣」是也。而其守之之法，則如《國蓄篇》所云「執其通施以御其司命」（《輕重乙篇》作「先王善制其通貨以御其司命」）。質言之，即通過貨幣之收散以調整穀價之高下而已。至其具體進行之情形，當於各篇中分別論之。

 
　　<span class="q">公曰：「賤〔一〕筴乘馬之數奈何？」

 
　　管子對曰：「郡縣〔二〕上臾之壤〔三〕，守之若干〔四〕。間壤〔五〕守之若干。下壤守之若干。故相壤定籍而民不移〔六〕，振貧補不足，下樂上〔七〕。故以上壤之滿，補下壤之眾〔八〕。章四時，守諸開闔〔九〕。民之不移也，如廢方於地〔一０〕。──此之謂筴乘馬之數也。」</span>

 
　　〔一〕　王念孫云：「『賤』字涉上文『獨貴獨賤』而衍。下文云：『此之謂筴乘馬之數也』，無『賤』字。」豬飼彥博說同。龐樹典云：「管子言『穀獨貴獨賤』，又言『穀輕』。故公再問『賤筴乘馬之數。』『賤』非衍文也。」尹桐陽云：「『賤』同『踐』，行也。說文：『躔，踐也。』《方言》云：『行也。』」郭沫若云：「尹說得之。《山至數篇》云：『行幣乘馬之數奈何？』可證。『賤』字不宜刪。」元材案：「賤」即「行」字之誤，兩字草書形近而訛，不必輾轉相訓。

 
　　〔二〕　龐樹典云：「郡衍文。齊桓時未聞有郡。《管子》中之郡縣皆戰國時人語。此篇為當日原文，必無郡字。此郡字為唐宋人寫者妄增。《巨乘馬篇》『謂遠近之縣里邑』，《山國軌篇》『縣有軌』、『某縣之人若干』，及『鄰縣』、『百縣』，皆無郡字。可證。」元材案：本書中言郡者不一而足。除此處外，《山至數篇》云：「君下令謂郡縣屬大夫里邑。」又曰：「不以時守郡為無與。」可見以郡縣並稱，正是本書成於秦統一以後之又一旁證。不得謂為唐宋時人所妄增也。

 
　　〔三〕　陳奐云：「臾，古腴字。上臾之壤猶膏腴之地耳。」元材案：古本、劉本、朱本即均作「腴」。

 
　　〔四〕　元材案：《漢書　食貨志》「或用輕錢，百加若干」，顏師古注云：「若干，且設數之言也。干猶箇也。謂當如此箇數耳。」又《賈誼傳》「令齊趙楚各為若干國」，顏師古注云：「若干，豫設數也。」王先謙《補注》引王鳴盛曰：「凡數之不可知而約略舉之，或其文太繁而撮舉之者曰若干。今人猶然。」今案本書言「若干」二字之處甚多，皆作未定數講，猶言多少也。

 
　　〔五〕　陳奐云：「間猶中也。」元材案：間壤，《山國軌篇》作「間田」，又作「中田」。

 
　　〔六〕　元材案：「相壤定籍而民不移」，即《國語　齊語》「相地而衰征則民不移」之意。壤即地，籍即征也。又》呂氏春秋　季秋覽》云：「諸侯所稅於民輕重之法，貢職之數，以遠近土地相宜為度。」義與此同。

 
　　〔七〕　王念孫云：「『下樂上』上當有『而』字。」

 
　　〔八〕　豬飼彥博云：「眾當作缺。」俞樾云：「眾字不可通。疑本作『補下壤之虛』。虛與滿相對。《國蓄篇》曰：『萬物之滿虛。』又曰：『守歲之滿虛。』並其證也。」丁士涵說同。尹桐陽云：「眾同盅，虛也。」龐樹典云：「滿，穀滿。眾，民眾。眾不僅民浮於食，財物浮於食亦眾也。」元材案：當以俞說為是。

 
　　〔九〕　龐樹典云：「章猶明也。開闔猶言決塞。管氏之輕泄重射，代民謀利如此。蓋民之需要供求，萬物之盈歉虛滿，四時不同。非章之，無以平準之。不獨農時也，四民皆有四時。故齊語曰：『工審其四時，商察其四時。』後人但言農，偏而不全矣。」元材案：章讀如《鹽鐵論　錯幣篇》「吳王擅鄣海澤」「故王者外不鄣海澤」，《園池篇》「公家有鄣假之名」及《國病篇》「外鄣海澤」之鄣，謂障而守之也，亦漢人通用術語。其取義之由，已詳《巨（筴）乘馬篇》。此即《國蓄篇》「乘四時之朝夕，御之以輕重之准」，及《山國軌篇》「軌守其時」與「春夏秋冬之輕重在上」之意。《輕重甲篇》云：「君章之以物則物重，不章以物則物輕。」章字亦當讀如鄣，義與此同。

 
　　〔一０〕劉績云：「方則不行，故曰廢方。」豬飼彥博云：「廢猶置也。方謂方物。《孫子》曰：『方則止，圓則行。』」丁士涵云：「廢古通置。公羊宣八年傳注：『廢，置也。』置者不去也。齊人語。」張佩綸云：「方，《說文》：『併船也。』置方於水則能移，置於陸則不能移。」元材案：方即《孟子　離婁篇》「不以規矩不能成方圓」之方。豬飼說得之。

 
　　
