---
title: 管子輕重四・事語
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:24:00 +0800
permalink: /books/qingzhong/07.html
layout: book_page

---

### 管子輕重四・事語

　　張佩綸云：「《戰國策　劉向別錄》：『中書本號或曰《國策》，或曰《短長》，或曰《事語》。』此篇亦名《事語》。疑子政校中秘書時，以《事語》之述六國時事近於《國策》者入《國策》，而其述齊桓時事類於《管子》者入《管子》，故仍以《事語》名篇。其為戰國游士依託管子無疑。」又云：「此篇必不止二節。《山至數篇》之『梁聚』、『請士』、『特命我曰』三節，《輕重乙》之『衡謂寡人曰』一節，均當以類錄入。蓋後人強分之以足篇數，愈雜糅不可讀矣。」元材案：本書所述，雖以齊桓、管仲為問答之主體，然只是著者假託之詞，與齊桓時事初無關係，予在《巨（筴）乘馬篇》已詳論之。即如張氏所云「以齊桓時事類於《管子》者入《管子》，故仍以《事語》名篇」。然本書各篇之假託齊桓時事者，實不止張氏所舉數節為然，乃僅此篇可名為《事語》，不知張氏又將何以解之？且古人行文，體例本不如後世之謹嚴。節數多寡，原無一定。故《管子》其他各篇亦多長短不一。《論語》、《孟子》及諸子書莫不皆然。若必一一為之補訂，則古籍之可議者，不止《管子輕重篇》一書而已！至本書之篇名取義，或以篇首所見之字為題，如《巨（筴）乘馬》、《國蓄》、《山國軌》、《山權數》、《地數》、《國准》等是。或以篇中之內容為題，如《乘馬數》、《山至數》、《揆度》等是。或以干支為題，如《輕重甲、乙、丙、丁、戊、己》等是。本篇篇首，即問「事之至數」，故即以《事語》為題，蓋亦屬於第一類。此等方法，亦古籍中通用之例，正不必以《戰國策》之一名《事語》，遂疑此篇為《戰國策》之一部分也。

 
　　提要：全文共分二大段：第一段論「泰奢之數」不可用於「危隘之國」。第二段論佚田所提「用非其有，使非其人」之觀點亦不合，其理由為「不定內不可以持天下」。兩段皆以「積蓄」為中心。前者謂「非有積蓄、積財」，不可以「用人、勸下」。後者謂「國有十年之蓄」，始能操「十勝」之權。

 
　　<span class="q">桓公問管子曰：「事之至數〔一〕可聞乎？」

 
　　管子對曰：「何謂至數〔二〕？」

 
　　桓公曰：「秦奢〔三〕教我曰：『帷蓋〔四〕不修，衣服不眾，則女事不泰〔五〕。俎豆之禮不致牲〔六〕，諸侯大牢，大夫少牢。不若此〔七〕，則六畜不育。非高其臺榭，美其宮室，則群材不散。〔八〕』此言何如？」

 
　　管子曰：「非數也。」

 
　　桓公曰：「何謂非數？」

 
　　管子對曰：「此定壤之數也〔九〕。彼天子之制〔一０〕，壤方千里，齊諸侯〔一一〕方百里，負海子〔一二〕七十里，男五十里，若胸臂之相使也〔一三〕，故准徐疾〔一四〕贏不足〔一五〕，雖在下也不為君憂〔一六〕。彼壤狹而欲舉〔一七〕與大國爭者〔一八〕，農夫寒耕暑芸，力歸於上，女勤於緝績徽織，功〔一九〕歸於府者，非怨民心，傷民意也。非有積蓄，不可以用人；非有積財，無以勸下〔二０〕。泰奢之數〔二一〕，不可用於危隘之國。」

 
　　桓公曰：「善。」</span>

 
　　〔一〕　元材案：「至數」一詞，又見《漢書　東方朔傳》。「朔云：『朔狂，幸中耳。非至數也。』」但彼處是指東方朔善於測算而言，與《後漢書　王渙傳》所謂「神算」之意義相同。此處「至數」之至即《管子　法法篇》「夫至用民者」之至，尹注云：「至，善也。」數者，《說文》：「計也。」至數即善計。猶《鹽鐵論　本議篇》之言「長策」，《非鞅篇》之言「巨計」，《利議篇》之言「異策」或「奇計」，《誅秦篇》之言「至計」矣。

 
　　〔二〕　張佩綸云：「此三句乃《山至數》篇首。『何謂至數』亦當是桓公問辭。」元材案：此說非是。本書所討論者，只是一個財政經濟問題。反復申述，不離其宗。故各篇同文之處不一而足。必如張氏說，言至數者應歸之《山至數》。則《地數篇》及《輕重甲篇》之論煮鹽，與《輕重乙篇》之論鼓鐵，皆應歸之《海王篇》。一切言積蓄者皆應歸之《國蓄篇》。而其它同文之處，亦應一一為之分別重新釐定而後可矣。至「何謂至數」，明是管子語，乃亦必強定為桓公之辭。然則上文「事之至數可聞乎」，又是何人問語耶？

 
　　〔三〕　何如璋云：「所謂秦奢者，不必實有其人，桓公設為問難以明輕重之數。下文佚田之類仿此。」姚永概云：「『秦奢』，字作『秦』。後『泰奢之數不可用於危隘之國』，字又作『泰』。此篇之泰奢、佚田，皆是寓言，非實有其人也。作『秦』乃誤字。」元材案：兩氏說皆是也。

 
　　〔四〕　元材案：帷蓋二字又見《輕重丁篇》。《禮　檀弓》：「敝帷不棄，為埋馬也。敝蓋不棄，為埋狗也。」帷，車帷。蓋，車蓋。二者皆紡織物，乃女工生產品。

 
　　〔五〕　元材案：「女事不泰」，宋本作「士女不泰」，非是。女事謂女工生產之事。泰，通也。女事不泰，猶言女工生產不發達。

 
　　〔六〕　豬飼彥博云：「不當作必。」戴望云：「不字衍文。」元材案：「不致牲」當依豬飼說作「必致牲」。下文太牢、少牢，即致牲之等級。《國語　楚語》：「諸侯祀以太牢，大夫祀以少牢。」但對太牢少牢之解釋，歷來說者不一。《大戴記　曾子天圓》：「諸侯之祭牲牛曰太牢，大夫之祭牲羊曰少牢。」此一說也。又《公羊》桓八年傳「冬曰烝」注云：「禮，天子諸侯卿大夫牛羊豕凡三牲曰太牢，天子元士、諸侯之卿大夫羊豕凡二牲曰少牢。」程大昌《演繁露》云：「牛羊豕具為太牢，但有羊豕而無牛，則為少年。今人獨以太牢為牛，失之也。」此又一說也。但祭祀必須用牲則一，故曰「必致牲」。戴說失之。

 
　　〔七〕　金廷桂曰：「『不若此』三字衍文。」元材案：此乃緊承上文而言。上文言祭祀之禮，諸侯必致太牢，大夫必致少牢。不若此，則六畜之需要減少，故人民不肯繁育之也。金說非。

 
　　〔八〕　元材案：《鹽鐵論　通有篇》大夫云：「《管子》曰：『不飭宮室，則材木不可勝用。不充庖厨，則禽獸不損其壽。無味利，則本業所出。（盧文弨云：味疑末。）無黼黻，則女工不施。』」所引管子曰云云，似即此處所謂「泰奢之數」，惟字句、順序皆不相符。

 
　　〔九〕　元材案：定即《漢書　賈誼傳》「割地定制」及「地制一定」之定。定壤與下文「彼壤狹而欲舉與大國爭」之「狹壤」即所謂「危隘之國」互為對文。前者分授土地，自天子以至於子男皆有定制，而其權操於天子。故能令海內之勢「如身之使臂，臂之使指，莫不制從」。與後者之處於「一股之大幾如腰，一指之大幾如股」之地位者，實不可同日而語。著者認為泰奢之數，僅可適用於前者而不適用於後者。故下文曰「此定壤之數，不可用於危隘之國」，亦猶《乘馬數篇》之言「鬥國」「王國」之分及《山至數篇》之言「為諸侯」與「遍有天下」之分矣。

 
　　〔一０〕元材案：「彼天子之制」以下五句，又見《孟子　萬章篇》、《禮記　王制篇》及《春秋繁露　爵國篇》。本書《輕重乙篇》亦有之。惟彼處「齊」作「佌」。又取消「五十里」一級而於天子之下、佌諸侯之上另加「兼霸之壤三百有餘里」一級。與《揆度篇》所謂「千乘之國，中而立市，東西南北度百五十餘里」相同。其意義當於《揆度篇》再論之。

 
　　〔一一〕豬飼彥博云：「齊，中也。謂中國諸侯。」宋翔鳳、俞越說同。元材案：齊即《淮南　原道篇》「齊靡曼之色」之齊。注：「齊，列也。」齊諸侯，即列諸侯，猶言列侯矣。

 
　　〔一二〕元材案：負海者，《輕重乙篇》云：「東方之萌帶山負海，北方之萌衍處負海。」《漢書　地理志》：「太公以齊地負海寫鹵。」此蓋借用之為邊遠地區之代名詞。張佩綸以「負海」屬上為句，謂「齊諸侯即齊國，負海自指齊言」，宋翔鳳謂「負海子」為「蠻夷之子」，均失之。

 
　　〔一三〕元材案：「若胸臂之相使也」，《輕重乙篇》作「若此，則如胸之使臂，臂之使指也」。似皆出自賈誼《陳政事疏》。

 
　　〔一四〕元材案：徐疾一詞，在本書凡十七見，皆指號令言。《揆度篇》「號令者徐疾也」是也。《地數篇》云：「令有徐疾，物有輕重。」《國蓄篇》作：「令有緩急，故物有輕重。」可見徐疾即緩急。

 
　　〔一五〕元材案：「贏不足」，《九章算術》之一，以御隱雜互見者。即藉有餘不足以求隱雜之數之法也。亦作「盈不足」。又作「盈朒」。《輕重乙篇》作「羡不足」，義與此同。

 
　　〔一六〕元材案：「在下」即《山國軌篇》「國幣之九在上，一在下」及「幣在下，萬物皆在上」之「在下」，謂在民間流通也。此謂在定壤之國，財穀雖以奢侈而流通在民間，然中央政府猶得以號令之徐疾，就其有餘不足者準而平之，故不足為病。《山至數篇》所謂「乘四時，行攔牢之策，以東西南北相被原作彼，誤。據《丁篇》校改。用平而准」，即此義也。

 
　　〔一七〕俞樾云：「『舉』即『與』之誤而衍者。」吳汝綸則以意於「舉」字下增一「兵」字。元材案：舉即《漢書　嚴安傳》「陳勝吳廣舉陳」之舉。顏師古注云：「舉謂起兵也。」二氏說皆非。

 
　　〔一八〕聞一多云：「『彼壤狹而欲舉與大國爭者』下有挩文。」郭沫若云：「自『定壤之數也』至此句止，凡六十四字，別篇脫簡羼入於此，故所答非所問。」又曰：「自『農夫寒耕暑耘』，至『非怨民心，傷民意也』三十字，乃《匡乘馬篇》別本脫簡。故所答非所問。」又云：「『此定壤之數也』以下至『不為君憂』五十三字，乃《輕重乙篇》別本脫簡，羼入於此。當刪。」元材案：本篇與《輕重》各篇及其他古書同文之處甚多。如必一一認為是別本脫簡而刪之，則豈復能成文耶？蓋原文共分二節。從「此定壤之數也」至「不為君憂」為第一節，乃說明「地制壹定」之國，財穀雖以奢侈而流通於民間，然政府猶得以號令之徐疾，就其有餘不足者準而平之，故曰「此定壤之數」。從「彼壤狹而欲舉與大國爭者」至「不可用於危隘之國」為第二節，乃說明若在壤狹之國，則一切財穀非絕對由封建國家管制而獨佔之，使其「力歸於上」「功歸於府」，便有「稅於天下」而「吾民常為天下虜」（《地數篇》語）之危險，故曰「非數」。一問一答，段落分明，既無脫文，亦非錯簡。似不可刪。

 
　　〔一九〕元材案：功即《山國軌篇》「某鄉女勝事者終歲績，其功業若干」之功業。此處指「緝績徽織」等生產品而言。

 
　　〔二０〕元材案：「蓄積」指五穀，承「農夫寒耕暑芸，力歸於上」而言。「積財」指女工生產品，承「女勤於緝績徽織，功歸於府」而言。前者俸祿所出，故曰「非有蓄積，不可以用人」；後者賞賜所出，故曰「非有積財，無以勸下」也。

 
　　〔二一〕郭沫若云：「『數』當是『教』之誤。上文『管子曰，非數也。桓公曰，何謂非數』，兩『數』字亦同是『教』字之誤。均承『泰奢教我曰』而言。」元材案：此說可商。「數」字乃本書各篇習用之專門術語，說已詳《巨（筴）乘馬篇》。「泰奢之數」，與《地數篇》「武王之數」，《揆度篇》「堯舜之數」，「神農之數」，及《國準篇》「五家之數」句例全同。此乃緊承上文「事之至數」與「何謂至數」兩「數」字而言。蓋桓公認為泰奢所教乃所謂「事之至數」，而管子則認為「泰奢之數不可用於危隘之國」，只能謂為「定壤之數」而不能稱為「至數」，故曰「非數」。非數者，猶《鹽鐵論　擊之篇》及《西域篇》之言「非計也」。若改為「教」字，則不僅所答非所問，而且與全書文風亦不符合矣。

 
　　<span class="q">桓公又問管子曰：「佚田〔一〕謂寡人曰：『善者〔二〕用非其有，使非其人〔三〕。何不因諸侯權以〔四〕制天下？』」

 
　　管子對曰：「佚田之言非也。彼善為國者，壤辟〔五〕舉則民留處，倉廩實則知禮節。且無委致圍，城肥致衝〔六〕。夫不定內，不可以持天下。佚田之言非也。」

 
　　管子曰〔七〕：「歲藏一，十年而十也。歲藏二，五年而十也。穀十而守五，綈素〔八〕滿之，五在上。故視歲而藏〔九〕，縣時〔一０〕積歲，國有十年之蓄〔一一〕。富勝貧，勇勝怯，智勝愚，微勝不微〔一二〕，有義勝無義，練士勝歐眾〔一三〕，凡十勝者盡有之〔一四〕。故發如風雨，動如雷霆，獨出獨入，莫之能禁止〔一五〕，不待權與〔一六〕。佚田之言非也。」

 
　　桓公曰：「善。」</span>

 
　　〔一〕　何如璋云：「佚田者假設之名。與上文泰奢一例。」

 
　　〔二〕　元材案：「善者」二字在本書凡六見。此外「善為國者」六見，「善為天下者」三見。《地數篇》作「善用本者」。用即為，本即國也。又《揆度篇》有「善正商任者」一語。依各語比較觀之，「善者」二字，當可作三種解釋，一即「善為國者」，二即「善為天下者」，三即「善為某事者」。本篇下文管子曰：「彼善為國者」云云，則此處「善者」二字蓋亦指「善為國者」而言。

 
　　〔三〕　張文虎云：「用非其有，即所謂來天下之財也。使非其人，即所謂致天下之民也。」元材案：二語又分見《地數》及《輕重甲篇》。其他諸子書亦多有之。《商君書　錯法篇》云：「故明主用非其有，使非其民。」此人即民也。《淮南　主術篇》作人，與此同。又《呂氏春秋　用民篇》云：「湯武非徒用其民也，又能用非己之民。能用非己之民，國雖小，卒雖少，功名猶可立。古者多由布衣定一世者矣，皆能用非其有也。用非其有之心，不可不察之本。」依畢沅校增下「不」字。又《分職篇》云：「先王用非其有，如己有之，通乎君道者也。」又《圜道篇》云：「主也者，使非有者也。」字句皆大同小異。蓋古有此語而佚田稱之。

 
　　〔四〕　王紹蘭云：「按『權以』二字連讀。『以』猶『與』也，古多通用。權以猶權與也。《輕重甲篇》：『數欺諸侯者無權與。』即其證。《說文》：『與，黨與也。』『權與』謂利權親與。『因諸侯之權』，即謂『用非其有』。『因諸侯之與』即謂『使非其人。』故佚田云：『何不因諸侯權以制天下。』管子則謂『善為國者不待因諸侯之權與』也。『權與』正對『權以』之文。若讀『因諸侯權』為句，『以制天下』為句，則管子但云『不待權』可矣，何必贅言『與』乎？」

 
　　〔五〕　元材案：「壤辟舉」云云，《管子　牧民篇》語，又見《輕重甲篇》。惟《牧民篇》及《輕重甲篇》「壤」皆作「地」。壤、地二字義相通。辟即《孟子　告子篇》：「我能為君辟土地」之辟。朱注：「辟與闢通，開墾也。」舉即「百畝不舉」、「千畝不舉」、「萬畝不舉」、「十萬畝不舉」之舉。解已見《巨（筴）乘馬篇》。「倉廩實」，指國家積蓄而言，觀下文「國有十年之蓄」云云可證。與《牧民篇》之指人民積蓄者不同。

 
　　〔六〕　肥，古本、劉本、朱本、趙本均作脆。劉績云：「委，委積也。無食則人欲圍而取之。脆，不堅也。衝，衝車也。城不堅，則人思毀之。」于鬯云：「無蓋讀為廡。與下句『城脆致衝』之『城』字對。」元材案：二語又見《輕重甲篇》。本篇主要在論積蓄之重要，不宜又發為「廡委致圍」之論。于說非是。肥即《山至數篇》「古者輕賦稅而肥籍斂」之肥。丁士涵云：「肥，古俷字。《集韻》：『俷，薄也。』《列子　黃帝篇》曰：『所偏肥，晉國黜之。』張湛注云：『肥，薄也。』」今案丁說是也。《史記　三王世家》《燕王策》云：「毋俷德。」《集解》徐廣曰：「『俷』一作『菲』。」《索隱》引孔文祥云：「菲，薄也。」劉氏逕改為脆，失其義矣。

 
　　〔七〕　元材案：「管子曰」三字衍，否則其上必另有桓公問語。此蓋承上文「定內」之意申言之。

 
　　〔八〕　元材案：「綈素」二字不詞。丁士涵認為「綈素」即《揆度篇》之「夷疏」，《輕重甲篇》誤作夷競。丁氏釋《輕重甲》云：「『夷競』二字不可解。《揆度篇》曰：『夷疏滿之。無食者予之陳，無種者貸之新。』又《事語篇》曰：『穀十而守五，綈素滿之，五在上。』上下文皆言穀，必非繒綈。夷疏與綈素同聲。則《揆度篇》之『夷疏滿之』，即《事語篇》之『綈素滿之』矣。凡從夷從弟之字，古皆通用。其素疏二字通用者，惟有果蔬之疏古通用素。《禁藏篇》果蓏素食當十石。《墨子　辭過篇》：「古之民未知為飲食時，素食而分處。」《爾雅》曰：『穀不熟曰饑，疏不熟曰饉。』穀之外，蔬最為重。故管子言穀，必兼及蔬也。據此以推，則『夷競』之『競』，疑本是『疏』字。俗書競疏形近而訛。故對粟言之。粟言『積』，疏言『夷』者，夷讀如《周官　薙氏》『夏日至而夷之』之夷。鄭注曰：『夷之，以鉤鎌迫地芟之也。若今取茭矣。』先鄭注曰：『夷氏掌殺草。故《春秋傳》曰：如農夫之務去草，芟夷薀崇之。又今俗間謂麥下為夷下，言芟夷其麥，以其下種禾豆也。』又《稻人》：『夏以水殄草而芟夷之。』注先鄭說：『芟夷如《春秋傳》曰：芟夷薀崇之。今時謂禾下麥為夷下麥。言芟刈其禾，於下種麥也。』案先鄭言夷禾夷麥，《管子》言夷疏，皆是剪取之意。後鄭又以取茭為況。蓋草萊必迫地芟之。蔬是草萊之可食者，惟夷之乃得當耳。《事語篇》『綈』字本是『稊』字。『夷』之通『稊』，猶『荑』之通『蕛』。淺人因下『素』字，遂取同聲之『綈』字改之，而失其解矣。」今案：此說甚精確。此謂十分之穀，政府守其五分，另以百蔬補充人民之食用。如《輕重乙篇》所謂「山諸侯之國，則斂疏藏菜，此之謂豫戒」者，亦足以維持其生活。則政府手中可常操國穀百分之五十矣。蓋百疏對於民食，本甚重要。《管子　立政篇》云：「六畜不育於家，瓜瓠葷菜百果不備具，國之貧也。」又曰：「六畜育於家，瓜瓠葷菜百果備具，國之富也。」又《禁藏篇》云：「夫民之所生，衣與食也。食之所生，水與土也。所以富民有要，食民有率。率三十畝而足於卒歲。歲兼美惡，畝取一石，則人有三十石。果蓏素食當十石，糠秕六畜當十石，則人有五十石。布帛麻絲旁入奇利未在其中也。故國有餘藏，民有餘食。」又《荀子　富國篇》云：「夫不足，非天下之公患也，特墨子之私憂過計也。今是土之生五穀也，人善治之，則畝數盆，一歲而再獲之。然後瓜桃棗李一本數以盆鼓，然後葷菜百疏以澤量，然後六畜禽獸一而剸車，黿鼉魚鱉鰌鱣以時別一而成群，然後飛鳥鳧雁若煙海，然後昆蟲萬物生其間，可以相食養者不可勝數也。」皆以百疏與五穀六畜並提，即此所云「夷蔬滿之」之義。猶解放前各地農諺之言「糠菜半年糧」矣。

 
　　〔九〕　元材案：視歲而藏，即視其歲之上、中、下而決定其所應藏之數。如李悝平糶法：「上熟糴三舍一，中熟糴二舍一，下熟中分之。」即其例也。

 
　　〔一０〕元材案：縣即《山至數篇》「縣死其所」之縣，與懸同，繫也。有累積之義。《荀子。性惡篇》云：「加日縣久。」楊倞注云：「加日，累日也。縣久，懸繫以久長。」義與此同。

 
　　〔一一〕元材案：「國有十年之蓄」一語又見《國蓄》及《輕重乙篇》。《賈誼新書》亦屢言之，《無蓄篇》云：「禹有十年之蓄，故免九年之水。湯有十年之積，故勝七年之旱。」《憂民篇》云：「王者之法，民三年耕而餘一年之食，九年而餘三年之食，三十歲而民有十年之蓄。」又曰：「王者之法，國無九年之蓄，謂之不足。無六年之蓄，謂之急。無三年之蓄，國非其國也。」可見「十年之蓄」乃漢人之最高理想矣。

 
　　〔一二〕豬飼彥博云：「『微』疑當作『能』。《七法》曰：『以能勝不能』。」井衡云：「『微』讀為『媺』。媺，善也。」李哲明云：「『微』字無義。疑當為『媺』。媺古美字。美者善也。《孟子》曰：『充實之謂美。』故得與富勇諸字並舉。」元材案：微即《呂氏春秋　決勝篇》「凡兵之勝，敵之失也。勝失之兵必隱、必微、必積、必摶。隱則勝闡矣，微則勝顯矣，積則勝散矣，摶則勝離矣。諸摶攫柢噬之獸，其用齒角爪牙也，必託於卑微隱蔽，此所以成勝」之微。此以「微」與「不微」對文，彼以「微」與「顯」對文，蓋皆指嚴守機密與不嚴守機密而言。諸氏說皆失之。

 
　　〔一三〕元材案：「歐」當作敺。《漢書　韓信傳》：「經所謂敺市人而戰之也。」師古注云：「敺與驅同。忽入市廛而敺取其人令戰，言非素所練習。」敺眾，義與此同。

 
　　〔一四〕豬飼彥博云：「『十』當作『六』，不然，上文缺四勝。」安井衡云：「十，猶全也。言十勝無一敗者，藏穀中盡有之。」張佩綸云：「『十勝』只言六勝。案《樞言篇》『七勝』，與此大同小異。疑十當作七，挩去一句耳。此駁佚田因諸侯之說。」于鬯云：「此『十』字當誤，否則上文有脫。」郭沫若云：「此言『富勝貧，勇勝怯，智勝愚，微勝不微，有義勝無義，練士勝敺眾，凡十勝者盡有之。』僅舉六勝而統之以『十』。《樞言篇》『眾勝寡，疾勝徐，勇勝怯，智勝愚，善勝惡，有義勝無義，有天道勝無天道，凡此七勝者貴眾。』兩文互有出入，合計之則恰是『十勝』之數。蓋本作『眾勝寡，富勝貧，疾勝徐，勇勝怯，智勝愚，微勝不微，善勝惡，有義勝無義，有天道勝無天道，練士勝敺眾。』『微』乃周密之意。十勝既備，則本篇奪其四，《樞言》奪其三。《樞言》『七勝』乃『十勝』之訛。古文『七』作『七』，『十』作『十』，僅縱橫畫有長短之別，極易互訛。」元材案：除郭引《樞言篇》外，《管子　七法篇》及一九七二年臨沂銀雀山漢墓出土《王兵篇》亦有與此相類之文字。《七法篇》云：「是故以眾擊寡，以治擊亂，以富擊貧，以能擊不能，以教卒擊敺眾白徒，故十戰十勝，百戰百勝。」《王兵篇》云：「夫以治擊亂，以富擊貧，以能擊不能，以教士擊敺民，此十戰十勝之道。」（一九七六年《文物》第十二期銀雀山漢墓竹簡整理小組：《臨沂銀雀山漢墓出土〈王兵篇〉釋文》。下同。）此謂國有十年之蓄，則富力雄厚，一切勝利條件皆盡有之矣。《漢書　食貨志》賈誼所謂「苟粟多而財有餘，何為而不成？以攻則取，以守則固，以戰則勝，懷敵附遠，何招而不至。」義與此同。共止六勝而曰「十勝」者，舉其大數而言，亦猶《七法篇》共止五勝，《王兵篇》亦止四勝，而或曰「十戰十勝，百戰百勝」，或曰「此十戰十勝之道」也。本書與《管子》其他各篇並不是一個思想體系，不能據彼改此，更不能挹彼注茲。以上諸說均太迂！

 
　　〔一五〕元材案：「發如風雨」四句又見《輕重甲篇》。此蓋軍事家常用語。銀雀山漢墓出土《王兵篇》云：「動如雷電，起如飛鳥，往如風雨，莫當其前，莫害其後，獨出獨入，莫能禁止。」《管子　七法篇》云：「故舉之如飛鳥，動之如雷電，發之如風雨。莫當其前，莫害其後。獨出獨入，莫能禁圉。」《幼官篇》云：「說行如風雨，發如雷電。」又《淮南　兵略篇》云：「卒如雷霆，疾如風雨。若從地出，若從天下。獨出獨入，莫能應圉。」凡皆以描繪國力之強大無敵而已。

 
　　〔一六〕丁士涵云：「『待』當為『恃』。『不恃權與』，正與上文『桓公曰何不因諸侯權以制天下』相對。因，依也。恃，亦依也。二字同義。」元材案：此語又見《管子　七法篇》、《幼官篇》及銀雀山出土《王兵篇》。《七法篇》「待」作「恃」。《幼官篇》及《王兵篇》皆作「待」，待字不誤。

 
　　<span class="q"></span>

 
　　
