---
title: 管子輕重五・海王
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:25:00 +0800
permalink: /books/qingzhong/08.html
layout: book_page

---

### 管子輕重五・海王

　　元材案：「海王」當作「山海王」。山海二字，乃漢人言財政經濟者通用術語。《鹽鐵論》中即有十七見之多。本篇中屢以「山、海」並稱。又前半言鹽，後半言鐵。鹽者海所出，鐵者山所出。正與《史記　平準書》所謂「齊桓公用管仲之謀，通輕重之權，徼山海之業，以朝諸侯。用區區之齊顯成霸名」及《鹽鐵論　輕重篇》文學所謂「管仲設九府徼山海」之傳說相符合。王即《輕重甲篇》「故為人君而不能謹守其山林菹澤草萊，不可以立為天下王」之王，謂以壟斷山海之利權而王天下也。尹註釋「海王」為「以負海之利而王其業」者非。

 
　　提要：本文共分四段。第一段，從「桓公問於管子曰吾欲籍於台雉（榭）至「惟官山海為可耳」，論籍於台雉（榭）等四籍之危害性並提出「官山海」之主張。第二段從「桓公曰何謂官山海」至「人無以避此者數也」，論正鹽筴──鹽專賣政策之利。第三段從「今鐵官之數曰」至「無不服籍者」，論鐵器專賣政策之利。第四段即最後一段，論「人用之數」──即本國無山海因人之山海之筴。全文用桓管互相問答，一氣呵成。與《揆度》及《輕重甲、乙》等篇之用許多不相聯系的短篇雜協而成者完全不同。

 
　　<span class="q">桓公問於管子曰：「吾欲藉〔一〕於臺雉〔二〕，何如？」

 
　　管子對曰：「此毀成也〔三〕。」

 
　　「吾欲籍於樹木〔四〕。」

 
　　管子對曰：「此伐生也〔五〕。」

 
　　「吾欲籍於六畜〔六〕。」

 
　　管子對曰：「此殺生也〔七〕。」

 
　　「吾欲籍於人，何如〔八〕？」

 
　　管子對曰：「此隱情也〔九〕。」

 
　　桓公曰：「然則吾何以為國？」

 
　　管子對曰：「唯官山海〔一０〕為可耳。」</span>

 
　　〔一〕　姚永概云：「藉當從下文一例作籍。下同。」郭沫若云：「此篇起處與《輕重甲篇》第六節之起處及《國蓄篇》文大同小異，足見乃一人所依託。」元材案：姚說是也，郭說可商。本篇及《輕重甲篇》與《國蓄篇》均有此一段文字，但三篇中除字句上有異同外，其最大之分歧，即本篇與《甲篇》皆無「田畝」與「正戶」二籍而另有「樹木」一籍，《國蓄篇》則反是。此蓋由於三篇作者對於是否征收田畝稅之一問題，各有其不同之主張。當於《國蓄篇》詳論之。

 
　　〔二〕　王引之云：「臺為宮室之名，雉乃築牆之度。臺、雉二字意義不倫。雉蓋〈身矢〉之訛也。〈身矢〉與射同，即榭字之假借。《乘馬數》、《事語》、《地數》、《輕重甲》諸篇言臺榭者屢矣，則此亦當然。《爾雅》曰：『闍謂之臺，有木者謂之榭。』」元材案：此說是也。籍於臺榭，與《國蓄篇》之「以室廡籍」，《輕重甲篇》之「籍於室屋」，均指房屋稅而言，蓋猶後世之房捐。龐樹典以「臺雉」為「磚瓦」，穿鑿可哂！

 
　　〔三〕　元材案：毀成，《國蓄篇》及《輕重甲篇》同。尹注《國蓄篇》云：「是使人毀壞廬室。」安井衡云：「人苦暴斂，則將毀臺。」尹桐陽云：「屋成而毀之以圖免稅。」

 
　　〔四〕　元材案：此又桓公問也。下仿此。籍於樹木，《輕重甲篇》同，《國蓄篇》無。蓋猶後世之森林稅。

 
　　〔五〕　元材案：伐生，《輕重甲篇》同。尹桐陽云：「伐，斬也。」

 
　　〔六〕　元材案：《國蓄篇》作「以六畜籍」，《輕重甲篇》作「欲籍於六畜」。此如漢翟方進之奏「增馬牛羊算」，即《漢書　西域傳》陳忠所謂「孝武算至舟車，訾及六畜」者也。訾亦算也，即籍之意。蓋猶後世之牲口稅。

 
　　〔七〕　元材案：「殺生」，謂殺其牲口以圖免稅。《輕重甲篇》同。《國畜篇》作「謂之止生」。又《管子　八觀篇》云：「六畜有征，閉貨之門也。」義與此同。

 
　　〔八〕　元材案：「籍於人」，《國蓄篇》作「以正人籍」，《輕重甲篇》作「欲籍於萬民」。尹桐陽云：「所謂丁稅。《周禮》太宰之職，『以九賦斂財賄』。鄭玄以賦為口率出泉。《漢書　昭帝紀》：『元鳳四年，毋收四年五年口賦。』如淳引《漢儀注》曰：『民年七歲至十四出口賦錢，人二十三。二十錢以食天子。其三錢者武帝加口錢以補車騎馬也。』口賦謂籍人稅也。」蓋猶後世之人頭稅。

 
　　〔九〕　金廷桂云：「隱當為離。《國蓄篇》曰：『以正人籍，謂之離情。』此作『隱』費解。」安井衡云：「情，實也。籍於人，必將詐滅其口數，此隱情之實也。」元材案：安井說是也。隱即《論語》：「父為子隱，子為父隱」之隱，謂隱匿其實際口數不以告人也。《輕重甲篇》同。《國蓄篇》作「謂之離情」。離情即脫離實際情況之意。

 
　　〔一０〕安井衡云：「官，職也。使山海供職。言盡其利也。」何如璋云：「官山海者，設官於山以筦鐵，設官於海以課鹽也。《左傳》：（昭二十年）『山林之木，衡鹿守之。海之鹽蜃，祈望守之。』殆山海之舊官歟？」石一參云：「因山海自然之利而設官，則無上四弊而用足。」元材案：三氏說皆非也。「官」即「管」字之假借。《史記　平準書》：「浮食奇民欲擅管山海之貨。」《鹽鐵論　復古篇》：「往者豪強大家得管山海之利。」又《貧富篇》：「食湖池，管山海。」又《漢書　食貨志》：「商鞅顓川澤之利，管山林之饒。」即皆作「管」，可以為證。一作筦。《平準書》：「桑弘羊為大農丞筦諸會計事。」或作「斡」。上引《平準書》「欲擅管山海之貨」，《漢書　食貨志》即作「斡」。《漢書　食貨志》又云：「莽乃下詔曰：夫《周禮》有賒貸，《樂語》有五均，傳記各有斡焉。今開賒貸，張五均、設諸斡者，所以齊眾庶，抑并兼也。」又云：「羲和魯匡言：名山大澤鹽鐵布帛五均賒貸，斡在縣官。惟酒酤獨未斡。請法古，令官作酒。」又云：「莽復下詔曰：夫鹽，食肴之將。酒，百藥之長，嘉會之好。鐵，田農之本。名山大澤饒衍之藏，五均賒貸，百姓所取平，卬以給澹。鐵布銅冶，通行有無，備民用也。此六者非編戶齊民所能家作，必卬於市。雖貴數倍，不得不買。豪民富賈，即要貧弱。先聖知其然也，故斡之。每一斡，為設科條防禁，犯者至死。」是也。管者，《史記　集解》引張晏云：「若人執倉庫之管籥。」《漢書》顏師古注云：「斡謂主領也，讀與管同。」從上引各文推之，所謂「管」者，乃漢人特用術語，蓋即資產階級經濟學上之所謂「獨佔」。謂山海天地之藏，如鹽鐵及其他各種大企業之「非編戶齊民所能家作」者，均應歸國家獨佔，由國家經營管理之，以免發生「浮食奇民」或「豪民富賈」以「富羨役利細民」或「要貧弱」之弊。同時即以經營所得之一切官業收入，作為上述各種賦稅之代替，以實現其所謂「不籍而贍國」之財政理想。此與塞利格曼《租稅論文集》第一章所述「古代歐洲政府之收入，泰半賴於公有產業」者頗相暗合。本書「官」字凡三十見。其假「官」為「管」者佔其大多數。當於各篇分別詳之。又案：《鹽鐵論》中，除「管山海」外，又另有「擅山海」（《復古》）、「總山海」（《園池》）、「徼山海」（《輕重》）及「障山海」（《國病》）等語，意義皆同。

 
　　<span class="q">桓公曰：「何謂官山海？」

 
　　管子對曰：「海王之國，謹正鹽筴〔一〕。」

 
　　桓公曰：「何謂正鹽筴？」

 
　　管子對曰：「十口之家十人食鹽，百口之家百人食鹽〔二〕。終月〔三〕，大男食鹽五升少半〔四〕，大女食鹽三升少半，吾子〔五〕食鹽二升少半〔六〕。──此其大曆〔七〕也。鹽百升而釜〔八〕。令鹽之重升加分彊〔九〕，釜五十也。升加一彊，釜百也。升加二彊，釜二百也。鍾二千，十鍾二萬，百鍾二十萬，千鍾二百萬。萬乘之國，人數開口〔一０〕千萬也。禺筴之，商日二百萬〔一一〕，十日二千萬，一月六千萬。萬乘之國正九百萬也〔一二〕。月人三十錢之籍，為錢三千萬〔一三〕。今吾非籍之諸君〔一四〕吾子而有二國之籍者六千萬。使君施令曰：吾將籍於諸君吾子，則必囂號。今夫給之鹽筴〔一五〕，則百倍〔一六〕歸於上，人無以避此者，數也。」</span>

 
　　〔一〕　尹注云：「正，稅也。」石一參云：「鹽筴猶言鹽籍。」元材案：二氏說非也。謹即《國蓄篇》「君養其本謹也」及「守其本委謹」之謹，慎也。謂慎重其事不敢忽略也。正即《地數篇》「君伐菹薪，煮泲水為鹽，正而積之三萬鍾」之正。正即征。此處當訓為征收或征集，與其他各處之訓為征稅者不同。蓋本書所言鹽政，不僅由國家專賣而已，實則生產亦歸國家經營。觀《地數篇》「君伐菹薪，煮泲水為鹽」及「陽春農事方作，令北海之眾毋得聚庸而煮鹽」，即可證明。惟國家經營，亦須僱傭工人。工人不止一人，鹽場所在又不止一處，故不得不「正而積之」，此即正鹽之義矣。筴者政策也，解已見《巨（筴）乘馬篇》。此謂海王之國，當以極慎重之態度運用征鹽之政策。蓋鹽之為物乃人生生活之必需品，其需要為無伸縮力的。為用既廣，故政府專利，定能收入極大之利也。

 
　　〔二〕　元材案：此段文字又見《地數篇》。惟《地數篇》「食」作「咶」。謂鹽為人生日用之所必需，無論男女大小，有一口即有一口之需要也。

 
　　〔三〕　龐樹典云：「『終月』疑為齊語。猶魯語之『期月』，蓋終一年也。」元材案：此說謬甚。下文云：「日二百萬，十日二千萬，一月六千萬。」又《地數篇》亦作「一月」。則原文係以月計，非以年計明矣。

 
　　〔四〕　尹注：「少半，猶劣薄也。」元材案，即不及一半之意。

 
　　〔五〕　尹注：「吾子，謂小男小女也。」俞樾云：「吾當讀為牙。《後漢書　崔駰傳》注曰：『童牙，謂幼小也。』吾子即牙子。其作吾者，牙吾古同聲。猶騶吾之或為騶牙矣。《太玄　勤次三》曰：『羈角之吾，其泣呱呱。』義與此同。《集韻》有『〈牙子〉』字，音牙。云『吳人謂赤子曰孲〈牙子〉。』蓋即牙字而加子旁耳。」張佩綸說同。陳奐云：「《地數篇》曰：『凡食鹽之數，嬰兒二升少半。』則吾子謂嬰兒也。吾讀為蛾。《學記》曰：『蛾子時術之。』鄭君注曰：『蛾，蛾蜉也。蚍蜉之子，微蟲耳。』吾子即蛾子，皆幼稚之稱。下文及《國蓄篇》，吾子凡三見，尹注皆同。」金廷桂曰：「案《正字通》曰：『吾，古本《管子》作童字。』是。」元材案：「吾子」二字，指未成年之小男小女而言。各家解釋皆無異議。《地數篇》即作「嬰兒」。至其取義之由，當是著者隨手採用某時某地之方言。觀《墨子　公孟篇》：「公孟子曰：『三年之喪，學吾子之慕父母。』」下文又云：「子墨子曰：『夫嬰兒子之智，獨慕父母而已。』」上言「吾子」，下言「嬰兒子」，可見吾子即嬰兒，《墨子》中早已言之矣。又案從居延出土的《戍卒家屬廩食簿》來看，在漢代，凡是年十五以上即稱為大男大女。又《湖北江陵鳳凰山十號漢墓出土簡牘》中，有「大女楊凡」的記載。（見一九七四年《文物》第七期裘錫圭：《湖北江陵鳳凰山十號漢墓出土簡牘考釋》。又居延出土《建武三年候粟君所責冠恩事》中亦有「市庸平賈大男日二斗」的記載（見一九七八年《文物》第一期）。《漢書　趙充國傳》：「斬大豪有罪者一人，賜錢四十萬。中豪十五萬。下豪十一萬。大男三千，女子及老小千錢。」亦以大男及女子老小分別言之。與此同。則所謂大男大女者乃指成年人而言。惟此處無老者，當是已包括於大男大女中，故不及耳。

 
　　〔六〕　元材案：《趙充國傳》又云：「凡萬二百八十一人，用穀月二萬七千三百六十三斛，鹽三百八斛。」計每人每月用鹽二升九合強。較此處吾子稍多，較大女為少，較大男則相差甚遠，當是男女老小之平均數。然即此亦足證龐樹典解「終月」為「期月」之為無據矣。

 
　　〔七〕　尹注：「曆，數。」元材案：大曆猶言大略。

 
　　〔八〕　尹注云：「鹽十二兩七銖一黍十分之一為升，當米六合四勺也。百升之鹽七十六斤十二兩十九銖二絫，為釜，當米六斗四升。」張文虎云：「以後者計之，前者當云鹽十二兩六銖九絫一黍十分之二為升。」元材案：本書量名，計有鏂、釜、鍾、升、斗、石等字。鏂即區。左昭三年傳晏子云：「齊舊四量：豆、區、釜、鍾。四升為豆。各自其四以登於釜。釜十則鍾。陳氏三量，皆登一焉。鍾乃大矣。」杜注：「登，加也。加一，謂加舊量之一也。以五升為豆，四豆為區，四區為釜，則區二斗，釜八斗，鍾八斛。」陸德明《釋文》：「本或作『五豆為區，五區為釜』者，謂加舊豆區為五，亦與杜注相會。非於五升之豆又五五而加。故曰釜八斗，鍾八斛也。」據此，則齊制實為以四進及以十進並行之法。陳氏之制稍有變更。然皆與「百升而釜」之數不符。考《輕重丁篇》云：「齊西之粟釜百泉，則鏂二十也。齊東之粟釜十泉，則鏂二泉也。請以令籍人三十泉，得以五穀菽粟決其籍。若此，則齊西出三斗而決其籍，齊東出三釜而決其籍。」知本書每釜實為五鏂，乃晏子所述陳氏之制，而非齊之舊制。惟其算法與杜注異。以意推之，本書當是以四升為豆，五豆為鏂，五鏂為釜。如此則一鏂二十升，一釜一百升，恰合「百升而釜」之數。且與一釜百泉，三斗三十泉之數亦無衝突。至其何以必須如此計算？或因漢人對於《左傳》原文，本有此與杜注不同之一種解釋。或則左氏所記晏子「陳氏三量，皆登一焉」之「三量」，本是「二量」之訛。二量者豆與區也。四豆加一為五豆，四區加一為五區。然已無由證明之矣。尹注文不對題，石一參則逕改為「鹽自升而釜」，均失之。

 
　　〔九〕　元材案：「升加分彊」之「彊」字，歷來釋者可分三說。一說以有餘為彊。尹注云：「分彊，半彊也。令使鹽官稅其鹽之重，每一斗（張文虎云：「斗當作升」）加半合為彊而取之，則一釜之鹽得五十合而為之彊。」張佩綸云：「《宋書　曆志》：『一為強半法以上，排成之。不滿半法廢棄之。並少為少強，並半為半強，並大為大強。』此云『升加分彊，則釜五十』。《廣雅》：『升四曰豆，豆四曰區，區四曰釜，釜十曰鍾。』若升加半錢，則豆加二錢，區加八錢，釜加三十二錢，不及五十之數。故必加半彊，始合五十之數。其一彊二彊仿此。言一錢二錢有畸也。」是也。又一說則以附加之價為彊。聞一多云：「附加之價曰彊。《小爾雅　廣詁》：『強，益也。』《九章算術》：『凡有餘贏命曰強。』」是也。第三說則以彊為錢。豬飼彥博云：「『彊』當作『鏹』，錢也。」安井衡云：「分，半也。彊讀為繮。繮與繈通，錢貫也。因遂稱錢為繮。繈或作鏹，俗字也。……鹽價之貴，升加半錢。一釜百升，適得五十錢之贏也。」黃鞏云：「強同繈。一強一錢，分強半錢也。」是也。今案一、二兩說皆非也。第三說中，安井氏及黃氏繈鏹不分，均不可從。豬飼氏最為得之。《正字通》云：「繈鏹音同義別。錢謂之鏹。以索貫錢謂之繈。」據此則此處彊字當依《通典　食貨》十二引作「強」。強即鏹之假借字，指錢而言。與《國蓄篇》「歲適凶則市糴釜十繈而道有餓民」及「萬室之都必有萬鍾之藏，藏繈千萬；千室之都必有千鍾之藏，藏繈百萬」之「繈」字指「錢貫」而言者，不可混為一談。蓋此處「彊」字如釋為「錢貫」之「繈」，則「升加分彊」必不止於「釜五十」。而《國蓄篇》之「繈」字如釋為「錢」之「鏹」，則所謂「歲適凶則市糴釜十繈」者，乃與同篇下文所謂「中歲之穀，糴石十錢」者相等，是「凶歲」「中歲」並無區別矣。重者指鹽價而言。分者半也。蓋謂海鹽一升之價除成本外，另加半錢，則每百升可得贏利五十錢。故曰「升加分彊，釜五十也」。下文一彊二彊皆仿此。《地數篇》「彊」作「耗」，耗亦錢也。謂之耗者，當是著者採用某地方言，猶同篇之以「咶鹽」代「食鹽」矣。

 
　　〔一０〕元材案：「開口」二字又分見《管子　問篇》及《揆度篇》。《問篇》云：「問問原作冗。據丁士涵校改。國所開口而食者幾何人？」《揆度篇》云：「百乘之國，為戶萬戶，為開口十萬人。千乘之國，為戶十萬戶，為開口百萬人。萬乘之國，為戶百萬戶，為開口千萬人。」是「開口」乃指人口總數而言。尹注以「開口」為「大男大女之所食鹽」者非。

 
　　〔一一〕尹注云：「禺讀為偶。偶，對也。商，計也。對其大男大女食鹽者之口數而立筴以計所稅之鹽，一日計二百萬，合為二百鍾。」豬飼彥博云：「禺、偶同。謂加二也。商謂所加之稅也。言大數千萬，一日食鹽千鍾，故升加二錢而取之，則得二百萬錢也。」安井衡云：「禺、偶同。偶，合也。大男食鹽，月五升少半，大女三升少半，吾子二升少半。一家十口，假令大男女四人，吾子六人，一家月所食為三斗一升三合三勺三撮。十分之，人得一合有奇。以合算萬乘之國月所食之鹽，適盡千鍾。是商利比舊日增二百萬之贏也。」于省吾云：「『商』本應作『〈適，去辶〉』。〈適，去辶〉古適字。《輕重戊》『以商九州之高』，『商』亦『〈適，去辶〉』之訛。言以適九州之高也。安井衡訓禺為合，是也。此言合筴之，適日二百萬也。」郭沫若云：「『禺』讀為偶然之偶，『偶筴之』猶嘗試算之也。『商』為『〈適，去辶〉』之誤，于說得之。蓋其算法，準萬乘之國開口千萬人計，不問其為大男大女或吾子，平均每月每人可食鹽三升，則千萬人為三萬鍾。月三十日，一日則為千鍾也。故如升加二強，則一日所獲適為二百萬。」元材案：禺，訓為合，安井說是也。筴，算也。商即《漢書　溝洫志》「皆明計算，能商功利」之商。顏師古注云：「商：度也。」猶今言「估計」或「約計」。蓋萬乘之國，開口而食之人，不論男女大小，共約千萬。所食之鹽，平均每日以千鍾計，升加二錢，合而算之，估計每日可收鹽價盈利二百萬，十日二千萬，二三如六，故一月可得六千萬也。以上諸說皆非。

 
　　〔一二〕尹注云：「萬乘之國，大男大女食鹽者千萬人，而稅之鹽一日二百鍾，十日二千鍾，一月六千鍾也。今又施其稅數，以千萬人如九百萬之數，則所稅之鹽一日百八十鍾，十日千八百鍾，一月五千四百鍾。」王引之云：「正與征同。『萬乘之國正』絕句。萬乘之國正，常征也。欲言征鹽筴之善，故以常征相比較也。『九百萬也』者，『九』當為『人』。《揆度篇》曰：『萬乘之國為戶百萬戶，為開口千萬人，為當分者百萬人。』是萬乘之國雖有開口千萬人，其當分之人但有百萬。萬乘之國征，但征其當分之人百萬。故曰『萬乘之國正，人百萬也』。」俞樾云：「『九』乃『人』之誤。『正人』二字連文。《國蓄篇》云：『以正人籍，謂之離情。以正戶籍，謂之養贏。』是『正人』『正戶』當時有此名目。尹注彼曰：『正數之人若丁壯也。』此『正人』之義亦當與彼同。《揆度篇》曰：『萬乘之國為戶百萬戶，為開口千萬人，為當分者百萬人。』是萬乘之國正人只百萬而已。故曰『正人百萬』也。王氏引之說與予同，而誤以『正』字絕句，讀為征，則猶未得。」元材案：「九」當作「人」，王、俞兩說是也。「正」字下屬為句，俞說是也。正人百萬，月人三十錢，得三千萬。若九百萬則一人月三十錢，為錢止二千七百萬，不得云三千萬矣。尹氏不知「九」為「人」字之誤，又以常征為稅鹽，模糊已甚，文、義蓋兩失之。

 
　　〔一三〕尹注云：「又變其五千四百鍾之鹽而籍其錢，計一月每人籍錢三千，凡千萬人，為錢三萬萬矣。以籍之數而比其常籍，則當一國而有三千萬人矣。」王引之云：「當分之人，每月籍其錢，人各三十。《輕重丁篇》曰『請以令籍人三十錢』是也。一人三十錢，百萬人則當為錢三千萬，故曰『月人三十錢之籍，為錢三千萬』也。」俞樾云：「此以籍於正人相比較，每月每人以三十錢計，正人百萬，所得不過三千萬也。」元材案：王、俞說是也。尹說尤模糊，令人不可通曉。又案「三十錢之籍」，似以漢武時代為背景者。《漢書　西域傳》：「征和四年輪台詔云：『前有司奏欲益民錢三十助邊用。是重困老弱孤獨也。』」王先謙《補註》引徐松曰：「《惠紀》應劭註：『《漢律》人出一算。算百二十錢。惟賈人與奴婢倍算。』今口增三十，是百五十為一算。其時有司有此奏而未行。故《蕭望之傳》張敞曰：『先帝征四夷，兵行三十餘年，百姓猶不加賦。』」可見武帝時確有請增賦人三十錢之議。今本篇及《輕重丁篇》兩言籍人三十錢，與有司所奏請增加之數正相符合。以意推之，《輕重丁篇》之請籍三十錢，乃為救濟災荒而起，不過一時權宜之計。本篇則從經常制度上著想，故極力反對之。上言「以正人籍，謂之離情」是也。蓋謂正鹽所得之贏利，非任何收入所能比擬。即令每月每人加籍三十錢，所得亦不過三千萬，僅為正鹽所得贏利之一半而已。而況兩者之間，一則可以引起「諸君吾子之囂號」，一則「百倍歸上」而「人無以避」，孰優孰劣，尤為判然乎？不言二十錢，又不言四十錢，卻恰恰以「三十錢」為限，必是有司奏准加賦一事之反映實無可疑。此又本書之成不得在漢武帝以前之一證也。

 
　　〔一四〕元材案：諸君指大男大女而言。尹注以諸君為「老男老女」，謂「六十已上為老男，五十已上為老女」，與小男小女均不在征籍之內。張佩綸則以「諸君」為「都君」，謂即左昭二十七年傳杜注「都君子在都邑之士有復除者」之「都君子」，「其人不在征籍。蓋以鹽筴加價，則有復除者亦無不食鹽」。均非。

 
　　〔一五〕洪頤楫云：「『今』當作『令』。」王念孫曰：「案《通典》正作『令』。又案下文『今鍼之重加一也』，『今』亦『令』之訛。上文云：『令鹽之重升加分彊』，文義正與此同。」元材案：下文「今鍼之重加一也」，今字當作令，是也。此「今夫」即《中庸》「今夫山」、「今夫海」之今夫，乃古文家常用語。如改今為令，則「夫」字為衍文矣。「給」，謂取給。

 
　　〔一六〕俞樾云：「『百』字衍文。上云『月人三十錢之籍，為錢三千萬』。今吾非籍之諸君吾子也，而有二國之籍者六千萬。是國之常征止三千萬。鹽筴之利得六千萬，適加一倍。故曰『倍歸於上』。若作『百倍』則太多矣。」陶鴻慶云：「『百』當為『自』之誤。言不必籍於諸君吾子而自然得其倍數也。」聞一多云：「陶謂『百為自之誤』是也。其解『自』義為『自然』則誤。『自』當訓自己，謂某數自己，實不定之詞。與今算學之×同。倍猶二也。《食貨志》『自四』、『自三』、『自倍』，猶言四乘×，三乘×，二乘×也。『自』既等於×，故『自倍』亦可省言『倍』。」元材案：以上各說皆迂拘可笑。謂之「百倍」者，乃作者故意夸大之詞。謂依此而行，雖取之百倍於平日之數，人亦無得而避之也。本書言倍數之處不一而足。計「三倍」一見（《輕重乙》），「五倍」五見（《揆度》及《輕重戊》），「六倍」一見（《揆度《），「十倍」二十三見（《國蓄》、《山國軌》、《山權數》、《山至數》、《揆度》、《輕重甲、乙、丁》），「再十倍」或「二十倍」共七見（《巨（筴）乘馬》、《地數》、《揆度》、《輕重丁》），「四十倍」三見（《輕重甲、丁》），「五十倍」二見（《輕重丁》），「百倍」九見（《海王》、《國蓄》、《輕重甲、乙》）。凡此皆著者用以吹噓其所謂輕重之筴所獲利益之大。《輕重乙篇》所謂「發號施令，物之輕重相什而相伯」，《輕重丁篇》所謂「善為國者守其國之財，……一可以為百。未嘗籍求於民，而使用若河海」，此之謂也。然所謂「百倍」云云，並不是本書著者所獨創。《鹽鐵論　非鞅篇》大夫云：「夫商君相秦也，內立法度，……外設百倍之利，……不賦百姓而師以贍。」然則所謂「百倍之利」，在商鞅時即已見諸實踐矣。然於此有應注意者，即鹽鐵之價提高，對封建國家固然有利，但對於人民則危害甚大。在封建社會中，所謂大男大女，小男小女，無不處於不同階級之地位。而鹽則為人生之所必需。富人有錢有勢，鹽價雖高，對於生活並無影響。貧民則除忍受殘酷剝削之外，只有實行「淡食」（《鹽鐵論　水旱篇》賢良語），以示消極之反抗而已。漢宣帝地節四年（公元六六），即因「鹽價咸貴，眾庶重困」，而有「其減天下鹽價」之舉（《漢書　宣紀》）。此乃由於著者地主階級局限性之必然結果，不足怪也。

 
　　<span class="q">「今鐵官之數〔一〕曰：一女必有一鍼〔二〕一刀〔三〕，若〔四〕其事立。耕者必有一耒〔五〕一耜〔六〕一銚〔七〕，若其事立。行服〔八〕連軺輂〔九〕者必有一斤〔一０〕一鋸〔一一〕一錐〔一二〕一鑿〔一三〕，若其事立。不爾而成事者天下無有。今鍼〔一四〕之重加一也〔一五〕，三十鍼一人之籍。刀之重加六，五六三十，五刀一人之籍也。耜鐵之重加七〔一六〕，三耜鐵一人之籍也。其餘輕重皆准此而行〔一七〕。然則舉臂勝事，無不服籍者〔一八〕。」</span>

 
　　〔一〕　元材案：鐵官之名始於秦時。《史記　自敘》云：「司馬蘄孫昌為秦主鐵官，當始皇之時」。惟秦時鐵官是否專為收稅而設？抑已實行鐵器專賣之制度？今已不能詳知。至漢武帝元狩四年，用東郭咸陽孔僅之策，舉行天下鹽鐵，郡置鐵官。不出鐵者則置小鐵官。實行鐵器國營並禁止私鑄。犯者鈦左趾，沒入其器物。及桑弘羊為政，又大加推廣。於是全國鐵官達四十郡為官四十八處之多。考當日鐵官之任務，大約以（一）開採鐵礦，（二）鑄作鐵器及（三）專賣鐵器為主。《鹽鐵論　禁耕篇》文學云：「故鹽冶之處，大校皆依山川，近鐵炭，其勢咸遠而作劇。郡中卒踐更者多不勘（堪），責取庸代。縣邑或以戶口賦鐵，而賤平其准。良家以道次發僦運鹽鐵，煩費，邑或以戶。百姓病苦之。」此鐵礦由鐵官開採之證也。雖或有「責取庸代」及「賤價賦鐵」之舉。然此不過下級執行人員之流弊，原則上則開礦亦由政府自營，與煮鹽同矣。又《本議篇》大夫云：「是以先帝建鐵官以贍農用。」《水旱篇》大夫云：「今縣官鑄農器，使民務本，不營於末，無飢寒之累。鹽鐵何害而罷？」賢良曰：「縣官鼓鑄鐵器，大抵多為大器，務應員程。」又曰：「故民得占租鼓鑄煮鹽之時，鹽與五穀同價，器和利而中用。今縣官作鐵器，多苦惡，用費不省。」此鐵器由鐵官鑄作之證也。《史記　平準書》云：「卜式為御史大夫，見郡國多不便縣官作鹽鐵，鐵器苦惡，賈貴，或彊令民賣買之。」又《鹽鐵論　水旱篇》賢良云：「今總其原，一其價，器多堅〈石堅〉，善惡無所擇。吏數不在，器難得。家人不能多儲，多儲則鎮生。棄膏腴之日，遠市田器，則後良時。鹽鐵賈貴，百姓不便。貧民或木耕手耨，土耰淡食。鐵官賣器不售，或頗賦與民。」此鐵器由鐵官專賣之證也。漢武帝時桑弘羊之法蓋如此。今觀本篇已用「鐵官」一詞。且其所謂「鐵官之數」，雖一針、一刀、一錐、一鑿，亦在調查與統計之中，其為政府所自作，實無可疑。而從下文「加一、加二、加六、加七」之言推之，則此等針、刀、錐、鑿之屬，又係由政府所自賣，證據尤為顯明。此二點，皆與桑弘羊所行之法完全相同。惟《輕重乙篇》亦有此一段文字，不僅所載各種生產工具，比本篇大有增加（計女工方面增加二種，農民方面增加三種，車工方面增加三種），而且對於衡所主張之鐵礦國營政策，堅決反對，而另行提出「量重計贏，民七君三」之民營官管辦法以為代替。此乃由於《輕重乙篇》與本篇不是一時一人之作有以使然。其詳當於《輕重乙篇》再論之。此處「數」字，指鐵官所掌握之各種調查統計數字而言。

 
　　〔二〕　元材案：鍼，所以縫衣者也。見《說文》。竹部箴下段注曰：「綴衣箴也。以竹為之，僅可聯綴衣。以金為之，乃可縫衣。」又《漢書　廣川惠王越》傳：「以鐵鍼鍼之。」知漢時鍼確為鐵制。《輕重乙篇》作「箴」，義同。

 
　　〔三〕　元材案：刀即《漢書　廣川惠王越》傳「去與地餘戲，得袖中刀」及「燒刀灼潰兩目」之刀，當是指婦女所用之剪刀而言。

 
　　〔四〕　尹注云：「若猶然後。」元材案：此說是也。《輕重乙篇》即作「然後」。

 
　　〔五〕　元材案：耒，《說文》：「手耕曲木也。」《易　繫辭》：「揉木為耒。」可見最初是用木制。此處既列為鐵制工具之一，則已為鐵製甚明。《鹽鐵論　未通篇》云：「內郡人眾，……不宜牛馬，民蹠耒而耕。」又《囗疾篇》云：「秉耒抱插、躬耕射織者寡。」《鹽鐵取下篇》云：「以容房闈之間垂拱持案食者，不知蹠耒躬耕者之勤也。」又《漢書　王莽傳》：「予之東巡，必躬載耒。每縣則耕，以勸東作。」《考工記　車人》：「車人為耒庛，長尺有一寸。中直者三尺有三寸。上旬者二尺有二寸。」注：「耒謂耕耒，庛謂耒下岐。」

 
　　〔六〕　元材案：《易　繫辭》：「斲木為耜。」據本篇下文言「耜鐵」，則此時亦已用鐵制。《禮　月令》「修耒耜」注及《考工記　匠人》注，均謂「耜為耒頭金，金廣五寸」。但此處明言一耒一耜，知兩者各自為一器。《呂氏春秋　任地篇》云：「是以六尺之耜，所以成畝也。其博八寸，所以成甽也。」黃東發云：「耜者今之犁，廣六尺，旋轉以耕土。其塊彼此相向，亦廣六尺而成一疄。此之謂畝。而百步為畝，總畝之四圍總名。其博八寸，所以成甽者，犁頭之刃逐塊隨刃而起，其長竟畝，其起而空之處，與刃同其闊，此之謂甽。」則耜與耒非一物明矣。

 
　　〔七〕　尹注云：「大鋤謂之銚，羊昭反。」元材案：銚即鋤草用之大鋤。《鹽鐵論　申韓篇》御史云：「犀銚利鉏，五穀之利而閒草之害也。」文學云：「非患銚耨之不利，患其舍草而去苗也。」是其證。

 
　　〔八〕　尹注：「連，輦名。所以載作器人挽者。」元材案：《周禮》「巾車連車組輓」，《釋文》：「連亦作輦。」又《鄉師》注：「故書輦作連。」輦，《說文》：「輓車也。」段注云：「謂人挽以行之車也。」此乃漢人通用之運輸工具。《鹽鐵論　鹽鐵取下篇》云：「戍漕者輦車相望。」又《結和篇》云：「發屯乘城，輓輦而贍之。」《史記　貨殖傳》：「蜀卓氏見虜略，獨夫妻推輦行。」皆其證。

 
　　〔九〕　王念孫云：「『輦』，當依朱本作『輂』。《通典》引此亦作『輂』。故尹注云：『大車駕馬』。」元材案：上文已言「連」，連即輦，此不得再言輦。王說是也。輂亦漢人通用之交通運輸工具。《史記　淮南衡山列傳》淮南厲王「令男子但等七十人與棘蒲侯柴武太子奇謀，以輂車四十乘反穀口。」《集解》引徐廣曰：「大車駕馬曰輂。已足切。」《漢書》作輦，亦誤。

 
　　〔一０〕元材案：斤，《說文》：「斫木斧也。」《正字通》：「以鐵為之，曲木為柄，剞劂之總稱。」即今木工用之斧頭。

 
　　〔一一〕元材案：鋸，《說文》：「槍唐也。」段注：「槍唐，蓋漢人語。」徐灝箋：「槍唐，蓋狀鋸聲。」《正字通》：「解器也。鐵葉為齟齬，其齒一左一右，以片解木石也。」即今之鋸子。

 
　　〔一二〕元材案：錐，《說文》：「銳器也。」即用以穿孔之工具。《輕重乙篇》作鑽。

 
　　〔一三〕元材案：鑿，《說文》：「穿木也。」即挖槽或穿孔用之鑿子。

 
　　〔一四〕元材案：「今」當依王念孫校作「令」。與上文「令鹽之重」句例正同。

 
　　〔一五〕何如璋云：「重加一，謂比往時之價加一錢。下加六加十，准此。」吳汝綸云：「加一，加一錢也。每鍼加一錢，三十鍼則三十錢。三十鍼則為一人之籍也。五刀三耜鐵仿此。」

 
　　〔一六〕王引之云：「『七』當為『十』。上文云『月人三十錢之籍』，謂每一人月有三十之籍也。今每一耜鐵籍之加十錢，三耜鐵則三十錢，而當每月一人之籍矣。故曰『耜鐵之重加十，三耜鐵一人之籍也。』上文『令鍼之重加一也，三十鍼一人之籍。刀之重加六，五六三十，五刀一人之籍也。』皆三十錢當一人之籍。是其例也。」元材案此說甚是。「耜鐵」又見《輕重乙篇》，即犁頭之鐵刃。

 
　　〔一七〕元材案：「其餘」指上文「銚、斤、錐、鑿」等鐵制工具而言。准此而行，猶言以此類推也。

 
　　〔一八〕元材案：勝讀為任，音近互通。「舉臂勝事者」謂能勝任勞動生產之人。服即《山國軌篇》「巨家重葬其親者服重租，小家菲葬其親者服小租」之服。服假作負。《周禮　考工記》「牝服二柯」，鄭司農注：「服讀若負。」服籍即服租，謂負擔租稅也。鐵與鹽不同。鹽是無論男女老幼皆不可缺，鐵則只有有勞動能力之人方有需要，故服籍者僅以「舉臂勝事者」為限。惟於此有應注意者，此處所謂加一加二云云，均是於舊價外另行加價之數，正如何如璋所云：「重加一，謂比往時之價加一錢」，與上文「鹽之重升加分彊」云云相同。蓋鹽鐵皆為國營，由國家專賣，故可隨時抬價出售，以增加國家之收入。此一解釋，實甚重要。蓋為了解本書各種輕重之筴之重要法門。不僅對鹽鐵二者之加一加二應如此講，即《乘馬數篇》所謂「國用一不足則加一焉」云云及《國蓄篇》所謂「中歲之穀，糶石十錢」云云，亦應如此講。舊日學者不明此理，咸以加一加二為加稅。如《通考》著者引其父馬廷鸞之言云：「管仲之鹽鐵，其大法稅之而已。鹽雖官嘗自煮之，以權時取利，亦非久行。鐵則官未嘗冶鑄也。與桑弘羊之法異矣。」甘乃光云：「鐵政不甚佳。因鐵所製造者為生產工具。今稅及生產工具，似非開源善政。至後世如漢武帝有『敢私鑄鐵者鈦其左趾』之命令，未免庸人自擾。管子本來不如此。」因此，甘氏又據《輕重乙篇》「量重計贏，民七君三」之記載，謂「管子主張將鐵之原料征收稅項，因恐農製品征收稅項，則人民得器難。」唐慶增亦云：「管子鐵業國有，則完全為收稅起見。」又曰：「管仲鹽鐵二政雖並稱，而性質略異。鹽由官禁，增價出賣，更運至他國以為利藪。於鐵則對於人民之採用原料者課以稅。其利率為君得三而民得七。贏利均分，而由人民經營之。此其政策之特點也。鐵稅以法不良，後世行之者少。桑弘羊、孔僅曾行之。惟征之於器，與管子之征於原料者不同。」三氏之誤，第一，由於不知本書所言「加一加二」云云，實封建國家實行鹽鐵專賣時所加之價，而非普通之所謂「征收稅項」。第二，由於不知鐵器鑄作、鐵器專賣與開採鐵礦為二事而非一事。甘、唐兩氏所引《輕重乙篇》之例，乃屬於開採鐵礦之範圍。該篇著者主張礦產雖屬封建國家所有，但應由人民開採，而由政府按「民七君三」之比例，分配其贏利，以為人民租借礦地之報酬。如此者始可名之曰稅。若「加一加二」云云，則為官業加價，不得名之曰稅也。第三，由於不知本篇與《輕重乙篇》不是一時一人所作。本篇及《地數篇》所論之鹽鐵政策，實即東郭咸陽、孔僅、桑弘羊等在漢武昭時所施行之政策之反映。如《地數篇》云：「苟山之見榮者，謹封而為禁。有動封山者，罪死而不赦。有犯令者，左足入，右足斷。」與甘氏所謂漢武帝「敢私鑄鐵器者鈦其左趾」之命令及上文所論各節完全相同。即其明證。至《輕重乙篇》所論「量重計贏，民七君三」之辦法，則為另一作者鑒於自漢成帝以來鐵官徒迭次暴動之教訓，因而提出與現行政策相反之修正意見之反映。既將兩個不同時代兩種不同主張混為一談，而又將反映漢代事實之管子書與所反映之漢代事實強為區別，認為管子書真是管仲所作，而百端為之回護，謂為「管子本來不如此」。而對漢武帝則肆意攻擊，謂為「未免庸人自擾」。一事兩斷。如此論史，是亦不可以已乎？

 
　　<span class="q">桓公曰：「然則國無山海不王乎〔一〕？」

 
　　管子曰：「因人之山海，假之名有海之國〔二〕讎鹽於吾國，釜十五，吾受而官出之以百〔三〕。我未與其本事也〔四〕，受人之事，以重相推〔五〕。──此人用之數〔六〕也。」</span>

 
　　〔一〕　元材案：無山海則無鹽鐵，無鹽鐵則上述之官山海政策亦將無由施行，故曰「國無山海不王」也。因著者又有所謂「人用之數」，故特發為此問以便提出。

 
　　〔二〕　尹注云：「雖無海而假名有海，則亦雖無山而假名有山。彼國有鹽而糶於吾國為讎（舊作集，誤）耳。」丁士涵云：「當讀『之』字絕句。『名』與『命』同。『有』乃『負』字誤。《事語篇》曰：『負海子七十里。』負海之國多鹽，令之讎於吾國，即所謂『因人之山海假之』也。」安井衡云：「國無鹽鐵，買諸他邦而粥之，是假有鹽鐵之名也。一說：『名當為各，下屬為句。』」張佩綸云：「假之義若《春秋》『鄭伯以璧假許田』之假。《公羊傳》曰：『假之何？易之也。易之則其言假之何？為恭也。』《穀梁傳》曰：『假不言以，言以非假也。非假而曰假，諱易地也。』太公賜履雖至東海，而桓公之世萊夷未滅。其能盡徼山海之利以鹽鐵立富強之基者，萊已私屬於齊，故得假之以為利也。」郭沫若云：「抄本《冊府元龜》四百九十四引作『集鹽於吾國』。考尹注云：『彼國有鹽而糴於吾國為集耳。』則尹所見本亦作『集』也。以作『集』為是，如為『售』字則尹不必為之作注。」元材案：以上諸說皆非也。此當作「因人之山海」為句，「假之名有海之國」為句。「因人之山海」者，正針對桓公「國無山海不王乎」之問題而發。謂本國雖無山海，因人之山海亦同樣可以為山海王也。假者假設也。「名」當作「若」，因字形相近而訛。「假之若有海之國」，與《呂氏春秋　本生篇》「譬之若修兵者」云云，語例相同，皆比喻之詞也。此蓋舉「因人之海」以為例。謂吾國無海固亦無鹽，但假如從有海之國，用廉價輸入其成鹽，再以高價由政府專賣，結果所得贏利亦不下於自煮。海既如此，山亦如之。如不作舉例講，則上文明言「因人之山海」，而下文則僅言海而不言山，便不免缺漏不全，有如張佩綸所云「山海並重，而鹽詳鐵略，疑原本不止此」之嫌矣。讎，尹注釋為「售」。今本作「集」者，誤也。《漢書　食貨志》「收不讎」，又云「周於民用而不讎者」，顏師古注皆云：「讎讀曰售。」可證。

 
　　〔三〕　尹注云：「受，取也。假令彼鹽平價釜當十錢者，吾又加五錢而取之，所以來之也。既得彼鹽，則令吾國鹽官又出而糶之，釜以百錢也。」王引之云：「『十五』當為『五十』。『釜五十』者，升加分也。『出之以百』者，升加一也。上文曰：『鹽百升而釜。令鹽之重升加分彊，釜五十也。升加一彊，釜百也。』分者半也。『有海之國，讎鹽於吾國』，每升加錢之半，十升而加五錢，百升而加五十錢，故『釜五十』也。吾國受而使鹽官出之，則倍其數而升加一錢，十升而加十錢，百升而加百錢，故『以百』也。若作『釜十五』，則與『出之以百』多寡不相因矣。」張佩綸云：「『釜十五』當作『釜五十』。彼國加分彊，則吾國加一彊。此非獨收榷鹽之利，亦兼防利之落於鄰國，故必受而官出之。」郭沫若云：「抄本《冊府元龜》四百九十三引正作『釜五十』。」元材案：若如王、張二氏言，有海之國升加分彊而為五十，則在未加之前其原價當為若干耶？吾國加一彊而官出之以百，果包括升加分彊之五十及有海之國之原價在內耶？抑在外耶？此問題不得解決，則所謂「吾受而官出之以百」者，為盈為虧，實不可知。古人行文不應如此含混。據尹注云云，則尹所見本亦作「釜十五」。仍以作「釜十五」為正。釜十五者，謂每釜價十五錢耳。尹注亦非。「吾受而官出之以百」，當作「吾受而官之」為句，「出以百」為句。《山至數篇》云：「諸侯受而官之」，句法與此正同。「官」即「管」，解詳上文。「出以百」者，謂吾既以每釜十五錢之價買進，再以釜百錢之價賣出，故獲利甚大。《山至數篇》所謂「藏輕，出輕以重」，即此意也。「出之」二字誤倒。

 
　　〔四〕　尹注云：「與，用也。本事，本鹽也。」元材案：「與」，參加也。「本事」解已見《乘馬數篇》。謂我並未參加煮鹽之生產過程。

 
　　〔五〕　尹注云：「以重推，謂加五錢之類也。推猶度也。」元材案：推當作准。《輕重丁篇》云：「萊有推馬」，王壽同注彼處云：「推乃准之誤。下文云云可證。」此「推」字亦當與彼同。「准」即上文「其餘輕重皆准此而行」及《山至數篇》「散大夫皆准此而行」之准。「受人之事，以重相准」者，謂我並不須參加煮鹽之生產過程，但受取鄰國之既成生產品以為專賣之資。至其價格之高低，則完全以輸入時之輕重為準。輸入輕，則出之亦輕；輸入重，則出之亦重也。

 
　　〔六〕　元材案：「人用」當作「用人」。《通考》十五引即作「用人」。數，筴也。用人之數，即因人之山海而利用之之策，與《事語篇》所謂「善為國者用非其有，使非其人」意義相同。

 
　　<span class="q">

 
　　</span>

 
　　
