---
title: 管子輕重六・國蓄
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:26:00 +0800
permalink: /books/qingzhong/09.html
layout: book_page

---

### 管子輕重六・國蓄

　　元材案：本書凡十九篇，亡三篇，實存十六篇。十六篇中有十四篇皆為問答體，獨本篇及《輕重己篇》不用問答體。此可注意者一也。又其他各篇皆用具體寫法，本篇及《輕重己篇》獨用抽象寫法。即前者多以具體故事（雖是假託之詞）為敘述之對象，後者則以一般原理原則為敘述之對象。此可注意者二也。又其他諸篇中，往往有若干段文字與本篇或完全相同，或大同小異。如本篇「國有十年之蓄」一段見於《輕重乙篇》，「凡將為國，不通於輕重」一段見於《揆度篇》，「且君引錣量用」一段及「是故萬乘之國必有萬金之賈」一段均見於《輕重甲篇》，「使萬室之都必有萬鍾之藏」一段見於《山權數篇》，「穀貴則萬物必賤」一段分見於《乘馬數》、《山至數》及《輕重乙》等三篇，「夫以室廡籍」一段，分見於《海王》及《輕重甲篇》，「玉起於禺氏」一段分見於《地數》、《揆度》及《輕重乙篇》，「今人君籍求於民」一段，分見於《揆度》及《輕重甲》等篇，皆其例也。此外本篇中所有單詞獨句及各種特別術語散在其他諸篇者，幾於無處無之。此可注意者三也。又《漢書　食貨志》記管子輕重之法，而所引用則僅為本篇之文。《通典　食貨》八記錢幣，《食貨》十二記輕重，其關於《管子》部分之材料，本篇十九皆被採錄。此可注意者四也。關於此種現象，何如璋曾解釋云：「舊本《輕重》共十九篇，亡三篇。其《國蓄》一篇管子所自著。《臣乘馬》、《乘馬數》、《事語》、《海王》、《山國軌》、《山權數》、《山至數》七篇則齊史之文，與《國蓄篇》互相發明。其《地數》、《揆度》、《國准》、《輕重甲、乙、丁、戊》共七篇乃齊東野人之語。間有詞義不謬者，當是前七篇錯卷，作偽者故意雜亂以混其真。卷末《輕重己》一篇專記時令，非輕重也。子政校讎不審，誤攙入者耳。」（何如璋《管子析疑　總論》，見溫廷敬編印《茶陽三家文鈔》上冊《何少詹文抄》卷一。）又釋《輕重甲篇》云：「輕重各篇惟《國蓄》是管子經言。其《巨乘馬》以下十一篇，則齊史記述之作。自此以至終篇，乃後人所附益。文非一手，大都假為問答以訓釋《國蓄》輕重之義。」此其所論何者為管子自著，何者為齊史之文，何者為齊東野人之語，既無具體證明，實不足據。但其以《國蓄》為管子經言，《巨乘馬》以下十一篇則齊史記述之作，皆與《國蓄篇》互相發明。自《輕重甲篇》以至終篇，乃後人所附益，大都假為問答以訓釋《國蓄》輕重之義，則正可一語道破本篇與其他輕重諸篇間之相互關係。竊意本篇乃全書之理論綱領。其他諸篇所提出之種種具體問題及其討論與解決問題之種種方法，或則就此綱領中之原理原則加以補充發揮，或則提出與綱領相反之意見，或則將此綱領中之特別術語加以解釋，何氏所謂「與《國蓄篇》互相發明」者，信不誣也。

 
　　提要：本篇全文共可分為十段，茲分別說明於後：

 
　　第一段，從「國有十年之蓄」至「民力可得而盡也」，論貨幣與五穀均應由國家獨占其最大部分及運用貨幣控制五穀，即「執其通施以御其司命」之術。

 
　　第二段，從「夫民者信親而死利」至「故天下樂從也」，論政府辦理財政，應以「但見予之形，不見奪之理」為最高原則，即是說財政榨取應建立在使人民不易覺察之基礎上。如此方能使人民樂於從命。

 
　　第三段，從「利出於一孔者」至「親君若父母」，論國家專利政策之作用及其重要。

 
　　第四段，從「凡將為國」至「惡能以為治乎」，論通於輕重及調通民利之重要。又分五小段：（１）「凡將為國」等五句總冒。（２）「是故萬乘之國」八句，論為國者失其利權，則豪商大賈將竊而據之，必釀成「臣不盡忠，士不盡死」之不良後果。（３）「歲有凶穰」至「貧富之不齊也」，申言利不在國，則在於商。上失輕重之權，下據并兼之勢，將使富者益富，貧者益貧，雖有法令無所用之。（４）「且君引錣量用」至「利有所并也」，論民有飢餓由於穀有所藏，民用不足由於利有所并。（５）「然則人君」，至「惡能以為治乎」，申論不通於輕重不能為治，反語之以明其重要。

 
　　第五段，從「歲適美」至「財之櫎可得而平也」，論人民有餘則輕，不足則重。政府應採取賤買貴賣之策以平其價而收其利。

 
　　第六段，從「凡輕重之大利」至「民無廢事而國無失利也」，論政府應分區設立平准基金。在春夏生產季節發放農貸。到秋收後按市價折收實物──春賦以斂繒帛，夏貸以斂秋實──以期收到「民無廢事」（使生產者維持其再生產）與「國無失利」（使政府獨占高利貸收入）之效果。

 
　　第七段，從「凡五穀者萬物之主也」至「貴賤可調而君得其利」，論五穀與萬物之價互為反比例及政府所以御之之術。又分四小段：（１）「凡五穀者萬物之主也」至「而國利歸於君」，論政府當利用穀與萬物互為反比例的關係，進行輕重之筴，以期無籍而贍國。（２）「夫以室廡籍」至「遍行而不盡也」，承「萬民無籍」句言。（３）從「故天子籍於幣」至「千人得餘」，承「國利歸於君」言，論穀專賣利益之大。（４）從「夫物多則賤」至「而君得其利」，論多寡羨不足與物價貴賤之關係及政府運用輕重之筴以調貴賤而收其利之法。

 
　　第八段，從「前有萬乘之國」至「然後萬乘可資也」，論運用輕重之筴應因國勢而不同。

 
　　第九段，從「玉起於禺氏」至「以御民事而平天下也」，論貨幣之作用在於「以守財物，以御民事」。

 
　　第十段即最後一段，論國家號令可以引起物價之變動，因而主張「不求於萬民而籍於號令」，即通過號令改變商品之輕重關係，人為地造成物價之劇烈波動，大作其投機生意以獲取最大之利潤。

 
　　<span class="q">國有十年之蓄〔一〕而民不足於食，皆以其技能望君之祿也。君有山海之金而民不足於用，是皆以其事業交接於君上也〔二〕。故人君挾其食，守其用，據有餘而制不足〔三〕，故民無不累於上也〔四〕。五穀食米，民之司命也〔五〕。黃金刀幣，民之通施也〔六〕。故善者執其通施以御其司命〔七〕，故民力可得而盡也〔八〕。</span>

 
　　〔一〕　元材案：「國有十年之蓄」一語又見《事語篇》及《輕重乙篇》，解已見《事語篇》。此句上，《通典　食貨》十二引有「管子曰：『夫富能奪，貧能予，乃可以為天下。』」三句。並有尹注云：「富者能奪抑其利，貧者能贍恤其乏，乃可為君。」此句下亦有尹注云：「用之蓄積常餘十年。」今本皆脫，宜據補。又案「夫富能奪」三句，又見《揆度篇》，但無尹注。

 
　　〔二〕　元材案：以上四句又見《輕重乙篇》。惟《乙篇》「年」作「歲」。「而民不足於食」作「而民食不足者」。「技能」作「事業」。「金」作「財」。「而民不足於用」作「而民用不足者」。「君上」作「上者」。而意義則同。「皆以其技能望君之祿」，元本、朱本「皆」上有「是」字，與下文一例，當從之。「民不足於用」，宋本「足」作「罪」，誤。「食」指五穀食米。「用」指黃金刀幣。「技」即《山權數篇》「有官五技」之技。「能」即同篇「能皆已官」及《山至數篇》「何不官百能」、《揆度篇》「能為司馬，能治田土，能為官」、《國准篇》「官能以備物」之能。技能連用，蓋包括七能五技六家（見《山權數》）、百官、百工及其他凡有一能一技之長者而言。事業即職業。祿即俸祿。交接猶云交換。

 
　　〔三〕　元材案：挾者持也，即守之義。據亦守也。制謂控制。「有餘」承上「國有十年之蓄」及「君有山海之金」而言。「不足」承上「民不足於食」及「民不足於用」而言。「據有餘而制不足」，謂政府以其有餘之糧食與貨幣，控制糧食貨幣不足之人民，使其聽命於政府，為政府所使用也。《鹽鐵論　錯幣篇》云：「故人主積其食，守其用，制其有餘，調其不足。」文義與此稍異。此因「國有十年之蓄，君有山海之金」，有餘在政府手中，故謂之「挾」。彼則「物有所并，穀有所藏」，而「民有相妨之富」，有餘在富商蓄賈手中，故應制而調之也。

 
　　〔四〕　王念孫云：「《通典　食貨》十二引此，『累』作『繫』。又引尹注云：『食者民之司命。言人君惟能以食制其事，所以民無不繫於號令。』今本『繫』作『累』，又全脫尹注。」于省吾云：「按類書每臆改古籍，不可為據。累本有繫義，不必改為繫。《禮記　儒行》『不累長上』，注：『累猶繫也。』下云：『列陳繫累獲虜』，繫累連語，累亦繫也。」元材案：于說是也。此「累」字與《輕重乙篇》「若此則民疾作而為上虜矣」之「虜」字及《輕重甲篇》「然則是大臣執於朝而列陳之士執於賞也」之「執」字，乃本書作者特用術語。累即下文「繫累」及《孟子　梁惠王篇》「繫累其妻子」之累。虜即下文「獲虜」及《漢書　樊噲傳　注》「生得曰虜」之虜。執即《周書》「予其執拘以歸於周」之執。均當作俘虜講。此蓋言人民之所以願意竭盡其技能，努力於事業者，徒以糧食與貨幣皆掌握在政府手中，而彼則無之。故不得不以此作為交換條件，以為向政府取得其所需要之糧食及貨幣之惟一手段。故著者認為只要政府能將大量之糧食及貨幣掌握在自己手中，勿使為富商蓄賈所挾所守，經常保持政府有餘而人民不足之不均衡狀態，則據有餘而制不足，人民雖欲不為我使，不為我用，亦不可得矣。《事語篇》云：「非有積蓄，不可以用人，非有積財，無以勸下。」義與此合。

 
　　〔五〕　元材案：此二語又分見於《山權數》、《揆度》、及《輕重乙》等篇。惟「五穀食米」，《山權數篇》作「穀」，《揆度篇》作「五穀」，《輕重乙篇》作「五穀粟米」，字句各有異同。郭沫若謂「食」當為「粟」者非。司命，星名。《史記　天官書》：「文昌六星，四曰司命。」《楚辭　九歌》有《大司命》、《少司命》二篇。五臣注：「司命主知生死，輔天行化，誅惡護善也。」此謂五穀食米者人得之則生，失之則死，生死之權全繫於五穀食米之有無，故喻之為司命。言其所關甚大，猶今人之言生命線矣。

 
　　〔六〕　元材案：通施即通貨。《輕重乙篇》云：「黃金刀布者，民之通貨也。」可證。此亦漢人通用術語。《鹽鐵論　錯幣篇》大夫云：「交幣通施，民事不及，物有所并也。」文學云：「故王者外不障海澤以便民用，內不禁刀幣以通民施。」謂之「通施」者：《詩　周南》「施於中穀」，傳云：「施，移也。」言得此則有無可以互相交通移易也。故《輕重甲篇》逕作「通移」。本書作者認為貨幣之職能不僅是流通手段，而且是流通之渠道。亦即貨物流通以全社會範圍看來不能不有之一定通行渠道。而此種渠道必須通過貨幣始能體現。離開渠道，貨物流通便無法進行。馬克思所謂「貯藏貨幣表現為流通中的貨幣的引水渠與泄水溝」（見馬克思《政治經濟學批判》，人民出版社一九五五年第一版第九十一頁）者也。《揆度篇》云：「刀布者溝瀆也。」義與此同。

 
　　〔七〕　元材案：「執」即掌握。御即控制。「執其通施」猶言「守其用」。「御其司命」猶言「挾其食」。執其通施以御其司命者，謂政府應將貨幣之鑄造及發行權完全掌握在自己手中。然後以所鑄造及發行之貨幣，運用賤買貴賣之輕重筴收購大量之糧食而獨占之。《山權數篇》所謂：「梁山之陽綪絤夜石之幣天下無有。管子曰：以守國穀。歲守一分以行五年，國穀之重什倍異日。」《山至數篇》所謂：「吾國歲非凶也，以幣藏之，故國穀倍重。」《國准篇》所謂：「立施以守五穀。」皆其例也。

 
　　〔八〕　元材案：「故民力可得而盡」者，包括上文「以技能望君之祿」與「以事業交接於君上」之各種人民而言。糧食既皆為政府所獨占，則人民為求得糧食之滿足起見，除竭盡其技能，努力於事業外，別無他道。故《山至數篇》云：「君有山，山有金，以立幣。以幣准穀而授祿。故國穀斯在上，穀賈什倍。農夫夜寢早起，不待見使，五穀什倍。士半祿而死君，農夫夜寢早起，力作而無止。」又曰：「彼穀七藏於上，三游於下。謀士盡其慮，智士盡其知，勇士盡其死。」以「農夫」與「士」以及「謀士」「智士」「勇士」並舉，與此正合。張佩綸謂「『民力可得而盡』猶『盡力溝洫』之意，非竭民之財力」，則專指「農民」而言，失其義矣。

 
　　<span class="q">夫民者信親而死利〔一〕，海內皆然。民予則喜，奪則怒，民情皆然。先王知其然，故見予之形，不見奪之理〔二〕。故民愛可洽於上也〔三〕。租籍者所以強求也。租稅者所慮而請也〔四〕。王霸〔五〕之君去其所以強求，廢其所慮而請，故天下樂從也。</span>

 
　　〔一〕　元材案：親，愛也。信親，信其愛己之人。即《孟子　離婁篇》所謂「愛人者人恒愛之」之意。死利者，《史記　貨殖傳》云：「天下熙熙，皆為利來。天下攘攘，皆為利往。」利之所在，人必趨之，雖死不避，故曰死利。猶言「鳥為食亡，人為財死」也。《揆度篇》云：「幣重則民死利。」《鹽鐵論　錯幣篇》云：「上好貨則下死利。」又《毀學篇》云：「貪夫死利。」義與此同。

 
　　〔二〕　元材案：以上六句，又見《輕重乙篇》。「故見予之形，不見奪之理」者，謂政府製定財政經濟政策，必須建立在使人民不易覺察之基礎上，表面上是對人民有所賜予，而實質上則是奪之於無形。尹注所謂「民（原誤『民』為『與』，據張佩綸校改）可使由之，不可使知之」者是也。

 
　　〔三〕　孫星衍云：「按《通典》十二引『民愛』作『民憂』。此『愛』字誤。」元材案：上文言「見予之形，不見奪之理」，正是「民予則喜」之事，此處何得以「民憂」承之？仍以作「愛」為是。洽即《書　大禹謨》「好生之德，洽於民心」之洽。正義：「洽謂沾漬優渥。『洽於民心』，言潤澤多也。」此言「民愛可洽於上」，特倒言之耳。尹注訓「洽」為「通」者非。

 
　　〔四〕　尹注云：「在工商曰租籍，在農曰租稅。慮猶計也。請，求也。」豬飼彥博云：「《輕重乙》曰『租籍者君之所宜得也。正籍者君之所強求也。』『租籍』當從彼作『正籍』。正、征同。」洪頤楫、丁士涵、郭沫若說同。元材案：尹說謬甚。豬飼說亦未為得。本書各篇同文異字之處甚多。前輩學者常用據彼改此之法，斷定某處某字宜依某處某字校改。此實不明本書體例之尤者。事實上此種同文異字，正是後篇作者對前篇所用字之翻譯，亦可以說是用更通俗之字或作者所在地之方言以代替前篇不易懂之字。茲特略舉數例加以說明。（１）本篇及《海王篇》「吾子」，《地數篇》作嬰兒。可見吾子即嬰兒。（２）《海王篇》「食鹽」，《地數篇》作「咶鹽」。咶即食之另一說法。《漢書　吳王濞傳》「狧糠及米」，師古注曰：「狧古〈舌也〉字。〈舌也〉，用舌食也。蓋以犬為喻也。音食爾反。」《史記》作〈舌氐〉。疑咶、狧、〈舌也〉、〈舌氐〉皆食字之各地方言。（３）《海王篇》「若其事立」，《輕重乙篇》「若」皆作「然後」。（４）《地數》、《揆度》兩篇「禺氏邊山」，《輕重乙篇》作「禺氏旁山」，旁即邊也。（５）《國蓄篇》「耕田發草」，《輕重甲篇》作「耕發草土」，《輕重丁篇》則作「墾田發務」。務即蓩，毒草也。說見《丁篇》。（６）《地數篇》「守圉之本」，《輕重甲篇》作「守圉之國」。又《地數篇》「夫齊衢處之本」一節中數「本」字，《輕重乙篇》皆作「國」字。知本字亦有作國字講者。（７）《海王篇》「升加分彊」，《地數篇》作「升加分耗」。豬飼彥博云：「彊當作鏹，錢也。」彊、耗皆錢之又一名詞。（８）《揆度篇》「當壯者」，《輕重戊篇》作「丁壯者」。當即丁也。（９）本篇「通施」，《輕重甲篇》作「通移」，《輕重乙篇》則作「通貨」。《史記　夏、殷、周本紀》載三代事，所引《尚書》，多與今本《尚書》不同，皆司馬遷用漢人口語所翻譯，而非司馬遷所見《尚書》又另有所謂秘本。如果據史改書，或據書改史，便成為天下之最大笑話矣。細繹此處「租籍」「租稅」，與《輕重乙篇》「正籍」「租籍」間之關係，亦是兩篇作者所用術語之不同，而不是誰錯誰正之問題。最足注意者，即兩篇文字中對於「廢」字之用法。廢字在本篇及《乘馬數篇》「如廢方於地」之廢字皆作「置立」講。但在《輕重乙篇》則又作為「廢棄」講。豬飼彥博謂「廢當作斂，《輕重乙》曰：『亡君廢其所宜得而斂其所強求』，正與此反」，郭沫若謂「廢當為發，言平發其歲入以利民」者皆非。至本篇所謂「租籍」（《乙篇》謂之「正籍」），乃指「以室廡籍」等諸籍而言。所謂「租稅」（《乙篇》謂之「租籍」）則指所謂「官山海」「官天財」及其他通過輕重之筴而獲得之各種專賣事業的贏利而言。前者或為「毀成」，或為「伐生」，或為「止生」，或為「禁耕」，或為「離情」，或為「養贏」，皆是一種強制收入，所謂「見奪之理」者。故曰「所以強求」。後者則如《海王篇》之「正鹽筴」，與本篇之「藉於食」，則「舉臂勝事無不服籍者」，「雖百倍歸於上而人亦無以避之」，所謂「見予之形」也。故曰「所慮而請」。「所慮而請」者，謂此乃人人心意中之所欲而求之不得者。《乙篇》謂之「君之所宜得」，乃從政府方面立言，然其意義則一而已。

 
　　〔五〕　元材案：「王霸」，《通典》作「五霸」，非。本書「王霸」連稱之例甚多，與此正同。

 
　　<span class="q">利出於一孔者〔一〕，其國無敵。出二孔者其兵不詘〔二〕。出三孔者不可以舉兵。出四孔者其國必亡〔三〕。先王知其然，故塞民之養〔四〕，隘其利途〔五〕。故予之在君，奪之在君，貧之在君，富之在君〔六〕。故民之戴上如日月，親君若父母。</span>

 
　　〔一〕　尹注云：「凡言利者不必貨利，慶賞威刑皆是。」安井衡云：「孔，穴也。猶言門。出於一孔，專出於君也。二孔，君與相也。三孔四孔，則分出於臣民矣。」元材案：本書言利字之處不一而足，僅本篇即十五見，大抵皆指經濟利益而言。此處尤與慶賞威刑無關。尹說失之。利孔猶言利門，安井說是也。利出一孔，謂利益從一條渠道流出，此處引申為經濟利益，應完全由封建國家統一掌握，例如上言國家「執其通施，以御其司命」，即利出一孔之具體運用矣。

 
　　〔二〕　許維遹云：「『不』當為『半』。『其兵半詘』，猶言其兵半數力詘，半數未力詘。」元材案：此說非是。尹注云：「詘與屈同。屈，窮也。」其兵不詘，謂雖不勝，但亦不至為敵所屈。

 
　　〔三〕　元材案：此數語商、韓書亦有之。《商君書　靳令篇》云：「利出一空者其國無敵。利出二空者國半利。利出十空者其國不守。」又《弱民篇》云：「利出一孔則國多物。出十孔則國少物。守一者治，守十者亂。」又《韓非子　飾令篇》亦云：「利出一空者其國無敵。利出二空者其兵半用。利出十空者民不守。」字句與此皆大同小異，而其意義則有別。商、韓所謂「利出一空」者，蓋欲壹民於農戰。乃從政治軍事上立言者也。此則謂一切天財地利及其他由賤買貴賣而得之各種奇入旁利均應由國家獨占之，不使人民自由經營。乃從財政經濟上立言。蓋即所謂國家壟斷經濟政策者也。至《新唐書　儒學傳　柳沖傳》載柳芳之論《姓系錄》及《通典　選舉》六載禮部員外郎沈既濟之議選舉，亦皆引本篇此文為據，則尤與原旨無涉矣。

 
　　〔四〕　尹注云：「養，利也。羊向反。」何如璋云：「塞猶充也。塞其養，民乃足。隘其途，利乃一。」張佩綸云：「養讀如字。《詩》『遵養時晦』《毛傳》：『養，取也。』」元材案：「養」當為「羨」字之訛也。《鹽鐵論　錯幣篇》大夫云：「禁溢羨，厄利途。」「禁」與「塞」同義。厄即阨，與隘通。本篇上下文語意，與《錯幣篇》相同者不一而足，則此二語亦當與彼有其互相沿襲之關係。然則塞民之羨，即禁民溢羨之意矣。聞一多說與予同。

 
　　〔五〕　元材案：隘即《揆度篇》「乘天勢以隘制天下」之隘。上引《鹽鐵論　錯幣篇》作「厄」。厄即阨，與隘通。限制、阻止之意。「塞民之羨，隘其利途」者，蓋緊承上文「利出一孔」一段而言。謂利出多門，為害既如此其大，則政府唯有由國家壟斷一切利權，以免為富商蓄賈所乘而已。

 
　　〔六〕　元材案：此言予奪貧富之權，均應由國家掌握。即《揆度篇》所謂「夫富能奪，貧能予，乃可以為天下」之意。《尹文子　下篇》云：「故古之為國者，無使民自貧富，貧富皆由於君，則君專所制，民知所歸矣。」又《商君書　說民篇》云：「治國之本，貴令貧者富，富者貧。貧者富，富者貧，國強。」義與此同。又案《史記　貨殖列傳》亦以貧富予奪四字並舉，與此處及《揆度篇》相同。然而兩者之意義則完全相反。《貨殖傳》以自由競爭為主，故認為人民之或貧或富，應由各個人自己負責，而以各個人能力之巧拙為其決定之主要因素，並無任何人可以予之奪之。故曰：「貧富之道，莫之奪予。」「巧者有餘，拙者不足。」本書著者則主張應由政府實行國家獨占之經濟政策，以政府之予奪為調治社會上貧富之唯一原動力。故曰：「予之在君，奪之在君。貧之在君，富之在君。」蓋司馬遷乃自由主義經濟學派之代表人物，其在財政經濟上之意見，著重在於為新興地主階級──「當世千里之中賢人所以富者」──服務。故力主自由放任，力主「以末致財，用本守之」，力主「為權利以成富」，力主「故善者因之，……最下者與之爭」。而本書著者則代表干涉主義經濟學派，其在財政經濟上之意見，著重在為封建地主階級統治者服務，著重在通過所謂輕重之筴，以充實封建國家之財政收入。故力主干涉主義，力主「挾其食，守其用，據有餘而制不足」。力主「善者執其通施以御其司命」，力主「塞民之羨，阨其利途」。力主「為籠以守民」。力主「散積聚，鈞羨不足，分并財利而調民事」。換言之，即司馬遷之所謂「善者」，適為本書著者之所謂「最下者」，而司馬遷之所謂「最下者」，又適為本書著者之所謂「善者」。此種經濟思想上之大分野，最可注意。如果認為表現在《貨殖傳》中的思想，是司馬遷對漢武帝、桑弘羊的經濟政策所持的不同政見，則本書著者乃是完全站在捍衛漢武帝、桑弘羊經濟政策的立場上對司馬遷的不同政見所給予的針鋒相對的有力批判。然則本書之成，不得在《史記》以前，此又其一證矣。

 
　　<span class="q">凡將為國，不通於輕重〔一〕，不可為籠〔二〕以守民。不能調通民利，不可以語制為大治〔三〕。是故萬乘之國必有萬金之賈，千乘之國必有千金之賈。然者何也？國多失利，則臣不盡其忠，士不盡其死矣〔四〕。歲有凶穰，故穀有貴賤。令有緩急，故物有輕重。然而人君不能治，故使蓄賈游市，乘民之不給，百倍其本〔五〕。分地若一，強者能守。分財若一，智者能收〔六〕。智者有什倍人之功〔七〕，愚者有不賡本〔八〕之事。然而人君不能調，故民有相百倍之生也〔九〕。夫民富則不可以祿使也，貧則不可以威罰也〔一０〕。法令之不行，萬民之不治，貧富之不齊也。且君引錣〔一一〕量用，耕田發草，上得其數矣〔一二〕。民人所食，人有若干步畝之數矣。計本量委則足矣〔一三〕。然而民有飢餓不食者，何也？穀有所藏也〔一四〕。人君鑄錢立幣〔一五〕，民庶之通施〔一六〕也，人有若干百千之數矣〔一七〕。然而人事〔一八〕不及、用不足者何也？利有所并藏也〔一九〕。然則人君非能散積聚，鈞羨不足〔二０〕，分并財利〔二一〕而調民事也，則君雖強本趣耕〔二二〕，而自〔二三〕為鑄幣而無已，乃今使民下相役耳。惡能以為治乎〔二四〕？</span>

 
　　〔一〕　元材案：「不通於輕重」一語，又見《山至數篇》。又《山權數篇》云「君通於輕重之數」，《輕重乙篇》云「通於輕重高下之數」，《史記　平準書》云「通於輕重之權」，可見「不通於輕重」，即「不通於輕重之數」或「不通於輕重之權」之意。

 
　　〔二〕　孫星衍云：「案《通典　食貨》十二引此，無『為籠』二字。『民』作『人』。」吳汝綸點勘本，即依《通典》校刪。元材案：「籠」字，乃漢代理財家特用術語。其意義及其重要，予在《巨（筴）乘馬篇》已詳論之。此處「為籠」二字必不可刪。

 
　　〔三〕　元材案：「調通民利」，即下文「散積聚，鈞羨不足，分并財利而調民事」之意。「語制」，講求法制。「大治」一詞，又分見《揆度篇》及《管子　任法篇》。惟本書所謂「大治」，與《任法篇》所謂「大治」，內容又大有不同。《任法篇》云：「君臣上下貴賤皆從法，此謂為大治。」其意以為只要全國上下皆能遵守國家法制，即可達到大治之目的。至於如何始能使全國上下遵守法制，僅提出「愛人不私賞，惡人不私罰，置儀設法，以度是斷」等就法論法的抽象標準，換言之，只要統治者能一切按照法制行事，即為已足。本書著者則從經濟政策的角度出發，認為「法令之不行，萬民之不治，皆是「貧富之不齊」的結果，因而提出如果不能調通民利，使人民貧富不致過分懸殊，則所謂「大治」，不過是一句空話。此乃本書著者對《任法篇》法治思想之繼承與改造。而本書與《管子》其它各篇成書年代之先後，亦可於此窺見之矣。又案：「不能調通民利」二語，《揆度篇》作「不能調民利者不可以為大治」，無「通」字及「語制」二字。然意義則全同。

 
　　〔四〕　元材案：此緊承上文「不通於輕重，不可為籠以守民」二句而言。「萬乘之國」四句又見《輕重甲篇》。國多失利，謂政府不能實行國家壟斷政策，不能為籠以守民，故為商賈所乘，而國利遂多所散失。此如漢代富商大賈，在武帝時，則有東郭咸陽齊之大煮鹽，孔僅南陽大冶（《史記　平準書》）及「當世千里之中賢人所以富者」，蜀卓氏、程鄭氏、宛孔氏、齊刁間、周師史、宣曲任氏、橋姚、無鹽氏、關中田嗇、田蘭，韋家栗氏、安陵杜氏、杜杜氏等，或則「致產累千金」，或則「起富數千萬」（《史記　貨殖傳》）。在成、哀、王莽時，又有「成都羅褒，貲至鉅萬，臨菑姚偉，貲五千萬」。「雒陽張長叔、薛子仲訾亦十千萬」。及「京師富人杜陵樊嘉、茂陵摯綱、平陵如氏苴氏、長安丹平王君房、豉樊少翁、王孫大卿為天下高貲。樊嘉五千萬，其餘皆鉅萬矣」（《漢書　貨殖傳》）凡此皆《史記　平準書》所謂「而富商大賈或滯財役貧，轉轂百數，廢居居邑，封君皆低首仰給，冶鑄煮鹽，財或累萬金而不佐國家之急，黎民重困」者。故「國有萬金之賈」，即可作為國家散失萬金之說明。「國有千金之賈」，即可作為國家散失千金之說明。「臣」指公卿大夫及百官言。「士」指戰士言。《輕重甲篇》云：「故軒冕立於朝，爵祿不隨，臣不為忠。中軍行戰，委予之賞不隨，士不死其列陳。然則是大臣執於朝，而列陳之士執於賞也。」亦以「臣」與「士」、「大臣」與「列陳之士」互為對文。蓋國利既盡入商賈之手，政府財政必感困絀，而祿賞之費無由支付。故百官戰士皆不肯盡忠盡死也。又案此以國有富商大賈為「國多失利」之結果。與《輕重甲篇》以國多富商大賈為「中一國而二君之正」之正原作二王，誤。依《丁篇》校改。皆是著者主張排斥富商蓄賈之具體表現。唐慶增不察前後文義與全書宗旨，乃斷章取義，舉此「萬乘之國必有萬金之賈」數語，謂即管子重商之證（見所著《中國經濟思想史》第六篇第二章二二三頁），胡寄窗亦以為是管子重視貿易之證（見所著《中國經濟思想史》上冊第十章三四九頁），失之遠矣。

 
　　〔五〕　元材案：自「歲有凶穰」至「而物利之不平也」，緊承上文「不能調通民利，不可以語制為大治」二句而言。「令有緩急，故物有輕重」。《通典　食貨》十二引此文注云：「上令急於求米則民重米，緩於求米則民輕米。所緩則賤，所急則貴。」貴原誤作遺，以意改。其說是也。「緩急」，《地數篇》作「徐疾」。徐疾，緩急，皆指國家征收期限有寬有緊而言。「不能治」《漢書　食貨志》引作「不能理」，理亦治也。蓄賈，《食貨志》作「畜賈」。顏師古注云：「畜讀曰蓄。蓄賈謂賈人之多蓄積者。」「乘民之不給」，顏師古注云：「給，足也。」《食貨志》晁錯請貴粟疏云：「而商賈……日游都市，乘上之急，所賣必倍。」與此語意略同。又《管子　七臣七主篇》云：「彼時有春秋，歲有敗凶，政有緩急。政有緩急，故物有輕重。歲有敗凶，故民有羨原誤作義，依王念孫校改。不足。時有春秋，故穀有貴賤。而上不調淫，尹注：「淫，過也。謂穀物過於貴賤，則上當收散以調之。此之不為，故游商得什佰之贏以棄其本也。」張佩綸云：「『淫』疑是『准』之誤。《輕重篇》屢見。」元材案：「淫」當作「治」。《國蓄篇》「然而人君不能治」，又曰「然而人君不能調」，當即據此而分言之。故游商得以什佰其本也。百姓之不田，貧富之不訾，皆用此作。城郭不守，兵士不用，皆道此始。」與此文大同小異。

 
　　〔六〕　元材案：「分地若一」四句，《鹽鐵論　貧富篇》作「故分土若一，賢者能守之。分財若一，智者能籌之。」又《管子　侈靡篇》云：「強者能守之，智者能收之。」《史記　貨殖傳》亦云：「巧者有餘，拙者不足。」蓋皆指個人而言。與《地數篇》「能者有餘，拙者不足」之指封建統治者而言者不同。

 
　　〔七〕　甘乃光云：「什倍人之功，即以一取什之意。」

 
　　〔八〕　尹注云：「賡，償也。」梁啟超云：「不賡本，賡猶續也。謂資本不能回復循環也。」元材案：賡同更。《史記　平準書》：「悉巴蜀租賦不足以更之。」《集解》引韋昭曰：「更，續也。或曰：更，償也。」是也。賡又同庚。《禮記　檀弓》：「請庚之。」鄭注：「庚，償也。」是也。《山國軌篇》云：「直幣而庚之。」又曰：「請以穀視市櫎而庚之。」即皆作「庚」。「不賡本」，猶今俗言「不夠本」，「不顧本」也。

 
　　〔九〕　丁士涵云：「當作『故民利有百倍之失』。上文云：『然而人君不能治，故使蓄賈游市，乘民之不給，百倍其本。』此言智者之多取利，以致愚者之不償本，故民利有百倍之失矣。下文曰『夫民利之時失而物利之不平也』，是其證。今文『利』誤『相』，又倒置『有』字下。『失』又誤『生』。遂不可讀矣。」元材案：《山權數篇》云：「而民失生矣。」彼「生」字與此「生」字，皆當作產業講。《詩　邶風　北風》「既生既育」，《箋》云：「生，謂財業也。」又《史記　平準書》云：「皆致生累千金。」《漢書　食貨志》「生」作「產」，即其證。「民有相百倍之生」，謂貧富相隔百倍，即下文「物利不平」之意。此四句《鹽鐵論　錯幣篇》作「智者有百人之功，愚者有不更本之事。人君不調，民有相妨之富也。」「賡」作「更」，「生」作「富」，義實相通。丁說失之。

 
　　〔一０〕元材案：「民富則不可以祿使也」云云，《鹽鐵論　錯幣篇》作「民太富則不可以祿使也，太強則不可以威罰也。」「太強」似是「太貧」之訛。《管子　侈靡篇》云：「甚富不可使，甚貧不知恥。」亦以貧富互為對文。蓋民太富則百事自足，無求於君。《輕重乙篇》云：「家足其所者，不從聖人。」此民富不可以祿使之說也。至人民生活不安定，最低限度之物質生活亦不能令其滿足，則無以服從政府命令，政府亦無法使用之。《管子　治國篇》云：「民貧則難治也。」《侈靡篇》云：「足其所欲，贍其所願，則能用之耳。今使衣皮而冠角，食野菜，飲野水，孰能用之？」此民貧不可以罰威之說也。貧富不齊之害蓋如此。故著者力主應由政府從根本上以所謂輕重之筴調而治之。

 
　　〔一一〕尹注云：「錣，籌也。丁劣反。」元材案：此段文字，共分兩節，一節言穀，一節言錢。「計本量委」是對穀而言。疑「引錣量用」句當在「民庶之通施也」句下，乃對錢而言。計穀數時用「計本量委」，計錢數時用「引錣量用」。錢穀分言，界限極為明顯。若如今本，將此語置於「耕田發草」之上，便不僅與「計本量委」句相重複，而且「量用」二字亦與「民人所食」不相銜接矣。錣即《淮南　道應篇》「白公勝罷朝而立，倒杖策，錣上貫頤」之錣。高注：「策，馬捶，端有針以刺馬，謂之錣。倒杖策，故錣貫頤也。」是錣即策馬之捶。以策計數，乃漢人通俗。《漢書　石廣傳》：「廣為太僕。御出，上問『車中幾馬』？廣以策數馬畢，舉手曰：『六馬。』」「引錣量用」，猶言以策數錢。尹訓錣為籌，籌有籌策之義。亦可通。

 
　　〔一二〕豬飼彥博云：「『土』一作『上』。《輕重甲》作『躬犁墾田，耕發草土，得其穀矣』。未詳孰是」。郭沫若云：「『上』當為『土』。『草土』連文，本書習見。『數』當為『穀』，《輕重甲篇》文可證，當據改」。元材案：「數」當為「穀」，郭說是也。惟「上」字不必改。《輕重甲》下文云：「強本趣耕，發草立幣而無止。」「草」下亦無「土」字。仍以作「上」字下屬為宜。

 
　　〔一三〕尹注云：「委，積也。」安井衡云：「本，謂田所生。委，末也，謂人所食。言一人食若干步畝所生之粟，自有定數。計田所生之本，量人所食之末，則其用自足矣。」姚永概云：「『委』讀如《禮記》『或原也，或委也』之委。本、委相對。尹注非。」元材案：《漢書　食貨志　注》引李奇云：「委，積也。」王先謙《補注》云：「上得民所食若干步畝之數，則可計本而量其積。」仍以尹說為是。計本量委，謂計算生產，估量貯存。

 
　　〔一四〕尹注云：「言一國之內耕墾之數，君悉知之。凡人計口授田，家族多少，足以自給。而人乏於食者，謂豪富之家收藏其穀故。」《漢書　食貨志》顏師古注云：「言富人多藏穀，故令貧者食不足也。」元材案：顏說是也。藏即囤積。尹注言「計口授田」，與此處無關。

 
　　〔一五〕王念孫云：「『人君』當為『今君』。此與上文『且君引錣量用』云云，皆是指桓公而言。非泛言人君也。今作『人君』者，涉上下文『人君』而誤。《通典　食貨》八所引亦誤。《輕重甲篇》正作『今君鑄錢立幣』。」元材案：此說非也。本篇與《輕重甲篇》體例不同。《甲篇》係用桓公、管子互相問答，故曰「今君」云云。本篇則為泛論性質，不專指任何一個國君，故曰「人君」。且本篇前後「人君」二字連用者計十二見，「君」字單用者計十九見，皆是泛言「人君」，文義甚明。若改為「今君」，則其餘亦當同時改動而後可矣。又案「立幣」一詞，在本書凡六見。（除此處外，《山國軌》、《山權數》、《山至數》、《國准》各一見，《輕重甲》二見。）皆指鑄造錢幣而言。本文下文即有「鑄幣」，可以為證。又本書言「立幣」，皆與「人君」二字緊相連接。可知在著者心目中，貨幣鑄造之權，皆應由封建國家統治者實行壟斷。所謂「善者執其通施」，不僅掌握貨幣發行之權而已。

 
　　〔一六〕元材案：「通施」，《輕重甲》作「通移」，《輕重乙》作「通貨」。解已見上。

 
　　〔一七〕王念孫云：「『若干』二字涉上文『人有若干步畝之數』而衍。上文『步畝之數』無定，故言『若干』。此既云『人有百十之數』（舊本『十』誤作『千』，據《輕重甲》及《通典》引改），則不得更言『若干』矣。」顏昌嶢云：「王說誤。此『若干百千之數』與上文『若干步畝之數』同為無定之詞。『若干』二字非衍文。『百千』蓋成數名，猶言若干百若干千也」。元材案：顏說是也。若干百千即幾百幾千。《通典　食貨》八引作「人有若干百十之數」，「十」是「千」之誤。

 
　　〔一八〕尹注云：「民事謂常費也，言人之所有多少，各隨其分而自足。君上不能調均其事，則豪富并藏財貨，專擅其利。是故人常費不給以致匱乏。」元材案：據此，則「人事」當作「民事」，乃唐人避諱而未改正者。《鹽鐵論　錯幣篇》即作「民事」。「及」與「給」同。

 
　　〔一九〕王念孫云：「藏字衍。併與屏同。屏即藏也。上言『穀有所藏』，此言『利有所併』，互文耳。《漢書　食貨志》引正作『利有所併也』。《輕重甲篇》曰：『有餓餒於衢閭者何也？穀有所藏也。』又曰：『民有賣子者何也？財有所併也。』則『併』下并無『藏』字明矣。」元材案：《鹽鐵論　錯幣篇》大夫云：「交幣通施，民事不及，物有所併也。計本量委，民有飢者，穀有所藏也。」亦是「併」「藏」兩字分用。王說得之。

 
　　〔二０〕尹注云：「羨，餘也。」梁啟超云：「『鈞』同『均』。」

 
　　〔二一〕豬飼彥博云：「《輕重甲篇》無『利』字，是。」張佩綸說同。郭沫若云：「『利』當為『制』（古作〈未刂〉），屬下讀，即『制而調民事也』為句。」元材案：豬飼說是。

 
　　〔二二〕尹注云：「本謂務農。趣讀為促。」

 
　　〔二三〕吳志忠云：「『自』疑『日』字誤。」

 
　　〔二四〕尹注云：「言人君不能權其利門，制其輕重，雖鑄幣無限極而與人，徒使豪富侵奪貧弱，終不能致理也。惡音烏。」元材案：「乃今」猶言「今乃」。「下相役」，即《山權數篇》之「下陰相隸」。隸即役。謂貧弱之人為豪富所奴役。以上承「分地若一，分財若一」一段而申論人君不能調之害。

 
　　<span class="q">歲適美〔一〕，則市糶無予〔二〕而狗彘食人食〔三〕。歲適凶，則市糴釜十繈〔四〕而道有餓民。然則豈壤力〔五〕固不足而食固不贍也哉？夫往歲之糶賤，狗彘食人食，故來歲之民不足也。物適賤，則半力而無予，民事不償其本〔六〕。物適貴，則什倍而不可得，民失其用〔七〕。然則豈財物固寡而本委不足也哉？夫民利之時失而物利之不平也〔八〕。故善者委施〔九〕於民之所不足，操事於民之所有餘〔一０〕。夫民有餘則輕之，故人君斂之以輕。民不足則重之，故人君散之以重。斂積之以輕，散行之以重。故君必有什倍之利，而財之櫎可得而平也〔一一〕。</span>

 
　　〔一〕　元材案：《史記　貨殖傳》云：「大陰在卯穰，明歲衰惡。至午旱，明歲美。至酉穰，明歲衰惡。至子大旱，明歲美。有水。至卯積著率歲倍。」以衰惡、穰、美分別為言。如衰惡為凶年，穰為豐年，則美當為大有年。猶《孟子　滕文公篇》之言「樂歲」矣。

 
　　〔二〕　俞樾云：「按《方言》：『予，讎也。』此予當訓為讎。讎即售字。《說文新附》：『售，賣去手也。』《詩　抑篇　箋》：『物善則其售價貴。』《釋文》云：『售本作讎。』蓋古無售字，即以讎為之。此文『無予』即『無售』也。猶《詩》云『賈用不售』矣。下文云：『穀賤則以幣予食，布帛賤則以幣予衣。』言穀賤則以幣售食，布帛賤則以幣售衣也。兩予字亦當訓讎。」元材案：俞說是也。市糶無予，謂價雖賤亦無法售出。

 
　　〔三〕　元材案：「狗彘食人食」及下文「道有餓民」，皆出自《孟子　梁惠王篇》。

 
　　〔四〕　元材案：繈謂錢貫，解見《海王篇》及本篇下文。

 
　　〔五〕　聞一多云：「『力』字涉下文『半力』而衍。」元材案：「壤力」即「地力」，「力」字非衍文。《史記　貨殖傳》「李悝盡地力之教」。地力即土地之生產力。聞氏說非。

 
　　〔六〕　豬飼彥博云：「『半力而無予』，謂物價適賤，僅償工人勤力之半而無人買取之也。」何如璋云：「半力二句，言穀價祗抵功力之半，不足償其本也。」張佩綸云：「力猶勤也。半力而無予，言得價僅及其力之半，斯不償其本矣。半、倍對文。」元材案：三氏說皆是也。力即《乘馬數篇》「此齊力而功地田筴相員」，《事語篇》「力歸於府」及《揆度篇》「其人力同而宮室美者良萌也，力作者也」之力。猶今人之言勞動力也。半力謂物價太低，不及生產時所費勞力之半。此乃吾國古代用勞動力計算物價之最早文獻。本義自明。俞樾以「半力」為「半分」之誤，吳汝綸以「半力」為「半價」之誤，尹桐陽以「力同扐，數之奇餘也，半扐者謂半價或僅得實價之零數」，郭沫若以「半力」為「半分」即「四分之一」，于省吾以「半力」為「半刀」之誤者均非。

 
　　〔七〕　元材案：以上兩「物」字均指萬物財物而言，即手工業產品。民事不償其本，指生產者言。民失其用，指消費者言。謂價賤則對生產者不利，價貴則對消費者不利也。

 
　　〔八〕　元材案：以上承「歲有凶穰，穀有貴賤」一段而申論「人君不能治」之害。「民利之時失」云云，謂政府未能利用萬物高下之時，以賤買貴賣之術調通民利，而人民又不能自為之，遂致物利有如此巨大之差別也。蓋一國之五穀財物，通豐凶而計之，原可截長補短，無有餘不足之患。特以政府不能預為之謀，遂有此弊耳。《鹽鐵論　輕重篇》御史云：「今以天下之富，海內之財，百郡之貢，非特齊、楚之畜，趙、魏之庫也，計委量入，雖急用之，宜無乏絕之時。顧大農等以術體躬稼，則（王先謙云：「則，法也」）后稷之烈。軍四出而用不繼。非天之財少也，用碱石調均有無補不足亦非也。」意與此同。

 
　　〔九〕　元材案：委，積也。施即《左傳》「旅有施舍」之施。注：「施，予恩惠。」《周禮》：「門關之委積，以施惠於民。」此以「委施」連稱，蓋謂當人民不足時，政府應以平日之所委積者平價出售，以資救濟。雖非無條件之賜予，然人民得此救濟，既可以免除富商蓄賈之剝削，又能獲得需要之滿足，故曰委施也。

 
　　〔一０〕元材案：「操事」一詞又見下文及《山權數篇》。《管子　法法篇》亦有「愚民操事於妄作」之語。猶言從事。

 
　　〔一一〕《漢書　食貨志　注》引李奇曰：「民輕之時，為斂糴之。重之時，官為散也。」何如璋云：「善通輕重者，因民有餘則斂之以輕。因民不足，則散之以重。斂輕而積之，則輕者重。散重而行之，則重者輕。輕者重故君得其利。重者輕而財之櫎亦平。斯固上下交利之術也。」元材案：《漢書　食貨志》所載賈誼《諫除盜鑄錢令》云：「銅畢歸於上。上挾銅積以御輕重。錢輕則以術斂之，重則以術散之，貨物必平。……以臨萬貨，以調盈虛，以收奇羨，則官富實而末民困。」與此內容殆全相同。所謂「斂之以輕」，即「錢輕則以術斂之」之義也。所謂「散之以重」，即「重則以術散之」之義也。所謂「故君必有什倍之利」，即「則官富實」之義也。所謂「財之櫎可得而平」，即「貨物必平」之義也。不過本篇斂散之對象為五穀萬物，而賈誼所論斂散之對象則為錢幣，微有區別耳。櫎字解已見《巨（筴）乘馬篇》。財櫎即萬物之平價。

 
　　<span class="q">凡輕重之大利，以重射輕，以賤泄平〔一〕。萬物之滿虛隨財准平而不變。衡絕則重見〔二〕。人君知其然，故守之以准平〔三〕。使萬室之都〔四〕必有萬鍾之藏，藏繈〔五〕千萬。使千室之都必有千鍾之藏，藏繈百萬。春以奉〔六〕耕，夏以奉芸。耒耜械器鍾穰〔七〕糧食畢取贍於君。故大賈蓄家不得豪奪〔八〕吾民矣。然則何？君養其本謹也〔九〕。春賦以斂繒帛，夏貸以收秋實〔一０〕。是故民無廢事，而國無失利也〔一一〕。</span>

 
　　〔一〕　安井衡云：「物重，以我重射隣國之輕。物輕，以我賤泄注於平價之地。所以調貴賤也。」何如璋云：「欲射其輕也，則斂之以重而輕者至。欲泄其重也，則散之以賤而貴者平。」陶鴻慶云：「輕重相劑，正取其平。以賤泄平，義難通矣。疑『平』當作『貴』。以重射輕，以賤泄貴，二句相互為文。下節云：『夫物多則賤，寡則貴，散則輕，聚則重。』亦以輕重貴賤對言。可證也。」元材案：安井及陶氏說非也。何氏說於義為近。此蓋言民有餘則輕之，輕則賤，政府宜稍高其價以收斂之，使歸於上。如此者謂之「以重射輕」。計然所謂「賤取如珠玉」，白圭所謂「人棄我取」，《山至數篇》所謂「以重藏輕」，桑弘羊所謂「賤則買之」是也。民不足則重之，重則貴，政府於此，又宜以曩所收斂之穀物，稍低其價而散之於民，使市場價格趨於平衡。如此者謂之「以賤泄平」。計然所謂「貴出如糞土」，白圭所謂「人取我與」，《山至數篇》所謂「五穀相靡而重去什三」，桑弘羊所謂「貴即賣之」是也。《揆度篇》云：「民重則君輕，民輕則君重。此乃財餘以滿不足之數也。」義與此同。

 
　　〔二〕　豬飼彥博云：「『財』當作『時』。」張佩綸說同。郭沫若云：「豬飼校改『財』為『時』，可從。然當以『時』字斷句。原文當讀為『萬物之滿虛隨時，准平而不變，衡絕則重見』，『而』亦猶則也。謂准平則物價穩定。豬飼以『不變衡』為句，非是。」元材案：此當作「萬物之滿虛隨財准平而不變」為句，「衡絕則重見」為句。滿即有餘，虛即不足也。准平即平准。此乃漢代理財家特用術語。《史記　平準書》「元封元年，桑弘羊請置平準於京師，都受天下委輸……盡籠天下之貨物，貴即賣之，賤則買之。如此，富商大賈無所牟大利則反本，而萬物不得騰踊，故抑天下物，名曰平準。」《鹽鐵論　本議篇》云：「開委府於京，以籠天下貨物，賤即買，貴則賣，是以縣官不失實，商賈無所貿利，故曰平準。」財准平者，指下文所謂「萬鍾千鍾之藏」及「藏繈千萬百萬」而言，其性質與下引趙贊請置之「常平輕重本錢」，蓋完全相同。以今語釋之，即所謂「平準基金」者也。變者波動也，此謂萬物有有餘不足之時，因政府有充分之平準基金可以賤買貴賣，其價格必可不至發生甚大之波動。換言之，即政府有控制物價之能力，故不至於有過貴過賤之患。上文所謂「而財之櫎可得而平」，蓋謂此也。「衡絕則重見」者言政府既有充分之平準基金，自可隨時調均輕重，使其不至發生巨大波動。然若平時毫無準備，物賤不能高價收買，物貴不能減價出售，有如稱物而無權，必將失其均衡。失其均衡，則畸輕畸重之形見矣。《揆度篇》所謂「善為國者如金石之相舉，重鈞則金傾」，此之謂也。以上各說皆非。

 
　　〔三〕　元材案：上論「財准平」之理，此言實施「財准平」之法。准平即財准平。

 
　　〔四〕　元材案：「都」，《漢書　食貨志》引作「邑」。

 
　　〔五〕　元材案：繈，《漢書　食貨志　注》引孟康曰：「繈，錢貫也。」王先謙《漢書補注》引王鳴盛曰：「下文『賈人緡錢』，顏亦云『緡謂錢貫』。《通典　注》：『緡者絲也，以貫錢。一貫千錢。《詩》云：「維絲伊緡。」』宋人亦以千錢為一貫。竊謂同一錢貫，而異其名，當有大小之別。緡既是千錢，則一繈當為百錢也。計萬室之邑每室粟一鍾。以李悝之言度之，可備四五人一月之食。每室錢千繈，為錢一萬，可備糴穀種及買耒耜器械並饁饟之用。曰『必有』，明其不可更少，實欲其厚於此數也。此萬鍾與藏繈皆人君所藏以贍民者。萬鍾以備散，藏繈以備斂也。」今案王氏以一繈為百錢，只是臆測之詞。說無佐證，似不可信。仍當以一繈千錢為合。上文「歲適凶，則市糴釜十繈而道有餓民」，一繈千錢，十繈萬錢，極言其價之貴。《史記　平準書》云：「漢興，接秦之弊……米石至萬錢。」即「市糴釜十繈」之實例矣。《通典　食貨》十及《太平御覽》八二三引，「繈」俱作「鏹」者非。說詳《海王篇》「彊」字注。

 
　　〔六〕　《漢書　食貨志》顏師古注：「奉，謂供事也。」猶言供應。

 
　　〔七〕　洪頤楫云：「『鍾饟』當為『種饟』。《漢書　食貨志》引此作『種饟』。師古曰：『種，五穀之種也。』《山國軌篇》尹注亦作『種饟糧食』。」俞樾說同。元材案：此說是也。饟者，《漢書　食貨志》顏師古注云：「與餉同。謂餉田之具也。」

 
　　〔八〕　元材案：《漢書　食貨志》顏師古注云：「豪謂輕侮之也。字亦作『{敖力}』。蓋通用耳。」今案：《韻會》云：「豪，強也。」豪奪即強奪。猶言憑藉財勢進行剝削掠奪。

 
　　〔九〕　元材案：「然則」當是「然者」之誤。「然者何」，謂所以如此者何故也。上文云：「然者何也？」即其證。「養其本謹」即下文「守其本委謹」之意。戴望以「『何』字即『則』之誤而衍者」。李哲明謂「『君』當為『<img width="29" height="33" src="index_clip_image002.jpg">』，古『以』字，形似而訛。『本謹』當作『本委』」。許維遹謂「『君』疑『若』之訛」。郭沫若謂「『君』乃『居』字之誤。『何居』猶何故也」。均非。

 
　　〔一０〕尹注云：「蓋方春蠶家闕乏，而賦與之，約收其繒帛也。方夏農人闕乏，亦賦與之，約取其穀實也。」元材案：此「實」字與《山國軌篇》「有實者皆勿左右」、「秋十日不害斂實」，《山至數篇》「積實而驕上」、「出實財」、「君實鄉州藏焉」等「實」字皆指「五穀」而言。《國語　晉語》「而又受其實」，《注》：「實，穀也」，是也。

 
　　〔一一〕尹注云：「人之所乏，君悉與之，則豪商富人不得擅其利。」何如璋云：「賦者與也。春之所賦，夏斂其織。夏之所貸，秋收其實。故農不廢耕芸之事，而國亦不失收斂之利也。《山國軌》『謹置公幣』兩段，即是引申此文。參看自明。」元材案：「民無廢事」，謂生產者能維持其再生產。「國無失利」，謂政府能獨占高利貸之收入。又案：此節所論，與唐人趙贊所謂「常平輕重本錢」者對比研究意義當更易理解。《舊唐書　食貨志》下，「建中三年九月，戶部侍郎趙贊上言曰：『伏以舊制置倉儲粟，名曰常平。軍興以來，此事闕廢。或因凶荒流散，餓死相食者不可勝紀。古者平準之法，使萬室之邑必有萬鍾之藏，千室之邑必有千鍾之藏。春以奉耕，夏以奉芸。雖有大賈富家不得豪奪吾人（民）者，謂能行輕重之法也。自陛下登極以來，許京城兩市置常平官糴鹽米。雖經頻年少雨，米價不復騰貴，乃即日明驗，實要推而廣之。當軍興之時，與承平或異。事須兼儲布泉以備時需。臣今商量，請於兩都並江陵、東都、揚、汴、蘇、洪等州府各置常平輕重本錢。上至百萬貫，下至數十萬貫，隨其所宜，量定多少。準置斛斗疋緞絲麻等。候物貴則下價出賣，物賤則加價收糴。權其輕重以利疲人（民）。』從之。贊于是條奏諸道要都會之所皆置吏，因商人財貨，計錢每貫稅二十文。天下所出竹、木、茶、漆，皆十一稅之，以充常平本。」其法蓋全出於此。吳汝綸所謂「後世常平、青苗等法所本」者，此即其一例矣。

 
　　<span class="q">凡五穀者，萬物之主〔一〕也。穀貴則萬物必賤，穀賤則萬物必貴。兩者為敵，則不俱平〔二〕。故人君御穀物之秩相勝〔三〕而操事於其不平之間。故萬民無籍而國利歸於君也。夫以室廡籍，謂之毀成。以六畜籍，謂之止生。以田畝籍，謂之禁耕。以正人籍，謂之離情。以正戶籍，謂之養贏〔四〕。王者不可畢用，故五者遍行而不盡也〔五〕。故天子籍於幣，諸侯籍於食〔六〕。中歲之穀，糶石十錢。大男食四石，月有四十之籍。大女食三石，月有三十之籍。吾子食二石，月有二十之籍。歲凶穀貴，糶石二十錢。則大男有八十之籍，大女有六十之籍，吾子有四十之籍〔七〕。是人君非發號令收嗇而戶籍也〔八〕。彼人君守其本委謹，而男女諸君吾子無不服籍者也〔九〕。一人廩食，十人得餘。十人廩食，百人得餘。百人廩食，千人得餘〔一０〕。夫物多則賤，寡則貴。散則輕，聚則重〔一一〕。人君知其然，故視國之羨不足而御其財物。穀賤則以幣予食，布帛賤則以幣予衣〔一二〕。視物之輕重而御之以准。故貴賤可調而君得其利。〔一三〕</span>

 
　　〔一〕　元材案：據下文「穀貴則萬物必賤，穀賤則萬物必貴」，是萬物價格之高下，全為穀價之高下所決定，故曰「萬物之主」。

 
　　〔二〕　元材案：「穀貴則萬物必賤」云云，與「穀重而萬物輕，穀輕而萬物重」意義相同，解已見《乘馬數篇》。「兩者為敵，則不俱平」者，謂穀與萬物之價互為反比例，故不得歸於平衡也。

 
　　〔三〕　尹注云：「秩，積也。食為民天，故五穀之要可與萬物為敵，其價常不俱平。所以人君視兩事之委積可彼此相勝，輕重於其間，則國利不散也。」張榜云：「秩宜作迭。」王念孫云：「秩讀為迭。迭，更也。穀貴則物賤，穀賤則物貴。是穀與物更相勝也。集韻『迭』『秩』并『徒給切』。聲相同，故字相通。」宋翔風云：「秩，次也。謂穀物以次第相勝。」何如璋云：「秩，《廣韻》：『次也，常也，序也。』言穀物之數互為貴賤。」元材案：以上四氏說皆可通，尹注非。秩相勝者即互為反比例之意。蓋政府輕重之筴之得以施行，其竅妙即全在於穀與萬物之互為反比例而不得歸於平衡。苟非然者，則兩者之間同貴同賤。同貴同賤則高下不貳。雖有計然、白圭，亦將無所施其技，豈尚能收「萬民無籍而國利歸於君」之效耶？

 
　　〔四〕　尹注云：「小曰室，大曰廡。毀成是使人毀壞廬室。止生是使人不兢牧養。禁耕是止其耕稼。正人，正數之人，若丁壯也。離情謂離心也。贏謂大賈蓄家也。正數之戶既避其籍，則至浮浪，為大賈蓄家之所役屬，增其利耳。」何如璋云：「按正籍一戶止一人，是豪富與小民均出，故謂養贏。注義未明。」張佩綸云：「贏，有餘賈利也。《毛傳》：『養，取。』『養贏』即《龍子》所謂『取盈』。舊注非。」姚永概云：「『以正人籍』，計口而籍之也。計口則人無免者，故曰『離情』。『以正戶籍』，計戶而籍之也。計戶則大戶口多者利矣。故曰『養贏』。」元材案：諸籍又分見《海王篇》及《輕重甲篇》。惟「室廡」《海王篇》作「臺榭」，《輕重甲篇》作「室屋」。又兩篇皆無「田畝」及「正戶」二籍而另有「樹木」一籍。可證本篇作者是反對「籍於樹木」又不主張征收田畝稅者，與《山國軌篇》「去其田賦以租其山」相同。胡寄窗謂管子所謂「無籍於民」是指強求的征籍而言，不包括所謂「君之所宜得」而又為人民「所慮而請」的租金與土地稅在內。既未注意及本篇與《山國軌篇》對於取消田賦之主張，而又誤認為「地租」是「既是『君之所宜得』的收入，也是各種類型的土地占有者『所慮而請』的『自愿』繳納，不屬於強制收入的範圍」，實有未合。至「養贏」一詞，似不專指大戶口多者而言，又包括「避籍浮浪，役屬於大賈蓄家」者在內。《鹽鐵論　禁耕篇》大夫云：「是以養強抑弱而藏於跖也。強養弱抑，則齊民消。若眾穢之盛而害五穀。」養強即養贏也。郭沫若謂「贏」當為「羸」者非。

 
　　〔五〕　豬飼彥博云：「『遍』當作『偏』。因其不可畢用，故偏行之。」元材案：《通典　食貨》十二引此亦作「偏」。但仍以作「遍」為是。《國准篇》云：「請兼用五家而勿盡也。」又云：「五家之數，皆用而勿盡。」《輕重戊》云：「並用而毋俱盡也。」即此「遍行而不盡」之意。《通典》及豬飼氏說均失之。

 
　　〔六〕　元材案：此論天子諸侯宜各以「籍於幣」、「籍於食」為國用之主要來源，不當以「籍於萬民」為務。惟幣、食二者不可絕對分開。上文言「據其食，守其用，據有餘而制不足」。又云「善者執其通施以御其司命」。所謂「財准平」之法，亦以「萬鍾千鍾之藏」與「藏繈千萬百萬」並稱。可見二者乃輕重政策之兩大工具，如鳥之有左右翼者然。任缺其一，皆將無法進行。而此處乃特為分開言之者，蓋在天下一統之時，只有中央政府得操貨幣鑄造與發行之權，至於地方郡國，則但須利用中央政府所鑄造發行之貨幣，作為御穀物輕重之間之資金即為已足，固無庸自行鑄造與發行貨幣以混亂全國之金融體系也。何如璋釋此文云：「籍於幣，籍於食，言天子諸侯所籍不同，以治國與治天下殊也。《山至數篇》『為諸侯，則高下萬物以應諸侯。遍有天下，則賦幣以守萬物之朝夕，調而已』，即是此義。」其說是也。又案此處「籍於幣」「籍於食」，與《輕重丁篇》所云「且君幣籍而務，則賈人獨操國趣；君穀籍而務，則農人獨操國固」之「幣籍而務」「穀籍而務」意義不同。幣籍而務、穀籍而務者，謂以斂幣斂穀為務也。籍於幣，籍於食，則不過以幣與食為施行輕重政策之本錢。前者以幣穀為籍之目的，後者則以幣食為籍之手段。故特加一「於」字以別之。此等處最不可忽視。

 
　　〔七〕　尹注云：「六十為大男，五十為大女，吾子謂小男小女也。按古之石，准今之三斗三升三合。平歲每石稅十錢，凶歲稅二十者，非必稅其人。謂於操事輕重之間約收其利也。」安井衡云：「上文云『歲適凶，則市糶釜十繈』。然則中歲石十之價，不止十錢。蓋亦謂所加之邪贏，故名籍耳。」何如璋云：「中歲，平歲。『糶石十錢』，言以上歲所積，糶之中歲，石加十錢。故下云『大男食四石，月有四十之籍』也。」元材案：此處所論，蓋即所謂糧食專賣政策。其法與《海王篇》之鹽鐵專賣政策大致相同。《海王篇》言鹽，則曰「令鹽之重升加分彊，升加一彊，升加二彊」，言鐵則曰「令鍼之重加一，刀之重加六，耜鐵之重加十」，皆指加價而言。則此處所謂「中歲糶石十錢，凶歲糶石二十錢」者，亦系指專賣後所得純利而言。尹氏所云「謂於操事輕重之間約收其利」，安井衡所謂「蓋亦謂所加之邪贏」，何如璋所謂「石加十錢」是也。如作穀之實價講，則下文所謂「月有四十、三十、二十及八十、六十、四十之籍」為不可解矣。大男大女及吾子解已見《海王篇》。尹注謂「六十為大男，五十為大女」者非。又案《鹽鐵論　散不足篇》賢良云：「夫一豕之肉，得中年之收十五斗粟，當丁男半月之食。」半月食十五斗，一月共食三石。又《漢書　匈奴傳》嚴尤諫伐匈奴云：「計一人三百日食用糒十八斛。」糒即乾糧。一人三百日食乾糧十八斛，一個月食一石八斗。按穀每斛出乾糧六成計算，與《鹽鐵論》所舉數頗合。又《漢書　趙充國傳》：「合凡萬二百八十一人，用穀月二萬七千三百六十三斛。」計每月每人食二斛六斗六升餘。前者所食與本篇大女相同。後者是軍人食量，依理應大於一般人。但所食之數，僅比吾子稍多，去大男大女均相差甚遠。當是賢良有意誇大，而本篇作者則比賢良又更為誇大，猶《海王篇》及《地數篇》之言食鹽之數矣！

 
　　〔八〕　尹注云：「嗇，斂也。」丁士涵云：「『收』疑『畝』字誤。」元材案：兩氏說是也。「畝嗇戶籍」一語又見《輕重乙篇》，畝亦誤為收。畝嗇戶籍者，謂按畝而斂，挨戶而籍。

 
　　〔九〕　尹注云：「委，所委積之物也。謹，嚴也。言人君不用下令稅斂於人，但嚴守利途，輕重在我，則無所逃其稅也。」元材案：《海王篇》云：「今吾非籍之諸君吾子而有二國之籍者六千萬。……今夫給之鹽筴，則百倍歸於上，人無以避此者，數也。」又曰：「舉臂勝事，無不服籍者。」與此處所言，語意全同。服籍，解已見《海王篇》。

 
　　〔一０〕何如璋云：「廩，積也。一人積之，十人得仰其餘。百人千人視此。言儲蓄之要也。」張佩綸云：「廩，稟之誤。說文：『稟，賜也。』此就上農夫食九人計之。一人之賜穀十人得餘，十人之賜穀百人得餘，百人之賜穀千人得餘。一說：廩，藏也。此釋上『穀有所藏』。言一人所藏之穀食，散之則十人得餘。十人所藏之穀食百人得餘，百人所得之穀食千人得餘。」元材案：兩氏說皆非也。上文方暢論糧食專賣政策利益之大，此處不得以私人藏穀或賜穀承之。《漢書　貢禹傳》禹上書言：「陛下過意徵臣……拜為諫大夫，秩八百石，奉錢九千二百，廩食太官。」又云：「諸官奴婢十萬餘人戲游無事，稅良民以給之，歲費五六鉅萬。宜免為庶人，廩食。令代關東戍卒乘北邊亭塞候望。」顏師古注前「廩食太官」云：「太官給其食。」注後「廩食」云：「給其食。」是知「廩食」即食於官。惟此處則是指向政府倉廩中糴取穀食而言。餘即《山至數篇》「穀之重一也，今九為餘」之餘，謂盈利也。此謂糧食既由政府專賣，則加一加二乃至加九加十，皆在政府掌握之中，非人民所能過問。如此，但須有人依恃購買政府倉廩之穀以為食者，則政府所獲盈利便足以為養活十人之用。以此類推，廩食之人愈多，可得之餘愈大，而得餘之人亦因之而愈眾。故曰一人十人百人廩食，則十人百人千人得餘也。以上論糧食專賣政策，承「諸侯籍於食」而言。以下論運用貨幣進行買賤賣貴，承「天子籍於幣」而言。

 
　　〔一一〕元材案：此「物」字包括貨幣本身及其他一切貨物而言。蓋從計然所謂「論其有餘不足而知貴賤」之說發展而來，其含義與近世資產階級經濟學者英人休姆之貨幣數量說頗為近似。休姆之意，以為一切貨物之價格，由貨物數量與貨幣數量之比例決定之。貨物數量或貨幣數量發生重大變化，一切貨物價格即有漲跌。即貨物量增加，價格下落；貨物量減少，價格騰貴。反之，貨幣量增加，價格騰貴；貨幣量減少，價格下落。又以為影響一切貨物價格者並非全國之貨幣量，亦非全國之貨物量；而為出現在市場中之貨物量與流通於市場中之貨幣量。儲藏不用之貨幣對於一切貨物價格不發生影響。保存不售之貨物對於一切貨物之價格亦不發生影響。故決定一切貨物價格者，僅為流通之貨幣量與待售之貨物量之比例而已。本文後二句實最重要。在計然時代，尚只發現「有餘則賤，不足則貴」，即所謂「物多則賤，寡則貴」之原理。換言之，即計然對於物價之規律，尚止發現其上半截，尚只發現物價之自然規律。至於如何實現此一自然規律之人為的規律，即所謂「散則輕，聚則重」的規律，則直至本文著者始得完全認識。蓋政府運用「物多則賤，寡則貴」之原理時，並非將全國之貨物量或貨幣量予以真正之增加或減少，有如一九二二年秋季資本主義各國經濟發生危機時，巴西則將咖啡拋入海中，美國則將小麥代煤用以燃燒火車蒸汽鍋，又將牛乳傾入河中，將魚類食物拋入海中，並毀滅牲畜，摧殘禾苗，以期減少市場上之糧食與棉花。（見列昂節夫《政治經濟學》第一章第七節）但須以散聚之手段，實行斂輕散重，使流通於市場之貨幣量或待售於市場之貨物量，依照客觀之需要而增加之或減少之。即可達其目的而有餘矣。關於此一原理，本書中各篇論述之者不一而足。而其最足以說明此一原理者，莫過於下列二條：第一：「國幣之九在上，一在下，幣重而萬物輕。斂萬物應之以幣，幣在下，萬物皆在上，萬物重什倍」。（《山國軌》）第二：「則一國之穀貲在上，幣資在下，國穀什倍。數也。」（《山至數》）所謂「在上」，即謂貨幣或貨物從市場中退出而為政府所收藏。所謂「在下」，則謂貨幣或貨物仍在市場中流通。著者之意認為如果流通中之貨幣，由政府收回百分之九十，使流通中之貨幣數量，只為原有十分之一，則幣價上升而物價大跌。此時，政府即宜以貨幣出籠，大量收購貨物，則貨物之絕大部分退出市場，而為政府所收藏。于是流通中之貨幣數量大為增加，而待售之貨物數量大為減少，幣價大跌而物價大漲。因此物價之變動隨流通於市場貨幣數量之增減而漲跌，而單位貨幣之價值亦隨流通於市場中貨幣數量之多寡而降升。當然所謂貨幣數量說本身，就是一種極其錯誤的貨幣理論。無論計然或本書著者也好，或者資產階級學者休姆也好，他們都不懂得這一道理：「貨幣加入流通的時候，它的價值是已經規定好了的。」（馬克思：《資本論》第一卷，人民出版社一九五八年第一版第七十九頁）但在一千多年前，本書對此一問題，即已有較詳細之論述，實亦不可多得矣！

 
　　〔一二〕劉績云：「《通典　注》：『與當為易。』隨其所賤而以幣易取之，則輕重貴賤由君上也。」張爾田云：「布帛指作衣之布帛。謂穀與布帛多時，則政府出幣收買，以幣賦民，故曰『予衣』『予食』。予者賦也。若遇穀與布帛少時，則政府出穀與布帛而收回所發之幣。此處未言，蓋互文以見義也。」元材案：此予字亦當訓為售，解詳上文。「穀賤則以幣予食，布帛賤則以幣予衣」者，即《史記　貨殖傳》「白圭樂觀時變，故人棄我取，人取我予。夫歲熟，取穀，予之絲漆繭。凶，取絮帛，予之食」之意。《史記》此處未言貨幣，然下文有「欲長錢，取下穀。長石斗，取上種」之語。則白圭並非以物易物者甚明。蓋白圭當歲熟穀賤時，則買穀而賣絲漆繭。當歲凶穀貴時，又買絮帛而賣穀。與本篇所論，實毫無二致也。劉、張二氏說皆非。

 
　　〔一三〕元材案：准者平准也。「御之以准，故貴賤可調，而君得其利」，即《揆度篇》所謂「故守四方之高下，國無游賈，貴賤相當。此謂國衡。以數相守，則利歸於君矣」原作「以利相守則數歸於君矣」，誤。以意改。之意。衡亦平准也。又《史記　平準書》云：「大農諸官盡籠天下之貨物，貴則賣之，賤則買之。如此，富商大賈亡所牟大利，則反本，而萬物不得騰踊。故抑天下之物，名曰平準。」意與此同。

 
　　<span class="q">前有萬乘之國，而後有千乘之國，謂之抵國。前有千乘之國而後有萬乘之國，謂之距國。壤正方，四面受敵，謂之衢國。以百乘衢處，謂之託食之君。千乘衢處，壤削少半。萬乘衢處，壤削太半〔一〕。何謂百乘衢處託食之君也？夫以百乘衢處，危懾圍阻〔二〕千乘萬乘之間。夫國之君不相中〔三〕，舉兵而相攻，必以為扞格蔽圉之用。有功利不得鄉〔四〕。大臣死於外，分壤而功。列陳繫累獲虜，分賞而祿。是壤地盡於功賞，而稅臧殫於繼孤也。是特名羅於為君耳，無壤之有！號有百乘之守而實無尺壤之用，故謂託食之君〔五〕。然則大國內款，小國用盡，何以及此〔六〕？曰：百乘之國，官賦軌符〔七〕。乘四時之朝夕〔八〕，御之以輕重之准，然後百乘可及也。千乘之國，封天財〔九〕之所殖，械器之所出，財物之所生，視歲之滿虛而輕重其祿〔一０〕，然後千乘可足也。萬乘之國，守歲之滿虛，乘民之緩急，正其號令，而御其大准〔一一〕，然後萬乘可資〔一二〕也。</span>

 
　　〔一〕　元材案：抵，抵抗。距，與拒同。此謂前鄰萬乘，後鄰千乘，是強敵在前，故謂之抵國。若前鄰千乘，後鄰萬乘，是強敵在後，故謂之距國。衢，四達道也。解已見《巨（筴）乘馬篇》。「衢處」一詞又分見《地數》及《輕重甲、乙》等篇。謂處於四通八達之地位，即所謂「壤四方，四面受敵」者也。託食，猶云寄食。百乘既小，又復衢處，其君特寓公而已。削，侵削。《鹽鐵論　相利篇》大夫云「西敗於秦，地奪壤削」，「壤削」即「地削」也。又《商君書　兵守篇》云：「四戰之國貴守戰。負海之國貴攻戰。四戰之國好舉兵以距四鄰者國危。四鄰之國一興事，而己四興軍，故曰國危。四戰之國不能以萬室之邑舍鉅萬之軍者其國危。故曰四戰之國務在守戰。」意與此同。

 
　　〔二〕　元材案：危懾，猶言受威脅。圍阻，猶言受包圍。

 
　　〔三〕　豬飼彥博云：「『國』上疑脫『四』字。中猶和也。言四方之國不相和。」王念孫云：「『夫國』當為『大國』。此涉上『夫』字而誤。大國即千乘萬乘之國。『不相中』，不相得也。」安井衡說同。俞樾云：「按『夫國』者彼國也。《漢書　賈誼傳》：『夫將為我危。』師古曰：『夫，夫人也。亦猶彼人耳。』此『夫』字亦與彼同。以百乘之國視千乘萬乘之國，則皆彼國耳，故曰『夫國之君』。王氏說非。」元材案：俞說是也。「不相中」，《史記　封禪書》言：「康王后有淫行，與王不相中。」《索隱》引《三倉》云：「中，得也。」又《周勃世家》：「子勝之代侯，六歲尚公主，不相中睦。」《集解》引如淳曰：「猶言不相合當也。」即不和睦之意。蓋是漢人常用語。

 
　　〔四〕　劉績云：「鄉一作享。」宋翔鳳云：「當讀為『饗』。亦通『享』。言有功利而己不得享受其功利也。」陶鴻慶說同。元材案：「有功利不得享」猶言不得享其勝利之果實。豬飼彥博據別本「鄉」作「卿」而謂「卿當作慶」者非。

 
　　〔五〕　元材案：「分壤而功」應為一句，與下「分賞而祿」互為對文。「列陳」指列陳之士。陳同陣《輕重甲篇》云：「臣不為忠，士不死其列陳。」又云：「大臣執於朝，列陳之士執於賞。」皆以列陳與大臣並舉，與此正同。「繫累獲虜」皆俘虜之意。《孟子　梁惠王篇》「繫累其子弟」，《漢書　樊噲傳》顏師古注「生得曰虜」是也。稅臧即稅藏。指國家所儲存之賦稅收入而言，猶言府庫之藏。殫，盡也。繼孤謂撫恤陣亡將士之遺族。于鬯謂「『臧』疑『賦』字之誤」者非。此謂戰事即獲勝利，而其勝利之果實，亦非己所得享。反以「大臣死於外」及列陣之士多有繫累獲虜之勛勞，須以土地奉祿為賞賜有功及撫恤陣亡將士遺族之用。羅者，《廣雅　釋詁》一：「列也。」謂如此不過被列名於國君之林而已。表面上雖號稱有百乘之守，實際上則不得尺壤之用，故謂之「託食之君」也。《管子　權修篇》云：「有萬乘之號而無千乘之用。」《輕重乙篇》云：「是有萬乘之號而無千乘之用也。」義與此同。趙本以「分壤而功列陳」為句。梅本以「分壤而功列」為句。豬飼彥博以「分賞而祿」當作「分祿而賞」。張佩綸以「無壤之有」四字為衍文。聞一多以「功」為「封」之訛。皆非。又案：「託食之君」一語，又見《輕重丁篇》。但彼處是從經濟生產上立言，謂非五穀所生之地太多，故謂之託食之君。此則從軍事國防上立言，壤地盡於功賞，稅藏殫於繼孤，結果亦等於託食之君。是其不同耳。

 
　　〔六〕　元材案：款同窾。《史記　自序》：「實不中其聲者謂之窾。」《集解》引徐廣曰：「音款，空也。」《漢書　司馬遷傳》作「款」，服虔曰：「款，空也。」是其證。內款即《鹽鐵論　本議篇》大夫所謂「內空府厙之藏」之意。「及」通「給」。豬飼彥博云：「猶足也。」是也。此緊承上文而言，謂大國內空，小國用盡，何以給之也。丁士涵謂「『及』乃『反』字誤」，陶鴻慶謂「『及』為『支』字誤」者，均失之。

 
　　〔七〕　元材案：「官」即「管」。賦即上文「春賦以斂繒帛」之賦，貸也。符，《說文》：「信也。」漢制以竹長六寸分而相合。《周禮　小宰》「聽稱責以傅別」注：「傅別謂券書也。故書作傅辨。鄭大夫讀為符別。杜子美讀為傅別。」軌符謂合於客觀需要之適量借券，亦即合於《山國軌篇》所謂「軌程」之借券。內容實包括借錢與借物二種。借錢者，如《山國軌篇》之「賦軌幣」，《山至數篇》之「縣州里受公錢」是也。借物者又包括借械器與借糧食二種。前者如《山國軌篇》之「無貲之家皆假之械器，功已而歸公折券」，後者如《揆度篇》之「無食者予之陳，無種者貸之新」是也。其非國家所發行者則不謂之「軌符」而但言「符」。《輕重乙篇》所云「百符而一馬」是也。官賦軌符者，謂一切借貸均應由國家管制而獨占之，不得放任人民之自為也。《漢書　食貨志》羲和魯匡言：「五均賒貸，斡在縣官。」即其義矣。

 
　　〔八〕　安井衡云：「『朝夕』猶貴賤也。物從四時而貴賤，故云『四時之朝夕』也。」何如璋云：「『朝夕』猶上下也。」尹桐陽云：「『朝夕』猶漲落也。」許維遹云：「『朝夕』猶豐斂也。」元材案：安井說是也。乘即《史記　高紀》「皆堅守乘城」之乘。《索隱》李奇云：「乘，守也。」「朝夕」二字又分見《山國軌》、《山至數》、《輕重乙》、《輕重丁》等四篇。皆當讀如潮汐，乃海水定期漲落之稱。本書所言朝夕，除《輕重丁篇》之「朝夕外之」為潮汐本義外，其餘或曰「四時之朝夕」（本篇），或曰「國穀之朝夕」（《山國軌》），或曰「萬物之朝夕」（《山至數》），或曰「天下之朝夕」（《輕重乙》），則皆假借為物價漲落之代名詞。因物價亦常隨季節而有所變動，故曰「四時之朝夕」也。

 
　　〔九〕　安井衡云：「封者，專利自私，不與民共之也。天財，財之不假人功而生者，金銀珠玉竹石草木之屬皆是也。」戴望云：「當作『千乘之封國』，今本誤倒。」何如璋云：「『天財』之『財』為『材』，方與下文不複。《荀子　強國》『其國險塞，形勢便，山林川谷美，天材之利多，是形勝也。』可證。『天財所殖』三句，謂山澤有利者封禁而守之，以所出之財物與歲之滿虛相乘。」尹桐陽云：「封，界也。為界而使民不敢侵。《地數篇》曰：『苟山之見榮者，君謹封而祭之。』」顏昌嶢云：「『封』字貫下三句讀。《左傳》『宿敢不封殖此樹』，杜注：『封，厚也。』此言天財之所殖，械器之所出，財物之所生，皆封厚之，然後千乘可足也。」聞一多云：「封、邦古通。此蓋一本作國，一本作邦，寫者並存之，後又改邦為封也。《立政篇》『修火憲，敬（儆）山澤，林藪草木，天財之所出，以時禁發焉。』是『天財』謂樹木。『天財之所殖』猶言樹木之所蕃殖也。《荀子　強國篇》『山林川谷之美，天材之利多』，材、財同。」郭沫若云：「以何、尹說為是。《立政篇》云『以時禁發』，即此『封』字義。」胡寄窗云：「天財系指山澤產物之加工品。」元材案：安井說是也。「天財」一詞，除本篇外，《山國軌篇》凡兩見，《地數篇》凡三見。蓋即今日經濟學上所謂「自然資源」《管子　立政篇》云：「修火憲，敬山澤林藪草木，天財之所出，以時禁發焉。」《乘馬篇》云：「因天財。」《荀子　強國篇》云：「天材之利多。」天材即天財也。封者，積土為牆以為界限，以免為人所侵入。械器財物及金銀銅鐵皆天財之重要產物。此謂凡是屬於自然資源而為械器財物及金銀銅鐵之所自出生者，政府皆應封而禁之，以為國家所有。即《山國軌篇》所謂「官天財」者也。又《地數篇》云：「苟山之見榮者，君請封而祭之。」又云：「苟山之見榮者，謹封而為禁。有動封山者罪死而不赦。有犯令者，左足入，左足斷。右足入，右足斷。然則其與犯之遠矣。此天財地利之所在也。」《輕重甲篇》云：「故為人君而不能謹守其山林菹澤草萊，不可以為天下王。」孔僅、東郭咸陽言：「山海天地之藏宜屬少府，陛下不私以屬大農。」《鹽鐵論　力耕篇》大夫云：「王者塞天財。」魯匡言：「名山大澤鹽鐵錢布五均賒貸斡在縣官。」意義皆與此同。

 
　　〔一０〕何如璋云：「祿當作准。上下文可證。」元材案：祿即俸祿。乃承上文「皆以其技能望君之祿」「富則不可以祿使也」及「分賞而祿」等祿字而言。滿虛猶豐凶也。蓋歲豐則穀多，歲凶則穀少。故必輕重其祿以應之，然後可免不足之患。但「輕重其祿」，並非直接增加或減少之。著者蓋仍主張運用所謂輕重之筴，使其自增自減。《山至數篇》云：「君有山，山有金，以立幣。以幣准穀而授祿。故國穀斯在上。穀賈什倍。農夫夜寢早起，不待見使，五穀什倍。士半祿而死君，農夫夜寢早起，力作而無止。」即輕重其祿之義矣。何氏說非。

 
　　〔一一〕張佩綸云：「『大准』當作『失准』。」元材案：大准乃本書專用術語。《揆度篇》自有定義。張說失之。

 
　　〔一二〕元材案：資乃澹之誤字。說詳《山權數篇》。

 
　　<span class="q">玉起於禺氏〔一〕，金起於汝漢〔二〕，珠起於赤野〔三〕，東西南北距周七千八百里，水絕壤斷〔四〕，舟車不能通。先王為其途之遠，其至之難，故託用於其重，以珠玉為上幣，以黃金為中幣，以刀布為下幣。三幣〔五〕握之則非有補於煖也，食之則非有補於飽〔六〕也。先王以守財物，以御民事，而平天下也。今人君籍求於民，令曰十日而具，則財物之賈什去一。令曰八日而具，則財物之賈什去二。令曰五日而具，則財物之賈什去半。朝令而夕具，則財物之賈什去九。先王知其然，故不求於萬民而籍於號令也〔七〕。</span>

 
　　〔一〕　元材案：此數語本書凡四見，而字句略有不同。禺氏，《地數篇》作「牛氏邊山」，《揆度篇》作「禺氏之邊山」，《輕重乙篇》作「禺氏之旁山」。禺氏、牛氏一音之轉，皆月支之又一翻譯。關於「玉起禺氏」，王國維曾有如下之考證云：「周末月氏故居，蓋在中國之北。《逸周書　王會解》：『伊尹獻令，列禺氏於正北。』《穆天子傳》：『己亥，至于焉，居禺知之平。』禺知亦即禺氏。其地在雁門之西北，黃河之東，與獻令合。此二書疑皆戰國時作。則戰國時之月氏，當在中國正北。《史記　大宛列傳》始云：『月氏居敦煌、祁連間。』則已是秦、漢間事。又云：『月氏為匈奴所敗，乃遠去，過宛，西擊大夏而臣之。遂都媯水北，為王庭。其餘小眾不能去者保南山羌，號小月氏。』考月氏為匈奴所敗，當漢文帝四年，而其西居大夏，則在武帝之初。然則月氏既敗於匈奴以後，徙居大夏以前，果居於何處乎？近日東西學者均以為在伊犁方面。其所據者，《大宛列傳》中單于言『月氏在吾北』一語也。然單于之言未必審方位。即以伊犁當之，亦在匈奴之西，不得云北也。案《管子　國蓄篇》云『玉起於禺氏』。《地數篇》云『玉起於牛氏邊山』。《揆度篇》云『北用禺氏之玉』，又云『玉起於禺氏之邊山，此度去周七千八百里』。又《輕重甲篇》云：『禺氏不朝，請以白璧為幣乎？崑崙之虛不朝，請以璆琳琅玕為幣乎？』又云『懷而不見於抱，挾而不見於掖，而辟千金者，白璧也。然後八千里之禺氏可得而朝也。簪珥而辟千金者，璆琳琅玕也。然後八千里之崑崙之虛可得而朝也。』《輕重乙篇》云：『金起於汝漢之右衢，珠起於赤野之末光，玉起於禺氏之旁山。此皆距周七千八百餘里。』皆以禺氏為產玉之地。余疑《管子輕重》諸篇為漢文景間所作。其時月氏已去敦煌、祁連間而西居且末、于闐間，故云『玉起於禺氏』也。蓋月氏西徙，實由《漢書　西域傳》之南道，其餘小眾保留南山，一證也。其踰蔥嶺也，不臣大宛、康居而臣大夏，二證也（《西域傳》：『南道西踰蔥嶺，則東為月氏、安息』）。其遷徙之跡與大夏同（《大唐西域記》：『于闐尼壤城東行四百餘里有睹火羅故國』），三證也。則月氏東去敦煌、祁連間之後，西居大夏之前，其居必在且末、于闐間，從可知也。」（《觀堂別集補遺》：《月氏未西徙大夏時故地考》）今案：王氏因此一事，遂判定《管子輕重》諸篇全為漢文景間所作，而忽視本書其他各篇涉及文景以後漢代時事之種種事實，實未免有「只見樹木不見森林」之嫌。然其論禺氏即月氏，及禺氏所以與玉發生關係之原因，則至為詳確可信，故備錄之。

 
　　〔二〕　元材案：「金起於汝漢」，《地數篇》作「金起於汝漢之右洿」，《揆度篇》作「黃金起於汝漢水之右衢」，《輕重乙篇》亦作「金起於汝漢之右衢」。此外，《地數篇》又云「夫楚有汝漢之金」，《揆度篇》亦云「汝漢水之右衢黃金，一筴也」，《輕重甲》云「楚有汝漢之黃金」。皆以黃金產於汝漢。《鹽鐵論　力耕篇》大夫云：「汝漢之金，纖微之貢，所以誘外國而釣羌胡之寶也。」然則汝漢黃金，乃漢時用金之最主要來源。惜其產地何在及情況如何，今已不能詳知之矣。

 
　　〔三〕　元材案：產珠之地本有二處。一即江漢，或曰江陽。《山至數篇》云：「江陽之珠，一筴也。」《揆度篇》云：「至於堯舜之王，所以化海內者，北用禺氏之玉，南貴江漢之珠。」又云：「江陽之珠，一筴也。」秦漢間人亦嘗言之。《呂氏春秋　重己篇》云：「人不愛崑山之玉，江漢之珠。」又《貴生篇》云：「以隨侯之珠，彈千仞之雀。」又《淮南　說山訓》亦有「不愛江漢之珠」語。隨即今湖北隨縣，正在江漢之間。江陽有二，一為漢之江陽，犍為郡屬縣，即今四川省瀘州市。（《史記　惠景間侯者年表》有江陽侯蘇嘉，《索隱》云：「縣名，在東海。」又《漢書　王子侯表》元鳳六年，封城陽慧王子仁為江陽侯，注亦云在東海。然《漢志》東海郡無江陽縣。《水經　江水注》列蘇嘉封國於犍為，最為得之。）該處從古未聞有產珠之說。二為王莽之江陽，據《漢書　地理志》，即漢江夏郡西陵縣。原文云：「西陵有雲夢官。莽曰江陽。」西陵故城在今湖北省黃岡縣西北。雲夢官者，管理雲夢澤之官。雲夢有二澤，分跨今湖北省大江南北。江南為夢，江北為雲，面積八九百平方里。今湖北省京山縣以南，枝江縣以東，蘄春縣以西，及湖南省北部邊境，華容縣以北，皆其區域。澤中物產豐富，故漢時除西陵有雲夢官外，在南郡遍縣（今湖北省荊門縣西）亦有雲夢官一處。據上引各書皆言「江漢之珠」，則所謂江陽者，也不是犍為郡之江陽，而為王莽改西陵為江陽之江陽，蓋無可疑。然則江漢之間，從戰國秦漢直至王莽之時，數百年間，固嘗為產珠地重點之一矣。一即赤野，或曰「赤野之末光」。其地當在南方。《鹽鐵論　力耕篇》文學云：「珠璣犀象出於桂林。」桂林，秦所置郡。屬縣有合浦，即今廣東合浦縣。沿海古產珠。東漢孟嘗為合浦太守，珠去復還，世因有「合浦還珠」之傳說。所謂赤野之末光，豈謂是耶？

 
　　〔四〕　安井衡云：「《揆度篇》『北用禺氏之玉』，則禺氏在北，赤野蓋在崑崙墟之西，此二者未詳遠近。汝漢近在荊、徐之間，與周相距固無七千八百里之遠，舟車相通，未嘗水絕壤斷。大抵輕重諸篇尤多妄論，皆不足辨也。」聞一多云：「周，圓周也。『距周』謂自圓心至圓周之距離，算學家所謂半徑者也。」元材案：此一數字，在本書中凡四見，完全相同。此與《地數篇》及《輕重乙篇》所謂「地之東西二萬八千里，南北二萬六千里」，必皆有其所本。「水絕壤斷」，乃漢武帝時齊人延年上書中語，見《漢書　溝洫志》。至「周」字在本書中凡十六見（《國蓄》一、《山國軌》二、《山至數》一、《地數》一、《揆度》一、《國准》一、《輕重甲》一、《輕重乙》一、《輕重丁》五、《輕重戊》二），皆作周王朝或周地講。《鹽鐵論　力耕篇》云：「美玉珊瑚出於昆山，珠璣犀象出於桂林，此距漢萬有餘里。」本書有不少證據是漢人所作，則所謂「距周七千八百里」云者，當即「距漢萬有餘里」之變詞，徒以本書託為管子所作，故不得不改漢為「周」耳。若如聞氏說，則所謂圓心者，究在何處耶？

 
　　〔五〕　元材案：以珠玉、黃金、刀布同用為幣而稱之為「三幣」，於古無聞。至秦并天下，始行三等貨幣制。《史記　平準書》云：「至秦，中一國之幣為三等：黃金以溢名，為上幣，銅錢識曰半兩，重如其文，為下幣，而珠玉龜貝銀錫之屬為器飾寶藏，不為幣，然各隨時而輕重無常。」（《漢書　食貨志》「三等」作「二等」。顏師古注云：「上幣者，二等之中黃金為上而錢為下也。」）漢興，錢制屢有更改，然大抵仍循秦制。據「然各隨時而輕重無常」一語，則珠玉在秦漢時雖不為幣，而一般人之心理，以其難得，皆甚寶貴之。其價值與地位，往往遠駕於黃金之上，蓋與今日資本主義各國之鑽石黃金不為幣而喜儲蓄之者情形正復相同。雖無貨幣之名，而實際則等於最高等之貨幣。故《平準書》即云「秦中一國之幣為三等」。事實上，在漢時珠玉確已取得最高等貨幣之地位。故《漢書　景紀》後三年春正月詔云：「黃金珠玉，飢不可食，寒不可衣。以為幣用，不知其始終。」《食貨志》晁錯請貴粟疏云：「夫珠玉金銀，飢不可食，寒不可衣，然而人貴之者，以上用之故也。其為物輕微易藏，在於把握。可以周海內而無飢寒之患。」《貢禹傳》：「禹言宜罷采珠玉金銀之官，毋復以為幣。」此皆以珠玉金銀並列，即其明證。本書所論三等幣制，不僅是以秦漢時實際情形為其背景，而且其所謂「三幣握之則非有補於煖也，食之則非有補於飽也」二語，亦顯係從上引景帝詔文及晁錯疏文蛻化而來。又「先王以守財物，以御民事而平天下」數語，則與賈誼諫除禁鑄令文所謂「挾銅積以御輕重，以臨萬貨，以調盈虛，以收奇羨」云云有因襲之關係。此亦本篇為漢人所作之又一證也。又案《通典　食貨》八引此，「平天下也」以下，有「是以命之曰衡。衡者使物一高一下，不得有調也」十九字。又引尹注云：「若五穀與萬物平，則人無其利。故設上中下之幣而行輕重之術，使一高一下，乃可權制利門，悉歸於上。」今本正文注文皆脫去。《輕重乙篇》「衡無數」節本此。

 
　　〔六〕　郭沫若云：「抄本《冊府元龜》五百一唐玄宗開元二十年劉秩議引作『舍之則非有損於飽也』，於義較長。蓋三幣珠玉黃金刀布均不可食。」元材案：上引《漢書　景紀》詔云：「黃金珠玉，飢不可食，寒不可衣。」又《食貨志》晁錯疏云：「夫珠玉金銀，飢不可食，寒不可衣。」即皆作「食」字。似不可據後人引文校改。

 
　　〔七〕　元材案：此以「不求於萬民而籍於號令」為全文作結。與晁錯請貴粟疏所云「急政暴虐，賦斂不時，朝令而暮改，當具有者半價而賣，亡者取倍稱之息，於是有賣田宅鬻子孫以償債者矣」，語意相同，凡以極論「強求」之「征籍」對人民財物所造成損失之大而已。蓋政府強制征課捐稅，則人民為獲得繳納捐稅之錢，勢必賤價出售其所有之財物，以便如期交付。催征之期限愈短，富商蓄賈對於物價之壓抑愈甚，而人民財物之損失亦因之而愈大。恩格斯論俄羅斯與印度共產主義共同體之情形有云：「它們為了要獲得納稅的錢，必須把它們的生產物一部分並且是一個不斷增大的部分賣掉。這種稅，是憑國家的毫無憐惜的專制主義屢屢憑非刑拷打來誅求的。這種生產物售賣時，絕不會顧到生產成本。支付的日期到了，農民絕對地必須有貨幣。商人給什麼價錢，他們就得憑什麼價錢來賣。」（馬克思《資本論》第三卷，人民出版社一九五三年第一版九四六頁恩格斯《附注》）可見財政搾取的時限對於人民財物所造成之損害，往往比沉重之捐稅本身更為沉重，不僅中國古代為然矣。《揆度篇》及《輕重甲篇》「君朝令而夕求具」節均本此。

 
　　
