---
title: 管子輕重七・山國軌
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:27:00 +0800
permalink: /books/qingzhong/10.html
layout: book_page

---

### 管子輕重七・山國軌

　　何如璋云：「『山』字無義，當是『官』字。文中桓公問『官國軌』可證。官者設官治事以立軌數也。」張佩綸云：「通篇但言『國軌』，未嘗專指山國。與『山權數』『山至數』之『山』字均不可解。」孫毓棠云：「『山』疑是『上』字之誤。『上』通『尚』。『山國軌』『山權數』『山至數』皆猶《墨子》之『尚賢』『尚同』。《墨子》『尚賢』，《淮南　氾論》及《漢書　藝文志》皆作『上賢』。」郭沫若云：「『山國軌』『山權數』『山至數』之『山』字均衍文。」元材案：三篇篇名皆有『山』字，似不能三篇皆有衍誤。必有其所以命名之由。《漢書　楊敞傳》：「惲遷中郎將。郎官故事：令郎出錢市財用給文書，迺得出，名曰山郎。」張晏注曰：「山，財用之所出，故取名焉。」《釋名》：「山，產也。產萬物者也。」《鹽鐵論　禁耕篇》亦云：「山海者財用之寶也。」據此，則凡物產所生，財用所出者，皆可名之為山，乃漢人之習俗。本篇及《山權數》《山至數》，皆係專言物產財用者。且篇中所論又多直接與山有關。如本篇云：「宮室器械非山無所仰。然後君立三等之租於山。」《山權數篇》云：「湯以莊山之金鑄幣，……禹以歷山之金鑄幣。」又曰：「梁山之陽綪絤夜石之幣天下無有。……以守國穀。」《山至數篇》云：「君有山，山有金，以立幣。」又其他輕重諸篇亦多有言山者。如《國蓄篇》云：「君有山海之金。」《國准篇》云：「出金山立幣。」《輕重乙篇》云：「山生金木無息。」而尤以《地數篇》言之更詳。《地數篇》云：「地之東西二萬八千里，南北二萬六千里。其出水者八千里，受水者八千里。出銅之山四百六十七山，出鐵之山三千六百九山。此天地二字原缺，據孫星衍校補。之所以分壤樹穀也。戈矛之所發，刀幣之所起也。能者有餘，拙者不足。封於泰山，禪於梁父，封禪之王，七十二家，得失之數皆在此內。是謂國用。」所謂得失之數皆在此內，謂自古至今，封禪之君不下七十二代之多，得此則興，失此則亡。得失之由，無不在此地數之內。惟《地數篇》包括水、陸、山三者而言，故曰「地數」。本篇及《山權數》、《山至數》則專指山而言，故曰「山國軌」「山權數」「山至數」也。然則本書之以山名篇，殆亦取義於「山者財用所出」，與漢人之以山名郎者蓋全相同。此亦本書成於漢人之一證也。國軌之義見下。

 
　　提要：此文共分五段。第一段，從「請問官國軌」至「而欲為國不可」，論為國必先通於軌數。第二段，從「行軌數奈何」至「此君失也」，論別群軌，相壤宜。第三段，從「軌意安出」至「謂之國軌」，論「軌據」之具體措施。又分八步：（一）調查統計田畝、人口、糧食、衣物之確實數據。（二）按照上述調查統計所得結果，分別高田、山田，用貨幣發放農貸。（三）秋收五穀豐登，穀價跌落，按照十七比例，向高田收斂五穀，以造成穀價坐長十倍之局勢。（四）用十倍之穀收購女工織帛。（五）穀散則賤，又從大家、委貲家借用貨幣收購五穀，並同時管制鄰縣之穀，使穀價再次坐長十倍。（六）然後用此十倍之穀按現價償還所借貲家之幣，使全國貨幣十分之九又為政府所有，造成幣重物輕之局勢。（七）再以重幣收購萬物，造成萬物重十倍之局勢。（八）最後由政府按照現價拋售萬物直到價格低落為止。第四段，從「不籍而贍國」至「此之謂時作」，論「官天財」之法。即將由農業季節性引起最迫切需要之各種生活與生產資料，由政府預為囤積，以便到時貸與農民而免為商賈所乘。第五段，從「吾欲立軌官」至「謂之國軌」。又分二小段。從「吾欲立軌官」至「此去丘邑之籍也」為第一小段，論用鹽鐵收入作為立軌官之資金進行下列三事：（一）分別在三壤──高田（龍夏之地）、山田（岐山至塞丘）、中田（壽陵至少沙）──發放農貸，將三壤穀物皆掌握於手中，使穀價提高二十倍。（二）用二十倍之穀收購牛馬。（三）將牛馬出租於人民，有田者加倍以借，可以獲得鞍馬千乘之結果。從「國穀之朝夕在上」至「謂之國軌」為第二小段，論「去其田賦以租其山」的森林國營政策。其步驟有二：（一）禁止人民在「田中」或「屋側」種樹，造成「非山無所仰」之政府獨占的局勢。（二）然後按照樹木大小及其用途，分別將木料價格定為三等，使人民無論貧富皆不能逃避服租之義務。全文除第五段第二小段有錯簡外，大體是一氣呵成。

 
　　<span class="q">桓公問管子曰：「請問官國軌〔一〕。」

 
　　管子對曰：「田有軌，人有軌，用有軌，鄉有軌，人事〔二〕有軌，幣有軌，縣有軌，國有軌。不通於軌數而欲為國，不可〔三〕。」</span>

 
　　〔一〕　何如璋云：「官者，設官治事以立軌數也。」張佩綸云：「篇名山國軌，下文始言立軌官。則『官國軌』之『官』疑是衍文。」胡寄窗云：「國軌就是封建國家的經濟立法或規劃。」元材案：官即管，解已見《海王篇》。軌與會通。本篇共有三十個軌字，而所言皆屬於會計之事。而在《山至數篇》，則直謂之「會」。如本篇言「請問管國軌」，《山至數篇》則謂之「請問國會」。本篇言「謂之國軌」，《山至數篇》則言「謂之國會」，或曰「謂之國簿」。簿亦會計也。本篇言「軌數」，《山至數篇》則言「會數」。本篇言「縣有軌，國有軌」，《山至數篇》則言「國之廣狹，壤之肥墝有數」。皆其證。梁啟超所謂「軌即統計」，最為近之。《史記　平準書》云：「桑弘羊為大農丞，管諸會計事。」此處「官國軌」，即「管諸會計事」之意。三氏說皆非。

 
　　〔二〕　元材案：人事即民事，解已見《國蓄篇》。下仿此。

 
　　〔三〕　元材案：軌數即會計之數，《山至數篇》謂之「會數」，別處亦謂之「計數」。《管子　七法篇》云：「剛柔也，輕重也，大小也，實虛也，遠近也，多少也，謂之計數。不明於計數而欲舉大事，猶無舟楫而欲經於水險也。」數者，術也，見《廣雅　釋言》。所謂「不明於計數」，「不通於軌數」，即不懂會計之術之意。蓋上述各項，皆屬於比較。而相互比較，非有極精確之調查統計不為功。故為國者必首重之。《鹽鐵論　刺復篇》大夫云：「夙夜思念國家之用，寢而忘寐，飢而忘食。計數不離於前，萬事簡閱於心。」義與此同。

 
　　<span class="q">桓公曰：「行軌數奈何？」

 
　　對曰〔一〕：「某鄉田若干？人事之准若干〔二〕？穀重若干？曰：某縣之人若干？田若干？幣若干？而中用穀〔三〕重若干？而中幣終歲度人食，其餘若干〔四〕？曰：某鄉女勝事者終歲績，其功業若干〔五〕？以功業直時而櫎〔六〕之，終歲，人己衣被之後，餘衣若干？別群軌，相壤宜〔七〕。」

 
　　桓公曰：「何謂別群軌，相壤宜？」

 
　　管子對曰：「有莞蒲之壤〔八〕，有竹前檀柘之壤〔九〕，有氾下漸澤之壤〔一０〕，有水潦魚鱉之壤。今四壤之數，君皆善官而守之〔一一〕，則籍於財物，不籍於人。畝十鼓之壤〔一二〕，君不以軌守〔一三〕，則民且守之〔一四〕。民有過移長力，不以本為得，此君失也〔一五〕。」</span>

 
　　〔一〕　元材案：「對曰」上脫「管子」二字。此列舉應行調查統計之大概項目，即所謂「諸會計事」也。

 
　　〔二〕　元材案：人事之准若干者，准，平均數也。謂全鄉民生所需食用之平均數共為幾何也。

 
　　〔三〕　元材案：中字在本書凡十八見。尹注《輕重丁》云「中，丁仲反」，合也。猶言相當。《鹽鐵論》中亦有十一見之多。知此亦漢人常用語。中用穀，猶言相當於全民食用之穀。

 
　　〔四〕　元材案：度即《漢書　文紀》後元年詔曰：「夫度田非益寡而計民未加益」之度。師古曰：「謂量計之。」「中幣終歲度人食其餘若干」者，謂一年之中以相當之貨幣總數量計於人民食用之總數外，尚能存餘若干也。

 
　　〔五〕　元材案：「勝事」解已見《海王篇》。「女勝事者」指成年有勞動能力之女工而言。終歲績其功業若干，謂以一年計，此等女工共可績得多少布帛也。宋本無「若干」二字者非。

 
　　〔六〕　元材案：櫎字解已見《巨（筴）乘馬》篇。直時而櫎，謂按照當時市價加以計算。

 
　　〔七〕　元材案：「群軌」指上文八軌而言，即「諸會計事」之意。「相壤宜」與左氏成二年傳「先王疆理天下，物土之宜而布其利」及《周禮》「辨土宜之法」意義相同，指下文「四壤之數」而言。謂土壤對於民居及種植之物各有所宜，故為國必先以調查統計之方法辨別而利用之。

 
　　〔八〕　元材案：莞即水蔥，多年生草，莖高五六尺，纖而長。蒲，《說文》：「水草也。」兩者皆可以織席，漢人常用之。《漢書　東方朔傳》：「莞蒲為席。」師古曰：「莞，夫離也。今謂之蔥蒲。以莞及蒲為席，亦尚質也。莞音完，又音官。」據《太平御覽》七百九引《計然萬物錄》云：「六尺藺席出河東，上價七十。蒲席出三輔，上價百。」又《居延漢簡釋文》三九一頁：「三尺五寸蒲復席青布緣二直三百。」則蒲席在漢時價值平均約值百錢至一百五十錢。莞蒲之壤，即盛產莞蒲之地。

 
　　〔九〕　元材案：竹即竹子。前即箭，亦竹之一種，高七八尺，葉大如箬，幹細節修，質強靭，可作箭幹。《文選　左思吳都賦　注》「箭竹細小而勁實，可以為箭」是也。檀，硬木。《詩　將仲子兮》：「無折我樹檀。」朱注：「檀，皮青，滑澤，材彊靭，可為車。」柘，《說文》：「桑屬。」柘材堅勁，宜用以作弓。《周禮　考工記》：「弓人取幹之道，柘為上。」又可以為彈。《西京雜記》：「長安五陵人以柘木為彈，真珠為丸，以彈鳥雀」是也。檀柘皆漢人認為最貴重之木材。《漢書　東方朔傳》：「南山出玉石、金銀、銅鐵、豫章檀柘異類之物不可勝原。此百工所取給，萬民所仰足也。又有秔稻梨栗桑麻竹箭之饒。土宜薑芋，水多〈圭黽〉魚。貧者得以人給家足，無飢寒之憂。故豐鎬之間，號為土膏。其賈畝一金。」又《鹽鐵論　殊路篇》云：「令仲由冉求無檀柘之材。」《論誹篇》云：「檀柘而有鄉，雚葦而有藂。」本篇下文云：「畝十鼓之壤。」則所謂「竹箭檀柘之壤」者，豈即指「號為土膏，其賈畝一金」之南山耶？

 
　　〔一０〕元材案：「氾下」又見《山至數篇》。「氾」，《方言》：「洿也。」「漸澤」，濕潤也。《六韜　戰車篇》亦有「氾下漸澤」語。猶言污下多水之地。

 
　　〔一一〕元材案：官即管，官而守之，謂由國家管制獨占之。此與左昭二十年傳晏子所云「山林之木，衡鹿守之；澤之{艹佳}蒲，舟鮫守之；藪之薪蒸，虞侯守之；海之蜃鹽，祈望守之」；及《輕重甲篇》所云「故為人君而不能謹守其山林菹澤草萊，不可以立為天下王」；皆所謂「顓山澤之利」者也。《鹽鐵論　刺權篇》大夫云：「今夫越之具區，楚之云夢，宋之鉅野，齊之孟諸，有國之富而霸王之資也。人君統而守之，則強，不禁則亡。」統即統制。「統而守之」，與「管而守之」意義全同。

 
　　〔一二〕元材案：鼓即《地數篇》「民自有百鼓之粟者不行」之鼓。尹注彼處云：「鼓，十二斛也。」畝十鼓，謂每地一畝可產穀十鼓。言上述四壤，其利入之大可與「畝十鼓」之地相當。蓋極言其地獲利之多。

 
　　〔一三〕元材案：「軌守」即下文「軌守其數」之意。謂政府應根據調查統計所得之數據，將此等地方，列入國家統制規劃之中。下文所謂「百都百縣軌據」，亦即此意。

 
　　〔一四〕元材案：此「民」字指富商蓄賈。

 
　　〔一五〕王念孫云：「『過』當為『通』。《地數篇》、《輕重甲篇》作『通移』，《國蓄篇》作『通施』，『施』與『移』同。」郭沫若云：「『長力』疑為『長刀』之誤。《國蓄篇》『黃金刀幣，民之通施也。』又云：『人君鑄錢立幣，民庶之通施也。』《輕重甲篇》則云：『今君鑄錢立幣，民通移。』是則民所通移者乃刀幣也。齊之法幣作長刀形，故稱之曰『長刀』也。」元材案：王說是，郭說非也。「通移」、「通施」、「通貨」皆貨幣之代名詞。「長」讀上聲，乃漢人常用語。《漢書　杜周傳》「廢奢長儉。」顏思古注云：「長謂崇貴之也。」又《鹽鐵論　非鞅篇》云：「商鞅峭法長利。」又曰：「吳起長兵攻取。」《誅兵篇》云：「周室備禮長文。」皆其證。本書《輕重戊篇》亦有「出入者長時」之言。郭氏釋彼處云：「長，謂尚也，重也。」得其義矣。力即財力。長力者，謂人民手中握有貨幣，勢必以財力為尚，而不肯以本農為計之得，是人君之失筴也。《鹽鐵論　刺權篇》大夫云：「今夫越之具區，楚之云夢，宋之鉅野，齊之孟諸，有國之富，而霸王之資也。人君統而守之則強，不禁則亡。齊以其腸胃予人，家強而不制，枝大而折榦，以專巨海之富，而擅魚鹽之利也。勢足以使眾，恩足以卹下。是以齊國內倍而外附，權移於臣，政墜於家。公室卑而田宗強，轉轂游海者蓋三千乘。失之於本，而末不可救。」此言「四壤之數，君不以軌守，則民且守之」，即所謂「人君統而守之則強，不禁則亡」之義也。

 
　　<span class="q">桓公曰：「軌意安出〔一〕？」

 
　　管子對曰：「不陰據其軌皆下制其上〔二〕。」

 
　　桓公曰：「此若言何謂也〔三〕？」

 
　　管子對曰：「某鄉田若干？食者若干？某鄉之女事若干？餘衣若干？謹行〔四〕州里曰：『田若干？人若干？人眾田不度食〔五〕若干？』曰：『田若干〔六〕？餘食若干？』必得軌程〔七〕。此調之泰軌也〔八〕。然後調立環乘之幣〔九〕。田軌〔一０〕之有餘於其人食者，謹置公幣〔一一〕焉。大家眾，小家寡〔一二〕。山田間田曰：終歲其食不足於其人若干？則置公幣焉以滿其准〔一三〕。重歲豐年〔一四〕，五穀登。謂高舊之萌〔一五〕曰：『吾所寄幣於子者若干，鄉穀之櫎若干，請為子什減三。』穀為上，幣為下〔一六〕。高田撫間田山不被穀十倍。山田以君寄幣振其不贍，未淫失也。高田以時撫於主上，坐長加十也〔一七〕。女貢〔一八〕織帛苟合於國奉〔一九〕者，皆置而券之〔二０〕。以鄉櫎市准〔二一〕曰：『上無幣，有穀。以穀准幣。』環穀而應筴，國奉決〔二二〕。穀反准，賦軌幣。穀廩，重有加十〔二三〕。謂大家、委貲家〔二四〕曰：『上且脩游，人出若干幣〔二五〕。』謂鄰縣曰：『有實者皆勿左右。不贍，則且為人馬假其食〔二六〕。』民鄰縣四面皆櫎，穀坐長而十倍〔二七〕。上下令曰：『貲家假幣，皆以幣准穀，直幣而庚之。』穀為下，幣為上〔二八〕。百都百縣軌據，穀坐長十倍〔二九〕。環穀而應假幣。國幣之九在上，一在下。幣重而萬物輕。斂萬物，應之以幣。幣在下，萬物皆在上。萬物重十倍〔三０〕。府官〔三一〕以市櫎出萬物，隆而止〔三二〕。國軌：布於未形，據其已成。乘令而進退，無求於民。謂之國軌〔三三〕。」</span>

 
　　〔一〕　元材案：「軌意安出」，猶言「以軌守之」之具體措施如何，即其他各篇所謂「行事奈何」之意。

 
　　〔二〕　元材案：陰，密也，猶言秘密。據即《史記　趙奢傳》「先據北山者勝」之據，守也。猶言占有或掌握。「皆」當依元本作「者」。此謂為國者如不能將各種會計數字掌握在自己手中並嚴守秘密，便將為富商蓄賈所乘。必須陰據者，一則預防富商蓄賈與政府爭利，二則可以愚弄人民使其對政府進行所謂輕重之筴時不敢反抗。猶《國蓄篇》之言「故見予之形，不見奪之理」矣。

 
　　〔三〕　聞一多云：「此若複語。若亦此也。」元材案：此語在本書凡八見。又《地數篇》亦有「此若言可得聞乎」語，皆當以「若言」二字連用。《荀子　王霸篇》云：「君人者亦可以察若言矣。」楊注：「若言，如此之言，謂已上之說。」「此若言何謂也」，即「此以上之言何謂也」之意。聞氏說非。

 
　　〔四〕　吳汝綸云：「行當作循。」元材案：「行」即下文「行田疇」及《揆度篇》「君終歲行邑里」之行。此亦漢人常用術語。《漢書　終軍傳》：「徐偃使行風俗。軍為謁者，使行郡國。」《隽不疑傳》：「每行縣。」《平當傳》：「使行流民幽州。」《溝洫志》：「宣帝地節中，光祿大夫郭昌使行河。」「丞相御史白博士許商治《尚書》，善為算，能度功用，使行視。」「河隄都尉許商與丞相史孫禁共行視。」行即巡視。此類之例不可勝舉。又《管子　度地篇》用行字之處亦不少。吳說失之。

 
　　〔五〕　俞樾云：「不度食當作不足食。」元材案：度即上文「而中幣終歲度人食其餘若干」之度。不度即不足。不當改字。

 
　　〔六〕　丁士涵云：「此四字疑涉上文而衍。『人眾田不度食若干』者，食不足於其人也。『餘食若干』者，田之有餘於其人食也。」元材案：此文前四句為總冒。謹行州里計分二事：一調查其不足之情形，二調查其有餘情形。故以兩「曰」字區別之。丁說非是。

 
　　〔七〕　元材案：程即《荀子　致仕篇》「程者物之準也」之程，猶今言標準也。軌程即調查統計所得之標準數據。《鹽鐵論　水旱篇》云：「縣官鼓鑄鐵器，大抵多為大器，務應員程。」又云：「卒徒作不中呈，時命助之。」《漢書　尹翁歸傳》：「使斫莝，責以員程，不得取代。不中程，輒笞督。」顏師古注曰：「員，數也。計其人及日數為功程。」此言軌程，義與員程略同。

 
　　〔八〕　豬飼彥博云：「調當作謂。」李哲明說同。元材案：此說是也。泰軌即《揆度篇》之「大會」。本書「泰」「大」常通用。本篇及《山至數篇》之泰春、泰夏、泰秋、泰冬，《輕重乙篇》泰皆作大，可證。大會即大計。

 
　　〔九〕　郭沫若云：「『環乘之幣』，就文中所敘者而推之，當是循環流通之意。本書屢言『乘馬』，即喻流通，蓋古代陸上交通莫便於乘馬，故以之喻貨幣之流通也。環則周而復始，流通不斷也。」元材案：此說非是。本書乘馬一詞，皆當作計算講，說已見《巨（筴）乘馬篇》。此「乘」字亦當作計算講。環者周也。「環乘」猶言「統籌」。「環乘之幣」，謂統籌所得之貨幣數據，即《山至數篇》所謂「布幣於國，幣為一國陸地之數」之意。「調立」，乃漢人常用語。上引晁錯言「調立城邑」云云，即其證。

 
　　〔一０〕丁士涵云：「『田』疑『曰』字誤。」元材案：「田軌」，即上文「田有軌」及「必得軌程」之意，指田畝數及肥墝數等而言。丁氏說非。

 
　　〔一一〕梁啟超云：「謹置公幣，即鑄幣。」陶鴻慶云：「『置』當為『寄』，涉下文『則置公幣焉』而誤也。謹寄公幣者，謂以公幣暫寄於民，而以大家小家別其多寡，故下文云『重歲豐年五穀登，謂高田之萌曰，吾所寄幣於子者若干』云云，即承此而言。蓋高田有餘食，則寄幣於民為斂穀之備，間田、山田食不足，則置幣於公以為振贍之用也。此誤作『置』，則非其旨矣。」郭沫若云：「『置』字不誤。預置之，亦猶寄也。不應改字。」元材案：梁、陶說非，郭說近之。置與寄皆放也。「置幣」、「寄幣」猶言以貨幣借貸於人民。《鹽鐵論　復古篇》云：「設立田官，置錢入穀。」義與此同。公幣，《山至數篇》作「公錢」，指封建國家自行鑄造之貨幣，即賈誼所謂之法錢（《漢書　食貨志》）。謂之「公」者，對「私」而言。既曰「公幣」，則必有「私幣」存在可知。《史記　平準書》稱：武帝時，「郡國多姦鑄錢，錢多輕。而公卿請令京師鑄鍾官赤側，一當五。賦，官用，非赤側不得行。……其後二歲，赤側錢賤，民巧法用之，不便，又廢。於是悉禁郡國無鑄錢，專令上林三官鑄。錢既多，而令天下非三官錢不得行。諸郡國所前鑄錢皆廢銷之，輸其銅三官。而民之鑄錢益少，計其費不能相當，唯真工大姦乃盜為之。」據王先謙《漢書補注》考證，云此事在武帝元鼎四年。赤側錢行使僅二年而廢。則此所謂「公幣」或「公錢」者豈即三官錢之反映耶？

 
　　〔一二〕元材案：「大家」即下文之「巨家」，指大地主言。小家則指小地主及一般農民言。下文云「謂大家、委貲家曰：上且修游，人出若干幣」，又云「巨家以金，小家以幣」，大小貧富之差，界限顯然，是其證。

 
　　〔一三〕丁士涵云：「『山田』上脫『謂』字。」元材案：丁說非也。「曰」字衍文。此蓋緊承上文而言。謂調查統計既得有標準之數據，乃更進一步根據此數據作為舉行農貸之依據。即將田地分為三等：凡田畝數之有餘於其人食者為高田。高田者《乘馬數篇》所謂「郡縣上臾之壤」也。次曰「間田」。又次曰「山田」。「間田」者中田也，《乘馬數篇》謂之「間壤」。「山田」則為「下田」，《乘馬數篇》謂之「下壤」。皆所謂「終歲其食不足於其人」者也。《山權數篇》云：「高田十石，間田五石，庸田三石。其餘皆屬諸荒田。」然則所謂「山田」者，殆即所謂「庸田三石」及「其餘皆屬諸荒田」者耶？此三種田內之人民，貧富有餘不足之情形不同，故貸款之數量及其舉行貸款之意義亦不一致。高田有餘，所貸之款數量必多，而其意義則為預守其穀。山田間田不足，故其所貸之款數量亦少，而其意義則為一種賑濟性質，故曰「以滿其准」。滿其准者，即針對其不足之程度而酌予補充之謂也。以今語釋之，即以貸款補其不足，以滿足其最低生活水平而已。下文云：「龍夏之地，布黃金九千。以幣貲金。巨家以金，小家以幣。周岐山至於崢丘之西塞丘者，山邑之田也。布幣稱貧富而調之。周壽陵而東至少沙者，中田也。據之以幣。巨家以金，小家以幣。」龍夏之地當即高田，故貸款之數量特大。「巨家以金，小家以幣」者即此處「大家眾，小家寡」之意也。「山邑之田布幣稱貧富而調之」者，即此處「置公幣以滿其准」之意也。

 
　　〔一四〕何如璋云：「重歲豐年，謂大熟也。重猶豐也。」元材案：此說是也。古人自有複語，猶《鹽鐵論　力耕篇》之言「凶年惡歲」矣。安井衡以重歲為比年，梁啟超以「重」字屬上為句，許維遹以「重」字為衍文，郭沫若以重歲為次年者皆非。

 
　　〔一五〕劉績云：「萌，田民也。」元材案：「萌」字在本書各篇中凡二十三見。僅在《輕重丁篇》一篇中即有「萌」字二十一個。但同篇中又有「民」字二十三個，「氓」字二個。《丁篇》於分述西南東北四方受息之萌各若干家後，又總結之曰：「凡……受子息民參萬家」。分述曰「萌」，總結曰「民」，可見「萌」即是「民」。又「南方之萌」、「東方之萌」、「北方之萌」皆作「萌」，而「西方之氓」則作「氓」。又「子為吾君視四方……其受息之氓幾何千家」作「氓」，而下文四個「受息之萌」則皆作「萌」。可見「氓」「萌」二字亦可互用。

 
　　〔一六〕安井衡云：「櫎，時價也。豐年穀賤，為減寄幣什分之三，欲多致穀也。」張佩綸云：「『什減三』，謂以所寄公幣，歸幣十之七，歸穀十之三。豐年穀賤，准價必輕，以備凶歲出之。」郭沫若云：「鄉櫎應比市櫎國櫎低。但因豐收，且係預約之故，穀價應減，故請減十分之三。去歲所置幣，以還穀為上，還幣為下。高田之萌有穀，自應還穀而不還幣。然以穀價折合，所得之穀，即除去施予山田之幣，較去歲可得之穀猶多十倍也。」元材案：以上三氏說皆非也。櫎即市價，解已見《巨（筴）乘馬篇》。鄉穀之櫎，即鄉穀之市價也。此謂至大熟豐收之時，五穀既登，政府應即開始收回貸款本利。此時穀價必賤，故政府對於高田之民所貸之款，一律按照現行價格折債為穀。「請為子什減三」者，即政府將貸款本利，按十分之七折穀收回，其餘三分則仍責令其以貨幣償還之。《山至數篇》所謂「彼穀七原誤為十藏於上，三藏於下」者是也。於是高田之穀遂大部入於政府之手，而貨幣則仍流通於民間。依照散輕聚重之原則，穀必重而居於上風，貨幣必輕而退居下風。故曰「穀為上，幣為下也」。「為上」「為下」與「在上」「在下」不同，說已詳《巨（筴）乘馬篇》。

 
　　〔一七〕丁士涵云：「當讀『高田撫間田』句，『不被穀十倍』句，衍『山』字，『山田以君寄幣』句。『撫』，抵也。以高田抵間田之不被穀者，相去十倍也。山田不被穀，更不止十倍。故寄幣以賑之。下文云：『周岐山至於崢丘之西塞丘者山邑之田也。布幣稱貧富而調之。』是其證。下文又云：『周壽陵而東至少沙者，中田也。振之以幣。』是中田亦寄公幣。上文云：『山田間田曰終歲其食不足於其人若干？則置公幣焉以滿其准。』是其證。」張佩綸云：「《說文》：『撫，安也，一曰循也。』以高田之所得，撫安間田。被，覆也。』山不能覆穀之處，其苦更十倍山田，則以公幣振之，視山田之惠未為過當。《呂覽　古樂　高注》：『淫，過也。』」顏昌嶢云：「『山不被穀』，『山』字衍文，是也。間田即中田也。撫訓安撫、撫卹之撫。下文『三壤已撫而國穀再十倍』，與此『撫』字同義。『高田』即《乘馬數》所云『上臾之壤』也。『高田撫間田』，即《篋乘馬篇》所謂『以上壤之滿補下壤之虛』也。」聞一多云：「疑本作『間田撫山田』，殘缺僅存一『山』字。此謂以高田抵間田，不被之穀十倍，以間田抵山田，不被之穀亦十倍，言高田所產超出間田十倍，間田超出山田十倍，是高田超出山田二十倍也。『失』通『泆』，泆即溢字。淫、溢皆滿也。」郭沫若云：「『山』字非衍文。『山』下奪『田』字耳。撫，補也。被，及也。『被』字斷句，言以高山之豐收與置幣換穀之贏餘補間田山田之不及，穀猶較去歲超過十倍。山田即以往歲所置幣施與之亦無損失。」元材案：「山」下脫「田」字，是也。此當讀「高田撫」為句，「間田山田不被」為句，「穀十倍」為句。「撫」即《曲禮》「國君撫式」之撫，注云：「撫猶據也。」「被」即《輕重丁篇》「以東之賤被西之貴」之被。謂高田之穀已由政府用「十減三」之比例據而有之。間田、山田兩地所產之穀，一則僅可自給，一則原本不足，不能互相補充，故其穀價漲至十倍也。淫者過也。「山田以君寄幣振其不贍，未淫失也」者，謂山田食本不足，政府以貸款賑濟之，雖不能獲得大利，然《乘馬數篇》云：「以上壤之滿，補下壤之虛」，此乃政府應盡之義務，不得謂為過失之舉也。至高田之穀，則早已掌握在政府手中，聚則重，故得「坐長加十」也。「加十」者，加十倍也。上文云「穀十倍」，今又加十倍，即二十倍。《巨（筴）乘馬篇》云：「泰秋子穀大登，國穀之重去分。謂農夫曰：『幣之在子者以為穀而廩之州里。』國穀之分在上，國穀之重再十倍。」義與此同。諸氏說皆非。

 
　　〔一八〕張佩綸云：「貢、工通。《易　繫辭　傳》『六爻之義易以貢』，《釋文》：『貢，京、陸、虞作工，荀作功。』」元材案：「女貢」亦漢人通用術語。《鹽鐵論　論功篇》文學云：「女無綺繡淫巧之貢」，《漢書　食貨志》云：「嬪婦桑蠶織紝紡績補縫……皆各自占所為於其所在之縣官，除其本，計其利，十一分之，而以其一為貢。」是其證。

 
　　〔一九〕元材案：「奉」字解已見《巨（筴）乘馬篇》。國奉謂供國家之用。《山至數篇》云：「皮革筋角羽毛竹箭器械財物，苟合於國器君用者，皆有矩券於上。」「國器君用」與「國奉」同。

 
　　〔二０〕安井衡云：「合於國所供用者，皆留而券之，不即予直。」尹桐陽云：「置，值也。券若今期票。《墨子　號令》『叔粟米布錢金出納畜產，皆為平直其賈，與主人券書之』。」元材案：券即契約。《漢書　高紀》顏師古注曰「以簡牘為契券」是也。置即《鹽鐵論　水旱篇》「民相與市買……不棄作業，置田器各得所欲」之置，猶言購買。「置而券之」，即定價收購，訂立合同。

 
　　〔二一〕郭沫若云：「『鄉櫎』當是鄉穀之價。預定女工之織帛而以穀價為准者，《國蓄篇》云：『五穀者萬物之主也，穀貴則萬物必賤，穀賤則萬物必貴。』古人行實物交易，穀與帛之間必有一定之比值，亦可准穀價而折合幣值也。」元材案：鄉櫎指穀價言。市准，指女貢織帛之價言。上文云：「鄉谷之櫎若干。」可證。「櫎」與「准」皆含有政府規定價格之意，故「市准」下文又作「市櫎」，猶王莽之「市平」也。本書言「以穀准幣」，「以幣准穀」，皆以貨幣與穀物為交易之媒介。即《國蓄篇》所謂「挾其食，守其用，據有餘而制不足」者是也。至何時「以穀准幣」，何時「以幣准穀」，則完全以對封建國家有利無利及利之大小以為轉移，根本無一定比值之可言。郭說非。

 
　　〔二二〕元材案：「環穀而應筴」，解已見《巨（筴）乘馬篇》。「決」即《山至數篇》「苟從責者鄉決州決，故曰就庸一日而決」，《輕重乙篇》「君直幣之輕重以決其數，使無券契之責」及《輕重丁篇》「決其子息之數使無券契之責」與居延出土《建武二年候粟君所責寇恩事冊》「粟君因以其賈予恩，已決」及「粟君因以其賈與恩牛，已決」（一九七八年《文物》第一期甘肅居延考古隊簡冊整理小組：同上冊《釋文》）之決，皆當作解除債務關係講。「國奉決」者，謂女工織帛等合於國奉之各種生產品，皆由政府預為定價收購，並訂有合同。今皆按照現行鄉市價格，一律折穀償還。如此則政府無須另籌資金，但利用穀之循環漲落所增加之贏利，即足以解除國奉之債務而有餘矣。本篇下文收斂牛馬、《巨（筴）乘馬篇》收斂國器及《山至數篇》收斂皮革筋角等財物之方法，皆與此同。

 
　　〔二三〕丁士涵、郭沫若均以「穀」字上屬為句。丁云：「『國奉決穀』言國用發之以穀也。上文云：『女貢織帛苟合於國奉者』即國用也。反，還也。『還准賦軌幣』，即所謂『以穀准幣』也。上文山田間田置公幣，高田置幣而償，穀坐長加十。此又以穀准幣，國奉決穀以應幣。故穀廩之重又加十也。」郭云：「『環穀而應筴』者，筴即券也。言照預約之券以穀支付。『國奉決穀』者，國用之帛一以穀決算之。其結果以賤價之穀易得多量之帛。其所多得之帛，如反照現價核算時，則應多付出穀物十倍。既少付出穀物十倍，則是谷廩又增加十倍。」元材案：兩說皆非是。此當讀「穀反准」為句，「賦軌幣」為句，「穀廩」為句，「重又加十」為句。「穀反准」者，謂政府既以穀准幣為償付女貢織帛之用，是穀由政府手中散入民間。散則輕，故前在政府手中雖坐長十倍，今散入民間，又由重反輕，而回跌至於五穀初登時之原有水平。《山至數篇》所謂「國歲反一」，「穀准反行」，即此意也。穀既由重反輕，政府又宜採用與上面不同之政策。此政策為何？即「賦軌幣，穀廩」是也。軌幣即由調查統計而得出之一定數量的貨幣，亦即合於所謂「軌程」之貨幣。賦即《國蓄篇》「春賦以斂繒帛」之賦，貸予也。此謂政府應以一定數量之貨幣貸之於人，將此「反准」之穀購而藏之。如此，聚則重，可使穀價又加漲十倍。此數句係虛冒，以下乃再言具體進行方法。

 
　　〔二四〕何如璋云：「『大家委貲家』，謂積幣多者。」元材案：「大家」指地主。「委貲家」即《輕重丁篇》所謂「稱貸之家」，《史記　貨殖傳》謂之「子錢家」，蓋以高利貸為業者，猶馬克思之言「專門的貨幣貯藏者」矣。（見《資本論》第三卷，人民出版社一九五八年第一版第七七一頁）

 
　　〔二五〕趙用賢云：「一本作『上且鄰循』。」戴望云：「元本『脩』作『循』。」丁士涵云：「『脩』當為『備』，『游人』，游士也。具游士出若干幣，計直以假穀也。」張佩綸云：「《禮記　中庸　鄭注》：『脩，治也。』『游人』當為『游民』。」尹桐陽云：「『上且脩游』，游謂游觀之處，若離宮然。」聞一多云：「此當作『上且循游』句，『人出若干幣』句。『循』與『巡』通，『循游』即巡游也。《白虎通　巡狩篇》：『巡者循也。』《華嚴經音義》上引《珠叢》：『循，巡也。』」郭沫若云：「古本、劉本、朱本作『上且鄰循游』。則『循』字當即『縣』字之誤。古文縣或作〈木{幺百}〉（金文《縣妃〈{白比}殳，去匕〉》），故致誤也。上且巡游鄰縣，故下文有『謂鄰縣曰』云云，又有『鄰縣四面皆櫎』，預為之準備也。」元材案：元本及聞說是也。此言政府應先以「上且循游」之名義，下令於某都某縣之大家及委貲家，責其每人借幣若干，以為進行巡游之用。《鹽鐵論　散不足篇》賢良云：「秦始皇數巡狩五嶽濱海之館，以求神仙蓬萊之屬。數幸之郡縣，富人以貲佐，貧者築道旁。」然則此種假借名義，向人民勒索貢獻，秦始皇早已行之，非本書作者之所獨創矣。

 
　　〔二六〕安井衡云：「實，穀實也。勿左右，不許出糶也。」張佩綸云：「『實』，穀也，又財貨也。『勿左右』，謂勿假貲於左鄰右鄰也，官且自假之。」郭沫若云：「『勿左右』，謂勿游移也。民謂富民也。即上文所謂『大家委貲家』或『有實者』。」元材案：實指穀言，解已見《國蓄篇》。「皆勿左右」，《輕重甲》及《輕重丁篇》作「皆勿敢左右」。猶言不得自由處理。假即《山權數篇》「以假子之邑粟」之假，借也。「民」字下屬。《輕重丁篇》「此謂乘天嗇（菑）而求民鄰財之道也」，亦以「民鄰」連言，可證。此謂政府既擁有大量從大家、委貲家借來之貨幣，因又下令於該都縣之四鄰各都縣，將所有各都縣內有實者所藏之穀，一律加以封存凍結，不許自由買賣。謂如循游之時，或將借用此項藏穀，供隨從人馬芻米之資。梁啟超所謂「告四鄰各縣之民，使勿賤賣其穀，君所至，則人馬須借食之」是也。安井說得之。

 
　　〔二七〕郭沫若云：「依下文『百都百縣軌據』，此『櫎』字當為『據』字之誤，言遵照上命也。」元材案：櫎字之義，解已見《巨（筴）乘馬篇》。此謂人民四鄰之穀既經政府封存凍結，不許自由買賣，則在各該都縣區域內之人民不能得到穀物之接濟，聚則重，少則貴，因而穀價必隨之而坐長至於十倍也。不必改字。

 
　　〔二八〕安井衡云：「令曰貲家所假貸之幣，以穀價准幣數，與所假貸之幣，相值而償之。於是穀為之下流，幣為之上入。」郭沫若云：「此因穀價既已坐長十倍，而上且多穀，故當貲家假幣時，為上者以穀付之，而回收時准值折合，望還幣而不還穀。故下文云：『環穀而應假幣，國幣之九在上，一在下』也。」元材案：「庚」同「賡」，解已見《國蓄篇》。為上、為下，解已見《巨（筴）乘馬篇》。貲家假幣，即上文用「上且循游」之名義向大家委貲家所借之幣。此謂穀價既坐長十倍，乃又下令：所有政府與大家委貲家間之債務關係，一律得以穀准幣，即按照穀之現有市價，以相當於所貸幣數之穀償還之。故穀散而幣聚，散則輕，聚則重，於是穀又退居下風，而幣反在上風矣。兩氏皆以「為上為下」為「在上在下」，失之遠矣。

 
　　〔二九〕聞一多云：「『據』當為『櫎』，字之誤也。上文『鄰縣四面皆櫎』可證。」郭沫若云：「聞說適得其反。『軌據』謂依據也，即照令行事。上文『鄰縣四面皆櫎』，『櫎』則當是『據』字之誤。」元材案：兩處皆不誤，不必改字。郭氏以「據」為「遵照上命」（見上）或「照令行事」，殊有未照。櫎與據皆有管制義，說已見《巨（筴）乘馬篇》。都，都市。縣，縣邑。云百者，言其眾。「百都百縣」亦秦漢時人常用語。《商君書　靳令篇》云：「使百都之尊爵厚祿以自伐。」《墾令篇》云：「百縣之治一形，則從法者不敢改其制。」《呂氏春秋　仲夏紀》云：「乃命百縣雩祭祀百辟卿士有益於民者以祈穀實。」此言百都百縣，乃統全國之都縣而言之也。「軌據」謂按照「軌程」所揭示之數據而管制之，即《山至數篇》「奪之以會」之意。蓋上文所述，不過以一都一縣為例，此則指全國而言。謂不僅一二都縣而已，即推而及於全國百都百縣，但能據之以軌，皆可使其穀坐長十倍，與某都某縣同。

 
　　〔三０〕元材案：穀價既坐長十倍，然後按照前例，將所有各地之債務關係即政府向人民所借之貨幣，皆以穀按照十倍之市價償付之。如此則全國百都百縣之貨幣之十分之九，皆可退出流通界而為政府所收藏。僅其中十分之一係政府買穀時所實際支出者仍在民間流通。於是幣值上升而物價大跌。政府既擁有大量貨幣，民間則無幣有物，需要貨幣之心甚切。政府乃更轉變其目標，以所藏十九之幣大量收購萬物，則萬物之絕大部分退出流通界而為政府所收藏。於是流通中之貨幣數量大為增加，而流通中之萬物則大為減少。而向之幣重而萬物輕者，令則轉變為幣輕而萬物重，且至於十倍矣！

 
　　〔三一〕元材案：「府官」，《漢書　貢禹傳》「禹為河南令，以職事為府官所責」，顏師古注云：「太守之府。」此處蓋指主持財政經濟政策之機關，如桑弘羊之平準均輸，王莽之五均司市錢府等而言。《管子　幼官篇》云：「量委積之多寡，定府官之計數。」以「委積」「計數」與「府官」並列，義與此同。

 
　　〔三二〕愈樾云：「『隆』當作『降』，古字通用。《書　大傳》『隆谷』，鄭注曰：『隆讀如龐降之降。』是其證也。此言物重則出之，及降殺而後止，故曰降而止。《廣雅　釋詁》曰：『〈尸降〉，減也。』『降』與『〈尸降〉』同。」張佩綸云：「《禮記　祭義　注》：『隆猶多也。』物少則價長，今以市櫎平之，物多則止。」郭沫若云：「俞說是也。以『萬物』斷句，張未得其讀。本篇所言乃平價政策，『隆』讀為降者，謂物價下降。」元材案：以「萬物」斷句，郭說是也。惟謂「本篇所言乃平價政策」，似未得其旨。本書作者站在封建統治階級立場，為封建國家利益創造出一整套「無籍而贍國」之理財理論。在其思想深處，實亦存在有兩種不同利益之矛盾。為維持封建秩序之穩定，需要適當限制富商蓄賈之兼并，因而有時亦要求調節商品流通，以縮小物價波動之幅度。但另一方面，又要求人為地製造供需關係之失調，通過大幅度之物價波動，以攫取最大限度之商業利潤，為封建國家擴充其財政收入。此兩種對立之經濟思想在本書各篇中同時有所表現。但前者只處於次要、從屬之地位。可以斷言，《管子輕重》一書，實際上是一種單純為封建國家追求商業利潤而服務之經濟理論。即以本篇所論而言，雖亦有「山田以君寄幣振其不贍」之措施，但實質上則其主要目標，皆放在「穀坐長而十倍」與「萬物重十倍」上。所謂「以市櫎出萬物，降而止」者，不過在「萬物重十倍」時，將萬物拋出。但價落時，應即停止，以免受到損失。謂為「平價政策」，未免有顛倒主從關係之嫌矣。

 
　　〔三三〕元材案：布，布置。「布於未形，據其已成」，與《山權數篇》「動於未形，而守事已成」，語意全同。例如置公幣於五穀未登之前，置券于女貢織帛未成之前，而占有其勞動成果於已登已成之後。其中經過，但須以號令進退，毫無籍求於民之跡象。當然，此所謂「無求於民」，只是將封建強制捐稅，通過所謂輕重之筴即價格政策之運用而全部轉嫁於勞動生產者身上。使勞動生產者始終處於不自覺察之中。予在《巨（筴）乘馬篇》已詳論之矣。

 
　　<span class="q">桓公問於管子曰：「不籍而贍國，為之有道乎〔一〕？」

 
　　管子對曰：「軌守其時〔二〕，有官天財〔三〕，何求於民！」

 
　　桓公曰：「何謂官天財？」

 
　　管子對曰：「泰春，民之功繇。泰夏，民之令之所止，令之所發。泰秋，民令之所止，令之所發。泰冬，民令之所止，令之所發〔四〕。此皆民所以時守也，此物之高下之時也，此民之所以相并兼之時也。君守諸四務〔五〕。」

 
　　桓公曰：「何謂四務？」

 
　　管子對曰：「泰春，民之且所用者〔六〕，君已廩之矣。泰夏，民之且所用者，君已廩之矣。泰秋，民之且所用者，君已廩之矣。泰冬，民之且所用者，君已廩之矣。泰春功布日〔七〕，春縑衣，夏單衣〔八〕，捍寵纍箕勝籯屑〈米畟〉〔九〕，若干日之功，用人若干。無貲之家皆假之械器勝籯屑〈米畟〉公衣。功已而歸公衣，折券〔一０〕。故力出於民而用出於上〔一一〕。春十日不害耕事，夏十日不害芸事，秋十日不害斂實，冬二十日不害除田。此之謂時作〔一二〕。」</span>

 
　　〔一〕　元材案：此承上文「無求於民」之意而引申之。不籍即無籍，解已見《巨（筴）乘馬篇》。

 
　　〔二〕　元材案：時即下文所謂「此皆民所以時守也，此物之高下之時也，此民之所以并兼之時也」之時，指農業季節性而言。蓋春耕十日，夏芸十日，秋收十日及冬除田二十日皆能引起農業人民對生產及生活資料之迫切需要。軌守即軌據之意，解已見上。謂此時政府如不能根據調查統計而得之軌程，及早將各種必需品預為準備，必將造成物價上漲，而為富商蓄賈所乘也。《乘馬數篇》「以時行」，「此國筴之時守也」，「章四時」，《山權數篇》「此之謂乘時」，《山至數篇》「王者乘時」，白圭「樂觀時變，趨時若猛獸鷙鳥之發」，陶朱公「與時逐而不資於人，能擇人而任時」，司馬遷言「既饒爭時」（《史記　貨殖列傳》），亦即此「時」字。

 
　　〔三〕　元材案：「官天財」之官，亦當讀作管。天財，即自然資源，解已見《國蓄篇》。「有」與「又」通。《鹽鐵論　力耕篇》大夫云：「王者塞天財，禁關市，執準守時，以輕重御民。」意與此同。

 
　　〔四〕　元材案：此節原文意義不甚明顯。尹注云：「繇，與招反。」又云：「謂山澤之所禁發。」又案《輕重乙篇》云：「夫歲有四秋而分有四時。故曰農事且作，請以什伍農夫賦耜鐵，此之謂春之秋。大夏且至，絲纊之所作，此之謂夏之秋。而大秋成，五穀之所會，此之謂秋之秋。大冬營室中，女事紡績緝縷之所作也，此之謂冬之秋。故歲有四秋而分有四時。已得四者之序，發號出令，物之輕重相什而相伯。故物不得有常固。」與本文所論大同小異。大即泰。《通典　食貨》十二引此文注：「泰，當也。」所謂「四時」「四秋」，蓋皆指農副業生產季節而言。

 
　　〔五〕　安井衡云：「四務，百姓四時所務也。」元材案：《通典　食貨》十二引此「君守諸四務」作「君素之，為四備以守之」。又尹注云：「四時人之所要。」皆下文「民之且所用者」之意。左昭二十三年傳「三務成功」，杜注：「春夏秋三時之務。」此連冬言，故曰「四務」也。

 
　　〔六〕　何如璋云：「且所用者，且，將也。《秦策》：『城且拔矣。』《呂覽　音律》：『歲且更起。』且字注同。」張佩綸云：「且，將也（《呂覽　注》屢見）。且所用者，言所將用也。」元材案：此說是也。且者，《墨子　經說上》云：「且，自前曰且，自後曰已，方然亦且。」蓋凡事，從事前言之，或臨事言之，皆可曰且。如「上且循游，則且為人馬假其食。」事前之且也。如《詩》「匪且有且」，《毛傳》云：「此也。」此方然之且也。惟從事後言之，則為已然之事，不得言且。故曰「自後曰已」。此文「且」字及「君已廩之」之「已」字互為對文，正與《墨經》所論相符。于省吾謂「『且所用』不詞。『且』本應作『宜』」者非。

 
　　〔七〕　張佩綸云：「『功布日』當作『布日功』。」郭沫若云「『泰春功布日』者，『功』當為公，聲之誤。『日』當為曰。下文『春縑衣』，至『折券』，即為公家所布之功令。」元材案：布，施也。功布日，謂施工之時，即「其始播百穀」之時也。張、郭二氏說皆非。

 
　　〔八〕　張佩綸云：「縑當為兼，字之誤也。《荀子　正名篇》：『單不足以喻則兼。』是『兼』對『單』而言。『兼衣』即祫衣。單衣者，《方言》：『禪衣，江淮南楚之間謂之褋，關之東西謂之禪衣。』」元材案：《漢書　外戚傳》：「媼為翁須作縑單衣。」縑單衣即此處之縑衣單衣，則漢人本作縑，似不必改為兼。顏師古不知縑單衣是兩種不同之衣，而曰「縑即今之絹」。果如此說，以絹為農民制衣之用，未免太美化封建剝削階級矣。

 
　　〔九〕　洪頤楫云：「此皆械器名。寵疑作籠。〈米畟〉即〈米畟，田改凶〉字之誤。」王念孫云：「勝當為幐，字之誤也。《說文》：『幐，囊也。』《商子　刑賞篇》曰：『贊茅岐周之粟，以賞天下之人，不得人一幐。』《趙策》曰：『贏幐負書擔槖。』《秦策》『幐』作『縢』，義同。屑，碎米也。《廣雅》作『〈禾屑〉』。〈米畟，田改凶〉，糗字之誤。糗，乾糧也。』王引之曰：「捍蓋梩字之誤。《說文》：『〈禾<img src="index_clip_image002.jpg" width="25" height="25">〉，臿也。或作梩。』《方言》曰：『臿，東齊謂之梩。』《周官　鄉師　注》引《司馬法》曰：『輦一斧一斤一鑿一梩一鉏。』《孟子　滕文公篇》：『虆梩而掩之。』趙注曰：『虆梩，籠臿之屬。』謂虆為籠屬，梩為臿屬也。故《管子》亦以『梩籠』並言之。」張佩綸云：「《說文》：『箕，簸也。』屑當為筲。《論語　鄭注》：『筲，竹器也。』〈禾畟，田改凶〉，鄭氏《周禮　注》：『猶束也。』筲以盛飯，〈禾畟，田改凶〉以束禾，固田家之器矣。若改為屑糗，則事先既以乾飯廩藏，功已復以乾飯歸公，管子豈能迂瑣若此？」元材案：以上各說所釋不同，未知孰是。總之所謂梩籠纍箕幐籯屑〈米畟〉公衣，即《國蓄篇》所謂「耒耜械器種饟糧食」之屬，皆政府平日以「財准平」所廩藏而待用者。上文所謂「君已廩之」者，即此物也。

 
　　〔一０〕豬飼彥博云：「『衣』字衍。言民功既畢，而器械之屬皆歸之於公，折毀其券也。」安井衡云：「謂既歸納諸物於公，乃折假時所入之券也。」張佩綸云：「衣字似衍。《漢書　高紀》：『兩家常折券棄負。』師古曰：『以簡牘為契券，既不徵索，故折毀之，棄其所負。』彼以棄負折券，此則以歸公折券。」元材案：三氏說皆是也。《輕重丁篇》「折其券而削其書」，尹注云：「舊執之券，皆折毀之。所書之債皆削除之不用。」此蓋謂當泰春開始施功之時，即當預計一年四季之中農民所需要者，共須春之縑衣，夏之單衣及梩籠等器械與種饟糧食各若干，施功若干日，每日須勞動力若干人。然後調查統計其確屬貧苦無資者，分別以所廩藏之械器公衣及種饟糧食貸之。及施功既畢，則令其將所假之械器公衣及種饟糧食，作價歸償而折毀其假時所立之券契。如作「歸公衣」，則公衣已服用數月之久，豈復能物歸原主耶？據此，則封建國家在「天財」二字上已前後進行剝削達三次之多。即第一次「封天財之所殖」（見《國蓄篇》），將材料賣與人民作為製造各種械器及女工織帛之用。第二次，以「幣重而萬物輕」之幣收斂萬物，而廩藏之。第三次，將廩藏之萬物假貸之於農民，至秋收時再按時價收回。然則所謂「軌守其數，有官天財」者對勞動人民之盤算，可謂無微不至矣。倘所云「言利事析秋毫」者非耶？

 
　　〔一一〕元材案：此處「用」字與《國蓄篇》：「故人君挾其食，守其用」之用不同。後者指黃金刀幣言，前者則指上述械器公衣種饟糧食等用物即生產及生活資料而言。力出於民而用出於上者，勞力由人民自出，用物則由政府供給也。

 
　　〔一二〕元材案：不害，不妨害。時作謂及時而作。農民得政府之假貸，不虞用物之缺乏，則春夏秋不過十日，冬不過二十日，即可以竣其農功矣。十日者，尹桐陽云：「《臣乘馬》曰：『春事二十五日之內。』此云十日，據最急言耳。」其說是也。張佩綸以「十日、二十日為四時用民之力之日數」者非。

 
　　<span class="q">桓公曰：「善。吾欲立軌官〔一〕，為之奈何？」

 
　　管子對曰：「鹽鐵之筴足以立軌官〔二〕。」

 
　　桓公曰：「奈何？」

 
　　管子對曰：「龍夏之地〔三〕，布黃金九千〔四〕。以幣貲金，巨家以金，小家以幣〔五〕。周岐山至於崢丘之西塞丘者，山邑之田也〔六〕，布幣稱貧富而調之。周壽陵而東至少沙者中田也〔七〕，據之以幣〔八〕。巨家以金，小家以幣。三壤已撫而國穀再什倍〔九〕。梁渭陽瑣之牛馬滿齊衍〔一０〕。請敺之顛齒，量其高壯〔一一〕，曰：『國為師旅，戰車敺就斂子之牛馬〔一二〕。上無幣，請以穀視市櫎而庚子。』牛馬為上，粟二家〔一三〕。二家散其粟，反准，牛馬歸於上〔一四〕。」

 
　　管子曰：〔一五〕「請立貲於民，有田倍之，內毋有，其外外皆為貲壤。被鞍之馬千乘，齊之戰車之具具於此〔一六〕，無求於民，此去丘邑之籍也〔一七〕。國穀之朝夕在上〔一八〕，山林廩械器之高下在上〔一九〕，春秋冬夏之輕重在上。行田疇〔二０〕，田中有木者，謂之穀賊。宮中四榮，樹其餘曰害女功〔二一〕。宮室械器非山無所仰〔二二〕。然後君立三等之租於山〔二三〕，曰：握〔二四〕以下者為柴楂〔二五〕，把以上者為室奉〔二六〕，三圍以上為棺槨之奉〔二七〕。柴楂之租若干，室奉之租若干，棺槨之租若干。」管子曰：「鹽鐵撫軌。穀一，廩十，君常操九，民衣食而繇，下安無怨咎〔二八〕。去其田賦以租其山〔二九〕，巨家重葬其親者服重租〔三０〕，小家菲葬〔三一〕其親者服小租。巨家美修其宮室者服重租，小家為室廬者服小租。上立軌於國，民之貧富如加之以繩〔三二〕，謂之國軌。」</span>

 
　　〔一〕　安井衡云：「軌官，量度貨財之官。」元材案：軌官者謂主掌會計事宜之官。如《史記　平準書》云：「桑弘羊為大農丞，管諸會計事」；《張丞相列傳》：張蒼「遷為計相。一月，更以列侯為主計四歲。……蒼又喜用算律曆，故令蒼以列侯居相府，領主郡上計者」是也。引申其義，與平准均輸等官之性質亦頗相同。

 
　　〔二〕　元材案：全篇除下文「鹽鐵撫軌」四字外，更無一語及於鹽鐵。何以謂「鹽鐵之筴足以立軌官」？當是言以鹽鐵政策所獲之盈利作為資金，為設立軌官之用也。尹桐陽云：「鹽鐵之策行，則可得多數之黃金與幣，便用以據人之地。故必先正鹽鐵之筴，然後足以立軌官。」其說是也。蓋軌官之立，第一所需要者即為大量之資金，《國蓄篇》所謂「萬室之都必有萬鍾之藏，藏繈千萬。千室之都必有千鍾之藏，藏繈百萬」者也。僅龍夏之地即須布黃金九千，其他自亦不在少數，此項資金自必有其來源。否則巧婦不能為無米之炊，雖立軌官，亦將無濟於事。鹽鐵之筴者，即《海王篇》所述之管山海政策，亦即所謂鹽鐵專賣政策也。據彼處所計算，僅鹽一項，萬乘之國一月之入即可得六千萬。鐵官之數所入當與此同。有此資金，則長袖善舞，多財善賈。軌官之立自可順利進行，無有滯礙矣。又案此亦係根據漢代事實而得之結論。漢自武帝置鹽鐵官，計鹽官二十七郡，為官三十有六。鐵官四十郡，為官四十有八。《漢書　食貨志》記其成績（《史記　平準書》同）云：「而縣官以鹽鐵之故，用少饒矣。」又云：「漢連出兵三歲，誅羌，滅兩粵，費皆卬大農。大農以均輸鹽鐵助賦，故能贍之。」又《鹽鐵論　輕重論》御史云：「當是之時，四方征暴亂，車甲之費，克獲之賞，以億萬計，皆贍大司農。此皆鹽鐵之福也。」又云：「今大夫君修桓管之術，總一鹽鐵，通山川之利而萬物殖。是以縣官用饒足，民不困乏，本末兼利，上下俱足。」足見漢代桑弘羊所主持之各種經濟政策，其所得利益，實以鹽鐵專賣一項為最大最多，而各種經濟政策之得以積極推行，亦皆唯鹽鐵之利入是賴。與此處所云「鹽鐵之筴足以立軌官」者情形正全相同。且以「鹽鐵」二字連稱亦唯漢人始有之。僅《鹽鐵論》一書中，鹽鐵二字連稱者即達三十四次之多。此又本書成於漢人之一大證也。

 
　　〔三〕　郭沫若云：「自此以下，凡『管子』對答之詞，與『鹽鐵之筴』毫無關聯，當是他篇脫簡羼入於此。」元材案：此說非也。「鹽鐵之筴足以立軌官」，只是說明「立軌官」資金之來源當於鹽鐵政策所得贏利中取之。自「龍夏之地」以下，乃詳論「立軌官」以後之具體措施。惟本文確有錯簡，即下文「管子曰鹽鐵撫軌」云云二十五字，當在此處「管子對曰：龍夏之地」之上，與「桓公曰……為之奈何」之後，說詳下。龍夏二字又見《山至數篇》。彼處云：「龍夏以北至於海莊，禽獸牛羊之地也。」「龍夏以北」與「龍夏之地」自非一地。「龍夏之地」當係上臾之壤，即「田軌之有餘於其人食者」，故放款特多。龍夏疑即龍門大夏。《史記　貨殖列傳》「龍門碣石北多馬牛羊」，與上引《山至數篇》所言正相符合。又《始皇本紀》琅邪刻石云：「六合之內，皇帝之土，西涉流沙，南盡北戶，東有東海，北過大夏。」又《李斯傳》云：「禹鑿龍門，通大夏。」《正義》：「杜預云：『大夏，太原晉陽縣。』按在今并州。」《山至數篇》所謂「龍夏以北」，當即龍門大夏以北，亦即《史記》「龍門之北」也。「至於海莊」，即《史記》「碣石之北」也。此等地名皆係著者任意假設之詞，初不必有事實根據。但亦未始不可以看出其時代背景。故備言之。

 
　　〔四〕　元材案：此布字及下文「布幣」之布，即左襄三十年傳「皆自朝布路而罷」之布，注：「布路，分散。」猶言發放。「布黃金」、「布幣」謂將黃金及貨幣為資金，發放農貸，以預購其穀物。猶《史記　平準書》之言「散幣於邛僰以集之」矣。《山至數篇》「以國幣之分復布百姓」及「布幣於國」，兩「布」字義與此同。

 
　　〔五〕　元材案：貲者助也。以幣貲金，謂以貨幣為黃金之輔也。金價貴，幣價賤，故巨家以金，小家以幣。蓋即上文「大家眾，小家寡」之意。換言之，即大家多借，小家少借也。

 
　　〔六〕　元材案：周岐山即周地之岐山，太王所遷者，在今陝西省岐山縣東北。崢丘又見《輕重丁篇》。細玩兩處文意，其地似在西北一帶。塞丘則又在崢丘之西，疑指西北邊郡而言。《漢書　食貨志》云：「初置張掖酒泉郡。而上郡、朔方、西河、河西開田官，斥塞，卒六十萬人戍田之。中國繕道餽糧。遠者三千，近者千餘里，皆卬給大農。」顏師古注曰：「斥塞，廣塞令卻。初置二郡故塞更廣也。」《史記　貨殖列傳》：「塞之斥也，而橋姚已致馬千匹。」然則所謂塞丘云云，豈即漢武帝時所斥之塞之反映耶？

 
　　〔七〕　元材案：古代壽陵有四。一為燕之壽陵。《莊子　秋水篇》：「且子不聞壽陵餘子之學步於邯鄲與？」成玄英疏：「壽陵，燕之邑。」一為趙之壽陵。《史記　趙世家》：「肅侯十五年，起壽陵。」《集解》徐廣曰：「在常山。」一為秦之壽陵。《史記　呂不韋傳》：「孝文王后曰華陽太后，與孝文王會葬壽陵。」《正義》：「秦孝文王陵在雍州萬年縣東北二十五里。」一為漢之壽陵。《漢書　元紀》：「永光四年，以渭城壽陵亭部原上為初陵。」渭城本秦咸陽縣，漢高帝元年更名新城，七年罷屬長安。武帝元鼎三年更名渭城。故城在今陝西省咸陽縣東。此文既云「周壽陵」，自是指周地之壽陵而言。但周無以墓地稱壽陵之事。疑此壽陵即漢壽陵。少沙，張佩綸云：「即東萊郡之萬里沙。」聞一多云：「少沙即夙沙。在今山東舊膠東道境。」今案少沙究在何處，今已無考。但既云在周壽陵之東，則其地是指東方某地而言甚明。上言「周岐山至於崢丘之西塞丘」，此言「周壽陵而東至少沙」，則著者顯係以周畿關中地區為中心。由此以西至西北邊郡新斥之塞。由此以東則至濱海之萬里沙或夙沙。北則至於龍門大夏。由此等地望觀之，則本書必非秦漢以前所作明矣！

 
　　〔八〕　丁士涵云：「據乃振字誤。」郭沫若云：「丁說非是。『壽陵而東至少沙者中田也』，既為『中田』，且尚不知歲之豐斂，何以即先『振之以幣』？說不可通。『據』謂枝持也，即預貸之以幣，以作耕事之準備，將來視歲之豐斂，尚須回收，以穀物還付。」元材案：郭駁丁說是也。但「據」即「陰據其軌」及「軌據」之據，乃據而守之之意，解已詳上文。謂為枝持，尚未得其義。

 
　　〔九〕　元材案：三壤即指上文「龍夏之地」、「周岐山以西至崢丘之西塞丘」之山田與「周壽陵而東至少沙」之中田而言。此謂三地之穀已為政府所占有，藏則重，故又坐長至於再什倍也。再十倍即二十倍，解已見《巨（筴）乘馬篇》。

 
　　〔一０〕丁士涵云：「『齊』字衍。『滿衍』是繁盛之義。《山至數篇》云：『伏尸滿衍』，則『滿衍』二字連文。」張佩綸云：「《山權數篇》『梁山之陽』，《輕重丁篇》『龍鬥於馬謂之陽』。今以意定之，梁者梁騶也。《魯詩傳》：『古有梁鄒者，天子之田也。』『渭』『瑣』並淄之誤。『瑣』一作「璅』，與『淄』相近。淄陽，淄水之陽。《漢書　地理志》：『齊郡臨淄，師尚父所封，如水西北至梁鄒入泲。』《周禮　大司徒》『墳衍』，注『下平曰衍』，言牛馬滿於齊之衍也。」聞一多云：「梁，梁山：渭，渭水。自昔為產馬之地。趙之先祖非子為周孝王主馬於汧渭之間，是也。馬以梁渭所產者為佳，故馬稱梁渭。『陽瑣』當作『瑣陽』。左定七年傳『齊鄭盟於瑣』。晉《地道記》『元城縣有瑣陽城』（今河北大名縣）。梁渭斥馬言，然則瑣陽殆斥牛言歟？『梁渭瑣陽之牛馬滿齊衍』者，牧養牛馬之地雖在齊，其種固不妨來自梁渭瑣陽。諸家或欲刪『齊』字，或欲改梁渭陽瑣為梁騶淄陽，失之泥矣。」郭沫若云：『梁渭』與『陽瑣』，當是二家姓名。下文云『國為師旅，戰車敺就，斂子之牛馬。上無幣，請以穀視市櫎而庚（更）子牛馬』，兩『子』字均指此有牛馬者言。又其下兩見『二家』字，故梁渭與陽瑣必為二家姓名，文字始成條理。」元材案：梁即梁山，渭即渭水，聞說是也。但「渭陽」二字當連讀。梁渭陽，即梁山與渭陽。梁山，《方輿紀要》：「在乾州西北五里。山勢迂迴，接扶風、岐山二縣之境。」渭陽，《漢書　地理志》：「左馮翊陽陵，故弋陽，景帝更名。莽曰渭陽。」故城在今陝西省咸陽縣東。瑣即左定七年「齊鄭盟於瑣」之瑣，今地未詳。衍即《漢書　郊祀志》「其口止於衍」之衍。注引李奇曰：「三輔謂山阪間為衍。」依《山至數篇》「伏尸滿衍」一語觀之，則「滿齊衍」者，謂充滿於齊國之平野，猶《鹽鐵論　鹽鐵取下篇》之言「原馬被山，牛羊滿谷」，蓋極言牛馬之多也。此處以梁山渭陽及瑣之牛馬可以滿齊衍，與上文以齊可以在龍夏岐山以西至塞丘，壽陵以東至少沙等地區進行農貸，及《輕重丁篇》以渭水之陽為齊郊，《輕重戊篇》以齊可以令人載粟處芊之南，魯可以削衡山之南，皆是著者任意捏造事實，以為說明其所謂輕重之筴之舉例，初未計及所捏造事實之是否合於歷史與地理的真實情況，故遂露此破綻也。而著者之屢以周秦漢代及新莽地望（如周岐山壽陵及渭陽江陽等）及三輔方言（如衍）為言，可見其為長安人或雖非長安人而實際居住在長安者，實甚顯明。張佩綸不知此理，硬欲證明書中某地為春秋時齊國之某地，徒見其徒勞無功而已！聞氏以「牛馬種來自梁渭瑣陽」釋「滿齊衍」，郭氏以「梁渭陽瑣為二家姓名」，均嫌牽附，故不從之。

 
　　〔一一〕豬飼彥博云：「『敺』疑當作『區』。言區別馬之顛齒以相其長壯也。」張佩綸云：「『敺之顛齒』，當作『區其顛齒』。《詩》『有馬白顛』。《爾雅　釋畜》：『馬的顙白顛』。舍人曰：『的，白也。顙，額也。額有白毛。」《論語》馬融注：『區，別也。』《後漢書　馬援傳》：『臣謹依儀氏〈革奇〉中，帛氏口齒，謝氏唇{髟者}，丁氏身中，備以數家骨相以為法。』區其齒，《周禮》鄭司農注：『馬三歲曰駣，二歲曰駒。』說文：『二歲曰駒，三歲曰駣。〈馬八〉，馬八歲也。』量其高壯，《周禮　庾人》：『馬八尺以上為龍，七尺以上為騋，六尺以上為馬。』元材案：兩氏說皆是也。區之顛齒，所以辨馬之老少；量其高壯，所以辨馬之大小。老少大小不同，價格亦自不一，故須區而量之。

 
　　〔一二〕元材案：此當作「戰車敺就斂子之牛馬」為句。此「敺」字與上「敺」字之作區別講者不同，此「敺」乃古「驅」字。「戰車敺就斂子之牛馬」，即《鹽鐵論　散不足篇》賢良所云：「古者諸侯不秣馬，天子有牧，以車就牧」之意。

 
　　〔一三〕張佩綸云：「『二家』當作『為下』。牛馬為上，粟為下，猶上文所云：『穀為上，幣為下』也。」聞一多云：「張改『二家』為『為下』是也。『牛馬』下當重『牛馬』二字。此讀『請以穀視市櫎而庚子牛馬』句，『牛馬為上』句，『粟為下』句。」郭沫若云：「原文不當增改。『為上粟二家』者，為此納粟於『梁渭』與『陽瑣』二家也。舊說於梁渭與陽瑣均作為地名多事追求，故於『二家』之語不得其解。官家正以粟易牛馬，安用於粟與牛馬分上下耶？」元材案：張說是也。「而庚子」即「而庚子牛馬」之省文，《輕重乙篇》「請以平價取之子」，下亦無「粟」字可證。「為上為下」乃本書特用術語，解已見《巨（筴）乘馬篇》及本篇上文。蓋政府以穀准幣，作為償還牛馬之價之用，於是牛馬為政府所占有，而穀則散入於民間。聚則重，散則輕，故牛馬之價遂進居上風，而穀則退居下風也。若作「為上粟二家」，則全文皆不成辭矣！

 
　　〔一四〕趙用賢云：「下『二家』一本作『立貲』。」安井衡云「古本作『立貲』。」張佩綸云：「元本、朱本下『二家』作『立貲』，涉下『立貲』而誤，不足據。『二家』謂『巨家』『小家』。」郭沫若云：「『二家』即梁渭與陽瑣二家，不當改字。作『立貲』乃涉下文『請立貲於民』而誤。二家得粟，散之，以求合算。『反准』，即合算也。」元材案：張說是也。「反准」即「穀反准」之意，亦本書特用術語，解已見上文。二家者指上文「巨家」「小家」而言。此兩種之家或係高田之民，或係中田之民，皆所謂「田軌之有餘於其人食」者，與山田之須由政府「布幣而調之」或「以君寄幣振其不贍」者完全不同。二家之粟，因政府「以幣據之」而坐長至二十倍。今又由政府取以庚牛馬之主，其粟由二家而散入於民間。散則輕，故其價必將回跌至於原有之水平。如此，一轉手間，民間之牛馬則已不費政府公帑而盡為國家所占有矣。所謂「二家散其粟，反准，牛馬歸於上」，即此意也。郭氏以「反准」為「合算」，與本書宗旨不合，故不可從。

 
　　〔一五〕元材案：「管子曰」三字衍文。或則「管子曰」上應有「桓公曰」云云。此言以收斂之馬為馬母而假之於民，與上文緊相銜接，不應忽又插入「管子曰」三字。

 
　　〔一六〕張佩綸云：「《說文》：『貲，小罰以財自贖也。』倍，反也。如《論語》『必使反之』之反，蓋覆之也。《漢書　哀帝紀》『諸王、列侯、公主、吏二千石，及豪富民多畜田宅，無限，與民爭利，其議限列。』今曰『內毋有其外』，限內者不罰，限外皆為受罰之地。如此，可得千乘之馬也。」許維遹云：「『內毋有其外』，義不可通。疑當讀作『內無有』為句，『其外皆為訾壤』為句，兩『外』字衍其一。」郭沫若云：「當讀為『有田倍（培）之內，毋有（囿）其外。』蓋有田者之疆界當於田內為之培，不得侵越壤土，設囿於田之外。如此則畜牧有所也。」元材案：「立貲」亦本書特用術語，即訂立合同，說已詳《乘馬數篇》。許斷句及衍一「外」字皆是。「有田倍之」者，謂放借馬母時，有田者比無田者加倍以貸也。「內」指內地，「外」指邊地。謂牛馬乃西北邊地之產物，非內地所宜。《鹽鐵論　未通篇》所謂「內郡人眾，水泉薦草不能相贍，地勢溫濕，不宜牛馬」者是也。故當以邊地為「立貲」之主要對象，而內地則無之。如此則被鞍之馬千乘不難立致，而齊之戰車亦由此得以具備，不必另向丘邑之民有所籍求矣。《漢書　食貨志》云：「令民得畜馬邊縣，官假馬母，三歲而歸，及息什一，以除告緡，用充仞新秦中。」又云：「車騎馬乏，縣官錢少，買馬難得。乃著令：令封君以下至二百石吏以上差出牡馬。天下亭，亭有畜字馬，歲課息。」前者《通鑒》列在武帝元鼎五年，後者據《集解》在「元鼎六年」。蓋武帝時，方北伐匈奴，馬隊之編建最感需要，故有此舉。今本文所謂「齊之戰車之具具於此」，豈謂是耶？

 
　　〔一七〕元材案：「去」即下文「去其田賦以租其山」之去，除去也。「丘邑之籍」者，《漢書　刑法志》云：「地方一里為井，……四井為邑，四邑為丘，丘十六井也。有戎馬一匹，牛三頭。四丘為甸，甸六十四井也。有戎馬四匹，兵車一乘，牛十二頭。」是戰車籍於丘邑，乃古制也。今立貲壤以畜養戎馬，不賦於民而千乘以具，故曰「去丘邑之籍」。

 
　　〔一八〕安井衡云：「『朝夕』猶貴賤也。」張佩綸云：「『朝夕』如日景之朝夕，水之潮汐，猶言高下。」許維遹云：「『朝夕』與下『高下』對舉，則『朝夕』猶美惡也。《管子》一書用『朝夕』者屢矣，往往隨文見義，並無定訓，此其一也。」郭沫若云：「朝夕即潮汐，猶言漲落。安井訓為『貴賤』，不誤。《管子　輕重篇》每以國穀兼攝主幣作用，以此操縱萬物之輕重，故曰『國穀之朝夕在上』。」元材案：朝夕指物價貴賤漲落而言，安井及郭氏說是也。郭氏「以國穀兼攝主幣作用」之說，除此處外，又分見於《山至數篇》按語中。此與梁啟超謂管書中之穀類似於近代之實幣，而金屬貨幣則相當於近代之紙幣」者（見梁著《管子傳》）同一誤解。實則本書中所言貨幣，乃貨真價實之貨幣，而穀物則是一種舉足輕重之商品，有時亦能代行貨幣支付手段之職能。本書作者之所以將穀物從萬物中抽出列為一方者，只是由於已認識到穀物所處地位之重要。封建國家擁有貨幣，即可以在一定條件下形成「幣重而萬物輕」或「幣輕而萬物重」之局面。但僅僅如此尚有不足，國家還必須同時控制穀物，在一定條件下，形成「穀重而幣輕」或「穀輕而幣重」，與「穀重而萬物輕」或「穀輕而萬物重」，方能完全控制商品流通，使統治者獲利無窮。《山至數篇》所謂「人君操穀幣金衡而天下可定」，即此意也。

 
　　〔一九〕豬飼彥博云；「『廩』字衍。」丁士涵云：「『廩』字衍。『山林械器之高下在上』，與『國穀之朝夕在上』，『春夏秋冬之輕重在上』相對為文。械器資於山林，故曰『山林械器』也。義見下文。」元材案：山林、械器原為二事。山林屬於樹木專賣政策之範圍，械器則指兵器農器及其他與國器君用等有關之手工業生產品而言。「廩器械」者，即政府將所收斂之械器廩而藏之，本篇上文所謂「民之且所用者君已廩之矣」是也。兩氏說非。

 
　　〔二０〕元材案：田疇一詞，亦漢人常用語。《鹽鐵論》中凡七見。《禮　月令》「可以糞田疇」，《疏》引蔡氏云：「穀田曰田，麻田曰疇。」

 
　　〔二一〕元材案：「田中」，田間也。「賊」即《詩　大田》「及其蟊賊」之賊，《箋》云：「食節曰賊。」《說文》：「賊，敗也。」田中有樹則害於穀，故曰「謂之木賊」。即《漢書　食貨志》所謂「田中不得有樹，用妨五穀」是也。榮即《儀禮》「直於東榮」之榮，注：「榮，屋翼也。」此當讀「宮中四榮」為句。謂宮中四檐之側宜以樹桑為主，故《孟子　盡心篇》云：「五畝之宅，樹牆下以桑。」《漢書　食貨志》亦云：「還廬樹桑。」若不樹桑而樹其他樹木，則桑葉缺乏，故曰「害女功」。

 
　　〔二二〕元材案：仰即《漢書　匈奴傳》「匈奴西邊諸侯作穹廬及車皆仰此山材木」之仰，恃也、資也。此蓋謂田間及房屋之四側皆不得種植樹木，使宮室械器之原料非山無所仰，而山則固為封建國家之所「官而守之」者，故人民如欲經營墓葬，修建房屋，製造或使用械器，不得不向封建國家購買原料。此與《地數篇》及《輕重甲篇》「令北海之眾毋得聚庸而煮鹽」者，皆是限制私人生產，造成國家獨占之具體辦法。商鞅所謂「顓山澤之利」者，「山林廩械器之高下在上」殆亦其一端矣。

 
　　〔二三〕元材案：「租」即「租稅者所慮而請也」之租，解已見《國蓄篇》。此處指木料價格。

 
　　〔二四〕元材案：一把之量曰握。《國語　楚語》：「烝嘗不過把握。」注：「握，長不出把者。」《周禮　醢人　疏》：「一握則四寸也。」

 
　　〔二五〕孫星衍云：「楂即槎之俗字。」孫詒讓云：「楂當為柤之俗字。《說文》木部云：『柤，木閑也。』徐鍇《繫傳》：『閑，闌也。』柴者棧也。公羊哀四年傳云：『亡國之社蓋揜之，揜其上而柴其下。』《周禮　媒氏》「喪祝」注『柴』並作『棧』。《淮南　道應訓》云：『柴箕子之門。』柴、柤皆以細木為闌閑，故並舉之。孫說未確。」

 
　　〔二六〕元材案：「把」即《孟子　告子篇》「拱把之桐梓」之把。趙注：「把，以手把之也。」奉者用也。室奉謂作為修繕房屋之用也。下仿此。

 
　　〔二七〕元材案：「圍」即《莊子　人間世篇》「三圍四圍，求高名之麗者斬之；七圍八圍，貴人富商之家求樿傍者斬之」之圍。崔注：「環八尺為一圍。」

 
　　〔二八〕郭沫若云：「以上文『高田撫間田山（田）不被穀十倍』例之，此乃言鹽鐵之利比之常穀為十比一。然此鹽鐵之利，在上者常操其九分，而僅餘一分在下。」元材案：此說非是。「鹽鐵撫軌」者，謂以鹽鐵收入為資金，而據守國軌也。蓋即上文「鹽鐵之筴足以立軌官」之意。「穀一，廩十，君常操九」者，操即《山至數篇》「常操國穀三分之一」、「常操國穀十分之三」之操。《漢書　嚴助傳》顏師古注云：「操，執持也。」猶言掌握。此謂穀在民間，其重為一。政府以幣廩而藏之，則可漲至十倍。除去原有之成本外，其贏餘九倍，則完全歸入封建統治者掌握之中。《山權數篇》云：「物一也而十，是九為用。徐疾之數，輕重之筴也。一可以為十，十可以為百。」語意與此全同。「繇」與「由」通。「安」即《管子　幼官篇》「安入共命焉」之「安」。王念孫釋彼處云：「安，語詞，猶乃也。」此謂政府既常操其九，則利出一孔，人民衣食所資，皆將由政府而出，予奪貧富之權，完全掌握在封建統治者手中。人民不悟此中奧妙，但「見予之形，不見奪之理」，必將誤認為出自政府之恩賜而表示感激，自無怨咎之可言矣。又案，此節與上下文皆不銜接，疑當在上文「管子對曰：龍夏之地」以前，「桓公曰……為之奈何」後，而其下又脫「桓公曰：此言何謂也」句。蓋著者以此數語提綱，及桓公再問，然後以「龍夏之地」云云說明其實施之辦法。即第一步先以鹽鐵收入據守三壤之穀，第二步以此再十倍之穀收買牛馬，第三步復以牛馬假貸於邊地人民。此一事也。以下「國穀之朝夕在上」云云，直至「謂之國穀」，則專論「租山」之法，又為一事，與本節固無直接關係也。

 
　　〔二九〕元材案：「去其田賦以租其山」，謂政府應實行木材專賣，免收田畝稅。此與《國蓄篇》列舉應反對之諸籍時，有田畝而無樹木者，似是同一種主張。《海王》及《輕重甲》之有樹木而無田畝者又是一種主張。說已詳《國蓄篇》。此本書各篇不是一時一人之作之又一證也。又案：木材在漢代，實為社會上需要量最大與價格最高之一種商品。《史記　貨殖傳》以「山居千章之材」及「淮北、常山以南，河濟之間千樹萩」與「木千章」為「此其人皆與千戶侯等」，或「此亦千乘之家」。《索隱》：「《漢書》作千章之楸。服虔云：章，方也。如淳云：言任方章者千枚，謂章，大材也。樂產云：萩，梓木也，可以為轅。」據上文：「封者食租稅，歲率戶二百，千戶之君則二十萬。」鹽鐵會議時，御史大夫桑弘羊亦屢以「隋唐之材」為言。近年各地出土漢墓，大都有內棺外槨二層，所用木材不在少數。此處以租山代替田賦，正與此種情況相符。

 
　　〔三０〕元材案：服租即服籍，解已見《海王篇》。

 
　　〔三一〕元材案：菲葬，薄葬。

 
　　〔三二〕元材案：「立軌於國」，軌即「軌程」，亦即指上述富家出重租，貧家出小租之差別租金而言。著者在此，顯然認為此種差別租金之實行，乃是均貧富之一種具體措施。故曰「民之貧富如加之以繩」也。此節應與上二節緊相銜接，合為一段，乃梁啟超所稱為「管子中之森林國有政策」者。因有「鹽鐵撫軌」一節錯簡插入其中，遂被割裂耳。本文著者蓋亦始終以所謂「無籍於民」為其理財之唯一方法，而田賦則為「所以強求」，租山則為「所慮而請」。故主張去其所以強求之田賦而租之於所慮而請之山林。富者多厚葬其親而又求宮室之美，故需大木者多。使大木之價倍於小木，則富者負擔重。貧民以無購買大木之能力，多用小木，故負擔輕。課租之目的物為建築房屋製造棺槨之林木，而租之輕重，則以人民之貧富為衡。胡寄窗云：「差別租金制度表面上是『加惠』於貧民，實質上是更有效更狡猾的財政榨取辦法。」（見《中國經濟思想史》第十章第三五九頁）真一針見血之論也。

 
　　
