---
title: 管子輕重八・山權數
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:28:00 +0800
permalink: /books/qingzhong/11.html
layout: book_page

---

### 管子輕重八・山權數

　　王紹蘭云：「本篇『天以時為權，地以財為權，人以力為權，君以令為權」，先言四權，下云『失天之權則人地之權亡』，止言三權。故桓公曰：『吾欲行三權之數。』管子曰：『此三權之失也。』桓公曰：『守三權之數奈何？』管子曰：『策豐則三權皆在君。』三權凡兩見，三權數凡三見，則篇名『山』字，疑當作『三』。因與上篇《山國軌》，下篇《山至數》相廁致訛耳。」張佩綸云：「權者管子輕重之法。本篇『天以時為權，地以財為權，人以力為權，君以令為權』。下云：『吾欲行三權之數。』似篇名當作『三權數』。」元材案：有關財用者則以「山」名之，乃漢人之特殊習俗，說已詳《山國軌篇》。篇中一開頭即言「湯以莊山之金鑄幣，禹以歷山之金鑄幣」，又曰「梁山之陽綪絤夜石之幣天下無有……請立幣」，正與「山，財用之所出，故取名焉」之義例相合。何如璋云：「山者，採銅於山以立幣也。」最為近之。王、張二氏說皆非。

 
　　提要：全文共分五段。第一段從「請問權數」至「此之謂國權」，論「三權皆在君」之道。又分四小段。從「請問權數」至「則人地之權亡」為第一小段，論「失天之權則人地之權亡」。從「何為失天之權」至「此守時以待天權之道也」為第二小段，用湯禹鑄幣賑災證明「天權失則人地之權皆失」，並正面提出「歲守十分之三」的「守時以待天權」之法。從「吾欲行三權之數」至「此三權之失也已」為第三小段，論實行三權之具體措施：第一步利用梁山特產控制國穀，提高穀價。第二步從五年積穀中提出二年所積收購國銅鑄立錢幣。第三步根據國際物價情況，規定國內物價，使其「與天下調」。否則無力對待「天權」，以致人民自相求備，使貧民變成富人之奴隸。從「守三權之數奈何」至「此之謂國權」為第四小段，論補救之法，即「大豐藏分，阨亦藏分」。第二段從「請問國制」至「此國筴之大者也」。又分二小段。從「請問國制」至「國無筴」為第一小段，論「地必有量」。如地無量，則國筴無法施行。從「今欲為大國」至「此國筴之大者也」，為第二小段，論欲以小為大，必先通於權筴。第三段，從「善蓋天下」至「謂之准道」。又分二小段。從「善蓋天下」至「在君之決塞」，為第一小段，論徐疾之數、輕重之筴可以一變為十，十變為百。從「何謂決塞」至「謂之准道」為第二小段，論提倡仁孝，造成物散而輕之局勢，然後運用輕重之筴將散財之大部分掌握在政府手中。如此反復進行，即可以長有天下。第四段從「請問教數」至「此謂君棅」，論「獎勵七能」及「管制五技」。第五段從「權棅之數」至「此之謂國戒」，論「度法」與「禁謬」。第六段，從「輕重准施之矣」至「此之謂乘時」，論「御神用寶」之法。又分三小段。從「輕重准施之矣」至「中食三軍五月之食」為第一小段，論立龜為寶，以寶為質，假借丁氏家粟，藉充軍食。從「桓公立貢數」至「國安行流」為第二小段，論製造三種龜貨以為「國危出寶，國安行流」之用。從「何謂行流」至「此之謂乘時」為第三小段，論「行流」之重要及其方法──運用命令進退蓄飾價格以免受二豫之害。

 
　　<span class="q">桓公問管子曰：「請問權數〔一〕。」

 
　　管子對曰：「天以時為權，地以財為權，人以力為權，君以令為權。失天之權，則人地之權亡〔二〕。」

 
　　桓公曰：「何為〔三〕失天之權則人地之權亡？」

 
　　管子對曰：「湯七年旱，禹五年水〔四〕，民之無〈米亶〉賣子者〔五〕。湯以莊山之金鑄幣，而贖民之無〈米亶〉賣子者。禹以歷山之金鑄幣〔六〕而贖民之無〈米亶〉賣子者。故天權失，人地之權皆失也。故王者歲守十分之參，三年與少半成歲。三十一年而藏十一年與少半。藏三之一不足以傷民〔七〕，而農夫敬事〔八〕力作。故天毀埊〔九〕凶旱水泆，民無入於溝壑乞請〔一０〕者也。此守時以待天權之道也〔一一〕。」

 
　　桓公曰：「善。吾欲行三權之數〔一二〕，為之奈何？」

 
　　管子對曰：「梁山之陽綪絤夜石之幣天下無有〔一三〕。管子曰〔一四〕：以守國穀。歲守一分以行五年，國穀之重什倍異日〔一五〕。管子曰：請立幣。國銅以二年之粟顧之。立黔落力，重與天下調〔一六〕。彼重則見射，輕則見泄，故與天下調。泄者失權也，見射者失筴也〔一七〕。不備天權，下相求備，准下陰相隸〔一八〕。此刑罰之所起，而亂之之本也〔一九〕。故平則不平〔二０〕，民富則不如貧〔二一〕，委積則虛矣〔二二〕。此三權之失也已。」

 
　　桓公曰：「守三權之數奈何？」

 
　　管子對曰：「大豐則藏分，阨亦藏分〔二三〕。」

 
　　桓公曰：「阨者所以益也，何以藏分〔二四〕？」

 
　　管子對曰：「隘則易益也，一可以為十，十可以為百。以阨守豐，阨之准數一上十，豐之筴數十去九，則吾九為餘。於數筴豐，則三權皆在君。此之謂國權〔二五〕。」</span>

 
　　〔一〕　元材案：《孟子　梁惠王篇》：「權然後知輕重。」《墨子　大取篇》：「於所體之中而權輕重之謂權。」《淮南　時則篇》：「權者所以權萬物也。」公羊桓十一年傳注：「權者稱也，所以別輕重。」此為「權」字之本義。本書「權」字亦為輕重家之常用術語。《揆度篇》以「權」為「正名五」之首，《輕重甲篇》以「戰權」為「五戰」之四，其重要可知。數者術數。權數猶言行權之術數，《鹽鐵論　非鞅篇》文學云「商鞅以權數危秦國」是也。

 
　　〔二〕　元材案：此所列舉本有四權，而結語只云「失天之權則人地之權亡」，不及君權者，蓋三權皆決定於君權也。

 
　　〔三〕　聞一多云：「為當為謂。」

 
　　〔四〕　元材案：禹水湯旱，戰國秦漢間人均喜言之。《莊子　秋水篇》、《墨子　七患篇》、《荀子　富國篇》及《呂氏春秋　順民篇》皆有之，惟水旱年限微有不同。漢初，賈誼、晁錯、劉安亦有同樣之論述。《賈誼新書　無蓄篇》云：「禹有十年之蓄，故免九年之水。湯有十年之蓄，故勝七年之旱。」晁錯請貴粟疏云：「故堯禹有九年之水，湯有七年之旱，而國無捐瘠者，以蓄積多而備先具也。」《淮南　主術篇》云：「湯之時七年旱。」蓋古有此傳說，故各家皆引用之也。

 
　　〔五〕　王念孫云：「民之無〈米亶〉賣子者，當依《通典　食貨》八所引，作『民之無〈米亶〉有賣子者』。言無〈米亶〉之民，有賣其子者也。今本脫『有』字。涉下文『民之無〈米亶〉賣子者』而誤。」元材案：此說可從。無〈米亶〉賣子，解已見《乘馬數篇》。

 
　　〔六〕　元材案：以莊山之金鑄幣，又見《輕重戊篇》。《鹽鐵論　力耕篇》亦有此一段文字，惟莊山作嚴山。嚴山即莊山。東漢避明帝諱，故改為嚴山。嚴山即嚴道山，其山產銅。《史記　佞幸傳》：「太中大夫鄧通方寵幸，上欲其富，賜之蜀嚴道銅山，得自鑄錢。鄧氏錢布天下。」《明一統志》：「嚴道廢縣，在雅州治東。秦始皇滅楚，徙嚴王之族以實其地，故名。」又《太平御覽》六十六引《蜀記》亦云：「秦滅楚，徙嚴王之族於嚴道。」《括地志》則謂「秦昭王相嚴君疾封於此，故縣有是稱」。是嚴山之得名，不論是由嚴君疾或楚莊王，要之皆在戰國末季則可確定。至其以嚴道銅山之銅鑄幣，則直至漢文帝時始由鄧通為之。事實之彰明較著如此，而後之學者必謂本書為秦漢以前人所作，真所不解也。歷山，《史記　五帝本紀》：「舜耕歷山。」《集解》引「鄭玄曰：在河東」。其他以歷山名者不止一處。此所云禹所鑄幣之歷山究在何處，今已無由確指之矣。

 
　　〔七〕　元材案：此段文字有錯簡，各家解釋，人人不同，以豬飼彥博說為較合。豬飼彥博云：「『三十一年而藏十一年與少半』，當作『三十三年與少半而藏十年』。」惟最後「年」字應屬下為句。上文云：「歲守十分之三，三年與少半成歲。」三三得九，差十分之一，須四個月乃足，不及半年，故曰「少半」也。今藏十年，故須三十三年又四個月也。為「十年」而非「十一年」者，諸書皆言「十年之蓄」，本書《事語》、《國蓄》及《輕重乙》等篇亦曰「國有十年之蓄」，故知之也。一年藏三之一，多於「歲守十分之三」，而云「藏三之一」者，舉其大數而言之也。王引之以「『三年』二字因下文而衍，當作『歲守十分之參與少半』」。俞樾「以『三十一年』當作『三十七年』」。張文虎以「此文『三年』二字當依王說衍。『三十一年』當衍『十一』兩字。下『與少半』三字當在『藏三之一』下」。張佩綸以下「一年」為當作「三年」。于鬯以「『三年』二字當在『與少半』之下，『成歲』之上。下『與少半』三字當在『藏三之一』之下，『不足以傷民』之上」。皆不可通。

 
　　〔八〕　元材案：「敬事」謂不懈於事。李哲明以「敬」為「亟」字之訛者非。

 
　　〔九〕　尹注云：「埊，古地字。」戴望云：「『埊』下疑有脫文。」聞一多云：「戴說非是。天災行則地利失，是地為天所毀，故曰『天毀地』也。」郭沫若云：「當以『而農夫敬事力作，故天毀埊』一氣貫下。『敁』字誤為『故』。《廣韻》：『敁敪，稱量也。』『敁天』謂占守歲時，『毀地』謂攻芸土草也。」元材案：以上各說皆非也。「埊」當作歲。古文「歲」作「亗」，形似而訛。《乘馬數篇》云：「若歲凶旱水泆」，《國蓄篇》云「歲適美……歲適凶」，《山至數篇》云「吾國歲非凶也」，又《荀子　富國篇》云「歲雖凶敗水旱」，《禮記　王制》云「歲雖有凶旱水溢」，《管子　立政篇》亦云「歲雖凶旱」，皆作「歲」字可證。泆即溢，說已見《乘馬數篇》。此言年藏三分之一，不足以傷民，故農民皆努力生產。如此雖有水旱之災，而人民亦無饑餓之虞也。

 
　　〔一０〕元材案：「入於溝壑」即《孟子　公孫丑篇》「老弱轉於溝壑」及《鹽鐵論　毀學篇》「死於溝壑」之意。「乞請」解已見《乘馬數篇》。

 
　　〔一一〕元材案：待即《國語　晉語》「厚箴戒圖以待之」之待。注：「備也。」「待天權」即下文「備天權」之意。又案：《鹽鐵論　力耕篇》大夫云：「昔禹水湯旱，百姓匱乏，或相假以接衣食。禹以歷山之金，湯以嚴山之銅鑄幣以贈其民，而天下稱仁。」又文學云：「故三年耕而餘一年之食，九年耕而有三年之蓄，此禹湯所以備水旱而安百姓也。……是以古者尚力務本而種樹繁，躬耕趣時而衣食足，雖累凶年而人不病也。」所論與此大同小異。惟彼處以禹湯鑄幣事為大夫語，以蓄積事為文學語，此處則作為管子一人之言。此事極宜注意。如謂鹽鐵會議時，大夫與文學將管子所言，各取其一半作為自己立論之根據，似乎不大可能。其為本書抄襲《鹽鐵論》殆無可疑。

 
　　〔一二〕元材案：「吾欲行」，即以「君令」行之之意，故止言「三權之數」。

 
　　〔一三〕豬飼彥博云：「『綪絤』當作『蒨茜』，染赤草也。」丁士涵云：「案『絤』字句。說文：『綪，赤繒也。』《輕重戊篇》：『魯梁之民善為綈。』此『絤』字疑『綈』之誤。」張文虎云：「『絤』疑即『茜』之異文。《說文》：『茜，茅蒐也。』段氏以為即『蒨』字。又云：『綪，赤繒也。以茜染，故謂之綪。』則本一字。」李哲明云：「字書無『絤』。疑當為『茜』。《史記　貨殖傳》『若干畝巵茜』，《集解》：『茜，一名紅蘭。其花染繒，赤黃也。』《說文》『茜，茅蒐也。』又：『綪，赤繒也。以茜染，故謂之綪。』定四年《左傳》『綪茷』，注：『綪茷，大赤也。取染草名也。』是綪、茜本為一類。作絤者涉綪旁糸而訛。」元材案：此文似多訛誤，不可強解。大意謂梁山之陽有兩種特產，一即綪絤，一即夜石之幣。因其為「天下無有」，故政府可利用之以為購藏國穀之資。梁山之陽即梁山之南（梁山在乾州西北五里），解已見《山國軌篇》。

 
　　〔一四〕元材案：此處及下文兩「管子曰」，皆衍文。或則兩「管子曰」前，脫「桓公曰」云云等字。

 
　　〔一五〕于鬯云：「『一』當作『二』。故下文云『以行五年，國穀之重什倍異日』。必歲守二分則五年而什倍。若歲守一分，則五年止五倍，與下文不合矣。」元材案：此說非是。「分」指穀量言，倍指穀價言，兩者不能混為一談。《事語篇》云：「歲藏一，十年而十。」《巨（筴）乘馬篇》云：「國穀之分在上，國穀之重再什倍。」然則歲守一分以行五年，當為五分。國穀之五分在上，故其重什倍異日，乃輕重之筴之必然結果矣。

 
　　〔一六〕元材案：此當作「請立幣」句，「國銅以二年之粟顧之」句，「立黔落力」句，「重與天下調」句。立幣即鑄造錢幣，解已見《國蓄篇》。國銅，指國境以內所有之銅礦而言。顧即《漢書　食貨志》賈誼所謂「法使天下公得顧租鑄銅錫為錢」之顧，顏師古注云：「顧租謂顧庸之直，或租其本。」「黔落力」三字不詞，疑有訛誤。此蓋謂國穀既多為政府所購藏，其價必漲。然後提出一部分所購藏之穀（二年所積，即上文「歲守一分以行五年」之五分之二）募人開採國銅，以為鑄造錢幣之用。而對於國內之物價，則必須使其與國際間之物價，保持一均衡而合理之比例關係，故曰「重與天下調」。「重與天下調」者，即所謂「乘馬之准，與天下齊准」者也，解已詳《乘馬數篇》。

 
　　〔一七〕元材案：「彼重則見射，輕則見泄」二語，解已見《乘馬數篇》。「泄者失權也」，王念孫云：「『泄』上亦當有『見』字。『見泄』『見射』，皆承上文而言。」

 
　　〔一八〕元材案：此當作「不備天權」句，「下相求備」句，「准下陰相隸」句。「備天權」即上引《鹽鐵論　力耕篇》文學所謂「備水旱」之意。「下相求備」，即上引同篇大夫所謂「百姓匱乏，或相假以接衣食」之意。謂政府如不能事先有所準備，則每當歲凶旱水泆、饑饉薦臻之時，人民只有向大家委貲家乞求借貸以為自備。如此，則當其有者半價而賣，無者取倍稱之息。於是有賣田宅鬻子孫者矣。准即「以穀准幣」之准，此處與「中」字之用法相同。相隸即《國蓄篇》「乃今使民下相役耳」之意。陰者私也。民下相役，非法令所能公然允許，故必私行之。准下陰相隸，謂等於使人民私相奴役也。張佩綸以「備」為『脩」之誤，「准」為「權」之誤，謂「備准」當作「脩權」。聞一多亦以「求」字斷句，「備准」上敓「不」字，而謂「此言不備天權則民相乞求，不備准則民私相隸役」。均不合。

 
　　〔一九〕王念孫云：「『而亂之之本』，衍一『之』字。」何如璋云：「『之』字乃『亡』字，以形近致訛。『亂亡』與『刑罰』對。」元材案：下文云：「此亂之至也。」亦是「亂」字單用。仍以王說為是。

 
　　〔二０〕元材案：平則不平，指貧富懸殊而言。

 
　　〔二一〕元材案：民富則不如貧，富指富商大賈而言。謂在貧富懸殊情況之下，人民太貧則不可以罰威，固非好事，但太富又不可以祿使，結果可能削減封建政權之統治能力，其危險性更為巨大。《輕重乙篇》所謂「家足其所者，不從聖人」，義與此同。

 
　　〔二二〕元材案：委積則虛，謂政府既不能守時以備天權，故穀物皆為富商蓄賈所并藏，而政府之倉廩則空無所有。猶《史記　平準書》之言「府庫益虛」矣。

 
　　〔二三〕元材案：此處「分」字仍當作「若干分」講。阨歲即凶歲，《漢書　元帝紀》「百姓仍遭凶阨」是也。此謂豐歲宜藏其五穀之若干分，凶歲亦宜藏其若干分。《事語篇》所謂「視歲而藏」，李悝所謂「善平糶者，必謹觀其上、中、下熟，上熟糴三舍一，中熟糴二舍一，下熟中分之」，即其義矣。

 
　　〔二四〕俞樾云：「此本作『阨者所以隘也』。故管子對曰『隘則易益也』，正承桓公此語而言。今作『所以益也』，即涉下句『益也』二字而誤耳。《禮記　禮器篇》：『君子以為隘矣。』《釋文》曰：『隘本作阨。』是阨、隘義得相通，故曰「阨者所以隘也』。隘誤作益，於義難通。且《管子》『隘則易益』之言為贅設矣。」元材案：阨、隘古字通，解已詳《國蓄篇》。此處當作艱窘講，《國策　齊策》「若自在隘窘之中」是也。「益」仍當作「益」。益者增益也，猶今言補助。亦即《山國軌篇》所謂「山田以君寄幣振其不贍」之意。桓公之意，蓋謂凶歲之時，正農村經濟艱窘之際，政府方補助而賑濟之之不暇，豈復能藏其五穀之若干分與豐歲同耶？俞說非。

 
　　〔二五〕元材案：「隘則易益」者，此益字與上益字不同。上益字對人民言，此益字則對政府言。謂正惟農村經濟艱窘之際，更易運用輕重之筴，造成獨占價格，故一可以變而為十，十可以變而為百。《輕重丁篇》所謂「一可以為百」者是也。「以阨守豐」者，謂以守阨歲者守豐歲。上者加也。去者減也。（見《山至數篇》尹注）蓋當凶歲之時，穀物缺乏，人民食用不足。不足則其價必貴，故其輕重之准，恒為「數一上十」。「數一上十」者，謂政府收購穀物之初，其價本僅為一，及廩藏既久，市場需要增加，必可坐長而至十倍。即《山國軌篇》所謂「軌據，穀坐長十倍」者也。當豐歲之時，則粒米狼戾，市糶無予，而狗彘食人食，其價必賤，故其輕重之筴，恒為「數十去九」。「數十去九」者，謂政府若於此時收購穀物，往往本值十倍者，只須一倍之錢即可得到。然則一轉手間，一可為十，十可為百，而政府常有九之餘矣。《山國軌篇》所謂「穀一廩十，君常操九」，本篇下文所謂「物一也而十，是九為用」者皆此意也。「於數筴豐」者，數即「山權數」之數，亦即《揆度》「人君以數制之」之數，即術數。筴即運籌、策畫。「於數筴豐」，猶言筴豐於數，謂守三權之道無他，在能運用輕重之筴，以守阨歲者守豐歲，使無為富商蓄賈所乘，則政府必有十倍百倍之利矣。如此者謂之國權。國權者，《戰國策　楚策》云：「是以國權輕於鴻毛而積禍重於泰山。」謂國君應將國權操在自己手中，否則不僅無益而且有害，故曰「君以令為權」。

 
　　<span class="q">桓公問於管子曰：「請問國制。」

 
　　管子對曰：「國無制，地有量〔一〕。」

 
　　桓公曰：「何謂國無制，地有量？」

 
　　管子對曰：「高田十石，間田五石〔二〕，庸田〔三〕三石，其餘皆屬諸荒田。地量百畝，一夫之力也〔四〕。粟賈一，粟賈十，粟賈三十，粟賈百〔五〕。其在流筴者，百畝從中千畝之筴也。然則百乘從千乘也，千乘從萬乘也〔六〕。故地無量，國無筴〔七〕。」

 
　　桓公曰：「善。」

 
　　「今欲為大國，大國欲為天下，不通權筴，其無能者矣〔八〕！」

 
　　桓公曰：「今行權奈何？」

 
　　管子對曰：「君通於廣狹之數，不以狹畏廣；通於輕重之數，不以少畏多。此國筴之大者也〔九〕。」</span>

 
　　〔一〕　元材案：制即《孟子　滕文公篇》「取於民有制」之制。謂國家之制取於民，須隨土地之產量以為轉移。產量有「高田十石，間田五石，庸田三石」之不同，則制取之方亦因之而異。故曰：「國無制，地有量」，非真無制也，以量為歸耳。

 
　　〔二〕　安井衡云：「高田，上腴之地。十石、五石、三石，蓋十畝所收。治國篇：『常山之東，河汝之間，早生而晚殺，五穀之所蕃熟也。四種而五獲，中年畝二石。』」張佩綸云：「《漢書　食貨志》：『李悝盡地力之教，治田百畝，歲收畝一石半，為粟百五十石。上熟其收自四，餘四百石。中熟自三，餘三百石。下熟自倍，餘百石。小饑則收百石，中饑七十石，大饑三十石。』然則一畝之收，大熟之年歲收亦止四石。今曰『高田十石』，恐無此理。」郭沫若云：「李悝云：『治田百畝，歲收畝一石半，為粟百五十石。除十一之稅十五石，餘百三十五石。』此云『高田十石，間田五石，庸田三石』，與歲收之數不合，與十一之稅亦不合。意者齊地產量不高，即高田亦僅歲收畝一石，其十一之稅為十石耶？間田、庸田可類推。」元材案：《史記　河渠書》載，韓使水工鄭國間說秦，令鑿涇水自中山西邸瓠口為渠，並北山東注洛三百餘里，欲以溉田。……秦以為然，卒使就渠。渠就，用注填閼之水，溉澤鹵之地四萬餘頃，收皆畝一鍾。於是關中為沃野，無凶年。」又《貨殖傳》云：「名國萬家之城帶郭千畝畝鍾之田……此其人皆與千戶侯等。」本書《輕重乙篇》亦有「河〈土於〉諸侯畝鍾之國也」語。鍾有兩種計算法。據《海王篇》「鹽百升而釜」計算，十釜為鍾，是每畝可收十石。據孟康《漢書　食貨志　注》「六斛四斗為鍾」計算，亦可收六石四斗。《河渠書》又云：「河東守番係言『穿渠引汾溉皮氏、汾陰下，引河溉汾陰、蒲阪下，度可得五千頃。五千頃故盡河壖棄地，民茭牧其中耳。今溉田之，度可得穀二百萬石以上。』」五千頃得穀二百萬石以上，是每畝可得穀四石強。又云：「其後莊熊羆言：臨晉民願穿洛以溉重泉以東萬餘頃故鹵地。誠得水，可令畝十石。」又《淮南子　主術篇》云：「夫民之為生也，一人蹠耒而耕，不過十畝。中田之獲，卒歲之收，不過畝四石。」又《漢書　溝洫志》載賈讓《治河策》，亦有「高田五倍，下田十倍」語。彼處所謂「高田」，乃指地勢高亢，灌溉不及之山地而言，相當於本篇之庸田。所謂「下田」，則指水利富足，便於灌溉之沃野而言，相當於本篇之「高田」。如以晁錯所言「百畝之收不過百石」為基數，則高田可收五石，下田可收十石。如以李悝「歲收畝一石半」為基數，則高田為七石半，下田為十五石。又據《齊民要術　種穀第三篇》引漢成帝農學家氾勝之云：實行區田法後，可以「畝收百斛」及「美田十九石，中田十三石，薄田十一石」。可見時代愈晚，產量愈高。此在漢代，確實有其科學上之根據，決非誇大之詞。第一，由於田畝面積之擴大。《鹽鐵論　未通篇》御史云：「古者制田，百步為畝。……先帝（案指武帝）哀憐百姓之愁苦，衣食不足，制田二百四十步而一畝。」是漢畝面積比以前增加至百分之一百四十。按李悝產量水平，僅此一條即可畝得三石六斗。第二，由於大規模水利事業之推行。此點只看《史記　河渠書》及《漢書　溝洫志》便可證明。第三，由於鐵制生產工具之發達。《漢書　地理志》所載漢代鐵官之數，達四十八處之多。第四，由於從趙過發明代田法及氾勝之發明區田法，耕作方法不斷有所改善。凡此皆糧食產量增加之有利條件。本篇所言產量，顯然是漢代史實之反映。此又本書成於漢人之一證矣。三氏說皆失之。

 
　　〔三〕　王引之云：「『庸田』字義不可通。『庸』當為『庳』，字形相似而誤。庳田，下田也。」安井衡云：「『庸』，凡庸。『庸田』，下田也。」元材案：安井說是也。今人稱無用之人為庸才，然則庸亦有下義。「高田」即上田，「間田」即中田，「庸田」即下田。《乘馬數篇》所謂「上臾之壤」、「間壤」、「下壤」，與此正同。

 
　　〔四〕　元材案：「地量百畝，一夫之力也」，即「一農之量壤百畝也」之意，解已見《巨（筴）乘馬篇》。

 
　　〔五〕　王引之云：「『粟賈三十』，衍『三』字。粟賈一者，令增其賈而為十。粟賈十者，令增其賈而為百。故百畝可以當千畝，百乘之國可以當千乘，千乘可以當萬乘也。」元材案：此說非是。此蓋言上述四種田區之穀賈，因產量有多少而貴賤不同。高田每畝可得十石，其產量特多，多則必輕而賤。間田以下，產量依次遞減，愈少則愈重而貴。穀價之貴賤，適與產量之多寡成反比例。故高田為一，間田為十，庸田三十，而荒田則為百。《輕重乙篇》云：「狄諸侯畝鍾之國也，故粟十鍾而錙金。程諸侯山諸侯之國也，故粟五釜而錙金。」《輕重丁篇》亦云：「齊東之粟釜百泉，則鏂二十也。齊西之粟釜十泉，則鏂二泉也。」即其例矣。

 
　　〔六〕　元材案：「在」通「察」。流即《山至數篇》「謹守重流」之流，流筴即「謹守重流」之筴。謂政府苟能明察於「謹守重流」之筴，以時據高田間田之穀而有之，勿令其自由流散，則可坐長加十，從而百畝之筴可以當千畝之用也。推而廣之，百乘當千乘，千乘當萬乘，理與此同。中即「而中用穀重若干」之中，解已見《山國軌篇》。

 
　　〔七〕　張佩綸云：「此反言以足上意。言地若無量，國則無筴矣。」元材案：此說是也。《輕重丁篇》「舉國而一，則無貲；舉國而十，則有百」，義與此同。古本劉本朱本作「地有量」及豬飼彥博謂「疑當作『地有量，國無制』」者皆失之。

 
　　〔八〕　張佩綸云：「『欲為大國』上奪『小國』二字。『今小國欲為大國』以下，管子之言。」元材案；此數句當為管子語，張說是也。下文「桓公曰今行權奈何」，正承此「不通權筴」而發問者。故此文之上當脫「管子對曰」四字。惟「欲為大國」，即包括「小國」在內，不加「小國」二字亦可通。權筴即權數。通權筴，即明於行權之數。謂不明於行權之數，則不能化小為大也。此蓋承上文「其在流筴者百畝從中千畝之筴也」而言。《史記　貨殖傳》白圭云：「其智不足與權變，雖欲學吾術，終不告之矣。」「不通權筴」，與「其智不足與權變」意義全同。

 
　　〔九〕　丁士涵云：「案『通於輕重之數』下，脫『不以輕畏重，通於多少之數』十一字。上文云：『通於廣狹之數，不以狹畏廣。』是其句例。」張佩綸云：「『輕重』當作『多少』，與上句一例。輕重是書總名。淺人因下有輕重之筴，妄改之。」郭沫若云：「丁、張之說均非。輕重者價格貴賤之謂也。物雖少而有術以貴其價，則不畏多矣。原文不應增改。」元材案：郭說是也。物多則輕，少則重。此即上文所謂「通權筴」之意。蓋言若能通於廣狹之數，則湯以七十里，文王以百里而王天下（《孟子》語），管仲以區區之齊一匡天下，九合諸侯，故曰「不以狹畏廣」。若能通於輕重之筴，則豐固可益，阨亦易益，一可以為十，十可以為百，故曰「不以少畏多也」。「國筴」即國計。《荀子　富國篇》云：「是知國計之極也。」「國筴之大」，即「國計之極」之意。

 
　　<span class="q">桓公曰：「善蓋天下，視海內長譽而無止〔一〕，為之有道乎？」

 
　　管子曰：「有。」

 
　　曰〔二〕：「軌守其數，准平其流〔三〕。動於未形，而守事已成〔四〕。物一也而十，是九為用。徐疾之數，輕重之筴也。一可以為十，十可以為百〔五〕。引十之半而藏四，以五操事，在君之決塞〔六〕。」

 
　　桓公曰：「何謂決塞〔七〕？」

 
　　管子曰：「君不高仁，則問不相被。君不高慈孝，則民簡其親而輕過。此亂之至也〔八〕。則君請以國筴十分之一者〔九〕樹表置高〔一０〕，鄉之孝子聘之幣，孝子兄弟眾寡不與師旅之事〔一一〕。樹表置高而高仁慈孝，財散而輕。乘輕而守之以筴，則十之五有在上〔一二〕。運五如行事，如日月之終復。此長有天下之道，謂之准道〔一三〕。」</span>

 
　　〔一〕　元材案：此處「善」字與上文「桓公曰善」之善不同。此善字當下屬，讀「善蓋天下，視海內長譽而無止」十二字為句。善即善惡之善。蓋即《史記　項羽本紀》「力拔山兮氣蓋世」之蓋。「蓋天下」者，猶言天下無敵也。《管子　七法篇》論為兵之數，上言「兵未出境而無敵者八」，下即以八事「不蓋天下不能正天下」反承之，即其證。「視」與「示」通。《漢書　高紀》：「因說漢王燒棧道，視項羽無東意。」《史記》「視」作「示」。顏師古注云：「《漢書》多以『視』為『示』，古通用字。」是也。長即下文「此長有天下之道」之長。無止，即無窮。「長譽而無止」，猶《詩　振鶩篇》之言「以永終譽」矣。張佩綸以「善」字絕句，又謂「視海內」為「朝海內」。聞一多以「蓋」為「盍」，盍即合，而曰「『蓋天下視海內』，即所謂『一匡天下，九合諸侯』」。郭沫若以「蓋」與「闔」通，「視」乃「縣」字之誤，謂「闔天下，縣海內」，即《山至數》「有海內，縣諸侯」之意。既失其讀，又失其義，故不從之。

 
　　〔二〕　元材案：「曰」字上當脫「桓公曰云云」，此「曰」字乃管子答桓公語。

 
　　〔三〕　元材案：「軌守其數」，謂以會計之術將一切穀物盈虛之數字據而守之。即《乘馬數篇》所謂「郡縣上臾之壤守之若干，間壤守之若干，下壤守之若干」及《山至數篇》所謂「畝十鼓之壤，君皆善官而守之」，《山國軌篇》所謂「陰據其軌」與「軌守其時」之意。「准平其流」，謂以平准之法平衡一切穀物之價，以免「見射」「見泄」之患。《國蓄篇》所謂「凡輕重之大利，以重射輕，以賤泄平。萬物之滿虛隨財準平而不變。衡絕則重見。人君知其然，故守之以准平」，即此意也。

 
　　〔四〕　元材案：「動於未形」二句，即「國軌布於未形，據其已成」之意，解已見《山國軌篇》。豬飼彥博謂「『事』當作『於』」，張佩綸謂「『守事』當作『守其』」，皆非。

 
　　〔五〕　元材案：「物一也而十，是九為用」者，與《山國軌篇》所云「穀一廩十，君常操九」，語意全同。「徐疾」，指號令言，解已見《事語篇》。此謂設物之重為一，經政府運用輕重之筴後，則可令其重至十倍。除本重為一外，獲利為九。例如有穀百石，每石十元，合為千元。經政府廩藏後，穀價漲至每石百元，合計共得萬元。除去原價千元外，尚可盈餘九千元。此無他，乃政府運用徐疾之數與輕重之筴，故可以收到「一可為十，十可為百」之效也。許維遹謂「『是』猶之也。言用十分之九」，斷句及意義蓋兩失之。

 
　　〔六〕　元材案：此當讀「引十之半而藏四」為句，「以五操事」為句。「操事」解已見《國蓄篇》。謂將此「物一也而十」之十，分為十分。十之半即五分，藏其四分，其餘一分則作為下文「樹表置高」之用，另以五分作為政府繼續操事之開支。至所操何事？如何開支？則一聽政府之決塞而已。下文「財散而輕，乘輕而守之以筴」，即操事之一例也。

 
　　〔七〕　元材案：「決塞」即開塞。《鹽鐵論　非鞅篇》大夫云：「商君明於開塞之術，假當世之權，為秦致利成業。」一作啟塞。《淮南　泰族篇》云：「今商鞅之啟塞，申子之三符，韓非之孤憤，張儀蘇秦之縱衡，皆掇取之權，一切之術也。非治之大本，事之恒常，可博聞而世傳者也。」今《商君書》有「開塞」篇。《史記　商君列傳》所謂「余嘗讀商君開塞、耕戰書」者也。本書則皆作決塞。《山至數篇》：「守之以決塞。」《地數篇》云：「伊尹善通移輕重開闔決塞。」所謂決塞者，決者行之使通，塞者止之使滿也。其意義蓋與輕重開闔等略同。《管子　七法篇》云：「予奪也，險易也，利害也，難易也，開闔也，殺生也，謂之決塞。」又云：「不明於決塞，而欲敺眾移民，猶使水逆流。」又《君臣下篇》云：「明主立世，民之制於上，猶草木之制於時也。故民迂則流之，民流通則迂之。決之則行，塞之則止。雖有明君能決之，又能塞之。決之則君子行於禮，塞之則小人篤於農。」蓋法家通用語而本書著者亦借用之。

 
　　〔八〕　元材案：高，貴也，敬也。問即《詩　女曰雞鳴篇》：「雜佩以問之」之問，《傳》：「遺也。」被，加也。簡、輕二字，解已見《巨（筴）乘馬篇》。此謂君如不提倡仁愛，則人民不肯互相問遺。不提倡慈孝，則人民不肯重視其親而易於發生過失。故曰「此亂之至也」。

 
　　〔九〕　安井衡云：「十分之一，即上藏四以五操事之餘也。」元材案：上文云：「引十之半而藏四。」「十之半」即五分。藏四，謂藏其五分之四即四分。尚餘一分。此「十分之一」，即所餘之一分也。

 
　　〔一０〕尹桐陽云：「樹表，立表也。置，植也。高謂樹植高處以示異也。若今桅匾牌坊之類。」元材案：樹表即立木為表。置高，即《輕重丁篇》所謂「表稱貸之家，皆堊白其門而高其閭」之意，說詳該篇。尹說失之。

 
　　〔一一〕元材案：「聘之幣」，謂以幣存問之。「孝子兄弟眾寡不與師旅之事」，謂凡孝子之家不論其兄弟有多少人，皆予以免除兵役之優待也。

 
　　〔一二〕元材案：「樹表置高」等四句，蓋謂由於政府獎勵仁愛與提倡慈孝，故人民咸樂以財物互相贈遺，則可免「為富不仁」之弊，而財物必因此流散於外。此決之使行之義也。散則輕，然後政府乘其輕而守其流，於是民間財物之十分之五又可以為政府所占有。此塞之則止之義也。此與《輕重甲篇》所謂「好心萬物之可因」，《輕重丁篇》所謂「召城陽大夫而請之」與「崢丘之謀」，皆是著者採用儒家仁愛孝弟等道德教條與宗法思想而提出之空想的調和貧富政策，企圖以此加強其對勞動人民之剝削效能，而不知在以私有財產為基礎之封建社會中，實無實現之可能也。然亦實有其歷史背景，當於《輕重丁篇》再詳論之。

 
　　〔一三〕安井衡云：「『如』讀為『而』。」張佩綸云：「『如行事』之『如』涉下而衍。」郭沫若云：「疑本作『如五運行事，如日月之終復』。《素問　天元紀大論》：『五運相襲而皆治之，終期之日，周而復始。』」元材案：三氏說皆非也。此謂政府既得此十分之五之財，又宜依照過去行事之成例，輾轉運用，有如日月之往而復來，無有終止之時。則財恒足而可以長有天下矣。「准道」，平准之道，即「國准」也。

 
　　<span class="q">桓公問於管子曰：「請問教數〔一〕。」

 
　　管子對曰：「民之能明於農事者，置之黃金一斤，直食八石〔二〕。民之能蕃育六畜者，置之黃金一斤，直食八石。民之能樹藝者，置之黃金一斤，直食八石。民之能樹瓜瓠葷菜〔三〕百果使蕃袬者〔四〕，置之黃金一斤，直食八石。民之能已疾病者〔五〕，置之黃金一斤，直食八石。民之能知時，曰『歲且阨』〔六〕，曰「某穀不登』，曰『某穀豐』者，置之黃金一斤，直食八石。民之通于蠶桑，使蠶不疾病者，皆置之黃金一斤，直食八石〔七〕。謹聽其言而藏之官，使師旅之事無所與〔八〕。此國筴之者也〔九〕。國用相靡而足，相因揲而{次吉}〔一０〕。然後置四限，高下令之徐疾，敺屏萬物〔一一〕，守之以筴，有五官技〔一二〕。」

 
　　桓公曰：「何謂五官技〔一三〕？」

 
　　管子曰：「詩者所以記物也。時者所以記歲也。春秋者所以記成敗也。行者道民之利害也〔一四〕。易者所以守凶吉成敗也。卜者卜凶吉利害也。民之能此者皆一馬之田〔一五〕，一金之衣〔一六〕。此使君不迷妄之數也。六家者〔一七〕即見其時，使豫先蚤閑之日受之。故君無失時，無失筴，萬物興豐無失利〔一八〕。遠占得失以為末教，詩記人無失辭，行殫道無失義，易守禍福凶吉不相亂〔一九〕。此謂君棅〔二０〕。」</span>

 
　　〔一〕　元材案：教數謂教育之術。《孟子　告子篇》云「教亦多術矣」是也。

 
　　〔二〕　元材案：置，立也。直，當也。「置之黃金一斤直食八石」，謂設立獎金，定為黃金一斤或給以相當於黃金一斤之穀凡八石也。

 
　　〔三〕　元材案：葷即《儀禮　士相見禮》「膳葷」之葷，注：「葷，辛物，蔥蔬之屬。古文『葷』作『薰』。」與後世之以肉食為葷者不同。

 
　　〔四〕　王念孫云：「『袬』當作『〈袬，台改谷〉』，字之誤也。《玉篇》、《廣韻》『〈袬，台改谷〉』字並與『裕』同。蕃裕猶蕃衍耳。世人多見『裕』，少見『〈袬，台改谷〉』，故『〈袬，台改谷〉』、訛為『袬』。」洪頤楫說同。

 
　　〔五〕　元材案：已即《吳氏春秋　至忠篇》「病乃遂已」之已。高注：「已，猶愈也。」

 
　　〔六〕　吳志忠云：「且乃豐字誤。」丁士涵云：「當作『歲豐且阨』。上文云：『大豐則藏分，阨亦藏分。』豐阨對言。歲豐且阨，與下文『某穀不登，某穀豐』，義亦相成。」元材案：且者，將也，解已見《山國軌篇》。此三「曰」字乃「知時」之具體內容。即歲且阨，一也；某穀不登，二也；某穀豐，三也。知歲阨，乃能預防。知某穀不登某穀豐，乃能有所選擇。故不言歲豐也。吳、丁二氏說皆非。

 
　　〔七〕　丁士涵云：「『皆』字衍。」元材案：此總承上「民之通於蠶桑」及「使蠶不疾病者」二事而言，「皆」字不衍。

 
　　〔八〕　元材案：文中規定被獎勵之事計分七能，即一農業，二牧畜，三森林，四園藝，五醫藥，六時令，七蠶桑。此二句乃統上七者而言。謂政府對於人民之具有七能中之任何一能者，除給以黃金一斤直食八石之獎金及免除兵役之優待外，並宜「謹聽其言而藏之官」，將勞動人民所創造之農林醫藥等實踐經驗予以記錄保存，以為宣傳推廣之用。《管子　法禁篇》所謂「藏於官則為法，施於國則成俗」，此之謂也。

 
　　〔九〕　王念孫云：「『國筴之』下當有『大』字。上文云：『不以狹畏廣，不以少畏多，此國筴之大者也。』是其證。」元材案：《史記　秦始皇本紀》：李斯言：「臣請史官非秦紀皆燒之。非博士官所職，天下敢有藏詩書百家語者悉詣守尉雜燒之。……所不去者，醫藥卜筮種樹之書。」此處所列七能與下文「有官五技」云云，與李斯所謂「醫藥卜筮種樹之書」內容幾全相同。此又本書為秦以後人所作之一證也。

 
　　〔一０〕金廷桂云：「按《易》『我有好爵，我與爾靡之』，注：『靡，散也。』相靡而足，言分散而各自足也。」王引之云：「『{次吉}』當為『澹』，字之誤也。「澹』，古『贍』字也。上句言足，下句言贍，贍亦足也。『相困揲而{次吉}』當為『相揲而澹』。《廣雅》曰：『揲，積也。』言國用相積而贍也。『相揲而贍』，與『相靡而足』對文，困蓋衍字耳。趙以{次吉}為咨字，則義不可通。朱本逕改為咨，則謬益甚矣。又《輕重甲篇》：『不資者得振』，宋本『資』作『{次吉}』，亦是『澹』字之訛。民不贍則振之。《山國軌篇》曰『振其不贍』是也。下文『不資者振之』，及《山至數篇》『散振不資者』，『不資』皆當為『不澹』。又《國蓄篇』：『千乘可足，萬乘可資』，『資』與『足』對文，亦當是『澹』字。」元材案：釋靡為散，{次吉}當作澹，兩氏說皆是也。贍字在《鹽鐵論》中凡三十一見，《史記》、《漢書》中所見尤多，蓋亦漢人通用術語。惟金氏謂「分散而各自足」，王氏言「困蓋衍字」，則可商。「國用」解已見《乘馬數篇》。此文足與贍皆指國用而言，與人民無關，不得云「分散而各自足」。「困」當依宋本作「因」。《山至數篇》云：「重之相因，時之化舉，無不為國筴。」《輕重甲篇》云：「故物無主，事無接，遠近無以相因，則四夷不得而朝矣。」《輕重乙篇》云：「故君請重重而衡輕輕，運物而相因，則國筴可成。」《揆度篇》云：「動左右，以重相因，二十國之筴也。」皆以「相因」二字連用，可見「相因」亦是本書著者特用術語。《山至數篇》尹注云：「重之相因，若春時穀貴與穀也。時之化舉，若秋時穀賤收穀也。因時之輕重，無不以術權之。」此云「相靡而足，相因揲而贍」者，相靡指人民，《管子　侈靡篇》所謂「富者靡之」可證。相因揲指封建國家。足者與贍者則皆指國家。謂萬物因散而輕，因積而重，輕則賤，重則貴。政府因此得以斂輕散重，獲取大利，故國用由之而足與贍也。

 
　　〔一一〕安井衡云：「四限，四境也。置四境中貴賤之准。」尹桐陽云：「『置』同直，視也。『限』，竟也。」元材案：此當作「置四限」為句。置四限者，《呂氏春秋　異用篇》「湯先祝網者置四限」，注：「置，設也。」高下在此處當作「權度」講。「高下令之徐疾」，猶《地數篇》之言「先王權度其令之徐疾」。屏即《國蓄篇》「穀有所屏也」之屏，藏也。「敺屏」謂敺而藏之。此蓋言政府應預先設為四限，然後權度其號令之徐疾以敺屏萬物，使其盡入於四限之中，而無所逃於天地之間。此與《國蓄篇》所謂「為籠以守民」，《山國軌篇》所謂「民鄰縣四面皆櫎」，《山至數篇》所謂「行欄牢之筴」，意義全同。猶《史記　殷本紀》之言「自天下四方皆入吾網」矣。兩氏說皆非。

 
　　〔一二〕元材案：「有五官技」，當作「有官五技」。《山國軌篇》云「有官天財」，句例與此正同。官即管，有即又。謂於獎勵七能、設置四限之外，又當管制五種技能之人，使其皆為政府之財政經濟政策服務也。

 
　　〔一三〕元材案：此亦當作「官五技」。

 
　　〔一四〕元材案：行，指掌祭行神之人而言。行神即道路之神。《儀禮　聘禮》「釋幣於行」，注：「行者之先，其古人之名未聞。今時民春秋祭祀有行神。」胡培翬《正義》：「謂古有始教行之人，後遂祀為道路之神。其名未聞也。」《禮　月令》：「其祀行」，孫希旦《集解》：「行謂宮內道路之神也。行神所主不同。《月令》『冬祀行』，《聘禮》『釋幣於行』，此宮中之行神也。《聘禮》記云：『出祖釋軷』，軷，祭行神。此國外之行神也。行神皆主道路，但所主不同耳。」又《漢書　臨江閔王榮傳》「榮行祖於江陵北門」，顏師古注云：「祖者送行之祭，因饗飲也。昔黃帝之子纍祖好遠遊而死於道，故後人以為行神也。」道同導。指導也。謂掌祭行神之人以指導人民在行路時之利害，使其知所趨避為務也。安井衡謂「行者三禮所記之屬」，張佩綸謂行「指五行」，尹桐陽謂「《莊子　天下篇》『禮以道行』，然則行或謂禮與」者皆非。

 
　　〔一五〕安井衡云：「四井為邑，四邑為丘，四丘為甸。出牛十二頭，戎馬四匹。則一馬之田，一丘十六井之地也。」何如璋、尹桐陽說同。元材案：諸氏說皆非也。一馬之田，即《揆度篇》所謂「匹馬之壤」，乃指一匹馬一日所能耕種之田土面積而言。《鹽鐵論　未通篇》云：「農夫以馬耕載。」又《散不足篇》云：「庶人之乘者馬足以代其步而已，故行則服枙，止則就犁。」可見以馬耕田，乃漢人通俗。若如安井氏言，則方里而井，井九百畝，十六井為一萬四千四百畝，為數未免過大矣。李哲明以「馬當為筴馬，俗謂之碼。一馬之田，言其少也」，亦不可從。

 
　　〔一六〕李哲明云：「『金』疑『〈衤金〉』之誤。『一〈衤金〉之衣』，猶言衣祗一領。《廣韻》『〈衤金〉同襟。或作衿』。《顏氏家訓　書記》：『古者斜領下連於衿，故謂領為衿。』《詩　青青子衿　傳》：『青衿，青領也。』」元材案：此說是也。安井衡、何如璋皆以一金為金一斤者非。

 
　　〔一七〕元材案：六家：一詩，二時，三春秋，四行，五易，六卜。上言五技，此則六家者，朱長春云：「易、卜當為一官。」是也。

 
　　〔一八〕元材案：「失時」，《論語》「好從事而亟失時」，謂後於時機，《巨（筴）乘馬篇》所謂「穀失於時」者也。失策即《乘馬數篇》「君不知其失諸春筴，又失諸夏秋之筴」及本篇下文「則君失筴而民失生」之意。《鹽鐵論　刺議篇》丞相史云：「故謀及下者無失策。」無失筴即無失計也。興豐一詞，又分見《巨（筴）乘馬》及《地數篇》，解已見《巨（筴）乘馬篇》。失利，解已見《國蓄篇》。

 
　　〔一九〕元材案：失辭謂言語失當。《論語》：「不學詩無以言。」故曰「詩記人無失辭」也。殫讀若闡。《易繫辭》注：「闡，明也。」此四句與上文重複，又缺春秋與時二項，顯有訛誤。

 
　　〔二０〕元材案：棅，《說文》與「柄」同。一作秉。《史記　絳侯世家》「持國秉」，《索隱》：「秉音柄。」又《鹽鐵論　刺權篇》文學云：「執國家之柄以行海內。」君柄，即國家之柄與上文所謂「國權」，皆指政權而言。又案此段文字多有脫誤，不可強解。大意謂政府對於六種專門人才，亦應分別加以管制。使其在農暇之時，以其所有之經驗，預先對人民宣傳講授，則能知所趨避，不致誤入迷途。古人重迷信，缺乏科學知識，得此指點，可免失時失筴失利失義之弊。而其指點之權，則完全操在封建統治者手中，故曰「此謂君柄」也。

 
　　<span class="q">桓公問於管子曰：「權棅之數，吾已得聞之矣。守國之固奈何？〔一〕」

 
　　曰〔二〕：「能皆已官，時皆已官，得失之數，萬物之終始，君皆已官之矣〔三〕。其餘皆以數行。」

 
　　桓公曰：「何謂以數行？」

 
　　管子對曰：「穀者民之司命也。智者民之輔也〔四〕。民智而君愚，下富而君貧，下貧而君富〔五〕。此之謂事名二〔六〕。國機，徐疾而已矣〔七〕。君道，度法而已矣〔八〕。人心，禁繆而已矣。〔九〕」

 
　　桓公曰：「何謂度法？何謂禁繆？」

 
　　管子對曰：「度法者，量人力而舉功。禁繆者，非往而戒來〔一０〕。故禍不萌通而民無患咎〔一一〕。」

 
　　桓公曰：「請問心禁〔一二〕。」

 
　　管子對曰：「晉有臣不忠於其君，慮殺其主，謂之公過〔一三〕。諸公過之家毋使得事君。此晉之過失也。齊之公過，坐立長差〔一四〕。惡惡乎來刑，善善乎來榮。戒也。此之謂國戒〔一五〕。」</span>

 
　　〔一〕　元材案：權棅即權柄。《漢書　劉向傳》「大臣操權柄，持國政，未有不為害者也。」國固又見《輕重丁篇》。《管子　立政篇》云：「治國有三本而安國有四固。」又《七臣七主篇》云：「不啎則法數日衰，而國失固。」《鹽鐵論　和親篇》云：「城壘者國之固也。」又《險固篇》云：「梁關者邦國之固。」然則國固云者，即立國於安固之基礎上之義矣。

 
　　〔二〕　元材案：「曰」上脫「管子對」三字。

 
　　〔三〕　元材案：能者，指上文「民之能明於農事者」等七能而言。時與得失之數者，指五技六家而言。上文云「時者所以記歲也」，又曰「六家者即見其時」，又曰「故君無失時」，又曰「遠占得失以為末教」是也。萬物之終始，則指「置四限，守之以筴」而言。張佩綸以「『時』當作『技』，『能皆已官』，謂能明農事之類。『技皆已官』，謂五家之類」。許維遹以「『能』即指上文五官技言。下『皆已官』三字涉上下文而衍。『時』與『之』通。此當作『能皆已官之』句，與下『君皆已官之』句法正同」。皆非。三「官」字皆當借為「管」。謂七能五技六家皆已由政府管制之也。《山至數篇》「何不官百能」，《國准篇》周人之王，官能以備物」，二「官」字亦當借為「管」，與此同。

 
　　〔四〕　元材案：「穀者民之司命也」，《國蓄篇》作「五穀食米者民之司命也」，《輕重乙篇》作「五穀粟米者民之司命也」，解已見《國蓄篇》。「智」指七能五技六家之知識技能而言。有此知識技能，即可免於「失時」「失筴」「失利」「失義」之弊，故曰：「智者民之輔也。」

 
　　〔五〕　豬飼彥博云：「『下貧而君富』上疑脫『民愚而君智』一句。」丁士涵、何如璋說同。安井衡云：「『下貧而君富』五字當衍。」張佩綸云：「『民智而君愚，民愚而君智』，當作『君智而民愚，君愚而民智』十字。傳寫各挩其半。」郭沫若云：「豬飼與何、丁、張之說均非。當作『民智而君智，民愚而君愚』。本篇并未主張愚民政策，上文明言『民之能明農事者』云云，『皆置之黃金一斤，直食八石，謹聽其言而藏之官，使師旅之事無所與』，其重視民智如此。故云『智者民之輔也』。安得有『民智而君愚』之理？蓋抄寫者疏忽，在『而君』下跳脫『智民愚而君』五字也。下文『下富而君貧，下貧而君富』，亦當為『下富而君富，下貧而君貧』。因上文既誤為『民智而君愚』，後之校書者未深加思索，援例而竄改之也。《山至數篇》云：『民富君無與貧，民貧君無與富』，即『下富而君富，下貧而君貧』之意，正為此文奪誤之確證。又《荀子　富國篇》『下貧則上貧，下富則君富』，語與此同。安井衡謂『下貧而君富五字當衍』，亦失之。」元材案：豬飼、丁、何、張說是，安井、郭說非也。此處「民」與「下」，皆指富商大賈之以「牟大利」為目的者而言，與《山至數篇》所謂「民富君無與貧，民貧君無與富」兩「民」字之泛指普通人民而言者不同。前者是作者認為必須加以無情打擊之對象，而後者則為封建國家進行剝削之廣大財源。因此，對後者必須先在培養稅源上下工夫，故曰：「民富君無與貧，民貧君無與富。」《揆度篇》所謂「民財足則君賦斂焉不窮」者，義與此同。對於前者，則只有加強封建國家之政權（君棅）將所有七能五技六家之知識技能，完全由封建國家預先加以壟斷，以免為富商大賈所利用，以為操縱市場牟取大利之工具，以成其為「一國而二君之正」之勢。如此，則「事至而不妄」，而「失時」「失筴」「失利」「失義」之弊自可完全免除。若作「民智而君智，民愚而君愚」，則不僅與上文所謂「此使君不迷妄之數」、「故君無失時，無失筴」、「此謂君棅」之專以「君」為言者不相符合，而且與本書積極主張之「故見予之形，不見奪之理」（《國蓄》及《輕重乙》）及「智者役使鬼神而愚者信之」（《輕重丁》）的剝削總方針，亦大相違反矣。

 
　　〔六〕　豬飼彥博云：「《揆度》曰：『天筴，陽也。壤筴，陰也。此謂事名二。』與此不合。此六字疑衍。」吳汝綸云：「當是《揆度篇》脫文。」元材案：「事名二」三字又分見《揆度篇》及《管子　樞言篇》。《揆度篇》云：「桓公曰：『何謂事名二』？對曰：『天筴陽也，壤筴陰也。此謂事名二。』」《樞言篇》云：「凡人之名三，有治也者，有恥也者，有事也者。事之名二，正之，察之。五者而天下治矣。」前者以天地陰陽之數為事名二，後者以正之察之為事名二，可見所謂「事名二」者，乃古時本有此語。至其內容，則可隨各人自作解釋。此處明是以「穀」與「智」為「事名二」，與《揆度篇》及《樞言篇》皆不同。亦猶《揆度篇》之以「權衡規矩准」及「五色五聲五味」解釋「正名五」也。豬飼及吳氏說皆非。

 
　　〔七〕　元材案：國機，又見《揆度篇》。機，幾要。徐疾指號令。此謂國家之機要，在于掌握號令之徐疾。故曰：「國機，徐疾而已矣。」

 
　　〔八〕　元材案：度即制度，法即法令。兩者皆封建國家統治者所不可缺少之工具，故謂之「君道」。

 
　　〔九〕　元材案：禁，禁止。繆同謬。《禮　大傳》：「五者一物紕繆」，《釋文》：「繆，本作謬。」謂罪過。人心禁繆，即《鹽鐵論　刑德篇》文學所謂「《春秋》之治獄，論心定罪：志善而違於法者免，志惡而合於法者誅」及《後漢書　霍諝傳》所謂「《春秋》之義，原情定過，赦事誅意。故許止雖弒君而不罪，趙盾以縱賊而見書」之意，蓋謂加罪於人，不當論其事跡而當論其心意，猶言否認效果，強調動機。

 
　　〔一０〕元材案：量人力而舉功，即《管子　牧民篇》「不為不可成者，量人力也。量民力則事無不成」之意。非，《呂氏春秋　安死篇》高注：「罪也。」非往而戒來，猶言懲前毖後。

 
　　〔一一〕元材案：萌，萌芽。通，通達，猶言發展。禍不萌通，謂禍害不至由萌芽發展成為壯大。「患咎」當作「怨咎」。《山國軌篇》云：「下安無怨咎。」是其證。禍不萌通，承「非往而戒來」句而言。民無怨咎，承「量人力而舉功」句而言。

 
　　〔一二〕元材案：「心禁」即上文「人心禁繆」之縮詞，即「原心定罪」及「原情定過」之意。

 
　　〔一三〕聞一多云：「慮，謀也。『過』當為『猧』，猧即猾字。公猾猶公賊也。」郭沫若云：「『公過』，猶今言政治犯也。不改字亦可通。」元材案：郭說是也，不必改字。

 
　　〔一四〕元材案：定罪為坐。長猶長幼之長。差，次也。坐立長差，即罪定首從之意。安井衡訓「差」為「等」，張佩綸以「『長差』當為『表差』」，許維遹以「差」為「增加」，均失之。

 
　　〔一五〕元材案：「惡惡乎來刑』二語本自《公羊》。《公羊》昭二年傳云：「君子善善也長，惡惡也短，惡惡止其身，善善及子孫。」戒即懲惡勸善之意。國戒猶言國法。又案：此段文字所提齊晉對公過之不同處理，郭沫若以春秋時代之齊晉當之。郭氏云：「『坐立長差』，即罪分主從。原文謂『晉有臣不忠於其君，慮殺其主（者），謂之公過，諸公過之家毋使得事君』，即是一人有罪，全家連坐。如『欒、卻、胥、原，狐、續、慶、伯，降在卑隸』，（《左傳》昭三年文）是也。又如叔向乃晉之名臣，其弟羊舍虎有罪被誅，叔向連坐，被沒為奴（見《呂氏春秋　開春篇》），亦其比。託為管仲者對此加以非難，謂『此晉之過失也』。下言『齊之公過坐立長差，惡惡乎來刑，善善乎來榮』，明示齊法與晉不同。罪分主從，惡者有刑，善者有賞；以善惡定刑賞，不以族誅。」今案：郭氏釋「坐立長差」是也。對齊晉二字之理解則有未照。此蓋以漢昭帝時鹽鐵會議中代表政府之御史與代表反對派之文學關於連坐法之爭論為背景者。《鹽鐵論　周秦篇》御史云：「一室之中，父兄之際，若身體相屬，一節動而知於心。故今自關內侯以下比地于伍，居家相察，出入相司。父不教子，兄不正弟，舍是誰責乎？」此代表政府方面之意見，認為連坐之法實不可少。但代表反對派之文學方面，則堅決認為不能實行。故其言曰：「法者緣人情而制，非設罪以陷人也。故《春秋》之治獄，論心定罪：志善而違於法者免，志惡而合於法者誅。」（《刑德篇》）又云：「《春秋》曰：『子有罪，執其父；臣有罪，執其君。聽失之大者也。』今以子誅父，以弟誅兄，親戚小坐，什伍相連，若引根本之及華葉，傷小指之累四體也。如此則以有罪誅及無罪，無罪者寡矣。」又云：「自首匿相坐之法立，骨肉之恩廢而刑罪多。聞父母之於子，雖有罪猶匿之。豈不欲服罪爾？子為父隱，父為子隱，未聞父子之相坐也。聞兄弟緩追以免賊，未聞兄弟之相坐也。聞惡惡止其身，疾始而誅首惡，未聞什伍之相坐。」雙方爭持，互不相下。而其所根據之理論，在御史方面，則為商、吳、申、韓（見《刑德》、《申韓》等篇），在文學方面則為《春秋》。商鞅、吳起為魏人，申不害、韓非為韓人，皆屬於三晉。《春秋》在漢專指《公羊》，而《公羊春秋》之始創者公羊高及漢初傳《公羊春秋》之胡母生則皆為齊人。由此可以得出結論：第一，《公羊》之學，始於景帝，盛於武昭。其後宣帝提倡《穀梁》，《穀梁》之學乃代之而起，但《公羊》學并未因之廢棄。觀《漢書　王莽傳》居攝三年群臣奏言：「《春秋》善善及子孫。賢者之後宜有土地。」又天鳳五年莽曰：「《春秋》之義，君親無將，將而誅焉。……」云云，則在王莽時，《公羊》學仍有法律效力，可以為證。第二，公羊高雖為戰國時人，但《公羊春秋》則至漢景帝時始由其孫公羊韓壽編寫成書。而《公羊春秋》學派與申韓學派發生面對面的直接對立與鬥爭，在鹽鐵會議以前實無所聞。今此文著者用極其簡鍊之手法，將雙方爭論之中心問題概括為對「公過」處理意見之分歧，而對於爭論之雙方，則概括之為「齊」、「晉」兩派。甚至引用漢景帝時才開始編寫成書的《公羊春秋》中語，作為齊派理論之根據，而作者亦顯然站在齊派一邊。故此處所謂齊晉，既不是指春秋時代之齊晉，亦不是指戰國時代之齊晉，而是指漢武昭時代在政治上發生直接對立與鬥爭之齊派與晉派而言，實甚明顯。然則本書之成，不得在《鹽鐵論》以前，此又其一證矣。

 
　　<span class="q">桓公問管子曰：「輕重准〔一〕施之矣，筴盡於此乎？」

 
　　管子對曰：「未也。將御神用寶〔二〕。」

 
　　桓公曰：「何謂御神用寶？」

 
　　管子對曰：「北郭有掘闕〔三〕而得龜者，此檢〔四〕數百里之地也。」

 
　　桓公曰：「何謂得龜百里之地〔五〕？」

 
　　管子對曰：「北郭之得龜者，令過之平盤〔六〕之中。君請起十乘之使，百金之提〔七〕，命北郭得龜之家曰：『賜若服中大夫〔八〕。』曰：『東海之子類於龜，託舍於若。賜若大夫之服以終而身，勞若以百金〔九〕。』之龜為無貲，而藏諸泰臺，一日而釁之以四牛，立寶曰無貲〔一０〕。還四年，伐孤竹。丁氏之家粟可食三軍之師行五月〔一一〕，召丁氏而命之曰：『吾有無貲之寶於此。吾今將有大事〔一二〕，請以寶為質於子，以假子之邑粟〔一三〕。』丁氏北鄉再拜，入粟，不敢受寶質。桓公命丁氏曰〔一四〕：『寡人老矣，為子者不知此數。終受吾質！』丁氏歸，革築室，賦藉藏龜〔一五〕。還四年，伐孤竹，謂丁氏之粟中食三軍五月之食〔一六〕。桓公立貢數〔一七〕：文行中七年龜中四千金，黑白之子當千金〔一八〕。凡貢制，中二齊之壤筴也〔一九〕。用貢：國危出寶，國安行流〔二０〕。」

 
　　桓公曰：「何謂流〔二一〕？」

 
　　管子對曰：「物有豫則君〔二二〕，失筴而民失生矣〔二三〕。故善為天下者，操於二豫之外〔二四〕。」

 
　　桓公曰：「何謂二豫之外？」

 
　　管子對曰：「萬乘之國，不可以無萬金之蓄飾〔二五〕；千乘之國，不可以無千金之蓄飾；百乘之國，不可以無百金之蓄飾。以此與令進退，此之謂乘時〔二六〕。」</span>

 
　　〔一〕　元材案：輕重准即「輕重之准」。《國蓄篇》云：「視物之輕重而御之以准。」又曰：「乘四時之朝夕，御之以輕重之准」，是也。

 
　　〔二〕　丁士涵云：「《說文》：『禦，祀也。』御、禦古通。下文云『東海之子類於龜』，尹注：『東海之子，海神之子也。』以為神而祀之，故藏諸泰臺，日釁四牛。」安井衡云：「御，驅使之也。神猶怪也」。元材案：安井說是，丁說非也。御神即《輕重丁篇》所謂「故智者役使鬼神而愚者信之」之意，猶言「神道設教」。

 
　　〔三〕　尹注云：「掘，穿也。穿地至泉曰闕。」王引之云：「『掘』字衍文。『掘』『闕』音義並同，『闕』即『掘』字假借，注強為分別。」張文虎云：「掘闕固不當複，然掘下似脫一字，但云掘，文不成義。」張佩綸云：「『闕而得龜』，文不成義。『掘闕』當作『掘閱』。古『閱』『穴』通。《埤雅》釋『蜉蝣掘閱』，引《管子》『掘閱得玉』。王氏《詩總聞》云：『「掘閱得玉」，恐當時常談如此。掘閱，挑撥貌，《詩》故云。讀《管子》「掘閱得玉」，始知閱與穴通。』陳啟源《毛詩稽古篇》：『今《管子》並無「掘閱得玉」語，惟《山權數》「北郭有掘闕而得龜者」。豈「掘閱得玉」別見他篇，而近本逸之乎？』今案陸、王所引，即此文。『掘闕』當即『掘閱』無疑。」元材案：張說是也。惟掘閱得玉，玉當是寶字之誤。上文云：「御神用寶。」下文云：「立寶為無貲。」又曰：「吾有無貲之寶於此。」又曰：「國危出寶。」寶省為宝，遂坯而為玉耳。至龜何以須掘穴乃得？考《史記　龜策列傳》：「聞古五帝三王發動舉事，必先決蓍龜。《傳》曰：『下有伏靈，上有菟絲。上有擣蓍，下有神龜。』所謂伏靈者在菟絲之下，狀似飛鳥之神。新雨已，天清靜無風。以夜捎菟絲去之。即以簼燭此地，燭之火滅，即記其處，以新布四丈環置之。明即掘取之。入四尺至七尺，得矣。過七尺不可得。伏靈者千歲松根也，食之不死。聞蓍生滿百莖者，其下必有神龜守之，其上常有青雲覆之。」可知所謂神龜者不必皆出於水中，亦有生產於蓍草之下，土壤之內者。其掘取之法當與掘取伏靈相同，故略而不言也。

 
　　〔四〕　尹注云：「檢猶比也。以此龜為用者，其數可比百里之地。」何如璋云：「檢，《爾雅釋詁》：『同也。』」張佩綸云：「檢通斂。《說文》：『斂，收也。《孟子》不知檢，《食貨志》作不知斂。『數』字即『斂』字之複衍者。原註非。」陶鴻慶云：「據尹注云：『檢猶比也，以此龜為用者，其數可比百里之地。』是其所見元文本作『此數檢百里之地』也。下文云：『桓公命丁氏曰：『寡人老矣，為子者不知此數。』尤其明證。」元材案：何說是也。此謂得龜之利，與得數百里之地相同也。尹說近之，張、陶說皆非。

 
　　〔五〕　豬飼彥博云：「『得龜』下脫『檢數』二字。」張佩綸云：「『得龜』下奪『檢』字。」元材案：此語為上文「掘闕而得龜者此檢數百里之地也」之縮文，與上文「心禁」為「人心者禁繆而已矣」之縮文者，句例蓋同，不必添字。

 
　　〔六〕　尹注云：「令，力呈反。過之，猶置之也。平盤者，大盤也。」張佩綸云：「「『令』當作『今』。『過』當為『咼』。《說文》：『咼，剔人肉置其骨也。』」元材案：令，尹注是也。過當為冎，張說是也。《莊子》：豫且得白龜，獻之，殺以卜。仲尼曰：「智能七十鑽而無遺筴，不能避刳剔之患。」「刳剔」即冎之義矣。令，謂桓公命令得龜者之家也。

 
　　〔七〕　尹注云：「起，發也。提，裝也。」張佩綸云：「《說文》：『提，挈也。』言挈百金。」郭沫若云：「提，疑惕字之誤。惕、賜古通用。《趙孟介壺》『邗王之惕金，以為祠器』，惕金即賜金也。」元材案：尹、張說是，郭說太牽附。

 
　　〔八〕　尹注云：「若，汝也。中大夫，齊爵也。」元材案：中大夫又兩見《輕重戊篇》，乃著者任意假託之詞，與齊爵無關。賜中大夫服，謂可以服中大夫之服，猶後世之捐官，乃虛有其名，非真除之為中大夫也。

 
　　〔九〕　尹注云：「東海之子其狀類龜，假言此龜東海之子耳。東海之子者，海神之子耳。託舍，猶寄居也。勞，賜也。」聞一多云：「管子之言止此。」元材案：本篇全是桓公管子問答之詞。從「北郭之得龜者」起至「國安行流」，皆管子對桓公語。著者每說明一輕重之筴，大抵皆採用故事形式加以描繪，而故事之發展往往須持續至若干年之久始能結束。因而在描繪過程中，不得不在問答體中兼用敘事體。遂使讀者觀之，一若真有其事其人也者。此古書之所以難讀也。若如聞氏說，則「之龜為無貲」以下又是何人語耶？而下文「桓公曰：何謂流」云云，又是何所根據而發問者耶？

 
　　〔一０〕尹注云：「之，是也。是龜至寶而無貲也。無貲，無價也。泰臺，高臺也。立龜為寶，號曰無貲。」元材案：此亦管子語。謂桓公於封官賜金之後，即宜立龜為寶，名為無貲。日釁四牛者，故意神奇其事，取信於人也。

 
　　〔一一〕尹注云：「還四年，後四年。丁氏，齊之富人，所謂丁、惠也。食音嗣。下，以意取。（「下，以意取」，劉本、中立本作「可，以意料」。）行五月，經五月。」元材案：《公羊》僖二年傳敘晉滅虞郭事，亦有「還四年」語。孤竹，古北方國名。此亦假託之詞。「丁氏之家粟可食三軍之師行五月」當作一句讀。謂丁家所有之粟，估計可以供給三軍行軍五個月之食用也。

 
　　〔一二〕元材案：大事即軍事。左成十三年傳「國之大事，在祀與戎」是也。

 
　　〔一三〕尹注云：「邑粟即家粟。」

 
　　〔一四〕元材案：此「桓公」及下文「桓公立貢數」之「桓公」，皆當作「公」字看，亦管子假託之詞。

 
　　〔一五〕尹注云：「革，更也。賦，敷也。藉，席也。」

 
　　〔一六〕丁士涵云：「此十九字疑衍。」聞一多說同。元材案：此不宜衍。上文係估計丁氏有此家粟。此則謂丁氏之粟，果能中食三軍五月之食也。

 
　　〔一七〕元材案：從「桓公立貢數」至「國安行流」亦管子語。蓋於御神用寶之外，又主張立貢數也。觀下文「桓公曰：何謂流」便知。

 
　　〔一八〕張佩綸云：「『貢』當為『寶』。（下二貢字同。）『文行』當作『文龜』。《爾雅　釋魚》：『一曰神龜，二曰靈龜，三曰攝龜，四曰寶龜，五曰文龜，六曰簭龜，七曰山龜，八曰澤龜，九曰水龜，十曰火龜。』郭注：『文龜，甲有文采者。』上四種以為神寶，則龜貝之品自文龜始矣。『中七』下脫『千金』二字，與下文句例合。『年』當作『冉』。《說文》：『〈冉龜〉，龜甲邊也。天子巨龜尺有二寸，諸侯尺，大夫八寸，士六寸。』《漢書　食貨志》：『元龜岠冉長尺二寸，直二千一百六十，為大貝十朋。公龜九寸，直五百，為壯貝十朋。侯龜七寸以上，直三百，為幺貝十朋。子龜五寸以上，直百，為小貝十朋。是為龜寶四品。』『當千金』，『當』宜作『中』。此冉龜即元龜。黑白之子即子龜也。」又曰：「《史記　龜策傳》：『廬江郡常歲時生龜長尺二寸者二十枚輸太卜官。』又云：『龜千歲乃滿尺二寸。』或『年龜』即指千歲之龜。不必改字。」元材案：張說以「文行」為「文龜」，「年龜」為「千歲之龜」，又補「千金」二字，均是。惟「貢」字不必改為寶。此三龜各有定價，即所謂「立貢數」也。

 
　　〔一九〕元材案：「中二齊之壤筴」，謂相當於二倍齊國領土之數。與《海王篇》「今吾非籍之諸君吾子而有二國之籍六千萬」，《揆度篇》「動左右以重相因，二十國之筴也，鹽鐵二十國之筴也，錫金二十國之筴也」，《輕重甲篇》「如此而有二十齊之故」，句例全同。

 
　　〔二０〕元材案：此當以「用貢」為句。「國危出寶」為句，「國安行流」為句。「行流」解已詳《乘馬數篇》。謂當發生戰爭之時，則出其寶物，如上文以無貲之寶為質而假借丁氏之家粟以為三軍五月之食，即其例。平安之時，則促進萬物之流通。二者皆所謂貢制，皆足以當二倍齊地之數者也。張佩綸改「貢」為「寶」，以「用寶國危」為句，「出寶國安」為句。而以「行流」另提一行。謂「國不足則用寶，國足則出寶也」，又曰「『行流』上當有『請』字」，既誤其讀，又失其義矣。又案：《史記　平準書《：「虞夏之幣，金為三品，或黃或白或赤，或錢或布或龜貝。及至秦，中一國之幣為三等。黃金以鎰名，為上幣，銅錢識曰半兩，重如其文，為下幣。而珠玉龜貝銀錫之屬為器飾寶藏，不為幣。然各隨時而輕重無常。」據此，則龜之得為器飾寶藏而輕重無常，其制實始於秦。《莊子　秋水篇》：「吾聞楚有神龜，巾笥而藏之廟堂之上。」《外物篇》：「宋元君夜半而夢人被髮窺阿門，曰：『予自宰路之淵。予為清江使河伯之所。漁者余且得予。』元君覺，使人占之，曰：『此神龜也。』君曰：『漁者有余且乎？』左右曰：『有。』君曰：『令余且會朝。』明日，余且朝。君曰：『漁何得？』對曰：『且之網得白龜焉。其圍五尺。』君曰：『獻若之龜。』龜至，君再欲殺之，再欲活之，心疑，卜之，曰：『殺龜以卜，吉』。乃刳龜，七十二鑽而無遺筴。」是龜在莊子時，尚止以其「七十二鑽而無遺筴」而視之為神，猶未臻於得為器飾寶藏之地位。換言之，即龜至莊子時，尚僅有宗教上之價值，而無經濟上之價值也。自秦以龜為器飾寶藏之後，至漢而龜之經濟價值，乃益隨其宗教價值而繼長增高。《史記　龜策列傳》云：「聞古五帝三王發動舉事，必先決蓍龜。《傳》曰：『上有擣蓍，下有神龜。』」又曰：「聞蓍生滿百莖者，其下必有神龜守之。」又曰：「神龜出於江水中。今高廟中有龜室，藏內之以為神寶。」又曰：「有神龜在江南嘉林中，左脅書文曰『得我者匹夫為人君，有土正。諸侯得我為帝王。』」此龜之宗教價值也。又曰：「記曰：能得名龜者，財物歸之，家必大富，至千萬。」又曰：「近世江上人有得名龜，畜置之，家因大富。」又宋元君得白龜，本為「往古故事」。然至漢時，則《史記　龜策傳》所傳，已與莊子大異。除以元君為元王，余且為豫且，及無端又抬出衛平、泉陽令等人物以為故事之陪襯外，最可注意者，即為莊子所未曾提及之經濟價值一點。如衛平曰：「龜者是天下之大寶也。王能寶之，諸侯盡服。」又曰：「今龜大寶也。」此龜之經濟價值也。今觀本文所述，以御神用寶為言，與《龜策列傳》所言殆全相同。甚至掘取方法及御神儀式亦有暗合者。前者如掘闕得龜，乃謂龜生於土中，與《龜策列傳》之謂「上有擣蓍，下有神龜」者毫無二致。後者如《龜策列傳》稱「於是元王向日而謝，再拜而受，擇日齋戒，甲乙最良。乃刑白雉與驪牛，以血灌龜於壇中央」，則即本文所謂「而藏諸泰臺，一日而釁之以四牛」之說也。此外，則本文之「之寶為無貲」，與《龜策列傳》之「龜者是天下之大寶」，本文之「立寶曰無貲」，與《龜策列傳》之「留神龜以為國重寶」，亦均有同一之意義。考《龜策列傳》為褚少孫所補述。褚為漢宣帝時博士，仕元成間。據其自云，則《龜策列傳》取材之來源，共有三端。即（一）「之太卜問掌故文學長老習事者寫取龜卜事」。（二）「臣為郎時，見萬畢書朱方」。（三）「往古故事」。而由今觀之，此三項來源，實皆出於漢人之傳說。前二者固無論矣，即所謂「往古故事」之宋元王殺白龜事，內容亦已與《莊子》所記不同，而本文則全與之合。至「文龜中七千金，年龜中四千金，黑白之子當千金」云云，則又下與王莽之「龜寶四品」有其因襲之痕跡。丁士涵不知此書乃漢人所作，乃以「此文為《莊子》及《史記　龜筴列傳》褚先生所述豫且事所本」，豈非倒果為因之見耶？

 
　　〔二一〕元材案：「流」字上脫「行」字。「出寶」，上已詳論之，故此處僅以「行流」為問也。

 
　　〔二二〕吳志忠云：「『則君』上脫『無豫』二字。」張佩綸云：「豫，干也。（《漢書　薛宣傳》兩見。）言物有干豫吾輕重之令者，則君失其筴而民失其生。二豫，謂上干君之筴，而下預民之生也。《國蓄篇》：『萬乘之國有萬金之賈，千乘之國有千金之賈。』今蓄積與之相準，則蓄賈不能乘民之不給，百倍其本，而財不流於外矣。」郭沫若云：「吳說是也。豫即『凡事豫則立，不豫則廢』之豫。故下文『蓄』與『飾』二者稱為『二豫』。」元材案：以上三說皆非也。如吳、郭說，則作者乃為主張物必有豫之人矣，與原文宗旨恰得其反。張說亦不合。豫即《荀子　儒效篇》「魯之粥牛者不豫賈」之豫。王引之云：「豫猶誑也。《周官　司市　注》曰：『使定物價，防誑豫』是也。豫與誑同義。《淮南　覽冥篇》曰：『黃帝治天下，市不豫賈。』《史記　循吏傳》曰：『子產為相，市無豫賈。』《說苑　反質篇》曰：『徒師沼治魏，而市無豫賈。』義並與此同。說者皆讀豫為『凡事豫則立』之豫，望文生義，失其傳久矣。」物有豫者，謂富商蓄賈虛定物價以誑人，而牟取暴利也。《鹽鐵論　力耕篇》文學云：「古者商通物而不豫，工致牢而不偽。」下文又云：「商則長詐，工則飾馬」馬原誤作罵，據上下文義校改。飾馬，謂偽標。長讀上聲，尚也，解已見《山國軌篇》。以「長詐」與「不豫」對言，益足證明訓豫為誑之正確。

 
　　〔二三〕元材案：失筴即失計，解已見上。生謂產業，解已見《國蓄篇》。失生猶言失業。

 
　　〔二四〕元材案：「二豫」者，指工商相豫而言。《鹽鐵論　禁耕篇》文學云：「國富而教之以禮，則行道有讓而工商不豫。」工商相豫，即上引《力耕篇》文學所謂「商則長詐，工則飾馬」之意。操即操事，解已見《國蓄篇》。操於二豫之外，謂政府此時不能以豫對豫，在二豫之中與之競爭，而應在二豫之外，運用輕重之筴，從根本上加以解決。下文所舉「蓄飾」之筴，即操於二豫之外之具體措施矣。

 
　　〔二五〕王引之云：「『飾』字義不可通。『飾』當作『餘』。蓄餘者，蓄所餘也。萬金千金百金，即所餘之數也。《輕重甲篇》曰：『蓄餘藏羡而不息。』」何如璋云：「『蓄飾』即指無貲之寶言。」郭沫若云：「『蓄』與『飾』即上文所謂『二豫』。『蓄』謂穀粟之羡餘；『飾』指龜貝珠玉等重器。《史記　平準書》『珠玉龜貝銀錫之屬為器飾寶藏』。然『蓄』與『飾』二者均當『乘時』而『與令進退』，故曰『操於二豫之外』。」元材案：王說非，郭說亦有未照，何說得之。「飾」即《平準書》「珠玉龜貝銀錫之屬為器飾寶藏不為幣」之飾，蓄即「儲蓄」。「蓄飾」者，如上文所述立龜為寶號曰無貲，乃事先準備，以便臨時運用，作為計取丁氏所豫藏之家粟之工具。若如王氏說作「蓄餘」，則仍是以豫對豫，乃為操於二豫之中，而非「操於二豫之外」矣。如郭氏說以「蓄」與「飾」為即「二豫」，是以作者所謂「君失筴而民失生」之「豫」，認為即是「萬乘千乘之國」所「不可以無」之「萬金千金之蓄飾」矣。

 
　　〔二六〕元材案：「以此與令進退」，「此」者指「蓄飾」而言。此如上文先令北郭得龜之家，使其所藏之龜，成為「無貲之寶」，然後又令豫藏家粟之丁氏，以此無貲之寶為質而計取其粟。乘者守也（見《漢書　高紀》李奇注）。乘時，即守時，指上文「國危」「國安」之時而言。

 
　　
