---
title: 管子輕重九・山至數
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:31:00 +0800
permalink: /books/qingzhong/12.html
layout: book_page

---

### 管子輕重九・山至數

　　何如璋云：「目曰山至數者，山有金玉可以立幣，以幣准穀，以穀權物，以物應幣，操幣以衡穀物，輕重在上，如環無端，故名為至數。」張佩綸云：「此篇文已錯亂。《事語篇》『桓公問管子曰：事之至數可聞乎？管子曰何謂至數？』乃此篇開宗語。『何謂至數』，當是桓公問詞。今已無由理董。就此篇析之，國會一節之前，當有准衡輕重兩節。當依《通典》取《地數篇》准衡之數一節，歸入此篇。《揆度篇》『謂之國軌』一節，與此篇『謂之國會』、『謂之國簿』相類。拾殘網佚，略還舊觀，未知其有當否也。」黃鞏云：「至數，言輕重之極致也。山字衍文。」元材案：以上各說皆非也。山字非衍文，解已見《山國軌篇》。至數即善計，解已見《事語篇》。山至數者，猶言至善之理財計劃也。

 
　　提要：全文共分十一段，每段說明一個問題。段與段間除有時用一「又」字表示互相連接外，在內容上則毫無有機之聯系。其體例與《揆度》及《輕重甲》以下各篇相同。第一段，對梁聚「輕賦稅而肥籍斂」說之批判。第二段對請士「官百能」說之批判。第三段論天子失權之原因。第四段論終身有天下之道。第五段論所謂「國會」之意義及其措施。第六段對特所主張的厚葬論之批判。第七段論不予人以壤及不授人以財。第八段論行幣乘馬之數。第九段論攔牢策。第十段論准時五勢之數。第十一段論為諸侯與遍有天下應採取不同之經濟政策。

 
　　<span class="q">桓公問管子曰：「梁聚〔一〕謂寡人曰：『古者輕賦稅而肥籍斂〔二〕，取下無順于此者矣〔三〕。』梁聚之言何如？」

 
　　管子對曰：「梁聚之言非也。彼輕賦稅則倉廩虛。肥籍斂則械器不奉，而諸侯之皮幣不衣〔四〕。倉廩虛，則倳賤無祿〔五〕。外，皮幣不衣於天下；內，國倳賤〔六〕。梁聚之言非也。君有山，山有金，以立幣。以幣准穀而授祿〔七〕，故國穀斯在上〔八〕，穀賈什倍。農夫夜寢蚤起，不待見使，五穀什倍。士半祿而死君，農夫夜寢蚤起，力作而無止〔九〕。彼善為國者，不曰使之，使不得不使，不曰貧之，使不得不用〔一０〕，故使民無有不得不使者〔一一〕。夫梁聚之言非也。」

 
　　桓公曰：「善」。</span>

 
　　〔一〕　張文虎云：「『梁聚』如前《事語篇》『佚田』，此篇『梁聚』、『請士』、『特』及《輕重甲篇》『癸乙』，《乙篇》『癸度』、『衡』，蓋皆寓言，實無其人。」

 
　　〔二〕　何如璋云：「肥猶厚也。賦者正供，斂者雜稅，籍則折徵其錢。言輕收正供之穀，厚取雜稅以錢也。」張佩綸云：「《秦策》：『省攻伐之心而肥仁義之誡。』高注：『省，減。肥，猶厚也。』彼以省對肥，此以輕對肥。」元材案：肥，古俷字，解已見《事語篇》。肥籍斂，即薄籍斂。何、張二氏說皆非。郭沫若以「肥」字為「非」字之誤，亦非。

 
　　〔三〕　元材案：取即《孟子　滕文公篇》「取於民有制」之取。順即《管子　牧民篇》「政之所興在順民心」之順。本書著者根本主張「不籍而贍國」，對於儒家及《管子》其他各篇之主張輕賦稅薄籍斂者尤為反對，故特託為梁聚之言而駁斥之。

 
　　〔四〕　元材案：一本「械器不奉」下又有「械器不奉」四字，《御覽　治道部》引此「衣」作「至」，均不可從。「械器」與「皮幣」對文。械器相當於《巨（筴）乘馬篇》「縣里邑百官皆當奉器械備」之器械，皮幣則相當於《山國軌篇》「女貢織帛苟合於國奉者」之織帛，衣即《史記　貨殖列傳》「故齊冠帶衣履天下」之衣。此蓋言器械織帛皆出於百工女貢，若徵斂太薄，則一方面兵器田器不供於用，又一方面冠帶衣履不能大量輸出。故曰「肥籍斂則械器不奉，而諸侯之皮幣不衣」也。此二句又與上文「輕賦稅則倉廩虛」句互為對文。下文乃分承而申言之。

 
　　〔五〕　元材案：「倳」字在本書中凡十見（計本篇二見，《輕重甲篇》四見，《乙篇》、《丁篇》、各二見）。有作名詞用者，此處兩倳字是也。有作動詞用者，如《輕重甲》及《輕重乙》之「倳戟」，《輕重甲》及《輕重丁》之「倳耜」是也。倳戟、倳耜解詳《輕重甲篇》。此處兩倳字皆與「士」字通，謂戰士也。下文「士半祿而死君」，蓋即緊承此「倳賤無祿」句而言。孫詒讓以「倳與吏通，倳與事同」者非。又案《史記　平準書》云：「是時財匱，戰士頗不得祿矣。」（《漢書　食貨志》同）又《鹽鐵論　力耕篇》云：「往者財用不足，戰士或不得祿。而山東被災，齊趙大飢。賴均輸之富，倉廩之積，戰士以奉，飢民以賑。」所謂「戰士頗不得祿」，「戰士或不得祿」，與此處所云：「倳賤無祿」，語意正同。然則倳之通士，此又其一旁證矣。

 
　　〔六〕　元材案：《御覽　治道部》七引此無「外」字，「內」作「則」，「衣」作「至」。張文虎云：「內當為『而』字之誤。『而』即『則』也。」今案外內對文。且緊與上文相接，條理甚為分明。《御覽》引及張氏說皆非。

 
　　〔七〕　元材案：「以幣准穀而授祿」，謂以貨幣發給奉祿，代替穀物也。下文又云：「士受資以幣，大夫受邑以幣，人馬受食以幣。」又云：「君以幣賦祿。」以幣授祿，其制亦始於漢代。《漢書　東方朔傳》：朔曰：「朱儒長三尺餘，奉一囊粟，錢二百四十。臣朔長九尺，亦奉一囊粟，錢二百四十。」此武帝時事也。然此時尚是粟錢並行。至元帝時，則完全以幣而不以穀。《貢禹傳》「禹言：……拜為諫大夫，秩八百石，奉錢月九千二百。……又拜為光祿大夫，秩二千石，奉錢月萬二千。」又稱：「宜罷採珠玉金銀之官，亡復以為幣。……租稅祿賜，皆以布帛及穀，使百姓壹歸於農，復古道便。」可見元帝時，租稅祿賜皆以貨幣徵收及支付。故貢禹遂有請改用布帛及穀以復古道之建議。此文之成，決不得在漢元帝以前，此又其一證矣。

 
　　〔八〕　李哲明云：「斯，盡也。言穀盡在上也。《詩》：『王赫斯怒』，《箋》：『斯，盡也。』《呂覽　報更篇》：『斯食之』，注：『斯猶盡也。』此斯字義同。」元材案：「國穀斯在上」猶言國穀皆為國家所獨占。

 
　　〔九〕　張佩綸云：「『農夫』二句，複下文而衍。『五穀什倍』，當作『五穀之賈什倍』。及覆舉上文，當在下句『農夫夜寢蚤起』上。『半』讀曰判。《說文》：『判，分也。』半祿猶言分祿。一說，《漢書　項籍傳》：『卒食半菽』，注引孟康曰：『半，五斗器名也。』言士沾升斗之祿而即為君效死也。穀賈什倍，則農夫日出而作，日入而息，自盡力於畎畝矣。」陶鴻慶云：「『穀賈什倍』以下，句多複衍。原文當云：『穀賈什倍，士半祿而死君。農夫夜寢蚤起，不待見使，力作而無止。』」聞一多云：「『五穀什倍』即『穀價什倍』之異文，當刪。『力作而無止』，當升在『農夫夜寢蚤起』句下。下『農夫夜寢蚤起』句即上句之複。當刪。『不待見使』當在『士半祿而死君』下。謂士不待見使而為君致死也。『農夫夜寢蚤起，力作而無止』，與『士半祿而死君，不待見使』，語法一律。『止』與『使』韻。」元材案：三氏說皆非也。「五穀什倍」與「穀賈什倍」不同。後者指五穀之價格而言，前者則謂五穀之生產量。安井衡云：「穀價什倍，農夫喜其利己，夜深始寢，早旦乃起，以勉其業，不待上使之，五穀之多什倍於他日。穀價既貴，半祿所得，五倍於他日，故亦感恩死君也。」得其義矣。本書作者，固力主無籍於民者。蓋「輕賦稅薄籍斂」，既有「倉廩虛」及「器械不奉」「諸侯不衣」之弊，而重之厚之，又有強求而致囂號之虞。故特提出開山採金，立幣授祿之策，使五穀盡為政府所有，造成五穀之獨占價格。穀價既貴，農夫見其有利可圖，不須封建國家之役使，必將夙興夜寐，自動勤勉，以期收穫之增加，故曰「五穀什倍」也。「士半祿而死君」者，士即倳，謂戰士也。「半祿」者，對「全祿」而言。《管子　侈靡篇》云：「毋全祿，貧國而用不足。」猶云「半薪」矣。此謂穀價既漲之后，乃當一反以前之所為，改「以幣准穀」為「以穀准幣」，支付其俸祿。所得穀數雖僅及穀價未漲前之一半，而此一半之貨幣收入，則已五倍於他日。例如當以幣准穀之時，每人月給穀十石，每石五元，合計不過五十元。及穀價什倍之後，以穀准幣，即以月給穀五石計算，每石五十元，合計亦有二百五十元，故能盡忠死職於君也。然則今日資本主義國家提高名義工資向工人進行剝削之最毒辣的手段，本書著者在二千年前即已發明而應用之矣。

 
　　〔一０〕元材案：此段文字又見《揆度篇》。唯彼處「善為國」作「善為天下」，「不曰貧之」作「不曰用之」。王念孫云：「『貧』字義不可通。《揆度篇》『貧』作『用』，是也。兩『使』字兩『用』字皆上下相應。」

 
　　〔一一〕丁士涵云：「『不得不使』，疑當作『不用不使』。承上『不得不使』『不得不用』言之，言使民無有不為我用不為我使也。」

 
　　<span class="q">桓公又問於管子曰：「有人教我，謂之請士。曰：『何不官百能？』〔一〕」

 
　　管子對曰：『何謂百能〔二〕？」

 
　　桓公曰：「『使智者盡其智，謀士盡其謀，百工盡其巧。』〔三〕若此則可以為國乎？」

 
　　管子對曰：「請士之言非也。祿肥則士不死，幣輕則士簡賞，萬物輕則士偷幸。三怠在國，何數之有〔四〕！彼穀十藏於上〔五〕，三游於下，謀士盡其慮，智士盡其知，勇士輕其死。請士所謂妄言也。不通於輕重，謂之妄言〔六〕。」</span>

 
　　〔一〕　何如璋云：「請士之名與梁聚一例，不必實有其人。」元材案：此言是也。此官字亦當讀為管。官百能即《山權數篇》「能皆已官」、《國准篇》「周人之王，官能以備物」之意。

 
　　〔二〕　元材案：「百能」上似脫「官」字。

 
　　〔三〕　元材案：「使智者」三句，是桓公述請士之言。「若此」云云，方是桓公問語。

 
　　〔四〕　元材案：「祿肥」云云，戴望云：「此肥字亦當訓薄。與上『肥籍斂』義同。」張佩綸說同。輕謂價值低落。幣輕即幣價低落，萬物輕即物價低落也。簡賞，解已見《巨（筴）乘馬篇》。偷，偷安。幸，僥倖。三怠，指士不死、士簡賞、士偷幸而言。謂國有三怠，雖欲管制百能，亦不能有良好結果也。

 
　　〔五〕　豬飼彥博云：「十當作七。」戴望說同。郭沫若云：「此節當有奪文。請士願『使智者盡其智，謀士盡其謀，百工盡其巧』，而管仲責以『祿肥則士不死，幣輕則士簡賞，萬物輕則士偷幸，三怠在國，何數之有？』針鋒不相對。」元材案：豬飼說是，郭說非也。十分國穀，而以其七集中於政府手中，僅以其三流通於市場，則五穀之獨占價格即可造成。人民欲取得政府手中之穀，以自維其生命，不得不任其能，竭其智，勸其業，樂其事以盡忠於政府。則政府不必管制百能而自無不死、簡賞、偷幸之患矣。《國蓄篇》云：「故人君挾其食，守其用，據有餘而制不足，故民無不累於上也。」義與此同。

 
　　〔六〕　元材案：《山權數篇》云：「能皆已官，時皆已官，萬物之終始君皆已官之矣。」「能皆已官」，即「官百能」之意。可見《山權數篇》是主張「官百能」者，而本篇作者則對此表示不能同意。故託為請士之言而駁斥之，一則曰「請士之言非也」，再則曰「何數之有」，三則曰「不通於輕重，謂之妄言」，此亦本書各篇意見不盡一致之證。陶鴻慶以「『不通於輕重』二句為乃注之誤入正文」者非。

 
　　<span class="q">桓公問於管子曰：「昔者周人有天下，諸侯賓服，名教〔一〕通於天下，而奪於其下〔二〕。何數也？」

 
　　管子對曰：「君分壤而貢入，市朝同流〔三〕。黃金，一筴也；江陽之珠，一筴也；秦之明山之曾青，一筴也〔四〕。此謂以寡為多，以狹為廣。軌出〔五〕之屬也。」

 
　　桓公曰：「天下之數盡於軌出之屬也」〔六〕？

 
　　「今國穀重什倍而萬物輕〔七〕，大夫謂賈之〔八〕：『子為吾運穀而斂財。』穀之重一也，今九為餘〔九〕。穀重而物輕，若此則國財九在大夫矣。國歲反一〔一０〕，財物之九者倍重而出矣。財物在下，幣之九在大夫。然則幣穀羡在大夫也〔一一〕。天子以客行令以時出，熟穀之人亡〔一二〕，諸侯受而官之〔一三〕，連朋而聚與〔一四〕，高下萬物以合民用〔一五〕。內則大夫自還〔一六〕而不盡忠，外則諸侯連朋合與，熟穀之人則去亡〔一七〕，故天子失其權也。」

 
　　桓公曰：「善。」</span>

 
　　〔一〕　張佩綸云：「《禮記　表記　鄭注》：『名者謂聲譽也。』」元材案：《國語　周語》「言以信名」，注：「名，號令也。」教亦令也。《史記　商君列傳》「教之化民也深於命」，《索隱》引劉氏云：「教謂商鞅之令」是也。名教通於天下，即號令貫徹於天下，言其勢力之廣大也。《禹貢》：「聲教敷於四海。」義與此同。張氏說非。

 
　　〔二〕　郭沫若云：「『奪』字當是『尃』，即『敷』之古字。『名教奪於其下』頗為不詞。」元材案：奪於其下，謂天子號令之權為下所奪。下文云「故天子失其權也」，可證。郭氏說非。

 
　　〔三〕　元材案：市朝又見《揆度篇》，即市場。《史記　孟嘗君列傳》「過市朝者」，《索隱》云：「市之行位有如朝列，因言市朝也。」《鹽鐵論　本議篇》云：「市朝以一其求。」《力耕篇》云：「市朝生草。」《錯幣篇》云：「古者市朝而無刀幣。」可見此亦漢人常用語。「分壤而貢入，市朝同流」者，謂按照各地特產，定為貢品，使其在市場中流通也。

 
　　〔四〕　孫星衍云：「《揆度篇》：『汝漢水之右衢黃金，一筴也；江陽之珠，一筴也；秦明山之曾青，一筴也。』上『之』字衍。『黃金』上當依補『汝漢水之右衢』六字。」丁士涵云：「『黃金』上亦當有所出之地名，與下文一例。『秦之明山』衍『之』字。《揆度篇》云云是其證。」元材案：本書言黃金出產地不一其稱。或曰：「金起於汝漢之右洿」（《地數》），或曰「黃金起於汝漢水之右衢」（《揆度》），或曰「金出於汝漢之右衢」（《輕重乙》），或曰「楚有汝漢之黃金」（《輕重甲》、《地數》），似不可專據《揆度篇》改。「江陽之珠」又分見《揆度篇》，解已見《國蓄篇》。「之」字亦不必衍，秦明山即秦之明山也。秦之明山，其地自當在關中，但所在已不可考矣。張佩綸謂「秦之明山即秦之南山」，于鬯謂「秦之明山當作秦明之山」，均無根據，故不從之。曾青即銅精，其色極青，可供繪畫。見《荀子　王制篇》。

 
　　〔五〕　張佩綸云：「『軌』與『宄』通，姦也。出，生也。此屬皆易生姦，周人之利權乃為所奪。」聞一多云：「『軌』疑讀為『九』。」元材案：「軌出」不詞，疑為「輕重」二字之誤。《揆度篇》云：「此謂以寡為多，以狹為廣，天下之數，盡於輕重矣。」即作「輕重」，可以為證。下仿此。郭沫若說與予同。張、聞二氏說皆非。又案：《管子　乘馬篇》云：「市者貨之準也。……故曰：市者可以知多寡而不能為多寡。」而此處則云：「此謂以寡為多，以狹為廣，輕重之屬也。」《揆度篇》亦云：「此謂以寡為多，以狹為廣。天下之數盡於輕重矣。」又《山權數篇》云：「君通於廣狹之數，不以狹畏廣。通於輕重之數，不以少畏多。」《乘馬篇》謂不能為多寡，而輕重諸篇則云輕重之屬應以寡為多。蓋前者以貨物言，後者以貨幣言。貨物之生產通全國而計之，本有一定之數量，且市場職在流通，而不在生產，故曰「不能為多寡」。至貨幣之贏利，則固隨輕重之筴之應用而一可為十，十可為百，無可為有，貧可為富。此其所以不同耳。

 
　　〔六〕　郭沫若云：「自『黃金一筴也』以下至『天下之數盡於軌出之屬也』，乃《揆度篇》玉幣七筴節別本之脫簡，羼入於此。七筴脫去四筴半。可注意者『秦之明山之曾青一筴也』與『此謂以寡為多，以狹為廣』之間，脫去『禺氏邊山之玉一筴也』九字，蓋恰奪去一簡。其簡為八寸簡，故僅能容此字數也。」元材案：本書各篇同文異詞之處不一而足。如「玉起於禺氏」一段，分見於《國蓄》、《地數》、《揆度》及《輕重乙》等四篇。「吾欲籍於臺榭」一段，分見於《海王》、《國蓄》及《輕重甲》等三篇。「國有十年之蓄」一段，分見于《國蓄》及《輕重乙》兩篇。「十口之家十人食鹽」一段，分見於《海王》及《地數》兩篇。「夫齊衢處之本」一段，分見於《地數》及《輕重乙》兩篇。「彼諸侯之穀十」一段，分見於《山至數》及《輕重乙》兩篇。「農夫寒耕暑芸」一段，分見於《巨（筴）乘馬》及《事語》兩篇。「楚有汝漢之金」一段，分見於《地數》及《輕重甲》兩篇。「事再其本」一段，分見於《揆度》及《輕重甲》兩篇。各篇所言，不僅文字上有差異，甚至內容亦多有相反者，如《國蓄篇》有「以田畝籍謂之禁耕」，而《海王》及《輕重甲篇》則無之。此外，同是論封地制度，而《事語》及《輕重乙》不同。同是論生產工具，而《海王》及《輕重乙》不同。同是論古史傳說，而《揆度》、《國准》及《輕重戊》不同。以彼例此，則此篇與《揆度篇》所論之玉幣制度，亦不能謂為是某篇脫簡羼入某篇。此蓋由于各篇不是一時一人所作，故所反映之內容亦自因之而不能一致。若必一一據甲改乙，則未免無事自擾矣。又按：此「軌出」二字亦是「輕重」二字之誤。「也」與「邪」通。

 
　　〔七〕　戴望云：「『今國穀』上脫『管子曰』三字。」陶鴻慶說同。元材案：當作「管子對曰」，與上文同。

 
　　〔八〕　元材案：「大夫謂賈之」當讀為一句。「之」是「人」字之訛。《揆度篇》云：「然則國財之一分在賈人。」又曰：「國幣之少分廩於賈人。」又曰：「國之財物盡在賈人。」皆以「賈人」連稱，與此正同。下文「巧幣萬物輕重皆在賈之」，「之」字亦為「人」字之訛。于鬯以「之」字當屬下讀者非。

 
　　〔九〕　安井衡云：「一，同也。穀價什倍同於前，一當什，故九為餘。」郭沫若云：「『重』當為『量』。量、重形近，並涉下文『穀重一也』而誤。言大夫藏穀之量本無增加，惟因『國穀重什倍而萬物輕』，即使投出藏穀十分之一以收購賤價之物，亦猶有九倍之餘藏也。」元材案：上文「子為吾運穀而斂財」，乃大夫謂賈人語。蓋「大夫旅壤而封，積實而驕上」（見下文），故其穀必多。當此之時，國內之穀，其價什倍。穀重而萬物輕，故大夫必乘時進行其運穀斂財之術。當穀價未漲之前，穀之價僅為一。今重什倍，什減一為九，是盈餘九倍。《山國軌篇》云：「穀一廩十，君常操九。」《山權數篇》云：「物一也而十，是九為用。」義與此同。以九倍之餘收斂萬物，故國財之十分之九又入於大夫之家矣。二氏說皆失之。

 
　　〔一０〕豬飼彥博云：「『歲』疑當作『藏』。」安井衡云：「以餘穀斂財，故財九在大夫，而王每歲反得其一。」郭沫若云：「『國歲反一』者，謂國穀之價回復原狀。即因大夫投出藏穀以收購財物，市場多穀故價跌。」元材案：郭說是也。此即《山國軌篇》所謂「穀反准」，及本篇下文所謂「穀准反行」之意，解已見《山國軌篇》。蓋大夫之穀既以收購萬物而散於市場，散則輕，故其價又反於一也。豬飼及安井說皆非。

 
　　〔一一〕丁士涵云：「『幣之九在大夫』云云，當作『穀之九在大夫，然則穀羡在大夫也。』今本『穀』誤為『幣』，又衍一『幣』字，遂不可通。上文云『為吾運穀而斂財』，財即幣也。云『國財九在大夫』者，即運穀以斂之也。云『國歲反一，財物之九皆倍重而出』者，即以幣准穀，幣仍反之民間也。故此云『財物在下』也。財物在下，則穀在上，故云『穀之九在大夫』也。穀在大夫，重一而九為餘，故云『穀羡在大夫』也。管子立環乘之幣，不過重輕輕重，一上一下，斷無幣穀盡斂於國，自壞其法也。」張佩綸云：「始則運穀以斂財，幣之九既在大夫。又用以斂穀，故幣穀之羡均在大夫。」郭沫若云：「原文不誤。丁氏未得其解。大夫高價投出財物，故『財物在下，幣之九在大夫』，結果則大夫既有多餘之羡穀，又有多餘之貨幣，故曰『然則幣穀羡在大夫也。』」元材案：丁氏改「幣」為「穀」，又衍一「幣」字，並以「財」為即「幣」，穿鑿已甚。張說亦有未照。郭說得之。又案：《漢書　趙敬肅王彭祖傳》：「趙王擅權，使使即縣為賈人榷會。（韋昭曰：「平會兩家買賣之賈者。榷者，禁他家，獨王家得為也。」師古曰：「即，就也。就諸縣而專榷賈人之會，若今和市矣。」）入多於國租稅，以是趙王家多金錢。」可見在封建社會中，封建貴族與商人互相勾結，狼狽為奸，乃確鑿有據之歷史事實。此處所言，蓋非虛語矣。

 
　　〔一二〕元材案：客即《荀子　君子篇》「天子四海之內無客禮」之客，楊倞注引《禮記》云：「天子無客禮，莫敢為主焉。」《鹽鐵論　禁耕篇》文學云：「天子適諸侯，升自阼階，諸侯納管鍵，執策而聽命，示莫為主也。」義與此同。此言幣穀羡既在大夫，天子之主權為下所奪，是以主位而退居於客位也。「天子以客行令以時出」，當作一句讀。令即號令。時即「急政暴虐，賦斂不時」之時。天子以客位而發號施令，其效之微，不言可知。而況其號令又不時發出，無有限制。熟穀之人身受政治上經濟上之雙重壓迫，只有「逝將去女，適彼樂土」，以自求生存而已。熟穀之人，安井衡云「謂農夫也」。今案：下文云：「諸侯受而官之，連朋而聚與，高下萬物以合民用。」則所謂熟穀之人，既可以與「諸侯連朋聚與，高下萬物以合民用」，豈是普通農夫所能勝任？疑指專作糧食投機生意之地主兼商人而言。尹桐陽以「令」謂大夫，「熟」為「精熟」，「穀」為「善」，「熟穀之人」為「天子精善會計之人」者尤非。

 
　　〔一三〕元材案：此「官」字亦當讀為管。「受而官之」，謂收容熟穀之人而管制之。《漢書　吳王濞傳》稱：「吳有豫章郡銅山，即招致天下亡命者盜鑄錢。」又云：「其居國，以銅鐵故，百姓無賦。卒踐更，輒予平賈。歲時存問茂材，賞賜閭里。它郡國吏欲來捕亡人者頌共禁不與。」所謂「招致天下亡命者」，所謂「它郡國吏欲來捕亡人者頌共禁不與」，即此文「諸侯受而官之」之意。又《輕重乙篇》云：「邊境諸侯受君之怨民，與之為善。」義與此同。

 
　　〔一四〕元材案：「連朋聚與」，即《漢書　武五子傳》燕王旦疏「連與成朋」之意。顏師古注云：「與，黨與也。」《鹽鐵論　禁耕篇》云：「眾邪群聚，私門成黨。」義與此同。

 
　　〔一五〕元材案：合猶言兼并。「高下萬物以合民用」，即《鹽鐵論　禁耕篇》「豪民擅其用而專其利，決市閭巷，高下在口吻，貴賤無常，端坐而民豪」之意。猶言操縱物價，投機倒把矣。

 
　　〔一六〕王念孫云：「『還』與『環』同，謂自營也。」俞樾云：「『還』當讀為『環』。《韓非子　五蠹篇》曰：『自環者謂之私。』」

 
　　〔一七〕元材案：「去亡」二字乃秦漢人常用術語。湖北雲夢出土秦代法律中，「去亡」一詞凡九見。（一九七六年《文物》第八期《雲夢秦簡釋文》（三））又《管子　法法篇》云：「道正者不安，則材能之人去亡矣。」《參患篇》云：「道正者不安，則才能之人去亡。」《史記　秦始皇本紀》：尉繚曰：「秦王……不可與久游，乃亡去。」又盧生相與謀曰：「始皇為人……未可為求仙藥，於是乃亡去。」又《鹽鐵論　未通篇》云：「細民不堪，流亡遠去。」去即遠去，亡即流亡也。又《輕重甲篇》云：「民無以待之，走亡而棲山阜」。《輕重乙篇》云：「今發徒隸而作之，則逃亡而不守。」或作「去亡」，或作「亡去」，或作「走亡」，或作「逃亡」，其義一也。張文虎釋《參患篇》，謂「『去亡』不詞，當衍其一」者失之。

 
　　<span class="q">桓公又問管子曰：「終身有天下而勿失，為之有道乎〔一〕？」

 
　　管子對曰：「請勿施於天下，獨施之於吾國〔二〕。」

 
　　桓公曰：「此若言何謂也？」

 
　　管子對曰：「國之廣狹、壤之肥墝有數，終歲食餘有數，彼守國者守穀而已矣〔三〕。」曰〔四〕：「某縣之壤廣若干，某縣之壤狹若干，則必積委幣，於是縣州里受公錢〔五〕。泰秋，國穀去參之一，君下令謂郡縣屬大夫里邑皆籍粟入若干。穀重一也，以藏於上者，國穀參分，則二分在上矣。泰春，國穀倍重，數也〔六〕。泰夏，賦穀以市櫎，民皆受上穀以治田土〔七〕。泰秋，田『穀之存子者若干，今上斂穀以幣』，民曰『無幣以穀』，則民之三有歸於上矣〔八〕。重之相因，時之化舉，無不為國筴。君用大夫之委，以流歸於上。君用民，以時歸於君。藏輕，出輕以重，數也。則彼安有自還之大夫獨委之〔九〕。彼諸侯之穀十，則使吾國穀二十，則諸侯穀歸吾國矣。諸侯穀二十，吾國穀十，則吾國穀歸於諸侯矣。故善為天下者，謹守重流，而天下不吾洩矣〔一０〕。彼重之相歸，如水之就下。吾國歲非凶也，以幣藏之，故國穀倍重，故諸侯之穀至也〔一一〕。是藏一分以致諸侯之一分，利不奪於天下，大夫不得以富侈。以重藏輕，國常有十國之筴也。故諸侯服而無止，臣櫎從而以忠。此以輕重御天下之道也。謂之數應〔一二〕。」</span>

 
　　〔一〕　元材案：上論天子奪於其下之原因。故此復問終身有天下而勿失之道。

 
　　〔二〕　元材案：謂應先從本國作起也。

 
　　〔三〕　元材案：廣狹指面積言，肥墝指質量言。墝音敲，瘠土也。有數即有軌，解已見《山國軌篇》，謂有通過調查統計而得之數據。尹注所謂「國之廣狹、肥墝，人之所食多少，其數君素皆知之」是也。此謂善為國者，當以嚴守國穀為惟一要政，而調查統計又為守穀之最可靠的方法。此《山國軌篇》所以謂「不通於軌數而欲為國不可」也。

 
　　〔四〕　元材案：「曰」字上當脫「桓公曰云云」及「管子對」等字，「曰」以下乃管子語。

 
　　〔五〕　元材案：「積委」二字連用，謂儲蓄也，一作「委積」，《管子　幼官篇》所謂「量委積之多寡」是也。公錢即公幣，解已見《山國軌篇》。此守穀之第一步驟也。其法：以縣為單位，調查其土地之廣狹肥墝、人之所食多少而統計之，以為積委貨幣之根據。即下文所謂「布幣於國，幣為一國陸地之數」者也。尹注云：「各於縣州里蓄積錢幣。所謂萬室之邑必有萬鍾之藏，藏繈千萬，千室之邑必有千鍾之藏，藏繈百萬。」又曰：「公錢即積委之幣。」其說是也。然後以此所積委之公錢，貸之於縣中州里之農夫。《巨（筴）乘馬篇》云：「謂百畝之夫：子之筴率二十七日為子之春事，資子之幣。」《山國軌篇》云：「然後調立環乘之幣，田軌之有餘於其人食者謹置公幣焉，大家眾，小家寡。」即受公錢之義矣。

 
　　〔六〕　尹注云：「去，減也，丘呂反。一其穀價以收藏之。言先貯幣於縣邑，當秋時，下令收糴也。則魏李悝行平糴之法，上熟糴三捨一，中熟糴二捨一，下熟中分之，蓋出於此。今言『去三之一』者，約中熟為准耳。」郭沫若云：「『去』有藏義。《左傳》昭十九年『紡焉以度而去之』，疏：『去即藏也。《字書》去作弆，謂掌物也。今關西仍呼為弆，東人輕言為去。』《漢書　蘇武傳》『掘野鼠，去中實而食之。』顏師古曰『去，謂藏之也。』此言『泰秋國穀去參之一』，謂藏三分之一於民間也。尹注『去，減也』，疑『減』乃『藏』字之誤。《三國志　華佗傳》『無急去藥』，裴松之云：『古語以藏為去。』尹知此與李悝平糴法相同，甚有見地。然謂『李悝平糴之法蓋出于此』，則不免先後倒置耳。非李悝出於此，乃依託本篇及《管子輕重》諸篇者乃李悝之私淑耳。」元材案：去乃本書常用術語。《巨（筴）乘馬篇》云：「國穀之重去分。」《山國軌篇》云：「去其田賦以租其山。」《山權數篇》云：「豐之筴數十去九。」本篇下文云：「穀賈去上歲之分。」「五穀相靡而重去什三。」「君出穀，什而去七。」「萬物財物去什二。」《輕重甲篇》云：「若此則絓絲之籍去分而斂矣。」「而靡弊之用，日去千金之積。」皆當作「減」字講，尹說是也。「去三之一」，即減價三分之一。此乃著者所謂「守穀」之第二步驟，與《巨（莢）乘馬篇》「泰秋子穀大登」一段，文義全同。謂當秋收之時五穀豐登，穀必多，多則輕而賤，故其價跌落三分之一。「穀重一也，以藏於上者」，「一」即上文「穀之重一也，今九為餘」之一，謂一本也。民有餘則輕之，故人君斂之以輕。於是下令於郡縣之屬大夫：凡各里各邑均須按照曩昔所受公錢之數，以穀准幣，而分別籍入之。如此則國穀三分，而二分在上矣。當此之時，國穀之價本僅為一，但以三分之二為政府所獨占，聚則重，故一屆泰春，則國穀之價必重於泰秋，此乃一定之理也。下文「吾國歲非凶也，以幣藏之，故國穀倍重」，義與此同。郭說失之。

 
　　〔七〕　元材案：此「守穀」之第三步驟也。市櫎即市價，說已詳《巨（筴）乘馬篇》。泰春穀價既已倍重，泰夏必更高漲，人民處此青黃不接之時，勢非舉債難以進行生產。政府乃乘此時，將去秋所收斂之穀，按照現行市價貸之於民，以為其耕治田土之資。「民皆受上谷」者，因國穀三分之二皆為政府所獨占，富商蓄賈無所牟大利，故貸穀者不得不向政府進行。《國蓄篇》所謂「耒耜械器種饟糧食畢取贍於君」，即此意也。

 
　　〔八〕　尹注云：「言當春穀貴之時，計其價以穀賦與人，秋則斂其幣。雖設此令，本意收其穀。人既無幣，請輸穀，故歸於上。」豬飼彥博云：「『三』疑作『一』，『有』『又』同。」安井衡云：「今當為令，字之誤也。」戴望說同。陶鴻慶云：「『田』當為『曰』，涉上句『民皆受上穀以治田土』而誤也。『曰穀之存子者若干，今上斂穀以幣』二句，乃上令民之詞。與『民曰無幣以穀』，上下相應。《山國軌篇》『謂高田之萌曰：吾所寄幣於子者若干』，例與此同。」元材案：此守穀之第四步驟也。「今」字不誤，「三」仍當作「三」。尹、陶二氏說皆是。惟此文本云「泰夏賦穀以市櫎」，與《國蓄篇》所謂「夏貸以收秋實」，情形正同。尹氏以「夏賦」為「春賦」，未免誤解。

 
　　〔九〕　尹注云：「『重之相因』，若春時穀貴與穀也。『時之化舉』，若秋時穀賤收穀也。因時之輕重，無不以術權之。」郭沫若云：「疑『獨委之』下脫一『民』字，民謂富商蓄賈，『獨委』謂私家囤積也。上文『君用大夫之委以流歸於上，君用民以時歸於君』，正以『民』與『大夫』對舉。」元材案：尹說是也。郭說可商。此蓋言物之輕重隨時而變化無常，善者因而應之，無不可供國家經濟政策之利用。《輕重甲篇》所謂「輕重無數，物發而應之，聞聲而乘之」者也。如上所述，是一方面政府既利用大夫之委積（重之相因），使其不至流散於外而歸政府所占有，又一方面則利用春貴秋賤之時變（時之化舉），以收斂民間之所藏。前者謂之「守流」，後者謂之「守時」。藏輕者，謂當其輕時，斂而藏之，《國蓄篇》所謂「民有餘則輕之，故人君斂之以輕」也。「出輕以重」者，謂既已藏之，俟其再重然後出之，《國蓄篇》所謂「民不足則重之，故人君散之以重」也。其所以能如此者，乃政府運用輕重之筴之必然結果。雖有自私自利之大夫，亦不能起而獨占一切，使幣穀之羡皆在其手中矣！「君用民」之民即上文「民皆受上穀以治田土」之民，乃指從事農業生產之貧苦農民而言，與富商蓄賈無關。

 
　　〔一０〕尹注云：「『重流』謂嚴守穀價，不使流散。洩，散也，吾穀不散出。」元材案，此守穀之又一步驟也。《輕重乙篇》所謂「天下下我高，天下輕我重，天下多我寡，然後可以朝天下」者也。惟上述四步驟係對國內之政策，即上文所謂「獨施之於吾國」者是也。此則為對國際之政策。故前者謂之「善為國」，此則謂之「善為天下」，區別固極顯然矣。至對國際政策之唯一辦法，即為提高穀價，以獎勵外穀之輸入，使本國穀價常高於他國，則一般進出口商人必爭以穀輸入吾國，以求厚利。「重流」者，即下文「重之相歸，如水之就下」之意。吾國重則流於吾國，諸侯重則流於諸侯，故必嚴守之，始能免於流散之患也。

 
　　〔一一〕元材案：此申述上文「謹守重流而天下不吾洩矣」之意。謂諸侯穀之所以歸於吾國，並非由於吾國歲凶穀缺有以使然，而實因政府以幣預為購藏，故國內之穀大部分皆掌握在政府手中，而流通於市場者已為極少數。于是穀聚則重，少則貴，國穀之價自將倍漲。而諸侯之穀亦將源源而來，如水之就下，沛然莫之能禦矣。又案：《輕重乙篇》論「滕魯之粟釜百，則使吾國之粟釜千」一段，與此文大同小異，可互參。

 
　　〔一二〕元材案：自「是藏一分以致諸侯之一分」至「謂之數應」，乃總結全文，古文家所謂「雙收法」者也。謂於國內藏穀一分，即可以吸收諸侯之一分。如此，對外既無「利奪於天下」之虞，在國內復無大夫「積實而驕上」之弊。此無他，蓋即「以重藏輕」之結果，故一國可以常有十國之數也。本書「無止」二字凡十三見（《巨（筴）乘馬》二見，《山權數》一見，本篇二見，《揆度》一見，《輕重甲》六見，《輕重乙》一見）。無止，不絕也。即《輕重甲篇》「天下歸湯若流水」之意。「臣櫎從而以忠」，豬飼彥博云：「櫎字疑衍。」丁士涵說同。今案此說可從。《管子　度地篇》云「臣服之以盡忠於君」，句義與此略同。謂國有十國之筴，則既富且強，故諸侯賓服，臣民忠順也。安井衡謂「櫎，平也。平從，平心以從君」。張佩綸謂「櫎從」即《詩　南山》「衡從其畝」之衡從，「言臣無不盡忠也」。黃鞏改「正」為「征」（聞一多同），改「櫎」為「朴」。石一參改「櫎」為「橫」。並非。數應者，數謂定數，應謂效果。謂此乃實行輕重之筴之必然效果也。

 
　　<span class="q">桓公問管子曰：「請問國會〔一〕。」

 
　　管子對曰：「君失大夫為無伍，失民為失下〔二〕。故守大夫〔三〕以縣之筴〔四〕，守一縣以一鄉之筴，守一鄉以一家之筴，守家以一人之筴〔五〕。」

 
　　桓公曰：「其會數奈何〔六〕？」

 
　　管子對曰：「幣准之數〔七〕，一縣必有一縣中田之筴，一鄉必有一鄉中田之筴，一家必有一家直人之用〔八〕。故不以時守郡為無與，不以時守鄉為無伍〔九〕。」

 
　　桓公曰：「行此奈何？」

 
　　管子對曰：「王者藏於民，霸者藏於大夫，殘國亡家藏於篋〔一０〕。」

 
　　桓公曰：「何謂藏於民？」

 
　　「請散棧臺之錢散諸城陽，鹿台之布散諸濟陰〔一一〕。君下令於百姓曰：『民富君無與貧，民貧君無與富。故賦無錢布，府無藏財，貲藏於民〔一二〕。』歲豐，五穀登，五穀大輕，穀賈去上歲之分〔一三〕。以幣據〔一四〕之，穀為君，幣為下。國幣盡在下，幣輕，穀重上分〔一五〕。上歲之二分在下，下歲之二分在上，則二歲者四分在上。則國穀之一分在下，穀三倍重〔一六〕。邦布之籍，終歲十錢。人家受食，十畝加十，是一家十戶也。出於國穀筴而藏於幣者也〔一七〕。以國幣之分復布百姓。四減國穀，三在上，一在下。復筴也〔一八〕。大夫旅壤而封〔一九〕，積實而驕上〔二０〕，請奪之以會。」

 
　　桓公曰：「何謂奪之以會？」

 
　　管子對曰：「粟之三分在上，謂民萌皆受上粟，度君藏焉。五穀相靡而重去什三，為餘以國幣，穀准反行，大夫無什於重。君以幣賦祿，什在上。君出穀，什而去七。君斂三，上賦七。散振不資者，仁義也。五穀相靡而輕，數也。以鄉完重而籍國，數也。出實財，散仁義，萬物輕，數也。乘時進退〔二一〕。故曰：『王者乘時，聖人乘易〔二二〕。』」

 
　　桓公曰「善。」</span>

 
　　〔一〕　元材案：會者，《周禮　天官　小宰》：「聽出入以要會。」注：「謂計最之簿書。月計曰要，歲計曰會。」又《天官　司會　注》：「會，大計也。」猶今言會計。國會，指有關國家財政經濟之各種會計事而言。《史記　平準書》所謂「管諸會計事」是也。與《山國軌篇》之「國軌」及本篇下文之「國簿」，意義全同，說已詳《山國軌篇》。

 
　　〔二〕　張佩綸云：「『失下』當作『無與』，下文可證。」尹桐陽云：「無伍，無人與為伍也。《小匡篇》曰：『罷士無伍。』」元材案：《國語　齊語》「罷士無伍」，韋昭注：「無伍，無與為伍也。」猶今言孤立無援。「失下」即「無與」之意。《輕重甲篇》云：「重籍其民者失其下。」亦作「失下」。不必改。

 
　　〔三〕　張佩綸云：「『大夫』當作『一國』。涉上『失大夫』而誤。」元材案：觀下文「故不以時守郡為無與」，則「守大夫」即「守郡」之意。縣統於郡，鄉統於縣，家統於鄉，人統於家，故曰云云也。張說失之。

 
　　〔四〕　元材案：「以縣之筴」，古本作「以一縣之筴」。

 
　　〔五〕　金廷桂云：「按中二句當作『守縣以一鄉之筴，守鄉以一家之筴』，兩『一』字衍。」張佩綸云：「守家當作守一家。」元材案：二說不同，而皆可通。

 
　　〔六〕　元材案：會數與軌數同，即會計之術，解已見《山國軌篇》。

 
　　〔七〕　元材案：「幣准之數」，謂標准之貨幣數量。政府發行貨幣，原欲使其供求相應，足以平衡物價，故其數量不宜太多，亦不可太少。《國蓄篇》云：「萬物之滿虛，隨財准平而不變。衡絕則重見。」此言幣准，即財准平之義也。

 
　　〔八〕　元材案：中，當也。筴，數也。中田之筴，即下文「幣為一國陸地之數」之意。直亦當也。蓋縣鄉所需之貨幣數量，須與各該縣鄉田地之廣狹肥墝及穀物產量之有餘不足相當。一家所需之貨幣數量，須與各該家人口之多寡與財富之大小相當。《山國軌篇》所謂：「必得軌程，然後調立環乘之幣。田軌之有餘於其人食者，謹置公幣焉。大家眾，小家寡。山田間田曰，終歲其食不足於其人若干，則置公幣焉以滿其准。」即此意也。

 
　　〔九〕　元材案：「無與」「無伍」，皆孤立無援之意。謂不以時由國家據而守之，則必為豪家所乘。《山國軌篇》云：「不陰據其軌者，下制其上。」義與此同。

 
　　〔一０〕元材案：篋，筐篋也。大曰筐，小曰篋，皆所以藏物者也。《荀子。王制篇》云：「故王者富民，霸者富士，僅存之國富大夫，亡國富筐篋，實府庫。筐篋已富，府庫已實，而百姓貧，夫是之謂上溢而下漏。」《鹽鐵論。禁耕篇》文學云：「民人藏於家，諸侯藏於國，天子藏於海內。故民人以牆垣為藏閉，天子以四海為匣匱……是以王者不蓄聚，下藏於民。」字句與此略同，而意義則大異，觀下文便知。

 
　　〔一一〕豬飼彥博云：「『請散棧臺』上脫『管子對曰』四字。『散』字衍。」王念孫云：「『請散』之『散』涉下文而衍。《太平御覽　資產部》十六引無『散』字。」安井衡、張佩綸皆以「請散」為句。郭沫若云：「當以『請散』為句，安井與張說得之。『棧臺之錢』《輕重丁篇》作『棧臺之職』。許維遹於彼校釋云：『職乃織字之訛』，是也。此『錢』字亦當為『織』字之訛。」元材案：當以「請散棧臺之錢散諸城陽，鹿臺之布散諸濟陰」為句。上「散」字謂散棧臺之錢與鹿臺之布，下「散」字則指所散之地區而言。布即刀布，亦錢也。散即《史記　平準書》「散幣於邛僰以集之」之散。《公羊》莊十二年傳：「散舍諸宮中。」注：「散，放也。」謂以錢布放貸於人民。猶《山國軌篇》之言「置公幣」「寄幣」及「布黃金」矣。棧臺又見《輕重丁篇》，與鹿臺皆假託之詞。以上諸說皆非。又案：城陽又見於《輕重丁篇》。城陽、濟陰，皆漢初國名。城陽古莒國地。其以城陽稱者，始於《戰國策》。楚漢之際，亦曰城陽。漢置城陽國，治莒縣，《漢志》所謂「文帝二年別置城陽」者也。濟陰，《漢志》：「濟陰國，故梁。景帝中六年，別為國。」王先謙《補注》云：「《濟水注》『漢景帝以濟水出其北，東注，分梁於定陶，置濟陰國。』指北濟而定名也。」然則本書不得作於漢景帝中六年以前，此又其一證矣。

 
　　〔一二〕元材案：「民富君無與貧」二句，即《論語》「百姓足，君孰與不足。百姓不足，君孰與足」及《荀子　富國篇》「下貧則上貧，下富則上富」之意。「賦無錢布」之賦，與上文「泰夏賦穀」之賦不同。後者作貸予講，此賦字則指賦斂而言。府即「寶藏財賄之處」，解已見《巨（筴）乘馬篇》。財，財物。貲指資財。包括上文「錢布」及「藏財」在內。此言政府既不向人民徵斂錢布，倉庫中亦不蓄藏財物，一律藏之於民。《管子　權修篇》云：「府不積貨，藏於民也。」《鹽鐵論　禁耕篇》云：「民人藏於家，諸侯藏於國，天子藏於海內。……是以王者不畜聚，下藏於民。」同是主張「藏於民」，而意義則完全相反。《權修篇》與《鹽鐵論》所謂「藏於民」，表面上是以「富民」為目的，實際上所謂「富民」之民，乃專指封建社會中之地主剝削階級而言。而此處所謂「藏於民」者，並非無償而賜之於民，而實為預先發放農貸，以便歲豐時令人民以穀准幣，償還債務，使政府獲得「穀三倍重」之最大利潤而不至為富商大賈所乘也。

 
　　〔一三〕安井衡云：「上歲，去年也。分，半也。據猶守也。」元材案：以上歲為去年，據為守，安井氏說是也。惟分字在此處仍當作若干分講，說已詳《巨（筴）乘馬篇》。「去分」與下文「上分」對文。「去分」謂其價減低若干分，「上分」謂其價上漲若干分也。《山權數篇》云：「阨之准數一上十，豐之筴數十去九。」亦以「上」「去」互為對文，與此正同。

 
　　〔一四〕許維遹云：「據當為振，形近之誤也。《山國軌篇》『據之以幣』，丁士涵云「『據乃振字誤』，是其例。《月令》『振乏絕』，鄭注：『振猶救也。』」郭沫若云：「據者，支持也。以幣收半價之穀而儲蓄之，寓有平糴之意。」元材案：據者守也，說已見《山國軌篇》。以幣據之，猶言「以幣藏之」。許說非是，郭說近之，但與平糴無關。

 
　　〔一五〕安井衡云：「『君』當依《山國軌》作『上』。君上義近，轉寫之訛耳」。張佩綸、戴望說同。元材案：「君」即「上」也。原文不誤。此謂城陽、濟陰兩地既皆豐收，穀價必跌。因政府早已用棧臺之錢及鹿臺之布據而守之，則穀將盡為政府所占有，而錢則散在民間。穀聚則重，幣散則輕。是穀居上風，幣居下風，故曰「幣輕，穀重上分」也。

 
　　〔一六〕元材案：「上歲」指去年，「下歲」指本年。四分國穀，上歲之二分在下，則二分在上。下歲之二分在上，則二分在下。二分加二分，共為四分，故曰「則二歲者四分在上」也。「則國穀之一分在下」者，因在上者之四分可以積蓄不用，而在下者則上年之二分早已消耗無存。故二歲者，可以四分在上，而在下者則僅為二分。在上之四分加在下之二分，合為六分。六分之中，在下者只二分，計為六分之二，即三分之一，故曰「國穀之一分在下」也。「穀三倍重」者，謂穀價可漲至三倍也。

 
　　〔一七〕元材案：「邦布之籍」一語，又見《輕重甲篇》。邦布，《周禮　天官　外府》：「掌邦布之出入，以共萬物而待天之用。」鄭康成注：「布，泉也。其藏曰泉，其行曰布。」「人家受食」者，謂人民從政府購買穀物以為食也。此謂政府徵收口錢，每年每戶不過十錢。若運用輕重之筴，實行穀專賣，假設每田十畝，獲利十錢。地量百畝，一夫之力也，則從一夫之家便可獲利百錢。是從一家所獲之利，可抵十戶邦布之籍。蓋極言穀專賣獲利之大，遠非邦布之籍可比也。「出於國穀筴而藏於幣」者，「國穀筴」即國家之穀專賣政策，謂此項一家可抵十戶之盈利，並非直接取之於任何徵籍，乃係操事於輕重之間，以幣斂穀，實行穀專賣之必然結果也。

 
　　〔一八〕元材案：「以國幣之分復佈百姓」，謂政府既以三倍重之穀，從人民獲得一家可抵十戶之盈利，於是幣在上，穀在下，故幣重而穀輕。此時政府又宜以其所斂國幣之若干分，貸放之於民間而收斂其穀，於是國穀之四分之三，又為政府所占有，其存留於民間者不過四分之一而已。「四減國穀」者，此處「減」字，當作「加減乘除」之「除」字講，謂分國穀為四分也。復者反復之意。初以幣據穀，次以穀斂幣，今再以幣斂穀。往復循環，進行不已，而政府因之大獲其利，故謂之「復筴」。復筴者，不是一次而是進行多次之謂也。以上論「以時守鄉」之法。以下則論「以時守郡」之法。

 
　　〔一九〕戴望云：「『聚壤』宋本作『旅壤』。『旅』『列』古同聲，如『陳旅』即『陳列』。今本作『聚』，必『裂』字之誤。」郭沫若云：「以作『聚壤』為是，所謂富者田連阡陌也。封謂富厚。『聚壤而封』，與下句『積實而驕上』對文。」元材案：戴說是也。「裂地而封」，乃漢人常用語。《史記　高祖本紀》：「群臣皆曰：大王起微細，誅暴逆，平定四海。有功者輒裂地而封，為王侯。」《黥布列傳》云：「臣請與大王提劍而歸漢，漢王必裂地而封。」又《吾丘壽王傳》云：「三公有司或由窮巷起白屋，裂地而封。」裂壤即裂地也。又《輕重乙篇》云「故未列地而封」，列即裂。《揆度篇》兩言「割壤而封」，割亦裂也。

 
　　〔二０〕元材案：實，穀也，解已見《國蓄篇》。此謂大夫擁有廣大之土地，故能多積穀物。穀物既多，則必驕上而害於政。故政府當以會計之術收而用之。

 
　　〔二一〕元材案：此段文字，脫誤甚多，不易理董，釋其大意如下。「粟之三分在上」，指上文「四減國穀，三在上」之穀而言。三分在上，大夫亦以「積實」為務，則粟之存於民間者少。少則重。當此之時，政府宜速以所藏三分之粟大量拋出，以盡其所藏為度。如此，則五穀以相散而復歸於輕，故曰「重去什三」。重去什三者，謂穀價跌落十分之三也。「穀准反行」即上文「國歲反一」之意，解已見《山國軌篇》。政府之穀既散，所餘者惟有國幣。穀在下，幣在上，幣重而穀輕，於是漲勢漸衰穀價回跌。大夫所積之實雖多，然已無重一餘九之利矣。「什於重」，即「重於什」之意，乃古文家所謂倒裝句法，與左昭十九年傳所謂「室於怒，市於色」者句例略同。「無什於重」，謂大夫所積之實，不可能至於什倍之重也。「君以幣賦祿，什在上」，即上文「以幣准穀而授祿，故國穀斯在上，穀賈什倍」及下文「士受資以幣，大夫受邑以幣，人馬受食以幣，則一國之穀貲在上，幣貲在下，國穀十倍」之省文。蓋一轉手間，大夫所積之實，已盡入於政府手中矣。上文所謂「奪之以會」，即此意也。政府獨占穀貲之局勢既成，乃又拋出其所藏之穀，於是穀散，散則輕。「什而去七」者，與上文「重去什三」不同，「重去什三」以價言，「什而去七」則以量言。資當作贍，說已詳《山權數篇》。此蓋謂政府將所奪大夫之穀分為十分，除留三分外，其餘之十分之七，則舉而盡貸之於民，作為賑濟不贍，平抑物價之用。此乃「財有餘以補不足」之道，仁義之舉也。「五穀相靡而輕」，即上文「五穀相靡而重去什三」之意。「以鄉完重而籍國」，「完」，元本作「見」，張佩綸云：「當作筦。」今案：「完」疑「家」字之誤。國即郡，指大夫封地。謂利用鄉與家之穀之重，以籍斂大夫之穀。上文所謂「故守大夫以縣之筴，守縣以一鄉之筴，守鄉以一家之筴，守家以一人之筴」，即此意也。實，即大夫所積之穀。財即財物。散，布也。散仁義，謂布施仁義之政，猶《孟子》之言「施仁政」矣。蓋穀與財物聚而在上則重，散而在下則輕。政府出穀與財物，既博仁義之名，又可以收平抑物價之效，故曰「出實財，散仁義，萬物輕」也。乘時，解已見《山權數篇》。

 
　　〔二二〕何如璋云：「易者變也，化也。消息盈虛，與時偕行者也。」元材案：二語《輕重甲篇》作「王者乘勢，聖人乘幼」，解見《甲篇》。

 
　　<span class="q">桓公問管子曰：「特〔一〕命我曰：『天子三百領，泰嗇。而散大夫准此而行。』此如何〔二〕？」

 
　　管子曰：「非法家也〔三〕。大夫高其壟，美其室〔四〕，此奪農事及市庸〔五〕。此非便國之道也。民不得以織為縿綃而貍之於地〔六〕。彼善為國者，乘時徐疾而已矣。謂之國會〔七〕。」</span>

 
　　〔一〕　俞樾云：「特者人名也。命猶告也。《禮記　緇衣篇》鄭注曰：『傅說作書以命高宗。』是古者上下不嫌同詞，以君告臣謂之命，以臣告君亦謂之命也。《事語篇》曰：『泰奢教我曰』，『佚田謂寡人曰』，及此篇『梁聚謂寡人曰』，『有人教我，謂之請士曰』，《輕重乙篇》『衡謂寡人曰』，並舉人言以問管子。則『特命我曰』，義亦同也。」元材案：特亦假託之詞，非真有其人。

 
　　〔二〕　劉績云：「百音邁，勉力也。領，去也。特教我如古之天子領去泰奢，省嗇其用，以散之大夫，使大夫不致取民，依此而行為何如。」姚永概云：「《墨子　節葬篇》云：『古聖王制為葬埋之法，棺三寸足以朽體，衣衾三領足以覆惡。』則『三百領』當衍『百』字。」元材案：此當作「天子三百領泰嗇」為句，「而散大夫准此而行」為句。《海王篇》云：「其餘輕重皆准此而行。」即其句例。「此何如」，謂此言何如也。衣一件謂之一領。《漢書　張騫傳　注》：「要，衣要也。領，衣領也。凡持衣者則執要與領。」《荀子　禮論篇》云：「刑餘罪人之喪，棺槨三寸，衣衾三領。」《揆度篇》云：「衣衾三領，木必三寸。」是也。散者列也。散大夫即列大夫。此謂天子之葬衣僅以三百領為限，太過於吝嗇。列大夫亦應准此遞加。《管子　侈靡篇》云：「巨瘞堷，所以便貧民也。美壟墓，所以文明也。巨棺槨，所以起木工也。多衣衾，所以起女工也。猶不盡，故有次浮也。有差樊，有瘞藏。作此相食，然後民相利。」亦力主厚葬，與特所言用意殆同。章炳麟所謂「意欲籍厚葬以裕民生」者也。劉、姚二氏說失之。

 
　　〔三〕　何如璋云：「非法家者，謂非輕重家之法也。」元材案，此說是也。聞一多以「家」為「冢」之訛者非。

 
　　〔四〕　尹桐陽云：「壟，冢也。《晏子春秋　內篇諫下》：『我欲豐厚我葬，高大其壟。』室猶冢壙也。《詩　葛生》：『歸於其室。』《荀子　禮論》：『壙壟，其〈豿，中“句改頁”〉象室屋也。』」元材案：壟指墳墓。室指墳墓中安置尸體及殉葬品之所。

 
　　〔五〕　許維遹云：「庸，用也。『高其壟美其室』則奪農事，『衣三百領』則奪市用。」元材案：庸即傭，指受人僱傭之勞動者，解已見《乘馬數篇》。「市庸」一詞，乃漢人常用語。居延出土《建武三年候粟君所責寇恩事冊》云：「又恩子男欽以去年十二月卄日為粟君捕魚，盡今年正月、閏月、二月，積作三月十日，不得價直。時，市庸平賈大男日二斗，為穀二十石。……」（一九七八年《文物》第一期《建武三年候粟君所責寇恩事釋文》）此處市庸則指在市場受僱製作衣衾及裝飾墓室之手工業者而言。謂「高其壟」，須用勞力，故曰「奪農事」。「美其室」，須用巧工，故曰「奪市庸」。許說失之。

 
　　〔六〕　元材案：織即《巨（筴）乘馬篇》「女勤於纖微而織歸於府」，及《山國軌篇》「女貢織帛」之織，指各種絲織物。縿即《禮　檀弓》「縿幕」之縿。鄭注云：「幕所以覆棺上也。縿，縑也。縿讀如綃。」貍借為埋。此言以各種絲織品為裝飾棺槨之用而埋之於地，未免浪費，故曰非便國之道。

 
　　〔七〕　元材案：此三句正是作者之正面主張。謂特之所言，以崇尚奢侈為主，不諳輕重原理。故於駁斥其說之餘，又提出自己意見，而曰：善為國者，固不必借厚葬以靡富人之財，但實行輕重之筴，乘四時之朝夕，而權度其命令之徐疾，則大夫之實財自散而萬民得受其流矣。「謂之國會」者，謂此亦屬於所謂「國計」之一例，不僅上述「奪之以會」之一事而已。

 
　　<span class="q">桓公問管子曰：「請問爭奪之事何如〔一〕？」

 
　　管子對曰：「以戚始〔二〕。」

 
　　桓公曰：「何謂用〔三〕戚始？」

 
　　管子對曰：「君人之主，弟兄〔四〕十人，分國為十；兄弟五人，分國為五。三世則昭穆同祖，十世則為祏〔五〕。故伏尸滿衍〔六〕，兵決〔七〕而無止。輕重之家復游於其間〔八〕。故曰：『毋予人以壤，毋授人以財〔九〕。』財終則有始，與四時廢起〔一０〕。聖人理之以徐疾，守之以決塞，奪之以輕重，行之以仁義，故與天壤同數。〔一一〕。此王者之大轡也〔一二〕。」</span>

 
　　〔一〕　元材案：謂發生爭奪之根本原因何在？

 
　　〔二〕　元材案：戚，親也。《詩　大雅》：「戚戚兄弟。」傳：「戚戚，親也。」正義：「戚戚，猶親親也。」謂爭奪之事始於親戚。

 
　　〔三〕　元材案：用，以也。

 
　　〔四〕　聞一多云：「弟兄當互易，以與下文一律。」

 
　　〔五〕　宋翔鳳云：「三世當為四世，十世當為五世。」張佩綸云：「《說文》：『祏，宗廟主也。』《周禮》有『郊宗祏室』。《五經異義　古春秋左氏說》：『古者日祭於祖考，月薦於高曾，時享及二祧，歲袷及壇墠，終褅及郊宗石室。』《禮記　祭法》：『王立七廟，一壇，一墠，曰考廟，曰王考廟，曰皇考廟，曰顯考廟，曰祖考廟，皆月祭之。遠廟為祧，有二祧，享嘗乃止。去祧為壇，去壇為墠。壇墠有禱焉，祭之，無禱乃止。去墠曰鬼。』以此證之，八世為壇，九世為墠。十世在祭法為鬼，在左氏說為石室。管子之說與左氏說合。宋改三世為四世，改十世為五世，謬甚。」元材案：此言世代愈遠，則其情誼愈疏。爭奪之事，即由此而起。與李斯所謂「周文武所封子弟同姓甚眾，然後屬疏遠，相攻擊如仇讎，周天子弗能禁止」（《史記　秦始皇本紀》），意義完全相同。當以張說為是。

 
　　〔六〕　元材案：衍，平野也，解己見《山國軌篇》。《地數篇》即作「伏尸滿野」。

 
　　〔七〕　元材案：兵決即決戰，猶言武力解決。《漢書　趙充國傳》：「今兵久不決。」又曰：「兵當何時得決？」又曰：「兵決可期月而望。」可見「兵決」二字，亦漢人常用語。

 
　　〔八〕　元材案：「輕重之家」一語，又分見《乘馬數》及《輕重甲篇》。此處指善於囤積居奇、投機倒把之商賈而言。蓋分國愈多，歷世愈遠，則關係愈疏，隔閡亦愈甚。一有不合，便以兵相決。雙方死亡遍地，尚不肯休。又況商賈逐利之徒，復大肆其挑撥離間之詭計，以從中取利。則爭奪之事將更無已時矣。

 
　　〔九〕　元材案：「毋予人以壤」，謂不以土地封人也。即《史記　秦始皇本紀》李斯議封建所云：「今海內賴陛下神靈，一統皆為郡縣。諸子功臣，以公賦稅重賞賜之，甚足易制，天下無異意，則安寧之術也。置諸侯不便」之意。「毋授人以財」者，此處財字與上文「出實財」之財不同。出實財之財，乃指財物而言。此處財字則為《山國軌篇》「有官天財」之財。謂一切自然資源皆應由國家管制之，不得輕以給人。《鹽鐵論　復古篇》大夫所謂「古者名山大澤不以封，為下之專利」者即此意也。又案此處所提「毋予人以壤，毋授人以財」之意見，似皆以吳王濞事為背景。考《漢書　吳王濞傳》：高祖立濞於沛為吳王。王三郡五十三城。孝惠高后時，天下初定，郡國諸侯各務自拊循其民。吳有豫章郡銅山，即招致天下亡命者盜鑄錢，東煮海水為鹽。以故無賦，國用饒足。由是吳王稍失藩臣禮，稱疾不朝。至景帝時，吳王卒連七國反。此事在漢，實為一大問題。賈誼論之於前，晁錯論之於後，而皆無救於時。其在政治上所給予漢人之教訓，實甚深刻。以此直至昭帝始元六年召開鹽鐵會議時，代表政府之大夫方面，尚猶再三提出其事，作為辯護鹽鐵專賣政策之最大理由。如《鹽鐵論　錯幣篇》大夫云：「文帝之時，縱民得鑄錢冶鐵煮鹽。吳王擅障海澤，鄧通專西山。山東奸滑咸聚吳國，秦雍漢蜀因鄧氏。吳鄧錢佈天下，故有鑄錢之禁。」《禁耕篇》大夫云：「異時鹽鐵未籠，布衣有朐邴，人君有吳王，專山澤之饒，薄賦其民，賑贍窮小以成私威，私威積而逆節之心作。」凡皆「予人以壤，授人以財」之必然結果也。張佩綸不知此理，乃謂「此節與上『爭奪以戚始』，辭意不相承」，而武斷為「係自他篇錯入」，豈非不思之甚耶？

 
　　〔一０〕丁士涵云：「『財』字『四』字當衍。」元材案：此說非是。「終則有始」一語，又分見《輕重乙》及《輕重丁篇》，蓋亦本書常用術語。財指萬物而言，四時指春夏秋冬而言。此謂天地萬物生生不已，前者已去，後者復來。如《輕重乙篇》所謂「夫海出泲無止，山生金木無息，草木以時生，器以時靡敝，泲水之鹽以日消，終則有始，與天壤爭」，蓋與春夏秋冬四時之互相廢起無有已時，情形正同。

 
　　〔一一〕元材案：「與天壤同數」《輕重乙篇》作「與天壤爭」，意義略同，解詳《輕重乙篇》。

 
　　〔一二〕元材案：轡，御馬之韁索也。大轡猶言國家最高權力。

 
　　<span class="q">桓公問於管子曰：「請問幣乘馬〔一〕。」

 
　　管子對曰：「始取夫三大夫之家，方六里而一乘，二十七人而奉一乘〔二〕。幣乘馬者，方六里，田之惡美若干，穀之多寡若干，穀之貴賤若干，凡方六里用幣若干，穀之重用幣若干。故幣乘馬者，布幣於國，幣為一國陸地之數。謂之幣乘馬〔三〕。」

 
　　桓公曰：「行幣乘馬之數奈何〔四〕？」

 
　　管子對曰：「士受資以幣，大夫受邑以幣，人馬受食以幣〔五〕，則一國之穀貲在上，幣貲在下。國穀什倍，數也。萬物財物去什二，筴也〔六〕。皮革筋角羽毛竹箭器械財物，苟合於國器君用者，皆有矩券於上〔七〕。君實鄉州藏焉〔八〕，曰：『某月某日，苟從責者，鄉決州決。」故曰『就庸一日而決』〔九〕。國筴出於穀，軌國之筴，貨幣乘馬者也〔一０〕。今刀布藏於官府，巧幣、萬物輕重皆在賈之〔一一〕。彼幣重而萬物輕，幣輕而萬物重。彼谷重而穀輕。〔一二〕人君操穀幣金衡而天下可定也〔一三〕。此守天下之數也。」</span>

 
　　〔一〕　元材案：乘馬即計算，解已見《巨（筴）乘馬篇》。此處當作計劃講。幣乘馬者，即貨幣計劃之意，包括貨幣需要數量及貨幣政策之運用而言。以下即就此兩方面分別說明之。

 
　　〔二〕　王引之云：「大字衍。三夫之家，謂三夫為一家也。《乘馬篇》曰：『邑成而制事，四聚為一離，五離為一制，五制為一田，二田為一夫，三夫為一家。』是也。《乘馬篇》又曰：『白徒三十人奉車兩。』兩上脫一字，辯見乘馬篇。此『二十七人』亦當作『三十人』。蓋『三』誤為『二』，又衍『七』字也。」丁士涵云：「『六』字皆『八』字之誤，與《乘馬篇》同。」何如璋云：「疑『二十七』乃『七十二』，轉寫者誤倒其字耳。」孫詒讓云：「《周禮　夏官　敘》曰：『二十五人為兩。此『二十七人』，『七』當為『五』之誤。」元材案：衍「大」字是也。其餘數字，各書所言多不相同，不必據彼改此。

 
　　〔三〕　元材案：此說明計算之法。即以每方六里為單位，先調查此單位內之土地肥瘠，穀物產量，及其市價，然後根據之以決定該單位內用以購買穀物所需要之貨幣量。由此類推，則全國用以購買穀物所需要之貨幣量，亦當與該國內陸地之大小為正比例，故曰「布幣於國，幣為一國陸地之數」。惟此處所謂貨幣需要量，僅指購買穀物所需要之貨幣量而言，並不是全國一切商品所需要之貨幣量。梁啟超謂「《管子輕重》中貨幣需要量，乃指貨幣流通之必要量而言」者失之。

 
　　〔四〕　元材案：「行幣乘馬之數」，指如何運用貨幣政策之具體方法而言。

 
　　〔五〕　元材案：士，戰士。受資謂受祿也。邑者邑入也。受邑以幣，謂封君之采邑收入皆以貨幣徵收，蓋即所謂「貨幣地租」，猶《莊子　外物篇》之言「邑金三百」矣。「人馬」之「人」，指輿臺皂隸之屬而言。此等人夫及馬匹所應得之食物，亦一律以貨幣支付之。

 
　　〔六〕　豬飼彥博云：「『貲』當作『皆』。」元材案：「貲」即上文「貲藏於民」之貲，即資財。「幣貲」、「穀貲」皆著者特用術語，不宜妄改。此謂如能一切以貨幣開支，則一國之穀盡控制在政府手中，而一國之貨幣則皆散之民間。聚則重，散則輕，故穀價可漲至什倍。穀重而萬物輕，故萬物財物之價，可跌落其十分之二。此乃一定之理也。

 
　　〔七〕　尹注云：「矩券，常券。」元材案：矩即《周禮　考工記》「輪人必矩其陰陽」之矩，鄭注：「矩謂刻識之也。」券即契約，解已見《山國軌篇》。古時無紙，多以竹木為簡，故須用刀刻而識之。此言萬物中如皮革筋角等財物凡有適合於國器君用者，均宜按照「去什三」之市價，由政府預為定購並與之訂立契約。《山國軌篇》所謂「女貢織帛苟合於國奉者皆置而券之」，義與此同。

 
　　〔八〕　張佩綸云：「『實』，《禮記　表記　注》：『謂財貨也。』《准南　精神》：『名實不入』，高注：『實，幣帛貨財之實。』《原道》『則名實同居』，注『實，幣之屬也。』此『君實』亦謂幣。」元材案：張說非是。此「實」字即《國蓄篇》「夏貸以斂秋實」及《山國軌篇》「有實者皆勿左右」及本篇上文「積實而驕上」之實。尹注《國蓄篇》云：「方夏農人闕乏，亦賦與之約取其穀實也。」此處亦當作「穀」字講，蓋指「一國之穀貲在上」之穀而言。「君實鄉州藏焉」者，謂政府所有之穀，本已分藏在各鄉各州。《巨（筴）乘馬篇》所謂「廩之州里」，《輕重甲篇》所謂「州有廩，里有積五窌」者是也。若如張氏言，解實為幣，則「幣貲在下」，散則賤，以跌價之幣清理債務，不僅無贏利之可圖，而且與本書作者「御穀物之秩相勝而操事於其不平之間」之宗旨亦不相符合矣。

 
　　〔九〕　尹注云：「責讀曰債。」元材案：《漢書　淮陽憲王傳》顏師古注：「責，謂假貸人財物未償者也。」決即《輕重乙篇》「君直幣之輕重以決其數，使無券契之責」及《輕重丁篇》「願以為吾貧萌決其子息之數，使無券契之責」之決。《曲禮上　注》：「決，猶斷也。」猶言解除債務關係也。就庸讀為僦傭。《史記　平準書》「而天下賦輸或不償其僦費」，《索隱》「不償其僦，服虔云：雇載云僦。言所輸物不足償其雇載之費也。僦音子就反。」又《漢書　鄭當時傳》：「任人賓客僦」，顏師古云：「僦謂受雇賃而載運也。言當時保任其賓客於司農載運也。」又《鹽鐵論　禁耕篇》云：「良家以道次發僦運鹽鐵，煩費。」又曰：「郡中卒踐更者多不勘責取庸代。」可見僦庸者乃指僱傭運輸之車及人而言。此謂各種器械財物，既經政府預為定購，訂有契約，然後下令於民，凡持有此項契約者，統限於某月某日就近將器械財物僱傭運載至所在鄉州，並按照「穀什倍」之價，領取藏穀。如此，不過費一日之時間，即可以將政府與人民間之債務關係完全解除，故曰「就庸一日而決」，蓋極言其簡便易行也。

 
　　〔一０〕郭沫若云：「當於『穀』字絕句。『五穀者民之司命也』，故曰『國筴出於穀』。使國筴運行者則為貨幣之流通，故曰『軌國之筴，貨幣乘馬者也』。本書稱貨幣之流通為『通施』、『通移』、『溝瀆』，『乘馬』亦此意。古人陸上交通工具莫便於乘與馬，故以喻意。故《山國軌篇》有『環乘之幣』之名，『環乘』謂周遊也。」元材案：「國策出於穀」，即上文「出於國穀筴」之倒文。謂此種國家之經濟政策，全由於運用「國穀之朝夕在上」之結果，即《山國軌篇》所謂「環穀而應筴」者也。「軌國之筴」不詞，當作「輕重之筴」。《山權數篇》云：「動於未形，而守事已成。物一也而十，是九為用。徐疾之數，輕重之筴也。」即其證。幣乘馬解已見上。惟「貨」字不知何字之誤。大意謂此種國穀筴即輕重之筴，乃所謂幣乘馬者也。正是答復桓公問「行幣乘馬之數奈何」之語。郭氏以「乘馬」為指貨幣之流通者非。

 
　　〔一一〕張佩綸云：「『巧』當為『穀』，字之誤也。『賈之』下脫『子』字。本篇『大夫謂賈之子』，是其證。」金廷桂云：「『巧』當為『朽』，『之』當為『子』。」郭沫若云：「『巧幣』當屬上句，乃『朽幣』之訛。原文為『今刀布藏於官府朽幣，萬物輕重皆在賈人』。刀布朽幣，如《史記　平準書》『京師之錢，貫朽而不可校』，是也。」元材案：之是人字之誤，說已詳上。此仍當作「巧幣、萬物輕重皆在賈人」為句。「巧幣」者謂巧法使用貨幣。此乃漢代一大社會經濟問題。其具體表現約可分為三種：《漢書　食貨志》引賈誼云：「法使天下公得顧租鑄銅錫為錢，敢雜以鉛鐵為它巧者其罪黥。然鑄錢之情，非殽雜為巧，則不可得贏。而殽之甚微，為利甚厚。」《食貨志》又云：「郡國鑄錢，民多姦鑄。」師古曰：「謂巧鑄之，雜鉛錫。」又云：「唯真工大姦迺盜為之。」師古曰：「其術巧妙，故得利。」此以殽雜鉛鐵為巧者一也。《食貨志》又云：「今半兩錢，法重四銖，而姦或盜摩錢質而取鋊，錢益輕薄而物貴，則遠方用幣煩費不省。」此以盜摩取鋊為巧者二也。又云：「郡國鑄錢，民多姦鑄，錢多輕。而公卿請令京師鑄官赤仄，一當五。賦，官用，非赤仄不得行。白金稍賤，民弗寶用。縣官以令禁之，無益。歲餘，終廢不行。其後二歲，赤仄錢賤，民巧法用之，不便，又廢。」又《鹽鐵論　錯幣篇》文學云：「往古幣眾財通而民樂。其後稍去舊幣，更行白金龜龍，民多巧新幣。幣數易而民益疑，於是廢天下諸錢，而專命水衡三官作。吏匠原作近，依郭沫若校改。侵利，或不中式，故有厚薄輕重。農人不習，物類比之。信故疑新，不知姦真。商賈以美貿惡，以半易倍。買則失實，賣則失理。其疑惑滋益甚。」此以「以美貿惡，以半易倍」為巧者三也。「巧幣」與「萬物輕重」乃二事而非一事，此蓋謂貨幣雖藏在官府，但巧法使用貨幣與操縱萬物輕重之權則皆掌握在商人手中，故曰「今刀布藏於官府，而巧幣、萬物輕重皆在賈人」也。三氏說皆非。

 
　　〔一二〕張佩綸云：「『彼穀重而穀輕』，當作『彼幣輕而穀重，幣重而穀輕』。國會節『幣輕而穀重』，是其證」。陶鴻慶云：「此文疑本二句，其文云：『彼萬物輕而穀重，萬物重而穀輕』，與上文『彼幣重而萬物輕，幣輕而萬物重』，句法一例而義亦相承。《輕重乙篇》云：『粟重而萬物輕，粟輕而萬物重。』文義並與此同。今本誤奪，則文不成義。」元材案：二氏說皆非也。此當作「穀重而金輕，穀輕而金重」。「而」字下脫「金輕」二字，「穀輕」下脫「而金重」三字。下文「人君操穀、幣、金衡」云云，正承此而言。又《輕重甲篇》云：「故粟重黃金輕，黃金重而粟輕。兩者不衡立。」亦以「粟」、「金」互為對文，可為旁證。

 
　　〔一三〕張佩綸云：「『金衡』當作『准衡』。下節『准衡輕重國會』，可證。」元材案：此說非是。操，即掌握，解已見《山國軌篇》。穀幣金衡者，謂以穀、幣、金三者衡萬物而又互相衡也。《地數篇》云：「以巨橋之粟二十倍而衡黃金百萬，終身無籍於民，准衡之數也。」此以穀衡金也。《輕重甲篇》云：「運金之重以衡萬物。」此以金衡萬物也。《揆度篇》云：「桓公曰：『馬之平賈萬也，金之平賈萬也。吾有伏金千斤，為此奈何？』管子對曰：『君請使與正籍者皆以幣還於金，吾至四萬，此一為四矣。』」此以幣衡金也。穀、幣、金並舉而不及萬物者，金為主，幣為輔，而穀在古代經濟社會中又佔有特別重要之地位，三者皆為衡物之工具故也。此蓋謂刀布雖藏於官府，而穀幣萬物輕重之權則全為賈人所把持，然則是幣穀萬物皆在賈人掌握之中矣。故人君惟能深明於幣重物輕、幣輕物重及穀重金輕、穀輕金重之理而自操其穀幣金衡之權，則富商蓄賈無所牟大利而天下可定矣。「天下可定」指物價言，《輕重乙篇》所謂「天下之朝夕可定乎」，是其證。

 
　　<span class="q">桓公問于管子曰：「准衡、輕重、國會，吾得聞之矣。請問縣數〔一〕。」

 
　　管子對曰：「狼牡以至於馮會之日，龍夏以北至於海莊〔二〕，禽獸牛羊之地也，何不以此通國筴哉〔三〕！」

 
　　桓公曰：「何謂通國筴？」

 
　　管子對曰：「馮市門一吏書贅直事〔四〕，若其事唐圉牧食之人〔五〕養視不失扞殂者，去其都秩與其縣秩〔六〕。大夫不鄉贅合游者，謂之無禮義，大夫幽其春秋，列民幽其門山之祠，馮會龍夏牛羊犧牲月賈十倍異日〔七〕。此出諸禮義，籍於無用之地，因捫牢筴也〔八〕。謂之通〔九〕。」</span>

 
　　〔一〕　元材案：准衡，又見《地數篇》。《地數篇》云：「以巨橋之粟二十倍而衡黃金百萬，終身無籍於民，准衡之數也。」據此，則准衡乃指上文「人君操穀幣金衡而天下可定」之政策而言。亦即《國蓄篇》「准平」，《揆度篇》「國衡」之意。輕重、國會，均見上文。縣數即為縣之數，亦即上文所謂「守縣之筴」也。

 
　　〔二〕　吳志忠云：「『日』乃『口』字誤。」元材案：狼牡、馮會之口、龍夏、海莊，皆著者任意假託之地名。龍夏解已見《山國軌篇》。

 
　　〔三〕　元材案：《史記　貨殖傳》云：「龍門碣石北多馬牛羊。」《輕重丁篇》云：「海莊原作〈氵广牛〉，依洪頤楫校改。龍夏，其于齊國四分之一也。朝夕外之，所墆齊地者五分之一，非穀之所生也」。非穀之所生，僅宜於禽獸牛馬，故著者主張即因此提倡畜牧以通國筴。

 
　　〔四〕　元材案：馮同憑，依也。市門，市場入口處。書猶言登記。贅，《漢書　武紀》「毋贅聚」，注云：「會也。」直，當也。「書贅直事」，猶言按照聚會之實際情況加以登記也。

 
　　〔五〕　元材案：事，從事。唐圉，何如璋云：「唐乃廋字。廋人圉人皆司牧者。」食通飼。牧食猶今言放牧及飼養。其事廋圉牧食之人，指在國營牧場從事畜牧之人。

 
　　〔六〕　元材案：「養視」乃漢人常用口頭語。《漢書　霍光傳》：「孝武皇帝曾孫病已，武帝時有詔掖庭養視。」《黃霸傳》：「天子以霸治行終長者，下詔稱揚曰：『穎川太守霸……養視鰥寡，贍卹貧窮。』」《外戚傳》：『時掖庭令張賀以舊恩養視皇曾孫甚厚。』又云：「孝王薨，有一男嗣為王，時未滿歲，有眚病，太后自養視。」此處指放牧及飼養牛羊而言。「殂」當作「阻」。「扞」者御其患，阻者防其逸。都秩卑，縣秩尊。「去其都秩與其縣秩」者，謂撤銷其原有之都秩而另與之以新升之縣秩，蓋所以獎勵之也。

 
　　〔七〕　朱長春云：「大夫家合游無時，列民則春秋二社，兩幽所以異也。」又云：「大夫時會，列民二社會，不會者幽。幽或當時之罰也。」張佩綸云：「疑當作『其春秋，鄉大夫不列贅合游者，謂之無禮義，大夫幽其門，民囚之』。囚脫而為〈凶，乂改人〉也。幽，閉也。《荀子　王霸篇》：『公侯失禮則幽。』」許維遹云：「此文錯亂，義不可通。疑當作『其春秋大夫不鄉贅合游者，謂之無禮義。大夫幽，列民幽其門。』『鄉贅』屬於通淫時，在《春秋》《詩》《禮》有明文。『合游』即《呂氏春秋　季春紀》『合纍牛騰馬游牝於牧』，『大夫幽』猶《荀子　王霸篇》所謂『公侯失禮則幽』。楊注『幽，囚也。』『列民』讀為黎民。幽其門，囚其全家也，以示其罰重於大夫。」郭沫若云：「『不鄉贅合游』上『大夫』二字即『春秋』二字之殘，其下『春秋』二字即此二字之校注。校者蓋注於眉端，為抄書者所誤羼。原文當為『春秋不鄉贅合游者，謂之無禮義。大夫幽其列，民幽其門』。幽之言醜也，謂不光彩也。『山之』者，『山』讀為『訕』，訕笑之也。『祠』字下屬。」元材案：以上各說皆改動過多，距原文本義太遠。此當作「大夫不鄉贅合游者謂之無禮義」為一句，「大夫幽其春秋」為一句，「列民幽其門山之祠」為一句。鄉贅合游，即《呂氏春秋　季春紀》「乃合纍牛騰馬游牝於牧」之意，高注：「纍牛，父牛也。騰馬，父馬也。皆將群游從牝於牧之野風合之。」猶言在鄉村聚會牛馬，進行配種。大夫不鄉贅合游，蓋謂大夫及列民所蓄父牛父馬均須按時至鄉村參加配種工作，有故違者，謂之無禮義，即當受到相當之處分。「大夫幽其春秋」者，《事語篇》云：「俎豆之禮必「必」原誤為「不」，依豬飼彥博校改。致牲，諸侯太牢，大夫少牢。」幽者禁也，謂禁止其以牛羊犧牲供春享秋嘗之用也。「列民幽其門山之祠」者，「門山之祠」義不可通，疑當作「出門之祠」。《鹽鐵論　散不足篇》云：「古者庶人魚菽之祭，春秋修其祖祠，士一廟，大夫三廟，以時有事於五祀，蓋無出門之祭。今富者祈名嶽，望山川，椎牛擊鼓，戲倡舞像。中者南居當路，水上雲臺，屠羊殺狗，鼓瑟吹笙。貧者雞豕五芳，衛保散臘，傾蓋社場。」可見出門之祭，富者椎牛擊鼓，中者屠羊殺狗，貧者雞豕五芳，皆與牛羊犧牲有關。若畜有父馬父牛之私人不肯踴躍參加配種，對國營牧場事業之發展與發達影響甚大，故必分別處分之，大夫則禁其春秋，列民則禁其出門之祠。列民指「富者」「中者」「貧者」三者而言。如此，則一方面既可達到國營畜牧業發展與發達之目的，另一方面又可造成國營畜牧業之獨占價格，馮會龍夏等國營牧場牛羊犧牲之價格自可十倍於異日矣。又案：此一段文字，與《國准篇》「成菹丘立駢牢以為民饒」一段，皆屬於封建國家國營畜牧業之範圍。考漢代畜牧業已有相當發達。《史記　貨殖傳》稱：「陸地：牧馬二百蹄，牛蹄角千，千足羊；澤中：千足彘……此其人皆與千戶侯等。」而其在商業上之利潤亦大為可觀。《貨殖傳》又云：「馬蹄躈千，牛千足，羊彘千雙……此亦比千乘之家。」事實上，當時從事畜牧業以致富者亦大有人在。《貨殖傳》又云：「烏氏倮畜牧，及眾，斥賣，求奇繒物間獻遺戎王。戎王什倍其償與之畜。畜至用谷量馬牛。秦始皇帝令倮比封君，以時與列臣朝請。」「塞之斥也，唯橋姚已致馬千匹，牛倍之，羊萬頭，粟以萬鍾計。」又《平準書》云：「卜式者河南人也，以田畜為事。親死，式有少弟。弟壯，式脫身出分獨取畜羊百餘，田宅財物盡予弟。式入山牧十餘歲，羊致千餘頭，買田宅。……」以此，畜牧業自亦不能逃出「言利事析秋毫」者視線之中。《鹽鐵論　園池篇》大夫云：「是以縣官開園池，總山海，致利以助貢賦。修溝渠，立諸農，廣田牧，原作收，據《西域篇》「匈奴擅田牧之利」及《史記　平準書》「卜式以田畜為事」「式復歸田牧」等句，均作「田牧」校改。下同。盛苑囿。大僕水衡少府大農歲課諸入田牧之利，池篽之假。……」文學云：「今不減除其本而欲贍其末，設機利，造田畜，與百姓爭薦草，與商賈爭市利。」可見漢武昭時確有國營畜牧業之舉。今觀此文，「出門之祠」，古人所無，至漢初始有之。「月賈」一詞，則直至王莽時設立五均官「令司市常以四時中月實定所掌為物上中下之賈，各自用為其市平」，方始出現。則本篇所謂「籍於無用之地」與《國准篇》所謂「此以無用之壤，藏民之贏」者，即暗指「廣田牧」或「造田畜」等事實而言，殆無可疑也！

 
　　〔八〕　丁士涵云：「捫疑欄字之誤。《晏子》：『君之牛馬老於欄牢。』《鹽鐵論》『是猶開其欄牢。』《輕重戊篇》：『殷人之王，立皂牢，服牛馬。』欄牢即皂牢也。下文『行捫牢之筴』同。」元材案：丁說是也。欄牢者所以管制牛馬者也。此與《國蓄篇》「為籠以守民」，《山國軌篇》「民鄰縣四面皆櫎」，《山權數篇》「置四限」及《揆度篇》「守四方之高下」，皆是借以形容國家壟斷經濟政策之意。故下文云：「行欄牢之筴，以東西南北相被，用平而准。」東西南北，即所謂「四面」、「四限」或「四方」之義矣。

 
　　〔九〕　元材案：「通」下當有「國筴」二字。此答上文桓公「何謂通國筴」之問。若作「謂之通」，便不詞矣。

 
　　<span class="q">桓公曰：「請問國勢〔一〕。」

 
　　管子對曰：「有山處之國，有氾下多水之國，有山地分之國，有水泆之國，有漏壤之國，此國之五勢，人君之所憂也〔二〕。山處之國常藏穀三分之一〔三〕。氾下多水之國常操〔四〕國穀三分之一。山地分之國常操國穀十分之三。水泉之所傷，水泆之國常操十分之二。漏壤之國謹下諸侯之五穀〔五〕，與工雕文梓器以下天下之五穀。〔六〕此准時五勢之數也。」

 
　　桓公問於管子曰：「今有海內，縣諸侯，則國勢不用已乎〔七〕？」

 
　　管子對曰：「今以諸侯為{竹宁}公州之飾焉〔八〕。以乘四時〔九〕，行捫牢之筴，以東西南北相彼，用平而准〔一０〕。故曰：為諸侯，則高下萬物以應諸侯。遍有天下，則賦幣以守萬物之朝夕，調而已〔一一〕。利有足則行，不滿則有止〔一二〕。王者鄉州以時察之，〔一三〕故利不相傾〔一四〕，縣死其所〔一五〕，君守大奉一，謂之國簿〔一六〕。」</span>

 
　　〔一〕　元材案：國勢謂國家之自然地理形勢。

 
　　〔二〕　元材案：山處者，山多地少也。氾下，解已見《山國軌篇》。氾下多水者，水多地少也。山地分者，山與平地各半也。泆同溢，說在《乘馬數篇》。水溢者即下文所謂「水泉之所傷」者也。此與氾下多水之國不同。後者雖水多地少，但尚未受水之害，前者則為水所傷矣。漏者滲漏也。漏壤謂水泉滲漏，不居地上也。以上五種國勢，皆於國家經濟不利，故曰「人君之所憂也」。

 
　　〔三〕　安井衡云：「古本藏下有『國』字。」

 
　　〔四〕　元材案：操即掌握，解已見《山國軌篇》。

 
　　〔五〕　元材案：謹即《海王篇》「謹正鹽筴」，《國蓄篇》「君養其本謹也」及「守其本委謹」之謹，慎也，解已詳《海王篇》。漏壤之國，收穫有限，故必須注意招來外國之五穀也。豬飼彥博以「『之五穀與』四字疑衍」，聞一多以「『漏壤之國』下似有脫文」，郭沫若以「『漏壤之國』當連下『謹』字為句，『謹』假為『饉』」者皆非。

 
　　〔六〕　戴望云：「『與』疑『輿』字誤。」張佩綸云：「『與工雕文梓器以下天下之五穀』，乃總結五勢語。『雕文』謂『女工』，『梓器』謂『百工』。此太公、管子所以富齊之法，蓋以工商補農事之不足。」元材案：此緊接上文「漏壤之國謹下諸侯之五穀」句而言，乃申明「下諸侯五穀」之具體方法，與上述四勢之操有國穀者不同。與工，惠工也，即梁啟超所謂獎勵工業之意。梓即《周書　梓材　注》：「治木器曰梓」之梓。又《周禮　考工記》：「攻木之工七：輪、輿、弓、廬、匠、車、梓。」又《曲禮》：「器之溉者不寫」，疏：「杯盂之屬亦曰梓。」然則雕文梓器者乃指木工所制作雕有精美花飾之各種木器而言。梁啟超所謂「按言當獎勵工業，與外國以工藝品而易取其穀」者是也。梁氏又云：「此泛論國勢與經濟之關係。言各國所處地位不同，其經濟政策亦當隨之而異。然苟得其術以御之，則雖得天較薄之國，猶足以圖存而致強也。夫管子所用之齊，其國勢非得天獨厚也。……以齊之國勢宜其永為諸侯弱。而管子乃能用之以致富強，匡天下者何也？則所以善用對外經濟政策者得其道也。」此論過信《輕重》諸篇為管仲所作，且以書中所言為管仲相齊實錄，未免失考。然其對本文之了解，則頗為正確，故備錄之。

 
　　〔七〕　元材案：「有海內，縣諸侯」，即《鹽鐵論　憂邊篇》「今九州同域，天下一統」，《輕重篇》「今天下合為一家」及《繇役篇》「今中國為一統」之意。謂統一天下，以諸侯為郡縣也。《揆度篇》作「天下賓服，有海內」，義與此同。此承上文國之五勢云云而發問者也。謂當列國分立之時，因地制宜，固屬上策。今則海內一統，諸侯皆為郡縣，國與國對峙之局已不存在，則上述「準時五勢之數」，不亦將因之而失其效乎？又案：「有海內，縣諸侯」二語，與李斯議帝號時所言：「今陛下平定天下，海內為郡縣，法令由一統」，「今海內賴陛下神靈，一統皆為郡縣」云云口吻全同。至漢，則「海內」一詞，殆成為通用術語。觀《鹽鐵論》中「海內」一詞凡十二見，可以為證。豬飼彥博所謂「此秦皇統一以後之言」者也。且冠之曰「今」，則此書之成決不得在秦始皇統一以前明矣。

 
　　〔八〕　元材案：「今以諸侯為{竹宁}公州之飾焉」，文有訛奪。各家所釋，均不可通。似以闕疑為宜。

 
　　〔九〕　元材案：「以乘四時」，即《國蓄篇》「乘四時之朝夕，御之以輕重之准」之意。《山國軌篇》云：「春夏秋冬之朝夕在上。」《輕重乙篇》云：「故歲有四秋，而分有四時。已得四者之序，發號出令，物之輕重相什而相伯。」義與此同。

 
　　〔一０〕元材案：捫牢當作欄牢，說詳上文。彼，戴望云：「疑『被』字誤。」張佩綸說同。「以東西南北相被，用平而准」者，即《輕重丁篇》所云：「若此則東西之相被，遠近之准平矣」之意，謂截長補短，猶《乘馬數》之言「以上壤之滿補下壤之虛」矣。

 
　　〔一一〕元材案：已，止也。「調而已」與《山國軌篇》「隆而止」，《揆度篇》「輕重調於數而止」，句例全同。

 
　　〔一二〕張佩綸云：「『利有足則行』，當作『利足則有行』。」李哲明說同。元材案：此說是也。足謂有餘，不滿謂不足。行即《山權數篇》「國安行流」之行。謂某地穀物有餘則決而行之，使其外出。某地穀物不足，則塞而止之，不使外流。亦即上文「以東西南北相被」之意。

 
　　〔一三〕元材案：「王者鄉州以時察之」，謂大一統之國家，當隨時調查研究全國鄉州之有餘與不滿的情況，以便採取相應之政策。即上文「以時守郡，以時守鄉」之意。

 
　　〔一四〕元材案：相傾一詞，亦漢人常用語。《鹽鐵論　錯幣篇》及《輕重篇》凡四見。「不相傾」，猶言貧富相差不遠，而無互相壓迫剝削之現象也。

 
　　〔一五〕元材案：此處余過去曾以「縣死其所君」為句，謂人民皆將死於其所君，即《國蓄篇》「故民無不累於上也」之意，今案此說非是。此處當以「懸死其所」為句，「君」字宜下屬。「所」字在本書中，除本篇外，凡五見。《地數篇》云：「民舉所最粟以避重泉之戍。」《輕重甲篇》云：「故三月解〈勹去〉而弓弩無匡〈车多〉者，此何故也？以其家習其所也。」又云：「夫舍牛馬之力無所因，牛馬絕罷而相繼死其所者相望。」又云：「有餘富無餘乘者責之卿諸侯。足其所，不賂其游者責之令大夫。」又《輕重乙篇》云：「家足其所者不從聖人。」所者，郭沫若釋《地數篇》云：「舉所最粟者，以其所有以聚粟也。」並引《輕重甲　乙》兩處文為證云：「所，即所有，義與此同。」但以「所有」釋「所」字，不能普遍適用於一切「所」字。考「所」字除本書外，漢人亦常用之。茲舉例如下：一、《史記　封禪書》：「人皆以為不治生產業而饒給，又不知其何所。」二、《史記　絳侯世家》：「此非不足君所乎？」三、《漢書　曹參傳》：「窋既洗沐歸，時間，自從其所諫參。」顏師古注云：「自從其所，猶言自出其意也。」四、《疏廣傳》：「廣子孫竊謂其昆弟老人廣所愛信者曰：『宜從丈人所勸說君買田宅。』」鄧展注云：「宜令意自從丈人所出，無泄吾言也。」五、《薛宣傳》：「令掾進見，自從其所問宣不教戒惠吏職之意。」顏師古注云：「若自出其意，不云惠使之言也。」合而觀之，則「所」字應作代名詞講。所代之內容當因上下文而定，不可一概而論。即以本書六條及《史記》《漢書》五條共十一條而言，亦可分為四組：第一、《史記》《漢書》二、三、四、五等四條為一組，此組似皆可作「意」字講。第二、郭氏所舉三條及《史記》一條合為一組，此組皆可作「財物」講。第三、「以其家習其所也」為一組，此組則當釋為「職業」，謂制造弓弩，乃其所素習之家傳職業。《關西方言》：「致力於一事為所，所謂絕利一源也。」（見《康熙字典　卯集中》所字條）第四、此處及《輕重甲篇》「牛馬絕罷而相繼死其所者相望」為一組。此組二「所」字，皆指「地點」而言。「死其所」，謂牛馬死於高杠柴池之處。縣，繫也，見《說文》。「懸死其所」，謂人民老死於故鄉本土，不肯離去。猶《管子　治國篇》之言「富則安鄉重家」，《乘馬數篇》之言「民之不移也，如廢方於地」矣！

 
　　〔一六〕元材案：此緊承上句而言。謂人民之所以縣死其所而不肯離去者，乃以人君所守者大，利從上出，無利出多孔之弊，故人民所擁護者亦自歸於一也。簿即《漢書　倪寬傳》「上畜簿」及《貢禹傳》「習於計簿」之簿。顏師古注云：「簿謂文計也。」猶言簿計。「國簿」與「國會」「國軌」，皆指國家諸會計事而言。

 
　　
