---
title: 管子輕重十・地數
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:32:00 +0800
permalink: /books/qingzhong/13.html
layout: book_page

---

### 管子輕重十・地數

　　元材案：本文「地」字包括天財地利在內。文中詳論天財所出，地利所在，及以天財地利立功成名於天下之典型人物與內守國財而外因天下之法，故以地數名篇。

 
　　提要：全文共分五大段。第一段，從「桓公曰：地數可得聞乎？」至「坐起之費時也」，總論天下銅鐵之山，乃兵器（戈矛）和錢幣（刀布）之所自出，為自古以來歷代國家得失存亡之所關。桀不足而湯有餘，乃能、拙之結果，非天之所為。第二段，從「黃帝問於伯高曰」至「此見戈之本也」，論鐵礦獨占，不以利器與人（逃其蚤牙），是團結統一、鞏固中央集權（陶天下而以為一家）的最可靠的手段。否則鐵礦為地方分裂勢力所操縱，必將發生「頓戟一怒，伏尸滿野」的慘劇（見戈之本）。第三段，從「桓公問於管子曰：請問天財所出」至「則文武是也」，論金銀銅鐵等礦產為天財地利之所在，特別是金與銅，必須由封建國家實行壟斷，並製定為上、中、下三等幣制，然後以號令高下其中幣而制上、下之用。第四段，從「桓公問於管子曰：吾欲守國財而外因天下」至「然則天下不吾洩矣」，論以人工抬高穀價，收購財物和實行鹽鐵專賣的具體措施。第五段，從「吾欲富本而豐五穀」至「使非人」，論善為國者不在於富本，而在於能隨時注意國內外經濟情況的變化，採取適當的貿易政策，以免國內財利「稅於天下」，而使「天下之寶壹為我用」。

 
　　<span class="q">桓公曰：「地數可得聞乎？」

 
　　管子對曰：「地之東西二萬八千里，南北二萬六千里。其出水者八千里，受水者八千里。出銅之山四百六十七山，出鐵之山三千六百九山。此之所以分壤樹穀也。戈矛之所發，刀幣之所起也。能者有餘，拙者不足。封於泰山，禪於梁父，封禪之王七十二家，得失之數皆在此內。是謂國用〔一〕。」

 
　　桓公曰：「何謂得失之數皆在此〔二〕？」

 
　　管子對曰：「昔者桀霸有天下而用不足，湯有七十里之薄〔三〕而用有餘。天非獨為湯雨菽粟，而地非獨為湯出財物也。伊尹〔四〕善通移輕重、開闔、決塞，通於高下徐疾之筴，坐起之費時也〔五〕。黃帝問於伯高曰〔六〕：『吾欲陶〔七〕天下而以為一家，為之有道乎？』伯高對曰：『請刈其莞而樹之〔八〕，吾謹逃其蚤牙〔九〕，則天下可陶而為一家。』黃帝曰：『此若言可得聞乎？』伯高對曰：『上有丹沙者下有黃金〔一０〕，上有慈石者下有銅金〔一一〕，上有陵石者下有鉛錫赤銅〔一二〕，上有赭者下有鐵〔一三〕，此山之見榮〔一四〕者也。苟山之見其榮者，君謹封而祭之，距封十里而為一壇〔一五〕。是則使乘者下行，行者趨〔一六〕。若犯令者罪死不赦。然則與折取之遠矣〔一七〕。』修教〔一八〕十年，而葛盧之山發而出水，金從之，蚩尤受而制之，以為劍鎧矛戟〔一九〕，是歲相兼者諸侯九。雍狐之山發而出水，金從之，蚩尤受而制之，以為雍狐之戟、芮戈〔二０〕，是歲相兼者諸侯十二。故天下之君頓戟一怒，伏尸滿野〔二一〕，此見戈之本也〔二二〕。」</span>

 
　　〔一〕　元材案：此段文字，又全見《山海經　中山經》，惟字句間略有不同。「地之東西二萬八千里，南北二萬六千里」二語，又見《輕重乙篇》。《御覽》引《尸子》，同書三十六及《藝文類聚》引《河圖括地象》、《呂氏春秋　有始覽》、《淮南　地形訓》、《廣雅　釋地》，所言里數，均與此同。可見此乃秦漢時代公認之中國地理常識。「其出水者八千里」二句、《呂氏春秋　有始覽》、《淮南　地形訓》、《廣雅　釋地》並同。「出銅之山」二句，《史記　貨殖列傳　正義》、劉昭《郡國志　注》，《御覽，地部》一引並同。惟「出銅之山」句上，並有「凡天下名山五千三百七十」一句，《中山經》亦有之。又「出鐵之山」句，《中山經》作「出鐵之山三千六百九十」，多一「十」字。「此之所以分壤樹穀也」句，《中山經》「之所以」上有「天地」二字，當據補。「刀幣」，《中山經》作「刀鎩」。「能者有餘，拙者不足」二句，又見《管子　形勢篇》及《史記　貨殖列傳》。惟劉昭《郡國志　注》則作「儉則有餘，奢則不足」。「封於泰山，禪於梁父」二句，又見《管子　封禪篇》及《史記　封禪書》。《淮南　齊俗訓》亦有「尚古之王，封於泰山禪於梁父七十餘聖，法度不同」語。謂之封禪者，《史記　封禪書　正義》云：「泰山上築土為壇，以祭天，報天之功，故曰封。泰山下小山上除地，報地之功，故曰禪。言禪者，神之也。」此蓋謂南北東西之地，共分為水陸山三者，乃天地分壤樹穀之所在，與戈矛刀幣之所由產生。均是地也，能者當之則用有餘，拙者當之則用不足。自古至今封禪之君不下七十二代之多，得之則興，失之則亡。得失之由，無不在此三者之內。蓋極言地數與國用關係之密切也。又案：《鹽鐵論　貧富篇》大夫云：「道懸於天，物布於地。智者以衍，愚者以困。」意與此同。「國用」二字解已見《乘馬數篇》。

 
　　〔二〕　丁士涵云：「『此』下脫『內』字。當據上文補。」

 
　　〔三〕　元材案：湯以七十里云云，又見《孟子》及《淮南子》。《孟子　梁惠王篇》云：「臣聞七十里為政於天下者湯是也。」又《公孫丑篇》云：「王不待大。湯以七十里，文王以百里。」《淮南　兵略訓》亦云：「湯之地方七十里而王者，修德也。」所言里數皆同。薄，安井衡云：「亳假借字。」據王國維考證，謂「即漢山陽郡薄縣地，在今山東曹州府曹縣南二十餘里」（見《觀堂集林》卷十二《說亳》）。

 
　　〔四〕　元材案：本書凡兩用伊尹事，一見本篇，一見《輕重甲篇》。蓋以伊尹通於輕重之術，與管子有薪盡火傳之淵源。漢人本有此傳說，故本書遂據之為言也。《太平御覽》四百七十二富下引《太史公素王妙論》云：「管子設輕重九府，行伊尹之術，則桓公以霸，九合諸侯，一匡天下。」《鹽鐵論　力耕篇》文學亦曰：「桀女樂充宮室，文繡衣裳。故伊尹高逝遊亳，而女樂終廢其國。」即其證矣。

 
　　〔五〕　元材案：「通移」二字又見《輕重甲篇》，但兩處意義不同。《甲篇》之「通移」，是名詞，即《國蓄篇》之「通施」，當作通貨講。此處之「通移」，則是動詞，當作「轉化」講。蓋謂伊尹善於促使輕重、開闔、決塞幾對矛盾互相向與自己相反之方向轉化。換言之，即善於運用輕重之筴之意。「費」字不可解，疑是「昔」字之誤，當在下文「黃帝」上，謂「昔者黃帝」云云也。「通於……坐起之時」，即《山至數篇》「乘時進退」之意。《史記　仲尼弟子列傳》云：「子貢好廢舉，與時轉貨貲。」廢舉即坐起也。郭沫若謂「『坐起之費時也』，當為『坐起之弗背時也』之誤，『弗背』二字誤合而為『費』」者失之。

 
　　〔六〕　張佩綸云：「管書不應雜入黃帝之問。且與上文語不相承。當在『請問天財所出，地利所在，管子對曰』之下。」郭沫若云：「自『黃帝問於伯高曰』至『此見戈之本也』一節，乃前人抄錄他書文字為下文『山上有赭者其下有鐵』云云作注，而誤入正文者。下文有『一曰』云云，亦抄注濫入，可為互證。」元材案：此蓋著者設為管子引黃帝與伯高問答之詞，與《輕重乙篇》「武王問於癸度曰」云云，皆是隨意假託之人名及事實，以問答體說明其經濟政策上之主張，初非黃帝伯高武王癸度桓公管仲當日真有此等談話也。「一曰」云云亦非誤抄，說見下文。兩氏說皆非。「黃帝」上應有「昔」字，即誤衍在上而誤為費字者。伯高乃《黃帝內經　靈樞》中假託之人物。《路史　黃帝紀》作柏高，羅苹注云：「柏高舊云岐伯之名，非。據《靈樞》帝曰：『予欲聞陰陽之義。』岐伯曰：『岐先師之所秘，柏高猶不能明。』是柏高非即岐伯。」又《山海經　海內經》：「華山青水之東有山名曰肈山，有人名曰柏高。」郝懿行云：「郭注《穆天子傳》云：『古伯字多從木。』」然則伯高即古之柏高矣。

 
　　〔七〕　元材案：陶即陶冶之陶。《管子　君臣上篇》云：「如冶之於金，陶之於埴，制在上也。」《任法篇》云：「昔者堯之治天下也，猶埴之在埏也，唯陶之所以為。猶金之在罏，恣冶之所以鑄。」陶天下為一家，即將國家團結為一，亦即鞏固統一，防止分裂，加強中央集權，如埏埴為器也。

 
　　〔八〕　元材案：莞，草名，解已見《山國軌篇》。樹即《山權數篇》「樹表置高」之樹，謂樹立標記作為界限。《路史》引作「時」，時即蒔，亦樹之義也。

 
　　〔九〕　孫詒讓云：「『吾』當為『五』，下又脫『穀』字。請刈其莞而樹之五穀，言芟草而藝穀也。傳本脫『穀』字，校者於五下著一『□』，寫者不審，遂並為『吾』字矣。」張佩綸云：「『逃』當為『兆』。《揆度篇　注》以『逃其爪牙』為『藏秘鋒芒』，非是。《莊子　天下篇》『兆於變化』，《釋文》：『兆本作逃。』是其證。《說文》：『兆，分也。』兆其蚤牙，謂分別其蚤牙，即下所謂見榮也。」元材案：二說謬甚。「吾」字應下屬。「蚤牙」即爪牙。《揆度篇》及《國准篇》皆有「黃帝逃其爪牙」之語，《路史》引亦作「逃其爪牙」。逃者去也（見趙岐《孟子　盡心篇　注》）。此蓋謂山中礦產可製兵器與錢幣，而兵器錢幣之於人，猶禽獸之有爪牙。苟欲防其為亂，必先禁其擅管山海之利，去其爪牙，以免為虎附翼。故《揆度篇》曰：「謹逃其爪牙，不利其器。」不利其器，則無所憑以為亂，而天下一家，自可陶埴而成矣。

 
　　〔一０〕尹桐陽云：「凡黃金苗綫多與疵人金相雜。疵人金黃色，在空氣中與養氣相合則變丹色。經雨水沖刷成為碎粒，故曰『上有丹沙者下有黃金』。丹沙形如粟，故一名丹粟。郭璞《江賦》又謂之『丹礫』。《荀子》謂之『丹干』。《逸周書　王會》：『卜人以丹沙。』《西山經》：『皇人之山其上多金玉，其中多丹粟。〈山鬼〉山多釆石黃金，多丹粟。槐江之山其上多藏黃金，其陽多丹粟。』均丹沙之稱也。」

 
　　〔一一〕尹桐陽云：「『慈』之言孳也。慈石即長石。長石受水及空氣之變化，漸成為土。復受植物酸化，消化其中雜質，即成為凈磁土，多含銅鉛錫銀等礦，故曰『上有慈石者下有銅金』，非指性能吸鐵之慈石言也。性能吸鐵之慈石專產於鐵山。《寰宇記》：『淄川縣，商山在縣北七十里，有鐵礦，古今鑄焉。亦出磁石。』《淮南　說山》：『慈石能引鐵。及其於銅則不行。』均是。銅金即銅也。金有五色，其赤者別之曰銅，實則銅仍金類耳。《中山經》『密山西百里曰長石之山，多金玉』，長即慈也。」

 
　　〔一二〕安井衡云：「陵讀為稜。稜石，石之有稜角者，蓋謂方解石之屬。」尹桐陽云：「陵石謂有稜之石。凡火成石均有角度，如花崗石、長石等是也。此種石多產錫鉛銅等礦。《北山經》『維龍之山陽有金，陰有鐵，多壘石』，壘即陵耳。《十三州志》『當利縣東有陵石城』，蓋以所產石而名縣。《寰宇記》謂即陽石，誤矣。鉛，青金也。錫，鈏也。銅有赤銅白銅青銅之別。赤銅，《神異經》謂之丹陽銅，今稱紅銅。其用最廣。《中山經》『崑吾之山，其上多赤銅。』《西山經》：『京山陽多赤銅。』」

 
　　〔一三〕尹桐陽云：「赭，赤土也。今稱土珠。鐵礦未與空氣相會，為深藍色。其表面鐵礦與空中之養氣相配者則為赭色，故曰『上有赭者下有鐵』。《中山經》：『求山、求水中有美赭，陽多金，陰多鐵。』《北山經》：『少陽之山下多赤銀，水中多美赭。』注引此作『山上有赭者其下有鐵』。」

 
　　〔一四〕元材案：榮猶今言礦苗。

 
　　〔一五〕元材案：封，積土為牆以為疆界也。謹，嚴也，謂鄭重其事。《北堂書鈔》一百四十四引作「遙」，非是。壇，又見《輕重乙篇》，用土所築之臺。古有大事，多設壇，如朝會、盟誓、封拜大將皆用之。此所以為壇而祭之者，蓋欲神奇其事，使人民過此者不敢任意侵犯之也。《輕重丁篇》云：「故智者役使鬼神而愚者信之」，義與此同。

 
　　〔一六〕元材案：「乘者下行，行者趨」，即《呂氏春秋　慎大篇》「表商容之閭，士過者趨，車過者下」之意，猶清人之所謂「文武官員至此下馬」矣。

 
　　〔一七〕安井衡云：「折讀為硩。硩音徹，挑摘也。《說文》：『硩，上擿山巖空青珊瑚墮之。』」尹桐陽說同。元材案：「折」即《墨子　耕柱篇》「昔者夏后開使蜚廉折金於山而陶鑄之於昆吾」之折，開也。取者採也。「與折取之遠」者，錢文霈云：「言山不封禁，則聽民折取。今封禁其山，則內守國財，與聽民折取相去遠矣。」得其義矣。

 
　　〔一八〕元材案：教，令也。解已見《山至數篇》。

 
　　〔一九〕元材案：葛盧，地名。《後漢書　郡國志》：「東萊郡葛盧有尤涉亭。」《史記　五帝本紀　索隱》引此作「蚩尤受盧山之金而作五兵」。發，開發。制，管制，猶言壟斷。鎧即《漢書　尹賞傳》「被鎧扞持刀兵者」及《王莽傳》「禁民不得挾弩鎧」之鎧，顏師古注云：「鎧，甲也。」《周禮　夏官　司甲　注》：「古用皮謂之甲，今用金謂之鎧。」《初學記》：「首鎧謂之兜鍪，亦曰冑。臂鎧謂之釬，頸鎧謂之錏鍜。」此與劍及矛戟皆當時最堅利之武器，故尹賞及王莽皆以鎧及其它兵器列為禁品。

 
　　〔二０〕元材案：雍狐、芮亦地名。《荀子　榮辱篇》「所謂以狐父之戈钃牛矢也」，楊倞注：「時人舊有此語，喻以貴而用於賤也。狐父，地名。《史記》伍被曰：『吳王兵敗於狐父。』徐廣曰：『梁碭之問也。蓋其地出名戈。』其說未聞。《管子》曰：『蚩尤為雍狐之戟。』狐父之戈豈近此耶？」據此則楊氏以為「雍狐之戟」，即「狐父之戈」。然《典論》云：「周魯寶雍狐之戟，狐父之戈。」則雍狐與狐父又顯為二地。總之，本書所有地名人名，皆著者任意假託之詞，不必指真人真地而言，姑以某甲某乙視之可矣。芮戈，即芮地之戈。疑芮地亦出名戈，如雍狐之戈矣。安井衡訓「芮」為「短」，謂「戈短於戟，故曰芮戈」者非。

 
　　〔二一〕元材案：頓讀如《左襄四年傳》「甲兵不頓」之頓，注「頓，壞也。」《正義》：「頓謂挫傷折壞。」《漢書　嚴助傳》：「不勞一卒，不頓一戟。」顏師古注云：「頓，壞也。一曰頓讀如鈍。」又《史記　主父偃傳》：「古之人君一怒，必伏尸流血。」此言「頓戟一怒，伏尸滿野」，語意相同。

 
　　〔二二〕丁士涵云：「『見戈』疑『得失』之壞字。上文云：『得失之數皆在此內。』是其證。」姚永概云：「上文『是歲相兼者諸侯九』，又曰『是歲相兼者諸侯十二』，則『見戈』當作『見兼』。作『戈』者涉上文『芮戈』而誤。」元材案：戈者兵也。見戈之本謂兵爭之根源也。此言黃帝行封山之令十年之後，而葛盧雍狐兩山之金屬礦產先後為蚩尤所壟斷，故得開發之以為製造各種兵器之用，遂以發生兼併諸侯，伏尸滿野之慘劇。此無它，實由於礦產之未能由黃帝徹底統制有以致之。換言之，即不能「逃其爪牙」之過也。《鹽鐵論　復古篇》大夫云：「鐵器兵刃，天下之大用也，非眾庶所宜事也。」故主「名山大澤不以封」，以免「下之專利」，義與此同。丁、姚二氏說皆失之。又案：蚩尤本古史傳說中人名。《書　呂刑》：「蚩尤惟始作亂，延及於平民。」《史記　五帝本紀》：「蚩尤作亂，黃帝徵師諸侯，與蚩尤戰於涿鹿之野，遂禽殺蚩尤。」至漢高祖定天下，立蚩尤之祠於長安。（見《史記　封禪書》）。《鹽鐵論　結和篇》及《論功篇》亦數數稱之，作為好弄兵者之代名詞。一九七三年長沙馬王堆漢墓出土帛書，有「十大經」一種，全書共分十五篇，敘述黃帝平定蚩尤，鞏固統一的故事更為詳盡。此處所謂蚩尤，似是漢初吳王濞之反映。上引伍被言「吳王兵敗于狐父」，又《史記　五帝本紀　索隱》引此文作「蚩尤受盧山之兵而作五兵」，盧上無葛字，盧山在今江西，正吳王屬地，《漢書　吳王濞傳》所謂「吳有豫章郡銅山」者也。又《鹽鐵論　禁耕篇》云：「夫權利之處，必在深山窮澤之中，非豪民不能通其利。異時鹽鐵未籠，布衣有朐邴，君有吳王。專山澤之利，薄賦其民，賑贍窮小，以成私威。私威積而逆節之心作。夫不早絕其原而憂其末，若決呂梁，沛然其所傷必多矣。太公曰：『一家害百家，百家害諸侯，諸侯害天下，王法禁之。』今放民於權利，罷鹽鐵以資暴強，遂其貪心，眾邪群聚，私門成黨，則強禦日以不制，而并兼之徒，姦形成也。」與此亦可互參。

 
　　<span class="q">桓公問於管子曰：「請問天財所出，地利所在〔一〕。」

 
　　管子對曰：「『山上有赭者其下有鐵，上有鉛者其下有銀〔二〕。』一曰〔三〕：『上有鉛者其下有鉒銀〔四〕，上有丹沙者其下有鉒金，上有慈石者其下有銅金。』此山之見榮者也。苟山之見榮者，謹封而為禁。有動封山者罪死而不赦。有犯令者，左足入，左足斷，右足入，右足斷〔五〕。然則其與犯之遠矣〔六〕。此天財地利之所在也。」

 
　　桓公問於管子曰〔七〕：「以天財地利立功成名於天下者誰子也〔八〕？」

 
　　管子對曰：「文武是也〔九〕。」

 
　　桓公曰：「此若言何謂也？」

 
　　管子對曰：「夫玉起於牛氏邊山，金起於汝漢之右洿，珠起於赤野之末光。此皆距周七千八百里，其涂遠而至難，故先王各用於其重，珠玉為上幣，黃金為中幣，刀布為下幣。令疾則黃金重，令徐則黃金輕。先王權度其號令之徐疾，高下其中幣而制下上之用〔一０〕。則文武是也。」</span>

 
　　〔一〕　元材案：天財解在《國蓄篇》。地利即地中之利。《管子　乘馬篇》云：「因天財，就地利。」又《度地篇》云：「以其天材地利之所生養其人以育六畜。」材即財。三文皆以天財地利並稱，均指自然資源而言。與《孟子　公孫丑篇》「天時不如地利，地利不如人和」之地利專以山川之險為言者不同。

 
　　〔二〕　尹桐陽云：「鉛礦均含有銀質，故鉛礦可名為銀礦。今常寧縣北鄉水口山鉛礦其一例也。」

 
　　〔三〕　宋翔鳳云：「『一曰』以下十一字皆校者語，而誤作正文。則校語入正文者多矣。故《管子》難讀也。」元材案：「一曰」云者，乃又一種說法之意，故並述之以作參考。《管子　法法篇》兩用「一曰。」尹注云：「管子稱古言，故曰『一曰』。」劉績云：「按此乃集書者再述異聞。」其說是也。此法《韓非子》及《呂氏春秋》多用之。《史記　秦始皇本紀》及《酈食其傳》亦有此例。當是古人行文之通用體裁。猶《大匡篇》「或曰」下尹注之言「集書者更聞異說，故言『或曰』」矣。

 
　　〔四〕　俞樾云：「按《玉篇　金部》『鉒，送死人具也。』然則『鉒銀』『鉒金』，殊不可通。疑『鈺』字之誤。《五音集韻》曰：『鈺，堅金也。』」元材案：鉒銀鉒金，當是當時礦學專門術語。似不必以意改動。

 
　　〔五〕　元材案：「有犯令者，左足入，左足斷」云云與《史記　平準書》孔僅東郭咸陽所謂「敢私鑄鐵器煮鹽者，釱（音第，鐵鉗）左趾，沒入其器物」，意義相同。

 
　　〔六〕　元材案：犯即上文「有犯令者」之犯。「與犯之遠矣」，上文作「與折取之遠矣」，折取即犯之之具體表現也。許維遹釋「犯」為「發掘」者非。

 
　　〔七〕　元材案：「問於管子」四字衍。何如璋云：「文非更端，作『公又曰』便合。」其說是也。

 
　　〔八〕　張佩綸云：「『立功成名』，當作『立刀成布』。『誰子』，『子』字涉下而衍。」元材案：此說非是。立功成名亦漢人常用語。《鹽鐵論　貧富篇》文學云：「故賢士之立功成名，因資而假物者也。」《褒賢篇》大夫云：「非立功成名之士，而亦未免於世俗也。」《遵道篇》文學云：「是以功成而不墮，名立而不頓。」是其證。又《揆度篇》云：「臣之能以車兵進退成功立名者，割壤而封。」作「成功立名」，義與此同。「誰子」即何人。

 
　　〔九〕　元材案：謂周文王、武王也。此亦假託之詞。

 
　　〔一０〕王念孫云：「『牛氏』當作『禺氏』。見《國蓄》、《揆度》、《輕重甲》、《輕重乙》四篇。」孫星衍云：「《揆度篇》《輕重乙篇》『洿』皆作『衢』。」俞樾云：「『各』當為『託』，聲之誤也。《國蓄篇》作『先王為其途之遠，其至之難，故託用於其重』，可證。《揆度篇》作『先王度用其重』，『度』亦當為『託』。」錢文霈云：「《揆度篇》作『度用於其重』，則此篇之『各』，《國蓄篇》之『託』，皆『度』字之聲誤。言先王揆度而用其重也。」錢氏又云：「『高下其中幣而制下上之用』，《揆度篇》作『先王高下其中幣利下上之用』。『制』字當即『利』字，形近之訛。」元材案：本書文同而字句各異之處甚多。且「牛」「禺」一聲之轉。牛氏、禺氏實皆月支之音譯，猶美利堅之或為米利堅，意大利之或為義大利，俄羅斯之或為露西亞也。「各」與「託」「度」字義雖異，而句義則略同。「各用於其重」者，謂分別其輕重而用之。託則謂憑依其輕重而用之，度則謂量計其輕重而用之也。制與利亦不衝突。從消極方面言之謂之制，從積極方面言之則謂之利。凡事皆有正反兩方面，蓋猶《國蓄篇》言「王霸之君去其所以強求，廢其所慮而請，故天下樂從也」，而《輕重乙篇》則曰「亡君廢其所宜得而斂其所強求，故下怨上而令不行」矣。此等處正可證明各篇不是一時一人所作，不必一一據彼改此。權度者，《孟子　梁惠王篇》：「權然後知輕重，度然後知長短，物皆然，心為甚。王請度之。」朱注：「權，稱錘也。度，丈尺也。」度之謂稱量之也。言物之輕重長短，人所難齊，必以權度度之而後可見。「高下其中幣」云云，與《管子　乘馬篇》「黃金者用之量也」有同一之意義。量者量度。用即「以制下上之用」之用，乃指價值而言。蓋三幣並行，若無一定之尺度，無一定之權衡，則一切交換與貸借，均感不便。故以黃金為主幣，則不僅對於物品可為價值之尺度，對於貸借可為價格之標準。而且上下兩幣之交換比例，亦皆得以主幣為其公量焉。故《揆度篇》云：「桓公曰：馬之平賈萬也，金之平賈萬也。吾有伏金千斤，為此奈何？管子對曰：君請使與正籍者皆以幣還於金，吾至四萬，此一為四矣。吾非埏埴搖橐而立黃金也。今黃金之重一為四者，數也。」又《輕重甲篇》云：「得成金一萬餘斤。桓公曰：安用金而可。管子對曰：請以令使賀獻出正籍者必以金，金坐長而百倍。運金之重以衡萬物，盡歸於君。」即此所云「高下其中幣而制下上之用」之實例也。

 
　　<span class="q">桓公問於管子曰：「吾欲守國財〔一〕而毋稅於天下〔二〕而外因天下，可乎？」

 
　　管子對曰：「可。夫水激而流渠〔三〕，令疾而物重。先王理其號令之徐疾，內守國財而外因天下矣。」

 
　　桓公問於管子曰〔四〕：「其行事奈何？」

 
　　管子對曰：「夫昔者武王有巨橋之粟，貴糴之數〔五〕。」

 
　　桓公曰：「為之奈何？」

 
　　管子對曰：「武王立重泉之戍〔六〕，令曰：『民自有百鼓之粟者不行〔七〕。』民舉所最粟〔八〕以避重泉之戍，而國穀二什倍，巨橋之粟亦二什倍。武王以巨橋之粟二什倍而市繒帛，軍五歲毋籍衣於民。以巨橋之粟二什倍而衡黃金百萬，終身無籍於民。准衡之數也〔九〕。」

 
　　桓公問於管子〔一０〕曰：「今亦可以行此乎？」

 
　　管子對曰：「可。夫楚有汝漢之金，齊有渠展之鹽，燕有遼東之煮〔一一〕。此三者亦可以當武王之數。十口之家，十人咶鹽〔一二〕。百口之家，百人咶鹽。凡食鹽之數，一月〔一三〕丈夫五升少半，婦人三升少半，嬰兒二升少半。鹽之重，升加分耗而釜五十，升加一耗而釜百，升加什耗而釜千〔一四〕。君伐菹薪〔一五〕，煮泲水為鹽〔一六〕，正而積之〔一七〕三萬鍾。至陽春，請籍於時。」

 
　　桓公曰：「何謂籍於時？」

 
　　管子曰：「陽春農事方作，令民毋得築垣牆，毋得繕冢墓。丈夫〔一八〕毋得治宮室，毋得立臺榭。北海之眾毋得聚庸而煮鹽〔一九〕。然鹽之賈必四什倍〔二０〕。君以四什之賈〔二一〕，脩河濟之流〔二二〕，南輸梁趙宋衛濮陽。惡食無鹽則腫〔二三〕。守圉之本，其用鹽獨重〔二四〕。君伐菹薪，煮泲水以籍於天下。然則天下不減矣〔二五〕。」</span>

 
　　〔一〕　許維遹云：「『欲』下脫『內』字。下文云『內守國財』，是其證。」

 
　　〔二〕　王壽同云：「『稅』當為『挩』。挩者奪之假字也。《輕重甲篇》『知萬物之可因而不因者，奪於天下。奪於天下者，國之大賊也』，此與『欲守國財而毋稅於天下而外因天下』，義正相同，故知『挩』即『奪』之假字也。下文云：『夫本富而財眾，不能守，則稅於天下。五穀興豐，巨錢而天下貴，則稅於天下。』『稅』亦當作『挩』。」錢文霈說同。元材案：稅即租稅之稅。「稅於天下」者，謂國財為天下諸侯所得，如以租稅奉之也。本義自明，何必多費曲折耶？安井衡釋「稅」為「遺」，郭沫若以「稅為稅駕之稅，舍也」，亦皆不可從。國財承上文天財地利而言。

 
　　〔三〕　豬飼彥博云：「『渠』當作『遽』，疾也。」安井衡云：「渠、巨通，大也。」張佩綸云：「『流渠』當作『渠流』。《說文》：『渠，水所居。』言水激則止水皆流。」元材案：當以豬飼說為是。渠即《荀子　修身篇》「其義渠渠然」之渠。楊注：「渠讀如遽。古字渠遽通。渠渠，不寬泰之貌。」流渠猶言水流甚急也。

 
　　〔四〕　何如璋云：「『問於管子』四字衍。」聞一多說同。

 
　　〔五〕　尹注云：「武王既勝殷，得巨橋粟，欲使糴貴。巨橋倉在今廣平郡曲周縣也。」張佩綸云：「此戰國謬說也。武王發鉅橋之粟，經典屢見，無作貴糴解者。使出自管子，胡為舍《周禮》倉廩之成法而為此不根之言乎？」元材案：此亦借武王為說明之例，非真有其事也。貴糴之數，猶言提高粟價之術。

 
　　〔六〕　尹注云：「重泉，戍名也。假設此戍名，欲人憚役而競收粟也。」元材案：《史記　秦本紀》：「簡公六年，塹洛城重泉。」《集解》：「《地理志》重泉縣屬馮翊。」《正義》引《括地志》：「重泉故城在同州蒲城縣東四十五里。」重泉之名至秦簡公時始有之，此亦本書非秦以前人所作之一證也。

 
　　〔七〕　元材案：鼓，解已見《山國軌篇》。「民自有」者，指人民自藏之粟而言，非責其輸粟於政府也。

 
　　〔八〕　尹注云：「舉，盡也。最，聚也，子外反。」陳奐云：「『最』當為『冣』。尹注音『子外反』，則訛『最』矣。」陶鴻慶云：「武王之令，使民自聚百鼓之粟，非責其輸粟於公。今云盡所聚粟，則文不通矣。所下當有脫字。蓋謂民如盡其所有以聚粟，故國穀之價二十倍（國穀謂穀之散在民間者），巨橋之粟價亦二十倍。所謂『萬物輕而穀重』也。」元材案：最即《公羊隱元年傳》「會猶最也」之最，注：「最，聚也。」不改字亦通。此處「所」字指財物言，解已見《山至數篇》。「民舉所最粟」者，謂人民盡出其所有財物以聚粟也。《揆度篇》云：「君朝令而夕求具，民肆其財物與其五穀為讎。」《輕重甲篇》云：「且君朝令而求夕具，有者出其財……。」「舉所」即「肆其財物」「出其財」之義矣。

 
　　〔九〕　張佩綸云：「兩『巨橋之粟二什倍』，後當作『以國穀二什倍』。其意以發粟便軍興，以國穀實金府也。」陶鴻慶云：「巨橋之粟二什倍，武王以二什倍市繒帛，又以二什倍衡黃金，合之則為四什倍，其數不相當矣。『以巨橋之粟』下兩『二』字皆衍文。蓋武王以粟價什倍之贏市繒帛，又以什倍之贏衡黃金，合之正二什倍也。所謂『穀重而萬物輕』也。」尹桐陽云：「『市繒帛軍』，帛，百也。軍同緷，大束也。」郭沫若云：「上『巨橋之粟』當為『國粟』。兩『二』字不當去。上文云『民舉所最粟，以避重泉之戍，而國粟二什倍，巨橋之粟亦二什倍』，二什倍之國粟乃民所獻以避戍者，二什倍之巨橋之粟乃因粟價漲，而原有之粟亦漲也。以國粟市繒，以巨橋之粟衡黃金，乃分別使用之。『巨橋之粟』不應重出。『市繒帛軍』當為『市繒萬軍』之誤。尹桐陽讀『軍』為『緷』，是也。『衡黃金百萬』則當為『衡黃金萬斤』。蓋萬之簡筆『万』誤為『百』，而斤復誤為『万』也。《通典。食貨》十二引無『百萬』字，蓋以意刪。」元材案：此當以「帛」字絕句，「軍」字下屬。又全文無一衍字或誤字。此即所謂「武王貴糴之數」。其法：先以緊急命令立為重泉之戍，而規定人民自有百鼓之粟者得享免戍之權利。於是人民為避免戍役，爭相盡其家之所有財物以為購粟之用，因而國內穀價驟漲二什倍，巨橋之粟亦必因之同漲二什倍。然後運用此二什倍之巨橋之粟，或收購繒帛，即可以供給全國軍隊五年服裝之用。或收購黃金百萬，則可以終身不加賦於民。此處「自有」二字應注意。謂人民只須自己家中藏有百鼓之粟，便可免戍，非謂獻諸政府也。蓋政府之意，僅希望提高國內穀價，使巨橋之粟價隨之提高，即已達其目的。所謂「國穀」，是指國內之穀而言，解已見《巨（筴）乘馬篇》，非謂國家所有之粟也。國家所有之粟，只是「巨橋之粟」。故下文「市繒帛」，「衡黃金」，皆用此粟。兩言「以巨橋之粟」者，乃謂此粟可以分別作兩種不同之用途，並非謂繒帛黃金同時收購也。謂之「百萬」者，蓋亦著者誇大之詞，猶《海王篇》之言「百倍」矣。以上各說皆非。准衡，解已見《山至數篇》。

 
　　〔一０〕何如璋云：「承上文。『問於管子』四字亦衍。」

 
　　〔一一〕元材案：此三句又見《輕重甲篇》。尹注彼處云：「渠展，齊地。泲水所流入海之處，可煮鹽之所也。」何如璋云：「汝、漢二水在楚界，渠展齊地，遼東燕界。煮即煮鹽。與上句互文。」今案：汝漢在秦漢時嘗產黃金，說已詳《國蓄篇》。《漢書　地理志》，齊地置有鹽官者有勃海郡之章武，千乘郡，及瑯邪郡之海曲、計斤、長廣。不知此渠展係指何地。又燕地置有鹽官者，有遼西郡之海陽及遼東郡之平郭。此謂准衡之數，不僅限於粟之一端而已。即楚國之黃金與燕齊之鹽亦可同樣為之，故曰「亦可以當武王之數」也。

 
　　〔一二〕孫星衍云：「咶，《御覽　飲食部》三十二引俱作〈舌氐〉。」張佩綸云：「『咶』，『〈舌氐〉』俗字，當作『舓』。然鹽非以舌食者，當作『〈甘舌〉』。《說文》：『〈甘舌〉，美也』《周禮　鹽人》飴鹽注：『飴鹽，鹽之〈甘舌〉者。』是其證。言無人不以鹽為美。」錢文霈云：「咶、餂通，以舌探物也。」元材案：《荀子　彊國篇》云：「是猶伏而咶天。」楊倞注云：「咶與〈舌氐〉同。」〈舌氐〉，俗舓字。《說文》「舓，以舌取物也。」又作狧。《漢書　吳王濞傳》：「狧糠及米」。《說文》：「狧，犬食也。」可見狧即食也。《海王篇》及下文「凡食鹽之數」皆作「食」，即其證。

 
　　〔一三〕龐樹典云：「『一月』二字蓋『一歲』之訛。後人因《海王篇》有『終月』之語，而不曉其義，遂妄改『歲』為『月』，遂與下文『陽春』之語不相應。」元材案：原文不誤。龐說之謬，辨已見《海王篇》。

 
　　〔一四〕錢文霈云：「此當作『升』字為句。『加』字下脫『五』字。下文『千』字下脫『升』字。言以鹽重一升為率，加五分耗，則一釜可餘五十升；加一耗，則一釜可餘百升；加十耗，則一釜可餘千升也。鹽以輕重計，而耗以升斗計者，度量衡咸起於黃鍾，衡量之數可互準也。」元材案：此說謬甚。耗，《海王篇》作「彊」，皆指錢而言，解已見《海王篇》。

 
　　〔一五〕元材案：菹薪又見《輕重甲篇》，尹注彼處云：「草枯曰菹。」《輕重甲篇》又云：「山林菹澤草萊者，薪蒸之所出。」然則菹薪即山林菹澤草萊之縮詞矣。

 
　　〔一六〕元材案：煮泲水為鹽，歷來注者不一其說。洪頤楫謂「『泲』當作『沸』」，戴望說同。何如璋謂「『泲』當作『海』」，聞一多謂「『泲』當為『沛』」，均不可通。惟于鬯謂「泲為鹽之質」，最為近之。于氏云：「泲蓋謂鹽之質。鹽者已煮之泲，泲者未煮之鹽。海水之可以煮為鹽者，正以其水中有此泲耳，故曰『煮泲水為鹽』。『泲』非水名之『濟』。水名之『濟』，《管子》書中自通作『濟』字，不作『泲』字。洪頤楫《管子義證》謂泲水清，不能為鹽，因援《輕重甲篇》作『煮沸水為鹽』，以『泲』為『沸』字之誤。戴望《校正》據宋本此『泲』字正作『沸』。然竊謂泲、沸二字既各本岐出，未可偏執。且在古音，〈姊，去女〉聲、弗聲同部，又安見不可相假？要作『泲』非水名之『濟』。洪謂『泲水清，不能為鹽』，則誤矣。若作沸，亦非煮海水使沸涫之謂（沸涫之沸，《說文　鬲部》作{沸鬲}），實通指海水中鹽質而已。何以見之？《輕重乙篇》云：『夫海出泲無止。』是明明泲出於海水。出於海水而可為鹽，非鹽之質乎？若為水名之濟，濟水何嘗出於海？彼文『泲』字，宋本亦作『沸』。若謂煮海水使沸涫，則曰海出沸，可通乎？抑泲之言{〈姊次〉韭，去女}也。至今俗語鹽{〈姊次〉韭，去女}連稱，{〈姊次〉韭，去女}、泲並諧〈姊，去女〉聲，然則作『泲』殆較作『沸』為近云。」據此，則泲水云者，當即今之所謂鹵水。胡寄窗謂「煮沸水，即等於煮白開水」（見所著《中國經濟思想史》第十章三五八頁），則失之更遠矣！

 
　　〔一七〕元材案：「正積」之義，解已詳《海王篇》。

 
　　〔一八〕洪頤楫云：「『丈夫』當為『大夫』。《輕重甲篇》『孟春既至，農事且起，大夫毋得繕冢墓，治宮室，立臺榭，築牆垣。』其證也。《御覽　飲食部》二十四引此亦作『大夫』。」豬飼彥博、安井衡說同。

 
　　〔一九〕元材案：尹注《輕重甲篇》云：「北海之眾，謂北海煮鹽之人。本意禁人煮鹽，託以農事，慮有妨奪。先自大夫起，欲人不知其機，斯為權術。」又云：「庸，功也。」今案：此即所謂杜絕競爭，限制生產之意，所以造成鹽之獨占價格也。庸與傭通，解已見《巨（筴）乘馬篇》。《漢書　景紀》後三年詔云：「吏發民若取庸採黃金珠玉者坐臧為盜。」所謂取庸，即此處之聚庸矣。又《鹽鐵論　復古篇》云：「往者豪強大家得管山海之利，採鐵石鼓鑄，煮鹽，一家聚眾或至千餘人。大抵盡收放流人民也。」亦作「聚」，不作「取」。（韋昭注《漢書》以取庸為「用其資以顧庸」者非。）

 
　　〔二０〕元材案：「然鹽之賈必四什倍」，然即《國蓄篇》「然者何也」之然，指上文云云而言，猶言「如此」也。《輕重甲篇》即作「若此則鹽必坐長而十倍」。聞一多以「然」為「然則」者失之。

 
　　〔二一〕丁士涵云：「『四什』下脫『倍』字。」

 
　　〔二二〕王念孫云：「案『脩』當為『循』。言循河濟而南也。」元材案：此說是也。《太平御覽》八百六十五引此，正作「循」。

 
　　〔二三〕元材案：惡食謂所食不美也。《史記　貨殖傳》：「鴻溝以東，芒碭以北屬巨野，此梁宋也。雖無山川之饒，能惡衣食，致其畜藏。」然則惡食者乃漢時梁宋一帶之通俗矣。又案：「梁趙宋衛濮陽」，又見《輕重甲篇》。梁趙又見《輕重戊篇》。梁指漢時梁孝王之梁國而言，說詳《輕重戊篇》。趙亦三家分晉後之國名。管子時安得有梁趙？至「濮陽」二字，既非國名，又非特別重要之地。惟《戰國策》稱呂不韋為濮陽人。至《史記　貨殖傳》始有「濮上之邑徙野王」之語。蓋漢代天下一統，採用郡國並行制。有不少諸侯國名，多沿用周末舊諸侯國名。統計本書所提國名，共有虞（《巨乘馬》、《乘馬數》、《國准》、《輕重戊》）、夏（《國准》、《輕重戊》）、殷（《國准》、《輕重戊》）、周（《國蓄》、《山國軌》、《山至數》、《地數》、《揆度》、《國准》、《輕重甲、乙、丁、戊》）、齊（凡五十七見，不具引所見篇名）城陽、濟陰（《山至數》、《輕重丁》）、晉（《山權數》）、孤竹、離枝（《山權數》、《輕重甲》）、秦（《山至數》、《揆度》、《輕重戊》）、楚（《地數》、《輕重甲》、《輕重戊》）、燕（《地數》、《揆度》、《輕重甲、戊》）、梁、趙、宋、衛、濮陽（《地數》、《輕重甲、戊》）、越、吳（《輕重甲》）、發、朝鮮（《揆度》、《輕重甲》）、禺氏（牛氏）（《國蓄》、《地數》、《揆度》、《輕重甲、乙》）、紀氏（《輕重乙》）、萊、莒（《輕重乙、丁、戊》）、滕、魯（《輕重乙》）、衡山（《輕重戊》）、代（《輕重戊》）等三十國。其中，吳、楚、魯、衡山、齊、城陽、燕、趙、梁、濟陰、代等十一國，見於《史記　景紀》及《漢興以來諸侯年表》，滕國見於《史記　惠景間侯者年表》，發（北發）、禺氏（月氏）見於《漢書　王恢傳》及《西域傳》，朝鮮、越國見於《史記　平準書》、《朝鮮傳》及《南越傳》。以上皆屬於漢代所建國名或兄弟民族國名。又除萊、莒、滕、紀、離枝、孤竹、禺氏、城陽、濟陰等九國外，其餘二十一國皆見於《史記　貨殖傳》中。僅《輕重戊》一篇所舉虞、夏、殷、周、齊、魯、梁、萊、莒、楚、代、衡山、燕、秦、趙共十五國中，即有魯、梁、楚、代、衡山、燕、齊、趙八國與《史記　景紀》相同，及虞、夏、殷、周、齊、秦、代、魯、趙、燕、梁、楚、衡山等十三國與《貨殖傳》相同。而且《貨殖傳》以「魯梁」及「燕代」連稱，《輕重戊篇》亦以「魯梁」「燕代」連稱。又本書所舉國名，如齊、趙、周、魯、燕、楚、宋、衛、梁、吳、越、秦、衡山、孤竹、令支、晉、虞、夏、殷、朝鮮等二十國，皆見於《鹽鐵論》中，《貨殖傳》為司馬遷對中國經濟主要是漢代經濟活動之具體記載，《鹽鐵論》則為參加會議各方代表之發言記錄。決不能謂為兩書所有國名，皆是從《輕重篇》抄襲而來，而必係《輕重篇》抄襲兩書。關於此點，予將在有關各篇中分別論之。此又本書為漢人所作之一證也。

 
　　〔二四〕許維遹云：「本猶國也。《輕重甲篇》作『守圉之國』，足證『本』與『國』同義。」郭沫若云：「『本』乃『邦』之替字。漢人諱邦，或易以義同之「國」，或代以音近之『本』。」元材案：兩說是也。尹注《輕重甲篇》云：「本國自無鹽，遠饋而食。圉與禦同。」

 
　　〔二五〕張佩綸云：「『天下不減矣』，當依《山至數篇》作『天下不吾洩矣』，語意始明。」元材案：此說是也。洩即泄，解已見《乘馬數篇》。錢文霈謂「減，損也，言不損於文武之數」者非。此正承上文桓公問「毋稅於天下而外因天下」及管子答「內守國財而外因天下」之意而言。「然鹽之賈必四十倍」以上，即「內守國財」之事也。自此以下，即「外因天下」之事也。若作不減，則不可通矣。

 
　　<span class="q">桓公問於管子曰：「吾欲富本〔一〕而豐五穀，可乎？」

 
　　管子對曰：「不可。夫本富而財物眾，不能守，則稅於天下。五穀興豐〔二〕，巨錢〔三〕而天下貴，則稅於天下。然則吾民常為天下虜矣。夫善用本者，若以身濟於大海〔四〕，觀風之所起。天下高則高，天下下則下。天高我下〔五〕，則財利稅於天下矣。」

 
　　桓公問於管子曰〔六〕：「事盡於此乎？」

 
　　管子對曰：「未也。夫齊衢處之本〔七〕，通達〔八〕所出也，游子勝商之所道〔九〕。人求本〔一０〕者，食吾本粟，因吾本幣，〔一一〕騏驥黃金然後出。令有徐疾，物有輕重，然後天下之寶壹為我用。善者用非有，使非人〔一二〕。」</span>

 
　　〔一〕　元材案：本節「本」字凡七見，皆當作「國」字講，與上文「守圉之本」之「本」字相同。

 
　　〔二〕　戴望云：「『興』乃『與』字之誤。與讀為舉，皆也。言五穀皆豐也。」張佩綸云：「『興』當為『舉』之壞。」元材案：「興豐」一詞在本書凡四見，即豐盛之意，乃本書習用術語，解已見《巨（筴）乘馬篇》。二氏說非。

 
　　〔三〕　俞樾云：「此本作『吾賤而天下貴』。言五穀興豐，則吾國之穀價賤而天下貴矣。故曰『五穀興豐，吾賤而天下貴，則稅於天下，然則吾民常為天下虜矣』。今作『巨錢』者，『吾』字缺壞，止存上半之『五』，遂誤為『巨』。至『賤』之與『錢』，字形相似，音又相同，致誤尤易矣。」張佩綸說同。

 
　　〔四〕　戴望云：「『身』疑『舟』字之誤。」

 
　　〔五〕　王念孫云：「『天高』當作『天下高』。《輕重丁篇》作『天下高我獨下』。」安井衡說同。元材案：「天下高」二句，解已見《乘馬數篇》。

 
　　〔六〕　何如璋云：「文承上。『問於管子』四字衍。」聞一多說同。

 
　　〔七〕　元材案：「夫齊衢處之本」云云，又見《輕重乙篇》。惟彼處作癸度答武王語，又改「齊」為「吾國」。衢處之義，已詳《國蓄篇》。惟此處及《輕重乙篇》所謂之「衢處」，與《國蓄篇》及《輕重甲篇》所謂之「衢處」，內容略有不同。《國蓄篇》及《輕重甲篇》，從國防上立言，故有「託食」「壤削」之虞。此及《輕重乙篇》則從經濟上立言，故交通愈便利則商業愈發達，國家所得之利益亦因之而愈大。《史記　貨殖傳》云：「洛陽街居在齊、楚、秦、趙之中。」「街居」即「衢處」也。又《鹽鐵論　通有篇》大夫云：「燕之涿薊，趙之邯鄲，魏之溫軹，韓之滎陽，齊之臨淄，楚之宛邱，鄭之陽翟，二周之三川，富冠海內，皆為天下名都。非有助之耕其野而田其地者也。居五諸侯之衢，跨街衝之路也。故物豐者民衍，宅近市者家富。富在術數不在勞身，利在勢居不在力耕也。」兩處所論，亦是從經濟上立言者也。

 
　　〔八〕　戴望云：「『達』字當是『道』字之誤。」錢文霈說同。元材案：《荀子　王霸篇》：「通達之屬莫不服從。」《儒效篇》同。楊倞注：「通達之屬，謂舟車所至之處也。」《莊子》：「通達之中有數。」又《史記　酈食其傳》：「夫陳留天下之衝，四通五達之郊也。」此處「通達」，承上文「衢處」而言，即「四通五達」之意。戴氏說非。

 
　　〔九〕　豬飼彥博云：「『游子勝商』，《輕重乙》作『游客蓄商』。」丁士涵云：「『勝』當作『媵』。《方言》《廣雅》並曰：『媵，寄也。』『寄商』猶『客商』也。」尹桐陽云：「『勝商』，任商也。謂行商而自任物也。」元材案：「勝」當作「幐」。幐即縢。《國策　秦策》：「贏縢履蹻。」縢，囊也。《左成三年傳》：「鄭賈人有將寘於褚中以出。」郭慶藩注《莊子》，釋褚為囊，云：「褚可以囊物，亦可以囊人也。」然則幐與褚皆商賈隨身必帶之物，幐商猶云負擔貨囊之商人也。

 
　　〔一０〕俞樾云：「『求』乃『來』字之誤。言人來吾國也。」

 
　　〔一一〕元材案：因者用也。「因吾本幣」，謂使用吾國之貨幣。

 
　　〔一二〕元材案：「騏驥黃金然後出」，《輕重乙篇》作「然後載黃金而出」。蓋皆指外人之來吾國者將其國之騏驥黃金輸入吾國而言。蓋齊為天下名都，街衢五通，乃商賈之所臻，萬物之所殖者，故天下之商人來齊貿易者必多。司馬遷所謂「人物歸之，繈至而輻協」者是也。此等商人既至齊國，不能無食無用。而欲有食有用，非以彼國之騏驥黃金及其他寶物換成齊之國幣以與齊之商人交易不可。故所食者必齊之粟，所用者必齊之幣。然後政府運用命令之徐疾，輕重其食用與騏驥黃金萬物之比價。若是則天下之寶物本非齊之所有者，皆可源源而來，盡為我所利用矣。所謂「善者用非有，使非人」，即此道也。何如璋以「騏驥黃金然後出」為「外人載吾之騏驥黃金以出」，錢文霈以「騏驥黃金」四字當在「然後」之下，「天下之寶」之上者皆非。又案此段文字及《輕重乙篇》癸度所言，皆與前在《乘馬數篇》所引《鹽鐵論　力耕篇》大夫論「異物內流，利不外泄」一段語意略同。所謂「騏驥黃金然後出」及癸度所謂「然後載黃金而出」，即彼處「夫中國一端之縵，得匈奴累金之物」與「驘驢駝駞銜尾入塞，驒騱騵馬盡為我畜」之說也。所謂「天下之寶壹為我用」，即彼處「釣羌胡之寶」，「鼲鼦狐貉采旃文罽充於內府，而璧玉珊瑚琉璃咸為國之寶」之說也。「善者用非有，使非人」二語又見《事語篇》及《輕重甲篇》。惟《事語篇》此二語乃桓公轉述佚田之言而管子非之，此處及《輕重甲篇》則又極口稱贊之，此又本書各篇不出自一時一人之手之一證也。

 
　　<span class="q">

 
　　</span>

 
　　
