---
title: 管子輕重十一・揆度
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:33:00 +0800
permalink: /books/qingzhong/14.html
layout: book_page

---

### 管子輕重十一・揆度

　　張佩綸云：「此篇皆泛言輕重之筴，與輕重諸篇雜糅重複，未測篇名『揆度』之義。……或曰：『輕重以甲乙分篇，不應至庚篇而止，此必癸篇也。癸訓揆度，故篇名揆度而大名曰輕重癸。淺人以辛、壬并亡，而《漢志》八十六篇之數已足，故削足就屨，致十干之數不全，而《管子》之次第益亂。』此說頗有見，姑附之以備參核。」郭沫若云：「《輕重乙篇》有『武王問於癸度曰』一段，當屬於此篇，即此篇命名之所由。『揆度』即『癸度』。彼所謂『武王』者，『武』殆『威』之誤，乃即齊威王因齊也。」元材案：揆即《孟子　離婁篇》「上無道揆」之揆，朱注：「揆，度也。」度即《孟子　梁惠王篇《「權然後知輕重，度然後知長短，物皆然，心為甚，王請度之」之度。朱注：「度之，謂稱量之也。」揆度猶言權衡、酌量、考慮、核計，蓋漢人常用術語。《書　泰誓　傳》：「揆度優劣，勝負可見。」《史記　律書》：「癸之為言揆也，言萬物可揆度，故曰癸。」《說文》：「癸，冬時水土平，可揆度也。」《白虎通》曰：「癸者，揆度也。」《釋名　釋天》：「癸，揆也。揆度而生乃出也。」《漢書　武五子傳　昌邑王傳》：「王內自揆度。」又《東方朔傳》：「揆而度之，使自索之。」又曰：「圖畫安危，揆度得失。」即其證。《輕重乙篇》及《丁篇》之兩「癸度」亦即「揆度」。著者或以此名篇，或以此名人，皆指善於考慮核計輕重問題而言。《史記　平準書》云：「桑弘羊以計算用事。」又云：「弘羊洛陽賈人子，以心計，年十三侍中，故三人指東郭咸陽、孔僅及弘羊。言利事析秋毫矣。」《漢書　食貨志》云：「大司農中丞耿壽昌以善為算，能商功利得幸於上。」又《溝洫志》云：「博士許商治《尚書》，善為算，能度功用。」即「揆度」之義矣。又本書各篇同文之處甚多，不必移彼補此。兩氏說皆非。

 
　　提要：全文共分十六段，每段討論一個問題。段與段間毫無聯系，體例亦不整齊。時而用桓管問答，時而用「管子曰」，時而直引他書，時而用問答而又不著問答者之人名，時而用直敘法。似係由許多不同資料雜協而成。

 
　　<span class="q">齊桓公問於管子曰：「自燧人以來，其大會可得而聞乎〔一〕？」

 
　　管子對曰：「燧人以來，未有不以輕重為天下也。共工之王〔二〕，水處什之七，陸處什之三，乘天勢以隘制〔三〕天下。至於黃帝之王，謹逃其爪牙〔四〕，不利其器，燒山林，破增藪〔五〕，焚沛澤〔六〕，逐禽獸，實以益人〔七〕，然後天下可得而牧也。至於堯舜之王，所以化海內者，北用禺氏之玉，南貴江漢之珠。其勝禽獸之仇，以大夫隨之〔八〕。」

 
　　桓公曰：「何謂也？」

 
　　管子對曰：「令：『諸侯之子〔九〕將委質者〔一０〕皆以雙武之〔一一〕皮，卿大夫豹飾〔一二〕，列大夫豹幨〔一三〕。』大夫散其邑粟與其財物以市武豹之皮，故山林之人刺其猛獸若從親戚之仇〔一四〕。此君冕服於朝，而猛獸勝於外〔一五〕。大夫已散其財物，萬人得受其流。──此堯舜之數也〔一六〕。」</span>

 
　　〔一〕　戴望云：「《路史　前紀》五引此文云：『齊桓公問於管仲曰：輕重安施？對曰：自理國伏羲以來未有不以輕重而成其至者。曰：燧人以來，其大會可得聞乎？對曰：燧人以來未有不以輕重而為天下者也。』較今本多二十五字，宜據以補入正文。」元材案：此二十五字見《輕重戊篇》。《路史》引文，蓋雜抄兩篇之文揉合而成，非《揆度》原文也，不宜據彼補此。會，會計，解已見《山至數篇》。大會，猶言大計。

 
　　〔二〕　尹注云：「帝共工氏，繼女媧而有天下。」元材案：此所謂燧人、共工云云，亦是著者假託之詞。惟於此有應注意者，本書中言古史傳說者共有三處，而其內容則完全不同。其一：本篇以燧人、共工、黃帝、堯、舜為五代，《國准篇》以黃帝、有虞、夏后、殷人、周人為五代，而《輕重戊篇》則以虙戲、神農、燧人原誤為黃帝，據陳立《白虎通疏證　二號篇》校改。為三皇，黃帝、有虞、夏、殷、周為五代。其二：本篇以「謹逃其爪牙，不利其器，燒山林，破增藪，焚沛澤，逐禽獸，實以益人」屬於黃帝一人，在《國准篇》，則以「謹逃其爪牙」屬於黃帝，「燒增藪，焚沛澤」屬於夏后，而在《輕重戊篇》，則又以《國准》屬之夏后者改屬之於有虞。本篇以「燒山林……」為「實以益（隘）人」，《國准篇》亦曰「不益民之利」，而《輕重戊篇》則以為是「以為民利」。《國准篇》以「枯澤童山」屬於有虞，而在《輕重戊篇》，又改屬之於黃帝。《國准篇》曰「殷人之王，諸侯無牛馬之牢，不利其器」，而在《輕重戊篇》則曰「殷人之王，立皂牢，服牛馬以為民利」。在同一書中，敘述同一古史傳說，而內容之岐異如此，誰謂本書乃一時一人之所作耶？

 
　　〔三〕　元材案：「隘制」猶言限制，解已見《國蓄篇》。

 
　　〔四〕　元材案：「謹逃其爪牙」，解已見《地數篇》。

 
　　〔五〕　豬飼彥博云：「增疑當作橧，巢也，言破禽獸所寢。」李哲明云：「增讀為橧，古通用。《禮記　禮運》：『夏則居橧巢。』《釋文》：『橧，本又作增。』是其證。《家語。問禮。注》：『聚柴為橧。』《廣雅　釋獸》：『橧，圈也。』即其義。」元材案：此謂破壞禽獸所棲息之處，猶言「覆巢」矣。

 
　　〔六〕　尹注云：「沛，大澤也。一說水草兼處曰沛。」何如璋云：「沛澤，謂澤中草棘叢生者。《風俗通》：『沛澤者草木之蔽茂，禽獸之所匿也。』」

 
　　〔七〕　元材案：此「益」字當讀如「隘」，「人」指富商蓄賈。「實以隘人」，即上文「逃其爪牙，不利其器」之意，皆《國蓄篇》所謂「隘其利途」者也。

 
　　〔八〕　尹注云：「勝猶益也。禽獸之仇者，使其逐禽獸如從仇讎也。以大夫隨之者，使其大夫散其邑粟財物，隨山澤之人求其禽獸之皮。」王引之云：「『禽獸之仇』，義不可通。禽獸安得有仇乎？下文曰『禽獸勝於外』，則所勝者禽獸，非禽獸之仇也。『之仇』二字蓋因下文『若從親戚之仇』而衍。尹不能釐正而曲為之說，非。」郭沫若云：「『其勝禽獸，以大夫隨之』者，言禽獸既勝，『大夫散其邑粟與其財物以市虎豹之皮』，則大夫亦隨禽獸而被克制也。」元材案：「其勝禽獸之仇」，即下文「制其猛獸若從親戚之仇」之縮詞。猶言「戰勝禽獸這個仇敵」也。王說太迂，郭釋「以大夫隨之」為「大夫亦被克制」亦不合，仍當以尹注為是。

 
　　〔九〕　尹注云：「諸國君之子，若衛公子開方、魯公子季友之類。」

 
　　〔一０〕元材案：質讀如贄。古人相見，必執贄以為禮，如「卿羔，大夫雁」之類。《左傳僖二十三年》：「策名委質，貳乃辟也。」即其義。

 
　　〔一一〕尹注云：「雙虎之皮以為裘。」元材案：唐高祖李淵之祖名虎，故唐人諱「虎」為「武」。《通典》十二、《路史》十一，引此俱作「虎」。

 
　　〔一二〕尹注云：「卿大夫，上大夫也。袖謂之飾。」張佩綸云：「《詩》：『羔裘豹飾，孔武有力。』《傳》：『豹飾，緣以豹皮也。』《禮記　玉藻》：『羔裘豹飾，緇衣以裼之。』鄭注：『飾猶褒也。』《唐風　羔裘　箋》：『在位卿大夫之服也。』此鄭取《管》義箋《詩》者。」

 
　　〔一三〕尹注云：「列大夫，中大夫也。襟謂之幨，音昌詹反。」何如璋云：《廣韻》：『幨，披衣也。』豹幨謂以豹皮為之。」張佩綸云：幨當作襜。《爾雅　釋器》：『衣蔽前謂之襜。』本或作幨。《說文》訓同。」元材案：列，眾多，與「諸」字同義。列大夫即諸大夫。大夫有上、中、下之分，不僅指中大夫而言，尹說失之。

 
　　〔一四〕許維遹云：「《詩　還篇》：『並驅從兩肩兮。』《毛傳》：『從，逐也。』親戚猶父母也。言若追逐父母之仇讎也。」

 
　　〔一五〕聞一多云：「『此』當作『故』。」元材案：此者，是也。冕，冠也。此言人君但垂衣拱手於朝，即能戰勝猛獸於外。猶賈誼《過秦論》之言「秦人拱手而取西河之外」也。不必改字。

 
　　〔一六〕元材案：萬人得受其流者，謂大夫既以市買虎豹之皮而散其邑粟財物，則凡人之從事於獵取猛獸者皆得以勞力受取其散出之邑粟財物也。堯舜之數猶言堯舜之計。堯舜亦假託之詞，非謂堯舜真有其事。尹注以為「堯舜嘗用此數」者失之。

 
　　<span class="q">桓公曰〔一〕：「『事名二、正名五而天下治。』何謂『事名二』？」

 
　　對曰：「『天筴陽也，壤筴陰也〔二〕，此謂『事名二』。」

 
　　「何謂『正名五』〔三〕？」

 
　　對曰：「權也，衡也，規也，矩也，准也，此謂『正名五』〔四〕。其在色者，青黃白黑赤也。其在聲者，宮商羽徵角也。其在味者，酸辛鹹苦甘也。二五者童山竭澤〔五〕，人君以數制之。人〔六〕味者所以守民口也，聲者所以守民耳也，色者所以守民目也。人君失二五者亡其國，大夫失二五者亡其勢，民失二五者亡其家。此國之至機也。謂之國機〔七〕。」</span>

 
　　〔一〕　王念孫云：「『桓公曰』當作『管子曰』。下文『何謂事名二』，『何謂正名五』，方是桓公語。」張文虎云：「『桓公曰』三字疑當在『天下治』下。」元材案：「事名二、正名五而天下治」，是古時成語，說已詳《山權數篇》。本篇著者對此語另有解釋，故特分別提出以相討論。王、張二氏說皆非。

 
　　〔二〕　元材案：天筴壤筴，猶言天數地數。

 
　　〔三〕　元材案：此又桓公問也。

 
　　〔四〕　元材案：《漢書　律曆志》云：「衡，平也。權，重也。衡所以任權而均物、平輕重也。其道如砥，以見准之正，繩之直。左旋見規，右旋見矩。……權與物鈞而生衡。衡運生規。規圜生矩。矩方生繩。繩直生准。准正則平衡而鈞權矣。是為五則。規者所以規圜器械，令得其類也。矩者所以矩方器械，令不失其形也。規矩相須，陰陽位序，圜方乃成。准者所以揆平取正也。繩者上下端直，經緯四通也。准繩連體，權衡合德，百工繇焉，以定法式。」所謂五則，與此處所謂「正名五」，內容全同。

 
　　〔五〕　陳奐云：「『二五者』下不應有『童山竭澤』四字。此四字疑在上文『堯舜之王』節中。《國准篇》『有虞之王，枯澤童山』，可證。」俞樾云：「案『童山竭澤』四字當在上文『至於黃帝之王』句下。《輕重戊》云：『黃帝之王，童山竭澤。』是其明證。」何如璋云：「『童山竭澤』四字乃上節『黃帝之王』下訓釋之文誤攙入者，宜刪。」元材案：「童山竭澤」四字與此處上下文皆不相接，其為衍文無疑。但《國准》《輕重戊》兩篇此四字亦所屬不同，可見各篇不是一時一人之作，上已言之。似不可隨意移動。

 
　　〔六〕　陳奐云：「下『人』字衍。」俞樾云：「『人君以數制之人』句，不可通，疑下『人』字衍文也。此文本云：『二五者人君以數制之。人君失二五者亡其國，大夫失二五者亡其勢，民失二五者亡其家。』至『味者所以守民口也』三句，當在『二五者人君以數制之』之上。如此則文義俱順矣。『二五者人君以數制之』又遠承『事名二、正名五』而言，下接『人君失二五者亡其國』。今於中間又錯入『味者所以守民口也』三句，則文不貫矣。幸其衍一『人』字，知『以數制之』下本與『人君』相連。其跡未泯，尚可訂正。」元材案：俞氏此一大段議論，全從「人君以數制之人」之下一「人」字出發。實則下「人」字應屬下讀，乃「夫」字之誤。如此，則文從字順，毫不滯礙矣。「人君以數制之」，即《山權數篇》所謂「以數行」之意，謂當以輕重之筴管制之也。

 
　　〔七〕　張佩綸云：「案此節當與《山權數》『國戒』節參訂。彼篇『國機』『君道』『人心』為三端。其後僅有『君道度法人心禁繆』，而『國機』乃見於此。此篇『事名二、正名五』兩端。正名有聲味色三語疏解，而事名無之。彼篇乃有『穀智』二句承之，而『此之謂事名二』又見於彼，其為一節無疑。」元材案：「天筴陽也，壤筴陰也」二語，即是對「事名二」之疏解，何得云無？本書各篇同文異字之處不一而足，既非互相攙雜，又非完全抄襲，而是借以各自發揮其所有關於輕重之筴之主張。此種現象，正足以說明各篇不是一時一人之作。若必一一為之「以意釐定」，則原文之可讀者殆無幾何矣。機，機要。國機，治理國家之機要。

 
　　<span class="q">輕重之法〔一〕曰：「自言能為司馬不能為司馬者，殺其身以舋其鼓〔二〕。自言能治田土不能治田土者〔三〕，殺其身以舋其鼓。自言能為官不能為官者，〈臬刂〉以為門父〔四〕。」故無敢姦能誣祿〔五〕至於君者矣。故相任寅為官都重門擊柝不能去亦隨之以法〔六〕。</span>

 
　　〔一〕　元材案：「輕重之法」謂輕重之家所立之法典也。《史記　齊太公世家　索隱》云：「管子有《理人輕重之法》七篇。」此處明標「輕重之法曰」云云，當與所謂《理人輕重之法》有關。惟不知所謂七篇者，究在輕重十九篇之內，抑在其外耳。

 
　　〔二〕　元材案：司馬，《漢書　百官公卿表》應劭注云：「主武也。諸武官亦以為號。」舋即釁字。釁鼓釁社，謂殺人以祭，以血涂鼓與社也。《左成三年傳》：知瑩曰：「臣不才，不勝其任，以為俘馘。執事不以釁鼓，使歸即戮，君之惠也。」《僖三十三年傳》：秦孟明曰：「不以纍臣釁鼓。」杜注：「殺人以血涂鼓，謂之釁鼓。」此釁鼓之義也。《管子　小問篇》云：「桓公踐位，令釁社塞禱。」尹注云：「殺生以血澆落於社曰釁社。」《公羊僖十九年傳》：「邾婁人執鄫子用之。惡乎用之？用之社也。其用之奈何？蓋叩其鼻以血社也。」《穀梁傳》「血社」作「衈社」。范注：「衈，釁也。」此釁社之義也。

 
　　〔三〕　許維遹云：「據上文例，兩『能治田土』均當作『能為治土』。治土即司徒。古彝器銘司徒多作<img width="29" height="34" src="index_clip_image002_0000.jpg">土。治、<img width="29" height="34" src="index_clip_image002_0000.jpg">古為一字。土、社古亦為一字。司徒之職兼土地人民社稷。殺司徒以釁社，正其職責所在耳。」郭沫若云：「『能治田土』兩『田』字當為『申』字之誤，申土即司徒也。齊有『申田』之官，《立政篇》誤『申』為『由』，此則誤『申』為『田』，蓋校者不解『申土』之義，而以意改之。《山至數篇》『泰夏賦穀以市櫎，民皆受上穀以治田土。』殆即校改者之所本。」元材案：《荀子　王制篇》論序官，計有宰爵、司徒、司馬、大師、司空、治田、虞師、鄉師、工師、傴巫跛擊、治市、司寇、冢宰、辟公等名義。又言「司徒知百宗、城郭、立器之數」，而「治田之事」，則為「相高下，視肥墝，序五種，省農功，謹畜藏，以時順修，使農夫樸力而寡能」。可見「司徒」與「治田」不僅各為一官，而且職權亦不一致。又《管子　小匡篇》亦有「寗戚為田」及「墾草入邑，辟土聚粟多眾，盡地之利，臣不如寗戚，請立為大司田」之文。本書「治田土」凡二見，皆指農事而言，與《荀子》「治田」及《管子　小匡》「為田」、「大司田」意義全同。惟《山至數篇》之「治田土」，乃指農民而言，此則指主管治田土之農官而言，微有差異耳。二氏說皆非。

 
　　〔四〕　張佩綸云：「『〈臬刂〉』當為『刖』，字之誤也。《周禮　秋官　司刑》：『刖者使守門。』」元材案：張說是也。門父，守門之隸也。古代對犯法者或俘虜，多刖其足以為守門之隸。《左傳》「鬻拳自刖，楚人以為大閽」，又「吾君以韓起為閽」，注：「刖足使守門也」，又「吳王獲楚人，刖之使為閽」，皆其例也。又案「門父」以上為輕重之法之原文，以下乃著者所推廣之意見。

 
　　〔五〕　元材案：「姦能誣祿」，疑當作「誣能姦祿」。《荀子　君道篇》云：「臣不能而誣能。」王先謙注云：「誣能，自以為能。《大略篇》曰：『不能而居之，誣也。』又《韓非子　二柄篇》云：「君見好則群臣誣能。」《八姦篇》云：「是以賢者不誣能以事其主。」《管子　乘馬篇》云：「君舉事，臣不敢誣其所不能。」又《法法篇》「誣能」一詞凡五見。《鹽鐵論　刺復篇》亦云：「將多飾文誣能以亂實耶？何賢士之難睹也。」皆作「誣能」，即其證。「姦祿」即「干祿」。《管子　法法篇》云：「明主不以爵祿私所愛，忠臣不誣能以干爵祿。」是也。

 
　　〔六〕　俞樾云：「按寅字無義，疑更字之誤。相任更為官都者，言使之相保任而更迭為官都也。官都見《問篇》。《問篇》曰：『問五官有度制，官都其有常斷，今事之稽也何待？』然則官都者，五官之總司也。《淮南子　天文篇》曰：『何謂五官？東方為田，南方為司馬，西方為理，北方為司空，中央為都。』都即此所謂官都也。上文云：『自言能為司馬不能為司馬者，殺其身以釁其鼓。自言能治田土不能治田土者，殺其身以釁其社。』司馬也，田也，五官中之二也。然則『相任更為官都』，殆謂使四官相保而更迭為官都乎？『去』字乃『者』字之誤。此言重門擊柝不能者亦隨之以法，不以其職賤而免之也。『重門擊柝』猶言『抱關擊柝』。」戴望云：「《路史　後紀》十一引此正作『者』。」張佩綸云：「『任寅』當作『任舉』，本書屢見。」陶鴻慶云：「『寅』疑『與』之誤，與讀為舉。官謂官府，都謂都邑。為官以事言，為都以地言也。『相任舉為官都』，對上文『自言能為』者而言。『重門擊柝』，對上文司馬以下諸大官而言。此而不能者亦隨之以法。一不以過舉而免之，一不以微職而寬之也。」聞一多云：「『寅』當為『庚』，字之誤也。『庚』與『更』通。」郭沫若云：「『寅』乃『矣』字之誤。『故相任矣』，謂相臣勝其任也。司馬、司徒、官都，均相任也。『為官都重門擊柝』，即為官都之重門擊柝。」元材案：此當以「故相任寅為官都重門擊柝不能者亦隨之以法」為一句。「寅」，進也，見《爾雅　釋詁》。「官都」當作「都官」。《漢書　宣紀》本始四年詔曰：「丞相以下至都官令丞上書入穀輸長安助貸貧民……得毋用傳。」師古注云：「都官令丞，京師諸署之令丞。」「重門擊柝以待暴客」，本《易　繫辭》中語。《鹽鐵論　險固篇》引作「重門擊柘」。《漢書　王莽傳》引作「重門擊〈木{广屰}〉」。柝、柘、〈木{广屰}〉三字古通用，即行夜者所擊之木梆也。上言「自言能為」乃出於自薦，此言「相任寅為」，則出於保進。自薦而不能者固應重罰，保進而不能者亦應以法隨之，皆所以防制誣能姦祿之患也。

 
　　<span class="q">桓公問於管子曰：「請問大准〔一〕。」

 
　　管子對曰：「大准者，天下皆制我而無我焉，此謂大准〔二〕。」

 
　　桓公曰：「何謂也？」

 
　　管子對曰：「今天下起兵加我，臣之能謀厲國〔三〕定名者〔四〕，割壤而封〔五〕。臣之能以車兵進退，成功立名者，割壤而封。然則是天下盡封君之臣也，非君封之也。天下已封君之臣十里矣〔六〕，天下每動，重封君之民〔七〕二十里。君之民非富也，隣國富之。隣國每動，重富君之民。貧者重貧，富者重富。大准之數也。」

 
　　桓公曰：「何謂也？」

 
　　管子對曰：「今天下起兵加我，民棄其耒耜，出持戈於外，然則國不得耕。此非天凶也。此人凶也。君朝令而夕求具，民肆其財物與其五穀為讎〔八〕，厭而去，賈人受而廩之，然則國財之一分在賈人〔九〕。師罷，民反其事，萬物反其重〔一０〕，賈人出其財物，國幣之少分廩于賈人〔一一〕。若此則幣重三分，財物之輕重三分〔一二〕。賈人市於三分之間，國之財物盡在賈人，而君無筴焉〔一三〕。民更相制〔一四〕，君無有事焉。此輕重之大准也。」</span>

 
　　〔一〕　張佩綸云：「『大准』均當作『失准』。」石一參說同。元材案：「大准」一詞又見《國蓄篇》。本篇下文，即專為此一詞下定義者。可見「大准」乃本書著者特用之專門術語。若作「失准」，則《國蓄篇》所謂「御其大准」及本篇所謂「大准之數」及「此輕重之大准」云云皆不可通矣。

 
　　〔二〕　郭沫若云：「當作『天下皆制我，我而無義焉，此謂失准。』上『我』字奪一重文符，下『我』字乃『義』之誤。」元材案：此即本書著者對「大准」一詞所自下之定義。「天下皆制我而無我」，即一切皆為人所制而不能自主之意，下文乃舉例說明之。郭氏說非。

 
　　〔三〕　俞樾云：「厲讀為利。厲國即利國也。《史記　陳杞世家》『是為厲公』，《索隱》曰：『厲、利聲相近。』《國策　秦策》曰：『綴甲厲兵。』高注曰：『厲，利也。』」張佩綸云：「『厲』當作『勵』。《說文》『勵，勉力也。』《書　立政》：『用勵相我國家。』」元材案：俞說是。

 
　　〔四〕　何如璋云：「定名，言定主尊顯之名。」元材案：何說是也。聞一多謂「『名』當為『民』」者失之。

 
　　〔五〕　元材案：割，裂也。割壤而封，即裂地而封。解已見《山至數篇》。

 
　　〔六〕　元材案：此處所論，似是以王莽居攝時鎮壓翟義、劉信及趙明、霍鴻與益州蠻夷及金城塞外羌等起兵反莽之後，大封功臣事為背景。第一，所謂「今天下起兵加我，臣之能謀厲國定名者割壤而封，臣之能以車兵進退成功立名者割壤而封」云云，蓋即王莽於鎮壓翟義、劉信時，下詔「先封車騎都尉孫賢等五十五人為列侯」，及鎮壓趙明、西羌等時，「置酒白虎殿，大封拜……以小大為差，封侯伯子男凡三百九十五人」（均見《漢書　翟先進傳》）之反映。第二，所謂封地十里，古無此制。《王制》雖言方千里者、為方百里者若干、方七十里者若干、方十里者若干，但此乃計算開方之數，而非實際封國之數。此外，《孟子　萬章篇》、《禮記　王制》、董仲舒《春秋繁露　爵國篇》論封建，皆無「封地十里」之說。《史紀　漢興以來諸侯年表》言「武王成康所封數百，而同姓五十五。地上不過百里，下不過三十里」。又云：「高祖末年，子弟同姓王者九國，唯獨長沙異姓。而功臣侯者百餘人。……地大者或五六郡，連城數十。」又云：「天子觀於上古，然後加惠，使諸侯得推恩分封子弟國邑……大國不過十餘城，小侯不過數十里。」是歷代事實上亦無有「封地十里」者。至王莽時，立為「附城五差」之制，而後有所謂「自九以下降殺以兩，至於一成」之規定。所謂「降殺以兩」者，王先謙《漢書補注》引王文彬云：「《左襄二十六年傳》『自上以下，隆殺以兩』，謂以兩數相減，此自九以下而七而五而三以至於一也。」「至於一成」者，如淳云：「十里為成。」此文云「天下已封君之臣十里」，正是王莽制度之反映。至下文又言「天下每動，重封君之民二十里」者，蓋謂賈人利用戰爭所得之贏利，相當於方二十里之封君。猶《史記　貸殖傳》之言「今有無秩祿之奉、爵邑之入，而樂與之比者命曰素封」矣。

 
　　〔七〕　豬飼彥博云：「『民』當作『臣』。『二』字衍。」張佩綸云：「『重封君之民二十里』，『民』當作『臣』。」陶鴻慶云：「重，益也。『重封君之民二十里』，本作『重封君之臣二十里』，與上文語意相承。今本涉下句『君之民』而誤也。」郭沫若云：「此『民』字不當改為『臣』，『民』指下文『賈人』而言。言有職之臣，既因戰事而得裂土分封，而無職之富商蓄賈，亦因戰事而囤積居奇，所獲利潤更多一倍。民有貧富，故下文云：『隣國每動，重富君之民，貧者重貧，富者重富。』」元材案：三氏說非，郭說是也。此文「臣」「民」並提，界別顯然。臣指「能謀厲國定名」及「能以車兵進退成功立名」之將士，民則指下文「賈人」而言。蓋謂設使戰爭一起，必動員抵抗，臣之有功者皆須裂地而封之。不僅此也，而以戰爭之故，令有緩急，故物有貴賤，賈人得乘其時，操縱物價，而滯財役貧，所獲之利，較之有功之臣又多一倍，是不啻又一封君也。隣國每動，而吾國臣民之貧富因之，是貧富予奪之權皆操之於隣國而非君之自主，與《國蓄篇》所謂「予之在君，奪之在君，貧之在君，富之在君」者適得其反，故曰「大准之數」也。又此處「重」字與下文「重富君之民」「貧者重貧」「富者重富」及《輕重甲篇》「貧者失其財，是重貧也，農夫失其五穀，是重竭也」等「重」字，皆當作「增益」講。《漢書　文紀》：「是重吾不德也。」顏師古注云：「重，謂增益也。」是也。《鹽鐵論　輕重篇》文學云：「今欲損有餘，補不足，富者愈富，貧者愈貧矣。」盧文弨云：「張本『愈』作『益』。」義與此同。

 
　　〔八〕　元材案：肆，陳貨鬻物之所。此處當作動詞用，謂陳列其財物與五穀於市場而售之也。讎，售也。「肆其財物與其五穀為讎」，兩「其」字皆指農民。

 
　　〔九〕　郭沫若云：「『厭而去』，古本、劉本、朱東光本均作『厭分而去』，是也。分猶半，『厭分而去』者謂滿半價而去。」元材案：「厭而去」，當作「厭分而去」，郭說是也。惟此處「分」字當作若干分講，說已詳《巨（筴）乘馬篇》。厭即左文二年傳「及晉處父盟以厭之」之厭，注：「厭，猶損也。」謂損其價之若干分而賣去之也。此言國家一旦發生戰爭，農夫皆被征發，持戈出戰，不得耕種，以致糧食缺乏，造成饑饉。而政府賦斂之令又十分緊迫，農民以上令難違，不得不以其所有之財物與五穀售之於商人。「厭分而去」者，謂財物五穀價賤，農民迫於上令，不能待價而沽，只有忍痛自認損失，減價出手而已。《輕重甲篇》云：「且君朝令而求夕具，有者出其財，無有者賣其衣屨，農夫糶其五穀，三分賈而去。」《鹽鐵論　本議篇》文學云：「今釋其所有，責其所無，百姓賤賣貨物，以便上求。」所述情況，與此正同。

 
　　〔一０〕元材案：師罷謂戰事結束。反，還也。上文云：「民棄其耒耜。」「民反其事」，謂人民回鄉務農。「萬物反其重」，謂萬物之價又回漲至原有之水平。

 
　　〔一一〕元材案：此處「少分」與上文「一分」之分，均當作「半」字講。說已詳《巨（筴）乘馬篇》。

 
　　〔一二〕張佩綸云：「『幣重三分』，當作『穀之輕重一分』。『財物之輕重三分』承上來。」郭沫若云：「『財物之輕重三分』，當衍『重』字，蓋賈人投出其囤積則物價跌。國幣三分之一入賈人手，因而購買力增大。賈人於戰前戰後均能操縱物價，控制金融，故言『賈人市於三分之間，國之財物盡在賈人，而君無筴焉。』」元材案：郭衍「重」字是也。惟此處兩「三分」二字，均當作「十分之三」講，不作「三分之一」講。「財物之輕三分」，與「幣重三分」互為對文。謂貨幣之少半為賈人所獨占，而財物則仍散在民間，聚則重，散則輕，故貨幣之價必上漲十分之三，而財物之價必下跌十分之三也。張氏說非。

 
　　〔一三〕元材案：「賈人市於三分之間」云云者，謂賈人利用幣重物輕之機會，以上漲十分之三之貨幣，收購下跌十分之三之財物，於是全國財物又盡為賈人所獨占。一出一入，其權全操諸賈人手中，政府於此，則完全處於束手無策之地位，故曰「而君無筴」也。《乘馬數篇》云：「霸國守分上分下，游於分之間而用足。」《鹽鐵論　貧富篇》大夫云：「夫白圭之廢著，子貢之三至千金，豈必賴之民哉？運之六寸，轉之息耗，取之貴賤之間耳。」「游於分之間」，「取之貴賤之間」，即此處「市於三分之間」之義也。

 
　　〔一四〕戴望云：「元本、宋本『更』作『吏』。」郭沫若云：「作『吏』者是也。『制』（古作〈未刂〉）乃『利』之誤。『民吏相利』，謂大夫與商人狼狽為奸。《山至數篇》『大夫謂賈人，子為吾運穀而斂財』，即其例。」元材案：此說可商。更者遞也。制即控制。民更相制，即《國蓄篇》所謂「民下相役」，《山權數篇》所謂「下陰相隸」之意。《史記　貨殖傳》云：「凡編戶之民，富相什，則卑下之；伯則畏憚之；千則役；萬則僕。物之理也。」《漢書　貨殖傳》亦云：「其為編戶齊民，同列而以財力相君，雖為僕虜，猶亡慍色。」即「民更相制」之義矣。

 
　　<span class="q">管子曰：「人君操本，民不得操末。人君操始，民不得操卒〔一〕。其在涂者籍之於衢塞，其在穀者守之春秋。其在萬物，立貲而行〔二〕。故物動則應之〔三〕。故預奪其涂，則民無遵。君守其流，則民失其高〔四〕。故守四方之高下，國無游賈，貴賤相當。此謂國衡〔五〕。以利相守，則數歸於君矣〔六〕。」</span>

 
　　〔一〕　元材案：操即掌握，解已見《山國軌篇》。操本、操始，皆守始之意。守始解已見《乘馬數篇》。

 
　　〔二〕　安井衡云：「『衢塞』謂關市。」張佩綸云：「『衢塞』即『通塞』變義。」郭沫若云：「張所謂『通塞』，乃法家言『開闔決塞』之謂，然而非也。原文『其在涂者籍之衢塞，其在穀者守之（於）春秋，其在萬物者立貲而行』，『在涂（塗）者』指商旅言，『在穀者』指農民言，『在萬物者』指工虞之類言。商旅則於市廛關塞而征籍之，農民則視其年之豐嗇而賦役之，工虞蓋採取傭工制。《地數篇》云：『陽春，農事方作。……北海之眾毋得聚庸以煮鹽』（亦見《輕重甲篇》），其證也。」元材案：安井、張、郭說皆非也。此籍字即《國蓄篇》「籍於號令」之籍，非指「所以強求」之租籍而言。衢塞謂通衢要塞。蓋通衢要塞乃商賈必經之地，貨物薈萃之區。《鹽鐵論　力耕篇》所謂「自京師東西南北，歷山川，經郡國，諸殷富大都，無非街衢五通，商賈之所臻，萬物之所殖者」是也。此謂凡百財物必先於通衢要塞尚未登途之前，預為布置。若至途中再行征斂，則已無及矣。「其在穀者守之春秋」者，春時穀貴，以錢貸民，秋時穀賤，按照市價，以穀准幣，收回本利。《巨（筴）乘馬篇》云：「謂百畝之夫：『子之筴率二十七日為子之春事，資子之幣。』泰秋，子穀大登，國穀之重去分，謂農夫曰：『幣之在子者以為穀而廩之州里。』」《山至數篇》亦云：「泰春國穀倍重，數也。泰夏賦穀以市櫎，民皆受上穀以治田土。泰秋，曰：『穀之存子者若干，今上斂穀以幣。』民曰『無幣以穀』。則民之三有歸於上矣。」皆其例也。「其在萬物者立貲而行」，即《乘馬數篇》所謂「布織財物皆立其貲」，《山國軌篇》所謂「女貢織帛苟合於國奉者皆置而券之」，與《山至數篇》所謂「皮革筋角羽毛竹箭器械財物苟合於國器君用者皆有矩券於上」之意。解已見《乘馬數篇》。

 
　　〔三〕　元材案：「物動則應之」，《輕重甲篇》作「物發而應之，聞聲而乘之」。此謂在處理各種經濟政策問題時，必須能在事態產生之適當時間加以應付，不能膠柱鼓瑟。《史記　貨殖傳》所謂「范蠡乃治產積居與時逐」，「白圭樂觀時變……趨時若猛獸鷙鳥之發」，即此意也。

 
　　〔四〕　元材案：「豫奪其途」，即《國蓄篇》「塞民之羨，隘其利途」之意。遵，行也。高即《鐵鹽論　禁耕篇》「豪民擅其用而專其利，決市閭巷，高下在口吻。貴賤無常，端坐而民豪」之高，猶今人之言「囤積居奇」矣。張佩綸謂「『民失其高』當有誤字，『高』涉『高下』而衍」，李哲明謂「『高』當作『用』」，郭沫若謂「『高』疑是『章』字之誤」者皆非。守流，即「謹守重流」之意，解已見《山至數篇》。文中四「民」字皆指富商蓄賈而言。「則民無遵」，「則民失其高」，即《史記　平準書》所謂「富商大賈無所牟大利」之意，故下文曰「國無游賈」也。

 
　　〔五〕　元材案：「國衡」與「國准」同，皆指國家之平准政策而言，即所謂「輕重之筴」也。此四句與《史記　平準書》「名曰平準」一段內容完全相同。所謂「故守四方之高下」，即《史記》「盡籠天下之貨物，貴即賣之，賤則買之」之意也。所謂「國無游賈」，即《史記》「如此則富商大賈無所牟大利，則反本」之意也。所謂「貴賤相當」，即《史記》「而萬物不得騰踊，故抑天下物」之意也。所謂「此謂國衡」即《史記》「名曰平準」之意也。抄襲之跡顯然，不過字句微有變化而已。

 
　　〔六〕　郭沫若云：「此『利』字當為『制』（〈未刂〉）。本書利制二字每互訛。」元材案：「利」字不誤。「以利相守，則數歸於君矣」，當作「以數相守，則利歸於君矣」。《山國軌篇》云：「今四壤之數，君皆善官而守之。」《山權數篇》云：「守三權之數奈何。」又云：「軌守其數，准平其流。」又本篇上文云：「二五者人君以數守之。」此「以數相守」之義也。《國蓄篇》云：「國無失利。」又云：「而國利歸於君矣。」又云：「而君得其利。」此「利歸於君」之義也。此蓋謂國衡之道，在於守其本始，而豫奪其利途。即政府應事先運用輕重之筴，一切爭取主動，毋為賈人所乘。如此則富商蓄賈無所牟大利，物價可平，而國利盡歸於君矣。

 
　　<span class="q">管子曰：「善正商任者〔一〕，省有肆。省有肆則市朝閒，市朝閒則田野充，田野充則民財足，民財足則君賦斂焉不窮〔二〕。今則不然，民重而君重，重而不能輕；民輕而君輕，輕而不能重。天下善者不然，民重則君輕，民輕則君重〔三〕。此乃財餘以滿不足之數也〔四〕。故凡不能調民利者，不可以為大治。不察於終始者，不可以為至矣〔五〕。動左右以重相因，二十國之筴也〔六〕。鹽鐵，二十國之筴也。錫金，二十國之筴也。五官之數，不籍於民〔七〕。」</span>

 
　　〔一〕　元材案：任即《淮南子　道應篇》「於是為商旅將任車」之任。高誘注：「任，載也。《詩》曰：『我任我輦。』」商任指商旅任車而言。正，征也。《漢書　武紀》「元光六年冬，初算商車。」李奇曰：「始稅商賈車船，令出算。」正商任，即算商車之意。

 
　　〔二〕　豬飼彥博云：「『省』同『眚』，過也。『有』當作『宥』。『肆』，赦也。」張佩綸云：「『有』當作『賄』，周禮：『肆長各掌其肆之政令，陳其貨賄。』是其證。」黃鞏云：「『肆』，聚陳也。『省』者察其不中度量，殺伐及姦聲亂色而禁之。省有肆，則禮不得踰，材不得枉，盜竊亂賊不得作，而又無淫巧惑世，欺詐病民。以有易無，交易而退，無爭質聽斷，上煩有司，朝市所以閒也。」郭沫若云：「以張、黃說為是。省是動詞，謂省察也。『有』可讀為賄。『省賄肆』謂稽察市廛耳。」元材案：三說非是。省指宮禁或官府而言。《漢書　昭紀》「共養省中。」伏偃曰：「蔡邕云：『本為禁中，門閤有禁，非侍御之臣不得妄入。行道豹尾中，亦為禁中。孝元皇后父名禁，避之，故曰省中。』」周壽昌云：「《文選　魏都賦》『禁台省中』，李善注引《魏武集》荀欣等曰：『漢制王所居曰禁中，諸公所居曰省中。』是漢制原有『禁』與『省』之別，不是避王禁諱始。且昭帝下距元后時甚遠，何以遽避禁諱。若為班氏追書，則班氏時已在中興後，更何所忌於王氏而必為之避也。」然余考《漢書》諸公所居可曰省中，帝王所居亦曰省中。《東方朔傳》「上乃起入省中」，《趙充國傳》「辛武賢上書告卬泄省中語」，《陳萬年傳》「石顯奏白咸漏泄省中語」，此皆帝王所居之省中也。《孔光傳》「黃門令為太師，省中坐置几，太師入省中用杖」，此諸公所居之省中也。則改禁為省，並不始於昭帝，在武帝時已然。當然非武昭所避改，而必為武昭以後人所追改甚明。且蔡邕為東漢時人，其對於漢代歷史及制度之了解，應比魏武時人荀欣為更透更深。然則此所謂「省有肆」之省，無論其為宮禁或官府，均係政府之代名詞，則可斷言。市朝即市場，解已見《山至數篇》，此處指自由市場。焉，乃也。此蓋謂善算商車者，應由政府設為專官，自營商業，賤則買之，貴則賣之，則人民咸不肯復至自由市場交易，而自由市場必為之空閒。自由市場空閒，則無利可圖，故一般逐什二以為務者必返於農，而田野遂隨之而日趨繁榮。田野繁榮則社會富裕，社會富裕則稅源充足，自可賦斂無窮矣。惟此處「賦斂無窮」一語，亦是指「所慮而請」之「租稅」而言，與「所以強求」之「租籍」，實大異其趣。謂之「賦斂無窮」者，與《乘馬數篇》所謂「加一加二乃至加九加十」及《輕重甲》所謂「用若挹於河海」，同係著者故意誇大之詞。蓋極言「省有肆」之利益之大也。又案：此處所論，與漢武帝時大農桑弘羊所主持之均輸平準政策內容相同。《史記　平準書》云：「桑弘羊以諸官各自市，相與爭，物故騰躍，而天下賦輸或不償其僦費，乃請置大農部丞數十人，分部主郡國。各往往縣置均輸、鹽鐵官，令遠方以其物貴時商賈所轉販者以為賦而相灌輸。置平準於京師，都受天下委輸。召工官治車諸器，皆仰給大農。大農之諸官盡籠天下之貨物，貴即賣之，賤即買之。如此，富商大賈無所牟大利，則反本，而萬物不得騰踊。故抑天下物，名曰平準。」又云：「卜式言曰：『縣官當食租衣稅而已。今弘羊坐市列肆，販物求利。』」又《鹽鐵論　禁耕篇》亦云：「縣官設衡立準，人從所欲，雖使五尺童子適市，莫之能欺。」所謂「置平準於京師，都受天下委輸」，所謂「大農諸官盡籠天下之貨物，貴即賣之，賤則買之」，所謂「令吏坐市列肆，販物求利」，所謂「縣官設衡立準」，即皆此處所謂「省有肆」之義矣。

 
　　〔三〕　元材案：「民重而君重」云云，謂不善正商者不能實行商業國營，對於物價之或貴或賤，一聽商人之自由壟斷，政府毫無控制之能力。「民重則君輕」云云，即《國蓄篇》「民有餘則輕之，人君斂之以輕。民不足則重之，人君散之以重。斂積之以輕，散行之以重」及上引《平準書》「貴即賣之，賤則買之」之意。《史記　貨殖傳》：「白圭樂觀時變，故人棄我取，人取我與。」義與此同。

 
　　〔四〕　豬飼彥博云：「『財』當作『裁』。」張文虎說同。張佩綸云：「『財餘』當作『餘財』。以餘財滿不足之數。『餘』『不足』對文。見《國蓄篇》。」元材案：豬飼說是也。「財」即《漢書　翼奉傳》「惟陛下財察」之財。顏師古注云：「財與裁同。」謂減省之。財餘以滿不足，猶言「截長補短」也。《漢書　食貨志》晁錯云：「取於有餘以供上用，則貧民之賦可損。所謂損有餘補不足，令出而民利也。」《鹽鐵論　輕重篇》大夫曰：「損有餘補不足以齊黎民。」「財餘」即「損有餘」之義矣。張佩綸說非。

 
　　〔五〕　元材案：「故凡不能調通民利者，不可以為大治」二語，解已見《國蓄篇》。「不可以為至矣」，張佩綸云：「『至矣』當作『至數矣』，《山至數》篇名。」今案：至即善，解已見《事語篇》。

 
　　〔六〕　張佩綸云：「『動左右以重相因』，疑『動』字衍。左右，相須也。『二十國之筴也』上挩二字。」郭沫若云：「『動左右以重相因』，謂衡（天秤）也。此以衡喻輕重之數（術）。」元材案：「動左右以重相因」，義不可通。《輕重甲篇》云：「動言搖辭，萬民可得而親。」《輕重丁篇》云：「君動言搖辭，左右之流，君獨因之。」又云：「動之以言，潰之以辭，可以為國基。」疑此文本作「動言搖辭，左右之流，以重相因」。此即《國蓄篇》及《輕重乙篇》所謂「籍於號令」之意。蓋本書作者認為國家號令有變動物價之作用，所謂「令有緩急，則物有輕重」。如武王立重泉之戍而國穀及巨橋之粟皆二十倍；齊令北海之眾不得煮鹽，而所積三萬鍾之鹽價坐長而四什倍。故「動言搖辭」亦得與鹽、鐵、錫、金同抵於一國歲入之二十倍也。張、郭二氏說失之。

 
　　〔七〕　何如璋云：「五官承上言。市也，鐵也，錫也，金也，以權輕重，奚必籍民以為用乎？」張佩綸云：「五官既非《山權數》之六家，亦非《幼官篇》之五官。當是《漢志》之工官、服官、鹽官、鐵官、銅官之類。」元材案：「五官」之「官」亦當讀為「管」。五管者，鹽為一管，鐵為一管，錫、金各為一管，共四管。此外，則「動言搖辭，左右之流，以重相因」，即所謂「籍於號令」者亦應為一管。國家有此五管之數（筴），則可以「民不益賦而天下用饒」，故曰「不籍於民」也。何、張二氏說皆非。又案：《漢書。食貨志》「羲和魯匡言：『名山大澤鹽鐵布帛五均賒貸斡在縣官，惟酒酤獨未斡。請法古，令官作酒。』羲和置命士，督五均六斡。郡有數人，皆用富賈。莽復下詔曰：『夫鹽，食肴之將。酒，百藥之長，嘉會之好。鐵，田農之本。名山大澤，饒衍之藏。五均賒貸，百姓所取平，卬以給贍。鐵布銅冶，通行有無，備民用也。此六者非編戶齊民所能家作，必卬於市。雖貴數倍，不得不買。豪民富賈即要貧弱。先聖知其然也，故斡之。每一斡為設科條防禁，犯者罪至死。』」以鹽、酒、鐵、名山大澤、五均賒貸、鐵布銅冶為六斡。與此處以「動言搖辭，左右之流，以重相因」及鹽、鐵、錫、金為五管者，內容及管數雖不盡一致，然其以數目字冠於諸管之上，而特謂之曰「五管」、「六管」，其造詞則完全相同。考「管」字之應用，實始於孔僅與桑弘羊。《漢書　食貨志》載大農上孔僅、咸陽言：「浮食奇民欲擅管山海之貨以致富羡，役利細民。」又稱：「桑弘羊為大司農中丞，管諸會計事。」「大農斡鹽鐵，官布多，置水衡欲以主鹽鐵。」又稱；「元封元年，卜式貶為太子太傅，而桑弘羊為治粟都尉，領大農，盡代僅管天下鹽鐵。」然此時尚無幾管幾管之名詞。昭帝始元六年，鹽鐵會議時，賢良文學稱鹽鐵均輸酒榷為「三業」（見《鹽鐵論　利權篇》），然三業非三管也。可見五管六管云云，乃王莽時代之特定術語。在此以前，雖有「筦山海之貨」、「管鹽鐵」、「管諸會計事」等名詞，實尚無以數目字冠於諸管之上之習慣。且本書諸管之數，實不僅五。《海王篇》有「管山海」，一也。《國蓄篇》有「管賦軌符」，二也。《山國軌篇》有「管國軌」，三也，又有「管天財」，四也。《山權數篇》有「管五技」，五也。《山至數篇》有「管百能」，六也。此明言必須由政府管制之者也。此外言「籠」言「守」言「障」言「塞」言「隘」言「撫」言「操」言「據」言「御」言「櫎」言「欄牢」，隨處而是。幾乎萬事萬物無不在封建國家管制之中。此處不過概括舉其重要者數事而已。範圍之大，實遠非孔僅、桑弘羊等所及。尤其所謂「管賦軌符」之一管，乃王莽「五均賒貸」之另一變詞，在王莽以前實無聞焉。惟桑弘羊有酒榷法，王莽亦有沽酒之官，而本書獨不言酒者，蓋酒在桑弘羊時，其重要性本不及鹽鐵均輸，故至征和四年始設此制。然行未數年，因賢良文學之反對，旋即廢止。王莽初設五管，酒沽亦不在內。至羲和魯匡言之，乃始令官作酒，合為六管。以意推之，本書著者對於酒榷不甚重視，故不言及酒榷之事，或雖曾言之而另在各亡篇中，今已無從考知之矣。

 
　　<span class="q">桓公問於管子曰：「輕重之數惡終〔一〕？」

 
　　管子對曰：「若四時之更舉，無所終。國有患憂，輕重五穀以調用，積餘臧羨以備賞。天下賓服，有海內，以富誠信仁義之士。故民高辭讓，無為奇怪者。彼輕重者，諸侯不服以出戰，諸侯賓服以行仁義〔二〕。」</span>

 
　　〔一〕　元材案：惡，《韻會》：「汪烏切，音污，何也。」謂運用輕重之筴何時始能終止也。

 
　　〔二〕　元材案：更，迭也。舉，起也。四時春夏秋冬更迭往來，無有已時，輕重之筴亦如是也。患憂指戰爭言。「天下賓服有海內」，即《山至數篇》「有海內，縣諸侯」之意。陶鴻慶謂「『有』字當在『海內以富』句下，屬下句讀之，蓋傳寫誤脫而錯補在上者」非。此蓋言輕重之數，不論戰時平時，列國分立或天下一統，無不咸宜。如在列國分立，國有戰爭，則可運用輕重之數高下五穀之價以調劑國用，勵行積餘藏羡以資戰士之勸賞。若至統一之時，天下太平，諸侯賓服，則可籍其利入以為獎勵誠信仁義之士之用。如此則倉廩實而知禮節，衣食足而知榮辱。故人民皆能自愛自重，競相以辭讓為高，一切離奇怪異之行，自可絕跡於社會矣。《管子　任法篇》所謂「無偉服，無奇行，皆囊於法以事其主」，《史記　平準書》所謂「故人人自愛而重犯法，先行仁義而後絀恥辱焉」，即此意也。故夫輕重之數，其作用概有二端，即（一）「諸侯不服以出戰」，（二）「諸侯賓服以行仁義」，是也。《鹽鐵論　力耕篇》大夫云：「往者財用不足，戰士頗不得祿。而山東被災，齊趙大饑。賴均輸之富，倉廩之積，戰士以奉，飢民以振。」所謂「戰士以奉」，即「諸侯不服以出戰」之例也。「飢民以振」，即「諸侯賓服以行仁義」之例也。然則輕重之數無所終，不已彰明較著耶？

 
　　<span class="q">管子曰：「一歲耕五歲食，粟賈五倍。一歲耕六歲食，粟賈六倍。二年耕而十一年食〔一〕。夫富能奪，貧能予〔二〕，乃可以為天下。且天下者處茲行茲，若此而天下可壹也〔三〕。夫天下者，使之不使，用之不用。故善為天下者，毋曰使之，使不得不使，毋曰用之，使不得不用也〔四〕。」</span>

 
　　〔一〕　丁士涵云：「『十一年』疑當作『十二年』。下文亦當有『粟賈十二倍』五字。即上文『一歲耕六歲食，粟賈六倍』之倍數也。」張文虎云：「據上文有『五歲』『六歲』，正得十一年，丁君言『當作十二年』非。」張佩綸云：「『一歲耕』至『十一年食』，與下文不相承，乃他篇錯簡。當作『一歲耕三歲食，粟賈三倍。二歲耕六歲食。三年耕而十一年食，粟賈十一倍。』此與《山權數》『歲守十分之參』一節合。」尹桐陽云：「『十一年食』，合上五歲、六歲計也。」郭沫若云：「原文無訛，不當增改。」元材案：張（文虎）、尹、郭三氏說是也。五六一十一。「二年耕而十一年食」，正是上文兩數之和。《漢書　律曆志》云：「《傳》曰：天六地五，數之常也。天有六氣降生五味。夫五六者天地之中合，而民所受以生也。故日有六甲，辰有五子。十一而天地之道畢。言終而復始。」所言數字，與此文「五歲食、六歲食、十一年食」正同。然此文終恐有脫誤，不可強解。

 
　　〔二〕　元材案：《通典　食貨》十二引此並注云：「富者能奪抑其利，貧者能贍恤其乏，乃可為君。」蓋即「予之在君，奪之在君，貧之在君，富之在君」之意。解已見《國蓄篇》。

 
　　〔三〕　元材案：「處茲行茲」猶云「念茲在茲」。壹，摶而一之也。即《地數篇》所謂「陶天下而為一家」之意。此謂為天下者，一舉一動，皆當以奪富予貧，損有餘補不足以齊黎民為念。如此則上下摶壹，而無分崩離析之患矣。《商君書　說民篇》云：「治國之舉，貴令貧者富，富者貧。貧者富，富者貧，國強。」義與此同。

 
　　〔四〕　元材案：「毋曰使之」云云，又見《山至數篇》。此必古時有此成語，故兩處皆引用之。

 
　　<span class="q">管子曰：「善為國者如金石之相舉，重鈞則金傾〔一〕。故治權則勢重，治道則勢羸〔二〕。今〔三〕穀重於吾國，輕於天下，則諸侯之自泄，如原水〔四〕之就下。故物重則至，輕則去。有以重至而輕處者〔五〕。我動而錯之，天下即已於我矣〔六〕。物臧則重，發則輕，散則多〔七〕。幣重則民死利，幣輕則決而不用。故輕重調於數而止〔八〕。」</span>

 
　　〔一〕　何如璋云：「金謂五金之物。石者四鈞也。」郭沫若云：「金指貨幣言。百二十斤為石，故何以『四鈞』解之。石則當指五穀。二者重量不能相等也。」元材案：金指黃金。鈞、石皆衡名。《漢書　律曆志》云：「二十四銖為兩，十六兩為斤，三十斤為鈞，四鈞為石。」此處皆指稱錘言。舉，稱也。《墨經　經說》：「衡，加重於其一旁，必捶。同垂。權重相若也，相衡則本短標長。兩加焉，重相若，則標必下，標得權也。」又《太平御覽》八三。引《慎子》云：「君臣之間猶權衡也。權，左輕則右重，右輕則左重。輕重迭相橛，天地之經也。」此言「重鈞則金傾」，即「權加重於其一旁必垂」及「左輕則右重，右輕則左重」之意。郭說非，何說近之。

 
　　〔二〕　張佩綸云：「『羸』當作『贏』。傾、贏為韻。」郭沫若云：「張說非也。『道』與『權』為對，『羸』與『重』為對。《揆度篇》作者採取慎到重勢之說，寧採用權勢而捨正道。權與道猶金與石之相比。如金與石等重則金受損失矣。如權與道並重，則權受損失矣。權與勢，二而一者也。故曰『如金石之相舉，重鈞則金傾，故治權則勢重，治道則勢羸』。張氏未得其解。」元材案：此即《鹽鐵論　非鞅篇》「今商鞅棄道而用權」之意。蓋謂以黃金與稱錘相衡，稱錘之一端重，則黃金之一端必輕。治國亦然，從權變之術以治之，則其勢重，從經常之道以治之，則其勢羸。羸者弱也，亦有輕義，故可與「重」為對文。下文即對於此一原理──治權則勢重，治道則勢羸──之具體運用。張說非，郭對金石及其相比之意義亦有未照。

 
　　〔三〕　元材案：「今」當作「令」。

 
　　〔四〕　元材案：「原水」即源水。

 
　　〔五〕　丁士涵云：「處亦去也。《左僖二十六年傳》：『能左右之曰以。』《穀梁桓十四年傳》：『以者不以者也。』注：『不以者，謂本非所制，今得以之也。』『有以重至而輕處』，言物非無端而重至，無端而輕去，必有以之者，則權數是也。」張佩綸云：「處，詩傳：『居也。』去彼則居此。」元材案：「處」與「去」對文，謂留而不去也。蓋天下之物，雖因價貴紛紛而來。然及其既至，或因到貨過多，或因政府忽於此時將舊有廩藏之貨物大量拋出，供給超過需要，價格低落，而貨主為免除往返運輸之損失起見，不得不減價出售。物本為重至而輕去者，今則雖以重至而輕亦留而不去，故曰「有以重至而輕處」也。此法古人應用之以賑救災荒而獲其效者頗多。唐盧坦為宣敘觀察使，歲饑，穀價日增，或請損之，坦曰：「所部土狹，穀少，仰四方之來者。若價賤，穀不復來，民益困矣。」既而米商輻協，市估遂平，民賴以生。宋神宗熙寧中，趙抃知越州。兩浙旱蝗，米價踊貴，諸州皆榜道路，禁人增米價，人多餓死。抃獨榜通衢，令有米者任昂價糶之。於是米商輻協，米價更賤，而民無餓者。又范仲淹知杭州，二浙阻饑，米價方踊，每斗一百二十文。仲淹增至一百八十文，眾不知所為，仍多出榜文，具述杭饑及米價所增之數。於是商賈爭先，惟恐其後。米既輻協，價亦隨減。又包拯知廬州，不限米價，商賈聞之，日集其境，不數日而米價大平。皆重至輕處之實例也。丁、張二氏說皆失之。

 
　　〔六〕　丁士涵云：「當作『我動而錯之天下』句。趙本『天下』屬下讀者非。」張文虎云：「當作『天下即於我矣』，『已』字衍。」何如璋云：「『即已』當作『已即』。即，就也。」張佩綸云：「案已，止也。」元材案：諸氏說皆非也。「已」當是「泄」之壞字。此當作「我錯而動之」句，「天下即泄於我矣」句。動而錯之者，謂錯綜其行動，使其不為尋常物價定律──即物重則至輕則去──所限制，則天下之貨物皆泄於我矣。天下即泄於我者，猶上文言「諸侯之自泄」也。泄字之義，解已見《乘馬數篇》。

 
　　〔七〕　張佩綸云：「『散則多』當作『散則寡，斂則多』。《國蓄篇》：『夫物多則賤，寡則貴，散則輕，聚則重。』是其證。」聞一多云：「當作『聚則多，散則少』。」孫毓棠云：「疑當作『聚則寡，散則多』。」郭沫若說同。元材案：張、聞說與本書《國蓄篇》所標之物價規律──「夫物多則賤，寡則貴，散則輕，聚則重」──恰恰相反。孫說亦非。臧同藏。「物藏則重」，即「聚則寡」之意。「發」即《孟子　盡心篇》「國人皆以夫子將復為發棠」之發。「散則多」者，承「發則輕」句而言，謂散於市場而不囤積，則取之左右逢其源，無貨物缺乏之感，故見其多也。

 
　　〔八〕　元材案：幣重謂購買力大，幣輕謂購買力小。死利謂為利而死。此亦漢人通用語。《鹽鐵論　錯幣篇》云：「上好貨則下死利也。」《毀學篇》云：「貪夫死利。」此謂購買力大，故民爭取之，雖死不避。購買力小，雖多有之亦無利益，故決去之而不肯寶用也。數謂數量。輕重調於數而止者，謂政府對於貨幣流通之數量，必隨時視其輕重而調劑之，使其適合於社會之需要，不可過於緊縮，亦不可過於膨脹。賈誼所謂「錢輕則以術斂之，重則以術散之，貨物必平」，即「輕重調於數」之義矣。

 
　　<span class="q">「五穀者〔一〕，民之司命也。刀幣者，溝瀆也。號令者，徐疾也。令重於寶，社稷重於親戚。胡謂也〔二〕？」

 
　　對曰：夫城郭拔，社稷不血食，無生臣。親歿之後，無死子。此社稷之所重於親戚者也〔三〕。故有城無人，謂之守平虛。有人而無甲兵而無食，謂之與禍居〔四〕。」</span>

 
　　〔一〕　元材案：此文上當有「桓公問於管子曰」一句，觀「胡謂也？」及下文「對曰」便知。

 
　　〔二〕　元材案：「五穀者民之司命也，刀幣者溝瀆也」二句，解已見《國蓄篇》。「徐疾」解已見《事語篇》。「令重於寶」二句，又分見於《管子》別篇中。如《七法篇》云：「故不為重寶虧其命，故曰令重於寶。不為愛親危其社稷，故曰社稷戚於親。」又《法法篇》云：「令重於寶，社稷先於親戚。……故不為重寶輕號令，不為親戚後社稷。」可見此等文句，乃當時最通行之成語，故特舉而討論之。

 
　　〔三〕　元材案：「對曰」上當有「管子」二字。無生臣，臣盡為社稷而死也。所重，當作「所以重」。謂城破國亡，臣必盡死之，而親歿之後，則不聞有子為父母而死者，故曰「社稷重於親戚」也。上文提出「五穀」、「刀幣」，與「號令」，共是三事。而下文卻又以當時成語作為問答之中心。而且在答語中，又僅就「社稷重於親戚」一語，加以解釋。結論中提到「食」不可少，可算是對「五穀」句有所照應，然終嫌不夠銜接，必有錯脫無疑。

 
　　〔四〕　元材案：虛與墟同。廢城謂之墟。如夏墟，殷墟、姚墟之類。「有人而無甲兵而無食」，安井衡云：「『甲兵』下疑脫『有甲兵』三字。」今案不加此三字亦可通。此蓋言城無人守，雖有城與平墟同。有人而兵食不足，雖守不固，故謂之「與禍居」。《管子　權修篇》所謂：「地之守在城，城之守在兵，兵之守在人，人之守在粟，故地不辟則城不固。」義與此同。

 
　　<span class="q">桓公問於管子曰：「吾聞海內玉幣〔一〕有七筴，可得而聞乎？」

 
　　管子對曰：「陰山之礝碈〔二〕，一筴也；燕之紫山白金〔三〕，一筴也；發、朝鮮之文皮，一筴也；汝漢水之右衢黃金，一筴也；江陽之珠，一筴也；秦明山之曾青，一筴也；禺氏邊山之玉〔四〕，一筴也。此謂以寡為多，以狹為廣。天下之數盡於輕重矣。」</span>

 
　　〔一〕　于鬯云：「玉字疑衍。幣者通名也。所謂『珠玉為上幣，黃金為中幣，刀布為下幣』。若玉幣則必以玉為幣矣。而下文所舉不定是玉。」元材案：玉者珍也，《書　洪範》：「惟辟玉食。」《釋文》：「《漢書》云：『玉食，珍食也。』」玉幣，謂以各種珍貴物產為貨幣也。于說失之。

 
　　〔二〕　元材案：陰山又見下文。《漢書　匈奴傳》侯應曰：「臣聞北邊塞至遼東外有陰山，東西千餘里。草木茂盛，多禽獸。本冒頓單于依阻其中，治作弓矢，來出為寇，是其苑囿也。至孝武世，出師征伐，斥奪此地，攘之於幕北。建徼塞，起亭隧，築外城，設屯戍以守之，然後邊境得用少安。幕北地平，少草木，多大沙。匈奴來寇，少所隱蔽，從塞以南，徑深山谷，往來差難。邊長老言，匈奴失陰山之後，過之未嘗不哭也。」山在今內蒙古自治區境內，橫障漠北。起寧夏賀蘭山，當河套北，亙烏拉特歸化城，蜿蜒而東。隨地易名，蓋數千里。即地學家所謂陰山山脈者也。礝當作碝。碈當作〈石昬〉。司馬相如《子虛賦》「碝石碔砆」，《禮　聘義》「君子貴玉而賤〈石昬〉」，皆石之次玉者也。《漢書　音義》：「碝石出雁門。」雁門屬陰山山脈，故曰「陰山之碝〈石昬〉」。

 
　　〔三〕　元材案：燕之紫山地望未詳。白金，銀也。《爾雅》：「白金謂之銀。」又《史記　平準書　集解》引《漢書音義》曰：「白金，銀也。」是也。謂銀之出於紫山者。

 
　　〔四〕　元材案：「發、朝鮮」又見《輕重甲篇》。發，國名。《逸周書　王會解》「燕人發」。一名北發。《史記　五帝本紀》：「北發山戎息慎」。《漢書　武紀》：「海外肅眘北發渠搜氐羌徠服。」晉灼曰：「《王恢傳》『北發月氏可得而臣』。似國名也。」此以發與朝鮮連言，則北發當在朝鮮附近。何如璋釋《輕重甲篇》所謂「發即北發，國近朝鮮」，是也。文皮，虎豹之皮。《輕重甲篇》云：「發、朝鮮不朝，請文皮〈兌毛〉服而以為幣乎？」又曰：「一豹之皮容金而金也。然後八千里之發、朝鮮可得而朝也。」又《爾雅》：「東北之美者，有斥山之文皮焉。」斥山在今山東榮城縣南。蓋登州為發、朝鮮之通商口耳。江陽又見《山至數篇》。禺氏又見本篇下文，及《國蓄》、《地數》、《輕重乙》等篇，解均已見《國蓄篇》。又案此段文字又見《山至數篇》。惟彼處只三筴，此有七筴，是其不同耳。

 
　　<span class="q">桓公問於管子曰：「陰山之馬具駕者千乘。馬之平賈萬也，金之平賈萬也〔一〕。吾有伏金千斤，為此奈何〔二〕？」

 
　　管子對曰：「君請使與正籍〔三〕者，皆以幣還於金，吾至四萬。此一為四矣〔四〕。吾非埏埴搖鑪櫜而立黃金也，今黃金之重一為四者，數也〔五〕。珠起於赤野之末光，黃金起於汝漢水之右衢，玉起於禺氏之邊山。此度去周七千八百里〔六〕。其涂遠，其至阨。故先王度用其重而因之，珠玉為上幣，黃金為中幣，刀布為下幣。先王高下其中幣，利下上之用〔七〕。」</span>

 
　　〔一〕　元材案：「平賈」一詞，又分見《輕重甲》、《輕重乙》及《輕重丁篇》。此乃漢人通用術語。《漢書　吳王濞傳》：「百姓無賦，卒踐更輒予平賈。」《溝洫志》：「治河卒，非受平賈者，為著外繇六月。」又《鹽鐵論　水旱篇》大夫云：「故有司請總鹽鐵，一其用，平其賈，以便百姓公私。」又甘肅居延出土《建武三年候粟君所責寇恩事冊》，「平賈」一詞凡六見。（一九七八年《文物》一期《建武三年候粟君所責寇恩事　釋文》）蓋指封建國家規定之官價而言。「馬之平賈萬，金之平賈萬」，謂馬每匹之官價值錢一萬，金每斤之官價亦值錢一萬也。古無平馬價之說，漢武帝時始有之。《漢書　武紀》：「元狩五年，天下馬少，平牡馬匹二十萬。」又《景武昭宣元成功臣表》：「梁期侯當千太始四年，坐賣馬一匹賈錢十五萬，過平，臧五百以上免。」過平，謂超過規定之價。元狩五年平價為二十萬，此言十五萬過平，可見元狩五年以後太始四年以前又有一次平馬價之舉，而其價則在十五萬以下。又金之平賈萬，則始於王莽時。《漢書　食貨志》云：「莽即真，……黃金重一斤直錢萬。」又《王莽傳》：「有司奏：故事，聘皇后，黃金二萬斤，為錢二萬萬。」事在始建國二年。又陰山本匈奴故地，至武帝時，始收入中國版圖。本篇上文既言「陰山之碝碈」、「江陽之珠」，此又言「陰山之馬」，又言馬有平賈，又言「金之平賈萬」，誰謂本書之寫成乃在王莽即真以前耶？

 
　　〔二〕　元材案：伏，藏也。伏金即藏金。此謂陰山之馬千乘，每乘馬四匹，合價四千萬，而藏金一千斤，僅得一千萬，今欲以此金買此馬，當用何法也。

 
　　〔三〕　元材案：「與正籍」又見《輕重甲篇》。與讀為預。正讀如征。與征籍者，謂預於納稅人之列，即負有納稅義務之人也。《輕重甲篇》又云：「請以令使賀獻出正籍者必以金。」《輕重乙篇》云：「民之入正籍者……。」「出正籍」、「入正籍」與「與正籍」意義全同。

 
　　〔四〕　元材案：還讀如「環穀而應假幣」之環，繞也。以幣還於金者，謂政府下令於民，凡納稅者均須以黃金交納。但人民手中無黃金，必須用重價向市場收買，如此則市場之金價必坐漲四倍，政府藏金亦因之坐漲四倍，向之平賈萬金者，今則高至四倍矣，故曰「此一為四」也。《輕重甲篇》「以令使賀獻出正籍者必以金，金坐長而百倍」，亦是採用此法。此種將封建強制租稅通過價格政策之運用而將負擔全部轉嫁於納稅人肩上之方法，即本書各篇著者所津津樂道之「籍於號令」的真實內容也。

 
　　〔五〕　洪頤楫云：「『櫜』當作『{橐，木改棐}』。《埤蒼》〈橐，中“石改非”〉作鞴，鍛家用以吹火令熾者也。」王念孫云：「『鑪櫜』當為『鑪槖』，字之誤也。《老子》：『天地之間其猶槖籥乎？』王注曰：『槖，排橐也。』《淮南　本經篇》：『鼓橐吹唾以銷銅鐵。』高注曰：『橐，冶鑪排橐也。』《齊俗篇》曰：『工師鑿掘鑪橐鑄鑠乃成器。』故曰『搖鑪橐而立黃金』。」元材案：王說是也。埏音羶，水和土也。埴音寔，黏土也。此處當作鑄造黃金之坩堝講。鑪橐即鼓風鑪。立即《國蓄篇》「鑄錢立幣」之立，即鑄造之意。此言金價之漲，非真有鍊金之術。其所以能以一為四者，乃施行輕重之策之必然結果也。金價漲而馬價如故，於是伏金千斤之價由一千萬變為四千萬，恰與具駕千乘（每乘四匹）之馬價相當，而無不足之患矣。

 
　　〔六〕　許維遹云：「『度』當為『皆』，涉下文而誤。《地數篇》、《輕重乙篇》並作『此皆距周七千八百里』，是其證。」元材案：度即量計，解已見《山國軌篇》，乃「大約」之詞，不必改字。

 
　　〔七〕　郭沫若云：「此節所答非所問，疑與《輕重甲篇》『陰王之國』一節答語互易。」元材案：「使與正籍者皆以幣還於金」，乃抬高金價之具體辦法。「珠起於赤野之末光」數句，則說明上文「以幣還於金」及「以一為四」之理由，即所謂「高下其中幣利下上之用」者也。一問一答，絲絲相扣，不得謂為「所答非所問」也。

 
　　<span class="q">百乘之國，中而立〔一〕，東西南北度五十里〔二〕。一日定慮，二日定載，三日出竟，五日而反。百乘之制，輕重毋過五日〔三〕。百乘為耕田萬頃，為戶萬戶〔四〕，為開口〔五〕十萬人，為分者萬人〔六〕，為輕車百乘〔七〕，為馬四百匹。千乘之國，中而立市，東西南北度百五十餘里。二日定慮，三日定載，五日出竟，十日而反。千乘之制，輕重毋過一旬。千乘為耕田十萬頃，為戶十萬戶，為開口百萬人，為當分者十萬人，為輕車千乘，為馬四千匹。萬乘之國，中而立市，東西南北度五百里。三日定慮，五日定載，十日出竟，二十日而反。萬乘之制，輕重毋過二旬。萬乘為耕田百萬頃，為戶百萬戶，為開口千萬人，為當分者百萬人，為輕車萬乘，為馬四萬匹。</span>

 
　　〔一〕　元材案：「中而立」下脫「市」字。下文兩「中而立市」，皆有「市」字，可證。

 
　　〔二〕　俞樾云：「『度』當為『各』，聲之誤也。謂東西南北各五十里也。上文『故先王度用其重而因之』，《地數篇》作『故先王各用於其重』。『度』『各』聲近而誤，在本篇即可證矣。又案：此文當作『東西南北各百五十里』，故其下云『三日出竟』，明每日行五十里也。《荀子　大略篇》所謂『吉行五十』是也。下文『千乘之國中而立市，東西南北度百五十餘里』，當作『度二百五十里』，故其下云『五日出竟』，亦是每日行五十里也。何以明之？據下文曰『萬乘之國中而立市，東西南北度五百里』，其下即云：『十日出竟』。夫五百里而十日出竟，則日行五十里可知。前後必當一例，故知此文有奪誤也。詳《管子》之意，萬乘之國方千里，是古王畿之制。千乘之國方五百里，是《周禮》諸公之國之制。百乘之國方三百里，是《周禮》諸伯之國之制。蓋《管子》多與《周禮》合也。古者公侯為一等，伯子男為一等，故《左傳》曰：『在禮，卿不會公侯，會伯子男可也。』此文言公以該侯，言伯以該子男耳。若如今本，則百乘之國方百里，千乘之國方三百餘里，萬乘之國方千里，參差不齊矣。又五十、五百均無餘數，獨於百五十言餘，亦不可通。」元材案：俞氏之說，迂拘可笑。古今中外豈有領土整齊劃一如此之國家耶？且行路之遲速原無一定。赤壁之戰，曹操一日夜行三百餘里，則俞氏又將以「軍行三十」之說純之乎？此處所謂「百乘之國」、「千乘之國」、「萬乘之國」，蓋相當於《漢書　刑法志》所述「百乘之家」、「千乘之國」、「萬乘之主」。《刑法志》云：「一同百里，提封萬井。除山川沉斥城池邑居園囿術路三千六百井，定出賦六千四百井，戎馬四百匹，兵車百乘。此卿大夫采地之大者也。是謂百乘之家。一封三百一十六里，提封十萬井。定出賦六萬四千井，戎馬四千匹，兵車千乘。此諸侯之大者也。是謂千乘之國。天子畿方千里，提封百萬井。定出賦六十四萬井，戎馬四萬匹，兵車萬乘。故稱萬乘之主。」與本篇所列里數及車馬數完全相同。而從「一封三百一十六里」一語觀之，更足證明本篇所謂「東西南北度百五十餘里」，正是「一封三百一十六里」之半數。《輕重乙篇》所謂「兼霸之壤三百有餘里」者，亦與此合。「度」即「此度去周七千八百里」之度，謂度計之，解已見《山國軌篇》。又案：關於封建制度，古代學者所言多不一致。《孟子　萬章篇》云：「天子地方千里，公侯皆方百里，伯七十里，子男五十里。凡四等。不能五十里不達於天子，附於諸侯，曰附庸。」《禮記　王制》與《孟子》同。賈誼《新書　屬遠篇》云：「古者天子地方千里，中之而為都。輸將繇使，其遠者不在五百里而至。公侯地方百里，中之而為都，輸將繇使，其遠者不在五十里而至。」董仲舒《春秋繁露　爵國篇》云：「其地列奈何？曰：天子邦圻千里，公侯百里，伯七十里，子男五十里。附庸字者方三十里，名者方二十里，人氏者方十五里。」《史記　漢興以來諸侯王年表》云：「周封五等，公、侯、伯、子、男。然封伯禽康叔於魯衛，地各四百里。……太公於齊兼五侯地。……武王成康所封數百……地上不過百里，下三十里。」《鹽鐵論　除狹篇》云：「古者封賢祿能，不過百里。百里之中而為都，疆郵不過五十。」又《備胡篇》云：「古者天子封畿千里，繇役五百里。」《漢書　地理志》云：「周爵五等而土三等。公侯百里，伯七十里，子男五十里，不滿為附庸。」可見從《孟子》至《漢書　地理志》，皆無「三百有餘里」之說。頗疑《漢書　刑法志》所記，當是賈、董及司馬氏以後漢代學者所持之新說。本書《事語篇》及《漢書　地理志》係沿用舊說，而本篇及《輕重乙篇》與《漢書　刑法志》則採用新說。此又本書各篇非出自一時一人之手之一證矣。附本文與《漢書　刑法志》對照表：

 
　　　　《揆度篇》　　　　　《刑法志》　　附注

 
　　百乘之國　　地方百里。輕車百乘。馬四百匹。　　百乘之家　　一同百里。戎馬四百匹。兵車百乘。　　《漢書　張安世傳　注》：「輕車，古之戰車。」

 
　　千乘之國　　地方三百有餘里，（邊長之半一百五十餘里）輕車千乘。馬四千匹。　　千乘之國　　一封三百一十六里。戎馬四千匹。兵車千乘。　　　

 
　　萬乘之國　　地方千里。輕車萬乘。馬四萬匹。　　萬乘之主　　畿方千里。戎馬四萬匹。兵車萬乘。　　　

 
　　<span class="q"> </span>

 
　　〔三〕　元材案：定慮謂制定計劃。定載謂裝載貨物。竟即境。出竟謂出國境。輕重毋過五日，謂與國外通輕重，來回不超過五日也，愈樾謂「五日」當為「六日」者非。

 
　　〔四〕　元材案：百里萬戶，亦漢代通行數字。《漢書　百官公卿表》云：「縣令長掌治其縣。萬戶以上為令，減萬戶為長。」又云：「縣大率方百里。」又《王莽傳》：莽策命孺子曰：「封爾為安定公，永為新室賓。……其以平原安德漯陰鬲重丘凡萬戶，地方百里為定安公國。」又下書曰：「諸公一同，有眾萬戶。」又莽以「扶崇公劉殷同心殄滅反虜，嘉其忠，其滿殷國戶萬，地方百里。」皆其證。又下文「萬乘之國為開口千萬人，為當分者百萬人」與《海王篇》「萬乘之國，人數開口千萬也。……萬乘之正人（原誤為九，依王校改）百萬也」，數字全同。

 
　　〔五〕　元材案：開口謂人口總數，解已見《海王篇》。

 
　　〔六〕　丁士涵云：「下文云『為當分者十萬人』，『為當分者百萬人』，皆有『當』字，宜據補。」元材案：丁說是也。分讀如「名分」「職分」之分。「當分者」指負有納稅義務之人而言。張佩綸謂「『分』當為『介』」者非。

 
　　〔七〕　元材案：輕車即戰車，漢人用語。《鹽鐵論　西域篇》云：「雖輕車利馬不能得也。」又《漢書　張安世傳》：「安世薨，天子贈印綬，送以輕車介士。」顏師古注云：「輕車，古之戰車。」《刑法志》作「兵車」。

 
　　<span class="q">管子曰：「匹夫為鰥，匹婦為寡，老而無子者為獨〔一〕。君問其若有子弟師役而死者，父母為獨〔二〕，上必葬之，衣衾三領，木必三寸〔三〕，鄉吏視事，葬於公壤〔四〕。若產而無弟兄〔五〕，上必賜之匹馬之壤〔六〕。故親之殺其子以為上用，不苦也〔七〕。君終歲行邑里〔八〕。其人力同而宮室美者，良萌也，力作者也〔九〕，脯二束〔一０〕、酒一石以賜之。力足蕩游不作，老者譙之，當壯者遣之邊戍〔一一〕。民之無本者貸之圃彊〔一二〕。故百事皆舉，無留力〔一三〕失時之民。此皆國筴之數也〔一四〕。」</span>

 
　　〔一〕　元材案：「匹夫為鰥，匹婦為寡，老而無子曰獨」，即《孟子　梁惠王篇》「老而無妻曰鰥，老而無夫曰寡，老而無子曰獨，幼而無父曰孤」之意。《輕重己篇》云：「民生而無父母謂之孤子，無妻無子謂之老鰥，無夫無子謂之老寡。」語意與此略同。

 
　　〔二〕　元材案：「有子弟師役而死者」云云，謂陣亡將士之父母，亦得以「無子曰獨」論也。

 
　　〔三〕　元材案：衣衾三領，謂衣衾三件。解已見《山至數篇》。木必者，必通〈困，木改必〉。《集韻》：「〈困，木改必〉，筆力切，音逼。閉也。」木〈困，木改必〉即木棺。《荀子　禮論篇》：「棺槨三寸，衣衾三領。」是其證。

 
　　〔四〕　元材案：公壤即公地。葬於公壤，謂以公地為墓而葬之，猶今人之言公墓矣。

 
　　〔五〕　張佩綸云：「『若產而無弟兄』，言止生一子也。」元材案：猶今言獨生子。

 
　　〔六〕　郭嵩燾云：「上文『百乘為耕田萬頃，為馬四百匹』，則『匹馬之壤』，當耕田二十五頃。」許維遹云：「《山權數篇》有『一馬之田』語，是齊人以馬名田壤之數。」元材案：「匹馬之壤」即「一馬之田，」解已見《山權數篇》。郭、許說非。

 
　　〔七〕　何如璋云：「殺者減也。謂優卹其親不若其子之厚也。」元材案：此言國家對於陣亡將士既賜之田以養其生，又葬之地以送其死，養生送死無恨，則其子弟雖為國而殺其身，為之父母者亦不以為苦也。何說失之。又案：《漢書　高紀》「八年十一月，令士卒從軍死者，為槥歸其縣。縣給衣衾棺葬具，祠以少牢，長吏視葬。」然則此所言者，亦漢制之反映矣。

 
　　〔八〕　安井衡云：「『終歲』，歲終也。」元材案：此說是也。行，巡視，解已見《山國軌篇》。

 
　　〔九〕　元材案：兩「力」字不同。上「力」字指勞動力，下「力」字指勤勞。此言政府進行調查研究，當以宮室之美惡，作為決定人民品質良窳及其勤惰之標準。與《韓非子　顯學篇》所謂「今夫與人相若也，無豐年旁入之利而獨以完給者，非力則儉也。與人相若也，無饑饉疾疚禍罪之殃，獨以貧窮者，非侈則惰也。侈而惰者貧，而力而儉者富。今上徵斂於富人以布施於貧家，是奪力儉與侈惰也」及《鹽鐵論　授時篇》大夫所謂「共其地居是世也，非有災害疾疫，獨以貧窮，非惰則奢也；無奇業旁入而猶以富給，非儉則力也」，同是片面強調「勞動是一切財富的源泉」之謬論，為剝削階級打掩護。殊不知在私有制社會中，一個除自己勞動力外別無其他任何財產之人，如不為佔有生產資料之剝削者作奴隸，便無勞動之機會，更無創造財富之可能。而且在此條件之下，所創造之財富，亦只能由剝削者所完全掠奪以去，如何能獲得美宮室？馬克思所謂「勞動不是一切財富的源泉」（見《哥達綱領批判》），正可作為對此一謬論之批判。

 
　　〔一０〕元材案：脯，即《漢書　東方朔傳》「乾肉為脯」之脯。《說文》：「肉乾也。」束即《論語》「束脩」之束。朱注：「十脡曰束。」《漢書　王吉傳》：「使謁者千秋賜中尉牛肉五百斤，酒五石，脯五束。」可見以酒脯賜人，亦漢人通行禮節。

 
　　〔一一〕于鬯云：「『當』蓋讀為『黨』，並諧尚聲，例得通借。黨者，鄉黨也，與下文邊戍為比。下文云：『壯者遣之邊戍。』蓋壯者可遣，而老者不便遣，故同一『游蕩不作』之罪，但譙之於鄉黨而已。譙，謂譙讓之。」元材案：此當作「老者譙之」句，「當」字下屬。「當壯者」一詞又見《輕重丁篇》。《商君書》亦有「當壯者務於戰，老弱者務於守」語，王注云：「當，丁也。」《輕重戊篇》云：「丁壯者胡丸操彈居其下。」又云：「丁壯者歸而薄業。」《鹽鐵論　和親篇》亦云：「丁壯弧弦而出鬥，老者超越而入葆。」即皆作「丁壯」，可以為證。「譙」即《管子　立政篇》「里尉以譙於游宗，游宗以譙於什伍，什伍以譙於長家，譙敬而勿復」之「譙」。《揚子　方言》：「譙，讓也。齊楚宋衛荊陳之間曰譙。自關而西秦晉之間，凡言相責讓曰譙讓。」此言老而不作，則譙讓之；壯而不作，則遣戍之。于氏說非。

 
　　〔一二〕何如璋云：「『彊』當為『疆』。蓋敺民歸農，則力皆出于南畝而五穀豐，固富國之數也。」郭沫若云：「『彊』假為『繈』。《山至數篇》所謂『縣州里受公錢』也。」元材案：「彊」即《海王篇》「升加分彊」之彊，即「繈」字之假借，謂錢也。說已詳《海王篇》。

 
　　〔一三〕元材案：《禮記　禮運篇》云：「力惡其不出於身也，不必為己。」「留力」即「力不出於身」之謂。猶《鹽鐵論　水旱篇》之言「力作不盡」矣。

 
　　〔一四〕元材案：「國筴」即國計，解已見《乘馬數篇》。

 
　　<span class="q">上農挾五〔一〕，中農挾四，下農挾三。上女衣五，中女衣四，下女衣三。農有常業，女有常事。一農不耕，民有為之飢者。一女不織，民有為之寒者〔二〕。飢寒凍餓，必起於糞土〔三〕，故先王謹於其始。事再其本〔四〕，民無〈米亶〉者賣其子〔五〕。三其本，若為食〔六〕。四其本，則鄉里給。五其本，則遠近通，然後死得葬矣〔七〕。事不能再其本，而上之求焉無止〔八〕，然則姦涂不可獨遵〔九〕，貨財不安於拘〔一０〕。隨之以法，則中內摲民也〔一一〕。輕重不調，無〈米亶〉之民不可責理，鬻子不可得使，君失其民，父失其子。〔一二〕亡國之數也。</span>

 
　　〔一〕　豬飼彥博云：「挾疑當作食。言農之善力者，一人生五人之食。下仿此。」安井衡云：「挾、浹通，周匝也。」俞樾云：「挾猶給也。挾讀為浹。古無浹字，故以挾為之。浹之言周也，遍也。故有給足之義。《荀子　解蔽篇》『雖億萬已不足浹萬物之變』，注：『浹，周也。』《文選　東京賦》『饔餼浹乎家陪』，注：『浹，遍也。』並與給足義相近。此言上農足以給五人，中農足以給四人，下農足以給三人。與下文『上女衣五，中女衣四，下女衣三』同義。」張佩綸云：「挾，《爾雅　釋言》：『藏也。』言藏五人所食之穀。四、三遞減。」許維遹云：「挾與接、捷通。《孟子　盡心上篇　趙注》：『挾，接也。』《爾雅　釋詁》：『接，捷也。』《淮南　精神篇》：『食足以接氣。』《禮記　內則篇》『接以太牢』，鄭注：『接，讀為捷。』《呂氏春秋　論威篇　注》：『捷，養也。』俞說亦通。」元材案：「挾」即《漢書　食貨志》李悝云：「今一夫挾五口，治田百畝」之挾。此處以農與女對，挾與衣對，則挾即食也。挾五挾四挾三，即食五口、食四口、食三口。猶《孟子　萬章篇》之言：「上農夫食九人，上次食八人，中食七人，中次食六人，下食五人」矣。諸說皆非。

 
　　〔二〕　元材案：「一農不耕」四句，又見《輕重甲篇》。《呂氏春秋　愛類篇》：「神農之教曰：『士有當年而不耕者，則天下或受其飢矣。女有當年而不績者，則天下或受其寒矣。』」《淮南　齊俗篇》：「故神農之法曰：『丈夫丁壯而不耕，天下有受其飢者。婦人當年而不織，天下有受其寒者。』」《漢書　食貨志》賈誼說上曰：「古之人曰『一夫不耕，或受之飢；一女不織，或受其寒。』」或作「神農之教」，或作「神農之法」，或作「古之人」，觀下文「神農之數曰」云云，則此語必是出于農家者流，即《孟子》所謂「神農之言」者。蓋當時有此古書，故各家均得引用之。

 
　　〔三〕　丁士涵云：「『必起於糞土』，『起』疑『赴』之誤。《輕重甲篇》曰：『勿使赴於溝澮之中。』是其明證。」于鬯云：「『糞土』當是古語，蓋懶惰之謂也。飢寒凍餓必起於糞土者，謂飢寒凍餓必起於懶惰耳。以足上文『一夫不耕，一女不織』之意。《論語　公冶長篇》宰予晝寢，而孔子以『朽木』與『糞土之牆』喻。則糞土猶朽義，可會也。」于省吾云：「丁說殊誤。溝壑可言赴，糞土不可言赴。且下云『故先王謹於其始』，『始』字正與『起』字相應。上文以耕織為言。蓋農桑以糞土為本。今不以耕織為務，故云『飢寒凍餓必起於糞土』。」元材案：丁說固誤，于說亦未為得也。既曰農桑以糞土為本，而又言「飢寒凍餓必起於糞土」，是飢寒凍餓起於農桑之本矣。于鬯說得之。

 
　　〔四〕　梁啟超云：「事再其本，謂人民生產事業所獲之贏利能倍於其資本也。下仿此。」

 
　　〔五〕　王念孫云：「『賣』上當有『不』字。〈米亶〉即饘粥之饘。言事再其本，則民雖無饘而亦不賣其子也。《輕重甲篇》曰：『事再其本，則無賣其子者。』是其證。」安井衡云：「《輕重甲篇》似長。『〈米亶〉者』二字，蓋衍文耳。」郭沫若云：「王說有未諦。民既『無饘』，焉能『不賣其子』。『無』下當有重文。即是『民無無饘者賣其子』。《輕重甲篇》則奪去『無饘』二字。二者可互校。『無〈米亶〉賣子』之語，《乘馬數》《山權數篇》等屢見。」元材案：「無〈米亶〉賣子」一語，凡一見於《乘馬數篇》，三見於《山權數篇》。且從下文「無〈米亶〉之民不可責理，鬻子不可得使」二語觀之，以「無〈米亶〉之民」與「鬻子」雙承，此文實無訛誤。「民無〈米亶〉者賣其子」者，謂事再其本，則只有無〈米亶〉者乃有賣其子者耳。若有〈米亶〉者則不賣子明矣。與《輕重甲篇》之意正同。三氏說皆失之。

 
　　〔六〕　丁士涵云：「《輕重甲篇》曰：『事三其本，則衣食足』，疑此文有誤。」許維遹云：「丁說是。『若』與下『則』互文，若亦則也。」元材案：「若為食」之若，即《海王篇》「一女必有一鍼一刀，若其事立」之若。尹注彼處云：「若猶然後。」此謂三其本，然後衣食足也。《輕重甲篇》作「事三其本則衣食足」，義與此同。丁、許說非。

 
　　〔七〕　元材案：鄉里給，謂家給人足。遠近通，則不僅可以自給自足，且有餘財以通移於四鄰遠近。如此則死者得以安葬，而無暴骨露骸之現象矣。又案以上「再其本」、「三其本」、「四其本」、「五其本」，皆指農事及女工而言。

 
　　〔八〕　聞一多云：「『事不能再其本，而上之求焉無止』，『而』猶『則』也。」元材案：此謂人民生產事業既不能再其本，而政府又賦斂無度，故人民不得不起而反抗之也。《巨（筴）乘馬篇》云：『穀失於時，君之衡籍而無止。」句例與此正同。聞說失之。

 
　　〔九〕　元材案：姦涂不可獨遵，指各地人民反抗蜂起，以致道路發生阻塞，獨身無法通行。謂之「姦」者，污蔑之詞。

 
　　〔一０〕李哲明云：「『拘』字疑誤，或當為『徇』，與『遵』『民』韻，字形似拘。言人君徇於貨財，貨財即不得安。徇之云者，所謂『上之求焉無止』也。」許維遹云：「『拘』與『挶』同。《說文　手部》：『挶，戟持也。』『持，握也。』言貨財不得安於握持。《輕重甲篇》作『遺財不可拘止』，拘止與握持義相因。」郭沫若云：「此『拘』當為「抱』之訛。『貨財不安於抱』者，即不安於懷抱也。」元材案：「拘」當作「抱」，郭說是也。抱即《輕重甲篇》「懷而不見於抱」之抱，懷也。途中多為反抗者所據，懷財遠行，常不免遭「殺人越貨」之虞。在襄十五年傳云：「小人懷璧不可以越鄉。」杜注：「言必為盜所害。」義與此同。

 
　　〔一一〕李哲明云：「『內』讀為『納』。言納民財於中幣，則是芟割其民也。摲，芟也。」于省吾云：「『中內』與『摲民』對文成義。《淮南子　原道》：『是故好事者未嘗不中』，注：『中，傷也。』《漢書　何武傳《『欲以吏事中商』，注：『中，傷之也。』中內摲民謂中傷其內，而摲夷其民也。」元材案：兩氏說皆非也。中者，當也，乃漢人口頭語，解已見《山國軌篇》。摲即《禮記　禮器篇》「有摲而播也」之摲，鄭注：「摲之言芟也。芟、芟草也。」「內摲民」《輕重甲篇》作「下艾民」，艾通刈。刈，殺也。又左昭二十年傳：「斬刈民力。」斬即摲，刈即艾，義與此同。中內摲民，謂相當於從內部自殺其人民也。

 
　　〔一二〕元材案：「鬻子」與「無〈米亶〉之民」，互為對文。鬻子謂被賣之子，指奴隸言。無〈米亶〉之民則指自由民而言。《輕重乙篇》云：「今發徒隸而為之，則逃亡而不守。發民則下疾怨上。邊境有患，則懷宿怨而不戰。」亦以「民」與「徒隸」互為對文，與此正同。「君失其民，父失其子」，即《漢書　食貨志》晁錯所謂「慈母不能保其子，君安能以有其民」之意。

 
　　<span class="q">管子曰：「神農之數〔一〕曰：『一穀不登，減一穀，穀之法什倍〔二〕。二穀不登，減二穀，穀之法再什倍。』夷蔬滿之〔三〕，無食者予之陳，無種者貸之新〔四〕，故無什倍之賈，無倍稱之民。〔五〕」</span>

 
　　〔一〕　郭沫若云：「『神農之數』，當為『神農之教』。《呂覽　愛類篇》作『神農之教』可證。」元材案：「神農之數」，《漢書　食貨志》晁錯請貴粟疏作「神農之教」。上引《呂氏春秋　愛類篇》亦作「神農之教」。《淮南　齊俗篇》作「神農之法」。《孟子　滕文公篇》作「神農之言」。從本篇上文「此堯舜之數也」。《事語篇》「泰奢之數」，《地數篇》「武王之數」，《國准篇》「五家之數」等例觀之，則作「數」者乃本書之專用術語，似不必據彼改此。說已詳《事語篇》。

 
　　〔二〕　何如璋云：「減者減其所積而散之。」郭沫若云：「『法』殆假為『發』，謂散發也。金文恆以『法』為『廢』，廢從發聲，法可為廢，則亦可為發矣。」元材案：登，熟也，解已見《巨（筴）乘馬篇》。減即減少。法猶言定律。一穀不熟，即減少一穀之收穫。依照多則賤少則貴之物價定律，其穀之價必漲至十倍。下仿此。二氏說皆非。

 
　　〔三〕　元材案：「夷蔬」，《事語篇》誤作「綈素」，《輕重甲篇》又誤作「夷競」，此文不誤，說已詳《事語篇》及《輕重甲篇》。

 
　　〔四〕　元材案：此二語又見《輕重丁篇》。惟彼處「食」作「本」，「貸」作「予」。貸放種食，乃漢王朝歷代奉行之一種社會政策。《漢書　文紀》：「二年，詔民……貸種食未入，入未備者皆赦之。」《昭紀》：「始元二年三月，遣使者振貸貧民毋種食者。秋八月詔曰：『往年災害多，今年蠶麥傷。所貸種食，勿收責。』」《宣紀》：「地節三年，春三月，詔曰：『前下詔假公田，貸種食，……』冬十月，又詔……『流民歸還者假公田，貸種食。』」《元紀》：「初元元年，貲不滿千錢者賦貸種食。」「永光元年三月，無田者皆假之，貸種食如貧民。」《平紀》：「元始二年，募徙貧民……至徙所，賜田宅什器，假與犁牛種食。」顏師古注云：「種者，五穀之種也。食者，所以為糧食也。」「陳」即《詩　大田》「我取其陳，食我農人」之陳，謂舊穀也。新，新穀也。

 
　　〔五〕　元材案：「賈」即上文「國無游賈」之賈，謂賈人。「什倍」指贏利言。「倍稱」亦漢人通用術語。《漢書　食貨志》晁錯上疏云：「亡者取倍稱之息。」如淳曰：「取一償二為倍稱。」顏師古曰：「稱，舉也。今俗謂舉錢者也。」即用高利息向人借錢也。此謂無食者以舊穀貸之，無種者以新穀貸之，如此則農民所必需之種饟糧食畢取贍於君，而富商蓄賈不得豪奪吾民矣。此亦著者腦海中存有幻想之表現。在封建社會中，僅憑「夷蔬滿之」與「予陳」「貸新」之「有名無實」的救濟政策，豈真能達到「無什倍之賈，無倍稱之民」之目的哉！

 
　　
