---
title: 管子輕重十二・國准
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:45:00 +0800
permalink: /books/qingzhong/15.html
layout: book_page

---

### 管子輕重十二・國准

　　元材案：國准一詞，除本篇三見外，《輕重甲篇》一見，《輕重丁篇》三見。與《揆度篇》所謂「國衡」，皆指國家之平準政策，亦即輕重之筴而言。提要：全文共分四段。第一段從「國准可得而聞乎」，至「五家之數殊而用一也」，論國准因時而不同，故五家之數殊而其用則一。第二段從「然則五家之數籍何者為善」至「五家之數殊而用一也」，論五家之數，各有各的作用，無誰善誰不善之區別。第三段從「今當時之王者立何而可」至「皆用而勿盡」，論兼用五家之長但不能完全照搬。第四段從「五代之王」至「此五家之國准也」，論王數不能事先作具體規定。

 
　　<span class="q">齊桓公問於管子曰：「國准可得而聞乎？」

 
　　管子對曰：「國准者視時而立儀〔一〕。」

 
　　桓公曰：「何謂視時而立儀？」

 
　　對曰：「黃帝之王，謹逃其爪牙〔二〕。有虞之王，枯澤童山。夏后之王，燒增藪，焚沛澤，不益民之利〔三〕。殷人之王，諸侯無牛馬之牢〔四〕，不利其器。周人之王，官能以備物〔五〕。五家之數殊而用一也〔六〕。」</span>

 
　　〔一〕　元材案：儀，法也。《管子　任法篇》云：「置儀立法。」又曰：「置儀法。」《七法篇》云：「制儀法。」《禁藏篇》云「法者天下之儀也。」是也。視時而立儀，謂平準之法應因時而制宜，不可一概而論。商鞅所謂「當時而立法，因事而制禮」（《商君書　更法》），韓非所謂「世異則事異，事異則備變」（《韓非子　顯學篇》），桑弘羊所謂「射者因勢，治者因法……異時各有所施」（《鹽鐵論　大論篇》），義與此同。

 
　　〔二〕　丁士涵云：「『謹逃其爪牙』下脫『燒山林，破增藪，焚沛澤』九字。下文可證。」張佩綸云：「《揆度篇》『謹逃其爪牙，燒增藪，焚沛澤，不利其器』屬之黃帝，《輕重戊篇》『童山竭澤』亦屬之黃帝，此乃分屬虞夏殷三朝。疑《揆度》、《戊》為實，而此為子政所刪者。」郭沫若云：「丁說近是。《揆度篇》云：『黃帝之王，謹逃其爪牙，不利其器，燒山林，破增藪，焚沛澤，逐禽獸，實以益人，然後天下可得而牧也。』即其證。唯在本篇『燒山林』等九字當在『謹逃其爪牙』上，始成條貫。此處奪去『燒山林』等九字，下文奪去『謹逃其爪牙者』六字，恰可互補。」元材案：「逃其爪牙」與「燒山林」云云，本是一事。逃其爪牙乃虛提，燒山林云云則其具體措施也。上虛提，下文乃以具體措施說明之，古文體例本如此，非有脫文也。至關於古史傳說，本篇與《揆度》及《輕重戊篇》所言各不相同，此正可說明三篇不是一時一人所作，予在《揆度篇》中已詳論之矣。「逃其爪牙」，解已見《地數篇》。

 
　　〔三〕　元材案：此處「益」字與下文「不益民利」之益字，與《揆度篇》「實以益人」之益字不同。後者即「隘」字之假借，而此兩「益」字則仍當作「增益」講。蓋此處兩「民」字與《揆度篇》之「人」字，皆指富商蓄賈而言。不益民利，即不增益富商蓄賈之利。與「實以隘人」，皆《國蓄國》所謂「塞民之羡，隘其利塗」之意。不過「實以隘人」從正面言之，而「不益民之利」則從反面言之耳。此種一字兩用之例，本書他處亦有之。《國蓄篇》云：「王霸之君去其所以彊求，廢其所慮而請，故天下樂從也。」而《輕重乙篇》則曰：「亡君廢其所宜得而斂其所強求，故下怨上而令不行。」同一「廢」字，而前者作「置立」講，後者則作「廢止」講，即其明證。何如璋謂「不」字乃「以」字之誤，張佩綸謂「『益』當作『隘』，言大闢其利途也，即益烈山澤而焚之」，李哲明則謂「不」字當衍，並引《揆度篇》「實以益人」為證，而曰「此所以益民之政」，皆失之。

 
　　〔四〕　元材案：「諸侯無牛馬之牢」，謂畜牧事業應由封建國家最高統治者實行獨占，諸侯不得自由經營，以免利權旁落，而天子失其權。《禮記　大學篇》所謂「伐冰之家不畜牛羊」是也。

 
　　〔五〕　元材案：官能即管能，說已詳《山權數篇》。備物即《易》「備物致用，立成器以為天下用」之意。

 
　　〔六〕　元材案：「五家」一詞，又見《史記　天官書》太史公曰「及至五家三代」，《正義》：「五家，黃帝、高陽、高辛、唐虞、堯舜也。」此處指黃帝、有虞、夏、殷、周而言。數者策也。五家之策隨世而異，而其功用在於由國家實行壟斷，則一而已矣。

 
　　<span class="q">桓公曰：「然則五家之數，籍〔一〕何者為善也？」

 
　　管子對曰：「燒山林，破增藪，焚沛澤，禽獸眾也〔二〕。童山竭澤者，君智不足也。燒增藪，焚沛澤，不益民利，逃械器，閉智能者，輔己者也〔三〕。諸侯無牛馬之牢，不利其器者，曰淫器而一民心者也〔四〕。以人御人，逃戈刃，高仁義，乘天國以安己者也〔五〕。五家之數殊而用一也。</span>

 
　　〔一〕　元材案：籍通藉，借也。此謂當採用何家之法為善也。

 
　　〔二〕　丁士涵云：「『燒山林，破增藪，焚沛澤』上脫『謹逃其爪牙』五字。」陶鴻慶云：「『燒增藪，焚沛澤』云云，見下文論『夏后之王』，此文不當複出。據上文云：『黃帝之王謹逃其爪牙，有虞之王枯澤童山，夏后之王燒增藪，焚沛澤，不益民之利，殷人之王諸侯無牛馬之牢，不利其器，周人之王官能以備物』。此文自『童山竭澤』以下，皆與上文相值，則首論『黃帝之王』，當云『謹逃其爪牙者，猛獸眾也』。今本涉下文而誤複耳。」郭沫若云：「丁說近是。然『謹逃其爪牙』當在『燒山林，破增藪，焚沛澤』下。此九字不當刪。本篇所述黃帝、有虞、夏、殷、周，其進化之跡可尋。黃帝之『燒山林』等等與有虞氏之『枯澤童山』相差無幾。至夏后氏則僅『破增藪，焚沛澤』，而不『燒山林』，此為一顯著進化。然而於民之利無所增益者，則不用器械，民智未開故也。此即所謂『逃械器，閉智能者輔己』。至有殷氏則服牛乘馬，引重致遠，是又一顯著進化。然畜養無牢，器械不利，猶未盡脫原始狀態。至周則『官能以備物』，可謂文教大備。層次顯明如此，解者僅在枝節字句上追求，未能得其會通。」元材案：丁、陶二氏說非也。郭以進化觀點說明五家政策之變化，甚有見地。但對所行政策之內容不無誤解。本文作者對於古史傳說中各家所採行之政策，一律以「輕重」二字貫穿之，《揆度篇》所謂「自燧人以來，未有不以輕重為天下也」，《輕重戊篇》所謂「自理國虙戲以來，未有不以輕重而能成其王者也」，即其明證。三篇皆言古史，在人物及其具體措施上雖各有不同，而其所立之「儀」，皆屬於國家壟斷性質，則毫無例外。此文上文列舉五家所立之「儀」，下文則就其具體內容，分別加以解釋。所謂「禽獸眾」，「君智不足」者，謂古時禽獸眾，故人民之利孔多，而統治者尚無自行充分利用之知識與技能，故燒之破之焚之，童而竭之，即所以「逃其爪牙」，「隘其利途」也。所謂「不益民利，逃械器，閉智能者，輔己者也」，前三句是對人民而言，後一句則對封建統治者而言。謂其所以燒之焚之，正是對人民採取愚民政策，而增強封建統治者自身之壟斷能力也。所謂「諸侯無牛馬之牢，不利其器，曰淫器而一民心」，「不利其器」即「逃其爪牙」及「逃械器」之意。謂畜牧事業，應由封建國家最高統治者實行壟斷，諸侯不得自由經營。《禮記。大學》所謂「伐冰之家不畜牛羊」，即此意也。所謂「以人御人，逃戈刃，高仁義，乘天國（固）以安己」，「以人御人」，承「官能」言，「逃戈刃」承「備物」言。五家之具體政策不同，而其功用全在於由國家實行壟斷，則一而已矣，故曰「五家之數殊而用一」也。

 
　　〔三〕　何如璋云：「『逃械器』二句，與上文不接，疑有脫誤。」張佩綸云：「『逃械器』『逃戈刃』兩『逃』字，明是『謹逃其爪牙』之壞文。『閉智能』，『能』字即『官能備物』之壞文。明是簡策剝蝕，寫者以意附會。」郭沫若云：「文無脫誤，張說亦非是。『逃械器』者，如《莊子　天地篇》之漢陰丈人，羞用桔槔而抱甕灌園，謂『有機械者必有機事，有機事者必有機心』。『逃戈刃』者，即指武王勝殷，『馬散之華山之陽而弗復乘，牛散之桃林之野而弗復服』（《禮記　樂記》）。」元材案：逃者去也，解已見《地數篇》。械器戈刃，出於增藪沛澤，《地數篇》言「銅鐵之山……戈矛之所發」，即其證。燒之焚之，即所以去其械器戈刃之根源也。「閉智能輔己」者，《山權數篇》云：「智者民之輔也，民智而君愚。」此言「閉智能」，指堵塞人民之智能而言。「輔己」，則指增加統治者之智能而言。凡皆以使「民智而君愚」轉化而為「民愚而君智」，以期達到「民可使由之，不可使知之」之目的而已。三氏說皆非。

 
　　〔四〕　豬飼彥博云：「『曰』當作『禁』。」張佩綸云：「『曰淫器』當作『毋淫器』。《月令》『毋作淫巧以蕩上心』是也。」姚永概云：「『曰』乃『遏』之壞字。脫去下半，只存一『曰』字耳。」金廷桂云：「按文義『曰』字當為『止』字之誤。其民不事畜牧而好為淫器不利於用者，禁淫器，所以一民心也。下文『立駢牢以為民饒』可證。」元材案：「曰」當作「固」。固即下文「立祈祥以固山澤」之固，乃「錮」之假字，禁錮也。謂禁止奇器淫巧以一民心也。

 
　　〔五〕　元材案：「以人御人」，指「官能」言。「逃戈刃」，指「備物」言。「乘天國」，當依明十行無注本作「乘天固」。《管子　度地篇》云：「此謂因天之固。……命之曰金城。」尹注彼處云：「所處之地自然不傾，故曰因之。」此「乘」字亦「因」之義也。謂以上二者──以人御人，逃戈刃──乃所以崇重仁義之行，置身天固之上，使統治者之地位得以安如金城者也。

 
　　<span class="q">桓公曰：「今當時之王者立何而可〔一〕？」

 
　　管子對曰：「請兼用五家而勿盡〔二〕。」

 
　　桓公曰：「何謂？」

 
　　管子對曰：「立祈祥以固山澤〔三〕，立械器以使萬物，天下皆利而謹操重筴〔四〕，童山竭澤，益利摶流〔五〕。出金山立幣，成菹丘〔六〕，立駢牢，以為民饒〔七〕。彼菹菜之壤〔八〕，非五穀之所生也，麋鹿牛馬之地，春秋賦生殺老〔九〕，立施以守五穀〔一０〕。此以無用之壤臧民之羸〔一一〕。五家之數皆用而勿盡〔一二〕。」</span>

 
　　〔一〕　元材案：立何而可，謂何立而可。

 
　　〔二〕　元材案：謂五家之數皆可採用其意，而不必全泥其法。猶今人之言靈活運用矣。觀下文便知。

 
　　〔三〕　元材案：祈祥即禨祥。《周禮　犬人職》「凡幾珥沈辜」，《肆師職》「及其祈珥」，是祈可通幾。《史記　五宗世家》「彭祖不好治宮室禨祥」，《索隱》：「按《埤蒼》云：『禨，祅祥也。』《列子》云：『荊人鬼，越人禨。』謂楚信鬼神，越信禨祥者也。」又《漢書　景十三王傳》顏師古注云：「禨，鬼俗也。字或作｛幾鬼｝。《淮南子》曰：『荊人鬼，越人｛幾鬼｝。』禨祥，總謂鬼神之事也。」固讀為錮，禁也。《淮南　氾論篇》云：「是故因鬼神禨祥而為之立禁。」《鹽鐵論　散不足篇》云「秦始皇覽怪迂，信禨祥。」此所謂「立祈祥以固山澤」，即「因鬼神禨祥而為之立禁」之意。《地數篇》云：「苟山之見其榮者，君謹封而祭之，距封十里而為一壇。」即「立祈祥以固山澤」之實例也。又《輕重甲篇》論「立五厲之祭」，上言「君請籍于鬼神」，下言「此之謂設之以祈祥」，則所謂「祈祥」者乃「總謂鬼神之事」，實甚顯明。聞一多謂「祥」當作「羊」，「祈」讀為「刉」，乃沿用俞樾釋《管子　形勢篇》「祈羊」之說，而不知彼處「祈羊」亦當讀為「禨祥」，真所謂以訛傳訛者矣。

 
　　〔四〕　元材案：「天下皆利而謹操重筴」，言政府不應採取「不益民利」之消極政策，而應採取「天下皆利」之積極政策。但在採取積極政策時，必須以「謹操重筴」為前提。操者守也。操重筴即「重之相因，時之化舉，無不為國筴」及「善為天下者謹守重流」之意，解已詳《山至數篇》。

 
　　〔五〕　安井衡云：「『摶』當為『博』。『博流』，廣移其利也。」何如璋云：「『摶流』當作『持流』。《乘馬數》云：『至於王國則持流而止矣。』足證。持流者即謹操重筴之謂。」李哲明云：「宋本作『摶』是也。摶讀為專。」聞一多云：「『益』讀為隘。《國蓄篇》云：『隘其利塗。』摶猶擅也。各本作『搏』，疑誤。本書謂利羨為流，《輕重甲篇》：『故伊尹得其粟而奪之流。』」郭沫若云：「聞說非是。『益』不當破字。『摶』當為『搏』，讀為溥。言官山煮海雖亦近於『童山竭澤』，而其利則溢，其流則普。此即用有虞氏之策而有充足之智慧者也。」元材案：「益不當破字」，郭說是也。「摶流」，何得其義，但不必改字。「摶流」亦本書特用術語，與「持流」、「守流」、「奪流」同義，說已詳《乘馬數篇》。「益利摶流」，即上文「天下皆利而謹操重筴」之意。蓋謂政府採用有虞氏「童山竭澤」之筴，使天下皆得其利，然後謹守其財物之流通，而無為富商大賈所乘。《揆度篇》所謂「以數相守，則利歸於君矣」，此之謂也。安井、李、聞說皆失之。

 
　　〔六〕　張佩綸云：「『出金山』當依明十行無注本、趙本、梅本作『出山金』。『成』亦當依趙本作『存』。言取金之外，菹丘之利存之，不盡用也。」元材案：「出金山立幣」，言出金於山以鑄造貨幣。即《山至數篇》所謂「君有山，山有金以立幣」者也。成菹丘，即成立牧場之意。作「存」者非。

 
　　〔七〕　丁士涵云：「『駢』字乃牛馬二字相并而誤。上文云：『諸侯無牛馬之牢。』《輕重戊篇》曰：『立皂牢，服牛馬而天下化之。』」元材案：丁說非也。兩物相并曰駢。駢牢即並列成排之牛馬欄也。《路史　夏禹本紀》亦有「立駢牢以為民饒」之語，即本此文，不必改字。

 
　　〔八〕　王念孫云：「『菹菜』當作『菹萊』，字之誤也。菹或作沮。《孟子　滕文公篇　注》曰：『菹，澤生草者也。』《王制　注》曰：『沮謂萊沛。』《周官　縣師　注》曰：『萊，休不耕者。』是菹萊皆生草之地也。《輕重乙篇》『菹菜鹹鹵斥澤山間畏壘不為用之壤』，『萊』字亦誤作『菜』。《輕重甲篇》『山林菹澤草萊』，『萊』字不誤。」

 
　　〔九〕　豬飼彥博云：「『賦生殺老』，謂麋鹿牛馬。」何如璋云：「春則賦生以稽駒犢，秋則殺老以斂筋骨。」郭沫若云：「『賦生』者謂遊牝牡也。獸畜以春秋二季交尾，故曰『春秋賦生』。『殺老』者，殺牲畜之老者以供祭祀，以資食用。」元材案：「賦」即《國蓄篇》「春賦以斂繒帛」之賦，謂貸予之也。「春秋賦生殺老」，謂春則以新生駒犢貸予於人民，秋則殺其老者以供祭祀而資食用。郭氏以「賦生」為「遊牝牡」者失之。

 
　　〔一０〕豬飼彥博云：「『施』謂金幣。」何如璋云：「『施』，量地之度。《地員》：『其施七尺』是也。言立為法度，以畜牧之息為守穀之資。」張佩綸云：「施，用也。『立施以守五穀』，謂以金幣守五穀。《國蓄篇》『五穀食米民之司命也，黃金刀幣民之通施也，故善者執其通施以御其刀幣』，即此『立施以守五穀』。」郭沫若云：「『立施』之『施』當為『杝』，《說文》『杝，落也。』《通俗文》：『柴垣曰杝。』『五穀』之『穀』當作『〈穀，禾改子〉』，子畜也。『立杝以守五〈穀，禾改子〉』者，為圈以養幼畜也。」元材案：豬飼及張說是也。「立」即上文「出金山立幣」之立，「施」即「通施」之施。「立施」即鑄造貨幣。《國蓄篇》云：「黃金刀幣，民之通施也。」又曰：「人君鑄錢立幣，民庶之通施也。」《鹽鐵論　錯幣篇》亦有「交幣通施」及「王者內不禁刀幣以通民施」之言，蓋亦漢人常用語。「立施以守五穀」，即《國蓄篇》「執其通施以御其司命」之意，乃本書作者之中心主張，若改為「立杝以守五〈穀，禾改子〉」，則下文「此以無用之壤，臧民之羸」不可通矣！

 
　　〔一一〕安井衡云：「『臧』、藏同。『羸』當為『贏』。」何如璋云：「化無用為有用，而可藏民餘穀也。『羸』宜作『贏』，謂豐歲民食有餘也。」郭沫若云：「『臧』『羸』二字均不應破字。臧者善之也。善之也者繕也。故『臧民之羸』即補民之不足。臧字，明抄本作『減』，誤。」元材案：安井及何氏說是也。所謂「無用之壤」承上文「彼菹萊之壤，非五穀之所生，麋鹿牛羊之地」而言。「臧民之贏」，則承「賦生殺老，立施以守五穀」而言。與《山至數篇》所謂「狼牡以至於馮會之口，龍夏以北至於海莊，禽獸牛羊之地也，……此出諸禮義，籍於無用之地」，同是主張畜牧事業應由封建國家自行經營。文義甚明，似不必另有解釋。

 
　　〔一二〕元材案：以上所言，即著者對於所謂「兼用五家而勿盡」之具體說明。如五家「燒山林，破增藪，焚沛澤」，而著者則主張「立祈祥以固山澤」。五家「逃械器」又「不利其器」，而著者則主張「立械器以使萬物」。五家「不益民利」，而著者則主張「天下皆利而謹操重筴」，主張「益利摶流」。五家「諸侯無牛馬之牢」，而著者則主張「成菹丘，立駢牢，以為民饒」，主張「以無用之壤藏民之贏」。此等措施從表面上觀之，似其法皆與五家相反。然察其內容，則完全是一脈相承。所不同者，只是五家從消極方面禁止人民自由經營各種生利事業，以免為富商蓄賈所乘。而著者則從積極方面，在採取「天下皆利」「益利」及「以為民饒」的措施之同時，又採取「謹守重筴」「摶流」及「立施以守五穀」「臧民之贏」等措施。如此，則可以收到「民財足則君賦斂焉不窮」之效果。《山至數篇》所謂「重之相因，時之化舉，無不為國筴」者，此之謂矣。

 
　　<span class="q">桓公曰：「五代之王以〔一〕盡天下數矣。來世之王者可得而聞乎？」

 
　　管子對曰：「好譏而不亂，亟變而不變〔二〕。時至則為，過則去〔三〕。王數不可豫致〔四〕。此五家之國准也。」</span>

 
　　〔一〕　安井衡云：「以，已也。」

 
　　〔二〕　安井衡云：「『譏』，察也。」郭沫若云：「『亟變而不變』，殊為不詞。下『變』字當為『孌』字之誤。《說文》：『孌，慕也。』字亦作『戀』。『亟變而不孌』者，謂當變即變，不稍留戀。即《正世篇》所云『不慕古，不留今，與時變，與俗化』。」元材案：下「變」字不誤。上「變」字指依據客觀事物之發展變化而決定之具體政策而言，下「變」字則指原則而言。具體政策可以隨時依據客觀事物之發展變化而變化，但原則則必須堅持，不能任意改動。《管子　心術下篇》云：「聖人之道，……與時變而不化，應物而不移。」《內業篇》云：「是故聖人與時變而不化，從物而不移。」所謂「不化」「不移」，即此處「不變」之義也。《心術下篇》又云：「慕選者所以等事也，極變者所以應物也。慕選而不亂，極變而不煩。」「慕選」與「好譏」同義，皆「善於調查研究」之意。極與亟通，屢也。不煩即不煩瑣，猶今言「不搞煩瑣哲學」。《史記　自序》載司馬談《論六家要指》云：「道家……與時遷移，應物變化，立俗施事，無所不宜。指約而易操，事少而功多。」「指約易操，事少功多」，即「不煩」之義矣。郭說似可商。

 
　　〔三〕　張佩綸云：「《乘馬篇》：『時之處事精矣，不可藏而舍也。故曰：今日不為，明日亡貨。昔之日已往而不來矣』。即『時至則為，過則去』之意。」元材案：《乘馬篇》此段文字，主要在說明「時不再來」，即《論語　陽貨篇》所謂「日月逝矣，歲不我與」之意。此處所言「時至則為，過則去」，則指一個時代有一個時代之具體政策，適合於時代需要者則為之，不適合於時代需要者則去之。《管子　心術上篇》云：「君子之處也若無知，言至虛也。其應物也若偶之，言時適也。若影之象形，響之應聲也。故物至則應，過則舍矣。舍矣者，言復所於虛也。」又《漢書　嚴安傳》安云：「臣聞鄒子曰：『政教文質者，所以云救也。當時則用，過則舍之。』」可見此亦漢人論政時常用術語。與《乘馬篇》所論意不相屬。張說失之。

 
　　〔四〕　元材案：王數猶言帝王之政策。「不可豫致」謂不能事先作出決定。

 
　　<span class="q"></span>

 
　　
