---
title: 管子輕重十三・輕重甲
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:46:00 +0800
permalink: /books/qingzhong/16.html
layout: book_page

---

### 管子輕重十三・輕重甲

　　元材案：《漢書　宣紀》地節四年九月詔曰：「令甲死者不可生，刑者不可息。」文穎曰：「蕭何承秦法所作為律令律經是也。天子詔所增損不在律上者為令。令甲者前帝第一令也。」如淳曰：「令有先後，故有令甲、令乙、令丙。」師古曰：「如說是也。甲乙者若今之第一第二篇耳。」又《東方朔傳》：「推甲乙之帳。」《貢禹傳》：「去甲乙之帳。」《蕭望之傳》「故《金布　令甲》曰」，師古曰：「金布者，令篇名也。其上有府庫、金錢、布帛之事，因以名篇。令甲者，其篇甲乙之次。」《西域傳》：「興造甲乙之帳。」師古曰：「其數非一，以甲乙次第名之也。」又《西京雜記》：「家世有劉子駿《漢書》百卷，首尾無題名，但以甲乙丙丁記其卷數。後好事者以意次第之，始甲之癸為十帙，帙十卷，合為百卷。」然則以十干紀數，乃漢人所常用者。本書以甲乙為篇名，用意蓋與此同。

 
　　提要：全文共分十七段，每段說明一個問題，段與段間並無有機聯系，與《揆度篇》體例一致。自此以下除《己篇》外，其餘各篇皆仿此。

 
　　<span class="q">桓公曰：「輕重有數〔一〕乎？」

 
　　管子對曰：「輕重無數。物發而應之，聞聲而乘之〔二〕。故為國不能來天下之財，致天下之民，則國不可成。」

 
　　桓公曰：「何謂來天下之財？」

 
　　管子對曰：「昔者桀之時，女樂三萬人，端譟晨樂聞於三衢〔三〕，是無不服文繡衣裳者。伊尹以薄之游女工〔四〕文繡纂組〔五〕，一純〔六〕得粟百鍾於桀之國。夫桀之國者，天子之國也。桀無天下憂，飾婦女鐘鼓之樂，故伊尹得其粟而奪之流〔七〕。此之謂來天下之財。」

 
　　桓公曰：「何謂致天下之民？」

 
　　管子對曰：「請使州有一掌，里有積五窌〔八〕。民無以與正籍者予之長假〔九〕，死而不葬者予之長度〔一０〕。飢者得食，寒者得衣，死者得葬，不〈米亶〉者得振〔一一〕，則天下之歸我者若流水。此之謂致天下之民。故聖人善用非其有，使非其人〔一二〕。動言搖辭，萬民可得而親〔一三〕。」</span>

 
　　〔一〕　元材案：「輕重」指物價政策言。「數」即定數。《管子　小問篇》：「五而六之，九而十之，不可為數。」尹注云：「欲致精材者必當貴其價，故他處直五，我酬之六。他處直九，我酬之十。常令貴其一分，不可為定數。如此則天下精材可致也。」是也。又《輕重乙篇》桓公問「衡有數乎」，管子對曰「衡無數也」，衡即平準，亦即物價政策，數即定數，義與此同。

 
　　〔二〕　元材案：「物發而應之」，《揆度篇》作「物動而應之」。發即動也。此謂輕重之筴，須根據客觀事物之發生發展，決定其應付之對策，不能在事物發生發展之前，即主觀地預為設計。《國准篇》所謂「王數不可豫致」，即此意也。

 
　　〔三〕　孫星衍云：「『端譟晨樂聞於三衢』，《太平御覽》四百九十二引作『晨譟於端門，樂聞於三衢』，此有脫誤。《御覽》八十二又引作『晨譟聞於衢』。」王念孫云：「《御覽　人事部》百三十四引作『晨譟於端門，樂聞於三衢』，是也。今本既脫且倒，則文不成義。」何如璋云：「端，端門。晨樂句。言在端門徵歌，侵曉作樂，聲聞於國之通衢。《呂覽　侈樂》『為絲竹歌舞之聲則若譟』是也。」元材案：此處必有訛脫，不可強解。

 
　　〔四〕　元材案：「薄」即「湯居亳」之亳，解已見《地數篇》。「游女」二字又見《詩　漢廣篇》。彼謂出游之女子，此則指游惰無業之婦女而言。

 
　　〔五〕　元材案：《漢書　景紀》後二年詔云：「錦繡纂組，害女紅者也。」文繡即錦繡。纂，臣瓚曰：「許慎云：『赤組也。』」猶言紅色絲帶。

 
　　〔六〕　元材案：「純」字又四見《輕重丁篇》。《戰國策》「錦繡千純」，高注：「純音屯，束也。」《史記　蘇秦傳　集解》云：「純，匹端名。」《張儀傳　索隱》云：「凡絲綿布帛等一段謂一純。」又《淮南　地形篇》「里間九純，純丈五尺。」注：「純，量名也。」一純猶今言一匹。

 
　　〔七〕　元材案：奪流，解已見《乘馬數篇》。又案桀好女樂而亡國事，戰國秦漢時人多有此傳說。《太平御覽》引《墨子》云：「桀女樂三萬人，晨譟聞于衢，服文繡衣裳。」《管子　七臣七主篇》云：「夫男不田，女不緇，工技力於無用，而欲土地之毛，倉庫滿實，不可得也。土地不毛則人不足，人不足則逆氣生，逆氣生則令不行。然彊敵發而起，雖善者不能存。昔者桀紂是也。誅賢忠，近讒賊之士而貴婦人。好殺而不勇，好富而忘貧。馳獵無窮，鼓樂無厭。瑤臺玉飾不足處，馳車千駟不足乘。材女樂三千人，鍾石絲竹之音不絕。百姓匱乏，君子無死，卒莫有人，人有反心。遇周武王，遂為周氏之禽。此營於物而失其情者也，愉於淫樂而忘後患者也。」又《鹽鐵論　力耕篇》文學云：「昔桀女樂充宮室，文繡衣裳。故伊尹高逝遊亳，而女樂終廢其國。」與本篇所論，皆以好女樂為桀亡國之主要原因。然於此有應注意者，《墨子》及《七臣七主篇》均不言伊尹，一也。《七臣七主篇》上文以桀、紂並提，而下文僅言紂而不及桀，二也。《鹽鐵論》提及伊尹，但又只言伊尹去桀歸湯，不及得粟奪流事，三也。至本篇始將桀好女樂與輕重之筴密切聯系，然後此一歷史故事，方能在原有傳說的基礎上增加具有生命力之豐富內容。而在此一故事之演變過程中，以本篇最為晚出，此又其一左證矣。

 
　　〔八〕　王引之云：「『掌』字義不可通，當是『稟』字之訛。稟，古廩字也。廩與窌皆所以藏穀。《晏子春秋　問篇》：『命吏計公稟之粟。』《荀子　議兵篇》：『則必發夫稟窌之粟以食之。』今本『稟』字並訛為『掌』。」張佩綸云：「案王說非也。《周禮　序官　鄭注》：『掌，主也。』『州有一掌』，即《周禮》『州縣各掌其州之教治政令之法』是也。『里有積五窌』，即《周禮　遺人》『掌鄉里之委積以恤民之囏阨』是也。」元材案：二氏說皆非也。不應三書皆誤。掌當是古時倉名。《孟子　盡心篇》「國人皆以夫子為將復請發棠」，疑「棠」亦「掌」字之訛。朱注釋棠為齊之棠邑。則齊國大饑，豈一棠邑之粟可濟于事？必為發掌明矣。《孟子》言「復請發掌」，《荀子》言「必發夫掌」，《晏子》言「計公掌之粟」，意義皆同。窌同窖。《呂氏春秋　仲秋紀》「穿竇窌」，《月令》作「穿竇窖」。注云：「入地隋曰竇，方曰窖。」積即《雲夢秦簡　倉律》：「入禾倉，萬石一積」，「櫟陽二萬石一積，咸陽十萬一積」及「芻稿各萬石一積，咸陽二萬一積」（一九七六年《文物》第七期《雲夢秦簡　釋文》之積，猶言儲蓄。此處指積穀。五窌，指所積穀之倉數。謂每州必有一掌，每里必有積藏五穀之窖五處也。

 
　　〔九〕　元材案：與正籍，解已見《揆度篇》。假有二義：一即假貸，《山國軌篇》所謂「無貲之家皆假之械器」，《輕重丁篇》所謂「聞子之假貸吾貧萌」是也。二即障假，《鹽鐵論　園池篇》所謂「池篽之假」與「公家有障假之名」是也。此言予之長假，當指第二義言。謂民之無產業、無納稅能力者，由政府以國有苑囿公田池澤長期假之。《漢書　宣紀》地節元年三月，「假郡國貧民田」。三年三月詔曰：「前下詔假公田，貸種食，其加賜鰥寡孤獨高年帛。」十月，又詔：「池篽未御幸者假與貧民。流民歸還者假公田，貸種食，且勿算事。」《元紀》初元元年四月詔：「江海陂湖園池屬少府者以假貧民，勿租賦。」二年三月詔：「水衡禁囿，宜春下苑，少府佽飛外池嚴篽池田假與貧民。」即其例矣。

 
　　〔一０〕安井衡云：「度、渡同，謂濟之。皆云長者，予而不收也。」何如璋云：「予之長度，殆謂給以葬埋之費也。」張佩綸云：「『予之長假』『予之長度』當作『長予之假』『長予之度』。《立政篇》：『分鄉以為五州，州為之長』。長即州有一掌。長為度量葬事，如《漢書　黃霸傳》：『鰥寡孤獨有死無以葬者，鄉部書言，霸具為區處，某所大木可以為棺，某亭豬子可以祭。』即其證矣。」于省吾云：「度、宅古字通，此例古籍習見。《尚書》『度』字，古文作『宅』，今文作『度』。《儀禮　士喪禮》『筮宅』注：『宅，喪居也。』《喪服小記》：『祔葬者不筮宅。』注，『宅，葬地也。』《廣雅　釋邱》『宅，葬地也。』此言死而不葬者，予之長久之葬地也。」聞一多說同。元材案：安井、張、于三氏說皆非也，何說近之。古時地廣人稀，貧民死者不患無葬地，而患無錢購備棺衾。《史記　淮陰侯列傳》云：「吾如淮陰，淮陰人為余言：『韓信雖為布衣時，其志與眾異。其母死，貧無以葬，然乃行營高敞地，令其旁可置萬家。』余視其母冢良然。」此不患無地之證也。《漢書　成紀》：「河平四年二月，遣光祿大夫博士嘉等十一人行舉瀕河之郡。……其為水所流壓死不能自葬，令郡國給槥櫝葬埋。已葬者與錢人二千。」《哀紀》：「綏和二年，詔曰：迺者河南潁川郡水出，流殺人民。……已遣光祿大夫循行舉籍，賜死者棺錢人三千。」又《哀紀》：「元始二年，郡國大旱蝗，青州尤甚，民流亡。賜死者一家六尸以上葬錢五千，四尸以上三千，二尸以上二千。」此賜棺錢之證也。謂之「長度」者，《漢書　楊敞傳》：「子惲為中郎將，罷山郎，移長度大司農以給財用。」應劭云：「長，久也。一歲之調度也。」師古曰：「言總計一歲所須財用及文書之調度而移大司農，以官錢供給之，更不取于郎也。」可見所謂「長度」者，乃漢代財政上專用術語。此蓋言死而不葬者，即由政府以所謂長度者予之，使其持向所在地官府支取官錢，作為購備棺衾之用。猶今人之言領款憑據矣。

 
　　〔一一〕元材案：不{次吉}即不贍，下仿此。說已詳《山權數篇》。

 
　　〔一二〕張文虎云：「『故聖人善』貫下二句。『用非其有』即所謂『來天下之財』也。『使非其人』即所謂『致天下之民』也。《事語篇》云：『佚田謂寡人曰：善者用非其有，使非其人。』與此正同。」張佩綸云：「『善用非其有，使非其人』，承『財』『民』言。」

 
　　〔一三〕元材案：「動言搖辭」，《輕重丁篇》作「動言操辭」，皆《易　繫辭下傳》所謂「理財正辭」之意，謂發號施令也。萬民可得而親者，蓋以其所發施之號令，能順人心，故下令如流水之源。晁錯所謂「令出而民利」者也。又案：臨沂銀雀山漢墓出土《王兵篇》云：「取天下精材，論百工利器，收天下豪傑，有天下俊雄。」（一九七六年《文物》第十二期）《管子幼官篇》云：「求天下之精材，論百工之銳器，……收天下之豪傑，有天下之稱材。」《七法篇》云：「故聚天下之精材，論百工之銳器，……收天下豪傑，有天下俊雄。」《小問篇》云：「公問曰：『請問戰勝之器。』管子對曰：『選天下之豪傑，致天下之精材，來天下之良工，則有戰勝之器矣。』公曰：『攻取之數何如？』管子對曰：『毀其備，散其積，奪之食，則無固城矣。』公曰：『然則取之若何？』管子對曰：『假而禮之，厚而勿欺，則天下之士至矣。』公曰：『致天下之精材若何？』管子對曰：『五而六之，九而十之，不可為數。』公曰：『來工若何？』管子對曰：『三倍不遠千里。』」與此所論皆可互參。

 
　　<span class="q">桓公問管子曰：「夫湯以七十里之薄，兼桀之天下〔一〕，其故何也？」

 
　　管子對曰：「桀者冬不為杠，夏不束柎〔二〕，以觀凍溺〔三〕。弛牡虎充市，以觀其驚駭〔四〕。至湯而不然，夷競而積粟〔五〕，飢者食之，寒者衣之，不〈米亶〉者振之，天下歸湯若流水。此桀之所以失其天下也。」

 
　　桓公曰：「桀使湯得為是，其故何也？」

 
　　管子曰：「女華者，桀之所愛也，湯事之以千金。曲逆者，桀之所善也，湯事之以千金。內則有女華之陰，外則有曲逆之陽，陰陽之議合，而得成其天子。此湯之陰謀也〔六〕。」</span>

 
　　〔一〕　元材案：「湯以七十里之薄」，解已見《地數篇》。兼，并也。

 
　　〔二〕　元材案：杠即《孟子　離婁下篇》「十一月徒杠成，十二月輿梁成」之杠。朱注：「杠，方橋也。徒杠，可通徒行者。」束柎，何如璋云：「以木為桴，相比束之，浮水以渡也。夏水大，故須束柎。」今案：束柎，湖南人謂之木排。

 
　　〔三〕　元材案：冬無杠則渡水者凍，夏無柎則渡水者溺，桀觀之以為樂也。

 
　　〔四〕　元材案：「弛牡虎充市」，弛，縱也。《御覽　人事部》一百九引作「放虎入市」，《獸部》三引作「放虎于市」，《事類賦》二十引同。「其驚駭」，指市人為虎所驚駭。

 
　　〔五〕　元材案：「夷競」是「夷蔬」之訛，說已詳《事語篇》。孫詒讓謂「『兢』當為『競』，即古『境』字，言平治疆界之道塗」，張佩綸謂「夷競」為「事蠶」之誤，郭沫若謂「夷競」為「夷賈」之誤者均非。

 
　　〔六〕　趙用賢云：「湯以至仁伐暴，何必如此？是戰國陰陽之說，非管氏語也。」元材案：假託某甲某乙為說明一種輕重理論之實例，乃本書通用之體裁，固不必真有其事，予在《巨（筴）乘馬篇》論之已詳，不僅湯一人而已。惟此處「曲逆」二字似與曲逆侯陳平有關。考《史記　陳丞相世家》載漢高祖被匈奴圍于白登，用陳平奇計，使使間厚遺單于閼氏，圍以得解。高祖南過曲逆，乃詔御史更以陳平為曲逆侯。此漢高祖七年事也。於此有可注意者：第一，曲逆為陳平封號。在此以前，歷史上另無曲逆其人。第二，陳平之被封為曲逆侯，是由於為間諜有功。據《世家》稱平自初從至討平陳豨、黥布，凡六出奇計。不僅為漢高祖解白登之圍，而且遠在楚漢戰爭期間，即已受到漢高祖「出黃金四萬斤與陳平，恣所為，不問其出入」之信任，使其多以黃金縱反間於楚軍，破壞項羽與范增等之關係。與此處所言「湯事之以千金」正相暗合。第三，漢高祖在白登被圍得解，確是獲得匈奴冒頓單于閼氏之力。而閼氏之所以甘願出力，又確是通過大間諜曲逆侯陳平所出之奇計，「使使間厚遺之」之結果。此與「湯以千金事女華」及「內有女華之陰，外有曲逆之陽，陰陽之議合」云云，亦完全符合。可見此文所述，既不是寫漢高祖，亦不是寫湯。著者只是就自己記憶中有關反間一類之人物事件，信手拈來，編成故事，作為說明其輕重政策之具體範例而已。趙說迂拘可笑！

 
　　<span class="q">桓公曰：「輕重之數，國准之分〔一〕，吾已得而聞之矣。請問用兵奈何？」

 
　　管子對曰：「五戰而至於兵。」

 
　　桓公曰：「此若言何謂也？」

 
　　管子對曰：「請戰衡，戰准，戰流，戰權，戰勢〔二〕。此所謂五戰而至於兵者也。」

 
　　桓公曰：「善。」</span>

 
　　〔一〕　元材案：「輕重之數」承上文言，「國准之分」，則承上篇言。五家之國准，其數本殊，故曰「國准之分」。分者區別之謂也。又案：從「國准之分」一語觀之，則本篇與上篇之間，似有聯系。證明本篇之寫成，當在《國准篇》之後，或者兩篇皆出自一人之手。張佩綸謂「依問辭當屬《國准篇》」者失之。

 
　　〔二〕　元材案：衡有「權衡」、「國衡」、「准衡」、「曲衡」、「衡數」諸義，解已見《巨（筴）乘馬篇》。准即平准，解已見《國准篇》。流有「持流」、「行流」、「守流」、「摶流」、「奪流」諸義，解已見《乘馬數篇》。權有「國權」、「權棅」、「權筴」、「權數」諸義，解已見《山權數篇》。勢亦有二義。一即《山至數篇》所謂「國勢」，即國家之五種地理形勢，「准時五勢之數」。蓋國勢之宜於五穀者，當謹守其五穀，其不宜於五穀者，則當「與工雕文梓器以下天下之五穀」，故勢亦被列為經濟政策之一也。二即《揆度篇》所謂「治權則勢重，治道則勢羸」之勢，亦即所謂輕重之勢。總而言之，所謂戰衡、戰准、戰流、戰權、戰勢者，皆屬於經濟政策之範疇。一國之經濟政策苟得其宜，自可不戰而屈人之兵。何如璋所謂「權輕重以與列邦相應，即今之商戰」者，得其義矣。

 
　　<span class="q">桓公欲賞死事之後〔一〕，曰：「吾國者，衢處之國，饋食之都，虎狼之所棲也〔二〕。今每戰，輿死扶傷〔三〕，如孤荼首之孫，仰倳戟之寶〔四〕，吾無由予之。為之奈何？」

 
　　管子對曰：「吾國之豪家〔五〕遷封〔六〕食邑〔七〕而居者，〔八〕君章之以物則物重，不章以物則物輕〔九〕。守之以物則物重，不守以物則物輕。故遷封食邑富商蓄賈積餘藏羨跱蓄之家〔一０〕，此吾國之豪也。故君請縞素〔一一〕而就士室〔一二〕，朝功臣世家遷封食邑積餘藏羡跱蓄之家曰：『城肥致衝，無委致圍〔一三〕。天下有慮，齊獨不與其謀〔一四〕。子大夫〔一五〕有五穀菽粟者勿敢左右〔一六〕，請以平賈取之子。』與之定其券契之齒〔一七〕。釜鏂之數，不得為侈弇焉〔一八〕。困窮之民聞而糴之，釜鏂無止，遠通不推，國粟之賈坐長而四十倍〔一九〕。君出四十倍之粟以振孤寡，牧貧病〔二０〕。視獨老窮而無子者靡得相鬻而養之，勿使赴於溝澮之中〔二一〕。若此，則士爭前戰為顏行〔二二〕，不偷而為用，輿死扶傷，死者過半。此何故也？士非好戰而輕死，輕重之分使然也〔二三〕。」</span>

 
　　〔一〕　元材案：死事之後，謂陣亡將士遺族。

 
　　〔二〕　元材案：「衢處」解已見《國蓄篇》及《地數篇》。「饋食」又見下文，尹注彼處云：「本國自無鹽，遠饋而食。」惟彼處所饋者為鹽，此則為五穀耳。《史記　平準書》：「千里負擔餽糧」，千里餽糧即「遠饋」之義矣。虎狼所棲，言山多田少，猶《山至數篇》所謂「禽獸牛羊之地」也。

 
　　〔三〕　元材案：「輿死扶傷」在本篇凡三見。死同尸。《呂氏春秋　期賢篇》云：「扶傷輿死。」畢注：「死與尸同。」

 
　　〔四〕　劉績云：「『如』字當作『之』字，言輿死扶傷之孤也。『荼首』，白首也。『寶』字或是『室』字，言持戟死事之室。此三等人皆所當恤也。」何如璋云：「『如』讀為『而』。『荼首』，白首也。倳戟之寶，『寶』當作『室』。」張佩綸云：「『荼首』當為『貧子』二字之壞。孤貧之子孫即死事之後。下文『振孤寡，牧貧病』，是其證。『寶』當作『室』，下文『就士室』，是其證。『仰倳戟之室』，言仰持戟而食也，即《孟子》所謂『持戟之士』。」郭沫若云：「『如』疑『孺』字之聲誤，『孫』疑『俯』字之形誤（草書略近）。『孺孤荼首之俯仰』，謂『仰事俯畜也』。」元材案：「寶」當是「寡」字之誤。《管子　問篇》「問死事之寡，其稟餼何如」云云，本篇下文又有「以振孤寡」語。孤寡即緊承「如孤」及「仰倳戟之寡」而言。「倳戟」二字又見下文及《輕重乙篇》。惟下文及《乙篇》之「倳戟」皆當作建立軍隊講，此處則當作「持戈之士」講。「仰」即《孟子　離婁篇》「良人者所仰望而終身也」之仰。言依靠持戈之丈夫以為食也。

 
　　〔五〕　元材案：「豪家」統「遷封食邑」及下文「功臣世家富商蓄賈積餘藏羨跱蓄之家」而言，故曰「此吾國之豪」。非謂此等之外，又另有所謂豪家也。

 
　　〔六〕　何如璋云：「遷者，登也，升也。遷封猶言遷官。」元材案：「遷封」即「徙封」。如漢文帝徙城陽王王淮南故地，徙淮南王喜王故城陽。景帝徙衡山王王濟北，徙廬江王王衡山（均見《漢書　淮南　衡山　濟北王傳》），即其例。

 
　　〔七〕　元材案：「食邑」，指封邑中所食戶數而言。如《史記　高祖功臣侯年表》所列「平陽侯六百戶」、「信武侯五千三百戶」是。據《貨殖傳》云：「封者食租稅，歲率戶二百，千戶之君則二十萬。」但事實上食邑收入不止於此數。《漢書　孝昭功臣表》言張安世封凡萬三千六百四十戶。如以戶率二百計之，萬三千六百四十戶不過二百七十二萬八千耳。而《張安世傳》云：「富平侯張安世，國在陳留，別邑在魏郡，租入歲千餘萬。」可見剝削之率，必有大於「戶二百」者矣。

 
　　〔八〕　元材案：居即《史記　貨殖傳》「乃治產積居與時逐，而不責於人」及《平準書》「廢居居邑」之居，《集解》徐廣曰：「廢居者，貯蓄之名也。有所廢，有所蓄，言其乘時射利也。」猶今人之言囤積居奇矣。

 
　　〔九〕　元材案：「章」即障，亦有守義，解已見《乘馬數篇》。此謂國內豪家如遷封食邑之類，無不各有所囤積。政府應將其所囤積之五穀菽粟，設法加以障守，則萬物之輕重皆在政府掌握之中矣。

 
　　〔一０〕張文虎云：「『跱』當作『歭』，《說文》作『偫』。」元材案：「跱蓄」即儲蓄。《後漢書　章紀》：「詔所經道上郡縣無得設儲跱。」注：「儲，積也。跱，具也。言不預有蓄備。」

 
　　〔一一〕元材案：《禮　玉藻》：「縞冠素紕」，注：「縞，生絹也。以縞為冠，凶服也。素，熟絹也。紕，冠兩邊及卷下畔之緣也。縞冠素紕，謂冠與卷身皆用縞，但以素緣之耳。」此處指喪服言。《漢書　高紀》「兵皆縞素」是也。

 
　　〔一二〕元材案：「士室」即《管子　八觀篇》「鄉毋長游，里毋士舍」之士舍。尹注云：「士謂里尉。每里當置舍，使尉居焉。」猶後世之鄉公所矣。

 
　　〔一三〕元材案：朝，朝會，猶言招集。功臣世家一詞，又見《輕重丁篇》，亦漢人通用語。《史記　自序》：「滅功臣世家賢大夫之業不述，墮先人所言，罪莫大焉。」《平準書　集解》如淳曰：「世家，有祿秩家。」「城肥致衝」二語，解已見《事語篇》。

 
　　〔一四〕戴望云：「慮，高誘注《呂氏春秋》曰：『慮，亂也。』」元材案：「與」即《漢書　蘇武傳》「武以故二千石與計謀立宣帝」之與，師古注曰：「與讀曰預。」不與其謀，謂不干預其事。不干預其事，則國內之平安可知。凡此皆死事者之功也。

 
　　〔一五〕元材案：子大夫，漢人常用語。《漢書　武紀》元光元年，詔賢良曰：「此子大夫之所睹聞也。」《董仲舒傳》「子大夫」一詞凡八見。《燕王旦傳》凡三見。《東方朔傳》亦有「子大夫修先王之術，慕聖人之義」語。《鹽鐵論　國病篇》大夫亦云：「子大夫論京師之日久。」《武紀　注》服虔云：「子，男子之美號也。」顏師古云：「子者人之嘉稱。大夫，舉官稱也。志在優賢，故謂之子大夫。」

 
　　〔一六〕元材案：「勿敢左右」，解已見《山國軌篇》。

 
　　〔一七〕尹桐陽云：「《說文》：『券，契也。契別之書以刀判契其旁，故曰契券。』判契即判栔。栔，刻也。謂刻其旁為齒也。《易林》：『符左契右，相與合齒。』《列子　說符》：『宋人有游于道，得人遺契者。歸而藏之，密數其齒。』」元材案，古人立契，中分為二，其分處必有齒，以便合驗。「定其券契之齒」，猶言訂立合同。

 
　　〔一八〕豬飼彥博云：「侈弇猶云張翕。口大曰侈，口小曰弇。」元材案：《周禮　春官　典同》：「侈聲筰，弇聲鬱。」注：「侈謂中央約也。侈則聲迫筰出去疾也。弇謂中央寬也。弇則聲郁勃不出也。」此謂鐘口大而中央小者謂之侈，鐘口小而中央大者謂之弇。引申之即誇大或縮小之意。此處侈弇二字與《輕重乙篇》「皆按囷窌而不能挹損焉」之挹損，意義相同，謂不得多報，亦不得少報也。「釜鏂」解已見《海王篇》。

 
　　〔一九〕戴望云：「『通』乃『道』字誤。」張佩綸云：「『通』當作『近』。不推即不推而往，不召而來。即遠近糴之者大至也。」元材案：「遠通」即《揆度篇》及本篇下文「五其本則遠近通」之意。遠既可通，近不待言矣。此謂貧民請糴者或釜或鏂，絡繹不絕，不論路途之遠近皆不推而自往也。下文「鶤雞鵠〈鳥包〉之通遠」，「通」字亦不誤。戴、張二氏說皆失之。此言國內之豪，不僅遷封食邑而已，凡功臣世家富商大賈積餘藏羡跱蓄之家無不屬之。為國君者應身服喪服，親自下鄉，分別於各地士室之中，招集當地之功臣世家及一切豪富舉行會議，當場勸令將其所有之五穀菽粟，盡量以平賈賣諸政府，不得有以多報少，及以少報多等情弊。然後由政府與之訂立合同，將所收購之五穀菽粟，就地封存。五穀菽粟既皆為政府所獨占，自由流通於市場者已絕少，貧困之民向無石斗之儲，勢非以高價請糴不可，雖其請糴之數有或釜或鏂之不同，而以迫切需要之故，不遠千里，絡繹不絕。如此，少則貴，聚則重。雖歎其坐長至四十倍之多，亦只有聽政府之「高下在口吻」而已。所謂「章守之以物則物重」者，此之謂也。

 
　　〔二０〕戴望云：「『牧』當從朱本作『收』。」元材案：《輕重丁篇》云：「又收國中之貧病孤獨老不能自食之萌皆與得焉。」字即作「收」。又《漢書　成紀》「吏民以義收食貧民」，師古注云：「收食貧民，謂收取而養食之。」此言「收貧病」，謂民之貧而有病者則由政府收養而醫治之也。

 
　　〔二一〕元材案：溝澮即溝洫，此處作溝壑講。老而無子曰獨。見有老而無子之獨夫，又窮困而不能謀生者，則防止其賣身為奴，而收養之，以免其流離失所，致有死於溝壑之慘。「赴於溝澮」即《山權數篇》「入於溝壑」之意，猶《孟子》及《鹽鐵論　毀學篇》之言「死於溝壑」矣。

 
　　〔二二〕元材案：「顏行」猶「雁行」，漢人常用語。《漢書　嚴助傳》淮南王安云：「以逆執事之顏行。」文穎曰：「顏行猶雁行。在前行，故曰顏也。」

 
　　〔二三〕元材案：分讀如本分之分，有必然之意。此謂將士之所以能視死如歸，此無他，乃實行輕重之筴之必然結果也。又案此法殊不現實。第一，歷來豪富之家決非「縞素」所能動其心者。《史記　平準書》稱「山東被水災，民多饑乏。於是天子遣使者虛郡國倉廥以振貧民。猶不足，又募豪富人相貸假，尚不能相救。……而富商大賈之財或累萬金，而不佐國家之急，黎民重困。」又曰：「是時豪富皆爭匿財。」可見豪富不可能因「縞素」之故，遂將其所藏之穀，用空頭支票之平價全部售出。第二，所謂「釜鏂無止，遠通不推」前來糴穀者，大抵皆「困窮之民」。則此所謂「四十倍」之穀，乃全從「困窮之民」身上剝削而來。穀價之倍數愈高，困窮之民所受剝削愈重，而豪富之匿財者得利亦愈厚。則是富者愈富，貧者愈貧，豈計之得哉？

 
　　<span class="q">桓公曰：「皮幹筋角之征甚重。重籍於民而貴市之皮幹筋角，非為國之數也〔一〕。」

 
　　管子對曰：「請以令高杠柴池〔二〕，使東西不相睹，南北不相見。」

 
　　桓公曰：「諾。」

 
　　行事期年，而皮幹筋角之征去分，民之籍去分〔三〕。

 
　　桓公召管子而問曰：「此何故也？」

 
　　管子對曰：「杠池平之時，夫妻服簟〔四〕，輕至百里。今高杠柴池，東西南北不相睹。天酸然雨〔五〕，十人之力不能上。廣澤〔六〕遇雨，十人之力不可得而恃。夫舍牛馬之力所無因〔七〕。牛馬絕罷，而相繼死其所〔八〕者相望，皮幹筋角徒予人而莫之取〔九〕。牛馬之賈必坐長而百倍。天下聞之，必離其牛馬而歸齊若流〔一０〕。故高杠柴池，所以致天下之牛馬而損民之籍也。《道若祕》云：『物之所生，不若其所聚。』」〔一一〕</span>

 
　　〔一〕　元材案：幹，《爾雅　釋畜》：「脅也。」此處指肋骨言。此言皮幹筋角，兵器所需。《史記　貨殖傳》列舉通都大邑盈利最大之商品，達三十八種之多，而「筋角千斤」「皮革千石」，皆足「比千乘之家」。政府徵斂皮幹筋角於人民，其數量甚多。人民為應政府之求，不得不以重價向市場收購。是政府此舉，適足以使市場皮幹筋角之價提高，使少數之富商蓄賈得以牟其大利而已。著者認為此非為國之善筴，故特提出討論之。

 
　　〔二〕　戴望云：「柴當為{穴尞，去日小}，古深字。隸變作罙，因誤為柴耳。」何如璋云：「高杠柴池，柴猶塞也。謂架橋渡水，高其勢而塞之也。」于省吾云：「按柴池即差池。柴亦作偨。《文選　司馬相如上林賦》『偨池茈虒，旋還乎後宮』，注引張揖曰：『偨池，參差也。』高杠柴池，言高杠參差不平，故下接以『使東西不相睹，南北不相見』。又下云『杠池平之時』，『池』字當是羡文。後人不解『柴池』之義，以為『高杠』『柴池』對文，故加『池』字耳。」許維遹云：「《莊子　天地篇》『且夫趨舍聲色以柴其內』，劉師培《莊子校補》云：『柴與柵通。』是也。《說文　木部》：『柵，編豎木也。』《通俗文》云：『木垣曰柵。』《淮南　道應篇》『柴箕子之門』，高注：『箕子亡之朝鮮，舊居空，故柴護之也。』亦以柴為編為木垣而護之也。此云柴池，謂以木垣圍護其池。故下云『使東西不相睹，南北不相見』。若深其池，則不得云東西南北不相睹也。」元材案：戴說是也。下文「杠池平之時」，「杠」「池」並承，證明「高杠」與「柴池」本為對文。杠高則不平矣。深者淺之對，池深則地必洼下，亦將變為不平。人過高杠深池時，皆可以使東西南北不相睹。下文又云：「天酸然雨，十人之力不能上。廣澤遇雨，十人之力不可得而恃。」上二句承「高杠」言，下二句承「深池」言，仍是「杠」「池」並承。「相睹」又見《輕重丁篇》，即相見。亦漢人常用語，見《鹽鐵論　世務篇》。天酸然雨，謂小雨也（說見下）。小雨路滑，故杠高則十人之力不能上。廣澤遇雨，當指大雨言。大雨則池水必滿，滿則洼下地中之道路必為泥濘所阻，故池深則十人之力不可得而恃。若如許說，以木垣圍護其池，不過使池水與道路更加隔開，何至十人之力亦不可恃？如于氏說，則不僅下文「杠池平」之「池」字為衍文，即「廣澤遇雨」二句亦為冗詞矣。

 
　　〔三〕　元材案：分，若干分也。謂實行高杠柴池之令一年以後，而政府對於皮幹筋角之征歛果能減少若干分，人民之負擔亦因之減少若干分也。

 
　　〔四〕　洪頤楫云：「服讀為負。見《考工記　車人注》。簟當依宋本作簞，盛食之器。言夫妻負簞而往者，不以百里為難。今本作簟，誤。」王引之云：「簟字義不可通，蓋輦字之訛。夫妻服輦者，言杠池平之時，民間夫妻服輦而行，不用牛馬，亦不假多人挽之也。《海王篇》『行服連軺輦者』，服連即服輦也。字亦作摙。《淮南　人間訓》『負輦載粟而至』，今本脫載字，說見《淮南》。《御覽　治道部》八引作『服摙』，是也。服之言負也。任重之名也。《史記　貨殖傳》：『卓氏見虜略，獨夫妻推輦行。』蓋服輦者或推或挽，前後各一人，故夫妻可以服輦也。下文云：『今高杠柴池，東西南北不相睹。天酸然雨，十人之力不能上。』正謂推輦不能上高梁也。《韓子　外儲說右篇》『茲鄭子引輦上高梁而不能支』是也。蓋杠池平之時，夫妻二人即可以服輦而過。及其高杠柴池也，天雨苟下，則雖十人之力不能服輦而登，地高而輦重也。若作『服簞』，則盛食之器甚輕，何至十人舁之而猶不能上乎？輦今人謂之二把手，前後各兩轅，一人兩手持轅挽於前，一人如之推於後。亦有夫婦推轅者，婦以繩挽於前，夫持兩轅推於後，則此所謂夫婦服輦也。」元材案：當以王說為是。張佩綸謂「簞即單字，服單對兩服而言」者失之。輦乃漢人常用之運輸工具，說已詳《海王篇》。

 
　　〔五〕　洪頤楫云：「『酸』通作『{雨酸}』。《說文　雨部》：『{雨酸}，小雨也。』」俞樾說同。

 
　　〔六〕　元材案：廣澤指深池言。

 
　　〔七〕　王念孫云：「『所無因』當作『無所因』。人力不足恃，則必借牛馬之力，故曰『夫舍牛馬之力無所因』。」元材案：此說是也。《纂詁》本正作「無所因」。

 
　　〔八〕　元材案：死其所即死其處，解已見《山至數篇》。

 
　　〔九〕　元材案：徒，但也。謂不索價而但予之，亦無人受取也。

 
　　〔一０〕元材案：離猶《輕重乙篇》「公家之馬不離其牧皁」之離。安井衡云：「去也。」謂齊國牛馬價貴，天下之牛馬商人必將爭相驅其牛馬遠離其本國以歸於齊，有如流水之就下，沛然莫之能禦矣。又案此文所論，以人工破壞交通，造成本國牛馬因勞頓而大量死亡，用以抬高牛馬之價格以招致外國牛馬之輸入，以滿足封建統治者皮幹筋角之需要。名義上是「損民之籍」，實際上則等於挖肉補瘡，充分暴露出作者的時代與剝削階級局限性。

 
　　〔一一〕安井衡云：「《道若祕》蓋書名也。」尹桐陽云：「蓋古道書名。魏武帝《陌上桑》：『受要祕道愛精神。』」元材案：安井說是也。其書蓋亦言輕重之筴者，「物之所生，不若其所聚」，即書中語，與修養精神之道者無關，尹說非。物之所生不若其所聚者，蓋謂直接經營生產活動所獲收入，不如通過囤積居奇方式所得利潤之大。此種情況，在古代大都如此。商鞅與桑弘羊即曾先後指出農民勞動「最苦而贏利少，不如商賈技巧之人」（《商君書　外內篇》）及「富在術數，不在勞身；利在勢居，不在力耕」（《鹽鐵論　通有篇》）。司馬遷亦謂「夫用貧求富，農不如工，工不如商，刺繡文不如倚市門」（《史記　貨殖傳》）。下至十七世紀時，威廉　配第亦有「製造業的收益比農業多得多，而商業的收益又比製造業多得多」之語（《政治算術》，商務印書館一九六０年初版第十九頁），與此處所言可謂巧合。然此種巧合，尚只限於形式，至其所代表之階級實質，則大有不同。威廉　配第處在封建生產方式崩潰，資本主義生產的第一階段，故其所謂工商業者是指新興之資產階級而言。商鞅、桑弘羊、司馬遷及本書著者雖同處於封建地主經濟前期或中期，而其間又有區別。司馬遷代表自由主義經濟學派，故主張此種贏利最大之工商業，應由「當世千里之中所以富者」的賢人自由經營，而商鞅、桑弘羊及本書著者則皆屬於干涉主義經濟學派之代表人物，故其對於此種贏利最大之工商業，主張應完全收歸封建國家實行管制或壟斷。此為本書經濟思想核心之一，故特詳論之。

 
　　<span class="q">桓公曰：「弓弩多匡〈車多〉〔一〕者，而重籍於民，奉繕工〔二〕，而使弓弩多匡〈米亶〉者，其故何也？」

 
　　管子對曰：「鵝鶩之舍近，鶤雞鵠〈鳥包〉之通遠〔三〕。鵠鶤之所在，君請式璧而聘之〔四〕。」

 
　　桓公曰：「諾。」

 
　　行事期年，而上無闕者，前無趨人〔五〕。三月解〈勹去〉〔六〕，弓弩無匡〈米亶〉者。

 
　　召管子而問曰：「此何故也？」

 
　　管子對曰：「鵠鶤之所在，君式璧而聘之。菹澤之民聞之，越平而射遠〔七〕，非十鈞之弩不能中鶤雞鵠〈鳥包〉。彼十鈞之弩，不得{非束}擏不能自正〔八〕。故三月解〈勹去〉而弓弩無匡〈米亶〉者，此何故也〔九〕？以其家習其所也〔一０〕。」</span>

 
　　〔一〕　尹注云：「〈車多〉，苦禮切，礙也。」張登雲云：「匡〈車多〉，弓弩之戾礙不能應弦以射者之名。俗謂之打調也。」張文虎云：「《考工記》『則輪雖敝不匡』，注：『匡，枉也。』」戴望云：「匡義如《國語》『月盈而匡』之匡，言不正圓，如月之虧缺也。」

 
　　〔二〕　元材案：繕即《左成十六年傳》「繕甲兵」之繕，注：「繕，治也。」《漢書　息夫躬傳》「繕修干戈」，注：「繕，補也。」《周禮　夏官》之屬有「繕人」，「掌王之弓弩矢箙矰弋決拾，掌詔王射。」此繕工即繕人也。重籍於民奉繕工云云，謂政府重斂民財以供養繕工，而反作此不堪使用之弓弩，其原因何在也。

 
　　〔三〕　王念孫云：「通當為道，字之誤也。鵝鶩去人近，鶤雞鵠〈鳥包〉去人遠，故曰『鵝鶩之舍近，鶤雞鵠〈鳥包〉之道遠』也。」安井衡云：「舍，塒也。鶤雞似雞而大。鵠大於雁，羽毛白澤。〈鳥包〉同鴇，似雁而大，無後趾，毛有豹文。通猶道也。」郭沫若云：「『通』當為『邇』，形近而訛。」元材案：通即上文「遠通不推」之通，不必改字。

 
　　〔四〕　元材案：鵠鶤所在，指射取鵠鶤之人家而言，非謂鵠鶤棲息之地。「式璧而聘之」一語又兩見《輕重丁篇》。式即《周禮　天官　太宰》「以九式均節財用」之式，注：「式謂用財之節度。」此處是指用璧之制度。據《輕重丁篇》，璧有「尺者萬泉，八寸者八千，七寸者七千，珪中四百，瑗中五百」等五等之分。式璧猶言按照被聘者功勞之大小，分別用各種不同等級之璧作為禮品。射取鵠鶤多者用重璧，少者用輕璧，蓋所以嘉其難能，慰其勤勉，使其更能改善弓弩之製造也。尹注以式為用，段玉裁以式為飾字之假借者均非。

 
　　〔五〕　于鬯云：「『期年而上無闕者前無趨人』，此十一字殊無意義，蓋衍文也。且下文云：『三月解〈勹去〉，弓弩無匡〈米亶〉者。』既言『期年』，何得又言『三月』？十一字之為衍文顯見。」郭沫若云：「『上』當為『工』，謂繕工也。『前』當為『箭』。弓不待繕，故繕工足用。弓不偏戾，故箭不誤傷人。」元材案：「行事期年」，謂「式璧聘之」之後一年也。「上無闕者」，謂上供無所短闕也。「前無趨人」，謂隨處皆無閑散之人趨走於眼目之前，猶《輕重己篇》之言「室無處女，路無行人」矣。此蓋說明式璧聘之之後一年以來人民集中精力，潛心改善弓弩以期弋取更多鵠鶤之現象。下文「三月解〈勹去〉」，其事又在「期年」之後，非謂在「期年」之中也。于、郭二氏說皆失之。

 
　　〔六〕　王引之云：「《說文》、《玉篇》、《廣韻》、《集韻》皆無『〈勹去〉』字。『〈勹去〉』當為『匋』。匋讀與韜同，弓衣也。」安井衡云：「『〈勹去〉』當為『〈勹玄〉』。〈勹玄〉音懸。音同則義通。懸，繫也。弓弩既成，三月解其所繫束之繩，不復匡〈車多〉也。」俞樾云：「字書無『〈勹玄〉』字。疑『医』字之誤。《說文　匚部》：『医，盛弓弩矢器也。從匚從矢。』《國語》曰：『兵不解医。』」何如璋說同。張佩綸云：「《說文　韋部》：『韣，弓衣也。』以『〈勹去〉』為『蜀』之壞亦通。似王說太迂，不及何說之確。」元材案：俞、何二氏說是也。《管子　小匡篇》亦有「兵不解医」之文，即其證。解〈米亶〉者謂解開其盛弓之器而檢查其弓弩也。

 
　　〔七〕　何如璋云：「平，近也。越平射遠，欲得鶤鵠也。」元材案：平即平地。越平射遠，謂越過平地射向遠方。故下文云「非十鈞之弩不能中鶤雞鵠〈鳥包〉」也。三十斤為鈞。十鈞之弩，須有三百斤之力始能開之。猶今人之以馬力計機器矣。

 
　　〔八〕　王念孫云：「案《說文》、《玉篇》、《廣韻》、《集韻》皆無『{非束}』字，當是『棐』字之訛。《說文》曰：『棐，輔也。』徐鍇曰：『輔即弓〈木敬〉也，故從木。』《說文》又曰：『榜，所以輔弓弩。』又曰『〈木敬〉，榜也。』棐、榜、〈木敬〉三字皆從木，其義一也。此文曰：『彼十鈞之弩不得棐〈木敬〉，不能自正。』《荀子　性惡篇》曰：『繁弱鉅黍，古之良弓也。然而不得排〈木敬〉，則不能自正。』《說苑　建本篇》曰：『烏號之弓雖良，不得排〈木敬〉不能自正。』『排〈木敬〉』與『棐〈木敬〉』同。《韓子　外儲說右篇》曰『榜〈米亶〉者所以矯不直也。』《鹽鐵論　申韓篇》曰：『若隱栝輔〈木敬〉之正弧剌也。』棐、輔、榜一聲之轉。或言榜〈木敬〉，或言輔〈木敬〉，或言棐〈木敬〉，其義一也。」

 
　　〔九〕　王念孫云：「『此何故也』四字涉上文而衍。上是桓公問，此是管仲對桓公語，不當言何故。」豬飼彥博說同。于鬯云：「此二語自問自答。前文云：『此何故也？士非好戰而輕死，輕重之分使然也。』亦管子對桓公語。用『此何故也』云云，亦自問自答，與此文法正同。若此四字為衍，彼四字亦當衍矣。而王又不謂彼衍，何也？」張佩綸云：「案『此何故也』，猶《考工》之『此無故』，乃承問而申言其故，非衍文也。」元材案：于、張說是也。

 
　　〔一０〕安井衡云：「所，猶事也。」元材案：「所」字之義解已詳《山至數篇》。此處當作家傳職業講。《關西方言》：「致力於一事為所，所謂絕利一源也。」（見《康熙字典》戶部所字條）安井說近之。

 
　　<span class="q">桓公曰：「寡人欲籍於室屋。」

 
　　管子對曰：「不可，是毀成也。」

 
　　「欲籍於萬民。」

 
　　管子曰〔一〕：「不可，是隱情也。」

 
　　「欲籍於六畜。」

 
　　管子對曰：「不可，是殺生也。」

 
　　「欲籍於樹木〔二〕。」

 
　　管子對曰：「不可，是伐生也。」

 
　　「然則寡人安籍而可〔三〕？」

 
　　管子對曰：「君請籍於鬼神〔四〕。」

 
　　桓公忽然作色〔五〕曰：「萬民、室屋、六畜、樹木且不可得籍，鬼神乃可得而籍夫！」

 
　　管子對曰：「厭宜乘勢，事之利得也。計議因權，事之囿大也。〔六〕王者乘勢，聖人乘幼，與物皆宜〔七〕。」

 
　　桓公曰：「行事奈何？」

 
　　管子對曰：「昔堯之五更五官無所食〔八〕，君請立五厲之祭，祭堯之五吏〔九〕。春獻蘭，秋斂落〔一０〕，原魚以為脯，鯢以為郩〔一一〕。若此則澤魚之正伯倍異日〔一二〕，則無屋粟邦布之籍。此之謂設之以祈祥，推之以禮義也。然則自足，何求於民也〔一三〕？」</span>

 
　　〔一〕　元材案：「管子曰」當作「管子對曰」，與上下文一例。

 
　　〔二〕　元材案：以上諸籍，解已見《海王篇》及《國蓄篇》。諸籍中無「田畝」一籍，又下文有「租稅九月而具」語，可見本篇作者是不反對征收田畝稅者，與《國蓄篇》及《山國軌篇》不同，而與《海王篇》同。

 
　　〔三〕　元材案：安籍即何籍。

 
　　〔四〕　元材案：籍於鬼神，即《山權數篇》「御神用寶」及《輕重丁篇》「役使鬼神」之意。蓋利用人民迷信鬼神之心理，因以神道設教，向人民進行剝削也。

 
　　〔五〕　王念孫云：「『忽然』非作色之貌。『忽然』當作『忿然』。《晏子春秋　諫篇》曰：『公忿然作色。』《莊子　天地篇》曰：『圃者忿然作色。』《齊策》曰：『王忿然作色。』皆其證。」

 
　　〔六〕　安井衡云：「厭，禳也。祭社曰宜。囿，有也。因權而計議，事之所包有者大也。」張佩綸云：「厭，厭勝。《禮　王制》『宜乎社』，注：『類、宜、造皆祭名。』『囿大』當作『有大』。」于省吾云：「『厭宜』與『計議』對。議與計義相近，宜與厭義相近。《國語　周語》『克厭帝心』，注：『厭，合也。』『厭宜』即『合宜』。『囿』當讀作『侑』。《禮記　禮器》『詔侑武方』，注：『詔侑或作詔囿。』是其證。侑之通詁訓助。此言合宜而乘勢，則事之利得也。計議而因權，則事之助大也。」元材案：「厭宜即合宜」，「囿讀作侑」，于說是也。厭宜乘勢即因時制宜。計議因權，即從權計畫。如此，則獲利多而得助大也。

 
　　〔七〕　丁士涵云：「『幼』讀為『幽』。《大戴禮　誥志篇》、《史記　曆書》并云：『幽者幼也。』古『窈』字作『幼』。《爾雅》、《毛傳》云：『冥，幼也。』《詩　釋文》：『幼本作窈。』幼冥即窈冥，窈冥即幽冥矣。《淮南子　道應訓》『可以明，可以窈』，注：『窈讀如幽。』《禮記　玉藻　注》：『幽讀如黝。』《周官　牧人》『守祧』，鄭司農并云：『幽讀為黝，黑也。幽、黝古今字。』《毛傳》云：『幽，黑色也。』黝從幼聲，黝謂之黑，幼亦謂之黑矣。」俞樾說同。安井衡云：「幽，微也，聖人智明，故能乘幽。」郭沫若云：「當作『聖人乘易』，《山至數篇》作『王者乘時，聖人乘易』。易即『一陰一陽之謂易』之易。幼字古每作{幺力}，形近而訛。」元材案：「王者乘勢，聖人乘幼」，《山至數篇》作「王者乘時，聖人乘易」。依《海王篇》「食鹽」「吾子」，《地數篇》作「咶鹽」「嬰兒」，《國蓄篇》「通施」，《輕重乙篇》作「通貨」等例觀之，則此處之「勢」與「幼」，亦即《山至數篇》之「時」與「易」。幼即幽，隱也，易者言其變化不測。「乘易」「乘幽」皆含有神秘之意，不必改字。「與物皆宜」者，言以神道設教，人人皆以為宜，猶《輕重丁篇》之言「智者役使鬼神而愚者信之」，亦本書著者採用愚民政策之一端矣！

 
　　〔八〕　何如璋云：「『堯之五吏』，謂羲和、共、鯀之屬。『五官』即五行之官。食，饗祀也。左昭二十九年傳：『魏獻子曰：社稷五祀，誰氏之五官？蔡墨對曰：少皥氏有四叔，曰重、曰該、曰修、曰熙，實能金木及水。使重為勾芒，該為蓐收，修及熙為冥，世不失職，遂濟窮桑。此其三祀也。顓頊有子曰犁，為祝融。共工氏有子曰龍，為后土。此其二祀也。』是五官之祀皆非堯吏也。」聞一多云：「『更』當從各本作『吏』，下文仍作『吏』，不誤。『五官』二字宜衍。下文『君請立五歷之祭，祭堯之五吏』，不言『五官』，可證。二字蓋舊注之誤入正文者。左昭二十九年：『故有五行之官，是謂五官。』舊注以此五官當堯之『五吏』，未知然否。」郭沫若云：「『五官』二字非衍文。《山權數篇》有『五官技』，以詩、時、春秋、行、易當之。《揆度篇》言『五官之數不籍於民』。是則所謂『五官』者猶言百官耳。『五官無所食』者謂官家未予以禋祀。」元材案：「五更」當為「五吏」，「五官」二字衍文，聞說是也。五官即注文用以解釋「五吏」者，下文無「五官」二字可證。食讀如左莊六年傳「抑社稷實不血食」之食。無所食，言無人祭祀之也。《揆度篇》「五官之數」，乃「五管之策」，說詳該篇，與此無關。郭說可商。

 
　　〔九〕　安井衡云：「無主後曰厲。」何如璋云：「『厲』謂前代有功之人而無主後者，立祀以報其功，使無歸之鬼不為厲也。《禮　祭法》有泰厲、公厲、族厲。五官皆有所食，無所食而有功者謂之厲。泰厲有功於天下，天子立之。公厲者有功於一國，諸侯立之。族厲者有功於一家，大夫立之。『堯之五史』即泰厲、公厲也，故仲請桓公立之。左昭七年傳：『今夢黃熊入於寢門，其何厲鬼也？子產曰：昔堯殛鯀於羽山，其神化為黃熊，入於羽淵，實為夏郊，三代祀之。晉為盟主，其或者未之祀也乎？』鯀乃堯五吏之一，故此云『立五厲之祭』也。」元材案：關於堯之五吏，各家注者多以左昭二十九年傳蔡墨所述之五祀當之。然五祀皆非堯吏。疑所謂五吏者，當指禹為司空，臯陶為士、契為司徒、后稷為田之類而言。此等人皆與社會民生有極密切之關係，故人民多崇拜之。著者主張政府應即利用此種崇拜之心理，提倡祭祀，並規定以魚為牲，因而可以收到「澤魚之正伯倍異日」之大利，即所謂「籍於鬼神」之義矣！

 
　　〔一０〕戴望云：「『斂』疑『獻』字誤。」何如璋云：「蘭，花之最貴，故春以為獻。落，果實也，秋熟而斂之。」張佩綸云：「《說文》：『蘭，香草也。』《爾雅　釋詁》：『落，死也。』《漢書　司馬相如傳上　集注》引郭璞：『落，穫也。』」許維遹云：「戴說是也。惟獻落義不可通，疑『落』當作『菊』，字之誤也。春蘭秋菊相對為文。《楚詞　九歌　禮魂》云：『春蘭兮秋菊，長無絕兮終古』，義與此義相應，是其證。」聞一多說同。

 
　　〔一一〕張文虎云：「『魚』字當脫右旁。」張佩綸云：「『原魚』當作『淵魚』，避唐諱改。《說文》：『鯢，刺魚也。』宋玉《對楚王問》：『尺澤之鯢。』《莊子　庚桑楚》：『尋常之溝，巨魚無所還其體，而鯢鰌為之制。』又云：『趣灌瀆，守鯢鮒。』」許維遹云：「『原魚』無義，疑為鮪字誤分為二字。『鮪以為脯』與『鯢以為殽』相對為文。（《爾雅　釋魚》『鮥鱣鮪』，郭注：『鮪，鱣屬也。』）《山海經　東山經》郭注：『鮪即鱏也。』而《說文　魚部》雖鮪鱏二篆割分異處，然鱏鯢二篆復以類相從。與此鮪鯢並舉，其比正同。《周禮　〈虎夂，几改魚〉人》：『春獻王鮪。』《月令》：『以季春薦鮪。』《夏小正》：『二月祭鮪。』彼言生薦於宗廟，此言脯薦於故祀，其實殊而用則一也。」郭沫若云：「『原魚』當是『鰥』字，誤析為二。鰥字金文作『鰥』（《毛公鼎》與《父辛卣》），與『原魚』二字相似。《詩　齊風　敝笱》『其魚魴鰥』，傳：『鰥，大魚也。』《本草》謂即鱤魚，其大者重三四十斤。『鯢』同『鮞』，魚之小者也。鰥鯢以大小為對。」元材案：各家皆在「魚」字上作文章。實則「魚」並非誤字。《史記　封禪書》云：「古者天子常以春解祠，……祠武夷君用乾魚。」所謂「乾魚」，即此處「魚以為脯」之「魚脯」。又《輕重己篇》云：「犧牲以魚。」《管子　禁藏篇》云：「以魚為牲。」是魚既可以作為「乾魚」，又可以作為「犧牲」。又《鹽鐵論　通有篇》大夫云：「江湖之魚，萊黃之鮐，不可勝食，而鄒、魯、周、韓藜藿蔬食。」則「魚」又可以與「鮐」相對成文。謂之「原魚」者，當是不加烹調，即用生魚作為魚脯，以為犧牲也。本文自明，何必紛紛臆改而後快意耶？

 
　　〔一二〕元材案：澤魚之正，指漁稅言。漁業在漢代已甚發達。《史記　貨殖傳》言：「水居千石魚陂……此其人皆與千戶侯等。」《正義》：「言陂澤養魚，一歲收得千石魚賣也。」《貨殖傳》又云：「通都大邑，鮐鮆千斤，鯫千石，鮑千鈞，此亦比千乘之家。」可見漁業利益之大。在漢代實行均輸平準政策之前提下「大農之諸官盡籠天下之貨物」（《平準書》語），對於此種「比千乘之家」之漁業，不可能不在所籠貨物之中。觀《鹽鐵論　通有篇》大夫云：「江湖之魚，萊黃之鮐，不可勝食，而鄒、魯、周、韓藜藿蔬食。天地之利無不贍，而山海之貨無不富也。然百姓匱乏，財用不足，多寡不調，而天下財不散也。」又《漢書　食貨志》云：「宣帝即位，大司農中丞耿壽昌白增海租三倍，天子從其計。御史大夫蕭望之言：『故御史屬徐宮家在東萊，言往年加海租，魚不出。長老言武帝時，縣官嘗自漁海，魚不出。後復予民，魚乃出。……壽昌習於商功分銖之事，其深計遠慮誠未足任。宜如故。』上不聽。」據此，則漢武帝時曾實行漁業國營，其後乃改為民營官稅。至宣帝時，又增加海租三倍。此文特以「澤魚之正，伯倍異日」為言，或亦漢時增加海租之反映也。

 
　　〔一三〕元材案：屋粟一詞，又見《周禮　地官　旅師》。注云：「屋粟，民有田不耕所罰三夫之稅粟。」邦布，指口錢，解已見《山至數篇》。祈祥即禨祥，解已見《國准篇》。「設之以祈祥」云云，謂祭祀鬼神，乃合乎封建社會禮義之舉。如此，則不待求之於民而國用自無不足之虞矣。

 
　　<span class="q">桓公曰：「天下之國，莫強於越。今寡人欲北舉事孤竹、離枝，恐越人之至〔一〕，為此有道乎？」

 
　　管子對曰：「君請遏原流，大夫立沼池，令以矩游為樂〔二〕。則越人安敢至？」

 
　　桓公曰：「行事奈何？」

 
　　管子對曰：「請以令隱三川〔三〕，立員都〔四〕，立大舟之都。大身之都有深淵，壘十仞〔五〕。令曰：『能游者賜千金〔六〕。』」

 
　　未能用金千，齊民之游水不避吳越〔七〕。

 
　　桓公終北舉事於孤竹、離枝。越人果至，隱曲薔以水齊〔八〕。管子有扶身之士五萬人〔九〕，以待戰於曲薔，大敗越人。此之謂水豫〔一０〕。</span>

 
　　〔一〕　元材案：越，南方國名。孤竹、離枝，北方國名。《鹽鐵論　伐功篇》大夫云：「齊桓公越燕伐山戎，破孤竹，殘令支。」《史記。齊太公世家　集解》：「《地理志》云：『令支縣有孤竹城。』疑離枝即令支也。」《索隱》：「離枝、孤竹皆古國名。秦以離枝為縣。故《地理志》云『遼西令支縣有孤竹城』。」此言欲北伐孤竹、離枝，恐越人乘虛而襲其後也。「北舉事」下脫「於」字，下文可證。

 
　　〔二〕　俞樾云：「矩當作渠。《說文　水部》：『渠，水所居。從水，渠省聲。』」何如璋云：「此借榘為渠也。非誤字。」張佩綸云：「案矩當作並，字之誤也。《說文》：『方，併船也。』《淮南　氾論訓　高注》：『方，並也。』《詩》：『就其深矣，方之舟之。就其淺矣，泳之游之。』深則方舟，淺則游泳，故曰『並游』。」于省吾云：「按上言大夫立沼池。此言矩游，即就沼池而言，不應再言渠。矩應讀作距。《周禮　考工記　輪人》『必矩其陰陽』，《注》：『故書矩為距。』《釋名　釋形體》：『鬢曲頭曰距。距，矩也，言其曲似矩也。』是矩、距二字通之證。左僖二十八年傳『距躍三百』，注：『距躍，超越也。』然則距游即在水距躍游泳之意也。」元材案：于說是也。《史記　王翦傳》：「方投石超距。」《索隱》：「超距，猶跳躍也。」字亦作距。蓋古代軍隊中基本訓練項目之一也。

 
　　〔三〕　安井衡云：「此當讀『請以令隱』為句。謂以號令隱之，使越人不諭。」孫詒讓云：「隱讀為匽。《毛詩　小雅　魚麗傳》『士不隱塞』，《釋文》云：『隱本作偃。』匽、偃字同。《荀子　非相篇　楊注》云：『梁匽所以制水。』《周禮　〈虎夂，几改魚〉人　鄭眾注》云：『梁，水偃也。』」元材案，兩氏說皆非也。隱即《漢書　賈山傳》「隱以金椎」之隱。服虔云：「隱，築也」。此當讀「請以令隱三川」為句，謂下令築堤壅三川之水而立為員都也。下「隱」字與此同。三川有三：一即吳越之三川。《鹽鐵論　西域篇》所謂「吳越迫於江海，三川循環之」。二即秦之三川郡，蓋以河、洛、伊三水得名。三即西周之三川。《國語　周語》「西周三川皆震」，韋注：「三川：涇、渭、洛。出於岐山也。」《史記　周本紀》「西周」作「西州」。《集解》徐廣云：「涇、渭、洛也。」又《初學記》引《關中記》云：「涇與渭、洛為關中三川。」據下文考證，本文內容為漢武帝時事之反映，則此處三川乃指西周之三川而非吳越與秦之三川甚明。《淮南　俶真篇》「三川涸」，高注：「涇、洛、〈氵幵〉也。」以〈氵幵〉代渭，與韋、徐說不同。

 
　　〔四〕　安井衡云：「員、圓，都、瀦，皆通。瀦，水所聚也。」元材案：此說是也。蓋築堤壅水，立為圓池，猶今之游泳池也。張佩綸以「立員都」為衍文，謂「即『大舟之都』而誤複」者非。

 
　　〔五〕　王念孫云：「『大身之都』亦當為『大舟之都』，此復舉上文以起下文也。都即《禹貢》『大野既豬』之豬。馬注云：『水所停止，深者曰豬。』《史記　夏本紀》『豬』作『都』。」元材案：王說是也。大舟即大船。壘與纍同。八尺曰仞。纍十仞，謂不止一個十仞，蓋極言其深也。丁士涵以「大舟」之「舟」當作「周」，謂「大舟」即《輕重乙篇》「期於泰周」之「泰周」，安井衡以「大舟」「大身」皆為地名者皆失之。

 
　　〔六〕　吳闓生云：「據『未能用金千』句，則此上句『賜千金』，『千』乃『十』字之誤。」

 
　　〔七〕　元材案：避，猶讓也。不避吳越，謂齊人游泳技術之高，不在吳越人之下也。

 
　　〔八〕　戴望云：「『薔』為『菑』字之誤。『曲菑』，菑水之曲處也。菑水東流過臨菑城南，又折而北過其中（見《水經注》），故有曲菑之名。若後人之言曲江矣。」元材案：水即《漢書　鄒陽傳》「水章邯」之水。應劭云：「章邯為雍王，高祖以水灌其城破之也。」「隱曲菑以水齊」者，築堤壅曲菑之水以灌齊都也。

 
　　〔九〕　安井衡云：「扶讀為浮。」孫詒讓云：「『扶身之士』難通，疑『身』為『舟』之誤。上文『大舟之都』訛作『大身』，可證。」何如璋云：「『扶身』當作『扶舟』。言齊有水軍五萬待戰於曲淄。」張佩綸云：「『扶』乃『斻』之誤。《說文》：『斻，方舟也。』《禮》：『天子造舟，諸侯維舟，大夫方舟，士特舟。』《詩》『一葦杭之』，即『斻』字。『扶』『杭』均形近『斻』耳。」聞一多云：「『扶』疑為『杕』。杕、枻音近可通（大，世古音近，故大子一曰世子）。《淮南子　道應篇》『佽非謂枻船者曰』，注曰『枻，櫂也。』杕舟之士即枻船之士也。」元材案：安井說是也。扶身即浮身。《水經　沂水注》：「浮光山一曰扶光山。」即扶浮通用之證。浮身之士，即習水能游之士也。

 
　　〔一０〕元材案：此豫字與《山權數篇》「物有豫」之豫作誑解者不同。此豫字即《禮記　中庸》「凡事豫則立」之豫。此言事先有游水之訓練，得以戰勝越人，故謂之水豫。謂戰士豫習水性也。又案此文內容，似是以漢武帝時代之事蹟為背景者。越於春秋諸國最為後起，在齊桓公時尚未通於中國。以後勾踐北上中原，與諸夏爭霸，然距桓公之卒已百七十餘年。且為時未久，即又寂焉無聞。至漢興，兩粵之勢燄始大張。武帝即位，猖獗尤甚。是時，漢正與匈奴對抗，而兩粵常內侵，為北征軍後顧之憂。武帝之欲滅此朝食也，蓋非一朝一夕之故矣。《史記　平準書》載：「故吏皆適令伐棘上林，作昆明池。」又云：「是時，越欲與漢用船戰逐，乃大修昆明池，列觀環之。治樓船，高十餘丈，旗幟加其上，甚壯。」《索隱》云：「昆明池有豫章館。豫章，地名。以言將出軍於豫章也。」初修係元狩三年事，大修係元鼎二年事。至元鼎五年，才三年耳，而伏波將軍路博德等果將江淮以南樓船十萬人（《平準書》作「因南方樓船卒二十餘萬人」）與越馳義侯所將巴蜀夜郎之兵咸會番禺。次年，即定越地，以為南海等九郡，列入大漢版圖矣。今觀此文，有云「天下之國莫強於越，寡人欲北舉事孤竹離枝，恐越人之至」，非即影射漢武帝欲北伐匈奴而先征南越之事耶？「隱三川立員都，立大舟之都」，非即影射穿昆明池之事耶？其他如「大舟」云云，則影射所謂「高十餘丈而旗幟加其上，甚壯」之樓船。如「扶身之士五萬人」，則影射路博德等所率江淮以南樓船十萬人。如「曲菑」則影射番禺。所不同者，只將漢人南征，改為粵人北犯耳。然則本文之成，決不得在漢武帝元鼎五年平定南粵以前，不已彰明較著耶？郭沫若氏對於以上所論，表示反對。其言曰：「馬說雖辨，然僅出以臆測。此節所言固是漢代事蹟之反映，然不必即是影射漢武帝治樓船事。古時與越構兵，必須水戰，漢景帝建元三年即有莊助發會稽兵浮海救東甌事（見《史記　東越列傳》）。作者蓋察知北人水戰之不習，必須為之豫，故設為此豫言。漢武帝則從而實踐之耳。」今案：此論有可商者二。其一，建元乃漢武帝年號。建元元年即公元前一四０年，乃中國歷史上帝王有年號之始。在此以前，如漢文景皆只有前中後若干年之分。此以建元三年（前一三八年）為漢景帝紀元，當係筆誤。其二，則牽及一個知與行孰先孰後之問題。《史記　平準書》云：「故吏皆適令伐棘上林，作昆明池。」《通鑑》及《本紀》皆列在元狩三年。《索隱》引荀悅云：「昆明子居滇河中，故習水戰以伐之也。」此為昆明湖建立之最初動機。《平準書》又云：「是時越欲與漢用船戰逐，乃大修昆明池，列觀環之。治樓船，高十餘丈，旗幟加其上，甚壯。於是天子感之，乃作柏梁臺。」柏梁臺之作，據《本紀》作於元鼎二年（前一一五）。《索隱》云：「蓋始穿昆明池，欲與滇王戰。今乃更大修之，將與南越呂嘉戰逐，故作樓船。於是楊僕有將軍之號。」又下文云：「因南方樓船卒二十餘萬人擊南越。」此為第二次大修昆明池之動機。無論初建或增修，皆是出於當前軍事上之實際需要。若如郭氏說：則漢武帝之大修昆明池，乃由於本書著者「故設為此豫言」，而漢武帝不過是「從而實踐之耳」，未免有把事情頭足倒置之嫌矣！

 
　　<span class="q">齊之北澤燒，火光照堂下〔一〕。

 
　　管子入賀桓公曰：「吾田野辟，農夫必有百倍之利矣。」

 
　　是歲租稅〔二〕九月而具，粟又美。

 
　　桓公召管子而問曰：「此何故也？」

 
　　管子對曰：「萬乘之國千乘之國不能無薪而炊。今北澤燒，莫之續。則是農夫得居裝而賣其薪蕘〔三〕，一束十倍。則春有以倳耜，夏有以決芸〔四〕。此租稅所以九月而具也。」</span>

 
　　〔一〕　尹注云：「獵而行火曰燒。」元材案：謂為烈火所燒也。堂下，朝堂之下。《孟子　梁惠王篇》「有牽牛而過堂下者」，《鹽鐵論　刺權篇》云「鳴鼓巴俞作於堂下」是也。

 
　　〔二〕　元材案：此處租稅二字，與《國蓄篇》「租稅者所慮而請也」之租稅不同，彼處租稅，指各種官業收入而言，此處租稅則指田畝稅。此謂農夫因有賣薪之利，故租稅九月而具，無拖欠者。

 
　　〔三〕　元材案：續，繼續。居，積也，解已見上文。裝，《文選　赭白馬賦　注》引《淮南　許注》：「束也。」謂農夫得以積其束薪而賣之也。薪蕘，尹注云：「大曰薪，小曰蕘。」

 
　　〔四〕　元材案：「春有以倳耜」二語，又見《輕重丁篇》。倳當讀如《史記　張耳陳餘傳》「慈父孝子不敢倳刃於公之腹」之倳，與「倳戟」之倳之訓為立者不同。李奇注云：「東方人以物插地皆曰倳。」倳耜謂以耜插入田中而翻其土也。決，去也。芸，《說文》：「草也。」決芸，謂決去田中之草也。又案上文言：「農夫必有百倍之利矣。」又曰：「農夫得居裝而賣其薪蕘，一束十倍。」均屬誇飾之詞，事實上決不會如此。

 
　　<span class="q">桓公憂北郭民之貧，召管子而問曰：「北郭者，盡屨縷之甿也，〔一〕以唐園〔二〕為本利。為此有道乎？」

 
　　管子對曰：「請以令：禁百鍾之家不得事鞽〔三〕，千鍾之家不得為唐園，去市三百步者不得樹葵菜〔四〕。若此，則空聞有以相給資〔五〕，則北郭之甿有所讎其手搔之功〔六〕，唐園之利。故有十倍之利。」</span>

 
　　〔一〕　俞樾云：「按『屨縷』二字無義。乃『窶數』之假字。《釋名　釋姿容》曰：『窶數猶局縮，皆小之意也。』然則窶數之甿，謂小民也。」元材案：《孟子　滕文公篇》「身織屨，妻辟纑以易之」，縷即纑也。甿，《史記　陳涉世家》「甿隸之人」，《集解》：「田民曰甿。」謂貧民也。屨縷之甿，謂人民皆以織屨辟纑為業，言其貧也。俞氏說非。又案《呂氏春秋　節士篇》云：「齊有北郭騷者，結罘網，捆蒲葦，織葩屨，以養其母。」此云北郭者盡屨縷之甿，豈即取義於是耶？

 
　　〔二〕　于省吾云：「按『唐園』即『場園』。詳《呂氏春秋新證　尊師篇》。下云：『千鍾之家不得為唐園，去市三百步者不得樹葵菜。』葵菜正場園所生，尤其明徵矣。」元材案：《荀子　大略篇》云：「大夫不為場園」，楊倞注云：「治稼穡曰場，樹菜蔬曰園。」其字即作「場」。惟場園乃種植菜蔬之所，與治稼穡無關。《鹽鐵論　未通篇》云：「丁者治其田里，老者修其塘園。」《孝養篇》云：「老親之腹非唐園，唯菜是盛。」又《鹽鐵取下篇》云：「廣第唐園良田連比者不知無道路之業，竄頭宅者之役也。」或則以「田里」「良田」與唐園對言，或則逕言唐園唯菜是盛，即其證。楊說失之。

 
　　〔三〕　丁士涵云「上文云，『北郭之甿，盡屨縷之甿也。』則『鞽』即『屩』，謂履也。集韻：『屩，或作鞽。』」安井衡云：「『鞽』同『屩』，草履也。『事』謂作之。」

 
　　〔四〕　尹桐陽云：「『葵菜』，辛菜，今原荽。說文作葰，云『薑屬，可以香口。』《既夕記》謂之綏。《爾雅》『莃，菟葵，旱芹也。芹，楚葵，水芹也。』均以香同葵而冒名葵耳。《楚辭　七諫》：『蓼蟲不徙乎葵菜。』」

 
　　〔五〕　王念孫云：「『空聞』當依宋本作『空閒』。謂以空閒之地給貧民。」郭沫若云：「『空閒有以相給資』，與『北郭之甿有所讎其手搔之功』對文。則『空閒』當指失業者。」元材案：郭說是也。千鍾之家雖不得為唐園，去市三百步者雖不得樹葵菜，然此可為唐園、可樹葵菜之土地則仍為各該原主所私有，初非無主之物，誰肯給之貧民乎？此蓋言富有之家不得兼營此等副業生產以與貧民爭利耳。社會上對於鞽及葵菜等之需要，原有一定之數量。如富有之家皆得兼營其業，則不僅富有之家對於此等需要能以自足自給，無須再向貧民購買，且其餘力往往可以奪去貧民之其他市場，茫茫禹域，乃真無貧民謀生之餘地矣。故政府應以令禁止之，則不僅普通人民之需要鞋履者皆不之百鍾之家而之屨縷之甿，需要葵菜者不之千鍾之家與去市三百步自樹葵菜之人，而之北郭之甿之以唐園為本利者，即百鍾千鍾之家與去市三百步之人亦將唯北郭之甿是賴。所謂「空閒有以相給資」者，此之謂也。王說失之。

 
　　〔六〕　元材案：讎者售也。手搔之功，指屨縷及葵菜等手工生產物而言。《荀子　大略篇》云：「故天子不言多少，諸侯不言利害，大夫不言得喪，士不通貨財。有國之君不息牛羊，錯質之臣不息雞豚，眾卿不修幣，大夫不為場園。從士以上皆羞利而不與民爭業，樂分施而恥積藏。然故民不困財，貧窶者有所竄其手。」又《史記　循吏傳》：「公儀休為魯相，食茹而美，拔其園葵而棄之。見其家織布好，而疾出其家婦，燔其機。云：『欲令農士工女安所讎其貨乎？』」又《鹽鐵論　救匱篇》賢良云：「農夫有所施其功，女工有所粥其業。」竄之為言易也。即《孟子》「身織屨妻辟纑以易之」之易，謂交易也。粥，賣也。「竄其手」、「讎其貨」、「粥其業」，與此處「有所讎其手搔之功」意義蓋同。楊倞以竄為容，謂「容集其手而力作也」，王先謙以「竄其手」為「措其手」，皆不可從。

 
　　<span class="q">管子曰：「陰王〔一〕之國有三，而齊與在焉。」

 
　　桓公曰：「此若言可得聞乎？」

 
　　管子對曰：「楚有汝漢之黃金，而齊有渠展之鹽，燕有遼東之煮，此陰王之國也。且楚之有黃金，中齊有薔石也〔二〕。苟有操之不工，用之不善，天下倪而是耳〔三〕。使夷吾〔四〕得居〔五〕楚之黃金，吾能令農毋耕而食，女毋織而衣。今齊有渠展之鹽，請君伐菹薪，煮沸火〔六〕為鹽，正而積之〔七〕。」

 
　　桓公曰「諾。」

 
　　十月始正，至於正月，成鹽〔八〕三萬六千鍾。

 
　　召管子而問曰：「安用此鹽而可？」

 
　　管子對曰：「孟春既至，農事且起。大夫無得繕冢墓，理宮室，立臺榭，築牆垣。北海之眾無得聚庸而煮鹽。若此，則鹽必坐長而十倍〔九〕。」

 
　　桓公曰：「善。行事奈何？」

 
　　管子對曰：「請以令糶之梁趙宋衛濮陽〔一０〕。彼盡饋食之國也，無鹽則腫。守圉之國，用鹽獨重〔一一〕。」

 
　　桓公曰「諾。」

 
　　乃以令使糶之，得成金萬壹千餘斤。

 
　　桓公召管子而問曰：「安用金而可？」

 
　　管子對曰：「請以令使賀獻、出正籍者必以金〔一二〕，金坐長而百倍。運金之重以衡萬物，盡歸於君〔一三〕。故此所謂用若挹於河海〔一四〕，若輸之給馬〔一五〕。此陰王之業。」</span>

 
　　〔一〕　安井衡云：「陰，影也。諸侯而有王者之利，故曰影王。」尹桐陽云：「陰，殷也，富也。」元材案：《揆度篇》云：「天筴陽也，壤筴陰也。」齊楚燕三國各據有自然特產為其他各國所無，足以造成獨占之局勢，以操縱天下，所謂得地獨厚者，故謂之「陰王」。猶《海王篇》之以有海之國為「海王」矣。二氏說皆失之。

 
　　〔二〕　王念孫云：「『薔』亦當為『菑』。中，當也。言楚之有黃金，當齊之有菑石也。《輕重丁篇》『使玉人刻石而為璧』，尹注：『刻石，刻其蒥石。』『薔石』、『蒥石』皆『菑石』之誤也。」元材案：此說是也。何如璋謂「『薔石』乃『菜莒』之誤，『菜莒』即下文所謂『菹薪』」者非。

 
　　〔三〕　豬飼彥博云：「『倪』、『睨』同。『是』疑當作『走』。言望視而去。」洪頤楫說同。宋翔風云：「『是』與『視』通用。」安井衡云：「『倪』、『睨』同。『是』讀為『〈是見〉』。〈是見〉，視也。」張佩綸云：「『是』當為『眡」，聲之誤也。《釋名》：『視，是也。』『倪而是』，即睨而視之。洪說非。」聞一多云：「『是』讀為『睼』。《說文》：『睼，迎視也。』《文選　東都賦》『弦不睼禽』，《思玄賦》『親所睼而弗識兮』，舊注：『睼，視也。字一作〈是見〉』。《廣雅　釋詁》：『〈是見〉，視也。』」郭沫若云：「《輕重乙篇》：『民之入正籍者亦萬有餘里，故有百倍之力而不至者，有十倍之力而不至者，有倪（睨）而是者。』彼言道路有遠近，故至者有難易。『睨而是』指近而易者言，蓋言轉瞬即至。此文『苟有（又）操之不工，用之不善，天下睨而是耳』，二『不』字當讀為『丕』。『天下睨而是』者，言天下可轉眼得之也。」元材案：「倪」同「睨」，是也。「是」仍當作「是」。兩「不」字亦不誤。「有」仍讀為「有」。此處「倪而是」，與《輕重乙篇》意義不同。彼處作「轉瞬即至」講，此處則謂雖有黃金及菑石，然如不善於運用，則與土同價耳。與土同價，則天下俯拾即是，豈足貴乎？今俗所云「閉著眼睛也摸得著」，即「倪而是」之義矣。

 
　　〔四〕　元材案：「夷吾」二字又兩見《輕重丁篇》，乃管仲之字。聞一多謂「此當刪『夷』字」者非。

 
　　〔五〕　元材案：「居」即上文「吾國之豪家遷封食邑而居者」與「農夫得居裝」之居，蓄積也。

 
　　〔六〕　豬飼彥博云：「『沸火』當依《地數》作『泲水』。」何如璋云：「『沸火』乃『海水』之訛。《通典》引此作『煮水』，無『沸』字，殆其誤而刪之。然注有『煮海水』三字可證。」郭沫若云：「抄本《冊府元龜》四百九十三引作『使國人煮水為鹽』，下亦有注『煮海水也』四字。注既云『煮海水』，則原文不當有『泲』字或『海』字。」元材案：豬飼說是。「泲水」及「菹薪」，解已見《地數篇》。

 
　　〔七〕　元材案：正積，解已見《海王篇》。

 
　　〔八〕　元材案：「成鹽」上脫「得」字。「成鹽」與下文「成金」語法相同。成即《禮記　檀弓》「竹不成用」之成，注云：「成，猶善也。」謂善鹽善金，猶言純鹽純金。

 
　　〔九〕　元材案：《通典　食貨》十引此「孟春」上有「下令曰」三字。《通志》及抄本《冊府元龜》引同。餘已詳《地數篇》。

 
　　〔一０〕郭沫若云：「『濮陽』，《地數篇》同。抄本《冊府元龜》四百九十三作『淮楊』，似較長。『楊』乃『揚』之誤。濮陽屬於衛，不應於衛之下復出濮陽也。」元材案：「梁、趙、宋、衛、濮陽」皆漢人言當代地理習用地名之部分實例，說已詳《地數篇》。本書兩處皆作濮陽，不得據後人抄本誤字擅改古書也。

 
　　〔一一〕元材案：「糶之」《地數篇》作「南輸」。「饋食」解已見上。餘詳《地數篇》。

 
　　〔一二〕元材案：「賀獻」二字又分見《輕重乙》及《輕重丁篇》。賀即朝賀，獻即貢獻。《漢書　高紀》十一年二月詔曰：「欲省賦甚。今獻未有程，吏或多賦以為獻，而諸侯王尤多，民疾之。令諸侯王通侯常以十月朝獻，及郡各以其口數，率人歲六十三錢以給獻費。」朝獻即賀獻也。出正籍，解已見《揆度篇》。賀獻屬於諸侯王通侯，正籍謂民之賦稅。賀獻及出正籍者必以金，謂諸侯王通侯之來朝獻者及人民繳納各種租稅，皆須一律用金，不得以錢為代也。

 
　　〔一三〕元材案：「運」即《山權數篇》「運五如行事」之運。「運金之重以衡萬物」句下脫「萬物」二字。謂金價既以需要增加而大漲，黃金重而萬物輕，即可輾轉運用黃金之重以權衡萬物，因之萬物可盡為政府所占有，故曰「萬物盡歸於君」也。

 
　　〔一四〕元材案：挹，《廣韻》：「酌也。」「用若挹於河海」，言國用之多，如酌水於河海之中，取之不竭也。《荀子　富國篇》云：「則財貨渾渾如泉源，汸汸如河海，暴暴如丘山。」義與此同。

 
　　〔一五〕張佩綸云：「『輸』當作『輪』。《說苑　指武篇》：『如龍之守戶，如輪之逐馬。』是其證。」許維遹云：「張說是。『故』猶則也。『給』與『及』通。『及馬』與『逐馬』字異而義同。」郭沫若云：「此節『管子對曰請以令使賀獻出正籍者必以金』以下，與《揆度篇》『陰山之馬』一節『管子對曰君使與正籍者皆以幣還於金』以下，文當互易。此云『輸之給馬』，即謂輸出百倍之金以給陰山之馬也。『輸』字不當改為輪。」元材案：三氏說皆非也。「馬」即「筴乘馬」之馬，指用以計數之籌碼而言，解已詳《巨（筴）乘馬篇》，與陰山之馬毫無關係。此處「管子對曰請以令使賀獻出正籍者必以金」云云，乃答復桓公「安用金而可」之詞。蓋謂此令一出，國內對金之需要必大為增加，而金價亦必因之而坐長百倍。然後又運用此百倍之金以收購萬物，如此一輾轉間，政府獲利之多，有如輸入籌碼取給無窮也。

 
　　<span class="q">管子曰：「萬乘之國必有萬金之賈，千乘之國必有千金之賈，百乘之國必有百金之賈〔一〕。非君之所賴也，君之所與〔二〕。故為人君而不審其號令，則中一國而二君二王也〔三〕。」

 
　　桓公曰：「何謂一國而二君二王？」

 
　　管子對曰：「今君之籍取以正，萬物之賈輕去其分，皆入於商賈，此中一國而二君二王也〔四〕。故賈人乘其弊以守民之時。貧者失其財，是重貧也。農夫失其五穀，是重竭也。故為人君不能謹守其山林菹澤草萊，不可以立為天下王〔五〕。」

 
　　桓公曰：「此若言何謂也？」

 
　　管子對曰：「山林菹澤草萊者，薪蒸之所出，犧牲之所起也〔六〕。故使民求之，使民籍之，因以給之〔七〕。私愛之於民，若弟之與兄，子之與父也，然後可以通財交殷也〔八〕。故請取君之游財而邑里布積之〔九〕。陽春，蠶桑且至，請以給其口食〈筒，中为又〉曲之彊〔一０〕。若此，則絓絲之籍去分而斂矣〔一一〕。且四方之不至〔一二〕，六時制之。春日倳耜，次日獲麥，次日薄芓，次日樹麻，次日絕菹，次日大雨且至，趣芸壅培〔一三〕。六時制之，臣給至於國都〔一四〕。善者鄉因其輕重，守其委廬〔一五〕，故事至而不妄，然後可以立為天下王〔一六〕。」</span>

 
　　〔一〕　元材案：「萬乘之國」云云，又見《國蓄篇》。惟彼處少「百乘之國」一句。

 
　　〔二〕　陶鴻慶云：「『君之所與』下當有『也』字。言君以號令操其輕重，則人民之富出於君上之賜與，君不賴人民而富也。《揆度篇》『君之民非富也，鄰國富之』，與此義正相反。」郭沫若云：「陶說非是。管書輕重之筴，在抑制富商大賈。『君之所與』，『與』當讀為『舉』（與、舉古今字），此如《周禮　地官　司門》『凡財物犯禁者舉之』之舉。又舉有抗義，即敵對之意。」元材案：此文「也」字當在「君之所與」下。賴即《漢書　食貨志》「為法若此，上何賴焉」之賴，顏師古注云：「賴，利也。一曰恃也。」與即《山至數篇》「故不以時守郡為無與」之與，謂親與也。此二句當作一氣讀，「非」字直貫至「君之所與」。蓋謂國有萬金千金百金之賈皆於國家不利，故曰「非君之所賴君之所與」也。二氏說皆非。

 
　　〔三〕　元材案：「二君二王」連文，義不可通。「二王」當是「之正」二字之訛。《輕重丁篇》云：「不異君之有萌，中一國而五君之正也。」是其證。下仿此。

 
　　〔四〕　尹桐陽云：「『籍取以正』，言不權變。」元材案：「籍取以正」，即《國蓄篇》「租籍者所以強求也」及《輕重乙篇》「正籍者君之所強求也」之意，蓋指直接征斂於人民而言。「萬物之賈輕去其分」，謂萬物之價減輕若干分。《國蓄篇》云：「今人君籍求於民，令曰十日而具，則財物之賈什去一。令曰八日而具，則財物之賈什去二。令曰五日而具，則財物之賈什去半。朝令而夕具，則財物之賈什去九。」與此所言意義相同。彼處分言，故曰去「一」、「二」、「半」、「九」。此處概言，故曰「去其分」也。「皆入於商賈」句上脫「萬物」二字。《揆度篇》云：「若此則幣重三分，財物之輕三分。原作輕重三分，誤。依郭沫若校刪。賈人市於三分之間，國之財物盡在賈人。」是其證。此謂萬物之價既皆輕去其分，賈人只須以廉價之支付，即可買得人民所有之財物。是人民除對政府負擔正籍外，尚須以財物之價之若干分，無條件送之於賈人，豈非雙重負擔乎？所謂「一國而二君之正」，此之謂也。

 
　　〔五〕　元材案：「弊」各本多作「幣」，非是。「乘弊」亦漢人用語。《鹽鐵論　錯幣篇》大夫云：「漢興乘弊。」又文學云：「漢初乘弊而不改易。」乘其弊以守民之時者，言乘人民為政府號令所困弊，而以廉價掠取其財物之後，又進而以所掠取之財物作為守民之時之工具。「民之時」者，即《山國軌篇》所謂「泰春泰夏泰秋泰冬物之高下之時」，亦即尹注所謂「四時之務」。然則不僅貧民以出正籍失其財物而重貧，即農民亦將以購買四時必需之財物失其五穀而重竭。一國而二君之正之害如此。為天下者顧可不審其號令而思所以預防之術乎？然則當如之何？於是著者乃又提出其所謂「謹守山林菹澤草萊而後可以立為天下王」之政策。

 
　　〔六〕　元材案：「薪蒸」二字又見《輕重丁篇》。《詩　小雅　無羊》「以薪以蒸」，朱傳：「麤曰薪，細曰蒸。」「出」，《呂氏春秋　大樂篇》高注：「出，生也。」「起」即《國語　吳語》「繄起死人而肉白骨」之起，猶生也。所出、所起，猶言所自生產。

 
　　〔七〕　元材案：藉與{艹措}通。《列子　仲尼篇》「長幼群聚而為牢藉」，張湛注云：「藉本作{艹措}，側戟反。」字又作「措」。《漢書　王莽傳》「迫措青徐盜賊」，《集韻》、《韻會》並「音窄，追捕也」。此謂山林菹澤乃薪蒸及犧牲所自生產之地，今既為政府所壟斷，則社會上之需要薪蒸犧牲者，非政府無所仰，於是政府乃使民求索其薪蒸，刺捕其犧牲，然後按官價收購，同時人民之從事此一工作者亦得以解決其生活。所謂「使民求之，使民籍之，因以給之」，此之謂也。

 
　　〔八〕　王念孫云：「殷字義不可通。殷當為叚（即今假字）。謂交借財也。」元材案：王說是也。「交假」猶言互通有無。

 
　　〔九〕　元材案：游即《禮記　緇衣》：「故大人不倡游言」之游。鄭注云：「游猶浮也。」浮財猶言多餘之財。「而邑里布積之」者，謂以多餘之財分別積藏於邑里之中，以為舉行蠶貸之準備。《山至數篇》所謂「則必積委幣，於是縣州里受公錢」者也。

 
　　〔一０〕洪頤楫云：「字書無〈筒，中为又〉字。《月令》『具曲植籧匡』，《呂氏春秋》籧作『{竹豦}』。『〈筒，中为又〉』即『{竹豦}』之壞字。」安井衡云：「『〈筒，中为又〉』疑當為『筐』。《月令》云：『具曲植籧筐。』形相涉而訛耳。」何如璋說同。張佩綸云：「『〈筒，中为又〉』與『{竹豦}』不相似。『〈筒，中为又〉』乃『篗』之壞。《說文》：『篗，收絲者也。』其下『又』字可證。」元材案：安井說是也。《月令》「曲植籧筐」，《呂氏春秋　季春紀》作「栚曲籧筐」，《淮南　時則篇》作「撲曲莒筐」。然其以「曲」「筐」二字為對文，則三書皆同。「曲」同「筁」。《說文》：「筁，蠶簿也。」筐，《呂氏春秋》高注云：「員底曰籧，方底曰筐。皆受桑器也。」可見「筐」「曲」乃兩種不同之器，一為蠶簿，一為受桑器。唐蘭以「『〈筒，中为又〉』當為『莆』之誤，『莆』即『薄』字」，並引《史記　周勃世家》「勃以織曲薄為生」為證，謂「〈筒，中为又〉曲即曲簿」，是變兩器為一器矣，似不可從。彊即鏹，謂錢也，說已見《海王篇》。

 
　　〔一一〕元材案：絓，紬之麤者，猶今之繭紬。繅時，繭絲成結，有所絓礙者，蠶功畢後，別理之以為用也。絓絲，統精麤言。去分即上文「輕去其分」之意。此謂蠶功畢後，所生產之絓絲必多。多則賤，乃令民以絓絲折合貨幣而償還蠶貸，政府可獲得廉價之絓絲，故曰「去分而歛」也。《國蓄篇》所謂「春賦以斂繒帛」，義與此同。

 
　　〔一二〕元材案：「四方之不至」之至，即《史記　貨殖傳》「繈負其子而至」之至，歸也。

 
　　〔一三〕張登雲云：「六時，『春日倳耜』以下六日之時。」張佩綸云：「六『日』字均當作『曰』，即所謂六時也。」元材案：「六時」猶言六個生產季節。「獲」當作「穫」，《說文》：「穫，刈穀也。」「薄芓」，薄與敷通。《詩　蓼蕭序　注》：「外薄四海也。」《釋文》：「薄本作敷。」敷者附也。芓，《說文》：「壅禾本也。」《漢書　食貨志》：「苗生葉以上，稍耨隴草，因隤其土以附根苗。故其《詩》曰：『或芸或芓，黍稷儗儗。』芸，除草也。芓，附根也。言苗稍壯，每耨輒附根。比盛暑，隴盡而根深，能風與旱，故儗儗而盛也。」然則薄芓，即「因隤其土以附根苗」之意矣。樹麻即種麻。《齊民要術　種麻篇》：「種麻夏至前十日為上時，至日為中時，至後十日為下時。麥黃種麻，麻黃種麥，亦良候也。」絕，斷也。菹，即苴。《呂氏春秋　貴生篇　注》：「苴，草蒯也。」絕菹猶除草。「大雨且至」二句，即《月令》「季夏土潤溽暑，大雨時行，燒薙行水，利以殺草，如以熱湯，可以糞田疇，可以美土疆」之意。

 
　　〔一四〕元材案：「臣給」二字不詞。「臣」當作「<img width="29" height="33" src="index_clip_image002.jpg">」，即「以」字。「給」即上文「請以給其口食〈筒，中为又〉曲之彊」之給，即貸款也。此就上文蠶貸之例而更推及其餘之各種農貸，謂如四方之民有不歸心者，政府當在下列六個生產季節中通過農貸加以管制。六個生產季節者，即（一）春曰倳耜，（二）次曰穫麥，（三）次曰薄芓，（四）次曰樹麻，（五）次曰絕菹，（六）次曰大雨且至，趣芸壅培是也。此六個生產季節，皆農事方殷，青黃不接之時。苟政府能於此時分別舉行農貸以解決其困難，則一方面農民本身不致受富商蓄賈之壓迫與剝削，又一方面農民所有之一切生產品，亦皆可由政府去分而斂，與上述之絓絲完全相同。如此，則四方之民皆以獲得貸款之故，無不爭先恐後，至於國都矣。

 
　　〔一五〕元材案：「善者」，解已見《事語篇》。「委廬」，何如璋云：「廬猶居也。委廬即居積也。」今案「委廬」當作「委虛」，猶滿虛也。《國蓄篇》「守歲之滿虛」，即其證。「善者鄉因其輕重，守其委虛」，即《山至數篇》「以時守鄉」及「王者鄉州以時察之」之意。

 
　　〔一六〕元材案：「不妄」即《山權數篇》「不迷妄」之意。猶言不迷失方向。謂事至則善為應之，無有迷妄，則無失事，而可以立為天下王矣。

 
　　<span class="q">管子曰：「一農不耕，民或為之飢。一女不織，民或為之寒。故事再其本，則無賣其子者。事三其本，則衣食足。事四其本，則正籍給。事五其本，則遠近通，死得藏。今事不能再其本，而上之求焉無止，是使姦涂不可獨行，遺財不可包止。隨之以法，則是下艾民〔一〕。食三升〔二〕，則鄉有正食〔三〕而盜。食二升，則里有正食而盜。食一升，則家有正食而盜。今操不反之事〔四〕，而食四十倍之粟〔五〕，而求民之無失，不可得矣。且君朝令而求夕具，有者出其財，無有者賣其衣屨，農夫糶其五穀，三分賈而去〔六〕。是君朝令一怒〔七〕，布帛流越〔八〕而之天下。君求焉而無止，民無以待之〔九〕，走亡而棲山阜。持戈之士〔一０〕顧不見親，家族失而不分〔一一〕。民走於中而士遁於外，此不待戰而內敗。」</span>

 
　　〔一〕　元材案：此文又見《揆度篇》。藏，葬也。《禮記　檀弓篇》云：「葬也者藏也。」《揆度篇》即作「死得葬」。遺財不可包止，洪頤楫云：「包當作拘。拘，留也。《揆度篇》作『貨財不安於拘』。包、拘因字形相近而訛。」今案：包即抱，解已見《揆度篇》。洪說失之。「下艾民」解已見《揆度篇》。趙用賢以「艾」字絕句非。

 
　　〔二〕　張佩綸云：「升非升斗之升。穀梁襄二十四年傳：『一穀不升謂之嗛，二穀不升謂之饑，三穀不升謂之饉，四穀不升謂之康，五穀不升謂之大侵。』食三升，二穀不升也。二升，三穀不升也。一升，四穀不升也。與《穀梁》、《韓詩外傳》均合。」元材案：張說是也。梁啟超謂「僅得三升之食則有盜」者非。

 
　　〔三〕　王念孫云：「此正字為匄之誤。《廣雅》曰：『匄，求也。』俗書匄字作丐，與正相似。襄三十一年《左傳　釋文》：『丐，本或作正。』昭六年《釋文》：『士匄，或作王正。』是其證。」王引之云：「正字義不可通。正當為乏。乏者匱也。《史記　高紀》曰『漢軍乏食』是也。乏食則不忍飢餓而為盜矣。宣十五年《左傳》曰：『文反正為乏。』」張佩綸云：「王氏父子兩說並通，當從小王為是。匄食則非盜矣。」元材案：小王說較近。然予意正或當作匱。《漢書　武紀》元狩元年詔曰：「朕嘉孝弟力田哀夫老眊孤寡鰥獨或匱於食。」《昭紀》始元四年詔曰：「比歲不登，民匱於食。」元鳳二年詔曰：「迺者民被水災，頗匱於食。」可見匱食乃漢人常用語。匱者乏也。匱壞為匚，遂訛為正耳。

 
　　〔四〕　張文虎云：「『不反』疑即上文『下艾』之訛。」何如璋云：「不反謂農收不反其本也。」張佩綸說同。梁啟超云：「謂事業不能償其資本，資本一擲，而無從回復，故曰不反之事。」元材案：何、梁說是，張文虎說非。

 
　　〔五〕　梁啟超云：「四十倍之粟，謂穀價四十倍也。」

 
　　〔六〕　梁啟超云：「三分賈而去，謂將其所有賤而售之，僅得價十分之三也。」元材案此語總承上「有者出其財，無有者賣其衣屨，農夫糶其五穀」三句而言，謂急售而「財」及「衣屨」與「五穀」均只得價十分之三也。《鹽鐵論　本議篇》文學云「百姓賤賣貨物以便上求」，義與此同。

 
　　〔七〕　俞樾云：「按怒讀為弩。《方言》：『凡人語而過，在齊謂之劍，或謂之弩。』是齊人謂語而過者為弩。朝令一弩，正謂其語之過也。怒者弩之假字。管子齊人，故齊語耳。」元材案：《孟子　梁惠王篇》：「文王一怒而安天下之民。……而武王亦一怒而安天下之民。」又《滕文公篇》：「一怒而諸侯懼，安居而天下息。」此「一怒」二字與彼同。

 
　　〔八〕　元材案：「越」即《左昭四年傳》「風不越而殺」之越。注：「越，散也。」「之」，梁啟超云：「往也，謂流往外國也」。

 
　　〔九〕　許維遹云：「《晉語》『厚戒箴國以待之』，韋注：『待，備也。』《周語》『內外齊給』，韋注：『給，備也。』此言民不能供給。」

 
　　〔一０〕元材案：持戈之士，謂戰士。

 
　　〔一一〕梁啟超云：「『顧不見親家族失而不分』，疑有訛奪。」郭沫若云：「『分』當為『合』字之誤也。」元材案：《荀子　富國篇》云：「男女之合，夫婦之分，婚姻娉內送逆無禮，如是則人有失合之憂而有爭色之禍矣。」楊倞注云：「合，配也。分，謂人各有偶也。失合謂失其配偶也。」此當作「顧不見親」句，「家族失而不分」句。由於人民多走亡而棲山阜，故持戈之士回家時，不得與其親人相見。失而不分者，謂夫婦失散，不能復相配偶也。梁、郭二氏說皆失之。

 
　　<span class="q">管子曰：「今為國有地牧民者，務在四時，守在倉廩。國多財則遠者來，地辟舉則民留處，倉廩實則知禮節，衣食足則知榮辱〔一〕。今君躬犁墾田，耕發草土，得其穀矣，民人之食，有人若干步畝之數〔二〕，然而有餓餒於衢閭者何也？穀有所藏也。今君鑄錢立幣，民通移，人有百十之數〔三〕，然而民有賣子者何也？財有所并也。故為人君不能散積聚，調高下，分并財，君雖彊本趣耕，發草立〔四〕幣而無止，民猶若不足也〔五〕。」

 
　　桓公問於管子曰：「今欲調高下，分并財，散積聚。不然，則世且并兼而無止，蓄餘藏羨而不息，貧賤鰥寡獨老不與得〔六〕焉。散之有道，分之有數乎？」

 
　　管子對曰：「惟輕重之家〔七〕為能散之耳。請以令輕重之家。」

 
　　桓公曰：「諾。」

 
　　東車五乘，迎癸乙於周下原〔八〕。桓公問四〔九〕因與癸乙、管子、甯戚相與四坐。

 
　　桓公曰：「請問輕重之數。」

 
　　癸乙曰：「重籍其民者失其下，數欺諸侯者無權與〔一０〕。」

 
　　管子差肩〔一一〕而問曰：「吾不籍吾民，何以奉車革？不籍吾民，何以待鄰國〔一二〕？」

 
　　癸乙曰：「惟好心〔一三〕為可耳。夫好心則萬物通，萬物通則萬物運，萬物運則萬物賤，萬物賤則萬物可因。知萬物之可因而不因者，奪於天下。奪于天下者，國之大賊也。」

 
　　桓公曰：「請問好心萬物之可因。」

 
　　癸乙曰：「有餘富無餘乘者，責之卿諸侯〔一四〕。足其所，不賂其游者〔一五〕，責之令大夫。若此則萬物通，萬物通則萬物運，萬物運則萬物賤，萬物賤則萬物可因矣。故知三准同筴者〔一六〕能為天下，不知三准之同莢者不能為天下。故申之以號令，抗之以徐疾也，民乎其歸我若流水〔一七〕。──此輕重之數也。」</span>

 
　　〔一〕　元材案：此數語出自《管子　牧民篇》，漢人賈誼在其上文帝《論積貯書》及司馬遷在《史記　貨殖傳》中，皆有所引用，與本書《事語篇》及本篇同。但於此有當注意者，即賈誼與司馬遷及《事語篇》之引用，或則以之作為論積貯的重要性之證明，或則以之作為「人富而仁義附焉」的主張之理論根據，結論雖不盡同，而其對於《管子》原文持絕對肯定之態度，則完全一致。至本篇雖亦引用此語，而目的則只是作為批判之對象。作者認為所謂「倉廩實，衣食足」，必須先解決「實」者與「足」者為何人之問題。如果社會上尚有「餓餒於衢閭」與「賣子」者存在，則政府「雖彊本趣耕，發草立幣而無止」，亦不能免於「民猶若不足」之流弊。因而提出「散積聚、調高下、分并財」之所謂「調通民利」的意見。此不僅是對《管子　牧民篇》及賈誼與《事語篇》思想之進一步的發揮，而且特別是對司馬遷對財富崇拜的思想之有力的批判。以下即進而討論「散積聚、調高下、分并財」之具體措施問題。

 
　　〔二〕　王念孫云：「『有人若干步畝之數』，當依《國蓄篇》作『人有若干步畝之數』。」

 
　　〔三〕　張佩綸云：「『百十』亦當依《國蓄篇》作『若干百千之數』。」元材案：兩處所用數字，各有不同，不必一一據彼改此。

 
　　〔四〕　丁士涵云：「『發草』與『立幣』連言不詞。疑涉上文而衍。」張佩綸云：「發草立幣，《輕重戊篇》『萊莒之山生柴，鑄莊山之金』是也。」元材案：丁說非是，張說尤謬。萊莒之山生柴，柴乃茈字之誤，說詳《戊篇》，與鑄莊山之金無關。發即《詩　大雅　噫嘻篇》「駿發爾私」之發。草即上文「山林菹澤草萊」之草。發草即耕發草萊，猶《商君書》之言「墾草」矣。此乃緊承「躬犁墾田，耕發草土」一段而言。立幣則緊承「鑄錢立幣」一段而言。文義甚明，非衍文也。

 
　　〔五〕　安井衡云：「『若』當作『苦』。字之誤也。」戴望說同。元材案：古籍中「猶若」二字連用者其例甚多，用法可分兩種：一種採用「雖（或非）……猶若」之形式，作「還是」講。如《呂氏春秋　用眾篇》云：「雖不足，猶若有跖。」《誣徒篇》云：「雖不肖者猶若勸之。」《知士篇》云：「今有千里之馬於此，非得良工，猶若弗取。」又一種則採用「猶若……而況」或「猶若……又況」之形式，作「尚且」講。例如《知度篇》云：「舜禹猶若困，而況俗主乎？」《有度篇》云：「雖貪污之心猶若止，又況乎聖人？」其他《察今篇》凡三見，《審議》、《應言》、《愛類》、《壅塞》等篇各一見。《荀子　不苟篇》亦有「雖作於心，見於色，出於言，民猶若未從也」之言，句例與此並同。若改「若」為「苦」，便不詞矣。二氏說皆非。

 
　　〔六〕　元材案：此語又見《管子　侈靡篇》。《侈靡篇》云：「鰥寡獨老不與得焉。」上無「貧賤」二字。「與」即本篇上文「天下有慮，齊獨不與其謀」之與。「不與得」猶言無分也。《輕重丁篇》亦有「又收國中之貧病孤老不能自食之萌皆與得焉」之言，則取此語而反用之。

 
　　〔七〕　元材案：輕重之家又分見《乘馬數》及《山至數篇》，解已見《乘馬數篇》。

 
　　〔八〕　豬飼彥博云：「『東』當作『束』。」丁士涵云：「『東』乃『束』字誤。束車，約車也。《國策》曰：『請為子約車。』又曰：『王為約車載百金。』」何如璋云：「下原，成周地名。癸乙殆明輕重之數者。《漢書　地理志》：『周人之失，巧偽趨利，貴財賤義，高富下貧，熹為商賈，不好仕官。』周地四達，居土中，其民好言輕重，勢也。」元材案：各書皆無以束車為約車之例，此「東」字似不必改。周下原不論其是在關中，或在洛陽，對齊而言，皆在西方。而今言「東車以迎癸乙於周下原」者，正可藉此說明本書著者言地理與歷史皆是隨意假託之詞。此如《山國軌篇》以梁渭陽瑣之牛馬可以滿齊衍，《輕重丁篇》以龍鬥於馬謂之陽為即齊之郊，《輕重戊篇》以楚為山東之強國，皆與所謂桓公之齊方位不符。竊謂本書著者似為長安人，或雖非長安人而在寫此書時身在長安，故不知不覺，往往以長安為中心耳。

 
　　〔九〕　豬飼彥博云：「『問四』二字疑衍。」聞一多說同。元材案：此說是也。蓋因下文「相與四坐」及「請問輕重之數」而衍。何如璋以「四因」為「即下三准與筴之相因」，于鬯則以「四因」為「指下文『夫好心則萬物通』四句而言」，而曰「當時癸乙四因之說必甚詳，故記人載之曰『桓公問四因』，並其篇名亦必當稱曰四因篇」，皆非。

 
　　〔一０〕元材案：「失下」，解已見《山至數篇》。「權與」，解已見《事語篇》。「重籍其民」，指國內言。「數欺諸侯」，指國外言。

 
　　〔一一〕安井衡云：「差肩，肩差在後也。癸乙為賓，故差肩而問焉。」元材案：差肩又見《輕重乙篇》。差即《山權數篇》「坐立長差」之差，次也。次肩，謂不敢與貴賓並肩也。

 
　　〔一二〕元材案：革即《禮記　中庸篇》「衽金革」之革，注云：「革，甲冑之屬。」待即上文「民無以待之」之待，備也。又案無籍於民，乃本書各篇所述管子理財之重要方針。此處忽又作為管子發問口氣，一似管子本不贊成無籍主義也者。蓋著者只是要用問答體，反復說明其在財政經濟上之主張，初不計此問者及答者之究為何人也。且著者之意，為欲加強其所謂無籍主義之信心，故特捏造一所謂「輕重之家」之癸乙，並極力抬高其身價，使人人皆知管子亦不敢與之並肩而言。此與《莊子》書中常以黃帝堯舜及孔子與其所捏造之所謂真人、神人、聖人、至人等互相問答者同屬於所謂「寓言十九，重言十七」之範疇，凡以使其所主張之理論，取得更有威信之效果而已。

 
　　〔一三〕安井衡云：「『好』，孔也。紂曰：『吾聞聖人心有七竅。』蓋古謂有智慮者，心有孔竅也。」張佩綸云：「《釋名》：『好，巧也。如巧者之造物，無不皆善，人巧之也。』」郭沫若云：「『好心』二字舊未得其解。下文以『有餘富，無餘乘者責之卿諸侯，足其所，不賂其游者責之命大夫』釋明『好心』。其旨在分散卿大夫與附庸諸侯之聚財。准此，則『好』當訓為空。《爾雅　釋器》：『肉倍好謂之璧，好倍肉謂之瑗，肉好若一謂之環。』『好』乃環璧等之中孔。是則『好心』即空其中心之意。卿大夫與附庸諸侯在國內居心腹地，務使其財不蓄聚，以妨坐大。直說不便，故為此『好心』之隱語耳。」元材案：以上三說皆非。「好心」即慈善心腸，猶言同情心，亦即《孟子》所謂「惻隱之心」或「不忍人之心」。蓋指封建社會之舊道德觀念，如「仁義」、「孝悌」等而言。本書中有不少篇提出此種方案，例如《山權數篇》所謂「高仁慈孝」，《輕重丁篇》所謂「召城陽大夫而請之」，所謂「表稱貸之家」，蓋皆不切實際之幻想。在以私有財產制度為基礎之階級社會中，欲憑一紙之命令，使富有者發出同情心，自願將剝削而來之財產，無條件分於別人，豈非痴人說夢？然此等幻想之提出，實亦有其歷史背景，說詳《輕重丁篇》。

 
　　〔一四〕豬飼彥博云：「卿諸侯、令大夫，蓋戰國之爵也。」張佩綸云：「『卿諸侯』無義，當作『諸卿族』。侯、族形近而訛。『令大夫』即『命大夫』之義。」許維遹說同。郭沫若云：「張、許說均非。文正宜以『卿諸侯』斷句。《輕重乙篇》亦見『卿諸侯』『令大夫』之名。俞樾謂『卿諸侯』為大國之孤。余疑『卿』與『諸侯』為二。『諸侯』者附庸諸國之君長也。《陳侯因{次月}敦》『朝問諸侯』，知齊國實領有群小諸侯。卿乃內臣，諸侯乃外臣，責令先內而後外。」元材案：《呂氏春秋　孟春紀》：「立春之日，天子親率三公九卿諸侯大夫以迎春於東郊，還乃賞卿諸侯大夫於朝。」（《孟夏》、《孟秋》、《孟冬》各紀均有三公九卿諸侯大夫語）則卿諸侯者謂九卿及諸侯也。郭說「卿與諸侯為二」，甚是，但此為秦統一以後之官制，與春秋之齊國無關。此謂家有餘富者，必使其有餘乘，否則責使卿諸侯補而足之，以免此餘富之囤積與凍結。張、許及俞氏說皆失之。

 
　　〔一五〕豬飼彥博云：「足其所不賂其游者，謂獨足其家而不通財於交游也。」張佩綸云：「《說文》：『賂，遺也。』游即上文之『游財』。『令大夫』即『命大夫』之義。」郭沫若云：「謂有財不以分人，即自得其所而不顧交游。」元材案：「所」即上文「以其家習其所也」之所。所字之含義，隨上下文而不同，說已詳《地數篇》。此處所字，與《輕重乙篇》「家足其所者不從聖人」同一意義。「足其所」即「足於財」。「游者」即《管子　問篇》「國子弟之游於外者幾何人」及「外人來游在大夫之家者幾何人」之「游者」。此處當亦兼指「游於外」及「外人來游」之兩種人而言。賂，安井衡云：「以財與人曰賂。」此蓋謂有游於外或外人來游者，則責使令大夫以己財分而予之。此與上文有餘富無餘乘者責之卿諸侯皆有「散其財物，使萬人得受其流」之作用。《侈靡篇》所謂「富者靡之，貧者為之」者也。

 
　　〔一六〕安井衡云：「穀、幣、財為三准。從輕重而環之為同筴。」尹桐陽云：「三准者，一調高下，二分并財，三散積聚也。」郭沫若云：「『三准』當即萬物通，萬物運，萬物賤。上文云：『夫好心則萬物通，萬物通則萬物運，萬物運則萬物賤，萬物賤則萬物可因。』欲使有無相通，貨物流入市場，物價下跌，必須有所准據。而所准據則惟此『好心』之一筴耳，故曰『三准同筴』。」元材案：尹說是，安井及郭說非也。此蓋總承上文而言。調高下為一准，分并財為一准，散積聚又為一准。准雖有三，而其行事則一「好心」而已矣，故曰「三准同筴」也。

 
　　〔一七〕元材案：「申」即《漢書　文紀》「申教令」之申，顏師古注云：「申謂約束之。」此三句又見《輕重乙篇》，惟「申」作「辟」，「抗」作「引」，「民」作「施」。說詳彼篇。

 
　　<span class="q">桓公問於管子曰：「今倳戟十萬，薪菜之靡日虛十里之衍〔一〕。頓戟一譟，而靡幣〔二〕之用日去千金之積。久之，且何以待〔三〕之？」

 
　　管子對曰：「粟賈平四十，則金賈四千〔四〕。粟賈釜四十，則鍾四百也，十鍾四千也，二十鍾者為八千也。金賈四千，則二金中八千也。然則一農之事終歲耕百畝，百畝之收不過二十鍾〔五〕，一農之事乃中二金之財耳。故粟重黃金輕，黃金重而粟輕，兩者不衡立。〔六〕故善者重粟之賈，釜四百，則是鍾四千也，十鍾四萬，二十鍾者八萬。金賈四千，則是十金四萬也，二十金者為八萬。故發號出令曰一農之事有二十金之筴〔七〕。然則地非有廣狹，國非有貧富也，通於發號出令，審於輕重之數然。」</span>

 
　　〔一〕　張佩綸云：「薪菜當作薪采。《公羊哀十四年傳》：『然則孰狩之？薪采者也。薪采者則微者也。』」元材案：《管子　五輔篇》云：「其庶人好耕農而惡飲食，於是財用足而飲食薪菜饒。」《鹽鐵論　園池篇》文學云：「粟米薪菜不能相贍。」皆薪菜連文，薪以造飯，菜以佐餐也。張說非。倳戟解已見上文。靡，猶言消耗。

 
　　〔二〕　丁士涵云：「幣者敝之假字。《說文》：『敝，帗也。一曰敗衣也。』《輕重乙篇》曰：『器以時靡幣。』」張佩綸云：「『靡幣』當作『靡敝』。《禮記　少儀》：『國家靡敝。』此言養兵則有薪樵之費，用兵則有轉饟之費。」元材案：「頓戟」解已見《地數篇》。「靡幣」當作「靡敝」，張說是也。「靡敝」亦漢人常用語。《漢書　主父偃傳》：「靡敝中國。」又云：「使邊境之民靡敝愁苦。」又云：「百姓靡敝。」又《嚴安傳》：「靡敝國家。」又《鹽鐵論　伐功篇》云：「未見種蠡之功，而見靡弊之效。」顏師古注《嚴安傳》云：「靡，散也。音縻。」《鹽鐵論　刺復篇》文學云：「軍旅相望，甲士糜弊。」糜弊即靡弊，猶言消耗。

 
　　〔三〕　元材案：待即上文「民無以待之」之待，備也。此蓋言十萬甲兵每日所消耗之薪菜，可以使寬達十里之地變為平虛。每日所消耗之器財，可以使千金之積化為烏有。曠日持久，國用難繼，故問備之之策。又案《管子　參患篇》云：「故一期之師，十年之蓄積殫。一戰之費，累代之功盡。」又《孫子　作戰篇》云：「凡用兵之法，馳車千駟，革車千乘，帶甲十萬，千里饋糧，則內外之費，賓客之用，膠漆之材，車甲之奉，日費千金。然後十里之師舉矣。其用戰也，勝久則鈍兵挫銳，攻城則力屈，久暴師則國用不足。」又《用間篇》云：「興師十萬，出兵千里，百姓之費，公家之奉，日費千金。」意義均與此同。如此大規模之戰爭，決非秦漢以前春秋時代所能有也。

 
　　〔四〕　豬飼彥博云：「『平』當依下文作『釜』。『則』字衍。」王引之云：「『粟賈平四十則金賈四千』，當作『粟賈平，釜四十，金賈四千。』言今之粟賈平，每粟一釜，其賈四十錢。金賈每一金（《孟子　公孫丑》趙注曰：『古者以一鎰為一金。鎰，二十兩也。』）四千錢。二者皆當時之賈也。下文『粟賈釜四十則鍾四百也，十鍾四千也，二十鍾者為八千也』，即承『粟賈平，釜四十』言之。『金賈四千，則二金中八千也』，即承『金賈四千』言之。今本『四十』上脫『釜』字，『金賈』上衍『則』字，而文義遂不可通。」何如璋云：「『平』謂中平之價。『粟四十』以釜言。『金四十』以鎰言。『則』字當作『而』，文義始順。二語立案，下乃申言之，以明輕重。王云『平下宜加釜字，則字衍』。但單言金則知為鎰，單言粟則知為釜，或者古之通例也。」元材案「平」當作「釜」，豬飼說是也。「則」當作「而」，何說是也。惟本書言金皆以斤為單位，不以鎰為單位。《山權數篇》七言「置之黃金一斤」，《揆度篇》「吾有伏金千斤」，本篇上文「得成金萬一千餘斤」，《輕重戊篇》「賜子金三百斤，什至而金三千斤」，又云「賜子金百斤，什至而金千斤也」是也。鎰為秦制，斤為漢制。（見《史記　平準書》「馬一匹則百金」《集解》引臣瓚注。）本書為漢人所作，此又其一證矣。

 
　　〔五〕　安井衡云：「《輕重乙篇》『狄諸侯，畝鍾之國也』，畝鍾則百畝百鍾，而此云『百畝二十鍾』。《揆度篇》曰『金之平賈萬也』，而此云『金賈四千』。蓋《管子》經數百年之久，而成於數十人之手，是以僭差繆戾至於如此。」元材案：田有上、中、下之分，則其單位產量自亦不能一致。《山權數篇》云：「高田十石，間田五石，庸田三石。其餘皆屬諸荒田。」可見「畝鍾」與「百畝二十鍾」，並無衝突。又金價高低亦無一定。即以《揆度篇》而論，上文言「金之平賈萬也」，下文即曰：「君請使與正籍者皆以幣還於金，吾至四萬，此一為四矣。吾非埏埴搖鑪櫜而立黃金也，今黃金之重一為四者，數也。」在同一篇中，金既可由一萬變至四萬，則此處之金賈四千，正合《地數篇》所謂「先王高下其中幣而制下上之用」（《揆度》及《輕重乙》略同）之原則。且本書各篇中所有數字，大抵皆著者隨意假設，作為說明其所謂「一可為十，十可為百」之輕重之筴之用，非謂當日確有如此事實也。安井氏不明此理，妄肆指摘，徒見其所見之狹而已！

 
　　〔六〕　元材案：「粟重而黃金輕」二句解已見《乘馬數篇》。衡，平也。兩者不衡立，即《國蓄篇》「兩者為敵則不俱平」之意，即今語所謂「互為反比例」者也。《管子　權修篇》云：「金與粟爭貴。」義與此同。

 
　　〔七〕　元材案：「發號出令」四字又四見《輕重己篇》，即「發號施令」之意，乃漢人通用語。《淮南子　本經篇》云：「發號施令，天下莫不從風。」《漢書　王莽傳》「發號施令」四字凡兩見。是其證。「故發號出令曰一農之事有二十金之筴」當作一句讀。「曰」為「而」字之誤。謂一農之事所以能由「中二金之財」而變為「有二十金之筴」者，乃「重粟之價，釜四百」之結果，亦即發號出令之結果。非由地之有廣狹，國之有貧富也。細繹全文，著者之意蓋謂上述戰費問題，在金價高於粟價情況之下，勢將無法解決。但如能發號出令，將釜四十之粟價提高至釜四百，則一農之事亦可隨之由「中二金之財」提高至「有二十金之筴」，而戰費自無不足之虞矣。此與晁錯《請貴粟疏》所謂「方今之務，莫若使民務農而已矣。欲民務農，在于貴粟」，用意正同。惟晁錯以貴粟之道，在於「使民以粟為賞罰」，即在於「募天下入粟縣官，得以拜爵，得以除罪。如此，富人有爵，農民有錢，粟有所渫。取於有餘以供上用，則貧民之賦可損」。此處則僅言「重粟之賈釜四百」，而未說明其重之之法。實則重之之法，本書各篇已述之甚詳。如《巨（筴）乘馬篇》之廩穀州里，則「國穀之重再什倍」，《山國軌篇》之「高田以時撫於主上」，則「國穀坐長加十」，及「三壤已撫，而國穀再什倍」，《山權數篇》之以「綪絤夜石之幣守五穀」而「國穀之重什倍異日」，《山至數篇》之「一國穀貲在上」，「國穀十倍」，《地數篇》之「武王立重泉之戍」而「國穀二十倍」，及本篇上文之朝吾國之豪，使其「有五穀菽粟者勿敢左右」，而「國粟之賈坐長而四十倍」，皆其例也。張佩綸不從全書著眼，乃謂「此言養兵有薪樵之費，用兵有轉饟之費，疑管子之對不應迂闊若此。當別有一節而今脫去。其下節則意欲節省軍士之賞，而管子又明其不可，義始完足」者，失之遠矣！

 
　　<span class="q">管子曰：「湩然擊鼓，士忿怒。鎗然擊金〔一〕，士帥然。筴桐鼓從之〔二〕，輿死扶傷〔三〕，爭進而無止。口滿用，手滿錢〔四〕，非大父母之仇也〔五〕，重祿重賞之所使也。故軒冕立於朝〔六〕，爵祿不隨，臣不為忠。中軍〔七〕行戰，委予之賞不隨〔八〕，士不死其列陳。然則是大臣執於朝，而列陳之士執於賞也〔九〕。故使父不得子其子，兄不得弟其弟，妻不得有其夫，惟重祿重賞為然耳。故不遠道里而能威絕域之民，不險山川而能服有恃之國。發若雷霆，動若風雨。獨出獨入，莫之能圉〔一０〕。」</span>

 
　　〔一〕　何如璋云：「湩然，鼓聲。鎗然，金聲。」元材案：金，鍾也。《淮南　說山篇》：「范氏之敗，有竊其鍾負而走者，鎗然有聲。」是也。

 
　　〔二〕　安井衡云：「帥、率通。帥然，急遽貌。」張佩綸云：「桐當為枹，字之誤也。說文：『枹，擊鼓杖也。』《淮南　墬形　高注》、《文選　西征賦》引《淮南　許注》均云：『筴，杖也。』《小匡篇》：『枹鼓立於軍門。』《左氏傳》：『左援枹而鼓。』《論語》：『從之，皦如也，繹如也，以成。』知『從之』為鼓之節次。」郭沫若云：「當讀為『鎗然擊金，士帥然』。帥然者，肅然也。『桐』當為『枹』，衍文。讀者注『枹』於『筴』字下，被混入正文耳。『從』讀為縱。『筴鼓縱之，輿死扶傷』，文從字順，音調亦諧。」元材案，安井說是也。《漢書　東方朔傳》：「今先生率然高舉。」師古注云：「率然猶颯然。」「士」與上文「士忿怒」之士皆下文所謂「列陳之士」。士帥然，謂不加考慮，聞擊金之聲，即頓起相從，猶《論語》之言「子路率爾而對」矣。「筴桐鼓」三字疑有訛誤。據下文「輿死扶傷，爭進而無止」，則「從之」云者，乃指向敵軍進攻而言。若作「筴桐鼓」，豈進攻之具耶？郭作「筴鼓縱之」，亦不可通。

 
　　〔三〕　元材案：「輿死扶傷」，解已見上文。

 
　　〔四〕　張登雲云：「用，食用也。言人勇於攻戰，死而不顧者，為有重祿而口滿食用，有重賞而手滿錢，為利所動也。」郭沫若云：「趙用賢錄張說未注明來歷，前人誤以為趙說。然張說非是。此乃形容戰士在疆場奮進之貌。『用』當為『涌』，謂不斷怒號，致口角流沫也。『錢』當為『殘』，謂互相斫殺，致手滿傷痍也。」元材案，此二句當在「非大父母之仇也」句下。此蓋謂士之所以能「輿死扶傷，爭進無止」者，非真有大於父母之仇，乃由於有吃有用，重祿重賞之所致耳。仍當以張說為是。

 
　　〔五〕　豬飼彥博云：「『大』當作『有』。」張佩綸云：「『大父母之仇』，《曲禮》、《周禮　調人》均言『父之讎』，《檀弓》言『居父母之仇』，皆不及『大父母之仇』。《周禮　調人　疏》引《異義　古周禮說》：『復讎可盡五世之內。五世之外，施之於己則無義，施之於彼則無罪。所復者，唯於殺者之身及在被殺者子孫，可盡五世得復之。』鄭從之也。《曲禮　疏》文有詳略。許、鄭皆主《周禮》，不主《公羊》，是大父母之仇亦當不反兵而鬥，與父母同。故《管子》引之以喻戰，與經義合。」許維遹云：「『大』字當作『鶤』，『鶤』字偏旁與『大』形近，故訛為『大』。『鶤』即『從』字。《揆度篇》云：『若從親戚之仇。』親戚亦父母也，從猶追逐也。」郭沫若云：「『大』疑『又』字之誤，讀為『有』。」元材案：「大」即《孟子》「無後為大」之「大」。言非有大於父母之仇而赴之。諸說皆非。

 
　　〔六〕　尹桐陽云：「立，位也。謂居君位。」

 
　　〔七〕　尹桐陽云：「中軍，主將。」許維遹云：「『中』當作『申』。『申軍』與『行戰』平列。古之言兵者往往申、守對舉。左哀二十六年『申開守陴』，本書《幼官篇》『申守不慎』。此文申軍猶遣軍、發軍。後人習見中軍，故改申為中耳。」元材案：「中軍行戰」與「軒冕立於朝」互為對文。軒冕指國君，中軍指主將。若作申軍，則全句無主詞矣。古代軍制，多分兵為中、左、右三軍，中軍為發號施令之所，主帥自將之。《左桓五年傳》：「王以諸侯伐鄭，王為中軍，虢公林父將右軍，周公黑肩將左軍。」即其證。許說非是，尹說得之。

 
　　〔八〕　張佩綸云：「『委予之』句。《齊策　高注》：『委，付也。』言舉國以付之也。」元材案：此說非是。委，積也。予，賜予也。謂以積蓄之穀或積蓄之財賞賜之也。《事語篇》云：「非有積蓄，不可以用人；非有積財，無以勸下。」即「委予之賞」之義。若作「委予之」句，則下文「賞不隨」三字將無所屬矣！

 
　　〔九〕　豬飼彥博云：「『朝』疑當作『祿』。」孫詒讓、何如璋、張佩綸、于鬯說同。許維遹云：「孫、張說是也。『執』猶愛也。《呂氏春秋　遇合篇》『故嫫母執乎黃帝』，高注：『黃帝說之。』以『說』釋『執』，說亦愛也。《劉子新論　襲文》作『軒皇愛嫫母之醜貌』。此執愛義同之證也。」郭沫若云：「許釋『執』為愛，意雖近似，尚有一間。愛乃外動詞，『愛於祿』，『愛於賞』，殊為不詞。『執』假為『摯』，情意懇至謂之摯。又通作『鷙』，擊殺勇銳謂之鷙。《呂氏春秋　遇合篇》『嫫母執乎黃帝』，情意懇至之比也。此言作戰之將士，則以勇銳之意為切，所謂重賞之下有勇夫也。」元材案：豬飼說太拘。爵祿乃朝廷所出，「執於朝」，即「執於祿」之義也。執即《書　酒誥》「盡執拘以歸於周」之執，有繫累之義。謂大臣為朝廷之爵祿所繫累，不得不盡忠以事君。列陳之士為委予之賞所繫累，不得不竭死以殺敵。猶後人之言「名韁利鎖」矣。《國蓄篇》云：「民無不累於上。」《輕重乙篇》云：「則民疾作而為上虜矣。」或曰「累」，或曰「虜」，或曰「執」，其義一也。許、郭說皆非。

 
　　〔一０〕元材案：「故不遠道里」云云，又見銀雀山漢墓出土《王兵篇》及《管子　七法篇》。《王兵篇》云：「不難遠道，故擒絕地之民。輕犯山河，故能制恃固之國。獨制而無敵，故令行天下。伐國破邑，不待權（□）。」（一九七六年《文物》第十二期：《臨沂銀雀山漢墓出土王兵篇　釋文》）《七法篇》云：「不遠道里，故能威絕域之民；不險山川，故能服恃固之國。獨行無敵，故令行而禁止。故攻國救邑，不恃權與之國，故所指必聽。」後四句，分見《王兵篇》、《管子　七法篇》、《淮南子　兵略篇》及本書《事語篇》。引文已詳《事語篇》。惟《王兵篇》「動如雷電」等句在前，「不難遠道」等句在後。《七法篇》則「不遠道里」等句列在《為兵之數》節，「故舉之如飛鳥，動之如雷電」等句，列在《選陣》節。此處則合在一起，而次第恰與《王兵篇》相反。不僅字句不同，而先後次序亦不一致。又《事語篇》及本篇皆無「飛鳥」句，又「雷電」皆作「雷霆」，與《王兵篇》及《七法篇》不同，而與《淮南子　兵略篇》相同。

 
　　<span class="q">桓公曰：「四夷〔一〕不服，恐其逆政游於天下而傷寡人〔二〕。寡人之行，為此有道乎？」

 
　　管子對曰：「吳越不朝，珠象〔三〕而以為幣乎？發、朝鮮不朝，請文皮〈兌毛〉服而以為幣乎〔四〕。禺氏不朝，請以白璧為幣乎〔五〕。崑崙之虛不朝，請以璆琳琅玕為幣乎〔六〕。故夫握而不見於手，含而不見於口，而辟〔七〕千金者珠也，然後八千里之吳越可得而朝也。一豹之皮，容金而金也〔八〕，然後八千里之發、朝鮮可得而朝也。懷而不見於抱，挾而不見於掖〔九〕，而辟千金者，白璧也，然後八千里之禺氏可得而朝也。簪珥而辟千金者璆琳琅玕也，然後八千里之崑崙之虛可得而朝也。故物無主，事無接，遠近無以相因，則四夷不得而朝矣〔一０〕。」</span>

 
　　〔一〕　元材案：《鹽鐵論　誅秦篇》云：「秦既并天下，東絕沛水，并滅朝鮮，南取陸梁，北卻胡狄，西略氐羌。立帝號，朝四夷。」可見朝四夷實始於秦。此處四夷則指下文吳越等四方之國而言。蓋以吳越代表南方，發、朝鮮代表東方，禺氏代表北方（《揆度篇》「北用禺氏之玉」可證），崑崙之虛代表西方。細繹全文，似亦以漢武帝時代之國際形勢為背景者。開首即以「四夷不服」為談話之主題，便非漢武帝以前任何封建統治者所應有之口吻。而文中所列舉之四夷之國名及其方位，亦唯漢武帝時代之疆域始足以當之。所謂吳越者即漢武帝時代之兩粵也。所謂發、朝鮮者即漢武帝時代之穢貊、朝鮮也。所謂禺氏者即漢武帝時代之大月氏也。至崑崙之虛，雖漢武帝時代並無此國名，然《史記　大宛列傳》云：「漢使窮河源，河源出於寘。其山多玉石，采來。天子案古圖書，名河所出山曰崑崙云。」則所謂崑崙之虛者，乃指崑崙山周圍之西域各國而言。然則本書之成不得在漢武帝以前，此又其一證矣。

 
　　〔二〕　元材案：逆，不順也。逆政猶言反歷史發展潮流而行之落後政策。游，流行。傷，損害。謂四夷之國所執行之反歷史發展潮流而行之落後政策流行於天下，必將使本國威信受到損害也。

 
　　〔三〕　王念孫云：「『珠象』上脫『請』字，當據補。」

 
　　〔四〕　元材案：發、朝鮮及文皮，解已見《揆度篇》。〈兌毛〉，尹注云：「他臥切，落毛也。」何如璋云：「〈兌毛〉與毻同。《博雅》：『解也。』謂鳥獸解毛羽也。郭璞《江賦》『產毻積羽，往來勃碣』，注：『毻音唾，落毛也。與〈兌毛〉同。』」以落毛之皮為衣服，故曰「〈兌毛〉服」，猶《書　禹貢》之言「島夷皮服」矣。

 
　　〔五〕　元材案：禺氏解已見《國蓄篇》。白璧即玉，所謂「禺氏之玉」者也。

 
　　〔六〕　孫星衍云：「『崑崙之虛』，《御覽》八百九引無『之』字。《爾雅》有『崑崙虛之璆琳琅玕焉』，又云『河出崑崙〈山虚〉』。此不宜有『之』字。」元材案：《山海經　海內西經》亦有「海內崑崙之虛」語，與此同，不必刪。璆琳、琅玕皆玉名。《書　禹貢》云：「厥貢惟球琳琅玕。」《注》云：「石而似玉。」《疏》云：「石而似珠。」《鹽鐵論　力耕篇》文學云：「美玉珊瑚出於昆山。」又《通有篇》文學云：「而昆山之玉不至。」是也。

 
　　〔七〕　張佩綸云：「辟、譬通。《大學　鄭注》：『辟猶喻也。』言一珠一皮如千金。」元材案：辟當讀如上文「不避吳越」之避。言一珠一皮價值之貴，可使千金為之退讓也。張氏說非。

 
　　〔八〕　陳奐云：「『容金而金』，上『金』字疑誤。」丁士涵云：「『而金』當作『千金』。」元材案：此語顯有訛誤，不可強解。

 
　　〔九〕　元材案：掖同腋。

 
　　〔一０〕元材案：主謂主要特產，即上述文皮白璧等是。此言四方之國皆各有其所寶貴之特產，如欲使其朝服，即當利用此等特產作為與各該國互相交換之媒介。否則遠近無以相因，而國交亦不可得而睦矣。

 
　　
