---
title: 管子輕重十四・輕重乙
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:47:00 +0800
permalink: /books/qingzhong/17.html
layout: book_page

---

### 管子輕重十四・輕重乙

　　朱長春評《甲》《乙》等七篇云：「文議俱鄙淺，不足觀。」又云：「按《管子輕重》十二篇，本義盡矣，雖偽猶有可觀。所云《甲》《乙》七篇，又後之好事者借名勦說而演之。改頭換面，附根生枝，至駔賈之所不屑，兒童之所不可欺。如是能為國乎？況於霸。議既陋鄙，文亦瑣屑。脩辭者取節猶可。施之於行，遠矣。《己》集次天時，稍可觀。餘《甲》尚未謬，《乙》以下可廢。」何如璋云：「文乃後人所作，以釋《國蓄》輕重之數。內有三五節文義稍精，餘多重複。亦有淺妄乖事實者。」元材案：兩氏皆認為《甲》《乙》等篇與其餘《輕重》諸篇不是一時一人之作，所見甚是。實則《甲》《乙》等篇本身亦不是一時一人之作。故其中所提問題，有與其他各篇完全相同，另無發明者。亦有對其他各篇提出修正意見者。亦有同一前提而所得結論不盡一致者。此等現象，既可以看出篇與篇間之相互關係，又可以看出各篇所反映之時代精神。即以本篇第三段而論，前半節與《海王篇》「鐵官之數」略同。後半節提出反對山鐵國營及主張山鐵民營之意見。其為晚出，不僅表現在國營民營之區別上，而且還表現在所列生產工具種類之多寡上。其它與各篇重複之處甚多，但往往由于有一二字之不同，可以作為劃分時代之標準。正不必以其為後人所作而遂舉而廢之也。

 
　　提要：全文共分十三段，亦是每段討論一個問題，段與段間均無聯系。體例與《揆度篇》及《輕重甲篇》全同。

 
　　<span class="q">桓公曰：「天下之朝夕可定乎〔一〕？」

 
　　管子對曰：「終身不定〔二〕。」

 
　　桓公曰：「其不定之說，可得聞乎？」

 
　　管子對曰：「地之東西二萬八千里，南北二萬六千里〔三〕。天子中而立，國之四面，面萬有餘里〔四〕，民之入正籍者亦萬有餘里〔五〕。故有百倍之力而不至者，有十倍之力而不至者，有倪而是〔六〕者。則遠者疏，疾怨上，邊境諸侯受君之怨民，與之為善，缺然不朝。是天子塞其涂，熟穀者去〔七〕，天下之可得而霸〔八〕。」

 
　　桓公曰：「行事奈何？」

 
　　管子對曰：「請與之立壤列天下之旁〔九〕，天子中立，地方千里，兼霸之壤三百有餘里〔一０〕，佌諸侯度百里〔一一〕，負海子男者度七十里。若此則如胸之使臂，臂之使指也。然則小不能分於民，推徐疾羨不足，雖在下不為君憂〔一二〕。夫海出沸無止〔一三〕，山生金木無息。草木以時生，器以時靡幣〔一四〕，泲水之鹽以日消，終則有始，與天壤爭〔一五〕，是謂立壤列也。」</span>

 
　　〔一〕　張佩綸云：「『之』字衍。桓公欲以一朝夕定天下，言速也。故管子答以『終身不定』。」李哲明云：「『朝夕』上當挩『數』字。『天下之數』見《山權數》、《山至數》等篇。挩『數』字，句意為不完足。」郭沫若云：「『之』字不當衍。『之』下亦無奪文。『朝夕』猶潮汐，喻言起伏。」元材案：「朝夕」即潮汐，指物價漲落，解已見《國蓄篇》。「天下之朝夕」，謂天下萬物價格之漲落也。張、李二氏說皆非，郭說亦欠明晰。

 
　　〔二〕　元材案：定，穩定也。終身不定，謂永無穩定之時。《揆度篇》云：「輕重之數，若四時之更舉，無所終。」本篇下文云：「衡者使物一高一下，不得常固。」皆終身不定之義也。

 
　　〔三〕　元材案：「地之東西二萬八千里」二語，解已見《地數篇》。

 
　　〔四〕　元材案：中，中央也。《荀子　大略篇》云：「欲近四旁，莫如中央。故王者必居天下之中。」《呂氏春秋　慎勢篇》云：「古之王者擇天下之中而立國。」《管子　度地篇》云：「天子有萬諸侯也。其中有公侯伯子男焉。天子中而處。」皆所謂「天子中而立」之義也。由中央至四面，東西為一萬四千里，南北為一萬三千里。故曰「國之四面，面萬有餘里」，猶《揆度篇》之言「萬乘之國，中而立市，東西南北度五百里」矣。

 
　　〔五〕　何如璋云：「正籍，謂定民征賦之籍也。以天下為郡縣，故入正籍者萬有餘里。有周封建，王畿千里，畿外為侯甸男采衛各服，服五百里，建邦設牧，制為職貢，無萬里皆入正籍者。此乃秦制，作偽者附之管子，謬矣。」元材案：據本篇下文所論，此乃漢代史實之反映。既與管仲無關，亦非秦制。入正籍，解已見《揆度篇》。

 
　　〔六〕　元材案：「倪而是」又見《輕重甲篇》。倪同睨。此處當作「轉瞬即至」講，極言其路之近也。

 
　　〔七〕　元材案：熟穀，解已見《山至數篇》。此謂由于國之四面，面萬有餘里，路有遠近，故至有難易。有費百倍十倍之力而尚不能至者，亦有轉瞬而即至者。如此，則邊遠之民以與中央疏隔之故，不免發生疾怨之心，而離心力亦必隨之而起。邊境諸侯乘中央力之不及，招納亡人，施以恩惠，以成私威。此無他，實天子不能立壤列之制，自塞其歸命之途有以使然也。《漢書　賈誼傳》誼上疏云：「今淮南地遠者或數千里，越兩諸侯而縣屬於漢。其吏民繇役往來長安者自悉而補，中道衣敝，錢用諸費稱此。其苦屬漢而欲得王至甚，逋逃而歸諸侯者已不少矣，其勢不可久。」所論與此正同。

 
　　〔八〕　豬飼彥博云：「『之』當作『不』。」丁士涵云：「『之』乃『不』字誤。《山至數篇》曰：『天子以客行令以時出，熟穀之人亡。』又曰：『內則自還而不盡忠，外則諸侯連朋合與，熟穀之人則去亡，故天子失其權也。』此言『熟穀者去，天下不可得而霸』，與《山至數篇》文義略同。」張佩綸說同。

 
　　〔九〕　丁士涵云：「『壤列』二字連文。下文云：『終則有始，與天壤爭，是謂立壤列也。』或讀『列』字下屬，非。」何如璋云：「『壤列』即『地列』之義。」郭沫若云：「『天下之旁』，當為『天下四旁』，旁猶方也。又此文所答非所問。上言距中央有遠近，輸正籍者勞逸不均，論理所答應為均輸，而乃答以封建，為可異。」元材案：丁、何二氏說是也。董仲舒《春秋繁露　爵國篇》云：「然則其地列奈何？曰：天子邦圻千里，公侯百里，子男五十里，附庸字者方三十里，名者方二十里，人氏者方五十里。」所謂「地列」即「壤列」之義矣。此當讀「請與之立壤列天下之旁」為一句。「旁」與「方」通。《文選　東京賦　薛注》「四方也」是也。謂立壤列於天下之四方也。故下文即接以「天子中而立」。所謂「中而立」，即對「天下之旁」而言，不必改字。又此處「立壤列」，與《事語篇》「定壤之數」，雖關於封地里數不盡一致，但皆力主封建國家對於封地必有定制，使其大小相維，然後可以收到「如胸之使臂，臂之使指」之效。《漢書　賈誼傳》稱：「是時天下初定，制度疏闊，諸侯王僭擬，地過古制。」誼數上疏陳政事，多所欲匡建。以為「欲天下之治安莫若眾建諸侯而少其力」，「令海內之勢，如身之使臂，臂之使指，莫不制從」。故力主「割地定制，令齊、趙、楚各為若干國，及燕、梁、他國皆然」。如此，「地制壹定，宗室子孫莫慮不王，下無背叛之心，上無誅伐之志」，即可以「當時大治，後世誦聖」矣。此文上云，距中央有遠近，「遠者疏，疾怨上，邊境諸侯受君之怨民，與之為善，缺然不朝」，正是「制度疏闊」，「地過古制」之必然結果，故作者即以「立壤列」之策答之。似不能謂為「所答非所問」也。

 
　　〔一０〕何如璋云：「兼霸之壤，謂國土之最大者，殆上公之封也。」張佩綸云：「齊之始封侯爵，地方百里。而有負海之利，亦與兼霸之壤相准。故《小匡》亦云『地方三百六十里』也。」元材案：此兼霸之壤與《揆度篇》所謂「千乘之國」，皆指《漢書　刑法志》所謂「一封三百一十六里」之「千乘之國」而言，解已見《揆度篇》。二氏說皆望文生義，不可從。

 
　　〔一一〕趙用賢云：「佌音此，小也。」陳奐說同。俞樾云：「齊、佌一聲之轉，猶鱭魚之為鮆魚也。」張佩綸說同。元材案：俞、張說是也。佌讀如訾。《後漢書　馬勤傳　李賢注》：「訾與資同。」《考工記　鄭注》：「故書資作齊。」《管子　七臣七主篇》及《禁藏篇》「貧富之不訾」，《國蓄篇》則作「貧富之不齊」。然則佌、訾、資皆可通齊矣。齊諸侯即列侯，解已見《事語篇》。

 
　　〔一二〕何如璋云：「『不』乃『大』之訛。謂分地小大以封也。」元材案：此說非是。「推」當依《事語篇》作「准」。此蓋言所立之壤列，既如胸之使臂，臂之使指，大小相維，中央有絕對支配之權力，則諸侯之勢力已甚微小，必不能與天子爭民矣。如此則准徐疾、羨不足之結果，挹於此者注於彼，雖散而在下，尚何害耶？

 
　　〔一三〕戴望云：「宋本『泲』作『沸』。」元材案：仍當作泲，解已詳《地數篇》。

 
　　〔一四〕元材案：此「靡幣」亦當作「靡敝」，解已見《輕重甲篇》。此謂草木以時而生產，器物以時而毀敗，乃緊承「山生金木無息」而言。與下句「泲水之鹽以日消」之緊承「海出泲無止」而言者互為對文。若作靡幣，則不可通矣。

 
　　〔一五〕元材案：「終則有始」，又見《輕重丁篇》，有與又通，即終而復始之意。與天壤爭者，天壤即天地，爭即鬥爭。但於此有應注意者，即此處之「與天壤爭」，與今日「和天鬥」「和地鬥」，亦即毛澤東同志所號召之「向自然界開戰」（見一九五七年六月人民出版社出版《關於正確處理人民內部矛盾的問題》第十三頁），有其本質上之區別。後者是謂勞動人民以自力更生之革命精神，敢於和天地自然進行鬥爭，敢於向天地自然要糧食要財富，為人民增進福利。而前者則是指萬物雖有毀敗消耗之時，然天地則仍生生不已，故善為天下者，必先通於「終則有始」之理，而繼續施行其輕重之筴。天地出泲無止，則輕重之策亦隨之而無止。天地生金木無息，則輕重之筴亦隨之而無息。此正結上文「天下之朝夕終身不定」之意。《山至數篇》云：「財終則有始，與四時廢起。聖人理之以徐疾，守之以決塞，奪之以輕重，行之以仁義，故與天壤同數。此王者之大轡也。」《揆度篇》云：「輕重之數，……若四時之更舉，無所終。」義與此同。

 
　　<span class="q">武王問於癸度〔一〕曰：「賀獻不重，身不親於君。左右不足，支〔二〕不善於群臣。故不欲收穡戶籍〔三〕而給左右之用，為之有道乎？」

 
　　癸度對曰：「吾國者衢處之國也，遠秸之所通，游客蓄商之所道，財物之所遵〔四〕。故苟入吾國之粟〔五〕，因吾國之幣，然後載黃金而出〔六〕。故君請重重而衡輕輕，運物而相因，則國筴可成。〔七〕故謹毋失其度未與民可治〔八〕。」

 
　　武王曰：「行事奈何？」

 
　　癸度曰：「金出於汝漢之右衢，珠出於赤野之末光，玉出於禺氏之旁山，此皆距周七千八百餘里。其涂遠，其至阨，故先王度用於其重，因以珠玉為上幣，黃金為中幣，刀布為下幣。故先王善高下中幣，制下上之用，而天下足矣〔九〕。」</span>

 
　　〔一〕　張文虎云：「癸度即揆度。」張佩綸云：「『癸度』篇名，今作人名，非是。或疑『武王』即威公，『癸度』即癸乙，當與『迎癸乙於周下原』合為一節。」元材案：《史記　律書》：「癸之為言揆也。言萬物可揆度也。故曰癸。」武王、癸度皆作者任意假託之人名，說已詳《揆度篇》。張佩綸說非。

 
　　〔二〕　戴望云：「宋本『友』作『支』，疑誤。」張佩綸云：「『支』，各本作『友』，誤。『支』當作『枝』。此言來仕者，君既以賀獻而始親，群臣又復以賀獻而始善，故欲重祿以給左右之用，而不欲出於正賦，所答殊非所問，蓋原本壞佚，而妄人隨意掇拾成之。」許維遹云：「各本『支』作『友』，當據改。此當讀『左右不足』為句，『友不善於群臣』為句。『友』與『有』通，有，又也。下文云：『故不欲收穡戶籍而給左右之用。』因『左右不足』，故云『給左右之用』也。」郭沫若云：「作『友』是也，但不應讀為又。原文為『賀獻不重，身不重於君；左右不足，友不善於群臣』，『友』與『身』對文，身猶言自己，友乃指左右也。言己之賀獻不重，故身不見重於君；而左右亦不豐潤，故左右之人亦不善於群臣，則勢須『收穡戶籍而給左右之用』，但又不願。故問除此之外，尚有道可為否也。」元材案：仍當作「支」。「支」即肢，謂四肢也，與「身」對文。「賀獻不足」與「左右不足」亦為對文。「身」指封建國君自己，「支」指國君左右，「君」指天子，「群臣」指天子大臣。國君之於天子必有賀獻，賀獻不足，則不能得天子之信任。國君左右之於天子大臣必有餽遺，餽遺不足，則不能得天子大臣之親善。據此，則不僅國君對天子有賀獻之義務，國君之左右對天子大臣亦有餽遺之義務，重重剝削，層出不窮，而人民之負擔，重不可言矣。賀獻之制，始於漢高祖，說已詳《輕重甲篇》。左右餽遺，漢代亦多有之。《漢書　主父偃傳》：「偃數上疏言事……上從其計。尊立衛皇后及發燕王定國陰事，偃有功焉。大臣皆畏其口，賂遺累千金。」即其證矣。此言欲不畝穡戶籍而給左右之用，下文答以獎勵外國貿易，吸收外國黃金，然後「善高下中幣」以「制下上之用」，文通字順，一氣呵成，謂為所答非所問，徒見其不通而已！

 
　　〔三〕　戴望云：「『不欲』當作『欲不』，二字倒。」元材案：戴說是。「收穡」即「畝穡」之訛，說已見《國蓄篇》。

 
　　〔四〕　豬飼彥博云：「『秸』疑當作『近』。」張佩綸云：「遠秸者，『百里賦納總，二百里納銍，三百里納秸，四百里粟，五百里米』，馬融注：『秸，去其穎。』鄭注：『秸，又生穎也。四百里入粟，五百里入米，遠彌輕也。』『遠秸』，以粟米言，言遠方賦納之通涂也。」郭沫若云：「『秸』乃『〈{木土}犬〉』之誤字。金文《大克鼎》『擾遠能〈{木土}犬〉』，《番生〈{白比}殳，去匕〉同，即《書　堯典》、《顧命》、《詩　大雅》之『柔遠能邇』。王國維云：『〈{木土}犬〉與埶通。《堯典》格於蓺祖，今文作假於祖禰，知蓺、禰同用。《立政》之蓺人表臣，蓺人即邇人，與表臣對文。』（見《克鼎銘　考釋》）今作『秸』者，乃後人不識〈{木土}犬〉字，輾轉傳寫而誤。《晉姜鼎》『遠〈{木土}犬〉君子』，宋刻本『〈{木土}犬〉』誤為『○』，即其比。」元材案：仍以作「遠秸」為是。「遠秸」統括「百里賦納總，二百里納銍，三百里納秸，四百里粟，五百里米」而言。「通」、「道」、「遵」皆往來經過之意。此謂吾國交通四達，凡遠方賦納之人及商賈貨物皆將往來經過其地。《史記　貨殖傳》所謂「陶為天下之中，諸侯四通，貨物所交易」者，是其例矣。

 
　　〔五〕　豬飼彥博云：「『入』當作『食』。《地數》曰：『食吾本粟。』」丁士涵說同。陶鴻慶云：「『故苟入吾國』為句。『之粟』上奪『食吾國』三字。其文云：『故苟入吾國，食吾國之粟，因吾國之幣。』皆指游客蓄商言之。今本誤奪三字，遂以『之粟』二字屬上讀之，則於義難通。」元材案：兩說皆可通，然以豬飼說為簡而確，當從之。

 
　　〔六〕　元材案：「然後載黃金而出」，即《地數篇》「騏驥黃金然後出」之意，謂外國商人從其國向吾國輸入黃金也。說已詳《地數篇》。

 
　　〔七〕　元材案：請重重而衡輕輕，指以黃金之重衡萬物之輕而言。謂當是之時，我既擁有大量之黃金，即當運用輕重之筴，以黃金之重而衡萬物之輕，然後再運用萬物以操縱一切，如此我之經濟政策乃可有成矣。此與《輕重甲篇》「金坐長而百倍，運金之重以衡萬物，萬物盡歸於君」，意義全同。豬飼彥博及戴望皆以「衡」為衍字者非。

 
　　〔八〕　丁士涵云：「案當讀『故謹毋失其度與本，則民可治』。今本『本』字訛『未』，又『與本』二字倒。『則』字據上文『則國筴可成』句補。上文曰：『故苟食吾國之粟，因吾國之幣。』粟、幣皆本也。故《地數篇》曰：『人求本者，食吾本粟，因吾本幣。』『故謹毋失其度與本，則民可治』與上文『故君請重重而衡輕輕，運物而相因，則國筴可成』，文法一例」。郭沫若云：「不改字亦可通。原文當讀為『故謹毋失其度。未與（歟）？民可（何）治？』古文例以『與』為『歟』，『可』為『何』。」元材案：《地數篇》之「本」字乃「國」字之意，說已詳該篇。丁氏以粟幣為本，又誤解彼處之「本」字，蓋兩失之。然此句必有訛奪，郭說亦不可通。不必強解，闕疑可也。

 
　　〔九〕　元材案：此承上「請重重而衡輕輕」而言。旁山，孫星衍云：「《地數》、《揆度》二篇皆作『邊山』，因臱旁字形相近而訛。」今案旁邊一音之轉，且意義相同，可以互用。亦猶禺氏、牛氏之互用也。又案：此段文字，已分見《國蓄》《地數》及《揆度》等篇。上段文字《地數篇》亦有之。然各篇除《國蓄篇》外，其餘皆作管子對桓公語。此則忽然改為癸度與武王問答之詞，益足證明各篇所用人名，全屬隨意假託，與歷史事實初無關係。張佩綸不明此理，乃以「揆度篇名，今作人名」為非是，又疑「武王或即威公，癸度即癸乙，當與『迎癸乙於周下原』合為一節」，牽強附會，可笑之至！

 
　　<span class="q">桓公曰：「衡謂寡人〔一〕曰：『一農之事必有一耜一銚一鎌一鎒一椎一銍〔二〕，然後成為農。一車必有一斤一鋸一釭一鑽一鑿一銶一軻〔三〕，然後成為車。一女必有一刀一錐一箴一鉥〔四〕，然後成為女〔五〕。請以令斷山木，鼓山鐵〔六〕。是可以無籍而用足。』」

 
　　管子對曰：「不可。今發徒隸而作之，則逃亡而不守。發民，則下疾怨上〔七〕。邊境有兵，則懷宿怨而不戰。未見山鐵之利而內敗矣。故善者不如與民〔八〕，量其重，計其贏，民得其十，君得其三〔九〕。有雜之以輕重〔一０〕，守之以高下。若此，則民疾作而為上虜矣〔一一〕。」</span>

 
　　〔一〕　元材案：衡，財政機關名稱，解已見《巨（筴）乘馬篇》。上處又借為人名。何如璋所謂「衡亦假設之名以明輕重者」是也。

 
　　〔二〕　元材案：耜、銚，解已見《海王篇》。鎌，《集韻》「或作鐮」。《楊子方言》：「刈鉤自關而西或謂之鎌。」即今之鐮刀。鎒同耨。《詩》「庤乃錢鎛」，《傳》：「鎛，鎒也。」《疏》：「鎒或作耨。」》漢書　王莽傳》：「予之南巡，必躬載耨，每縣則薅，以勸南偽。」顏師古注云：「耨，鋤也。薅，耘去草也。」《字詁》云：「頭長六寸，柄長一尺。」《國策》：「操銚鎒與農人居壟畝之中。」《淮南：說山篇》：「治國者若鎒田，去害苗者而已。」《鹽鐵論　申韓篇》：「非患銚耨之不利，患其舍草而去苗也。」耨與銚不同。銚是大鋤，耨是小鋤。椎，《說文》：「鐵椎也」。《漢書　賈山傳》「隱以金椎」，服虔云：「以鐵椎築之。」即築土用之工具。銍，《說文》：「穫禾短鎌也。」《王莽傳》：「予之西巡，必躬載銍，每縣則穫，以勸西成。」即收穫用之鎌刀。

 
　　〔三〕　元材案：斤、鋸，解已見《海王篇》。釭，車釭。《方言》：「車釭，齊燕海岱之間謂之鍋，或謂之錕。自關而西謂之釭。盛膏者謂之鍋。」錢繹《箋疏》：「釭之言空也。轂口之內，以金嵌之曰釭。」《說文》：「釭，車轂中鐵也。」王氏以「中」字義未明，改為「口」，並云：「口者銜軸之處。每一轂，內外兩口，皆有釭。」一轂兩輪，當有四釭，謂之一釭者，蓋此處只計算製車時需要用鐵之各種器物，非按件數計算也。孫詒讓不悟此理，謂「此云一釭，則不可通。釭當為鉏之誤」者失之。鑽，《說文》：「所以穿也。」即穿孔用之鑽子。《海王篇》作「錐」。鑿，解已見《海王篇》。銶，尹注云：「奇收切，鑿屬。」《詩　豳風》「又缺我銶」《傳》：「木屬曰銶。」《釋文》：「鑿屬。一解云：『今之獨頭斧。』」軻，丁士涵云：「『軻』當為『柯』，即斧柄。」今案：斧柄乃木製，何必列為鐵製工具之一？《說文》：「軻，車接軸也。」貫於車轂中持輪而轉者謂之軸。車接軸，即將軸之兩端以鐵包之，以免為車釭所磨損。丁說失之。又案：據《方言》，鎌及釭皆關以西人用語，在齊則稱釭為鍋。此亦本文作者不是齊人而是關以西人之一證也。

 
　　〔四〕　元材案：刀，解已見《海王篇》。此處錐字與《海王篇》車工之錐不同。彼處「錐」字即此處車工之「鑽」，此處「錐」字則為女工用以打鞋底之錐子。「箴」即針，《海王篇》作「鍼」。《太平御覽》八三０引作針。鉥，尹注云：「時橘切，長針也。」

 
　　〔五〕　元材案：以上文字又見《海王篇》。惟彼處「衡謂寡人曰」作「鐵官之數曰」。又所列各種生產工具，此處較《海王篇》為多。《海王篇》所列女工之具，只刀、鍼二種，此處則有刀、錐、箴、鉥四種，增加二種。《海王篇》所列農具只耒、耜、銚三種，此處則有耜、銚、鎌、鎒、椎、銍六種，減少一種，增加四種。《海王篇》所列車工工具只斤、鋸、錐、鑿四種，此處則有斤、鋸、釭、鑽、鑿、銶、軻七種，增加三種。此又不同時代有不同反映之一證也。

 
　　〔六〕　安井衡云：「斷山木，以為炭也。鼓山鐵，鼓橐鑄鐵也。」戴望云：「『鼓』乃『敳』字之誤。《說文》：『敳，有所治也。讀若墾。』此因聲以得義。鐵在山中，利墾治之也。」元材案：安井說是，戴氏說非也。鼓者鼓鑄也，此漢人通用術語。《史記　貨殖傳》：「蜀卓氏之臨邛，即鐵山鼓鑄。」又云：「遷孔氏南陽，大鼓鑄。」《漢書　終軍傳》：「徐偃矯制使膠東魯國鼓鑄煮鹽。」《淮南　本經篇》云：「鼓橐吹埵以銷銅鐵。」《鹽鐵論　復古篇》云：「往者豪強大家得管山海之利，採鐵石鼓鑄煮鹽。」《水旱篇》云：「故民得占租鼓鑄煮鹽之時。」又云：「縣官鼓鑄鐵器，大抵皆為大器。」又《刺權篇》云：「鼓金煮鹽，其勢必深居幽谷。」皆其證也。至其取義之由，據《終軍傳　如淳注》云：「鑄銅鐵，扇風火，謂之鼓。」以今語釋之，即用鼓風鑪冶鑄銅鐵。猶《揆度篇》之言「搖鑪橐而立黃金」矣。

 
　　〔七〕　元材案：兩「發」字皆作徵發講。徒，刑徒。隸，奴隸。作，指從事「斷山木鼓山鐵」之勞動而言。《漢書　惠紀》：「三年六月，發諸侯王列侯徒隸二萬人城長安」，即「發徒隸」之例。「逃亡不守」者，謂徒隸不願勞動而逃亡，無法管理之也。發民，徵發良民從事無償勞動。《漢書　景紀》：「後三年，詔令吏發民若取庸采黃金珠玉者，坐臧為盜。」韋昭注云：「發民，用其民。」「發民則下怨上」，即《鹽鐵論　水旱篇》賢良所謂「卒徒作不中程，時命助之。發徵無限，更繇以均劇，故百姓疾苦之」之意。

 
　　〔八〕　元材案：「與民」即《漢書　食貨志》董仲舒所謂「鹽鐵皆歸於民」，《鹽鐵論　能言篇》賢良所謂「罷利官，一歸之於民」及《相刺篇》文學所謂「商工市井之利未歸於民，民望不塞也」之意，猶言放任人民自由經營也。

 
　　〔九〕　安井衡云：「『十』當為『七』，字之誤也。」元材案：此說是也。此謂政府應將山鐵交由人民經營，並按三七比例分配盈利，無須自行經營也。

 
　　〔一０〕元材案：雜，雜亂。「雜之以輕重」猶言「蕩之以高下」。言使物價或輕或重，不可捉摸。

 
　　〔一一〕丁士涵云：「『虜』乃『庸』字誤。」李哲明說同。張佩綸云：「虜，《說文》：『獲也。』為上虜，言為上力戰而大獲。對懷怨不戰言。」元材案：諸說皆非。疾，力也。《呂氏春秋　尊師篇》「疾諷誦」，注：「疾，力也」是也。虜即下文「為天下虜」及《地數篇》「然則吾民常為天下虜矣」之虜，即俘虜之意。謂民之力作，有如俘虜者然，雖欲不為上用而不可得。《國蓄篇》所謂「故民無不累於上也」，義與此同。又案此文係對於衡所主張之山鐵國營政策表示反對之意見。其理由即為勞動力之來源問題。如以徒隸為之，則恐其不易管理而或致逃散，若以良民為之，又因其為額外的力役之征，必將引起其對於政府之惡感。不僅平時有「下疾怨上」而令不行之現象，而且一旦邊境發生戰爭，亦皆懷宿怨而不肯為君致死。故山鐵國營，不惟無益於國，而且其害實有不可勝言者。此種思想之發生，實亦有其時代之背景，決非無病呻吟之談。考漢代鹽鐵政策，在孔僅時，本為官民合營。所謂「募民自給費，因官器作煮鹽，官與牢盆」是也。至桑弘羊主政，始一律改為國營。故《鹽鐵論　復古篇》大夫云：「故扇水都尉彭祖寧歸，言『鹽鐵令品』，令品甚明。卒徒衣食縣官，作鑄鐵器，給用甚眾，無妨於民。」夫既曰「衣食縣官，給用甚眾」，其為純粹國營而非民營或官民合營可知。又曰「卒徒」，則其所用勞動工人，有奴隸（徒）亦有良民（卒）又可知。此一政策施行之結果，較完全由私人自辦者，據代表政府之大夫所言，其優點固甚多。《鹽鐵論　禁耕篇》大夫云：「卒徒工匠以縣官日作工事，財用饒，器用備。家人合會，褊於日而勤於用，鐵力不銷鍊，堅柔不和。故有司請總鹽鐵，一其用，平其賈，以便百姓公私……吏明其教，工致其事，則剛柔和，器用便。」括而言之，即山鐵國營為私人自辦所不可及者，約有六端。即（一）有充分之時間（日作工事），（二）有雄厚之資金（財用饒），（三）有統一之規格（一其用），（四）有公平之價格（平其賈），（五）有擔任設計指導之工程師（吏明其教）及依照設計指導而工作之熟練的勞動工人（工致其事），（六）有合於當時科學水平的冶金比例（剛柔和）。如此，則由私人自辦而發生之（一）「褊於日而勤於用」（時間及資金不足），（二）「鐵力不銷鍊」，（三）「堅柔不和」等種種弊端，便可完全免除，而所鑄造之器物，亦自無不適用之患矣（器用便）。然以上所論，不過從理論上言之耳。事實上能否如其所期一一實現，則全視各地主持人──鹽鐵官長吏等之是否嚴格奉行法令以為決定。據《鹽鐵論　水旱篇》賢良云：「縣官鼓鑄鹽鐵，大抵多為大器，務應員程，不給民用。民用鈍弊，割草不痛。是以農夫作劇，得獲者少，百姓苦之矣。」又云：「今縣官作鐵器多苦惡，用費不省。卒徒煩而力作不盡。家人相一，父子戮力，各務為善器。器不善者不集（售）。農事急，輓運衍之阡陌之間。民相與市買，得以財貨五穀新弊易貨，或時貰。民不失作業，置田器，各得所欲，更繇省約。縣官以徒復作繕治道橋，諸發民便之。今總其原，一其賈，器多堅硬，善惡無所擇。吏數不在，器難得。家人不能多儲，多儲則鎮生。棄膏腴之日，遠市田器，則後良時。鹽鐵賈貴，百姓不便。貧民或木耕手耨，土耰啖食。鐵官賣器不售，或頗賦與民。卒徒作不中程，時命助之。發徵無限，更繇以均劇。故百姓疾苦之。」又《禁耕篇》文學云：「故鹽冶之處，大抵皆依山川，近鐵炭。其勢咸遠而作劇。郡中卒踐更者多不勘，責取庸代。縣邑或以戶口賦鐵而賤平其準。良家以道次發僦運鹽鐵，煩費。邑或以戶。百姓病苦之。」可見漢代鹽鐵國營政策中，所用工人主要皆出於徒隸。但亦有因卒徒作不中程而臨時徵發良民以「時命助之」者。故一則曰「百姓苦之矣」，再則曰「百姓疾苦之」，三則曰「百姓病苦之」。「下疾怨上」甚矣。鹽鐵會議舉行於漢昭帝始元六年（公元前八一年），上距漢武帝元封元年（公元前一一０年）桑弘羊為治粟都尉兼領大農，盡代孔僅管理天下鹽鐵之時，不過二十九年耳。其時桑弘羊尚健存，而其流弊即已如此。但賢良文學對於奴隸逃亡，均無一語及之。《史記　平準書》載卜式為御史大夫，因孔僅言鹽鐵時，亦只列舉「縣官作鹽鐵，鐵器苦惡，賈貴，或強令民賣買之」等三弊，而不言奴隸逃亡。至成帝時，始連續發生穎川及山陽之兩次鐵官徒暴動。《漢書　成紀》載：「陽朔三年（公元前二二年）夏六月，穎川鐵官徒申屠聖等一百八十人殺長吏，盜庫兵，自稱將軍，經歷九郡。遣丞相長史御史中丞逐捕。以軍興從事，皆伏辜。」又載：「永始三年（公元前一四年）十二月，山陽鐵官徒蘇令等二百二十八人攻殺長吏，盜庫兵，自稱將軍，經歷郡國十九。殺東郡太守汝南都尉。遣丞相長史御史中丞持節督趣逐捕。汝南太守嚴訢捕斬令等。遷訢為大司農，賜黃金百斤。」關於後者，《漢書　天文志》及《五行志》亦各有記載。《天文志》云：「永始三年，十二月庚子，山陽鐵官亡徒蘇令殺傷吏民，篡出囚徒。取庫兵、聚黨數百人為大賊。踰年，經歷郡國四十餘。」《五行志》云：「山陽亡徒蘇令等黨與數百人盜取庫兵，經歷郡國四十餘。皆踰年乃伏誅。」一則曰「山陽鐵官亡徒」，一則曰「山陽亡徒」，足證當日鐵官徒隸之逃亡不守，實已成為不可否認之事實。而其暴動所經歷之地方竟達四十餘郡國之多，占漢代全國郡國一百三之百分之四十餘。其範圍之廣，聲勢之大，與羅馬之以斯巴達卡斯（？──紀元前七一）為首之奴隸大起義，可謂東西相映，無獨有偶。於此，吾人可得下列結論，即本文著者在鹽鐵政策上之意見，與桑弘羊實已完全不同。其所以發生不同意見之原因，第一，由於著者對於財政經濟，素持「物之所生不若其所聚」之主張，故認為與其自行生產，不如使人民生產而以輕重之筴操縱之，反可收到「一可為十，十可為百」之效果。第二，由於吸收桑弘羊鹽鐵國營政策施行以後發生流弊之實際經驗與教訓，故遂提出此修正之意見。惟於此有應特別注意者，即「善者不如與民」一語，亦自有其時代背景。漢武帝實行鹽鐵專賣政策，一開始即遭到不少人之反對。東郭咸陽、孔僅所謂「沮事之議不可勝聽」（《史記　平準書》）者，全屬事實。董仲舒即曾提出「鹽鐵皆歸於民」之建議（《漢書　食貨志》），司馬遷亦發為「上者因之，……最下者與之爭」（《史記　貨殖列傳》）之言。至昭帝始元六年，舉行鹽鐵會議時，代表反對派之賢良文學，更大肆鼓吹其「宜修孝文時政」（《漢書　杜延年傳》）的復古主張，一則曰「今郡國有鹽鐵、酒榷、均輸，與民爭利，……願罷鹽鐵酒榷均輸」（《鹽鐵論　本議篇》），再則曰「文帝之時，無鹽鐵之利而民富」（《非鞅篇》），三則曰「設機利，造田畜與百姓爭薦草，與商賈爭市利，……愚以為非先帝之開苑囿池籞可賦歸之於民」（《園池篇》），四則曰「商工市井之利，未歸於民，民望不塞」（《相刺篇》），五則曰「罷利官，一歸之於民」（《能言篇》）。可見以鹽鐵與民，乃是自董仲舒、司馬遷以來直至賢良文學，所共有之一貫主張。今本書在許多經濟政策方面，基本上是與桑弘羊一派相同，獨至山鐵一項，卻又採取與桑弘羊相反之賢良文學的意見。因此，不僅可以證明本書之寫成，當在成帝時兩次鐵官徒暴動以後，而且還可以證明本書與《鹽鐵論》間之關係，確實是本書抄《鹽鐵論》而不是《鹽鐵論》抄本書，殆已毫無疑義矣！又案：郭沫若於引用拙稿本節前半段文字之後，又加以案語云：「馬氏以《管子輕重》諸篇作於王莽時，故以此徒隸逃亡作為成帝時鐵徒暴動之反映，說雖新穎，但大有可商。考春秋中葉齊靈公時器《叔夷鐘銘》，已有『造鐵徒四千為汝敵寮』語，而秦代亦有『鐵官』（見《史記　自敘》『司馬昌為秦主鐵官，當始皇之時』）。是可證鐵初發現時固主要為官營。官營，則徒隸逃亡乃經常事，不必至成帝時始有鐵徒暴動發生。奴隸暴動，非至大火燎原，例為史官所不載。且如陳涉吳廣起義，亦為徒隸大暴動，雖非鐵官徒，然不能斷言其中固毫無鐵官徒存在也。《漢書　食貨志》董仲舒疏：『（秦）田租口賦，鹽鐵之利，二十倍於古。……民愁無聊，亡逃山林，轉為盜賊』，此語尤足證鐵徒逃亡暴動之事，不始於漢。」今案：此處有兩點應該注意。第一，關於《叔夷鐘銘》「造鐵徒四千」云云，原文作「〈走女匋〉（省作陶，或釋造）〈口土戈〉徒四千」，近已有人認為與鐵無關。據稱：「叔夷鐘為齊靈公（公元前五八一──前五五四年）時器。中心問題是『〈口土戈〉』可否釋為鐵。從文字衍變看，〈口土戈〉、〈口十戈〉的出現，自應早於鐵。〈口土戈〉、〈口十戈〉與〈哉，口下加土〉同，都是指黑色，引申為隸徒或庶人的代名詞。所指身份，與『土馭』（即『徒御』）相近。有人認為『〈口十戈〉人』和『陶〈口土戈〉徒』都應是一種服兵役的自由民。從上引《叔夷鐘銘》的前後文義看，陶〈口土戈〉。也有可能是地名。總之，這個字與鐵無關。」（見一九七六年《文物》第八期黃展岳：《關於中國開始冶鐵和使用鐵器的問題》）第二，一個歷史問題，不能孤立地去求解決。毛澤東同志教導云：「世界上的事情是複雜的，是由各方面的因素決定的。看問題要從各方面去看，不能只從單方面看。」此實吾人分析問題之最要法門。即以《輕重乙》本篇而論，篇中有「壤列」一詞，乃董仲舒《春秋繁露，爵國篇》「地列」二字之演變。又有「如胸之使臂，臂之使指」二語，則抄自賈誼《陳政事疏》。「善者不如與民」，則與董仲舒及《鹽鐵論》賢良文學之意見完全相同。而其所謂「兼霸之壤三百有餘里」，則竟下與《漢書　刑法志》所論毫無二致。至「汝漢之金」「禺氏旁山之玉」，亦皆為漢代現實事實之反映，前者見於《鹽鐵論　力耕篇》，後者據王國維考證，亦漢文景時事。此外，本節所列農工業生產工具，比《海王篇》所列為多，僅農器一項，即有鎌、鎒、椎、銍四種為《海王篇》所未有。而鎒與銍，乃王莽巡狩時所親自携帶以為天下之倡導者。又車工所用之「釭」，據《方言》乃關以西人用語，在齊人則稱之為「鍋」。則此文作者似亦是關以西人，而非齊人。又「通貨」一詞，在《鹽鐵論》中，尚只稱為「通施」，本書《國蓄篇》亦稱為「通施」。至本篇乃忽改稱為「通貨」。若與上面所述各事聯系觀之，則此「貨」字亦只能認為是王莽所造寶貨五品之反映，而不是所謂「齊邦法化」「即墨法化」之化，亦甚明顯。總而言之，本書所言鹽鐵政策，從其全部建制，及由此建制而派生之各種有關專門術語，如「管」「籠」「鄣」「衡」「准」「長度」「巧幣」「公幣」「公錢」「平賈」「月賈」，殆無一而不是漢代現行經濟政策及現實社會經濟生活之反映。當然，亦有若干字句或事實，曾孤立地見於古時文物之中，如「銍」字見於《詩　周頌　臣工》，「鐵官」見於秦始皇時。此如《墨經》中有關於光學之紀錄，確為事實。但如果據此即斷定今日之聲光化電等科學原理及其規律，在二千餘年前之《墨子》書中即已形成，則未能免於「但見樹木不見森林」之譏矣！

 
　　<span class="q">桓公曰：「請問壤數〔一〕。」

 
　　管子對曰：「河〈土於〉諸侯，畝鍾之國也〔二〕。〈土於〉〔三〕，山諸侯之國也。河〈土於〉諸侯常不勝山諸侯之國者，豫戒者也。」

 
　　桓公曰：「此若言何謂也？」

 
　　管子對曰：「河〈土於〉諸侯，畝鍾之國也，故穀眾多而不理，固不得有。至於山諸侯之國，則斂蔬藏菜，此之謂豫戒〔四〕。」

 
　　桓公曰：「壤數盡於此乎？」

 
　　管子對曰：「未也。昔狄諸侯〔五〕，畝鍾之國也，故粟十鍾而錙〔六〕金。程諸侯，山諸侯之國也，故粟五釜而錙金。故狄諸侯十鍾而不得倳戟〔七〕，程諸侯五釜而得倳戟。十倍而不足〔八〕，或五分而有餘者，通於輕重高下之數〔九〕。國有十歲之蓄，而民食不足者皆以其事業望君之祿也。君有山海之財，而民用不足者皆以其事業交接於上者也。故租籍，君之所宜得也。正籍者，君之所強求也。亡君廢其所宜得而斂其所強求〔一０〕，故下怨上而令不行〔一一〕。民，奪之則怒，予之則喜。民情固然。先王知其然，故見予之所，〔一二〕不見奪之理。故五穀粟米者民之司命也，黃金刀布者民之通貨也。先王善制其通貨以御其司命，故民力可盡也〔一三〕。」</span>

 
　　〔一〕　元材案：壤數即地數。但此處之壤數與《地數篇》之地數不同。《地數篇》之討論對象為「天財地利」即自然資源，此處壤數則專指耕地而言。蓋耕地之肥瘠厚薄與一國之經濟政策有極密切之關係，故《乘馬數篇》云：「相壤定籍而民不移。」《山至數篇》云：「有山處之國，有氾下多水之國，有山地分之國，有水泆之國，有漏壤之國。此國之五勢，人君之所憂也。」義與此同。

 
　　〔二〕　豬飼彥博云：「〈土於〉、淤同。水中可居者曰淤。言近河之國為沃土，每畝收粟一鍾也。《史記　河渠書》曰：『鄭國渠就，皆畝一鍾。於是關中為沃野。』」何如璋云：「〈土於〉與淤通。地近濁水，水退受淤，畝收數倍。」元材案：畝鍾，即每畝可收十石，或六石四斗，說已詳《山權數篇》。《漢書　溝洫志》賈讓奏言：「若有渠溉，則鹽鹵下隰，填淤加肥，故種禾麥，更為秔稻，高田五倍，下田十倍。」此謂「河淤諸侯畝鍾之國」，豈即賈讓所言「填淤加肥，下田十倍」者耶？

 
　　〔三〕　豬飼彥博云：「『皟』謂塉土。下曰『程諸侯，山諸侯之國也』。『皟』下蓋脫『諸侯』二字。」何如璋云：「皟當作磧，謂山地，土兼沙石也。山地穀少，故能戒懼而豫為之備也。」元材案：何說是也。「皟」《說文》未收，當是「磧」之誤字。《說文》：「磧，水渚有石者。」謂山諸侯者乃沙磧之國。猶杜甫之言「今君渡沙磧，累月斷人煙」矣。丁士涵以「『皟』為『百負』二字之誤，百負即百倍，言畝鍾之國百倍於山諸侯之國」，張佩綸以「『皟當作『饋』，謂河淤諸侯為畝鍾之國，山諸侯為饋食之國，常資河淤諸侯之饋遺」，郭沫若謂「『皟』疑作『漬』，當在『山諸侯』下」者皆非。

 
　　〔四〕　元材案：理，治也。《國蓄篇》云「人君不能治」，《漢書　食貨志》引，「治」作「理」，是其證。下同。又《地數篇》云：「本富而財物眾，不能守，則稅於天下。五穀興豐，吾賤而天下貴，則稅於天下。」即此處「穀眾多而不能理，固不得有」之義也。此言畝鍾之國，得天獨厚，故不知愛惜，而有「粒米狼戾」及「狗彘食人食而不知斂」等現象。結果，其穀必流越而之天下，雖有而亦等於無。山諸侯之國則自知其不足，故能未雨綢繆，不僅五穀無所浪費，且能歛蔬藏菜，以備不虞。《國語　魯語》所謂「沃土之民不材，瘠土之民莫不向義」，此之謂矣。

 
　　〔五〕　元材案：「狄諸侯」「程諸侯」，不知何所取義。大抵亦是隨意假託之名詞，猶言甲諸侯乙諸侯也。

 
　　〔六〕　元材案：錙，古衡名。《說文》：「六銖也。」重六百黍。或曰六兩為錙，見《淮南子　詮言篇　高注》。或曰八兩為錙，見《荀子　富國篇　楊注》。未知孰是。

 
　　〔七〕　元材案：倳戟，解已見《輕重甲篇》。

 
　　〔八〕　王念孫云：「『十倍』上當有『或』字，與下文對文。」豬飼彥博說同。

 
　　〔九〕　郭沫若云：「『十倍』與『五分』均以鍾為單位而言。上云『狄諸侯十鍾而不得倳戟，程諸侯五釜而得倳戟』，十鍾自為鍾之十倍，故『不足』。分猶半也，『五分』則為二鍾五釜，故『有餘』。」元材案：上文明言「五釜而一錙」，依照「釜十則鍾」計算，則所謂「五分」乃十分之五鍾。若作「二鍾五釜」，則當云「二點五倍」，不得云「五分」矣。此處「分」字因其上有「五」字，當作「十分之五」講，不作「半」講。說已詳《巨（筴）乘馬篇》。此言狄諸侯為畝鍾之國，故穀多而賤，每金一錙可得穀十鍾。程諸侯乃山諸侯之國，故穀少而貴，每金一錙僅能得穀五釜。是狄諸侯之穀每釜僅值金六黍，而程諸侯之穀則每釜可值金一百二十黍，相差恰為二十倍。（即１０：０﹒５＝２０：１）。依照《山至數篇》「諸侯穀十，吾國穀二十，則諸侯之穀歸吾國」之例，則狄諸侯之穀必將盡歸於程諸侯，故狄諸侯有十倍之穀，尚不足建立軍隊之用，程諸侯則僅有五分之穀，反能建立軍隊而有餘者，乃由於程諸侯能通於輕重高下之術有以致之耳。《地數篇》云：「昔者桀霸有天下而用不足，湯有七十里之薄而用有餘。天非獨為湯雨菽粟而地非獨為湯出財物也。伊尹善通移輕重開闔決塞，通於高下徐疾之筴，坐起之時也。」義與此同。郭說失之。

 
　　〔一０〕安井衡云：「正籍，正戶正人之籍。」于省吾云：「按安井說非是。正應讀作征。征籍與上文租籍對文。」元材案：此處「正籍」即《國蓄篇》之「租籍」。而此處「租籍」則相當於《國蓄篇》之「租稅」。廢，棄也，與《國蓄篇》「廢其所慮而請」之「廢」作「置立」講者不同，說並詳《國蓄篇》。何如璋不明兩篇作者所用術語不同而意義則完全一致之理，乃謂「故租籍者八句，乃其義大與《國蓄》相反。《國蓄》意在輕田租，以舒野甿之力。此意在專取田租而輕雜物之征」。既誤解《國蓄篇》「廢其所慮而請」為廢除田租，又誤解本篇「租籍君之所宜得」為專取田租。文義蓋兩失之。

 
　　〔一一〕元材案：「故下怨上而令不行」，《管子　權修篇》云：「賦歛惡，則下怨上矣。民力竭，則令不行矣。下怨上，令不行，而求敵之勿謀己，不可得也。」此語似出於彼。

 
　　〔一二〕豬飼彥博云：「故見予之所，『所』《國蓄篇》作『形』，是。」孫星衍、戴望說並同。

 
　　〔一三〕元材案：「五穀粟米」，《國蓄篇》作「五穀食米」。「刀布」《國蓄篇》作「刀幣」。「通貨」《國蓄篇》作「通施」。「制」《國蓄篇》作「執」。此一段文字蓋撮引《國蓄篇》語而略變通其字句，以申明上文「通於輕重高下之數」之意。何如璋所謂「國有十年之蓄一節，此作者撮舉《國蓄》之文以證上文之義」是也。張佩綸謂為「與前後均不相承，定是重出」者失之。又案「通貨」一詞，在本書中只此一見。《國蓄篇》作「通施」，《輕重甲篇》作「通移」，《鹽鐵論　錯幣篇》亦作「通施」。可見在鹽鐵會議時，尚只有「通施」一詞。此獨作「通貨」，然則本篇之必為晚出，殆無可疑矣。

 
　　<span class="q">管子曰：「泉雨五尺，其君必辱。食稱之國必亡。待五穀者眾也〔一〕。故樹木之勝霜露者不受令於天，家足其所者不從聖人〔二〕。故奪然後予，高然後下，喜然後怒，天下可舉〔三〕。」</span>

 
　　〔一〕　豬飼彥博云：「待、歭同，儲也。言雨澤優足，穀食多收，則君必辱，國必亡。所以然者，下儲蓄五穀者眾多，而不從上之令也。」安井衡云：「五尺及泉，言雨澤入地五尺，百穀必穰。如此則其君必辱。食與民稱，未嘗缺乏，其國必亡。所以然者何也？備五穀者眾，令不行於下也。待，備也。」元材案：兩氏說皆是也。待即《事語篇》「不待權與」之待，猶言依賴。泉，泉水。雨，雨水。泉雨五尺，言水量充足。食稱之國，謂其國所生產之五穀與其國人口之多寡相當。《山國軌篇》云：「田若干，人若干，人眾田不度食若干。」「人眾田不度食」即「食不稱」之義也。此蓋謂水量充足，則五穀之收穫必將興豐，而民食可以有餘。五穀之生產量與人口之多寡相當，則民食不虞不足。或則可以有餘，或則不虞不足，是全國之人民皆將無所需於其君。無所需於其君，則不為君用不為君死矣。如此則其君安得不辱，其國安得不亡乎？此即《國蓄篇》所謂「民富則不可以祿使」及本文下文所謂「家足其所者不從聖人」之意。何如璋謂「『泉』者泉刀也。『雨五尺』，泉流於下也。幣在下則國貧，故辱。『食』謂穀也。稱之，謂如泉之流於下也。穀散則無積，故亡。」張佩綸謂：「『食稱』無義，疑當作『稱貸』，脫去『貸』字耳。」李哲明（郭沫若說同）謂：「稱即稱貸，言國恃稱貸而食，其國必亡。」許維遹謂：「『泉雨』疑為『暴雨』之訛。暴雨數臻，而水入地五尺深，言災之甚也。『食稱』當作『饋食』。」皆與原義不符，故不從之。

 
　　〔二〕　王念孫云：「『露』當為『雪』。木勝霜雪，則經冬而不凋，故曰『不受令於天』。《侈靡篇》曰：『樹木之勝霜雪者不聽於天。』是其證。」何如璋說同。元材案：以「霜露」連言者，漢人亦多有之。《史記　公孫弘傳》「君不幸罹霜露之疾。」《索隱》：「言罹霜露寒涼之疾。」《漢書》同。又《漢書　淮南厲王長傳》：「高帝蒙霜露，沐風雨。」又《爰盎傳》：「淮南王為人剛，有如遇霜露行道死，……」似不改字亦可通。「足其所」，解已見《輕重甲篇》。此蓋承上文「待五穀者眾也」之意而申言之。謂樹木之能後凋者即非天所能制。人民皆家給人足，則無求於人，雖聖人亦無能役使之。《侈靡篇》云：「魚鱉之不食咡者不出其淵，樹木之勝霜雪者不聽於天，士能自治者不從聖人。」彼作「能自治」，從政治言。此作「足其所」，則從經濟言。是其不同也。

 
　　〔三〕　元材案：奪然後予者，謂善為國者必先運用輕重之筴，將人民之五穀財物及貨幣轉移其所有權於政府手中。然後通過政府之號令，或以爵祿之形式，或以賞賜之形式，或以平糶之形式，或以賑濟之形式以回歸於人民。《國蓄篇》所謂「予之在君，奪之在君」，《揆度篇》所謂「富能奪，貧能予」是也。高然後下者，謂政府應先使物價高漲，然後以平價售之於民，《山國軌篇》所謂「歛萬物應之以幣。幣在下，萬物皆在上，萬物重十倍。府官以市櫎出萬物，隆而止」是也。喜然後怒，似專指戰士而言。謂必先使其心中喜悅，方能激動其同仇敵愾之情。本篇下文所謂「素賞之計」，《輕重甲篇》所謂「輿死扶傷，爭進而無止」，「非大父母之仇也，重祿重賞之所使也」，是其義矣。舉即《孟子　梁惠王篇》「五旬而舉之」之舉，天下可舉，猶言天下可攻而取之。

 
　　<span class="q">桓公曰：「強本節用〔一〕，可以為存乎？」

 
　　管子對曰：「可以為益愈〔二〕而未足以為存也。昔者紀氏之國〔三〕強本節用者，其五穀豐滿而不能理也，四流而歸於天下。若是，則紀氏其強本節用，適足以使其民穀盡而不能理，為天下虜〔四〕，是以其國亡而身無所處。故可以益愈而不足以為存。故善為國者，天下下我高，天下輕我重，天下多我寡〔五〕，然後可以朝天下。」</span>

 
　　〔一〕　元材案：強本即彊本。《淮南　修務篇　高注》：「彊，力也。」本，與《地數篇》「吾欲富本」之本作國字講者不同，此處指農業而言。彊本即力農，意謂加強農業生產。《鹽鐵論　力耕篇》文學所謂「尚力務本」，《漢書　溝洫志》所謂「令吏民勉農，盡地利」者是也。節用即節約開支。《荀子　天論篇》云：「彊本而節用，則天不能貧。」至司馬遷在《史記　自序》中引其父司馬談論墨家要旨語，更特別對此一主張予以肯定。一則曰：「然其彊本節用，不可廢也。」再則曰：「要曰彊本節用，則人給家足之道也。此墨子之所長，雖百家弗能廢也。」將問題提到既是「不可廢」，又是「雖百家弗能廢」的重要地位。而本篇著者則以為專務彊本節用，不但不足以為存，而且還可以引起人民苟且偷安之心，其結果，必然將如紀（范）氏之「國亡而身無所處」。此處特別提出一個「存」字，極可注意。「存」與「廢」互為對文。證明此一段文字，不是在批判荀子，而是對司馬遷的《史記　自序》的針鋒相對的有力批判。

 
　　〔二〕　張佩綸云：「《說文》無『愈』字，愈即瘉。《爾雅　釋詁》及《詩　角弓　傳》：『瘉，病也。』《樞言篇》：『病加於小愈。』『益愈』謂益之疾，故其弊至於國亡而身無所處。」郭沫若云：「『益愈』即差可之意，張說殊泥。下文言『紀氏之國強本節用，其五穀豐滿而不能理』，乃『不能理』之為害，非『強本節用』之為害也。『強本節用』而能理，則可以存矣」。元材案：益，《漢書　高紀　顏師古注》云：「多也。」愈即《漢書　淮南王安傳》「王亦愈欲休」之愈。王先謙《補注》引王念孫曰：「『愈』讀為『偷』，故《史記》作『王亦偷欲休』。言偷安而不欲發兵也。」此言彊本節用，雖然可以使五穀豐滿，但同時亦能引起人民苟且偷安之心，而國家又不能運用輕重之策以守之，以致粒米狼戾，狗彘食人食而不知檢，而四流歸於天下，則與紀（范）氏之「國亡而身無所處」者，同為亡國喪身之資而已。兩氏說非。

 
　　〔三〕　元材案：「紀氏」當依《鹽鐵論　力耕篇》作「范氏」。《力耕篇》云：「昔管仲以權譎霸，而范氏以強大亡。使治家養生必於農，則舜不甄陶，而伊尹不為庖。故善為國者，天下之下我高，天下之輕我重。以末易其本，以虛蕩其實。」與此文略同。惟彼處「強大」當是「強本」之誤。《國語　晉語》載范中行氏自晉亡齊，「以宗廟之犧為畎畝之勤」，當即兩文所本。各書皆無言紀氏彊本節用之事者。顧廣圻以彼處「范氏」為「紀氏」之誤，何如璋、張佩綸均以此紀氏為即左莊四年傳「紀侯大去其國」之紀國者皆失之。

 
　　〔四〕　何如璋云：「為天下虜者，強本節用則穀多，多而上不能守，則價輕，為人所泄，而穀流於天下。是我民力農而鄰國坐而食也。非奴虜而何？」

 
　　〔五〕　元材案：此數語，又見《鹽鐵論　力耕篇》。惟《力耕篇》僅有「天下之下我高，天下之輕我重」兩句，本篇則於上述兩句之外，又增加「天下多我寡」一句。此點極重要。《力耕篇》所言「輕重」「高下」，皆只就原則言，本篇則進一步提出「多寡」二字，作為實現此一原則之具體措施。如果說《國蓄篇》「散則輕，聚則重」二句，是對《史記　貨殖傳》計然學說之發展，則本篇「天下多我寡」一句乃是對《鹽鐵論　力耕篇》桑弘羊學說之發展。天下多我寡者，多則輕，寡則重，物重則至，輕則去，故天下多而我寡，亦所以致諸侯之穀而來天下之財之術也。惟寡之之法，並非將現有之穀與財物盡行消滅，但須由政府設法歛而藏之，勿使其在市場中流通，即可以達其目的矣。《山至數篇》所謂：「吾國歲非凶也。以幣藏之，故國穀倍重，故諸侯之穀至也。」義與此同。餘已詳《乘馬數篇》。

 
　　<span class="q">桓公曰：「寡人欲毋殺一士，毋頓一戟〔一〕，而辟方都二〔二〕，為之有道乎？」

 
　　管子對曰：「涇水十二空，汶淵洙浩滿三之於〔三〕，乃請以令使九月種麥，日至日穫〔四〕，則時雨〔五〕未下而利農事矣。」

 
　　桓公曰：「諾。」

 
　　令以九月種麥，日至而穫。量其艾，一收之積中方都二〔六〕。故此所謂善因天時，辯於地利〔七〕而辟方都之道也。

 
　　管子入復〔八〕桓公曰：「終歲之租金四萬二千金〔九〕，請以一朝素賞軍士〔一０〕。」

 
　　桓公曰：「諾。」

 
　　以令至鼓期於泰舟之野期軍士〔一一〕。桓公乃即壇〔一二〕而立，甯戚、鮑叔、隰朋、易牙、賓胥無皆差肩而立〔一三〕。管子執枹〔一四〕而揖軍士曰：「誰能陷陳破眾者，賜之百金〔一五〕。」三問不對。有一人秉劍而前，問曰：「幾何人之眾也？」

 
　　管子曰：「千人之眾。」

 
　　「千人之眾，臣能陷之〔一六〕。」賜之百金〔一七〕。

 
　　管子又曰：「兵接弩張，誰能得卒長者，賜之百金。」

 
　　問曰：「幾何人卒之長也〔一八〕？」

 
　　管子曰：「千人之長。」

 
　　「千人之長，臣能得之。」賜之百金。

 
　　管子又曰：「誰能聽旌旗之所指，而得執將〔一九〕首者，賜之千金。」

 
　　言「能得者」壘千人〔二０〕，賜之人千金。其餘言能外〔二一〕斬首者，賜之人十金。一朝素賞，四萬二千金廓然〔二二〕虛。

 
　　桓公惕然〔二三〕太息曰：「吾曷以識此〔二四〕？」

 
　　管子對曰：「君勿患。且使外為名於其內，鄉為功於其親，家為德於其妻子〔二五〕。若此，則士必爭名報德，無北〔二六〕之意矣。吾舉兵而攻，破其軍，并其地，則非特四萬二千金之利也。」

 
　　五子〔二七〕曰：「善。」

 
　　桓公曰：「諾。」乃誡大將曰：「百人之長，必為之朝禮。千人之長，必拜而送之，降兩級〔二八〕。其有親戚者，必遺之酒四石，肉四鼎。其無親戚者，必遺其妻子酒三石，肉三鼎〔二九〕。」行教半歲，父教其子，兄教其弟〔三０〕，妻諫其夫，曰：「見其若此其厚〔三一〕，而不死列陳，可以反於鄉乎〔三二〕！」

 
　　桓公衍終舉兵攻萊〔三三〕，戰於莒必市里〔三四〕。鼓旗未相望，眾少未相知，而萊人大遁。故遂破其軍，兼其地，而虜其將。故未列地而封〔三五〕，未出金而賞，破萊軍，并其地，擒其君〔三六〕。此素賞之計也。</span>

 
　　〔一〕　元材案：頓戟，解已見《地數篇》。

 
　　〔二〕　元材案：辟與闢同，解已見《事語篇》。方，《博雅》云：「大也。」方都即大都。

 
　　〔三〕　元材案：涇水，一曰涇河。有二源，皆出甘肅省境。南源出化平縣西南大關山麓，東北流合北源。北源出固原縣南笄頭山，東南流，經隆德、平涼二縣會南源。二源既合，東南流至涇川縣入陝西省境，再東南經邠、醴泉、涇陽諸縣，至高陵縣入渭水。空即《漢書　溝洫志》御史臨淮韓牧言「秦攻魏，決河灌其都，決處遂大，不可復補，宜郤徙完平處更開空」之空。顏師古注云：「空，猶穿也。」涇水十二空，疑謂涇水兩岸，穿有十二水門，利於灌溉，猶《後漢書　王景傳》之言「積十里立一水門，令更相洄注」矣。汶，汶水。洙，洙水。汶水源出山東省萊蕪縣東北原山，亦曰大汶河，經泰安縣東，蜿蜒西南流，至東平縣，合大小清河至汶上縣入運河。此水舊時在東平縣南入濟水。《漢書　地理志》所謂「泰山郡萊蕪縣原山，汶水出，西南入濟」是也。自明永樂時東平縣築壩阻其入濟，遂成為今道。洙水亦在山東省境，為泗水之支流。《漢書　地理志》云：「洙水出泰山郡蓋縣，臨樂子山，西北入泗。」其流有二，一出曲阜縣北，南合沂水入泗；一出費縣北，西流入泗。「浩」宋本作「沿」。「於」與「淤」同。此二語義不可通，當有訛誤，不可強解。

 
　　〔四〕　豬飼彥博云：「日至，夏至也。下『日』字當作『而』。」戴望云：「元本下『日』字作『而』。」元材案：作「而」字是。下文「日至而穫」即作「而」。又「日至」有二，一為夏至，一為冬至。此「日至」指夏至。《輕重丁篇》「日至百日」之「日至」，則指冬至。

 
　　〔五〕　元材案：「時雨」，《孟子　盡心篇　朱注》：「及時之雨也。」又案：此文似是以漢代史實為背景。《漢書　食貨志》董仲舒說上曰：「《春秋》他穀不書，至於麥禾不成則書之。以此見聖人於五穀，最重麥與禾也。今關中俗不好種麥，是歲失《春秋》之所重而損生民之具也。願陛下幸詔大司農使關中民益種宿麥，令毋後時。」此「九月種麥」之所自昉也。又《史記　平準書》云：「及楊可告緡錢，上林財物眾……乃分緡錢諸官，而水衡、少府、大農、太僕各置農官，往往即郡縣比沒入田田之。」又曰：「初置張掖、酒泉郡，而上郡、朔方、西河、河西開田官，斥塞，卒六十萬人戍田之。」又《鹽鐵論　園池篇》大夫云：「是以縣官開園池，總山海，致利以助貢賦；脩溝渠、立諸農，廣田牧（原作收，據《西域篇》校改，下同），盛苑囿。太僕、水衡、少府、大農歲課諸入田牧之利，池篽之假，及北邊置任田官以贍諸用而猶未足……」又文學云：「今縣官之多張苑囿、公田、池澤，公家有障假之名，而利歸權家。」可見漢武昭時，曾有國營農田之事。今此文言西自今陝西省境內之涇水，東至今山東省境內之汶水洙水等地方，均應於九月種麥，如果所指者不是國營農田，而為民田，決無以命令統一行動之可能。本書各篇所言地名，大都以天下一統為範圍，並不限於春秋時之齊國一地。張佩綸不明此理，乃謂「涇」當為「淄」，必使其與管仲之齊地相強合，真未免「許子之不憚煩」矣！郭沫若以「涇水十二空」當為「涇水上下控」，謂「涇水乃小水，小水因地形之高下加以控制，不使流失，汶淵洙沿之水量因而豐滿，可增加三倍」者，改字太多，亦不可從。

 
　　〔六〕　丁士涵云：「『艾』與『刈』同。『收』當為『畝』。『中方都二』之數雖不止一畝之積，要其所量可於一畝約知其數也。」于省吾云：「按丁氏改『收』為『畝』，殊無可據。田有一歲二穫，此言一收，但就其一穫量之，已可抵方都二也。」元材案：「一收」謂一歲之收穫也。《漢書　食貨志》云：「一歲之收常過縵田畮一斛以上。」又《輕重甲篇》云：「一農之事終歲耕百畝，百畝之收不過二十鍾。」皆其證。本篇下文所謂「終歲之租金四萬二千金」，即此一歲之收之貨幣數字也。兩氏說皆非。

 
　　〔七〕　元材案：「善因天時」，承「九月種麥，日至而穫」言。「辯於地利」，承「涇水十二空」云云言。

 
　　〔八〕　元材案：「入復」二字又兩見《輕重丁篇》。復即《管子　小問篇》「以復於管仲」之復。尹注：「復猶告也。」「入復」猶今言向上匯報。各本均以「管子入復桓公曰」，與上段隔開，別為一節，殊屬不合。細玩「入復」二字及「終歲之租金」云云，即知此本承上段而言。若別為一節，則不僅所謂「終歲之租金」不知從何而來，即「入復」二字亦無根據矣。

 
　　〔九〕　元材案：租金即上文種麥一歲之收穫。租而曰金，蓋指貨幣地租而言。貨幣地租，戰國時始有之。《國策　周策》：「綦母恢說魏王曰：『周君事秦而好小利。今王許戍三萬人，與溫囿，周君必不合於秦。臣嘗聞溫囿之利，歲八十金。周君得溫囿，其以事王者歲百二十金。是上黨無患而贏四十金。』」高注：「溫囿貢於魏王八十金耳。周君得之，則貢百二十金，故曰是贏四十金也。」又《莊子　外物篇》「莊周家貧，欲往貸粟於監河侯。監河侯曰：『諾，我將得邑金，將貸子三百金，可乎？』」是皆貨幣地租之例，在此以前無有也。至漢代田賦，亦以貨幣為主。《漢書　昭紀》元鳳二年詔曰：「三輔太常郡得以菽粟當今年賦。」六年詔曰：「夫穀賤傷農。今三輔太常穀常賤，其令以菽粟當今年賦。」顏師古注云：「諸應出賦算租稅者皆聽以菽粟當錢物也。」此言租金四萬二千金，亦本文晚出之一證也。

 
　　〔一０〕豬飼彥博云：「『素』，猶豫也。」洪頤楫云：「『素」古通作『索』。索，盡也。」安井衡云：「『素』，空也。無功而賞，故曰『素』。」戴望云：「『素』讀為『索』。鄭注《檀弓》云：『索猶散也。』」張佩綸說同豬飼。于鬯、顏昌嶢說同安井。元材案：以素為空，安井說是也。但此處素賞不僅指「無功而賞」而言，而且含有空頭支票之意。據下文云「故未列地而封，未出金而賞」，則上文所謂「賜之百金千金十金」者乃預許之詞，非真賞，乃空賞也，故謂之「素賞」。

 
　　〔一一〕王念孫云：「下『期』字當依《治要》作『朝』。言與軍士期於泰舟之野而朝之也。」張佩綸云：「《治要》作『朝』，涉上文『一朝』而誤。『以令至鼓期』句。『至』當為『致』。『期』當為『旗』。《論語》『巫馬期』，《史記　弟子傳》作『巫馬施字子旗』。《禮記　射義》『耄期』，《釋文》『本作旗』。是其證。《周禮　大司徒》『以旗致萬民』，《大司馬》『以旗致民』，注：『以旗者，立旗期民於其下也。』下文『期軍士』及『鼓旗未相望』，正承『鼓旗』言。」元材案：張說是也。「致」，《周禮　地官　遂人》「凡治野以下劑致甿」，注：「致猶會也。」猶今言召集。下「期」字，讀如《史記　項羽本紀》「乃與期洹水南殷墟上」之期。《說文》：「期，會也。」王說失之。

 
　　〔一二〕元材案：壇，築土為臺，解已見《地數篇》。此處當作期會之所講，猶今日大會場中之主席臺。

 
　　〔一三〕王念孫云：「易牙二字，後人所加也。《小匡篇》云：『其相曰夷吾，大夫曰甯戚、隰朋、賓胥無、鮑叔牙。』易牙小臣，豈得與四大夫差肩而立乎？《藝文類聚　居處部》四引此無『易牙」二字，明是後人所加。下文『五子曰善』，『五子』本作『四子』。因增入易牙，故又改『四』為『五』耳。」張文虎云：「『易』字衍。『牙』字當在『鮑叔』下，誤倒在『朋』字下，後人遂妄增『易』字耳。」元材案：此皆是著者就記憶中所及之齊桓公諸臣姓名，隨意列舉充數，非謂當日真有此事實也。王、張二氏說太迂。差肩，解已見《輕重甲篇》。

 
　　〔一四〕元材案：枹，《說文》：「擊鼓杖也。」即鼓搥。

 
　　〔一五〕孫星衍云：「『誰能陷陳破眾』云云，《史記　李牧傳　集解》引作『能破敵禽將者賞百金』。」

 
　　〔一六〕元材案：此又秉劍者之言也。

 
　　〔一七〕元材案：從下文「故未列地而封，未出金而賞」觀之，則當時並非真以百金賞之，祗是以命令預許之而已，故曰「此素賞之計也」。下仿此。

 
　　〔一八〕陶鴻慶云：「『卒』字衍。文本云『幾何人之長也』。與上文『問曰幾何人之眾也』句例同。」金廷桂說同。元材案：「卒」字不衍。當作「幾何人之卒長」。上文所問為「誰能得卒長者」。可見「卒長」乃一官名。《周禮　大司馬》「卒長執鐃」，《尉繚子　兵教》「什長教成，合之卒長」，臨沂漢墓出土《孫子兵法》第一九四簡亦有「卒長之罪也」一語（見《文物》一九七四年第十二期《臨沂銀雀山漢墓出土孫子兵法　釋文》）。是其證。

 
　　〔一九〕俞樾云：「執將即主將也。《淮南　說山訓》『執獄牢者無病』，高注：『執，主也。』」戴望說同。張佩綸云：「『得執將首』，當作『執將得首』。執，囚也。或生執其將，或得其將之首。」于省吾云：「『執』即『執訊獲醜』之執。」許維遹云：「執將首，猶言獲甲首。《呂氏春秋　愛士篇》『皆先登而獲甲首』，《韓詩外傳》十『獲甲首而獻之』，《說苑　復思篇》亦有『獲甲首』語。」元材案：當以俞說為是。此與上文「誰能得卒長者」，皆以「得」字為動詞。故下文「言能得者」云云，亦承此「得」字言之。若如于、許說，則「得」字為重出，如張說則下文為不接矣。

 
　　〔二０〕安井衡云：「『千』當為『十』。」何如璋云：「『千人』當作『十人』。若『千人』，則四萬二千金不敷賞矣。」張佩綸、陶鴻慶、于鬯說同。元材案：此說是也。壘與纍同，解已見《輕重甲篇》。

 
　　〔二一〕安井衡云：「外，出列迫敵也。」張佩綸云：「外字涉下『外為名』而衍。」郭沫若云：「『外』即『能』字草書之誤。蓋原本作『能』，別本誤為『外』，校書者不察而並存之。」元材案：安井說是。

 
　　〔二二〕元材案：廓然，又見《輕重丁篇》，空虛之貌。《漢書　東方朔傳》：「今世之處士魁然無徒，廓然獨居。」

 
　　〔二三〕元材案：惕然，驚懼貌。猶言為之一驚。

 
　　〔二四〕安井衡云：「識，志也。吾何以記志此受賞者以責其成功哉？」戴望云：「識，職之借字。」顏昌嶢云：「戴說非也。此言上文所素賞之人各自誇其能者，吾何以識之以責其後效耶？」元材案：「識」即《漢書　景紀》「朕既不敏，弗能勝識」之識，師古注曰：「勝識，盡知之。」即了解之意。吾曷以識此，猶言我不解所謂。諸說皆非。

 
　　〔二五〕安井衡云：『且使外為名於其內，鄉為功於其親』，『內鄉』當為『鄉內』，誤倒耳。」吳志忠、陶鴻慶、金廷桂說皆同。郭沫若云：「『內鄉』二字並未誤倒。此『外』與『內』為對，『鄉』與『親』為對，『家』與『妻子』為對。『內』可以包含鄉、親、家與妻子，蓋內之中又有內也。『外為名於其內，鄉為功於其親，家為德於其妻子』者，言一人在外建立功名，則鄉黨增光，父母榮顯，妻子有德色也。」元材案：仍當以安井說為是。外、內、家對文，鄉、親、妻子對文。

 
　　〔二六〕元材案：北即《呂氏春秋　權勛篇》「卒北」之北，高注云：「北，走也。」猶言臨陣脫逃。

 
　　〔二七〕元材案；五子指上文甯戚等五人而言。王念孫、何如璋刪去「易牙」並改「五」為「四」，未免多事！

 
　　〔二八〕安井衡云：「百人之長朝見，必為之禮容，不得坐受之。千人之長則拜而送之，降階二等。」

 
　　〔二九〕元材案：親戚謂父母，解已見《揆度篇》。遺，餽贈也。

 
　　〔三０〕元材案：行教之教，令也，解已見《地數篇》。「父教其子，兄教其弟」二語，又見《輕重丁篇》。此兩「教」字，皆作訓誨講。

 
　　〔三一〕王念孫云：「『見其』當依《群書治要》作『見禮』。見禮二字總承上文而言。今本『禮』作『其』者，涉上下文諸『其』字而誤。」姚永概云：「『見其』之『其』當作『期』。《莊子　寓言》『以期年耆者』，注：『期，待也。』此『期』字脫其半而誤為『其』。『見期如此其厚』，即見待如此其厚。」于省吾云：「上『其』字應讀作『期』，謂期待也。其、期古字通。《武梁祠畫像》『樊於其頭』，『其』同『期』。是其證。」許維遹云：「下『其』字猶『之』也。《治要》引刪『其厚』非是。」郭沫若云：「上『其』字乃『共』字之誤，謂供養也。」元材案：當以姚、于說為是。《治要》往往以意改古書，不可從。共養乃下對上之詞，郭說亦不合。

 
　　〔三二〕元材案：「可以反於鄉乎」，猶言必死。《商君書　畫策篇》云：「彊國之民，父教其子，兄遺其弟，妻遺其夫，皆曰：『不得，無返。』」義與此同。

 
　　〔三三〕戴望云：「宋本無『終』字。」許維遹云：「墨寶堂本無『終』字。此『衍』字蓋校者據別本無『終』字而注『衍』字於『終』旁，今本復混入正文，當刪。」

 
　　〔三四〕元材案：必市里，莒地名。此亦假託之詞。

 
　　〔三五〕元材案：「列」同「裂」。「裂地而封」，解已見《山至數篇》。

 
　　〔三六〕張佩綸云：「齊桓公之世，無伐萊事。左氏襄四年傳：『齊靈公滅萊，王湫正輿子奔莒。』戰國之士因此附會之也。」元材案：此亦著者設為此役以為說明其所謂「素賞之計」之例。乃緊承上文「辟方都之道」而言。與《地數篇》之「武王有重泉之戍」《輕重甲篇》之「水豫」，《輕重丁篇》之「石璧謀」「菁茅謀」，及《輕重戊篇》之以輕重之筴征服魯、梁、趙、代、楚、衡山等國，同一性質。非謂武王與齊桓公真有此等事實也。

 
　　<span class="q">桓公曰：「曲防之戰〔一〕，民多假貸而給上事者。寡人欲為之出賂〔二〕，為之奈何？」

 
　　管子對曰：「請以令令富商蓄賈百符而一馬，無有者取於公家。〔三〕若此，則馬必坐長而百倍其本矣。是公家之馬不離其牧皁〔四〕，而曲防之戰賂足矣。」</span>

 
　　〔一〕　元材案：曲防，地名，未詳所在。《孟子　告子篇》言齊桓公葵丘之會，「五命曰無曲防」。乃謂「不得曲為隄防，壅泉激水以專小利，病鄰國」（用朱熹《集注》語），與此曲防無關。實亦著者假託之詞。

 
　　〔二〕　何如璋云：「出賂，欲代民還所貸也。」元材案：猶言解除債務關係。

 
　　〔三〕　安井衡云：「符，券也。貸財於人，符券及百者使之獻馬一匹，無有馬者買之公家。蓋五十符者二家一馬，二十五符者四家一馬，其獻不止百符也。」張佩綸云：「《韓詩外傳》六：『古者有命，民之能敬長憐孤取舍好讓居事力者告於其君，然後君命得乘飾車駢馬。未得命者不得乘飾車駢馬，皆有罰。』《尚書大傳》同。《史記　平準書》：『天下已平，高祖乃令賈人不得衣絲乘車，重租稅以困弱之。』漢制蓋準古命。管子此策，商賈有二百券者許之乘車，蓋傅古者取舍好讓之科，以一馬準百符，命民償之。其無馬者取諸公家。如此則賈人以得乘車為榮，而公私均無償債之耗。雖若弛商賈之律，而實節官民之財。蓋古法馭商賈甚嚴，故能行一時權宜之計。後世富商大賈蹛財役貧，轉轂百數，則其策不直一吷矣。」郭沫若云：「張說大謬。此乃控制富商蓄賈之策。凡有債券者必須登記，及百枚者獻馬一匹，無馬者則向公家購馬以獻。如此，則富商蓄賈必爭先購馬，故下言『馬必坐長』，而『公家之馬不離其牧皁』也。」元材案：安井及郭說非也。本書著者最主張「故見予之形，不見奪之理」者。若令貸財於人者無酬獻馬，是「廢其所宜得而斂其所強求」也。不僅與著者之主張不合，而且亦必不為「財或累萬金而不佐國家之急」之富商蓄賈所歡迎，則豈能免於「囂號」之患乎？張氏以「百符一馬」為政府特許商人乘車，其識甚卓。惟細按原文之意，乃謂商人持有借券百件者，即可自備一馬以為駕車之用，無馬者得向公家備價請購，並非令民以馬償債也。且政府之所以特許商人乘車者，正欲借此提高馬價以為代民還債之用也，若仍令人民購馬償債，則舊債未完，又須負馬價百倍之新債，豈得謂之「出賂」耶？又案：賈人不得乘車，乃漢高祖之創制。此文作者乃欲利用商賈之虛榮心，大弛商賈之律，不僅要求高利貸者自動放棄債權，而且還可以使國家獲得馬價百倍其本之暴利。此與《輕重丁篇》所謂兩個「繆數」之或用「請罪」方法或用「旌表」方法，促使高利貸者自動放棄其高利剝削行徑者，蓋同為不合實際之幻想而已。

 
　　〔四〕　元材案：皁即《漢書　鄒陽傳》「與牛驥同皁」之皁，顏師古注：「皁，歷也。揚雄《方言》云：『梁宋齊楚燕之間謂歷曰皁。』」《史記　鄒陽傳　集解》引《漢書音義》云：「皁，食牛馬器也。以木作，如槽。」此言牧皁，即今言養馬槽。《輕重戊》「立帛牢」，「帛」即「皁」之誤。

 
　　<span class="q">桓公問於管子曰：「崇弟蔣弟丁惠〔一〕之功世吾歲罔〔二〕，寡人不得籍斗升焉。去菹菜鹹鹵斥澤山間〈土畏〉〈土壨〉不為用之壤〔三〕，寡人不得籍斗升焉。去一。列稼緣封十五里之原，強耕而自以為落〔四〕，其民，寡人不得籍斗升焉。則是寡人之國，五分而不能操其二，〔五〕是有萬乘之號而無千乘之用也。以是與天子提衡爭秩於諸侯，〔六〕為之有道乎？」

 
　　管子對曰：「唯籍於號令為可耳。」

 
　　桓公曰：「行事奈何？」

 
　　管子對曰：「請以令發師置屯籍農〔七〕，十鍾之家不行，百鍾之家不行，千鍾之家不行。行者不能百之一，千之十，而囷窌之數皆見於上矣〔八〕。君案囷窌之數，令之曰：『國貧而用不足，請以平賈取之子，皆案囷窌而不能挹損〔九〕焉。』君直幣之輕重以決其數〔一０〕，使無券契之責〔一一〕，則積藏囷窌之數皆歸於君矣。故九州無敵，竟上無患〔一二〕。」

 
　　令曰：「罷師歸農，無所用之〔一三〕。」

 
　　管子曰〔一四〕：「天下有兵，則積藏之粟足以備其糧。天下無兵，則以賜貧甿。若此，則菹菜鹹鹵斥澤山間〈土畏〉〈土壨〉之壤無不發草。此之謂籍於號令〔一五〕。」</span>

 
　　〔一〕　何如璋云：「崇、蔣二家無可考。丁當是丁公之後，惠當是桓公之後，惠公乃桓公子。足證此文後人所託也。」元材案：此亦著者假託之詞。且正因其丁惠並稱，與《輕重丁篇》之以丁惠高國並稱者，同足證明兩篇所述與當日之史實初無關係，蓋猶本篇上文之言「程諸侯」「狄諸侯」，《輕重甲篇》之言「癸乙」，《輕重丁篇》之言「癸度」及《輕重戊篇》之言「王邑」「王師北」矣。「功世」疑當作「功臣世家」，《輕重丁篇》「功臣世家」一語凡四見，可證。

 
　　〔二〕　俞樾云：「『吾歲罔』者，即吾歲無也。罔、無一聲之轉。《尚書　湯誓》『罔有攸赦』，《西伯戡黎》『罔敢知吉』，《微子》『乃罔恒獲』，《金縢》『王其罔害』，《史記》並易以『無』字，是其證。『歲無』即『歲凶』。或疑『罔』為『凶』字之誤，非是。」元材案：「吾歲罔」三字，疑有訛誤，依俞說亦與上下文不相銜接，仍以闕疑為是。

 
　　〔三〕　元材案：「去」字無義，疑衍，說見下。「菹菜」乃「菹萊」之訛，下同。「鹹鹵」，鹼地。「斥澤」，《漢書　刑法志》顏師古注云：「斥，鹹鹵之地。」山間猶言山中。「〈土畏〉〈土壨〉」，安井衡云：「蓋〈山畏〉〈土壨〉之別字。〈山畏〉〈土壨〉，不平也。」今案《莊子　庚桑楚篇》作「畏壘」。《史記　老莊申韓傳》作「畏累」。「不為用」，何如璋云：「言不可耕也。」

 
　　〔四〕　元材案：「去一」二字疑衍，說見下。列即本篇上文「立壤列」之列。稼，稼穡，此處指農田。緣，邊緣。封，封疆。原，平地。此謂靠近封疆邊緣寬達十五里之平地，皆為無數大小不等之農田所布滿。此等農田皆為強人所私墾而自成村落者，故下文云「其民寡人不得籍斗升」也。張佩綸謂「『列稼緣封』無義，『稼』當作『冢』，山頂曰冢，上所言『山間』乃群山，此則指泰山言」者非。

 
　　〔五〕　俞樾云：「按此文凡三云『寡人不得籍斗升焉』，句下當並有『去一』兩字。言如此則是去其一分也。今第一句下有『去』字而奪『一』字，第二句下『去一』兩字俱存，而誤屬下讀，第三句下『去一』兩字俱奪矣，而句上有『其民』兩字，甚為不詞，蓋『其民』即『去一』之誤。古文『一』作『弌』，因誤為『民』。弌誤為民，因改『去』為『其』，屬之句上，而義全失矣。『不能操其二』當作『不能操其三』。蓋上文三言『去一』，則是去其三分，故桓公言五分不能操其三也。如今本則皆不得其指矣。」元材案：此文訛誤甚多，不可強解。俞說甚辨，但增改字數太多，未免有削足適屨之嫌。且「其民」者，張佩綸云「言此等人寡人亦不得籍」，郭沫若云「言民在邊疆隙地，強力耕作，自為部落而不納稅籍」，文義皆順，何得謂為「不詞」？竊意此文上「去」字下挩「一」字，「去一」與下「去一」皆是校者按照下文「五分而不能操其二」句而添注於「寡人不得籍斗升焉」句旁者，後人遂誤以入正文而又奪其「一」字耳。朱長春釋此文云：「其一，公族采地世祿，不入於公稅也。其二，棄土不毛，不入於公稅也。其三，近郊村落，自占土為耕，不入於公稅也。」亦以「其一」「其二」「其三」對原文進行分析，即「去一」云云之義矣。「五分而不能操其二」句亦不必改。上述三種土地有大有小，並不是每一種皆等於五分之一。則此處五分之二，乃謂上述三種土地已占去公稅五分之三以上也。張佩綸謂「五分當作四分，四分而去其三，故曰不能操二」者亦不可從。

 
　　〔六〕　尹注云：「提，持也。合眾弱以事一強者謂之衡。秩，次也。」元材案「提衡」二字，《韓非子》書屢用之。《有度篇》云「愚智提衡而立。」《八經篇》云：「大臣兩重，提衡而不踦者曰卷禍。」《飾邪篇》云：「自以為與秦提衡。」又《漢書　杜周傳　贊》云：「張湯杜周俱有良子，爵位尊顯，繼世立朝，相與提衡。」臣瓚曰：「衡，平也。言二人齊也。」皆是並肩而立，不相上下之意。「衡」亦有作「珩」者。《鹽鐵論　論功篇》云：「七國之時，皆據萬乘，南面稱王，提珩為敵國累世。」是也。張之象釋之云：「提，舉也。珩，佩玉也，所以飾行止也。行止之飾相同，故可以互相平行。」尹氏說非。爭秩一詞，又見《輕重丁篇》。謂爭先後位次。如《左氏哀十三年傳》「吳晉爭先」，是其例也。此謂與天子並駕馳驅，爭先後位序於諸侯。張文虎謂「『子』疑當作『下』」者失之。

 
　　〔七〕　尹注云：「屯，戍也。發師置屯，人有粟者則不行。」元材案：置屯即立戍。《地數篇》云「武王立重泉之戍」是也。籍農，謂登記農民藏穀之數。又案「發師置屯籍農」本為一事，張佩綸乃分之為三，謂「桓公所慮三端，管子以令答之」，穿鑿之至！

 
　　〔八〕　陶鴻慶云：「『十鍾』當與『千鍾』互易。蓋初令止及『千鍾之家』，次及『百鍾』，又次及於『十鍾』。至十鍾之家亦不行，則當行者少。故曰『行者不能百之一，千之十，而囷窌之數皆見於上也』。今本誤倒，則不通矣。」元材案：陶說大迂。此謂家有十鍾百鍾千鍾者皆可免役，並非分三次發令也。「囷窌」，解已見《輕重甲篇》。「見」即《漢書　韓信傳》「情見力屈」之見，顏師古注云：「見，顯露也。」猶令言暴露。

 
　　〔九〕　尹注云：「挹，猶謂減其數。」安井衡說同。何如璋云：「挹損猶言加減，謂必如其所存之數也。」元材案：《荀子　宥坐篇》云：「此所謂挹而損之之道也。」楊倞注：「挹亦退也。挹而損之，猶言損之又損。」與尹注合。然考《輕重甲篇》云「用若挹於河海」，則「挹」字實不能訓為「退」或「減」。挹有取義。此處當訓為益，挹損猶言益損，即《輕重甲篇》所謂「侈弇」之意。《荀子》上文云：「孔子曰：聰明聖智，守之以愚。功被天下，守之以讓。勇力撫世，守之以怯。富有四海，守之以謙。」正是上句言益，下句言損也。又《史記　十二諸侯年表　序》云：「七十子之徒口受其傳指，為有所刺譏褒諱挹損之文辭不可以書見也。」亦作損益講。何說得之。

 
　　〔一０〕尹注云；「直猶當也。謂決其積粟之數。」元材案：決謂解除債務關係，解已見《山至數篇》。

 
　　〔一一〕尹注云：「分之曰券，合之曰契。責讀曰債。使百姓皆稱貸於君，則無契券之債。」元材案：「使無券契之責」一語。又兩見《輕重丁篇》，唯此處券契與《丁篇》微有不同。《丁篇》券契指人民向稱貸之家借債而立之借據而言，此處則指政府定購存穀時所發出之穀價支款單據。使無券契之責，謂政府以現款按市價支付之，不再負債於藏穀之家也。尹謂「使百姓皆稱貸於君」，失其指矣。

 
　　〔一二〕元材案：九州有二，一為大九州，鄒衍主之，見《史記　孟荀列傳》及《鹽鐵論　論鄒篇》。二為中國境內之九州。此又有《禹貢》九州（冀、兗、青、徐、揚、荊、豫、梁、雍）《爾雅》九州（冀、幽、兗、營、徐、揚、荊、豫、雍）及《周禮》九州（冀、幽、并、兗、青、揚、荊、豫、雍）之分。（王莽九州從《禹貢》，見《漢書　王莽傳》。《漢書　地理志》從《周禮》。）漢人最喜以九州代表全國。僅《鹽鐵論》一書中，稱九州者，即達八處之多。除《論鄒篇》之九州係指大九州而言者外，其餘則皆指中國國境以內之九州而言。此處及《輕重戊篇》之九州亦然。「九州無敵」者，猶《孟子》之言「天下無敵」矣。竟同境。此謂民間之穀既盡歸於政府，於是政府手中掌握有大量之穀，以攻則天下無敵，以守則境上無患。賈誼所謂「苟粟多而財有餘，何為而不成？以攻則取，以守則固，以戰則勝，懷敵附遠，何招而不至」，意與此同。

 
　　〔一三〕張佩綸云：「『無所用之管子曰』，顯有脫爛字句。」元材案：「令曰」當作「公曰」。乃桓公於聽取上項陳述之後，追問管子之詞。「罷師歸農」對「發師置屯」而言。謂當發師置屯之初，假名國防，實則其本意祇在騙取民間之藏穀，今穀已盡歸於君，是騙取藏穀之目的已達，然則罷師歸農之後，此項藏穀究將何以用之耶？下文「管子曰」云云，即對答桓公此問者也。若作「令曰」，則「管子曰」三字為重出矣。

 
　　〔一四〕豬飼彥博云：「『管子曰』三字衍。」何如璋、聞一多說同。元材案：此與上文「公曰」云云一問一答，何得謂為衍文。唯「曰」字上當有「對」字。

 
　　〔一五〕元材案：「甿」字及「發草」之義，解已見《輕重甲篇》。「無兵則以賜貧甿」者，蓋假資於貧民，使作為耕發草萊之用，非徒賜之而已。此蓋對於桓公「罷師歸農，無所用之」之疑問加以解釋。謂積藏之穀，不僅戰時不可或缺，即平時亦有其必要也。《揆度篇》云：「彼輕重者，諸侯不服以出戰，諸侯賓服以行仁義。」又《鹽鐵論　力耕篇》云：「往者財用不足，戰士頗不得祿。而山東被災，齊趙大饑。賴均輸之富，倉廩之積，戰士以奉，饑民以賑。故均輸之物，府庫之財，非所以賈萬民而專奉兵師之用，亦所以賑困乏而備水旱之災也。」義與此同。

 
　　<span class="q">管子曰：「滕魯之粟釜百，則使吾國之粟釜千。滕魯之粟四流而歸我，若下深谷者，非歲凶而民飢也。辟之以號令，引之以徐疾，施平其歸我若流水。」〔一〕</span>

 
　　〔一〕　安井衡云：「辟，召也。『平』當為『乎』。『施乎』，舒行貌。」俞樾云：「『施』乃『也』字之誤，『乎』上當有『粟』字。《輕重甲篇》曰：『故申之以號令，抗之以徐疾也，民乎其歸我若流水。』文法與此同。知此文是『粟乎』非『民乎』者，以本文是言粟事耳。」張佩綸說同。元材案：安井說是，俞、張說非也。施，《說文》：「旗貌。」徐鍇曰：「旗之逶迤。」施乎其歸我若流水，猶言滕魯之粟逶迤而來，如水之就下也。又案《山至數篇》：「彼諸侯之穀十，使吾國穀二十，則諸侯穀歸吾國矣。諸侯穀二十，吾國穀十，則吾國穀歸於諸侯矣。故善為天下者，謹守重流而天下不吾洩矣。彼重之相歸，如水之就下。吾國歲非凶也，以幣藏之，故國穀倍重，故諸侯之穀至也。」文義與此略同。

 
　　<span class="q">桓公曰：「吾欲殺正商賈之利而益農夫之事〔一〕，為此有道乎？」

 
　　管子對曰：「粟重而萬物輕，粟輕而萬物重，兩者不衡立〔二〕。故殺正商賈之利而益農夫之事，則請重粟之賈金三百〔三〕。若是則田野大辟〔四〕，而農夫勸其事矣。」

 
　　桓公曰：「重之有道乎？」

 
　　管子對曰：「請以令與大夫城藏〔五〕，使卿諸侯藏千鍾，令大夫藏五百鍾，列大夫藏百鍾，富商蓄賈藏五十鍾〔六〕。內可以為國委，外可以益農夫之事〔七〕。」

 
　　桓公曰：「善。」

 
　　下令卿諸侯令大夫城藏。農夫辟其五穀〔八〕，三倍其賈。則正商失其事，而農夫有百倍之利〔九〕矣。</span>

 
　　〔一〕　何如璋云：「殺，減也。正謂世業商者。」張佩綸云：「《通典》無『正』字。蓋一本作『殺』，一本作『正』，校者據《通典》加『殺』字耳。『正商失其事』，『正』字衍。」許維遹云：「《通典　食貨》十二引無『正』字。『殺』猶甚也，其義為多，今東齊猶存此遺語。『正』讀如『征』。征，稅也。下文同。」聞一多云：「下文『則正商失其事』，許云『正當為任』，是也。余謂此『正』亦『任』之訛，『商』下又衍『賈』字。下文『則正商失其事』，下無『賈』字，即其證。殺，減也。殺任商之事，益農夫之事，文相偶。」郭沫若云：「『正』疑『巨』字之誤。下文兩『正商』同誤。」元材案：何說是，諸說皆非。殺《廣韻》、《集韻》、《韻會》並音鎩，降也，減削也。下文兩言「正商」，「正」字非衍非誤可知。又云「則正商失其事」，「正商」連文為名詞，則「正」不讀「征」又可知。《史記　平準書》「諸賈人末作貰貸賣買居邑稽諸物及商以取利者，雖無市籍，各以其物自占。率緡錢二千而一算。」據此，則商賈有「有市籍」與「無市籍」之分。此言「正商賈」，即有市籍之商賈，猶言正式商賈也。正商賈獲利多，故欲減削之以益農夫。下仿此。

 
　　〔二〕　元材案：粟即穀。「穀重而萬物輕」二語，解已見《乘馬數篇》。「兩者不衡立」，即「兩者為敵則不俱平」之意，解已見《輕重甲篇》。

 
　　〔三〕　安井衡云：「古本『金』作『釜』。」丁士涵云：「元本作『釜三百』，是也。謂每釜加價三百。下文所謂『三倍其賈』也。」俞樾云：「按此言粟價而云『金三百』，義不可通。『金』乃『釜』之誤。『釜』字壞其上半，故成『金』字矣。據《輕重甲篇》云：『故善者重粟之賈釜四百，則是鍾四千也。十鍾四萬，二十鍾者八萬。』然則此文亦與彼同。『三百』當作『四百』。古書『四』字或作『亖』，因誤為『三』耳。」元材案：「金」當為「釜」，是矣。謂提高粟價為每釜三百，下文所謂「三倍其賈」也。丁氏謂為「每釜加價三百」，俞氏謂「三百當作四百」者皆非。

 
　　〔四〕　元材案：辟即上文「辟方都二」之辟，解已見《事語篇》。《漢書　食貨志》云「田野益闢」，即「田野大辟」之義也。

 
　　〔五〕　王引之云：「此當作『請以令與卿諸侯令大夫城藏』。城藏者，藏粟於城中也。下文曰『下令卿諸侯令大夫城藏』，正承此句言之。其曰『使卿諸侯藏千鍾，令大夫藏五百鍾，列大夫藏百鍾』，則分承此句言之也。今本『大夫』上脫『卿諸侯令』四字，則與下文不合。」何如璋云：「『令』下脫『卿諸侯』三字。卿，王朝之卿。城藏者，於城中築倉廩。『令』字貫卿諸侯大夫，謂號令也。」元材案：「令」下脫「卿諸侯」三字，何說是也。下文城藏者有四種人，此僅言卿諸侯與大夫者，概括言之也。下文「下令卿諸侯令大夫城藏」，例與此同。卿諸侯解已見《輕重甲篇》。城藏非藏粟於城中，亦非於城中築倉廩。此「城」字即《周禮　考工記　匠人》「囷窌倉城」之城。注云：「地上為之，圓曰囷，方曰倉。穿地曰窌。」謂之「城」者，猶楊倞《荀子　富國篇　注》所謂「垣，築牆四周以藏穀」之「垣」矣。一九六九年，洛陽市文物管理委員會發掘隋唐洛陽含嘉倉遺跡時，即發現該倉周圍有城牆。牆基最寬處達十七米，城牆東西長六百一十二米，南北長七百五十米。倉城內有分布密集，排列整齊之地下儲糧倉窖，大小有數百座之多。倉窖結構大體相似，皆是口大底小之圓形土坑，坑底十分堅硬。（見一九七二年九月人民美術出版社出版，《文化大革命期間出土文物》三十五頁，《隋唐時期的洛陽含嘉倉》。）此處「圓形土坑」，即《周禮　注》所謂「穿地曰窌」也。

 
　　〔六〕　安井衡云：「古本『十』作『千』。」郭沫若云：「當依古本作『五千』。足證富商蓄賈之雄厚五倍於卿諸侯，此其所以為『二君二王』也。」元材案：此文「城藏」者，從「卿諸侯」至「富商蓄賈」凡四種人，所應城藏之數，亦分四等，即：「千鍾」「五百鍾」「百鍾」「五十鍾」，按級排列，秩序井然，似不當改「十」為「千」。又「二君二王」，乃「二君之正」之誤，說已詳《輕重甲篇》。

 
　　〔七〕　元材案：委，委積也。謂城藏之令一下，既可以增加國內之儲蓄，又因為從卿諸侯至商賈皆爭相買穀，而穀價必貴，故農夫得利必多也。

 
　　〔八〕　元材案：「辟」即上文「田野大辟」之辟，言農夫因受穀價高漲之刺激，爭相開闢草萊，擴大耕地，以期增加五穀產量也。

 
　　〔九〕　元材案：上言「三倍其賈」，此言「百倍之利」，乃著者故意誇大之詞。本書此類說法隨處皆是。予在《海王篇》已詳論之矣。

 
　　<span class="q">桓公問於管子曰：「衡有數〔一〕乎？」

 
　　管子對曰：「衡無數也。衡者使物壹高壹下，不得常固〔二〕。」

 
　　桓公曰：「然則衡數不可調耶？」

 
　　管子對曰：「不可調。調則澄〔三〕，澄則常，常則高下不貳，〔四〕高下不貳則萬物不可得而使固〔五〕。」

 
　　桓公曰：「然則何以守時〔六〕？」

 
　　管子對曰：「夫歲有四秋〔七〕，而分有四時〔八〕。故曰：農事且作〔九〕，請以什伍農夫賦耜鐵〔一０〕，此之謂春之秋。大夏且至〔一一〕，絲纊之〔一二〕所作，此之謂夏之秋。而大秋成〔一三〕，五穀之所會，此之謂秋之秋。大冬營室中〔一四〕，女事紡績緝縷之所作也，此之謂冬之秋〔一五〕。故歲有四秋，而分有四時。已得四者之序，發號出令，物之輕重相什而相伯〔一六〕。故物不得有常固。故曰衡無數。」</span>

 
　　〔一〕　元材案：衡字之義，解已見《巨（筴）乘馬篇》。此處當作平準，即物價政策講。數謂「定數」。下文「衡無數」，即「輕重無數」之意，解已見《輕重甲篇》。

 
　　〔二〕　王念孫云：「『固』當為『調』。（下文兩固字並同。）『調』誤為『周』，又誤為『固』耳。下文『衡數不可調』，即承此句而言。《國蓄篇》云：『衡者使物一高一下，不得有調也。』（今本脫此文，說見《國蓄篇》。）是其證。」何如璋云：「輕重者物，使之高下者衡。固者滯也，固則滯而不通，權與準無所施矣。固與下、數音協。王云『固乃調之誤』，非。」郭沫若云：「王校非也。『不得有調』即『不得常固』。如改『不得常固』為『不得常調』，則是可以不常調而成為『有調』矣。細審，衡乃物價之意，本書中常以櫎字為之。何以天秤為解，亦非。桓公問『衡有數乎』，管子答以『衡無數』，乃謂物價無定準。故申之以『衡者使物一高一下，不得常固』，而下文更云『物之輕重（貴賤）相什而相伯，故物不得有常固，故衡無數』。在舊社會中，物價不能經常固定，此乃常識。『調』是劃一物價之意。物價劃一則死，死則貨物不能購買。故云『不可調』，或『不得有調』；故云『調則澄，澄則常，常則高下不貳，高下不貳，則萬物不得而使用』。『澄』者靜止也。『貳』，如字，不當改為貣。『使用』，『用』字誤作『固』，當校改。」元材案：王、何說皆非，郭說近之。但釋「衡」為「物價」，似不妥。若如所云，則「衡者使物一高一下」，乃為「物價者使物（價）一高一下」，殊不詞。衡指平準政策言。此乃作者反對物價穩定之意。謂善於執行平準政策者只有使「物不得常固」，「物之輕重相什而相伯」，然後封建國家始能獲得最大之贏利，否則萬物即「不可得而使用」。（用原作「固」，誤，以意改，說詳下。）蓋物價之不穩定，乃私有制社會中價值規律自發作用之自然表現。但此文所論，卻不是對此一客觀規律之有意識或無意識的認識，而只是作者主觀上有此種要求。胡寄窗以此為作者要使「商品價格不斷繞一個中心而上下擺動的均衡運動」（見所著《中國經濟史》上冊第三四六頁），未免估計過高。事實上，本書各篇所論之物價波動，根本無中心之可言，而且作者亦絕不要求「均衡」。上文云：「桓公曰：『天下之朝夕可定乎？』管子對曰：『終身不定』。」《輕重丁篇》亦云：「舉國而一則無貲，舉國而十則有百。」即其證矣。又調即調節或調劑，解已見《國蓄篇》。惟以前各篇「調」字凡十六見，皆極言「調」之重要，此獨標「衡數不可調」者，表面上似極為矛盾，但實際上則並不矛盾。本書作者一方面為維持封建秩序之穩定，必須適當限制地主及富商蓄賈借助於流通過程而進行商業兼併，因而要求調節商品流通，以縮小物價波動之幅度。但另一方面，為儘可能擴充封建國家之財政收入，又要求人為地製造供求關係之失調，通過物價之大幅度的波動，以便攫取最大限度之商業贏利。此兩種思想，在全書中隨處皆有所表現。然前者只處於次要從屬之地位，事實上則本書所提出之各種措施，只不過是一種單純為封建國家追求最大限度商業利潤而服務之一種經濟理論而已！

 
　　〔三〕　王引之云：「『澄』訓為清，與調字常字義不相承，當是『憕』字之誤。《說文》：『憕，平也。』物之高者有時而下，下者有時而高，其數不能均平。調之則前後相等而高下平矣，故曰『調則憕』。平則高者常高，下者常下矣，故曰『憕則常』。」元材案：《增韻》：「澄，水靜而清也。」然則澄本有靜清二義。靜即靜止，亦即穩定。因物價一經以強力調劑，便將入於絕對穩定狀態之中。如此則無有變化，無有變化之謂常，不得云與調字常字義不相承也。王說失之。

 
　　〔四〕　王念孫云：「貳當為貣。貣音他得反。貣，善也。言衡數有常，則高下不善也。」元材案：此說亦非。貳即二，不二即一也。蓋輕重之大利，原在物價之有高下。而高下之發生，有因地而起者，《揆度篇》所謂「守四方之高下」是也。有因時而起者，《山國軌篇》所謂「此物之高下之時也」，《輕重丁篇》所謂「王霸之不求於人，而求之終始，四時之高下，令之徐疾而已矣」是也。然此僅屬自然之高下，守之乘之尚不足以盡輕重之筴之能事。必也本無高下，而以人為之力造成之，或則更進一步以人為之力造成與自然高下相反之高下。上文所謂「衡者使物一高一下」，即以人為之力造成高下之義也。

 
　　〔五〕　何如璋云：「『萬物』下衍『不』字。上下文可證。」聞一多云：「『固』當作『調』。」元材案：「固」當作「用」，字之誤也。《事語篇》云：「善者用非其有，使非其人。」《地數篇》云：「善者用非有，使非人。」《輕重甲篇》云：「故聖人善用非其有，使非其人。」《山至數篇》云：「彼善為國者，不曰使之，使不得不使。不曰用之（原作貧之，誤，依王念孫校改），使不得不用。故使民無有不用不使者。」又《揆度篇》云：「夫天下者使之不使，用之不用。故善為天下者，毋曰使之，使不得不使。毋曰用之，使不得不用也。」《輕重丁篇》云：「使用若河海。」皆以「使用」二字對言，與此正同。蓋謂萬物之能為我使、能為我用者，正以其有高下之分。若無高下之分，則不可得而使之用之矣。何、聞兩氏說皆非。郭沫若說與予同。

 
　　〔六〕　元材案：守時，即守物之高下之時。

 
　　〔七〕　元材案：秋者成也，收也。四時皆有所收成，故曰「歲有四秋」也。

 
　　〔八〕　王念孫云：「按此言以四秋分屬四時也。『分』下不當有『有』字。蓋涉上『有』字而衍。（下文同。）《太平御覽　時序部》二引此無『有』字。」何如璋云：「『分』乃分數之分，謂萬物之本數也。王欲去『分』下『有』字，解為分屬四時，殊失本旨。」元材案：「分」即《國蓄篇》「分并財利而調民事」（《輕重甲篇》作「分并財」）之分，即財產再分配之意。時，指季節。「分有四時」，承「歲有四秋」而言。謂一年之中，有四個季節，皆「物之高下之時，民之所以相兼并之時」，亦即人民受物價規律自發調節作用支配而向貧富兩極分化之時。政府如欲實行財產再分配之政策，此蓋其最好時機，故曰「分有四時」也。王、何兩氏說皆失之。

 
　　〔九〕　孫星衍云：「《太平御覽》十七引『且』作『既』。」戴望說同。何如璋云：「『農事且作』上脫『大春』二字，宜補，與下三句一例。」張佩綸云：「春非農事既成之時，當從今本。」聞一多云：「『曰』字衍，農事上當補『大春』二字。」郭沫若云：「『故』字亦當衍，『故曰』當即『大春』二字之蠹壞字。」元材案：何、張說是也。「農事且作」即《地數篇》「農事方作」及《輕重甲篇》「農事且起」之意。「故曰」二字不當衍。

 
　　〔一０〕郭沫若云：「『什伍』作動詞用，猶言編制也。」元材案：僅言編制，意猶未盡。《史記　商君列傳》「令民為什伍而相收司連坐」，《索隱》：「劉氏云：『五家為保，十家相連也。』」《正義》：「或為十保，或為五保。」「以什伍農夫賦耜鐵」者，言令農夫什伍相保而貸之以農器也。耜鐵解已見《海王篇》。

 
　　〔一一〕聞一多云：「依前後文例，『大夏』下當有缺文。」郭沫若云：「『且至』乃『日至』之誤，謂日南至也。與『大冬營室中』同例，均就天象而言。」元材案：「且至」即將至之意，與下文「大秋成」同例。又下文「絲纊之所作」，即「大夏且至」之主要內容。即非錯字，亦無缺文。兩氏說皆非。

 
　　〔一二〕戴望云：「《御覽》『絲』作『蠶』。」郭沫若云：「當以作『絲』為是，蠶事在春，不在夏也。」

 
　　〔一三〕王念孫云：「『而大秋成』，『而』字衍。」元材案：《御覽》無「而」字。成，成熟也。秋時萬物皆成熟，故曰「大秋成」也。

 
　　〔一四〕何如璋云：「營室，星名，北方之宿。此星昏中為夏正十月，時可以營製宮室，故名營室。《鄘風》『定之方中，作於楚宮』，即此星也。」元材案：營室即室宿。在二十八宿中，為北方玄武七宿之一。共有二星。陰曆十月黃昏時，於南方之正中見之。「大冬營室中」者，言大冬正營室星出現之時。以天文紀季候，猶《詩　豳風》之言「七月流火」，「九月繁霜」矣。

 
　　〔一五〕元材案：《漢書　食貨志》云：「冬民既入，婦人同巷相從夜績。女工一月得四十五日。必相從者，所以省費燎火，同巧拙而合習俗也。」女事成於冬，故曰「冬之秋」也。

 
　　〔一六〕元材案：「伯」，古本作「百」。相什謂十倍，相百謂百倍。《國蓄篇》云：「故民有相百倍之生也。」《漢書　枚乘傳》：「此其與秦，地相什而民相百。」顏師古注云：「地十倍於秦，眾百倍於秦。」是也。

 
　　<span class="q">桓公曰：「皮幹筋角竹箭羽毛齒革〔一〕不足，為此有道乎？」

 
　　管子曰：「惟曲衡〔二〕之數為可耳。」

 
　　桓公曰：「行事奈何？」

 
　　管子對曰：「請以令為諸侯之商賈立客舍〔三〕，一乘者有食，三乘者有芻菽，五乘者有伍養〔四〕，天下之商賈歸齊若流水。」</span>

 
　　〔一〕　元材案：皮幹筋角，解已見《輕重甲篇》。此等皆古代製造兵器之必需原料品，關係國防至為重要，故著者再三提出討論之。

 
　　〔二〕　何如璋云：「曲衡者非常數之謂。」郭沫若云：「據下文所解『為諸侯之商賈立客舍，一乘者有食，三乘者有芻菽，五乘者有伍養』，則所謂『曲衡之數』，即『將欲取之，必先予之』之意。《牧民篇》所謂『知予之為取者，政之寶也』。」元材案：《易繫辭》「曲成萬物而不遺」，《疏》云：「屈曲委細。」曲衡者，猶言委曲求備矣。

 
　　〔三〕　元材案：諸侯之商賈，即外國之商賈。客舍，即旅館。《史記　商君列傳》「商君亡至關下，欲舍客舍」是也。王莽時謂之「謁舍」。《漢書　食貨志》：「賈人坐肆列里區謁舍。」如淳注云：「謁舍，今之客舍也。」蓋商賈臨時居住並交易貨物之所，猶清代之廣州十三行矣。

 
　　〔四〕　元材案：芻菽所以餵馬。養謂炊烹之人。《公羊宣十二年傳》「冢役扈養」，何休注：「艾草為防者曰冢，汲水漿者曰役，養馬者曰扈，炊烹者曰養。」又《史記　儒林傳》云「兒寬常為弟子都養」，《索隱》：「謂兒寬家貧，為弟子造食也。」伍養者，謂有冢養之卒五人也。此言外商有貨車一乘者，則供給其飲食，三乘者兼供給其飼料，五乘者並供給其冢養之人，所以示優待廣招徠也。如此，則天下之商賈皆欲立於其市矣。胡寄窗云：「在中國古代，純粹從經濟觀點出發，公開鼓勵國際貿易者，還只有管子作者。」（見所著《中國經濟思想史》第十章第三五０頁）最為得之。

 
　　
