---
title: 管子輕重十六・輕重丁右石璧謀　右菁茅謀
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:49:00 +0800
permalink: /books/qingzhong/19.html
layout: book_page

---

### 管子輕重十六・輕重丁右石璧謀　右菁茅謀

　　元材案：本書各篇均無於正文後及標題下另加子目者，獨本篇有之而又不全。依現有二子目之例，則下文及《揆度》、《輕重甲》、《乙》與《戊》各篇每段皆應另加子目。至少本文所謂「崢丘之謀」者既與「陰里之謀」及「菁茅之謀」敘例全同，即應取得同有子目之資格，而竟付之缺如，足證此二子目決非原書所本有。乃後之讀者見《管子》其他各篇，如《經言》中之《牧民》、《立政》、《乘馬》、《七法》、《幼官圖》及《雜篇》中之《九守》，皆有子目，故亦仿其例而以子目標注之。妄人不知，遂取以入正文耳。實則《牧民》等篇之子目是否原著書人之意，亦極可疑。觀《群書治要》所引《牧民篇》即無子目，與今本異，即其證矣。

 
　　提要：全文共分十五段，亦是每段討論一個問題，亦可以說是每段一「謀」。段與段間皆無聯系，與《輕重甲、乙》等篇體例全同。

 
　　<span class="q">桓公曰：「寡人欲西朝天子而賀獻〔一〕不足，為此有數乎？」

 
　　管子對曰：「請以令城陰里〔二〕，使其牆三重而門九襲〔三〕。因使玉人刻石而為璧〔四〕，尺者萬泉〔五〕，八寸者八千，七寸者七千，珪中四千，瑗中五百〔六〕。」

 
　　璧之數已具〔七〕，管子西見天子曰：「弊邑之君欲率諸侯而朝先王之廟，觀於周室〔八〕。請以令使天下諸侯朝先王之廟，觀於周室者，不得不以彤弓石璧〔九〕。不以彤弓石璧者，不得入朝。」

 
　　天子許之曰：「諾。」

 
　　號令於天下。天下諸侯載黃金珠玉五穀文采布泉〔一０〕輸齊以收石璧。石璧流而之天下，天下財物流而之齊，故國八歲而無籍。陰里之謀也。

 
　　右石璧謀。</span>

 
　　〔一〕　元材案：賀獻，解已見《輕重甲篇》。

 
　　〔二〕　尹注云：「城者，築城也。陰里，齊地也。」張佩綸云：「陰里即《水經　淄水注》『又東北逕蕩陰里西』之蕩陰里。」元材案：此亦著者假託之詞，不必實有其地。張說太泥。

 
　　〔三〕　尹注云：「襲亦重也。欲其事密而人不知，又先託築城。」

 
　　〔四〕　尹注云：「刻石，刻其蒥石。」元材案：「刻其蒥石」，當作「刻其菑石」，說已詳《輕重甲篇》。

 
　　〔五〕　元材案：本篇「泉」字凡十見，「錢」字只一見。其中除了「天下諸侯載黃金珠玉五穀文采布泉輸齊」及「謹守泉布之謝物」兩「泉」字當為「泉」字之誤外，其餘八「泉」字則皆作「錢」字講。《周禮　地官　泉府　疏》：「泉與錢，今古異名」是也。謂之泉者言其流行如泉。

 
　　〔六〕　尹注云：「好倍肉曰瑗。」元材案：珪，古圭字，玉之剡上方下者。國有大事，執以為瑞信之物，亦謂之圭璧，如「躬圭蒲璧」是也。瑗，大孔璧也。《爾雅》：「好倍肉謂之瑗。」言孔大於邊也。中，直也。謂一圭之價直四千錢，一瑗之價直五百錢也。

 
　　〔七〕　元材案：璧之數，指上述五種之璧每種各若干之總數。

 
　　〔八〕　安井衡云：「『觀』疑當為『覲』。」元材案：「觀於周室」是漢武帝元鼎四年十一月幸洛陽時詔封周子南君詔中語（見《漢書　武紀》），不當改字。

 
　　〔九〕　尹注云：「彤弓，朱弓也，非齊之所出。蓋不可獨言石璧，兼以彤弓者，猶藏其機。」張佩綸云：「彤弓當作彫弓。《荀子　大略篇》云：『天子彫弓，諸侯彤弓，大夫黑弓，禮也。』《公羊定四年傳》何注：『禮，天子彫弓，諸侯彤弓，大夫嬰弓，士盧弓。』據此則彤弓當作彫弓。形近而訛。」元材案：此言諸侯朝周時自佩之弓，仍以作「彤弓」為是。

 
　　〔一０〕王念孫云：「『泉』當為『帛』。下文亦云：『有五穀菽粟布帛文采者。』《通典　食貨》十二引此正作『布帛』。」元材案：王說是也。《史記　貨殖傳》云：「齊帶山海，膏壤千里，宜桑麻，人民多文綵布帛魚鹽。」亦以「布帛」「文綵」連言。采、綵古通。

 
　　<span class="q">桓公曰：「天子之養不足，號令賦於天下則不信諸侯〔一〕，為此有道乎？」

 
　　管子對曰：「江淮之間有一茅而三脊，母至其本〔二〕，名之曰菁茅〔三〕。請使天子之吏環封而守之。夫天子則封於太山，禪於梁父。號令天下諸侯曰：『諸〔四〕從天子封於太山，禪於梁父者，必抱菁茅一束以為禪籍〔五〕。不如令者不得從。』」

 
　　天子下〔六〕諸侯載其黃金，爭秩〔七〕而走。江淮之菁茅坐長而十倍，其賈一束而百金。故天子三日即位，天下之金四流而歸周若流水。故周天子七年不求賀獻者，菁茅之謀也。

 
　　右菁茅謀。〔八〕</span>

 
　　〔一〕　張佩綸云：「『號令賦於天下則不信諸侯』，當作『號令賦於天下諸侯則不信』。」元材案：此謂號令賦於天下，則不為諸侯所信，猶言諸侯不肯服從也。張說非。

 
　　〔二〕　俞樾云：「『母』當作『毌』，古貫字。貫者通也。謂茅之三脊，由其末梢以通至於本根也。」元材案：「母」元本作「每」，亦誤。俞說得之。

 
　　〔三〕　元材案：《漢書　王莽傳》「陳菁茅四色之土，欽告於岱宗泰社」，顏師古注云：「《尚書　禹貢》：『苞匭菁茅。』儒者以為菁，菜名也；茅，三脊茅也。而莽此言以菁茅為一物，則是謂善茅為菁茅也。」又《郊祀志》管子曰：「江淮間一茅三脊，所以為籍也。」又云：「天子上泰山……江淮間一茅三脊為神籍。」皆不言菁茅。此獨以「江淮間一茅三脊」與「菁茅」合而為一，與王莽所云相同。

 
　　〔四〕　許維遹云：「諸，猶凡也。」元材案：「封於太山，禪於梁父」二語，解已見《地數篇》。

 
　　〔五〕　王念孫云：「『禪』字涉上『禪於梁父』而衍。『籍』當為『藉』。藉，薦也。《史記　封禪書》：『江淮之間一茅三脊，所以為藉也。』是其證。」元材案：為禪而藉，故謂之禪藉。《封禪書》又云：「江淮間一茅三脊為神藉。」神藉即禪藉也。禪字不衍。王說非。

 
　　〔六〕　豬飼彥博云：「『下』上脫『天』字。」王引之云：『不如令者不得從』為句，『天下諸侯』連讀。其『子』字則因上文『從天子』而衍。」張佩綸說同豬飼。元材案：上文「不以彤弓石璧者不得入朝」，亦於「朝」字絕句，並不作「不得入朝天子之廟」。以彼例此，當以王說為是。

 
　　〔七〕　許維遹云：「『秩』疑當作『軼』。『軼』與『轍』通。」于省吾云：「按『秩』應讀作『程』。秩、程一聲之轉。程謂驛程。爭程而走，猶言競程而走也。」元材案：《輕重乙篇》亦有「提衡爭秩」之語。從兩處上下文詳繹之，秩仍當作秩。秩即次序。爭秩，猶言爭先恐後。于、許說皆非。

 
　　〔八〕　元材案：以上二謀，似皆以漢武帝一代時事為背景者。》史記　平準書》武帝元狩四年，「天子與公卿議更造錢幣以贍用，而摧抑浮淫并兼之徒。是時禁苑有白鹿而少府多銀錫。自孝文更造四銖錢至是歲四十餘年。從建元以來用少，縣官往往即多銅山而鑄錢。民亦間盜鑄錢，不可勝數。錢益多而輕，物益少而貴。有司言曰：『古者皮幣，諸侯以聘享。金有三等：黃金為上，白金為中，赤金為下。今半兩錢法重四銖。而姦或盜摩錢裏取鋊，錢益輕薄而物貴，則遠方用幣煩費不省。』乃以白鹿皮方尺，緣以藻繢，為皮幣，直四十萬。王侯宗廟朝覲聘享必以皮幣薦璧然後得行。又造銀錫為白金。以為天用莫如龍，地用莫如馬，人用莫如龜。故白金三品，其一曰重八兩，圜之，其文龍，名曰白撰，直三千。二曰重差小，方之，其文馬，直五百。三曰復小，橢之，其文龜，直三百。」又曰：「上與張湯既造白鹿皮幣，問（顏）異。異曰：『今王侯朝貨以蒼璧直數千，而其皮薦反四十萬，本末不相稱。』天子不悅。」又《梁孝王世家》褚先生云：「諸侯王朝見天子，漢法：凡當四見。始到，入小見。到四月朔旦，奉皮幣薦璧玉，賀正月，法見。後三日，為王置酒，賜金錢財物。後二日，復入小見，辭去。留長安不過二十日。」所謂漢法，應即張湯施行白鹿皮幣政策以後之法。試就以上所述比而觀之。所謂「不以彤弓石璧者不得入朝」，非即「王侯宗室朝覲聘享必以皮幣薦璧然後得行」之意耶？所謂「尺者萬泉，八寸者八千，七寸者七千，珪中四千，瑗中五百」，非即「白金三品，重八兩者直三千，差小者直五百，復小者直三百」之意耶？至「觀於周室」一語，則與《漢書　武紀》所載漢武帝元鼎四年洛陽詔文全同，其抄襲之跡，益為顯明。此石璧謀之所自昉也。又據《史記　封禪書》，自古封禪之主，雖云有七十二君，而其有事實可考者，僅有秦始皇與漢武帝二人。而始皇之上太山，中阪，遇暴風雨未得上。故漢丁公云：「始皇帝不得上封。」然則實得上封者，武帝一人而已。故有司曰：「陛下建漢家封禪。」司馬遷亦曰：「今天子建漢家封禪，五年一修封。」明其為武帝所初創，非古已有之也。且始皇時，諸齊魯之儒生博士七十人議封禪各乖異，難施用。漢武帝時，諸儒及方士言封禪亦人人殊，不經，難施行。然則封禪之事，於古無徵明矣。又始皇封禪，席用苴稭。稭者，應劭云：「禾藁也。去其皮以為席。」苴者，晉灼云：「藉也。」至武帝始用江淮間一茅三脊為禪藉，與始皇之席用苴稭者不同。《封禪書》上文雖有「管子曰江淮之間一茅三脊所以為藉」之語，然此乃當日諸儒方士假託之詞，非真出自管仲之口。即令管仲真有此言，而據《封禪書》云，乃管子設事以難桓公者。不得謂在漢武帝以前，即有以茅為藉之前例也。此菁茅謀之所自昉也。然兩謀雖皆從漢武帝時事演繹而來，但其以「菁茅」二字連文，則顯與王莽有關。然則本文之成，不得在王莽以前明矣！

 
　　<span class="q">桓公曰：「寡人多務〔一〕，令衡籍吾國之富商蓄賈稱貸家以利吾貧萌〔二〕，農夫不失其本事。反此有道乎〔三〕？」

 
　　管子對曰：「惟反之以號令為可耳〔四〕。」

 
　　桓公曰：「行事奈何？」

 
　　管子對曰：「請使賓胥無馳而南，隰朋馳而北，寗戚馳而東，鮑叔馳而西。四子之行定，夷吾請號令謂四子曰：『子皆為我君視四方稱貸之間〔五〕，其受息之氓〔六〕幾何千家，以報吾〔七〕。』」

 
　　鮑叔馳而西。反報曰：「西方之氓者〔八〕，帶濟負河，菹澤之萌也。漁獵取薪蒸而為食〔九〕。其稱貸之家多者千鍾，少者六七百鍾〔一０〕。其出之，鍾也一鍾〔一一〕。其受息之萌九百餘家。」

 
　　賓胥無馳而南。反報曰：「南方之萌者，山居谷處，登降之萌也〔一二〕。上斷輪軸，下采杼栗，田獵而為食〔一三〕。其稱貸之家多者千萬，少者六七百萬。其出之，中伯伍也〔一四〕。其受息之萌八百餘家。」

 
　　寗戚馳而東。反報曰：「東方之萌，帶山負海，苦處，上斷福，〔一五〕漁獵之萌也。治葛縷〔一六〕而為食。其稱貸之家下惠高國〔一七〕，多者五千鍾，少者三千鍾。其出之，中鍾五釜也〔一八〕。其受息之萌八九百家。」

 
　　隰朋馳而北。反報曰：「北方萌者，衍處負海，煮泲為鹽〔一九〕，梁濟取魚之萌也〔二０〕。薪食〔二一〕。其稱貸之家多者千萬，少者六七百萬。其出之，中伯二十也〔二二〕。受息之萌九百餘家。」

 
　　凡稱貸之家出泉參千萬，出粟參數千萬鍾。受子息民參萬家〔二三〕。

 
　　四子已報。

 
　　管子曰：「不棄〔二四〕我君之有萌，中一國而五君之正也〔二五〕，然欲國之無貧，兵之無弱，安可得哉？」

 
　　桓公曰：「為此有道乎？」

 
　　管子曰：「惟反之以號令為可。請以令賀獻者皆以鐻枝蘭鼓〔二六〕，則必坐長什倍其本矣。君之棧臺之職〔二七〕亦坐長什倍。請以令召稱貸之家，君因酌之酒，太宰〔二八〕行觴。桓公舉衣〔二九〕而問曰：『寡人多務，令衡籍吾國。聞子之假貸吾貧萌，使有以終其上令〔三０〕。寡人有鐻枝蘭鼓，其賈中純萬泉也。願以為吾貧萌決其子息之數，使無券契之責。』稱貸之家皆齊首而稽顙曰〔三一〕：「『君之憂萌至於此！請再拜以獻堂下〔三二〕。』桓公曰：『不可。子使吾萌春有以倳耜，夏有以決芸〔三三〕。寡人之德子無所寵〔三四〕，若此而不受，寡人不得於心。』故稱貸之家曰：『皆再拜受。』〔三五〕所出棧臺之職未能參千純也，而決四方子息之數，使無券契之責〔三六〕。四方之萌聞之，父教其子，兄教其弟〔三七〕曰：『夫墾田發務，上之所急〔三八〕，可以無庶乎〔三九〕。君之憂我至於此！』此之謂反准〔四０〕。」</span>

 
　　〔一〕　元材案：務，事務也。多務謂需要辦理之事務甚多。

 
　　〔二〕　元材案：「衡」，主掌財政之官，解已見《巨（筴）乘馬篇》。稱貸謂舉債。《孟子　滕文公篇》云：「又稱貸而益之。」朱注：「稱，舉也。貸，借也。取物於人而出息以償之也。」稱貸家謂以放高利貸為業者。猶《史記　貸殖傳》之言「子錢家」矣。萌字解已見《山國軌篇》。

 
　　〔三〕　王念孫云：「『反此有道乎』當依上下文作『為此有道乎』。今本『為』作『反』者，涉下文『反之』而誤。」張佩綸云：「案此節後曰『反準』、『反之號令』，正承上『反此』而言，『反』字不誤。」郭沫若云：「此『反此』及下文『反之以號令』兩『反』字殆『發』字之誤，草書形近。」元材案：王、郭說非，張說是也。上言「令衡籍吾國之富商蓄賈稱貸家」，然則「反此」云者，乃「不籍」之意。下文管子言「反之以號令」，即所謂「反之有道」也。

 
　　〔四〕　元材案：謂惟號令可以反之。即《國蓄篇》所謂「不求於萬民而籍於號令」之意。

 
　　〔五〕　丁士涵云：「『間』乃『閭』字誤。下文曰：『表稱貸之家，皆堊其門而高其閭』。」張佩綸云：「下文言『稱貸之家』，此處不得言閭。當作『稱貸之家，其間受息之氓幾何家以報夷吾。』」元材案：視謂視察，猶言調查。間者，泛指其處所之謂也。如言「行間」「田間」「人間」等皆是。丁、張說皆非。

 
　　〔六〕　郭沫若云：「『受』與『授』通，『授息之氓』即負債之家。」元材案：「受息之氓」與「稱貸之家」對文。後者指放債者，前者指借債者。借債須接受利息之條件，故曰「受息」。若釋「受」為「授」，是反客為主矣。郭說似可商。

 
　　〔七〕　王念孫云：「『幾何千家』，當作『幾何家』。其『千』字則涉下文『千鍾』而衍。」元材案：「幾何」一詞，最早見於《左僖二十七年傳》「所獲幾何」，又《史記　孔子世家》亦有「孔子居魯得祿幾何」「人長幾何」語。《管子　問篇》，用之尤多。乃意未定而問之之詞，猶言多少。幾何千家即多少個千家也。今世統計數字，有以個為單位者，亦有以百、千、萬、億或百萬、千萬……為單位者。此蓋以「千家」為單位，故曰「幾何千家」耳。下文云：「受子息民參萬家」，其數字之大可以想見。王說失之。「以報吾」當作「以報夷吾」，脫「夷」字。上文可證。

 
　　〔八〕　元材案：氓與甿通。《詩　衛風》「氓之蚩蚩」，《石經注疏》作「甿」，即其證。甿字解已見《輕重甲篇》。

 
　　〔九〕　元材案：漁獵取薪蒸而為食者，《輕重甲篇》云：「山林菹澤草萊者，薪蒸之所出，犧牲之所起也。」西方之氓既為帶濟負河菹澤之萌，故皆賴漁獵取薪蒸以為食，極言其生活之艱苦也。

 
　　〔一０〕元材案：稱貸之家即高利貸者。《史記　貨殖傳》謂之「子錢家」。千鍾、六七百鍾，謂稱貸之家所借出之穀數。

 
　　〔一一〕豬飼彥博云：「『鍾也一鍾』，疑當作『中鍾二釜也』。」洪頤楫云：「上『鍾』字當作『中』，下文『其出之中伯伍也』，『其出之中鍾五釜也』，『其出之中伯二十也』，字皆作『中』。此涉上『中』字而誤。」丁士涵云：「『也』字亦當在『一鍾』下。例見下文。」安井衡云：「鍾亦一鍾，歲收息與本同。」何如璋云：「『出之』下脫『中』字。中即息也。言所出中息，貸一鍾者還須加息一鍾。與下文一例。」張佩綸云：「洪說非也。『鍾也一鍾』，貸以一鍾，息亦一鍾。『中伯伍』者，貸百而息五十。『中鍾五釜』者，貸一鍾而息五釜。『伯二十』者，貸百而息二十。或倍息，或半息，或二分息。如洪所改，則中一鍾也，則幾何鍾而當一鍾歟？不可通矣。」于鬯云：「此本當作『其出之中鍾一釜也』。『也』字在句末。上『鍾』字不誤，而上脫一『中』字。下『鍾』字則當作『釜』。出者對入而言。入一鍾者，出則一鍾外又加一釜之息。故曰『其出之中鍾一釜也』。」姚永概云：「據下文云云，疑當作『其出之中鍾幾釜也』，但不可確知釜數耳。』」元材案：安井及張氏說是也。鍾也一鍾，即利率百分之百之意。

 
　　〔一二〕元材案：「山居谷處」四字，又見《鹽鐵論　輕重篇》。山居須登，谷處須降，故曰「登降之萌」。

 
　　〔一三〕元材案：「上斷輪軸」，「斷」，截斷。謂上山砍伐樹木以為製造車輪及車軸之用也。「杼栗」即《莊子　徐無鬼篇》「先生居山林食芧栗」之芧栗，小栗也。南方之萌，或以製造車之輪軸為生，或以採取芧栗及田獵為生，其貧困與上述西方之萌蓋同。

 
　　〔一四〕安井衡云：「伯伍，貸百錢收息五錢也。與上下相比，為數太少。且此以息重為次，『伍』字下疑脫『什』字。」元材案：伯伍即百分之五十，上引張佩綸說已言之，不必改字。此與下文北方稱貸之家，其稱貸之對象，皆以錢計，與上文西方及下文東方之皆以穀計者不同。故南方北方皆曰「多者千萬，少者六七百萬」。西方東方則曰「多者千鍾，少者六七百鍾」及「多者五千鍾，少者三千鍾」，而下文總結亦必曰「凡稱貸之家出泉參千萬，出粟參數千萬鍾」也。又案中字除上、中、下及中間之中不計外，在本書中凡十八見。乃漢人常用語，即相當之意，解已見《山國軌篇》。何如璋謂「中即息」者失之。

 
　　〔一五〕豬飼彥博云：「『苦』當作『谷』。『福』當作『輻』。或云『苦處上斷福』五字衍。」王念孫云：「『苦處』當為『谷處』。上文『山居谷處』，即其證。『上斷福』三字義不可通。案上文云：『上斲輪軸』，則此『上斷福』當是『上斲輻』之訛。上言『斲輪軸』，此言『斲輻』，若《詩》之言『伐輪伐輻』矣。」郭沫若云：「『苦處上斷福』涉上文『山居谷處』『上斷輪軸』而衍，『谷』又誤為『苦』或『若』，『輪』又誤為『福』耳。當刪。」元材案：上文已有「谷處」，此處不宜重出。《爾雅　釋言》：「鹹，苦也。」注：「苦即大鹹。」是「苦處」意為土地鹹鹵，不生五穀。即《史記　貨殖傳》「地瀉鹵」之意，猶今言鹽鹼地也。「上斷福」即「上斷輻」。上文「山居谷處」「上斷輪軸」，是對「南方之萌」的生活之描寫，此「苦處，上斷輻」，則為對「東方之萌」的生活之描寫。「苦處」承「負海」言，「上斷輻」承「帶山」言。既不須改字，更非衍文。

 
　　〔一六〕元材案：葛縷，以葛藤纖維為線，織之為衣履。貧民所服。

 
　　〔一七〕元材案：「下惠」當為「丁惠」之訛。解已詳《輕重乙篇》。高國即高子國子。《左氏襄十二年傳》「天子之二守國高在」是也。此亦假託之詞。

 
　　〔一八〕元材案：釜十則鍾，說已見《海王篇》。今貸出一鍾，而息五釜，是其利率亦為百分之五十，與南方同矣。

 
　　〔一九〕元材案：「衍處負海」與上文「帶山負海」對文。此「衍」字與《山國軌篇》「梁渭陽瑣之牛馬滿齊衍」及《山至數篇》「伏尸滿衍」之衍不同。彼處「衍」字皆當訓為原野，此處衍字則當作「澤」字講。《小爾雅》云「澤之廣者謂之衍」是也。「衍處」謂處於卑濕之地。猶《鹽鐵論　通有篇》之言「山居澤處」矣！煮泲為鹽，解已見《地數篇》。

 
　　〔二０〕元材案：梁，即《詩　小雅》「敝笱在梁」之梁。《傳》：「魚梁也。」即堰水為關孔以捕魚之處。「梁濟取魚」者，言為梁於濟水之中以捕取其魚也。張佩綸以「濟」為「渡」者失之。

 
　　〔二一〕元材案：「薪食」即「取薪蒸而為食」之意。》漢書。朱買臣傳》：「嘗艾薪樵賣以給食。」即其證。

 
　　〔二二〕元材案：「中伯二十」，言其利率相當於百分之二十。即《史記　貨殖列傳》所云「中什二」者也。

 
　　〔二三〕安井衡云：「古本無『數』字。據上所舉，四方受息之萌三千五百餘家。萬當作千。」元材案：古人臨文，對於數字本不十分講究，往往只言其大概，本書作者則更喜誇大。此例隨處而有，若必一一為之校改，則過迂矣。茲為易於明了起見，特製為簡表如左：

 
　　齊國四方高利貸情況調查表

 
　　調查區域　　地理環境　　人民生活狀況　　稱貸之對象及其數量　　利率　　受息者之約數　　調查人

 
　　西方　　帶濟負海，菹澤之萌。　　漁獵取薪蒸而為食。　　粟多者千鍾，少者六七百鍾。　　鍾也一鍾　　九百餘家　　鮑叔

 
　　南方　　山居谷處，登降之民　　上斷輪軸，下採杼栗，田獵而為食。　　泉多者千萬，少者六七百萬。　　中伯伍也　　八百餘家　　賓胥無

 
　　東方　　帶山負海，苦處之民。　　上斲輻，漁獵治葛縷以為食。　　粟多者五千鍾，少者三千鍾。　　中鍾五釜　　八九百家　　甯戚

 
　　北方　　衍處負海之民。　　煮泲為鹽，梁濟取魚，薪食。　　泉多者千萬，少者六七百萬。　　中伯二十　　九百餘家　　隰朋

 
　　總計　　　　　　　　泉三千萬，粟三數千萬鍾。　　　　　三萬家　　　

 
　　<span class="q"> </span>

 
　　〔二四〕吳志忠云：「『棄』乃『意』字誤。」姚永概云：「『棄』乃『幸』字之訛。」張佩綸云：「不棄蓋古人常語。《詩》『不我遐棄』是也。《史記　范睢傳》秦王曰：『寡人得受命於先生，是天所以幸先王，而不棄其孤也。』」元材案：張說牽附太甚，姚說亦無據，吳說近之。《漢書。嚴延年傳》：「我不意當老見壯子被刑戮也。」顏師古注云：「言素意不自謂如此也。」猶俗語之言「沒有想到」矣。

 
　　〔二五〕丁士涵云：「『之正』二字當是『五王』二字之誤。五王猶五君也。《輕重甲篇》曰：『故為人君而不審其號令，則中一國而二君二王也。』是其證。」元材案：《輕重甲篇》「二王」乃「之正」之誤，說已詳彼篇。此蓋言東西南北四方之民皆為各區域稱貸家之高利貸所剝削，每年除對國家負擔租稅外，尚須負擔從百分之二十至百分之百之高利貸的利息，是一國之民不啻同時有五君之正矣。丁氏說非。

 
　　〔二六〕何如璋云：「『鐻枝蘭鼓』，殆戟枝兵架之屬，上設此為旌別而富民可以貲得者。《山權數》之樹表置高，猶此義也。」張佩綸云：「當作『鼓鐻枝蘭』。」并引證鼓鐻為樂器，枝蘭為兵器。而曰：「蓋稱貸之家皆卿大夫，賜以金石之樂，門列棨戟，以代償貧民子息。」元材案：下文云：「寡人有鐻枝蘭鼓，其賈中純萬泉也。」又曰：「所出棧臺之職未能參千純也，而決四方子息之數，使無券契之責。」是其物皆以「純」為計算單位。純乃絲綿布帛等匹端之名，解已見《輕重甲篇》。樂器兵器從無以純言者。故鐻枝蘭鼓當是一種美錦之特有名稱。其取義之由或因其上織有象形「鐻枝蘭鼓」之花紋耳。何、張二氏說皆非。

 
　　〔二七〕豬飼彥博云：「『職』當作『藏』。下同。」吳志忠說同。何如璋云：「《山至數》『棧臺之錢』，此亦當作『錢』。下文『棧臺之職未能三千純也』，『純』當為『緡』，聲之誤也。」許維遹云：「『職』乃『織』字之訛，下文同。織，布帛之總名。下文云『所出棧臺之職未能參千純也』，純即匹端名，是其證。《山至數篇》云『請散棧臺之錢』，錢帛以類相從也。」元材案：《史記　秦始皇本紀》「非博士官所職，天下敢有藏詩書百家語者，悉詣守尉雜燒之。」職者，主也，亦有藏義。原文不誤。

 
　　〔二八〕張佩綸云：「『太宰』當作『宰夫』，或衍『太』字。《儀禮》均言『膳宰』，無以太宰行觴者。」元材案：太宰，奉常屬官，《漢書百官公卿表》：「奉常屬官有太樂、太祝、太宰……六令丞。又有癰太宰、太祝令丞。」師古注云：「雍，右扶風之縣也。太宰，具食之官。」是太宰本為具食之官。張說失之。

 
　　〔二九〕安井衡云：「古本『衣』作『哀』。」張文虎云：「哀疑〈哀，口改由〉字之訛。」張佩綸云：「『衣』『哀』均『辰』之誤。『〈角辰〉』，古文『觶』。蓋『〈角辰〉』省為『辰』而壞為『衣』，或作『哀』。《鄉飲酒禮》、《燕禮》、《特牲餽食禮》均有舉觶之禮。君當拜，不當舉〈哀，口改由〉也。」郭沫若云：「『衣』或『哀』殆『卮』字之訛。」元材案：作「衣」者是。舉者提也，猶攝也。「舉衣而問」即攝衣起立而問，所以示尊敬賓客之意。《管子　小稱篇》「管子攝衣冠起對曰」云云，即其證。兩張及郭氏說皆非。

 
　　〔三０〕王壽同云：「『終』當為『給』。下文『民多稱貸負子息以給上之急，度上之求。』是其證。」陶鴻慶說同。聞一多云：「『令』當作『今』，屬下讀。」元材案：王、陶說是，聞說非也。下文云：「吾聞子假貸吾貧民，使有以給寡人之急，度寡人之求，使吾萌春有以倳耜，夏有以決芸而給上事，子之力也。」此言「給其上令」，與「給寡人之急」「給上事」，句例正同。

 
　　〔三一〕張佩綸云：「『齊首而稽顙』，當作『拜手而稽首』。飲酒之禮無稽顙者。《儀禮》作『再拜稽首』。」元材案：下文亦有「齊首稽顙」之語，證明此乃著者習用術語，與古禮無關。齊首，首與地齊；稽首，以額叩地，乃封建社會中最恭敬之禮節。張說太拘。

 
　　〔三二〕元材案：堂下，堂陛之下，解已見《輕重甲篇》。不言獻君而言獻堂下者，敬君之詞。

 
　　〔三三〕元材案：「春有以倳耜」二語，又分見本篇下文及《輕重甲篇》，解已見《甲篇》。

 
　　〔三四〕丁士涵云：「『寵』疑『窮』字誤。」于省吾云：「按丁說謬。寵謂榮寵。《楚語》『其寵大矣』注：『寵，榮也。』此言寡人之德子而對於子無所榮寵也。」元材案：于說是也。《漢書　成紀》陽朔五年詔曰：「寵其強力。」師古注云：「謂優寵力田之人。」與此寵字用法正同。

 
　　〔三五〕豬飼彥博云：「『故』字『曰』字衍。」王念孫云：「衍『曰』字。」聞一多云：「『曰』『皆』二字互易。」元材案：聞說是也。

 
　　〔三六〕元材案：「使無券契之責」，解已見《輕重乙篇》。

 
　　〔三七〕元材案：「父教其子」二句，解已見《輕重乙篇》。

 
　　〔三八〕王引之云：「『發』下脫『草』字。《國蓄篇》曰：『耕田發草，上得其數矣。』《輕重甲篇》曰：『今君躬耕墾田，耕發草土。』又曰：『彊本趣耕，發草立幣而無止。』是也。『務』字屬下讀。務上之所急者，務農也。農者上之所急也。」元材案：此當以「夫墾田發務」為句，「上之所急」為句，「可以無庶乎」為句。務與蓩同。《續漢郡國志》「弘農郡有務鄉」，《劉玄傳》「務鄉」作「蓩鄉」，即其證。蓩鄉者，李賢注云：「蓩音莫老反，《字林》云：『毒草也。』因以為地名。」是發蓩即發草。以發草為發蓩，當是著者採用某地方言為文，猶《海王》《國蓄》兩篇之以「吾子」代「嬰兒」矣。王說失之。

 
　　〔三九〕張佩綸云：「『無庶』即『蕪曠』。庶從苂，黃亦從苂，形近而誤。」郭沫若云：「張說近是。蓋本作『無廣』，『無廣』即無曠也。《形勢篇》『怠倦者不及，無廣者疑神』。『廣』與『庶』形近而訛。」元材案：張、郭二氏說皆非。「無庶」二字不詞，「庶」當作「度」，形近而訛。度即下文「給上之急，度上之求」及「給寡人之急，度寡人之求」之度。「度上之求」「度寡人之求」，乃桓公自言。「上之所急，可以無度乎」，則受息之民之言。或曰「度求」，或曰「度急」，其義一也。

 
　　〔四０〕安井衡云：「反准，償財以重物價也。」元材案：此說非是。准者，平也。平准之意，本欲調治貧富，平其不平。今乃先將某種物價特別提高，然後利用此高價之物，代人民償還其子息之數，然則反准云者，即提高物價以償民債之意。若如安井氏說，是倒果為因矣。又案此文全係著者用管子口氣，說明其所謂「反准」政策之具體實施方法。文中桓公與稱貸之家之互相應對進退與四方之民之聞而父教其子，兄教其弟，亦為管子假設之詞。謂如此則桓公當如何，稱貸之家當如何，四方之民聞之又當如何也。故文中「桓公舉衣而問」，「桓公曰不可」兩句中之「桓公」二字，皆當作「君」字講，使與上文「君之棧臺之職」、「君因酌之」二句用字相合。則此事全為著者假託管子運籌帷幄之言，更為彰明較著矣。此種文法，《戰國策》最常用之。《史記》記蒯通說范陽令事，亦與此同。

 
　　<span class="q">管子曰：「昔者癸度〔一〕居人之國，必四面望於天下〔二〕。下高亦高〔三〕。天下高，我獨下，必失其國於天下。」

 
　　桓公曰：「此若言曷謂也？」

 
　　管子對曰：「昔萊人善染，練茈之於萊純錙，緺綬之於萊亦純錙也〔四〕。其周，中十金〔五〕。萊人知之〔六〕，間纂茈空〔七〕。周且斂馬作見於萊人操之〔八〕，萊有推馬〔九〕。是自萊失纂茈而反准於馬也〔一０〕。故可因者因之，乘者乘之，此因天下以制天下。此之謂國准〔一一〕。」</span>

 
　　〔一〕　元材案：癸度之名，已見《輕重乙篇》，即武王所問者。與《輕重甲篇》桓公所迎之癸乙，皆為著者所假託之「輕重之家」，而同以「癸」稱。《史記　律書》：「癸之為言揆也。言萬物可揆度也，故曰癸。」蓋本無其人，故隨意命字。解已見《揆度篇》及《輕重乙篇》。

 
　　〔二〕　元材案：四面望於天下，謂須隨時注意國內及國際之經濟情況。蓋經濟情況常因時因地而不同。故善為國者，必須以極銳敏之眼光，用極精密之調查統計，將國內外各種不同之經濟情況比較研究，以決定其因應變化之術。夫然後可以進行戰衡、戰準、戰權、戰流、戰勢乃至戰兵而無慮於敗。此白圭所以「樂觀時變」，而計然所以貴「睹萬物之情」也。《舊唐書　劉晏傳》載晏之理財「四方動靜，莫不先知」，作用正與此同。

 
　　〔三〕　張佩綸云：「『下高亦高』當作『下亦下，高亦高』。《地數篇》：『天下高則高，天下下則下。天下高我下，則財利稅於天下矣。』是其證。」聞一多云：「當作『天下高亦高，天下下亦下』。《地數篇》可證。」元材案：「下高亦高」上脫「天」字。此謂天下高我亦當與之同高。若天下高而我獨下，則我國之財利將流越而之天下，而我國必不免於滅亡矣。此數語又見《地數篇》。解已見《乘馬數篇》。張、聞二氏說非。

 
　　〔四〕　元材案：此當以「昔萊人善染」為句。善染者，謂擅長於染色之工藝也。練，《說文》：「厚繒也。」茈，茈草也。《山海經　西山經》「勞山多茈草」，《御覽》引《說文》作「紫草」。段玉裁云：「茈、紫同音。司馬彪注《上林賦》曰：『茈薑，紫色之薑。』知古茈紫通用。」練茈即染有紫色之繒。緺音媧，即《史記　滑稽列傳》「佩青緺」之緺。綬，組也，即絲絛，以承受印環者。紫青色之綬，故曰緺綬。《後漢書　南匈奴傳》「詔賜單于冠帶衣裳黃金璽盭緺綬……」，注云：「盭音戾，草名。以戾草染綬，因以為名。則漢諸侯王制。戾綠色。緺，古蛙反，《說文》曰：『紫青色也。』」練茈、緺綬兩者蓋均為萊人特產，而其價則極低廉，不過每純直金一錙而已。純、錙皆量名，解已見《輕重甲》及《輕重乙篇》。

 
　　〔五〕　郭沫若云：「『其周中十金』，舊均以『周』為周人。周與萊遠隔，於文亦難通。『周』當指萊人四周之鄰國，其中可包含齊魯。下『周』字亦同此解。」元材案：「郭氏以萊周遠隔，於文難通，乃從列國分立時言之耳。若在天下一統以後則有如《史記　貨殖傳》所云：「漢興，海內為一，開關梁，弛山澤之禁，是以富商大賈周流天下，交易之物莫不通得其所欲。」雖遠在萬里，亦如在目前矣。「周」字在本書凡十六見（《國蓄》一、《山國軌》二、《山至數》一、《地數》一、《揆度》一、《國准》一、《輕重甲》一、《輕重乙》一、《輕重丁》五、《輕重戊》一），皆當作周王朝或周地講，說已詳《國蓄篇》。此「周」字及下「周」字，亦指周地而言。周地包括長安（西周）及洛陽（東周）在內。所謂「此皆距周七千八百里」係指長安之周。此處「周」字則似指洛陽之周而言。洛陽之周，俗喜以商賈為業。《史記　貨殖傳》云：「洛陽東賈齊魯，南賈梁楚。」又云：「周人既纖，而師史尤甚。轉轂以百數，賈郡國無所不至。洛陽街居在齊、秦、楚、趙之中，貧人學事富家，相矜以久賈，數過邑不入門。設任此等，故師史能致七千萬。」《漢書　貨殖傳》亦云：「師史既衰，至成哀王莽時，雒陽張長叔、薛子仲，訾亦十千萬。」據此，則齊、秦、楚、趙、梁、魯，無不屬於周人活動之範圍，萊、周遠隔，又何患耶？「其」字下脫「於」字。「其於周中十金」者，謂練茈及緺綬在周地特為貴重，每純可直黃金十斤，章炳麟所謂「在周則賈中十金」是也。郭說太拘。

 
　　〔六〕　郭嵩燾云：「『萊人知之』者，言四面望於天下，高下至憭也。」元材案：萊人，萊國之商人。知之，謂知曉萊周兩地價格懸殊之情況也。

 
　　〔七〕　何如璋云：「纂者集也。萊人知練與綬之價高，恐茈草不繼，乃歛以備染。」張佩綸云：「間，少間也。」元材案：何氏以纂為集是也。惟此處茈字仍當作染織物講。上言練綬在周地純直十金，是周人所重者乃練與綬而非茈草，甚明。「間」即《史記　貨殖列傳》「烏氏倮求奇繒物，間獻遺戎王」之間。《集解》：「徐廣曰：『間一作奸。不以公正，謂之奸也。』」《索隱》：「間獻猶私獻也。」「空」即《詩　小雅》「杼柚其空」之空，盡也。此謂萊國商人既知周國價貴，爭以收集染織物為事，故全國為之一空也。

 
　　〔八〕　朱長春云：「空則市難得，故以馬作現錢而易之。」張佩綸云：「周以重價致綦茈。及萊之綦茈既空，則以馬作直，易之萊人。」元材案：馬即《禮　投壺》「為勝者立馬，一馬從二馬，三馬既立，請慶多馬」之馬，鄭注：「馬，勝籌也。」猶言籌碼。此處蓋指某種通行於國際間之臨時票據而言。作見即作證見，猶言抵押。操即《山至數篇》「常操國穀三分之一」之操，持也，亦據也，即佔有之意。蓋周人以此項染織物既已由萊人收集一空，因又以臨時票據為抵押，從萊人手中全部轉購將其掌握於自己手中。朱、張二氏既誤籌碼之馬為車騎之馬，又不知所謂「作見操之」者即萊人所收集之染織物，蓋兩失之矣。

 
　　〔九〕　安井衡云：「俗本『推』誤『准』。」王壽同云：「『推』乃『准』之誤，下文云云可證。」張佩綸云：「『有』讀為『又』，又多以馬至萊反准其金，雖失之於綦茈而得之於馬。」郭沫若云：「『推』疑是賤價出售之意，如今言推銷也。『萊有（又）推馬』者，以四周之馬集中於萊，萊因馬多而賤，四周因馬少而貴，故萊人又將賤價之馬大量推銷。是則四周雖因購買萊人之綦茈有所損失，卻反而求得平衡於馬之交易也。此兩番周轉，均以證明『天下高我獨下』之為害，萊人本為齊所滅者，雖未必即因此而失國，頗足供作者借喻之便。」元材案：王說是，郭說非也。周即周人，馬乃籌碼，「有」為有無之有。「准馬」即「以馬准幣」之意。「萊有准馬」者，謂貨由周操，馬歸萊有也。

 
　　〔一０〕元材案：「是自萊失綦茈而反准於馬」，當作「是萊自失纂茈而反准於馬」。反准者，前為以馬准幣，今則以幣准馬。謂通過周人以重價及准馬搶購之後，萊人遂自失其所收集之各種染織物，而所得者不過是以准馬向周人收回錢幣而已。

 
　　〔一一〕元材案：「乘者乘之」上亦當有「可」字，與上句同。此言善為國者必能因其可因，乘其可乘，因天下以制天下，如周人之因萊人以制萊人，然後其國乃不為天下所洩矣。此處「國准」二字，與《國准篇》及本篇下文之「國准」，義有內外廣狹之不同。後者對於國內而言，其義狹。前者則對於國際而言，其義廣。蓋猶今人之言國際貿易平衡矣。惟又有不可不知者，本書作者言國際貿易，與中世紀重商主義者完全不同。重商主義處於資本主義原始積累時期，故多以輸出貨物輸入金錢為其主要之目標。而且認為只有通過對外貿易，始能增加一國之貨幣財富。本書作者處於自然經濟占統治地位時期，故力主以高價吸收外國之貨物，而惟恐自國之貨物流於外國，為天下所泄。此種思想貫穿於本書各篇中。本文所論周人不惜重價以籌碼套購萊人之纂茈，不過無數事例中之一例而已！

 
　　<span class="q">桓公曰：「齊西水潦而民飢，齊東豐庸〔一〕而糶賤。欲以東之賤被〔二〕西之貴，為之有道乎？」

 
　　管子對曰：「今齊西之粟釜百泉，則鏂二十也〔三〕。齊東之粟釜十泉，則鏂二錢也。請以令籍人三十泉，得以五穀菽粟決其籍。若此，則齊西出三斗而決其籍，齊東出三釜而決其籍。然則釜十之粟〔四〕皆實於倉廩。西之民飢者得食，寒者得衣，無本者予之陳，無種者予之新〔五〕。若此，則東西之相被，遠近之准平矣〔六〕。」</span>

 
　　〔一〕　尹注云：「庸，用也。謂豐稔而足用。」俞樾云：「案『庸』乃『康』字之誤。《淮南　天文篇》『十二歲一康』，高注云：『康，盛也。』然則豐康者，豐盛也。尹注非。」郭沫若云：「庸者傭也，豐庸謂工價高。」元材案：郭說是也。惟此處工價，是指實際工資而言。由於穀價低落，傭工之名義工資不變，但工資之購買力提高，可以多買穀類，故曰豐庸也。馬克思在其所著《雇傭勞動與資本》一書中有云：「勞動的貨幣價格仍然未變，可是一切農產品和工業品由於使用新機器、年成好等等原因而降低了價格。這時工人拿同樣的貨幣可以買到更多的各種商品。所以他們的工資正因為工資的貨幣價值仍然未變而提高了。」（《馬克思恩格斯選集》第一卷第三六八──三六九頁）俞氏不明此理，動自妄改古書，失之遠矣。

 
　　〔二〕　元材案：被字解已見《山至數篇》。

 
　　〔三〕　尹注云：「五鏂為釜。斗二升八合曰鏂。」王念孫云：「齊西之粟三斗三十錢，則二斗二十錢，而鏂亦二十錢，則是二斗為一鏂也。尹注失之。」張佩綸云：「案王說非也。《周禮　廩人》、《考工記》、《論語》『與之釜』馬融注均曰：『釜六斗四升。』按此文釜百鏂二十，釜十鏂二，五區為釜剖之，正得斗二升八合為鏂。王氏鏂二斗之說，實兼取昭二年杜注，以區為二斗，釜則八斗。乃四區為釜，非五區為釜，與本篇不同。」元材案：本書豆、區、釜、鍾是按陳氏新制「四升為豆，五豆為區，五區為釜，釜十則鍾」計算，與舊齊制之以「四升為豆，各自其四以登於釜」者不同，說已詳《海王篇》。尹、張皆誤，王說得之。

 
　　〔四〕　王念孫云：「『釜十之粟』，十當為斗。『釜斗之粟』即承上『三斗』『三釜』而言。」俞樾云：「上云『齊西之粟釜百泉，齊東之粟釜十泉』，然則所謂『釜十之粟』者，乃一釜十泉之粟，指齊東而而言也。蓋齊西粟貴，齊東穀賤。故雖均是籍人三十泉，而齊西只以粟三斗當泉三十，齊東必以粟三釜當泉三十。于是齊西之粟所入無多，而齊東之粟皆實於倉廩矣。其下曰『西之民飢者得食，寒者得衣』，以此故也。管子因桓公欲以東之賤被西之貴，故為此法。則其所注意者本在齊東一釜十泉之粟，故曰『然則釜十之粟皆實於倉廩』。王氏欲改『十』為『斗』，則全失其義矣。」元材案：俞說是也。

 
　　〔五〕　郭沫若云：「抄本《冊府元龜》引無此二句。又《揆度篇》作『無食者予之陳，無種者貸之新』，疑是該篇脫簡竄此。上文云：『齊西出三斗而決其籍』，民猶出三斗，則無所謂予陳貸新之可言。」元材案：郭氏斷定民出三斗，即無予陳貸新之可言，實則「民出三斗」之後，不一定家有餘財。而且有時，此三斗亦由借貸或賤賣財物而來。《漢書　食貨志》引晁錯云：「急政暴虐，賦斂不時，朝令而暮改，當具有者半賈而賣，無者取倍稱之息，於是有賣田宅鬻子孫以償債者矣。」又《鹽鐵論　未通篇》文學云：「什一者天下之中正也。田雖三十，而以頃畝出稅，樂歲粒米粱糲，而寡取之，兇年饑饉，而必求足。加之以口賦更繇之役，率一人之作中分其功，農夫悉其所得，或假貸而益之。是以百姓疾耕力作而饑寒遂及己也。」然則予陳貸新，未始無此必要明矣！

 
　　〔六〕　尹注云：「君下令稅人三十錢，准以五穀，令齊西之人納三斗，東之人納三釜，以賑西之人，則東西俱平矣。管子智用無窮，以區區之齊一匡天下，本仁祖義，成其霸業。所行權術，因機而發，非為常道，故別篇云：『偏行而不盡也』。」

 
　　<span class="q">桓公曰：「衡數〔一〕吾已得聞之矣。請問國准。」

 
　　管子對曰：「孟春且至，溝瀆阮而不遂，谿谷報上之水不安於藏〔二〕，內毀室屋，壞牆垣，外傷田野，殘禾稼，故君謹守泉金之謝物，且為之舉〔三〕。大夏，帷蓋衣幕之奉不給〔四〕，謹守泉布之謝物〔五〕，且為之舉。大秋，甲兵求繕，弓弩求弦，謹絲麻之謝物〔六〕，且為之舉。大冬，任甲兵〔七〕，糧食不給，黃金之賞不足，謹守五穀黃金之謝物，且為之舉。已守其謝，富商蓄賈不得如故。此之謂國准。」</span>

 
　　〔一〕　元材案：衡數，解已見《輕重乙篇》。

 
　　〔二〕　王引之云：「『阮』當為『阸』，『報』當為『鄣』，皆字之誤也。《立政篇》曰：『溝瀆不遂於隘，鄣水不安其藏。』又曰：『通溝瀆，修障防，安水藏。』『隘』與『阸』同，『鄣』與『障』同。」

 
　　〔三〕　元材案：謝即《淮南　俶真篇》「代謝舛馳」之謝。「謝物」二字連文，謂代謝之物，即因新需要而謝去之舊物，猶科學家之言新陳代謝矣。舉即《史記　仲尼弟子列傳》「子貢好廢舉」之舉，《索隱》引劉氏云：「廢謂物貴而賣之，舉謂物賤而買之。」蓋政府賦斂不時，誅求不一。孟春興修水利，則需要金錢。大夏供奉帷蓋衣幕，則需要布帛。大秋修繕甲兵弓弩，則需要絲麻。大冬任甲兵，則需要五穀黃金。此等需要品又非人人所能應聲即可具備者，勢不得不向富商蓄賈重價購買。而欲重價購買，又非將自己家中所有其他生活必需品賤價出售或重利抵借不為功。《揆度篇》云：「君朝令而夕求具，民肆其財物與其五穀為讎，厭分而去。」《輕重甲篇》云：「且君朝令而夕求具，有者出其財，無有者賣其衣屨，農夫糶其五穀，三分賈而去。」上引《漢書　食貨志》晁錯云：「當具有者半賈而賣，亡者取倍稱之息。於是有賣田宅鬻子孫以償債者矣。」所謂「肆其財物與其五穀」，所謂「有者出其財，無有者賣其衣屨」，所謂「農夫糶其五穀」，所謂「當具有者半賈而賣」，即因供給此等新需要，而謝去之物也。政府於此，不僅應事先謹守其謝物而已，而且必須將此等謝物盡行收買，以免因一時急需而流入於富商蓄賈之手中。如此則富商蓄賈不得乘民之弊以牟取大利，如舊日之所為矣。故下文特總之曰：「富商蓄賈不得如故」也。張佩綸以「『謝』當作『射』」，章炳麟以「『謝』讀為『豫』」，郭沫若以「舉」為即《周禮　地官　司門》「凡財物犯禁者舉之」之「舉」，謂即「舉發」者皆非。

 
　　〔四〕　郭沫若云：「以下文『大秋甲兵求繕，弓弩求弦』例之，『不』字當是『求』之訛。又下『大冬任甲兵，糧食不給，黃金之賞不足』，兩『不』字亦當為『求』。」元材案：「帷蓋」解已見《事語篇》。「幕」與「帷」不同。《周禮　天官　幕人。注》：「在旁曰帷，在上曰幕。帷幕皆以布為之。」此四者──帷、蓋、衣、幕，皆軍用品，乃女工所織。《漢書　主父偃傳》：「女子紡績，不足於帷幕。」不足即不給。郭說失之。

 
　　〔五〕　王念孫云：「『泉布』當為『帛布』布帛或曰帛布。下文『帛布絲纊之賈』，即其證。此承上文『帷蓋衣幕之奉』而言，則當云『帛布』，不當云『泉布』。帛泉字相似，又涉上文『泉金』而誤也。」

 
　　〔六〕　豬飼彥博云：「『謹』下脫『守』字。」丁士涵、何如璋、陶鴻慶說同。

 
　　〔七〕　元材案：「任」疑是「作」字之誤。《漢書　燕王旦傳》：「旦遂招來郡國奸人，賦斂銅鐵，作甲兵。」《江都滿王非傳》：「遂作兵器。」《膠東康王寄傳》：「私作兵車鏃矢。」可證。或曰「任」即「賃」，意謂賃人操作，亦通。

 
　　<span class="q">龍鬥於馬謂之陽，牛山之陰〔一〕。

 
　　管子入復〔二〕於桓公曰：「天使使者臨君之郊，請使大夫初飭，左右玄服，天之使者乎〔三〕！天下聞之曰：『神哉齊桓公，天使使者臨其郊！』不待舉兵，而朝者八諸侯。此乘天威而動天下之道也。故智者役使鬼神而愚者信之〔四〕。」</span>

 
　　〔一〕　安井衡云：「古本『謂』作『請』。」張佩綸云：「『請』與『謂』皆『瀆』字之訛。『馬瀆』即馬車瀆也。」吳闓生云：「『於馬』五字疑衍文。」元材案：吳、張說無據。古本「謂」作「請」，亦不可通，當有訛誤。龍鬥，謂兩龍相鬥也。《左昭十九年傳》：「鄭大水，龍鬥於時門之外洧淵。」「馬謂之陽」未詳。牛山見《孟子　告子篇》。趙岐注云：「牛山，齊之東南山也。」此亦作者假託之詞。

 
　　〔二〕　元材案：入復，猶言匯報，解已見《輕重乙篇》。

 
　　〔三〕　顧千里云：「『初』是『袀』字之誤。『請使大夫袀飭』為句。『服』下當脫一字。」陶鴻慶云：「『飭』讀為『飾』。『初』乃『袀』之誤字，本作『袗』。《說文》：『袗，玄服也。』《漢書　五行志》：『袀服振振。』僖五年《左傳》『以均為之』，服注：『黑服也。』『大夫袀飾』與『左右玄服』，文異而義同。龍為水族之長，故必黑服以將事也。『天之使者乎』上當有脫字。」金廷桂云：「『天之使者』上脫『祠』字，謂玄服以祠龍也。」元材案：以上各說皆是也。袀者，蔡邕《獨斷》云：「紺繒也。」班固《東都賦　注》云：「皂也。音鈞。」飾即《揆度篇》「卿大夫豹飾」之飾，尹注彼處云：「袖謂之飾。」張佩綸以「『初』當為『祈』，『使大夫祈』為句，『飭左右玄服』為句」，許維遹以「『初飭』當作『袀服』」者皆失之。又案：《通志》十《器服略》一云：「秦滅禮學，郊祀服用皆以袀玄。漢興草創，仍秦之舊。」然則袀飾玄服，亦漢代之通制矣。

 
　　〔四〕　元材案：「天下聞之曰」至「而愚者信之」，皆是著者假託管子之詞，文法與上文「計決四方子息之數」一節完全相同。又《漢書　翟方進傳》贊語云：「王莽之起，蓋乘天威。」「乘天威」亦漢人語也。

 
　　<span class="q">桓公終神〔一〕。

 
　　管子入復桓公曰：「地重投之哉兆，國有慟。風重投之哉兆〔二〕。國有槍星，其君必辱。國有篲星，必有流血〔三〕。浮丘之戰，篲之所出，必服天下之仇〔四〕。今篲星見於齊之分〔五〕，請以令朝功臣世家〔六〕，號令於國中曰：『篲星出，寡人恐服天下之仇。請有五穀收粟布帛文采者，皆勿敢左右〔七〕。國且有大事〔八〕，請以平賈取之。』功臣之家〔九〕、人民百姓〔一０〕皆獻其穀〔一一〕菽粟泉金〔一二〕，歸其財物〔一三〕，以佐君之大事。此謂乘天嗇而求民鄰財之道也〔一四〕。」</span>

 
　　〔一〕　安井衡云：「終，極也。」于省吾云：「按極神不詞。終神即崇神。終、崇古字通。」元材案：終，卒也。神者，祀神之事也。終神猶言祭神完竣，不必別有牽附。

 
　　〔二〕　丁士涵云：「『哉』乃『烖』字誤。」安井衡云：「哉、烖通。《尚書　康誥》『乃惟眚災適爾』，《潛夫論》作『哉』。」何如璋云：「『地重』『風重』兩『重』字疑作『動』。」張佩綸云：「『重』當作『動』。『國有慟』句衍。『慟』涉上文兩『動』字，『國有』涉下文兩『國有』字而衍。」郭沫若云：「『重』乃『動』之假字，金文每以『童』為『動』。又『投』乃『疫』之壞字。《說文》：『疫，人皆疾也。』《史記　天官書》：『氏為天根，主疫。』此與地動兆疫或不無關係，蓋地動則天根為之不寧也。」元材案：「地重」「風重」，疑屬卜筮之事，其義未詳。《管子　侈靡篇》有「地重人載，毀敝而養不足」之語，然亦不可通。「風重投之哉兆」下疑脫一句，與「國有慟」句互為對文。下文「國有槍星」，宜屬下讀，與「國有篲星」互為對文。然終嫌不可理解，闕疑可也。

 
　　〔三〕　元材案：以觀察星宿為判斷吉凶之根據，起源甚古，而漢人尤為盛行。《史記　天官書》：「天槍長數丈，兩頭兌（銳）。謹視其所見之國，不可舉事用兵。」《正義》：「天槍者長數丈，兩頭銳，出西南方。其見不過三月，必有破國亂君，伏死其辜。」《天官書》又云：「三月生彗星，長二丈，類彗。」《正義》：「天彗者一名掃星，本類星，末類彗。小者數寸長，長或竟天。而體無光，假日之光，故夕見則東指，晨見則西指。若日南北，皆隨日光而指。光芒所及為災變。見則兵起。」流血，謂兵起而人血流也。《天官書》又云：「秦始皇之時，十五年，彗星四見。久者八十日，長者竟天。其後秦遂以兵滅六王，并中國，外攘四夷，死人如亂麻。因以張楚并起。三十年之間，兵相駘藉，不可勝數。」又云：「吳楚七國叛逆，彗星數丈。及兵起，遂伏尸流血其下。」又《淮南衡山王列傳》云：「先吳軍起時，彗星出，長數丈。然尚流血千里。」《漢書　天文志》於記述上列事實之後，又載：「元帝初元五年四月，彗星出西北。」「哀帝建平二年二月彗星出牽牛七十餘日。」并言兩事之後，皆有兵災。與此處所言略同。槍星即天槍，篲即彗。

 
　　〔四〕　元材案：服即《書　舜典》「四罪而天下咸服」之服。疏：「天下皆服從之。」仇，指敵人。「服天下之仇」，謂征服天下之仇敵。

 
　　〔五〕　元材案：分，分野也，謂星宿所當之區域。《漢書　地理志》云：「齊地，虛、危之分野也。」「見於齊之分」，謂彗星在齊國分野之內出現也。

 
　　〔六〕　元材案：「世家」一詞，最早見於《史記》。其義有二，一指《史記》中記載諸侯王及功臣事蹟之諸篇而言，《史記》中有「世家」三十篇是也。一則指累世仕宦之家而言，如《史記　平準書》「世家子弟」，《集解》：「如淳曰：『世世有祿秩家。』」是也。又《史記　自序》云：「且余嘗掌其官，廢明聖盛德不載，滅功臣世家賢大夫之業不述，墮先人所言，罪莫大焉。」然則以「功臣世家」連言，亦漢人通用語矣。下文「功臣之家」凡三見，「之」字皆「世」字之誤。

 
　　〔七〕　王念孫云：「『收』當為『叔』，叔即菽字，見下文。《輕重甲篇》亦云：『子大夫有五穀菽粟者勿敢左右。』是其證。」安井衡說同。元材案：此說是也。「勿敢左右」，解已見《山國軌篇》。

 
　　〔八〕　元材案：大事謂用兵。《左成十三年傳》：「國之大事，在祀與戎。」戎即兵也。

 
　　〔九〕　元材案：「功臣之家」，「之」當作「世」，說詳上注。此蓋承上文「請以令功臣世家」句而言，下「人民百姓」四字則承「號令於國中」句而言。

 
　　〔一０〕元材案：閻若璩《釋地　又續》云：「『百姓』義二。有指百官言者，《書》『百姓』與『黎民』對，《禮　大傳》『百姓』與『庶民』對是也。有指小民言者，不必夏代，亦始自唐虞之時，『百姓不親，五品不遜』是也。又《周語》富辰云：『百姓兆民』，《注》：『百姓，百官也。官有世功，受氏姓也。』」此處「人民百姓」並稱，則「百姓」亦指「百官」而言。下文「百姓萬民」仿此。

 
　　〔一一〕元材案：「穀」上脫「五」字，上文可證。

 
　　〔一二〕王念孫云：「『泉金』當為『帛布』。上文作『五穀菽粟布帛文采』，是其證。」元材案：「泉金」二字又見上文，指黃金及錢幣而言。此言所獻者除實物外，尚有金錢也。不當改字。

 
　　〔一三〕元材案：「歸」即《論語　微子篇》「齊人歸女樂」之歸，與餽通。「歸其財物」，謂將所有財物，獻之封建國家也。

 
　　〔一四〕王念孫云：「『嗇』當為『甾』，『甾』即『災』字。篲星，天災也。因篲星而斂財物，故曰『此乘天災而求民鄰財之道也』。」豬飼彥博、俞樾說同。元材案：此說是也。「求民鄰財」者，「鄰」即《尚書》「臣哉鄰哉」之鄰。《山國軌篇》亦有「民鄰縣四面皆櫎」之語。「乘天災以求民鄰財」，與上文「乘天威而動天下」，皆所謂「知者役使鬼神，而愚者信之」之例也。《輕重甲篇》有「藉於鬼神」之法，義與此同。

 
　　<span class="q">桓公曰：「大夫多并其財而不出，腐朽五穀而不散〔一〕。」

 
　　管子對曰：「請以令召城陽〔二〕大夫而請之〔三〕。」

 
　　桓公曰：「何哉？」

 
　　管子對曰：「城陽大夫嬖寵被絺〈絺，巾改厶〉，鵝鶩含餘粖〔四〕，齊鍾鼓之聲，吹笙箎〔五〕，同姓不入〔六〕，伯叔父母遠近兄弟皆寒而不得衣，飢而不得食。子欲盡忠於寡人，能乎？故子毋復見寡人。滅其位，杜其門而不出〔七〕。功臣之家〔八〕皆爭發其積藏，出其資財，以予其遠近兄弟。以為未足，又收國中之貧病孤獨老不能自食之萌，皆與得〔九〕焉。故桓公推仁立義，功臣之家兄弟相戚，〔一０〕骨肉相親，國無飢民。此之謂繆數〔一一〕。」</span>

 
　　〔一〕　元材案：并與屏同，藏也，解已見《國蓄篇》。腐朽五穀者，穀久藏必致腐敗。《史記　平準書》云：「京師之錢累百鉅萬，貫朽而不可校。太倉之粟陳陳相因，充溢暴露於外，腐敗而不可食。」腐朽即腐敗之義。

 
　　〔二〕　元材案：城陽地名，解已見《山至數篇》。

 
　　〔三〕　王念孫云：「『請之』當為『謫之』。下文『滅其位，杜其門』，是謫之之事也。今作『請之』者，涉上文『請以令』而誤。」張佩綸云：「《漢書　賈誼傳》：『盤水加劍，造請室而請罪耳。』應劭曰：『請室，請罪之室。』《史記　爰盎傳》『絳侯徵繫清室』，《漢書》作『請室』。『而請之』之請，即請罪之謂。不必改字。」元材案：張說是也。《漢書　高紀》七年，「令郎中有罪耐以上請之。」應劭云：「言耐罪已上皆當先請也。」《景紀》中六年詔：「三輔舉不如法令者，皆上丞相御史請之。」後二年詔：「其令二千石各修其職。不事官職耗亂者，丞相以聞，請其罪。」《王莽傳》：「敢有犯者，輒以名聞，請其罪。」又云：「輒捕繫，請其罪。」可見「請之」云者，即「請其罪」之謂，乃漢、新兩代常制矣。

 
　　〔四〕　元材案：「〈絺，巾改厶〉」，「綌」之訛字，音隙。《五經文字》：「綌作〈絺，巾改厶〉，訛。」《詩　周南》「為絺為綌」，朱傳：「精曰絺，麤曰綌。」「粖」朱本作「秫」。金廷桂云：「或本作秣，然《說文》亦無秣字。《戰國策　齊策》：『而君鵝鶩有餘粒。』恐當作『粒』。」今案：粖，《五音集韻》「音末」。《博雅》：「饘也。」餘粖猶言剩飯。《史記　孟嘗君傳》：「今君後宮蹈綺縠，而士不得短褐。僕妾餘粱肉，而士不厭糟糠。」《平原君傳》：「君之後宮以百數，婢妾被綺縠，餘粱肉，而民褐衣不完，糟糠不厭。」語意與此略同。

 
　　〔五〕　吳志忠云：「『笙箎』下奪『之風』二字。《輕重己篇》有。』張佩綸云：「按《己篇》云『吹塤箎之風，鑿動金石之音』，與此文不同，所奪未必是『之風』字。吳太武斷。」姚永概云：「脫『之音』二字。」元材案：「之風」「之音」皆可通，未知孰是。

 
　　〔六〕　豬飼彥博云：「『不入』疑當作『之人』。」許維遹云：「入，猶得也。見《廣雅　釋詁》。」元材案：《輕重己篇》云：「天子祀於太宗，……同族者入原作人，誤。依王念孫校改。殊族者處。」今此云「同姓不入」，謂城陽大夫無宗族之情，在飲酒作樂時，即同一族姓之人亦不得參加也。兩氏說非。

 
　　〔七〕　何如璋云：「謂杜塞其門不得出入也。《夏官　大司馬》『犯令陵政則杜之』，《史記　商君列傳》『公子虔杜門不出既八年矣』，義同。」元材案：「滅其位」，謂取消其在朝列應有之位次也。

 
　　〔八〕　元材案：此「功臣之家」與下文「功臣之家」，兩「之」字均當依上文作「世」字。

 
　　〔九〕　元材案：「與得」二字解已見《輕重甲篇》。

 
　　〔一０〕元材案：戚，親也，解已見《山至數篇》。

 
　　〔一一〕張佩綸云：「『此之謂繆數』句衍。下文『惟繆數為可耳』，故曰『此之謂繆數』。此句乃複衍之未刪者。」元材案：此節所舉之事與下節所舉之事，皆各為所謂「繆數」之一例。而下節則遙承此節而言，其意若曰，亦惟有以與此同樣之「繆數」應付之云爾。桓公已知「繆數」之意義，故但「諾」而行之，不再發為「何為繆數」之問，則此句之非衍文可知矣。繆數者，尹注下節云：「繆讀曰謬，假此術以陳其事也。」今案：繆即《漢書　司馬相如傳》「臨邛令繆為恭敬」之繆，顏師古曰：「繆，詐也。」安井衡所謂「陽行義，而陰收其利，故名曰『繆數』」是也。猶言詐術。《通典》引此「繆」作「膠」，張佩綸謂「當作『膠』。膠，固也。言以恩澤膠固之，故曰『繆數』」者非。又案「自城陽大夫」至「故子毋復見寡人」一段文字，皆管子教桓公「請罪」城陽大夫之詞。「滅其位」二句，則如王念孫氏所云「乃管子教桓公以謫之之事」。自此以下，仍是管子語。蓋謂如能以上述之詞及事罪之，則其所發生之效果，必可如此云云也。「故桓公推仁立義」之「桓公」，當作「公」字或「君」字看，與上文「計決四方子息」節中之「桓公」用法全同。

 
　　<span class="q">桓公曰：「崢丘之戰〔一〕，民多稱貸，負子息，以給上之急，度上之求。寡人欲復業產，此何以洽〔二〕？」

 
　　管子曰：「惟繆數為可耳〔三〕。」

 
　　桓公曰：「諾。」

 
　　令左右州曰：「表〔四〕稱貸之家，皆堊白其門而高其閭〔五〕。」州通之師〔六〕執折箓曰：「君且使使者〔七〕。」桓公使八使者式璧而聘之，以給鹽菜之用〔八〕。稱貸之家皆齊首稽顙而問曰：「何以得此也？」使者曰：「君令曰：寡人聞之，《詩》曰：『愷悌君子，民之父母』也〔九〕。寡人有崢丘之戰。吾聞子假貸吾貧萌，使有以給寡人之急，度寡人之求。使吾民春有以倳耜，夏有以決芸，而給上事，子之力也。是以式璧而聘子，以給鹽菜之用。故子中民之父母也。」稱貸之家皆折其券而削其書〔一０〕，發其積藏，出其財物，以振貧病，分其故貲，故國中大給〔一一〕。崢丘之謀也。此之謂繆數〔一二〕。</span>

 
　　〔一〕　尹注云：「崢丘，地名。未聞。說即葵丘。」元材案：崢丘解已見《山國軌篇》，此亦著者假託之詞。

 
　　〔二〕　尹注云：「業產者，本業也。洽，通也。言百姓為戎事失其本業，今欲復之，何以通於此也。」王念孫云：「『洽』當為『給』。下文云『國中大給』，即其證也。尹注非」。元材案：復業產即恢復生產。貧民因供應戰時賦稅，以致破產，故欲代為還清債務，恢復生產。

 
　　〔三〕　元材案：著者於敘述上節「此之謂繆數」之後，又聯想及另一繆數之例，故又闢為此節連類及之。此與上文因敘述「乘天威以動天下之道」，而又連類觸及另一「籍於鬼神」之法，即所謂「乘天甾以求民鄰財之道」者，章法蓋同。

 
　　〔四〕　尹注云：「旌，表也。」王念孫云：「『表』當依宋本作『旌』。故尹注云『旌，表也』。今作『表』者涉注文而誤。」張佩綸云：「本文作『表』，注作『表，旌也』亦通。」元材案：張說是。《通典　食貨》十二引即作「表，旌也」。表即《山權數篇》「樹表置高」之表，解已見該篇。

 
　　〔五〕　尹注云：「亦所以貴重之。」元材案：堊，塗飾也。堊白其門，以白色塗飾其門也。閭即里門。高其閭，即將里門放高放大。《漢書　于定國傳》云：「始定國父于公，其門閭壞，父老方共治之。于公謂曰：『少高大閭門，令容駟馬高車。』」顏師古注云：「閭門，里門也。」

 
　　〔六〕　元材案：師，鄉師也。《管子　立政篇》云：「分國以為五鄉，鄉為之師。分鄉以為五州，州為之長。」又《權修篇》云：「鄉置師以說道之。」「州通之師」者，通即向上級匯報，謂州長旌表既畢，乃以其事匯報於鄉師。猶《立政篇》之言「里尉以復於州長，州長以計於鄉師」矣。

 
　　〔七〕　安井衡云：「『箓』當為『篆』。折篆猶折簡也。」李哲明說同。元材案：折箓指官府命令。敦煌簡稱候官之令為「官彔」（《流沙》簿書　二三），《建武三年候粟君所責寇恩事簡策》（一九七八年《文物》第一期）稱太守府之令為「府彔」，蓋猶後世之令牌。執折箓，謂從鄉師處取得令牌以通告稱貸之家。「君且使使者」，即通告之詞，不必改字。

 
　　〔八〕　尹注云：「令使者賚石璧而與，仍存問之，謙言鹽菜之用。」元材案：八使者，謂使者共八人也。考漢代自武帝以來直至平帝，歷代皆有派遣使者循行天下之舉。計武帝元狩六年有博士大等六人，昭帝始元元年有故廷尉王平等五人，宣帝元康四年有大中大夫彊等十二人，五鳳四年有丞相御史椽二十四人，元帝初元元年有光祿大夫褒等十二人，建始四年有諫大夫博士賞等二十一人，成帝河平四年有光祿大夫博士嘉等十一人。其以八人同時出使者至平帝時始有之。《漢書　平紀》：「元始四年遣大僕王惲等八人置副假節分行天下覽觀風俗。」五年，「大僕王惲等八人使行風俗，宣明德化，萬國齊同，皆封為列侯。」此兩事又見《王莽傳》，其五年之一次敘述特詳。原文云：「風俗使者八人還，言天下風俗齊同。詐為郡國造歌謠頌功德，凡三萬言。莽奏定著令……陳崇等皆封為列侯。」又《外戚恩澤侯表》，并將八使者姓名及封號戶數詳為記載。足見八使者同時分行天下，又同時封侯，在當日政治上確為一最重大之事件，乃王莽篡漢陰謀前奏曲之一在此以前實無有也。此文言桓公「使八使者」，與漢平帝時事正相符合。此又本文晚出之一證也。

 
　　〔九〕　元材案：「《詩》曰『愷悌君子，民之父母』」，是《史記　文紀》十三年《除肉刑詔》文中語。

 
　　〔一０〕元材案：折券削書，解已見《山國軌篇》。

 
　　〔一一〕郭沫若云：「『分其故貲』，『貲』當是『舊』之誤。」元材案：分，散也。故貲，包括上文「積藏」及「財物」而言。故貲既散，萬人得受其流，故曰「國中大給」也。若如郭說，則當譯為「分散他的故舊」，未免不通矣。

 
　　〔一二〕元材案：此節與上節所言，雖同為「繆數」，但其內容則有消極與積極之分。上節以「請罪」為主，此節則以「表揚」為主。著者之意，蓋欲用請罪之法，促使功臣世家自願分出資財，振濟貧困，用表揚之法促使高利貸者自願放棄剝削行徑，既不使國家增加財政支出，又能使國無飢民及解除墮入高利貸網者之債務負擔。在私有財產制社會中，此種所謂「繆數」者顯然是一種不可能實現之幻想。然亦實有其歷史背景。《漢書　哀紀》：「元始二年（公元二），郡國大旱蝗，青州尤甚，民流亡。安漢公、四輔、三公、張晏曰：王莽為太傅，孔光為太師，王舜為太保，甄豐為少傅，是為四輔。莽復兼大司馬，馬宮為司徒，王崇為司空，是為三公。卿大夫、吏民為百姓困乏，獻其田宅者二百三十人，以口賦貧民。」又《王莽傳》：「莽欲以虛名說太后，白言親承前孝哀、丁、傅奢侈之後，百姓未贍者多，太后宜且衣繒練，頗損膳以視（與『示』通）天下。莽因上書，願出錢百萬，獻田三十頃，付大司農助給貧民。於是公卿皆慕效焉。」又載張敞孫竦為大司徒司直陳崇草奏，稱莽功德，其中亦有「又上書歸孝哀皇帝所益封邑，入錢獻田，殫盡舊業，為眾倡始。於是小大鄉和，承風從化。外則王公列侯，內則幃幄侍御，翕然同時，各竭所有，或入金錢，或獻田畝，以振貧窮，收贍不足」之語。此本王莽有意作假，以騙取元后之信用，即安井衡所謂「詐術」者。即此亦足以證明本書著者與王莽在立場上有一脈相通之處矣！

 
　　<span class="q">桓公曰：「四郊之民貧，商賈之民富。寡人欲殺商賈之民以益四郊之民〔一〕，為之奈何？」

 
　　管子對曰：「請以令決濩洛〔二〕之水，通之杭莊之間〔三〕。」

 
　　桓公曰：「諾。」

 
　　行令未能一歲，而郊之民殷然益富，商賈之民廓然益貧〔四〕。

 
　　桓公召管子而問曰：「此其故何也？」

 
　　管子對曰：「決濩洛之水通之杭莊之間，則屠酤之汁肥流水〔五〕，則{民〈虫虫〉}虻〔六〕巨雄〔七〕、翡燕小鳥〔八〕皆歸之，宜昏飲〔九〕。此水上之樂也。賈人蓄物而賣為讎，買為取〔一０〕。市未央畢，而委舍其守列〔一一〕，投〔一二〕{民〈虫虫〉}虻巨雄。新冠五尺〔一三〕請挾彈懷丸游水上，彈翡燕小鳥〔一四〕，被於暮〔一五〕。故賤賣而貴買。四郊之民賣賤，何為不富哉？商賈之人何為不貧乎〔一六〕？」

 
　　桓公曰：「善。」</span>

 
　　〔一〕　元材案：殺，削減。殺商賈之利，即削減商賈之利。此即《輕重乙篇》所謂「吾欲殺正商賈之利而益農夫之事」之意。因本文著者又有所謂「決濩洛」之筴，故復提出討論之。四郊之民即農民也。

 
　　〔二〕　張佩綸云：「《說文》：『濩，雨流霤下貌。』《山海經　西山經》『有淫水，其清洛洛』，郭注：『洛洛，水流下貌也。』《莊子　逍遙遊》『剖之以為瓢，則瓠落無所容』，司馬『瓠音護』，《注》云：『瓠，布濩也。落，零落也。言其形平而淺，受水則零落而不容也。』『瓠落』『濩洛』均雙聲，言霖潦無所容之水。」元材案：濩洛之水，猶言窪地之積水。

 
　　〔三〕　王念孫云：「『杭』當為『抗』，抗古讀若康，杭莊即康莊。」張佩綸云：「王說非也。《詩　河廣　傳》、《廣雅　釋詁》並云：『杭，渡也。』『杭莊之間』，猶《孟子》言『莊嶽之間』。莊嶽二里名。此杭莊亦當為二里名。莊則近市，而杭本有舊渡，或如乾時之類。今以霖潦之水歸之，始能通舟，故百鳥翔集於此。若如王說，則水溢通衢，既不能舟，又不能車，其策不亦迂謬乎？」元材案：「杭」當作「抗」，王說是也。《史記　陸賈傳　索隱》引崔浩云：「抗，對也。」莊即左襄二十八年傳「得慶父之木百車於莊」之莊，註云：「莊，六軌之道。」《爾雅　釋宮》云：「六達謂之莊。」然則抗莊者即兩莊對立之意。故《事物異名錄》云：「《管子》抗莊若雁翅。」若雁翅者，兩莊對立，如雁之有兩翅也。張氏說非。

 
　　〔四〕　李哲明云：「『郊』上應脫『四』字。上下文『四郊之民』凡三見，此亦當有之。」郭沫若云：「『而』即『四』字之誤」元材案：郭說是也。下文「行令未能一歲，五衢之民皆多衣帛完屨」，「五衢」上無「而」字，可證。殷然，盈滿之貌。廓然，解已見《輕重乙篇》。

 
　　〔五〕　元材案：屠，屠戶。酤一作沽，賣酒者也。《尸子》云「屠者割肉，知牛之多少，則沽者亦知酒之多少也」是也。汁肥流水，指兩莊中釀酒及宰殺豬羊時所遺之肥汁盡流入於水中。

 
　　〔六〕　張佩綸云：「案『{民〈虫虫〉}虻』當作『{民〈虫虫〉}母』。《爾雅　釋鳥》『鷏，{民〈虫虫〉}母』，郭注：『似鳥〈暴鳥〉而大，黃白雜文，鳴如鴿聲，今江東呼為蚊母。俗說此鳥常吐蚊，因以名云。』」元材案：此說是也。{民〈虫虫〉}母即今之蚊母鳥，大如雞，體灰白色，頸及背腹部有黑斑，尾黑褐色。夏日居於黑龍江等處，冬赴熱地。晝伏森林，夕則飛翔河邊。食蚊虻羽蟻。嘴小深裂，張之則成大口，食蚊無算，故為益鳥。唐《國史補》：「江東有蚊母鳥，亦謂吐蚊鳥。夏則夜鳴，吐蚊於叢草間。」即此鳥也。

 
　　〔七〕　丁士涵云：「『巨』、『渠』假字。『雄』當為『庸』。《上林賦》有『庸渠』，水鳥也。《說文》：『〈鳥庸〉，〈鳥庸〉鳥。』」于省吾云：「丁謂『巨、渠假字』是也，以『巨雄』為『庸渠』殊誤。『雄』乃『雒』之訛。《漢書　古今人表》『雒陶』，《尸子》作『雄陶』，是其證。『巨雒』即『渠略』。《詩　蜉蝣　傳》：『蜉蝣，渠略也。』雒、略並諧各聲。《爾雅　釋蟲》『蜉蝣，渠略』，《釋文》：『略或作{略〈虫虫〉}。』《說文》『〈虫尞，右上为小〉，巨〈虫尞，右上为小〉也。一曰蜉蝣，朝生暮死者。』《方言》十一『蜉蝣，秦晉之間謂之蟝{略〈虫虫〉}。』然則巨雄即渠略矣。」元材案：丁說非，于說亦不合。下文云：「投{民〈虫虫〉}母巨雄。」如係渠略，則如何投之？投之又有何用？仍當作「巨雄」。巨雄者，大鳥也，指{民〈虫虫〉}母而言。與下文「翡燕小鳥」互為對文。

 
　　〔八〕　元材案：翡即翡翠，屬鳥類鳴禽類。亦名赤鴗。形似魚狗，長九寸餘，體之上面呈赤褐色，臀部中央與上尾間有白色一條，又雜以青色斑紋。巢營於山中樹洞內，捕食昆蟲類。漢人最喜捕之。《鹽鐵論　通有篇》文學指摘當時風俗云：「今世俗壞而競於淫靡，女極於纖微，工極技巧。雕素樸而尚怪，鑽山石而求金銀，沒深淵而求珠璣。設機陷求犀象，張網羅求翡翠。求蠻貉之物以眩中國，徙邛筰之貨致之東海。交萬里之財，曠日廢功，無益於用。」翡翠體小，不如{民〈虫虫〉}母之大，故曰「小鳥」也。

 
　　〔九〕　元材案：昏飲即日落時飲酒之意。

 
　　〔一０〕豬飼彥博云：「『賣為讎，買為取』，謂賣者速售，買者速取也。」

 
　　〔一一〕元材案：央者，半也。市未央畢，謂買賣尚未完成其半數也。委，棄也。舍，去也。委舍謂棄去之。《孟子　公孫丑篇》：「委而去之。」《後漢書　光武紀》李賢注：「委守，謂棄其所守也。」即其義矣。列即《漢書　食貨志》「商賈大者積貯倍息，小者坐列販賣」之列，顏師古注云：「列者若今市中賣物行也。」守列即坐列，猶今日之言「站櫃臺」矣。

 
　　〔一二〕張佩綸云：「《說文》：『投，擿也。』《漢書　蕭望之傳　注》：『射之言投射也。』以矢石擿之，皆可曰投。《禮》『投壺』，《左氏傳》『擿石以投人』，皆是。」

 
　　〔一三〕尹桐陽云：「年二十曰新冠。五尺謂五尺之童。」

 
　　〔一四〕吳志忠云：「『請』乃『諸』字誤。」許維遹云：「『請』當作『者』，因『者』誤為『諸』，復誤為『請』。」元材案：兩氏說非是。請者，安井衡云：「新冠少年，五尺童子皆請其父兄，挾彈懷丸彈小鳥於水上，以及昏暮」是也。

 
　　〔一五〕安井衡云：「被，及也。」

 
　　〔一六〕豬飼彥博云：「『賣賤』二字衍。」王念孫云：「『賣賤』當作『買賤』，言四郊之民多買賤物，所以致富也。」陶鴻慶云：「原文當作『賣貴而買賤』。此與上文商賈之人『賤賣而貴買』事正相因。奪三字則文義不完。」元材案：三說皆可通。此蓋謂於兩莊之間，決水通之，使市中屠酤所遺肥汁流入水中，則百鳥翔集，遊人眾多，商賈與少年童子，競相以彈射飛鳥為樂，而委棄其用貴價購買而來之貨物於守列而不顧。及至天色既暮，祇有賤價拋售，迅速收場而已，故四郊農民得以賤價收買。如此，則農民自富，商賈自貧矣。此事在今日觀之，未免幼稚可笑，然實亦以漢代社會之實際情況為背景者，初非毫無根據之談也。考挾彈懷丸，遨遊山上，不務正業，在漢代確為一時風氣。其事蓋起于戰國之時。《國策　楚策》：「左挾彈，右攝丸。」《莊子》：「以隨侯之珠彈千仞之雀，所用者重，所要者輕。」《呂氏春秋　貴生篇》亦有此言。及於漢代，其風益熾。焦氏《易林》：「公子王孫，把彈攝丸。」《西京雜記》：「韓嫣好彈，嘗以金為丸，所失者日有十餘。長安為之語曰：『苦飢寒，逐金丸。』」又云：「長安五陵人以柘木為彈，真珠為丸，以彈鳥雀。」下至東漢，仍未有已。王符《潛夫論　侈靡篇》云：「丁夫不扶犁鋤，而懷丸挾彈，携手上山遨遊。」又《北堂書鈔》一百二十四引《東觀漢記　詔》曰：「三輔皆好彈。一大老從旁舉身曰：『噫嘻哉！』」其中尤以韓嫣與五陵人為最可注意。韓嫣乃武帝倖臣，至乃以金為丸。五陵人則以金珠為丸。當日社會人士崇尚此種遊樂之狂熱，實可想見。本篇及《輕重戊篇》均以此事為言。雖後者以「沐涂樹之枝」直接禁止之，與此處之以決水致鳥而示提倡者用意不盡相同，然無論禁止或提倡，概皆社會現實生活之反映。此如在舊日軍閥時代之廣東，賭番攤之風盛行，而統治者亦有時禁止，有時開放。若在內地各省，本不知賭番攤為何事，則統治者自無禁止與開放之需要，其理蓋甚明也。

 
　　<span class="q">桓公曰：「五衢之民衰然〔一〕多衣弊而屨穿。寡人欲使帛布絲纊之賈賤，為之有道乎？」

 
　　管子曰：「請以令沐途旁之樹枝，使無尺寸之陰〔二〕。」

 
　　桓公曰：「諾。」

 
　　行令未能一歲，五衢之民皆多衣帛完屨〔三〕。

 
　　桓公召管子而問曰：「此其何故也〔四〕？」

 
　　管子對曰：「途旁之樹未沐之時，五衢之民男女相好〔五〕，往來之市者罷市相睹〔六〕樹下，談語終日不歸。男女當壯〔七〕，扶輦推輿，相睹樹下，戲笑超距〔八〕，終日不歸。父兄相睹樹下，論議玄語〔九〕，終日不歸。是以田不發〔一０〕，五穀不播，桑麻不種，蠒縷不治〔一一〕。內嚴〔一二〕一家而三不歸〔一三〕，則帛布絲纊之賈安得不貴？」

 
　　桓公曰：「善。」</span>

 
　　〔一〕　元材案：五衢，解已見《巨（筴）》乘馬篇》。「衰」即《史記　平準書》「財賂衰耗而不贍」之衰。衰然，衰耗之貌，猶言窮困也。

 
　　〔二〕　黃震云：「沐，去樹枝也。沐途旁之樹枝以絕遊息，農人皆務本業而農以富。」安井衡云：「沐猶洗也。樹枝在上，猶髮在頭上，故不言洗而言沐。」元材案：《禮　檀弓》「沐槨」，鄭注：「沐，治也。」此云沐者，亦謂修治而去其枝也。陰通蔭，木景也。《荀子。勸學篇》：「樹成蔭而眾鳥息焉」是也。

 
　　〔三〕　元材案：完，《說文》：「全也。」「完屨」與「屨穿」對文。

 
　　〔四〕　王念孫云：「『此其何故也』當作『此其故何也』。下文同。」

 
　　〔五〕　元材案：男女相好，即男女相愛。猶今人之言互相戀愛矣。

 
　　〔六〕　元材案：《說文》：「睹，見也。」「睹」與「相睹」皆漢人通用語。《鹽鐵論》「睹」字凡十七見。又《世務篇》大夫云：「宋華元、楚司馬子反之相睹也，符契內合，誠有以相信也。」即相會、相晤之意。猶廣州人之言「相睇」矣。

 
　　〔七〕　元材案：當壯即丁壯，解已見《揆度篇》。

 
　　〔八〕　元材案：戲笑謂遊戲。超距，《史記　廉頗傳》「方投石超距」，《索隱》：「超距，猶跳躍也。」此處當係指男女舞蹈互相遊戲而言。今西南各兄弟民族中尚存此俗。

 
　　〔九〕　張文虎云：「『玄』當為『互』字之誤。舊書往往相亂。」姚永概云：「管子時安得有『玄語』？『玄語』當作『立語』。」元材案：玄即《老子》「玄之又玄，眾妙之門」之玄，謂理之微妙者也。猶言說話不切實際。揚雄《解嘲》所謂作「大玄五千文，支葉扶疏，獨說十餘萬言。深者入黃泉，高者出蒼天，大者含元氣，纖者入無倫」者是也。張、姚二氏說皆非。

 
　　〔一０〕陶鴻慶云：「『田』下當有『草』字。『田草不發』與下『五穀不播』等句句法一律。《國蓄篇》云：『耕田發草，上得其數矣。』《輕重甲篇》云：『強本趣耕，發草立幣而無止。』皆其證。」

 
　　〔一一〕元材案：「蠒」，《廣韻》：「即『繭』之俗字。」繭承桑言，縷承麻言。

 
　　〔一二〕丁士涵云：「『嚴』乃『瞰』之借字。《廣雅》：『瞰，視也。』《孟子　離婁篇　注》曰：『瞰，視也。』《音義》：『矙或作瞰，同。』《說文》作『闞』，云『望也』。《集韻》有『〈目嚴〉』字，云『與瞰同，視也』。」張佩綸云：「『嚴』當作『闞』，字之誤也。《說文》：『闞，望也。』或作『瞰』，趙注《孟子》：『瞰，視也。』《集韻》作『〈目嚴〉』。」元材案：嚴即〈目嚴〉字之借，不必改字。

 
　　〔一三〕元材案：此文《輕重戊篇》亦有之。細繹其意，似皆是竊取《史記　貨殖傳》「管子亦有三歸」之說而附會之，所謂三歸究何所指、歷來說者不一。然若果如著者所言，以「三歸」為即上文所述之「歸其三不歸」，則與孔子所謂「焉得儉」者有何關係？惟所述「三不歸」之事實，當亦為漢代本有此種風俗，與上節之「挾彈懷丸遨遊山上」者相同。然依賴修剪道旁樹枝，破壞自然風景，促使所謂「三不歸」之人皆歸而從事生產勞動，此與電影「半夜雞叫」中周扒皮所用陰謀，殆全相似。作者對勞動人民之搾取，真可謂無所不至其極矣。

 
　　<span class="q">桓公曰：「糶賤，寡人恐五穀之歸於諸侯。寡人欲為百姓萬民〔一〕藏之，為此有道乎？」

 
　　管子曰：「今者夷吾過市，有新成囷京者〔二〕二家。君請式璧而聘之〔三〕。」

 
　　桓公曰：「諾。」

 
　　行令半歲，萬民聞之，舍其作業〔四〕而為囷京以藏菽粟五穀者過半。

 
　　桓公問管子曰：「此其何故也？」

 
　　管子曰：「成囷京者二家，君式璧而聘之，名顯於國中，國中莫不聞。是民上則無功顯名〔五〕於百姓也，功立而名成，下則實其囷京，上以給上為君，壹舉而名實俱在也〔六〕。民何為也〔七〕？」</span>

 
　　〔一〕　元材案：「百姓萬民」解已見上。

 
　　〔二〕　尹注云：「大囷曰京。」元材案：「囷」字解已見《輕重甲篇》。「京」即《史記　倉公傳》「見建家京下之石」之京，《集解》引徐廣曰：「京者，倉廩之屬也。」京囷連文，乃漢人常用語。《鹽鐵論　孝養篇》文學云：「京囷而以養，非孝也。」《急就篇》云：「門戶井灶廡囷京。」惟《鹽鐵論》「京」誤為「涼」，俞樾已言之。

 
　　〔三〕　元材案：「式璧而聘」一語，解已見《輕重甲篇》。

 
　　〔四〕　元材案：「作業」一詞，蓋漢人常用語。《史記　平準書》云：「漢興，接秦之弊，丈夫從軍旅，老弱轉糧饟，作業劇而財匱。」《鹽鐵論　散不足篇》云：「作業墮怠。」《水旱篇》云：「不棄作業。」《漢書　溝洫志》云：「民常罷於救水，半失作業。」又《蕭望之傳》云：「今有西邊之民，民失作業。」皆指本業或職業而言。

 
　　〔五〕　丁士涵云：「『無』疑『垂』字誤。」元材案：成囷京以藏穀，乃人民自己之事，非有功於國家，而政府獎勵之，使之名揚於百姓，故曰「無功顯名」也。丁說非。

 
　　〔六〕　張佩綸云：「『功立而名成』，『上為君』，皆注文闌入者。『上以給』，『上』亦羨字。上則無功而顯名，下則實其囷京以給，故曰『名實俱在』。」元材案：「上則無功顯名於百姓也，功立而名成」二句，與「下則實其囷京，上以給上為君」二句，互為對文。前二句屬於名，後二句屬於實。「壹舉」者，指成囷京以藏穀而言。文義甚明，何必多所臆改？張說失之。

 
　　〔七〕　戴望云：「『民何為也』當作『民何不為也』。脫『不』字。」何如璋云：「民之聞者不為此而何為乎？反言以決其必為也。」元材案：當以何說為是。《鹽鐵論　錯幣篇》云：「禁篽之法立而奸偽息，奸偽息則民不期於妄得，而各務其職，不反本，何為？」句法與此略同。不必加字。

 
　　<span class="q">桓公問管子曰：「請問王數之守終始〔一〕，可得聞乎？」

 
　　管子曰：「正月之朝〔二〕，穀始也。日至百日，黍秫之始也。〔三〕九月斂實，平麥之始也〔四〕。」</span>

 
　　〔一〕　豬飼彥博云：「『王數』當作『五穀』。」元材案：王數即帝王之政策，解已見《國准篇》。「王數之守終始」，即「王國守始」之意，解已見《乘馬數篇》。豬飼說非。

 
　　〔二〕　元材案：朝，旦也。《洪范五行傳》云：「平旦至食時為日之朝。上旬為月之朝。自正月至四月為歲之朝。」此言「正月之朝」，謂正月上旬也。《巨（筴）乘馬篇》云：「謂百畝之夫；子之筴率二十七日為子之春事。」《山國軌篇》云：「春十日不害農事。」《輕重甲篇》云：「春日倳耜。」皆指種穀而言。故曰「正月之朝，穀始也」。

 
　　〔三〕　元材案：日至謂冬至。黍秫即黍稷。《巨（筴）乘馬篇》云：「日至六十日而陽凍釋，七十日而陰凍釋，陰凍釋而藝稷。百日不藝稷。故春事二十五日之內耳也。」與此所言「日至百日黍秫之始」正同。

 
　　〔四〕　何如璋云：「『平麥』當作『牟麥』，以形近而訛。」張佩綸、李哲明說同。元材案：牟與麰通。《孟子　告子篇》云：「今夫麰麥，播種而耰之。」注：「麰麥，大麥也。」麥之播種，多在秋收之後，故曰「九月斂實，麰麥之始也」。《輕重乙篇》云：「請以令使九月種麥。」與此正合。又案：此文大意，蓋謂以上三始，乃農民開始生產之時，亦即青黃不接之時。政府於此，應事先守之以筴，使農民所需要之耒耜械器種饟糧食，皆取贍於政府，以免為富商蓄賈所乘，則民無廢事，而國無失利矣。《揆度篇》云：「其在穀者守之春秋。」義與此同。

 
　　<span class="q">管子問於桓公曰：「敢問齊方于〔一〕幾何里？」

 
　　桓公曰：「方五百里。」

 
　　管子曰：「陰壅長城之地〔二〕，其於齊國三分之一，非穀之所生也。〈氵广牛〉、龍夏，其於齊國四分之一也〔三〕。朝夕外之，所墆齊地者五分之一，非穀之所生也〔四〕。然則吾非託食之主〔五〕耶？」

 
　　桓公遽然〔六〕起曰：「然則為之奈何？」

 
　　管子對曰：「動之以言，潰〔七〕之以辭，可以為國基〔八〕。且君幣籍而務，則賈人獨操國趣。君穀籍而務，則農人獨操國固〔九〕。君動言操辭〔一０〕，左右之流君獨因之〔一一〕。」

 
　　「物之始吾已見之矣。物之終吾已見之矣。物之賈吾已見之矣。」〔一二〕

 
　　管子曰：「長城之陽，魯也。長城之陰，齊也〔一三〕。三敗殺君二重臣定社稷者，吾此皆以狐突之地封者也。故山地者山也，水地者澤也，薪芻之所生者斥也〔一四〕。」

 
　　公曰：「託食之主及吾地〔一五〕亦有道乎？」

 
　　管子對曰：「守其三原〔一六〕。」

 
　　公曰：「何謂三原？」

 
　　管子對曰：「君守布則籍於麻，十倍其賈，布五十倍其賈，此數也〔一七〕。君以織籍籍於糸。未為系，籍系撫織，再十倍其賈。如此，則云五穀之籍〔一八〕。是故籍於布則撫之系，籍於穀則撫之山，籍於六畜則撫之術〔一九〕。籍於物之終始而善御以言〔二０〕。」

 
　　公曰：「善。」

 
　　管子曰：「以國一籍臣右守布萬兩而右麻籍四十倍其賈，衍布五十倍其賈〔二一〕。公以重布決諸侯賈，如此而有二十齊之故〔二二〕。是故輕軼於賈穀制畜者則物軼於四時之輔〔二三〕。善為國者守其國之財〔二四〕，湯之以高下，注之以徐疾〔二五〕，一可以為百〔二六〕。未嘗籍求於民，而使用若河海〔二七〕，終則有始〔二八〕。此謂守物而御天下也。」

 
　　公曰：「然則無可以為有乎？貧可以為富乎〔二九〕？」

 
　　管子對曰：「物之生未有刑，而王霸立其功焉〔三０〕。是故以人求人，則人重矣。以數求物，則物重矣〔三一〕。」

 
　　公曰：「此若言何謂也？」

 
　　管子對曰：「舉國而一則無貲，舉國而十則有百〔三二〕。然則吾將以徐疾御之，若左之授右，若右之授左，是以外內不踡，終身無咎。王霸之不求於人而求之終始，四時之高下，令之徐疾而已矣〔三三〕。源泉有竭，鬼神有歇。守物之終始，身不竭〔三四〕。此謂源究〔三五〕。」</span>

 
　　〔一〕　豬飼彥博云：「『于』字衍。」丁士涵云：「『于』即『方』字之誤而衍者。」于省吾云：「案丁說非是。『于』應讀作『宇』，『方于』即『方宇』。《左氏昭四年傳》『失其守宇』，注：『國四方曰宇』是也。」郭沫若云：「『方于』當讀為『方輿』。《易　說卦》『坤為大輿』，《淮南　原道》『以地為輿』，宋玉《大言賦》『方地為輿，圓天為蓋』。《史記　三王世家》『御史奏輿地圖』，《索隱》：『天地有覆載之德，故謂天為蓋，謂地為輿。』天圓地方，故地即稱『方輿』。輕重諸篇乃漢人所作，特變言為『方于』，以顯示其高古耳。」元材案：于說是也。惟「方于」二字應互倒。孔穎達《正義》：「于屋則簷邊為宇，于國則四垂為宇。」此處齊桓公是問齊國之宇共方多少里，故下文答云「方五百里」，不再以「方于」二字連言，可證。

 
　　〔二〕　元材案：陰指平陰。雍即《周禮　秋官　司寇》「雍氏」之雍，《注》：「謂隄防止水者也。」《釋文》：「雍，於勇反。」《史記　蘇秦傳》燕王曰：「吾聞齊有清濟濁河可以為固，長城鉅防足以為塞。」《集解》徐廣曰：「濟北盧縣有防門。又有長城，東至海。」《正義》：「長城西頭在濟州平陰縣界。」《水經　濟水注》云：「濟水自臨邑縣東，又北逕平陰城西。」京相璠曰：「平陰齊地，在濟北盧縣故城西南十里。南有長城，東至海，西至濟。河道所由名防門，去平陰三里。齊侯塹防門，即此也。」然則陰雍長城，即指從平陰之防門沿河而東經泰山所築之長城鉅防而言。據《泰山記》載「太山西有長城，緣河，經太山一千餘里至琅邪臺入海。」所佔土地甚多，故曰「其於齊國三分之一」也。

 
　　〔三〕　洪頤楫云：「《山至數篇》：『龍夏以北至於海莊，禽獸牛羊之地也。』此『〈氵广牛〉』字本『海莊』二字訛并作一字。」王念孫云：「洪說是也。俗書『莊』字作『庄』，因訛而『〈广牛〉』。加『氵』則為『〈氵广牛〉』矣。」丁士涵云：「『四分之一也』，『也』字上亦當有『非穀之所生』五字，與上下文一例。」元材案：兩說皆是。龍夏，解已見《山國軌篇》。

 
　　〔四〕　安井衡云：「『朝夕』讀為『潮汐』。『外之』，遶其外也。」元材案：此說是也。墆即《楚辭》「舉霓旌之墆翳」之墆，遮蓋之意。謂除陰雍長城佔地三分之一，海莊龍夏佔地四分之一外，此為包遶其外之潮汐所遮蓋者又居齊地五分之一也。此三地者皆不能生產五穀。下文所謂「山地者山，水地者澤，薪芻之所生者斥也」，即承此而言。

 
　　〔五〕　俞樾云：「『吾』字乃『君』字之誤。管子謂桓公為託食之主，故桓公遽然起曰『然則為之奈何』也。」戴望說同。

 
　　〔六〕　元材案：遽然，惶懼之貌。

 
　　〔七〕　元材案：潰即《詩　邶風　谷風》「有洸有潰」之潰，《注》：「潰，怒也。」言辭指號令言，潰之以辭，即《輕重甲篇》「朝令一怒」之意。何如璋謂「潰當作〈言貴〉」，李哲明謂「潰當為漬」，聞一多謂「潰為淫之誤」，郭沫若謂「潰乃繢字之誤」者皆非。

 
　　〔八〕　元材案：國基者，立國之基礎也。《管子　四時篇》云：「惟聖人知四時。不知四時，乃失國之基。」《左昭十三年傳》：「仲尼謂子產於是行也，足以為國基矣。」《鹽鐵論　非鞅篇》文學云：「善鑿者建周而不疲（拔），善基者致高而不蹶。伊尹以堯舜之道為殷國基，子孫紹位，百代不絕。商鞅以重刑峭法為秦國基，故二世而奪。」又《輕重篇》文學云：「禮義者國之基也。」義與此同。

 
　　〔九〕　元材案：「而務」即為務。《荀子　王霸篇》云：「若夫論一相以兼率之，使臣下百吏莫不宿道向方而務。」楊倞注云：「臣下皆以宿道向方為務，不敢姦詐也。」是也。此言「幣籍而務」、「穀籍而務」者，謂以斂幣為務，斂穀為務也。國趣，謂國家旨趣，猶言國家經濟計劃。《史記　酷吏傳》：「上問湯曰：『吾所為，賈人輒先知之，益居其物。是類有以吾謀告之者。』」所謂「吾所為」，所謂「吾謀」，即「國趣」之義也。「賈人輒先知之，益居其物」，則「賈人獨操國趣」之義也。農人指地主言。國固解已見《山權數篇》。此謂政府如專以籍取五穀為務，則人民之無穀者亦將盡所有之貨幣或財物以與地主實行交易，如此則穀貴而萬物賤，而人民之司命，國家之根本，乃全為地主所把持，而政府無有事焉。所謂「農人獨操國固」，即此意也。

 
　　〔一０〕王引之云：「『操』當作『搖』，『搖辭』即『動言』，古人自有複語耳。《輕重甲篇》云：『動言搖辭，萬民可得而親。』是其證。」郭沫若云：「『操』，『藻』字之誤。因藻或作繰，故誤為操。《輕重甲篇》之『動言搖辭』，則又由『操』誤為『搖』耳。王氏據『搖』而改『操』，適得其反。」元材案：操搖可以互用，亦猶「制上下之用」、「利上下之用」，「利」「制」互用；「託用於其重」、「各用於其重」、「度用於其重」，「託」「各」「度」互用，乃本書各篇常見之例。何必據彼改此耶？動言操辭，即發號施令之意，解已詳《揆度篇》。

 
　　〔一一〕元材案：「左右之流君獨因之」者，即《山權數篇》所謂「置四限，高下令之徐疾，敺屏萬物，守之以筴」及《揆度篇》「守四方之高下」之意。謂如能籍於號令，而不求於人，則左右四方皆在政府掌握之中，無所逃於天地之間也。《山至數篇》所謂「謹守重流」，亦即此意。

 
　　〔一二〕尹桐陽云：「此均桓公詞。」元材案：尹說是也。其上當有「桓公曰」三字。見者，知也，謂三者吾皆已知之也。下文「管子曰」云云，乃再答桓公之詞。蓋管子之意，以為不但齊地非穀之所生者太多，故齊為託食之君，為不可不注意之問題，實則尚有「戰敗削壤」之事亦為一大問題。如此則前後文方可聯為一氣。若如今本，則下文「管子曰」三字為重出矣。

 
　　〔一三〕元材案：長城即齊長城，解已見上。長城橫貫東西，魯在其南，齊在其北，故曰長城之陽為魯，長城之陰為齊也。《史記　貨殖傳》云：「泰山之陽則魯，其陰則齊。」與此正同。因長城在泰山北岡，山南曰陽，山北曰陰，故曰云云也。

 
　　〔一四〕吳汝綸云：「此當作『三敗殺君二』為句，『重臣定社稷者吾』為句。『吾』當為『五』。」張佩綸云：「『三敗殺君二重臣』，三敗謂曹沫三敗，殺君謂子般閔公，二重臣謂叔牙、慶父。『定社稷者吾』謂使高子將南陽之甲立僖公而城魯。」元材案：此句顯有訛奪，不可強解。「孤突」宋本作「狐突」。《木華賦》云：「魚則橫海之鯨，突扤孤遊。」則所謂孤突之地者乃孤立突出之地，如鯨魚之突扤孤遊於海面者然。《鹽鐵論　地廣篇》所謂「斗辟之縣」者是也。仍以作「孤突」為合。此謂齊魯毗連，不時發生戰事，魯人雖三敗於齊，但齊亦折兵損將，結果割地以和，如《左傳》所云「齊人還我汶陽之田」者，是直與吾國以地封敵國之人等也。如此，每有戰爭，輒以吾地封敵國之人，則齊國所存者仍只是原有陰雍長城等非五穀之所生之地，非所謂「山地者山，水地者澤，薪芻之所生者斥」耶？又案此處所論與上文不是一事。上文以齊地「非穀之所生」者太多，故以「齊為託食之君」為主題。此處則以戰敗壤削為主題，故下文桓公即以「託食之主及吾地亦有道乎」合併提出討論也。

 
　　〔一五〕丁士涵云：「『及』乃『反』字誤。」元材案：此分承上文二事而言，故曰「託食之主及吾地」。丁說失之。

 
　　〔一六〕元材案：「原」即《史記　貨殖傳》「此四者民所衣食之原，原大則饒，原小則鮮，上則富國，下則富家」之原。原者源也，亦始也。三原者指下文「絲」、「山」、「術」三者而言。

 
　　〔一七〕元材案：「十倍其賈」上脫「麻」字。謂政府如欲據守布疋，則必先從據守麻枲作起。據守麻枲之初，假設其價為十倍，則績麻成布之後可獲得漲價五十倍之利。「此數也」者，即「此乃一定之理」之意。

 
　　〔一八〕元材案：織即絲織物，解已見《巨（筴）乘馬篇》。系當作糸。《說文》：「糸，細絲也。」「則云五穀之籍」，劉績云：「『云』疑當作『去』。」其說是也。此謂依守布籍麻之例，政府據守絲織物，亦必先從據守絲繭作起。若能更早在絲繭未成之前即開始進行，如《輕重甲篇》所謂「請取君之游財而邑里布積之，陽春蠶桑且至，請以給其口食籧曲之彊」者，則「絓絲之籍去分而斂」，及其織成絲織物，當亦不難獲得漲價再十倍之利。布與絲織物之贏利既皆提高，則政府之收入，已足為一切國用之開支，五穀之籍，便無保留之必要，所謂「不加賦而國用饒」，然則齊國雖非五穀之所生，亦非致命傷之問題矣。

 
　　〔一九〕元材案：術通遂，郊外地也。《禮　學記》「術有序」，《注》：「術當為遂。《周禮》『萬二千五百家為遂』。遂在遠郊之外。」此言欲籍於布（包括絲織物在內，下同），則當先據其絲（包括麻在內，下同）；欲籍於穀，則當先據之於山；欲籍於六畜，則當先據之於術。蓋絲為布之所出，山長蠶桑為織之所出。籍絲撫織，則可以去五穀之籍，故又相當於穀之所出。術則為六畜之所出。此如《揆度篇》所謂「人君操本，民不得操末。人君操始，民不得操卒」。下文所謂「物之生未有形，而王霸立其功」者，此之謂也。

 
　　〔二０〕元材案：言，號令也。善御以言，即《輕重甲篇》「審其號令」之意。審其號令，則事至而不妄。事至而不妄，則可以立為天下王矣。

 
　　〔二一〕丁士涵云：「『以國一籍五』云云，當讀『以國一籍五』句，『臣』乃『五』字誤。『君守布萬兩』句，『右』乃『君』字誤。上文云『君守布』，是其證。『而后籍麻』句。『麻十倍其賈』句。『布五十倍其賈』句。今本『籍麻』二字誤乙，又脫『麻』字，衍『四』字。『術』字宋本作『衍』，『衍』字係校語孱入。上文云：『君守布則籍於麻，麻十倍其賈，布五十倍其賈。』是其證。」元材案：如丁氏說，「君守布萬兩，而后籍麻」，是守布在先，籍麻反在後矣，與上文「君守布則籍於麻」之程序不合。換言之，即與「守其三原」之原則不合。況「以國一籍五」，文義亦不順乎？此數句顯有脫誤，仍以闕疑為宜。

 
　　〔二二〕丁士涵云：「『如此而有二十齊之故』，朱本『二十』作『也』，蓋『廿』字誤。『故』乃『數』之誤。」吳汝綸云：「『二十齊之故』，言視齊之舊日加二十倍也。」元材案：丁說非，吳說是也。以重布決諸侯賈者，謂以重賈五十倍之布，決去所買諸侯萬物之賈。《輕重甲篇》所謂「伊尹以薄之游女工文繡纂組，一純得粟百鍾于桀之國」者也。「故」「古」字通，《漢書　西域傳》師古注「故謂舊時也」是也。謂所得贏利，二十倍於齊之舊有收入也。《漢書　食貨志》董仲舒云：「力役二十倍於古，田租口賦鹽鐵之利二十倍於古。」文法與此蓋同。

 
　　〔二三〕元材案：「是故輕軼於賈』云云共十八字，必有脫誤，不可強解。

 
　　〔二四〕元材案：「守國財」，解已見《地數篇》。

 
　　〔二五〕王念孫云：「『湯』讀若『蕩』。」安井衡說同。元材案：《鹽鐵論　力耕篇》大夫曰：「故善為國者，天下之下我高，天下之輕我重。以末易其本，以虛蕩其實。」即「蕩之以高下」之義。蕩之以高下，猶言「使物一高一下，不得常固」也。注即《漢書　溝洫志》「注填閼之水溉舄鹵之地」之注，顏師古注云：「注，引也。」《輕重乙篇》即作「引之以徐疾」。

 
　　〔二六〕王念孫云：「『一可以為百』，當作『一可以為十，十可以為百』。《山權數篇》云：『徐疾之數，輕重之筴，一可以為十，十可以為百。』是其證。」何如璋云：「一可為百，言輕重相因，而究其極也。《山權數》：『一可為十，十可為百。』蓋一者數之始，十者數之終，百者數之重。言一及百，十在其中，殆省文見義也。」元材案：各篇所用數字，多不相同，不必強與《山權數篇》相比。王說太拘。

 
　　〔二七〕元材案：「使用若河海」，即《輕重甲篇》「用若挹於河海」之意，言取之不盡，用之不竭。蓋極言其獲利之大也。

 
　　〔二八〕元材案：「終則有始」，「有」與「又」同，解已見《輕重乙篇》。

 
　　〔二九〕元材案：此就上「一可為百」，更推進一層言之。

 
　　〔三０〕戴望云：「朱本『刑』作『形』。」何如璋云：「『刑』讀如『形』。物之生，其形未著，乃物之原也。能守其原，則王霸之功立焉。」吳汝綸云：「『刑』當為『形』。」江瀚云：「『刑』與『形』同。」尹桐陽云：「『刑』，法也。」郭沫若云：「諸家均在『刑』字上咀嚼，似於原語並未得其確解。《輕重篇》所言乃經濟範圍內事。『物之生』者謂貨物之生產或貨物之經營。『生』乃『治生』之生，非生死之生。《史記　貨殖傳》引白圭曰：『吾治生，生下本有產字，據《漢書》刪。猶伊尹呂尚之謀，孫吳用兵，商鞅行法是也。故智不足與權變，勇不足以決斷，仁不足以取予，彊不能有守，雖欲學吾術，終不告也。』又言『蓋天下言治生者祖白圭』。知此，則可知『物之生未有刑』之確解。刑當讀為型，言治生之道貴通權變，本無定型。顧雖無定型，能通權變者則能掌握之，故曰『而王霸立其功焉』。『伊尹呂尚之謀，孫吳用兵，商鞅行法』，用於治生則為富商蓄賈；用於治國則為『王霸』。小大不同，其術則一。」元材案：何說是也。此言物之初生，尚無形象，正王霸立功之時。如上文守布籍麻，籍糸撫織，麻尚未形成為布，而糸亦尚未形成為織也。《山國軌篇》云：「國軌布於未形，據其已成。」《山權數篇》亦云：「動於未形，而守事已成。」義與此同。郭說失之。

 
　　〔三一〕郭沫若云：「上『人』字當為『仁』，與下句『數』字對文。人為財物生產之要素，故須求之以仁，而貴重之。」元材案：此說非是。以人求人則人重者，謂直接籍求於人，則可不可之權在人手中，是人反為主，而政府乃為客矣。《山至數篇》所謂「天子以客行令以時出，故失其權」者也。數即《山國軌篇》「軌守其數」、《山權數篇》「以數行」及《揆度篇》「人君以數制之」之數，此處指輕重之筴而言。即運用輕重之筴以籍求之於萬物，則無可為有，貧可為富，萬物之利百倍歸於上，人雖不欲，而亦無以避之矣。

 
　　〔三二〕郭沫若云：「『舉國而一』剋就求人言，謂舉國如一，則獲利不可計量。『無貲』者如《山權數篇》北郭之龜名『無貲』之寶。『舉國而十』剋就求物言，謂生產繁榮，經營多方也。」元材案：此說亦非。一，劃一也，即「高下不貳」之意。言物價以變化為宜，若舉國一致，皆無高下之分，則無餘利可圖，故曰「舉國而一則無貲」也。反之，若國內物價，各地不同，甚至於有十倍之差，則可以從中獲得百倍之利。此觀於上文所舉齊東齊西相被之例，即可知之，故曰「舉國而十則有百」也。

 
　　〔三三〕豬飼彥博云：「踡，屈也。」何如璋云：「『踡』當作『倦』，『外內不倦』，是能通其變也。」張佩綸說同。郭沫若云：「豬飼說得之。『外內不踡』，即對內對外均無虧損，不當破字。」元材案：《玉篇》：「踡，跼不伸也。」此言善為國者，最重要之措施，即在能以號令之徐疾，對物價實行操縱，使其一高一下，不得常固。然後賤則買之，貴即賣之，為所欲為，若取之左右逢其源，對內對外皆可舒展自如，永無束手束腳之患矣。此王霸之君之所以必求之於萬物之終始，四時之高下，與號令之徐疾，而不求於人也。《國蓄篇》云：「故不求於萬民而籍於號令也。」義與此同。

 
　　〔三四〕王念孫云：「『身』上當有『終』字。上文『終身無咎』，即其證。」陳奐云：「『終始』二字互倒。『守物之始，終身不竭』，四字為句。」元材案：篇首本言「王數之守終始」，此處以「守物之終始」作結，正合首尾相應章法。當以王說為是。此言源泉、鬼神亦各有竭盡歇止之時，惟能守物之終始，則可以生生不已，與天地同其久長。與《山至數篇》所謂「財終則有始，與四時廢起。聖人理之以徐疾，守之以決塞，奪之以輕重，行之以仁義，故與天壤同數」者，凡皆極力誇張所謂輕重之筴所獲利益之無窮無盡，非其他尋常事物所可比儗而已。

 
　　〔三五〕元材案：源，根源。究，究竟。源究即《易　繫辭》「原始要終」之意，《疏》：「言《易》之為書原窮其事之初始。《乾初九》『潛龍勿用』，是原始也。又要會其事之終末。若《上九》『亢龍有悔』，是要終也。」原始要終，即「求之終始」之義矣。

 
　　
