---
title: 管子輕重十八・輕重己
category: 管子輕重篇新詮
author: 馬非百
date: 2014-05-24 23:53:00 +0800
permalink: /books/qingzhong/21.html
layout: book_page

---

### 管子輕重十八・輕重己

　　何如璋云：「《輕重己》一篇，專記時令，非輕重也。子政校讎未審，誤攙入者耳。」又曰：「此篇乃上古時政之紀，五家治術中之陰陽家也。管子輯而存之，為授時政之則者，非輕重之言。宜列《五行》、《四時》之次，附《玄宮》為一類。」石一參《管子今詮》，則逕以《輕重己》列為第三篇《四時下》，而附注之云：「原書無下篇，而篇末所列《輕重己》，文與《甲》、《乙》諸篇不倫，且無關輕重之義，其為《四時篇》之逸簡無疑，篇首言曆生四時，四時生萬物，文義甚明。茲取以為《四時下》焉。」元材案：《輕重》諸篇屢言守時之重要，又曰：「王者以時行。」況輕重之對象為萬物，而萬物生於四時，何得謂時令與輕重無關。《管子。侈靡篇》云：「是故王者謹於日至，故知虛滿之所在，以為政令。」又曰：「夫陰陽進退滿虛亡時，其散合可以視歲。惟聖人不為歲，能知滿虛，奪餘滿，補不足，以通政事，以贍民常。」又《四時篇》云：「惟聖人知四時。不知四時，乃失國之基。不知五穀之故，國家乃踣。」本篇之專記時令，其最主要之目標，亦在欲「知滿虛之所在」與「知五穀之故」，以為「奪餘滿，補不足」之準繩。此正《國蓄篇》所謂「百乘之國，官賦軌符，乘四時之朝夕，御之以輕重之准，然後百乘可及。千乘之國，封天財之所殖，械器之所出，財物之所生，視歲之滿虛而輕重其祿，然後千乘可足。萬乘之國，守歲之滿虛，乘民之緩急，正其號令，而御其大准，然後萬乘可贍」者也。又以前各篇所論，皆以通輕重為主，即專注意於現有財物之再分配。本篇則注意於財物之生產，故即以本篇為全書之結束。其意若曰：通輕重固為治國之妙術，而若無四時所生之萬物，則難有妙術，亦將無施展之可能。故《管子。禁藏篇》於敘述春、夏、秋、冬四令之後，又論之曰：「四時事備而民功百倍矣。故春仁夏忠秋急冬閑，順天之時，約地之宜，忠人之稱。故風兩時，五穀實，草木美多，六畜蕃息，國富兵強，民材而令行，內無煩擾之政，外無強敵之患也。」又曰：「不失其時然後富。」此蓋兼有培養稅源之意，乃一切輕重之筴之根本也。又案：篇中反映王莽時事，計有三處，夏令服黃，一也。出祭王母，二也。四望，三也。試以此與《巨（筴）乘馬篇》之「有虞之筴乘馬」比而觀之，以王莽時事開頭，又以王莽時事結束。則此書各篇雖其寫成時代不盡相同，而其纂集成書，必在王莽時代，殆無可疑矣。

 
　　提要：全文用敘事體，共分十段。第一段總冒，論四時生萬物，聖人因而理之。第二、三兩段論天子之春令。以下四、五，六、七，八、九等三個兩段分別論天子之夏令、秋令及冬令。最後一段總結。章法整齊，為其他各篇所不及。

 
　　<span class="q">清神〔一〕生心，心生規，規生矩，矩生方，方生正，正生曆，曆生四時，四時生萬物。聖人因而理之，道遍矣〔二〕。</span>

 
　　〔一〕　丁士涵云：「『清』，『精』假字。」何如璋云：「清神者太陽之精，生人之元氣也。」元材案：此論萬物生於四時，而四時又生於清神，說明本文作者乃屬於唯心主義者一派。事實上萬物生於四時，乃天地生物之自然現象，與所謂規矩方正曆毫無因果關係，與人之精神及心更無因果關係。丁、何二氏所釋，仍是以唯心主義釋唯心主義，無益，徒令人愈釋愈糊塗而已。

 
　　〔二〕　元材案：理即《輕重乙篇》「故穀眾多而不能理，固不能有」及同篇下文「其五穀豐滿而不能理」之理，理者治也。遍，《說文》：「匝也。」《廣韻》：「周也。」此處有備、盡之義。道遍云者，即《國准篇》「五代之王以盡天下數矣」，及《輕重戊篇》「帝王之道備矣，不可加也」之意。此言四時生萬物，不虞不足，聖人但因而調治之，即已備盡帝王之道，無須再有所加也。《荀子。天論篇》云：「天地生之，聖人成之。」《山至數篇》云：「財終則有始，與四時廢起。聖人理之以徐疾，守久以決塞，奪之以輕重，行之以仁義。故與天壤同數。此王者之大轡也。」義與此同。

 
　　<span class="q">以冬至日始，數四十六日，冬盡而春始〔一〕。天子東出其國四十六里而壇〔二〕，服青而絻青〔三〕，搢玉總〔四〕，帶玉監〔五〕，朝諸侯卿大夫列士，循於百姓，號曰祭日，犧牲以魚〔六〕。發〔七〕出令曰：「生而勿殺，賞而勿罰。罪獄勿斷，以待期年〔八〕。」教民樵室鑽鐩〔九〕，墐灶泄井〔一０〕，所以壽民也〔一一〕。耟耒耨懷〔一二〕鉊鈶又橿〔一三〕權渠繉緤〔一四〕，所以御春夏之事也必具〔一五〕。教民為酒食，所以為孝敬也〔一六〕。民生而無父母謂之孤子。無妻無子，謂之老鰥。無夫無子，謂之老寡。此三人者〔一七〕皆就官而眾，可事者不可事者食如言而勿遺〔一八〕。多者為功，寡者為罪。是以路無行乞者也〔一九〕。路有行乞者，則相之罪也〔二０〕。天子之春令也〔二一〕。</span>

 
　　〔一〕　石一參云：「自冬至日夜半子時起順數，歷四十有五日而冬盡，又一日而立春，故合數為四十六日。」

 
　　〔二〕　何如璋云：「四十六里太遠，『四』字乃後人所加。」張佩綸云：「《月令　鄭注》引《王居明堂禮》曰；『出十五里迎歲。』蓋殷禮也。周近郊五十里。此『四十六里』即周近郊五十里。下『九十二里』『百三十八里』，皆淺人意改。」元材案：本書各篇所言古制，與儒家不相符合之處甚多，家數不同，所言亦自不能一致，不必據彼改此。下同。

 
　　〔三〕　元材案：絻與冕同。《史記　禮書》云：「郊之麻絻。」《正義》云：「絻音免，亦作冕。」又《荀子　正名篇》云：「乘軒戴絻。」楊倞注云：「絻與冕同。」是也。

 
　　〔四〕　戴望云：「朱本『總』作『摠』。」王念孫云：「『總』與『摠』皆『忽』之訛。『忽』即『笏』字也。《皋陶謨》『在治忽』，鄭作『曶』，注云：『曶者，笏也。臣見君所秉，書思對命者也。君亦有焉。』（見《史記　夏本紀集解》。）《左傳　正義》引《管子》云『天子執玉笏以朝日』，即此篇之文。」元材案：王說是也。《鹽鐵論　繇役篇》文學云：「搢笏而朝，天下之民莫不願為之臣。」亦其一證。何如璋以「總」字本作「緫」，引《廣雅》釋「總」為「青」，謂「所搢之玉色青者」失之。

 
　　〔五〕　豬飼彥博云：「監、鑑同。」元材案：帶玉監，謂以玉鑑為帶上之飾也。

 
　　〔六〕　張佩綸云：「魚非牲牢，施之下祀，豈朝日之禮所宜。『魚』乃誤字，疑當作『太牢』。《周禮。大宗伯》『以實柴祀日月』，注『實柴，實牛柴上也。』《漢書　郊祀志》：『祭日以牛，祭月以牛彘。』皆其證。」元材案：《管子　禁藏篇》云：「當春三月，舉春祭，塞見禱，以魚為牲。」又《輕重甲篇》云：「君請立五歷之祭祭堯之五吏，春獻蘭，秋斂落，原魚以為脯，鯢以為郩。」《史記　封禪書》云：「古者天子常以春解祠，祠……武夷君用乾魚。」則以魚為牲，用之甚廣。張氏必欲改之，使與其他古籍相合，未免太多事矣。

 
　　〔七〕　安井衡云：「古本『發』下有『號』字。」王念孫云：「『發』下當有『號』字，見下文。」戴望、陶鴻慶說同。元材案：王說是也。發號出令，解已見《輕重甲篇》。

 
　　〔八〕　朱長春云；「期年，冬也。漢行刑亦盡冬月止。」

 
　　〔九〕　何如璋云：「樵謂以火溫之。《公羊》桓七年『焚咸丘』，傳：『焚之者何？樵之也。樵之者何？以火攻也。』『鐩』宜作『燧』。即春令火取榆柳之義。」

 
　　〔一０〕王念孫云；「『墐』當作『熯』。『熯』，古『然』字也。《說文》：『然，燒也。』」張佩綸云：「《詩》『塞向墐戶』，《傳》：『墐，塗也。』熯墐義互相足。」元材案：泄即渫，《說文》：「渫，除去也。一曰治井也。」泄井謂除去井中污泥，猶今言淘井矣。

 
　　〔一一〕元材案：《管子。禁藏篇《云：「當春三月，萩室熯造，鑽燧易火，抒井易水，所以去玆毒也。」萩室即樵室，熯造即墐灶，抒井即渫井。去玆毒即除去病害，亦即壽民之意也。

 
　　〔一二〕安井衡云：「古本『耟』作『耜』。」丁士涵云：「『耟』，『耜』字之誤。『懷』，『欘』字之誤。」

 
　　〔一三〕劉績云；「『鉊』，之姚切，鎌也。『鈶』，辭理切。」何如璋云：「鉊，大鎌也。鈶，耒耑也，本作檯」。王念孫云：「『又』當作『乂』，『乂』與『刈』通。《齊語》云『槍刈鎒鎛』是也。《說文》；『橿，鉏柄名。』《鹽鐵論。論勇篇》云：『鉏耰棘橿，以破衝隆。』」

 
　　〔一四〕王念孫云：「『權渠』下文作『穫渠』，未詳。『繉』即『繩』字之誤。『緤』亦繩也。」丁士涵云：「『權』當依下文作『穫』。《說文》作『鑊』，大鉏也。『渠』與『欋』同。《釋名》：『齊魯謂四齒杷為欋。』何如璋云：「『權』乃『欋』之訛，《釋名》：『齊魯謂四齒杷曰欋也。』渠，《方言》五：『杷，宋魏之間謂之渠拏，或謂之渠疏。』是渠者杷之別名也。《說文》：『杷，收麥器。一曰平田器。』固與各械一類。」李哲明云：「『權』當為『欋』。矍本從瞿得聲。昭二十五年《左傳》『有鴝鵒來巢』。《釋文》『鴝嵇康音權』。《公羊》作『鸛鵒』，何休注『鸛鵒猶權欲』。權、瞿一聲之轉，故鴝可讀權，從瞿字或從雚也。此文蓋由『欔』誤為『欋』，因又誤為『權』耳。『渠』者鋤之聲假字，古通用。《史記。孔子世家》『雍渠』，《韓子》作『雍鋤』，是鋤得為渠矣。」元材案：「繉當作繩，緤亦繩也」，王說是也。權渠當依下文作穫渠，穫即護字之誤。渠即《國語　吳語》「奉文犀之渠」之渠，韋昭注云：「渠謂楯也。」此處當作護雨用之蓑衣講。下文云「穫渠當脅軻」，《禁藏篇》作「被蓑以當鎧鑐」，即其證矣。諸氏說皆非。

 
　　〔一五〕元材案：「必具」二字屬上為句。謂此等農器皆農民春夏所不可少，故必具備之，庶耕芸不誤也。

 
　　〔一六〕元材案：「教民為酒食」二句，《禁藏篇》作「以糱為酒相召，所以屬親戚也」。親戚即父母，解已見《揆度篇》，故此曰「所以為孝敬也」。

 
　　〔一七〕王引之云：「『此三人者』，『人』字衍。民之窮者有此三類，非謂僅有三人也。《孟子　梁惠王篇》：『老而無妻曰鰥，老而無夫曰寡，老而無子曰獨，幼而無父曰孤。此四者，天下之窮民而無告者。』文義正與此同。」張文虎云：「『此三人者』，猶言此三等人也。」張佩綸云：「『人』當作『民』，承上『民』字，唐諱未改者。以孤鰥寡為三民，猶士農工商稱為四民。」元材案：張文虎說是也。

 
　　〔一八〕俞樾云：「『皆就官而眾』，『眾』當作『稟』。《漢書　文紀》『吏稟當受粥者』，師古注云：『稟，給也』。就官而稟，謂就官而給也。」丁士涵云：「『眾』疑『衣』字誤。『衣』下當有『食』字，疑脫在『不可事者』下。《入國篇》云：『官而衣食之。』隨其所言，勿遺棄也。俞氏說誤。」何如璋云：「此當作『就官而眾可事者』為一句，『不可事者食』為一句，『如言而勿遺』為一句。『就官而眾可事者』，『眾』當作『庸』，謂力能任事則用之，使有以自給。『不可事者食』，謂老病不能任事者則予之食以養之。居是官者必如此言，不得有遺棄也。」吳汝綸云：「當讀『皆就官而眾可事者不可事者食』為句。『而』『如』同字。眾可事不可事者皆食於官，此三人亦如之也。」郭沫若云：「『眾』當是『家』字之訛，故下云『是以路無行乞者也』。」元材案：以上各說皆非也。此當作「皆就官而食」。《漢書　食貨志》云：「高祖乃令民得賣子就食蜀漢。」又曰：「天子憐之，令飢民得流就食江淮問。」就官而食者，謂就食於官也。下文「食如言而勿遺」，即承此而言。事即《管子　入國篇》「三年然後事之」之事，尹注彼處云：「事謂供國之職役也。」「可事者不可事者食如言而勿遺」謂此三類之人是否尚有服務能力，應聽其自言，即以此為其稟食多寡之標準，雖毫無服務能力者亦不當有所遺棄而不予以收容。《荀子　王制篇》所謂「五疾，上收而養之，材而事之，官施而衣食之，兼覆無遺」，《管子　幼官篇》所謂「養老幼而勿遺」，應誤遺為通，依吳志忠校改。義與此同。

 
　　〔一九〕何如璋云：「多為功，寡為罪。謂以收養三者之多寡定官吏之功罪。如此則窮有所養，道路無行乞之人矣。」

 
　　〔二０〕何如璋云：「路有行乞，由各官養窮有遺。窮失所養，由執政任官不審，故曰『相之罪』。」

 
　　〔二一〕元材案：「天子之春令」，依下文當作「天子之春禁」。又案《管子　禁藏篇》云：「當春三月，賜鰥寡，振孤獨，貸無種，與無賦，所以勸弱民。」與此所言，內容略同。

 
　　<span class="q">以冬日至始，數九十二日，謂之春至〔一〕。天子東出其國九十二里而壇，朝諸侯卿大夫列士，循於百姓，號曰祭星。十日之內，室無處女，路無行人〔二〕。苟不樹藝〔三〕者，謂之賊人。下作之地，上作之天，謂之不服之民〔四〕。處里為下陳，處師為下通，謂之役夫〔五〕。三不樹而主使之〔六〕。天子之春令也。</span>

 
　　〔一〕　石一參云：「九十二日，其歷月凡三。以每月三十日計之，尚餘二日。以冬至日交氣之時起，數至春分日交氣之時止，前後合計，大約多二日。從整數計也。春至即春分。」

 
　　〔二〕　何如璋云：「春分前後十日，正及農耕。《詩　豳風》『四之日舉趾』也。夫耕婦饁，故室無處女，路無行人。」元材案：「十日」即《山國軌篇》「春十日不害耕事」之十日。處女又見《管子　問篇》。《秦策　注》云：「女，在室者。」「室無處女，路無行人」，謂男女皆從事田野勞動，即《漢書　食貨志》「春令民畢出於野」之意。

 
　　〔三〕　元材案：樹即《孟子　梁惠王篇》「樹牆下以桑」之樹。藝即《詩　鴇羽》「不能藝稷黍」之藝。不樹藝，謂不事農桑。

 
　　〔四〕　俞樾云：「兩『作』字皆讀如詛，古字通用。《詩　蕩篇》『侯作侯祝』，《釋文》：『作本作詛。』是其證也。此言有不樹藝者必下詛之於地，上詛之於天，明其為不服之民。蓋以神道設教之意。若依本字讀之，則不可通矣。」張佩綸云：「『作』當為『任』，字之誤也。《左氏文六年傳　杜注》、《文選　西征賦　注》引《倉頡》，均云『委，任也』。下則委之地利，上則委之天時。《盤庚》：『惰農自安，不昏作勞，不服田畝，越其罔有黍稷。』故謂之『不服之民』。」元材案：下文言「三不樹」，明係總承「賊人」，「不服之民」及「役夫」而言。則「下作之地，上作之天」亦當屬於「不服之民」。俞氏以神道設教釋之，是以之屬於政府矣。「下作之地，上作之天」者，謂雖從事樹藝，而鹵莽滅裂，跡近敷衍，仍與不樹藝者相等。（今人言作事不切實際者，謂之上天下地。）故謂之「不服之民」也。

 
　　〔五〕　何如璋云：「陳，列也。通，行也。言處里中則為下列，在師中則為下行。」張佩綸云：「下陳，《晏子春秋》：『願得充數乎下陳。』《班倢妤賦》：『充下陳於後庭。』《注》：『下陳，後列也。』『通』當作『甬』。《方言》：『臧甬侮獲，賤稱也。自關而東陳、魏、宋、楚之間保庸謂之甬。』此即《周禮　九職》所謂『臣妾』。《左文元年傳　杜注》：『役夫，賤者稱。』」郭沫若云：「『陳』與『田』通，『通』當為『勇』。『處里為下田』者謂耕田不力。『處師為下勇』者謂戰陣無勇。」元材案：張說是也。《史記　李斯傳》「所以飾後宮，充下陳」，《索隱》云：「下陳，猶後列也。《晏子》曰『有二女願得入身於下陳』是也。」里即《巨（筴）乘馬篇》「謂遠近之縣里邑」之里。師即《輕重丁篇》「州通之師」之師。謂在師里中從事賤役之人，亦不從事樹藝也。

 
　　〔六〕　朱長春云：「『主使』，謂如後世沒為官奴與城旦舂之比。」何如璋云：「『三不樹』即指上不樹藝、不服及役夫。言三者皆惰民，不肯盡力樹藝，則主田之官必以法驅使之，今之歸農也。」

 
　　<span class="q">以春日至始，數四十六日，春盡而夏始〔一〕。天子服黃而靜處〔二〕，朝諸侯卿大夫列士，循於百姓，發號出令曰：「毋聚大眾，毋行大火，毋斷大木，誅大臣〔三〕，毋斬大山，毋戮大衍〔四〕。滅三大〔五〕而國有害也。」天子之夏禁也。</span>

 
　　〔一〕　石一參云：「由春分節起，歷一月有半，四十五日而立夏。言四十六日者，前後二日交氣未交氣必合計之，言整數。」

 
　　〔二〕　王引之云：「下文曰『秋盡而冬始，天子服黑絻黑而靜處』，則此當云『天子服赤絻赤而靜處』，寫者脫誤耳。」張佩綸云：「黑黃宜於靜處，赤非靜處之服也。此篇脫去『服赤絻赤』。『服黃而靜處』當移夏至下，錯置於此。」石一參云：「夏服宜赤，火德王。此言『服黃』，火性烈，不宜助長，故服其所生之色。亦不出國門而壇，無迎夏之禮，尚靜不尚動，所以節時氣之過也。」郭沫若云：「諸說紛紜，仍當以王說為是。『服黃』乃『服赤絻赤』之脫誤耳。或以此文四時所服無赤色，作為本篇出於王莽時之證，謂莽曾『寶黃廝赤』（見《漢書　王莽傳》地皇元年）。僅此一字孤證，不足為據也。」元材案：以上各說皆非也。漢代尚赤，新莽尚黃。此處雖僅一字之不同，然實為兩個時代特徵之反映。漢興之初，因高祖夜殺大蛇，自以為蛇者白帝子，而殺之者赤帝子，故服色尚赤。其後武帝太初改制，雖曾一度尚黃，但並不同時排赤。且自劉向父子出，倡為漢得火德之說，於是服色尚赤乃成定論。至於新莽，乃大唱其「寶黃廝赤」之說。《漢書　王莽傳》云：「梓童人哀章見莽居攝，即作銅匱，為兩檢，署其一曰《天帝行璽金匱圖》，其一署曰《赤帝行璽某傳予黃帝金策書》……即日昏時衣黃衣，持匱至高廟，以付僕射。戊辰，莽至高廟拜受金匱神嬗。下書曰：『赤帝漢氏高皇帝之靈，承天命傳國金策之書。予甚祗畏，敢不欽受。以戊辰直定，御王冠，即真天子位。定有天下之號曰新。其改正朔，易服色。以十二月朔癸酉為建國元年正月之朔，以雞鳴為時。服色配德上黃，犧牲應正用白，使節之旄旛皆純黃，其署曰新使五威節，以承皇天上帝威命也』。」莽又曰：「予前在大麓，至於攝假，深惟漢氏三七之阨，赤德氣盡。思索廣求所以輔劉延期之術，靡所不用。……然自孔子作《春秋》，以為後王法，至於哀之十四而一代畢。協之於今，亦哀之十四也。張晏曰：漢哀帝即位六年，平帝五年，居攝三年，共十四年。赤世計盡，終不可強濟。皇天明威，黃德當興。隆顯大命，屬予以天下。」莽又曰：「改定安太后號曰『黃皇室主』，絕之於漢也。」《莽傳》又載：「天鳳二年，二月，訛言黃龍墮死黃山宮中，百姓奔走往觀者有萬數，莽惡之。」顏師古注云：「莽自謂黃德，故有此妖。」又地皇元年莽下書曰「寶黃廝赤，其令郎從官皆衣絳。」服虔曰：「以黃為寶，自用其行氣也。廝赤，廝役賤者皆衣赤，賤漢行也。」試以此與本篇互相比較。本篇春始天子服青而絻青，夏始天子服黃而靜處，秋至天子服白而絻白，冬始天子服黑絻黑而靜處，冬至天子黑而絻黑，有青、黃、白、黑四色而獨無赤色。《呂氏春秋》、《月令》、《淮南　時則篇》，三夏皆尚赤，本篇則代之以黃。此與《揆度篇》言「其在色者青黃白黑赤也」，赤字列於最末一位，蓋皆王莽「寶黃廝赤」思想之反映，非偶然而已也。

 
　　〔三〕　孫星衍云：「『誅』上當脫『毋』字。」俞樾云：「案『誅大臣』三字衍文也。此蓋以『斷大木』、『斬大山』、『戮大衍』為『滅三大』。其上文『聚大眾』、『行大火』，非滅之也，故不數也。若加『誅大臣』，則為滅四大矣。又『斬大山』之『斬』，當讀為『鏨』，與《形勢解》『斬高』同。」何如璋說同。元材案：《管子　七臣七主篇》亦有「誅大臣」三字。惟彼處以一「無」字總貫下文，此則每句均有「毋」字，只「誅大臣」上無之，故知為脫也。又彼處以「無殺伐，無割大陵、倮大衍、伐大木、斬大山、行大火、誅大臣」列為春禁，與《禁藏篇》之以「毋殺畜生，毋拊卵，毋伐木，毋夭英，毋拊竿」列為春三月之事者，皆與本篇列為夏禁不同。而《月令》則與此合。

 
　　〔四〕　元材案：戮即《呂氏春秋　上農篇》「澤人不敢灰僇」之僇，高誘注云：「燒灰不以時，多僇。」戮、僇古通。《七臣七主篇》作「倮」，尹注云：「倮謂焚燒，令蕩然俱盡。」

 
　　〔五〕　朱長春云：「大木、大山、大衍，夏日蕃秀，禁傷其長養。」石一參云：「三大，謂大山、大衍、大林木，故發令禁止斬伐，尤夏令之要政也。」

 
　　<span class="q">以春日至始，數九十二日，謂之夏至，而麥熟〔一〕。天子祀於大宗〔二〕，其盛〔三〕以麥。麥者，穀之始也〔四〕。宗者，族之始也。同族者人，殊族者處〔五〕。皆齊大材，出祭王母〔六〕。天子之所以主始而忌諱也〔七〕。</span>

 
　　〔一〕　何如璋云：「『夏至』下宜加『夏至』二字以申言之，文義始完。與下文一例。」張佩綸云：「日至麥熟。《孟子》：『今夫麰麥，至於日至之時皆熟矣。』」元材案：《月令》：「孟夏之月，農乃登麥。」與此正同。

 
　　〔二〕　孫星衍云：「《太平御覽》二十三引作『祈天宗』。據下文『祀於太祖』，此當作『太宗』。」元材案：此說是也。太宗者太廟之別室。別族為祖，繼別為宗。

 
　　〔三〕　元材案：黍稷在器中曰盛，所以供祭祀者也。《孟子　滕文公篇》「無以供粢盛」是也。

 
　　〔四〕　尹桐陽云：「五穀以麥為早生。《夏小正》『祈麥實』，《傳》：『麥實者，五穀之先見者也。』」

 
　　〔五〕　王念孫云：「『人』當為『入』。『處』，止也。言同族者則入祭，異族者則止也。」

 
　　〔六〕　何如璋云：「《易　說卦》：『坤，地也，故稱乎母。』又《晉卦》：『受茲介福於其王母。』蔡邕《獨斷》：『王者父事天，母事地。』此文有『出』字，疑指夏至祀地方澤之祭。齊大材，謂以灋供祭祀之五齊三酒也。《天官　酒正》：『賞酒之政令，以式灋授酒材。』《呂覽　仲冬紀》：『乃命大酋，秫稻必齊，麴櫱必時，湛饍必潔，水泉必香，陶器必良，火齊必得。兼用六物，大酋監之，無有差忒。』據此，則『大』乃『六』之訛。六材即秫稻六者之材也。齊謂以灋式調劑也。《呂覽》在仲冬，此文在仲夏，或古今異宜歟！」張佩綸云：「『皆齊』為句。『大材』當作『大牲』。《易　革》：『用大牲吉。』《爾雅　釋親》：『父之妣曰王母。』《曲禮》：『王母曰皇祖妣。』」元材案：何、張二氏說皆非也。王母既為祖母，豈有對祖母不在家舉行祭祀而出祭於外之理？此當作「皆齊大材」為句。齊當作齎，持也。材即木材，大材則木材之大者也。此文似亦為漢末民間祠祭西王母一事之反映。《漢書　五行志》：「漢哀帝建平四年正月，民驚走，持藁或棷一枚，傳相付與，曰『行詔籌』。道中相過逢，多至千數。或被髮徒踐，或夜折關，或踰牆入，或乘車騎奔馳，以置驛傳行。經歷郡國二十六，至京師。其夏，京師郡國民聚會里巷仟伯，設祭，張博具，歌舞祠西王母。又傳書曰：『母告百姓，佩此書者不死。不信我言，視門樞下當有白髮。』至秋止。」棷，《說文》：「木薪曰棷。」仟伯，王先謙《漢書補注》引錢大昭云：「即阡陌也。」此文所言「皆齎大材」，即《五行志》「民或持棷一枚」之義也。所言「出祭王母」，即《五行志》「京師郡國民聚會里巷仟伯設祭……歌舞祠西王母」之義也。此文列「出祭王母」於夏至，《五行志》京師郡國民祠祭西王母，亦在夏季。如此相合，決非偶然矣。又《五行志》於敘述此事之後，隨即引用杜鄴之言，認為是哀帝外家丁傅之應。但最後又云：「一曰丁傅所亂者小，此異乃王太后王莽之應云。」應《漢書　元后傳》王莽下詔云：「予伏念皇天命予為子，更命太皇太后為新室文母太皇太后，協於新故交代之際，信於漢氏哀帝之代，世傳行詔籌為西王母共具之祥。當為歷代母，昭然著明。」然則祠祭西王母為元后之應，即王莽亦自承之矣。

 
　　〔七〕　張佩綸云：「主始，《禮　祭義》：『築為宮室，設為宮祧，以別親疏遠邇，教民反古復始，不忘其所生也。』忌諱，《周禮　小史》：『君有事，則詔王之忌諱。』鄭司農云：『先王死日為忌，名為諱。』《左莊六年傳》：『周人以諱事神，名終將諱之。』《雜記　下》：『卒哭而諱，王父母兄弟世父叔父姑姊妹子與父同諱。』鄭注：『是謂士也。天子諸侯諱群祖。』」元材案：主始忌諱，即《論語》「慎終追遠，民德歸厚」之意。

 
　　<span class="q">以夏日至始，數四十六日，夏盡而秋始〔一〕，而黍熟〔二〕。天子祀於太祖，其盛以黍。黍者，穀之美者也。祖者，國之重者也。〔三〕大功者太祖，小功者小祖，無功者無祖〔四〕。無功者皆稱其位而立沃，有功者觀於外〔五〕。祖者所以功祭也，非所以戚祭也。〔六〕天子之所以異貴賤而賞有功也。</span>

 
　　〔一〕　何如璋云：「『秋始』謂立秋也。『秋始』下宜加『秋始』二字，與下文一例。」

 
　　〔二〕　元材案：《月令》「仲夏之月，農乃登黍。天子乃以雛嘗黍。羞以含桃，先荐寢廟。」此列「黍熟」於「夏盡秋始」，與《月令》不同。

 
　　〔三〕　石一參云：「國祀其初封之祖為太祖。故最重於國。」

 
　　〔四〕　朱長春云：「大功者大祖，國也，五廟。小功者小祖，家也，三廟二廟。無功者無祖，庶人祭其先，有田祭，無田薦田，以賞有功也。」何如璋云：「『大功者太祖』三句，言王者祖之稱號所由分。朱氏榷以五廟三廟二廟釋之，非。」張佩綸云：「《檀弓》：『君復於小寢大寢，小祖大祖。』《正義》：『小祖，高祖以下廟也。王侯同。大祖，天子始祖，諸侯大祖廟也。』」

 
　　〔五〕　豬飼彥博云：「『無功』當作『有功』，『有功』當作『無功』。」吳志忠云：「『沃』乃『飫』字誤。」安井衡云「『沃』讀為『飫』。飫，燕食也。」張佩綸云：「『有』『無』二字當互易。沃、飫通。《周語》『王召士季曰：禘郊之事，則有定烝。王公立飫，則有房烝。親戚宴饗，則有脩烝。今女非他也。而叔父使士季實來脩舊德以獎王室。唯是先王之宴禮，欲以貽女。余一人敢設飫禘焉。忠為親禮而千舊職以亂前好。且唯戎狄則有體薦。夫戎狄冒沒輕儳：貪而不讓。其血氣不治，若禽獸焉。其適來班貢，不俟馨香嘉味，故坐諸門外。而使舌人體委與之。』又曰：『夫王公諸侯之有飫也，將以講事成章，建大德，昭大物也。故立成禮烝而已。』此立飫，即王公諸侯之有飫。觀於外，即戎狄之坐於門外。」尹桐陽云：「『沃』同『〈食芺〉』，燕食也。不脫屨升堂而饗謂之〈食芺〉。禮之立成者也。字一作『飫』。《周語》：『王公立飫，則有房烝。』」

 
　　〔六〕　吳志忠云：「兩『所』字皆涉下文『所以』字而衍。」何如璋云：「宗乃戚祭，此祖宗之別。」

 
　　<span class="q">以夏日至始，數九十二日，謂之秋至〔一〕，秋至而禾熟〔二〕。天子祀於大惢〔三〕，西出其國百三十八里而壇〔四〕，服白而絻白，搢玉摠，帶錫監〔五〕，吹塤箎〔六〕之風，鑿動〔七〕金石之音，朝諸侯卿大夫列士，循於百姓，號曰祭月，犧牲以彘〔八〕。發號出令〔九〕：罰而勿賞，奪而勿予。罪獄誅而勿生。終歲之罪，毋有所赦〔一０〕。作衍牛馬之實在野者王〔一一〕。天子之秋計也。</span>

 
　　〔一〕　何如璋云：「秋至即秋分。」

 
　　〔二〕　元材案：禾即穀也。《月令》：「孟秋之月，農乃登穀。天子嘗新，先薦寢廟。」

 
　　〔三〕　安井衡云：「大惢蓋星名，疑即心星。心三星，故其字作惢。《詩》曰：『七月流火。』秋分祀心，餞其納也。《說文》：『惢，心疑也。讀若瑣。』非此義。」何如璋云：「惢，《說文》：『心疑也。』與祭名無涉。惢乃心之訛。心星，大火也。大火即大辰也。《四時篇》日月星辰，分屬四時。此文春祭日星，秋祭心月，略同。」張佩綸云：「依上文麥熟祀於大宗，黍熟祀於太祖，則大惢亦太廟之名。其義未聞。」元材案：上文已有祭星，此不得再言祭星。此大惢二字，究為何義，已不能詳。各家紛紛推測，或謂惢當作皛（王紹蘭），或謂惢即皛之省文（江瀚），或謂惢乃瑣之假借（章炳麟），或謂「大惢」即「大郊」，猶後世社稷壇之類（郭沫若），皆不可信，仍以闕疑為是。

 
　　〔四〕　俞樾云：「按上文『以冬至日始，數四十六日，冬盡而春始，天子東出其國四十六里而壇』，『以冬至日始，數九十二日，謂之夏至，天子東出其國九十二里而壇』，下文『以秋至日始，數九十二日，天子北出九十二里而壇』，里數皆與其日數相符。此云『以夏至日始，數九十二日，謂之秋至』，則亦宜出國九十二里，乃出國百三十八里者，蓋自夏日至上溯春盡而夏始之四十六日而并計之也。然所云『四十六日』，乃舉成數而言，實止四十五日有奇。故歲實三百六十五日有奇。而四時出國，則當為三百六十八里也。」張佩綸云：「百三十八里謬甚，當作四十六里。」元材案：俞說「自夏日至上溯春盡夏始之四十六日」，「春盡夏始」似是「夏盡秋始」之訛。張說「當作四十六里」，「四十六里」似是「九十二里」之訛。然仍不可通。

 
　　〔五〕　元材案：《周禮　考工記　輈人　注》：「金錫半謂之鑒燧之齊。」帶錫鑒，以錫鑒為帶也。

 
　　〔六〕　元材案：塤箎即壎箎。《詩　小雅》「伯氏吹壎，仲氏吹箎」，朱注：「壎音塤，箎音池，樂器。土曰壎，大如鵝子，銳上平底，似稱錘，六孔。竹曰箎，長尺四寸，圍三寸，七孔。一孔上出，徑三分。凡八孔，橫吹之。」

 
　　〔七〕　何如璋云：「『動』與『吹』對，鑿字衍。」

 
　　〔八〕　張佩綸云：「『犧牲以彘』，依《郊祀志》當補『羊』字。」元材案：此文所言各種制度，與其他古籍多不相同，不宜據彼改此。

 
　　〔九〕　戴望云：「此句下脫『曰』字，當依上下文例補。」張佩綸、陶鴻慶說同。

 
　　〔一０〕元材案：「罰而勿賞」云云，與《管子　七臣七主篇》「秋毋赦過釋罪緩刑，秋政不禁，則奸邪不勝」及《禁藏篇》「秋行五刑，誅大罪，所以禁淫邪，止盜賊」，語意略同。

 
　　〔一一〕朱長春云：「『王』為句。《記》曰：『馬牛羊有在野，收之弗禁。』此『王』，今律所謂『八官』也。」何如璋云：「『王』乃『主』之訛。衍，大澤也。言作皁牢以收在衍之牛馬而簡稽其實數也。若仍有散而在野者，則得者即為之主。《月令》『仲冬牛馬畜獸有放佚者，取之不詰』是也。」張佩綸云：「『者』字為句。『王』字羨文。《魯頌　駉篇　傳》曰：『作，始也。』《文選　東京賦　薛注》：『衍，申布也。』『作衍』謂始申布其令。猶《月令》『乃命宰祝循行』也。」金廷桂云：「《詩　魯頌》『思馬斯作』，《注》：『作，始也。』《漢書　司馬相如傳》『離靡廣衍』，《注》『衍，布也。』謂始將牛馬之實於野者而散布之。《月令》所謂『游牝於牧』也。『王』字衍。」吳闓生云：「凡書『衍』字者，皆衍誤之處。以前放此。」郭沫若云：「當讀『作衍牛馬之實』句，『在野者王』句。『王』讀去聲，今人以『旺』字為之。」元材案：此文必有訛誤，不可強解，闕疑可也。

 
　　<span class="q">以秋日至始，數四十六日，秋盡而冬始〔一〕。天子服黑絻黑而靜處，朝諸侯卿大夫列士，循於百姓，發號出令曰：「毋行大火，毋斬大山，毋塞大水，毋犯天之隆〔二〕。」天子之冬禁也。</span>

 
　　〔一〕　何如璋云：「冬始謂立冬也。」

 
　　〔二〕　何如璋云：「『隆』宜作『降』。《孫子　行軍》『戰降無登』，亦一作『隆』，可證。陰陽之氣不通，當守靜以助天地之閉，不可有所犯也。《禮　月令》：『孟冬天氣上騰，地氣下降，天地不通，閉塞而成冬。』又：『仲冬君子齋戒，處必揜，身欲寧。』即其義也。《繁露　煖燠孰多》：『天於是出漂下霜而天降，物固已皆成矣。』本此。」張佩綸云：「《易　虞注》『隆，上也。』《月令》：『是月也，天氣上騰，地氣下降，天地不通，閉塞而成冬。』故『毋犯天之隆』。」元材案：隆，尊也。《荀子　臣道篇》云：「君者國之隆也。」楊倞注云：「隆猶尊也。」古人稱冬為「嚴冬」，又曰「隆冬」，嚴、隆皆尊嚴不可侵犯之意。

 
　　<span class="q">以秋日至始，數九十二日〔一〕，天子北出九十二里而壇〔二〕，服黑而絻黑，朝諸侯卿大夫列士，號曰發繇〔三〕。趣山人斷伐，具械器。趣菹人薪雚葦，足蓄積〔四〕。三月之後〔五〕，皆以其所有易其所無。謂之大通三月之蓄。</span>

 
　　〔一〕　王念孫云：「『以秋日至始，數九十二日』，此下當有『謂之冬至』四字。上文云『以冬日至始，數九十二日，謂之春至』，『以春日至始，數九十二日，謂之夏至』，『以夏日至始，數九十二日，謂之秋至』，是其證。」

 
　　〔二〕　何如璋云：「『北出』下當補『其國』二字，與上文一例。《呂氏春秋》『立春之日迎春東郊』，《注》：『八里之郊。』『迎夏南郊』，《注》云：『七里。』『迎秋西郊』，《注》云：『九里。』『迎冬北郊』，《注》云：『六里。』《淮南　時則》亦同。皆依各方四時行之數。此文四方皆太遠，疑後人所加也。」元材案：本書所言各種數字，與其它古籍多不相同，予已數數言之。必欲一一據彼改此，徒見其為一孔之見而已！

 
　　〔三〕　張佩綸云：「『發繇』當為『祭繇』之誤，『繇』當作『縣』，『縣』『玄』通。《周禮　鄭注》：『兆雨師於北郊。』《風俗通義》、《春秋　左氏傳》說：共工之子為玄冥雨師，鄭大夫子產禳於玄冥雨師也。足為北出祭玄之證。」又云：「《大宗伯》『四望』，鄭司農云：『四望，日月星海。』此『發繇』或是『祭海』之訛。」郭沫若云：「『號曰』上當奪『循於百姓』四字，下當奪『祭辰』二字。因祭字上端與發字上端略近，抄書者遂致誤奪。日月星辰為類，見《四時篇》。唯《四時篇》以辰屬於秋，月屬於冬，此則互易為異。又日、星亦不同，《四時篇》以星屬於春，日屬於夏，此則同屬於春。蓋家數不同，然不當有日月星而無辰，亦不當如張佩綸說以玄冥配日月星也。《漢書　郊祀志》平帝元始五年王莽奏言《四望蓋謂日月星海也。」以海易辰，而出以蓋然之詞，所謂自我作故耳。」元材案：本篇與《四時篇》內容完全不同，郭氏已自言之，似不可混為一談。仍當以張氏後說為是。本文上言「祭日」、「祭星」、「祭月」，則此為「祭海」，實屬大有可能。《漢書　郊祀志》載「平帝元始五年，大司馬王莽奏言，宜如建始時丞相衡等議，復長安南北郊如故。莽又頗改其祭禮，曰：周官天地之祀，樂有別有合。其合樂曰以六律六鐘五聲八音六舞大合樂祀天神，祭地祇，祀四望，祭山川，享先妣先祖。凡六樂奏六歌而天地神祇之物皆至。四望，蓋謂日、月、星、海也。三光高而不可得親，海廣大無限界，故其樂同。祀天則天文從，祭地則地理從。三光，天文也。山川，地理也。天地合祭，先祖配天，先妣配地，其義一也。」據此，則以日、月、星、海為四望，至王莽「頗改郊祭之禮」時始有之。本文上言「夏始服黃」，又言「皆齊大材出祭王母」，既皆王莽時事之反映，則此以日、月、星、海為四望，亦為王莽時事之反映，并非勉強之談矣。

 
　　〔四〕　元材案：趣即《國蓄篇》「強本趣耕」之趣，促也。謂督促之也。山人，山居之人。菹人，菹澤之人。《荀子　王制篇》云「澤人足乎木，山人足乎魚」是也。雚即《漢書　貨殖傳》「雚蒲」之雚，顏師古注云：「雚，芄也，即今之荻也。音桓。」雚葦即萑葦。《詩　豳風》「八月萑葦」，《疏》：「初生者為菼，長大為薍，成則為萑。」

 
　　〔五〕　張佩綸云：「『月』當作『日』，涉下『月』字而誤。」陶鴻慶云：「『三月之後』，當作『三日之後』，謂發號後之三日也。蓋冬至後，農有餘粟，女有餘布，故得通功易事。若三月之後，則為春至，農事且作，非其時矣。大通三月之蓄者，自冬至上溯秋至三月之所積，至此而大通。非謂俟諸三月之後也。今本即涉下文『三月之蓄』而誤。」元材案：上文明言「以秋日至始數九十二日，趣山人斷伐具械器，趣菹人薪雚葦，足蓄積」，則械器之具與雚葦之積，決不能三日而成。此蓋言時當冬季之始，即應督促山人斷伐樹木，製為械器，督促菹人採取雚葦，積之於家。至三月以後，春耕開始之時，乃分別至市場進行交易，所謂有無相通，故曰「謂之大通三月之蓄」也。二氏說皆失之。

 
　　<span class="q">凡在趣耕而不耕者〔一〕，民以不令〔二〕。不耕之害也。宜芸而不芸，百草皆存，民以僅存〔三〕。不芸之害也。宜穫而不穫，風雨將作，五穀以削，士民零落〔四〕。不穫之害也。宜藏而不藏，霧氣陽陽〔五〕，宜死者生，宜蟄者鳴〔六〕。不藏之害也。張耜當弩，銚耨當劍戟，穫渠當脅〈革可〉〔七〕，蓑笠當〈扌永〉櫓〔八〕。故耕械具則戰械備矣〔九〕。</span>

 
　　〔一〕　豬飼彥博云：「『凡在趣』下疑脫『事』字。『耕而不耕』上脫『宜』字。」元材案：「趣耕而不耕」，謂政府督促人民使其耕而仍不耕也。無脫字。

 
　　〔二〕　安井衡云：「令，善也。」

 
　　〔三〕　朱長春云：「百草皆存，民以僅存，食少而飢。」許維遹云：「『存』當為『荐』，字之壞也，又涉下文而誤。『荐』與『薦』同。《漢書　景帝紀　如淳注》：『草稠曰薦。』《說苑　政理篇》：『田畝荒穢而不休，雜增崇高。』義亦與此合。」郭沫若云：「許說非是。原文上下句皆有韻。『宜芸而不芸，百草皆存，民以僅存』，正以芸、存、存為韻，上『存』字不當改為荐。又此上言耕之文有奪字，當作『宜耕而不耕，百草皆生，民以不令』，以耕、生、令為韻，奪去『宜』與『百草皆生』五字，當依文例與韻補入。下文以穫、作、落為韻，藏、陽為韻，生、鳴為韻。」元材案：存字不誤。「百草皆存」，謂田園荒蕪。「民以僅存」，謂人民僅免於死亡。郭說是也。但上言耕之文亦無奪字，上已言之。且「民以不令」乃不耕所致而非「百草皆生」之所致。不加此句，耕、令仍可為韻，加之則未免畫蛇添足矣！

 
　　〔四〕　元材案：削謂削減。零落，殞也。言風雨大起，五穀因而削減。士，戰士。民，普通人民。謂戰士與人民皆將飢餓以死也。

 
　　〔五〕　何如璋云：「冬宜閉藏。閉藏不固，則陽氣發泄而為霧。《呂氏春秋》：『仲冬行夏令，則其國乃旱，氣霧冥冥，雷乃發聲。』《繁露》：『五行順遂，咎及於水，霧氣冥冥，必有大水，水為民害。』本此。」張佩綸云：「《詩　載見》『龍旗陽陽』，《傳》：『言有文章也。』《考工記》：『青與赤謂之文。赤與白謂之章。』此蓋祲氛之氣。《月令》：『仲冬行夏令，霧氣冥冥。』」元材案：「冥冥」與「陽陽」不同。《詩　小雅》「惟塵冥冥」，朱注「冥冥，昏晦也」。此處「陽陽」二字，從下文「宜死者生，宜蟄者鳴」二語觀之，似是指溫陽而言，謂冬天氣候溫暖如陽春時也。

 
　　〔六〕　元材案：「宜死者生，宜蟄者鳴」二語，又見《管子　七臣七主篇》。蟄，即蟄伏。謂動物本宜冬眠，不食不動，今則反而鳴唱如在夏秋時也。

 
　　〔七〕　戴望云：「宋本『穫』作『擭』，元本『〈革可〉』作『軻』。」丁士涵云：「『脅〈革可〉』之為物，形狀未聞。惠棟以『脅』為『甲』。『〈革可〉』疑當為『〈革句〉』。《玉篇》『〈革句〉，兵器也』」元材案：穫渠即護渠，解已見上文。脅〈革可〉即鎧甲之以皮革製成者，用以保衛胸脅，故謂之「脅〈革可〉」。《管子　中匡篇》云「刑罰以脅盾一戟」，《齊語》作「鞼盾一戟」，韋昭注云：「鞼盾，綴革有文如繢。」脅〈革可〉疑即脅盾或鞼盾之又一名稱矣。

 
　　〔八〕　豬飼彥博云：「『〈扌永〉』疑當作『杆』。」丁士涵云：「『〈扌永〉』當為『楯』字之誤。楯者盾之借字。《禁藏篇》云：『苴苙以當盾櫓。』是其證。」王紹蘭云：「疑『〈扌永〉』即『楯』之壞字。家兄穀塍曰：『〈扌永〉櫓當作杆櫓。《爾雅　釋言》：「杆，干也。」即其證矣。』」張佩綸說同。元材案：〈扌永〉櫓《禁藏篇》作「盾櫓」。《禮記　儒行篇》云：「禮義為干櫓」，則作「干櫓」。《說文》：「櫓，大盾也。」疑〈扌永〉櫓即盾櫓或干櫓之又一名稱，與「脅〈革可〉」之為「脅盾」或「鞼盾」之又一名稱者相同。似不必改字。

 
　　〔九〕　戴望云：「『張耜』以下數句乃他篇之佚文誤綴於此。」元材案：《管子　禁藏篇》云：「夫為國之本，繕農具當器械，耕農當攻戰。推引銚耨以當劍戟，被蓑以當鎧鑐，菹笠以當盾櫓。故耕器具則戰器備，農事習則功戰巧矣。」與此所論，大同小異。蓋皆朱長春所謂「古人寓兵於農之法」者也。戴說失之。

 
　　
