//overide default variable
// Solarized Colors

//   Dark base 
// ------------------
@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;        //optional emphasized content
@base00:    #657b83;        //body text/default code/primary content

//  Light base  
// -------------------
@base0:     #839496;        
@base1:     #93a1a1;        //comment/secondary content
@base2:     #eee8d5;        //background highlihgts #eee8d4;
@base3:     #fdf6e3;        //background
// Accent colors
// -------------------------
@blue:      #268bd2;
@red:       #dc322f;
@green:     #859900;
//----------not used currently
@orange:    #cb4b16;
@yellow:    #b58900;
@magenta:   #d33682;
@violet:    #6c71c4;
@cyan:      #2aa198;
// bootstrap Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            #222;
@gray-dark:              #333;
@gray:                   #555;
@gray-light:             #999;
@gray-lighter:           #eee;

// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @gray-dark;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);


//-------------------------custom color setttings
//[34]#fff => @base3;
@body-bg: @base03;
@component-active-color: @base3;
@btn-default-bg: @base3;
@btn-primary-color: @base3;
@btn-success-color: @base3;
@btn-warning-color: @base3;
@btn-danger-color: @base3;
@btn-info-color: @base3;
@input-bg: @base3;
@dropdown-bg: @base3;
@navbar-inverse-link-hover-color: @base3;
@navbar-inverse-brand-hover-color: @base3;
@navbar-inverse-toggle-icon-bar-bg: @base3;
@nav-open-link-hover-color: @base3;
@pagination-bg: @base3;
@pagination-active-color: @base3;
@tooltip-color: @base3;
@popover-bg: @base3;
@popover-arrow-color: @base3;
@label-color: @base3;
@label-link-hover-color: @base3;
@modal-content-bg: @base3;
@progress-bar-color: @base3;
@list-group-bg: @base3;
@panel-bg: @base3;
@panel-primary-text: @base3;
@badge-color: @base3;
@badge-link-hover-color: @base3;
@badge-active-bg: @base3;
@carousel-control-color: @base3;
@carousel-indicator-active-bg: @base3;
@carousel-indicator-border-color: @base3;
@carousel-caption-color: @base3;
@kbd-color: @base3;
//[9]#f5f5f5 => @base2;
@table-bg-hover: @base2;
@dropdown-link-hover-bg: @base2;
@progress-bg: @base2;
@list-group-hover-bg: @base2;
@panel-footer-bg: @base2;
@panel-default-heading-bg: @base2;
@well-bg: @base2;
@breadcrumb-bg: @base2;
@pre-bg: @base2;
//[1]#eee => #f5f5f5;
@gray-lighter: #f5f5f5;
//[3]#e5e5e5
@legend-border-color: #e5e5e5;
@dropdown-divider-bg: #e5e5e5;
@modal-header-border-color: #e5e5e5;
//[1]#fcf8e3
@state-warning-bg: #fcf8e3;
//[1]#f9f9f9
@table-bg-accent: #f9f9f9;
//[1]#f9f2f4 => @base2;
@code-bg: @base2;
//fixed
@navbar-default-bg: @base3;
//[1]#888
@navbar-default-toggle-icon-bar-bg: #888;
//[7]#ccc
@btn-default-border: #ccc;
@input-border: #ccc;
@dropdown-fallback-border: #ccc;
@navbar-default-link-disabled-color: #ccc;
@popover-fallback-border-color: #ccc;
@breadcrumb-color: #ccc;
@pre-border-color: #ccc;
//[11]#ddd
@table-border-color: #ddd;
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-border-color: #ddd;
@nav-tabs-border-color: #ddd;
@nav-tabs-active-link-hover-border-color: #ddd;
@nav-tabs-justified-link-border-color: #ddd;
@pagination-border: #ddd;
@list-group-border: #ddd;
@panel-inner-border: #ddd;
@panel-default-border: #ddd;
@thumbnail-border: #ddd;
//[3]#999 => @base01;
@gray-light: @base01;
@popover-arrow-outer-fallback-color: @base01;
@modal-content-fallback-border-color: @base01;
//[2]#777 => @base1;
@navbar-default-color: @base1;
@navbar-default-link-color: @base1;
//[3]#555
@gray: #555;
@navbar-default-link-active-color: #555;
@list-group-link-color: #555;
//[7]#333 => @base00;
@gray-dark: @base00;
@btn-default-color: @base00;
@navbar-default-link-hover-color: @base00;
@navbar-inverse-toggle-hover-bg: @base00;
@navbar-inverse-toggle-border-color: @base00;
@list-group-link-heading-color: @base00;
@kbd-bg: @base00;
//[2]#222
@gray-darker: #222;
@navbar-inverse-bg: #222;
//[1]#444
@navbar-inverse-link-disabled-color: #444;
//[4]#000
@dropdown-caret-color: #000;
@tooltip-bg: #000;
@modal-backdrop-bg: #000;
@close-color: #000;
//[1]#428bca => @blue;
@brand-primary: @blue;
//[1]#5bc0de
@brand-info: #5bc0de;
//[1]#d9edf7
@state-info-bg: #d9edf7;
//[1]#31708f
@state-info-text: #31708f;
//[1]#66afe9
@input-border-focus: #66afe9;
//[1]#d9534f => @red;
@brand-danger: @red;
//[1]#a94442 => #c7254e;
@state-danger-text: #c7254e;
//[1]#c7254e => @base00;
@code-color: @base00;
//[1]#f0ad4e
@brand-warning: #f0ad4e;
//[1]#f2dede
@state-danger-bg: #f2dede;
//[1]#8a6d3b
@state-warning-text: #8a6d3b;
//[1]#3c763d
@state-success-text: #3c763d;
//[1]#dff0d8
@state-success-bg: #dff0d8;
//[1]#5cb85c => @green;
@brand-success: @green;

@hr-border:  @cyan;
