---
title: ０４　星
book:
    title: 星の王子さま
    author: Antoine de Saint-Exupéry
category: 童话
tags: [星の王子さま]
permalink: /books/little_prince/page4.html
layout: book_page
date: 2014-04-08 08:06:00 +0800
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, little_prince]
---

 王子さまは小惑星３２５、３２６、３２７、３２８、３２９、３３０の近くを通りかかるった。そこで、仕事を探したり、[見聞](##けんぶん)を広げるため、それらの[小惑星](##しょうわくせい)を一つずつ訪ねることにした。

最初の星には王様が住んでいた。[緋色](##ひいろ)の衣に[白点](##はくてん)の[毛皮](##けがわ)を纏い、[質素](##しっそ)だが[威厳](##いげん)のある[玉座](##ぎょくざ)に腰掛けていた。

王様は自分の[権威](##けんい)に[執着](##しゅうちゃく)する絶対[君主](##くんしゅ)であるばかりか、自分の星も、他の惑星も[恒星](##こうせい)も、全てを支配する宇宙の君主だった。しかし王子さまが夕日を見たいので、[太陽](##たいよう)に沈めと命令してほしいとお願いしても、「権威はまず[道理](##どうり)に[基](##もと)づく」などと、[理屈](##りくつ)や[例](##たと)え[話](##ばなし)ではぐらかすばかりで、何もしなかった。

夕日を見ることも出来ず、退屈してきた王子さまが[暇](##ひま)を[告](##つ)げると、王様は王子さまを[法務大臣](##ほうむだいじん)に[任命](##にんめい)して、ここに留まらせようとした。しかし王子さまは大臣の[職](##しょく)を[丁重](##ていちょう)に[断](##ことわ)って、[結局](##けっきょく)、この星を後にした。

[溜息](##ためいき)をつきながら[去](##さ)っていく王子さまに、王様は急いで叫んだ。

「[汝](##なんじ)を[吾](##あ)が[大使](##たいし)に[任命](##にんめい)する。」

王様は威厳を[漂](##ただよ)わせていた。

（大人って、本当に奇妙だな。）

王子さまは旅を続けながら、そう思った。

二番目の星には、[自惚](##うぬぼ)れ男が住んでいた。

自惚れ男にとって、他人はみな、自分のファンなのだ。変な帽子を被っているのはファンの[喝采](##かっさい)に答えて挨拶をするため。王子さまの[拍手](##はくしゅ)に、自惚れ男が帽子を持ち上げ、[恭](##うやうや)しくお辞儀をした。

王様のところよりは楽しかったが、[五分](##ごぶ)も繰り返したら、[飽](##あ)きてきた。

「その帽子を落とすには、どうすればいいの？」

王子さまは聞いてきた。

しかし、[褒](##ほ)め言葉しか聞こえない自惚れ男には、質問も全く聞こえない。ひたすら「私を[崇拝](##すうはい)しているかい」と、聞いてくるばかりだった。

王子さまはちょっと肩を[竦](##すく)めながらこう言った。

「崇拝しているよ。でも、なぜそんなことに[拘](##かかわ)るの？」

王子さまはその星から立ち去った。

（大人って、やっぱり本当に奇妙だな。）

王子さまは旅を続けながら、そう思った。

次の星には、[大酒飲](##おおさけの)みが住んでいた。ほんの短い[訪問](##ほうもん)だったが、王子さまは酷く落ち込んでしまった。

「何をしているの？」

「酒を飲んでいる。」

「なぜ飲んでいるの？」

「忘れるため。」

王子さまはこの男が[可哀相](##かわいそう)になってきた。

「何を忘れるため？」

「恥を忘れるためさ。」

王子さまはこの男を救ってあげたいと思った。

「何が恥なの？」

「酒を飲むことが。」

そう言い終ると、大酒飲みは[沈黙](##ちんもく)し、二度と口を開かなかった。

王子さまは[当惑](##とうわく)して、そこから立ち去った。

（大人って、やっぱり本当に本当に奇妙だな。）

王子さまは旅を続けながら、そう思った。

四番目は[実業家](##じつぎょうか)の星だった。実業家は五億百六十二万二千七百三十一個の星を[所有](##しょゆう)していた。

王子さまが会った王様は星を支配してはいたが、星を所有してはいなかった。これは大きな違いらしい。星を所有すると、金持ちになれる。金持ちになると、誰かが他の星を見つけた時、それを[買](##か)える。どうすれば星を所有できるか、誰よりも先にそれを思いつくことだ。実業家より先に、星を所有しようと思い ついた[者](##もの)は誰もいなかった。実業家は所有する星を[管理](##かんり)する。[数](##かぞ)えて数え[直](##なお)して、銀行に[預](##あず)ける。つまり、星の数を紙切れに書き、引き出しにしまい、[鍵](##かぎ)を掛けるのだ。

「それでおしまい？」

「それで十分。」

「僕は花を持っていて、毎日水をあげていたよ。三つの火山を持っていて、毎週**[煤払](##すすはら)い**を**[欠](##か)か**すさなかったよ。[用心](##ようじん)に[越](##こ)したことはないから、死火山もちゃんと掃除していた。僕が持っていることが火山にも花にも役に立っていた。でも、貴方はちっとも星の役に立っていないね。」

実業家は口を[開](##あ)けたが、返す言葉が見つからなかった。

王子さまはそこから立ち去った。

（大人って、全く本当にとんでもないな。）

王子さまは旅を続けながら、そう思った。

五番目の星はとても変わっていた。一番小さな星だった。一本の[街灯](##がいとう)とそれに明かりを[点](##とも)す[点灯](##てんとう)人だけでいっぱいだった。

[無人](##むじん)の星で、街灯と点灯人が何の役に立つのか分からなかったけれど、それでも王子さまは点灯人の仕事には意味があると考えた。

（あの人が明かりを点すと、星や花がもう一つ生まれ出るみたいだ。とても素敵な仕事だ。それはつまり、役に立つ仕事ということだ。）

しかし、点灯人は赤いチェックのハンカチで額を拭い、こう言った。

「酷い仕事さ。しかもどんどん酷くなっている。」

点灯人は朝になると街灯を消して、夜には点す[支持](##しじ)を受けていた。しかし、星の[自転](##じてん)が[年々](##ねんねん)速くなっていったのに、指示は変わらない。今では、この星は一分で[一回](##いっかい)回るから、休む暇もなくなった。一分ごとに街灯を点したり消したりしているのだ。

「面白いね。この星は一日が一分なんだ。」

「面白いもんか。俺たちが話し始めて、もう一ヶ月経つんだぞ。」

「一ヶ月？」

「そうだ。三十分。つまり、三十日だ。」

王子さまは、こんなにも指示に[忠実](##ちゅうじつ)な点灯人が好きになった。そして、旅を続けながら考えた。

（あの人は、他の大人たちには[軽蔑](##けいべつ)されるかもしれないけど、僕にはただ一人まともに見えた大人だったな。きっと、自分以外の物を世話しているからだろうな。友達になれそうだけど、あの小さな星に二人は住めないし。）

王子さまは[認](##みと)めたがらないが、残念がっている理由は他にあった。あの星は、二十四時間に、千四百四十回の夕日に[恵](##めぐ)まれているのだ。

六番目の星は前の星より十倍大きかった。そこには、[分厚](##ぶあつ)くて大きな本を書く老[紳士](##しんし)がいた。

王子さまを見かけると、「おや、探検家がやって来た。」と、大声で言った。

王子さまは机に腰掛け、息をついた。ずいぶん旅をしてきたものだ。

老紳士は地理学者で、海や川や町、山や砂漠がどこにあるかをよく知っていた。しかし、探検家ではないので、ぶらぶら出歩かない。ずっと研究室にいて、探険家が来たら話を書き留め、信用できると分かったら、その[発見](##はっけん)について調査を始めるのだ。

「遠くから来たなら君も探険家だ。君の星について話してくれ。」

「僕の星はあまり面白くありません。とても小さいんです。火山が三つあります。活火山二つに死火山一つ。花も咲いています。」

「我々は花のことは記録しないよ。」

「なぜですか。一番綺麗なのに。」

「花は[儚](##はかな)いからだ。」

地理の本はあらゆる本の中でもっとも確かな物だ。決して古くなることはない。山はめったに動かないし、海はめったに[干上](##ひあ)がらない。我々は[永久不変](##えいきゅうふへん)な物だけを書き記す。

「でも、儚いって、どういう意味？」

「すぐに消えてなくなる恐れがある、ということだ。」

「僕の花もすぐに消えてなくなるかもしれないの？」

「もちろんだ。」

（僕の花は儚い。世界から身を守るために四本の刺しか持っていない。それなのに僕は、花をたった一人きりで残してきてしまった。）

この時初めて、王子さまは刺すような[後悔](##こうかい)の念に[襲](##おそ)われた。しかし、気持ちを切り替えて、こう聞いた。

「これから、どこを訪ねたらいいでしょう。」

「地球という惑星にしなさい。なかなか[評判](##ひょうばん)がいいよ。」

そこで、王子さまは旅立った、花のことを思いながら。
