---
title: ０４　エピローグ
book:
    title: 星の王子さま
    author: Antoine de Saint-Exupéry
category: 童话
tags: [星の王子さま]
permalink: /books/little_prince/page8.html
layout: book_page
date: 2014-04-09 08:12:00 +0800
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, little_prince]
---

 あれから六年が過ぎた。僕は、この話を誰にもしたことがなかった。再会した仲間たちは、僕が生きて帰っただけで喜んでくれた。悲しかったが、仲間には、「疲れた。」とだけ話した。

今ではいくらか悲しみも癒された。すっかりというわけでわないが。しかし、王子さまがちゃんと星に帰ったことは知っている。明け方、体が見つからなかったのだ。そんなに重い体ではなかったということだ。僕は夜、星を聞くのが好きだ。星は、五億の小さな鈴だ。

しかし、気になって仕方がないことが一つある。口輪の絵を書いた時、僕は[皮紐](##かわひも)を付けるのを忘れたのだ。あれでは羊に口輪を嵌めることが出来ない。だから僕は思う。「王子さまの星はどうなったかな？もしかしたら、羊が花を食べてしまったかもしれない。」

こう思うときもある。「そんなはずはない。王子さまは毎晩、花にガラスの覆いを被せるし、羊だって、しっかり見張っているさ。」すると、僕は嬉しくなる。全ての星が優しく笑う。

でも、こう思うときもある。「一回くらいうっかりすることもあるからな。でも、その一回が命取りなんだ。ある晩、王子さまが花に覆いを被せるのを忘れたら、夜中に、羊がこっそり抜け出したら…」すると、鈴の音色が涙に変わる。

これが大いなる[神秘](##しんぴ)だ。王子さまが大好きな君たちにとっても、この僕にとっても、誰もどこだか知らないどこかで、見たこともない羊が薔薇を一つ食べたか食べなかったで、宇宙の何もかもがこれまでとはすっかり変わってしまうのだから。

空を見て、そして、自分に聞いてみて。「あの羊は、花を食べたか、食べなかったか。」すると分かるだろう。全てが変わっていくのが。

それがどんなに大切なことか、大人には、理解できないだろう。

僕にとって、地球上で一番美しくて悲しい場所。それは、王子さまが到着し、去っていった砂漠のあの場所だ。いつか、貴方がアフリカの砂漠を旅して、そこを通りかかったら、先を急がず、[真上](##まうえ)に輝く小さな星の下で、少し待っていてほしい。髪が金色で、よく笑って、貴方の質問には答えようとしない子供が現れたら、それが誰か、貴方にもきっと分かるだろう。その時はどうか、親切な気持ちになって、僕を思い出してほしい。悲しみに沈んでいる僕にすぐに手紙を書いてほしいのだ。彼が帰ってきたよっと。

－終わり－
