---
title: ０１　プロローグ 
book:
    title: 星の王子さま
    author: Antoine de Saint-Exupéry
category: 童话
tags: [星の王子さま]
permalink: /books/little_prince/page1.html
layout: book_page
date: 2014-04-08 01:00:00 +0800
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, little_prince]
---

六歳の時僕は、**[体験談](##たいけんだん)**という**[原生林](##げんせいりん)**について書かれた本で素晴らしい**[挿絵](##さしえ)**を見たことがある。それは、**[大蛇](##だいじゃ)**のボア（蟒蛇）が**[猛獣](##もうじゅう)**を飲み込もうとしている絵だった。

本には、こんな説明があった。

「ボアは獲物を[噛](##か)まずに[丸](##まる)ごと飲み込みます。すると動けなくなるので、獲物を消化する半年もの間、ずっと眠って過ごします。」

僕は、ジャングルでの冒険についていろいろと考え、自分でも**[色鉛筆](##いろえんぴつ)**を[使](##つか)うって、[生](##う)まれてはじめての絵を書き上げた。

その**[傑作](##けっさく)**を大人たちに見せ、怖いかどうか聞いてみた。すると、こんな答えが[返](##かえ)ってきた。

「どうして帽子が怖いんだい？」

帽子の絵なんかじゃなかった。[象](##ぞう)を**[消化](##しょうか)**しているボアを書いたのだ。でも、大人には分からないらしいので、今度はボアの**[内側](##うちがわ)**の絵を書いてみた。大人には、いつだって[説明](##せつめい)が[必要](##ひつよう)なのだ。僕の二番目の絵では、ちゃんとボアの中にいる象が見えていた。

しかし大人たちは、中が見えようが見えまいが、ボアの絵は**[片付](##かたづ)**けて、[地理](##ちり)や[歴史](##れきし)、[算数](##さんすう)や[文法](##ぶんぽう)の勉強をしなさいと、僕を**[窘](##たしな)め**た。

こうして、六歳にして僕は、**[偉大](##いだい)**な[画家](##がか)になるという夢を**[諦](##あきら)め**た。[作品](##さくひん)第一号と第二号が[共](##とも)に[不評](##ふひょう)で、気持ちが**[挫](##くじ)け**てしまったのだ。

大人というのは、自分たちでは[全](##まった)く何も分かっていないから、いつも子供の方から説明してあげなきゃいけなくて、**うんざり**する。

僕は、[別](##べつ)の仕事を選ぶ必要に**[迫](##せま)**られて、飛行機の[操縦士](##そうじゅうし)になった。そして、世界中をあちこち[飛](##と)び[回](##まわ)った。地理は確かに役に立った。僕は一目で[中国](##ちゅうごく)とアリゾナを見分けることができる。[夜間](##やかん)[飛行](##ひこう)で迷った時など、そういう知識があると本当に助かる。

これまでの人生で、僕はたくさんの[重要人物](##じゅうようじんぶつ)と知り合った。ずいぶん[多](##おお)くの[大人](##おとな)たちと一緒に暮らしたし、[間近](##まぢか)にも見てきた。それでも僕の考えは、あまり変わらなかった。

僕は、[物分](##ものわ)かりの良さそうな人に出会った時には必ず、[肌身](##はだみ)離さず持ち歩いていた作品第一号を見せ、実験していた。その人が、本当に[物事](##ものごと)の分かる人かどうか、知りたかったから。でも、答えはいつも同じだった。

「帽子だね。」

そのあと僕は、ボアの話も原生林の話も星の話もしなかった。話を合わせて、ブリッジやゴルフや政治やネクタイの話をした。するとその大人は、話が分かる相手と知り合えたと言って、[喜](##よろこ)ぶのだ。
