---
title: ０２　羊
book:
    title: 星の王子さま
    author: Antoine de Saint-Exupéry
category: 童话
tags: [星の王子さま]
permalink: /books/little_prince/page2.html
layout: book_page
date: 2014-04-08 08:00:00 +0800
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, little_prince]
---

 こうして僕は、六年前、サハラ砂漠で飛行機が故障するまで、心を許して話せる相手に出会うこともなく、一人で生きてきた。

飛行機は、エンジンのどこかが壊れていた。**[整備士](##せいびし)**も**[乗客](##じょうきゃく)**も乗せていなかったので、僕は難しい[修理](##しゅうり)の仕事を一人でやりしかなかった。**[死活](##しかつ)**問題だった。飲み水は一週間分あるかないかだった。

最初の夜、僕は人の住む場所から千マイルも離れた砂の上で眠った。**[大海原](##おおうなばら)**を**[筏](##いかだ)**で**[漂流](##ひょうりゅう)**する**[遭難](##そうなん)**者より、ずっと孤独だった。だから、**[夜明](##よあ)け**に小さな可愛らしい声で起こされた時、僕がどんなに驚いたか想像してみてほしい。その声は、こう言った。

「お願い、**[羊](##ひつじ)**の絵を書いて。」

「え？」

「羊を書いて。」

**[雷](##かみなり)**に打たれたみたいに飛び起きると、目を擦って**[辺](##あた)り**を**[見回](##みまわ)**すした。そこには、とても不思議な子供が一人いて、僕を真剣に見つめていた。

僕は[突然](##とつぜん)現れたその子供を目を丸くして見つめた。何度も言うけれど、人の住む所から千マイルも離れていたのだ。しかしその子は、道に[迷](##まよ)っているようには見えなかった。疲れや[飢](##う)えや[渇](##かわ)きで死にそうになっているようにも、怖がっているようにも見えなかった。人の住む所から千マイルも離れた砂漠を真ん中にいながら、**[途方](##とほう)に暮れ**るた迷子と言った様子は少しもなかったのだ。

ようやく口が[聞](##き)くけるようになると、僕はその子に[尋](##たず)ねた。

「君は、こんな所で何をしているの？」

しかしその子はとても大切なことのように、静かに繰り返すだけ。

「お願い、羊の絵を書いて。」

馬鹿げた話だが、人の住む所から千マイルも離れて、死の[危険](##きけん)に**[曝](##さら)**されているというのに、僕はその子に言われるままに、ポケットから一枚の紙切れと[万年筆](##まんねんひつ)を取り出していた。だけどそこで、僕が一生懸命勉強してきたのは地理と歴史と算数と文法だけだったことを思い出して、少し**[不機嫌](##ふきげん)**になりながら、絵は書けないんだと、その子に言った。

「そんなの構わないよ。羊を書いて。」

僕は羊の絵なんか書いたことがなかったので、自分に書けるたった二つの絵のうちの一つを書いてあげた。ボアの[外側](##そとがわ)の絵だ。

その時男の子がこういうのを聞いて、僕はビックリした。

「違う違う。ボアに飲み込まれた象なんて[要](##い)らないよ。ボアはとっても危険だし、象はけっこう**[場所塞](##ばしょふさ)ぎ**だから。僕の所はとっても小さいんだ。ほしいのは羊。羊を書いて。」

そこで僕は、羊を書いた。

「んー、ダメだよ。この羊はひどい病気だ。違うのを書いて。」

僕は書き直した。

男の子は僕を**[気遣](##きづか)**うって、優しく微笑んだ。

「よく見て、これは羊じゃあないでしょう。[雄羊](##おひつじ)だよね、[角](##つの)があるもの。」

そこで僕はまた書き直した。

けれどそれも前の二つと同じように**[拒絶](##きょぜつ)**された。

「この羊は年を取りすぎているよ。僕、**[長生](##ながい)き**する羊がほしいの。」

[我慢](##がまん)も限界に近づいていた。修理を始めなければと[焦](##あせ)っていた。僕は、ざっと書きなぐった絵を男の子に[投](##な)げ[渡](##わた)した。

「これは羊の[箱](##はこ)だ。君が欲しがっている羊はこの中にいるよ。」

すると驚いたことに、この小さな**[審査員](##しんさいん)**の顔が、ぱっと**[輝](##かがや)い**たのだ。

「ぴったりだよ。僕がほしかったのは、この羊さ。ねえ、この羊、草をいっぱい食べるかな？」

「どうして？」

「僕の所はとっても小さいから。」

「大丈夫だよ。君にあげたのはとっても小さな羊だからね。」

「そんなに小さくないよ。あれ、羊は[寝](##ね)ちゃったみたい。」

こうして僕は、この小さな王子さまと知り合いになった。

王子さまがとこから来たのか分かるまで、かなり時間がかかった。王子さまは、僕にはたくさん質問してくるのに、こちらからの質問にはほとんど耳を[貸](##か)さなかったのだ。少しずつ[全](##すべ)てが明らかになっていったのは、王子さまが[偶々](##たまたま)口にした言葉からだった。それは、初めて僕の飛行機を見た時のことだ。

「何、これ？」

「飛行機。空を飛ぶんだ。僕の飛行機さ。」

空を飛べると[自慢](##じまん)げに話していたら、王子さまは大声で言った。

「え？じゃあ、君は空から[落](##お)っこちてきたんだ。」

「まあ、そうだなあ。」

「あ、それは[可笑](##おか)しいね。」

王子さまは可愛い声で笑い出したが、僕はかなり**いらいら**した。自分を襲った**[災難](##さいなん)**を[真面目](##まじめ)に受け取ってほしかったのだ。しかし王子さまは続けてこう言った。

「それじゃ、君も空から来たんだね。どの星から来たの？」

その瞬間、王子さまがなぜここにいるのかという[疑問](##ぎもん)に、さっと光が[差](##さ)し[込](##こ)んだように感じて、僕はすぐに尋ねた。

「君は、よその星から来たのかい？」

しかし王子さまは答えず、飛行機を見て、そっと首を振っただけだった。

「これに乗ってきたのなら、そんなに遠くからじゃないよね。」

そう言うと、**[物思](##ものおも)い**に[沈](##しず)んでいった。王子さまはポケットから羊の絵を取り出して、大切そうに[眺](##なが)めていた。

「君はどこから来たの？その羊をどこへ連れて行くつもりなの？」

「この箱がいいのわね。夜になると、羊の[小屋](##こや)になるって所だよ。」

「そうだね。いい子にしていたら、[昼間](##ひるま)羊を[繋](##つな)いでおく[綱](##つな)もあげるよ。それに、綱を**[結](##むす)**ぶんでおく[杭](##くい)もね。」

「羊を繋いでおくの？可笑しいよ、そんなの。」

「でも、繋いでおかなかったら、勝手にあちこち歩き回って、どこかいなくなっちゃうだろ。」

すると、僕の友達はまた笑い出した。

「羊がどこへ行くっていうのさ。」

「どこにでも。ずっとまっすぐ歩いていって…」

「大丈夫だよ、僕の所は本当に小さいからね。まっすぐに行っても、そんなに遠くには行けないよ。」

こうして僕は、二つ目のとても大切なことを知った。王子さまのいた星は、[家](##いえ)[一軒](##いっけん)より**やや**大きいくらいの大きさなのだ。

それほど驚きはしなかった。地球や[木星](##もくせい)火星[金星](##きんせい)のように名前のある巨大な星[以外](##いがい)にも、[望遠鏡](##ぼうえんきょう)でも見つからないほど小さな星が何百とあることを知っていたからだ。[天文学者](##てんもんがくしゃ)がそんな星を[発見](##はっけん)すると、名前の代わりに番号を付ける。例えば、[小惑星](##しょうわくせい)３２５と言ったように。

王子さまがやって来た星は、小惑星B６１２だと思う。１９０９年に[トルコ](##土耳其)の天文学者が一度だけ望遠鏡で[観測](##かんそく)した星だ。

[天文学者](##てんもんがくしゃ)は国際[天文家](##てんもんか)会議で自分の発見について[堂々](##どうどう)と発表した。しかしその時は、[服装](##ふくそう)のせいで誰にも信じてもらえなかった。大人なんて、そんなもんだ。

しかし、小惑星B６１２に[名誉挽回](##めいよばんかい)の[幸運](##こううん)が[訪](##おとず)れた。[トルコ](##Turco)の[独裁者](##どくさいしゃ)が国民にヨーロッパ風の服装を着るように命令し、従わなければ[死刑](##しけい)ということになったのだ。そこで天文学者は、１９２０年、今度はもっと[洗練](##せんれん)された服装で同じ発表を繰り返した。この時はみんなが彼の言うことを信じた。

この星のことをこんなに[詳](##くわ)しく話して、番号まで教えるのは大人たちのせいだ。大人は数字が好きだ。数字以外には興味がない。新しい友達のことを話しても、どんな声か、どんな遊びが好きか、[蝶々](##ちょうちょう)を集めているか、と言った大切なことは何も聞いて来ない。何歳か、何人兄弟か、お父さんの[年収](##ねんしゅう)はいくらか、 と言った数字のことばかり聞いて来て、それですっかり知ったつもりになる。

「王子さまは本当にいたよ。可愛かったし、笑っていたし、羊を欲しがっていた。だって、羊を欲しがるってことは、間違いなくその人が本当にいるってことの[証拠](##しょうこ)だからね。」こんな風に話しても、大人は肩を[竦](##すく)め、子供[扱](##あつか)いするだけだ。

しかし、「王子さまが来た星は小惑星B６１２だよ」と言えば、大人は[納得](##なっとく)して、それ以上余計なことは聞いて来ない。大人なんてそんなもんだ。でも、悪く思ってはいけないよ。子供は大人に対して、広い心で[接](##せっ)してあげなきゃね。

でも、生きるということがどういうことなのかよく分かっている僕たちには、数字なんかどうでもいい。本当だったら僕は、この物語をお[伽話](##とぎばなし)のように始めたかった。

「昔々、自分より本の少し大きいだけの星に暮らしている小さな王子さまがいました。王子さまは友達を欲しがっていました。」生きるということがどういうことなのか分かっている人には、こういう言い方のほうがずっと本当らしく聞こえるだろう。僕は、この本を[軽々](##かるがる)しく読まれたくない。

こう言った[思](##おも)い[出話](##でばなし)を[語](##かた)ることは、僕にとって、本当に辛い。僕の友達が羊を連れて行ってしまって、もう六年になる。

こうして彼のことを書くのは、彼を忘れないためだ。友達を忘れてしまうのは悲しい。誰にでも友達がいるわけではない。それに、僕も数字にしか興味のない大人になってしまうかもしれない。そうならないために僕は、絵の[具箱](##ぐばこ)と[鉛筆](##えんぴつ)を買った。六歳でボアの[外側](##そとがわ)と[内側](##うちがわ)を書いて以来、何も書いていなかった僕にとって、この年でもう一度絵を書くのは大変なことだった。

出来るだけ、本物そっくりな[肖像画](##しょうぞうが)を書いてみるつもりだ。でも、ちゃんと書けるかどうかは、自信がない。一枚いい物が書けても、その次はまるで似ていないかもしれない。[背丈](##せたけ)が難しいし、服の色も[迷](##まよ)ってしまう。**[手探](##てさぐ)り**でやってみるが、もっと大事な細かい部分を間違えてしまうかもしれない。でも、そこは[大目](##おおめ)に見てほしい。王子さまは、詳しいことは何も説明してくれなかったのだ。恐らく彼は、僕のことを自分と同じ仲間だと思ったのだろう。しかし残念ながら僕は、箱の中の羊を見ることが出来ない。少しばかり大人になってしまったのかもしれない。[年](##とし)を[取](##と)ったのだ。

[日](##ひ)を[追](##お)うごとに僕は、王子さまの星のことや、そこからの[旅立](##たびだ)ち、これまでの旅について知るようになっていった。王子さまが偶々口にした言葉で、少しずつ様子が分かってきた。

こうして三日目に、[バオバブ](##baobab)をめぐる大騒動を知った。これも、羊のお[陰](##かげ)だった。王子さまが急に心配らしくなって、こう聞いてきたのだ。

「羊が小さな樹も食べるって、本当なんでしょう？」

「うん、本当だよ。」

「あぁ、よかった。」

羊が小さな樹を食べることが、なぜそんなに大事なことなのか、僕には分からなかった。しかし、王子さまは[更](##さら)にこう聞いてきた。

「だったら、[バオバブ](##猴面包树)も食べるよね。」

僕は王子さまに、バオバブは小さな樹じゃなくて、教会の建物と同じぐらい大きな樹だから、象の[群](##む)れを丸ごと連れてきても、たった一本のバオバブも食べきれないだろうと教えてあげた。象の群れを[思](##おも)い[描](##えが)いて、王子さまは笑った。

「上に上に[積](##つ)み[重](##かさ)ねなきゃいけないね。」

しかし、続けてなかなか[鋭](##するど)い[指摘](##してき)をした。

「バオバブだって、大きくなる前は小さいんだよね。」

「そりゃそうだよ。それにしても、どうして羊に小さなバオバブを食べてもらいたいんだい？」

「何を言ってるの？そんなの[当](##あ)たり[前](##まえ)でしょ。」

僕は、一人でこの[難問](##なんもん)を[解](##と)き[明](##あ)かすことになり、[散々](##さんざん)頭を[捻](##ひね)った。つまり、こういうことだ。

王子さまの星には、他の星と同じように、良い草と悪い草があった。良い草は良い[種](##たね)から育ち、悪い草は悪い種から育つ。しかし、種は目に見えない。[土](##つち)の中でひっそりと眠っている。その一つが気まぐれに目を覚ますと、伸びをしておずおずとあどけない小さな[茎](##くき)を太陽に向かって伸ばし始める。それが[赤蕪](##あかかぶ)や[薔薇](##ばら)だったら、そのままにしておいて構わない。でも、悪い草だと分かったら、すぐに抜き取らなくてはいけない。王子さまの星には、そんな恐ろしい種があった。バオバブの種だ。

星の[土](##つち)は、[何処](##どこ)も[彼処](##かしこ)もバオバブの種だらけだった。少しでも抜くのが遅れると、バオバブはもう手が付けられなくなる。星[全体](##ぜんたい)を覆いつくし、[根](##ね)っこが[突](##つ)き[抜](##ぬ)ける、穴を開けてしまう。小さな星だと、[殖](##ふ)えすぎたバオバブで、[破裂](##はれつ)してしまう。

「決まりに出来るかどうかだね。毎朝、自分の[身支度](##みじたく)が済んだら、星の手入れに取り掛かる。[芽](##め)を出したばかりの薔薇とバオバブはよく似ているんだけど、それを見分けて、バオバブだと分かったら、すぐに抜いてしまう。[手間](##てま)は掛かるけど、とっても簡単なことだよ。」

「[偶](##たま)には仕事を[後回](##あとまわ)しにしも大丈夫な時ってあるけど、バオバブでそんなことをしたら、取り返しがつかなくなるんだ。例えばね、ある星に、[怠](##なま)け[者](##もの)が住んでいたんだけど、その人は三本のバオバブをほったらかしにしていたばかりに…」

僕は、王子さまの話すとおりに、その星の絵を書いた。星より巨大な三本のバオバブと途方に暮れる怠け者。

お[説教](##せっきょう)[臭](##くさ)いことを言うのはあんまり好きじゃないけれど、バオバブの[脅威](##きょうい)は地球ではほとんど知られていないし、小惑星で道に迷った人が危険な目に[遭](##あ)う可能性はあまりにも大きい。だから僕は、一度だけ[普段](##ふだん)の[慎](##つつし)みを忘れて、こう言っておこう。

「おい、子供たち、バオバブに気を付けろ！」

僕は友人たちに警告を与えるために、一生懸命この絵を[仕上](##しあ)げた。[苦労](##くろう)して書いた[価値](##かち)があった。他はこれほどうまくいかなかった。バオバブを書いた時は、[切羽詰](##せっぱつま)って、気持ちが[高](##たか)ぶっていたのだ。

ああ、小さな王子さま、こうして僕は少しずつ、[細](##ささ)やかで[憂鬱](##ゆううつ)な君の人生を理解していった。長い間、君には美しい夕日しか心を[慰](##なぐさ)めるものがなかったことも。

僕がこの秘密を知ったのは、四日目に朝、君がこう言った時だ。

「僕、夕日が大好きなんだ。夕日を見に行こうよ。」

「でも、待たなきゃね。」

「待つって、何を？」

「日が[沈](##しず)むのをさ。」

君はとてもビックリしたようだった。そして、すぐに笑い出した。

「僕、まだ自分の星にいるつもりになっていたよ。」

「そうだね。」

誰もが知っているように、アメリカが[正午](##しょうご)の時には、フランスは**夕暮れ**だ。だから、一分でフランスに飛んでいけたら、夕日を見ることが出来るけど、残念ながら、フランスは遠すぎる。だけど君の小さな星では、本の少し[椅子](##いす)を動かすだけでいい。そうすれば、見たい時にいつでも[黄昏](##たそがれ)を眺めていられる。

「僕ね、一日に４４回も夕日を見たことがあるよ。」

そう言って、[暫](##しばら)くしてから、こう[付](##つ)け[加](##くわ)えた。

「悲しくてたまらない時って、夕日が恋しくなるよね。」

「４４回も夕日を見た日は、悲しくてたまらなかったのかい？」

しかし、王子さまは答えなかった。
