---
title: ０３　僕
book:
    title: 星の王子さま
    author: Antoine de Saint-Exupéry
category: 童话
tags: [星の王子さま]
permalink: /books/little_prince/page7.html
layout: book_page
date: 2014-04-09 08:11:00 +0800
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, little_prince]
---

 それは飛行機の故障で砂漠に[不時着](##ふじちゃく)してから八日目のことだった。僕は水の[蓄](##たくわ)えの最後の一滴を飲みながら、王子さまの話を聞いていた。

「ああ、君の思い出話はとても楽しかったよ。でも、飛行機の修理はまだ終わっていないし、水も底を尽いた。」

「僕の友達の狐が言うにはね。」

「もう狐どころじゃないんだよ。」

「どうして？」

「僕はもうすぐ喉が渇いて死んでしまうんだ。」

「もうすぐ死ぬとしても、友達がいたっていうのはいいことだね。僕だって、狐という友達がいて、本当によかったもの。」

「この子は、どれほど危険が[差](##さ)し[迫](##せま)っているか分かってないんだな。飢えも[渇](##かわ)きも感じないのだろう。[僅](##わず)かな日の光で十分なんだ。」

しかし王子さまは僕の考えが聞こえたかのようにこう言った。

「僕も喉が渇いたよ。井戸を探しに行こう。」

僕は、「やれやれ」という[身振](##みぶ)りをした。

この広大な砂漠で、当てもなく井戸を探すなんて馬鹿げている。それでも、僕たちは歩き始めた。何時間も黙りこくって歩いていたら、夜になって星が見え始めた。渇きのせいか、少し**[熱](##ねつ)っぽ**いかったので、[夢見心地](##ゆめみごこち)で星を眺めた。僕の記憶の中で、王子さまの言葉が踊っていた。

「じゃあ、君も喉が渇いているの？」

しかし、王子さまは問い掛けには答えず、ただこう言った。

「水は心にもいいんだよね。」

意味がよく分からなかったが、黙っていた。王子さまにあれこれ聞いても、答えは返ってこないと分かっていたからだ。王子さまは疲れて座り込んだ。僕もその横に座った。

「見えない花のおかげで、星が綺麗だね。」

「そうだね。」

「砂漠も綺麗だ。」

それは本当だった。僕はずっと砂漠が好きだった。[砂丘](##さきゅう)に座る。何も見えない。何も聞こえない。それでも静寂の中で、何かが光る。何かが歌う。

「砂漠が綺麗なのは、どこかに井戸を隠しているからだよ。」

僕は、[不意](##ふい)に砂漠の不思議な光の秘密が分かって、ビックリした。子供の頃、僕が住んでいた古い家には、どこかに[宝物](##たからもの)が[埋](##う)まっているという言い伝え があった。もちろん、誰も宝物を発見できなかったし、もしかしたら、探そうともしていなかったかもしれない。しかし、そのことが家全体に魔法を掛けてい た。僕の家は、その中心の奥深くに秘密を一つ隠していたのだ。

「そうだ。家や星や砂漠を綺麗にしているものは目に見えない。」

「嬉しいよ、君が僕の狐と同じ考えで。」

眠ってしまった王子さまを両腕に抱いて、僕は歩き始めた。胸がいっぱいだった。[壊](##こわ)れやすい宝物を運んでいるみたいだった。地球上にこれ以上壊れやすい物はないようにさえ思われた。月の光の中で、僕は王子さまを見つめた。[色白](##いろじろ)の額、閉じた瞳、風に震える髪。僕は思った。

（今見えているのは外側だけだ。一番大切なものは目に見えない。）

王子さまの唇が開いて、少し微笑んでいるように見えた。眠っている王子さまを見て、こんなにも胸がいっぱいになるのは、この子が一つの花をこんなにも[誠実](##せいじつ)に思い続けているからだ。眠っていても、ランプの炎のように心を照らす薔薇の花の[面影](##おもかげ)。そう思うと、王子さまはなお[一層](##いっそう)壊れやすいように思えてき た。ランプは守らなければならない。風のひと吹きで、明かりは消えてしまう。こんな風にして歩き続け、僕は[明](##あ)け[方](##がた)、井戸を見つけた。

僕たちが見つけた井戸はサハラにある普通の井戸とは違っていた。サハラの井戸というと、砂地に掘られただけのただの穴にすぎない。ところがこの井戸はまるで村にあるような井戸だった。

「不思議だね。何もかも[揃](##そろ)っているよ。[滑車](##かっしゃ)も、[桶](##おけ)も、[綱](##つな)も。」

王子さまは笑って綱を[掴](##つか)むと、滑車を動かした。滑車は久しぶりに風を受けた古い[風見鶏](##かざみどり)のように音を立てて[軋](##きし)んだ。

「聞こえる？僕たちが起こしてあげたから、井戸が歌っているよ。」

王子さまに無理をさせたくなかったので、僕はこう言った。

「やらせてよ。君には重すぎる。」

ゆっくりと[桶](##おけ)を井戸の[淵](##ふち)まで引き上げ、注意深く置いた。滑車の歌は続いていた。震える水に反射して、太陽の光が[煌](##きらめ)いた。

「僕、この水が飲みたかったんだ。ねえ、飲ませて。」

「そうか。君はこれを探していたんだね。」

僕は王子さまの唇に桶を近づけた。王子さまは目を閉じて飲んだ。[祝福](##しゅくふく)の[宴](##えん)のように、甘い喜びに[満](##み)ちていた。この水は命を長らえるためだけのただの飲み水ではなかった。それは、星空の下の[彷徨](##ほうこう)から、滑車の歌から、僕の腕の力から生まれたものだ。だから、[贈](##おく)り[物](##もの)のように、心に喜びをもたらすのだ。子供の頃、クリスマスツリーの光や、[真夜中](##まよなか)のミサの音楽や、みんなの優しい笑顔が一つに合わさって、僕が受け取るクリスマスプレゼントに一層の輝きを与えてい たように。

「この星の人たちは一つの庭園で五千本の薔薇を育てるのに、自分たちが探しているものを見つけられない。」

「見つけられないね。」

「だけど、みんなが探しているものはたった一つの薔薇やほんの少しの水の中にも見つかるものなのに。」

「そうだね。」

「でも、目には見えないんだ。心で探さなきゃいけないんだ。」

僕は水を飲んだ。[呼吸](##こきゅう)が楽になった。夜明けを迎えて、砂は[蜂蜜色](##はちみついろ)に[染](##そ)まった。その色も僕を[満](##み)ち[足](##た)りた気分にしてくれた。それなのに、なぜ僕は悲しかったのだろう。

「約束は守ってね。」

「何の約束？」

「ほら、羊の[口輪](##くちわ)だよ。僕はあの花に責任があるんだから。」

僕はポケットからいろいろな絵の**[下書](##したが)き**を引っ張り出した。王子さまは覗き込んで、笑いながら言った。

「君の書いたバオバブ、ちょっと[キャベツ](##cabbage)みたいだね。それに、その狐は耳がなんだか角みたいだ。長すぎるよ。」

「酷いな。僕はボアの外側と内側しか書けないんだから。」

「それでいいんだよ。子供には分かるから。」

そこで僕は口輪を鉛筆で書いてあげた。それを[手渡](##てわた)す時、胸がぎゅっと締め付けられる思いがした。

「君は、これから何かしようとしているね。僕が知らないことを。」

「一年前、僕は地球に落ちてきた。明日がその記念日なんだ。」

しばらく黙ってから、王子さまは続けた。

「落ちてきた場所はね、ここのすぐ近くなの。」

そう言って、顔を赤らめた。その時また、理由も分からないまま、奇妙な悲しみに襲われた。

「偶然じゃなかったんだね。八日前の朝、君に出会ったのは。人が住む場所から千マイルも離れた所をたった一人で歩いていたのは、落ちてきた場所に戻るところだったんだね。」

王子さまはまた顔を赤らめた。[躊躇](##ためら)いながら、僕は[付](##つ)け[加](##くわ)えた。

「それはもしかして、記念日だからかい？」

王子さまは[更](##さら)に顔を赤らめた。質問には答えなかったが、顔を赤らめるのは、そうだと言っているのと同じことではないだろうか。僕は王子さまに言った。

「ああ、なんだか心配だよ。」

「君には今、やらなきゃいけない仕事があるでしょう。[機械](##きかい)の所に戻らなきゃ。僕はここで待っているよ。明日の夜、戻ってきてね。」

しかし、僕の不安は消えなかった。狐のことを思い出した。飼い慣らされたら、泣きたくなることもある。

井戸の近くには古い石の壁の[廃墟](##はいきょ)があった。次の日の夕方、飛行機の修理から戻ってくると、遠くから王子さまがその壁の上に座って、足をぶらぶらさせているのが見えた。何か話しているのが聞こえてきた。

「覚えてないの？全然ここじゃないよ。」

別の声が何か言ったに違いない。王子さまは言い返していた。

「そうさ。[日付](##ひづけ)は合っているよ。でも場所はここじゃないんだ。」

僕は壁に向かって歩いていった。相変わらず誰の姿も見えなければ、声も聞こえなかった。しかし、王子さまはまたこう答えていた。

「もちろん、砂の上に、僕の[足跡](##あしあと)が始まっている所があるよ。そこで待っていてよ。夜になったら行くからさ。」

壁から二十メートルまで近づいたが、まだ誰の姿も見えなかった。そして、沈黙の後、王子さまがこう言った。

「君の毒は強いの？長くは苦しまないんだね。」

立ち止まった。心臓がドキドキしたが、まだ何のことか分からない。

「さあ、あっちへ行って。僕はここから飛び降りたいの。」

その時、壁の下の方に目をやって、驚いて飛び上がった。三十秒で人を殺せるあの黄色い蛇が一匹、王子さまに向かって、[鎌首](##かまくび)を持ち上げていたのだ。[拳銃](##けんじゅう)を取り出そうとポケットを[弄](##まさぐ)りながら、僕は[駆](##か)け[出](##だ)した。その音を聞いて蛇は砂の上を流れるように**[滑](##なめ)らか**に[滑](##すべ)り、微かな[金属音](##きんぞくおん)を立てながら、石の[隙間](##すきま)に入り込んでいった。急いで壁に駆け寄って、僕の大事な王子さまをかろ落ちで抱き留めた。王子さまは雪のように白い顔をしていた。

「いったいどういうことなんだ？蛇と話していただろう？」

僕は王子さまがいつも巻いている**スカーフ**を解くと、**こめかみ**の[辺](##あた)りを[湿](##しめ)らせ、少し水を飲ませてあげた。するとも、何も聞けなくなってしまった。王子さまは真剣な[面持](##おもも)ちで僕を見つめ、僕の首に抱き付いてきた。[息絶](##いきた)えようとしている鳥のような胸の[鼓動](##こどう)が直接伝わってきた。

「機械の修理が出来てよかったね。お家に帰れるね。」

「どうしてそれを知っているの？」

僕は絶望的だと思っていた機械の修理がうまくいったことを知らせるつもりで戻ってきたのだ。王子さまは僕の質問には答えず、ただこう言っただけだった。

「僕も今日、お家に帰るよ。でも、もっとずっと遠い。もっとずっと難しい。」

何かとんでもないことが起きようとしていることに気づいた。僕は王子さまを[幼子](##おさなご)を抱き締めるようにぎゅっと抱いていた。しかし、引き止める[術](##すべ)もないままに、王子さまが深い淵に[真](##ま)っ[逆様](##さかさま)に落ちていくような、そんな感じが消えなかった。

王子さまの[直向](##ひたむき)な**[眼差](##まなざ)し**は、ずっと遠くを見つめていた。

「僕には、君が書いてくれた羊がいるよ。[木箱](##きばこ)も口輪もある。」

僕は長い間待った。王子さまの小さな体が少しずつ温まってきた。

「怖かっただろう？」

怖かったに決まっている。しかし王子さまはそっと微笑んで、こう言った。

「今夜はもっともっと怖いことになるだろうね。」

何か取り返しのつかないことが起こるという感覚に改めて襲われ、身も凍るような思いがした。王子さまの笑う声をもう二度と聞けないと思うと、耐えられなかった。僕にとってそれは、砂漠の[泉](##いずみ)のようなものだったのだ。

「ねえ、君が笑うのをもう一度聞きたいな。」

しかし、王子さまはこう言った。

「今夜で、ちょうど一年になるんだ。去年、僕が落ちてきた場所のちょうど真上に、僕の星がくる。」

「ねえ、悪い夢なんじゃないの？蛇も待ち合わせも、星のことも。」

しかし、王子さまは僕の質問には答えず、ただこう言うだけだった。

「大切なことは、目に見えない。」

「そうだね。」

「花と同じさ。どこかの星に咲いている花を愛していたら、夜空を見上げるだけで、楽しくなる。全ての星に花が咲いているよ。」

「そうだね。」

「水も同じさ。君が僕に飲ませてくれた水は音楽のようだった。滑車が歌って、綱が軋んで。思い出すでしょ？とても美味しかった。」

「そうだね。」

「夜になったら、星を見て。僕の星は小さすぎて、どこにあるのか分からないだろうけど、その方がいいんだ。僕の星はたくさんの星のどれか一つ。だから君はどの星を眺めることも好きになる。全ての星が君の友達になるんだ。そうだ、君に贈り物をあげるよ。」

そして、王子さまは笑った。

「ああ、僕の王子さま、君の笑い声、大好きだ！」

「これが僕の贈り物。水と同じだよ。」

「どういうこと？」

「星の意味が人によって違うでしょう？旅人には案内役だけど、そうじゃない人にはただの小さな光。学者たちには[研究対象](##けんきゅうたいしょう)。あの実業家には[黄金](##おうごん)だった。でも、どの星もみんな口を聞かない。君だけが他の誰も持っていないような星を持つんだ。」

「どういうこと？」

「夜、君が星空を見上げたら、どれか一つに僕が住んでいる。どれか一つで僕が笑っている。だから君には、全ての星が笑っているみたいに見えるんだ。君は笑う星を持つんだよ。」

そう言って、王子さまはまた笑った。

「悲しみが[癒](##いや)されたら、僕と知り合ったことが嬉しくなるよ。君はずっと僕の友達だ。君は僕と一緒に笑いたくなる。時々[気放](##きはな)しに窓を開けてよ。空を見て笑っている君を見たら、みんなビックリするだろうね。君はこう言うんだ。『そうさ、星を見ると、いつも笑っちゃってね。』みんな君のことを頭が可笑しくなったと思うだろうね。僕は君にとんだ[悪戯](##いたずら)を[仕掛](##しか)けていることになるんだ。」

そう言って、王子さまはまた笑った。

「まるで君に星の代わりに、たくさんの小さな[鈴](##すず)をあげるようなものだね。たくさんの笑う鈴をね。」

そう言って、王子さまはまた笑った。それから、真剣な表情に戻った。

「今夜は、お願い。来ないでね。」

「僕は君から離れない。」

「苦しそうに見えるよ。とっと死んじゃうみたいに見えるかも。そういうものなんだ。見に来ないで。見に来ることないよ。」

「僕は君から離れない。」

「でも、蛇のこともあるし。君が噛まれちゃいけない。蛇って[意地悪](##いじわる)だから。面白半分に噛むかもしれないよ。」

「僕は君から離れない。」

その時、王子さまは何かを思い出して、安心した様子になった。

「そうか。蛇が二度目に噛む時は、毒がないんだっけ？」

その夜、僕は王子さまがいなくなったことに気づかなかった。音を立てずに出ていたのだ。ようやく追いついた時も、心を決めたように、しっかりと[足早](##あしばや)に歩いていた。僕を見ても、こう言っただけだ。

「ああ、来たんだ。」

そして、王子さまは僕の手を握った。王子さまはまだ心配していた。

「ダメだよ。辛い思いをするよ。僕、死んだみたいに見えるかもしれないけど、本当じゃないんだよ。」

僕は黙っていた。

「分かって。遠すぎて、この体は持っていけないんだ。重すぎるから。」

僕は黙っていた。

「古い抜け[殻](##ぬけがら)みたいなもんだよ。抜け殻なんて、悲しくもないでしょう？」

僕は黙っていた。

王子さまはちょっと気落ちしたけど、気を取り直して頑張った。

「分かってよ。素敵なことなんだよ。僕も星空を見る。すると全ての星が**[錆](##さ)び**た滑車の井戸になる。全ての星が僕に水を飲ませてくれるんだ。」

僕は黙っていた。

「きっと楽しいよ。君は五億の鈴を持って、僕は五億の泉を…」

そして、王子さまも黙った。王子さまは泣いていた。

「ここだ。この先は、一人で行かせて。」

しかし、王子さまは座り込んだ。怖かったのだ。そして言った。

「ねえ、僕の花、僕は責任があるんだ。あの花はとっても弱いから。それに、とっても世間知らずだから。世界から身を守るのに、役立たずの四本の刺しか持っていないし。」

僕も座り込んだ。それ以上立っていられなかったのだ。

「さあ、もう、いいね。」

王子さまは、少しだけ[躊躇](##ためら)うってから立ち上がった。一歩踏み出した。しかし、僕は動けなかった。

王子さまの足首の辺りに、一筋の黄色い光が煌いた。一瞬、王子さまはそのまま動きを止めた。声も上げなかった。やがて、木が倒れるように静かに倒れた。砂のせいで、音もしなかった。
