---
title: 论语注疏解经序
category: 论语注疏
author: 魏·何晏(注), 宋·邢昺(疏)
date: 2014-05-26 23:13:45 +0800
permalink: /books/Analects/02.html
layout: book_page
---

<span class="s3">●论语注疏解经序</span>




　　翰林侍讲学士朝请大夫守国子祭酒上柱国赐紫金鱼袋臣邢昺等奉敕校定

 
　　◎序解

 
　　○正义曰：案《汉书·艺文志》云：“《论语》者，孔子应答弟子、时人，及弟子相与言而接闻於夫子之语也。当时弟子各有所记，夫子既卒，门人相与辑而论纂，故谓之《论语》。”然则夫子既终，微言已绝，弟子恐离居已後，各生异见，而圣言永灭，故相与论撰，因采时贤及古明王之语合成一法，谓之《论语》也。郑玄云：“仲弓、子游、子夏等撰定。论者，纶也，轮也，理也，次也，撰也。”以此书可以经纶世务，故曰纶也；圆转无穷，故曰轮也；蕴含万理，故曰理也；篇章有序，故曰次也；群贤集定，故曰撰也。郑玄《周礼》注云“答述曰语”，以此书所载皆仲尼应答弟子及时人之辞，故曰语。而在论下者，必经论撰，然後载之，以示非妄谬也。以其口相传授，故经焚书而独存也。汉兴，传者则有三家，《鲁论语》者，鲁人所传，即今所行篇次是也。常山都尉龚奋、长信少府夏侯胜、丞相韦贤及子玄成、鲁扶卿太子太傅夏侯建、前将军萧望之并传之，各自名家。《齐论》者，齐人所传，别有《问王》、《知道》二篇，凡二十一篇，其二十篇中，章句颇多於《鲁论》，昌邑中尉王吉、少府朱畸、琅邪王卿、御史大夫贡禹、尚书令五鹿充宗、胶东庸生并传之，唯王吉名家。《古论语》者，出自孔氏壁中，凡二十一篇，有两《子张》,篇次不与《齐》、《鲁论》同，孔安国为传，後汉马融亦注之。安昌侯张禹受《鲁论》于夏侯建，又从庸生、王吉受《齐论》，择善而从，号曰“张侯论”，最後而行於汉世。禹以《论》授成帝，後汉包咸、周氏并为章句，列於学官。郑玄就《鲁论》张、包、周之篇章考之《齐》、《古》，为之注焉。魏吏部尚书何晏集孔安国、包咸、周氏、马融、郑玄、陈群、王肃、周生烈之说，并下己意，为《集解》，正始中上之，盛行於世。今以为主焉。序者，何晏次序传授训说之人，乃已《集解》之意。序为《论语》而作，故曰《论语序》。

 
　　叙曰：汉中垒校尉刘向言《鲁论语》二十篇，皆孔子弟子记诸善言也。大子大傅夏侯胜、前将军萧望之、丞相韦贤及子玄成等传之。

 
　　[疏]“叙曰”至“传之”。

 
　　○正义曰：此叙《鲁论》之作及传授之人也。叙与序音义同。曰者，发语辞也。案《汉书·百官公卿表》云：“中垒校尉掌北军垒门内，外掌西域。”颜师古曰：“掌北军垒门之内而又外掌西域。”刘向者，高祖少弟楚元王之後，辟彊之孙，德之子。字子政，本名更生，成帝即位，更名向。数上疏言得失，以向为中垒校尉。向为人简易，专精思於经术。成帝诏校经传诸子诗赋，每一书已，向辄条其篇目，撮其指意，录而奏之，著《别录》、《新序》。此言“《鲁论语》二十篇，皆孔子弟子记诸善言也”，盖出於彼，故何晏引之。对文则直言曰言，答述曰语，散则言、语可通。故此论夫子之语而谓之善言也。《表》又云：“太子太傅，古官，秩二千石。”《传》云：“夏侯胜字长公，东平人，少好学。为学精熟，善说礼服，徵为博士。宣帝立，太后省政，胜以《尚书》授太后，迁长信少府。坐议庙乐事下狱，系再更冬，会赦，出为谏大夫。上知胜素直，复为长信少府。迁太子太傅。受诏撰《尚书》、《论语》说，赐黄金百斤。年九十卒官，赐冢茔，葬平陵。太后赐钱三百万，为胜素服五日，以报师傅之恩。儒者以为荣。始，胜每讲授，常谓诸生曰：‘士病不明经术，经术苟明，其取青紫如俯拾地芥耳。学经不明，不如亲耕。’《表》又云：“前、後、左、右将军，皆周末官，秦因之，位上卿，金印紫绶，汉不常置。或有前、後，或有左、右，皆掌兵。”及《四夷传》云：“萧望之字长倩，东海兰陵人也。好学《齐诗》，事同县后仓，又从夏侯胜问《论语》、礼服，以射策甲科为郎，累迁谏大夫，後代丙吉为御史大夫，左迁为太子太傅。及宣帝寝疾，选大臣可属者引至禁中，拜望之为前将军。元帝即位，为弘恭、石显等所害，饮鸩自杀。天子闻之，惊拊手为之食，涕泣哀恸左右。长子嗣为关内侯。”《表》又云：“相国、丞相皆秦官，金印紫绶，掌丞天子，助理万机。”应劭曰：“丞，承也；相，助也。”“秦有左、右，高帝即位，置一丞相。十一年更名相国，绿绶。孝惠、高后置左、右丞相，文帝二年一丞相，哀帝元寿二年更名大司徒。”《传》曰：“韦贤字长孺，鲁国邹人也。贤为人质朴少欲，笃志於学，兼通《礼》、《尚书》，以《诗》教授，号称邹鲁大儒，徵为博士、给事中，进授昭帝《诗》，稍迁光禄大夫。及宣帝即位，以先帝师，甚见尊重。本始三年，代蔡义为丞相，封扶阳侯，年七十馀，为相五岁。地节三年，以老病乞骸骨，赐黄金百斤，罢归，加赐第一区。丞相致仕，自贤始。年八十二薨，谥曰节侯。少子玄成字少翁，“复以明经历位至丞相，邹、鲁谚曰：‘遗子黄金满籯，不如教子一经。’玄成为相七年，建昭三年薨，谥曰共侯。”此四人皆传《鲁论语》。

 
　　《齐论语》二十二篇，其二十篇中，章句颇多於《鲁论》。琅邪王卿及胶东庸生、昌邑中尉王吉皆以教授。

 
　　[疏]“齐论”至“教授”。

 
　　○正义曰：此叙《齐论语》之兴及传授之人也。《齐论语》凡二十二篇，其二十篇篇名与《鲁论》正同，其篇中章句则颇多於《鲁论》。篇者，积章而成篇，遍也，言出情铺事明而遍者也。积句以成章，章者，明也，总义包体所以明情者也。句必联字而言，句者，局也，联字分疆，所以局言者也。琅邪、胶东，郡国名。王卿，天汉元年由济南太守为御史大夫。庸生名谭生，盖古谓有德者也。昌邑中尉者，《表》云：“诸侯王，高帝初置，金玺盭绶，掌治其国。有太傅辅王，内史治国民，中尉掌武职，丞相统众官。景帝中五年，改丞相曰相。成帝绥和元年，省内史，更令相治民，如郡太守。中尉如郡都尉。”《传》云：“王吉字子阳，琅邪皋虞人也。少好学明经，以郡吏举孝廉为郎，补若卢右丞，迁荧阳令，举贤良为昌邑中尉。”此三人皆以《齐论语》教授於人也。

 
　　故有《鲁论》、有《齐论》。

 
　　[疏]“故有《鲁论》有《齐论》”。

 
　　○正义曰：既叙《鲁论》、《齐论》之作及传述之人，乃以此言结之也。

 
　　鲁共王时，尝欲以孔子宅为宫，坏，得《古文论语》。

 
　　[疏]“鲁共”至“论语”。

 
　　○正义曰：“此叙得《古论》之所由也。尝，曾也。坏，毁也。言鲁共王时，曾欲以孔子宅为宫，乃毁之，於壁中故得此《古文论语》也。《传》曰：鲁共王馀，景帝子，程姬所生，“以孝景前二年立为淮阳王，前三年徙王鲁，二十八年薨”，谥曰共王。“初好治宫室，坏孔子旧宅以广其宫，闻锺磬琴瑟之音，遂不敢复坏。於其壁中得古文经传”，即谓此《论语》及《孝经》为传也。故汉武帝谓东方朔云：“《传》曰：时然後言，人不厌其言。”又成帝赐翟方进《策书》云：“《传》曰：高而不危，所以长守贵也。”是汉世通谓《论语》、《孝经》为传。以《论语》、《孝经》非先王之书，是孔子所传说，故谓之传，所以异於先王之书也。言古文者，科斗书也，所谓仓颉本体，周所用之。以今所不识，是古人所为，故名古文。形多头粗尾细，状复团圆，似水虫之科斗，故曰科斗也。

 
　　《齐论》有《问王》、《知道》，多於《鲁论》二篇。《古论》亦无此二篇，分《尧曰》下章“子张问”以为一篇，有两《子张》，凡二十一篇。篇次不与《齐》、《鲁论》同。

 
　　[疏]“齐论”至“鲁论同”。

 
　　○正义曰：此辨三《论》篇章之异也。《齐论》有《问王》、《知道》，多於《鲁论》二篇，所谓《齐论语》二十二篇也。《古论》亦无此《问王》、《知道》二篇，非但《鲁论》无之，《古论》亦无也。《古论》亦无此二篇，而分《尧曰》下章“子张问”以为一篇，有两《子张》，凡二十一篇。如淳曰：“分《尧曰》篇後“子张问：何如可以从政”以下为篇名，曰《从政》。其篇次又不与《齐》、《鲁论》同。《新论》云：“文异者四百馀字。”

 
　　安昌侯张禹本受《鲁论》，兼讲《齐》说，善者从之，号曰“张侯论”，为世所贵。包氏、周氏《章句》出焉。

 
　　[疏]“安昌侯”至“出焉”。

 
　　○正义曰：此言张禹择《齐》、《鲁论》之善者从之，为世所重，包、周二氏为《章句》训说此张侯《论语》也。《传》曰：“张禹字子文，河内轵人也。从沛郡施雠受《易》，王阳、庸生问《论语》，既皆明习，举为郡文学。久之试为博士。初，元中立皇太子，令禹授太子《论语》，由是迁光禄大夫，数岁出为东平内史。成帝即位，徵禹以师，赐爵关内侯、给事中领尚书事。河平四年，代王商为丞相，封安昌侯。为相六岁，乞骸就第。建平二年薨，谥曰节侯。禹本受《鲁论》於夏侯建，又从庸生、王吉受《齐论》，故兼讲《齐》说也。”《传》又云：“始鲁扶卿及夏侯胜、王阳、萧望之、韦玄成皆说《论语》，篇第或异，禹先事王阳，後从庸生，采获所安，最後出而尊贵，诸儒为之语曰‘欲不为《论》，念张文’。由是学者多从张氏，馀家浸微。”是“其善者从之，号曰‘张侯论’，为世所贵”之事。《後汉·儒林传》云：“包咸字子良，会稽曲阿人也。少为诸生，昌《鲁诗》、《论语》，举孝廉，除郎中。建武中入授皇太子《论语》，又为其《章句》，拜谏议大夫。永平五年，迁大鸿胪。”周氏不详何人。章句者，训解科段之名，包氏、周氏就张侯《论》为之《章句》，训解以出其义理焉。不言名而言氏者，盖为《章句》之时，义在谦退，不欲显题其名，但欲传之私族，故直云氏而已。若杜元凯集解《春秋》谓之杜氏也。或曰：以何氏讳咸，故没其名，但言包氏，连言周氏耳。

 
　　《古论》唯博士孔安国为之训解，而世不传，至顺帝时，南郡大守马融亦为之训说。

 
　　[疏]“古论”至“训说”。

 
　　○正义曰：此叙训说《古文论语》之人也。《史记·世家》：安国，孔子十一世孙，为武帝博士。时鲁共王坏孔子旧宅，壁中得古文虞夏商周之书及传《论语》、《孝经》，悉还孔氏，故安国承诏作《书传》，又作《古文孝经传》，亦作《论语训解》。《释诂》云：“训，道也。”然则道其义、释其理谓之训解，以传述言之曰传，以释理言之曰训解，其实一也。以武帝末年遭巫蛊事，经籍道息，故世不传。自此安国之後，至後汉顺帝时，有南郡太守马融亦为《古文论语训说》。案《後汉·纪》：“孝顺皇帝讳保，安帝之子也。”《地理志》云：“南郡，秦置，高帝元年更为临江郡，五年复故。景帝二年复为临江郡，中二年复故，属荆州。”《表》云：“郡守，秦官，掌治其郡，秩二千石。景帝中二年更名太守。”《传》云：“马融字季长，扶风茂陵人也。为人美辞貌，有俊才，博通经籍，永初中为校书郎。阳嘉二年，拜议郎，梁商表为从事中郎，转武都太守，三迁为南郡太守，注《孝经》、《论语》、《诗》、《易》、《尚书》、三《礼》。年八十八，延寿九年卒於家。

 
　　汉末，大司农郑玄就《鲁论》篇章考之《齐》、《古》，为之注。

 
　　[疏]“汉末”至“之注”。

 
　　○正义曰：言郑玄亦为《论语》之注也。郑玄字康成，北海高密县人，师事马融。大司农徵不起，居家教授，当後汉桓、灵时，故云汉末。注《易》、《尚书》、三《礼》、《论语》、《尚书大传》、五经纬候，笺《毛诗》，作《毛诗谱》。破许慎《五经异义》，针何休《左氏膏肓》，发《公羊墨守》，起《梁废疾》，可谓大儒。作注之时，就《鲁论》篇章，谓二十篇也，复考校之以《齐论》、《古论》，择其善者而为之注。注与注音义同。

 
　　近故司空陈群、太常王肃、博士周生烈皆为《义说》。

 
　　[疏]“近故”至“义说”。

 
　　○正义曰：此叙魏时注说《论语》之人也。年世未远人已殁故，是近故也。司空，古官三公也。《表》云：“奉常，秦官，掌宗庙礼仪。景帝中六年更名太常。”“博士，秦官，掌通古今。”《魏志》云：“陈群字长文，颍川许昌人也。太祖辟群为司空西曹属，文帝即位，迁尚书仆射。明帝即位，进封颍阴侯，顷之为司空。青龙四年薨。”“王肃字子邕，东海兰陵人，魏卫将军太常兰陵景侯，甘露元年薨。注《尚书》、《礼·丧服》、《论语》、《孔子家语》，述《毛诗注》。作《圣证论》难郑玄。”周生烈，燉煌人，《七录》云：“字文逸，本姓唐，魏博士、侍中。”此二人皆为《论语义说》，谓作注而说其义，故云义说。

 
　　前世传授师说，虽有异同，不为训解。中间为之训解，至于今多矣。所见不同，互有得失。

 
　　[疏]“前世”至“得失”。

 
　　○正义曰：将作《论语集解》，故须言先儒有得失不同之说也。据今而道往古，谓之前世。上教下曰传，下承上曰受。谓张禹以上至夏侯胜以来，但师资诵说而已，虽说有异者、同者，皆不著篇简以为传注、训解。中间为之训解，谓自古至今中间，包氏、周氏等为此《论语训解》，有二十馀家，故云至于今多矣。以其趣舍各异，故得失互有也。

 
　　今集诸家之善，记其姓名，有不安者颇为改《易》，名曰《论语集解》。

 
　　[疏]“今集”至“集解”。

 
　　○正义曰：此叙《集解》之体例也。今谓何晏时，诸家谓孔安国、包咸、周氏、马融、郑玄、陈群、王肃、周生烈也。集此诸家所说善者而存之，示无剿说，故各记其姓名。注言包曰、马曰之类是也。注但记其姓，而此连言名者，以著其姓所以名其人，非谓名字之名也。有不安者，谓诸家之说於义有不安者也。颇为改易者，言诸家之善则存而不改，其不善者颇多为改易之。注首不言包曰、马曰，及诸家说下言一曰者，皆是何氏自下已言、改易先儒者也。名曰《论语集解》者，何氏注解既毕，乃自题之也。杜氏注《春秋左氏传》谓之“集解”者，谓聚集经传为之作解也。此乃聚集诸家义理以解《论语》，言同而意异也。

 
　　光禄大夫关内侯臣孙邕、光禄大夫臣郑冲、散骑常侍中领军安乡亭侯臣曹羲、侍中臣荀顗、尚书驸马都尉关内侯臣何晏等上。

 
　　[疏]“光禄”至“等上”。

 
　　○正义曰：此叙同集解之人也。《表》云：“大夫，掌论议，有太中大夫、中大夫、谏大夫、皆无员，多至数十人。太初元年更名中大夫为光禄大夫，秩比二千石。”无印绶，爵级十九曰关内侯，颜师古曰：“言有侯号而居京畿，无国邑。”孙邕字宗儒，乐安青州人也。《晋书》：“郑冲字文和，荧阳开封人也，起自寒微，卓尔立操。魏文帝为太子，命为文学，累迁尚书郎，出补陈留大守，曹爽引为从事中郎，转散骑常侍光禄勋。”《表》又云：“侍中、散骑中常侍皆加官。”应劭曰：“入侍天子，故曰侍中。”晋灼曰：“魏文帝合散骑、中常侍为散骑常侍也。”又曰：“所加或列侯、将军、卿大夫、将都尉尚书、太医、太宫令至郎中，亡员，多至数十人。”如淳曰：“将，谓都郎将以下也，自列侯下至郎中，皆得有散骑及中常侍也。”又曰：“侍中、中常侍得入禁中，散骑并乘舆车。”颜师古曰：“并音步浪反。骑而散从，无常职也。”此言中领军者，《表》无文。安乡亭侯者，不在爵级二十之数，盖汉末及魏置亭侯、列侯之伦也。曹羲，沛国谯人，魏宗室曹爽之弟。荀顗字景倩，荀彧之子，诜之弟也，咸熙中为司空。《表》又云：“少府，秦官，属官有尚书。成帝建始四年初置尚书，员五人。”驸马都尉掌驸马，武帝初置，秩比二千石。”颜师古曰：“驸，副也，非正驾车，皆为副马。一曰驸，近也，疾也。”何晏字平叔，南阳宛人也，何进之孙，咸之子。曹爽秉政，以晏为尚书，又尚公主。著述凡数十篇。正始中，此五人共上此《论语集解》也。
