---
title: 卷一·学而第一
category: 论语注疏
author: 魏·何晏(注), 宋·邢昺(疏)
date: 2014-05-26 23:13:47 +0800
permalink: /books/Analects/03.html
layout: book_page
---

<span class="s3">●卷一·学而第一</span>




　　[疏]○正义曰：自此至《尧曰》，是《鲁论语》二十篇之名及第次也。当弟子论撰之时，以《论语》为此书之大名，《学而》以下为当篇之小目。其篇中所载，各记旧闻，意及则言，不为义例，或亦以类相从。此篇论君子、孝弟、仁人、忠信、道国之法、主友之规，闻政在乎行德，由礼贵於用和，无求安饱以好学，能自切磋而乐道，皆人行之大者，故为诸篇之先。既以“学”为章首，遂以名篇，言人必须学也。《为政》以下，诸篇所次，先儒不无意焉，当篇各言其指，此不烦说。第，顺次也；一，数之始也，言此篇於次当一也。

 
　　子曰：“学而时习之，不亦说乎？<span class="q">马曰：“子者，男子之通称，谓孔子也。”王曰：“时者，学者以时诵习之。诵习以时，学无废业，所以为说怿。”</span>有朋自远方来，不亦乐乎？<span class="q">包曰：“同门曰朋。”</span>人不知而不愠，不亦君子乎？”<span class="q">愠，怒也。凡人有所不知，君子不怒。</span>

 
　　[疏]“子曰学而”至“君子乎”。

 
　　○正义曰：此章劝人学为君子也。“子”者，古人称师曰子。子，男子之通称。此言“子”者，谓孔子也。“曰”者，《说文》云：“词也。从口，乙声。亦象口气出也。”然则“曰”者，发语词也。以此下是孔子之语，故以“子曰”冠之。或言“孔子曰”者，以记非一人，各以意载，无义例也。《白虎通》云：“学者，觉也，觉悟所未知也。”孔子曰：“学者而能以时诵习其经业，使无废落，不亦说怿乎？学业稍成，能招朋友，有同门之朋从远方而来，与已讲习，不亦乐乎？既有成德，凡人不知而不怒之，不亦君子乎？”言诚君子也。君子之行非一，此其一行耳，故云“亦”也。

 
　　○注“马曰子者”至“说怿”。

 
　　○正义曰：云“子者，男子之通称”者，经传凡敌者相谓皆言吾子，或直言子，称师亦曰子，是子者，男子有德之通称也。云“谓孔子”者，嫌为他师，故辨之。《公羊传》曰：“子沈子曰。”何休云：“沈子称子冠氏上者，著其为师也。不但言‘子曰’者，辟孔子也。其不冠子者，他师也。”然则书传直言“子曰”者，皆指孔子，以其圣德著闻，师范来世，不须言其氏，人尽知之故也。若其他传受师说，後人称其先师之言，则以子冠氏上，所以明其为师也，“子公羊子”、“子沈子”之类是也。若非已师，而称他有德者，则不以子冠氏上，直言某子，若“高子”、“孟子”之类是也。云“时者，学者以时诵习之”者，皇氏以为，凡学有三时：一，身中时。《学记》云：“发然後禁，则扞格而不胜。时过然後学，则勤苦而难成。”故《内则》云：“十年出就外傅，居宿於外，学书计。十有三年，学《乐》，诵《诗》，舞《勺》。十五成童，舞《象》。”是也。二，年中时。《王制》云：“春秋教以《礼》、《乐》，冬夏教以《诗》、《书》。”郑玄云：“春夏，阳也。《诗》、《乐》者声，声亦阳也。秋冬，阴也。《书》、《礼》者事，事亦阴也。互言之者，皆以其术相成。”又《文王世子》云：“春诵，夏弦，秋学礼，冬读书。”郑玄云：“诵谓歌乐也。弦谓以丝播。时阳用事则学之以声，阴用事则学之以事，因时顺气，於功易也。”三，日中时。《学记》云：“故君子之於学也，藏焉，修焉，息焉，游焉。”是日日所习也。言学者以此时诵习所学篇简之文，及礼乐之容，日知其所亡，月无忘其所能，所以为说怿也。谯周云：“悦深而乐浅也。”一曰：“在内曰说，在外曰乐。”言“亦”者，凡外境適心，则人心说乐。可说可乐之事，其类非一，此“学而时习”、“有朋自远方来”，亦说乐之事耳，故云“亦”。犹《易》云：“亦可丑也，亦可喜也。”

 
　　○注“包曰：同门曰朋”。

 
　　○正义曰：郑玄注《大司徒》云：“同师曰朋，同志曰友。”然则同门者，同在师门以授学者也。朋即群党之谓。故子夏曰：“吾离群而索居。”郑玄注云：“群谓同门朋友也。”此言“有朋自远方来”者，即《学记》云：“三年视敬业乐群也。”同志谓同其心意所趣乡也。朋疏而友亲，朋来既乐，友即可知，故略不言也。

 
　　○注“愠怒”至“不怒”。

 
　　○正义曰：云：“凡人有所不知，君子不怒”者，其说有二：一云古之学者为己，己得先王之道，含章内映，而他人不见不知，而我不怒也。一云君子易事，不求备於一人，故为教诲之道，若有人钝根不能知解者，君子恕之而不愠怒也。

 
　　有子曰：<span class="q">孔子弟子有若。</span>“其为人也孝弟，而好犯上者，鲜矣。<span class="q">鲜，少也。上，谓凡在已上者。言孝弟之人必恭顺，好欲犯其上者少也。</span>不好犯上，而好作乱者，未之有也。君子务本，本立而道生。<span class="q">本，基也。基立而後可大成。</span>孝弟也者，其为仁之本与！”<span class="q">先能事父兄，然後仁道可大成。</span>

 
　　[疏]“有子曰”至“本与”。

 
　　○正义曰：此章言孝弟之行也。弟子有若曰：“其为人也，孝於父母，顺於兄长，而好陵犯凡在已上者，少矣。”言孝弟之人，性必恭顺，故好欲犯其上者少也。既不好犯上，而好欲作乱为悖逆之行者，必无，故云“未之有”也。是故君子务修孝弟，以为道之基本。基本既立，而後道德生焉。恐人未知其本何谓，故又言：“孝弟也者，其为仁之本欤？”礼尚谦退，不敢质言，故云“与”也。

 
　　○注“孔子弟子有若”。

 
　　○正义曰：《史记·弟子传》云：“有若少孔子四十三岁。”郑玄曰：“鲁人。”

 
　　○注“鲜，少也”。

 
　　○正义曰：《释诂》云：“鲜，罕也。”故得为少。皇氏、熊氏以为，上谓君亲，犯谓犯颜谏争。今案注云：“上，谓凡在已上者”，则皇氏、熊氏违背注意，其义恐非也。

 
　　子曰：“巧言令色，鲜矣仁！”<span class="q">包曰：“巧言，好其言语。令色，善其颜色。皆欲令人说之，少能有仁也。”</span>

 
　　[疏]“子曰：巧言令色，鲜矣仁！”

 
　　○正义曰：此章论仁者必直言正色。其若巧好其言语，令善其颜色，欲令人说爱之者，少能有仁也。

 
　　曾子曰：<span class="q">马曰：“弟子曾参。”</span>“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”<span class="q">言凡所传之事，得无素不讲习而传之。</span>

 
　　[疏]“曾子曰”至“习乎”。

 
　　○正义曰：此章论曾子省身慎行之事。弟子曾参尝曰：“吾每日三自省察已身：为人谋事而得无不尽忠心乎？与朋友结交而得无不诚信乎？凡所传授之事，得无素不讲习而妄传乎？”以谋贵尽忠，朋友主信，传恶穿凿，故曾子省慎之。

 
　　○注“马曰：弟子曾参。”

 
　　○正义曰：《史记·弟子传》云：“曾参，南武城人，字子舆。少孔子四十六岁。孔子以为能通孝道，故授之业，作《孝经》。死於鲁。”

 
　　子曰：“道千乘之国，<span class="q">马曰：“道，谓为之政教。《司马法》：‘六尺为步，步百为亩，亩百为夫，夫三为屋，屋三为井，井十为通，通十为成，成出革车一乘。’然则千乘之赋，其地千成，居地方三百一十六里有畸，唯公侯之封乃能容之，虽大国之赋亦不是过焉。”包曰：“道，治也。千乘之国者，百里之国也。古者井田，方里为井。十井为乘，百里之国，千乘也。”融依《周礼》，包依《王制》、《孟子》，义疑，故两存焉。</span>敬事而信，<span class="q">包曰：“为国者，举事必敬慎，与民必诚信。”</span>节用而爱人，<span class="q">包曰：“节用，不奢侈。国以民为本，故爱养之。”</span>使民以时。”<span class="q">包曰：“作事使民，必以其时，不妨夺农务。”</span>

 
　　[疏]“子曰道”至“以时”。

 
　　○正义曰：此章论治大国之法也。马融以为，道谓为之政教。千乘之国谓公侯之国，方五百里、四百里者也。言为政教以治公侯之国者，举事必敬慎，与民必诚信，省节财用，不奢侈，而爱养人民，以为国本，作事使民，必以其时，不妨夺农务。此其为政治国之要也。包氏以为，道，治也。千乘之国，百里之国也，夏即公侯，殷、周惟上公也。馀同。

 
　　○注“马曰道”至“过焉”。

 
　　○正义曰：以下篇“子曰：道之以政”，故云“道，谓为之政教。”《史记》齐景公时有司马田穰苴善用兵。《周礼》司马掌征伐。六国时，齐威王使大夫追论古者兵法，附穰苴於其中，凡一百五十篇，号曰《司马法》。此“六尺曰步”，至“成出革车一乘”，皆彼文也。引之者以证千乘之国为公侯之大国也。云“然则千乘之赋，其地千成”者，以成出一乘，千乘故千成。云“居地方三百一十六里有畸”者，以方百里者一，为方十里者百。方三百里者，三三而九，则为方百里者九，合成方十里者九百，得九百乘也。计千乘犹少百乘方百里者一也。又以此方百里者一，六分破之，每分得广十六里，长百里，引而接之，则长六百里，广十六里也。半折之，各长三百里，将埤前三百里南西两边，是方三百一十六里也。然西南角犹缺方十六里者一也。方十六里者一，为方一里者二百五十六，然曏割方百里者为六分，馀方一里者四百，今以方一里者二百五十六埤西南角，犹馀方一里者一百四十四，又复破而埤三百一十六里两边，则每边不复得半里，故云三百一十六里有畸也。云“唯公侯之封，乃能容之”者，案《周礼·大司徒》云：“诸公之地，封疆方五百里。诸侯之地，封疆方四百里。诸伯之地，封疆方三百里。诸子之地，封疆方二百里。诸男之地，封疆方百里。”此千乘之国居地方三百一十六里有畸，伯、子、男自方三百而下则莫能容之，故云“唯公侯之封，乃能容之”。云“虽大国之赋亦不是过焉”者，《坊记》云：“制国不过千乘。”然则地虽广大，以千乘为限，故云“虽大国之赋亦不是过焉”。《司马法》“兵车一乘，甲士三人，步卒七十二人”，计千乘有七万五千人，则是六军矣。《周礼·大司马序官》：“凡制军，万有二千五百人为军。王六军，大国三军，次国二军，小国一军。”《鲁颂·宫》云“公车千乘”，《明堂位》云“封周公於曲阜，地方七百里，革车千乘”及《坊记》与此文，皆与《周礼》不合者，礼：天子六军，出自六乡。万二千五百家为乡，万二千五百人为军。《地官·小司徒》云：“凡起徒役，无过家一人。”是家出一人，乡为一军，此则出军之常也。天子六军，既出六乡，则诸侯三军，出自三乡。《宫》云“公徒三万”者，谓乡之所出，非千乘之众也。千乘者，自谓计地出兵，非彼三军之车也。二者不同，故数不相合。所以必有二法者，圣王治国，安不忘危，故今所在皆有出军之制。若从王伯之命，则依国之大小，出三军、二军、一军也。若其前敌不服，用兵未已，则尽其境内皆使从军，故复有此计地出军之法。但乡之出军是正，故家出一人；计地所出则非常，故成出一车。以其非常，故优之也。”包曰：道，治也”者，以治国之法，不惟政教而已。下云“道之以德”，谓道德，故易之，但云“道，治也”。云“千乘之国，百里之国也”者，谓夏之公侯，殷、周上公之国也。云“古者井田，方里为井”者，《孟子》云“方里而井，井九百亩”是也。云“十井为乘，百里之国適千乘也”者，此包以古之大国不过百里，以百里赋千乘，故计之每十井为一乘，是方一里者十为一乘，则方一里者百为十乘，开方之法，方百里者一为方十里者百。每方十里者一为方一里者百，其赋十乘。方十里者百，则其赋千乘。地与乘数适相当，故曰：适千乘也。云：“融依《周礼》，包依《王制》、《孟子》”者，马融依《周礼·大司徒》文，以为诸公之地方五百里，侯四百里以下也。包氏依《王制》，云凡四海之内九州，州方千里，州建百里之国三十，七十里之国六十，五十里国百有二十，凡二百一十国也。又《孟子》云：“天子之制地方千里，公侯之制皆方百里，伯七十里，子、男五十里。”包氏据此以为大国不过百里，不信《周礼》有方五百里、四百里之封也。马氏言名，包氏不言名者，包氏避其父名也。云“义疑，故两存焉”者，以《周礼》者，周公致太平之书，为一代大典；《王制》者，汉文帝令博士所作，“孟子”者，邹人也，名轲，师孔子之孙子思，治儒术之道，著书七篇，亦命世亚圣之大才也。今马氏、包氏各以为据，难以质其是非，莫敢去取，於义有疑，故两存其说也。

 
　　○注“包曰作事使”至“农务”。

 
　　○正义曰：云“作使民，必以其时”者，谓筑都邑城郭也。以都邑者，人之聚也，国家之藩卫，百姓之保障，不固则败，不修则坏，故虽不临寇，必於农隙备其守御，无妨农务。《春秋》庄二十九年《左氏传》曰：“凡土功，龙见而毕务，戒事也。”注云：“谓今九月，周十一月。龙星角亢，晨见东方，三务始毕，戒民以土功事。”“火见而致用”，注云：“大火，心星，次角、亢，见者致筑作之物。”“水昏正而栽”，注云：“谓今十月，定星昏而中，於是树板干而兴作。”“日至而毕”，注云：“日南至，微阳始动，故土功息。”若其门户道桥城郭墙堑有所损坏，则特随坏时修之，故僖二十年《左传》曰“凡启塞从时”是也。《王制》云：“用民之力，岁不过三日。”《周礼·均人职》云：“凡均力政，以岁上下。丰年则公旬用三日焉，中年则公旬用二日焉，无年则公旬用一日焉。”是皆重民之力而不妨夺农务也。

 
　　子曰：“弟子入则孝，出则悌，谨而信，泛爱众而亲仁。行有馀力，则以学文。”<span class="q">马曰：“文者，古之遗文。”</span>

 
　　[疏]“子曰弟子”至“学文”。

 
　　○正义曰：此章明人以德为本，学为末。男子後生为弟。言为人弟与子者，入事父兄则当孝与弟也，出事公卿则当忠与顺也。弟，顺也。入不言弟，出不言忠者，互文可知也。下孔子云：“出则事公卿，入则事父兄。”《孝经》云：“事父孝，故忠可移於君，事兄弟，故顺可移於长。”是也。“谨而信”者，理兼出入，言恭谨而诚信也。“泛爱众”者，泛者，宽博之语。君子尊贤而容众。或博爱众人也。“而亲仁”者，有仁德者则亲而友之。能行已上诸事，仍有间暇馀力，则可以学先王之遗文。若徒学其文而不能行上事，则为言非行伪也。注言“古之遗文”者，则《诗》、《书》、《礼》、《乐》、《易》、《春秋》六经是也。

 
　　子夏曰：“贤贤易色，<span class="q">孔曰：“子夏，弟子卜商也。言以好色之心好贤则善。”</span>事父母，能竭其力；事君，能致其身；<span class="q">孔曰：“尽忠节，不爱其身。”</span>与朋友交，言而有信。虽曰未学，吾必谓之学矣。

 
　　[疏]“子夏曰”至“学矣”。

 
　　○正义曰：此章论生知美行之事。“贤贤易色”者，上“贤”，谓好尚之也。下“贤”，谓有德之人。易，改也。色，女人也。女有姿色，男子悦之，故经传之文通谓女人为色。人多好色不好贤者，能改易好色之心以好贤，则善矣，故曰“贤贤易色”也。“事父母，能竭其力”者，谓小孝也。言为子事父，虽未能不匮，但竭尽其力，服其勤劳也。“事君，能致其身”者，言为臣事君，虽未能将顺其美，匡救其恶，但致尽忠节，不爱其身，若童汪踦也。“与朋友交，言而有信”者，谓与朋友结交，虽不能切磋琢磨，但言约而每有信也。“虽曰未学，吾必谓之学矣”者，言人生知行此四事，虽曰未尝从师伏膺学问，然此为人行之美矣，虽学亦不是过，故吾必谓之学矣。

 
　　○注“孔曰：子夏，弟子卜商”。

 
　　○正义曰：案《史记·仲尼弟子传》云：“卜商字子夏，卫人也。少孔子四十四岁。孔子既没，居西河教授，为魏文侯师。”

 
　　子曰：“君子不重则不威，学则不固。<span class="q">孔曰：“固，蔽也。”一曰：“言人不能敦重，既无威严，学又不能坚固，识其义理。”</span>主忠信，无友不如已者，过则勿惮改。<span class="q">郑曰：“主，亲也。惮，难也。”</span>

 
　　[疏]“子曰”至“惮改”。

 
　　○正义曰：此章勉人为君子也。“君子不重则不威，学则不固”者，其说有二：孔安国曰：固，蔽也。言君子当须敦重。若不敦重，则无威严。又当学先王之道，以致博闻强识，则不固蔽也。”一曰：“固，谓坚固。言人不能敦重，既无威严，学又不能坚固，识其道理也。”明须敦重也。“主忠信”者，主犹亲也。言凡所亲狎，皆须有忠信者也。“无友不如己者”，言无得以忠信不如己者为友也。“过则勿惮改”者，勿，无也；惮犹难也。言人谁无过，过而不改，是谓过矣；过而能改，善莫大焉。故苟有过，无得难於改也。

 
　　曾子曰：“慎终追远，民德归厚矣。”<span class="q">孔曰：“慎终者，丧尽其哀。追远者，祭尽其敬。君能行此二者，民化其德，皆归於厚也。”</span>

 
　　[疏]“曾子曰”至“厚矣”。

 
　　○正义曰：此章言民化君德也。“慎终”者，终，谓父母之丧也。以死者人之终，故谓之终。执亲之丧，礼须谨慎尽其哀也。“追远”者，远，谓亲终既葬，日月已远也。孝子感时念亲，追而祭之，尽其敬也。“民德归厚矣”者，言君能行此慎终、追远二者，民化其德，皆归厚矣。言不偷薄也。

 
　　子禽问於子贡曰：“夫子至於是邦也，必闻其政。求之与？抑与之与？”<span class="q">郑曰：“子禽，弟子陈亢也。子贡，弟子，姓端木，名赐。亢怪孔子所至之邦必与闻其国政，求而得之邪？抑人君自原与之为治？”</span>子贡曰：“夫子温、良、恭、俭、让以得之。夫子之求之也，其诸异乎人之求之与！”<span class="q">郑曰：“言夫子行此五德而得之，与人求之异，明人君自与之。”</span>

 
　　[疏]“子禽”至“求之”。

 
　　○正义曰“此章明夫子由其有德与闻国政之事。“子禽问於子贡曰：夫子至於是邦也，必闻其政，求之与？抑与之与”者，子禽疑怪孔子所至之邦必与？闻其国之政事，故问子贡曰：“此是孔子求於时君而得之与？抑人君自原与夫子为治与？”抑、与皆语辞。“子贡曰：夫子温、良、恭、俭、让以得之。夫子之求之也，其诸异乎人之求之与”者，此子贡答辞也。敦柔润泽谓之温，行不犯物谓之良，和从不逆谓之恭，去奢从约谓之俭，先人後已谓之让。言夫子行此五德而得与闻国政。他人则就君求之，夫子则修德，人君自原与之为治，故曰：“夫子之求之也，其诸异乎人之求之与！”诸、与皆语辞。

 
　　○注“郑曰”至“为治”。

 
　　○正义曰：云：“子禽，弟子陈亢。子贡，弟子，姓端木，名赐”者，《家语·七十二弟子篇》云：“陈亢，陈人，字子禽，少孔子四十岁。”《史记·弟子传》云：“端木赐字子贡，少孔子三十一岁。”云“求而得之邪”者，邪，未定之辞。

 
　　子曰：“父在观其志，父没观其行，<span class="q">孔曰：“父在，子不得自专，故观其志而已。父没乃观其行。”</span>三年无改於父之道，可谓孝矣。”<span class="q">孔曰：“孝子在丧，哀慕犹若父存，无所改於父之道。”</span>

 
　　[疏]“子曰”至“孝矣”。

 
　　○正义曰：此章论孝子之行。“父在观其志”者，在心为志。父在，子不得自专，故观其志而己。“父没观其行”者，父没可以自专，乃观其行也。“三年无改於父之道，可谓孝矣”者，言孝子在丧三年，哀慕犹若父存，无所改於父之道，可谓为孝也。

 
　　有子曰：“礼之用，和为贵。先王之道，斯为美。小大由之，有所不行。知和而和，不以礼节之，亦不可行也。”<span class="q">马曰：“人知礼贵和，而每事从和，不以礼为节，亦不可行。”</span>

 
　　[疏]“有子曰”至“行也”。

 
　　○正义曰：“此章言礼乐为用相须乃美。“礼之用，和为贵”者，和，谓乐也。乐主和同，故谓乐为和。夫礼胜则离，谓所居不和也，故礼贵用和，使不至於离也。“先王之道，斯为美”者，斯，此也。言先王治民之道，以此礼贵和美，礼节民心，乐和民声。乐至则无怨，礼至则不争，揖让而治天下者，礼乐之谓也，是先王之美道也。“小大由之，有所不行”者，由，用也。言每事小大皆用礼，而不以乐和之，则其政有所不行也。“知和而和，不以礼节之，亦不可行也”者，言人知礼贵和，而每事从和，不以礼为节，亦不可行也。

 
　　有子曰：“信近於义，言可复也。<span class="q">复，犹覆也。义不必信，信非义也。以其言可反覆，故曰近义。</span>恭近於礼，远耻辱也。<span class="q">恭不合礼，非礼也。以其能远耻辱，故曰近礼也。</span>因不失其亲，亦可宗也。<span class="q">孔曰：“因，亲也。言所亲不失其亲，亦可宗敬。”</span>

 
　　[疏]“有子曰”至“宗也”。

 
　　○正义曰：此章明信与义、恭与礼不同，及人行可宗之事。“信近於义，言可复也”者，复犹覆也。人言不欺为信，於事合宜为义。若为义事，不必守信，而信亦有非义者也。言虽非义，以其言可反复不欺，故曰近义。“恭近於礼，远耻辱也”者，恭惟卑巽，礼贵会时，若巽在床下是恭，不合礼则非礼也。恭虽非礼，以其能远耻辱，故曰近礼。“因不失其亲，亦可宗也”者，因，亲也。所亲不失其亲，言义之与比也。既能亲仁比义，不有所失，则有知人之鉴，故可宗敬也。言“亦”者，人之善行可宗敬者非一，於其善行可宗之中，此为一行耳，故云“亦”也。

 
　　○注“义不必信，信非义也”。

 
　　○正义曰：云：“义不必信”者，若《春秋》晋士訇帅师侵齐，闻齐侯卒，乃还。《春秋》善之。是合宜不必守信也。云“信非义也”者，《史记》尾生与女子期於梁下，女子不来，水至不去，抱柱而死。是虽守信而非义也。

 
　　子曰：“君子食无求饱，居无求安，<span class="q">郑曰：“学者之志，有所不暇。”</span>敏於事而慎於言，就有道而正焉，可谓好学也已。”<span class="q">孔曰：“敏，疾也。有道，有道德者。正，谓问事是非。”</span>

 
　　[疏]“子曰君子”至“也已”。

 
　　○正义曰：“此章述好学之事。“君子食无求饱，居无求安”者，言学者之志，乐道忘饥，故不暇求其安饱也。“敏於事而慎於言”者，敏，疾也。言当敏疾於所学事业，则有成功。《说命》曰：“敬逊务时敏，厥修乃来”是也。学有所得，又当慎言说之。“就有道而正焉”者，有道，谓有道德者。正，谓问其是非。言学业有所未晓，当就有道德之人，正定其是之与非。《易·文言》曰：“问以辨之”是也。“可谓好学也已”者，总结之也。言能行在上诸事，则可谓之为好学也。

 
　　子贡曰：“贫而无谄，富而无骄，何如？”子曰：“可也。<span class="q">孔曰：“未足多。”</span>未若贫而乐，富而好礼者也。”<span class="q">郑曰：“乐，谓志於道，不以贫为忧苦。”</span>子贡曰：“《诗》云‘如切如磋，如琢如磨’，其斯之谓与？”<span class="q">孔曰：“能贫而乐道，富而好礼者，能自切磋琢磨。”</span>子曰：“赐也，始可与言《诗》已矣，告诸往而知来者。”<span class="q">孔曰：“诸，之也。子贡知引《诗》以成孔子义，善取类，故然之。往告之以贫而乐道，来答以切磋琢磨。”</span>

 
　　[疏]“子贡曰”至“来者”。

 
　　○正义曰：此章言贫之与富皆当乐道自修也。“贫而无谄，富而无骄，何如”者，乏财曰贫，佞说为谄，多财曰富，傲逸为骄。言人贫多佞说，富多傲逸。若能贫无谄佞，富不骄逸，子贡以为善，故问夫子曰：“其德行何如？”“子曰可也”者，此夫子答子贡也。时子贡富，志怠於学，故发此问，意谓不骄而为美德，故孔子抑之，云：“可也。”言未足多。“未若贫而乐，富而好礼者也”者，乐，谓志於善道，不以贫为忧苦。好，谓闲习礼容，不以富而倦略，此则胜於无谄、无骄，故云“未若”，言不如也。“子贡曰：《诗》云‘如切如磋，如琢如磨’，其斯之谓与”者，子贡知师励已，故引《诗》以成之。此《卫风·淇奥》之篇，美武公之德也。治骨曰切，象曰瑳，玉曰琢，石曰磨，道其学而成也。听其规谏以自修，如玉石之见琢磨。子贡言：贫而乐道，富而好礼，其此能切磋琢磨之谓与？“子曰：赐也，始可与言《诗》已矣”者，子贡知引《诗》以成孔子义，善取类，故呼其名而然之。“告诸往而知来者”者，此言可与言《诗》之意。诸，之也。谓告之往以贫而乐道、富而好礼，则知来者切磋琢磨，所以可与言《诗》也。

 
　　子曰：“不患人之不己知，患不知人也。”

 
　　[疏]“子曰：不患人之不己知，患不知人也”。

 
　　○正义曰：此章言人当责己而不责人。凡人之情，多轻易於知人，而患人不知己，故孔子抑之云：“我则不耳。不患人之不己知，但患己不能知人也。”
