---
title: 卷四·里仁第四
category: 论语注疏
author: 魏·何晏(注), 宋·邢昺(疏)
date: 2014-05-26 23:13:52 +0800
permalink: /books/Analects/06.html
layout: book_page
---

<span class="s3">●卷四·里仁第四</span>




　　[疏]○正义曰：此篇明仁。仁者，善行之大名也。君子体仁，必能行礼乐，故以次前也。

 
　　子曰：“里仁为美。<span class="q">郑曰：“里者，民之所居。居於仁者之里，是为美。”</span>择不处仁，焉得知？”<span class="q">郑曰：“求居而不处仁者之里，不得为有知。”</span>

 
　　[疏]“子曰”至“得知”。

 
　　○正义曰：此章言居必择仁也。“里仁为美”者，里，居也。仁者之所居处，谓之里仁。凡人之择居，居於仁者之里，是为美也。“择不处仁，焉得知”者，焉。犹安也。择求居处，而不处仁者之里，安得为有知也？

 
　　子曰：“不仁者不可以久处约，<span class="q">孔曰：“久困则为非。”</span>不可以长处乐。<span class="q">孔曰：“必骄佚。”</span>仁者安仁，<span class="q">包曰：“惟性仁者自然体之，故谓安仁。”</span>知者利仁。”<span class="q">王曰：“知仁为美，故利而行之。”</span>

 
　　[疏]“子曰”至“利仁”。

 
　　○正义曰：此章明仁性也。“不仁者不可以久处约”者，言不仁之人不可令久长处贫约，若久困则为非也。“不可以长处乐”者，言亦不可令久长处於富贵逸乐，若久长处乐，则必骄佚。“仁者安仁”者，谓天性仁者，自然安而行之也。“知者利仁”者，知能照识前事，知仁为美，故利而行之也。

 
　　○注“包曰”至“安仁”。

 
　　○正义曰：此《经》“仁者安仁，知者利仁”，与《表记》正同，理亦不异。云“唯性仁者自然体之”者，言天性仁者，非关利害，自然泛爱施生，体包仁道。《易·文言》曰“君子体仁，足以长人”是也。

 
　　○注“王曰”至“行之”。

 
　　○正义曰：云“知仁为美，故利而行之”者，言有知谋者，贪利而行仁，有利则行，无利则止，非本情也。

 
　　子曰：“唯仁者能好人，能恶人。”<span class="q">孔曰：“唯仁者能审人之所好恶。”</span>

 
　　[疏]“子曰：唯仁者能好人，能恶人。”

 
　　○正义曰：章，言唯有仁德者无私於物，故能审人之好恶也。

 
　　子曰：“苟志於仁矣，无恶也。”<span class="q">孔曰：“苟，诚也。言诚能志於仁，则其馀终无恶。”</span>

 
　　[疏]“子曰：苟志於仁矣，无恶也”。

 
　　○正义曰：苟，诚也。此章言诚能志在於仁，则其馀行终无恶也。

 
　　子曰：“富与贵，是人之所欲也，不以其道得之，不处也。<span class="q">孔曰：“不以其道得富贵，则仁者不处。”</span>贫与贱，是人之所恶也，不以其道得之，不去也。<span class="q">时有否泰，故君子履道而反贫，贱此则不以其道得之，虽是人之所恶，不可违而去之。</span>君子去仁，恶乎成名？<span class="q">孔曰：“恶乎成名者，不得成名为君子。”</span>君子无终食之间违仁，造次必於是，颠沛必於是。”<span class="q">马曰：“造次，急遽。颠沛，偃仆。虽急遽、偃仆不违仁。”</span>

 
　　[疏]“子曰”至“於是”。

 
　　○正义曰：此章广明仁行也。“富与贵是人之所欲也，以其道得之，不处也”者，富者财多，贵者位高，此二者是人之所贪欲也，若不以其道而得之，虽是人之所欲，而仁者不处也。“贫与贱是人之所恶也，不以其道得之，不去也”者，乏财曰贫，无位曰贱，此二者是人之所嫌恶也，时有否泰，故君子履道而反贫贱，此则不以其道而得之，虽是人之所恶，而仁者不违而去之也。“君子去仁，恶乎成名”者，恶乎，犹於何也。言人欲为君子，唯行仁道乃得君子之名。若违去仁道，则於何得成名为君子乎？言去仁则不得成名为君子也。“君子无终食之间违仁”者，言仁不可斯须去身，故君子无食顷违去仁道也。“造次必於是，颠沛必於是”者，造次，急遽也；颠沛，偃仆也。言君子之人，虽身有急遽、偃仆之时，而必守於是仁道而不违去也。

 
　　○注“马曰”至“违仁”。

 
　　○正义曰：云“造次，急遽”者，造次犹言草次。郑玄云：“仓卒也。”皆迫促暇之意，故云急遽。云“颠沛，偃仆”者，《说文》云：“偃，僵也。仆，顿也。”则偃是仰倒也，仆是踣倒也。虽遇此颠踬之时，亦不违仁也。

 
　　子曰：“我未见好仁者，恶不仁者。好仁者，无以尚之。<span class="q">孔曰：“难复加也。”</span>恶不仁者，其为仁矣，不使不仁者加乎其身。<span class="q">孔曰：“言恶不仁者，能使不仁者不加非义於已，不如好仁者无以尚之为优。”</span>有能一日用其力於仁矣乎？我未见力不足者。<span class="q">孔曰：“言人无能一日用其力修仁者耳。我未见欲为仁而力不足者。”</span>盖有之矣，我未之见也。”<span class="q">孔曰：“谦不欲尽诬时人言不能为仁，故云为能有尔，我未之见也。”</span>

 
　　[疏]“子曰”至“见也”。

 
　　○正义曰：此章疾时无仁也。“我未见好仁者，恶不仁者”，孔子言，我未见性好仁者，亦未见能疾恶不仁者也。“好仁者，无以尚之”者，此覆说上好仁者也。尚，上也，言性好仁者，为德之最上，他行无以更上之，言难复加也。“恶不仁者，其为仁矣，不使不仁者加乎其身”，此覆说上恶不仁者也。言能疾恶不仁者，亦得为仁。但其行少劣，故曰其所为仁矣也，唯能不使不仁者加乎非义於已身也，不如好仁者无以尚之为优也。“有能一日用其力於仁矣乎”，言世不修仁也，故曰有人能一日之间用其力於仁道矣乎，言人诚能一日用其力修仁者耳。“我未见力不足”者，言德輶如毛，行仁甚易，我欲仁，斯仁至矣，何须用力，故曰我未见欲为仁而力不足者也。“盖有之矣，我未之见也”者，此孔子谦，不欲尽诬时人言不能为仁，故曰盖有能为之者矣，但我未之见也。

 
　　子曰：“人之过也，各於其党。观过，斯知仁矣。”<span class="q">孔曰：“党，党类。小人不能为君子之行，非小人之过，当恕而勿责之。观过，使贤愚各当其所，则为仁矣。”</span>

 
　　[疏]“子曰”至“仁矣”。

 
　　○正义曰：此章言仁恕也。“人之过也，各於其党”者，党，党类也。言人之为过也，君子小人各於其类也。“观过，斯知仁矣”者，言观人之过，使贤愚各当其所。若小人不能为君子之行，非小人之过，当恕而勿责之，斯知仁者之用心矣。

 
　　子曰：“朝闻道，夕死可矣。”<span class="q">言将至死不闻世之有道。</span>

 
　　[疏]“子曰：朝闻道，夕死可矣”。

 
　　○正义曰：此章疾世无道也。设若早朝闻世有道，暮夕而死，可无恨矣。言将至死不闻世之有道也。

 
　　子曰：“士志於道，而耻恶衣恶食者，未足与议也。”

 
　　[疏]“子曰”至“议也”。

 
　　○正义曰：此章言人当乐道固穷也。士者，人之有士行者也。言士虽志在善道，而衣服饮食好其华美，耻其粗恶者，则是志道不笃，故未足与言议於道也。

 
　　子曰：“君子之於天下也，无适也，无莫也，义之与比。”

 
　　[疏]“子曰”至“与比”。

 
　　○正义曰：此章贵义也。适，厚也。莫，薄也。比，亲也。言君子於天下之人，无择於富厚与穷薄者，但有义者则与相亲也。

 
　　子曰：“君子怀德，<span class="q">孔曰：“怀，安也。”</span>小人怀土，<span class="q">孔曰：“重迁。”</span>君子怀刑，<span class="q">孔曰：“安於法。”</span>小人怀惠。”<span class="q">包曰：“惠，恩惠。”</span>

 
　　[疏]“子曰”至“怀惠”。

 
　　○正义曰：此章言君子小人所安不同也。“君子怀德，小人怀土”者，怀，安也。君子执德不移，是安於德也。小人安安而不能迁者，难於迁徙，是安於土也。“君子怀刑，小人怀惠”者，刑，法制；惠，恩惠也。君子乐於法制齐民，是怀刑也。小人唯利是亲，安於恩惠，是怀惠也。

 
　　子曰：“放於利而行，<span class="q">孔曰：“放，依也。每事依利而行。”</span>多怨。”<span class="q">孔曰：“取怨之道。”</span>

 
　　[疏]“子曰：放於利而行，多怨”。

 
　　○正义曰：此章恶利也。放，依也。言人每事依於财利而行，则是取怨之道也，故多为人所怨恨也。

 
　　子曰：“能以礼让为国乎？何有？<span class="q">何有者，言不难。</span>不能以礼让为国，如礼何？<span class="q">包曰：“如礼何者，言不能用礼。”</span>

 
　　[疏]“子曰”至“礼何”。

 
　　○正义曰：此章言治国者必须礼让也。“能以礼让为国乎”者，为，犹治也。礼节民心，让则不争。言人君能以礼让为教治其国乎？云“何有”者，谓以礼让治国，何有其难。言不难也。“不能以礼让为国”者，言人君不能明礼让以治民也。“如礼何”者，言有礼而不能用，如此礼何！

 
　　子曰：“不患无位，患所以立。不患莫己知，求为可知也。”<span class="q">包曰：“求善道而学行之，则人知已。”</span>

 
　　[疏]“子曰”至“知也”。

 
　　○正义曰：此章劝学也。“不患无位”者，言不忧爵位也。“患所以立”者，言但忧其无立身之才学耳。“不患莫己知”者，言不忧无人见知於己也。“求为可知也”者，言求善道而学行之，使已才学有可知重，则人知已也。

 
　　子曰：“参乎！吾道一以贯之。”曾子曰：“唯。”<span class="q">孔曰：“直晓不问，故答曰唯。”</span>子出，门人问曰：“何谓也？”曾子曰：“夫子之道，忠恕而已矣。”

 
　　[疏]“子曰”至“已矣”。

 
　　○正义曰：此章明忠恕也。“子曰：参乎”者，呼曾子名，欲语之也。“吾道一以贯之”者，贯，统也。孔子语曾子言，我所行之道，唯用一理以统天下万事之理也。“曾子曰：唯”者，曾子直晓其理，更不须问，故答曰唯。“子出”者，孔子出去也。“门人问曰：何谓也”者，门人，曾子弟子也。不晓夫子之言，故问於曾子也。“曾子曰：夫子之道，忠恕而已矣”者，答门人也。忠，谓尽中心也。恕，谓忖已度物也。言夫子之道，唯以忠恕一理，以统天下万事之理，更无他法，故云而已矣。

 
　　子曰：“君子喻於义，小人喻於利。”<span class="q">孔曰：“喻，犹晓也。”</span>

 
　　[疏]“子曰：君子喻於义，小人喻於利”。

 
　　○正义曰：此章明君子小人所晓不同也。喻，晓也。君子则晓於仁义，小人则晓於财利。

 
　　子曰：“见贤思齐焉，<span class="q">包曰：“思与贤者等。”</span>见不贤而内自省也。”

 
　　[疏]“子曰”至“省也”。

 
　　○正义曰：此章勉人为高行也。见彼贤则思与之齐等，见彼不贤则内自省察得无如彼人乎。

 
　　子曰：“事父母几谏，<span class="q">包曰：“几者，微也。当微谏，纳善言於父母。”</span>见志不从，又敬不违，劳而不怨。”<span class="q">包曰：“见志，见父母志有不从已谏之色，则又当恭敬，不敢违父母意而遂已之谏。</span>

 
　　[疏]“子曰”至“不怨”。

 
　　○正义曰：此并下四章，皆明孝事父母。“几谏”者，几，微也。父母有过，当微纳善言以谏於父母也。“见志不从，又敬不违”者，见父母志有不从已谏之色，则又当恭敬，不敢违父母意而遂已之谏也。“劳而不怨”者，父母使已以劳辱之事，已当尽力服其勤，不得怨父母也。

 
　　子曰：“父母在，不远游，游必有方。”<span class="q">郑曰：“方，犹常也。”</span>

 
　　[疏]“子曰：父母在，不远游，游必有方。”

 
　　○正义曰：方，犹常也。父母既存，或时思欲见已，故不远游，游必有常所，欲使父母呼己得即知其处也。设若告云诣甲，则不得更诣乙，恐父母呼已於甲处不见，则使父母忧也。

 
　　子曰：“三年无改於父之道，可谓孝矣。”<span class="q">郑曰：“孝子在丧，哀戚思慕，无所改於父之道，非心所忍为。”</span>

 
　　[疏]“子曰：三年无改於父之道，可谓孝矣。”

 
　　○正义曰：言孝子在父母丧三年之中，哀戚思慕，无所改于父之道，非心所忍为故也。此章与《学而篇》同，当是重出。《学而篇》是孔注，此是郑注，本或二处皆有。

 
　　子曰：“父母之年，不可不知也，一则以喜，一则以惧。”<span class="q">孔曰：“见其寿考则喜，见其衰老则惧。”</span>

 
　　[疏]“子曰：父母之年，不可不知也。一则以喜，一则以惧”。

 
　　○正义曰：言孝子当知父母之年也。其意有二：一则以父母年多，见其寿考则喜也；一则以父母年老，形必衰弱，见其衰老则忧惧也。

 
　　子曰：“古者言之不出，耻躬之不逮也。”<span class="q">包曰：“古人之言不妄出口，为身行之将不及。”</span>

 
　　[疏]“子曰：古者言之不出，耻躬之不逮也。”

 
　　○正义曰：此章明慎言躬身也。逮，及也。言古人之言不妄出口，为身行之将不及故也。

 
　　子曰：“以约失之者鲜矣。”<span class="q">孔曰：“俱不得中，奢则骄，佚招祸，俭约无忧患。”</span>

 
　　[疏]“子曰”至“鲜矣”。

 
　　○正义曰：此章贵俭。鲜，少也。得中合礼，为事乃善。设若奢俭俱不得中，奢则骄佚招祸，俭约无忧患，是以约致失者少也。

 
　　子曰：“君子欲讷於言而敏於行。”<span class="q">包曰：“讷，迟钝也。言欲迟而行欲疾。”</span>

 
　　[疏]“子曰：君子欲讷於言而敏於行。”

 
　　○正义曰：此章慎言贵行也。讷，迟钝也。敏，疾也。言君子但欲迟钝於言，敏疾於行，恶时人行不副言也。

 
　　子曰：“德不孤，必有邻。”<span class="q">方以类聚，同志相求，故必有邻，是以不孤。</span>

 
　　[疏]“子曰：德不孤，必有邻”。

 
　　○正义曰：此章勉人修德也。有德则人所慕仰，居不孤特，必有同志相求与之为邻也。

 
　　○注“方以”至“不孤”。

 
　　○正义曰：云“方以类聚”者，《周易·上系辞》文也。方，谓法术。性行各以类相聚也。云“同志相求”者，《周易·乾卦·文言》也。言志同者相求为朋友也。“故必有邻，是以不孤”者，案《坤卦·文言》曰：“君子敬以直内，义以方外，敬义立而德不孤。”言身有敬义以接於人，则人亦敬义以应之，是亦德不孤也。

 
　　子游曰：“事君数，斯辱矣。朋友数，斯疏矣。”<span class="q">数，谓速数之数。</span>

 
　　[疏]“子游曰：事君数，斯辱矣。朋友数，斯疏矣”。

 
　　○正义曰：此章明为臣结交，当以礼渐进也。数，谓速数。数则渎而不敬，故事君数，斯致罪辱矣；朋友数，斯见疏薄矣。

 
　　○注“数，谓速数之数”。

 
　　○正义曰：嫌读为上声去声，故辨之。
