---
title: 卷五·公冶长第五
category: 论语注疏
author: 魏·何晏(注), 宋·邢昺(疏)
date: 2014-05-26 23:13:54 +0800
permalink: /books/Analects/07.html
layout: book_page
---

<span class="s3">●卷五·公冶长第五</span>




　　[疏]○正义曰：此篇大指明贤人君子仁知刚直，以前篇择仁者之里而居，故得学为君子，即下云“鲁无君子，斯焉取斯”是也，故次《里仁》。

 
　　子谓公冶长：“可妻也，虽在缧紲之中，非其罪也。”以其子妻之。<span class="q">孔曰：“公冶长，弟子，鲁人也。姓公冶，名长。缧，黑索；紲，挛也，所以拘罪人。”</span>

 
　　[疏]“子谓”至“妻之”。

 
　　○正义曰：此章明弟子公冶长之贤也。“子谓公冶长可妻也”者，纳女於人曰妻。孔子评论弟子公冶长德行纯备，可纳女与之为妻也。“虽在

 
　　缧紲之中，非其罪也”者，缧，黑索；紲，挛也。古狱以黑索拘挛罪人。於时冶长以枉滥被系，故孔子论之曰：“虽在缧紲之中，实非其冶长之罪也。”“以其子妻之”者，论竟，遂以其女子妻之也。

 
　　○注“孔曰”至“罪人”。

 
　　○正义曰：云“冶长，弟子，鲁人也”者，案《家语·弟子篇》云：“公冶长，鲁人，字子长。为人能忍耻，孔子以女妻之。”又案《史记·弟子传》云：“公冶长，齐人。”而此云鲁人，用《家语》为说也。张华云：“公冶长墓在阳城姑幕城东南五里所，基极高。旧说冶长解禽语，故系之缧紲。”以其不经，今不取也。

 
　　子谓南容：“邦有道，不废；邦无道，免於刑戮。”以其兄之子妻之。<span class="q">王曰：“南容，弟子南宫縚，鲁人也，字子容。不废，言见用。”</span>

 
　　[疏]“子谓南容”至“妻之”。

 
　　○正义曰：此章孔子评论弟子南容之贤行也。“邦有道，不废；邦无道，免於刑戮”者，此南容之德也。若遇邦国有道，则常得见用在官，不被废弃。若遇邦国无道，则必危行言逊，以脱免於刑罚戮辱也。“以其兄之子妻之”者，言德行如此，故以其兄之女与之为妻也。

 
　　○注“王曰”至“见用”。

 
　　○正义曰：云“南容，弟子南宫縚，鲁人也，字子容”者，此《家语·弟子篇》文也。案《史记·弟子传》云：“南宫括字子容。”郑注《檀弓》云：“南宫

 
　　縚，孟僖子之子南宫阅。”以昭七年《左氏传》云孟僖子将卒，召其大夫云，“属说与何忌於夫子”，以事仲尼，以南宫为氏，故《世本》云“仲孙生南宫縚”是也。然则名

 
　　縚，名括，又名阅，字子容，氏南宫，本孟氏之後也。

 
　　子谓子贱，<span class="q">孔曰：“子贱，鲁人，弟子宓不齐。”</span>君子哉若人！鲁无君子者，斯焉取斯？”<span class="q">包曰：“若人者，若此人也。如鲁无君子，子贱安得此行而学行之？”</span>

 
　　[疏]“子谓子贱”至“取斯”。

 
　　○正义曰：此章论子贱之德也。“君子哉若人！鲁无君子者，斯焉取斯”者，此评论之辞也。因美鲁多君子，故曰：“有君子之德哉，若此人也！鲁国若更无君子者，斯子贱安得取斯君子之德行而学行之乎？”明鲁多君子，故子贱得学为君子也。

 
　　○注“孔曰”至“不齐”。

 
　　○正义曰：案《家语·弟子篇》云：“宓不齐，鲁人，字子贱，少孔子四十九岁。为单父宰，有才知，仁爱百姓，不忍欺之，故孔子大之也。”

 
　　子贡问曰：“赐也何如？”子曰：“女，器也。”<span class="q">孔曰：“言女器用之人。”</span>曰：“何器也？”曰：“瑚琏也。”<span class="q">包曰：“瑚琏，黍稷之器。夏曰瑚，殷曰琏，周曰簠簋，宗庙之器贵者。”</span>

 
　　[疏]“子贡”至“瑚琏也”。

 
　　○正义曰：此章明弟子子贡之德也。“子贡曰：赐也何如”者，子贡见夫子历说诸弟子，不及於己，故问之曰：“赐也，已自不知其行何如也。”“子曰：女器也”，夫子答之，言女器用之人也。“曰：何器也”者，子贡虽得夫子言己为器用之人，但器有善恶，犹未知己器云何，故复问之也。”曰：瑚琏也”者，此夫子又为指其定分。瑚琏，黍稷之器，宗庙之器贵者也。言女是贵器也。。

 
　　○注“包曰”至“贵者”。

 
　　○正义曰：云“瑚琏，黍稷之器。夏曰瑚，殷曰琏，周曰簠簋”者，案《明堂位》说四代之器云：“有虞氏之两敦，夏后氏之四琏，殷之六瑚，周之八簋。”注云：“皆黍稷器。制之异同未闻。”郑注《周礼·舍人》云：“方曰簠，圆曰簋。”如《记》文，则夏器名琏，殷器名瑚。而包咸、郑玄等注此《论语》，贾、服、杜等注《左传》，皆云夏曰瑚。或别有所据，或相从而误也。

 
　　或曰：“雍也仁而不佞。”<span class="q">马曰：“雍，弟子。仲弓，名。姓冉。”</span>子曰：“焉用佞？御人以口给，屡憎於人。不知其仁，焉用佞？”<span class="q">孔曰：“屡，数也。佞人口辞捷给，数为人所憎恶。”</span>

 
　　[疏]“或曰”至“用佞”。

 
　　○正义曰：此章明仁不须佞也。“或曰：雍也仁而不佞”者，佞，口才也。或有一人言於夫子曰：“弟子冉雍，虽身有仁德，而口无才辩。”或人嫌其德未备也。“子曰：焉用佞”者，夫子语或人言，仁人安用其佞也。“御人以口给，屡憎於人”者，夫子更为或人说佞人之短。屡，数也。言佞人御当於人以口才捷给，屡致憎恶於人，谓数为人所憎恶也。“不知其仁，焉用佞”者，言佞人既数为人所憎恶，则不知其有仁德之人，复安用其佞邪？

 
　　○注“马曰：雍，弟子。仲弓，名。姓冉”。

 
　　○正义曰：案《史记·弟子传》：“冉雍字仲弓。”郑玄曰：“鲁人也。”

 
　　○注“孔曰”至“憎恶”。

 
　　○正义曰：“屡，数也”者，《释言》云：“屡，亟也。”郭璞云：“亟亦数也。”云“佞人口辞捷给，数谓人所憎恶”者，案《左传》云：“寡人不佞。”服虔云：“佞，才也。不才者，自谦之辞也。”而此云“焉用佞？御人以口给，屡憎於人”，则佞非善事。而以不佞为谦者，佞是口才捷利之名，本非善恶之称，但为佞有善恶耳。为善捷敏是善佞，祝鮀是也。为恶捷敏是恶佞，即“远佞人”是也。但君子欲讷於言而敏於行，言之虽多，情或不信，故云焉用佞耳。

 
　　子使漆彤开仕。对曰：“吾斯之未能信。”<span class="q">孔曰：“开，弟子。漆彤姓，开名。仕进之道未能信者，未能究习。”</span>子说。<span class="q">郑曰：“善其志道深。”</span>

 
　　[疏]“子使”至“子说”。

 
　　○正义曰：此章明弟子漆彤开之行。“子使漆彤开仕”者，弟子姓漆

 
　　彤，名开，孔子使之仕进也。“对曰：吾斯之未能信”者，开意志於学道，不欲仕进，故对曰：吾於斯仕进之道未能信。言未能究习也。“子说”者，孔子见其不汲汲於荣禄，知其志道深，故喜说也。

 
　　○注“孔曰”至“究习”。

 
　　○正义曰：案《史记·弟子传》：“漆彤开字子开。”郑玄曰：“鲁人也。”

 
　　子曰：“道不行，乘桴浮于海。从我者，其由与？”<span class="q">马曰：“桴，编竹木大者曰筏，小者曰桴。”</span>子路闻之喜。<span class="q">孔曰：“喜与已俱行。”</span>子曰：“由也好勇过我，无所取材。”<span class="q">郑曰：“子路信夫子欲行，故言好勇过我。‘无所取材’者，无所取於桴材。以子路不解微言，故戏之耳。”一曰：“子路闻孔子欲浮海便喜，不复顾望，故孔子叹其勇曰过我。‘无所取哉’，言唯取於己。古字材、哉同。”</span>

 
　　[疏]“子曰”至“取材”。

 
　　○正义曰：此章仲尼患中国不能行已之道也。“道不行，乘桴浮于海”者，桴，竹木所编小筏也。言我之善道中国既不能行，即欲乘其桴筏浮渡于海而居九夷，庶几能行已道也。“从我者，其由与”者，由，子路名。以子路果敢有勇，故孔子欲令从己。意未决定，故云“与”以疑之。“子路闻之喜”者，喜夫子欲与己俱行也。“子曰：由也好勇过我，无所取材”者，孔子以子路不解微言，故以此戏之耳。其说有二：郑以为，材，桴材也。子路信夫子欲行，故言好勇过我。“无所取材”者，无所取於桴材也。示子路令知己但叹世无道耳，非实即欲浮海也。一曰材读曰哉，子路闻孔子欲浮海便喜，不复顾望孔子之微意，故孔子叹其勇曰过我。“无所取哉”者，言唯取於已，无所取於他人哉。

 
　　○注“马曰”至“曰桴”。

 
　　○正义曰：云“桴，编竹木大者曰筏，小者曰桴”者，《尔雅》云：“舫，泭也。”郭璞云：“水中簰筏。”孙炎云：“舫，水中为泭筏也。”《方言》云：“泭谓之簰，簰谓之筏。筏，秦、晋之通语也。”方、舫、泭、桴，音义同也。

 
　　孟武伯问：“子路仁乎？”子曰：“不知也。”<span class="q">孔曰：“仁道至大，不可全名也。”</span>又问。子曰：“由也，千乘之国，可使治其赋也，<span class="q">孔曰：“赋，兵赋。”</span>不知其仁也。”“求也何如？”子曰：“求也，千室之邑，百乘之家，可使为之宰也，<span class="q">孔曰：“千室之邑，卿大夫之邑。卿大夫称家。诸侯千乘。大夫百乘。宰，家臣。”</span>不知其仁也。”“赤也何如？”子曰：“赤也，束带立於朝，可使与宾客言也，<span class="q">马曰：“赤，弟子公西华。有容仪，可使为行人。”</span>不知其仁也。

 
　　[疏]“孟武”至“仁也”。

 
　　○正义曰：此章明仁之难也。“孟武伯问：子路仁乎？子曰：不知也”者，鲁大夫孟武伯问於夫子曰：“弟子子路有仁德否乎？”夫子以为，仁道至大，不可全名，故答曰：“不知也。”“又问”者，武伯意其子路有仁，故夫子虽答以不知，又复问之也。“子曰：由也，千乘之国，可使治其赋也，不知其仁也”者，此夫子更为武伯说子路之能，言由也有勇，千乘之大国，可使治其兵赋也，不知其仁也。言仁道则不全也。“求也何如”者，此句又武伯问辞，言弟子冉求仁道何如。“子曰：求也，千室之邑，百乘之家，可使为之宰也，不知其仁也”者，此孔子又答武伯以冉求之能也，言求也，若卿大夫千室之邑，百乘卿大夫之家，可使为之邑宰也。仁则不知也。“赤也何如”者，此句又武伯问辞，言弟子公西赤仁道何如。“子曰：赤也，束带立於朝，可使与宾客言也，不知其仁也”者，此孔子又答以公西赤之才也，言赤也有容仪，可使为行人之官，盛服束带立於朝廷，可使与邻国之大宾小客言语应对也，仁则不知。

 
　　○注“孔曰：赋，兵赋。

 
　　○正义曰：案隐四年《左传》云：“敝邑以赋，与陈、蔡从。”服虔云：“赋，兵也。以田赋出兵，故谓之兵赋。”正谓以兵从也。其赋法依《周礼》“九夫为井，四井为邑，四邑为丘，丘十六井，出戎马一匹，牛三头。四丘为甸，甸六十四井，出长毂一乘，戎马四匹，牛十三头，甲士三人，步卒七十二人”是也。

 
　　○注“孔曰”至“家臣”。

 
　　○正义曰：云“千室之邑，卿大夫之邑”者，《大学》云：“百乘之家，不畜聚敛之臣。”郑注云：“百乘之家，有采地者也。”又郑注云：“采地，一同之广轮也。”然则此云“千室之邑，百乘之家”者，谓卿大夫采邑，地有一同，民有千家者也。《左传》曰：“唯卿备百邑。”《司马法》：“成方十里，出革车一乘。”故知百乘之家，地一同也。

 
　　○注“马曰”至“行人”。

 
　　○正义曰：云“赤，弟子公西华”者，案《史记·弟子传》云：“公西赤字子华。”郑玄曰：“鲁人，少孔子四十二岁。”云“有容仪，可使为行人”者，按《周礼》有大行人、小行人之职，掌宾客之礼仪及朝觐聘问之事。言公西华任此官也。

 
　　子谓子贡曰：“女与回也孰愈？”<span class="q">孔曰：“愈，犹胜也。”</span>对曰：“赐也何敢望回？回也闻一以知十，赐也闻一以知二。”子曰：“弗如也，吾与女弗如也。”<span class="q">包曰：“既然子贡不如，复云吾与女俱不如者，盖欲以慰子贡也。”</span>

 
　　[疏]“子谓”至“如也”。

 
　　○正义曰：此章美颜回之德。“子谓子贡曰：女与回也孰愈”者，愈，犹胜也。孔子乘间问弟子子贡曰：“女之才能与颜回谁胜？”“对曰：赐也何敢望回”者，望，谓比视。子贡称名，言赐也才劣，何敢比视颜回也？“回也闻一以知十，赐也闻一以知二”者，子贡更言不敢望回之事。假设数名以明优劣，一者数之始，十者数之终，颜回亚圣，故闻始知终，子贡识浅，故闻一才知二，以明已与回十分及二，是其悬殊也。“子曰：弗如也，吾与女弗如也”者，夫子见子贡之答识有悬殊，故云不如也。弗者，不之深也。既然答子贡不如，又恐子贡惭愧，故复云吾与女俱不如，欲以安慰子贡之心，使无惭也。

 
　　宰予昼寝。<span class="q">孔曰：“宰予，弟子宰我。”</span>子曰：“朽木不可雕也，<span class="q">包曰：“朽，腐也。雕，雕琢刻画。”</span>粪土之墙不可圬也。<span class="q">王曰：“圬，镘也。此二者以喻虽施功犹不成。”</span>於予与何诛？”<span class="q">孔曰：“诛，责也。今我当何责於女乎？深责之。”</span>子曰：“始吾於人也，听其言而信其行，今吾於人也，听其言而观其行。於予与改是。”<span class="q">孔曰：“改是，听言信行，更察言观行，发於宰我之昼寝。”</span>

 
　　[疏]“宰予”至“汝是”。

 
　　○正义曰：此章勉人学也。“宰予昼寝”者，弟子宰我昼日寝寐也。“子曰：朽木不可雕也，粪土之墙不可圬也”者，此孔子责宰我之辞也。朽，腐也。雕，雕琢刻画也。圬，镘也。言腐烂之木，不可雕琢刻画以成器物；粪土之墙，易为垝坏，不可圬镘涂塓以成华美。此二者，以喻人之学道，当轻尺璧而重寸阴。今乃废惰昼寝，虽欲施功教之，亦终无成也。“於予与何诛”者，诛，责也；与，语辞。言於宰我何足责乎？谓不足可责，乃是责之深也。然宰我处四科，而孔子深责者，托之以设教，卑宰我非实惰学之人也。“子曰：始吾於人也，听其言而信其行，今吾於人也，听其言而观其行。於予与改是”者，与亦语辞。以宰予尝谓夫子言已勤学，今乃昼寝，是言与行违，故孔子责之曰：“始前吾於人也，听其所言即信其行，以为人皆言行相副。今後吾於人也，虽听其言，更观其行，待其相副，然後信之。因发於宰予昼寝，言行相违，改是听言信行，更察言观行也。”

 
　　○注“包曰：宰予，弟子宰我”。

 
　　○正义曰：案《史记·弟子传》云：“宰予字子我。”郑玄曰：“鲁人也。”

 
　　○注“王曰：圬，镘也”。

 
　　○正义曰：《释宫》云：“镘谓之圬。”郭璞云：“泥涂也。”李巡曰：“涂一名朽。涂土之作具也。”然则

 
　　圬是涂之所用，因谓泥涂为圬。

 
　　子曰：“吾未见刚者。”或对曰：“申枨。”<span class="q">包曰：“申枨，鲁人。”</span>子曰：“枨也欲，焉得刚？”<span class="q">孔曰：“欲，多情欲。”</span>

 
　　[疏]“子曰”至“得刚”。

 
　　○正义曰：此章明刚。“子曰：吾未见刚”者，刚谓质直而理者也。夫子以时皆柔佞，故云吾未见刚者。“或对曰：申枨”者，或人闻孔子之言，乃对曰申枨性刚。“子曰：枨也欲，焉得刚”者，夫子谓或人言，刚者质直寡欲，今枨也多情欲，情欲既多，或私佞媚，安得刚乎？

 
　　○注“包曰：申枨，鲁人。”

 
　　○正义曰：郑云：“盖孔子弟子申续。”《史记》云：“申棠字周。”《家语》云：“申续字周。”

 
　　子贡曰：“我不欲人之加诸我也，吾亦欲无加诸人。”<span class="q">马曰：“加，陵也。”</span>子曰：“赐也，非尔所及也。”<span class="q">孔曰：“言不能止人使不加非义於己。”</span>

 
　　[疏]“子贡”至“及也”。

 
　　○正义曰：此章明子贡之志。“子贡曰：我不欲人之加诸我也，吾亦欲无加诸人”者，加，陵也。诸，於也。子贡言，我不欲他人以非义加陵於已，吾亦欲无以非义加陵於人也。“子曰：赐也，非尔所及也”者，尔，女也。夫子言使人不加非义於己，亦为难事，故曰：“赐也，此事非女所能及。”言不能止人使不加非义於己也。子贡曰：“夫子之文章，可得而闻也。<span class="q">章，明也。文彩形质著见，可以耳目循。</span>夫子之言性与天道，不可得而闻也已矣。<span class="q">性者，人之所受以生也。天道者，元亨日新之道。深微，故不可得而闻也。</span>

 
　　[疏]“子贡”至“闻也”。

 
　　○正义曰：此章言夫子之道深微难知也。“子贡曰：夫子之文章，可得而闻也”者，章，明也。子贡言，夫子之述作威仪礼法有文彩，形质著明，可以耳听目视，依循学习，故可得而闻也。“夫子之言性与天道，不可得而闻也”者，天之所命，人所受以生，是性也。自然化育，元亨日新，是天道也与，及也。子贡言，若夫子言天命之性，及元亨日新之道，其理深微，故不可得而闻也。

 
　　○注“性者”至“闻也”。

 
　　○正义曰：云“性者，人之所受以生也”者，《中庸》云：“天命之谓性。”注云：“天命，谓天所命生人者也。是谓性命。木神则仁，金神则义，火神则礼，水神则信，土神则知。《孝经说》曰：‘性者，生之质命，人所禀受度也。’”言人感自然而生，有贤愚吉凶，或仁或义，若天之付命遣使之然，其实自然天性，故云：“性者，人之所受以生也。”云“天道者，元亨日新之道”者，案《易·乾卦》云：“乾，元亨利贞。”《文言》曰：“元者，善之长也。亨者，嘉之会也。利者，义之和也。贞者，事之干也。”谓天之体性，生养万物，善之大者，莫善施生，元为施生之宗，故言元者善之长也。嘉，美也。言天能通畅万物，使物嘉美而会聚，故云嘉之会也。“利者，义之和也”者，言天能利益庶物，使物各得其宜而和同也。“贞者，事之干”者，言天能以中正之气成就万物，使物皆得干济。此明天之德也。天本无心，岂造元亨利贞之德也？天本无心，岂造元亨利贞之名也？但圣人以人事托之，谓此自然之功，为天之四德也。此但言元亨者，略言之也。天之为道，生生相续，新新不停，故曰日新也。以其自然而然，故谓之道。云“深微，故不可得而闻也”者，言人禀自然之性，及天之自然之道，皆不知所以然而然，是其理深微，故不可得而闻也。

 
　　子路有闻，未之能行，唯恐有闻。<span class="q">孔曰：“前所闻未及行，故恐後有闻不得并行也。”</span>

 
　　[疏]“子路有闻，未之能行，唯恐有闻”。

 
　　○正义曰：此章言子路之志也。子路於夫子之道，前有所闻，未能及行，唯恐後有闻不得并行也。

 
　　子贡问曰：“孔文子何以谓之文也？”<span class="q">孔曰：“孔文子，卫大夫孔圉。文，谥也。”</span>子曰：“敏而好学，不耻下问，是以谓之文也。”<span class="q">孔曰：“敏者，识之疾也。下问，谓凡在已下者。”</span>

 
　　[疏]“子贡”至“文也”。

 
　　○正义曰：此章言文为美谥也。“子贡问曰：‘孔文子何以谓之文也’”者，言文是谥之美者，故问卫大夫孔圉有何善行，而得谓之闻也？“子曰：敏而好学，不耻下问，是以谓之文也”者，此夫子为子贡说文子之美行也。敏者，疾也。下问，问凡在己下者。言文子知识敏疾，而又好学，有所未辨，不羞耻於问己下之人。有此美行，是以谥谓之文也。

 
　　○注“孔曰”至“谥也”。

 
　　○正义曰：云“孔文子，卫大夫孔圉”者，《左传》文也。云“文，谥也”者，案《谥法》云：“勤学好问曰文。”

 
　　子谓子产：“有君子之道四焉：<span class="q">孔曰：“子产，郑大夫公孙侨。”</span>其行已也恭，其事上也敬，其养民也惠，其使民也义。

 
　　[疏]“子谓”至“也义”。

 
　　○正义曰：此章美子产之德。“子谓：子产有君子之道四焉”者，孔子评论郑大夫子产，事上使下有君子之道四焉，下文是也。“其行已也恭”者，一也，言已之所行，常能恭顺，不违忤於物也。“其事上也敬”者，二也，言承事在已上之人及君亲，则忠心复加谨敬也。“其养民也惠”者，三也，言爱养於民，振乏周无以恩惠也。“其使民也义”者，四也。义，宜也。言役使下民，皆於礼法得宜，不妨农也。

 
　　○注“孔曰”至“孙侨”。

 
　　○正义曰：案《左传》，子产，穆公之孙，公子发之子，名侨。公子之子称公孙。襄三十年执郑国之政，故云郑大夫公孙侨也。公子发字子国，公孙之子以王父字为氏，据後而言，故後或谓之国侨。

 
　　子曰：“晏平仲善与人交，久而敬之。”<span class="q">周曰：“齐大夫。晏，姓。平，谥。名婴。”</span>

 
　　[疏]“子曰：晏平仲善与人交，久而敬之”。

 
　　○正义曰：此章言齐大夫晏平仲之德。凡人轻交易绝，平仲则久而愈敬，所以为善。

 
　　○注“周曰”至“名婴”。

 
　　○正义曰：云“齐大夫。晏，姓。平，谥。名婴”者，案《左传》文知之，是晏桓子之子也。《谥法》：“治而清省曰平。”

 
　　子曰：“臧文仲居蔡，<span class="q">包曰：“臧文仲，鲁大夫臧孙辰。文，谥也。蔡，国君之守龟，出蔡地，因以为名焉，长尺有二寸。居蔡，僭也。”</span>山节藻棁，<span class="q">包曰：“节者，栭也。刻镂为山。棁者，梁上楹，画为藻文。言其奢侈。”</span>何如其知也？”<span class="q">孔曰：“非时人谓之为知。”</span>

 
　　[疏]“子曰”至“知也”。

 
　　○正义曰：此章明臧文仲不知也。“子曰：臧文仲居蔡”者，蔡，国君之守龟名也，而鲁大夫臧文仲居守之，言其僭也。“山节”者，节，

 
　　栭也，刻镂为山形，故云山节也。“藻棁”者，藻，水草有文者也。棁，梁上短柱也。画为藻文，故云藻棁。此言其奢侈也。“何如其知也”者，言僭奢若此，是不知也，所以非时人谓之为知。

 
　　○注“包曰”至“僭也”。

 
　　○正义曰：云“臧文仲，鲁大夫臧孙辰”者，案《世本》“孝公生僖伯彄，彄生哀伯达，达生伯氏瓶，瓶生文仲辰”，则辰是公子彄曾孙也。彄字子臧，公孙之子以王父字为氏，故姓曰臧也。云“文，谥也”者，《谥法》云：“道德博厚曰文。”云“蔡，国君之守龟，出蔡地，因以为名焉，长尺有二寸。居蔡，僭也”者，《汉书·食货志》云：“元龟为蔡。”《家语》称“漆雕平对孔子云：‘臧氏有守龟，其名曰蔡。文仲三年而为一兆，武仲三年而为二兆。’”是大蔡为大龟，蔡是龟之名耳。郑玄、包咸皆云出蔡地，因以为名，未知孰是。《食货志》云：“龟不盈尺，不得为宝。”故知此龟长尺二寸，此国君之守龟。臧氏为大夫而居之，故云僭也。

 
　　○注“包曰”至“奢侈”。

 
　　○正义曰：云“节者，栭也”者，《释宫》文。云“刻镂为山棁者，梁上楹，画为藻文”者，《释宫》云：“杗瘤谓之梁，其上楹谓之棁，栭谓之楶。”郭璞曰：“棁，侏儒柱也。楶即栌也。”此言山节者，谓刻镂柱头为斗拱形如山也。“藻棁”者，谓画梁上短柱为藻文也。此是天子庙饰，而文仲僭为之，故言其奢侈。文二年《左传》仲尼谓之“作虚器”，言有其器而无其位，故曰虚也。

 
　　子张问曰：“令尹子文，<span class="q">孔曰：“令尹子文，楚大夫，姓斗名穀，字於菟。”</span>三仕为令尹，无喜色。三已之，无愠色。旧令尹之政，必以告新令尹。何如？”子曰：“忠矣。”曰：“仁矣乎？”曰：“未知。焉得仁？”<span class="q">但闻其忠事，未知其仁也。</span>“崔子弑齐君，陈文子有马十乘，弃而违之。<span class="q">孔曰：“皆齐大夫。崔杼作乱，陈文子恶之，捐其四十匹马，违而去之。”</span>至於他邦，则曰：‘犹吾大夫崔子也。’违之。之一邦，则又曰：‘犹吾大夫崔子也。’违之。何如？”子曰：“清矣。”曰：“仁矣乎？”曰：“未知。焉得仁？”<span class="q">孔曰：“文子辟恶逆，去无道，求有道。当春秋时，臣陵其君，皆如崔子，无有可止者。”</span>

 
　　[疏]“子张”至“得仁”。

 
　　○正义曰：此章明仁之难成也。“子张问曰：令尹子文，三仕为令尹，无喜色。三已之，无愠色。旧令尹之政，必以告新令尹。何如”者，弟子子张问於孔子曰：“楚大夫令尹子文，三被任用，仕为令尹之官，而无喜见於颜色。三被已退，无愠怼之色。旧令尹之政令规矩，必以告新令尹，虑其未晓也。”子文有此美行，子张疑可谓仁，故问曰：“何如？”“子曰：忠矣”者，孔子答之，为行如此，是忠臣也。“曰：仁矣乎”者，子张复问子文此德可谓仁矣乎？“曰：未知。焉得仁”者，孔子答言，如其所说，但闻其忠事，未知其仁也。“崔子弑齐君，陈文子有马十乘，弃而违之。至於他邦，则曰：‘犹吾大夫崔子也。’违之。之一邦，则又曰：‘犹吾大夫崔子也。’违之。何如”者，此子张又举齐大夫陈文子之行而问孔子也。崔子，崔杼也，为齐大夫，作乱弑其君光。陈文子恶之，故家虽富有马十乘<span class="q">谓四十匹也</span>，而辄捐弃，违去之。至於他国，亦遇其乱，陈文子则曰，“犹吾齐大夫崔子也”，而违去之。复往一他邦，则又曰，“犹吾齐大夫崔子也”，而违去之。为行若此，其人何如？“子曰：清矣”者，孔子答言，文子辟恶逆，去无道，求有道。当春秋时，臣陵其君，皆如崔子，无可止者，可谓清洁矣。“曰：仁矣乎”者，子张意其为仁，故复问之曰：“可以为仁矣乎？”“曰：“未知。焉得仁”者，孔子答言：“据其所闻，但是清耳，未知他行，安得仁乎？”

 
　　○注“孔曰”至“於菟”。

 
　　○正义曰：案宣四年《左传》云：“初，若敖娶於云阝，生斗伯比。若敖卒，从其母畜於云阝，淫於云阝子之女，生子文焉。云阝夫人使弃诸梦中。虎乳之。云阝子田，见之，惧而归。夫人以告，遂使收之。楚人谓乳穀，谓虎於菟，故命之曰斗穀於菟。实为令尹子文。”是也。令尹，宰也。《周礼》六卿，太宰为长，遂以宰为上卿之号。楚臣令尹为长，从他国之言，或亦谓之宰。宣十二年《左传》云“蒍敖为宰”是也。令，善也；尹，正也，言用善人正此官也。楚官多以尹为名，皆取其正直也。

 
　　○注“孔曰”至“去之”。

 
　　○正义曰：云“皆齐大夫”者，并见《春秋》，故知之。云“崔杼作乱”者，左襄二十五年。云“四十匹马”者，古以四马其驾一车，因谓四匹为乘。《经》言十乘，故知四十匹也。

 
　　季文子三思而後行。子闻之，曰：“再，斯可矣。”<span class="q">郑曰：“季文子，鲁大夫季孙行父，文，谥也。文子忠而有贤行，其举事寡过，不必及三思。”</span>

 
　　[疏]“季文子三思而後行。子闻之，曰：再，斯可矣”。

 
　　○正义曰：此章美鲁大夫季文子之德。文子忠而有贤行，其举事皆三思之然後乃行，常寡过咎。孔子闻之，曰：“不必及三思，但再思之，斯亦可矣。”

 
　　○注“郑曰”至“三思”。

 
　　○正义曰：案《春秋》文六年《经》书“秋，季孙行父如晋”。《左传》曰：“季文子将聘於晋，使求遭丧之礼以行。其人曰：‘将焉用之？’文子曰：‘备豫不虞，古之善教也。’求而无之，实难。过求，何害？”杜预云：“所谓文子三思。”故知“文子，鲁大夫季孙行父”也。《谥法》云：“道德博厚曰文。”

 
　　子曰：“甯武子，<span class="q">马曰：“卫大夫宁俞。武，谥也。”</span>邦有道则知，邦无道则愚。其知可及也，其愚不可及也。”<span class="q">孔曰：“佯愚似实，故曰不可及也。”</span>

 
　　[疏]“子曰”至“及也”。

 
　　○正义曰：此章美卫大夫甯武子之德也。“邦有道则知，邦无道则愚”者，此其德也。若遇邦国有道，则显其知谋。若遇无道，则韬藏其知而佯愚。“其知可及也，其愚不可及也”者，言有道则知，人或可及；佯愚似实，不可及也。

 
　　○注“马曰：卫大夫甯俞。武，谥也”。

 
　　○正义曰：案《春秋》文四年：“卫侯使甯俞来聘。”《左传》曰：“卫甯武子来聘，公与之燕，为赋《湛露》及《彤弓》。不辞，又不答赋。使行人私焉。对曰：‘臣以为肄业及之也。’”杜元凯注云：“此其愚不可及也。”是甯武子即甯俞也。《谥法》云：“刚強直理曰武。”

 
　　子在陈，曰：“归与！归与！吾党之小子狂简，斐然成章，不知所以裁之。”<span class="q">孔曰：“简，大也。孔子在陈，思归欲去，故曰：‘吾党之小子，狂简者进取於大道，妄作穿凿以成文章，不知所以裁制，我当归以裁之耳。’遂归。”</span>

 
　　[疏]“子在陈，曰：归与！归与！吾党之小子狂简，斐然成章，不知所以裁之”。

 
　　○正义曰：此章孔子在陈既久，言其欲归之意也。与，语辞。再言“归与”者，思归之深也。狂者，进取也。简，大也。斐然，文章貌。言我所以归者，以吾乡党之中，未学之小子等，进取大道，妄作穿凿，斐然而成文章，不知所以裁制，故我当归以裁之耳。遂归也。不即归而言此者，恐人怪已，故托此为辞耳。

 
　　子曰：“伯夷、叔齐不念旧恶，怨是用希。”<span class="q">孔曰：“伯夷、叔齐，孤竹君之二子。孤竹，国名。”</span>

 
　　[疏]“子曰：伯夷、叔齐不念旧恶，怨是用希”。

 
　　○正义曰：此章美伯夷、叔齐二人之行。不念旧时之恶而欲报复，故希为人所怨恨也。

 
　　○注“伯夷、叔齐，孤竹君之二子。孤竹，国名”。

 
　　○正义曰：案《春秋少阳篇》：“伯夷姓墨，名允，字公信。伯，长也。夷，谥。叔齐名智，字公达，伯夷之弟。齐亦谥也。”太史公曰“伯夷、叔齐，孤竹君之二子也。父欲立叔齐，及父卒，叔齐让伯夷。伯夷曰：‘父命也。’遂逃去。叔齐亦不肯立而逃之。国人立其中子。於是伯夷、叔齐闻西伯昌善养老，盍往归焉。及至，西伯卒，武王载木主，号为文王，东伐纣。伯夷、叔齐叩马而谏曰：“父死不葬，爰及干戈，可谓孝乎？以臣弑君，可谓仁乎？”左右欲兵之。太公曰：‘此义人也。’扶而去之。武王已平殷乱，天下宗周，而伯夷、叔齐耻之，义不食周粟，隐於首阳山，采薇而食之。及饿且死”者，是也。孤竹，北方之远国名。《地里志》：“辽西令支有孤竹城。”应劭曰：“故伯夷国。”

 
　　子曰：“孰谓微生高直？<span class="q">孔曰：“微生，姓，名高，鲁人也。”</span>或乞醯焉，乞诸其邻而与之。”<span class="q">孔曰：“乞之四邻，以应求者，用意委曲，非为直人。”</span>

 
　　[疏]“子曰”至“与之”。

 
　　○正义曰：此章明直者不应委曲也。“孰谓微生高直”者，孰，谁也。孔子曰：“谁言鲁人微生高性行正直？”“或乞醯焉，乞诸其邻而与之”者，此孔子言其不直之事。醯，醋也。诸，之也。或有一人就微生高乞醯，时自无之，即可答云无。高乃乞之其四邻，以应求者，用意委曲，非为直人也。

 
　　子曰：“巧言、令色、足恭，<span class="q">孔曰：“足恭，便僻貌。”</span>左丘明耻之，丘亦耻之。<span class="q">孔曰：“左丘明，鲁太史。”</span>匿怨而友其人，<span class="q">孔曰：“心内相怨而外诈亲。”</span>左丘明耻之，丘亦耻之。”

 
　　[疏]“子曰”至“耻之”。

 
　　○正义曰：此章言鲁太史左丘明与圣同耻之事。“巧言、令色、足恭”者，孔以为，巧好言语，令善颜色，便僻其足以为恭，谓前却俯仰以足为恭也。一曰：足，将树切。足，成也。谓巧言令色以成其恭，取媚於人也。“左丘明耻之，丘亦耻之”者，左丘明，鲁太史，受《春秋经》於仲尼者也。耻此诸事不为，适合孔子之意，故云丘亦耻之。“匿怨而友其人”者，友，亲也；匿，隐也。言心内隐其相怨，而外貌诈相亲友也。左丘明耻之，丘亦耻之”者，亦俱耻而不为也。

 
　　○注“孔曰：足恭，便僻”貌。

 
　　○正义曰：此读足如字。便僻，谓便习盘僻其足以为恭也。

 
　　○注“左丘明，鲁太史”。

 
　　○正义曰：《汉书·艺文志》文也。

 
　　颜渊、季路侍。子曰：“盍各言尔志？”子路曰：“愿车马衣轻裘与朋友共敝之而无憾。”<span class="q">孔曰：“憾，恨也。”</span>颜渊曰：“愿无伐善，<span class="q">孔曰：“不自称己之善。”</span>无施劳。”<span class="q">孔曰：“不以劳事置施於人。”</span>子路曰：“愿闻子之志。”子曰：“老者安之，朋友信之，少者怀之。”<span class="q">孔曰：“怀，归也。”</span>

 
　　[疏]“颜渊”至“怀之”。

 
　　○正义曰：此章仲尼、颜渊、季路各言其志也。“颜渊、季路侍”者，弟子侍孔子也。卑在尊旁曰侍。“子曰：盍各言尔志”者，尔，女也；盍，何不也。夫子谓二弟子曰：“何不各言女心中之所志也？”“子路曰：愿车马衣轻裘与朋友共敝之而无憾”者，憾，恨也。衣裘以轻者为美，言原以己之车马衣裘与朋友共乘服而被敝之而无恨也。此重义轻财之志也。“颜渊曰：愿无伐善，无施劳”者，夸功曰伐。言原不自称伐己之善，不置施劳役之事於人也。此仁人之志也。“子路曰：原闻子之志”者，二子各言其志毕，子路复问夫子曰：“原闻子之志。”古者称师曰子。“子曰：老者安之，朋友信之，少者怀之”者，此夫子之志也。怀，归也。言已原老者安，己事之以孝敬也。朋友信，已待之以不欺也。少者，归己施之以恩惠也。

 
　　子曰：“已矣乎！吾未见能见其过而内自讼者也。”<span class="q">包曰：“讼，犹责也。言人有过，莫能自责。”</span>

 
　　[疏]“子曰：已矣乎！吾未见能见其过而内自讼者也”。

 
　　○正义曰：此章疾时人有过，莫能自责也。讼，犹责也。已，终也。吾未见有人能自见其已过而内自责者也。言将终不复见，故云已矣乎。

 
　　子曰：“十室之邑，必有忠信如丘者焉。不如丘之好学也。”

 
　　[疏]“子曰：十室之邑，必有忠信如丘者焉，不如丘之好学也”。

 
　　○正义曰：此章夫子言己勤学也。十室之邑，邑之小者也。其邑虽小，亦不诬之，必有忠信如我者焉，但不如我之好学不厌也。卫瓘读“焉，为虔切”，为下句首。焉，犹安也。言十室之邑虽小，必有忠信如我者也，安不如我之好学也？言亦不如我之好学也，义并得通，故具存焉。
