---
title: 卷八·泰伯第八
category: 论语注疏
author: 魏·何晏(注), 宋·邢昺(疏)
date: 2014-05-26 23:13:58 +0800
permalink: /books/Analects/10.html
layout: book_page
---

<span class="s3">●卷八·泰伯第八</span>




　　

 
　　[疏]○正义曰：此篇论礼让仁孝之德，贤人君子之风，劝学立身，守道为政，叹美正乐，鄙薄小人，遂称尧、舜及禹、文王、武王。以前篇论孔子之行，此篇首末载贤圣之德，故以为次也。

 
　　子曰：“泰伯，其可谓至德也已矣。三以天下让，民无得而称焉。”<span class="q">王曰：“泰伯，周太王之长子。次弟仲雍，少弟季历。季历贤，又生圣子文王昌，昌必有天下，故泰伯以天下三让於王季。其让隐，故无得而称言之者，所以为至德也。”</span>

 
　　[疏]子曰：“泰伯，其可谓至德也已矣。三以天下让，民无得而称焉。”

 
　　○正义曰：此章论泰伯让位之德也。泰伯，周太王之长子。次弟仲雍，少弟季历。季历贤，又生圣子文王昌，昌必有天下，故泰伯三以天下让於王季。其让隐，故民无得而称言之者，故所以为至德，而孔子美之也。郑玄注云：“泰伯，周太王之长子。次子仲雍，次子季历。太王见季历贤，又生文王，有圣人表，故欲立之而未有命。太王疾，太伯因适吴、越采药，太王殁而不返，季历为丧主，一让也。季历赴之，不来奔丧，二让也。免丧之後，遂断发文身，三让也。三让之美，皆隐蔽不著，故人无得而称焉。”

 
　　○注“王曰”至“至德也”。

 
　　○正义曰：云“泰伯，周太王之长子云云”者，《史记·吴世家》云：“泰伯弟仲雍，皆周太王之子，而王季历之兄也。季历贤，而有圣子昌，太王欲立季历以及昌，於是泰伯、仲雍二人乃奔荆蛮，文身断发，示不可用，以辟季历。季历果立，是为王季，而昌为文王。泰伯之奔荆蛮，自号句吴。荆蛮义之，从而归之千馀家，立为吴泰伯。泰伯卒，无子，弟仲雍立，是为吴仲雍。仲雍卒，子季简立。季简卒，子叔达立。叔达卒，子周章立。是时周武王克殷，求太伯、仲雍之後，得周章。周章已君吴，因而封之。乃封周章弟虞仲於周之北故夏墟，是为虞仲，列为诸侯。”是泰伯让位之事也。

 
　　子曰：“恭而无礼则劳，慎而无礼则葸，<span class="q">“葸，畏惧之貌，言慎而不以礼节之，则常畏惧。”</span>勇而无礼则乱，直而无礼则绞。<span class="q">马曰：“绞，绞刺也。”</span>君子笃於亲则民兴於仁，故旧不遗则民不偷。”<span class="q">包曰：“兴，起也。君能厚於亲属，不遗忘其故旧，行之美者，则民皆化之，起为仁厚之行，不偷薄。”</span>

 
　　[疏]“子曰”至“不偷”。

 
　　○正义曰：此章贵礼也。“子曰：恭而无礼则劳”者，劳谓困苦，言人为恭孙，而无礼以节之，则自困苦。“慎而无礼则葸”者，葸，畏惧之貌。言慎而不以礼节之，则常畏惧也。“勇而无礼则乱”者，乱谓逆恶。言人勇而不以礼节之，则为乱矣。“直而无礼则绞”者，正曲为直。绞谓绞刺也。言人而为直，不以礼节，则绞刺人之非也。“君子笃於亲则民兴於仁，故旧不遗则民不偷”者，君子，人君也。笃，厚也。兴，起也。偷，薄也。言君能厚於亲属，则民化之，起为仁行，相亲友也。君不遗忘其故旧，故民德归厚不偷薄也。

 
　　曾子有疾，召门弟子曰：“启予足，启予手。<span class="q">郑曰：“启，开也。曾子以为受身体於父母，不敢毁伤，故使弟子开衾而视之也。”</span>《诗》云：‘战战兢兢，如临深渊，如履薄冰。’<span class="q">孔曰：“言此《诗》者，喻已常戒慎，恐有所毁伤。”</span>而今而後，吾知免夫。小子！”<span class="q">周曰：“乃今日後，我自知免於患难矣。小子，弟子也。呼之者，欲使听识其言。”</span>

 
　　[疏]“曾子”至“小子”。

 
　　○正义曰：此章言曾子之孝，不敢毁伤也。“曾子有疾，召门弟子曰：启予足，启予手”者，启，开也。曾子以为受身体於父母，不敢毁伤，故有疾恐死，召其门弟子，使开衾而视之，以明无毁伤也。“《诗》云：战战兢兢，如临深渊，如履薄冰”者，《小雅·小

 
　　旻篇》文也。战战，恐惧。兢兢，戒慎。临深，恐坠。履薄，恐陷。曾子言此诗者，喻己常戒慎，恐有所毁伤也。“而今而後，吾知免夫。小子”者，小子，弟子也。言乃今日後，自知免於患难矣。呼弟子者，欲使听识其言也。

 
　　曾子有疾，孟敬子问之。<span class="q">马曰：“孟敬子，鲁大夫仲孙捷。”</span>曾子言曰：“鸟之将死，其鸣也哀。人之将死，其言也善。<span class="q">包曰：“欲戒敬子，言我将死，言善可用。”</span>君子所贵乎道者三：动容貌，斯远暴慢矣；正颜色，斯近信矣；出辞气，斯远鄙倍矣。<span class="q">郑曰：“此道谓礼也。动容貌，能济济跄跄，则人不敢暴慢之；正颜色，能矜庄严栗，则人不敢欺诈之；出辞气，能顺而说之，则无恶戾之言入於耳。”</span>笾豆之事，则有司存。”<span class="q">包曰：“敬子忽大务小，故又戒之以此。笾豆，礼器。”</span>

 
　　[疏]“曾子”至“司存”。

 
　　○正义曰：此章贵礼也。“曾子有疾，孟敬子问之”者，来问疾也。“曾子言曰：鸟之将死，其鸣也哀。人之将死，其言也善”者，曾子因敬子来问已疾，将欲戒之，先以此言告之，言我将死，言善可用也。“君子所贵乎道者三：动容貌斯远暴慢矣，正颜色斯近信矣，出辞气斯远鄙倍矣”者，此其所戒之辞也。道，谓礼也。言君子所崇贵乎礼者有三事也：动容貌，能济济跄跄，则人不敢暴慢之；正颜色，能矜庄严栗，则人不敢欺诞之；出辞气，能顺而说之，则无鄙恶倍戾之言入於耳也。人之相接，先见容貌，次观颜色，次交言语，故三者相次而言也。暴慢鄙倍，同是恶事，故俱云远。信是善事，故云近也。“笾豆之事，则有司存”者，敬子轻忽大事，务行小事，故又戒之以此。笾豆，礼器也。言执笾豆行礼之事，则有所主者存焉。此乃事之小者，无用亲之。

 
　　○注“孟敬子，鲁大夫仲孙捷”。

 
　　○正义曰：郑玄注《檀弓》云：“敬子，武伯之子，名捷。”是也。

 
　　○注“包曰：欲戒敬子，言我将死，言善可用”。

 
　　○正义曰：案《春秋左氏传》魏颗父病困，命使杀妾以殉。又晋赵孟、孝伯并将死，其语偷。又晋程郑问降阶之道，郑然明以将死而有惑疾。此等并是将死之时，其言皆变常。而曾子云“人之将死，其言也善”者，但人之疾患有深有浅，浅则神正，深则神乱。故魏颗父初欲嫁妾是其神正之时。曾子云“其言也善”，是其未困之日。且曾子，贤人，至困犹善。其中庸已下，未有疾病，天夺之魄，苟欲偷生，则赵孟、孝伯、程郑之徒不足怪也。

 
　　○注“笾豆，礼器”。

 
　　○正义曰：《周礼·天官》：“笾人掌四笾之实。”“醢人掌四豆之实。”郑注云：“笾，竹器如豆者，其容实皆四升。”《释器》云：“木豆谓之豆。竹豆谓之笾。”豆盛菹醢，笾盛枣栗，以供祭祀享燕，故云礼器也。

 
　　曾子曰：“以能问於不能，以多问於寡，有若无，实若虚，犯而不校，<span class="q">包曰：“校，报也。言见侵犯不报。”</span>昔者吾友尝从事於斯矣。”<span class="q">马曰：“友，谓颜渊。”</span>

 
　　[疏]“曾子”至“斯矣”。

 
　　○正义曰：此章称颜渊之德行也。“曾子曰：以能问於不能，以多问於寡，有若无，实若虚，犯而不校”者，校，报也。言其好学持谦，见侵犯而不报也。“昔者吾友尝从事於斯矣”者，曾子云：“昔时我同志之友颜渊尝从事於斯矣。”言能行此上之事也。

 
　　曾子曰：“可以託六尺之孤，<span class="q">孔曰：“六尺之孤，幼少之君。”</span>可以寄百里之命，<span class="q">孔曰：“摄君之政令。”</span>临大节而不可夺也，<span class="q">大节，安国家，定社稷。夺，不可倾夺。</span>君子人与？君子人也。

 
　　[疏]“曾子”至“人也”。

 
　　○正义曰：此章论君子德行也。“曾子曰：可以託六尺之孤”者，谓可委託以幼少之君也。若周公、霍光也。“可以寄百里之命”者，谓君在亮阴，可当国摄君之政令也。“临大节而不可夺也”者，夺，谓倾夺。大节，谓安国家，定社稷。言事有可以安国家，定社稷，临时固守，群众不可倾夺也。“君子人与？君子人也”者，言能此已上之事，可以谓之君子人与？与者，疑而未定之辞。审而察之，能此上事者，可谓君子，无复疑也，故又云君子人也。

 
　　○注“孔曰：六尺之孤，幼少之君”。

 
　　○正义曰：郑玄注此云：“六尺之孤，年十五已下。”言“已下”者，正谓十四已下亦可寄託，非谓六尺可通十四已下。郑知六尺年十五者，以《周礼·乡大夫职》云：“国中自七尺以及六十，野自六尺以及六十有五，皆征之。”以其国中七尺为二十，对六十，野云六尺对六十五，晚校五年，明知六尺与七尺早校五年，故以六尺为十五也。

 
　　曾子曰：“士不可以不弘毅，任重而道远。<span class="q">包曰：“弘，大也。毅，强而能断也。士弘毅，然後能负重任，致远路。”</span>仁以为己任，不亦重乎？死而後已，不亦远乎？”<span class="q">孔曰：“以仁为己任，重莫重焉。死而後已，远莫远焉。”</span>

 
　　[疏]“曾子”至“远乎”。

 
　　○正义曰：此章明士行也。“曾子曰：士不可以不弘毅，任重而道远”者，弘，大也。毅，强而能断也。言士能弘毅，然後能负重任，致远路也。“仁以为己任，不亦重乎？死而後已，不亦远乎”者，复明任重道远之事也。言仁以为己任，人鲜克举之，是他物之重，莫重於此焉。他人行仁，则日月至焉而已矣。士则死而後已，是远莫远焉。

 
　　子曰：“兴於《诗》，<span class="q">包曰：“兴，起也。言修身当先学《诗》。”</span>立於礼，<span class="q">包曰：“礼者，所以立身。”</span>成於乐。<span class="q">包曰：“乐所以成性。”</span>

 
　　[疏]“子曰：兴於《诗》，立於礼，成於乐”。

 
　　○正义曰：此章记人立身成德之法也。兴，起也。言人修身，当先起於《诗》也。立身必须学礼，成性在於学乐。不学《诗》，无以言。不学礼，无以立。既学《诗》、《礼》，然後乐以成之也。

 
　　子曰：“民可使由之，不可使知之。”<span class="q">由，用也。可使用而不可使知者，百姓能日用而不能知。</span>

 
　　[疏]“子曰：民可使由之，不可使知之”。

 
　　○正义曰：此章言圣人之道深远，人不易知也。由，用也。“民可使用之，而不可使知之”者，以百姓能日用而不能知故也。

 
　　子曰：“好勇疾贫，乱也。<span class="q">包曰：“好勇之人而患疾已贫贱者，必将为乱。”</span>人而不仁，疾之已甚，乱也。”<span class="q">包曰：“疾恶太甚，亦使其为乱。”</span>

 
　　[疏]“子曰：好勇疾贫，乱也。人而不仁，疾之已甚，乱也”。

 
　　○正义曰：此章说小人之行也。言好勇之人患疾己贫者，必将为逆乱也。人若本性不仁，则当以礼孙接，不可深疾之。若疾恶太甚，亦使为乱也。

 
　　子曰：“如有周公之才之美，使骄且吝，其馀不足观也已矣。”<span class="q">孔曰：“周公者，周公旦。”</span>

 
　　[疏]“子曰：如有周公之才之美，使骄且吝，其馀不足观也已”。

 
　　○正义曰：此章戒人骄吝也。周公，周公旦也，大圣之人也，才美兼备。设人有周公之才美，使为骄矜，且鄙吝，其馀虽有善行，不足观也。言为鄙吝所揜弃也。

 
　　○注“周公者，周公旦”。

 
　　○正义曰：以春秋之世别有周公，此孔子极言其才美而云周公，恐与彼相嫌，故注者明之。

 
　　子曰：“三年学，不至於谷，不易得也。”<span class="q">孔曰：“谷，善也。言人三岁学，不至於善，不可得言必无也，所以劝人学。”</span>

 
　　[疏]“子曰：三年学，不至於谷，不易得也”。

 
　　○正义曰：此章劝学也。谷，善也。言人勤学三岁，必至於善。若三岁学，不至於善，不可得言必无也，所以劝人学也。

 
　　子曰：“笃信好学，守死善道。危邦不入，乱邦不居。天下有道则见，无道则隐。<span class="q">包曰：“言行当常然。危邦不入，始欲往。乱邦不居，今欲去。乱谓臣弑君，子弑父。危者，将乱之兆。”</span>邦有道，贫且贱焉，耻也。邦无道，富且贵焉，耻也。”

 
　　[疏]“子曰”至“耻也”。

 
　　○正义曰：此章劝人守道也。“子曰：笃信好学”者，言厚於诚信而好学问也。“守死善道”者，守节至死，不离善道也。“危邦不入，乱邦不居”者，乱谓臣弑君，子弑父。危者，将乱之兆也。不入，谓始欲往，见其乱兆，不复入也。不居，谓今欲去，见其已乱，则遂去之也。“天下有道则见，无道则隐”者，言值明君则当出仕，遇暗主则当隐遁。“邦有道，贫且贱焉，耻也”者，耻其不得明君之禄也。“邦无道，富且贵焉，耻也”者，耻食污君之禄，以致富贵也。言人之为行，当常如此。

 
　　子曰：“不在其位；不谋其政。”<span class="q">孔曰：“欲各专一於其职。”</span>

 
　　[疏]“子曰：不在其位，不谋其政”。

 
　　○正义曰：此章戒人侵官也。言不在此位，则不得谋此位之政。欲使各专一守於其本职也。

 
　　子曰：“师挚之始，《关雎》之乱，洋洋乎盈耳哉！”<span class="q">郑曰：“师挚，鲁大师之名。始，犹首也。周道衰微，郑、卫之音作，正乐废而失节。鲁大师挚识《关雎》之声，而首理其乱，有洋洋盈耳，听而美之。”</span>

 
　　[疏]“子曰：师挚之始，《关雎》之乱，洋洋乎盈耳哉！”正义曰：此章美正乐之音也。师挚，鲁太师名也。始犹首也。《关雎》，《周南》篇名，正乐之首章也。周道衰微，郑、卫之音作，正乐废而失节。鲁太师挚识《关雎》之声，而首理其乱者，洋洋盈耳，听而美之。

 
　　子曰：“狂而不直，<span class="q">孔曰：“狂者，进取宜直。”</span>侗而不愿，<span class="q">孔曰：“侗，未成器之人，宜谨愿。”</span>悾悾而不信，<span class="q">包曰：“悾悾，悫也，宜可信。”</span>吾不知之矣。”<span class="q">孔曰：“言皆与常度反，我不知之。”</span>

 
　　[疏]“子曰：狂而不直，侗而不愿，悾悾而不信，吾不知之矣”。

 
　　○正义曰：此章孔子疾小人之性与常度反也。狂者，进取宜直，而乃不直。侗，未成器之人，宜谨愿，而乃不愿。悾悾，悫也，谨悫之人，宜信，而乃不信。此等之人，皆与常度反，我不知之也。

 
　　子曰：“学如不及，犹恐失之。”<span class="q">学自外入，至熟乃可长久。如不及，犹恐失之。</span>

 
　　[疏]“子曰：学如不及，犹恐失之”。

 
　　○正义曰：此章劝学也。言学自外入，至熟乃可长久，故勤学汲汲，如不及，犹恐失之也，何况怠惰而不汲汲者乎？

 
　　子曰：“巍巍乎，舜、禹之有天下也，而不与焉。”<span class="q">美舜、禹也。言已不与求天下而得之。巍巍，高大之称。</span>

 
　　[疏]“子曰：巍巍乎，舜、禹之有天下也，而不与焉”。

 
　　○正义曰：此章美舜、禹也。巍巍，高大之称。言舜、禹之有天下，自以功德受禅，不与求而得之，所以其德巍巍然高大也。

 
　　子曰：“大哉，尧之为君也！巍巍乎，唯天为大，唯尧则之。<span class="q">孔曰：“则，法也。美尧能法天而行化。”</span>荡荡乎，民无能名焉。<span class="q">包曰：“荡荡，广远之称。言其布德广远，民无能识其名焉。”</span>巍巍乎，其有成功也。<span class="q">功成化隆，高大巍巍。</span>焕乎，其有文章。<span class="q">焕，明也。其立文垂制又著明。</span>

 
　　[疏]“子曰”至“文章”。

 
　　○正义曰：此章叹美尧也。“子曰：大哉，尧之为君也！巍巍乎，惟天为大，唯尧则之”者，则，法也。言大矣哉，尧之为君也！聪明文思，其德高大。巍巍然有形之中，唯天为大，万物资始，四时行焉，唯尧能法此天道而行其化焉。“荡荡乎，民无能名焉”者，荡荡，广远之称。言其布德广远，民无能识其名者焉。“巍巍乎，其有成功也”者，言其治民功成化隆，高大巍巍然。“焕乎，其有文章”者，焕，明也。言其立文垂制又著明也。

 
　　舜有臣五人而天下治。<span class="q">孔曰：“禹、稷、契、皋陶、伯益。”</span>武王曰：“予有乱臣十人。”<span class="q">马曰：“乱，治也。治官者十人，谓周公旦、召公奭、太公望、毕公、荣公、太颠、闳夭、散宜生、南宫适，其一人谓文母。”</span>孔子曰：“才难，不其然乎？唐、虞之际，於斯为盛。有妇人焉，九人而已。<span class="q">孔曰：“唐者，尧号。虞者，舜号。际者，尧舜交会之间。斯，此也。言尧、舜交会之间，比於周，周最盛，多贤才，然尚有一妇人，其馀九人而已。大才难得，岂不然乎。”</span>三分天下有其二，以服事殷。周之德，可谓至德也已矣。”<span class="q">包曰：“殷纣淫乱，文王为西伯而有圣德，天下归周者三分有二，而犹以服事殷，故谓之至德。”</span>

 
　　[疏]“舜有”至“已矣”。

 
　　○正义曰：此章论大才难得也。“舜有臣五人而天下治”者，言帝舜时，有大才之臣五人，而天下大治。五人者，禹也，稷也，契也，皋陶也，伯益也。“武王曰：予有乱臣十人”者，乱，治也。周武王曰：我有治官之臣十人者，谓周公旦也，召公奭也，太公望也，毕公也，荣公也，太颠也，闳夭也，散宜生也，南宫适也，其一人谓文母也。“孔子曰：才难，不其然乎？唐、虞之际，於斯为盛。有妇人焉，九人而已”者，记者举舜及武王之时大才之人於上，遂载孔子之言於下。唐者，尧号。虞者，舜号。际者，尧舜交会之间也。斯，此也。言尧、舜交会之间，比於此周，周最为盛，多贤才也，然尚有一妇人，其馀九人而已。大才难得，岂不然乎？”三分天下有其二，以服事殷。周之德，其可谓至德也已矣”者，此孔子因美周文王有至圣之德也。言殷纣淫乱，文王为西伯而有圣德，天下归周者三分有二，而犹以服事殷，故谓之至德也。

 
　　○注“孔曰：禹、稷、契、皋陶，伯益”。

 
　　○正义曰：案《史记》及《舜典》，禹名文命，鲧之子也，舜命作司空，平水土之官也。稷，名弃，帝喾之子也，舜命为后稷，布种百谷之官也。契亦帝喾之子也，佐禹治水有功，舜命作司徒，布五教之官也。皋陶，字廷坚，颛顼之後，舜命作士，理官也。伯益，皋陶之子，舜命作虞官，掌山泽之官也。

 
　　○注“马曰”至“文母”。

 
　　○正义曰：云“乱，治也”。《释诂》文。云“十人，谓周公旦”以下者，先儒相传为此说也。案《史记·世家》云：周公名旦，武王之弟也，封於鲁，食菜於周，谓之周公。召公名奭，与周同姓，封於燕，食邑於召，谓之召公。“太公望，吕尚也，东海上人。其先祖尝为四岳，佐禹平水土甚有功。虞、夏之际，封於吕。本姓姜氏，从其封姓，故曰吕尚。吕尚盖尝穷困，年老矣，以鱼钓好周西伯。西伯将猎，卜之，曰‘所获非龙非彨，非虎非熊，所获霸王之辅’。於是周西伯猎，果遇太公於渭之阳，与语大说，曰：‘自吾先君太公曰：当有圣人适周，周以兴。子真是邪？吾太公望子久矣。’故号之曰太公望，载与俱归，立为太师”。刘向《别录》曰：“师之，尚之，父之，故曰师尚父。”父亦男子之美号。《孙子兵法》曰：“周之兴也，吕牙在殷。”则牙又是其名字。武王已平商而王天下，封师尚父於齐。毕、荣皆国名，入为天子公卿。毕公，文王庶子。太、闳、散、南宫皆氏。颠、夭、宜生、适皆名也。文母，文王之后，大姒也，从夫之谥，武王之母，谓之文母。《周南》、《召南》言后妃夫人者，皆是也。

 
　　○注“孔曰”至“然乎”。

 
　　○正义曰：云“唐者，尧号。虞者，舜号”者，《史记》诸书皆言，尧、帝喾之子，帝挚之弟，喾崩，挚立。挚崩，乃传位於尧。《书传》云：“尧年十六，以唐侯升为天子。”遂以为号，或谓之陶唐氏。《书》曰：“惟彼陶唐。”《世本》云：“帝尧为陶唐氏。”韦昭云：“陶唐皆国名，犹汤称殷商也。”案经传，契居商，故汤以商为国号。後盘庚迁殷，故殷、商双举。历检《书传》，未闻帝尧居陶而以陶冠唐。盖以二字为名，所称或单或複也。舜之为虞，犹禹之为夏。《外传》称禹氏曰有夏，则如舜氏曰有虞。颛顼已来，地为国号，而舜有天下号曰有虞氏，是地名也。王肃云：“虞，地也。”皇甫谧云：“尧以二女妻舜，封之於虞，今河东太阳山西虞地是也。”然则舜居虞地，以虞为氏。尧封之虞，为诸侯。及王天下，遂为天子之号。故从微至著，常称虞氏。

 
　　○注“包曰”至“至德”。

 
　　○正义曰：云“殷纣淫乱”者，纣为淫乱，《书传》备言，若《泰誓》云“沈湎冒色，敢行暴虐”之类是也。云“文王为西伯而有圣德”者，郑玄《诗谱》云：“周之先公曰太王者，避狄难，自豳始迁焉，而修德建王业。商王帝乙之初，命其子王季为西伯。至纣，又命文王典治南国江汉汝坟之诸侯，是谓文王，继父之业为西伯也。”殷之州长曰伯，谓为雍州伯也。《周礼》“八命作牧”，殷之州牧盖亦八命。如《旱麓》传云：“九命然後锡以秬鬯圭瓒。”《孔丛》云：“羊容问於子思，曰：‘古之帝王中分天下而二公治之，谓之二伯。周自后稷封为王者之後，大王、王季皆为诸侯，奚得为西伯乎？’子思曰：‘吾闻诸子夏云，殷王帝乙之时，王季以九命作伯於西，受圭瓒秬鬯之锡，故文王因之，得专征伐。’”此诸侯为伯，犹周、召分陕。皇甫谧亦云：“王季於帝乙殷王之时，赐九命为西长，始受圭瓒秬鬯。”皆以为王季受九命作东西大伯。郑不见《孔丛》之书，《旱麓》之笺不言九命，则以王季为州伯也。文王亦为州伯，故《西伯戡黎》注云：“文王为雍州之伯，南兼梁、荆，在西，故曰西伯。”文王之德优於王季，文王尚为州伯，明王季亦为州伯也。《楚辞·天问》曰：“伯昌号衰，秉鞭作牧。”王逸注云：“伯谓文王也。鞭以喻政，言纣号令既衰，文王执鞭持政为雍州牧。”《天问》，屈原所作，去圣未远，谓文王为牧，明非大伯也，所以不从毛说。言“至纣又命文王”者，既以继父为伯，又命之使兼治南国江汉汝坟之诸侯。《周本纪》云：“季历娶大任，生昌，有圣瑞。古公曰：‘我世当有兴者，其在昌乎？’”後果受命为文王也。云“天下归周者三分有二，而犹服事殷”者，郑玄又云：“於时三分天下有其二，以服事殷，故雍、梁、荆、豫、徐、杨之人咸被其德而从之。”郑既引《论语》三分有二，故据《禹贡》州名指而言之，雍、梁、荆、豫、徐、杨归文王，其馀冀、青、兖属纣，九州而有其六，是为三分有其二也。《书传》云：“文王率诸侯以事纣。”是犹服事殷也。纣恶贯盈，文王不忍诛伐，犹服事之，故谓之至德也。

 
　　子曰：“禹，吾无间然矣。<span class="q">孔曰：“孔子推禹功德之盛美，言己不能复间其间。”</span>菲饮食而致孝乎鬼神，<span class="q">马曰：“菲，薄也。致孝鬼神，祭祀丰絜。”</span>恶衣服而致美乎黻冕，<span class="q">孔曰：“损其常服，以盛祭服。”</span>卑宫室而尽力乎沟洫。<span class="q">包曰：“方里为井，井间有沟，沟广深四尺。十里为成，成间有洫，洫广深八尺。”</span>禹，吾无间然矣。”

 
　　[疏]“子曰”至“然矣”。正义曰：此章美夏禹之功德也。“子曰：禹，吾无间然矣”者，间谓间厕。孔子推禹功德之盛美，言已不能复间其间也。“菲饮食而致孝乎鬼神”者，此下言其无间之三事也。菲，薄也。薄己饮食，致孝鬼神，令祭祀之物丰多絜静也。“恶衣服而致美乎黻冕”者，黻冕，皆祭服也。言禹降损其常服，以盛美其祭服也。“卑宫室而尽力乎沟洫”者，沟洫，田间通水之道也。言禹卑下所居之宫室，而尽力以治田间之沟洫也。以常人之情，饮食务於肥，浓禹则淡薄之；衣服好其华美，禹则粗恶之；宫室多尚高广，禹则卑下之。饮食，鬼神所享，故云致孝；祭服备其采章，故云致美，沟洫人功所为，故云尽力也。“禹，吾无间然矣”者，美之深，故再言之。

 
　　○注“孔曰：损其常服，以盛祭服”。

 
　　○正义曰：郑玄注此云：“黻，是祭服之衣。冕，其冠也。”《左传》“晋侯以黻冕命士会”亦当然也。黻，蔽膝也。祭服谓之黻，其他谓之韠，俱以韦为之，制同而色异。

 
　　韠，各从裳色。黻，其色皆赤，尊卑以深浅为异，天子纯朱，诸侯黄朱，大夫赤而已。大夫以上，冕服悉皆有黻，故禹言黻冕。《左传》亦言黻冕，但冕服自有尊卑耳。《周礼·司服》云：“王之服，祀昊天上帝则服大裘而冕，祀五帝亦如之，享先王则衮冕，享先公飨射则

 
　　鷩冕，祀四望山川则毳冕，祭社稷五祀则希冕，祭群小祀则玄冕。”“孤之服，自希冕而下。”《左传》士会黻冕，当是希冕也。此禹之黻冕，则六冕皆是也。

 
　　○注“包曰”至“八尺”。

 
　　○正义曰：“方里为井，井间有沟，沟广深四尺。十里为成，成间有洫，洫广深八尺”者，案《考工记》：“匠人为沟洫。耜广五寸，二耜为耦。一耦之伐，广尺深尺谓之畎。田首倍之，广二尺深二尺谓之遂。九夫为井，井间广四尺深四尺谓之沟。方十里为成，成间广八尺深八尺谓之洫。方百里为同，同间广二寻深二仞谓之浍。”郑注云：“此畿内采地之制。九夫为井。井者，方一里，九夫所治之田也。采地制井田异於乡遂及公邑。三夫为屋。屋，具也。一井之中，三屋九夫，三三相具以出赋税。共治沟也，方十里为成，成中容一甸，甸方八里出田税，缘边一里治洫。方百里为同，同中容四都六十四成，方八十里出田税，缘边十里治浍。”是沟洫之法也。
