---
title: 卷十·乡党第十
category: 论语注疏
author: 魏·何晏(注), 宋·邢昺(疏)
date: 2014-05-26 23:14:01 +0800
permalink: /books/Analects/12.html
layout: book_page
---

<span class="s3">●卷十·乡党第十</span>




　　[疏]○正义曰：此篇唯记孔子在鲁国乡党中言行，故分之以次前篇也。此篇虽曰一章，其间事义亦以类相从，今各依文解之。

 
　　孔子於乡党，恂恂如也，似不能言者。<span class="q">王曰：“恂恂，温恭之貌。”</span>其在宗庙朝廷，便便言，唯谨尔。<span class="q">郑曰：“便便，辩也。虽辩而谨敬。”</span>朝，与下大夫言，侃侃如也；<span class="q">孔曰：“侃侃，和乐之貌。”</span>与上大夫言，訚訚如也。<span class="q">孔曰：“訚訚，中正之貌。”</span>君在，踧踖如也，与与如也。<span class="q">马曰：“君在，视朝也。踧踖，恭敬之貌。与与，威仪中适之貌。”</span>

 
　　[疏]“孔子”至“与与如也”。

 
　　○正义曰：此一节记言语及趋朝之礼容也。“孔子於乡党，恂恂如也，似不能言者”，恂恂，温恭之貌。言孔子在於乡党中，与故旧相接，常温和恭敬，恂恂然如似不能言语者，道其谦恭之甚也。凡言“如也”者，皆谓如此义也。“其在宗庙朝廷，便便言，唯谨尔”者，便便，辨也。宗庙，行礼之处，朝廷，布政之所，当详问极言，故辨治也。虽辨而唯谨敬。“朝，与下大夫言，侃侃如也；与上大夫言，訚訚如也”者，侃侃，和乐之貌。訚訚，中正之貌。下大夫稍卑，故与之言，可以和乐。上大夫，卿也，爵位既尊，故与之言，常执中正，不敢和乐也。“君在，踧踖如也，与与如也”者，君在，谓视朝时也；踧踖，恭敬之貌；与与，威仪中适之貌。既当君在之所，故恭敬，使威仪中适，不敢解惰也。君召使摈，<span class="q">郑曰：“君召使摈者，有宾客使迎之。”</span>色勃如也，<span class="q">孔曰：“必变色。”</span>足躩如也。<span class="q">包曰：“足躩，盘辟貌。”</span>揖所与立，左右手，衣前後，襜如也。<span class="q">郑曰：“揖左人，左其手；揖右人，右其手；一俯一仰，衣前後襜如也。”</span>趋进，翼如也。<span class="q">孔曰：“言端好。”</span>宾退，必复命曰：“宾不顾矣。”<span class="q">郑曰：“复命白君，宾已去矣。”</span>

 
　　[疏]“君召使摈”至“顾矣”。

 
　　○正义曰：此一节言君召孔子，使为摈之礼也。摈，谓主国之君所使出接宾者也。“色勃如也，足躩如也”者，勃然变色也。足躩，盘辟貌。既传君命以接宾，故必变色而加肃敬也。足容盘辟，躩然不敢懈慢也。“揖所与立，左右手，衣前後襜如也”者，谓交摈传命时，揖左人，左其手；揖右人，右其手；一俯一仰，衣前後襜如也。“趋进，翼如也”者，谓疾趋而进，张拱端好，为鸟之张翼也。“宾退，必复命曰：宾不顾矣”，谓宾礼毕，上摈送宾出，反告白君，已去矣，不反顾也。

 
　　○注“郑曰”至“如也”。

 
　　○正义曰：云“揖左人，左其手；揖右人，右其手”者，谓传摈时也。案诸侯自相为宾之礼，凡宾主各有副，宾副曰介，主副曰摈及行人。若诸侯自行，则介各从其命数。至主国大门外，主人及摈出门相接。若主君是公，则摈者五人，侯伯则摈者四人，子男则摈者二人。所以不随命数者，谦也，故并用强半之数也。宾若是公，来至门外，直当闑西，去门九十步而下车，当轵北乡而立。郑注《考工记》云：“轵，毂末也。”其侯伯立当前侯胡下，子男立当衡。注：“衡谓车轭。”其君当轸，而九介立在君之北，逦迤西北，并东乡而列。主公出，直闑东，南西乡立。摈在主人之南，逦迤东南立，并西乡也。使末摈与末介相对，中间傍相去三丈六尺。列摈、介既竟，则主君就摈求辞。所以须求辞者，不敢自许，人求诣已，恐为他事而至，故就求辞，自谦之道也。求辞之法，主人先传求辞之言与上摈，上摈以至次摈，次摈继传以至末摈，末摈传与宾末介，末介以次继传，上至於宾。宾答辞随其来意，又从上介而传，下至末介，末介又传与末摈，末摈传相次而上至於主人。传辞既竟，而後进迎宾至门。知摈、介朝位如此者，《大行人职》文。又知传辞拜迎宾前至门者，《司仪职》文。其传辞，《司仪》之交摈也。其列摈、介，传辞委曲，约《聘礼》文。若诸侯使卿大夫相聘，其介与主位，则《大行人》云：“卿大夫之礼，各下其君二等。”郑注云：“介与朝位”是也。主君待之，摈数如待其君。其有异者，主君至大门而不出限，南面而立也。若公之使，亦直闑西北向，七介，而去门七十步。侯伯之使，列五介，而去门五十步。子男之使，三介，而去门三十步。上摈出阈外闑东南西向，陈介西北，东面逦迤，如君自相见也，而末介、末摈相对亦相去三丈六尺。陈摈介竟，则不传命，而上摈进至末摈间，南揖宾，宾亦进至末介间，上摈与宾相去亦三丈六尺，而上摈揖而请事，人告君。君在限内，後乃相与入也。知者，约《聘礼》文。不传辞，《司仪》及《聘礼》谓之旅摈。君自来，所以必传命者，《聘义》云：“君子於其所尊弗敢质，敬之至也。”又若天子春夏受朝宗则无迎法，受享则有之，故《大行人》云：“庙中将币三享。”郑云：“朝先享，不言朝者，朝正礼，不嫌有等也。”若秋冬觐遇一受之於庙，则亦无迎法，故《郊特牲》云：“觐礼，天子不下堂而见诸侯。”明冬遇依秋也。以为摈之礼，依次传命，故揖左人左其手，揖右人右其手，一俯一仰，使衣前後襜如也。

 
　　○注“郑曰：复命白君，宾己去矣”。

 
　　○正义曰：案《聘礼》行聘享私觌礼毕，宾出，公再拜送，宾不复。郑注云：“公既拜，客趋辟。君命上摈送宾出，反告，宾不顾矣。於此，君可以反路寝矣。”

 
　　入公门，鞠躬如也，如不容。<span class="q">孔曰：“敛身。”</span>立不中门，行不履阈。<span class="q">孔曰：“阈，门限。”</span>过位，色勃如也，足躩如也，<span class="q">包曰：“过君之空位。”</span>其言似不足者。摄齐升堂，鞠躬如也，屏气似不息者。<span class="q">孔曰：“皆重慎也。衣下曰齐。摄齐者，抠衣也。”</span>出，降一等，逞颜色，怡怡如也。<span class="q">孔曰：“先屏气，下阶舒气，故怡怡如也。”</span>没阶，趋进，翼如也。<span class="q">孔曰：“没，尽也。下尽阶。”</span>复其位，踧踖如也。<span class="q">孔曰：“来时所过位。”</span>

 
　　[疏]“入公门”至“踧踖如也”。

 
　　○正义曰：此一节记孔子趋朝之礼容也。“入公门，鞠躬如也，如不容”者，公，君也。鞠，曲敛也。躬，身也。君门虽大，敛身如狭小不容受其身也。“立不中门”者，中门谓枨闑之中央。君门中央有闑，两旁有枨。枨谓之门闑。枨闑之中，是尊者所立处，故人臣不得当之而立也。“行不履阈”者，履，践也。阈，门限也。出入不得践履门限，所以尔者，一则自高，二则不净，并为不敬。“过位，色勃如也，足ㄟ如也”者，过位，过君之空位也，谓门屏之间，人君宁立之处。君虽不在此位，人臣过之宜敬，故勃然变色，足盘辟而为敬也。“其言似不足”者，下气怡声如似不足者也。“摄齐升堂，鞠躬如也，屏气似不息”者，皆重慎也。衣下曰齐。摄齐者，抠衣也。将升堂时，以两手当裳前，提挈裳使起，恐衣长转足蹑履之。仍复曲敛其身，以至君所，则屏藏其气，似无气息者也。“出，降一等，逞颜色，怡怡如也”者，以先时屏气，出下阶一级则舒气，故解其颜色，怡怡然和说也。“没阶，趋进，翼如也”，没，尽也。下尽阶，则疾趋而出，张拱端好，如鸟之舒翼也。“复其位，踧踖如也”者，复至其来时所过之位，则又踧踖恭敬也。

 
　　○注“阈，门限”。

 
　　○正义曰：《释官》云：“柣谓之阈。”孙炎云“阈，门限也。”经传诸注，皆以阈为门限，为内外之限约也。

 
　　○注“衣下曰齐。摄齐者，抠衣也”。

 
　　○正义曰：《曲礼》云：“两手抠衣，去齐尺。”郑注云：“齐谓裳下缉也。”然则衣谓裳也。对文则上曰衣，下曰裳。散则可通。故此云抠衣。抠，提挈也，谓提挈裳前，使去地一尺也。

 
　　执圭，鞠躬如也，如不胜。<span class="q">包曰：“为君使，聘问邻国，执持君之圭。鞠躬者，敬慎之至。”</span>上如揖，下如授。勃如战色，足蹜蹜如有循。<span class="q">郑曰：“上如揖，授玉宜敬。下如授，不敢忘礼。战色，敬也。是蹜蹜如有循，举前曳踵行。”</span>享礼，有容色。<span class="q">郑曰：“享，献也。聘礼既聘，而享用圭璧有庭实。”</span>私觌，愉愉如也。<span class="q">郑曰：“觌，见也。既享，乃以私礼见。愉愉，颜色和。”</span>

 
　　[疏]“执圭”至“愉愉如也”。

 
　　○正义曰：此一节记为君使聘问邻国之礼容也。“执圭，鞠躬如也，如不胜”者，言执持君之圭，以聘邻国，而鞠躬如不能胜举，慎之至也。“上如揖，下如授”者，上谓授玉时宜敬，故如揖也。下谓既授玉而降，虽不执玉，犹如授时，不敢忘礼也。“勃如战色，蹜蹜如有循”者，亦谓执圭行聘时战栗，其颜色敬也。足则举前曳踵而行，蹜蹜如有所循也。“享礼，有容色”者，享，献也。聘礼既聘，而享用圭璧有庭实。聘时执圭致命，故勃如战色。至行享时，则稍许有容色，不复战栗。“私觌，愉愉如也”者，觌，见也。愉愉，颜色和也。谓既享，乃以私礼见，故颜色愉愉然和说也。

 
　　○注“包曰”至“之至”。

 
　　○正义曰：云“为君使，聘问邻国，执持君之圭”者，案：《聘礼》云“宾袭执圭，致命公侧，袭受玉于中堂与东楹之间”，是其事也。凡执玉之礼，《大宗伯》云：“公执桓圭。”注云：“双植谓之桓。桓，宫室之象，所以安其上也。圭长九寸。”故《玉人》云“命圭九寸，公守之”，是也。《宗伯》又云：“侯执信圭，伯执躬圭。”注云：“盖皆象以人形为琢饰，文有粗缛耳，欲其慎行以保身。圭皆长七寸。”故《玉人》云：“命圭七寸，谓之信圭，侯守之。命圭七寸，谓之躬圭，伯守之。”江南儒者解云：“直者为信，其文缛细。曲者为躬，其文粗略。”义或然也。《宗伯》又云：“子执谷璧，男执蒲璧。”注云：“谷所以养人。蒲为席，所以安人。不执圭者，未成国也。”盖琢为谷稼及蒲苇之文，盖皆径五寸，故《大行人》云“子执谷璧、男执蒲璧五寸”是也。凡圭广三寸，厚半寸，剡上左右各寸半，知者，《聘礼记》文。其璧则内有孔，外有肉。其孔谓之好，故《尔雅·释器》云：“肉倍好谓之璧，好倍肉谓之瑗，肉好若一谓之环。”此谓诸侯所执圭璧，皆朝於王及相朝所用也，故《典瑞》前既陈玉则云“朝觐宗遇会同於王，诸侯相见亦如之”是也。其公、侯、伯朝后皆用璋，知者，以《聘礼》聘君用圭，聘夫人以璋，则知於天子及后亦然也。其子、男既朝王用璧，朝后宜用琮，以璧、琮相对故也。郑注《小行人》云：“其上公及二王之後，享天子圭以马，享后璋以皮。其侯、伯、子、男，享天子璧以帛，享后琮以锦。其玉大小，各如其命数。”知者，《玉人》云“璧琮九寸，诸侯以享天子”是也。其诸侯相朝，所执之玉与朝天子同。其享玉皆以璧享君，以琮享夫人，明相朝礼亦当然。子、男相享，则降用琥以绣，璜以黼，故郑注《小行人》云“其於诸侯亦用璧琮耳。子、男於诸侯则享用琥璜，下其瑞”是也。其诸侯之臣聘天子及聘诸侯，其聘玉及享玉，降其君瑞一等，故《玉人》云“<span class="q">王彖</span>圭璋八寸，璧琮八寸，以覜聘”是也。

 
　　○注“蹜蹜如有循，举前曳踵行”。

 
　　○正义曰：按《玉藻》云：“执龟玉，举前曳踵，蹜蹜如也。”踵谓足後跟也。谓将行之时，初举足前後曳足跟行，不离地，蹜蹜如也，言举足狭数，蹜蹜如也。”《玉藻》又云：“圈豚行，不举足，齐如流。”郑注云：“圈，转也。豚之言，若有所循，不举足曳踵，则衣之齐如水之流矣，孔子执圭则然。此徐趋也。”

 
　　○注“郑曰”至“庭实”。

 
　　○正义曰：“享，献也”，《释诂》文也。云“聘礼既聘，而享用圭璧有庭实”者，案《觐礼》侯氏既见王，乃云：“四享皆束帛加璧，庭实唯国所有。郑玄云：“四当为三。”《大行人职》曰：“诸侯庙中将币，皆三享其礼。”差又无取於四也。初享或用马，或用虎豹之皮。其次享三牲鱼腊。笾豆之实，龟也，金也。丹漆丝纩竹箭也，其馀无常货。此物非一国所能有，唯国所有，分为三享，皆以璧帛致之。《礼器》云：“大飨其王事与，三牲鱼腊，四海九州之美味也；笾豆之荐，四时之和气也；内金，示和也；束帛加璧，尊德也；龟为前列，先知也；金次之，见情也；丹漆丝纩竹箭，与众共财也。其馀无常货，各以其国之所有，则致远物也。《郊特牲》曰：“旅币无方，所以别土地之宜，而节远迩之期也。龟为前列，先知也。以锺次之，以和居参之也。虎豹之皮，示服猛也。束帛加璧，往德也。”郑玄《觐礼》之注所言，出於彼也。诸侯相朝聘，其礼亦然。案《聘礼》：“宾裼奉束帛加璧享。”《记》曰：“凡庭实随入，左先，皮马相间可也。”《小行人职》云：“合六币，圭以马，璋以皮，璧以帛，琮以锦，琥以绣，璜以黼。此六物者，以和诸侯之好故。”郑注云：“合，同也。六币，所以享也。五等诸侯享天子用璧，享后用琮。其大各如其瑞，皆有庭实，以马若皮。皮，虎豹皮也。用圭璋者，二王之後也。二王後尊，故享用圭璋而特之。《礼器》曰‘圭璋特’是也。其於诸侯亦用璧琮耳。子、男於诸侯则享用琥璜，下其瑞也。凡二王後诸侯相享之玉，大小各降其瑞一等。及使卿大夫覜聘亦如之。”是用圭璧有庭实也。

 
　　○注“既享，乃以私礼见”。

 
　　○正义曰：案《聘礼》：“摈者出请事，宾告事毕，宾奉束锦以请觌。”注云：“觌，见也。卿将公事，是欲交其欢敬也。不用羔，因使而见，非特来。”是也。

 
　　君子不以绀緅饰，<span class="q">孔曰：“一入曰緅。饰者，不以为领袖缘也。绀者，齐服盛色以为饰衣，似衣齐服。緅者，三年练以緅饰衣，为其似衣丧服，故皆不以为饰衣。”</span>红紫不以为亵服。<span class="q">王曰：“亵服，私居服，非公会之服。皆不正，亵尚不衣，正服无所施。”</span>当暑，袗絺綌，必表而出之。<span class="q">孔曰：“暑则单服。絺綌，葛也。必表而出之，加上衣。”</span>缁衣，羔裘。素衣，麑裘。黄衣，狐裘。亵裘长，短右袂。<span class="q">孔曰：“服皆中外之色相称也。私家裘长，主温。短右袂，便作事。”</span>必有寝衣，长一身有半。<span class="q">孔曰：“今之被也。”</span>狐貉之厚以居。<span class="q">郑曰：“在家以接宾客。”</span>去丧，无所不佩。<span class="q">孔曰：“去，除也。非丧则备佩所宜佩也。”</span>非帷裳，必杀之。<span class="q">王曰：“衣必有杀缝，唯帷裳无杀也。”</span>羔裘玄冠不以吊。<span class="q">孔曰：“丧主素，吉主玄，吉凶异服。”</span>吉月，必朝服而朝。<span class="q">孔曰：“吉月，月朔也。朝服，皮弁服。”</span>齐，必有明衣，布。<span class="q">孔曰：“以布为沐浴衣。”</span>

 
　　[疏]“君子”至“明衣布”。

 
　　○正义曰：此一节记孔子衣服之礼也。“君子不以绀緅饰”者，君子，谓孔子也。绀，玄色。緅，浅绛色。饰者，领缘也。绀者，齐服盛色以为饰衣，似衣齐服。緅者，三年练以緅饰衣，为其似衣丧服，故皆不以为饰衣。“红紫不以为亵服”者，红，南方间色。紫，北方间色。亵服，私居服，非公会之服。以其红紫二色皆不正，故不以为亵服。亵服尚不用，则正服无所施可知也。但言红紫，则五方间色皆不用也。“当暑，袗絺綌，必表而出之”者，袗，单也。絺綌，葛也，精曰絺，粗曰綌。暑则单服，必加尚表衣然後出之，为其形亵故也。“缁衣，羔裘。素衣，麑裘。黄衣，狐裘”者，凡祭服，先加明衣，次加中衣，冬则次加袍茧，夏则不袍茧，用葛也，次加祭服。若朝服，布衣亦先以明衣亲身，次加中衣，冬则次加裘，裘上加裼衣，裼衣之上加朝服；夏则中衣之上不用裘而加葛，葛上加朝服。凡服必中外之色相称。羔裘，黑羊裘也，故用缁衣以裼之。麑裘，鹿子皮以为裘也，故用素衣以裼之。狐裘黄，故用黄衣以裼之。“亵裘长，短右袂”者，此裘私家所著之裘也，长之者，主温也；袂是裘之袖，短右袂者，作事便也。“必有寝衣，长一身有半”者，今之被也。“狐貉之厚以居”者，谓在家接宾客之裘者，居家主温，故厚为之。“去丧，无所不佩”者，去，除也。居丧无饰，故不佩。除丧，则备佩所宜佩也。“非帷裳必杀之”者，杀谓杀缝。凡衣必有杀缝，唯帷裳无也。“羔裘玄冠不以吊”者，凶主素，吉主玄，故羔裘玄冠不以吊丧也。“吉月必朝服而朝”者，吉月，月朔也。朝服，皮弁服。言每朔日必服皮弁之服以朝於君也。“齐，必有明衣，布”者，将祭而齐，则必沐浴，浴竟而著明衣，所以明絜其体也。明衣以布为之，故曰“齐，必有明衣，布”也。

 
　　○注“孔曰”至“饰衣”。

 
　　○正义曰：云“一入曰緅。饰者，不以为领袖缘也”者，案《考工记》云：“三入为纁，五入为緅，七入为缁。”注云：“染纁者三入而成。又再染以黑则为緅。緅，今礼俗文作爵，言如爵头色也。又复再染以黑乃成缁矣。郑司农说以《论语》曰‘君子不以绀緅饰’，又曰‘缁衣羔裘’。《尔雅》曰：‘一染谓之縓，再染谓之竀，三染谓之纁。’《诗》云：‘缁衣之宜兮。’玄谓此同色耳。染布帛者，染人掌之。凡玄色者，在緅缁之间，其六入者与。”今孔氏云：“一入曰緅”者，未知出何书。又云“緅者，三年练以緅饰衣”，则似读緅为縓。案《檀弓》云：“练，练衣黄里縓缘。”注云：“小祥，练冠练中衣，以黄为内，縓为饰。黄之色卑於纁，縓纁之类明外除。”故曰“为其似衣丧服，故皆不以为饰衣”。云“绀者，齐服盛色以为饰衣，似衣齐服”者，《说文》云：“绀，帛深青扬赤色。”是绀为青赤色也，故为齐服盛色。若以为领袖缘饰，则似衣齐服也。

 
　　○注“服皆中外之色相称也”。

 
　　○正义曰：谓中衣外裘其色皆相称也。此经云“缁衣，羔裘”者，谓朝服也。知者，案《玉藻》云：“诸侯朝服以日视朝於内朝。”《士冠礼》云：“主人玄冠朝服，缁带素韠。”注云：“玄冠，委貌。朝服者，十五升布衣。而素裳不言色者，衣与冠同色。”是朝衣色玄，玄即缁色之小别。此说孔子之服，云“缁衣，羔裘”，《玉藻》亦云“羔裘缁衣以裼之”，是羔裘裼用缁衣，明其上正服亦缁色也。下文又曰“羔裘玄冠不以吊”，是羔裘所用配玄冠，羔裘之上必用缁布衣为裼，裼衣之上正服亦是缁色，文与玄冠相配，故知缁衣羔裘是诸侯君臣日视朝之服也。其素衣麑裘，则在国视朔之服也。卿大夫士亦皆然。故郑玄注此云“素衣麑裘，视朔之服”是也。其受外国聘享，亦素衣麑裘，故《聘礼》云：“裼降立。”注引《玉藻》云：“麑裘青犴衰，绞衣以裼之。”又引此云：“素衣麑裘。皮弁时或素衣。”如郑此言，则裼衣或绞或素不定也。熊氏云：“臣用绞，君用素。”皇氏云：“素衣为正，记者乱言绞耳。”其“黄衣，狐裘”，谓大蜡息民之祭服也。人君以岁事成熟，搜索群神而报祭之，谓之大蜡。又腊祭先祖五祀，因令民得大饮，农事休息，谓之息民。於大蜡之後，作息民之祭，其时则有黄衣狐裘也。大蜡之祭与息民异也。息民用黄衣狐裘，大蜡则皮弁素服，二者不同矣。以其大蜡之後，始作息民之祭，息民大蜡同月，其事相次，故连言之耳。知者，《郊特牲》云：“蜡也者，索也，岁十二月，合聚万物而索飨之也。皮弁素服而祭。素服以送终。葛带榛杖，丧杀也。”是大蜡之祭用素服也。《郊特牲》既说蜡祭，其下又云：“黄衣黄冠而祭，息田夫也。”注云：“祭谓既蜡，腊先祖五祀也，於是劳农以休息之。”是息民之祭用黄衣也。此说孔子之服云“黄衣，狐裘”，《玉藻》云“狐裘黄衣以裼之”，以此知大蜡息民则有黄衣狐裘也。是此三者之服，中衣与外裘其色皆相称也。

 
　　○注“孔曰”至“佩也”。

 
　　○正义曰：云“非丧则备佩所宜佩也”者，案《玉藻》云：“古之君子必佩玉，右徵角，左宫羽。凡带必有佩玉，唯丧则否。佩玉有冲牙，君子无故，玉不去身。君子於玉比德焉。天子佩白玉而玄组绶，世子佩瑜玉而綦组绶，士佩瓀玟而缊组绶，孔子佩象环五寸而綦组绶。”是非居丧则备佩此所宜佩也。

 
　　○注“王曰：衣必有杀缝，唯帷裳无杀也”。

 
　　○正义曰：谓朝祭之服，上衣必有杀缝，在下之裳，其制正幅如帷，名曰帷裳，则无杀缝。其馀服之裳，则亦有杀缝，故深衣之制，要在缝半下，缝齐倍要。丧服之制，裳内削幅。注云：“削犹杀也”。

 
　　○注“孔曰：丧主素，吉主玄，吉凶异服”。

 
　　○正义曰：《檀弓》云：“奠以素器，以生者有哀素之心。”注：“哀素，言哀痛无饰。凡物无饰曰素。”又礼祭服皆玄衣服。是丧主素，吉主玄也。

 
　　○注“孔曰”至“弁服”。

 
　　○正义曰：云“吉月，月朔也”者，以《诗》云“二月初吉”，《周礼》云“正月之吉”，皆谓朔日，故知此吉月谓朔日也。云“朝服，皮弁服”者，《士冠礼》云：“皮弁，服素积缁带素韠。”注云：“此与君视朔之服也。皮弁者，以白鹿皮为冠，象上古也。积犹辟也。以素为常，辟蹙其要中。皮弁之衣用布，亦十五升，其色象焉。”鲁自文公不行视朔之礼，孔子恐其礼废，故每於月朔，必衣此视朔之服而朝於君，所谓我爱其礼也。

 
　　齐必变食，<span class="q">孔曰：“改常馔。”</span>居必迁坐。<span class="q">孔曰：“易常处。”</span>食不厌精，脍不厌细。食饐而餲，<span class="q">孔曰：“饐餲，臭味变。”</span>鱼馁而肉败，不食。<span class="q">鱼败曰馁。</span>色恶，不食。臭恶，不食。失饪，不食。<span class="q">孔曰：“失饪，失生熟之节。”</span>不时，不食。<span class="q">郑曰：“不时，非朝、夕、日中时。”</span>割不正，不食。不得其酱，不食。<span class="q">马曰：“鱼脍非芥酱不食。”</span>肉虽多，不使胜食气。唯酒无量，不及乱。沽酒市脯不食。不撤姜食，<span class="q">孔曰：“撤，去也。齐禁薰物，姜辛而不臭，故不去。”</span>不多食。<span class="q">孔曰：“不过饱。”</span>祭於公，不宿肉。<span class="q">周曰：“助祭於君，所得牲体，归则班赐，不留神惠。”</span>祭肉不出三日。出三日，不食之矣。<span class="q">郑曰：“自其家祭肉，过三日不食，是亵鬼神之馀。”</span>食不语，寝不言。虽蔬食菜羹瓜，祭，必齐如也。<span class="q">孔曰：“齐，严敬貌。三物虽薄，祭之必敬。”</span>

 
　　[疏]“齐必”至“如也”。

 
　　○正义曰：此一节论齐祭饮食居处之事也。“齐必变食”者，谓将欲接事鬼神，宜自絜净，故改其常馔也。“居必迁坐”者，谓改易常处也。“食不厌精，脍不厌细”者，食，饭也。牛与羊鱼之腥，聂而切之为脍。饭与脍所尚精细也。“食饐而餲，鱼馁而肉败，不食”者，饐餲，臭味变也。鱼败曰馁。言饭之气味变，及鱼肉败坏，皆不食之。“色恶，不食。臭恶，不食”者，谓饭食及肉颜色香臭变恶者，皆不食之，“失饪不食”者，谓馔失生熟之节也。“不时，不食”者，谓非朝、夕、日中时也。“割不正，不食”者，谓折解牲体，脊胁臂臑之属，礼有正数，若解割不得其正，则不食也。“不得其酱，不食”者，谓鱼脍非得芥酱则不食也。“肉虽多，不使胜食气”者，气，小食也。言有肉虽多，食之不可使过食气也。“唯酒无量，不及乱”者，唯人饮酒无有限量，但不得多，以至困乱也。“沽酒市脯不食”者，沽，卖也。酒不自作，未必精絜；脯不自作，不知何物之肉，故不食也。酒当言饮，而亦云不食者，因脯而并言之耳。经传之文，此类多矣。《易·系辞》云“润之以风雨”，《左传》曰“马牛皆百匹”，《玉藻》云“大夫不得造车马”，皆从一而省文也。“不撤姜食”者，撤，去也。齐禁薰物，姜辛而不臭，故不去也。“不多食”者，不可过饱也。自此已上，皆蒙齐文。凡言不食者，皆为不利人，亦齐者，孔子所慎，齐必严敬，若必食之，或致困病，则失严敬心，故不食也。其凡常不必然。“祭於公，不宿肉”者，谓助祭於君，所得牲体，归则班赐，不留神惠经宿也。“祭肉不出三日。出三日，不食之矣”者，谓自其家祭肉，过三日不食，是亵慢鬼神之馀也。“食不语，寝不言”者，直言曰言，答述曰语。方食不可语，语则口中可憎。寝息宜静，故不言也。“虽蔬食菜羹瓜，祭，必齐如也”者，祭谓祭先。齐，严敬貌。言蔬食也，菜羹也。瓜也，三物虽薄，将食祭先之时，亦必严敬。

 
　　○注“孔曰：饐餲，臭味变”。

 
　　○正义曰：《释器》云：“食饐谓之餲。”郭璞云：“饭饖臭。”《说文》云：“饖，饭伤热也。”《苍颉篇》云：“食臭败也。”《字林》云：“饐，饭伤热湿也。”

 
　　○注“鱼败曰馁”。

 
　　○正义曰：《释器》云：“肉谓之败，鱼谓之馁。”郭璞云：“败，臭坏也。馁，肉烂也。”

 
　　○注“孔曰”至“必敬”。

 
　　○正义曰：云“三物虽薄，祭之必敬”者，祭谓祭先也。案《玉藻》云：“唯水浆不祭。”又云：“瓜祭上环。”知此三者虽薄，亦祭先也。若祭之，亦必齐敬也。

 
　　席不正，不坐。乡人饮酒，杖者出，斯出矣。<span class="q">孔曰：“杖者，老人也。乡人饮酒之礼，主於老者，老者礼毕，出，孔子从而後出。”</span>

 
　　[疏]“席不正，不坐。乡人饮酒，杖者出，斯出矣”。

 
　　○正义曰：此明坐席及饮酒之礼也。凡为席之礼，天子之席五重，诸侯之席三重，大夫再重。席南乡北乡，以西方为上；东乡西乡，以南方为上。如此之类，是礼之正也。若不正，则孔子不坐也。杖者，老人也。乡人饮酒之礼，主於老者，老者礼毕出，孔子则从而後出。

 
　　乡人傩，朝服而立於阼阶。<span class="q">孔曰：“傩，驱逐疫鬼。恐惊先祖，故朝服而立於庙之阼阶。”</span>

 
　　[疏]“乡人傩，朝服而立於阼阶”。

 
　　○正义曰：此明孔子存室神之礼也。傩，索室驱逐疫鬼也。恐惊先祖，故孔子朝服而立於庙之阼阶。鬼神依人，庶其依已而安也。所以朝服者，大夫朝服以祭，故用祭服以依神也。

 
　　问人於他邦，再拜而送之。<span class="q">孔曰：“拜送使者，敬也。”</span>

 
　　[疏]“问人於他邦，再拜而送之”。

 
　　○正义曰：此记孔子遗人之礼也。问犹遗也，谓因问有物遗之也。问者，或自有事问人，或闻彼有事而问之，悉有物表其意，故《曲礼》云：“凡以弓剑苞苴箪笥问人者，操以受命，如使之容。”此孔子凡以物问遗人於他邦者，必再拜而送其使者，所以示敬也。

 
　　康子馈药，拜而受之。<span class="q">包曰：“馈孔子药。”</span>曰：“丘未达，不敢尝。”<span class="q">孔曰：“未知其故，故不敢尝，礼也。”</span>

 
　　[疏]“康子馈药，拜而受之。曰：丘未达，不敢尝”。

 
　　○正义曰：此明孔子受馈之礼也。鲁卿季康子馈孔子药，孔子拜而受之。凡受人馈遗可食之物，必先尝而谢之。孔子未达其药之故，不敢先尝，故曰“丘未达，不敢尝”，亦其礼也。

 
　　厩焚。子退朝，曰：“伤人乎？”不问马。<span class="q">郑曰：“重人贱畜。退朝，自君之朝来归。”</span>

 
　　[疏]“厩焚。子退朝，曰：‘伤人乎？’不问马”。

 
　　○正义曰：此明孔子重人贱畜也。厩焚，谓孔子家厩被火也。孔子罢朝退归，承告而问曰：“厩焚之时，得无伤人乎？”不问伤马与否。是其重人贱畜之意。“不问马”一句，记者之言也。君赐食，必正席先尝之。<span class="q">孔曰：“敬君惠也。既尝之，乃以班赐。”</span>君赐腥，必熟而荐之。<span class="q">孔曰：“荐其先祖。”</span>

 
　　君赐生，必畜之。侍食於君，君祭，先饭。<span class="q">郑曰：“於君祭，则先饭矣，若为君尝食然。”</span>

 
　　[疏]“君赐”至“先饭”。

 
　　○正义曰：此明孔子受君赐食及侍食之礼也。“君赐食，必正席先尝之”者，谓君以熟食赐已，必正席而坐，先品尝之，敬君之惠也。君赐必多，不可留君之惠，既尝，当以班赐。“君赐腥，必熟而荐之”者，谓君赐已生肉，必烹熟而荐其先祖，荣君赐也。熟食不荐者，亵也。君赐生，必畜之者，谓君赐已牲之未杀者，必畜养之，以待祭祀之用也。“侍食於君，君祭，先饭”者，谓君召已共食时也。於君祭时，则先饭矣，若为君尝食然。

 
　　○注“郑曰”至“食然”。

 
　　○正义曰：云“於君祭，则先饭矣”者，《曲礼》云：“主人延客祭。”注云：“祭，祭先也。君子有事不忘本也。”君子不忘本者，有德必酬之，故得食而种，种出少许，置在豆间之地，以报先代造食之人也。若敌，客则得先自祭，降等之客则後祭。若臣侍君而赐之食，则不祭。若赐食，而君以客礼待之，则得祭。虽得祭，又先须君命之祭，後乃敢祭也。此言君祭先饭，则是非客之礼也，故不祭而先饭，若为君尝食然也。

 
　　疾，君视之，东首，加朝服，拖绅。<span class="q">包曰：“夫子疾，处南牖之下，东首，加其朝服，拖绅。绅，大带。不敢不衣朝服见君。”</span>

 
　　[疏]“疾，君视之，东首，加朝服，拖绅”。

 
　　○正义曰：此明孔子有疾，君来视之时也。拖，加也。绅，大带也。病者，常居北牖下，为君来视，则暂时迁乡南牖下。东首，令君得南面而视之。以病卧，不能衣朝服及大带，又不敢不衣朝服见君，故但加朝服於身，又加大带於上，是礼也。

 
　　君命召，不俟驾行矣。<span class="q">郑曰：“急趋君命，行出而车驾随之。”</span>

 
　　[疏]“君命召，不俟驾行矣”。

 
　　○正义曰：此明孔子急趋君命也。俟犹待也。谓君命召，已不待驾车而即行出，车当驾而随之也。

 
　　入太庙，每事问。

 
　　[疏]“入太庙，每事问”。

 
　　○正义曰：此明孔子因助祭入太庙庙中，礼仪祭器虽知之，犹每事复问，慎之至也。朋友死，无所归，曰：“於我殡。”<span class="q">孔曰：“重朋友之恩。无所归，言无亲昵。”</span>

 
　　[疏]“朋友死，无所归，曰：於我殡”。正义曰：此明孔子重朋友之恩也。言朋友若死，更无亲昵可归，孔子则曰：“於我殡。”与之为丧主也。

 
　　朋友之馈，虽车马，非祭肉，不拜。<span class="q">孔曰：“不拜者，有通财之义。”</span>

 
　　[疏]“朋友之馈，虽车马，非祭肉，不拜”。

 
　　○正义曰：此言孔子轻财重祭之礼也。朋友有通财之义，故其馈遗之物，虽是车马，非祭肉，不拜谢之。言其祭肉则拜之，尊神惠也。

 
　　寝不尸，<span class="q">包曰：“偃卧四体，布展手足，似死人。”</span>居不容。<span class="q">孔曰：“为室家之敬难久。”</span>

 
　　[疏]“寝不尸，居不容”。

 
　　○正义曰：此言孔子寝息居家之礼也。尸，死人也。言人偃卧四体，布展手足，似死人。孔子则当欹屈也。其居家之时，则不为容仪，为室家之敬难久，当和舒也。

 
　　见齐衰者，虽狎，必变。<span class="q">孔曰：“狎者，素亲狎。”</span>见冕者与瞽者，虽亵，必以貌。<span class="q">周曰：“亵，谓数相见，必当以貌礼之。”</span>凶服者式之。式负版者。<span class="q">孔曰：“凶服，送死之衣物。负版者，持邦国之图籍。”</span>有盛馔，必变色而作。<span class="q">孔曰：“作，起也。敬主人之亲馈。”</span>迅雷风烈必变。<span class="q">郑曰：“敬天之怒，风疾雷为烈。”</span>

 
　　[疏]“见齐”至“必变”。

 
　　○正义曰：此一节言孔子见所哀恤，及敬重之事，为之变容也。“见齐衰者，虽狎，必变”者，狎，谓素相亲狎。言见衣齐衰丧服者，虽素亲狎，亦必为变容。此即哀有丧也。“见冕者与瞽者，虽亵，必以貌”者，冕，大夫冠也。瞽，盲也。亵，谓数相见也。言孔子见大夫与盲者，虽数相见，必当以貌礼之。此即尊在位，恤不成人也。“凶服者式之。式负版者”，囚服，送死之衣物也。负版者，是持邦国之图籍者也。式者，车上之横木，男子立乘，有所敬，则俯而冯式，遂以式为敬名。言孔子乘车之时，见送死之衣物，见持邦国之图籍者，皆冯式而敬之也。“有盛馔，必变色而作”者，作，起也。谓人设盛馔待己，已必改容而起，敬主人之亲馈也。“迅雷风烈必变”者，迅，急疾也。风疾，雷为烈，此阴阳气激，为天之怒，故孔子必变容以敬之也。

 
　　○注“孔曰：狎者，素亲狎”。

 
　　○正义曰：案《左传》：“宋华弱与乐舆少相狎。”《曲礼》云：“贤者狎而敬之。”狎是相亵慢、相贯习之名也，故为素相亲狎也。

 
　　○注“负版者，持邦国之图籍”。

 
　　○正义曰：案《周礼·小宰职》曰：“听闾里以版图。”注云：“版是户籍图也。听人讼地者，以版图决之。《司书职》曰：‘邦中之版，土地之图。’”以图籍相将之物，故知负版者是持邦国之图籍也。

 
　　升车，必正立执绥。<span class="q">周曰：“必正立执绥，所以为安。”</span>车中内顾，<span class="q">包曰：“车中不内顾者，前视不过衡轭，傍视不过輢毂。”</span>不疾言，不亲指。

 
　　[疏]“升车”至“亲指”。正义曰：此记孔子乘车之礼也。“升车，必正立执绥”者，绥者，挽以上车之索也。言孔子升车之时，必正立执绥，所以为安也。“车中不内顾”者，顾，谓回视也。言孔子在车中不乡内回顾，掩人之私也。“不疾言，不亲指”者，亦谓在车中时也。疾，急也。以车中既高，故不疾言，不亲有所指，皆为惑人也。

 
　　○注“包曰：车中不内顾者，前视不过衡轭，傍视不过輢毂”。

 
　　○正义曰：衡轭是辕端横木驾马领者。《舆人》注云：“较，两輢上出轼者。”则輢毂俱在车之两傍。言孔子在车中，前视则不过衡轭之前，傍视则不过輢毂之後。案《曲礼》云：“立视五巂，式视马尾，顾不过毂。”注云：“立平视也。巂犹规也，谓轮转之度。”案车轮一周为一规。乘车之轮高六尺六寸，径一围三，三六十八，得一丈八尺，又六寸为一尺八寸，总一规为一丈九尺八寸。五规为九十九场＿六尺为步，总为十六步半，则在车上得视前十六步半也。而此注云“前视不过衡轭”者，礼言中人之制，此记圣人之行，故前视但不过衡轭耳。

 
　　色斯举矣，<span class="q">马曰：“见颜色不善则去之。”</span>翔而後集。<span class="q">周曰：“回翔审观而後下止。”</span>

 
　　[疏]“色斯举矣，翔而後集”。

 
　　○正义曰：此言孔子审去就也。谓孔子所处，见颜色不善，则於斯举动而去之。将所依就，则必回翔审观而後下止。此“翔而後集”一句，以飞鸟喻也。

 
　　曰：“山梁雌雉，时哉时哉！”子路共之，三嗅而作。<span class="q">言山梁雌雉得其时，而入不得其时，故叹之。子路以其时物，故共具之。非本意，不苟食，故三嗅而作。作，起也。</span>

 
　　[疏]“曰：山梁雌雉，时哉时哉！子路共之，三嗅而作”。

 
　　○正义曰：此记孔子感物而叹也。梁，桥也。共，具也。嗅，谓鼻歆其气。作，起也。孔子行於山梁，见雌雉饮啄得所，故叹曰：“此山梁雌雉，得其时哉！”而人不得其时也。子路失指，以为夫子云时哉者，言是时物也，故取而共具之。孔子以非已本意，义不苟食，又不可逆子路之情，故但三嗅其气而起也。
