---
title: 卷十三·子路第十三
category: 论语注疏
author: 魏·何晏(注), 宋·邢昺(疏)
date: 2014-05-26 23:14:04 +0800
permalink: /books/Analects/15.html
layout: book_page
---

<span class="s3">●卷十三·子路第十三</span>




　　[疏]○正义曰：此篇论善人君子为邦教民、仁政孝弟、中行常德，皆治国修身之要，大意与前篇相类，且回也入室，由也升堂，故以为次也。

 
　　子路问政。子曰：“先之，劳之。”<span class="q">孔曰：“先导之以德，使民信之，然後劳之。《易》曰：‘说以先民，民忘其劳。’”</span>请益。曰：“无倦。”<span class="q">孔曰：“子路嫌其少，故请益。曰无倦者，行此上事，无倦则可。”</span>

 
　　[疏]“子路问政”至“无倦”。

 
　　○正义曰：此章言政先德泽也。“子曰：先之劳之”者，言为德政者，先导之以德，使民信之，然後可以政役之事劳之，则民从其令也。“请益”者，子路嫌其少，故更请益之。“曰：无倦”者，夫子言行此上事无倦怠则可也。

 
　　○注“《易》曰：说以使民，民忘其劳”。

 
　　○正义曰：此《周易·兑卦·彖辞》文也。言先以说豫抚民，然後使之从事，则民皆竭力，忘其劳苦也。引之以证先之、劳之之义也。

 
　　仲弓为季氏宰，问政。子曰：“先有司，<span class="q">王曰：“言为政当先任有司而後责其事。”</span>赦小过，举贤才。”曰：“焉知贤才而举之？”曰：“举尔所知，尔所不知，人其舍诸？”<span class="q">孔曰：“女所不知者，人将自举其所知，则贤才无遗。”</span>

 
　　[疏]“仲弓”至“舍诸”。

 
　　○正义曰：此章言政在举贤也。“仲弓为季氏宰，问政”者，冉雍为季氏家宰，而问政於夫子也。“子曰：先有司，赦小过，举贤才”者，有司，属吏也。言为政当先委任属吏，各有所司，而後责其成事。赦放小过，宽则得众也。举用贤才，使官得其人，野无遗逸，是政之善也。“曰：焉知贤才而举之”者，仲弓闻使举贤，意言贤才难可偏知，故复问曰：“安知贤才而得举用之也？”“曰：举尔所知。尔所不知，人其舍诸”者，舍，置也。诸，之也。夫子教之曰：“但举女之所知。女所不知，人将自举之，其肯置之而不举乎？“既各举其所知，则贤才无遗。

 
　　子路曰：“卫君待子而为政，子将奚先？”<span class="q">包曰：“问往将何所先行。”</span>子曰：“必也正名乎！”<span class="q">马曰：“正百事之名。”</span>子路曰：“有是哉，子之迂也！奚其正？”<span class="q">包曰：“迂犹远也。言孔子之言远於事。”</span>子曰：“野哉，由也！<span class="q">孔曰：“野犹不达。”</span>君子於其所不知，盖阙如也。<span class="q">包曰：“君子於其所不知，当阙而勿据。今由不知正名之义，而谓之迂远。”</span>名不正则言不顺，言不顺则事不成，事不成则礼乐不兴，礼乐不兴则刑罚不中，<span class="q">孔曰：“礼以安上，乐以移风，二者不行，则有淫刑滥罚。”</span>刑罚不中则民无所错手足，故君子名之必可言也，言之必可行也。<span class="q">王曰：“所名之事必可得而明言，所言之事必可得而遵行。”</span>君子於其言，无所苟而已矣。”

 
　　[疏]“子路”至“而已矣”。

 
　　○正义曰：此章论政在正名也。“子路曰：卫君待子而为政，子将奚先”者，奚，何也。案《世家》：孔子自楚反乎卫，是时卫君辄父不得立，在外，诸侯数以为让，而孔子弟子多仕於卫，卫君欲得孔子为政，故子路问之曰：“往将何以先行？”“子曰：必也正名乎”者，言将先正百事之名也。“子路曰：有是哉，子之迂也！奚其正”者，迂犹远也。子路言：“岂有若是哉，夫子之言远於事也！何其正名乎？”“子曰：野哉，由也”者，野犹不达也。夫子见子路言迂，故曰：“不达理哉，此仲由也！”“君子於其所不知，盖阙如也”者，此责子路不知正名之义而便言迂远也。言君子於其所不知，盖当阙而勿据。今由不知正名之义而便谓之迂远，不亦野哉。“名不正则言不顺，言不顺则事不成，事不成则礼乐不兴，礼乐不兴则刑罚不中，刑罚不中则民无所错手足”者，此孔子更陈正名之理也。夫事以顺成，名由言举。名若不正则言不顺序，言不顺序则政事不成。政事不成，则君不安於上，风不移於下，是礼乐不兴行也。礼乐不行，则有淫刑滥罚，故不中也。刑罚枉滥，民则蹐地局天，动罹刑网，故无所错其手足也。“故君子名之必可言也，言之必可行也。君子於其言，无所苟而已矣”者，此又言正名之事，非为苟且也。君子名此事，必使可明言，言此事必可遵行。君子於其所言，无苟且。若名之不可言，言之不可行，是苟且而言也。

 
　　○注“孔曰”至“滥罚”。

 
　　○正义曰：云“礼以安上，乐以移风”者，《孝经·广要道章》文，言礼所以正君臣父子之别，明男女长幼之序，故可以安上化下，风移俗易。先入乐声，变随人心，正由君德，正之与变，因乐而彰，故可以移风易俗也。云“二者不行，则有淫刑滥罚”者，《礼运》云：“礼者，所以治政安君也。政不正则君位危，君位危则大臣倍，小臣窃。刑肃而俗敝，则法无常。”又《乐记》曰：“五刑不用，百姓无患，天子不怒，如此则乐达矣。”故礼乐二者不行，则刑罚淫滥而不中也。

 
　　○注“王曰”至“道行”。

 
　　○正义曰：云“所名之事必可得而明言”者，若礼，人名不以国，以国则废名，是不可明言也。云“所言之事必可得而遵行”者，《缁衣》曰：“可言也，不可行，君子弗言也。可行也，不可言，君子弗行也。”熊氏云：“君子贤人可行，不可言作凡人法。若曾子有母之丧，水浆不入於口七日，不可言说以为法，是不可遵行也。”是以可明言，可遵行，而後君子名言之也。

 
　　樊迟请学稼。子曰：“吾不如老农。”请学为圃。曰：“吾不如老圃。”<span class="q">马曰：“树五谷曰稼。树菜蔬曰圃。”</span>樊迟出。子曰：“小人哉，樊须也！上好礼，则民莫敢不敬。上好义，则民莫敢不服。上好信，则民莫敢不用情。<span class="q">孔曰：“情，情实也。言民化於上，各以实应。”</span>夫如是，则四方之民襁负其子而至矣，焉用稼！”<span class="q">包曰：“礼义与信，足以成德，何用学稼以教民乎？负者以器曰襁。”</span>

 
　　[疏]“樊迟”至“用稼”。

 
　　○正义曰：此章言礼义忠信为治民之要。“樊迟请学稼”者，树五谷曰稼。弟子樊须谓於夫子，学播种之法，欲以教民也。“子曰：吾不如老农”者，孔子怒其不学礼义而学稼种，故拒之，曰：“稼种之事，吾不如久老之农夫也。”“请学为圃”者，树菜蔬曰圃。樊迟又请於夫子，学树艺菜蔬之法。“曰：吾不如老圃”者，亦拒其请也，言：“树艺菜蔬之法，吾不如久老为圃者。”“樊迟出。子曰：小人哉，樊须也”者，樊迟既请而出，夫子与诸弟子言曰：“小人哉，此樊须也！”谓其不学礼义而学农圃，故曰小人也。“上好礼，则民莫敢不敬。上好义，则民莫敢不服。上好信，则民莫敢不用情”者，孔子遂言礼义与信可以教民也。礼毋不敬，故上好行礼，则民化之，莫敢不敬也。人闻义则服，故上好行义，则民莫敢不服也。以信待物，物亦以实应之，故上若好信，则民莫不用其情。情犹情实也。言民於上，各以实应也。夫如是，则四方之民襁负其子而至矣。“焉用稼”者，此又言夫礼义与信足以成德化民，如是则四方之民感化自来，皆以襁器背负其子而至矣，何用学稼以教民乎？

 
　　○注“树五谷曰稼。树菜蔬曰圃”。

 
　　○正义曰：树者，种殖之名。五谷者，黍稷麻麦豆也。《周礼注》云：“种谷曰稼，如嫁女以有所生也。”《周礼·大宰职》云：“园圃，毓草木。”注云：“树果蓏曰圃。园，其樊也。”然则园者，外畔藩蓠之名。其内之地，种树菜果，则谓之圃。蔬则菜也。郑玄《周礼注》云：“百草根实可食者。”《释天》云：“蔬不熟为馑。”郭璞曰：“凡草菜可食者通名为蔬。”

 
　　○注“负者以器曰襁”。

 
　　○正义曰：《博物志》云：“织缕为之，广八尺，长丈二，以约小儿於背。”

 
　　子曰：“诵《诗》三百，授之以政，不达；使於四方，不能专对，虽多，亦奚以为？”<span class="q">专犹独也。</span>

 
　　[疏]“子曰：诵《诗》三百，授之以政，不达；使於四方，不能专对，虽多，亦奚以为？”

 
　　○正义曰：此章言人之才学贵於适用。若多学而不能用，则如不学也。诵谓讽诵。《周礼注》云：“倍文曰讽。以声节之曰诵。《诗》有《国风》、《雅》、《颂》，凡三百五篇，皆言天子诸侯之政也。古者使适四方，有会同之事，皆赋《诗》以见意。今有人能讽诵《诗》文三百篇之多，若授之以政，使居位治民，而不能通达；使於四方，不能独对，讽诵虽多，亦何以为。言无所益也。

 
　　子曰：“其身正，不令而行。其身不正，虽令不从。”<span class="q">令，教令也。</span>

 
　　[疏]“子曰：其身正，不令而行。其身不正，虽令不从”。

 
　　○正义曰：此章言为政者当以身先也。言上之人，其身若正，不在教令，民自观化而行之。其身若不正，虽教令滋章，民亦不从也。

 
　　子曰：“鲁、卫之政，兄弟也”。<span class="q">包曰：“鲁，周公之封。卫，康叔之封。周公、康叔既为兄弟，康叔睦於周公，其国之政亦如兄弟。”</span>

 
　　[疏]“子曰：鲁、卫之政，兄弟也”。

 
　　○正义曰：此章孔子评论鲁、卫二国之政相似，如周公、康叔之为兄弟也。鲁、周公之封。卫，康叔之封。周公、康叔既为兄弟，康叔睦於周公，其国之政亦如兄弟也。

 
　　子谓卫公子荆，“善居室。<span class="q">王曰：“荆与蘧瑗、史楢并为君子。”</span>始有，曰‘苟合矣’；少有，曰‘苟完矣’；富有，曰‘苟美矣’。

 
　　[疏]“子谓”至“美矣”。

 
　　○正义曰：此章孔子称谓卫公子荆有君子之德也。“善居室”者，言居家理也。“始有，曰苟合矣”者，家始富有，不言己才能所致，但曰苟且聚合也。“少有，曰苟完矣”者，又少有增多，但曰苟且完全矣。“富有，曰苟美矣”者，富有大备，但曰苟且有此富美耳，终无泰侈之心也。

 
　　○注“王曰：荆与蘧瑗、史楢并为君子”。

 
　　○正义曰：案《左传》襄二十九年，“吴公子札来聘。遂适卫，说蘧瑗、史狗、史楢、公子荆、公叔发、公子朝，曰：‘卫多君子，未有患也。’”是与蘧瑗、史楢并为君子也。

 
　　子适卫，冉有仆。<span class="q">孔曰：“孔子之卫，冉有御。”</span>子曰：“庶矣哉！”<span class="q">孔曰：“庶，众也。言卫人众多。”</span>冉有曰：“既庶矣，又何加焉？”曰：“富之。”曰：“既富矣，又何加焉？”曰：“教之。”

 
　　[疏]“子适”至“教之”。

 
　　○正义曰：此章言治民之法也。“子适卫，冉有仆”者，适，之也。孔子之卫，冉有为仆以御车也。“子曰：庶矣哉”者，庶，众也。至卫境，见卫人众多，故孔子叹美之。冉有曰：“既庶矣，又何加焉”者，言民既众多，复何加益也。“曰：富之”者，孔子言当施舍薄敛，使之衣食足也。“曰：既富矣，又何加焉”者，冉有言民既饶足，复何加益之。“曰：教之”者，孔子言当教以义方，使知礼节也。

 
　　子曰：“苟有用我者，期月而已可也，三年有成。”<span class="q">孔曰：“言诚有用我於政事者，期月而可以行其政教，必三年乃有成功。”</span>

 
　　[疏]“子曰：苟有用我者，期月而已可也，三年有成”。

 
　　○正义曰：此章孔子自言为政之道也。苟，诚也。期月，周月也，谓周一年之十二月也。孔子言诚有用我於政事者，期月而可以行其政教，必满三年乃有成功也。

 
　　子曰：“‘善人为邦百年，亦可以胜残去杀矣。’<span class="q">王曰：“胜残，残暴之人使不为恶也。去杀，不用刑杀也。”</span>诚哉是言也！”<span class="q">孔曰：“古有此言，孔子信之。”</span>

 
　　[疏]“子曰：‘善人为邦百年，亦可以胜残去杀矣。’诚哉是言也”。

 
　　○正义曰：此章言善人君子治国至於百年以来，亦可以胜残暴之人，使不为恶，去刑杀而不用矣。“诚哉是言”者，古有此言，孔子信之，故曰：“诚哉是言也。”

 
　　子曰：“如有王者，必世而後仁。”<span class="q">孔曰：“三十年曰世。如有受命王者，必三十年仁政乃成。”</span>

 
　　[疏]“子曰：如有王者，必世而後仁”。

 
　　○正义曰：三十年曰世。此章言如有受天命而王天下者，必三十年仁政乃成也。

 
　　子曰：“苟正其身矣，於从政乎何有？不能正其身，如正人何？”

 
　　[疏]子曰：“苟正其身矣，於从政乎何有？不能正其身，如正人何？”

 
　　○正义曰：此章言政者正也，欲正他人，在先正其身也。苟，诚也。诚能自正其身，则於从政乎何有？言不难也。若自不能正其身，则虽令不从。“如正人何”，言必不能正人也。

 
　　冉子退朝。<span class="q">周曰：“谓罢朝於鲁君。”</span>子曰：“何晏也？”对曰：“有政。”<span class="q">马曰：“政者，有所改更匡正。”</span>子曰：“其事也。<span class="q">马曰：“事者，凡行常事。”</span>如有政，虽不吾以，吾其与闻之。”<span class="q">马曰：“如有政，非常之事，我为大夫，虽不见任用，必当与闻之。”</span>

 
　　[疏]“冉子”至“闻之”。

 
　　○正义曰：此章明政、事之别也。“冉子退朝”者，时冉有臣於季氏。朝廷曰退，谓罢朝於鲁君也。“子曰：何晏也”者，晏，晚也。孔子讶其退朝晚，故问之。“对曰：有政”者，冉子言，有所改更匡正之政，故退晚也。“子曰：其事也。如有政，虽不吾以，吾其与闻之”者，孔子言，女之所谓政者，但凡行常事耳。设如有大政非常之事，我为大夫，虽不见任用，必当与闻之也。

 
　　○注“周曰：谓罢朝於鲁君”。

 
　　○正义曰：周氏以为，夫子云“虽不吾以，吾其与闻”，皆论若朝之事，故云罢朝於鲁君。郑玄以冉有臣於季氏，故以朝为季氏之朝。《少仪》云：“朝廷曰退。”谓於朝廷之中，若欲散还，则称曰退。以近君为进，还私远君为退朝。此退朝谓罢朝也。

 
　　○注“马曰：事者，凡行常事”。

 
　　○正义曰：案昭二十五年《左传》曰：“为政事、庸力、行务以从四时。”杜预曰：“在君为政，在臣为事。”杜意据此文，时冉子仕於季氏，称季氏有政，孔子谓之为事，是在君为政，在臣为事也。何晏以为，仲尼称孝友是亦为政，明其政、事通言，但随事大小异其名耳，故不同郑、杜之说，而取周、马之言，以朝为鲁君之朝，以事为君之凡行常事也。

 
　　定公问：“一言而可以兴邦，有诸？”孔子对曰：“言不可以若是，其几也。<span class="q">王曰：“以其大要，一言不能正兴国。几，近也。有近一言可以兴国。”</span>人之言曰：‘为君难，为臣不易。’如知为君之难也，不几乎一言而兴邦乎？”<span class="q">孔曰：“事不可以一言而成。如知此，则可近也。”</span>曰：“一言而丧邦，有诸？”孔子对曰：“言不可以若是，其几也。人之言曰：‘予无乐乎为君，唯其言而莫予违也。’<span class="q">孔曰：“言无乐於为君。所乐者，唯乐其言而不见违。”</span>如其善而莫之违也，不亦善乎？如不善而莫之违也。不几乎一言而丧邦乎？”<span class="q">孔曰：“人君所言善，无违之者，则善也。所言不善，而无敢违之者，则近一言而丧国。”</span>

 
　　[疏]“定公”至“邦乎”。

 
　　○正义曰：此章言为君之道也。“定公问：一言而可以兴邦，有诸”者，鲁君定公问於孔子，为君之道，有一言善而可以兴其国，有之乎？孔子对曰：“言不可以若是，其几也”者，几，近也。孔子以其大要，一言不能正兴国，故云言不可以若是。有近一言可以兴国者，故云其几也。“人之言曰：‘为君难，为臣不易。’如知为君之难也，不几乎一言而兴邦乎”者，此孔子称其近兴国之一言也。事不可以一言而成，如人君知此为君难，此则可近也。“曰：一言而丧邦，有诸”者，定公又问曰：“人君一言不善而致亡国，有之乎？”“孔子对曰：言不可以若是，其几也”者，亦言有近一言可以亡国也。“人之言曰：‘予无乐乎为君，唯其言而莫予违也”者，此举近亡国之一言也。言我无乐於为君，所乐者，唯乐其言而不见违也。“如其善而莫之违也，不亦善乎？如不善而莫之违也，不几乎一言而丧邦乎”者，此孔子又评其理，言人君所言善，无违之者，则善也。所言不善，而无敢违之者，则近一言而亡国也。

 
　　叶公问政。子曰：“近者说，远者来。”

 
　　[疏]“叶公”至“者来”。

 
　　○正义曰：此章楚叶县公问为政之法於孔子也。子曰：“当施惠於近者，使之喜说，则远者当慕化而来也。”

 
　　子夏为莒父宰，问政。<span class="q">郑曰：“旧说云：莒父，鲁下邑。”</span>子曰：“无欲速，无见小利。欲速则不达，见小利大大事不成。”<span class="q">孔曰：“事不可以速成，而欲其速则不达矣。小利妨大，则大事不成。”</span>

 
　　[疏]“子夏”至“不成”。

 
　　○正义曰：此章弟子子夏为鲁下邑莒父之宰，问为政之法於夫子也。“子曰：无欲速，无见小利”者，言事有程期，无欲速成，当存大体，无见小利也。“欲速则不达，见小利则大事不成”者，此又言其欲速、见小利害政之意。若事不可以速成者，而欲其速，则其事不达矣。务见小利而行之，则妨大政，故大事不成也。

 
　　叶公语孔子曰：“吾党有直躬者，<span class="q">孔曰：“直躬，直身而行。”</span>其父攘羊，而子证之。”<span class="q">周曰：“有因而盗曰攘。”</span>孔子曰：“吾党之直者异於是。父为子隐，子为父隐，直在其中矣。”

 
　　[疏]“叶公”至“中矣”。

 
　　○正义曰：此章明为直之礼也。“叶公语孔子曰：吾党有直躬者”，躬，身也。言吾乡党中有直身而行者。“其父攘羊，而子证之”者，此所直行之事也。有因而盗曰攘。言因羊来入己家，父即取之，而子言於失羊之主，证父之盗。叶公以此子为直行，而夸於孔子也。“孔子曰：吾党之直者异於是。父为子隐，子为父隐，直在其中矣”者，孔子言此，以拒叶公也。言吾党之直者，异於此证父之直也，子苟有过，父为隐之，则慈也；父苟有过，子为隐之，则孝也。孝慈则忠，忠则直也，故曰直在其中矣。今律，大功以上得相容隐，告言父祖者入十恶，则典礼亦尔。而叶公以证父为直者，江熙云：“叶公见圣人之训，动有隐讳，故举直躬，欲以此言毁訾儒教，抗衡中国。夫子答之，辞正而义切，荆蛮之豪丧其夸矣。”

 
　　樊迟问仁。子曰：“居处恭，执事敬，与人忠。虽之夷狄，不可弃也。”<span class="q">包曰：“虽之夷狄无礼义之处，犹不可弃去而不行。”</span>

 
　　[疏]“樊迟”至“弃也”。

 
　　○正义曰：此章明仁者之行也。弟子樊迟问仁於孔子。“子曰：居处恭，执事敬，与人忠。虽之夷狄，不可弃也”者，言凡人居处多放恣，执事则懈惰，与人交则不尽忠。唯仁者居处恭谨，执事敬慎，忠以与人也。此恭敬及忠，虽之适夷狄无礼义之处，亦不可弃而不行也。

 
　　子贡问曰：“何如斯可谓之士矣？”子曰：“行已有耻，<span class="q">孔曰：“有耻者，有所不为。”</span>使於四方，不辱君命，可谓士矣。”曰：“敢问其次。”曰：“宗族称孝焉，乡党称弟焉。”曰：“敢问其次。”曰：“言必信，行必果，硁硁然小人哉！抑亦可以为次矣。”<span class="q">郑曰：“行必果，所欲行必果敢为之。硁硁者，小人之貌也。抑亦其次，言可以为次。”</span>曰：“今之从政者何如？”子曰：“噫！斗筲之人，何足算也？”<span class="q">郑曰：“噫，心不平之声。筲，竹器，容斗二升。算，数也。”</span>

 
　　[疏]“子贡”至“算也”。

 
　　○正义曰：此章明士行也。“子贡问曰：何如斯可谓之士矣”者，士，有德之称，故子贡问於孔子曰：“其行如何，斯可谓之士矣！”“子曰：行已有耻，使於四方，不辱君命，可谓士矣”者，此答士之高行也。言行已之道，若有不善，耻而不为。为臣奉命出使，能遭时制宜，不辱君命。有此二行，可谓士矣。“曰：敢问其次”者，子贡复问士之为行次此於二者云何。“曰：宗族称孝焉，乡党称弟焉”者，此孔子复为言其士行之次也。宗族，同宗族属也。善事父母为孝，宗族内亲，见其孝而称之。善事长上为弟，乡党差远，见其弟而称之也。“曰：敢问其次”者，子贡又问更有何行可次於此也。“曰：言必信，行必果，硁硁然小人哉！抑亦可以为次矣”者，孔子又为言其次也。若人不能信以行义，而言必执信。行不能相时度宜，所欲行者，必果敢为之。硁硁然者，小人之貌也。言此二行，虽非君子所为，乃硁硁然小人耳。抑，辞也。抑亦其次，言可以为次也。“曰：今之从政者何如”者，子贡复问今之从政之士其行何如也。“子曰：噫！斗筲之人，何足算也”者，噫，心不平之声。斗，量名，容十升。筲，竹器，容斗二升。算，数也。孔子时见从政者皆无士行，唯小器耳，故心不平之，而曰：“噫！今斗筲小器之人，何足数也！”言不足数，故不述其行。

 
　　子曰：“不得中行而与之，必也狂、狷乎！<span class="q">包曰：“中行，行能得其中者。言不得中行，则欲得狂、狷者。”</span>狂者进取，狷者有所不为也。”<span class="q">包曰：“狂者进取於善道，狷者守节无为，欲得此二人者，以时多进退，取其恒一。”</span>

 
　　[疏]“子曰”至“为也”。

 
　　○正义曰：此章孔子疾时人不纯一也。“子曰：不得中行而与之，必也狂、狷乎”者，中行，行能得其中者也。言既不得中行之人而与之同处，必也得狂、狷之人可也。“狂者进取，狷者有所不为”者，此说狂、狷之行也。狂者进取於善道，知进而不知退；狷者守节无为，应进而退也，二者俱不得中而性恒一。欲得此二人者，以时多进退，取其恒一也。

 
　　子曰：“南人有言曰：‘人而无恒，不可以作巫医。”<span class="q">孔曰：“南人，南国之人。”郑曰：“言巫医不能治无恒之人。”</span>善夫！”<span class="q">包曰：“善南人之言也。”</span>“不恒其德，或承之羞”。<span class="q">孔曰：“此《易·恒卦》之辞，言德无常则羞辱承之。”</span>子曰：“不占而已矣。”<span class="q">郑曰：“《易》所以占吉凶，无恒之人，《易》所不占。”</span>

 
　　[疏]“子曰”至“已矣”。

 
　　○正义曰：此章疾性行无恒之人也。“子曰：南人有言曰：‘人而无恒，不可以作巫医’”者，南人，南国之人也。巫主接神除邪，医主疗病。南国之人尝有言曰：“人而性行无恒，不可以为巫医。”言巫医不能治无恒之人也。“善夫”者，孔子善南人之言有徵也。“不恒其德，或承之羞”者，此《易·恒卦》之辞，孔子引之，言德无恒则羞辱承之也。“子曰：不占而已”者，孔子既言《易》文，又言夫《易》所以占吉凶，无恒之人，易所不占也。

 
　　○注“孔曰”至“承之”。

 
　　○正义曰：云“此《易·恒卦》之辞”者，谓此经所言，是《易·恒卦》九三爻辞也。王弼云：“处三阳之中，居下体之上，处上体之下。上不全尊，下不全卑，中不在体，体在乎恒，而分无所定，无恒者也。德行无恒，自相违错，不可致诘，故或承之羞也。”

 
　　子曰：“君子和而不同，小人同而不和。”<span class="q">君子心和，然其所见各异，故曰不同。小人所嗜好者同，然各争利，故曰不和。</span>

 
　　[疏]“子曰：君子和而不同，小人同而不和”。

 
　　○正义曰：此章别君子小人志行不同之事也。君子心和，然其所见各异，故曰不同。小人所嗜好者则同，然各争利，故曰不和。

 
　　子贡问曰：“乡人皆好之，何如？”子曰：“未可也。”“乡人皆恶之，何如？”子曰：“未可也。不如乡人之善者好之，其不善者恶之。”<span class="q">孔曰：“善人善己，恶人恶己，是善善明，恶恶著。”</span>

 
　　[疏]“子贡”至“恶之”。

 
　　○正义曰：此章别好恶。“子贡问曰：乡人皆好之，何如”者，言有一人为一乡之所爱好，此人何如？可谓善人乎？“子曰：未可也”者，言未可为善。或一乡皆恶，此人与之同党，故为众所称，是以未可。“乡人皆恶之，何如”者，此子贡又问夫子，既乡人皆好未可为善，若乡人众共憎恶此人，何如？可谓善人乎？“子曰：未可也”者，言亦未可为善。或一乡皆善，此人独恶，故为众所疾，是以未可。“不如乡人之善者好之，其不善者恶之”者，孔子既皆不可其问，自为说其善人也。言乡之善人善之，恶人恶之，真善人也。

 
　　○注“孔曰”至“恶著”。

 
　　○正义曰：言乡人皆好之，是善善不明；乡人皆恶之，是恶恶不著。若乡人之善者善之，恶者恶之，则是善善分明，恶恶显著也。

 
　　子曰：“君子易事而难说也。<span class="q">孔曰：“不责备於一人，故易事。”</span>说之不以道，不说也。及其使人也，器之。<span class="q">孔曰：“度才而官之。”</span>小人难事而易说也。说之虽不以道，说也。及其使人也，求备焉。”

 
　　[疏]“子曰”至“备焉”。

 
　　○正义曰：此章论君子小人不同之事也。“子曰：‘君子易事而难说也’”者，言君子不责备於一人，故易事。不受妄说，故难说也。“说之不以道，不说也。及其使人也，器之”者，此覆明难说、易事之理，言君子有正德，若人说已不以道而妄说，则不喜说也，是以难说。度人才器而官之，不责备，故易事。“小人难事而易说也”者，小人反君子故也。“说之虽不以道，说也。及其使人也，求备焉”者，此覆明易说、难事之理，以小人为人说媚，虽不以道而妄说之，亦喜说，故易说也。及其使人也，责备於一人焉，故难事也。

 
　　子曰：“君子泰而不骄，小人骄而不泰。”<span class="q">君子自纵泰，似骄而不骄。小人拘忌，而实自骄矜。</span>

 
　　[疏]“子曰：君子泰而不骄，小人骄而不泰”。

 
　　○正义曰：此章论君子小人礼貌不同之事也。君子自纵泰，似骄而实不骄。小人实自骄矜，而强自拘忌，不能宽泰也。

 
　　子曰：“刚、毅、木、讷近仁。”<span class="q">王曰：“刚无欲，毅果敢，木质朴，讷迟钝。有斯四者，近於仁。”</span>

 
　　[疏]“子曰：刚、毅、木、讷近仁”。

 
　　○正义曰：此章言有此四者之性行，近於仁道也。仁者静，刚无欲亦静，故刚近仁也。仁者必有勇，毅者果敢，故毅近仁也。仁者不尚华饰，木者质朴，故木近仁也。仁者其言也訒，讷者迟钝，故讷近仁也。

 
　　子路问曰：“何如斯可谓之士矣？”子曰：“切切偲偲，怡怡如也，可谓士矣。朋友切切偲偲，兄弟怡怡。”<span class="q">马曰：“切切偲偲，相切责之貌。怡怡，和顺之貌。”</span>

 
　　[疏]“子路”至“怡怡”。

 
　　○正义曰：此章问士行也。“子路问曰：何如斯可谓之士矣”者，问士之行何如也。“子曰：切切偲偲，怡怡如也，可谓士也”者，此答士行也。“朋友切切偲偲，兄弟怡怡”者，此覆明其所施也。切切偲偲，相切责之貌。朋友以道义切瑳琢磨，故施於朋友也。怡怡，和顺之貌。兄弟天伦，当相友恭，故怡怡施於兄弟也。子曰：“善人教民七年，亦可以即戎矣。”<span class="q">包曰：“既，就也；戎，兵也，言以攻战。”</span>

 
　　[疏]“子曰：善人教民七年，亦可以即戎矣”。

 
　　○正义曰：此章言善人为政之法也。善人，谓君子也。即，就也。戎，兵也。言君子为政教民至於七年，使民知礼义与信，亦可以就兵戎攻战之事也。言七年者，夫子以意言之耳。

 
　　子曰：“以不教民战，是谓弃之。”<span class="q">马曰：“言用不习之民，使之攻战，必破败，是谓弃之。”</span>

 
　　[疏]“子曰：以不教民战，是谓弃之”。

 
　　○正义曰：此章言用不习之民，使之攻战，必致破败，是谓弃之，若弃掷也。
