---
title: 卷十四·宪问第十四
category: 论语注疏
author: 魏·何晏(注), 宋·邢昺(疏)
date: 2014-05-26 23:14:06 +0800
permalink: /books/Analects/16.html
layout: book_page
---

<span class="s3">●卷十四·宪问第十四</span>




　　[疏]○正义曰：此篇论三王二霸之迹、诸侯大夫之行、为仁知耻、修已安民，皆政之大节也，故以类相聚，次於问政也。

 
　　宪问耻。子曰：“邦有道，谷。<span class="q">孔曰：“谷，禄也。邦有道，当食禄。”</span>邦无道，谷，耻也。”<span class="q">孔曰：“君无道而在其朝，食其禄，是耻辱。”</span>“克、伐、怨、欲不行焉，可以为仁矣？”<span class="q">马曰：“克，好胜人。伐，自伐其功。怨，忌小怨。欲，贪欲也。”</span>子曰：“可以为难矣，仁则吾不知也。”<span class="q">包曰：“四者行之难，未足以为仁。”</span>

 
　　[疏]“宪问耻”至“知也”。

 
　　○正义曰：此章明耻辱及仁德也。宪，谓弟子原宪，问於夫子曰：“人之行，何为可耻辱也？”“子曰：邦有道，谷。邦无道，谷，耻也”者，谷，禄也。孔子答言：“邦有道，当食禄。君无道而在其朝，食其禄，是耻辱也。”“克、伐、怨、欲不行焉，可以为仁矣”者，克，好胜人也。伐，自伐其功也。怨，忌小怨也。欲，贪欲也。原宪复问曰：“若此四者不行焉，可以为仁人矣乎？”“子曰：可以为难矣，仁则吾不知也”者，孔子答言：“不行四者，可以为难，未足以为仁也。”

 
　　○注“马曰”至“欲也”。

 
　　○正义曰：云“克，好胜人”者，克训胜也。《左传》僖九年，秦伯将纳晋惠公，谓其大夫公孙枝曰：“夷吾其定乎？”对曰：“言多忌克，难哉！”公曰：“忌则多怨，又焉能克？”杜预曰：“其言虽多忌，适足以自害，不能胜人也。”是克为好胜人也。云“伐，自伐其功”者，《书》曰：“汝惟不伐，天下莫与汝争功。”《老子》曰：“自伐者无功。”言人有功，夸示之，则人不与，乃无功也。是伐去其功，若伐去树木然，故经传谓夸功为伐，谓自伐其功也。

 
　　子曰：“士而怀居，不足以为士矣。”<span class="q">士当志道，不求安。而怀其居，非士也。</span>

 
　　[疏]“子曰：士而怀居，不足以为士矣。”

 
　　○正义曰：此章言士当志於道，不求安居。而怀安其居，则非士也。子曰：“邦有道，危言危行。<span class="q">包曰：“危，厉也。邦有道，可以厉言行也。”</span>邦无道，危行言孙。”<span class="q">孙，顺也。厉行不随俗，顺言以远害。</span>

 
　　[疏]“子曰：邦有道，危言危行。邦无道，危行言孙”。

 
　　○正义曰：此章教人言行之法也。危，厉也。孙，顺也。言邦有道，可以厉言行。邦无道，则厉其行，不随污俗，顺言辞以避当时之害也。子曰：“有德者必有言，<span class="q">德不可以亿中，故必有言。</span>有言者不必有德。仁者必有勇，勇者不必有仁。”

 
　　[疏]“子曰”至“有仁”。

 
　　○正义曰：此章言有德有仁者之行也。“子曰：有德者必有言”者，德不可以无言亿中，故必有言也。“有言者不必有德”者，辩佞口给，不必有德也。“仁者必有勇”者，见危授命，杀身以成仁，是必有勇也。“勇者不必有仁”者，若暴虎冯河之勇，不必有仁也。

 
　　南宫适<span class="q">孔曰：“适，南宫敬叔，鲁大夫。”</span>问於孔子曰：“羿善射，奡荡舟，<span class="q">孔曰：“羿，有穷国之君，篡夏后相之位。其臣寒浞杀之，因其室而生奡。奡多力，能陆地行舟，为夏后少康所杀。”</span>俱不得其死然。<span class="q">孔曰：“此二子者，皆不得以寿终。”</span>禹、稷躬稼而有天下。”夫子不答。<span class="q">马曰：“禹尽力於沟洫，稷播百谷，故曰躬稼。禹及其身，稷及後世，皆王。适意欲以禹、稷比孔子。孔子谦，故不答也。”</span>南宫适出，子曰：“君子哉若人！尚德哉若人！”<span class="q">孔曰：“贱不义而贵有德，故曰君子。”</span>

 
　　[疏]“南宫适”至“若人”。

 
　　○正义曰：此章贱不义而贵有德也。南宫适者，鲁大夫南宫敬叔也。问於孔子曰：“羿善射，奡荡舟，俱不得其死然。禹、稷躬稼而有天下”者，羿，有穷国之君，以其善射，篡夏后相之位。其臣寒浞杀之。奡，寒浞之子，多力。荡，推也。能陆地推舟而行，为夏后少康所杀。然犹焉也。此二子者，皆不得其寿终而死焉。禹尽力於沟洫，洪水既除，烝民乃粒；稷，后稷也。名弃，周之始祖，播种百谷，皆以身亲稼穑，故曰禹、稷躬稼也。禹受舜禅；稷及后世，至文、武皆王天下，故曰而有天下也。“夫子不答”者，适意欲以禹、稷比孔子，孔子谦，故不答也。“南宫适出”者，既问而退也。“子曰：君子哉若人！尚德哉若人”者，以其贱奡、羿之不义，贵禹、稷之有德，故美之曰：“君子哉若此人也！尚德哉若此人也！”

 
　　○注“孔曰：适，南宫敬叔，鲁大夫。”

 
　　○正义曰：此即南宫縚也，字子容。郑注《檀弓》云：“敬叔，鲁孟僖子之子，仲孙阅是也。”

 
　　○注“孔曰”至“所杀”。

 
　　○正义曰：云“羿，有穷国之君”者，羿居穷石之地，故以穷为国号。以有配之，犹言有周、有夏也。穷国之君曰羿。羿是有穷君之名号也。孔注《尚书》云：“羿，诸侯名。”杜注《左传》云：“羿，有穷君之号。”则与孔不同也。《说文》云：“羿，帝喾射官也。”贾逵云：“羿之先祖，世为先王射官，故帝喾赐羿弓矢，使司射。”《淮南子》云：“尧时十日并出”，尧使羿射九日而落之。《楚辞·天问》云：“羿焉彃日”，乌解羽归藏。《易》亦云：“羿彃十日。”《说文》云：“彃者，射也。”此三者言虽不经，难以取信，要言帝喾时有羿，尧时亦有羿，则羿是善射之号，非复人之名字。信如彼言，则不知此羿名为何也。云“篡夏后相之位”者，襄四年《左传》曰：“昔有夏之方衰也，后羿自鉏迁於穷石，因夏民以代夏政。”杜注云“禹孙大康淫放失国，夏人立其弟仲康。仲康亦微弱。仲康卒，子相立，羿遂代相，号曰有穷”是也。云“其臣寒浞杀之，因其室而生奡”者，《传》又曰：“寒浞，伯明氏之谗子弟也，伯明后寒弃之，夷羿收之，信而使之，以为己相。浞行媚于内，而施赂于外，愚弄其民，而虞羿于田。椒之诈慝，以取其国家，内外咸服。羿犹不悛，将归自田，家众杀而亨之。浞因羿室，生浇及豷。”是也。浇即奡也，声转字异，故彼此不同。云“奡多力，能陆地行舟”者，以此文云奡荡舟，荡训推也，故知多力，能陆地推舟而行也。云“为夏后少康所杀”者，哀元年《左传》曰“昔有过浇杀斟灌以伐斟鄩，灭夏后相，后缗方娠，逃出自窦，归于有仍，生少康焉。为仍牧正，其心浇能戒之。浇使椒求之，逃奔有虞，为之苞正，以除其害。虞思於是妻之以二姚，而邑诸纶，有田一成，有众一旅。能布其德，而兆其谋，以收夏众，抚其官职，使女艾谍浇，使季杼诱豷。遂灭过、戈，复禹之绩”。是也。过，浇国；戈，豷国，如彼《传》文，当是羿逐出后相，乃自立为天子，相依斟灌、斟鄩，夏祚犹尚未灭，盖与羿并称王也。及寒浞杀羿，因羿室而生浇，浇已长大，自能用师，始灭后相。相死之後，始生少康。少康生杼，杼又年长，已堪诱豷，方始灭浞而立少康。计大康失邦，及少康绍国，向有百载，乃灭有穷。而《夏本纪》云“仲康崩，子相立。相崩，子少康立”。都不言羿、浞之事，是马迁之疏也。

 
　　○注“马曰”至“答也”。

 
　　○正义曰：云“禹尽力於沟洫”者，《泰伯篇》文。云稷播百谷者，《舜典》文也。又《益稷》云：“暨稷播，奏庶艰食鲜食，懋迁有无化居，烝民乃粒。”故总曰躬稼。云“禹及其身，稷及後世，皆王”者，禹受舜禅，是及身也。稷后十五世，至文王受命，武王诛讨，是及後世也。皆王有天下而为王也。云“适意欲以禹、稷比孔子”者，言孔子勤行道德，亦当王有天下也。孔子持谦，不敢以已比於禹、稷，故不答其言也。

 
　　子曰：“君子而不仁者有矣夫，未有小人而仁者也。”<span class="q">孔曰：“虽曰君子，犹未能备。”</span>

 
　　[疏]“子曰：君子而不仁者有矣夫，未有小人而仁者也”。

 
　　○正义曰：此章言仁道难备也。虽曰君子，犹未能备，而有时不仁也。若管仲九合诸侯，不以兵车，可谓仁矣，而镂簋朱紘，山节藻棁，是不仁也。小人性不及仁道，故未有仁者。

 
　　子曰：“爱之，能勿劳乎？忠焉，能勿诲乎？”<span class="q">孔曰：“言人有所爱，必欲劳来之；有所忠，必欲教诲之。”</span>

 
　　[疏]“子曰：爱之，能勿劳乎？忠焉，能勿诲乎？”

 
　　○正义曰：此章论忠爱之心也。言人有所爱，必欲劳来之；有所忠，必欲教诲之也。

 
　　子曰：“为命，裨谌草创之，<span class="q">孔曰：“裨谌，郑大夫氏名也。谋於野则获，於国则否。郑国将有诸侯之事，则使乘车以适野，而谋作盟会之辞。”</span>世叔讨论之，行人子羽修饰之，东里子产润色之。”<span class="q">马曰：“世叔，郑大夫游吉也。讨，治也。裨谌既造谋，世叔复治而论之，详而审之。行人，掌使之官。子羽，公孙挥。子产居东里，因以为号。更此四贤而成，故鲜有败事。”</span>

 
　　[疏]“子曰”至“色之”。正义曰：此章述郑国大夫之善也。“子曰：为命，裨谌草创之”者，裨谌，郑大夫也。命，谓政命盟会之辞也。言郑国将有诸侯之事，作盟会政命之辞，则使裨谌草适野以创制之。“世叔讨论之”者，世叔，即子大叔，郑大夫游吉也。讨，治也。裨谌既造谋，世叔复治而论之，详而审之也。“行人子羽修饰之”者，行人，掌使之官。予羽，公孙挥，亦郑大夫也。世叔既讨论，复令公孙挥修饰之也。“东里子产润色之”者，东里，郑城中里名。子产居东里，因以为号。修饰润色皆谓增修使华美也。既更此四贤而成，故鲜有败事也。

 
　　○注“孔曰”至“之辞”。

 
　　○正义曰：云“谋於野则获，於国则否”者，襄三十一年《左传》文。此及下注皆出於此。案彼《传》云：“子产之从政也，择能而使之。冯简子能断大事，子大叔美秀而文，公孙挥知四国之为，而辨於大夫之族姓、班位、贵贱、能否，而又善为辞令。裨谌能谋，谋於野则获，谋於邑则否。郑国将有诸侯之事，子产乃问四国之为於子羽，且使多为辞令，与裨谌乘以适野，使谋可否，而告冯简子使断之。事成，乃授子大叔使行之，以应对宾客，是以鲜有败事。”是也。

 
　　○注“马曰”至“败事”。

 
　　○正义曰：云“行人，掌使之官”者，《周礼·秋官》有大行人、小行人，皆大夫也，掌诸侯朝觐、宗庙会同之礼仪及时聘间问之事，则诸侯之行人亦然，故云掌使之官，谓掌其为使之官也。

 
　　或问子产。子曰：“惠人也。”<span class="q">孔曰：“惠，爱也。子产，古之遗爱。”</span>问子西。曰“彼哉！彼哉！”<span class="q">马曰：“子西，郑大夫。彼哉彼哉，言无足称。”或曰：“楚令尹子西。”</span>问管仲。曰：“人也。<span class="q">犹《诗》言“所谓伊人”。</span>夺伯氏骈邑三百，饭疏食，没齿无怨言。”<span class="q">孔曰：“伯氏，齐大夫。骈邑，地名。齿，年也。伯氏食邑三百家，管仲夺之，使至疏食，而没齿无怨言，以其当理也。”</span>

 
　　[疏]“或问”至“怨言”。

 
　　○正义曰：此章历评子产、子西、管仲之为人也。“或问子产”者，或人问於夫子曰：“郑大夫子产何如人也？”“子曰：惠人也”者，惠，爱也。言子产仁恩被物，爱人之人也。“问子西”者，或人又问郑大夫子西之行。“曰：彼哉！彼哉”者，彼指子西也。言“如彼人哉！如彼人哉！”无足可称也。“问管仲”者，或人又问齐大夫管夷吾也。“曰：人也。夺伯氏骈邑三百，饭疏食，没齿无怨言”者，此答言管仲是当理之人也。“人也”指管仲，犹云此人也。伯氏，郑大夫。骈邑，地名。没齿，谓终没齿年也。伯氏食邑於骈邑三百家，管仲夺之使贫，但饭疏食至於终年亦无怨言，以其管仲当理故也。

 
　　○注“孔曰”至“遗爱”。

 
　　○正义曰：“惠，爱”，《释诂》文。云“子产，古之遗爱”者，昭二十年《左传》曰：“子产卒，仲尼闻之，出涕曰：‘古之遗爱也。’”杜注云：“子产见爱，有古人之遗风。”

 
　　○注“为曰”至“子西”。

 
　　○正义曰：云“子西，郑大夫”者，案《左传》子驷之子公孙夏也。“或曰：楚令尹子西”者，案《左传》公子申也，代囊瓦为令尹，为白公胜所杀者也。

 
　　○注“犹《诗》言‘所谓伊人’”。

 
　　○正义曰：《诗·秦风·蒹葭》文也，毛《传》云：“伊，维也。”郑《笺》云：“伊当作繄，繄犹是也。伊人，若言是人也。”

 
　　子曰：“贫而无怨难，富而无骄易。”

 
　　[疏]“子曰：贫而无怨难，富而无骄易”。

 
　　○正义曰：此章言人之贫乏，多所怨恨，而无怨为难。江熙云：“颜渊无怨，不可及也。”人若丰富，好生骄逸，而无骄为易。江熙云：“子贡不骄，犹可能也。”

 
　　子曰：“孟公绰为赵、魏老则优，不可以为滕、薛大夫。”<span class="q">孔曰：“公绰，鲁大夫。赵、魏，皆晋卿。家臣称老。公绰性寡欲，赵、魏贪贤，家老无职，故优。滕、薛小国，大夫职烦，故不可为。”</span>

 
　　[疏]“子曰：孟公绰为赵、魏老则优，不可以为滕、薛大夫”。

 
　　○正义曰：此章评鲁大夫孟公绰之才性也。赵、魏皆晋卿所食采邑名也。家臣称老。公绰性寡欲，赵、魏贪贤，家老无职，若公绰为之，则优游有馀裕也。滕、薛乃小国，而大夫职烦，则不可为也。

 
　　子路问成人。子曰：“若臧武仲之知，<span class="q">马曰：“鲁大夫臧孙纥。”</span>公绰之不欲，<span class="q">马曰：“孟公绰。”</span>卞庄子之勇，<span class="q">周曰：“卞邑大夫。”</span>冉求之艺，文之以礼乐，<span class="q">孔曰：“加之以礼乐文成。”</span>亦可以为成人矣。”曰：“今之成人者何必然？见利思义，<span class="q">马曰：“义然後取，不苟得。”</span>见危授命，久要不忘平生之言，亦可以为成人矣。”<span class="q">孔曰：“久要，旧约也。平生，犹少时。”</span>

 
　　[疏]“子路”至“人矣”。

 
　　○正义曰：此章论成人之行也。“子路问成人”者，问於夫子，行何德行谓之成人。“子曰：若臧武仲之知，公绰之不欲，卞庄子之勇，冉求之艺，文之以礼乐，亦可以为成人矣”者，此答成人之行也。必也，知如武仲，廉如公绰，勇如卞庄子，艺如冉求，既有知廉勇艺，复以礼乐文成之，虽未足多，亦可以为成人矣。“曰：今之成人者何必然”者，夫子乡言成人者，是古之人也，又言今之成人不必能备如此也。“见利思义，见危授命，久要不忘平生之言，亦可以为成人矣”者，此今之成人行也。见财利思合义然後取之；见君亲有危难，当致命以救之。久要，旧约也。平生，犹少时。言与人少时有旧约，虽年长贵达，不忘其言。能此三事，亦可以为成人也。

 
　　○注“马曰：鲁大夫臧孙纥”。

 
　　○正义曰：案《春秋》襄二十三年《左氏传》，以阿顺季氏出奔邾，又以防求为後於鲁，致防而奔齐。齐侯将为臧纥田。臧孙闻之，兄齐侯。与之言伐晋，对曰：“多则多矣，抑君似鼠。夫鼠，昼伏夜动，不穴於寝庙，畏人故也。今君闻晋之乱而後作焉，宁将事之，非鼠如何？”乃弗与田。仲尼曰：“知之难也。有臧武仲之知。”杜注云：“谓能避齐祸，是武仲之知也。”

 
　　子问公叔文子於公明贾曰：“信乎，夫子不言不笑不取乎？”<span class="q">孔曰：“公叔文子，卫大夫公孙拔。文，谥。”</span>公明贾对曰：“以告者过也。夫子时然後言，人不厌其言。乐然後笑，人不厌其笑。义然後取，人不厌其取。”子曰：“其然？岂其然乎？”<span class="q">马曰：“美其得道，嫌不能悉然。”</span>

 
　　[疏]“子问”至“然乎”。

 
　　○正义曰：此章言卫大夫公孙拔之德行也。“子问公叔文子於公明贾曰：信乎，夫子不言不笑不取乎”者，夫子指文子也。孔子旧闻文子有此三行，疑而未信，故问於公明贾曰：“信实乎？”“公明贾对曰：以告者过也”者，过，误也。贾对孔子言，以告者误云不言不笑不取耳。“夫子时然後言，人不厌其言。乐然後笑，人不厌其笑。义然後取，人不厌其取”者，贾言文子亦有言笑及取，但中时然後言，无游言也，故人不厌弃其言；可乐而後笑，不苟笑也，故人不厌恶其笑也；见得思义，合宜然後取之，不贪取也，故人不厌倦其取也。“子曰：其然？岂其然乎”者，然，如此也。孔子闻贾之言，惊而美之也，美其得道，故曰其如是。又嫌不能悉然，故曰：“岂可尽能如此者乎？”

 
　　○注“孔曰：公叔文子，卫大夫，公孙拔。文，谥”。

 
　　○正义曰：案《世本》云：献公生成子当，当生文子拔，拔生朱，为公叔氏。《谥法》：“慈惠爱民曰文。”

 
　　子曰：“臧武仲以防求为後於鲁，虽曰不要君，吾不信也。”<span class="q">孔曰：“防，武仲故邑。为後，立後也。鲁襄公二十三年，武仲为孟氏所谮，出奔邾。自邾如防，使为以大蔡纳请曰：‘纥非能害也，知不足也。非敢私请。苟守先祀，无废二勋，敢不辟邑！’乃立臧为。纥致防而奔齐。此所谓要君。”</span>

 
　　[疏]“子曰：臧武仲以防求为後於鲁，虽曰不要君，吾不信也”。

 
　　○正义曰：此章论臧孙纥要君之事。防，武仲故邑。为後，犹立後也。武仲据防邑求立後於鲁，他人虽曰武仲不是要君，吾不信也。言实是要君。

 
　　○注“孔曰”至“要君”。

 
　　○正义曰：云“鲁襄公二十三年，武仲为孟氏所谮，出奔邾”者，此及下至“致防而奔齐”，皆《左氏传》文也。案彼《传》云：“季武子无適子，公弥长，而爱悼子，欲立之。访於臧纥，纥为立之。”公弥即公鉏也。“孟孙恶臧孙，季孙爱之。孟氏之御驺丰点，好羯也。孟庄子疾，丰点谓公鉏：‘苟立羯，请雠臧氏。’孟孙卒，遂立羯。孟氏闭门，告於季孙曰：‘臧氏将为乱，不使我葬。’季孙不信。臧孙闻之，戒。冬十月，孟氏将辟，籍除於臧氏。臧孙使正夫助之，除於东门甲，从己而视之。孟氏又告季孙。季孙怒，命攻臧氏。乙亥，臧纥斩鹿门之关以出奔邾。”是也。云“自邾如防，使为以大蔡纳请”者，《传》又曰：“初，臧宣叔娶于铸，生贾及为而死。继室以其侄，穆姜之姨子也。生纥，长於公宫。姜氏爱之，故立之。臧贾、臧为出在铸。臧武仲自邾使告臧贾，且致大蔡焉，曰：‘纥不佞，失守宗祧，敢告不吊。纥之罪不及不祀，子以大蔡纳请，其可。’贾曰：‘是家之祸也，非子之过也。贾闻命矣。’再拜受龟，使为以纳请，遂立为也。臧孙如防，使来告。”是也。杜预曰：“大蔡，大龟。”云“纥非敢害也，知不足也”者，此下皆彼《传》文，言使甲後己，但虑事浅耳。云“非敢私请”者，言为其先人请也。云“苟守先祀，无废二勋”者，二勋，文仲、宣叔。云“敢不辟邑！乃立臧为。纥致防而奔齐。此所谓要君”者，据邑请後，故孔子以为要君。

 
　　子曰：“晋文公谲而不正，<span class="q">郑曰：“谲者，诈也，谓召天子而使诸侯朝之。仲尼曰：‘以臣召君，不可以训。’故书曰：‘天王狩於河阳。’是谲而不正也。”</span>齐桓公正而不谲。”<span class="q">马曰：“伐楚以公义，责苞茅之贡不入，问昭王南征不还，是正而不谲也。”</span>

 
　　[疏]“子曰：晋文公谲而不正，齐桓公正而不谲”。

 
　　○正义曰：此章论二霸之事也。谲，诈也，谓晋文公召天子而使诸侯朝之，是诈而不正也。齐桓公伐楚，实因侵蔡而遂伐楚，乃以公义责苞茅之贡不入，问昭王南征不还，是正而不诈也。

 
　　○注“郑曰”至“正也”。

 
　　○正义曰：云“谓召天子而使诸侯朝之”者，案《左传》：僖二十八年，“冬，会于温。是会也，晋侯召王，以诸侯见且使王狩”是也。云“仲尼曰：以臣召君，不可以训。故书曰：天王狩於河阳”者，亦彼《传》文也。云“是谲而不正也”者，晋侯本意，欲大合诸侯之师，共尊事天子，以为臣之名义，实无觊觎之心。但於时周室既衰，天子微弱，忽然帅九国之师，将数千万众入京师，以临天子，似有篡夺之说，恐为天子拒逆，或复天子怖惧，弃位出奔，则诸侯心实尽诚，无辞可解，故自嫌强大，不敢朝王，故召诸侯来会于温。温去京师路近，因加谓谕，令王就会受朝。天子不可以受朝为辞，故令假称出狩，诸侯因会遇王，遂共朝王，得尽君臣之礼，皆孔子所谓谲而不正之事。圣人作法，所以贻训後世。以臣召君，不可以为教训，故改正旧史。旧史当依实而书，言晋侯召王，且使王狩。仲尼书曰：“天王狩于河阳。”言天王自来狩猎于河阳之地。使若猎失其地，故书之以讥王然。

 
　　○注“马曰”至“谲也”。

 
　　○正义曰：云“伐楚以公义，责苞茅之贡不入，问昭王南征不还”者，案《左传》：“僖四年春，齐侯以诸侯之师侵蔡。蔡溃，遂伐楚。楚子使与师言曰：‘君处北海，寡人处南海，唯是风马牛不相及也，不虞君之涉吾地，何故？’管仲对曰：‘昔召康公命我先君大公曰：五侯九伯，汝实征之，以夹辅周室。赐我先君履，东至于海，西至于河，南至于穆陵，北至于无棣。尔贡苞茅不入，王祭不共，无以缩酒，寡人是徵。昭王南征而不复，寡人是问！”是也。杜注云：“包，裹束也。茅，菁茅也。束而灌之以酒为缩酒。《尚书》‘包匦菁茅’，茅之为异，未审。”“昭王，成王之孙，南巡狩，涉汉，舡坏而溺。周人讳而不赴。诸侯不知其故，故问之。”案《禹贡》“荆州包匦菁茅”，孔安国云：“其所包裹而致者。匦，匝也。菁以为菹，茅以缩酒。”《郊特牲》云“缩酌用茅”，郑玄云：“泲之以茅缩去滓也。”《周礼·甸师》“祭祀，共萧茅”，郑兴云：“萧字或为茜，茜读为缩。束茅立之，祭前沃酒其上，酒渗下去，若神饮之，故谓之缩。缩，渗也，故齐桓公责楚不贡苞茅，王祭不共，无以缩酒。”杜预用郑兴之说。孔安国以菁与茅别。杜云“茅，菁茅”，则以菁茅为一，特令荆州贡茅，必当异於馀处，但更无传说，故云“茅之为异，未审”也。沈氏云：“大史公《封禅书》云：‘江淮之间，一茅三脊。’杜云‘未审’者，以三脊之茅，比目之鱼，比翼之鸟，皆是灵物，不可常贡，故杜云未审也。”旧说皆言汉滨之人以胶胶舡，故得水而坏，昭王溺焉，不知本出何书。

 
　　子路曰：“桓公杀公子纠，召忽死之，管仲不死。”曰：“未仁乎？”<span class="q">孔曰：“齐襄公立无常，鲍叔牙曰：‘君使民慢，乱将作矣。’奉公子小白出奔莒。襄公从弟公孙无知杀襄公，管夷吾、召忽奉公子纠出奔鲁。齐人杀无知。鲁伐齐，纳子纠。小白自莒先入，是为桓公，乃杀子纠。召忽死之。”</span>子曰：“桓公九合诸侯，不以兵车，管仲之力也。如其仁，如其仁。”<span class="q">孔曰：“谁如管仲之仁！”</span>

 
　　[疏]“子路”至“其仁”。

 
　　○正义曰：此章论齐大夫管仲之行也。“子路曰：桓公杀公子纠，召忽死之，管仲不死。曰：未仁乎”者，召忽、管仲皆事子纠，及桓公杀公子纠，召忽致死，而管仲独不死，复臣桓公，故子路言管仲未得为仁乎。“子曰：桓公九合诸侯，不以兵车，管仲之力也。如其仁，如其仁”者，孔子闻子路言管仲未仁，故为说其行仁之事，言齐桓公九会诸侯，不以兵车，谓衣裳之会也，存亡继绝，诸夏乂安，皆管仲之力也，是得为仁，馀更有谁如其管仲之仁。再言之者，所以拒子路，美管仲之深也。言“九合”者，《史记》云：“兵车之会三，乘车之会六。”《谷梁传》云：“衣裳之会十有一。”范甯注云：“十三年会北杏，十四年会鄄，十五年又会鄄，十六年会幽，二十七年又会幽，僖元年会柽，二年会贯，三年会阳谷，五年会首戴，七年会甯母，九年会葵丘。”凡十一会，不取北杏及阳谷为九也。

 
　　○注“孔曰”至“死之”。

 
　　○正义曰：云“襄公立无常”至“出奔莒”，皆庄八年《左传》文也。杜注云：“政令无常。鲍叔牙，小白传。小白，僖公庶子。”云“襄公从弟公孙无知杀襄公”者，《春秋》庄八年“冬十有一月癸未，齐无知弑其君诸儿”是也。云“管夷吾、召忽奉公子纠出奔鲁”者，亦庄八年《左传》文。云“齐人杀无知。鲁伐齐，纳子纠”者，庄九年《经》文也。云“小白自莒先入，是为桓公”者，九年《传》文也。云“杀子纠，召忽死之”者，案庄九年《传》云：“夏，公伐齐，纳子纠。桓公自莒先入。秋，师及齐师战于乾时，我师败绩。鲍叔帅师来言曰：‘子纠，亲也，请君讨之。管、召，雠也，请受而甘心焉。’及杀子纠于生窦。召忽死之。管仲请囚，鲍叔受之，及堂阜而脱之。归而以告曰：‘管夷吾治於高傒，使相可也。’公从之。”是也。

 
　　子贡曰：“管仲非仁者与？桓公杀公子纠，不能死，又相之。”子曰：“管仲相桓公，霸诸侯，一匡天下，<span class="q">马曰：“匡，正也。天子微弱，桓公帅诸侯以尊周室，一正天下。”</span>民到于今受其赐。<span class="q">受其赐者，为不被发左衽之惠。</span>微管仲，吾其被发左衽矣。<span class="q">马曰：“微，无也。无管仲，则君不君，臣不臣，皆为夷狄。”</span>岂若匹夫匹妇之为谅也，自经於沟渎而莫之知也？”<span class="q">王曰：“经，经死於沟渎中也。管仲、召忽之於公子纠，君臣之义未正成，故死之未足深嘉，不死未足多非。死事既难，亦在於过厚，故仲尼但美管仲之功，亦不言召忽不当死。”</span>

 
　　[疏]“子贡”至“知也”。

 
　　○正义曰：此章亦论管仲之行。“子贡曰：管仲非仁者与”者，子贡言齐大夫管仲不仁，疑而未定，故云与。“桓公杀公子纠，不能死，又相之”者，子贡既言非仁，遂言非仁之事。管仲与召忽同事公子纠，则有君臣之义，理当授命致死。而齐桓公使鲁杀公子纠，召忽则死，管仲不能致死，复为桓公之相，是无仁心於子纠，故子贡非之也。“子曰：管仲相桓公，霸诸侯，一匡天下”者，此下孔子为子贡说管仲之仁也。匡，正也。霸，把也，诸侯把天子之政也。言时周天子微弱，管仲相桓公，帅诸侯以尊周室，一匡天下也。“民到於今受其赐”者，谓受不被发左衽之惠赐也。“微管仲吾其被发左衽矣”者，微，无也。衽谓衣衿。衣衿向左，谓之左衽。夷狄之人，被发左衽。言无管仲，则君不君，臣不臣，中国皆为夷狄，故云“吾其被发左衽”也。“岂若匹夫匹妇之为谅也，自经於沟渎而莫之知也”者，自经，谓经死於沟渎中也。谅，信也。匹夫匹妇，谓庶人也，无别妾媵，唯夫妇相匹而已。言管仲志在立功创业，岂肯若庶人之为小信，自经死於沟渎中，而使人莫知其名也。且管仲、召忽之为公子纠，君臣之义未正成，故召忽死之，未足深嘉；管仲不死，未足多非。死事既难，亦在於过厚，故仲尼但美管仲之功，亦不言召忽不当死。

 
　　○注“马曰”至“天下”。

 
　　○正义曰：云“匡，正也”，《释言》文。云：“天子微弱，桓公帅诸侯以尊周室，一正天下”者，成二年《左传》云“五伯之霸也”，杜预云：“夏伯昆吾，商伯大彭、豕韦，周伯齐桓、晋文。”是三代有五伯矣。伯者，长也，言为诸侯之长也。郑玄云：“天子衰，诸侯兴，故曰霸。霸者，把也，言把持王者之政教，故其字或作伯，或作霸也。”是天子微弱，桓公帅诸侯以尊周室，一正天下，故曰霸诸侯也。

 
　　公叔文子之臣大夫僎与文子同升诸公。<span class="q">孔曰：“大夫僎本文子家臣，荐之使与已并为大夫，同升在公朝。”</span>子闻之，曰：“可以为文矣。”<span class="q">孔曰：“言行如是，可谥为文。”</span>

 
　　[疏]“公叔”至“文矣”。

 
　　○正义曰：此章论卫大夫公孙拔之行也。“公叔文子之臣大夫僎与文子同升诸公”者，诸，於也。大夫僎本文子家臣，文子荐之，使与己并为大夫，同升在於公朝也。“子闻之曰：可以为文矣”者，孔子闻其行如是，故称之曰：“可以谥为文矣。”以《谥法》“锡民爵位曰文故也。

 
　　子言卫灵公之无道也，康子曰：“夫如是，奚而不丧？”孔子曰：“仲叔圉治宾客，祝鮀治宗庙，王孙贾治军旅。夫如是，奚其丧？”<span class="q">孔曰：“言虽无道，所任者各当其才，何为当亡？”</span>

 
　　[疏]“子言”至“其丧”。

 
　　○正义曰：此章言治国在於任材也。“子言卫灵公之无道也，康子曰：夫如是，奚而不丧”者，丧，亡也。奚，何也。夫子因言卫灵公之无道，季康子乃问之曰：“夫灵公无道如是，何为而国不亡乎？”“孔子曰：仲叔圉治宾客，祝鮀治宗庙，王孙贾治军旅。夫如是，奚其丧”者，言君虽无道，有此三人，所任者各当其才，何为当亡？

 
　　子曰：“其言之不怍，则为之也难。”<span class="q">马曰：“怍，惭也。内有其实，则言之不惭。积其实者，为之难。”</span>

 
　　[疏]“子曰：其言之不怍，则为之也难”。

 
　　○正义曰：此章疾时人内无其实而辞多惭怍。怍，惭也。人若内有其实，则其言之不惭。然则内积其实者，为之也甚难。

 
　　陈成子弑简公。孔子沐浴而朝，告於哀公曰：“陈恒弑其君，请讨之。”<span class="q">马曰：“成子，齐大夫陈恒也。将告君，故先斋。斋必沐浴。”</span>公曰：“告夫三子。”<span class="q">孔曰：“谓三卿也。”</span>孔子曰：“以吾从大夫之後，不敢不告也。君曰‘告夫三子’者，<span class="q">马曰：“我礼当告君，不当告三子。君使我往，故复往。”</span>之三子告，不可。孔子曰：“以吾从大夫之後，不敢不告也。”<span class="q">马曰：“孔子由君命之三子告，不可，故复以此辞语之而止。”</span>

 
　　[疏]“陈成”至“告也”。

 
　　○正义曰：此章记孔子恶无道之事也。“陈成子弑简公”者，《春秋》哀十四年“齐人弑其君壬”是也。“孔子沐浴而朝，告於哀公曰：陈恒弑其君，请讨之”者，孔子在鲁，闻齐弑其君，故斋戒沐浴而朝，告於鲁君哀公曰：“齐大夫陈恒弑其君，请往讨伐之。”“公曰：告夫三子”者，哀公使孔子告夫季孙、孟孙、叔孙三卿也。“孔子曰：以吾从大夫之後，不敢不告也”者，尝为大夫而去，故云“从大夫之後”。闻夫不义，礼当告君，故云“不敢不告”。君曰：‘告夫三子’者”者，言我礼当告君，不当告三子。君使我往，故复往也。“之三子告，不可”者，之，往也。往三子所告之，三子不肯讨齐也。“孔子曰：以吾从大夫之後，不敢不告也”者，孔子以君命往告三子，三子不可其请，故孔子复以此辞语之而止。案《左传》录此事与此小异，此云“沐浴而朝”，彼云“齐而请”，此云“公曰告夫三子”，彼云“公曰予告季孙”。礼，斋必沐浴，三子季孙为长，各记其一，故不同耳。此又云“之三子告”，彼无文者，《传》是史官所录，记其与君言耳，退後别告三子，唯弟子知之，吏官不见其告，故《传》无文也。

 
　　子路问事君。子曰：“勿欺也，而犯之。”<span class="q">孔曰：“事君之道，义不可欺，当能犯颜谏争。”</span>

 
　　[疏]“子路问事君。子曰：勿欺也，而犯之”。

 
　　○正义曰：此章言事君之道，义不可欺，而当能犯颜谏争之。

 
　　子曰：“君子上达，小人下达。”<span class="q">本为上，末为下。</span>

 
　　[疏]“子曰：君子上达，小人下达”。

 
　　○正义曰：此章言君子小人所晓达不同也。本为上，谓德义也。末为下，谓财利也。言君子达於德义，小人达於财利。

 
　　子曰：“古之学者为已，今之学者为人。”<span class="q">孔曰：“为已，履而行之。为人，徒能言之。”</span>

 
　　[疏]“子曰：古之学者为已，今之学者为人”。

 
　　○正义曰：此章言古今学者不同也。古人之学，则履而行之，是为己也。今人之学，空能为人言说之，己不能行，是为人也。范晔云：“为人者冯誉以显物，为己者因心以会道也。”

 
　　蘧伯玉使人於孔子。孔子与之坐而问焉，<span class="q">孔曰：“伯玉，卫大夫蘧瑗。”</span>曰：“夫子何为？”对曰：“夫子欲寡其过而未能也。”<span class="q">言夫子欲寡其过而未能无过。</span>使者出。子曰：“使乎！使乎！”<span class="q">陈曰：“再言‘使乎’者，善之也。言使得其人。”</span>

 
　　[疏]“蘧伯”至“使乎”。

 
　　○正义曰：此章论卫大夫蘧瑗之德。“蘧伯玉使人於孔子。孔子与之坐而问焉，曰：夫子何为”者，夫子指蘧伯玉也。蘧伯玉有君子之名，故孔子问其使人曰：“夫子何所云为，而得此君子之名誉乎？”“对曰：夫子欲寡其过而未能也”者，言夫子常自修省，欲寡少其过，而未能无过也。“使者出。子曰：使乎！使乎”者，孔子善其使得其人，故言“使乎”。所以善之者，颜回尚未能无过，况伯玉乎？而使者云“未能”，是伯玉之心不见欺也。

 
　　子曰：“不在其位，不谋其政。”曾子曰：“君子思不出其位。”<span class="q">孔曰：“不越其职。”</span>

 
　　[疏]“子曰：不在其位，不谋其政。曾子曰：君子思不出其位”。

 
　　○正义曰：此章戒人之僭滥侵官也。言若已不在此位，则不得谋议此位之政事也。曾子遂曰：“君子思谋，当不出已位。”言思虑所及，不越其职。

 
　　子曰：“君子耻其言而过其行。”

 
　　[疏]“子曰：君子耻其言而过其行”。

 
　　○正义曰：此章勉人使言行相副也。君子言行相顾，若言过其行，谓有言而行不副，君子所耻也。

 
　　子曰：“君子道者三，我无能焉；仁者不忧，知者不惑，勇者不惧。”子贡曰：“夫子自道也。”

 
　　[疏]“子曰”至“道也”。

 
　　○正义曰：此章论君子之道。“子曰：君子道者三，我无能焉”者，言君子之道有三，我皆不能也。“仁者不忧，知者不惑，勇者不惧”者，此其三也。仁者乐天知命，内省不疚，故不忧也。知者明於事，故不惑。勇者折冲御侮，故不惧。夫子言我皆不能此三者。“

 
　　子贡曰：夫子自道也”者，子贡言夫子实有仁、知及勇，而谦称我无，故曰夫子自道说也。所谓谦尊而光。子贡方人。<span class="q">孔曰：“比方人也。”</span>子曰：“赐也贤乎哉？夫我则不暇。”<span class="q">孔曰：“不暇比方人也。”</span>

 
　　[疏]“子贡”至“不暇”。

 
　　○正义曰：此章抑子贡也。“子贡方人”者，谓比方人也。子贡多言，尝举其人伦以相比方。“子曰：赐也贤乎哉？夫我则不暇”者，夫知人则哲，尧、舜犹病，而子贡辅比方人，怒其轻易，故曰“赐也贤乎哉”，所以抑之也。夫我则不暇比方人也。

 
　　子曰：“不患人之不己知，患其不能也。”<span class="q">王曰：“徒患已之无能。”</span>

 
　　[疏]“子曰：不患人之不己知，患其不能也”。

 
　　○正义曰：此章勉人修德也。言不患人不知己，但患己之无能。

 
　　子曰：“不逆诈，不亿不信，抑亦先觉者，是贤乎！”<span class="q">孔曰：“先觉人情者，是宁能为贤乎？或时反怨人。”</span>

 
　　[疏]“子曰：不逆诈，不亿不信，抑亦先觉者，是贤乎！”

 
　　○正义曰：此章戒人不可逆料人之诈，不可亿度人之不信也。抑，语辞也。言先觉人者，是囗囗囗囗囗囗囗囗囗所以非贤者，以诈伪不信之人为之亿度囗囗囗囗囗人，故先觉者非为贤也。

 
　　微生亩谓孔子曰：“丘何为是栖栖者与？无乃为佞乎？”<span class="q">包曰：“微生，姓。亩，名。”</span>孔子曰：“非敢为佞也，疾固也。”<span class="q">包曰：“疾世固陋，欲行道以化之。”</span>

 
　　[疏]“微生”至“疾固也”。

 
　　○正义曰：此章记孔子疾世固陋之事也。“微生亩谓孔子曰：丘何为是栖栖者与？无乃为佞乎”者，栖栖，犹皇皇也。微生亩，隐士之姓名也。以言谓孔子曰：“丘<span class="q">呼孔子名也</span>，何为如是东西南北而栖栖皇皇者与？无乃为佞说之事於世乎？”“孔子曰：非敢为佞也，疾固也”者，孔子答言：“不敢为佞，但疾世固陋，欲行道以化之。”

 
　　子曰：“骥不称其力，称其德也。”<span class="q">郑曰：“德者，调良之谓。”</span>

 
　　[疏]“子曰：骥不称其力，称其德也”。

 
　　○正义曰：此章疾时尚力取胜，而不重德。骥是古之善马名，人不称其任重致远之力，但称其调良之德也。马尚如是，人亦宜然。

 
　　或曰：“以德报怨，何如？”子曰：“何以报德？<span class="q">德，恩惠之德。</span>以直报怨，以德报德。”

 
　　[疏]“或曰”至“报德”。

 
　　○正义曰：此章论酬恩报怨之法也。“或曰：以德报怨，何如”者，或人之意，欲人犯而不校，故问孔子曰：“以恩德报雠怨，何如？”“子曰：何以报德”者，孔子答言，若报怨既用其德，若受人恩惠之德，不知何以报之也。“以直报怨，以德报德”者，既不许或人以德报怨，故陈其正法，言当以直道报雠怨，以恩德报德也。

 
　　○注“德，恩惠之德”。

 
　　○正义曰：谓德加於彼，彼荷其恩，故谓荷恩为德。《左传》云“然则德我乎”，又曰“王德狄人”，皆是也。子曰：“莫我知也夫！子贡曰：“何为其莫知子也？”<span class="q">子贡怪夫子言何为莫知己，故问。</span>

 
　　子曰：“不怨天，不尤人，<span class="q">马曰：“孔子不用於世而不怨天，人不知已亦不尤人。”</span>下学而上达。<span class="q">孔曰：“下学人事，上知天命。”</span>知我者其天乎！”<span class="q">圣人与天地合其德，故曰唯天知已。</span>

 
　　[疏]“子曰”至“天乎”。

 
　　○正义曰：此章孔子自明其志也。“子曰：莫我知也夫”者，言无人知我志者也。“子贡曰：何为其莫知子也”者，子贡怪夫子言，故问何为莫知己。“子曰：不怨天，不尤人”者，尤，非也。孔子言已不用於世而不怨天，人不知己亦不非人也。“下学而上达”者，言己下学人事，上知天命，时有否泰，故用有行藏，是以不怨天尤人也。“知我者其天乎”者，言唯天知己志也。

 
　　○注“圣人与天地合其德”。

 
　　○正义曰：此《易·乾卦·文言》文也。合其德者，谓覆载也。引之者，以证天知夫子者，以夫子圣人，与天地合德故也。

 
　　公伯寮愬子路於季孙。<span class="q">马曰：“愬，谮也。伯寮，鲁人，弟子也。”</span>子服景伯以告，<span class="q">孔曰：“鲁大夫子服何忌也。告，告孔子。”</span>曰：“天子固有惑志，<span class="q">孔曰：“季孙信谗，恚子路。”</span>於公伯寮，吾力犹能肆诸市朝。”<span class="q">郑曰：“吾势力犹能辨子路之无罪於季孙，使之诛寮而肆之。有罪既刑，陈其尸曰肆。”</span>子曰：“道之将行也与，命也。道之将废也与，命也。公伯寮其如命何！”

 
　　[疏]“公伯”至“命何”。

 
　　○正义曰：此章言道之废行皆由天命也。“公伯寮愬子路於季孙”者，愬，谮也。伯寮、子路皆臣於季孙，伯寮诬子路以罪而谮於季孙也。“子服景伯以告”者，以其事告孔子也。“曰：夫子固有惑志”者，夫子谓季孙。言季孙坚固已有疑惑之志，谓信谗恚子路也。“於公伯寮，吾力犹能肆诸市朝”者，有罪既刑，陈其尸曰肆。景伯言，吾势力犹能辨子路之无罪於季孙，使之诛寮而肆之。“子曰：道之将行也与，命也。道之将废也与，命也。公伯寮其如命何”者，孔子不许其告，故言道之废行皆由天命，虽公伯寮之谮，其能违天而兴废子路乎！

 
　　○注“伯寮，鲁人，弟子也”。

 
　　○正义曰：《史记·弟子传》云：“公伯寮字子周，鲁人，愬子路於季孙者。”

 
　　○注“孔曰：鲁大夫子服何忌也”。

 
　　○正义曰：案《左传》哀十三年：“吴人将以公见晋侯，子服景伯对使者，吴人乃止。既而悔之，将囚景伯。景伯曰：‘何也立後於鲁矣。’”杜注云：“何，景伯名。”然则景伯单名何，而此注云何忌，误也。

 
　　○注“有罪既刑，陈其尸曰肆”。

 
　　○正义曰：《秋官·乡士职》云：“协日刑杀，肆之三日。”郑玄曰：“肆犹申也，陈也。”是言有罪既杀，陈其尸曰肆也。言“市朝”者，应劭曰：“大夫已上於朝，士已下於市。”

 
　　子曰：“贤者辟世，<span class="q">孔曰：“世主莫得而臣。”</span>其次辟地，<span class="q">马曰：“去乱国适治邦。”</span>其次辟色，<span class="q">孔曰：“色斯举矣。”</span>其次辟言。”<span class="q">孔曰：“有恶言乃去。”</span>子曰：“作者七人矣。”<span class="q">包曰：“作，为也。为之者凡七人，谓长沮，桀溺，丈人，石门，荷蒉，仪封人，楚狂接舆。”</span>

 
　　[疏]“子曰”至“人矣”。

 
　　○正义曰：此章言自古隐逸贤者之行也。“子曰：贤者辟世”者，谓天地闭则贤人隐，高蹈尘外，枕流漱石，天子诸侯莫得而臣也。“其次辟地”者，未能高栖绝世，但择地而处，去乱国，适治邦者也。“其次辟色”者，不能豫择治乱，但观君之颜色，若有厌已之色，於斯举而去之也。“其次辟言”者，不能观色斯举矣，有恶言乃去之也。“子曰：作者七人矣”者，作，为也。言为此行者凡有七人。

 
　　○注“孔曰：色斯举矣”。

 
　　○正义曰：此《乡党篇》文也。

 
　　○注“包曰”至“接舆”。

 
　　○正义曰：“作，为”，《释言》文。云“为之者凡七人，谓长沮，桀溺，丈人，石门，荷蒉，仪封人，楚狂接舆”者，谓长沮一，桀溺二，荷蓧丈人三，石门晨门四，荷蒉五，仪封人六，楚狂接舆七也。王弼云：“七人：伯夷，叔齐，虞仲，夷逸，朱张，柳下惠，少连。”郑康成云：“伯夷、叔齐、虞仲，辟世者；荷蓧、长沮、桀溺、辟地者；柳下惠、少连、辟色者；荷蒉、楚狂接舆，辟言者。七当为十字之误也。”子路宿於石门。晨门曰：“奚自？”<span class="q">晨门者，阍人也。</span>

 
　　子路曰：“自孔氏。”曰：“是知其不可而为之者与？”<span class="q">包曰：“言孔子知世不可为而强为之。”</span>

 
　　[疏]“子路”至“者与”。

 
　　○正义曰：此章记隐者晨门之言也。“子路宿於石门。晨门曰：奚自”者，石门，地名也。晨门，掌晨昏开闭门者，谓阍人也。自，从也。奚，何也。时子路宿於石门，夙兴为阍人所问曰：“汝何从来乎？”“子路曰：自孔氏”者，子路答阍人，言自孔氏处来也。“曰：是知其不可而为之者与”者，晨门闻子路云从孔氏，未审孔氏为谁，又旧知孔子之行，故问曰：“是知其世不可为，而周流东西，强为之者，此孔氏与？”意非孔子不能隐遁辟世也。

 
　　子击磬於卫，有荷蒉而过孔氏之门者，曰：“有心哉，击磬乎！”<span class="q">蒉，草器也。有心，谓契契然。</span>既而曰：“鄙哉，硁硁乎！莫己知也，斯己而已矣。<span class="q">此硁硁者，徒信己而已，言亦无益。</span>深则厉，浅则揭。”<span class="q">包曰：“以衣涉水为厉。揭，揭衣也。言随世以行己，若过水必以济，知其不可则当不为。”</span>子曰：“果哉，末之难矣！”<span class="q">未知己志而便讥己，所以为果。末，无也。无难者，以其不能解己之道。</span>

 
　　[疏]“子击”至“难矣”。

 
　　○正义曰：此章记隐者荷蒉之言也。“子击磬於卫”者，时孔子在卫，而自击磬为声也。“有荷蒉而过孔氏之门者，曰：有心哉，击磬乎”者，荷，担揭也。蒉，草器也。有心，谓契契然。当孔子击磬之时，有担揭草器之人，经过孔氏之门，闻其磬声，乃言曰：“有心契契然忧苦哉，此击磬之声乎！”“既而曰：鄙哉，硁硁乎！莫己知也，斯已而已矣”者，既，已也。硁硁，鄙贱貌。莫，无也。斯，此也。荷蒉者既言“有心哉，击磬乎”，又察其磬声，已而言曰：可鄙贱哉，硁硁乎！无人知己，此硁硁者，徒信已而已。言无益也。“深则厉，浅则揭”者，此《卫风·匏有苦叶》诗，以衣涉水为厉。揭，揭衣也。荷蒉者引之，欲令孔子随世以行己，若过水，深则当厉不当揭，浅则当揭而不当厉，以喻行己，知其不可，则不当为也。“子曰：果哉，末之难矣”者，孔子闻荷蒉者讥已，故发此言。果，谓果敢。末，无也。言未知已志而便讥己，所以为果敢。无难者，以其不能解己之道，不以为难，故云无难也。

 
　　○注“蒉，草器也。有心，谓契契然”。

 
　　○正义曰：“蒉，草器”，见《说文》。《小雅·大东》云：“契契寤叹。”《毛传》云：“契契，忧苦也。”

 
　　○注“包曰”至“不为”。

 
　　○正义曰：“云以衣涉水为厉。揭，揭衣也”者，《尔雅·释水》文也。孙炎曰：“揭衣，褰裳也。”衣涉濡裈也。

 
　　子张曰：“《书》云：‘高宗谅阴，三年不言。’何谓也？”<span class="q">孔曰：“高宗，殷之中兴王武丁也。谅，信也。阴，犹默也。”</span>子曰：“何必高宗，古之人皆然。君薨，百官总己，<span class="q">马曰：“己，百官。”</span>以听於冢宰三年。”<span class="q">孔曰：“冢宰，天官卿，佐王治者，三年丧毕，然後王自听政。”</span>

 
　　[疏]“子张”至“三年”。

 
　　○正义曰：此章论天子诸侯居丧之礼也。“子张曰：《书》云：‘高宗谅阴，三年不言。’何谓也”者，“高宗谅阴，三年不言”，《周书·无逸篇》文也。高宗，殷王武丁也。谅，信也。阴，默也。言武丁居父忧，信任冢宰，默而不言三年矣。子张未达其理，而问於夫子也。“子曰：何必高宗，古之人皆然。君薨，百官总己，以听於冢宰三年”者，孔子答言：“何必独高宗，古之人皆如是。”诸侯死曰薨。言君既薨，新君即位，使百官各总己职，以听使於冢宰，三年丧毕，然後王自听政。

 
　　○注“孔曰”至“默也”。

 
　　○正义曰：云“高宗，殷之中兴王武丁也”者，孔安国云：“盘庚弟小乙子名武丁，德高可尊，故号高宗。”《丧服四制》引《书》云：“高宗谅阴，三年不言，善之也。王者莫不行此礼，何以独善之也？曰：高宗者，武丁。武丁者，殷之贤王也，继世即位，而慈良於丧。当此之时，殷衰而复兴，礼废而复起，故载之於书中而高之，故谓之高宗。三年之丧，君不言也。”是说不言之意也。云“谅，信也。阴，默也”者，谓信任冢宰，默而不言也。《礼记》作“谅闇”，郑玄以为凶庐，非孔义也，今所不取。

 
　　○注“孔曰”至“听政”。

 
　　○正义曰：云“冢宰，天官卿，佐王治者”者，案《周礼·天官》：“大宰之职，掌建邦之六典，以佐王治邦国。”《叙官》云：“乃立天官冢宰，使帅其属，而掌邦治，以佐王均邦国。治官之属，大宰卿一人。”郑注引此文云：“君薨，百官总己以听於冢宰。言冢宰於百官无所不主。”《尔雅》曰：“冢，大也。冢宰，大宰也。”变冢言大，进退异名也。百官总焉，则谓之冢；列职於王，则称大。冢，大之上也。山顶曰冢，故云“冢宰，天官卿，佐王治者也”。云“三年丧毕，然後王自听政”者，谓卒哭除服之後，三年心丧已毕，然後王自听政也。知非衰麻三年者，《晋书·杜预传》云：“大始十年，元皇后崩，依汉、魏旧制，既葬，帝及群臣皆除服。疑皇太子亦应除否，诏诸尚书会仆射卢钦论之。唯预以为，古者天子诸侯三年之丧始服齐斩，既葬，除丧服，谅闇以居，心丧终制，不与士庶同礼。於是卢钦、魏舒问预证据。预曰：“《春秋》，晋侯享诸侯，子产相郑伯，时简公未葬，请免丧以听命，君子谓之得礼。宰咺归惠公仲子之賵，《传》曰吊生不及哀。此皆既葬除服谅阴之证也。书传之说既多，学者未之思耳。《丧服》，诸侯为天子亦斩衰，岂可谓终服三年也？”预又作议曰：“周景王有后、世子之丧，既葬，除丧而宴乐。晋叔向讥之曰：‘三年之丧，虽贵遂服，礼也。王虽不遂，宴乐以早。’此皆天子丧事见於古也。称高宗不言丧服三年，而云谅闇三年，此释服心丧之文也。讥景王不讥其除丧，而讥其宴乐已早，则既葬应除，而违谅闇之节也。尧崩，舜谅闇三年，故称遏密八音。由此言之，天子居丧，齐斩之制，菲杖絰带，当遂其服。既葬而除，谅闇以终之，三年无改於父之道，故曰：百官总己以听冢宰。丧服既除，故更称不言之美，明不复寝苫枕块，以荒大政也。《礼记》云：‘三年之丧，自天子达。’又云：‘父母之丧，无贵贱一也。’又云：‘端衰丧车皆无等。’此通谓天子居丧，衣服之制同於凡人，心丧之礼终於三年，亦无服丧三年之文。天子之位至尊，万机之政至大，群臣之众至广，不得同之於凡人。故大行既葬，袝祭於庙，则因疏而除之。己不除则群臣莫敢除，故屈已以除之，而谅闇以终制，天下之人皆曰我王之仁也。屈已以从宜，皆曰我王之孝也。既除而心丧，我王犹若此之笃也。凡我臣子，亦安得不自勉以崇礼。此乃圣制移风易俗之本也。”议奏，皇太子遂除衰麻而谅闇丧终。是知三年丧毕，谓心丧毕，然後王自听政也。

 
　　子曰：“上好礼，则民易使也。”<span class="q">民莫敢不敬，故易使。</span>

 
　　[疏]“子曰：上好礼，则民易使也”。

 
　　○正义曰：此章言君上好礼，则民莫敢不敬，故易使也。

 
　　子路问君子。子曰：“修已以敬。”<span class="q">孔曰：“敬其身。”</span>曰：“如斯而已乎？”曰：“修已以安人。”<span class="q">孔曰：“人，谓朋友九族。”</span>曰：“如斯而已乎？”曰：“修已以安百姓。修已以安百姓，尧、舜其犹病诸！”<span class="q">孔曰：“病，犹难也。”</span>

 
　　[疏]“子路问君子”至“病诸”。

 
　　○正义曰：此章论君子之道也。子路问於孔子，为行何如可谓之君子也。“子曰：修已以敬”者，言君子当敬其身也。“曰：如斯而已乎”者，子路嫌其少，故曰：“君子之道，岂如此而已？”“曰：修己以安人”者，人，谓朋友九族。孔子更为广之，言当修己，又以恩惠安於亲族也。“曰：如斯而已乎”者，子路犹嫌其少，故又言此。“曰：修已以安百姓”者，百姓，谓众人也。言当修己以安天下之众人也。“修已以安百姓，尧、舜其犹病诸”者，病，犹难也。诸，之也。孔子恐其未已，故又说此言，言此修已以安百姓之事，虽尧、舜之圣，其犹难之，况君子乎！

 
　　原壤夷俟。<span class="q">马曰：“原壤，鲁人，孔子故旧。夷，踞；俟，待也。踞待孔子。”</span>子曰：“幼而不孙弟，长而无述焉，老而不死，是为贼。”<span class="q">贼谓贼害。</span>以杖叩其胫。<span class="q">孔曰：“叩，击也。胫，脚胫。”</span>

 
　　[疏]“原壤夷俟”至“其胫”。

 
　　○正义曰：此章记孔子责原壤之辞。原壤，鲁人，孔子故旧。夷，踞也。俟，待也。原壤闻孔子来，乃申两足，箕踞以待孔子也。“子曰：幼而不孙弟，长而无述焉，老而不死，是为贼”者，孔子见其无礼，故以此言责之。孙，顺也。言原壤幼少不顺弟於长上，及长，无德行，不称述，今老而不死，不修礼教，则为贼害。“以杖叩其胫”者，叩，击也。胫，脚胫。既数责之，复以杖击其脚胫，令不踞也。

 
　　○注“马曰”至“孔子”。

 
　　○正义曰：“原壤，鲁人，孔子故旧”者，《檀弓》云“孔子之故人曰原壤”是也。云“夷，踞；俟，待也。踞待孔子”者，《说文》云：“踞，蹲也。”蹲即坐也。礼，揖人必违其位。今原壤坐待孔子，故孔子责之也。

 
　　阙党童子将命。<span class="q">马曰：“阙党之童子将命者，传宾主之语出入。”</span>或问之曰：“益者与？”子曰：“吾见其居於位也，<span class="q">童子隅坐无位，成人乃有位。</span>见其与先生并行也。非求益者也，欲速成者也。”<span class="q">包曰：“先生，成人也。并行，不差在後，违礼。欲速成人者，则非求益也。”</span>

 
　　[疏]“阙党”至“者也”。

 
　　○正义曰：此章戒人当行少长之礼也。“阙党童子将命”者，阙党，党名。童子，未冠者之称。将命，谓传宾主之语出入。时阙党之童子能传宾主之命也。“或问之曰：益者与”者，或人见其童子能将命，故问孔子曰：“此童子是自求进益之道也与？”“子曰：吾见其居於位也，见其与先生并行也。非求益者也，欲速成者也”者，孔子答或人言：“此童子非求进益者也，乃是欲速成人者也。知者，礼，童子隅坐无位，成人乃有位。今吾见此童子，其居於成人之位。礼，父之齿随行，兄之齿雁行。今吾见此童子，其与先生成人者并行，不差在後，违谦越礼，故知欲速成人者，非求益也。”
