---
title: 卷十六·季氏第十六
category: 论语注疏
author: 魏·何晏(注), 宋·邢昺(疏)
date: 2014-05-26 23:14:09 +0800
permalink: /books/Analects/18.html
layout: book_page
---

<span class="s3">●卷十六·季氏第十六</span>




　　[疏]○正义曰：此篇论天下无道，政在大夫，故孔子陈其正道，扬其衰失，称损益以教人，举《诗》、《礼》以训子，明君子之行，正夫人之名，以前篇首章记卫君灵公失礼，此篇首章言鲁臣季氏专恣，故以次之也。

 
　　季氏将伐颛臾。冉有、季路见於孔子曰：“季氏将有事於颛臾。”<span class="q">孔曰：“颛臾，伏羲之後，风姓之国，本鲁之附庸，当时臣属鲁。季氏贪其土地，欲灭而取之。冉有与季路为季氏臣，来告孔子。”</span>孔子曰：“求！无乃尔是过与？<span class="q">孔曰：“冉求为季氏宰，相其室，为之聚敛，故孔子独疑求教之。”</span>夫颛臾，昔者先王以为东蒙主，<span class="q">孔曰：“使主祭蒙山。”</span>且在邦域之中矣，<span class="q">孔曰：“鲁七百里之封，颛臾为附庸，在其域中。”</span>是社稷之臣也。何以伐为？”<span class="q">孔曰：“已属鲁，为社稷之臣，何用灭之为？”</span>冉有曰：“夫子欲之，吾二臣者皆不欲也。”<span class="q">孔曰：“归咎於季氏。”</span>孔子曰：“求！周任有言曰：‘陈力就列，不能者止。’<span class="q">马曰：“周任，古之良史。言当陈其才力，度己所任，以就其位，不能则当止。”</span>危而不持，颠而不扶，则将焉用彼相矣？<span class="q">包曰：“言辅相人者，当能持危扶颠。若不能，何用相为？”</span>且尔言过矣，虎兕出於柙，龟玉毁於椟中，是谁之过与？”<span class="q">马曰：“柙，槛也。椟，匮也。失虎毁玉，岂非典守之过邪？”</span>冉有曰：“今夫颛臾，固而近於费。<span class="q">马曰：“固，谓城郭完坚，兵甲利也。费，季氏邑。”</span>今不取，後世必为子孙忧。”孔子曰：“求！君子疾夫，<span class="q">孔曰：“疾如女之言。”</span>舍曰欲之，而必为之辞。<span class="q">孔曰：“舍其贪利之说，而更作他辞，是所疾也。”</span>丘也闻有国有家者，不患寡而患不均，<span class="q">孔曰：“国，诸侯。家，卿大夫。不患土地人民之寡少，患政理之不均平。”</span>不患贫而患不安，<span class="q">孔曰：“忧不能安民耳。民安则国富。”</span>盖均无贫，和无寡，安无倾。<span class="q">包曰：“政教均平，则不贫矣。上下和同，不患寡矣。大小安宁，不倾危矣。”</span>夫如是，故远人不服，则修文德以来之。既来之，则安之。今由与求也，相夫子，远人不服，而不能来也；邦分崩离析，而不能守也；<span class="q">孔曰：“民有畏心曰分，欲去曰崩，不可会聚曰离析。”</span>而谋动干戈於邦内，<span class="q">孔曰：“干，楯也。戈，戟也。”</span>吾恐季孙之忧不在颛臾，而在萧墙之内也。”<span class="q">郑曰：“萧之言肃也。墙，谓屏也。君臣相见之礼，至屏而加肃敬焉，是以谓之萧墙。後季氏家臣阳虎果囚季桓子。”</span>

 
　　[疏]“季氏”至“内也”。

 
　　○正义曰：此章论鲁卿季氏专恣征伐之事也。“季氏将伐颛臾”者，颛臾，伏羲之後，风姓之国，本鲁之附庸，当时臣属於鲁，而季氏贪其土地，欲灭而取之也。“冉有、季氏见於孔子曰：季氏将有事於颛臾”者，冉有、季路为季氏臣，来告孔子，言季氏将有征伐之事於颛臾也。“孔子曰：求！无乃尔是过与”者，无乃，乃也。尔，女也。虽二子同来告，以冉求为季氏宰，相其室，为之聚敛，故孔子独疑求教之，言将伐颛臾，乃女是罪过与？与，疑辞也。“夫颛臾，昔者先王以为东蒙主”者，言昔者先王始封颛臾为附庸之君，使主祭蒙山。蒙山在东，故曰东蒙。“且在邦域之中矣”者，鲁之封域方七百里，颛臾为附庸，在其域中也。“是社稷之臣也。何以伐为”者，言颛臾已属鲁，为社稷之臣，何用伐灭之为？“冉有曰：夫子欲之，吾二臣者皆不欲也”者，夫子，谓季氏也。冉有归其咎恶於季氏也，故言季氏欲伐，我二人皆不欲也。”孔子曰：求！周任有言曰：陈力就列，不能者止”者，周任，古之良史也。夫子见冉有归咎於季氏，故呼其名，引周任之言以责之。言为人臣者，当陈其才力，度己所任，以就其列位，不能则当自止退也。“危而不持，颠而不扶，则将焉用彼相矣”者，相，谓辅相。焉，何也。言辅相人者，当持其主之倾危，扶其主之颠踬。若其不能，何用彼相为？“且尔言过矣”者，尔，汝也。汝为季氏辅相，而归咎於季氏，自是汝之言罪过矣。“虎兕出於柙，龟玉毁於椟中，是谁之过与”者，此又为辅相之人作譬也。柙，槛也。椟，匮也。虎兕皆猛兽，故设槛以制之。龟玉皆大宝，故设匮以藏之。若虎兕失出於槛，龟玉损毁於匮中，是谁之过与？言是典守者之过也。以喻主君有阙，是辅相者之过也。“冉有曰：今夫颛臾固而近於费，今不取，後世必为子孙忧”者，此冉有乃自言欲伐颛臾之意也。固，谓城郭完坚，兵甲利也。费，季氏邑。言今夫颛臾城郭甲兵坚固，而又近於费邑，若今不伐而取之，後世必为季氏子孙之忧也。“孔子曰：求！君子疾夫，舍曰欲之，而必为之辞”者，孔子见冉有言将伐颛臾之意，故又呼冉有名而责之，如汝之言，君子所憎疾。夫以舍其探利之说，而更作他辞，是所疾也。“丘也闻有国有家者，不患寡而患不均”者，此下孔子又为言其正治之法，以示非臆说，故云丘也闻。国，谓诸侯。家，谓卿大夫。言为诸侯卿大夫者，不患土地人民之寡少，但患政理之不均平也。“不患贫而患不安”者，言不忧国家贫，但忧不能安民耳。民安则国富也。“盖均无贫，和无寡，安无倾”者，孔子既陈其所闻，更为言其理。盖言政教均平，则不贫矣。上下和同，不患寡矣。小大安宁，不倾危矣。如上所闻，此应云“均无寡，安无贫”。而此乃云“均无贫，和无寡，安无倾”者，欲见政教均平，又须上下和睦，然後国富民多，而社稷不倾危也，故衍其文耳。“夫如是，故远人不服，则修文德以来之。既来之，则安之”者，言夫政教能均平和安，如此，故远方之人有不服者，则当修文德，使远人慕其德化而来。远人既来，当以恩惠安存之。“今由与求也，相夫子”者，谓冉有、季路辅相季氏也。“远人不服而不能来也”者，谓不修文德也。“邦分崩离析而不能守也”者，民有异心曰分，欲去曰崩，不可会聚曰离析。言国内之民又不能以恩惠安抚，致有异心，不可会聚，莫能固守也。“而谋动干戈於邦内”者，谓将伐颛臾也。“吾恐季孙之忧不在颛臾，而在萧墙之内也”者，萧墙，谓屏也。萧之言肃也，君臣相见之礼，至屏而加肃敬焉，是以谓之萧墙。孔子，圣人，有先见之明。见季氏家臣擅命，必知将为季氏之祸，因冉有言颛臾後世必为子孙忧，故言吾恐季孙之忧不远在颛臾，而近在萧墙之内。後季氏家臣阳虎果囚季桓子。

 
　　○注“孔曰”至“孔子”。

 
　　○正义曰：云“颛臾伏羲之後，风姓之国”者，僖二十一年《左传》云：“任、宿、须句、颛臾，风姓也。实司太皞与有济之祀。”杜注云：“太皞，伏羲。四国，伏羲之後，故主其祀。颛臾在泰山南武阳县东北”是也。云“本鲁之附庸，当时臣属鲁”者，《王制》云：“公侯田方百里，伯七十里，子男五十里。不能五十里者，不合於天子，附於诸侯，曰附庸。”郑注云：“不合，谓不朝会也。小城曰附庸。附庸者，以国事附於大国，未能以其名通也。”言此颛臾始封为附庸之君，以国事附於鲁耳，犹不为鲁臣，故曰鲁之附庸。春秋之世，强陵弱，众暴寡，故当此季氏之时，而颛臾已属鲁为臣，故曰当时臣属鲁也。

 
　　○注“使主祭蒙山”。

 
　　○正义曰：《禹贡·徐州》云“蒙羽其艺”。《地理志》云泰山蒙阴县，“蒙山在西南，有祠。颛臾国在蒙山下”。

 
　　○注曰“鲁七百里之封，颛臾为附庸，在其域中”。

 
　　○正义曰：《明堂位》曰：“成王以周公为有勋劳於天下，是以封周公於曲阜，地方七百里，革车千乘。”郑注云：“曲阜，鲁地，上公之封，地方五百里，加鲁以四等之附庸，方百里者二十四井，五五二十五积四十九，开方之，得七百里。”言其颛臾为附庸，在此七百里封域之中也。

 
　　○注“周任，古之良史”。

 
　　○正义曰：周大夫也，与史侯、臧文仲并古人立言之贤者也。

 
　　○“马曰”至“过邪”。

 
　　○正义曰：云“柙，槛也”者，《说文》云“柙，槛也。槛，栊也。一曰圈。以藏虎兕”。《尔雅》云：“兕，似牛。”郭璞云：“一角，青色，重千斤。”《说文》云：“兕如野牛，青毛，其皮坚厚，可制铠。”《交州记》曰：“兕出九德，有一角，角长三尺馀，形如马鞭柄。”是也。云“椟，匮也”者，亦《说文》云也。

 
　　○注“孔曰：干，楯也。戈，戟也”。

 
　　○正义曰：干，一名楯，今谓之旁牌。《方言》云：“楯，自关而东，或谓之楯，或谓之干。关西谓之楯。是干、楯为一也，施纷以持之。”孔注《尚书·费誓》云：“施乃楯纷。”纷如绶而小，系於楯以持之，且以为饰也。干，扞也，并之以扞敌，故《牧誓》云“比尔干也”。戈者，《考工记》云：“戈，柲六尺有六寸。其刃广二寸，内倍之，胡三之，援四之。”郑玄注云：“戈，今句孑戟也，或谓之鸡鸣，或谓之拥颈。内谓胡以内接祕者也，长四寸。胡六寸。援八寸。”郑司农云：“援，直刃也，胡，其孑。”

 
　　孔子曰：“天下有道，则礼乐征伐自天子出；天下无道，则礼乐征伐自诸侯出。自诸侯出，盖十世希不失矣；<span class="q">孔曰：“希，少也。周幽王为犬戎所杀，平王东迁，周始微弱。诸侯自作礼乐，专行征伐，始於隐公。至昭公十世失政，死於乾侯矣。”</span>自大夫出，五世希不失矣，<span class="q">孔曰：“季文子初得政，至桓子五世，为家臣阳虎所囚。”</span>陪臣执国命，三世希不失矣。<span class="q">马曰：“陪，重也。谓家臣。阳虎为季氏家臣，至虎三世而出奔齐。”</span>天下有道，则政不在大夫。<span class="q">孔曰：“制之由君。”</span>天下有道，则庶人不议。”<span class="q">孔曰：“无所非议。”</span>

 
　　[疏]“孔曰”至“不议”。

 
　　○正义曰：此一章论天下有道、无道，礼乐征伐所出不同，及言衰失之世数也。“孔子曰：天下有道，则礼乐征伐自天子出”者，王者功成制礼，治定作乐，立司马之官，掌九伐之法，诸侯不得制作礼乐，赐弓矢然後专征伐。是天下有道之时，礼乐征伐自天子出也。“天下无道，则礼乐征伐自诸侯出”者，谓天子微弱，诸侯上僭，自作礼乐，专行征伐也。“自诸侯出，盖十世希不失矣”者，希，少也。言政出诸侯，不过十世，必失其位，不失者少也。若鲁昭公出奔齐是也。“自大夫出，五世希不失矣”者，言政在大夫，不过五世，必失其位，不失者少矣。若鲁大夫季桓子为阳虎所囚是也。“陪臣执国命，三世希不失矣”者，陪，重也，谓家臣也。大夫已为臣，故谓家臣为陪臣。言陪臣擅权执国之政命，不过三世，必失其位，不失者少矣。若阳虎三世而出奔齐是也。“天下有道，则政不在大夫”者，元为政命，制之由君也。“天下有道，则庶人不议”者，议谓谤讪。言天下有道，则上酌民言以为政教，所行皆是，则庶人无有非毁谤议也。

 
　　○注“孔曰”至“乾侯”。

 
　　○正义曰：云“周幽王为犬戎所杀，平王东迁”者，案《周本纪》云：“幽王三年，嬖褒姒，生伯服。幽王欲废太子。太子母，申侯女，而为后。幽王得褒姒，爱之，使废申后，并去太子，用褒姒为后，以其子伯服为太子。幽王之废后去太子也，申侯怒，乃与缯、西夷犬戎共攻幽王。幽王举烽火徵兵，兵莫至。遂杀幽王丽山下，虏褒姒，尽取周赂而去。”隐六年《左传》称：“周桓公言於王曰：‘我周之东迁，晋、郑焉依？’”《周本纪》又云：“於是诸侯乃即申侯，而共立故幽王太子宜臼，是为平王也。”云“周始微弱”者，《地理志》云：“幽王淫褒姒，灭宗周，子平王东居洛邑。”於是王室之尊与诸侯无异，其诗不能复雅，故其诗谓之《王国风》，是周始微弱也。云“诸侯自作礼乐”者，谓僭为天子之礼乐，若鲁昭公之比也。案昭二十五年《公羊传》云：“子家驹曰：‘诸侯僭於天子，大夫僭於诸侯，久矣。’昭公曰：‘吾何僭矣哉？’子家驹曰：‘设两观，乘大辂，朱干玉戚以舞《大夏》，八佾以舞《大武》。’”是也。云“专行征伐”者，谓不由王命，专擅行其征伐。春秋之时，诸侯皆是也。云“始於隐公。至昭公十世失政，死於乾侯”者，隐公名息姑，伯禽七世孙，惠公弗皇子，声子所生，平王四十九年即位。是王室微弱，政在诸侯，始於隐公。隐公卒，弟桓公允立。卒，子庄公同立。卒，子闵公开立。卒，兄僖公申立。卒，子文公兴立。卒，子宣公倭立。卒，子成公黑肱立。卒，子襄公午立。卒，子昭公裯立。是为十世也。《春秋》昭公二十五年，公孙於齐。三十二年，卒於乾侯。是也。

 
　　○注“孔曰”至“所囚”。

 
　　○正义曰：“季文子初得政，至桓子五世”者，谓文子、武子、悼子、平子、桓子为五世也。云“为家臣阳虎所囚”者，定五年《左传》云“九月乙亥，阳虎囚季桓子及公父文伯”是也。

 
　　○注“阳虎”至“奔齐”。

 
　　○正义曰：鲁伐阳虎，阳虎出奔齐，在定九年。

 
　　孔子曰：“禄之去公室五世矣，<span class="q">郑曰：“言此之时，鲁定公之初。鲁自东门襄仲杀文公之子赤而立宣公，於是政在大夫，爵禄不从君出，至定公为五世矣。”</span>政逮於大夫四世矣，<span class="q">孔曰：“文子、武子、悼子、平子。”</span>故夫三桓之子孙微矣。”<span class="q">孔曰：“三桓，谓仲孙、叔孙、季孙。三卿皆出桓公，故曰三桓也。仲孙氏改其氏称孟氏，至哀公皆衰。”</span>

 
　　[疏]“孔子”至“微矣”。

 
　　○正义曰：此章言鲁公室微弱，政在大夫也。“孔子曰：禄之去公室五世矣”者，谓政在大夫，爵禄不从君出，始於宣公。言此之时，在鲁定公之初，故为五世矣。“政逮於大夫四世矣”者，逮，及也。言君之政令及於大夫，至今四世矣。谓季文子、武子、悼子、平子也。“故夫三桓之子孙微矣”者，三桓谓仲孙、叔孙、季孙。三卿皆出桓公，故曰三桓也。仲孙氏改其氏称孟氏。以礼乐征伐自大夫出，五世希不失，故夫三桓子孙至哀公时皆衰微也。

 
　　○注“郑曰”至“世矣”。

 
　　○正义曰：“鲁自东门襄仲杀文公之子赤而立宣公”者，文十八年《左传》云“文公二妃敬嬴生宣公。敬嬴嬖，而私事襄仲。宣公长，而属诸襄仲。襄仲欲立之，叔仲不可。仲见于齐侯而请之。齐侯新立，而欲亲鲁，许之。冬十月，仲杀恶及视，而立宣公”是也。《公羊传》作“子赤襄仲居东门，故曰东门襄仲”。云“至定公为五世矣”者，谓宣公、成公、襄公、昭公、定公也。

 
　　○注“孔曰：文子、武子、悼子、平子”。

 
　　○正义曰：此据《左传》及《世家》文也。

 
　　孔子曰：“益者三友，损者三友。友直，友谅，友多闻，益矣。友便辟，<span class="q">马曰：“便辟，巧辟人之所忌，以求容媚。”</span>友善柔，<span class="q">马曰：“面柔也。”</span>友便佞，损矣。”<span class="q">郑曰：“便，辩也，谓佞而辨。”</span>

 
　　[疏]“孔子”至“损矣”。

 
　　○正义曰：此章戒人择友也。“益者三友，损者三友”者，以人为友，损益於己，其类各三也。“友直，友谅，友多闻，益矣”者，直谓正直，谅谓诚信，多闻谓博学。以此三种之人为友，则有益於己也。“友便辟，友善柔，友便佞，损矣”者，便辟，巧辟人之所忌，以求容媚者也。善柔，谓面柔，和颜悦色以诱人者也。便，辨也，谓佞而复辨。以此三种之人为友，则有损於己也。

 
　　孔子曰：“益者三乐，损者三乐。乐节礼乐，<span class="q">动得礼乐之节。</span>乐道人之善，乐多贤友，益矣。乐骄乐，<span class="q">孔曰：“恃尊贵以自恣。”</span>乐佚游，<span class="q">王曰：“佚游，出入不节。”</span>乐宴乐，损矣。”<span class="q">孔曰：“宴乐，沈荒淫渎。三者，自损之道。”</span>

 
　　[疏]“孔子”至“损矣”。

 
　　○正义曰：此章言人心乐好损益之事，各有三种也。“乐节礼乐”者，谓凡所动作，皆得礼乐之节也。“乐道人之善”者，谓好称人之美也。“乐多贤友”者，谓好多得贤人以为朋友也。言好此三者，於身有益也。“乐骄乐”者，谓恃尊贵以自恣也。“乐佚游”者，谓好出入不节也。“乐宴乐”者，谓好沈荒淫溢也。言好此三者，自损之道也。

 
　　○注“沈荒淫渎”。

 
　　○正义曰：云沉者，《书·微子》云“沉酗於酒”，言人以酒乱，若沉没於水，故以耽酒为沉也。荒者，废也，谓有所好乐而废所掌之职事也。《书》云“酒荒於厥邑”，“内作色荒，外作禽荒”，皆是淫，训过也。言耽酒为过差也。渎者，嫉慢也。言无复礼节也。

 
　　孔子曰：“侍於君子有三愆：<span class="q">孔曰：“愆，过也。”</span>言未及之而言谓之躁，<span class="q">郑曰：“躁，不安静。”</span>言及之而不言谓之隐，<span class="q">孔曰：“隐匿不尽情实。”</span>未见颜色而言谓之瞽。”<span class="q">周曰：“未见君子颜色所趣向，而便逆先意语者，犹瞽也。”</span>

 
　　[疏]“孔子”至“之瞽”。

 
　　○正义曰：此章戒卑侍於尊，审慎言语之法也。“侍於君子有三愆”者，愆，过也。言卑侍於尊，有三种过失之事。“言未及之而言谓之躁”者，谓君子言事，未及於己而辄先言，是谓躁动不安静也。“言及之而不言谓之隐”者，谓君子言论及己，己应言而不言，是谓隐匿不尽情实也。“未见颜色而言谓之瞽”者，瞽，谓无目之人也。言未见君子颜色所趣向，而便逆先意语者，犹若无目人也。

 
　　孔子曰：“君子有三戒：少之时，血气未定，戒之在色。及其壮也，血气方刚，戒之在斗。及其老也，血气既衰，戒之在得。”<span class="q">孔曰：“得，贪得。”</span>

 
　　[疏]“孔子”至“在得”。

 
　　○正义曰：此章言君子之人，自少及老，有三种戒慎之事也。“少之时，血气未定，戒之在色”者，少，谓人年二十九以下，血气犹弱，筋骨未定，贪色则自损，故戒之。“及其壮也，血气方刚，戒之在斗”者，壮，谓气力方当刚强，喜於争斗，故戒之。“及其老也，血气既衰，戒之在得”者，老，谓五十以上。得，谓贪得。血气既衰，多好聚敛，故戒之。

 
　　孔子曰：“君子有三畏：畏天命，<span class="q">顺吉逆凶，天之命也。</span>畏大人，<span class="q">大人，即圣人，与天地合其德。</span>畏圣人之言。<span class="q">深远不可易知测，圣人之言也。</span>小人不知天命而不畏也，<span class="q">恢疏，故不知畏。</span>狎大人，<span class="q">直而不肆，故狎之。</span>侮圣人之言。”<span class="q">不可小知，故侮之。</span>

 
　　[疏]“孔子”至“之言”。

 
　　○正义曰：此章言君子小人敬慢不同也。“君子有三畏”者，心服曰畏。言君子心所畏服，有三种之事也。“畏天命”者，谓作善，降之百祥；作不善，降之百殃。顺吉逆凶，天之命也，故君子畏之。“畏大人”者，大人即圣人也，与天地合其德，故君子畏之。“畏圣人之言”者，圣人之言，深远不可易知测，故君子畏之也。“小人不知天命而不畏也”者，言小人与君子相反，天道恢疏，故小人不知畏也。“狎大人”者，狎，谓惯忽。圣人直而不肆，故小人忽之。“侮圣人之言”者，侮，谓轻慢。圣人之言，不可小知，故小人轻慢之而不行也。

 
　　○注“顺吉逆凶，天之命也”。

 
　　○正义曰：《虞书·大禹谟》云：“惠迪吉，从逆凶，惟影响。”孔安国云：“顺道吉，从逆凶，吉凶之报，若影之随形，响之应声，言不虚。”道即天命也，天命无不报，故可畏之。

 
　　○注“大人即圣人，与天地合其德”。

 
　　○正义曰：《易》云“利见大人”，即圣人也。《乾卦·文言》云“夫大人者，与天地合其德”，庄氏云：“谓覆载也。与日月合其明，谓照临也。与四时合其序，若赏以春夏，刑以秋冬之类也。与鬼神合其吉凶，若福善祸淫也。”此独举天地合其德者，举一隅也。

 
　　○注“恢疏，故不知畏”。

 
　　○正义曰：案《老子·德经》云：“天网恢恢，疏而不失。”言天之网罗，恢恢疏远，刑淫赏善，不失毫分也。

 
　　○注“直而不肆，故狎之”。

 
　　○正义曰：肆，谓放肆。言大人质直而不放肆，故小人轻狎之也。

 
　　孔子曰：“生而知之者，上也。学而知之者，次也。困而学之，又其次也。<span class="q">孔曰：“困，谓有所不通。”</span>困而不学，民斯为下矣。”

 
　　[疏]“孔子”至“下矣”。

 
　　○正义曰：此章劝人学也。“生而知之者，上也”者，谓圣人也。“学而知之者，次也”者，言由学而知道，次於圣人，谓贤人也。“困而学之，又其次也”者，人本不好学，因其行事有所困，礼不通，发愤而学之者，复次於贤人也。“困而不学，民斯为下矣”者，谓知困而不能学，此为下愚之民也。

 
　　○注“孔曰：困，谓有所不通”。

 
　　○正义曰：言为事不能通达者也。《左传》昭七年，“公如楚。孟僖子为介，不能相仪。及楚，不能答郊劳。九月，公至自楚。孟僖子病不能相礼，乃讲学之”。是其困而学之者也。

 
　　孔子曰：“君子有九思：视思明，听思聪，色思温，貌思恭，言思忠，事思敬，疑思问，忿思难，见得思义。”

 
　　[疏]“孔子”至“思义”。正义曰：此章言君子有九种之事当用心思虑，使合礼义也。“视思明”者，目睹为视，见微为明，言君子睹视当思见微，若离娄也。“听思聪”者，耳闻为听，听远为聪，言君子耳听当思闻远，若师旷也。“色思温”者，言颜色不可严猛，当思温也。“貌思恭”者，体貌接物，不可骄亢，当思恭逊也。“言思忠”者，凡所言论，不可隐欺，当思尽其忠心也。“事思敬”者，凡人执事多惰窳，君子常思谨敬也。“疑思问”者，已有疑事，不使在躬，当思问以辨之也。“忿思难”者，谓人以非理忤己，己必忿怒。心虽忿怒，不可轻易，当思其後得无患难乎？若一朝之忿，忘其身以及其亲，是不思难者也。“见得思义”者，言若有所得，当思义然後取，不可苟也。

 
　　孔子曰：“见善如不及，见不善如探汤。吾见其人矣，吾闻其语矣。<span class="q">孔曰：“探汤，喻去恶疾。”</span>隐居以求其志，行义以达其道。吾闻其语矣，未见其人也。”

 
　　[疏]“孔曰”至“人也”。

 
　　○正义曰：此章言善人难得也。“见善如不及”者，言为善常汲汲也。“见不善如探汤”者，人之探试热汤，其去之必速，以喻见恶事去之疾也。“吾见其人矣，吾闻其语矣”者，言今人与古人皆有能若此者也。“隐居以求其志”者，谓隐遁幽居，以求遂其己志也。“行义以达其道”者，谓好行义事，以达其仁道也。“吾闻其语矣，未见其人也”者，言但闻其语，说古有此行之人也，今则无有，故未见其人也。

 
　　齐景公有马千驷，死之日，民无德而称焉。<span class="q">孔曰：“千驷，四千匹。”</span>伯夷、叔齐饿于首阳之下，<span class="q">马曰：“首阳山在河东蒲坂县华山之北河曲之中。”</span>民到于今称之，其斯之谓与？<span class="q">王曰：“此所谓以德为称。”</span>

 
　　[疏]“齐景公”至“谓与”。

 
　　○正义曰：此章贵德也。“齐景公有马千驷，死之日，民无德而称焉”者，景公，齐君。景，谥也。马四匹为驷。千驷，四千匹也。言齐君景公虽富有千驷，及其死也，无德可称。“伯夷、叔齐饿于首阳之下，民到于今称之。其斯之谓与”者，夷、齐，孤竹君之二子，让位适周。遇武王伐纣，谏之，不入。及武王既诛纣，义不食周粟，故于河东郡蒲坂县首阳山下采薇而食，终饿死。虽然穷饿，民到于今称之，以为古之贤人。其此所谓以德为称者与？

 
　　陈亢问於伯鱼曰：“子亦有异闻乎？”<span class="q">马曰：“以为伯鱼孔子之子，所闻当有异。”</span>对曰：“未也。尝独立，<span class="q">孔曰：“独立，谓孔子。”</span>鲤趋而过庭。曰：‘学诗乎？’对曰：‘未也。’‘不学诗，无以言。’鲤退而学诗。他日，又独立，鲤趋而过庭。曰：‘学礼乎？’对曰：‘未也。’‘不学礼，无以立。’鲤退而学礼。闻斯二者。”陈亢退而喜曰：“问一得三，闻诗，闻礼，又闻君子之远其子也。”

 
　　[疏]“陈亢”至“子也”。

 
　　○正义曰：此章勉人为诗、为礼也。“陈亢问於伯鱼曰：子亦有异闻乎”者，伯鱼，孔子之子，鲤也。弟子陈亢以为伯鱼是孔子之子，所闻当有异於馀人，故问之。“对曰：未也”者，答言未有异闻也。“尝独立，鲤趋而过庭。曰：‘学诗乎？’对曰：‘未也。’‘不学诗，无以言。’鲤退而学诗”者，伯鱼对陈亢言，虽未有异闻，有时夫子曾独立於堂，鲤疾趋而过其中庭。夫子谓己曰：“学诗乎？”己即对曰：“未也。”夫子又言：“不学诗，无以言。”以古者会同，皆赋诗见意，若不学之，何以为言也？鲤於是退而遂学通於诗也。“他日，又独立，鲤趋而过庭。曰：‘学礼乎？’对曰：‘未也。’‘不学礼，无以立。’鲤退而学礼”者，谓异日夫子又尝独立，而伯鱼趋过。夫子训之曰：“学礼乎？”答言：“未也。”夫子又言：“若不学礼，无以立身。”以礼者，恭俭庄敬。人有礼则安，无礼则危，故不学之，则无以立其身也。鲤於是退而学通於礼。“闻斯二者”，盖言别无异闻，但闻此诗、礼二者也。“陈亢退而喜”者，既问伯鱼，退而喜悦也。“曰：问一得三，闻诗，闻礼，又闻君子之远其子也”者，亢言：始但问异闻，是问一也。今乃闻诗可以言，礼可以立，且鲤也过庭，方始受训，则知不常嘻嘻亵慢，是又闻君子之疏远其子也，故为得三，所以喜也。

 
　　邦君之妻，君称之曰夫人，夫人自称曰小童，邦人称之曰君夫人，称诸异邦曰寡小君。异邦人称之亦曰君夫人。<span class="q">孔曰：“小君，君夫人之称。对异所谦，故曰寡小君。当此之时，诸侯嫡妾不正，称号不审，故孔子正言其礼也。”</span>

 
　　[疏]“邦君”至“夫人”。

 
　　○正义曰：此章正夫人之名称也。“邦君之妻”者，诸侯之夫人也。妻者，齐也，言与夫齐体，上下之通称，故曰邦君之妻也。“君称之曰夫人”者，夫人之言也，能扶成人君之德也。邦君自称其妻则曰夫人也。“夫人自称曰小童”者，自称谦言己小弱之童稚也。“邦人称之曰君夫人”者，谓国中之臣民言则系君而称之，言是君之夫人，故曰君夫人也。“称诸异邦曰寡小君”者，诸，於也。谓己国臣民称己君之夫人於他国之人，则曰寡小君。对异邦谦也。以对异邦称君曰寡君，谦言寡德之君，夫人对君为小，故曰寡小君也。“异邦人称之亦曰君夫人”者，谓称他国君妻亦曰君夫人也。以当此之时，诸侯嫡妾不正，称号不审，故孔子正言其礼也。
