---
title: 卷十七·阳货第十七
category: 论语注疏
author: 魏·何晏(注), 宋·邢昺(疏)
date: 2014-05-26 23:14:10 +0800
permalink: /books/Analects/19.html
layout: book_page
---

<span class="s3">●卷十七·阳货第十七</span>




　　[疏]○正义曰：此篇论陪臣专恣，因明性习知愚，礼乐本末，六蔽之恶，《二南》之美，君子小人为行各异，今之与古，其疾不同。以前篇首章言大夫之恶，此篇首章记家臣之乱，尊卑之差，故以相次也。

 
　　阳货欲见孔子，孔子不见，<span class="q">孔曰：“阳货，阳虎也。季氏家臣，而专鲁国之政，欲见孔子，使仕。”</span>归孔子豚。<span class="q">孔曰：“欲使往谢，故遗孔子豚。”</span>孔子时其亡也，而往拜之。遇诸涂。<span class="q">孔曰：“涂，道也。於道路与相逢。”</span>谓孔子曰：“来！予与尔言。”曰：“怀其宝而迷其邦，可谓仁乎？”曰：“不可。”<span class="q">马曰：“言孔子不仕，是怀宝也。知国不治而不为政，是迷邦也。”</span>“好从事而亟失时，可谓知乎？”曰：“不可。”<span class="q">孔曰：“言孔子栖栖好从事，而数不遇，失时，不得为有知。”</span>“日月逝矣，岁不我与。”<span class="q">马曰：“年老，岁月已往，当急仕。”</span>孔子曰：“诺，吾将仕矣。”<span class="q">孔曰：“以顺辞免。”</span>

 
　　[疏]“阳货”至“仕矣”。

 
　　○正义曰：此章论家臣专恣，孔子逊辞远害之事也。“阳货欲见孔子”者，阳货，阳虎也。盖名虎，字货。为季氏家臣，而专鲁国之政，欲见孔子，将使之仕也。“孔子不见”者，疾其家臣专政，故不与相见。“归孔子豚”者，归，遗也。豚，豕之小者。阳货欲使孔子往谢，因得从容见之，故遗孔子豚也。“孔子时其亡而往拜之”者，谓伺虎不在家时，而往谢之也。“遇诸涂”者，涂，道也。孔子既至货家，而反於道路，与相逢也。“谓孔子曰：来！予与尔言”者，货呼孔子，使来就己，言我与汝有所言也。“曰：怀其宝而迷其邦，可谓仁乎”者，此阳货谓孔子之言也。宝以喻道德，言孔子不仕，是怀藏其道德也。知国不治，而不为政，是使迷乱其国也。仕者当拯弱兴衰，使功被当世，今尔乃怀宝迷邦，可以谓之仁乎？“曰：不可”者，此孔子逊辞，言如此者，不可谓之仁也。“好从事而亟失时，可谓知乎”者，此亦阳货谓孔子辞。亟，数也。言孔子栖栖好从事，而数不遇，失时，可谓有知者乎？不得为有知也。“曰：不可”者，此亦孔子逊辞，言如此者，不可谓之知也。“日月逝矣，岁不我与”者，此阳货劝孔子求仕之辞。逝，往也。言孔子年者，岁月已往，不复留待我也，当急求仕。“孔子曰：诺。吾将仕矣”者，诺，应辞也。孔子知其劝仕，故应答之，言我将求仕，以顺辞免去也。

 
　　子曰：“性相近也，习相远也。”<span class="q">孔曰：“君子慎所习。”</span>子曰：“唯上知与下愚不移。”<span class="q">孔曰：“上知不可使为恶，下愚不可使强贤。”</span>

 
　　[疏]“子曰：性相近也，习相远也。子曰：唯上知与下愚不移”。

 
　　○正义曰：此章言君子当慎其所习也。性，谓人所禀受，以生而静者也，未为外物所感，则人皆相似，是近也。既为外物所感，则习以性成。若习於善则为君子，若习於恶则为小人，是相远也，故君子慎所习。然此乃是中人耳，其性可上可下，故遇善则升，逢恶则坠也。孔子又尝曰：唯上知圣人不可移之使为恶，下愚之人不可移之使强贤。此则非如中人性习相近远也。

 
　　子之武城，闻弦歌之声。<span class="q">孔曰：“子游为武城宰。”</span>夫子莞尔而笑，<span class="q">莞尔，小笑貌。</span>曰：“割鸡焉用牛刀？”<span class="q">孔曰：“言治小何须用大道。”</span>子游对曰：“昔者，偃也闻诸夫子曰：‘君子学道则爱人，小人学道则易使也。’”<span class="q">孔曰：“道，谓礼乐也。乐以和人，人和则易使。”</span>子曰：“二三子！<span class="q">孔曰：“从行者。”</span>偃之言是也。前言戏之耳。”<span class="q">孔曰：“戏以治小而用大道。”</span>

 
　　[疏]“子之”至“之耳”。

 
　　○正义曰：此章论治民之道也。“子之武城，闻弦歌之声”者，之，适也。武城，鲁邑名。时子游为武城宰，意欲以礼乐化导於民，故弦歌。孔子因适武城，而闻其声也。“夫子莞尔而笑，曰：割鸡焉用牛刀”者，莞尔，小笑貌。言鸡乃小牲，割之当用小刀，何用解牛之大刀，以喻治小何须用大道。今子游治小用大，故笑之。“子游对曰：昔者，偃也闻诸夫子曰：君子学道则爱人，小人学道则易使也”者，子游见孔子笑其治小用大，故称名而引昔闻夫子之言以对之。道，谓礼乐也。礼节人心，乐和人声。言若在位君子学礼乐则爱养下人也，若在下小人学礼乐则人和而易使也。“子曰：二三子”者，呼其弟子从行者也。“偃之言是也。前言戏之耳”者，孔子语其从者，言子游之说是，我前言戏之以治小而用大道，其实用大是也。

 
　　公山弗扰以费畔，召，子欲往。<span class="q">孔曰：“弗扰为季氏宰，与阳虎共执季桓子，而召孔子。”</span>子路不说，曰：“末之也已，何必公山氏之之也？”<span class="q">孔曰：“之，适也。无可之则止，何必公山氏之适。”</span>子曰：“夫召我者，而岂徒哉！如有用我者，吾其为东周乎？”<span class="q">兴周道於东方，故曰东周。</span>

 
　　[疏]“公山”至“周乎”。

 
　　○正义曰：此章论孔子欲不避乱而兴周道也。“公山弗扰以费畔，召，子欲往”者，弗扰，即《左传》公山不狃也，字子洩，为季氏费邑宰，与阳虎共执季桓子，据邑以畔，来召孔子，孔子欲往从之也。“子路不说，曰：末之也已，何必公山氏之之也”者，上下二“之”俱训为适。末，无也。已，止也。子路以为，君子当去乱就治，今孔子乃欲就乱，故不喜说，且曰：无可适也则止之，何必公山氏之适也？“子曰：夫召我者，而岂徒哉！如有用我者，吾其为东周乎”者，孔子答其欲往之意也。徒，空也。言夫人召我者，岂空然哉，必将用我道也。如有用我道者，我则兴周道於东方，其使鲁为周乎！吾是以不择地而欲往也。

 
　　○注“弗扰为季氏宰，与阳虎共执季桓子”。

 
　　○正义曰：案定五年《左传》曰：“六月，季平子行东野。还，未至，丙申，卒于房。阳虎将以玙璠敛，仲梁怀弗与，曰：‘改步改玉。’阳虎欲逐之，告公山不狃。不狃曰：‘彼为君也，子何怨焉？’既葬，桓子行东野，及费。子洩为费宰，逆劳於郊，桓子敬之。劳仲梁怀，仲梁怀弗敬。子洩怒，谓阳虎：‘子行之乎？’九月，乙亥，阳虎囚季桓子。”是其事也。至八年，又与阳虎谋杀桓子。阳虎败而出。至十二年，“季氏将堕费，公山不狃、叔孙辄率费人以袭鲁。国人败诸姑蔑。二子奔齐。”

 
　　子张问仁於孔子。孔子曰：“能行五者於天下，为仁矣。”“请问之。”曰：“恭，宽，信，敏，惠。恭则不侮，<span class="q">孔曰：“不见侮慢。”</span>宽则得众，信则人任焉，敏则有功，<span class="q">孔曰：“应事疾则多成功。”</span>惠则足以使人。”

 
　　[疏]“子张”至“使人”。

 
　　○正义曰：此章明仁也。“子张问仁於孔子”者，问何如斯可谓之仁也。“孔子曰：能行五者於天下，为仁矣”者，言为仁之道有五也。“请问之”者，子张复请问五者之目也。“曰：恭，宽，信，敏，惠”者，此孔子略言为仁五者之名也。“恭则不侮”者，此下孔子又历说五者之事也。言己若恭以接人，人亦恭以待己，故不见侮慢。“宽则得众”者，言行能宽简则为众所归也。“信则人任焉”者，言而有信则人所委任也。“敏则有功”者，敏，疾也，应事敏疾则多成功也。“惠则足以使人”者，有恩惠则人忘其劳也。

 
　　佛肸召，子欲往。<span class="q">孔曰：“晋大夫赵简子之邑宰。”</span>子路曰：“昔者，由也闻诸夫子曰：‘亲於其身为不善者，君子不入也。’<span class="q">孔曰：“不入其国。”</span>佛肸以中牟畔，子之往也，如之何？”子曰：“然，有是言也。不曰坚乎，磨而不磷。不曰白乎，涅而不缁。<span class="q">孔曰：“磷，薄也。涅，可以染皂。言至坚者磨之而不薄，至白者染之於涅而不黑，喻君子虽在浊乱，浊乱不能污。”</span>吾岂匏瓜也哉？焉能系而不食？”<span class="q">匏，瓠也。言瓠瓜得系一处者，不食故也。吾自食物，当东西南北，不得如不食之物，系滞一处。</span>

 
　　[疏]“佛肸”至“不食”。

 
　　○正义曰：此章亦言孔子欲不择地而治也。“佛肸召，子欲往”者，佛肸为晋大夫赵简子之中牟邑宰，以中牟畔，来召孔子，孔子欲往从之也。“子路曰：昔者，由也闻诸夫子曰：亲於其身为不善者，君子不入也”者，言君子不入不善之国也。“佛肸以中牟畔，子之往也，如之何”者，言今佛肸以中牟畔，则是身为不善，而子欲往，如前言何？“子曰：然，有是言也”者，孔子答云，虽有此不入不善之言也。“不曰坚乎，磨而不磷。不曰白乎，涅而不缁”者，孔子之意，虽言不入不善，缘君子见几而作，亦有可入之理，故谓之作譬。磷，薄也。涅，水中黑土，可以染皂。缁，黑色也。人岂不曰，至坚者磨之而不薄，至白者染之於涅而不黑，以喻君子，虽居浊乱，浊乱不能污也。“吾岂匏瓜也哉？焉能系而不食”者，孔子又为言其欲往之意也。匏，瓠也。瓠瓜得系一处者，不食故也。吾自食物，当东西南北，不得如不食之物，系滞一处。江熙云：夫子岂实之公山佛肸乎？欲往之意，以示无系，以观门人之意。如欲居九夷，乘桴浮于海耳。子路见形而不及道，故闻乘桴而喜闻，闻之公山而不说，升堂而未入室，安得圣人之趣？

 
　　子曰：“由也！女闻六言六蔽矣乎？”<span class="q">六言六蔽者，谓下六事：仁，知，信，直，勇，刚也。</span>对曰：“未也。”“居！吾语女。<span class="q">孔曰：“子路起对，故使还坐。”</span>好仁不好学，其蔽也愚。<span class="q">孔曰：“仁者爱物，不知所以裁之，则愚。”</span>好知不好学，其蔽也荡。<span class="q">孔曰：“荡，无所適守。”</span>好信不好学，其蔽也贼。<span class="q">孔曰：“父子不知相为隐之辈。”</span>好直不好学，其蔽也绞。好勇不好学，其蔽也乱。好刚不好学，其蔽也狂。”<span class="q">孔曰：“狂，妄抵触人。”</span>

 
　　[疏]“子曰”至“也狂”。

 
　　○正义曰：此章劝学也。“子曰：由也！女闻六言六蔽矣乎”者，蔽，谓蔽塞不自见其过也。孔子呼子路而问之曰：“汝尝闻六言不学而皆蔽塞者乎？”“对曰：未也”者，子路对言，未曾闻也。“居！吾语女”者，居，由坐也。礼：“君子问更端，则起。”子路起对，故使还坐。吾将语女也。“好仁不好学，其蔽也愚”者，此下历说六言六蔽之事也。学者，觉也，所以觉寤未知也。仁之为行，学则不固，是以爱物好与曰仁。若但好仁，不知所以裁之，所施不当，则如愚人也。“好知不好学，其蔽也荡”者，明照於事曰知，若不学以裁之，则其蔽在於荡逸无所適守也。“好信不好学，其蔽也贼”者，人言不欺为信，则当信义。若但好信，而不学以裁之，其蔽在於贼害，父子不知相为隐之辈也。“好直不好学，其蔽也绞”者，绞，切也。正人之曲曰直，若好直不好学，则失於讥刺太切。“好勇不好学，其蔽也乱”者，勇，谓果敢，当学以知义。若好勇而不好学，则是有勇而无义，则为贼乱。“好刚不好学，其蔽也狂”者，狂，犹妄也。刚者无欲，不为曲求。若好恃其刚，不学以制之，则其蔽也妄抵触人。

 
　　子曰：“小子何莫学夫《诗》<span class="q">包曰：“小子，门人也。”</span>《诗》，可以兴，<span class="q">孔曰：“兴，引譬连类。”</span>可以观，<span class="q">郑曰：“观风俗之盛衰。”</span>可以群，<span class="q">孔曰：“群居相切瑳。”</span>可以怨。<span class="q">孔曰：“怨刺上政。”</span>迩之事父，远之事君，<span class="q">孔曰：“迩，近也。”</span>多识於鸟兽草木之名。”子谓伯鱼曰：“女为《周南》、《召南》矣乎？人而不为《周南》、《召南》，其犹正墙面而立也与？”<span class="q">马曰：“《周南》、《召南》、《国风》之始。乐得淑女以配君子，三纲之首，王教之端，故人而不为，如向墙而立。”</span>

 
　　[疏]“子曰”至“也与”。

 
　　○正义曰：此章劝人学《诗》也。“子曰：小子何莫学夫《诗》”者，小子，门人也。莫，不也。孔子呼门人曰：何不学夫《诗》也。“《诗》，可以兴”者，又为说其学《诗》有益之理也。若能学《诗》，《诗》可以令人能引譬连类以为比兴也。“可以观”者，《诗》有诸国之风俗，盛衰可以观览知之也。“可以群”者，《诗》有“如切如磋”，可以群居相切磋也。“可以怨”者，《诗》有“君政不善则风刺之”，“言之者无罪，闻之者足以戒”，故可以怨刺上政。“迩之事父，远之事君”者，迩，近也。《诗》有《凯风》、《白华》，相戒以养，是有近之事父之道也。又有《雅》、《颂》君臣之法，是有远之事君之道也。言事父与君，皆有其道也。“多识於鸟兽草木之名”者，言诗人多记鸟兽草木之名以为比兴，则因又多识於此鸟兽草木之名也。“子谓伯鱼曰：女为《周南》、《召南》矣乎”者，为，犹学也。孔子谓其子伯鱼曰：女学《周南》、《召南》之诗矣乎？“人而不为《周南》、《召南》，其犹正墙面而立也与”者，又为说宜学《周南》、《召南》之意也。墙面，面向墙也。《周南》、《召南》，《国风》之始，三纲之首，王教之端，故人若学之，则可以观兴；人而不为，则如面正向墙而立，无所观见也。

 
　　○注“《周南》”至“而立”。正义曰：云“《周南》、《召南》，《国风》之始”者，《诗序》云：“然则《关雎》、《麟趾》之化，王者之风，故系之周公。南，言化自北而南也。《鹊巢》、《驺虞》之德，诸侯之风也，先王之所以教，故系之召公。《周南》、《召南》，正始之道，王化之基。”是以《周南》、《召南》二十五篇谓之正国风，为十五国风之始也。云“乐得淑女以配君子”者，亦《诗·关雎序文》也。言《二南》皆是正始之道，先美家内之化，是以《关雎》之篇，说后妃心之所乐，乐得此贤善之女，以配己之君子也。云“三纲之首，王化之端”者，《白虎通》云：“三纲者何谓？谓君臣、父子、夫妇也。君为臣纲，父为子纲，夫为妻纲。”有夫妇然後有父子，有父子然後有君臣。《二南》之诗，首论夫妇。文王刑于寡妻，至于兄弟，以御于家邦，是故二国之诗以后妃夫人之德为首，终以《麟趾》、《驺虞》，言后妃夫人有斯德，兴助其君子，皆可以成功，至于致嘉瑞，故为三纲之首，王教之端也。

 
　　子曰：“礼云礼云，玉帛云乎哉？<span class="q">郑曰：“玉，圭璋之属。帛，束帛之属。言礼非但崇此玉帛而已，所贵者，乃贵其安上治民。”</span>乐云乐云，锺鼓云乎哉？”<span class="q">马曰：“乐之所贵者，移风易俗，非谓锺鼓而已。”</span>

 
　　[疏]“子曰”至“乎哉”。

 
　　○正义曰：此章辨礼乐之本也。“子曰：礼云礼云，玉帛云乎哉”者，玉，圭璋之属；帛，束帛之属，皆行礼之物也。言礼之所云，岂在此玉帛云乎哉者？言非但崇此玉帛而已，所贵者，在於安上治民。“乐云乐云，锺鼓云乎哉”者，锺鼓，乐之器也。乐之所贵者，贵其移风易俗，非谓贵此锺鼓铿锵而已，故孔子叹之。重言之者，深明乐之本不在玉帛锺鼓也。

 
　　子曰：“色厉而内荏，<span class="q">孔曰：“荏，柔也。为外自矜厉而内柔佞。”</span>譬诸小人，其犹穿窬之盗也与？”<span class="q">孔曰：“为人如此，犹小人之有盗心。穿，穿壁。窬，窬墙。”</span>

 
　　[疏]“子曰：色厉而内荏，譬诸小人，其犹穿窬之盗也与？”

 
　　○正义曰：此章疾时人体与情反也。厉，矜庄也。荏，柔佞也。穿，穿壁。窬，窬墙也。言外自矜厉，而内柔佞，为人如此，譬之犹小人，外虽持正，内常有穿壁窬墙窃盗之心也与。

 
　　子曰：“乡原，德之贼也。”<span class="q">周曰：“所至之乡，辄原其人情，而为意以待之，是贼乱德也。。”一曰：“乡，向也，古字同。谓人不能刚毅，而见人辄原其趣向，容媚而合之，言此所以贼德。”</span>

 
　　[疏]“子曰：乡原，德之贼也”。

 
　　○正义曰：此章疾时人之诡随也。旧解有二：周曰：“所至之乡，辄原其人情，而为意以待之，是贼乱德也。”何晏云：“一曰：乡，向也，古字同。谓人不能刚毅，而见人辄原其趣向，容媚而合之言，此所以贼德也。”

 
　　子曰：“道听而涂说，德之弃也。”<span class="q">马曰：“闻之於道路，则传而说之。”</span>

 
　　[疏]“子曰：道听而涂说，德之弃也”。

 
　　○正义曰：此章疾时人不习而传之也。涂亦道也。言闻之於道路，则於道路传而说之，必多谬妄，为有德者所弃也。

 
　　子曰：“鄙夫可与事君也与哉？<span class="q">孔曰：“言不可与事君。”</span>其未得之也，患得之。<span class="q">患得之者，患不能得之，楚俗言。</span>既得之，患失之。苟患失之，无所不至矣。”<span class="q">郑曰：“无所不至者，言其邪媚，无所不为。”</span>

 
　　[疏]“子曰鄙夫”至“至矣”。

 
　　○正义曰：此章论鄙夫之行也。“子曰：鄙夫可与事君也与哉”者，言凡鄙之人不可与之事君也。“其未得之也，患得之”者，此下明鄙夫不可与事君之由也。患得之者，患不能得也。言其初未得事君也，时常患己不能得事君也。“既得之，患失之”者，言不能任直守道，常忧患失其禄位也。“苟患失之，无所不至矣”者，苟，诚也。若诚忧失之，则用心顾惜，窃位偷安，言其邪媚无所不为也。以此故不可与事君也。

 
　　子曰：“古者民有三疾，今也或是之亡也。<span class="q">包曰：“言古者民疾与今时异。”</span>古之狂也肆，<span class="q">包曰：“肆，极意敢言。”</span>今之狂也荡；<span class="q">孔曰：“荡，无所据。”</span>古之矜也廉，<span class="q">马曰：“有廉隅。”</span>今之矜也忿戾；<span class="q">孔曰：“恶理多怒。”</span>古之愚也直，今之愚也诈而已矣。”

 
　　[疏]“子曰”至“已矣”。

 
　　○正义曰：此章论今人浇薄，不如古人也。“子曰：古者民有三疾，今也或是之亡也”者，亡，无也。言古者淳朴之时，民之行有三疾，今也浇薄，或是亦无也。言古者民疾与今时异。“古之狂也肆”者，此下历言三疾也。肆，谓极意敢言，多抵触人也。“今之狂也荡”者，谓忿怒而多咈戾，恶理多怒。“古之愚也直”者，谓心直而无邪曲。“今之愚也诈而已矣”者，谓多行欺诈自利也。

 
　　子曰：“巧言令色，鲜矣仁。”<span class="q">王曰：“巧言无实，令色无质。”</span>

 
　　[疏]“子曰：巧言令色，鲜矣仁”。

 
　　○正义曰：此章与《学而篇》同。弟子各记所闻，故重出之。

 
　　子曰：“恶紫之夺朱也，<span class="q">孔曰：“朱，正色。紫，间色之好者。恶其邪好而夺正色。”</span>恶郑声之乱雅乐也，<span class="q">包曰：“郑声，淫声之哀者。恶其乱雅乐。”</span>恶利口之覆邦家者。”<span class="q">孔曰：“利口之人，多言少实，苟能悦媚时君，倾覆国家。”</span>

 
　　[疏]“子曰”至“家者”。

 
　　○正义曰：此章记孔子恶邪夺正也。“恶紫之夺朱也”者，朱，正色。紫，间色之好者。恶其邪好而夺正色也。“恶郑声之乱雅乐也”者，郑声，淫声之哀者。恶其淫声乱正乐也。“恶利口之覆邦家”者，利口之人，多言少实，苟能悦媚时君，倾覆国家也。

 
　　○注“孔曰”至“正色”。

 
　　○正义曰：云“朱，正色。紫，间色”者，皇氏云：正，谓青赤田白黑五方正色。不正，谓五方间色，绿红碧紫骝黄色是也。青是东方正，绿是东方间。东为木，木色青。木克土，土色黄，并以所克为间，故绿色青黄也。朱是南方正，红是南方间。南为火，火色赤。火克金，金色白，故红色赤白也。白是西方正，碧是西方间。西为金，金色白。金克木，木色青，故碧色青白也。黑是北方正，紫是北方间。北方水，水色黑。水克火，火色赤，故紫色赤黑也。黄是中央正，骝黄是中央间。中央土，土色黄。土克水，水色黑，故骝黄色黄黑也。

 
　　子曰：“予欲无言。”子贡曰：“子如不言，则小子何述焉？”<span class="q">言之为益少，故欲无言。</span>子曰：“天何言哉？四时行焉，百物生焉，天何言哉？”

 
　　[疏]“子曰”至“言哉”。

 
　　○正义曰：此章戒人慎言也。“子曰：予欲无言”者，君子讷於言而敏於行，以言之为益少，故欲无言。“子贡曰：子如不言，则小子何述焉”者，小子，弟子也。子贡闻孔子不欲言，故告曰：“夫子若不言，则弟子等何所传述？”“子曰：天何言哉？四时行焉，百物生焉，天何言哉”者，此孔子举天亦不言而令行以为譬也。天何尝有言语哉？而四时之令递行焉，百物皆依时而生焉，天何尝有言语教命哉？以喻人若无言，但有其行，不亦可乎！

 
　　孺悲欲见孔子，孔子辞以疾。将命者出户，取瑟而歌，使之闻之。<span class="q">孺悲，鲁人也。孔子不欲见，故辞之以疾。为其将命者不已，故歌令将命者悟，所以令孺悲思之。</span>

 
　　[疏]“孺悲”至“闻之”。

 
　　○正义曰：此章盖言孔子疾恶也。“孺悲欲见孔子，孔子辞以疾”者，孺悲，鲁人也。来欲见孔子，孔子不欲见，故辞之以疾也。“将命者出户，取瑟而歌，使之闻之”者，将犹奉也。奉命者，主人传辞出入人也。初，将命者来，入户言孺悲求见，夫子辞之以疾。又为将命者不已，故取瑟而歌，令将命者闻之而悟，己无疾，但不欲见之，所以令孺悲思之。

 
　　宰我问：“三年之丧，期已久矣。君子三年不为礼，礼必坏；三年不为乐，乐必崩。旧谷既没，新谷既升，钻燧改火，期可已矣。”<span class="q">马曰：“《周书·月令》有更火之文。春取榆柳之火，夏取枣杏之火，季夏取桑柘之火，秋取柞楢之火，冬取槐檀之火。一年之中，钻火各异木，故曰改火也。”</span>子曰：“食夫稻，衣夫锦，於女安乎？”曰：“安。”“女安，则为之。夫君子之居丧，食旨不甘，闻乐不乐，居处不安，故不为也。今女安，则为之！”<span class="q">孔曰：“旨，美也。责其无仁恩於亲，故再言‘女安，则为之’。”</span>宰我出。子曰：“予之不仁也！子生三年，然後免於父母之怀。<span class="q">马曰：“子生未三岁，为父母所怀抱。”</span>夫三年之丧，天下之通丧也，<span class="q">孔曰：“自天子达於庶人。”</span>予也有三年之爱於其父母乎！”<span class="q">孔曰：“言子之於父母，‘欲报之恩，昊天罔极’，而予也有三年之爱乎！”</span>

 
　　[疏]“宰我”至“母乎”。

 
　　○正义曰：此章论三年丧礼也。“宰我问：三年之丧，期已久矣”者，《礼·丧服》为至亲者三年。宰我嫌其期月大远，故问於夫子曰：“三年之丧，期已久矣乎？”“君子三年不为礼，礼必坏；三年不为乐，乐必崩”者，此宰我又说丧不可三年之义也。言礼检人迹，乐和人心，君子不可斯须去身。惟在丧则皆不为也。不为既久，故礼坏而乐崩也。“旧谷既没，新谷既升，钻燧改火，期可已矣”者，宰我又言，三年之丧，一期为足之意也。夫人之变迁，本依天道。一期之间，则旧谷已没，新谷已成。钻木出火谓之燧。言钻燧者又已改变出火之木。天道万物既已改新，则人情亦宜从旧，故丧礼但一期而除，亦可已矣。“子曰：食夫稻，衣夫锦，於女安乎”者，孔子见宰我言至亲之丧，欲以期断，故问之。言礼为父母之丧，既殡，食粥，居倚庐，斩衰三年。期而小祥，食菜果，居垩室，练冠縓缘，要絰不除。今女既期之後，食稻衣锦，於女之心，得安否乎？“曰：安”者，宰我言，既期除丧，即食稻衣锦，其心安也。“女安，则为之”者，孔子言，女心安，则自为之。“夫君子之居丧，食旨不甘，闻乐不乐，居处不安，故不为也。今女安，则为之”者，孔子又为说不可安之礼。旨，美也。言君子之居丧也疾，即饮酒食肉，虽食美味，不以为甘，虽闻乐声，不以为乐，寝苫枕块，居处不求安也。故不为食稻衣锦之事。今女既心安，则任自为之。责其无仁恩於亲，故再言“女安，则为之”。“宰我出。子曰：予之不仁也！子生三年，然後免於父母之怀”者，予，宰我名。宰我方当愚执，夫子不欲面斥其过，故宰我既问而出去，孔子对二三子言曰：夫宰予不仁於父母也！凡人子生未三岁，常为父母所怀抱，既三年，然後免离父母之怀。是以圣人制丧礼，为父母三年。“夫三年之丧，天下之通丧也”者，通，达也。谓上自天子，下达庶人，皆为父母三年，故曰通丧也。“予也有三年之爱於其父母乎”者，为父母爱己，故丧三年。今予也不欲行三年之服，是有三年之恩爱於父母乎？

 
　　○注“马曰”至“火也”。

 
　　○正义曰：云“《周礼·月令》有更火之文”者，《周书》，孔子所删《尚书》百篇之馀也，晋成康中得之汲冢，有《月令》篇，其辞今亡。案《周礼》“司爟掌行火之政令，四时变国火，以救时疾”。郑玄注云：“行犹用也。变犹易也。”郑司农说以《鄹子》曰：“春取榆柳之火，夏取枣杏之火，季夏取桑柘之火，秋取柞楢之火，冬取槐檀之火。”其文与此正同。释者云：“榆柳青故春用之，枣杏赤故夏用之，桑柘黄故季夏用之，柞楢白故秋用之，槐檀黑故冬用之。”

 
　　○注“孔曰：自天子达於庶人”。

 
　　○正义曰：《礼记·三年问》云：“夫三年之丧，天下之通丧也。”郑玄云：“达，谓自天子至於庶人。”《丧服四制》曰：“此丧之所以三年，贤者不得过，不肖者不得不及。”《檀弓》曰：“先王制礼也，过之者俯而就之，不至焉者跂而及之也。”圣人虽以三年为文，其实二十五月而毕，若驷之过隙，然而遂之，则是无穷也，故先王为之立中制节，壹使足以成文理则释之矣。《丧服四制》曰：“始死，三日不怠，三月不解，期悲哀。三年忧，恩之杀也。”故孔子云：“子生三年，然後免於父母之怀。夫三年之丧，天下之达丧也。”所以丧必三年为制也。

 
　　○注“孔曰”至“爱乎”。

 
　　○正义曰：云“欲报之德，昊天罔极”者，《小雅·蓼莪》文。郑笺云：“之犹是也。我欲报父母是德，昊天乎，我心无极。”云“予也有三年之爱乎”者，言宰予不欲服丧三年，是无三年之爱也。缪协云：“尔时礼坏乐崩，三年不行。宰我大惧其往，以为圣人无微旨以戒将来，故假时人之谓，启愤於夫子，义在屈己以明道也。”

 
　　子曰：“饱食终日，无所用心，难矣哉！不有博奕者乎？为之，犹贤乎已。”<span class="q">马曰：“为其无所据乐，善生淫欲。”</span>

 
　　[疏]“子曰”至“乎已”。

 
　　○正义曰：此章疾人之不学也。“子曰：饱食终日，无所用心，难矣哉”者，言人饱食终日，於善道无所用心，则难以为处矣哉。“不有博奕者乎？为之，犹贤乎已”者，贤，胜也。已，止也。博，《说文》作簙，扃戏也，六箸十二棋也。古者乌胄作簙。围棋谓之奕。《说文》弈从廾，言竦两手而执之。棋者所执之子，以子围而相杀，故谓之围棋。围棋称弈者，又取其落弈之义也。夫子为其饱食终日，无所据乐，善生淫欲，故教之曰：“不有博弈之戏者乎？若其为之，犹胜乎止也。”欲令据此为乐，则不生淫欲也。

 
　　子路曰：“君子尚勇乎？”子曰：“君子义以为上，君子有勇而无义为乱，小人有勇而无义为盗。”

 
　　[疏]“子路”至“为盗”。

 
　　○正义曰：此章抑子路也。“子路曰：君子尚勇乎”者，子路有勇，意谓勇可崇尚，故问於夫子曰：“君子当尚勇乎？“子曰：君子义以为上”者，言君子不尚勇而上义也。上即尚也。“君子有勇而无义为乱，小人有勇而无义为盗”者，君子指在位者，合宜为义。言在位之人，有勇而无义，则为乱逆。在下小人，有勇而无义，则为盗贼。

 
　　子贡曰：“君子亦有恶乎？”子曰：“有恶：恶称人之恶者，<span class="q">包曰：“好称说人之恶，所以为恶。”</span>恶居下流而讪上者，<span class="q">孔曰：“讪，谤毁。”</span>恶勇而无礼者，恶果敢而窒者。”<span class="q">马曰：“窒，窒塞也。”</span>曰：“赐也亦有恶乎？”“恶徼以为知者，<span class="q">孔曰：“徼，抄也。抄人之意，以为己有。”</span>恶不孙以为勇者，恶讦以为直者。”<span class="q">包曰：“讦，谓攻发人之阴私。”</span>

 
　　[疏]“子贡”至“直者”。

 
　　○正义曰：此章论人有恶行可憎恶也。“子贡曰：君子亦有恶乎”者，君子谓夫子也。子贡问：夫子之意亦有憎恶者乎？“子曰：有恶”者，答言有所憎恶也。“恶称人之恶”者，谓好称说人之恶，所以恶之。“恶居下流而讪上”者，讪，谤毁也。谓人居下位而谤毁在上，所以恶之也。“恶勇而无礼”者，勇而无礼义为乱，所以恶之也。“恶果敢而窒”者，窒，谓窒塞。谓好为果敢，窒塞人之善道，所以恶之也。“曰：赐也亦有恶乎”者，子贡言，赐也亦有所憎恶也。“恶徼以为知”者，徼，抄也。礼“毋抄说”，若抄人之意，以为己有，所以恶之。“恶不孙以为勇”者，孙，顺也。君子义以为勇。若以不顺为勇者，亦可恶也。“恶讦以为直”者，讦，谓攻发人之阴私也。人之为直，当自直。己若攻发他人阴私之事，以成已之直者，亦可恶也。

 
　　子曰：“唯女子与小人为难养也，近之则不孙，远之则怨。”

 
　　[疏]“子曰：唯女子与小人为难养也，近之则不孙，远之则怨”。

 
　　○正义曰：此章言女子与小人皆无正性，难畜养。所以难养者，以其亲近之则多不孙顺，疏远之则好生怨恨。此言女子，举其大率耳。若其禀性贤明，若文母之类，则非所论也。

 
　　子曰：“年四十而见恶焉，其终也已。”<span class="q">郑曰：“年在不惑而为人所恶，终无善行。”</span>

 
　　[疏]“子曰：年四十而见恶焉，其终也已”。

 
　　○正义曰：此章言人年四十犹为恶行，而见憎恶於人者，则是其终无善行也已。以其年在不惑，而犹为人所恶，必不能追改故也。
