---
title: 卷十九·子张第十九
category: 论语注疏
author: 魏·何晏(注), 宋·邢昺(疏)
date: 2014-05-26 23:14:13 +0800
permalink: /books/Analects/21.html
layout: book_page
---

<span class="s3">●卷十九·子张第十九</span>




　　[疏]○正义曰：此篇记士行、交情、仁人、勉学，或接闻夫子之语，或辨扬圣师之德，以其皆弟子所言，故善次诸篇之後。

 
　　子张曰：“士见危致命，<span class="q">孔曰：“致命，不爱其身。”</span>见得思义，祭思敬，丧思哀，其可已矣。”

 
　　[疏]“子张曰：士见危致命，见得思义，祭思敬，丧思哀，其可已矣”。

 
　　○正义曰：此章言士行也。士者，有德之称，自卿大夫已下皆是。致命，谓不爱其身。子张言，为士者，见君有危难，不爱其身，致命以救之；见得利禄，思义然後取；有祭事，思尽其敬；有丧事，当尽其哀，有此行者，其可以为士已矣。

 
　　子张曰：“执德不弘，信道不笃，焉能为有？焉能为亡？”<span class="q">孔曰：“言无所轻重。”</span>

 
　　[疏]“子张曰：执德不弘，信道不笃，焉能为有？焉能为亡？”

 
　　○正义曰：此章言人行之不备者。弘，大也。笃，厚也。亡，无也。言人执守其德，不能弘大，虽信善道，不能笃厚，人之若此，虽存於世，何能为有而重？虽没於世，何能为无而轻？言於世无所轻重也。

 
　　子夏之门人问交於子张。<span class="q">孔曰：“问与人交接之道。”</span>子张曰：“子夏云何？”对曰：“子夏曰：‘可者与之，其不可者拒之。’”子张曰：“异乎吾所闻。君子尊贤而容众，嘉善而矜不能。我之大贤与，於人何所不容？我之不贤与，人将拒我，如之何其拒人也？”<span class="q">包曰：“友交当如子夏，泛交当如子张。”</span>

 
　　[疏]“子夏”至“人也”。

 
　　○正义曰：此章论与人结交之道。“子夏之门人问交於子张”者，门人，谓弟子。“问交”，问与人交接之道。“子张曰：子夏云何”者，子张反问子夏之门人，汝师尝说结交之道云何乎？“对曰：子夏曰：可者与之，不可者拒之”者，子夏弟子对子张述子夏之言也。子夏言：结交之道，若彼人贤，可与交者，即与之交；若彼人不贤，不可与之交者，则拒之而不交。“子张曰：异乎吾所闻”者，言已之所闻结交之道与子夏所说异也。“君子尊贤而容众，嘉善而矜不能”者，此所闻之异者也。言君子之人，见彼贤则尊重之，虽众多亦容纳之。人有善行者则嘉美之，不能者则哀矜之。“我之大贤与，於人何所不容？我之不贤与，人将拒我，如之何其拒人也”者，既陈其所闻，又论其不可拒人之事。诚如子夏所说，可者与之，不可者拒之。设若我之大贤，则所在见容也。我若不贤，则人将拒我，不与己交，又何暇拒他人乎？然二子所言，各是其见论交之道，不可相非。友交当如子夏，泛交当如子张。

 
　　子夏曰：“虽小道，必有可观者焉，<span class="q">小道，谓异端。</span>致远恐泥，<span class="q">包曰：“泥难不通。”</span>是以君子不为也。”

 
　　[疏]“子夏曰：虽小道，必有可观者焉；致远恐泥，是以君子不为也”。

 
　　○正义曰：此章勉人学为大道正典也。小道谓异端之说，百家语也。虽曰小道，亦必有小理可观览者焉，然致远经久，则恐泥难不通，是以君子不学也。

 
　　子夏曰：“日知其所亡，<span class="q">孔曰：“日知其所未闻。”</span>月无忘其所能，可谓好学也已矣。”

 
　　[疏]“子夏曰：日知其所亡，月无忘其所能，可谓好学也已矣”。

 
　　○正义曰：此章劝学也。亡，无也。旧无闻者当学之，使日知其所未闻。旧已能者当温寻之，使月无忘也。能如此者，可以谓之好学。

 
　　子夏曰：“博学而笃志，<span class="q">孔曰：“广学而厚识之。”</span>切问而近思，<span class="q">切问者，切问於己所学未悟之事。近思者，思己所未能及之事。泛问所未学，远思所未达，则於所习者不精，所思者不解。</span>仁在其中矣。”

 
　　[疏]“子夏曰：博学而笃志，切问而近思，仁在其中矣”。

 
　　○正义曰：此章论好学近於仁也。博，广也。笃，厚也。志，识也。言广学而厚识之，使不忘。切问者，亲切问於己所学未悟之事，不泛滥问之也。近思者，思己所未能及之事，不远思也。若泛问所未学，远思所未达，则於所习者不精，所思者不解。仁者之性纯笃，今学者既能笃志近思，故曰仁在其中矣。

 
　　子夏曰：“百工居肆以成其事，君子学以致其道。”<span class="q">包曰：“言百工处其肆则事成，犹君子学以致其道。”</span>

 
　　[疏]“子夏曰：百工居肆以成其事，君子学以致其道”。

 
　　○正义曰：此章亦勉人学，举百工以为喻也。审曲面势以饬五材，以辨民器，谓之百工。五材各有工，言百，众言之也。肆，谓官府造作之处也。致，至也。言百工处其肆，则能成其事，犹君子勤於学，则能至於道也。

 
　　子夏曰：“小人之过也必文。”<span class="q">孔曰：“文饰其过，不言情实。”</span>

 
　　[疏]“子夏曰：小人之过也必文”。

 
　　○正义曰：此章言小人不能改过也。言小人之有过也，必文饰其过，强为辞理，不言情实也。

 
　　子夏曰：“君子有三变：望之俨然，即之也温，听其言也厉。”<span class="q">郑曰：“厉，严正。”</span>

 
　　[疏]“子夏曰：君子有三变：望之俨然，即之也温，听其言也厉。”

 
　　○正义曰：此章论君子之德也。望之、即之及听其言也，有此三者，变易常人之事也。厉，严正也。常人，远望之则多懈惰，即近之则颜色猛厉，听其言则多佞邪。唯君子则不然，人远望之则正其衣冠，尊其瞻视，常俨然也；就近之则颜色温和，及听其言辞，则严正而无佞邪也。

 
　　子夏曰：“君子信而後劳其民，未信则以为厉己也。<span class="q">王曰：“厉，犹病也。”</span>信而後谏，未信则以为谤己也。”

 
　　[疏]“子夏曰：君子信而後劳其民，未信则以为厉己也。信而後谏，未信则以为谤己也。”

 
　　○正义曰：此章论君子使下事上之法也。厉，犹病也。言君子若在上位，当先示信於民，然後劳役其民，则民忘其苦也。若未尝施信而便劳役之，则民以为从欲崇侈、妄加困病於己也。若为人臣，当先尽忠於君，待君信己，而後可谏君之失。若君未信己，而便称君过失以谏诤之，则君以为谤讟於己也。

 
　　子夏曰：“大德不逾闲，<span class="q">孔曰：“闲，犹法也。”</span>小德出入可也。”<span class="q">孔曰：“小德不能不逾法，故曰出入可。”</span>

 
　　[疏]“子夏曰：大德不逾闲，小德出入可也”。

 
　　○正义曰：此章论人之德有小大，而行亦不同也。闲，犹法也。大德之人，谓上贤也，所行皆不越法则也。小有德者，谓次贤之人，不能不逾法。有时逾法而出，旋能入守其法，不责其备，故曰可也。

 
　　子游曰：“子夏之门人小子，当洒扫应对进退，则可矣，抑末也。本之则无，如之何？”<span class="q">包曰：“言子夏弟子，但当对宾客修威仪礼节之事则可。然此但是人之末事耳，不可无其本，故云本之则无，如之何？”</span>子夏闻之，曰：“噫！<span class="q">孔曰：“噫，心不平之声。”</span>言游过矣！君子之道，孰先传焉？孰後倦焉？<span class="q">包曰：“言先传业者必先厌倦，故我门人先教以小事，後将教以大道。”</span>譬诸草木，区以别矣。<span class="q">马曰：“言大道与小道殊异。譬如草木，异类区别，言学当以次。”</span>君子之道，焉可诬也？<span class="q">马曰：“君子之道，焉可使诬言我门人但能洒扫而已。”</span>有始有卒者，其唯圣人乎！”<span class="q">孔曰：“终始如一，唯圣人耳。”</span>

 
　　[疏]“子游”至“人乎”。

 
　　○正义曰：此章论人学业有先後之法也。“子游曰：子夏之门人小子，当洒扫应对进退，则可矣，抑未也。本之则无，如之何”者，子游，言偃也。门人小子，谓弟子也。应，当也。抑，语辞也。本，谓先王之道。言偃有时评论子夏之弟子，但当对宾客修威仪礼节之事则可。然此但是人之末事耳，不可无其本。今子夏弟子於其本先王之道则无有，不可奈何，故云如之何也。“子夏闻之，曰：噫”者，噫，心不平之声。子夏既闻子游之言，中心不平之，故曰噫！“言游过矣”者，谓言偃所说为过失也。“君子之道，孰先传焉？孰後倦焉”者，言君子教人之道，先传业者必先厌倦，谁有先传而後倦者乎？子夏言，我之意，恐门人闻大道而厌倦，故先教以小事，後将教以大道也。“譬诸草木，区以别矣”者，诸，之也。言大道与小道殊异，譬之草木，异类区别，言学当以次也。“君子之道，焉可诬也”者，言君子之道，当知学业以次，安可便诬罔言我门人但能洒扫而已。“有始有卒者，其唯圣人乎”者，卒，犹终也。言人之学道，靡不有初，鲜克有终，能终始如一，不厌倦者，其唯圣人耳。

 
　　子夏曰：“仕而优则学，<span class="q">马曰：“行有馀力，则以学文。”</span>学而优则仕。”

 
　　[疏]“子夏曰：仕而优则学，学而优则仕”。

 
　　○正义曰：此章劝学也。言人之仕官行己职而优间有馀力，则以学先王之遗文也。若学而德业优长者则当仕进，以行君臣之义也。

 
　　子游曰：“丧致乎哀而止。”<span class="q">孔曰：“毁不灭性。”</span>

 
　　[疏]“子游曰：丧致乎哀而止”。

 
　　○正义曰：此章言居丧之礼也。言人有父母之丧，当致极哀戚，不得过毁以至灭性，灭性则非孝。

 
　　○注“毁不灭性”。

 
　　○正义曰：此《孝经》文也。注云：“不食三日，哀毁过情，灭性而死，皆亏孝道，故圣人制礼施教，不令至於陨灭。”

 
　　子游曰：“吾友张也为难能也，<span class="q">包曰：“言子张容仪之难及。”</span>然而未仁。”

 
　　[疏]“子游曰：吾友张也为难能也，然而未仁”。

 
　　○正义曰：此章论子张材德也。子游言吾同志之友子张，其容仪为难能及也，然而其德未仁。

 
　　曾子曰：“堂堂乎张也，难与并为仁矣。”<span class="q">郑曰：“言子张容仪盛，而於仁道薄也。”</span>

 
　　[疏]“曾子曰：“堂堂乎张也，难与并为仁矣。”

 
　　○正义曰：此章亦论子张材德也。堂堂，容仪盛貌。曾子言子张容仪堂堂然盛，於仁道则薄，故难与并为仁矣。

 
　　曾子曰：“吾闻诸夫子：人未有自致者也，必也亲丧乎！”<span class="q">马曰：“言人虽未能自致尽於他事，至於亲丧，必自致尽。”</span>

 
　　[疏]“曾子曰：吾闻诸夫子：人未有自致者也，必也亲丧乎！”

 
　　○正义曰：此章论人致诚之事也。诸，之也。曾子言：“我闻之夫子言，人虽未能自致尽其诚於他事，至於亲丧，必自致尽也。”

 
　　曾子曰：“吾闻诸夫子：孟庄子之孝也，其他可能也；其不改父之臣与父之政，是难能也。”<span class="q">马曰：“孟庄子，鲁大夫仲孙连也。谓在谅阴之中，父臣及父政虽有不善者，不忍改也。”</span>

 
　　[疏]“曾子曰：吾闻诸夫子：孟庄子之孝也，其他可能也；其不改父之臣与父之政，是难能也”。

 
　　○正义曰：此章论鲁大夫仲孙连之孝行也。言其他哭泣之哀，齐斩之情，饘粥之食，他人可能及之也。其在谅阴之中，父臣及父政虽有不善者，不忍改之也，是他人难能也。

 
　　孟氏使阳肤为士师，<span class="q">包曰：“阳肤，曾子弟子。士师，典狱之官。”</span>问於曾子。曾子曰：“上失其道，民散久矣。如得其情，则哀矜而勿喜！”<span class="q">马曰：“民之离散为轻漂犯法，乃上之所为，非民之过，当哀矜之，勿自喜能得其情。”</span>

 
　　[疏]“孟氏”至“勿喜”。

 
　　○正义曰：此章论典狱之法也。“孟氏使阳肤为士师”者，阳肤，曾子弟子。士师，典狱之官。“问於曾子”者，问其师求典狱之法也。曾子曰：“上失其道，民散久矣。如得其情，则哀矜而勿喜”者，言上失为君之道，民人离散，为轻易漂掠，犯於刑法亦已久矣，乃上之失政所为，非民之过。女若求得其情，当哀矜之勿自喜也。

 
　　子贡曰：“纣之不善，不如是之甚也。是以君子恶居下流，天下之恶皆归焉。”<span class="q">孔曰：“纣为不善，以丧天下，後世憎甚之，皆以天下之恶归之於纣。”</span>

 
　　[疏]“子贡曰：纣之不善，不如是之甚也。是以君子恶居下流，天下之恶皆归焉”。

 
　　○正义曰：此章戒人为恶也。纣名辛，字受德，商末世之王也。为恶不道，周武王所杀。《谥法》：“残义损善曰纣。”言商纣虽为不善，以丧天下，亦不如此之甚也，乃後人憎甚之耳。下流者，谓为恶行而处人下，若地形卑下，则众流所归。人之为恶处下，众恶所归，是以君子常为善，不为恶，恶居下流故也。纣为恶行，居下流，则人皆以天下之恶归之於纣也。

 
　　子贡曰：“君子之过也，如日月之食焉：过也，人皆见之；更也，人皆仰之。”<span class="q">孔曰：“更，改也。”</span>

 
　　[疏]“子贡曰：君子之过也，如日月之食焉；过也，人皆见之；更也，人皆仰之。”正义曰：此章论君子之过，似日月之食也。更，改也。言君子苟有过也，则为众所知，如日月正当食时，则万物皆观也。及其改过之时，则人皆复仰其德，如日月明生之後，则万物亦皆仰其明。

 
　　卫公孙朝<span class="q">马曰：“公孙朝，卫大夫。”</span>问於子贡曰：“仲尼焉学？”子贡曰：“文、武之道，未坠於地，在人。贤者识其大者，不贤者识其小者，莫不有文、武之道焉。夫子焉不学？<span class="q">孔曰：“文武之道，未坠落於地，贤与不贤各有所识。夫子无所不从学。”</span>而亦何常师之有？”<span class="q">孔曰：“无所不从学，故无常师。”</span>

 
　　[疏]“卫公”至“之有”。正义曰：此章论仲尼之德也。“卫公孙朝”者，卫大夫也。“问於子贡曰：仲尼焉学”者，问子贡：仲尼何所从学，而得成此圣也？意谓孔子生知，无师所从学也。“子贡曰：文、武之道，未坠於地，在人。贤者识其大者，不贤者识其小者，莫不有文、武之道焉。夫子焉不学”者，焉，犹安也。言文、武之道，未坠落於地，行之在人。贤与不贤，各有所识。夫子皆从而学，安得不学乎？“而亦何常师之有”者，言夫子无所不从学，故无常师。

 
　　叔孙武叔语大夫於朝<span class="q">马曰：“鲁大夫叔孙州仇。武，谥。”</span>曰：“子贡贤於仲尼。”子服景伯以告子贡。子贡曰：“譬之宫墙，赐之墙也及肩，窥见室家之好。夫子之墙数仞，不得其门而入，不见宗庙之美，百官之富。得其门者或寡矣。<span class="q">包曰：“七尺曰仞。”</span>夫子之云，不亦宜乎！”<span class="q">包曰：“夫子，谓武叔。”</span>

 
　　[疏]“叔孙”至“宜乎”。

 
　　○正义曰：此章亦明仲尼之听也。“叔孙武叔语大夫於朝曰：子贡贤於仲尼”者，叔孙武叔，鲁大夫。有时告语诸大夫於朝中曰：“子贡贤才过於仲尼。”“子服景伯以告子贡”者，景伯亦鲁大夫，子服何也。以武叔之言告之子贡也。“子贡曰：譬之宫墙，赐之墙也及肩，窥见室家之好。夫子之墙数仞，不得其门而入，不见宗庙之美，百官之富”者，子贡闻武叔之言已贤於仲尼，此由君子之道不可小知，故致武叔有此言。乃为之举喻曰：譬如人居之宫，四围各有墙，墙卑则可窥见其在内之美，犹小人之道可以小知也；墙高则不可见在内之美，犹君子之道不可小知也。今赐之墙也才及人肩，则人窥见墙内室家之美好。夫子之墙，高乃数仞。七尺曰仞。若人不得其门而入，则不见宗庙之美备，百官之富盛也。“得其门者或寡矣”者，言夫圣阈非凡可及，故得其门而入者或少矣。“夫子之云，不亦宜乎”者，夫子，谓武叔。以此论之，即武叔云子贡贤於仲尼，亦其宜也，不足怪焉。

 
　　○注“马曰：鲁大夫叔孙州仇。武，谥”。

 
　　○正义曰：案《世本》，州仇，父子叔牙此六世孙叔孙不敢子也。《春秋》定十年“秋，叔孙州仇、仲孙何忌帅师围郈”。《左传》曰：“武叔懿子围郈。”是知叔孙武叔即州仇也。《谥法》云：“刚强直理曰武。”

 
　　叔孙武叔毁仲尼。子贡曰：“无以为也！仲尼不可毁也。他人之贤者，丘陵也，犹可逾也；仲尼，日月也，无得而逾焉。人虽欲自绝，其何伤於日月乎？多见其不知量也。”<span class="q">言人虽自绝弃於日月，其何能伤之乎？适足自见其不知量也。</span>

 
　　[疏]“叔孙”至“量也”。

 
　　○正义曰：此章亦明仲尼也。“叔孙武叔毁仲尼”者，訾毁孔子之德也。“子贡曰：无以为也！仲尼不可毁也”者，言无用为此毁訾，夫仲尼之德不可毁也。“他人之贤者，丘陵也，犹可逾也；仲尼，日月也，无得而逾焉”者，子贡又为设譬也。言他人之贤，譬如丘陵，虽曰广显，犹可逾越；至於仲尼之贤，则如日月之至高，人不可得而逾也。“人虽欲自绝，其何伤於日月乎”者，言人虽欲毁訾夫日月，特自绝弃，於日月其何能伤之乎？故人虽欲毁仲尼，亦不能伤仲尼也，多见其不知量也。多，犹适也。言非不能毁仲尼，又适足自见其不知量也。

 
　　○注“言人”至“量也”。

 
　　○正义曰：云“适足自见其不知量也”者，据此注意，似训“多”为“适”。所以“多”得为“适”者，古人多、祇同音。“多见其不知量”，犹襄二十九年《左传》云：“多见疏也”，服虔本作“祗见疏”，解云：“祇，适也。”晋宋杜本皆作“多”。张衡《西京赋》云：“炙炮夥，清酤多，皇恩溥，洪德施。”施与多为韵。此类众矣，故以“多”为“适”也。

 
　　陈子禽谓子贡曰：“子为恭也，仲尼岂贤於子乎？”子贡曰：“君子一言以为知，一言以为不知，言不可不慎也。夫子之不可及也，犹天之不可阶而升也。夫子之得邦家者，<span class="q">孔曰：“谓为诸侯若卿大夫。”</span>所谓立之斯立，道之斯行，绥之斯来，动之斯和。其生也荣，其死也哀，如之何其可及也？”<span class="q">孔曰：“绥，安也。言孔子为政，其立教则无不立，道之则莫不兴行，安之则远者来至，动之则莫不和睦，故能生则荣显，死则哀痛。”</span>

 
　　[疏]“陈子”至“及也”。

 
　　○正义曰：此章亦明仲尼之德也。“陈子禽谓子贡曰：子为恭也，仲尼岂贤於子乎”者，此子禽必作陈亢，当是同其姓字耳。见其子贡每事称誉其师，故谓子贡云：当是子为恭孙故也，其实仲尼才德岂贤於子乎？“子贡曰：君子一言以为知，一言以为不知，言不可不慎也”者，子贡闻子禽之言，以此言拒而非之也。言君子出一言是，则入以为有知；出一言非，则人以为不知。知与不知，既由一言，则其言不可不慎也。今乃云仲尼岂贤於子乎？则是女不慎其言，是为不知也。“夫子之不可及也，如天之不可阶而升也”者，又为设譬，言夫子之德不可及也。他人之贤，犹他物之高者，可设阶梯而升上之。至於仲尼之德，犹天之高，不可以阶梯而升上之。“夫子之得邦家者，所谓立之斯立，道之斯行，绥之斯来，动之斯和。其生也荣，其死也哀，如之何其可及也”者，又为广言仲尼为政之德也。得邦，谓为诸侯。得家，谓为卿大夫。绥，安也。言孔子为政，其立教则无不立，道之则莫不兴行，安之则远者来至，动之则民莫不和睦，故能生则荣显，死则哀痛，故如之何其可及也！
