---
title: 卷二十·尧曰第二十
category: 论语注疏
author: 魏·何晏(注), 宋·邢昺(疏)
date: 2014-05-26 23:14:13 +0800
permalink: /books/Analects/22.html
layout: book_page
---

<span class="s3">●卷二十·尧曰第二十</span>




　　[疏]○正义曰：此篇记二帝三王及孔子之语，明天命政化之美，皆是圣人之道，可以垂训将来，故殿诸篇，非所次也。

 
　　尧曰：“咨！尔舜！天之历数在尔躬，<span class="q">历数，谓列次也。</span>允执其中。四海困穷，天禄永终。”<span class="q">包曰：“允，信也。困，极也。永，长也。言为政信执其中则能穷极四海，天禄所以长终。”</span>舜亦以命禹。<span class="q">孔曰：“舜亦以尧命己之辞命禹。”</span>曰：“予小子履，敢用玄牡，敢昭告于皇皇后帝：<span class="q">孔曰：“履，殷汤名。此伐桀告天之文。殷豕尚白，未变夏礼，故用玄牡。皇，大。后，君也。大，大君。帝，谓天帝也。《墨子》引《汤誓》，其辞若此。”</span>有罪不敢赦。<span class="q">包曰：“顺天奉法，有罪者不敢擅赦。”</span>帝臣不蔽，简在帝心。<span class="q">言桀居帝臣之位，罪过不可隐蔽。以其简在天心故。</span>朕躬有罪，无以万方；万方有罪，罪在朕躬。”<span class="q">孔曰：“无以万方，万方不与也。万方有罪，我身之过。”</span>周有大赉，善人是富。<span class="q">周，周家。赉，赐也。言周家受天大赐，富於善人，有乱臣十人是也。</span>虽有周亲，不如仁人。<span class="q">孔曰：“亲而不贤不忠则诛之，管、蔡是也。仁人，谓箕子、微子。来则用之。”</span>百姓有过，在予一人。”谨权量，审法度，修废官，四方之政行焉。<span class="q">包曰：“权，秤也。量，斗斛。”</span>兴灭国，继绝世，举逸民，天下之民归心焉。所重：民，食，丧，祭。<span class="q">孔曰：“重民，国之本也。重食，民之命也。重丧，所以尽哀。重祭，所以致敬。”</span>宽则得众，信则民任焉，敏则有功，公则说。<span class="q">孔曰：“言政教公平则民说矣。凡此，二帝三王所以治也，故传以示後世。”</span>

 
　　[疏]“尧曰”至“则说”。

 
　　○正义曰：此章明二帝三王之道，凡有五节，初自“尧曰”至“天禄永终”，记尧命舜之辞也；二自“舜以命禹”一句，舜亦以尧命己之辞命禹也；三自“曰：予小子”至“罪在朕躬”，记汤伐桀，告天之辞也；四自“周有大赉”至“在予一人”，言周家受天命及伐纣告天之辞也；五自“谨权量”至“公则说”，此明二帝三王政化之法也。“尧曰：咨！尔舜！天之历数在尔躬”者，此下是尧命舜以天命之辞也。咨，咨嗟也。尔，女也。历数，谓列次也。尧姓伊祁，名放勋。舜姓姚，名重华。《谥法》云：“翼善传圣曰尧。仁义盛明曰舜。”尧子丹朱不肖，不堪嗣位。虞舜侧微，尧闻之聪明，将使嗣位，故先咨嗟叹而命之，欲使重其事。言天位之列次当在女身，故我今命授於女也。“允执其中，四海困穷，天禄永终”者，此尧戒舜以为君之法也。允，信也。困，极也。永，长也。言为政信执其中，则能穷极四海，天之禄籍所以长终汝身。“舜亦以命禹”者，舜有子商均，亦不肖。禹有治水大功，故舜禅位与禹，故亦以尧命己之辞命禹也。“曰：予小子履，敢用玄牡，敢昭告于皇皇后帝”者，此下汤伐桀告天辞也。禹受舜禅，传位子孙，至桀无道。汤有圣德，应天顺人，举干戈而伐之，遂放桀於南巢，自立为天子，而以此辞告天也。履，殷汤名。称小子，谦也。玄牡，黑牲也。殷尚白而用黑牲者，未变夏礼故也。昭，明也。皇，大也。后，君也。大，大君。帝，谓天帝也。谓杀牲明告天帝以伐桀之意。“有罪不敢赦”者，言己顺天奉法，有罪者不敢擅放赦也。“帝臣不蔽，简在帝心”者，帝，天也。帝臣，谓桀也。桀是天子，天子事天，犹臣事君，故谓桀为帝臣也。言桀居帝臣之位，罪过不可隐蔽，以其简阅在天心故也。“朕躬有罪，无以万方；万方有罪，罪在朕躬”者，言我身有罪，无用汝万方，万方不与也；万方有罪，过在我身，自责化不至也。“周有大赉，善人是富”者，周，周家也。文王、武王居岐周而王天下，故曰周家。赉，赐也。周家受天大赐，富於善人，有乱臣十人是也。“虽有周亲，不如仁人。百姓有过，在予一人”者，此武王诛纣誓众之辞。汤亦传位子孙，至末孙帝纣无道。周武王伐而灭之，而以此辞誓众。言虽有周亲，不贤不忠，则诛之，若管、蔡是也。不如有仁德之人，贤而且忠，若箕子、微子，来则用之也。百姓，谓天下众民也。言若不教百姓，使有罪过，当在我一人之化不至也。“谨权量，审法度，修废官，四方之政行焉”者，此下总言二帝三王所行政法也。权，秤也。量，斗斛也。谨饬之使钧平。法度，谓车服旌旗之礼仪也。审察之，使贵贱有别，无僭逼也。官有废阙，复修治之，使无旷也。如此，则四方之政化兴行焉。“兴灭国，继绝世，举逸民，天下之民归心焉”者，诸侯之国，为人非理灭之者，复兴立之；贤者当世祀，为人非理绝之者，则求其子孙，使复继之。节行超逸之民，隐居未仕者，则举用之。政化若此，则天下之民归心焉，而不离析也。“所重：民，食，丧，祭”者，言帝王所重有此四事：重民，国之本也。重食，民之命也。重丧，所以尽哀。重祭，所以致敬。“宽则得众，信则民任焉，敏则有功，公则说”者，又言帝王之德，务在宽简、示信、敏速、公平也。宽则人所归附，故得众。信则民听不惑，皆为己任用焉。敏则事无不成，故有功。政教公平，则民说。凡此上事，二帝三王所以治也，故传之以示後世。此章有二帝三王之事，录者采合以成章。检《大禹谟》、《汤诰》与《泰誓》、《武成》，则此章其文略矣。

 
　　○注“历数，谓列次也”。

 
　　○正义曰：孔注《尚书》云：“谓天道。”谓天历运之数。帝王易姓而兴，故言历数谓天道。郑玄以历数在汝身，谓有图录之名。何云列次，义得两通。

 
　　○注“孔曰”至“若此”。正义曰：云“履，殷汤名”者，案《世本》汤名天乙者，安国意盖以汤受命之王，依殷法，以乙日生，名天乙，至将为王，改名履，故二名也，亦可。安国不信《世本》，无天乙之名。皇甫谧巧欲传会云：“以乙日生，故名履，字天乙。”又云：“祖乙亦云乙日生，复名乙。”引《易纬》孔子所谓天之锡命，故可同名。既以天乙为字，何云同名乎？斯文妄矣。云“《墨子》引《汤誓》，其辞若此”者，以其《尚书·汤誓》无此文，而《汤诰》有之，又与此小异，唯《墨子》引《汤誓》，其辞与此正同，故言之，所以证此为伐桀告天之文也。

 
　　○注“以其简在天心故”。

 
　　○正义曰：郑玄云：“简阅在天心，言天简阅其善恶也。”

 
　　○注“孔子”至“用之”。

 
　　○正义曰：云“亲而不贤不忠则诛之，管、蔡是也”者，《金滕》云：“武王既丧，管叔及其群弟乃流言於国曰：‘公将不利於孺子。’”周公乃致辟管叔于商，囚蔡叔于郭邻，所谓杀管叔而杀蔡叔也。云‘仁人，谓箕子、微子。来则用之”者，箕子，纣之诸父。《书·洪范序》云：“以箕子归，作《洪范》。”《宋世家》云：“微子开者，殷帝乙之首子而帝纣之庶兄。周武王克殷，微子乃持其祭器造於军门，肉袒面缚，左牵羊，右把茅，膝行而前以告。於是武王乃释微子，复其位。成王诛武庚，乃命微子代殷之後於宋。”是言虽有管叔、蔡叔为周亲，不如箕子、微子之仁人也。案《周书·泰誓》云：“虽有周亲，不如仁人。”是武王往伐纣次于河朔誓众之辞也。孔传云：“周，至也。言纣至亲虽多，不如周家之少仁人。”此文与彼正同。而孔注与此异者，盖孔意以彼为伐纣誓众之辞，此泛言周家政治之法，欲两通其义，故不同也。

 
　　○注“权，秤也。量，斗斛”。

 
　　○正义曰：《汉书·律历志》云：“权者，铢、两、斤、钧、石也，所以称物平施，知轻重也。本起於黄锺之重，一龠容千二百黍，重十二铢，两之为两，二十四铢为两，十六两为斤，三十斤为钧，四钧为石五权谨矣。量者，龠、合、升、斗、斛也，所以量多少也。本起於黄锺之龠，用度数审其容，以子谷秬黍中者千有二百实其龠，合龠为合，十合为升，十升为斗，十斗为斛，而五量加矣。”《志》又云：“度者，分、寸、尺、丈、引也，所以度长短也。本起黄锺之长，以子谷秬黍中者，一黍之广为一分，十分为寸，十寸为尺，十尺为丈，十丈为引，而五度审矣。”而此不言度者，从可知也。

 
　　子张问於孔子曰：“何如斯可以从政矣？”子曰：“尊五美，屏四恶，斯可以从政矣。”<span class="q">孔曰：“屏，除也。”</span>子张曰：“何谓五美？”子曰：“君子惠而不费，劳而不怨，欲而不贪，泰而不骄，威而不猛。”子张曰：“何谓惠而不费？”子曰：“因民之所利而利之，斯不亦惠而不费乎？<span class="q">王曰：“利民在政，无费於财。”</span>择可劳而劳之，又谁怨？欲仁而得仁，又焉贪？君子无众寡，无小大，无敢慢，<span class="q">孔曰：“言君子不以寡小而慢也。”</span>斯不亦泰而不骄乎？君子正其衣冠，尊其瞻视，俨然人望而畏之，斯不亦威而不猛乎？”子张曰：“何谓四恶？”子曰：“不教而杀谓之虐，不戒视成谓之暴，<span class="q">马曰：“不宿戒而责目前成，为视成。”</span>慢令致期谓之贼，<span class="q">孔曰：“与民无信而虚刻期。”</span>犹之与人也，出纳之吝谓之有司。”<span class="q">孔曰：“谓财物俱当与人，而吝啬於出纳惜难之，此有司之任耳，非人君之道。”</span>

 
　　[疏]“子张”至“有司”。

 
　　○正义曰：此章论为政之理也。“子张问於孔子曰：何如斯可以从政矣？子曰：尊五美，屏四恶，斯可以从政矣”者，屏，除也。子张问其政术，孔子答曰：当尊崇五种美事，屏除四种恶事，则可也。“子张曰：何谓五美”者，未知其目，故复问之。“子曰：君子惠而不费，劳而不怨，欲而不贪，泰而不骄，威而不猛”者，此孔子为述五美之目也。“子张曰：何谓惠而不费”者，子张虽闻其目，犹未达其理，故复问之。“子曰：因民之所利而利之，斯不亦惠而不费乎”者，此孔子为说其惠而不费之一美也。民居五土，所利不同。山者利其禽兽，渚者利其鱼盐，中原利其五谷。人君因其所利，使各居其所安，不易其利，则是惠爱利民在政，且不费於财也。“择可劳而劳之，旦谁怨”者，孔子知子张未能尽达，故既答惠而不费，不须其问，即为陈其馀者。此说劳而不怨者也。择可劳而劳之，谓使民以时，则又谁怨恨哉！“欲仁而得仁，又焉贪”，此说欲而不贪也。言常人之欲，失在贪财。我则欲仁，而仁斯至矣，又安得为贪乎？“君子无众寡，无小大，无敢慢，斯不亦泰而不骄乎”者，此说泰而不骄也。常人之情，敬众大而慢寡小。君子则不以寡小而慢之也，此不亦是君子安泰而不骄慢乎？“君子正其衣冠，尊其瞻视，俨然人望而畏之，斯不亦威而不猛乎”者，此说威而不猛也。言君子常正其衣冠，尊重其瞻视，端居俨然，人则望而畏之，斯不亦虽有威严而不猛厉者乎？“子张曰：何谓四恶”者，子张未闻四恶之义，故复问之。“子曰：不教而杀谓之虐”者，此下孔子历答四恶也。为政之法，当先施教令於民，犹复宁申敕之。教令既治，而民不从，後乃诛也。若未尝教告而即杀之，谓之残虐。“不戒视成谓之暴”者，谓不宿戒而责目前成，谓之卒暴。“慢令致期谓之贼”者，谓与民无信，而虚刻期，期不至则罪罚之，谓之贼害。“犹之与人也，出纳之吝谓之有司”者，谓财物俱当与人，而人君吝啬於出纳而惜难之，此有司之任耳，非人君之道。

 
　　孔子曰：“不知命，无以为君子也。<span class="q">孔曰：“命，谓穷达之分。”</span>不知礼，无以立也。不知言，无以知人也。”<span class="q">马曰：“听言则别其是非也。”</span>

 
　　[疏]“孔子曰：不知命，无以为君子也。不知礼，无以立也。不知言，无以知人也。

 
　　○正义曰：此章言君子立身知人也。命，谓穷达之分。言天之赋命，穷达有时，当待时而动。若不知天命而妄动，则非君子也。礼者，恭俭庄敬，立身之本。若其不知，则无以立也。听人之言，当别其是非。若不能别其是非，则无以知人之善恶也。
