---
title: 卷二 隐元年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:48:28 +0800
permalink: /books/Chronicle_of_Zuo/02.html
layout: book_page
---

◎春秋经传集解隐公第一<span class="q">○陆曰：“解，佳买反。旧夫子之经与丘明之传各卷，氏合而释之，故曰《经传集解》。隐公名息姑，惠公之子。母，声子。谥法：‘不尸其位曰隐。’‘第一’，此不题《左氏传》，《公羊》、《穀梁》二传既显姓别之，此不言自见。”</span>



[疏]正义曰：五经题篇，皆出注者之意，人各有心，故题无常准。此本经传别行，则经传各自有题注者，以意裁定其本，难可复知。据今服虔所注，题云“隐公左氏传解谊第一”，不题“春秋”二字，然则“春秋”二字，盖是经之题也；服言“左氏传”三字，盖本传之题也。杜既集解经传，《春秋》此书之大名，故以“春秋”冠其上。序说《左氏》言巳备悉，故略去“左氏”，而为此题焉。“经传集解”四字是杜所加，其馀皆旧本也。经者，常也，言事有典法可常遵用也。传者，传也，博释经意，传示后人。分年相附，集而解之，故谓之“经传集解”。隐公，鲁君，侯爵。杜君采《大史公书》、《世本》，旁引传记，以为《世族谱》，略记国之兴灭。《谱》云：“鲁，姬姓，文王子周公旦之后也。周公股肱周室，成王封其子伯禽於曲阜，为鲁侯，今鲁国是也。自哀以下，九世二百一十七年，而楚灭鲁。”依《鲁世家》，伯禽至隐公凡十三君，兄弟相及者五人。隐公，名息姑，伯禽七世孙，惠公弗皇子，声子所生，平王四十九年即位，是岁岁在豕韦。《礼记·檀弓》曰：“死谥，周道也。”周法天子至於大夫既死，则累其德行而为之谥。《周书·谥法》云：“隐拂不成曰隐。”鲁实侯爵，而称公者，五等之爵虽尊卑殊号，臣子尊其君父，皆称为公，是礼之常也。字书云“第训次也”。一者，数之始。此卷於次第当其一也。



杜氏

[疏]正义曰：杜氏，名预，字元凯，畿之孙，恕之子也。陈寿《魏志》云：“杜畿，字伯侯，京兆杜陵人也。”汉御史大夫杜延年之后。文帝时为尚书仆射，封乐亭侯。试船溺死，追赠太仆，谥戴侯也。恕，字务伯，官至幽州刺史。预，司马宣王女婿也。王隐《晋书》云：预，知谋深博，明於治乱，当称德者非所企及，立言立功，预所庶几也。大观群典，谓《公羊》、《穀梁》诡辩之言，又非先儒说《左氏》，未究丘明之意，横以二传乱之，乃错综微言，著《春秋左氏经传集》。解又参考众家，为之释例。又作《盟会图》、《春秋长历》，备成一家之学，至老乃成。预有大功名於晋室，位至征南大将军开府，封当阳侯，荆州刺史，食邑八千户。时人号为武库。不言名而言氏者，注述之人，义在谦退，不欲自言其名，故但言杜氏。毛君、孔安国、马融、王肃之徒，其所注书皆称为传，郑玄则谓之为注。而此於“杜氏”之下更无称谓者，以《集解》之名已题在上，故止云“杜氏”而已。刘炫云：“不言名而云氏者，汉承焚书之后，诸儒各载学名，不敢布於天下，但欲传之私族，自题其氏，为谦之辞。”



【传】惠公元妃孟子。<span class="q">言“元妃”，明始適夫人也。子，宋姓。○惠公，名不皇。谥法爱人好与曰惠。”其子隐公，让国之君。元妃，芳非反。传曰“嘉耦曰妃”。適，本又作嫡，同，丁历反。</span>

[疏]传“惠公元配孟子”。正义曰：惠公，名弗皇，孝公之子也。谥法：“爱民好与曰惠。”《释诂》云“元，始也。妃，匹也”。始匹者，言以前未曾娶，而此人始为匹，故注云：言元妃，明始適夫人也。妃者，名通適妾，故传云“陈哀公元妃郑姬生悼大子偃师，二妃生公子留，下妃生公子胜”。元者，始也，长也。一元之字，兼始適两义，故云“始適夫人也”。然则有始而非適，若孟任之类是也。亦有適而非始，若哀姜之类是也。妃者配匹之言，非有尊卑之异。其尊卑殊称，则《曲礼》所云“天子之妃曰后，诸侯曰夫人，大夫曰孺人，士曰妇人，庶人曰妻”是也。郑玄以为后之言后，盖执治内事在夫之后也；夫之言扶，言能扶成人君之德也；孺之言属，言其系属人也；妇之言服，言其服事人也；妻之言齐，言与夫齐等也。庶人之贱，见其齐等也。以上因其爵之尊卑为立别号，其实皆配夫，通以妃为称。《少牢馈食礼》云“以某妃配某氏”，是大夫之妻亦称妃也。孟仲叔季兄弟姊妹，长幼之别字也。孟伯俱长也。《礼纬》云“庶长称孟”，然则適妻之子长者称伯，妾子长於妻子，则称为孟，所以别適庶也。故杜注文十五年及《释例》皆云：“庆父为长庶，故或称孟氏。”沈氏亦然。案传赵庄子之妻，晋景公之姊，则赵武適妻子也，而武称赵孟。荀偃之卒也，士匄请后，曰“郑甥可”，则荀吴妾子也，而吴称知伯。岂知氏常为適而称伯，赵氏恒为庶而称孟者也？盖以赵氏赵盾之后，盾为庶长，故子孙恒以孟言之，与庆父同也。推此言之，知知氏荀首之后，传云“中行伯之季弟”，则俱是適妻之子。但林父、荀首并得立家，故荀首子孙亦从適长称伯也。或可春秋之时不能如礼，孟伯之字无適庶之异，盖从心所欲而自称之耳。契姓子，宋是殷后，故子为宋姓。妇人以字配姓，故称孟子。



孟子卒，<span class="q">不称薨，不成丧也。无谥，先夫死，不得从夫谥。○谥，实至反。</span>

[疏]注“不称”至“夫谥”。



　　○



继室以声子，生隐公。声，谥也。盖孟子之侄娣也。诸侯始娶，则同姓之国以侄娣媵。元妃死，则次妃摄治内事，犹不得称夫人，故谓之继室。<span class="q">○侄，直结反，《字林》文一反，兄女也。娣，大计反，女弟也。娶，七住反。媵，以证反，又绳证反。</span>

[疏]注“声谥”至“继室”。正义曰：谥法不生其国曰声，是“声”为谥也。襄二十三年传称“臧宣叔娶于铸，生贾及为而死，继室以其侄”，则侄之与娣皆得继室。此既无文，故设疑辞云“盖孟子之侄娣也”。成八年传曰：“凡诸侯嫁女，同姓媵之，异姓则否。”庄十九年《公羊传》曰：“诸侯娶一国，则二国往媵之，以侄娣从。侄者何？兄之子也。娣者何？弟也。诸侯壹聘九女。”然则诸侯娶於三国，国别各有三女。此言诸侯始娶，则同姓之国以侄娣媵者，欲言媵者亦有侄娣，省略为文耳。其实夫人与媵皆有侄娣。但声子或是孟子侄娣，或是同姓之国媵者侄娣，以其难明，故杜两解之。初云“孟子之侄娣”，又云“同姓之国以侄娣媵”是也。故《释例》曰“古者诸侯之娶，適夫人及左右媵各有侄娣，皆同姓之国，国三人，凡九女，参骨肉至亲，所以息阴讼。阴讼息，所以广继嗣”，是其义也。然宋之同姓国，依《世本》“子姓，殷、时、来、宋、空同、黎、比、髦、自夷、萧”，但《春秋》不载其国，未知宋之同姓者是何。《释言》云：“媵，送也。”言妾送適行，故夫人侄娣亦称媵也。经传之说诸侯，唯有继室之女，皆无重娶之礼，故知元妃死，则次妃摄治内事。次妃谓侄娣与媵诸妾之最贵者。《释例》曰“夫人薨，不更聘，必以侄娣媵继室”。是夫人之侄娣与二媵皆可以继室也。適庶交争，祸之大者，礼所以别嫌明疑、防微杜渐，故虽摄治内事，犹不得称夫人，又异於馀妾，故谓之继室。妻处夫之室，故书传通谓妻为室，言继续元妃在夫之室。



宋武公生仲子，仲子生而有文在其手，曰为“鲁夫人”，故仲子归于我。<span class="q">妇人谓嫁曰归。以手理自然成字，有若天命，故嫁之於鲁。○妇人谓嫁曰归，本或无曰字。此依《公羊传》。</span>

[疏]“宋武”至“于我”。正义曰：《宋国公爵谱》云：“宋，子姓，其先契，佐唐虞为司徒，封於商。成汤受命，王有天下。及纣无道，周武王灭之，而封其子武庚以绍殷后。武庚作乱，周公伐而诛之，更封纣兄帝乙之元子微子启为宋公，都商丘。今梁国雎阳县是也。微子卒，其弟微仲代立。穆公七年，鲁隐公之元年也。景公三十六，年鲁哀公之十四年，获麟之岁也。昭公得之元年，《春秋》之传终矣。其后五世百七十年，而齐魏楚共灭宋。”依《宋世家》微子至武公凡十二君，兄弟相及者二人，武公是微仲九世孙。谥法：“克定祸乱曰武”。



　　○



　　○





生桓公而惠公薨，<span class="q">言归鲁而生男，惠公不以桓生之年薨。</span>

[疏]注“言归”至“年薨”。



　　○



是以隐公立而奉之。<span class="q">隐公，继室之子，当嗣世，以祯祥之故，追成父志。为桓尚少，是以立为大子，帅国人奉之，为经“元年春”不书即位传。○祯音贞。为桓，于伪反。少，诗照反。大音泰。旧“太”字皆作“大”。后“大”字皆放此。为经，于伪反。后凡为经为传张本起本之例，皆放此，更不音。</span>

[疏]注“隐公”至“位传”。



　　○



【经】元年，春，王正月。<span class="q">隐公之始年，周王之正月也。凡人君即位，欲其体元以居正，故不言一年一月也。隐虽不即位，然摄行君事，故亦朝庙告朔也。告朔朝正例在襄二十九年，即位例在隐、庄、闵、僖元年。○朝，直遥反。下同。</span>

[疏]经“元年，春，王正月”。



　　○



　　○



　　○



三月，公及邾仪父盟于蔑。<span class="q">附庸之君，未王命，例称名。能自通于大国，继好息民，故书字贵之。名例在庄五年。邾，今鲁国邹县也。蔑，姑蔑，鲁地。鲁国卞县南有姑城。○父音甫。邾子之字。凡人名字皆仿此。蔑，亡结反。好，呼报反。邹，侧留反。卞，皮彦反，本或作弁。</span>

[疏]“三月”至“于蔑”。



　　○



　　○



　　○



夏，五月，郑伯克段于鄢。<span class="q">不称国讨而言郑伯，讥失教也。段不弟，故不言弟，明郑伯虽失教而段亦凶逆。以君讨臣而用“二君”之例者，言段强大儁杰，据大都以耦国，所谓“得儁曰克”也。国讨例在庄二十二年，得儁例在庄十一年，母弟例在宣十七年。郑在荧阳宛陵县西南。鄢，今颍川鄢陵县。○段，徒乱反，郑伯弟名。鄢，於晚反，又於建反，又於然反，弟音悌，又如字。儁音俊。杰音桀。荧，户扃反，本或作荥，非。宛，於阮反，又於元反。</span>

[疏]“夏五月”至“于鄢”。



　　○



　　○



　　○



秋，七月，天王使宰咺来归惠公、仲子之赗。<span class="q">宰，官；咺，名也。咺赠死不及尸，吊生不及哀，豫凶事，故贬而名之。此天子大夫称字之例。仲子者，桓公之母。妇人无谥，故以字配姓。来者，自外之文；归者，不反之辞。○咺，吁阮反。赗，芳凤反。</span>

[疏]“秋七月”至“之赗”。



　　○



　　○



　　○



九月，及宋人盟于宿。<span class="q">客主无名，皆微者也。宿，小国，东平无盐县也。凡盟以国地者，国主亦与盟，例在僖十九年。宋，今梁国雎阳县。○与音预，下同。雎音虽。</span>

[疏]注“客主”至“阳县”。



　　○



冬，十有二月，祭伯来。<span class="q">祭伯，诸侯为王卿士者。祭国，伯爵也。传曰“非王命也”。释其不称使。○祭，侧界反，国名。传祭仲同。使，如字，又所吏反。</span>

[疏]注“祭伯”至“称使”。



　　○



公子益师卒。<span class="q">传例曰“公不与小敛，故不书日，所以示厚薄也”。《春秋》不以日月为例，唯卿佐之丧独记日以见义者，事之得失，既未足以褒贬人君，然亦非死者之罪，无辞可以寄文，而人臣轻贱，死日可略，故特假日以见义。○敛，力验反。见，贤遍反，下同。</span>

[疏]注“传例”至“见义”。



　　○



【传】元年，春，王周正月。<span class="q">（言周以别夏殷。○别，彼列反。夏，户雅反。三代之号，可以意求。不书即位，摄也。假摄君政。不脩即位之礼，故史不书於策，传所以见异於常。○见，贤遍反。）</span>

[疏]“不书即位，摄也”。



　　○



三月，公及邾仪父盟于蔑，邾子克也。克，仪父名。未王命，故不书爵。曰“仪父”，贵之也。<span class="q">王未赐命以为诸侯，其后仪父服事齐桓以奖王室，王命以为邾子，故庄十六年经书“邾子克卒”。○“故不书爵”，一本无“故”字。奖，将丈反。</span>

[疏]注“王未”至“克卒”。



　　○



公摄位而欲求好於邾，故为蔑之盟。解所以与盟也。<span class="q">○好，呼报反。与，如字，又音预。</span>

夏，四月，费伯帅师城郎。不书，非公命也。<span class="q">费伯，鲁大夫。郎，鲁邑。高平方与县东南有郁郎亭。传曰“君举必书”，然则史之策书皆君命也。今不书於经，亦因史之旧法，故传释之。诸鲁事，传释不书，他皆仿此。○费音祕。郁，於六反。仿，甫往反，后此例皆同。</span>

[疏]注“费伯鲁大夫”至“仿此”。



　　○



初，郑武公娶于申，曰武姜。<span class="q">申国，今南阳宛县。○宛，於元反。娶，取住反。</span>

[疏]“初，郑武公娶于申，曰武姜”。



　　○



　　○



生庄公及共叔段。<span class="q">段出奔共，故曰共叔，犹晋侯在鄂，谓之鄂侯。○共音恭。共，地名。凡国名、地名、人名、字、氏族、皆不重音，疑者复出，后仿此。鄂，五各反。</span>

[疏]注“段出”至“鄂侯”。



　　○



庄公寤生，惊姜氏，故名曰“寤生”，遂恶之。<span class="q">寐寤而庄公巳生，故惊而恶之。○寤，五故反。恶，乌路反。注同。</span>

[疏]“庄公寤生，惊姜氏，故名曰寤生，遂恶之”。



　　○



爱共叔段，欲立之。<span class="q">欲立以为太子。</span>亟请於武公，公弗许。及庄公即位，为之请制。公曰：“制，岩邑也，虢叔死焉。佗邑唯命。”虢叔，东虢君也。恃制岩险而不脩德，郑灭之。恐段复然，故开以佗邑。<span class="q">虢国，今荧阳县。○亟，欺冀反，数也。为，于伪反。岩，五衔反，本又作岩。虢，瓜伯反，国名。复，扶又反。</span>

[疏]注“虢叔”至“阳县”。



　　○



请京，使居之，谓之京城大叔。<span class="q">公顺姜请，使段居京，谓之“京城大叔”，言宠异於众臣。京，郑邑，今荧阳京县。○大音泰，注及下皆同。</span>祭仲曰：“都城过百雉，国之害也。<span class="q">祭仲，郑大夫。方丈曰堵，三堵曰雉。一雉之墙，长三丈，高一丈。侯伯之城，方五里，径三百雉，故其大都不得过百雉。○过，古卧反后不音者皆同。堵，丁古反。长，直亮反，又如字。高，古报反，又如字。径，古定反。</span>

[疏]注“祭仲”至“百雉”。



　　○



先王之制，大都不过参国之一，<span class="q">三分国城之一。○参，七南反，又音三。</span>中五之一，小九之一。今京不度，非制也。不合法度，非先王制。

[疏]“大都”至“九之一”。



　　○



君将不堪。”公曰：“姜氏欲之，焉辟害？”对曰：“姜氏何厌之有？不如早为之所，<span class="q">使得其所宜。○焉，於虔反。厌，於盐反。</span>无使滋蔓！蔓，难图也。蔓草犹不可除，况君之宠弟乎？”公曰：“多行不义，必自毙，子姑待之。”<span class="q">毙，踣也。姑，且也。○蔓音万。毙，婢世反，本又作{敝犬}，旧扶设反。踣，蒲北反。</span>

[疏]“无使滋蔓”。



　　○



　　○



　　○



既而大叔命西鄙、北鄙贰於己。<span class="q">鄙，郑边邑。贰，两属。</span>公子吕曰：“国不堪贰，君将若之何？<span class="q">公子吕，郑大夫。</span>

[疏]“国不堪贰”。



　　○



欲与大叔，臣请事之；若弗与，则请除之。无生民心。”<span class="q">叔久不除，则举国之民当生他心。</span>公曰：“无庸，将自及”。<span class="q">言无用除之，祸将自及。</span>大叔又收贰以为己邑，<span class="q">前两属者，今皆取以为己邑。</span>至于廪延。<span class="q">言转侵多也。廪延，郑邑。陈留酸枣县北有延津。○廪，力锦反。</span>子封曰：“可矣，厚将得众。”<span class="q">子封，公子吕也。厚谓土地广大。</span>公曰：“不义不暱，厚将崩。”<span class="q">不义於君，不亲於兄，非众所附，虽厚必崩。○暱，女乙反，亲也。</span>

[疏]“厚将崩”。



　　○



大叔完聚，<span class="q">完城郭，聚人民。○完音桓。</span>

[疏]注“完城郭，聚人民”。



　　○



缮甲兵，具卒乘，<span class="q">步曰卒，车曰乘。○缮，市战反。卒，尊忽反，步兵也，注及下同。乘，绳证反，注及下同。</span>将袭郑。夫人将启之。<span class="q">启，开也。</span>公闻其期，曰：“可矣！”命子封帅车二百乘以伐京。<span class="q">古者兵车一乘，甲士三人，步卒七十二人。</span>京叛大叔段，段入于鄢，公伐诸鄢。五月，辛丑，大叔出奔共。<span class="q">共国，今汲郡共县。○共音恭。汲，居及反。</span>书曰：“郑伯克段于鄢。”段不弟，故不言弟；如二君，故曰“克”；称“郑伯”，讥失教也；谓之郑志，不言出奔，难之也。<span class="q">传言夫子作《春秋》，改旧史以明义。不早为之所，而养成其恶，故曰“失教”。段实出奔，而以“克”为文，明郑伯志在於杀，难言其奔。○不弟，大计反，又如字。难，乃旦反，注同。</span>

[疏]“如二君，故曰克”。



　　○



　　○



　　○



遂寘姜氏于城颍，<span class="q">城颍，郑地。○寘，之豉反，置也。</span>而誓之曰：“不及黄泉，无相见也！”<span class="q">地中之泉，故曰黄泉。</span>既而悔之。颍考叔为颍谷封人，<span class="q">封人，典封疆者。○疆，居良反。</span>

[疏]注“封人，典封疆者”。



　　○



闻之，有献於公。公赐之食。食舍肉。公问之。对曰：“小人有母，皆尝小人之食矣，未尝君之羹，请以遗之。”<span class="q">食而不啜羹，欲以发问也。宋华元杀羊为羹飨士，盖古赐贱官之常。○舍音舍。遗，唯季反，下同。啜，川悦反。华，户化反。</span>

[疏]注“食而”至“之常”。



　　○



公曰：“尔有母遗，繄我独无！”<span class="q">繄，语助。○繄，乌兮反，又乌帝反。</span>颍考叔曰：“敢问何谓也？”<span class="q">据武姜在，设疑也。</span>公语之故，且告之悔。对曰：“君何患焉？若阙地及泉，隧而相见，其谁曰不然？”<span class="q">隧若今延道。○语，鱼据反。阙，其月反。隧音遂。</span>公从之，公入而赋：“大隧之中，其乐也融融！”<span class="q">赋，赋诗也。融融，和乐也。○乐音洛，注及下同。融，羊弓反。</span>

[疏]注“赋赋”至“乐也”。正义曰：赋诗谓自作诗也。中、融，外、洩，各自为韵。盖所赋之诗有此辞，传略而言之也。融融和乐，洩々舒散，皆是乐之状，以意言之耳。服虔云：“入”言公，“出”言姜，明俱出入互相见。



姜出而赋：“大隧之外，其乐也洩々！”<span class="q">洩々，舒散也。○洩，羊世反。</span>遂为母子如初。君子曰：“颍考叔，纯孝也。<span class="q">纯犹笃也。</span>

[疏]注“纯犹笃也”。



　　○



爱其母，施及庄公。《诗》曰：‘孝子不匮，永锡尔类。’其是之谓乎！”<span class="q">不匮，纯孝也。庄公虽失之於初，孝心不忘，考叔感而通之。所谓“永锡尔类”，诗人之作，各以情言；君子论之，不以文害意，故《春秋传》引《诗》不皆与今说诗者同，后皆仿此。○施，以豉反，又式智反。匮，其位反。 </span>

[疏]“诗曰”至“谓乎”。



　　○



　　○



　　○



秋，七月，天王使宰咺来归惠公、仲子之赗。缓，且子氏未薨，故名。<span class="q">惠公葬在春秋前，故曰“缓”也。子氏，仲子也，薨在二年。赗，助丧之物。</span>

[疏]“天王”至“故名”。



　　○



天子七月而葬，同轨毕至；<span class="q">言“同轨”，以别四夷之国。○别，彼列反。</span>诸侯五月，同盟至；<span class="q">同在方岳之盟。</span>大夫三月，同位至；<span class="q">古者，行役不逾时。</span>士逾月，外姻至。<span class="q">逾月，度月也。姻犹亲也。此言赴吊各以远近为差，因为葬节。</span>

[疏]“天子”至“姻至”。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



赠死不及尸，<span class="q">尸，未葬之通称。○称，尺证反。</span>

[疏]注“尸未葬之通称”。



　　○



吊生不及哀。<span class="q">诸侯巳上，既葬则縗麻除，无哭位，谅闇终丧。○上，时掌反。縗，七雷反。谅音亮，又音良。闇，如字。</span>

[疏]注“诸侯”至“终丧”。



　　○



豫凶事，非礼也。<span class="q">仲子在而来赠，故曰：“豫凶事”。</span>

八月，纪人伐夷。夷不告，故不书。<span class="q">夷国在城阳庄武县，纪国在东莞剧县。隐十一年传例曰“凡诸侯有命，告则书，不然则否”。史不书於策，故夫子亦不书于经。传见其事，以明《春秋》例也。他皆仿此。○筦音官。见，贤遍反，下三见同。</span>

[疏]“纪人伐夷”。



　　○



有蜚，不为灾，亦不书。<span class="q">蜚，负蠜也。庄二十九年传例曰“凡物，不为灾，不书”。又於此发之者，明传之所据，非唯史策，兼采简牍之记。他皆仿此。○蜚，扶味反。蠜音烦，又音盘。</span>

[疏]注“蜚负”至“仿此”。



　　○



惠公之季年，败宋师于黄。<span class="q">黄，宋邑。陈留外黄县东有黄城。○败，必迈反，败他也。后仿此。</span>公立，而求成焉。九月，及宋人盟于宿，始通也。<span class="q">经无义例，故传直言其归宿而已。他皆仿此。</span>

冬，十月，庚申，改葬惠公。公弗临，故不书。<span class="q">以桓为大子，故隐公让而不敢为丧主。隐摄君政，故据隐而言。</span>惠公之薨也，有宋师，太子少，葬故有阙，是以改葬。<span class="q">○少，诗照反。</span>

[疏]“有宋”至“改葬”。



　　○



卫侯来会葬，不见公，亦不书。<span class="q">诸侯会葬，非礼也。不得接公成礼，故不书於策。他皆仿此。卫国在汲郡朝歌县。○朝，如字。</span>

[疏]“卫侯来会葬”。



　　○



　　○



　　○



郑共叔之乱，公孙滑出奔卫。<span class="q">公孙滑，共叔段之子。○滑，于八反，又乎八反。</span>卫人为之伐郑，取廪延。郑人以王师、虢师伐卫南鄙。<span class="q">虢，西虢国也。弘农陕县东南有虢城。○为，于伪反。陕，失冉反。依字作陕。</span>请师於邾，邾子使私於公子豫。<span class="q">公子豫，鲁大夫。私请师。○豫音预。</span>豫请往，公弗许，遂行。及邾人、郑人盟于翼。<span class="q">翼，邾地。不书，非公命也。</span>

新作南门。不书，亦非公命也。<span class="q">非公命，不书，三见者，皆兴作大事，各举以备文。</span>

十二月，祭伯来，非王命也。

众父卒，<span class="q">众父，公子益师字。○众音终。</span>公不与小敛，故不书日。<span class="q">礼，卿佐之丧，小敛大敛君皆亲临之，崇恩厚也。始死，情之所笃，礼之所崇，故以小敛为文。至於但临大敛及不临丧，亦同不书日。○与音预。敛，力验反，注皆同。</span>

[疏]注“礼卿”至“书日”。



　　○



【经】二年，春，公会戎于潜。<span class="q">（戎狄夷蛮，皆氐羌之别种也。戎而书会者，顺其俗以为礼，皆谓居中国若戎子驹支者。陈留济阳县东南有戎城。潜，鲁地。○氐，都兮反。羌，郤良反。种，章勇反。驹音拘。济，子礼反，水名，凡地名皆同。）</span>

[疏]注“戎狄”至“鲁地”。



　　○



夏，五月，莒人入向。<span class="q">向，小国也。谯国龙亢县东南有向城。莒国，今城阳莒县也。将卑师少称“人”，弗地曰“入”。例在襄十三年。○向，舒亮反。谯，在遥反。亢音刚，又苦浪反。将，子匠反。</span>

[疏]“莒人入向”。



　　○



　　○



　　○



无骇帅师入极。<span class="q">无骇，鲁卿。极，附庸小国。无骇不书氏，未赐族。赐族例在八年。○骇，户楷反。</span>

[疏]注“无骇”至“八年”。



　　○



秋，八月，庚辰，公及戎盟于唐。<span class="q">高平方与县北有武唐亭。八月无庚辰，庚辰，七月九日也。日月必有误。○方音房。与音预。</span>

[疏]注“高平”至“有误”。



　　○



九月，纪裂繻来逆女。<span class="q">裂繻，纪大夫。传曰“卿为君逆也”，以别卿自逆也。逆女或称使，或不称使。昏礼不称主人，史各随其实，而书非例也。他皆仿此。○裂音列。繻音须。为，于伪反，下“为鲁”同。别，彼列反。</span>

[疏]注“裂繻”至“仿此”。



　　○



冬，十月，伯姬归于纪。<span class="q">无传。伯姬，鲁女，裂繻所逆者。</span>

纪子帛、莒子盟于密。<span class="q">子帛，裂繻字也。莒鲁有怨，纪侯既昏于鲁，使大夫盟莒以和解之。子帛为鲁结好息民，故传曰“鲁故也”。比之内大夫而在莒子上，称字以嘉之也。字例在闵元年。密，莒邑。城阳淳于县东北有密乡。○帛音白。解，如字，又户买反。好，呼报反。</span>

[疏]注“子帛”至“密乡”。



　　○



十有二月，乙卯，夫人子氏薨。<span class="q">无传。桓未为君，仲子不应称夫人。隐让桓以为大子，成其母丧以赴诸侯，故经於此称夫人也。不反哭，故不书葬，例在三年。</span>

[疏]注“桓未”至“三年”。



　　○



郑人伐卫。<span class="q">凡师有锺鼓曰伐。例在庄二十九年。</span>

【传】二年，春，公会戎于潜，脩惠公之好也。戎请盟，公辞。<span class="q">（许其脩好，而不许其盟。御夷狄者不壹而足。○好，呼报反，注及下同。）</span>

[疏]注“许其”至“而足”。



　　○



莒子娶于向，向姜不安莒而归。夏，莒人入向，以姜氏还。<span class="q">传言失昏姻之义。凡得失小故，经无异文，而传备其事，案文则是非足以为戒。他皆仿此。○还音旋，后皆同。</span>

司空无骇入极，费庈父胜之。<span class="q">鲁司徒、司马、司空、皆卿也。庈父，费伯也。前年城郎，今因得以胜极，故传於前年发之。○庈音琴。</span>戎请盟。秋，盟于唐，复脩戎好也。<span class="q">○复，扶又反。</span>

九月，纪裂繻来逆女，卿为君逆也。<span class="q">○为，于伪反。</span>

冬，纪子帛、莒子盟于密，鲁故也。

郑人伐卫，讨公孙滑之乱也。<span class="q">治元年取廪延之乱。</span>