---
title: 卷五 桓元年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:50:01 +0800
permalink: /books/Chronicle_of_Zuo/05.html
layout: book_page
---

◎桓公<span class="q">○陆曰：“桓公名轨，惠公之子，隐公之弟，母仲子。《史记》亦名允。谥法‘辟土服远曰桓’。”</span>



[疏]正义曰：《鲁世家》“桓公名允，惠公之子，隐公之弟，仲子所生。以桓王九年即位，庄王三年薨”。《世本》“桓公名轨”。《世族谱》亦为轨。谥法“辟土服远曰桓”。谥法非一，略举一耳，亦不知本以何行而为此谥，他皆放此。是岁，岁在玄枵。



【经】元年，春，王正月，公即位。<span class="q">（嗣子位定於初丧而改元必须逾年者，继父之业，成父之志，不忍有变於中年也。诸侯每首岁必有礼於庙，诸遭丧继位者因此而改元正位，百官以序。故国史亦书即位之事於策。桓公篡立而用常礼，欲自同於遭丧继位者。《释例》论之备矣。○篡立，初患反。）</span>

[疏]注“嗣子”至“备矣”。



　　○



三月，公会郑伯于垂，郑伯以璧假许田。<span class="q">○假，举下反。</span>

夏，四月，丁未，公及郑伯盟于越。<span class="q">公以篡立而脩好於郑，郑因而迎之，成礼於垂，终易二田，然后结盟。垂，犬丘，卫地也。越，近垂，地名。郑求祀周公，鲁听受祊田，令郑废泰山之祀。知其非礼，故以璧假为文，时之所隐。○好，呼报反，传同。近附近之近。祊，百庚反。令，力呈反。</span>

[疏]注“公以”至“为文时之所隐”。



　　○



秋，大水。<span class="q">书，灾也。传例曰：“凡平原出水为大水”。</span>

冬，十月。

【传】元年，春，公即位，修好于郑。郑人请复祀周公，卒易祊田。<span class="q">（事在隐八年。○复，扶又反。）</span>公许之。“三月，郑伯以璧假许田”，为周公、祊故也。<span class="q">（鲁不宜听郑祀周公，又不宜易取祊田。犯二不宜以动，故隐其实。不言祊，称璧假，言若进璧以假田，非久易也。○为，于伪反。）</span>

[疏]注“鲁不”至“易也”。正义曰：祊薄於许，加之以璧，易取许田，非假借之也。今经乃以璧假为文，故传言为周公，祊故，解经璧假之言也。注又解传之意，周公非郑之祖，鲁不宜听郑祀周公。天子赐鲁以许田，义当传之后世，不宜易取祊田。於此一事，犯二不宜以动，故史官讳其实，不言以祊易许，乃称以璧假田，言若进璧於鲁以权借许田，非久易然。所以讳国恶也，不言以祊假而言以璧假者，此璧实入於鲁。但诸侯相交，有执圭璧致信命之理，今言以璧假，似若进璧以致辞然，故璧犹可言，祊则不可言也。何则？祊、许俱地，以地借地，易理巳章，非复得为隐讳故也。



“夏，四月，丁未，公及郑伯盟于越”，结祊成也。<span class="q">结成易二田之事也。传以经不书祊，故独见祊。○见，贤遍反。</span>盟曰：“渝盟，无享国！”<span class="q">渝，变也。○渝，羊朱反。享，许丈反。</span>

[疏]注“渝，变也”。



　　○



“秋，大水”，凡平原出水为大水。<span class="q">广平曰原。</span>

[疏]“凡平原”至“大水”。



　　○



　　○



　　○



冬，郑伯拜盟。<span class="q">郑伯若自来，则经不书；若遣使，则当言郑人，不得称郑伯。疑谬误。○使，所吏反。</span>

[疏]注“郑伯”至“谬误”。



　　○



宋华父督见孔父之妻于路，<span class="q">华父督，宋戴公孙也。孔父嘉，孔子六世祖。○华，户化反，大夫氏也。后皆同。督音笃。</span>

[疏]注“华父”至“世祖”。



　　○



目逆而送之，曰：“美而艳。”<span class="q">色美曰艳。○艳，以赡反，美色也。</span>

[疏]“目逆”至“而艳”。



　　○



【经】二年，春，王正月戊申，宋督弑其君与夷及其大夫孔父。<span class="q">（称督以弑，罪在督也。孔父称名者，内不能治其闺门，外取怨於民，身死而祸及其君。○闺音圭。）</span>

[疏]“宋督”至“孔父”。



　　○



　　○



　　○



滕子来朝。<span class="q">无传。隐十一年称侯，今称子者，盖时王所黜。</span>

[疏]注“隐十”至“所黜”。



　　○



三月，公会齐侯、陈侯、郑伯于稷，以成宋乱。<span class="q">成，平也。宋有弑君之乱，故为会欲以平之。稷，宋地。</span>

[疏]注“成平”至“宋地”。



　　○



夏四月，取郜大鼎于宋。戊申，纳于大庙。<span class="q">宋以鼎赂公。大庙，周公庙也。始欲平宋之乱，终於受赂，故备书之。戊申，五月十日。○郜，古报反。大音泰，传大庙仿此。</span>

[疏]注“宋以”至“十日”。正义曰：《礼记·明堂位》称鲁君“季夏六月以禘礼祀周公於大庙”，文十三年《公羊传》曰“周公称大庙”，故知大庙，周公庙也。始欲平宋乱，故会于稷，终舍宋罪而受其赂，故得失备书之。始书成宋乱，终书取郜鼎，是其备书之也。郑众、服虔皆以成宋乱为成就宋乱，故以此言正之。《长历》此年四月庚午朔，其月无戊申，五月已亥朔，十日得戊申，是有日而无月也。



秋七月，杞侯来朝。<span class="q">公即位而来朝。</span>

蔡侯、郑伯会于邓。<span class="q">颍川召陵县西南有邓城。○召，上照反。</span>

[疏]注“颍川”至“邓城”。



　　○



九月，入杞。<span class="q">不称主帅，微者也。弗地曰入。○帅，所类反，或作师。</span>公及戎盟于唐。冬，公至自唐。<span class="q">传例曰：告于庙也。特相会，故致地也。凡公行还不书至者，皆不告庙也。隐不书至，谦不敢自同於正君书劳策勋。</span>

[疏]注“传例”至“策勋”。



　　○



【传】二年春，宋督攻孔氏，杀孔父而取其妻。公怒，督惧，遂弑殇公。君子以督为有无君之心，而后动於恶，<span class="q">（虽有君若无也。）</span>故先书弑其君。会于稷，以成宋乱，为赂故，立华氏也。<span class="q">（经称平宋乱者，盖以鲁君受赂立华氏，贪纵之甚，恶其指斥，故远言始与齐、陈、郑为会之本意也。传言“为赂故，立华氏”，明经本书平宋乱，为公讳，讳在受赂立华氏也。犹璧假许田为周公祊故。所谓婉而成章。督未死而赐族，督之妄也。○为赂，于伪反，注除“为会”一字，并同。恶其，乌路反。婉，於阮反。）</span>

[疏]“君子”至“其君”。



　　○



　　○



　　○



宋殇公立，十年十一战，<span class="q">殇公以隐四年立，十一战皆在隐公世。</span>

[疏]注“殇公”至“公世”。



　　○



民不堪命。孔父嘉为司马，督为大宰，故因民之不堪命，先宣言曰：“司马则然。”<span class="q">言公之数战，则司马使尔。嘉，孔父字。○大音泰。数音朔。</span>已杀孔父而弑殇公，召庄公于郑而立之以亲郑。<span class="q">庄公，公子冯也。隐三年出居于郑。冯入宋，不书，不告也。○冯，皮冰反，下同。</span>以郜大鼎赂公，<span class="q">郜国所造器也，故系名於郜。济阴城武县东南有北郜城。</span>

[疏]注“郜国”至“郜城”。



　　○



齐、陈、郑皆有赂，故遂相宋公。<span class="q">○相，息亮反，下注、传相同。</span>夏四月，取郜大鼎于宋。戊申，纳于大庙，非礼也。臧哀伯谏曰：<span class="q">臧哀伯，鲁大夫僖伯之子。</span>“君人者将昭德塞违以临照百官，犹惧或失之，故昭令德以示子孙。是以清庙茅屋，<span class="q">以茅饰屋，著俭也。清庙，肃然清净之称也。○著，张虑反，后不音者同。称，尺证反。</span>

[疏]“君人”至“子孙”。



　　○



　　○



　　○



大路越席，<span class="q">大路，玉路，祀天车也。越席，结草。○越，户括反。“祀天车”，本或无“天”字者，非。</span>

[疏]注“大路”至“越席结草”。



　　○



大羹不致，<span class="q">大羹，肉汁。不致五味。</span>

[疏]注“大羹”至“五味”。



　　○



粢食不凿，<span class="q">黍稷曰粢，不精凿。○粢音咨。食音嗣，饼也。凿，子洛反，精米也；《字林》作毇，子沃反，云：“粝米，一斛舂为八斗。”</span>

[疏]注“黍稷”至“精凿”。



　　○



昭其俭也。<span class="q">此四者皆示俭。</span>衮、冕、黻、珽，<span class="q">衮，画衣也。冕，冠也。黻，韦韠，以蔽膝也。珽，玉笏也。若今吏之持簿。○衮，古本反。黻音弗，下同。珽，化顶反。韠音必。笏音忽。持簿，步古反；徐广云“持簿，手版也”。</span>

[疏]注“衮画”至“持簿”。



　　○



带、裳、幅、舄，带，<span class="q">革带也。衣下曰裳。幅，若今行縢者。舄，复履。○幅音逼。舄音昔。縢，徒登反。複音福。</span>

[疏]注“带革”至“複履”。



　　○



衡、紞、纮、綖，<span class="q">衡，维持冠者。紞，冠之垂者。纮，缨从下而上者。綖，冠上覆。○紞，多敢反，《字林》丁坎反。纮，获耕反。綖音延，《字林》弋善反。上，时掌反，下“上下”同。</span>

[疏]注“衡维”至“上覆”。



　　○



昭其度也。<span class="q">尊卑各有制度。</span>

[疏]注“尊卑各有制度”。



　　○



藻、率、鞞、鞛，<span class="q">藻、率，以韦为之，所以藉玉也。王五采，公、侯、伯三采，子、男二采。鞞，佩刀削上饰。鞛，下饰。○率音律。鞞，补顶反。鞛，布孔反。鞞、鞛，刀削之饰。藉，在夜反。削音笑。</span>

[疏]注“藻率”至“下饰”。正义曰：郑玄《觐礼》注云：“缫所以藉玉，以韦衣木，广袤各如其玉之大小。”《典瑞》注云：“缫有五采文，所以荐玉，木为中干，用韦衣而画之。”此言以韦为之，指木上之韦。其实木为干也。《礼》之言“缫”皆有玉共文。《大行人》谓之“缫藉”，《曲礼》单称“藉”，故知所以藉玉也。《大行人》云：公“执桓圭九寸，缫藉九寸”。知大小各如其玉也。《大行人》注云：“缫藉以五采韦衣板，若奠玉，则以藉之。”是由有奠之时，须有缫以之藉玉，故小大如玉耳。《典瑞职》曰：“王执镇圭，缫藉五采五就，以朝日。公执桓圭，侯执信圭，伯执躬圭，缫皆三采三就。子执穀璧，男执蒲璧，缫皆二采再就，以朝觐宗遇会同于王。”是王五采，公侯伯三采，子男二采也。凡言五采者，皆谓玄、黄、朱、白、苍。三采，朱、白、苍。二采，朱、绿。就，成也。五就，谓五匝。每一匝为一就也。《礼》之言藻，其文虽多，《典瑞》、《大行人》、《聘礼》、《觐礼》皆单言缫，或云缫藉，未有言缫率者。故服虔以藻为画藻，率为刷巾。杜以藻率为一物者，以拭物之巾无名率者，服言《礼》有刷巾，事无所出，且哀伯谓之昭数，固应礼之大者，宁当举拭物之巾与藻藉为类？故知藻率正是藻之複名。藻得称为藻藉，何以不可名为藻率也？《玉藻》说带之制，曰“士练带，率下辟。凡带有率无箴功”。郑玄云“上以下皆襌，不合而率积。如今作幧头为之也”。然则襌而不合缕，率其边谓之为率，此以韦衣木，盖亦繂积其边，故称率也。郑司农《典瑞》注读缫为藻率之藻，似亦藻率共为藻也。《诗》曰：“鞞琫容刀”，故知鞞鞛，佩刀削之饰也。《少仪》云：“刀授颖，削授柎。”削是刀之类，故与刀连言之。鞞鞛二名，明饰有上下，先鞞后鞛，故知鞞为上饰，鞛为下饰。刘君以《毛诗传》下曰鞞，上曰琫，而规杜氏，但鞞鞛或上或下，俱是无正文，不可以规杜过也。



鞶、厉、游、缨，<span class="q">鞶，绅带也，一名大带。厉，大带之垂者。游，旌旗之游。缨，在马膺前，如索裙。○鞶，步干反。游音留，注同。膺，於陵反。索，悉各反。</span>

[疏]注“鞶绅”至“索裙”。



　　○



昭其数也。<span class="q">尊卑各有数。</span>

[疏]注“尊卑各有数”。



　　○



火、龙、黼、黻，<span class="q">火，画火也。龙，画龙也。白与黑谓之黼，形若斧。黑与青谓之黻，两已相戾。○黼音甫。戾，力计反。</span>

[疏]注“火画”至“相戾”。



　　○



昭其文也。<span class="q">以文章明贵贱。</span>五色比象，昭其物也。<span class="q">车服器械之有五色，皆以比象天地四方，以示器物不虚设。○比，并是反。械，户戒反。</span>

[疏]注“车服”至“虚设”。



　　○



钖、鸾、和、铃，昭其声也。<span class="q">钖，在马额。鸾，在镳。和，在衡。铃，在旂。动皆有鸣声。○钖音杨，马面当卢。铃音令。额，颜客反。镳，彼骄反。旂，勤衣反。</span>

[疏]注“钖在”至“鸣声”。



　　○



三辰旂旗，昭其明也。<span class="q">三辰，日、月、星也。画於旂旗，象天之明。</span>

[疏]注“三辰”至“之明”。正义曰：《春官》“神士掌三辰之法”。郑玄亦以为日、月、星也谓之辰。辰，时也。日以照昼，月以照夜，星则运行於天，昏明递市而正，所以示民早晚，民得以为时节，故三者皆为辰也。三辰是天之光明照临天下，故画以旌旗，象天之明也。九旗之物，唯日月为常。不言画星者，盖大常之上，又画星也。《穆天子传》称“天子葬盛姬，建日月七星”。盖画北斗七星也。案《司常》“交龙为旂，熊虎为旗”，不画三辰。而云三辰旂旗者，旂旗是九旗之总名，可以统大常，故举以为言也。



夫德，俭而有度，登降有数，<span class="q">登降，谓上下尊卑。</span>文、物以纪之，声、明以发之，以临照百官。百官於是乎戒惧，而不敢易纪律。今灭德立违，<span class="q">谓立华督违命之臣。</span>而寘其赂器於大庙，以明示百官。百官象之，其又何诛焉？国家之败，由官邪也。官之失德，宠赂章也。郜鼎在庙，章孰甚焉？武王克商，迁九鼎于雒邑，<span class="q">九鼎，殷所受夏九鼎也。武王克商，乃营雒邑而后去之，又迁九鼎焉，时但营雒邑，未有都城。至周公，乃卒营雒邑，谓之王城，即今河南城也。故传曰：“成王定鼎于郏鄏”。○寘，之豉反，置也。邪，似嗟反。雒音洛，本亦作洛。夏，户雅反。郏，古夹反。鄏音辱。</span>

[疏]注“九鼎”至“郏鄏”。



　　○



义士犹或非之，<span class="q">盖伯夷之属。</span>

[疏]注“盖伯夷之属”。



　　○



而况将昭违乱之赂器於大庙，其若之何？”公不听。周内史闻之曰：“臧孙达其有后於鲁乎！君违，不忘谏之以德。”<span class="q">内史，周大夫官也。僖伯谏隐观鱼，其子哀伯谏桓纳鼎，积善之家必有馀庆，故曰其有后於鲁。</span>

[疏]注“内史”至“於鲁”。



　　○



秋七月，杞侯来朝，不敬。杞侯归，乃谋伐之。

“蔡侯、郑伯会于邓”，始惧楚也。<span class="q">楚国，今南郡江陵县北纪南城也。楚武王始僣号称王，欲害中国。蔡、郑姬姓，近楚，故惧而会谋。○近，附近之近。</span>

[疏]注“楚国”至“会谋”。正义曰：《地理志》云：“南郡江陵县，故楚郢都，楚文王自丹阳徙此。”《世本》云：“楚鬻熊居丹阳，武王徙郢。”宋仲子云：“丹阳在南郡枝江县，今南郡江陵县北有郢城。”《史记》称文王徙都于郢。《地理志》依《史记》为说，此时当楚武王也。《谱》云：“楚，芊姓，颛顼之后也。其后有鬻熊，事周文王，早卒。成王封其曾孙熊绎於楚。以子男之田居丹阳，今南郡枝江是也。熊达始称武王，武王十九年，鲁隐公之元年也。武王居郢，今江陵是也。昭王徙鄀，惠王八年获麟之岁也。惠王二十一年，《春秋》之传终矣。惠王五十七年卒。自惠王以下十一世，二百九年，而秦灭之。”《楚世家》称武王使随人请王室尊吾号，王弗听。还报楚，楚王怒，乃自立为楚武王。是楚武王始僣号称王也。刘炫云：号为武，武非谥也。



九月，入杞，讨不敬也。

“公及戎盟于唐”，脩旧好也。<span class="q">惠、隐之好。○好，呼报反，注同。</span>

“冬，公至自唐”，告于庙也。凡公行，告于宗庙；反，行饮至，舍爵策勋焉，礼也。<span class="q">爵，饮酒器也。既饮置爵，则书勋劳於策，言速纪有功也。○舍音赦，置也；旧音舍。</span>

[疏]“冬公”至“礼也”。



　　○



　　○



　　○



特相会，往来称地，让事也。<span class="q">特相会，公与一国会也。会必有主，二人独会，则莫肯为主，两让，会事不成，故但书地。</span>自参以上，则往称地，来称会，<span class="q">成事也。成会事。○参，七南反，一音三。上，时掌反。</span>

初，晋穆侯之夫人姜氏以条之役生太子，命之曰仇。<span class="q">条，晋地。大子，文侯也。意取於战相仇怨。○仇音求。</span>其弟以千亩之战生，命之曰成师。<span class="q">桓叔也。西河界休县南有地，名千亩意取能成其众。</span>

[疏]“千亩之战”。



　　○



师服曰：“异哉，君之名子也！<span class="q">师服，晋大夫。○名，如字，或弥政反。</span>夫名以制义，<span class="q">名之必可言也。</span>义以出礼，<span class="q">礼从义出。</span>礼以体政，<span class="q">政以礼成。</span>政以正民，是以政成而民听。易则生乱。<span class="q">反易礼义，则乱生也。</span>

[疏]“夫名”至“生乱”。



　　○



嘉耦曰妃，怨耦曰仇，古之命也。<span class="q">自古有此言。○耦，五口反。妃，芳非反。</span>今君命大子曰仇，弟曰成师，始兆乱矣。兄其替乎！”<span class="q">穆侯爱少子桓叔，俱取於战以为名，所附意异，故师服知桓叔之党必盛於晋以倾宗国，故因名以讽谏。○替，他计反，废也。少，诗照反。讽，芳凤反。</span>

[疏]注“穆侯”至“讽谏”。正义曰：大子与桓叔虽并因战为名，而所附意异。仇，取於战相仇怨；成师，取能成师众。缘名求义，则大子多怨仇，而成师有徒众。穆侯本立此名，未必先生此意。但宠爱少子，於时已著，师服知桓叔将盛，故推出此理，因解其名以为讽谏，欲使之强干弱枝耳。人臣规谏，若无端绪，冯何致言以申已志？非谓人之立名必将有验。而何休谓左氏后有兴亡，由立名善恶。引后稷名弃，为《膏盲》，以难左氏，非也。



惠之二十四年，晋始乱，故封桓叔于曲沃。<span class="q">惠，鲁惠公也。晋文侯卒，子昭侯元年，危不自安，封成师为曲沃伯。</span>靖侯之孙栾宾傅之。<span class="q">靖侯，桓叔之高祖父，言得贵宠公孙为傅相。○靖，才井反。栾，力官反。</span>

[疏]注“靖侯”至“傅相”。



　　○



师服曰：“吾闻国家之立也，本大而末小，是以能固。故天子建国，<span class="q">立诸侯也。</span>诸侯立家，<span class="q">卿大夫称家臣。</span>卿置侧室，<span class="q">侧室，众子也，得立此一官。</span>

[疏]注“侧室”至“一官”。



　　○



大夫有贰宗，<span class="q">適子为小宗，次子为贰宗，以相辅贰。○適，丁历反。“为小宗”，本或作“为大宗”，误。</span>

[疏]注“適子”至“辅贰”。



　　○



士有隶子弟，<span class="q">士卑，自以其子弟为仆隶。</span>庶人、工、商，各有分亲，皆有等衰。<span class="q">庶人无复尊卑，以亲疏为分别也。衰，杀也。○分，扶问反，又如字。亲，七刃反，又如字。衰，初危反，注同。复，扶又反。别，彼列反。杀，所界反。</span>是以民服事其上，而下无觊觎。<span class="q">下不冀，望上位。○觊音冀。觎，羊朱反；《字林》，羊住反；《说文》云，欲也。</span>今晋，甸侯也，而建国。本既弱矣，其能久乎？”<span class="q">诸侯而在甸服者。○甸，徒练反。</span>

[疏]注“诸侯”至“服者”。



　　○



惠之三十年，晋潘父弑昭侯而立桓叔，不克。<span class="q">潘父，晋大夫也。昭侯，文侯子。</span>晋人立孝侯。<span class="q">昭侯子也。</span>惠之四十五年，曲沃庄伯伐翼，弑孝侯。<span class="q">庄伯，桓叔子。翼，晋国所都。</span>翼人立其弟鄂侯。鄂侯生哀侯。<span class="q">鄂国以隐五年奔随。其年秋，王立哀侯于翼。</span>哀侯侵陉庭之田。<span class="q">陉庭，翼南鄙邑。○陉音刑。</span>陉庭南鄙启曲沃伐翼。