---
title: 卷七 桓七年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:51:07 +0800
permalink: /books/Chronicle_of_Zuo/07.html
layout: book_page
---

【经】七年，春，二月，已亥，焚咸丘。<span class="q">（无传。焚，火田也。咸丘，鲁地。高平钜野县南有咸亭。讥尽物，故书。○焚，扶云反。）</span>

[疏]注“焚火”至“故书”。



　　○



夏，穀伯绥来朝。<span class="q">○绥，须唯反。</span>

邓侯吾离来朝。<span class="q">不总称朝者，各自行朝礼也。穀国在南乡筑阳县北。○筑，音竹。</span>

【传】七年，春，穀伯、邓侯来朝。名，贱之也。<span class="q">（辟陋小国，贱之。礼不足，故书名。以春来，夏乃行朝礼。故经书夏。○辟，匹亦反，本又作僻同。）</span>

[疏]注“辟陋”至“书夏”。



　　○



夏，盟、向求成于郑，既而背之。<span class="q">盟、向，二邑名，隐十一年王以与郑，故求与郑成。○盟，音孟。向，伤亮反。背音佩。</span>

[疏]注“盟向”至“郑成”。



　　○



秋，郑人、齐人、卫人伐盟、向。王迁盟、向之民于郏。<span class="q">郏，王城。○郏，古洽反。</span>

冬，曲沃伯诱晋小子侯，杀之。<span class="q">曲沃伯，武公也。小子侯，哀侯子。</span>

【经】八年，春，正月，已卯，烝。<span class="q">（无传。此夏之仲月，非为过而书者，为下五月复烝见渎也。例在五年。○烝，之承反。夏，户雅反。为下，于伪反。复，扶又反。见，贤遍反。）</span>

[疏]“八年春正月已卯，烝”。



　　○



天王使家父来聘。<span class="q">无传。家父，天子大夫。家，氏；父，字。</span>

夏，五月，丁丑，烝。<span class="q">无传。</span>

秋，伐邾。<span class="q">无传。</span>

冬，十月，雨雪。<span class="q">无传。今八月也，书时失。○雨，于付反。</span>

祭公来，遂逆王后于纪。<span class="q">祭公，诸侯为天子三公者。王使鲁主昏，故祭公来，受命而迎也。天子无外，故因称王后。卿不书，举重略轻。○祭，侧界反。</span>

[疏]注“祭公”至“略轻”。



　　○



【传】八年，春，灭翼。<span class="q">（曲沃灭之。）</span>

随少师有宠，楚斗伯比曰：“可矣！雠有衅，不可失也。”<span class="q">衅，瑕隙也。无德者宠，国之衅也。○衅，许觐反，注同。</span>夏，楚子合诸侯于沈鹿。<span class="q">沈鹿，楚地。</span>黄、随不会。<span class="q">黄国，今弋阳县。○弋，馀职反。</span>使薳章让黄。<span class="q">责其不会。</span>楚子伐随，军於汉、淮之间。季梁请下之，“弗许而后战，<span class="q">下之，请服也。○下，遐嫁反，注同。</span>

[疏]“汉淮之间”。



　　○



所以怒我而怠寇也”。少师谓随侯曰：“必速战！不然，将失楚师。”随侯御之，望楚师。<span class="q">遥见楚师。○“将失楚师”，一本无“师”字。</span>季梁曰：“楚人上左，君必左，<span class="q">君，楚君也。</span>无与王遇。且攻其右，右无良焉，必败。偏败，众乃携矣。”少师曰：“不当王，非敌也。”弗从。<span class="q">不从季梁谋。</span>战于速杞，随师败绩。随侯逸，<span class="q">速杞，随地。逸，逃也。</span>斗丹获其戎车，与其戎右少师。<span class="q">斗丹，楚大夫。戎车，君所乘兵车也。戎右，车右也。宠之，故以为右。</span>秋，随及楚平。楚子将不许，斗伯比曰：“天去其疾矣，<span class="q">去疾，谓少师见获而死。○去，起吕反，注同。</span>随未可克也。”乃盟而还。

冬，王命虢仲立晋哀侯之弟缗于晋。<span class="q">虢仲，王卿士虢公林父。○缗，亡巾反。</span>

“祭公来，遂逆王后于纪”，礼也。<span class="q">天子娶於诸侯，使同姓诸侯为之主。祭公来，受命於鲁，故曰“礼”。</span>

【经】九年春，纪季姜归于京师。<span class="q">（季姜，桓王后也。季，字；姜，纪姓也。书字者，伸父母之尊。○伸，音申。）</span>

[疏]注“季姜”至“之尊”。



　　○



夏，四月。

秋，七月。

冬，曹伯使其世子射姑来朝。<span class="q">曹伯有疾，故使其子来朝。○射姑音亦，又音夜。</span>

[疏]注“曹伯”至“来朝”。



　　○



【传】九年春，纪季姜归于京师。凡诸侯之女行，唯王后书。<span class="q">（为书妇人行例也。適诸侯，虽告鲁，犹不书。○为，于伪反。）</span>

巴子使韩服告于楚，请与邓为好。<span class="q">韩服，巴行人。巴国，在巴郡江州县。○好，音呼报反。</span>

[疏]注“韩服”至“州县”。



　　○



楚子使道朔将巴客以聘於邓。<span class="q">道朔，楚大夫。巴客，韩服。</span>邓南鄙尤阝人攻而夺之币，<span class="q">尤阝，在今邓县南，沔水之北。○尤阝，音忧。沔，面善反。</span>杀道朔及巴行人。楚子使薳章让於邓，邓人弗受。<span class="q">言非尤阝人所攻。</span>夏，楚使斗廉帅师及巴师围尤阝。<span class="q">斗廉，楚大夫。</span>邓养甥、聃甥帅师救尤阝，三遂巴师。不克。<span class="q">二甥，皆邓大夫。○聃，乃甘反。</span>

[疏]“三逐巴师，不克”。



　　○



斗廉衡陈其师於巴师之中，以战，而北。<span class="q">衡，横也。分巴师为二部，斗廉横陈於其间，以与邓师战，而伪北。北，走也。○衡，如字，一音横。陈，直觐反，注同，又如字。北，如字，一音佩；嵇康音胸背。</span>邓人逐之，背巴师，而夹攻之。<span class="q">楚师伪走，邓师逐之。背巴师，巴师攻之，楚师自前还与战。○背，音佩，注同。夹，古洽反，又古协反。</span>邓师大败，尤阝人宵溃。<span class="q">宵，夜也。○溃，户对反。</span>

秋，虢仲、芮伯、梁伯、荀侯、贾伯伐曲沃。<span class="q">梁国在冯翊夏阳县。荀、贾皆国名。○夏，户雅反。</span>

[疏]注“梁国”至“国名”。



　　○



冬，曹大子来朝。宾之以上卿，礼也。<span class="q">“诸侯之適子，未誓於天子而摄其君，则以皮帛继子、男”，故宾之以上卿，各当其国之上卿。○適，丁历反。</span>

[疏]注“诸侯”至“上卿”。



　　○



享曹大子，初献，乐奏而叹。<span class="q">酒始献。○享，许两反。</span>施父曰：“曹大子其有忧乎？非叹所也。”<span class="q">施父，鲁大夫。○施，色豉反。人名字父，音甫。</span>

[疏]“非叹所也”。



　　○



【经】十年，春，王正月，庚申，曹伯终生卒。<span class="q">（未同盟而赴以名。）</span>

夏五月，葬曹桓公。<span class="q">无传。</span>

秋，公会卫侯于桃丘，弗遇。<span class="q">无传。卫侯与公为会期，中背公，更与齐、郑。故公独往而不相遇也。桃丘，卫地。济北东阿县东南有桃城。○中，如字，一音丁仲反。背，音佩。</span>

冬，十有二月，丙午，齐侯、卫侯、郑伯来战于郎。<span class="q">改侵伐而书来战，善鲁之用周班，恶三国讨有辞。○恶，乌洛反，又音乌路反。</span>

[疏]注“改侵”至“有辞”。



　　○



【传】十年春，曹桓公卒。<span class="q">（终施父之言。）</span>

虢仲谮其大夫詹父於王。<span class="q">虢仲，王卿士。詹父，属大夫。○谮，侧鸩反。詹，章廉反。</span>

[疏]注“虢仲”至“大夫”。



　　○



詹父有辞，以王师伐虢。

夏，虢公出奔虞。<span class="q">虞国，在河东大阳县。</span>

[疏]注“虞国”至“阳县”。



　　○



秋，秦人纳芮伯万于芮。<span class="q">四年围魏所执者。</span>

初，虞叔有玉，<span class="q">虞叔，虞公之弟。</span>

[疏]注“虞叔，虞公之弟”。



　　○



虞公求旃。<span class="q">旃之也。○旃，之然反。</span>弗献，既而悔之，曰：“周谚有之：’匹夫无罪，怀璧其罪’<span class="q">人利其璧，以璧为罪。○谚，音彦。</span>

[疏]“匹夫无罪”。



　　○



吾焉用此？其以贾害也。”贾，买也。<span class="q">○焉，於虔反。贾，音古，注同。</span>乃献之。又求其宝剑。叔曰：“是无厌也。无厌，将及我。”<span class="q">将杀我。○厌，於盐反，下同。</span>○遂伐虞公，故虞公出奔共池。<span class="q">共池，地名，阙。○共，音洪，一音恭。</span>

冬，“齐、卫、郑来战于郎”，我有辞也。初，北戎病齐，<span class="q">在六年。</span>诸侯救之。郑公子忽有功焉。齐人饩诸侯，使鲁次之。鲁以周班后郑，郑人怒，请师於齐。齐人以卫师助之，故不称侵伐。<span class="q">不称侵伐，而以战为文，明鲁直，诸侯曲，故言“我有辞”，以礼自释，交绥而退，无败绩。○绥，荀隹反。</span>先书齐、卫，王爵也。<span class="q">郑主兵而序齐、卫下者，以王爵次之也。《春秋》所以见鲁犹秉周礼。○见，贤遍反。</span>

[疏]注“郑主”至“周礼”。



　　○



【经】十有一年，春，正月，齐人、卫人、郑人盟于恶曹。<span class="q">（恶曹，地阙。）</span>

夏，五月，癸未，郑伯寤生卒。<span class="q">同盟於元年，赴以名。</span>

秋，七月，葬郑庄公。<span class="q">无传。三月而葬，速。</span>

九月，宋人执郑祭仲。<span class="q">祭，氏；仲，名。不称行人，听迫胁以逐君，罪之也。行人例在襄十一年，《释例》详之。○听，吐定反。</span>

[疏]注“祭氏”至“详之”。



　　○



突归于郑。<span class="q">突，厉公也。为宋所纳，故曰归。例在成十八年。不称公子，从告也。文连祭仲，故不言郑。</span>

[疏]注“突厉”至“言郑”。



　　○



郑忽出奔卫。<span class="q">忽，昭公也。庄公既葬，不称爵者，郑人贱之，以名赴。</span>

[疏]注“忽昭”至“名赴”。



　　○



柔会宋公、陈侯、蔡叔盟于折。<span class="q">无传。柔，鲁大夫未赐族者。蔡叔，蔡大夫。叔，名也。折，地阙。○折，之设反，又市列反。</span>

[疏]注“柔鲁”至“地阙”。



　　○



公会宋公于夫锺。<span class="q">无传。夫锺，成地。○夫音扶。</span>

冬，十有二月，公会宋公于阚。<span class="q">无传。阚，鲁地，在东平须昌县东南。○阚，口暂反。须，宣逾反。</span>

【传】十一年，春，齐、卫、郑、宋盟于恶曹。<span class="q">（宋不书，经阙。）</span>

[疏]注“宋不书经阙”。



　　○



楚屈瑕将盟贰、轸。<span class="q">贰、轸，二国名。○屈，居勿反。楚大夫氏。贰，音二；轸，之忍反：皆国名。</span>郧人军於蒲骚，将与随、绞、州、蓼伐楚师。<span class="q">郧国在江夏，云杜县东南有郧城。蒲骚，郧邑。绞，国名。州国，在南郡华容县东南。蓼国，今义阳棘阳县东南湖阳城。○郧，音云，国名。骚，音萧，又音縿。绞，古卯反。蓼，音了，本或作鄝，同。随、绞、州、蓼，四国名。夏，户雅反。郧，本亦作涢，音云。棘，纪力反。湖音胡。莫敖患之。莫敖，楚官名，即屈瑕。○敖，五刀反。</span>斗廉曰：“郧人军其郊，必不诫，且日虞四邑之至也。<span class="q">虞，度也。四邑：随、绞、州、蓼也。邑亦国也。○且日，人逸反。度，待洛反。</span>

[疏]注“邑亦国也”。



　　○



君次於郊郢，以御四邑。<span class="q">君谓屈瑕也。郊郢，楚地。○郢，以井反，又以政反。</span>

[疏]注“君谓屈瑕也”。



　　○



我以锐师宵加於郧。郧有虞心，而恃其城，<span class="q">恃近其城。○近，附近之近。</span>

[疏]“郧有虞心”。



　　○



莫有斗志。若败郧师，四邑必离。”莫敖曰：“盍请济师於王？”<span class="q">盍，何不也。济，益也。○盍，户各反。济，笺计反。</span>对曰：“师克在和，不在众。<span class="q">商、周之不敌，君之所闻也。商，纣也。周武王也。传曰：“武王有乱臣十人。纣有亿兆夷人。”○亿，於力反。</span>

[疏]注“商纣”至“夷人”。



　　○



成军以出，又何济焉？”莫敖曰：“卜之。”对曰：“卜以决疑。不疑何卜？”遂败郧师於蒲骚，卒盟而还。<span class="q">卒盟贰、轸。</span>

郑昭公之败北戎也，<span class="q">在六年。</span>齐人将妻之，昭公辞。祭仲曰：“必取之！君多内宠，子无大援，将不立。三公子，皆君也。”<span class="q">子突、子亹、子仪之母皆有宠。○妻，七计反，下注同。援，於眷反。亹，亡匪反，本或作斖。</span>弗从。

夏，郑庄公卒。初，祭封人仲足有宠於庄公，<span class="q">祭，郑地，陈留长垣县东北有祭城。封人，守封疆者，因以所守为氏。○疆，居良反。</span>庄公使为卿。为公娶邓曼，生昭公，故祭仲立之。<span class="q">曼，邓姓。○为公，于伪反。曼音万。</span>宋雍氏女於郑庄公，曰雍姞，生厉公。<span class="q">雍氏，姞姓，宋大夫也。以女妻人曰女。○雍，音於恭反。女，音尼据反，注“曰女”同。姞，音其吉反，又音其秩反。</span>雍氏宗有宠於宋庄公，故诱祭仲而执之，<span class="q">祭仲之如宋，非会非聘，见诱而以行人应命。○应，应对之应。</span>

[疏]注“祭仲”至“应命”。



　　○



曰：“不立突，将死！”亦执厉公而求赂焉。祭仲与宋人盟，以厉公归而立之。

秋，九月，丁亥，昭公奔卫。已亥，厉公立。

【经】十有二年，春，正月。

夏，六月，壬寅，公会杞侯、莒子，盟于曲池。<span class="q">曲池，鲁地。鲁国汶阳县北有曲水亭。○汶音问。</span>

秋，七月，丁亥，公会宋公、燕人，盟于穀丘。<span class="q">穀丘，宋地。燕人，南燕大夫。</span>

八月，壬辰，陈侯跃卒。<span class="q">无传。厉公也。十一年与鲁大夫盟於折。不书葬，鲁不会也。壬辰，七月二十三日，书於八月，从赴。○跃，羊略反。</span>

[疏]注“厉公”至“从赴”。



　　○



公会宋公于虚。<span class="q">虚，宋地。○虚，去鱼反。</span>

冬，十有一月，公会宋公于龟。<span class="q">龟，宋地。</span>

丙戌，公会郑伯，盟于武父。<span class="q">武父，郑地。陈留济阳县东北有武父城。○父音甫，地名。有父字者皆同甫音。</span>

丙戌，卫侯晋卒。<span class="q">无传。重书丙戌，非义例，因史成文也。未同盟而赴以名。○重，直用反，下同。</span>

[疏]注“重书”至“以名”。



　　○



十有二月，及郑师伐宋。丁未，战于宋。<span class="q">既书伐宋，又重书战者，以见宋之无信也。庄十一年传例曰“皆陈曰战”。尢其无信，故以独战为文。○见，贤遍反。陈，直觐反。</span>

[疏]注“既书”至“为文”。



　　○



【传】十二年，夏，“盟于曲池”，平杞、莒也。<span class="q">（隐四年，莒人伐杞，自是遂不平。）</span>

公欲平宋、郑。秋，公及宋公盟于句渎之丘。<span class="q">句渎之丘，即穀丘也。宋以立厉公故，多责赂於郑。郑人不堪，故不平。○句，古侯反。渎音豆。</span>宋成未可知也，故又会于虚。冬，又会于龟。宋公辞平。故与郑伯盟于武父，<span class="q">宋公贪郑赂，故与公三会，而卒辞不与郑平。</span>遂帅师而伐宋，战焉，宋无信也。君子曰：“苟信不继，盟无益也。《诗》云：‘君子屡盟，乱是用长。’无信也。”<span class="q">《诗·小雅》。言无信故数盟，数盟则情疏，情疏而憾结，故云长乱。○屡，力俱反，本又作娄，音同。长，丁丈反，注同。数音朔，下同。憾，户暗反。</span>

楚伐绞，军其南门。莫敖屈瑕曰：“绞小而轻，轻则寡谋，请无扞采樵者以诱之。”<span class="q">扞，卫也。樵，薪也。○轻，遣政反。扞，户旦反。樵，在遥反。</span>从之。绞人获三十人。<span class="q">获楚人也。</span>明日，绞人争出，驱楚役徒於山中。楚人坐其北门，而覆诸山下，<span class="q">坐犹守也。覆，设伏兵而待之。○覆，扶又反，注同。</span>大败之，为城下之盟而还。<span class="q">城下盟，诸侯所深耻。</span>

[疏]注“城下”至“深耻”。



　　○



伐绞之役，楚师分涉於彭。<span class="q">彭水在新城昌魏县。</span>

[疏]注“彭水”至“魏县”。



　　○



罗人欲伐之，使伯嘉谍之，三巡数之。<span class="q">罗，熊姓国，在宜城县西山中，后徙南郡枝江县。伯嘉，罗大夫。谍，伺也。巡，徧也。○谍，徒协反。数，色主反。枝，质而反。伺音笥。徧音遍。</span>

[疏]注“罗熊”至“徧也”。



　　○





【经】十有三年，春，二月，公会纪侯、郑伯。已巳，及齐侯、宋公、卫侯、燕人战。齐师、宋师、卫师、燕师败绩。<span class="q">（大崩曰败绩，例在庄十一年。或称人，或称师，史异辞也。卫宣公未葬，惠公称侯以接邻国，非礼也。）</span>

[疏]“公会”至“败绩”。



　　○



　　○



　　○



三月，葬卫宣公。<span class="q">无传。</span>

夏，大水。<span class="q">无传。</span>

秋，七月。

冬，十月。

【传】十三年春，楚屈瑕伐罗，斗伯比送之。还，谓其御曰：“莫敖必败，举趾高，心不固矣。”<span class="q">（趾，足也。）</span>遂见楚子曰：“必济师。”<span class="q">（难言屈瑕将败，故以益师讽谏。○见，贤遍反。齐，笺计反。难，乃旦反。讽，方凤反。本亦作风。楚子辞焉。不解其旨，故拒之。○解，户买反。）</span>入告夫人邓曼，邓曼曰：“大夫其非众之谓，<span class="q">（邓曼，楚武王夫人。言伯比意不在於益众也。）</span>其谓君抚小民以信，训诸司以德，而威莫敖以刑也。莫敖狃於蒲骚之役，将自用也，<span class="q">（狃，忕也。蒲骚在十一年。○狃，女久反。忕，时世反。又时设反。）</span>必小罗。君若不镇抚，其不设备乎？夫固谓君训众而好镇抚之，<span class="q">（抚小民以信也。○好，呼报反，又如字。）</span>召诸司而劝之以令德，<span class="q">（训诸司以德也。）</span>见莫敖而告诸天之不假易也。<span class="q">（诸，之也，言天不借贷慢易之人，威莫敖以刑也。○易，以豉反，注同。借，子夜反。贷，他代反。慢，武谏反。）</span>不然，夫岂不知楚师之尽行也？”楚子使赖人追之，不及。<span class="q">（赖国在义阳随县。赖人，仕於楚者。尽，津忍反。此类可以意求。）</span>

[疏]“大夫”至“行也”。



　　○



　　○



　　○



莫敖使徇于师曰：“谏者有刑。”<span class="q">徇，宣令也。○徇，似俊反。</span>及鄢，乱次以济。<span class="q">鄢水，在襄阳宜城县入汉。○鄢，於晚反，又於万反。乱次以济。本或作“乱次以济其水”。</span>

[疏]注“鄢水”至“入汉”。



　　○



遂无次，且不设备。及罗，罗与卢戎两军之，<span class="q">卢戎，南蛮。○庐，如字，本或作卢，音同。</span>大败之。莫敖缢于荒谷。群帅囚于冶父，<span class="q">缢，自经也。荒谷、冶父皆楚地。○缢，一豉反。荒，如字，本或作巟，音同。冶，音也。</span>以听刑。楚子曰：“孤之罪也！”皆免之。

宋多责赂於郑，<span class="q">立突赂。</span>郑不堪命，故以纪、鲁及齐与宋、卫、燕战。不书所战，后也。<span class="q">公后地期而及其战，故不书所战之地。</span>

[疏]注“公后”至“之地”。



　　○



郑人来请脩好。<span class="q">○好，呼报反。</span>

【经】十有四年，春，正月，公会郑伯于曹。<span class="q">（脩十二年武父之好。以曹地，曹与会。○好，呼报反。与音预。）</span>

无冰。<span class="q">无传。书，时失。</span>

夏，五。<span class="q">不书月，阙文。</span>郑伯使其弟语来盟。

秋，八月，壬申，御廪灾。御廪，<span class="q">公所亲耕以奉粢盛之仓也。天火曰灾。例在宣十六年。○廪，力锦反，仓也。</span>

[疏]注“御廪”至“六年”。



　　○



乙亥，尝。<span class="q">先其时，亦过也。既戒日致齐，廪虽灾，苟不害嘉穀，则祭不应废，故书以示法。○先，悉荐反，又如字。齐，侧皆反。</span>

[疏]注“先其”至“示法”。



　　○



冬，十有二月，丁已，齐侯禄父卒。<span class="q">无传。隐六年盟於艾。</span>

宋人以齐人、蔡人、卫人、陈人伐郑。<span class="q">凡师能左右之曰“以”，例在僖二十六年。</span>

【传】十四年，春，会于曹。曹人致饩，礼也。<span class="q">（熟曰饔，生曰饩。）</span>

[疏]注“熟曰饔，生曰饩”。



　　○



夏，郑子人来寻盟，且脩曹之会。<span class="q">子人即弟语也，其后为子人氏。</span>

“秋，八月，壬申，御廪灾。乙亥，尝”。书，不害也。<span class="q">灾其屋，救之则息，不及穀，故曰“书不害”。</span>

冬，宋人以诸侯伐郑，报宋之战也。<span class="q">在十二年。</span>焚渠门，入，及大逵。<span class="q">渠门，郑城门。逵，道方九轨。○逵，九龟反。</span>伐东郊，取牛首。<span class="q">东郊，郑郊。牛首，郑邑。</span>以大官之椽归，为卢门之椽。<span class="q">大宫，郑祖庙。卢门，宋城门。告伐而不告入、取，故不书。○大音泰。椽，直专反，榱也。圆曰椽，方曰桷。《说文》云：“周谓之椽，齐、鲁谓之桷。”</span>

【经】十有五年，春，二月，天王使家父来求车。

三月，乙未，天王崩。<span class="q">无传。桓王也。</span>

夏，四月，已巳，葬齐僖公。<span class="q">无传。</span>五月，郑伯突出奔蔡。<span class="q">突既篡立，权不足以自固，又不能倚任祭仲，反与小臣造贼盗之计，故以自奔为文，罪之也。例在昭三年。○倚，於绮反。</span>

[疏]注“突既”至“三年”。



　　○



郑世子忽复归于郑。<span class="q">忽实居君位，故今还以复其位之例为文也。称世子者，忽为大子，有母氏之宠，宗卿之援，有功於诸侯，此大子之盛者也。而守介节，以失大国之助；知三公子之彊，不从祭仲之言，修小善，絜小行，从匹夫之仁，忘社稷之大计，故君子谓之善自为谋，言不能谋国也。父卒而不能自君，郑人亦不君之，出则降名以赴，入则逆以大子之礼。始於见逐，终於见杀，三公子更立，乱郑国者，实忽之由。复归例在成十八年。○介音界。行，下孟反。更音庚。</span>

[疏]注“忽实”至“八年”。



　　○



许叔入于许。<span class="q">许叔，庄公弟也。隐十一年，郑使许大夫奉许叔居许东偏。郑庄公既卒，乃入居位，许人嘉之，以字告也。叔本不去国，虽称入，非国逆例。</span>

[疏]注“许叔”至“逆例”。



　　○



公会齐侯于艾。

邾人、牟人、葛人来朝。<span class="q">无传。三人皆附庸之世子也，其君应称名，故其子降称人。牟国，今泰山牟县。葛国在梁国宁陵县东北。○牟，亡侯反。</span>

[疏]注“三人”至“东北”。



　　○



秋，九月，郑伯突入于栎。<span class="q">栎，郑别都也，今河南阳翟县。未得国，直书入，无义例也。○栎音历。翟，徒历反。</span>

冬，十有一月，公会宋公、卫侯陈侯于袲，伐郑。<span class="q">袲，宋地，在沛国相县西南。先行会礼而后伐也。○袲，昌氏反。相，息亮反。</span>

[疏]注“先行会礼”。



　　○



【传】十五年，春，天王使家父来求车，非礼也。诸侯不贡车服，<span class="q">（车服，上之所以赐下。）</span>天子不私求财。<span class="q">（诸侯有常职贡。）</span>

祭仲专。郑伯患之，使其婿雍纠杀之。将享诸郊，雍姬知之，谓其母曰：“父与夫孰亲？”其母曰：“人尽夫也，父一而已，胡可比也？”<span class="q">妇人在室则天父，出则天夫。女以为疑，故母以所生为本解之。</span>遂告祭仲曰：“雍氏舍其室而将享子於郊。吾惑之，以告。”祭仲杀雍纠，尸诸周氏之汪。<span class="q">汪，池也。周氏，郑大夫。杀而暴其尸以示戮也。○舍音舍。汪，乌黄反。暴，步卜反。</span>公载以出，<span class="q">愍其见杀，故载其尸共出国。</span>曰：“谋及妇人，宜其死也。”

夏，厉公出奔蔡。

六月，乙亥，昭公入。

许叔入于许。“公会齐侯于艾”，谋定许也。

秋，郑伯因栎人杀檀伯，而遂居栎。<span class="q">檀伯，郑守栎大夫。○檀，徒丹反。</span>

冬，会于袲，谋伐郑，将纳厉公也。弗克而还。

【经】十有六年，春，正月，公会宋公、蔡侯、卫侯于曹。

夏，四月，公会宋公、卫侯、陈侯、蔡侯伐郑。<span class="q">春既谋之，今书会者，鲁讳议纳不正。蔡常在卫上，今序陈下，盖后至。</span>

[疏]注“春既”至“后至”。



　　○



秋，七月，公至自伐郑。<span class="q">用饮至之礼，故书。</span>

冬，城向。传曰：<span class="q">“书，时也。”而下有十一月，旧说因谓传误。此城向亦俱是十一月，但本事异，各随本而书之耳。经书“夏，叔弓如滕。五月，葬滕成公”，传云：“五月，叔弓如滕。”即知但称时者，未必与下月异也。又推校此年闰在六月，则月却而节前，水星可在十一月而正也。《诗》云：“定之方中，作于楚宫。”此未正中也。功役之事，皆总指天象，不与言历数同也。故传之释经，皆通言一时，不月别。○向，失亮反。定，丁佞反。</span>

[疏]注“传曰”至“月别”。正义曰：杜以城向与下同月，故捡“叔弓如滕”经、传之异，“如滕”与“葬”同月，知此城向与出奔同月，但本事既异，各随本而书之。下有月而此无月耳，其实同是十一月也。俱十一月，水星昏犹未正，故复推校历数，此年月却节前，水星可在十一月而正。又方者，未至之辞，故以“定之方中”为方欲向中，而实未正中。十一月可以兴土功，书时，非传误也。刘炫《规过》以为：“案《周语》云辰角见而雨毕，天根见而水涸，驷见而陨霜，火见而清风戒寒”，故先王之教曰，雨毕而除道，水涸而成梁，陨霜而冬裘具，清风至而脩城郭。故夏令曰九月除道，十月成梁。营室之中，土功其始。先儒以为建戌之月霜始降，房星见霜降之后，寒风至而心星见。郑玄云‘辰角见谓九月本，天根见谓九月末’。天根谓氏星是也，自然火见是建亥之月。又《春秋》城楚丘是正月，而杜引《诗》云‘定之方中，未正中也’。定星岂正月未正中乎！据此诸文，则火见土功，必在建亥之月。则建戌之月，必无土功之理。而杜以为建戌之月得城向者，非也。”今以为《周语》之文，单子见陈不除道，故讥为此言，故所举时节并在早月也。《月令》“孟冬，天子始裘”，单子云“陨霜而冬裘具”，九月已裘，是其早也。且《周语》之文，据寻常节气，九月而除道，十月而兴土功。杜以此年闰在六月，则建戌之月二十一日已得建亥节气，是十月节气在九月之中，土功之事何为不可？诸侯城楚丘，自在正月。卫人初作宫室，必在其前。杜云定星方欲正中，於理何失？刘君广引《周语》之文以规杜，杜以月却节前，何须致难？



十有一月，卫侯朔出奔齐。<span class="q">惠公也。朔谗构取国，故不言二公子逐，罪之也。</span>

【传】十六年，春，正月，会于曹，谋伐郑也。<span class="q">（前年冬谋纳厉公不克，故复更谋。○复，扶又反。）</span>

夏，伐郑。秋，七月，公至自伐郑，以饮至之礼也。

“冬，城向”，书，时也。

初，卫宣公烝於夷姜，生急子，<span class="q">夷姜，宣公之庶母也。上淫曰烝。○烝，之承反。急，如字，《诗》作伋。上，时掌反，一音如字。</span>

[疏]注“夷姜”至“曰烝”。



　　○



属诸右公子。为之娶於齐，而美，公取之。生寿及朔，属寿於左公子。<span class="q">左右媵之子，因以为号。○属音烛，下同。为，于伪反。媵，羊政反。</span>

[疏]注“左右”至“为号”。



　　○



夷姜缢。<span class="q">失宠而自缢死。</span>宣姜与公子朔构急子。<span class="q">宣姜，宣公所取急子之妻。构，会其过恶。○构，古豆反。会，古外反。</span>公使诸齐，使盗待诸莘，将杀之。<span class="q">莘，卫地。阳平县西北有莘亭。○公使，所吏反。莘，所巾反。</span>寿子告之，使行。<span class="q">行，去也。</span>不可，曰：“弃父之命，恶用子矣！<span class="q">恶，安也。○恶音乌，注同。</span>有无父之国则可也。”及行，饮以酒。寿子载其旌以先，盗杀之。急子至，曰：“我之求也，此何罪？请杀我乎！”又杀之。二公子故怨惠公。十一月，左公子洩、右公子职立公子黔牟。<span class="q">黔牟，群公子。○饮以酒，於鸩反；一本“以”作“之”。洩，息列反。黔，其廉反，又音琴。</span>

[疏]“载其旌”。



　　○



惠公奔齐。

【经】十有七年，春，正月，丙辰，公会齐侯、纪侯盟于黄。<span class="q">（黄，齐地。）</span>

二月，丙午，公会邾仪父，盟于趡。趡，鲁地。称字，义与蔑盟同。二月无丙午；丙午，三月四日也。日月必有误。○趡，翠轨反。夏，五月，丙午，及齐师战于奚。奚，鲁地背陈曰战。○陈，直觐反。

六月，丁丑，蔡侯封人卒。<span class="q">十一年，大夫盟于折。</span>

秋，八月，蔡季自陈归于蔡。<span class="q">季，蔡侯弟也。言归，为陈所纳。</span>

癸已，葬蔡桓侯。<span class="q">无传。称侯，盖谬误。三月而葬，速。</span>

[疏]注“称侯，盖误”。



　　○



及宋人、卫人伐邾。

冬，十月，朔，日有食之。<span class="q">甲乙者，历之纪也。晦朔者，日月之会也。日食不可以不存晦朔，晦朔须甲乙而可推，故日食必以书朔日为例。</span>

【传】十七年，春，盟于黄，平齐、纪，且谋卫故也。<span class="q">（齐欲灭纪，卫逐其君。）</span>

“及邾仪父盟于趡”，寻蔑之盟也。<span class="q">蔑盟在隐元年。</span>○“夏，及齐师战于奚”，疆事也。争疆界也。<span class="q">○疆，居良反，注及下皆同。</span>於是齐人侵鲁疆，疆吏来告。公曰：“疆埸之事，慎守其一，而备其不虞，<span class="q">虞，度也。不度犹不意也。○埸音亦，度，待洛反，下同。</span>

[疏]“疆埸”至“不虞”。



　　○



姑尽所备焉。事至而战，又何谒焉？”<span class="q">齐背盟而来，公以信待，故不书侵伐。○背音佩，下同。</span>

蔡桓侯卒，蔡人召蔡季于陈，<span class="q">桓侯无子，故召季而立之。季内得国人之望，外有诸侯之助，故书字，以善得众。称归，以明外纳。</span>

秋，蔡季自陈归于蔡，蔡人嘉之也。<span class="q">嘉之，故以字告。</span>

“伐邾”，宋志也。<span class="q">邾、宋争疆，鲁从宋志，背趡之盟。</span>

“冬，十月，朔，日有食之”。不书日，官失之也。天子有日官，诸侯有日御。<span class="q">日官、日御，典历数者。</span>

[疏]注“日官”至“历数”。



　　○



日官居卿以底日，礼也。<span class="q">日官，天子掌历者，不在六卿之数，而位从卿，故言居卿也。厎，平也，谓平历数。○厎音旨，下同。</span>日御不失日，以授百官于朝。<span class="q">日官平历以班诸侯，诸侯奉之，不失天时，以授百官。</span>

初，郑伯将以高渠弥为卿。昭公恶之，固谏，不听。昭公立，惧其杀已也。辛卯，弑昭公而立公子亹。<span class="q">公子亹，昭公弟。○恶，乌路反，下及注“所恶”皆同。亹音尾。</span>君子谓昭公知所恶矣。公子达曰：<span class="q">公子达，鲁大夫。</span>

[疏]“君子”至“恶矣”。



　　○



　　○



　　○



“高伯其为戮乎？复恶，已甚矣”。<span class="q">复，重也。本为昭公所恶，而复弑君，重为恶也。○复，扶又反，注同；一音服，则乖注意。重，直用反，下同。</span>

【经】十有八年，春，王正月，公会齐侯于泺。<span class="q">（泺水在济南历城县西北，入济。○泺，卢笃反，又力角反，一音洛；《说文》，匹沃反。）</span>

公与夫人姜氏遂如齐。<span class="q">公本与夫人俱行，至泺，公与齐侯行会礼，故先书会泺，既会而相随至齐，故曰遂。</span>

[疏]“公与”至“如齐”。



　　○



　　○



　　○



夏，四月，丙子，公薨于齐。<span class="q">不言戕，讳之也。戕例在宣十八年。○戕，在良反。</span>丁酉，公之丧至自齐。<span class="q">无传，告庙也。丁酉，五月一日，有日而无月。</span>

秋，七月。

冬，十有二月，己丑，葬我君桓公。<span class="q">无传。九月乃葬，缓慢也。</span>

【传】十八年春，公将有行，遂与姜氏如齐。<span class="q">（始议行事。）</span>申繻曰：“女有家，男有室，无相渎也，谓之有礼。易此必败。”<span class="q">（女安夫之家，夫安妻之室，违此则为渎。今公将姜氏如齐，故知其当致祸乱。○渎，徒木反。）</span>

[疏]“女有家，男有室”。



　　○



公会齐侯于泺，遂及文姜如齐。齐侯通焉，公谪之，<span class="q">谪，谴也。○谪，直革反，责也，王又工革反。谴，遣战反。</span>以告。<span class="q">夫人告齐侯。</span>

夏，四月，丙子，享公。<span class="q">齐侯为公设享燕之礼。○为，于伪反。</span>使公子彭生乘公，公薨于车。<span class="q">上车曰乘。彭生多力，拉公幹而杀之。○乘，如字，又纯证反，注同。上，时掌反。拉，力答反。幹，古旦反。</span>

[疏]注“上车”至“杀之”。



　　○



鲁人告于齐曰：“寡君畏君之威，不敢宁居，来脩旧好。礼成而不反，无所归咎，恶於诸侯。请以彭生除之。”<span class="q">除耻辱之恶也。○好，呼报反。咎，其九反。</span>齐人杀彭生。<span class="q">不书，非卿。</span>

秋，齐侯师于首止。<span class="q">陈师首止，讨郑弑君也。首止，卫地，陈留襄邑县东南有首乡。</span>子亹会之，高渠弥相。<span class="q">不知齐欲讨已。○相，息亮反。</span>七月戊戌，齐人杀子亹而轘高渠弥，<span class="q">车裂曰轘。○轘音患。裂音列。</span>

[疏]注“车裂曰轘”。



　　○



祭仲逆郑子于陈而立之。<span class="q">郑子，昭公弟子仪也。</span>是行也，祭仲知之，故称疾不往。人曰：“祭仲以知免。”仲曰：“信也。”<span class="q">时人讥祭仲失忠臣之节。仲以子亹为渠弥所立，本既不正，又不能固位安民，宜其见除，故即而然讥者之言，以明本意。○知音智，又如字。</span>

周公欲弑庄王而立王子克。<span class="q">庄王，桓王太子。王子克，庄王弟子仪。○弑，申志反。</span>辛伯告王，遂与王杀周公黑肩。王子克奔燕。<span class="q">辛伯，周大夫。</span>初，子仪有宠於桓王，桓王属诸周公。辛伯谏曰：“并后，<span class="q">妾如后。○属音烛。</span>匹嫡，<span class="q">庶如嫡。○嫡，丁历反，注同。</span>两政，<span class="q">臣擅命。○擅，巿战反。耦国，都如国。</span>乱之本也。”周公弗从，故及。<span class="q">及於难也。○难，乃旦反。</span>