---
title: 卷八 庄元年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:51:42 +0800
permalink: /books/Chronicle_of_Zuo/08.html
layout: book_page
---

◎庄公<span class="q">○陆曰：“庄公，名同，桓公子，母文姜。”谥法：“胜敌克乱曰庄。”</span>



[疏]正义曰：《鲁世家》云：“庄公名同，桓公之子，文姜所生，即桓六年‘子同生’者也。以庄王四年即位。谥法：胜敌克壮曰庄。”是岁，岁在鹑火。



【经】元年，春，王正月。

三月，夫人孙于齐。<span class="q">夫人，庄公母也。鲁人责之，故出奔，内讳奔，谓之孙，犹孙让而去。○逊，本亦作孙，音同，注及传同。</span>

[疏]“元年春王正月”。



　　○



　　○



　　○



夏，单伯送王姬。<span class="q">无传。单伯，天子卿也。单，采地；伯，爵也。王将嫁女於齐，既命鲁为主，故单伯送女，不称使也。王姬不称字，以王为尊，且别於内女也。天子嫁女於诸侯，使同姓诸侯主之，不亲昏，尊卑不敌。○单，音善。采，七代反。别，彼列反。</span>

[疏]注“单伯”至“不敌”。



　　○



秋，筑王姬之馆于外。<span class="q">公在谅闇，虑齐侯当亲迎，不忍便以礼接於庙，又不敢逆王命，故筑舍於外。○谅，音梁，又音亮。迎，鱼敬反。</span>

[疏]注“公在”至“於外”。



　　○



冬，十月，乙亥，陈侯林卒。<span class="q">无传。未同盟而赴以名。</span>

王使荣叔来锡桓公命。<span class="q">无传。荣叔，周大夫。荣，氏；叔，字。锡，赐也。追命桓公，褒称其德，若昭七年王追命卫襄之比。○比，必利反。</span>

[疏]注“荣叔”至“之比”。



　　○



王姬归于齐。<span class="q">无传。不书逆，公不与接。</span>

[疏]注“不书逆，公不与接”。



　　○



齐师迁纪郱、鄑、郚。<span class="q">无传。齐欲灭纪，故徙其三邑之民而取其地。郱在东莞临朐县东南。郚在朱虚县东南。北海都昌县西有訾城。○郱，蒲丁反。鄑，子斯反。郚音吾。朐，其俱反。訾，子斯反。</span>

[疏]注“齐欲”至“訾城”。



　　○



【传】“元年，春”，不称即位，<span class="q">（文姜出故也。文姜与桓俱行，而桓为齐所杀，故不敢还。庄公父弑母出，故不忍行即位之礼。据文姜未还，故传称文姜出也。姜於是感公意而还，不书，不告庙。○父杀，音试，一音如字。）</span>

[疏]注“文姜”至“告庙”。



　　○



“三月，夫人孙于齐”。不称姜氏，绝，不为亲，礼也。<span class="q">姜氏，齐姓。於文姜之义，宜与齐绝，而复奔齐，故於其奔，去姜氏以示义。○复，扶又反。去，起吕反。</span>

[疏]注“姜氏”至“示义”。



　　○



“秋，筑王姬之馆于外”。为外，礼也。<span class="q">齐彊鲁弱，又委罪於彭生，鲁不能雠齐，然丧制未阕，故异其礼，得礼之变。○未阕，苦穴反。</span>

[疏]注“齐彊”至“之变”。



　　○



【经】二年，春，王二月，葬陈庄公。<span class="q">（无传。鲁往会之，故书。例在昭六年。）</span>

夏，公子庆父帅师伐於馀丘。<span class="q">无传。於馀丘，国名也。庄公时年十五，则庆父，庄公庶兄。</span>

[疏]二年注“於馀”至“庶兄”。



　　○



秋，七月，齐王姬卒。<span class="q">无传。鲁为之主，比之内女。</span>

[疏]注“鲁为”至“内女”。



　　○



冬，十有二月，夫人姜氏会齐侯于禚。<span class="q">夫人行不以礼，故还皆不书，不告庙也。禚，齐地。○禚，诸若反。</span>

乙酉，宋公冯卒。<span class="q">无传。再与桓同盟。○冯，皮冰反。</span>

[疏]注“再与桓同盟也”。



　　○



【传】二年，冬，“夫人姜氏会齐侯于禚”。<span class="q">（书，奸也。文姜前与公俱如齐，后惧而出奔，至此始与齐好会。会非夫人之事，显然书之。传曰“书，奸”，奸在夫人。文姜比年出会，其义皆同。）</span>

【经】三年，春，王正月，溺会齐师伐卫。<span class="q">（溺，鲁大夫。疾其专命而行，故去氏。○溺，乃狄反。去，起吕反。）</span>

[疏]三年注“溺鲁”至“去氏”。



　　○



夏，四月，葬宋庄公。<span class="q">无传。</span>

五月，葬桓王。

秋，纪季以酅入于齐。<span class="q">季，纪侯弟。酅，纪邑。在齐国东安平县。齐欲灭纪，故季以邑入齐为附庸，先祀不废，社稷有奉，故书字贵之。○酅，户圭反，本又作携。</span>

[疏]注“季纪”至“贵之”。



　　○



冬，公次于滑。<span class="q">滑，郑地，在陈留襄邑县西北。传例曰：“凡师，过信为次。兵未有所加，所次则书之。既书兵所加，则不书其所次，以事为宜，非虚次。”○滑，乎八反，又干八反。</span>

[疏]注“滑郑”至“虚次”。



　　○



【传】“三年，春，溺会齐师伐卫”。疾之也。<span class="q">（传重明上例。○重，直用反。）</span>

“夏，五月，葬桓王”。缓也。<span class="q">以桓十五年三月崩，七年乃葬，故曰缓。</span>

“秋，纪季以酅入于齐”。纪於是乎始判。<span class="q">判，分也。言分为附庸始於此。</span>

“冬，公次于滑”。将会郑伯谋纪故也。郑伯辞以难。<span class="q">厉公在栎故。○难，乃旦反。栎音历，或音书灼反。</span>凡师，一宿为舍，再宿为信，过信为次。<span class="q">为经书次例也。舍宿不书，轻也。言凡师，通君臣。</span>

[疏]“传注为经”至“君臣”。



　　○



【经】四年，春，王二月，夫人姜氏享齐侯于祝丘。<span class="q">（无传。享，食也，两君相见之礼，非夫人所用，直书以见其失。祝丘，鲁地。○食音嗣，又如字，本或作会。以见，贤遍反。）</span>

[疏]“四年注享食”至“鲁地”。



　　○



三月，纪伯姬卒。<span class="q">无传。隐二年裂繻所逆者。内女唯诸侯夫人卒葬皆书，恩成於敌体。</span>

[疏]注“隐二”至“敌体”。



　　○



夏，齐侯、陈侯、郑伯遇于垂。<span class="q">无传。</span>

纪侯大去其国。<span class="q">以国与季，季奉社稷，故不言灭；不见迫逐，故不言奔。大去者，不反之辞。</span>

[疏]注“以国”至“之辞”。



　　○



六月，乙丑，齐侯葬纪伯姬。<span class="q">无传。纪季入酅，为齐附庸，而纪侯大去其国，齐侯加礼初附，以崇厚义，故摄伯姬之丧，而以纪国夫人礼葬之。</span>

[疏]注“纪季”至“葬之”。



　　○



秋，七月。○冬，公及齐人狩于禚。<span class="q">无传。公越竟与齐微者俱狩，失礼可知。○狩，于又反。竟音境，本又作境。</span>

【传】四年，春，王正月。楚武王荆尸，授师孑焉，以伐随。<span class="q">（尸，陈也。荆亦楚也，更为楚陈兵之法。扬雄《方言》：“孑者，戟也。”然则楚始於此参用戟为陈。○孑，吉热反。《方言》云“楚谓戟为孑”。为陈，直觐反。）</span>

[疏]注“尸陈”至“为陈”。



　　○



将齐，人告夫人邓曼曰：“余心荡。”<span class="q">将授兵于庙，故齐。荡，动散也。○将齐，侧皆反，注同。</span>邓曼叹曰：“王禄尽矣！盈而荡，天之道也。先君其知之矣，故临武事，将发大命，而荡王心焉。<span class="q">楚为小国，僻陋在夷，至此武王始起其众，僣号称王，陈兵授师，志意盈满，临齐而散，故邓曼以天地鬼神为徵应之符。○僻，匹亦反。僣，子念反。应，应对之应。</span>若师徒无亏，王薨於行，国之福也。”<span class="q">王薨於行，不死於敌。</span>王遂行，卒於<span class="q">樠木之下。樠木，木名。○樠，朗荡反，又莫昆反，又武元反。</span>

[疏]注“樠木，木名”。



　　○





令尹斗祁、莫敖屈重除道梁溠，营军临随。随人惧，行成。<span class="q">时祕王丧，故为奇兵更开直道。溠水在义阳厥县西，东南人郧水。梁，桥也。随人不意其至，故惧而行成。○重，直用反，一音直容反。溠，高贵乡公音侧嫁反，水名；《字林》壮加反。郧音云，或作员。</span>

[疏]注“时祕”至“行成”。



　　○



莫敖以王命入盟随侯，且请为会於汉汭而还。<span class="q">汭，内也，谓汉西。○汭，如锐反，水曲曰汭。</span>济汉而后发丧。

[疏]“且请”至“发丧”。正义曰：莫敖既与随侯盟，且又请随侯与楚为会礼於汉水之汭，而我还楚也。随侯畏楚，遂从莫敖为会礼。会讫，随侯因济汉还国，而后发王丧也。



纪侯不能下齐，以与纪季。<span class="q">不能降屈事齐，尽以国与季，明季不叛。○下，遐嫁反。</span>夏，纪侯大去其国，违齐难也。<span class="q">违，辟也。○难，乃旦反。</span>

【经】五年，春，王正月。

夏，夫人姜氏如齐师。<span class="q">无传，书奸。</span>

[疏]“五年夫人”至“齐师”。



　　○



秋，郳犁来来朝。<span class="q">附庸国也。东海昌虑县东北有郳城。犁来，名。○郳，五兮反，国名，后为小邾。犁，力兮反。虑，如字，又力於反。</span>

冬，公会齐人、宋人、陈人、蔡人伐卫。

【传】五年，“秋，郳犁来来朝”。名，未王命也。<span class="q">（未受爵命为诸侯，传发附庸称名例也。其后数从齐桓以尊周室，王命以为小邾子。○数音朔。）</span>

[疏]注“未受”至“邾子”。



　　○



冬，伐卫，纳惠公也。惠公，朔也。桓十六年出奔齐。

【经】六年，春，王正月，王人子突救卫。<span class="q">（王人，王之微官也，虽官卑而见授以大事，故称人而又称字。）</span>

[疏]“六年注王人”至“称字”。



　　○



夏，六月，卫侯朔入于卫。<span class="q">朔为诸侯所纳，不称归而以国逆为文，朔惧失众心，以国逆告也。归入例在成十八年。</span>

[疏]注“朔为”至“八年”。



　　○



秋，公至自伐卫。<span class="q">无传。告於庙也。</span>

螟。<span class="q">无传。为灾。○螟，亡丁反。</span>

冬，齐人来归卫俘。<span class="q">《公羊》、《穀梁》经传皆言“卫宝”，此传亦言“宝”。唯此经言“俘”，疑经误。俘，囚也。○俘，芳夫反。</span>

[疏]注“公羊”至“囚也”。



　　○









【传】六年，春，王人救卫。

夏，卫侯入，放公子黔牟于周，放甯跪于秦，杀左公子洩、右公子职，<span class="q">甯跪，卫大夫。宥之以远曰放。○甯，乃定反。跪，其毁反。宥音又。</span>乃即位。君子以二公子之立黔牟为不度矣。夫能固位者，必度於本末而后立衷焉。不知其本，不谋。知本之不枝，弗强。<span class="q">本末，终始也。衷，节適也。譬之树木，本弱者其枝必披，非人力所能强成。○度，待洛反，下同。衷，丁仲反，注同；王音忠。强，其丈反，注同。披，普靡反，又普知反。</span>《诗》云：“本枝百世。”<span class="q">《诗·大雅》，言文王本枝俱茂，蕃滋百世也。○蕃音烦。</span>

[疏]“君子”至“百世”。



　　○



冬，齐人来归卫宝，文姜请之也。<span class="q">公亲与齐共伐卫，事毕而还。文姜淫於齐侯，故求其所获珍宝，使以归鲁，欲说鲁以谢惭。○说音悦。</span>

楚文王伐申，过邓。邓祁侯曰：“吾甥也。”<span class="q">祁，谥也。姊妹之子曰甥。○祁，巨支反；《字林》上尸反。</span>

[疏]注“祁谥”至“曰甥”。



　　○



止而享之，骓甥、聃甥、养甥请杀楚子，<span class="q">皆邓甥，仕於舅氏也。○骓音隹。</span>邓侯弗许。三甥曰：“亡邓国者，必此人也。若不早图，后君噬齐，<span class="q">若齧腹齐，喻不可及。○噬，市制反。齐，粗兮反。齧，五结反。</span>其及图之乎？图之，此为时矣！”邓侯曰：“人将不食吾馀。”<span class="q">言自害其甥，必为人所贱。</span>

[疏]“人将不食吾馀”。



　　○



对曰：“若不从三臣，抑社稷实不血食，而君焉取馀？”<span class="q">言君无复馀。○焉，於虔反。复，扶又反，下文同。</span>弗从。还年，楚子伐邓。<span class="q">伐申还之年。</span>十六年，楚复伐邓，灭之。<span class="q">鲁庄公十六年，楚终强盛，为经书楚事张本。</span>

[疏]注“鲁庄公十六年”。



　　○



【经】七年，春，夫人姜氏会齐侯于防。<span class="q">（防，鲁地。）</span>

夏，四月，辛卯，夜，恒星不见。<span class="q">恒，常也，谓常见之星。辛卯，四月五日，月光尚微，盖时无云，日光不以昏没。○不见，贤遍反，注及传皆同。</span>

[疏]七年注“恒常”至“昏没”。



　　○



夜中，星陨如雨。<span class="q">如，而也。夜半乃有云，星落而且雨，其数多，皆记异也。日光不匿，恒星不见，而云夜中者，以水漏知之。○夜中，夜半也，丁仲反，又如字。陨，于闵反，落也。匿，女力反。</span>

[疏]注“如而”至“知之”。正义曰：《公羊》说“如雨”者，言其状似雨也。此传言“星陨如雨，与雨偕也”，偕训为俱，与雨俱下，不得为状似雨也。故转如为而，谓星落而且雨，其数多，与雨杂下，所落非一星也。非常为异，害物为灾，此二事虽是天之变异，不见物被灾害，皆记异也。星陨非常，固可记异。雨乃常事，亦言之者，见星之陨，其势宜明，时乃阴雨，雨内见星，所以为异。主言星之异，不言雨之为异也。夜之早晚，以星为验。日光不匿，恒星不见，而云夜中者，以水漏知之。漏者，昼夜百刻。於时春分之月夜当五十刻，二十五刻而夜半也。



秋，大水。<span class="q">无传。</span>

无麦、苗。<span class="q">今五月，周之秋。平地出水，漂杀熟麦及五稼之苗。○漂，匹妙反，又匹遥反。</span>

[疏]注“今五”至“之苗”。



　　○



冬，夫人姜氏会齐侯于穀。<span class="q">无传。穀，齐地，今济北穀城县。</span>

【传】七年，春，文姜会齐侯于防，齐志也。<span class="q">（文姜数与齐侯会。至齐地，则奸发夫人；至鲁地，则齐侯之志，故传略举二端以言之。○数音朔。）</span>

[疏]注“文姜”至“言之”。正义曰：文姜数与齐侯会者：二年于禚，四年于祝丘，五年如齐师，此年于防、于穀是也。哀十五年传称“齐致禚、媚、杏於卫”，则禚是齐地。定五年传称“季平子行东野，卒于房”，则防是鲁地。传於齐地言书奸，於鲁地言齐志，故知至齐地则奸发夫人，至鲁地则齐侯之志也。二年会之始，此年会之末，故传略举二端以言之，明其馀意同也。杜于禚、于穀，皆言齐地，于祝丘言鲁地，见其有二意。若其不然，桓五年经书“城祝丘”，祝丘鲁地，不须解之。《释例》曰：“妇人无外事，见兄弟不逾阈。故其他行，非礼所及，亦例所不存。而当其时实有出入，或以事宜，或以淫纵，小君之行，不得不书，故直书其行，而其善恶各系於本。会于禚，传称书奸，夫人入齐地也。会于防，传称齐志，齐侯入鲁地也。於经无例，传以实言之。”



夏，恒星不见，夜明也。星陨如雨，与雨偕也。<span class="q">偕，俱也。○偕音皆。</span>秋，无麦、苗，不害嘉穀也。<span class="q">黍稷尚可更种，故曰不害嘉穀。</span>

【经】八年，春，王正月，师次于郎，以俟陈人、蔡人。<span class="q">（无传。期共伐郕，陈、蔡不至，故驻师于郎以待之。）</span>

[疏]“八年注期共”至“待之”。



　　○



甲午，治兵。<span class="q">治兵於庙，习号令，将以围郕。</span>

[疏]注“治兵”至“围郕”。正义曰：《周礼》：“中春，教振旅；中秋，教治兵。”《穀梁传》曰：“出曰治兵，习战也；入曰振旅，习战也。”《公羊传》曰：“出曰祠兵，入曰振旅，其礼一也，皆习战也。”《释天》云：“出为治兵，尚威武也；入为振旅，反尊卑也。”孙炎云：“出则幼贱在前，贵勇力也；入则尊老在前，复常法也。”彼言治兵、振旅皆谓因田猎而选车徒、教战法、习号令，知此治兵亦是习号令，此治兵於庙，欲就尊严之处，使之畏威用命耳。但军旅之众非庙内所容，止应告於宗庙，出在门巷习之。昭十八年传称“郑人简兵大蒐，将为蒐除”，杜云：“治兵於庙，城内地迫，故除广之。”是告於庙，习於巷也。下有围郕，知治兵为围郕也。沈云《周礼》“中秋治兵”，《月令》孟春令云“是月也，不可以称兵”。所以甲午治兵者，以为围郕。故非时治兵，犹如备难而城，虽非时不讥。沈又云治兵之礼，必须告庙。告庙虽是内事，治兵乃是外事，故虽告庙，仍用甲午。且治兵则征伐之类，又为围郕，虽在郊内，亦用刚日。甲午治兵，《公羊》以为祠兵，谓杀牲飨士卒。



夏，师及齐师围郕，郕降于齐师。<span class="q">二国同讨而齐独纳郕。○降，户江反，传皆同。</span>

[疏]“师及”至“齐师”。



　　○



秋，师还。<span class="q">时史善公克己复礼，全军而还，故特书师还。</span>

[疏]注“时史”至“师还”。



　　○



冬，十有一月，癸未，齐无知弑其君诸儿。<span class="q">称臣，臣之罪也。○儿，如字，一音五兮反。</span>

【传】八年，春，治兵于庙，礼也。“夏，师及齐师围郕。郕降于齐师”。仲庆父请伐齐师。<span class="q">（齐不与鲁共其功，故欲伐之。）</span>公曰：“不可！我实不德，齐师何罪？罪我之由。《夏书》曰：‘皋陶迈种德，<span class="q">（《夏书》，逸《书》也。称皋陶能勉种德。迈，勉也。○夏，户雅反，后放此。陶音遥。）</span>德，乃降。’

[疏]“夏书”至“乃降”。



　　○



姑务脩德以待时乎。”<span class="q">言苟有德，乃为人所降服，姑，且也。</span>“秋，师还”。君子是以善鲁庄公。<span class="q">传言经所以即用旧史之文。</span>

齐侯使连称、管至父戌葵丘。<span class="q">连称、管至父，皆齐大夫。戍，守也。葵丘，齐地，临淄县西有地名葵丘。○称，尺证反，又如字。</span>瓜时而往，曰：“及瓜而代。”期戍，公问不至。<span class="q">问，命也。○期音基，本亦作期。</span>请代，弗许。故谋作乱。僖公之母弟曰夷仲年，生公孙无知，有宠於僖公，衣服礼秩如適，<span class="q">適，大子。○適，丁历反，注同。</span>襄公绌之。二人因之以作乱。<span class="q">二人，连称、管至父。○绌，敕律反。</span>连称有从妹在公宫，无宠。使间公，<span class="q">伺公之间隙。○从，才用反，下从者皆同。间，如字，注同；或古苋反，非。</span>曰：“捷，吾以女为夫人。”<span class="q">捷，克也。宣无知之言。○捷，在接反。女音汝。</span>

冬，十二月，齐侯游于姑棼，遂田于贝丘。<span class="q">姑棼、贝丘，皆齐地。田，猎也。乐安博昌县南有地名贝丘。○棼，扶云反。贝，补盖反。乐音洛。</span>见大豕，从者曰：“公子彭生也。”<span class="q">公见大豕，而从者见彭生，皆妖鬼。</span>公怒，曰：“彭生敢见！”射之，豕人立而啼。公惧，队于车，伤足丧屦。反，诛屦於徒人费，<span class="q">诛，责也。○敢见，贤遍反。射，食亦反。啼，田兮反。队，直类反。丧，息浪反。屦，九具反。费音祕。</span>弗得，鞭之，见血。走出，遇贼于门，劫而束之。费曰：“我奚御哉！”袒而示之背，信之。费请先入，<span class="q">诈欲助贼。○御，鱼吕反。袒音但。</span>伏公而出，斗死于门中。石之纷如死于阶下。<span class="q">石之纷如，齐小臣，亦斗死。○纷，敷文反。</span>遂入，杀孟阳于床。<span class="q">孟阳，亦小臣，伐公居床。○床，士良反。</span>曰：“非君也，不类。”见公之足于户下，遂弑之。而立无知。<span class="q">经书十一月癸未，《长历》推之，月六日也。传云十二月，传误。</span>

初，襄公立，无常。<span class="q">政令无常。</span>鲍叔牙曰：“君使民慢，乱将作矣！”奉公子小白出奔莒。<span class="q">鲍叔牙，小白傅。小白，僖公庶子。○鲍，步卯反。乱作，</span>管夷吾、召忽奉公子纠来奔。<span class="q">管夷吾、召忽，皆子纠傅也。子纠，小白庶兄。来不书，皆非卿也。为九年公伐齐、纳子纠、齐小白入于齐传。○召，时照反。纠，居黝反。</span>初，公孙无知虐于雍廪。<span class="q">雍廪，齐大夫。为杀无知传。○廪，力锦反。</span>

【经】九年，春，齐人杀无知。<span class="q">（无知弑君而立，未列於会，故不书爵，例在成十六年。）</span>

[疏]九年注“无知”至“六年”。



　　○



公及齐大夫盟于蔇。<span class="q">齐乱无君，故大夫得敌於公，盖欲迎子纠也。来者非一人，故不称名。蔇，鲁地，琅邪缯县北有蔇亭。○蔇，其器反。缯，才陵反。</span>

[疏]注“齐乱”至“蔇亭”。



　　○



夏，公伐齐，纳子纠。

[疏]“公伐齐，纳子纠”。



　　○



齐小白入于齐。<span class="q">二公子各有党，故虽盟而迎子纠，当须伐乃得入，又出在小白之后。小白称入，从国逆之文，本无位。</span>

[疏]注“二公”至“无位”。



　　○



秋，七月，丁酉，葬齐襄公。<span class="q">无传。九月乃葬，乱故。</span>

八月，庚申，及齐师战于乾时，我师败绩。<span class="q">小白既定而公犹不退师，历时而战，战遂大败。不称公战，公败讳之。乾时，齐地，时水在乐安界，岐流。旱则竭涸，故曰乾时。○乾音干。岐，其宜反，又巨移反。涸，户各反。</span>

[疏]注“小白”至“乾时”。正义曰：公以夏伐齐，巳出小白之后。齐人得葬襄公，便是国宁位定。公可退而不退，战而败绩，是公之罪。时史书策不称公战，公败，为公讳也。若言此战非公，是将卑师众，故直言师战师败耳。此战虽讳，犹书败。升陉之战，败亦不书者，彼为获公胄，耻，讳之深，故不书败也。



九月，齐人取子纠，杀之。<span class="q">公子为贼乱，则书。齐实告杀而书齐取杀者，时史恶齐志在谲以求管仲，非不忍其亲，故极言之。○恶，乌路反。谲，古穴反。</span>

[疏]“取子纠杀之”。正义曰：此名纠耳，称子者，《公羊传》曰：“其称子纠何？贵也。其贵奈何？宜为君者也。”何休云：“以君薨，称子某，言之者，著其宜为君，从未逾年君例。”贾逵云：“称子者，愍之。”案定本上“纳子纠”巳称子，则此言子，非愍之也。沈云：齐人称子纠，故鲁史从其所称，而经书子纠，知者，传云“子纠，亲也，请君讨之”，岂复是愍之乎！刘与贾同。注“公子”至“言之”。



　　○



冬，浚洙。<span class="q">无传。洙水在鲁城北，下合泗。浚深之，为齐备。○浚，苏俊反，深也。洙音殊，水名。泗音四。</span>

[疏]注“洙水”至“齐备”。



　　○



【传】九年，春，雍廪杀无知。

“公及齐大夫盟于蔇”，齐无君也。

夏，公伐齐，纳子纠。桓公自莒先入。<span class="q">桓公，小白。</span>

秋，师及齐师战于乾时，我师败绩，公丧戎路，传乘而归。<span class="q">戎路，兵车。传乘，乘他车。丧，息浪反。传，直专反。又丁恋反。传乘，绳证反，注“传乘”字同。乘他如字。</span>

秦子、梁子以公旗辟于下道，<span class="q">二子，公御及戎右也，以误齐师。○僻音避，本亦作辟，一音婢亦反。</span>是以皆止。<span class="q">止，获也。</span>鲍叔帅师来言曰：“子纠，亲也，请君讨之。<span class="q">鲍叔乘胜而进军，志在生得管仲，故讬不忍之辞。</span>管、召，雠也，请受而甘心焉。”<span class="q">管仲射桓公，故曰雠。甘心，言欲快意戮杀之。○召，诗照反。雠，市由反。射，食亦反。</span>乃杀子纠于生窦，<span class="q">生窦，鲁地。○窦音豆。</span>召忽死之。管仲请囚，鲍叔受之，及堂阜而税之。<span class="q">堂阜，齐地。东莞蒙阴县西北有夷吾亭。或曰：鲍叔解夷吾缚於此，因以为名。○税，本又作“说”，同，上活反，一音失锐反。解，古买反。缚，扶略反。</span>归而以告曰：“管夷吾治於高傒，<span class="q">高傒，齐卿高敬仲也。言管仲治理政事之才，多於敬仲。○治，直吏反，注同。傒音兮。</span>使相可也。”

[疏]“鲍叔”至“可也”。



　　○



公从之。<span class="q">○相，息亮反。</span>

【经】十年，春，王正月，公败齐师于长勺。<span class="q">（齐人虽成列，鲁以权谲稽之，列成而不得用，故以未陈为文。例在十一年。长勺，鲁地。○勺，上酌反。陈，直觐反，十一年经注同。）</span>

[疏]“十年注齐人”至“鲁地”。



　　○



二月，公侵宋。<span class="q">无传。侵例在二十九年。</span>

三月，宋人迁宿。<span class="q">无传。宋强迁之而取其地，故文异於邢迁。○强，其丈反。</span>

夏，六月，齐师、宋师次于郎。<span class="q">不言侵伐，齐为兵主，背蔇之盟，义与长勺同。○背，音佩，传同。</span>

[疏]注“不言”至“勺同”。



　　○



公败宋师于乘丘。<span class="q">乘丘，鲁地。○乘，绳证反。</span>

秋，九月，荆败蔡师于莘。<span class="q">荆，楚本号，后改为楚。楚辟陋在夷，於此始通上国，然告命之辞犹未合典礼，故不称将帅。莘，蔡地。○莘，所巾反。将率，子匠反，率又作帅，同，所类反。</span>

[疏]注“荆楚”至“蔡地”。



　　○



以蔡侯献舞归。<span class="q">献舞，祭季。</span>

[疏]“以蔡侯献舞归”。



　　○



冬，十月，齐师灭谭。<span class="q">谭国在济南平陵县西南。传曰：“谭无礼。”此直释所以见灭。经无义例，他皆放此。灭例在文十五年。○谭，徒南反。</span>谭子奔莒。<span class="q">不言出奔，国灭无所出。</span>

[疏]注“不言”至“所出”。



　　○



【传】十年，春，齐师伐我。<span class="q">（不书侵伐，齐背蔇之盟，我有辞。）</span>公将战，曹刿请见。<span class="q">（曹刿，鲁人。○刿，古卫反。见，贤遍反，下同。）</span>

[疏]注“曹刿，鲁人”。



　　○



其乡人曰：“肉食者谋之，又何间焉”。<span class="q">肉食，在位者。间犹与也。○间，间厕之间，注同。与音预。</span>

[疏]注“肉食”至“与也”。



　　○



刿曰：“肉食者鄙，未能远谋。”乃入见。问何以战？公曰：“衣食所安，

[疏]“衣食所安”。



　　○



弗敢专也，必以分人。”对曰：“小枯未徧，民弗从也。”<span class="q">分公衣食，所惠不过左右，故曰未徧。○徧音遍，注同。</span>公曰：“牺牲玉帛，

[疏]“牺牲玉帛”。



　　○



弗敢加也，必以信。”<span class="q">祝辞不敢以小为大，以恶为美。○牺，许宜反。</span>对曰：“小信未孚，神弗福也。”<span class="q">孚，大信也。</span>

[疏]注“孚大信也”。



　　○



公曰：“小大之狱，虽不能察，必以情。”<span class="q">必尽巳情。察，审也。</span>对曰：“忠之属也，<span class="q">上思利民，忠也。○属音蜀。</span>

[疏]注“上思利民，忠也”。



　　○



可以一战，战则请从。”公与之乘。<span class="q">共乘兵车。○从，才用反。乘，绳证反。</span>战于长勺，公将鼓之。刿曰：“未可。”齐人三鼓，刿曰：“可矣。”齐师败绩。公将驰之。刿曰：“未可。”下视其辙。<span class="q">视车迹也。○三，息暂反，又如字。辙，直列反。</span>登轼而望之，

[疏]“登轼而望之”。正义曰：《考工记》云：兵车之广六尺有六寸三分，车广去一以为隧，隧谓舆内，前后深四尺四寸也。三分其隧，一在前，二在后，以揉其式。式在舆间，从前量之深一尺四寸三分寸之二也。以其广之半为之式崇，崇三尺三寸也。谓当车舆之内，去前轸一尺四寸三分寸之二，下去车板三尺三寸，横施一木名之曰轼，得使人立於其后，时依倚之。曹刿登轼，得臣云君冯轼，皆谓此也。



曰：“可矣。”遂逐齐师。既克，公问其故。对曰：“夫战，勇气也。一鼓作气，再而衰，三而竭。彼竭我盈，故克之。夫大国难测也。惧有伏焉。<span class="q">恐诈奔。○轼音式。伏如字，旧扶又反。</span>吾视其辙乱，望其旗靡，故逐之。”<span class="q">旗靡辙乱，怖遽。○旗音其。靡音美。怖，普布反。遽，其据反。</span>

夏，六月，齐师、宋师次于郎。公子偃曰：“宋师不整，可败也。公子偃，鲁大夫。宋败，齐必还，请击之。”公弗许。自雩门窃出，蒙皋比而先犯之。<span class="q">雩门，鲁南城门。皋比，虎皮。○雩音于。比音毗，注同。</span>

[疏]注“雩门”至“虎皮”。



　　○



公从之，大败宋师于乘丘。齐师乃还。

蔡哀侯娶于陈，息侯亦娶焉。息妫将归，过蔡。蔡侯曰：“吾姨也。”<span class="q">妻之姊妹曰姨。</span>

[疏]注“妻之姊妹曰姨”。



　　○



止而见之，弗宾。<span class="q">不礼敬也。</span>息侯闻之，怒，使谓楚文王曰：“伐我，吾求救於蔡而伐之。”楚子从之。秋九月，楚败蔡师于莘，以蔡侯献舞归。

齐侯之出也，过谭，谭不礼焉。及其入也，诸侯皆贺，谭又不至。<span class="q">以九年入。○过，古禾反。</span>冬，齐师灭谭，谭无礼也。谭子奔莒，同盟故也。<span class="q">传言谭不能及远，所以亡。</span>