---
title: 卷十 庄二十三年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:53:11 +0800
permalink: /books/Chronicle_of_Zuo/10.html
layout: book_page
---

【经】二十有三年，春，公至自齐。<span class="q">（无传。）</span>

祭叔来聘。<span class="q">无传。《穀梁》以祭叔为祭公来聘鲁。天子内臣不得外交，故不言使，不与其得使聘。○祭，侧界反。为，于伪反。</span>

[疏]二十三年注“穀梁”至“使聘”。



　　○



夏，公如齐观社。<span class="q">齐因祭社蒐军实，故公往观之。</span>

[疏]注“齐因”至“观之”。



　　○



公至自齐。<span class="q">无传。</span>

荆人来聘。<span class="q">无传。不书荆子使某来聘，君臣同辞者，盖楚之始通，未成其礼。</span>

[疏]注“不书”至“其礼”。



　　○



公及齐侯遇于穀。<span class="q">无传。○穀音谷。</span>

萧叔朝公。<span class="q">无传。萧，附庸国。叔，名。就穀朝公，故不言来。凡在外朝，则礼不得具，嘉礼不野合。</span>

[疏]注“萧附”至“野合”。



　　○



秋，丹桓宫楹。<span class="q">桓公庙也。楹，柱也。○楹音盈。</span>

冬，十有一月，曹伯射姑卒。<span class="q">无传。未同盟而赴以名。○射，示亦反，又音亦。</span>

十有二月，甲寅，公会齐侯盟于扈。<span class="q">无传。扈，郑地，在荥阳卷县西北。○扈音户。卷音权；《字林》，丘权反；韦昭，丘云反；《说文》，丘粉反。</span>

【传】二十三年，夏，公如齐观社，非礼也。曹刿谏曰：“不可！夫礼，所以整民也。故会以训上下之则，制财用之节；贡赋多少。朝以正班爵之义，帅长幼之序；征伐以讨其不然。<span class="q">（不然，不用命。○长，丁丈反。）</span>

[疏]“夫礼”至“不然”。



　　○



诸侯有王，<span class="q">从王事。</span>王有巡守，<span class="q">省四方。</span>以大习之。<span class="q">大习，会朝之礼。</span>非是，君不举矣。君举必书。<span class="q">书於策。</span>书而不法，后嗣何观？”

晋桓、庄之族偪，<span class="q">桓叔、庄伯之子孙强盛，偪迫公室。○偪，彼力反。</span>献公患之。士蒍曰：“去富子，则群公子可谋也已。”<span class="q">士蒍，晋大夫。富子，二族之富强者。○蒍，于萎反。去，起吕反，下同。</span>公曰：“尔试其事。”士蒍与群公子谋，谮富子而去之。<span class="q">以罪状诬之，同族恶其富强，故士蒍得因而间之。用其所亲为谮则似信，离其骨肉则党弱，群公子终所以见灭。○恶，乌路反。间，间厕之间。</span>

秋，丹桓宫之楹。

【经】二十有四年，春，王三月，刻桓宫桷。<span class="q">（刻，镂也。桷，椽也。将逆夫人，故为盛饰。○刻音克。桷音角。《字林》云，齐鲁谓榱为桷。椽，直专反。）</span>

[疏]二十四年注“刻镂”至“盛饰”。



　　○



葬曹庄公。<span class="q">无传。</span>

夏，公如齐逆女。<span class="q">无传。亲逆，礼也。</span>

[疏]注“亲逆礼也”。



　　○



秋，公至自齐。<span class="q">无传。</span>八月，丁丑，夫人姜氏入。<span class="q">哀姜也。《公羊传》以为姜氏要公，不与公俱入，盖以孟任故，丁丑入而明日乃朝庙。○要，於遥反。任音壬，后孟任皆同。</span>

[疏]注“哀姜”至“朝庙”。



　　○



戊寅，大夫宗妇觌，用币。<span class="q">宗妇，同姓大夫之妇。礼，小君至，大人执贽以见，明臣子之道。庄公欲奢夸夫人，故使大夫、宗妇同贽俱见。○觌，徒历反，见也。以见，贤遍反，下同。夸，苦瓜反。</span>

[疏]注“宗妇”至“俱见”。



　　○



大水。<span class="q">无传。</span>

冬，戎侵曹。<span class="q">无传。</span>

曹羁出奔陈。<span class="q">无传。羁盖曹世子也。先君既葬而不称爵者，微弱不能自定，曹人以名赴。</span>

[疏]注“羁盖”至“名赴”。



　　○



赤归于曹。<span class="q">无传。赤，曹僖公也。盖为戎所纳，故曰归。</span>

[疏]注“赤曹”至“曰归”。



　　○



郭公。<span class="q">无传。盖经阙误也。自曹羁以下，《公羊》、《穀梁》之说既不了，又不可通之於左氏，故不采用。</span>

[疏]注“盖经”至“采用”。



　　○



【传】二十四年，春，刻其桷，皆非礼也。<span class="q">（并非丹楹，故言皆。）</span>

[疏]注“并非丹楹故言皆”。



　　○



御孙谏曰：“臣闻之：‘俭，德之共也；侈，恶之大也。’<span class="q">御孙，鲁大夫。○御，鱼吕反，本亦作御。侈，昌纸反，又户氏反。</span>先君有共德，而君纳诸大恶，无乃不可乎？”<span class="q">以不丹楹刻桷为共。</span>

秋，哀姜至，公使宗妇觌，用币，非礼也。<span class="q">传不言大夫，唯举非常。</span>

[疏]注“传不”至“非常”。



　　○



御孙曰：“男贽，大者玉帛，<span class="q">公、侯、伯、子、男执玉，诸侯、世子、附庸、孤卿执帛。○贽，真二反。</span>

[疏]注“公侯”至“执帛”。



　　○



小者禽鸟，<span class="q">卿执羔，大夫执雁，士执雉。</span>

[疏]注“卿执”至“执雉”。



　　○



以章物也。<span class="q">章所执之物，别贵贱。○别，彼列反。女贽，不过榛、栗、枣、脩，以告虔也。榛，小栗。脩，脯。虔，敬也。皆取其名以示敬。○榛，侧巾反。脩，锻脯加姜桂曰脩。虔音乾。</span>

[疏]注“榛小”至“示敬”。



　　○



今男女同贽，是无别也。男女之别，国之大节也，而由夫人乱之，无乃不可乎？”

晋士蒍又与群公子谋，使杀游氏之二子。<span class="q">游氏二子，亦桓、庄之族。士蒍告晋侯曰：“可矣。不过二年，君必无患。”</span>

【经】二十有五年，春，陈侯使女叔来聘。<span class="q">（女叔，陈卿。女，氏；叔，字。○女音汝，陈大夫氏。）</span>

夏，五月，癸丑，卫侯朔卒。<span class="q">无传。惠公也。书名，十六年与内大夫盟于幽。</span>

六月，辛未，朔，日有食之。鼓，用牲于社。<span class="q">鼓，伐鼓也。用牲以祭社。传例曰：非常也。</span>

[疏]二十五年注“鼓伐”至“常也”。



　　○



伯姬归于杞。<span class="q">无传。不书逆女，逆者微。</span>

秋，大水。鼓，用牲于社，于门。门，国门也。传例曰：亦非常也。

[疏]注“门国门也”。



　　○



冬，公子友如陈。<span class="q">无传。报女叔之聘。诸鲁出朝聘，皆书如。不果彼国必成其礼，故不称朝聘，《春秋》之常也。公子友，庄公之母弟，称公子者，史策之通言。母弟至亲，异於他臣，其相杀害，则称弟以示义。至於嘉好之事，兄弟笃睦，非例所与。或称弟，或称公子，仍旧史之文也。母弟例在宣十七年。○好，呼报反，传同。</span>

[疏]注“报女”至“七年”。



　　○



【传】二十五年，春，陈女叔来聘，始结陈好也。嘉之，故不名。<span class="q">（季友相鲁，原仲相陈，二人有旧，故女来聘，季友冬亦报聘。嘉好接备。卿以字为嘉，则称名，其常也。○相鲁，息亮反，下同。）</span>

夏，六月，辛未，朔，日有食之。鼓，用牲于社，非常也。<span class="q">非常鼓之月，《长历》推之，辛未实七月朔，置闰失所，故致月错。</span>

[疏]注“非常”至“月错”。



　　○



唯正月之朔，慝未作，<span class="q">正月，夏之四月，周之六月，谓正阳之月。今书六月而传云“唯”者，明此月非正阳月也。慝，阴气。○正音政。正月，建巳之月。慝，他得反。夏，户雅反。</span>

[疏]注“正月”至“阴气”。



　　○



日有食之，於是乎用币于社，伐鼓于朝。<span class="q">日食，历之常也。然食於正阳之月，则诸侯用币于社，请救於上。公伐鼓于朝，退而自责，以明阴不宜侵阳，臣不宜掩君，以示大义。</span>

[疏]注“日食”至“大义”。



　　○



“秋，大水。鼓，用牲于社、于门”，亦非常也。<span class="q">失常礼。</span>○凡天灾，有币，无牲。天灾，日月食、大水也。祈请而已，不用牲也。

[疏]注“天灾”至“牲也”。



　　○



非日月之眚，不鼓。<span class="q">眚，犹灾也。月侵日为眚，阴阳逆顺之事，贤圣所重，故特鼓之。○眚，所景反。</span>

[疏]注“眚犹”至“鼓之”。



　　○



晋士蒍使群公子尽杀游氏之族，乃城聚而处之。<span class="q">聚，晋邑。○聚，才喻反。</span>冬，晋侯围聚，尽杀群公子。<span class="q">卒如士蒍之计。</span>

【经】二十有六年，春，公伐戎。<span class="q">（无传。）</span>

夏，公至自伐戎。<span class="q">无传。</span>

曹杀其大夫。<span class="q">无传。不称名，非其罪，例在文七年。</span>

[疏]二十六年注“不称”至“七年”。



　　○



秋，公会宋人、齐人伐徐。<span class="q">无传。宋序齐上，主兵。</span>

冬，十有二月，癸亥，朔，日有食之。<span class="q">无传。</span>

【传】二十六年，春，晋士蒍为大司空。<span class="q">（大司空，卿官。）</span>

[疏]注“大司空，卿官”。



　　○



夏，士蒍城绛，以深其宫。<span class="q">绛，晋所都也，今平阳绛邑县。</span>

秋，虢人侵晋。冬，虢人又侵晋。<span class="q">为传明年晋将伐虢张本。此年经、传各自言其事者，或经是直文，或策书虽存而简牍散落，不究其本末，故传不复申解，但言传事而已。○牍，徒木反。究音救。复，扶又反。解，居蟹反。</span>

[疏]注“为传”至“而已”。



　　○



【经】二十有七年，春，公会杞伯姬于洮。<span class="q">（伯姬，庄公女。洮，鲁地。○洮，徒刀反。）</span>

[疏]二十七年注“伯姬庄公女”。



　　○



夏，六月，公会齐侯、宋公、陈侯、郑伯同盟于幽。

秋，公子友如陈，葬原仲。<span class="q">原仲，陈大夫。原，氏；仲，字也。礼，臣既卒不名，故称字。季友违礼会外大夫葬，具见其事，亦所以知讥。○见，贤遍反。</span>

[疏]注“原仲”至“知讥”。



　　○



冬，杞伯姬来。<span class="q">传例曰：归宁。</span>

莒庆来逆叔姬。<span class="q">无传。庆，莒大夫。叔姬，庄公女。卿自为逆则称字。例在宣五年。○为，于伪反。</span>

杞伯来朝。<span class="q">无传。杞称伯者，盖为时王所黜。</span>

黜，敕律反。

[疏]注“杞称”至“所黜”。



　　○



公会齐侯于城濮。<span class="q">无传。城濮，卫地，将讨卫也。○濮音卜。</span>

【传】二十七年，春，“公会杞伯姬于洮”，非事也。<span class="q">（非诸侯之事。）</span>○天子非展义不巡守，<span class="q">（天子巡守，所以宣布德义。）</span>诸侯非民事不举，卿非君命不越竟。<span class="q">（○竟音境。）</span>

夏，“同盟于幽”，陈、郑服也。<span class="q">二十二年，陈乱而齐纳敬仲；二十五年，郑文公之四年，获成於楚。皆有二心於齐，今始服也。</span>

[疏]注“二十”至“服也”。



　　○



“秋，公子友如陈，葬原仲”，非礼也。原仲，季友之旧也。

“冬，杞伯姬来”，归宁也。<span class="q">宁，问父母安否。</span>凡诸侯之女，归宁曰来，出曰来归。<span class="q">归，不反之辞。</span>夫人归宁曰如某，出曰归于某。

[疏]“凡诸”至“于某”。



　　○



晋侯将伐虢，士蒍曰：“不可！虢公骄，若骤得胜於我，必弃其民。<span class="q">弃民不养之。</span>○无众而后伐之，欲御我，谁与？夫礼、乐、慈、爱，战所畜也。夫民，让事、乐和、爱亲、哀丧，而后可用也。<span class="q">上之使民，以义让哀乐为本，言不可力强。○畜，敕六反，下及注皆同。哀乐，音洛，强，其丈反。</span>

[疏]“夫礼”至“用也”。



　　○



虢弗畜也，亟战，将饥。”<span class="q">言虢不畜义让而力战。○亟，欺冀反。饥，居疑反，又音机。</span>

王使召伯廖赐齐侯命，<span class="q">召伯廖，王卿士。赐，命为侯伯。○召音邵。廖，力彫反。</span>

[疏]注“召伯”至“侯伯”。



　　○



且请伐卫，以其立子颓也。立子颓，在十九年。

【经】二十有八年，春，王三月，甲寅，齐人伐卫。卫人及齐人战，卫人败绩。<span class="q">（齐侯称人者，讳取赂而还，以贱者告。不地者，史失之。）</span>

[疏]“二十八年注齐侯”至“失之”。



　　○



夏，四月，丁未，邾子琐卒。<span class="q">无传。未同盟而赴以名。○琐，素果反。</span>秋，荆伐郑，公会齐人、宋人救郑。

冬，筑郿。<span class="q">郿，鲁下邑。传例曰：“邑曰筑。”○郿，亡悲反。</span>

[疏]注“郿鲁”至“曰筑”。



　　○



大无麦禾。<span class="q">书於冬者，五穀毕入，计食不足而后书也。</span>

[疏]注“书於”至“书也”。



　　○



臧孙辰告籴于齐。<span class="q">臧孙辰，鲁大夫臧文仲。○籴，徒历反。</span>

[疏]“臧孙”至“于齐”。



　　○



　　○



　　○



【传】二十八年，春，齐侯伐卫，战，败卫师，数之以王命，取赂而远。

晋献公娶于贾，无子。<span class="q">贾，姬姓国也。</span>○烝於齐姜，<span class="q">齐姜，武公妾。○烝，之承反。</span>生秦穆夫人及太子申生。又娶二女於戎，大戎狐姬生重耳，<span class="q">大戎，唐叔子孙别在戎狄者。○重，直龙反。</span>

[疏]注“大戎”至“狄者”。



　　○



小戎子生夷吾。<span class="q">小戎，允姓之戎。子，女也。</span>

[疏]注“小戎”至“女也”。正义曰：昭九年传称晋率阴戎伐颍，王使辞於晋，曰：“先王居梼杌于四裔，故允姓之奸居于瓜州。”知戎为允姓也。凡言子者，通男女也，知子谓女也，二戎相对为大小也。



晋伐骊戎，骊戎男女以骊姬。<span class="q">骊戎在京兆新丰县。其君姬姓，其爵男也。纳女於人曰女。○骊，力知反。女以，昵据反，注“曰女”同。</span>归，生奚齐。其娣生卓子。骊姬嬖，欲立其子，赂外嬖梁五与东关嬖五，<span class="q">姓梁名五。在闺闼之外者，东关嬖五，别在关塞者，亦名五。皆大夫，为献公所嬖幸，视听外事。○卓，敕角反。闺音圭。闼，吐达反。塞，素代反。</span>使言於公曰：<span class="q">“曲沃，君之宗也。曲沃，桓叔所封，先君宗庙所在。</span>蒲与二屈，君之疆也。<span class="q">蒲，今平阳蒲子县。二屈，今平阳北屈县。或云：二当为北。○屈，勿反，一音居勿反。疆，居良反，下同。</span>不可以无主。宗邑无主，则民不威；疆埸无主，则启戎心。戎之生心，民慢其政，国之患也。若使大子主曲沃，而重耳、夷吾主蒲与屈，则可以威民而惧戎，且旌君伐。”<span class="q">旌，章也。伐，功也。○埸音亦。</span>使俱曰：“狄之广莫，於晋为都。晋之启土，不亦宜乎？”<span class="q">广莫，狄地之旷绝也。即谓蒲于北屈也。言遗二公子出都之，则晋方当大开士界。献公未决，故复使二五俱说此美。○复，扶又反。</span>晋侯说之。夏，使大子居曲沃，重耳居蒲城，夷吾居屈。群公子皆鄙，<span class="q">鄙，边邑。○说音悦。</span>唯二姬之子在绛。二五卒与骊姬谮群公子而立奚齐，晋人谓之“二五耦”。<span class="q">二耜相耦，广一尺，共起一伐。言二人俱共垦伤晋室若此。○谮，责鸩反。耜音似。广，古旷反。垦，苦狠反。</span>

楚令尹子元欲蛊文夫人，<span class="q">文王夫人，息妫也。子元，文王弟。蛊，惑以淫事。○蛊音古，惑也。</span>

[疏]“蛊文夫人”。



　　○



为馆於其宫侧，而振《万》焉。<span class="q">振，动也。《万》，舞也。</span>夫人闻之，泣曰：“先君以是舞也，习戎备也。今令尹不寻诸仇雠，而於未亡人之侧，不亦异乎！”<span class="q">寻，用也。妇人既寡，自称未亡人。</span>御人以告子元。<span class="q">御人，夫人之侍人子。</span>元曰：“妇人不忘袭雠，我反忘之！”秋，子元以车六百乘伐郑，入于桔柣之门。<span class="q">桔柣，郑远郊之门也。○乘，绳证反。桔，户结反。柣，待结反。</span>

[疏]注“桔柣”至“门也”。



　　○



子元、斗御疆、斗梧、耿之不比为旆。<span class="q">子元自与三子特建旆以居前。缁广充幅，长寻曰旐，继旐曰旆。○御，鱼吕反，本亦作御。下注“反御”同。疆，其良反，又居良反。梧音吾。比，并里反。旆，蒲具反。长，直亮反。旐音兆。</span>

[疏]注“子元”至“曰旆”。



　　○



斗班、之孙游、王孙喜殿。<span class="q">三子在后为反御。○殿，丁见反。</span>众车入自纯门，及逵市。<span class="q">纯门，郑外郭门也。逵市，郭内道上市。○纯如字。逵，求龟反。</span>县门不发。楚言而出，子元曰：“郑有人焉。”<span class="q">县门，施於内城门。郑示楚以閒暇，故不闭城门，出兵而效楚言，故子元畏之，不敢进。○县音玄，注同。</span>诸侯救郑，楚师夜遁。郑人将奔桐丘，<span class="q">许昌县东北有桐丘城。○遁，徒困反。</span>谍告曰：“楚幕有乌。”乃止。<span class="q">谍，间也。幕，帐也。○谍音牒。幕音莫。间，间厕之间。</span>

冬，饥。“臧孙辰告籴于齐”，礼也。<span class="q">经书“大无麦禾”，传言“饥”。传又先书“饥”在“筑郿”上者，说始籴。经在下，须得籴。嫌或讳饥，故曰礼。</span>

“筑郿”，非都也。凡邑，有宗庙先君之主曰都，无曰邑。邑曰筑，都曰城。<span class="q">《周礼》：四县为都，四井为邑。然宗庙所在，则虽邑曰都，尊之也。言凡邑，则他筑非例。</span>

[疏]注“周礼”至“非例”。



　　○



【经】二十有九年，春，新延厩。<span class="q">（传例曰：书，不时。言新者，皆旧物不可用，更造之辞。○厩，居又反。）</span>

[疏]二十九年注“传例”至“之辞”。



　　○



夏，郑人侵许。<span class="q">传例曰：无锺鼓曰侵。</span>

秋，有蜚。<span class="q">传例曰：为灾。○蜚，扶味反。</span>

冬，十有二月，纪叔姬卒。<span class="q">无传。纪国虽灭，叔姬执节守义，故系之纪，贤而录之。</span>

城诸及防。<span class="q">诸、防，皆鲁邑。传例曰：书，时也。诸非备难而兴作，传皆重云时以释之。他皆放此，诸，今城阳诸县。○难，乃旦反。重，直用反。</span>

[疏]“城诸及防”。



　　○



【传】二十九年，春，新作延厩，书，不时也。<span class="q">（经无“作”字，盖阙。）</span>凡马日中而出，日中而入。<span class="q">（日中，春秋分也。治厩当以秋分，因马向入而脩之，今以春作，故曰不时。○向，许亮反，本或作响。）</span>

[疏]注“日中”至“不时”。



　　○



“夏，郑人侵许”。凡师，有锺鼓曰伐，<span class="q">声其罪。</span>无曰侵，<span class="q">锺鼓无声。</span>轻曰袭。<span class="q">掩其不备。○轻，遣政反。</span>

[疏]“凡师”至“曰袭”。



　　○



“秋，有蜚”，为灾也。凡物不为灾，不书。

冬，十二月，“城诸及防”，书，时也。凡土功，龙见而毕务，戒事也。<span class="q">谓今九月，周十一月，龙星角、亢晨见东方，三务始毕，戒民以土功事。○见，贤遍反，注下皆同。亢，苦浪反，又音刚。</span>

[疏]“凡土”至“而毕”。



　　○



　　○



　　○



火见而致用，<span class="q">大火，心星，次角亢。见者，致筑作之物。</span>

[疏]注“大火”至“之物”。



　　○



水昏正而栽，<span class="q">谓今十月，定星昏而中，於是树板榦而兴作。○栽，《字林》才代反，一音再。《说文》云：“筑墙长板。”定，多佞反。</span>

[疏]注“谓今”至“兴作”。



　　○



日至而毕。<span class="q">日南至，微阳始动，故土功息。</span>

樊皮叛王。<span class="q">樊皮，周大夫。樊，其采地。皮，名。</span>

【经】三十年，春，王正月。

夏，次于成。<span class="q">无传。将卑师少，故直言次。齐将降鄣，故设备。○将卑，子匠反。降，户江反，下文注同。鄣音章，下同。</span>

[疏]三十年注“将卑”至“设备”。



　　○



秋，七月，齐人降鄣。<span class="q">无传。鄣，纪附庸国。东平无盐县东北有鄣城。小国孤危，不能自固，盖齐遥以兵威胁使降附。</span>

[疏]注“鄣纪”至“降附”。



　　○



八月，癸亥，葬纪叔姬。<span class="q">无传。以贤录也。无臣子，故不作谥。</span>

九月，庚午，朔，日有食之，鼓，用牲于社。<span class="q">无传。</span>

冬，公及齐侯遇于鲁济。<span class="q">济水历齐、鲁界，在齐界为齐济，在鲁界为鲁济，盖鲁地。○济，子礼反。</span>

[疏]注“济水”至“鲁地”。



　　○



齐人伐山戎。<span class="q">山戎，北狄。</span>

【传】三十年，春，王命虢公讨樊皮。夏，四月，丙辰，虢公入樊，执樊仲皮，归于京师。

楚公子元归自伐郑，而处王宫。<span class="q">欲逐蛊文夫人。</span>斗射师谏，则执而梏之。<span class="q">射师，斗廉也。足曰桎，手曰梏。○射，食亦反，又食夜反。梏，古毒反。桎，之实反。</span>

[疏]注“射师”至“曰梏”。正义曰：杜此注与《谱》并以射师与斗廉为一人，不知何据也。服虔云：“射师，若敖子斗班也。”射师被梏，不言舍之，何以得杀子元也？知射师与班必非一人也。杜《谱》以为斗射师，若敖子，斗班若敖孙。《周礼·掌囚》：“上罪梏{共手}而桎，中罪桎梏，下罪梏。梏、{共手}共文，{共手}施於手，知梏亦手也。”郑玄亦云：“在手曰梏，在足曰桎。”是先儒同此说也。《易·大畜》：“六四，童牛之梏。”牛云“梏”者，牛虽无手，谓梏前足也。



秋，申公斗班杀子元。<span class="q">申，楚县。楚僣号，县尹皆称公。○僣，子念反。</span>斗穀於菟为令尹，自毁其家，以纾楚国之难。<span class="q">斗穀於菟，令尹子文也。毁，减。纾，缓也。○穀，奴走反；楚人谓“乳”曰“穀”。《汉书》作“彀”，音同。於音乌。菟音徒。纾音舒，一音直汝反。难，乃旦反，下注同。</span>

冬，遇于鲁济，谋山戎也。以其病燕故也。<span class="q">齐桓行霸，故欲为燕谋难。燕国，今蓟县。○为，于伪反。蓟音计。</span>

【经】三十有一年，春，筑台于郎。<span class="q">（无传。刺奢，且非土功之时。○刺，七赐反。）</span>

夏，四月，薛伯卒。<span class="q">无传。未同盟。</span>

筑台于薛。<span class="q">无传。薛，鲁地。</span>

六月，齐侯来献戎捷。<span class="q">传例曰：诸侯不相遗俘。捷，获也。献，奉上之辞。齐侯以献捷礼来，故书以示过。○捷，在妾反。遗，唯季反，传同。俘音孚。</span>

[疏]三十一年注“传例”至“示过”。



　　○



秋，筑台于秦。<span class="q">无传，东平范县西北有秦亭。</span>

冬，不雨。<span class="q">无传。不书旱，不为灾，例在僖三年。</span>

【传】三十一年，夏，六月，“齐侯来献戎捷”，非礼也。凡诸侯有四夷之功，则献于王，王以警于夷，<span class="q">（以警惧夷狄。○警音景。惧，戒惧也。）</span>中国则否。诸侯不相遗俘。<span class="q">（虽夷狄俘，犹不以相遗。）</span>

【经】三十有二年，春，城小穀。<span class="q">（小穀，齐邑，济地穀城县城中有管仲井。大都以名通者，则不系国。）</span>

[疏]三十二年注“小穀”至“系国”。



　　○



夏，宋公、齐侯遇于梁丘。<span class="q">齐善宋之请见，故进其班。梁丘，在高平昌邑县西南。</span>

秋，七月，癸已，公子牙卒。<span class="q">牙，庆父同母弟僖叔也。饮酖而死，不以罪告，故得书卒。书日者，公有疾，不责公不与小敛。○酖音鸩，本亦作鸩。与音预。敛，力艳反。</span>

八月，癸亥，公薨于路寝。<span class="q">路寝，正寝也。公薨皆书其所，详凶变。</span>

[疏]注“路寝”至“凶变”。



　　○



冬，十月，已末，子般卒。<span class="q">子般，庄公大子。先君未葬，故不称爵。不书杀，讳之也。○般音班。杀音试，一音如字，下同。</span>

[疏]注“子般”至“讳之也”。



　　○



公子庆父如齐，<span class="q">无传，庆父既杀子般，季友出奔，国人不与，故惧而適齐，欲以求援。时无君，假赴告之礼而行。○狄伐邢。无传。邢国在广平襄国县。</span>

[疏]“狄伐邢”注“无传”。



　　○



【传】三十二年，春，城小穀，为管仲也。<span class="q">（公感齐桓之德，故为管仲城私邑。○为，于伪反，注及下同。）</span>

齐侯为楚伐郑之故，请会于诸侯。<span class="q">楚伐郑在二十八年，谋为郑报楚。</span>宋公请先见于齐侯。夏，遇于梁丘。<span class="q">○见，贤遍反，又如字。</span>

秋，七月，有神降于莘。<span class="q">有神声以接人，莘，虢地。○莘，所巾反。</span>

[疏]注“有神”至“虢地”。



　　○



惠王问诸内史过曰：“是何故也？”<span class="q">内史过，周大夫。○过，古禾反。</span>对曰：“国之将兴，明神降之，监其德也；将亡，神又降之，观其恶也。故有得神以兴，亦有以亡，虞、夏、商、周皆有之。”<span class="q">亦有神异。○监，本又作鉴，古暂反。</span>

[疏]“虞、夏、商、周皆有之”。



　　○



王曰：“若之何？”对曰：“以其物享焉。其至之日，亦其物也。”<span class="q">享，祭也。若以甲、乙日至，祭先脾，玉用苍，服上青，以此类祭之。○脾，婢支反。</span>

[疏]注“享祭”至“祭之”。



　　○



王从之。内史过往，闻虢请命，<span class="q">闻虢请於神，求赐土田之命。</span>反曰：“虢必亡矣。虐而听於神。”神居莘六月，

[疏]“神居莘六月”。



　　○



虢公使祝应、宗区、史嚚享焉。神赐之土田。<span class="q">祝，大祝。宗，宗人。史，大史。应、区、嚚皆名。○区，丘于反。嚚，五巾反。大祝，音泰，下同。</span>史嚚曰：“虢其亡乎！吾闻之：国将兴，听於民；<span class="q">政顺民心。</span>将亡，听於神。<span class="q">求福於神。</span>神，聪明正直而壹者也，依人而行。<span class="q">唯德是与。</span>虢多凉德，其何土之能得？”<span class="q">凉，薄也。为僖二年晋灭下阳传。○凉音良。</span>

[疏]“神聪”至“能得”。



　　○



初，公筑台，临党氏，<span class="q">党氏，鲁大夫。筑台不书，不告庙。○党音掌。</span>见孟任，从之。閟，<span class="q">孟任，党氏女。閟，不从公。○閟音秘。</span>

[疏]“从之閟”。



　　○



而以夫人言许之，许以为夫人。割臂盟公。生子般焉。雩，讲于梁氏，女公子观之。<span class="q">雩，祭天也。讲，肆也。梁氏，鲁大夫。女公子，子般妹。○肆音四，又以二反。</span>

[疏]注“雩祭”至“肄也”。



　　○



圉人荦自墙外与之戏。<span class="q">圉人，掌养马者，以慢言戏之。○荦音洛，又力角反。</span>

[疏]注“圉人掌养马者”。



　　○



子般怒，使鞭之。公曰：“不如杀之，是不可鞭。荦有力焉，能投盖于稷门。”<span class="q">盖，覆也。稷门，鲁南城门。走而自投，接其屋之桷，反覆门上。○覆，芳服反。</span>

[疏]注“盖覆”至“门上”。



　　○



公疾，问后於叔牙，对曰：“庆父材。”<span class="q">盖欲进其同母兄。</span>问於季友，对曰：“臣以死奉般。”<span class="q">季友，庄公母弟，故欲立般。</span>公曰：“乡者牙曰‘庆父材’。成季使以君命命僖叔，待于针巫氏，<span class="q">成季，季友也。针巫氏，鲁大夫。○乡，许亮反。针，其廉反。</span>使针季酖之。<span class="q">酖，鸟名，其羽有毒，以画酒，饮之则死。○画音获。</span>

[疏]注“酖鸟”至“则死”。



　　○



曰：“饮此，则有后於鲁国；不然，死且无后。”饮之，归，及逵泉而卒。立叔孙氏。<span class="q">逵泉，鲁地。不以罪诛，故得立后，世其禄。</span>

八月，癸亥，公薨于路寝。子般即位，次于党氏。<span class="q">即丧位。次，舍也。</span>

冬，十月，己未，共仲使圉人荦贼子般于党氏。<span class="q">共仲，庆父。○共音恭。</span>成季奔陈。<span class="q">出奔不书，国乱，史失之。</span>立闵公。<span class="q">闵公，庄公庶子，於是年八岁。○闵，亡谨反。</span>

[疏]注“闵公”至“八岁”。



　　○