---
title: 卷十一 闵元年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:53:33 +0800
permalink: /books/Chronicle_of_Zuo/11.html
layout: book_page
---

◎闵公<span class="q">○陆曰：“闵公，名启方，庄公之子，母叔姜。《史记》云：名开。谥法：在国遭难曰闵。”</span>



[疏]“正义曰：《鲁世家》：闵公，名开，庄公之子，惠王十六年即位。杜《世族谱》云：名启方。汉景帝讳启，启、开因是而乱。杜《谱》云：“启方”，从《世本》文。谥法：“在国逢难曰闵。”是岁，岁在大梁。



【经】元年，春，王正月。

齐人救邢。

夏，六月，辛酉，葬我君庄公。

秋，八月，公及齐侯盟于落姑。<span class="q">落姑，齐地。</span>季子来归。<span class="q">季子，公子友之字。季子忠於社稷，为国人所思，故贤而字之。齐侯许纳，故曰归。</span>

[疏]“元年注季子”至“曰归”。



　　○



冬，齐仲孙来。<span class="q">仲孙，齐大夫，以事出疆，因来省难，非齐侯命，故不称使也。还使齐侯务宁鲁难，故嘉而字之。来者事实，省难其志也。故经但书仲孙之来，而传寻仲孙之志。○疆，居良反。难，乃旦反，下及传同。</span>

[疏]注“仲孙”至“之志”。



　　○



【传】“元年，春”，不书即位，乱故也。<span class="q">（国乱不得成礼。）</span>

狄人伐邢。<span class="q">狄伐邢在往年冬。</span>管敬仲言於齐侯曰：“戎狄豺狼，不可厌也；<span class="q">敬仲，管夷吾。○豺，士皆反。狼音郎。厌，一盐反。</span>诸夏亲暱，不可弃也；<span class="q">诸夏，中国也。暱，近也。○夏，户雅反。暱，女一反。</span>宴安酖毒，不可怀也。<span class="q">以宴安比之酖毒。○宴，於见反；本又作晏，音同，一音乌谏反。酖，直荫反。</span>《诗》云：‘岂不怀归，畏此简书。’<span class="q">《诗·小雅》也。文王为西伯，劳来诸侯之诗。○劳来，力报反，下力代反。</span>

[疏]“戎狄”至“简书”。



　　○



　　○



　　○



　　○



简书，同恶相恤之谓也。<span class="q">同恤所恶。</span>请救邢以从简书。”齐人救邢。

夏，六月，葬庄公。乱故，是以缓。<span class="q">十一月乃葬。</span>

“秋，八月，公及齐侯盟于落姑”，请复季友也。<span class="q">闵公初立，国家多难，以季子忠贤，故请霸主而复之。</span>齐侯许之，使召诸陈，公次于郎以待之。<span class="q">非师旅之事，故不书次。</span>

“季子来归”，嘉之也。

冬，齐仲孙湫来省难。<span class="q">湫，仲孙名。○湫，子小反。</span>

书曰“仲孙”，亦嘉之也。仲孙归曰：“不去庆父，鲁难未巳。”<span class="q">时庆父亦还鲁。○去，起吕反，下同。</span>公曰：“若之何而去之？”对曰：“难不巳，将自毙，<span class="q">毙，踣也。○毙，婢世反。踣，薄北反。</span>君其待之。”公曰：“鲁可取乎？”对曰：“不可。犹秉周礼。周礼，所以本也。臣闻之：‘国将亡，本必先颠，而后枝叶从之。’鲁不弃周礼，未可动也。君其务宁鲁难而亲之。亲有礼，因重固，<span class="q">能重能固，则当就成之。</span>

[疏]注“能重”至“成之”。



　　○



间携贰，<span class="q">离而相疑者，则当因而间之。○间，间厕之间，注同。</span>覆昏乱。<span class="q">覆，败也。○覆，芳服反，注同。</span>霸王之器也。”<span class="q">霸王所用，故以器为喻。○王，于况反，注同。</span>

晋侯作二军。<span class="q">晋本一军，见庄十六年。○见，贤遍反。</span>公将上军，大子申生将下军，赵夙御戎，毕万为右。<span class="q">为公御右也。夙，赵衰兄。毕万，魏焠祖父。○将，子匠反，下及注同。衰，初危反。焠，尺由反。</span>

[疏]注“为公”至“祖父”。



　　○



以灭耿，灭霍，灭魏。<span class="q">平阳皮氏县东南有耿乡。永安县东北有霍大山。三国皆姬姓。○耿，古幸反，国名。</span>还，为大子城曲沃，赐赵夙耿，赐毕万魏，以为大夫。士蒍曰：“大子不得立矣。分之都城，而位以卿，先为之极，又焉得立？<span class="q">位以卿，谓将下军。○还为，于伪反。焉，於虔反。</span>不如逃之，无使罪至。为吴大伯，不亦可乎？<span class="q">大伯，周大王之適子，知其父欲立季历，故让位而適吴。○大音泰，注同。適子，丁历反，本又作嫡。</span>

[疏]注“大伯”至“適吴”。



　　○



犹有令名，与其及也。<span class="q">言虽去犹有令名，胜於留而及祸。</span>

[疏]“犹有”至“及也”。



　　○



且谚曰：‘心苟无瑕，何恤乎无家！’天若祚大子，其无晋乎！”<span class="q">为晋杀申生传。○谚音彦。祚，在路反。</span>卜偃曰：“毕万之后必大。<span class="q">卜偃，晋掌卜大夫。</span>万，盈数也。魏，大名也。

[疏]“万盈”至“名也”。



　　○



以是始赏，天启之矣。天子曰兆民，诸侯曰万民。今名之大，以从盈数，其必有众。”<span class="q">以魏从万，有众象。</span>初，毕万筮仕於晋，遇屯<img src="pic/bg04.bmp"><span class="q">震下坎上，屯。○屯，张伦反。</span>之比<img src="pic/bg04.bmp">。<span class="q">坤下坎上，比。屯初九变而为比。○比，毗志反，注及下同。</span>

[疏]“遇屯之比”。



　　○



辛廖占之，曰：“吉。<span class="q">辛廖，晋大夫。○廖，力彫反。</span>

[疏]注“辛廖，晋大夫”。



　　○

屯险难，所以为坚固。比亲密，所以得入。○蕃音烦。

震变为坤。

震为车，坤为马。



[疏]注“震为车坤为马”。正义曰：《晋语》云：“司空季子占公子重耳之筮，云：‘震，车也。《坤·彖》云：“利牝马之贞。’”是坤为马也。下注“震为足”、“震为长男”、“坤为母”、“坤为众”，皆《说卦》文也。



足居之，<span class="q">震为足。</span>兄长之，<span class="q">震为长男。○长，丁丈反。</span>母覆之，<span class="q">坤为母。</span>众归之，<span class="q">坤为众。</span>六体不易，<span class="q">初一爻变，有此六义，不可易也。</span>合而能固，安而能杀，公侯之卦也。<span class="q">比合屯固，坤安震杀，故曰公侯之卦。</span>

[疏]注“比合”至“之卦”。正义曰：震之为杀，传无明文。《晋语》云：震，车也。车有威武。昭二十五年传云：“为刑罚威狱，以类其震曜杀戮。”是震为威武杀戮之意，故震为杀也。



公侯之子孙，必复其始。”<span class="q">万，毕公高之后。传为魏之子孙众多张本。</span>

[疏]“必复其始”。



　　○



【经】二年，春，王正月，齐人迁阳。<span class="q">（无传。阳，国名。盖齐人逼徙之。）</span>

[疏]注“阳国”至“徙之”。



　　○



夏，五月，乙酉，吉禘于庄公。<span class="q">三年丧毕，致新死者之主於庙，庙之远主当迁入祧，因是大祭以审昭穆，谓之禘。庄公丧制末阕，时别立庙，庙成而吉祭，又不於大庙，故详书以示讥。○禘，大计反。祧，他彫反。昭，上饶反。阕，苦穴反。大庙，音泰。</span>

[疏]注“三年”至“示讥”。



　　○



秋，八月，辛丑，公薨。<span class="q">实弑，书薨又不地者，皆史策讳之。</span>

九月，夫人姜氏孙于邾。<span class="q">哀姜外淫，故孙称姜氏。○孙音逊。注同。</span>

[疏]注“哀姜”至“姜氏”。正义曰：此决庄元年夫人孙于齐，不称姜氏也。贾、服之说，皆以为文姜杀夫罪重，故去姜氏；哀姜杀子罪轻，故不去姜氏。故杜为此言以异之，言“外淫”者，谓以外姓为淫。



公子庆父出奔莒。<span class="q">弑闵公故。</span>

冬，齐高子来盟。<span class="q">无传。盖高傒也。齐侯使来平鲁乱。僖公新立，因遂结盟，故不称使也。鲁人贵之，故不书名。子，男子之美称。○美称，尺证反。</span>

[疏]注“盖高”至“美称”。



　　○



十有二月，狄入卫。<span class="q">书入，不能有其地。例在襄十三年。</span>

郑弃其师。<span class="q">高克见恶，久不得还，师溃而克奔陈。故克状其事以告鲁也。○恶，乌路反。溃，户内反。</span>

[疏]注“高克”至“鲁也”。正义曰：此事《诗序》具焉。大夫出奔，多是本国来告，传称晋侯使以杀大子申生之故来告，又卫杀孔达告於诸侯，是其本国告也。宣十年传例曰：“凡诸侯之大夫违，告於诸侯曰：‘某氏之守臣某，失守宗庙，敢告。’”是大夫私家之告辞。昭二十六年王子朝奔楚，传称“告于诸侯”，是奔者自告也。此郑文公心恶高克，而欲得远之，克既奔陈，无罪可告，故杜以为高克自状其事以告鲁。鲁史以为克若将师出奔，是为弃师之道，不书高克出奔，而书郑弃其师者，案《诗序》云：“公子素恶高克进之不以礼，文公退之不以道，危国亡师之本。”是弃其师也。《穀梁传》曰：“郑弃其师，恶其长也。兼不反其众，则是弃其师也。”



【传】二年，春，虢公败犬戎于渭汭。<span class="q">（犬戎，西戎别在中国者。渭水出陇西，东入河。水之隈曲曰汭。○汭，如锐反。隈，乌回反。）</span>

[疏]注“犬戎”至“曰汭”。



　　○



舟之侨曰：“无德而禄，殃也。殃将至矣。”遂奔晋。<span class="q">舟之侨，虢大夫。○侨音乔，注同。</span>

“夏，吉禘于庄公”，速也。

初，公傅夺卜齮田，公不禁。<span class="q">卜齮，鲁大夫也。公即位，年八岁，知爱其傅而遂成其意，以夺齮田。齮忿其傅，并及公，故庆父因之。○齮，鱼绮反。</span>

[疏]注“卜齮”至“因之”。



　　○



秋，八月，辛丑，共仲使卜齮贼公于武闱。<span class="q">宫中小门谓之闱。○共音恭。闱音韦，一音晖。</span>

[疏]注“宫中小门谓之闱”。



　　○



成季以僖公適邾。<span class="q">僖公，闵公庶兄，成风之子。</span>共仲奔莒，乃入，立之。以赂求共仲于莒，莒人归之。及密，使公子鱼请。<span class="q">密，鲁地。琅琊费县北有密如亭。公子鱼，奚斯也。○费音祕，又扶未反。</span>不许，哭而往。共仲曰：“奚斯之声也”。乃缢。<span class="q">庆父之罪虽重，季子推亲亲之恩，欲同之叔牙，存孟氏之族，故略其罪，不书杀，又不书卒。○缢，一赐反。</span>

[疏]注“庆父”至“书卒”。



　　○



闵公，哀姜之娣叔姜之子也，故齐人立之。共仲通於哀姜，哀姜欲立之。闵公之死也，哀姜与知之，故孙于邾。齐人取而杀之于夷，以其尸归，<span class="q">为僖元年齐人杀哀姜传。夷，鲁也。○与音预。孙音逊。僖公请而葬之。哀姜之罪已重，而僖公请其丧还者，外欲固齐以居厚，内存母子不绝之义，为国家之大计。</span>

成季之将生也，桓公使卜楚丘之父卜之。<span class="q">卜楚丘，鲁掌卜大夫。</span>谢：“男也。其名曰友，在公之右；<span class="q">在右，言用事。</span>间于两社，为公室辅。<span class="q">两社，周社、亳社。两社之间，朝廷执政所在。○亳，步各反。</span>

[疏]注“两社”至“所在”。正义曰：王者取五色之土，封以为社。若封诸侯，随方割其土，包之以白茅，赐之，使立国社。鲁是周之诸侯，故国社谓之周社。哀四年“亳社灾”，是鲁国有亳社。《穀梁传》曰：“亳社者，亳之社也。亳，亡国也，亡国之社以为庙屏，戒也。”则亳社在宗庙之前也。《周礼》：大宗伯掌建国之神位，右社稷，左宗庙。则诸侯亦当然。定二年“雉门及两观灾”，则两观在雉门外也。《礼运》云：“昔者仲尼与於蜡宾，事毕，出游於观之上。”蜡祭在庙，故出庙而游於观也。由此言之，宗庙社稷在雉门之外，分左右庙也。郑玄考校礼文，以为鲁制三门，库、雉、路。天子诸侯皆三朝，图宗人之嘉事，则有路寝。庭朝日出视朝，则在路门之外。其询国危、询国迁、询立君，《周礼》朝士所掌外朝之位者，乃在雉门之外耳。雉门之外，左有亳社右有周社。间於两社，是在两社之间。朝廷询谋大事，则在此处，是执政之所在也。



季氏亡，则鲁不昌。”

[疏]“季氏亡则鲁不昌”。



　　○



又筮之，遇大有<img src="pic/bg04.bmp"><span class="q">乾下离上，大有。</span>之乾，<img src="pic/bg04.bmp"><span class="q">乾下乾上，乾。大有六五变而为乾。</span>曰：“同复于父，敬如君所。”<span class="q">筮者之辞也。乾为君父，离变为乾，故曰：同复于父，见敬与君同。</span>

[疏]注“筮者”至“君同”。



　　○



及生，有文在其手曰“友”，遂以命之。<span class="q">遂以为名。</span>

冬，十二月，狄人伐卫。卫懿公好鹤。

[疏]“卫懿公好鹤”。



　　○



鹤有乘轩者，<span class="q">轩，大夫车。○好鹤，呼报反，下户各反。轩，许元反。</span>

[疏]注“轩大夫车”。



　　○



将战，国人受甲者皆曰：“使鹤！鹤实有禄位，余焉能战？”公与石祁子玦，与甯庄子矢，使守，<span class="q">庄子，甯速也。玦，玉玦。○焉，於虔反。玦，古穴反。守，手又反，下“告守”及注同。</span>曰：“以此赞国，择利而为之。”<span class="q">赞，助也。玦，示以当决断；矢，示以御难。○断，可乱反。难，乃旦反。</span>与夫人绣衣，曰：“听於二子。”<span class="q">取其文意顺序。</span>渠孔御戎，子伯为右；黄夷前驱，孔婴齐殿。<span class="q">传言卫侯失民有素，虽临事而戒，犹无所及。○殿，丁练反。</span>及狄人战于荧泽，卫师败绩。遂灭卫。<span class="q">此荧泽当在河北。君死国散，经不书灭者，狄不能赴。卫之君臣皆尽，无复文告，齐桓为之告诸侯，言狄巳去，言卫之存，故但以人为文。○荧，户扃反。无复，扶又反，下“复逐”同。为之，于伪反，下文“为卫”同。</span>

[疏]注“此荧泽当在河北”。



　　○



卫侯不去其旗，是以甚败。狄人囚史华龙滑与礼孔，以逐卫人。二人曰：“我，大史也，实掌其祭。不先，国不可得也。”<span class="q">夷狄畏鬼，故恐言当先白神。○去，起吕反，藏也；一云除也。华，胡化反。大音泰。恐，丘勇反。</span>乃先之。至，则告守曰：“不可待也。”<span class="q">守，石、甯二大夫。</span>夜与国人出。狄入卫，遂从之，又败诸河。<span class="q">卫将东走渡河，狄复逐而败之。</span>

初，惠公之即位也，少。<span class="q">盖年十五六。○少，诗照反。</span>

[疏]注“盖年十五六”。正义曰：卫宣公以隐四年立，桓十二年卒，终始二十年耳。即位之后，乃纳急子之妻，生寿及朔。朔既有兄，知其盖年十五六耳。



齐人使昭伯烝於宣姜，不可，强之。<span class="q">昭伯，惠公庶兄，宣公子顽也。昭伯不可。○烝，之承反。强，其丈反。</span>生齐子、戴公、文公、宋桓夫人、许穆夫人。文公为卫之多患也，先適齐。及败，宋桓公逆诸河，<span class="q">迎卫败众。</span>宵济。<span class="q">夜渡，畏狄。</span>卫之遗民男女七百有三十人，益之以共、滕之民为五千人。<span class="q">共及滕，卫别邑。○共音恭。</span>立戴公以庐于曹，<span class="q">庐，舍也。曹，卫下邑。戴公名申，立一年卒，而立文公。○庐，力居反。于曹，《诗》作漕，音同。</span>

[疏]注“庐舍”至“文公”。



　　○



许穆夫人赋《载驰》。<span class="q">《载驰》，《诗·卫风》也。许穆夫人痛卫之亡，思归唁之，不可，故作诗以言志。○唁音彦。</span>齐侯使公子无亏帅车三百乘，甲士三千人以戍曹。<span class="q">无亏，齐桓公子武孟也。车甲之赋异於常，故传别见之。○亏，去危反。乘，绳证反，下及注同。见，贤遍反。</span>归公乘马，祭服五称，牛、羊、豕、鸡、狗皆三百，与门材。<span class="q">归，遗也。四马曰乘。衣单複具曰称。门材，使先立门户。○称，尺证反。狗音苟。遗，于乘反。单複音丹，下方服反。</span>

[疏]注“归遗”至“门户”。



　　○



归夫人鱼轩，<span class="q">鱼轩，夫人车，以鱼皮为饰。</span>

[疏]注“鱼轩”至“为饰”。



　　○



重锦三十两。<span class="q">重锦，锦之熟细者。以二丈双行，故曰两。三十两，三十匹也。</span>

[疏]注“重锦”至“匹也”。



　　○



郑人恶高克，使帅师次于河上，久而弗召。师溃而归，高克奔陈。<span class="q">高克，郑大夫也，好利而不顾其君，文公恶之而不能远，故使帅师而不召。○恶，乌路反，注同。好，呼报反。远，于万反。</span>郑人为之赋《清人》。<span class="q">《清人》，《诗·郑风》也，刺文公退臣不以道，危国亡师之本。○为，于伪反。</span>

晋侯使大子申生伐东山皋落氏。<span class="q">赤狄别种也。皋落，其氏族。○皋，古刀反。种，章勇反。</span>

[疏]注“赤狄”至“氏族”。



　　○



里克谏曰：“大子奉冢祀、社稷之粢盛，<span class="q">里克，晋大夫。冢，大也。○粢盛，上音咨，下音成。</span>以朝夕视君膳者也，<span class="q">膳，厨膳。○朝如字，又张遥反。膳，市战反。</span>

[疏]注“膳厨膳”。



　　○



故曰冢子。君行则守。有守则从。从曰抚军，守曰监国，古之制也。<span class="q">夫帅师，专行谋，帅师者必专谋军事。○则守，手又反，下同。从，才用反，下同。监，古衔反。誓军旅，宣号令也。</span>君与国政之所图也。非大子之事也。<span class="q">国政，正卿。</span>师在制命而已，<span class="q">命，将军所制。</span>禀命则不威，专命则不孝，故君之嗣適不可以帅师。君失其官，帅师不威，将焉用之？<span class="q">大子统师，是失其官也。专命则不孝，是为帅必不威也。○適，丁历反，本又作嫡，下“配適”同。焉，於虔反。</span>且臣闻皋落氏将战，君其舍之！”公曰：“寡人有子，未知其谁立焉！”不对而退。见大子。大子曰：“吾其废乎？”对曰：“告之以临民，<span class="q">谓居曲沃。</span>教之以军旅，<span class="q">谓将下军。○谓将，子匠反，下“将上军”并同。</span>不共是惧，何故废乎？

[疏]“对曰告之”至“废乎”。



　　○



且子惧不孝，无惧弗得立。脩已而不责人，则免於难。”大子帅师，公衣之偏衣，<span class="q">偏衣，左右异色，其半似公服。○共音恭，本又作供。难，乃旦反。下同。公衣之偏，於既反，下“衣身之偏”、“衣之纯”、“衣之尨服”，注“衣之”同。</span>

[疏]注“偏衣”至“公服”。



　　○



佩之金玦。<span class="q">以金为玦。</span>狐突御戎，先友为右。<span class="q">狐突，伯行，重耳外祖父也，为申生御。申生以大子将上军。</span>梁馀子养御罕夷，先丹木为右。<span class="q">罕夷，晋下军卿也。梁馀子养为罕夷御。</span>羊舌大夫为尉。<span class="q">羊舌大夫，叔向祖父也。尉，军尉。○向，许丈反。</span>先友曰：“衣身之偏，<span class="q">偏半也。</span>握兵之要，<span class="q">谓佩金玦，将上军。</span>在此行也，子其勉之！偏躬无慝，<span class="q">分身衣之半，非恶意也。○慝，他得反。</span>兵要远灾，<span class="q">威权在已，可以远害。○远，于万反，注及下同。</span>亲以无灾，又何患焉？”狐突叹曰：“时，事之徵也；<span class="q">叹，以先友为不知君心。</span>衣，身之章也；<span class="q">章贵贱。</span>佩，衷之旗也。<span class="q">旗，表也，所以表明其中心。○衷音忠。旗音其。</span>故敬其事，则命以始；<span class="q">赏以春夏。</span>服其身，则衣之纯；<span class="q">必以纯色为服。</span>用其衷，则佩之度。<span class="q">衷，中也。佩玉者，士君子常度。</span>今命以时卒，閟其事也；<span class="q">冬十二月，閟尽之时。○閟音秘。</span>衣之尨服，远其躬也；<span class="q">尨，杂色。○尨，莫江反。</span>佩以金玦，弃其衷也。服以远之，时以閟之；尨，凉；冬，杀；金，寒；玦，离。胡可恃也！<span class="q">寒、凉、杀、离，言无温润。玦如环而缺，不连。</span>虽欲勉之，狄可尽乎？”梁馀子养曰：“帅师者，受命於庙，受脤於社，<span class="q">脤，宜社之肉，盛以脤器。○脤，市轸反，祭社之肉。盛音成。</span>有常服矣。不获而尨，命可知也。<span class="q">韦弁服，军之常也。尨，偏衣。</span>死而不孝，不如逃之。”罕夷曰：“尨奇无常，<span class="q">杂色奇怪，非常之服。</span>金玦不复。虽复何为？君有心矣！”<span class="q">有害大子之心。</span>先丹木曰：“是服也，狂夫阻之。<span class="q">阻，疑也。言虽狂夫犹知有疑。○阻，庄吕反。</span>曰：‘尽敌而反’。<span class="q">曰，公辞。○尽，子忍反，下“尽敌”同。</span>敌可尽乎？虽尽敌，犹有内谗，不如违之。”<span class="q">违，去也。</span>狐突欲行。<span class="q">行，亦去也。</span>羊舌大夫曰：“不可。违命不孝，弃事不忠。虽知其寒，恶不可取。子其死之！”<span class="q">寒，薄也。</span>

[疏]“狐突”至“死之”。



　　○



　　○



　　○

○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



大子将战，狐突谏曰：“不可！昔辛伯谂周桓公，<span class="q">谂，告也。事在桓十八年。○谂音审，《说文》云：深谋。</span>云：‘内宠并后，外宠二政，嬖子配適，大都耦国，乱之本也。’周公弗从，故及於难。今乱本成矣。<span class="q">骊姬为内宠，二五为外宠，奚齐为嬖子，曲沃为大都，故曰乱本成矣。</span>

[疏]注“骊姬”至“成矣”。



　　○



立可必乎？孝而安民，子其图之！<span class="q">奉身为孝，不战为安民。</span>与其危身以速罪也。”<span class="q">有功益见害，故言孰与危身以召罪。</span>

[疏]“孝而”至“罪也”。



　　○



成风闻成季之繇，乃事之，<span class="q">成风，庄公之妾，僖公之母也。繇，卦兆之占辞。○繇，直救反。</span>而属僖公焉，故成季立之。<span class="q">○属，章欲反。</span>

僖之元年，齐桓公迁邢于夷仪。二年，封卫于楚丘。邢迁如归，卫国忘亡。<span class="q">忘其灭亡之困。</span>

卫文公大布之衣，大帛之冠，<span class="q">大布，粗布。大帛，厚缯。盖用诸侯谅闇之服。○“卫文公大布之衣”，本或作“衣大布之衣”，误。○缯，疾陵反。谅音良，又音亮。</span>务材训农，通商惠工，<span class="q">加惠於百工，赏其利器用。</span>敬教劝学，授方任能。<span class="q">方，百事之宜也。</span>

[疏]“务材”至“任能”。



　　○



元年，革车三十乘；季年，乃三百乘。<span class="q">卫文公以此年冬立，齐桓公始平鲁乱，故传因言齐之所以霸，卫之所由兴。革车，兵车。季年，在僖二十五年。盖招怀迸散，故能致十倍之众。○乘，绳证反，下同。迸，必诤反。</span>