---
title: 卷十二 僖元年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:54:10 +0800
permalink: /books/Chronicle_of_Zuo/12.html
layout: book_page
---

◎僖公<span class="q">◎陆曰：“僖公名申，庄公之子，闵公之兄，母成风。谥法：小心畏忌曰僖。”</span>



[疏]正义曰：《鲁世家》：僖公名申，庄公之子，闵公庶兄，其母成风所生也。惠王十八年即位。谥法：“小心畏忌曰僖。”是岁，岁在鹑首。



【经】元年，春，王正月。

齐师、宋师、曹师次于聂北，救邢。<span class="q">齐师诸侯之师救邢，次于聂北者，案兵观衅以待事也。次例在庄三年。聂北，邢地。○聂，女辄反。衅，许觐反。</span>

[疏]“齐师”至“邢地”。



　　○



夏，六月，邢迁于夷仪。<span class="q">邢迁如归，故以自迁为辞。夷仪，邢地。</span>

[疏]注“邢迁”至“邢地”。



　　○



齐师、宋师、曹师城邢。<span class="q">传例曰：救患、分灾、礼也。一事而再列三国，於文不可言诸侯师故。</span>

[疏]注“传例”至“师故”。



　　○



秋，七月，戊辰，夫人姜氏薨于夷，齐人以归。<span class="q">传在闵二年，不言齐人杀，讳之。书地者，明在外薨。</span>

[疏]注“传在”至“外薨”。



　　○



楚人伐郑。<span class="q">荆始改号曰楚。</span>

[疏]注“荆始改号曰楚”。



　　○



八月，公会齐侯、宋公、郑伯、曹伯、邾人于柽。<span class="q">柽，宋地。陈国陈县西北有柽城。公及其会而不书盟，还不以盟告。○柽，敕呈反。</span>

[疏]注“柽宋”至“盟告”。



　　○



九月，公败邾师于偃。<span class="q">偃，邾地。</span>

冬，十月，壬午，公子友帅师败莒师于郦，获莒拏。<span class="q">郦，鲁地。拏，莒子之弟。不书弟者，非卿非卿则不应书，嘉季友之功，故特书其所获。大夫生死皆曰获。获例在昭二十三年。○郦，力知反。拏，女居反，又女加反。</span>

[疏]注“郦鲁”至“三年”。正义曰：传言“莒子之弟”，而经不书弟者，诸侯之臣为卿乃见经，见经则备书名氏。若言莒子之弟挐，则是为卿之备文。此不书弟，见其非卿也。传曰“非卿也，嘉获之也”，以非卿，不应书经，嘉季友之功，能获莒之大将，故特书所获，以美季子。《公羊》亦云：“此何以书？大季子之获也。”《释例》曰：“莒挐非卿，非卿则不应书。今嘉获，故特书之。特书犹不称弟，明诸书弟者皆卿也。”



十有二月，丁巳，夫人氏之丧至自齐。<span class="q">僖公请而葬之，故告於庙而书丧至也。齐侯既杀哀姜，以其尸归，绝之於鲁。僖公请其丧而还，不称姜，阙文。</span>

[疏]注“僖公”至“阙文”。正义曰：齐人治哀姜之罪，取而杀之，则位绝於鲁，非复鲁之夫人，其死不合书之於策。以僖公请而葬之，外欲固齐以居厚，内存母子不绝之义，故具书於经。薨葬备礼，讳之，若言无罪而自死，然既讳其杀，不宜有贬。《公羊传》曰：“夫人何以不称姜氏？贬。曷为贬？与弑公也。”《穀梁传》曰：“其不言姜，以其弑二子，贬之也。或曰：为齐桓讳杀同姓也。”贾逵云：“杀子轻，故但贬姜。”然则姜氏者，夫人之姓，二字共为一义，不得去姜存氏，去氏存姜。若其必有所贬，自可替其尊号，去一姜字，复何所明？於薨於葬，未尝有贬，何故丧至独去一姜？《公羊传》又曰：“曷为不於弑焉贬？贬必於其重者，莫重乎其以丧至也。”案礼之成否，在於薨葬，何以丧至独得为重？丧至巳加贬责，於葬不应备文，何故葬我小君，复得成礼？正以薨葬备礼，知其无所贬责，故杜以经无“姜”字，直是阙文。《公羊》、《穀梁》见其文阙，妄为之说耳。



【传】“元年，春”，不称即位，公出故也。<span class="q">（国乱，身出复入，故即位之礼有阙。○复，扶又反，下文同。）</span>公出复入，不书，讳之也。讳国恶，礼也。<span class="q">（掩恶扬善，义存君亲，故通有讳例，皆当时臣子率意而隐，故无深浅常准。圣贤从之以通人理，有时而听之可也。○准，之尹反。）</span>

[疏]“元年”至“礼也”。



　　○



　　○



　　○



诸侯救邢。<span class="q">实大夫而曰诸侯，总众国之辞。</span>

[疏]注“实大”至“之辞”。



　　○



邢人溃，出奔师。<span class="q">奔聂北之师也。邢溃，不书，不告也。○溃，户内反。</span>师遂逐狄人，具邢器用而迁之，师无私焉。<span class="q">皆撰具远之，无所私取。○撰，仕眷反，又仕转反。</span>

[疏]注“皆撰”至“私取”。



　　○



夏，邢迁于夷仪，诸侯城之，救患也。凡侯伯，救患、分灾、讨罪，礼也。<span class="q">侯伯，州长也。分穀帛。○分，甫问反，又如字。长，丁丈反。</span>

[疏]注“侯伯”至“穀帛”。



　　○



秋，楚人伐郑，郑即齐故也。盟于荦，谋救郑也。<span class="q">荦即柽也，地有二名。○荦音洛，又力角反。</span>

“九月，公败邾师于偃”，虚丘之戍将归者也。<span class="q">虚丘，邾地。邾人既送哀姜还，齐人杀之，因戍虚丘，欲以侵鲁。公以义求齐，齐送姜氏之丧。邾人惧，乃归，故公要而败之。○虚，起居反。要，於遥反。</span>

[疏]注“虚丘”至“败之”。



　　○



冬，莒人来求赂，<span class="q">求还庆父之赂。</span>公子友败诸郦，获莒子之弟挐。非卿也，嘉获之也。<span class="q">莒既不能为鲁讨庆父，受鲁之赂而又重来，其求无厌，故嘉季友之获而书之。○为鲁，于伪反。重来，直用反。厌，於盐反。</span>公赐季友汶阳之田及费。<span class="q">汶阳田，汶水北地。汶水出泰山莱芜县西，入济。○汶音问。费音秘，莱音来。</span>

[疏]“汶阳”至“入济”。



　　○



夫人氏之丧至自齐。君子以齐人杀哀姜也，为已甚矣，女子，从人者也。<span class="q">言女子有三从之义。在夫家有罪，非父母家所宜讨也。</span>

【经】二年，春，王正月，城楚丘。<span class="q">（楚丘，卫邑。不言城卫，卫未迁。）</span>

[疏]注“楚丘”至“未迁”。



　　○



夏，五月，辛巳，葬我小君哀姜。<span class="q">无传。反哭成丧，故称小君。例在定十五年。</span>

虞师、晋师灭下阳。<span class="q">下阳，虢邑，在河东大阳县。晋於此始赴，见经。灭例在襄十三年。○大音泰，一音如字。见，贤遍反。</span>

秋，九月，齐侯、宋公、江人、黄人盟于贯。<span class="q">贯，宋地。梁国蒙县西北有贯城。贯与贳，字相似。江国在汝南安阳县。○贯，古乱反。贳，市夜反，又音世。</span>

[疏]“江人黄人”。



　　○



冬，十月，不雨。<span class="q">传在三年。</span>

楚人侵郑。

【传】二年，春，诸侯城楚丘而封卫焉。<span class="q">（君死国灭，故传言封。）</span>

[疏]注“君死”至“言封”。



　　○



不书所会，后也。<span class="q">诸侯既罢，而鲁后至，讳不及期，故以独城为文。</span>晋荀息请以屈产之乘与垂棘之璧假道於虞，

[疏]“假道於虞”。



　　○



以伐虢。<span class="q">荀息，荀叔也。屈地生良马，垂棘出美玉，故以为名。四马曰乘，自晋適虢，途出於虞，故借道。○屈，求勿反，又居勿反，注同。乘，绳证反，注同。</span>公曰：“是吾宝也。”对曰：“若得道於虞，犹外府也。”公曰：“宫之奇存焉。”<span class="q">宫之奇，虞忠臣。○奇，其宜反。</span>对曰：“宫之奇之为人也，懦而不能强谏。<span class="q">懦，弱也。○懦，本又作糯，乃乱反，又乃货反；《字林》作忄耎，音乃乱反。强，其良反，又其丈反。</span>且少长於君，君暱之。虽谏，将不听。”<span class="q">亲而狎之，必轻其言。○少，诗照反。长，丁丈反。暱，女乙反。</span>乃使荀息假道於虞，曰：“冀为不道，入自颠軨，伐鄍三门。<span class="q">前是冀伐虞至鄍。鄍，虞邑。河东大阳县东北有颠軨坂。○軨音零。鄍，亡丁反。坂音反。</span>

[疏]注“前是”至“軨坂”。正义曰：服虔以为“冀为不道”、“伐鄍三门”，谓冀伐晋也；“冀之既病”、“亦唯君故”，谓虞助晋也。将欲假道，称前恩以诱之。案：传荀息以宝假道，公尚虑虞不许。则晋之於虞，旧非与国。若其尝经助晋，则是昔来通好，何忧乎不许，而请进国之美宝，尚畏宫之奇谏乎？故杜以为冀自伐虞，虞自报冀。以虞能报冀，晋不能报虢，言已弱以示其耻，言虞彊以说其心。此虽无文，理必然也。



冀之既病，则亦唯君故。<span class="q">言虞报伐冀使病。将欲假道，故称虞彊以说其心。冀，国名，平阳皮氏县东北有冀亭。○说音悦。</span>今虢为不道，保於逆旅，<span class="q">逆旅，客舍也。虢稍遣人分依客舍，以聚众抄晋边邑。○抄，初教反，又楚稍反，强取物。</span>

[疏]注“逆旅”至“边邑”。



　　○



以侵敝邑之南鄙。敢请假道，以请罪于虢。”<span class="q">问虢伐已以何罪。</span>虞公许之，且请先伐虢。<span class="q">喜於厚赂，而欲求媚。</span>宫之奇谏，不听，遂起师。夏，晋里克、荀息帅师会虞师，伐虢，灭下阳。<span class="q">晋犹主兵，不信虞。</span>

[疏]注“晋犹”至“信虞”。



　　○



先书虞，贿故也。<span class="q">虞非倡兵之首，而先书之，恶贪贿也。○贿，呼罪反。恶，乌路反。</span>

“秋，盟于贯”，服江、黄也。<span class="q">江、黄，楚与国也，始来服齐，故为合诸侯。○为，于伪反，下同。</span>

齐寺人貂始漏师于多鱼。<span class="q">寺人，内奄官竖貂也。多鱼，地名，阙。齐桓多嬖宠，内则如夫人者六人，外则幸竖貂、易牙之等，终以此乱国。传言貂於此始擅贵宠，漏洩桓公军事，为齐乱张本。○寺如字，又音侍。寺人，奄官名。貂音彫。竖，上主反。擅，时战反。洩，息列反，又以制反。</span>

[疏]注“寺人”至“张本”。正义曰：《周礼》内宰之属有内小臣，奄上士四人；寺人，王之正内五人；内竖，倍寺人之数。寺人“掌王之内人及女宫之戒令”，内竖“掌内外之通令”，皆掌妇人之事。是自内小臣以下皆用奄人为官也。郑玄云：“竖，未冠者之音名。”然则此人名貂，幼童为内竖之官，以为齐侯所宠，后虽年长，遂呼为“竖貂”焉。此时为寺人之官，故称“寺人貂”也。言“漏师”者，漏泄师之密谋也。漏师已是大罪，此云“始”者，言其终又甚焉，故言“始”以为齐乱张本。



虢公败戎于桑田。<span class="q">桑田，虢地，在弘农陕县东北。</span>晋卜偃曰：“虢必亡矣。亡下阳不惧，而又有功，是天夺之鉴，<span class="q">鉴，所以自照。</span>而益其疾也。<span class="q">骄则生疾。</span>必易晋而不抚其民矣。不可以五稔。”<span class="q">稔，熟也，为下五年晋灭虢张本。○易，以豉反。稔，入甚反。</span>

冬，楚人伐郑，斗章囚郑聃伯。<span class="q">经书“侵”，传言“伐”。本以伐兴，权行侵掠，为后年楚伐郑，郑伯欲成张本。○聃，乃甘反。掠音亮。</span>

【经】三年，春，王正月，不雨。夏，四月，不雨。<span class="q">（一时不雨则书首月。传例曰：不曰旱，不为灾。）</span>

[疏]“三年注一时”至“为灾”。



　　○



徐人取舒。<span class="q">无传。徐国，在下邳僮县东南。舒国，今庐江舒县。胜国而不用大师，亦曰取。例在襄十三年。○邳，皮悲反。僮音童。庐，力居反。</span>

[疏]注“徐国”至“三年”。



　　○



六月，雨。<span class="q">示旱不竟夏。</span>

秋，齐侯、宋公、江人、黄人会于阳穀。<span class="q">阳穀，齐地，在东平须昌县北。</span>

冬，公子友如齐涖盟。<span class="q">涖，临也。○涖音利又音类。</span>

[疏]注“涖临也。



　　○



楚人伐郑。

【传】三年，春，不雨。夏，四月，雨。自十月不雨，至于五月。不曰旱，不为灾也。<span class="q">（周六月，夏四月，於播种五稼无损。○夏，户雅反。）</span>“秋，会于阳穀”，谋伐楚也。<span class="q">（二年楚侵郑故。）</span>

齐侯为阳穀之会，来寻盟。冬，公子友如齐莅盟。<span class="q">公时不会阳穀，故齐侯自阳穀遣人诣鲁求寻盟。鲁使上卿诣齐受盟，谦也。○为，于伪反。</span>

楚人伐郑，郑伯欲成。孔叔不可，曰：“齐方勤我。<span class="q">孔叔，郑大夫。勤，恤郑难。○难，乃旦反。</span>弃德不祥。”<span class="q">祥，善也。</span>

齐侯与蔡姬乘舟于囿，荡公。<span class="q">蔡姬，齐侯夫人。荡，摇也。囿，苑也。盖鱼池在苑中。○囿音又。</span>公惧，变色；禁之，不可。公怒，归之，未绝之也。蔡人嫁之。<span class="q">为明年齐侵蔡传。</span>

【经】四年，春，王正月，公会齐侯、宋公、陈侯、卫侯、郑伯、许男、曹伯侵蔡。蔡溃，<span class="q">（民逃其上曰溃。例在文三年。）</span>遂伐楚，次于陉。<span class="q">（遂，两事之辞。楚强，齐欲绥之以德，故不速进而次陉。陉，楚地，颖川召陵县南有陉亭。○陉音邢。召，上照反，传皆同。）</span>

[疏]注“遂两事之辞”。



　　○



夏，许男新臣卒。<span class="q">未同盟而赴，以名。</span>

[疏]“许男新臣卒”。



　　○



楚屈完来盟于师，盟于召陵。屈完，<span class="q">楚大夫也。楚子遣完如师以观齐。屈完睹齐之盛，因而求盟，故不称使，以完来盟为文。齐桓退舍以礼楚，故盟召陵。召陵，颖川县也。</span>

[疏]注“屈完”至“县也”。



　　○



齐人执陈辕涛涂。<span class="q">辕涛涂，陈大夫。○袁，陈大夫氏也。本多作辕。涛音桃。</span>

秋，及江人、黄人伐陈。<span class="q">受齐命讨陈之罪，而以与谋为文者，时齐不行，使鲁为主。与谋例在宣七年。○与音预，下同。</span>

[疏]注“受齐”至“七年”。



　　○



八月，公至自伐楚。<span class="q">无传。告于庙。</span>

葬许穆公。

冬，十有二月，公孙兹帅师会齐人、宋人、卫人、郑人、许人、曹人侵陈。<span class="q">公孙兹，叔牙子叔孙戴伯。</span>

【传】四年，春，齐侯以诸侯之师侵蔡。蔡溃，遂伐楚。楚子使与师言曰：“君处北海，寡人处南海，唯是风马牛不相及也，<span class="q">（楚界犹未至南海，因齐处北海，遂称所近。牛马风逸，盖末界之微事，故以取喻。○近，附近之近。）</span>

[疏]注“楚界”至“取喻”。



　　○



不虞君之涉吾地也何故？”管仲对曰：“昔召康公命我先君大公，<span class="q">召康公，周大保召公奭也。○大音泰，注同。奭音释。</span>

[疏]“召康公”。正义曰：谥法：安乐抚民曰康。



曰：‘五侯九伯，女实征之，以夹辅周室！’<span class="q">五等诸侯，九州之伯，皆得征讨其罪。齐桓因此命以夸楚。○女音汝。夹，古洽反。旧，古协反。夸，苦瓜反。</span>

[疏]注“五等”至“夸楚”。



　　○



赐我先君履，东至于海，西至于河，

[疏]“东至于海，西至于河”。



　　○



南至于穆陵，北至于无棣。<span class="q">穆陵、无棣，皆齐竟也。履，所践履之界。齐桓又因以自言其盛。○棣，大计反。竟音境，下皆同。</span>尔贡包茅不入，王祭不共，无以缩酒，寡人是徵。<span class="q">包，裹束也。茅，菁茅也。束茅而灌之以酒为缩酒。《尚书》：“包匦菁茅。”茅之为异未审。○共音恭，本亦作供，下及注同。缩，所六反。裹音果。菁，子丁反。苞，或作包。匦音轨，本或作轨。</span>

[疏]注“包裹”至“未审”。



　　○



昭王南征而不复，寡人是问。”<span class="q">昭王，成王之孙，南巡守，涉汉，船坏而溺。周人讳而不赴，诸侯不知其故，故问之。○守，手又反。溺，乃历反。</span>

[疏]注“昭王”至“问之”。



　　○



对曰：“贡之不入，寡君之罪也，敢不共给。昭王之不复，君其问诸水滨！”<span class="q">昭王时，汉非楚竟，故不受罪。○滨音宾。</span>

[疏]注“昭王”至“受罪”。



　　○



师进，次于陉。<span class="q">楚不服罪，故复进师。○复，扶又反。</span>夏，楚子使屈完如师。<span class="q">如陉之师，观强弱。</span>师退，次于召陵。<span class="q">完请盟故。</span>齐侯陈诸侯之师，与屈完乘而观之。<span class="q">乘，共载。○乘，绳证反。注同。</span>齐侯曰：“岂不穀是为？先君之好是继。与不穀同好如何？”<span class="q">言诸侯之附从非为已，乃寻先君之好，谦而自广，因求与楚同好。孤、寡、不穀，诸侯谦称。○是为，于伪反，注同。好，呼报反，下及注同。称，尺证反。</span>

[疏]“言诸”至“谦称”。



　　○



对曰：“君惠徼福於敝邑之社稷，辱收寡君，寡君之愿也。”齐侯曰：“以此众战，谁能御之？以此攻城，何城不克？”对曰：“君若以德绥诸侯，谁敢不服？君若以力，楚国方城以为城，汉水以为池，<span class="q">方城山在南阳叶县南，以言竟土之远。汉水出武都，至江夏南入江，言其险固以当城池。○儌，古尧反，要也。“汉以为池”，本或作“汉水以为池”，“水”衍字。叶，始涉反。当，丁浪反。</span>虽众，无所用之。”屈完及诸侯盟。

陈辕涛涂谓郑申侯曰：“师出於陈、郑之间，国必甚病。<span class="q">申侯，郑大夫。当有共给之费故。○费，芳味反。</span>若出於东方，观兵於东夷，循海而归，其可也。”<span class="q">东夷，郯、莒、徐夷也。观兵，示威。○郯音谈。</span>申侯曰：“善。”涛涂以告齐侯，许之。<span class="q">许出东方。</span>申侯见曰：“师老矣，若出於东方而遇敌，惧不可用也。若出於陈、郑之间，共其资粮屝屦，其可也。”<span class="q">屝，草屦。○见，贤遍反。粮音良。屝，符费反。</span>

[疏]“资粮屝屦”。



　　○



齐侯说，与之虎牢。<span class="q">还以郑邑赐之。○说音悦。</span>执辕涛涂。

秋，伐陈，讨不忠也。<span class="q">以涛涂为误军道。</span>

许穆公卒于师，葬之以侯，礼也。<span class="q">男而以侯礼，加一等。</span>凡诸侯薨于朝、会，加一等；<span class="q">诸侯命有三等：公为上等，侯、伯中等，子、男为下等。死王事，加二等。谓以死勤事。</span>

[疏]“诸侯薨”至“二等”。



　　○



於是有以衮敛。<span class="q">衮衣，公服也，谓加二等。○衮，古本反。衮冕，上公服。敛，力验反。</span>

冬，叔孙戴伯帅师，会诸侯之师侵陈。<span class="q">陈成，归辕涛涂。陈服罪，故归其大夫。戴，谥也。</span>

初，晋献公欲以骊姬为夫人，卜之，不吉；筮之，吉。

[疏]“卜之不吉筮之吉”。



　　○



公曰：“从筮。”卜人曰：“筮短龟长，不如从长。<span class="q">物生而后有象，象而后有滋，滋而后有数。龟象筮数，故象长数短。○不如，依字读，或音而据反。</span>

[疏]注“物生”至“数短”。



　　○



且其繇曰：‘专之渝，攘公之羭。<span class="q">繇，卜兆辞。渝，变也。攘，除也。羭，美也。言变乃除公之美。○繇，直救反。渝，羊朱反，下羭同音。攘，如羊反。</span>一薰一莸，十年尚犹有臭。’<span class="q">薰，香草。莸，臭草。十年有臭，言善易消，恶难除。○薰，许云反。莸音由。易，以豉反。</span>

[疏]“专之”至“有臭”。



　　○



　　○



　　○



　　○



　　○



必不可！”弗听，立之。生奚齐，其娣生卓子。及将立奚齐，既与中大夫成谋，姬谓大子曰：“君梦齐姜，必速祭之！”<span class="q">齐姜，大子母，言求食。○卓，吐浊反。</span>大子祭于曲沃，归胙于公。<span class="q">胙，祭之酒肉。○胙，才故反。</span>公田，姬寘诸宫六日，公至，<span class="q">毒而献之。毒酒经宿辄败，而经六日，明公之惑。○寘，之豉反。</span>公祭之地，地坟。与犬，犬毙。与小臣，小臣亦毙。

[疏]“公田”至“亦毙”。



　　○



　　○



　　○



姬泣曰：“贼由大子。”大子奔新城。<span class="q">新城，曲沃。○坟，扶粉反。毙，婢世反。</span>公杀其傅杜原款。或谓大子：“子辞，君必辩焉。”<span class="q">以六日之状自理。○款，苦管反。辩，兵免反。</span>大子曰：“君非姬氏，居不安，食不饱。我辞，姬必有罪。君老矣，吾又不乐。”<span class="q">吾自理则姬死，姬死则君必不乐。不乐，为由吾也。○乐音洛，注同。</span>曰：“子其行乎？”大子曰：“君实不察其罪，被此名也以出，人谁纳我？”十二月，戊申，缢于新城。姬遂谮二公子曰：“皆知之。”重耳奔蒲，夷吾奔屈。<span class="q">二子时在朝，为明年晋杀申生传。○被，皮寄反，又皮绮反。缢，一赐反。谮，侧鸩反。</span>

【经】五年，春，晋侯杀其世子申生。<span class="q">（称晋侯，恶用谗。书春，从告。○恶，乌路反。）</span>

[疏]注“称晋”至“从告”。



　　○



杞伯姬来，朝其子。<span class="q">无传。伯姬来宁，宁成风也。朝其子者，时子年在十岁左右，因有诸侯，子得行朝义，而卒不成朝礼，故系於母而曰“朝其子”。○“杞伯姬来”，绝句。来，归宁。“朝其子”，犹言其子朝。</span>

[疏]注“伯姬”至“其子”。



　　○



夏，公孙兹如牟。<span class="q">叔孙戴伯娶於牟。卿非君命不越竟，故奉公命聘於牟，因自为逆。○竟音境。为，于伪反。</span>

[疏]注“叔孙”至“为逆”。



　　○



公及齐侯、宋公、陈侯、卫侯、郑伯、许男、曹伯会王世子于首止。<span class="q">惠王大子郑也。不名而殊会，尊之也。首止，卫地。陈留襄邑县东南有首乡。</span>秋，八月，诸侯盟于首止。<span class="q">间无异事，复称诸侯者，王世子不盟故也。王之世子尊与王同，齐桓行霸，翼戴天子，尊崇王室，故殊贵世子。○复，扶又反。</span>

[疏]注“间无”至“世子”。



　　○



郑伯逃归不盟。<span class="q">逃其师而归也。逃例在文三年。</span>

[疏]注“逃其”至“三年”。



　　○



楚人灭弦，弦子奔黄。<span class="q">弦国在弋阳轪县东南。○轪音犬。</span>

九月，戊申，朔，日有食之。<span class="q">无传。</span>

冬，晋人执虞公。<span class="q">虞公贪璧、马之宝，距绝忠谏，称人以执，同於无道於其民之例。例在成十五年。所以罪虞，且言易也。晋侯脩虞之祀，而归其职贡於王，故不以灭同姓为讥。○易，以豉反。</span>

[疏]注“虞公”至“为讥”。



　　○



【传】五年，春，王正月，辛亥，朔，日南至。<span class="q">（周正月，今十一月。冬至之日，日南极。）</span>公既视朔，遂登观台以望。而书，礼也。<span class="q">（视朔，亲告朔也。观台，台上构屋，可以远观者也。朔旦冬至，历数之所始。治历者因此则可以明其术数，审别阴阳，叙事训民。鲁君不能常脩此礼，故善公之得礼。○登观，古乱反，注同。“台以望”绝句。“而书”，本或作“而书云物”，非也。别，彼列反。）</span>凡分、至、启、闭，必书云物，分、春、秋分也。<span class="q">（至，冬、夏至也。启，立春、立夏。闭，立秋、立冬。云物，气色灾变也。传重申周典。不言公者，日官掌其职。○重，直用反。为备故也。素察妖祥，逆为之备。）</span>

[疏]“辛亥”至“备故也”。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



晋侯使以杀大子申生之故来告。<span class="q">释经必须告乃书。</span>初，晋侯使士蒍为二公子筑蒲与屈，不慎，寘薪焉。<span class="q">不谨慎。○为，于伪反，下“乃为”同。寘，之豉反。</span>

[疏]注“不谨慎”。



　　○



夷吾诉之。公使让之。<span class="q">谴让之。○谴，弃战反。</span>士蒍稽首而对曰：

[疏]“士蒍稽首”。



　　○



“臣闻之：无丧而慼，忧必雠焉；<span class="q">雠犹对也。</span>无戎而城，雠必保焉。<span class="q">保而守之。</span>寇雠之保，又何慎焉！守官废命，不敬；固雠之保，不忠。失忠与敬，何以事君？《诗》云：‘怀德惟宁，宗子惟城。’<span class="q">《诗·大雅》。怀德以安，则宗子之固若城。</span>

[疏]“诗云”至“惟城”。



　　○



君其脩德而固宗子，何城如之？<span class="q">言城不如固宗子。</span>三年将寻师焉，焉用慎？”<span class="q">寻，用也。○焉用，於虔反。</span>退而赋曰：“狐裘尨茸，一国三公，吾谁適从？”<span class="q">士蒍自作诗也。尨茸，乱貌。公与二公子为三，言城不坚则为公子所诉，为公所让；坚之则为固雠不忠，无以事君，故不知所从。○尨，莫江反，又音蒙。茸，如容反，又音戎。適从，丁历反。</span>及难，公使寺人披伐蒲。重耳曰：“君父之命不校。”乃徇曰：“校者，吾雠也。”逾垣而走，披斩其袪。遂出奔翟。<span class="q">袪，袂也。○难，乃旦反。披，普皮反。校音教。徇，似浚反。垣音袁。袪，起鱼反。翟音狄。袂，面世反。</span>

[疏]注“袪袂也”。



　　○



“夏，公孙兹如牟”，娶焉。<span class="q">因聘而娶，故传实其事。○娶，七喻反，本又作取。</span>

会于首止，会王大子郑，谋宁周也。<span class="q">惠王以惠后故，将废大子郑而立王子带，故齐桓帅诸侯会王大子，以定其位。</span>

[疏]注“惠王”至“其位”。



　　○



陈辕宣仲怨郑申侯之反已於召陵，<span class="q">宣仲，辕涛涂。</span>故劝之城其赐邑，<span class="q">齐桓所赐虎牢。</span>曰：“美城之，大名也，子孙不忘。吾助子请。”乃为之请於诸侯而城之，美。<span class="q">楼橹之备美设。○“美城之”绝句。橹音鲁。</span>遂谮诸郑伯曰：“美城其赐邑，将以叛也。”申侯由是得罪。<span class="q">为七年郑杀申侯传。</span>

秋，诸侯盟。王使周公召郑伯，曰：“吾抚女以从楚，辅之以晋，可以少安。”<span class="q">周公，宰孔也。王恨齐桓定大子之位，故召郑伯使叛齐也。晋、楚不服於齐，故以镇安郑。○“秋诸侯盟”，本或此下更有“于首止”三字，非。女音汝。</span>郑伯喜於王命，而惧其不朝於齐也，故逃归不盟。孔叔止之，曰：“国君不可以轻，轻则失亲；<span class="q">孔叔，郑大夫。亲，党援也。○轻，遣正反，下同。</span>失亲，患必至。病而乞盟，所丧多矣。君必悔之。”弗德，逃其师而归。<span class="q">丧，息浪反。</span>

楚斗穀於菟灭弦，弦子奔黄。於是江、黄、栢方睦於齐，皆弦姻也。<span class="q">姻，外亲也。道国在汝南安阳县南。柏，国名，汝南西平县有柏亭。</span>弦子恃之而不事楚，又不设备，故亡。

晋侯复假道於虞以伐虢。宫之奇谏曰：“虢，虞之表也；虢亡，虞必从之。晋不可启，寇不可玩。<span class="q">玩，习也。○复，扶又反，下六年经、注同。</span>一之谓甚，其可再乎？<span class="q">为二年假晋道灭下阳。</span>谚所谓‘辅车相依，唇亡齿寒’者，其虞、虢之谓也。”<span class="q">辅，颊辅。车，牙车。○车，尺奢反。</span>

[疏]注“辅颊辅车牙车”。



　　○



公曰：“晋，吾宗也，岂害我哉？”对曰：“大伯、虞仲，大王之昭也；大伯不从，是以不嗣。<span class="q">大伯、虞仲皆大王之子，不从父命，俱让適吴。仲雍支子别封西吴，虞公其后也。穆生昭，昭生穆，以世次计。故大伯、虞仲於周为昭。○大音泰，下及注同。昭，上饶反，注同，后昭穆放此。</span>虢仲、虢叔，王季之穆也；<span class="q">王季者，大伯、虞仲之母弟也。虢仲、虢叔，王季之子，文王之母弟也。仲、叔皆虢君字。</span>

[疏]注“王季”至“君字”。



　　○



为文王卿士，勋在王室，藏於盟府。<span class="q">盟府，司盟之官。</span>

[疏]注“盟府司盟之官”。



　　○



将虢是灭，何爱於虞？且虞能亲於桓、庄乎，其爱之也？

[疏]“其爱之也”。



　　○



桓、庄之族何罪，而以为戮，不唯偪乎？<span class="q">桓叔、庄伯之族，晋献公之从祖昆弟，献公患其偪，尽杀之。事在庄二十五年。○偪，彼力反。</span>

[疏]注“桓叔”至“五年”。



　　○



亲以宠偪，犹尚害之，况以国乎？”公曰：“吾享祀丰絜，神必据我。”<span class="q">据犹安也。○享，兴两反。</span>对曰：“臣闻之，鬼神非人实亲，惟德是依。故《周书》曰：‘皇天无亲，惟德是辅。’<span class="q">《周书》，逸《书》。</span>又曰：‘黍稷非馨，明德惟馨。’<span class="q">馨，香之远闻。○闻音问，又如字。</span>又曰：‘民不易物，惟德繄物。’<span class="q">黍、稷、牲、玉，无德则不见飨，有德则见飨，言物一而异用。○繄，乌兮反，是也。</span>

[疏]“周书”至“繄物”。



　　○



如是，则非德民不和，神不享矣。神所冯依，将在德矣。若晋取虞，而明德以荐馨香，神其吐之乎？”弗听，许晋使。宫之奇以其族行，<span class="q">行，去也。○冯，皮冰反，下注同。使，所吏反。</span>

[疏]“以其族行”。



　　○



曰：“虞不腊矣，<span class="q">腊，岁终祭众神之名。○腊，力盍反。</span>

[疏]“虞不腊矣”。



　　○



在此行也，晋不更举矣。”<span class="q">不更举兵。</span>八月，甲午，晋侯围上阳。<span class="q">上阳，虢国都，在弘农陕县东南。</span>问於卜偃曰：“吾其济乎？”对曰：“克之。”公曰：“何时？”对曰：“童谣云：‘丙之晨，龙尾伏辰；<span class="q">龙尾，尾星也，日月之会曰辰。日在尾，故尾星伏不见。○谣音遥。见，贤遍反。</span>均服振振，取虢之旂。<span class="q">戎事上下同服。振振，盛貌。旂，军之旌旗。○均，如字，同也；字书作袀，音同。振音真，注同。</span>鹑之贲贲，天策焞々，火中成军，虢公其奔。’<span class="q">鹑，鹑火星也。贲贲，鸟星之体也。天策，傅说星。时近日，星微。焞々，无光耀也。言丙子平旦，鹑火中，军事有成功也。此巳上皆童谣言也。童龀之子，未有念虑之感，而会成嬉戏之言，似若有冯者，其言或中或否。博览之士，能惧思之人，兼而志之，以为鉴戒，以为将来之验，有益於世教。○鹑，述春反，又常伦反。贲音奔。焞，他门反。说音悦。近，附近之近。上，时掌反。龀，初问反，又耻问反，毁齿也。嬉戏，许宜反。中，丁仲反。</span>其九月、十月之交乎。<span class="q">以星验推之，知九月、十月之交，谓夏之九月、十月也。交晦朔交会。○夏，户雅反，下同。</span>丙子旦，日在尾，月在策，<span class="q">是夜日月合朔於尾，月行疾，故至旦而过在策。</span>鹑火中，必是时也。”

[疏]“童谣”至“时也”。正义曰：《释乐》云：“徒歌谓之谣，言无乐而空歌，其声逍遥然也。”於时有童稚之子，为此谣歌之辞，故卜偃取以对公也。夜之向明为晨，日月聚会为辰，星宿不见为伏。言乙日夜半之后，丙日将旦之时，龙尾之星伏在合辰之下，当是之时，军人上下，均同其服，振振然而盛。旂者，晋军旂也。而往取虢，故云“取虢之旂”。南方鹑鸟之星，其体贲贲然见於南方。天策之星近日，焞々然无光耀，甚微也。鹑火之次正中於南方，尔时其当成军事也。虢公其当奔走也。既引童谣之言，乃复指其时日，在夏之九月、十月之交乎？谓九月、十月晦朔之交也。十月朔，丙子之日，平旦时，日体在尾星，月在天策星，鹑火正中於南方，必是时克之。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



冬，十二月，丙子，朔，晋灭虢，虢公丑奔京师。<span class="q">不书，不告也。周十二月，夏之十月。</span>师还，馆于虞，遂袭虞，灭之。执虞公及其大夫井伯，以媵秦穆姬，<span class="q">秦穆姬，晋献公女。送女曰媵，以屈辱之。</span>而脩虞祀，且归其职贡於王。<span class="q">虞所命祀。</span>

[疏]“虞所命祀”。



　　○



故书曰“晋人执虞公”，罪虞，且言易也。<span class="q">○易，以豉反。</span>