---
title: 卷十三 僖六年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:54:42 +0800
permalink: /books/Chronicle_of_Zuo/13.html
layout: book_page
---

【经】六年，春，王正月。

夏，公会齐侯、宋公、陈侯、卫侯、曹伯伐郑，围新城。<span class="q">新城，郑新密，今荥阳密县。</span>

秋，楚人围许。<span class="q">楚子不亲围，以围者，</span>告诸侯遂救许。<span class="q">皆伐郑之诸侯，故不复更叙。</span>

冬，公至自伐郑。<span class="q">无传。</span>

[疏]“公至自伐郑”。



　　○



【传】六年，春，晋侯使贾华伐屈。夷吾不能守，盟而行。<span class="q">（贾华，晋大夫。非不欲校，力不能守，言不如重耳之贤。）</span>将奔狄，郤芮曰：“后出同走，罪也。<span class="q">（嫌与重耳同谋而相随。○郤，去逆反。芮，如锐反。）</span>不如之梁，梁近秦而幸焉。”乃之梁。<span class="q">（以梁为秦所亲幸，秦既大国，且穆姬在焉。故欲因以求入。○近，附近之近。）</span>

夏，诸侯伐郑，以其逃首止之盟故也。<span class="q">首止盟在五年。</span>围新密，郑所以不时城也。<span class="q">实新密而经言新城者，郑以非时兴土功，齐桓声其罪以告诸侯。</span>

[疏]注“实新”至“诸侯”。



　　○



秋，楚子围许以救郑。诸侯救许。乃还。

冬，蔡穆侯将许僖公以见楚子於武城。<span class="q">楚子退舍武城，犹有忿志，而诸侯各罢兵，故蔡将许君归楚。武城，楚地，在南阳宛县北。○见，贤遍反，罢，皮骂反，又皮买反。宛，於阮反。</span>许男面缚，衔璧，大夫衰绖，士舆榇。<span class="q">缚手於后，唯见其面，以璧为贽。手缚，故衔之。榇，棺也。将受死，故衰绖。○衰，七雷反。绖，直结反，注同。榇，初觐反。贽音至，一音置，如字。缚，如字，旧扶卧反。</span>楚子问诸逢伯，<span class="q">逢伯，楚大夫。</span>对曰：“昔武王克殷，微子启如是。<span class="q">微子启，纣庶兄，宋之祖也。</span>

[疏]注“微子”至“祖也”。



　　○



武王亲释其缚，受其璧而祓之。<span class="q">祓，除凶之礼。○祓，芳弗反，徐音废。《说文》云：“除恶之祭也”。</span>

[疏]注“祓除凶之礼”。



　　○



焚其衬，礼而命之，使复其所。”楚子从之。

【经】七年，春，齐人伐郑。

夏，小邾子来朝。<span class="q">无传。郳犁来始得王命而来朝也。邾之别封，故曰小邾。</span>

郑杀其大夫申侯。<span class="q">申侯，郑卿。专利而不厌，故称名以杀，罪之也。例在文六年。○厌，於盐反，传同。</span>

秋，七月，公会齐侯、宋公、陈世子款、郑世子华，盟于甯母。<span class="q">高平方与县东有泥母亭，音如甯。○母，如字，又音无，注同。方音房。与音预。泥，乃丽反，又音甯。王，奴兮反。</span>

曹伯班卒。<span class="q">无传。五年同盟于首止。</span>

公子友如齐。<span class="q">无传。罢盟而聘，谢不敏也。</span>

冬，葬曹昭公。<span class="q">无传。</span>

【传】七年，春，齐人伐郑。孔叔言於郑伯曰：“谚有之曰：‘心则不竞，何惮於病？’<span class="q">（竞，强也。惮，难也。○惮，徒旦反。难，乃旦反，下及八年经、传并同。）</span>

[疏]七年传“心则”至“於病”。



　　○



既不能彊，又不能弱，所以毙也。国危矣，请下齐以救国。”公曰：“吾知其所由来矣，

[疏]“吾知其所由来矣”。



　　○



姑少待我。”<span class="q">欲以申侯说。○下，户嫁反。</span>对曰：“朝不及夕，何以待君？”<span class="q">朝，如字。</span>

夏，郑杀申侯以说于齐，且用陈辕涛涂之谮也。<span class="q">涛涂谮在五年。</span>初，申侯，申出也，<span class="q">姊妹之子为出。</span>有宠於楚文王。文王将死，与之璧，使行，曰：“唯我知女。女专利而不厌，予取予求，不女疵瑕也。<span class="q">从我取，从我求，我不以女为罪衅。○女音汝，下皆同。疵，似斯反，又疾移反。衅，许靳反，下文同。</span>后之人将求多於女，<span class="q">谓嗣君也。求多，以礼义大望责之。</span>女必不免。我死，女必速行，无適小国，将不女容焉！”<span class="q">政狭法峻。○狭音洽。</span>既葬，出奔郑，又有宠於厉公。子文闻其死也，曰：“古人有言曰：‘知臣莫若君。’弗可改也己。”

“秋，盟于甯母”，谋郑故也。管仲言於齐侯曰：“臣闻之：招携以礼，怀远以德。<span class="q">携，离也。</span>德、礼不易，无人不怀。”齐侯脩礼於诸侯，<span class="q">诸侯官受方物。诸侯官司，各於齐受其方所当贡天子之物。</span>

[疏]注“诸侯”至“之物”。



　　○



郑伯使大子华听命於会，言於齐侯曰：“洩氏、孔氏、子人氏三族，实违君命。<span class="q">三族，郑大夫。○洩，息列反。</span>若君去之以为成，我以郑为内臣，君亦无所不利焉。”<span class="q">以郑事齐，如封内臣。○去，起吕反。</span>齐侯将许之。管仲曰：“君以礼与信属诸侯，而以奸终之，无乃不可乎？子父不奸之谓礼，守命共时之谓信，<span class="q">守君命，共时事。○奸音干。共音恭，注同。</span>违此二者，奸莫大焉。”公曰：“诸侯有讨於郑，未捷；今苟有衅，从之，不亦可乎？”<span class="q">子华犯父命，是其衅隙。○隙，去逆反。</span>对曰：“君若绥之以德，加之以训辞，而帅诸侯以讨郑，郑将覆亡之不暇，岂敢不惧？若总其罪人以临之，<span class="q">总，将领也。子华奸父之命，即罪人。○覆，芳服反。</span>郑有辞矣，何惧？<span class="q">以大义为辞。</span>且夫合诸侯，以崇德也。会而列奸，何以示后嗣？<span class="q">列奸，用子华。</span>

[疏]注“列奸用子华”。



　　○



夫诸侯之会，其德刑礼义，无国不记。记奸之位，<span class="q">位，会位也。子华为奸人，而列在会位，将为诸侯所记。</span>君盟替矣。<span class="q">替，废也。○替，他计反。</span>作而不记，<span class="q">非盛德也。君举必书，虽复齐史隐讳，亦损盛德。○复，扶又反。</span>君其勿许，郑必受盟。夫子华既为大子，而求介於大国，以弱其国，亦必不免。<span class="q">介，因也。介音界。</span>郑有叔詹、堵叔、师叔三良为政，未可间也。”齐侯辞焉。子华由是得罪於郑。

冬，郑伯使请盟于齐。<span class="q">以齐侯不听子华故。○堵，丁古反，又音者。间，间厕之间。</span>

闰月，惠王崩。襄王恶大叔带之难，<span class="q">襄王，惠王大子郑也。大叔带，襄王弟，惠后之子也，有宠於惠后，惠后欲立之，未及而卒。○恶，乌路反。大音泰。叔，又作卞。</span>惧不立，不发丧，而告难于齐。<span class="q">为八年盟洮传。○洮，他刀反。</span>

【经】八年，春，王正月，公会王人、齐侯、宋公、卫侯、许男、曹伯、陈世子款盟于洮。<span class="q">（王人与诸侯盟，不讥者，王室有难故。洮，曹地。）</span>

[疏]注“王人”至“曹地”。



　　○



郑伯乞盟。<span class="q">新服未与会，故不序列，别言乞盟。○与音预，下同。</span>

[疏]注“新服”至“乞盟”。



　　○



夏，狄伐晋。

秋，七月，禘于大庙，用致夫人。<span class="q">禘，三年大祭之名。大庙，周公庙。致者，致新死之主於庙，而列之昭穆。夫人淫而与杀，不薨於寝，於礼不应致，故僖公疑其礼。历三禘，今果行之，嫌异常，故书之。○大音泰。杀音试。</span>

[疏]注“禘三”至“书之”。



　　○



冬，十有二月，丁未，天王崩。<span class="q">实以前年闰月崩，以今年十二月丁未告。</span>

【传】八年，春，盟于洮，谋王室也。郑伯乞盟，请服也。襄王定位而后发丧。<span class="q">（王人会洮，还而后王位定。）</span>

晋里克帅师，梁由靡御，虢射为右，以败狄于采桑。<span class="q">传言前年事也。平阳北屈县西南有采桑津。○射，食亦反。</span>梁由靡曰：“狄无耻。从之，必大克。”<span class="q">不耻走，故可逐。</span>里克曰：“惧之而已，无速众狄。”<span class="q">恐怨深而群党来报。</span>虢射曰：<span class="q">“期年狄必至，示之弱矣。”○期音基，本或作期，注同。</span>

夏，狄伐晋，报采桑之役也。复期月。<span class="q">明期年之言验。</span>

秋，禘而致哀姜焉，非礼也。凡夫人不薨于寝，不殡于庙不赴于同，不祔于姑，则弗致也。<span class="q">寝，小寝。同，同盟。将葬，又不以殡过庙。据经哀姜薨葬之文，则为殡庙、赴同、祔姑。今当以不薨于寝，不得致也。○祔音附。</span>

[疏]“凡夫”至“致也”。



　　○



　　○



　　○



冬，王人来告丧。难故也，是以缓。<span class="q">有大叔带之难。</span>

宋公疾，大子兹父固请曰：“目夷长且仁，君其立之。”<span class="q">兹父，襄公也。目夷，兹父庶兄子鱼也。○父音甫。长，丁丈反。</span>公命子鱼。子鱼辞曰：“能以国让，仁孰大焉？臣不及也，且又不顺。”<span class="q">立庶不顺礼。</span>遂走而退。

【经】九年，春，王三月，丁丑，宋公御说卒。<span class="q">（四同盟。○御，鱼吕反。说音悦。）</span>

[疏]注“四同盟”。



　　○



夏，公会宰周公、齐侯、宋子、卫侯、郑伯、许男、曹伯于葵丘。<span class="q">周公，宰孔也。宰，官。周，采地。天子三公不字。宋子，襄公也。传例曰：在丧公侯曰子。陈留外黄县东有葵丘。</span>

[疏]注“周公”至“葵丘”。



　　○



秋，七月，乙酉，伯姬卒。<span class="q">无传。《公羊》、《穀梁》曰：未適人，故不称国。已许嫁，则以成人之礼书，不复殇也。妇人许嫁而笄，犹丈夫之冠。○复，扶又反。殇，式羊反。笄，古兮反。冠，古唤反。</span>

[疏]注“公羊”至“之冠”。



　　○



九月，戊辰，诸侯盟于葵丘。<span class="q">夏会葵丘，次伯姬卒，文不相比，故重言诸侯。宰孔先归，不与盟。○比，毗志反。重，直用反。与音预。</span>

[疏]注“夏会”至“与盟”。



　　○



甲子，晋侯佹诸卒。<span class="q">未同盟而赴以名。甲子，九月十一日。戊辰，十五日也。书在盟后，从赴。○佹，九委反。</span>

[疏]注“未同”至“从赴”。



　　○



冬，晋里奚克杀其君之子奚齐。<span class="q">献公未葬，奚齐未成君，故称“君之子奚齐”。受命继位，无罪，故里克称名。○杀如字，传同，《公羊》音试。</span>

【传】九年，春，宋桓公卒。未葬而襄公会诸侯，故曰子。凡在丧，王曰小童，公侯曰子。<span class="q">（在丧，未葬也。小童者，童蒙幼末之称。子者，继父之辞。公侯位尊，上连王者，下绝伯子男。周康王在丧，称“予一人钊。”礼称亦不言小童，或所称之辞，各有所施。此谓王自称之辞，非诸下所得书，故经无其事，传通取旧典之文，以事相接。○称，尺证反。钊，古尧反，又音昭。）</span>

[疏]注“在丧”至“相接”。



　　○



夏，会于葵丘。寻盟，且脩好，礼也。<span class="q">○好，呼报反，下“干好”并注同。</span>王使宰孔赐齐侯胙，<span class="q">胙，祭肉。尊之，比二王后。○胙，才素反。</span>

[疏]注“胙祭”至“王后”。○王义曰：传称“大子祭于曲沃，归胙于公”，此天子有事于文、武赐齐侯以胙，知胙是祭肉也。《周礼·大宗伯》：“以脤膰之礼，亲兄弟之国。”郑玄云：“脤膰，社稷宗庙之肉，以赐同姓之国，同福禄也。”脤膰即胙肉也。言亲兄弟之国，则异姓不合赐也。二十四年传曰：“宋，先代之后也，於周为客，天子有事膰焉。”是言二王之后，礼合得之。今赐齐侯，是尊之比二王后也。



曰：“天子有事于文、武，<span class="q">有祭事也。</span>使孔赐伯舅胙。”<span class="q">天子谓异姓诸侯曰伯舅。</span>

[疏]注“天子”至“伯舅”。



　　○



齐侯将下拜。孔曰：“且有后命。天子使孔曰：‘以伯舅耋老，加劳，赐一级，无下拜！’”<span class="q">七十曰耋。级，等也。○耋，田节反，一音他结反。劳，力报反。级音急。</span>

[疏]注“七十曰耋。级，等也”。



　　○



对曰：“天威不违颜咫尺，<span class="q">言天鉴察不远，威严常在颜面之前。八寸曰咫。○咫，之氏反。</span>

[疏]注“言天”至“曰咫”。正义曰：颜谓额也。杨雄《方言》云：“颜、额，谓颡也。中夏谓之额，东齐谓之颡，河、颖、淮、泗之间谓之颜。”《鲁语》云：“肃慎氏贡楛矢，长尺有咫。”贾逵亦云：“八寸曰咫。”《说文》云：“周制：寸、尺、咫、寻，皆以人之体为法。中妇人手长八寸谓之咫，周尺也。”



小白余敢贪天子之命无下拜！<span class="q">小白，齐侯名。余，身也。</span>

[疏]注“小白”至“身也”。



　　○



恐陨越于下，<span class="q">陨越，颠坠也。据天王居上，故言恐颠坠于下。○坠，直类反，下同。</span>以遗天子羞。敢不下拜！”下拜，登受。<span class="q">拜堂下，受胙於堂上。○遗，于季反。</span>

[疏]“下拜登受”。



　　○



秋，齐侯盟诸侯于葵丘，曰：“凡我同盟之人，既盟之后，言归于好。”<span class="q">义取脩好，故传显其盟辞。</span>宰孔先归，<span class="q">既会，先诸侯去。○先诸侯，悉荐反。</span>遇晋侯，曰：“可无会也。<span class="q">晋侯欲来会葵丘。</span>齐侯不务德而勤远略，故北伐山戎，<span class="q">在庄三十一年。</span>南伐楚，<span class="q">在四年。</span>西为此会也。东略之不知，西则否矣。<span class="q">言或向东，必不能复西略。○复，扶又反，下“不复会”同。</span>其在乱乎。君务靖乱，无勤於行！”<span class="q">在，存也。微戒献公，言晋将有乱。</span>晋侯乃还。<span class="q">不复会齐。</span>

九月，晋献公卒。里克、<img src="pic/z004.bmp">郑欲纳文公，故以三公子之徒作乱。<span class="q"><img src="pic/z004.bmp">郑，晋大夫。三公子：申生、重耳、夷吾。○<img src="pic/z004.bmp">，普悲反。</span>初，献公使荀息傅奚齐。公疾，召之，曰：“以是藐诸孤，<span class="q">言其幼贱，与诸子县藐。○藐，妙小反，又亡角反。县音玄。</span>

[疏]注“言其”至“县藐”。



　　○



辱在大夫，其若之何？”<span class="q">欲屈辱荀息，使保护之。</span>稽首而对曰：“臣竭其股肱之力，加之以忠贞。其济，君之灵也；不济，则以死继之。”公曰：“何谓忠贞？”对曰：“公家之利，知无不为，忠也；送往事居，耦俱无猜，贞也。”<span class="q">往，死者，居，生者。耦，两也。送死事生，两无疑恨，所谓正也。○猜，七才反，疑也。</span>及里克将杀奚齐，先告荀息曰：“三怨将作，<span class="q">三公子之徒。</span>秦、晋辅之，子将何如？”荀息曰：“将死之。”里克曰：“无益也”。荀叔曰：“吾与先君言矣，不可以贰。能欲复言而爱身乎？<span class="q">荀叔，荀息也。复言，言可复也。</span>

[疏]“能欲复言而爱身乎”。



　　○



虽无益也，将焉辟之？且人之欲善，谁不如我？我欲无贰，而能谓人已乎？<span class="q">言不能止里克，使不忠於申生等。○焉，於虔反，下文“焉能克”同。</span>

冬，十月，里克杀奚齐于次。<span class="q">次，丧寝。</span>书曰“杀其君之子”，未葬也。荀息将死之，人曰：“不如立卓子而辅之。”荀息立公子卓以葬。十一月，里克杀公子卓于朝。荀息死之。君子曰：“《诗》所谓‘白圭之玷，尚可磨也；斯言之玷，不可为也’，<span class="q">《诗·大雅》。言此言之缺，难治甚於白圭。○玷，丁簟反，又丁念反，缺也。荀息有焉。”有此诗人重言之义。</span>

齐侯以诸侯之师伐晋，及高梁而还，讨晋乱也。<span class="q">高梁，晋地，在平阳县西南。</span>令不及鲁，故不书。<span class="q">前已发不书例，今复重发，嫌霸者异於凡诸侯。○令，力政反，本又作“命”。复，扶又反。重，直用反。</span>

晋郤芮使夷吾重赂秦以求入，<span class="q">郤芮，郤克祖父，从夷吾者。○从，才用反。</span>曰：“人实有国，我何爱焉？<span class="q">言国非己之有，何爱而不以赂秦。</span>入而能民，土於何有？”从之。<span class="q">能得民，不患无土。</span>齐隰朋帅师会秦师，纳晋惠公。<span class="q">隰朋，齐大夫。惠公，夷吾。○隰音习。</span>秦伯谓郤芮曰：“公子谁恃？”对曰：“臣闻亡人无党，有党必有雠。<span class="q">言夷吾无党，无党则无雠，易出易入，以微劝秦。○易，并以豉反。</span>

[疏]注“言夷”至“劝秦”。



　　○



夷吾弱不好弄，<span class="q">弄，戏也。○好，呼报反。</span>能斗不过，<span class="q">有节制。</span>长亦不改，不识其他。”公谓公孙枝曰：“夷吾其定乎？”<span class="q">公孙枝，秦大夫子桑也。○长，丁丈反。</span>对曰：“臣闻之，唯则定国。《诗》曰：‘不识不知，顺帝之则。’文王之谓也。<span class="q">《诗·大雅》帝，天也。则，法也。言文王闇行自然，合天之法。</span>又曰：‘不僣不贼，鲜不为则。’<span class="q">僣，过差也。贼，伤害也。皆忌克也。能不然，则可为人法则。○僣，子念反，下注同。鲜，息浅反。</span>无好无恶，不忌不克之谓也。今其言多忌克，<span class="q">既僣而贼。○好，呼报反。又如字。恶，乌路反。</span>难哉！”<span class="q">言能自定难。</span>公曰：“忌则多怨，又焉能克？是吾利也。”<span class="q">其言虽多忌，適足以自害，不能胜人也。秦伯虑其还害己，故曰“是吾利”。</span>

[疏]“唯则”至“利也”。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



宋襄公即位，以公子目夷为仁，使为左师以听政，於是宋治。故鱼氏世为左师。<span class="q">○治，直吏反。</span>

【经】十年，春，王正月，公如齐。<span class="q">（无传。）</span>

狄灭温，温子奔卫。<span class="q">盖中国之狄灭而居其土地。</span>

晋里克弑其君卓及其大夫荀息。<span class="q">弑卓在前年，而以今春书者，从赴也。献公既葬，卓以免丧，故称君也。荀息称名者，虽欲复言，本无远谋，从君於昏。</span>

[疏]注“弑卓”至“於昏”。



　　○



夏，齐侯、许男伐北戎。<span class="q">无传。北戎，山戎。</span>

晋杀其大夫里克。<span class="q">奚齐者，先君所命，卓子又以在国嗣位，罪未为无道，而里克亲为三怨之主，累弑二君，故称名以罪之。</span>

[疏]注“奚齐”至“罪之”。正义曰：宣四年传例曰：“弑君，称君，君无道也；称臣，臣之罪也。”里克杀奚齐，弑卓子，皆书里克之名，是奚齐与卓子未为无道也。杀大夫，传言不称名者为无罪，则称名为有罪，故今称里克之名以罪之。



秋，七月。

冬，大雨雪。<span class="q">无传。平地尺为大雪。○雨，于付反。</span>

【传】十年，春，“狄灭温”，苏子无信也。<span class="q">（苏子叛王即狄，又不能於狄，狄人伐之，王不救，故灭。苏子奔卫。苏子，周司寇苏公之后也。国於温，故曰温子。叛王事在庄十九年。）</span>

[疏]注“苏子”至“九年”。



　　○



夏，四月，周公忌父、王子党会齐隰朋立晋侯。<span class="q">周公忌父，周卿士。王子党，周大夫。</span>晋侯杀里克以说。<span class="q">自解说不篡。○篡，初患反。</span>将杀里克，公使谓之曰：“微子，则不及此。虽然，子弑二君与一大夫，为子君者，不亦难乎？”对曰：“不有废也，君何以兴？欲加之罪，其无辞乎？<span class="q">言欲加己罪，不患无辞。</span>

[疏]“欲加”至“辞乎”。



　　○



臣闻命矣。”伏剑而死。於是<img src="pic/z004.bmp" width="33" height="30">郑聘于秦，且谢缓赂，故不及。<span class="q"><img src="pic/z004.bmp">郑，里克党，以在秦，故不及里克俱死。</span>

晋侯改葬共大子。<span class="q">共大子，申生也。○共音恭，本亦作恭。大音泰。</span>秋，狐突適下国，<span class="q">下国，曲沃新城。</span>

[疏]注“下国，曲沃新城”。



　　○



遇大子。大子使登仆，<span class="q">忽如梦而相见，狐突本为申生御，故复使登车为仆。○复，扶又反，下文及注同。</span>而告之曰：“夷吾无礼，

[疏]“夷吾无礼”。



　　○



余得请於帝矣，<span class="q">请罚夷吾。</span>将以晋畀秦，秦将祀余。”对曰：“臣闻之：‘神不歆非类，民不祀非族。’

[疏]“神不”至“非族”。



　　○



君祀无乃殄乎？<span class="q">歆，飨也。殄，绝也。○畀，必利反，下注同。歆，许金反。</span>且民何罪？失刑、乏祀，君其图之！”君曰：“诺！吾将复请。七日，新城西偏，将有巫者而见我焉。”<span class="q">新城，曲沃也。将因巫而见。○偏，匹绵反。</span>

[疏]“七日”至“我焉”。



　　○



许之，遂不见。<span class="q">狐突许其言，申生之象亦没。○见，贤遍反，又如字。</span>及期而往，告之曰：“帝许我罚有罪矣，敝於韩。”<span class="q">敝，败也。韩，晋地。独敝惠公，故言罚有罪。明不复以晋畀秦。夷吾忌克多怨，终於失国，虽改葬加谥，申生犹忿。传言鬼神所冯，有时而信。○冯，皮冰反。</span>

[疏]注“敝败”至“而信”。



　　○



<img src="pic/z004.bmp">郑之如秦也，言於秦伯曰：“吕甥、郤称、冀芮实为不从，若重问以召之，<span class="q">三子，晋大夫。不从，不与秦赂。问，聘问之币。○称，尺证反，又如字。</span>

[疏]注“三子”至“之币”。



　　○



臣出晋君，君纳重耳，蔑不济矣。”<span class="q">蔑，无也。</span>

冬，秦伯使泠至报、问，且召三子。<span class="q">泠至，秦大夫。○泠，力丁反。</span>郤芮曰：“币重而言甘，诱我也”。遂杀<img src="pic/z004.bmp">郑、祁举<span class="q">祁举，晋大夫。</span>及七舆大夫：<span class="q">侯伯七命，副车七乘。○乘，绳证反。</span>

[疏]“七舆大夫”。



　　○



左行共华、右行贾华、叔坚、骓歂、累虎、特宫、山祁、皆里、<img src="pic/z004.bmp">之党也。<span class="q">七子，七舆大夫。○行，户刚反，下同。共音恭。骓音隹。歂音市专反。累，力追反。祁，巨之反；《字林》：上尸反。</span><img src="pic/z004.bmp">豹奔秦，<span class="q"><img src="pic/z004.bmp">豹，郑之子。</span>言於秦伯曰：“晋侯背大主而忌小怨，民弗与也。伐之，必出。”<span class="q">大主，秦也。小怨，里、<img src="pic/z004.bmp">。○背音佩。</span>公曰：“失众，焉能杀？<span class="q">谓杀里、<img src="pic/z004.bmp">之党。○焉，於虔反。</span>违祸，谁能出君？”<span class="q">谓豹辟祸也。为明年晋杀<img src="pic/z004.bmp">郑传。</span>

【经】十有一年，春，晋杀其大夫<img src="pic/z004.bmp">郑父。<span class="q">（以私怨谋乱国，书名罪之。书春，从告。）</span>

夏，公及夫人姜氏会齐侯于阳穀。<span class="q">无传。妇人送迎不出门，见兄弟不逾阈。与公俱会齐侯，非礼。○阈音域，门限也；一音况域反。</span>

秋，八月，大雩。<span class="q">无传。过时故书。</span>

冬，楚人伐黄。

【传】十一年，春，晋侯使以<img src="pic/z004.bmp">郑之乱来告。<span class="q">（释经书在今年。）</span>

天王使召武公、内史过赐晋侯命。<span class="q">天王，周襄王。召武公，周卿土。内史过，周大夫。诸侯即位，天子赐之命圭为瑞。○过，古禾反。</span>受玉惰。过归告王曰：“晋侯其无后乎？王赐之命，而惰於受瑞，先自弃也巳，其何继之有？礼，国之幹也；敬，礼之舆也。不敬则礼不行，礼不行则上下昏，何以长世？”<span class="q">为惠公不终张本。○惰，徒卧反。长，直良反，又丁丈反。</span>

[疏]“天王”至“长世”。



　　○



夏，扬、拒、泉、皋、伊、雒之戎，

[疏]“伊、雒之戎”。



　　○



同伐京师，入王城，焚东门。<span class="q">扬、拒、泉、皋皆戎邑，及诸杂戎居伊水、雒水之间者。今伊阙北有泉亭。○拒，俱字反。皋，古刀反。</span>王子带召之也。<span class="q">王子带，甘昭公也。召戎欲因以篡位。</span>秦、晋伐戎以救周。秋，晋侯平戎于王。<span class="q">为二十四年天王出居郑传。</span>

黄人不归楚贡。冬，楚人伐黄。<span class="q">黄人恃齐故。</span>

【经】十有二年，春，王三月，庚午，日有食之。<span class="q">（无传。不书朔，官失之。）</span>

夏，楚人灭黄。

秋，七月。

冬，十月二月，丁丑，陈侯杵臼卒。<span class="q">无传。遣世子与僖公同盟甯母及洮。○杵，昌吕反。臼，其九反。</span>

【传】十二年，春，诸侯城卫楚丘之郛，惧狄难也。<span class="q">（楚丘，卫国都。郛，郭也。为明年春狄侵卫传。○郛，芳夫反。难，乃旦反，下同。）</span>

[疏]注“楚丘”至“卫传”。



　　○



黄人恃诸侯之睦于齐也，不共楚职，曰：“自郢及我九百里，焉能害我？”<span class="q">○共音恭。焉，於虔反。</span>夏，楚灭黄。<span class="q">郢，楚都。</span>

王以戎难故，讨王子带。<span class="q">子带前年召戎伐周。</span>秋，王子带奔齐。

冬，齐侯使管夷吾平戎于王，使隰朋平戎于晋。<span class="q">平，和也。前年晋救周伐戎，故戎与周、晋不和。</span>王以上卿之礼飨管仲，管仲辞曰：“臣，贱有司也。有天子之二守国、高在，<span class="q">国子、高子，天子所命为齐守臣，皆上卿也。庄二十二年，高傒始见经；僖二十八年，国归父乃见传。归父之父曰懿仲，高傒之子曰庄子，不知今当谁世。○守，手又反，注同。见，贤遍反，下同。</span>若节春秋，来承王命，何以礼焉？<span class="q">节，时也。</span>陪臣敢辞。”<span class="q">诸侯之臣曰陪臣。○陪，步回反。</span>王曰：“舅氏，<span class="q">伯舅之使，故曰舅氏。○使，所吏反。</span>余嘉乃勋。应乃懿德，谓督不忘。往践乃职，无逆朕命。”<span class="q">功勋美德，可谓正而不可忘者。不言位而言职者，管仲位卑而执齐政，故欲以职尊之。○督音笃。</span>

[疏]“余嘉”至“朕命”。



　　○



管仲受下卿之礼而还。<span class="q">管仲不敢以职自高，卒受本位之礼。</span>君子曰：“管氏之世祀也宜哉！

[疏]“君子”至“宜哉”。



　　○



让不忘其上。《诗》曰：‘恺悌君子，神所劳矣。’”<span class="q">《诗·大雅》。恺，乐也。悌，易也。言乐易君子，为神所劳来，故世祀也。管仲之后，於齐没不复见，传亦举其无验。○恺，本亦作凯，开在反。悌音弟，本亦作弟。劳，力报反，注同。乐音洛，下同。易，以豉反，下同。来，力代反。复，扶又反。</span>

[疏]注“诗大”至“无验”。



　　○



【经】十有三年，春，狄侵卫。<span class="q">（传在前年春。）</span>

夏，四月，葬陈宣公。<span class="q">无传。</span>

公会齐侯、宋公、陈侯、卫侯、郑伯、许男、曹伯于咸。<span class="q">咸，卫地。东郡濮阳县东南有咸城。○濮音卜。</span>

秋，九月，大雩。<span class="q">无传。书过。</span>

冬，公子友如齐。<span class="q">无传。</span>

【传】十三年，春，齐侯使仲孙湫聘于周，且言王子带。<span class="q">（前年王子带奔齐，言欲复之。）</span>事毕，不与王言。<span class="q">（不言子带事。）</span>归复命曰：“未可。王怒未怠，其十年乎？不十年，王弗召也。”

夏，会于咸，淮夷病杞故，且谋王室也。

秋，为戎难故，诸侯戍周。齐仲孙湫致之。<span class="q">戍，守也。致，诸侯戍卒于周。○为，于伪反，下注“欲为”同。难，乃旦反。卒，子忽反。</span>

冬，晋荐饥，<span class="q">麦，禾皆不熟。○荐，在荐反，重也。饥音饥。</span>

[疏]“晋荐饥”。



　　○



使乞籴于秦。秦伯谓子桑：“与诸乎？”对曰：“重施而报，君将何求；<span class="q">言不损秦。○籴，直历反。施，式豉反，下同。</span>重施而不报，其民必携，携而讨焉，无众，必败。”<span class="q">不义故民离。</span>谓百里：“与诸乎？”<span class="q">百里，秦大夫。</span>对曰：“天灾流行，国家代有。救灾恤邻，道也。行道有福。”<img src="pic/z004.bmp">郑之子豹在秦，请伐晋。<span class="q">欲为父报怨。</span>秦伯曰：“其君是恶，其民何罪？”秦於是乎输粟于晋，自雍及绛相继，<span class="q">雍，秦国都。绛，晋国都。○雍，於用反。绛，古巷反。</span>命之曰“汎舟之役。”<span class="q">从渭水运入河、汾。○汎，芳剑反。汾，扶云反。</span>

[疏]注“从渭水运入河汾”。



　　○



【经】十有四年，春，诸侯城缘陵。<span class="q">（缘陵，杞邑。辟淮夷，迁都於缘陵。）</span>

夏，六月，季姬及鄫子遇于防，使鄫子来朝。<span class="q">季姬，鲁女，鄫夫人也。鄫子本无朝志，为季姬所召而来，故言“使鄫子来朝”。鄫国，今琅邪鄫县。○鄫，似绫反，本或作缯。</span>

秋，八月，辛卯，沙鹿崩。<span class="q">沙鹿，山名。平阳元城县东有沙鹿土山，在晋地。灾害系於所灾所害，故不系国。</span>

[疏]注“沙鹿”至“系国”。



　　○



狄侵郑。<span class="q">无传。</span>

冬，蔡侯肸卒。<span class="q">无传。未同盟而赴以名。○肸，许乙反。</span>

【传】十四年，“春，诸侯城缘陵”，而迁杞焉。不书其人，有阙也。<span class="q">（阙，谓器用不具，城池未固而去，为惠不终也。澶渊之会，既而无归，大夫不书，而国别称人，今此总曰诸侯，君臣之辞，不言城杞，杞未迁也。○澶，市然反。）</span>

[疏]注“阙谓”至“迁也”。



　　○



鄫季姬来宁，公怒，止之，以鄫子之不朝也。<span class="q">来宁不书，而后年书归鄫，更嫁之文也。明公绝鄫昏，既来朝而还。○还，户关反。</span>夏，遇于防，而使来朝。

秋，八月辛卯，沙鹿崩。晋卜偃曰：“期年将有大咎，几亡国。”<span class="q">国主山川。山崩川竭，亡国之徵。○期音基。咎，其九反。几音祈，又音机。</span>

[疏]注“国主”至“之徵”。



　　○



冬，秦饥，使乞籴于晋，晋人弗与。庆郑曰：“背施无亲，<span class="q">庆郑，晋大夫。○背音佩，后皆同。施，式豉反，注及下“而施毛”，十五年皆同。</span>幸灾不仁，贪爱不祥，怒邻不义。四德皆失，何以守国？”虢射曰：“皮之不存，毛将安傅？”<span class="q">虢射，惠公舅也。皮以喻所许秦城，毛以喻籴。言既背秦施，为怨以深，虽与之籴，犹无皮而施毛。○傅音附。</span>

[疏]注“虢射，惠公舅”。正义曰：《晋语》云：“秦饥，惠公命输之粟，虢射请勿与，庆郑请与之。公曰：‘非郑之所知也。’遂不与。秦侵晋，至于韩，公谓庆郑曰：‘寇深矣，奈何？’庆郑曰：‘非郑之所知也，君其讯射也。’公曰：‘舅所病也。’”是虢射为惠公之舅也。



庆郑曰：“弃信背邻，患孰恤之？无信患作，失援必毙，是则然矣。”虢射曰：“无损於怨，而厚於寇，不如勿与。”<span class="q">言与秦粟不足解怨，適足使秦强。</span>庆郑曰：“背施幸灾，民所弃也。近犹雠之，况怨敌乎？”弗听。退曰：“君其悔是哉！”