---
title: 卷十四 僖十五年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:55:27 +0800
permalink: /books/Chronicle_of_Zuo/14.html
layout: book_page
---

【经】十有五年，春，王正月，公如齐。<span class="q">（无传。诸侯五年再相朝，礼也。例在文十五年。）</span>

[疏]注“诸侯”至“五年”。



　　○



楚人伐徐。

三月，公会齐侯、宋公、陈侯、卫侯、郑伯、许男、曹伯，盟于牡丘。<span class="q">牡丘，地名，阙。○牡，茂后反。</span>遂次于匡。<span class="q">匡，卫地，在陈留长垣县西南。</span>公孙敖帅师及诸侯之大夫救徐。<span class="q">公孙敖，庆父之子。诸侯既盟，次匡，皆遣大夫将兵救徐，故不复具列国别也。○复，扶又反。</span>

夏，五月，日有食之。

秋七月，齐师、曹师伐厉。<span class="q">厉，楚与国。义阳随县北有厉乡。</span>八月，螽。<span class="q">无传。为灾。○螽音终，本亦作〈虫衆〉。</span>

九月，公至自会。<span class="q">无传。</span>

季姬归于鄫。<span class="q">无传。来宁不书，此书者，以明中绝。○中，丁仲反，又如字。</span>

己卯，晦，震夷伯之庙。<span class="q">夷伯，鲁大夫展氏之祖父。夷，谥；伯，字。震者，雷电击之。大夫既卒书字。○晦音悔。</span>

[疏]注“夷伯”至“书字”。



　　○



冬，宋人伐曹。楚人败徐于娄林。<span class="q">娄林，徐地，下邳僮县东南有娄亭。○娄，力侯反。邳，蒲悲反。</span>

十有一月，壬戌，晋侯及秦伯战于韩。获晋侯。<span class="q">例，得大夫曰获。晋侯背施无亲，愎谏违卜，故贬绝，下从众臣之例，而不言以归。不书败绩，晋师不大崩。○愎，皮逼反。</span>

[疏]注“例得”至“大崩”。



　　○



【传】十五年，春，“楚人伐徐”，徐即诸夏故也。“三月，盟于牡丘”，寻葵丘之盟，且救徐也。<span class="q">（葵丘盟在九年。○夏，户雅反，下注同。）</span>孟穆伯帅师及诸侯之师救徐，诸侯次于匡以待之。

“夏，五月，日有食之”。不书朔与日，官失之也。

[疏]“夏五月”至“失之”。



　　○



秋，伐厉，以救徐也。

晋侯之入也，秦穆姬属贾君焉，<span class="q">晋侯入在九年。穆姬，申生姊秦穆夫人。贾君，晋献公次妃，贾女也。○属音烛。</span>

[疏]注“晋侯”至“女也”。



　　○



且曰：“尽纳群公子。”<span class="q">群公子，晋武、献之族。宣二年传曰：“骊姬之乱，诅无畜群公子。”○诅，庄据反。</span>晋侯烝於贾君，又不纳群公子，是以穆姬怨之。晋侯许赂中大夫，<span class="q">中大夫，国内执政里、<img src="pic/z004.bmp">等。○烝，之承反。</span>

[疏]注“中大”至“<img src="pic/z004.bmp">等”。



　　○





既而皆背之。赂秦伯以河外列城五，东尽虢略，南及华山，内及解梁城，既而不与。<span class="q">河外，河南也。东尽虢略，从河南而东尽虢界也。解梁城，今河东解县也。华山在弘农华阴县西南。○解音蟹，注及下注同。</span>

[疏]注“河外”至“西南”。



　　○



晋饥，秦输之粟；<span class="q">在十三年。</span>秦饥，晋闭之籴，<span class="q">在十四年。</span>故秦伯伐晋。卜徒父筮之，吉。<span class="q">徒父，秦之掌龟卜者。卜人而用筮，不能通三《易》之占，故据其所见杂占而言之。</span>

[疏]注“徒父”至“言之”。



　　○



涉河，侯车败。诘之。<span class="q">秦伯之军涉河，则晋侯车败也。秦伯不解，谓败在已，故诘之。○诘，起吉反。</span>

[疏]注“秦伯”至“诘之”。



　　○



对曰：“乃大吉也，三败必获晋君。其卦遇蛊<img src="pic/bg04.bmp">，<span class="q">巽下艮上，蛊。○蛊音古。</span>

[疏]注“巽下艮上，蛊”。



　　○



曰：‘千乘三去，三去之馀，获其雄狐。’夫狐蛊，必其君也。<span class="q">於《周易》“利涉大川，往有事也”。亦秦胜晋之卦也。今此所言，盖卜筮书杂辞，以狐蛊为君。其义欲以喻晋惠公。其象未闻。○乘，绳证反。去，起居反。又起据反，一音起吕反，下同。</span>

[疏]注“於周”至“未闻”。



　　○



蛊之贞，风也；其悔，山也。<span class="q">内卦为贞，外卦为悔。巽为风，秦象。艮为山，晋象。</span>

[疏]注“内卦”至“晋象”。



　　○



岁云秋矣，我落其实而取其材，所以克也。<span class="q">周九月，夏之七月，孟秋也。艮为山，山有木，今岁已秋，风吹落山木之实，则材为人所取。</span>实落材亡，不败何待？”三败，及韩。<span class="q">晋侯车三坏。</span>

[疏]注“晋侯车三坏”。



　　○



晋侯谓庆郑曰：“寇深矣，若之何？”对曰：“君实深之，可若何！”公曰：“不孙。”卜右，庆郑吉。弗使。<span class="q">恶其不孙，不以为车右。此夷吾之多忌。○孙音逊，注同。恶，乌路反。</span>步扬御戎，家仆徒为右，<span class="q">步扬，郤焠之父。</span>乘小驷，郑入也。<span class="q">郑所献马名小驷。○驷音士。</span>庆郑曰：“古者大事，必乘其产，生其水土而知其人心，安其教训而服习其道，唯所纳之，无不如志。今乘异产以从戎事，及惧而变，将与人易。<span class="q">变易人意。</span>乱气狡愤，阴血周作，张脉偾兴，外彊中乾。<span class="q">狡，戾也。愤，动也。气狡愤於外，则血脉必周身而作，随气张动。外虽有彊形，而内实乾竭。○狡，古卯反。愤，扶粉反。张，中亮反，注同。脉音麦。偾，方问反。</span>

[疏]“乱气”至“中乾”。



　　○



进退不可，周旋不能，君必悔之。”弗听。

九月，晋侯逆秦师，使韩简视师，<span class="q">韩简，晋大夫韩万之孙。</span>复曰：“师少於我，斗士倍我。”公曰：“何故？”对曰：“出因其资，<span class="q">谓奔梁求秦。</span>入用其宠。<span class="q">为秦所纳。</span>饥食其栗，三施而无报，是以来也。今又击之，我怠秦奋，倍犹未也。”公曰：“一夫不可狃，况国乎！”<span class="q">狃，忕也。言辟秦则使忕来。○施，式氏反，年未注同。狃，女九反。忕，时世反，又时设反。</span>遂使请战，曰：“寡人不佞，能合其众而不能离也。君若不还，无所逃命。”秦伯使公孙枝对曰：“君之未入，寡人惧之，入而未定列，犹吾忧也。<span class="q">列，位也。</span>苟列定矣，敢不承命。”韩简退，曰：“吾幸而得囚。”<span class="q">得囚为幸，言必败。</span>

壬戌，战于韩原，<span class="q">九月十三日。</span>

[疏]注“九月十三日”。



　　○



晋戎马还泞而止。<span class="q">泞，泥也。还，便旋也。小驷不调，故惰泥中。○泞，乃定反。隋，大果反。</span>公号庆郑。庆郑曰：“愎谏，违卜，<span class="q">愎，戾也。○号，户刀反，王户报反。</span>固败是求，又何逃焉？”遂去之。梁由靡御韩简，虢射为右，<span class="q">辂秦伯，将止之。辂，迎也。止，获也。○辂，五嫁反。</span>郑以救公误之，遂失秦伯。秦获晋侯以归。<span class="q">经书十一月壬戌，十四日。经从赴。</span>晋大夫反首拔舍从之。<span class="q">反首，乱头发下垂也。拔草舍止，坏形毁服。○拔，蒲末反，注皆同。</span>秦伯使辞焉，曰：“二三子何其慼也？寡人之从君而西也，亦晋之妖梦是践，岂敢以至？”<span class="q">狐突不寐而与神言，故谓之妖梦。申生言帝许罚有罪，今将晋君而西，以厌息此语。践，厌也。○厌，於冉反，一音於甲反，又於辄反，下同。</span>晋大夫三拜稽首，曰：“君履后土而戴皇天，皇天后土实闻君之言，群臣敢在下风。”

穆姬闻晋侯将至，以大子罃、弘与女简、璧登台而履薪焉。<span class="q">罃，康公名；弘，其母弟也。简、璧，罃、弘姊妹。古之宫闭者，皆居之台以抗绝之。穆姬欲自罪，故登台而荐之以薪，左右上下者，皆履柴乃得通。○罃，於耕反。履如字，徐本作屦，九具反。抗，苦浪反。荐，在荐反。上，时掌反。</span>

[疏]注“罃康”至“得通”。



　　○



使以免服衰绖逆，且告，<span class="q">免、衰、绖，遭丧之服，令行人服此服迎秦伯，且告将以耻辱自杀。○免音问，又作絻，音同。衰，七雷反。绖，大结反。令，力呈反，下同。</span>

[疏]注“免衰”至“自杀”。



　　○



曰：“上天降灾，使我两君匪以玉帛相见，而以兴戎。若晋君朝以入，则婢子夕以死；夕以入，则朝以死。唯君裁之。”乃舍诸灵台。在京兆鄠县，周之故台。<span class="q">亦所以抗绝，令不得通外内。○自“曰上天降灾”此凡四十七字，检古本皆无，晁杜注亦不得有，有，是后人加也。鄠音户。</span>大夫请以入。公曰：“获晋侯，以厚归也。既而丧归，焉用之？<span class="q">若将晋侯入，则夫人或自杀。○焉，於虔反。</span>大夫其何有焉？<span class="q">何有犹何得。</span>且晋人慼忧以重我，<span class="q">谓反首拔舍。</span>天地以要我。不图晋忧，重其怒也；我食吾言，背天地也。<span class="q">食，消也。○要，於遥反。重，直用反，下同。</span>重怒难任，背天不祥，必归晋君。”<span class="q">任，当也。○任音壬，注及下同。</span>公子絷曰：“不如杀之，无聚慝焉。”<span class="q">公子絷，秦大夫。恐夷吾归，复相聚为恶。○絷，张执反，又丁立反。慝，他得反，后同。复，扶又反。</span>子桑曰：“归之而质其大子，必得大成。晋未可灭而杀其君，祇以成恶。<span class="q">衹，適也。○质音置，下注“质秦”同。衹音支。</span>且史佚有言曰：‘无始祸，<span class="q">史佚，周武王时大史，名佚。○佚音逸。大音泰。</span>无怙乱，<span class="q">恃人乱为己利。○怙音户。</span>无重怒。’重怒难任，陵人不祥。”乃许晋平。

晋侯使郤乞告瑕吕饴甥，且召之。<span class="q">郤乞，晋大夫也。瑕吕饴甥，即吕甥也，盖姓瑕吕，名饴甥，字子金。晋侯闻秦将许之平，故告吕甥，召使迎己。○饴音怡。</span>子金教之言曰：“朝国人而以君命赏，<span class="q">恐国人不从，故先赏之於朝。</span>且告之曰：‘孤虽归，辱社稷矣。其卜贰圉也。’”<span class="q">贰，代也。圉，惠公大子怀公。</span>众皆哭。<span class="q">哀君不还国。</span>晋於是乎作爰田。<span class="q">分公田之税应入公者，爰之於所赏之众。○爰，于元反。</span>

[疏]“作爰田”。



　　○



吕甥曰：“君亡之不恤，而群臣是忧，惠之至也。将若君何？”众曰：“何为而可？”对曰：“征缮以辅孺子，<span class="q">征，赋也。缮，治也。孺子，大子圉。○孺，如喻反。</span>诸侯闻之，丧君有君，群臣辑睦，甲兵益多，好我者劝，恶我者惧，庶有益乎！”众说。晋於是乎作州兵。<span class="q">五党为州，州二千五百家也，因此又使州长各缮甲兵。○丧，息浪反，后同。辑音集，又七入反。好，呼报反。恶，乌路反。说音悦。长，丁丈反，下“长男”同。</span>

[疏]“作州兵”。



　　○



初，晋献公筮嫁伯姬於秦，遇归妹<img src="pic/bg04.bmp"><span class="q">兑下震上，归妹。</span>之睽<img src="pic/bg04.bmp">。<span class="q">兑下离上，睽。归妹上六变而为睽。○睽，苦圭反；徐音圭。</span>

[疏]“遇归妹之睽”。



　　○



史苏占之曰：“不吉。<span class="q">史苏，晋卜筮之史。</span>

[疏]“史苏”至“之史”。



　　○



其繇曰：‘士刲羊，亦无衁也。女承筐，亦无贶也。<span class="q">《周易·归妹》上六爻辞也。衁，血也。贶，赐也。刲羊，士之功；承筐，女之职。上六无应，所求不获，故下刲无血，上承无实，不吉之象也。离为中女，震为长男，故称士女。○繇，直救反。刲，苦圭反。刺，割也。衁音荒。筐，曲方反。贶音况，本亦作况。应，应对之应，下“无应”同。中，丁仲反。</span>

[疏]注“《周易》”至“士女”。



　　○



西邻责言，不可偿也。<span class="q">将嫁女於西，而遇不吉之卦，故知有责让之言，不可报偿。○责，侧介反，又如字。偿，巿亮反，又音常。</span>

[疏]注“将嫁”至“报偿”。



　　○



归妹之睽，犹无相也。’<span class="q">归妹，女嫁之卦；睽，乖离之象，故曰无相。相，助也。○相，息亮反，注同。</span>

[疏]注“归妹”至“助也”。



　　○



震之离，亦离之震，<span class="q">二卦变而气相通。</span>

[疏]注“二卦”至“相通”。



　　○



为雷为火，为嬴败姬，<span class="q">嬴，秦姓。姬，晋姓。震为雷，离为火，火动炽而害其母，女嫁反害其家之象。故曰“为嬴败姬”。○嬴音盈。</span>

[疏]注“嬴秦”至“败姬”。



　　○



车说其輹，火焚其旗，不利行师，败于宗丘。<span class="q">輹，车下缚也。丘犹邑也。震为车，离为火。上六爻在震则无应，故车脱輹；在离则失位，故火焚旗，言皆失车火之用也。车败旗焚，故不利行师。火还害母，故败不出国，近在宗邑。○说，吐活反，注同。輹音福，又音服。案车旁著畐，音福。《老子》所云“三十辐共一毂”是也。车旁著复，音服，是车下伏名义兔。缚如字，又扶卧反。</span>

[疏]注“輹车”至“宗邑”。



　　○



归妹、睽孤，寇张之弧，<span class="q">此睽上九爻辞也。处睽之极，故曰睽孤。失位孤绝，故遇寇难而有弓矢之警，皆不吉之象。○难，乃旦反。警音景。</span>

[疏]注“此睽”至“之象”。



　　○



侄其从姑，<span class="q">震为木，离为火，火从木生，离为震妹，於火为姑，谓我侄者，我谓之姑。谓子圉质秦。○侄，待结反；《字林》丈一反。</span>

[疏]注“震为”至“质秦”。



　　○



六年其逋，逃归其国，而弃其家，<span class="q">逋，亡也。家，谓子圉妇怀嬴。○逋，补吾反。</span>

[疏]注“逋亡”至“怀嬴”。



　　○



明年其死於高梁之虚。”<span class="q">惠公死之明年，文公入，杀怀公于高梁。高梁，晋地，在平阳杨氏县西南。凡筮者用《周易》，则其象可推，非此而往，则临时占者或取於象，或取於气或取於时日王相，以成其占。若尽附会以爻象，则构虚而不经，故略言其归趣。他皆放此。○虚，去鱼反。王，于况反。相，息亮反。构本又作讲，各依字读。</span>

[疏]注“惠公”至“放此”。正义曰：圉以二十二年归，二十三年惠公死，二十四年二月杀怀公于高梁，是为惠公死之明年也。此筮之意，言六年逋，明年死，则是逃归之明年。而云惠公死之明年者，以二月即死，据夏正言之，犹是逃归之明年也。但周正己改，故以惠公证之耳。《春秋》筮事既多，此占最少其象，故杜因而明之，云用《周易》则其象可推，非《周易》则不可得知本意，所取不在《周易》。若尽皆附会爻象，以求其事，则象非其类，事非其实，今构虚而不经，故略言归趣而已，不能尽得其象也。《阴阳书》以为春则为木王、火相、土死、金囚、水休时日，王相谓此也。



及惠公在秦，曰：“先君若从史苏之占，吾不及此夫。”韩简侍，曰：“龟，象也；筮，数也。物生而后有象，象而后有滋，滋而后有数。先君之败德及，可数乎？史苏是占，勿从何益？<span class="q">言龟以象示，筮以数告，象数相因而生，然后有占，占所以知吉凶，不能变吉凶。故先君败德，非筮数所生，虽复不从史苏，不能益祸。○夫音扶。“先君之败德及”，绝句。“可数乎”，一读“及可数乎”。数，色主反。复，扶又反。</span>

[疏]“韩简”至“何益”。



　　○



　　○



　　○



《诗》曰：‘下民之{嶭子}，匪降自天，僔沓背憎，职竞由人。’”<span class="q">《诗·小雅》。言民之有邪恶，非天所降。僔沓面语，背相憎疾，皆人竞所主作，因以讽谏惠公有以召此祸也。○{嶭子}，鱼列反。僔，尊本反。沓，徒合反。邪，似嗟反。讽，方凤反。</span>

[疏]“诗曰”至“由人”。



　　○



“震夷伯之庙”，罪之也。於是展氏有隐慝焉。<span class="q">隐恶，非法所得；尊贵，罪所不加，是以圣人因天地之变，自然之妖，以感动之。知达之主，则识先圣之情以自厉，中下之主，亦信妖祥以不妄。神道助教，唯此为深。○知音智。</span>

[疏]注“隐恶”至“为深”。



　　○



“冬，宋人伐曹”，讨旧怨也。<span class="q">庄十四年，曹与诸侯伐宋。</span>

“楚败徐干娄林”，徐恃救也。<span class="q">恃齐救。</span>

十月，晋阴饴甥会秦伯，盟于王城。<span class="q">阴饴甥即吕甥也。食采於阴，故曰阴饴甥。王城，秦地，冯翊临晋县东有王城，今名武乡。</span>秦伯曰：“晋国和乎？”对曰：“不和。小人耻失其君而悼丧其亲，<span class="q">痛其亲为秦所杀。</span>不惮征缮以立圉也，曰：‘必报雠，宁事戎狄。’君子爱其君而知其罪，不惮征缮以待秦命，曰：‘必报德，有死无二。’以此不和。”秦伯曰：“国谓君何？”对曰：“小人慼，谓之不免。君子恕，以为必归。小人曰：‘我毒秦，秦岂归君？’<span class="q">毒谓三施不报。○惮，徒旦反。</span>君子曰：‘我知罪矣，秦必归君。贰而执之，服而舍之，德莫厚焉，刑莫威焉！服者怀德，贰者畏刑。此一役也，<span class="q">言还惠公，使诸侯威服，复可当一事之功。○舍如字，又音舍。还音环。</span>

[疏]注“言还”至“之功”。



　　○



秦可以霸。纳而不定，废而不立，以德为怨，秦不其然。’”秦伯曰：“是吾心也。”改馆晋侯，馈七牢焉。<span class="q">牛、羊、豕各一为一牢。○馈，其位反。</span>

蛾析谓庆郑曰：“盍行乎？”<span class="q">蛾析，晋大夫也。○蛾，鱼纟育反；本或作蚁，一音五何反。析，星历反，本或作晳。盍，户腊反。</span>对曰：“陷君於败，<span class="q">谓呼不往，误晋师，失秦伯。</span>败而不死，又使失刑，非人臣也。臣而不臣，行将焉？”入十一月晋侯归。丁丑，杀庆郑而后入。<span class="q">丁丑，月二十九日。○焉，於虔反。</span>是岁，晋又饥，秦伯又饩之粟，曰：“吾怨其君而矜其民。且吾闻唐叔之封也，箕子曰：‘其后必大。’晋其庸可冀乎！<span class="q">唐叔，晋始封之君，武王之子。箕子，殷王帝乙之子，纣之庶兄。○饩，许气反。</span>

[疏]注“唐叔”至“庶兄”。



　　○



姑树德焉，以待能者。”<span class="q">於是秦始征晋河东，置官司焉。征，赋也。</span>

【经】十有六年，春，王正月，戊申，朔，陨石于宋，五。<span class="q">（陨，落也。闻其陨，视之石，数之五各随其闻见先后而记之。庄七年，星陨如雨，见星之陨而队於四远若山若水，不见在地之验。此则见在地之验，而不见始陨之星。史各据事而书。○陨，丁敏反。数，色主反。队，直类反。）</span>

[疏]注“陨落”至“而书”。



　　○



是月，六鹢退飞，过宋都。<span class="q">是月，陨石之月。重言“是月”，嫌同日。鹢，水鸟，高飞遇风而退，宋人以为灾，告於诸侯，故书。○是月，本或作“是日”。鹢，五历反，本或作鶂，音同。六，其数也。过，古禾反。重，直用反，传注同。</span>

[疏]注“是月”至“故书”。



　　○



三月，壬申，公子季友卒。<span class="q">无传。称字者贵之。公与小敛，故书日。○与音预。敛，力验反。公与小敛，本亦“公与敛”。</span>

[疏]注“称字”至“书日”。



　　○



夏，四月，丙申，鄫季姬卒。<span class="q">无传。○鄫，似陵反。</span>

秋，七月，甲子，公孙兹卒。<span class="q">无传。</span>

冬，十有二月，公会齐侯、宋公、陈侯、卫侯、郑伯、许男、邢侯、曹伯于淮。<span class="q">临淮郡左右。○邢音刑。淮音怀。</span>

[疏]注“临淮郡左右”。



　　○



【传】十六年，春，“陨石于宋，五”，陨星也。<span class="q">（但言星，则嫌星使石陨，故重言陨星。）</span>

[疏]注“但言”至“陨星”。



　　○



“六鹢退飞，过宋都”，风也。<span class="q">六鹢遇迅风而退飞，风高不为物害，故不记风之异。○迅音信，又音峻，疾也。</span>周内史叔兴聘于宋，宋襄公问焉，曰：“是何祥也？吉凶焉在？”<span class="q">祥，吉凶之先见者。襄公以为石陨鹢退，能为祸福之始，故问其所在。○焉，於虔反。见，贤遍反，又如字。</span>

[疏]注“祥吉”至“所在”。



　　○



对曰：“今兹鲁多大丧，<span class="q">今兹，此岁。</span>明年齐有乱，君将得诸侯而不终。”<span class="q">鲁丧、齐乱、宋襄公不终，别以政刑吉凶他占知之。</span>

[疏]注“鲁丧”至“知之”。



　　○



退而告人曰：“君失问。是阴阳之事，非吉凶所生也。<span class="q">言石陨、鹢退，阴阳错逆所为，非人所生。襄公不知阴阳而问人事，故曰君失问。叔兴自以对非其实，恐为有识所讥，故退而告人。○错，七落反。</span>

[疏]注“言石”至“告人”。



　　○



吉凶由人，吾不敢逆君故也。”<span class="q">积善馀庆，积恶馀殃，故曰吉凶由人。君问吉凶，不敢逆之，故假他占以对。○殃，於良反。</span>

[疏]注“积善”至“以对”。



　　○



夏，齐伐厉，不克，救徐而还。<span class="q">十五年齐伐厉以救徐。</span>

秋，狄侵晋，取狐厨、受铎，涉汾，及昆都，因晋败也。<span class="q">狐厨、受铎、昆都，晋三邑。平阳临汾县西北有狐谷亭。汾水出大原，南入河。○狐音胡。厨，直诛反。铎，徒各反。汾，扶云反，水名。大原音泰。</span>

[疏]注“狐厨”至“入河”。



　　○



王以戎难告于齐，齐徵诸侯而戍周。<span class="q">十一年戎伐京师以来，遂为王室难。○难，乃旦反，注同。</span>

冬，十一月，乙卯，郑杀子华。<span class="q">终管仲之言。事在七年。</span>

十二月会于淮，谋鄫，且东略也。<span class="q">鄫为淮夷所病故。○为，于伪反。</span>城鄫，役人病。有夜登丘而呼曰：“齐有乱。”不果城而还。<span class="q">役人遇厉气，不堪久驻，故作妖言。○呼，火故反。还音旋。</span>

【经】十有七年，春，齐人、徐人伐英氏。<span class="q">（○英，於京反。）</span>

夏，灭项。<span class="q">项国，今汝阴项县。公在会，别遣师灭项，不言师，讳之。○项，胡讲反，国名，鲁灭之也。二传以为齐灭。</span>

[疏]注“项国”至“讳之”。



　　○



秋，夫人姜氏会齐侯于卞。<span class="q">卞，今鲁国卞县。○卞，皮彦反。</span>

[疏]“夫人”至“于卞”。



　　○



九月，公至自会。<span class="q">公既见执于齐，犹以会致者，讳之。</span>

冬，十有二月，乙亥，齐侯小白卒。<span class="q">与僖公入同盟，赴以名。</span>

[疏]注“与僖”至“以名”。



　　○



【传】十七年，春，齐人为徐伐英氏，以报娄林之役也。<span class="q">（英氏，楚与国。娄林役在十五年。○为，于伪反。）</span>

夏，晋大子圉为质於秦，秦归河东而妻之。<span class="q">秦征河东置官司，在十五年。○圉，鱼吕反。质音致，下同。妻，七计反，下同。</span>惠公之在梁也，梁伯妻之。梁嬴孕，过期，<span class="q">过十月不产。怀子曰孕。○嬴音盈，下同。孕，以证反。过，古禾反。</span>

[疏]注“过十”至“曰孕”。



　　○



卜招父与其子卜之。<span class="q">卜招父，梁大卜。○招，上遥反。大音泰。</span>其子曰：“将生一男一女。”招曰：“然。男为人臣，女为人妾。”故名男曰圉，女曰妾。<span class="q">圉，养马者。不聘曰妾。</span>

[疏]注“圉养”至“曰妾”。



　　○



及子圉西质，妾为宦女焉。宦，事秦为妾。○宦音患。

师灭项。<span class="q">师，鲁师。</span>淮之会，公有诸侯之事，未归，而取项。<span class="q">淮会在前年冬，诸侯之事，会同讲礼之事。</span>齐人以为讨，而止公。<span class="q">内讳执，皆言止。</span>

秋，声姜以公故，会齐侯于卞。<span class="q">声姜，僖公夫人，齐女。</span>九月，公至。书曰：“至自会。”犹有诸侯之事焉，且讳之也。<span class="q">耻见执，故讬会以告庙。</span>

[疏]“犹有”至“讳之也”。



　　○



齐侯之夫人三：王姬、徐嬴、蔡姬，皆无子。齐侯好内，多内宠，内嬖如夫人者六人：长卫姬生武孟，<span class="q">武孟，公子无亏。○好，呼报反。嬖，必计反。长，丁丈反，下注同。</span>少卫姬生惠公，<span class="q">公子元。○少，诗照反。</span>郑姬生孝公，<span class="q">公子昭。</span>葛嬴生昭公，<span class="q">公子潘。○潘，判丹反。</span>密姬生懿公，<span class="q">公子商人。</span>宋华子生公子雍。<span class="q">华氏之女，子姓。○华，户化反。</span>公与管仲属孝公於宋襄公，以为大子。雍巫有宠於卫共姬，因寺人貂以荐羞於公，<span class="q">雍巫，雍人，名巫，即易牙。○属音烛。共音恭，本亦作恭。貂音彫。易音亦。</span>

[疏]注“雍巫”至“易牙”。



　　○



亦有宠，公许之立武孟。<span class="q">易牙既有宠於，公为长卫姬请立武孟。○为，于伪反。</span>管仲卒，五公子皆求立。冬十月乙亥，齐桓公卒。<span class="q">乙亥，十月八日。</span>易牙入，与寺人貂因内宠以杀群吏，<span class="q">内宠，内官之有权宠者。</span>而立公子无亏。孝公奔宋。十二月乙亥，赴。辛巳，夜殡。<span class="q">六十七日乃殡。○殡，必刃反。</span>

【经】十有八年，春，王正月，宋公、曹伯、卫人、邾人伐齐。<span class="q">（纳孝公。）</span>

夏，师救齐。<span class="q">无传。</span>

五月戊寅，宋师及齐师战于甗，齐师败绩。<span class="q">无亏既死，曹、卫、邾先去，鲁亦罢归，故宋师独与齐战。不称宋公，不亲战也。大崩曰败绩。甗，齐地。○甗，鱼免反，又鱼偃反，又音言，一音彦。</span>

狄救齐。<span class="q">无传。救四公子之徒。</span>

秋，八月丁亥，葬齐桓公。<span class="q">十一月而葬，乱故。八月无丁亥，日误。</span>

冬，邢人、狄人伐卫。<span class="q">狄称人者，史异辞，传无义例。</span>

[疏]注“狄称”至“义例”。



　　○



【传】十八年，春，宋襄公以诸侯伐齐。三月，齐人杀无亏。<span class="q">（以说宋。○说音悦，又如字。）</span>

郑伯始朝于楚，<span class="q">中国无霸故。</span>楚子赐之金，既而悔之，与之盟曰：“无以铸兵。”<span class="q">楚金利故。○铸，之树反。</span>

[疏]注“楚金利”。



　　○



故以铸三锺。<span class="q">古者以铜为兵，传言楚无霸者远略。</span>

齐人将立孝公，不胜，四公子之徒遂与宋人战。<span class="q">无亏已死，故曰四公子。○胜音升，又升证反。</span>夏五月，宋败齐师于甗，立孝公而还。

秋，八月，葬齐桓公。<span class="q">孝公立而后得葬。</span>

冬，邢人、狄人伐卫，围菟圃。卫侯以国让父兄子弟，及朝众，曰：“苟能治之，毁请从焉。”<span class="q">毁，卫文公名。○菟音徒。圃，布古反，又音布。毁，吁委反。</span>众不可，<span class="q">不听卫侯让。</span>而后师于訾娄。<span class="q">陈师訾娄。訾娄，卫邑。○訾，子斯反。娄，郎句反，又郎钩反。</span>狄师还。<span class="q">独言狄还则邢留距卫，言邢所以终为卫所灭。</span>

梁伯益其国而不能实也，<span class="q">多筑城邑，而无民以实之。</span>命曰新里。秦取之。

【经】十有九年，春，王三月，宋人执滕子婴齐。<span class="q">（称人以执，宋以罪及民告。例在成十五年。传例不以名为义，书名及不书名，皆从赴。○婴，於盈反。）</span>

[疏]注“称人”至“从赴”。正义曰：此云“宋人执滕子”，下云“邾人执鄫子”，二君於传无不道之状，而皆称人以执，是宋公欲重其罪，以罪及民告。故史从而书之，以示虚实。《释例》曰：“凡诸侯无加民之恶，而称人以执，皆时之赴告，欲重其罪，以加民为辞，国史承之，书之於策，而简牍之记具存，夫子因示虚实。故传随而著其本状，以明得失也。滕子、鄫子皆称人见执，宋欲重二国之罪，故以不道赴，或名或不名，从所告之文也。传具载子鱼之辞，以虐二国之君见义，明非罪也。”杜言书名从赴者，诸侯被执，其罪与不罪，直以执者称人、称侯为异，传例不以书名为义。《释例》曰：“诸见执者，巳在罪贱之地，书名与否，非例所加。故但言执某侯也。”其意言被执巳是罪贱，书名更无可加，故不复以名为义。既不以为义，而被执者，有名与不名，知其皆从赴也。



夏，六月，宋公、曹人、邾人盟于曹南。<span class="q">无传。曹虽与盟而犹不服，不肯致饩，无地主之礼，故不以国地，而曰曹南，所以及秋而见围。○与音预，下“亦与”同。饩，许气反。</span>

[疏]注“曹虽”至“见围”。



　　○



鄫子会盟于邾。<span class="q">不及曹南之盟。诸侯既罢，鄫乃会之於邾，故不言如会。</span>

[疏]注“不及”至“如会”。



　　○



已酉，邾人执鄫子用之。<span class="q">称人以执，宋以罪及民告也。鄫虽失大国会盟之信，然宋用之，为罚已虐，故直书用之，言若用畜产也。不书社，赴不及也。不书宋使邾，而以邾自用为文，南面之君，善恶自专，不得讬之於他命。○畜，许又反。</span>

[疏]注“称人”至“他命”。



　　○



秋，宋人围曹。卫人伐邢。<span class="q">伐邢在围曹前，经书在后，从赴。</span>

冬，会陈人、蔡人、楚人、郑人盟于齐。<span class="q">地於齐，齐亦与盟。</span>

[疏]注“地於”至“与盟”。



　　○



梁亡。<span class="q">以自亡为文，非取者之罪，所以恶梁。○恶，乌路反。</span>

[疏]注“以自”至“恶梁”。



　　○



【传】十九年，春，遂城而居之。<span class="q">（承前年传取新里，故不复言秦也。为此冬梁亡传。○复，扶又反。）</span>

宋人执滕宣公。

夏，宋公使邾文公用鄫子于次睢之社，欲以属东夷。<span class="q">睢水受汴，东经陈留、梁、谯、沛、彭城县入泗，此水次有妖神，东夷皆社祀之，盖杀人而用祭。○睢音虽。属，朱欲反。谯，在消反。沛音贝。泗音四。祠音辞，或音祀。</span>

[疏]传“欲以属东夷”。



　　○



　　○



　　○



司马子鱼曰：“古者六畜不相为用，<span class="q">司马子鱼，公子目夷也。六畜不相为用，谓若祭马先，不用马。○畜，许又反，注同。为，于伪反，下“为人”同，又如字，注放此。</span>

[疏]“司马”至“用马”。



　　○



小事不用大牲，

[疏]“小事不用大牲”。



　　○



而况敢用人乎？祭祀，以为人也。民，神之主也。用人，其谁飨之？齐桓公存三亡国以属诸侯，<span class="q">三亡国，鲁、卫、邢。</span>

[疏]注“三亡国，鲁、卫、邢”。



　　○



义士犹曰薄德。<span class="q">谓欲因乱取鲁，缓救邢、卫。</span>今一会而虐二国之君，<span class="q">宋公三月以会召诸侯，执滕子；六月而会盟，其月二十二日执鄫子，故云一会而虐二国之君。</span>又用诸淫昏之鬼。<span class="q">非周社故。</span>将以求霸，不亦难乎？得死为幸！”<span class="q">恐其亡国。</span>

秋，卫人伐邢，以报菟圃之役。<span class="q">邢不速退，所以独见伐。</span>於是卫大旱，卜有事於山川，不吉。<span class="q">有事祭也。</span>甯庄子曰：“昔周饥，克殷而年丰。今邢方无道，诸侯无伯，<span class="q">伯，长也。○长，丁丈反。</span>天其或者，欲使卫讨邢乎？”从之，师兴而雨。

“宋人围曹”，讨不服也。<span class="q">曹南盟，不脩地主之礼故。</span>子鱼言於宋公曰：“文王闻崇德乱而伐之，军三旬而不降，<span class="q">崇，崇侯虎。○降，户江反，下同。</span>退脩教而复之，因垒而降。<span class="q">复往攻之，备不改前，而崇自服。○复，扶又反，注同；一本作“而复伐之”，“伐”，衍字也。垒，力轨反，军垒。</span>《诗》曰：‘刑于寡妻，至于兄弟，以御于家邦。’<span class="q">《诗·大雅》。言文王之教，自近及远。寡妻，嫡妻，谓大姒也。刑，法也。○御如字，治也；《诗》音五嫁反，迎也。嫡，或作適，丁历反。大姒音泰。姒音似。</span>今君德无乃犹有所阙，而以伐人，若之何？盍姑内省德乎，无阙而后动？”<span class="q">○盍，胡腊反。</span>

陈穆公请脩好於诸侯以无忘齐桓之德。冬，盟于齐，脩桓公之好也。<span class="q">宋襄暴虐，故思齐桓。○好，呼报反，下同。</span>

“梁亡”，不书其主，自取之也。<span class="q">不书取梁者主名。</span>初，梁伯好土功，亟城而弗处，民罢而弗堪。则曰：“某寇将至。”乃沟公宫，<span class="q">沟，堑。○亟，欺冀反。罢音皮。堑，七艳反。</span>曰：“秦将袭我。”民惧而溃，秦遂取梁。<span class="q">○溃，户外反。</span>

【经】二十年，春，新作南门。<span class="q">（鲁城南门也，本名稷门。僖公更高大之，今犹不与诸门同，改名高门也。言新以易旧，言作以兴事，皆更造之文也。）</span>

[疏]注“鲁城”至“文也”。



　　○



夏，郜子来朝。<span class="q">无传。郜，姬姓国。○郜，古报反；《字林》，工竺反。</span>

[疏]注“郜，姬姓国”。



　　○



五月乙巳，西宫灾。<span class="q">无传。西宫，公别宫也。天火曰灾，例在宣十六年。</span>

[疏]注“西宫”至“六年”。



　　○



郑人入滑。<span class="q">入例在襄十三年。○滑，于八反。</span>

秋，齐人、狄人盟于邢。

冬，楚人伐随。

【传】二十年，春，“新作南门”。书，不时也。<span class="q">（失土功之时。）</span>凡启塞从时。<span class="q">（门户道桥谓之启，城郭墙堑谓之塞，皆官民之开闭，不可一日而阙，故特随坏时而治之。今僖公脩饰城门，非开闭之急，故以土功之制讥之。传嫌启塞皆从土功之时，故别起从时之例。○塞，素则反。）</span>

[疏]注“门户”至“之例”。



　　○



滑人叛郑而服於卫，夏，郑公子士、洩堵寇帅师入滑。<span class="q">公子士，郑文公子。洩堵寇，郑大夫。○洩，息列反。堵，丁古反；王又音者。</span>

秋，齐、狄盟于邢，为邢谋卫难也。於是卫方病邢。<span class="q">○为，于伪反。难，乃旦反。</span>

随以汉东诸侯叛楚。冬，楚丘穀於菟帅师伐随，取成而还。君子曰：“随之见伐，不量力也。量力而动，其过鲜矣。善败由己，而由人乎哉？《诗》曰：‘岂不夙夜，谓行多露。’”<span class="q">《诗·召南》。言岂不欲早暮而行，惧多露之濡己，以喻违礼而行，必有汙辱，是亦量宜相时而动之义。○穀，奴口反。於音乌。菟音徒。鲜，息浅反，下同。召，上照反。暮，本亦作莫，音暮。汙，汙秽之汙，一音乌路反。相，息亮反。</span>

宋襄公欲合诸侯，臧文仲闻之，曰：“以欲从人则可，<span class="q">屈己之欲，从众之善。以人从欲鲜济。”为明年鹿上盟传。</span>

【经】二十有一年，春，狄侵卫。<span class="q">（无传。为邢故。○为，于伪反，下为邾同。）</span>

宋人、齐人、楚人盟于鹿上。<span class="q">鹿上，宋地。汝阴有原鹿县。宋为盟主，故在齐人上。</span>

夏，大旱。<span class="q">雩不获雨，故书旱。自夏及秋，五稼皆不收。</span>

[疏]注“雩不”至“不收”。



　　○



秋，宋公、楚子、陈侯、蔡侯、郑伯、许男、曹伯会于盂。<span class="q">盂，宋地。楚始与中国行会礼，故称爵。○盂音于。</span>执宋公以伐宋。<span class="q">不言楚执宋公者，宋无德而争盟，为诸侯所疾，故总见众国共执之文。○见，贤遍反。</span>

冬，公伐邾。<span class="q">无传。为邾灭须句故。○句，其俱反，传同。</span>

楚人使宜申来献捷。<span class="q">无传。献宋捷也。不言宋者，秋伐宋冬来献捷，事不异年，从可知。不称楚子，使来不称君命行礼。○献，轩建反。捷，在接反。</span>

十有二月，癸丑，公会诸侯盟于薄，释宋公。<span class="q">诸侯既与楚共伐宋，宋服，故为薄盟以释之。公本无会期，闻盟而往，故书公会诸侯。○薄如字。</span>

[疏]注“诸侯”至“诸侯”。



　　○



【传】二十一年，春，宋人为鹿上之盟，以求诸侯於楚，楚人许之。公子目夷曰：“小国争盟，祸也。宋其亡乎？幸而后败。”<span class="q">（谓军败。）</span>

夏，大旱，公欲焚巫尫。<span class="q">巫尫，女巫也。主祈祷请雨者。或以为尫非巫也，瘠病之人，其面上向，俗谓天哀其病，恐雨入其鼻，故为之旱，是以公欲焚之。○尫，乌黄反。祷，丁老反，或丁报反。瘠，在亦反。向，本亦作乡，许亮反。故为，于伪反。</span>

[疏]注“巫尫”至“焚之”。



　　○



臧文仲曰：“非旱备也！脩城郭，贬食省用，务穑劝分，<span class="q">穑，俭也。劝分，有无相济。○贬，彼检反。省，所景反。</span>

[疏]注“穑，俭也”。



　　○



此其务也。巫尫何为？天欲杀之，则如勿生，若能为旱，焚之滋甚。”公从之。是岁也，饥而不害。<span class="q">不伤害民。</span>

秋，诸侯会宋公于盂。子鱼曰：“祸其在此乎！君欲已甚，其何以堪之？”於是楚执宋公以伐宋。冬，会于薄以释之。子鱼曰：“祸犹未也，未足以惩君。”<span class="q">为二十二年战泓传。○惩，直升反。泓，乌宏反。</span>任、宿、须句、颛臾，风姓也，实司大皞与有济之祀，<span class="q">司，主也。大皞，伏羲四国伏羲之后，故主其祀。任，今任城县也。颛臾在泰山南武阳县东北。须句在东平须昌县西北。四国封近於济，故世祀之。○任音壬，注同。颛音专。臾，羊朱反。“风姓也”，本或作“皆风姓”。大音泰。皞，胡老反。济，子礼反，注及下注同。羲本或作戏，许宜反。近，附近之近。</span>以服事诸夏。<span class="q">与诸夏同服王事。○夏，户雅反，注及下同。</span>邾人灭须句，须句子来奔，因成风也。<span class="q">须句，成风家。</span>成风为之言於公曰：“崇明祀，保小寡，周礼也。<span class="q">明祀，大皞、有济之祀。保，安也。○为，于伪反。</span>蛮夷猾夏，周祸也。<span class="q">此邾灭须句而曰蛮夷。昭二十三年，叔孙豹曰：“邾又夷也。”然则邾虽曹姓之国，迫近诸戎，杂用夷礼，故极言之。猾夏乱诸夏。○猾，于八反。叔孙豹，百教反。案杜注所引，是叔孙婼语，今传本多作“豹”，恐是传写误也。宜为婼。婼音敕若反。</span>

[疏]注“此邾”至“诸夏”。



　　○



若封须句，是崇皞、济而脩祀纾祸也。”纾，解也，为明年伐邾传。○纾音舒。