---
title: 卷十五 僖二十二年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:56:05 +0800
permalink: /books/Chronicle_of_Zuo/15.html
layout: book_page
---

【经】二十有二年，春，公伐邾，取须句。<span class="q">（须句虽别国，而削弱不能自通，为鲁私属，若颛臾之比。鲁谓之社稷之臣，故灭、奔及反其君，皆略不备书，惟书伐邾，取须句。”○比，必二反。）</span>

[疏]注“须句”至“须句”。



　　○



夏，宋公、卫侯、许男、滕子伐郑。

秋，八月，丁未，及邾人战于升陉。<span class="q">升陉，鲁地。邾人县公胄于鱼门，故深耻之。不言公，又不言师败绩。○陉音刑。县音玄。胄，直救反。</span>

冬，十有一月，己巳，朔，宋公及楚人战于泓，宋师败绩。<span class="q">泓，水名。宋伐郑，楚救之，故战也。楚告命，不以主帅人数，故略称人。○帅，所类反。</span>

【传】二十二年，春，伐邾，取须句，反其君焉，礼也。<span class="q">（得恤寡小之礼。）</span>

三月，郑伯如楚。

夏，宋公伐郑。子鱼曰：“所谓祸在此矣。”<span class="q">怒郑至楚，故伐之为下泓战起。</span>

初，平王之东迁也，<span class="q">周幽王为犬戎所灭，平王嗣位，故东迁洛邑。</span>辛有適伊川，见被发而祭於野者，<span class="q">辛有，周大夫。伊川，周地。伊，水也。○被，皮寄反，下注同。</span>曰：“不及百年，此其戎乎！其礼先亡矣。”<span class="q">被发而祭，有象夷狄。</span>

[疏]“其礼先亡矣”。



　　○



秋，秦、晋迁陆浑之戎于伊川。<span class="q">允姓之我居陆浑，在秦、晋西北。二国诱而徙之伊川，遂从戎号，至今为陆浑县也。计此去辛有过百年，而云不及百年，传举其事验，不必其年信。○浑，户门反，一音胡困反。</span>

[疏]注“允姓”至“年信”。



　　○



晋大子圉为质於秦，将逃归，谓嬴氏曰：“与子归乎？”<span class="q">嬴氏，秦所妻子圉，怀嬴也。○质音致。妻，七计反。</span>对曰：“子，晋大子，而辱於秦，子之欲归，不亦宜乎？寡君之使婢子侍执巾栉，<span class="q">婢子，妇人之卑称也”。○栉，侧已反。称，尺证反，下之称同。</span>

[疏]注“婢子妇人之卑称”。



　　○



以固子也。从子而归，弃君命也。不敢从，亦不敢言。”遂逃归。传终史苏之占。

富辰言於王曰：“请召大叔。<span class="q">富辰，周大夫。大叔，王子带，十二年奔齐。○大叔音泰，注同。</span>《诗》曰：‘协比其邻，婚姻孔云。’<span class="q">《诗·小雅》，言王者为政，先和协近亲，则昏姻甚相归附也。邻，犹近也。孔，甚也。云，旋也。○比，毗志反。</span>

[疏]“诗曰”至“孔云”。



　　○



吾兄弟之不协，焉能怨诸侯之不睦？”王说。王子带自齐复归于京师，王召之也。<span class="q">传终仲孙湫之言也，为二十四年天王出居于郑起。○焉，於虔反。说音悦。湫，子小反。</span>

邾人以须句故出师。公卑邾，不设备而御之。<span class="q">卑，小也。○御，本亦作御，音鱼吕反。</span>臧文仲曰：“国无小，不可易也。无备，虽众不可恃也。《诗》曰：‘战战兢兢，如临深渊，如履薄冰。’<span class="q">《诗·小雅》。言常戒惧。○易，以豉反，下同。兢，居陵反，本或作矜。</span>又曰：‘敬之敬之，天惟显思，<span class="q">显，明也。思，犹辞也。</span>命不易哉！’<span class="q">《周颂》。言有国宜敬戒，天明临下，奉承其命甚难。</span>

[疏]“敬之”至“易哉”。



　　○



先王之明德，犹无不难也，无不惧也，况我小国乎！君其无谓邾小，蜂虿有毒，

[疏]“蜂虿有毒”。



　　○



而况国乎！弗听。八月丁未，公及邾师战于升陉，我师败绩。邾人获公胄，县诸鱼门。<span class="q">胄，兜鍪。鱼门，邾城门。○蜂，芳容反；本又作螽，俗作蜂，皆同。虿，敕迈反，一音敕戒反；《字林》作虿，丑介反，又他割反。升陉，本亦作“登陉”。县音玄。兜，丁侯反。鍪，莫侯反。</span>

[疏]注“胄，兜鍪”。



　　○



楚人伐宋以救郑。宋公将战，大司马固谏曰：“天之弃商久矣，君将兴之，弗可赦也已。”<span class="q">大司马固，庄公之孙公孙固也。言君兴天所弃，必不可不如赦楚，勿与战。</span>弗听。

冬，十一月，己巳，朔，宋公及楚人战于泓。宋人既成列，楚人未既济。<span class="q">未尽渡泓水。</span>司马曰：<span class="q">子鱼也。</span>“彼众我寡，及其未既济也，请击之。”公曰：“不可。”既济而未成列，又以告。公曰：“未可。”既陈而后击之，宋师败绩。公伤股，门官歼焉。<span class="q">门官，守门者，师行则在君左右。歼，尽也。○陈，直觐反。歼，子廉反。</span>

[疏]注“门官”至“尽也”。正义曰：《周礼》：“虎贲氏掌先后王而趋以卒伍，军旅、会同亦如之。舍则守王闲。王在国，则守王宫。国有大故，则守王门。”诸侯之礼亡，其官属不可得而知。此门官，盖亦天子虎贲氏之类，故在国，则守门；师行，则在君左右。近公，故尽死也。“歼，尽”，《释诂》文。舍人云：“歼，众之尽也。”



国人皆咎公。公曰：“君子不重伤，不禽二毛。<span class="q">二毛，头白有二色。○咎，其九反。重，直用反，下同。</span>古之为军也，不以阻隘也。<span class="q">不因阻隘以求胜。○隘，於卖反。</span>寡人虽亡国之馀，<span class="q">宋，商纣之后。</span>不鼓不成列。”<span class="q">耻以诈胜。</span>

[疏]“不鼓不成列”。



　　○



子鱼曰：“君未知战，勍敌之人隘而不列，天赞我也。<span class="q">勍，强也。言楚在险隘，不得陈列，天所以佐宋。○勍，其京反。</span>阻而鼓之，不亦可乎？犹有惧焉。<span class="q">虽因阻击之，犹恐不胜。</span>且今之勍者，皆吾敌也，

[疏]“且今”至“吾敌也”。



　　○



虽及胡耇，

[疏]“虽及胡耇”。



　　○



获则取之，何有於二毛？<span class="q">今之勍者，谓与吾竞者。胡耇，元老之称。○耇音苟。</span>明耻教战，求杀敌也，<span class="q">明杀刑戮，以耻不果。</span>伤未及死，如何勿重？<span class="q">言尚能害己。</span>若爱重伤，则如勿伤；爱其二毛，则如服焉。<span class="q">言苟不欲伤杀敌人，则本可不须斗。</span>

[疏]“若爱”至“服焉”。



　　○



三军以利用也，<span class="q">为利兴。○为，于伪反。</span>金鼓以声气也，<span class="q">鼓以佐士众之声气。</span>

[疏]“金鼓以”至“声气”。



　　○



利而用之，阻隘可也，声盛致志鼓，儳可也。”<span class="q">儳，岩，未整陈。○儳，仕衔反。又仕减反。陈，直觐反，又如字。</span>

丙子晨，郑文夫人芊氏、姜氏劳楚子於柯泽。<span class="q">楚子还，过郑。郑文公夫人芊氏，楚女：姜氏，齐女也。柯泽，郑地。○芊，弥尔反，楚姓也。劳，力报反。柯音哥。</span>

[疏]注“楚子”至“郑地”。



　　○



楚子使师缙示之俘馘。<span class="q">师缙，楚乐师也。俘，所得囚。馘，所截耳。○缙音晋。俘，芳扶反，囚也。馘，古获反，战所获。</span>

[疏]注“师缙”至“截耳”。



　　○



君子曰：“非礼也。妇人送迎不出门，见兄弟不逾阈，<span class="q">阈，门限。○阈音域，一音况域反。</span>

[疏]注“阈，门限”。



　　○



戎事不迩女器。”<span class="q">迩，近也。器，物也。言俘馘非近妇人之物。○近如字，又附近之近，下同。</span>丁丑，楚子入飨于郑，<span class="q">为郑所飨。○为，于伪反。</span>九献，<span class="q">用上公之礼，九献酒而礼毕。</span>

[疏]注“用上”至“礼毕”。



　　○



庭实旅百，<span class="q">庭中所陈，品数百也。</span>

[疏]注“庭中”至“百也”。



　　○



加笾豆六品。<span class="q">食物六品加於笾豆。笾豆，礼食器。</span>享毕，夜出，文芊送于军，取郑二姬以归。<span class="q">二姬，文芊女也。</span>叔詹曰：“楚王其不没乎！<span class="q">不以寿终。○詹，章廉反。没，门忽反。</span>为礼卒於无别，无别不可谓礼，将何以没？”诸侯是以知其不遂霸也。<span class="q">言楚子所以师败城濮，终为商臣所弑。○卒，子恤反。别，彼列反，下同。濮音卜。弑音试。</span>

【经】二十有三年，春，齐侯伐宋，围缗。<span class="q">（缗，宋邑。高平昌邑县东南有东缗城。○缗，亡巾反。）</span>

夏，五月，庚寅，宋公兹父卒。<span class="q">三同盟。</span>

[疏]注“三同盟”。



　　○



秋，楚人伐陈。

[疏]“楚人伐陈”。



　　○



冬，十有一月，杞子卒。<span class="q">传例曰：不书名，未同盟也。杞入春秋称侯，庄二十七年绌称伯，至此用夷礼，贬称子。○绌，本又作黜，敕律反。</span>

【传】二十三年，春，“齐侯伐宋，围缗”，以讨其不与盟于齐也。<span class="q">（十九年盟于齐，以无忘桓公之德，而宋独不会，复召齐人共盟鹿上，故今讨之。○与音预。复，扶又反，下“不复成嫁”同。）</span>

夏，五月，宋襄公卒，伤於泓故也。<span class="q">终于鱼之言，得死为幸。</span>

秋，楚成得臣帅师伐陈，讨其贰於宋也。<span class="q">成得臣，子玉也。</span>遂取焦、夷，城顿而还。<span class="q">焦，今谯县也。夷，一名城父，今谯郡城父县。二地皆陈邑。顿国，今汝阴南顿县。○焦，子消反。</span>子文以为之功，使为令尹。叔伯曰：“子若国何？”<span class="q">叔伯，楚大夫薳吕臣也。以为子玉不任令尹。○薳，为彼反。不任音壬。</span>对曰：“吾以靖国也。夫有大功而无贵仕，<span class="q">贵仕，贵位。○靖音静。</span>其人能靖者与，有几？”<span class="q">言必矜功为乱，不可不赏。○其人能靖者与，绝句。与音馀。几，居宜反。</span>

九月，晋惠公卒。<span class="q">经在明年。从赴。</span>怀公命无从亡人，<span class="q">怀公，子圉。亡人，重耳。○重，直龙反。</span>期，期而不至，无赦。狐突之子毛及偃从重耳在秦，弗召。<span class="q">偃，子犯也。○期期，上如字，下音基；下亦作期，下注“未期”亦音基。从，才用反，后皆同。</span>○冬，怀公执狐突，曰：“子来则免。”<span class="q">未期而执突，以不召子故。</span>对曰：“子之能仕，父教之忠，古之制也。策名，委质，贰乃辟也。<span class="q">名书於所臣之策，屈膝而君事之，则不可以贰。辟，罪也。○质如字。辟，婢亦反，注同。膝，星历反。</span>

[疏]注“名书”至“罪也”。



　　○



今臣之子名在重耳，有年数矣。若又召之，教之贰也。父教子贰，何以事君？刑之不滥，君之明也，臣之原也。淫刑以逞，谁则无罪？臣闻命矣。”乃杀之。卜偃称疾不出，曰：“《周书》有之：‘乃大明服。’<span class="q">《周书·康诰》言君能大明则民服。○滥，力暂反。</span>○已则不明而杀人以逞，不亦难乎？民不见德而唯戮是闻，其何后之有？”<span class="q">言怀公必无后於晋，为二十四年杀怀公张本。○逞，敕景反，本亦作“逞之”。</span>

十一月，杞成公卒。书曰“子”，杞，夷也。<span class="q">成公始行夷礼以终其身，故於卒贬之。杞实称伯，仲尼以文贬称子，故传言：“书曰子”以明之。</span>

[疏]注“成公”至“明之”。



　　○



不书名，未同盟也。凡诸侯同盟，死则赴以名，礼也。<span class="q">隐七年己见，今重发不书名者，疑降爵故也。此凡又为国史承告而书例。○见，贤遍反。重，直用反，下“重详”同。又为，如伪反，又如字。</span>赴以名，则亦书之，<span class="q">谓未同盟。</span>不然则否，<span class="q">谓同盟而不以名告。</span>辟不敏也。<span class="q">敏犹审也。同盟然后告名，赴者之礼也。承赴，然后书策，史官之制也。内外之宜不同，故传重详其义。</span>

[疏]“不书”至“敏也”。



　　○



晋公子重耳之及於难也，晋人伐诸蒲城。<span class="q">事在五年。难，乃旦反。</span>蒲城人欲战，重耳不可，曰：“保君父之命而享其生禄，<span class="q">享，受也。保犹恃也。</span>

[疏]“享其生禄”。



　　○



於是乎得人。<span class="q">以禄致众。</span>有人而校，罪莫大焉。<span class="q">校，报也。○校音教。</span>吾其奔也。”遂奔狄。从者狐偃、赵衰、<span class="q">衰，赵夙弟。○衰，初危反。</span>颠颉、魏武子、<span class="q">武子，魏犨。○颉，户结反。犨，尺由反。</span>○司空季子。<span class="q">胥臣臼季也。时狐毛、贾佗皆从，而独举此五人，贤而有大功。○臼，其九反。佗，徒何反。</span>

[疏]“胥臣”至“大功”。



　　○



狄人伐廧咎如，<span class="q">廧咎如，赤狄之别种也，隗姓。○廧，在良反。咎，古刀反。隗，五罪反，下文皆同。</span>

[疏]注“廧咎”至“隗姓”。



　　○



获其二女叔隗、季隗，纳诸公子。公子取季隗，生伯鯈、叔刘；以叔隗妻赵衰，生盾。<span class="q">盾，赵宣子。○鯈，直由反。妻，七计反，下同。盾，徒本反。</span>将適齐，谓季隗曰：“待我二十五年，不来而后嫁。”对曰：“我二十五年矣，又如是而嫁，则就木焉。<span class="q">言将死入木，不复成嫁。</span>请待子。”处狄十二年而行。<span class="q">以五年奔狄，至十六年而去。○请待子，绝句。</span>○过卫，卫文公不礼焉。出於五鹿，<span class="q">五鹿，卫地。今卫县西北有地名五鹿，阳平元城县东亦有五鹿。</span>乞食於野人，野人与之块，公子怒，欲鞭之。子犯曰：“天赐也。”<span class="q">得土，有国之祥，故以为天赐。○块，苦对反，又苦怪反。</span>稽首，受而载之。

[疏]“乞食”至“载之”。



　　○



及齐，齐桓公妻之，有马二十乘，<span class="q">四马为乘，八十匹也。○乘，绳证反，注及下皆同。</span>公子安之，从者以为不可。将行，谋於桑下。<span class="q">齐桓既卒，知孝公不可恃故。</span>○蚕妾在其上，以告姜氏，<span class="q">姜氏杀之。姜氏，重耳妻，恐孝公怒其去，故杀妾以灭口。</span>

[疏]“及齐”至“杀之”。



　　○



而谓公子曰：“子有四方之志，其闻之者吾杀之矣。”公子曰：“无之。”姜曰：“行也，怀与安，实败名。”公子不可。姜与子犯谋，醉而遣之。醒，以戈逐子犯。<span class="q">无去志，故怒。○败，必迈反。醒，星顶反。</span>

[疏]“醒以戈逐子犯”。



　　○



及曹，曹共公闻其骈胁，欲观其裸。浴，薄而观之。<span class="q">薄，迫也。骈胁，合胁。○共音恭。闻其骈幹，绝句。骈，薄贤反。胁，许业反。《说文》云“骈胁，并也”。《广雅》云“胁幹谓之肋”。《通俗》云“腋下谓之胁”。欲观，如字，绝句。一读至裸字绝句。裸，力果反，又户化反。浴音欲。薄，如字。《国语》云：“薄，帘也”。幹，古旦反。</span>

[疏]“及曹”至“观之”。



　　○



　　○



　　○



僖负羁之妻曰：“吾观晋公子之从者，皆足以相国。若以相，<span class="q">若遂以为傅相。○羁，纪宜反。相，息亮反，下及注同。</span>夫子必反其国。反其国，必得志於诸侯。得志於诸侯而诛无礼，曹其首也。子盍蚤自贰焉。”<span class="q">自贰，自别异於曹。○盍，户腊反。蚤音早。别，彼列反。</span>乃馈盘飧，寘璧焉。<span class="q">臣无竟外之交，故用盘，藏璧飧中，不欲令人见。○馈，其贵反，遗也。飧音孙，《说文》云“餔也”，《字林》云“水浇饭也”。寘，之豉反。竟音境。令，力呈反。</span>公子受飧反璧。

及宋，襄公赠之以马二十乘。<span class="q">赠，送也。</span>及郑，郑文公亦不礼焉。叔詹谏曰：“臣闻天之所启，

[疏]“天之所启”。



　　○



人弗及也。<span class="q">启，开也。</span>晋公子有三焉，天其或者。

[疏]“天其或者”。



　　○



将建诸，君其礼焉。男女同姓，其生不蕃。<span class="q">蕃，息也。○蕃音烦，注同。</span>

[疏]“男女”至“不蕃”。



　　○



晋公子，姬出也，而至于今，一也。<span class="q">犬戎狐姬之子，故曰姬出。</span>离外之患，<span class="q">出奔在外。</span>而天下不靖晋国，殆将启之，二也。有三士足以上人，而从之，三也。<span class="q">《国语》“狐偃、赵衰、贾佗、三人，皆卿才”。○从如字，一音才用反。</span>

[疏]注“国语”至“卿才”。



　　○



晋、郑同侪，<span class="q">侪，等也。○侪，士皆反。</span>其过子弟，固将礼焉，况天之所启乎？”弗听。及楚，楚子飨之，曰：“公子若反晋国，则何以报不穀？”对曰：“子女玉帛则君有之，羽毛齿革则君地生焉。其波及晋国者，君之馀也，其何以报君？”曰：“虽然，何以报我？”对曰：“若以君之灵，得反晋国，晋、楚治兵，遇於中原，其辟君三舍。若不获命，<span class="q">三退不得楚止命也。○过王，古禾反。</span>其左执鞭弭，右属櫜鞬，以与君周旋。”<span class="q">弭，弓末无缘者。櫜以受箭，鞬以受弓。属，著也。周旋，相追逐也。○弭，莫尔反。《尔雅》云“弓有缘者谓之弓，无缘者谓之弭”。属音烛，注同。櫜，古刀反，受箭器。鞬，九言反，弓衣。缘，悦绢反。</span>

[疏]注“弭弓”至“逐也”。



　　○



子玉请杀之。畏其志大。楚子曰：“晋公子广而俭，<span class="q">志广而体俭。</span>文而有礼。其从者肃而宽，<span class="q">肃，敬也。</span>忠而能力。

[疏]“广而”至“能力”。



　　○



晋侯无亲，外内恶之。<span class="q">晋侯，惠公也。○恶，乌路反。</span>吾闻姬姓，唐叔之后，其后衰者也，其将由晋公子乎！天将兴之，谁能废之。违天必有大咎。”乃送诸秦。秦伯纳女五人，<span class="q">怀嬴与焉，怀嬴，子圉妻。子圉谥怀公，故号为怀嬴。○咎，其九反。与焉音预。</span>奉匜沃盥。既而挥之。<span class="q">匜、沃、盥，器也。挥，湔也。○奉，芳勇反。匜，以支反，一音以纸反；《说文》云“似羹魁，柄中有道可注水”。盥，古缓反。挥，许韦反。湔音荐，王音赞，一音箭，又音笺。</span>

[疏]注“匜沃”至“湔也”。



　　○



怒曰：“秦、晋匹也，何以卑我！”<span class="q">匹，敌也。</span>公子惧，降服而囚。<span class="q">去上服，自拘囚以谢之。○去，起吕反。拘音俱。</span>

[疏]注“去上”至“谢之”。



　　○



他日，公享之。子犯曰：“吾不如衰之文也。<span class="q">有文辞也。○衰，初危反，下同。</span>请使衰从。”公子赋《河水》，<span class="q">《河水》，逸《诗》。义取河水朝宗于海，海喻秦。</span>公赋《六月》。<span class="q">《六月》，《诗·小雅》，道尹吉甫佐宣王征伐，喻公子还晋，必能匡王国。古者礼会，因古诗以见意，故言赋。《诗》，断章也，其全称《诗》篇者，多取首章之义，他皆放此。○见，贤遍反。断，端缓反。</span>

[疏]注“六月”至“放此”。



　　○



赵衰曰：“重耳拜赐。”公子降，拜稽首，公降一级而辞焉。<span class="q">下阶一级，辞公子稽首。</span>○级音急。衰曰：“君称所以佐天子者命重耳，重耳敢不拜。”<span class="q">《诗》首章言匡王国，次章言佐天子，故赵衰因通言之，为明年秦伯纳之张本。</span>

【经】二十有四年，春，王正月。

夏，狄伐郑。

秋，七月。冬，天王出居于郑。<span class="q">襄王也。天子以天下为家，故所在称居。天子无外而书出者，讥王蔽於匹夫之孝，不顾天下之重，因其辟母弟之难书出，言其自绝於周。○蔽，必世反。难，乃旦反。</span>

[疏]“天王出居于郑”。



　　○



晋侯夷吾卒。文公定位而后告，未同盟而赴以名。

【传】二十四年，春，王正月，秦伯纳之，不书，不告入也。<span class="q">（纳重耳也。）</span>及河，子犯以璧授公子曰：“臣负羁绁从君巡於天下，<span class="q">（羁，马羁。绁，马缰。○羁，纪宜反，《说文》云：“马络头也。”绁，息列反，《说文》云：“系也”。从，才用反，又如字。缰，居良反。）</span>

[疏]注“羁，马羁。绁，马缰”。



　　○



臣之罪甚多矣。臣犹知之，而况君乎！请由此亡。”公子曰：“所不与舅氏同心者，有如白水。”<span class="q">子犯，重耳舅也，言与舅氏同心之明，如此白水，犹《诗》言“谓予不信，有如皦日”。○皦，古了反。</span>

[疏]注“子犯”至“皦日”。



　　○



投其璧于河。<span class="q">质信於河。○质音致。</span>

济河，围令狐，入桑泉，取臼衰。<span class="q">桑泉在河东解县西。解县东南有臼城。○令，力丁反。衰，初危反。解，户买反。</span>二月，甲午，晋师军于庐柳。<span class="q">怀公遣军距重耳。○庐，力居反。柳，力久反。</span>秦伯使公子絷如晋师，师退，军于郇。<span class="q">解县西北有郇城。○絷，张立反。郇音荀。</span>辛丑，狐偃及秦、晋之大夫盟于郇。壬寅，公子入于晋师。丙午，入于曲沃。丁未，朝于武宫。<span class="q">文公之祖武公庙。</span>戊申，使杀怀公于高梁。不书，亦不告也。<span class="q">怀公奔高梁。高梁在平阳杨县西南。再发不告者，言外诸侯入及见杀，亦皆须告乃书于策。</span>吕、卻畏逼，<span class="q">吕甥、郤芮，惠公旧臣，故畏为文公所逼害。○逼音逼。为，于伪反。</span>将焚公宫而弑晋侯。寺人披请见，公使让之，且辞焉。<span class="q">辞不见。○弑音试，又作杀。寺，本又作侍。披，普皮反。请见，贤遍反。</span>曰：“蒲城之役，<span class="q">在五年。</span>君命一宿，女即至。<span class="q">即日至。○女音汝，下皆同。</span>其后余从狄君以田渭滨，<span class="q">田，猎。○渭音谓，水名。滨音宾。</span>女为惠公来求杀余，命女三宿，女中宿至。虽有君命，何其速也。夫袪犹在，<span class="q">披所斩文公衣袂也。○为，于伪反。中，丁仲反，下注中钩同。女中宿至，或无“至”字。袪，起鱼反。袂，灭制反。</span>

[疏]“夫袪犹在”。



　　○



女其行乎。”对曰：“臣谓君之入也，其知之矣。<span class="q">知君人之道。</span>若犹未也，又将及难。君命无二，古之制也。除君之恶，唯力是视，蒲人、狄人，余何有焉。<span class="q">当二君世，君为蒲、狄之人，於我有何义。○难，乃旦反，下及注皆同。</span>今君即位，其无蒲、狄乎？

[疏]“蒲人”至“狄乎”。



　　○



齐桓公置射钩而使管仲相，<span class="q">乾时之役，管仲射桓公，中带钩。○射，食亦反，注同。相，息亮反。</span>君若易之，何辱命焉？<span class="q">言若反齐桓，己将自去，不须辱君命。</span>行者甚众，岂唯刑臣。”<span class="q">披，奄人，故称刑臣。○甚众，一本“甚”作“其”。</span>

[疏]“行者”至“刑臣”。



　　○



公见之，以难告。<span class="q">告吕、郤欲焚公宫。</span>三月，晋侯潜会秦伯于王城。己丑晦，公宫火。瑕甥、郤芮不获公，乃如河上，秦伯诱而杀之。晋侯逆夫人嬴氏以归。<span class="q">秦穆公女文嬴也。</span>秦伯送卫於晋三千人，实纪纲之仆。<span class="q">新有吕、郤之难，国未辑睦，故以兵卫文公。诸门户仆隶之事，皆秦卒共之，为之纪纲。○辑音集，又七入反，本亦作集。卒，子忽反。共音恭，本亦作“供”。</span>

[疏]注“新有”至“纪纲”。



　　○



初，晋侯之竖头须，守藏者也。<span class="q">头须，一曰里凫须。竖，左右小吏。○竖，上注反。藏，才浪反，下同。里凫须，房孚反。《韩诗外传》云：“晋文公亡，过曹，里凫须从，因盗重耳资而亡。重耳无粮，馁不能行，介子推割股以食重耳，然后能行。”</span>

[疏]注“头须”至“小吏”。



　　○



其出也，窃藏以逃，<span class="q">文公出时。</span>尽用以求纳之。<span class="q">求纳文公。○尽，津忍反。</span>及入，求见，公辞焉以沐。谓仆人曰：“沐则心覆，

[疏]沐则心覆。



　　○



心覆则图反，宜吾不得见也。居者为社稷之守，行者为羁绁之仆，其亦可也，何必罪居者？国君而雠匹夫，惧者甚众矣。”仆人以告，公遽见之。<span class="q">言弃小怨所以能安众。○求见，贤遍反，下“得见”同。覆，芳服反，下同。守，手又反，又如字。“甚众”，本或作“其众”。遽，甚处反。</span>

狄人归季隗于晋而请其二子。<span class="q">二子，伯鯈、叔刘。</span>文公妻赵衰，生原同、屏括、搂婴。<span class="q">原、屏、楼，三子之邑。○妻，七计反。屏，步平反。括，古活反。</span>赵姬请逆盾与其母，<span class="q">赵姬，文公女也。盾，狄女叔隗之子。</span>子馀辞。<span class="q">子馀，赵衰字。</span>姬曰：“得宠而忘旧，何以使人？必逆之。”固请，许之。来以盾为才，固请于公，以为嫡子，而使其三子下之，以叔隗为内子而已下之。<span class="q">卿之嫡妻为内子。皆非此年事，盖因狄人归季隗，遂终言叔隗。○嫡，本亦作適，丁历反，注同。下，遐嫁反，下同。</span>

晋侯赏从亡者。介之推不言禄，禄亦弗及。<span class="q">介推，文公微臣。之，语助。○从，才用反。介音界。推，昌谁反。</span>推曰：“献公之子九人，唯君在矣。惠、怀无亲，外内弃之。天未绝晋，必将有主。主晋祀者，非君而谁？天实置之，而二三子以为已力，不亦诬乎？窃人之财犹谓之盗，况贪天之功以为已力乎？下义其罪，上赏其奸，上下相蒙，<span class="q">蒙，欺也。</span>难与处矣！”

[疏]“下义”至“处矣”。



　　○



其母曰：“盍亦求之，以死谁怼？”对曰：“尤而效之，罪又甚焉。且出怨言，不食其食。”<span class="q">怨言，谓上下相蒙，难与处。○盍，户腊反。怼，直类反。</span>其母曰：“亦使知之，若何？”<span class="q">既不求之，且欲令推达言於文公。○令，力呈反。</span>对曰：“言，身之文也。身将隐，焉用文之？是求显也。”其母曰：“能如是乎！与女偕隐。”<span class="q">偕，俱也。○焉，於虔反。女音汝。</span>遂隐而死。晋侯求之，不获，以绵上为之田，曰：“以志吾过，且旌善入。”<span class="q">旌，表也。西河界休县南有地名绵上。</span>

郑之入滑也，滑人听命。<span class="q">入滑在二十一年。</span>师还，又即卫。郑公子士泄、堵俞弥帅师伐滑。<span class="q">堵俞弥，郑大夫。○俞，羊朱反。弥，亡皮反。</span>王使伯服、游孙伯如郑请滑。<span class="q">二子，周大夫。</span>郑伯怨惠王之入而不与厉公爵也，<span class="q">事在庄二十一年。</span>又怨襄王之与卫、滑也，<span class="q">怨王助卫为滑请。○为，于伪反。</span>故不听王命而执二子。王怒，将以狄伐郑。富辰谏曰：“不可。臣闻之，大上以德抚民，<span class="q">无亲疏也。○听，吐郑反。“而执二子”，本或作“而执其二子”，“其”，衍字也。大音泰</span>。其次亲亲以相及也。<span class="q">先亲以及疏，推思以行义。</span>

[疏]“大上”至“及也”。



　　○



昔周公吊二叔之不咸，故封建亲戚以蕃屏周。<span class="q">吊，伤也。咸，同也。周公伤夏、殷之叔世，疏其亲戚，以至灭亡，故广封其兄弟。○蕃，方元反。</span>管、蔡、郕、霍、鲁、卫、毛、聃、郜、雍、曹、滕、毕、原、酆、郇，文之昭也。<span class="q">十六国皆文王子也。管国在荧阳京县东北。雍国在河内山阳县西。毕国在长安县西北。酆国在始平鄠县东。○郕音成。聃，乃甘反。雍，於用反，注同。酆音丰。郇音荀。</span>邘、晋、应、韩，武之穆也。<span class="q">四国皆武王子。应国在襄阳城父县西南。韩国在河东郡界。河内野王县西北有邘城。○邘音于。</span>凡、蒋、邢、茅、胙、祭，周公之胤也。胤，嗣也。<span class="q">蒋在弋阳期思县。高平昌邑县西有茅乡。东郡燕县西南有胙亭。○蒋，将丈反。茅，亡交反。胙，才故反，下注“祭胙”同。祭，则界反。</span>

[疏]“昔周”至“胤也”。



　　○



　　○



　　○



　　○



　　○



召穆公思周德之不类，故纠合宗族于成周而作诗，<span class="q">类，善也。纠，收也。召穆公，周卿士，名虎。召，采地，扶风雍县东南有召亭。周厉王之时，周德衰微，兄弟道缺，召穆公于东都收会宗族，特作此周公之乐，歌《常棣》。《诗》属《小雅》。○召，上照反，注同。纠，居黝反。棣，大计反，《字林》大丙反。</span>○曰：‘常棣之华，鄂不〈革韦〉々，<span class="q">常棣，棣也。鄂鄂然，华外发。不〈革韦〉々，言〈革韦〉々。以喻兄弟和睦，则强盛而有光辉〈革韦〉々然。○鄂，五各反。不，方九反。〈革韦〉，韦鬼反。</span>凡今之人，莫如兄弟。’<span class="q">言致〈革韦〉々之盛，莫如亲兄弟。</span>○其四章曰：‘兄弟阋于墙，外御其侮。’<span class="q">阋，讼争貌。言内虽不和，犹宜外扞异族之侵侮。○阋，呼历反；《毛诗》云：狠也。御，鱼吕反，下同。侮，亡甫反，《诗》作“务”。争，争斗之争，本又作“诤”。扞，户旦反。</span>

[疏]“召穆”至“其侮”。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



如是，则兄弟虽有小忿，不废懿亲。<span class="q">懿，美也。</span>今天子不忍小忿以弃郑亲，其若之何？庸勋，亲亲，暱近，尊贤，德之大者也。<span class="q">庸，用也。暱，亲也。○暱，女乙反。</span>即聋，从昧，与顽，用嚚，奸之大者也。

[疏]“庸勋”至“奸之大”。



　　○



弃德崇奸，祸之大者也。<span class="q">崇，聚也。○聋，鹿工反。昧音妹。嚚，鱼巾反。</span>郑有平、惠之勋，<span class="q">平王东迁，晋、郑是依。惠王出奔，虢、郑纳之。是其勋也。</span>又有厉、宣之亲，<span class="q">郑始封之祖桓公友，周厉王之子，宣王之母弟。</span>弃嬖宠而用三良，<span class="q">七年杀嬖臣申侯，十六年杀宠子子华也。三良，叔詹、堵叔、师叔，所谓尊贤。○堵，丁古反，又音者，</span>於诸姬为近。<span class="q">道近当暱之。</span>四德具矣。耳不听五声之和为聋，目不别五色之章为昧，心不则德义之经为顽，口不道忠信之言为嚚，狄皆则之，四奸具矣。周之有懿德也，犹曰‘莫如兄弟’，故封建之。<span class="q">当周公时，故言周之有懿德。○别，彼列反。</span>其怀柔天下也，犹惧有外侮。扞御侮者莫如亲亲，故以亲屏周。召穆公亦云。<span class="q">周公作诗，召公歌之，故言亦云。</span>今周德既衰，於是乎又渝周、召以从诸奸，无乃不可乎？<span class="q">变周、召亲兄弟之道。○渝，羊朱反，变也。</span>民未忘祸，王又兴之，<span class="q">前有子颓之乱，中有叔带召狄，故曰民未忘祸。○颓，徒回反。</span>其若文、武何？”<span class="q">言将废文、武之功业。</span>王弗听，使颓叔、桃子出狄师。<span class="q">二子，周大夫。○桃如字，本或作姚，亦宜音桃。</span>

夏，狄伐郑，取栎。王德狄人，

[疏]“王德狄人”。正义曰：荷其恩者谓之为德，古人有此语也。



将以其女为后。富辰谏曰：“不可，臣闻之曰：‘报者倦矣，施者未厌。’<span class="q">施，功劳也，有劳则望报过甚。○栎，力狄反。施如字，注同。厌，於艳反，又於盐反。</span>狄固贪惏。

[疏]“狄固贪惏”。



　　○



王又启之，女德无极，妇怨无终，<span class="q">妇女之志，近之则不知止足，远之则忿怨无已。终，犹已也。○惏，力南反，《方言》云：“杀人而取其财曰惏。”近，附近之近。远，于万反。</span>狄必为患。”王又弗听。

初，甘昭公有宠於惠后，<span class="q">甘昭公，王子带也，食邑於甘。河南县西南有甘水。</span>惠后将立之，未及而卒。昭公奔齐，<span class="q">奔齐在十二年。</span>王复之。<span class="q">在二十二年。</span>又通於隗氏。<span class="q">隗氏，王所立狄后。</span>王替隗氏，<span class="q">替，废也。○替，他计反。</span>颓叔、桃子曰：“我实使狄，狄其怨我。”遂奉大叔以狄师攻王。王御士将御之，<span class="q">《周礼》：“王之御士十二人。”</span>

[疏]注“周礼”至“二人”。



　　○



王曰：“先后其谓我何？<span class="q">先后，惠后也。诛大叔，恐违先后志。</span>宁使诸侯图之。”王遂出。及坎欿，国人纳之。<span class="q">坎欿，周地，在河南巩县东。○坎，苦感反。欿，大感反。巩，九勇反。</span>

秋，颓叔、桃子奉大叔，以狄师伐周，大败周师，获周公忌父、原伯、毛伯、富辰。<span class="q">原、毛皆采邑。</span>

[疏]注“原、毛皆采邑”。正义曰：此原伯、毛伯，盖是文王之子原、毛之后，世为王臣，仍为伯爵，或本封绝灭，食采畿内，故云皆采邑也。



王出適郑，处于氾。<span class="q">郑南汜也。在襄城县南。○汜音凡，后皆同。</span>

[疏]注“郑南”至“县南”。



　　○



大叔以隗氏居于温。

郑子华之弟子臧出奔宋，<span class="q">十六年杀子华故。</span>○好聚鹬冠。<span class="q">鹬，鸟名。聚鹬羽以为冠，非法之服。○好，呼报反。鹬，尹橘反，翠鸟也。</span>

[疏]注“鹬鸟”至“之服”。



　　○



郑伯闻而恶之，<span class="q">恶其服非法。○恶，乌路反。</span>使盗诱之。八月，盗杀之于陈、宋之间。君子曰：“服之不衷，身之灾也。<span class="q">衷，犹適也。○衷音忠，一音丁仲反，注同。</span>《诗》曰：‘彼已之子，不称其服。’<span class="q">《诗·曹风》。刺小人在位，言彼人之德，不称其服。○已音记。称，尺证反，注及下同。刺，七赐反。</span>子臧之服，不称也夫。《诗》曰‘自诒伊慼’，其子臧之谓矣。<span class="q">《诗·小雅》。诒，遗也。慼，忧也。取其自遗忧。○“之服”，一本作“之及”。夫音扶。诒，以支反。遗，唯季反，下同。</span>《夏书》曰，‘地平天成’，称也。”<span class="q">《夏书》，逸《书》。地平其化，天成其施，上下相称为宜。○夏，户雅反，后“夏书”皆放此。施，始豉反。</span>

[疏]注“夏书”至“为宜”。



　　○



宋及楚平，宋成公如楚。还，入於郑。郑伯将享之，问礼於皇武子。<span class="q">皇武子，郑卿。</span>对曰：“宋，先代之后也，於周为客，天子有事膰焉，<span class="q">有事，祭宗庙也。膰，祭肉。尊之，故赐以祭胙。○膰，符袁反，《周礼》又作〈炙番〉字，音、义皆同。</span>有丧拜焉，<span class="q">宋吊周丧，王特拜谢之。</span>

[疏]注“宋吊”至“谢之”。



　　○



丰厚可也。”郑伯从之，享宋公有加，礼也。<span class="q">礼物事事加厚，善郑能尊先代。○“享宋公有加”，绝句。“礼也”，一本无“也”字，读则总为句。</span>

冬，王使来告难曰：“不穀不德，得罪于母弟之宠子带，鄙在郑地氾，<span class="q">鄙，野也。○难，乃旦反，下同。</span>敢告叔父。”<span class="q">天子谓同姓诸侯曰叔父。</span>臧文仲对曰：“天子蒙尘于外，敢不奔问官守？”<span class="q">官守，王之群臣。○守，手又反，注及下同。</span>王使简师父告于晋，使左鄢父告于秦。<span class="q">二子，周大夫。○鄢，於晚反。</span>天子无出，书曰“天王出居于郑”，辟母弟之难也。<span class="q">叔带，襄王同母弟。</span>天子凶服降名，礼也。<span class="q">凶服，素服。降名，称不穀。</span>

郑伯与孔将鉏、石甲父、侯宣多省视官、具于氾，<span class="q">三子，郑大夫。省官司，具器用。○鉏，仕居反。</span>

[疏]“省视官、具”。



　　○



而后听其私政，礼也。<span class="q">得先君后已之礼。○听，吐定反。</span>

卫人将伐邢，礼至曰：“不得其守，国不可得也。<span class="q">礼至，卫大夫。守，谓邢正卿国子。</span>我请昆弟仕焉。”<span class="q">乃往，得仕。为明年灭邢传。</span>