---
title: 卷十六 僖二十五年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:56:51 +0800
permalink: /books/Chronicle_of_Zuo/16.html
layout: book_page
---

【经】二十有五年，春，王正月，丙午，卫侯毁灭邢。<span class="q">（卫、邢同姬姓，恶其亲亲相灭，故称名罪之。○毁，况委反。恶，乌路反。）</span>

[疏]注“卫邢”至“罪之”。



　　○



夏，四月，癸酉，卫侯毁卒。<span class="q">无传。五同盟。</span>

[疏]注“五同盟”。



　　○



宋荡伯姬来逆妇。<span class="q">无传。伯姬，鲁女，为宋大夫荡氏妻也。自为其子来逆，称妇，姑存之辞。妇人越竟迎妇，非礼，故书。○为，于伪反。越竟音境。</span>

[疏]注“伯姬”至“故书”。



　　○



宋杀其大夫。<span class="q">无传。其事则未闻。於例为大夫无罪，故不称名。</span>

秋，楚人围陈，纳顿子于顿。<span class="q">顿迫於陈而出奔楚，故楚围陈以纳顿子。不言遂，明一事也。子玉称人，从告。顿子不言归，兴师见纳故。</span>

[疏]“顿迫”至“纳故”。



　　○



葬卫文公。<span class="q">无传。</span>

冬，十有二月，癸亥，公会卫子、莒庆，盟于洮。<span class="q">洮，鲁地。卫文公既葬，成公不称爵者，述父之志，降名从未成君，故书子以善之。莒庆不称氏，未赐族。○洮，吐刀反。</span>

[疏]注“洮鲁”至“赐族”。



　　○



【传】二十五年，春，卫人伐邢，二礼从国子巡城，掖以赴外，杀之。

[疏]“掖以赴外”。



　　○



“正月丙午，卫侯毁灭邢”，同姓也，故名。礼至为铭曰：“余掖杀国子，莫余敢止。”<span class="q">恶其不知耻诈，以灭同姓，而反铭功於器。○掖音亦，《说文》云“以手持人臂曰掖”。恶，乌路反。</span>

秦伯师于河上，将纳王。狐偃言於晋侯曰：“求诸侯，莫如勤王。<span class="q">勤，纳王也。</span>诸侯信之，且大义也。继文之业。

[疏]“继文之业”。



　　○



而信宣於诸侯，今为可矣。”<span class="q">晋文侯仇为平王侯伯，匡辅周室。○仇音求。</span>○使卜偃卜之，曰：“吉！遇黄帝战于阪泉之兆。”<span class="q">黄帝与神农之后姜氏战于阪泉之野，胜之。今得其兆，故以为吉。</span>

[疏]注“黄帝”至“为吉”。



　　○



公曰：“吾不堪也。”<span class="q">文公自以为已当此兆，故曰不堪。</span>○对曰：“周礼未改，今之王，古之帝也。”<span class="q">言周德虽衰，其命未改。今之周王自当帝兆，不谓晋。</span>公曰：“筮之。”筮之，遇大有<img src="pic/bg04.bmp"><span class="q">乾下离上，大有。之睽，</span><img src="pic/bg04.bmp">兑下离上睽。<span class="q">大有九三变而为睽。</span>○曰：“吉，遇‘公用享于天子之’卦也。<span class="q">大有九三爻辞也。三为三公而得位，变而为兑，兑为说，得位而说，故能为王所宴飨。战克而王飨，</span>

[疏]“战克而王飨”。



　　○



吉孰大焉？<span class="q">言卜、筮协吉。</span>且是卦也，<span class="q">方更总言二卦之义，不系於一爻。</span>天为泽以当日，天子降心以逆公，不亦可乎？<span class="q">乾为天，兑为泽，乾变为兑，而上当离，离为日。日之在天，垂曜在泽，天子在上，说心在下，是降心逆公之象。</span>大有去睽而复，亦其所也。”<span class="q">言去睽卦还论大有，亦有天子降心之象。乾尊离卑，降尊下卑，亦其义也。○下，遐嫁反。</span>晋侯辞秦师而下。<span class="q">辞让秦师使还。顺流故曰下。</span>三月甲辰，次于阳樊。右师围温，<span class="q">大叔在温故。</span>左师逆王。

夏，四月，丁巳，王入于王城，取大叔于温，杀之于隰城。戊午，晋侯朝王。王飨醴，命之宥。<span class="q">既行飨礼而设醴酒，又加之以币帛，以助欢也。宥，助也。○隰音习。醴音礼。宥音又。</span>请隧，弗许，<span class="q">阙地通路曰隧，王之葬礼也。诸侯皆县柩而下。○隧音遂，今之延道。阙，其月反。县音玄。柩，其九反。</span>

[疏]注“阙地”至“而下”。



　　○



曰：“王章也。<span class="q">章，显王者与诸侯异。</span>未有代德而有二王，亦叔父之所恶也。”与之阳樊、温、原、欑茅之田。晋於是始起南阳。<span class="q">在晋山南河北，故曰南阳。○恶，乌路反。欑，才官反。</span>阳樊不服，围之。苍葛呼曰：<span class="q">苍葛，樊阳人。○呼，唤故反。</span>“德以柔中国，刑以威四夷，宜吾不敢服也。此谁非王之亲姻，其俘之也！”乃出其民。<span class="q">取其土而已。○俘，芳扶反。</span>

秋，秦、晋伐鄀。<span class="q">鄀本在商密，秦、楚界上小国，其后迁於南郡鄀县。○鄀音若，国名；《字林》云：“楚邑，楮斫反。”</span>

[疏]注“鄀本”至“鄀县”。



　　○



楚斗克、屈御寇以申、息之师戍商密。<span class="q">斗克，申公子仪。屈御寇，息公子边。商密，鄀别邑，今南乡丹水县。戍，守也。二子屯兵於析，以为商密援。○御，鱼吕反。屯，徒门反。援，于眷反。</span>秦人过析隈，入而系舆人以围商密，昏而傅焉。<span class="q">析，楚邑，一名白羽，今南乡析县。隈，隐蔽之处。系缚舆人，诈为克析得其囚俘者。昏而傅城，不欲令商密知囚非析人。○过，古卧反；王音戈。析，星历反。俗作〈木片〉。隈，乌回反。系音计。舆音馀，傅音附，注同。处昌虑反。令，力呈反。</span>宵，坎血加书，伪与子仪、子边盟者。<span class="q">掘地为坎，以埋盟之馀血，加盟书其上。○掘，其勿反，又其月反；</span>本又作阙，其月反。商密人惧曰：“秦取析矣，戍人反矣。”乃降秦师。囚申公子仪、息公子边以归。<span class="q">商密既降，析戍亦败，故得囚二子。○降，户江反，后除注“降名”皆同。</span>楚令尹子玉追秦师，弗及，<span class="q">不复言晋者，秦为兵主。○复，扶又反。</span>遂围陈，纳顿子于顿。<span class="q">为顿围陈。○为，于伪反。</span>

冬，晋侯围原，命三日之粮。原不降，命去之。谍出，<span class="q">谍，间也。○谍音牒。间，间厕之间。</span>曰：“原将降矣。”军吏曰：“请待之。”公曰：“信，国之宝也，民之所庇也。得原失信，何以庇之？所亡滋多。”退一舍而原降，迁原伯贯于冀。<span class="q">伯贯，周守原大夫也。○庇，必利反，又音秘。贯，古乱反。</span>赵衰为原大夫，狐溱为温大夫。<span class="q">狐溱，狐毛之子。○溱，侧巾反。</span>

卫人平莒于我。十二月，盟于洮，脩卫文公之好，且及莒平也。<span class="q">莒以元年郦之役怨鲁，卫文公将平之，未及而卒。成公追成父志，降名以行事，故曰脩文公之好。○好，呼报反，注同。郦，力知反。</span>

晋侯问原守於寺人勃鞮。<span class="q">勃鞮，披也。○守，手又反。勃，步忽反。鞮，丁兮反。</span>对曰：“昔赵衰以壶飧从径，馁而弗食。”<span class="q">言其廉且仁，不忘君也。径，犹行也。○飧音孙。从，才用反，旧如字。径，古定反。一读“以壶飧从”，绝句，读“径”为“经”，连下句，垂於杜意。馁，如罪反，饿也。</span>

[疏]注“言其”至“行也”。



　　○



故使处原。<span class="q">从披言也。衰虽有大功，犹简小善以进之，示不遗劳。○披，普皮反。</span>

【经】二十有六年，春，王正月，己未，公会莒子、卫甯速盟于向。<span class="q">（向，莒地。甯速，卫大夫庄子也。○向，舒亮反。）</span>

齐人侵我西鄙。公追齐师至酅，弗及。<span class="q">公逐齐师，远至齐地，故书之。济北穀城县西有地名酅下。○酅，本又作巂，户圭反，注同，一音以转反。</span>

[疏]“齐人”至“弗及”。



　　○



夏，齐人伐我北鄙。<span class="q">孝公未入鲁竟，先使微者伐之。○竟音境，传同。卫人伐齐。</span>

公子遂如楚乞师。<span class="q">公子遂，鲁卿也。乞，不保得之辞。</span>

[疏]注“公子”至“之辞”。



　　○



秋，楚人灭夔，以夔子归。<span class="q">夔，楚同姓国，今建平秭归县。夔有不祀之罪，故不讥楚灭同姓。○夔，求龟反。秭音姊。</span>

冬，楚人伐宋，围缗。公以楚师伐齐，取穀。<span class="q">传例曰：“师能左右之曰以。”○缗，亡巾反。</span>○公至自伐齐。<span class="q">无传。</span>

【传】二十六年，春，王正月，公会莒兹莒公、<span class="q">（兹<img src="pic/z004.bmp">，时君之号，莒，夷，无谥，以号为称。○<img src="pic/z004.bmp">，普悲反。称，尺证反。）</span>○甯庄子“盟于向”，寻洮之盟也。<span class="q">（洮盟在前年。）</span>

“齐师侵我西鄙”，讨是二盟也。

夏，齐孝公伐我北鄙。卫人伐齐，洮之盟故也。公使展喜犒师，<span class="q">劳齐师。○犒，苦报反，劳也。劳，力报反，下文同。</span>

[疏]注“劳齐师”。



　　○



使受命于展禽。柳下惠。

[疏]注“柳下惠”。



　　○



齐侯未入竟，展喜从之，曰：“寡君闻君亲举玉趾，将辱於敝邑，使下臣犒执事。”<span class="q">言执事，不敢斥尊。○趾音止，足也。</span>齐侯曰：“鲁人恐乎？对曰：“小人恐矣，君子则否。”齐侯曰：“室如悬罄，野无青草，何恃而不恐？”<span class="q">如，而也。时夏四月，今之二月，野物未成，故言居室而资粮县尽，在野则无蔬食之物，所以当恐。○恐，立勇反，下及注皆同。县音玄，注同。罄亦作磬，尽也。</span>

[疏]注“如而”至“当恐”。



　　○



对曰：“恃先王之命，昔周公、大公股肱周室，夹辅成王。成王劳之而赐之盟，曰：‘世世子孙，无相害也！’载在盟府，<span class="q">载，载书也。○大音泰，下及注同。夹，古洽反，旧音古协反。</span>○大师职之。<span class="q">职，主也。大公为大师，兼主司盟之官。</span>桓公是以纠合诸侯而谋其不协，弥缝其阙而匡救其灾，昭旧职也。及君即位，诸侯之望曰：‘其率桓之功。’<span class="q">率，循也。○缝，扶容反。</span>我敝邑用不敢保聚，<span class="q">用此旧盟，故不聚众保守。</span>曰：‘岂其嗣世九年而弃命废职，其若先君何？君必不然。’恃此以不恐。”齐侯乃还。

东门襄仲、臧文仲如楚乞师。<span class="q">襄仲居东门，故以为氏。臧文仲为襄仲副使，故不书。○使，所吏反。</span>○臧孙见子玉而道之伐齐、宋，以其不臣也。<span class="q">言其不臣事周室，可以此罪责而伐之。○道音导。</span>

夔子不祀祝融与鬻熊。<span class="q">祝融，高辛氏之火正，楚之远祖也。鬻熊，祝融之十二世孙。夔，楚之别封，故亦世绍其祀。○融，馀忠反。鬻音育。</span>

[疏]“祝融”至“其祀”。



　　○



楚人让之，对曰：“我先王熊挚有疾，鬼神弗赦而自窜于夔。<span class="q">熊挚，楚嫡子，有疾不得嗣位，故别封为夔子。○挚音至。窜，七乱反，《字林》又千外反。嫡，丁历反。</span>

[疏]注“熊挚”至“夔子”。正义曰：传言熊挚有疾，是以失楚，明是適子有疾，不得嗣位。《楚世家》无其事，不知熊挚是何君之適？何时封夔？案《郑语》孔晁注云：“熊绎玄孙曰熊挚，有疾，楚人废之，立其弟熊延。熊挚自弃於夔，子孙有功，王命为夔子。”亦不知何所据也。



吾是以失楚，又何祀焉？”<span class="q">废其常祀而饰辞文过。</span>○秋，楚成得臣、斗宜申帅师灭夔，以夔子归。<span class="q">成得臣，令尹子玉也。斗宜申，司马子西也。</span>

宋以其善於晋侯也，<span class="q">重耳之出也，宋襄公赠马二十乘。○乘，绳证反。</span>叛楚即晋。冬，楚令尹子玉、司马子西帅师伐宋，围缗。“公以楚师伐齐，取穀。”凡师能左右之曰“以”。<span class="q">左右，谓进退在己。○左右，并如字。</span>

[疏]“凡师”至“曰以”。



　　○



寘桓公子雍於穀，易牙奉之以为鲁援。<span class="q">雍本与孝公争立，故使居穀以逼齐。○寘，之豉反。援，于眷反。</span>○楚申公叔侯戍之。<span class="q">为二十八年楚子使申叔去穀张本。</span>桓公之子七人，为七大夫於楚。<span class="q">言孝公不能抚公族。</span>

【经】二十有七年，春，杞子来朝。

夏，六月，庚寅，齐侯昭卒。<span class="q">十九年与鲁大夫盟于齐。</span>

秋，八月，乙未，葬齐孝公。<span class="q">无传。三月而葬，速。</span>

乙巳，公子遂帅师入杞。<span class="q">弗地曰入。八月无乙巳；乙巳，九月六日。</span>

冬，楚人、陈侯、蔡侯、郑伯、许男围宋。<span class="q">传言楚子使子玉去宋，经书人者，耻不得志，以微者告。犹序诸侯之上，楚主兵故。</span>

[疏]注“传言”至“兵故”。



　　○



十有二月，甲戌，公会诸侯盟于宋。<span class="q">无传。诸侯伐宋，公与楚有好，而往会之，非后期。宋方见围，无嫌於与盟，故直以宋地。○好，呼报反。与音预。</span>

[疏]注“诸侯”至“宋地”。



　　○



【传】二十七年，春，杞桓公来朝，用夷礼，故曰子。<span class="q">（杞，先代之后，而迫於东夷，风俗杂坏，言语衣服有时而夷，故杞子卒，传言其夷也。今称朝者，始於朝礼，终而不全，异於介葛卢，故唯贬其爵。）</span>○公卑杞，杞不共也。<span class="q">（杞用夷礼，故贱之。○共音恭，本亦作恭，下注同。）</span>

夏，齐孝公卒，有齐怨，<span class="q">前年齐再伐鲁。</span>不废丧纪，

[疏]“不废丧纪”。正义曰：《周礼》：“小司徒掌丧纪之禁令。庖人掌丧纪之庶羞。”《乐记》曰：“衰麻哭泣，所以节丧纪也。”言丧纪者多矣。丧纪者，丧事之总名，诸侯相於唯有吊赠，故注云“吊赠之数不有废”也。



礼也。<span class="q">吊赠之数不有废。</span>

秋，入杞，责无礼也。<span class="q">责不共也。○“责无礼”，本或作“责礼也”。</span>

楚子将围宋，使子文治兵於睽，<span class="q">子文时不为令尹，故云使治兵，习号令也。睽，楚邑。○睽，苦圭反，又音圭。</span>○终朝而毕，不戮一人。<span class="q">终朝，自旦及食时也。子文欲委重於子玉，故略其事。○朝如字，注同。戮音六。</span>○子玉复治兵於蒍，<span class="q">子玉为令尹故。蒍，楚邑。○复，扶又反。蒍，于委反。</span>终日而毕，鞭七人，贯三人耳。

[疏]“贯三人耳”。



　　○



国老皆贺子文，

[疏]“国老皆贺”。



　　○



子文饮之酒。<span class="q">贺子玉堪其事。○贯音官，又古乱反。饮，於鸩反。</span>蒍贾尚幼，后至不贺。<span class="q">蒍贾，伯嬴，孙叔敖之父。幼，少也。○嬴音盈。少，诗照反，下同。</span>子文问之，对曰：“不知所贺。子之传政於子玉，曰：‘以靖国也。’

[疏]“子之”至“国也”。



　　○



靖诸内而败诸外，所获几何？子玉之败，子之举也，举以败国，将何贺焉？子玉刚而无礼，不可以治民，过三百乘，其不能以入矣。

[疏]“过三”至“入矣”。



　　○



苟入而贺，何后之有？”<span class="q">三百乘，二万二千五百人。○传，直专反。几，居岂反。乘，绳证反，下同。</span>

冬，楚子及诸侯围宋，宋公孙固如晋告急。<span class="q">公孙固，宋庄公孙。</span>先轸曰：“报施救患，取威定霸，於是乎在矣。”<span class="q">先轸，晋下军之佐原轸也。报宋赠马之施。○轸，之忍反。施，式氏反，注同。</span>

[疏]注“先轸”至“之施”。



　　○



狐偃曰：“楚始得曹，而新昏於卫，若伐曹、卫，楚必救之，则齐、宋免矣。”<span class="q">前年楚使申叔侯戍穀以逼齐。</span>於是乎蒐于被庐，<span class="q">晋常以春蒐礼，改政令，敬其始也。被庐，晋地。○蒐，所求反。被，皮义反。庐，力居反。</span>作三军，<span class="q">闵元年晋献公作二军，今复大国之礼。</span>谋元帅。<span class="q">中军帅。○帅，所类反，注同。</span>

[疏]“谋元帅”。



　　○



赵衰曰：“郤縠可。臣亟闻其言矣，说礼、乐而敦《诗》、《书》。《诗》、《书》，义之府也；礼、乐，德之则也。德、义，利之本也。

[疏]“说礼”至“本也”。



　　○



《夏书》曰：‘赋纳以言，明试以功，车服以庸。’<span class="q">《尚书·虞夏书》也。赋纳以言，观其志也；明试以功，考其事也；车服以庸。报其劳也。赋，犹取也。庸，功也。○縠，本又作穀，同，胡木反。亟，欺冀反，数也。说音悦。</span>君其试之。”

[疏]“夏书”至“试之”。



　　○



　　○



　　○



乃使郤縠将中军，郤溱佐之；使狐偃将上军，让於狐毛而佐之；<span class="q">狐毛，偃之兄。○将，子匠反，下将、上将皆同。溱，侧巾反。</span>

[疏]注“狐毛，偃之兄”。



　　○



命赵衰为卿，让於栾枝、先轸。<span class="q">栾枝，贞子也，栾宾之孙。○栾，鲁官反。</span>使栾枝将下军，先轸佐之。荀林父御戎，魏隼为右。<span class="q">荀林父，中行桓子。○行，户刚反。</span>

晋侯始入而教其民，二年，欲用之。<span class="q">二十四年入。</span>子犯曰：“民未知义，未安其居。”<span class="q">无义则苟生。</span>

[疏]注“无义则苟生”。



　　○



於是乎出定襄王，<span class="q">二十五年定襄王，以示事君之义。</span>入务利民，民怀生矣。

[疏]“入务”至“生矣”。



　　○



将用之子。犯曰：“民未知信，未宣其用。”<span class="q">宣，明也，未明於见用之信。</span>

[疏]注“未明於见用之信”。



　　○



於是乎伐原以示之信。<span class="q">伐原在二十五年。</span>民易资者不求丰焉，<span class="q">不诈以求多。</span>明徵其辞，<span class="q">重言信。</span>○公曰：“可矣乎？”子犯曰：“民未知礼，未生其共。”於是乎大蒐以示之礼，<span class="q">蒐，顺少长，明贵贱。○长，丁丈反。</span>作执秩以正其官。<span class="q">执秩，主爵秩之官。○秩，直乙反。</span>民听不惑，而后用之。出穀戍，释宋围，<span class="q">楚子使申叔去穀，子玉去宋。</span>一战而霸，文之教也。<span class="q">谓明年战城濮。</span>

[疏]“文之教也”。



　　○



【经】二十有八年，春，晋侯侵曹。晋侯伐卫。<span class="q">（再举晋侯者，曹、卫两来告。）</span>

公子买戍卫，不卒戍，刺之。<span class="q">公子买，鲁大夫子丛也。内杀大夫皆书。刺，言用《周礼》三刺之法，示不枉滥也。公实畏晋，杀子丛而诬丛以废戍之罪。恐不为远近所信，故显书其罪。○刺，七赐反，杀也。丛，似东反。枉，纡往反。</span>

[疏]注“公子”至“其罪”。



　　○



楚人救卫。

三月，丙午，晋侯入曹，执曹伯，畀宋人。<span class="q">畀，与也。执诸侯当以归京师，晋欲怒楚使战，故以与宋，所谓“谲而不正”。○畀，必利反，注同。谲，古穴反。</span>

[疏]注“畀，与也”。



　　○



夏，四月己巳，晋侯、齐师、宋师、秦师及楚人战于城濮，楚师败绩。<span class="q">宋公、齐国归父、秦小人慭既次城濮，以师属晋，不与战也。子玉及陈、蔡之师不书，楚人耻败，告文略也。大崩曰败绩。○濮音卜。慭，鱼觐反。下与音预。</span>

[疏]注“宋公”至“败绩”。



　　○



楚杀其大夫得臣。<span class="q">子玉违其君命以取败，称名以杀，罪之。</span>

卫侯出奔楚。

五月癸丑，公会晋侯、齐侯、宋公、蔡侯、郑伯、卫子、莒子，盟于践土。<span class="q">践土，郑地。王子虎临盟，不同歃，故不书。卫侯出奔，其弟叔武摄位受盟，非王命所加，从未成君之礼，故称子而序郑伯之下。经书癸丑，月十八日也。传书癸亥，月二十八日。经、传必有误。○贱，以浅反。土如字，或一音杜。歃，所治反，本又作喢。</span>

[疏]注“践土”至“有误”。



　　○



陈侯如会。<span class="q">无传。陈本与楚，楚败，惧而属晋，来不及盟，故曰如会。</span>

[疏]“陈侯如会”。



　　○



公朝于王所。<span class="q">无传。王在践土，非京师，故曰王所。</span>

[疏]注“王在”至“王所”。正义曰：《穀梁传》曰：“朝不言所，言所者，非其所也。”是其由非京师，故称王所也。《公羊传》曰：“曷为不言公如京师，天子在是也。曷为不言天子在是？不与致天子也。”其意言晋文公召王来践土。《左传》於此无召王之事，直云“作王宫于践土”。杜云：“襄王闻战胜，自往劳之，故为作宫。”则以王意自往，非晋召之，不同《公羊》说也。



六月，卫侯郑自楚复归于卫。<span class="q">复其位曰复归。晋人感叔武之贤而复卫侯。卫侯之入由于叔武，故以国逆为文，例在成十八年。</span>卫元咺出奔晋。<span class="q">元咺，卫大夫，虽为叔武讼诉，失君臣之节，故无贤文。奔例在宣十年。○咺，况晚反。为，于伪反，下为其同。诉，本又作愬，苏路反。</span>

[疏]注“元咺”至“十年”。



　　○



陈侯款卒。<span class="q">无传。凡四同盟。</span>

[疏]注“凡四同盟”。



　　○



秋，杞伯姬来。<span class="q">无传。庄公女。归宁曰来。</span>

公子遂如齐。<span class="q">无传。聘也。</span>

冬，公会晋侯、齐侯、宋公、蔡侯、郑伯、陈子、莒子、邾人、秦人于温。<span class="q">陈共公称子，先君未葬，例在九年。宋襄公称子，自在本班。陈共公称子，降在郑下。陈怀公称子，而在郑上。传无义例，盖主会所次，非褒贬也。○共音恭，下共公同。</span>

[疏]注“陈共”至“贬也”。



　　○



天王狩于河阳。<span class="q">晋地，今河内有河阳县。晋实召王，为其辞逆而意顺，故经以王狩为辞。○狩，本又作守，音同。</span>壬申，公朝于王所。<span class="q">壬申，十月十日，有日而无月，史阙文。</span>

晋人执卫侯，归之于京师。<span class="q">称人以执，罪及民也，例在成十五年。诸侯不得相治，故归之京师。</span>

[疏]“晋人”至“京师”。正义曰：成十五年“晋侯执曹伯，归于京”。师彼不言“之”，此言“之”者，《公羊传》曰：“归之于者，罪已定矣。归于者，罪未定也。”《左氏》无此义，正是史异辞耳。



卫元咺自晋复归于卫。<span class="q">元咺与卫侯讼，得胜而归。从国逆例者，明卫侯无道於民，国人与元咺。</span>

诸侯遂围许。<span class="q">会温诸侯也。许比再会不至，故因会共伐之。○比如字；王俾利反。</span>曹伯襄复归于曹，<span class="q">晋感侯獳之言而复曹伯，故从国逆之例。○獳，乃侯反。</span>

[疏]注“晋感”至“之例”。



　　○



遂会诸侯围许。<span class="q">言遂，得复而行，不归国也。</span>

【传】二十八年，春，晋侯将伐曹，假道于卫，<span class="q">（曹在卫东故。）</span>卫人弗许。还，自河南济。<span class="q">（从汲郡南渡，出卫南而东。○汲音急。）</span>侵曹伐卫。正月戊申，取五鹿。<span class="q">（五鹿，卫地。）</span>二月，晋郤縠卒。原轸将中军，胥臣佐下军，上德也。<span class="q">（先轸以下军佐超将中军，故曰上德。胥臣，司空季子。○将，子匠反，注同。胥，思徐反。）</span>晋侯、齐侯盟于敛盂。<span class="q">（敛盂，卫地。○敛，徐音廉，又力捡反。盂音于。）</span>卫侯请盟，晋人弗许。卫侯欲与楚，国人不欲，故出其君以说于晋。卫侯出居于襄牛。<span class="q">（襄牛，卫地。○说音悦，或如字。）</span>

公子买戍卫，<span class="q">晋伐卫，卫、楚之昏姻，鲁欲与楚，故戍卫。</span>楚人救卫，不克。公惧於晋，杀子丛以说焉。<span class="q">召子丛而杀之以谢晋。○说音悦。</span>谓楚人曰：“不卒戍也。”<span class="q">诈告楚人，言子丛不终戍事而归，故杀之。杀子丛在楚救卫下，经在上者，救卫，赴晚至。</span>

晋侯围曹，门焉，多死，<span class="q">攻曹城门。</span>曹人尸诸城上，<span class="q">磔晋死人於城上。○磔，张宅反。</span>晋侯患之，听舆人之谋曰：“称舍於墓。”<span class="q">舆，众也。舍墓，为将发冢。○舆音馀。为如字，又于伪反。</span>

[疏]“舆人”至“於墓”。



　　○



师迁焉，曹人凶惧，<span class="q">迁至曹人墓，凶凶，恐惧声。○凶，凶勇反。恐，丘勇反。</span>为其所得者棺而出之。因其凶也而攻之。三月丙午，入曹。数之，以其不用僖负羁而乘轩者三百人也，且曰：“献状。”<span class="q">轩，大夫车，言其无德居位者多，故责其功状。○棺，古患反，一音官。轩，许言反。</span>令无入僖负羁之宫而免其族，报施也。<span class="q">报飧璧之施。○施，始豉反，注同。飧音孙。</span>魏犨、颠颉怒曰：“劳之不图，报於何有！”<span class="q">二子各有从亡之劳。○颉，胡诘反。从，才用反。</span>

[疏]“劳之”至“何有”。



　　○



爇僖负羁氏。<span class="q">爇，烧也。○爇，如悦反。</span>魏犨伤於胸，公欲杀之而爱其材，<span class="q">才，力。</span>使问，且视之。病，将杀之。魏犨束胸见使者曰：“以君之灵，不有宁也。”<span class="q">言不以病故自安宁。○见，贤遍反。使，所吏反。</span>距跃三百，曲踊三百。<span class="q">距跃，超越也。曲踊，跳踊也。百，犹励也。○距音巨。跃，羊略反。三，如字，又息暂反。百音陌，下放此。跳，徒彫反。励音迈。</span>

[疏]注“距跃”至“励也”。



　　○



乃舍之。杀颠颉以徇于师，立舟之侨以为戎右。<span class="q">舟之侨，故虢臣，闵二年奔晋。以代魏犨，为先归张本。○舍，如字，又音舍，下同。徇，似俊反。</span>宋人使门尹般如晋师告急。<span class="q">门尹般，宋大夫。○般音班。</span>公曰：“宋人告急，舍之，则绝。<span class="q">与晋绝。</span>告楚，不许。我欲战矣，齐、秦未可，若之何？”<span class="q">未肯战。</span>先轸曰：“使宋舍我而赂齐、秦，<span class="q">求救於齐、秦。○舍音舍。</span>藉之告楚。<span class="q">假借齐、秦，使为宋请。○藉，在亦反，借也。为，于伪反。</span>我执曹君，而分曹、卫之田以赐宋人。楚爱曹、卫，必不许也。<span class="q">不许齐、秦之请。</span>喜赂怒顽，能无战乎？”<span class="q">言齐、秦喜得宋赂而怒楚之顽，必自战也。不可告请，故曰顽。</span>公说，执曹伯，分曹、卫之田以畀宋人。楚子入居于申，<span class="q">申在方城内，故曰入。○说音悦。畀，必利反。</span>使申叔去穀，<span class="q">二十六年申叔戍穀。</span>使子玉去宋，曰：“无从晋师。<span class="q">晋侯在外十九年矣，而果得晋国。晋侯生十八年而亡，亡十九年而反，凡三十六年，至此四十矣</span>。险阻艰难，备尝之矣；民之情伪，尽知之矣。天假之年，<span class="q">献公之子九人，唯文公在，故曰天假之年。</span>而除其害，<span class="q">除惠、怀、吕、郤。</span>天之所置，其可废乎？《军志》曰：‘允当则归。’<span class="q">无求过分。《军志》兵书。○当，丁浪反。分，扶问反。</span>又曰：‘知难而退。’又曰：‘有德不可敌。’此三《志》者，晋之谓矣。’<span class="q">谓今与晋遇当用此三《志》。</span>

[疏]“军志”至“谓矣”。



　　○



子玉使伯棼请战，<span class="q">伯棼，子越椒也，斗伯比之孙。○棼，扶云反；王扶粉反。</span>曰：“非敢必有功也，原以问执谗慝之口。”<span class="q">间执，犹塞也。谗慝，若蒍贾之言，谓子玉不能以三百乘入。○间，间厕之间，注同。慝，吐得反。乘，绳证反。</span>王怒，少与之师，唯西广、东宫与若敖之六卒实从之。<span class="q">楚子还申，遣此兵以就前围宋之众。楚有左、右广，又太子有宫甲，分取以给之。若敖，楚武王之祖父，葬若敖者，子玉之祖也。六卒，子玉宗人之兵六百人。言不悉师以益之。○广，古旷反，注同。卒，子忽反，注同。</span>

[疏]注“楚子”至“益之”。



　　○



子玉使宛春告於晋师曰：“请复卫侯而封曹，臣亦释宋之围。”<span class="q">卫侯未出竟，曹伯见执在宋，已失位，故言复卫封曹。○宛，於元反，又於阮反。竟音境。</span>子犯曰：“子玉无礼哉！<span class="q">君取一，臣取二，君取一，以释宋围，惠晋侯。臣取二，复曹、卫为巳功。</span>不可失矣。”<span class="q">言可伐。</span>先轸曰：“子与之。

[疏]“先轸曰子与之”。



　　○



定人之谓礼，楚一言而定三国，我一言而亡之，我则无礼，何以战乎？不许楚言，是弃宋也，救而弃之，谓诸侯何？<span class="q">言将为诸侯所怪。</span>楚有三施，我有三怨。怨雠已多，将何以战？不如私许复曹、卫以携之，<span class="q">私许二国，使告绝于楚而后复之。携，离也。○施，始豉反。</span>执宛春以怒楚，既战而后图之。”<span class="q">须胜负决乃定计。</span>公说，乃拘宛春於卫，且私许复曹、卫。曹、卫告绝於楚。子玉怒，从晋师。晋师退。军吏曰：“以君辟臣，辱也。且楚师老矣，何故退？”子犯曰：“师直为壮，曲为老，岂在久乎？微楚之惠不及此，<span class="q">重耳过楚，楚成王有赠送之惠。○说音悦。拘音俱。过，古禾反。</span>退三舍辟之，所以报也。<span class="q">一舍，三十里。初，楚子云：“若反国，何以报我？”故以退三舍为报。</span>背惠食言，

[疏]“背惠食言”。正义曰：《释诂》云：“食，伪也。”孙炎云：“食言之伪。”《尚书·汤誓》云：“尔无不信，朕不食言。”孔安国云：“食尽其言，伪不实也。”哀二十五年传孟武伯恶郭重曰：“何肥也？”公曰：“是食言多矣，能无肥乎？”然则食言者，言而不行，如食之消散，后终不行。则前言为伪，通谓伪言为食言，故《尔雅》训食为伪也。



以亢其雠，<span class="q">亢，犹当也，雠谓楚也。○背音佩，下及注同。亢，若浪反。</span>我曲楚直，其众素饱，不可谓老。<span class="q">直，气盈饱。</span>

[疏]注“直，气盈饱”。



　　○



我退而楚还，我将何求。若其不还，君退臣犯，曲在彼矣。”退三舍，楚众欲止，子玉不可。夏，四月戊辰，晋侯、宋公、齐国归父、崔夭、秦小子慭次于城濮。<span class="q">国归父、崔夭，齐大夫也。小子慭，秦穆公子也。城濮，卫地。○夭，於表反。</span>楚师背酅而舍，酅，<span class="q">丘陵险阻名。○酅，户圭反。</span>

[疏]注“酅，丘陵险阻名”。



　　○



晋侯患之，听舆人之诵，<span class="q">恐众畏险，故听其歌诵。</span>曰：“原田每每，舍其旧而新是谋。”<span class="q">高平曰原。喻晋军美盛，若原田之草每每然，可以谋立新功，不足念旧惠。○每，亡回反，又梅对反。舍音舍。</span>公疑焉。<span class="q">疑众谓己背旧谋新。</span>子犯曰：“战也！战而捷，必得诸侯。若其不捷，表里山河，必无害也。”<span class="q">晋国外河而内山。</span>公曰：“若楚惠何？”栾贞子曰：“汉阳诸姬，楚实尽之。<span class="q">贞子，栾枝也。水北曰阳。姬姓之国在汉北者，楚尽灭之。</span>思小枯而忘大耻，不如战也。”晋侯梦与楚子搏，<span class="q">搏，手搏。○搏音博。</span>楚子伏己而盬其脑，<span class="q">盬，啑也。○盬音古。脑，乃老反。啑，子答反，又所答反，又子甲反。</span>

[疏]注“盬，啑也”。



　　○



是以惧。子犯曰：“吉！我得天，楚伏其罪，吾且柔之矣。’<span class="q">晋侯上向故得天，楚子下向地故伏其罪。脑所以柔物。子犯审见事宜，故权言以答梦。○向，或作乡，许亮反，下同。</span>子玉使斗勃请战，<span class="q">斗勃，楚大夫。</span>曰：“请与君之士戏，君冯轼而观之，得臣与寓目焉。”<span class="q">寓，寄也。○冯，皮冰反。轼音式。与音预。寓音遇。</span>晋侯使栾枝对曰：“寡君闻命矣。楚君之惠，未之敢忘，是以在此。为大夫退，其敢当君乎？既不获命矣，<span class="q">不获止命。○为，于伪反。</span>敢烦大夫谓二三子，<span class="q">烦斗勃，令戒敕子玉、子西之属。○令，力呈反。</span>‘戒尔车乘，敬尔君事，诘朝将见。’<span class="q">诘朝，平旦。○乘，绳证反，下及注皆同。诘，起吉反。朝，如字，注同。见，如字，又贤遍反。</span>晋车七百乘，韅、靷、鞅、靽。<span class="q">五万二千五百人。在背曰〈革〉，在胸曰靷，在腹曰鞅，在后曰靽。言驾乘脩备。○〈革〉，许见反：王又去见反，《说文》作“{显革}”，云：著掖皮。靷，以刃反；《说文》云，轴也。鞅，於杖反；《说文》云，颈皮也。靽音半，一云絷也。背，如字</span>。

[疏]注“五万”至“脩备”。正义曰：《说文》云“〈革〉，著掖皮也”，“靷，引轴也”，“鞅，颈皮也”。此注与《说文》不同，盖以时验而为解也。骖马挽车，有皮在背者，有约胸者，有在腹为带者，有絷绊其足者，从马上而下，次之在后，正谓在足是也。传唯举四事，文无所结，举其小事，皆具言其驾乘脩备，明诸事皆备也。



晋侯登有莘之虚以观师，曰：“少长有礼，其可用也。”<span class="q">有莘，故国名。少长，犹言大小。○莘，所巾反。虚，丘鱼反。少，诗照反，注同。长，丁丈反，注同。</span>遂伐其木以益其兵。<span class="q">伐木以益攻战之具，舆曳柴亦是也。○攻，如字，又音贡。</span>己巳，晋师陈于莘北，胥臣以下军之佐当陈、蔡。子玉以若敖之六卒将中军，曰：“今日必无晋矣。”<span class="q">子西将左，子上将右。子西，斗宜申。子上，斗勃。○陈于，直觐反。卒，子忽反，下同。将子匠反，下及注同。</span>胥臣蒙马以虎皮，先犯陈、蔡。陈、蔡奔，楚右师溃。<span class="q">陈、蔡属楚右师。○溃，户内反。</span>狐毛设二旆而退之。<span class="q">旆，大旗也，又建二旆而退，使若大将稍却。○旆，薄具反。</span>栾枝使舆曳柴而伪遁，<span class="q">曳柴起尘，诈为众走。○遁，徒困反。</span>楚师驰之。原轸、郤溱以中军公族横击之，<span class="q">公族，公所率之军。</span>狐毛、狐偃以上军夹攻子西，楚左师溃。楚师败绩。子玉收其卒而止，故不败。<span class="q">三军唯中完，是大崩。○夹，古洽反，又音颊。</span>晋师三日馆穀，<span class="q">馆，舍也。食楚军穀三日。</span>及癸酉而还。甲午，至于衡雍，作王宫于践土。<span class="q">衡雍，郑地，今荧阳卷县。襄王闻晋战胜，自往劳之，故为作宫。○雍，於用反。卷音权，又丘权反。劳，力报反。故为，于伪反，下文同。</span>乡役之三月，<span class="q">乡，犹属也，城濮役之前三月。○乡，许亮反，本又作曏，同。属音烛。</span>郑伯如楚致其师，为楚师既败而惧。

[疏]“郑伯”至“而惧”。



　　○



使子人九行成于晋。<span class="q">子人，氏；九，名。○为，于伪反。</span>

[疏]注“子人，氏；九；名”。



　　○



晋栾枝入盟郑伯。五月丙午，晋侯及郑伯盟于衡雍。

[疏]“晋栾”至“衡雍”。



　　○



丁未，献楚俘于王，驷介百乘，徒兵千。<span class="q">驷介，四马被甲。徒兵，步卒。○驷音四。介音界。被，皮义反。卒，子忽反。</span>郑伯傅王，用平礼也。<span class="q">傅，相也。以周平王享晋文侯仇之礼享晋侯。○相，息亮反。</span>己酉，王享醴，命晋侯宥。<span class="q">既飨，又命晋侯助以束帛，以将厚意。</span>王命尹氏及王子虎、内史叔兴父策命晋侯为侯伯，<span class="q">以策书命晋侯为伯也。《周礼》“九命作伯”。尹氏、王子虎，皆王卿士也。叔兴父，大夫也。三官命之以宠晋。</span>

[疏]注“以策”至“宠晋”。



　　○



赐之大辂之服，戎辂之服，<span class="q">大辂，金辂。戎辂，戎车。二辂各有服。○辂音路。</span>

[疏]注“大辂”至“有服”。



　　○



彤弓一，彤矢百，玈弓矢千，<span class="q">彤，赤也。玈，黑也。弓一矢百，则矢千弓十矣。诸侯赐弓矢，然后专征伐。○彤，徒冬反。玈音卢，本或作旅字，非也。矢千，本或作玈弓十玈矢千，后人专辄加也。</span>

[疏]注“彤赤”至“征伐”。



　　○



秬鬯一卣，<span class="q">秬，黑黍。鬯，香酒，所以降神。卣，器名。○秬音巨。鬯，敕亮反。卣音酉，又音由；《尔雅》云：“卣，中尊也。”</span>

[疏]注“秬黑”至“器名”。



　　○



虎贲三百人。

[疏]“虎贲三百”。



　　○



曰：“王谓叔父：‘敬服王命，以绥四国，纠逖王慝。’”<span class="q">逖，远也。有恶於王者，纠而远之。○贲音奔。逖，敕历反。慝，他得反，恶也。</span>

[疏]注“逖远”至“远之”。



　　○



晋侯三辞，从命，曰：“重耳敢再拜稽首，奉扬天子之丕显休命。”<span class="q">稽首，首至地。丕，大也。休，美也。○三，息暂反，又如字。从例放此。丕，普悲反。休，许虬反，注同。</span>受策以出，出入三觐。出入，犹去来也。从来至去，凡三见王。○见，贤遍反。

卫侯闻楚师败，惧，出奔楚，遂適陈，<span class="q">自襄牛出。</span>使元咺奉叔武以受盟。<span class="q">奉，使摄君事。○使摄君事，并如字，或读连上奉字为句；使，音所吏反，非也。</span>癸亥，王子虎盟诸侯于王庭，<span class="q">践土宫之庭。书践土，别於京师。○别，彼列反。</span>要言曰：“皆奖王室，无相害也！有渝此盟，明神殛之！俾队其师，无克祚国，<span class="q">奖，助也。渝，变也。殛，诛也。俾，使也。队陨也。克，能也。○奖，将丈反。渝，羊朱反。殛，纪力反，本亦作极，下是殛同。俾，本亦作卑，必尔反。队，直类反。祚，才故反。陨，于敏反。</span>

[疏]注“奖助”至“能也”。正义曰：劝奖者，佐助之意，故为助也。馀皆《释言》文。



及而玄孙，无有老幼！”君子谓是盟也信，<span class="q">合义信。</span>谓晋於是役也能以德攻。<span class="q">以文德教民而后用之。○攻如字，一音公送反。</span>初，楚子玉自为琼弁玉缨，未之服也。<span class="q">弁以鹿子皮为之。琼，玉之别名，次之以饰弁及缨。《诗》云：“会弁如星。”○琼，求营反，《说文》云“赤玉”。弁，本又作玣，皮彦反。会，本又作璯，古外反，又户外反。</span>

[疏]注“弁以”至“如星”。



　　○



先战，梦河神谓已曰：“畀余，余赐女孟诸之麋。”<span class="q">孟诸，宋薮泽。水草之交曰麋。○先，如字，又悉荐反。畀，必利反，与也。女音汝。麋，亡皮反。薮，素口反。</span>

[疏]注“孟诸”至“曰麋”。



　　○



弗致也。大心与子西使荣黄谏，<span class="q">大心，子玉之子。子西，子玉之族。子玉刚愎，故因荣黄。荣黄，荣季也。○愎，皮逼反。</span>弗听。荣季曰：“死而利国，犹或为之，况琼玉乎？是粪土也，而可以济师，将何爱焉？”<span class="q">因神之欲，以附百姓之原，济师之理。○粪，弗问反。</span>

[疏]注“因神”至“之理”。正义曰：刘炫云：神道冥昧，与人不交，楚师之败，未必由此。但於时战在河旁，河神许助。若子玉从神所求，不惜琼玉，则国人以为神得所欲，必将助已，自当三军用命，战士争先。亦既不遂神心，人谓神必不助，则众意皆阻，莫不畏敌，且兵凶战危，必有伤杀，三军之命，在兹一举，犹尚爱惜此物，是无恤民之心。在军之士，谁肯竞劝，故云“因神之欲，以附百姓之原，是济师之理也”。裨灶请用瓘斝禳火，非神所求，若从而与之，则惊动民意，且灾不可免，徒长妖妄，故子产不与。异於此也。



弗听。出告二子曰：“非神败令尹，令尹其不勤民，实自败也。”<span class="q">尽心尽力，无所爱惜为勤。○尽，并津忍反。</span>既败，王使谓之曰：“大夫若入，其君申、息之老何？”<span class="q">申、息二邑子弟，皆从子玉而死，言何以见其父老。○从，如字，又才用反。</span>子西、孙伯曰：“得臣将死，二臣止之曰：‘君其将以为戮。’”<span class="q">孙伯即大心，子玉子也。二子以此答王使，言欲令子玉往就君戮。○使，所吏反，下前使同。令，力呈反。</span>及连穀而死。<span class="q">至连穀，王无赦命，故自杀也。文十年传曰：“城濮之役，王使止子玉曰：‘无死。’不及。”子西亦自杀，缢而县绝，故得不死。王时别遣追前使。连穀，楚地。杀得臣，经在践土盟上，传在下者，说晋事毕而次及楚，属文之宜。○穀，胡木反。缢，一赐反，又於计反。县音玄。属音烛。</span>晋侯闻之而后喜可知也，<span class="q">喜见於颜色。○见，贤遍反。</span>曰：“莫余毒也巳！蒍吕臣实为令尹，奉已而已，不在民矣。”<span class="q">言其自守无大志。</span>

或诉元咺於卫侯曰：“立叔武矣。”其子角从公，公使杀之。<span class="q">角，元咺子。○从，才用反，又如字。</span>咺不废命，奉夷叔以入守。<span class="q">夷，谥。○守，手又反。</span>

[疏]注“夷，谥”。



　　○



六月，晋人复卫侯。<span class="q">以叔武受盟於践土，故听卫侯归。○听，吐丁反。</span>甯武子与卫人盟于宛濮，<span class="q">武子，甯俞也。陈留长垣县西南有宛亭，近濮水。○宛，於阮反。俞，羊朱反。近，附近之近。</span>曰：“天祸卫国，君臣不协，以及此忧也。<span class="q">卫侯欲与楚，国人不欲，故不和也。</span>今天诱其衷，<span class="q">衷，中也。○衷音忠，或丁仲反，下同。</span>使皆降心以相从也。不有居者，谁守社稷？不有行者，谁扞牧圉？<span class="q">牛曰牧，马曰圉。○扞，户旦反。牧音木。养牛曰牧，养马曰圉。</span>不协之故，用昭乞盟于尔大神以诱天衷。自今日以往，既盟之后，行者无保其力，居者无惧其罪。有渝此盟，以相及也。<span class="q">以恶相及。</span>明神先君，是纠是殛。”国人闻此盟也，而后不贰。<span class="q">传言叔武之贤，甯武之忠，</span>卫侯所以书复归。卫侯先期入，<span class="q">不信叔武。○先，悉荐反。</span>甯子先，长牂守门以为使也，与之乘而入。<span class="q">长牂，卫大夫。甯子患公之欲速，故先入，欲安喻国人。○牂，子郎反。使，所吏反。</span>公子歂犬、华仲前驱。<span class="q">卫侯遂驱，掩甯子未备。二子，卫大夫。○歂，市专反。华，户化反，又如字。</span>叔孙将沐，闻君至，喜，捉发走出，前驱射而杀之。公知其无罪也，枕之股而哭之。<span class="q">公以叔武尸枕其股。○射，食亦反，下注同。枕，支鸩反，注同。</span>歂犬走出，<span class="q">手射叔武故。</span>公使杀之。元咺出奔晋。<span class="q">元咺以卫侯驱入，杀叔武，故至晋愬之。</span>

城濮之战，晋中军风于泽，<span class="q">牛马因风而走，皆失之。</span>

[疏]注“牛马”至“失之”。



　　○



亡大旆之左旃。<span class="q">大旆，旗名。系旐曰旆，通帛曰旃。○旃，章然反，《尔雅》云：“因章曰旃。”</span>

[疏]注“大旆”至“曰旃”。



　　○



祁瞒奸命，<span class="q">掌此三事而不脩，为奸军令。○瞒，莫干反。奸音干。</span>司马杀之，以徇于诸侯。使茅茷代之。师还。壬午，济河。舟之侨先归，士会摄右。<span class="q">权代舟之侨也。士会，随武子，士蒍之孙。○茷，扶废反。侨，其骄反。</span>秋，七月丙申，振旅，恺以入于晋。<span class="q">恺，乐也。○恺，开在反。乐音洛。</span>

[疏]注“恺乐也”。



　　○



献俘授馘，饮至大赏，<span class="q">授，数也，献楚俘於庙。○馘，古获反。数，色主反。</span>徵会讨贰。<span class="q">徵召诸侯，将冬会于温。</span>杀舟之侨以徇于国，民於是大服。君子谓：“文公其能刑矣，三罪而民服。<span class="q">三罪，颠颉、祁瞒、舟之侨。</span>诗云：‘惠此中国，以绥四方。’不失赏刑之谓也。”<span class="q">《诗·大雅》。言赏刑不失，则中国受惠，四方安靖。</span>

冬，会于温，讨不服也。<span class="q">讨卫、许。</span>

卫侯与元咺讼，<span class="q">争杀叔武事。</span>甯武子为辅，针庄子为坐，士荣为大士。<span class="q">大士，治狱官也。《周礼》“命夫命妇不躬坐狱讼”。元咺又不宜与其君对坐，故使叔针庄子为主，又使卫之忠臣及其狱官质正元咺。传曰：“王叔之宰与伯舆之大夫坐狱於王庭。”各不身亲盖今长吏有罪，先验吏卒之义。○针，其廉反。坐如字，或一音才卧反。长，丁丈反。卒，子忽反。</span>

[疏]注“大士”至“之义”。



　　○



卫侯不胜。<span class="q">三子辞屈。</span>杀士荣，刖针庄子，谓甯俞忠而免之。执卫侯，归之于京师，寘诸深室。<span class="q">深室，别为囚室。○刖音月，又五割反。寘，之豉反。</span>甯子职纳橐饘焉。<span class="q">甯俞以君在幽隘，故亲以衣食为已职。橐，衣之囊；饘，糜也。言其忠主，所虑者深。○橐音讬。饘，之然反。隘，於卖反。囊，乃郎反。糜，亡皮反。</span>

[疏]注“甯俞”至“者深”。



　　○



元咺归于卫，立公子瑕。<span class="q">瑕谓公子適也。○適，丁历反。</span>

是会也，晋侯召王，以诸侯见，且使王狩。<span class="q">晋侯大合诸侯，而欲尊事天子以为名义。自嫌强大，不敢朝周，喻王出狩，因得尽群臣之礼，皆谲而不正之事。○见，贤遍反。</span>

[疏]注“晋侯”至“之事”。



　　○



仲尼曰：“以臣召君，不可以训。”故书曰：“天王狩于河阳。”言非其地也。<span class="q">使若天王自狩以失地，故书河阳。实以属晋，非王狩地。</span>

[疏]注“使若”至“狩地”。



　　○



且明德也。<span class="q">隐其召君之阙，欲以明晋之功德。河阳之狩，赵盾之弑，泄冶之罪，皆违凡变例，以起大义危疑之理，故特称仲尼以明之。○弑音试。泄，息列反。冶，音也。危疑，如字，一本危作佹，九委反。</span>

[疏]注“隐其”至“明之”。



　　○



壬申，公朝于王所。<span class="q">执卫侯，经在朝王下，传在上者，告执晚。</span>

[疏]“壬申，公朝于王所”。



　　○



丁丑，诸侯围许。<span class="q">十月十五日，有日无月。</span>晋侯有疾，曹伯之竖侯獳货筮史，<span class="q">竖，掌通内外者，史，晋史。</span>使曰：“以曹为解。<span class="q">以灭曹为解故。○解，户卖反，注同，又古买反。</span>齐桓公为会而封异姓，<span class="q">封邢、卫。</span>今君为会而灭同姓。曹叔振铎，文之昭也。<span class="q">叔振铎，曹始封君，文王之子。○铎，待洛反。</span>先君唐叔，武之穆也。且合诸侯而灭兄弟，非礼也。与卫偕命，<span class="q">私许复曹、卫。</span>而不与偕复，非信也。同罪异罚，非刑也。<span class="q">卫已复故。</span>礼以行义，信以守礼，刑以正邪，舍此三者，君将若之何？”公说，复曹伯，遂会诸侯于许。

晋侯作三行以御狄，荀林父将中行，屠击将右行，先蔑将左行。<span class="q">晋置上、中、下、三军，今复增置三行，以辟天子六军之名。三行无佐，疑大夫帅。○邪，似嗟反。舍音舍。说音悦。行，户郎反，下及注同。将，子匠反。屠音徒。击，古狄反，又音计。蔑，亡结反。复，扶又反。</span>