---
title: 卷十七 僖二十九年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:57:21 +0800
permalink: /books/Chronicle_of_Zuo/17.html
layout: book_page
---

【经】二十有九年，春，介葛卢来。<span class="q">（介，东夷国也，在城阳黔陬县。葛卢，介君名也。不称朝，不见公，且不能行朝礼。虽不见公，国宾礼之，故书。○介音界，国名。黔，巨廉反，又音琴。陬，子侯反，又侧留反。）</span>

公至自围许。<span class="q">无传。</span>

夏，六月，会王人晋人、宋人、齐人、陈人、蔡人、秦人，盟于翟泉。<span class="q">翟泉，今洛阳城内大仓西南池水也。鲁侯讳盟天子大夫，诸侯大夫又违礼盟公侯，王子虎违礼下盟，故不言公会，又皆称“人”。○翟，直历反。大仓，音泰。</span>

[疏]注“翟泉”至“称人”。



　　○



秋，大雨雹。<span class="q">○雨，于付反，传同。雹，蒲学反。</span>

冬，介葛卢来。

【传】二十九年，春，介葛卢来朝，舍于昌衍之上。<span class="q">（鲁县东南有昌平城。○衍，以善反。）</span>公在会，馈之刍米，礼也。<span class="q">（嫌公行不当致馈，故曰“礼也”。○馈，其媿反。刍，初俱反。）</span>

[疏]“馈之刍米”。



　　○



夏，公会王子虎、晋狐偃、宋公孙固、齐国归父、陈辕涛涂、秦小子慭，盟于翟泉，寻践土之盟，且谋伐郑也。<span class="q">经书“蔡人”，而传无名氏，即微者。“秦小子慭”在蔡下者，若宋向戌之后会。○辕音袁。涛音桃。慭，鱼觐反。向，式亮反。</span>

[疏]“且谋伐郑”。



　　○



　　○



　　○



卿不书，罪之也。<span class="q">晋侯始霸，翼戴天子，诸侯辑睦，王室无虞。而王子虎下盟列国，以渎大典，诸侯大夫上敌公侯，亏礼伤教，故贬诸大夫，讳公与盟。○辑音集，又七入反。渎，徒木反。上，时掌反，又如字。与音预。</span>在礼，卿不会公、侯，会伯、子、男可也。<span class="q">大国之卿，当小国之君，故可以会伯、子、男。诸卿之见贬，亦兼有此阙，故传重发之。○重，直用反。</span>

[疏]注“大国”至“发之”。



　　○



秋，大雨雹，为灾也。

冬，介葛卢来，以未见公，故复来朝。礼之，加燕好。<span class="q">燕，燕礼也。好，好货也。一岁再来，故加之。○复，扶又反。好，呼报反，下同。</span>介葛卢闻牛鸣，曰：“是生三牺，皆用之矣，其音云。”问之而信。<span class="q">传言人听，或通鸟兽之情。○牺，许宜反。</span>

[疏]注“传言”至“之情”。



　　○



【经】三十年，春，王正月。

夏，狄侵齐。

秋，卫杀其大夫元咺及公子瑕。<span class="q">咺见杀称名者，讼君求直，又先归立公子瑕，非国人所与，罪之也。瑕立经年，未会诸侯，故不称君。</span>

[疏]注“咺见”至“称君”。



　　○



卫侯郑归于卫。<span class="q">鲁为之请，故从诸侯纳之例。例在成十八年。○为，于伪反。</span>

晋人、秦人围郑。<span class="q">晋军函陵，秦军汜南，各使微者围郑，故称人。○函音咸。汜音凡。传同。</span>介人侵萧。<span class="q">无传。</span>

冬，天王使宰周公来聘。<span class="q">周公，天子三公兼冢宰也。○兼，如字，又经念反。</span>公子遂如京师，遂如晋。<span class="q">如京师报宰周公。</span>

【传】三十年，春，晋人侵郑，以观其可攻与否。狄间晋之有郑虞也，○间，间厕之间。夏，狄侵齐。<span class="q">（齐，晋与国。）</span>

晋侯使医衍酖卫侯。<span class="q">衍，医名。晋侯实怨卫侯，欲杀而罪不及死，故使医因治疾而加酖毒。○衍，以善反。酖音鸩。</span>

[疏]注“衍医”至“酖毒”。



　　○



甯俞货医，使薄其酖，不死。<span class="q">甯俞视卫侯衣食，故得知之。</span>公为之请，纳玉於王与晋侯，皆十瑴。王许之。<span class="q">双玉曰瑴。公本与卫同好，故为之请。○公为，于伪反，注同。瑴音角。好，呼报反。</span>秋，乃释卫侯。

卫侯使赂周歂、冶廑，曰：“苟能纳我，吾使尔为卿。”<span class="q">恐元咺距已，故赂周、冶。○歂，市专反。冶，音也。廑音觐，又音谨，人名也。《汉书音义》云：“音勤字也。”郑氏音勤。</span>周、冶杀元咺及子適、子仪。<span class="q">子仪，瑕母弟。不书杀，贱也。○適，丁历反。</span>公入，祀先君。周、冶既服，将命，<span class="q">服，卿服。将入庙受命。</span>

[疏]注“服卿”至“受命”。



　　○



周歂先入，及门，遇疾而死。冶廑辞卿。<span class="q">见周歂死而惧。</span>

九月，甲午，晋侯、秦伯围郑，以其无礼於晋，<span class="q">文公亡过郑，郑不礼之。○过，古禾反。</span>且贰於楚也。晋军函陵，秦军汜南。<span class="q">此东汜也，在荧阳中牟县南。</span>

[疏]注“此东汜”。



　　○



佚之狐言於郑伯曰：“国危矣！若使烛之武见秦君，师必退。”<span class="q">佚之狐、烛之武，皆郑大夫。○佚音逸。</span>公从之。辞曰：“臣之壮也，犹不如人；今老矣，无能为也巳。”公曰：“吾不能早用子，今急而求子，是寡人之过也。然郑亡，子亦有不利焉。”许之。夜，<span class="q">縋而出，縋，县城而下。○縋，丈伪反。县音玄。</span>见秦伯曰：“秦、晋围郑，郑既知亡矣。若亡郑而有益於君，敢以烦执事。<span class="q">执事，亦谓秦。</span>越国以鄙远，君知其难也，<span class="q">设得郑以为秦边邑，则越晋而难保。</span>焉用亡郑以倍邻？<span class="q">陪，益也。○焉，於虔反，下“焉取之”同。倍，蒲回反。</span>邻之厚，君之薄也。若舍郑以为东道主，行李之往来，共其乏困，<span class="q">行李，使人。○舍音舍，又如字。共音恭，本亦作供。使，所吏反。</span>

[疏]注“行李使人”。



　　○



君亦无所害。且君尝为晋君赐矣，许君焦、瑕，朝济而夕设版焉，君之所知也。<span class="q">晋君，谓惠公也。焦、瑕，晋河外五城之二邑。朝济河而夕设版筑以距秦，言背秦之速。○朝，如字，注同。版音板。背音佩。</span>夫晋何厌之有？既东封郑，又欲肆其西封，<span class="q">封，疆也。肆，申也。○厌，於盐反。疆，居良反。</span>不阙秦，焉取之？

[疏]“不阙秦，焉取之”。



　　○



阙秦以利晋，唯君图之。”秦伯说，与郑人盟。使杞子、逢孙、杨孙戍之，乃还。<span class="q">三子，秦大夫，反为郑守。○说音悦。为，于伪反。</span>子犯请击之。公曰：“不可。微夫人力不及此。<span class="q">请击秦也。夫人，谓秦穆公。○夫音扶，注同。</span>因人之力而敝之，不仁；失其所与，不知；以乱易整，不武。<span class="q">秦晋和整，而还相攻，更为乱也。○知音智。</span>吾其还也。”亦去之。

初，郑公子兰出奔晋，<span class="q">兰，郑穆公。</span>从於晋侯伐郑，请无与围郑。许之。使待命于东。<span class="q">晋东界。○与音预。</span>郑石甲父、侯宣多逆以为大子，以求成于晋，晋人许之。<span class="q">二子，郑大夫。言穆公所以立。</span>

冬，王使周公阅来聘。飨有昌歜、白、黑、形盐。<span class="q">昌歜，昌蒲菹。白，熬稻。黑，熬黍。形盐，盐形象虎。○阅音悦。歜，在感反。菹，庄居反。敖稻，五刀反。</span>

[疏]注“昌歜”至“象虎”。正义曰：昌歜，飨之所设，必是笾豆之实。《周礼·醢人》“朝事之豆，其实有昌本、麋臡”，郑玄云“昌本，昌蒲根切之四寸为菹”。彼昌本可以为菹，知此“昌歜”即是昌蒲菹也。齐有邴歜，鲁有公甫歜，其音为触。《说文》云“歜，盛气，怒也。从欠蜀声”。此“昌歜”之音相传为在感反，不知其字与彼为同为异。遍检书传，昌蒲之草无此别名，未知其所由也。此云“白黑”，下云“嘉穀”，穀之白黑唯稻黍为然。下云“盐虎形”，知其形象虎也。



辞曰：“国君，文足昭也，武可畏也，则有备物之飨，以象其德。荐五味，羞嘉穀，盐虎形，<span class="q">嘉穀，熬稻黍也，以象其文也。盐虎形，以象武也。</span>以献其功。吾何以堪之？”

[疏]“辞曰”至“堪之”。



　　○









东门襄仲将聘于周，遂初聘于晋。<span class="q">公既命襄仲聘周，未行，故曰“将”，又命自周聘晋，故曰“遂”。自入春秋鲁始聘晋，故曰“初”。</span>

[疏]注“公既”至“曰初”。



　　○



【经】三十有一年，春，取济西田。<span class="q">（晋分曹田以赐鲁，故不系曹。不用师徒，故曰“取”。）</span>

[疏]注“晋分”至“曰取”。



　　○



公子遂如晋。

夏，四月，四卜郊，不从，乃免牲。<span class="q">龟曰卜。不从，不吉也。卜郊不吉，故免牲。免犹纵也。</span>

[疏]注“龟曰”至“纵也”。



　　○



犹三望。<span class="q">三望，分野之星国中山川，皆郊祀望而祭之。鲁废郊天，而脩其小祀，故曰“犹”。犹者，可止之辞。○分，扶问反。</span>

[疏]注“三望”至“之辞”。



　　○



秋，七月。

冬，杞伯姬来求妇。<span class="q">无传。自为其子成昏。○为，于伪反。</span>

狄围卫。十有二月，卫迁于帝丘。<span class="q">辟狄难也。帝丘，今东郡濮阳县。故帝颛顼之虚，故曰帝丘。○难，乃旦反。颛音专。顼，郭玉反。虚，起鱼反。</span>

[疏]注“辟狄”至“帝丘”。



　　○



【传】三十一年，春，“取济西田”，分曹地也。<span class="q">（二十八年，晋文讨曹，分其地，竟界未定，至是乃以赐诸侯。○竟音境。）</span>使臧文仲往，宿於重馆。<span class="q">（高平方与县西北有重乡城。○重，直龙反，注同。方音房。与音预。）</span>重馆人告曰：“晋新得诸侯，必亲其共，不速行，将无及也。”从之。分曹地，自洮以南，东傅于济，尽曹地也。<span class="q">（文仲不书，请田而已，非聘享会同也。济水自荧阳东过鲁之西，至乐安入海。○洮，吐刀反。傅音附。尽，津忍反。乐音洛。）</span>

[疏]“重馆”至“曹地也”。正义曰：《鲁语》说此事，云“获地於诸侯为多。臧文仲反，既复命，为之请曰：‘地之多，重馆人之力也。臣闻之曰：善有章，虽贱，赏也。今一言而辟竟，其章大矣，请赏之。’乃出而爵之”。



襄仲如晋，拜曹田也。

“夏，四月，四卜郊，不从，乃免牲”，非礼也。<span class="q">诸侯不得郊天，鲁以周公故，得用天子礼乐，故郊为鲁常祀。</span>

[疏]注“诸侯”至“常祀”。



　　○



“犹三望”，亦非礼也。礼不卜常祀，必其时。而卜其牲日。<span class="q">卜牲与日，知吉凶。</span>牛卜日曰牲。<span class="q">既得吉日，则牛改名曰牲。</span>

[疏]注“既得”至“曰牲”。



　　○



牲成而卜郊，上怠慢也。<span class="q">怠於古典，慢渎龟策。</span>望郊之细也。不郊，亦无望可也。

秋，晋蒐于清原，作五军以御狄。<span class="q">二十八年，晋作三行，令罢之，更为上下新军。河东闻喜县北有清原。○行，户郎反。</span>赵衰为卿。<span class="q">二十七年，命赵衰为卿，让於栾枝。今始从原大夫为新军帅。○帅，所类反。</span>

[疏]“赵衰为卿”。



　　○



冬，狄围卫，卫迁于帝丘。卜曰三百年。

[疏]“卜曰三百年”。



　　○



卫成公梦康叔曰：“相夺予享。”<span class="q">相，夏后启之孙，居帝丘。享，祭也。○上“曰”音越，或人实反，非也。相，息亮反，注及下同。夏，户雅反，下同。</span>

[疏]注“相夏”至“祭也”。



　　○



公命祀相。甯武子不可，曰：“鬼神非其族类，不歆其祀。<span class="q">歆犹飨也。○歆，许金反。</span>杞、鄫何事？<span class="q">言杞、鄫，夏后，自当祀相。</span>相之不享於此久矣，非卫之罪也。<span class="q">言帝丘久不祀相，非卫所绝。</span>不可以间成王周公之命祀，<span class="q">诸侯受命，各有常祀。○间，间厕之间。</span>请改祀命。”<span class="q">改祀相之命。</span>

[疏]注“改祀相之命”。



　　○



郑洩驾恶公子瑕，郑伯亦恶之，故公子瑕出奔楚。<span class="q">瑕，文公子。传为纳瑕张本。洩驾，亦郑大夫。隐五年洩驾，距此九十年，疑非一人。○恶，乌路反，下同。</span>

【经】三十有二年，春，王正月。

夏，四月，已丑，郑伯捷卒。<span class="q">无传。文公也，三同盟。○捷，在妾反。</span>

[疏]注“文公也，三同盟”。



　　○



卫人侵狄。<span class="q">报前年狄围卫。</span>

秋，卫人及狄盟。<span class="q">不地者，就狄庐帐盟。○庐，力於反。帐，张亮反。</span>

[疏]注“不地”至“帐盟”。



　　○



冬，十有二月，已卯，晋侯重耳卒。<span class="q">同盟践土、翟泉。</span>

【传】三十二年，春，楚斗章请平于晋，晋阳处父报之。晋楚始通。<span class="q">（阳处父，晋大夫。晋楚自春秋以来始交使命为和同。○使，所吏反。）</span>

夏，狄有乱。卫人侵狄，狄请平焉。

秋，卫人及狄盟。

冬，晋文公卒。庚辰，将殡于曲沃，<span class="q">殡，窆棺也。曲沃有旧宫焉。○窆，彼验反，一本作“涂”。</span>

[疏]注“殡窆”至“宫焉”。



　　○



出绛，柩有声如牛。<span class="q">如牛呴声。○柩，其救反。《礼》云：“在床曰尸，在棺曰柩。”呴，呼口反。</span>卜偃使大夫拜，曰：“君命大事，将有西师过轶我，击之，必大捷焉。”<span class="q">声自柩出，故曰“君命”。大事，戎事也。卜偃闻秦密谋，故因柩声以正众心。○过，古禾反，又古卧反。轶，直结反，又音逸。</span>杞子自郑使告于秦，<span class="q">三十年，秦使大夫杞子戍郑。</span>曰：“郑人使我掌其北门之管，<span class="q">管，籥也。○籥，馀若反。</span>若潜师以来，国可得也。”穆公访诸蹇叔，蹇叔曰：“劳师以袭远，非所闻也。<span class="q">蹇叔，秦大夫。○蹇，纪辇反。</span>师劳力竭，远主备之，无乃不可乎！师之所为，郑必知之。勤而无所，必有悖心。<span class="q">将害良善。○悖，必内反。</span>且行千里，其谁不知？”公辞焉。<span class="q">辞，不受其言。</span>召孟明、西乞、白乙，使出师於东门之外。<span class="q">孟明，百里孟明视。西乞，西乞术。白乙，白乙丙。</span>

[疏]注“孟明”至“乙丙”。



　　○



蹇叔哭之曰：“孟子，吾见师之出，而不见其入也！”公使谓之曰：“尔何知？中寿，

[疏]“中寿”。



　　○



尔墓之木拱矣！”<span class="q">合手曰拱。言其过老悖，不可用。○“孟子”，本或作“孟兮”。寿音授，又如字。拱，九勇反。</span>蹇叔之子与师，哭而送之，曰：“晋人御师必於殽。<span class="q">殽在弘农渑池县西。○殽，本又作崤，户交反，刘昌宗音豪。渑，绵善反，绵忍反。与，羊恕反。</span>殽有二陵焉：大阜曰陵。

[疏]注“大阜曰陵”。



　　○



其南陵，夏后皋之墓也；<span class="q">皋，夏桀之祖父。○夏，户雅反，注同。皋，古刀反。</span>

[疏]注“皋，夏桀之祖父”。



　　○



其北陵，文王之所辟风雨也。<span class="q">此道在二殽之间，南谷中谷深委曲，两山相嵌，故可以辟风雨。古道由此，魏武帝西讨巴汉，恶其险，而更开北山高道。○辟音避。谷，古木反。又音欲。嵚，许金反，又音钦，本或作“岚”，力含反。恶，乌路反。</span>

[疏]注“此道”至“高道”。



　　○



必死是间，<span class="q">以其深险故。</span>余收尔骨焉。”秦师遂东。<span class="q">为明年晋败秦于殽传。○为，于伪反。</span>

【经】三十有三年，春，王二月，秦人入渭。<span class="q">（“灭”而书“入”，不能有其地。）</span>

齐侯使国归父来聘。

夏，四月，辛巳，晋人及姜戎败秦师于殽。<span class="q">晋侯讳背丧用兵，故通以贱者告。姜戎，姜姓之戎，居晋南鄙，戎子驹支之先也。晋人角之，诸戎掎之，不同陈，故言“及”。○背音佩。掎，居绮反。陈，直觐反。</span>

[疏]注“晋侯”至“言及”。



　　○



癸巳，葬晋文公。

狄侵齐。

公伐邾，取訾娄。

秋，公子遂帅师伐邾。

晋人败狄于箕。<span class="q">太原阳邑县南有箕城。郤缺称“人”者，未为卿。○訾，子斯反。</span>

[疏]注“大原”至“为卿”。正义曰：刘炫云：“案传晋侯亲兵，先轸死敌，则将帅非郤缺也。而称‘人’者，晋讳，而以微人告。”今知不然者，以战于殽，文公未葬，故讳其背殡用兵。此则文公既葬之后，於礼得从戎事，又败狄有功，又何耻讳而以微者告？故杜云“郤缺称人，未为卿”。刘以晋侯称“人”同於殽讳而规杜氏，非也。



冬，十月，公如齐。十有二月，公至自齐。○乙巳，公薨于小寝。<span class="q">小寝，内寝也。乙巳，十一月十二日，经书十二月，误。</span>

陨霜不杀草，李梅实。<span class="q">无传。书时失也。周十一月，今九月，霜当微而重，重而不能杀草，所以为灾。○陨，于敏反。</span>

[疏]注“书时”至“为灾”。



　　○



晋人、陈人、郑人伐许。

【传】三十三年，春，晋秦师过周北门，左右免胄而下。<span class="q">（王城之北门。胄，兜鍪。兵车非大将，御者在中，故左右下，御不下。○胄，直救反。兜，丁侯反。鍪，亡侯反。将，子匠反。）</span>

[疏]注“王城”至“不下”。



　　○



超乘者三百乘。王孙满尚幼，观之，言於王曰：“秦师轻而无礼，必败。<span class="q">谓过天子门不卷甲束兵，超乘示勇。○乘，绳证反，下及注皆同。轻，遣政反，下同。</span>

[疏]注“谓过”至“示勇”。正义曰：服虔云：“无礼，谓过天子门不櫜甲束兵而但免胄。”《吕氏春秋》说此事，云“师行过周，王孙满曰：‘过天子之城，宜櫜甲束兵，左右皆下’”。然则过天子门当卷甲束兵，以古有此礼，或出《司马兵法》。其书既亡，未见其本。



轻则寡谋，无礼则脱。<span class="q">脱，易也。○脱，他活反。易，以豉反。</span>入险而脱，又不能谋，能无败乎？”及滑，郑商人弦高将市於周，遇之。以乘韦先，牛十二，犒师，<span class="q">商，行贾也。乘，四。韦先，韦乃入牛。古者将献遗於人，必有以先之。○先，悉荐反，注“有以先之”同。犒，若报反。贾音古。遗，唯季反。</span>

[疏]注“商行”至“先之”。



　　○



曰：“寡君闻吾子将步师出於敝邑，敢犒从者。不腆敝邑，为从者之淹，居则具一日之积，<span class="q">腆，厚也。淹，久也。积，刍米菜薪。○步师，步犹行也。从，才用反，下同。腆，他典反。为，子伪反。下“为吾子”同。积，子赐反，下同。</span>

[疏]注“腆厚”至“菜薪”。



　　○



行则备一夕之卫。”且使遽告于郑。<span class="q">遽，传车。○遂，其据反。传，张恋反。</span>

[疏]注“遽传车”。



　　○



则束载、厉兵、秣马矣。<span class="q">严兵待秦师。○秣音末，穀马也，《说文》作“饣末”，云：“食马穀也。”</span>使皇武子辞焉，曰：“吾子淹久於敝邑，唯是脯资饩牵竭矣。<span class="q">资，粮也。生曰饩。牵谓牛羊豕。○饩，许气反。牲腥曰饩。牲生曰牵。</span>

[疏]注“资粮”至“羊豕”。



　　○



为吾子之将行也，<span class="q">示知其情。</span>郑之有原圃，犹秦之有具囿也，<span class="q">原圃、具囿，皆囿名。○圃，布古反。</span>

[疏]注“原圃、具囿，皆囿名”。



　　○



吾子取其麋鹿，以间敝邑，若何？”<span class="q">使秦戍自取麋鹿，以为行资，令敝邑得閒暇。若何，犹如何。荧阳中牟县西有圃田泽。○麋，亡悲反。间音闲，注同。令，力呈反。</span>杞子奔齐，逢孙、扬孙奔宋。孟明曰：“郑有备矣，不可冀也。攻之不克，围之不继，吾其还也。”灭滑而还。

齐国庄子来聘，自郊劳至于赠贿，礼成而加之以敏。<span class="q">迎来曰郊劳，送去曰赠贿。敏，审当於事。○劳，力报反，注同。赠，呼罪反。当，丁浪反，又如字。</span>

[疏]注“迎来”至“於事”。



　　○



臧文仲言於公曰：“国子为政，齐犹有礼，君其朝焉。臣闻之，服於有礼，社稷之卫也。”<span class="q">为公如齐传。</span>

晋原轸曰：“秦违蹇叔，而以贪勤民，天奉我也。<span class="q">奉，与也。○奉，扶用反，注及下同。</span>奉不可失，敌不可纵。纵敌患生，违天不祥，必伐秦师。”栾枝曰：“未报秦施而伐其师，其为死君乎？”<span class="q">言以君死，故忘秦施。○纵，子用反，下同。施，始豉反，注及下同。</span>先轸曰：“秦不哀吾丧而伐吾同姓，秦则无礼，何施之为？<span class="q">言秦以无礼加已，施不足顾。</span>吾闻之，一日纵敌，数世之患也。谋及子孙，可谓死君乎！”<span class="q">言不可谓背君。○数，所主反。背音佩。</span>遂发命，遽兴姜戎。子墨衰绖，<span class="q">晋文公未葬，故襄公称“子”。以凶服从戎，故墨之。○衰，七雷反。绖，直结反。</span>梁弘御戎，莱驹为右。<span class="q">莱音来。</span>

夏，四月，辛巳，败秦师于殽，获百里孟明视、西乞术、白乙丙以归。遂墨以葬文公。晋於是始墨。<span class="q">后遂常以为俗，记礼所由变。</span>文嬴请三帅，<span class="q">文嬴，晋文公始適秦，秦穆公所妻夫人，襄公嫡母。三帅，孟明等。○嬴音盈。帅，所类反，注同。妻，七计反。嫡，丁历反。</span>曰：“彼实构吾二君。寡君若得而食之，不厌，君何辱讨焉？使归就戮于秦，以逞寡君之志，若何？”公许之。先轸朝，问秦囚。公曰：“夫人请之，吾舍之矣。”先轸怒曰：“武夫力而拘诸原，妇人暂而免诸国。<span class="q">暂犹卒也。○厌，於艳反，又於盐反。戮音六。逞，敕领反。拘音俱。卒，寸忽反。</span>堕军实而长寇雠，亡无日矣！”<span class="q">堕，毁也。○堕，许规反。长，丁丈反。</span>不顾而唾。公使阳处父追之，及诸河，则在舟中矣。释左骖，以公命赠孟明。<span class="q">欲使还拜谢，因而执之。○唾，他卧反。骖，七南反。</span>孟明稽首曰：“君之惠，不以累臣衅鼓，<span class="q">累，囚系也。杀人以血涂鼓，谓之衅鼓。○累，力追反。衅，计觐反。</span>使归就戮于秦。寡君之以为戮，死且不朽。若从君惠而免之，三年将拜君赐。”<span class="q">意欲报伐晋。</span>秦伯素服郊次，<span class="q">待之於郊。</span>乡师而哭，曰：“孤违蹇叔以辱二三子，孤之罪也。不替孟明，孤之过也。大夫何罪？且吾不以一眚掩大德。”<span class="q">眚，过也，○乡，许亮反。替，他计反。眚，所景反。掩，於检反。</span>

“狄侵齐”，因晋丧也。

公伐邾，取訾娄，以报升陉之役。<span class="q">在二十二年。</span>邾人不设备。秋，襄仲复伐邾。<span class="q">鲁亦因晋丧以陵小国。○复，扶又反。</span>

狄伐晋，及箕。八月，戊子，晋侯败狄于箕。郤缺获白狄子。<span class="q">白狄，狄别种也。故西河郡有白部胡。○箕音基。种，章勇反。</span>

[疏]“郤缺获白狄子”。



　　○



先轸曰：“匹夫逞志於君，<span class="q">谓不顾而唾。</span>○而无讨，敢不自讨乎？”免胄入狄师，死焉。狄人归其元，<span class="q">元，首。</span>面如生。<span class="q">言其有异於人。</span>初，臼季使过冀，见冀缺耨，其妻馌之。<span class="q">臼季，胥臣也。冀，晋邑。耨，锄也。野馈曰馌。○臼，其九反。使，所吏反。过，古禾反，又古卧反。耨，乃豆反，鉏田也。馌，于辄反，《字林》于劫反。锄，本又作“鉏”，仕居反。馈，其位反，饷也。</span>

[疏]注“臼季”至“曰馌”。



　　○



敬，相待如宾。与之归，言诸文公曰：“敬，德之聚也。能敬必有德，德以治民，君请用之！臣闻之，出门如宾，<span class="q">如见大宾。</span>承事如祭，<span class="q">常谨敬也，</span>仁之则也。”公曰：“其父有罪，可乎？”<span class="q">缺父冀芮欲杀文公，在二十四年。○芮，如锐反。杀音试，或如字。</span>对曰：“舜之罪也殛鲧，其举也兴禹。<span class="q">禹，鲧子。○殛，纪力反，诛也。鲧，古本反，禹父也。</span>管敬仲，桓之贼也，实相以济。《康诰》曰：‘父不慈，子不祗，兄不友，弟不共，不相及也’。<span class="q">《康诰》，周书。祗，敬。○实相，息亮反。不共音恭。</span>

[疏]“康诰”至“及也”。



　　○



《诗》曰：‘采葑采菲，无以下体。’君取节焉可也。”<span class="q">《诗》，国风也。葑菲之菜，上善下恶，食之者不以其恶而弃其善。言可取其善节。○葑，芳逢反。菲，芳匪反。</span>

[疏]注“诗国”至“善节”。



　　○



文公以为下军大夫。反自箕，襄公以三命命先且居将中军，<span class="q">且居，先轸之子，其父死敌，故进之。○且，子徐反。将，子匠反。</span>

[疏]注“且居”至“进之”。正义曰：且居父在之时已将上军，以父死敌，故进之。



以再命命先茅之县赏胥臣，曰：“举郤缺，子之功也。”<span class="q">先茅绝后，故取其县以赏胥臣。</span>以一命命郤缺为卿，复与之冀，<span class="q">还其父故邑。○复，扶又反，又音服。</span>亦未有军行。<span class="q">虽登卿位，未有军列。○行，户刚反。</span>

冬，公如齐，朝，且吊有狄师也。反，薨于小寝，即安也。<span class="q">小寝，夫人寝也。讥公就所安，不终于路寝。</span>

晋、陈、郑伐许，讨其贰於楚也。楚令尹子上侵陈、蔡。陈、蔡成，遂伐郑，将纳公子瑕。<span class="q">三十一年瑕奔楚。</span>○门于桔柣之门，瑕覆于周氏之汪。<span class="q">车倾覆池水中。○桔，户结反。柣，大结反。覆，芳服反，注同。汪，乌黄反。</span>外仆髡屯禽之以献。<span class="q">杀瑕以献郑伯。○髡，苦门反。屯，徒门反。</span>文夫人敛而葬之郐城之下。<span class="q">郑文公夫人也。郐城，故郐国，在荧阳密县东北。传言穆公所以遂有国。○敛，力艳反。郐，古外反。</span>

晋阳处父侵蔡，楚子上救之，与晋师夹泜而军。<span class="q">泜水出鲁阳县东，经襄城定陵入汝。○夹，古洽反，一音古协反。泜音雉，又直里反，王又徒死反。</span>阳子患之，使谓子上曰：“吾闻之，‘文不犯顺，武不违敌’。子若欲战，则吾退舍，子济而陈，<span class="q">欲辟楚，使渡成陈而后战。○陈，直觐反，注同。</span>迟速唯命。不然，纾我。<span class="q">纾，缓也。○纾音舒，一音直吕反。</span>老师费财，亦无益也。”<span class="q">师久为老。○费，芳味反。</span>乃驾以待。子上欲涉，大孙伯曰：“不可！晋人无信，半涉而薄我，悔败何及？不如纾之。”乃退舍。<span class="q">楚退，欲使晋渡。</span>阳子宣言曰：“楚师遁矣。”遂归。楚师亦归。大子商臣谮子上曰：“受晋赂而辟之，楚之耻也。罪莫大焉！”王杀子上。<span class="q">商臣怨子上止王立已，故谮之。○遁，徒困反。</span>

葬僖公，缓，<span class="q">文公元年，经书“四月，葬僖公”。僖公实以今年十一月薨，并闰七月乃葬，故传云“缓”。自此以下，遂因说作主祭祀之事，文相次也，皆当次在经葬僖公下。今在此，简编倒错。○编，必连反，又布千反。倒，丁老反。</span>

[疏]注“文公”至“倒错”。



　　○



作主，非礼也。<span class="q">文二年乃作主，遂因葬文通讥之。</span>凡君薨，卒哭而祔，祔而作主，特祀於主，<span class="q">既葬，反虞则免丧，故曰“卒哭”止也。以新死者之神祔之於祖，尸柩已远，孝子思慕，故造木主立几筵焉，特用丧礼祭祀於寝，不同之於宗庙。言“凡君”者，谓诸侯以上，不通於卿大夫。○祔音附。</span>烝、尝、禘於庙。<span class="q">冬祭曰烝。秋祭曰尝。新主既立，特祀於寝，则宗庙四时常祀自如旧也。三年礼毕，又大禘，乃皆同於吉。○烝，之承反。禘，大计反。</span>

[疏]“凡君”至“於庙”。



　　○



　　○



　　○



　　○



　　○