---
title: 卷十八 文元年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:57:49 +0800
permalink: /books/Chronicle_of_Zuo/18.html
layout: book_page
---

◎文公<span class="q">○陆曰：“文公，名兴，僖公子，母声姜。《谥法》：慈惠爱民曰文。忠信接礼曰文。”</span>



[疏]正义曰：《鲁世家》文公，名兴，僖公之子，夫人声姜所生。以襄王二十六年即位。《谥法》：慈惠爱民曰文。是岁，岁在降娄。



【经】元年，春，王正月，公即位。<span class="q">（无传。先君未葬，而公即位，不可旷年无君。）</span>

[疏]注“先君”至“无君”。



　　○



二月，癸亥，日有食之。<span class="q">无传。癸亥，月一日，不书朔，官失之。</span>

天王使叔服来会葬。<span class="q">叔，氏；服，字。诸侯丧，天子使大夫会葬，礼也。</span>

[疏]注“叔氏”至“礼也”。正义曰：四年“风氏薨”，五年“王使荣叔归含且赗，召昭公来会葬”，传曰“礼也”。夫人之丧，会葬为礼，知诸侯之丧，天子使大夫会葬为得也。苏氏云：“外卿来会葬不书，此书者，尊王使，故特书之。”传称“内史叔服”，内史於《周礼》为中大夫。大子大夫例书字，知叔，氏；服，字也。



夏，四月，丁巳，葬我君僖公。<span class="q">七月而葬，缓。</span>

天王使毛伯来锡公命。<span class="q">毛国，伯爵，诸侯为王卿士者。诸侯即位，天子赐以命圭合瑞为信。僖十一年“王赐晋侯命”，亦其比也。○锡，呈历反。比，必利反，例也，又如字。</span>

[疏]注“毛国”至“比也”。



　　○



晋侯伐卫。<span class="q">晋襄公先告诸侯而伐卫。虽大夫亲伐，而称“晋侯”，从告辞也。叔孙得臣如京师。得臣，叔牙之孙。</span>

卫人伐晋。<span class="q">卫孔达为政，不共盟主，兴兵邻国，受讨丧邑，故贬称“人”。○丧，息亮反。</span>

秋，公孙敖会晋侯于戚。<span class="q">戚，卫邑，在顿丘卫县西。“礼，卿不会公侯”，而《春秋》鲁大夫皆不贬者，体例已举，故据用鲁史成文而已。内称公，卒称薨，皆用鲁史。</span>

[疏]注“戚卫”至“鲁史”。



　　○



冬，十月，丁未，楚世子商臣弑其君頵。<span class="q">商臣，穆王也。弑君例在宣四年。○頵，忧伦反，又丘伦反。</span>

公孙敖如齐。<span class="q">传例曰：“始聘焉，礼也”。</span>

【传】元年，春，王使内史叔服来会葬。公孙敖闻其能相人也，<span class="q">（公孙敖，鲁大夫庆父之子。○相，息亮反。）</span>见其二子焉。叔服曰：“穀也食子，难也收子。”<span class="q">（穀，文伯。难，惠叔。食子，奉祭祀供养者也。收子、葬子身也。○见，贤遍反，下注“孤见”同。食音嗣，注同。难，乃旦反，又如字。供，俱用反。养，馀亮反。）</span>穀也丰下，必有后於鲁国。”<span class="q">（丰下，盖面方。为八年公孙敖奔莒传。）</span>

於是闰三月，非礼也。<span class="q">於历法闰当在僖公末年，误於今年三月置闰，盖时达历者所讥。</span>先王之正时也，履端於始，举正於中，归馀於终。<span class="q">步历之始以为术之端首。期之日三百六十有六日，日月之行又有迟速，而必分为十二月，举中气以正。月有馀日，则归之於终，积而为闰，故言“归馀於终”。○期，居其反。</span>履端於始，序则不愆；<span class="q">四时无愆过。○愆，起虔反。</span>举正於中，民则不惑；<span class="q">斗建不失其次，寒暑不失其常，故无疑惑。</span>归馀於终，事则不悖。<span class="q">四时得所，则事无悖乱。○悖，必内反。</span>

[疏]“於是”至“不悖”。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



夏，四月，丁巳，葬僖公。<span class="q">传皆不虚载经文，而此经孤见，知僖公末年传宜在此下。</span>

王使毛伯卫来锡公命，<span class="q">卫，毛伯字。○一本作“毛伯卫来锡公命”，一本作“天王使”。</span>

[疏]注“卫，毛伯字”。



　　○



叔孙得臣如周拜。<span class="q">谢赐命。</span>

晋文公之季年，诸侯朝晋。卫成公不朝，使孔达侵郑，伐绵、訾及匡。<span class="q">孔达，卫大夫。匡，在颍川新汲县东北。○訾，子斯反。汲，居及反。</span>晋襄公既祥，<span class="q">诸侯虽谅闇，亦因祥祭为位而哭。○谅音良，又音亮。</span>

[疏]“晋襄公既祥”。



　　○



使告于诸侯而伐卫，及南阳。<span class="q">今河内地。</span>先且居曰：“效尤，祸也。<span class="q">尤，卫不朝故伐。今不朝王，是效卫致祸。时王在温，故劝之。○且，子馀反。</span>请君朝王，臣从师。”晋侯朝王于温，先且居、胥臣伐卫。五月，辛酉，朔，晋师围戚。六月，戊戌，取之，获孙昭子。<span class="q">昭子，卫大夫，食戚邑。</span>卫人使告于陈。陈共公曰：“更伐之，我辞之。”<span class="q">见伐求和，不竞大甚，故使报伐，示已力足以距晋。○共音恭。更，古孟反，又音庾。大音泰，又如字。</span>卫孔达帅师伐晋，君子以为古。古者越国而谋。<span class="q">合古之道，而失今事霸主之礼，故国失其邑，身见执辱。</span>

[疏]注“合古”至“执辱”。



　　○



秋，晋侯疆戚田，故公孙敖会之。<span class="q">晋取卫田，正其疆界。○疆，居良反，注同。</span>

初，楚子将以商臣为大子，访诸令尹子上。子上曰：“君之齿未也，<span class="q">齿，年也。言尚少。○少，诗照反，下文同。</span>而又多爱，黜乃乱也。楚国之举，恒在少者，<span class="q">举，立也。</span>且是人也，蜂目而豺声，忍人也，<span class="q">能忍行不义。○蜂，本又作“蜂”，芳逢反。豺，什皆反。</span>不可立也”。弗听。既又欲立王子职而黜大子商臣。<span class="q">职，商臣庶弟也。</span>商臣闻之而未察，告其师潘崇曰：“若之何而察之？”潘崇曰：“享江芊而勿敬也。”<span class="q">江芊，成王妹，嫁於江。○芊，亡氏反。《史记》以为成王妾。</span>从之。江芊怒曰：“呼，役夫！<span class="q">呼，发声也。役夫，贱者称。○呼，报贺反，注同。役夫，如字。称，尺证反。</span>宜君王之欲杀女而立职也。”告潘崇曰：“信矣。”潘崇曰：“能事诸乎？”<span class="q">问能事职不。○女音汝。</span>曰：“不能。”“能行乎？”曰：“不能。”“能行大事乎？”曰：“能。”<span class="q">大事，谓弑君。○弑，申志反。一本无此注。</span>冬，十月，以宫甲围成王。<span class="q">太子宫甲。僖二十八年王以东宫卒从子玉，盖取此宫甲。○卒，子忽反。从，如字，又才用反，</span>王请食熊蹯而死，<span class="q">熊掌难熟，冀久将有外救。○蹯音烦。</span>弗听。丁未，王缢。谥之曰“灵”，不瞑；曰“成”，乃瞑。<span class="q">言其忍甚，未敛而加恶谥。○瞑，亡丁反，又亡千反。敛，力验反。</span>

[疏]注“言甚”至“恶谥”。



　　○



穆王立，以其为大子之室与潘崇，

[疏]“为大子之室”。



　　○



使为大师，且掌环列之尹。<span class="q">环列之尹，宫卫之官，列兵而环王宫。○大音泰。环，如字，又音患。</span>

穆伯如齐，始聘焉，礼也。<span class="q">穆伯，公孙敖。</span>凡君即位，卿出并聘，

[疏]“凡君”至“并聘”。



　　○



践脩旧好，要结外援，<span class="q">践犹履行也。○好，呼报反，下及注同。要，於遥反。援，于眷反。</span>好事邻国，以卫社稷，忠信卑让之道也。忠，德之正也；信，德之固也；卑让，德之基也。<span class="q">传因此发凡，以明诸侯谅闇，则国事皆用吉礼。</span>

殽之役，<span class="q">在僖三十三年。</span>晋人既归秦师，秦大夫及左右皆言於秦伯曰：“是败也，孟明之罪也，必杀之。”秦伯曰：“是孤之罪也。周芮良夫之诗曰：‘大风有隧，贪人败类。<span class="q">《诗·大雅》。隧，蹊径也。周大夫芮伯刺厉王。言贪人之败善类，若大风之行，毁坏众物，所在成蹊径。○帅，所类反。芮，如锐反。《诗·大雅·桑柔》篇。隧音遂，道也。败，必迈反，注同。蹊音兮。径，古定反。</span>听言则对，诵言如醉。<span class="q">言昬乱之君，不好典诵之言，闻之若醉；得道听涂说之言，则喜而答对。○诵，似用反。昬，本亦作“惽”，音昏。</span>匪用其良，覆俾我悖。’<span class="q">覆，反也。俾，使也。不用良臣之言，反使我为悖乱。○覆，芳服反。俾，本亦作“卑”，必尔反，注同。</span>是贪故也，孤之谓矣。孤实贪以祸夫子，夫子何罪？”复使为政。<span class="q">为明年秦、晋战彭衙传。○复，扶又反。</span>

【经】二年，春，王二月，甲子，晋侯及秦师战于彭衙，秦师败绩。<span class="q">（孟明名氏不见，非命卿也。大崩曰败绩。冯翊郃阳县西北有彭衙城。○衙音牙。见，贤遍反。郃，户纳反。）</span>

[疏]注“孟明”至“衙城”。



　　○



丁丑，作僖公主。<span class="q">主者，殷人以柏，周人以栗，三年丧终，则迁入於庙。</span>

[疏]注“主者”至“於庙”。



　　○



三月，乙巳，及晋处父盟。<span class="q">处父为晋正卿，不能匡君以礼，而亲与公盟，故贬其族。族去，则非卿，故以微人常称为耦，以直厌不直。不地者，盟晋都。○去，起吕反。称，尺证反。厌，於涉反。</span>

[疏]注“处父”至“晋都”。正义曰：《春秋》卿则书名氏，贱者则称“人”。外卿之贬，例皆称“人”，鲁卿之贬，乃去其族。去族以称人相类，即是不为卿也。处父为晋正卿，不能匡君以礼，君使盟鲁即从君命，亲与公盟，故贬去其族，若言处父是晋之贱人，则不复书“公”，直言“及晋处父盟”，若言鲁之贱人往与之盟也。鲁之贱人不合书名，举其所为之事而已。言“及”不言名，是微人之常称也。以微人常称与处父为偶，若处父亦贱人也。鲁以微人敌微人，直也，晋以卿敌公，不直也。如此书经者，以鲁之直厌晋之不直也。然则不贬处父称人者，贬之称人，则恶名不见，贬其族留其名，所以恶处父也。《释例》曰：“随此称人，则所罪之名不章，故特书‘处父’也。”翟泉，澶渊，亦会公侯，所以称“人”者，以其众卿非一，依例总贬。不地者，盟於晋之都也。诸侯会聚，盟於他国之都者，即以国名为盟地。鲁之君臣独往他国而与之盟者，不复举国地。三年“冬，公如晋”，十二月“公及晋侯盟”是也。



夏，六月，公孙敖会宋公、陈侯、郑伯、晋士縠、盟于垂陇。<span class="q">垂陇，郑地。荧阳县东有陇城。士縠出盟诸侯，受成於卫，故贵而书名氏。○縠，户木反，本亦作“穀”，同。陇，力勇反。</span>

自十有二月不雨，至于秋七月。<span class="q">无传。周七月，今五月也。不雨，足为灾。不书旱，五穀犹有收。○收，如字，又手又反。</span>

八月，丁卯，大事于大庙，跻僖公。<span class="q">大事，禘也。跻，升也。僖公，闵公庶兄，继闵而立，庙坐宜次闵下，今升在闵上，故书而讥之。时未应吉禘，而於大庙行之，其讥已明，徒以逆祀，故特大其事，异其文。○大庙，音泰，注及传“大庙”同。跻，子兮反。坐，木卧反，又如字。</span>

[疏]注“大事”至“其文”。



　　○



冬，晋人、宋人、陈人、郑人伐秦。<span class="q">四人皆卿。秦穆悔过，终用孟明，故贬四国大夫以尊秦伯。</span>

[疏]注“四人”至“尊秦”。



　　○



公子遂如齐纳币。<span class="q">传曰：“礼也。”僖公丧终此年十一月，则纳币在十二月也。《士昏》六礼，其一纳采，纳徵始有“玄纁束帛”，诸侯则谓之纳币。其礼与士礼不同，盖公为太子时已行昏礼也。○纁，诗云反。</span>

[疏]注“传曰”至“昏礼”。



　　○



【传】二年，春，秦孟明视帅师伐晋，以报殽之役。二月，晋侯御之。先且居将中军，赵衰佐之。<span class="q">（代郤溱。○御，鱼吕反。将，子匠反。衰，初危反。溱，侧巾反。）</span>王官无地御戎，<span class="q">（代梁弘。）</span>狐鞫居为右。<span class="q">（鞫居，续简伯。○鞫，九六反。）</span>甲子，及秦师战于彭衙，秦师败绩。晋人谓秦“拜赐”之师。<span class="q">（以孟明言“三年将拜君赐”，故嗤之。○嗤，尺之反。）</span>战于殽也，晋梁弘御戎，莱驹为右。战之明日，晋襄公缚秦囚，使莱驹以戈斩之。囚呼，莱驹失戈，狼瞫取戈以斩囚，禽之以从公乘，遂以为右。箕之役，<span class="q">（箕役在僖三十三年。○呼，火故反。瞫，尺其反，《字林》式衽反。乘，绳证反。）</span>先轸黜之，而立续简伯。

[疏]“箕之”至“黜之”。



　　○



狼瞫怒。其友曰：“盍死之？”瞫曰：“吾未获死所。”<span class="q">未得可死处。○盍，户腊反。处，昌虑反。</span>其友曰：“吾与女为难。”<span class="q">欲共杀先轸。○女音汝。难，乃旦反。</span>瞫曰：“《周志》有之，‘勇则害上，不登於明堂。’<span class="q">《周志》，周书也。明堂，祖庙也，所以策功序德，故不义之士不得升。</span>死而不义，非勇也。共用之谓勇。<span class="q">共用，死国用。○共音恭，注同。</span>吾以勇求右，无勇而黜，亦其所也。<span class="q">言今死而不义，更成无勇，宜见退。</span>谓上不我知，黜而宜，乃知我矣。<span class="q">言今见黜而合宜，则吾不得复言上不我知。○复，扶又反。</span>子姑待之。”

[疏]“周志”至“待之”。



　　○



　　○



　　○



及彭衙，既陈，以其属驰秦师，死焉。<span class="q">属，属已兵。○陈，直觐反。</span>晋师从之，大败秦师。君子谓狼瞫於是乎君子。《诗》曰：“君子如怒，乱庶遄沮。”<span class="q">《诗·小雅》。言君子之怒必以止乱。遄，疾也。沮，止也。○遄，市专反。沮，在汝反。</span>又曰：“王赫斯怒，爰整其旅。”<span class="q">《诗·大雅》。言文王赫然奋怒，则整师旅以讨乱。○赫，火百反。</span>怒不作乱，而以从师，可谓君子矣。

秦伯犹用孟明。孟明增脩国政，重施於民。赵成子言於诸大夫曰：<span class="q">成子，赵衰。○施，式豉反。</span>“秦师又至，将必辟之。惧而增德，不可当也。《诗》曰：‘毋念尔祖，聿脩厥德。’<span class="q">《诗·大雅》。言念其祖考，则宜述脩其德以显之。毋念，念也。○辟音避。毋音无，注同。</span>孟明念之矣。念德不怠，其可敌乎？”<span class="q">为明年秦人伐晋传。</span>

“丁丑，作僖公主”。书，不时也。<span class="q">过葬十月，故曰：“不时”，例在僖三十三年。</span>

[疏]注“过葬”至“三年”。



　　○



晋人以公不朝来讨。公如晋。夏，四月，己巳，晋人使阳处父盟公以耻之。<span class="q">使大夫盟公，欲以耻辱鲁也。经书“三月乙巳”，经、传必有误。</span>书曰“及晋处父盟”，以厌之也。<span class="q">厌犹损也。晋以非礼盟公，故文“厌之”以示讥。○厌，於涉反，注同。</span>適晋不书，讳之也。<span class="q">不书“公如晋”。</span>

公未至，六月，穆伯会诸侯，

[疏]“公未”至“诸侯”。



　　○



及晋司空士縠盟于垂陇，晋讨卫故也。<span class="q">讨元年卫人伐晋。士縠，士蒍子。○蒍，于委反。</span>书士縠，堪其事也。<span class="q">晋司空，非卿也。以士穀能堪卿事，故书。○“书士穀”或作“书晋士穀”。</span>

[疏]注“晋司”至“故书”。



　　○



陈侯为卫请成于晋，执孔达以说。<span class="q">陈始与卫谋，谓可以强得免。今晋不听，故更执孔达以苟免也。○为，于伪反。</span>

秋，八月，丁卯，“大事于大庙，跻僖公”，逆祀也。<span class="q">僖是闵兄，不得为父子。尝为臣，位应在下，令居闵上，故曰“逆祀”。○令，力呈反。“闵上”，时掌反，一本无“上”字。</span>

[疏]注“僖是”至“逆祀”。



　　○



於是夏父弗忌为宗伯，<span class="q">宗伯，掌宗庙昭穆之礼。○夏，户雅反。昭，上遥反。后昭穆之例放此。</span>

[疏]注“宗伯”至“之礼”。



　　○



尊僖公，且明见曰：“吾见新鬼大，故鬼小。<span class="q">新鬼，僖公，既为兄，死时年又长；故鬼，闵公，死时年少。弗忌明言其所见。○长，丁丈反。少，诗照反。</span>

[疏]注“新鬼”至“所见”。



　　○



先大后小，顺也。跻圣贤，明也。<span class="q">又以僖公为圣贤。</span>明顺，礼也。”君子以为失礼。

[疏]“君子以为失礼”。



　　○



礼无不顺。祀，国之大事也，而逆之，可谓礼乎？子虽齐圣，不先父食，久矣。<span class="q">齐，肃也。臣继君犹子继父。○先，悉荐反，下“不先”皆同。</span>故禹不先鲧，汤不先契，鲧，禹父。契，汤十三世祖。<span class="q">○鲧，古本反。契，息列反，殷始封之君。</span>

[疏]注“鲧父”至“世祖”。正义曰：鲧，禹父，《夏本纪》文也。契，汤十三世祖，《殷本纪》文。契生昭明，昭明生相土，相土生昌若，昌若生曹圉，曹圉生冥，冥生振，振生微，微生报丁，报丁生报乙，报乙生报丙，报丙生主壬，主壬生主癸，主癸生天乙。天乙即汤也。下注云“不窋，后稷子”，《周本纪》文。服虔云“周家祖后稷，以配天明，不可先也，故言‘不先不窋’。禹、汤异代之王，故言‘不先鲧、契’也”。然则文、武大圣，后稷贤耳，非是不可先也。下句引《诗》“皇祖后稷”，不欲重文，故举“不窋”以辟之。



文、武不先不窋。<span class="q">不窋，后稷子。○窋，知律反。</span>宋祖帝乙，郑祖厉王，犹上祖也。<span class="q">帝乙，微子父。厉王，郑桓公父。二国不以帝乙、厉王不肖而犹尊尚之。○肖，悉召反。</span>

[疏]注“帝乙”至“尚之”。



　　○



是以《鲁颂》曰：“春秋匪解，享祀不忒，皇皇后帝，皇祖后稷。”<span class="q">忒，差也。皇皇，美也。后帝，天也。诗颂僖公，郊祭上天，配以后稷。○解，户卖反。忒，他得反，差二也。</span>

[疏]“鲁颂”至“后稷”。



　　○



君子曰礼，谓其后稷亲而先帝也。<span class="q">先称帝也。</span>《诗》曰：“问我诸姑，遂及伯姊。”<span class="q">《诗·邶风》也。卫女思归而不得，故原致问於姑姊。○邶音佩。</span>君子曰礼，谓其姊亲而先姑也。<span class="q">僖亲文公父。夏父弗忌欲阿时君，先其所亲，故传以此二诗深责其意。</span>仲尼曰：“臧文仲，其不仁者三，不知者三。下展禽，<span class="q">展禽，柳下惠也。文仲知柳下惠之贤而使在下位。己欲立而立人。○不知，音智，下同。</span>废六关，<span class="q">塞关、阳关之属，凡六关，所以禁绝末游而废之。塞，悉再反。</span>妾织蒲，三不仁也。<span class="q">家人贩席，言其与民争利。○贩，甫万反。</span>作虚器，<span class="q">谓居蔡山节藻棁也。有其器，而无其位，故曰虚。○棁，章悦反。</span>纵逆祀，<span class="q">听夏父，跻僖公。</span>祀爰居，三不知也。”<span class="q">海鸟曰“爰居”，止於鲁东门外，文仲以为神，命国人祀之。○爰居，《尔雅》一名杂县。樊光云“似凤皇”。爰居事见《国语》。《庄子》云：“鲁侯御而觞之于庙。”</span>

[疏]“仲尼”至“知也”。正义曰：鲁臣多矣，而独讥文仲者，以文仲执国之政，有大知之名，为不知之事，故特讥之。其馀则不足责矣。《论语》称“仁者爱人，知者不惑”。故以害於物者为不仁，闇於事者为不知。卑下展禽而不肯举荐，废去六关而不设防禁，妾织蒲席而与民争利，此三事为不仁也。无其位而作虚器，不知礼而纵逆祀，不识鸟而祀爰居，此三事为不知也。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○

○



　　○



冬，晋先且居、宋公子成、陈辕选、郑公子归生伐秦，取汪及彭衙而还，以报彭衙之役。卿不书，为穆公故，尊秦也，谓之崇德。<span class="q">○成音城，本或作“戌”，音恤。选，息兖反。汪，乌黄反。为，于伪反。</span>

襄仲如齐纳币，礼也。凡君即位，好舅甥，脩昏姻，娶元妃以奉粢盛，孝也。<span class="q">谓谅闇既终，嘉好之事通于外内，外内之礼始备。此除凶之即位也。於是遣卿申好舅甥之国，修礼以昏姻也。元妃，嫡夫人。奉粢盛，供祭祀。○好，呼报反，注同。娶，七住反。妃，芳菲反。粢音咨。盛音成。嫡，丁历反。共音恭。</span>孝，礼之始也。

【经】三年，春，王正月，叔孙得臣会晋人、宋人、陈人、卫人、郑人伐沈。沈溃。<span class="q">（传例曰：“民逃其上曰溃。”沈，国名也。汝南平舆县北有沈亭。○沈，尸甚反。溃，户内反。舆音馀，一音预。）</span>

夏，五月，王子虎卒。<span class="q">不书爵者，天王赴也。翟泉之盟，虽辄假王命，周王因以同盟之例为赴。○为，于伪反，又如字。本或作“来赴”。</span>

[疏]注“不书”至“为赴”。正义曰：王子虎即王叔文公也。谥之为“文”，必当有爵。不书爵者，畿内之国不得外交诸侯。其臣不敢赴鲁，必天子为之赴，赴以王子为亲，不复言其爵也。翟泉之盟，子虎在列而贬之称“人”，若王使来盟，不应贬责。不假王命，则不得与盟。故知於时辄假王命，周王遂以同盟之礼为之赴鲁。传称“来赴，吊，如同盟，礼也。”是其来赴、往吊，皆如同盟之礼。



秦人伐晋。<span class="q">晋人耻不出，以微者告。</span>

秋，楚人围江。

雨螽于宋。<span class="q">自上而隋，有似於雨。宋人以其死为得天祐，喜而来告，故书。○雨，于付反，注及传同。螽音终。隋，徒火反，传注同。祐音又。</span>

冬，公如晋。十有二月，己巳，公及晋侯盟。

晋阳处父帅师伐楚以救江。

【传】三年，春，庄叔会诸侯之师伐沈，以其服於楚也。沈溃。凡民逃其上曰溃。在上曰逃。<span class="q">（溃，众散流移，若积水之溃，自坏之象也。国君轻走，群臣不知其谋，与匹夫逃窜无异，是以在众曰溃。在上曰逃。各以类言之。○轻，如字，又遣政反。窜，七乱反。）</span>

[疏]“凡夫”至“曰逃”。



　　○



卫侯如陈，拜晋成也。<span class="q">二年，陈侯为卫请成于晋。○为，于伪反。</span>

夏，四月，乙亥，王叔文公卒，来赴，吊如同盟，礼也。<span class="q">王子虎与僖公同盟於翟泉，文公是同盟之子，故赴以名。传因王子虎异於诸侯，王叔又未与文公盟，故於此显示体例也。经书五月，又不书日，从赴也。</span>

[疏]注“王子”至“赴也”。



　　○



秦伯伐晋，济河焚舟，<span class="q">示必死也。</span>取王官及郊。<span class="q">王官，如晋地。</span>晋人不出。遂自茅津济，封殽尸而还。<span class="q">茅津在河东大阳县西。封，埋藏之。○大音泰。</span>遂霸西戎，用孟明也。君子是以知秦穆公之为君也，举人之周也，<span class="q">周，备也。不偏以一恶弃其善。</span>与人之壹也。<span class="q">壹，无二心。</span>孟明之臣也。其不解也。能惧思也。子桑之忠也。其知人也。能举善也。<span class="q">子桑，公孙枝，举孟明者。○解，佳买反，下同。</span>《诗》曰“于以采蘩？于沼于沚。于以用之？公侯之事”，秦穆有焉。<span class="q">《诗·国风》。言沼沚之蘩至薄，犹采以共公侯，以喻秦穆不遗小善。○蘩音烦。沼，之绍反。沚音止。共音恭。</span>“夙夜匪解，以事一人”，孟明有焉。<span class="q">《诗·大雅》。美仲山甫也。一人，天子也。</span>“诒厥孙谋，以燕翼子”，子桑有焉。<span class="q">诂，遗也。燕，安也。翼，成也。《诗·大雅》，美武王能遗其子孙善谋，以安成于孙。言子桑有举善之谋。○诒，以之反。遗，唯季反。</span>

[疏]注“诒遗”至“之谋”。



　　○



“秋，雨螽于宋”，队而死也。<span class="q">螽飞至宋，队地而死，苦雨。○队，直类反。</span>

楚师围江，晋先仆伐楚以救江。<span class="q">晋救江在“雨螽”下，故使“围江”之经随在“雨螽”下。</span>

[疏]注“晋救”至“螽下”。



　　○



冬，晋以江故告于周。<span class="q">欲假天子之威以伐楚。</span>王叔桓公、晋阳处父伐楚以救江，<span class="q">桓公，周卿士王叔文公之子。桓公不书，示威名不亲伐。</span>

[疏]注“桓公”至“亲伐”。



　　○



门于方城，遇息公子朱而还。<span class="q">子朱，楚大夫伐江之师也。闻晋师起而江兵解，故晋亦还。○帅，所类反。解音蟹，又佳买反。</span>晋人惧其无礼於公也，请改盟。<span class="q">改二年处父之盟。</span>公如晋，及晋侯盟。晋侯飨公，赋《菁菁者莪》。<span class="q">《菁菁者莪》，《诗·小雅》。取其“既见君子，乐且有仪”。○菁，子丁反。莪，五多反。乐音洛，下文“何乐”、“小国之乐”同。</span>庄叔以公降拜，<span class="q">谢其以公比君子也。</span>曰：“小国受命於大国，敢不慎仪？君贶之以大礼，何乐如之？抑小国之乐，大国之惠也。”晋侯降辞，<span class="q">降阶辞让公。</span>登成拜。<span class="q">俱还上，成拜礼。○上，时掌反，又如字。</span>

[疏]注“俱还上成拜礼”。



　　○



公赋《嘉乐》。<span class="q">《嘉乐》，《诗·大雅》。义取其“显显令德，宜民宜人，受禄于天”。○嘉，户嫁反。乐，如字，注同。</span>

【经】四年，春，公至自晋。<span class="q">（无传。）</span>

夏，逆妇姜于齐。<span class="q">称“妇”，有姑之辞。</span>

[疏]“逆妇姜于齐”。



　　○



狄侵齐。<span class="q">无传。</span>

秋，楚人灭江。<span class="q">灭例在文十五年。</span>

[疏]注“灭例在十五年”。



　　○



晋侯伐秦。

卫侯使甯俞来聘。<span class="q">○俞，羊朱反。</span>

冬，十有一月，壬寅，夫人风氏薨。<span class="q">僖公母，风姓也。赴同祔姑，故称夫人。○祔音附。</span>

[疏]注“僖公”至“夫人”。



　　○



【传】四年，春，晋人归孔达于卫，以为卫之良也，故免之。<span class="q">（二年，卫执孔达以说晋。）</span>

夏，卫侯如晋拜。<span class="q">谢归孔达。</span>曹伯如晋会正。<span class="q">会受贡赋之政也。传言襄公能继文之业，而诸侯服从。</span>

逆妇姜于齐，卿不行，非礼也。<span class="q">礼，诸侯有故，则使卿逆。</span>君子是以知出姜之不允於鲁也。<span class="q">允，信也。始来不见尊贵，故终不为国人所敬信也。文公薨而见出，故曰“出姜”。</span>曰：“贵聘而贱逆之，<span class="q">公子遂纳币，是贵聘也。</span>君而卑之，立而废之，<span class="q">君，小君也。不以夫人礼迎，是卑废之。</span>弃信而坏其主，在国必乱，在家必亡。<span class="q">主，内主也。○坏音怪。</span>不允宜哉！诗曰：‘畏天之威，于时保之。’敬主之谓也。”<span class="q">《诗·颂》言畏天威，於是保福禄。</span>

秋，晋侯伐秦，围刓、新城，以报王官之役。<span class="q">邧、新城，秦邑也。王官役在前年。○邧，原晚反，一音元。</span>

楚人灭江，秦伯为之降服，出次，不举，过数。<span class="q">降服，素服也。出次，辟正寝。不举，去盛馔。邻国之礼有数，今秦伯过之。○为，于伪反，下文注“为赋”、“为歌”皆同。去，起吕反。馔，仕眷反。</span>

[疏]注“降服”至“过之”。



　　○



大夫谏，公曰：“同盟灭，虽不能救，敢不矜乎？吾自惧也。”<span class="q">秦、江同盟，不告，故不书。○矜，居陵反。</span>君子曰：“《诗》云：‘惟彼二国，其政不获；惟此四国，爰究爰度。’其秦穆之谓矣。”<span class="q">《诗·大雅》。言夏、商之君，政不得人心，故四方诸侯皆惧而谋度其政事也。言秦穆亦能感江之灭，惧而思政。爰，於也。究，度，能谋也。○究音救。度，待洛反，注同。</span>

[疏]“君子”至“谓矣”。



　　○



卫甯武子来聘，公与之宴，为赋《湛露》及《彤弓》。<span class="q">非礼之常，公特命乐人以示意，故言“为赋”。《湛露》、《彤弓》，《诗·小雅》。○湛，直减反。彤，徒冬反。</span>

[疏]注“非礼”至“小雅”。



　　○



不辞，又不答赋。使行人私焉。<span class="q">私问之。</span>对曰：“臣以为肄业及之也。<span class="q">肄，习也。鲁人失所赋，甯武子佯不知，此其愚不可及。○肄，字又作“肆”，以二反，注同。佯音阳，一音祥。</span>

[疏]注“肄习”至“可及”。



　　○



昔诸侯朝正於王，<span class="q">朝而受政教也。</span>王宴乐之，於是乎赋《湛露》，则天子当阳，

[疏]“天子当阳”。



　　○



诸侯用命也。<span class="q">《湛露》曰：“湛湛露斯，匪阳不晞。”晞，乾也。言露见日而乾，犹诸侯禀天子命而行。○乐音洛，下注“宴乐”同。晞音希。</span>诸侯敌王所忾，而献其功，<span class="q">敌犹当也。忾，恨怒也。○忾，苦爱反。</span>

[疏]“诸侯”至“其功”。



　　○



王於是乎赐之彤弓一、彤矢百、玈弓矢千、以觉报宴。<span class="q">觉，明也。谓诸侯有四夷之功，王赐之弓矢，又为歌《彤弓》以明报功宴乐。○玈音卢。觉音角。</span>

[疏]注“觉明”至“宴乐”。



　　○



今陪臣来继旧好，<span class="q">方论天子之乐，故自称“陪臣”。○好，呼报反。</span>君辱贶之，其敢干大礼以自取戾？”<span class="q">贶，赐也。干，犯也。戾，罪也。○贶音况。戾，力计反。</span>

冬，成风薨。<span class="q">为明年王使来含赗传。</span>