---
title: 卷十九上 文五年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:58:28 +0800
permalink: /books/Chronicle_of_Zuo/19.html
layout: book_page
---

【经】五年，春，王正月，王使荣叔归含且赗。<span class="q">（珠玉曰含。含，口实。车马曰赗。○含，本亦作唅，户暗反。《说文》作“琀”，云：“送终口中玉。”赗，芳凤反。）</span>

[疏]“王使”至“且赗”。



　　○



　　○



　　○



三月，辛亥，葬我小君成风。<span class="q">无传。反哭成丧，故曰“葬我小君”。</span>王使召伯来会葬。<span class="q">召伯，天子卿也。召，采地；伯，爵也。来不及葬，不讥者，不失五月之内。○召，上照反。</span>

夏，公孙敖如晋。<span class="q">无传。</span>

秦人入鄀。<span class="q">入例在十五年。○鄀音若。</span>

秋，楚人灭六。<span class="q">六国，今庐江六县。○庐，力居反。</span>

冬，十月，甲申，许男业卒。<span class="q">无传。与僖公六同盟。</span>

[疏]注“与僖公六同盟”。



　　○



【传】五年，春，王使荣叔来含且赗，召昭公来会葬，礼也。<span class="q">（成风，庄公之妾。天子以夫人礼赗之，明母以子贵，故曰“礼”。）</span>

[疏]注“成风”至“曰礼”。正义曰：传举二事，以一礼“结之，则含赗会葬皆得礼也。《释例》称“赗赙襚含，总谓之赠”。言以夫人礼赠之，指为赗含也。



初，鄀叛楚即秦，又贰於楚。夏，秦人入鄀。

六人叛楚即东夷。秋，楚成大心、仲归帅师灭六。<span class="q">仲归子家。</span>

冬，楚子燮灭蓼。<span class="q">蓼国，今安丰蓼县。○燮，息列反。蓼音了，字或作“鄝”，音同。</span>臧文仲闻六与蓼灭，曰：“皋陶庭坚不祀，忽诸，德之不建，民之无援，哀哉！”<span class="q">蓼与六，皆皋陶后也。伤二国之君不能建德，结援大国，忽然而亡。○陶音遥。</span>

晋阳处父聘于卫，反过甯，甯嬴从之。<span class="q">甯，晋邑，汲郡脩武县也。嬴，逆旅大夫。○嬴音盈。</span>

[疏]注“甯晋”至“大夫”。



　　○



及温而还，其妻问之。嬴曰：“以刚。《商书》曰：‘沈渐刚克，高明柔克。’<span class="q">沈渐，犹滞溺也。高明，犹亢爽也。言各当以刚柔胜己本性，乃能成全也。此在《洪范》，今谓之《周书》。○渐，似廉反。注沈滞溺，一本作“带弱”。亢，古浪反。</span>

[疏]注“沈渐”至“周书”。



　　○



夫子壹之，其不没乎？<span class="q">阳子性纯刚。</span>天为刚德，犹不于时，<span class="q">寒暑相顺。</span>况在人乎？且华而不实，怨之所聚也。<span class="q">言过其行。○行，下孟反。</span>犯而聚怨，不可以定身。<span class="q">刚则犯人。</span>余惧不获其利，而离其难，是以去之。”<span class="q">为八年晋杀处父传。○难，乃旦反。</span>晋赵成子、栾贞子、霍伯、臼季皆卒。<span class="q">成子，赵衰，新上军帅、中军佐也。贞子，栾枝，下军帅也。霍伯，先且居，中军帅也。臼季，胥臣，下军佐也。为六年蒐於夷传。○帅，所类反，下同。蒐，所求反。</span>

[疏]注“成子”至“夷传”。



　　○



【经】六年，春，葬许僖公。<span class="q">（无传。）</span>

夏，季孙行父如陈。<span class="q">行父，季友孙子。</span>秋，季孙行父如晋。

八月，乙亥，晋侯驩卒。<span class="q">再同盟。○驩，唤官反。</span>

[疏]注“再同盟”。



　　○



冬，十月，公子遂如晋，葬晋襄公。<span class="q">卿共葬事，文襄之制也。三月而葬，速。○共音恭。</span>

[疏]注“卿共”至“葬速”。



　　○



晋杀其大夫阳处父。<span class="q">处父侵官，宜为国讨，故不言贾季杀。</span>

晋狐射姑出奔狄。<span class="q">射姑，狐偃子贾季也。奔例在宣十年。○射音亦，一音夜。</span>

闰月不告月，犹朝于庙。<span class="q">诸侯每月必告朔听政，因朝宗庙。文公以闰非常月，故阙不告朔，怠慢政事。虽朝于庙，则如勿朝，故曰“犹”。犹者，可止之辞。○“不告月”，月或作“朔”，误也。“不告朔”，本或作“告月”。</span>

[疏]注“诸侯”至“之辞”。



　　○



【传】六年，春，晋蒐于夷，舍二军。<span class="q">（僖三十一年晋蒐清原作五军，今“舍二军”，复三军之制。夷，晋地。前年四卿卒，故蒐以谋军帅。○舍音舍，注同。帅，所类反，下同。）</span>

[疏]注“僖三”至“军帅”。



　　○



使狐射姑将中军，<span class="q">代先且居。○将，子匠反。</span>赵盾佐之。<span class="q">代赵衰也。盾，赵衰子。○盾，徒本反。</span>阳处父至自温，<span class="q">往年聘卫过温，今始至。○过，古禾反。</span>改蒐于董，易中军。<span class="q">易以赵盾为帅，射姑佐之。河东汾阴县有董亭。</span>阳子成季之属也，<span class="q">处父尝为赵衰属大夫。</span>

[疏]注“处父”至“大夫”。



　　○



故党於赵氏，且谓赵盾能，曰：“使能，国之利也。”是以上之。宣子於是乎？始为国政。<span class="q">宣，赵盾谥。</span>制事典，<span class="q">典，常也。</span>正法罪，<span class="q">轻重当。○当，丁浪反。</span>辟刑狱，<span class="q">辟犹理也。○辟，婢亦反。后同者更不音。</span>董逋逃，<span class="q">董，督也。○逋，补吾反。</span>由质要，<span class="q">由，用也。质要，券契也。</span>治旧洿，<span class="q">治理洿秽。○洿音乌，本又作“汙”，同。</span>本秩礼，<span class="q">贵贱不失其本。</span>续常职，<span class="q">修废官。</span>出滞淹。<span class="q">拔贤能也。</span>既成，以授大傅阳子与大师贾佗，使行诸晋国，以为常法。<span class="q">贾佗以公族从文公，而不在五人之数。○大音泰，下同。佗，徒何反。从，才用反。</span>

[疏]“宣子”至“常法”。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



臧文仲以陈、卫之睦也，欲求好於陈。夏，季文子聘于陈，且娶焉。<span class="q">臣非君命不越竟，故因聘而自为娶。○好，呼报反。娶，七住反。竟音境。为，于伪反。</span>

秦伯任好卒。<span class="q">任好，秦穆公名。○任音壬。</span>以子车氏之三子奄息、仲行、针虎为殉，<span class="q">子车，秦大夫氏也。以人从葬为殉。○车音居。仲，本亦作“中”，音仲。行，户郎反。针，其廉反。殉，似俊反。杀人从死曰殉。《字林》弋绢反。</span>皆秦之良也。国人哀之，为之赋《黄鸟》。<span class="q">《黄鸟》，《诗·秦风》。义取科鸟止于棘桑，往来得其所，伤三良不然。○为，于伪反，下注“为立声教”、“为作善言”同。</span>君子曰：“秦穆之不为盟主也，宜哉！死而弃民。先王违世，犹诒之法，而况夺之善人乎？《诗》曰：‘人之云亡，邦国殄瘁。’<span class="q">《诗·大雅》。言善人亡，则国瘁病。○诒，以之反。瘁，似醉反。</span>无善人之谓。若之何夺之？古之王者，知命之不长，

[疏]“古之”至“不长”。



　　○



是以并建圣哲，<span class="q">建立圣知，以司牧民。○王，如字，一音于况反。圣知，音智。</span>

[疏]注“建立”至“牧民”。



　　○



树之风声，<span class="q">因土地风俗，为立声教之法。</span>

[疏]注“因土”至“之法”。



　　○



分之采物，<span class="q">旌旗衣服，各有分制。○分，扶问反，注同。</span>

[疏]注“旌旗”至“分制”。



　　○



著之话言，<span class="q">话，善也。为作善言遗戒。○话，户快反。</span>

[疏]注“话善”至“遗戒”。



　　○



为之律度，<span class="q">锺律度量，所以治历明时。○量音亮。</span>

[疏]注“锺律”至“明时”。



　　○



陈之艺极，<span class="q">艺，准也。极，中也。贡献多少之法。传曰：“贡之无艺。”又曰：“贡献无极。”</span>

[疏]注“艺准”至“无极”。



　　○



引之表仪。<span class="q">引，道也。表仪犹威仪。○道音导，下同。</span>

[疏]注“引道”至“威仪”。



　　○



予之法制，告之训典，<span class="q">训典，先王之书。</span>

[疏]注“训典，先王之书”。



　　○



教之防利，防恶兴利。

[疏]注“防恶兴利”。



　　○



委之常秩，<span class="q">委，任也。常秩，官司之常职。</span>

[疏]注“委任”至“常职”。



　　○



道之礼则，使毋失其土宜，众赖之而后即命。<span class="q">即，就也。</span>圣王同之。今纵无法以遗后嗣，而又收其良以死，难以在上矣。”君子是以知秦之不复东征也。<span class="q">不能复征讨东方诸侯为霸主。○遗，唯季反。复，扶又反，注同。</span>

秋，季文子将聘於晋，使求遭丧之礼以行。<span class="q">季文子，季孙行父也。闻晋侯疾故。</span>

[疏]注“季文”至“疾故”。



　　○



其人曰：“将焉用之？”<span class="q">其人，从者。○焉，於虔反。从，才用反。</span>文子曰：“备豫不虞，古之善教也。求而无之，实难。<span class="q">难卒得。○卒，寸忽反。</span>过求何害？”<span class="q">所谓文子三思。○三，息暂反。</span>

八月，乙亥，晋襄公卒。灵公少，晋人以难故，欲立长君。<span class="q">立少君，恐有难。○少，诗照反，注同。难，乃旦反，注及下皆同。长，丁丈反，下皆同。</span>赵孟曰：“立公子雍。<span class="q">赵孟，赵盾也。公子雍，文公子，襄公庶弟，杜祁之子。</span>好善而长，先君爱之，且近於秦，秦，旧好也。置善则固，事长则顺，立爱则孝，结旧则安。为难故，故欲立长君。有此四德者，难必抒矣。”<span class="q">抒，除也。○好，呼报反，下皆同。近，附近之近。抒，直吕反，又时吕反。</span>

[疏]注“抒，除也”。



　　○



贾季曰：“不如立公子乐。<span class="q">乐，文公子。○乐音岳，一音洛。</span>辰嬴嬖於二君，<span class="q">辰嬴，怀嬴也。二君，怀公、文公也。○嬖，必计反。</span>立其子，民必安之。”赵孟曰：“辰嬴贱，班在九人，<span class="q">班，位也。</span>其子何震之有？<span class="q">震，威也。</span>且为二嬖，淫也。为先君子，不能求大，而出在小国，辟也。母淫子辟，无威；陈小而远，无援。将何安焉？杜祁以君故，让逼姞而上之；<span class="q">杜祁，杜伯之后祁姓也。偪姞，姞姓之女，生襄公为世子，故杜祁让，使在已上。○辟，匹亦反，又作“僻”，下同。祁，巨之反。偪，彼力反。姞，其吉反，又其乙反。</span>

[疏]“偪姞”。



　　○



以狄故，让季隗而次之，故班在四。<span class="q">以季隗是文公讬狄时妻，故复让之，然则杜祁本班在二。○隗，五罪反。复，扶又反，下“将复怨”同。</span>先君是以爱其子，而仕诸秦，为亚卿焉。<span class="q">亚，次也。言其贤，故位尊。○亚，於嫁反。</span>秦大而近，足以为援；母义子爱，足以威民。立之，不亦可乎？”使先蔑、士会如秦，逆公子雍。<span class="q">先蔑，士伯也。士会，随季也。</span>贾季亦使召公子乐于陈。赵孟使杀诸郫。<span class="q">郫，晋地。○郫，婢支反。</span>贾季怨阳子之易其班也，<span class="q">本中军帅，易以为佐。○帅，所类反，下“命帅”同。</span>而知其无援於晋也。<span class="q">少族多怨。</span>九月，贾季使续鞫居杀阳处父。<span class="q">鞫居，狐氏之族。</span>书曰：“晋杀其大夫。”侵官也。<span class="q">君巳命帅，处父易之，故曰“侵官”。</span>

冬，十月，襄仲如晋，葬襄公。十一月，丙寅，晋杀续简伯。<span class="q">简伯，续鞫居。十一月无丙寅。丙寅，十二月八日也。日月必有误。</span>贾季奔狄。宣子使臾骈送其帑。<span class="q">帑，妻子也。宣子以贾季中军之佐同官故。○臾，羊朱反。骈，蒲贤反，又蒲丁反。帑音奴。</span>

[疏]注“帑妻子也”。



　　○



夷之蒐，贾季戮臾骈，臾骈之人欲尽杀贾氏以报焉。臾骈曰：“不可。吾闻《前志》有之，曰：‘敌惠敌怨，不在后嗣。’忠之道也。<span class="q">敌犹对也。若及子孙，则为非对。非对，则为迁怒。○尽，津忍反。</span>

[疏]“敌惠”至“之道”。



　　○



夫子礼於贾季，我以其宠报私怨，无乃不可乎？<span class="q">言己蒙宣子宠位。</span>介人之宠，非勇也；<span class="q">介，因也。○介音界。</span>损怨益仇，非知也；<span class="q">杀季家，欲以除怨，宣子将复怨己，是多仇。○知音智。</span>以私害公，非忠也。释此三者，何以事夫子？”尽具其帑，与其器用财贿，亲帅扞之，送致诸竟。<span class="q">扞，卫也。○扞，户旦反。竟音境。</span>

闰月不告朔，非礼也。<span class="q">经称“告月”，传称“告朔”，明告月必以朔。</span>闰以正时，<span class="q">四时渐差，则致闰以正之。</span>时以作事，<span class="q">顺时命事。</span>事以厚生，<span class="q">事不失时，则年丰。</span>生民之道，於是乎在矣。不告闰朔，弃时政也。何以为民？<span class="q">○“为民”，如字，治也。或音于伪反，非也。</span>

【经】七年，春，公伐邾。

三月，甲戌，取须句，<span class="q">须句，鲁之封内属国也。僖公反其君之后，邾复灭之。书“取”，易也。例在襄十三年。○须句，其俱反。复，扶又反。易，以豉反。遂城郚。无传。因伐邾师以城郚。郚，鲁邑。卞县南有郚城。备邾难。○郚音吾。难，乃旦反。</span>

夏，四月，宋公王臣卒。<span class="q">二年，与鲁大夫盟於垂陇。○王，如字，又往方反。</span>

[疏]注“二年”至“垂陇”。



　　○



宋人杀其大夫。<span class="q">宋人攻昭公，并杀二大夫，故以非罪书。</span>

戊子，晋人及秦人战于令狐。<span class="q">赵盾废嫡而外求君，故贬称“人”。晋讳背先蔑，而夜薄秦帅，以战告。○令，力呈反。嫡，本又作“適”，丁历反。背音佩。</span>

晋先蔑奔秦。<span class="q">不言“出”，在外奔。</span>

狄侵我西鄙。

秋，八月，公会诸侯、晋大夫盟于扈。<span class="q">扈，郑地。荧阳卷县西北有扈亭。不分别书会人，总言“诸侯晋大夫盟”者，公后会而分其盟。○扈音户。卷音权，又丘权反。别，彼列反。</span>

冬，徐伐莒。<span class="q">不书将帅，徐夷告辞略。○将，子匠反。帅，所类反。</span>公孙敖如莒涖盟。<span class="q">○涖音利，又音类。</span>

【传】七年，春，公伐邾，间晋难也。<span class="q">（公因霸国有难而侵小。○间，间厕之间，或如字。难，乃旦反，注同。）</span>

三月，甲戌，取须句，寘文公子焉，非礼也。<span class="q">邾文公子叛在鲁，故公使为守须句大夫也。绝大暤之祀以与邻国叛臣，故曰“非礼”。○寘，之豉反，下同。大音泰。暤，户老反。</span>

夏，四月，宋成公卒。於是公子成为右师，<span class="q">庄公子。</span>公孙友为左师，<span class="q">目夷子。</span>乐豫为司马，<span class="q">戴公玄孙。</span>鳞矔为司徒，<span class="q">桓公孙。○矔，古乱反。</span>

[疏]注“戴公玄孙。鳞矔，桓公孙”。



　　○



公子荡为司城，<span class="q">桓公子也。以武公名废司空为司城。</span>华御事为司寇。<span class="q">华元父也。传言“六卿”皆公族。昭公不亲信之，所以致乱。○御，鱼吕反，本又作“{御示}”，音同。</span>昭公将去群公子，乐豫曰：“不可。公族，公室之枝叶也。若去之，则本相无所庇阴矣。葛藟犹能庇其本根，<span class="q">葛之能藟蔓繁滋者，以本枝荫庥之多。○去，起吕反，下及注同。庇，必利反，又悲位反，下同。〈广阴〉，本又作“荫”，於鸩反。藟，本或作“虆”，力轨反。蔓音万。庥，许求反，又作“庇”。虆，类龟反。</span>故君子以为比，<span class="q">谓诗人取以喻九族兄弟。○比，必尔反。</span>

[疏]“葛藟”至“为比”。



　　○



况国君乎？此谚所谓‘庇焉而纵寻斧焉’者也。<span class="q">纵，放也。</span>必不可！君其图之。亲之以德，皆股肱也，谁敢携贰？若之何去之？”不听。穆、襄之族率国人以攻公，<span class="q">穆公、襄公之子孙，昭公所欲去者。</span>杀公孙固、公孙郑于公宫。<span class="q">二子在公宫，故为乱兵所杀。</span>

[疏]注“二子”至“所杀”。



　　○



六卿和公室，乐豫舍司马以让公子卬。<span class="q">卬，昭公弟。○舍音舍，下同。卬，五郎反。</span>昭公即位而葬。书曰：“宋人杀其大夫。”<span class="q">不称名，众也，且言非其罪也。不称杀者及死者名，杀者众，故名不可知。死者无罪，则例不称名。</span>

[疏]注“不称”至“称名”。



　　○



秦康公送公子雍于晋，曰：“文公之入也无卫，故有吕、郤之难。”<span class="q">僖二十四年文公入。○难，乃旦反。</span>乃多与之徒卫。穆嬴日抱大子以啼于朝，曰：“先君何罪？其嗣亦何罪？舍適嗣不立，而外求君，将焉寘此？”<span class="q">穆嬴，襄公夫人，灵公母也。○嬴音盈。適，本又作“嫡”，同丁历反。将焉，於虔反，下“焉用”同。</span>出朝，则抱以適赵氏，顿首於宣子，曰：“先君奉此子也，而属诸子，曰：‘此子也才，吾受子之赐；不才，吾唯子之怨。’<span class="q">欲使宣子教训之。○属音烛。</span>○今君虽终，言犹在耳，<span class="q">在宣子之耳。</span>而弃之，若何？”宣子与诸大夫皆患穆嬴，且畏偪，<span class="q">畏国人以大义来偪已。○偪，彼力反。</span>乃背先蔑而立灵公，以御秦师。箕郑居守。赵盾将中军，先克佐之；<span class="q">克，先且居子。代狐射姑。○背音佩。箕音基。守，手又反，下注同。将，子匠反，下注同。</span>荀林父佐上军；<span class="q">箕郑将上军居守，故佐独行。</span>先蔑将下军，先都佐之。步招御戎，戎津为右。及堇阴，<span class="q">先蔑、士会逆公子雍前还晋，晋人始以逆雍出军。卒然变计，立灵公，故车右戎御犹在职。堇阴，晋地。○招，上遥反。堇音谨，一音靳。卒，寸忽反。</span>

[疏]注“先蔑”至“晋地”。



　　○



宣子曰：“我若受秦，秦则宾也；不受，寇也。既不受矣，而复缓师，秦将生心。先人有夺人之心，<span class="q">夺敌之战心也。○复，扶又反。先，悉荐反。“有夺人之心”，本或此下有“后人待其反”，误。</span>军之善谋也；逐寇如追逃，军之善政也。”训卒利兵，秣马蓐食，潜师夜起。<span class="q">蓐食，早食於寝蓐也。○卒，子忽反。秣音末。蓐音辱。</span>戊子，败秦师于令狐，至于刳首。己丑，先蔑奔秦，士会从之。<span class="q">从刳首去也。令狐在河东，当与刳首相接。○刳，苦胡反。</span>先蔑之使也，荀林父止之，曰：“夫人、大子犹在，而外求君，此必不行。子以疾辞，若何？不然，将及。<span class="q">祸将及己。○使，所吏反。</span>摄卿以往，可也，何必子？同官为寮，吾尝同寮，敢不尽心乎？”弗听。为赋《板》之三章，<span class="q">《板》，《诗·大雅》。其三章义取刍荛之言，犹不可忽，况同寮乎？僖二十八年林父将中行，先蔑将左行。○寮，本又作“僚”，力彫反。为，于伪反，下“为同寮”同。刍，初俱反。荛音饶。行，户郎反，下同。</span>又弗听。及亡，荀伯尽送其帑及其器用财贿於秦，曰：“为同寮故也。”<span class="q">荀伯，林父。</span>士会在秦三年，不见士伯。<span class="q">士伯，先蔑。</span>其人曰：“能亡人於国，<span class="q">言能与人俱亡於晋国。</span>不能见於此，焉用之？”<span class="q">何用如此？</span>士季曰：“吾与之同罪，<span class="q">俱有迎公子雍之罪。</span>非义之也，将何见焉？”<span class="q">言己非慕先蔑之义而从之。</span>及归，遂不见。<span class="q">责先蔑为正卿而不匡谏，且俱出奔，恶有党也。士会归在十三年。○恶，乌路反。</span>

狄侵我西鄙，公使告于晋。赵宣子使因贾季问酆舒，且让之。<span class="q">酆舒，狄相。让其伐鲁。○酆，芳忠反。相，息亮反。</span>酆舒问於贾季曰：“赵衰、赵盾孰贤？”对曰：“赵衰，冬日之日也；赵盾，夏日之日也。”<span class="q">冬日，可爱。夏日，可畏。</span>

秋，八月，齐侯、宋公、卫侯、郑伯、许男、曹伯会晋赵盾，盟于扈，晋侯立故也。公后至，故不书所会。凡会诸侯，<span class="q">不书所会，后也。不书所会，谓不具列公侯及卿大夫。</span>后至不书其国，辟不敏也。<span class="q">此传还自释凡例之意。</span>

[疏]“凡会”至“不敏”。



　　○



穆伯娶于莒，曰戴己，生文伯；其娣声已，生惠叔。<span class="q">穆伯，公孙敖也。文伯，穀也。惠叔，难也。○己音纪，一音祀。娣，大计反。难，乃多反。</span>戴己卒，又聘于莒。莒人以声己辞，则为襄仲聘焉。襄仲，公孙敖从父昆弟。○为，于伪反，下“且为”、“自为”同。

冬，徐伐莒。莒人来请盟。<span class="q">见伐，故欲结援。</span>穆伯如莒莅盟，且为仲逆。及鄢陵，登城见之，美，<span class="q">鄢陵，莒邑。○鄢，於晚反。</span>自为娶之。仲请攻之，公将许之。叔仲惠伯谏<span class="q">惠伯，叔牙孙。</span>曰：“臣闻之，兵作於内为乱，於外为寇。寇犹及人，乱自及也。今臣作乱，而君不禁，以启寇雠，若之何？”公止之。惠伯成之。<span class="q">平二子。</span>使仲舍之，<span class="q">舍，不娶。○舍音舍，注同。</span>公孙敖反之，<span class="q">还莒女。</span>复为兄弟如初。从之，<span class="q">为明年公孙敖奔莒传。○复音服，又扶又反。</span>

晋郤缺言於赵宣子曰：“日卫不睦，故取其地。<span class="q">日，往日。取卫地在元年。</span>今己睦矣，可以归之。叛而不讨，何以示威？服而不柔，何以示怀？<span class="q">柔，安也。</span>非威非怀，何以示德？无德，何以主盟？子为正卿，以主诸侯，而不务德，将若之何？《夏书》曰：<span class="q">逸《书》。</span>‘戒之用休，<span class="q">有休则戒之以勿休。○休，许蚪反，注同。</span>董之用威。<span class="q">董，督也。有罪则督之以威刑。</span>劝之以九歌，勿使坏。’九功之德皆可歌也，谓之九歌。六府三事，

[疏]“夏书”至“三事”。



　　○



谓之九功。水、火、金、木、土、穀、谓之六府。正德、利用、厚生，谓之三事。义而行之，谓之德礼。<span class="q">德，正德也。礼以制财用之节，又以厚生民之命。</span>无礼不乐，所由叛也。

[疏]“无礼”至“叛也”。



　　○



若吾子之德，莫可歌也，其谁来之？<span class="q">来犹归也。○乐音洛。</span>盍使睦者歌吾子乎？”宣子说之。<span class="q">为明年晋归郑玄田张本。○盍，户腊反。</span>

[疏]注“为明”至“张本”。



　　○



【经】八年，春，王正月。

夏，四月。

秋，八月，戊申，天王崩。

冬，十月，壬午，公子遂会晋赵盾，盟于衡雍。<span class="q">壬午，月五日。○雍，於用反。</span>

乙酉，公子遂会雒戎，盟于暴。<span class="q">乙酉，月八日也。暴，郑地。公子遂不受命而盟，宜去族，善其解国患，故称“公子”以贵之。○会雒戎，本或作“伊雒之戎”，此后人妄取传文加耳。雒音洛。去，起吕反。</span>

[疏]注“乙酉”至“贵之”。



　　○



公孙敖如京师，不至而复。丙戌，奔莒。<span class="q">不言出，受命而出，自外行。</span>螽。<span class="q">无传。为后故书。</span>

宋人杀其大夫司马，宋司城来奔。<span class="q">司马死不舍节，司城奉身而退，故皆书官而不名，贵之。○舍音舍。</span>

【传】八年，春，晋侯使解扬归匡、戚之田于卫，<span class="q">（匡，本卫邑，中属郑，孔达伐不能克。今晋令郑还卫及取戚田，皆见元年。○解音蟹。中，丁仲反。令郑，力呈反。见，贤遍反。）</span>且复致公壻池之封，自申至于虎牢之竟。<span class="q">（公壻池，晋君女壻，又取卫地以封之，今并还卫也。申，郑地。传言赵盾所以能相幼主而盟诸侯。○复，扶又反。壻音细，俗作婿。竟音境，下注同。相，息亮反。）</span>

[疏]注“公壻”至“诸侯”。



　　○



夏，秦人伐晋，取武城，以报令狐之役。<span class="q">令狐役在七年。</span>

秋，襄王崩。<span class="q">为公孙敖如周吊传。</span>

晋人以扈之盟来讨。<span class="q">前年盟扈，公后至。</span>

冬，襄仲会晋赵孟，盟于衡雍，报扈之盟也。遂会伊雒之戎。<span class="q">伊洛之戎将伐鲁，公子遂不及复君，故专命与之盟。</span>书曰“公子遂”，珍之也。<span class="q">珍，贵也。大夫出竟，有可以安社稷利国家者，专之可也。</span>

[疏]注“珍贵”至“可也”。



　　○



穆伯如周吊丧，不至，以币奔莒，从己氏焉。<span class="q">己氏，莒女。</span>

宋襄夫人，襄王之姊也，昭公不礼焉。<span class="q">昭公適祖母。○適，丁历反。</span>夫人因戴氏之族，<span class="q">华乐皇皆戴族。</span>以杀襄公之孙孔叔、公孙锺离及大司马公子卬，皆昭公之党也。司马握节以死，故书以官。<span class="q">节，国之符信也。握之以死，示不废命。</span>

[疏]注“节国”至“废命”。



　　○



司城荡意诸来奔，效节於府人而出。<span class="q">效犹致也。意诸，公子荡之孙。○效，户教反。</span>公以其官逆之，皆复之，亦书以官，皆贵之也。<span class="q">卿违从大夫，公贤其效节，故以本官逆之，请宋而复之。司城官属悉来奔，故言“皆复”。</span>

[疏]注“卿违”至“皆复”。



　　○



夷之蒐，晋侯将登箕郑父、先都，<span class="q">登之於上军也。夷蒐在六年。</span>

[疏]注“登之”至“六年”。



　　○



而使士縠、梁益耳将中军。<span class="q">士縠本司空。○縠，户木反。将，子匠反。</span>先克曰：“狐、赵之勋，不可废也。”从之。<span class="q">狐偃、赵衰有从亡之勋。○从亡，才用反。</span>先克夺蒯得田于堇阴，<span class="q">七年，晋御秦师於堇阴，以军事夺其田也。先克，中军佐。○蒯，苦聩反。</span>故箕郑父、先都、士穀、梁益耳、蒯得作乱。<span class="q">为明年杀先克张本。○为，于伪反。</span>

【经】九年，春，毛伯来求金。<span class="q">（求金以共葬事。虽逾年而未葬，故不称王使。○共音恭，本亦作“供”，下同。）</span>

夫人姜氏如齐。<span class="q">无传。归宁。</span>

二月，叔孙得臣如京师。辛丑，葬襄王。<span class="q">卿共葬事，礼也。</span>

[疏]注“卿共葬事礼也”。正义曰：言“礼”者，以明天子之丧，卿吊，卿会葬，诸侯不亲行也。《释例》曰：“万国之数至众，封疆之守至重，故天王之丧，诸侯不得越竟而奔，脩服於其国，卿共吊送之礼。既葬，卒哭而除凶，鲁侯无故，而穆伯如周吊焉。此天子崩，诸侯遣卿吊送之经传也。”杜以往年穆伯吊丧、今令会葬二事，传无讥文，知其礼当然也。昭三十年传“郑游吉云：‘灵王之丧，我先君简公在楚’”。以不在楚，卿当亲行。而言礼不亲者，彼言由君在楚，上卿守国，故使少卿印段往耳。言君尚亲行也。



晋人杀其大夫先都。<span class="q">下军佐也。以作乱讨，故书名。</span>

三月，夫人姜氏至自齐。<span class="q">无传。告于庙。</span>

[疏]“夫人”至“自齐”。



　　○



晋人杀其大夫十縠及箕郑父。<span class="q">与先都同罪也。</span>

楚人伐郑。<span class="q">楚子师於狼渊，不亲伐。</span>

公子遂会晋人、宋人、卫人、许人救郑。

夏，狄侵齐。<span class="q">无传。</span>

秋，八月，曹伯襄卒。<span class="q">无传。七年同盟于扈。</span>

[疏]注“七年同盟于扈”。



　　○



九月，癸酉，地震。<span class="q">无传。地道安静，以动为异，故书。</span>

[疏]注“地道”至“故书”。



　　○



冬，楚子使椒来聘。<span class="q">称君以使大夫，其礼辞与中国同。椒不书氏，史略文。</span>

[疏]注“称君”至“略文”。



　　○



秦人来归僖公成风之隧。<span class="q">衣服曰隧。秦辟陋，故不称使。不称夫人，从来者辞。○隧音遂。《说文》作“裞”，云“赠终者衣被曰裞”。以此隧为衣死人衣。辟，匹亦反。</span>

[疏]注“衣服”至“者辞”。



　　○



葬曹共公。<span class="q">无传。○共音恭。</span>

【传】九年，春，王正月，己酉，使贼杀先克。<span class="q">（箕郑等所使也。乱杀先克，不赴，故不书。）</span>乙丑，晋人杀先都、梁益耳。<span class="q">（乙丑，正月十九日。经书二月，从告。）</span>

毛伯卫来求金，非礼也。<span class="q">天子不私求财，故曰“非礼”。</span>不书王命，未葬也。

二月，庄叔如周葬襄王。

[疏]“庄叔如周葬襄王”。



　　○



三月，甲戌，晋人杀箕郑父、士縠、蒯得。<span class="q">梁益耳、蒯得不书，皆非卿。</span>

[疏]注“梁益”至“非卿”。



　　○



范山言於楚子曰：“晋君少，不在诸侯，北方可图也。”<span class="q">范山，楚大夫。○少，诗照反，下注同。</span>楚子师于狼渊以伐郑，<span class="q">陈师狼渊，为伐郑援也。颍川颍阴县西有狼陂。○陂，彼皮反。</span>囚公子坚、公子尨及乐耳。<span class="q">三子，郑大夫。○尨，莫江反。</span>郑及楚平。

公子遂会晋赵盾、宋华耦、卫孔达、许大夫救郑，不及楚师。卿不书，缓也，以惩不恪。<span class="q">华耦，华父督曾孙。公子遂独不在贬者，诸鲁事，自非指为其国，褒贬则皆从国史，不同之於他国。此《春秋》大意，他皆放此。○惩，直升反。恪，苦各反。为，于伪反。</span>

[疏]注“华耦”至“放此”。



　　○



夏，楚侵陈，克壶丘，<span class="q">壶丘，陈邑。</span>以其服於晋也。

秋，楚公子朱自东夷伐陈，<span class="q">子朱，息公也。</span>陈人败之，获公子茷。陈惧，乃及楚平。<span class="q">以小胜大，故惧而请平也。传言“晋君少”，楚陵中国。明年，所以有厥貉之会。○茷，扶废反。貉，武百反。</span>

冬，楚子越椒来聘，执币傲。<span class="q">子越椒，令尹子文从子。傲，不敬。○傲，五报反，注下同。从，才用反。</span>叔仲惠伯曰：“是必灭若敖氏之宗。傲其先君，神弗福也。”<span class="q">十二年传曰：“先君之敝器，使下臣致诸执事”，明奉使皆告庙，故言傲其先君也，为宣四年“楚灭若敖氏”张本。○敖，五刀反。使，所吏反。</span>

秦人来归僖公成风之襚，礼也。<span class="q">秦慕诸夏，欲通敬於鲁。因有翟泉之盟，故追赠僖公并及成风。本非鲁方岳同盟，无相赴吊之制，故不讥其缓，而以接好为礼。○夏，户雅反。岳音岳。好，呼报反，下文注同。</span>诸侯相吊贺也，虽不当事，苟有礼焉，书也，以无忘旧好。<span class="q">送死不及尸，故曰“不当事”。书者，书於典策，垂示子孙，使无忘过厚之好。</span>

[疏]“诸侯”至“旧好”。



　　○



【经】十年，春，王三月，辛卯，臧孙辰卒。<span class="q">（无传。公与小敛，故书日。○与音预。敛，力验反。）</span>

夏，秦伐晋。<span class="q">不称将帅，告辞略。○将，子匠反。帅，所类反。</span>

楚杀其大夫宜申。<span class="q">宜申，子西也。谋弑君，故书名。</span>

自正月不雨，至于秋七月。<span class="q">无传。义与二年同。</span>

及苏子盟于女栗。<span class="q">女栗，地名，阙。苏子，周卿士。顷王新立，故与鲁盟，亲诸侯也。○女音汝，一音如字。顷音倾。</span>

冬，狄侵宋。<span class="q">无传。</span>

楚子、蔡侯次于厥貉。<span class="q">厥貉，地名，阙。将伐宋而未行，故书“次”。</span>

【传】十年，春，晋人伐秦，取少梁。<span class="q">（少梁，鸿翊夏阳县。○少，商照反，下注同。）</span>夏，户雅反。夏，秦伯伐晋，取北徵。<span class="q">（报少梁。○徵，如字。《三苍》云：“县属冯翊，音惩，一音张里反。”）</span>

初，楚范巫矞似<span class="q">矞似，范邑之巫。○矞，尹必反。</span>谓成王与子玉、子西曰：“三君皆将强死”。

[疏]“皆将强死”。



　　○



城濮之役，王思之，故使止子玉曰：“毋死。”不及。止子西，子西缢而县绝，<span class="q">在僖二十八年。○强，其丈反。濮音卜。毋音无。缢，一豉反。县音玄。</span>王使適至，遂止之，使为商公。<span class="q">商，楚邑，今上雒商县。○王使，所吏反。</span>沿汉溯江，将入郢。<span class="q">沿，顺流。溯，逆流。○沿，悦专反。溯，息路反。郢，以井反，又以政反。</span>

[疏]注“沿，顺流。溯，逆流”。



　　○



王在渚宫，<span class="q">小洲曰渚。○渚，章吕反。水中可居者曰洲。洲音州。</span>下见之。惧而辞曰：“臣免於死，又有谗言，谓臣将逃，臣归死於司败也”。<span class="q">陈、楚名司寇为司败。子西畏谗言，不敢之商县。</span>

[疏]注“陈楚名司寇为司败”。正义曰：言“归死於司败”，主刑之官司寇是也。《论语》有“陈司败”，知陈、楚同此名也。



王使为工尹，<span class="q">掌百工之官。</span>又与子家谋弑穆王。穆王闻之。五月，杀斗宜申及仲归。<span class="q">仲归，子家。不书，非卿。</span>秋，七月，及苏子盟于女栗，项王立故也。<span class="q">僖十年“狄灭温。苏子奔卫”。今复见，盖王复之。○复，扶又反。见，贤遍反。</span>

陈侯、郑伯会楚子于息。冬，遂及蔡侯次于厥貉，<span class="q">陈、郑及宋麇子不书者，宋、郑执卑，苟免为楚仆任，受役於司马，麇子耻之，遂逃而归。三君失位降爵，故不列於诸侯。宋、郑犹然，则陈侯不同也。○麇，九伦反。</span>

[疏]注“陈郑”至“同也”。



　　○



将以伐宋。宋华御事曰：“楚欲弱我也，先为之弱乎！何必使诱我？我实不能，民何罪？”乃逆楚子，劳且听命。<span class="q">时楚欲诱呼宋共战。御事，华元父。○劳，力报反。</span>遂道以田孟诸。<span class="q">孟诸，宋大薮也。在梁国雎阳县东北。○道音导。薮，素口反。雎音绥。</span>宋公为右盂，郑伯为左盂。于，田猎陈名。<span class="q">○盂音于。陈，直觐反。</span>期思公复遂为右司马，<span class="q">复遂，楚期思邑公。今弋阳期思县。○弋，以职反。</span>子朱及文之无畏为左司马。<span class="q">将猎，张两甄，故置二左司马，然则右司马一人当中央。○甄，吉然反。</span>

[疏]注“将猎”至“中央”。



　　○



命夙驾载燧，<span class="q">燧，取筐者。○命，眉病反。燧音遂，本又作{遂火}。</span>宋公违命，<span class="q">不夙驾载燧。</span>无畏抶其仆以徇。或谓子舟曰：“国君不可戮也”。子舟曰：“当官而行，何彊之有？<span class="q">子舟，无畏字。○抶，耻乙反。徇，似俊反。舟音州。</span>《诗》曰：‘刚亦不吐，柔亦不茹。’<span class="q">《诗·大雅》。美仲山甫不辟彊御。○茹，如吕反。</span>‘毋纵诡随，以谨罔极。’<span class="q">《诗·大雅》。诡人、随人，无正心者。谨犹慎也。罔，无也。极，中也。○诡，九委反。</span>

[疏]“毋纵”至“罔极”。



　　○



是亦非辟彊也。敢爱死以乱官乎？”<span class="q">为宣十四年宋人杀子舟张本。</span>

厥貉之会，麇子逃归。<span class="q">为明年楚子伐麇传。</span>