---
title: 卷十九下 文十一年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:59:11 +0800
permalink: /books/Chronicle_of_Zuo/20.html
layout: book_page
---

【经】十有一年，春，楚子伐麇。<span class="q">（讨前年逃厥貉会。○麇，九伦反。）</span>夏，叔仲彭生会晋郤缺于承筐。<span class="q">（承筐，宋地。在陈留襄邑县西。彭生叔仲，惠伯。郤缺，冀缺。○叔仲彭生，叔又作，本或作“叔彭生”，“仲”，衍字。缺，丘悦反。）</span>

秋，曹伯来朝。

公子遂如宋。

狄侵齐。

冬，十月，甲午，叔孙得臣败狄于咸。<span class="q">咸，鲁地。○咸音咸。</span>

【传】十一年，春，楚子伐麇，成大心败麇师於防渚。<span class="q">（成大心，子玉之子，大孙伯也。防渚，麇地。）</span>潘崇复伐麇，至于锡{宀儿}。<span class="q">（锡{宀儿}，麇地。○复，扶又反。钖音羊，或作锡，星历反。）</span>

夏，叔仲惠伯会晋郤缺于承筐，谋诸侯之从於楚者。<span class="q">九年，陈郑及楚平。十年，宋听楚命。</span>

秋，曹文公来朝，即位而来见也。<span class="q">○见，贤遍反。</span>

襄仲聘于宋，且言司城荡意诸而复之，<span class="q">八年，意诸来奔。归不书，史失之。</span>

[疏]注“八年”至“失之”。



　　○



因贺楚师之不害也。<span class="q">往年楚次厥貉，将以伐宋。</span>

鄋瞒侵齐，<span class="q">鄋瞒，狄国名，防风之后，漆姓。○鄋，所求反。《说文》作“{灾邓}，”云：“北方长狄国也，在夏为防风氏，殷为注芒氏。”《字林》{灾邓}，一音先牢反。瞒，莫干反。漆音七。</span>

[疏]注“鄋瞒”至“漆姓”。



　　○



遂伐我。公卜使叔孙得臣追之，吉。侯叔夏御庄叔，<span class="q">庄叔，得臣。○夏，户雅反。</span>绵房甥为右，富父终甥驷乘。<span class="q">驷乘，四人共车。○乘，绳证反，注及下皆同。</span>

冬，十月，甲午，败狄于咸，获长狄侨如。<span class="q">侨如，鄋瞒国之君，盖长三丈。获侨如，不书，贱夷狄也。○侨，本作“乔”，其骄反。长，如字，又直亮反。</span>

[疏]注“侨如”至“狄也”。



　　○



富父终甥摏其喉，以戈杀之。<span class="q">摏犹冲也。○摏，舒容反。喉音侯。戈，古禾反。</span>

[疏]“摏其喉以戈杀之”。



　　○



埋其首於子驹之门，<span class="q">子驹，鲁郭门。骨节非常，恐后世怪之，故详其处。○处，昌吕反。</span>以命宣伯。<span class="q">得臣待事而名其三子，因名宣伯曰侨如，以旌其功。○名，如字，或亡政反。</span>

[疏]注“得臣”至“其功”。



　　○



初，宋武公之世，鄋瞒伐宋。<span class="q">在春秋前。</span>

[疏]注“在春秋前”。



　　○



司徒皇父帅师御之，耏班御皇父充石，<span class="q">皇父，戴公子。充石，皇父名。○御，本亦作“御”，鱼吕反。耏音而。</span>

[疏]注“皇父”至“父名”。



　　○



公子穀甥为右、司寇牛父驷乘，以败狄于长丘，<span class="q">长丘，宋地。</span>获长狄缘斯，<span class="q">缘斯，侨如之先。</span>

[疏]“获长狄缘斯”。



　　○



皇父之二子死焉。<span class="q">皇父与穀甥及牛父皆死，故耏班独受赏。</span>

[疏]注“皇父”至“受赏”。



　　○



宋公於是以门赏耏班，使食其征，<span class="q">门，关门。征，税也。○税，舒锐反。</span>

[疏]注“门，关门。征，税也”。



　　○



谓之耏门。晋之灭潞也，<span class="q">在宣十五年。○潞音路。</span>获侨如之弟焚如。齐襄公之二年，<span class="q">鲁桓之十六年。</span>鄋瞒伐齐，齐王子成父获其弟荣如，<span class="q">荣如，焚如之弟。焚如后死而先说者，欲其兄弟伯季相次。荣如以鲁桓十八年死，至宣十五年一百三岁，其兄犹在。传言既长且寿，有异於人。王子成父，齐大夫。○且寿，如字，一音授。</span>埋其首於周首之北门。<span class="q">周首，齐邑。济北穀城县东北有周首亭。</span>卫人获其季弟简如，<span class="q">伐齐退走，至卫见获。</span>鄋瞒由是遂亡。<span class="q">长狄之种绝。○种，章勇反。</span>

[疏]注“长狄之种绝”。



　　○



郕大子朱儒自安於夫锺，<span class="q">安，处也。夫锺，郕邑。○郕音成。儒，如朱反。夫音扶。</span>国人弗徇。<span class="q">徇，顺也。为明年郕伯来奔传。○徇，似俊反。</span>

【经】十有二年，春，王正月，郕伯来奔。<span class="q">（称爵，见公以诸侯礼迎之。○见，贤遍反。）</span>

[疏]注“称爵”至“迎之”。



　　○



杞伯来朝。<span class="q">复称伯，舍夷礼。○复，扶又反，一音服。舍音舍。</span>

二月，庚子，子叔姬卒。<span class="q">既嫁成人，虽见出弃，犹以恩录其卒。</span>

[疏]“既嫁”至“其卒”。



　　○



夏，楚人围巢。<span class="q">巢，吴楚间小国。卢江六县东有居巢城。</span>

秋，滕子来朝。秦伯使术来聘。<span class="q">术不称氏，史略文。</span>

冬，十有二月，戊午，晋人、秦人战于河曲。<span class="q">不书败绩，交绥而退，不大崩也。称“人”，秦晋无功，以微者告也。“皆陈曰战”，例在庄十一年。河曲在河东蒲坂县南。○陈，直觐反。坂音反。</span>

季孙行父帅师，城诸及郓。<span class="q">郓，莒、鲁所争者。城阳姑幕县南有员亭。员即郓也。以其远逼外国，故帅师城之。○郓音军。幕音莫。员音云，一音运，本又作“郓”，音同。</span>

【传】十二年，春，郕伯卒，郕人立君。<span class="q">（太子自安於外邑故。）</span>大子以夫锺与郕邽来奔。<span class="q">（郕邽亦邑。○邽音圭。）</span>公以诸侯逆之，非礼也。<span class="q">（非公宠叛人。）</span>故书曰：“郕伯来奔。”不书地，尊诸侯也。<span class="q">（既尊以为诸侯，故不复见其窃邑之罪。○复，扶又反。见，贤遍反。）</span>

杞桓公来朝，始朝公也。<span class="q">公即位，始来朝。</span>

[疏]“传始朝公也”。



　　○



且请绝叔姬而无绝昏，公许之。<span class="q">不绝昏，立其娣以为夫人。不书来归，未归而卒。</span>

[疏]注“不绝”至“而卒”。



　　○



二月，叔姬卒。不言杞，绝也。<span class="q">既许其绝，故不言杞。</span>书叔姬，言非女也。<span class="q">女未笄而卒，不书。○笄，古兮反。</span>

楚令尹大孙伯卒。成嘉为令尹。<span class="q">若敖曾孙，子孔。</span>群舒叛楚。<span class="q">群舒，偃姓，舒庸、舒鸠之属。今庐江南有舒城。舒城西南有龙舒。</span>

[疏]注“群舒”至“龙舒”。



　　○



夏，子孔执舒子平及宗子，遂围巢。<span class="q">平，舒君名。宗、巢二国，群舒之属。</span>

秋，滕昭公来朝，亦始朝公也。

秦伯使西乞术来聘，且言将伐晋。襄仲辞玉，曰：“君不忘先君之好，照临鲁国，镇抚其社稷，重之以大器，寡君敢辞玉。”<span class="q">大器，圭璋也。不欲与秦为好，故辞玉。○好，呼报反，注及下同。重，直用反。璋音章。</span>

[疏]“大器”至“辞玉”。



　　○



对曰：“不腆敝器，不足辞也”。<span class="q">腆厚也。○腆，他典反。</span>主人三辞。宾客曰：“寡君原徼福于周公、鲁公以事君，<span class="q">徼，要也。鲁公，伯禽也。言原事君以并蒙先君之福。○徼，古尧反。要，於尧反，下同。</span>不腆先君之敝器。使下臣致诸执事，以为瑞节。<span class="q">节，信也。出聘必告庙，故称先君之器。○瑞，垂伪反。</span>要结好命，所以藉寡君之命，结二国之好，<span class="q">藉，荐也。○藉，在夜反，注同。</span>

[疏]注“藉荐也”。正义曰：《聘礼》“执圭所以致君命”，君命致，藉玉而后通。若坐之有荐席然，故以藉为荐也。



是以敢致之。”襄仲曰：“不有君子，其能国乎？国无陋矣。”厚贿之。<span class="q">贿，赠送也。○贿，呼罪反。</span>

秦为令狐之役故，<span class="q">○为，于伪反。</span>冬，秦伯伐晋，取羁马。<span class="q">令狐役在七年。羁马，晋邑。○令，力丁反。</span>晋人御之。赵盾将中军，荀林父佐之；<span class="q">林父代先克。○将，子匠反，下皆同。</span>郤缺将上军，<span class="q">代箕郑。</span>臾骈佐之；<span class="q">代林父。○骈，步边反。</span>栾盾将下军，<span class="q">栾枝子，代先蔑。○栾，力官反。</span>盾，徒本反。胥甲佐之。<span class="q">胥臣子，代先都。</span>范无恤御戎，<span class="q">代步招。○招，上遥反。</span>以从秦师于河曲。臾骈曰：“秦不能久，请深垒固军以待之。”从之秦人欲战，秦伯谓士会曰：“若何而战？”<span class="q">晋士会七年奔秦。○垒，力轨反。</span>

[疏]“深垒固军”。



　　○



对曰：“赵氏新出其属曰臾骈，必实为此谋，将以老我师也。<span class="q">臾骈，赵盾属大夫，新出佐上军。</span>赵有侧室曰穿，晋君之婿也，<span class="q">侧室，支子。穿，赵夙庶孙。○穿音川。</span>

[疏]注“侧室”至“庶孙”。正义曰：《文王世子》云“公若有出疆之政，庶子守公宫，正室守大庙”。郑玄云：“正室，適子也。”正室是適子，知侧室是支子，言在適子之侧也。《世族谱》“穿，赵夙之孙”，则是赵盾从父昆弟之子也。盾为正室，故谓穿为侧室。穿别为邯郸氏，赵旃、赵胜、邯郸午是其后也。



有宠而弱，不在军事，<span class="q">弱，年少也，又未尝涉知军事。○少，诗照反。</span>好勇而狂，且恶臾骈之佐上军也。若使轻者肆焉，其可。”<span class="q">肆，暂往而退也。○恶，乌路反。轻，遣政反。肆音四。</span>秦伯以璧祈战于河。<span class="q">祷求胜。○祷，丁老反，一音丁报反。</span>十二月，戊午，秦军掩晋上军，赵穿追之，不及。<span class="q">上军不动，赵穿独追之。</span>反，怒曰：“裹粮坐甲，固敌是求，敌至不击，将何俟焉？”军吏曰：“将有待也。”<span class="q">待可击。○裹音果。</span>

[疏]“裹粮坐甲”。



　　○



穿曰：“我不知谋，将独出。”乃以其属出。宣子曰：“秦获穿也，获一卿矣。<span class="q">僖三十三年，晋侯“以一命命郤缺为卿”，不在军帅之数。然则晋自有散位从卿者。○帅，所类反。散，悉但反。</span>秦以胜归，我何以报？”乃皆出战，交绥。<span class="q">《司马法》曰：“逐奔不远，从绥不及。逐奔不远则难诱，从绥不及则难陷。”然则古名退军为绥。秦、晋志未能坚战，短兵未至，争而两退，故曰交绥。○争，争斗之争。</span>

[疏]注“司马”至“两退”。



　　○



秦行人夜戒晋师曰：“两君之士，皆未慭也。明日请相见也。<span class="q">慭，缺也。○慭，鱼觐反，又鱼辖反。《方言》云：“伤也”。《字林》云：“间也，牛吝反。”</span>

[疏]注“慭缺也”。



　　○



臾骈曰：“使者目动而言肆，惧我也，<span class="q">目动，心不安。言肆，声放失常节。○使，所吏反。</span>将遁矣。薄诸河，必败之。”<span class="q">薄，迫也。○遁，徒困反。薄，蒲莫反，下同。败，卑卖反。</span>胥甲、赵穿当军门呼曰：“死伤未收而弃之，不惠也；不待期而薄人於险，无勇也。”乃止。<span class="q">晋师止，为宣元年放胥甲传。</span>秦师夜遁。复侵晋，入瑕。<span class="q">○复，扶又反。</span>

城诸及郓。书，时也。

【经】十有三年，春，王正月。

夏，五月，壬午，陈侯朔卒。<span class="q">无传。再同盟。</span>

[疏]注“再同盟”。



　　○



邾子蘧蒢卒。<span class="q">未同盟而赴以名。○蘧，其居反。蒢，丈居反。</span>

[疏]注“未同盟而赴以名”。



　　○



自正月不雨，至于秋七月。<span class="q">无传。义与二年同。</span>

大室屋坏。<span class="q">大庙之室。○大音泰，注及传同。</span>

[疏]注“大庙之室”。



　　○



冬，公如晋卫侯会公于沓。<span class="q">沓地阙。○沓，徒答反。</span>

狄侵卫。<span class="q">无传。</span>

十有二月，己丑，公及晋侯盟。<span class="q">十二月无己丑，己丑，十一月十一日。</span>

公还自晋。郑伯会公于棐。<span class="q">棐，郑地。○棐，芳味反，又非尾反。</span>

【传】十三年，春，晋侯使詹嘉处瑕，以守桃林之塞。<span class="q">（詹嘉，晋大夫。赐其瑕邑令，帅众守桃林以备秦。桃林在弘农华阴县东潼关。○詹，章廉反。塞，悉代反。令，力呈反。华，户化反。潼音童。）</span>

[疏]注“詹嘉”至“潼关”。



　　○



晋人患秦之用士会也，夏，六卿相见於诸浮。<span class="q">诸浮，晋地。</span>

[疏]“六卿相见於诸浮”。



　　○



赵宣子曰：“随会在秦，贾季在狄，难日至矣，若之何？”<span class="q">六年贾季奔狄。○难，乃旦反。日，人实反。</span>中行桓子曰：“请复贾季，<span class="q">中行桓子，荀林父也。僖二十八年始将中行，故以为氏。○行，户郎反，注同。将，子匠反。</span>能外事，且由旧勋。”<span class="q">有狐偃之旧勋。</span>

[疏]“能外事”。



　　○



郤成子曰：“贾季乱，且罪大，<span class="q">杀阳处父故。</span>不如随会，能贱而有耻，柔而不犯，<span class="q">不可犯以不义。</span>

[疏]“能贱而有耻”。



　　○



其知足使也，且无罪。”乃使魏寿馀伪以魏叛者，以诱士会，执其帑於晋，使夜逸。<span class="q">魏寿馀，毕万之后。帑，寿馀子。○知音智。帑音奴。</span>

[疏]注“魏寿”至“之后”。



　　○



请自归于秦，秦伯许之。<span class="q">许受其邑。</span>履士会之足於朝。<span class="q">蹑士会足，欲使行。○蹑，女涉反。</span>秦伯师于河西，<span class="q">将取魏。</span>魏人在东。<span class="q">今河北县，於秦为在河之东。</span>寿馀曰：“请东人之能与夫二三有司言者，吾与之先。”<span class="q">欲与晋人在秦者共先告喻魏有司。○夫音扶。</span>

[疏]“请东”至“之先”。



　　○



使士会。士会辞曰：“晋人，虎狼也。若背其言，臣死，妻子为戮，无益於君。不可悔也。”<span class="q">辞行，示己无去心。○背音佩，下同。</span>

[疏]“臣死”至“悔也”。



　　○



秦伯曰：“若背其言，所不归尔帑者，有如河。”<span class="q">言必归其妻子，明白如河。</span>乃行。绕朝赠之以策，<span class="q">策，马楇。临别授之马楇，并示己所策以展情。绕朝，秦大夫。○朝，如字，又张遥反。策，本又作“筴”，初革反。楇，张瓜反，马杖也；王，邹华反。《字林》作“{朵}”，云：“箠也，竹瓜反。”</span>

[疏]注“策马楇”。



　　○



曰：“子无谓秦无人，吾谋適不用也。”<span class="q">示己觉其情。</span>既济，魏人譟而还。<span class="q">喜得士会。○譟，素报反。还音旋。</span>秦人归其帑。其处者为刘氏。<span class="q">士会，尧后刘累之胤。别族复累之姓。○累，劣彼反。</span>

[疏]“其处者为刘氏”。



　　○



　　○



　　○



邾文公卜迁于绎。<span class="q">绎，邾邑。鲁国邹县北有绎山。○绎音亦。邹，侧留反。</span>

[疏]注“绎邾”至“绎山”。



　　○



史曰：“利於民而不利於君。”邾子曰：“苟利於民，孤之利也。天生民而树之君，以利之也。民既利矣，孤必与焉。”左右曰：“命可长也，君何弗为？”邾子曰：“命在养民。死之短长，时也。民苟利矣，迁也。吉莫如之！”<span class="q">左右以一人之命为言，文公以百姓之命为主。一人之命各有短长，不可如何。百姓之命乃传世无穷，故徙之。○与音预。传，直专反。</span>

[疏]注“左右”至“徙之”。



　　○



遂迁于绎。五月，邾文公卒。君子曰：“知命”。

[疏]“君子曰知命”。



　　○



秋，七月，大室之屋坏。书，不共也。<span class="q">简慢宗庙，使至倾颓，故书以见臣子不共。○颓，大回反。见，贤遍反。</span>

[疏]“书不共”。



　　○



冬，公如晋，朝，且寻盟。卫侯会公于沓，请平于晋。公还，郑伯会公于棐，亦请平于晋。公皆成之。<span class="q">郑、卫贰于楚，畏晋，故因公请平。</span>郑伯与公宴于棐，子家赋《鸿雁》。<span class="q">子家，郑大夫，公子归生也。《鸿雁》，《诗·小雅》，义取侯伯哀恤鳏寡，有征行之劳。言郑国寡弱，欲使鲁侯还晋恤之。○鳏，古顽反。</span>

[疏]注“子家”至“恤之”。



　　○



季文子曰：“寡君未免於此。”<span class="q">言亦同有微弱之忧。</span>文子赋《四月》。<span class="q">《四月》，《诗·小雅》，义取行役逾时，思归祭祀，不欲为还晋。○为，于伪反，下皆同。</span>

[疏]注“四月”至“还晋”。



　　○



子家赋《载驰》之四章。<span class="q">《载驰》，《诗·鄘风》，四章以下，义取小国有急，欲引大国以救助。○鄘音容。</span>

[疏]注“载驰”至“救助”。



　　○



文子赋《采薇》之四章。<span class="q">《采薇》，《诗·小雅》，取其“岂敢定居？一月三捷”。许为郑还，不敢安居。○三，息暂反，又如字。捷，在接反。</span>

[疏]注“一月三捷”。



　　○



郑伯拜，<span class="q">谢公为行。</span>公答拜。

【经】十有四年，春，王正月，公至自晋。<span class="q">（无传。告於庙。）</span>

邾人伐我南鄙，叔彭生帅师伐邾。

夏，五月，乙亥，齐侯潘卒。<span class="q">七年，盟于扈。乙亥，四月二十九日。书“五月”，从赴。○潘，判于反。</span>

[疏]注“七年”至“从赴”。



　　○



六月，公会宋公、陈侯、卫侯、郑伯、许男、曹伯、晋赵盾。癸酉，同盟于新城。<span class="q">新城，宋地。在梁国穀熟县西。</span>

秋，七月，有星孛入于北斗。<span class="q">孛，彗也。既见而移入北斗，非常所有，故书之。○孛，音佩，徐无愦反；嵇康音渤海字。彗，嵇似岁反，一音虽遂反。见，贤遍反。</span>

[疏]注“孛彗”至“书之”。



　　○



公至自会。<span class="q">无传。</span>

晋人纳捷菑于邾，弗克纳。<span class="q">邾有成君，晋赵盾不度於义，而大兴诸侯之师，涉邾之竟，见辞而退。虽有服义之善，所兴者广，所害者众，故贬称“人”。○菑，侧其反。度，待各反。竟音境。</span>

[疏]“纳捷菑于邾”。



　　○



九月，甲申，公孙敖卒于齐。<span class="q">既许复之，故从大夫例书卒。</span>

[疏]注“既许”至“书卒”。



　　○



齐公子商人弑其君舍。<span class="q">舍未逾年而称君者，先君既葬，舍已即告。弑君例在宣四年。</span>

[疏]注“舍未”至“四年”。



　　○



宋子哀来奔。<span class="q">大夫奔，例书名氏。贵之，故书字。</span>

[疏]注“大夫”至“书字”。



　　○



冬，单伯如齐。<span class="q">单伯，周卿士。为鲁如齐，故书。○单音善。为，于伪反。</span>

齐人执单伯。<span class="q">诸侯无执王使之义，故不依行人例。使，所吏反。</span>

[疏]注“诸侯”至“人例”。正义曰：诸侯执诸侯之大夫，无罪，则称“行人”，以见无罪之义。王者之使，不问有罪无罪，诸侯皆不得执之。执之则为不臣。以诸侯无执王使之义，故单伯不依“行人”例。言单伯身虽无罪，不依使例，故不称“行人”也。诸侯不得执王使，而诸侯之史得贬王使者，史之所书，周公定法，已君有过，犹尚书之，王使有愆，亦得贬也。



齐人执子叔姬。<span class="q">叔姬，鲁女，齐侯舍之母。不称夫人，自鲁录之，父母辞。</span>

[疏]注“叔姬”至“母辞”。



　　○



【传】十四年，春，顷王崩。周公阅与王孙苏争政，故不赴。凡崩、薨，不赴，则不书；祸、福，不告，亦不书。<span class="q">（奔、亡，祸也。归、复，福也。○顷音倾。阅音悦。）</span>

[疏]注“奔亡”至“福也”。



　　○



惩不敬也。<span class="q">欲使怠慢者自戒。○惩，直升反。</span>

邾文公之卒也，<span class="q">在前年。</span>公使吊焉，不敬。邾人来讨，伐我南鄙，故惠伯伐邾。

子叔姬齐昭公，生舍。叔姬无宠，舍无威。公子商人骤施於国，<span class="q">骤，数也。商人，桓公子。○妃音配，本亦作“配”。骤，仕救反。施，式豉反。数音朔。</span>而多聚士，尽其家，贷於公、有司以继之。<span class="q">家财尽，从公及国之有司富者贷。○尽，津忍反。贷音待，又音忒，注同。</span>夏，五月，昭公卒，舍即位。

邾文公元妃齐姜，生定公；二妃晋姬，生捷菑。文公卒，邾人立定公，捷菑奔晋。

六月，同盟于新城，从於楚者服，<span class="q">从楚者，陈、郑、宋。</span>且谋邾也。<span class="q">谋纳捷菑。</span>

秋，七月，乙卯夜，齐商人弑舍而让元。<span class="q">元，商人兄，齐惠公也。书“九月”，从告。七月无乙卯，日误。○弑音试，本又作“杀”。</span>元曰：“尔求之久矣。我能事尔，尔不可使多蓄憾。<span class="q">不为君则恨多。○蓄，敕六反，本又作“畜”。憾，本又作“感”，户暗反，恨也。</span>将免我乎？尔为之。”<span class="q">言将复杀我。○复，扶又反。</span>

[疏]“将免我乎”。



　　○



有星孛入于北斗，周内史叔服曰：“不出七年，宋、齐、晋之君，皆将死乱。”<span class="q">后三年，宋弑昭公；五年，齐弑懿公；七年，晋弑灵公。史服但言事徵，而不论其占，固非末学所得详言。○弑音试，下同。</span>

[疏]注“后三”至“详言”。



　　○



晋赵盾以诸侯之师八百乘，纳捷菑于邾。<span class="q">八百乘，六万人。言力有馀。○乘，绳证反，注同。</span>邾人辞曰：“齐出玃且长。”<span class="q">玃且，定公。○玃，俱縳反；徐，居碧反。且，子馀反。长，丁丈反，下注同。</span>宣子曰：“辞顺而弗从，不祥。”乃还。<span class="q">立適以长，故曰辞顺。○適，丁历反。</span>

周公将与王孙苏讼于晋，王叛王孙苏，<span class="q">王，匡王。叛，不与。</span>而使尹氏与聃启讼周公于晋。<span class="q">讼，理之。尹氏，周卿士。聃启，周大夫。○聃，乃甘反。</span>赵宣子平王室而复之。<span class="q">复使和亲。</span>

楚庄王立，<span class="q">穆王子也。</span>子孔、潘崇将袭群舒，使公子燮与子仪守，而伐舒蓼。<span class="q">即群舒。○燮，昔协反。守，手又反。蓼音了。</span>二子作乱，城郢，而使贼杀子孔，不克而还。八月，二子以楚子出，将如商密。<span class="q">《国语》曰：“楚庄王幼弱，子仪为师，王子燮为傅”。○还音旋。</span>

[疏]注“国语”至“为傅”。



　　○



庐戢黎及叔麇诱之，遂杀斗克及公子燮。<span class="q">庐，今襄阳中庐县。戢黎，庐大夫。叔麇，其佐。斗克，子仪也。○庐，力於反，又音卢，注同。戢，侧立反。麇，九伦反。</span>初，斗克囚于秦，<span class="q">在僖二十五年。</span>秦有殽之败，<span class="q">在僖三十三年。</span>而使归求成。成而不得志，<span class="q">无赏报也。</span>公子燮求令尹而不得，故二子作乱。<span class="q">传言楚庄幼弱，国内乱，所以不能与晋竞。</span>穆伯之从已氏也，<span class="q">在八年。○己音纪，又音祀。</span>鲁人立文伯。<span class="q">穆伯之子，穀也。</span>穆伯生二子於莒，而求复。文伯以为请。襄仲使无朝，听命，复而不出，<span class="q">不得使与听政事，终寝於家，故出入不书。○为请，如字，又于伪反，下“以为请”同。十五年亦放此。与音预。</span>三年而尽室以复適莒。文伯疾，而请曰：“穀之子弱，<span class="q">子，孟献子，年尚少。○尽，津忍反。复，扶又反。少，诗照反。</span>请立难也。”<span class="q">难，穀弟。○难，乃多反，又如字。</span>许之。文伯卒，立惠叔。穆伯请重赂以求复，惠叔以为请，许之，将来。九月，卒于齐。告丧，请葬，弗许。<span class="q">请以卿礼葬。</span>

宋高哀为萧封人，以为卿。<span class="q">萧，宋附庸。仕附庸还，升为卿。</span>

[疏]注“萧宋”至“为卿”。



　　○



不义宋公而出，遂来奔。<span class="q">出而待放，从放所来，故曰“遂”。</span>书曰：“宋子哀来奔。”贵之也。<span class="q">贵其不食汙君之禄，辟祸速也。○污，污辱之也。</span>

齐人定懿公，使来告难，故书以九月。<span class="q">齐人不服，故三月而后定，书以九月，明经日月皆从赴。○难，乃旦反。</span>

[疏]注“齐人”至“从赴”。



　　○



齐公子元不顺懿公之为政也，终不曰“公”，曰“夫已氏”。<span class="q">犹言某甲。○夫音扶。己音纪。</span>

[疏]注“犹言某甲”。



　　○



襄仲使告于王，请以王宠求昭姬于齐。<span class="q">昭姬，子叔姬。</span>曰：“杀其子，焉用其母？请受而罪之。”<span class="q">○焉，於虔反。</span>冬，单伯如齐，请子叔姬，齐人执之。<span class="q">恨鲁恃王势以求女故。</span>又执子叔姬。<span class="q">欲以耻辱鲁。</span>

【经】十有五年，春，季孙行父如晋。

三月，宋司马华孙来盟。<span class="q">华孙奉使邻国，能临事制宜，至鲁而后定盟，故不称使，其官皆从，故书“司马”。○华，户化反。使，所吏反。从，才用反。</span>

[疏]注“华孙”至“司马”。



　　○



夏，曹伯来朝。

齐人归公孙敖之丧。<span class="q">大夫丧还不书，善鲁感子以赦父，敦公族之恩，崇仁孝之教，故特录敖丧归以示义。</span>

[疏]注“大夫”至“示义”。



　　○



六月，辛丑，朔，日有食之，鼓，用牲于社。<span class="q">传例曰：“非礼也”。</span>

单伯至自齐。

晋郤缺帅师伐蔡，戊申，入蔡。<span class="q">传例曰：“获大城曰入”。</span>秋，齐人侵我西鄙。

季孙行父如晋。

冬，十有一月，诸侯盟于扈。<span class="q">将伐齐，晋侯受赂而止，故总曰“诸侯”。言不足序列。</span>

十有二月，齐人来归子叔姬。<span class="q">齐人以王故来送子叔姬，故与直出者异文。</span>

[疏]注“齐人”至“异文”。



　　○



齐侯侵我西鄙，遂伐曹，入其郛。<span class="q">郛，郭也。○郛音孚。</span>

【传】十五年，春，季文子如晋，为单伯与子叔姬故也。<span class="q">（因晋请齐。○为，于伪反，下“为孟”及下注“为惠叔”皆同。）</span>

三月，宋华耦来盟，其官皆从之。书曰“宋司马华孙”，贵之也。<span class="q">古之盟会，必备威仪，崇贽币。宾主以成礼为敬，故传曰“卿行旅从”。春秋时率多不能备仪，华孙能率其属，以从古典，所以敬事而自重，使重而事敬，则鲁尊而礼笃，故贵而不名。○皆从，才用反，注“旅从”同，又音如字。贽音至。率，所类反，又音律。使，所吏反。</span>

[疏]注“古之”至“不名”。



　　○



公与之宴，辞曰：“君之先臣督，得罪於宋殇公，名在诸侯之策。臣承其祀，其敢辱君？<span class="q">耦，华督曾孙也。督弑殇公在桓二年。耦自以罪人子孙，故不敢屈辱，鲁君对共宴会。</span>请承命於亚旅。”<span class="q">亚旅，上大夫也。○亚，於嫁反。</span>

[疏]注“亚旅上大夫也”。



　　○



鲁人以为敏。<span class="q">无故扬其先祖之罪，是不敏。鲁人以为敏，明君子所不与也。</span>

[疏]“鲁人”。



　　○



夏，曹伯来朝，礼也。诸侯五年再相朝，以脩王命，古之制也。<span class="q">十一年“曹伯来朝”。虽至此乃来，亦五年。传为“冬，齐侯伐曹”张本。</span>

[疏]“诸侯”至“制也”。



　　○



齐人或为孟氏谋，<span class="q">孟氏，公孙敖家，庆父为长庶，故或称“孟氏”。○长，丁丈反。</span>

[疏]注“孟氏”至“孟氏”。



　　○



曰：“鲁，尔亲也。饰棺寘诸堂阜，<span class="q">堂阜，齐、鲁竟上地。饰棺不殡，示无所归。○寘，之豉反。竟音境。殡，必刃反。</span>

[疏]注“堂阜”至“所归”。



　　○



鲁必取之。”从之。卞人以告。<span class="q">卞人，鲁卞邑大夫。○卞，皮彦反。</span>

[疏]注“卞人，鲁卞邑大夫”。正义曰：治邑大夫，例呼为“人”。孔子父为鄹邑大夫，谓之鄹人，知此卞人是卞邑大夫。其邑近堂阜，故见之而告鲁君。



惠叔犹毁以为请，<span class="q">敖卒，则惠叔请之，至今期年而犹未巳。毁，过丧礼。○期，居其反。</span>

[疏]注“敖卒”至“丧礼”。



　　○



立於朝以待命。许之，取而殡之。<span class="q">殡於孟氏之寝，终叔服之言。</span>齐人送之。书曰：“齐人归公孙敖之丧。”为孟氏，且国故也。<span class="q">为惠叔毁请，且国之公族，故听其归殡而书之。○为，于伪反。</span>葬视共仲。<span class="q">制如庆父，皆以罪降。○共音恭。</span>声己不视，帷堂而哭。<span class="q">声己，惠叔母，怨敖从莒女，故帷堂。○己音纪。</span>

[疏]“帷堂”。



　　○



襄仲欲勿哭，<span class="q">怨敖取其妻。</span>惠伯，曰：“丧，亲之终也。<span class="q">惠伯，叔彭生。</span>虽不能始，善终可也。史佚有言曰：‘兄弟致美。<span class="q">各尽其美，义乃终。○佚音逸。</span>救乏、贺善、吊灾、祭敬、丧哀，情虽不同，毋绝其爱，亲之道也。’子无失道，何怨於人？”襄仲说，帅兄弟以哭之。他年，其二子来，<span class="q">敖在莒所生。○毋音无。说音悦。</span>

[疏]“祭敬”至“道也”。



　　○



孟献子爱之，闻於国。<span class="q">献子，穀之子仲孙蔑。○闻音问，或如字，下同。蔑，亡结反。</span>○或谮之曰：“将杀子。”献子以告季文子。二子曰：“夫子以爱我闻，我以将杀子闻，不亦远於礼乎？远礼不如死。”一人门于句鼆，一人门于戾丘，皆死。<span class="q">句鼆、戾丘，鲁邑。有寇攻门，二子御之而死。○远，于万反，下同。句，七侯反。鼆，又作“黾”，莫幸反。戾，力计反。</span>

[疏]注“句鼆”至“而死”。



　　○



六月，辛丑，朔，日有食之，鼓，用牲于社，非礼也。<span class="q">得常鼓之月，而於社用牲为非礼。</span>

[疏]注“得常”至“非礼”。



　　○



日有食之，天子不举，<span class="q">去盛馔。○去，起吕反。馔，仕眷反。</span>

[疏]注“去盛馔”。



　　○



伐鼓于社，<span class="q">责群阴。伐，犹击也。</span>

[疏]注“责群阴。伐，犹击也”。



　　○



诸侯用币于社，<span class="q">社尊於诸侯，故请救而不敢责之。</span>

[疏]注“社尊”至“责之”。



　　○



伐鼓于朝，<span class="q">退自责。</span>以昭事神、训民、事君，<span class="q">天子不举，诸侯用币，所以事神；尊卑异制，所以训民。</span>

[疏]注“天子”至“训民”。



　　○



示有等威，古之道也。<span class="q">等威，威仪之等差。○差，初佳反，又初宜反。</span>齐人许单伯请而赦之，使来致命。<span class="q">以单伯执节不移，且畏晋，故许之。</span>书曰：“单伯至自齐。”贵之也。<span class="q">单伯为鲁拘执，既免而不废礼，终来致命，故贵而告庙。○为，于伪反，下“似为”同。拘音俱。</span>

新城之盟，<span class="q">在前年。</span>蔡人不与。<span class="q">不会盟。○与音预，下同。</span>晋郤缺以上军下军伐蔡，<span class="q">兼帅二军。</span>曰：“弱，不可以怠。”<span class="q">怠，解也。○解，佳卖反。</span>戊申，入蔡，以城下之盟而还。凡胜国，曰“灭之”；<span class="q">胜国，绝其社稷，有其土地。○还音旋。</span>获大城焉，曰“入之”。<span class="q">得大都而不有。</span>

[疏]“凡胜”至“入之”。



　　○



秋，齐人侵我西鄙，故季文子告于晋。

冬，十一月，晋侯、宋公、卫侯、蔡侯、郑伯、许男、曹伯盟于扈，寻新城之盟，且谋伐齐也。<span class="q">齐执王使，且数伐鲁。○使，所吏反，下王使同。数音朔。</span>齐人赂晋侯，故不克而还。於是有齐难，是以公不会。<span class="q">明今不序诸侯，不以公不会故。○难，乃旦反，下注同。</span>书曰：“诸侯盟于扈。”无能为故也。<span class="q">恶其受赂，不能讨齐。○恶，乌路反。</span>凡诸侯会，公不与，不书，讳君恶也。<span class="q">谓国无难，不会义事，故为“恶”。不书，谓不国别序诸侯。</span>与而不书，后也。<span class="q">谓后期也。今贬诸侯，似为公讳，故传发例以明之。○为，于伪反。</span>

[疏]“凡诸侯”至“后也”。



　　○



齐人来归子叔姬，王故也。<span class="q">单伯虽见执，能守节不移，终达王命，使叔姬得归。</span>

齐侯侵我西鄙，谓诸侯不能也。<span class="q">不能讨己。</span>遂伐曹，入其郛，讨其来朝也。<span class="q">此年夏朝。</span>季文子曰：“齐侯其不免乎！己则无礼，<span class="q">执王使而伐无罪。○己音纪。使，所吏反。</span>而讨於有礼者，曰：‘女何故行礼？’礼以顺天，天之道也。己则反天，而又以讨人，难以免矣。《诗》曰：‘胡不相畏？不畏于天。’<span class="q">《诗·小雅》。○女音汝。相，息亮反，又如字。</span>

[疏]“曰女”至“道也”。



　　○

○



　　○



君子之不虐幼贱，畏于天也。在《周颂》曰：‘畏天之威，于时保之。’<span class="q">《诗·周颂》。言畏天威，于是保福禄。</span>不畏于天，将何能保？以乱取国，奉礼以守，犹惧不终，多行无礼，弗能在矣。”<span class="q">为十八年齐弑商人传。○守，手又反。</span>