---
title: 卷二十 文十六年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 08:59:40 +0800
permalink: /books/Chronicle_of_Zuo/21.html
layout: book_page
---

【经】十有六年，春，季孙行父会齐侯于阳穀，齐侯弗及盟。<span class="q">（及，与也。）</span>

夏，五月，公四不视朔。<span class="q">诸侯每月必告朔听政，因朝於庙。今公以疾阙，不得视二月、三月、四月、五月朔也。《春秋》十二公以疾不视朔，非一也，义无所取，故特举此以表行事。因明公之实有疾，非诈齐。</span>

[疏]注“诸侯”至“诈齐”。



　　○



六月，戊辰，公子遂及齐侯盟于郪丘。<span class="q">信公疾，且以赂故。郪丘，齐地。○郪音西，又七西反。</span>

秋，八月，辛未，夫人姜氏薨。<span class="q">僖公夫人，文公母也。○毁泉台。泉台，台名。毁，坏之也。○坏音怪。</span>

楚人、秦人、巴人灭庸。<span class="q">○巴，必麻反。</span>

冬，十有一月，宋人弑其君杵臼。<span class="q">称君，君无道也。例在宣四年。○杵，昌吕反。臼，强柳反。</span>

【传】十六年，春，王正月，及齐平。<span class="q">（齐前年再伐鲁，鲁为受弱，故平。○为，于伪反。）</span>公有疾，使季文子会齐侯于阳穀，请盟。齐侯不肯，曰：“请俟君间。”间，疾瘳。<span class="q">（○间，如字。瘳，敕周反，差也。）</span>

夏，五月，公四不视朔，疾也。父使襄仲纳赂于齐侯，故盟于郪丘。

有蛇自泉宫出，入于国，如先君之数。伯禽至僖公十七君。<span class="q">○“伯禽至僖公十七君”。《史记·鲁世家》：鲁公伯禽子考公酋，弟炀公熙，子幽公宰，弟魏公费，子厉公跃，子郑公具，子顺公濞，弟武公敖，子懿公献，弟孝公称，子惠公弗皇，子隐公息姑，弟桓公允，子庄公同，子闵公开，兄僖公申，十七也。魏公，《世本》作徽公；顺公，一作慎公。</span>

[疏]注“伯禽”至“七君”。



　　○



秋，八月，辛未，声姜薨，毁泉台。<span class="q">鲁人以为蛇妖所出而声姜薨，故坏之。○坏音怪。</span>

[疏]“毁泉台”。



　　○



　　○



　　○



楚大饥，戎伐其西南，至于阜山，师于大林。又伐其东南，至于阳丘，以侵訾枝。<span class="q">戎，山夷也。大林、阳丘、訾枝皆楚邑。○饥音饥，一音机。訾，子斯反。</span>

[疏]注“戎，山夷也”。



　　○



庸人帅群蛮以叛楚。<span class="q">庸，今上庸县，属楚之小国。麇人率百濮聚於选，将伐楚。选，楚地。百濮，夷也。○麇，九伦反。濮音卜。选，息兖反，又息恋反。</span>

[疏]注“选，楚地。百濮，夷也”。



　　○



於是申、息之北门不启，<span class="q">备中国。</span>

[疏]“申息之北门不启”。



　　○



楚人谋徙於阪高。<span class="q">楚险地。○阪音反，一音扶板反。</span>蒍贾曰：“不可。我能往，寇亦能往。不如伐庸。夫麇与百濮，谓我饥不能师，故伐我也。若我出师，必惧而归。百濮离居，将各走其邑，谁暇谋人？”乃出师。旬有五日，百濮乃罢。<span class="q">濮夷无屯聚，见难则散归。○蒍，于委反。屯，徒门反。聚，才住反，又如字。难，乃旦反，又如字。</span>自庐以往，振廪同食。<span class="q">往，往伐庸也。振，发也。廪，仓也。同食，上下无异馔也。○庐，力於反，又音卢。廪，力甚反。</span>次于句澨。<span class="q">楚西界也。○句，古侯反。筮，巿世反。</span>使庐戢黎侵庸，<span class="q">戢梨，庐大夫。</span>及庸方城。<span class="q">方城，庸地，上庸县东有方城亭。</span>庸人逐之，囚子扬{穴怱}。<span class="q">{穴怱}，戢梨官属。○{穴怱}，初江反。</span>三宿而逸。曰：“庸师众，群蛮聚焉，不如复大师，<span class="q">还复句筮师。</span>且起王卒，合而后进。”师叔曰：“不可。<span class="q">师叔，楚大夫潘尫也。○卒，子忽反。尫，乌黄反。</span>姑又与之，遇以骄之。彼骄我怒，而后可克，先君蚡冒所以服陉隰也。”<span class="q">蚡冒，楚武王父。陉隰，地名。○可克，或作可击。蚡，扶粉反。冒，莫报反。《史记·楚世家》云：“蚡冒卒，弟能达杀蚡冒子而代立，是为楚武王。”与杜异。陉音刑，隰音习。</span>

[疏]注“蚡冒”至“地名”。



　　○



又与之遇，七遇皆北，<span class="q">军走曰北。○北，如字，一音佩。</span>唯裨、鯈、鱼人实逐之。<span class="q">裨、鯈、鱼、庸三邑。鱼，鱼复县，今巴东永安县。轻楚，故但使三邑人逐之。○裨，婢支反。鯈，直留反。</span>庸人曰：“楚不足与战矣。”遂不设备。楚子乘驲，会师于临品。<span class="q">驲，传车也。临品，地名。○驲，人实反。传，下恋反。</span>

[疏]注“驲，传车也”。



　　○



分为二队，<span class="q">队，部也。两道攻之。○队，徙对反，注同。</span>子越自石溪，子贝自仞以伐庸。<span class="q">子越，斗椒也。石溪、仞，入庸道。○溪，苦兮反，本又作谿。贝，浦盖反；今俗本多作员，音云。仞，人慎反。</span>秦人、巴人从楚师。群蛮从楚子盟，<span class="q">蛮见楚强故。</span>遂灭庸。<span class="q">传言楚有谋臣，所以兴。</span>

宋公子鲍礼於国人，<span class="q">鲍，昭公庶弟文公也。○鲍，步卯反。</span>宋饥，竭其粟而贷之。年自七十以上，无不馈诒也，时加羞珍异。<span class="q">羞，进也。○上，时掌反。馈，其愧反。诒，以支反，又以志反，遗也。</span>无日不数於六卿之门。<span class="q">数，不疏。○数音朔，注同。</span>国之材人，无不事也；<span class="q">有贤材者。</span>亲自桓以下，无不恤也。<span class="q">桓，鲍之曾祖。</span>

[疏]“宋公”至“恤也”。



　　○



公子鲍美而艳，襄夫人欲通之，<span class="q">鲍適祖母。○艳，以验反。適，丁历反。</span>而不可，<span class="q">以礼防闲。</span>夫人助之施。昭公无道，国人奉公子鲍以因夫人。於是华元为右师，<span class="q">华元，督曾孙，代公子成。○施，式豉反。</span>

[疏]注“华元督曾孙”。



　　○



公孙友为左师，华耦为司马，<span class="q">代公子卬。</span>鳞鱹为司徒，荡意诸为司城，公子朝为司寇。<span class="q">代华御事。○矔，古乱反。朝，如字。</span>初，司城荡卒，公孙寿辞司城，<span class="q">寿，荡之子。</span>请使意诸为之。<span class="q">意诸，寿之子。</span>既而告人曰：“君无道，吾官近，惧及焉。<span class="q">祸及已。</span>弃官，则族无所庇。子，身之贰也，姑纾死焉。<span class="q">姑，且也。纾，缓也。○庇，必利反又悲位反。纾音舒。</span>虽亡子，犹不亡族。”<span class="q">己在故也。</span>既，夫人将使公田孟诸而杀之。公知之，尽以宝行。荡意诸曰：“盍適诸侯？”公曰：“不能其大夫，至于君祖母以及国人，<span class="q">君祖母，诸侯祖母之称，谓襄夫人。○盍，户腊反。称，尺证反。</span>

[疏]注“君祖”至“夫人”。



　　○



诸侯谁纳我？且既为人君，而又为人臣，不如死！”尽以其宝赐左右以使行。<span class="q">行，去也。</span>夫人使谓司城去公。对曰：“臣之而逃其难，若后君何？”<span class="q">言无以事后君。○难，乃旦反。</span>

冬，十一月，甲寅，宋昭公将田孟诸。未至，夫人王姬使帅甸攻而杀之。<span class="q">襄夫人，周襄王姊，故称王姬。帅甸，郊甸之帅。○甸，徒近反。</span>

[疏]注“襄夫”至“之师”。



　　○



荡意诸死之。<span class="q">不书，不告。</span>书曰“宋人弑其君杵臼”，君无道也。<span class="q">始例发於臣之罪，今称国人，故重明君罪。○重，直用反。</span>

[疏]注“始例”至“君罪”。



　　○



文公即位，使母弟须为司城。<span class="q">代意诸。</span>华耦卒，而使荡虺为司马。<span class="q">虺，意诸之弟。○虺，况鬼反。</span>

【经】十有七年，春，晋人、卫人、陈人、郑人伐宋。<span class="q">（自闵、僖巳下终於《春秋》，陈侯常在卫侯上，今大夫会在卫下。传不言陈公孙宁后至，则宁位非上卿故也。）</span>

[疏]注“自闵”至“故也”。



　　○



夏，四月，癸亥，葬我小君声姜。

齐侯伐我西鄙。<span class="q">西当为北，盖经误。○西当作北，出注。</span>

[疏]注“西当为北，盖经误”。



　　○



六月，癸未，公及齐侯盟于穀。

诸侯会于扈。<span class="q">昭公虽以无道见弑，而文公犹宜以弑君受讨，故林父伐宋以失所称人，晋侯平宋以无功不序，明君虽不君，臣不可不臣，所以督大教。○弑，本或作弑，音试，下同。</span>

[疏]注“昭公”至“大教”。



　　○



秋，公至自穀。<span class="q">无传。</span>

冬，公子遂如齐。

【传】十七年，春晋荀林父、卫孔达、陈公孙宁、郑石楚伐宋，讨曰：“何故弑君？”犹立文公而还。卿不书，失其所也。<span class="q">（卿不书，谓称人。）</span>

夏，四月，癸亥，葬声姜。有齐难，是以缓。<span class="q">过五月之例。○难，乃旦反，下及注皆同。</span>

齐侯伐我北鄙，襄仲请盟。六月盟于穀。<span class="q">晋不能救鲁，故请服。</span>

晋侯蒐于黄父，<span class="q">一名黑壤，晋地。○父音甫。壤，如丈反。</span>遂复合诸侯于扈，平宋也。<span class="q">传不列诸国而言复合，则如上十五年会扈之诸侯可知也。○复，扶又反，注同。</span>公不与会，齐难故也。书曰“诸侯”，无功也。刺欲平宋而复不能。<span class="q">○与音预。</span>於是晋侯不见郑伯，以为贰於楚也。郑子家使执讯而与之书，以告赵宣子，<span class="q">执讯，通讯问之官。为书与宣子。○讯音信。</span>

[疏]“使执讯而与之书”。



　　○



曰：“寡君即位三年，<span class="q">鲁文二年。</span>召蔡侯而与之事君。九月，蔡侯入于敝邑以行。<span class="q">行，朝晋也。</span>敝邑以侯宣多之难，寡君是以不得与蔡侯偕。<span class="q">宣多既立穆公，恃宠专权。○偕音皆。</span>十一月，克减侯宣多，而随蔡侯以朝于执事。<span class="q">减，损也。难未尽而行，言汲汲于朝晋。○汲音急。</span>十二年，六月，归生佐寡君之嫡夷，<span class="q">归生，子家名。夷，大子名。○嫡，丁历反。</span>以请陈侯于楚，而朝诸君。<span class="q">请陈于楚，与俱朝晋。</span>十四年，七月，寡君又朝以蒇陈事。<span class="q">蒇，敕也。敕成前好。○蒇，敕展反。前好，呼报反，一本作事。</span>

[疏]注“蒇，敕也”。



　　○



十五年，五月，陈侯自敝邑往朝于君。往年正月，烛之武往，朝夷也。<span class="q">将夷往朝晋。</span>八月，寡君又往朝。以陈、蔡之密迩於楚，而不敢贰焉，则敝邑之故也。<span class="q">密迩，比近也。○比，毗志反。</span>虽敝邑之事君，何以不免？<span class="q">免，免罪也。</span>在位之中，一朝于襄，<span class="q">襄公。○朝，直遥反。</span>而再见于君。<span class="q">君，灵公也。○见，贤遍反。</span>

[疏]“一朝”至“于君”。



　　○



夷与孤之二三臣相及於绛。<span class="q">孤之二三臣，谓烛之武、归生自谓也。绛，晋国都。</span>

[疏]“孤之二三臣”。



　　○



虽我小国，则蔑以过之矣。今大国曰：‘尔未逞吾志。’敝邑有亡，无以加焉。古人有言曰：‘畏首畏尾，身其馀几？’<span class="q">言首尾有畏，则身中不畏者少。○几，居岂反。</span>又曰：‘鹿死不择音。’<span class="q">音，所茠荫之处。古字声同，皆相假借。○茠，虚求反。荫，於鸩反。</span>

[疏]注“音所”至“假借”。



　　○



小国之事大国也，德，则其人也；<span class="q">以德加已，则以人道相事。</span>不德，则其鹿也，铤而走险，急向能择？<span class="q">铤，疾走貌。言急则欲荫茠於楚，如鹿赴险。○铤，他顶反。芘，必利反，又悲位反，本或作茠。</span>

[疏]注“铤，疾走貌”。



　　○



命之罔极，亦知亡矣，<span class="q">言晋命无极。</span>将悉敝赋以待於鯈。唯执事命之！<span class="q">鯈，晋、郑之竟。言欲以兵距晋。○鯈，直留反。竟音境。</span>文公二年，六月，壬申，朝于齐。<span class="q">郑文二年六月壬申，鲁庄二十三年六月二十四日。</span>四年，二月，壬戌，为齐侵蔡，<span class="q">鲁庄二十五年二月无壬戌，壬戌，三月二十日。○为，于伪反。</span>亦获成於楚。<span class="q">郑与楚成。</span>居大国之间，而从於强令，岂其罪也？<span class="q">令，号令也。</span>大国若弗图，无所逃命！”

晋巩朔行成於郑，赵穿、公婿池为质焉。<span class="q">赵穿，卿也。公婿池，晋侯女婿。○巩，九勇反。质音致，下同。</span>

秋，周甘歜败戎于邥垂，乘其饮酒也。<span class="q">歜，周大夫。邥垂，周地，河南新城县北有垂亭。为成元年晋侯平戎于王张本。○歜，昌欲反。邥音审。</span>○冬，十月，郑大子夷、石楚为质于晋。<span class="q">夷，灵公也。石楚，郑大夫。</span>

襄仲如齐，拜穀之盟。复曰：“臣闻齐人将食鲁之麦。以臣观之，将不能。齐君之语偷。臧文仲有言曰：‘民主偷，必死。’”<span class="q">偷，犹苟且。偷，他侯反。</span>

【经】十有八年，春，王二月，丁丑，公薨于台下。

秦伯罃卒。<span class="q">无传，未同盟而赴以名。○罃，於耕反。</span>

夏，五月，戊戌，齐人弑其君商人。<span class="q">不称盗，罪商人。</span>

[疏]注“不称盗，罪商人”。



　　○



六月，癸酉，葬我君文公。

秋，公子遂、叔孙得臣如齐。<span class="q">书二卿，以两事行，非相为介。○介音界。</span>

[疏]注“书二”至“为界”。



　　○



冬，十月，子卒。<span class="q">先君既葬，不称君者，鲁人讳弑，以未成君书之。子，在丧之称。○弑，申志反；本又作杀之。称，尺证反。</span>

[疏]注“先君”至“之称”。



　　○



夫人姜氏归于齐。

季孙行父如齐。<span class="q">无传。</span>

莒弑其君庶其。<span class="q">称君，君无道也。</span>

[疏]注“称君君无道也”。



　　○



【传】十八年，春，齐侯戒师期，<span class="q">（将以伐鲁。）</span>而有疾。医曰：“不及秋，将死。”公闻之，卜，曰：“尚无及期！”<span class="q">（尚，庶几也，欲令先师期死。○令，力呈反。先，悉荐反，下同。）</span>惠伯令龟。<span class="q">（以卜事告龟。）</span>

[疏]注“以卜事告龟”。



　　○



卜楚丘占之，曰：“齐侯不及期，非疾也；君亦不闻。<span class="q">言君先齐侯终。</span>令龟有咎。”<span class="q">言令龟者亦有凶咎，见於卜兆，为惠伯死张本。○见，贤遍反。</span>二月，丁丑，公薨。

齐懿公之为公子也，与邴歜之父争田，弗胜。及即位，乃掘而刖之，<span class="q">断其尸足。○邴音丙，又彼病反。歜，昌欲反。掘，其勿反，又其月反。刖音月，又五刮反。断，丁管反。</span>而使歜仆。<span class="q">仆，御也。</span>纳阎职之妻，而使职骖乘。<span class="q">骖乘，陪乘。○骖，七南反。乘，绳证反，注同。</span>

夏，五月，公游于申池。<span class="q">齐南城西门名申门，齐城无池，唯此门左右有池，疑此则是。</span>二人浴于池。歜以扑抶职。<span class="q">扑，箠也。抶，击也。欲以相感激。○扑，普卜反，字宜从手；作木边，非也。抶，敕乙反。箠，市（缺）反，又之（缺）反。激，古历反。</span>职怒。歜曰：“人夺女妻而不怒，一抶女，庸何伤？”职曰：“与刖其父而弗能病者何如？”<span class="q">言不以父刖为病恨。○女音汝。</span>乃谋弑懿公，纳诸竹中。归，舍爵而行。<span class="q">饮酒讫，乃去。言齐人恶懿公，二人无所畏。○舍音赦，置也。恶，乌路反。</span>齐人立公子元。<span class="q">桓公子惠公。</span>

六月，葬文公。

秋，襄仲、庄叔如齐。惠公立故，且拜葬也。<span class="q">襄仲贺惠公立，庄叔谢齐来会葬。</span>

文公二妃。敬嬴生宣公。敬嬴嬖，而私事襄仲。宣公长，而属诸襄仲。襄仲欲立之，叔仲不可。<span class="q">叔仲，惠伯。○嬴音盈。嬖，必计反。长，丁丈反。属音烛。</span>仲见于齐侯而请之。齐侯新立，而欲亲鲁，许之。<span class="q">○见，贤遍反。</span>

[疏]“襄仲”至“许之”。



　　○



冬，十月，仲杀恶及视，而立宣公。<span class="q">恶，大子。视，其母弟。杀视不书，贱之。</span>书曰“子卒”，讳之也。仲以君命召惠伯，<span class="q">诈以子恶命。</span>

[疏]注“诈以子恶命”。



　　○



其宰公冉务人止之，曰：“入必死。”叔仲曰：“死君命可也。”公冉务人曰：“若君命，可死；非君命，何听？”弗听，乃入，杀而埋之马矢之中。<span class="q">惠伯死不书者，史畏襄仲，不敢书杀惠伯。○听，吐定反。</span>公冉务人奉其帑以奔蔡，既而复叔仲氏。<span class="q">不绝其后。</span>

“夫人姜氏归于齐”，大归也。<span class="q">恶、视之母出姜也。嫌与有罪出者异，故复发传。○复，扶又反。</span>将行，哭而过市，曰：“天乎！仲为不道，杀適立庶。”市人皆哭。鲁人谓之哀姜。<span class="q">所谓出姜，不允於鲁。○过，古禾反，又古卧反。適，丁历反。</span>

莒纪公子生大子仆，又生季佗，爱季佗而黜仆，且多行无礼於国。<span class="q">纪，号也。莒夷无谥，故有别号。○佗，徒何反。</span>仆因国人以杀纪公，以其宝玉来奔，纳诸宣公。公命与之邑，曰：“今日必授！”季文子使司寇出诸竟，曰：“今日必达！”<span class="q">未见公而文子出之，故来不书。○竟音境。</span>公问其故。季文子使大史克对曰：“先大夫臧文仲教行父事君之礼，行父奉以周旋，弗敢失队，曰：‘见有礼於其君者，事之，如孝子之养父母也；见无礼於其君者，诛之，如鹰鹯之逐鸟雀也。’先君周公制《周礼》曰：‘则以观德，<span class="q">则，法也。合法则为吉德。○大史音泰。队，直类反。养，馀亮反。鹰，於陵反。鹯，之然反；《说文》，止仙反；《字林》，巳仙反。</span>

[疏]“如鹰鹯之逐鸟雀”。



　　○



德以处事，<span class="q">处，犹制也。</span>事以度功，<span class="q">度，量也。○度，待洛反，注及下同。</span>功以食民。’<span class="q">食，养也。○食音嗣，注同。</span>作《誓命》曰：‘毁则为贼，<span class="q">誓，要信也。毁则，坏法也。○坏音怪。</span>掩贼为藏。<span class="q">掩，匿也。○匿，女乙反。</span>窃贿为盗，<span class="q">贿，财也。</span>盗器为奸。<span class="q">器，国用也。</span>主藏之名，<span class="q">以掩贼为名。</span>赖奸之用，<span class="q">用奸器也。</span>为大凶德，有常无赦。<span class="q">刑有常。</span>在《九刑》不忘！’”<span class="q">誓命以下，皆《九刑》之书，《九刑》之书今亡。</span>

[疏]“先君”至“不忘”。



　　○



　　○



　　○



行父还观莒仆，莫可则也。<span class="q">还，犹周旋。○还音旋。</span>孝敬、忠信为吉德，盗贼、藏奸为凶德。夫莒仆，则其孝敬，则弑君父矣；则其忠信，则窃宝玉矣。其人，则盗贼也；其器，则奸兆也。<span class="q">兆，域也。</span>保而利之，则主藏也。以训则昏，民无则焉。不度於善，<span class="q">度，居也。</span>而皆在於凶德，是以去之。昔高阳氏有才子八人，<span class="q">高阳，帝颛顼之号。八人，其苗裔。○去，起吕反。颛音专。顼，许玉反。裔，以制反。</span>

[疏]注“高阳氏”至“苗裔”。



　　○



苍舒、隤岂攵、梼戭、大临、尨降、庭坚、仲容、叔达，<span class="q">此即垂、益、禹、皋陶之伦。庭坚即皋陶字。○隤，徒回反。岂攵，五才反，一音五回反；韦昭音瑰。梼，直由反；韦昭音桃。戭，以善反；《汉书》作寅攵；韦昭已震反。尨，莫江反。降，下江反。陶音遥。</span>

[疏]注“此即”至“陶字”。



　　○



齐、圣、广、渊、明、允、笃、诚，天下之民谓之八恺。<span class="q">齐，中也。渊，深也。允，信也。笃，厚也。恺，和也。○恺，开在反。</span>

[疏]“齐圣”至“八恺”。



　　○



　　○



　　○



高辛氏有才子八人，<span class="q">高辛，帝喾之号，八人，亦其苗裔。○喾，苦毒反。</span>伯奋、仲堪、叔献、季仲、伯虎、仲熊、叔豹、季貍，<span class="q">此即稷、契、朱虎、熊罴之伦。○奋，甫问反。熊音雄。貍，力之反。契，息列反，依字当作契，古文作高。罴，彼皮反。</span>

[疏]注“此即”至“之伦”。



　　○



忠、肃、共、懿、宣、慈、惠、和，天下之民谓之八元。<span class="q">肃，敬也。懿，美也。宣，徧也。元，善也。○徧音遍。</span>

[疏]“忠肃”至“八元”。



　　○



　　○



　　○



此十六族也，世济其美，不陨其名。<span class="q">济，成也。陨，队也。○陨，于敏反。队，直类反。</span>

[疏]“此十六”至“其名”。



　　○



以至於尧，尧不能举。舜臣尧，举八恺，使主后土，<span class="q">后土，地官。禹作司空，平水土，即主地之官。</span>

[疏]注“后土”至“之官”。



　　○



以揆百事，莫不时序，地平天成。<span class="q">揆，度也。成，亦平也。○揆，葵癸反。</span>

[疏]“以揆”至“天成”。



　　○



　　○



举八元，使布五教于四方，<span class="q">契作司徒，五教在宽，故知契在八元之中。○契，斯列反。</span>

[疏]注“契作”至“之中”。



　　○



父义、母慈、兄友、弟共、子孝，内平外成。<span class="q">内诸夏，外夷狄。○夏，户雅反。</span>

[疏]“父义”至“外成”。



　　○



昔帝鸿氏有不才子，<span class="q">帝鸿，黄帝。</span>掩义隐贼，好行凶德，丑类恶物顽嚚不友，是与比周，<span class="q">丑，亦恶也。比，近也。周，密也。○好，呼报反。嚚，鱼巾反。心不则德义之经为顽，口不道忠信之言为嚚。比，毗志反。</span>天下之民谓之浑敦。<span class="q">谓驩兜。浑敦，不开通之貌。○浑，户本反。敦，徒本反。驩，呼端反。兜，都侯反。</span>

[疏]“掩义”至“浑敦”。



　　○



　　○



　　○



　　○



　　○



少皞氏有不才子，<span class="q">少皞，金天氏之号，次黄帝。○少，诗照反，注同。皞，胡老反。</span>

[疏]注“少皞”至“黄帝”。



　　○



毁信废忠，崇饰恶言靖谮庸回，服谗蒐慝，以诬盛德，<span class="q">崇，聚也。靖，安也。庸，用也。回，邪也。服，行也。蒐，隐也。慝，恶也。盛德，贤人也。○蒐，所留反。慝，他得反。邪，似嗟反。</span>

[疏]“毁信”至“盛德”。



　　○



　　○



　　○



天下之民谓之穷奇。<span class="q">谓共工。其行穷，其好奇。○奇，其宜反。共音恭。行，下孟反。好，呼报反。</span>

[疏]注“谓共”至“好奇”。



　　○



颛顼有不才子，不可教训，不知话言，<span class="q">话，善也。○话，户快反。</span>告之则顽，<span class="q">德义不入心。</span>舍之则嚚，<span class="q">不道忠信。○舍音赦。</span>傲很明德，以乱天常，天下之民谓之梼杌。<span class="q">谓鲧梼杌。顽凶无俦匹之貌。○傲，五报反。很，户恳反。梼，徒刀反。杌，五忽反。鲧，古本反。</span>此三族也，世济其凶，增其恶名，以至于尧，尧不能去。<span class="q">方以宣公比尧，行父比舜，故言尧亦不能去，须贤臣而除之。○去，起吕反，注及下皆同。</span>

[疏]注“方以”至“除之”。



　　○



缙云氏有不才子，<span class="q">缙云，黄帝时官名。</span>

[疏]注“缙云”至“官名”。



　　○



贪于饮食，冒于货贿，侵欲崇侈，不可盈厌，聚敛积实，不知纪极，不分孤寡，不恤穷匮，<span class="q">冒，亦贪也。盈，满也。实，财也。○厌，於艳反。匮，其愧反。</span>

[疏]“货贿”。



　　○



天下之民以比三凶，<span class="q">非帝王子孙，故别以比三凶。</span>谓之饕餮。<span class="q">贪财为饕，贪食为餮。○饕，他刀反。餮，他结反。</span>

[疏]注“贪财”至“为餮”。



　　○



舜臣尧，<span class="q">为尧臣。</span>

[疏]注“为尧臣”。



　　○



宾于四门，<span class="q">辟四门，达四聪，以宾礼众贤。○辟，婢亦反。聪，本亦作“{穴忽}”，七工反。</span>

[疏]注“辟四”至“众贤”。



　　○



流四凶族，<span class="q">案四凶罪状而流放之。</span>浑敦、穷奇、梼杌、饕餮，投诸四裔，以御螭魅。<span class="q">投，弃也。裔，远也。放之四远，使当螭魅之灾。螭魅，山林异气所生，为人害者。○御，鱼吕反。螭，敕知反，山神兽形。魅，亡备反；《说文》作鬽，云，老精物也；鬽或从未。</span>

[疏]注“投弃”至“害者”。



　　○



是以尧崩而天下如一，同心戴舜，以为天子，以其举十六相，去四凶也。故《虞书》数舜之功，曰‘慎徽五典，五典克从’无违教也。<span class="q">徽，美也。典，常也。此八元之功。○戴，多代反。相，息亮反，下注同。去，起吕反。数，色主反。徽，许归反。</span>曰‘纳于百揆，百揆时序’，无废事也。<span class="q">此八恺之功。</span>曰‘宾于四门，四门穆穆’无凶人也。<span class="q">流四凶。</span>

[疏]“故虞”至“人也”。



　　○



舜有大功二十而为天子，<span class="q">举十六相，去四凶也。</span>今行父虽未获一吉人，去一凶矣。於舜之功，二十之一也，庶几免於戾乎！”<span class="q">史克激称以辨宣公之惑，释行父之志，故其言美恶有过辞，盖事宜也。○激，古历反。</span>

[疏]注“史克”至“宜也”。



　　○



宋武氏之族道昭公子，将奉司城须以作乱。<span class="q">文公弑昭公，故武族欲因其子以作乱。司城须，文公弟。○宋武氏之族，本或作武、穆之族者，后人取下文妄加也。道音导。</span>十二月，宋公杀母弟须及昭公子，使戴、庄、桓之族攻武氏於司马子伯之馆，<span class="q">戴族，华乐也。庄族公孙师也。桓族，向、鱼鳞荡也。司马子伯，华耦也。○向，舒亮反。</span>遂出武、穆之族。<span class="q">穆族党於武氏故。</span>使公孙师为司城。<span class="q">公孙师，庄公之孙。</span>公子朝卒，使乐吕为司寇，以靖国人。<span class="q">乐吕，戴公之曾孙，为宣三年宋师围曹传。</span>

[疏]注“乐吕，戴公曾孙”。



　　○