---
title: 卷二十三 宣十二年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:01:25 +0800
permalink: /books/Chronicle_of_Zuo/24.html
layout: book_page
---

【经】十有二年，春，葬陈灵公。<span class="q">（无传。贼讨国复，二十一月然后得葬。）</span>

楚子围郑。<span class="q">前年盟辰陵而又徼事晋故。○徼，古尧反。</span>

夏，六月，乙卯，晋荀林父帅师及楚子战于邲，晋师败绩。<span class="q">晋上军成陈，故书“战”。邲，郑地。○邲，扶必反，一音弼。陈音直觐反。</span>

[疏]注“晋上”至“郑地”。



　　○



秋，七月。

冬，十有二月，戊寅，楚子灭萧。<span class="q">萧，宋附庸国。十二月无戊寅。戊寅，十一月九日。</span>

[疏]注“萧宋”至“九日”。



　　○



晋人、宋人、卫人、曹人同盟于清丘。<span class="q">晋、卫背盟，故大夫称“人”。宋华椒承群伪之言，以误其国，宋虽有守信之善，而椒犹不免讥。清丘，卫地，今在濮阳县东南。○背，蒲对反，下注同。</span>

[疏]注“晋卫”至“东南”。



　　○



宋师伐陈，卫人救陈。<span class="q">背清丘之盟。</span>

【传】十二年，春，楚子围郑，旬有七日，郑人卜行成，不吉；卜临于大宫，临，哭也。大宫，郑祖庙。<span class="q">（○临，力鸩反，下注同。大宫音泰，注同。）</span>

[疏]注“临哭”至“祖庙”。



　　○



且巷出车，吉。<span class="q">出车於巷，示将见迁，不得安居。</span>国人大临，守陴者皆哭。<span class="q">陴，城上俾倪。皆哭，所以告楚穷也。○陴，婢支反；徐，扶移反。俾，普计反。倪，五计反。</span>

[疏]注“陴城上俾倪”。



　　○



楚子退师。郑人脩城。进复围之，三月，克之。<span class="q">哀其穷哭，故为退师，而犹不服，故复围之九十日。○复，扶又反，注同。故为，于伪反。</span>

[疏]注“哀其”至“十日”。



　　○



入自皇门，至于逵路。<span class="q">涂方九轨曰逵。○逵，求龟反。《尔雅》云：“九达谓之逵。”《说文》作馗，云：“九达道，似龟背，故谓之馗。”逵，或馗字。</span>郑伯肉袒牵羊以逆，<span class="q">肉袒牵羊，示服为臣仆。○袒，徒旱反。</span>曰：“孤不天，<span class="q">不为天所佑。○佑音又。</span>不能事君，使君怀怒以及敝邑，孤之罪也。敢不唯命是听？其俘诸江南以实海滨，亦唯命。其翦以赐诸侯，使臣妾之，亦唯命。<span class="q">翦，削也。○俘，方夫反，囚也。滨音宾。翦，子浅反。</span>若惠顾前好，<span class="q">楚、郑世有盟誓之好。○好，呼报反，注同。</span>徼福於厉、宣、桓、武，不泯其社稷，<span class="q">周厉王、宣王，郑之所自出也。郑桓公、武公，始封之贤君也。原楚要福于此四君，使社稷不灭。泯，犹灭也。○厉、宣，郑桓公友，周厉王之子，宣王之母弟。桓、武，郑武公名滑突，桓公之子。泯，弥忍反；徐，亡轸反。要，於遥反。</span>

[疏]注“周厉”至“灭也”。



　　○



使改事君，<span class="q">夷於九县，楚灭九国以为县，原得比之。○九县，庄十四年灭息，十六年灭邓，僖五年灭弦，十二年灭黄，二十六年灭夔，文四年灭江，五年灭六、灭蓼，十六年灭庸。传称楚武王克权，使斗缗尹之；又称文王县申、息。此十一国，不知何以言九。</span>

[疏]注“楚灭”至“比之”。



　　○



君之惠也，孤之原也，非所敢望也。敢布腹心，君实图之。”左右曰：“不可许也，得国无赦。”王曰：“其君能下人，必能信用其民矣，庸可几乎！”退三十里，而许之平。<span class="q">退一舍以礼郑。○下，遐嫁反。几音冀。</span>

[疏]“庸可几乎”。



　　○



潘尫入盟，子良出质。<span class="q">潘尫，楚大夫。子良，郑伯弟。○尫，乌黄反。质音致。</span>

夏，六月，晋师救郑。荀林父将中军，<span class="q">代郤缺。○将，子匠反，下及注并同。下尹将、将左、将右皆放此。</span>先縠佐之。<span class="q">彘季代林父。○縠，户木反，本又作穀，音同。彘，直例反。</span>

[疏]注“彘季代林父”。



　　○



士会将上军。<span class="q">河曲之役，郤缺将上军。宣八年，代赵盾为政，将中军。士会代将上军。</span>郤克佐之。<span class="q">郤缺之子，代臾骈。○臾，滋朱反。骈，蒲边反。</span>赵朔将下军，<span class="q">代栾盾。</span>栾书佐之。<span class="q">栾盾之子，代赵朔。</span>赵括、赵婴齐为中军大夫，<span class="q">括、婴齐，皆赵盾异母弟。</span>巩朔、韩穿为上军大夫。荀首、赵同为下军大夫。<span class="q">荀首，林父弟。赵同，赵婴兄。○巩，九勇反。</span>韩厥为司马。<span class="q">韩万玄孙。</span>

[疏]注“韩万玄孙”。



　　○



及河，闻郑既及楚平，桓子欲还，曰：“无及於郑而剿民，焉用之？<span class="q">桓子，林父。剿，劳也。○剿，初交反；徐又子小反。焉，於虔反。</span>楚归而动，不后。”<span class="q">动兵伐郑。</span>随武子曰：“善。<span class="q">武子，士会。</span>会闻用师，观衅而动。<span class="q">衅，罪也。○衅，许靳反；服云，间也。</span>

[疏]注“衅，罪也”。



　　○



德、刑、政、事、典、礼不易，不可敌也，不为是征。<span class="q">言征伐为有罪，不为有礼。○为，于伪反，注同。</span>

[疏]“德刑”至“是征”。



　　○



楚军讨郑，怒其贰而哀其卑，叛而伐之，服而舍之，德、刑成矣。伐叛，刑也；柔服，德也。二者立矣。昔岁入陈，<span class="q">讨徵舒。</span>今兹入郑，民不罢劳，君无怨讟，<span class="q">讟，谤也。○罢音皮。讟，徒木反。</span>

[疏]“君无怨讟”。



　　○



政有经矣。<span class="q">经，常也。</span>荆尸而举，<span class="q">荆，楚也。尸，陈也。楚武王始更为此陈法，遂以为名。○此陈，直觐反，下同。</span>商、农、工、贾不败其业，而卒乘辑睦，<span class="q">步曰卒，车曰乘。○贾音古。卒，子忽反，注同。乘，绳证反，注皆同。辑音集，又七人反。</span>

[疏]“商农”至“其业”。



　　○



事不奸矣。<span class="q">奸，犯也。○奸音干。</span>蒍敖为宰，择楚国之令典，<span class="q">宰，令尹。蒍敖，孙叔敖。○蒍，于委反。</span>

[疏]注“宰令”至“叔敖”。



　　○



军行，右辕，左追蓐，<span class="q">在车之右者挟辕为战备，在左者追求草蓐为宿备。传曰“令尹南辕”，又曰“改乘辕”。楚陈以辕为主。○蓐音辱。挟，胡牒反，又古洽反，一音古协反。</span>

[疏]注“在车”至“为主”。



　　○



前茅虑无，<span class="q">虑无，如今军行前有斥候蹋伏，皆持以绛及白为幡。见骑贼举绛幡，见步贼举白幡，备虑有无也。茅，明也。或曰时楚以茅为旌识。○蹋，徒腊反。幡，芳元反。骑，其寄反。识，申志反，又音志。</span>

[疏]注“虑无”至“旌识”。



　　○



中权后劲。<span class="q">中军制谋，后以精兵为殿。○劲，吉政反。殿，丁练反。</span>百官象物而动，<span class="q">军政不戒而备，物犹类也。戒，敕令。</span>

[疏]注“物犹”至“敕令”。



　　○



能用典矣。其君之举也，内姓选於亲，外姓选於旧。<span class="q">言亲疏并用。</span>举不失德，赏不失劳，老有加惠，<span class="q">赐老则不计劳。</span>旅有施舍，<span class="q">旅客来者，施之以惠，舍不劳役。</span>

[疏]“其君”至“施舍”。



　　○



　　○



　　○



君子小人，物有服章。<span class="q">尊卑别也。○别，彼列反。</span>贵有常尊，贱有等威，<span class="q">威仪有等差。○差，初佳反，又初宜反。</span>

[疏]注“威仪有等差”。



　　○



礼不逆矣。德立、刑行、政成、事时、典从、礼顺，若之何敌之？见可而进，知难而退，军之善政也。兼弱攻昧，武之善经也。<span class="q">昧，昏乱。经，法也。○昧音妹。</span>

[疏]“德立”至“敌之”。



　　○



子姑整军而经武乎！<span class="q">姑，且也。</span>犹有弱而昧者，何必楚？仲虺有言曰‘取乱侮亡’，兼弱也。<span class="q">仲虺，汤左相，薛之祖奚仲之后。○虺，许鬼反。侮，亡吕反。相，息亮反。</span>

[疏]注“仲虺”至“之后”。



　　○



《汋》曰‘於铄王师！遵养时晦’，<span class="q">《汋》，《诗·颂》篇名。铄，美也。言美武王能遵天之道，须暗昧者恶积而后取之。○汋，章略反。於音乌。铄，舒若反。</span>

[疏]注“汋诗”至“取之”。



　　○



耆昧也。<span class="q">耆，致也，致讨於昧。○耆音旨；徐，其夷反，老也。注及下同。</span>

[疏]注“耆致”至“於昧”。



　　○



《武》曰：‘无竞惟烈。’<span class="q">《武》，《诗·颂》篇名。烈，业也。言武王兼弱攻昧，故成无疆之业。○疆，居良反。</span>

[疏]注“武诗”至“之业”。



　　○



抚弱耆昧，以务烈所，可也。”<span class="q">言当务从武王之功业，抚而取之。○以务烈所，绝句。</span>

[疏]“抚弱”至“可也”。



　　○



彘子曰：“不可。<span class="q">彘子，先縠。</span>晋所以霸，师武、臣力也。今失诸侯，不可谓力。有敌而不从，不可谓武。由我失霸，不如死。且成师以出，闻敌彊而退，非夫也。<span class="q">非丈夫。</span>命有军师，而卒以非夫，唯群子能，我弗为也。”以中军佐济。<span class="q">佐，彘子所帅也。济，渡河。○帅，所类反，下及注有帅、元帅、三帅同。</span>

[疏]“晋所”至“佐济”。



　　○



知庄子曰：“此师殆哉！<span class="q">庄子，荀首。○知音智。</span>

[疏]“知庄子”至“大咎”。



　　○



《周易》有之，在师<img src="pic/bg04.bmp"><span class="q">坎下坤上，师。</span>之临<img src="pic/bg04.bmp">，<span class="q">兑下坤上，临。师初六变而之临。</span>曰：‘师出以律，否臧，凶。’<span class="q">此师卦初六爻辞。律，法；否，不也。○臧，子郎反。</span>执事顺成为臧，逆为否，<span class="q">今彘子逆命不顺成，故应否臧之凶。○应，应对之应。</span>众散为弱，<span class="q">坎为众，今变为兑，兑柔弱。</span>

[疏]注“坎为”至“柔弱”。



　　○



川壅为泽，<span class="q">坎为川，今变为兑。“兑为泽”，是川见壅。○壅，於勇反，本又作雍，注皆同。</span>

[疏]注“坎为”至“见壅”。



　　○



有律以如己也。<span class="q">如，从也。法行则人从法，法败则法从人。坎为法象，今为众则散，为川则壅，是失法之用，从人之象。</span>

[疏]注“如从”至“之象”。



　　○



故曰律。否臧，且律竭也，<span class="q">竭，败也。坎变为兑，是法败。</span>

[疏]注“竭败”至“法败”。



　　○



盈而以竭，夭且不整，所以凶也。<span class="q">水遇夭塞，不得整流，则竭涸也”。○夭，於表反。</span>

[疏]注“水遇”至“涸也”。



　　○



不行谓之临，<span class="q">水变为泽，乃成临卦。泽，不行之物。</span>有帅而不从，临孰甚焉？此之谓矣。<span class="q">譬彘子之违命，亦不可行。</span>果遇，必败，遇敌。彘子尸之。<span class="q">主此祸。</span>

[疏]注“主此祸”。



　　○



虽免而归，必有大咎。”<span class="q">为明年晋杀先縠传。○咎，其九反。</span>韩献子谓桓子<span class="q">献子，韩厥。</span>曰：“彘子以偏师陷，子罪大矣。子为元帅，师不用命，谁之罪也？失属亡师，为罪巳重，不如进也。<span class="q">今郑属楚，故曰失属。彘子以偏师陷，故曰亡师。○令，立呈反。</span>事之不捷，恶有所分。<span class="q">捷，成也。</span>与其专罪，六人同之，不犹愈乎？”<span class="q">三军皆败，则六卿同罪，不得独责元帅。</span>师遂济。楚子北师次於郔。<span class="q">郔，郑北地。○郔音筵。</span>沈尹将中军，<span class="q">沈或作寝。寝，县也，今汝阴固始县。○沈音审。</span>

[疏]注“沈或”至“始县”。



　　○



子重将左，子反将右，将饮马於河而归。<span class="q">子反，公子侧。○饮，於鸩反。</span>闻晋师既济，王欲还，嬖人伍参欲战。<span class="q">参，伍奢之祖父。○嬖，必计反；徐，甫诣反；《字林》，方豉反。参，七南反。</span>令尹孙叔敖弗欲，曰：“昔岁入陈，今兹入郑，不无事矣。战而不捷，参之肉其足食乎？”参曰：“若事之捷，孙叔为无谋矣。不捷，参之肉将在晋军，可得食乎？”令尹南辕、反旆，<span class="q">回车南乡。旆，军前大旗。○旆，蒲具反。乡，本又作向，同，许亮反。</span>伍参言於王曰：“晋之从政者新，未能行令。其佐先縠刚愎不仁，未肯用命。<span class="q">愎，很也。○愎，皮逼反。很，胡恳反。</span>其三帅者，专行不获。<span class="q">欲专其所行而不得。</span>听而无上，众谁適从？<span class="q">听彘子、赵同、赵括，则为军无上，令众不知所从。○適，丁历反。</span>此行也，晋师必败。且君而逃臣，若社稷何？”王病之，告令尹改乘辕而北之，次于管以待之。晋师在敖、鄗之间。<span class="q">荧阳京县东北有管城，敖、鄗二山在荧阳县西北。○乘，绳证反。管，古缓反。管城，管叔所封也。本或作菅，古颜反，非也。敖，五刀反。鄗，苦交反。</span>

[疏]“次于管”。



　　○



郑皇戌使如晋师，曰：“郑之从楚，社稷之故也，未有贰心。楚师骤胜而骄，其师老矣，而不设备。子击之，郑师为承，<span class="q">承，继也。○皇戌，虽律反。使，所吏反。骤，仕救反。</span>楚师必败。”彘子曰：“败楚服郑，於此在矣，必许之。”栾武子曰：<span class="q">武子，栾书。○败，必迈反。</span>“楚自克庸以来，<span class="q">在文十六年。</span>其君无日不讨国人而训之<span class="q">讨，治也。</span>于民生之不易、祸至之无日、戒惧之不可以怠；<span class="q">于，曰也。○易，以豉反。</span>在军，无日不讨军实而申儆之，<span class="q">军实，军器。○儆，敬领反。</span>于胜之不可保、纣之百克而卒无后，训之以若敖、蚡冒筚路蓝缕以启山林。<span class="q">若敖、蚡冒，皆楚之先君。筚路，柴车。蓝缕，敝衣。言此二君勤俭以启土。○纣，直九反。蚡，扶粉反。冒，莫报反。筚音必。蓝，力甘反。缕，力主反。</span>

[疏]注“若敖”至“启土”。



　　○



箴之曰：‘民生在勤，勤则不匮。’不可谓骄。<span class="q">箴，诫。○箴，章金反。匮，其位反。</span>先大夫子犯有言曰：‘师直为壮，曲为老。’我则不德，而徼怨于楚，我曲楚直，不可谓老。<span class="q">不得，谓以力争诸侯。徼，要也。○要，一遥反。</span>其君之戎分为二广，<span class="q">君之亲兵。○广，古旷反，下及注皆同。</span>广有一卒，卒偏之两。<span class="q">十五乘为一广。《司马法》：百人为卒，二十五人为两。车十五乘为大偏。今广十五乘，亦用旧偏法，复以二十五人为承副。</span>

[疏]“广有”至“之两”。



　　○



　　○



　　○



右广初驾，数及日中，左则受之，以至于昏。内官序当其夜，<span class="q">内官，近官，序，次也。○“序当其夜”，一本作“序当其次”。</span>

[疏]“右广”至“其夜”。



　　○



以待不虞。不可谓无备。子良，郑之良也；师叔，楚之崇也。<span class="q">师叔，潘尫，为楚人所崇贵。</span>师叔入盟，子良在楚，楚、郑亲矣。来劝我战，我克则来，不克遂往，以我卜也！郑不可从。”赵括、赵同曰：“率师以来，唯敌是求。克敌、得属，又何俟？必从彘子。”<span class="q">得属，服郑。</span>

[疏]“以我卜也”。



　　○



知季曰：“原、屏，咎之徒也。”<span class="q">知季，庄子也。原，赵同。屏，赵括。徒，党也。○知季音智。荀首后为智氏。屏，步丁反。</span>赵庄子曰：“栾伯善哉！<span class="q">庄子，赵朔。栾伯，武子。</span>实其言，必长晋国。”<span class="q">实犹充也。言栾书之身行，能充此言，则当执晋国之政也。○长，徐，丁丈反。行，下孟反。</span>楚少宰如晋师，<span class="q">少宰，官名。○少，诗照反，注及下同。</span>曰：“寡君少遭闵凶，不能文。<span class="q">闵，忧也。</span>闻二先君之出入此行也，<span class="q">二先君，楚成王、穆王。</span>

[疏]注“二先”至“穆王”。



　　○



将郑是训定，岂敢求罪于晋？二三子无淹久！”淹，留也。随季对曰：“昔平王命我先君文侯曰：‘与郑夹辅周室，毋废王命！’今郑不率，<span class="q">率，遵也。○夹，古洽反，旧古协反。毋音无。</span>寡君使群臣问诸郑，岂敢辱候人？<span class="q">候人，谓伺候望敌者。○候音户豆反。伺音司，又音息嗣反。</span>敢拜君命之辱。”彘子以为谄，使赵括从而更之，曰：“行人失辞。<span class="q">言误对。○谄，敕检反。</span>寡君使群臣迁大国之迹於郑，<span class="q">迁，徙也。</span>曰：‘无辟敌！’群臣无所逃命。”楚子又使求成于晋，晋人许之，盟有日矣。<span class="q">有期日。</span>楚许伯御乐伯，摄叔为右，以致晋师。<span class="q">单车挑战，又示不欲崇和，以疑晋之群帅。○单音丹。挑，徒了反，下文同。帅，所类反。</span>

[疏]注“单车”至“群帅”。



　　○



许伯曰：“吾闻致师者，御靡旌摩垒而还。”<span class="q">靡旌，驱疾也。摩，近也。○摩，末多反。垒，力轨反。近，附近之近。</span>乐伯曰：“吾闻致师者，左射以菆，<span class="q">左，车左也。菆，矢之善者。○射，食亦反，下注音同。菆，侧留反。</span>

[疏]注“左车”至“善者”。



　　○



代御执辔，御下，两马、掉鞅而还。”<span class="q">两，饰也。掉，正也。示閒暇。○两马，徐云或作掚，皆力掌反，或音亮。掉，徒吊反；徐，乃较反。鞅，於丈反。间音闲。</span>

[疏]注“两饰”至“间暇”。



　　○



摄叔曰：“吾闻致师者，右入垒，<span class="q">折馘、折馘，断耳。○折，之设反，注同。馘，古获反。断音短。</span>执俘而还。”皆行其所闻而复。晋人逐之，左右角之。<span class="q">张两角，从旁夹攻之。</span>乐伯左射马而右射人，角不能进，矢一而已。麋兴於前，射麋丽龟。<span class="q">丽，著也。龟，背之隆高当心者。○糜，亡悲反。著，直略反。</span>

[疏]注“丽著”至“心者”。



　　○



晋鲍癸当其后，使摄叔奉麋献焉，曰：“以岁之非时，献禽之未至，敢膳诸从者。”鲍癸止之曰：“其左善射，其右有辞，君子也。”既免。<span class="q">止不复逐。○从，才用反，下“从者”同。</span>

[疏]“以岁”至“从者”。



　　○



晋魏锜求公族，未得<span class="q">锜，魏犨子，欲为公族大夫。○锜，鱼绮反。犨，尺周反。</span>

[疏]注“锜，魏犨子”。



　　○



而怒，欲败晋师。请致师，弗许。请使，许之。遂往，请战而还。楚潘党逐之，及荧泽，见六麋，射一麋以顾献，曰：“子有军事，兽人无乃不给於鲜？敢献於从者。”<span class="q">荧泽在荧阳县东。新杀为鲜，见六得一，言其不如楚。○败，必迈反，又如字。使，所吏反。荧，户扃反。射，食亦反。鲜音仙，注同。</span>叔党命去之。<span class="q">叔党，潘党，潘尫之子。</span>赵旃求卿未得，<span class="q">旃，赵穿子。</span>且怒於失楚之致师者。请挑战，弗许。请召盟，许之。与魏锜皆命而往。郤献子曰：“二憾往矣，<span class="q">献子，郤克。○憾，胡暗反。</span>弗备，必败。”彘子曰：“郑人劝战，弗敢从也；楚人求成，弗能好也。师无成命，多备何为？”士季曰：“备之善。若二子怒楚，楚人乘我，丧师无日矣。<span class="q">乘，犹登也。○好，呼报反，下同。丧，息浪反。</span>不如备之。楚之无恶，除备而盟，何损於好？若以恶来，有备不败。且虽诸侯相见，军卫不彻，警也。”<span class="q">彻，去也。○警音景。去，起吕反。</span>彘子不可。<span class="q">不肯设备。</span>士季使巩朔、韩穿帅七覆于敖前，<span class="q">帅，将也。覆，为伏兵七处。○覆，扶又反，注同。帅，如字。将，子匠反。处，昌虑反。</span>故上军不败。赵婴齐使其徒先具舟于河，故败而先济。潘党既逐魏锜，<span class="q">言魏锜见逐而退。</span>赵旃夜至於楚军，<span class="q">二人虽俱受命，而行不相随，赵旃在后至。</span>席於军门之外，使其徒入之。<span class="q">布席坐，示无所畏也。</span>

[疏]“使其徒入之”。



　　○



楚子为乘广三十乘，分为左右右。广鸡鸣而驾，日中而说。<span class="q">说，舍也。○乘，绳证反，下三十乘、十乘并注皆同。说，舒锐反，注及下同。</span>左则受之，日入而说。许偃御右广，养由基为右；彭名御左广，屈荡为右。<span class="q">楚王更迭载之，故各有御、右。○屈，居勿反。更音庚。迭，直结反。</span>乙卯，王乘左广以逐赵旃。赵旃弃车而走林，屈荡搏之，得其甲裳。<span class="q">下曰裳。○搏音博。</span>晋人惧二子之怒楚师也，使軘车逆之。<span class="q">軘车，兵车名。○軘，徒温反。</span>

[疏]注“軘车，兵车名”。



　　○



潘党望其尘，使骋而告曰：“晋师至矣！”楚人亦惧王之入晋军也，遂出陈。孙叔曰：“进之！宁我薄人，无人薄我。《诗》云：‘元戎十乘，以先启行。’先人也。<span class="q">元戎，戎车在前也。《诗·小雅》。言王者军行，必有戎车十乘在前开道，先人为备。○骋，敕景反。陈，直觐反，下注皆同。先人，悉荐反，注及下同。</span>

[疏]注“元戎”至“为备”。



　　○



《军志》曰‘先人有夺人之心’，薄之也。”<span class="q">夺敌战心。</span>遂疾进师，车驰卒奔，乘晋军。桓子不知所为，鼓於军中曰：“先济者有赏！”中军、下军争舟，舟中之指可掬也。<span class="q">两手曰掬。○卒，子忽反，下及注并同。掬，九六反。</span>晋师右移，上军未动。<span class="q">言馀军皆移去，唯上军在。经所以书战，言犹有陈。</span>

[疏]“晋师”至“未动”。



　　○



工尹齐将右拒卒以逐下军。<span class="q">工尹齐，楚大夫。右拒，陈名。○拒音矩，本亦作矩，下同。</span>楚子使唐狡与蔡鸠居告唐惠侯，<span class="q">二子，楚大夫。唐，属楚之小国。义阳安昌县东南有上唐乡。○狡，古卯反。</span>

[疏]“告唐惠侯”。



　　○



曰：“不穀不德而贪，以遇大敌，不穀之罪也。然楚不克，君之羞也。敢藉君灵以济楚师。”<span class="q">藉，犹假借也。</span>使潘党率游阙四十乘，<span class="q">游车补阙者。○乘，绳证反，下“之乘”并注“易乘”同。</span>

[疏]注“游车补阙者”。



　　○



从唐侯以为左拒，以从上军。驹伯曰：“待诸乎？<span class="q">驹伯，郤克，上军佐也。</span>随季曰：“楚师方壮，若萃於我，吾师必尽，<span class="q">萃，集也。○萃，似醉反。</span>不如收而去之。分谤生民，不亦可乎？”<span class="q">同奔为分谤，不战为生民。</span>殿其卒而退，不败。<span class="q">以其所将卒为军后殿。○殿，多练反，注同。</span>王见右广，将从之乘。屈荡尸之曰：“君以此始，亦必以终。”<span class="q">户，止军中易乘，则恐军人识。</span>自是楚之乘广先左。<span class="q">以乘左得胜故。</span>

[疏]注“以乘左得胜故”。



　　○



晋人或以广队不能进，<span class="q">广，兵车。○队，直类反。</span>

[疏]注“广，兵车”。



　　○



楚人惎之脱扃，<span class="q">惎，教也。扃，车上兵阑。○惎，其器反。扃，古荧反，徐公冥反。服云：扃，横木校轮间，一曰车前横木也。《西京赋》云“旗不脱扃”，薛综云：“扃，所以止旗也。”</span>

[疏]注“惎教”至“兵兰”。



　　○



少进，马还，又惎之拔旆投衡，乃出。<span class="q">还，便旋不进。旆，大旗也。拔旆投衡上，使不帆风，差轻。○帆，凡剑反；又作帊，普霸反。差，於卖反。</span>

[疏]注“还便”至“差轻”。



　　○



顾曰：“吾不如大国之数奔也。”赵旃以其良马二济其兄与叔父。以他马反，遇敌不能去，弃车而走林。逢大夫与其二子乘，<span class="q">逢，氏。○数，所角反。乘，绳证反。</span>谓其二子无顾。<span class="q">不欲见赵旃。</span>顾曰：“赵傁在后。”<span class="q">傁，老称也。○傁，素口反。称，尺证反。</span>怒之，使下，指木曰：“尸女於是。”授赵旃绥以免。明日，以表尸之，<span class="q">表所指木，取其尸。○女音汝。</span>皆重获在木下。<span class="q">兄弟累尸而死。○重，直陇反。</span>

[疏]注“兄弟累尸而死”。



　　○



楚熊负羁囚知罃。知庄子以其族反之，<span class="q">负羁，楚大夫。知罃，知庄子之子。族，家兵。反，还战。○罃，於耕反。还音环。</span>厨武子御，<span class="q">武子，魏锜。○厨，直诛反。</span>下军之士多从之。<span class="q">知庄子下军大夫故。</span>每射，抽矢菆，纳诸厨子之房。<span class="q">抽，擢也。菆，好箭。房，箭舍。○射，食夜切，又食亦反。擢，直角反。</span>厨子怒曰：“非子之求而蒲之爱，<span class="q">蒲，杨柳，可以为箭。</span>董泽之蒲，可胜既乎？”<span class="q">董泽，泽名，河东闻喜县东北有董池陂。既，尽也。○胜音升。陂，彼宜反。</span>

[疏]“可胜既乎”。



　　○



知季曰：“不以人子，吾子其可得乎？吾不可以苟射故也。”射连尹襄老，获之，遂载其尸；射公子穀臣，囚之。以二者还。<span class="q">穀臣，楚王子。○射，食亦反，下同。</span>

[疏]“不以”至“故也”。



　　○



及昏，楚师军於邲，晋之馀师不能军，<span class="q">不能成营屯。</span>宵济，亦终夜有声。<span class="q">言其兵众，将不能用。○将，子匠反。</span>丙辰，楚重至於邲，<span class="q">重，辎重也。○重，直勇反，又直用反，注上重字同。辎，侧其反。重也，直用反。</span>

[疏]注“重辎重也”。



　　○



遂次于衡雍。潘党曰：“君盍筑武军<span class="q">筑军营以章武功。○雍，於用反。盍，户腊反。</span>而收晋尸以为京观？<span class="q">积尸封土其上，谓之京观。○观，古乱反，注及下京观同。</span>臣闻克敌必示子孙，以无忘武功。”楚子曰：“非尔所知也。夫文，止戈为武。<span class="q">文，字。</span>武王克商，作《颂》曰：‘载戢干戈，载櫜弓矢。<span class="q">戢，藏也。櫜，韬也。《诗》美武王能诛灭暴乱而息兵。○戢，侧立反。櫜，古刀反。韬，他刀反。</span>我求懿德，肆于时夏，允王保之。’<span class="q">肆，遂也。夏，大也。言武王既息兵，又能求美德，故遂大而信王保天下。○夏，户雅反，注同。</span>

[疏]“武王”至“保之”。



　　○



　　○



　　○



　　○



　　○



又作《武》，其卒章曰：‘耆定尔功。’<span class="q">《武》，《颂》篇名。耆，致也。言武王诛纣，致定其功。○耆音旨，注同。</span>

[疏]“又作”至“尔功”。



　　○



其三曰：‘铺时绎思，我徂维求定。’<span class="q">其三，三篇。铺，布也。绎，陈也。时，是也。思，辞也。颂美武王能布政陈教，使天下归往求安定。○铺，普吴反，徐音敷。绎音亦。</span>

[疏]“其三”至“求定”。



　　○



　　○



　　○



其六曰：‘绥万邦，屡丰年。’<span class="q">其六，六篇。绥，安也。屡，数也。言武王既安天下，数致丰年。此三、六之数，与今《诗·颂》篇次不同，盖楚乐歌之次第。○屡，力住反，注同。数，所角反，下“数致”同。</span>

[疏]“其六曰”至“丰年”。



　　○



　　○



　　○



夫武，禁暴、戢兵、保大、定功、安民、和众、丰财者也。<span class="q">此武七德。</span>

[疏]“夫武”至“财者也”。



　　○



故使子孙无忘其章。<span class="q">著之篇章，使子孙不忘。</span>

[疏]注“著之”至“不忘”。



　　○



今我使二国暴骨，暴矣；观兵以威诸侯，兵不戢矣。暴而不戢，安能保大？犹有晋在，焉得定功？所违民欲犹多，民何安焉？无德而强争诸侯，何以和众？利人之几，<span class="q">几，危也。○暴骨，蒲卜反，本或作曝。焉得，於虔反。强，其丈反。</span>而安人之乱，以为己荣，何以丰财？<span class="q">兵动则年荒。</span>武有七德，我无一焉，何以示子孙？其为先君宫，告成事而已。<span class="q">祀先君，告战胜。</span>

[疏]注“祀先君，告战胜”。



　　○



武非吾功也。古者明王伐不敬，取其鲸絺而封之，以为大戮，於是乎有京观，以惩淫慝。<span class="q">鲸鲵，大鱼名，以喻不义之人吞食小国。○鲸，直京反。鲵，五兮反。惩，直升反。慝，他得反。</span>

[疏]注“鲸鲵，大鱼名”。



　　○



今罪无所，<span class="q">晋罪无所犯也。</span>而民皆尽忠以死君命，又何以为京观乎？”祀于河，作先君宫，告成事而还。<span class="q">传言楚庄有礼，所以遂兴。</span>

是役也，郑石制实入楚师，将以分郑，而立公子鱼臣。辛未，郑杀仆叔及子服。<span class="q">仆叔，鱼臣也。子服，石制也。</span>

[疏]“是役”至“鱼臣”。



　　○



君子曰：“史佚所谓‘毋怙乱’者，谓是类也。<span class="q">言恃人之乱以要利。○佚音逸。毋音无。怙音户。要，一遥反。</span>《诗》曰：‘乱离瘼矣，爰其適归？’<span class="q">《诗·小雅》。离，忧也。瘼，病也。爰，於也。言祸乱忧病，於何所归乎？叹之。○瘼音莫。</span>

[疏]注“诗小”至“叹之”。



　　○



归於怙乱者也夫！”<span class="q">恃祸则祸归之。○夫音扶。</span>郑伯、许男如楚。<span class="q">为十四年晋伐郑传。</span>秋，晋师归，桓子请死，晋侯欲许之，士贞子谏曰：“不可。<span class="q">贞子，土渥浊。○渥，於角反。</span>

[疏]“桓子请死”。



　　○



城濮之役，晋师三日穀，<span class="q">在僖二十八年。○濮音卜。</span>文公犹有忧色。左右曰：‘有喜而忧，如有忧而喜乎？’<span class="q">言忧喜失时。</span>公曰：‘得臣犹在，忧未歇也。<span class="q">歇，尽也。○歇，许竭反。</span>困兽犹斗，况国相乎！’及楚杀子玉，<span class="q">子玉，得臣。○相，息亮反，下熊相同。</span>公喜而后可知也，<span class="q">喜见於颜色。○见，贤遍反。</span>曰：‘莫余毒也。’巳是晋再克而楚再败也，楚是以再世不竞。<span class="q">成王至穆王。○竞，其敬反。</span>今天或者大警晋也。<span class="q">警，戒也。</span>而又杀林父以重楚胜，其无乃久不竞乎？林父之事君也，进思尽忠，退思补过，社稷之卫也，若之何杀之？夫其败也，如日月之食焉，何损於明？”晋侯使复其位。<span class="q">言晋景所以不失霸。○重，直用反。</span>

[疏]“进思”至“补过”。



　　○



冬，楚子伐萧，宋华椒以蔡人救萧。萧人囚熊相宜僚及公子丙。王曰：“勿杀，吾退。”萧人杀之。王怒，遂围萧。萧溃。申公巫臣曰：“师人多寒。”王巡三军，拊而勉之，<span class="q">拊，抚慰勉之。○僚，子彫反。溃，户内反。拊，芳甫反。</span>

[疏]“萧溃”。



　　○



三军之士皆如挟纊。<span class="q">纊，绵也，言说以忘寒。○挟，户牒反。纊音旷。说音悦。</span>

[疏]注“纊，绵也”。



　　○



遂傅於萧。还无社与司马卯言，号申叔展。<span class="q">还无社，萧大夫。司马卯、申叔展，皆楚大夫也。无社素识叔展，故因卯呼之。○傅音附。还音旋。卯，马鲍反。号，徐户到反，一音户刀反，呼也。</span>叔展曰：“有麦麹乎？”曰：“无。”“有山鞠穷乎？“曰：“无。”<span class="q">麦麹，鞠穷，所以御湿。欲使无社逃泥水中。无社不解，故曰无。军中不敢正言，故谬语。○麹，去六反。鞠，起弓反。御，鱼吕反，下同。解音蟹，下同。</span>

[疏]注“麦麹”至“谬语”。



　　○



“河鱼腹疾柰何？”<span class="q">叔展言无御湿药，将病。</span>曰：“目於眢井而拯之。”<span class="q">无社意解，欲入井，故使叔展视虚废井而求拯已。出溺为拯。○眢，乌丸反。眢井，废井也。《字林》云：“井无水也，一皮反。”拯，拯救之拯，注同。</span>

[疏]“河鱼”至“拯之”。



　　○



“若为茅绖，哭井则已。”<span class="q">叔展又教结茅以表井，须哭乃应以为信。○绖，直结反。己音纪，旧音以。应，应对之应。</span>

[疏]“若为”至“则己”。



　　○



明日，萧溃。申叔视其井，则茅绖存焉，号而出之。<span class="q">号，哭也。传言萧人无守心。○号，户刀反，注同。守，手又反。</span>晋原縠、宋华椒、卫孔达、曹人同盟于清丘。<span class="q">原縠，先縠。</span>

[疏]注“原縠，先縠”。



　　○



曰：“恤病，讨贰。”於是卿不书，不实其言也。<span class="q">宋伐陈，卫救之，不讨贰也。楚伐宋，晋不救，不恤病也。</span>宋为盟故，伐陈。<span class="q">陈贰於楚故。○为，于伪反。</span>卫人救之。孔达曰：“先君有约言焉。若大国讨，我则死之。”<span class="q">卫成公与陈共公有旧好，故孔达欲背盟救陈，而以死谢晋，为十四年卫杀孔达传。○约，於妙反，又如字。共公音恭。好，呼报反。背音佩，十四年经注同。</span>