---
title: 卷二十六 成三年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:02:21 +0800
permalink: /books/Chronicle_of_Zuo/26.html
layout: book_page
---

◎成公<span class="q">○陆曰：成公名黑肱，宣公子。谥法：“安民立政曰成。”</span>



[疏]正义曰：《鲁世家》云：“成公名黑肱，宣公之子，穆姜所生，以定王十七年即位。”谥法：“安民立政曰成。”《释例》曰：“计公衡之年，成公又非穆姜所生，不知其母何氏也。”案宣元年“夫人妇姜至自齐”，即穆姜也。至此始十八年耳。二年传称“公衡为质於楚”。公衡，成公子也。既堪为质，则其年巳长。成公若是穆姜之子，未得有成长之男。



【经】元年，春，王正月，公即位。<span class="q">（无传。）</span>

二月，辛酉，葬我君宣公。<span class="q">无传。</span>

无冰。<span class="q">无传。周二月，今之十二月，而无冰，书冬温。</span>

[疏]注“周二”至“冬温”。



　　○



三月，作丘甲。<span class="q">《周礼》：“九夫为井，四井为邑，四邑为丘。”丘十六井，出戎马一匹，牛三头。四丘为甸，甸六十四井，出长毂一乘，戎马四匹，牛十二头，甲士三人，步卒七十二人。此甸所赋，今鲁使丘出之，讥重敛，故书。○甸，徒练反，一音绳证反，乘，绳证反。卒，尊忽反。敛，力验反。</span>

[疏]“周礼”至“故书”。



　　○



夏，臧孙许及晋侯盟于赤棘。<span class="q">晋地。</span>

秋，王师败绩于茅戎。<span class="q">茅戎，别种也。不言战，王者至尊，天下莫之得校，故以自败为文。不书败地，而书茅戎，明为茅戎所败。书秋，从告。○茅戎，亡交反。《史记》及三传皆作贸戎。种，章勇反。</span>

冬，十月。

【传】元年，春，晋侯使瑕嘉平戎于王，<span class="q">（平文十七年邥垂之役。詹嘉处瑕，故谓之瑕嘉。○邥音审。詹，之廉反。）</span>单襄公如晋拜成。<span class="q">（单襄公，王卿士。谢晋为平戎。○单音善。为，于伪反，下文同。）</span>刘康公徼戎，将遂伐之。<span class="q">（康公，王季子也。戎平还，欲要其无备。○徼，古尧反，要也。要，一遥反。）</span>

[疏]注“康公”至“无备”。



　　○



叔服曰：“背盟而欺大国，此必败。<span class="q">叔服，周内史。○背音佩，下音同。</span>背盟不祥，欺大国不义，神人弗助，将何以胜？”不听。遂伐茅戎。三月癸未，败绩于徐吾氏。<span class="q">徐吾氏，茅戎之别也。</span>

[疏]败绩于徐吾氏。



　　○



为齐难故，作丘甲。<span class="q">前年鲁乞师於楚，欲以伐齐，楚师不出，故惧而作丘甲。○难，乃旦反，下同。</span>

闻齐将出楚师，夏，盟于赤棘。<span class="q">与晋盟，惧齐、楚。</span>

秋，王人来告败。<span class="q">解经所以秋乃书。</span>

冬，臧宣叔令脩赋、缮完、<span class="q">治完城郭。○缮完，市战反，下和端反。</span>具守备，曰：“齐、楚结好，我新与晋盟，晋、楚争盟，齐师必至。虽晋人伐齐，楚必救之，是齐楚同我也。<span class="q">同，共也。○守，手又反。好，呼报反。</span>知难而有备，乃可以逞。”<span class="q">逞，解也。为二年齐侯伐我传。○解音蟹。</span>

【经】二年，春，齐侯伐我北鄙。

夏，四月，丙戌，卫孙良夫帅师及齐师战于新筑，卫师败绩。<span class="q">新筑，卫地。皆陈曰战，大崩曰败绩。四月无丙戌；丙戌，五月一日。○筑音竹。陈，宜觐反。</span>

六月，癸酉，季孙行父、臧孙许、叔孙侨如、公孙婴齐帅师会晋郤克、卫孙良夫、曹公子首及齐侯战于鞍，齐师败绩。<span class="q">鲁乞师於晋，而不以与谋之例者，从盟主之令，上行於下，非匹敌和成之类，例在宣七年。曹大夫常不书，而书公子首者，首命於国，备於礼，成为卿故也。鞍，齐地。○侨，其骄反，注同。郤，去逆反。鞍音安。与音预。敌，如字，本或作適，亦音敌。</span>

[疏]注“鲁乞”至“齐地”。



　　○



秋，七月，齐侯使国佐如师。己酉，及国佐盟于袁娄。<span class="q">《穀梁》曰：“鞍去齐五百里。袁娄去齐五十里。”</span>

[疏]注“穀梁”至“十里”。



　　○



八月，壬午，宋公鲍卒。<span class="q">未同盟而赴以名。○鲍，步卯反。</span>

庚寅，卫侯速卒。<span class="q">宣十七年，盟于断道。据传，庚寅，九月七日。</span>

取汶阳田。<span class="q">晋使齐还鲁，故书“取”。不以好得，故不言归。○汶音问。好，呼报反。</span>

[疏]注“晋使”至“言归”。



　　○



冬，楚师、郑师侵卫。<span class="q">子重不书，不亲伐。</span>

[疏]注“子重不书不亲伐”。



　　○



十有一月，公会楚公子婴齐于蜀。<span class="q">公与大夫会，不贬婴齐者，时有许、蔡之君故。</span>

[疏]注“公与”至“君故”。



　　○



丙申，公及楚人、秦人、宋人、陈人、卫人、郑人、齐人、曹人、邾人、薛人、鄫人盟于蜀。<span class="q">齐在郑下，非卿。传曰：“卿不书，匮盟也。”然则楚卿於是始与中国准。自此以下，楚卿不书，皆贬恶也。○匮，其位反。</span>

[疏]注“齐在”至“恶也”。



　　○



【传】二年，春，齐侯伐我北鄙，围龙。<span class="q">（龙，鲁邑。在泰山博县西南。）</span>顷公之嬖人卢蒲就魁门焉，<span class="q">（攻龙门也。○顷音倾。嬖，必计反。魁，苦回反。）</span>龙人囚之。齐侯曰：“勿杀！吾与而盟，无入而封。”<span class="q">（封，竟。○竟音境。）</span>弗听。杀而膊诸城上。<span class="q">（膊，磔也。○膊，普各反。磔，陟百反。）</span>

[疏]注“膊，磔也”。



　　○



齐侯亲鼓，士陵城。三日，取龙。遂南侵，及巢丘。<span class="q">取龙、侵巢丘不书，其义未闻。</span>

[疏]注“取龙”至“未闻”。



　　○



卫侯使孙良夫、石稷、甯相、向禽将侵齐，与齐师遇。<span class="q">齐伐鲁还，相遇於卫也。良夫，孙林父之父。石稷，石碏四世孙。甯相，甯俞子。○相，息亮反。向，舒亮反。碏，七略反。俞，羊朱反。</span>石子欲还，孙子曰：“不可！以师伐人，遇其师而还，将谓君何？<span class="q">言无以答君。</span>若知不能，则如无出。今既遇矣，不如战也。”夏有……<span class="q">阙文，失新筑战事。</span>石成子曰：“师败矣。子不少须，众惧尽。<span class="q">成子，石稷也。卫师巳败，而孙良夫复欲战，故成子欲使须救。○复，扶又反。</span>子丧师徒，何以复命？”皆不对。又曰：“子，国卿也。陨子，辱矣。<span class="q">陨，见禽获。○丧，息浪反。陨，于敏反。</span>

[疏]“皆不对”。



　　○



子以众退，我此乃止。”<span class="q">我於此止御齐师。○御，鱼吕反。</span>且告车来甚众。<span class="q">新筑人教孙桓子，故并告令军中。</span>齐师乃止，次于鞫居。<span class="q">鞫居，卫地。○鞫，居六反。</span>新筑人仲叔于奚救孙桓子，桓子是以免。<span class="q">于奚，守新筑大夫。</span>

[疏]注“于奚，守新筑大夫”。



　　○



既，卫人赏之以邑，<span class="q">赏于奚。</span>辞，请曲县、<span class="q">轩县也。《周礼》：天子乐，宫县四面；诸侯轩县，阙南方。○县音玄，注同。</span>

[疏]注“轩县”至“南方”。



　　○



繁缨以朝，许之。<span class="q">繁缨，马饰。皆诸侯之服。○繁，步干反，注同。</span>

[疏]注“繁缨”至“之服”。



　　○



仲尼闻之，曰：“惜也！不如多与之邑。唯器与名，不可以假人，<span class="q">器，车服。名，爵号。</span>君之所司也。名以出信，<span class="q">名位不愆，为民所信。○愆，起虔反。</span>信以守器，<span class="q">动不失信，则车服可保。</span>器以藏礼，<span class="q">车服所以表尊卑。</span>礼以行义，<span class="q">尊卑有礼，各得其宜。</span>义以生利，<span class="q">得其宜，则利生。</span>利以平民，政之大节也。若以假人，与人政也。政亡，则国家从之，弗可止也已。”

[疏]“仲尼”至“止也已”。



　　○



孙桓子还於新筑，不入，<span class="q">不入国。</span>遂如晋乞师。

臧宣叔亦如晋乞师。皆主郤献子。<span class="q">宣十七年，郤克至齐，为妇人所笑，遂怒。故鲁、卫因之。孙桓子、臧宣叔皆不以国命，各自诣郤克，故不书。</span>晋侯许之七百乘。<span class="q">五万二千五百人。○乘，绳证反，下同。</span>郤子曰：“此城濮之赋也。<span class="q">城濮在僖二十八年。○濮音卜。</span>有先君之明与先大夫之肃，故捷。克於先大夫，无能为役。”<span class="q">无能为之役使。</span>请八百乘，许之。<span class="q">六万人。</span>郤克将中军，士燮将上军，<span class="q">范文子代荀庚。○将，子匠反。</span>

[疏]注“范文子代荀庚”。



　　○



栾书将下军，<span class="q">代赵朔。</span>韩厥为司马，以救鲁、卫。臧宣叔逆晋师，且道之。季文子帅师会之。及卫地，韩献子将斩人，郤献子驰，将救之。至，则既斩之矣。郤子使速以徇，告其仆曰：“吾以分谤也。”<span class="q">不欲使韩氏独受谤。○道音导。徇，似俊反。</span>师从齐师于莘。<span class="q">莘，齐地。○莘，所巾反。</span>六月，壬申，师至于靡笄之下。<span class="q">靡笄，山名。○靡笄，如字，又音摩。笄音鸡。</span>齐侯使请战，曰：“子以君师，辱於敝邑，不腆敝赋，诘朝请见。”<span class="q">诘朝，平旦。○腆，他典反。诘，起吉反。朝如字，注及下“朝夕”、“朝食”同。见，贤遍反。</span>对曰：“晋与鲁、卫，兄弟也，来告曰：‘大国朝夕释憾於敝邑之地。’<span class="q">大国谓齐。敝邑，鲁、卫自称。○憾，胡暗反，本又作感。</span>寡君不忍，使群臣请於大国，无令舆师淹於君地。<span class="q">舆，众也。淹，久也。○令，力呈反。师，如字，下“无令舆师”同，一音所类反。</span>能进不能退，君无所辱命。”<span class="q">言自欲战，不复须君命。○复，扶又反。</span>齐侯曰：“大夫之许，寡人之原也；若其不许，亦将见也。”齐高固入晋师，桀石以投人，<span class="q">桀，担也。○担，丁甘反。</span>禽之而乘其车，<span class="q">既获其人，因释巳车，而载所获者车。</span>系桑本焉，以徇齐垒，<span class="q">将至齐垒，以桑树击车而走，欲自异。○垒，力轨反。</span>曰：“欲勇者，贾余馀勇。”<span class="q">贾，卖也。言巳勇有馀，欲卖之。○贾音古，注同。卖，摩懈反。</span>癸酉，师陈于鞍。邴夏御齐侯，逢丑父为右。晋解张御郤克，郑玄缓为右。齐侯曰：“余姑翦灭此而朝食。”<span class="q">姑，且也。翦，尽也。○陈，直觐反。邴音丙，又彼命反。夏，户雅反。解张，音蟹；下如字，一音直亮反。</span>不介马而驰之。<span class="q">介，甲也。</span>郤克伤於矢，流血及屦，未绝鼓音，<span class="q">中军将自执旗鼓，故虽伤而击鼓不息。○将，子匠反，下将在左同。</span>

[疏]注“中军”至“不息”。



　　○



曰：“余病矣！”张侯曰：“自始合，而矢贯余手及肘，余折以御，左轮朱殷，岂敢言病？吾子忍之！”<span class="q">张侯，解张也。朱，血色，血色久则殷。殷音近烟，今人谓赤黑为殷色。言血多汙车轮，御犹不敢息。○贯，古乱反，下注同。肘，竹九反。折，之设反。殷，於闲反，徐於辰反，注同。近，附近之近。污，汙秽之汙，《字林》一故反。</span>缓曰：“自始合，苟有险，余必下推车，子岂识之？然子病矣！”<span class="q">以其不识巳推车。○推，昌谁反，又他回反，注及下“推车”同。</span>张侯曰：“师之耳目，在吾旗鼓，进退从之。此车一人殿之，可以集事，<span class="q">殿，镇也。集，成也。○殿，多缚反，注同。</span>若之何其以病，<span class="q">○绝句。</span>败君之大事也？擐甲执兵，固即死也。<span class="q">擐，贯也。即，就也。○擐音患。</span>

[疏]“若之”至“事也”。



　　○



病未及死，吾子勉之！”左并辔，右援枹而鼓，马逸不能止，师从之。<span class="q">晋师从郤克车。○并，必政反，徐方聘反。援音爰。枹音浮，鼓槌也，《字林》云击鼓柄也，本亦作桴。</span>

[疏]“援桴而鼓”。



　　○



齐师败绩。逐之，三周华不注。<span class="q">华不注，山名。○华，如字，又户化反。注，之住反。</span>韩厥梦子舆谓己曰：“旦辟左右。”<span class="q">子舆，韩厥父。</span>故中御而从齐侯。<span class="q">居中代御者。自非元帅，御者皆在中，将在左。○帅，所类反。</span>

[疏]注“居中”至“在左”。



　　○



邴夏曰：“射其御者，君子也。”公曰：“谓之君子而射之，非礼也。”<span class="q">齐侯不知戎礼。○射，食亦反，下并注皆同。</span>

[疏]注“齐侯不知戎礼”。



　　○



射其左，越于车下。<span class="q">越，队也。○队，直类反。</span>射其右，毙于车中。綦毋张丧车，从韩厥，曰：“请寓乘。”<span class="q">綦毋张，晋大夫。寓，寄也。○綦毋音其，下音无。丧，息浪反。乘，绳证反。</span>从左右。’皆肘之，使立於后。<span class="q">以左右皆死，不欲使立其处。○处，昌虑反。</span>

[疏]“皆肘之”。



　　○



韩厥俛，定其右。<span class="q">俛，俯也。右被射，仆车中，故俯安隐之。○俛音勉。仆音赴，又蒲北反。</span>

[疏]“韩厥俛，定其右”。



　　○



逢丑父与公易位。<span class="q">居公处。</span>将及华泉，骖絓於木而止。<span class="q">骖，马絓也。○华，户化反。絓，户卦反，一音卦。骖，七南反。</span>丑父寝於轏中，<span class="q">轏，士车。○轏，生产反，又士板反，《字林》仕谏反，云卧车也。</span>

[疏]注“轏，士车”。



　　○



蛇出於其下，以肱击之，伤而匿之，故不能推车而及。<span class="q">为韩厥所及。丑父欲为右，故匿其伤。○肱，古弘反。匿，女力反，注同。</span>韩厥执絷马前，<span class="q">絷，马绊也。执之，示脩臣仆之职。○絷，张立反。绊音半。</span>再拜稽首，奉觞加璧以进，<span class="q">进觞璧，亦以示敬。○觞，式羊反。</span>

[疏]“韩厥”至“以进”。



　　○



曰：“寡君使群臣为鲁、卫请，曰：‘无令舆师陷入君地。’<span class="q">本但为二国救请，不欲乃过入君地，谦辞。○为，于伪反，注同。令，力呈反。</span>下臣不幸，属当戎行，无所逃隐。<span class="q">属，適也。○属音烛，注同。行，下郎反。</span>且惧奔辟，而忝两君。臣辱戎士，<span class="q">若奔辟，则为辱晋君，并为齐侯羞，故言二君。此盖韩厥自处臣仆，谦敬之饰言。○辟音避，注同，徐扶臂反，服氏扶赤反。</span>敢告不敏，摄官承乏。”<span class="q">言欲以巳不敏，摄承空乏，从君俱还。○从，才用反，又如字。</span>丑父使公下，如华泉取饮。郑周父御佐车，宛茷为右，载齐侯以免。<span class="q">佐车，副车。○宛，纡元反。茷，扶废反。</span>韩厥献丑父，郤献子将戮之。呼曰：“自今无有代其君任患者，有一於此，将为戮乎！”郤子曰：“人不难以死免其君，我戮之不祥，赦之，以劝事君者。”乃免之。齐侯免，求丑父，三入三出。<span class="q">重其待己，故三入晋军求之。○呼，火故反。任音壬。难，乃旦反。</span>

[疏]注“重其”至“求之”。



　　○



每出，齐师以帅退，入于狄卒，<span class="q">齐师大败，皆有退心，故齐侯轻出其众，以帅厉退者，遂迸入狄卒。狄卒者，狄人从晋讨齐者。○卒，子忽反，注及下同。轻，遣政反。迸，补诤反。</span>狄卒皆抽戈楯冒之，以入于卫师。卫师免之。<span class="q">狄、卫畏齐之强，故不敢害齐侯，皆共免护之。○楯，食准反，又音允。冒，亡报反。</span>遂自徐关入。齐侯见保者，曰：“勉之！齐师败矣。”<span class="q">所过城邑，皆勉励其守者。○守，手又反。</span>辟女子，<span class="q">使辟君也。齐侯单还，故妇人不辟之。○辟音避，注皆同，一音扶赤反。单音丹。</span>女子曰：“君免乎？”曰：“免矣”。曰：“锐司徒免乎？”曰：“免矣。”<span class="q">锐司徒，主锐兵者。○锐，悦岁反。</span>曰：“苟君与吾父免矣，可若何！”<span class="q">言馀人不可复如何。○复，扶又反。</span>乃奔。<span class="q">走辟君。</span>齐侯以为有礼，<span class="q">先问君，后问父故也。</span>既而问之，辟司徒之妻也。<span class="q">辟司徒，主垒壁者。○辟音壁，必觅反，注同，徐甫亦反。</span>予之石窌。<span class="q">石窌，邑名，济北卢县东有地名石窌。○窌，力救反，一音力到反。</span>晋师从齐师，入自丘舆，击马陉。<span class="q">丘舆、马陉，皆齐邑。○陉音刑。</span>齐侯使宾媚人赂以纪甗、玉磬与地。<span class="q">媚人，国佐也。甗，玉甑，皆灭纪所得。○媚，美异反。赂音路。甗，鱼辇反，徐音彦，又音言，《字林》牛健反。甑，子孕反，又慈陵反。</span>

[疏]注“媚人”至“所得”。正义曰：经书“齐侯使国佐如师”，故知宾媚人即国佐也。杜《谱》云：“国佐，宾媚人，武子，三事互见於经、传，不知宾媚人是何等名号也。”郑玄注《考工记》云：“甗，无底甑。”《方言》云：“甑，自关而东谓之甗。”知甗是甑也。下云“子得其国宝”，知甗亦以玉为之。传文“玉”在“甗”、“磬”之间，明二者皆是玉也。庄四年“纪侯大去其国”。不言齐灭，而云“灭纪所得”者，纪侯被逼而去，后齐侯收其民人，又取其国宝，此则与灭无异，故为此解。



“不可，则听客之所为。”宾媚人致赂，晋人不可，曰：“必以萧同叔子为质，<span class="q">同叔，萧君之字，齐侯外祖父。子，女也。难斥言其母，故远言之。○质，徐音致，下同。难，乃旦反。</span>而使齐之封内尽东其亩。”<span class="q">使垄亩东西行。○尽，津忍反。垄，力勇反。行，户郎反，又如字。</span>对曰：“萧同叔子非他，寡君之母也。若以匹敌，则亦晋君之母也。吾子布大命於诸侯，而曰：‘必质其母以为信。’其若王命何？<span class="q">言违王命。</span>且是以不孝令也。《诗》曰：‘孝子不匮，永锡尔类。’<span class="q">《诗·大雅》。言孝心不乏者，又能以孝道长赐其志类。</span>若以不孝令於诸侯，其无乃非德类也乎？<span class="q">不以孝德赐同类。</span>

[疏]“萧同”至“类也乎”。



　　○



先王疆理天下物土之宜，而布其利，<span class="q">疆，界也。理，正也。物土之宜，播殖之物各从土宜。○疆，居良反，注下皆同。</span>故《诗》曰：‘我疆我理，南东其亩。’<span class="q">《诗·小雅》“或南或东，从其土宜”。</span>

[疏]“诗曰”至“其亩”。



　　○



今吾子疆理诸侯，而曰‘尽东其亩’而已，唯吾子戎车是利，<span class="q">晋之伐齐，循垄东行易。○易，以豉反。</span>无顾土宜，其无乃非先王之命也乎？反先王则不义，何以为盟主？其晋实有阙。<span class="q">阙，失。</span>四王之王也，<span class="q">禹、汤、文、武。○之王，于况反。</span>树德而济同欲焉。<span class="q">树，立也。济，成也。</span>五伯之霸也，<span class="q">夏伯昆吾，商伯大彭、豕韦，周伯齐桓、晋文。○或曰：齐桓、晋文、宋襄、秦穆、楚庄。</span>

[疏]注“夏伯”至“晋文”。



　　○



勤而抚之，以役王命。<span class="q">役，事也。</span>今吾子求合诸侯，以逞无疆之欲。<span class="q">疆，竟也。○竟如字，又音境。</span>

[疏]“四王”至“之欲”。



　　○



《诗》曰：‘布政优优，百禄是遒。’<span class="q">《诗·颂》。殷汤布政优和，故百禄来聚。遒，聚也。○遒，在由反；徐，子由反。</span>子实不优，而弃百禄，诸侯何害焉？<span class="q">言不能为诸侯害。</span>

[疏]“诗曰”至“害焉”。



　　○



不然，<span class="q">不见许。</span>寡君之命使臣则有辞矣，曰：‘子以君师辱於敝邑，不腆敝赋，以犒从者。<span class="q">战而曰犒，为孙辞。○使，所吏反。犒，苦报反。从，才用反。</span>

[疏]注“战而曰犒，为孙辞”。



　　○



畏君之震，师徒桡败。<span class="q">震，动。桡，曲也。○桡，乃教反。</span>吾子惠徼齐国之福，不泯其社稷，使继旧好，唯是先君之敝器、土地不敢爱。子又不许。请收合馀烬，<span class="q">烬，火馀木。○泯，弥忍反。好，呼报反。合，如字，一音閤。烬，似刃反。</span>背城借一。<span class="q">欲於城下，复借一战。○背音佩。复，扶又反。</span>敝邑之幸，亦云从也，况其不幸，敢不唯命是听？’”<span class="q">言完全之时，尚不敢违晋，今若不幸，则从命。</span>

[疏]注“言完”至“从命”。



　　○



鲁、卫谏曰：“齐疾我矣！<span class="q">谏郤克也。</span>其死亡者，皆亲暱也。子若不许，雠我必甚。唯子则又何求？子得其国宝，<span class="q">谓甗、磬。○昵，女乙反。</span>我亦得地，<span class="q">齐归所侵。</span>而纾於难，<span class="q">齐服则难缓。○纾音纡，缓也，一音直吕反。难，乃旦反，下同。</span>其荣多矣。齐、晋亦唯天所授，岂必晋？”晋人许之，对曰：“群臣帅赋舆<span class="q">赋舆，犹兵车。</span>以为鲁、卫请，若苟有以藉口而复於寡君，<span class="q">藉，荐。复，白也。○为，于伪反。藉，在夜反，注同。</span>

[疏]注“藉，荐。复，白也”。



　　○



君之惠也。敢不唯命是听？”禽郑自师逆公。<span class="q">禽郑，鲁大夫。归逆公会晋师。</span>

秋，七月，晋师及齐国佐盟于爰娄，使齐人归我汶阳之田。公会晋师于上鄍，<span class="q">上鄍，地阙。公会晋师不书，史阙。○鄍，觅经反。</span>

[疏]注“上鄍”至“史阙”。



　　○



赐三帅先路三命之服，<span class="q">三帅：郤克、士燮、栾书。已尝受王先路之赐，今改而易新，并此车所建、所服之物。○帅，所类反，注及下同。</span>

[疏]“赐三”至“之服”。



　　○



　　○



　　○



司马、司空、舆帅、候正、亚旅，皆受一命之服。<span class="q">晋司马、司空皆大夫，舆帅主兵车，候正主斥候，亚旅亦大夫也。皆鲁侯赐。</span>

[疏]注“晋司”至“侯赐”。



　　○



八月，宋文公卒。始厚葬，用蜃炭，益车马，始用殉。<span class="q">烧蛤为炭以瘗壙，多埋车马，用人从葬。○蜃，市忍反，蛤也。炭，吐旦反。殉，似浚反。蛤，古答反。瘗，於例反。壙，苦晃反，一音旷。</span>

[疏]注“烧蛤”至“从葬”。



　　○



重器备，<span class="q">重，犹多也。○重，直恭反，注同。</span>

[疏]注“重犹多也”。



　　○



椁有四阿，棺有翰桧。<span class="q">四阿，四注椁也。翰，旁饰；桧，上饰。皆王礼。○椁音郭。翰，户旦反，一音韩。桧，古外反，徐音会。</span>

[疏]注“四阿”至“王礼”。



　　○



君子谓：“华元、乐举，於是乎不臣。臣，治烦去惑者也，是以伏死而争。今二子者，君生则纵其惑，<span class="q">谓文十八年，杀母弟须。○去，起吕反，下“去之”同。争，争斗之争。</span>死又益其侈，是弃君於恶也。何臣之为？”<span class="q">若言何用为臣。○侈，昌氏反，又式氏反。</span>

[疏]注“若言何用为臣”。



　　○



九月，卫穆公卒，晋二子自役吊焉，哭於大门之外。<span class="q">师还过卫，故因吊之。未复命，故不敢成礼。○过，古禾反，又古卧反。</span>卫人逆之，<span class="q">逆，於门外设丧位。</span>妇人哭於门内，<span class="q">丧位，妇人哭於堂。宾在门外，故移在门内。</span>送亦如之。遂常以葬。<span class="q">至葬行此礼。</span>

[疏]“哭於”至“以葬”。



　　○



　　○



　　○



楚之讨陈夏氏也，<span class="q">在宣十一年。○夏，户雅反，下同。</span>庄王欲纳夏姬，申公巫臣曰：“不可！君召诸侯，以讨罪也。今纳夏姬，贪其色也。贪色为淫，淫为大罚。《周书》曰：‘明德慎罚。’<span class="q">《周书·康诰》</span>文王所以造周也。明德，务崇之之谓也。慎罚，务去之之谓也。

[疏]“周书”至“谓也”。



　　○



若兴诸侯，以取大罚，非慎之也。君其图之！”王乃止。子反欲取之，巫臣曰：“是不祥人也！是夭子蛮，<span class="q">子蛮，郑灵公，夏姬之兄，杀死无后。○杀，申志反，下文杀灵侯同。</span>杀御叔，<span class="q">御叔，夏姬之夫，亦早死。○御，鱼据反。</span>

[疏]“天子蛮杀御叔”。



　　○



弑灵侯，<span class="q">陈灵公也。</span>戮夏南，<span class="q">夏姬子徵舒。</span>出孔、仪，<span class="q">孔宁、仪行父。</span>丧陈国，<span class="q">楚灭陈。○丧，息浪反，下注“而丧”同。</span>何不祥如是？人生实难，其有不获死乎！<span class="q">言死易得，无为取夏姬以速之。○易，以豉反。</span>天下多美妇人，何必是？”子反乃止。王以予连尹襄老。襄老死於邲，不获其尸。<span class="q">邲战在宣十二年。</span>其子黑要烝焉。<span class="q">黑要，襄老子。○要，一遥反。烝，之承反。</span>巫臣使道焉，曰：“归，吾聘女。”<span class="q">道夏姬使归郑。○道音导，注同。聘女，匹政反，下音汝。</span>

[疏]“归，吾聘女”。



　　○



又使自郑召之，曰：“尸可得也，<span class="q">襄老尸。</span>必来逆之。”姬以告王，王问诸屈巫。<span class="q">屈巫，巫臣。○屈，居勿反。</span>对曰：“其信！知罃之父，成公之嬖也，而中行伯之季弟也。<span class="q">知罃父，荀首也。中行伯，荀林父也。邲之战，楚人囚知罃。○知罃音智，下於耕反。</span>新佐中军，而善郑皇戌，甚爱此子。<span class="q">爱知罃也。</span>其必因郑而归王子与襄老之尸以求之。<span class="q">王子，楚公子穀臣也。邲之战，以荀首囚之。</span>郑人惧於邲之役而欲求媚於晋，其必许之。”王遣夏姬归。将行，谓送者曰：“不得尸，吾不反矣。”巫臣聘诸郑，郑伯许之。<span class="q">聘夏姬。</span>及共王即位，将为阳桥之役，<span class="q">楚伐鲁至阳桥，在此年冬。○共音恭。</span>使屈巫聘于齐，且告师期，巫臣尽室以行。<span class="q">室家尽去。</span>申叔跪从其父，将適郢，遇之，<span class="q">叔跪，申叔时之子。○跪，其委反，一音居委反，从，才用反。郢，以井反，又以政反。</span>曰：“异哉！夫子有三军之惧，而又有《桑中》之喜，宜将窃妻以逃者也。”<span class="q">《桑中》，《卫风》淫奔之诗。</span>及郑，使介反币，而以夏姬行。<span class="q">介，副也。币，聘物。○介音界。</span>将奔齐，齐师新败，曰：“吾不处不胜之国。”遂奔晋，而因郤至。<span class="q">至，郤克族子。</span>

[疏]注“至，郤克族子”。



　　○



以臣於晋。晋人使为邢大夫。<span class="q">邢，晋邑。○邢音刑。</span>子反请以重币锢之，<span class="q">禁锢勿令仕。○锢音固。令，力呈反。</span>

[疏]注“禁锢勿令仕”。



　　○



王曰：“止！其自为谋也，则过矣。其为吾先君谋也，则忠。忠，社稷之固也，所盖多矣。<span class="q">盖，覆也。○自为，于伪反，又如字。为吾，于伪反。</span>且彼若能利国家，虽重币，晋将可乎？<span class="q">言不许。</span>若无益於晋，晋将弃之，何劳锢焉？”<span class="q">为七年楚灭巫臣族、晋南通吴张本。</span>

晋师归，范文子后入。武子曰：“无为吾望尔也乎？”<span class="q">武子，士会，文子之父。</span>对曰：“师有功，国人喜以逆之。先入，必属耳目焉，是代帅受名也，故不敢。”武子曰：“吾知免矣！”<span class="q">知其不益己祸。○属，章欲反，后同。帅，所类反，下注称帅、军帅、将帅同。吾知，一本无知字。</span>郤伯见，公曰：“子之力也夫！”对曰：“君之训也，二三子之力也，臣何力之有焉？”<span class="q">卻伯，郤克。○见，贤遍反，下同。夫音扶。</span>范叔见，劳之如郤伯，对曰：“庚所命也，克之制也，燮何力之有焉？”<span class="q">荀庚将上军，时不出，范文子上军佐，代行，故称帅以让。○劳，力报反。将，子匠反，下同。</span>栾伯见，公亦如之，对曰：“燮之诏也，士用命也，书何力之有焉？”<span class="q">诏，告也。栾书下军帅，故推功上军。传言晋将帅克让，所以能胜齐。</span>

宣公使求好于楚。庄王卒，宣公薨，不克作好。<span class="q">在宣十八年。○好，呼报反，下同。</span>公即位，受盟于晋，<span class="q">元年盟赤棘。</span>会晋伐齐。卫人不行使于楚，<span class="q">不聘楚。○使，所吏反。</span>而亦受盟于晋，从於伐齐。故楚令尹子重为阳桥之役以救齐。将起师，子重曰：“君弱，<span class="q">传曰：寡人生十年而丧先君。共王即位，至是二年，盖年十二三矣。</span>群臣不如先大夫，师众而后可。《诗》曰：‘济济多士，文王以宁。’<span class="q">《诗·大雅》。言文王以众士安。○济，子礼反。</span>夫文王犹用众，况吾侪乎？<span class="q">侪，等。○侪，仕皆反。</span>且先君庄王属之曰：‘无德以及远方，莫如惠恤其民而善用之。’”乃大户，<span class="q">阅民户口。○阅音悦。</span>巳责，<span class="q">弃逋责。○逋，补吾反。</span>逮鳏，<span class="q">施及老鳏。○鳏，古顽反。施，始豉反。</span>救乏，赦罪。悉师，王卒尽行。彭名御戎，蔡景公为左，许灵公为右。<span class="q">王卒尽行，故王戎车亦行，虽无楚王，令二君当左右之位。○卒，子忽反，注同。令，力呈反。</span>

[疏]注“王卒”至“之位”。



　　○



二君弱，皆强冠之。冬，楚师侵卫，遂侵我，师于蜀。<span class="q">公略之而退，故不书侵。○强，其丈反。冠，古乱反。</span>使臧孙往，<span class="q">臧孙，宣叔也。</span>辞曰：“楚远而久，固将退矣。无功而受名，臣不敢。”<span class="q">不敢虚受退楚名。</span>楚侵及阳桥，<span class="q">阳桥，鲁地。</span>孟孙请往赂之。<span class="q">楚侵遂深，故孟孙请以赂往。孟孙，献子也。</span>以执斫、执针、织纴，<span class="q">执斫，匠人。执针，女工。织纴，织缯布堰。○斫，竹角反。针，之林反。纴，女金反，徐而鸩反。</span>皆百人，公衡为质，<span class="q">公衡，成公子。○质音致。</span>以请盟。楚人许平。十一月，公及楚公子婴齐、蔡侯、许男、秦右大夫说、宋华元、陈公孙宁、卫孙良夫、郑公子去疾及齐国之大夫盟于蜀。<span class="q">齐大夫不书其名，非卿也。○说音悦。去，起吕反。</span>

[疏]注“齐大”至“卿也”。



　　○



卿不书，匮盟也。於是乎畏晋而窃与楚盟，故曰“匮盟”。<span class="q">匮，乏也。</span>

[疏]注“匮，乏也”。



　　○



蔡侯、许男不书，乘楚车也，谓之失位。<span class="q">乘楚王车为左右，则失位也。卿不书，则称人。诸侯不书，皆不见经，君臣之别。○见，贤遍反。别，被列反。</span>

[疏]注“乘楚”至“之别”。



　　○



君子曰：“位其不可不慎也乎！蔡、许之君，一失其位，不得列於诸侯，况其下乎？《诗》曰：‘不解于位，民之攸塈。’<span class="q">《诗·大雅》。言在上者勤正其位，则国安而民息也。攸，所也。塈，息也。○解，佳卖反。塈，许器反。</span>

[疏]“诗曰”至“攸塈”。



　　○



其是之谓矣。”

楚师及宋，公衡逃归。臧宣叔曰：“衡父不忍数年之不宴，<span class="q">宴，乐也。○数，所主反。乐音洛。</span>以弃鲁国，国将若之何？谁居？后之人必有任是夫！国弃矣。”<span class="q">居，辞也。言后人必有当此患。○居音基。任音壬。夫音扶。</span>是行也，晋辟楚，畏其众也。君子曰：“众之不可巳也。大夫为政，犹以众克，况明君而善用其众乎？《大誓》所谓‘商兆民离，周十人同’者，众也。”<span class="q">《大誓》，《周书》。万亿曰兆。民离则弱，合则成众。言殷以散亡，周以众兴。</span>

[疏]“大誓”至“众也”。



　　○



晋侯使巩朔献齐捷于周，王弗见，使单襄公辞焉，曰：“蛮夷戎狄，不式王命，<span class="q">式，用也。○捷，在妾反。</span>淫湎毁常，王命伐之，则有献捷，王亲受而劳之，所以惩不敬，劝有功也。兄弟甥舅，侵败王略，<span class="q">兄弟，同姓国。甥舅，异姓国。略，经略法度。○湎，面善反。劳，力报反。败，必迈反。</span>王命伐之，告事而已，不献其功，所以敬亲昵，<span class="q">告伐事而不献囚俘。○昵，女乙反。</span>禁淫慝也。<span class="q">淫慝，谓虣掠百姓，取囚俘也。○慝，他得反。虣，本又作暴，薄报反。掠音亮。</span>今叔父克遂，有功于齐，<span class="q">克，能也。</span>而不使命卿镇抚王室，所使来抚余一人，而巩伯实来，未有职司於王室，<span class="q">巩朔，上军大夫，非命卿，名位不达於王室。</span>又奸先王之礼。<span class="q">谓献齐捷。○奸音干。</span>余虽欲於巩伯，<span class="q">欲受其献。</span>其敢废旧典以忝叔父？夫齐，甥舅之国也，而大师之后也，<span class="q">齐世与周昏，故曰甥舅。○大音泰。</span>宁不亦淫从其欲以怒叔父，抑岂不可谏诲？”士庄伯不能对，<span class="q">庄伯，巩朔。○从，子用反，本亦作纵。</span>王使委於三吏，<span class="q">委，属也。三吏，三公也。○三公者，天子之吏也。</span>

[疏]注“三吏三公也”。



　　○



礼之如侯伯克敌使大夫告庆之礼，降於卿礼一等。王以巩伯宴，而私贿之，使相告之曰：“非礼也，勿籍。”<span class="q">相，相礼者。籍，书也。王畏晋，故私宴贿以慰巩朔。○相，息亮反，注同。</span>

[疏]“礼之”至“一等”。



　　○