---
title: 卷三十 襄五年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:06:04 +0800
permalink: /books/Chronicle_of_Zuo/31.html
layout: book_page
---

【经】五年，春，公至自晋。

夏，郑伯使公子发来聘。<span class="q">发，子产父。</span>

叔孙豹、鄫世子巫如晋。<span class="q">比鲁大夫，故书“巫如晋”。○巫，亡扶反。</span>

仲孙蔑、卫孙林父会吴于善道。<span class="q">鲁、卫俱受命於晋，故不言及。吴先在善道，二大夫往会之故曰：“会吴”。善道，地阙。</span>

[疏]注“鲁卫”至“地阙”。



　　○



秋，大雩。

楚杀其大夫公子壬夫。<span class="q">书名，罪其贪。</span>

公会晋侯、宋公、陈侯、卫侯、郑伯、曹伯、莒子、邾子、滕子、薛伯、齐世子光、吴人、鄫人于戚。<span class="q">穆叔使鄫人听命於会，故鄫见经。不复殊吴者，吴来会于戚。○见，贤遍反。复，扶又反，下同。</span>公至自会。<span class="q">无传。</span>

冬，戍陈。<span class="q">诸侯在戚会，皆受命戍陈，各还国遣戍，不复有告命，故独书鲁戍。</span>

[疏]注“诸侯”至“鲁戍”。



　　○



楚公子贞帅师伐陈。公会晋侯、宋公、卫侯、郑伯、曹伯、齐世子光救陈。十有二月，公至自救陈。<span class="q">无传。</span>

辛未，季孙行父卒。

【传】五年，春，公至自晋。<span class="q">（公在晋，既听属鄫，闻其见伐，遥命臧纥出救，故传称经“公至”以明之。）</span>

王使王叔陈生愬戎于晋，<span class="q">王叔，周卿士也。戎陵虣周室，故告愬於盟主。○愬，悉路反。虣，白报反。</span>晋人执之。士鲂如京师，言王叔之贰於戎也。<span class="q">王叔反有二心於戎，失奉使之义，故晋执之。○使，所吏反。</span>

夏，郑子国来聘，通嗣君也。<span class="q">郑僖公初即位。</span>

穆叔觌鄫大子于晋，以成属鄫。<span class="q">觌，见也。前年请属鄫，故将鄫大子巫如晋以成之。○觌，直历反。见，贤遍反。</span>

[疏]注“觌见”至“成之”。



　　○



书曰：“叔孙豹、鄫大子巫如晋”，言比诸鲁大夫也。<span class="q">豹与巫俱受命於鲁，故经不书“及”，比之鲁大夫。</span>

[疏]“豹与”至“大夫”。



　　○



吴子使寿越如晋，<span class="q">寿越，吴大夫。</span>辞不会于鸡泽之故，<span class="q">三年会鸡泽，吴不至，今来谢之。</span>且请听诸侯之好。<span class="q">更请会。○好，呼报反。</span>晋人将为之合诸侯，使鲁、卫先会吴，且告会期。<span class="q">以其道远，故使鲁、卫先告期。○将为，于伪反。</span>故孟献子、孙文子会吴于善道。<span class="q">二子皆受晋命而行。</span>

秋，大雩，旱也。<span class="q">雩，夏祭，所以祈甘雨。若旱则又脩其礼，故虽秋雩，非书过也。然经与过雩同文，是以传每释之曰“旱也”。雩而获雨，故书雩而不书旱。</span>

[疏]注“雩夏”至“书旱”。



　　○



楚人讨陈叛故，<span class="q">讨，治也。</span>曰：“由令尹子辛实侵欲焉。”乃杀之。书曰“楚杀其大夫公子壬夫”，贪也。君子谓“楚共王於是不刑。<span class="q">陈之叛楚，罪在子辛。共王既不能素明法教，陈叛之日，又不能严断威刑，以谢小国，而拥其罪人，兴兵致讨。加礼於陈，而陈恨弥笃，乃怨而归罪子辛。子辛之贪，虽足以取死，然共王用刑，为失其节，故言不刑。○共音恭。断，丁乱反。</span>

[疏]注“陈之”至“不刑”。



　　○



《诗》曰：‘周道挺挺，我心扃扃。讲事不令，集人来定。’<span class="q">《逸诗》也。挺挺，正直也。扃扃，明察也。讲，谋也。言谋事不善，当聚致贤人以定之。○挺挺，他顶反。扃扃，工迥反，徐孔颖反。</span>己则无信，而杀人以逞，不亦难乎？<span class="q">共王伐宋封鱼石，背盟败于鄢陵，杀子反、公子申及壬夫，八年之中，戮杀三卿，欲以属诸侯，故君子以为不可。○背音佩。</span>

[疏]注“共王”至“不可”。



　　○



《夏书》曰：‘成允成功。’<span class="q">亦逸《书》也。允，信也，言信成，然后有成功。</span>

[疏]注“亦逸”至“成功”。



　　○



九月，丙午，盟于戚，会吴，且命戍陈也。<span class="q">公及其会而不书盟，非公后会，盖不以盟告庙。</span>

[疏]注“公及”至“告庙”。



　　○



穆叔以属鄫为不利，使鄫大夫听命于会。<span class="q">鄫近鲁竟，故欲以为属国。既而与莒有忿，鲁不能救，恐致谴责，故复乞还之。传言鄫人所以见於戚会。○近，附近之近，下文“陈近”同。竟音境。谴，弃战反。复，扶又反。见，贤遍反。</span>

楚子囊为令尹，<span class="q">公子传。○囊，乃郎反。</span>范宣子曰：“我丧陈矣，楚人讨贰而立子囊，必改行，<span class="q">改子辛所行。○丧，息浪反。行如字，徐下孟反。</span>而疾讨陈。<span class="q">疾，急也。</span>陈近于楚，民朝夕急，能无往乎？有陈，非吾事也。无之而后可。”<span class="q">言晋力不能及陈，故七年陈侯逃归。○朝夕如字。</span>冬，诸侯戍陈。<span class="q">备楚。</span>子囊伐陈。十一月，甲午，会于城棣以救之。<span class="q">公及救陈而不及会，故不书城棣。城棣，郑地，陈留酸枣县西南有棣城。○棣，力计反，一音徒妹反。</span>

[疏]注“公及”至“棣城”。



　　○



季文子卒，大夫入敛，公在位。<span class="q">在阼阶西乡。○敛，力艳反。乡，许亮反。</span>

[疏]注“在阼阶西乡”。



　　○



宰庀家器为葬备，<span class="q">庀，具也。○庀，匹婢反。</span>无衣帛之妾，无食粟之马，无藏金玉，无重器备。<span class="q">器备，谓珍宝甲兵之物。○衣，於既反。无食如字，又音嗣。重如字，又直龙反。</span>君子是以知季文子之忠於公室也：“相三君矣，而无私积，可不谓忠乎？”<span class="q">○相，息亮反。积，子赐反。</span>

[疏]“相三君矣”。



　　○



【经】六年，春，王三月，壬午，杞伯姑容卒。

夏，宋华弱来奔。<span class="q">华椒孙。。</span>

秋，葬杞桓公。<span class="q">无传。</span>

滕子来朝。

莒人灭鄫。

冬，叔孙豹如邾。

季孙宿如晋。<span class="q">行父之子。</span>

十有二月齐侯灭莱。<span class="q">书十二月，从告。</span>

【传】六年，春，杞桓公卒。始赴以名，同盟故也。<span class="q">（杞入《春秋》，未尝书名。桓公三与成同盟，故赴以名。）</span>

[疏]注“杞入”至“以名”。



　　○



宋华弱与乐辔少相狎，长相优，又相谤也。<span class="q">狎，亲习也。优，调戏也。○少，诗照反。狎，尸甲反。长，丁丈反。调，徒吊反。</span>

[疏]注“狎亲”至“戏也”。



　　○



子荡怒，以弓梏华弱于朝。<span class="q">子荡，乐辔也。张弓以贯其颈，若械之在手，故曰梏。○梏，古毒反。贯，古乱反。</span>

[疏]注“子荡”至“曰梏”。



　　○



平公见之，曰：“司武而梏於朝，难以胜矣。”<span class="q">司武，司马。言其懦弱不足以胜敌。○懦，乃乱反，又乃卧反。</span>遂逐之。

夏，宋华弱来奔。司城子罕曰：“同罪异罚，非刑也。专戮於朝，罪孰大焉。亦逐子荡。”子荡射子罕之门曰：“几日而不我从？”<span class="q">言我射女门，女亦当以不胜任见逐。○射，食亦反，注同。几，居岂反。女音汝。胜音升。</span>子罕善之如初。<span class="q">言子罕虽见辱，不追忿，所以得安。</span>

[疏]“司城”至“如初”。



　　○



　　○



　　○



秋，滕成公来朝，始朝公也。

莒人灭鄫，鄫恃赂也。<span class="q">鄫有贡赋之赂在鲁，恃之而慢莒，故灭之。</span>

冬，穆叔如邾，聘，且脩平。<span class="q">平四年狐骀战。</span>

晋人以鄫故来讨，曰：“何故亡鄫？”<span class="q">鄫属鲁，恃赂而慢莒。鲁不致力辅助，无何以还晋，寻便见灭，故晋责鲁。</span>季武子如晋见，且听命。<span class="q">始代父为卿见大国，且谢亡鄫，听命受罪。○见，贤遍反，注同。</span>

[疏]注“始代”至“受罪”。



　　○



十一月，齐侯灭莱。莱恃谋也。<span class="q">赂夙沙卫之谋也。事在二年。</span>於郑子国之来聘也，四月，晏弱城东阳，而遂围莱。<span class="q">子国聘在五年。二年晏弱城东阳，至五年四月，复讬治城，因遂围莱。○复，扶又反。</span>甲寅，堙之环城，傅於堞。<span class="q">堞，女墙也。堙，土山也。周城为土山及女墙。○堙音因。环，户关反，又音患。傅音附。堞音牒，一名俾，亦谓之俾倪，徐养涉反。</span>

[疏]注“堞女”至“女墙”。



　　○



及杞桓公卒之月，<span class="q">此年三月。</span>乙未，王湫帅师及正舆子、棠人军齐师。<span class="q">王湫，故齐人，成十八年奔莱。正舆子、莱大夫。棠，莱邑也，北海即墨县有棠乡。三人帅别邑兵来解围。○湫，子小反，徐子鸟反。</span>齐师大败之。<span class="q">败湫等。</span>丁未，入莱。莱共公浮柔奔棠。正舆子、王湫奔莒，莒人杀之。四月，陈无宇献莱宗器于襄宫。<span class="q">无宇，桓子，陈完玄孙。襄宫，齐襄公庙。○共音恭。</span>晏弱围棠，十一月，丙辰，而灭之，迁莱于郳。<span class="q">迁莱子于郳国。○“迁莱于郳”，五兮反，本或作“迁于郳”，莱衍字。</span>

[疏]“迁莱于郳”。



　　○



高厚、崔杼定其田。<span class="q">定其疆界。高厚，高固子。○疆，居良反。</span>

【经】七年，春，郯子来朝。

夏，四月，三卜郊，不从，乃免牲。<span class="q">称牲，既卜日也。卜郊，又非礼也。○郯音谈。</span>

[疏]“夏四月”至“免牲”。



　　○



　　○



　　○



小邾子来朝。

城费。<span class="q">南遗假事难而城之。○费音秘。难，乃旦反。</span>

[疏]注“南遗”至“城之”。



　　○



秋，季孙宿如卫。

八月，螽。<span class="q">无传。为灾故书。</span>

冬，十月，卫侯使孙林父来聘。壬戌，及孙林父盟。楚公子贞帅师围陈。

十有二月，公会晋侯、宋公、陈侯、卫侯、曹伯、莒子、邾子于鄬。<span class="q">谋救陈，陈侯逃归，不成救，故不书救也。鄬，郑地。○鄬，于轨反，《字林》凡吹反．</span>

[疏]注“谋救”至“郑地”。



　　○



郑伯髡顽如会，未见诸侯，丙戌，卒于鄵。<span class="q">实为子驷所弑，以疟疾赴，故不书弑。称名为书卒，同盟故也。如会，会於鄬也。未见诸侯，未至会所而死。鄵，郑地。不欲再称郑伯，故约文上其名於会上。○鄵，七报反，又采南反，《字林》千消反。弑音试，下同。为书，于伪反。上其，时掌反。</span>

[疏]注“实为”至“会上”。



　　○



陈侯逃归。<span class="q">畏楚，逃晋而归。</span>

【传】七年，春，郯子来朝，始朝公也。

夏，四月，三卜郊，不从，乃免牲。孟献子曰：“吾乃今而后知有卜筮。夫郊祀后稷，以祈农事也。<span class="q">郊祀后稷以配天。后稷，周始祖，能播殖者。</span>

[疏]注“郊祀”至“殖者”。



　　○



是故启蛰而郊，郊而后耕。今既耕而卜郊，宜其不从也。<span class="q">启蛰，夏正建寅之月。耕谓春分。○蛰，直立反。夏，户雅反。</span>

[疏]注“启蛰”至“春分”。



　　○



南遗为费宰。<span class="q">费，季氏邑。</span>叔仲昭伯为隧正，<span class="q">隧正，主役徒。昭伯，叔仲惠伯之孙。○隧音遂。</span>

[疏]注“隧正”至“役徒”。



　　○



欲善季氏，而求媚於南遗。谓遗：“请城费，<span class="q">使遗请城。</span>吾多与而役。”故季氏城费。<span class="q">传言禄去公室，季氏所以强。</span>

小邾穆公来朝，亦始朝公也。<span class="q">亦郯子也。</span>

秋，季武子如卫，报子叔之聘，且辞缓报，“非贰也”。<span class="q">子叔聘在元年。言国家多难，故不时报。○难，乃旦反。</span>

冬，十月，晋韩献子告老。公族穆子有废疾，<span class="q">穆子，韩厥长子，成十八年为公族大夫。○长，丁丈反，下“师长”同。</span>将立之。<span class="q">代厥为卿。</span>辞曰：“《诗》曰：‘岂不夙夜，谓行多露。’<span class="q">《诗》言虽欲早夜而行，惧多露之濡己。义取非礼不可妄行。</span>

[疏]“诗曰”至“多露”。



　　○



又曰：‘弗躬弗亲，庶民弗信。’<span class="q">《诗·小雅》。言讥在位者，不躬亲政事，则庶民不奉信其命。言已有疾，不能躬亲政事。</span>

[疏]“弗躬”至“弗信”。



　　○



无忌不才，让其可乎？请立起也。<span class="q">无忌，穆子名。起，无忌弟宣子也。</span>与田苏游，而曰好仁。<span class="q">田苏，晋贤人。苏言起好仁。○好，呼报反，注及下同。</span>《诗》曰：‘靖共尔位，好是正直。神之听之，介尔景福。’<span class="q">靖，安也。介，助也。景，大也。《诗·小雅》。言君子当思不出其位，求正直之人，与之并立。如是，则神明顺之，致大福也。○共音恭，下注同。介音界，下及注同。</span>

[疏]注“介，助也。景，大也”。



　　○



恤民为德，<span class="q">靖共其位，所以恤民。</span>

[疏]注“靖共”至“恤民”。



　　○



正直为正，<span class="q">正已心。</span>正曲为直，<span class="q">正人曲。</span>参和为仁。<span class="q">德、正、直三者备，乃为仁。○参，七南反，或音三。</span>如是，则神听之，介福降之，立之，不亦可乎？”<span class="q">言起有此三德，故可立。</span>

[疏]“诗曰”至“可乎”。



　　○



庚戌，使宣子朝，遂老。<span class="q">韩厥致仕。</span>晋侯谓韩无忌仁，使掌公族大夫。<span class="q">为之师长。</span>

[疏]注“为之师长”。



　　○



卫孙文子来聘，且拜武子之言，<span class="q">缓报非贰之言。</span>而寻孙桓子之盟，<span class="q">盟在成三年。</span>公登亦登。<span class="q">礼，登阶，臣后君一等。○后，胡豆反，下文“不后寡君”同。</span>

[疏]注“礼登”至“一等”。



　　○



叔孙穆子相，趋进曰：“诸侯之会，寡君未尝后卫君。<span class="q">敌体并登。○相，息亮反，下“驷相”同。“尝后”如字，徐胡豆反。</span>今吾子不后寡君，寡君未知所过。吾子其少安！”<span class="q">安，徐也。</span>孙子无辞，亦无悛容。<span class="q">悛，改也。○悛，七全反。</span>穆叔曰：“孙子必亡！为臣而君，过而不悛，亡之本也。《诗》曰：‘退食自公，委蛇委蛇。’<span class="q">委蛇，顺貌。《诗·召南》。言人臣自公门入私门，无不顺礼。○委，於危反。蛇，以支反，下同。召，上照反。</span>谓从者也。<span class="q">从，顺也。</span>衡而委蛇，必折。”<span class="q">衡，横也。横不顺道，必毁折。为十四年林父逐君起本。</span>

[疏]“诗曰”至“必折”。



　　○



楚子囊围陈，会于鄬以救之。<span class="q">晋会诸侯。</span>

郑僖公之为大子也，於成之十六年，<span class="q">鲁成公。</span>

[疏]注“鲁成公”。



　　○



与子罕適晋，不礼焉。又与子丰適楚，亦不礼焉。<span class="q">子丰，穆公子。</span>及其元年，朝于晋，<span class="q">郑僖元年，鲁襄三年。</span>子丰欲愬诸晋而废之。子罕止之。及将会于鄬，子驷相，又不礼焉。侍者谏，不听。又谏，杀之。及鄵，子驷使贼夜弑僖公，而以疟疾赴于诸侯。<span class="q">传言经所以不书弑。</span>简公生五年，奉而立之。<span class="q">僖公子。</span>

陈人患楚，<span class="q">楚围陈故。</span>庆虎、庆寅谓楚人曰：“吾使公子黄往，而执之。”<span class="q">二庆，陈执政大夫。公子黄，哀公弟。</span>

[疏]“使公子黄往”。



　　○



楚人从之。<span class="q">为执黄。○为，而伪反。</span>二庆使告陈侯于会，<span class="q">鄬之会。</span>曰：“楚人执公子黄矣！君若不来，群臣不忍社稷宗庙，惧有二图。”<span class="q">背君属楚。○背音佩。</span>陈侯逃归。<span class="q">鄬会，所以不书救。</span>

【经】八年，春，王正月，公如晋。

夏，葬郑僖公。<span class="q">无传。</span>

郑人侵蔡，获蔡公子燮。<span class="q">郑子国称人，刺其无故侵蔡，以生国患。燮，蔡庄公子。○燮，息协反。</span>

[疏]注“郑子”至“公子”。



　　○



季孙宿会晋侯、郑伯、齐人、宋人、卫人、邾人于邢丘。<span class="q">时公在晋。晋悼难劳诸侯，唯使大夫听命，故季孙在会而公先归。○邢，徐音刑。难，乃旦反。</span>

[疏]注“时公”至“先归”。



　　○



公至自晋。<span class="q">无传。</span>

莒人伐我东鄙。

秋，九月，大雩。

冬，楚公子贞帅师伐郑。

晋侯使士匄来聘。

【传】八年，春，公如晋朝，且听朝聘之数。<span class="q">（晋悼复脩霸业，故朝而禀其多少。○复，扶又反。“霸”本亦作“伯”，音霸，又如字。）</span>

[疏]注“晋悼”至“多少”。



　　○



郑玄公子以僖公之死也，谋子驷。子驷先之。夏，四月，庚辰，辟杀子狐、子熙、子侯、子丁。<span class="q">辟，罪也，加罪以戮之。○先，悉荐反，又如字。辟，婢亦反，注同。熙，许其反，徐音怡。</span>

[疏]注“辟罪”至“戮之”。



　　○



孙击、孙恶出奔卫。<span class="q">二孙，子孤之子。</span>

[疏]注“二孙，子狐之子”。



　　○



庚寅，郑子国、子耳侵蔡，获蔡司马公子燮。<span class="q">郑侵蔡，欲以求媚於晋。子耳，子良之子。不言败，唯以获告。</span>

[疏]注“郑侵”至“获告”。



　　○



郑人皆喜，唯子产不顺，<span class="q">子产，子国子，不顺众而喜。</span>曰：“小国无文德而有武功，祸莫大焉。楚人来讨，能勿从乎？从之，晋师必至。晋、楚伐郑，自今郑国，不四五年，弗得宁矣。”子国怒之，曰：“尔何知！国有大命，而有正卿。童子言焉，将为戮矣。”<span class="q">大命，起师行军之命。</span>

五月，甲辰，会于邢丘，以命朝聘之数，使诸侯之大夫听命。季孙宿、齐高厚、宋向戌、卫甯殖、邾大夫会之。<span class="q">晋难重烦诸侯，故使大夫听命。</span>郑伯献捷于会，故亲听命。<span class="q">献蔡捷也。</span>大夫不书，尊晋侯也。<span class="q">晋悼复文、襄之业，制朝聘之节，俭而有礼，德义可尊，故退诸侯大夫以崇之。</span>

[疏]注“晋悼”至“崇之”。



　　○



莒人伐我东鄙，以疆鄫田。<span class="q">莒既灭鄫，鲁侵其西界，故伐鲁东鄙，以正其封疆。○疆，居良反，注同。</span>

秋，九月，大雩，旱也。

冬，楚子囊伐郑，讨其侵蔡也。子驷、子国、子耳欲从楚，子孔、子蟜、子展欲待晋。<span class="q">待晋来救。子孔，穆公子。子蟜，子游子。子展，子罕子。○蟜，居表反。</span>子驷曰：“《周诗》有之曰：‘俟河之清，人寿几何？<span class="q">逸《诗》也。言人寿促而河清迟，喻晋之不可待。○寿音授，或如字，注同。几，居岂反。</span>兆云询多，职竞作罗。’<span class="q">兆，卜。询，谋也。职，主也。言既卜且谋多，则竞作罗网之难，无成功。○难，乃旦反。</span>

[疏]“兆云询多”。



　　○



谋之多族，民之多违，<span class="q">族，家也。</span>事滋无成。<span class="q">滋，益也。</span>民急矣，姑从楚以纾吾民。晋师至，吾又从之。敬共币帛，以待来者，小国之道也。牺牲玉帛，待於二竟，<span class="q">二竟，晋、楚界上。○纾音舒。共音恭。竟音境，注同。</span>以待彊者而庇民焉。寇不为害，民不罢病，不亦可乎？”子展曰：“小所以事大，信也。小国无信，兵乱日至，亡无日矣。五会之信，<span class="q">谓三年会鸡泽，五年会戚，又会城棣，七年会鄬，八年会邢丘。○庇，必利反，又音秘，下同。罢音皮。</span>

[疏]注“谓三”至“邢丘”。



　　○



今将背之，虽楚救我，将安用之？<span class="q">言失信得楚，不足贵。○背音佩，至卷末皆同。</span>亲我无成，<span class="q">晋亲郑。</span>鄙我是欲，<span class="q">楚欲以郑为鄙邑而反欲与成。</span>不可从也。<span class="q">言子驷不可从。</span>不如待晋。晋君方明，四军无阙，八卿和睦，必不弃郑。<span class="q">四军，谓上、中、下、新军也。军有二卿。</span>

[疏]“八卿和睦”。



　　○



楚师辽远，粮食将尽，必将速归，何患焉。舍之闻之：<span class="q">舍之，子展名。</span>‘杖莫如信。’完守以老楚，杖信以待晋，不亦可乎？”子驷曰：“《诗》云：‘谋夫孔多，是用不集。<span class="q">《诗·小雅》。孔，甚也。集，就也。言人欲为政，是非相乱而不成。○杖，直亮反，下同。守，手又反，或如字，下“守官”并注同。</span>发言盈庭，谁敢执其咎？<span class="q">言谋者多，若有不善，无適受其咎。○咎，其九反，下同。適，丁历反，下同。</span>如匪行迈谋，是用不得于道。’<span class="q">匪，彼也。行迈谋，谋於路人也。不得于道，众无適从。</span>

[疏]“诗云”至“于道”。



　　○



　　○



　　○



请从楚，騑也受其咎。”<span class="q">騑，子驷名。○騑，芳非反。</span>乃及楚平，使王子伯骈告于晋，<span class="q">伯骈，郑大夫。○骈，扶贤反，又扶经反。</span>曰：“君命敝邑，‘脩而车赋，儆而师徒，以讨乱略’。蔡人不从，敝邑之人不敢宁处，悉索敝赋，<span class="q">索，尽也。○儆，居领反。索，悉各反，注同。一音所百反。</span>以讨于蔡，获司马燮，献于邢丘。今楚来讨，曰：‘女何故称兵于蔡？’<span class="q">称，举也。○女音汝。</span>焚我郊保，<span class="q">郭外曰郊。保，守也。</span>冯陵我城郭。<span class="q">冯，迫也。○冯，皮冰反，注同。</span>敝邑之众，夫妇男女，不遑启处，以相救也。<span class="q">遑，暇也。启，跪也。○跪，其委反。</span>

[疏]注“遑，暇也。启，跪也”。



　　○



翦焉倾覆，无所控告。<span class="q">翦，尽也。控，引也。○覆，芳服反。控，苦贡反。</span>民死亡者，非其父兄，即其子弟。夫人愁痛，<span class="q">夫人，犹人人也。○夫音扶，注同。</span>不知所庇。民知穷困，而受盟于楚。孤也与其二三臣不能禁止，<span class="q">孤，郑伯。</span>不敢不告。”知武子使行人子员对之，曰：“君有楚命，<span class="q">见讨之命。</span>亦不使一介行李告于寡君。<span class="q">一介，独使也。行李，行人也。○介，古贺反，注同。独使，所吏反。</span>而即安于楚。君之所欲也，谁敢违君？寡君将帅诸侯以见于城下，唯君图之！<span class="q">为明年晋伐郑传。○见，贤遍反，或如字。</span>

晋范宣子来聘，且拜公之辱，<span class="q">谢公此春朝。</span>告将用师于郑。公享之。宣子赋《摽有梅》。<span class="q">《摽有梅》，《诗·召南》。摽，落也。梅盛极则落。诗人以兴女色盛则有衰，众士求之，宜及其时。宣子欲鲁及时共讨郑，取其汲汲相赴。○摽，徐扶妙反，又扶表反。兴，许反。</span>季武子曰：“谁敢哉？<span class="q">言谁敢不从命。</span>今譬於草木，寡君在君，君之臭味也。<span class="q">言同类。○譬，本亦作“辟”，音譬，后放此。</span>欢以承命，何时之有？”<span class="q">迟速无时。</span>武子赋《角弓》。<span class="q">《角弓》，《诗·小雅》。取其兄弟婚姻，无相远也。</span>宾将出，武子赋《彤弓》。<span class="q">《彤弓》，天子赐有功诸侯之诗，欲使晋君继文之业，复受彤弓於王。○彤，徒冬反。复，扶又反。</span>宣子曰：“城濮之役，<span class="q">在僖二十八年。○濮音卜。</span>我先君文公献功于衡雍，受彤弓于襄王，以为子孙藏。<span class="q">藏之以示子孙。○雍，於用反。藏如字，徐才浪反。</span>匄也，先君守官之嗣也，敢不承命？”<span class="q">言己嗣其父祖为先君守官，不敢废命，欲匡晋君。</span>君子以为知礼。<span class="q">《彤弓》之义，义在晋君。故范匄受之，所谓“知礼”。</span>

[疏]注“彤弓”至“知礼”。



　　○



【经】九年，春，宋灾。<span class="q">（天火曰灾。来告，故书。）</span>

[疏]注“天火”至“故书”。



　　○



夏，季孙宿如晋。

五月，辛酉，夫人姜氏薨。<span class="q">成公母。</span>

秋，八月，癸未葬我小君穆姜。<span class="q">无传。四月而葬，速。</span>

冬，公会晋侯、宋公、卫侯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子、齐世子光伐郑。十有二月，己亥，同盟于戏。<span class="q">伐郑而书同盟，则郑受盟可知。传言“十有己亥”，以《长历》推之，十二月无己亥，经误。戏，郑地。○戏，许宜反。</span>

[疏]注“伐郑”至“郑地”。



　　○



楚子伐郑。

【传】九年，春，宋灾。乐喜为司城以为政。<span class="q">（乐喜，子罕也，为政卿，知将有火灾，素戒为备火之政。）</span>

[疏]注“乐喜”至“之政”。



　　○



使伯氏司里。<span class="q">伯氏，宋大夫。司里，里宰。</span>

[疏]注“伯氏”至“里宰”。



　　○



火所未至，彻小屋，涂大屋，<span class="q">大屋难彻，就涂之。</span>陈畚挶，具绠缶，<span class="q">畚，篑笼。挶，土轝。绠，汲索。缶，汲器。○畚音本，草器也。挶，九录反。绠，古杏反，汲水索。缶，方九反，汲水瓦器。篑，其位反。笼，力东反。轝音预。汲音急。索，悉各反。</span>

[疏]注“畚篑”至“汲器”。



　　○



备水器<span class="q">盆{临缶}之属。○{临缶}，户暂反。</span>

[疏]注“盆{临缶}之属”。



　　○



量轻重，<span class="q">计人力所任。○任音壬。</span>蓄水潦，积土涂，巡丈城，缮守备，<span class="q">巡，行也。丈，度也。缮，治也。行度守备之处，恐因灾有乱。○蓄，本又作“畜”，敕六反。潦音老。守，手又反，注“守备”同。巡行，下孟反，下同。度，待洛反，下同。处，昌虑反。</span>

[疏]“巡丈城”。



　　○



表火道。<span class="q">火起，则从其所趣摽表之。○摽，必遥反。</span>使华臣具正徒，<span class="q">华臣，华元子，为司徒。正徒，役徒也，司徒之所主也。</span>

[疏]注“华臣”至“主也”。



　　○



令隧正纳郊保，奔火所。<span class="q">隧正官名也。五县为隧。纳聚郊野保守之民，使随火所起，往救之。○隧音遂。</span>

[疏]注“隧正”至“救之”。



　　○



使华阅讨右官，官庀其司。<span class="q">亦华元子，代元为右师。讨，治也。它，具也。使具其官属。○阅音悦。庀，芳婢反，注同。</span>向戌讨左，亦如之。<span class="q">向戍，左师。</span>使乐遄庀刑器，亦如之。<span class="q">乐遄，司寇。刑器，刑书。○遄，巿专反。</span>

[疏]注“乐遄”至“刑书”。



　　○



使皇郧命校正出马，工正出车，备甲兵，庀武守。<span class="q">皇郧，皇父充石之后。校正主马，工正主车，使各备其官。○郧音云，本亦作“员”，音同。校，户教反，注同出马，如字，徐尺遂反，下同。守，手又反，下同。</span>

[疏]注“皇郧”至“其官”。



　　○



使西鉏吾庀府守，<span class="q">鉏吾，大宰也。府，六官之典。○鉏吾音鱼。</span>

[疏]注“鉏吾”至“之典”。



　　○



令司宫、巷伯儆宫，<span class="q">司宫，奄臣；巷伯，寺人，皆掌宫内之事。○儆音景。</span>

[疏]注“司宫”至“之事”。



　　○



二师令四乡正敬享，<span class="q">二师，左右师也。乡正，乡大夫。享，祀也。</span>

[疏]注“二师”至“祀也”。



　　○



祝、宗用马于四墉，祀盘庚于西门之外。<span class="q">祝，大祝。宗，宗人。墉，城也，用马祭于四城以禳火。盘庚，殷王，宋之远祖。城积阴之气，故祀之。凡天灾有币无牲，用马祀盘庚，皆非礼。○“墉”，本又作“庸”，音同。“盘”，字亦作“般”，步于反。禳，如羊反。</span>

[疏]注“祝大”至“非礼”。



　　○



晋侯问於士弱，<span class="q">弱，士渥浊之子庄子。○渥，於角反。</span>曰：“吾闻之，宋灾，於是乎知有天道，何故？”<span class="q">问宋何故自知天道将灾。</span>对曰：“古之火正，或食於心，或食於咮，以出内火。是故咮为鹑火，心为大火。<span class="q">谓火正之官，配食於火星。建辰之月，鹑火星昏在南方，则令民放火。建戌之月，大火星伏在日下，夜不得见，则令民内火，禁放火。○咮，竹又反，徐丁遘反。出如字，徐尺遂反。内如字，徐音纳。鹑音纯。见，如字，又贤遍反。</span>

[疏]注“谓火”至“放火”。



　　○



陶唐氏之火正阏伯居商丘，<span class="q">陶唐，尧有天下号。阏伯，高辛氏之子。传曰“迁阏伯於商丘，主辰”。辰，大火也，今为宋星。然则商丘在宋地。○阏，於葛反。</span>

[疏]注“陶唐”至“宋地”。



　　○



祀大火，而火纪时焉。<span class="q">谓出、内火时。</span>相土因之，故商主大火。<span class="q">相土，契孙，商之祖也，始代阏伯之后居商丘，祀大火。○相，息亮反，注同。契，息列反。</span>

[疏]“祀大火”至“大火”。



　　○



　　○



　　○



商人阅其祸败之衅，必始於火，是以日知其有天道也。”<span class="q">阅犹数也。商人数所更历，恒多火灾。宋是殷商之后，故知天道之灾必火。○衅，许靳反。数，所主反，下同。更音庚。</span>

[疏]“商人”至“道也”。



　　○



公曰：“可必乎？”对曰：“在道。国乱无象，不可知也。”<span class="q">言国无道，则灾变亦殊，故不可必知。</span>

[疏]“公曰”至“知也”。



　　○



夏，季武子如晋，报宣子之聘也。<span class="q">宣子聘在八年。</span>

穆姜薨於东宫。<span class="q">太子宫也。穆姜淫侨如，欲废成公，故徙居东宫。事在成十六年。</span>始往而筮之，遇艮之八，<img src="pic/bg04.bmp"><span class="q">艮下艮上，艮。《周礼》：“大卜掌《三易》。”然则杂用《连山》、《归藏》、《周易》。二《易》皆以七八为占。故言遇艮之八。○艮，古根反。</span>

[疏]注“艮下”至“之八”。



　　○



史曰：“是谓艮之随，<img src="pic/bg04.bmp"><span class="q">震下兑上，随。史疑古《易》遇八为不利，故更以《周易》占，变爻，得随卦而论之。</span>

[疏]注“震下”至“论之”。



　　○



随，其出也。<span class="q">史谓随非闭固之卦。</span>君必速出。”姜曰：“亡！<span class="q">亡，犹无也。○亡如字，读者或音无。</span>是於《周易》曰：‘随，元、亨、利、贞，无咎。’<span class="q">《易》筮皆以变者占，遇一爻变义异，则论彖，故姜亦以彖为占也。史据《周易》，故指言《周易》以折之。○亨，许庚反，下同。彖，吐乱反。折，之设反。</span>

[疏]注“易筮”至“折之”。



　　○



元，体之长也。亨，嘉之会也。利，义之和也。贞，事之幹也。体仁足以长人，嘉德足以合礼，利物足以和义，贞固足以幹事。然，故不可诬也，是以虽随无咎。<span class="q">言不诬四德，乃遇随无咎。明无四德者，则为淫而相随，非吉事。○长，丁丈反，下同。“嘉德”，《易》作“嘉会”。</span>

[疏]注“言不”至“吉事”。



　　○



今我妇人，而与於乱，固在下位，<span class="q">妇人卑於丈夫。○与音预。</span>而有不仁，不可谓元；不靖国家，不可谓亨；作而害身，不可谓利；弃位而姣，<span class="q">姣，淫之别名。○姣，户交反，注同，徐又如字，服氏同，嵇叔夜音效。</span>

[疏]“淫姣淫之别名”。



　　○



不可谓贞。有四德者，随而无咎。我皆无之，岂随也哉？我则取恶，能无咎乎？必死於此，弗得出矣！”<span class="q">传言穆姜辩而不德。</span>

[疏]“元体”至“出矣”。



　　○



秦景公使士雃乞师于楚，将以伐晋，楚子许之。子囊曰：“不可。当今吾不能与晋争。晋君类能而使之，<span class="q">随所能。○雃，苦田反。</span>举不失选，<span class="q">得所选。○选，息恋反，注同。</span>官不易方。<span class="q">方犹宜也。</span>其卿让於善，<span class="q">让胜已者。</span>其大夫不失守，<span class="q">各任其职。</span>其士竞於教，<span class="q">奉上命。</span>其庶人力於农穑，<span class="q">种曰农，收曰穑。</span>

[疏]注“种曰农，收曰穑”。



　　○



商工皂隶，不知迁业。<span class="q">四民不杂。</span>

[疏]注“四民不杂”。



　　○



韩厥老矣，知罃禀焉以为政。<span class="q">代将中军。</span>范匄少於中行偃而上之，使佐中军。<span class="q">使匄佐中军，偃将上军。○少，诗照反，下同。中行，户郎反。</span>韩起少於栾黡，而栾黡、士鲂上之，使佐上军。<span class="q">黡、鲂让起，起佐上军。黡将下军，鲂佐之。○黡，於斩反。</span>魏绛多功，以赵武为贤而为之佐。<span class="q">武，新军将。将，子匠反。</span>君明臣忠，上让下竞。<span class="q">尊官相让，劳职力竞。</span>当是时也，晋不可敌，事之而后可。君其图之！”王曰：“吾既许之矣，虽不及晋，必将出师。”秋，楚子师于武城，以为秦援。秦人侵晋。晋饥，弗能报也。<span class="q">为十年晋伐秦传。○饥音饥，又音几。</span>

冬，十月，诸侯伐郑。<span class="q">郑从楚也。</span>庚午，季武子、齐崔杼、宋皇郧从荀罃、士匄门于鄟门。<span class="q">郑城门也。三国从中军。○鄟音专，本亦作专。</span>卫北宫括、曹人、邾人从荀偃、韩起门于师之梁。<span class="q">师之梁，亦郑城门。三国从上军。</span>滕人、薛人从栾黡、士鲂门于北门。<span class="q">二国从下军。</span>杞人、郳人从赵武、魏绛斩行栗。<span class="q">二国从新军。行栗，表道树。○行栗，如字。行，道也。</span>

[疏]“斩行栗”。



　　○



甲戌，师于氾，<span class="q">众军还聚氾，汜，郑地，东汜。○汜音凡。</span>令於诸侯曰：“脩器备，<span class="q">兵器战备。</span>盛糇粮<span class="q">糇，乾食。○盛音成。糇音侯。</span>归老幼，<span class="q">示将久师。</span>居疾于虎牢，<span class="q">诸侯已取郑虎牢，故使诸军疾病息其中。</span>肆眚围郑。”<span class="q">肆，缓也。眚，过也。不书围郑，逆服不成围。○眚，生领反，徐所幸反。</span>

[疏]注“肆缓”至“成围”。



　　○



郑人恐，乃行成。<span class="q">与晋成也。○恐，丘勇反。</span>中行献子曰：“遂围之，以待楚人之救也，而与之战。不然，无成。”<span class="q">献子，荀偃也。恐楚救郑，郑复属之。○复，扶又反。</span>知武子曰：“许之盟而还师，以敝楚人。<span class="q">敝，罢也。○罢音皮。</span>吾三分四军，<span class="q">分四军为三部。</span>

[疏]注“分四军为三部”。



　　○



与诸侯之锐，以逆来者，<span class="q">来者，楚也。</span>於我未病，楚不能矣。<span class="q">晋各一动而楚三来，故曰“不能”。</span>犹愈於战，<span class="q">胜聚战。</span>暴骨以逞，不可以争。<span class="q">言争当以谋，不可以暴骨。○暴，蒲卜反，注同。徐扶沃反。争，争斗之争，注同，又如字。</span>大劳未艾，君子劳心，小人劳力，先王之制也。”<span class="q">艾，息也。言当从劳心之劳。○艾，鱼废反，又五盖反，注同。</span>诸侯皆不欲战，乃许郑成。十一月，己亥，同盟于戏，郑服也。<span class="q">郑服、故言同盟。</span>将盟，郑六卿公子騑、<span class="q">子驷。</span>公子发、<span class="q">子国。</span>公子嘉、<span class="q">子孔。</span>公孙辄、<span class="q">子耳。</span>公孙虿、<span class="q">子蟜。○虿，敕迈反。</span>公孙舍之<span class="q">子展。</span>及其大夫、门子，皆从郑伯。<span class="q">门子，卿之適子。○从，才用反。適，丁历反。</span>

[疏]注“门子卿之適子”。



　　○



晋士庄子为载书，<span class="q">庄子，士弱。载书，盟书。</span>曰：“自今日既盟之后，郑国而不唯晋命是听，而或有异志者，有如此盟。”<span class="q">如违盟之罚。</span>公子騑趋进，曰：“天祸郑国，使介居二大国之閒。<span class="q">介犹闻也。○介音界，注同。犹閒，音间厕之间，又如字。</span>大国不加德音，而乱以要之，<span class="q">谓以兵乱之力强要郑。○要，一遥反，注“强要”，下“要人”、“要盟”皆同。强，其丈反。</span>使其鬼神不获歆其禋祀，其民人不获享其土利，夫妇辛苦垫隘，无所厎告。<span class="q">垫隘，犹委顿。底，至也。○歆，许今反。垫，丁念反。隘，於懈反。底音旨。</span>自今日既盟之后，郑国而不唯有礼与彊可以庇民者是从，而敢有异志者，亦如之！”<span class="q">亦如此盟。○庇，必利反。</span>荀偃曰：“改载书！”<span class="q">子驷亦以所言载於策，故欲改之。</span>公孙舍之曰：“昭大神要言焉，<span class="q">要誓以告神。</span>若可改也，大国亦可叛也。”知武子谓献子曰：“我实不德，而要人以盟，岂礼也哉？非礼，何以主盟？姑盟而退，脩德息师而来，终必获郑，何必今日？我之不德，民将弃我，岂唯郑？若能休和，远人将至，何恃於郑？”乃盟而还。<span class="q">遂两用载书。○休，许虬反。</span>

晋人不得志於郑，以诸侯复伐之。十二月，癸亥，门其三门。<span class="q">三门，鄟门、师之梁、北门也。癸亥，月五日。晋果三分其军，各攻一门。○复，扶又反。</span>闰月，戊寅，济于阴阪，侵郑，<span class="q">以《长历》参校上下，此年不得有闰月戊寅。戊寅是十二月二十日。疑“闰月”当为“门五日”。“五”字上与“门”合为“闰”，则后学者，自然转“日”为“月”。晋人三番四军，更攻郑门，门各五日，晋各一攻，郑三受敌，欲以苦之。癸亥去戊寅十六日，以癸亥始攻，攻辄五日，凡十五日，郑故不服而去。明日戊寅，济于阴阪，复侵郑外邑。阴阪，洧津。○闰月，依注读为“门五日”。阪音反，又扶板反。番，芳元反。更音庚。复，扶又反。洧，于轨反。</span>

[疏]注“以长”至“洧津”。



　　○



次于阴口而还。<span class="q">阴口，郑地名。</span>子孔曰：“晋师可击也，师老而劳，且有归志，必大克之。”子展曰：“不可。”<span class="q">传言子展能守信。</span>

公送晋侯。晋侯以公宴于河上，问公年。季武子对曰：“会于沙随之岁，寡君以生。”<span class="q">沙随在成十六年。</span>晋侯曰：“十二年矣，是谓一终，一星终也。<span class="q">岁星十二岁而一周天。</span>

[疏]注“岁星”至“周天”。



　　○



国君十五而生子，冠而生子，礼也。<span class="q">冠，成人之服，故必冠而后生子。○冠，古乱反。注、下皆同。</span>君可以冠矣。大夫盍为冠具？”武子对曰：“君冠，必以祼享之礼行之，<span class="q">祼谓灌鬯酒也。享，祭先君也。○盍，户腊反。祼，古乱反。灌，古乱反。</span>

[疏]注“祼谓”至“祭先君也”。



　　○



以金石之乐节之，<span class="q">以锺磬为举动之节。</span>以先君之祧处之。<span class="q">诸侯以始祖之庙为祧。○祧，他彫反。</span>

[疏]“君冠”至“处之”。



　　○



　　○



　　○



今寡君在行，未可具也。请及兄弟之国而假备焉。’晋侯曰：“诺。”公还，及卫，冠于成公之庙。<span class="q">成公，今卫献公之曾祖。从卫所处。</span>

[疏]注“成公”至“所处”。



　　○



假锺磬焉，礼也。

楚子伐郑。<span class="q">与晋成故。</span>子驷将及楚平，子孔、子蟜曰：“与大国盟，口血未乾而背之，可乎？”子驷、子展曰：“吾盟固云‘唯彊是从’。今楚师至，晋不我救，则楚彊矣。盟誓之言，岂敢背之？且要盟无质，神弗临也。<span class="q">质，主也。</span>

[疏]注“质，主也”。



　　○



所临唯信。信者，言之瑞也，<span class="q">瑞，符也。</span>善之主也，是故临之。<span class="q">神临之。</span>明神不蠲要盟，<span class="q">蠲，洁也。</span>背之可也。”乃及楚平。公罢戎入盟，同盟于中分。<span class="q">中分，郑城中里名。罢戎，楚大夫。○罢音皮，徐音彼。中分，并如字，徐音丁仲反。</span>

[疏]注“中分，郑城中里名”。



　　○



楚庄夫人卒，<span class="q">共王母。</span>王未能定郑而归。

晋侯归，谋所以息民。魏绛请施舍，<span class="q">施恩惠，舍劳役。</span>输积聚以贷。<span class="q">输，尽也。○积，子赐反，下同。聚，才住反。贷，他代反。</span>自公以下，苟有积者，尽出之。国无滞积，<span class="q">散在民。</span>亦无困人。<span class="q">不匮乏。</span>公无禁利，<span class="q">与民共。</span>亦无贪民。<span class="q">礼让行。</span>祈以币更，<span class="q">不用牲。</span>宾以特牲。<span class="q">务崇省。○省，所景反。</span>器用不作，<span class="q">因仍旧。</span>车服从给。<span class="q">足给事也。</span>行之期年，国乃有节。三驾而楚不能与争。<span class="q">三驾，三兴师，谓十年师於牛首，十一年师於向，其秋观兵於郑东门。自是郑遂服。○期音基，本亦作期。向，舒亮反。</span>