---
title: 卷三十二 襄十三年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:07:14 +0800
permalink: /books/Chronicle_of_Zuo/33.html
layout: book_page
---

【经】十有三年，春，公至自晋。

夏，取邿。<span class="q">邿，小国也。任城亢父县有邿亭。传例曰：“书取，言易也。”○邿音诗。任音壬。亢，苦浪反，又音刚。父音甫。易，以豉反，传同。</span>

秋，九月，庚辰，楚子审卒。<span class="q">共王也。成二年，大夫盟于蜀。</span>

冬，城防。

【传】十三年，春，公至自晋，孟献子书劳于庙，礼也。<span class="q">（书勋劳於策也。桓二年传曰：“公”至“自唐告於庙也。凡公行告於宗庙反行饮”至“舍爵策勋焉。礼也。桓十六年传又曰：“公至自伐郑，以饮至之礼也。”然则还告庙及饮至及书劳三事，偏行一礼，则亦书至。悉阙乃不书至。传因献子之事，以发明凡例。《释例》详之。○舍如字，又音舍。）</span>

[疏]注“书勋”至“详之”。



　　○



夏，邿乱，分为三。<span class="q">国分为三部，志力各异。</span>师救邿，遂取之。<span class="q">鲁师也。经不称师，不满二千五百人。传通言之。</span>

[疏]注“鲁师”至“言之”。



　　○



凡书取，言易也。<span class="q">不用师徒，及用师徒而不劳，虽国亦曰“取”。</span>

[疏]注“不用”至“曰取”。



　　○



用大师焉曰灭。<span class="q">敌人距战，斩获俘馘，用力难重，虽邑亦曰灭。○馘，古获反。</span>

[疏]注“敌人”至“曰灭”。



　　○



弗地曰入。<span class="q">谓胜其国邑，不有其地。</span>

[疏]“谓胜”至“其地”。



　　○



荀罃、士鲂卒。晋侯蒐于绵上以治兵，<span class="q">为将命军帅也，必蒐而命之，所以与众共。○为，于伪反。帅，所类反。</span>使士匄将中军，辞曰：“伯游长。<span class="q">伯游，荀偃。○长，丁丈反。</span>昔臣习於知伯，是以佐之，非能贤也。<span class="q">七年，韩厥老，知罃代将中军，士匄佐之。匄今将让，故谓尔时之举，不以己贤。事见九年。○见，贤遍反。</span>请从伯游。”荀偃将中军，<span class="q">代荀罃。</span>士匄佐之。<span class="q">位如故。</span>使韩起将上军，辞以赵武。又使栾黡，<span class="q">以武位卑，故不听，更命黡。</span>辞曰：“臣不如韩起。韩起原上赵武，君其听之。”使赵武将上军，<span class="q">武自新军超四等，代荀偃。</span>韩起佐之。<span class="q">位如故。</span>栾黡将下军，魏绛佐之。<span class="q">黡亦如故。绛自新军佐超一等，代士鲂。</span>新军无帅，<span class="q">将佐皆迁。○将，子匠反。</span>晋侯难其人，使其什吏率其卒乘官属，以从於下军，礼也。<span class="q">得慎举之礼。○难，乃旦反，或如字。什音十。卒，子忽反。乘，绳证反。</span>

[疏]“晋侯”至“礼也”。



　　○



晋国之民，是以大和，诸侯遂睦。君子曰：“让，礼之主也。范宣子让，其下皆让。栾黡为汏，弗敢违也。晋国以平，数世赖之。刑善也夫！<span class="q">刑，法也。○汰音泰。数，所主反。夫音扶。</span>一人刑善，百姓休和，可不务乎？《书》曰：‘一人有庆，兆民赖之，其宁惟永。’其是之谓乎！<span class="q">《周书·吕刑》也。一人，天子也。宁，安也。永，长也。义取上有好善之庆，则下赖其福。○休，许蚪反。好，呼报反。</span>周之兴也，其《诗》曰：‘仪刑文王，万邦作孚。’<span class="q">《诗·大雅》。言文王善用法，故能为万国所信。孚，信也。</span>言兴善也。

[疏]“诗曰”至“善也”。



　　○



及其衰也，其《诗》曰：‘大夫不均，我从事独贤。’<span class="q">《诗·小雅》。剌幽王役使不均，故从事者怨恨。称已之劳，以为独贤，无让心。</span>言不让也。

[疏]“诗曰”至“让也”。



　　○



世之治也，君子尚能而让其下，<span class="q">能者在下位，则贵尚而让之。○治，直吏反。</span>小人农力以事其上。是以上下有礼，而谗慝黜远，由不争也，谓之懿德。及其乱也，君子称其功以加小人，<span class="q">加，陵也。君子，在位者。○慝，他得反。远，于万反，又如字。争，争斗之争。</span>小人伐其技以冯君子。<span class="q">冯，亦陵也。自称其能为伐。○技，其绮反。冯，皮冰反。</span>是以上下无礼，乱虐并生，由争善也，<span class="q">争自善也。</span>谓之昏德。国家之敝，恒必由之。”<span class="q">传言晋之所以兴。</span>

楚子疾，告大夫曰：“不穀不德，少主社稷。生十年而丧先君，未及习师、保之教训，而应受多福，<span class="q">多福，谓为君。○少，诗照反。丧，息浪反。</span>是以不德，而亡师于鄢，<span class="q">鄢在成十六年。○鄢音偃。</span>以辱社稷，为大夫忧，其弘多矣。<span class="q">弘，大也。</span>若以大夫之灵，获保首领，以殁於地，唯是春秋窀穸之事，<span class="q">窀，厚也。穸，夜也。厚夜，犹长夜。春秋，谓祭祀。长夜，谓葬埋。○殁音没。窀，张伦反，一音徒门反。穸音夕。</span>

[疏]注“窀厚”至“葬埋”。



　　○



所以从先君於祢庙者，<span class="q">从先君代为祢庙。</span>

[疏]注“从先”至“祢庙”。



　　○



请为‘灵’若‘厉’。<span class="q">欲受恶谥，以归先君也。乱而不损曰灵。戮杀不辜曰厉。</span>大夫择焉。”莫对。及五命，乃许。

秋，楚共王卒。子囊谋谥。大夫曰：“君有命矣。”子囊曰：“君命以‘共’，若之何毁之？赫赫楚国，而君临之，抚有蛮夷，奄征南海，以属诸夏，而知其过，可不谓共乎？请谥之‘共’。”大夫从之。<span class="q">传言子囊之善。○共音恭，下同。夏，户雅反。</span>

吴侵楚，养由基奔命，子庚以师继之。<span class="q">子庚，楚司马。</span>养叔曰：“吴乘我丧，谓我不能师也，<span class="q">养叔，养由基也。</span>必易我而不戒。<span class="q">戒，备也。○易，以豉反。</span>子为三覆以待我，<span class="q">覆，伏兵。○覆，扶又反。</span>我请诱之。”子庚从之。战于庸浦，<span class="q">庸浦，楚地。○浦，判五反。</span>大败吴师，获公子党。君子以吴为不吊。<span class="q">不用天道相吊恤。</span>《诗》曰：“不吊昊天，乱靡有定。”<span class="q">言不为昊天所恤，则致罪也。为明年会向传。○昊，胡老反。</span>

[疏]“不吊”至“有定”。



　　○



冬，城防。书事，时也。<span class="q">土功虽有常节，通以事间为时。</span>

[疏]注“土功”至“为时”。



　　○



於是将早城。臧武仲请俟毕农事，礼也。

郑良霄、大宰石<img src="pic/z045.bmp">犹在楚。<span class="q">十一年，楚人执之至今。</span>石<img src="pic/z045.bmp">言於子囊曰：“先王卜征五年，<span class="q">先征五年而卜吉凶也。征谓巡守。征，行。○先征，悉荐反。守，手又反，注同。</span>

[疏]



　　○



　　○



而岁习其祥。祥习则行，<span class="q">五年五卜，皆同吉，乃巡狩。</span>

[疏]“而岁”至“则行”。



　　○



不习，则增脩德而改卜。<span class="q">不习，谓卜不吉。○“不习则增”，绝句。一本无“增”字，“则”连下总为句。</span>

[疏]注“不习谓卜不吉”。



　　○



今楚实不竞，行人何罪？<span class="q">不能脩德与晋竞。</span>止郑一卿，以除其逼，<span class="q">一卿，谓良霄。</span>使睦而疾楚，以固於晋，焉用之？<span class="q">位不逼则大臣睦，怨疾楚则事晋固。○“焉用之”，本或作“何用之”，於虔反。</span>

[疏]“止郑”至“用之”。



　　○



使归而废其使，<span class="q">行而见执於楚，郑又遂坚事晋。是郑废本见使之意。○其使，所吏反，注同。</span>怨其君以疾其大夫，而相牵引也，不犹愈乎？”楚人归之。

[疏]“使归”至“愈乎”。



　　○



【经】十有四年，春，王正月，季孙宿、叔老会晋士匄、齐人、宋人、卫人、郑公孙虿、曹人、莒人、邾人、滕人、薛人、杞人、小邾人会吴于向。<span class="q">（叔老，声伯子也。鲁使二卿会晋，敬事霸国。晋人自是轻鲁币，而益敬其使，故叔老虽介，亦列於会也。齐崔杼、宋华阅、卫北宫括在会惰慢不摄，故贬称“人”，盖欲以督率诸侯，奖成霸功也。吴来在向，诸侯会之，故曰“会吴”。向，郑地。○其使，所吏反。介音界。惰，徒卧反。）</span>

[疏]“十四年注叔老”至“郑地”。



　　○



二月，乙未，朔，日有食之。<span class="q">无传。</span>

夏，四月，叔孙豹会晋荀偃、齐人、宋人、卫北宫括、郑公孙虿、曹人、莒人、邾人、滕人、薛人、杞人、小邾人伐秦。<span class="q">齐、宋大夫不书，义与向同。</span>

己未，卫侯出奔齐。<span class="q">诸侯之策，书“孙、甯逐卫侯”。《春秋》以其自取奔亡之祸，故诸侯失国者，皆不书逐君之贼也。不书名，从告。</span>

[疏]注“诸侯”至“从告”。



　　○



莒人侵我东鄙。<span class="q">无传。报入郓。</span>

秋，楚公子贞帅师伐吴。

冬，季孙宿会晋士匄、宋华阅、卫孙林父、郑公孙虿、莒人、邾人于戚。

【传】十四年，春，吴告败于晋。<span class="q">（前年为楚所败。）</span>会于向，为吴谋楚故也。<span class="q">（谋为吴伐楚。○为，于伪反，注“为吴”、“卒不为”同。）</span>范宣子数吴之不德也，以退吴人。<span class="q">（吴伐楚丧，故以为不德。数而遣之，卒不为伐楚。）</span>执莒公子务娄，<span class="q">（在会不书，非卿。○务，徐莫侯反，又音如字。娄，力侯反，或力俱反。）</span>以其通楚使也。<span class="q">（莒贰於楚，故比年伐鲁。○使，所吏反。）</span>将执戎子驹支，<span class="q">（驹支，戎子名。）</span>范宣子亲数诸朝，<span class="q">（行之所在，亦设朝位。）</span>曰：“来！姜戎氏！昔秦人迫逐乃祖吾离于瓜州，<span class="q">（四岳之后，皆姓姜又别为允姓。瓜州地在今敦煌。○迫音百。瓜，古华反。敦，徒门反。煌音皇。）</span>

[疏]“传注四岳”至“敦煌”。



　　○



乃祖吾离被苫盖，<span class="q">盖，苫之别名。○被，普支反。苫，式占反。盖，户腊反。《尔雅》曰：“白盖谓之苫。”</span>蒙荆棘，以来归我先君。<span class="q">蒙，冒也。○冒，莫报反。</span>

[疏]注“盖，苫之别名”。



　　○

○



　　○



我先君惠公有不腆之田，<span class="q">腆，厚也。○腆，他典反。</span>与女剖分而食之。<span class="q">中分为剖。○女音汝，下同。剖，普口反。中，丁仲反，又如字。</span>今诸侯之事我寡君不如昔者，盖言语漏泄，则职女之由。<span class="q">职，主也。○泄，息列反，徐音以世反。</span>诘朝之事，尔无与焉。<span class="q">诘朝，明旦。不使复得与会事。○诘，起吉反。朝，如字，注同。与音预，注及下同。复，扶又反。</span>与，将执女。”对曰：“昔秦人负恃其众，贪于土地，逐我诸戎。惠公蠲其大德，<span class="q">蠲，明也。</span>

[疏]“昔秦”至“诸戎”。



　　○



谓我诸戎是四岳之裔胄也。<span class="q">四岳，尧时方伯，姜姓也。裔，远也。胄，后也。○裔，以制反。胄，直又反。</span>毋是翦弃，<span class="q">剪，削也。○毋音无。</span>赐我南鄙之田，狐貍所居，豺狼所嗥。我诸戎除翦其荆棘，驱其狐貍豺狼，以为先君不侵不叛之臣，至于今不贰。<span class="q">不内侵，亦不外叛。○貍，力之反，又作“狸”，同。豺，仕皆反。嗥，户羔反。</span>昔文公与秦伐郑，秦人窃与郑盟，而舍戍焉，<span class="q">在僖三十年。</span>於是乎有殽之师。<span class="q">在僖三十三年。○殽，户交反。</span>晋御其上，戎亢其下，<span class="q">亢，犹当也。○亢，若浪反。</span>秦师不复，我诸戎实然。譬如捕鹿，晋人角之，诸戎掎之，<span class="q">掎其足也。○捕音步，徐又音赋。掎，居绮反。</span>与晋踣之。<span class="q">踣，僵也。○踣，蒲北反，又蒲豆反。僵，居良反。</span>

[疏]“譬如”至“踣之”。



　　○



戎何以不免？自是以来，晋之百役，与我诸戎相继于时，<span class="q">言给晋役不旷时。</span>以从执政，犹殽志也，<span class="q">意常如殽，无中二也。</span>岂敢离逷？今官之师旅，无乃实有所阙，以携诸侯，而罪我诸戎！我诸戎饮食衣服不与华同，贽币不通，言语不达，何恶之能为？不与於会，亦无瞢焉。”<span class="q">瞢，闷也。○逷，他历反。贽音至。不与，音预。瞢，莫赠反，徐又武登反，一音武忠反。</span>赋《青蝇》而退。<span class="q">《青蝇》，《诗·小雅》。取其“恺悌君子，无信谗言”。○蝇，似仍反。恺，开在反。悌，徒礼反，下文及注同。</span>宣子辞焉，<span class="q">辞，谢。</span>使即事於会，成恺悌也。<span class="q">成恺悌，不信谗也。不书者，戎为晋属，不得特达。</span>於是子叔齐子为季武子介以会，自是晋人轻鲁币，而益敬其使。<span class="q">齐子，叔老字也。言晋敬鲁使，经所以并书二卿。○介音界。使，所吏反，注同。</span>

吴子诸樊既除丧，<span class="q">诸樊，吴子乘之长子也。乘卒，至此春十七月，既葬而除丧。○长，丁丈反。</span>将立季札。<span class="q">札，诸樊少弟。○札，则八反。少，诗照反。</span>季札辞曰：“曹宣公之卒也，诸侯与曹人不义曹君，<span class="q">曹君，公子负刍也，杀太子而自立。事在成十三年。</span>将立子臧。子臧去之，遂弗为也，以成曹君。君子曰：‘能守节。’君，义嗣也，<span class="q">诸樊，適子，故曰“义嗣”。○適，丁历反。</span>谁敢奸君？有国，非吾节也。札虽不才，原附於子臧，以无失节。”固立之。弃其室而耕，乃舍之。<span class="q">传言季札之让，且明吴兄弟相传。○奸音干。传，直专反。</span>

夏，诸侯之大夫从晋侯伐秦，以报栎之役也。<span class="q">栎役在十一年。</span>晋侯待于竟，使六卿帅诸侯之师以进。<span class="q">言经所以不称晋侯。○竟音境。</span>及泾，不济。<span class="q">诸侯之师不肯渡也。泾水出安定朝那县，至京兆高陆县入渭。○朝，如字，如淳音株。那，乃多反。</span>叔向见叔孙穆子，穆子赋《匏有苦叶》。<span class="q">《诗·邶风》也。义取於“深则厉，浅则揭”。言巳志在於必济。○匏，白交反。揭，起例反。</span>

[疏]注“诗邶”至“必济”。



　　○



叔向退而具舟，鲁人、莒人先济。郑子蟜见卫北宫懿子曰：“与人而不固，取恶莫甚焉，若社稷何？”懿子说。二子见诸侯之师而劝之济，济泾而次。<span class="q">传言北宫括所以书於伐秦。○说音悦。</span>秦人毒泾上流，师人多死。<span class="q">饮毒水故。</span>郑司马子蟜帅郑师以进，师皆从之，至于棫林，<span class="q">棫林，秦地。○棫，位逼反，徐于目反，一音於鞠反。</span>不获成焉。<span class="q">秦不服。</span>

[疏]“不获成焉”。



　　○



荀偃令曰：“鸡鸣而驾，塞井夷灶，<span class="q">示不反。</span>唯余马首是瞻。”<span class="q">言进退从己。</span>栾黡曰：“晋国之命，未是有也。余马首欲东。”乃归。<span class="q">黡恶偃自专，故弃之归。○恶，乌路反。</span>下军从之。左史谓魏庄子曰：“不待中行伯乎？”<span class="q">中行伯，荀偃也。庄子，魏绛也。左史，晋大夫。</span>庄子曰：“夫子命从帅。<span class="q">夫子，谓荀偃。○帅，所类反，下及注皆同。</span>栾伯，吾帅也，吾将从之。从帅，所以待夫子也。”<span class="q">以从命为待也。栾黡，下军帅，庄子为佐，故曰“吾帅”。</span>伯游曰：“吾今实过，悔之何及，多遗秦禽。”<span class="q">军师不和，恐多为秦所禽获。○遗，唯季反。</span>乃命大还。晋人谓之“迁延之役”。<span class="q">迁延，却退。</span>栾针曰：“此役也，报栎之败也。役又无功，晋之耻也。吾有二位於戎路，<span class="q">栾针，栾黡弟也。二位，谓黡将下军，针为戎右。</span>敢不耻乎？”与士鞅驰秦师，死焉。士鞅反，<span class="q">鞅，士匄子。</span>栾黡谓士匄曰：“余弟不欲往，而子召之。余弟死，而子来，是而子杀余之弟也。弗逐，余亦将杀之。”士鞅奔秦。<span class="q">栾黡汰侈，诬逐士鞅也。而，女也。○侈，昌氏反，本或作“奓”，又尺氏反。女音汝。</span>

[疏]注“栾黡”至“女也”。



　　○



於是齐崔杼、宋华阅、仲江会伐秦。不书，惰也。<span class="q">临事惰慢不脩也。仲江，宋公孙师之子。</span>向之会亦如之。卫北宫括不书於向，<span class="q">亦惰。</span>书於伐秦，摄也。<span class="q">能自摄整，从郑子蟜俱济泾。</span>秦伯问於士鞅曰：“晋大夫其谁先亡？”对曰：“其栾氏乎？”秦伯曰：“以其汰乎？”对曰：“然。栾黡汰虐巳甚，犹可以免。其在盈乎！”<span class="q">盈，黡之子。</span>秦伯曰：“何故？”对曰：“武子之德在民，如周人之思召公焉，爱其甘棠，况其子乎？<span class="q">武子，栾书，黡之父也。召公奭听讼於甘棠之下，周人思之，不害其树，而作勿伐之诗，在《召南》。○召，上照反，注同。奭，诗亦反。</span>栾黡死，盈之善未能及人。武子所施没矣，而黡之怨实章。将於是乎在。”秦伯以为知言，为之请於晋而复之。<span class="q">为传二十一年晋灭栾氏张本。○施，如字，又始豉反。为之，于伪反。</span>

卫献公戒孙文子、甯惠子食，<span class="q">敕戒二子，欲共宴食。</span>

[疏]注“敕戒”至“宴食”。



　　○



皆服而朝。<span class="q">服朝服，待命於朝。</span>

[疏]注“服朝服”。



　　○



曰旰不召，<span class="q">旰，晏也。○旰，古旦反。</span>而射鸿於囿。二子从之，<span class="q">从公於囿。○射，食亦反。囿音又。</span>不释皮冠而与之言。<span class="q">皮冠，田猎之冠也。既不释冠，又不与食。</span>

[疏]注“皮冠”至“与食”。



　　○



二子怒。孙文子如戚，<span class="q">戚，孙文子邑。</span>孙蒯入使。<span class="q">孙蒯，孙文子之子。○使，所吏反，又如字。</span>公饮之酒，使大师歌《巧言》之卒章。<span class="q">《巧言》，《诗·小雅》。其卒章曰：“彼何人斯，居河之麋。无拳无勇，职为乱阶。”戚，卫河上邑。公欲以喻文子居河上而为乱。大师，掌乐大夫。○饮，於引反。麋，亡悲反，本或作“湄”。拳音权。</span>大师辞，师曹请为之。<span class="q">辞以为不可。师曹，乐人。</span>初，公有嬖妾，使师曹诲之琴，<span class="q">诲，教也。○嬖，必计反。</span>师曹鞭之。公怒，鞭师曹三百。故师曹欲歌之，以怒孙子，以报公。公使歌之，遂诵之。<span class="q">恐孙蒯不解故。○解音蟹。</span>蒯惧，告文子。文子曰：“君忌我矣。弗先，必死。”<span class="q">欲先公作乱。○欲先，息荐反。</span>并帑於戚，<span class="q">帑，子也。○并，必政反。帑音奴。</span>

[疏]“并帑於戚”。



　　○



而入，见蘧伯玉，曰：“君之暴虐，子所知也。大惧社稷之倾覆，将若之何？”<span class="q">伯玉，蘧瑗。○蘧，其居反。覆，芳服反。瑗，于眷反。</span>对曰：“君制其国，臣敢奸之？<span class="q">奸，犹犯也。</span>虽奸之，庸知愈乎？”<span class="q">言逐君更立，未知当差否？○愈，羊主反。愈，差也。差，初卖反。</span>遂行，从近关出。<span class="q">惧难作，欲速出竟。○难，乃旦反。竟音境，下文皆同。</span>

[疏]“从近关出”。



　　○



公使子蟜、子伯、子皮与孙子盟于丘宫，孙子皆杀之。<span class="q">三子，卫群公子。疑孙子，故盟之。丘宫，近戚地。○蟜，古表反。近，附近之近。</span>

四月，己未，子展奔齐。<span class="q">子展，卫献公弟。</span>公如鄄。<span class="q">鄄，卫地。○鄄音绢。</span>使子行於孙子，孙子又杀之。<span class="q">使往请和也。子行，群公子。</span>公出奔齐，孙氏追之，败公徒于河泽，<span class="q">济北东阿县西南有大泽。</span>鄄人执之。<span class="q">公徒因败散还，故为公执之。○为，于伪反，下“为孙氏”同。</span>

[疏]注“公徒”至“执之”。



　　○



初，尹公佗学射於庾公差，庾公差学射於公孙丁。二子追公，<span class="q">二子，佗与差，为孙氏逐公。○佗，徒何反。差，初佳反，徐初宜反。</span>公孙丁御公。<span class="q">为公御也。</span>子鱼曰：“射为背师，不射为戮，射为礼乎？”<span class="q">子鱼，庾公差。礼射不求中。○射，食亦反，下及注除“礼射”一字，皆同。或一读“射而礼乎”，食夜反。背音佩。中，丁仲反。</span>射两軥而还。<span class="q">軥，车轭卷者。○軥，其俱反，徐又古豆反。轭，於革反。卷音权，又起权反。</span>尹公佗曰：“子为师，我则远矣。”乃反之。<span class="q">佗不从丁学，故言“远”。始与公差俱退，悔而独还射丁。</span>公孙丁授公辔而射之，贯臂。<span class="q">贯佗臂。○贯，古乱反，一音官，注同。</span>

[疏]“初尹”至“贯臂”。



　　○



　　○



　　○



子鲜从公。<span class="q">子鲜，公母弟。</span>及竟，公使祝宗告亡，且告无罪。<span class="q">告宗庙。</span>定姜曰：“无神，何告？若有，不可诬也。<span class="q">诬，欺也。定姜，公適母。○適，丁历反。</span>有罪，若何告无？舍大臣而与小臣谋，一罪也。先君有冢卿以为师、保，而蔑之，二罪也。<span class="q">谓不释皮冠之比。○舍音舍。比，必二反。</span>余以巾栉事先君，而暴妾使余，三罪也。告亡而已，无告无罪！”<span class="q">时姜在国，故不使得告无罪。○栉，侧乙反。</span>

[疏]“暴妾使余”。



　　○



公使厚成叔吊于卫，曰：“寡君使瘠，闻君不抚社稷，而越在他竟，<span class="q">越，远也。瘠，厚成叔名。○厚，本或作郈，音同。“吊于卫”，本或作“吊于卫侯”。“侯”，衍字也。瘠，在亦反。</span>若之何不吊？以同盟之故，使瘠敢私於执事，<span class="q">执事，卫诸大夫。</span>曰：‘有君不吊，<span class="q">吊，恤也。</span>有臣不敏。<span class="q">敏，达也。</span>

[疏]“有臣不敏”。



　　○



君不赦宥，臣亦不帅职，增淫发泄，其若之何？’”卫人使大叔仪对，<span class="q">大叔仪，卫大夫。○泄，息列反。大音泰。</span>曰：“群臣不佞，得罪於寡君。寡君不以即刑而悼弃之，以为君忧。君不忘先君之好，辱吊群臣，又重恤之。<span class="q">重恤，谓愍其不达也。○好，呼报反。重，直用反，注及下同。</span>敢拜君命之辱，重拜大贶。”<span class="q">谢重恤之赐。</span>厚孙归，复命，语臧武仲曰：“卫君其必归乎？有大叔仪以守，<span class="q">守於国。○语，鱼据反。守，手又反。</span>有母弟鱄以出，或抚其内，或营其外，能无归乎？”齐人以郲寄卫侯。<span class="q">郲，齐所灭郲国。○鱄，徐市脔反，又音专。郲音来。</span>及其复也，以郲粮归。<span class="q">言其贪。</span>右宰穀从而逃归，卫人将杀之。<span class="q">穀，卫大夫也。以其从君，故欲杀之。○从，才用反，又如字，注同。</span>辞曰：“余不说初矣。<span class="q">言初从君，非说之，不获巳耳。○说音悦，注及下同。</span>

[疏]“余不说初矣”。



　　○



余狐裘而羔袖。”<span class="q">言一身尽善，唯少有恶。喻己虽从君出，其罪不多。○袖，本又作“褎”，在又反。</span>

[疏]“狐裘而羔袖”。



　　○



乃赦之。卫人立公孙剽，<span class="q">剽，穆公孙。○剽，匹妙反，一音甫遥反，《字林》父召反。</span>孙林父、宁殖相之，以听命於诸侯。<span class="q">听盟会之命。○相，息亮反。</span>卫侯在郲，臧纥如齐唁卫侯。卫侯与之言，虐。退而告其人曰：“卫侯其不得入矣！其言粪土也。亡而不变，何以复国？”<span class="q">武仲不书，未为卿。○唁，鱼变反，徐作“〈歹言〉”，音唁。吊失国曰唁。粪，方问反。</span>子展、子鲜闻之，见臧纥，与之言，道。<span class="q">顺道理。</span>臧孙说，谓其人曰：“卫君必入。夫二子者，或輓之，或推之，欲无入，得乎？”<span class="q">为二十六年卫侯归传。○輓音晚。推，如字，又他回反。</span>

师归自伐秦。晋侯舍新军，礼也。成国不过半天子之军。<span class="q">成国，大国。○舍，音舍，下及注同。</span>

[疏]注“成国，大国”。



　　○



周为六军，诸侯之大者，三军可也。於是知朔生盈而死，<span class="q">朔，知罃之长子。盈，朔弟也。盈生而朔死。○知音智。长，丁丈反。</span>盈生六年而武子卒，彘裘亦幼，皆未可立也。新军无帅，故舍之。<span class="q">裘，士鲂子也。十三年，荀罃、士鲂卒，其子皆幼，未任为卿。故新军无帅，遂舍之。○彘，直例反。帅，所类反，注同。任音壬。</span>师旷侍於晋侯。<span class="q">师旷，晋乐大师子野。</span>晋侯曰：“卫人出其君，不亦甚乎？”对曰：“或者其君实甚。良君将赏善而刑淫，养民如子，盖之如天，容之如地。民奉其君，爱之如父母，仰之如日月，敬之如神明，畏之如雷霆。其可出乎？夫君，神之主而民之望也。若困民之主，匮神乏祀，百姓绝望，社稷无主，将安用之？弗去何为？天生民而立之君，使司牧之，勿使失性。有君而为之贰，<span class="q">贰，卿佐。○出，如字，徐音黜。仰，本亦作“卬”，音仰。霆，徒丁反，又音挺，本又作“电”。匮，其位反。“乏祀”，本或作“之祀”，误也。去，起吕反。</span>使师保之，勿使过度。是故天子有公，诸侯有卿，卿置侧室，<span class="q">侧室，支子之官。</span>大夫有贰宗，<span class="q">贰宗，宗子之副贰者。</span>士有朋友，庶人、工、商、皂、隶、牧、圉，皆有亲昵，以相辅佐也。善则赏之，<span class="q">赏，谓宣扬。○昵，女乙反。</span>

[疏]注“赏谓宣扬”。



　　○



过则匡之，<span class="q">匡，正也。</span>患则救之，<span class="q">救其难也。○难，乃旦反。</span>失则革之。<span class="q">革，更也。</span>自王以下，各有父兄子弟以补察其政。<span class="q">补其愆过，察其得失。</span>史为书，<span class="q">谓大史，君举则书。</span>

[疏]注“谓大”至“则书”。



　　○



瞽为诗，<span class="q">瞽，盲者，为诗以风刺。○瞽音古。盲，莫庚反。风，芳凤反。</span>

[疏]注“瞽盲”至“风刺”。



　　○



工诵箴谏，<span class="q">工，乐人也，诵箴谏之辞。○箴，之林反。</span>

[疏]注“工乐”至“之辞”。



　　○



大夫规诲，<span class="q">规正谏诲其君。</span>

[疏]注“规正谏诲其君”。



　　○



士传言，<span class="q">士卑不得径达，闻君过失，传告大夫。○传，直专反，注同。</span>庶人谤，<span class="q">庶人不与政，闻君过则诽谤。○与音预。非，如字，本或作“诽”，音亦同。又甫味反。</span>

[疏]注“庶人”至“诽谤”。



　　○

○



商旅于市，<span class="q">旅，陈也，陈其货物，以示时所贵尚。</span>

[疏]注“旅陈”至“贵尚”。



　　○



百工献艺。<span class="q">献其技艺，以喻政事。○技，其绮反。</span>

[疏]“百工献艺”。



　　○



故《夏书》曰：‘遒人以木铎徇于路，<span class="q">逸《书》。遒人，行人之官也。木铎，木舌金铃。徇於路，求歌谣之言。○遒，在由反，徐又在幽反，又子由反。铎，待洛反。徇，似俊反。铃，力丁反。</span>

[疏]注“逸书”至“之言”。



　　○



官师相规，<span class="q">官师，大夫。自相规正。</span>

[疏]注“官师”至“规正”。



　　○



工执艺事以谏。’<span class="q">所谓献艺。</span>正月孟春，於是乎有之，谏失常也。<span class="q">有遒人徇路之事。</span>天之爱民甚矣，岂其使一人肆於民上，<span class="q">肆，放也。</span>以从其淫，而弃天地之性？必不然矣！”<span class="q">传善师旷能因问尽言。○从，子用反，本或作“纵”。</span>

秋，楚子为庸浦之役故，<span class="q">在前年。○为，于伪反。</span>子囊师于棠以伐吴，吴不出而还。子囊殿，<span class="q">殿，军后。○殿，多练反。</span>以吴为不能而弗儆。吴人自皋舟之隘，要而击之，<span class="q">皋舟，吴险阨之道。○儆音景。隘，於懈反。要，一遥反。阨，於卖反。</span>楚人不能相救。吴人败之，获楚公子宜穀。<span class="q">传言不备不可以师。</span>

王使刘定公赐齐侯命，<span class="q">将昏於齐故也。定公，刘夏。位贱，以能而使之。传称谥，举其终。</span>曰：“昔伯舅大公右我先王，股肱周室，师保万民。世胙大师，以表东海。<span class="q">胙，报也。表，显也。谓显封东海以报大师之功。○右音又。胙，才故反。</span>

[疏]“师保万民”。



　　○



王室之不坏，繄伯舅是赖。<span class="q">繄，发声。○坏，如字，服本作“怀”，繄，乌兮反。</span>

[疏]“王室”至“是赖”。



　　○



今余命女环，<span class="q">环，齐灵公名。○女音汝。环，户关反也。</span>兹率舅氏之典，纂乃祖考，无忝乃旧。敬之哉！无废朕命！”<span class="q">纂，继也。因昏而加褒显，传言王室不能命有功。</span>

晋侯问卫故於中行献子，<span class="q">问卫逐君当讨否。献子，荀偃。</span>对曰：“不如因而定之，卫有君矣。<span class="q">谓剽巳立。</span>伐之，未可以得志，而勤诸侯。史佚有言曰：‘因重而抚之。’<span class="q">重不可移，就抚安之。○佚音逸。</span>仲虺有言曰：‘亡者侮之，乱者取之。推亡、固存，国之道也。’<span class="q">仲虺，汤左相。○虺，许鬼反。侮，亡浦反。相，息亮反。</span>

[疏]“仲虺”至“道也”。



　　○



君其定卫以待时乎！”<span class="q">待其昏乱之时，乃伐之。</span>冬，会于戚，谋定卫也。<span class="q">定立剽。</span>

范宣子假羽毛於齐而弗归，齐人始贰。<span class="q">析羽为旌，王者游车之所建。齐私有之，因谓之羽毛。宣子闻而借观之。○析，星历反。</span>

[疏]注“析羽”至“观之”。



　　○



楚子囊还自伐吴，卒。将死，遗言谓子庚：“必城郢。”<span class="q">楚徙都郢，未有城郭。公子燮、公子仪因筑城为乱，事未得讫。子囊欲讫而未暇，故遗言见意。○见，贤遍反。</span>君子谓：“子囊忠。君薨不忘增其名，<span class="q">谓前年谥君为共。</span>将死不忘卫社稷，可不谓忠乎？忠，民之望也。《诗》曰：‘行归于周，万民所望。’忠也。”<span class="q">《诗·小雅》。忠信为周。言德行归於忠信。即为万民所瞻望。○行。下孟反，注同。</span>

[疏]“行归于周”。



　　○



【经】十有五年，春，宋公使向戌来聘，二月，己亥，及向戌盟于刘。

[疏]“及向戌盟于刘”。



　　○



刘夏逆王后于齐。<span class="q">刘，采地。夏，名也。天子卿书字，刘夏非卿，故书名。天子无外，所命则成，故不言逆女。</span>

[疏]注“刘采”至“逆女”。



　　○



夏，齐侯伐我北鄙，围成。公救成，至遇。<span class="q">无传。遇，鲁地。书“至遇”，公畏齐，不敢至成。</span>

季孙宿、叔孙豹帅师城成郛。<span class="q">备齐，故夏城，非例所讥。</span>

秋，八月，丁巳，日有食之。<span class="q">无传。八月无丁巳。丁巳，七月一日也。日月必有误。</span>

邾人伐我南鄙。

冬，十有一月，癸亥晋侯周卒。<span class="q">四同盟。</span>

[疏]注“四同盟”。



　　○



【传】十五年，春，宋向戍来聘，且寻盟。<span class="q">（报二年豹之聘，寻十一年亳之盟。）</span>见孟献子，尤其室，<span class="q">（尢，责过也。）</span>曰：“子有令闻而美其室，非所望也。”对曰：“我在晋，吾兄为之。毁之重劳，且不敢间。”<span class="q">（传言献子友于兄，且不隐其实。○闻音问。重，直用反。间，间厕之间。）</span>

[疏]“传注传言”至“其实”。



　　○



官师从单靖公逆王后于齐。卿不行，非礼也。<span class="q">官师，刘夏也。天子官师，非卿也。刘夏独过鲁告昏，故不书单靖公。天子不亲昏，使上卿逆而公监之，故曰“卿不行，非礼”。○过，古禾反。监，工衔反。</span>

[疏]注“官师”至“非礼”。



　　○



楚公子午为令尹，<span class="q">代子囊。</span>公子罢戎为右尹，蒍子冯为大司马，<span class="q">子冯，叔敖从子。○罢音皮，又户买反。蒍，于委反。冯，皮冰反。从，才用反。</span>

[疏]注“子冯叔敖从子”。



　　○



公子橐师为右司马，公子成为左司马，屈到为莫敖，<span class="q">屈到，屈荡子。○橐音讬。成音城。屈，居勿反。</span>公子追舒为箴尹，<span class="q">追舒，庄王子子南。○箴，之林反。</span>屈荡为连尹，养由基为宫厩尹，以靖国人。君子谓：“楚於是乎能官人。官人，国之急也。能官人，则民无觎心。<span class="q">无觊觎以求幸。○厩，徐音救。觎，羊朱反，徐音喻。觊音冀。</span>

[疏]“屈荡为连尹”。



　　○



《诗》云：‘嗟我怀人，寘彼周行。’能官人也。<span class="q">《诗·周南》也。寘，置也。行，列也。周，徧也。诗人嗟叹，言我思得贤人，置之徧於列位。是后妃之志，以官人为急。○寘，之豉反，下同。行，户郎反，注及下同。徧音遍，下同。</span>

[疏]注“诗周”至“为急”。



　　○



王及公、侯、伯、子、男、甸、采、卫、大夫，各居其列，所谓‘周行’也。”<span class="q">言自王以下，诸侯大夫各任其职，则是诗人周行之志也。甸、采、卫，五服之名也。天子所居，千里曰圻，其外曰侯服，次曰甸服，次曰男服，次曰采服，次曰卫服。五百里为一服。不言侯、男，略举也。○任音壬。圻音祈。</span>

[疏]“王及”至“行也”。



　　○



郑尉氏、司氏之乱，其馀盗在宋。<span class="q">乱在十年。</span>郑人以子西、伯有、子产之故，纳赂于宋，<span class="q">三子之父，皆为尉氏所杀故。</span>以马四十乘，<span class="q">百六十匹。○乘，绳证反，下“千乘”同。</span>与师茷、师慧。<span class="q">乐师也，茷、慧，其名。○茷、扶废反，徐音伐。</span>三月，公孙黑为质焉。<span class="q">公孙黑，子晳。○质音致。晳，星历反。</span>司城子罕以堵女父、尉翩、司齐与之。良司臣而逸之，<span class="q">贤而放之。○女音汝。</span>讬诸季武子，武子寘诸卞。<span class="q">子罕以司臣讬季氏。○卞，皮彦反。</span>郑人醢之三人也。<span class="q">三人，堵女父、尉翩、司齐。</span>

[疏]“郑人醢之三人”。



　　○



师慧过宋朝，将私焉。<span class="q">私，小便。</span>其相曰：“朝也。”<span class="q">相师者。○相，息亮反，注及下同。</span>慧曰：“无人焉”。相曰：“朝也，何故无人？”慧曰：“必无人焉。若犹有人，岂其以千乘之相易淫乐之矇？必无人焉故也。”<span class="q">千乘相，谓子产等也。言不为子产杀三盗，得赂而归之，是重淫乐而轻国相。○易，以豉反，轻也。矇音蒙。为，于伪反，下文“为之攻之”同。</span>子罕闻之，固请而归之。<span class="q">言子罕能改过。</span>

夏，齐侯围成，贰於晋故也。<span class="q">不畏霸主，故敢伐鲁。</span>於是乎城成郛。<span class="q">郛，郭也。</span>

秋，邾人伐我南鄙。<span class="q">亦贰於晋故。</span>使告于晋。晋将为会以讨邾、莒。<span class="q">十二年、十四年，莒人伐鲁，未之讨也。</span>晋侯有疾，乃止。冬，晋悼公卒。遂不克会。<span class="q">为明年会溴梁传。○溴，古历反。</span>

郑公孙夏如晋奔丧，子蟜送葬。<span class="q">夏，子西也。言诸侯畏晋，故卿共葬。○共音恭。</span>

宋人或得玉，献诸子罕，子罕弗受。献玉者曰：“以示玉人，<span class="q">玉人，能治玉者。</span>玉人以为宝也，故敢献之。”子罕曰：“我以不贪为宝，尔以玉为宝。若以与我，皆丧宝也。不若人有其宝。”

[疏]“不若有其宝”。



　　○



稽首而告曰：“小人怀璧，不可以越乡，<span class="q">言必为盗所害。○丧，息浪反。</span>纳此以请死也。”<span class="q">请免死。</span>子罕寘诸其里，使玉人为之攻之，<span class="q">攻，治也。</span>富而后使复其所。<span class="q">卖玉得富。</span>