---
title: 卷三十三 襄十六年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:07:33 +0800
permalink: /books/Chronicle_of_Zuo/34.html
layout: book_page
---

【经】十有六年，春，王正月，葬晋悼公。<span class="q">（逾月而葬，速也。）</span>

[疏]注“逾月而葬速”。



　　○



三月，公会晋侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、薛伯、杞伯、小邾子于溴梁。<span class="q">不书高厚，逃归故也。溴水出河内轵县，东南至温入河。○溴。古阒反，徐公壁反。轵，之氏反，韦昭音枳。</span>

[疏]注“不书”至“故也”。



　　○



戊寅，大夫盟。<span class="q">诸大夫本欲盟高厚，高厚逃归，故遂自共盟。鸡泽会重序诸侯，今此间无异事，即上诸侯大夫可知。○重，直用反。</span>

[疏]注“诸大”至“可知”。



　　○



晋人执莒子、邾子以归。<span class="q">邾、莒二国数侵鲁，又无道於其民，故称“人”以执。不以归京师，非礼也。○数，所角反。</span>

[疏]注“邾莒”至“礼也”。



　　○



齐侯伐我北鄙。<span class="q">无传。齐贰晋故。</span>

夏，公至自会。<span class="q">无传。</span>

五月，甲子，地震。<span class="q">无传。</span>

叔老会郑伯、晋荀偃、卫甯殖、宋人伐许。<span class="q">荀偃主兵，当序郑上。方示叔老可以会郑伯，故荀偃在下。</span>

[疏]注“荀偃”至“在下”。



　　○



秋，齐侯伐我北鄙，围郕。<span class="q">○郕音成。</span>

大雩。<span class="q">无传。书过。</span>

冬，叔孙豹如晋。

【传】十六年，春，葬晋悼公。平公即位。<span class="q">（平公，悼公子彪。○彪，彼虬反。）</span>羊舌肸为傅，<span class="q">（肸，叔向也，代士渥浊。○肸，许乙反。向，许丈反。）</span>

[疏]“传羊舌肸为傅”。



　　○

○



张君臣为中军司马，<span class="q">张老子，代其父。</span>祁奚、韩襄、栾盈、士鞅为公族大夫，<span class="q">祁奚去中军尉，为公族大夫，去剧职，就间官。韩襄，无忌子也。○间音闲。</span>虞丘书为乘马御。<span class="q">代程郑。○乘，绳证反。</span>改服、脩官，烝于曲沃。<span class="q">既葬，改丧服。脩官，选贤能。曲沃，晋祖庙。烝，冬祭也。诸侯五月而葬，既葬，卒哭作主，然后烝、尝於庙。今晋逾月葬，作主而烝祭。传言晋将有溴梁之会，故速葬。○烝，之承反。</span>警守而下，会于溴梁，<span class="q">顺河东行，故曰下。○警，居领反。守，手又反。</span>命归侵田。<span class="q">诸侯相侵取之田。</span>以我故，执邾宣公、莒犁比公，<span class="q">犁比，莒子号也。十二年、十四年，莒人侵鲁。前年，邾人伐鲁。晋将为鲁讨之，悼公卒，不克会，故平公终其事。○犁，徐力私反，一音力兮反。比音毗，注同。为，于伪反，下文“为夷”同。</span>且曰“通齐楚之使”。<span class="q">邾、莒在齐、楚往来道中，故并以此责之。经书“执”在大夫盟下，既盟而后告。○使，所吏反。</span>

晋侯与诸侯宴于温，使诸大夫舞，曰：“歌诗必类。”<span class="q">歌古诗，当使各从义类。</span>齐高厚之诗不类。<span class="q">齐有二心故。</span>

[疏]注“齐有二心故”。



　　○



荀偃怒，且曰：“诸侯有异志矣。”使诸大夫盟高厚，高厚逃归。<span class="q">齐为大国，高厚若此，知小国必当有从者。</span>

[疏]注“齐为”至“从者”。



　　○



於是叔孙豹、晋荀偃、宋向戌、卫甯殖、郑公孙虿、小邾之大夫盟，曰：“同讨不庭。”<span class="q">自曹以下，大夫不书，故传举小邾以包之。○向，舒亮反。戌音恤。虿。敕迈反。</span>

许男请迁于晋，<span class="q">许欲叛楚。</span>诸侯遂迁许。许大夫不可。晋人归诸侯。<span class="q">唯以其师讨许之不肯迁。</span>郑子蟜闻将伐许，遂相郑伯以从诸侯之师。<span class="q">郑与许有宿怨，故其君亲行。○蟜，居表反。相，息亮反。</span>穆叔从公。<span class="q">从公归。○从，才用反，又如字，注同。</span>齐子帅师会晋荀偃。书曰“会郑伯”，为夷故也。<span class="q">夷，平也。《春秋》於鲁事，所记不与外事同者，客主之言，所以为文，固当异也。鲁卿每会公侯，《春秋》无讥，故於此示例。不先书主兵之荀偃，而书后至之郑伯，时皆诸侯大夫，义取皆平，故得会郑伯。</span>

[疏]注“夷平”至“郑伯”。



　　○



夏，六月，次于棫林。庚寅，伐许，次于函氏。<span class="q">棫林、函氏，皆许地。○棫，为逼反，徐于日反。函音咸。</span>

晋荀偃、栾黡帅师伐楚，以报宋扬梁之役。<span class="q">晋师独进。扬梁役在十二年。○黡，其斩反。</span>楚公子格帅师，及晋师战于湛阪。<span class="q">襄城昆阳县北有湛水，东入汝。○格，古核反。湛，而林反，徐又丈林反，一音直斩反。阪音反，徐或扶板反。</span>楚师败绩。晋师遂侵方城之外，<span class="q">不书，不告。</span>复伐许而还。<span class="q">许未迁故。○复，扶又反。</span>

秋，齐侯围郕。<span class="q">郕，鲁孟氏邑。贰晋，故伐鲁。</span>孟孺子速徼之。<span class="q">孟献子之子庄子速也。徼，要也。○孺，本作<img src="pic/a15l.bmp">，如住反。速，本亦作〈辶敕〉，音同。徼，古尧反。要，一遥反。</span>齐侯曰：“是好勇，去之以为之名。”速遂塞海陉而还。<span class="q">海陉，鲁隘道。○好，呼报反。陉音刑，徐古定反。隘，於懈反。</span>

冬，穆叔如晋聘，且言齐故。<span class="q">言齐再伐鲁。</span>晋人曰：“以寡君之未禘祀，<span class="q">禘祀，三年丧毕之吉祭。○禘，大计反。</span>

[疏]注“禘祀”至“吉祭”。



　　○



与民之未息。<span class="q">新伐许及楚。</span>不然，不敢忘。”穆叔曰：“以齐人之朝夕释憾於敝邑之地，是以大请。敝邑之急，朝不及夕，引领西望曰‘庶几乎’！<span class="q">庶几晋来救。○朝夕，如字，下同。憾，本亦作感，户暗反。</span>比执事之间，恐无及也。”见中行献子，赋《圻父》。<span class="q">《圻父》，《诗·小雅》。周司马掌封畿之兵甲，故谓之圻父。诗人责圻父为王爪牙，不脩其职，使百姓受困苦之忧，而无所止居。○比，必利反。间音闲。行，户郎反。圻，其依反。父音甫，注同。</span>

[疏]“圻父”。



　　○



献子曰：“偃知罪矣。敢不从执事以同恤社稷，而使鲁及此！”<span class="q">及此忧。</span>见范宣子，赋《鸿雁》之卒章。<span class="q">《鸿雁》，《诗·小雅》卒章曰：“鸿雁于飞，哀鸣嗸々。唯此哲人，谓我劬劳。”言鲁忧困，嗸々然若鸿雁之失所。大曰鸿，小曰雁。○嗸，五刀反。劬，求于反。</span>宣子曰：“匄在此，敢使鲁无鸠乎？”<span class="q">鸠，集也。○匄，古害反。鸠，居牛反。</span>

[疏]注“鸠，集也”。



　　○



【经】十有七年，春，王二月，庚午，邾子牼卒。<span class="q">（无传。宣公也，四同盟。○牼，苦耕反，又户耕反。）</span>

[疏]十七年注“宣公也，四同盟”。



　　○



宋人伐陈。

夏，卫石买帅师伐曹。<span class="q">买，石稷子。</span>

秋，齐侯伐我北鄙，围桃。

高厚帅师伐我北鄙，围防。<span class="q">弁县东南有桃虚。○虚，起居反。</span>

九月，大雩。<span class="q">无传。书过。</span>

宋华臣出奔陈。<span class="q">暴乱宗室，惧而出奔。实以冬出，书秋者，以始作乱时来告。○华，户化反。</span>

[疏]注“暴乱”至“来告”。



　　○



冬，邾人伐我南鄙。

【传】十七年，春，宋庄朝伐陈，获司徒卬，卑宋也。<span class="q">（司徒卬，陈大夫。卑宋，不设备。○朝，如字。凡人名字，皆放此　＃卐五郎反，注同。）</span>

卫孙蒯田于曹隧，<span class="q">越竟而猎。孙蒯，林父之子。○蒯，苦怪反。隧音遂。竟音境。</span>饮马于重丘，<span class="q">重丘，曹邑。○饮，於鸩反。重，直龙反。</span>毁其瓶。重丘人闭门而訽之，<span class="q">訽，骂也。○瓶，步经反。訽，呼豆反。骂，马嫁反。</span>曰：“亲逐而君，尔父为厉。<span class="q">厉，恶鬼。林父逐君在十四年。</span>

[疏]传“亲逐”至“为厉”。



　　○



是之不忧，而何以田为？”夏，卫石买、孙蒯伐曹，取重丘。<span class="q">孙蒯不书，非卿。</span>

[疏]注“孙蒯不书非卿”。



　　○



曹人愬于晋。<span class="q">为明年晋人执石买传。○愬，悉路反。</span>齐人以其未得志于我故，<span class="q">前年围成，辟孟孺子。</span>秋，齐侯伐我北鄙，围桃。高厚围臧纥于防。<span class="q">防，臧纥邑。○纥，恨发反。</span>师自阳关逆臧孙，至于旅松。<span class="q">阳关，在泰山钜平县东。旅松，近防地也。鲁师畏齐，不敢至防。○近，附近之近，下“居近”同。</span>郰叔纥、臧畴、臧贾帅甲三百，宵犯齐师，送之而复。<span class="q">郰叔纥，叔梁纥。臧畴、臧贾，臧纥之昆弟也。三子与臧纥共在防，故夜送臧纥於旅松，而复还守防。○郰，侧留反。复还，扶又反。</span>齐师去之。<span class="q">失臧纥故。</span>齐人获臧坚。<span class="q">坚，臧纥之族。</span>齐侯使夙沙卫唁之，且曰：“无死。”<span class="q">使无自杀。○唁音彦。</span>坚稽首曰：“拜命之辱，抑君赐不终，姑又使其刑臣礼於士。”以杙抉其伤而死。<span class="q">言使贱人来唁已，是惠赐不终也。夙沙卫，奄人，故谓之刑臣。○杙，羊职反。抉，乌穴反，徐又古穴反。伤，如字，一本作疡，音羊。</span>

[疏]“君赐不终”。正义曰：来唁，是君之恩赐。使贱者唁，是为惠不终也。服虔云：“言君义己，故来唁之，是惠赐也。谓已无死，不以义望己，是不终也。”



冬，邾人伐我南鄙，为齐故也。<span class="q">齐未得志於鲁，故邾助之。○为，于伪反。</span>

宋华阅卒。华臣弱皋比之室，<span class="q">臣，阅之弟。皋比，阅之子。弱，侵易之。○比音毗。易，以豉反。</span>使贼杀其宰华吴，贼六人以铍杀诸卢门合左师之后。<span class="q">卢门，宋城门。合，向戌邑。后，屋后。○铍，普皮反。</span>左师惧，曰：“老夫无罪。”贼曰：“皋比私有讨於吴。”遂幽其妻，<span class="q">幽吴妻也。</span>曰：“畀余而大壁。”<span class="q">畀，与也。○畀，必利反，注同。</span>宋公闻之，曰：“臣也不唯其宗室是暴，大乱宋国之政，必逐之。”左师曰：“臣也，亦卿也。大臣不顺，国之耻也。不如盖之。”乃舍之。左师为己短策，苟过华臣之门，必聘。<span class="q">恶之。○聘，敕领反。恶，乌路反，年末注同。</span>

[疏]“不如盖之”。



　　○

○



　　○



十一月，甲午，国人逐瘈狗。瘈狗入於华臣氏，国人从之。华臣惧，遂奔陈。<span class="q">华臣心不自安，见逐狗而惊走。○瘈，徐居世反，一音制，《字林》作“狾”，九世反，云狂犬也。</span>

宋皇国父为大宰，为平公筑台，妨於农功。<span class="q">周十一月，今九月，收敛时。○大音泰，后放此。为平，于伪反。妨音芳。收，如字，又手又反。</span>子罕请俟农功之毕，公弗许。筑者讴曰：“泽门之晳，实兴我役。<span class="q">泽门，宋东城南门也。皇国父白晳而居近泽门。○讴，乌侯反。泽门，本或作“皋门”者，误也。晳，星历反，徐思益反。</span>邑中之黔，实慰我心。”<span class="q">子罕黑色而居邑中。○黔，徐音琴，一音其廉反。</span>子罕闻之，亲执扑，<span class="q">扑，杖。○扑，普卜反。</span>以行筑者，而抶其不勉者，曰：“吾侪小人皆有阖庐以辟燥湿寒暑。<span class="q">阖，谓门户闭塞。○行，下孟反。抶音耻乙反。侪，仕皆反。阖，户腊反。庐，力居反。</span>

[疏]注“阖谓门户闭塞”。



　　○



今君为一台而不速成，何以为役？”<span class="q">役，事也。</span>讴者乃止。或问其故。子罕曰：“宋国区区，而有诅有祝，祸之本也。”<span class="q">传善子罕分谤。○区，丘于反。诅，庄虑反。祝，之又反。</span>

齐晏桓子卒，<span class="q">晏婴父也。</span>晏婴粗縗斩，<span class="q">斩，不缉之也。縗在胸前。粗，三升布。○粗，本又作“{分鹿}”。縗，本又作“衰”，七雷反，注同。缉，七入反。</span>

[疏]注“斩不”至“升布”。



　　○



苴绖、带、杖，菅屦，<span class="q">苴，麻之有子者，取其粗也。杖，竹杖。菅屦，草屦。○苴，七徐反。绖，直结反。以苴麻为绖及带。杖，《礼记》云：“苴杖，竹也。”菅，古颜反。屦，九具反。</span>

[疏]“苴绖带杖菅屦”。



　　○



食鬻，居倚庐，寝苫，枕草。<span class="q">此礼与《士丧礼》略同，其异唯枕草耳。然枕凷亦非《丧服》正文。○鬻，之六反，一音羊六反，谓朝一溢米，暮一溢米。倚庐，於绮反。庐倚东墙而为之，故曰“倚庐”。苫，伤廉反，编草也。枕，之鸩反，注同。王俭云：“夏枕凷，冬枕草。”凷音苦对反，一音苦怪反。</span>

[疏]注“此礼与士丧礼”至“正文”。



　　○



其老曰：“非大夫之礼也。”<span class="q">时之所行，士及大夫縗服各有不同。晏子为大夫而行士礼，其家臣不解，故讥之。○解音蟹。</span>

[疏]注“时之”至“讥之”。



　　○



曰：“唯卿为大夫。”<span class="q">晏子恶直己以斥时失礼，故孙辞略答家老。</span>

[疏]注“晏子”至“家老”。



　　○



【经】十有八年，春，白狄来。<span class="q">（不言朝，不能行朝礼。）</span>

夏，晋人执卫行人石买。<span class="q">石买，即是伐曹者，宜即惩治本罪。而晋因其为行人之使执之，故书“行人”以罪晋。○使，所吏反。</span>

秋，齐师伐我北鄙。<span class="q">不书齐侯，齐侯不入竟。○竟音境。</span>

冬，十月，公会晋侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子同围齐。<span class="q">齐数行不义，诸侯同心俱围之。○数，所角反。</span>曹伯负刍卒于师。<span class="q">无传。礼当与许男同。三同盟。○刍，初俱反。</span>

[疏]“十八年注礼当”至“同盟”。



　　○



楚公子午帅师伐郑。

【传】十八年，春，白狄始来。<span class="q">（白狄，狄之别名，未尝与鲁接，故曰始。）</span>

夏，晋人执卫行人石买于长子，执孙蒯于纯留，<span class="q">长子、纯留二县，今皆属上党郡。孙蒯不书，父在位，蒯非卿。○长，丁丈反，或如字。纯，徒温反，或如字，《地理志》作“屯”。</span>为曹故也。<span class="q">前年卫伐曹。○为，于伪反。</span>

秋，齐侯伐我北鄙。中行献子将伐齐，梦与厉公讼，弗胜。<span class="q">厉公，献子所弑者。○弑，申志反。</span>公以戈击之，首队於前，跪而戴之，奉之以走，见梗阳之巫皋。<span class="q">梗阳，晋邑，在太原晋阳县南。皋，巫名也。梦并见之。○队，直位反。跪，其委反。奉，芳勇反。梗，古杏反。皋，古刀反。</span>他日，见诸道，与之言，同。<span class="q">巫亦梦见献子与厉公讼。</span>巫曰：“今兹主必死。若有事於东方，则可以逞。”<span class="q">巫知献子有死徵，故劝使快意伐齐。</span>献子许诺。晋侯伐齐，将济河，献子以朱丝系玉二瑴<span class="q">双玉曰瑴。○瑴，古学反。</span>而祷曰：“齐环怙恃其险，负其众庶，<span class="q">环，齐灵公名。负，依也。○祷，丁老反，一音丁报反。怙音户。</span>弃好背盟，陵虐神主。<span class="q">神主，民也。谓数伐鲁，残民人。○好，呼报反。背音佩。数，所角反。</span>曾臣彪将率诸侯以讨焉，<span class="q">彪，晋平公名。称臣者，明上有天子，以谦告神。曾臣，犹末臣。</span>

[疏]“传注彪晋”至“末臣”。



　　○



其官臣偃实先后之。<span class="q">守官之臣，偃，献子名。○先，悉荐反。后，户豆反。守，手又反，又如字。</span>苟捷有功，无作神羞，<span class="q">羞，耻也。</span>官臣偃无敢复济。<span class="q">偃信巫言，故以死自誓。○复，扶又反，下注“复欲”同。</span>唯尔有神裁之。”沈玉而济。

冬，十月，会于鲁济，寻溴梁之言，同伐齐。<span class="q">溴梁，在十六年，盟曰：“同讨不庭。○沈音鸩，或如字。济，子礼反。</span>齐侯御诸平阴，堑防门而守之，广里。<span class="q">平阴城，在济北卢县东北。其城南有防，防有门。於门外作堑横行，广一里，故经书“围”。○御，鱼吕反。堑，七艳反。广，古旷反，注同。</span>

[疏]注“平阴”至“书围”。



　　○



夙沙卫曰：“不能战，莫如守险。”<span class="q">谓防门不足为险。</span>弗听。诸侯之士门焉，齐人多死。范宣子告析文子，<span class="q">析文子，齐大夫子家。○析，星历反。</span>曰：“吾知子，敢匿情乎？鲁人、莒人皆请以车千乘，自其乡入，既许之矣。若入，君必失国。子盍图之？”子家以告公，公恐。晏婴闻之，曰：“君固无勇，而又闻是，弗能久矣。”<span class="q">不能久敌晋。○匿，女力反。乘，绳证反。盍，户腊反。恐，曲勇反。</span>齐侯登巫山以望晋师。<span class="q">巫山，在卢县东北。</span>晋人使司马斥山泽之险，虽所不至，必旆而疏陈之。<span class="q">斥，候也。疏建旌旗以为陈，示众也。○斥音尺，一音昌夜反。旆，步盖反。陈，直觐反，注同。</span>使乘车者左实右伪，以旆先，<span class="q">伪以衣服为人形也。建旆以先驱。</span>舆曳柴而从之。<span class="q">以扬尘。</span>齐侯见之，畏其众也，乃脱归。<span class="q">脱，不张旗帜。○脱，敕括反，注同，一音他外反。帜，申志反，一音赤志反。</span>丙寅晦，齐师夜遁。师旷告晋侯曰：“鸟乌之声乐，齐师其遁。”<span class="q">鸟乌得空营，故乐也。○遁，徒困反。乐音洛，注同。</span>邢伯告中行伯<span class="q">邢伯，晋大夫邢侯也。中行伯，献子。</span>曰：“有班马之声，<span class="q">夜遁，马不相见，故鸣。班，别也。○别，彼列反。</span>齐师其遁。”叔向告晋侯曰：“城上有乌，齐师其遁。”十一月，丁卯，朔，入平阴，遂从齐师。夙沙卫连大车以塞隧而殿。<span class="q">此卫所欲守险。○连、大，并如字。隧者，遂道也。殿，都练反，下及注同。</span>殖绰、郭最曰：“子殿国师，齐之辱也。<span class="q">奄人殿师，故以为辱。○最，徐子会反。</span>子姑先乎！”乃代之殿。卫杀马於隘以塞道。<span class="q">恨二子，故塞其道，欲使晋得之。隘，於懈反。</span>晋州绰及之，射殖绰，中肩，两矢夹脰。<span class="q">脰，颈也。○射，食亦反，下注同。中，丁仲反。夹，古洽反，或古协反。脰音豆。</span>

[疏]注“脰颈也”。



　　○



曰：“止，将为三军获；不止，将取其衷。”<span class="q">不止，复欲射两矢中央。○衷音忠。</span>顾曰：“为私誓。”州绰曰：“有如日！”<span class="q">言必不杀女，明如日。○女音汝。</span>乃弛弓而自后缚之。<span class="q">反缚之。○弛，式氏反，本又作“施”，音同。</span>其右具丙<span class="q">州绰之右。</span>亦舍兵而缚郭最。皆衿甲而缚，<span class="q">衿甲，不解甲。○舍音舍。衿，其鸩反。</span>

[疏]“乃弛弓”。



　　○



坐于中军之鼓下。晋人欲逐归者，鲁、卫请攻险。<span class="q">险，固城守者。○守，手又反。</span>己卯，荀偃、士匄以中军克京兹。<span class="q">在平阴城东南。</span>乙酉，魏绛、栾盈以下军克邿。<span class="q">栾黡死，其子盈佐下军。平阴西有邿山。○邿音诗。</span>赵武、韩起以上军围卢，弗克。十二月，戊戌，及秦周伐雍门之萩。<span class="q">秦周，鲁大夫。赵武及之共伐萩也。雍门，齐城门。○雍，於用反。萩音秋，本又作“秋”。</span>范鞅门于雍门，其御追喜以戈杀犬于门中；<span class="q">杀犬示间暇。○间音闲。</span>孟庄子斩其橁以为公琴。<span class="q">庄子，孺子速也。橁，木名。○橁，敕伦反，又相伦反。</span>己亥，焚雍门及西郭、南郭。刘难、士弱率诸侯之师焚申池之竹木。<span class="q">二子，晋大夫。○难，乃多反，又如字。</span>壬寅，焚东郭、北郭，范鞅门于扬门。<span class="q">齐西门。</span>州绰门于东闾，<span class="q">齐东门。</span>左骖迫，还于东门中，以枚数阖。<span class="q">枚，马楇也。阖，门扇也。数其板，示不恐。○骖，士南反。迫音百。还音旋，一音患。枚，每回反。数，所主反，注同。阖，户腊反。楇，陟瓜反。恐，曲勇反。</span>齐侯驾，将走邮棠。<span class="q">邮棠，齐邑。○邮音尢。</span>大子与郭荣扣马，<span class="q">大子，光也。荣，齐大夫。○扣音口。</span>曰：“师速而疾，略也。<span class="q">言欲略行其地，无久攻意。○行，下孟反。</span>将退矣，君何惧焉？且社稷之主不可以轻，轻则失众。君必待之！”将犯之。大子抽剑断鞅，乃止。甲辰，东侵及濰，南及沂。<span class="q">濰水在东莞东北，至北海都昌县入海。沂水出东莞盖县，至下邳入泗。○轻，遣政反，下同。断音短。濰，本又作“维”，音同。沂，鱼依反。莞音官。盖，古害反。邳，蒲悲反。泗音四。</span>

郑子孔欲去诸大夫，<span class="q">欲专权。○去，起吕反，下同。</span>将叛晋而起楚师以去之。使告子庚，子庚弗许。<span class="q">子庚，楚令尹公子午。</span>楚子闻之，使杨豚尹宜告子庚曰：“国人谓不穀主社稷而不出师，死不从礼。<span class="q">不能承先君之业，死将不能先君之礼。○豚，徒门反。</span>不穀即位，於今五年，师徒不出，人其以不穀为自逸而忘先君之业矣。<span class="q">谓已未尝统师自出。</span>大夫图之，其若之何？”子庚叹曰：“君王其谓午怀安乎！吾以利社稷也。”见使者，稽首而对曰：“诸侯方睦於晋，臣请尝之。<span class="q">尝，试其难易也。○使，所吏反。易，以豉反。</span>若可，君而继之。不可，收师而退，可以无害，君亦无辱。”子庚帅师治兵於汾。<span class="q">襄城县东北有汾丘城。○汾，扶云反。</span>於是子蟜、伯有、子张从郑伯伐齐。<span class="q">子张，公孙黑肱。</span>子孔、子展、子西守。二子知子孔之谋，<span class="q">二子，子展、子西。○守，手又反，下“完守”同。</span>完守人保。<span class="q">完城郭，内保守。</span>子孔不敢会楚师。楚师伐郑，次於鱼陵。<span class="q">鱼陵，鱼齿山也，在南阳犨县北，郑地。○犨，尺由反。</span>右师城上棘，遂涉颍，次于旃然。<span class="q">将涉颍，故於水边权筑小城，以为进退之备。旃然水出荧阳城皋县，东入汴。○旃，之然反。汴，皮彦反。</span>蒍子冯、公子格率锐师侵费滑、胥靡、献于、雍梁。<span class="q">胥靡、献于、雍梁，皆郑邑。河南阳翟县东北有雍氏城。○蒍，本又作“薳”，于委反。冯，皮冰反。费，扶味反。滑，于八反。雍，於用反。</span>右回梅山，<span class="q">在荧阳密县东北。○回，如字，徐胡猥反。</span>侵郑东北，至于蟲牢而反。子庚门于纯门，信于城下而还，<span class="q">信，再宿也。○牢，力刀反。纯，如字，一音市荀反。</span>涉於鱼齿之下。<span class="q">鱼齿山之下有滍水，故言涉。○滍音雉。</span>甚雨及之，楚师多冻，役徒几尽。晋人闻有楚师，师旷曰：“不害。吾骤歌北风，又歌南风，南风不竞，<span class="q">歌者，吹律以咏八风。南风音微，故曰“不竞”也。师旷唯歌南北风者，听晋、楚之强弱。○冻，丁弄反。几音祈。骤，仕救反。</span>

[疏]“甚雨及之”。



　　○



　　○



　　○



多死声。楚必无功。”董叔曰：“天道多在西北。<span class="q">岁在豕韦，月又建亥，故曰“多在西北”。</span>南师不时，必无功。”<span class="q">不时，谓触岁月。</span>叔向曰：“在其君之德也。”<span class="q">言天时、地利不如人和。</span>

[疏]“多死声”。



　　○



　　○



　　○



　　○