---
title: 卷三十五 襄二十二年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:08:35 +0800
permalink: /books/Chronicle_of_Zuo/36.html
layout: book_page
---

【经】二十有二年，春，王正月，公至自会。<span class="q">（无传。）</span>

夏，四月。秋，七月，辛酉，叔老卒。<span class="q">无传。子叔齐子。</span>

冬，公会晋侯、齐侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、薛伯、杞伯、小邾子于沙随。公至自会。<span class="q">无传。</span>

楚杀其大夫公子追舒。<span class="q">书名者，宠近小人，贪而多马，为国所患。○近，附近之近。</span>

【传】二十二年，春，臧武仲如晋，<span class="q">（公频与晋侯外会，今各将罢还，鲁之守卿遣武仲为公谢不敏，故不书。○守，手又反。为公，于伪反。）</span>

[疏]注“公频”至“不书”。



　　○



雨，过御叔。御叔在其邑，将饮酒，<span class="q">御叔，鲁御邑大夫。○过，古禾反。御叔，鱼吕反，又鱼据反。</span>曰：“焉用圣人？<span class="q">武仲多知，时人谓之圣。○焉，於虔反。知音智，又如字。</span>

[疏]注“武仲”至“之圣”。



　　○



我将饮酒，而已雨行，何以圣为？”穆叔闻之，曰：“不可使也，而傲使人，<span class="q">言御叔不任使四方。○傲，三报反。使人，所吏反，注同。任音壬。</span>国之蠹也。”令倍其赋。<span class="q">古者家有国邑，故以重赋为罚。传言穆叔能用教。○蠹，丁故反。</span>

[疏]注“古者”至“用教”。



　　○



夏，晋人徵朝于郑。<span class="q">召郑使朝。</span>郑人使少正公孙侨对，<span class="q">少正，郑卿官也。公孙侨，子产。○少，诗照反，注及下少年同。侨，其骄反。</span>

[疏]注“少正郑卿官也”。



　　○



曰：“在晋先君悼公九年，我寡君於是即位。<span class="q">鲁襄八年。</span>即位八月<span class="q">即位年之八月</span>而我先大夫子驷从寡君以朝于执事。执事不礼於寡君。<span class="q">言朝执事，谦不敢斥晋侯。</span>寡君惧，因是行也。我二年六月朝于楚，<span class="q">因朝晋不见礼，生朝楚心。</span>晋是以有戏之役。<span class="q">在九年。○戏，许宜反。</span>楚人犹竞，而申礼於敝邑敝邑。欲从执事，而惧为大尤，曰，‘晋其谓我不共有礼’，是以不敢携贰於楚。我四年三月，先大夫子蟜又从寡君以观衅於楚，<span class="q">实朝，言观衅，饰辞也。言欲往视楚，知可去否。○共音恭。下共祀同。衅，许勤反。</span>晋於是乎有萧鱼之役。<span class="q">在十一年。</span>谓我敝邑，迩在晋国，譬诸草木，吾臭味也，<span class="q">晋、郑同姓故。</span>而何敢差池？<span class="q">差池，不齐一。○差，初宜反，又初佳反，一音七河反，注同。池，徐本作沱，直知反，一音徒何反，注同。</span>楚亦不竞，寡君尽其土实，<span class="q">土地所有。</span>重之以宗器，<span class="q">宗庙礼乐之器，锺磬之属。○重，直用反。</span>以受齐盟。<span class="q">齐，同也。</span>遂帅群臣随于执事，以会岁终。<span class="q">朝正。</span>

[疏]注“朝正”。



　　○



贰於楚者，子侯、石盂，归而讨之。<span class="q">石盂，石<img src="pic/z045.bmp">。○盂音于。<img src="pic/z045.bmp">，敕略反。</span>溴梁之明年，<span class="q">溴梁在十六年。</span>子蟜老矣，公孙夏从寡君以朝于君，见於尝酎，<span class="q">酒之新熟，重者为酎。尝新饮酒为尝酎。○夏，户雅反，下同。见，贤遍反，又如字。酎，直又反。</span>

[疏]注“酒之”至“尝酎”。



　　○



与执燔焉。<span class="q">助祭。○与音预。燔，又作膰，音烦，祭肉也。</span>间二年，闻君将靖东夏，<span class="q">谓二十年澶渊盟。○间，间厕之间，又如字。</span>四月，又朝以听事期。<span class="q">先澶渊二月往朝，以听会期。○先，悉荐反。</span>不朝之间，无岁不聘，无役不从。以大国政令之无常，国家罢病，不虞荐至，<span class="q">荐，仍也。○罢音皮。荐，在荐反。</span>无日不惕，岂敢忘职？<span class="q">惕，惧也。○惕，他历反。</span>大国若安定之，其朝夕在庭，何辱命焉？<span class="q">言自将往，不须来召。○朝如字。</span>若不恤其患，而以为口实，<span class="q">口实，但有其言而已。</span>

[疏]注“口实”至“而巳”。



　　○



其无乃不堪任命，而翦为仇雠，<span class="q">剪，削也。谓见剥削不堪命，则成仇雠。</span>敝邑是惧，其敢忘君命？委诸执事，执事实重图之！”<span class="q">传言子产有辞，所以免大国之讨。</span>

秋，栾盈自楚適齐。晏平仲言於齐侯曰：“商任之会，受命於晋。<span class="q">受锢栾氏之命。</span>今纳栾氏，将安用之？小所以事大，信也。失信，不立。君其图之！”弗听。退告陈文子曰：“君人执信，臣人执共，忠、信、笃、敬，上下同之，天之道也。君自弃也，弗能久矣。”<span class="q">为二十五年齐弑其君光传。</span>九月，郑公孙黑肱有疾，归邑于公。<span class="q">黑肱，子张。肱，古宏反。</span>召室老、宗人立段，<span class="q">段，子石，黑肱子。</span>而使黜官、薄祭，<span class="q">黜官，无多受职。</span>祭以特羊，殷以少牢，<span class="q">四时祀，以一羊。三年盛祭，以羊豕。殷，盛也。</span>

[疏]注“四时”至“盛也”。



　　○



足以共祀，尽归其馀邑。曰：“吾闻之，生於乱世，贵而能贫，民无求焉，可以后亡。敬共事君，与二三子。生在敬戒，不在富也。”已巳，伯张卒。君子曰：“善戒！《诗》曰：‘慎尔侯度，用戒不虞。’郑子张其有焉。”<span class="q">《诗·大雅》。侯，维也。义取慎法度，戒未然。○尽归，津忍反，凡此例可求，故特音之。</span>

[疏]“诗曰”至“有焉”。



　　○



冬，会于沙随，复锢栾氏也。<span class="q">晋知栾盈在齐，故复锢也。○复，扶又反，注同。下复使、下注复生、不复行皆同。</span>栾盈犹在齐，晏子曰：“祸将作矣！齐将伐晋，不可以不惧。”<span class="q">为明年齐伐晋传。</span>

楚观起有宠於令尹子南，未益禄而有马数十乘。<span class="q">言子南偏宠观起，令富。○数，所主反。乘，绳证反。令，力呈反。</span>楚人患之，王将讨焉。子南之子弃疾为王御士，<span class="q">御王车者。</span>王每见之，必泣。弃疾曰：“君三泣臣矣，敢问谁之罪也。”王曰：“令尹之不能，尔所知也。国将讨焉。尔其居乎？”<span class="q">问能止事我否？</span>对曰：“父戮子居，君焉用之？泄命重刑，臣亦不为。”<span class="q">漏泄君命，罪之重。○焉，於虔反，下焉入同。泄，息列反，又以制反。</span>王遂杀子南於朝，轘观起於四竟。<span class="q">轘，车裂以徇。○轘音患。竟音境，下同。</span>子南之臣谓弃疾：“请徙子尸於朝。”<span class="q">欲犯命取殡。○殡，必刃反。</span>曰：“君臣有礼，唯二三子。”<span class="q">不欲犯命移尸。</span>三日，弃疾请尸，王许之。既葬，其徒曰：“行乎？”<span class="q">行，去也。</span>曰：“吾与杀吾父，行将焉入？”曰：“然则臣王乎？”曰：“弃父事雠，吾弗忍也！<span class="q">於事是雠，於实是君，故虽谓雠，而不敢报。○与音预。杀如字，一音试。</span>遂缢而死。<span class="q">传讥康王与人子谋其父，失君臣之义。○缢，一赐反。</span>复使薳子冯为令尹，公子齮为司马，屈建为莫敖。<span class="q">屈建，子木也。○齮，五绮反。屈，居忽反。</span>有宠於薳子者八人，皆无禄而多马。他日朝，与申叔豫言，弗应而退。从之，入於人中。<span class="q">申叔辟薳子，不欲与语。○应，应对之应。</span>又从之，遂归。退朝，见之，<span class="q">薳子就申叔家见之。</span>曰：“子三困我於朝，吾惧，不敢不见。吾过，子姑告我，何疾我也？”对曰：“吾不免是惧，何敢告子？”<span class="q">言恐与子并罪，故不敢与子语。○不见，贤遍反。</span>曰：“何故？”对曰：“昔观起有宠於子南，子南得罪，观起车裂，何故不惧？”自御而归，不能当道。<span class="q">薳子惶惧，意不在御。</span>至，谓八人者曰：“吾见申叔，夫子，所谓生死而肉骨也。<span class="q">已死复生，白骨更肉。</span>知我者，如夫子则可。<span class="q">夫子，谓申叔也。如夫子，谓以义匡已。</span>不然，请止。”<span class="q">止，不相知。</span>辞八人者，而后王安之。<span class="q">辞，遣之。</span>

十二月，郑游贩将归晋，<span class="q">游贩，公孙虿子。○贩，普板反。</span>未出竟，遭逆妻者，夺之以馆于邑。<span class="q">舍止其邑，不复行。</span>丁巳，其夫攻子明，杀之，以其妻行。<span class="q">十二月无丁已。丁巳，十一月十四日也。</span>子展废良而立大叔，<span class="q">良，游眅子。大叔，眅弟。○太音泰。</span>曰：“国卿，君之贰也，民之主也，不可以苟。请舍子明之类。”<span class="q">子明有罪，而良又不贤故。○舍音舍。</span>求亡妻者，使复其所。使游氏勿怨，<span class="q">郑国不讨专杀之人，所以抑强扶弱，临时之宜。</span>曰：“无昭恶也。”<span class="q">交怨，则父之不脩益明也。</span>

[疏]注“交怨”至“明也”。



　　○



【经】二十有三年，春，王二月，癸酉，朔，日有食之。<span class="q">（无传。）</span>

三月，已巳，杞伯匄卒。<span class="q">五同盟。○匄，古害反。</span>

[疏]注“五同盟”。



　　○



夏，邾畀我来奔。<span class="q">无传。畀我是庶其之党，同有窃邑叛君之罪。来奔，故书。○畀，必利反。</span>

[疏]注“畀我”至“故书”。



　　○



葬杞孝公。<span class="q">无传。</span>

陈杀其大夫庆虎及庆寅。<span class="q">书名，皆罪其专国叛君。言及，使异辞，无义例。</span>

[疏]注“书名”至“义例”。



　　○



陈侯之弟黄自楚归于陈。<span class="q">诸侯纳之曰归。黄至楚自理得直，欲为楚所纳。</span>

晋栾盈复入于晋，<span class="q">以恶入曰复入。○复，扶又反，注同。</span>入于曲沃。<span class="q">兵败奔曲沃。据曲沃众，还与君争，非欲出附他国，故不言叛。○还，户关反。争，争斗之争。</span>

[疏]注“兵败”至“言叛”。



　　○



秋，齐侯伐卫，遂伐晋。<span class="q">两事，故言遂。</span>

[疏]注“两事故言遂”。



　　○



八月，叔孙豹帅师救晋，次于雍榆。<span class="q">豹救晋，待命于雍榆，故书次。雍榆，晋地。汲郡朝歌县东有雍城。○雍，於用反。朝如字。</span>

己卯，仲孙速卒。<span class="q">孟庄子也。</span>

冬，十月，乙亥，臧孙纥出奔邾。<span class="q">书名者，阿顺季氏，为之废长立少，以此奔亡，罪之。○为，于伪反。长，丁丈反。少，诗照反。</span>

[疏]注“书名”至“罪之”。



　　○



晋人杀栾盈。

齐侯袭莒。<span class="q">轻行，掩其不备曰袭。因伐晋还袭莒，不言遂者，间有事。○轻，遣政反。</span>

[疏]注“轻行”至“有事”。



　　○



【传】二十三年，春，杞孝公卒，晋悼夫人丧之。<span class="q">（悼夫人，晋平公母，杞孝公姊妹。○丧，如字，徐息浪反。）</span>平公不彻乐，非礼也。<span class="q">（彻，去也。○去，起吕反。）</span>礼，为邻国阙。<span class="q">（《礼》：诸侯绝期。故以邻国责之。○为，于伪反，下注“为召”、下“而为”注同。期，居其反。）</span>

[疏]“传注礼诸侯”至“责之”。



　　○



陈侯如楚。<span class="q">朝也。</span>公子黄愬二庆於楚，楚人召之。<span class="q">二庆，虎及寅也。二十年，二庆谮黄，黄奔楚自理。今陈侯往，楚乃信黄，为召二庆。○愬，息路反。</span>使庆乐往，杀之。<span class="q">庆乐，二庆之族。二庆畏诛，故不敢自往。○使庆乐往，绝句。</span>庆氏以陈叛。<span class="q">因陈侯在楚而叛之。不书叛，不以告。</span>夏，屈建从陈侯围陈。陈人城，<span class="q">治城以距君。屈建，楚莫敖。○从，才用反，又如字。</span>板队而杀人。役人相命，各杀其长。<span class="q">庆氏忿其板队，遂杀筑人。故役人怒而作乱。○队，直类反，注同。长，丁丈反。</span>遂杀庆虎、庆寅。楚人纳公子黄。君子谓：“庆氏不义，不可肆也。”<span class="q">肆，放也。</span>故《书》曰：‘惟命不于常。’”<span class="q">《周书·康诰》。言有义则存，无义则亡。</span>

[疏]“君子”至“于常”。



　　○



晋将嫁女于吴，齐侯使析归父媵之，以藩载栾盈及其士，<span class="q">藩，车之有障蔽者，使若媵妾在其中。○析，星历反。媵，以证反，又绳证反。藩，方元反，注同。障，之亮反，又音章。</span>

[疏]“晋将”至“媵之”。



　　○



纳诸曲沃。<span class="q">栾盈邑也。</span>栾盈夜见胥午而告之。<span class="q">胥午，守曲沃大夫。</span>对曰：“不可！天之所废，谁能兴之？子必不免！吾非爱死也，知不集也。”<span class="q">集，成也。○知音智，又如字。</span>盈曰：“虽然，因子而死，吾无悔矣。我实不天，子无咎焉。”<span class="q">言我虽不为天所祐，子无大咎，故可因。○咎，其九反。祐音又。</span>许诺，伏之。而觞曲沃人，<span class="q">胥午匿盈而饮其众。○觞，式羊反。匿，女力反。饮，於鸩反。</span>乐作，午言曰：“今也得栾孺子何如？”<span class="q">孺子，栾盈。</span>对曰：“得主而为之死，犹不死也！”皆叹，有泣者。爵行，又言。皆曰：“得主，何贰之有！”盈出，遍拜之。<span class="q">谢众之忠已。</span>

四月，栾盈帅曲沃之甲，因魏献子以昼入绛。<span class="q">献子，魏舒。绛，晋国都。</span>初，栾盈佐魏庄子於下军，<span class="q">庄子，魏绛，献子之父。</span>献子私焉，故因之。<span class="q">私，相亲爱。</span>赵氏以原、屏之难怨栾氏，<span class="q">成八年，庄姬谮之，栾郤为徵。○屏，薄轻反。难，乃旦反。</span>韩、赵方睦。<span class="q">韩起让赵武，故和睦。</span>中行氏以伐秦之役怨栾氏，<span class="q">十四年晋伐秦，栾黡违荀偃命，曰：“余马首欲东。”</span>而固与范氏和亲。<span class="q">范宣子佐中行偃於中军。</span>知悼子少，而听於中行氏。<span class="q">悼子，知罃之子荀盈也。少，年十七。知氏、中行氏同祖，故相听从。○知音智。少，诗照反，注同。</span>

[疏]注“悼子”至“听从”。



　　○



程郑嬖於公。<span class="q">郑亦荀氏宗。○嬖，必计反。</span>

[疏]“程郑嬖於公”。



　　○



唯魏氏及七舆大夫与之。<span class="q">七舆，官名。○舆音馀。</span>

[疏]注“七舆官名”。



　　○



乐王鲋侍坐於范宣子。或告曰：“栾氏至矣！”宣子惧。桓子曰：“奉君以走固宫，必无害也。<span class="q">桓子，乐王鲋。○鲋音附。坐，如字，一音十卧反。走，如字，一音奏。</span>且栾氏多怨，子为政，栾氏自外，子在位，其利多矣。既有利权，又执民柄，<span class="q">赏罚为民柄。○柄，彼命反。</span>

[疏]“且栾”至“民柄”。



　　○



　　○



　　○



将何惧焉？栾氏所得，其唯魏氏乎！而可强取也。夫克乱在权，子无懈矣。”公有姻丧，<span class="q">夫人有杞丧。○强，其丈反，下注“强取”同。懈，佳卖反。</span>

[疏]注“夫人有杞丧”。



　　○



王鲋使宣子墨縗冒绖，<span class="q">晋自殽战还，遂常墨縗。○縗，七雷反，本又作衰，同。冒，莫报反。绖，直结反。冒绖，以绖冒其首也。一云，縗、冒、绖三者皆墨之。</span>

[疏]“墨縗冒绖”。



　　○



二妇人辇以如公，<span class="q">恐栾氏有内应距之，故为妇人服而入。</span>奉公以如固宫。<span class="q">固宫，宫之有台观备守者。○观，古唤反。守，手又反。</span>

[疏]“奉公以如固宫”。



　　○



范鞅逆魏舒，<span class="q">用王鲋计，欲强取之。</span>则成列既乘，将逆栾氏矣。趋进，曰：“栾氏帅贼以入，鞅之父与二三子在君所矣，<span class="q">二三子，诸大夫。○乘，绳证反，下“骖乘”、“超乘”并注同。</span>使鞅逆吾子。鞅请骖乘。”持带，<span class="q">骖乘必持带，备隋队。○隋，徒果反。队，直类反。</span>遂超乘。<span class="q">跳上献子车。○跳，他彫反。上，时掌反。</span>右抚剑，左援带，<span class="q">劫之。○援音袁。</span>命驱之出。仆请，<span class="q">请所至。</span>鞅曰：“之公。”宣子逆诸阶，<span class="q">逆献子也。</span>执其手，赂之以曲沃。<span class="q">恐不与巳同心。</span>初，斐豹，隶也，著於丹书。<span class="q">盖犯罪没为官奴，以丹书其罪。○斐音非，一音芳匪反。</span>

[疏]注“盖犯”至“其罪”。正义曰：《周礼·司厉职》云：“其奴，男子入于罪隶，女子入于舂稿。”郑玄云：“奴从坐而没入县官者，男女同名。”杜用郑说，以无正文，故云“盖”。以斐豹请焚丹书，知以丹书其籍。近世《魏律》缘坐配没为工乐杂户者，皆用赤纸为籍，其卷以铅为轴。此亦古人丹书之遗法。



栾氏之力臣曰督戎，国人惧之。斐豹谓宣子曰：“苟焚丹书，我杀督戎。”宣子喜，曰：“而杀之，所不请於君焚丹书者，有如日！”<span class="q">言不负要，盟如日。○督，丁毒反。</span>乃出豹而闭之，<span class="q">闭著门外。○著，陟略反。</span>督戎从之。逾隐而待之，<span class="q">隐，短墙也。</span>督戎逾入，豹自后击而杀之。范氏之徒在台后，<span class="q">公台之后。</span>栾氏乘公门。<span class="q">乘，登也。</span>宣子谓鞅曰：“矢及君屋，死之！”鞅用剑以帅卒，<span class="q">用剑短兵接敌，欲致死。○卒，子忽反。</span>栾氏退，摄车从之。<span class="q">鞅摄宣子戎车。</span>遇栾乐，<span class="q">乐，盈之族。</span>曰：“乐免之，死，将讼女於天！”<span class="q">言虽死犹不舍女罪。○女音汝，注同。</span>乐射之，不中；又注，<span class="q">注，属矢於弦也。○射，食亦反。中，丁仲反。注，之住反，注同。属，之玉反。</span>则乘槐本而覆。<span class="q">栾乐车栎槐而覆。○槐音怀。覆，芳服反，注同。栎音历。</span>或以戟钩之，断肘而死。栾鲂伤。栾盈奔曲沃，晋人围之。<span class="q">鲂，栾氏族。○断音短。肘，张九反。</span>

[疏]注“鲂栾氏族”。



　　○



秋，齐侯伐卫。先驱：穀荣御王孙挥，召扬为右。<span class="q">先驱，前锋军。○挥，许韦反。召，上照反。</span>申驱：成秩御莒恒，申鲜虞之传挚为右。<span class="q">申驱，次前军。传挚，申鲜虞之子。○鲜音仙。之传挚音至，本或作申鲜虞之子传挚。</span>

[疏]“申鲜虞之传挚为右”。



　　○



曹开御戎，晏父戎为右。<span class="q">公御右也。○晏父音甫。</span>贰广：上之登御邢公，卢蒲癸为右。<span class="q">贰广，公副车。○广，古旷反，注同。邢音刑。</span>启：牢成御襄罢师，狼蘧疏为右。<span class="q">左翼曰启。○牢，鲁刀反，一本作罕成。罢，音皮，徐音彼，一音皮买反。狼音郎。蘧，其居反。</span>

[疏]注“左翼曰启”。



　　○



胠：商子车御侯朝，桓跳为右。<span class="q">右翼曰胠。○胠，起居反，徐又音胁，或起业反。朝如字，一音直遥反。跳，徒彫反。</span>大殿：商子游御夏之御寇，崔如为右；<span class="q">大殿，后军。○殿，都练反，注同。夏，户雅反。御，鱼吕反。</span>烛庸之越驷乘。<span class="q">四人共乘殿车也。传具载此，言庄公废旧臣，任武力。○驷乘，绳证反。</span>自卫将遂伐晋。晏平仲曰：“君恃勇力以伐盟主，若不济，国之福也。不德而有功，忧必及君。”崔杼谏曰：“不可！臣闻之：‘小国间大国之败而毁焉，必受其咎。’君其图之！”弗听。

陈文子见崔武子，<span class="q">文子，陈完之孙须无。武子，崔杼也。○间，间厕之间，又如字。咎，其九反。</span>曰：“将如君何？”武子曰：“吾言於君，君弗听也。以为盟主而利其难。群臣若急，君於何有？<span class="q">言有急不能顾君，欲弑之以说晋。○难，乃旦反。弑，申志反，下同。说音悦，一音如字。</span>子姑止之。”文子退，告其人曰：“崔子将死乎！谓君甚，而又过之，<span class="q">弑君之恶，过於背盟主。○背音佩。</span>不得其死。过君以义，犹自抑也，况以恶乎？”<span class="q">自抑损。</span>齐侯遂伐晋，取朝歌。<span class="q">朝歌，今属汲郡。</span>为二队，入孟门，登大行，<span class="q">二队，分兵为二部。孟门，晋隘道。大行山在河内郡北。○队，徒对反，徐徒猥反。大音泰。行，徐户郎反，一音如字。隘，於解反。</span>张武军於荧庭。<span class="q">张武军，谓筑垒壁。荧庭，晋地。○荧，户扃反。庭音廷，本亦作廷。垒，力轨反。壁，亦作辟，音壁。</span>

[疏]注“张武”至“垒壁”。



　　○



戍郫邵，<span class="q">取晋邑而守之。○郫，婢支反。</span>封少水，<span class="q">封晋尸於少水，以为京观。○少，诗照反，地名，下注“孟氏之少”、“立少”同。观，官唤反。</span>以报平阴之役，乃还。<span class="q">平阴役在十八年。</span>赵胜帅东阳之师以追之，获晏氂。<span class="q">赵胜，赵旃之子。东阳，晋之山东，魏郡广平以北。晏氂，齐大夫。○胜音升，一音申证反。氂，力之反，徐音来。</span>

[疏]注“赵胜”至“大夫”。



　　○



八月，叔孙豹帅师救晋，次于雍榆，礼也。<span class="q">救盟主，故曰礼。</span>

[疏]注“救盟主，故曰礼”。



　　○



季武子无適子，公弥长，而爱悼子，欲立之。<span class="q">公弥，公鉏。悼子，纥也。○適，丁历反。长，丁丈反，下皆同。鉏，仕居反。纥，恨发反。</span>访於申丰，曰：“弥与纥，吾皆爱之，欲择才焉而立之。”申丰趋退，归，尽室将行。<span class="q">申丰，季氏属大夫。</span>他日，又访焉，对曰：“其然！将具敝车而行”。<span class="q">其然，犹必尔。○敝，婢世反，徐扶灭反。</span>乃止。<span class="q">止，不立纥。</span>访於臧纥，臧纥曰：“饮我酒，吾为子立之。”季氏饮大夫酒，臧纥为客。<span class="q">为上宾。○饮，於鸩反，下皆同。吾为，于伪反，下注“为定”、“为公鉏”同。</span>既献，<span class="q">巳献酒。</span>臧孙命北面重席，新樽絜之。<span class="q">酒樽既新，复絜澡之。○重，真恭反。樽音尊，本亦作尊。复，扶又反，下“非复”、下文“复战”同。澡音早。</span>召悼子，降，逆之。大夫皆起。<span class="q">臧孙下迎悼子。</span>及旅，而召公鉏，<span class="q">献酬礼毕，通行为旅。</span>

[疏]注“献酬”至“为旅”。



　　○



使与之齿。<span class="q">使从庶子之礼，列在悼子之下。</span>季孙失色。<span class="q">恐公鉏不从。</span>季氏以公鉏为马正，<span class="q">马正，家司马。</span>愠而不出。闵子马见之，<span class="q">闵子马，闵马父。○愠，纡运反，怨也，怒也。</span>曰：“子无然！祸福无门，唯人所召。为人子者，患不孝，不患无所。<span class="q">所，位处。○处，昌虑反。</span>敬共父命，何常之有？<span class="q">言废置在父，无常位也。</span>若能孝敬，富倍季氏可也。<span class="q">父宠之，则可富。</span>

[疏]“若能”至“氏可也”。



　　○



奸回不轨，祸涪下民可也。”<span class="q">祸甚於贫贱。</span>公鉏然之。敬共朝夕，恪居官次。<span class="q">次，舍也。○朝，如字。恪，苦各反。</span>季孙喜，使饮已酒，而以具往，尽舍旃。<span class="q">具，飨燕之具。○舍音舍。</span>故公鉏氏富，又出为公左宰。<span class="q">出季氏家，臣仕於公。</span>

孟孙恶臧孙，<span class="q">不相善。○恶，乌路反，下“之恶子”、“之恶我”、“君所恶”皆同。</span>季孙爱之。<span class="q">爱其成已志。</span>孟氏之御驺丰点好羯也，<span class="q">羯，孟庄子之庶子，孺子秩之弟孝伯也。○驺，侧留反，点，都簟反，又之廉反。好，呼报反。羯，居竭反。</span>曰：“从余言，必为孟孙。”<span class="q">为孟孙后。</span>

[疏]“孟氏之御驺”。



　　○



再三云，羯从之。孟庄子疾，丰点谓公鉏：“苟立羯，请雠臧氏。”<span class="q">使孟氏与公鉏共憎臧孙。</span>公鉏谓季孙曰：“孺子秩固其所也。<span class="q">固自当立。</span>若羯立，则季氏信有力於臧氏矣。”<span class="q">臧氏因季孙之欲而为定之，犹为有力。今若专立孟氏之少，则季氏有力过於臧氏。</span>

[疏]“信有力於臧氏矣”。



　　○



弗应。己卯，孟孙卒，公鉏奉羯立于户侧。<span class="q">户侧，丧主。○应，应对之应。</span>

[疏]“立于户侧”。



　　○



季孙至，入，哭，而出，曰：“秩焉在？”公鉏曰：“羯在此矣！”季孙曰：“孺子长。”公鉏曰：“何长之有？唯其才也。<span class="q">季孙废鉏立纥，云欲择才，故以此答之。○焉在，於虔反。</span>且夫子之命也。”<span class="q">遂诬孟孙。</span>遂立羯。秩奔邾。臧孙入，哭，甚哀，多涕。出，其御曰：“孟孙之恶子也，而哀如是！季孙若死，其若之何？”臧孙曰：“季孙之爱我，疾疢也；<span class="q">常志相顺从，身之害。○疢，耻刃反。</span>孟孙之恶我，药石也。<span class="q">常志相违戾，犹药石之疗疾。</span>

[疏]“孟孙”至“石也”。



　　○



美疢不如恶石。夫石犹生我，<span class="q">愈己疾也。</span>

[疏]“夫石犹生我”。



　　○



疢之美，其毒滋多。孟孙死，吾亡无日矣！”

孟氏闭门，告於季孙曰：“臧氏将为乱，不使我葬。”<span class="q">欲为公鉏仇臧氏。</span>季孙不信。臧孙闻之，戒。<span class="q">戒，为备也。</span>冬，十月，孟氏将辟，藉除於臧氏。<span class="q">辟，穿藏也。於臧氏借人除葬道。○辟，婢亦反。徐甫亦反，注同。藉，徐音借，又如字。藉亦借也。藏，才浪反。</span>臧孙使正夫助之，<span class="q">正夫，隧正。○隧音遂，下文“之隧”同。</span>

[疏]注“正夫，遂正”。



　　○



除於东门，甲从已而视之。<span class="q">畏孟氏，故从甲士视作者。○从，才用反，注同，一音如字。</span>孟氏又告季孙。季孙怒，命攻臧氏。<span class="q">见其有甲故。</span>乙亥，臧纥斩鹿门之关以出，奔邾。<span class="q">鲁南城东门。</span>

[疏]注“鲁南城东门”。



　　○



初，臧宣叔娶于铸，生贾及为而死。<span class="q">铸国，济北蛇丘县所治。○娶，七住反。铸，之树反。蛇音移。治，直吏反。</span>继室以其侄，<span class="q">女子谓兄弟之子为侄。○侄，大结反，又丈一反。</span>穆姜之姨子也。<span class="q">侄，穆姜姨母之子，与穆姜为姨昆弟。</span>

[疏]注“侄穆”至“昆弟”。



　　○



生纥，长於公宫。姜氏爱之，故立之。<span class="q">立为宣叔嗣。</span>臧贾、臧为出在铸。<span class="q">还舅氏也。</span>臧武仲自邾使告臧贾，且致大蔡焉，<span class="q">大蔡，大龟。○大蔡，龟名也。一云龟出蔡地，因以为名。</span>

[疏]注“大蔡大龟”。



　　○



曰：“纥不佞，失守宗祧，<span class="q">远祖庙为祧。○祧，他彫反。</span>敢告不吊。<span class="q">不为天所吊恤。</span>纥之罪，不及不祀。<span class="q">言应有后。</span>

[疏]注“言应有后”。



　　○



子以大蔡纳请，其可。”<span class="q">请为先人立后。○请为，于伪反，下“为己”、“请自为”、“请为其先人”，下文“遂自为也”皆同。</span>贾曰：“是家之祸也，非子之过也。贾闻命矣。”再拜受龟。使为以纳请，<span class="q">贾使为为己请。</span>遂自为也。<span class="q">为自为请。</span>臧孙如防，<span class="q">防，臧孙邑。</span>使来告曰：“纥非能害也，知不足也。<span class="q">言使甲从己，但虑事浅耳。○知音智。</span>非敢私请！<span class="q">为其先人请也。</span>苟守先祀，无废二勋，<span class="q">二勋，文仲、宣叔。</span>

[疏]注“二勋，文仲、宣叔”。



　　○



敢不辟邑！”<span class="q">据邑请后，故孔子以为要君。○要，一遥反，下同。</span>乃立臧为。

臧纥致防而奔齐。其人曰：“其盟我乎？”<span class="q">谓陈其罪恶，盟诸大夫以为戒。</span>臧孙曰：“无辞。”<span class="q">废长立少，季孙所忌。故谓无辞以罪己。</span>将盟臧氏，季孙召外史掌恶臣，而问盟首焉，<span class="q">恶臣，谓奔亡者。盟首，载书之章首。</span>

[疏]“季孙召外史”。



　　○



对曰：“盟东门氏也，曰：‘毋或如东门遂，不听公命，杀適立庶。’<span class="q">文公命立子恶，公子遂杀之，立宣公。○毋音无。听，吐定反。適，丁历反。</span>盟叔孙氏也，曰：‘毋或如叔孙侨如，欲废国常，荡覆公室。’<span class="q">谓谮公与季、孟於晋。○覆，芳服反。</span>季孙曰：“臧孙之罪，皆不及此。”孟椒曰：“盍以其犯门斩关？”季孙用之，乃盟臧氏，曰：“毋或如臧孙纥，干国之纪，犯门斩关！”<span class="q">干，亦犯也。○盍，户腊反。</span>臧孙闻之，曰：“国有人焉，谁居？其孟椒乎！”<span class="q">孟椒，孟献子之孙子服惠伯。居，犹与也。○居音基。与音馀。</span>

晋人克栾盈于曲沃，尽杀栾氏之族党。栾鲂出奔宋。书曰：“晋人杀栾盈。”不言大夫，言自外也。<span class="q">自外犯君而入，非复晋大夫。</span>

齐侯还自晋，不入。<span class="q">不入国。</span>遂袭莒，门于且于，<span class="q">且于，莒邑。○于，子馀反。</span>伤股而退。<span class="q">齐侯伤。</span>明日，将复战，期于寿舒。<span class="q">寿舒，莒地。</span>杞殖、华还载甲，夜入且于之隧，宿於莒郊。<span class="q">二子，齐大夫。且于隧，狭路。○殖，市力反。华，胡化反。还音旋。狭，户夹反。</span>

[疏]“夜入且于之隧”。



　　○



明日，先遇莒子於蒲侯氏。<span class="q">蒲侯氏，近莒之邑。○近，附近之近。</span>莒子重赂之，使无死，曰：“请有盟。”<span class="q">欲以盟要二子，无致死战。</span>华周对曰：“贪货弃命，亦君所恶也。<span class="q">华周，即华还。</span>昏而受命，日未中而弃之，何以事君？”莒子亲鼓之，从而伐之，获杞梁。<span class="q">杞梁，即杞殖。</span>莒人行成。<span class="q">胜大国益惧，故行成。</span>齐侯归，遇杞梁之妻於郊。<span class="q">梁战死，妻行迎丧。</span>使吊之。辞曰：“殖之有罪，何辱命焉？<span class="q">言若有罪，不足吊。</span>若免於罪，犹有先人之敝庐在，下妾不得与郊吊。”<span class="q">妇人无外事故。下，犹贱也。○卢，力居反。与音预。</span>

[疏]注“妇人”至“贱也”。



　　○



齐侯吊诸其室。<span class="q">传善妇人有礼。</span>

齐侯将为臧纥田。<span class="q">与之田邑。</span>臧孙闻之，见。齐侯与之言伐晋。<span class="q">齐侯自道伐晋之功。○“臧孙闻之见”。贤遍反。“齐侯”绝句；一读以“见”字绝句，“齐侯”向下读。</span>对曰：“多则多矣！抑君似鼠。夫鼠昼伏夜动，不穴於寝庙，畏人故也。今君闻晋之乱而后作焉，<span class="q">作，起兵也。</span>

[疏]“不穴於寝庙”。正义曰：一解鼠不敢穿寝庙，墉以为穴者，即畏人故也。但寝则近人，庙则幽静，鼠不穿庙，岂是畏人？故知寝庙间雅，鼠不即以为穴，必须穿壁，始敢安处，止为畏人故也。计燕巢鼠穴，自是其常，假喻言之，不可执此为难也。



宁将事之，非鼠如何？”乃弗与田。<span class="q">臧孙知齐侯将败，不欲受其邑，故以比鼠，欲使怒而止。</span>

仲尼曰：“知之难也，有臧武仲之知，<span class="q">谓能辟齐祸。○知之，音智。</span>而不容於鲁国，抑有由也。作不顺而施不恕也。《夏书》曰：‘念兹在兹。’<span class="q">逸《书》也。念此事，在此身。言行事当常念如在巳身也。</span>

[疏]“作不”至“恕也”。



　　○



顺事、恕施也。”

【经】二十有四年，春，叔孙豹如晋。<span class="q">（贺克栾氏。）</span>

仲孙羯帅师侵齐。

夏，楚子伐吴。

秋，七月，甲子，朔，日有食之，既。<span class="q">无传。</span>

[疏]“秋七”至“之既”。



　　○



齐崔杼帅师伐莒。

大水。<span class="q">无传。</span>

八月，癸巳，朔，日有食之。<span class="q">无传。</span>

公会晋侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子于夷仪。

冬，楚子、蔡侯、陈侯、许男伐郑。公至自会。<span class="q">无传。</span>

陈针宜咎出奔楚。<span class="q">陈针子八世孙，庆氏之党。书名，恶之也。○针，其兼反。咎，其九反。恶，乌路反。</span>

[疏]注“陈针子八世孙”。正义曰：《世本》文也。



叔孙豹如京师。

大饥。<span class="q">无传。</span>

【传】二十四年，春，穆叔如晋。范宣子逆之，问焉，曰：“古人有言曰，‘死而不朽’，何谓也？”穆叔未对。宣子曰：“昔匄之祖，自虞以上为陶唐氏，<span class="q">（陶唐，尧所治地，大原晋阳县也。终虞之世以为号，故曰自虞以上。○上，时掌反，注同。治，直吏反。）</span>

[疏]注“陶唐”至“以上”。正义曰：如杜此注，陶唐共为一名，即是晋阳县也。《释例》云：“晋大卤、大原、大夏、参虚、晋阳，六名，大原晋阳县也。”唯载六名，而言不及唐。《释例》又别记小国所都唐，大原晋阳县也，亦云“唐是晋阳”，而言不及陶，则以陶与唐别，不是共为一名也。《史记》云“帝尧为陶唐氏”，韦昭云：“陶、唐皆国名，犹汤称殷、商也。”案经传“契居商”，故汤以商为国号。后盘庚迁殷，故殷、商双举。历检书传，未闻帝尧居陶。而以陶冠唐，盖地以二字为名。所称或单或複也。张晏云“尧为唐侯，国於中山唐县”，然则唐是中山县名，非晋阳也。尧自唐侯而升为天子，既为天子，乃治於晋阳，故杜於晋阳六名，言不及唐，记其诸国之都，乃云“唐是晋阳”。言尧为天子，号曰陶唐，其治在晋阳耳。唐非晋阳县内之地名也。舜受尧禅封尧子丹朱为王者之后，犹称为唐，其名不易，终虞之世，以陶唐为号，故曰“自虞以上”也。



在夏为御龙氏，<span class="q">谓刘累也。事见昭二十九年。○见，贤遍反。</span>

[疏]注“谓刘”至“九年”。



　　○



在商为豕韦氏，<span class="q">豕韦，国名。东郡白马县东南有韦城。</span>

[疏]注“豕韦”至“韦城”。



　　○



在周为唐杜氏，<span class="q">唐杜，二国名。殷末，豕韦国於唐。周成王灭唐，迁之於杜，为杜伯。杜伯之子隰叔奔晋，四世及士会，食邑於范氏。杜，今京兆杜县。○隰，徐入反。复，扶又反，下同。</span>

[疏]注“唐杜”至“杜县”。



　　○



晋主夏盟为范氏，其是之谓乎？”<span class="q">晋为诸夏盟主，范氏复为之佐。言巳世为兴家。○夏，户雅反，注同。</span>穆叔曰：“以豹所闻，此之谓世禄，非不朽也。鲁有先大夫曰臧文仲，既没，其言立。<span class="q">立，谓不废绝。○“既没，其言立”，今俗本皆作“其言立於世”。检元熙以前本，则无“於世”二字。</span>其是之谓乎？豹闻之：‘大上有立德，<span class="q">黄、帝、尧、舜。○大音泰。</span>其次有立功，<span class="q">禹、稷。</span>其次有立言。’<span class="q">史佚、周任、臧文仲。○佚音逸。任音壬。</span>

[疏]“大上”至“立言”。



　　○



虽久不废，此之谓不朽。若夫保姓受氏，以守宗祊，<span class="q">祊，庙门。○祊，布彭反，注同。</span>

[疏]注“祊庙门”。



　　○



世不绝祀，无国无之。禄之大者，不可谓不朽。”<span class="q">传善穆叔之知言。</span>范宣子为政，诸侯之币重，郑人病之。二月，郑伯如晋，子产寓书於子西，以告宣子，<span class="q">寓，寄也。○寓音遇。</span>曰：“子为晋国，四邻诸侯不闻令德，而闻重币，侨也惑之。侨闻君子长国家者，非无贿之患，而无令名之难。夫诸侯之贿聚於公室，则诸侯贰。<span class="q">贰，离也。○长，丁丈反。难，如字，又乃旦反。贿，呼罪反。</span>若吾子赖之，则晋国贰。<span class="q">赖，恃用之。</span>诸侯贰，则晋国坏。晋国贰，则子之家坏。何没没也！<span class="q">没没，沈灭之言。○没没，如字，一音妹，沈溺也。</span>将焉用贿？夫令名，德之舆也。<span class="q">德须令名以远闻。○焉，於虔反。闻音问，又如字。</span>德，国家之基也。有基无坏，无亦是务乎！有德则乐，乐则能久。《诗》云：‘乐只君子，邦家之基。’有令德也夫！<span class="q">《诗·小雅》。言君子乐美其道，为邦家之基，所以济令德。○乐乐，并音洛。夫音扶，下“也夫”同。</span>‘上帝临女，无贰尔心’。有令名也夫！<span class="q">《诗·大雅》。言武王为天所临，不敢怀贰心，所以济令名。○女音汝。</span>

[疏]“诗云”至“名也夫”。



　　○



恕思以明德，则令名载而行之，是以远至迩安。毋宁使人谓子：‘子实生我。’<span class="q">无宁，宁也。○毋音无。</span>而谓‘子浚我以生’乎？<span class="q">浚，取也。言取我财以自生。○浚，思俊反。</span>

[疏]“毋宁”至“生乎”。



　　○



象有齿以焚其身，贿也。”<span class="q">焚，毙也。○焚，扶云反；服云，焚，读曰偾，偾，僵也。毙，婢世反。</span>

[疏]注“焚，毙也”。



　　○



宣子说，乃轻币。是行也，郑伯朝晋，为重币故，且请伐陈也。郑伯稽首，宣子辞。子西相，曰：“以陈国之介恃大国而陵虐於敝邑，<span class="q">介，因也。大国，楚也。说音悦。为，于伪反，下注“鲁为”同。相，息亮反。介音戒，注及下同。</span>寡君是以请罪焉。<span class="q">请，得罪施陈也。○“是以请罪焉”，一本作“是以请请罪焉”。请，并七井反；徐，上请字音情。</span>敢不稽首？”<span class="q">为明年郑入陈传。</span>

孟孝伯侵齐，晋故也。<span class="q">前年齐伐晋，鲁为晋报侵。</span>

夏，楚子为舟师以伐吴，<span class="q">舟师，水军。</span>不为军政，<span class="q">不设赏罚之差。</span>无功而还。<span class="q">为下吴召舒鸠起本。</span>

齐侯既伐晋而惧，将欲见楚子。楚子使薳启彊如齐聘，且请期。<span class="q">请会期。○彊，其良反，又居良反。</span>齐社，蒐军实，使客观之。<span class="q">祭社，因阅数军器，以示薳启彊。○蒐，所求反。阅音决。数，所主反。</span>陈文子曰：“齐将有寇。吾闻之，兵不戢，必取其族。”<span class="q">戢，藏也。族，类也。取其族，还自害也。○戢，侧立反。</span>

秋，齐侯闻将有晋师，<span class="q">夷仪之师。</span>使陈无宇从薳启彊如楚，辞，且乞师。<span class="q">辞有晋师，未得相见。</span>崔杼帅师送之，遂伐莒，侵介根。<span class="q">介根，莒邑。今城阳黔陬县东北计基城是也。齐既与莒平，因兵出侵之，言无信也。○黔，其廉反，又其令反；如淳音耿弇反。陬，侧留反，又子侯反；韦昭音诹。基，本又作其，音基，又如字；《汉书》作“斤”；如淳，斤音基。</span>会于夷仪，将以伐齐，水，不克。<span class="q">晋合诸侯以报前年见伐。</span>

冬，楚子伐郑以救齐，门于东门，次于棘泽。<span class="q">以齐无宇乞师故也。</span>诸侯还救郑。<span class="q">夷仪诸侯。</span>晋侯使张骼、辅跞致楚师，求御于郑。<span class="q">欲得郑人自御，知其地利故也。○骼，庚百反，一音古洛反。跞，力狄反，徐音洛。</span>郑人卜宛射犬吉。<span class="q">射犬，郑公孙。○宛，於元反。射，食亦反，徐神石反。</span>子大叔戒之曰：“大国之人，不可与也。”<span class="q">言不可与等也。欲使卑下之。大叔，游吉。○大叔音泰，下遐嫁反。</span>对曰：“无有众寡，其上一也。”<span class="q">言在巳上者有常分，无大小国之异。○分，扶问反。</span>

[疏]“无有”至“一也”。



　　○



大叔曰：“不然，部娄无松柏。”<span class="q">部娄，小阜。松柏，大木喻小国异於大国。○部，蒲口反，徐扶苟反。娄，本或作楼，路口反，徐力侯反。阜，扶有反。</span>

[疏]注“部娄”至“大国”。



　　○



二子在幄，坐射犬于外，<span class="q">二子，张骼、辅跞。幄，帐也。○幄，於角反。</span>既食，而后食之。使御广车而行，<span class="q">广车，兵车。○后食音嗣。广，古旷反，注同。</span>巳皆乘乘车。<span class="q">乘车，安车。○下乘字，绳证反，注及下皆同。</span>将及楚师，而后从之乘，皆踞转而鼓琴。<span class="q">转，衣装。○踞，居虑反。转，张恋反，注及下同，一音张脔反。装，侧良反，一本作囊。</span>

[疏]注“转衣装”。



　　○



近，不告而驰之。<span class="q">射犬恨，故近敌不告而驰。</span>皆取胄於櫜而胄，入垒，皆下，搏人以投，收禽挟囚。<span class="q">禽，获也。○胄，直救反。櫜，古毛反。垒，力轨反。搏，音博，徐甫各反。挟音协。</span>弗待而出。<span class="q">射犬又不待二子。</span>皆超乘，抽弓而射。既免，复踞转而鼓琴，曰：“公孙！同乘，兄弟也。<span class="q">言同乘义如兄弟。○复，扶又反，下复讨同。</span>故再不谋？”<span class="q">谓不告而驰，不待而出。</span>对曰：“曩者志入而已，今则怯也。”皆笑，曰：“公孙之亟也。”<span class="q">亟，急也。言其性急不能受屈。○曩，奴党反，曏也。怯，去业反。亟，居力反，注同。</span>

[疏]“曩者”至“怯也”。



　　○



楚子自棘泽还，使薳启彊帅师送陈无宇。<span class="q">传言齐、楚固相结也。</span>

吴人为楚舟师之役故，<span class="q">在此年夏。○为，于伪反，下注同。</span>召舒鸠人，舒鸠人叛楚。<span class="q">舒鸠，楚属国。召欲与共伐楚。</span>楚子师于荒浦，<span class="q">荒浦，舒鸠地。○浦，判五反。</span>使沈尹寿与师祁犁让之。<span class="q">二子，楚大夫。○犁，力弓反，又利之反。</span>舒鸠子敬逆二子，而告“无之”，且请受盟。二子复命，王欲伐之。薳子曰：“不可。<span class="q">令尹薳子冯。</span>彼告不叛，且请受盟，而又伐之，伐无罪也。姑归息民，以待其卒。<span class="q">卒，终也。</span>卒而不贰，吾又何求？若犹叛我，无辞有庸。”乃还。<span class="q">彼无辞，我有功。为明年楚灭舒鸠传。</span>

陈人复讨庆氏之党，针宜咎出奔楚。<span class="q">言宜咎所以称名。</span>

齐人城郏。<span class="q">郏，王城也。於是穀、雒斗，毁王宫。齐叛晋，欲求媚於天子，故为王城之。○郏，古洽反。</span>

[疏]注“郏王”至“城之”。



　　○



穆叔如周聘，且贺城。王嘉其有礼也，赐之大路。<span class="q">大路，天子所赐车之总名。为昭四年叔孙以所赐路葬张本。</span>

晋侯嬖程郑，使佐下军。<span class="q">代栾盈也。</span>郑行人公孙挥如晋聘。<span class="q">挥，子羽也。○挥，许韦反。</span>程郑问焉，曰：“敢问降阶何由？”<span class="q">问自降下之道。○下，遐嫁反，又如字。</span>

[疏]注“问自降下之道”。



　　○



子羽不能对。归以语然明，<span class="q">然明，鬷蔑。○语，鱼据反。鬷，子公反。</span>然明曰：“是将死矣。不然将亡。贵而知惧，惧而思降，乃得其阶。<span class="q">阶犹道也。</span>下人而已，又何问焉？<span class="q">言易知。○下，户嫁反。易，以豉反。</span>且夫既登而求降阶者，知人也，不在程郑。其有亡衅乎？不然，其有惑疾，将死而忧也。”<span class="q">言郑本小人。为明年程郑卒张本。○夫音扶。知音智。衅，许觐反。</span>

[疏]“其有”至“忧也”。