---
title: 卷三十七 襄二十六年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:09:27 +0800
permalink: /books/Chronicle_of_Zuo/38.html
layout: book_page
---

【经】二十有六年，春，王二月，辛卯，卫甯喜弑其君剽。<span class="q">（○剽，匹妙反。）</span>卫孙林父入于戚以叛。<span class="q">（衎虽未居位，林父专邑背国，犹为叛也。○背音佩。）</span>

[疏]注“衎虽”至“叛也”。



　　○



甲午，卫侯衎复归于卫。<span class="q">复其位曰复归，名与不名，传无义例。</span>

[疏]注“复其”至“义例”。



　　○



夏，晋侯使荀吴来聘。<span class="q">吴，荀偃子。</span>

公会晋人、郑良霄、宋人、曹人于澶渊。<span class="q">卿会公侯皆应贬，方责宋向戌后期，故书良霄以駮之。若皆称人，则嫌向戌直以会公贬之。○澶，市延反。駮，邦角反。</span>

[疏]注“卿会”至“贬之”。



　　○



秋，宋公杀其世子痤。<span class="q">称君以杀，恶其父子相残害。○痤，才何反。恶，乌路反。</span>

晋人执卫甯喜。

八月，壬午，许男甯卒于楚。<span class="q">未同盟而赴以名。</span>

[疏]注“未同盟而赴以名”。



　　○



冬，楚子、蔡侯陈侯伐郑。

葬许灵公。

【传】二十六年，春，秦伯之弟针如晋脩成，<span class="q">（脩会夷仪岁之成。）</span>叔向命召行人子员。<span class="q">（欲使答秦命。○员音云。）</span>行人子朱曰：“朱也当御。”<span class="q">（御，进也。言次当行。）</span>

[疏]注“御进”至“当行”。



　　○



三云，叔向不应。子朱怒，曰：“班爵同，<span class="q">同为大夫。○应，应对之应。</span>何以黜朱於朝？”<span class="q">黜，退也。</span>抚剑从之。<span class="q">从叔向也。</span>叔向曰：“秦、晋不和久矣！今日之事，幸而集，<span class="q">集，成。</span>晋国赖之。不集，三军暴骨。子员道二国之言无私，子常易之。奸以事君者，吾所能御也。”拂衣从之。<span class="q">拂衣，褰裳也。○暴，蒲卜反；徐，扶沃反。道音导。御，鱼吕反。拂，芳弗反。褰，起虔反；本或作骞，音虽同，义非也。《说文》云：“褰，袴也。”</span>

[疏]注“拂衣，褰裳也”。



　　○



人救之。平公曰：“晋其庶乎！<span class="q">庶几於治。○治，直吏反。</span>吾臣之所争者大。”师旷曰：“公室惧卑，臣不心竞而力争，<span class="q">谓二子不心竞为忠，而抚剑拂衣。○争，争斗之争。</span>不务德而争善，<span class="q">争谓所行为善。</span>私欲已侈，能无卑乎？”<span class="q">私欲侈，则公义废。○侈，昌氏反，又尺氏反。</span>

[疏]“平公”至“卑乎”。



　　○



卫献公使子鲜为复，<span class="q">使为巳求反国。○鲜音仙。为，于伪反，注同。</span>辞。<span class="q">辞不能。</span>敬姒强命之。<span class="q">敬姒，献公及子鲜之母。○姒音似。强，其丈反。</span>对曰：“君无信，臣惧不免。”敬姒曰：“虽然，以吾故也。”许诺。初，献公使与甯喜言，<span class="q">言复国。</span>甯喜曰：“必子鲜在，不然必败。”<span class="q">子鲜贤，国人信之，必欲使在其间。</span>故公使子鲜。子鲜不获命於敬姒，<span class="q">不得止命。</span>以公命与甯喜言曰：“苟反，政由甯氏，祭则寡人。”甯喜告蘧伯玉，伯玉曰：“瑗不得闻君之出，敢闻其入？”<span class="q">十四年，孙氏欲逐献公，瑗走，从近关出。○蘧，居其反。瑗，于眷反，又于万反。</span>遂行，从近关出。告右宰穀，<span class="q">卫大夫。</span>右宰穀曰：“不可。获罪於两君，<span class="q">前出献公，今弑剽。○弑，申志反。</span>天下谁畜之？”<span class="q">畜，犹容也。○畜，许六反，注同，一音敕六反。</span>悼子曰：“吾受命於先人，不可以贰。”<span class="q">悼子，甯喜也。受命在二十年。</span>穀曰：“我请使焉而观之。”<span class="q">观，知可还否。○使，所吏反。还音环。</span>遂见公於夷仪。反，曰：“君淹恤在外十二年矣，<span class="q">淹，久也。○见，贤遍反，一音如字。淹，於廉反；徐，於严反。</span>而无忧色，亦无宽言，犹夫人也。<span class="q">言其为人犹如故。○夫人音扶。</span>若不巳，死无日矣。”<span class="q">巳，止也。</span>悼子曰：“子鲜在。”右宰穀曰：“子鲜在，何益？多而能亡，於我何为？”<span class="q">言子鲜为义，多不过亡出。</span>悼子曰：“虽然，不可以己。”孙文子在戚，孙嘉聘於齐，孙襄居守。<span class="q">二子，孙文子之子。○守，子又反。</span>二月庚寅，甯喜、右宰穀伐孙氏，不克。伯国伤。<span class="q">伯国，孙襄也。父兄皆不在，故乘弱攻之。</span>甯子出舍於郊。<span class="q">欲奔。</span>伯国，死孙氏夜哭。国人召甯子，甯子复攻孙氏，克之。辛卯，杀子叔及大子角。<span class="q">子叔，卫侯剽。言子叔，剽无谥故。○复，扶又反，下“复愬”同。</span>

[疏]“辛卯，角杀子叔及大子角”。



　　○



　　○



　　○



书曰：“甯喜弑其君剽。”言罪之在甯氏也。<span class="q">嫌受父命纳旧君无罪，故发之。</span>孙林父以戚如晋。<span class="q">以邑属晋。</span>书曰：“入于戚以叛。”罪孙氏也。臣之禄，君实有之。义则进，否则奉身而退，专禄以周旋，戮也。<span class="q">林父事剽而衎入，义可以退。唯以专邑自随为罪，故传发之。</span>

[疏]“书曰”至“戮也”。



　　○



甲午，卫侯入。书曰：“复归。”国纳之也。<span class="q">本晋纳之夷仪，今从夷仪入国，嫌若晋所纳，故发国纳之例。言国之所纳而复其位。</span>大夫逆於竟者，执其手而与之言。道逆者，自车揖之。逆於门者，颔之而已。<span class="q">颔，摇其头。言衎骄心易生。○竟音境。颔，户感反，本又作顉。易，以豉反。</span>公至，使让大叔文子曰：“寡人淹恤在外，二三子皆使寡人朝夕闻卫国之言，<span class="q">二三子，诸大夫。○大音泰。朝如字。</span>吾子独不在寡人。<span class="q">在，存问之。公闻文子答甯喜之言，故忿之。</span>

[疏]注“公闻”至“之言”。



　　○



古人有言曰：‘非所怨，勿怨。’寡人怨矣。”<span class="q">所怨在亲亲。</span>对曰：“臣知罪矣！臣不佞，不能负羁绁，以从扞牧圉，臣之罪一也。有出者，有居者。<span class="q">出谓衎，居谓剽也。○羁，居宜反。绁，息列反。扞，户幹反。圉，鱼吕反，下同。</span>臣不能贰，通外内之言以事君，臣之罪二也。有二罪，敢忘其死？”乃行，从近关出。公使止之。<span class="q">传言卫侯不能安和大臣。</span>

人侵戚东鄙，<span class="q">以林父叛故。</span>孙氏愬于晋，晋戍茅氏。<span class="q">茅氏，戚东鄙。○愬，悉路反，下同。</span>殖绰伐茅氏，杀晋戍三百人。<span class="q">殖绰，齐人。今来在卫。</span>孙蒯追之，弗敢击。文子曰：“厉之不如。”<span class="q">厉，恶鬼也。</span>遂从卫师，败之圉。<span class="q">蒯感父言，更还逐殖绰。圉，卫地。</span>雍鉏获殖绰。<span class="q">雍鉏，孙氏臣。</span>复愬于晋。<span class="q">为下晋讨卫张本。</span>

郑伯赏入陈之功。<span class="q">入陈在前年。</span>三月，甲寅朔，享子展，赐之先路三命之服，<span class="q">先路、次路，皆王所赐车之总名。盖请之於王。○路，本亦作辂，音路。</span>

[疏]注“先路”至“於王”。



　　○



先八邑。<span class="q">以路及命服为邑先。八邑，三十二井。○先，徐悉荐反，下同，或如字。</span>

[疏]注“以路”至“二井”。



　　○



赐子产次路，再命之服，先六邑。子产辞邑，曰：“自上以下，降杀以两，礼也。臣之位在四，<span class="q">上卿子展，次卿子西。十一年良霄见经，十九年乃立子产为卿，故位在四。○杀，所界反。见，贤遍反。</span>

[疏]注“上卿”至“在四”。



　　○



且子展之功也。臣不敢及赏礼，请辞邑。”<span class="q">赏礼，以礼见赏，谓六邑也。</span>公固予之。乃受三邑。<span class="q">位次当受二邑，以公固与之，故受三邑。</span>公孙挥曰：“子产其将知政矣！<span class="q">知国政。</span>让不失礼。”

晋人为孙氏故，召诸侯，将以讨卫也。夏，中行穆子来聘，召公也。<span class="q">召公为澶渊会。○为，于伪反。</span>

楚子、秦人侵吴，及雩娄，闻吴有备而还。<span class="q">雩娄县，今属安丰郡。○雩音于；徐，况于反；如淳同；韦昭音虚，或一呼反。娄，如字；徐，力俱反；如淳音楼。</span>遂侵郑。五月，至于城麇。郑皇颉戍之。<span class="q">皇颉、郑大夫。守城麇之邑。○麇，九伦反。颉，咖结反。</span>出，与楚师战，败。穿封戌囚皇颉，公子围与之争之。<span class="q">公子围，共王子，灵王也。○戌音恤。</span>正於伯州犁。<span class="q">正曲直也。</span>伯州犁曰：“请问於囚。”乃立囚。伯州犁曰：“所争，君子也，其何不知？”<span class="q">言王子围及穿封戌皆非细人，易别识也。○易，以豉反。别，彼列反。</span>上其手，曰：“夫子为王子围，寡君之贵介弟也。”<span class="q">介，大也。○上，时掌反，下注同。介音界。</span>下其手，曰：“此子为穿封戍，方城外之县尹也。谁获子？”<span class="q">上下手以道囚意。○道音导。</span>囚曰：“颉遇王子，弱焉。”<span class="q">弱，败也。言为王子所得。</span>戍怒，抽戈逐王子围，弗及。楚人以皇颉归。印堇父与皇颉戍城麇，<span class="q">印堇父，郑大夫。○抽，敕留反。印，一刃反。堇音谨。</span>楚人囚之，以献於秦。郑人取旷於印氏以请之，子大叔为令正，<span class="q">主作辞令之正。</span>以为请。子产曰：“不获。<span class="q">谓大叔辞以货请堇父，必不得。○为，于伪反，又如字。</span>受楚之功而取旷於郑，不可谓国。秦不其然。<span class="q">受楚献功，大名也。以货免之，小利。故谓秦不尔。</span>

[疏]“秦其不然”。



　　○



若曰：‘拜君之勤郑国。微君之惠，楚师其犹在敝邑之城下。’其可。”<span class="q">辞如此，堇父可得。</span>弗从，遂行。秦人不予。更币，从子产，而后获之。<span class="q">更遣使执币，用子产辞，乃得堇父。传称子产之善。○使，所吏反。</span>

六月，公会晋赵武、宋向戌、郑良霄、曹人于澶渊以讨卫，疆戚田。<span class="q">正戚之封疆。○疆，居良反，注同。</span>取卫西鄙懿氏六十以与孙氏。<span class="q">戚城西北五十里有懿城。因姓以名城，取田六十井也。</span>

[疏]注“戚城”至“井也”。



　　○



赵武不书，尊公也。<span class="q">罪武会公侯。</span>向戌不书，后也。<span class="q">后会期。</span>郑先宋，不失所也。<span class="q">如期至。</span>

[疏]“赵武”至“所也”。



　　○



於是卫侯会之。<span class="q">晋将执之，不得与会，故不书。○与会音预。</span>

[疏]注“晋将”至“不书”。



　　○



晋人执甯喜、北宫遗，使女齐以先归。<span class="q">讨其弑君伐孙氏也。遗，北宫括之子。女齐，司马侯。归晋而后告诸侯，故经书在秋。○女音汝。</span>卫侯如晋，晋人执而囚之於士弱氏。<span class="q">士弱，晋主狱大夫。</span>秋，七月，齐侯、郑伯为卫侯故如晋，<span class="q">欲共请之。○为，于伪反，下“为臣”，注“为林父”、“为臣”皆同。</span>晋侯兼亨之。晋侯赋《嘉乐》。<span class="q">《嘉乐》，《诗·大雅》。取其“嘉乐君子，显显令德。宜民宜人，受禄于天。”○嘉，户嫁反，注同。</span>

[疏]注“嘉乐”至“于天”。



　　○



国景子相齐侯，<span class="q">景子，国弱。○相，息亮反。</span>赋《蓼萧》。<span class="q">《蓼萧》，《诗·小雅》。言太平泽及远，若露之在萧。以喻晋君恩泽及诸侯。○蓼音六。大音泰。</span>子展相郑伯，赋《缁衣》。<span class="q">《缁衣》，《诗·郑风》．义取“適子之馆兮，还予授子之粲兮”。言不敢违远於晋。○缁，侧其反。粲，七旦反。远，于万反。</span>叔向命晋侯拜二君，曰：“寡君敢拜齐君之安我先君之宗祧也，敢拜郑君之不贰也。”<span class="q">《蓼萧》、《缁衣》二诗，所趣各不同，故拜二君辞异。○祧，他彫反。</span>

[疏]“叔向”至“贰也”。



　　○



国子使晏平仲私於叔向，<span class="q">私与叔向语。</span>曰：“晋君宣其明德於诸侯，恤其患而补其阙，正其违而治其烦，所以为盟主也。今为臣执君，若之何？”<span class="q">谓晋为林父执卫侯。</span>叔向告赵文子，文子以告晋侯。晋侯言卫侯之罪，使叔向告二君。<span class="q">言自以杀晋戍三百人为罪，不以林父故。</span>国子赋《辔之柔矣》，<span class="q">逸《诗》，见《周书》。义取宽政以安诸侯，若柔辔之御刚马。○见，贤遍反。</span>

[疏]注“逸诗”至“刚马”。



　　○



子展赋《将仲子兮》，<span class="q">《将仲子》，《诗·郑风》。义取众言可畏。言卫侯虽别有罪，而众人犹谓晋为臣执君。○将仲子兮，将，七羊反，注同，本亦无“兮”字，此依《诗序》。</span>晋侯乃许归卫侯。叔向曰：“郑七穆，罕氏其后亡者也。子展俭而壹。”<span class="q">子展，郑子罕之子。居身俭而用心壹。郑穆公十一子，子然、二子孔三族已亡，子羽不为卿，故唯言七穆。○郑七穆，谓子展公孙舍之，罕氏也；子西公孙夏，驷氏也；子产公孙侨，国氏也；伯有良霄，良氏也；子大叔游吉，游氏也；子石公孙段，丰氏也；伯石印段，印氏也。穆公十一子，谓子良，公子去疾也；子罕，公子喜也；子驷，公子骈也；国，公子发也；子孔，公子嘉也；子游，公子偃也；子丰也；子印也；子羽也；子然也；士子孔也。子然、二子孔已亡，子羽不为卿，故止七也。</span>

[疏]注“子展”至“七穆”。正义曰：居身俭而用心壹，叔向自以察貌观言而知之，其知不由赋《诗》也。“子然、二子孔三族已亡”，十九年传文也。子羽不为卿者，案成十三年“郑公子班自訾求入于大宫，不能，杀子印、子羽”。不书於经，故知不为卿也。杜注彼云：皆穆公子也。又《世族谱》云：“子羽，穆公子。其后为羽氏，即羽师颉，是其孙。此非行人子羽，公孙挥也。”《世族谱》以公孙挥为杂人自外，唯有罕、驷、丰、游、印、国、良七族，见於经、传，皆出穆公，故称七穆也。



初，宋芮司徒生女子，<span class="q">芮司徒，宋大夫。○芮，如锐反。</span>赤而毛，弃诸堤下。共姬之妾取以入，<span class="q">共姬，宋伯姬也。○堤，亦作隄；徐，丁兮反；沈，直兮反。共音恭。</span>名之曰弃。长而美。平公入夕，<span class="q">平公，共姬子也。○长，丁丈反。</span>共姬与之食。公见弃也而视之，尤。<span class="q">尤，甚也。</span>姬纳诸御，嬖，生佐。<span class="q">佐，元公。</span>恶而婉。<span class="q">佐貌恶而心顺。○婉，於阮反。</span>大子痤美而很，<span class="q">貌美而心很戾。○很，胡恳反。</span>合左师畏而恶之。<span class="q">合左师，向戌。○恶，乌路反，下皆同。</span>寺人惠墙伊戾为大子内师而无宠。<span class="q">惠墙，氏；伊戾，名。○廧，或作墙，音樯。戾，力计反。</span>

[疏]注“惠墙，氏。伊戾，名”。



　　○



秋，楚客聘於晋，过宋。<span class="q">上已有秋，复发传者，中间有初，不言秋，则嫌楚客过在他年。○复，扶又反。</span>大子知之，请野享之。公使往，伊戾请从之。公曰：“夫不恶女乎？”<span class="q">夫，谓大子也。○夫音扶，注同。女音汝。</span>

[疏]“大子知之”。



　　○



对曰：“小人之事君子也，恶之不敢远，好之不敢近。敬以待命，敢有贰心乎？纵有共其外，莫共其内。<span class="q">伊戾为大子内师，不行，恐内侍废阙。○远，于刃反。好，呼报反。近，附近之近。共音恭，本又作“供”，下同。</span>臣请往也。”遣之。至，则欿，用牲，加书，徵之。<span class="q">诈作盟处，为大子反徵验也。○欿，口感反。处，昌虑反。</span>而骋告公<span class="q">骋，驰也。○骋，敕景反。</span>曰：“大子将为乱，既与楚客盟矣。”公曰：“为我子，又何求？”对曰：“欲速。”<span class="q">言欲速得公位。</span>公使视之，则信有焉。<span class="q">有盟徵焉。</span>问诸夫人与左师，<span class="q">夫人，佐母弃也。</span>则皆曰：“固闻之。”公囚大子。大子曰：“唯佐也能免我。”<span class="q">以其婉也。</span>召而使请，曰：“日中不来。吾知死矣。”左师闻之，聒而与之语。<span class="q">聒，讙也。欲使佐失期。○聒，古活反，下同。讙，呼端反。</span>

[疏]注“聒，讙也”。



　　○



过期，乃缢而死。佐为大子，公徐闻其无罪也，乃亨伊戾。左师见夫人之步马者，<span class="q">步马，习马。○缢，一赐反。亨，普彭反。</span>问之，对曰：“君夫人氏也。”左师曰：“谁为君夫人？余胡弗知？”圉人归，以告夫人。夫人使馈之锦与马，先之以玉，<span class="q">以玉为锦马之先。○馈，其位反。先，悉荐反。又如字。</span>曰：“君之妾弃，使某献。”左师改命曰：“君夫人。”而后再拜稽首受之。<span class="q">左师令使者改命也。传言宋公闇，左师谀，大子所以无罪而死。○令，力呈反。使，所吏反，下文“通使”同。谀，羊朱反。</span>

[疏]“左师”至“受之”。



　　○



郑伯归自晋，<span class="q">请卫侯归。</span>使子西如晋聘，辞曰：“寡君来烦执事，惧不免於戾。<span class="q">言自惧失敬於大国而得罪。</span>使夏谢不敏。”<span class="q">夏，子西名。○夏，户雅反。</span>君子曰：“善事大国。”<span class="q">将求於人，必先下之。言郑所以能自安。○下，遐嫁反。</span>

初，楚伍参与蔡太师子朝友，其子伍举与声子相善也。<span class="q">声子，子朝之子。伍举，子胥祖父椒举也。○朝如字。</span>

[疏]注“声子”至“举也”。



　　○



伍举娶於王子牟，王子牟为申公而亡，<span class="q">获罪出奔。○娶，七住反。牟，亡侯反。为申，如字，旧于伪反。</span>楚人曰：“伍举实送之。”伍举奔郑，将遂奔晋。声子将如晋，遇之於郑郊，班荆相与食，而言复故。<span class="q">班，布也。布荆坐地，共议归楚事。朋友世亲。</span>

[疏]“伍举”至“复故”。



　　○



声子曰：“子行也！吾必复子。”及宋向戌将平晋、楚，<span class="q">平在明年。</span>

[疏]注“平在明年”。



　　○



声子通使於晋。<span class="q">为国通平事。○为，于伪反。</span>还如楚，令尹子木与之语，问晋故焉。<span class="q">故，事。</span>且曰：“晋大夫与楚孰贤？”对曰：“晋卿不如楚，其大夫则贤，皆卿材也。如杞、梓、皮革，自楚往也。<span class="q">杞、梓皆木名。○杞、梓，徐：上音起，下音子。</span>虽楚有材，晋实用之。”<span class="q">言楚亡臣多在晋。</span>子木曰：“夫独无族姻乎？”<span class="q">夫，谓晋。</span>对曰：“虽有，而用楚材实多。归生闻之：<span class="q">归生，声子名。</span>‘善为国者，赏不僣而刑不滥。’赏僣，则惧及淫人；刑滥，则惧及善人。若不幸而过，宁僣无滥。与其失善，宁其利淫。无善人，则国从之。<span class="q">从之亡也。○僣，子念反，下皆同。滥，力暂反。</span>

[疏]“赏不僣而刑不滥”。



　　○



《诗》曰：‘人之云亡，邦国殄瘁。’无善人之谓也。<span class="q">《诗·大雅》。殄，尽也。瘁，病也。○殄，徒典反。瘁，在醉反。</span>

[疏]“诗曰”至“谓也”。



　　○



故《夏书》曰：‘与其杀不辜，宁失不经。’惧失善也。<span class="q">逸《书》也。不经，不用常法。</span>

[疏]“故夏”至“善也”。



　　○



《商颂》有之曰：‘不僣不滥，不敢怠皇，命于下国，封建厥福。’<span class="q">《诗·商颂》。言殷汤赏不僣差，刑不滥溢，不敢怠解自宽暇，则能为下国所命为天子。○解，佳卖反。</span>

[疏]注“为下”至“天子”。



　　○



此汤所以获天福也。古之治民者，劝赏而畏刑，<span class="q">乐行赏而惮用刑。</span>恤民不倦。赏以春夏，刑以秋冬。<span class="q">顺天时。</span>是以将赏为之加膳，加膳则饫赐，<span class="q">饫，餍也。酒食赐下，无不餍足，所谓加膳也。○为之，于伪反，下“为之不举”同。饫，於据反。餍，本亦作厌，於艳反，下同。</span>此以知其劝赏也。将刑为之不举，不举则彻乐，<span class="q">不举盛馔。○馔，士眷反。</span>

[疏]“将刑”至“彻乐”。



　　○



此以知其畏刑也。夙兴夜寐，朝夕临政，此以知其恤民也。三者，礼之大节也。有礼无败。今楚多淫刑，其大夫逃死於四方，而为之谋主，以害楚国，不可救疗，所谓不能也。”<span class="q">疗，治也。所谓楚人不能用其材也。○朝如字。疗，力召反。</span>“子仪之乱，析公奔晋。<span class="q">在文十四年。○析，星历反。</span>晋人寘诸戎车之殿，以为谋主。<span class="q">殿，后军。○寘，之豉反。殿，多练反，注同。</span>绕角之役，晋将遁矣，析公曰：‘楚师轻窕，易震荡也。若多鼓钧声，以夜军之，<span class="q">钧同其声。○遁，徒困反。窕，徐敕尧反，又通吊反。易，以豉反。钧，音均，徐居句反。</span>楚师必遁。’晋人从之，楚师宵溃。晋遂侵蔡，袭沈，获其君；败申、息之师於桑隧，获申丽而还。<span class="q">成六年，晋栾书救郑，与楚师遇於绕角，楚师还。晋侵沈，获沈子。八年，复侵楚，败申、息，获申丽。○溃，户内反。隧音遂。丽，力驰反。复，扶又反。</span>郑於是不敢南面。楚失华夏，则析公之为也。雍子之父兄谮雍子，君与大夫不善是也。<span class="q">不是其曲直。○夏，户雅反。</span>雍子奔晋，晋人与之鄐，<span class="q">鄐，晋邑。○鄐，许六反，徐又超六反。</span>以为谋主。彭城之役，晋、楚遇於靡角之谷。<span class="q">在成十八年。</span>晋将遁矣。雍子发命於军曰：‘归老幼，反孤疾，二人役，归一人，简兵蒐乘，<span class="q">简择蒐阅。○蒐，所留反。乘，绳证反。阅音悦。</span>秣马蓐食，师陈焚次，<span class="q">次，舍也。焚舍，示必死。○秣音末。蓐音辱。陈，直觐反。</span>明日将战。’行归者而逸楚囚，<span class="q">欲使楚知之。</span>楚师宵溃。晋降彭城而归诸宋，以鱼石归。<span class="q">在元年。○降，户江反。</span>楚失东夷，子辛死之，则雍子之为也。<span class="q">楚东小国及陈，见楚不能救彭城，皆叛。五年，楚人讨陈叛故，杀令尹子辛。</span>子反与子灵争夏姬，<span class="q">子灵，巫臣。</span>而雍害其事，<span class="q">子反亦雍害巫臣，不使得取夏姬。○雍，於勇反，注同。</span>子灵奔晋。晋人与之邢，<span class="q">邢，晋邑。○邢音刑。</span>以为谋主。扞御北狄，通吴於晋，教吴叛楚，教之乘车、射御、驱侵，使其子狐庸为吴行人焉。吴於是伐巢，取驾，克棘，入州来。<span class="q">驾、棘、皆楚邑。谯国酂县东北有棘亭。○谯，在遥反。酂，才多反，又子旦反；或作臡。</span>

[疏]“射御驱侵”。



　　○



楚罢於奔命，至今为患，则子灵之为也。<span class="q">事见成七年。○罢音皮。见，贤遍反。</span>若敖之乱，伯贲之子贲皇奔晋。晋人与之苗，<span class="q">若敖乱在宣四年。苗，晋邑。○贲，扶云反，下同。</span>以为谋主。鄢陵之役，<span class="q">在成十六年。○鄢音偃。</span>楚晨压晋军而陈，晋将遁矣。苗贲皇曰：‘楚师之良，在其中军王族而已。<span class="q">言楚之精卒，唯在中军。○压，本又作厌，於甲反；徐，於辄反。而陈，直觐反，下成陈并注同。卒，子忽反。</span>若塞井夷灶，成陈以当之，<span class="q">塞井夷灶以为陈。</span>

[疏]注“塞井”至“为陈”。



　　○



栾、范易行以诱之，<span class="q">栾书时将中军，范燮佐之。易行，谓简易兵备。欲令楚贪已，不复顾二穆之兵。○易，以豉反，注及下易成同；贾音亦。行，户郎反，注及下同；贾音衡。令，力呈反，下同。复，扶又反，下“复仕”同。</span>

[疏]“栾范易行以诱之”。



　　○



中行、二郤必克二穆。<span class="q">郤锜时将上军，中行偃佐之。郤至佐新军。令此三人分良以攻二穆之兵。楚子重、子辛，皆出穆王，故曰二穆。○锜，鱼绮反。</span>吾乃四萃於其王族，必大败之。’<span class="q">四萃，四面集攻之。○萃，在醉反。</span>

[疏]注“四萃”至“攻之”。



　　○



晋人从之，楚师大败，王夷师熸，<span class="q">夷，伤也。吴、楚之间谓火灭为熸。○熸，子潜反。</span>

[疏]注“夷伤”至“为熸”。



　　○



子反死之。郑叛吴兴，楚失诸侯，则苗贲皇之为也。”子木曰：“是皆然矣。”声子曰：“今又有甚於此。椒举娶於申公子牟，子牟得戾而亡，君大夫谓椒举：‘女实遣之！’惧而奔郑，引领南望曰：‘庶几赦余！’亦弗图也。<span class="q">言楚亦不以为意。○娶，本又作取，七住反。女音汝。</span>今在晋矣。晋人将与之县，以比叔向。<span class="q">以举材能比叔向。</span>彼若谋害楚国，岂不为患？”子木惧，言诸王，益其禄爵而复之。声子使椒鸣逆之。<span class="q">椒鸣，伍举子。传言声子有辞，伍举所以得反，子孙复仕於楚。</span>

[疏]“子木”至“逆之”。



　　○



许灵公如楚，请伐郑，<span class="q">十六年晋伐许，他国皆大夫，独郑伯自行，故许恚，欲报之。○恚，一睡反。</span>曰：“师不兴，孤不归矣！”八月，卒于楚。楚子曰：“不伐郑，何以求诸侯？”冬十月，楚子伐郑。<span class="q">为许。○为，于伪反，下为国同。</span>郑人将御之，子产曰：“晋、楚将平，诸侯将和，<span class="q">和在明年。</span>楚王是故昧於一来。<span class="q">昧，犹贪冒。○昧音妹。冒，亡报反，又亡北反。</span>不如使逞而归，乃易成也。<span class="q">逞，快也。</span>夫小人之性，衅於勇，啬於祸，以足其性而求名焉者，非国家之利也。若何从之？”<span class="q">衅，动也。啬，贪也。言郑之欲与楚战者，皆衅勇贪名之人，非能为国计虑久利，不可从也。○衅，许觐反。足，子住反，又如字。</span>

[疏]“夫小”至“从之”。



　　○



　　○



　　○



子展说，不御寇。十二月，乙酉，入南里，堕其城。<span class="q">南里，郑邑。○说音悦，下注同。御，鱼吕反。堕，许规反。</span>涉於乐氏，<span class="q">乐氏，津名。</span>门于师之梁。<span class="q">郑城门。</span>县门发，获九人焉。涉于氾而归，<span class="q">於氾城下涉汝水南归。○县音玄，氾，音凡，徐扶严反。</span>

[疏]注“於氾”至“南归”。



　　○



而后葬许灵公。<span class="q">卒灵公之志，而后葬之。</span>

卫人归卫姬于晋，乃释卫侯。<span class="q">卫侯以女说晋，而后得免。</span>君子是以知平公之失政也。<span class="q">传言晋之衰。</span>

晋韩宣子聘于周，王使请事。<span class="q">问何事来聘。</span>对曰：“晋士起将归时事於宰旅，无他事矣。”<span class="q">起，宣子名。礼：诸侯大夫入天子国称士。时事，四时贡职。宰旅，冢宰之下士。言献职贡於宰旅，不敢斥尊。</span>

[疏]注“起宣”至“斥尊”。



　　○



王闻之曰：“韩氏其昌阜於晋乎！辞不失旧。”<span class="q">阜，大也。传言周衰，诸侯莫能如礼，唯韩起不失旧。</span>

齐人城郏之岁，<span class="q">在二十四年。</span>其夏，齐乌馀以廪丘奔晋。<span class="q">乌馀，齐大夫。廪丘，今东郡廪丘县故城是。○廪，力甚反。</span>

[疏]注“乌馀”至“城是”。



　　○



袭卫羊角，取之。<span class="q">今廪丘县所治羊角城是。○治，直吏反。</span>遂袭我高鱼。<span class="q">高鱼城在廪丘县东北。</span>有大雨，自其窦入，<span class="q">雨，故水窦开。○窦音豆。</span>介于其库，<span class="q">入高鱼库而介其甲。○介音界。</span>以登其城，克而取之。<span class="q">取鲁高鱼，无所讳而不书，其义未闻。</span>

[疏]注“取鲁”至“未闻”。



　　○



又取邑于宋。於是范宣子卒，<span class="q">宣子，范匄。</span>诸侯弗能治也，及赵文子为政，乃卒治之。文子言於晋侯曰：“晋为盟主。诸侯或相侵也，则讨之使归其地。今乌馀之邑，皆讨类也。<span class="q">言於比类宜见讨。○比，必利反。</span>

[疏]“於是”至“治之”。



　　○