---
title: 卷三十八 起二十七年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:10:06 +0800
permalink: /books/Chronicle_of_Zuo/39.html
layout: book_page
---

【经】二十有七年，春，齐侯使庆封来聘。<span class="q">（景公即位，通嗣君也。）</span>

夏，叔孙豹会晋赵武、楚屈建、蔡公孙归生、卫石恶、陈孔奂、郑良霄、许人、曹人于宋。<span class="q">案传：会者十四国，齐、秦不交相见，邾、滕为私属，皆不与盟。宋为主人，地於宋，则与盟可知。故经唯序九国大夫。楚先晋歃，而书先晋，贵信也。陈于晋会，常在卫上，孔奂非上卿，故在石恶下。○奂，呼乱反。与音预，下同。先，悉荐反，又如字。歃，所洽反。</span>

[疏]注“案传”至“恶下”。



　　○



卫杀其大夫甯喜。<span class="q">甯喜弑剽立衎，衎今虽不以弑剽致讨，於大义宜追讨之，故经以国讨为文书名也。书在宋会下，从赴。</span>

[疏]注“甯喜”至“从赴”。



　　○



卫侯之弟鱄出奔晋。<span class="q">卫侯始者云“政由甯氏，祭则寡人”，而今复患其专，缓答免馀，既负其前信，且不能友于贤弟，使至出奔，故书弟以罪兄。○鱄，市转反，又音专。复，扶又反。</span>

[疏]注“卫侯”至“罪兄”。



　　○



秋，七月，辛巳，豹及诸侯之大夫盟于宋。<span class="q">夏会之大夫也。豹不倚顺，以显弱命之君，而辨小是以自从，故以违命贬之。《释例》论之备矣。○倚，於绮反。</span>

[疏]注“夏会”至“备矣”。



　　○



冬，十有二月，乙卯，朔，日有食之。<span class="q">今《长历》推十一月朔，非十二月。传曰：辰在申，再失闰。若是十二月，则为三失闰，故知经误。</span>

[疏]注“今长”至“经误”。



　　○



【传】二十七年，春，胥梁带使诸丧邑者，具车徒以受地，必周。<span class="q">（诸丧邑，谓齐、鲁、宋也。周，密也。必密来，勿以受地为名。○丧，息浪反，注同。）</span>使乌馀具车徒以受封，<span class="q">（乌馀以地来，故诈许封之。）</span>

[疏]传“使乌馀具车徒”。



　　○



乌馀以其众出，<span class="q">出受封也。</span>使诸侯伪效乌馀之封者，<span class="q">效，致也。使齐、鲁、宋伪若致邑封乌馀者。</span>而遂执之，尽狂之。<span class="q">皆获其徒众。</span>皆取其邑而归诸侯，诸侯是以睦於晋。<span class="q">传言赵文子贤，故平公虽失政，而诸侯犹睦。</span>

[疏]“皆取”至“於晋”。



　　○



齐庆封来聘，其车美。孟孙谓叔孙曰：“庆季之车，不亦美乎？”<span class="q">季，庆封字。</span>叔孙曰：“豹闻之：‘服美不称，必以恶终。’美车何为？叔孙与庆封食，不敬。为赋《相鼠》，亦不知也。<span class="q">《相鼠》，《诗·鄘风》。曰：“相鼠有皮，人而无仪。人而无仪，不死何为？”庆封不知此诗为已，言其闇甚。为明年庆封来奔传。○称，尺证反。为赋，于伪反，注同。相，息亮反，注同。鄘音容。</span>

卫甯喜专，公患之。公孙免馀请杀之。<span class="q">免馀，卫大夫。</span>公曰：“微甯子，不及此，<span class="q">及此，反国也。</span>吾与之言矣。<span class="q">言政由甯氏。</span>事未可知，<span class="q">恐伐之未必胜。</span>袛成恶名，止也。”<span class="q">衹，適也。○衹音支，注同。</span>对曰：“臣杀之，君勿与知。”乃与公孙无地、公孙臣谋，<span class="q">二公孙，卫大夫。○勿与，音预。</span>使攻甯氏，弗克，皆死。<span class="q">无地及臣皆死。</span>公曰：“臣也无罪，父子死余矣。”<span class="q">献公出时，公孙臣之父为孙氏所杀。</span>

[疏]注“献公”至“所杀”。



　　○



夏，免馀复攻甯氏，杀甯喜及右宰穀，尸诸朝。<span class="q">穀不书，非卿也。○复，扶又反。</span>石恶将会宋之盟，受命而出。衣其尸，枕之股而哭之。欲敛以亡，惧不免，且曰：“受命矣。”乃行。<span class="q">行会于宋。为明年石恶奔传。○衣，於既反。枕，之鸩反。敛，力验反。</span>子鲜曰：“逐我者出，<span class="q">谓孙林父。</span>纳我者死，<span class="q">谓甯喜。○纳，本又作内，音纳。</span>赏罚无章，何以沮劝？君失其信，而国无刑，不亦难乎？<span class="q">难以治国。○沮，在吕反。</span>

[疏]“子鲜”至“难乎”。



　　○



且鱄实使之。”<span class="q">使甯喜纳君。</span>遂出奔晋。公使止之，不可。<span class="q">不肯留。</span>及河，又使止之，止使者而盟於河，<span class="q">誓不还。○使者，所吏反。</span>讬於木门，<span class="q">木门，晋邑。</span>不乡卫国而坐。<span class="q">怨之深也。○乡，许亮反，本亦作乡。</span>木门大夫劝之仕，不可，曰：“仕而废其事，罪也。从之，昭吾所以出也。将谁愬乎？<span class="q">从之，谓治其事也。事治则明巳出欲仕，无所自愬。○愬，息路反。</span>吾不可以立於人之朝矣！”终身不仕。<span class="q">自誓不仕终身。</span>

[疏]注“自誓不仕终身”。



　　○



公丧之，如税服，终身。<span class="q">税即繐也。《丧服》：繐，縗裳，缕细而希，非五服之常，本无月数。痛愍子鲜，故特为此服。此服无月数，而献公寻薨。故言终身。○丧，息郎反，又息浪反。税，徐云，读繐，音岁，注同；服音吐外反。縗，本亦作衰，音七雷反。</span>

[疏]注“税即”至“言终身”。



　　○



公与免馀邑六十，辞曰：“唯卿备百邑，臣六十矣，下有上禄，乱也。<span class="q">此一乘之邑，非四井之邑。《论语》称十室，又云千室，明通称。○乘，绳证反。通称，尺证反。</span>

[疏]注“此一”至“通称”。



　　○



臣弗敢闻。且甯子唯多邑，故死。臣惧死之速及也。”公固与之，受其半。以为少师。公使为卿，辞曰：“大叔仪不贰，能赞大事。<span class="q">赞，佐也。○少，诗照反。</span>君其命之！”乃使文子为卿。<span class="q">文子，大叔仪。</span>

宋向戌善於赵文子，又善於令尹子木，欲弭诸侯之兵以为名。<span class="q">欲获息民之名。○弭，徐武婢反。</span>如晋，告赵孟。赵孟谋於诸大夫，韩宣子曰：“兵，民之残也，财用之蠹，<span class="q">蠹，害物之蟲。○蠹，本又作〈虫橐〉，丁故反。</span>

[疏]注“蠹，害物之蟲”。



　　○





小国之大菑也。将或弭之，虽曰不可，必将许之。<span class="q">言虽知兵不得久弭，今不可不许。○菑音灾。</span>弗许，楚将许之，以召诸侯，则我失为盟主矣。”晋人许之。如楚，楚亦许之。如齐，齐人难之。陈文子曰：“晋、楚许之，我焉得巳。且人曰‘弭兵’，而我弗许，则固携吾民矣！将焉用之？”齐人许之。告於秦，秦亦许之。皆告於小国，为会於宋。

五月，甲辰，晋赵武至於宋。丙午，郑良霄至。六月，丁未朔，宋人享赵文子，叔向为介。司马置折俎，礼也。<span class="q">折俎，体解节折，升之於俎，合卿享宴之礼，故曰礼也。《周礼》：司马掌会同之事。○难之，乃旦反，下惧难同。焉，於虔反，下将焉用、焉能皆同。介音界，后注同。折，之设反，注同；徐，又音制。俎，庄吕反。</span>

[疏]注“折俎”至“之事”。



　　○



仲尼使举是礼也，以为多文辞。<span class="q">宋向戌自美弭兵之意，敬逆赵武。赵武、叔向因享宴之会，展宾主之辞。故仲尼以为多文辞。○使举是礼也，沈云：举，谓记录之也。</span>

[疏]“仲尼”至“文辞”。



　　○



　　○



　　○



戊申，叔孙豹、齐庆封、陈须无、卫石恶至。<span class="q">须无，陈文子。</span>甲寅，晋荀盈从赵武至。<span class="q">赵武命盈追已，故言从赵武。后武遣盈如楚。</span>

[疏]注“赵武命盈追已”。



　　○



丙辰，邾悼公至。<span class="q">小国，故君自来。</span>壬戌，楚公子黑肱先至，成言於晋。<span class="q">时令尹子木止陈，遣黑肱就晋大夫成盟载之言，两相然可。○肱，古弘反。</span>丁卯，宋戌如陈，从子木成言於楚。<span class="q">就於陈，成楚之要言。</span>戊辰，滕成公至。<span class="q">亦小国，君自来。</span>子木谓向戌：“请晋、楚之从，交相见也。”<span class="q">使诸侯从晋、楚者，更相朝见。○更音庚。见，贤遍反。</span>庚午，向戌复於赵孟。赵孟曰：“晋、楚、齐、秦，匹也。晋之不能於齐，犹楚之不能於秦也。<span class="q">不能服而使之。</span>楚君若能使秦君辱於敝邑，寡君敢不固请於齐！”<span class="q">请齐使朝楚。</span>壬申，左师复言於子木。子木使驲谒诸王。<span class="q">驲，传也。谒，告也。○驲，人实反。传，涉恋反。</span>王曰：“释齐、秦，他国请相见也。”<span class="q">经所以不书齐、秦。</span>秋七月戊寅，左师至。<span class="q">从陈还。</span>是夜也，赵孟及子晳盟，以齐言。<span class="q">子晳，公子黑肱。素要齐其辞，至盟时，不得复讼争。○晳，星历反。复，扶又反。</span>庚辰，子木至自陈。陈孔奂、蔡公孙归生至。<span class="q">二国大夫与子木俱至。</span>曹、许之大夫皆至。以藩为军，<span class="q">示不相忌。○藩，方元反。</span>

[疏]“以藩为军”。



　　○



晋、楚各处其偏。<span class="q">晋处北，楚处南。</span>伯夙谓赵孟<span class="q">伯夙，荀盈。</span>

[疏]注“伯夙荀盈”。



　　○



曰：“楚氛甚恶，惧难。”<span class="q">氛，气也。言楚有袭晋之气。○氛，芳云反；徐，扶云反。</span>赵孟曰：“吾左还，入於宋，若我何？”<span class="q">营在宋北，东头为上，故晋营在东。有急，可左丘入宋东门。</span>

辛巳，将盟於宋西门之外。楚人衷甲。<span class="q">甲在衣中，欲因会击晋。○衷，音忠，徐丁仲反。</span>伯州犁曰：“合诸侯之师，以为不信，无乃不可乎？夫诸侯望信於楚，是以来服。若不信，是弃其所以服诸侯也。”固请释甲。子木曰：“晋、楚无信久矣！事利而已。苟得志焉，焉用有信？”大宰退，<span class="q">大宰，伯州犁。</span>告人曰：“令尹将死矣，不及三年。求逞志而弃信，志将逞乎？志以发言，言以出信，信以立志，参以定之。<span class="q">志、言、信三者具，而后身安存。</span>信亡，何以及三？”<span class="q">为明年子木死起本。</span>

[疏]“志将”至“三及”。



　　○



赵孟患楚衷甲，以告叔向。叔向曰：“何害也？匹夫一为不信，犹不可，单毙其死。<span class="q">单，尽也。毙，踣也。○单音丹，注同。毙，婢世反。踣，蒲北反。</span>

[疏]“匹夫”至“其死”。



　　○



若合诸侯之卿，以为不信，必不捷矣！食言者不病，<span class="q">不病者，单毙於死。</span>

[疏]“食言者不病”。



　　○



非子之患也。<span class="q">楚食言当死。晋不食言，故无患。</span>夫以信召人，而以僣济之，<span class="q">济，成也。○僣，子念反，不信也。</span>必莫之与也。安能害我？且吾因宋以守病，<span class="q">为楚所病，则欲入宋城。</span>则夫能致死。与宋致死，虽倍楚可也。<span class="q">宋为地主，致死助我，则力可倍楚。○夫如字，或音扶。</span>子何惧焉？又不及是。曰弭兵以召诸侯，而称兵以害我，<span class="q">称，举也。</span>

[疏]“夫能”至“及是”。



　　○



吾庸多矣，非所患也。”<span class="q">晋独取信，故其功多。</span>

季武子使谓叔孙以公命，曰：“视邾、滕。”<span class="q">两事晋、楚则贡赋重，故欲比小国。武子恐叔孙不从其言，故假公命以敦之。</span>

[疏]注“两事”至“敦之”。



　　○



既而齐人请邾，宋人请滕，皆不与盟。<span class="q">私属二国故。○与音预。</span>叔孙曰：“邾、滕，人之私也。我，列国也，何故视之？宋、卫，吾匹也。”乃盟。故不书其族，言违命也。<span class="q">季孙专政於国，鲁君非得有命。今君唯以此命告豹，豹宜崇大顺以显弱命之君，而遂其小是，故贬之。</span>

[疏]注“季孙”至“贬之”。



　　○



晋、楚争先。<span class="q">争先歃血。</span>晋人曰：“晋固为诸侯盟主，未有先晋者也。”楚人曰：“子言晋、楚匹也，若晋常先，是楚弱也。且晋、楚狎主诸侯之盟也久矣！<span class="q">狎，更也。○先晋，悉荐反，或如字。狎，户甲反。更音庚。</span>

[疏]“且晋”至“久矣”。



　　○



岂专在晋？”叔向谓赵孟曰：“诸侯归晋之德只，<span class="q">只，辞。○只，之氏反。</span>非归其尸盟也。<span class="q">尸，主也。</span>子务德，无争先！且诸侯盟，小国固必有尸盟者。<span class="q">小国主辨具。○辨，皮苋反。</span>

[疏]注“小国主辨具”。



　　○



楚为晋细，不亦可乎？”<span class="q">欲推使楚主盟。</span>乃先楚人。书先晋，晋有信也。<span class="q">盖孔子追正之。</span>

壬午，宋公兼享晋、楚之大夫，赵孟为客。<span class="q">客，一坐所尊。故季孙饮大夫酒，臧纥为客。○坐，才卧反。饮，於鸩反。</span>

[疏]注“客一”至“为客”。



　　○



子木与之言，弗能对。使叔向侍言焉，子木亦不能对也。乙酉，宋公及诸侯之大夫盟于蒙门之外。<span class="q">前盟，诸大夫不敢敌公，礼也。今宋公以近在其国，故谦而重盟。重盟，故不书。蒙门，宋城门。○重，直用反，下二字同。</span>

[疏]“子木”至“对也”。



　　○



子木问於赵孟曰：“范武子之德何如？”<span class="q">士会贤，闻於诸侯，故问之。○闻音问，又如字。</span>对曰：“夫子之家事治，言於晋国无隐情，其祝史陈信於鬼神无愧辞。”<span class="q">祝陈馨香，德足副之，故不愧。○治，直吏反。愧，九位反。</span>子木归以语王。王曰：“尚矣哉！<span class="q">尚，上也。○语，鱼据反，下同。</span>能歆神、人，<span class="q">歆，享也。使神享其祭，人怀其德。○歆，所金反。</span>宜其光辅五君以为盟主也！”<span class="q">五君，谓文、襄、灵、成、景。</span>

[疏]注“五君谓文、襄、灵、成、景”。



　　○



子木又语王曰：“宜晋之伯也！有叔向以佐其卿，楚无以当之，不可与争。”晋荀寅遂如楚莅盟。<span class="q">重结晋、楚之好。○好，呼报反。</span>

郑伯享赵孟于垂陇，<span class="q">自宋还，过郑。○垅，力勇反。</span>子展、伯有、子西、子产、子大叔、二子石从。<span class="q">二子石，印段、公孙段。○从，才用反。</span>赵孟曰：“七子从君，以宠武也。请皆赋，以卒君贶，武亦以观七子之志。”<span class="q">诗以言志。</span>子展赋《草蟲》，<span class="q">《草蟲》，《诗·召南》。曰：“未见君子，忧心忡忡，亦既见止，亦既覯止，我心则降。”以赵孟为君子。○蟲，直忠反。召，上照反，下同。忡，敕忠反。覯，古豆反。降，户江反，又如字，下注同。</span>赵孟曰：“善哉！民之主也。<span class="q">在上不忘降，故可以主民。</span>抑武也，不足以当之。”<span class="q">辞君子。</span>伯有赋《鹑之贲贲》，<span class="q">《鹑之贲贲》，《诗·鄘风》。卫人剌其君淫乱，鹑鹊之不若。义取“人之无良，我以为兄，我以为君”也。○鹑，顺伦反。贲音奔。</span>

[疏]注“鹑之”至“君也”。



　　○



赵孟曰：“床笫之言不逾阈，况在野乎？非使人之所得闻也。”<span class="q">笫，箦也。此诗刺淫乱，故云床笫之言。阈，门限。使人，赵孟自谓。○笫，侧里反。阈，音域，徐况逼反。使，所吏反，注同。箦音责。</span>

[疏]注“笫箦也”。



　　○



子西赋《黍苗》之四章，<span class="q">《黍苗》，《诗·小雅》。四章曰：“肃肃谢功，召伯营之。列列征师，召伯成之。”比赵孟於召伯。</span>赵孟曰：“寡君在，武何能焉？”<span class="q">推善於其君。</span>子产赋《隰桑》，<span class="q">《隰桑》，《诗·小雅》。义取思见君子，尽心以事之。曰：“既见君子，其乐如何？”○尽，津忍反。乐音洛，下注及文至“乐以安民”并同。</span>赵孟曰：“武请受其卒章。”<span class="q">卒章曰：“心乎爱矣，遐不谓矣，中心藏之，何日忘之。”赵武欲子产之见规诲。</span>子大叔赋《野有蔓草》，<span class="q">《野有蔓草》，《诗·郑风》。取其“邂逅相遇，適我原兮”。○蔓音万。邂，户卖反。逅，户逗反。</span>赵孟曰：“吾子之惠也。”<span class="q">大叔喜於相遇，故赵孟受其惠。</span>印段赋《蟋蟀》，<span class="q">《蟋蟀》，《诗·唐风》。曰：“无以大康，职思其居。好乐无荒，良士瞿瞿。”言瞿瞿然顾礼仪。○印，一刃反。蟀，所律反。大康音泰。居音据。好，呼报反，下同。瞿瞿，居什反。</span>赵孟曰：“善哉！保家之主也。吾有望矣。”<span class="q">能戒惧不荒，所以保家。</span>

[疏]“保家之主也”。



　　○



公孙段赋《桑扈》，<span class="q">《桑扈》，《诗·小雅》。义取君子有礼文，故能受天之祜。○祜音户。</span>赵孟曰：“匪交匪敖”，福将焉往？<span class="q">此《桑扈》诗卒章，赵孟因以取义。○敖，五报反。焉，於虔反，下“政其焉往”同。</span>若保是言也，欲辞福禄，得乎？”卒享。文子告叔向曰：“伯有将为戮矣！诗以言志，志诬其上，而公怨之，以为宾荣，<span class="q">言诬，则郑伯未有其实。赵孟倡赋诗以自宠，故言公怨之以为宾荣。○倡，昌亮反。</span>

[疏]“诗以”至“宾荣”。



　　○



其能久乎？幸而后亡。”<span class="q">言必先亡。</span>叔向曰：“然。巳侈！所谓不及五稔者，夫子之谓矣。”<span class="q">稔，年也。为三十年郑杀良霄传。○侈，昌氏反，又户氏反；《字林》，充豉反，稔，而甚反，熟也。穀一熟，故为一年。</span>文子曰：“其馀皆数世之主也。子展其后亡者也，在上不忘降。<span class="q">谓赋《草蟲》，曰“我心则降”。○数，所主反。</span>印氏其次也，乐而不荒。<span class="q">谓赋《蟋蟀》曰：“好乐无荒”。</span>乐以安民，不淫以使之，后亡，不亦可乎？”○宋左师请赏，曰：“请免死之邑。”<span class="q">欲宋君称功加厚赏，故谦言免死之邑也。</span>

[疏]“乐以”至“可乎”。



　　○



　　○



　　○



公与之邑六十，以示子罕。子罕曰：“凡诸侯小国，晋、楚所以兵威之。畏而后上下慈和慈和，而后能安靖其国家，以事大国，所以存也。无威则骄，骄则乱生，乱生必灭，所以亡也。天生五材，<span class="q">金、木、水、火、土也。</span>民并用之，废一不可，谁能去兵？兵之设久矣，所以威不轨而昭文德也。圣人以兴，<span class="q">谓汤、武。○去，起吕反，下皆同。</span>乱人以废，<span class="q">谓桀、纣。</span>废兴、存亡、丘明之术，皆兵之由也。而子求去之，不亦诬乎？以诬道蔽诸侯，罪莫大焉。纵无大讨，而又求赏，无厌之甚也！”削而投之。<span class="q">削赏左师之书。○敝，必世反；徐，亡世反；服虔、王肃、董遇并作“弊”，婢世反，云，踣也。厌，於盐反，徐於廉反。</span>

[疏]“废兴”至“诸侯”。



　　○

○



　　○



左师辞邑。向氏欲攻司城，<span class="q">司城，子罕。</span>左师曰：“我将亡，夫子存我，德莫大焉，又可攻乎？”君子曰：“彼己之子，邦之司直”。<span class="q">《诗·郑风》。司，主也。○巳音记。</span>乐喜之谓乎？<span class="q">乐喜，子罕也。善其不阿向戌。</span>‘何以恤我，我其收之’。<span class="q">《逸诗》。恤，忧也。收，取也。</span>向戌之谓乎？”<span class="q">善向戌能知其过。</span>

齐崔杼生成及彊而寡。<span class="q">偏丧曰寡。寡，特也。○丧，息浪反。</span>娶东郭姜，生明。东郭姜以孤入，曰棠无咎，<span class="q">无咎，棠公之子。○娶，七住反。无咎，音无，本亦作无。咎，其九反。</span>与东郭偃相崔氏。<span class="q">东郭偃，姜之弟。○相，息亮反。</span>崔成有病而废之，<span class="q">有恶疾也。</span>

[疏]注“有恶疾也”。



　　○



而立明。成请老于崔，<span class="q">济南东朝阳县西北有崔氏城。成欲居崔邑以终老。○朝，如字，一音直遥反。</span>崔子许之，偃与无咎弗予，曰：“崔，宗邑也，必在宗主。”<span class="q">宗邑，宗庙所在。宗主，谓崔明。</span>成与彊怒，将杀之。告庆封曰：“夫子之身，亦子所知也，唯无咎与偃是从，父兄莫得进矣。大恐害夫子，敢以告。”<span class="q">夫子，谓崔杼。</span>

[疏]“父兄莫得进矣”。



　　○



庆封曰：“子姑退，吾图之。”告卢蒲嫳。<span class="q">嫳，庆封属大夫。封以成、彊之言告嫳。○嫳，普结反，徐敷结反。</span>卢蒲嫳曰：“彼，君之雠也。天或者将弃彼矣。彼实家乱，子何病焉？<span class="q">君，谓齐庄公，为崔杼所弑。</span>崔之薄，庆之厚也。”<span class="q">崔败，则庆专权。</span>他日又告。<span class="q">成、彊复告。○复，扶又反。</span>庆封曰：“苟利夫子，必去之。难，吾助女。”

九月，庚辰，崔成、崔彊杀东郭偃、棠无咎於崔氏之朝。崔子怒而出，其众皆逃，求人使驾，不得。使圉人驾，寺人御而出。<span class="q">圉人，养马者。寺人，奄士。○难，乃旦反。女音汝。圉，鱼吕反。</span>且曰：“崔氏有福，止余犹可。”<span class="q">恐灭家，祸不止其身。</span>遂见庆封。庆封曰：“崔、庆一也。<span class="q">言如一家。</span>是何敢然？请为子讨之。”使卢蒲嫳帅甲以攻崔氏，崔氏堞其宫而守之，<span class="q">堞，短垣。使其众居短垣内以守。○请为，于伪反，下注嫳为、为齐庄同。堞，音牒，徐养涉反。</span>

[疏]“崔氏堞其宫”。



　　○



弗克。使国人助之，遂灭崔氏，杀成与彊，而尽俘其家，其妻缢。<span class="q">妻，东郭姜。</span>嫳复命於崔子，且御而归之。<span class="q">嫳为崔子御。</span>至，则无归矣，乃缢。<span class="q">终“入於其宫，不见其妻凶”。</span>崔明夜辟诸大墓。<span class="q">开先人之冢以藏之。○辟，婢亦反，徐出亦反。</span>辛巳，崔明来奔。庆封当国。<span class="q">当国，秉政。</span>楚薳罢如晋莅盟，<span class="q">罢，令尹子荡。报荀盈也。○罢音皮。</span>晋侯享之。将出，赋《既醉》。<span class="q">《既醉》，《诗·大雅》。曰：“既醉以酒，既饱以德。君子万年，介尔景福。”以美晋侯，比之太平君子也。</span>叔向曰：“薳氏之有后於楚国也，宜哉！承君命，不忘敏。子荡将知政矣。敏以事君，必能养民。政其焉往？”<span class="q">言政必归之。</span>

崔氏之乱，<span class="q">在二十五年。</span>申鲜虞来奔，仆赁於野，以丧庄公。<span class="q">为齐庄公服丧。○赁，女鸩反。以丧，如字，又息浪反。</span>冬，楚人召之，遂如楚，为右尹。<span class="q">传言楚能用贤。</span>

十一月，乙亥，朔，日有食之。辰在申，司历过也，再失闰矣。<span class="q">谓斗建指申。周十一月，今之九月，斗当建戌而在申，故知再失闰也。文十一年三月甲子，至今年七十一岁，应有二十六闰。今《长历》推得二十四闰，通计少再闰。《释例》言之详矣。</span>

[疏]注“谓斗”至“详矣”。



　　○



经二十有八年，春，无冰。<span class="q">前年知其再失闰，顿置两闰以应天正。故此年正月建子，得以无冰为灾而书。○应，应对之应。</span>

夏，卫石恶出奔晋。<span class="q">宁喜之党。书名，恶之。○恶之，乌路反。</span>

邾子来朝。

秋，八月，大雩。

仲孙羯如晋。<span class="q">告将朝楚。○羯，居谒反。</span>

冬，齐庆封来奔。<span class="q">崔杼之党，耆酒荒淫而出。书名，罪之。自鲁奔吴不书，以绝位不为卿。○耆，市志反。</span>

十有一月，公如楚。<span class="q">为宋之盟故，朝楚。○为，于伪反。</span>

十有二月，甲寅，天王崩。<span class="q">灵王也。</span>乙未，楚子昭卒。<span class="q">康王也。十二月无乙未，日误。</span>

[疏]注“十二”至“日误”。



　　○



【传】二十八年，春，无冰。梓慎曰：“今兹宋、郑其饥乎？<span class="q">（梓慎，鲁大夫。今年郑游吉、宋向戌言之，明年饥甚，传乃详其事。○梓音子。）</span>

[疏]注“梓慎”至“其事”。



　　○



岁在星纪，而淫於玄枵，<span class="q">岁，岁星也。星纪在丑，斗牛之次。玄枵在子，虚危之次。十八年，晋董叔曰：天道多在西北。是岁，岁星在亥。至此年十一岁，故在星纪。明言，乃当在玄枵。今巳在玄枵，淫行失次。○枵，许骄反。</span>

[疏]注“岁岁”至“失次”。



　　○



以有时菑，阴不堪阳。<span class="q">时菑，无冰也。盛阴用事，而温无冰，是阴不胜阳，地气发泄。○菑音灾，注同。泄，息列反，下同。</span>

[疏]注“时菑”至“发泄”。



　　○



蛇乘龙。<span class="q">蛇，玄武之宿，虚危之星。龙，岁星。岁星，木也。木为青龙，失次出虚危下，为蛇所乘。○宿音秀，下同。</span>

[疏]注“蛇玄”至“所乘”。



　　○



龙，宋、郑之星也，<span class="q">岁星本位在东方。东方房心为宋，角亢为郑，故以龙为宋、郑之星。○亢音刚，又若浪反。</span>

[疏]注“岁星”至“之星”。



　　○



宋、郑必饥。玄枵，虚中也。<span class="q">玄枵三宿，虚星在其中。</span>枵，耗名也。土虚而民耗，不饥何为？”<span class="q">岁为宋、郑之星，今失常，淫入虚耗之次。时复无冰，地气发泄，故曰土虚民耗。○耗，呼报反。复，扶又反。</span>

[疏]“枵耗”至“何为”。



　　○



夏，齐侯、陈侯、蔡侯、北燕伯、杞伯、胡子、沈子、白狄朝于晋，宋之盟故也。<span class="q">陈侯、蔡侯、胡子、沈子，楚属也。宋盟曰晋、楚之从交相见，故朝晋。燕国，今蓟县。○燕，乌贤反。蓟音计。</span>

[疏]注“陈侯”至“蓟县”。



　　○



齐侯将行，庆封曰：“我不与盟，何为於晋？”<span class="q">以宋盟释齐、秦。○与音预，下同。</span>陈文子曰：“先事后贿，礼也。<span class="q">事大国，当先从其政事，而后荐贿，以副巳心。○贿，呼罪反。</span>小事大，未获事焉，从之如志，礼也。<span class="q">言当从大国请事，以顺其志。</span>

[疏]“小事”至“礼也”。



　　○



虽不与盟，敢叛晋乎？重丘之盟，未可忘也。子其劝行！”<span class="q">重丘盟在二十五年。○重，直龙反。</span>

卫人讨甯氏之党，故石恶出奔晋。卫人立其从子圃以守石氏之祀，礼也。<span class="q">石恶之先石碏，有大功於卫国。恶之罪不及不祀，故曰礼。○从子，才用反。圃，布古反。碏，七略反。</span>

邾悼公来朝，时事也。<span class="q">传言来朝非宋盟，宋盟唯施於朝晋、楚。</span>

秋，八月，大雩，旱也。

蔡侯归自晋，入于郑。郑伯享之，不敬。子产曰：“蔡侯其不免乎？<span class="q">不免祸。</span>日其过此也，<span class="q">往日至晋时。○日，人实反。过，古禾、古卧二反。</span>君使子展〈辶王〉劳於东门之外，而傲。<span class="q">〈辶王〉，往也。○〈辶王〉，于况反，后同。劳，力报反。</span>吾曰：‘犹将更之。’今还，受享而惰，乃其心也。君小国，事大国，而惰傲以为已心，将得死乎？若不免，必由其子。其为君也，淫而不父。<span class="q">通大子班之妻。○傲，五报反，下同。惰，徒卧反。君小国，事大国古本无“小”字。</span>

[疏]“君小国事大国”。



　　○



侨闻之，如是者，恒有子祸。”<span class="q">为三十年蔡世子班弑其君传。</span>

孟孝伯如晋，告将为宋之盟故如楚也。<span class="q">鲁，晋属。故告晋而行。○将为，于伪反。</span>蔡侯之如晋也，郑伯使游吉如楚。及汉，楚人还之，曰：“宋之盟，君实亲辱。<span class="q">君，谓郑伯。○还音环。</span>今吾子来，寡君谓吾子姑还！吾将使驲奔问诸晋而以告。”<span class="q">问郑君应来朝否。○驲，人实反。</span>子大叔曰：“宋之盟，君命将利小国，而亦使安定其社稷，镇抚其民人，以礼承天之休，<span class="q">休，福禄也。○休，许虬反，注同。</span>此君之宪令，而小国之望也。<span class="q">宪，法也。</span>寡君是故使吉奉其皮币，<span class="q">聘用乘皮束帛。○乘，绳证反。</span>以岁之不易，聘於下执事。<span class="q">言岁有饥荒之难，故郑伯不得自朝楚。○易，以豉反。难，乃旦反。</span>今执事有命曰：“女何与政令之有？必使而君弃而封守，跋涉山川，蒙犯霜露，以逞君心。小国将君是望，敢不唯命是听？无乃非盟载之言，以阙君德，而执事有不利焉，小国是惧。不然，其何劳之敢惮？”

[疏]“今执”至“敢惮”。



　　○



子大叔归，复命，告子展曰：“楚子将死矣！不脩其政德，而贪昧於诸侯，以逞其原，欲久得乎？《周易》有之，在复<img src="pic/bg04.bmp"><span class="q">震下坤上，复。○女音汝。何与，音预。跋涉，白木反，草行为跋，水行为涉。惮，徒旦反。</span>之颐，<img src="pic/bg04.bmp"><span class="q">震下艮上，颐。复上六变得颐。○颐，以之反。</span>曰：‘迷复，凶。’<span class="q">复上六爻辞也。复，反也。极阴反阳之卦，上处极位，迷而复反，失道巳远，远而无应，故凶。○应，应对之应。</span>

[疏]注“复上”至“故凶”。



　　○



其楚子之谓乎？欲复其原，<span class="q">谓欲得郑朝，以复其原。</span>

[疏]注“谓欲”至“其原”。



　　○



而弃其本，<span class="q">不脩德。</span>复归无所，是谓迷复。<span class="q">失道巳远，又无所归。</span>能无凶乎？君其往也！送葬而归，以快楚心。<span class="q">言楚子必死，君往当送其葬。</span>楚不几十年，未能恤诸侯也。<span class="q">几，近也。言失道远者，复之亦难。○几，居依反，又音祈。</span>

[疏]注“几近”至“亦难”。



　　○



吾乃休吾民矣。”<span class="q">休，息也。言楚不能复为害。○复，扶又反，下复顾同。</span>裨灶曰：“今兹周王及楚子皆将死。<span class="q">裨灶，郑大夫。○裨，避支反。</span>岁弃其次，而旅於明年之次，以害鸟帑。周、楚恶之。”<span class="q">旅，客处也。岁星弃星纪之次，客在玄枵。岁星所在，其国有福，失次於此，祸冲在南。南为朱鸟，鸟尾曰帑。鹑火、鹑尾，周、楚之分，故周王、楚子受其咎。俱论岁星过次，梓慎则曰宋、郑饥，裨灶则曰周、楚王死。传故备举，以示卜占惟人所在。○帑音奴。恶，如字，一音乌路反。冲，尺容反。分，扶问反。</span>

[疏]注“旅客”至“所在”。



　　○



九月，郑游吉如晋，告将朝于楚，以从宋之盟。子产相郑伯以如楚，舍不为坛。<span class="q">至敌国郊，除地封土为坛，以受郊劳。○相郑，息亮反，下同。坛，徒丹反。劳，力报反。</span>

[疏]注“至敌”至“郊劳”。



　　○



外仆言曰：“昔先大夫相先君，適四国，未尝不为坛。<span class="q">外仆，掌次舍者，</span>自是至今，亦皆循之。今子草舍，无乃不可乎？”子产曰：“大適小，则为坛。小適大，苟舍而已，焉用坛？侨闻之，大適小有五美：宥其罪戾，赦其过失，救其菑患，赏其德刑，<span class="q">刑，法也。○焉用，於虔反，下焉用作坛、焉辟之、又焉用盟皆同．宥音又．菑音灾．</span>

[疏]“亦皆循之”。



　　○



教其不及。小国不困，怀服如归。是故作坛以昭其功，宣告后人，无怠於德。<span class="q">怠，解也。○解，佳卖反。</span>小適大有五恶：说其罪戾，<span class="q">自解说也。</span>请其不足，行其政事，<span class="q">奉行大国之政。</span>共其职贡，从其时命。<span class="q">从朝会之命。○共音恭。</span>不然，则重其币帛，以贺其福而吊其凶，皆小国之祸也。焉用作坛以昭其祸？所以告子孙，无昭祸焉可也。”<span class="q">无昭祸以告子孙。</span>

齐庆封好田而耆酒，与庆舍政。<span class="q">舍，庆封子。庆封当国，不自为政以付舍。○好，呼报反。耆，市志反。</span>则以其内实迁于卢蒲嫳氏，易内而饮酒。<span class="q">内实，宝物、妻妾也。移而居嫳家。</span>数日，国迁朝焉。<span class="q">就於卢蒲氏朝见封。○数，所主反。见，贤遍反。</span>

[疏]“国迁朝焉”。



　　○



使诸亡人得贼者，以告而反之。<span class="q">亡人，辟崔氏难出奔者。○难，乃旦反。</span>

[疏]“使诸”至“反之”。



　　○



故反卢蒲癸。癸臣子之，<span class="q">子之，庆舍。</span>有宠，妻之。<span class="q">子之以其女妻癸。○妻，七计反，注及下注皆同。</span>庆舍之士谓卢蒲癸曰：“男女辨姓，子不辟宗，何也？”<span class="q">辨，别也。别姓而后可相取。庆氏、卢蒲氏皆姜姓。○别，彼列反，下同。相取，七住反，本亦作娶。</span>曰：“宗不余辟，<span class="q">言舍欲妻巳。</span>

[疏]“宗不余辟”。



　　○



余独焉辟之？赋诗断章，余取所求焉，恶识宗？”<span class="q">言巳苟欲有求於庆氏，不能复顾礼，譬如赋诗者，取其一章而已。○断音短。恶音乌，安也，注同。</span>癸言王何而反之。二人皆嬖。<span class="q">二子皆庄公党。二十五年，崔氏弑庄公，癸、何出奔，今还来宠於庆氏，欲为庄公报雠。○嬖，必计反，下同。欲为，于伪反。</span>使执寝戈而先后之。<span class="q">寝戈，亲近兵杖。○先，悉荐反。后，户豆反。近，附近之近。杖，直亮反。</span>

公膳，日双鸡。<span class="q">卿大夫之膳食。○膳，市战反，谓公家供卿大夫之常膳。</span>

[疏]“公膳日双鸡”。



　　○



饔人窃更之以鹜，御者知之，则去其肉而以其洎馈。<span class="q">御，进食者，饔人、御者欲使诸大夫怨庆氏，减其膳。盖卢蒲癸、王何之谋。○鹜，徐音木，鸭也。去，起吕反，藏也。洎，其器反，肉汁也；《说文》云：“洎，灌釜也。”《字林》已莅反。馈，其位反。</span>

[疏]“更之以鹜”。



　　○

○



　　○



子雅、子尾怒。<span class="q">二子，皆惠公孙。</span>

[疏]注“二子皆惠公孙”。



　　○



庆封告卢蒲嫳。<span class="q">以二子怒告嫳。</span>卢蒲嫳曰：“譬之如禽兽，吾寝处之矣。”<span class="q">言能杀而席其皮。</span>使析归父告晏平仲。<span class="q">欲与共谋子雅、子尾。</span>平仲曰：“婴之众不足用也，知无能谋也。言弗敢出，<span class="q">不敢泄谋。○知无，音智。</span>有盟可也。”子家曰：“子之言云，<span class="q">子家，析归父。</span>又焉用盟？”告兆郭子车。<span class="q">子车，齐大夫。</span>子车曰：“人各有以事君，非佐之所能也。”<span class="q">佐，子车名。</span>陈文子谓桓子，<span class="q">桓子文子之子无宇。</span>曰：“祸将作矣！吾其何得？”对曰：“得庆氏之木百车於庄。”<span class="q">庆封时有此木，积於六轨之道。</span>

[疏]注“庆封”至“之道”。



　　○



文子曰：“可慎守也巳！”<span class="q">善其不志於货财。</span>

卢蒲癸、王何卜攻庆氏，示子之兆，<span class="q">龟兆。</span>曰：“或卜攻雠，敢献其兆。”子之曰：“克，见血。”冬，十月，庆封田于莱，陈无宇从。丙辰，文子使召之。请曰：“无宇之母疾病，请归。”庆季卜之，<span class="q">季，庆封。○莱音来。从，才用反。</span>示之兆，曰：“死。”奉龟而泣。<span class="q">无宇泣。○奉，芳勇反。</span>乃使归。庆嗣闻之，<span class="q">嗣，庆封之族。○庆嗣，继嗣之嗣；本或作庆翩，误。</span>曰：“祸将作矣！”谓子家：“速归！<span class="q">子家，庆封字。</span>祸作必於尝，<span class="q">尝，秋祭。</span>归犹可及也。”子家弗听，亦无悛志。<span class="q">悛，改寤也。○悛，七全反。寤，五故反。</span>子息曰：“亡矣！幸而获在吴、越。”<span class="q">子息，庆嗣。</span>陈无宇济水而戕舟发梁。<span class="q">戕，残坏也。不欲庆封得救难。○戕，在羊反。难，乃旦反，下外难同。</span>卢蒲姜谓癸曰：“有事而不告我，必不捷矣。”<span class="q">姜，癸妻，庆舍女。</span>癸告之。<span class="q">告欲杀庆舍。</span>姜曰：“夫子愎，莫之止，将不出。我请止之。”<span class="q">夫子，谓庆舍。○愎，皮逼反。</span>癸曰：“诺。”十一月，乙亥，尝于大公之庙，庆舍莅事。<span class="q">临祭事。○大音泰。</span>卢蒲姜告之，且止之。弗听，曰：“谁敢者？”遂如公。<span class="q">至公所。</span>麻婴为尸，<span class="q">为祭尸。</span>庆奊为上献。<span class="q">上献，先献者。○奊，户结反。</span>

[疏]“庆奊为上献”。



　　○



卢蒲癸、王何执寝戈，庆氏以其甲环公宫。<span class="q">庙在宫内。○环，如字，徐音患。</span>陈氏、鲍氏之圉人为优。<span class="q">优俳。○优，於求反。俳，皮皆反。</span>

[疏]注“优俳”。



　　○



庆氏之马善惊，士皆释甲束马<span class="q">束，绊之也。○绊音半。</span>

[疏]“庆氏之马善惊”。



　　○



而饮酒，且观优，至於鱼里。<span class="q">鱼里，里名。优在鱼里，就观之。</span>

[疏]注“鱼里”至“观之”正义曰：杜以优在鱼里，士往观之。刘炫以为国人从旁为优引行以至鱼里，以规杜氏。但传文不显，古事难知，刘辄以为规，一何烦碎！



栾、高、陈、鲍之徒介庆氏之甲。<span class="q">栾，子雅。高，子尾。陈，陈须无。鲍，鲍国。○介音界。</span>子尾抽桷，击扉三，<span class="q">桷，椽也。扉，门阖也。以桷击扉为期。○桷音角。扉音非，门扇也。椽，直专反。阖，户榼反。</span>卢蒲癸自后刺子之，王何以戈击之，解其左肩。犹援庙桷，动於甍，<span class="q">甍，屋栋。○刺，七亦反。援音爰。甍，亡耕反，《字林》亡成反。</span>

[疏]注“甍”至“栋”。



　　○



以俎、壶投，杀人而后死。<span class="q">言其多力。</span>遂杀庆绳、麻婴。<span class="q">庆绳，庆奊。</span>公惧，鲍国曰：“群臣为君故也。”<span class="q">言欲尊公室，非为乱。○为君，于伪反，下为之诵同。</span>陈须无以公归，税服而如内宫。<span class="q">言公惧於外难。○税，吐活反，一音如字。</span>

庆封归，遇告乱者。丁亥，伐西门，弗克。还伐北门，克之。入，伐内宫，<span class="q">陈、鲍在公所故。</span>弗克。反，陈于岳，<span class="q">岳，里名。○陈，直觐反。岳，五角反。</span>请战，弗许，遂来奔。献车於季武子，美泽可以鉴。<span class="q">光鉴形也。○鉴，古暂反。</span>展庄叔见之，<span class="q">鲁大夫。</span>曰：“车甚泽，人必瘁，宜其亡也。”叔孙穆子食庆封庆封，汜祭。<span class="q">礼，食有祭，示有所先也。汜祭，远散所祭，不共。○瘁，在醉反，本或作萃，同。食庆，音嗣。汜，芳剑反。</span>

[疏]注“礼食”至“不共”。



　　○



穆子弗说，使工为之诵《茅鸱》。<span class="q">工，乐师。《茅鸱》，逸《诗》。刺不敬。○说音悦。茅，亡交反。鸱，尺之反。刺，七赐反。</span>亦不知。既而齐人来让，<span class="q">让鲁受庆封。</span>奔吴。吴句馀予之朱方，<span class="q">句馀，吴子夷末也。朱方，吴邑。○句，古侯反，下句渎同。</span>

[疏]注“句馀”至“吴邑”。



　　○



聚其族焉而居之，富於其旧。子服惠伯谓叔孙曰：“天殆富淫人，庆封又富矣！”穆子曰：“善人富谓之赏，淫人富谓之殃。天其殃之也，其将聚而歼旃？”<span class="q">歼，尽也。旃，之也。为昭四年杀庆封传。○歼，子潜反。</span>

癸巳，天王崩。未来赴，亦未书，礼也。<span class="q">嫌时巳闻丧当书，故发例。</span>

崔氏之乱，丧群公子。故鉏在鲁，叔孙还在燕，贾在句渎之丘。<span class="q">在襄二十一年。○丧，息浪反。故鉏，仕居反，公子鉏也；本或作故公鉏者，非。渎音豆。</span>及庆氏亡，皆召之，具其器用而反其邑焉。<span class="q">反，还也。</span>与晏子邶殿，其鄙六十，<span class="q">邶殿，齐别都。以鸴殿边鄙六十邑与晏婴。○邶，蒲对反。殿多荐反，又如字，注及下同。</span>

[疏]注“六十邑”。



　　○



弗受。子尾曰：“富，人之所欲也，何独弗欲？”对曰：“庆氏之邑足欲，故亡。吾邑不足欲也，益之以邶殿，乃足欲。足欲，亡无日矣。在外不得宰吾一邑。不受邶殿，非恶富也，恐失富也。且夫富，如布帛之有幅焉。为之制度，使无迁也。<span class="q">迁，移也。○恶，乌路反。且夫，音扶。幅音福。</span>

[疏]“外不得宰”。



　　○



夫民，生厚而用利，於是乎正德以幅之，<span class="q">言厚利皆人之所欲，唯正德可以为之幅。</span>

[疏]“夫民”至“幅之”。



　　○



使无黜嫚，<span class="q">黜，犹放也。○黜，敕律反。嫚，徐音慢。</span>谓之幅利。利过则为败。吾不敢贪多，所谓幅也。”与北郭佐邑六十，受之。与子雅邑，辞多受少。与子尾邑，受而稍致之。<span class="q">致还公。</span>公以为忠，故有宠。释卢蒲嫳于北竟。<span class="q">释，放也。竟音境。</span>求崔杼之尸，将戮之，不得。叔孙穆子曰：“必得之。武王有乱臣十人，<span class="q">乱，治也。○治，直吏反。</span>

[疏]“武王有乱臣十人”。



　　○



崔杼其有乎？不十人，不足以葬。”<span class="q">葬必须十人，崔氏不能令十人同心，故必得。○令，力呈反。</span>

[疏]“不十人不足以葬”。正义曰：案武王有乱臣十人，而得天下，崔子若有十人，唯得葬者，武王圣人，十人皆大德，故有天下。崔子是罪人，又有十人，是凡人，故唯可以葬也。所引武王十人者，唯取同心之义。



既，崔氏之臣曰：“与我其拱璧，<span class="q">崔氏大璧。○拱，居勇反，徐音恭。</span>

[疏]“与我其拱璧”。



　　○



吾献其柩。”於是得之。十二月，乙亥，朔，齐人迁庄公，殡于大寝。<span class="q">更殡之於路寝也。十二月戊戌朔，乙亥误。○柩，其救反。</span>以其棺尸崔杼於市，<span class="q">崔氏弑庄公，又葬不如礼，故以庄公棺著崔杼尸边，以章其罪。○著，丁略反。</span>国人犹知之，皆曰：“崔子也。”<span class="q">始求崔杼之尸不得，故传云：国人皆知之。</span>

[疏]注“始求”至“知之”。



　　○



为宋之盟故，公及宋公、陈侯、郑伯、许男如楚。公过郑，郑伯不在。<span class="q">巳在楚。○为，于伪反。过，古禾反。</span>伯有迋劳於黄崖，不敬。<span class="q">荧阳宛陵县西有黄水，西南至新郑城西入洧。○劳，力报反。崖，本又作涯，鱼佳反。</span>穆叔曰：“伯有无戾於郑，郑必有大咎。<span class="q">伯有不受戮，必还为郑国害。</span>敬民之主也，而弃之，何以承守？<span class="q">言无以承先祖，守其家。</span>郑人不讨，必受其辜。济泽之何，<span class="q">言薄土。○济，子礼反。</span>行潦之蘋藻，<span class="q">言贱菜。○潦音老。蘋音频。藻音早。</span>寘诸宗室，<span class="q">荐宗庙。○寘，之豉反。</span>季兰尸之，敬也。<span class="q">言取蘋藻之菜於阿泽之中，使服兰之女而为之主，神犹享之，以其敬也。</span>

[疏]“济泽”至“敬也”。



　　○



敬可弃乎？”<span class="q">为三十年郑杀良霄传。</span>及汉，楚康王卒。公欲反，叔仲昭伯曰：“我楚国之为，岂为一人？行也！”<span class="q">昭伯，叔仲带。○为，于伪反，下除“而为之备”一字并反。</span>子服惠伯曰：“君子有远虑，小人从迩。<span class="q">迩，近也。</span>饥寒之不恤，谁遑其后？<span class="q">遑，暇也。</span>不如姑归也。”叔孙穆子曰：“叔仲子专之矣，<span class="q">言足专任。</span>子服子，始学者也。”<span class="q">言未识远。</span>荣成伯曰：“远图者，忠也。”<span class="q">成伯，荣驾鹅。○驾音加。鹅，五河反。</span>公遂行。<span class="q">从昭伯谋。</span>宋向戌曰：“我一人之为，非为楚也。饥寒之不恤，谁能恤楚？姑归而息民，待其立君而为之备。”宋公遂反。

[疏]“向戌”至“楚也”。



　　○



楚屈建卒。赵文子丧之如同盟，礼也。<span class="q">宋盟有衷甲之隙，不以此废好，故曰礼。○丧如字，又息浪反。隙，去逆反，本或作郤。好，呼报反。</span>

王人来告丧。问崩日，以甲寅告，故书之，以徵过也。<span class="q">徵，审也。此缓告非有事宜，直臣子怠慢，故以此发例。○徵，张陵反，本或作惩，误。</span>

[疏]注“徵审”至“发例”。