---
title: 卷三十九 起二十九年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:10:35 +0800
permalink: /books/Chronicle_of_Zuo/40.html
layout: book_page
---

【经】二十有九年，春，王正月，公在楚。<span class="q">（公在外，阙朝正之礼甚多，而唯书此一年者，鲁公如楚，既非常，此公又逾年，故发此一事以明常。）</span>

[疏]注“公在”至“明常”。



　　○



夏，五月，公至自楚。

庚午，卫侯衎卒。<span class="q">无传。四同盟。○衎，苦旦反。</span>

[疏]注“四同盟”。



　　○



阍弑吴子馀祭。<span class="q">阍，守门者，下贱非士，故不言盗。○阍音昏。弑，申志反。祭，侧界反。</span>

[疏]注“阍守”至“言盗”。正义曰：《周礼》：“阍人，王宫每门四人。”郑玄云：“阍人，司昏晨以启闭者。刑人墨者，使守门。”既服墨刑，使之守门，是下贱人也。哀四年，“盗杀蔡侯申”。此为下贱非士，故不言盗也。《穀梁传》曰：“不称名姓，阍不得齐於人；不称其君，阍不得君其君也。”



仲孙羯会晋荀盈、齐高止、宋华定、卫世叔仪、郑公孙段、曹人、莒人、滕人、薛人、小邾人城杞。<span class="q">公孙段，伯石也。三十年，伯有死，乃命为卿。今盖以摄卿行。○羯，居谒反。</span>

[疏]注“公孙”至“卿行”。



　　○



晋侯使士鞅来聘。

杞子来盟。<span class="q">杞复称子，用夷礼也。○复，扶又反。</span>

[疏]注“杞复”至“礼也”。正义曰：杞入《春秋》书爵称侯，又称伯；僖二十三年、二十七年称子。传曰：“用夷礼，故曰子。”自尔以来，常称为伯。今复称子，传云：“书曰‘子’，贱之也。”明为用夷礼，故贱之。知杞复称“子”，用夷礼也。



吴子使札来聘。<span class="q">吴子，馀祭。既遣札聘上国而后死。札以六月到鲁，未闻丧也。不称公子，其礼未同於上国。○札，侧八反。</span>

[疏]注“吴子”至“上国”。



　　○



秋，九月，葬卫献公。<span class="q">无传。</span>

齐高止出奔北燕。<span class="q">止，高厚之子。燕音烟。</span>

冬，仲孙羯如晋。

【传】二十九年，春，王正月，公在楚，释不朝正于庙也。<span class="q">（释，解也。告庙在楚，解公所以不朝正。）</span>

[疏]注“释”至“朝正”。



　　○



楚人使公亲襚，<span class="q">诸侯有遣使赗襚之礼。今楚欲遣使之比。○襚音遂。《说文》云：“衣死人衣。”遣使，所吏反，下同。赗，芳凤反，一本作赠。比，必利反。</span>

[疏]“楚人使公亲襚”。正义曰：《檀弓》云：“襄公朝于荆，康王卒。荆人曰：‘必请袭。’鲁人曰：‘非礼也。’荆人强之，巫先拂柩。荆人悔之。”《记》之所言，即是此事，所异者，此言请“襚”，彼言“请袭”；此言“袚殡”，彼言“拂柩”。虽俱说此事，先后不同礼。死而沐浴，即袭。袭后始小敛、大敛，乃殡。案往年传公及汉，闻康王卒，公欲反。则康王之卒，公未至楚。“楚人使公亲襚”，传在此年言之，则此年始令公亲襚，襚不得为袭也。卒已逾月，不得柩仍在地，足知殡是而柩非，《记》虚而传实也。然则襚衣所以衣尸，既殡而使公襚者，致襚所以结恩好，其衣不必充用。《杂记》记致襚之礼云“委衣于殡东”，是既殡犹致襚也。文九年，秦人来归僖公成风之襚，僖薨十年犹致之，况既殡也？



　　○



　　○



公患之。穆叔曰：“祓殡而襚，则布币也。”<span class="q">先使巫祓除殡之凶邪而行襚礼，与朝而布币无异。○祓音拂，徐音废。邪，似嗟反。</span>

[疏]“祓殡”至“弊也”。



　　○



乃使巫以桃、茢先祓殡。<span class="q">茢，黍穰。○茢音列，徐音例。穰，如羊反。郑注《周礼》云：“茢，苕帚。”</span>

[疏]“乃使”至“祓殡”。



　　○



楚人弗禁，既而悔之。<span class="q">礼，君临臣丧乃祓殡，故楚悔之。</span>

二月，癸卯，齐人葬庄公於北郭。<span class="q">兵死不入兆域，故葬北郭。</span>

[疏]注“兵死”至“北郭”。



　　○



夏，四月，葬楚康王。公及陈侯、郑伯、许男送葬，至於西门之外。诸侯之大夫皆至于墓。楚郏敖即位。<span class="q">郏敖，康王子熊麇也。</span>王子围为令尹。<span class="q">围，康王弟。</span>郑行人子羽曰：“是谓不宜，必代之昌。松柏之下，其草不殖。”<span class="q">言楚君弱，令尹强，物不两盛。为昭元年围弑郏敖起本。</span>

公还，及方城。季武子取卞，<span class="q">取卞邑以自益。</span>使公冶问，<span class="q">问公起居，公冶，季氏属大夫。</span>玺书追而与之，<span class="q">玺，印也。</span>

[疏]注“玺印也”。



　　○



曰：“闻守卞者将叛，臣帅徒以讨之。既得之矣，敢告。”公冶致使而退，<span class="q">致季氏使命。</span>及舍，而后闻取卞。<span class="q">发书乃闻之。</span>公曰：“欲之而言叛，衹见疏也。”<span class="q">言季氏欲得卞，而欺我言叛，益疏我。</span>

[疏]“公曰”至“疏也”。



　　○



公谓公冶曰：“吾可以入乎？”<span class="q">以季氏疏已，故不敢入。</span>对曰：“君实有国，谁敢违君？”公与公冶冕服，<span class="q">以卿服玄冕赏之。</span>

[疏]注“以卿”至“赏之”。



　　○



固辞，强之而后受。公欲无入，荣成伯赋《式微》，乃归。<span class="q">《式微》，《诗·邶风》。曰：“式微式微，胡不归？”式，用也。义取寄寓之微陋，劝公归也。</span>五月，公至自楚。公冶致其邑於季氏，<span class="q">本从季氏得邑，故还之。</span>而终不入焉。<span class="q">不入季孙家。</span>曰：“欺其君，何必使余？”季孙见之，则言季氏如他日。不见，则终不言季氏。及疾，聚其臣，<span class="q">大夫家臣。</span>曰：“我死，必无以冕服敛，非德赏也。<span class="q">言公畏季氏而赏其使，非以我有德。○敛，力验反。</span>且无使季氏葬我！”

葬灵王。<span class="q">不书，鲁不会。</span>郑上卿有事，子展使印段往。伯有曰：“弱，不可。”<span class="q">印段年少官卑。○少，诗照反。</span>

[疏]“葬灵”至“段往”。



　　○



子展曰：“与其莫往，弱不犹愈乎？《诗》云：‘王事靡盬，不遑启处。’<span class="q">《诗·小雅》。盬，不坚固也。启，跪也。言王事无不坚固，故不暇跪处。○盬音古。跪，其委反。</span>

[疏]注“诗小”至“跪处”。



　　○



东西南北，谁敢宁处？<span class="q">谓上卿。</span>坚事晋、楚，以蕃王室也。<span class="q">言我固事晋、楚，乃所以蕃屏王室。○蕃，芳元反。</span>王事无旷，何常之有？”遂使印段如周。<span class="q">传言周衰，卑於晋、楚。</span>

吴人伐赵，获俘焉，以为阍，使守舟。吴子馀祭观舟，阍以刀弑之。<span class="q">言“以刀”，明近刑人。○近，附近之近。</span>郑子展卒，子皮即位。<span class="q">子皮代父为上卿。</span>於是郑饥而未及麦，民病。子皮以子展之命，饩国人粟，户一锺，<span class="q">在丧故以父命也。六斛四斗曰锺。○饩，许气反。</span>

[疏]“以子展之命”。



　　○



是以得郑国之民。故罕氏常掌国政，以为上卿。宋司城子罕闻之，曰：“邻於善，民之望也。”<span class="q">民亦望君为善。</span>

[疏]“邻於善，民之望也。”



　　○



宋亦饥，请於平公，出公粟以贷，使大夫皆贷。司城氏贷而不书，<span class="q">施而不德。○贷，他代反，下同。施，始豉反，下文同。</span>为大夫之无者贷。宋无饥人。叔向闻之，曰：“郑之罕，宋之乐，其后亡者也，二者其皆得国乎！<span class="q">得掌国政。○向，许丈反。</span>民之归也，施而不德，乐氏加焉，其以宋升降乎！”<span class="q">升降，随宋盛衰。</span>

晋平公，祀出也，故治杞。<span class="q">治，理其地，脩其城。</span>

[疏]注“治理”至“其城”。



　　○



六月，知悼子合诸侯之大夫以城杞，孟孝伯会之。郑子大叔与伯石往。<span class="q">大叔不书，不亲事。○知音智。大叔，音泰，下同。</span>子大叔见大叔文子，<span class="q">文子，卫大叔仪。</span>与之语。文子曰：“甚乎其城杞也！”子大叔曰：“若之何哉？晋国不恤周宗之阙，而夏肄是屏。<span class="q">周宗，诸姬也。夏肄，杞也。肄，馀也。屏，城也。○夏，户雅反，注下皆仿此。肄，以二反。《诗传》云：“斩而复生曰肄。”《方言》云：“枿，馀也。秦晋之间曰肄。”</span>

[疏]“夏肄是屏”。



　　○



其弃诸姬，亦可知也已。诸姬是弃，其谁归之？吉也闻之，弃同即异，是谓离德。《诗》曰：‘协比其邻，昏姻孔云。’<span class="q">《诗·小雅》。言王者和协近亲，则昏姻甚归附也。○比，呲志反。</span>晋不邻矣，其谁云之！”<span class="q">云，犹旋旋归之。</span>

齐高子容与宋司徒见知伯，女齐相礼。<span class="q">子容，高止也。司徒，华定也。知伯，荀盈也。女齐，司马侯也。相礼，侍威仪也。○女音汝。相，息亮反。</span>宾出，司马侯言於知伯曰：“二子皆将不免。子容专，<span class="q">专，自是也。</span>司徒侈，皆亡家之主也。”知伯曰：“何如？”对曰：“专则速及，<span class="q">速及祸也。○侈，昌氏反，又尸氏反。</span>侈将以其力毙，<span class="q">力尽而自毙。○毙，婢世反。</span>专则人实毙之，将及矣。”<span class="q">为此秋高止出奔燕、昭二十年华定出奔陈传。○“专则人实毙之”绝句。“将及矣”，本或作“侈将及矣”者非。</span>

范献子来聘，拜城杞也。<span class="q">谢鲁为杞城。○为，于伪反，下文“为之歌”皆同。</span>公享之，展庄叔执币。<span class="q">公将以酬宾。</span>射者三耦，<span class="q">二人为耦。○耦，五口反。</span>

[疏]“射者三耦”。正义曰：《燕礼》云：“若射，则大射正为司射，如乡射之礼。”是燕有为射之时也。此云“公享之”，则享法亦有射也。《周礼·射人》云：“诸侯之射以四耦。”此三耦者，彼是畿内诸侯，故四耦。此及《仪礼·大射》畿外诸侯，故三耦。或当臣与君异也。



公臣不足，取於家臣。家臣，展瑕、展玉父为一耦；公臣，公巫召伯、仲颜庄叔为一耦；鄫鼓父、党叔为一耦。<span class="q">言公室卑微，公臣不能备於三耦。○召，上照反。鄫，才陵反。党，音掌。</span>

晋侯使司马女叔侯来治杞田，<span class="q">使鲁归前侵杞田。所归少，故不书。</span>弗尽归也。晋悼夫人愠曰：“齐也取旷，<span class="q">夫人，平公母，杞女也。谓叔侯取旷於鲁，故不尽归杞田。○愠，纡运反，怒也，怨也。</span>先君若有知也，不尚取之。”<span class="q">不尚叔侯之取货。</span>

[疏]注“不尚”至“取货”。



　　○



公告叔侯。叔侯曰：“虞、虢、焦、滑、霍、扬、韩、魏，皆姬姓也，<span class="q">八国皆晋所灭。焦在陕县。扬属平阳郡。○虢，瓜百反。焦，子消反。滑，乎八反。</span>晋是以大。若非侵小，将何所取？武、献以下，兼国多矣，<span class="q">武公，献公，晋始盛之君。</span>谁得治之？杞，夏馀也，而即东夷。<span class="q">行夷礼。</span>鲁，周公之后也，而睦於晋。以杞封鲁犹可，而何有焉？<span class="q">何有，尽归之</span>鲁之於晋也，职贡不乏，玩好时至，公卿大夫相继於朝，史不绝书，<span class="q">书鲁之朝聘。○好，呼报反，下“好善”同。</span>府无虚月。<span class="q">无月不受鲁贡。</span>如是可矣，可必瘠鲁以肥杞？且先君而有知也，毋宁夫人，而焉用老臣？”<span class="q">言先君毋宁怪夫人之所为，无用责我。○瘠，在亦反。毋音无。焉用，於虔反。</span>

杞文公来盟，<span class="q">鲁归其田，故来盟。</span>书曰“子”，贱之也。<span class="q">贱其用夷礼。</span>

吴公子札来聘，见叔孙穆子，说之。谓穆子曰：“子其不得死乎！<span class="q">不得以寿终。○说音悦。寿音授。</span>好善而不能择人。吾闻君子务在择人。吾子为鲁宗卿，而任其大政，不慎举，何以堪之？祸必及子！”<span class="q">为昭四年竖牛作乱起本。</span>

[疏]“好善而不能择人”。



　　○



请观於周乐。<span class="q">鲁以周公故，有天子礼乐。</span>

[疏]注“鲁以”至“礼乐”。



　　○



使工为之歌《周南》、《召南》。<span class="q">此皆各依其本国歌所常用声曲。○召，上照反，本或作“邵”。</span>

[疏]“歌周南召南”。



　　○



　　○



　　○



曰：“美哉！<span class="q">美其声。</span>

[疏]注“美其声”。



　　○



始基之矣，<span class="q">《周南》、《召南》，王化之基。</span>犹未也，<span class="q">犹有商纣，未尽善也。尽，津忍反。</span>然勤而不怨矣。”<span class="q">未能安乐，然其音不怨怒。○乐音洛，下“和乐声”，下文“乐而不荒”同。</span>

[疏]注“未能”至“怨怒”。



　　○



为之歌《邶》、《鄘》、《卫》。<span class="q">武王伐纣，分其地为三监。三监叛，周公灭之。更封康叔，并三监之地。故三国尽被康叔之化。○鄘音容。被，皮羲反。</span>

[疏]注“武王伐纣分其地三监”。



　　○



曰：“美哉渊乎！忧而不困者也。<span class="q">渊，深也。亡国之音哀以思，其民困。卫康叔、武公德化深远，虽遭宣公淫乱，懿公灭亡，民犹秉义，不至於困。○思，息嗣反，下“忧思”反。</span>吾闻卫康叔、武公之德如是，是其《卫风》乎！<span class="q">康叔，周公弟；武公，康叔九世孙，皆卫之令德君也。听声以为别，故有疑言。○别，彼列反。</span>

[疏]注“康叔”至“疑言”。



　　○



为之歌《王》。”<span class="q">《王·黍离》也。幽王遇西戎之祸，平王东迁，王政不行於天下，风俗下与诸侯同，故不为雅。</span>

[疏]注“王黍离”至“为雅”。



　　○



曰：“美哉！思而不惧，其周之东乎！”<span class="q">宗周陨灭，故忧思。犹有先王之遗风，故不惧。</span>为之歌《郑》。<span class="q">《诗》第七。</span>

[疏]“为之歌郑”。



　　○



曰：“美哉！其细已甚，民弗堪也，是其先亡乎！”<span class="q">美其有治政之音。讥其烦碎，知不能久。</span>

[疏]“曰美”至“亡乎”。



　　○



为之歌《齐》。<span class="q">《诗》第八。</span>

[疏]“为之歌齐”。



　　○



曰：“美哉！泱泱乎，大风也哉！<span class="q">泱泱，弘大之声。○泱，於良反，韦昭於康反。</span>表东海者，其大公乎！<span class="q">大公封齐，为东海之表式。○大音泰。</span>国未可量也。”<span class="q">言其或将复兴。○复，扶又反，下“不复讥”同。</span>为之歌《豳》。<span class="q">《诗》第十五。豳，周之旧国，在新平漆县东北。○豳，彼贫反。</span>

[疏]“为之歌豳”。



　　○



曰：“美哉，荡乎！乐而不淫，其周公之东乎！”<span class="q">荡乎，荡然也。乐而不淫，言有节。周公遭管、蔡之变，东征三年，为成王陈后稷、先公不敢荒淫，以成王业，故言其“周公之东乎”。○乐而不淫，音岳，又音洛，注同。下“而又何乐”、“而可以乐”仿此。为成，于伪反。王业，如字，又于况反。</span>

[疏]“曰美”至“东乎”。



　　○



为之歌《秦》。<span class="q">《诗》第十一。后仲尼删定，故不同。○删，所奸反。</span>

[疏]“为之歌秦”。



　　○



　　○



　　○



曰：“此之谓夏声。夫能夏则大，大之至也，其周之旧乎！<span class="q">秦本在西戎汧、陇之西，秦仲始有车马、礼乐。去戎狄之音而有诸夏之声，故谓之“夏声”。及襄公佐周，平王东迁，而受其地，故曰“周之旧”。○汧，苦贤反。去，起吕反，又如字。</span>为之歌《魏》。<span class="q">《诗》第九。魏，姬姓国。闵元年，晋献公灭之。</span>

[疏]“为之歌魏”。



　　○



曰：“美哉，沨々乎！大而婉，险而易行，以德辅此，则明主也。”<span class="q">沨々，中庸之声。婉，约也。“险”当为“俭”字之误也。大而约，则俭节易行。惜其国小无明君也。○沨，扶弓反，徐敷剑反，韦昭音凡。婉，纡阮反。险，依注音俭。易，以豉反，注同。</span>为之歌《唐》。<span class="q">《诗》第十。《唐》，晋诗。</span>

[疏]“为之歌唐”。



　　○



曰：“思深哉！其有陶唐氏之遗民乎！不然，何忧之远也？<span class="q">晋本唐国，故有尧之遗风。忧深思远，情发於声。○思，息嗣反。</span>非令德之后，谁能若是？”为之歌《陈》。<span class="q">《诗》第十二．</span>

[疏]“曰思深哉”至“能若是”。



　　○

○



　　○



曰：“国无主，其能久乎！”<span class="q">淫声放荡，无所畏忌，故曰“国无主”。</span>自《郐》以下，无讥焉。<span class="q">《郐》，第十三。《曹》，第十四。言季子闻此二国歌，不复讥论之，以其微也。○郐，古外反。</span>

[疏]注“郐第”至“微也”。



　　○



为之歌小雅。<span class="q">小雅，小正，亦乐歌之常。</span>

[疏]“为之歌小雅”。



　　○



曰：“美哉！思而不贰，<span class="q">思文武之德，无贰叛之心。</span>怨而不言，<span class="q">有哀音。</span>其周德之衰乎！<span class="q">衰，小也。</span>犹有先王之遗民焉。”<span class="q">谓有殷王馀俗，故未大衰。</span>

[疏]“曰美”至“民焉”。



　　○



　　○



　　○



为之歌大雅。<span class="q">大雅陈文王之德，以正天下。</span>

[疏]注“大雅”至“天下”。



　　○



曰：“广哉，熙熙乎！<span class="q">熙熙，和乐声</span>曲而有直体，<span class="q">论其声。</span>其文王之德乎！<span class="q">雅、颂，所以咏盛德形容，故但歌其美者，不皆歌变雅。</span>为之歌颂。<span class="q">“颂”者，以其成功告於神明。</span>

[疏]注“颂者”至“神明”。



　　○



曰：“至矣哉！<span class="q">言道备。○“至矣哉”，一本无“矣”字。</span>直而不倨，<span class="q">倨傲。○倨音据，徐音居。傲，五报反。</span>曲而不屈，<span class="q">屈，桡。○桡，乃孝反。</span>迩而不逼，<span class="q">谦退。○逼，彼力反。</span>远而不携，<span class="q">携贰。</span>迁而不淫，<span class="q">淫，过荡。</span>复而不厌，<span class="q">常日新。○厌，於艳反，徐於赡反。</span>哀而不愁，<span class="q">知命。</span>乐而不荒，<span class="q">节之以礼。</span>用而不匮，<span class="q">德弘大。○匮，其位反。</span>广而不宣，<span class="q">不自显。</span>施而不费，<span class="q">因民所利而利之。○施，始豉反。费，方味反。</span>取而不贪，<span class="q">义然后取。</span>处而不底，<span class="q">守之以道。○底，丁礼反。</span>行而不流。<span class="q">制之以义。</span>五声和，<span class="q">宫、商、角、徵、羽、谓之五声。○徵，张里反。</span>八风平，<span class="q">八方之气，谓之八风。</span>节有度，守有序，<span class="q">八音克谐，节有度也。无相夺伦，守有序也。</span>盛德之所同也。”<span class="q">颂有殷、鲁，故曰“盛德之所同”。</span>

[疏]“曰至”至“同也”。



　　○



　　○



　　○



　　○



　　○



见舞《象箾》、《南籥》者，<span class="q">“象箾”，舞所执。“南籥”，以籥舞也。皆文王之乐。○箾音朔。籥，羊略反。</span>

[疏]“见舞象箾南籥者”。



　　○



　　○



　　○



曰：“美哉！犹有憾。”<span class="q">义哉，美其容也。文王恨不及己致大平。○憾，本亦作感，胡暗反。大平，音泰。</span>

[疏]注“美哉”至“大平”。



　　○



见舞《大武》者，<span class="q">武王乐。</span>

[疏]“见舞大舞者”。正义曰：郑玄《周礼》注云：“《大武》，武王乐也。武王伐纣以除其害，言其德能成武功”也。比舞四代之乐，从后代而稍前也。《象》是文王之乐事，在《大武》之先。先舞《象》而后舞《武》者，以《象》非一代大乐，故先舞之。



曰：“美哉！周之盛也，其若此乎！”见舞《韶濩》者，<span class="q">殷汤乐。○韶，上昭反，本或作“招”。濩音护，又户郭反。</span>

[疏]“见舞韶濩者”。



　　○



曰：“圣人之弘也，而犹有惭德，圣人之难也。”<span class="q">惭於始伐。</span>见舞《大夏》者，<span class="q">禹之乐。</span>

[疏]“见舞大夏者”。



　　○



曰：“美哉！勤而不德，非禹，其谁能脩之？”<span class="q">尽力沟洫，勤也。○洫，况域反。</span>见舞《韶箾》者，<span class="q">舜乐。○韶箾，音箫。</span>

[疏]“见舞韶箾者”。



　　○



曰：“德至矣哉，大矣！如天之无不幬也，<span class="q">幬，覆也。○幬，徒报反。</span>如地之无不载也。虽甚盛德，其蔑以加於此矣。观止矣！若有他乐，吾不敢请已。”<span class="q">鲁用四代之乐，故及《韶箾》而季子知其终也。季札贤明才博，在吴虽已涉见此乐歌之文，然未闻中国雅声，故请作周乐，欲听其声。然后依声以参时政，知其兴衰也。闻《秦》诗，谓之夏声；闻颂曰“五声和，八风平”，皆论声以参政也。舞毕，知其乐终，是素知其篇数。</span>

[疏]注“鲁用”至“篇数”。



　　○



其出聘也，通嗣君也。<span class="q">吴子馀祭嗣立。</span>故遂聘于齐，说晏平仲，谓之曰：“子速纳邑与政。<span class="q">纳，归之公。○说音悦，下皆同。</span>无邑无政，乃免於难。齐国之政，将有所归，未获所归，难未歇也。”<span class="q">歇，尽也。○难，乃旦反，下皆同。歇，许谒反。</span>故晏子因陈桓子以纳政与邑，是以免於栾、高之难。<span class="q">难在昭八年。</span>聘於郑，见子产，如旧相识，与之缟带，子产献纻衣焉。<span class="q">大带也。吴地贵缟，郑地贵纻，故各献己所贵，示损己而不为彼货利。○缟，古老反，徐古到反，缯也。纻，直吕反。</span>

[疏]注“大带”至“货利”。



　　○



谓子产曰：“郑之执政侈，难将至矣！政必及子。子为政，慎之以礼。不然，郑国将败。”<span class="q">侈，谓伯有。</span>

[疏]注“侈谓伯有”。



　　○



適卫，说蘧瑗、<span class="q">蘧伯玉。○蘧，其居反。援，于眷反。</span>史狗、<span class="q">史朝之子文子。○史朝，如字，下文“公子朝”同。</span>史、<span class="q">史鱼。○音秋。</span>公子荆、公叔发、<span class="q">公叔文子。</span>公子朝，曰：“卫多君子，未有患也。”自卫如晋，将宿於戚，<span class="q">戚，孙文子之邑。</span>闻锺声焉，曰：“异哉！吾闻之也：‘辩而不德，必加於戮。’<span class="q">辩，犹争也。○争，争斗之争。</span>夫子获罪於君以在此，<span class="q">孙文子以戚叛。</span>惧犹不足，而又何乐？夫子之在此也，犹燕之巢於幕上。<span class="q">言至危。○幕音莫。</span>君又在殡，而可以乐乎？”<span class="q">献公卒，未葬。</span>遂去之。<span class="q">不止宿。</span>文子闻之，终身不听琴瑟。<span class="q">闻义能改。</span>適晋，说赵文子、韩宣子、魏献子，曰：“晋国其萃於三族乎！”<span class="q">言晋国之政，将集於三家。○萃，在醉反，集也。</span>说叔向，将行，谓叔向曰：“吾子勉之！君侈而多良，大夫皆富，政将在家。<span class="q">富必厚施，故政在家。○施，式豉反。</span>

[疏]“君侈而多良”。



　　○



吾子好直，必思自免於难。”

秋，九月，齐公孙虿、公孙灶放其大夫高止於於北燕。<span class="q">虿，子尾。灶，子雅。放者，宥之以远。○虿，敕迈反。宥音又。</span>乙未，出。书曰“出奔”，罪高止也。<span class="q">实放书“奔”，所以示罪。</span>

[疏]注“实放”至“示罪”。正义曰：《释例》云：“奔者，迫窘而去，逃死四邻，不以礼出也。放者，受罪黜免，宥之以远也。迫窘而奔及以礼见放，俱去其国，故传通以为文。仲尼脩《春秋》，又以所称为优劣也。夫立功立事者，国之厚益而身之表的也。表高的明，虽妇人犹欲弯弓，而况当涂之士？是以君子慎之。道家贵善行者无辙迹，功遂而身退。高止既犯其始，又专以终之，免死为幸。斯乃圣贤之笃戒，故变‘放’言‘奔’，又致其罪以示过。”胥甲之放命，陈招之首恶，矫厉以笃教也。杜以高止之罪，轻於陈招、胥甲，而变“放”言“奔”。以止为重，故原圣意欲以申之。



高止好以事自为功，且专，故难及之。<span class="q">○好，呼报反。</span>

冬，孟孝伯如晋，报范叔也。<span class="q">范叔，士鞅也。此年夏来聘。</span>为高氏之难故，高竖以卢叛。<span class="q">竖，高止子。○为，于伪反，下注“为子产”同。竖，上主反。</span>十月，庚寅，闾丘婴帅师围卢。高竖曰：“苟请高氏有后，请致邑。”<span class="q">还邑於君。</span>齐人立敬仲之曾孙酀，<span class="q">敬仲，高傒。○酀，於显反。傒音兮。</span>良敬仲也。<span class="q">良犹贤也。</span>

[疏]“齐人”至“仲也”。



　　○



十一月，乙卯，高竖致卢而出奔晋。晋人城绵而寘旃。<span class="q">晋人善其致邑。○绵音绵。寘，之豉反。旃之然反。</span>

郑伯有使公孙黑如楚，<span class="q">黑，子晳。○晳，星历反。</span>辞曰：“楚、郑方恶，而使余往，是杀余也。”伯有曰：“世行也。”<span class="q">言女世为行人。○女音汝。</span>子晳曰：“可则往，难则已，何世之有？”伯有将强使之。子晳怒，将伐伯有氏。大夫和之。十二月，已巳，郑大夫盟於伯有氏。裨谌曰：“是盟也，其与几何？<span class="q">言不能久也。裨谌，郑大夫。○强，其丈反。裨，婢之反。谌，本亦作湛。其与，如字，或音预。几，居岂反。</span>《诗》曰：‘君子屡盟，乱是用长。’今是长乱之道也。祸未歇也，必三年而后能纾。”<span class="q">纾，解也。○屡，力住反。长，丁丈反，下同。纾，直吕反，徐音舒。解音蟹。</span>然明曰：“政将焉往？”裨谌曰：“善之代不善，天命也，其焉辟子产？<span class="q">言政必归子产。○将焉，於虔反，下同。</span>举不逾等，则位班也。<span class="q">子产位班次应知政。</span>择善而举，则世隆也。<span class="q">世所高也。</span>天又除之，夺伯有魄。<span class="q">丧其精神，为子产驱除。○丧，息浪反。除，并如字。驱一读上音丘具反，下直据反。</span>子西即世，将焉辟之？天祸郑久矣，其必使子产息之，乃犹可以戾。<span class="q">戾，定也。</span>不然，将亡矣。

[疏]“裨谌曰善之代不善云云”。