---
title: 卷四十一 起元年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:11:44 +0800
permalink: /books/Chronicle_of_Zuo/42.html
layout: book_page
---

◎昭公<span class="q">○陆曰：昭公名裯，襄公子，母齐归。在位二十五年，逊于齐，在外八年，凡三十三年。薨于乾侯。谥法：“威仪恭明曰昭。”</span>



[疏]正义曰：《鲁世家》：“昭公名稠，襄公之子，齐归所生。以周景王四年即位。”谥法：“威仪共明曰昭。”是岁岁在大梁。



【经】元年，春，王正月，公即位。<span class="q">（无传。）</span>

叔孙豹会晋赵武、楚公子围、齐国弱、宋向戌、卫齐恶、陈公子招、蔡公孙归生、郑罕虎、许人、曹人于虢。<span class="q">招，实陈侯母弟。不称弟者，义与庄二十五年公子友同。今读旧书，则楚当先晋，而先书赵武者，亦取宋盟贵武之信，故尚之也。卫在陈、蔡上，先至於会。○招，常遥反。虢，瓜百反。当先，悉荐反。</span>

[疏]注“招实”至“於鲁”。



　　○



三月，取郓。<span class="q">不称将帅，将卑师少。书“取”，言易也。○郓音运。将，子匠反，下同。帅，所类反。易，以豉反。</span>

[疏]注“不称”至“易也”。



　　○



夏，秦伯之弟针出奔晋。<span class="q">称弟，罪秦伯。○针，其廉反。</span>

六月，丁巳，邾子华卒。<span class="q">无传。三同盟。</span>

[疏]注“三同盟”。正义曰：华以襄十八年即位，十九年盟于祝柯，二十年于澶渊，二十五年于重丘，皆邾、鲁俱在，是三同盟。



晋荀吴帅师败狄于大卤。<span class="q">大卤，大原晋阳县。○“大卤”，大如字，徐音泰；卤音鲁。《穀梁传》云：“中国曰大原，夷狄曰大卤。”</span>

秋，莒去疾自齐入于莒。<span class="q">国逆而立之曰入。○去，起吕反。</span>莒展舆出奔吴。<span class="q">弑君贼。未会诸侯，故不称爵。○“莒展舆出奔吴”，一本“莒展出奔吴”。</span>

[疏]注“弑君”至“称爵”。



　　○



叔弓帅师疆郓田。<span class="q">春取郓，今正其封疆。○疆，居良反，注同。</span>

葬邾悼公。<span class="q">无传。</span>

冬，十有一月，已酉，楚子麇卒。<span class="q">楚以疟疾赴，故不书“弑”。○麇，九伦反。以疟，音虐。书弑，申志反，或作杀，音同。</span>

[疏]注“楚以”至“书弑”。



　　○



公子比出奔晋。<span class="q">书名，罪之。</span>

[疏]注“书名，罪之”。



　　○



【传】元年，春，楚公子围聘于郑，且娶於公孙段氏，伍举为介。<span class="q">（伍举，椒举。介，副也。○娶，七住反。介音界，注同。）</span>将入馆，<span class="q">（就客舍。）</span>郑人恶之。<span class="q">（知楚怀诈。○恶，乌路反。）</span>使行人子羽与之言，乃馆於外。<span class="q">（舍城外。）</span>既聘，将以众逆。<span class="q">（以兵入逆妇。）</span>子产患之，使子羽辞曰：“以敝邑褊小，不足以容从者，请墠听命！”<span class="q">（欲於城外除地为墠，行昏礼。○褊，必浅反，下同。从，才用反。墠音善。）</span>令尹命大宰伯州犁对曰：“君辱贶寡大夫围，谓围：‘将使丰氏抚有而室。’<span class="q">（丰氏，公孙段。○贶音况。）</span>围布几筵，告於庄、共之庙而来。<span class="q">（庄王，围之祖。共王，围之父。○几，本亦作“机”。筵音延。共音恭。）</span>

[疏]“围布”至“而来”。



　　○



若野赐之，是委君贶於草莽也，是寡大夫不得列於诸卿也。<span class="q">言不得从卿礼。○莽，莫汤反。</span>

[疏]“若野”至“卿也”。



　　○



不宁唯是，又使围蒙其先君，<span class="q">蒙，欺也。告先君而来，不得成礼於女氏之庙，故以为欺先君。</span>

[疏]“不宁”至“先君”。



　　○



将不得为寡君老，<span class="q">大臣称老。惧辱命而黜退。</span>其蔑以复矣。唯大夫图之！”子羽曰：“小国无罪，恃实其罪。<span class="q">恃大国而无备则是罪。</span>将恃大国之安靖已，而无乃包藏祸心以图之？小国失恃，而惩诸侯，使莫不憾者，距违君命，而有所壅塞不行是惧。<span class="q">言已失所恃，则诸侯惩恨以距君命，壅塞不行，所惧唯此。○惩，直升反。憾，户暗反。壅，本又作“雍”，於勇反，注及下注同。</span>不然，敝邑，馆人之属也，<span class="q">馆人，守舍人也。</span>其敢爱丰氏之祧？”<span class="q">祧，远祖庙。祧，他彫反。</span>

[疏]注“祧，远祖庙”。



　　○



伍举知其有备也，请垂櫜而入。<span class="q">垂櫜，示无弓。○櫜，古刀反，弓衣也。</span>许之。正月，乙未，入逆而出，遂会於虢，<span class="q">虢，郑地。</span>寻宋之盟也。<span class="q">宋盟在襄二十七年。</span>祁午谓赵文子曰：“宋之盟，楚人得志於晋。<span class="q">得志，谓先歃。午，祁奚子。○歃，所洽反。</span>今令尹之不信，诸侯之所闻也。子弗戒，惧又如宋。<span class="q">恐楚复得志。○复，扶又反，下“虽复”同。</span>子木之信，称於诸侯，犹诈晋而驾焉，<span class="q">驾犹陵也。诈谓衷甲。○驾，如字，又音加，注及下同。衷，音忠。</span>况不信之尢者乎？<span class="q">尢，甚也。</span>楚重得志於晋，晋之耻也。子相晋国，以为盟主，於今七年矣。<span class="q">襄二十五年始为政。以春言，故云七年。○重，直用反。相，息亮反。</span>

[疏]“於今七年”。



　　○



再合诸侯，<span class="q">襄二十五年会夷仪，二十六年会澶渊。</span>

[疏]“再合诸侯”。



　　○



三合大夫，<span class="q">襄二十七年会于宋，三十年会澶渊及今会虢也。</span>服齐、狄，宁东夏，<span class="q">襄二十八年齐侯、白狄朝晋。○夏，户雅反。</span>平秦乱，<span class="q">襄二十六年秦、晋为成。</span>城淳于，<span class="q">襄二十九年城杞之淳于，杞迁都。○淳音纯。</span>师徒不顿，国家不罢，民无谤讟，<span class="q">讟，诽也。○罢音皮。讟音独。诽，芳畏反。</span>

[疏]注“讟，诽也。”



　　○



诸侯无怨，天无大灾，子之力也。有令名矣，而终之以耻，午也是惧。吾子其不可以不戒！”文子曰：“武受赐矣。<span class="q">受午言。</span>然宋之盟，子木有祸人之心，武有仁人之心，是楚所以驾於晋也。今武犹是心也，楚又行僣，<span class="q">僣，不信。○僣，子念反，下同。</span>非所害也。武将信以为本，循而行之。譬如农夫，是穮是蓘，<span class="q">穮，耘也。壅苗为蓘。○穮，彼骄反。蓘，古本反。耘音云，除草也。</span>

[疏]注“穮耘”至“为蓘”。



　　○



虽有饥馑，必有丰年。<span class="q">言耕鉏不以水旱息，必获丰年之收。○馑，其靳反。鉏，仕居反。收，手又反，又如字。</span>

[疏]“虽有”至“丰年”。



　　○



且吾闻之：‘能信，不为人下。’吾未能也。<span class="q">自恐未能信也。</span>《诗》曰：‘不僣不贼，鲜不为则。’信也。<span class="q">《诗·大雅》。僣，不信。贼，害人也。○鲜，息浅反。</span>能为人则者，不为人下矣。吾不能是难，楚不为患。”楚令尹围请用牲，读旧书，加于牲上而已。<span class="q">旧书，宋之盟书。楚恐晋先歃，故欲从旧书。加于牲上，不歃血，经所以不书盟。○难，乃旦反，下注并同。</span>晋人许之。三月，甲辰，盟。楚公子围设服离卫。<span class="q">设君服，二人执戈陈於前，以自卫。离，陈也。</span>

[疏]注“设君”至“陈也”。



　　○



叔孙穆子曰：“楚公子美矣，君哉！”<span class="q">美服似君。</span>郑子皮曰：“二执戈者前矣！”<span class="q">礼，国君行，有二执戈者在前。</span>

[疏]注“礼国”至“在前”。



　　○



蔡子家曰：“蒲宫有前，不亦可乎？”<span class="q">公子围在会，特缉蒲为王殿屋屏蔽，以自殊异。言既造王宫而居之，虽服君服，无所怪也。○缉，七入反。</span>

[疏]注“公子”至“怪也”。



　　○



楚伯州犁曰：“此行也，辞而假之寡君。”<span class="q">闻诸大夫讥之，故言“假”以饰令尹过。</span>郑行人挥曰：“假不反矣！”<span class="q">言将遂为君。</span>伯州犁曰：“子姑忧子晳之欲背诞也。”<span class="q">襄三十年，郑子晳杀伯有，背命放诞，将为国难。言子且自忧此，无为忧令尹不反戈。○背音佩，注同。诞音但。</span>子羽曰：“当璧犹在，假而不反，子其无忧乎？”<span class="q">子羽，行人挥。当璧，谓弃疾。事在昭十三年。言弃疾有当璧之命，围虽取国，犹将有难，不无忧也。</span>齐国子曰：“吾代二子愍矣！”<span class="q">国子，国弱也。二子，谓王子围及伯州犁。围此冬便篡位，不能自终；州犁亦寻为围所杀，故言可愍。○篡，初患反。</span>

[疏]注“国子”至“可愍”。



　　○



陈公子招曰：“不忧何成？二子乐矣。”<span class="q">言以忧生事，事成而乐。○乐音洛，注及下“乐忧”、“而乐”同。</span>卫齐子曰：“苟或知之，虽忧何害？”<span class="q">齐子，齐恶。言先知为备，虽有忧难，无所损害。</span>宋合左师曰：“大国令，小国共，吾知共而已。”<span class="q">共承大国命，不能知其祸福。○共音恭，下及注同。</span>晋乐王鲋曰：“《小旻》之卒章善矣，吾从之。”<span class="q">《小旻》，《诗·小雅》。其卒章义取非唯暴虎冯河之可畏也，不敬小人亦危殆。王鲋从斯义，故不敢讥议公子围。○鲋音附。旻，亡巾反。冯，皮冰反。</span>

[疏]“《小旻》之卒章”。



　　○



退会，子羽谓子皮曰：“叔孙绞而婉，<span class="q">绞，切也。讥其似君，反谓之美，故曰婉。○绞，古卯反。婉，纡阮反，注同。</span>宋左师简而礼，<span class="q">无所臧否，故曰简。共事大国，故曰礼。○否，悲矣反，旧方九反。</span>乐王鲋字而敬，<span class="q">字，爱也。不犯凶人，所以自爱敬。</span>子与子家持之，<span class="q">子，子皮。子家，蔡公孙归生。持之，言无所取与。○持，如字。本或作“恃”，误。</span>

[疏]注“子子”至“取与”。



　　○



皆保世之主也。齐、卫、陈大夫其不免乎？国子代人忧，子招乐忧，齐子虽忧弗害。夫弗及而忧，与可忧而乐，与忧而弗害，皆取忧之道也，忧必及之。《大誓》曰：’民之所欲，天必从之。‘<span class="q">逸《书》。</span>三大夫兆忧，能无至乎？<span class="q">开忧兆也。</span>言以知物，其是之谓矣。”<span class="q">物，类也。察言以知祸福之类。八年，陈招杀大子。国弱、齐恶，当身各无患。○当，丁浪反。</span>

季武子伐莒，取郓。<span class="q">兵未加莒而郓服，故书“取”而不言伐。</span>莒人告於会。楚告於晋曰：“寻盟未退，<span class="q">寻弭兵之盟。</span>而鲁伐莒，渎齐盟。<span class="q">渎，慢也。○渎，待木反。</span>请戮其使。”<span class="q">时叔孙豹在会，欲戮之。○使，所吏反，下注“其使”、“出使”，下“召使者”同。</span>乐桓子相赵文子。<span class="q">桓子，乐王鲋。相，佐也。○相，息亮反，注同。</span>欲求货於叔孙而为之请，使请带焉。<span class="q">难指求货，故以带为辞。○而为，于伪反，下注“为诸侯”同。</span>弗与。梁其踁曰：“货以藩身，子何爱焉？”<span class="q">踁，叔孙家臣。○踁，户定反。藩，方元反。</span>叔孙曰：“诸侯之会，社稷也。我以货免，鲁必受师。<span class="q">言不戮其使，必伐其国。</span>

[疏]注“言不”至“其国”。



　　○



是祸之也，何卫之为？人之有墙，以蔽恶也。<span class="q">喻已为国卫，如墙为人蔽。</span>墙之隙坏，谁之咎也？<span class="q">咎在墙。○隙，去逆反。咎，其九反，注同。</span>卫而恶之，吾又甚焉。<span class="q">罪甚墙。</span>虽怨季孙，鲁国何罪？<span class="q">怨季孙之伐莒。</span>叔出季处，有自来矣，吾又谁怨？<span class="q">季孙守国，叔孙出使，所从来久。今遇此戮，无所怨也。</span>

[疏]注“季孙”至“怨也”。



　　○



然鲋也贿，弗与不已。”召使者，裂裳帛而与之，曰：“带其褊矣。”<span class="q">言带褊尽，故裂裳，示不相逆。○贿，呼罪反。</span>赵孟闻之，曰：“临患不忘国，忠也。<span class="q">谓言鲁国何罪。</span>思难不越官，信也。<span class="q">谓言叔出季处。○难，乃旦反，下同。</span>图国忘死，贞也。<span class="q">谓不以货免。</span>谋主三者，义也。<span class="q">三者，忠、信、贞。</span>有是四者，又可戮乎？”<span class="q">并义而四。</span>乃请诸楚曰：“鲁虽有罪，其执事不辟难，<span class="q">执事，谓叔孙。</span>畏威而敬命矣。<span class="q">谓不敢辟戮。</span>子若免之，以劝左右，可也。若子之群吏，处不辟污，<span class="q">污，劳事。○污音乌，注及下同。</span>

[疏]注“污劳事”。正义曰：处国之所辟者，唯有辟劳事耳，故以污为劳事也。言事之劳身，若秽之污物也。



出不逃难，<span class="q">不苟免。</span>其何患之有？患之所生，污而不治，难而不守，所由来也。能是二者，又何患焉？不靖其能，其谁从之？<span class="q">安靖贤能，则众附从。</span>鲁叔孙豹可谓能矣，请免之，以靖能者，子会而赦有罪，<span class="q">不伐鲁。</span>又赏其贤，<span class="q">赦叔孙。</span>诸侯其谁不欣焉望楚而归之，视远如迩？疆埸之邑，一彼一此，何常之有？<span class="q">言今衰世，疆埸无定主。○疆，居良反，注及下至“莒之疆事”同。埸音亦，注同。</span>王伯之令也，<span class="q">言三王五伯有令德时。</span>

[疏]注“言三”至“德时”。



　　○



引其封疆，<span class="q">引，正也。正封界。</span>而树之官。<span class="q">树，立也。立官以守国。</span>举之表旗，<span class="q">旌旗以表贵贱。○旗音其。</span>

[疏]“举之表旗”。



　　○



而著之制令。<span class="q">为诸侯作制度法令，使不得相侵犯。</span>过则有刑，犹不可壹。於是乎虞有三苗，<span class="q">三苗，饕餮，放三危者，饕，吐刀反。餮，吐结反。</span>夏有观、扈，<span class="q">观国，今顿丘卫县。扈在始平鄠县。《书·序》曰：“启与有扈战于甘之野。”○夏，户雅反。观音馆，旧音官。扈音户。鄠音于。</span>商有姺、邳，<span class="q">二国，商诸侯。邳，今下邳县。○姺，西典反，又西礼反。邳，皮悲反。</span>周有徐、奄。<span class="q">二国皆嬴姓。《书·序》曰：“成王伐淮夷，遂践奄。”徐即淮夷。○嬴音盈。</span>自无令王，诸侯逐进，<span class="q">逐，犹竞也。</span>狎主齐盟，其又可壹乎？<span class="q">彊弱无常，故更主盟。○狎，户甲反。更音更。</span>恤大舍小，足以为盟主，<span class="q">大谓篡弑灭亡之祸。</span>又焉用之？<span class="q">焉用治小事。○焉，於虔反，注同。</span>封疆之削，何国蔑有？主齐盟者，谁能辩焉。<span class="q">辩，治也。</span>

[疏]注“二国”至“淮夷”。



　　○

○



　　○



吴濮有衅，楚之执事，岂其顾盟？<span class="q">吴在东，濮在南。今建宁郡南有濮夷。衅，过也。○濮音卜。衅，许靳反。</span>莒之疆事，楚勿与知，诸侯无烦，不亦可乎？莒、鲁争郓，为日久矣。苟无大害於其社稷，可无亢也。<span class="q">亢，御。○与音预。亢，苦浪反，徐又音刚。御鱼吕反。</span>去烦宥善，莫不竞劝。子其图之！固请诸楚，楚人许之，乃免叔孙。令尹享赵孟，赋《大明》之首章，<span class="q">《大明》，《诗·大雅》。首章言文王明明照於下，故能赫赫盛於上。令尹意在首章，故特称首章以自光大。○去，起吕反。宥音又。</span>

[疏]“去烦”至“竞劝”。



　　○



赵孟赋《小宛》之二章。<span class="q">《小宛》，《诗·小雅》。二章取其“各敬尔仪，天命不又”。言天命一去，不可复还，以戒令尹。○宛，红阮反。复，扶又反。</span>

[疏]注“小宛”至“复还”。



　　○



事毕，赵孟谓叔向曰：“令尹自以为王矣，何如？”<span class="q">问将能成否。</span>对曰：“王弱，令尹彊，其可哉！<span class="q">言可成。</span>虽可，不终。”赵孟曰：“何故？”对曰：“彊以克弱而安之，彊不义也。<span class="q">安於胜君，是彊而不义。</span>不义而彊，其毙必速。《诗》曰：‘赫赫宗周，褒姒灭之。’彊不义也。<span class="q">《诗·小雅》。褒姒，周幽王后。幽王惑焉，而行不义，遂至灭亡。言虽赫赫盛彊，不义足以灭之。○姒音似。灭，如字；《诗》作“<img src="pic/c103.bmp">”，音呼悦反。</span>令尹为王，必求诸侯。晋少懦矣，<span class="q">懦，弱也。○懦，乃乱反。</span>诸侯将往。若获诸侯，其虐滋甚，<span class="q">滋，益也。</span>民弗堪也，将何以终？夫以彊取，<span class="q">取不以道。</span>不义而克，必以为道。<span class="q">以不义为道。</span>道以淫虐，弗可久已矣！”<span class="q">为十三年楚弑灵王传。</span>

[疏]“道以”至“已矣”。



　　○



夏，四月，赵孟、叔孙豹、曹大夫入于郑，<span class="q">会罢过郑。○过，古禾反。</span>郑伯兼享之。子皮戒赵孟，<span class="q">戒享期。</span>礼终，赵孟赋《瓠叶》。<span class="q">受所戒，礼毕而赋《诗》。《瓠叶》，《诗·小雅》，义取古人不以微薄废礼，虽瓠叶兔首，犹与宾客享之。○瓠，户故反。客享之，许丈反，又普庚反。</span>子皮遂戒穆叔，且告之。<span class="q">告以赵孟赋《瓠叶》。</span>穆叔曰：“赵孟欲一献，<span class="q">《瓠叶》诗义取薄物而以献酬，知其一献。</span>子其从之！”子皮曰：“敢乎？”<span class="q">言不敢。</span>穆叔曰：“夫人之所欲也，又何不敢？”<span class="q">夫人，赵孟。○夫音扶，注同。</span>及享，具五献之笾豆於幕下。<span class="q">朝聘之制，大国之卿五献。○幕，武博反。</span>

[疏]注“朝聘”至“五献”。



　　○



赵孟辞，<span class="q">赵孟自以今非聘郑，故辞五献。</span>私於子产，<span class="q">私语。</span>曰：“武请於冢宰矣。”<span class="q">冢宰，子皮。请，谓赋《瓠叶》。</span>乃用一献。赵孟为客，礼终乃宴。<span class="q">卿会公侯，享宴皆折俎，不体荐。○折，之设反。</span>

[疏]注“卿会”至“体荐”。



　　○



穆叔赋《鹊巢》。<span class="q">《鹊巢》，《诗·召南》。言鹊有巢而鸠居之，喻晋君有国，赵孟治之。</span>赵孟曰：“武不堪也。”又赋《采蘩》，<span class="q">亦《诗·召南》。义取蘩菜薄物，可以荐公侯，享其信，不求其厚。○蘩音烦。</span>曰：“小国为蘩，大国省穑而用之，其何实非命？”<span class="q">穆叔言小国微薄犹蘩菜，大国能省爱用之而不弃，则何敢不从命？穑，爱也。○省，所景反，徐所幸反，注同。</span>子皮赋《野有死麕》之卒章。<span class="q">《野有死麕》，《诗·召南》。卒章曰：“舒而脱脱兮，无感我帨兮，无使尨也吠。”脱脱，安徐。帨，佩巾。义取君子徐以礼来，无使我失节而使狗惊吠。喻赵孟以义抚诸侯，无以非礼相加陵。○麕，亦作“{鹿石}”，九伦反。脱脱，吐外反。帨，始锐反。厖，武江反。吠，扶废反。</span>赵孟赋《常棣》，<span class="q">《常棣》，《诗·小雅》。取其“凡今之人，莫如兄弟”。言欲亲兄弟之国。○常棣，直计反。</span>且曰：“吾兄弟比以安，尨也可使无吠。”<span class="q">受子皮之诗。○比，毗志反，下注“德比”同。</span>穆叔、子皮及曹大夫兴拜，<span class="q">三大夫，皆兄弟国。兴，起也。</span>举兕爵曰：“小国赖子，知免於戾矣。”<span class="q">兕爵，所以罚不敬。言小国蒙赵孟德比以安，自知免此罚戮。○兕，徐履反。戾，力计反，注同。</span>饮酒乐。赵孟出，曰：“吾不复此矣。”<span class="q">不复见此乐。○乐音洛，注同。复，扶又反。注及下“不复年”并注同。</span>天王使刘定公劳赵孟於颍，馆於雒汭。<span class="q">王，周景王。定公，刘夏颍水出阳成县。雒汭在河南巩县南。水曲流为汭。○劳，力报反，下“以劳之”同。颖，营井反。汭，如锐反。夏，户雅反。</span>刘子曰：“美哉禹功，<span class="q">见河、雒而思禹功。</span>明德远矣！微禹，吾其鱼乎！吾与子弁冕端委，以治民临诸侯，禹之力也。<span class="q">弁冕，冠也。端委，礼衣。言今得共服冠冕有国家者，皆由禹之力。○“弁冕端委”，本亦作“弁端委”。</span>

[疏]注“弁冕”至“之力”。



　　○



子盍亦远绩禹功，而大庇民乎？”<span class="q">劝赵孟使纂禹功。○子盍，户腊反，何不也。亦远绩禹功，本或作“亦远绩功”。庇，必利反，又音秘。</span>

[疏]“远绩禹功”。



　　○



对曰：“老夫罪戾是惧，焉能恤远？吾侪偷食，朝不谋夕，何其长也。”<span class="q">言欲苟免目前，不能念长久。○焉，於虔反，下“焉用”、“焉能”同。侪、仕皆反。朝如字，下同。</span>

[疏]“吾侪偷食”。



　　○



刘子归以语王曰：“谚所谓老将知而耄及之者，<span class="q">八十曰耄。耄，乱也。○语，鱼据反。知音智。耄，莫报反。</span>其赵孟之谓乎！为晋正卿，以主诸侯，而侪於隶人；朝不谋夕，<span class="q">言其自比於贱人，而无恤民之心。</span>

[疏]注“言其”至“之心”。



　　○



弃神人矣。<span class="q">民为神主，不恤民，故神人皆去。</span>神怒民叛，何以能久？赵孟不复年矣。<span class="q">言将死，不复见明年。</span>神怒，不歆其祀；民叛，不即其事。祀事不从，又何以年？”<span class="q">为此冬赵孟卒起本。</span>

叔孙归，<span class="q">虢会归。</span>曾夭御季孙以劳之。旦及日中，不出。<span class="q">恨季孙伐莒，使已几被戮。</span>曾夭谓曾阜，<span class="q">曾阜，叔孙家臣。</span>曰：“旦及日中，吾知罪矣。鲁以相忍为国也，忍其外，不忍其内，焉用之？”<span class="q">欲受楚戮，是忍其外。日中不出，是不忍其内。</span>阜曰：“数月於外，<span class="q">言叔孙劳役在外数月。○数，所主反，注同。</span>一旦於是，庸何伤？贾而欲赢，而恶嚣乎？”<span class="q">言譬如商贾求赢利者，不得恶諠嚣之声。○贾音古，注同。赢音盈，注同。恶，乌路反，注及下同。嚣，许骄反，徐五高反，注同。諠或作“讙”，呼端反。</span>

[疏]注“言譬”至“之声”。



　　○



阜谓叔孙曰：“可以出矣！”叔孙指楹曰：“虽恶是，其可去乎？”乃出见之。<span class="q">楹，柱也。以谕鲁有季孙，犹屋有柱。○楹音盈。去，起吕反。</span>

郑徐吾犯之妹美，<span class="q">犯，郑大夫。</span>公孙楚聘之矣，<span class="q">楚，子南。穆公孙。</span>公孙黑又使强委禽焉。<span class="q">禽，雁也。纳采用雁。○强，其丈反。</span>犯惧，告子产。子产曰：“是国无政，非子之患也。唯所欲与。”犯请于二子，请使女择焉。皆许之。子晳盛饰入，布币而出。<span class="q">布陈贽币。子晳，公孙黑。○贽音至。</span>子南戎服入，左右射，超乘而出。女自房观之，曰：“子晳信美矣，抑子南，夫也。<span class="q">言丈夫。○乘，绳证反。</span>夫夫妇妇，所谓顺也。”適子南氏。子晳怒，既而櫜甲以见子南，欲杀之而取其妻。子南知之，执戈逐之，及冲，击之以戈。<span class="q">冲，交道。○櫜，古刀反，本或作“衷”，丁隆反。冲，尺容反。</span>

[疏]“夫夫”至“顺也”。正义曰：夫如夫道，当刚强也。妇如妇节，当柔弱也。如是，所谓顺也。曹大家《女诫》曰：“生男如狼，犹恐其虺。生女如鼠，犹惧其武。”是男欲刚而女欲柔也。



子晳伤而归，告大夫曰：“我好见之，不知其有异志也，故伤。”大夫皆谋之。子产曰：“直钧，幼贱有罪，罪在楚也。”<span class="q">先聘，子南直也。子南用戈，子产直也。子产力未能讨，故钧其事，归罪於楚。○好，如字，一音呼报反。直钧，音均，绝句。</span>乃执子南而数之，曰：“国之大节有五，女皆奸之。<span class="q">奸，犯也。○女音汝，下皆同。奸音干。</span>畏君之威，听其政，尊其贵，事其长，养其亲，五者所以为国也。今君在国，女用兵焉，不畏威也。奸国之纪，不听政也。<span class="q">奸国之纪，谓伤人。○长，丁丈反，下同。养，如字，下同。</span>子晳上大夫，女嬖大夫，而弗下之，不尊贵也。幼而不忌，不事长也。<span class="q">忌，畏也。○嬖，必计反。下，户嫁反。</span>兵其从兄，不养亲也。君曰：‘余不女忍杀，宥女以远。’勉，速行乎，无重而罪！”五月，庚辰，郑放游楚於吴。将行子南，子产咨於大叔。<span class="q">大叔，游楚之兄子。○从兄，如字，又才用反。重，直用反，又直勇反。</span>大叔曰：“吉不能亢身，焉能亢宗？<span class="q">亢，蔽也。○亢，苦浪反。</span>彼国政也，非私难也。子图郑国，利则行之，又何疑焉？周公杀管叔而蔡蔡叔，<span class="q">蔡，放也。○难，乃旦反。“而蔡蔡叔”，上蔡字音素葛反，《说文》作“{杀米}”，音同。字从杀下米，云：“〈米悉〉{杀米}，散之也。”会杜义。下蔡叔如字。</span>

[疏]“杀管叔”至“蔡叔”。



　　○



夫岂不爱？王室故也。吉若获戾，子将行之，何有於诸游？”<span class="q">为二年郑杀公孙黑传。○夫音扶。</span>

[疏]“夫岂”至“故也”。



　　○



秦后子有宠於桓，如二君於景。<span class="q">后子，秦桓公子，景公母弟针也。其权宠如两君。</span>其母曰：“弗去，惧选。”<span class="q">选，数也。恐景公数其罪而加戮。○选，息转反，徐素短反，注及下同。数，所主反，注及下文“数世”同。</span>癸卯，针適晋，其车千乘。书曰“秦伯之弟针出奔晋”，罪秦伯也。<span class="q">罪失教。○乘，绳证反，下及注同。</span>

[疏]“癸卯”至“伯也”。



　　○



后子享晋侯，<span class="q">为晋侯设享礼。○为，于伪反。</span>造舟于河，<span class="q">造舟为梁，通秦、晋之道。○造，七报反，注同。李巡注《尔雅》云：“比其船而度也。”郭云：“并舟为桥。”</span>

[疏]“造舟于河”。



　　○



十里舍车，<span class="q">一舍八乘，为八反之备。</span>

[疏]注“一舍”至“之备”。



　　○



自雍及绛。<span class="q">雍绛相去千里，用车八百乘。○雍，於用反。</span>归取酬币，<span class="q">备九献之义，始礼自赍其一，故续送其八酬酒币。○赍，子分反，本又作“赍”。</span>

[疏]注“备九”至“酒币”。



　　○



终事八反。<span class="q">每十里以八乘车，各以次载币相授而还，不径至，故言“八反”。千里用车八百乘，其二百乘以自随，故言“千乘”。传言秦针之出，极奢富以成礼，欲尽敬於所赴。○还音环。径，古定反。</span>

[疏]注“每十”至“所赴”。



　　○



司马侯问焉，曰：“子之车，尽於此而已乎？”对曰：“此之谓多矣！若能少此，吾何以得见？”<span class="q">言已坐车多，故出奔。○见，贤遍反。坐，才卧反。</span>女叔齐以告公，<span class="q">叔齐，司马侯。○女音汝。</span>且曰：“秦公子必归。臣闻君子能知其过，必有令图。令图，天所赞也。”后子见赵孟。赵孟曰：“吾子其曷归？”<span class="q">问何时当归。</span>对曰：“针惧选於寡君，是以在此，将待嗣君。”赵孟曰：“秦君何如？”对曰：“无道。”赵孟曰：“亡乎？”对曰：“何为？一世无道，国未艾也。<span class="q">艾，绝也。○艾，鱼废反，注同。</span>国於天地，有与立焉。<span class="q">言欲辅助之者多。</span>不数世淫，弗能毙也。”赵孟曰：“天乎？”对曰：“有焉。”赵孟曰：“其几何？”对曰：“针闻之，国无道而年穀和熟，天赞之也，<span class="q">赞，佐助也。○几，居岂反，下同。</span>鲜不五稔。”<span class="q">鲜，少也。少尚当历五年，多则不啻。○稔，而甚反。啻，始豉反。</span>

[疏]“国无”至“五稔”。



　　○



赵孟视荫曰：“朝夕不相及，谁能待五？”<span class="q">荫，日景也。赵孟意衰，以日景自喻，故言朝夕不相及，谁能待五。○荫，於金反，本亦作“阴”。朝夕，如字。景，如字，又於领反。</span>

[疏]“赵孟”至“待五”。



　　○



后子出而告人曰：“赵孟将死矣。主民，玩岁而愒日，<span class="q">玩、愒皆贪也。○玩，五唤反。《说文》云：“习厌也。”字又作“忨”。愒，苦盖反。</span>其与几何？”<span class="q">言不能久。○与，如字，又音预。</span>

郑为游楚乱故，<span class="q">游楚，子南。○为，于伪反。</span>六月，丁巳，郑伯及其大夫盟于公孙段氏。罕虎、公孙侨、公孙段、印段、游吉、驷带私盟于闺门之外，实薰隧。<span class="q">闺门，郑城门。薰隧，门外道名。实之者，为明年子产数子晳罪称“薰隧盟”起本。○闺音圭。薰，许云反。隧音遂。数，色主反，又色具反。</span>公孙黑强与於盟，使大史书其名，且曰“七子”。<span class="q">自欲同於六卿，故曰“七子”。○强，其丈反。与音预。</span>子产弗讨。<span class="q">子晳强，讨之恐乱国。</span>

晋中行穆子败无终及群狄于大原，<span class="q">即大卤也。无终，山戎。○大原，音泰。</span>

[疏]“晋中”至“大原”。正义曰：《释例·土地名》以北戎、山戎、无终三名为一。北平有无终县，大原即大原郡晋阳县是也。计无终在大原东北二千许里，远就大原来与晋战，不知其何故也。盖与诸戎近晋者，相率而共来也。襄四年，无终子遣使如晋，请和诸戎，则无终是其大者，故显言其国名也。



崇卒也。<span class="q">崇，聚也。○卒，子忽反，下及注皆同。</span>将战，魏舒曰：“彼徒我车，所遇又阨，<span class="q">地险不便车。○阨，委又作“隘”，於懈反。便，婢面反。</span>以什共车，必克。<span class="q">更增十人，以当一车之用。○什音十。共音恭。</span>

[疏]“以什共车必克”。



　　○



困诸阨，又克。<span class="q">车每困於阨道，今去车，故为必克。○去，起吕反，下皆同。</span>请皆卒，<span class="q">去车为步卒。</span>自我始。”乃毁车以为行，<span class="q">魏舒先自毁其属车为步陈。○行，户郎反。陈，直觐反，下文“五陈”、“未陈”同。</span>五乘为三伍。<span class="q">乘车者，车三人，五乘十五人。今改去车，更以五人为伍，分为三伍。○五乘，绳证反，注“五乘”同。</span>荀吴之嬖人不肯即卒，斩以徇。<span class="q">魏舒辄斩之，荀吴不恨，所以能立功。○徇，辞俊反。</span>为五陈以相离，两於前，伍於后，专为右角，参为左角，偏为前拒，<span class="q">皆临时处置之名。○拒，九甫反。</span>

[疏]“为五”至“前拒”。



　　○



以诱之。翟人笑之。<span class="q">笑其失常。</span>未陈而薄之，大败之。<span class="q">传言荀吴能用善谋。</span>

莒展舆立，而夺群公子秩。公子召去疾于齐。秋，齐公子鉏纳去疾，<span class="q">齐虽纳去疾，莒人先召之，故从国逆例书“入”。去疾奔齐，在襄三十一年。</span>展舆奔吴。<span class="q">吴外孙。</span>叔弓帅师疆郓田，因莒乱也。<span class="q">此春取郓，今正其疆界。○疆，居良反，注同。</span>於是莒务娄、瞀胡及公子灭明以大厖与常仪靡奔齐。<span class="q">三子，展舆党。大厖、常仪靡，莒二邑。○务娄，并如字；务，又音谋，一音无。瞀，徐音茂，又音谋。厖，武江反。</span>君子曰：“莒展之不立，弃人也夫！<span class="q">夺群公子秩，是弃人。○夫音扶。</span>人可弃乎？《诗》曰：‘无竞维人。’善矣。”<span class="q">《诗·周颂》。言惟得人，则国家彊。</span>

[疏]“诗曰”至“善矣”。



　　○



晋侯有疾。郑伯使公孙侨如晋聘，且问疾。叔向问焉，曰：“寡君之疾病，卜人曰‘实沈、台骀为崇’，史莫之知，敢问此何神也？”子产曰：“昔高辛氏有二子，伯曰阏伯，季曰实沈，<span class="q">高辛，帝喾。○骀，他才反。崇，息遂反。阏，菸葛反。喾，苦毒反。</span>居于旷林，不相能也。<span class="q">旷林，地阙。○能，如字，又奴代反。</span>日寻干戈，以相征讨。<span class="q">寻，用也。</span>后帝不臧，<span class="q">后帝，尧也。臧，善也。</span>

[疏]注“后帝”至“尧也”。正义曰：襄九年传称阏伯为陶唐氏之火正，知后帝是尧也。



迁阏伯于商丘，主辰。<span class="q">商丘，宋地。主祀辰星，辰，大火也。</span>商人是因，故辰为商星。<span class="q">商人，汤先相土封商丘，因阏伯故国，祀辰星。○相，息亮反。</span>

[疏]注“商人”至“辰星”。



　　○



迁实沈于大夏，主参。<span class="q">大夏，今晋阳县。○夏，户雅反，注及下同。参，所林反，注及下同。</span>唐人是因，以服事夏、商。<span class="q">唐人，若刘累之等。累迁鲁县，此在大夏。</span>

[疏]注“唐人”至“大夏”。



　　○



其季世曰唐叔虞。<span class="q">唐人之季世，其君曰叔虞。</span>

[疏]注“唐人”至“叔虞”。正义曰：服虔以为唐叔虞即下句邑姜所生者也。杜以传说唐人，即云“季世”，明季世是唐人之末世，叔虞即唐人之末君矣。邑姜之子叔虞，乃是晋之始祖，岂得以后世始封之君，谓之前代之末世也？故云“唐人之季世，其君曰叔虞”。帝命邑姜之子曰虞者，将以唐国与之，取唐君之名以为名耳。



当武王邑姜，方震大叔，<span class="q">邑姜，武王后，齐大公之女。怀胎为震。大叔，成王之弟叔虞。○震，本又作“娠”，之慎反，又音申，怀妊也。大音泰，注及下同。胎，他来反。</span>

[疏]注“邑姜”至“叔虞”。



　　○



梦帝谓已：‘余命而子曰虞，<span class="q">帝，天。取唐君之名。</span>将与之唐，属诸参，而蕃育其子孙。’及生，有文在其手曰‘虞’，遂以命之。及成王灭唐而封大叔焉，故参为晋星。<span class="q">叔虞封唐，是为晋侯。○属，之玉反。蕃音烦。“叔虞封唐，是为晋侯”。案：《史记》叔虞封唐侯，叔虞之子燮父改为晋侯。</span>

[疏]“梦帝”至“曰虞”。



　　○



　　○



　　○



由是观之，则实沈，参神也。昔金天氏有裔子曰昧，为玄冥师，生允格、台骀。<span class="q">金天氏，帝少皞。裔，远也。玄冥，水官。昧为水官之长。○裔，以制反。昧音妹。“为玄冥师”，师，长也，为官之长。皞，户老反。长，丁丈反。</span>

[疏]注“金天”至“之长”。



　　○



台骀能业其官，<span class="q">纂昧之业。○纂，子管反。</span>宣汾、洮，<span class="q">宣犹通也。汾、洮，二水名。</span>

[疏]“宣汾洮”。



　　○



障大泽，<span class="q">陂障之。</span>以处大原。<span class="q">大原，晋阳也，台骀之所居。</span>帝用嘉之，封诸汾川。<span class="q">帝，颛顼。</span>

[疏]注“帝颛顼”。



　　○



沈、姒、蓐、黄，实守其祀。<span class="q">四国，台骀之后。</span>今晋主汾而灭之矣。<span class="q">灭四国。</span>由是观之，则台骀，汾神也。抑此二者，不及君身。山川之神，则水旱疠疫之灾，於是乎禜之。<span class="q">有水旱之灾，则禜祭山川之神若台骀者。《周礼》“四曰禜”祭。为营欑，用币，以祈福祥。○疠音例。疫音役。禜音咏，徐又音营。</span>日月星辰之神，则雪霜风雨之不时，於是乎禜之。<span class="q">星辰之神，若实沈者。</span>

[疏]“山川”至“禜之”。



　　○



　　○



　　○



若君身，则亦出入饮食哀乐之事也，山川星辰之神，又何为焉？<span class="q">言实沈、台骀不为君疾。○乐音洛。</span>

[疏]“若君”至“事也”。



　　○



侨闻之，君子有四时：朝以听政，<span class="q">听国政。○朝如字。</span>昼以访问，<span class="q">问可否。</span>夕以脩令，<span class="q">念所施。</span>夜以安身。於是乎节宣其气，<span class="q">宣，散也。</span>

[疏]“节宣其气”。



　　○



勿使有所壅闭湫底，以露其体。<span class="q">湫，集也。底，滞也。露，羸也。壹之则血气集滞而体羸露。○壅，於勇反。湫，子小反，徐音秋，又在酒反，服云“著也”。底，丁礼反，服云“止也”。羸，劣危反，注同。</span>

[疏]“勿使”至“其体”。正义曰：壅谓障而不使行，若土壅水也。闭谓塞而不得出，若闭门户也。湫谓气聚。底谓气止。四者，皆是不散之意也。气不散则食不消，食不消则食少，食少则肌肤瘦，肌肤瘦则骸骨露也。言人之养身，当须宣散其气，勿使气有壅闭集滞，以羸露其形骸也。



　　○



　　○



兹心不爽，而昏乱百度。<span class="q">兹，此也。爽，明也。百度，百事之节。</span>

[疏]“兹心”至“百度”。



　　○



今无乃壹之，<span class="q">同四时也。</span>则生疾矣。侨又闻之，内官不及同姓，<span class="q">内官，嫔御。○嫔，婢人反。</span>其生不殖。<span class="q">殖，长也。</span>美先尽矣，则相生疾，<span class="q">同姓之相与，先美矣。美极则尽，尽则生疾。</span>

[疏]“其生”至“生疾”。



　　○



　　○



　　○



君子是以恶之。故《志》曰：‘买妾不知其姓，则卜之。’违此二者，古之所慎也。<span class="q">壹四时，取同姓。二者，古人所慎。○恶如字，又乌路反。取，七住反。</span>

[疏]“买妾”至“卜之”。



　　○



男女辨姓，礼之大司也。<span class="q">辨，别也。○别，彼列反。</span>今君内实有四姬焉，<span class="q">同姓姬四人。</span>其无乃是也乎？若由是二者，弗可为也已。<span class="q">为，治也。</span>四姬有省犹可，无则必生疾矣。”<span class="q">据异姓，去同姓，故言省。○省，所景反，徐所幸反，注同。去，起吕反。</span>

[疏]“四姬”至“疾矣”。



　　○



叔向曰：“善哉！肸未之闻也。此皆然矣。”叔向出，行人挥送之。<span class="q">送叔向。</span>叔向问郑故焉，且问子晳。对曰：“其与几何？<span class="q">言将败，不久。○与如字，又音预。几，居岂反。</span>无礼而好陵人，怙富而卑其上，弗能久矣。”<span class="q">为明年郑杀公孙黑传。○好，呼报反，怙音户。</span>晋侯闻子产之言，曰：“博物君子也。”重贿之。晋侯求医於秦，秦伯使医和视之，曰：“疾不可为也。是谓近女室，疾如蛊。<span class="q">蛊，惑疾。○近，附近之近。蛊音古。</span>

[疏]“是谓”至“如蛊”。



　　○



　　○



非鬼非食，惑以丧志。<span class="q">惑女色而失志。○丧，息浪反。</span>

[疏]“非鬼”至“丧志”。



　　○



良臣将死，天命不祐。”<span class="q">良臣不匡救君过，故将死而不为天所祐。○祐音右。</span>公曰：“女不可近乎？”对曰：“节之。先王之乐，所以节百事也，故有五节，<span class="q">五声之节。</span>迟速本末以相及，中声以降，五降之后，不容弹矣。<span class="q">此谓先王之乐得中声，声成五降而息也。降，罢退。○降音绛，下及注同，或音户江反。弹，徒丹反，又徒旦反。</span>

[疏]“先王”至“弹矣”。



　　○



於是有烦手淫声，慆堙心耳，乃忘平和，君子弗听也。<span class="q">五降而不息，则杂声并奏，所谓郑、卫之声。○慆，他刀反，下同。堙音因。</span>

[疏]注“五降”至“之声”。



　　○



物亦如之，<span class="q">言百事皆如乐，不可失节。</span>至於烦，乃舍也已，无以生疾。<span class="q">烦不舍，则生疾。○舍音舍，注同。</span>君子之近琴瑟，以仪节也，非以慆心也。<span class="q">为心之节仪，使动不过度。</span>天有六气，<span class="q">谓阴、阳、风、雨、晦、明也。</span>降生五味，<span class="q">谓金味辛、木味酸、水味咸、火味苦、土味甘，皆由阴、阳、风、雨而生。</span>

[疏]注“谓金”至“而生”。



　　○



发为五色，<span class="q">辛色白，酸色青，咸色黑，苦色赤，甘色黄。发，见也。○见，贤遍反。</span>徵为五声，<span class="q">白声商，青声角，黑声羽，赤声徵，黄声宫。徵，验也。○声徵，张里反。</span>淫生六疾。<span class="q">淫，过也。滋味声色所以养人，然过则生害。</span>

[疏]“天有”至“六疾”。



　　○



　　○



　　○



六气曰阴、阳、风、雨、晦、明也，分为四时，序为五节。<span class="q">六气之化，分而序之，则成四时，得五行之节。</span>

[疏]注“六气”至“之节”。



　　○



过则为菑：阴淫寒疾，<span class="q">寒过则为冷。○菑音灾，下同。</span>阳淫热疾，<span class="q">热过则喘渴。○喘，昌兖反。</span>风淫末疾，<span class="q">末，四支也。风为缓急。</span>雨淫腹疾，<span class="q">雨湿之气为洩注。○洩，息列反，下如字。</span>晦淫惑疾，<span class="q">晦，夜也。为宴寝过节，则心惑乱。</span>明淫心疾。<span class="q">明，昼也。思虑烦多，心劳生疾。○思，息利反。</span>

[疏]“过则”至“心疾”。



　　○



　　○



　　○



女，阳物而晦时，淫则生内热惑蛊之疾。<span class="q">女常随男，故言“阳物”。家道当在夜，故言“晦时”。</span>

[疏]“女阳”至“之疾”。



　　○



今君不节不时，能无及此乎？”出告赵孟。赵孟曰：“谁当良臣？”对曰：“主是谓矣。主相晋国，於今八年，晋国无乱，诸侯无阙，可谓良矣。和闻之，国之大臣，荣其宠禄，任其宠节，有菑祸兴而无改焉，<span class="q">改，改行以救菑。○相，息亮反。行，下孟反。</span>必受其咎。今君至於淫以生疾，将不能图恤社稷，祸孰大焉！主不能御，吾是以云也。”<span class="q">云主将死。○咎，其九反。御，本亦作“御”，鱼吕反。</span>赵孟曰：“何谓蛊？”对曰：“淫溺惑乱之所生也。<span class="q">溺，沈没於嗜欲。○溺，乃狄反。嗜，时志反。</span>

[疏]“淫溺”至“生也”。



　　○



於文，皿蟲为蛊，<span class="q">文，字也。皿，器也。器受蛊，书者为蛊。○皿，命景反，《说文》读若“猛”，《字林》音猛。</span>穀之飞亦为蛊；<span class="q">穀久积则变为飞蟲，名曰蛊。</span>在《周易》，女惑男，风落山，谓之《蛊》<img src="pic/bg04.bmp">。<span class="q">《巽》下《艮》上，《蛊》。《巽》为长女，为风。《艮》为少男，为山。少男而说长女，非匹，故惑。山木得风而落。○巽音逊。艮，古恨反。长，丁丈反，下同。少，诗照反，下同。说音悦。</span>皆同物也。”<span class="q">物，犹类也。</span>赵孟曰：“良医也。”厚其礼而归之。<span class="q">贿赠之礼。</span>

楚公子围使公子黑肱、伯州犁城犨、栎、郏，<span class="q">黑肱，王子围之弟子晳也。犨县，属南阳。郏县，属襄城。栎，今河南阳翟县。三邑本郑地。○犨，尺州反。栎音枥，徐失灼反。郏，古洽反。</span>郑人惧。子产曰：“不害。令尹将行大事，<span class="q">谓将弑君。</span>而先除二子也。<span class="q">二子，谓黑肱、伯州犁。</span>祸不及郑，何患焉？”冬，楚公子围将聘于郑，伍举为介。未出竟，闻王有疾而还。伍举遂聘。十一月，己酉，公子围至，入问王疾，缢而弑之。<span class="q">缢，绞也。孙卿曰：“以冠缨绞之。”《长历》推己酉十二月六日。经、传皆言十一月，月误也。○介音界。竟音境。缢，一豉反。弑，申志反。绞，古卯反。</span>

[疏]注“缢绞”至“误也”。



　　○



遂杀其二子幕及平夏。<span class="q">皆郏敖子。○幕音莫。夏，户雅反。</span>右尹子干出奔晋。<span class="q">子干，王子比。</span>宫厩尹子晳出奔郑。<span class="q">因筑城而去。○厩，居又反。</span>杀大宰伯州犁于郏。葬王于郏，谓之郏敖。<span class="q">郏敖，楚子麋。</span>使赴于郑，伍举问应为后之辞焉。<span class="q">问赴者。</span>对曰：“寡大夫围。”伍举更之曰：“共王之子围为长。”<span class="q">伍举更赴辞，使从礼。此告终称嗣，不以篡弑赴诸侯。○共王，音恭。长，丁丈反。</span>子干奔晋，从车五乘。叔向使与秦公子同食，<span class="q">食禄同。○从，才用反。乘，绳证反，下同。</span>皆百人之饩。<span class="q">百人，一卒也。其禄足百人。○饩，许气反。卒，子忽反。</span>

[疏]注“百人”至“百人”。



　　○



赵文子曰：“秦公子富。”<span class="q">谓秦针富强，秩禄不宜与子干同。</span>叔向曰：“底禄以德，<span class="q">底，致也。底音旨。</span>德钧以年，年同以尊。公子以国，不闻以富。且夫以千乘去其国，彊御已甚。《诗》曰：‘不侮鳏寡，不畏彊御。’<span class="q">《诗·大雅》。侮，陵也。○夫音扶。侮，亡甫反。鳏，古颜反。</span>

[疏]“底禄”至“以尊”。



　　○



秦、楚，匹也。”使后子与子干齿。<span class="q">以年齿为高下而坐。</span>辞曰：“针惧选，楚公子不获，是以皆来，亦唯命。<span class="q">不获，不得自安。言俱奔，事有优劣，唯主人命所处。谦辞。</span>且臣与羁齿，无乃不可乎？<span class="q">后子先来仕，欲自同於晋臣，为主人。子干后来奔，以为羁旅之客。</span>史佚有言曰：‘非羁何忌？”<span class="q">忌，敬也。欲谦以自别。○佚音逸。别，彼列反。</span>

[疏]“非羁何忌”。



　　○



楚灵王即位，薳罢为令尹，薳启彊为大宰。<span class="q">灵王，公子围也，即位易名“熊虔”。○罢音皮。彊，其良反，又居良反。</span>郑游吉如楚，葬郏敖，且聘立君。归，谓子产曰：“具行器矣。<span class="q">行器，谓备。</span>楚王汰侈而自说其事，必合诸侯。吾往无日矣。”子产曰：“不数年，未能也。”<span class="q">为四年会申传。○汰音泰。说，徐音悦，音始悦反。数，所主反。</span>十二月，晋既烝，<span class="q">烝，冬祭也。○烝，之承反。</span>赵孟適南阳，将会孟子馀，<span class="q">孟子馀，赵衰，赵武之曾祖。其庙在晋之南阳温县。往会祭之。○衰，初危反。</span>

[疏]注“孟子馀赵衰”。



　　○



甲辰，朔，烝于温，<span class="q">赵氏烝祭。甲辰，十二月朔。晋既烝，赵孟乃烝其家庙，则晋烝当作甲辰之前。传言十二月，月误。</span>

[疏]注“赵氏”至“月误”。



　　○



庚戌，卒。<span class="q">十二月七日。终刘定公、秦后子之言。</span>郑伯如晋吊，及雍乃复。<span class="q">吊赵氏。盖赵氏辞之而还。传言大夫彊，诸侯畏而吊之。○及雍，於用反。</span>