---
title: 卷四十二 昭二年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:12:33 +0800
permalink: /books/Chronicle_of_Zuo/43.html
layout: book_page
---

【经】二年，春，晋侯使韩起来聘。

夏，叔弓如晋。<span class="q">叔弓，叔老子。</span>

秋，郑杀其大夫公孙黑。<span class="q">书名，恶之。薰隧盟，子产不讨，遂以为卿故书之。○恶，乌路反。</span>

[疏]“书名”至“书之”。



　　○



冬，公如晋，至河乃复。<span class="q">吊少姜也，故还。○少，诗照反，传放此。</span>

季孙宿如晋。<span class="q">致襚服也。公实以秋行，冬还乃书。○致襚，音遂。</span>

[疏]注“致襚”至“乃书”。



　　○



【传】二年，春，晋侯使韩宣子来聘，<span class="q">（公即位故。）</span>

[疏]注“公即位故”。



　　○



且告为政而来见，礼也。<span class="q">代赵武为政。虽盟主，而脩好同盟，故曰“礼”。○见，贤遍反。好，呼报反。</span>

[疏]注“代赵武为政”。



　　○



观书於大史氏，见《易象》与《鲁春秋》曰：“周礼尽在鲁矣。<span class="q">《易象》，上下经之象辞。《鲁春秋》，史记之策书。《春秋》遵周公之典以序事，故曰“周礼尽在鲁矣”。</span>

[疏]“观书”至“王也”。



　　○



吾乃今知周公之德，与周之所以王也。”<span class="q">《易象》、《春秋》，文王周公之制。当此时，儒道废，诸国多阙，唯鲁备，故宣子適鲁而说之。○以王，于况反，周弘正依字读。说音悦。</span>

[疏]注“易象”至“鲁矣”。



　　○



　　○



公享之。季武子赋《绵》之卒章。<span class="q">《绵》，《诗·大雅》。卒章取文王有四臣，故能以绵绵致兴盛。以晋侯比文王，以韩子比四辅。○四臣：大颠、闳夭、散宜生、南宫适。四辅，谓先后、奔走、疏附、御侮。</span>

[疏]注“文王有四臣”。



　　○



韩子赋《角弓》。<span class="q">《角弓》，《诗·小雅》。取其“兄弟昏姻，无胥远矣”。言兄弟之国宜相亲。</span>季武子拜曰：“敢拜子之弥缝敝邑，寡君有望矣。”<span class="q">弥缝，犹补合也。谓以兄弟之义。○缝，扶恭反。合，如字，一音閤。</span>武子赋《节》之卒章。<span class="q">《节》，《诗·小雅》。卒章取“式讹尔心，以畜万邦”，以言晋德可以畜万邦。○节，才结反，徐又如字。讹，五禾反。</span>既享，宴于季氏，有嘉树焉，宣子誉之。<span class="q">誉其好也。○誉音馀，注同。</span>

[疏]注“誉其好也”。



　　○



武子曰：“宿敢不封殖此树，以无忘《角弓》。”<span class="q">封，厚也。殖，长也。○长，丁丈反。</span>遂赋《甘棠》。<span class="q">《甘棠》，《诗·召南》。召伯息於甘棠之下，诗人思之，而爱其树。武子欲封殖嘉树如甘棠，以宣子比召公。○召，上照反，下同。</span>宣子曰：“起不堪也，无以及召公。”宣子遂如齐纳币，<span class="q">为平公聘少姜。○为，于伪反，下“为之请”同。</span>见子雅。子雅召子旗，<span class="q">子旗，子雅之子。</span>使见宣子。宣子曰：“非保家之主也，不臣。”<span class="q">志气亢。○见，贤遍反，下“见彊”同。亢，苦浪反。</span>见子尾。子尾见彊。<span class="q">彊，子尾之子。</span>宣子谓之如子旗。<span class="q">亦不臣。</span>大夫多笑之。唯晏子信之，曰：“夫子，君子也。<span class="q">夫子，韩起。</span>君子有信，其有以知之矣。”<span class="q">为十年齐栾施、高彊来奔张本。</span>自齐聘於卫，卫侯享之。北宫文子赋《淇澳》。<span class="q">《淇澳》，《诗·卫风》。美武公也。言宣子有武公之德。○淇音其，澳，於六反。</span>宣子赋《木瓜》。<span class="q">《木瓜》，亦《卫风》。义取於欲厚报以为好。○好，呼报反，后文注皆同。</span>夏，四月，韩须如齐逆女。<span class="q">须，韩起之子。逆少姜。</span>齐陈无宇送女，致少姜。少姜有宠於晋侯，晋侯谓之少齐。<span class="q">为立别号，所以宠异之。○少，诗照反。</span>

[疏]注“为立”至“异之”。



　　○



谓陈无宇非卿，<span class="q">欲使齐以適夫人礼送少姜。○適，丁历反。</span>执诸中都。<span class="q">中都，晋邑。在西河界休县东南。○界音介。休，许蚪反。</span>少姜为之请曰：“送从逆班，<span class="q">班，列也。</span>

[疏]“送从逆班”。



　　○



畏大国也，犹有所易，是以乱作。”<span class="q">韩须，公族大夫。陈无宇，上大夫。言齐畏晋，改易礼制，使上大夫送，遂致此执辱之罪。盖少姜谦以示讥。</span>

叔弓聘于晋，报宣子也。<span class="q">此春韩宣子来聘。</span>晋侯使郊劳。<span class="q">《聘礼》：宾至近郊，君使卿劳之。○劳，力报反，注皆同。</span>辞曰：“寡君使弓来继旧好，固曰‘女无敢为宾！’彻命於执事，敝邑弘矣。<span class="q">彻，达也。○女音汝，下及注皆同。</span>敢辱郊使？请辞。”<span class="q">辞郊劳。○使，所吏反，下同。</span>致馆，辞曰：“寡君命下臣来继旧好，好合使成，臣之禄也。<span class="q">得通君命，则於已为荣禄。</span>敢辱大馆？”<span class="q">敢，不敢。</span>叔向曰：“子叔子知礼哉！吾闻之曰：‘忠信，礼之器也。卑让，礼之宗也。’<span class="q">宗犹主也。</span>辞不忘国，忠信也。<span class="q">谓称旧好。</span>先国后已，卑让也。<span class="q">始称敝邑之弘，先国也。次称臣之禄，后已也。</span>《诗》曰：‘敬慎威仪，以近有德。’夫子近德矣。”<span class="q">《诗·大雅》。○近，附近之近，下同。</span>

秋，郑公孙黑将作乱，欲去游氏而代其位，<span class="q">游氏，大叔之族。黑为游楚所伤，故欲害其族。○去，起吕反。</span>伤疾作而不果。<span class="q">前年游楚所击创。○创，初良反。</span>驷氏与诸大夫欲杀之。<span class="q">驷氏，黑之族。</span>子产在鄙闻之，惧弗及，乘遽而至。<span class="q">遽，传驿。○遽，其据反。《尔雅》云：“驲，遽，传也。”孙炎注云：“传车驿马。”传，中恋反。驿音亦。</span>

[疏]注“据传驿”。



　　○



使吏数之，<span class="q">责数其罪。</span>曰：“伯有之乱，<span class="q">在襄三十一年。</span>以大国之事，而未尔讨也。<span class="q">务共大国之命，不暇治女罪。○共音恭，下文注皆同。</span>尔有乱心，无厌，国不女堪。专伐伯有，而罪一也。昆弟争室，而罪二也。<span class="q">谓争徐吾犯之妹。○厌，於盐反。</span>薰隧之盟，女矫君位，而罪三也。<span class="q">谓使大史书七子。○矫，居表反。</span>有死罪三，何以堪之？不速死，大刑将至。”再拜稽首，辞曰：“死在朝夕，无助天为虐。”子产曰：“人谁不死。凶人不终，命也。作凶事，为凶人。不助天，其助凶人乎？”请以印为褚师。<span class="q">印，子晳之子。褚师，市官。○朝，如字，下同。印，一刃反。褚，张吕反，注同。</span>

[疏]“死在”至“为虐”。



　　○



　　○



　　○



子产曰：“印也若才，君将任之。不才，将朝夕从女。女罪之不恤，而又何请焉？不速死，司寇将至。”七月，壬寅，缢。尸诸周氏之衢，<span class="q">衢，道也。○衢，其于反。</span>加木焉。<span class="q">书其罪於木，以加尸上。</span>

晋少姜卒。公如晋，及河晋侯使士文伯来辞，曰：“非伉俪也，<span class="q">晋侯溺於所幸，为少姜行夫人之服，故诸侯吊。不敢以私烦诸侯，故止之。○伉，苦浪反。俪，力计反。</span>

[疏]“非伉俪也”。



　　○



请君无辱！”公还，季孙宿遂致服焉。<span class="q">致少姜之襚服。公以末秋行，始冬还，乃书之，故经在冬。</span>叔向言陈无宇於晋侯曰：“彼何罪？<span class="q">彼，无宇。</span>君使公族逆之，齐使上大夫送之，犹曰不共，君求以贪，国则不共，<span class="q">逆卑於送，是晋国不共。</span>而执其使。君刑已颇，何以为盟主？<span class="q">颇，不平。○使，所吏反。颇，普多反。</span>且少姜有辞。”<span class="q">谓请无宇之辞。</span>冬，十月，陈无宇归。<span class="q">晋侯赦之。</span>

十一月，郑印段如晋吊。<span class="q">吊少姜。</span>

【经】三年，春，王正月，丁未，滕子原卒。<span class="q">（襄二十五年盟重丘。○重，直恭反。）</span>

[疏]注“襄二”至“重丘”。



　　○



夏，叔弓如滕。

五月，葬滕成公。<span class="q">卿共小国之葬，礼过厚。葬襄公，滕子来会，故鲁厚报之。○共音恭，传仿此。</span>

秋，小邾子来朝。

八月，大雩。

冬，大雨雹。<span class="q">无传。记灾。○雨，于付反。雹，蒲学反。</span>

北燕伯款出奔齐。<span class="q">不书大夫逐之而言奔，罪之也。书名，从告。</span>

[疏]注“不书”至“从告”。



　　○



【传】三年，春，王正月，郑游吉如晋，送少姜之葬。梁丙与张趯见之。<span class="q">（二子，晋大夫。○趯，他历反。）</span>梁丙曰：“甚矣哉！子之为此来也。”<span class="q">（卿共妾葬，过礼甚。○为，于伪反。）</span>子大叔曰：“将得已乎？<span class="q">（言不得止。）</span>昔文、襄之霸也，<span class="q">（晋文公、襄公。）</span>

[疏]“文襄”至“霸也”。正义曰：襄是文公子，能继父业，故连言之。其命朝聘之之数，吊葬之使，皆文公令之，非襄公也。



其务不烦诸侯，令诸侯三岁而聘，五岁而朝，有事而会，不协而盟。<span class="q">明王之制，岁聘间朝，在十三年，今简之。○间，间厕之间。</span>

[疏]注“明王”至“简之”。正义曰：十三年传云：“明王之制，使诸侯岁聘以志业，间朝以讲礼，再朝而会以示威，再会而盟以显昭明。”彼谓诸侯於天子朝聘会盟之数，计十二年而有八聘、四朝、再会、一盟。此说文、襄之霸令诸侯朝聘霸主、大国之法也。诸侯朝天子，因朝而为盟会，所以同好恶，奖王室。霸主之合诸侯，不得令其同盟以奖已，故令有事而会，不协而盟，不复设年限之期。周室既衰，政在霸主。霸主不可自同天子，以明王旧制大烦诸侯，不敢依用，故设此制以简之。



君薨，大夫吊，卿共葬事。夫人，士吊，大夫送葬。<span class="q">先王之制，诸侯之丧，士吊，大夫送葬。在三十年。盖时俗过制，故文、襄虽节之，犹过於古。</span>足以昭礼、命事、谋阙而已，<span class="q">朝聘以昭礼，盟会以谋阙。</span>无加命矣。<span class="q">命有常。</span>今嬖宠之丧，不敢择位，而数於守適，<span class="q">不敢以其位卑，而令礼数如守適夫人。然则时適夫人之丧，吊送之礼，以过文、襄之制。○而数，所具反，徐所主反。適，丁历反，注同，本或作“嫡”，下同。令，力呈反。</span>

[疏]“今嬖”至“守適”。正义曰：今嬖宠贱妾之丧，不敢计择妾位卑贱，而令礼数即同於守適夫人也。言守適者，夫守外职，妻守内职。言夫人守内官之適长，故以守適言夫人也。文、襄之制，夫人丧，士吊，大夫送葬。今游吉，卿也，而云“同於守適则於时適夫人丧，已令卿送葬矣。故杜云“然则时適夫人之丧，吊送之礼，以过文襄之制”也。刘炫云：“不敢择取使人於卑贱之位，而礼数同於守内官之適夫人也。”



唯惧获戾，岂敢惮烦？少姜有宠而死，齐必继室。<span class="q">继室，复荐女。○复，扶又反，下不出者皆同。</span>今兹吾又将来贺，不唯此行也。”张趯曰：“善哉！吾得闻此数也。然自今子其无事矣。譬如火焉，<span class="q">火，心星。</span>火中，寒暑乃退。<span class="q">心以季夏昏中而暑退，季冬旦中而寒退。</span>

[疏]注“心以”至“寒退”。



　　○



此其极也，能无退乎？晋将失诸侯，诸侯求烦不获。”<span class="q">言将不能复烦诸侯。</span>二大夫退。子大叔告人曰：“张趯有知，其犹在君子之后乎！”<span class="q">讥其无隐讳。○知音智。</span>

丁未，滕子原卒。同盟，故书名。<span class="q">同盟於襄之世，亦应从同盟之礼，故传发之。</span>

[疏]注“同盟”至“发之”。



　　○



齐侯使晏婴请继室於晋，<span class="q">复以女继少姜。</span>曰：“寡君使婴曰：‘寡人原事君，朝夕不倦，将奉质币，以无失时，则国家多难，是以不获。<span class="q">不得自来。○朝，如字。质，徐之一反，又音如字。难，乃旦反。</span>不腆先君之適，<span class="q">谓少姜。○腆，他典反。</span>以备内官，焜燿寡人之望，则又无禄，早世陨命，寡人失望。君若不忘先君之好，惠顾齐国，辱收寡人，徼福於大公、丁公，<span class="q">徼，要也。二公，齐先君。言收恤寡人，则先君与之福也。○焜，胡本反，又音昆，服云“明也”。燿，羊照反，服云“照也”。陨，于敏反。好，呼报反。徼，古尧反。大公，音泰。要，一遥反。</span>

[疏]“焜燿寡人之望”。



　　○



照临敝邑，镇抚其社稷，则犹有先君之適，<span class="q">適夫人之女。</span>及遗姑姊妹，<span class="q">遗，馀也。</span>

[疏]“及遗姑姊妹”。



　　○



若而人。<span class="q">言如常人，不敢誉。○誉音馀。</span>君若不弃敝邑，而辱使董振择之，以备嫔嫱，寡人之望也。’”<span class="q">董，正也。振，整也。嫔嫱，妇官。○振，之刃反，一音真，注同。嫱，本又作“廧”，在良反。</span>

[疏]注“董正”至“妇官”。



　　○



韩宣子使叔向对曰：“寡君之原也。寡君不能独任其社稷之事，未有伉俪，在縗绖之中，是以未敢请。<span class="q">制夫人之服，则葬讫，君臣乃释服。○任音壬。縗，本亦作“衰”，七雷反。绖，直结反。</span>

[疏]“未有伉俪”。



　　○



君有辱命，惠莫大焉。若惠顾敝邑，抚有晋国，赐之内主，岂惟寡君，举群臣实受其贶。其自唐叔以下，实宠嘉之。”<span class="q">唐叔，晋之祖。○贶音况。</span>

[疏]“举群臣”。



　　○



既成昏，<span class="q">许昏成。</span>晏子受礼，<span class="q">受宾享之礼。</span>叔向从之宴，相与语。叔向曰：“齐其何如？”<span class="q">问兴衰。</span>晏子曰：“此季世也，吾弗知齐其为陈氏矣！<span class="q">不知其他，唯知齐将为陈氏。○“吾弗知”绝句。</span>公弃其民而归於陈氏。<span class="q">弃民不恤。</span>齐旧四量：豆、区、釜、锺。四升为豆，各自其四，以登於釜。<span class="q">四豆为区，区斗六升。四区为釜，釜六斗四升。登，成也。量音亮，下及注同。区，乌侯反，注及下皆同。</span>釜十则锺。<span class="q">六斛四斗。</span>陈氏三量，皆登一焉，锺乃大矣。<span class="q">登，加也。加一，谓加旧量之一也。以五升为豆，五豆为区，五区为釜，则区三斗，釜八斗，锺八斛。○旧本以五升为豆，四豆为区，四区为釜，直加豆为五升，而区釜自大。故杜云“区二斗，釜八斗”是也。本或作“五豆为区，五区为釜”者，为加旧豆区为五，亦与杜注相会，非於五升之豆，又五五而加也。</span>

[疏]“锺乃大矣”。



　　○



以家量贷，而以公量收之。<span class="q">贷厚而收薄。○贷，他代反。</span>山木如市，弗加於山；鱼盐蜃蛤，弗加於海。<span class="q">贾如在山、海，不加贵。○蜃，食轸反。蛤，古答反。贾音嫁。</span>

[疏]“山木”至“於海”。



　　○



民参其力，二入於公，而衣食其一。<span class="q">言公重赋敛。○参，七南反，又音三。敛，力验反。</span>公聚朽蠹，而三老冻馁。<span class="q">三老，谓上寿、中寿、下寿，皆八十巳上，不见养遇。○聚，徐在喻反，一音在主反。蠹，丁故反。三老，服云：“工老、商老、农老也。”冻，丁贡反。馁，奴罪反。寿音授，下同。上，时掌反。</span>

[疏]注“三老”至“养遇”。



　　○



国之诸市，屦贱踊贵，<span class="q">踊，刖足者，屦言刖多。○屦，九具反。踊，音勇，刖足者之屦也。刖音月，又五刮反。</span>民人痛疾，而或燠休之。<span class="q">燠休，痛念之声。谓陈氏也。○燠，於喻反，徐音忧，又於到反，一音於六反。休，虚喻反，徐许留反。贾云：“燠，厚也。休，美也。”</span>

[疏]注“燠休”至“氏也”。



　　○



其爱之如父母，而归之如流水。欲无获民，将焉辟之？箕伯、直柄、虞遂、伯戏，<span class="q">四人皆舜后，陈氏之先。○焉，於虔反。戏，许宜反。</span>

[疏]注“四人”至“之先”。



　　○



其相胡公、大姬，已在齐矣。”<span class="q">胡公，四人之后，周始封陈之祖。大姬，其妃也。言陈氏虽为人臣，然将有国。其先祖鬼神已与胡公共在齐。○相，息亮反，服如字。大姬音泰。</span>

[疏]“其相”至“齐矣”。



　　○



叔向曰：“然。虽吾公室，今亦季世也。戎马不驾，卿无军行，<span class="q">言晋衰弱，不能征讨救诸侯。○行，户郎反。</span>公乘无人，卒列无长。<span class="q">百人为卒。言人皆非其人，非其长。○乘，绳证反。卒，子忽反，注同。长，丁丈反，注同。</span>庶民罢敝，而宫室滋侈。<span class="q">滋，益也。○罢音皮，侈，尺氏反，又昌氏反。</span>道殣相望，<span class="q">饿死为殣。○殣音觐。《说文》云：“道中死者，人所覆也。”《毛诗》作“墐”。传云：“墐，路冢也。”</span>而女溢尢。<span class="q">女，嬖宠之家。</span>民闻公命，如逃寇雠。栾、郤、胥、原、狐、续、庆、伯，降在皂隶。<span class="q">八姓，晋旧臣之族也。皂隶，贱官。○郤，去逆反。皂，才早反。隶，力计反。</span>

[疏]注“八姓”至“贱官”。



　　○



政在家门，<span class="q">大夫专政。</span>民无所依。君日不悛，以乐慆忧。<span class="q">慆，藏也。悛，改也。○悛，七全反。乐音洛，又音岳。慆，他刀反。</span>

[疏]“以乐慆忧”。



　　○



公室之卑，其何日之有？<span class="q">言今至。</span>《谗鼎》之铭<span class="q">谗，鼎名也。○谗，任咸反。服云：“疾谗之鼎也。”</span>

[疏]注“谗鼎名也”。



　　○



曰：‘昧旦<img src="pic/z004.bmp">显，后世犹怠。’<span class="q">昧旦，早起也。<img src="pic/z004.bmp">，大也。言夙兴以务大显，后世犹解怠。○昧音妹。丕，普悲反。解，佳卖反。</span>况日不悛，其能久乎？”晏子曰：“子将若何？”<span class="q">问何以免此难。○况日，人实反。难，乃旦反。</span>叔向曰：“晋之公族尽矣。肸闻之，公室将卑，其宗族枝叶先落，则公从之。肸之宗十一族，<span class="q">同祖为宗。○肸，许乙反。</span>

[疏]“肸之宗十一族”。



　　○



唯羊舌氏在而已，肸又无子。<span class="q">无贤子。</span>公室无度，<span class="q">无法度。</span>幸而得死，<span class="q">言得以寿终为幸。</span>岂其获祀？”<span class="q">言必不得祀。</span>初，景公欲更晏子之宅，曰：“子之宅近市，湫隘嚣尘，不可以居，<span class="q">湫，下。隘，小。嚣，声。尘，土。○近，附近之近，下同。湫，子小反，徐音秋，又在酒反，下同。隘，於卖反。嚣，许骄反，一音五高反。</span>请更诸爽垲者。”<span class="q">爽，明。垲，燥也。○垲，苦代反。燥，素刀反。</span>

[疏]注“爽明垲燥”。



　　○



辞曰：“君之先臣容焉，<span class="q">先臣，晏子之先人。</span>臣不足以嗣之，於臣侈矣。<span class="q">侈，奢也。</span>且小人近市，朝夕得所求，小人之利也，敢烦里旅？”<span class="q">旅，众也。不敢劳众为己宅。○朝，如字，下“朝夕”同。</span>公笑曰：“子近市，识贵贱乎？”对曰：“既利之，敢不识乎？”公曰：“何贵何贱？”於是景公繁於刑，<span class="q">繁，多也。</span>有鬻踊者，故对曰：“踊贵屦贱。”既已告於君，故与叔向语而称之。<span class="q">传护晏子，令不与张趯同讥。○鬻，羊六反，卖也。令，力呈反。</span>

[疏]注“传护晏子”。



　　○



景公为是省於刑。君子曰：“仁人之言，其利博哉！晏子一言而齐侯省刑。《诗》曰：‘君子如祉，乱庶遄已。’<span class="q">《诗·小雅》。如，行也。祉，福也。遄，疾也。言君子行福，则庶几乱疾止也。○为是，于伪反。省，所景反，下同。祉音耻。遄，市专反。</span>其是之谓乎！”及晏子如晋，公更其宅，反则成矣。既拜，<span class="q">拜谢新宅。</span>乃毁之，而为里室，皆如其旧。<span class="q">本坏里室，以大晏子之宅，故复之。○坏音怪。复音服，下“卒复”、“为其复”、“欲复之”同。</span>则使宅人反之。<span class="q">还其故室。○还音环。</span>“且谚曰：‘非宅是卜，唯邻是卜。’<span class="q">卜良邻。○谚音彦。</span>二三子先卜邻矣，<span class="q">二三子，谓邻人。</span>违卜不祥。君子不犯非礼，<span class="q">去俭即奢为非礼。</span>小人不犯不祥，古之制也。吾敢违诸乎？”卒复其旧宅。公弗许。因陈桓子以请，乃许之。<span class="q">传言齐、晋之衰，贤臣怀忧，且言陈氏之兴。</span>

夏，四月，郑伯如晋，公孙段相，甚敬而卑，礼无违者。晋侯嘉焉，授之以策<span class="q">策，赐命之书。○相，息亮反。策，初革反。</span>曰：“子丰有劳於晋国，<span class="q">子丰，段之父。</span>

[疏]“子丰”至“晋国”。



　　○



余闻而弗忘。赐女州田，<span class="q">州县，今属河内郡。○女音汝。</span>以胙乃旧勋。”伯石再拜稽首，受策以出。君子曰：“礼，其人之急也乎！伯石之汏也，<span class="q">汱，骄也。○胙，十路反。汏音泰。</span>一为礼於晋，犹荷其禄，况以礼终始乎？《诗》曰：‘人而无礼，胡不遄死？’其是之谓乎！”初，州县，栾豹之邑也。<span class="q">豹，栾盈族。○荷，户可反，任也，又音可。</span>及栾氏亡，范宣子、赵文子、韩宣子皆欲之。文子曰：“温，吾县也。”<span class="q">州本属温。温，赵氏邑。</span>二宣子曰：“自郤称以别，三传矣。<span class="q">郤称，晋大夫，始受州。自是州与温别，至今传三家。○称，尺证反。“以别”绝句。三传，直专反，注同。</span>晋之别县，不唯州，谁获治之？”<span class="q">言县邑既别甚多，无有得追而治取之。</span>文子病之，乃舍之。二子曰：“吾不可以正议而自与也。”皆舍之。及文子为政，赵获曰：“可以取州矣。”<span class="q">获，赵文子之子。○乃舍，音赦，又音舍，下同。</span>文子曰：“退！<span class="q">使获退也。</span>二子之言，义也。<span class="q">二子，二宣子也。</span>违义，祸也。余不能治余县，又焉用州？其以徼祸也。君子曰：‘弗知实难。’<span class="q">患不知祸所起。○焉，於虔反。</span>知而弗从，祸莫大焉。有言州必死！”丰氏故主韩氏，<span class="q">故，犹旧也。丰氏至晋，旧以韩氏为主人。</span>伯石之获州也，韩宣子为之请之，为其复取之之故。<span class="q">后若还晋，因自欲取之。为七年丰氏归州张本。○为之，于伪反，下“为其”、“复为少姜”，下注“为之辟仇”、“为平公逆”皆同。</span>

五月，叔弓如滕，葬滕成公。子服椒为介。及郊，遇懿伯之忌，敬子不入。<span class="q">忌，怨也。懿伯，椒之叔父。敬子，叔弓也。叔弓礼椒，为之辟仇。○介音界。辟音避。</span>

[疏]“五月”至“成公”。



　　○

○



　　○



　　○



　　○



惠伯曰：“公事有公利，无私忌。椒请先入。”乃先受馆，敬子从之。<span class="q">惠伯，子服椒也。传言叔弓之有礼。</span>

[疏]“惠伯”至“从之”。



　　○



晋韩起如齐逆女。<span class="q">为平公逆。</span>公孙虿为少姜之有宠也，以其子更公女而嫁公子。<span class="q">更嫁公女。○虿，敕迈反。</span>人谓宣子，“子尾欺晋，晋胡受之？”宣子曰：“我欲得齐而远其宠，宠将来乎？”<span class="q">宠，谓子尾。○远，于万反。</span>

秋，七月，郑罕虎如晋，贺夫人，且告曰：“楚人日徵敝邑，以不朝立王之故。<span class="q">楚灵王新立。</span>敝邑之往，则畏执事其谓寡君而固有外心。其不往，则宋之盟云。<span class="q">云“交相见”。</span>进退罪也。寡君使虎布之。”<span class="q">布，陈也。</span>宣子使叔向对曰：“君若辱有寡君，在楚何害？脩宋盟也。君苟思盟，寡君乃知免於戾矣。君若不有寡君，虽朝夕辱於敝邑，寡君猜焉。<span class="q">猜，疑也。○猜，七才反。</span>君实有心，何辱命焉？<span class="q">言若有事晋心，至楚可不须告。</span>君其往也！苟有寡君，在楚犹在晋也。”张趯使谓大叔曰：“自子之归也，<span class="q">归在此年春。</span>小人粪除先人之敝庐，曰：‘子其将来。’今子皮实来，小人失望。”大叔曰：“吉贱，不获来，<span class="q">贱，非上卿。○粪，甫问反。</span>

[疏]“吉贱不获来”。



　　○



畏大国，尊夫人也。且孟曰：‘而将无事。’吉庶几焉。”<span class="q">孟，张趯也。庶几如趯言。</span>

小邾穆公来朝。季武子欲卑之。<span class="q">不欲以诸侯礼待之。</span>穆叔曰：“不可曹、滕、二邾，实不忘我好。敬以逆之，犹惧其贰，又卑一睦，焉<span class="q">一睦，谓小邾。○“实不忘我好”绝句，一读以“好”字向下。好，呼报反，下文“群好”同音。</span>

[疏]注“一睦谓小邾”。



　　○



逆群好也？其如旧而加敬焉！《志》曰：‘能敬无灾。’又曰：‘敬逆来者，天所福也。’”季孙从之。

八月，大雩，旱也。

齐侯田於莒，<span class="q">莒，齐东竟。○竟音境，下同。</span>卢蒲嫳见，泣且请曰：“余发如此种种，余奚能为？”<span class="q">嫳，庆封之党。襄二十八年，放之於竟。种种，短也。自言衰老，不能复为害。○嫳，普结反，又匹舌反。见，贤遍反。种，本亦作“董”。董，章勇反。</span>公曰：“诺，吾告二子。”<span class="q">二子，子雅、子尾。</span>归而告之。子尾欲复之，子雅不可，曰：“彼其发短而心甚长，其或寝处我矣。”<span class="q">言不可信。</span>九月，子雅放卢蒲嫳于北燕。<span class="q">恐其复作乱。</span>

[疏]“放卢”至“北燕”。



　　○



燕简公多嬖宠，欲去诸大夫而立其宠人。冬，燕大夫比以杀公之外嬖。<span class="q">比，相亲比。○嬖，起吕反。比，毗志反，注同。</span>公惧，奔齐。书曰“北燕伯款出奔齐”，罪之也。<span class="q">款罪轻於卫衎，重於蔡朱，故举中示例。○衎，苦旦反。</span>

十月，郑伯如楚，子产相。楚子享之，赋《吉日》。<span class="q">《吉日》，《诗·小雅》。宣王田猎之诗。楚王欲与郑伯共田，故赋之。○相，息亮反。</span>既享，子产乃具田备，王以田江南之梦。<span class="q">楚之云梦，跨江南北。○梦，如字，徐莫公反，注同。</span>

齐公孙灶卒。<span class="q">灶，子雅。</span>司马灶见晏子，<span class="q">司马灶，齐大夫。</span>曰：“又丧子雅矣。”晏子曰：“惜也，子旗不免，殆哉！<span class="q">以其不臣。○丧，息浪反。</span>姜族弱矣，而妫将始昌。<span class="q">妫，陈氏。○妫，九危反。</span>二惠竞爽，犹可，<span class="q">子雅、子尾皆齐惠公之孙也。竞，彊也。爽，明也。</span>又弱一焉，姜其危哉！”<span class="q">○个，古贺反。</span>

【经】四年，春，王正月，大雨雹。<span class="q">（当雪而雹，故以为灾而书之。○雨，于付反。传文“雨雹”同。雹，蒲学反。）</span>

夏，楚子、蔡侯、陈侯、郑伯、许男、徐子、滕子、顿子、胡子、沈子、小邾子、宋世子佐、淮夷会于申。<span class="q">楚灵王始会诸侯。○沈音审。</span>

楚人执徐子。<span class="q">称人以执，以不道於其民告。</span>

秋，七月，楚子、蔡侯、陈侯、许男、顿子、胡子、沈子、淮夷伐吴。<span class="q">因申会以伐吴。不言诸侯者，郑、徐、滕、小邾、宋不在故也。胡国，汝阴县西北有胡城。</span>

[疏]“楚子”至“于申”。



　　○



　　○



　　○



执齐庆封，杀之。<span class="q">楚子欲行霸，为齐讨庆封，故称“齐”。○为，于伪反。</span>遂灭赖。

九月，取鄫。<span class="q">鄫，莒邑。传例曰：“克邑不用师徒曰取”。○鄫，才陵反。</span>

冬，十有二月，乙卯，叔孙豹卒。

【传】四年，春，王正月，许男如楚，楚子止之，<span class="q">（欲与俱田。）</span>遂止郑伯，复田江南，许男与焉。<span class="q">（前年楚子已与郑伯田江南，故言“复”。○复，扶又反，注同。与焉，音预。）</span>使椒举如晋求诸侯，二君待之。<span class="q">（二君，郑、许。）</span>椒举致命曰：“寡君使举曰：‘日君有惠，赐盟于宋，<span class="q">（宋盟在襄二十七年。）</span>曰，晋、楚之从，交相见也。以岁之不易，<span class="q">（不易，言有难。○易，以豉反，注同。难，乃旦反，下文注同。）</span>寡人原结驩於二三君。’<span class="q">（欲得诸侯，谋事补阙。○驩，唤端反。）</span>使举请间。君若苟无四方之虞，<span class="q">（虞，度也。○请间，徐音闲，一音如字。度，待洛反。）</span>则原假宠以请於诸侯。”<span class="q">（欲借君之威宠以致诸侯。）</span>晋侯欲勿许。司马侯曰：“不可。楚王方侈，天或者欲逞其心，以厚其毒而降之罚，未可知也。其使能终，亦未可知也。晋、楚唯天所相，<span class="q">（相，助也。○侈，昌氏反，又尺氏反。逞，敕景反。相，息亮反，注同。）</span>不可与争。君其许之，而脩德以待其归。若归於德，吾犹将事之，况诸侯乎？若適淫虐，楚将弃之，<span class="q">（弃，不以为君。）</span>吾又谁与争？”曰：“晋有三不殆，其何敌之有？”<span class="q">（殆，危也。○殆，直改反。）</span>国险而多马，齐、楚多难。<span class="q">（多篡弑之难。○篡，初患反。弑，申志反。）</span>有是三者，何乡而不济？”对曰：“恃险与马，而虞邻国之难，是三殆也。四岳、<span class="q">（东岳岱、西岳华、南岳衡、北岳恒。○乡，许亮反，本又作“乡”。岳音岳。岱音代，在兖州。华如字，又胡化反，在雍州。衡如字，在荆州。恒如字，或作“常”，在冀州。案：作“恒”者，是也。北岳本名“恒山”，汉为文帝讳，改作“常”耳。）</span>

[疏]“四岳”。



　　○



三涂、<span class="q">在河南陆浑县南。○三涂，山名，大行、轘辕、崤渑也。”浑，户昏反，又户困反。</span>

[疏]“三涂”。正义曰：服虔云：“三涂，大行、轘辕、崤渑也。”谓三涂为三处道也。杜云：“在河南陆浑县南”，则以三涂为一。《释例·土地名》云：“三涂，河南陆浑县南山名。或曰三涂，伊阙、大谷、轘辕三道也。传曰：‘晋将伐陆浑，而先有事於洛与三涂，先祭山川也。’谓三道，皆非也。”是杜据彼十七年传文，知三涂是山，非三道也。



阳城、<span class="q">在阳城县东北。</span>

[疏]“阳城”。



　　○



大室、<span class="q">在河南阳城县西北。○大室，音泰，下文“大室”同。大室，即中岳嵩高山也，在豫州。</span>

[疏]“大室”。



　　○



荆山、<span class="q">在新城沶乡县南。○沶音市，又音尔。《汉书音义》音稚，或一音隶，则当水旁，作示恐非。本或作“渫”，字误也。</span>中南，<span class="q">在始平武功县南。</span>九州之险也，是不一姓。<span class="q">虽是天下至险，无德则灭亡。</span>冀之北土，<span class="q">燕、代。○燕，乌贤反。</span>马之所生，无兴国焉。恃险与马，不可以为固也，从古以然。是以先王务脩德音，以亨神人，<span class="q">亨，通也。○亨，许庚反，注同。</span>

[疏]注“亨通也”。



　　○



不闻其务险与马也。邻国之难，不可虞也。或多难以固其国，启其疆土；或无难以丧其国，失其守宇。<span class="q">於国则四垂为宇。○疆，居良反。丧，息浪反，下同。</span>

[疏]注“於国”至“为宇”。



　　○



若何虞难？齐有仲孙之难，而获桓公，至今赖之。<span class="q">仲孙，公孙无知。事在庄九年。</span>晋有里、<img src="pic/z004.bmp">之难，而获文公，是以为盟主。<span class="q">里克、<img src="pic/z004.bmp">郑，事在僖九年。○<img src="pic/z004.bmp">，普悲反。</span>卫、邢无难，敌亦丧之。<span class="q">闵二年，狄灭卫。僖二十五年，卫灭邢。○邢音刑。</span>故人之难，不可虞也。恃此三者，而不脩政德，亡於不暇，又何能济？君其许之。纣作淫虐，文王惠和，殷是以陨，周是以兴，夫岂争诸侯？”乃许楚使。使叔向对曰：“寡君有社稷之事，是以不获春秋时见。<span class="q">言不得自往，谦辞。○纣，直救反。陨，于敏反。楚使，所吏反。向，许丈反。见，贤遍反，下注“朝见”、“昏见”同。</span>诸侯，君实有之，何辱命焉？”椒举遂请昏，<span class="q">盖楚子遣举时，兼使求昏。</span>晋侯许之。楚子问於子产曰：“晋其许我诸侯乎？”对曰：“许君。晋君少安，不在诸侯。<span class="q">安於小，小不能远图。○少安，如字。</span>其大夫多求，<span class="q">贪也。</span>莫匡其君。在宋之盟，又曰如一。<span class="q">晋、楚同也。</span>

[疏]“莫匡其君”。



　　○



若不许君，将焉用之？”<span class="q">焉用宋盟。○焉，於虔反，注同。</span>王曰：“诸侯其来乎？”对曰：“必来。从宋之盟，承君之欢，不畏大国，<span class="q">大国，晋也。</span>何故不来？不来者，其鲁、卫、曹、邾乎！曹畏宋，邾畏鲁，鲁、卫逼於齐而亲於晋，唯是不来。其馀，君之所及也，谁敢不至？”<span class="q">言楚威力所能及。○逼，彼力反。</span>

[疏]“其馀”至“不至”。



　　○



王曰：“然则吾所求者，无不可乎？”对曰：“求逞於人，不可。<span class="q">逞，快也。求人以快意，人必违之。</span>与人同欲，尽济。”<span class="q">为下会申传。</span>

大雨雹。季武子问於申丰曰：“雹可御乎？”<span class="q">御，止也。申丰，鲁大夫。</span>对曰：“圣人在上，无雹，虽有不为灾。古者，日在北陆而藏冰，<span class="q">陆，道也。谓夏十二月，日在虚危，冰坚而藏之。</span>

[疏]“圣人”至“为灾”。



　　○



　　○



　　○



西陆朝觌而出之。<span class="q">谓夏三月，日在昴毕，蛰蟲出而用冰。春分之中，奎星朝见东方。</span>

[疏]“西陆朝觌而出之”。



　　○



　　○



　　○



其藏冰也，深山穷谷，固阴冱寒於，是乎取之。<span class="q">冱，闭也。必取魁阴之冰，所以道远其气，使不为灾。</span>

[疏]“其藏”至“取之”。



　　○



　　○



　　○





其出之也，朝之禄位，宾食丧祭，於是乎用之。<span class="q">言不独共公。</span>

[疏]“其出”至“用之”。



　　○



其藏之也，黑牡秬黍，以享司寒。<span class="q">黑牡，黑牲也。秬，黑黍也。司寒，玄冥，北方之神。故物皆用黑。有事於冰，故祭其神。○牡，茂后反。秬音巨。冥，亡丁反。</span>

[疏]注“黑牡”至“其神”。



　　○



其出之也，桃弧棘矢，以除其灾。<span class="q">桃弓棘箭，所以禳除凶邪，将御至尊故。○弧音胡。禳，如羊反。邪，似嗟反。</span>

[疏]注“桃弓”至“尊故”。



　　○



其出入也时，食肉之禄，冰皆与焉。<span class="q">食肉之禄，谓在朝廷治其职事就官食者。○与音预。</span>

[疏]注“食肉”至“食者”。



　　○



大夫命妇，丧浴用冰。<span class="q">命妇，大夫妻。○浴音欲。</span>

[疏]“大夫”至“用冰”。



　　○



祭寒而藏之，<span class="q">享司寒。○祭寒而藏之，本或作“祭司寒”者，非。</span>献羔而启之，<span class="q">谓二月春分献羔、祭韭，开冰室。○韭音九。</span>

[疏]“祭寒”至“启之”。



　　○



　　○



　　○



公始用之。<span class="q">公先用，优尊。</span>火出而毕赋。<span class="q">火星昏见东方，谓三月、四月中。</span>

[疏]注“火星”至“月中”。



　　○



自命夫命妇，至於老疾，无不受冰。<span class="q">老，致仕在家者。</span>山人取之，县人传之，<span class="q">山人，虞官。县人，遂属。○传，直专反。</span>

[疏]注“山人”至“遂属”。



　　○



舆人纳之，隶人藏之。<span class="q">舆、隶，皆贱官。○舆音馀。</span>夫冰以风壮，<span class="q">冰因风寒而坚。○壮，侧亮反。</span>而以风出。<span class="q">顺春风而散用。</span>其藏之也周，<span class="q">周，密也。</span>其用之也徧，<span class="q">及老疾。○徧音遍。</span>则冬无愆阳，<span class="q">愆，过也。谓冬温。○愆，起虔反。</span>夏无伏阴，<span class="q">伏阴，谓夏寒。</span>春无凄风，<span class="q">凄，寒也。○凄，七西反。</span>秋无苦雨，<span class="q">霖雨为人所患苦。○霖音林。</span>

[疏]注“霖雨为人所患苦”。



　　○



雷出不震，<span class="q">震，霆也。○霆音亭，又音挺，又亭佞反。</span>

[疏]注“震霆也”。



　　○



无菑霜雹，疠疾不降，<span class="q">疠，恶气也。○菑音灾，下同。疠音例。</span>

[疏]“无菑”至“不降”。



　　○



民不夭札。<span class="q">短折为夭，夭死为札。○札，侧八反，一音截，《字林》作壮列反。</span>

[疏]注“短折”至“为札”。



　　○



今藏川池之冰，弃而不用。<span class="q">既不藏深山穷谷之冰，又火出不毕赋，有馀则弃之。</span>风不越而杀，雷不发而震。<span class="q">越，散也。言阴阳失序，雷风为害。○杀，如字，又色界反，徐色例反。</span>

[疏]“风不”至“而震”。



　　○



雹之为菑，谁能御之？《七月》之卒章，藏冰之道也。”<span class="q">《七月》，《诗·豳风》。卒章曰：“二之日凿冰冲冲”，谓十二月凿而取之。“三之日纳于凌阴”，凌阴，冰室也。“四之日其蚤，献羔祭韭”，谓二月春风，蚤开冰室，以荐宗庙。○豳，彼贫反。凿，在洛反。冲冲，直忠反。凌，陵证反，一音陵。蚤音早。</span>

[疏]注“七月”至“宗庙”。



　　○



夏，诸侯如楚，鲁、卫、曹、邾不会。曹、邾辞以难，公辞以时祭，卫侯辞以疾。<span class="q">如子产言。○难，乃旦反。</span>

[疏]“邾不会”。正义曰：宋之盟，邾、滕为私属，不许交相见。而楚召邾、滕使从会者，邾、滕自欲辟役，不在宋盟，又晋合诸侯，常列於会，襄二十九年城杞，三十年会于澶渊，邾、滕皆在。楚知其事，故使召之。此申之会，滕至而邾不至。



郑伯先待于申。<span class="q">自楚先至会地。</span>六月，丙午，楚子合诸侯于申。椒举言於楚子曰：“臣闻诸侯无归礼，以为归。今君始得诸侯，其慎礼矣。霸之济否，在此会也。夏启有钧台之享，<span class="q">启，禹子也。河南阳翟县南有钧台陂，盖启享诸侯於此。○夏启，户雅反，注仿此。钧音均。陂，彼宜反。</span>商汤有景亳之命。<span class="q">河南巩县西南有汤亭，或言亳即偃师。○亳，步各反。巩，九勇反。</span>周武有孟津之誓，<span class="q">将伐纣也。○孟，本又作“盟”，音孟。</span>成有岐阳之蒐，<span class="q">周成王归自奄，大蒐於岐山之阳。岐山在扶风美阳县西北。○岐，其宜反。蒐，所求反。</span>康有酆宫之朝，<span class="q">酆，在始平鄠县东，有灵台，康王於是朝诸侯。○酆，芳弓反。</span>穆有涂山之会，<span class="q">周穆王会诸侯於涂山。涂山在寿春东北。</span>

[疏]“夏启”至“之会”。



　　○



　　○



　　○



齐桓有召陵之师，<span class="q">在僖四年。○召，上照反。</span>晋文有践土之盟。<span class="q">在僖二十八年。</span>君其何用？宋向戌、郑公孙侨在，诸侯之良也，君其选焉。”<span class="q">选择所用。○向，舒亮反。戌音恤。侨，其骄反。</span>王曰：“吾用齐桓。”<span class="q">用会召陵之礼。</span>

[疏]“吾用齐桓”。



　　○



王使问礼於左师与子产。左师曰：“小国习之，大国用之，敢不荐闻。”<span class="q">言所闻，谦示所未行。</span>献公合诸侯之礼六。<span class="q">其礼六仪也。宋爵公，故献公礼。</span>

[疏]注“其礼六仪”。正义曰：以言“礼六”，故言“其礼六仪”。当是会上有此六仪，不知六者何谓也。



子产曰：“小国共职，敢不荐守。”献伯、子、男会公之礼六。<span class="q">郑，伯爵，故献伯、子、男会公之礼。其礼同，所从言之异。○共音恭。守，手又反。</span>

[疏]注“郑伯”至“之异”。



　　○



君子谓“合左师善守先代，子产善相小国”。王使椒举侍於后，以规过。<span class="q">规正二子之过。○相，息亮反。</span>卒事，不规。王问其故，对曰：“礼，吾未见者有六焉，又何以规？”<span class="q">左师、子产所献六礼，楚皆未尝行。</span>宋大子佐后至，王田於武城，久而弗见。椒举请辞焉。<span class="q">请王辞谢之。</span>王使往曰：“属有宗祧之事於武城，<span class="q">言为宗庙田猎。○属，章玉反，適也。祧，他彫反。为，于伪反。</span>

[疏]“武城”。



　　○



寡君将堕币焉，敢谢后见。”<span class="q">恨其后至，故言将因诸侯会，布币乃相见。经并书“宋太子佐”，知此言在会前。○堕，许规反，布也，服云输也。见如字，又贤遍反。</span>

[疏]“将堕币焉”。



　　○



徐子，吴出也，以为贰焉，故执诸申。<span class="q">言楚子以疑罪执诸侯。</span>楚子示诸侯侈。<span class="q">自奢侈。</span>椒举曰：“夫六王二公之事，<span class="q">六王：启、汤、武、成、康、穆也。二公：齐桓、晋文。</span>皆所以示诸侯也，诸侯所由用命也。夏桀为仍之会，有缗叛之；<span class="q">仍、缗，皆国名。○仍，而承反。缗，亡巾反。</span>商纣为黎之蒐，东夷叛之；<span class="q">黎，东夷国名。○力兮反。</span>周幽为大室之盟，戎狄叛之。<span class="q">大室，中岳。</span>皆所以示诸侯汏也，诸侯所由弃命也。今君以汏，无乃不济乎？”王弗听。子产见左师曰：“吾不患楚矣。汏而愎谏，<span class="q">愎，很也。汏音泰。愎，皮逼反。很，胡恳反。</span>不过十年。”左师曰：“然。不十年侈，其恶不远，远恶而后弃。<span class="q">恶及元方，则人弃之。</span>善亦如之，德远而后兴。”<span class="q">为十三年楚弑其君传。</span>

秋，七月，楚子以诸侯伐吴。宋大子、郑伯先归。<span class="q">经所以更叙诸侯也。时晋之属国皆归，独言二国者，郑伯久于楚，宋大子不得时见，故慰遣之。○见，贤遍反，又如字。</span>宋华费遂、郑大夫从。<span class="q">从伐吴，以答见慰。○费，扶味反。从，才用反，注同。</span>使屈申围朱方，<span class="q">朱方，吴邑，齐庆封所封也。屈申，屈荡之子。○屈，居忽反。</span>八月，甲申，克之。执齐庆封而尽灭其族。<span class="q">庆封以襄二十八年奔吴。八月无甲申，日误。</span>

[疏]“八月甲申”。



　　○



将戮庆封。椒举曰：“臣闻无瑕者可以戮人。庆封惟逆命是以在此，<span class="q">逆命是以在此谓性不恭顺。</span>其肯从于戮乎？<span class="q">言不肯默而从戮。</span>播于诸侯，焉用之？”<span class="q">播，扬也。○播，坡佐反。徐云：字或作“幡”，敷袁反。焉，於虔反。</span>王弗听，负之斧钺，以徇於诸侯。使言曰：“无或如齐庆封，弑其君，弱其孤，以盟以其大夫。”<span class="q">齐崔杼弑君，庆封其党也，故以弑君罪责之。○钺音越。徇，似俊反。杼，直吕反。</span>

[疏]“弱其孤”。



　　○



庆封曰：“无或如楚共王之庶子围，弑其君兄之子麇而代之，以盟诸侯。”王使速杀之。遂以诸侯灭赖。赖子面缚衔璧，士袒舆榇从之，造於中军。<span class="q">中军，王所将。○共音恭。麇，九伦反。袒音但。舆榇，所觐反，棺也。造，七报反。将，子匠反，下“将帅”同。</span>

[疏]“以盟诸侯”。



　　○



王问诸椒举。对曰：“成王克许，<span class="q">在僖六年。</span>许僖公如是，王亲释其缚，受其璧，焚其榇。”王从之<span class="q">从举言。○缚，如字，旧扶卧反。</span>迁赖於鄢。<span class="q">鄢，楚邑。○鄢，於晚反，又於建反。</span>楚子欲迁许於赖，使斗韦龟与公子弃疾城之而还。<span class="q">为许城也。韦龟，子文之玄孙。○为，于伪反。</span>申无宇曰：“楚祸之首，将在此矣。召诸侯而来，伐国而克，城竟莫校，<span class="q">谓筑城於外竟，诸侯无与争。○竟音境，注同。争，争斗之争。</span>王心不违，民其居乎？<span class="q">言将有事，不得安也。</span>民之不处，其谁堪之？不堪王命，乃祸乱也。”

九月，取鄫，言易也。莒乱，著丘公立而不抚鄫，鄫叛而来，故曰取。凡克邑不用师徒曰取。<span class="q">著丘公，去疾也。不书奔者，溃散而来，将帅微也。重发例者，以通叛而自来。○易，以鼓反。著，直居反，徐直据反。去，起吕反。溃，户对反。帅，所类反。重，直用反。</span>

郑子产作丘赋。<span class="q">丘，十六井，当出马一匹，牛三头。今子产别赋其田，如鲁之田赋。田赋在哀十一年。</span>

[疏]注“丘十”至“一年”。



　　○



国人谤之，<span class="q">谤，毁也。</span>曰：“其父死於路，<span class="q">谓子国为尉氏所杀。</span>己为虿尾。<span class="q">谓子产重赋，毒害百姓。○虿，敕迈反。</span>以令於国，国将若之何？”子宽以告。<span class="q">子宽，郑大夫。</span>子产曰：“何害？苟利社稷，死生以之。<span class="q">以，用也。</span>且吾闻为善者不改其度，故能有济也。民不可逞，度不可改。<span class="q">度，法也。</span>《诗》曰：‘礼义不愆，何恤於人言？’<span class="q">逸《诗》。子产自以为权制济国，於礼义无愆。</span>吾不迁矣。”<span class="q">迁，移也。</span>浑罕曰：“国氏其先亡乎！<span class="q">浑罕，子宽。○浑，矢温反。罕，徐许但反。</span>君子作法於凉，其敝犹贪。<span class="q">凉，薄也。○音良，徐音亮。</span>作法於贪，敝将若之何？<span class="q">言不可久行。</span>姬在列者，<span class="q">在列国也。</span>蔡及曹、滕，其先亡乎！逼而无礼。<span class="q">蔡逼楚，曹、滕逼宋。</span>郑先卫亡，逼而无法。<span class="q">逼晋、楚。</span>

[疏]“姬在”至“卫亡”。



　　○



政不率法，而制於心。民各有心，何上之有？”<span class="q">子产权时救急，浑罕讥之正道。</span>

冬，吴伐楚，入棘、栎、麻，<span class="q">棘、栎、麻，皆楚东鄙邑。谯国酂县东北有棘亭，汝阴新蔡县东北有栎亭。○栎，力狄反，徐又失灼反。酂，才汗反。</span>

[疏]注“棘栎”至“栎亭”。



　　○



以报朱方之役。<span class="q">朱方役在此年秋。</span>楚沈尹射奔命於夏汭，<span class="q">夏汭，汉水曲入江，今夏口也。吴兵在东北，楚盛兵在东南，以绝其后。○尹射，食夜反，又食亦反，一音夜。夏，户雅反。夏汭，如锐反。</span>咸尹宜咎城锺离，<span class="q">宜咎本陈大夫，襄二十四年奔楚。○葴，之林反。咎，其九反。</span>薳启疆城巢，然丹城州来。<span class="q">然丹，郑穆公孙，襄十九年奔楚。○薳，于委反。彊，其良反，又居良反。</span>东国水，不可以城，彭生罢赖之师。<span class="q">彭生，楚大夫。罢斗韦龟城赖之师。○罢，皮买反，徐甫绮反。</span>

初，穆子去叔孙氏，及庚宗，<span class="q">成十六年辟侨如之难奔齐。庚宗，鲁地。○难，乃旦反。</span>遇妇人，使私为食而宿焉。问其行，告之故，哭而送之。<span class="q">妇人闻而哭之。</span>適齐，娶於国氏，<span class="q">国氏，齐正卿，姜姓。○娶，七住反。</span>生孟丙、仲壬。梦天压已，弗胜。<span class="q">穆子梦也。○压，於甲反，又於辄反。胜音升，下同。</span>顾而见人，黑而上偻，<span class="q">上偻，肩亻区。○偻，力主反。亻区，纡甫反。</span>深目而豭喙，<span class="q">口象猪。○豭音加。喙，许秽反。</span>号之曰：“牛！助余！”乃胜之。旦而皆召其徒，无之。<span class="q">徒，从者。○号，胡到反，一音户刀反，下同。从，才用反。</span>且曰：“志之。”<span class="q">志，识也。○识，申志反，一音式。</span>及宣伯奔齐，馈之。<span class="q">宣伯，侨如，穆子之兄。成十六年奔齐，穆子馈宣伯。○馈，求位反，饷也。</span>宣伯曰：“鲁以先子之故，<span class="q">先子，宣伯先人。</span>将存吾宗，必召女。召女何如？”对曰：“原之久矣。”<span class="q">言兄始为乱，己则有今日之愿，盖忿言。○女音汝，下同。</span>鲁人召之，不告而归。既立，<span class="q">在齐生孟丙、仲壬。鲁召之，立为卿，襄二年始见经。○见，贤遍反，下“接见”同。</span>所宿庚宗之妇人，献以雉。<span class="q">献穆子。</span>问其姓，<span class="q">问有子否。○“问其姓”，女生曰姓。姓谓子也。</span>对曰：“余子长矣。能奉雉而从我矣。”<span class="q">襄二年，竖牛五六岁。○长，丁丈反，下同。奉，芳勇反。</span>

[疏]“襄二”至“六岁”。



　　○



召而见之，则所梦也。未问其名，号之曰“牛”，曰：“唯。”皆召其徒，使视之，遂使为竖。<span class="q">竖，小臣也。传言从梦未必吉。○唯，维癸反，徐以水反。唯，应辞，犹〈口尔〉也。竖，上注反。</span>

[疏]“曰唯”。



　　○



有宠，长使为政。<span class="q">为家政。</span>公孙明知叔孙於齐，<span class="q">公孙明，齐大夫子明也。与叔孙相亲知。</span>归，未逆国姜，子明取之。<span class="q">国姜，孟仲母。○取，七住反，又如字。</span>故怒其子，长而后使逆之。<span class="q">子，孟丙、仲壬。</span>

[疏]“故怒”至“逆之”。



　　○



田於丘莸，<span class="q">丘莸，地名。○莸音由。</span>遂遇疾焉。竖牛欲乱其室而有之，强与孟盟，不可。<span class="q">欲使从己，孟不肯。○强，其文反，下同。</span>

[疏]“强与孟盟”。



　　○



叔孙为孟锺，曰：“尔未际，<span class="q">际，接也。孟朱与诸大夫相接见。○为，于伪反，又如字。</span>

[疏]注“际接”至“接见”。



　　○



飨大夫以落之。”<span class="q">以豭猪血衅锺曰落。○衅，许觐反。</span>

[疏]注“以豭”至“曰落”。



　　○



既具，<span class="q">飨礼具。</span>使竖牛请日。<span class="q">请飨日。</span>

[疏]“使竖牛”。



　　○



入弗谒，<span class="q">谒，白也。</span>出命之日。<span class="q">诈命日。</span>及宾至，闻锺声。牛曰：“孟有北妇人之客。”<span class="q">北妇人，国姜也。客谓公孙明。</span>怒，将往，牛止之。宾出，使拘而杀诸外。<span class="q">杀孟丙。○拘音俱。</span>牛又强与仲盟，不可。仲与公御莱书观於公，<span class="q">莱书，公御士名。仲与之私游观於公宫。○莱书，音来，人姓名。观，古乱反，注同，又如字。</span>公与之环，<span class="q">赐玉环。</span>使牛入示之。<span class="q">示叔孙。</span>入不示，出命佩之。牛谓叔孙：“见仲而何？”<span class="q">而何，如何。○见，贤遍反，下及注“杜泄见”同。</span>叔孙曰：“何为？”<span class="q">怪牛言。</span>曰：“不见，既自见矣，<span class="q">言仲已自往见公。</span>公与之环而佩之矣。”遂逐之，奔齐。疾急，命召仲。牛许而不召。杜泄见，告之饥渴，授之戈。<span class="q">杜泄，叔孙氏宰也。牛不食叔孙，叔孙怒，欲使杜泄杀之。○泄，息列反。食音嗣。</span>对曰：“求之而至，又何去焉？”<span class="q">言求食可得，无为去竖牛。盖杜泄力不能去，设辞以免。○去，起吕反，注及下同。</span>竖牛曰：“夫子疾病，不欲见人。”使寘馈于个而退。<span class="q">寘，置也。个，东西厢。○寘，之豉反，本或作“奠”。个，古贺反，谓厢屋。厢本作“箱”，息羊反。</span>

[疏]“牛谓”至“见矣”。



　　○



　　○



　　○



牛弗进，则置虚命彻。<span class="q">写器令空，示若叔孙巳食，命去之。○令，力呈反。</span>十二月，癸丑，叔孙不食。乙卯卒。<span class="q">三日绝粮。</span>牛立昭子而相之。<span class="q">昭子，豹之庶子，叔孙婼也。○相，息亮反。婼，敕略反。</span>公使杜泄葬叔孙。竖牛赂叔仲昭子与南遗，<span class="q">昭子，叔仲带也。南遗，季氏家臣。○赂音路。</span>使恶杜泄於季孙而去之。<span class="q">憎泄不与己同志。○恶，乌路反。</span>杜泄将以路葬，且尽卿礼。<span class="q">路，王所赐叔孙车。</span>南遗谓季孙曰：“叔孙未乘路，葬焉用之？且冢卿无路，介卿以葬，不亦左乎？”<span class="q">冢卿，谓季孙。介，次也。左，不便。○葬焉，於虔反，下“将焉用”同。介音界。左，如字，注同，旧音佐。便，婢面反。</span>季孙曰：“然。”使杜泄舍路。<span class="q">舍，置也。○舍，式夜反，注同，或音舍。</span>不可。曰：“夫子受命於朝，而聘于王，<span class="q">在襄二十四年，夫子，谓叔孙。</span>王思旧勋而赐之路，<span class="q">感其有礼，以念其先人。</span>复命而致之君，<span class="q">豹不敢自乘。</span>君不敢逆王命，而复赐之，使三官书之。吾子为司徒，实书名。<span class="q">谓季孙也。书名，定位号。○复，扶又反。</span>夫子为司马，与工正书服。<span class="q">谓叔孙也。服，车服之器，工正所书。</span>孟孙为司空，以书勋。<span class="q">勋，功也。</span>

[疏]“吾子”至“书勋”。



　　○



今死而弗以，是弃君命也。书在公府而弗以，是废三官也。若命服，生弗敢服，死又不以，将焉用之？”乃使以葬。季孙谋去中军，竖牛曰：“夫子固欲去之。”<span class="q">诬叔孙以媚季孙。○媚，眉冀反。</span>

[疏]注“诬叔”至“季孙”。