---
title: 卷四十三 昭五年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:13:15 +0800
permalink: /books/Chronicle_of_Zuo/44.html
layout: book_page
---

【经】五年，春，王正月，舍中军。<span class="q">（襄十一年始立中军。○舍音舍，传同。）</span>

楚杀其大夫屈申。<span class="q">书名，罪之。</span>

公如晋。

夏，莒牟夷以牟娄及防、兹来奔。<span class="q">城阳平昌县四南有防亭。姑幕县东北有兹亭。○牟，亡侯反。幕，亡博反。</span>

秋，七月，公至自晋。

戊辰，叔弓帅师败莒师于蚡泉。<span class="q">蚡泉，鲁地。○蚡，扶粉反。</span>

秦伯卒。<span class="q">无传。不书名，未同盟。</span>

冬，楚子、蔡侯、陈侯、许男、顿子、沈子、徐人、越人伐吴。

【传】五年，春，王正月，舍中军，卑公室也。<span class="q">（罢中军。季孙称左师，孟氏称右师，叔孙氏则自以叔孙为军名。）</span>

[疏]“舍中军卑公室也”。



　　○



　　○



　　○



毁中军于施氏，成诸臧氏。<span class="q">季孙不欲亲其议，敕二家会诸大夫发毁置之计，又取其令名。○臧，子郎反。</span>

[疏]注“取其令名”。



　　○



初作中军，三分公室而各有其一。<span class="q">三家各有一军家属。</span>季氏尽征之，<span class="q">无所入於公。</span>叔孙氏臣其子弟，<span class="q">以父兄归公。</span>孟氏取其半焉。<span class="q">复以子弟之半归公。○复，扶又反。</span>

[疏]“初作”至“半焉”。



　　○



及其舍之也，四分公室，季氏择二，<span class="q">简择取二分。○二分，扶运反，或如字。</span>

[疏]“及其”至“择二”。



　　○



二子各一，皆尽征之，而贡于公。<span class="q">国人尽属三家，三家随时献公而已。</span>以书使杜泄告於殡，<span class="q">告叔孙之柩。○殡，必刃反。柩，其又反。</span>曰：“子固欲毁中军，既毁之矣，故告。”杜泄曰：“夫子唯不欲毁也，故盟诸僖闳，诅诸五父之衢。”<span class="q">皆在襄十一年。○闳音宏。诅，侧虑反。衢，其俱反。</span>受其书而投之，<span class="q">投，掷也。○掷，直亦反。</span>帅士而哭之。<span class="q">痛叔孙之见诬。</span>叔仲子谓季孙曰：“带受命於子叔孙曰，葬鲜者自西门。”<span class="q">不以寿终为鲜。西门，非鲁朝正门。○鲜音仙，徐息浅反，注同。寿音授。</span>

[疏]注“不以”至“正门”。



　　○



季孙命杜泄。<span class="q">命使从西门。</span>杜泄曰：“卿丧自朝，鲁礼也。<span class="q">从生存朝觐之正路。</span>

[疏]注“从生”至“正路”。



　　○



吾子为国政，未改礼而又迁之，<span class="q">迁，易也。</span>群臣惧死，不敢自也。”<span class="q">自，从也。</span>既葬而行。<span class="q">善杜泄能辟祸。</span>仲至自齐，<span class="q">闻丧而来。</span>季孙欲立之。南遗曰：“叔孙氏厚则季氏薄。彼实家乱，子勿与知，不亦可乎？”南遗使国人助竖牛，以攻诸大库之庭。<span class="q">攻仲壬也。鲁城内有大庭氏之虚，於其上作库。○与音预。虚，起居反。</span>

[疏]“大库之庭”。



　　○



司宫射之，中目而死。竖牛取东鄙三十邑，以与南遗。<span class="q">取叔孙氏邑。○射，食亦反。中，丁仲反。</span>昭子即位，朝其家众，曰：“竖牛祸叔孙氏，使乱大从，<span class="q">使从於乱。○“使乱大从”，如字。服云：“使乱大和顺之道也。”</span>

[疏]“使乱大从”。



　　○



杀適立庶，又披其邑，将以赦罪，<span class="q">披，析也。谓以邑与南遗。昭子不知竖牛饿杀其父，故但言其见罪。○適，丁历反，本又作“嫡”。披，普皮反。析，星历反。见，贤遍反。</span>

[疏]注“披析”至“见罪”。



　　○



罪莫大焉。必速杀之。”竖牛惧，奔齐。孟、仲之子杀诸塞关之外，<span class="q">齐、鲁界上关。○塞，悉代反。</span>投其首於宁风之棘上。<span class="q">宁风，齐地。</span>仲尼曰：“叔孙昭子之不劳，不可能也。<span class="q">不以立巳为功劳，据其所言善之。时鲁人不以饿死语昭子。○语，鱼据反。</span>周任有言曰：‘为政者不赏私劳，不罚私怨。’《诗》云：‘有觉德行，四国顺之。’”<span class="q">《诗·大雅》。觉，直也。言德行直则四方顺从之。○任音壬。行，下孟反，注同。</span>初，穆子之生也，庄叔以《周易》筮之，<span class="q">庄叔，穆子父得臣也。</span>遇《明夷》<img src="pic/bg04.bmp"><span class="q">《离》下《坤》上，《明夷》。○坤，若门反。</span>之《谦》<img src="pic/bg04.bmp"><span class="q">《艮》下《坤》上，《谦》。《明夷》初九变为《谦》。○艮，古根反。</span>

[疏]“遇明夷之谦”。



　　○



以示卜楚丘。<span class="q">楚丘，卜人姓名。</span>曰：“是将行，<span class="q">行，出奔。</span>而归为子祀，<span class="q">奉祭祀。</span>以谗人入，其名曰牛，卒以馁死。《明夷》日也。<span class="q">《离》为日。夷，伤也。日明伤。○馁，奴罪反，饿也。</span>日之数十，<span class="q">甲至癸。</span>故有十时，亦当十位。自王巳下，其二为公，其三为卿。<span class="q">日中当王，食时当公，平旦为卿，鸡鸣为士，夜半为皂，人定为舆，黄昏为隶，日入为僚，晡时为仆，日昳为台，隅中日出，阙不在第，尊王公，旷其位。○皂，才早反。舆音馀。僚，力彫反。晡，布吴反。昳，田结反。隅，遇俱反。</span>

[疏]“楚丘”至“馁死”。正义曰：此先略言卦意有此四事也。“是”者，是此子也。将出奔，而归为国卿，奉子叔孙之祭祀也。并以谗人入，而其名曰牛。然此子终以饿死也。牛在国生，云以入者，去时未有，来而有之，以谗人入其家，非从外国入。既已略论此意，乃复具释爻辞云：“明夷于飞，垂其翼；君子于行，三日不食。有攸往，主人有言。”此三辞之间，无为祀之意。但卦名《明夷》，故先推卦名，求为祀之义也。先行后归，始得为祀。然后推演爻辞，得其行去之象，又论不食谗言之事。爻辞之内，亦无名牛，故别於《离》卦以求牛名。推演爻之三辞既讫，乃复更推卦体，以终为祀之言，故曰“其为子后”，以总结前言也。



　　○



　　○



日上其中，<span class="q">日中盛明，故以当王。</span>食日为二，<span class="q">公位。</span>旦日为三。<span class="q">卿位。</span>《明夷》之《谦》，明而未融，其当旦乎！<span class="q">融，朗也。《离》在《坤》下，日在地中之象。又变为《谦》，谦道卑退，故曰“明而未融”。日明未融，故曰“其当旦乎”。</span>

[疏]注“融朗”至“旦乎”。



　　○



故曰为子祀。<span class="q">庄叔，卿也。卜豹为卿，故知为子祀。</span>日之《谦》当鸟，故曰‘明夷于飞’。<span class="q">《离》为日、为鸟，《离》变为《谦》，日光不足，故当鸟。鸟飞行，故曰“于飞”。</span>

[疏]注“离为”至“于飞”。



　　○



明之未融，故曰‘垂其翼’。<span class="q">於日为未融，於鸟为垂翼。</span>象日之动，故曰‘君子于行’。<span class="q">《明夷》初九，得位有应，君子象也。在明伤之世，居谦下之位，故将辟难而行。○应，应对之应。谦下，如字，又遐嫁反。难，乃旦反。</span>

[疏]注“明夷”至“而行”。



　　○



当三在旦，故曰‘三日不食’。<span class="q">旦位在三，又非食时，故曰“三日不食”。</span>

[疏]注“旦位”至“不食”。



　　○



《离》，火也。《艮》，山也。《离》为火，火焚山，山败。<span class="q">《离》、《艮》合体故。○败，必迈反，又如字，注同。</span>於人为言，<span class="q">《艮》为言。</span>

[疏]注“艮为言”。



　　○



败言为谗，<span class="q">为《离》所焚，故言败。</span>故曰‘有攸往，主人有言’。言必谗也。<span class="q">《离》变为《艮》，故言有所往。往而见烧，故主人有言。言而见败，故必谗言。攸音由。</span>纯《离》为牛。<span class="q">《易》，“《离》上《离》下，《离》，畜牝牛，吉”。故言纯《离》为牛。○牝，频忍反，旧扶死反。</span>

[疏]注“易离”至“为牛”。



　　○



世乱谗胜，胜将適《离》，故曰其名曰牛。<span class="q">《离》焚山则《离》胜，譬世乱则谗胜，山焚则《离》独存，故知名牛也。竖牛非牝牛，故不吉。</span>《谦》不足，飞不翔，<span class="q">谦道冲退，故飞不远翔。</span>垂不峻，翼不广，<span class="q">峻，高也。翼垂下，故不能广远。</span>故曰其为子后乎！<span class="q">不远翔，故知不远去。</span>

[疏]“谦不”至“后乎”。



　　○



吾子，亚卿也，抑少不终。”<span class="q">旦日，正卿之位。庄叔父子，世为亚卿，位不足以终尽卦体，盖引而致之。</span>

楚子以屈伸为贰於吴，乃杀之。<span class="q">造生贰心。</span>以屈生为莫敖，<span class="q">生，屈建子。</span>使与令尹子荡如晋逆女。过郑，郑伯劳子荡于汜，劳屈生于菟氏。<span class="q">汜、菟氏，皆郑地。○过，古禾反。劳，力报反，后皆同。氾，徐扶严反。菟，大胡反。</span>晋侯送女于邢丘。子产相郑伯会晋侯于邢丘。<span class="q">传言楚强，诸侯畏敬其使。○相，息亮反。使，所使反。</span>

[疏]注“传言”至“其使”。



　　○



公如晋，<span class="q">即位而往见。○见，贤遍反。</span>自郊劳至于赠贿，<span class="q">往有郊劳，去有赠贿。○贿，呼罪反。</span>

[疏]注“往有”至“赠贿”。



　　○



无失礼。<span class="q">揖让之礼。</span>晋侯谓女叔齐曰：“鲁侯不亦善於礼乎？”对曰：“鲁侯焉知礼！”公曰：“何为？自郊劳至于赠贿。礼无违者，何故不知？”对曰：“是仪也，不可谓礼。礼所以守其国，行其政令，无失其民者也。今政令在家，<span class="q">在大夫。○女音汝。焉，於虔反。</span>不能取也。有子家羁，弗能用也。<span class="q">羁，庄公玄孙懿伯也。○羁，居宜反。</span>奸大国之盟，陵虐小国。<span class="q">谓伐莒取郓。○奸音干。郓音运。</span>利人之难，<span class="q">谓往年莒乱而取鄫。○难，乃旦反，下及注并同。</span>不知其私。<span class="q">不自知有私难。</span>公室四分，民食於他。<span class="q">他，谓三家也。言鲁君与民无异。</span>

[疏]“民食於他”。



　　○



思莫在公，不图其终。<span class="q">无为公谋终始者。○思，息吏反，谓群臣虑也，一音如字。为，于伪反。</span>

[疏]“思莫”至“其终”。



　　○



为国君，难将及身，不恤其所。礼之本末，将於此乎在，<span class="q">在恤民与忧国。</span>而屑屑焉习仪以亟。<span class="q">言以习仪为急。○屑屑，先结反。亟，纪力反，急也。</span>言善於礼，不亦远乎？君子谓：“叔侯於是乎知礼。”<span class="q">时晋侯亦失政，叔齐以此讽谏。○讽，芳凤反，本亦作“风”，音同。</span>

晋韩宣子如楚送女，叔向为介。郑子皮、子大叔劳诸索氏。<span class="q">河南成皋县东有大索城。○介音界。大叔，音泰。索，悉洛反。</span>大叔谓叔向曰：“楚王汏侈已甚，子其戒之！”叔向曰：“汏侈已甚，身之灾也，焉能及人？若奉吾币帛，慎吾威仪，守之以信，行之以礼，敬始而思终，终无不复。<span class="q">事皆可复行。○焉，於虔反。</span>从而不失仪，<span class="q">从，顺也。</span>敬而不失威，道之以训辞，奉之以旧法，考之以先王，<span class="q">以先王之礼成其好。○道音导。好，呼报反。</span>度之以二国，<span class="q">度晋、楚之势而行之。○度，待洛反，注同。</span>

[疏]“奉吾”至“二国”。



　　○



虽汏侈，若我何？”及楚，楚子朝其大夫曰：“晋，吾仇敌也。苟得志焉，无恤其他。今其来者，上卿、上大夫也。若吾以韩起为阍，<span class="q">刖足使守门。○仇音求。阍音昏。刖音月，又五刮反。</span>

[疏]注“刖足使守门”。



　　○



以羊舌肸为司宫，<span class="q">加宫刑。○肸，诈乙反。</span>足以辱晋，吾亦得志矣，可乎？”大夫莫对。薳启彊曰：“可。苟有其备，何故不可？耻匹夫不可以无备，况耻国乎？是以圣王务行礼，不求耻人。朝聘有珪，<span class="q">珪以为信。</span>

[疏]“朝聘有珪”。



　　○



　　○



　　○



享覜有璋，<span class="q">享，飨也。覜，见也。既朝聘而享见也。臣为君使执璋。○覜，他吊反，徐他彫反。璋音章。享、飨，并许丈反。郑、服皆以享为献耳。见，贤遍反，下同。臣为，于伪反。使，所吏反。</span>

[疏]“淳覜有璋”。正义曰：郑氏、先儒以为，朝聘之礼，使执玉以授主国之君，乃行享礼，献国之所有。覜，见也，谓行享礼以见主国之君也。案：《小行人》：“合六币：圭以马，璋以皮，璧以帛，琮以锦，琥以绣，璜以黼。”郑玄云：“上公享王，圭以马；享后，璋以皮。侯、伯、子、男享王，璧以帛；享后，琮以锦。公、侯、伯於诸侯，则享用璧琮。子、男於大国，享君琥以绣；於夫人璜以黼。”此云“享覜有璋”者，据上公享后言之。所以特举享后者，举璋与圭相对。其实享礼，圭与璧、琮、琥、璜皆有。今检杜注意，义则不然，谓王国设酒食以飨宾，宾则执璋以行礼，故云“享覜有璋”。注云“享，飨也”，破享献之“享”为飨食之“飨”。杜必然者，以此传下云：“设机而不倚，爵盈而不饮；宴有好货，飧有陪鼎。”皆论飨礼及飨宴之事，故破“享”为“飨”，即《大行人》三飨、三食、三宴之类是也。但飨礼既亡，执璋无文耳，故杜云“臣为君使执璋”，则《诗》云：“奉璋峨峨”，《尚书》“大保秉璋以酢”之类是也。



小有述职，<span class="q">诸侯適天子曰述职。○述职，述其所治国之功职也。</span>

[疏]注“诸侯”至“述职”。



　　○



大有巡功。<span class="q">天子巡守曰巡功。○巡功，巡所守之功绩。巡守，手又反。</span>设机而不倚，爵盈而不饮；<span class="q">言务行礼。○机音几。倚，於绮反。</span>

[疏]“设机”至“不饮”。



　　○



宴有好货，<span class="q">宴饮以货为好。衣服、车马，在客所无。○好，呼报反，注及下同。</span>

[疏]注“宴饮”至“所无”。



　　○



飧有陪鼎，<span class="q">熟食为飧。陪，加也，加鼎所以厚殷勤。○飧音孙。陪，薄回反，徐扶杯反。</span>

[疏]注“熟食”至“殷勤”。



　　○



入有郊劳，<span class="q">宾至，逆劳之於郊。</span>出有赠贿，<span class="q">去则赠之以货贿。</span>礼之至也。国家之败，失之道也，则祸乱兴。<span class="q">失朝聘宴好之道。</span>城濮之役，<span class="q">在僖二十八年。○濮音卜。</span>晋无楚备，以败於邲。<span class="q">在宣十二年言兵祸始於城濮。○邲，皮必反。</span>邲之役，楚无晋备，以败於鄢。<span class="q">在成十六年。○鄢，於晚反。</span>

[疏]“以败於鄢”。



　　○



自鄢以来，晋不失备，而加之以礼，重之以睦，<span class="q">君臣和也。○重，直用反。</span>是以楚弗能报，而求亲焉。既获姻亲，又欲耻之，以召寇雠，备之若何？<span class="q">言何以为备。○姻音因。</span>谁其重此？<span class="q">言怨重。</span>若有其人，耻之可也。<span class="q">谓有贤人以敌晋，则可耻之。</span>若其未有，君亦图之。晋之事君，臣曰可矣。求诸侯而麇至。<span class="q">麇，群也。○麇，音陨反，又其郧反，注同。</span>求昏而荐女，<span class="q">荐，进也。</span>君亲送之，上卿及上大夫致之。犹欲耻之，君其亦有备矣。不然，奈何？韩起之下，赵成、中行吴、魏舒、范鞅、知盈；<span class="q">五卿位在韩起之下，皆三军之将佐也。成，赵武之子。吴，荀偃之子。○行，户郎反。鞅，於丈反。知音智。将，子匠反。</span>羊舌肸之下，祁午、张趯、籍谈、女齐、梁丙、张骼、辅跞、苗贲皇，皆诸侯之选也。<span class="q">言非凡人。○趯，他历反。骼，古百反，或音各。跞，力狄反，又力各反，木又作“栎”，同。贲，扶云反。选，息恋反。</span>韩襄为公族大夫，韩须受命而使矣。<span class="q">襄，韩无忌子也。为公族大夫。须，起之门子，年虽幼，巳任出使。○使，所吏反，注及下注同。任音壬。</span>

[疏]“韩须受命而使”。



　　○



箕襄、邢带、<span class="q">二人，韩氏族。</span>叔禽、叔椒子羽，<span class="q">皆韩起庶子。</span>

[疏]注“皆韩起庶子”。



　　○



皆大家也。韩赋七邑，皆成县也。<span class="q">成县，赋百乘也。○韩赋七邑。韩襄，起之兄子。箕襄、邢带二人，韩氏族。韩须、叔禽、叔椒、子羽四人，皆韩起子。凡七人，人一邑。乘，绳证反，下皆同。</span>羊舌四族，皆彊家也。<span class="q">四族：铜鞮伯华、叔向、叔鱼、叔虎兄弟四人。○鞮，丁兮反。</span>

[疏]注“四族”至“四人”。



　　○



晋人若丧韩起、杨肸五卿八大夫<span class="q">五卿，赵成以下。八大夫，祁午以下。○丧，息浪反。杨肸，叔向本羊舌氏，食菜於杨，故又号杨肸也。</span>辅韩须杨石，<span class="q">石，叔向子食我也。○食音嗣。</span>因其十家九县，<span class="q">韩氏七，羊舌氏四，而言十家，举大数也。羊舌四家，共二县，故但言“彊家”。</span>

[疏]注“韩氏”至“彊家”。



　　○



长毂九百，<span class="q">长毂，戎车也。县百乘。○毂，古木反。</span>

[疏]“长毂”。



　　○



其馀四十县遗守四千，<span class="q">计遗守国者，尚有四千乘。○遗，唯季反。</span>奋其武怒，以报其大耻，伯华谋之，<span class="q">伯华，叔向兄。</span>中行伯、魏舒帅之，<span class="q">伯，仲行吴。</span>其蔑不济矣。君将以亲易怨，<span class="q">失婚姻之亲。</span>实无礼以速寇，而未有其备，使群臣往遗之禽，以逞君心，何不可之有？王曰：“不穀之过也，大夫无辱。”<span class="q">谢薳启彊。</span>

[疏]“何不可之有”。



　　○



厚为韩子礼。王欲敖叔向以其所不知，而不能，<span class="q">言叔向之多知。○敖，五报反。“叔向以其所不知”绝句。多知，如字，一音智。</span>

[疏]“王欲”至“不能”。



　　○



亦厚其礼。韩起反，郑伯劳诸圉，<span class="q">圉，郑地名。</span>辞不敢见，礼也。<span class="q">奉使君命未反故。○见，贤遍反。</span>

郑罕虎如齐，娶於子尾氏。<span class="q">自为逆也。○娶，七住反。为，于伪反。</span>晏子骤见之，陈桓子问其故，对曰：“能用善人，民之主也。”<span class="q">谓授子产政。○骤，仕救反。</span>

夏，莒牟夷以牟娄及防、兹来奔。牟夷非卿而书，尊地也。<span class="q">尊，重也。重地，故书以名。其人终为不义。</span>莒人愬于晋。<span class="q">愬鲁受牟夷。○愬，悉路反。</span>晋侯欲止公。范献子曰：“不可。人朝而执之，诱也。讨不以师，而诱以成之，惰也。为盟主而犯此二者，无乃不可乎？请归之，间而以师讨焉。”<span class="q">间，暇也。○诱音酉。惰，徒卧反。间音闲，注同，又如字。</span>又归公。秋，七月，公至自晋。莒人来讨，<span class="q">讨受牟夷。</span>不设备。戊辰，叔弓败诸蚡泉，莒未陈也。<span class="q">嫌君臣异，故重发例。○陈，直觐反。重，直用反。</span>

冬，十月，楚子以诸侯及东夷伐吴，以报棘、栎、麻之役。<span class="q">役在四年。</span>薳射以繁扬之师，会於夏汭。<span class="q">会楚子。○射，食夜反，又食亦反。</span>越大夫常寿过帅师会楚子于琐。<span class="q">琐，楚地。○过，古禾反。琐，素果反。</span>闻吴师出，薳启彊帅师从之，<span class="q">从吴师也。</span>遽不设备，吴人败诸鹊岸。<span class="q">庐江舒县有鹊尾渚。○遽，其据反。岸，五旦反。</span>楚子以驲至於罗汭。<span class="q">驲，传也。罗，水名。○驲，人实反。传，中恋反。</span>吴子使其弟蹶由犒师，<span class="q">犒，劳。○蹶，居卫反。犒，苦报反。</span>楚人执之，将以衅鼓。王使问焉，曰：“女卜来吉乎？”对曰：“吉。寡君闻君将治兵於敝邑，卜之以守龟，曰：‘余亟使人犒师，请行以观王怒之疾徐，而为之备，尚克知之。’<span class="q">言吴令龟如此。○衅，许觐反。女音汝。守，手又反，下同。亟，纪力反。</span>龟兆告吉，曰，克可知也。君若驩焉，好逆使臣，滋敝邑休殆，<span class="q">休，解也。○好，呼报反。使，所吏反，下并同。解，隹卖反。</span>而忘其死，亡无日矣。今君奋焉，震电冯怒，<span class="q">冯，盛也。○冯，皮冰反，徐敷求反，注同。</span>虐执使臣，将以衅鼓，则吴知所备矣。敝邑虽羸，若早脩完，<span class="q">完器备。○羸，力危反。完音丸。</span>

[疏]“今君”至“衅鼓”。



　　○



其可以息师。<span class="q">息楚之师。</span>难易有备，可谓吉矣。且吴社稷是卜，岂为一人？使臣获衅军鼓，而敝邑知备，以御不虞，其为吉孰大焉？国之守龟，其何事不卜？<span class="q">言常卜。○易，以豉反。岂为，于伪反。御，鱼吕反。</span>

[疏]“难易有备”。



　　○

○



　　○

○



　　○



一臧一否，其谁能常之？城濮之兆，其报在邲。<span class="q">城濮战，楚卜吉，其效乃在邲。○否，悲矣反，旧方有反。</span>今此行也，其庸有报志？”<span class="q">言吴有报楚意。</span>乃弗杀。楚师济於罗汭，沈尹赤会楚子次於莱山。薳射帅繁扬之师，先入南怀，楚师从之，及汝清，<span class="q">南怀、汝清，皆楚界。○莱音来。</span>吴不可入。<span class="q">有备。</span>楚子遂观兵於坁箕之山。<span class="q">观，示也。○观旧音官，读《尔雅》者，皆官唤反，注同。坁，直夷反。</span>是行也，吴早设备，楚无功而还，以蹶由归。楚子惧吴，使沈尹射待命于巢，薳启彊待命于雩娄，礼也。<span class="q">善有备。○雩音于，徐况于反，如淳同，韦昭音虚。娄，力侯反，徐力俱反，如淳音楼。</span>

秦后子复归於秦，<span class="q">元年奔晋。</span>景公卒故也。<span class="q">终五稔之言。○五稔，而甚反。</span>

【经】六年，春，王正月，杞伯益姑卒。<span class="q">（再同盟。）</span>

[疏]注“再同盟”。



　　○



葬秦景公。

夏，季孙宿如晋。葬杞文公。<span class="q">无传。</span>

宋华合比出奔卫。<span class="q">合比事君不以道，自取奔亡，书名罪之。○华，户化反。比，如字，又毗志反。</span>

[疏]“合比”至“罪之”。



　　○



秋，九月，大雩。

楚薳罢帅师伐吴。<span class="q">○罢音皮。</span>

冬，叔弓如楚。

齐侯伐北燕。

【传】六年，春，王正月，杞文公卒，吊如同盟，礼也。<span class="q">（鲁怨杞因晋取其田，而今不废丧纪，故礼之。）</span>大夫如秦，葬景公，礼也。<span class="q">（合先王士吊大夫送葬之礼。）</span>

[疏]注“合先”至“之礼”。



　　○



三月，郑人铸刑书。<span class="q">铸刑书於鼎，以为国之常法。○铸，之树反。</span>

[疏]注“铸刑书於鼎”。



　　○



叔向使诒子产书<span class="q">诒，遗也。○诒，以之反。遗，唯季反。</span>曰：“始吾有虞於子，<span class="q">虞，度也。言准度子产以为已法。○度，待洛反，下同。</span>今则巳矣。<span class="q">己，止也。</span>昔先王议事以制，不为刑辟，惧民之有争心也。<span class="q">临事制刑，不豫设法也。法豫设，则民知争端。○辟，婢亦反，下皆同。争，争斗之争，注及下注同。</span>

[疏]注“临事”至“争端”。



　　○



犹不可禁御，是故闲之以义，<span class="q">闲，防也。</span>纠之以政，<span class="q">纠，举也。</span>行之以礼，守之以信，奉之以仁，<span class="q">奉，养也。</span>制为禄位，以劝其从，<span class="q">劝从教。</span>严断刑罚，以威其淫。<span class="q">淫，放也。</span>

[疏]“闲之”至“其淫”。



　　○



惧其未也，故诲之以忠，耸之以行，<span class="q">耸，惧也。○耸，息勇反。行，下孟反。</span>教之以务，<span class="q">时所急。</span>使之以和，<span class="q">说以使民。○说音悦。</span>临之以敬，涖之以彊，<span class="q">施之於事为涖。○涖音利，又音类。</span>断之以刚。<span class="q">义断恩。</span>

[疏]“惧其”至“以刚”。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



犹求圣哲之上，明察之官，<span class="q">上，公王也。官，卿大夫也。</span>忠信之长，慈惠之师，民於是乎可任使也，而不生祸乱。民知有辟，则不忌於上。<span class="q">权移於法，故民不畏上。○长，丁丈反。</span>

[疏]“犹求”至“使也”。



　　○



　　○



　　○



并有争心，以徵於书，而徼幸以成之，<span class="q">因危文以生争，缘徼幸以成其巧伪。○徼，本又作“邀”，古尧反。巧如字，又苦孝反。</span>

[疏]注“因危”至“巧伪”。



　　○



弗可为矣。<span class="q">为，治也。</span>夏有乱政，而作《禹刑》。商有乱政，而作《汤刑》。<span class="q">夏、商之乱，著禹、汤之法。言不能议事以制。○夏，户雅反。</span>

[疏]注“夏商”至“以制”。



　　○



周有乱政，而作《九刑》。<span class="q">周之衰亦为刑书，谓之《九刑》。</span>

[疏]注“周之”至“九刑”。



　　○



三辟之兴，皆叔世也。<span class="q">言刑书不起於始盛之世。</span>

[疏]注“言刑”至“之世”。



　　○



今吾子相郑国，作封洫，<span class="q">在襄三十年。○相，息亮反。洫，况域反。</span>立谤政，<span class="q">作丘赋，在四年。○谤，布浪反。</span>制参辟，铸刑书，<span class="q">制参辟，谓用三代之末法。○参，七南反，一音三。</span>

[疏]注“制参”至“末法”。



　　○



将以靖民，不亦难乎？《诗》曰：‘仪式刑文王之德，日靖四方。’<span class="q">《诗·颂》。言文王以德为仪式，故能日有安靖四方之功。刑，法也。</span>

[疏]“诗曰”至“四方”。



　　○



又曰：‘仪刑文王，万邦作孚。’<span class="q">《诗·大雅》。言文王作仪法，为天下所信。</span>

[疏]“又曰”至“作孚”。



　　○



如是，何辟之有？<span class="q">言《诗》唯以德与信，不以刑也。</span>民知争端矣，将弃礼而徵於书。<span class="q">以刑书为徵。</span>

[疏]“民知”至“於书”。



　　○



锥刀之末，将尽争之。<span class="q">锥刀末，喻小事。</span>乱狱滋丰，贿赂并行。终子之世，郑其败乎！肸闻之：‘国将亡，必多制。’<span class="q">数改法。</span>

[疏]“终子”至“败乎”。



　　○



其此之谓乎！”复书曰：“若吾子之言，<span class="q">复，报也。</span>

[疏]“若吾子之言”。



　　○



侨不才，不能及子孙，吾以救世也。既不承命，敢忘大惠？”<span class="q">以见箴戒为惠。</span>

[疏]“吾以救世也”。



　　○



士文伯曰：“火见，郑其火乎！<span class="q">火，心星也。周五月昏见。</span>火未出而作火，以铸刑器，<span class="q">刑器，鼎也。</span>藏争辟焉。火如象之，不火何为？”<span class="q">象，类也。同气相求，火未出而用火，相感而致灾。</span>

[疏]注“象类”至“致灾”。



　　○



夏，季孙宿如晋，拜莒田也。<span class="q">谢前年受牟夷邑不见讨。</span>晋侯享之，有加笾。<span class="q">笾豆之数，多於常礼。</span>武子退，使行人告曰：“小国之事大国也，苟免於讨，不敢求贶。<span class="q">贶，赐也。</span>得贶不过三献。<span class="q">《周礼》：“大夫三献”。</span>

[疏]注“周礼大夫三献”。



　　○



今豆有加，下臣弗堪，无乃戾也！”<span class="q">惧以不堪为罪。</span>

[疏]“今豆有加”。



　　○



韩宣子曰：“寡君以为驩也。”<span class="q">以加礼致驩。</span>对曰：“寡君犹未敢，<span class="q">未敢当此加也。</span>

[疏]“寡君犹未敢”。



　　○



况下臣，君之隶也，敢闻加贶？”固请彻加，而后卒事。晋人以为知礼，重其好货。<span class="q">宴好之货。</span>

宋寺人柳有宠，<span class="q">有宠於平公。○寺，本又作“侍”。柳，良九反，寺人名。</span>大子佐恶之。华合比曰：“我杀之。”<span class="q">欲以求媚大子。○恶，乌路反。</span>柳闻之，乃坎，用牲，埋书，<span class="q">诈为盟处。○处，昌虑反，下同。</span>而告公曰：“合比将纳亡人之族，<span class="q">亡人，华臣也。襄十七年奔陈。</span>既盟于北郭矣。”公使视之，有焉，遂逐华合比。合比奔卫。於是华亥欲代右师，<span class="q">亥，合比弟，欲得合比处。</span>乃与寺人柳比，从为之徵曰：“闻之久矣。”<span class="q">闻合比欲纳华臣。○柳比，毗志反。</span>公使代之。<span class="q">代合比为右师。</span>见於左师，<span class="q">左师，向戌。○见，贤遍反，又如字。</span>左师曰：“女夫也，必亡！<span class="q">夫谓华亥。○女音汝，下并注同。夫，方于反，注同。</span>女丧而宗室，於人何有？人亦於女何有？<span class="q">言人亦不能爱女。○丧，息浪反。</span>《诗》曰：‘宗子维城，母俾城坏，母独斯畏。’<span class="q">《诗·大雅》，言宗子之固若城。俾，使也。○俾，必尔反。</span>

[疏]“诗曰”至“斯畏”。



　　○



女其畏哉！”<span class="q">为二十年华亥出奔传。</span>

六月，丙戌，郑灾。<span class="q">终士文伯之言。</span>

楚公子弃疾如晋，报韩子也。<span class="q">报前年送女。</span>过郑，郑罕虎、公孙侨、游吉从郑伯以劳诸柤，辞不敢见。<span class="q">不敢当国君之劳。柤，郑地。○过，地卧反，又古禾反。从，才用反，或如字。劳，力报反，注及下同。柤，侧加反。见贤遍反，下“见王”，注“见郑伯”、“如见楚王”、“私见郑伯”同。</span>固请见之，见如见王，<span class="q">见郑伯如见楚王。言弃疾共而有礼。</span>

[疏]注“共而有礼”。正义曰：见如见王，是共也。解不敢见，是礼也。



以其乘马八匹私面。<span class="q">私见郑伯。○乘，绳证反。</span>见子皮如上卿，<span class="q">如见楚卿。</span>以马六匹。见子产，以马四匹。见子大叔，以马二匹。<span class="q">降杀以两。○杀，所界反。</span>禁刍牧采樵，不入田，<span class="q">不犯田种。○刍，初俱反。樵，似遥反，下同。</span>不樵树，不采蓺，<span class="q">蓺，种也。</span>

[疏]“不樵树不采蓺”。



　　○



不抽屋，不强匄。誓曰：“有犯命者，君子废，小人降。”<span class="q">君子则废黜不得居位，小人则退给下剧也。○抽，敕留反。强，其丈反，又其良反。匄，本或作“丐”，音盖，乞也。《说文》作“匄”。逯安说，“亡人为匄”。黜，敕律反。</span>

[疏]“不抽屋不强”。



　　○



舍不为暴，主不慁宾。<span class="q">慁，患也。○慁，户困反。</span>往来如是。郑三卿皆知其将为王也。<span class="q">三卿：罕虎、公孙侨、游吉。</span>韩宣子之適楚也，楚人弗逆。公子弃疾及晋竟，晋侯将亦弗逆。叔向曰：“楚辟我衷，<span class="q">辟，邪也。衷，正也。○竟音境，下注同。辟，匹亦反，注及下同。衷音忠。邪，似嗟反。</span>若何效辟？《诗》曰：‘尔之教矣，民胥效矣。’<span class="q">《诗·小雅》。言上教下效。○效，户孝反，下同。</span>从我而已，焉用效人之辟？《书》曰：‘圣作则。’<span class="q">逸《书》。则，法也。○焉，於虔反。</span>无宁以善人为则，<span class="q">无宁，宁也。</span>而则人之辟乎？匹夫为善，民犹则之，况国君乎？”晋侯说，乃逆之。<span class="q">传言叔向知礼。○说音悦。</span>

秋，九月，大雩，旱也。

徐仪楚聘于楚。<span class="q">仪楚，徐大夫。</span>楚子执之，逃归。惧其叛也，使薳泄伐徐。<span class="q">薳泄，楚大夫。○泄，息列反。</span>吴人救之。令尹子荡帅师伐吴，师于豫章，而次于乾谿。<span class="q">乾谿，在谯国城父县南，楚东竟。○谿，苦兮反。父音甫。</span>吴人败其师於房锺，<span class="q">房锺，吴地</span>获宫厩尹弃疾。<span class="q">斗韦龟之父。○厩，九又反。</span>子荡归罪於薳泄而杀之。<span class="q">归罪於薳泄。不以败告，故不书。</span>

冬，叔弓如楚聘，且吊败也。<span class="q">吊为吴所败。</span>

[疏]“且吊败也”。



　　○



十一月，齐侯如晋，请伐北燕也。<span class="q">告盟主。</span>士匄相士鞅逆诸河，礼也。<span class="q">士匄，晋大夫。相为介，得敬逆来者之礼。○匄，古害反，本或作“丐”。相，息亮反，注同。士鞅，於丈反。今传本皆作“士匄相士鞅”，古本“士匄”或作“王正”。董遇、王肃本同。学者皆以士匄是范宣子，即士鞅之父，不应取其父同姓名人以为介。今传本误也，依“王正”为是。王元规云：“古人质，口不言之耳，何妨为介也。”案：士文伯是士鞅之族，亦名匄，无妨。今相范鞅，即文伯也。然士文伯名，古本或有作正者。解见前卷襄三十一年。介音界。</span>

[疏]“士匄相士鞅”。



　　○