---
title: 卷四十五 昭九年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:15:03 +0800
permalink: /books/Chronicle_of_Zuo/46.html
layout: book_page
---

【经】九年，春，叔弓会楚子于陈。<span class="q">（以事往，非行会礼。）</span>

[疏]注“以事”“会礼”。



　　○



许迁于夷。<span class="q">许畏郑，欲迁，故以自迁为文。</span>

[疏]注“许畏”至“为文”。正义曰：许自楚庄王以来，世属於楚，常与郑为仇敌。今畏郑，欲迁都近楚，楚从其意而迁之，故以许自迁为文。若许不欲迁，而楚强迁之，则当云“楚人迁许”，如“宋人迁宿”，“齐人迁阳”。



夏，四月，陈灾。<span class="q">天火曰灾。陈既巳灭，降为楚县，而书“陈灾”者，犹晋之梁山沙鹿崩，不书晋，灾言系於所灾所害，故以所在为名。</span>

[疏]注“天火”至“为名”。



　　○



秋，仲孙玃如齐。<span class="q">○玃，俱缚反。</span>

冬，筑郎囿。<span class="q">○囿音又，苑也。於郎地筑苑。</span>

【传】九年，春，叔弓、宋华亥、郑游吉、卫赵黡会楚子于陈。<span class="q">（楚子在陈，故四国大夫注。非盟主所召，不行会礼，故不总书。○黡，於减反。）</span>

[疏]注“楚子”至“总书”。正义曰：往年楚公子弃疾帅师围陈，楚子不亲行也。既灭陈以为县，楚子自往巡行镇抚之。鲁、宋、郑、卫闻其在陈，畏威加敬，各遣大夫往彼会之，非是盟主所召，至亦不行会礼，故鲁史独书己使，不复总书诸国也。传因叔弓所见，故历序四国大夫，以见诸国皆行，非独鲁也。十年，叔孙婼如晋，葬晋平公，传因历序诸国大夫，此意与彼同也。服虔以为此会宋、郑、卫之大夫不书，叔弓后也。服见文七年“公会诸侯、晋大夫盟于扈”，传历序诸国，乃云“公后至，故不书所会。凡会诸侯，不书所会，后也。后至不书其国，辟不敏也。”服意准彼为义，故云叔弓后耳。彼为盟主所召，故讳后期。此则楚非盟主，何以当讳？《春秋》之意，岂欲鲁弃晋而从楚，乃为之讳其会楚迟也？且彼不书所会，乃总书诸侯，此若是会，经何以不总书叔弓会诸侯之大夫，传何以不言叔弓会楚子、宋华亥、郑游吉、卫赵黡于陈也？今传以四国大夫共会楚子，义非扈类，足以可明。且叔弓若后，传当言之。传不言后，而服以为后，是欲代丘明为传，非解之也。故杜显而异之，言“不行会礼，故不总书”，见此意。



二月，庚申，楚公子弃疾迁许于夷，实城父。<span class="q">此时改城父为夷，故传实之。城父县属谯郡。</span>

[疏]注“此时”至“谯郡”。



　　○



取州来淮北之田以益之。<span class="q">益许田。</span>

[疏]“取州”至“益之”。正义曰：《释例》云：“州来，淮南下蔡县汝水之南也。淮北之田，淮水北田。”则州来邑在淮南，邑民在田在淮北也。许国尽迁于夷，夷田少，故取以益之。



伍举授许男田，然丹迁城父人於陈，以夷濮西田益之。<span class="q">以夷田在濮水西者与城父人。○濮音卜。</span>迁方城外人於许。<span class="q">成十五年，许迁於叶，因谓之许。今许迁於夷，故以方城外人实其处。传言灵王使民不安。○叶，始涉反。处，昌虑反。</span>

周甘人与晋阎嘉争阎田。<span class="q">甘人，甘大夫襄也。阎嘉，晋阎县大夫。○阎，以廉反。</span>

[疏]注“甘人”至“大夫”。



　　○



晋梁丙、张趯率阴戎伐颍。<span class="q">阴戎，陆浑之戎。颍，周邑。○趯，他历反。</span>王使詹桓伯辞於晋，<span class="q">辞，责让之。桓伯，周大夫。○詹，之廉反。</span>曰：“我自夏以后稷，魏、骀、芮、岐、毕，吾西土也。<span class="q">在夏世以后稷功，受此五国为西土之长。骀在始平武功县所治釐城，岐在扶风美阳县西北。○夏，户雅反，注同。骀，他来反，依字应作邰。芮，如锐反。岐，其宜反。长，丁丈反，下师长同。治，直吏反。釐，本又作漦，他来反，又音来，一音力之反。</span>

[疏]注“在夏”至“西北”。



　　○



及武王克商，蒲姑、商奄，吾东土也。<span class="q">乐安博昌县北有蒲姑城。○蒲，如字，又音薄。奄，於捡反。乐音洛。</span>

[疏]“及武”至“东土”。正义曰：武王克商，光有天下，外薄四海，皆为周地。上文既言“西土”，故以下唯说三方。其实西方所至，过於上文，自岐以西，犹是周竟，但不复重言之耳。服虔云：蒲姑、商奄，滨东海者也。蒲姑，齐也。商奄，鲁也。二十年传曰：“蒲姑氏因之。”定四年传曰：“因商奄之民，命以伯禽。”



巴、濮、楚、邓，吾南土也。肃慎、燕、亳，吾北土也。<span class="q">肃慎，北夷，在玄菟北三千馀里。○巴，必加反。燕，於贤反。亳，步各反。</span>

[疏]“巴濮”至“北土”。



　　○



　　○



　　○



吾何迩封之有？<span class="q">迩，近也。</span>

[疏]“吾何迩封之有”。



　　○



文、武、成、康之建母弟，以蕃屏周，亦其废队是为，<span class="q">为后世废队，兄弟之国当救济之。○蕃，方元反。屏，必井反。队，直类反，注同。为，于伪反，注同。</span>

[疏]“文武”至“是为”。



　　○



岂如弁髦，而因以敝之？<span class="q">童子垂髦始冠，必三加冠，成礼而弃其始冠，故言“弁髦因以敝之”。○弁，皮彦反，本又作卞。髦音毛。始冠，古乱反。</span>

[疏]“岂如”至“敝之”。



　　○



　　○



　　○



先王居梼杌于四裔，以御螭魅，<span class="q">言梼杌，略举四凶之一。下言四裔，则三苗在其中。○梼，徒刀反。杌，五忽反。裔，以制反。御，鱼吕反。螭，敕知反。魅，本又作鬽，武冀反。</span>

[疏]注“言梼”至“其中”。正义曰：文十八年传称：舜臣尧“流四凶族，浑敦、穷奇、梼杌、饕餮，投诸四裔，以御螭魅。”先儒皆以为浑敦，驩兜也；穷奇，共工也；梼杌，鲧也；饕餮，三苗也。此传以晋率阴戎伐颍，止须言饕餮耳，而云梼杌者，略举四凶之一耳。下言四裔，则三苗在其中可知也。若直说鲧，当言居梼杌于羽山，不须言四裔也。



故允姓之奸，居于瓜州。<span class="q">允姓，阴戎之祖，与三苗俱放三危者。瓜州，今敦煌。○奸，古颜反。瓜，古华反。敦，都门反。煌音皇。</span>

[疏]注“允姓”至“敦煌”。正义曰：此言主责阴戎。知允姓，阴戎之祖也。言“允姓之奸”者，谓其奸邪之人，恶言之也。《尚书》云：“窜三苗于三危。”此言允姓居于瓜州，时同而人别，知与三苗俱放於三危也。



伯父惠公归自秦，而诱以来，<span class="q">僖十十五年，晋惠公自秦归。二十二年“秦晋迁陆浑之戎於伊川”。</span>使逼我诸姬，入我郊甸，则戎焉取之。<span class="q">邑外为郊，郊外为甸。言戎取周郊甸之地。○逼，彼力反。甸，徒遍反。焉，於虔反，又如字。</span>

[疏]“则戎焉取之”。



　　○



　　○



　　○



戎有中国，谁之咎也？<span class="q">咎在晋。○咎，其九反。</span>后稷封殖天下，今戎制之，不亦难乎？<span class="q">后稷修封疆，殖五穀，今戎得之，唯以畜牧。○殖，时力反。疆，居良反。畜，许又反，一音许六反。牧音目，又音茂。</span>伯父图之。我在伯父，犹衣服之有冠冕，木水之有本原，民人之有谋主也。<span class="q">民，人。谋主，宗族之师长。</span>

[疏]“我在”至“主也”。



　　○



伯父若裂冠毁冕，拔本塞原，专弃谋主，虽戎狄，其何有余一人？”<span class="q">伯父犹然，则虽戎狄，无所可责。晋率阴戎伐周邑，故云然。</span>

[疏]“虽戎”至“一人”。



　　○



叔向谓宣子曰：“文之伯也，岂能改物？<span class="q">言文公虽霸，未能改正朔，易服色。○伯如字，又音霸。</span>翼戴天子，而加之以共。<span class="q">翼，佐也。</span>自文以来，世有衰德，而暴灭宗周，<span class="q">宗周，天子。</span>以宣示其侈，诸侯之贰，不亦宜乎？且王辞直，子其图之！”宣子说。王有姻丧，<span class="q">外亲之丧。○说音悦。</span>

[疏]“王有姻丧”。



　　○



使赵成如周吊，且致阎田与襚，<span class="q">襚，送死衣。○襚音遂，赠死衣服。</span>反颍俘。王亦使宾滑执甘大夫襄以说於晋。晋人礼而归之。<span class="q">宾滑，周大夫。○俘，方夫反。滑，乎八反，又于八反。说如字，又音悦。</span>

夏，四月，陈灾。郑裨灶曰：“五年，陈将复封。封五十二年而遂亡。”子产问其故。对曰：“陈，水属也。<span class="q">陈，颛顼之后，故为水属。○复，扶又反，下注复封皆同。</span>

[疏]“陈，水属”。



　　○



火，水妃也，<span class="q">火畏水，故为之妃。○妃，方非反，一音配，注同。</span>

[疏]注“火畏”至“之妃”。



　　○



而楚所相也。<span class="q">相，治也。楚之先祝融，为高辛氏火正，主治火事。○相，息亮反，注同。</span>

[疏]注“相治”至“火事”。正义曰：相训助也。主火而助君为治，故以为治也。二十九年传曰：“火正口祝融。”颛顼氏有子曰犁，为祝融。《楚世家》云：高阳生称，称生卷章，卷章生犁。犁为高辛氏火正，甚有功，能光融天下，帝喾命曰祝融。共工作乱，帝使黎诛之而不尽，帝诛黎，而以其弟吴回为后，复居火正，为祝融。回生陆终，陆终生子六人，六曰季连，楚其后也。是楚之先为火正，治火事。



今火出而火陈，<span class="q">火，心星也。火出，於周为五月，而以四月出者，以《长历》推，前年误置闰。</span>

[疏]注“火心”至“置闰”。



　　○



逐楚而建陈也。<span class="q">水得妃而兴，陈兴则楚衰，故曰逐楚而建陈。</span>

[疏]注“水得”至“建陈”。



　　○



妃以五成，故曰五年。<span class="q">妃，合也。五行各相妃合，得五而成，故五岁而陈复封，为十三年陈侯吴归于陈传。○妃音配，注妃并同。</span>

[疏]注“妃合”至“陈传”。



　　○



岁五及鹑火，而后陈卒亡，楚克有之，天之道也，故曰：五十二年。”<span class="q">是岁岁在星纪，五岁及大梁，而陈复封。自大梁四岁而及鹑火，后四周四十八岁，凡五及鹑火，五十二年。天数以五为纪，故五及鹑火，火盛水衰。</span>

[疏]注“是岁”至“水衰”。



　　○



晋荀盈如齐逆女，<span class="q">自为逆。○为，于伪反。</span>还，六月，卒于戏阳。<span class="q">魏郡内黄县北有戏阳城。○戏，许宜反。</span>殡于绛，未葬。晋侯饮酒乐。膳宰屠蒯趋入，请佐公使尊。<span class="q">公之使人执尊酌酒，请为之佐。○乐音洛。屠音徒。《礼记》作杜。蒯，苦怪反。使尊，如字亦所吏反。</span>许之。<span class="q">公许之。</span>而遂酌以饮工，<span class="q">工，乐师师旷也。○饮，於鸩反，下又饮同。</span>

[疏]注“工乐师师旷也”。



　　○



曰：“女为君耳，将司聪也。<span class="q">乐所以聪耳。○女音汝，下皆同。</span>

[疏]注“乐所以聪耳”。



　　○



辰在子卯，谓之疾日。<span class="q">疾，恶也。纣以甲子丧，桀以乙卯亡，故国君以为忌日。○丧，息浪反。</span>

[疏]注“疾恶”至“忌日”。



　　○



君彻宴乐，学人舍业，为疾故也。君之卿佐，是谓股肱。股肱或亏，何痛如之！<span class="q">言痛疾过於忌日。○舍音舍。为，于伪反，下为是同。</span>女弗闻而乐，是不聪也。”<span class="q">不闻是义而作乐。</span>又饮外嬖嬖叔，<span class="q">外都大夫之嬖者。</span>

[疏]注“外都”至“嬖者”。



　　○



曰：“女为君目，将司明也。<span class="q">职在外，故主视。</span>服以旌礼，<span class="q">旌，表也。</span>礼以行事，<span class="q">事，政令。</span>事有其物，<span class="q">物，类也。</span>物有其容。<span class="q">容，貌也。</span>今君之容，非其物也，<span class="q">有卿佐之丧而作乐欢会，故曰非其物。</span>而女不见，是不明也。”亦自饮也，曰：“味以行气，气以实志，<span class="q">气和则志充。</span>

[疏]“服以”至“不明”。



　　○



志以定言，<span class="q">在心为志，发口为言。</span>言以出令。臣实司味，二御失官，而君弗命，臣之罪也。”<span class="q">工与嬖叔，侍御君者，失官，不聪明。</span>

[疏]“味以”至“罪也”。



　　○



公说，彻酒。初，公欲废知氏而立其外嬖，为是悛而止。<span class="q">○说音悦。知音智，下同。悛，七全反。</span>

[疏]“公说”至“而止”。



　　○



秋，八月使荀跞佐下军以说焉。<span class="q">跞，荀盈之子知文子也。佐下军，代父也。说，自解说。○跞，本又作栎，力狄反，徐音洛。</span>

孟僖子如齐殷聘，礼也。<span class="q">自叔老聘齐，至今二十年，礼意久旷，今脩盛聘，以无忘旧好，故曰礼。○好，呼报反。</span>

[疏]注“自叔”至“曰礼”。



　　○



冬，筑郎囿，书时也。季平子欲其速成也，叔孙昭子曰：“《诗》曰：‘经始勿亟，庶民子来。’<span class="q">《诗·大雅》。言文王始经营灵台，非急疾之，众民自以子义来，劝乐为之。○亟，纪力反。乐，如字，又五教反，一音洛。</span>

[疏]“诗曰”至“子来”。



　　○



焉用速成？其以剿民也。<span class="q">剿，劳也。○焉，於虔反。剿，初交反，又子小反。</span>无囿犹可，无民其可乎？”

【经】十年，春，王正月。

夏，齐栾施来奔。<span class="q">耆酒好内，以取败亡，故书名。○耆，市志反，传同。好，呼报反。</span>

秋，七月，季孙意如、叔弓、仲孙玃帅师伐莒。<span class="q">三大夫皆卿，故书之。季孙为主，二子从之。</span>

[疏]注“三大”至“从之”。正义曰：成二年鞍之战，鲁四卿并书，此三卿皆书，重兵详内，故备书之。其他国行兵，唯书元帅而已，略外也。传云“平子伐莒取郠”，平丘又独见执，明是季孙为伐莒之主，二子从之。



戊子，晋侯彪卒。<span class="q">五同盟。○彪，彼虬反。</span>

九月，叔孙婼如晋。

葬晋平公。<span class="q">三月而葬，速。</span>

十有二月，甲子，宋公成卒。<span class="q">十一同盟也。无冬，史阙文。○成音城，何休音恤。</span>

[疏]注“五同盟”。正义曰：彪以襄十六年即位，其年盟于湨梁，十九年于祝柯，二十年于澶渊，二十五年于重丘，二十七年于宋，不数元年虢会，是五同盟。



　　○



　　○



【传】十年，春，王正月，有星出于婺女。<span class="q">（客星也，不书，非孛。○婺，武付反。孛，满对反。）</span>郑裨灶言於子产曰：“七月戊子，晋君将死。今兹岁在颛顼之虚，<span class="q">（岁，岁星也。颛顼之虚谓玄枵。○裨，婢支反。虚，起鱼反，注同。枵，许骄反。）</span>

[疏]注“岁岁”至“玄枵”。



　　○



姜氏、任氏，实守其地。<span class="q">姜，齐姓。任，薛姓。齐、薛二国守玄枵之地。○任音壬，注同。</span>居其维首，而有妖星焉，告邑姜也。<span class="q">客星居玄枵之维首。邑姜，齐大公女，晋唐叔之母。星占，婺女为既嫁之女，织女为处女。邑姜，齐之既嫁女，妖星在婺女，齐得岁，故知祸归邑姜。○大音泰。</span>

[疏]“居其”至“姜也”。



　　○



邑姜，晋之妣也。天以七纪，<span class="q">二十八宿，面七。○妣，必履反。宿音秀。</span>

[疏]“邑姜，晋之妣也”。正义曰：《曲礼》云：“生曰母，死曰妣。”郑玄云：“妣之言媲，媲於考也。”邑姜，唐叔之母，故为“晋之妣也”。邑姜亦是成王之母，而於周无灾，任、姜共守其地，而不告薛女，此则裨灶自知，非吾徒所能测。



戊子，逢公以登，星斯於是乎出。<span class="q">逢公，殷诸侯居齐地者。逢公将死，妖星出婺女，时非岁星所在，故齐自当祸，而以戊子日卒。</span>

[疏]“戊子”至“乎出”。



　　○



　　○



　　○



吾是以讥之。”<span class="q">为晋侯彪卒传。</span>

齐惠栾、高氏皆耆酒，<span class="q">栾、高二族，皆出惠公。</span>信内多怨，<span class="q">说妇人言，故多怨。○说音悦。</span>彊於陈、鲍氏而恶之。<span class="q">恶陈、鲍。○恶，乌路反，注同。</span>夏，有告陈桓子曰：“子旗、子良将攻陈、鲍。”亦告鲍氏。桓子授甲而如鲍氏，遭子良醉而骋，<span class="q">欲及子良醉，故聘告鲍文子。○聘，敕领反。</span>遂见文子，<span class="q">文子，鲍国。</span>则亦授甲矣。使视二子，<span class="q">二子，子旗、子良。</span>则皆从饮酒。桓子曰：“彼虽不信，<span class="q">彼传言者。○传，直专反。</span>闻我授甲，则必逐我。及其饮酒也，先伐诸。”陈、鲍方睦，遂伐栾、高氏。子良曰：“先得公，陈、鲍焉往？”<span class="q">欲以公自辅助。○先伐诸，一本无伐字。焉，於虔反，下焉归同。</span>遂伐虎门。<span class="q">欲入，公不听，故伐公门。</span>

[疏]“齐惠栾高氏”。



　　○

○



　　○



晏平仲端委立于虎门之外，<span class="q">端委，朝服。</span>

[疏]注“端委，朝服”。



　　○



四族召之，无所往。<span class="q">四族，栾、高、陈、鲍。</span>其徒曰：“助陈，鲍乎？”曰：“何善焉？”<span class="q">言无善义可助。</span>“助栾、高乎？”曰：“庸愈乎？”<span class="q">罪恶不差於陈、鲍。○差，初卖反。</span>“然则归乎？”曰：“君伐焉归？”公召之而后入。公卜使王黑以灵姑钅<img src="pic/z004.bmp">率，吉。请断三尺焉而用之。<span class="q">王黑，齐大夫。灵姑钅<img src="pic/z004.bmp">，公旗名。断三尺，不敢与君同。○钅<img src="pic/z004.bmp">，扶眉反，又音<img src="pic/z004.bmp">。率，所律反，徐所类反。断，丁管反，注同。</span>

[疏]“公卜”至“用之”。



　　○









五月，庚辰，战于稷，<span class="q">稷，祀后稷之处。○稷，地名，六国时齐有稷下馆。处，昌虑反。</span>栾、高败，又败诸庄。<span class="q">庄，六轨之道。</span>

[疏]注“庄，六轨之道”。正义曰：《释宫》云：“六达谓之庄。”旧说皆云“六道旁出”。杜皆以一达为一轨。



国人追之，又败诸鹿门。<span class="q">鹿门，齐城门。</span>栾施、高彊来奔。<span class="q">高彊不书，非卿。</span>陈、鲍分其室。晏子谓桓子：“必致诸公。让，德之主也，让之谓懿德。凡有血气，皆有争心，故利不可强，<span class="q">不可强取。○争，争斗之争。强，其丈反，注同。</span>思义为愈。义，利之本也，蕴利生孽。姑使无蕴乎！<span class="q">蕰，畜也。孽，妖害也。○蕰，纡粉反。孽，鱼列反。畜，敕六反。</span>可以滋长。”桓子尽致诸公，而请老于莒。<span class="q">莒，齐邑。○长，丁丈反。</span>桓子召子山，<span class="q">子山、子商、子周，襄三十一年子尾所逐群公子。</span>私具幄幕、器用、从者之衣屦，<span class="q">私具，不告公。○幄，於角反。幕音莫。从，才用反。屦，九具反。</span>而反棘焉。<span class="q">棘，子山故邑。齐国西安县东有戟里亭。</span>子商亦如之，而反其邑。子周亦如之，而与之夫于。<span class="q">子周本无邑，故更与之。济南於陵县西北有于亭。</span>反子城、子公、公孙捷，<span class="q">三子，八年子旗所逐。</span>而皆益其禄。凡公子、公孙之无禄者，私分之邑。<span class="q">桓子以已邑分之。</span>国之贫约孤寡者，私与之粟。曰：“《诗》云‘陈锡载周’，能施也。<span class="q">《诗·大雅》。言文王能布陈大利，以赐天下，行之周徧。○载，如字。《诗》作哉。毛云：哉，载也。郑云：始也。施，始豉反，下注同。徧音遍。</span>桓公是以霸。<span class="q">齐桓公亦能施以致霸。</span>

[疏]“曰诗”至“以霸”。



　　○



公与桓子莒之旁邑，辞。<span class="q">让不受。</span>穆孟姬为之请高唐，陈氏始大。<span class="q">穆孟姬，景公母。传言陈氏所以兴。○为，于伪反。</span>

秋，七月，平子伐莒，取郠，<span class="q">郠，莒邑。取郠不书，公见讨平丘，鲁讳之。○郠，古杏反。</span>献俘，始用人於亳社。<span class="q">以人祭殷社。○俘，芳夫反。亳，步洛反。</span>臧武仲在齐，闻之，曰：“周公其不飨鲁祭乎！周公飨义，鲁无义。《诗》曰：‘德音孔昭，视民不佻。’<span class="q">《诗·小雅》。佻，偷也。言明德君子必爱民。○视如字，《诗》作示。佻，他彫反。</span>佻之谓甚矣，而壹用之，将谁福哉！<span class="q">壹，同也，同人於畜牲。○畜，许又反。</span>

[疏]“诗曰”至“福哉”。



　　○



戊子，晋平公卒。<span class="q">如裨灶之言。</span>郑伯如晋，及河，晋人辞之。游吉遂如晋。<span class="q">礼，诸侯不相吊，故辞。</span>九月，叔孙婼、齐国弱、宋华定、卫北宫喜、郑罕虎、许人、曹人、莒人、邾人、薛人、杞人、小邾人如晋，葬平公也。<span class="q">经不书诸侯大夫者，非盟会。</span>郑子皮将以币行。<span class="q">见新君之贽。○见，贤遍反，下不得见、下文因见同。贽音至。</span>子产曰：“丧焉用币？用币必百两，<span class="q">载币用车百乘。○焉，於虔反。乘，绳证反。</span>

[疏]“百两”。



　　○



“百两必千人，千人至，将不行。<span class="q">行，用也。</span>不行，必尽用之。<span class="q">不得见新君，将自费用尽。○费，芳味反，下同。</span>几千人而国不亡？”<span class="q">言千人之费不可数。○几，居岂反。数，所角反。</span>子皮固请以行。既葬，诸侯之大夫欲因见新君。叔孙昭子曰：“非礼也。”弗听。叔向辞之，曰：“大夫之事毕矣。<span class="q">送葬礼毕。</span>而又命孤，孤斩焉在衰绖之中，<span class="q">既葬，未卒哭，故犹服斩衰。○衰，七雷反。绖，直结反。</span>其以嘉服见，则丧礼未毕。其以丧服见，是重受吊也。大夫将若之何？”皆无辞以见。子皮尽用其币。归，谓子羽曰：“非知之实，难将在行之。<span class="q">言不患不知，患不能行。○嘉服见，如字，又贤遍反，下同。重，直用反。以见，贤遍反，下同。</span>夫子知之矣，我则不足。<span class="q">言巳由子产之戒，既知其不可，而遂行之，是我之不足。</span>

[疏]“非知”至“不足”。



　　○



《书》曰：‘欲败度，纵败礼。’<span class="q">逸《书》。○败，必迈反，下同。</span>

[疏]“书曰”至“败礼”。正义曰：《尚书·太甲》篇也，孔传云：“言巳放纵情欲，毁败礼仪法度。”



我之谓矣。夫子知度与礼矣，我实纵欲，而不能自克也。”<span class="q">欲因丧以庆新君，故纵而行之，不能自胜。○胜音升。</span>昭子至自晋，大夫皆见。高彊见而退。<span class="q">高彊，子良。</span>昭子语诸大夫曰：“为人子，不可不慎也哉！昔庆封亡，子尾多受邑而稍致诸君君，以为忠而甚宠之。将死，疾于公宫，<span class="q">在公宫被疾。○语，鱼据反。</span>辇而归，吾亲推之。<span class="q">推其车而送之。○推如字，又他回反，注同。</span>其子不能任，是以在此。忠为令德，其子弗能任，罪犹及之，难不慎也。丧夫人之力，弃德旷宗，以及其身，不亦害乎？<span class="q">夫人谓子尾。旷，空也。○任音壬，下同。丧，息浪反。夫音扶，注同。</span>

[疏]“难不慎”。



　　○



《诗》曰：‘不自我先，不自我后。’其是之谓乎。”<span class="q">《诗·小雅》。言祸乱不在他，正当已身。以喻高彊身自取此祸。</span>

冬，十二月，宋平公卒。初，元公恶寺人柳，欲杀之。<span class="q">元公，平公大子佐也。○恶，乌路反。寺，又作侍。</span>

[疏]“诗曰”至“我后”。



　　○

○



　　○

○



及丧，柳炽炭于位，<span class="q">以温地。○炽，尺志反。炭，吐旦反。</span>将至，则去之。<span class="q">使公坐其处。○去，起吕反。恶，乌路反。</span>比葬，又有宠。<span class="q">言元公好恶无常。○比，必利反。好，呼报反。恶，乌路反。</span>

【经】十有一年，春，王二月，叔弓如宋。

葬宋平公。

夏，四月，丁巳，楚子虔诱蔡侯般，杀之于申。<span class="q">蔡侯虽弑父而立，楚子诱而杀之，刑其群士，蔡大夫深怨，故以楚子名告。○虔，其连反。般音班。弑，申志反，传放此。</span>

[疏]注“蔡侯”至“名告”。



　　○



楚公子弃疾帅师围蔡。

五月，甲申，夫人归氏薨。<span class="q">昭公母，胡女，归姓。</span>

大蒐于比蒲。

仲孙玃会邾子盟于祲祥。<span class="q">祲祥，地阙。○比音毗，徐扶夷反。祲，子鸩反，徐又七林反。</span>

秋，季孙意如会晋韩起、齐国弱、宋华亥、卫北宫佗、郑罕虎、曹人、杞人于厥慭。<span class="q">厥慭，地阙。佗，徒何反。慭，鱼靳反，徐五巾反，一音五辖反。</span>

九月，已亥，葬我小君齐归。<span class="q">齐，谥。○齐，如字。</span>

冬，十有一月，丁酉，楚师灭蔡，执蔡世子有以归，用之。<span class="q">用之，杀以祭山。</span>

[疏]“蔡世子”。



　　○



【传】十一年，春，王二月，叔弓如宋，葬平公也。<span class="q">（嫌以聘事行，故传具之。）</span>

景王问於苌弘曰：“今兹诸侯，何实吉？何实凶？”<span class="q">苌弘，周大夫。○苌，直良反。</span>对曰：“蔡凶。此蔡侯般弑其君之岁也，岁在豕韦，<span class="q">襄三十年，蔡世子般弑其君，岁在豕韦。至今十三岁，岁复在豕韦。般即灵侯也。○复，扶又反，下岁复在同。</span>弗过此矣。<span class="q">言蔡凶不过此年。</span>楚将有之，然壅也。<span class="q">蔡近楚，故知楚将有之。楚无德而享大利，所以壅积其恶。○壅，於勇反，注及后同。近，附近之近，下同。</span>岁及大梁，蔡复楚凶，天之道也。<span class="q">楚灵王弑立之岁，岁在大梁，到昭十三年，岁复在大梁。美恶周必复，故知楚凶。</span>楚子在申，召蔡灵侯。灵侯将往。蔡大夫曰：“王贪而无信，唯蔡於感，<span class="q">蔡近楚之大国，故楚常恨其不服顺。○於感，户暗反。</span>今币重而言甘，诱我也，不如无往。”蔡侯不可。三月，丙申，楚子伏甲而飨蔡侯於申，醉而执之。夏，四月，丁巳，杀之，刑其士七十人。公子弃疾帅师围蔡。<span class="q">传言楚子无道。○重，直用反。</span>韩宣子问於叔向曰：“楚其克乎？”对曰：“克哉！蔡侯获罪於其君，<span class="q">谓弑父而立。</span>而不能其民，<span class="q">不能施德。</span>天将假手於楚以毙之，<span class="q">借楚手以讨蔡。○毙，婢世反。</span>何故不克？然肸闻之，不信以幸，不可再也。楚王奉孙吴以讨於陈曰，将定而国。陈人听命，而遂县之。<span class="q">事在八年。</span>今又诱蔡而杀其君，以围其国，虽幸而克，必受其咎，弗能久矣。桀克有缗，以丧其国。纣克东夷，而陨其身。<span class="q">纣为黎之蒐，东夷叛之。桀为仍之会，有缗叛之。故伐而克之。○缗，武巾反。丧，息浪反，下且丧君同。陨，于敏反。</span>

[疏]“桀克”至“其身”。



　　○



楚小位下，而亟暴於二王，能无咎乎？天之假助不善，非祚之也，厚其凶恶，而降之罚也。且譬之如天，其有五材，而将用之，力尽而敝之，是以无拯，不可没振。<span class="q">金木水火土五者为物，用久则必有敝尽，尽则弃捐，故言无拯。拯犹救助也。不可没振，犹没不可复振。○亟，欺冀反，数也。咎，其又反，下同。祚，本又作酢，在路反。拯，拯济之拯，注同。振，之慎反。捐，以专反。救，本亦作捄，音救。不可复振，扶又反，本或作没振。</span>

[疏]“楚小”至“咎乎”。正义曰：亟，数也。比於桀纣，则楚小位下，而数行暴虐，甚於桀纣二王，能无咎恶乎。○“是以”至“没振”。



　　○



　　○



　　○



五月，齐归薨，大蒐于比蒲，非礼也。

孟僖子会邾庄公，盟于祲祥，脩好，礼也。<span class="q">蒐非存亡之由，故临丧不宜为之。盟会以安社稷，故丧盟谓之礼。○好，呼报反。</span>泉丘人有女，梦以其帷幕孟氏之庙，<span class="q">泉丘，鲁邑。○梦以其帷，位悲反，一本作梦以帷。幕音莫。</span>遂奔僖子，其僚从之。<span class="q">邻女为僚友者，随而奔僖子。○僚，力彫反。</span>盟于清丘之社，曰：“有子，无相弃也。”<span class="q">二女自共盟。</span>僖子使助薳氏之簉。<span class="q">簉，副倅也。薳氏之女为僖子副妾，别居在外，故僖子纳泉丘人女，令副助之。○薳，为彼反，本又作蒍。簉，本又作造，初又反。《说文》簉从艹。倅，七对反。令，力呈反。</span>

[疏]注“簉副”至“助之”。



　　○



反自祲祥，宿于薳氏，生懿子及南宫敬叔於泉丘人。其僚无子，使字敬叔。<span class="q">字，养也，似双生。○生如字，或一音所敬反。</span>

[疏]“於泉丘人”。



　　○



楚师在蔡，<span class="q">向四月之师。○向，本又作曏，亦作向，同，许亮反。</span>晋荀吴谓韩宣子曰：“不能救陈，又不能救蔡，物以无亲，<span class="q">物，事也。</span>

[疏]“物以无亲”。



　　○



晋之不能，亦可知也。巳为盟主，而不恤亡国，将焉用之？”<span class="q">○将焉，於虔反。</span>

秋，会于厥慭，谋救蔡也。<span class="q">不书救蔡，不果救。</span>郑子皮将行。子产曰：“行不远，不能救蔡也。蔡小而不顺，楚大而不德，天将弃蔡以壅楚，盈而罚之，<span class="q">盈楚恶。</span>蔡必亡矣。且丧君而能守者，鲜矣。三年，王其有咎乎！美恶周必复，王恶周矣。”<span class="q">元年，楚子弑君而立，岁在大梁。后三年，十三岁，岁星周，复於大梁。○鲜，息浅反。复，於扶反，一本又作复在。</span>晋人使狐父请蔡于楚，弗许。<span class="q">狐父，晋大夫。○狐音胡。</span>

单子会韩宣子干戚，<span class="q">单子，单成公。</span>视下言徐。叔向曰：“单子其将死乎！朝有著定，<span class="q">著定，朝内列位常处，谓之表著。○著，张虑反，徐治居反，注及下同。处，昌虑反。</span>

[疏]注“者定”至“表著”。



　　○



会有表，<span class="q">野会，设表以为位。</span>

[疏]注“野会”至“为位”。



　　○



衣有襘，带有结。<span class="q">襘，领会。结，带结也。○襘，古外反，《说文》云，带所结也。</span>会朝之言，必闻于表著之位，所以昭事序也。视不过结襘之中，所以道容貌也。言以命之，容貌以明之，失则有阙。今单子为王官伯，而命事於会，视不登带，言不过步，貌不道容，而言不昭矣。不道不共，不昭不从，<span class="q">貌正曰共，言顺曰从。○道音导，下同。</span>

[疏]“言不过步”。



　　○



　　○



　　○



无守气矣。”<span class="q">为此年冬单子卒起本。</span>

[疏]“无守气”。



　　○



九月，葬齐归，公不慼。晋士之送葬者，归以语史赵。史赵曰：“必为鲁郊。”<span class="q">言昭公必出在郊野，不能有国。○语，鱼据反。</span>

[疏]“晋士”至“鲁郊”。



　　○



侍者曰：“何故？”曰：“归，姓也。不思亲，祖不归也。”<span class="q">姓，生也。言不思亲则不为祖考所归祐。○祐音又。</span>叔向曰：“鲁公室其卑乎！君有大丧，国不废蒐。<span class="q">谓蒐比蒲。</span>有三年之丧，而无一日之慼。国不恤丧，不忌君也。<span class="q">忌，畏也。</span>君无慼容，不顾亲也。国不忌君，君不顾亲，能无卑乎？殆其失国。”<span class="q">为二十五年公孙於齐传。</span>

冬，十一月，楚子灭蔡，用隐大子于冈山。<span class="q">蔡灵公之太子，蔡侯庐之父。○冈音刚。庐，力吴反。</span>

[疏]“用隐大子于冈山”。



　　○



申无宇曰：“不祥。五牲不相为用，况用诸侯乎？<span class="q">五牲，牛、羊、豕、犬、鸡。○为，于伪反，或如字。</span>

[疏]“况用诸侯”。



　　○



　　○



　　○



王必悔之。”<span class="q">悔为暴虐。</span>

十二月，单成公卒。<span class="q">终叔向之言。</span>楚子城陈、蔡、不羹。<span class="q">襄城县东南有不羹城，定陵西北有不羹亭。○羹旧音郎，《汉书·地理志》作更字。</span>

[疏]“不羹”。



　　○



使弃疾为蔡公。王问於申无宇曰：“弃疾在蔡，何如？”对曰：“择子莫如父，择臣莫如君。郑庄公城栎，而寘子元焉，使昭公不立。<span class="q">子元，郑公子。庄公寘子元於栎。桓十五年，厉公因之，以杀栎大夫檀伯，遂居栎，卒使昭公不安位而见杀。○栎，力狄反。</span>

[疏]注“子元”至“见杀”。



　　○



齐桓公城穀，而寘管仲焉，至于今赖之。<span class="q">城穀在庄三十二年。</span>臣闻五大不在边，五细不在庭。<span class="q">上古，金木水火土，谓之五官。玄鸟氏、丹鸟氏亦有五，又以五鸠鸠民，五雉为五工正，盖立官之本也。末世随事施职，是以官无常数。今无宇称习古言，故云五大也。言五官之长，专盛过节，则不可居边。细弱不胜任，亦不可居朝廷。</span>

[疏]注“上古”至“朝廷”。



　　○



亲不在外，羁不在内。今弃疾在外，郑丹在内。<span class="q">襄十九年，丹奔楚。</span>君其少戒。”王曰：“国有大城，何如？”对曰：“郑京、栎实杀曼伯，<span class="q">曼伯，檀伯也。厉公得栎，又并京。○曼音万。</span>

[疏]注“又并京”。



　　○



宋萧、亳实杀子游，<span class="q">在庄十二年。</span>齐渠丘实杀无知，<span class="q">在庄九年。渠丘，今齐国西安县也，齐大夫雍廪邑。</span>

[疏]注“在庄”至“廪邑”。



　　○



卫蒲、戚实出献公，<span class="q">蒲，甯殖邑。戚，孙林父邑。出献公在襄十四年。○出，如字，徐音黜。</span>若由是观之，则害於国。末大必折，<span class="q">折其本。</span>尾大不掉，君所知也。”<span class="q">为十三年陈蔡作乱传。○掉，徒吊反。</span>

[疏]“则害”至“不掉”。



　　○



【经】十有二年，春，齐高偃帅师纳北燕伯于阳。<span class="q">（三年，燕伯出奔齐。高偃，高傒玄孙，齐大夫。阳即唐，燕别邑。中山有唐县。不言于燕，未得国都。○傒音奚。）</span>

[疏]注“三年”至“国都”。



　　○



三月，壬申，郑伯嘉卒。<span class="q">五同盟。</span>

[疏]注“五同盟”。



　　○



夏，宋公使华定来聘。<span class="q">定，华椒孙。</span>

公如晋，至河乃复。<span class="q">晋人以莒故辞公。</span>

五月，葬郑简公。<span class="q">三月而葬，速。</span>楚杀其大夫成熊。<span class="q">传在葬简公上，经从赴。○熊音雄。</span>

秋，七月。

冬，十月，公子慭出奔齐。<span class="q">书名，谋乱故也。○慭，鱼觐反；一读为整，工领反。</span>

楚子伐徐。<span class="q">不书围，以乾谿师告。</span>

[疏]注“不书”至“师告”。



　　○



晋伐鲜虞。<span class="q">不书将帅，史阙文。○将，子匠反。帅，所类反。</span>

[疏]注“不书”至“阙文”。



　　○



【传】十二年，春，齐高偃纳北燕伯款于唐，因其众也。<span class="q">（言因唐众欲纳之，故得先入唐。）</span>

三月，郑玄公卒，将为葬除。<span class="q">除葬道。○为，于伪反。</span>及游氏之庙，<span class="q">游氏，子大叔族。</span>将毁焉。子大叔使其除徒执用以立，而无庸毁。<span class="q">用，毁庙具。</span>

[疏]“执用”至“庸毁”。



　　○



曰：“子产过女，而问何故不毁，乃曰，不忍庙也。诺，将毁矣！”<span class="q">教毁庙者之辞。○女音汝。</span>既如是，子产乃使辟之。司墓之室，有当道者。<span class="q">简公别营葬地，不在郑先公旧墓，故道有临时迂直也。司墓之室，郑之掌公墓大夫徒属之家。○迂音于，一音於。</span>

[疏]“司墓之室”。



　　○



毁之，别朝而塴；<span class="q">塴，下棺。○朝，如字。塴，北邓反，徐甫赠反。礼家作窆，徐验反，义同。</span>

[疏]注“塴下棺”。



　　○



弗毁，则日中而塴。子大叔请毁之，曰：“无若诸侯之宾何？”<span class="q">不欲久留宾。</span>子产曰：“诸侯之宾，能来会吾丧，岂惮日中？无损於宾，而民不害，何故不为？”遂弗毁，日中而葬。君子谓：“子产於是乎知礼。礼，无毁人以自成也。”<span class="q">○惮，待旦反。</span>

夏，宋华定来聘，通嗣君也。<span class="q">宋元公新即位。</span>享之，为赋《蓼萧》，弗知，又不答赋。<span class="q">《蓼萧》，《诗·小雅》。义取“燕笑语兮，是以有誉处兮”，乐与华定燕语也。又曰：“既见君子，为龙为光”，欲以宠光宾也。又曰：“宜兄宜弟，令德寿凯”，言宾有令德，可以寿乐也。又曰：“和鸾雍雍，万福攸同”，言欲与宾同福禄也。○为，于伪反。蓼音六。乐音洛。</span>

[疏]“为赋蓼萧”。



　　○



昭子曰：“必亡。宴语之不怀，<span class="q">怀，思也。</span>宠光之不宣，<span class="q">宣，扬也。</span>令德之不知，同福之不受，将何以在？”<span class="q">为二十年华定出奔传。</span>

[疏]“昭子”至“不受”。



　　○



齐侯、卫侯、郑伯如晋，朝嗣君也。<span class="q">晋昭公新立。</span>

公如晋，<span class="q">亦欲朝嗣君。</span>至河乃复。取郠之役，<span class="q">在十年。</span>莒人愬于晋，晋有平公之丧，未之治也，故辞公。公子慭遂如晋。<span class="q">慭，鲁大夫。如晋不书，还不复会而奔，故史不书於策。</span>

[疏]注“慭鲁”至“於策”。



　　○



晋侯享诸侯，子产相郑伯，辞於享，请免丧而后听命。<span class="q">简公未葬。○相，息亮反，下同。</span>

[疏]“子产”至“於享”。



　　○



晋人许之，礼也。<span class="q">善晋不夺孝子之情。</span>晋侯以齐侯晏，中行穆子相。<span class="q">穆子，荀吴。</span>投壶，晋侯先。穆子曰：“有酒如淮，有肉如坻。<span class="q">淮，水名。坻，山名。○淮，旧如字，四渎水也。学者皆以淮、坻之韵不切，云淮当为濰。濰，齐地水名。下称渑，亦是齐国水也。案，渑是齐水，齐侯称之。荀吴既非齐人，不应远举维水。古韵缓，作淮足得，无劳改也。坻，直疑反，徐直夷反；《诗》云“宛在水中曰坻”。坻，水中高地也。</span>

[疏]“投壶”。正义曰：《礼记》有投壶之礼，其文无相者咒辞。此中行穆子与齐侯皆有言辞者，投之中否，似若有神，故设为此语。或可投时皆有言语，礼自不载之耳。伯瑕责穆子，唯言“壶何为焉，其以中为俊”，责其“失辞”，不云法不言，是投壶皆有言也。凡宴不射，即为投壶。投壶之礼，”壶去席二矢半“。司射执八筭，东面，投壶如射，三而止。其矢，“室中五扶，堂上七扶，庭中九扶”。铺四指曰扶。扶，四寸也。“筭长尺二寸。壶颈脩七寸，腹脩五寸，口径二寸半，容斗五升。壶中实小豆焉，为其矢之跃而出也。”小豆取楷且坚。“矢以柘若棘，毋去其皮”，取其坚且重也。旧说，矢大七分。



　　○



　　○



寡君中此，为诸侯师。”中之。齐侯举矢曰：“有酒如渑，有肉如陵。<span class="q">绳水出齐国临淄县北，入时水。陵，大阜也。○中，丁仲反，下及注同。渑音绳。时如字，本或作溡，音同。</span>

[疏]注“渑水”至“阜也”。



　　○



寡人中此，与君代兴。”<span class="q">代，更也。○更音庚。</span>○亦中之。伯瑕谓穆子<span class="q">伯瑕，士文伯。</span>曰：“子失辞。吾固师诸侯矣，壶何为焉，其以中俊也？<span class="q">言投壶中，不足为俊异。</span>齐君弱吾君，归弗来矣。”<span class="q">欲与晋君代兴，是弱之。○“齐君弱吾”君轻吾君，以为弱也。</span>穆子曰：“吾军帅彊御，卒乘竞劝，今犹古也，齐将何事？”<span class="q">言晋德不衰於古，齐不事晋，将无所事。○帅，所类反。御，鱼吕反。卒，子忽反。乘，绳证反。</span>公孙傁趋进曰：“日旰君勤，可以出矣。”以齐侯出。<span class="q">傁，齐大夫。传言晋之衰。○傁，素口反；徐又所流反。旰，古旦反。</span>

楚子谓成虎，若敖之馀也，遂杀之。<span class="q">成虎，令尹子玉之孙，与斗氏同出於若敖。宣四年，斗椒作乱，今楚子信谮而讬讨若敖之馀。</span>

[疏]“成虎”。



　　○



或谮成虎於楚子，成虎知之而不能行。书曰：“楚杀其大夫成虎。”怀宠也。<span class="q">解经所以书名。</span>

六月，葬郑简公。<span class="q">传终子产辞享，明既葬则为免丧。经书五月，误。</span>

晋荀吴伪会齐师者，假道於鲜虞，遂入昔阳。<span class="q">鲜虞，白狄别种，在中山新市县。昔阳，肥国都，乐平沾县东有昔阳城。○种，章勇反。沾，张廉反。韦昭音拈，《字林》他廉反。</span>

[疏]注“鲜虞”至“阳城”。



　　○



秋，八月，壬午，灭肥，以肥子绵皋归。<span class="q">肥，白狄也。绵皋，其君名。巨鹿下曲阳县西有肥累城，为下晋伐鲜虞起。○皋，古刀反。累，劣彼反，又力辄反。</span>

周原伯绞虐其舆臣，使曹逃。<span class="q">原伯绞，周大夫原公也。舆，众也。曹，群也。○绞，古卯反。</span>

[疏]注“原伯绞周大夫”。



　　○



冬，十月，壬申，朔，原舆人逐绞而立公子跪寻，<span class="q">跪寻，绞弟。○跪，求委反，又音诡。</span>绞奔郊。<span class="q">郊，周地。</span>

甘简公无子，立其弟过。<span class="q">甘简公，周卿士。○过，古禾反，下之子过反。</span>过将去成、景之族。<span class="q">成公、景公皆过之先君。○去，起吕反。</span>成、景之族赂刘献公。<span class="q">欲使杀过。刘献公亦周卿士，刘定公子。</span>丙申，杀甘悼公，<span class="q">悼公即过。</span>而立成公之孙。<span class="q">，平公。○音秋。</span>丁酉，杀献太子之傅庾皮之子过。<span class="q">过，刘献公太子之傅。</span>杀瑕辛于市，及宫嬖绰、王孙没、刘州鸠、阴忌、老阳子。<span class="q">六子，周大夫，及庾过，皆甘悼公之党。传言周衰，原、甘二族所以遂微。</span>

季平子立而不礼於南蒯。<span class="q">蒯，南遗之子，季氏费邑宰。○蒯，苦怪反。费，音秘。</span>南蒯谓子仲：<span class="q">子仲，公子慭。</span>“吾出季氏，而归其室於公，<span class="q">室，季氏家财。</span>子更其位，<span class="q">更，代也。○更音庚，注同。</span>我以费为公臣。”子仲许之。南蒯语叔仲穆子，且告之故。<span class="q">穆子，叔仲带之子叔仲小也。语以欲出季氏，以不见礼故。○语，鱼据反，注同。</span>季悼子之卒也，叔孙昭子以再命为卿。<span class="q">悼子，季武子之子，平子父也。传言叔孙之见命，乃在平子为卿之前。</span>及平子伐莒，克之，更受三命。<span class="q">十年，平子伐莒，以功加三命。昭子不伐莒，亦以例加为三命。</span>

[疏]“季悼”至“为卿”。



　　○



　　○



　　○



叔仲子欲构二家，<span class="q">欲构，使相憎。</span>谓平子曰：“三命逾父兄，非礼也。”<span class="q">言昭子受三命，自逾其先人。</span>

[疏]注“言昭”至“先人”。



　　○



平子曰：“然。”故使昭子。<span class="q">使昭子自贬黜。</span>昭子曰：“叔孙氏有家祸，杀適立庶，故婼也及此。<span class="q">祸在四年。○適，丁历反。</span>若因祸以毙之，则闻命矣。<span class="q">言因乱讨已，不敢辞。</span>若不废君命，则固有著矣。”<span class="q">著，位次。</span>昭子朝而命吏曰：“婼将与季氏讼，书辞无颇。”<span class="q">颇，偏也。○颇，普何反。</span>季孙惧，而归罪於叔仲子。故叔仲小、南蒯、公子慭谋季氏。慭告公，而遂从公如晋。<span class="q">慭，子仲。</span>南蒯惧不克，以费叛如齐。子仲还及卫，闻乱，逃介而先。<span class="q">介，副使也。○介音界。使，所吏反。</span>及郊，闻费叛，遂奔齐。<span class="q">言及郊，解经所以书出。</span>

[疏]注“言及”至“书出”。



　　○



南蒯之将叛也，其乡人或知之，过之而叹，<span class="q">乡人过蒯而叹。</span>且言曰：“恤恤乎，湫乎，攸乎。<span class="q">恤恤，忧患。湫，愁隘。攸，悬危之貌。○湫，子小反，徐又在酒反，一音秋。攸如字，徐以帚反。隘，於卖反。悬音玄，本又作县。</span>

[疏]注“恤恤”至“之貌”。



　　○



深思而浅谋，迩身而远志，家臣而君图。<span class="q">家臣而图人君之事，故言思深而谋浅，身近而志远。○思，息嗣反，注同。</span>

[疏]“深思”至“君图”。



　　○



有人矣哉！”<span class="q">言今有此人，微以感之。</span>南蒯枚筮之，<span class="q">不指其事，泛卜吉凶。○枚，武回反。泛，芳剑反。</span>

[疏]“南蒯枚筮之”。



　　○



遇《坤》<img src="pic/bg04.bmp"><span class="q">《坤》下《坤》上，《坤》。○坤，苦门反。</span>之《比》。<img src="pic/bg04.bmp">，<span class="q">《坤》下《坎》上，《比》。《坤》六五爻变。○比，毗志反，注同。</span>曰：“黄裳元吉。”<span class="q">《坤》六五爻辞。</span>以为大吉也。示子服惠伯曰：“即欲有事，何如？”惠伯曰：“吾尝学此矣，忠信之事则可，不然必败。外彊内温，忠也。<span class="q">《坎》险故彊，《坤》顺故温。彊而能温，所以为忠。</span>

[疏]“以为大吉”。



　　○



　　○



　　○



和以率贞，信也。<span class="q">水和而土安正。和、正，信之本也。</span>故曰‘黄裳元吉’。黄，中之色也。裳，下之饰也。元，善之长也。中不忠，不得其色。<span class="q">言非黄。○长，丁丈反。</span>

[疏]注“水和”至“本也”。



　　○

○



　　○



下不共，不得其饰。<span class="q">不为裳。</span>事不善，不得其极。<span class="q">失中德。</span>

[疏]注“失中德”。



　　○



外内倡和为忠，<span class="q">不相违也。○倡，昌亮反。和，户卧反。</span>率事以信为共，<span class="q">率犹行也。</span>

[疏]注“率犹行也”。



　　○



供养三德为善，<span class="q">三德，谓正直、刚克、柔克也。○供，九用反。养，馀亮反。</span>

[疏]注“三德”至“克也”。



　　○



非此三者弗当。<span class="q">非忠、信、善不当此卦。○当，如字，注同，或下浪反。</span>

[疏]“黄中”至“弗当”。



　　○



且夫《易》，不可以占险，将何事也，且可饰乎？<span class="q">夫《易》，犹此《易》，谓“黄裳元吉”之卦。问其何事，欲令从下之饰。○夫音扶，注同。令，力呈反。</span>

[疏]“且夫”至“未也”。



　　○



　　○



　　○



中美能黄，上美为元，下美则裳，参成可筮。<span class="q">参美尽备，吉可如筮。○参，七南反，又音三。</span>犹有阙也，筮虽吉，未也。”<span class="q">有阙，谓不参成。</span>将適费，饮乡人酒。<span class="q">南蒯自其家迁適费。○饮，於鸩反。</span>乡人或歌之曰：“我有圃，生之杞乎！<span class="q">言南蒯在费，欲为乱，如杞生於园圃，非宜也。杞，世所谓枸杞也。○圃，布古反。杞音纪。枸音苟，本又作狗。</span>从我者子乎，<span class="q">子，男子之通称。言从己可不失今之尊。○称，尺证反。</span>去我者鄙乎，倍其邻者耻乎！<span class="q">邻犹亲也。○倍音佩。</span>已乎巳乎，非吾党之士乎！”<span class="q">巳乎巳乎，言自遂不改。</span>

[疏]“乡人”至“士乎”。



　　○



　　○



　　○



平子欲使昭子逐叔仲小。<span class="q">欲以自解说。</span>小闻之，不敢朝。昭子命吏谓小待政於朝，曰：“吾不为怨府。”<span class="q">言不能为季氏逐小，生怨祸之聚。为明年叔弓围费传。○为，季，于伪反，下同。</span>

楚子狩于州来，<span class="q">狩，冬猎也。○狩，本亦作守，同，手又反，注同。</span>次于颍尾，<span class="q">颍水之尾在下蔡。</span>使荡侯、潘子、司马督、嚣尹午、陵尹喜帅师围徐，以惧吴。<span class="q">五子，楚大夫。徐，吴与国，故围之以逼吴。○潘，普干反。督音笃，本亦作裻。嚣，五刁反，徐许骄反。</span>楚子次于乾谿，<span class="q">在谯国城父县南。</span>以为之援。雨雪，王皮冠，秦复陶，<span class="q">秦所遗羽衣也。○援，于眷反。雨，于付反。王皮冠，一本作楚子皮冠。复音服，一音福。陶，徒刀反。遗，唯季反。</span>

[疏]注“秦所遗羽衣”。



　　○



翠被，<span class="q">以翠羽饰被。○被，普义反，注及下同。</span>豹舄，<span class="q">以豹皮为履。○舄音昔。</span>执鞭以出，<span class="q">执鞭以教令。○鞭，必绵反，注或革旁作更者，五孟反，非也。</span>仆析父从。<span class="q">楚大夫。○析，星历反，从，才用反。</span>

[疏]“翠被”。



　　○

○



　　○



右尹子革夕，<span class="q">子革，郑丹。夕，莫见。○莫音暮。见，贤遍反。</span>王见之，去冠被舍鞭。<span class="q">敬大臣。○去，起吕反。舍音舍。</span>与之语曰：“昔我先王熊绎，<span class="q">楚始封君。○绎音亦。</span>

[疏]注“楚始封君”。



　　○



与吕级、<span class="q">齐太公之子丁公。○级音急，本亦作伋。</span>王孙牟、<span class="q">卫康叔子康伯。</span>燮父、<span class="q">晋唐叔之子。○燮，素协反。父音甫，下同。</span>禽父，<span class="q">周公子伯禽。</span>并事康王。<span class="q">康王，成王子。</span>四国皆有分，我独无有。<span class="q">四国，齐、晋、鲁、卫。分，珍宝之器。○分，扶问反，下及注皆同。</span>

[疏]注“四国”至“之器”。



　　○



今吾使人於周，求鼎以为分，王其与我乎？”对曰：“与君王哉！昔我先王熊绎，辟在荆山。<span class="q">在新城沄乡县南。○辟，匹亦反。沶音市，又音示。</span>筚路蓝缕，以处草莽，跋涉山林，以事天子。唯是桃弧、棘矢，以共御王事。<span class="q">桃弧、棘矢，以御不祥。言楚在山林，少所出有。○筚音必。蓝，力甘反。缕，力主反。莽，武党反。跋，蒲末反。共音恭。御，鱼吕反。</span>齐，王舅也。<span class="q">成王母，齐大公女。</span>晋及鲁、卫，王母弟也。楚是以无分，而彼皆有。今周与四国，服事君王，将唯命是从，岂其爱鼎！”王曰：“昔我皇祖伯父昆吾，旧许是宅。<span class="q">陆终氏生六子，长曰昆吾，少曰季连。季连，楚之祖，故谓昆吾为伯父。昆吾尝居许地，故曰“旧许是宅”。○长，丁丈反。少，诗照反。尝，一本作曾，才能反。</span>

[疏]注“陆终”至“是宅”。



　　○



今郑人贪赖其田，而不我与。我若求之，其与我乎？”对曰：“与君王哉。周不爱鼎，郑敢爱田？”王曰：“昔诸侯远我而畏晋，今我大城陈、蔡、不羹，赋皆千乘，子与有劳焉。诸侯其畏我乎？”对曰：“畏君王哉。是四国者，专足畏也，<span class="q">四国，陈、蔡、二不羹。○远，于万反。羹音郎。乘，绳证反。与音预。</span>

[疏]注“四国”至“不羹”。



　　○



又加之以楚，敢不畏君王哉？”工尹路请曰：“君王命剥圭以为鏚柲，<span class="q">鏚，斧也。柲，柄也。破圭玉以饰斧柄。○剥，邦角反。鏚音戚。柲音祕。</span>

[疏]“破圭玉以饰斧柄”。



　　○



敢请命。”<span class="q">请制度之命。</span>王入视之。析父谓子革：“吾子，楚国之望也！今与王言如响，国其若之何？”<span class="q">讥其顺王心如响应声。○响，许丈反。应，应对之应。</span>子革曰：“摩厉以须，王出，吾刃将斩矣。”<span class="q">以己喻锋刃，欲自摩厉以斩王之淫慝。○慝，他得反。</span>王出，复语。左史倚相趋过。<span class="q">倚相，楚史名。○复，扶又反。倚，於绮反。徐其绮反。相，息亮反。</span>王曰：“是良史也，子善视之。是能读《三坟》、《五典》、《八索》、《九丘》。<span class="q">皆古书名。○坟，扶云反。索，所白反，本又作素。</span>

[疏]注“皆古书名”。



　　○



对曰：“臣尝问焉。昔穆王欲肆其心，<span class="q">周穆王。肆，极也。</span>周行天下，将皆必有车辙马迹焉。祭公谋父作《祈招》之诗，以止王心。<span class="q">谋父，周卿士。祈父，周司马，世掌甲兵之职，招其名。祭公方谏游行，故指司马官而言。此诗逸。○周行，如字，又下孟反。辙，直列反。祭，侧界反。招，常遥反，又音昭。父音甫。</span>

[疏]注“谋父”至“诗逸”。



　　○



王是以获没於祗宫。<span class="q">获没，不见篡弑。○祗音支，又音祁。篡，初患反。弑，申志反。</span>

[疏]“祗宫”。



　　○



臣问其诗而不知也。若问远焉，其焉能知之？”王曰：“子能乎？”对曰：“能。其诗曰：‘祈招之愔愔，式昭德音。<span class="q">愔愔，安和貌。式，用也。昭，明也。○焉能，於虔反。愔愔，一心反，徐於林反。</span>思我王度，式如玉，式如金。<span class="q">金玉，取其坚重。</span>形民之力，而无醉饱之心。’”<span class="q">言国之用民，当随其力任，如金冶之器，随器而制形。故言形民之力，去其醉饱过盈之心。○冶音也。去，起吕反。</span>

[疏]“其诗”至“之心”。



　　○



　　○



　　○



王揖而入，馈不食，寝不寐，数日。<span class="q">深感子革之言。○馈，其位反。数，所主反。</span>不能自克，以及於难。<span class="q">克，胜也。○难，乃旦反。胜，升证反，又音升。</span>仲尼曰：“古也有志，克巳复礼，仁也。信善哉！楚灵王若能如是，岂其辱於乾谿？”○晋伐鲜虞，因肥之役也。<span class="q">肥役在此年。</span>

[疏]“克已复礼仁也”。