---
title: 卷四十六 昭十三年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:15:37 +0800
permalink: /books/Chronicle_of_Zuo/47.html
layout: book_page
---

【经】十有三年，春，叔弓帅师围费。<span class="q">（不书南蒯以费叛，不以告庙。○费音秘。）</span>

[疏]注“不书”至“告庙”。



　　○



夏，四月，楚公子比自晋归于楚，弑其君虔于乾谿。<span class="q">比去晋而不送，书归者，依陈、蔡以入，言陈、蔡犹列国也。比归而灵王死，故书弑其君。灵王无道而弑称臣，比非首谋而反书弑，比虽胁立，犹以罪加也。灵王死在五月，又不在乾谿，楚人生失灵王，故本其始祸以赴之。○谿，苦兮反。</span>

[疏]注“比去”至“赴之”。



　　○



楚公子弃疾杀公子比。<span class="q">比虽为君，而未列於诸侯，故不称爵。杀不称人，罪弃疾。</span>

[疏]注“比虽”至“弃疾”。



　　○



秋，公会刘子、晋侯、齐侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子于平丘。<span class="q">平丘在陈留长垣县西南。○垣音袁。</span>八月，甲戌，同盟于平丘。<span class="q">书同，齐服故。</span>公不与盟。<span class="q">鲁不堪晋求，谗慝弘多，公不与盟，非国恶，故不讳。○与音预，注同。慝，他得反。</span>

[疏]注“鲁不”至“不讳”。



　　○



晋人执季孙意如以归。公至自会。<span class="q">无传。</span>

蔡侯庐归于蔡。<span class="q">○庐音卢，又力居反。</span>陈侯吴归于陈。<span class="q">陈、蔡皆受封于楚，故称爵。诸侯纳之曰归。</span>

[疏]注“陈蔡”至“曰归”。



　　○



冬，十月，葬蔡灵公。<span class="q">蔡复，而后以君礼葬之。</span>

公如晋，至河乃复。<span class="q">晋人辞公。</span>

吴灭州来。<span class="q">州来，楚邑。用大师焉曰灭。</span>

[疏]注“州来”至“曰灭”。



　　○



【传】十三年，春，叔弓围费，弗克，败焉。<span class="q">（为费人所败。不书，讳之。）</span>平子怒，令见费人，执之以为囚俘。冶区夫曰：“非也。<span class="q">（区夫，鲁大夫。○俘，芳夫反。冶音也。区，乌侯反，一音丘于反。）</span>

[疏]“非也”。



　　○



若见费人，寒者衣之，饥者食之，为之令主，而共其乏困，费来如归，南氏亡矣。民将叛之，谁与居邑？若惮之以威，惧之以怒，民疾而叛，为之聚也。若诸侯皆然，费人无归，不亲南氏，将焉入矣？”平子从之。费人叛南氏。<span class="q">费叛南氏在明年。传善区夫之谋，终言其效。○衣，於既反。食音嗣。共音恭。惮，待旦反。为之聚也，于伪反。焉，于虔反。效，户孝反。</span>

[疏]“民疾”至“聚也”。



　　○



楚子之为令尹也，杀大司马薳，掩而取其室。<span class="q">在襄三十年。○薳，于委反。掩，於检反。</span>及即位，夺薳居田。<span class="q">居，掩之族。言薳氏所以怨。</span>迁许而质许围。<span class="q">迁许在九年。围，许大夫。○质音致。</span>蔡洧有宠於王，王之灭蔡也，其父死焉，<span class="q">楚灭蔡在十一年。洧仕楚，其父在国，故死。○洧，于轨反。</span>王使与於守而行。<span class="q">使洧守国，王行至乾谿。○与音预。守，手又反。</span>

[疏]“楚子”至“而行”。



　　○



申之会，越大夫戮焉。<span class="q">申会在四年。</span>

[疏]“申之”至“戮焉”。正义曰：王肃云：越大夫常寿过也。申之会，经书“淮夷”，而不书越者，以常寿过有罪，不得列会，故不书越也。戮者，陈其罪恶以徇诸军，言将杀之，终亦不杀，过至今在楚，故怨而作乱。



王夺斗韦龟中犨，<span class="q">韦龟，令尹子文玄孙。中犨，邑名。○犨，尺州反。</span>又夺成然邑而使为郊尹。<span class="q">成然，韦龟子。郊尹，治郊竟大夫。○竟音境。</span>蔓成然故事蔡公。<span class="q">蔡公，弃疾也。故犹旧也。韦龟以弃疾有当璧之命，故使成然事之。○蔓音万。</span>故薳氏之族及薳居、许围、蔡洧、蔓成然，皆王所不礼也，因群丧职之族，启越大夫常寿过作乱，<span class="q">常寿过，申会所戮者。○丧，息浪反。过，古禾反。</span>

[疏]“故薳”至“成然”。



　　○



围固城，克息舟，城而居之。<span class="q">息舟，楚邑，城之坚固者。</span>

[疏]“围固”至“居之”。



　　○



观起之死也，其子从在蔡，事朝吴，<span class="q">观起死在襄二十二年。朝吴，故蔡大夫声子之子。○从，如字。朝，如字。</span>

[疏]注“故蔡大夫声子之子”。



　　○



曰：“今不封蔡，蔡不封矣。我请试之。”<span class="q">观从以父死怨楚，故欲试作乱。</span>以蔡公之命召子干、子晳，<span class="q">二子皆灵王弟。元年，子干奔晋，子晳奔郑。○晳，星历反。</span>及郊而告之情，<span class="q">告以蔡公不知谋。</span>强与之盟，入袭蔡。蔡公将食，见之而逃。<span class="q">不知其故，惊起辟之。○强，其丈反。</span>

[疏]“强与之盟”。



　　○



观从使子干食，坎用牲，加书而速行。<span class="q">使子干居蔡公之牒，食蔡公之食，并伪与蔡公盟之徵验以示众。</span>己徇於蔡<span class="q">己，观从也。○己音纪。徇，似俊反。</span>曰：“蔡公召二子，将纳之，与之盟而遣之矣，将师而从之。”<span class="q">诈言蔡公将以师助二子，</span>蔡人聚，将执之。<span class="q">执观从。</span>辞曰：“失贼成军，而杀余何益？”乃释之。<span class="q">贼谓子干、子晳也。言蔡公已成军，杀已不解罪。</span>朝吴曰：“二三子若能死亡，则如违之，以待所济。<span class="q">言若能为灵王死亡，则可违蔡公之命，以待成败所在。○为，于伪反。</span>若求安定，则如与之，以济所欲。<span class="q">言与蔡公则可得安定。</span>且违上，何適而可。”<span class="q">言不可违上也。上谓蔡公。</span>众曰：“与之。”乃奉蔡公，召二子而盟于邓，<span class="q">颍川召陵县西南有邓城。二子，子干、子晳。</span>依陈、蔡人以国。<span class="q">国陈、蔡而依之。</span>

[疏]“依陈蔡人以国”。正义曰：二子更无兵众，唯依倚陈、蔡人耳。以国者，许为复其国，以此招慰之。



楚公子比、<span class="q">子干、</span>公子黑肱、<span class="q">子晳。○肱，古弘反。</span>公子弃疾、<span class="q">蔡公。</span>蔓成然、蔡朝吴帅陈、蔡、不羹、许、叶之师，因四族之徒，<span class="q">四族；薳氏，许围，蔡洧，蔓成然。○羹音郎。叶，始涉反。</span>以入楚。及郊，陈、蔡欲为名，故请为武军。<span class="q">欲筑垒壁以示后人，为复雠之名。○垒，力轨反。壁，本亦作辟，音璧。</span>蔡公知之，曰：“欲速。且役病矣，请藩而已。”乃藩为军。<span class="q">藩，离也。○藩，方元反，注同。离也，依字应作篱，今作离，假借也，力知反。</span>

[疏]“蔡公”至“而已”。



　　○



蔡公使须务牟与史猈先入，因正仆人杀大子禄及公子罢敌。<span class="q">须务牟、史猈，楚大夫，蔡公之党也。正仆，大子之近官。○牟，亡侯反。猈，皮皆反。徐扶蟹反，又扶移反，或扶瞻反，本或作{稗}，音同。罢音皮，徐甫绮反，一音蒲买反。</span>

[疏]“正仆人”。



　　○



公子比为王，公子黑肱为令尹，次于鱼陂。<span class="q">竟陵县城西北有甘鱼陂。○陂，彼宜反。</span>公子弃疾为司马，先除王宫。使观从从师于乾谿，而遂告之。<span class="q">从乾谿之师，告使叛灵王。</span>且曰：“先归复所，后者劓。”<span class="q">劓，截鼻。○劓，鱼器反，截鼻之刑。</span>师及訾梁而溃。<span class="q">灵王还至訾梁而众散。○訾，子斯反，注同。溃，户内反。</span>王闻群公子之死也，自投于车下，曰：“人之爱其子也，亦如余乎？”侍者曰：“甚焉，小人老而无子，知挤于沟壑矣。”<span class="q">挤，队也。○挤，子细反，《说文》云排也，一音子礼反。壑，许各反。队，直类反。</span>王曰：“余杀人子多矣，能无及此乎？”右尹子革曰：“请待于郊，以听国人”。<span class="q">听国人之所与。</span>王曰：“众怒不可犯也。”曰：“若入於大都而乞师於诸侯。”王曰：“皆叛矣。”曰：“若亡於诸侯，以听大国之图君也。”王曰：“大福不再，袛取辱焉。”然丹乃归于楚。<span class="q">然丹，子革。弃王归。○祗音支。</span>王氵公夏，将欲入鄢。<span class="q">夏，汉别名。顺流为氵公，顺汉水南至鄢。○氵公，以全反。夏，户雅反，汉水也。鄢，徐於建反，一音於晚反。入，本又作至。</span>芋尹无宇之子申亥曰：“吾父再奸王命，<span class="q">谓断王旌，执人於章华宫。○芋，于付反，徐又音羽。奸音干。断，丁管反。</span>王弗诛，惠孰大焉？君不可忍，惠不可弃，吾其从王。”乃求王，遇诸棘围以归。<span class="q">棘，里名。闱，门也。○棘闱音韦。孔晁云：棘，楚邑。闱，巷门。</span>

[疏]注“棘里名闱门也”。



　　○



夏，五月，癸亥，王缢于芋尹申亥氏。<span class="q">癸亥，五月二十六日，皆在乙卯、丙辰后，传终言之，经书四月，误。○缢，於豉反。</span>

[疏]注“癸亥”至“月误”。



　　○



申亥以其二女殉而葬之。观从谓子干曰：<span class="q">○殉，似俊反。谓子干，本或作谓子干曰。</span>“不杀弃疾，虽得国，犹受祸也。”子干曰：“余不忍也。”子玉曰：“人将忍子，<span class="q">子玉，观从。</span>吾不忍俟也。”乃行。国每夜骇曰：“王入矣！”<span class="q">相怨以灵王也。○骇，户揩反。怨，丘勇反，下同。</span>乙卯，夜，弃疾使周走而呼曰：“王至矣！”<span class="q">周，徧也。乙卯，十八日。○呼，好故反，下同。徧音遍。</span>国人大惊。使蔓成然走告子干、子晳曰：“王至矣！国人杀君，司马将来矣！<span class="q">司马谓弃疾也。言司马见杀，以恐子干。</span>君若早自图也，可以无辱。众怒如水火焉，不可为谋。”又有呼而走至者曰：“众至矣！”二子皆自杀。<span class="q">不书弑，君位未定也。○弑，申志反。</span>丙辰，弃疾即位，名曰熊居。葬子干于訾，实訾敖。<span class="q">不成君，无号谥者，楚皆谓之敖。○熊音雄。</span>

[疏]注“不成”至“之敖”。正义曰：郏敖与此訾敖皆不成君，无号谥也。元年传云“葬王于郏，谓之郏敖”，此云“葬子于于訾，实訾敖”，并以地名冠敖，未知其故。又《世家》，楚之先君有若敖、宵敖，皆在位多年，亦称为敖，不知敖是何义。



杀囚，衣之王服而流诸汉，乃取而葬之，以靖国人。使子旗为令尹。<span class="q">子旗，蔓成然。○衣，於既反。旗音其。</span>楚师还自徐，<span class="q">前年围徐之师。</span>

[疏]“楚师还自徐”。



　　○



吴人败诸豫章，获其五帅。<span class="q">定二年，楚人伐吴师于豫章。吴人见舟于豫章，而潜师于巢，以军楚师於豫章。又柏举之役，吴人舍舟于淮汭，而自豫章与楚夹汉，此皆当在江北淮水南，盖后徙在江南豫章。○五帅，所类反，谓荡侯、潘子、司马裻、嚣尹午、陵尹喜五人。见，贤遍反。汭，如锐反。</span>平王封陈、蔡，复迁邑。<span class="q">复九年所迁邑。</span>

[疏]注“复九年所迁邑”。



　　○



致群赂，<span class="q">始举事时所货赂。○赂音路。</span>施舍宽民，宥罪举职。<span class="q">举职，脩废官。○宥音又。</span>召观从，王曰：“唯尔所欲。”<span class="q">观从教子干杀弃疾，今召用之，明在君为君之义。○为，于伪反。</span>对曰：“臣之先，佐开卜。”乃使为卜尹。<span class="q">佐卜人开龟兆。</span>使枝如子躬聘于郑，且致犨、栎之田。<span class="q">犨、栎，本郑邑，楚中取之。平王新立，故还以赂郑。○栎，力狄反。</span>事毕，弗致。<span class="q">知郑自说服，不复须赂故。○说音悦。复，扶又反，下将复使同。</span>郑人请曰：“闻诸道路，将命寡君以犨、栎，敢请命。”对曰：“臣未闻命。”既复，王问犨、栎。降服而对<span class="q">降服，如今解冠也，谢违命。</span>曰：“臣过失命，未之致也。”王执其手曰：“子毋勤。姑归，不穀有事，其告子也。”<span class="q">王善其有权，有事将复使之。○毋音无。</span>

[疏]“臣过”至“致也”。



　　○

○



　　○



他年，芋尹申亥以王柩告，乃改葬之。初，灵王卜曰：“余尚得天下。”<span class="q">尚，庶几。○极，其久反。</span>

[疏]“尚得天下”。



　　○



不吉，投龟诟天而呼曰：“是区区者而不余畀，<span class="q">区区，小天下。○诟，本又作询，呼豆反，徐许右反。呼，火故反。畀，必利反，徐甫至反，与也。</span>余必自取之。”民患王之无厌也，故从乱如归。初，共王无冢適，<span class="q">冢，大也。○厌，於盐反。共音恭。適，丁历反，下无適音同。</span>有宠子五人，无適立焉。乃大有事于群望，<span class="q">群望，星辰山川。</span>

[疏]注“群望星辰山川”。



　　○



而祈曰：“请神择於五人者，使主社稷。”乃徧以璧见於群望曰：“当璧而拜者，神所立也，谁敢违之？”既乃与巴姬密埋璧於大室之庭，<span class="q">巴姬，共王妾。大室，祖庙。○徧音遍。见，贤遍反，下注微见同。巴，必加反。埋，亡皆反。大室音泰。</span>

[疏]“徧以璧”。



　　○



　　○



　　○



使五人齐，而长入拜。<span class="q">从长幼以次拜。○齐，侧皆反，本又作斋。长，丁丈反，注及下同。</span>康王跨之。<span class="q">过其上也。○跨，苦化反。</span>灵王肘加焉。子干、子晳皆远之。平王弱，抱而入，再拜，皆厌纽。<span class="q">微见璧纽以为审识。○肘，中九反。远，于万反。厌，於甲反，徐又於辄反。纽，女九反。识，申志反，又如字。</span>斗韦龟属成然焉，<span class="q">如其将立，故讬其子。○属音烛。</span>且曰：“弃礼违命，楚其危哉。”<span class="q">弃立长之礼，违当璧之命，终致灵王之乱。</span>子干归，韩宣子问於叔向曰：“子干其济乎？”对曰：“难。”宣子曰：“同恶相求，如市贾焉，何难？”<span class="q">宣子谓弃疾亲恃子干，共同好恶，故言如市贾同利以相求。○贾音古。好恶并如字，又上呼报反，下乌路反，下皆仿此。</span>对曰：“无与同好，谁与同恶？<span class="q">言弃疾本不与子干同好，则亦不得同恶。</span>取国有五难：有宠而无人，一也；<span class="q">宠须贤人而固。</span>有人而无主，二也；<span class="q">虽有贤人，当须内主为应。○应，应对之应。</span>有主而无谋，三也；<span class="q">谋，策谋也。</span>有谋而无民，四也；<span class="q">民，众。</span>有民而无德，五也。<span class="q">四者既备，当以德成。</span>子干在晋十三年矣，晋、楚之从，不闻达者，可谓无人。<span class="q">晋楚之士从子干游，皆非达人。</span>族尽亲叛，可谓无主。<span class="q">无亲族在楚。</span>无衅而动，可谓无谋。<span class="q">召子干时，楚未有大衅。○衅，许靳反。</span>为羁终世，可谓无民。<span class="q">终身羁客在晋，是无民。</span>亡无爱徵，可谓无德。<span class="q">楚人无爱念之者。</span>

[疏]“亡无爱徵”。



　　○



王虐而不忌，<span class="q">灵王暴虐，无所畏忌，将自亡。</span>楚君子干涉五难以弑旧君，谁能济之？<span class="q">言楚借君子干以弑灵王，终无能成。</span>有楚国者，其弃疾乎！君陈、蔡，城外属焉。<span class="q">城，方城也。时穿封戌既死，弃疾并领陈事。</span>苛慝不作，盗贼伏隐，私欲不违，<span class="q">不以私欲违民事。○苛音何，本或作荷，音同，下同。慝，他得反。</span>民无怨心。先神命之，<span class="q">先神谓群望。</span>

[疏]“先神命之”。



　　○



国民信之，羋姓有乱，必季实立，楚之常也。获神，一也。<span class="q">当璧拜。○羋，弥尔反。</span>有民，二也。<span class="q">民信之。</span>令德，三也。<span class="q">无苛慝。</span>宠贵，四也。<span class="q">贵妃子。</span>居常，五也。<span class="q">弃疾，季。</span>有五利以去五难，谁能害之？子干之官，则右尹也。数其贵宠，则庶子也。以神所命，则又远之。其贵亡矣，<span class="q">位不尊。○去，起吕反。数，所主反。远，于万反。亡矣音无，又如字。</span>其宠弃矣，<span class="q">父既没故。</span>

[疏]“其贵”至“弃矣”。



　　○



民无怀焉，<span class="q">非令德。</span>国无与焉，<span class="q">无内主。</span>将何以立？”宣子曰：“齐桓、晋文，不亦是乎？”<span class="q">皆庶贱。</span>对曰：“齐桓，卫姬之子也，有宠於僖。<span class="q">卫姬，齐僖公妾。</span>有鲍叔牙、宾须无、隰朋以为辅佐，有莒、卫以为外主，<span class="q">齐桓出奔莒、卫，有舅氏之助。</span>有国、高以为内主。<span class="q">国氏、高氏，齐上卿。</span>

[疏]注“国氏高氏”。



　　○



从善如流，<span class="q">言其疾也。</span>下善齐肃，<span class="q">齐，严也。肃，敬也。○下，遂嫁反。齐，侧皆反，注同。</span>不藏贿，<span class="q">清也。○贿，呼罪反。</span>不从欲，<span class="q">俭也。○从，子用反。</span>施舍不倦，<span class="q">施舍，犹言布恩德。</span>求善不厌，是以有国，不亦宜乎？我先君文公，狐季姬之子也，有宠於献。好学而不贰，<span class="q">言笃志。○厌，於艳反。好，呼报反。</span>生十七年，有士五人。<span class="q">狐偃、赵衰、颠颉、魏武子、司空季子，五士从出。○衰，初危反。颉，咖结反。从，才用反。</span>有先大夫子馀、子犯以为腹心，<span class="q">子馀，赵衰。子犯，狐偃。</span>有魏犨、贾佗以为股肱，<span class="q">魏犨，魏武子也。称五人而说四士，贾佗又不在本数，盖叔向所贤。○佗，徒何反。</span>

[疏]注“魏焠”至“所贤”。



　　○



有齐、宋、秦、楚以为外主，<span class="q">齐妻以女，宋赠以马，楚王享之，秦伯纳之。○妻，七计反。</span>有栾、郤、狐、先以为内主。<span class="q">谓栾枝、郤縠、狐突、先轸也。○栾，鲁官反。郤，夫逆反。縠，户木反。</span>亡十九年，守志弥笃。惠、怀弃民，<span class="q">惠公、怀公，不恤民也。</span>民从而与之。献无异亲，民无异望，<span class="q">献公之子九人，唯文公在。</span>天方相晋，将何以代文？此二君者，异於子干。共有宠子，国有奥主。<span class="q">谓弃疾也。○相，息亮反，下同。共音恭。奥，乌报反。</span>

[疏]“国有奥主”。



　　○



无施於民，无援於外，去晋而不送，归楚而不逆，何以冀国？”<span class="q">传言子干所以蒙弑君之名，弃疾所以得国。○施，式豉反。</span>

晋成虒祁，<span class="q">在八年。○虒音斯。</span>诸侯朝而归者，皆有贰心。<span class="q">贱其奢也。</span>为取郠故，<span class="q">取郠在十年。○为，于伪反。郠，亡杏反。</span>晋将以诸侯来讨。叔向曰：“诸侯不可以不示威。”<span class="q">知晋德薄，欲以威服之。</span>乃并徵会，告于吴。秋，晋侯会吴子于良。<span class="q">下邳有良城县。○邳，皮悲反。</span>水道不可，吴子辞，乃还。<span class="q">辞不会。</span>

[疏]“水道不可”。



　　○



七月，丙寅，治兵于邾南，甲车四千乘，<span class="q">三十万人。○乘，绳证反，下及注皆同。</span>羊舌鲋摄司马，<span class="q">鲋，叔向弟也。摄，兼官。○鲋音附。</span>遂合诸侯于平丘。子产、子大叔相郑伯以会。子产以幄幕九张行。<span class="q">幄幕，军旅之帐。○幄，於角反。幕音莫。四合象宫室曰幄，在上曰幕。</span>

[疏]“幄幕九张”。



　　○



子大叔以四十，既而悔之，每舍损焉。及会，亦如之。<span class="q">亦九张也。传言子产之適宜，大叔之从善。</span>次于卫地，叔鲋求货於卫，淫刍荛者。<span class="q">欲使卫患之而致货。○刍，初俱反。《说文》云：刈草也。荛，如遥反。饲牲曰刍，草薪曰荛。</span>

[疏]“刍荛”。



　　○



卫人使屠伯馈叔向羹，与一箧锦，<span class="q">屠伯，卫大夫。○屠音徒。馈，其位反。箧，苦协反。</span>曰：“诸侯事晋，未敢携贰，况卫在君之宇下，<span class="q">屋宇之下，喻近也。</span>而敢有异志？刍荛者异於他日，敢请之。”<span class="q">请止之。</span>叔向受羹反锦，<span class="q">受羹示不逆其意，且非货。</span>曰：“晋有羊舌鲋者，渎货无厌，<span class="q">渎，数也。○渎，徒木反。厌，於盐反。数音朔。</span>亦将及矣，<span class="q">将及祸。</span>为此役也。<span class="q">役，事也。○为，如字，或于伪反。</span>

[疏]“为此役”。



　　○



子若以君命赐之，其已。”客从之。未退而禁之。<span class="q">禁刍荛者。</span>晋人将寻盟，齐人不可。<span class="q">有贰心故。</span>晋侯使叔向告刘献公，<span class="q">献公，王卿士刘子。</span>曰：“抑齐人不盟，若之何？”对曰：“盟以厎信。<span class="q">厎，致也。○厎音旨。</span>君苟有信，诸侯不贰，何患焉？告之以文辞，董之以武师，虽齐不许，君庸多矣。<span class="q">董，督也。庸，功也。讨之有辞，故功多也。</span>

[疏]“董督”至“多也”。正义曰：《释诂》云：“董，督，正也”，是董为督也。又云：“庸，劳”，劳亦功也。讨之有辞，则前敌易克，故功多也。



天子之老，请帅王赋，元戎十乘，以先启行。<span class="q">天子大夫称老。元戎，戎车在前者。启，开也。行，道也。</span>

[疏]“天子之老”。



　　○

○



　　○



迟速唯君。”<span class="q">欲佐晋讨齐。</span>叔向告于齐曰：“诸侯求盟，已在此矣。今君弗利，寡君以为请。”对曰：“诸侯讨贰，则有寻盟。若皆用命，何盟之寻？”<span class="q">讬用命以拒晋。</span>叔向曰：“国家之败，有事而无业，事则不经。<span class="q">业，贡赋之业。</span>有业而无礼，经则不序。<span class="q">须礼而有次序。</span>有礼而无威，序则不共。<span class="q">礼须威严而后共。</span>有威而不昭，共则不明。<span class="q">威须昭告神明，而后信义著。</span>不明弃共，百事不终，所由倾覆也。<span class="q">信义不明则弃威，不威弃礼。无礼无经，无经无业，故百事不成。○覆，芳服反。</span>是故明王之制，使诸侯岁聘以志业，<span class="q">志，识也。岁聘以脩其职业。</span>间朝以讲礼，<span class="q">三年而一朝，正班爵之义，率长幼之序。○间，间厕之间。长，丁丈反。</span>再朝而会以示威，<span class="q">六年而一会，以训上下之则，制财用之节。</span>再会而盟以显昭明。<span class="q">十二年而一盟，所以昭信义也。凡八聘四朝再会，主一巡守，盟于方岳之下。○守，手又反。岳音岳。</span>志业於好，<span class="q">聘也。○好，呼报反，下注同好同。</span>讲礼於等，<span class="q">朝也。</span>示威於众，<span class="q">会也。</span>昭明於神，<span class="q">盟也。</span>自古以来，未之或失也。存亡之道，恒由是兴。晋礼主盟，<span class="q">依先王、先公旧礼，主诸侯盟。</span>惧有不治，奉承齐牺，<span class="q">齐盟之牺牲。○治，直吏反，旧如字。牺，许宜反。</span>而布诸君，求终事也。<span class="q">终，竟也。</span>君曰：‘余必废之，何齐之有？’唯君图之，寡君闻命矣！”齐人惧，对曰：“小国言之，大国制之，敢不听从？既闻命矣，敬共以往，迟速唯君。”叔向曰：“诸侯有间矣，<span class="q">间，隙也。</span>

[疏]“叔向”至“命矣”。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○

○



　　○



不可以不示众。”八月，辛未，治兵，<span class="q">习战。</span>建而不旆。<span class="q">建立旌旗，不曳其旆。旆，游也。○旆，步具反。</span>

[疏]注“建立”至“游也”。



　　○



壬申，复旆之。诸侯畏之。<span class="q">军将战则旆，故曳旆以恐之。○复，扶又反。恐，丘勇反，下并同。</span>

[疏]注“军将”至“恐之”。



　　○



邾人莒人愬于晋曰：“鲁朝夕伐我，几亡矣。<span class="q">自昭公即位，邾、鲁同好，又不朝夕伐莒，无故怨愬，晋人信之，所谓谗慝弘多。○愬音素。朝夕，如字，注同。几音祈。</span>

[疏]注“自昭”至“伐莒”。



　　○



我之不共，鲁故之以。”<span class="q">不共晋贡，以鲁故也。○共音恭，注及下注同。</span>晋侯不见公，使叔向来辞曰：“诸侯将以甲戌盟，寡君知不得事君矣，请君无勤。”<span class="q">讬谦辞以绝鲁。</span>子服惠伯对曰：“君信蛮夷之诉，<span class="q">蛮夷，谓邾、莒。</span>以绝兄弟之国，弃周公之后，亦惟君。寡君闻命矣。”叔向曰：“寡君有甲车四千乘在，虽以无道行之，必可畏也。况其率道，其何敌之有？牛虽瘠，偾於豚上，其畏不死？<span class="q">偾，仆也。○瘠，在亦反。偾，方问反。仆音付，一音蒲北反。</span>

[疏]注“偾仆也”。



　　○



南蒯、子仲之忧，其庸可弃乎？<span class="q">弃犹忘也。</span>若奉晋之众，用诸侯之师，因邾、莒、杞、鄫之怒，<span class="q">四国近鲁，数以小事相忿。鄫巳灭，其民犹存，故并以恐鲁。○鄫，才陵反。近，附近之近。数音朔。</span>以讨鲁罪，间其二忧，<span class="q">因南蒯、子仲二忧为间隙。</span>何求而弗克？”鲁人惧，听命。<span class="q">不敢与盟。○与音预，下文不与同。</span>甲戌，同盟于平丘，齐服也。<span class="q">经所以称同。</span>令诸侯日中造于除。<span class="q">除地为坛，盟会处。○造，七报反。坛，本或作墠，音善。处，昌虑反。</span>癸西，退朝。<span class="q">先盟朝晋。○先，悉荐反。</span>子产命外仆速张於除，<span class="q">张幄幕。</span>子大叔止之，使待明日。及夕，子产闻其未张也，使速往，乃无所张矣。<span class="q">地已满也。传言子产每事敏於大叔。</span>及盟，子产争承，<span class="q">承，贡赋之次。</span>

[疏]注“承贡赋之次”。



　　○



曰：“昔天子班贡，轻重以列，<span class="q">列位也。</span>列尊贡重，周之制也。<span class="q">公侯地广，故所贡者多。</span>

[疏]注“公侯”至“者多”。



　　○



卑而贡重者，甸服也。<span class="q">甸服，谓天子畿内共职贡者。</span>

[疏]注“甸服”至“贡者”。



　　○



郑伯，男也，而使从公侯之贡，<span class="q">言郑国在甸服外，爵列伯、子、男，不应出公侯之贡。</span>

[疏]注“言郑”至“之贡”。



　　○



惧弗给也。敢以为请。诸侯靖兵，好以为事。<span class="q">靖，息也。○好，呼报反。</span>行理之命，<span class="q">行理，使人，通聘问者。○使，所吏反。</span>无月不至。贡之无艺，<span class="q">艺，法制。</span>

[疏]“行理”至“不至”。



　　○



　　○



　　○



小国有阙，所以得罪也。诸侯脩盟，存小国也。贡献无极，亡可待也。存亡之制，将在今矣。”自日中以争，至于昏，晋人许之。既盟，子大叔咎之曰：“诸侯若讨，其可渎乎？”<span class="q">渎，易也。○咎，其九反。易，以豉反。</span>

[疏]“贡献无极”。



　　○

○



　　○



子产曰：“晋政多门，<span class="q">政不出一家。</span>贰偷之不暇，何暇讨？<span class="q">贰，不壹。偷，苟且。</span>

[疏]“贰偷”至“暇讨”。



　　○



国不竞亦陵，何国之为？”<span class="q">不竞争，则为人所侵陵，不成为国。○争，争斗之争，下争竞同。</span>公不与盟。<span class="q">信邾、莒之诉，欲讨鲁故。</span>晋人执季孙意如，以幕蒙之，<span class="q">蒙，裹也。○裹音果。</span>使狄人守之。司铎射<span class="q">鲁大夫。○铎，待洛反。射，食亦反，又食夜反。</span>

[疏]“使狄人守之”。



　　○



怀锦奉壶饮冰，以蒲伏焉。守者御之，乃与之锦而入。<span class="q">蒲伏窃往饮季孙。冰，箭筩盖，可以取饮。○奉，芳勇反。蒲，本又作匍，同，步都反，又音扶，本亦作扶。伏，本又作匐，同，蒲北反，又音服。守，手又反，又如字。御，鱼吕反。饮，於鸩反。筩音童，又音勇。</span>

[疏]注“蒲伏”至“取饮”。



　　○



晋人以平子归，子服湫从。<span class="q">湫，子服惠伯，从至晋。○湫，子小反，徐音椒，又子鸟反。案，子服湫又作子服椒，止一人耳。从，才用反，注同。</span>子产归，未至，闻子皮卒，哭，且曰：“吾已！<span class="q">已犹决竟。</span>无为为善矣，唯夫子知我。”<span class="q">言子皮知已之善。</span>

[疏]“无为为善矣”。



　　○



仲尼谓：“子产於是行也，足以为国基矣。《诗》曰：‘乐只君子，邦家之基。’<span class="q">《诗·小雅》。言乐与君子为治，乃国家之基本。○治，直吏反。</span>子产，君子之求乐者也。”且曰：“合诸侯，艺贡事，礼也。”<span class="q">嫌争竞不顺，故以礼明之。</span>

[疏]“诗曰”至“礼也”。



　　○



鲜虞人闻晋师之悉起也，<span class="q">五年传曰：“遗守四千。”今甲车四千乘，故为悉起。</span>而不警边，且不脩备。<span class="q">言夷狄无谋。○警音景。</span>晋荀吴自著雍以上军侵鲜虞，及中人，驱冲竞，<span class="q">中山望都县西北有中人城。驱冲车与狄争逐。</span>

[疏]“晋荀”至“鲜虞”。



　　○



大获而归。<span class="q">为十五年晋伐鲜虞起。</span>

楚之灭蔡也，灵王迁许、胡、沈、道、房、申於荆焉。平王即位，既封陈、蔡，而皆复之，礼也。<span class="q">灭蔡在十一年。许、胡、沈，小国也。道、房、申，皆故诸侯，楚灭以为邑。荆，荆山也。传言平王得安民之礼。汝南有吴防县，即防国。</span>

[疏]注“得安民之礼”。



　　○



隐大子之子庐归于蔡，礼也。<span class="q">隐大子，大子有也。庐，蔡平侯。</span>悼大子之子吴归于陈，礼也。<span class="q">悼大子，偃师也。吴，陈惠公。</span>

冬，十月，葬蔡灵公，礼也。<span class="q">国复，成礼以葬也。此陈、蔡事，传皆言礼，嫌楚所封不得比诸侯，故明之。</span>

公如晋。荀吴谓韩宣子曰：“诸侯相朝，讲旧好也。执其卿而朝其君，有不好焉，不如辞之。”乃使士景伯辞公于河。<span class="q">景伯，士文伯之子弥牟也。○旧好，呼报反。</span>

吴灭州来。令尹子期请伐吴，王弗许，曰：“吾未抚民人，未事鬼神，未脩守备，未定国家，而可民力，败不可悔。州来在吴，犹在楚也。子姑待之。”<span class="q">传言平王所以能有国。○守，手又反。</span>