---
title: 卷四十七 昭十四年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:16:18 +0800
permalink: /books/Chronicle_of_Zuo/48.html
layout: book_page
---

【经】十有四年，春，意如至自晋。<span class="q">（书至者，喜得免。）</span>

三月，曹伯滕卒。<span class="q">无传。四同盟。</span>

[疏]注“四同盟”。



　　○



夏，四月。<span class="q">无传。</span>

秋，葬曹武公。<span class="q">无传。</span>

八月，莒子去疾卒。<span class="q">未同盟。○去，起吕反。</span>

冬，莒杀其公子意恢。<span class="q">以祸乱告，不必系於为卿，故虽公子亦书。意恢与乱君为党，故书名，恶之。○恢，苦回反。恶，乌路反。</span>

[疏]注“以祸”至“恶之”。



　　○



【传】十四年，春，意如至自晋，尊晋罪已也。<span class="q">（以舍族为尊晋罪己。○舍音舍。）</span>

[疏]“传注以舍”至“罪已”。



　　○



尊晋罪已，礼也。<span class="q">礼，脩已而不责人。</span>

南蒯之将叛也，盟费人。司徒老祁、虑癸<span class="q">二人，南蒯家臣。○祁，巨夷反。《字林》音上尺反。</span>

[疏]注“二人南蒯家臣”。



　　○



伪废疾，使请於南蒯曰：“臣原受盟而疾兴，若以君灵不死，请待间而盟。”<span class="q">间，差也。○差音初卖反。</span>许之。二子因民之欲叛也，请朝众而盟。<span class="q">欲因合众以作乱。</span>遂劫南蒯曰：“群臣不忘其君，<span class="q">君谓季氏。○劫，居业反。</span>

[疏]注“君谓季氏”。



　　○



畏子以及今，三年听命矣。子若弗图，费人不忍其君，将不能畏子矣。<span class="q">不能复畏子。○畏子以及今，绝句。复，扶又反。</span>子何所不逞欲？请送子。”<span class="q">送使出奔。</span>请期五日。<span class="q">南蒯请期，冀有变。</span>遂奔齐。侍饮酒於景公。公曰：“叛夫！”<span class="q">戏之。</span>对曰：“臣欲张公室也。”<span class="q">张，强也。</span>子韩晳曰：<span class="q">齐大夫。○晳，音星历反。</span>“家臣而欲张公室，罪莫大焉。”<span class="q">言越职。</span>司徒老祁、虑癸来归费。<span class="q">归鲁。</span>齐侯使鲍文子致之。<span class="q">南蒯虽叛，费人不从，未专属齐。二子逐蒯而复其旧，故经不书归费。齐使文子致邑，欲以假好，非事实也。○好，呼报反。</span>

[疏]注“南蒯”至“实也”。



　　○



夏，楚子使然丹简上国之兵於宗丘，且抚其民。<span class="q">上国在国都之西。西方居上流，故谓之上国。宗丘，楚地。</span>分贫振穷，<span class="q">分，与也。振，救也。○分，如字，徐甫问反。</span>长孤幼，养老疾，收介特，<span class="q">介特，单身民也。收聚不使流散。○长，丁丈反。收介音界，又古贺反，注同。单音丹。</span>救灾患，宥孤寡。<span class="q">宽其赋税。○宥音又。税，始锐反。</span>赦罪戾，诘奸慝，<span class="q">诘，责问也。○戾，力计反。诘，起吉反。慝，他得反。</span>举淹滞。<span class="q">淹滞，有才德而未叙者。</span>礼新叙旧，<span class="q">新，羁旅也。</span>禄勋合亲，<span class="q">勋，功也。亲，九族。</span>任良物官。<span class="q">物，事也。</span>

[疏]“夏楚子”至“物官”。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



使屈罢简东国之兵於召陵，<span class="q">兵在国都之东者。○罢音皮。召，上照反。</span>亦如之。<span class="q">如然丹。</span>好於边疆，<span class="q">结好四邻。○好，呼报反，注同。疆，居良反。</span>息民五年，而后用师，礼也。

秋，八月，莒著丘公卒，郊公不慼。<span class="q">郊公，著丘公子。○著，直居反，徐直据反。</span>

[疏]“息民五年”。正义曰：谓从此简兵之后，息民不征，既满五年而后用师征伐，是为礼也，即十九年“城州来以挑吴”是也。案十七年与吴“战于长岸”，未满五年而云“息民五年”者，平王之意息民五年。长岸之战，吴来伐，楚被伐，不可不战，虽战，非王本心也。



国人弗顺，欲立著丘公之弟庚舆。<span class="q">庚舆，莒共公。○与音馀，本亦作与，下同。共音恭。</span>蒲馀侯恶公子意恢，而善於庚舆；<span class="q">蒲馀侯，莒大夫兹夫也。意恢，莒群公子。○恶，乌路反，下同。</span>郊公恶公子铎，而善於意恢。<span class="q">铎亦群公子。○铎，待洛反。</span>公子铎因蒲馀侯而与之谋曰：“尔杀意恢，我出君而纳庚舆。”许之。<span class="q">为下冬杀意恢传。</span>

楚令尹子旗有德於王，不知度，<span class="q">有佐立之德。</span>与养氏比，而求无厌。<span class="q">养氏，子旗之党，养由基之后。○比，毗志反。厌，於盐反，本又作餍，下注同。</span>王患之。九月，甲午，楚子杀斗成然，而灭养氏之族。使斗辛居郧，以无忘旧勋。<span class="q">辛，子旗之子郧公辛。○郧音云。</span>

冬，十二月，蒲馀侯兹夫杀莒公子意恢，郊公奔齐。公子铎逆庚与於齐。齐隰党、公子鉏送之，有赂田。<span class="q">莒赂齐以田。○鉏，仕居反。</span>

晋邢侯与雍子争鄐田，<span class="q">邢侯，楚申公巫臣之子也。雍子，亦故楚人。○鄐，许六反，又超六反。</span>

[疏]注“邢侯”至“楚人”。正义曰：巫人、雍子，皆故楚人也。襄二十六年传称“巫臣奔晋，晋人与之邢”，“雍奔晋，晋人与之鄐”，则鄐是雍子之田也。邢侯，巫臣之子，而得与之争鄐者，孔晁注《晋语》云：“邢与鄐比争疆界。”



久而无成。士景伯如楚，<span class="q">士景伯，晋理官。</span>叔鱼摄理。<span class="q">摄，代景伯。</span>

[疏]“叔鱼摄理”。



　　○



韩宣子命断旧狱，罪在雍子。雍子纳其女於叔鱼，叔鱼蔽罪邢侯。<span class="q">蔽，断也。○命断，丁乱反，注同。蔽，必世反，注同，徐甫世反，士补弟反。</span>

[疏]注“蔽断也”。



　　○



邢侯怒，杀叔鱼与雍子於朝。宣子问其罪於叔向。叔向曰：“三人同罪，施生戮死可也。<span class="q">施，行罪也。</span>雍子自知其罪，而赂以买直，鲋也鬻狱，邢侯专杀，其罪一也。已恶而掠美为昏，<span class="q">掠，取也。昏，乱也。○鬻，羊六反，卖也。掠音亮。</span>贪以败官为墨，<span class="q">墨，不絜之称。○败，必迈反，又如字。称，尺证反。</span>杀人不忌为贼。<span class="q">忌，畏也。</span>《夏书》曰：‘昏、墨、贼，杀。’<span class="q">《逸书》。三者皆死刑。</span>皋陶之刑也。请从之。”乃施邢侯，而尸雍子与叔鱼於巿。仲尼曰：“叔向，古之遗直也。<span class="q">言叔向之直，有古人遗风。○陶音遥。乃施，如字。服云：施罪於邢侯也。孔晁注《国语》云：废也，尸氏反。</span>

[疏]“乃施”至“於市”。



　　○



治国制刑，不隐於亲，<span class="q">谓国之大问，已所答当也。至於他事，则宜有隐。○当，丁浪反。</span>三数叔鱼之恶，不为末减。<span class="q">末，薄也。减，轻也。以正言之。○数，色主反，又色具反，下同。为，于伪反。末，武葛反。</span>

[疏]“三数”至“末减”。



　　○



曰义也夫，可谓直矣。<span class="q">於义未安，直则有之。○夫，旧音扶，一读芳于反，下同。</span>平丘之会，数其贿也，<span class="q">谓言卖货无厌。</span>以宽卫国，晋不为暴。归鲁季孙，称其诈也，<span class="q">谓言鲋也能。</span>以宽鲁国，晋不为虐。邢侯之狱，言其贪也，以正刑书，晋不为颇。三言而除三恶，加三利，<span class="q">三恶，暴、虐、颇也。三恶除，则三利加。○颇，普何反。</span>

[疏]注“三恶暴虐颇”。



　　○



杀亲益荣，<span class="q">荣名益已。</span>犹义也夫！”<span class="q">三罪唯答宣子问，不可以不正，其馀则以直伤义，故重疑之。○重，直用反。</span>

[疏]注“三罪”至“疑之”。



　　○



【经】十有五年，春，王正月，吴子夷末卒。<span class="q">（无传，未同盟。）</span>

二月，癸酉，有事于武宫。籥入，叔弓卒，去乐卒事。<span class="q">略书有事，为叔弓卒起也。武宫，鲁武公庙，成六年复立之。○籥，羊略反。去，起吕反。为，于伪反。复，扶又反。</span>

[疏]“有事”至“卒事”。



　　○



　　○



　　○



夏，蔡朝吴出奔郑。<span class="q">朝吴不远谗人，所以见逐而书名。○远，于万反。</span>

六月，丁巳，朔，日有食之。<span class="q">无传。</span>

秋，晋荀吴帅师伐鲜虞。

冬，公如晋。

【传】十五年，春，将禘于武公，戒百官。<span class="q">（齐戒。○禘，大计反。齐，侧皆反。）</span>

[疏]“戒百官”。



　　○



梓慎曰：“禘之日，其有咎乎！吾见赤黑之祲，非祭祥也，丧氛也。<span class="q">祲，妖氛也。盖见於宗庙，故以为非祭祥也。氛，恶气也。○咎，其九反。祲，子鸩反。氛，芳云反，徐侯云反，盖见，贤遍反。</span>

[疏]注“祲妖”至“气也”。



　　○



其在涖事乎？”<span class="q">涖，临也。○涖音利。</span>

[疏]“其在涖事乎”。



　　○



二月，癸酉，禘，叔弓涖事，籥入而卒，去乐卒事，礼也。<span class="q">大臣卒，故为之去乐。○去，起吕反，注及下同。为，于伪反。</span>

楚费无极害朝吴之在蔡也，<span class="q">朝吴，蔡大夫，有功於楚平王，故无极恐其有宠，疾害之。○费，扶味反。</span>欲去之。乃谓之曰：“王唯信子，故处子於蔡。子亦长矣，而在下位，辱。必求之，吾助子请。”<span class="q">请求上位。○长，丁丈反。</span>

[疏]“在下位辱”。



　　○



又谓其上之人<span class="q">蔡人在上位者。</span>曰：“王唯信吴，故处诸蔡，二三子莫之如也。而在其上，不亦难乎？弗图，必及於难。”夏，蔡人逐朝吴。朝吴出奔郑。王怒曰：“余唯信吴，故寘诸蔡。且微吴，吾不及此。女何故去之？”无极对曰：“臣岂不欲吴？<span class="q">非不欲善吴。○於难，乃旦反。寘，之豉反。女音汝。</span>

[疏]“二三子莫之如也”。



　　○



然而前知其为人之异也。<span class="q">言其多权谋。</span>

[疏]“然而”至“异也”。



　　○



吴在蔡，蔡必速飞。去吴，所以翦其翼也。”<span class="q">以鸟喻也。言吴在蔡，必能使蔡速强而背楚。○背音佩。</span>

六月，乙丑，王大子寿卒。<span class="q">周景王子。</span>

秋，八月，戊寅，王穆后崩。<span class="q">大子寿之母也。传为晋荀跞如周葬穆后起。</span>

晋荀吴帅师伐鲜虞，围鼓。<span class="q">鼓，白狄之别。巨鹿下曲阳县有鼓聚。○聚，才喻反。</span>鼓人或请以城叛，穆子弗许。左右曰：“师徒不勤，而可以获城，何故不为？”穆子曰：“吾闻诸叔向曰：‘好恶不愆，民知所適，事无不济。’<span class="q">愆，过也。適，归也。○好，呼报反。恶，乌路反。或并依字读。下及注皆同。愆，起虔反。</span>

[疏]“好恶”至“所適”。



　　○



或以吾城叛，吾所甚恶也。人以城来，吾独何好焉？赏所甚恶，若所好何？<span class="q">无以复加所好。○复，扶又反。</span>若其弗赏，是失信也，何以庇民？力能则进，否则退，量力而行。吾不可以欲城而迩奸，所丧滋多。”使鼓人杀叛人，而缮守备。围鼓三月，鼓人或请降，使其民见，曰：“犹有食色，姑脩而城。”军吏曰：“获城而弗取，勤民而顿兵，何以事君？”穆子曰：“吾以事君也。获一邑而教民怠，将焉用邑？邑以贾怠，不如完旧。<span class="q">完犹保守。○庇，必利反，又音秘。丧，息浪反。缮，巿战反。守，手又反。降，户江反。见，贤遍反。焉，於虔反，贾音古，下同。</span>

[疏]获一邑而教民怠。



　　○



贾怠无卒，<span class="q">卒，终也。</span>弃旧不祥。鼓人能事其君，我亦能事吾君。率义不爽，<span class="q">爽，差也。</span>

[疏]“鼓人”至“吾君”。



　　○



好恶不愆，城可获而民知义所，<span class="q">知义所在也。荀吴必其能获，故因以示义。</span>

[疏]注“知义”至“示义”。正义曰：知义所在，在於事君，不怠惰，不苟求生也。十七年荀吴诈祭于雒以灭陆浑，二十二年负甲伪籴以入昔阳。而此时独得降而不纳者，此时荀吴自度已力，必其能获，故因以示义。



有死命而无二心，不亦可乎！”鼓人告食竭力尽，而后取之。克鼓而反，不戮一人，以鼓子〈鸟〉鞮归。<span class="q">〈鸟〉鞮，鼓君名。○〈鸟〉，本又作鸢。悦全反。鞮，丁兮反。</span>

冬，公如晋，平丘之会故也。<span class="q">平丘会，公不与盟。季孙见执，今既得免，故往谢之。○与音预。</span>

十二月，晋荀跞如周葬穆后，籍谈为介。既葬除丧，以文伯宴，樽以鲁壶。<span class="q">文伯，荀跞也。鲁壶，鲁所献壶樽。○跞，力狄反，本又作乐。同。介音界。樽，本或作尊，又作樽，并同。</span>

[疏]注“鲁壶鲁所献壶樽”。



　　○



王曰：“伯氏，诸侯皆有以镇抚王室，晋独无有，何也？”<span class="q">感鲁壶而言也。镇抚王室，谓贡献之物。</span>文伯揖籍谈，<span class="q">文伯无辞，揖籍谈使对。</span>对曰：“诸侯之封也，皆受明器於王室，<span class="q">谓明德之分器。○分，扶问反，年内同。</span>以镇抚其社稷，故能荐彝器於王。<span class="q">荐，献也。彝，常也。谓可常宝之器，若鲁壶之属。○彝，以之反。</span>晋居深山，戎狄之与邻，而远於王室。王灵不及，拜戎不暇，<span class="q">言王宠灵不见及，故数为戎所加陵。○远，于万反，又如字。数音朔。</span>

[疏]“拜戎不暇”。



　　○



其何以献器？”王曰：“叔氏，而忘诸乎？<span class="q">叔，籍谈字。</span>叔父唐叔，成王之母弟也，其反无分乎？密须之鼓，与其大路，文所以大蒐也。<span class="q">密须，姞姓国也，在安定阴密县。文王伐之，得其鼓路以蒐。○蒐，所求反。姞，其吉反，又其乙反。</span>阙巩之甲，武所以克商也，<span class="q">阙巩国所出铠。○巩，九勇反。铠，开代反。</span>唐叔受之，以处参虚，匡有戎狄。<span class="q">参虚，实沈之次，晋之分野。○参，所金反，注同。</span>

[疏]注“参虚”至“分野”。



　　○



其后襄之二路，<span class="q">周襄王所赐晋文公大路、戎路。</span>鏚钺秬鬯、<span class="q">鏚，斧也。钺，金钺。秬，黑黍。鬯，香酒。○鏚音戚。钺音越。秬音巨。鬯音畅。</span>

[疏]注“鏚斧”至“香酒”。



　　○



彤弓虎贲，文公受之，以有南阳之田，<span class="q">事在僖二十八年。○彤，徒冬反。贲音奔。</span>抚征东夏，非分而何？夫有勋而不废，<span class="q">加重赏。○夏，户雅反。</span>

[疏]“抚征东夏”。



　　○



有绩而载，<span class="q">书功於策。</span>奉之以土田，<span class="q">有南阳。</span>抚之以彝器，<span class="q">弓钺之属。</span>旌之以车服，<span class="q">襄之二路。</span>明之以文章，<span class="q">旌旗。</span>子孙不忘，所谓福也。福祚之不登叔父，焉在？<span class="q">言福祚不在叔父，当在谁邪？○福祚之不登叔父绝句。焉，於虔反，下将焉用之同。</span>

[疏]“福祚”至“焉在”。



　　○



且昔而高祖孙伯黡，司晋之典籍，以为大政，故曰籍氏。<span class="q">孙伯黡，晋正卿，籍谈九世祖。○黡，以斩反。</span>

[疏]注“孙伯”至“世祖”。



　　○



及辛有之二子董之晋，於是乎有董史。<span class="q">辛有，周人也。其二子適晋为大史，籍黡与之共董督晋典，因为董氏，董狐其后。</span>

[疏]注“辛有”至“其后”。正义曰：僖二十二年传曰：“平王之东迁也，辛有適伊川”，则辛有平王时人也。此王因籍说董，言晋国唯有籍、董二族世掌典籍。



女，司典之后也，何故忘之？”籍谈不能对。宾出，王曰：“籍父其无后乎！数典而忘其祖。”<span class="q">忘祖业。○女音汝。数，色主反。</span>

[疏]“籍父其无后乎”。



　　○



籍谈归，以告叔向。叔向曰：“王其不终乎！吾闻之，所乐必卒焉。今王乐忧，若卒以忧，不可谓终。王一岁而有三年之丧二焉，<span class="q">天子绝期，唯服三年。故后虽期，通谓之三年丧。○乐音洛，下文注皆同。期，居其反，下同。</span>

[疏]“王其”至“未终”。



　　○



　　○



　　○



於是乎以丧宾宴，又求彝器，乐忧甚矣，且非礼也。彝器之来，嘉功之由，非由丧也。三年之丧，虽贵遂服，礼也。<span class="q">天子诸侯除丧当在卒哭，今王既葬而除，故议其不遂。</span>王虽弗遂，宴乐以早，亦非礼也。<span class="q">言今虽不能遂服，犹当静嘿，而便宴乐，又失礼也。○嘿，亡北反，本或作默，同。</span>

[疏]“於是”至“丧也”。



　　○

○



　　○



　　○



　　○



　　○



　　○



礼，王之大经也。一动而失二礼，无大经矣<span class="q">失二礼，谓既不遂服，又设宴乐。</span>

[疏]“礼王之大经”。



　　○



言以考典，<span class="q">考，成也。</span>典以志经，忘经而多言举典，将焉用之？”<span class="q">为二十二年王室乱传。</span>

[疏]“言以”至“用之”。正义曰：人之出言，所以成典法也。典法，所以记礼经也。王一动而失二礼，忘巳大经矣，而多为言语，举先王分器之典，将焉用之？



【经】十有六年，春，齐侯伐徐。

楚子诱戎蛮子，杀之。<span class="q">○诱音酉。</span>

[疏]“楚子”至“杀之”。



　　○



夏，公至自晋。

秋，八月，己亥，晋侯夷卒。<span class="q">未同盟。</span>

九月，大雩。<span class="q">○雩音于。</span>

季孙意如如晋。

冬，十月，葬晋昭公。<span class="q">三月而葬，速。</span>

【传】十六年，春，王正月，公在晋，晋人止公。不书，讳之也。<span class="q">（犹以取郠故也。公为晋人所执止，故讳不书。）</span>

[疏]“公在”至“之也”。○正礼曰：礼，君不在国，则守国之臣每月告庙云，公在某处，释君不得亲自朝庙之意。若於岁首不在，则或史书之於策。襄二十九年春王正月，“公在楚”，传曰：“释不朝正於庙”，是也。此年正月公在晋，计亦应告庙书策，但为晋人执止，公不以被执告庙，故史不书，讳之。



齐侯伐徐。楚子闻蛮氏之乱也，与蛮子之无质也，<span class="q">质，信也。○质，之实反，或音致。</span>使然丹诱戎蛮子嘉，杀之，遂取蛮氏。既而复立其子焉，礼也。<span class="q">诈之，非也；立其子，礼也。河南新城县东南有蛮城。○复，扶又反。</span>

[疏]“齐侯伐徐”。



　　○

○



　　○



二月，丙申，齐师至于蒲隧。<span class="q">蒲隧，徐地。下邳取虑县东有蒲如陂。○隧音遂。邳，普悲反。取虑，上音秋，下力居反。如淳：取音陬訾之陬，虑音邾娄之娄。如陂，彼皮反。</span>徐人行成。徐子及郯人、莒人会齐侯，盟于蒲隧，赂以甲父之鼎。<span class="q">甲父，古国名。高平昌邑县东南有甲父亭。徐人得甲父鼎以赂齐。○郯音谈。父音甫。</span>叔孙昭子曰：“诸侯之无伯，害哉！<span class="q">为小国害。</span>齐君之无道也，兴师而伐远方，会之有成，而还，莫之亢也。<span class="q">无亢御。○亢，苦浪反。</span>无伯也夫！《诗》曰：‘宗周既灭，靡所止戾。正大夫离居，莫知我肄。’<span class="q">《诗·小雅》。戾，定也。肄，劳也。言周旧为天下宗，今乃衰灭，乱无息定，执政大夫离居异心，无有念民劳者也。○也夫音扶。肄，以制反，徐又以自反，下同。</span>其是之谓乎！”<span class="q">传言晋之衰。</span>

[疏]“诗曰”至“谓乎”。



　　○



二月，晋韩起聘于郑，郑伯享之。子产戒曰：“苟有位於朝，无有不共恪。”孔张后至，立於客间，<span class="q">孔张，子孔之孙。○恪，苦各反。</span>执政御之；<span class="q">执政掌位列者。御，止也。○御，鱼吕反，注及下同。</span>適客后，又御之；適县间。<span class="q">县，乐肆。○县音玄，注同。</span>

[疏]“孔张”至“县间”。



　　○



客从而笑之。事毕，富子谏<span class="q">富子，郑大夫，谏子产也。</span>曰：“夫大国之人，不可不慎也，几为之笑而不陵我？<span class="q">言数见笑，则心陵侮我。○几，居岂反，服音机，近也。数音朔。侮，亡甫反。</span>

[疏]“几为”至“陵我”。



　　○



我皆有礼，夫犹鄙我。<span class="q">鄙，贱也。○夫音扶。</span>国而无礼，何以求荣？孔张失位，吾子之耻也。”子产怒曰：“发命之不衷，<span class="q">衷，当也。○衷，丁仲反，又音忠。当，丁浪反，或如字。</span>出令之不信，刑之颇类，<span class="q">缘事类以成偏颇。○颇，普多反。类，如字，一音力对反，徐又力猥反。</span>

[疏]注“缘事”至“偏颇”。



　　○



狱之放纷，<span class="q">放，纵也。纷，乱也。○纷音芳云反。纵音予用反。</span>会朝之不敬，<span class="q">谓国无礼敬之心。</span>

[疏]“会朝之不敬”。



　　○



使命之不听，<span class="q">下不从上命。</span>

[疏]“使命之不听”。



　　○



取陵於大国，罢民而无功，罪及而弗知，侨之耻也。孔张，君之昆孙，子孔之后也，<span class="q">昆，兄也。子孔，郑襄公兄，孔张之祖父。○罢音皮。</span>执政之嗣也。<span class="q">子孔尝执郑国之政。</span>

[疏]注“子孔尝执郑国之政”。正义曰：襄十年“盗杀郑公子騑、公子发、公孙辄”，传曰：子孔当国至十九年，郑杀子孔。



为嗣大夫，承命以使，周於诸侯，国人所尊，诸侯所知。立於朝而祀於家，<span class="q">卿得自立庙於家。○使音所吏反，下以使同。</span>

[疏]注“卿得自立庙於家”。



　　○



有禄於国，<span class="q">受禄邑。</span>有赋於军，<span class="q">军出，卿赋百乘。○乘，绳证反。</span>丧祭有职，<span class="q">有所主。</span>受脤归脤，<span class="q">受脤，谓君祭，以肉赐大夫。归脤，谓大夫祭，归肉於公。皆社之戎祭也。○脤，巿轸反。</span>

[疏]注“受脤”至“祭也”。



　　○



其祭在庙，已有著位，在位数世，世守其业，而忘其所，侨焉得耻之？<span class="q">其祭在庙，谓助君祭。○数，色主反。焉，於虔反，下焉用同。</span>

[疏]注“其祭”至“君祭”。



　　○



辟邪之人，而皆及执政，是先王无刑罚也。<span class="q">言为过谬者，自应用刑罚。○辟，匹亦反。邪，似嗟反。</span>子宁以他规我。”<span class="q">规，正也。</span>宣子有环，其一在郑商。<span class="q">玉环，同工共朴，自共为双。○朴，普角反。</span>

[疏]注“玉环”至“为双”。



　　○



宣子谒诸郑伯，<span class="q">谒，请也。</span>子产弗与，曰：“非官府之守器也，寡君不知。”子大叔、子羽谓子产曰：“韩子亦无几求，<span class="q">言所求少。○守，手又反。几，居岂反。</span>晋国亦未可以贰，晋国、韩子不可偷也。<span class="q">偷，薄也。○偷，他侯反。</span>若属有谗人交斗其间，鬼神而助之，以兴其凶怒，悔之何及？吾子何爱於一环，其以取憎於大国也，盍求而与之？”子产曰：“吾非偷晋而有二心，将终事之，是以弗与，忠信故也。侨闻君子非无贿之难，立而无令名之患。侨闻为国，非不能事大字小之难，无礼以定其位之患。夫大国之人，令於小国，而皆获其求，将何以给之？一共一否，为罪滋大。<span class="q">滋，益也。○属音烛。盍，户腊反。难，乃旦反，下同，又如字。共音恭，下而共无艺同。</span>

[疏]“侨闻”至“之患”。



　　○



大国之求，无礼以斥之，何餍之有？吾且为鄙邑，则失位矣。<span class="q">不复成国。○餍，於盐反。复，扶又反，下不敢复并注同。</span>

[疏]“吾且”至“位矣”。



　　○



若韩子奉命以使，而求玉焉，贪淫甚矣，独非罪乎？出一玉以起二罪，吾又失位，韩子成贪，将焉用之？且吾以玉贾罪，不亦锐乎？”<span class="q">锐，细小也。○贾音古，下无强贾同。锐，悦岁反。</span>

[疏]“出一玉以起二罪”。



　　○



　　○



　　○



韩子买诸贾人，既成贾矣，商人曰：“必告君大夫。”韩子请诸子产曰：“日起请夫环，执政弗义，弗敢复也。<span class="q">复重求也。○成贾音嫁，本或作价。请夫音扶。重，直用反。</span>今买诸商人，商人曰，必以闻，敢以为请。”子产对曰：“昔我先君桓公，与商人皆出自周。<span class="q">郑本在周畿内，桓公东迁并与商人俱。</span>

[疏]“买诸”至“商人”。



　　○



　　○



　　○



庸次比耦，<span class="q">庸，用也。用次更相从耦耕。○比，毗志反。更音庚。</span>以艾杀此地，斩之蓬蒿藜藋，而共处之。世有盟誓，以相信也，曰：‘尔无我叛，我无强贾，<span class="q">无强巿其物。○艾，鱼废反。蓬，蒲东反。蒿，呼高反。藜，力兮反。藋，徒吊反。强，其丈反，下强夺同；又其良反，注放此。</span>毋或匄夺。尔有利巿宝贿，我勿与知。’恃此质誓，故能相保，以至于今。今吾子以好来辱，而谓敝邑强夺商人，是教敝邑背盟誓也，毋乃不可乎！吾子得玉而失诸侯，必不为也。若大国令，而共无艺，<span class="q">艺，法也。○毋音无，下同。匄，古害反，又姑未反，乞也。贿，呼罪反，或作货。与音预。好，呼报反，下及注并同。背音佩。</span>

[疏]“毋或匄夺”。



　　○

○



　　○



郑，鄙邑也，亦弗为也。<span class="q">不欲为鄙邑之事。</span>侨若献玉，不知所成，敢私布之。”<span class="q">布，陈也。</span>韩子辞玉，曰：“起不敏，敢求玉以徼二罪，敢辞之。”<span class="q">传言子产知礼，宣子能改过。○徼，古尧反。</span>

[疏]“徼二罪”。



　　○



夏，四月，郑六卿饯宣子於郊。<span class="q">饯，送行饮酒。○饯，贱浅反，《字林》子扇反。</span>

[疏]注“饯送行饮酒”。



　　○



宣子曰：“二三君子请皆赋，起亦以知郑志。”<span class="q">诗言志也。</span>

子齹赋《野有蔓草》。<span class="q">子齹，子皮之子婴齐也。《野有蔓草》，《诗·郑风》。取其“邂逅相遇，適我愿兮”。齹，才何反，《字林》才可反，又士知反。《说文》作{佐齿}，云齿差跌也，在河、千多二反。蔓音万。邂，户卖反。逅，户豆反。</span>

[疏]“野有蔓草”。



　　○



宣子曰：“孺子善哉，吾有望矣。”<span class="q">君子相愿，己所望也。○孺，如住反。</span>子产赋郑之《羔裘》。<span class="q">言郑，别於唐《羔裘》也。取其“彼己之子，舍命不渝”，“邦之彦兮”，以美韩子。○别，彼列反。己音记。舍音赦，又音舍。渝，羊朱反。</span>

[疏]注“言郑”至“韩子”。



　　○



宣子曰：“起不堪也。”<span class="q">不堪国之司直。</span>子大叔赋《褰裳》。<span class="q">《褰裳》诗曰：“子惠思我，褰裳涉溱。子不我思，岂无他人。”言宣子思己，将有《褰裳》之志；如不我思，亦岂无他人。○褰，起虔反。溱，侧巾反。</span>

[疏]“褰裳”至“他人”。



　　○



宣子曰：“起在此，敢勤子至於他人乎？”<span class="q">言已今崇好在此，不复令子適他人。○复，扶又反。令，力呈反，下同。</span>子大叔拜。<span class="q">谢宣子之有郑。</span>宣子曰：“善哉，子之言是。<span class="q">是，《褰裳》。</span>

[疏]注“是褰裳”。



　　○



不有是事，其能终乎？”<span class="q">韩起不欲令郑求他人。子大叔拜以答之，所以晋、郑终善。</span>子游赋《风雨》，<span class="q">子游，驷带之子驷偃也。《风雨》诗取其“既见君子，云胡不夷”。</span>

[疏]“风雨”。



　　○



子旗赋《有女同车》，<span class="q">子旗，公孙段之子丰施也。《有女同车》，取其“洵美且都”，爱乐宣子之志。○乐音洛，又五孝反。</span>

[疏]注“询美且都”。



　　○



子柳赋《萚兮》。<span class="q">子柳，印段之子印癸也。《萚兮》诗取其“倡予和女”，言宣子倡，己将和从之。○萚，他洛反。印，一刃反。倡，昌亮反，本或作唱，同。和，户卧反，下注同。女音汝。</span>

[疏]“萚兮”。



　　○



宣子喜曰：“郑其庶乎！<span class="q">庶几於兴盛。</span>二三君子以君命贶起，赋不出郑志，<span class="q">六诗皆《郑风》，故曰不出郑志。○贶音况。</span>皆昵燕好也。<span class="q">昵，亲也。赋不出其国，以示亲好。○昵，女乙反。</span>二三君子，数世之主也，可以无惧矣。”宣子皆献马焉，而赋《我将》。<span class="q">《我将》，《诗·颂》。取其“日靖四方”，“我其夙夜，畏天之威”，言志在靖乱，畏惧天威。○数，色主反。</span>

[疏]“我将”。



　　○



子产拜，使五卿皆拜，曰：“吾子靖乱，敢不拜德？”宣子私觐於子产，以玉与马，曰：“子命起舍夫玉，是赐我玉而免吾死也，敢藉手以拜？”<span class="q">以玉藉手拜谢子产。○觐，其靳反。舍音舍。夫音扶。藉，在夜反，注同。</span>

公至自晋。<span class="q">晋人听公得归。</span>子服昭伯语季平子<span class="q">昭伯，惠伯之子子服回也，随公从晋还。○语，鱼据反。</span>曰：“晋之公室，其将遂卑矣。君幼弱，六卿彊而奢傲，将因是以习。习实为常，能无卑乎？”平子曰：“尔幼，恶识国？”<span class="q">昭伯尚少，平子不信其言。○傲，五报反。恶，乌路反。少，诗照反。</span>

[疏]“将因”至“卑乎”。



　　○



秋，八月，晋昭公卒。<span class="q">为下“平子如晋葬”起。</span>

九月，大雩，旱也。郑大旱，使屠击、祝款、竖柎，有事於桑山。<span class="q">三子，郑大夫。有事，祭也。○屠音徒。柎音附，又方于反。</span>斩其木，不雨。子产曰：“有事於山，蓺山林也。<span class="q">蓺，养护令繁殖。○蓺音艺。令，力呈反。</span>而斩其木，其罪大矣。”夺之官邑。