---
title: 卷四十八 昭十七年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:17:08 +0800
permalink: /books/Chronicle_of_Zuo/49.html
layout: book_page
---

【经】十有七年，春，小邾子来朝。

夏，六月，甲戌，朔，日有食之。

秋，郯子来朝。

八月，晋荀吴帅师灭陆浑之戎。<span class="q">○浑，户门反。</span>

冬，有星孛于大辰。<span class="q">大辰，房心尾也。妖变非常，故书。○孛音佩，一音勃。</span>

[疏]注“大辰”至“故书”。



　　○



楚人及吴战于长岸。<span class="q">吴、楚两败，莫肯告负，故但书战而不书败也。长岸，楚地。○岸，五旦反。</span>

[疏]注“吴楚”至“楚地”。



　　○



【传】十七年，春，小邾穆公来朝，公与之燕。季平子赋《采叔》，<span class="q">（《采叔》，《诗·小雅》。取其“君子来朝，何锡与之”，以穆公喻君子。）</span>

[疏]“采叔”。



　　○



穆公赋《菁菁者莪》。<span class="q">《菁菁者莪》，亦《诗·小雅》，取其“既见君子，乐且有仪”，以答《采叔》。○菁，子丁反。莪，五河反。乐音洛。</span>

[疏]“菁菁者莪”。



　　○



昭子曰：“不有以国，其能久乎？”<span class="q">嘉其能答赋，言其贤，故能久有国。</span>

[疏]“不有”至“久乎”。



　　○



夏，六月，甲戌，朔，日有食之。祝史请所用币。<span class="q">礼，正阳之月日食，当用币於社，故请之。</span>

[疏]注“礼正”至“请之”。



　　○



昭子曰：“日有食之，天子不举，<span class="q">不举盛馔。○馔，仕眷反。</span>伐鼓於社。<span class="q">责群阴。</span>诸侯用币於社，<span class="q">请上公。</span>伐鼓於朝。<span class="q">退自责。</span>礼也。”平子御之，<span class="q">御，禁也。○御之，鱼吕反，注同。</span>曰：“止也。唯正月朔，慝未作，日有食之，於是乎有伐鼓用币，礼也。其馀则否。”大史曰：“在此月也。<span class="q">正月，谓建巳正阳之月也。於周为六月，於夏为四月。慝，阴气也。四月纯阳用事，阴气未动而侵阳，灾重，故月伐鼓用币之礼也。平子以为六月非正月，故大史答言在此月也。○正音政。慝，他得反。夏，户雅反，下文当夏、注当夏并同。</span>

[疏]“昭子”至“礼也”。



　　○

○



　　○

○



　　○



日过分而未至，<span class="q">过春分而未夏至。</span>三辰有灾，<span class="q">三辰，日月星也。日月相侵，又犯是宿，故三辰皆为灾。○宿音秀。</span>於是乎百官降物，<span class="q">降物，素服。</span>

[疏]注“降物素服”。



　　○



君不举，辟移时，<span class="q">辟正寝过日食时。</span>乐奏鼓，<span class="q">伐鼓。</span>

[疏]“乐奏鼓”。



　　○



祝用币，<span class="q">用币於社。</span>史用辞。<span class="q">用辞以自责。</span>故《夏书》曰：‘辰不集于房，<span class="q">逸《书》也。集，安也。房，舍也。日月不安其舍则食。</span>瞽奏鼓，<span class="q">瞽，乐师。○瞽音古。</span>啬夫驰，庶人走。’<span class="q">车马曰驰，步曰走，为救日食备也。○啬音色。</span>

[疏]“故夏”至“人走”。



　　○



　　○



　　○



　　○



　　○



此月朔之谓也。当夏四月，是谓孟夏。”<span class="q">言此六月当夏家之四月。</span>平子弗从。昭子退曰：“夫子将有异志，不君君矣。”<span class="q">安君之灾，故曰：有异志。</span>

[疏]“不君君矣”。



　　○



秋，郯子来朝，公与之宴。昭子问焉，曰：“少皞氏鸟名官，何故也？”<span class="q">少皞，金天氏，黄帝之子，已姓之祖也。问何故以鸟名官。○少，诗照反。皞，胡老反。已音纪，又音祀。</span>

[疏]注“少皞”至“名官”。



　　○



郯子曰：“吾祖也，我知之。昔者黄帝氏以云纪，故为云师而云名。<span class="q">黄帝，轩辕氏，姬姓之祖也。黄帝受命有云瑞，故以云纪事。百官师长皆以云为名，号缙云氏，盖其一官也。○长，丁丈反。缙音进。</span>

[疏]注“黄帝”至“官也”。



　　○



炎帝氏以火纪，故为火师而火名。<span class="q">炎帝，神农氏，姜姓之祖也。亦有火瑞，以火纪事，名百官。</span>

[疏]注“炎帝”至“百官”。



　　○



共工氏以水纪，故为水师而水名。<span class="q">共工，以诸侯霸有九州者，在神农前，大皞后。亦受水瑞，以水名官。○共音恭。大音泰，下大皞同。</span>

[疏]注“共工”至“名官”。



　　○



大皞氏以龙纪，故为龙师而龙名。<span class="q">大皞，伏牺氏，风姓之祖也。有龙瑞，故以龙为官。</span>

[疏]注“大皞”至“命官”。



　　○



我高祖少皞挚之立也，凤鸟適至，故纪於鸟，为鸟师而鸟名。凤鸟氏，历正也。<span class="q">凤鸟知天时，故以名历正之官。○挚音至。</span>

[疏]注“凤鸟”至“之官”。



　　○



玄鸟氏，司分者也。<span class="q">玄鸟，燕也，以春分来，秋分去。○燕，於见反。</span>

[疏]注“玄鸟”至“分去”。



　　○



伯赵氏，司至者也。<span class="q">伯赵，伯劳也。以夏至鸣，冬至止。</span>

[疏]注“伯赵”至“至止”。



　　○



青鸟氏，司启者也。<span class="q">青鸟，鸧鴳也。以立春鸣，立夏止。○鸧音仓。鴳，亦作鷃，於诤反。</span>

[疏]注“青鸟”至“夏止”。



　　○



丹鸟氏，司闭者也。<span class="q">丹鸟，鷩雉也。以立秋来，立冬去，入大水为蜃。上四鸟皆历正之属官。○鷩，必灭反。蜃，市轸反。</span>

[疏]注“丹鸟”至“属官”。



　　○



祝鸠氏，司徒也。<span class="q">祝鸠，鹪鸠也。鹪鸠孝，故为司徒，主教民。○鹪音隹，本又作隹，本或作鹪，子遥反，又子尧反。</span>

[疏]注“祝鸠”至“教民”。



　　○



鴡鸠氏，司马也。<span class="q">鴡鸠，王鴡也。鸷而有别，故为司马，主法制。○鴡，本作雎，七徐反。鸷音至，本亦作挚，下同。别，彼列反。</span>

[疏]注“鴡鸠”至“法制”。



　　○



鸤鸠氏，司空也。<span class="q">鸤鸠，鴶鵴也。鸤鸠平均，故为司空，平水土。○鴶，本亦作秸，简八反，又音吉。鵴，本亦作鞠，居六反。</span>

[疏]注“鸤鸠”至“水土”。正义曰：《释鸟》云：“鸤鸠，鴶鵴。”樊光曰：《春秋》云：“‘鸤鸠氏，司空’。心平均，故为司空。”郭璞曰：“今之布穀也。”孙炎曰：《方言》云：“鸤鸠，自关而东谓之戴胜。”陆机《毛诗义疏》云：“今梁宋之间谓布穀为鴶鵴。”则布穀是鸤鸠明矣。而杨雄云：鸤鸠是戴胜也。今戴胜自生冗中，不巢生，雄言非也。《诗》云：“鸤鸠在桑，其子七兮。”《毛传》云：“鸤鸠之养其子，朝从上下，莫从下上，平均如一。”是鸤鸠平均，故为司空。《尚书·舜典》云：“伯禹作司空，帝曰：禹，汝平水土，惟时懋哉。”是司空主平水土也。



爽鸠氏，司寇也。<span class="q">爽鸠，鹰也。鸷，故为司寇，主盗贼。○爽，所仗反。</span>

[疏]注“爽鸠”至“盗贼”。



　　○



鹘鸠氏，司事也。<span class="q">鹘鸠，鹘雕也。春来冬去，故为司事。○雕，陟交反，又陟留反，又音彫。</span>

[疏]注“鹘鸠”至“司事”。



　　○



五鸠，鸠民者也。<span class="q">鸠，聚也。治民上聚，故以鸠为名。</span>

[疏]注“鸠聚”至“为民”。



　　○



五雉，为五工正，<span class="q">五雉，雉有五种。西方曰鷷雉，东方曰鶅雉，南方曰翟雉，北方曰鵗雉，伊洛之南曰翚雉。○种，章勇反，下同。鷷音存，又音遵，本或作蹲。鶅，侧其反。翟音狄，又音浊。鵗，本又作希，如字，一音丁里反。翚，许韦反。</span>

[疏]注“五雉”至“翚雉”。



　　○



利器用，正度量，夷民者也。<span class="q">夷，平也。○量音亮。</span>

[疏]“利器”至“民者”。



　　○



九扈，为九农正，<span class="q">扈有九种也。春扈鳻鶞，夏扈窃玄，秋扈窃蓝，冬扈窃黄，棘扈窃丹，行扈唶唶，宵扈啧啧，桑扈窃脂，老扈鷃鷃。以九扈为九农之号，各随其宜以教民事。○扈音户。鳻，扶云反，又如字。鶞，敕伦反。唶，侧百反，又子夜反，又助额反。啧音责，又音赜。</span>

[疏]注“扈有”至“民事”。



　　○



扈民无淫者也。<span class="q">扈，止也。止民使不淫放。</span>自颛顼以来，不能纪远，乃纪於近。为民师而命以民事，则不能故也。”<span class="q">颛顼氏，代少皞者，德不能致远瑞，而以民事命官。○颛音专。顼，许玉反。</span>

[疏]“自颛”至“故也”。



　　○



仲尼闻之，见於郯子而学之。<span class="q">於是仲尼年二十八。</span>

[疏]注“年二十八”。



　　○



既而告人曰：“吾闻之，天子失官，学在四夷，犹信。”<span class="q">失官，官不脩其职也。传言圣人无常师。</span>

[疏]“失官学在四夷”。



　　○



晋侯使屠蒯如周，请有事於雒与三涂。<span class="q">屠蒯，晋侯之膳宰也。以忠谏见进。雒，雒水也。三涂，山名，在陆浑南。○蒯，苦怪反。雒音洛。</span>苌弘谓刘子曰：“客容猛，非祭也。其伐戎乎？陆浑氏甚睦於楚，必是故也。君其备之！”乃警戒备。<span class="q">警戒以备戎也。欲因晋以合势。○警音景。</span>九月，丁卯，晋荀吴帅师涉自棘津，<span class="q">河岸名。</span>使祭史先用牲于雒。陆浑人弗知，师从之。庚午，遂灭陆浑，数之以其贰於楚也。陆浑子奔楚，其众奔甘鹿。<span class="q">甘鹿，周地。</span>周大获。<span class="q">先警戎备，故获。</span>宣子梦文公携荀吴而授之陆浑，故使穆子帅师，献俘于文宫。<span class="q">欲以应梦。○俘，芳夫反。应，应对之应。</span>

冬，有星孛于大辰，西及汉。<span class="q">夏之八月，辰星见在天汉西。今孛星出辰西，光芒东及天汉。○夏，户雅反，下文同。见，贤遍反。</span>

[疏]注“夏之”至“天汉”。



　　○



申须曰：“彗所以除旧布新也。<span class="q">申须，鲁大夫。○彗，似锐反，又音息遂反。</span>

[疏]“彗所”至“新也”。



　　○



天事恒象，<span class="q">天道恒以象类告示人。</span>今除於火，火出必布焉。诸侯其有火灾乎？”<span class="q">今火向伏，故知当须火出，乃布散为灾。○向，许亮反，又作乡。</span>梓慎曰：“往年吾见之，是其徵也。<span class="q">徵，始有形象而微也。</span>火出而见。<span class="q">前年火出时。○见，贤遍反，下及注并同。</span>今兹火出而章，必火入而伏。<span class="q">随火没也。</span>

[疏]“今兹”至“而伏”。



　　○



其居火也久矣，<span class="q">历二年。</span>其与不然乎？<span class="q">言必然也。○与，如字，又音预。</span>火出，於夏为三月，<span class="q">谓昏见。</span>於商为四月，於周为五月。夏数得天，<span class="q">得天正。</span>

[疏]注“得天正”。



　　○



若火作，其四国当之，在宋、卫、陈、郑乎？宋，大辰之虚也，<span class="q">大辰，大火。宋分野。○虚，起居反，下同。分，扶问反。</span>

[疏]“宋大辰之虚”。



　　○



陈，大皞之虚也，<span class="q">大皞居陈，木火所自出。</span>郑，祝融之虚也，<span class="q">祝融，高辛氏之火正，居郑。</span>皆火房也。<span class="q">房，舍也。</span>星孛天汉，汉，水祥也。<span class="q">天汉，水也。</span>卫，颛顼之虚也，故为帝丘。<span class="q">卫，今濮阳县，昔帝颛顼居之，其城内有颛顼冢。○濮音卜。</span>其星为大水，<span class="q">卫星营室，营室，水也。</span>水，火之牡也。<span class="q">牡，雄也。○牡，茂后反。</span>

[疏]“水火之牡”。



　　○



其以丙子若壬午作乎？水火所以合也。<span class="q">丙午火，壬子水，水火合而相薄，水少而火多，故水不胜火。○薄，本又作搏，音博。</span>

[疏]注“丙午”至“胜火”。



　　○



若火入而伏，必以壬午，<span class="q">尚未知今孛星当复随火星俱伏不，故言若。○复，扶又反。</span>

[疏]“若火”至“壬午”。



　　○



不过其见之月。”<span class="q">火见周之五月。</span>郑裨灶言於子产曰：“宋、卫、陈、郑将同日火，若我用瓘斝玉瓒，郑必不火。”<span class="q">瓘，珪也。斝，玉爵也。瓒，勺也。欲以禳火。○裨，婢支反。瓘，古乱反。斝，古雅反。瓒，才旦反。勺，上若反。禳，本亦作攘，如羊反，下同。</span>

[疏]注“瓘珪”至“禳火”。



　　○



子产弗与。<span class="q">以为天灾流行，非禳所息故也，为明年宋卫陈郑灾传。</span>

吴伐楚。阳匄为令尹，卜战，不吉。<span class="q">阳匄，穆王曾孙令尹子瑕。○匄，古害反。</span>

[疏]“卜战不吉”。



　　○



　　○



　　○



司马子鱼曰：“我得上流，何故不吉？<span class="q">子鱼，公子鲂也。顺江而下，易用胜敌。○鲂音房。易，以豉反。</span>且楚故，司马令龟，我请改卜，令曰，鲂也以其属死之，楚师继之，尚大克之！”吉。<span class="q">得吉兆。</span>战于长岸。子鱼先死，楚师继之，大败吴师，获其乘舟馀皇。<span class="q">馀皇，舟名。○乘，如字，又绳证反，下同。</span>使随人与后至者守之，环而堑之，及泉，<span class="q">环，周也。○环，如字，又音患。堑，七艳反。</span>盈其隧炭，陈以待命。<span class="q">隧，出入道。○隧音遂，下同。炭，吐旦反。</span>

[疏]注“隧出入道”。



　　○



吴公子光，<span class="q">光诸樊子阖庐。○阖，户腊反。庐，力居反。</span>请於其众曰：“丧先王之乘舟，岂唯光之罪，众亦有焉。请藉取之，以救死。”<span class="q">藉众之力以取舟。○丧，息浪反。</span>众许之。使长鬛者三人，<span class="q">长鬛，多髭须。与吴人异形状，诈为楚人。○和鬛，力辄反。髭，子斯反。须音须。</span>潜伏於舟侧，曰：“我呼馀皇，则对。”师夜从之。<span class="q">师，吴师也。○呼，呼路反，又如字，下同。</span>三呼，皆迭对。<span class="q">迭，更也。○迭，待结反，又音弟。更音庚。</span>楚人从而杀之。楚师乱，吴人大败之，取馀皇以归。<span class="q">传言吴光有谋。</span>

【经】十有八年，春，王三月，曹伯须卒。<span class="q">（未同盟而赴以名。）</span>

夏，五月，壬午，宋、卫、陈、郑灾。<span class="q">来告，故书。天火曰灾。</span>

[疏]注“来告”至“曰灾”。正义曰：传称“皆来告火”，知是来告，故书也。《春秋》书他国之灾，皆是来告而书。《公羊传》曰：“宋、卫、陈、郑灾，何以书？记异也。何异尔？异其同日而俱灾。外异不书，此何以书？为天下记异也。”《穀梁》亦云：“其志以同日也。”杜因此传有“来告”之文，故显而异之。“天火曰灾”，宣十六年传例也。



六月，邾人入鄅。<span class="q">鄅国，今琅邪开阳县。○鄅音禹。许慎、郭璞皆音矩，国名。琅音郎，本或作郎。</span>

秋，葬曹平公。

冬，许迁于白羽。<span class="q">自叶迁也。畏郑而乐迁，故以自迁为文。○叶，始涉反。</span>

[疏]注“自叶”至“为文”。



　　○



【传】十八年，春，王二月，乙卯，周毛得杀毛伯过<span class="q">（毛伯过，周大夫。得，过之族。○过，古禾反。）</span>而代之。<span class="q">（代居其位。）</span>

[疏]注“代居其位”。



　　○



苌弘曰：“毛得必亡，是昆吾稔之日也，侈故之以。<span class="q">昆吾，夏伯也。稔，熟也。侈恶积熟，以乙卯日与桀同诛。○苌，直良反。稔，而审反。侈，昌氏反，又尸氏反。夏，户雅反。</span>而毛得以济侈於王都，不亡何待！”<span class="q">为二十六年毛伯奔楚传。</span>

[疏]“是昆”至“何待”。



　　○



　　○



　　○



三月，曹平公卒。<span class="q">为下会葬见原伯起本。</span>

夏，五月，火始昏见。<span class="q">火，心星。○见，贤遍反。</span>丙子，风。梓慎曰：“是谓融风，火之始也。<span class="q">东北曰融风。融风，木也。木，火母，故曰火之始。</span>

[疏]注“东北”至“之始”。



　　○



七日，其火作乎？”<span class="q">从丙子至壬午七日。壬午，水火合之日，故知当火作。</span>戊寅，风甚。壬午，大甚。

[疏]“戊寅”至“大甚”。



　　○



宋、卫、陈、郑皆火。梓慎登大庭氏之库以望之，<span class="q">大庭氏，古国名，在鲁城内。鲁於其处作库。高显，故登以望气，参近占以审前年之言。○大甚，本或作火甚。处，昌虑反，下祭处同。故登以望气，本或作以望氛气。</span>

[疏]注“大庭”至“之言”。



　　○



曰：“宋、卫、陈、郑也。”数日，皆来告火。<span class="q">言经所以书。○数，所主反。</span>裨灶曰：“不用吾言，郑又将火。”<span class="q">前年裨灶欲用瓘斝禳火，子产不听。今复请用之。○禳，如羊反。复，扶又反，下同。</span>郑人请用之。<span class="q">信灶言。</span>子产不可。子大叔曰：“宝，以保民也。若有火，国几亡。可以救亡，子何爱焉？”子产曰：“天道远，人道迩，非所及也，何以知之？灶焉知天道？是亦多言矣，岂不或信？”<span class="q">多言者或时有中。○几音祈，又音机，下同。灶焉，於虔反。中，丁仲反。</span>遂不与，亦不复火。<span class="q">传言天道难明，虽裨灶犹不足以尽知之。</span>郑之未灾也，里析告子产曰：“将有大祥，<span class="q">里析，郑大夫。祥，变异之气。○析，星历反。大祥，或作火祥，非也。</span>

[疏]“将有大祥”。



　　○



民震动，国几亡。吾身泯焉，弗良及也。<span class="q">言将先灾死。○泯，面忍反。先，悉荐反。</span>

[疏]“弗良及也”。



　　○



国迁，其可乎？”子产曰：“虽可，吾不足以定迁矣。”<span class="q">子产天灾不可逃，非迁所免，故讬以知不足。○知音智。</span>及火，里析死矣，未葬，子产使舆三十人迁其柩。<span class="q">以其常与己言故。○舆音馀。柩，其又反。</span>火作，子产辞晋公子、公孙于东门。<span class="q">晋人新来，未入，故辞不使前也。</span>

[疏]注“晋人”至“前也”。



　　○



使司寇出新客，<span class="q">新来聘者。</span>禁旧客勿出於宫。<span class="q">为其知国情，不欲令去。○为，于伪反。令，力呈反。</span>使子宽、子上巡群屏摄，至于大宫。<span class="q">二子，郑大夫。屏摄，祭祀之位。大宫，郑祖庙。巡行宗庙，不得使火及之。○行，下孟反，下文行火、下注履行同。</span>

[疏]注“二子”至“之位”。



　　○



使公孙登徙大龟。<span class="q">登，开卜大夫。</span>使祝史徙主礻石於周庙，告於先君。<span class="q">礻石，庙主石函。周庙，厉王庙也。有大灾，故合群主於祖庙，易救护。○礻石音石。函音咸。易，以豉反。</span>

[疏]注“礻石庙”至“救护”。正义曰：每庙木主，皆以石函盛之。当祭，则出之。事毕，则纳於函，藏於庙之北壁之内，所以辟火灾也。文二年传云：“郑祖厉王”，故知郑之周庙，是厉王庙也。既有火灾，皆须防守，故合群主，就於祖王庙，易救护也。卫次仲云：“右主八寸，左主七寸，广厚三寸，穿中央，达四方也。”范甯云：“天子主长尺二寸，诸侯主长一尺也。”《白虎通》云：“纳之西壁。”



使府人、库人各儆其事。<span class="q">儆，备火也。○儆音景。</span>

[疏]“使府人库人各儆其事”。



　　○



商城公儆司宫，<span class="q">商成公，郑大夫。司宫，巷伯寺人之宫。</span>出旧宫人，寘诸火所不及。<span class="q">旧宫人，先公宫女。○寘，之豉反。</span>司马、司寇列居火道，<span class="q">备非常也。</span>行火所焮。<span class="q">焮，炙也。○焮，许靳反。</span>城下之人，伍列登城。<span class="q">为部伍登城，备奸也。</span>

[疏]“行火”至“登城”。



　　○



明日，使野司寇各保其徵。<span class="q">野司寇，县士也。火之明日，四方乃闻灾，故戒保所徵役之人。</span>

[疏]注“野司”至“之人”。



　　○



郊人助祝史除於国北，<span class="q">为祭处於国北者，就大阴禳火。</span>

[疏]“郊人”至“国北”。



　　○



禳火于玄冥、回禄，<span class="q">玄冥，水神。回禄，火神。○冥，亡丁反。</span>

[疏]注“玄冥”至“火神”。



　　○



祈于四鄘。<span class="q">鄘，城也。城积土，阴气所聚，故祈祭之，以禳火之馀灾。○鄘音容。</span>书焚室而宽其征，与之材。<span class="q">征，赋税也。○税，始锐反。</span>三日哭，国不市。<span class="q">示忧戚，不会市。</span>使行人告於诸侯。宋、卫皆如是。陈不救火，许不吊灾，君子是以知陈、许之先亡也。<span class="q">不义，所以亡。</span>

[疏]“陈许之先亡也”。



　　○



六月，鄅人藉稻。<span class="q">禹冢莝妘姓国也。其君自出藉稻，盖履行之。○妘音云。</span>

[疏]注“鄅妘”至“行之”。



　　○



邾人袭鄅，鄅人将闭门。邾人羊罗摄其首焉。<span class="q">斩得闭门者头。</span>

[疏]“摄其首焉”。正义曰：摄训为持也。斩得闭门者首，而持其头。



遂入之，尽俘以归。鄅子曰：“余无归矣。”从帑於邾。邾庄公反鄅夫人，而舍其女。<span class="q">为明年宋伐邾起。○俘，芳夫反。帑音奴。</span>

[疏]“而舍其女”。



　　○



秋，葬曹平公。往者见周原伯鲁焉，<span class="q">原伯鲁，周大夫。</span>与之语，不说学。归以语闵子马。闵子马曰：“周其乱乎！夫必多有是说，而后及其大人。<span class="q">国乱俗坏，言者適多，渐以及大人。大人，在位者。○说学音悦。以语，鱼据反。</span>大人患失而惑，又曰，可以无学，无学不害。<span class="q">患有学而失道者以惑其意。</span>不害而不学，则苟而可。<span class="q">以为无害，遂不学，则皆怀苟且。</span>於是乎下陵上替，能无乱乎？夫学，殖也，不学将落，原氏其亡乎！”<span class="q">殖，生长也。言学之进德，如农之殖苗，日新日益。○替，他计反。殖，特力反。长，丁丈反。</span>

[疏]“周其”至“亡乎”。



　　○



七月，郑子产为火故，大为社，<span class="q">为，治也。○为，火故，于伪反，下将为蒐同。</span>祓禳於四方，振除火灾，礼也。<span class="q">振，弃也。○祓，芳佛反，徐音废。</span>

[疏]“大为”至“礼也”。



　　○



乃简兵大蒐，将为蒐除。<span class="q">治兵於庙，城内地迫，故除广之。</span>子大叔之庙在道南，其寝在道北，其庭小。<span class="q">庭，蒐场也。○场，直长反。</span>

[疏]“子大”至“道北”。



　　○



过期三日，<span class="q">处小不得一时毕。○处，昌虑反。</span>

[疏]“过期三日”。



　　○



使除徒陈於道南庙北，曰：“子产过女而命速除，乃毁於而乡。<span class="q">而，女也。毁女所乡。○女音汝，注同。乡，许亮反，本又作向，注同。</span>子产朝，<span class="q">朝君。</span>过而怒之，<span class="q">怒不毁。</span>除者南毁。子产及冲，使从者止之曰：“毁於北方。”<span class="q">言子产仁，不忍毁人庙。○冲，昌容反。从，才用反。</span>火之作也，子产授兵登陴。子大叔曰：“晋无乃讨乎！”<span class="q">辞晋公子、公孙而授兵，似若叛晋。○陴，婢支反。</span>子产曰：“吾闻之，小国忘守则危，况有灾乎！国之不可小，有备故也。”既，晋之边吏让郑曰：“郑国有灾，晋君大夫不敢宁居，卜筮走望，不爱牲玉。郑之有灾，寡君之忧也。今执事扌间然授兵登陴，<span class="q">扌间然，劲忿貌。○守，手又反，一音如字。扌间，遐板反。劲，吉政反。</span>

[疏]“卜筮”至“牲玉”。



　　○



　　○



　　○



将以谁罪？边人恐惧，不敢不告。”子产对曰：“若吾子之言，敝邑之灾，君之忧也。敝邑失政，天降之灾，又惧谗慝之间谋之，以启贪人，荐为敝邑不利，<span class="q">荐，重也。○恐，丘勇反。慝，他得反。间，间厕之间。荐，在遍反。重，直用反，下文同。</span>

[疏]“将以谁罪”。



　　○



以重君之忧。幸而不亡，犹可说也。<span class="q">说，解也。</span>不幸而亡，君虽忧之，亦无及也。郑有他竟，望走在晋。<span class="q">言郑虽与他国为竟，每瞻望晋归赴之。○竟音境。</span>

[疏]“望走在晋”。



　　○



既事晋矣，其敢有二心？”<span class="q">传言子产有备。</span>

[疏]注“传言子产有备”。



　　○



楚左尹王子胜言於楚子曰：“许於郑，仇敌也，而居楚地，以不礼於郑。<span class="q">十三年，平王复迁邑，许自夷迁居叶，恃楚而不事郑。</span>

[疏]“而居楚地”。



　　○

○



　　○



晋、郑方睦，郑若伐许，而晋助之，楚丧地矣。君盍迁许？许不专於楚，<span class="q">自以旧国，不专心事楚。○丧，息浪反。盍，户腊反。</span>

[疏]注“自以”至“事楚”。



　　○



郑方有令政，许曰‘余旧国也’，<span class="q">许先郑封。○先，悉荐反。</span>郑曰‘余俘邑也’，<span class="q">隐十一年，郑灭许而复存之，故曰我俘邑。○复，扶又反。</span>叶在楚国，方城外之蔽也。<span class="q">为方城外之蔽障。○障，章亮反。</span>土不可易，<span class="q">易，轻也。○易，以豉反。</span>国不可小，<span class="q">谓郑。</span>许不可俘，雠不可启。君其图之！”楚子说。<span class="q">○说音悦。</span>冬，楚子使王子胜迁许於析，实白羽。<span class="q">於传时白羽改为析。○析，星历反。</span>

【经】十有九年，春，宋公伐邾。<span class="q">（为鄅。○为，于伪反。）</span>

夏，五月，戊辰，许世子止弑其君买。<span class="q">加弑者，责止不舍药物。○弑音试。舍音舍。</span>

[疏]注“加弑”至“药物”。



　　○



己卯，地震。<span class="q">无传。</span>

秋，齐高发帅师伐莒。

冬，葬许悼公。<span class="q">无传。</span>

【传】十九年，春，楚工尹赤迁阴于下阴，<span class="q">（阴县，今属南乡郡。）</span>令尹子瑕城郏。叔孙昭子曰：“楚不在诸侯矣！其仅自完也，以持其世而已。”<span class="q">（迁阴城郏，皆欲以自完守。○郏，古洽反。仅音觐。持，如字，本或作恃怙之恃，非也。）</span>

楚子之在蔡也，<span class="q">盖为大夫时往聘蔡。</span>

[疏]注“盖为”至“聘蔡”。



　　○



郹阳封人之女奔之，生大子建。<span class="q">郹阳，蔡邑。○郹，古阒反。</span>及即位，使伍奢为之师。<span class="q">伍奢，伍举之子，伍员之父。○员音云。</span>费无极为少师，无宠焉，欲谮诸王，曰：“建可室矣。”<span class="q">室，妻也。○少，诗照反。</span>王为之聘於秦，无极与逆，劝王取之。正月，楚夫人嬴氏至自秦。<span class="q">王自取之，故称夫人至，为下拜夫人起。○王为，于伪反，注同。与音预。嬴音盈。</span>

鄅夫人，宋向戌之女也，故向宁请师。<span class="q">宁，向戌子也，请於宋公伐邾。○向，伤亮反。戌音恤。</span>二月，宋公伐邾，围蟲。三月，取之。<span class="q">蟲，邾邑。不书围取，不以告。○蟲，直中反。</span>

[疏]注“蟲邾”至“以告”。



　　○



乃尽归鄅俘。

夏，许悼公疟。五月，戊辰，饮大子止之药，卒。<span class="q">止独进药，不由医。○疟，鱼略反，病也。</span>

[疏]注“止独”至“由医”。



　　○



大子奔晋。书曰：“弑其君。”君子曰：“尽心力以事君，舍药物可也。”<span class="q">药物有毒，当由医，非凡人所知。讥止不舍药物，所以加弑君之名。○舍音舍，下注舍子同。</span>

[疏]“君子”至“可也”。



　　○



邾人、郳人、徐人会宋公。乙亥，同盟于蟲。<span class="q">终宋公伐邾事。○郳，五兮反。</span>楚子为舟师以伐濮。<span class="q">濮，南夷也。○濮音卜。</span>

[疏]“楚子”至“伐濮”。



　　○



费无极言於楚子曰：“晋之伯也，迩於诸夏，而楚辟陋，故弗能与争。若大城城父，而寘大子焉，<span class="q">城父，今襄城城父县。○伯音霸，又如字。夏，户雅反。辟，四亦反。父音甫。寘，之豉反。</span>以通北方，王收南方，是得天下也。”王说，从之。故太子建居于城父。令尹子瑕聘于秦，拜夫人也。<span class="q">为明年谮大子张本。故以为夫人，遣谢秦。○说音悦。</span>

秋，齐高发帅师伐莒。<span class="q">莒不事齐故。</span>莒子奔纪鄣。<span class="q">纪鄣，莒邑也。东海赣榆县东北有纪城。○鄣音章。赣，古弄反，如淳音耿弇。榆音俞。</span>使孙书伐之。<span class="q">孙书，陈无宇之子子占也。</span>初，莒有妇人，莒子杀其夫，已为嫠妇。<span class="q">寡妇为嫠。○嫠，力之反，本又作釐。</span>及老，讬於纪鄣，纺焉以度而去之。<span class="q">因纺纑，连所纺，以度城而藏之，以待外攻者，欲报雠。○纺，芳往反。度，待洛反，注同。去，起吕反。裴松之注《魏志》云，古人谓藏为去。案今关中犹有此音。纑，力吴反，麻缕也。</span>

[疏]“及老”至“去之”。



　　○



　　○



及师至，则投诸外。<span class="q">投绳城外，随之而出。</span>

[疏]注“投绳”至“而出”。



　　○



或献诸子占。子占使师夜縋而登。<span class="q">缘绳登城。○縋，直伪反。</span>登者六十人，縋绝，师鼓噪。城上之人亦噪。莒共公惧，启西门而出。七月，丙子，齐师入纪。<span class="q">传言怨不在大。○噪，素报反。城上之人亦噪，一本作上之人亦噪。共音恭。</span>

[疏]“入纪”。



　　○



是岁也，郑驷偃卒。子游娶於晋大夫，生丝，弱。<span class="q">子游，驷偃也。弱，幼少。○少，诗照反。</span>其父兄立子瑕。<span class="q">子瑕，子游叔父驷乞。</span>

[疏]注“子瑕子游叔父”。



　　○



子产憎其为人也，<span class="q">憎子瑕。</span>且以为不顺，<span class="q">舍子立叔，不顺礼也。</span>弗许，亦弗止。<span class="q">许之为违礼，止之为违众，故中立。</span>驷氏耸。<span class="q">耸，惧也。○耸，息勇反。</span>

[疏]注“耸惧也”。



　　○



他日，丝以告其舅。冬，晋人使以币如郑，问驷乞之立故。驷氏惧，驷乞欲逃。子产弗遣。请龟以卜，亦弗予。大夫谋对。子产不待而对客曰：“郑国不天，<span class="q">不获天福。</span>寡君之二三臣，札瘥夭昏。<span class="q">大死曰札，小疫曰瘥，短折曰夭，未名曰昏。○札，侧八反，一音截。《字林》作〈歹止〉，壮列反，云夭死也。瘥，才何反，《字林》作〈歹差〉。夭，於表反。昏，如字。疫音役。</span>

[疏]注“大死”至“曰昏”。正义曰：此皆贾逵言也。《周礼·大司乐》云：大札令弛县，郑玄云：“札疫疠也。”是札，大疫死也。《尔雅》云“瘥，病也”。以此说死事，而与札相对，故解为小疫也。成二年传说郑灵公早死云“夭子蛮”，是夭为少死也。《尚书》六极，一曰凶短折。孔安国云：“短未六十，折未三十。”是短折为早死之名，故为夭也。子生三月，父名之。未名之曰昏，谓未三月而死也。未名不得为臣，总说诸死，连言之耳。



今又丧我先大夫偃，其子幼弱，其一二父兄惧队宗主，私族於谋而立长亲。<span class="q">於私族之谋，宜立亲之长者。○丧，息亮反。队，直类反。长，丁丈反，注同。</span>

[疏]“惧队宗主”。



　　○



寡君与其二三老曰：‘抑天实剥乱是，吾何知焉？’<span class="q">言天自欲乱驷氏，非国所知。○剥，邦角反。</span>

[疏]“二三老”。



　　○



谚曰：‘无过乱门。’民有乱兵，犹惮过之，而况敢知天之所乱？今大夫将问其故，抑寡君实不敢知，其谁实知之？平丘之会，<span class="q">在十三年。○谚音彦。过，古禾反，下同，一音古卧反。惮，待旦反。</span>君寻旧盟，曰：‘无或失职。’若寡君之二三臣，其即世者，晋大夫而专制其位，是晋之县鄙也，何国之为？”辞客币而报其使。晋人舍之。<span class="q">遣人报晋使。○使，所吏反，注同。</span>

楚人城州来。沈尹戌曰：“楚人必败。<span class="q">十三年，吴县州来，今就城而取之。戌，庄王曾孙叶公诸梁父也。○戌音恤。叶，始涉反。</span>昔吴灭州来，<span class="q">在十三年。</span>子旗请伐之。王曰：‘吾未抚吾民。’今亦如之，而城州来以挑吴，能无败乎？”侍者曰：“王施舍不倦，息民五年，可谓抚之矣。”戌曰：“吾闻抚民者，节用於内，而树德於外，民乐其性，而无寇雠。今宫室无量，民人日骇，劳罢死转，<span class="q">转，迁徙也。○旗音其。挑，徒了反。乐音洛。罢音皮，本或作疲。</span>

[疏]“息民五年”。



　　○

○



忘寝与食，非抚之也。”<span class="q">传言平王所以不能霸。</span>

郑大水，龙斗于时门之外洧渊。<span class="q">时门，郑城门也。洧水出荧阳密县，东南至颍川长平入颍。○洧，于轨反。</span>国人请为禜焉，子产弗许，曰：“我斗，龙不我觌也。<span class="q">觌，见也。○禜，为命反。觌，大历反。见，贤遍反。</span>

[疏]“禜焉”。



　　○



龙斗，我独何觌焉？禳之，则彼其室也。<span class="q">渊，龙之室。</span>吾无求於龙，龙亦无求於我。”乃止也。<span class="q">传言子产之知。○知音智。</span>

[疏]“禳之”至“止也”。



　　○



令尹子瑕言蹶由於楚子，<span class="q">蹶由，吴王弟。五年，灵王执以归。○蹶，九卫反。</span>曰：“彼何罪？谚所谓‘室於怒，市於色’者，楚之谓矣。<span class="q">言灵王怒吴子，而执其弟，犹人忿於室家，而作色於市人。</span>

[疏]“室於怒市於色”。



　　○