---
title: 卷四十九 昭公二十年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:17:40 +0800
permalink: /books/Chronicle_of_Zuo/50.html
layout: book_page
---

【经】二十年，春，王正月。

夏，曹公孙会自鄸出奔宋。<span class="q">无传。尝有玉帛之使来告，故书。鄸，曹邑。○鄸，莫公反，一音亡增反；《字林》音梦。案梦字，《字林》亡忠反。使，所吏反。</span>

[疏]注“尝有”至“曹邑”。



　　○



秋，盗杀卫侯之兄絷。<span class="q">齐豹作而不义，故书曰盗，所谓求名而不得。○絷，张立反。</span>

[疏]注“齐豹”至“不得”。



　　○



冬，十月，宋华亥、向宁、华定出奔陈。<span class="q">与君争而出，皆书名，恶之。○华，户化反。争，争斗之争。恶，乌路反。</span>

十有一月辛卯，蔡侯卢卒。<span class="q">无传。未同盟而赴以名。○卢，力乌反；本又作庐，力於反。</span>

【传】二十年，春，王二月，已丑，日南至。<span class="q">（是岁朔旦，冬至之岁也。当言正月已丑朔，日南至。时史失闰，闰更在二月后。故经因史而书正月，传更具於二月，记南至日，以正历也。）</span>

[疏]注“是岁”至“历也”。



　　○



梓慎望氛，<span class="q">氛，气也。时鲁侯不行登台之礼，使梓慎望气。○氛，芳云反。</span>曰：“今兹宋有乱，国几亡，三年而后弭。蔡有大丧。”<span class="q">为宋华、向出奔，蔡侯卒传。○几音祈，又音机。弭，弥尔反。</span>叔孙昭子曰：“然则戴、桓也。<span class="q">戴族，华氏；桓族，向氏。</span>汏侈，无礼已甚，乱所在也。”<span class="q">传言妖由人兴。○汏音泰。</span>

费无极言於楚子曰：“建与伍奢将以方城之外叛，自以为犹宋、郑也。齐、晋又交辅之，将以害楚，其事集矣。”王信之，问伍奢。伍奢对曰：“君一过多矣，<span class="q">一过，纳建妻。</span>何信於谗？”王执伍奢。<span class="q">忿奢切言。</span>使城父司马奋扬杀大子。未至，而使遣之。<span class="q">知大子冤，故遣令去。○奋，方问反。冤，於元反。令，力呈反。</span>三月，大子建奔宋。王召奋扬，奋扬使城父人执已以至。

[疏]“城父人”。



　　○



王曰：“言出於余口，入於尔耳，谁告建也？”对曰：“臣告之。君王命臣曰：‘事建如事余。’臣不佞，<span class="q">佞，才也。</span>不能苟贰。奉初以还，<span class="q">奉初命以周旋。</span>不忍后命，故遣之。既而悔之，亦无及已。”王曰：“而敢来，何也？”对曰：“使而失命，召而不来，是再奸也。<span class="q">奸，犯也。○使而，所吏反，又如字。奸音干。</span>逃无所入。”王曰：“归，从政如他日。”<span class="q">善其言，舍使还。○还音环，下还豹同。</span>无极曰：“奢之子材，若在吴，必忧楚国，盍以免其父召之。彼仁，必来。不然，将为患。”王使召之，曰：“来，吾免而父。”棠君尚谓其弟员<span class="q">棠君，奢之长子尚也，为棠邑大夫。员，尚弟子胥。○盍，户腊反。棠君尚，君或作尹。员音云。长，丁丈反。</span>曰：“尔適吴，我将归死。吾知不逮，<span class="q">自以知不及员。○知音智，注及下知也同。一音如字。逮音代，一音大计反。</span>我能死，尔能报。闻免父之命，不可以莫之奔也；亲戚为戮，不可以莫之报也。奔死免父，孝也；度功而行，仁也；<span class="q">仁者贵成功。○度，待洛反。</span>择任而往，知也；<span class="q">员任报雠。○任音壬，注同。</span>知死不辟，勇也。<span class="q">尚为勇。</span>父不可弃，<span class="q">俱去为弃父。</span>名不可废，<span class="q">俱死为废名。</span>尔其勉之！相从为愈。”<span class="q">愈，差也。○差，初卖反。</span>

[疏]“尔其”至“为愈”。



　　○



伍尚归。奢闻员不来，曰：“楚君、大夫其旰食乎！”<span class="q">将有吴忧，不得早食。○旰，古旦反。</span>楚人皆杀之。员如吴，言伐楚之利於州于。<span class="q">州于，吴子僚。○僚，力彫反。</span>公子光曰：“是宗为戮，而欲反其雠，不可从也。”<span class="q">光，吴公子阖庐也。反，复也。</span>员曰：“彼将有他志，<span class="q">光欲弑僚，不利员用事，故破其议，而员亦知之。</span>余姑为之求士，而鄙以待之。”<span class="q">计未得用，故进勇士以求入於光，退居边鄙。○姑为，于伪反。</span>乃见鱄设诸焉，<span class="q">鱄诸，勇士。○见，贤遍反。鱄音专。</span>

[疏]“乃见鱄设诸焉”。



　　○



而耕於鄙。<span class="q">为二十七年吴弑僚传。○弑，申志反。</span>

宋元公无信多私，而恶华、向。华定、华亥与向宁谋曰：“亡愈於死，先诸？”<span class="q">恐元公杀已，欲先作乱。○恶，音恶路反。</span>华亥伪有疾，以诱群公子。公子问之，则执之。夏六月丙申，杀父子寅、公子御戎、公子朱、公子固、公孙援、公孙丁，拘向胜、向行於其廪。<span class="q">八子皆公党。○御，鱼吕反，又如字。援，于养反。拘，九于反。廪，力甚反。</span>公如华氏请焉，弗许，遂劫之。<span class="q">劫公。</span>

[疏]“公如华氏请焉”。



　　○



癸卯，取大子栾与母弟辰、公子地以为质。<span class="q">栾，景公也。辰及地皆元公弟。○栾，力官反。质，音致，下同。辰及地皆元公弟。案公子辰是景公之母弟，地是辰兄，皆当为元公之子。今注皆作“元公弟”，误耳。</span>

[疏]注“栾景”至“公弟”。



　　○



公亦取开亥之子无慼、向宁之子罗、华定之子启，与华氏盟，以为质。<span class="q">为此冬华、向出奔传。○慼，干历反。</span>

卫公孟絷狎齐豹，<span class="q">公孟，灵公兄也。齐豹，齐恶之子，为卫司寇。狎，轻也。○狎，户甲反。</span>夺之司寇与鄄。<span class="q">鄄，豹邑。○鄄音绢。</span>有役则反之，无则取之。<span class="q">絷足不良，故有役则以官邑还豹使行。</span>公孟恶北宫喜、褚师圃，欲去之。<span class="q">喜，贞子。○恶，乌路反，褚，中吕反。圃，布五反。去，起吕反。</span>公子朝通于襄夫人宣姜，<span class="q">宣姜，灵公嫡母。○朝，如字。嫡，丁历反；本又作適。</span>惧，而欲以作乱。故齐豹、北宫喜、褚师圃、公子朝作乱。初齐豹见宗鲁於公孟，<span class="q">荐，达也。○见，贤遍反。</span>为骖乘焉。<span class="q">为公孟骖乘。○骖，七南反。乘，绳证反，注及下骖乘与乘一、乘驷、乘就、公乘皆同。</span>将作乱，而谓之曰：“公孟之不善，子所知也，勿与乘，吾将杀之。”对曰：“吾由子事公孟，子假吾名焉，故不吾远也。<span class="q">言子借我以善名，故公孟亲近我。○与音预，又如字。远，于迈反。借，子夜反。近，附近之近。</span>虽其不善，吾亦知之；抑以利故，不能去，是吾过也。今闻难而逃，是僣子也。<span class="q">使子言不信也。○难，乃旦反。僣，子念反。</span>子行事乎，吾将死之，以周事子；<span class="q">周犹终竟也。</span>

[疏]注“周犹终竟也”。正义曰：杜意终不泄子言，是终事子，即谓杀公孟之言。



而归死於公孟，其可也。”丙辰，卫侯在平寿。<span class="q">平寿，卫下邑。</span>公孟有事於盖获之门外，<span class="q">有事，祭也。盖获，卫郭门。</span>齐子氏帷於门外，而伏甲焉。<span class="q">齐豹之家。</span>使祝鼃寘戈於车薪以当门，<span class="q">要其前也。○鼃，乌娲反。寘，之豉反。要，一遥反。</span>使一乘从公孟以出；<span class="q">亦如前车寘戈於薪，寻其后。○从，如字，又才用反。</span>使华齐御公孟，宗鲁骖乘。及闳中，<span class="q">闳，曲门中。○华，户化反，下同。闳音宏。</span>

[疏]“使华齐御公孟”。



　　○



齐氏用戈击公孟，宗鲁以背蔽之，断肱，以中公孟之肩。皆杀之。公闻乱，乘，驱自阅门入。庆比御公，公南楚骖乘。使华寅乘贰车。<span class="q">公副车。○断，丁管反。肱，古弘反。中，丁仲反，下中南楚同。乘驱，如字，又绳证反。阅音悦。比如字，又毗志反。</span>

[疏]“乘驱自阅门”。



　　○



及公宫，鸿众２魋驷乘于公。<span class="q">鸿众２复就公乘，一车四人。○众２音留。魋，徒回反。复，扶又反。</span>公载宝以出。褚师子申遇公于马路之衢，遂从。<span class="q">从公出。○衢，其俱反。从，才用反，注及下注同。</span>过齐氏，使华寅肉袒，执盖以当其阙，<span class="q">肉袒，示不敢与齐氏争。执盖，蔽公而去。阙，空也。以盖当侍从空阙之处。○袒，徒旱反。争，争斗之争。处，昌虑反。</span>齐氏射公，中南楚之背，公遂出。寅闭郭门，<span class="q">不欲令追者出。○射，食亦反。令，力呈反。</span>逾而从公。<span class="q">逾郭出。○从，才用反，又如字，下从公同。</span>公如死鸟。<span class="q">死鸟，卫地。</span>析朱鉏宵从窦出，徒行从公。<span class="q">朱鉏，成子黑背孙。○析，星历反。鉏，仕居反。窦音豆。</span>齐侯使公孙青聘于卫。<span class="q">青，顷公之孙。○顷音倾。</span>既出，闻卫乱，使请所聘。公曰：“犹在竟内，则卫君也。”乃将事焉，<span class="q">将事，行聘事。○竟音境。</span>遂从诸死鸟。请将事。辞曰：“亡人不佞，失守社稷，越在草莽，吾子无所辱君命。”宾曰：“寡君命下臣於朝曰：‘阿下执事。’<span class="q">阿，比也。命已使比卫臣下。○莽，莫荡反。</span>臣不敢贰。”<span class="q">贰，违命也。</span>主人曰：“君若惠顾先君之好，昭临敝邑，镇抚其社稷，则有宗祧在。”<span class="q">言受聘当在宗庙也。○好，呼报反。祧，他彫反。</span>乃止。<span class="q">止，不行聘事。</span>卫侯固请见之。<span class="q">欲以青相见。</span>不获命，以其良马见，<span class="q">以为相见之礼。○马见，贤遍反，下注容礼见同。</span>为未致使故也。<span class="q">未致使，故不敢以客礼见。○为，于伪反。使，所吏反，注同。</span>

[疏]注“未致”至“礼见”。



　　○



卫侯以为乘马。<span class="q">喜其敬己，故贵其物。○乘，绳证反，又如字。</span>宾将掫，<span class="q">掫，行夜。○掫，侧九反，又祖侯反。行，下孟反。</span>

[疏]注“掫，行夜”。



　　○



主人辞曰：“亡人之忧，不可以及吾子；草莽之中，不足以辱从者。敢辞。”宾曰：“寡君之下臣，君之牧圉也。若不获扞外役，是不有寡君也。<span class="q">有，相亲有。○从，才用反。圉，鱼吕反。扞，户旦反。</span>臣惧不免於戾，请以除死。”亲执铎，终夕与於燎。<span class="q">设火燎以备守。○铎，待洛反。与音预，下不与闻谋、与於青之赏同。燎，九召反。又力吊反。一本作终夕与於燎。</span>齐氏之宰渠子召北宫子。<span class="q">北宫喜也。</span>北宫氏之宰不与闻谋，杀渠子，遂伐齐氏，灭之。丁巳晦，公入，与北宫喜盟于彭水之上。<span class="q">喜本与齐氏同谋，故公先与喜盟。</span>

[疏]“丁巳晦”。



　　○



秋七月戊午朔，遂盟国人。八月辛亥，公子朝、褚师圃、子玉霄、子高鲂出奔晋。<span class="q">皆齐氏党。</span>闰月戊辰，杀宣姜。<span class="q">与公子朝通谋故。</span>卫侯赐北宫喜谥曰贞子，<span class="q">灭齐氏故。</span>

[疏]“贞子”。



　　○



赐析朱鉏谥曰成子，<span class="q">霄从公故。</span>而以齐氏之墓予之。<span class="q">皆未死而赐谥及墓田，传终而言之。</span>卫侯告宁于齐，且言子石。<span class="q">子石，公孙青，言其有礼。</span>

[疏]注“子石公孙青”。



　　○



齐侯将饮酒，徧赐大夫曰：“二三子之教也。”<span class="q">喜青敬卫侯。○徧音遍。</span>苑何忌辞，曰：“与於青之赏，必及于其罚。<span class="q">何忌，齐大夫。言青若有罪，亦当并受其罚。○苑，於元反。</span>在《康诰》曰，父子兄弟，罪不相及，<span class="q">《尚书·康诰》。</span>

[疏]“在康”至“相及”。



　　○



况在群臣？臣敢贪君赐以干先王？”<span class="q">言受赐，则犯《康诰》之义。</span>琴张闻宗鲁死，<span class="q">琴张，孔子弟子，字子开，名牢。○牢，力刀反。</span>

[疏]注“琴张”至“名牢”。



　　○



将往吊之。仲尼曰：“齐豹之盗，而孟絷之贼，女何吊焉？<span class="q">言齐豹所以为盗，孟絷所以见贼，皆由宗鲁。○女音汝。</span>君子不食奸，<span class="q">如公孟不善而受其禄，是食奸也。</span>不受乱，<span class="q">许豹行事，是受乱也</span>不为利疚於回，<span class="q">疚，病；回，邪也。以利故不能去，是病身於邪。○为，于伪反。疚，居又反。邪似嗟反，下同。</span>不以回待人，<span class="q">知难不告，是以邪待人。○难，乃旦反，下同。</span>不盖不义，<span class="q">以周事豹，是盖不义。</span>不犯非礼。”<span class="q">以二心事絷，是非礼。</span>

宋华、向之乱，公子城、<span class="q">平公子。</span>公孙忌、乐舍、<span class="q">舍，乐喜孙。</span>司马彊、向宜、向郑、<span class="q">宜、郑皆向戌子。</span>楚建、<span class="q">楚平王之亡大子。</span>郳甲<span class="q">小邾穆公子。○郳，五兮反。</span>出奔郑。<span class="q">八子，宋大夫。皆公党，辟难出。</span>其徒与华氏战于鬼阎，<span class="q">八子之徒众也。颍川长平县西北有阎亭。○阎，似廉反，又似冉反。</span>败子城。子城適晋。<span class="q">子城为华氏所败，别走至晋。为明年子城以晋师至起本。</span>

[疏]“子城適晋”。



　　○



华亥与其妻，必盥而食所质公子者，而后食。公与夫人每日必適华氏，食公子而后归。华亥患之，欲归公子。向宁曰：“唯不信，故质其子。若又归之，死无日矣。”公请於华费遂，将攻华氏。<span class="q">费遂，大司马，华氏族。○盥，古缓反。而食音嗣，下食公子同。质音致，下同。费，扶味反。</span>对曰：“臣不敢爱死，无乃求去忧而滋长乎！<span class="q">恐杀大子，忧益长。○去，起吕反。长，丁丈反，注及下同。</span>臣是以惧，敢不听命？”公曰：“子死亡有命，余不忍其訽。”<span class="q">訽，耻也。○訽，许候反，本或作诟，同。</span>

[疏]“子死”至“其訽”。



　　○



冬十月，公杀华、向之质而攻之。戊辰，华、向奔陈，华登奔吴。<span class="q">登，费遂之子，党华、向者。</span>向宁欲杀大子。华亥曰：“干君而出，又杀其子，其谁纳我？且归之有庸。”<span class="q">可以为功善。</span>使少司寇牼以归，<span class="q">以三公子归公也。牼，华亥。庶兄。○少，诗照反，下注少皞同。牼，苦耕反。</span>曰：“子之齿长矣，不能事人。以三公子为质，必免。”<span class="q">质，信也。送公子归，可以自明不叛之信。○质，如字，注同。</span>

[疏]“不能事人”。



　　○



公子既入，华牼将自门行。<span class="q">从公门去。</span>公遽见之，执其手，曰：“余知而无罪也，入，复而所。”<span class="q">而，女也。所，所居官。○遽，其据反。女音汝。</span>

齐侯疥，遂痁，<span class="q">痁，疟疾。○疥，旧音戒，梁元帝音该，依字则当作痎。《说文》云，两日一发之疟也。痎音皆，后学之徒佥以戒字为误。案传例因事曰遂，若痎巳是疟疾，何为复言遂痁乎？痁，失廉反。</span>

[疏]“齐侯疥遂痁”。



　　○



期而不瘳。诸侯之宾问疾者多在。<span class="q">多在齐。○期音基。瘳，敕留反。</span>

[疏]“期而”。



　　○



梁丘据与裔款<span class="q">二子，齐嬖大夫。○裔，以制反。嬖，必计反。</span>言於公曰：“吾事鬼神丰，於先君有加矣。今君疾病，为诸侯忧，是祝、史之罪也。诸侯不知，其谓我不敬，君盍诛於祝固、史嚚以辞宾？”<span class="q">欲杀嚚、固以辞谢来问疾之宾。○盍，户腊反。嚚，鱼巾反。</span>

[疏]注“欲杀嚚固”。



　　○



公说，告晏子。晏子曰：“日宋之盟，<span class="q">日，往日也。宋盟在襄二十七年。○说音悦。</span>屈建问范会之德於赵武。赵武曰：‘夫子之家事治；言於晋国，竭情无私。其祝、史祭祀，陈信不愧；其家事无猜，其祝、史不祈。’<span class="q">家无猜疑之事，故祝史无求於鬼神。○屈，居勿反。治，直吏反。愧，九位反，本又作媿。猜，七才反。</span>

[疏]“晏子曰”至“不祈”。



　　○



建以语康王。<span class="q">楚王。○语，鱼据反。</span>康王曰：“神、人无怨，宜夫子之光辅五君以为诸侯主也。”<span class="q">五君，文、襄、灵、成、景。</span>

[疏]“光辅五君”。



　　○



公曰：“据与款谓寡人能事鬼神，故欲诛于祝、史，子称是语，何故？”对曰：“若有德之君，外内不废，<span class="q">无废事。</span>上下无怨，动无违事，其祝、史荐信，无愧心矣。<span class="q">君有功德，祝史陈说之，无所愧。</span>

[疏]“上下无怨”。



　　○



是以鬼神用飨，国受其福，祝、史与焉。<span class="q">与受国福。○与焉音预，注同，下祝史与焉亦同。</span>其所以蕃祉老寿者，为信君使也，其言忠信於鬼神。其適遇淫君，外内颇邪，上下怨疾，动作辟违，从欲厌私，<span class="q">使私情厌足。○蕃音烦。祉音耻。为，于伪反，又如字，下为暴君使同。颇，普何反。邪，似嗟反。辟，匹亦反。从，子用反，下淫从同，或音如字。厌，於艳反，注同。</span>高台深池，撞锺舞女。斩刈民力，输掠其聚，<span class="q">掠，夺取也。○撞，直江反。刈，本又作艾，鱼废反。掠音亮，聚才住反，又如字。</span>

[疏]“输掠其聚”。



　　○



以成其违，不恤后人。暴虐淫从，肆行非度，无所还忌，<span class="q">还犹顾也。</span>

[疏]“肆行非度”。



　　○



不思谤讟，不惮鬼神。神怒民痛，无悛於心。其祝、史荐信，是言罪也；<span class="q">以实白神，是为言君之罪。○讟，徒木反。悛，七全反。</span>

[疏]“不思谤讟”。



　　○



其盖失数美，是矫诬也。<span class="q">盖，掩也。○数，所主反。矫，居表反。</span>

[疏]“其盖”至“诬也”。



　　○



进退无辞，则虚以求媚。<span class="q">作虚辞以求媚於神。○媚，眉记反。</span>是以鬼神不飨其国以祸之，祝、史与焉。所以天昏孤疾者，为暴君使也，其言僣嫚於鬼神。”公曰：“然则若之何？”对曰：“不可为也：<span class="q">言非诛祝、史所能治。○僣，子念反，下僣令同。嫚，武谏反。</span>山林之木，衡鹿守之；泽之萑蒲，舟鲛守之；薮之薪蒸，虞候守之；海之盐、蜃，祈望守之。<span class="q">衡鹿、舟鲛、虞候、祈望，皆官名也。言公专守山泽之利，不与民共。○萑音丸。鲛音交。薮，素口反。蒸，之丞反。粗曰薪，细曰蒸。蜃，巿轸反。</span>

[疏]注“衡鹿”至“民共”。



　　○



县鄙之人，入从其政；逼介之关，暴征其私；<span class="q">介，隔也。迫近国都之关。言边鄙既入服政役，又为近关所征税相暴，夺其私物。○其政，如字，一音征。逼，彼力反。介音界。近，附近之近。</span>

[疏]注“介隔”至“私物”。



　　○



承嗣大夫，强易其贿。<span class="q">承嗣大夫，世位者。○强，其丈反。贿，呼罪反。</span>布常无艺，<span class="q">艺，法制也。言布政无法制。</span>

[疏]“布常无艺”。正义曰：布其寻常之政，无准艺。



徵敛无度；宫室日更，淫乐不违。<span class="q">违，去也。</span>内宠之妾，肆夺於巿；<span class="q">肆，放也。</span>外宠之臣，僣令於鄙。<span class="q">诈为教令於边鄙。</span>私欲养求，不给则应。<span class="q">养，长也。所求不给则应之以罪。○应，应对之应，注同。长，丁丈反。</span>

[疏]“私欲”至“则应”。



　　○



民人苦病，夫妇皆诅。祝有益也，诅亦有损。聊、摄以东，<span class="q">聊、摄，齐西界也。平原聊城县东北有摄城。○诅，庄虑反。祝，之又反，下善祝同。</span>姑、尢以西，<span class="q">姑、尢齐东界也。姑水、尢水皆在城阳郡东南入海。</span>

[疏]“聊摄”至“以西”。



　　○



其为人也多矣。虽其善祝，岂能胜亿兆人之诅？<span class="q">万万曰亿，万亿曰兆。○亿，於力反。</span>君若欲诛於祝、史，脩德而后可。”公说，使有司宽政，毁关，去禁，薄敛，已责。<span class="q">除逋责。○说音悦。去，起吕反，下以去其否同。敛，力验反。责本又作债，同。逋，布胡反。</span>

十二月，齐侯田于沛，<span class="q">言疾愈行猎。沛，泽名。○沛音贝。</span>招虞人以弓，不进。<span class="q">虞人，掌山泽之官。</span>公使执之。辞曰：“昔我先君之田也，旃以招大夫，弓以招士，皮冠以招虞人。臣不见皮冠，故不敢进。”乃舍之。仲尼曰：“守道不如守官。”<span class="q">君招当往，道之常也。非物不进，官之制也。○旃，之然反。</span>

[疏]“旃以”至“虞人”。



　　○



君子韪之。<span class="q">韪，是也。○韪，于鬼反。</span>齐侯至自田，晏子侍于遄台，子犹驰而造焉。<span class="q">子犹，梁丘据。○田，本亦作佃，音同。遄，巿专反。造，七报反。</span>公曰：“唯据与我和夫！”晏子对曰：“据亦同也，焉得为和？”公曰：“和与同异乎！”对曰：“异。和如羹焉，水、火、醯、醢、盐、梅，以烹鱼肉，燀之以薪，<span class="q">燀，炊也。○夫音扶。焉，於虔反。羹音庚，旧音衡。醯，呼兮反。醢音海。烹，普庚反，煮也。燀，章善反，燃也。炊，昌垂反。</span>

[疏]“醯醢盐梅”。



　　○



宰夫和之，齐之以味，济其不及，以泄其过。<span class="q">济，益也。泄，减也。○齐，才细反，又如字。泄，息列反。</span>

[疏]“齐之”至“其过”。



　　○



君子食之，以平其心。君臣亦然。<span class="q">亦如羹</span>君所谓可而有否焉，<span class="q">否，不可也。</span>臣献其否，以成其可；<span class="q">献君之否，以成君可。</span>君所谓否而有可焉，臣献其可，以去其否，是以政平而不干，民无争心。故《诗》曰：‘亦有和羹，既戒既平。<span class="q">《诗》颂殷中宗。言中宗能与贤者和齐可否，其政如羹，敬戒且平。和羹备五味，异於大羹。○争，争斗之争。和、齐并如字，一读上户卧反，下才细反。</span>鬷嘏无言，时靡有争。’<span class="q">鬷，緫也。嘏，大也。言緫大政能使上下皆如和羹。○鬷，子工反。嘏，古雅反。緫音揔。</span>

[疏]“诗曰”至“有争”。



　　○



　　○



　　○



注“鬷緫”至“和羹”。



　　○

先王之济五味、<span class="q">济，成也。</span>和五声也，以平其心，成其政也。声亦如味，一气，<span class="q">须气以动。○一气，杜解以为人气也。服云，歌气也。</span>

[疏]“一气”。



　　○



二体，<span class="q">舞者有文武。</span>

[疏]“二体”。



　　○



三类，<span class="q">风、雅、颂。</span>

[疏]“三类”。



　　○



四物，<span class="q">杂用四方之物以成器。</span>

[疏]“四物”。



　　○



五声，<span class="q">宫、商、角、徵、羽。○五声，宫为君，商为臣，角为民，徵为事，羽为物。徵，张里反。</span>

[疏]“五声”。



　　○



六律，<span class="q">黄锺、大蔟、姑洗、蕤宾、夷则、无射也。阳声为律，阴声为吕。此十二月气。○大音泰。蔟，七豆反。蕤，人谁反。射音亦。</span>

[疏]“六律”。



　　○



七音，<span class="q">周武王伐纣，自午及子凡七日。王因此以数合之，以声昭之，故以七同其数，以律和其声，谓之七音。○七音，宫、商、角、徵、羽、变宫、变徵也。</span>

[疏]“七音”。



　　○



八风，<span class="q">八方之风。○八风，《易纬·通卦验》云，东北曰条风，东方曰明庶风，东南曰清明风，南方曰景风，西南曰凉风，西风曰阊阖风，西北曰不周风，北方曰广莫风。条风又名融风，景风一名凯风。</span>

[疏]“八风”。



　　○



九歌，<span class="q">九功之德，皆可歌也。六府、三事谓之九功。○六府，水、火、金、木、土、穀。三事，正德、利用、厚生也。</span>

[疏]“九歌”。



　　○



以相成也；<span class="q">言此九者合，然后相成为和乐。</span>清浊、大小，短长、疾徐，哀乐、刚柔，迟速、高下，出入、周疏，以相济也。<span class="q">周，密也。○哀乐，音洛。下及注皆同。周疏，传本皆作流，然此五句皆相对，不应独作周流。古本有作疏者。案注训周为密，则与疏相对，宜为疏耳。</span>

[疏]“清浊”至“周疏”。



　　○



君子听之，以平其心。心平，德和，故《诗》曰‘德音不瑕’。<span class="q">《诗·豳风》也。义取心平则德音无瑕阙。○豳，彼贫反。</span>

[疏]“诗曰德音不瑕”。



　　○



今据不然。君所谓可，据亦曰可；君所谓否，据亦曰否。若以水济水，谁能食之？若琴瑟之专壹，谁能听之？同之不可也如是。”饮酒乐。公曰：“古而无死，其乐若何！”晏子对曰：“古而无死，则古之乐也，君何得焉？昔爽鸠氏始居此地，<span class="q">爽鸠氏，少皞氏之司寇也。○专如字；董遇本作抟，音同。</span>季荝因之，<span class="q">季荝，虞夏诸侯，代爽鸠氏者。○荝，仕侧反。夏，户雅反。</span>

[疏]注“季荝”至“氏者”。正义曰：此相传说也。以逢伯是殷之诸侯，此在逢伯之前，故以为虞夏时也。爽鸠在少皞之世，至虞夏历代多矣，未必其间更无他姓。据晏之言，云代爽鸠氏耳。



有逢伯陵因之，<span class="q">逢伯陵，殷诸侯，姜姓。</span>蒲姑氏因之，<span class="q">浦姑氏，殷周之间代逢公者。</span>而后大公因之。古若无死，爽鸠氏之乐，非君所原也。”<span class="q">齐侯甘於所乐，志於不死。晏子称古以节其情原。○大音泰。爽鸠氏之乐，一本作乐之。</span>

[疏]“古者”至“愿也”。



　　○



郑子产有疾，谓子大叔曰：“我死，子必为政。唯有德者能以宽服民，其次莫如猛。夫火烈，民望而畏之，故鲜死焉；水懦弱，民狎而玩之，<span class="q">狎，轻也。○鲜，息浅反。懦，乃乱、乃卧二反，一音儒。狎，户甲反。玩，五乱反。</span>则多死焉，故宽难。”<span class="q">难以治。○治，直吏反。</span>疾数月而卒。大叔为政，不忍猛而宽。郑国多盗，取人於萑苻之泽。<span class="q">萑苻，泽名。於泽中劫人。○数，所主反。萑音丸。苻音蒲，又如字。</span>大叔悔之，曰：“吾早从夫子，不及此。”兴徒兵以攻萑苻之盗，尽杀之。盗少止。仲尼曰：“善哉！政宽则民慢，慢则纠之以猛。<span class="q">纠，犹摄也。○尽杀之，本或作尽之，杀衍字。纠，居黝反。</span>

[疏]“尽杀之盗少止”。



　　○



猛则民残，残则施之以宽。宽以济猛，猛以济宽，政是以和。《诗》曰，‘民亦劳止，汔可小康；惠此中国，以绥四方。’施之以宽也。<span class="q">《诗·大雅》。汔，其也。康、绥皆安也。周厉王暴虐，民劳於苛政，故诗人剌之，欲其施之以宽。○汔，许乙反。苛音何。</span>‘毋从诡随，<span class="q">诡人随人，无正心，不可从。○毋，本又作无。从，子又反，注同。诡，九委反。</span>以谨无良，<span class="q">谨，敕慎也。</span>式遏寇虐，惨不畏明’，纠之以猛也。<span class="q">式，用也。遏，止也。惨，曾也。言为寇虐，曾不畏明法者，亦当用猛政纠治之。○遏，於葛反。惨，七感反。</span>‘柔远能迩，以定我王’，平之以和也。<span class="q">柔，安也。迩，近也。远者怀附，近者各以能进，则王室定。</span>

[疏]“诗曰”至“和也”。



　　○



　　○



　　○



又曰，‘不竞不絿，不刚不柔，<span class="q">《诗·殷颂》。言汤政得中和。竞，强也。絿，急也。○絿音求。</span>布政优优，百禄是遒’，<span class="q">优优，和也。遒，聚也。○遒，在由反，又子由反。</span>和之至也。”及子产卒，仲尼闻之，出涕曰：“古之遗爱也。”<span class="q">子产见爱，有古人之遗风。</span>

[疏]“又曰”至“至也”。



　　○

○