---
title: 卷五十 昭二十一年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:18:20 +0800
permalink: /books/Chronicle_of_Zuo/51.html
layout: book_page
---

【经】二十有一年，春，王三月，葬蔡平公。

夏，晋侯使士鞅来聘。<span class="q">晋顷公即位，通嗣君。○顷音倾。</span>

宋华亥、向宁、华定自陈入于宋南里以叛。<span class="q">自外至，故曰入。披其邑，故曰叛。南里，宋城内里名。○披，普彼反。</span>

[疏]注“自外”至“里名”。



　　○



秋，七月壬午朔，日有食之。

八月乙亥，叔辄卒。<span class="q">叔弓之子伯张。</span>

冬，蔡侯朱出奔楚。<span class="q">朱为大子则失位，遂微弱，为国人所逐，故以自出为文。</span>

公如晋，至河乃复。<span class="q">晋人辞公，故还。</span>

【传】二十一年，春，天王将铸无射，<span class="q">（周景王也。无射，钟名，律中无射。○铸，之树反。射，音亦，注同。中，丁仲反。）</span>

[疏]注“周景”至“无射”。



　　○



泠州鸠曰：“王其以心疾死乎！<span class="q">伶，乐官。州鸠其名也。○伶，力丁反，字或作泠，非也。</span>夫乐，天子之职也。<span class="q">职，所主也。</span>夫音，乐之舆也；<span class="q">乐因音而行。</span>而钟，音之器也。<span class="q">音由器以发。</span>天子省风以作乐，<span class="q">省风俗作乐以移之。</span>

[疏]注“省风”至“移之”。



　　○



器以钟之，<span class="q">钟，聚也。以器聚音。</span>舆以行之。<span class="q">乐须音而行。</span>

[疏]“器以”至“行之”。



　　○



小者不窕，<span class="q">窕，细不满。○窕，他彫反。</span>大者不槬，<span class="q">槬，横大不入。○槬，户化反。</span>

[疏]“小者”至“不槬”。



　　○



则和於物，物和则嘉成。<span class="q">嘉乐成也。</span>故和声入於耳而藏於心，心亿则乐。<span class="q">亿，安也。○亿，於力反。乐音洛。</span>窕则不咸，<span class="q">不充满入心。○咸，如字；本或作感，户暗反。</span>槬则不容，<span class="q">心不堪容。</span>心是以感，感实生疾。今钟槬矣，王心弗堪，其能久乎！<span class="q">为明年天王崩传。</span>

三月，葬蔡平公。蔡大子朱失位，位在卑。<span class="q">不在適子位，以长幼齿。○適，丁历反。长，丁丈反。</span>

[疏]注“不在”至“幼齿”。



　　○



大夫送葬者，归见昭子。昭子问蔡故，以告。昭子叹曰：“蔡其亡乎！若不亡，是君也必不终。《诗》曰：‘不解于位，民之攸塈。’<span class="q">《诗·大雅》。塈，息也。○解，佳卖反。塈，许器反。</span>今蔡侯始即位，而適卑，身将从之。”<span class="q">为蔡侯朱出奔传。</span>

夏，晋士鞅来聘，叔孙为政。<span class="q">叔孙昭子以三命为国政。</span>季孙欲恶诸晋，<span class="q">憎叔孙在已上位，欲使得罪於晋。○恶，乌路反。</span>使有司以齐鲍国归费之礼为士鞅。<span class="q">鲍国归费，在十四年。牢礼各如其命数。鲁人失礼，故为鲍国七牢。○费，音祕。故为，于伪反。</span>

[疏]注“鲍国”至“七牢”。



　　○



士鞅怒，

[疏]“士鞅怒”。



　　○



曰：“鲍国之位下，其国小，而使鞅从其牢礼，是卑敝邑也，将复诸寡君。”鲁人恐，加四牢焉，为十一牢。<span class="q">言鲁不能以礼事大国，且为哀七年吴徵百牢起。○恐，丘勇反，下注同。</span>

宋华费遂生华貙、开多僚、华登。貙为少司马，多僚为御士，<span class="q">公御士。○貙，敕俱反。少，诗照反。</span>与貙相恶，乃谮诸公曰：“貙将纳亡人。”<span class="q">亡人华亥等。○恶，如字，又乌路反。</span>亟言之。公曰：“司马以吾故，亡其良子。<span class="q">司马谓费遂，为大司马。良子，谓华登。○亟，欺冀反。</span>

[疏]“亟言之”。



　　○



死亡有命，吾不可以再亡之。”对曰：“君若爱司马，则如亡。<span class="q">言若爱大司马，则当亡走失国。</span>死如可逃，何远之有？”<span class="q">言亡可以逃死，勿虑其远，以恐动公。</span>公惧，使侍人召司马之侍人宜僚，饮之酒，而使告司马。<span class="q">告司马，使逐貙。○饮，於鸩反，下同。</span>司马叹曰：“必多僚也。吾有谗子，而弗能杀，吾又不死。抑君有命，可若何？”乃与公谋逐华貙，将使田孟诸而遣之。

[疏]“抑君有命可若何”。



　　○



公饮之酒，厚酬之。<span class="q">酬酒币。</span>赐及从者。司马亦如之。<span class="q">亦如公赐。○从，才用反。</span>张匄尤之，<span class="q">张匄，华貙臣。尤，怪赐之厚。○匄，古害反，本亦作丐。</span>曰：“必有故。”使子皮承宜僚以剑而讯之。<span class="q">子皮，华貙。讯，问也。○讯音信。</span>宜僚尽以告。<span class="q">告欲因田以遣之。</span>张匄欲杀多僚，子皮曰：“司马老矣，登之谓甚，<span class="q">言登亡，伤司马心巳甚。</span>吾又重之，不如亡也。”五月丙申，子皮将见司马而行，则遇多僚御司马而朝。张匄不胜其怒，遂与子皮、臼任、郑翩杀多僚，<span class="q">任、翩亦貙家臣。○重，直用反。见，贤遍反。胜音升。任音壬。翩音篇。</span>劫司马以叛，而召亡人。壬寅，华、向入。乐大心、丰愆、华牼御诸横。<span class="q">梁国睢阳县南有横亭。○愆，起虔反，本或作衍。睢音虽。</span>华氏居卢门，以南里叛。<span class="q">卢门，宋东城南门。</span>六月庚午，宋城旧鄘及桑林之门而守之。<span class="q">旧鄘，故城也。桑林，城门名。○鄘音容，本或作墉。</span>○秋七月壬午朔，日有食之。公问於梓慎曰：“是何物也？祸福何为？”<span class="q">物，事也。</span>对曰：“二至二分，<span class="q">二至，冬至、夏至。二分，春分、秋分。</span>日有食之，不为灾。日月之行也，分，同道也；至相过也。<span class="q">二分日夜等，故言同道。二至长短极，故相过。</span>

[疏]“分同”至“过也”。



　　○



　　○



　　○



其他月则为灾，阳不克也，故常为水。”<span class="q">阴侵阳，是阳不胜阴。</span>

[疏]“其他”至“为水”。



　　○



於是叔辄哭日食。<span class="q">意在於忧灾。</span>昭子曰：“子叔将死，非所哭也。”八月，叔辄卒。

冬十月，华登以吴师救华氏。<span class="q">登前年奔吴。</span>齐乌枝鸣戍宋。<span class="q">乌枝鸣，齐大夫。</span>厨人濮曰：<span class="q">濮，宋厨邑大夫。○厨，直诛反。濮音卜。</span>“军志有之：‘先人有夺人之心，后人有待其衰。’盍及其劳且未定也伐诸！若入而固，则华氏众矣，悔无及也。”从之。丙寅，齐师、宋师败吴师于鸿口，<span class="q">梁国睢阳县东有鸿口亭。○先，悉荐反，后，户豆反。盍，户腊反。</span>获其二帅公子苦雂、偃州员。<span class="q">二帅，吴大夫。○帅，色类反，注同。雂，古含反。员音云，又音圆。</span>华登帅其馀，<span class="q">吴馀师。</span>以败宋师公欲出，<span class="q">出奔。</span>厨人濮曰：“吾小人，可藉死，<span class="q">可借使死难。○难，乃旦反。</span>而不能送亡，君请待之。”<span class="q">请君待复战，决胜负。○而不能送亡君，绝句。复，扶又反，下文复即之同。</span>

[疏]“而不能送亡君”。



　　○



乃徇曰：“杨徽者公徒也。”<span class="q">徽，识也。○徇，似俊反。徽，许归反；《说文》作众３。识，本又作帜，申志反，又音昌志反，一音式。</span>

[疏]注“徽识也”。



　　○



众从之。公自杨门见之，<span class="q">见国人皆杨徽。睢阳正东门名扬门。</span>下而巡之，曰：“国亡君死，二三子之耻也，岂专孤之罪也？”齐乌枝鸣曰：“用少莫如齐致死，齐致死莫如去备。<span class="q">备，长兵也。○去，起吕反。</span>彼多兵矣，请皆用剑。”从之。华氏北，复即之。<span class="q">北败走。</span>厨人濮以裳裹首，而荷以走，曰：“得华登矣！”遂败华氏于新里。<span class="q">新里，华氏所取邑。○裹音果。荷，何可反，又音何。</span>翟偻新居于新里，既战，说甲于公而归。<span class="q">居华氏地而助公战。○偻音力主反。说，他活反，下注同。</span>华妵居于公里，亦如之。<span class="q">妵，华氏族，故助华氏，亦如偻新说甲归。传言古之为军，不呰小忿。○妵，他口反，下注同。呰，本又作訾，才斯反，又音紫。</span>十一月癸未，公子城以晋师至。<span class="q">城以前年奔晋，今还救宋。</span>曹翰胡<span class="q">曹大夫。○翰音寒，又户曰反。</span>会晋荀吴、<span class="q">中行穆子。○行，户郎反。</span>齐苑何忌、<span class="q">齐大夫。</span>卫公子朝<span class="q">前年出奔晋，今还卫。</span>救宋。丙戌，与华氏战于赭丘。<span class="q">赭丘，宋地。○赭音者，丘，又作亚，同。</span>郑翩原为鹳，其御原为鹅。<span class="q">郑翩，华氏党。鹳、鹅皆陈名。○鹳，古唤反。鹅，五多反。陈，直觐反。</span>子禄御公子城，庄堇为右。<span class="q">子禄，向宜。○庄堇，音谨，本或作庄堇父。</span>干焠御吕封人华豹，张匄为右。<span class="q">吕封人华豹，华氏党。○犨，尺由反。</span>

[疏]“吕封人华豹”。



　　○



相遇，城还。华豹曰：“城也！城怒，而反之。<span class="q">怒其呼巳，反还战。</span>将注，豹则关矣。<span class="q">注，傅矢。关，引弓。</span>



　　○

平公，公子城之父。○相，息亮反。

出子城、子禄之间。○射，食亦反，又音食夜反，下及注皆同。

狎，更也。○更音庚。

[疏]“不狎鄙”。



　　○



抽矢，<span class="q">豹上不射。</span>城射之，殪。<span class="q">豹死。○殪，一计反。</span>张匄抽殳而下，<span class="q">殳长丈二，在车边。○殳音殊。长，直亮反，又如字。</span>射之，折股。扶伏而击之，折轸。<span class="q">折城车轸。○折，之设反，下及注同。扶、伏并如字；上又音蒲，下又蒲北反；本或作匍匐，同。</span>又射之，死。<span class="q">匄死。</span>干犨请一矢，<span class="q">求死。</span>城曰：“余言汝於君。”<span class="q">欲活之。○女音汝。</span>对曰：“不死伍乘，军之大刑也。<span class="q">同乘共伍当皆死。○乘，绳证反，注及下同。</span>干刑而从子，君焉用之？子速诸！”乃射之，殪。<span class="q">犨又死。○焉，於虔反。</span>大败华氏，围诸南里。华亥搏膺而呼，见华貙，曰：“吾为栾氏矣！”<span class="q">晋栾盈还入，作乱而死，事在襄二十三年。○搏音博。呼，好故反。</span>貙曰：“子无我迋，不幸而后亡。”<span class="q">迋，恐也。○迋，求枉反。恐，丘勇反。</span>使华登如楚乞师，华貙以车十五乘、徒七十人犯师而出，<span class="q">犯公师出送华登。</span>食於睢上，哭而送之，乃复入。<span class="q">入南里。○睢音虽。复，扶又反。</span>楚薳越帅师将逆华氏，大宰犯谏曰：“诸侯唯宋事其君，今又争国，释君而臣是助，无乃不可乎！”王曰：“而告我也后，既许之矣。”<span class="q">为明年华向出奔楚传。○薳，于委反。</span>

[疏]“诸侯唯宋事其君”。



　　○

○



　　○



蔡侯朱出奔楚。费无极取旷於东国。<span class="q">东国，隐大子之子，平侯庐之弟，朱叔父也。</span>而谓蔡人曰：“朱不用命於楚，君王将立东国。若不先从王欲，楚必围蔡。”蔡人惧，出朱而立东国。朱愬于楚，楚子将讨蔡。无极曰：“平侯与楚有盟，故封。<span class="q">盟于邓，依陈、蔡人以国。○愬音素。</span>其子有二心，故废之。<span class="q">子谓朱也。</span>灵王杀隐大子，其子与君同恶，德君必甚。

[疏]“德君必甚”。



　　○



又使立之，不亦可乎！且废置在君，蔡无他矣。”<span class="q">言权在楚，则蔡无他心。</span>

公如晋，及河。鼓叛晋，<span class="q">叛晋属鲜虞。</span>晋将伐鲜虞，故辞公。<span class="q">将有军事，无暇於待宾，且惧泄军谋。○泄，息列反，又以制反。</span>

【经】二十有二年，春，齐侯伐莒。

宋华亥、向宁、华定自宋南里出奔楚。<span class="q">言自南里，别从国去。○别，彼列反。</span>

大蒐于昌间。<span class="q">无传。○蒐，所求反。间，如字。</span>

夏四月乙丑，天王崩。六月，叔鞅如京师，葬景王。<span class="q">叔鞅，叔弓子。三月而葬，乱故速。○鞅，於丈反。</span>王室乱。<span class="q">承叔鞅言而书之，未知谁是，故但曰乱。</span>

[疏]注“承叔”至“曰乱”。



　　○



刘子、单子以王猛居于皇。<span class="q">河南巩县西南有黄亭。辟子朝难出居皇。王猛书名，未即位。○单音善。巩，九勇反。难，乃旦反。</span>

[疏]注“辟子”至“即位”。



　　○



秋，刘子、单子以王猛入于王城。<span class="q">王城，郏鄏，今河南县。晋助猛，故得还王都。○郏，古洽反。鄏音辱。</span>

冬十月，王子猛卒。<span class="q">未即位，故不言崩。</span>

[疏]注“未即”至“言崩”。



　　○



十有二月癸酉朔，日有食之。<span class="q">无传。此月有庚戌。又以《长历》推校前后，当为癸卯朔，书癸酉，误。</span>

[疏]注“此月云云”。



　　○



【传】二十二年，春，王二月，甲子，齐北郭启帅师伐莒。<span class="q">（启，齐大夫。○北郭佐之后。）</span>莒子将战，苑羊牧之谏<span class="q">（牧之，莒大夫。○苑，於元反。牧之，州牧之牧。）</span>曰：“齐帅贱，其求不多，不如下之，大国不可怒也。”弗听，败齐师于寿馀。<span class="q">（莒地。○帅，所类反。下之，遐嫁反。）</span>齐侯伐莒，<span class="q">（怒败。）</span>莒子行成。司马灶如莒莅盟。<span class="q">（灶，齐大夫。）</span>莒子如齐莅盟，盟于稷门之外。<span class="q">（稷门，齐地门也。）</span>莒於是乎大恶其君。<span class="q">（为明年莒子来奔传。○恶，乌路反。）</span>

楚薳越使告于宋曰：“寡君闻君有不令之臣为君忧，无宁以为宗羞，<span class="q">无宁，宁也。言华氏为宋宗庙之羞耻。</span>寡君请受而戮之。”对曰：“孤不佞，不能媚於父兄，<span class="q">华、向，公族也，故称父兄。</span>以为君忧，拜命之辱。抑君臣日战，君曰‘余必臣是助’，亦唯命。人有言曰：‘唯乱门之无过。’君若惠保敝邑，无亢不衷，以奖乱人，孤之望也。唯君图之！”楚人患之。<span class="q">患宋以义距之。○过，音古禾反。亢，苦浪反。衷音忠。</span>

[疏]“无亢”至“乱人”。



　　○



诸侯之戍谋曰：“若华氏知困而致死，楚耻无功而疾战，非吾利也。不如出之，以为楚功，其亦能无为也巳。<span class="q">言华氏不能复为宋患。○复，扶又反，下复欲同。</span>

[疏]“若华”至“也巳”。



　　○



救宋而除其害，又何求？”乃固请出之，宋人从之。已巳，宋华亥、向宁、华定、华貙、华登、皇奄伤、省臧、士平出奔楚。<span class="q">华貙巳下五子不书，非卿。○省，悉井反，又所景反。臧，子郎反。</span>宋公使公孙忌为大司马，<span class="q">代华费遂。</span>边工卩为大司徒，<span class="q">工卩，平公曾孙，代华定。○工卩，五郎反。</span>乐祁为司马，<span class="q">祁，子罕孙乐祁犁。○犁，力私反，又力兮反。</span>仲几为左师，<span class="q">几，仲左孙，代向宁。○几音基。</span>乐大心为右师，<span class="q">代华亥。</span>乐輓为大司寇，<span class="q">輓，子罕孙。○輓音晚。</span>以靖国人。<span class="q">终梓慎之言，三年而后弭。○弭，弥氏反。</span>

王子朝、宾起有宠於景王，<span class="q">子朝，景王之长庶子。宾起，子朝之传。○朝，如字。凡人名字，皆张遥反。或云，朝错是王子朝之后。又音潮。案错姓亦有两音。长，丁丈反。</span>王与宾孟说之，欲立之。<span class="q">孟即起也。王语宾孟，欲立子朝为太子。○说，如字，又音悦。语，鱼据反。</span>

[疏]“王子”至“立之”。



　　○



　　○



　　○



刘献公之庶子伯蚠事单穆公，<span class="q">献公，刘挚。伯蚠，刘狄。穆公，单旗。○蚠，扶粉反，一音扶云反。挚音至，下同。</span>恶宾孟之为人也，原杀之；又恶王子朝之言，以为乱，原去之。<span class="q">子朝有欲位之言，故刘蚠恶之。○恶，鸟路反。去，起吕反。有欲位之言，一木位作立。</span>

[疏]“刘献”至“去之”。



　　○



宾孟適郊，见雄鸡自断其尾。问之，侍者曰：“自惮其牺也。”<span class="q">畏其为牺牲奉宗庙，故自残毁。○断，丁管反。惮，待旦反。牺，许宜反。</span>遽归告王，且曰：“鸡其惮为人用乎！人异於是。<span class="q">鸡牺虽见宠饰，然卒当见杀。若人见宠饰，则当贵盛，故言异於鸡。○遽，其据反。</span>牺者实用人，人牺实难，已牺何害？”<span class="q">言设使宠人如宠牺，则不宜假人以招祸难。使牺在已，则无患害。已喻子朝，欲使王早宠异之。○难，乃旦反。</span>

[疏]“害孟”至“何害”。



　　○



　　○



　　○



　　○



　　○



王弗应<span class="q">十五年大子寿卒，王立子猛。后复欲立子朝而未定，宾孟感鸡，盛称子朝，王心许之，故不应。○应，应对之应，注同。</span>

[疏]注“十五”至“不应”。



　　○



夏四月，王田北山，使公卿皆从，将杀单子、刘子。<span class="q">北山，洛北芒也。王知单、刘不欲立子朝，欲因田猎先杀之。○从，才用反。芒音亡。</span>王有心疾，乙丑，崩于荣锜氏。<span class="q">四月十九日。河南巩县西有荣锜涧。○锜，鱼绮反。涧，古晏反。</span>

[疏]注“四月十九日”。正义曰：此於乙丑之下言四月十九日，戊辰之下言二十二日，显言此二日者，此年之传其日最多，经之与传又时月多错。故此显言二日，欲令自此以下依次推之易验耳。



戊辰，刘子挚卒，<span class="q">二十二日。</span>无子，单子立刘蚠。<span class="q">蚠事单子故。</span>五月庚辰，见王，<span class="q">见王猛。○见，贤遍反，注同。</span>遂攻宾起，杀之。<span class="q">党子朝故。</span>盟群王子于单氏。<span class="q">王子猛次正，故单、刘立之。惧诸王子或党子朝，故盟之。</span>

[疏]注“王子猛次正”。



　　○



晋之取鼓也，<span class="q">在十五年。</span>既献而反鼓子焉。<span class="q">献於庙。</span>又叛於鲜虞。<span class="q">叛晋属鲜虞。</span>六月，荀吴略东阳，<span class="q">略，行也。东阳，晋之山东邑，魏郡广平以北。○行，下孟反。</span>使师伪籴者负甲以息於昔阳之门外，<span class="q">昔阳，故肥子所都。○籴音狄。</span>遂袭鼓，灭之，以鼓子鸢鞮归，使涉佗守之。<span class="q">守鼓之地。涉佗，晋大夫。○鸢，悦全反。鞮，丁兮反。佗，徒多反。守，手又反，又如字。</span>丁巳，葬景王。王子朝因旧官、百工之丧职秩者与灵、景之族以作乱。<span class="q">百工，百官也。灵王、景王之子孙。○丧，息浪反，下注群丧同。</span>帅郊、要、饯之甲，<span class="q">三邑，周地。○要，一遥反。饯，贱浅反。</span>以逐刘子。<span class="q">逐伯蚠。</span>壬戌，刘子奔扬。<span class="q">扬，周邑。</span>单子逆悼王于庄宫以归。<span class="q">悼王，子猛也。</span>王子还夜取王以如庄宫。<span class="q">王子还，子朝党也。不欲使单子得王猛，故取之。</span>癸亥，单子出。<span class="q">失王，故出奔。</span>王子还与召庄公谋，<span class="q">庄公，召伯奂，子朝党也。○召，上照反。奂音唤。</span>曰：“不杀单旗，不捷。<span class="q">旗，单子也。○旗音其。捷，才接反。</span>与之重盟，必来。背盟而克者多矣。”从之。<span class="q">从还谋也。○背，音佩，下注同。</span>樊顷子曰：“非言也，必不克。”<span class="q">顷子，樊齐、单、刘党。○顷音倾，本或作须字。</span>

[疏]注“顷子”至“刘党”。



　　○



遂奉王以追单子，<span class="q">王子还奉王。</span>及领，大盟而复。<span class="q">领，周地。欲重盟，令单子、刘子复归。○令，力呈反。</span>杀挚荒以说。<span class="q">委罪於荒。○说，如字，又音悦。</span>刘子如刘，<span class="q">归其采邑。</span>单子亡。乙丑，奔于平畤。<span class="q">平畤，周地。知王子还欲背盟，故亡走。○奔于平畤，一本作于平畤，音止，又音市，下同。本或作平寿，误。</span>

[疏]“及领”至“平畤”。



　　○



群王子追之，单子杀还、姑、发、弱、鬷、延、定、稠，<span class="q">八子，灵、景之族，因战而杀之。○鬷，子工反。稠，直由反。</span>

[疏]注“八子灵景之族”。



　　○



子朝奔京。<span class="q">其党死故。</span>丙寅，伐之。<span class="q">单子伐京。</span>京人奔山。刘子入于王城。<span class="q">子朝奔京，故得入。</span>辛未，巩简公败绩于京。乙亥，甘平公亦败焉。<span class="q">甘、巩二公，周卿士，皆为子朝所败。○巩，九勇反。</span>

[疏]“简公、平公”。



　　○



　　○



　　○



叔鞅至自京师，<span class="q">葬景王还。</span>言王室之乱也。<span class="q">经所以书。</span>闵马父曰：“子朝必不克。其所与者，天所废也。”<span class="q">闵马父，闵子马，鲁大夫。天所废，谓群丧职秩者。</span>单子欲告急於晋。秋七月戊寅，以王如平畤，遂如圃车，次于皇。<span class="q">出次以示急。戊寅，七月三日，经书六月，误也。○圃音补。</span>

[疏]注“戊寅”至“月误”。



　　○



刘子如刘。单子使王子处守于王城。<span class="q">王子处，子猛党。守王城，距子朝。</span>盟百工于平宫。<span class="q">平宫，平王庙。</span>辛卯，鄩肸伐皇。<span class="q">鄩肸，子朝党。○鄩音寻。肸，许乙反。</span>大败，获鄩肸。壬辰，焚诸王城之市。<span class="q">焚鄩肸。</span>八月，辛酉，司徒丑以王师败绩于前城。<span class="q">丑，悼王司徒。前城，子朝所得邑。</span>百工叛。<span class="q">司徒丑败故。</span>己巳，伐单氏之宫，败焉。<span class="q">百工伐单氏，为单氏所败。</span>

[疏]注“百工”至“所败”。



　　○



庚午，反伐之。<span class="q">单氏反伐百工。</span>辛未伐东圉。<span class="q">百工所在。洛阳东南有圉乡。○圉，鱼吕反。</span>冬十月丁巳，晋籍谈、荀跞帅九州之戎<span class="q">九州戎，陆浑戎，十七年灭，属晋。州，乡属也，五州为乡。○跞，力狄反。</span>及焦、瑕、温、原之师，<span class="q">焦、瑕、温、原，晋四邑。</span>以纳王于王城。<span class="q">丁巳在十月，经书秋误。</span>

[疏]注“丁巳”至“秋误”。



　　○



庚申，单子、刘蚠以王师败绩于郊，<span class="q">为子朝之党所败。</span>前城人败陆浑于社。<span class="q">前城，子朝众。社，周地。○社，市者反，本或作杜，下皆同。</span>十一月乙酉，王子猛卒。<span class="q">乙酉在十一月，经书十月，误。虽未即位，周人谥曰悼王。</span>

[疏]注“乙酉”至“悼王”。



　　○



不成丧也。<span class="q">释所以不称王崩。</span>己丑，敬王即位。<span class="q">敬王，王子猛母弟王子匄。○匄，故害反。</span>

[疏]注“敬王”至“子匄”。



　　○



馆于子旅氏。<span class="q">子旅，周大夫。</span>

十二月庚戌，晋籍谈、荀跞、贾辛、司马督<span class="q">司马乌。○督音笃。</span>帅师军于阴，<span class="q">籍谈所军。</span>于侯氏，<span class="q">荀跞所军。</span>于谿泉，<span class="q">贾辛所军。巩县西南有明谿泉。</span>次于社。<span class="q">司马督所次。</span>王师军于氾，于解，次于任人。<span class="q">王师分在三邑。洛阳西南有大解小解。○氾音凡。解音蟹。任音任。</span>闰月，晋箕遗、乐徵、右行诡济师取前城，<span class="q">三子，晋大夫。济师，渡伊、洛。○行，户郎反。诡，九委反。</span>军其东南。王师军于京楚。辛丑，伐京，毁其西南。<span class="q">京楚，子朝所在。</span>

【经】二十有三年，春，王正月，叔孙婼如晋。<span class="q">（谢取邾师。○婼，敕略反。）</span>

癸丑，叔鞅卒。<span class="q">无传。</span>

晋人执我行人叔孙婼。<span class="q">称行人，讥晋执使人。○使，使吏反。</span>

[疏]注“称行”至“使人”。



　　○



晋人围郊。<span class="q">讨子朝也。郊，周邑。围郊，在叔鞅卒前，经书后，从赴。</span>

[疏]注“讨子”至“从赴”。



　　○



夏六月，蔡侯东国卒于楚。<span class="q">无传。未同盟而赴以名。</span>

秋七月，莒子庚舆来奔。

戊辰，吴败顿、胡、沈、蔡、陈、许之师于鸡父。<span class="q">不书楚，楚不战也。鸡父，楚地。安丰县南有鸡备亭。○舆音馀。父音甫。</span>

[疏]“吴败”至“鸡父”。



　　○



　　○



　　○



胡子髡、沈子逞灭，<span class="q">国虽存，君死曰灭。○髡，苦门反。逞，敕逞反。</span>

[疏]注“国虽”至“曰灭”。



　　○



获陈夏齧。<span class="q">大夫死生通曰获。夏齧，徵舒玄孙。○夏，户雅反。齧，五结反。</span>

[疏]注“大夫”至“玄孙”。正义曰：宣二年，郑人获华元，生获也。哀十一年，获齐国书，死获也。故云大夫死生通曰获。案《世本》“宣公生子夏，夏生御叔，叔生徵舒，舒生惠子晋，晋生御寇，寇生悼子齧”。齧是徵舒曾孙，杜云玄孙未详。



天王居于狄泉。<span class="q">敬王辟子朝也。狄泉，今洛阳城内大仓西南池水也。时在城外。○大音泰。</span>

[疏]注“敬王”至“城外”。



　　○



尹氏立王子朝。<span class="q">尹氏，周世卿也。书尹氏立子朝，明非周人所欲立。</span>

[疏]注“尹氏”至“欲立”。



　　○



八月乙未，地震。

冬，公如晋，至河，有疾，乃复。

【传】二十三年，春，王正月，壬寅朔，二师围郊。<span class="q">（二师，王师、晋师也。王师不书，不以告。）</span>癸卯，郊、鄩溃。<span class="q">（河南巩县西南有地名鄩中。郊、鄩二邑，皆子朝所得。○鄩音寻。溃，户内反。）</span>丁未，晋师在平阴，王师在泽邑。<span class="q">（平阴，今河阴县。）</span>王使告间，<span class="q">（子朝败故。○间音闲。）</span>庚戌还。<span class="q">（晋师还。）</span>

邾人城翼，<span class="q">翼，邾邑。</span>还，将自离姑。<span class="q">离姑，邾邑。从离姑则道径鲁之武城。○径音经。</span>

[疏]注“离姑”至“武城”。正义曰：邾、鲁接连，竟界相错。邾人从翼邑还邾，先经鲁之武城，然后始至离姑，而后至邾，故举离姑为道次。



公孙鉏曰：“鲁将御我。”<span class="q">鉏，邾大夫。○鉏，仕居反，下同。御，鱼吕反。</span>欲自武城还，循山而南。<span class="q">至武城而还，依山南行，不欲过武城。○过，古禾反，下遂过同。</span>徐鉏、丘弱、茅地<span class="q">三子，邾大夫。○茅，亡交反。</span>曰：“道下，遇雨，将不出，是不归也。”<span class="q">谓此山道下湿。</span>遂自离姑。<span class="q">遂过武城。</span>武城人塞其前，<span class="q">以兵塞其前道。</span>

[疏]“武城人塞其前”。



　　○



断其后之木而弗殊，邾师过之，乃推而蹶之，遂取邾师，获鉏、弱、地。<span class="q">取邾师不书，非公命。○断，丁管反。殊，如字；《说文》云，死也，一曰断也。蹶，其月反，又音厥，又居卫反。</span>

[疏]注“取邾”至“公命”。



　　○



邾人愬于晋，晋人来讨。<span class="q">○愬，息路反。</span>叔孙婼如晋，晋人执之。书曰“晋人执我行人叔孙婼”，言使人也。<span class="q">嫌外内异，故重发传。○使，所吏反。重，直用反，下重发同。</span>晋人使与邾大夫坐，<span class="q">坐讼曲直。</span>

[疏]注“坐讼曲直”。



　　○



叔孙曰：“列国之卿当小国之君，固周制也。<span class="q">在礼，卿得会伯、子、男，故曰当小国之君。</span>

[疏]注“在礼”至“之君”。



　　○



邾又夷也。<span class="q">邾杂有东夷之风。</span>寡君之命介子服回在，<span class="q">子服回，鲁大夫，为叔孙之介副。○介音界，注同。</span>请使当之，不敢废周制故也。”乃不果坐。韩宣子使邾人取其众，将以叔孙与之。<span class="q">与邾使执之。</span>叔孙闻之，去众与兵而朝。<span class="q">示欲以身死。○去，起吕反。</span>士弥牟谓韩宣子<span class="q">弥牟，士景伯。○弥，亡支反。牟，亡侯反。</span>曰：“子弗良图，而以叔孙与其雠，叔孙必死之。鲁亡叔孙，必亡邾。邾君亡国，将焉归？<span class="q">时邾君在晋，若亡国，无所归，将益晋忧。○焉，於虔反，下同。</span>子虽悔之，何及？所谓盟主，讨违命也。若皆相执，焉用盟主？”<span class="q">听邾众取叔孙，是为诸侯皆得辄相执。</span>乃弗与。使各居一馆。<span class="q">分别叔孙、子服回。○别，彼列反。</span>

[疏]注“分别”至“服回”。



　　○



士伯听其辞，而愬诸宣子，乃皆执之。<span class="q">二子辞不屈，故士伯愬而执之。</span>

[疏]注“二子”至“执之”。



　　○



士伯御叔孙，从者四人，过邾馆以如吏。<span class="q">欲使邾人见叔孙之屈辱。○从，才用反，下同。</span>

[疏]“士伯”至“如吏”。



　　○



先归邾子。士伯曰：“以刍荛之难，从者之病，将馆子於都。”<span class="q">都，别都，谓箕也。○刍，初俱反。荛，而昭反。</span>叔孙旦而立，期焉。<span class="q">立，待命也。从旦至旦为期。○期，本又作朞，同，居其反。</span>乃馆诸箕。舍子服昭伯於他邑。<span class="q">别囚之。</span>范献子求货於叔孙，使请冠焉。<span class="q">以求冠为辞。</span>取其冠法，而与之两冠，曰：“尽矣。”<span class="q">既送作冠模法，又进二冠以与之，伪若不解其意。○模，莫胡反，字从木。解音蟹。</span>为叔孙故，申丰以货如晋。<span class="q">欲行货以免叔孙。○为，于伪反。</span>叔孙曰：“见我，吾告女所行货。”见，而不出。<span class="q">留申丰不使得出，不欲以货免。○女音汝。</span>吏人之与叔孙居於箕者，请其吠狗，弗与。及将归，杀而与之食之。<span class="q">示不爱。○吠，挟废反。</span>

[疏]“请其吠狗”。



　　○



叔孙所馆者，虽一日，必葺其墙屋，<span class="q">葺，补治也。○葺，七入反。</span>去之如始至。<span class="q">不以当去而有所毁坏。○坏音怪。</span>

夏四月乙酉，单子取訾，刘子取墙人、直人。<span class="q">三邑属子朝者。訾在河南巩县西南。○訾，子斯反。</span>六月壬午，王子朝入于尹。<span class="q">自京入尹氏之邑。</span>

[疏]注“自京”至“之邑”。正义曰：知自京入尹者，以前年子朝在京，王师虽毁其西南，不言克京。又今年二师围郊，不言子朝在郊，故云“自京入尹”。刘炫以为前年王师巳克京，子朝从京入郊，郊溃，不知子朝所在而规杜，非也。



癸未，尹圉诱刘佗杀之。<span class="q">尹圉，尹文公也。刘佗，刘蚠族，敬王党。○圉，鱼吕反。佗，徒河反。</span>丙戌，单子从阪道、刘子从尹道伐尹。单子先至而败，刘子还。<span class="q">单子败故。○阪音反，又扶板反。</span>己丑，召伯奂、南宫极以成周人戍尹。<span class="q">二子，周卿士，子朝党。奂，召庄公。</span>庚寅，单子、刘子、樊齐以王如刘。<span class="q">辟子朝，出居刘子邑。</span>甲午，王子朝入于王城，次于左巷。<span class="q">近东城。○近，附近之近。</span>秋七月戊申，鄩罗纳诸庄宫。<span class="q">鄩罗，周大夫鄩肸之子。</span>君辛败刘师于唐。<span class="q">尹辛，尹氏族，唐，周地。</span>丙辰，又败诸鄩。甲子，尹辛取西闱。<span class="q">西闱，周地。○闱音韦，一音晖。</span>丙寅，攻蒯，蒯溃。<span class="q">河南县西南蒯乡是也。於是敬王居狄泉，尹氏立子朝。○蒯，苦怪反。</span>

莒子庚舆虐而好剑。苟铸剑，必试诸人。国人患之。又将叛齐。乌存帅国人以逐之。<span class="q">乌存，莒大夫。○好，呼报反。铸，之树反。</span>庚舆将出，闻乌存执殳而立於道左，惧将止死。<span class="q">殳长而无刃。○殳音殊。</span>

[疏]注“殳长”至“无刃”。



　　○



苑羊牧之曰：“君过之！<span class="q">牧之亦莒大夫。</span>乌存以力闻可矣，何必以弑君成名？”遂来奔。齐人纳郊公。<span class="q">郊公，著丘公之子，十四年奔齐。○著，直除反，又直虑反。</span>

吴人伐州来，楚薳越帅师<span class="q">令尹以疾从戎，故薳越摄其事。</span>及诸侯之师奔命救州来。吴人御诸锺离。子瑕卒，楚师熸。<span class="q">子瑕即令尹，不起所疾也。吴、楚之间谓火灭为熸。军之重主丧亡，故其军人无复气势。○熸，子潜反，《字林》子兼反。复，扶又反，下“王往复败”、“复增修”同。</span>吴公子光曰：“诸侯从於楚者众，而皆小国也，畏楚而不获已，是以来。吾闻之曰：‘作事威克其爱，虽小，必济。’<span class="q">克胜也，军事尚威。</span>

[疏]“威克”至“必济”。



　　○



胡沈之君幼而狂，<span class="q">性无常。○狂，求匡反。</span>陈大夫齧壮而顽，顿与许、蔡疾楚政。楚令尹死，其师熸。帅贱、多宠，政令不壹。<span class="q">帅贱，薳越非正卿也。军多宠人，政令不壹於越。○帅，所类反，注及下“帅贱”同。</span>七国同役而不同心，<span class="q">七国，楚、顿、胡、沈、蔡、陈、许。</span>帅贱而不能整，无大威命，楚可败也。若分师先以犯胡、沈与陈，必先奔。三国败，诸侯之师乃摇心矣。诸侯乖乱，楚必大奔。请先者去备薄威，<span class="q">示之以不整以诱之。○去，起吕反。</span>后者敦陈整旅。”<span class="q">敦，厚也。○陈，直觐反，下未陈并注同。</span>吴子从之。戊辰晦，战于鸡父。<span class="q">七月二十九日，违兵忌晦战，击楚所不意。</span>

[疏]注“七月”至“不意”。



　　○



吴子以罪人三千先犯胡、沈与陈，<span class="q">囚徒不习战，以示不整。</span>三国争之。吴为三军以系於后，中军从王，<span class="q">从吴王。</span>光帅右，掩馀帅左。<span class="q">掩馀，吴王寿梦子。</span>吴之罪人或奔或止，三国乱，吴师击之，三国败，获胡、沈之君及陈大夫。舍胡、沈之囚，使奔许与蔡、顿，曰：“吾君死矣！”师噪而从之，三国奔，<span class="q">三国，许、蔡、顿。○躁，素报反。</span>楚师大奔。书曰“胡子髡、沈子逞灭，获陈夏齧”，君臣之乱也。<span class="q">国君，社稷之主，与宗庙共其存亡者，故称灭。大夫轻，故曰获。获，得也。</span>

[疏]注“国君”至“得也”。



　　○



不言战，楚未陈也。<span class="q">嫌与陈例相涉，故重发之。</span>

八月丁酉，南宫极震。<span class="q">经书乙未地动，鲁地也。丁酉，南宫极震，周地亦震也，为屋所压而死。○压，本又作厌，同，於甲反。</span>

[疏]注“经书”至“而死”。



　　○



苌弘谓刘文公曰：“君其勉之！先君之力可济也。<span class="q">文公，刘蚠也。先君，谓蚠之父献公也。献公亦欲立子猛，未及而卒。</span>周之亡也，其三川震。<span class="q">谓幽王时也。三川，泾、渭、洛水也。地动，川岸崩。</span>

[疏]注“谓幽”至“岸崩”。



　　○



今西王之大臣亦震，天弃之矣。<span class="q">子朝在王城，故谓西王。</span>东王必大克。”<span class="q">敬王居狄泉，在王城之东，故曰东王。</span>○楚大子建之母在郹。<span class="q">郹，郹阳也。平王娶秦女，废太子建，故母归其家。○郹，古阒反。</span>召吴人而启之。冬十月甲申，吴大子诸樊入郹，<span class="q">诸樊，吴王僚之大子。○吴大子诸樊，案，吴子遏号诸樊，王僚是遏之弟子，先儒又以为遏弟，何容僚子乃取遏号为名，恐传写误耳，未详。</span>取楚夫人与其宝器以归。楚司马薳越追之，不及。将死，众曰：“请遂伐吴以徼之。”<span class="q">徼，要其胜负。○徼，右尧反。要，一遥反。</span>

[疏]“大子”至“追之”。



　　○



　　○



　　○



薳越曰：“再败君师，死且有罪。<span class="q">此年秋败於鸡父，设往复败为再败。</span>亡君夫人，不可以莫之死也。”乃缢於薳澨。<span class="q">薳澨，楚地。○缢，一赐反。澨，市制反。</span>

公为叔孙故如晋，及河，有疾，而复。<span class="q">此年春，晋为邾人执叔孙，故公如晋谢之。○为，于伪反，注及下注邻国为之守相为同。</span>

楚囊瓦为令尹，<span class="q">囊瓦，子囊之孙子常也，代阳匄。○囊，乃郎反。</span>城郢。<span class="q">楚用子囊遗言，巳筑郢城矣。今畏吴，复增脩以自固。○郢，以井反，又馀政反。</span>

[疏]注“楚用”至“自固”。



　　○



沈尹戌曰：“子常必亡郢。苟不能卫，城无益也。古者，天子守在四夷；<span class="q">德及远。○守，手又反，下文除“守其交礼”并同。</span>天子卑，守在诸侯。<span class="q">政卑损。</span>诸侯守在四邻；<span class="q">邻国为之守。</span>诸侯卑，守在四竟。<span class="q">裁自完。○竟音境，下及注同。</span>慎其四竟，结其四援，<span class="q">结四邻之国为助。○援，于眷反。</span>民狎其野，<span class="q">狎，安习也。狎，户甲反。</span>三务成功。<span class="q">春、夏、秋三时之务。</span>民无内忧，而又无外惧，国焉用城？今吴是惧，而城於郢，守巳小矣。卑之不获，能无亡乎？<span class="q">不获守四竟。○焉，於虔反。</span>昔梁伯沟其公宫而民溃，<span class="q">在僖十八年。</span>

[疏]注“在僖十八年”。



　　○



民弃其上，不亡，何待？夫正其疆埸，脩其土田，险其走集，<span class="q">走集，边竟之垒辟。○疆，居良反。埸音亦。垒，力轨反。辟音壁。</span>亲其民人，明其伍候，<span class="q">使民有部伍，相为候望。</span>

[疏]“明其布候”。



　　○



信其邻国，慎其官守，守其交礼，<span class="q">交接之礼。</span>不僣不贪，不懦不耆，<span class="q">懦，弱也。耆，强也。○僣，子念反。懦，乃乱反，又乃卧反。耆，臣支反，一音直支反。</span>

[疏]“不僣”至“不耆”。



　　○



完其守备，以待不虞，又何畏矣？《诗》曰：‘无念尔祖，聿脩厥德。’<span class="q">《诗·大雅》。无念，念也。聿，述也。义取念祖考，则述治其德以显之。</span>

[疏]“诗曰”至“厥德”。



　　○



无亦监乎若敖、蚡冒至于武、文，<span class="q">四君皆楚先君之贤者。○蚠，扶粉反。冒，莫报反。</span>

[疏]注“四君”至“贤者”。



　　○



土不过同，<span class="q">方百里为一同，言未满一圻。○圻音祈。</span>

[疏]“土不过同”。



　　○



慎其四竟，犹不城郢。今土数圻，<span class="q">方千里为圻。○数，所主反。</span>

[疏]“犹不城郢”。



　　○



而郢是城，不亦难乎？”<span class="q">言守若是，难以为安也。为定四年吴入楚传。</span>