---
title: 卷五十一 昭二十四年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:18:51 +0800
permalink: /books/Chronicle_of_Zuo/52.html
layout: book_page
---

【经】二十四年，春，王三月，丙戌，仲孙玃卒。<span class="q">（无传。孟僖子也。○玃，俱缚反。徐，俱碧反。）</span>

婼至自晋。<span class="q">喜得赦归，故书至。</span>

夏五月乙未朔，日有食之。

秋八月，大雩。

丁酉，杞伯郁釐卒。<span class="q">无传。未同盟而赴以名。丁酉，九月五日。有日无月。○郁，於六反。釐，本又作釐，力之反，又音来。</span>

[疏]注“丁酉”至“无月”。



　　○



冬，吴灭巢。<span class="q">楚邑也，书灭用大师。</span>

[疏]注“楚邑”至“大师”。



　　○



葬杞平公。<span class="q">无传。</span>

【传】二十四年，春，王正月，辛丑，召简公、南宫嚚以甘桓公见王子朝。<span class="q">（简公，召庄公之子召伯盈也。嚚，南宫极之子。桓公，甘平公之子。○嚚，鱼巾反。见，贤遍反。）</span>刘子谓苌弘曰：“甘氏又往矣。”对曰：“何害？同德度义。<span class="q">（度，谋也。言唯同心同德，则能谋义。子朝不能，於我无害。○度，待洛反，注同。）</span>

[疏]注“度谋”至“无害”。



　　○



《大誓》曰，‘纣有亿兆夷人，亦有离德；<span class="q">言纣众亿兆，兼有四夷，不能同德，终败亡。○纣，直九反。亿，於力反。</span>

[疏]注“四夷”。



　　○



余有乱臣十人，同心同德，’<span class="q">武王言我有治臣十人，虽少，同心也。今《大誓》无此语。○治，直吏反。</span>此周所以兴也。君其务德，无患无人。”戊午，王子朝入于邬。<span class="q">缑氏西南有邬聚，言子朝稍强。○邬，乌户反。缑，古侯反，又苦侯反。聚，才佳反。</span>

晋士弥牟逆叔孙于箕。<span class="q">将礼而归之。</span>叔孙使梁其胫待于门内，<span class="q">胫，叔孙家臣。○胫，户定反。</span>曰：“余左顾而欬，乃杀之。<span class="q">疑士伯来杀已，故谋杀之。○欬，苦代反。</span>右顾而笑，乃止。”叔孙见士伯。士伯曰：“寡君以为盟主之故，是以久子。<span class="q">久执子以谢邾。</span>不腆敝邑之礼，将致诸从者，使弥牟逆吾子。”叔孙受礼而归。二月，“婼至自晋”，尊晋也。<span class="q">贬婼族，所以尊晋。婼，行人，故不言罪已。○腆，他典反。从，才用反。</span>

[疏]注“贬婼”至“罪已”。



　　○



三月庚戌，晋侯使士景伯涖问周故。<span class="q">涖，临也。就问子朝、敬王，知谁曲直。○涖音利。</span>

[疏]“晋侯”至“周故”。



　　○



土伯立于乾祭，而问於介众。<span class="q">乾祭，王城北门。介，大也。○乾音干。祭，侧界反。介音戒，注同。</span>晋人乃辞王子朝，不纳其使。众言子朝曲故。○使，所吏反。

夏五月乙未朔，日有食之。梓慎曰“将水”。<span class="q">阴胜阳，故曰将水。</span>昭子曰：“旱也。日过分而阳犹不克，克必甚，能无旱乎？<span class="q">过春分，阳气盛时，而不胜阴，阳将猥出，故为旱。○猥，乌罪反。</span>阳不克莫，将积聚也。”<span class="q">阳气莫然不动，乃将积聚。○阳不克莫，绝句。</span>

六月壬申，王子朝之师攻瑕及杏，皆溃。<span class="q">瑕、杏敬王邑。○瑕，户加反。杏，户孟反。溃，户内反。</span>郑伯如晋，子大叔相，见范献子。献子曰：“若王室何？”对曰：“老夫其国家不能恤，敢及王室？抑人亦有言曰：‘嫠不恤其纬，<span class="q">嫠，寡妇也。织者常苦纬少，寡妇所宜忧。○相，息亮反。嫠本又作釐，力之反。纬，有贵反。</span>而忧宗周之陨，为将及焉。’<span class="q">恐祸及已。○陨，于敏反。</span>今王室实蠢蠢焉，<span class="q">蠢蠢，动扰貌。○蠢，昌允反。扰，而小反，本又作动摄。</span>吾小国惧矣，然大国之忧也。吾侪何知焉？吾子其早图之！《诗》曰：‘瓶之罄矣，惟罍之耻。’<span class="q">《诗·小雅》。罍，大器。瓶，小器。常禀於罍者，而所受罄尽，则罍为无馀，故耻之。○侪，仕皆反。瓶，本又作瓶，步丁反。罍音雷。</span>

[疏]注“诗小”至“耻之”。　正义曰：此《诗·小雅·蓼莪》刺幽王之诗也。或曰瓶是器，罍大瓶小，实由罍所资。瓶是小器，常禀受於罍。今瓶罄尽，罍更无物以共瓶，惟是罍之耻也。瓶喻周，罍喻晋，言周之微弱，恒依恃於晋，今王室乱矣，晋无力以助之，是晋之耻也。《诗》注云：“瓶小而尽，罍大而盈。刺王不使富分贫，众恤寡。”



王室之不宁，晋之耻也。”献子惧，而与宣子图之。<span class="q">宣子，韩起。</span>乃徵会於诸侯，期以明年。<span class="q">为明年会黄父传。○父音甫。</span>

秋八月，大雩，旱也。<span class="q">终如叔孙之言。</span>

冬十月癸酉，王子朝用成周之宝珪于河。<span class="q">祷河求福。○珪于河，本或作沈于河。沈，直荫反，又如字。</span>甲戌，津人得诸河上。<span class="q">珪自出水。</span>阴不佞以温人南侵，<span class="q">不佞，敬王大夫。晋以温兵助敬王南侵子朝。</span>拘得玉者，取其玉。将卖之，则为石。王定而献之，<span class="q">不佞献玉。○拘音具。王定而献之，本或作王定之。</span>与之东訾。<span class="q">喜得玉，故与之邑。巩县西南訾城是也。○訾，子斯反。</span>

楚子为舟师以略吴疆，<span class="q">略，行也。行吴界，将侵之。○疆，居良反。行，下孟反，下同。</span>沈尹戌曰：“此行也，楚必亡邑。不抚民而劳之，吴不动而速之，<span class="q">速，召也。</span>吴踵楚，<span class="q">蹑楚踵迹。○踵，章勇反。蹑，女辄反。</span>而疆埸无备，邑能无亡乎？”越大夫胥犴劳王於豫章之汭，<span class="q">汭，水曲。○埸音亦。犴音岸。劳，力报反。汭，如锐反。</span>越公子仓归王乘舟。<span class="q">归，遗也。○归，如字，又其愧反。乘，绳证反，又如字。遗，唯季反。</span>仓及寿梦帅师从王，<span class="q">寿梦，越大夫。○梦，莫公反。</span>王及圉阳而还。<span class="q">圉阳，楚地。○圉，鱼吕反。</span>

[疏]“王及圉阳而还”。



　　○



吴人踵楚，而边人不备，遂灭巢及锺离而还。<span class="q">锺离不书，告败略。</span>沈尹戌曰：“亡郢之始於此在矣。王壹动而亡二姓之帅，<span class="q">二姓之帅，守巢、锺离大夫。○帅，所类反，注同。</span>几如是而不及郢？《诗》曰，‘谁生厉阶？至今为梗’，<span class="q">《诗·大雅》。厉，恶；阶，道；梗，病也。○几，居岂反，又音几。梗，更猛反。</span>

[疏]注“《诗·大雅》”。



　　○



其王之谓乎！”<span class="q">为定四年吴入郢传。</span>

【经】二十有五年，春，叔孙婼如宋。

夏，叔诣会晋赵鞅、宋乐大心、卫北宫喜、郑游吉、曹人、邾人、滕人、薛人、小邾人于黄父。<span class="q">○诣，五计反。</span>

有鸜鹆来巢。<span class="q">此鸟穴居，不在鲁界，故曰来巢。非常，故书。○鸜，其俱反。嵇康音权。本又作鸲，音劬。《公羊传》作鹳，音权。郭朴注《山海经》云，鸜鹆，鸲鹆也。鹆，音欲。</span>

[疏]注“此鸟”至“故书”。



　　○



秋七月上辛，大雩。季辛，又雩。<span class="q">季辛，下旬之辛也。言又，重上事。○重，直龙反，又直用反。</span>

[疏]注“季辛”至“上事”。



　　○



九月己亥，公孙于齐，次于阳州。<span class="q">讳奔，故曰孙，若自孙让而去位者。阳州，齐、鲁竟上邑。未敢直前，故次于竟。○孙音逊，本亦作逊，注及传同。竟音境，下同。</span>齐侯唁公于野井。<span class="q">济南祝阿县东有野井亭。齐侯来唁公，公不敢远劳，故逆之，往至野井。○唁音彦，吊失国曰唁。</span>

冬十月戊辰，叔孙婼卒。<span class="q">公不与小敛而书日者，公在外，非无恩。○与音预。敛，力验反。</span>

十有一月己亥，宋公佐卒于曲棘。<span class="q">陈留外黄县城中有曲棘里，宋地。未同盟而赴以名。</span>十有二月，齐侯取郓。<span class="q">取郓以居公也。○郓音运。</span>

【传】二十五年春，叔孙婼聘于宋，桐门右师见之。<span class="q">（右师，乐大心，居桐门。）</span>语，卑宋大夫而贱司城氏。<span class="q">（司城，乐氏之大宗也。卑，贱，谓其才德薄。）</span>昭子告其人曰：“右师其亡乎！君子贵其身，而后能及人，是以有礼。<span class="q">（唯礼可以贵身，贵身故尚礼。）</span>今夫子卑其大夫而贱其宗，是贱其身也，<span class="q">（贱人，人亦贱己。）</span>能有礼乎？无礼，必亡。”<span class="q">（为定十年乐大心出奔传。）</span>

[疏]“君子”至“必亡”。



　　○



宋公享昭子，赋《新宫》。<span class="q">逸《诗》。</span>

[疏]“赋新宫”。



　　○



昭子赋《车辖》。<span class="q">《诗·小雅》。周人思得贤女以配君子。昭子将为季孙迎宋公女，故赋之。○辖，本又作众４，胡瞎反。将为，于伪反。</span>

[疏]注“诗小”至“赋之”。



　　○



明日宴，饮酒，乐，宋公使昭子右坐，<span class="q">坐宋公右以相近，言改礼坐。○乐音洛。近，附近之近。礼坐，如字，又才卧反。</span>

[疏]注“坐宋”至“礼坐”。



　　○



语相泣也。乐祁佐，<span class="q">助宴礼。</span>退而告人曰：“今兹君与叔孙其皆死乎！吾闻之：‘哀乐<span class="q">可乐而哀。○乐哀，音洛，注及下同。</span>而乐哀，<span class="q">可哀而乐。</span>皆丧心也。’心之精爽，是谓魂魄。魂魄去之，何以能久？”<span class="q">为此冬叔孙、宋公卒传。○丧，息浪反，下同。</span>

季公若之姊为小邾夫人，<span class="q">平子庶姑，与公若同母，故曰公若姊。</span>

[疏]注“平子”至“若姊”。



　　○



生宋元夫人，<span class="q">宋元夫人，平子之外姊。</span>生子，以妻季平子。昭子如宋聘，且逆之。<span class="q">平子人臣，而因卿逆，季氏强横。○妻，七计反。横，华孟反。</span>公若从，<span class="q">从昭子。○从，才用反，又如字，注同。</span>谓曹氏勿与，鲁将逐之。<span class="q">曹氏，宋元夫人。</span>曹氏告公。公告乐祁。乐祁曰：“与之。如是，鲁君必出。政在季氏三世矣，<span class="q">文子、武子、平子。</span>

[疏]注“文子、武子、平子”。



　　○



鲁君丧政四公矣。<span class="q">宣、成、襄、昭。</span>无民而能逞其志者，未之有也，国君是以镇抚其民。《诗》曰：‘人之云亡，心之忧矣。’<span class="q">《诗·大雅》。言无人则忧患至。○逞，敕景反。</span>鲁君失民矣，焉得逞其志？靖以待命犹可，动必忧。”<span class="q">为下公孙传。○焉，於虔反。</span>

夏，会于黄父，谋王室也。<span class="q">王室有子朝乱，谋定之。</span>赵简子令诸侯之大夫<span class="q">简子，赵鞅。</span>输王粟、具戍人，曰：“明年将纳王。”<span class="q">纳王於王城。</span>子大叔见赵简子，简子问揖让周旋之礼焉。对曰：“是仪也，非礼也。”

[疏]“简子”至“非礼”。



　　○



简子曰：“敢问，何谓礼？”对曰：“吉也闻诸先大夫子产曰：‘夫礼，天之经也，<span class="q">经者，道之常。</span>地之义也，<span class="q">义者，利之宜。</span>民之行也。’<span class="q">行者，人所履。。○之行，下孟反，注同。</span>天地之经，而民实则之。则天之明，<span class="q">日月星辰，天之明也。</span>因地之性，<span class="q">高下刚柔，地之性也。</span>

[疏]“夫礼”至“之性”。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



生其六气，<span class="q">谓阴、阳、风、雨、晦、明。</span>用其五行。<span class="q">金、木、水、火、土。</span>气为五味，<span class="q">酸、咸、辛、苦、甘。</span>发为五色，<span class="q">青、黄、赤、白、黑。发，见也。○见，贤遍反，下解见同。</span>章为五声。<span class="q">宫、商、角、徵、羽。○徵，张里反。</span>淫则昏乱，民失其性。<span class="q">滋味声色，过则伤性。</span>

[疏]“生其”至“其性”。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



是故为礼以奉之：<span class="q">制礼以奉其性。</span>为六畜、<span class="q">马、牛、羊、鸡、犬、豕。○畜，许又反，又楮六反。</span>五牲、<span class="q">麋、鹿、纴、狼、兔。○麋，亡悲反。麏，九伦反，本亦作麇。</span>三牺，<span class="q">祭天地宗庙三者谓之牺。</span>以奉五味；为九文、<span class="q">谓山、龙、华、蟲、藻、火、粉米、黼、黻也。华若草华。藻，水草。火，画火。粉米若白米。黼若斧。黻若两巳相戾。传曰：火龙黼黻，昭其文也。○黼音甫。黻音弗。</span>

[疏]“是故”至“五味”。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



　　○



六采、<span class="q">画缋之事，杂用天地四方之色，青与白，赤与黑，玄与黄，皆相次，谓之六色。○缋，户对反。</span>

[疏]注“画缋”至“六色”。



　　○



五章，以奉五色；<span class="q">青与赤谓之文，赤与白谓之章，白与黑谓之黼，黑与青谓之黻，五色备谓之绣。集此五章，以奉成五色之用。</span>

[疏]注“青与”至“之用”。



　　○



为九歌、八风、七音、六律，以奉五声。<span class="q">鲜见二十年。</span>为君臣上下，以则地义；<span class="q">君臣有尊卑，法地有高下。</span>为夫妇外内，以经二物；<span class="q">夫治外，妇治内，各治其物。</span>

[疏]“为君”至“二物”。正义曰：此更覆上因地之义也。为父子以下至生殖长育。覆上，则天之明也。地有高下，圣人制礼为君臣上下。君在上，臣在下，以法则地之义也。以地有刚柔，为夫妇外内，夫治外，妇治内，以经纪二物也。物，事也，治理外内之二事也。上云“天之经也，地之义也”。又云“则天之明，因地之性”。再重言之，皆先天后地。但法地事少，则天事多，故上先言法天，后言法地。此先云为君臣上下以则地义。始云为父子兄弟，以象天明者，以其则地事少，故先言之，象天事多，欲下就以从四时，类其震曜杀戮，及生殖长育，皆是象天之事，欲使文相连接，故后言之也。下云“以象天明”，则此当云以象地性，而云“以则地义”者，义之与性一也。因其先言，故远覆上文地之义也。



为父子、兄弟、姑姊、甥舅、昏媾姻亚，以象天明，<span class="q">六亲和睦，以事严父，若众星之共辰极也。妻父曰昏，重昏曰媾。婿父曰姻，两婿相谓曰亚。○媾，古豆反。姻音因。亚，於嫁反，本亦作娅，同。重，直龙反。</span>

[疏]注“六亲”至“曰亚”。



　　○



为政事、庸力、行务，以从四时；<span class="q">在君为政，在臣为事，民功曰庸，治功曰力，行其德教，务其时要，礼之本也。○治，直吏反。</span>

[疏]注“在君”至“本也”。



　　○



为刑罚威狱，使民畏忌，以类其震曜杀戮；<span class="q">雷震电曜，天之威也。圣人作刑戮，以象类之。</span>为温慈惠和，以效天之生殖长育。民有好恶、喜怒、哀乐，生于六气，<span class="q">此六者，皆禀阴阳风雨晦明之气。○效，户孝反。长，丁丈反。好，呼报反，注及下於好皆同。恶，乌路反，下注及下於恶皆同。乐音洛，下及注皆同。</span>

[疏]注“此六”至“之气”。



　　○



是故审则宜类，以制六志。<span class="q">为礼以制好恶喜怒哀乐六志，使不过节。</span>

[疏]“是故”至“六志”。



　　○



哀有哭泣，乐有歌舞，喜有施舍，怒有战斗，喜生於好，怒生於恶。是故审行信令，行祸赏罚，以制死生。生，好物也；死，恶物也。好物，乐也；恶物，哀也。哀乐不失，乃能协于天地之性，是以长久。”<span class="q">协，和也。</span>简子曰：“甚哉，礼之大也！”对曰：“礼，上下之纪、天地之经纬也，<span class="q">经纬，错居以相成者。</span>

[疏]“天地之经纬”。



　　○



民之所以生也，是以先王尚之。故人之能自曲直以赴礼者，谓之成人。大，不亦宜乎！”<span class="q">曲直以弼其性。</span>

[疏]“故人”至“宜乎”。



　　○



　　○



　　○



简子曰：“鞅也，请终身守此言也。”<span class="q">鞅能守此言，故终免於晋阳之难。○以赴礼者，赴或作从。难，乃旦反。</span>宋乐大心曰：“我不输粟。我於周为客，<span class="q">二王后为宾客。</span>若之何使客？”晋士伯曰：“自践土以来，<span class="q">践土在僖二十八年。</span>宋何役之不会，而何盟之不同？曰‘同恤王室’，子焉得辟之？子奉君命，以会大事，而宋背盟，无乃不可乎？”右师不敢对，受牒而退。<span class="q">右师，乐大心。○焉，於虔反。背音佩，下同。</span>

[疏]“受牒而退”。



　　○



士伯告简子曰：“宋右师必亡。奉君命以使，而欲背盟以干盟主，无不祥大焉。”<span class="q">言不善无大此者。为定十年宋乐大心出奔传。○使，所吏反。</span>

“有鸜鹆来巢”，书所无也。师已曰：“异哉！吾闻文、武之世，童谣有之，<span class="q">师己，鲁大夫。○巳音纪，一音祀。谣音遥。</span>曰：‘鸜之鹆之，公出辱之。<span class="q">言鸜鹆来，则公出辱也。</span>

[疏]“鸜之鹆之”。



　　○



鸜鹆之羽，公在外野，往馈之马。<span class="q">馈，遗也。○馈，音求位反。遗，唯季反。</span>鸜鹆跦々，公在乾侯，<span class="q">跦々，跳行貌。○跦，张于反，又张留反。跳，直彫反。</span>徵褰与襦。<span class="q">褰，袴。○褰，起虔反，《字林》己偃反，又音愆。襦，本或作众５，而朱反。袴，苦故反，《说文》作绔。</span>

[疏]注“褰袴”。



　　○



鸜鹆之巢，远哉遥遥，稠父丧劳，宋父以骄。<span class="q">稠父，昭公。死外，故丧劳。宋父，定公。代立，故以骄。○稠，直留反。父音甫，下同。丧，息浪反，注同。</span>鸜鹆鸜鹆，往歌来哭。’<span class="q">昭公生出歌，死还哭。</span>童谣有是。今鸜鹆来巢，其将及乎！”<span class="q">将及祸也。</span>○秋，书再雩，旱甚也。

[疏]“秋书再雩，旱甚”。



　　○



初，季公鸟娶妻於齐鲍文子，生甲。<span class="q">公鸟，季公亥之兄，平子庶叔父。○娶，七住反。</span>公鸟死，季公亥与公思展与公鸟之臣申夜姑相其室。<span class="q">公亥即公若也。展，季氏族。相，治也。○夜，本或作射，音夜，又音亦。相，息亮反，注同。</span>及季姒与饔人檀通，<span class="q">季姒，公鸟妻，鲍文子女。饔人，食官。○姒音似。檀，直丹反，人名也，或巿战反。</span>而惧，乃使其妾抶己，以示秦遄之妻，<span class="q">秦遄，鲁大夫。妻，公鸟妹秦姬也。○抶，敕乙反。遄，巿专反。</span>曰：“公若欲使余，余不可而扶余。”又诉於公甫，<span class="q">公甫，平子弟。○诉音素，又作愬。</span>曰：“展与夜姑将要余。”<span class="q">要劫我以非礼。○展与夜姑，并如字，公思展及申夜姑也。与，及也。读或作馀音者，非也。要，一遥反，下同。</span>秦姬以告公之。<span class="q">公之，亦平子弟。</span>公之与公甫告平子，平子拘展於卞，而执夜姑，将杀之。公若泣而哀之，曰：“杀是，是余杀也。”将为之请，平子使竖勿内，日中，不得请。有司逆命，<span class="q">执夜姑之有司，欲迎受杀生之命。○为，于伪反。</span>公之使速杀之。故公若怨平子。季、郈之鸡斗。<span class="q">季平子、郈昭伯二家相近，故鸡斗。○郈音后，《字林》下遘反。近，附近之近，又如字。</span>季氏介其鸡，<span class="q">捣芥子播其羽也。或曰以胶沙播之为介鸡。○介又作芥，音界。</span>

[疏]注“捣芥”至“介鸡”。



　　○



郈氏为之金距。平子怒，<span class="q">怒其不下己。○下，遐嫁反。</span>益宫於郈氏，<span class="q">侵郈氏室以自益。</span>且让之。<span class="q">让，责也。</span>故郈昭伯亦怨平子。臧昭伯之从弟会<span class="q">昭伯，臧为子。○从，才用反，后从者皆同。</span>为谗於臧氏，而逃於季氏。臧氏执旃。平子怒，拘臧氏老。将禘於襄公，万者二人，其众万於季氏。<span class="q">禘，祭也。万，舞也。於礼，公当三十六人。○禘，大计反。</span>

[疏]“将禘”至“季氏”。



　　○



　　○



　　○



臧孙曰：“此之谓不能庸先君之庙。”<span class="q">不能用礼也，盖襄公别立庙。</span>

[疏]注“盖襄公别立庙”。



　　○



大夫遂怨平子。公若献弓於公为，<span class="q">公为，昭公子务人。</span>且与之出射於外，而谋去季氏。公为告公果、公贲。<span class="q">果、贲皆公为弟。○去，起吕反。贲音奔，又扶云反，又彼义反。</span>公果、公贲使侍人僚相告公。公寝，将以戈击之，乃走。公曰：“执之！”亦无命也。<span class="q">独言执之，无敕命。○侍人本亦作寺人。柤，侧加反。</span>惧而不出，数月不见。公不怒。又使言，公执戈以惧之，乃走。又使言，公曰：“非小人之所及也。”<span class="q">谓僚柤为小人。○数，所土反，下数世同。见，贤遍反。</span>公果自言，公以告臧孙，臧孙以难。<span class="q">言难逐。○难，如字，注同。</span>告郈孙，郈孙以可，劝。告子家懿伯，<span class="q">子家羁，庄公之玄孙。○郈孙以可，绝句。劝，劝公逐季氏也。</span>懿伯曰：“谗人以君徼幸，事若不克，君受其名，<span class="q">受恶名。○徼，古尧反。</span>不可为也。

[疏]“谗人”至“为也”。



　　○



舍民数世，以求克事，不可必也。

[疏]“舍民”至“必也”。



　　○



且政在焉，其难图也。”公退之。<span class="q">退使去。○舍音舍。</span>辞曰：“臣与闻命矣，言若泄，臣不获死。”乃馆於公。<span class="q">恐受泄命之罪，故留公宫以自明。○与音预。泄，息列反，又以制反，注同，漏泄也。</span>叔孙昭子如阚，<span class="q">阚，鲁邑。○阚，口暂反。</span>公居於长府。<span class="q">长府，官府名。</span>九月戊戌，伐季氏，杀公之于门，遂入之。平子登台而请曰：“君不察臣之罪，使有司讨臣以干戈，臣请待於沂上以察罪。”弗许。<span class="q">鲁城南自有沂水，平子欲出城待罪也。大沂水出盖县南，至“下邳入泗。○沂，鱼依反。</span>

[疏]注“鲁城”至“入泗”。



　　○



请囚于费，弗许。请以五乘亡，弗许。子家子曰：“君其许之！政自之出久矣，隐民多取食焉，<span class="q">隐约穷困。○乘，绳证反。</span>为之徒者众矣。日入慝作，弗可知也。<span class="q">慝，奸恶也。日冥，奸人将起叛君助季氏，不可知。○慝，他得反。冥，亡定反。</span>众怒不可蓄也，<span class="q">季氏众。○蓄，敕六反，本亦作畜，下并同。</span>蓄而弗治，将蕰。<span class="q">蕰，积也。○蕰，本亦作蕰，纡粉反。</span>蕰蓄，民将生心。生心，同求将合。<span class="q">与季氏同求叛君者。</span>君必悔之！”弗听。郈孙曰：“必杀之。”公使郈孙逆孟懿子。<span class="q">懿子，仲孙何忌。</span>叔孙氏之司马鬷戾言於其众曰：“若之何？”莫对。<span class="q">众疑所助。○鬷，子公反。戾，力计反。</span>又曰：“我，家臣也，不敢知国。凡有季氏与无，於我孰利？”皆曰：“无季氏，是无叔孙氏也。”騣戾曰：“然则救诸！”帅徒以往，陷西北隅以入。<span class="q">陷公围也。○陷，陷没之陷。隅，本或作堣，音同。</span>公徒释甲执冰而踞，<span class="q">言无战心也。冰，椟丸盖。或云积丸是箭筩，其盖可以取饮。○踞音据。椟音独。丸，胡官反。筩音童，又音动，一音勇。</span>

[疏]“公徒”至“而踞”。



　　○



　　○



　　○



遂逐之。<span class="q">逐公徒。</span>孟氏使登西北隅，以望季氏，见叔孙氏之旌，以告。孟氏执郈昭伯，杀之于南门之西，遂伐公徒。子家子曰：“诸臣伪劫君者，而负罪以出，君止。<span class="q">使若非君本意者，君自可止不出。</span>

[疏]“子家”至“君止”。



　　○



意如之事君也，不敢不改。”<span class="q">意如，季平子名。</span>公曰：“余不忍也。”与臧孙如墓谋，<span class="q">辞先君，且谋所奔。</span>遂行。己亥，公孙于齐，次于阳州。齐侯将唁公于平阴，公先至于野井。齐侯曰：“寡人之罪也。使有司待于平阴，为近故也。”<span class="q">齐侯自咎，本不敕有司远诣阳州，而欲近会于平阴，故令鲁侯过共，先至野井，远见迎逆，自咎以射公。○为，于伪反。咎，其九反，下同。令，力呈反。</span>书曰：“公孙于齐，次于阳州。齐侯唁公于野井”，礼也。将求於人，则先下之，礼之善物也。<span class="q">物，事也。谓先往至野井。○下，遐嫁反。</span>齐侯曰：“自莒疆以西，请致千社，<span class="q">二十五家为社。千社，二万五千家，欲以给公。○疆，居良反。</span>

[疏]注“二十五家为社”。正义曰：礼有里社，故《郊特牲》称：“唯为社事，单出里。”以二十五家为里，故知二十五家为社也。



以待君命。<span class="q">待君伐季氏之命。</span>寡人将帅敝赋以从执事，唯命是听。君之忧，寡人之忧也。”公喜。子家子曰：“天禄不再。天若胙君，不过周公。以鲁足矣。失鲁而以千社为臣，谁与之立？<span class="q">为齐臣。○胙，才路反。</span>

[疏]“天禄”至“之位”。



　　○



且齐君无信，不如早之晋。”弗从。臧昭伯率从者将盟，载书曰：“戮力壹心，好恶同之。信罪之有无，<span class="q">信，明也。处者有罪，从者无罪。○戮音六，又力彫反。</span>缱绻从公，无通外内！”<span class="q">缱绻，不离散。○缱音遣。绻，起阮反。</span>以公命示子家子。子家子曰：“如此，吾不可以盟。羁也不佞，不能与二三子同心，而以为皆有罪。<span class="q">从者陷君，留者逐君，皆有罪也。</span>或欲通外内，且欲去君。<span class="q">去君，伪负罪出奔，不必缱绻从公。</span>二三子好亡而恶定，焉可同也？陷君於难，罪孰大焉？通外内而去君，君将速入，弗通何为？而何守焉？”乃不与盟。<span class="q">何必守公。○好，呼报反。恶，乌路反。焉可，於虔反。难，乃旦反。不与，音预。</span>昭子自阚归，见平子。平子稽颡，曰：“子若我何？”昭子曰：“人谁不死？子以逐君成名，子孙不忘，不亦伤乎？将若子何？”平子曰：“苟使意如得改事君，所谓生死而肉骨也。”昭子从公于齐，与公言。子家子命適公馆者执之。<span class="q">恐从者知叔孙谋。○稽，音启。颡，息党反。</span>公与昭子言於幄内，曰：“将安众而纳公。”<span class="q">昭子请归安众。○幄，於角反。</span>公徒将杀昭子，

[疏]“公徒将杀昭子”。



　　○



伏诸道。<span class="q">伏兵。</span>左师展告公。公使昭子自铸归。<span class="q">辟伏兵。○铸，之树反。</span>平子有异志。<span class="q">不欲复纳公。○复，扶又反。</span>冬十月辛酉，昭子齐於其寝，使祝宗祈死。戊辰，卒。<span class="q">耻为平子所欺，因祈而自杀。○齐，侧皆反，本又作斋。</span>左师展将以公乘马而归，公徒执之。<span class="q">展，鲁大夫，欲与公俱轻归。○乘，如字，骑马也。轻，遣政反。</span>

[疏]“左师”至“而归”。



　　○



壬申，尹文公涉于巩，焚东訾，弗克。<span class="q">文公，子朝党，於巩县涉洛水也。东訾，敬王邑。</span>

十一月，宋公元公将为公故如晋，<span class="q">请纳公。○为，音于伪反。</span>梦大子栾即位於庙，已与平公服而相之。<span class="q">平公，元公父。○相，息亮反。</span>

[疏]“服而相之”。



　　○



旦，召六卿。公曰：“寡人不佞，不能事父兄，<span class="q">父兄谓华、向。</span>以为二三子忧，寡人之罪也。若以群子之灵，获保首领以没，唯是楄柎所以藉幹者，<span class="q">楄柎，棺中笭床也。幹，骸骨也。○殁音没，楄，蒲田反。柎，步口反，又音附。藉，在夜反。笭，力丁反。骸，咖皆反。</span>

[疏]注“楄柎”至“骨也”。



　　○



请无及先君。”<span class="q">欲自贬损。</span>仲几对曰：“君若以社稷之故，私降昵宴，群臣弗敢知。<span class="q">昵，近也。降昵宴，谓损亲近声乐饮食之事。○昵，女乙反。</span>若夫宋国之法，死生之度，先君有命矣，群臣以死守之，弗敢失队。臣之失职，常刑不赦。臣不忍其死，君命袛辱。”<span class="q">言君命必不行，袛，適也。○队，直类反。袛音支。</span>宋公遂行。己亥，卒于曲棘。<span class="q">为明年梁丘据语起本。</span>十二月庚辰，齐侯围郓。<span class="q">欲取以居公，不书围，郓人自服，不成围。</span>

[疏]注“欲取”至“成围”。



　　○



初，臧昭伯如晋，臧会窃其宝龟偻句，<span class="q">偻句，龟所出地名。○偻，力主反，又力具反。句，居具反。</span>

[疏]注“偻句”至“地名”。



　　○



以卜为信与僣，僣吉。<span class="q">僣，不信也。○僣，子念反，注同。</span>臧氏老将如晋问，<span class="q">问昭伯起居。</span>会请往。<span class="q">代家老行。</span>昭伯问家故，尽对。<span class="q">故，事也。</span>及内子与母弟叔孙，则不对。<span class="q">内子，昭伯妻。不对，若有他故。</span>再三问，不对。归，及郊，会逆。问，又如初。<span class="q">又不对。</span>至，次於外而察之，皆无之。执而戮之，逸，奔郈。郈鲂假使为贾正焉。<span class="q">郈在东平无盐县东南。鲂假，郈邑大夫。贾正，掌货物使有常贾，若巿吏。○鲂音房。贾音嫁，注同。</span>

[疏]“使为贾正焉”。



　　○



计於季氏，<span class="q">送计簿於季氏。○簿，步户反。</span>臧氏使五人以戈楯伏诸桐汝之闾，<span class="q">桐汝，里名。○楯，食准反，又音允。</span>会出，逐之，反奔，执诸季氏中门之外。平子怒，曰：“何故以兵入吾门？”拘臧氏老。季、臧有恶。<span class="q">相怨恶。</span>及昭伯从公，平子立臧会。<span class="q">立以为臧氏后。</span>会曰：“偻句不余欺也。”<span class="q">传言卜筮之验，善恶由人。</span>