---
title: 卷五十二 昭二十六年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:19:40 +0800
permalink: /books/Chronicle_of_Zuo/53.html
layout: book_page
---

【经】二十有六年，春，王正月，葬宋元公。<span class="q">（三月而葬，速。）</span>

三月，公至自齐，居于郓。

[疏]“公至自齐”。



　　○



夏，公围成。<span class="q">成，孟氏邑。不书齐师，帅贱众少，重在公。○帅，所类反。</span>

秋，公会齐侯、莒子、邾子、杞伯，盟于鄟陵。<span class="q">鄟陵，地阙。○鄟音专，又巿转反，一音徒丸反。</span>公至自会，居于郓。<span class="q">无传。</span>

九月庚申，楚子居卒。<span class="q">未同盟，而赴以名。</span>

冬十月，天王入于成周。<span class="q">传言王入在子朝奔后。经在前者，子朝来告晚。</span>

[疏]“天王入于成周”。



　　○



尹氏、召伯、毛伯以王子朝奔楚。<span class="q">召伯当言召氏，经误也。尹、召族奔，非一人，故言氏。书奔在王入下者，王入乃告诸侯。</span>

[疏]注“召伯”至“诸侯”。



　　○



【传】二十六年，春，王正月庚申，齐侯取郓。<span class="q">（前年已取郓，至是乃发传者，为公处郓起。）</span>

[疏]注“前年”至“郓起”。



　　○



葬宋元公，如先君，礼也。<span class="q">善宋人违命以合礼。</span>

三月，公至自齐，处于郓，言鲁地也。<span class="q">入鲁竟，故书至。犹在外，故书地。○竟音境。</span>夏，齐侯将纳公，命无受鲁货。申丰从女贾，<span class="q">丰、贾二人，皆季氏家臣。○女音汝。</span>以币锦二两，<span class="q">二丈为一端，二端为一两，所谓匹也。二两，二匹。</span>缚一如瑱，<span class="q">瑱，充耳。縳，卷也。急卷使如充耳，易怀藏。○縳，直转反。瑱，它殿反。易，以豉反。</span>

[疏]注“瑱充耳”。



　　○



适齐师，谓子犹之人高齮：<span class="q">齮，子犹家臣。子犹，梁丘据。○齮，鱼绮反。</span>“能货子犹，为高氏后，粟五千庾”。<span class="q">言若能为我行货於子犹，当为请，使得为高氏后。又当致粟五千庾。庾，十六斗，凡八千斛。○庾，羊主反。能为，于伪反，下当为、下文为鲁君同。</span>

[疏]“五千庾”。



　　○



高齮以锦示子犹，子犹欲之。齮曰：“鲁人买之，百两一布。以道之不通，先入币财。”<span class="q">言鲁人买此甚多，布陈之，以百两为数。</span>子犹受之，言於齐侯曰：“群臣不尽力于鲁君者，非不能事君也。<span class="q">欲行其说，故先示欲尽力纳鲁君。○说，如字，又始锐反。</span>然据有异焉。<span class="q">异，犹怪也。</span>宋元公为鲁君如晋，卒於曲棘；叔孙昭子求纳其君，无疾而死。不知天之弃鲁耶，抑鲁君有罪於鬼神故及此也？君若待于曲棘，使群臣从鲁君以卜焉。<span class="q">卜知可伐否。</span>

[疏]“君若待于曲棘”。



　　○



若可，师有济也，君而继之，兹无敌矣。若其无成，君无辱焉。”齐侯从之，使公子鉏帅师从公。<span class="q">鉏，齐大夫。○鉏，仕居反。</span>成大夫公孙朝谓平子曰：“有都，以卫国也，请我受师。”许之。<span class="q">以成邑御齐师。○朝如字。</span>请纳质，<span class="q">恐见疑。○质音致。</span>弗许。曰：“信女，足矣。”告於齐师曰：“孟氏，鲁之敝室也。<span class="q">敝，坏也。○女音汝。</span>用成已甚，弗能忍也，请息肩于齐。”<span class="q">公孙朝诈齐师言欲降，使来取成。○降，户江反，下同。</span>齐师围成。成人伐齐师之饮马于淄者，曰：“将以厌众。”<span class="q">以厌众心，不欲使知已降也。淄水出泰山梁父县西北入汶。○饮，於鸩反。淄，测其反。厌，於冉反，又於叶反。汶音问。</span>

鲁成备而后告曰：“不胜众。”<span class="q">告齐言众不欲降，己不能胜。○胜音升，注同，又始证反。</span>师及齐师战于炊鼻。<span class="q">季氏师距公，非公命则不书。炊鼻，鲁地。○炊，昌垂反。</span>齐子渊捷从泄声子，<span class="q">声子，鲁大夫。○泄，息列反。</span>射之，中楯瓦，<span class="q">瓦，楯脊。○射，食亦反，下及注皆同。中，丁仲反，下“中手”同。楯，常允反，又音允。脊，子亦反。</span>繇朐汏辀，匕入者三寸。<span class="q">入楯瓦也。朐，车轭。辀，车辕。繇，过也。汏，矢激。匕，矢镞也。○繇音由。朐，其俱反，本又作軥，同。汏，他达反。辀，陟留反。匕，必履反。轭，於革反。激，古狄反。镞，子木反，或七木反。</span>

[疏]“射之”至“三寸”。



　　○



　　○



　　○



声子射其马，斩鞅，殪。<span class="q">殪，死也。○鞅，於丈反。殪音於计反。</span>改驾，人以为鬷戾也，而助之。<span class="q">人，鲁人也。鬷戾，叔孙氏司马。</span>子车曰：“齐人也。”<span class="q">子车，即渊捷。</span>将击子车，子车射之，殪。其御曰：“又之。”<span class="q">又欲使射馀人。</span>子车曰：“众可惧也，而不可怒也。”子囊带从野洩，叱之。<span class="q">囊带，齐大夫。野洩，即声子。○叱，昌实反。</span>洩曰：“军无私怒，报乃私也，将亢子。”<span class="q">欲以公战御之，不欲私报其叱。○亢，苦浪反，下同。</span>又叱之，<span class="q">子囊复叱之。○复，扶又反，下复欲同。</span>亦叱之。<span class="q">野洩亦叱也。言齐无战心，但相叱。</span>冉竖射陈武子，中手，<span class="q">冉竖，季氏臣。</span>失弓而骂。<span class="q">武子骂。○骂，马嫁反。</span>以告平子，曰：“有君子，白晳鬒须眉，甚口。”平子曰：“必子彊也，无乃亢诸？”<span class="q">子彊，武子字。○晳，星历反。鬒，之忍反，黑也。须，本又作须，脩于反。</span>

[疏]“鬒须眉甚口”。



　　○



对曰：“谓之君子，何敢亢之？”<span class="q">伪言不敢违季氏。</span>林雍羞为颜鸣右，下。<span class="q">皆鲁人，羞为右，故下车战。</span>苑何忌取其耳。<span class="q">何忌，齐大夫。不欲杀雍，但截其耳以辱之。○苑，於阮反。</span>颜鸣去之。<span class="q">其右见获，惧而去之。</span>苑子之御曰：“视下！”顾。<span class="q">复欲使苑子击其足。</span>苑子刜林雍，断其足，錾而乘於他车以归。<span class="q">錾，一足行。○刜，芳弗反；《说文》云，击也；又父勿反，又忿勿反。断，于管反。錾，遣政反，又音磬，又苦顶反；《字林》丘贞反。</span>

[疏]“刜林雍”。



　　○



　　○



　　○



颜鸣三入齐师，呼曰：“林雍乘！”<span class="q">言鲁人皆致力於季氏，不以私怨而相弃。○呼，火故反。乘，绳证反。</span>

四月，单子如晋告急。五月戊午，刘人败王城之师于尸氏。<span class="q">刘人，刘蚠之属。王城，子朝之徒。尸在巩县西南偃师城。</span>戊辰，王城人、刘人战于施谷，刘师败绩。<span class="q">施谷，周地。</span>○秋，盟于剸陵，谋纳公也。<span class="q">齐侯谋</span>。

七月已巳，刘子以王出。<span class="q">师败，惧而出。</span>

[疏]“刘子以王出”。



　　○



庚午，次于渠。<span class="q">渠，周地。</span>王城人焚刘。<span class="q">烧刘子邑。</span>丙子，王宿于褚氏。<span class="q">洛阳县南有褚氏亭。○褚，张吕反，一音敕吕反。</span>丁丑，王次于萑谷。庚辰，王入于胥靡。辛巳，王次于滑。<span class="q">萑谷、胥靡、滑，皆周邑。胥靡、滑本郑邑。○萑音丸，本又作雚，古乱反。</span>

[疏]注“萑谷”至“郑邑”。



　　○



晋知跞、赵鞅帅师纳王，使汝宽守关塞。<span class="q">女宽，晋大夫。关塞，洛阳西南伊阙口也。守之，备子朝。○知音智。跞音历。女音汝，本亦作汝。塞，素代反。</span>

九月，楚平王卒。令尹子常欲立子西，<span class="q">子西，平王之长庶。○长，丁丈反，下文同。</span>曰：“大子壬弱，其母非適也，<span class="q">壬，昭王也。○適，丁历反，下文同。</span>王子建实聘之。子西长而好善。立长则顺，建善则治。王顺、国治，可不务乎？”子西怒曰：“是乱国而恶君王也。<span class="q">言王子建聘之，是章君王之恶。○好，呼报反。治，直吏反，下同。</span>国有外援，不可渎也；<span class="q">外援，秦也。渎，僈也。○僈，武谏反。</span>王有適嗣，不可乱也。败亲、速雠、<span class="q">不立王，秦将来讨，是速雠也。</span>乱嗣，不祥。我受其名。<span class="q">受恶名。</span>赂吾以天下，吾滋不从也，<span class="q">滋，益也。○赂音路。</span>

[疏]“赂吾”至“从也”。



　　○



楚国何为？必杀令尹！”令尹惧，乃立昭王。

冬十月丙申，王起师于滑。<span class="q">起，发也。○滑，于八反。</span>辛丑，在郊，<span class="q">郊，子朝邑。</span>遂次于尸。十一月辛酉，晋师克巩。<span class="q">知跞、赵鞅之师。</span>召伯盈逐王子朝，<span class="q">伯盈本党子朝，晋师克巩，知子朝不成，更逐之而逆敬王。</span>王子朝及召氏之族、毛伯得、尹氏固、南宫嚚奉周之典籍以奔楚。<span class="q">尹、召二族皆奔，故称氏。重见尹固名者，为后还见杀。○重见，上直用反，下贤遍反。为，于伪反，下且为同。</span>阴忌奔莒以叛。<span class="q">阴忌，子朝党。莒，周邑。</span>召伯逆王于尸，及刘子、单子盟。<span class="q">召伯新还，故盟。</span>遂军圉泽，次于堤上。<span class="q">圉泽、堤上，皆周地。○圉，鱼吕反。堤音低，或音啼。</span>癸酉，王入于成周。<span class="q">成周，今洛阳。</span>甲戌，盟于襄宫。<span class="q">襄王之庙。</span>晋师成公般戍周而还。<span class="q">般，晋大夫。○般音班。</span>十二月癸未，王入于庄宫。<span class="q">庄宫，在王城。</span>王子朝使告于诸侯曰：“昔成王克殷，成王靖四方，康王息民，并建母弟，以蕃屏周，亦曰：‘吾无专享文、武之功。<span class="q">不敢专，故建母弟。○蕃，方元反，亦作藩。</span>

[疏]“昔武王克殷”。



　　○



且为后人之迷败倾覆而溺入于难，则振救之。’至于夷王，王愆于厥身，<span class="q">夷王，厉王父也。愆，恶疾也。○覆，芳服反。溺，乃历反。难，乃旦反。愆，起虔反。</span>

[疏]“夷王”。



　　○



诸侯莫不并走其望，以祈王身。至于厉王，王心戾虐，万民弗忍，居王于彘。<span class="q">不忍害王也。厉王之末，周人流王于彘。○彘，直例反。</span>

[疏]注“不忍”至“于彘”。



　　○



诸侯释位，以间王政。<span class="q">间，犹与也。去其位，与治王之政事。○间，间侧之间，注同，一音如字。与音预，下同。</span>

[疏]注“閒犹”至“政事”。



　　○



宣王有志，而后效官。<span class="q">宣王，厉王于。彘之乱，宣王尚少。召公子取而长之。效，授也。○效，户教反。少，诗照反，下文同。长，丁丈反，下文同。</span>

[疏]注“宣王”至“授也”。



　　○



至于幽王，天不吊周，王昏不若，用愆厥位。<span class="q">幽王，宣王子。若，顺也。愆，失也。</span>携王奸命，诸侯替之，而建王嗣，用迁郏鄏，<span class="q">携王，幽王少子伯服也。王嗣，宜臼也。幽王后申姜，生大子宜臼。王幸褒姒，生伯服，欲立之而杀大子。太子奔申，申伯与鄫及西戎伐周，战于戏。幽王死，诸侯废伯服而立宜臼，是为平王，东迁郏鄏。○携，户圭反。奸音干，下同。替，他计反。郏，古洽反。鄏音辱。鄫，才陵反。戏，许宜反。</span>

[疏]注“携王”至“郏鄏”。



　　○



则是兄弟之能用力於王室也。至于惠王，天不靖周，生颓祸心，施于叔带。惠、襄辟难，越去王都。<span class="q">惠王，平王六世孙。颓，惠王庶叔也。庄十九年作乱，惠王適郑。襄王，惠王子。叔带，襄王弟。僖二十四年，叔带作难，襄王处氾。○颓，徒回反。施，以豉反。难，乃旦反，注同。氾音凡。</span>

[疏]注“惠王，平王六世孙”。正义曰：《世本》云：“平王生桓王林，林生庄王佗，佗生僖王胡齐，齐生惠王凉。”是六代也。“惠王生襄王郑，郑生顷王巨，巨生匡王班及定王瑜，瑜生简王夷，夷生灵王泄心，心生景王贵，贵生悼王猛及敬王匄”。



则有晋、郑，咸黜不端，<span class="q">黜，去也。晋文杀叔带，郑厉杀子颓，为王室去不端直之人。○去，起吕反，下同。为，于伪反。</span>

[疏]“咸黜不端”。



　　○



以绥定王家。则是兄弟之能率先王之命也。在定王六年，秦人降妖，<span class="q">定王，襄王孙。定王六年，鲁宣八年。○妖，本又作訞，於骄反。《说文》云，衣服歌谣草木之怪谓之妖。</span>曰‘周其有众６王，亦克能脩其职，诸侯服享，二世共职。<span class="q">二世，谓灵、景。○众６，子斯反。共音恭。</span>王室其有间王位，诸侯不图，而受其乱灾’。<span class="q">间王位，谓子朝也。今子朝以为王猛。受乱灾，谓楚也。今子朝以为晋。○间，间厕之间，注及下以间先王并注同。</span>

[疏]“在定”至“乱灾”。



　　○



至于灵王，生而有众６。<span class="q">灵王，定王孙。</span>王甚神圣，无恶於诸侯。灵王、景王克终其世。<span class="q">景王，灵王子。</span>今王室乱，单旗、刘狄剥乱天下，壹行不若，<span class="q">单旗，穆公也。刘狄，刘蚠也。壹，专也。○剥，邦角反。</span>谓‘先王何常之有，<span class="q">言先王无常法。</span>唯余心所命，其谁敢请之’，帅群不吊之人，<span class="q">吊，至也。○吊，如字；旧丁历反，至也，注同。</span>以行乱于王室。侵欲无厌，规求无度，贯渎鬼神，<span class="q">贯，习也。渎，易也。○厌，本又作厌，於盐反。贯，吉患反。易，以豉反。</span>

[疏]“规求无度”。



　　○



慢弃刑法，倍奸齐盟，傲很威仪，矫诬先王。晋为不道，是摄是赞，<span class="q">摄，持也。赞，佐也。先王谓景王。○傲，五报反。很，户恳反。矫，居表反。</span>

[疏]“倍奸齐盟”。



　　○



　　○



　　○



思肆其罔极。<span class="q">肆，放也。</span>兹不穀震荡播越，窜在荆蛮，<span class="q">兹，此也。此不穀，子朝自谓。○荡，本又作荡，徒党反。窜，七乱反，《字林》七外反。</span>未有攸厎。<span class="q">厎，至也。攸，所也。○厎音旨。</span>若我一二兄弟甥舅奖顺天法，无助狡猾，以从先王之命，毋速天罚，赦图不穀，<span class="q">赦其忧而图其难。○奖，将丈反。狡，古卯反。猾，又作滑，于八反。毋音无。难，乃旦反。</span>

[疏]“毋速天罚”。



　　○



则所原也。敢尽布其腹心及先王之经，而诸侯实深图之。昔先王之命曰：‘王后无適，则择立长。年钧以德，德钧以卜。’<span class="q">此所谓先王之经。○適，丁历反。</span>

[疏]“昔先”至“以卜”。



　　○



王不立爱，公卿无私，古之制也。穆后及大子寿早夭即世，<span class="q">在十五年。</span>

[疏]“公卿”至“制也”。



　　○



单、刘赞私立少，以间先王。<span class="q">间错先王之制。</span>亦唯伯仲叔季图之！”<span class="q">伯仲叔季，总谓诸侯。</span>闵马父闻子朝之辞，曰：“文辞以行礼也，子朝干景之命，远晋之大，以专其志，无礼甚矣，文辞何为？”<span class="q">传终王室辞。○远，于万反。</span>○齐有彗星，<span class="q">出齐之分野，不书，鲁不见。○彗，似岁反，又息遂反。分，扶问反。</span>

[疏]注“出齐”至“不见”。



　　○



齐侯使禳之。<span class="q">祭以禳除之。○禳，如羊反。</span>晏子曰：“无益也，衹取诬焉。<span class="q">诬，欺也。○衹音支。</span>天道不謟，<span class="q">謟，疑也。○謟，本又作慆，他刀反。</span>不贰其命，若之何禳之？且天之有彗也，以除秽也。君无秽德，又何禳焉？若德之秽，禳之何损？《诗》曰：‘惟此文王，小心翼翼。昭事上帝，聿怀多福。厥德不回，以受方国。’<span class="q">《诗·大雅》。翼翼，共也。聿，惟也。回，违也。言文王德不违天人，故四方之国归往之。○聿，户橘反。</span>

[疏]“《诗》曰”至“方国”。



　　○



君无违，德方国将至，何患於彗？《诗》曰：‘我无所监，夏后及商。用乱之故，民卒流亡。’<span class="q">《逸诗》也。言追监夏、商之亡，皆以乱故。○夏，户雅反，注同。</span>若德回乱，民将流亡，祝史之为，无能补也。”公说，乃止。齐侯与晏子坐于路寝。公叹曰：“美哉室！其谁有此乎？”<span class="q">景公自知德不能久有国，故叹也。○说音悦，下注喜说同。</span>晏子曰：“敢问，何谓也？”公曰：“吾以为在德。”对曰：“如君之言，其陈氏乎！陈氏虽无大德，而有施於民。豆、区、釜、锺之数，其取之公也薄，<span class="q">谓以公量收。○施，式豉反，下出者皆同。区，乌侯反。量音亮，下同。</span>其施之民也厚。<span class="q">谓以私量贷。○施，如字，又始豉反。</span>公厚敛焉，陈氏厚施焉，民归之矣。《诗》曰：‘虽无德与女，式歌且舞。’<span class="q">《诗·小雅》。义取虽无大德，要有喜说之心，欲歌舞之。式，用也。○敛，力验反。女音汝。</span>

[疏]“诗曰”至“且舞”。



　　○



陈氏之施，民歌舞之矣。后世若少惰，陈氏而不亡，则国其国也已。”公曰：“善哉！是可若何？”对曰：“唯礼可以已之。在礼，家施不及国，民不迁，农不移，工贾不变，<span class="q">守常业。○惰，徒卧反；本亦作隋，同。工贾音古，本亦作商贾。</span>

[疏]“家施不及国”。



　　○



士不滥，<span class="q">不失职。</span>官不滔，<span class="q">滔，慢也。○滔，吐刀反。慢，武谏反；本又作漫，武半反。</span>大夫不收公利。”<span class="q">不作福。</span>

[疏]“大夫不收公利”。



　　○



公曰：“善哉！我不能矣。吾今而后知礼之可以为国也。”对曰：“礼之可以为国也久矣，与天地并。<span class="q">有天地则礼义兴。</span>

[疏]“礼之”至“地并”。



　　○



君令、臣共，父慈、子孝，兄爱、弟敬，夫和、妻柔，姑慈、妇听，礼也。君令而不违，臣共而不贰；父慈而教，子孝而箴；<span class="q">箴，谏也。○共音恭，下同。箴，之林反。</span>兄爱而友，弟敬而顺；夫和而义，妻柔而正；姑慈而从，<span class="q">从，不自专。</span>妇听而婉：<span class="q">婉，顺也。○婉，於阮反。</span>礼之善物也。”公曰：“善哉，寡人今而后闻此礼之上也！”对曰：“先王所禀於天地以为其民也，是以先王上之。”<span class="q">禀，受也。</span>

[疏]“先王”至“上之”。



　　○



【经】二十有七年，春，公如齐。<span class="q">（自郓行。○郓音运。）</span>

公至自齐，居于郓。

夏四月，吴弑其君僚。<span class="q">僚亟战民罢，又伐楚丧，故光乘间而动。称国以弑，罪在僚。○弑，申志反，注同。僚，力彫反。亟，欺冀反。罢音皮。</span>

[疏]注“僚亟”至“在僚”。



　　○



楚杀其大夫郤宛。<span class="q">无极，楚之谗人，宛所明知，而信近之，以取败亡，故书名罪宛。○杀，始察反。郤，去逆反。宛，於阮反，又於元反。近，附近之近。</span>

[疏]“无极”至“罪宛”。



　　○



秋，晋士鞅、宋乐祁犁、卫北宫喜、曹人、邾人、滕人会于扈。<span class="q">○祁，力兮反，又力之反。扈音户。</span>

冬十月，曹伯午卒。<span class="q">无传。未同盟而赴以名。○午音五。</span>

邾快来奔。<span class="q">无传。快，邾命卿也，故书。○快，苦怪反。</span>

[疏]注“快邾”至“故书”。



　　○



公如齐。<span class="q">自郓行。</span>公至自齐，居于郓。<span class="q">无传。</span>

【传】二十七年春，公如齐。公至自齐，处于郓，言在外也。<span class="q">（在外邑故书也。）</span>

吴子欲因楚丧而伐之，<span class="q">前年楚平王卒。</span>使公子掩馀、公子烛庸帅师围潜，<span class="q">二子，皆王僚母弟。潜，楚邑，在庐江六县西南。○掩，於检反。</span>

[疏]注“二子”至“母弟”。



　　○



使延州来季子聘于上国，<span class="q">季子本封延陵，后复封州来，故曰延州来。○复，扶又反。</span>

[疏]“聘于上国”。



　　○



　　○



　　○



遂聘于晋，以观诸侯。<span class="q">观彊弱。</span>楚莠尹然、工尹麇帅师救潜，<span class="q">二尹，楚官。然、麇其名。○莠，由九反。麇，九伦反。</span>

[疏]注“二尹，楚官”。



　　○



左司马沈尹戌帅都君子与王马之属以济师，<span class="q">都君子，在都邑之士有复除者。王马之属，王之养马官属校人也。济，益也。○戌音恤。复音福。校，胡孝反。</span>

[疏]注“都君”至“校人”。



　　○



与吴师遇于穷，令尹子常以舟师及沙汭而还。<span class="q">沙，水名。○汭，如锐反。</span>

[疏]“遇于穷”。



　　○



左尹郤宛、工尹寿帅师至于潜，吴师不能退。<span class="q">楚师彊，故吴不得退去。</span>吴公子光曰：“此时也，弗可失也。”<span class="q">欲因其师徒在外，国不堪役，以弑王。○弑，申志反，下文同。</span>告鱄设诸曰：“上国有言曰：‘不索，何获？’我，王嗣也，吾欲求之。<span class="q">光，吴王诸樊子也，故曰我王嗣。○鳟音专。上国，贾云，上国与中国同；服云，上古国也。索，所白反。</span>

[疏]“上国有言”。



　　○



　　○



　　○



事若克，季子虽至，不吾废也。”<span class="q">至，谓聘还。</span>鱄设诸曰：“王可弑也。母老、子弱，是无若我何？”<span class="q">犹言我无若是何，欲以老弱讬光。</span>

[疏]注“犹言”至“讬光”。



　　○



光曰：“我，尔身也。”<span class="q">言我身犹尔身。</span>夏四月，光伏甲於堀室而享王。<span class="q">堀地为室。○堀，本又作窟，同。苦忽反。掘，其勿反，又其月反。</span>王使甲坐於道及其门，<span class="q">坐道边至光门。</span>门、阶、户、席皆王亲也，夹之以铍。羞者献体改服於门外。<span class="q">羞，进食也。献体，解衣。○夹，古洽反，又古协反，下同。铍，普皮反，《说文》云，剑也。</span>

[疏]“门阶”至“亲也”。正义曰：言从门至阶，从阶至户，从户至席，皆是王之亲兵也。○“铍”。



　　○



执羞者坐行而入，<span class="q">坐行，膝行。</span>执铍者夹承之，<span class="q">承执羞者。</span>及体，以相授也。<span class="q">铍及进羞者体，以所食授王。</span>

[疏]“及体以相授”。



　　○



光伪足疾，入于堀室。<span class="q">恐难作，王党杀已，素辟之。○难，乃旦反。</span>鱄设诸窴剑於鱼中以进，<span class="q">全鱼炙。○窴，之豉反。炙，章掖反。</span>

[疏]注“全鱼炙”。



　　○



抽剑剌王，铍交於胸，<span class="q">交鱄诸胸，○抽，敕留反。剌，七亦反。</span>遂弑王。阖庐以其子为卿。<span class="q">阖庐，光也。以鱄诸子为卿。○阖，户腊反。</span>季子至，曰：“苟先君无废祀，民人无废主，社稷有奉，国家无倾，乃吾君也，吾谁敢怨？哀死事生，以待天命。非我生乱，立者从之，先人之道也。”<span class="q">吴自诸樊以下兄弟相传，而不立適，是乱由先人起也。季子自知力不能讨光，故云尔。○传，直专反。適，丁历反。</span>复命哭墓，<span class="q">复使命於僚墓。○使，所吏反。</span>复位而待。<span class="q">复本位待光命。</span>吴公子掩馀奔徐，公子烛庸奔锺吾。<span class="q">锺吾，小国。</span>楚师闻吴乱而还。<span class="q">言闻吴乱，明郤宛不取赂而还。</span>○郤宛直而和，国人说之。<span class="q">以直事君，以和接类。○说音悦。</span>鄢将师为右领，<span class="q">右领，官名。○鄢，於晚反，又乌户反。</span>与费无极比而恶之。<span class="q">恶郤宛。○费，扶味反。比，毗志反。恶，乌路反，注同。</span>令尹子常贿而信谗，无极谮郤宛焉，谓子常曰：“子恶欲饮子酒。”<span class="q">子恶，郤宛。○贿，乎罪反。谮，侧鸩反。饮，於鸩反。</span>又谓子恶：“令尹欲饮酒於子氏。”子恶曰：“我，贱人也，不足以辱令尹。令尹将必来辱，为惠已甚，吾无以酬之，若何？”<span class="q">酬，报献。</span>无极曰：“令尹好甲兵，子出之，吾择焉。”<span class="q">择取以进子常。○好，呼报反。</span>取五甲五兵，曰：“寘诸门。令尹至，必观之，而从以酬之。”<span class="q">曰，无极辞。</span>

[疏]“取五甲五兵”。



　　○



及飨日，帷诸门左。<span class="q">张帷，陈甲兵其中。</span>无极谓令尹曰：“吾几祸子。子恶将为子不利，甲在门矣。子必无往！且此役也，<span class="q">此春救潜之役。○几音祈。</span>吴可以得志。子恶取赂焉而还，又误群帅，使退其师，曰‘乘乱不祥’。吴乘我丧，我乘其乱，不亦可乎？”令尹使视郤氏，则有甲焉。不往，召鄢将师而告之。<span class="q">告子恶门有甲兵，将害己。</span>将师退，遂令攻郤氏，且爇之。<span class="q">爇，烧也。○爇，如悦反。</span>子恶闻之，遂自杀也。国人弗爇，令曰：“不爇郤氏，与之同罪。”或取一编菅焉，或取一秉秆焉，<span class="q">编菅，苫也。秉，把也。秆，<img src="pic/z114.bmp">也。○编，必然反，又必干反。菅，古颜反。秆，古但反。《说文》云“禾茎也”，或古旦反。苫，式占反；李巡云：编菅茅以覆屋曰苫。把，必马反。稿，古老反。</span>

[疏]注“编菅”至“稿也”。



　　○



国人投之，遂弗爇也。令尹炮之，<span class="q">烧，燔郤宛。○炮，陟交反，又彭交反。燔音烦。</span>

[疏]“国人”至“炮之”。



　　○



尽灭郤氏之族党，杀阳令终与其弟完及佗，<span class="q">令终，阳匄子。○佗，走何反。匄，古害反。</span>与晋陈及其子弟。<span class="q">晋陈，楚大夫，皆郤氏之党。</span>晋陈之族呼於国曰：“鄢氏、费氏自以为王，专祸楚国，弱寡王室，蒙王与令尹以自利也，<span class="q">蒙，欺也。○呼，火故反。</span>令尹尽信之矣，国将如何？”令尹病之。<span class="q">为下杀无极张本。</span>

秋，会于扈，令成周，且谋纳公也。宋、卫皆利纳公，固请之。范献子取旷於季孙，谓司城子梁与北宫贞子<span class="q">子梁，宋乐祁也。贞子，卫北宫喜。</span>曰：“季孙未知其罪，而君伐之。请囚、请亡，於是乎不获，君又弗克，而自出也。夫岂无备而能出君乎？季氏之复，天救之也。<span class="q">复，犹安也。</span>休公徒之怒，<span class="q">休，息也。</span>而启叔孙氏之心。不然，岂其伐人而说甲执冰以游？叔孙氏惧祸之滥，而自同於季氏，天之道也。鲁君守齐，三年而无成。季氏甚得其民，淮夷与之，<span class="q">淮夷，鲁东夷。○说，他活反。</span>

[疏]“惧祸”至“道也”。



　　○



有十年之备，有齐、楚之援，<span class="q">公虽在齐，言齐不致力。</span>有天之赞，有民之助，有坚守之心，有列国之权，而弗敢宣也，<span class="q">宣，用也。○守，手又反。</span>事君如在国。<span class="q">书公行，告公至，是也。</span>故鞅以为难。二子皆图国者也，而欲纳鲁君，鞅之愿也，请从二子以围鲁。无成，死之。”二子惧，皆辞。乃辞小国，而以难复。<span class="q">以难纳白晋君。</span>孟懿子、阳虎伐郓，<span class="q">阳虎，季氏家臣。伐郓，欲夺公。</span>

[疏]“孟懿”至“伐郓”。



　　○



郓人将战。子家子曰：“天命不慆久矣，<span class="q">慆，疑也。言弃君不疑。○慆，他刀反。</span>使君亡者，必此众也。<span class="q">言君据郓众以与鲁战，必败亡。</span>天既祸之，而自福也，不亦难乎！犹有鬼神，此必败也。

[疏]“犹有”至“败也”。



　　○



呜呼，为无望也夫！其死於此乎！”公使子家子如晋。公徒败于且知。<span class="q">且知，近郓地也。○夫音扶。且，子馀反。近，附近之近。</span>

楚郤宛之难，国言未已，进胙者莫不谤令尹。<span class="q">进胙，国中祭祀也。谤，诅也。○难，乃旦反，年末同。胙，才故反。诅，侧虑反。</span>沈尹戌言於子常曰：“夫左尹与中厩尹，莫知其罪，而子杀之，以兴谤讟，至于今不己。<span class="q">左尹，郤宛也。中厩尹，阳令终。○厩，九又反。讟音独。</span>戌也惑之：仁者杀人以掩谤，犹弗为也。今吾子杀人以兴谤，而弗图，不亦异乎！夫无极，楚之谗人也，民莫不知。去朝吴，<span class="q">在十五年。○去，起吕反。朝，如字，下朝夕同。</span>出蔡侯宋，<span class="q">在二十一年。</span>丧太子建，杀连尹奢，<span class="q">在二十年。○丧，息浪反。</span>屏王之耳目，使不聪明。不然，平王之温惠共俭，有过成、庄，无不及焉。所以不获诸侯，迩无及也。<span class="q">迩，近也。○近，附近之近。</span>今又杀三不辜，以兴大谤，<span class="q">三不辜：郤氏、阳氏、晋陈氏。</span>几及子矣。子而不图，将焉用之？夫鄢将师矫子之命，以灭三族。国之良也，而不愆位。<span class="q">在位无愆过。○几音祈，又音机。焉，於虔反。矫，居表反。愆，起虔反。</span>

[疏]“鄢将师矫子之命”。



　　○



吴新有君，<span class="q">光新立也。</span>疆埸日骇，楚国若有大事，子其危哉！知者除谗以自安也，今子爱谗以自危也，甚矣，其惑也！”子常曰：“是瓦之罪，敢不良图！”九月已未，子常杀费无极与鄢将师，尽灭其族，以说于国，谤言乃止。冬，公如齐，齐侯请飨之。<span class="q">设飨礼。○疆，居良反。场音亦。知音智。</span>子家子曰：“朝夕立於其朝，又何飨焉？其饮酒也。”乃饮酒，使宰献，而请安。<span class="q">比公於大夫也。礼，君不敌臣，宴大夫，使宰为主。献，献爵也。请安，齐侯请自安，不在坐也。○坐，才卧反。</span>

[疏]“朝夕”至“饮酒”。



　　○



　　○



子仲之子曰重，为齐侯夫人，日：“请使重见。”<span class="q">子仲，鲁公子慭也。十二年，谋逐季氏，不能而奔齐。今行饮酒礼，而欲使重见，从宴众７也。○曰重，直勇反，又且恭反。见，贤遍反，注同。慭，鱼觐反。众７，息列反。</span>子家子乃以君出。<span class="q">辟齐夫人。</span>十二月，晋籍秦致诸侯之戍于周，鲁人辞以难。<span class="q">经所以不书成周。籍秦，籍谈子。</span>

【经】二十有八年，春，王三月，葬曹悼公。<span class="q">（无传。六月而葬，缓。）</span>公如晋，次于乾侯。<span class="q">（乾侯，在魏郡斥丘县，晋竟内邑。○斥音尺，一音昌夜反。竟音境，传同。）</span>

夏四月丙戌，郑伯宁卒。<span class="q">无传。未同盟而赴以名。</span>六月，葬郑定公。<span class="q">无传。三月而葬，速。</span>

秋七月癸巳，滕子宁卒。<span class="q">无传。未同盟而赴以名。</span>冬，葬滕悼公。<span class="q">无传。</span>

【传】二十八年，春，公如晋，将如乾侯。<span class="q">（齐侯卑公，故適晋。）</span>子家子曰：“有求於人，而即其安，人孰矜之？其造於竟。”<span class="q">（欲使次於竟以待命。○造，七报反。）</span>弗听，使请逆於晋。晋人曰：“天祸鲁国，君淹恤在外，君亦不使一个辱在寡人，<span class="q">（一个，单使。○个，古贺反，注同。单使，所吏反。）</span>而即安於甥舅，其亦使逆君？”<span class="q">（言自使齐逆君。）</span>使公复于竟，而后逆之。<span class="q">（逆者乾侯也。言公不能用子家，所以见辱。○著，中略反，一音直略反。）</span>晋祁胜与邬臧通室。<span class="q">（二子祁盈家臣也。通室，易妻。○祁，巨支反；《字林》云，太原县，上尸反。邬，旧音乌户反，又音偃。案，地名在周者，乌户反；隐十一年，王取邬留是也。在郑者音偃，成十六年战于鄢陵是也。在楚者於建反，又音偃；昭十三年，王氵公夏将入鄢是也。在晋者於庶反；《字林》乙袪反；郭璞《三仓解诂》音瘀，於庶反；阚骃音厌饫之饫，重言之。太原有邬县。唯周地者从乌，馀皆从焉。《字林》亦作鄢，音同。传云，分祁氏之田以为七县，司马弥牟为邬大夫，即太原县也。鄢臧宜以邑为氏。於爰反，旧音误。）</span>祁盈将执之，<span class="q">（盈，祁午之子。）</span>访於司马叔游。<span class="q">（叔游，司马叔侯之子。）</span>叔游曰：“《郑书》有之：‘恶直丑正，实蕃有徒。’<span class="q">（《郑书》，古书名也。言害正直者，实多徒众。○恶，如字，又乌路反。蕃音烦。）</span>

[疏]“恶直”至“有徒”。



　　○



无道立矣，子惧不免。<span class="q">言世乱谗胜。</span>《诗》曰：‘民之多辟，无自立辟。’<span class="q">《诗·大雅》。○多辟，本又作僻，匹亦反。立辟，婢亦反。</span>

[疏]“诗曰”至“立辟”。



　　○



姑已，若何？”<span class="q">姑，且也。已，止也。</span>盈曰：“祁氏私有讨，国何有焉？”<span class="q">言讨家臣，无与国事。○无与音预。</span>遂执之。祁胜赂荀跞，荀跞为之言於晋侯。晋侯执祈盈。<span class="q">以其传戮。为，于伪反。</span>祁盈之臣曰：“钧将皆死，<span class="q">钧，同也。</span>

[疏]“钧将皆死”。正义曰：钧，同也。杀胜与臧，盈亦死；不杀，盈亦死。同将皆死，不如杀之，使盈闻而快意。



慭使吾君闻胜与臧之死也以为快。”<span class="q">慭，发语之音。○慭，鱼觐反。</span>乃杀之。夏六月，晋杀祁盈及杨食我。<span class="q">杨，叔向邑。食我，叔向子伯石也。○食音嗣。向，许丈反。</span>食我，祁盈之党也，而助乱，故杀之，遂灭祁氏、羊舌氏。初，叔向欲娶於申公巫臣氏，<span class="q">夏姬女也。○娶，七主反。夏，户雅反，注同。</span>其母欲娶其党。叔向曰：“吾母多而庶鲜，吾惩舅氏矣。”<span class="q">言父多妾媵，而庶子鲜少。嫌母氏性不旷。○鲜，息浅反，注皆同。惩，直升反。媵，绳证反，又时证反。</span>

[疏]“吾母多”。



　　○



其母曰：“子灵之妻杀三夫，<span class="q">子灵，巫臣。妻，夏姬也。三夫，陈御叔、楚襄老及巫臣也。时巫臣已死。</span>

[疏]“杀三夫”。



　　○



一君、<span class="q">陈灵公。</span>一子，<span class="q">夏徵舒。</span>而亡一国、<span class="q">陈也。</span>两卿矣，<span class="q">孔宁、仪行父。</span>

[疏]“一君”至“两卿”。



　　○



可无惩乎？吾闻之：‘甚美必有甚恶。’是郑穆少妃姚子之子，子貉之妹也。<span class="q">子貉，郑灵公夷。○少，诗照反。貉，亡白反。</span>

[疏]“甚美必有甚恶”。



　　○



子貉早死，无后，而天锺美於是，<span class="q">是，夏姬也。锺，聚也。子貉死在宣四年。</span>

[疏]“子貉”至“於是”。



　　○



将必以是大有败也。

[疏]“将必”至“败也”。



　　○



昔有仍氏生女，黰黑，<span class="q">有仍，古诸侯也。美发为黰。○黰，之忍反；《说文》作<img src="pic/z026.bmp">，又作鬒，云：稠发也。</span>

[疏]“生女黰黑”。



　　○



而甚美，光可以鉴，<span class="q">发肤光色，可以照人。○鉴，古暂反，镜也。</span>

[疏]注“发肤”至“照人”。



　　○



名曰玄妻。<span class="q">以发黑故。</span>乐正后夔取之，<span class="q">夔，舜典乐之君长。○夔，求龟反。取，如字，又古住反。</span>

[疏]注“夔舜”至“君长”。



　　○



生伯封，实有豕心，贪惏无餍，忿众０无期，谓之封豕。<span class="q">众０，戾也。封，大也。○长，丁丈反。惏，力耽反；《方言》云，楚人谓贪为惏。餍，亦作厌，於盐反；服作类，立对反；服作类。</span>

[疏]“生伯”至“封豕”。



　　○



　　○



　　○



有穷后羿灭之，夔是以不祀。<span class="q">羿，篡夏后者。○羿音艺。篡，初患反。</span>且三代之亡、共子之废，皆是物也，<span class="q">夏以末喜，殷以妲己，周以褒姒，三代所由亡也。共子，晋申生，以骊姬废。○共音恭；本亦作恭。妹喜本或作嬉，音同；《国语》云，桀伐有施，有施氏以妹喜女焉；韦昭注《汉书》云，嬉，姓也。妲己，丁达反，下音纪；《国语》云：有苏氏之女也；韦昭云：己，姓也。褒姒，音似；龙漦所生，褒人所养者也。《毛诗》云：姒，姓也；郑笺云：姒，字也。骊姬，本又作丽，同，力知反。献公伐孋戎所得，而以为夫人。《穀梁传》云：灭虢所得。《庄子》云：艾封人之子。</span>

[疏]注“夏以”至“姬废”。正义曰：《晋语》云：“史苏曰：‘昔夏桀伐有施氏，有施氏以妹嬉女焉，妹嬉有宠，於是与伊尹比而亡夏。殷辛伐有苏氏，有苏以妲已女焉，妲已有宠，於是与胶鬲比而亡殷。周幽王伐有褒，有褒人以褒姒女焉，褒姒有宠，生伯服，於是与虢石甫比，逐大子宜咎而立伯服。大子奔申，申人、鄫人召西戎以伐周，周於是乎亡。’”是三代所由亡之事也。共子之事，具见於传。



女何以为哉？夫有尢物，足以移人。苟非德义，则必有祸。”<span class="q">尢，异也。○女音汝。</span>

[疏]“苟非”至“有祸”。



　　○



叔向惧，不敢取。平公强使取之，生伯石。伯石始生，子容之母走谒诸姑，<span class="q">子容母，叔向嫂，伯华妻也。姑，叔向母。○敢取，七住反，又如字。强，其丈反。嫂，素早反，兄妻也，依字宜如此。</span>曰：“长叔姒生男。”<span class="q">兄弟之妻相谓姒。○长，丁丈反。</span>

[疏]注“兄弟”至“谓姒”。



　　○



姑视之。及堂，闻其声而还，曰：“是豺狼之声也，狼子野心。非是，莫丧羊舌氏矣。”遂弗视。

秋，晋韩宣子卒，魏献子为政，<span class="q">献子，魏舒。○〈豸寸〉，本又作豺，同，仕皆反。丧，息浪反。</span>分祁氏之田以为七县，<span class="q">七县，邬、祁、平陵、梗阳、涂水、马首、盂也。○梗，古杏反。盂，音于，下文同。</span>分羊舌氏之田以为三县。<span class="q">铜鞮、平阳、杨氏。○鞮，丁兮反。</span>司马弥牟为邬大夫，<span class="q">太原邬县。</span>贾辛为祁大夫，<span class="q">太原祁县。</span>司马乌为平陵大夫，魏戊为梗阳大夫，<span class="q">戊魏舒庶子。梗阳，在太原晋阳县南。○戊音茂。</span>知徐吾为涂水大夫，<span class="q">徐吾，知盈孙。涂水，太原榆次县。○知音智。次，资利反，又如字。</span>韩固为马首大夫，<span class="q">固韩起孙。</span>孟丙为盂大夫，<span class="q">太原盂县。</span>乐霄为铜鞮大夫，<span class="q">上党铜鞮县。○霄音消。</span>赵朝为平阳大夫，<span class="q">朝，赵胜曾孙。平阳，平阳县。○朝如字。</span>僚安为杨氏大夫。<span class="q">平阳杨氏县。</span>

[疏]“分祁”至“氏大夫”。



　　○



谓贾辛、司马乌为有力於王室，<span class="q">二十二年，辛、乌帅师纳敬王。○僚，力彫反。</span>

[疏]注“二十”至“敬王”。



　　○



故举之；谓知徐吾、赵朝、韩固、魏戊，馀子之不失职、能守业者也；<span class="q">卿之庶子为馀子。</span>

[疏]注“卿之”至“馀子”。



　　○



其四人者，皆受县而后见於魏子，以贤举也。<span class="q">四人，司马弥牟、孟丙、乐霄、僚安也。受县而后见，言采众而举，不以私也。○见，贤遍反，注及下，见魏子并同。</span>魏子谓成鱄：<span class="q">鱄，晋大夫。○鱄音剸，又市转反，又音附。</span>“吾与戊也县，人其以我为党乎？”对曰：“何也！戊之为人也，远不忘君，<span class="q">远，疏远也。</span>近不逼同；<span class="q">不逼同位。○逼，彼力反。</span>居利思义，<span class="q">不苟得。</span>在约思纯，<span class="q">无滥心。</span>有守心而无淫行，虽与之县，不亦可乎！

[疏]“对曰”至“可乎”。



　　○



昔武王克商，光有天下，<span class="q">光，大也。○行，下孟反。</span>其兄弟之国者十有五人，姬姓之国者四十人，皆举亲也。夫举无他，唯善所在，亲疏一也。

[疏]“昔武”至“亲也”。



　　○



《诗》曰：‘唯此文王，帝度其心。莫其德音，其德克明。克明克类，克长克君。王此大国，克顺克比。比于文王，其德靡悔。既受帝祉，施于孙子。’<span class="q">《诗·大雅》。美文王能王大国，受天福，施及子孙。○唯此文王，《诗》作唯此王季。度，待洛反，下及注同。莫，亡白反，又如字；《尔雅》云，貊，莫，安，定也。下及注同。长，丁丈反，下及注同。王此，于况反，注能王同。祉音耻。施，以豉反，注同。</span>

[疏]“诗曰”至“孙子”。



　　○



心能制义曰度，<span class="q">帝度其心。</span>

[疏]“心能制义曰度”。正义曰：心能制断时事，使合於义，是为善揆度也。言预度未来之事皆得中也。



德正应和曰莫，<span class="q">莫然清静。○应，应对之应，下如字，又胡卧反。</span>

[疏]“德正应和曰莫”。



　　○



照临四方曰明，勤施无私曰类，<span class="q">施而无私，物得其所，无失类也。○施，式豉反，注及下同。</span>

[疏]注“施而无私”至“类也”。



　　○



教诲不倦曰长，<span class="q">教诲长人之道。</span>赏庆刑威曰君，<span class="q">作威作福，君之职也。</span>

[疏]“赏庆刑威曰君”。



　　○



慈和徧服曰顺，<span class="q">唯顺，故天下徧服。○徧音遍，注同。</span>

[疏]“慈和徧服曰顺”。



　　○



择善而从之曰比，<span class="q">比方善事，使相从也。</span>经纬天地曰文。<span class="q">经纬相错，故织成文。</span>

[疏]“经纬天地曰文”。



　　○



九德不愆，作事无悔，<span class="q">九德，上九日也。皆无愆过，则动无悔吝。○吝，力仞反。</span>故袭天禄，子孙赖之。<span class="q">袭，受也。</span>主之举也，近文德矣，所及其远哉！”<span class="q">举魏戊等，勤施无私也。其四人者，择善而从，故曰近文德，所及远也。○近，附近之近。</span>

[疏]注“近文德所及远”。



　　○



贾辛将適其县，见於魏子。魏子曰：“辛来！昔叔向適郑，鬷蔑恶，<span class="q">恶，貌丑。○鬷，音子工反。</span>欲观叔向，从使之收器者，<span class="q">从，随也。随使人应敛俎豆者。</span>

[疏]“从使之收器者”。



　　○



而往，立於堂下，一言而善。叔向将饮酒，闻之，曰：‘必鬷明也！’<span class="q">素闻其贤，故闻其言而知之。</span>

[疏]“一言而善”。



　　○



下，执其手以上，曰：‘昔贾大夫恶，<span class="q">贾国之大夫。恶亦丑也。○上，时掌反，下并注同。</span>取妻而美，三年不言不笑，御以如皋，<span class="q">为妻御之皋泽。○娶，七住反。为，于伪反。</span>

[疏]“御以如皋”。



　　○



射雉，获之，其妻始笑而言。贾大夫曰：“才之不可以已。我不能射，女遂不言不笑夫！”今子少不飏，<span class="q">颜貌不扬显。○射雉，食亦反。女音汝，下同。夫音扶。飏音扬。</span>子若无言，吾几失子矣。言不可以已也如是！’遂如故知。今女有力於王室，吾是以举女。<span class="q">因贾辛有功而后举之，言人不可无能。○几音祈。</span>

[疏]“遂如故知”。



　　○



行乎！敬之哉！毋堕乃力！”<span class="q">堕，损也。○毋音无。堕，许规切。</span>仲尼闻魏子之举也，以为义，曰：“近不失亲，<span class="q">谓举魏戊。</span>远不失举，<span class="q">以贤举。</span>可谓义矣。”又闻其命贾辛也，以为忠，<span class="q">先赏王室之功，故为忠。</span>“《诗》曰‘永言配命，自求多福’，忠也。<span class="q">《诗·大雅》。永，长也。言能长配天命，致多福者，唯忠。</span>

[疏]“诗曰”至“忠也”。



　　○



魏子之举也义，其命也忠，其长有后於晋国乎！”

冬，梗阳人有狱，魏戊不能断，以狱上。<span class="q">上魏子。○断，丁乱反。</span>其大宗赂以女乐，<span class="q">讼者之大宗。</span>魏子将受之。魏戊谓阎没、女宽<span class="q">二人，魏子之属大夫。○阎，以占反。</span>曰：“主以不贿闻於诸侯，若受梗阳人，贿莫甚焉。吾子必谏！”皆许诺。退朝，待於庭。<span class="q">魏子朝君退，而待於魏子之庭。○闻，如字，又音问。</span>馈入，召之。<span class="q">召二大夫食。○馈，求位反。</span>比置，三叹。既食，使坐。<span class="q">更命之令坐。○比，必利反。令，力呈反。</span>魏子曰：“吾闻诸伯叔，谚曰：‘唯食忘忧。’吾子置食之间三叹，何也？”同辞而对曰：“或赐二小人酒，不夕食。<span class="q">或，他人也。言饥甚。</span>馈之始至，恐其不足，是以叹。中置，自咎曰：‘岂将军食之而有不足？’是以再叹。<span class="q">魏子，中军帅，故谓之将军。○咎，其九反。食之音嗣。帅，所类反；本又作率，同。</span>

[疏]注“魏子”至“将军”。



　　○