---
title: 卷五十三 昭二十九年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:20:18 +0800
permalink: /books/Chronicle_of_Zuo/54.html
layout: book_page
---

【经】二十有九年，春，公至自乾侯，居于郓。<span class="q">（以乾侯致，不得见晋侯故。）</span>

[疏]注“以乾”至“侯故”。



　　○



齐侯使高张来唁公。<span class="q">唁公至晋不见受。高张，高偃子。○唁音彦。</span>

[疏]注“唁公至晋不见受”。



　　○



公如晋，次于乾侯。<span class="q">复不见受，往乾侯。○复，扶又反。</span>

夏四月庚子，叔诣卒。<span class="q">无传。</span>

秋七月。

冬十月，郓溃。<span class="q">无传。民逃其上曰溃，溃散叛公。○溃，户对反。</span>

[疏]注“民逃”至“叛公”。



　　○



【传】二十九年，春，公至自乾侯，处于郓。齐侯使高张来唁公，称主君。<span class="q">（比公於大夫。）</span>

[疏]注“比公於大夫”。



　　○



子家子曰：“齐卑君矣，君袛辱焉。”<span class="q">言往事齐，適取辱。○祗音支。</span>公如乾侯。<span class="q">为齐所卑，故复適晋冀见恤。○复，扶又反。</span>

三月己卯，京师杀召伯盈、尹氏固及原伯鲁之子。<span class="q">皆子朝党也。称伯鲁子，终不说学。○召，上照反。说音悦。</span>尹固之复也，<span class="q">二十六年，尹固与子朝俱奔楚而道还。</span>

[疏]注“二十”至“道还”。



　　○



有妇人遇之周郊，尤之，曰：“处则劝人为祸，行则数日而反，是夫也，其过三岁乎？”夏五月庚寅，王子赵车入于鄻以叛，阴不佞败之。<span class="q">赵车，子朝之馀也。见王杀伯盈等，故叛。鄻，周邑。○数，所主反。鄻，列勉反。</span>

平子每岁贾马，<span class="q">贾，买也。○贾，古买反。</span>具从者之衣屦，而归之于乾侯。公执归马者，卖之，<span class="q">卖其马。</span>乃不归马。卫侯来献其乘马，曰启服，<span class="q">启服，马名。○乘，如字。</span>

[疏]注“启服马名”。正义曰：《释畜》云：“马前右足白，启。”郭璞曰：“《左传》曰启服。”《诗》云：“两服上襄。”郑玄云：“两服，中央夹来辕者。”此马毛色名启，公用以夹辕，故以启服为名也。



堑而死。<span class="q">隋堑死也。○堑，七艳反。</span>公将为之椟。<span class="q">为作棺也。○将为，如字，一音于伪反。椟，徒木反。为作，于伪反，下同。</span>子家子曰：“从者病矣，请以食之。”乃以帏裹之。<span class="q">礼曰，敝帏不弃，为埋马也。○食音似。裹，古火反。</span>

[疏]注“礼曰”至“马也”。



　　○



公赐公衍羔裘，使献龙辅於齐侯，<span class="q">龙辅，玉名。</span>

[疏]注“龙辅玉名”。



　　○



遂入羔裘。齐侯喜，与之阳穀。<span class="q">阳穀，齐邑。</span>公衍、公为之生也，其母偕出。<span class="q">出之产舍。</span>

[疏]注“出之产舍”。



　　○



公衍先生。公为之母曰：“相与偕出，请相与偕告。”<span class="q">留公衍母，使待已，共白公。</span>三日，公为生。其母先以告，公为为兄。公私喜於阳穀，而思於鲁，曰：“务人为此祸也。<span class="q">务人，公为也。始与公若谋逐季氏。</span>且后生而为兄，其诬也久矣。”乃黜之，而以公衍为大子。

秋，龙见于绛郊。<span class="q">绛，晋国都。○见，贤遍反，下见龙、朝夕见皆同。</span>魏献子问於蔡墨<span class="q">蔡墨，晋太史。</span>曰：“吾闻之，蟲莫知於龙，以其不生得也，谓之知，信乎？”对曰：“人实不知，非龙实知。<span class="q">言龙无知，乃人不知之耳。○莫知音智，下谓之知、实知、注无知同。</span>

[疏]“人实”至“实知”。



　　○



古者畜龙，故国有豢龙氏，有御龙氏。”<span class="q">豢、御，养也。○豢音患。</span>

[疏]注“豢、御，养也”。



　　○



献子曰：“是二氏者，吾亦闻之，而知其故，是何谓也？”对曰：“昔有飂叔安，<span class="q">飂，古国也。叔安，其君名。○飂，力谬反。</span>有裔子曰董父，<span class="q">裔，远也。玄孙之后为裔。○裔，以制反。</span>实甚好龙，能求其耆欲以饮食之，龙多归之，乃扰畜龙，以服事帝舜。帝赐之姓曰董，<span class="q">扰，顺也。○好，呼报反。耆，时志反。饮，於鸩反，下同。食之音嗣，下不能食、饮食之、食夏后同。扰，而小反。</span>

[疏]“乃扰畜龙”。



　　○



氏曰豢龙，<span class="q">豢龙，官名。官有世功，则以官氏。</span>封诸鬷川，鬷夷氏其后也。<span class="q">鬷水上夷，皆董姓。○鬷，子工反。</span>

[疏]注“鬷水”至“董姓”。



　　○



故帝舜氏世有畜龙。及有夏孔甲，扰于有帝，<span class="q">孔甲，少康之后九世君也。其德能顺於天。○夏，户雅反，下皆同。少，诗照反，下少皞同。</span>

[疏]注“孔甲”至“九世”。



　　○



帝赐之乘龙，河、汉各二，<span class="q">合为四。○乘，绳证反。河、汉各二，服云，河汉各二乘。</span>

[疏]注“合为四”。正义曰：服虔云：四头为乘，四乘十六头也。传言“赐之乘龙”，赐之一乘之龙也。即云“河汉各二”，是河汉共一乘也。又云：各有雌雄，是河汉之二，皆一雌一雄也。故杜以“为合为四”。



各有雌雄。孔甲不能食，而未获豢龙氏。有陶唐氏既衰，其后有刘累，<span class="q">陶唐，尧所治地。○治，直吏反。</span>学扰龙于豢龙氏，以事孔甲，能饮食之。夏后嘉之，赐氏曰御龙，<span class="q">夏后，孔甲。</span>以更豕韦之后。<span class="q">更，代也。以刘累代彭姓之豕韦。累寻迁鲁县。豕韦复国，至商而灭。累之后世，复承其国为豕韦氏，在襄二十四年。○更音庚，注同。复，扶又反。</span>

[疏]注“更代”至“四年”。



　　○



龙一雌死，潜醢以食夏后。<span class="q">潜，藏也。藏以为醢，明龙不知。○醢音海。知音智。</span>夏后飨之，既而使求之。<span class="q">求致龙也。</span>惧而迁于鲁县，<span class="q">不能致龙，故惧；迁鲁县，自贬退也。鲁县，今鲁阳也。</span>范氏其后也。”<span class="q">晋范氏也。</span>献子曰：“今何故无之？”对曰：“夫物，物有其官，官脩其方，<span class="q">方，法术。</span>朝夕思之，一日失职，则死及之，<span class="q">失职有罪。○朝，如字，下朝夕见同。</span>失官不食。<span class="q">不食禄。</span>官宿其业，<span class="q">宿，犹安也。</span>其物乃至。<span class="q">设水官脩则龙至。</span>若泯弃之，物乃坻伏，<span class="q">泯，灭也。坻，止也。○泯，弥忍反。坻音旨，又丁礼反。</span>郁湮不育。<span class="q">郁，滞也。湮，塞也。育，生也。○湮音因。</span>

[疏]“夫物”至“不育”。



　　○



　　○



　　○



　　○



　　○



　　○



　　○



故有五行之官，是谓五官，实列受氏姓，封为上公，<span class="q">爵上公。</span>

[疏]“实列受氏姓”。正义曰：列谓行列，言五官皆然也。人臣有大功者，天子封为国君，又赐之以姓。诸侯以国为氏，言其得封又得姓，兼受之也。



祀为贵神。社稷五祀，是尊是奉。<span class="q">五官之君长能脩其业者，死皆配食於五行之神，为王者所尊奉。○长，丁丈反，下文同。</span>

[疏]注“五官”至“尊奉”。



　　○



木正曰句芒，<span class="q">正，官长也。取木生句曲而有芒角也，其祀重焉。○句，古侯反，注及下皆同。重，直龙反，下文同。</span>

[疏]注“正官”至“重焉”。



　　○



火正曰祝融，<span class="q">祝融，明貌，其祀犁焉。○犁，力兮反。</span>

[疏]注“祝融”至“犁焉”。



　　○



金正曰蓐收，<span class="q">秋物摧蓐而可收也，其祀该焉。○蓐音辱；本又作辱。摧，徂回反。</span>水正曰玄冥，<span class="q">水阴而幽冥，其祀脩及熙焉。○冥，亡丁反。</span>土正曰后土。<span class="q">土为群物主，故称后也，其祀句龙焉。在家则祀中霤，在野则为社。○霤，力救反。</span>

[疏]注“土为”至“为社”。



　　○



龙，水物也，水官弃矣，故龙不生得。<span class="q">弃，废也。</span>

[疏]“龙水”至“生得”。



　　○



不然，《周易》有之，<span class="q">言若不尔，《周易》无缘有龙。</span>在《乾》<img src="pic/bg04.bmp"><span class="q">《乾》下《乾》，上《乾》。○乾，其连反；本亦作乾。</span>之《姤》<img src="pic/bg04.bmp">，<span class="q">《巽》下《乾》上，《姤》。《乾》初九变。○姤，古豆反。</span>曰‘潜龙勿用’；<span class="q">《乾》初九爻辞。○爻，户交反。</span>其《同人》<img src="pic/bg04.bmp"><span class="q">《离》下《乾》上，《同人》。《乾》九二变。</span>曰，‘见龙在田’；<span class="q">《乾》九二爻辞。</span>其《大有》<img src="pic/bg04.bmp"><span class="q">《乾》下《离》上，《大有》。《乾》九五变。</span>曰，‘飞龙在天’；<span class="q">《乾》九五爻辞。</span>其《夬》<img src="pic/bg04.bmp">。<span class="q">《乾》下《兑》上，《夬》。《乾》上九变。○夬，古快反。兑，徒外反。</span>曰，‘亢龙有悔’；<span class="q">《乾》上九爻辞。○亢，苦浪反。</span>其《坤》<img src="pic/bg04.bmp"><span class="q">《坤》下《坤》上，《坤》。《乾》六爻皆变。○坤，本又作巛，空门反。</span>曰，‘见群龙无首，吉’；<span class="q">《乾》用九爻辞。</span>《坤》之《剥》<img src="pic/bg04.bmp"><span class="q">《坤》下《艮》上，《剥》。《坤》上六变。○剥，邦角反。艮，古恨反。</span>曰，‘龙战于野’。<span class="q">《坤》上六爻辞。</span>

[疏]“在乾至于野”。



　　○

○



　　○



　　○



　　○

○



　　○

○



　　○

○



　　○



　　○



　　○

○



　　○



若不朝夕见，谁能物之？”<span class="q">物，谓上六卦所称龙各不同也。今说《易》者，皆以龙喻阳气，如史墨之言，则为皆是真龙。</span>

[疏]“若不”至“物之”。



　　○



献子曰：“社稷五祀，谁氏之五官也？”<span class="q">问五官之长皆是谁。</span>对曰：“少皞氏有四叔，<span class="q">少皞，金天氏。○皞，户老反。</span>

[疏]“少皞氏有四叔”。



　　○



曰重、曰该、曰脩、曰熙，实能金、木及水。<span class="q">能治其官。○重，直龙反。该，古咳反。</span>使重为句芒，<span class="q">木正。</span>该为蓐收，<span class="q">金正。</span>脩及熙为玄冥，<span class="q">二子相代为水正。</span>世不失职，遂济穷桑，此其三祀也。<span class="q">穷桑，少皞之号也。四子能治其官，使不失职，济成少皞之功，死皆为民所祀。穷桑地在鲁北。</span>

[疏]注“穷桑”至“鲁北”。



　　○



颛顼氏有子曰犁，为祝融；<span class="q">犁为火正。○颛音专。顼，许玉反。</span>共工氏有子曰句龙，为后土，<span class="q">共工在大皞后，神农前，以水名官。其子句龙，能平水土，故死而见祀。○共音恭。</span>

[疏]注“共工”至“见祀”。



　　○



此其二祀也。后土为社；<span class="q">方答社稷，故明言为社。</span>

[疏]注“方答”至“为社”。



　　○



稷，田正也。<span class="q">掌播殖也。</span>

[疏]“稷田，正也”。



　　○



有烈山氏之子曰柱，为稷，<span class="q">烈山氏，神农世诸侯。○烈，如字，《礼记》作厉山。</span>

[疏]“烈山”至“诸侯”。



　　○



自夏以上祀之。<span class="q">祀柱。○上，总掌反。</span>周弃亦为稷，<span class="q">弃，周之始祖，能播百穀。汤既胜夏，废柱而以弃代之。</span>

[疏]注“弃周”至“代之”。



　　○



自商以来祀之。”<span class="q">传言蔡墨之博物。</span>

冬，晋赵鞅、荀寅帅师城汝滨，<span class="q">赵鞅，赵武孙也。荀寅，中行荀吴之子。汝滨，晋所取陆浑地。○滨音宾。行，户郎反。</span>遂赋晋国一鼓铁，以铸刑鼎，<span class="q">令晋国各出功力，共鼓石为铁，计令一鼓而足，因军役而为之，故言遂。○铸，之树反。令，力呈反。</span>

[疏]注“令晋”至“言遂”。



　　○



著范宣子所为刑书焉。仲尼曰：“晋其亡乎！失其度矣。夫晋国将守唐叔之所受法度，以经纬其民，卿大夫以序守之，<span class="q">序，位次也。</span>

[疏]“著范”至“刑书”。



　　○



民是以能尊其贵，贵是以能守其业。贵贱不愆，所谓度也。

[疏]“民是”至“度也”。



　　○



文公是以作执秩之官，为被庐之法，<span class="q">僖二十七年，文公蒐被庐，脩唐叔之法。○被，皮义反。庐，力居反。蒐，本又作搜，所求反。</span>以为盟主。今弃是度也，而为刑鼎，民在鼎矣，何以尊贵？<span class="q">弃礼徵书，故不尊贵。</span>贵何业之守？<span class="q">民不奉上，则上失业。</span>贵贱无序，何以为国？

[疏]“今弃至为国”。



　　○



且夫宣子之刑，夷之蒐也，晋国之乱制也，<span class="q">范宣子所用刑，乃夷蒐之法也。夷蒐在文六年，一蒐而三易中军帅，贾季、箕郑之徒遂作乱，故曰乱制。○帅，所类反。</span>

[疏]注“范宣”至“乱制”。



　　○



若之何以为法？”蔡史墨曰：“范氏、中行氏其亡乎！<span class="q">蔡史墨即蔡墨。</span>中行寅为下卿，而干上令，擅作刑器，以为国法，是法奸也。又加范氏焉，易之，亡也。<span class="q">范宣子刑书中既废矣，今复兴之，是成其咎。○擅，市战反。复，扶又反。咎，其九反。</span>

[疏]“又加”至“亡也”。



　　○



其及赵氏，赵孟与焉。然不得已，若德，可以免。”<span class="q">铸刑鼎本非赵鞅意，不得已而从之。若能脩德，可以免祸。为定十三年荀寅、士吉射人朝歌以叛。○与音预。朝，如字。</span>

【经】三十年，春，王正月，公在乾侯。<span class="q">（释不朝正于庙。）</span>夏六月庚辰，晋侯去疾卒。<span class="q">（未同盟而赴以名。○去，起吕反。）</span>

秋八月，葬晋顷公。<span class="q">三月而葬，速。○顷音倾。</span>

[疏]“顷公”。



　　○



冬十有二月，吴灭徐，徐子章羽奔楚。<span class="q">徐子称名，以名告也。</span>

【传】三十年，春，王正月，公在乾侯，不先书郓与乾侯，非公，且徵过也。<span class="q">（徵，明也。二十七年、二十八年，公在郓，二十九年公在乾侯，而经不释朝正之礼者，所以非责公之妄，且明过谬犹可掩，故不显书其所在，使若在国然。自是郓人溃叛，齐、晋卑公，子家忠谋，终不能用。内外弃之，非复过误所当掩塞，故每岁书公所在。○徵，直升反；或本作惩误。复，扶又反。）</span>

[疏]“春王”至“过也”。



　　○



　　○



　　○



夏六月，晋顷公卒。秋八月，葬。郑游吉吊，且送葬。魏献子使士景伯诘之，曰：“悼公之丧，子西吊，子蟜送葬。<span class="q">在襄十五年。○诘，起吉反。矫，居表反。</span>今吾子无贰，何故？”<span class="q">吊、丧共使。○使，所吏反。</span>对曰：“诸侯所以归晋君，礼也。礼也者，小事大、大字小之谓。事大在共其时命，<span class="q">随时共所求。○共音恭，注及下同。</span>字小在恤其所无。以敝邑居大国之间，共其职贡，与其备御不虞之患，岂忘共命？<span class="q">言不敢忘共命，以所备御者多，不及办之。○御，鱼吕反，注同。办，皮苋反。</span>先王之制；诸侯之丧，士吊，大夫送葬；唯嘉好、聘享、三军之事於是乎使卿。晋之丧事，敝邑之间，先君有所助执紼矣。<span class="q">紼，輓索也。礼，送葬必执紼。○好，呼报反。间音闲，下同。紼音弗。輓，本又作挽，音晚。索，悉各反。</span>

[疏]注“紼輓”至“执紼”。



　　○



若其不间，虽士、大夫有所不获数矣。<span class="q">不得如先王礼数。</span>大国之惠，亦庆其加，<span class="q">庆，善也。谓善其君自行。</span>而不讨其乏，明厎其情，<span class="q">厎，致也。○厎音旨。</span>取备而已，以为礼也。灵王之丧，<span class="q">在襄二十九年。</span>

[疏]“庆其”至“而已”。



　　○



我先君简公在楚，我先大夫印段实往，敝邑之少卿也。<span class="q">少，年少也。○印，一刃反。少，诗照反，注同。</span>

[疏]“我先君简公在楚”。正义曰：由简公在楚，上卿守国，故少卿行耳。郑玄以为简公若在，君当自行。其言非传旨也。



王吏不讨，恤所无也。今大夫曰：‘女盍从旧？’<span class="q">盍，何不也。○女音汝。盍，胡猎反，下同。</span>旧有丰有省，不知所从。从其丰，则寡君幼弱，是以不共。从其省，则吉在此矣。唯大夫图之！”晋人不能诘。<span class="q">传言大叔之敏。○省，所景反，下同。</span>

吴子使徐人执掩馀，使锺吾人执烛庸，<span class="q">二十七年奔故。</span>二公子奔楚。楚子大封，而定其徙，<span class="q">大封与土田，定其所徙之居。</span>使监马尹大心逆吴公子，使居养，<span class="q">二子奔楚，楚使逆之於竟也。养，即所封之邑。○监，古衔反。竟音境。</span>莠尹然、左司马沈尹戌城之；<span class="q">城养。○莠音诱。</span>取於城父与胡田以与之，<span class="q">胡田，胡子之地。</span>将以害吴也。子西谏曰：“吴光新得国，而亲其民，视民如子，辛苦同之，将用之也。若好吴边疆，使柔服焉，犹惧其至。<span class="q">柔服，谓不与吴构怨。○若好，呼报反，一本作吾好。疆，居良反。</span>吾又疆其雠，以重怒之，无乃不可乎！<span class="q">雠，谓二公子。○重，直用反。</span>吴，周之胄裔也，而弃在海滨，不与姬通，今而始大，比于诸华。光又甚文，将自同於先王。<span class="q">先王，谓大王、王季，亦自西戎始比诸华。○胄，直又反。大王音泰。</span>不知天将以为虐乎，使翦丧吴国而封大异姓乎，其抑亦将卒以祚吴乎，其终不远矣。<span class="q">言其事行可知不久。○丧，息浪反。祚，字故反。</span>我盍姑亿吾鬼神，<span class="q">亿，安也。○亿，於力反。</span>而宁吾族姓，以待其归，<span class="q">善恶之归。</span>将焉用自播扬焉？”<span class="q">播扬犹劳动也。○焉，於虔反。播，被我反，又波贺反，注同。</span>王弗听。吴子怒。冬十二月，吴子执锺吴子。遂伐徐，防山以水之。<span class="q">防壅山水以灌徐。○壅，於勇反。灌，古乱反。</span>己卯，灭徐。徐子章禹断其发，<span class="q">断发自刑，示惧。○断，丁管反，注同。</span>携其夫人以逆吴子。吴子唁而送之，使其迩臣从之，遂奔楚。<span class="q">迩，近也。</span>楚沈尹戌帅师救徐，弗及。遂城夷，使徐子处之。<span class="q">夷，城父也。</span>吴子问於伍员曰：“初而言伐楚，<span class="q">在二十年。○员音云。</span>余知其可也，而恐其使余往也，又恶人之有余之功也。今余将自有之矣。伐楚何如？”对曰：“楚执政众而乖，莫適任患。”若为三师以肄焉，<span class="q">肄，犹劳也。○恶，乌路反。適，丁历反。任音壬。肄，本又作肆，以制反，下同。</span>一师至，彼必皆出。彼出则归，彼归则出，楚必道敝。<span class="q">罢敝於道。○罢音皮，下文同。</span>亟肄以罢之，<span class="q">亟，数也。○亟，欺冀反。数，所角反。</span>多方以误之。既罢而后以三军继之，必大克之。”阖庐从之，楚於是乎始病。<span class="q">为定四年吴入楚传。</span>

【经】三十有一年，春，王正月，公在乾侯。季孙意如会晋荀跞于適历。<span class="q">（適历，晋地。○跞，力狄反。適，丁历反。）</span>

夏，四月，丁巳，薛伯穀卒。<span class="q">襄二十五年盟重丘。○重，直龙反。</span>

[疏]注“襄二”至“重丘”。



　　○



晋侯使荀跞唁公于乾侯。<span class="q">将使意如迎公，故荀跞来唁。</span>

秋，葬薛献公。<span class="q">无传。</span>

冬，黑肱以滥来奔。<span class="q">黑肱，邾大夫。滥，东海昌虑县。不书邾，史阙文。○滥，力甘反，或力蹔反。虑音闾，又如字。</span>

[疏]注“不书邾，史阙文”。



　　○



十有二月，辛亥朔，曰有食之。

【传】三十一年，春，王正月，公在乾侯，言不能外内也。<span class="q">（公内不容於臣子，外不容於齐、晋，所以久在乾侯。）</span>

晋侯将以师纳公。范献子曰：“若召季孙而不来，则信不臣矣，然后伐之，若何？”晋人召季孙。献子使私焉，曰：“子必来，我受其无咎。”<span class="q">言我为子受无咎之任。○咎，其九反，下注放此。为，于伪反。</span>

[疏]“我受其无咎”。



　　○



季孙意如会晋荀跞于適历。荀跞曰：“寡君使跞谓吾子：‘何故出君？有君不事，周有常刑。子其图之！’”季孙练冠、麻衣，跣行，<span class="q">示忧慼。○出，如字，又敕律反。跣，素典反。</span>

[疏]“季孙”至“跣行”。



　　○



伏而对曰：“事君，臣之所不得也，敢逃刑命？<span class="q">言原事君，君不肯还，不敢辟罪。</span>君若以臣为有罪，请囚于费，以待君之察也，亦唯君。若以先臣之故，不绝季氏，而赐之死。<span class="q">虽赐以死，不绝其后。○费音秘。</span>

[疏]“不绝”至“之死”。



　　○



若弗杀弗亡，君之惠也，死且不朽。若得从君而归，则固臣之原也，敢有异心？”<span class="q">君皆谓鲁侯也。盖季孙探言罪已轻重，以答荀跞。○探，他南反。</span>夏，四月，季孙从知伯如乾侯。<span class="q">知伯，荀跞。○知音智。</span>子家子曰：“君与之归。一惭之不忍，而终身惭乎？”公曰：“诺。”众曰：“在一言矣，君必逐之！”<span class="q">言晋既忧君，君一言使晋，晋必逐之。</span>荀跞以晋侯之命唁公，且曰：“寡君使跞以君命讨於意如，意如不敢逃死，君其入也！”公曰：“君惠顾先君之好，施及亡人，将使归粪除宗祧以事君，则不能见夫人。已所能见夫人者，有如河！”<span class="q">夫人，谓季孙也。言若见季孙，已当受祸，明如河以自誓。○好，呼报反。施，以豉反。祧，他彫反。夫音扶，下及注同。</span>荀跞掩耳而走，<span class="q">怪公所言，示不忍听。</span>曰：“寡君其罪之恐，敢与知鲁国之难！<span class="q">言恐获不纳君之罪，今纳而不入，何敢复知耶。○与音预。难，乃旦反。复，扶又反。</span>臣请复於寡君。”退而谓季孙：“君怒未怠，子姑归祭。”<span class="q">归摄君事。</span>子家子曰：“君以一乘入于鲁师，季孙必与君归。”公欲从之。众从者胁公，不得归。<span class="q">传言君弱，不得复自在。○乘，绳证反。众从，才用反。</span>

薛伯穀卒，同盟，故书。<span class="q">谓书名也。入《春秋》来，薛始书名，故发传。经在荀跞唁公上，传在下者，欲鲁事相次。</span>

秋，吴人侵楚，伐夷，侵潜、六。<span class="q">皆楚邑。</span>楚沈尹戌帅师救潜，吴师还。楚师迁潜於南冈而还。吴师围弦，左司马戌、右司马稽帅师救弦，及豫章，<span class="q">左司马沈尹戌。○稽音启，又古兮反。</span>吴师还。始用子胥之谋也。<span class="q">谋在前年。</span>

冬，邾黑肱以滥来奔。贱而书名，重地故也。<span class="q">黑肱非命卿，故曰贱。</span>君子曰：“名之不可不慎也如是，<span class="q">是，黑肱也。</span>夫有所有名而不如其已。<span class="q">有所，谓有地也。言虽有名，不如无名。已，止也。</span>以地叛，虽贱，必书。地以名其人，终为不义，弗可灭已。是故君子动则思礼，行则思义；不为利回，<span class="q">回正心也。○不为，于伪反，下不为同。</span>不为义疚。<span class="q">疚，病也。见义则为之。○疚，久又反。</span>或求名而不得，或欲盖而名章，惩不义也。齐豹为卫司寇，守嗣大夫，<span class="q">守先人嗣，言其尊。○惩，直升反，下同。</span>作而不义，其书为‘盗’。<span class="q">求名而不得也。二十年，豹杀卫侯兄，欲求不畏彊御之名。</span>邾庶其、<span class="q">在襄二十一年。</span>莒牟夷、<span class="q">在五年。</span>邾黑肱以土地出，求食而已，不求其名，贱而必书。<span class="q">《春秋》叛者多，唯取三人来適鲁者。三人皆小国大夫，故曰贱。</span>此二物者，所以惩肆而去贪也。<span class="q">物，事也。肆，放也。齐豹书盗，惩肆也。三叛人名，去贪也。○去，起吕反。</span>若艰难其身，<span class="q">身为艰难。</span>以险危大人，<span class="q">大人，在位者。</span>而有名章彻，<span class="q">谓得勇名。</span>攻难之士将奔走之。<span class="q">攻犹作也。奔走犹赴趣也。○难，乃旦反。</span>若窃邑叛君以徼大利而无名，<span class="q">谓不书其人名。○徼，古尧反。</span>贪冒之民将寘力焉。<span class="q">尽力为之，不顾於见书。○冒，亡北反，又亡报反。寘，之豉反。</span>是以《春秋》书齐豹曰‘盗’，三叛人名，以惩不义，数恶无礼，其善志也。<span class="q">无礼恶逆，皆数而不忘，记事之善者也。○数，所主反，注同。</span>故曰，《春秋》之称微而显，<span class="q">文微而义著。○称，尺证反。</span>婉而辨。<span class="q">辞婉而旨别。○婉，於阮反。别，彼列反。</span>

[疏]“婉而辨”。



　　○



上之人能使昭明，<span class="q">上之人，谓在位者。在位者能行其法，非贱人所能。</span>善人劝焉，淫人惧焉，是以君子贵之。”

十二月，辛亥，朔，日有食之。是夜也，赵简子梦童子臝而转以歌。<span class="q">转，婉转也。○臝，本又作嬴，力果反。</span>旦占诸史墨，曰：“吾梦如是，今而日食，何也？”<span class="q">简子梦適与日食会，谓咎在已，故问之。</span>对曰：“六年及此月也，吴其入郢乎，终亦弗克。<span class="q">史墨知梦非日食之应，故释日食之咎，而不释其梦。○郢，以井反，又羊政反。应，应对之应。</span>入郢必以庚辰，<span class="q">庚辰有变，日在辰尾，故曰以庚辰。定四年十一月庚辰，吴入郢。</span>

[疏]注“庚日”至“入郢”。



　　○



日月在辰尾。<span class="q">辰尾，龙尾也。周十二月，今之十月，日月合朔於辰尾而食。</span>

[疏]注“辰尾”至“而食”。



　　○



庚午之日，日始有谪。火胜金，故弗克。”<span class="q">谪，变气也。庚午十月十九日，去辛亥朔四十一日。虽食在辛亥，更以始变为占也。午，南方，楚之位也。午，火；庚，金也。日以庚午有变，故灾在楚。楚之仇敌唯吴，故知入郢必吴。火胜金者，金为火妃，食在辛亥，亥，水也。水数六，故六年吴入郢也。○谪，直革反。</span>

[疏]注“谪变”至“年也”。



　　○



【经】三十有二年，春，王正月，公在乾侯。取阚。<span class="q">（无传。公别居乾侯，遣人诱阚而取之，不用师徒。○阚，口暂反。）</span>

[疏]“公别”至“师徒”。



　　○



夏，吴伐越。

秋七月。

冬，仲孙何忌会晋韩不信、齐高张、宋仲几、卫世叔申、郑国参、曹人、莒人、薛人、杞人、小邾人城成周。<span class="q">世叔申，世叔仪孙也。国参，子产之子。不书盟，时公在外，未及告公，公已薨。○参，七南反。</span>

[疏]注“世叔”至“已薨”。



　　○



十有二月，已未，公薨于乾侯。<span class="q">十五日。</span>

[疏]注“十五日”。



　　○



【传】三十二年，春，王正月，公在乾侯，言不能外内，又不能用其人也。<span class="q">（其人，谓子家羁也。言公不能用其人，故於今犹在乾侯。）</span>

夏，吴伐越，始用师於越也。<span class="q">自此之前，虽疆事小争，未尝用大兵。○疆，居良反。争，争斗之争。</span>史墨曰：“不及四十年，越其有吴乎！<span class="q">存亡之数，不过三纪。岁星三周三十六岁，故曰不及四十年，哀二十二年，越灭吴，至此三十八岁。</span>越得岁而吴伐之，必受其凶。”<span class="q">此年岁在星纪。星纪，吴越之分也。岁星所在，其国有福。吴先用兵，故反受其殃。○分，扶问反。殃，於良反。</span>

[疏]注“此年”至“其殃”。



　　○



秋，八月，王使富辛与石张如晋，请城成周。<span class="q">子朝之乱，其馀党多在王城，敬王畏之，徙都成周。成周狭小，故请城之。○狭音洽。</span>天子曰：“天降祸于周，俾我兄弟并有乱心，以为伯父忧。<span class="q">俾，使也。兄弟，谓子朝也。伯父，谓晋侯。○俾，本又作卑，同，必尔反，注同。</span>我一二亲昵甥舅不皇启处，於今十年。<span class="q">谓二十三年，二师围郊，至于今。○昵，女乙反。</span>

[疏]注“谓二”至“于今”。正义曰：案二十七年，“十二月，晋藉秦致诸侯之戌于周”，而此杜云“二十八年”者，以十二月垂尽，去在十二月，至周则在二十八年。故云五年也。



勤戍五年。<span class="q">谓二十八年，晋籍秦致诸侯之戍，至于今。</span>余一人无日忘之，<span class="q">念诸侯劳。</span>闵闵焉如农夫之望岁，惧以待时。<span class="q">闵闵，忧貌。王忧乱，常闵闵冀望安定，如农夫之忧饥，冀望来岁之将熟。</span>伯父若肆大惠，复二文之业，弛周室之忧，<span class="q">肆，展放也。二文，谓文侯仇、文公重耳。弛，犹解也。○弛，式氏反，注同。重，直龙反。</span>徼文、武之福，以固盟主，宣昭令名，则余一人有大原矣。昔成王合诸侯城成周，以为东都，崇文德焉。<span class="q">作成周，迁殷民以为京师之东都，所以崇文王之德。○徼，古尧反，下同。</span>

[疏]注“作成”至“之德”。



　　○



今我欲徼福假灵于成王，脩成周之城，俾戍人无勤，诸侯用宁，蝥贼远屏，晋之力也。<span class="q">蝥贼，谓灾害。○蝥，亡侯反。</span>

[疏]注“蝥贼谓灾害”。正义曰：蝥贼，食苗之蟲。《释蟲》云：“食根蟊，食节贼。”故以蝥贼喻灾害也。



其委诸伯父，使伯父实重图之，俾我一人无徵怨于百姓，<span class="q">徵，召也。○徵，张升反。</span>而伯父有荣施，先王庸之。”<span class="q">庸，功也。先王之灵，以为大功。○施，式豉反。</span>范献子谓魏献子曰：“与其戍周，不如城之。天子实云，<span class="q">云欲罢戍而城。</span>虽有后事，晋勿与知可也。从王命以纾诸侯，晋国无忧，是之不务，而又焉从事？”魏献子曰：“善。”使伯音对<span class="q">伯音，韩不信。○勿与，音预。纾音舒。焉，於虔反。</span>曰：“天子有命，敢不奉承以奔告於诸侯，迟速衰序，<span class="q">衰，差也。序，次也。○衰，初危反，注同。</span>於是焉在。”<span class="q">在周所命。</span>冬，十一月，晋魏舒、韩不信如京师，合诸侯之大夫于狄泉，寻盟，且令城成周。<span class="q">寻平丘盟。</span>魏子南面。<span class="q">居君位。</span>卫彪徯曰：“魏子必有大咎。干位以令大事非其任也。<span class="q">彪徯？大夫。○彪彼蚪反徯音兮咎其九反</span>诗曰：“敬天之怒不敢戏豫敬天之渝不敢驰驱<span class="q">诗大雅戒王者，言当敬畏天之谴怒不可游戏逸豫驰驱自恣渝变也。○渝羊朱反谴？战反</span>

[疏]注“诗大”至“谴怒”。



　　○



况敢干位以作大事乎？”已丑，士弥牟营成周，计丈数，<span class="q">计所当城之丈数也。</span>

[疏]注“计所”至“丈数”。正义曰：谓周回远近之丈数也。知者，下别云“揣高卑，度厚薄”故也。



揣高卑，<span class="q">度高曰揣。○揣，丁累反，又初委反。度，待洛反，下文及注同。</span>度厚薄，仞沟洫，<span class="q">度深曰仞。○仞本又作刃，而慎反。洫，况域反。</span>物土方，议远迩，<span class="q">物，相也。相取土之方面，远近之宜。○相，息亮反，下同。</span>量事期，<span class="q">知事几时毕。○几，居岂反，下皆同。</span>计徒庸，<span class="q">知用几人功。</span>虑财用，<span class="q">知费几财用。○费，芳贵反。</span>书餱粮，<span class="q">知用几粮食。○餱音侯，本亦作糇。粮音良。</span>以令役於诸侯。属役赋丈，<span class="q">付所当域尺丈。○属，之欲反。</span>

[疏]“属役赋丈”。



　　○



书以授帅，<span class="q">帅诸侯之大夫。○帅，所类反，注同。</span>而效诸刘子。<span class="q">效，致也。○效，户孝反。</span>韩简子临之，以为成命。<span class="q">临履其事，以命诸侯。经所以不书魏舒。</span>

十二月，公疾，徧赐大夫，<span class="q">从公者。○徧音遍。从，才用反，下同。</span>大夫不受。赐子家子双琥，<span class="q">琥，玉器。○琥音虎。</span>

[疏]注“琥玉器”。



　　○



一环、一璧、轻服，<span class="q">细好之服。</span>

[疏]“一环一璧”。



　　○



受之。大夫皆受其赐。己未，公薨。子家子反赐於府人，曰：“吾不敢逆君命也。”大夫皆反其赐。书曰“公薨于乾侯”，言失其所也。<span class="q">不薨路寝为失所。</span>赵简子问於史墨曰：“季氏出其君，而民服焉，诸侯与之；君死於外而莫之或罪也。”对曰：“物生有两、有三、有五、有陪贰。故天有三辰，<span class="q">谓有三。○陪，蒲回反。</span>地有五行，<span class="q">谓有五。</span>体有左右，<span class="q">谓有两。</span>各有妃耦，<span class="q">谓陪贰。○妃音配。</span>王有公，诸侯有卿，皆有贰也。天生季氏，以贰鲁侯，为日久矣。民之服焉，不亦宜乎！鲁君世从其失，季氏世脩其勤，民忘君矣。虽死於外，其谁矜之？社稷无常奉，<span class="q">奉之无常人，言唯德也。○从，子用反；本亦作纵。</span>君臣无常位，自古以然。<span class="q">史墨迹古今以实言。</span>故《诗》曰：‘高岸为谷，深谷为陵。’<span class="q">《诗·小雅》。言高下有变易。</span>

[疏]“故诗”至“为陵”。



　　○



三后之姓於今为庶，王所知也。<span class="q">三后，虞、夏、商。</span>

[疏]注“三后虞夏商”。



　　○



在易卦，雷乘《乾》曰《大壮》<img src="pic/bg04.bmp">，<span class="q">《乾》下《震》上，《大壮》。《震》在《乾》上，故曰雷乘《乾》。</span>

[疏]“雷乘《乾》曰《大壮》”。



　　○



天之道也。<span class="q">《乾》为天子，《震》为诸侯，而在《乾》上，君臣臣易位，犹臣大强壮，若天上有雷。</span>

[疏]注“《乾》为至有雷”。



　　○



昔成季友，桓之季也，文姜之爱子也。始震而卜，卜人谒之，曰：‘生有嘉闻，<span class="q">嘉名闻於世。○始震，如字，一音身。闻音问。</span>

[疏]“始震而卜”。



　　○



其名曰友，为公室辅。’及生，如卜人之言，有文在其手曰“友’，遂以名之。既而有大功於鲁，<span class="q">立僖公。○名之，音武政反。</span>受费以为上卿。至於文子、武子，<span class="q">文子，行父；武子，宿。○费音秘。</span>世增其业，不费旧绩。鲁文公薨，而东门遂杀適立庶，鲁君於是乎失国，<span class="q">失国权。○適，丁历反。</span>政在季氏，於此君也四公矣。民不知君，何以得国？是以为君慎器与名，不可以假人。”<span class="q">器，车服。名，爵号。</span>

[疏]“是以”至“假人”。