---
title: 卷五十四 定元年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:20:47 +0800
permalink: /books/Chronicle_of_Zuo/55.html
layout: book_page
---

◎定公<span class="q">○陆曰：“定公名宋，襄公之子，昭公之弟。谥法：‘安民大虑曰定。’”</span>



[疏]“正义曰：《鲁世家》：“定公名宋，襄公之子，昭公之弟。”史传不言其母，不知谁所生也。以敬王十一年即位。谥法：“安民大虑曰定。”



【经】元年，春，王。<span class="q">（公之始年，而不书正月，公即位在六月故。）</span>

[疏]注“公之”至“月故”。正义曰：凡新君初立，必於岁首元日朝正於庙，因即改元正位，百官以序，国史因书於策云：“元年，春，王正月，公即位也。”其或国有事，故不得行即位之礼，国史亦书：“元年，春，王正月。”见此月公应即位，而有故不得。隐、庄、闵、僖四公，元年无事，而空书“春，王正月”，是其义也。此年不书“正月”者，公即位在六月故也。传称昭公丧及坏隤，公子宋先入。则正月之时，定公犹从昭公之丧在於乾侯，未入鲁竟，国内无君，不是即位阙礼，故不须书“正月”也。《释例》曰：“癸亥，公之丧至自乾侯，戊辰，公即位。丧在外，逾年乃入，故因五曰改殡之节，国史用元年即位之礼，因以元年为此年也。然则正月之时，未有公矣。公未即位，元必不改。而於春、夏即称‘元年’者，公未即位，必未改元，未改之日，必乘前君之年，於时春、夏当名此年为昭公三十三年，及六月既改之后，方以元年纪事。及史官定策，须有一统，不可半年从前，半年从后，虽则年初，亦统此岁。故入年即称元年也。汉、魏以来，虽於秋、冬改元，史於春、夏即以元年冠之，是有因於古也。



三月，晋人执宋仲几于京师。<span class="q">晋执人于天子之侧，而不以归京师，故但书其执，不书所归。○几音机。</span>

[疏]注“晋执”至“所归”。○正义曰：晋执仲几，传无日月。据经所书，是三月始执，案传则不然也。传称辛巳合诸侯之大夫于狄泉，《长历》辛巳是正月七日也。既会而魏舒始卒。庚寅，栽。是正月十六日也。宋仲几不受功，当於栽时不肯役耳。士弥牟云“晋之从政者新”，是士鞅已伐魏舒矣，乃执仲几以归。三月，归诸京师，必是既栽之后，三月以前，执以归晋，至三月乃归於京师耳。经书三月始执者，晋人初执不告，后知以归不可，至三月复归於京师，讳其以归乃归王，故以三月初执告也。纵晋执人，诸侯不得相治事，当使归决於天子。况在天子之侧，不以归於京师，晋人自知不可，不以归晋告鲁，故经但书其执，不书所归，既不言归王，亦不言归晋，是不以所归告也。



夏，六月，癸亥，公之丧至自乾侯。<span class="q">告於庙，故书至。</span>

戊辰，公即位。<span class="q">定公不得以正月即位，失其时，故详而日之，记事之宜，无义例。</span>

[疏]注“定公”至“义例”。○正义曰：《公羊传》曰：“即位不日，此何以日？录乎内也。”《穀梁》以为公丧在外逾年，六月乃得即位，危，故日之。《左氏》无此义，故杜显而异之。正月即位，正也。定公不得以正月即位，为失其时，故详而日之，直记事之宜，书日无义例。



秋，七月，癸巳，葬我君昭公。<span class="q">公在外薨，故八月乃葬。</span>

九月，大雩。<span class="q">无传，过也。○雩音于。</span>

立炀宫。<span class="q">炀公，伯禽子也。其庙巳毁，季氏祷之而立其宫，书以讥之。○炀，羊让反。祷，丁老反。</span>

[疏]注“炀公”至“讥之”。○正义曰：谥法：“好内怠政曰炀。”炀公，伯禽子，《世本》、《世家》文。诸侯之礼，亲庙有四，计炀公玄孙，既薨，其庙即已毁矣。季氏祷于炀公，以求昭公不入，公死於外，谓祷有益，而更立其宫赛之。於礼不合更立，恶其改变国典，故书以讥之。《公羊》、《穀梁》皆云：立者，不宜立。立炀宫，非礼也。



冬，十月，陨霜杀菽。<span class="q">无传。周十月，今八月。陨霜杀菽，非常之灾。○陨，于敏反。菽，本又作叔，音同。</span>

[疏]注“周十”至“之灾”。○正义曰：《月令》：九月，霜始降。八月，未应霜杀菽。菽者，大豆之苗，又是耐霜之穀，今以八月陨霜，霜能杀菽，是非常之灾，故书之。僖三十三年“陨霜不杀草”，此云“杀菽”彼言“不杀草”者，《穀梁传》曰：“未可以杀而杀，举重可杀而不杀，举轻。其曰菽，举重也”。



【传】元年，春，王正月，辛巳，晋魏舒合诸侯之大夫于狄泉，将以城成周。魏子莅政。<span class="q">（莅，临也。代天子大夫为政。○莅音利，又音类。）</span>卫彪傒<span class="q">（卫大夫。）</span>曰：“将建天子，<span class="q">（立天子之居。）</span>而易位以令，非义也。大事奸义，必有大咎，晋不失诸侯，魏子其不免乎？”是行也，魏献子属役於韩简子及原寿过，<span class="q">（简子，韩起孙不信也。原寿过，周大夫。○奸音干。咎，其九反。属，之欲反。过，古禾反。）</span>

[疏]“易位以令”。○正义曰：往年传“魏子南面”，彪傒云“干位以令”；此云“魏子莅政”，彪傒云“易位以令”，文不同者，《郊特牲》云：“君之南乡，答阳之义也；臣之北面，答君也。”然则礼国君乃南面，往年魏子亦南面，是干君之位，故云“干位”。此时诸国为天子筑城，但当为君各致徒役而已，宜使天子之臣自号令之，而魏子莅政，代天子大夫，改易上下，故为“易位”。所讥别，故其文异。



而田於大陆，焚焉。<span class="q">《禹贡》，大陆在钜鹿北。嫌绝远，疑此田在汲郡吴泽荒芜之地。火田，并见烧也。《尔雅》，广平曰陆。○芜音无。</span>

[疏]注“禹贡”至“曰陆”。○正义曰：《禹贡》云：“导河积石，至于大伾，北过降水，至于大陆。”孔安国云：“大陆，泽名。”《释地》十薮云：“晋有大陆。”郭璞曰：“今巨鹿北广河泽。”孙炎曰：“广河犹大陆，以地名言之近为是也。”计巨鹿之城，与周相去千有馀里，魏子不应往彼田猎。故嫌绝远，疑此田当在汲郡吴泽。吴泽在脩武县北。还，卒於宁，宁即脩武城是也。当是荒芜之地，故亦以大陆名焉。引《尔雅》，以证平地皆名陆也。案《尔雅》：“高平曰陆”，杜言“广平”者，以吴泽之地地，下宽平，故以“广平”言之，非是不见《尔雅》。刘君以《尔雅》“高平曰陆”而规杜氏，非。



还，卒於宁。<span class="q">宁，今脩武县，近吴泽。○近，附近之近。</span>范献子去其柏椁，以其未复命而田也。<span class="q">范献子代魏子为政，去其柏椁，示贬之。○去，起吕反，注同。椁音郭。</span>

[疏]“去其柏椁”。正义曰：《丧大记》云：“君松椁，大夫柏椁，士杂木椁。”是卿葬於礼用柏椁也。以其未复君命而为田猎，故献子去其柏椁，不使用也。



孟懿子会城成周。<span class="q">不书，公未即位。</span>

[疏]注“不书公未即位”。○正义曰：懿子往年唯受号令，知所得丈尺人功而已。今复将徒役城之，计当更书之於策。以公未即位，无君可告，故不书。



庚寅，栽。<span class="q">栽，设板筑。○栽，才代反，又音再，注同。</span>宋仲几不受功，曰：“滕、薛、郳，吾役也。”<span class="q">欲使三国代宋受功役也。○郳，五兮反，小邾国。</span>薛宰曰：“宋为无道，绝我小国於周，以我適楚，故我常从宋。晋文公为践土之盟，<span class="q">在僖二十八年。</span>曰：‘凡我同盟，各复旧职。’若从践土，若从宋，亦唯命。”仲几曰：“践土固然。”<span class="q">固曰从旧，薛旧为宋役。</span>薛宰曰：“薛之皇祖奚仲，居薛，以为夏车正。<span class="q">皇，大也。奚仲为夏禹掌车服大夫。○夏，户雅反，注同。</span>奚仲迁于邳，<span class="q">邳，下邳县。○邳，皮悲反。</span>仲虺居薛，以为汤左相。<span class="q">仲虺，奚仲之后。○虺，许鬼反。相，息亮反。</span>若复旧职，将承王官，何故以役诸侯？”<span class="q">承，奉也。</span>仲几曰：“三代各异物，薛焉得有旧？<span class="q">言居周世，不得以夏、殷为旧。○焉，於虔反。</span>为宋役，亦其职也。”士弥牟曰：“晋之从政者新，<span class="q">言范献子新为政，未习故事。</span>

[疏]注“言范”至“故事”。○正义曰：魏舒以辛巳会诸国，至庚寅相去唯十日耳。魏舒始卒，已得范鞅代者，范鞅本是中军之佐，於次当代魏舒。盖晋人闻舒卒，而驰使代之。



子姑受功。归，吾视诸故府。”<span class="q">求故事。</span>仲几曰：“纵子忘之，山川鬼神其忘诸乎？”<span class="q">山川鬼神，盟所告。</span>士伯怒，谓韩简子曰：“薛徵於人，<span class="q">典藉故事，人所知也。</span>宋徵於鬼，<span class="q">取证於鬼神。</span>宋罪大矣。且已无辞而抑我以神，诬我也。启宠纳侮，其此之谓矣。<span class="q">开宠过分，则纳受侵侮。○侮，亡甫反。分，扶问反。</span>

[疏]“启宠”至“谓矣”。○正义曰：《尚书·说命》：傅说进戒於王云：“无启宠纳侮。”古有此言，故云“其此之谓矣”。开彼宠人，过其本分，其人不知止足，乃至侵侮在上，据在上受之，故云“纳侮”。



必以仲几为戮。”乃执仲几以归。三月，归诸京师。<span class="q">知以归不可，故复归之京师。○复，扶又反。</span>城三旬而毕，乃归诸侯之戍。齐高张后，不从诸侯。<span class="q">后则不及诸侯之役。</span>晋女叔宽曰：“周苌弘、齐高张，皆将不免。<span class="q">叔宽，女宽也。○苌，直良反。</span>苌叔违天，高子违人。<span class="q">天既厌周德，苌弘欲迁都以延其祚，故曰违天。诸侯相帅以崇天子，而高子后期，故曰违人。○厌，於艳反。祚，才故反。</span>天之所坏，不可支也；众之所为，不可奸也。”<span class="q">为哀三年周人杀苌弘、六年高张来奔起。</span>

夏，叔孙成子逆公之丧于乾侯。<span class="q">成子，叔孙婼之子。</span>季孙曰：“子家子亟言於我，未尝不中吾志也。吾欲与之从政，子必止之，且听命焉。”<span class="q">众士皆谘问子家子。○亟，起冀反。中，丁仲反。</span>

[疏]“季孙”至“命焉”。○正义曰：言子家子数於公处致言於我，云“意如事君，不敢不改”，又言“君以一乘入於鲁师，季孙必与居归”。季孙之意实然，故云“未尝不中吾志”。“吾欲与之从政”，欲用为大夫也。公丧归，则从者散，故令止之。“且听命”者，一听子家之所为，子家欲将归者，即与之归。



子家子不见叔孙，易几而哭。<span class="q">几，哭会也。不欲见叔孙，故朝夕哭不同会。○朝如字。</span>叔孙请见子家子，子家子辞曰：“羁未得见，而从君以出。<span class="q">出时成子未为卿。○羁，居宜反，子家子名。见，贤遍反，下同。从，才用反，注“义从”同；又如字，下“从君”、“从公”放此。</span>君不命而薨，羁不敢见。”<span class="q">言未受昭公之命，讬辞以距叔孙。</span>叔孙使告之曰：“公衍、公为实使群臣不得事君。<span class="q">二子始谋逐季氏。</span>

[疏]注“二子”至“季氏”。○正义曰：谋逐季氏，公为为之，传文不言公衍谋也。但以公衍见复为大子，季氏欲俱废之，故言此也。



若公子宋主社稷，则群臣之原也。<span class="q">宋，昭公弟定公。</span>凡从君出而可以入者，将唯子是听。子家氏未有后，季孙原与子从政。此皆季孙之原也，使不敢以告。”<span class="q">不敢，叔孙成子名。</span>对曰：“若立君，则有卿士大夫与守龟在，羁弗敢知。若从君者，则貌而出者，入可也；<span class="q">貌出，谓以义从公，与季氏无实怨。○守，手又反。</span>寇而出者，行可也。<span class="q">与季氏为寇雠者，自可去。</span>若羁也，则君知其出也，<span class="q">君，昭公。</span>而未知其入也，羁将逃也。”丧及坏隤，公子宋先入，从公者皆自坏隤反。<span class="q">出奔。○坏，徐音怀，又户怪反。隤，徒回反。</span>六月，癸亥，公之丧至自乾侯。戊辰，公即位。<span class="q">诸侯薨，五日而殡，殡则嗣子即位。癸亥，昭公丧至，五日殡於宫，定公乃即位。</span>

[疏]“诸侯”至“即位”。○正义曰：《王制》云：“天子七日而殡，诸侯五日而殡。”自癸亥至戊辰五日，殡讫则嗣子即位，故定公以此日即位也。《公羊》、《穀梁》皆云：正棺於两楹之间，然后即位。案正棺两楹之间，即《礼》所谓“夷於堂”者也。《丧大记》君薨之礼云：“既小敛，男女奉月夷于堂。”郑玄云：“诸侯之小敛，於死者俱三日。”此戊辰去癸亥五日，非正棺之日，不得为正棺即位也。《杂记》云：“诸侯行而死，归，至於庙门，遂入，適所殡。”郑玄云：“‘適所殡’，谓两楹之间。自外来者，正棺於两楹之间，尸亦夷之於此，因殡焉。殡必於两楹之间者，以其死不於室，而自外来，留之於中，不忍远也。”郑取二传之说，言死从外来者，殡在两楹之间。若谓殡为正棺，则与杜言合矣。



季孙使役如阚公氏，将沟焉。<span class="q">阚，鲁群公墓所在也。季孙恶昭公，欲沟绝其兆域，不使与先君同。○阚，曰暂反。恶，乌路反，又如字。</span>

[疏]“阚公氏”。○正义曰：阚是先公葬地。《春秋》言氏，犹如言家，故谓公之墓地为“公氏”，言是公死之家宅也。玄卿以为“阚”属上句，“公氏将沟焉”，犹言将沟公氏焉，古人多倒语。公氏则昭公。



荣鴐鹅曰：“生不能事，死又离之，以自旌也。<span class="q">鴐鹅，鲁大夫荣成伯也。旌，章也。○鴐音加。鹅，五何反。旌音精。</span>纵子忍之，后必或耻之。”乃止。季孙问於荣鴐鹅曰：“吾欲为君谥，使子孙知之。”<span class="q">为恶谥。</span>

[疏]注“为恶谥”。○正义曰：知者，下云“死又恶之”，所以知也。



对曰：“生弗能事，死又恶之，以自信也。将焉用之？”乃止。秋，七月，癸巳，葬昭公於墓道南。孔子之为司寇也，沟而合诸墓。<span class="q">明臣褒贬君之义。○恶之，如字，又乌路反。焉，於虔反。</span>

[疏]“以自信也”。正义曰：信，明也。以自明巳之不臣也。○“沟而”。○正义曰：孔子之为司寇，在定公十年以后，未知何年沟之。



昭公出故，季平子祷于炀公。九月，立炀宫。<span class="q">平子逐君，惧而请祷於炀公，昭公死於外，自以为获福，故立其宫。</span>

[疏]“祷於炀公”。○正义曰：既毁其庙，而得祷者，盖就祧而祷之。



周巩简公弃其子弟，而好用远人。<span class="q">简公，周卿士。远人，异族也。为明年巩氏贼简公张本。○巩，九勇反。好，呼报反。</span>

[疏]“简公”。○正义曰：谥法：“平易不从曰简。”



【经】二年，春，王正月。

夏，五月，壬辰，雉门及两观灾。<span class="q">无传。雉门，公宫之南门。两观，阙也。天火曰灾。○观，古乱反，注及下同。</span>

[疏]注“雉门”至“曰灾”。○正义曰：《明堂位》云：“库门，天子皋门。雉门，天子应门。”是鲁之雉门，公宫南门之中门也。《释宫》云：“观谓之阙。”郭璞曰：“宫门双阙。”《周礼·大宰》：“正月之吉，县治象之法于象魏，使万民观治象。”郑众云：“象魏，阙也。”刘熙《释名》云：“阙在门两旁，中央阙然为道也。”然则其上县法象，其状魏魏然高大，谓之象魏；使人观之，谓之观也。”是观与象魏、阙，一物而三名也。观与雉门俱灾，则两观在雉门之两旁矣。《公羊传》曰：“其言雉门及两观灾何？两观微也。然则曷为不言雉门灾及两观？主灾者两观也。主灾者两观，则曷为后言之？不以微及大也。”《穀梁》亦云：“灾自两观始，先言雉门，尊尊也。”《公羊》称子家驹云：“设两观，诸侯僣天子。”其意以其奢僣，故天灾之。《左氏》无此义。案《礼器》云：“天子、诸侯台门。”此以高为贵也。《郊特牲》云：“台门，大夫之僣礼也。”唯言大夫异於诸侯，不言诸侯异於天子。两观为僣，礼无其文，天之所灾，不可意卜。言主灾两观，以门尊先门，若灾先从门起，又将何以为异？丘明无文，或是灾起雉门，而延及两观也。“天火曰灾”，宣十六年传例。



秋，楚人伐吴。<span class="q">囊瓦称人，见诱以败军。○囊，乃郎反。</span>

冬，十月，新作雉门及两观。<span class="q">无传。</span>

【传】二年，夏，四月，辛酉，巩氏之群子弟贼简公。<span class="q">（传言弃亲用疏，所以败也。）</span>

桐叛楚。<span class="q">桐，小国，庐江舒县西南有桐乡。</span>吴子使舒鸠氏诱楚人，<span class="q">舒鸠，楚属国。</span>曰：“以师临我，<span class="q">教舒鸠诱楚，使以师临吴。</span>我伐桐，为我使之无忌。”<span class="q">吴伐桐也，伪若畏楚师之临已，而为伐其叛国以取媚者也。欲使楚不忌吴，所请多方以误之。○为我，于伪反，注及下同。</span>

[疏]“桐叛”至“无忌”。○正义曰：桐是小国，世属於楚。桐今叛楚，楚有间隙，故吴子因是而谋之舒鸠。自是楚之属国居吴楚之閒，亦两取其意，故吴得使之也。吴子使舒鸠诱楚人，又教舒鸠为辞曰：“令楚以师临我。”我，吴自称我，令楚临吴也。我当伪若畏楚，为楚伐桐，女舒鸠当为我诱楚，我军楚师。或曰：“囊瓦本出师伐吴，见吴欲伐桐而不设备，遂被吴败之，又击楚巢邑，潜师围而克之，获其守邑大夫。”“为我使之无忌谓为我之畏楚形状使楚人无复防忌於我也。若楚不忌吴则师不设备欲因其无备而掩袭取之耳。下云“吴人见舟于豫章”，伪欲伐桐也。“吴军楚师于豫章”，掩其不备也。“潜师于巢”，吴人诈巢邑人云：“此师将伐桐也。”其实本拟取巢，故下“遂围巢，克之”。言“潜”者，对豫章之师称潜。



秋，楚囊瓦伐吴师于豫章。<span class="q">从舒鸠言。</span>吴人见舟于豫章，<span class="q">伪将为楚伐桐。○见，贤遍反。</span>而潜师于巢。<span class="q">实欲以击楚。</span>

冬，十月，吴军楚师于豫章，败之。<span class="q">楚不忌故。</span>遂围巢，克之，获楚公子繁。<span class="q">繁，守巢大夫。</span>

邾庄公与夷射姑饮酒，私出。<span class="q">射姑，邾大夫，出辟酒。○射音亦，一音夜。</span>阍乞肉焉，夺之杖以敲之。<span class="q">夺阍杖以敲阍头也。为明年邾子卒传。○阍音昏，守门人也。敲，苦孝反，又苦学反。《说文》作毃，云，击头也。《字林》同。又一曰击声也，口交反，又口卓反；训从高攵云，横擿也。又或作茅，或作刜，口交反。</span>

【经】三年，春，王正月，公如晋，至河乃复。<span class="q">（无传。）</span>

[疏]“公如”至“乃复”。○正义曰：三传皆无其说，不知何故乃复。贾逵云：“刺缓朝见辞，失所不讳，罪巳。”贾虽为此解，於传无文，不可从，故杜不言。刘炫谓公以六月即位，此年便即往朝，於事未为缓也，晋人何以辞之？若以缓见遣，当退谢罪，何由此后更无谢处？空言罪已，经无孙谢，自罪之状复安在乎？晋若以缓致辞，必当要有谴责，何由明年会次复得依常班序？“乃复”之意，不可县知。



二月，辛卯，邾子穿卒。<span class="q">再同盟。○穿音川。</span>

[疏]注“再同盟”。○正义曰：穿以昭二年即位，十一年盟于祲祥，二十六年于鄟陵，皆鲁、邾俱在，是再同盟也。



夏，四月。

秋，葬邾庄公。<span class="q">六月乃葬，缓</span>。

冬，仲孙何忌及邾子盟于拔。<span class="q">拔，地阚。○拔，皮八反。</span>

【传】三年，春，二月，辛卯，邾子在门台，<span class="q">（门上有台。）</span>临廷。阍以瓶水沃廷。邾子望见之，怒。阍曰：“夷射姑旋焉。”<span class="q">（旋，小便。○廷音庭，下并同。瓶，步丁反，本又作瓶。）</span>命执之。<span class="q">（见其不洁，执射姑。）</span>弗得，滋怒，自投于床，废于炉炭，烂，遂卒。<span class="q">（废，隋也。○炉，力吴反。炭，他旦反。隋，徒火反。）</span>先葬以车五乘，殉五人。<span class="q">（欲藏中之絜，故先内车及殉，别为便房，盖其遗命。○先，悉荐反，又如字。乘，绳证反。殉，辞俊反。藏，才浪反。）</span>

[疏]注“欲藏”至“遗命”。○正义曰：以人从葬谓之殉。邾子好絜，以人为殉，欲备地下埽除。若令与柩同入，恐其污履藏内。欲其藏中之絜，故先内车及殉，别为便房处之。传言此事，意在非责邾子者，是葬者自为，则非庄公之罪，无为辄说此事，故云“盖其遗命也”。邾子队炉而卒，不应得有遗命。疑其是遗命者，《礼》国君位而为椑，初立即营死事，当是平素之时，先有此命，葬者奉行之。



庄公卞急而好洁，故及是。<span class="q">卞，躁疾也。○卞，皮彦反。好，呼报反，下文及注同。躁，早报反。</span>秋，九月，鲜虞人败晋师于平中，<span class="q">平中，晋地。</span>获晋观虎，恃其勇也。<span class="q">为五年士鞅围鲜虞张本。</span>

冬，盟于郯。<span class="q">郯即拔也。○郯音谈。</span>脩邾好也。<span class="q">公即位，故脩好</span>。

蔡昭侯为两佩与两裘，<span class="q">佩，佩玉也。</span>以如楚，献一佩一裘於昭王。昭王服之，以享蔡侯。蔡侯亦服其一。子常欲之，弗与。三年止之。唐成公如楚，有两肃爽马，子常欲之，<span class="q">成公，唐惠侯之后。肃爽，骏马名。○肃如字，又所六反。爽音霜。骏音俊。</span>

[疏]注“成公”至“马名”。○正义曰：宣十二年传有唐惠侯，故云“唐惠侯之后”也。《释畜》於马无肃爽之名，爽或作霜。贾逵云：“色如霜纟九。”马融说：“肃爽，雁也。其羽如练，高首而脩颈。马似之，天下稀有。”故子常欲之。杜以马名临时所作，本意不可得知，故直云骏马名。



弗与，亦三年止之。唐人或相与谋，请代先从者，许之。饮先从者酒，醉之，窃马而献之子常。子常归唐侯。自拘於司败，<span class="q">窃马者自拘。○从，才用反，下同。饮，於鸩反。拘，九于反。</span>

[疏]“请代”至“许之”。○正义曰：谓请楚，楚许之也。如非请唐侯者，若唐侯许之，自合养马，何须言饮先从者窃马以献乎？



曰：“君以弄马之故，隐君身，<span class="q">隐，忧约也。○弄，鲁贡反。</span>弃国家。臣请相夫人以偿马，必如之。”<span class="q">相，助也。夫人，谓养马者。○相，息亮反。夫音扶，注同。偿，市亮反。</span>唐侯曰：“寡人之过也。二三子无辱。”皆赏之。蔡人闻之，固请而献佩于子常。子常朝，见蔡侯之徒，命有司曰：“蔡君之久也，官不共也。<span class="q">言楚所以礼遣蔡侯之物，不共备故。○共音恭，注同。</span>明日礼不毕，将死。”<span class="q">遣蔡侯之礼。</span>蔡侯归及汉，执玉而沈，曰：“余所有济汉而南者，有若大川！”<span class="q">自誓言若复渡汉，当受祸，明如大川。○沈音鸩。复，扶又反。</span>蔡侯如晋，以其子元与其大夫之子为质焉，而请伐楚。<span class="q">为明年会召陵张本。○质音致。</span>

【经】四年，春，王二月，癸巳，陈侯吴卒。<span class="q">（无传。未同盟而赴以名。癸巳，正月七日，书二月，从赴。）</span>

[疏]注“癸巳”至“从赴”。○正义曰：杜以《长历》校之，知癸巳是正月七日，故云“书二月，从赴”也。知非日误者，以崩薨之事，皆以赴为文。故平王崩，赴以庚戍，陈侯卒，赴以甲戌已丑。杜依大例而言，故云“从赴”。刘炫以为，诸侯五月而葬，下云“六月葬陈惠公”，则陈侯卒在二月，以为日误，而规杜氏。今知非者，但诸侯虽五月而葬，春秋之时，或缓或速，无复常准。此陈侯之葬，事既无传，何知必五月而葬？妄以杜为失，其义非也。



三月，公会刘子、晋侯、宋公、蔡侯、卫侯、陈子、郑伯、许男、曹伯、莒子、邾子、顿子、胡子、滕子、薛伯、杞伯、小邾子、齐国夏于召陵，侵楚。<span class="q">於召陵先行会礼，入楚竟，故书侵。○夏，户雅反。召，上照反。竟音境。</span>

[疏]注“於召”至“书侵”。○正义曰：先言“于召陵”，后言“侵楚”，是於召陵先行会礼也。《土地名》：“召陵，楚地也。”诸侯既入楚境，先行会礼，后乃侵之，故经书先会后侵也。



夏，四月，庚辰，蔡公孙姓帅师灭沈，以沈子嘉归，杀之。五月，公及诸侯盟于皋鼬。<span class="q">召陵会刘子、诸侯，总言之也。繁昌县东南有城皋亭。复称公者，会盟异处故。○公孙姓，音生，又作生。鼬，由又反。复，扶又反。处，昌虑反。</span>

[疏]注“召陵”至“处故”。○正义曰：书经之例，诸侯先会而后盟，皆前目而后凡。此共盟者，还是前会之诸侯，前巳历序，故於此总言之也。刘子虽是王朝之臣，而亦有封爵，故诸侯之文可以兼刘子也。僖二十九年，王子虎与诸侯盟于翟泉，贬之称“人”。此刘子得与诸侯盟者，楚僣号称王，不事天子，诸侯会而侵楚，将以尊崇王室。传言“刘文公合诸侯”，是天子敕之使盟也。下文书刘卷卒葬，鲁人吊会，依同盟之礼，知刘子亦与盟也。复称“公”者，由其会、盟异处，故也。刘炫规杜云：“会盟异处，故复称公。案襄二十五年盟重丘，亦是会、盟异处，何以不言公？”今删定知非者，但会、盟异处，理合称“公”。重丘不书“公”，史官自略耳。以此规杜，非也。



杞伯成卒于会。<span class="q">无传。○成音城。</span>

[疏]“杞伯成卒于会”。○正义曰：成以昭二十五年即位，二十六年盟于鄟陵，三十二年于翟泉，此年于皋鼬，鲁、杞俱在，计杜当云“三同盟”。无注者，漏脱耳。诸侯薨于朝会，加一等，此既薨於会，其礼亦当然。



六月，葬陈惠公。<span class="q">无传。</span>

许迁于容城。<span class="q">无传。</span>

秋，七月，公至自会。<span class="q">无传。</span>

刘卷卒。<span class="q">无传。即刘蚠也。刘子奉命出盟召陵，死则天王为告同盟，故不具爵。○卷音权，一音眷免反。蚠，扶粉反。为，于伪反，下“吴为蔡”同。</span>

[疏]注“即刘”至“具爵”。○正义曰：昭二十二年传曰“单子立刘蚠”，即此是也。《世族谱》，伯蚠、刘蚠、刘文公、刘狄、刘卷、刘子为一人。王朝公卿卒，不赴鲁，鲁不会葬。文三年书“王子虎卒”，传曰：“来赴，吊如同盟，礼也。”彼为同盟于翟泉故也。此亦书“卒”，明为同盟故也。畿内之国，不得外交诸侯，必非刘邑之臣来赴，知是天子为告也。天子告臣，略言名封而已，不言刘子，故书不具爵。



葬杞悼公。<span class="q">无传</span>。

楚人围蔡。<span class="q">不服故也。</span>

晋士鞅、卫孔圉帅师伐鲜虞。<span class="q">无传。孔圉，孔羁孙。士鞅即范鞅。○圉，鱼吕反。</span>

葬刘文公。<span class="q">无传。</span>

冬，十有一月，庚午，蔡侯以吴子及楚人战于柏举，楚师败绩。<span class="q">师能左右之曰“以”，皆陈曰“战”，大崩曰“败绩”。吴为蔡讨楚，从蔡计谋，故书“蔡侯以吴子”，言能左右之也。囊瓦称人，贪以致败，不能死难，罪贱之。柏举，楚地。昭三十一年传曰，六年，十二月，庚辰，吴其入郢。今以十一月者，并数闰。○陈，直觐反。难，乃旦反。数，所主反。</span>

[疏]注“师能”至“数闰”。○正义曰：“师能左右之曰‘以’”，僖二十六年传例也。“皆陈曰‘战’，大崩曰‘败绩’”，庄十一年传例也。吴大蔡小，而蔡能以吴者，吴子为蔡讨楚，言蔡能左右之也。《释例》曰：“吴虽大国，顺蔡侯之请，自将其众，唯蔡侯之命，故亦言‘以吴子’也。”囊瓦，楚之上卿，当称名氏，今称“人”者，贪以致败，又不能死难，罪贱之也。《释例》曰：“楚之囊瓦，贪珮马以致讨，称‘人’，罪贱之也。”昭三十一年传言六年十二月庚辰吴其入郢，今以十一月，与彼期有差殊者，《长历》推此年闰十月，庚辰又是十一月二十九日，其月垂尽，并数闰得为十二月也。



楚囊瓦出奔郑。<span class="q">书名，恶之。○恶，乌路反。</span>

[疏]注“书名恶之”。○正义曰：文八年“宋司城来奔”，十四年“宋子哀来奔”，传皆云：“贵之也。”不称名为贵之，是称名为恶之。



庚辰，吴入郢。<span class="q">弗地曰入。吴不称子，史略文。</span>

[疏]注“弗地”至“略文”。○正义曰：“弗地曰‘入’”，襄十三年传例也。上文战称“吴子”，此言吴“入”楚，不称“子”，犹成三年郑伐许，昭十二年晋伐鲜虞，史略文，无义例。《公羊》、《穀梁》以为，吴於战称子，为其忧中国，故进而称爵。及其入郢，君舍于君室，大夫舍于大夫室，反为夷狄之行，故贬而称“吴”。《左氏》无此义，故杜异而显之。



【传】四年，春，三月，刘文公合诸侯于召陵，谋伐楚也。<span class="q">（文公，王官伯也。晋人假王命以讨楚之久留蔡侯，故曰“文公合诸侯”。）</span>

[疏]注“文公”至“诸侯”。○正义曰：刘子是天子大臣，故言“王官伯也”。往年蔡侯如晋，请晋耳，不请天子，今称“刘文公合诸侯”，知是晋人告王，假王命以讨楚。王使刘子会之，故言“刘文公合诸侯”，以示禀於王命，假王威也。



晋荀寅求货於蔡侯，弗得。言於范献子曰：“国家方危，诸侯方贰，将以袭敌，不亦难乎！水潦方降，疾疟方起，中山不服，<span class="q">中山，鲜虞。○潦音老。疟，鱼略反。</span>弃盟取怨，无损於楚，<span class="q">晋、楚同盟，伐之为取怨。</span>而失中山，不如辞蔡侯。吾自方城以来，楚未可以得志，<span class="q">晋败楚，侵方城，在襄十六年。</span>祗取勤焉。”乃辞蔡侯。晋人假羽旄於郑，郑人与之。<span class="q">析羽为旌，王者游车之所建，郑私有之，因谓之羽旄，借观之。○祗音支。旄音毛。析，星历反，下放此。</span>

[疏]注“析羽”至“观之”。○正义曰：《周礼》：“司常掌九旗之物名。全羽为旞，析羽为旌。道车载旞，斿车载旌。”郑玄云：“全羽析羽皆五采，系之於燧、旌之上，所谓注旄於干首也。凡九旗之帛，皆用绛。道车，象路也，王以朝夕燕出入。斿车，木路也，王以田以鄙。”是其析羽为旌，王者游车之所建也。《释天》云：“注旄首曰旌。”李巡曰：“以旄牛尾著旌首者也。”孙炎曰：“析五采羽注旌上，亦有旒縿。”据彼文言之，则羽毛者，有五色鸟羽，又有旄牛尾也。言全羽、析羽者，盖有全取其翅，或析取其翮，故有全、析二名也。系此鸟羽、牛尾於干首，犹自别有绛为旒縿县之於干，今之旗、韣犹然。此传直言羽耳，注不引全羽，而以析羽解之者，以全羽尊於析羽，郑人所有未必尊贵，故以析羽解之。计羽旄所用，其费无多，晋人自应有之。而襄十四年，范宣子假羽毛於齐，此又假羽旄於郑者，或当制作巧异，故闻而借观之。



明日，或旆以会。<span class="q">或，贱者也。继旐曰旆，令贱人施其旆，执以从会，示卑郑。○旆，步贝反。旐音兆。令，力呈反。下“欲令蔡”同。</span>

[疏]注“或贱”至“卑郑”。○正义曰：郑玄注《论语》云：“或云，言有人不显其名，而略称为或，是或为贱者也。”“继旐曰旆”，《释天》文也。郭璞曰：“帛续旐末为燕尾者。”然则旐谓旂身，旆谓旂尾。晋令贱人建此羽旄，施其旒旆於下，执之以从其会。本谓其美，而就郑借观之。既得其物，令贱人服用之，是示其卑侮郑也。郑是列国，而晋卑侮之，诸侯於是知晋轻蔑，心皆怨恨，故晋於是乎失诸侯。



晋於是乎失诸侯。<span class="q">传言晋无礼，所以遂弱。</span>将会，卫子行敬子言於灵公，<span class="q">子行敬子，卫大夫。</span>曰：“会同难，<span class="q">难得宜。</span>啧有烦言，莫之治也。<span class="q">啧，至也。烦言，忿争。○啧，仕责反，一音责。争，争斗之争。</span>

[疏]注“啧至”至“忿争”。○正义曰：“啧，至”，贾逵云然，是相传训也。《易·系辞》云：“圣人有以见天下之赜”，谓见其至深之处，赜亦深之义也。谓至於会时，有烦乱忿争之言，无才辨者，则莫之能治也。



其使祝佗从。”<span class="q">祝佗，大祝子鱼。○佗，徒何反。从，才用反，下“师从”、“旅从”同。大音泰，下“大祝”、“大卜”、“大中”、“大原”同。</span>公曰：“善。”乃使子鱼。子鱼辞曰：“臣展四体，以率旧职，犹惧不给，而烦刑书。若又共二，<span class="q">共二职。○共音恭，注同。</span>徼大罪也。且夫祝，社稷之常隶也。<span class="q">隶，贱臣也。○徼，古尧反。夫音扶。</span>杜稷不动，祝不出竟，官之制也。<span class="q">社稷动，谓国迁。○竟音境，下同。</span>

[疏]注“社稷动谓国迁”。○正义曰：《周礼·大祝》云：“大师宜于社，造于祖，设军社。及军归，献于社，则前祝。”天子之祝如此，则诸侯之祝官亦然也。然则彼军行，唯有社无稷。今社稷俱动，故知谓国迁也。国迁唯在竟内，得云“祝不出竟”者，《诗》称公刘迁豳、大王来岐，及《春秋》杞都陈留而迁缘陵、及许迁于析之属，并是离弃本国，远適它土，故有出竟之事。刘以社稷动谓军行而规杜，非也。



君以军行，祓社衅鼓，<span class="q">师出，先事祓祷於社，谓之宜社。於是杀牲，以血涂鼓鼙，为衅鼓。○祓音弗，徐音废。衅，许靳反。鼙，步西反，本又作鞞。</span>

[疏]注“师出”至“衅鼓”。○正义曰：《释天》云：“起大事、动大众，必先有事乎社，而后出，谓之宜。”是军师将出，必有祭社之事也。《周礼》：“女巫掌祓除衅浴。”则祓亦祭名，故知祓社即宜社是也。《说文》云：“衅，血祭也。”是杀牲以血涂鼓鼙为衅鼓，此皆祝官掌之。



祝奉以从，<span class="q">奉社主也。○从，如字，又才用反。</span>

[疏]“祝奉以从”。○正义曰：礼，军行，必以庙主、社主从军而行。《尚书·甘誓》云：“用命，赏于祖。弗用命，戮于社。”孔安国云：“天子亲征，必载迁庙之祖主及社主行。有功，则赏祖主前，示不专也。不用命奔北者，则戮之於社主前。社主阴，阴主杀。亲祖严社之义也。”是军行必载社主行，故祝官奉主以从。



於是乎出竟。若嘉好之事，<span class="q">谓朝会。○好，呼报反。</span>君行师从，<span class="q">二千五百人。</span>卿行旅从，<span class="q">五百人。</span>臣无事焉。”公曰：“行也！”及皋鼬，<span class="q">将盟。</span>

[疏]“若嘉”至“事焉”。○正义曰：此会因而侵楚，卫侯当以军行。而云“臣无事”者，晋本以会召诸侯，传言“将会”，是赴会之时，未知将侵伐也。但诸国既集，师众自多，故因得行侵耳。



将长蔡於卫。<span class="q">欲令蔡先卫歃。○长，丁丈反。令，力呈反。先，悉荐反。下文“先卫”同。歃，所洽反，又所甲反。</span>卫侯使祝佗私於苌弘曰：“闻诸道路，不知信否。若闻蔡将先卫，信乎？”苌弘曰：“信。蔡叔，康叔之兄也，<span class="q">蔡叔，周公兄；康叔，周公弟。</span>

[疏]注“蔡叔”至“公弟”。○正义曰：《史记·管蔡世家》云：“武王同母兄弟十人。母曰大姒，文王正妃也。其长子曰伯邑考，次曰武王发，次曰管叔鲜，次曰周公旦，次曰蔡叔度，次曰曹叔振铎，次曰郕叔武，次曰霍叔封，次曰康叔封，次曰聃季载。”如彼文，则蔡叔，周公弟也。今以蔡叔为周公兄者，以僖二十四年传富辰言文之昭十六国，蔡在鲁上，明以长幼为次，贾逵等皆言蔡叔周公兄，故杜从之。马迁之言多辟谬，故不用《史记》为说。



先卫，不亦可乎？”子鱼曰：“以先王观之，则尚德也。昔武王克商，成王定之，选建明德，以藩屏周。故周公相王室，以尹天下，<span class="q">尹，正也。○蕃，方元反。相，息亮反。</span>於周为睦。<span class="q">睦，亲厚也。以盛德见亲厚。</span>分鲁公以大路、大旂，<span class="q">鲁公，伯禽也。此大路，金路，锡同姓诸侯车也。交龙为旂，《周礼》：“同姓以封。”○分，扶问反，下并同。路，本亦作辂，音路，下皆同。旂，其依反。锡，星历反。</span>

[疏]注“鲁公”至“以封”。○正义曰：《周礼·巾车》云：“金路，建大旂以宾，同姓以封。”郑玄云：“金路，以金饰诸末。大旂，九旗之画交龙者。以宾，以会宾客。同姓以封，谓王子母弟以功德出封，若鲁、卫也。”“交龙为旂”，《司常》文也。



夏后氏之璜，<span class="q">璜，美玉名。○夏，户雅反，下皆同。璜音黄。</span>

[疏]注“璜美玉名”。○正义曰：夏后氏所宝，历代传之，知美玉名也。哀十四年传云：“向魋出於卫地，公文氏攻之，求夏后氏之璜焉。”则璜非一也。《尚书·旅獒》及《鲁语》皆云，古者分同姓以珍玉展亲。则先王不以玉赐向魋，向魋自规求得之也。郑玄注《周礼》云：“半璧曰璜。”



封父之繁弱，<span class="q">封父，古诸侯也。繁弱，大弓名。○父音甫，下“武父”同。封父，国名。繁，扶元反。</span>

[疏]注“封父”至“弓名”。○正义曰：郑玄云：“古者伐国，迁其重器以与同姓。”此繁弱，封父之国为之，不知何时灭其国而得之也。《孔丛》云：“楚王张繁弱之弓，载忘归之矢，以射蛟於云梦。”是繁弱为弓名也。



殷民六族，条氏、徐氏、萧氏、索氏、长勺氏、尾勺氏，使帅其宗氏，辑其分族，将其类丑，<span class="q">丑，众也。○索，素各反，下同。勺，市灼反，下同。辑音集，又七入反。</span>以法则周公，用即命于周。<span class="q">即，就也。使六族就周，受周公之法制。</span>是使之职事于鲁，<span class="q">共鲁公之职事。○共恭，下文“以共上职”同。</span>以昭周公之明德。<span class="q">昭，显也。</span>

[疏]“使帅”至“明德”。○正义曰：使六族之长，各自帅其当宗同氏。辑，合也。合其所分枝属。族，属也。将其族类人众，以法则周公，令其移家居鲁，用就受周公之命，是以使之共职事于鲁，以昭周公之明德也。下赐殷民七族，亦是使之法则康叔，令共职事于卫也。赐唐叔及怀姓九宗亦然。



分之土田陪敦、<span class="q">陪，增也。敦，厚也。○陪，本亦作倍，同，步回反。</span>

[疏]“陪敦”。○正义曰：陪是加增之义。“敦，厚”，《释诂》文也。言既封为大国，地方五百里，又分以土田，更增彼宽厚，为七百里也。《明堂位》云：“封周公于曲阜，地方七百里。”郑玄云：“公之地方五百里，加鲁以四等之附庸方百里者二十四，井五五二十五，积四十九，开方之，得七百里。”郑玄《周礼·大司徒》注云：“凡诸侯为牧正帅长及有德者，乃有附庸。公无附庸，侯附庸九同，伯附庸七同，子附庸五同，男附庸三同，进则取焉，退则归焉。鲁於周法不得有附庸，故言锡之也。地方七百里者，包附庸以大言之，附庸二十四，言德兼此四等矣。”是增厚鲁国之事也。



祝、宗、卜、史，<span class="q">大祝、宗人、大卜、大史，凡四官。</span>备物、典策，<span class="q">典策，春秋之制。○策，本又作册，亦作筴，或作众８，皆初革反。</span>官司、彝器；<span class="q">官司，百官也。彝器，常用器。○彝，羊之反。</span>

[疏]“祝宗”至“彝器”。○正义曰：祝、宗，接神之官，大卜主卜，大史主书，与此四等官人，使之将归於鲁也。服虔云：“备物，国之职物之备也。当谓国君威仪之物，若今伞扇之属，备赐鲁也。”杜不解备物，则与典策为一也。备物典策，谓史官书策之典，若传之所云发凡之类，赐之以法，使依法书时事也。官司、彝器，谓百官常用之器，盖樽、罍、俎、豆之属，具赐鲁也。



因商奄之民，<span class="q">商奄，国名也。与四国流言，或迸散在鲁，皆令即属鲁怀柔之。○迸，彼诤反。令，徐力呈反。</span>

[疏]注“商奄”至“柔之”。○正义曰：《书传》云：“武王杀以，继公子禄父。及管、蔡流言，奄君谓禄父曰：‘武王死，成王幼，周公疑。此百世之时，请举事。’然后禄父及三监叛。”是奄与四国流言也。昭九年传云“蒲姑、商奄，吾东土也”，此复云“因商奄之民”，则商奄是东方之国，近鲁之地也。昭元年传云：“周有徐、奄。”杜以彼奄与此商奄为一，故《土地名》奄、商奄二名共为一国。此注言“商奄，国名”，以商奄二字为国名也。《诗》称四国流言，《毛传》以四国为管、蔡、商、奄，则商、奄各自为国。奄则此奄是也，商谓纣子禄父，下云“管、蔡启商”，是名禄父为商也。然则毛言商、奄为二，杜言商奄为一。杜言“四国流言”，亦谓管、蔡、禄父与商奄为四也。商奄即四国之一，言“与”者，据民与四国之君流言，故言“与”也。或者，据奄君道三国为乱，故言“与”，总称四国，非为商奄外别有四国也。言封鲁於少皞之墟，则商奄非鲁地也。非鲁地而言因其民，是诛商奄之日，民或迸散在鲁，皆命使即属於鲁，令鲁怀柔之。玄卿以为三监与商为四国。奄在外，故言“与四国”。



命以伯禽<span class="q">伯禽，周公世子。时周公唯遣伯禽之国，故皆以付伯禽。</span>

[疏]注“伯禽”至“伯禽”。○正义曰：《诗·鲁颂》说封鲁之事云：“王曰‘叔父！建尔元子，俾侯于鲁。’”是伯禽为周公世子也。《鲁世家》云：“周公相成王，使其子伯禽代就封於鲁。”文十三年《公羊传》曰：“周公何以称太庙于鲁？封鲁公以为周公也。周公拜乎前，鲁公拜乎后，曰：‘生以养周公，死以为周公主。’然则周公之鲁乎？曰：不之鲁也。封鲁公以为周公主，然则周公曷为不之鲁？欲天下之一乎周也。”其意言周公圣人，若使之鲁，则恐天下回心向之，故不使之鲁也。以周公身不適鲁，唯遣伯禽之国，故传皆言分鲁公，不言分周公也。传言“命以伯禽”，於体例“命以《康诰》”、“命以《唐诰》”，则伯禽亦似策命篇名。今杜云“唯遣伯禽之国，故皆以付伯禽”，则“伯禽”非是诰誓篇名。若必是诰誓，当云“命以鲁诰”。既为国君，不得与君牙、伯冏同类也。刘炫云：“‘伯禽’，犹下‘命以《康诰》’，是‘伯禽’为命书。似《书·序》‘穆王命君牙为周大司徒，作《君牙》’，即以《君牙》为篇，与此同也。”



而封於少皞之虚。<span class="q">少皞虚，曲阜也，在鲁城内。○少，诗照反，注及下同。皞，胡老反。虚，起居反，注及下皆同。</span>

[疏]注“少皞”至“城内”。○正义曰：此注少皞之虚即曲阜是也，曲阜在鲁城内，则鲁之所都，正在少皞虚矣。昭二十九年注：“穷桑，少皞之号。穷桑地在鲁北。”与此异者，贾逵云：“少皞居穷桑，登为帝。”盖未为帝居鲁北，既为帝乃居鲁也。



分康叔<span class="q">康叔，卫之祖。</span>以大路、少帛、綪茷、旃旌、<span class="q">少帛，杂帛也。綪茷，大赤，取染草名也。通帛为旃，析羽为旌。○綪，七见反。茷，步具反，又音吠。旃，章然反。</span>

[疏]注“少帛”至“为旌”。○正义曰：《周礼·司常》云：“通帛为〈巾亶〉，杂帛为物。”郑玄云：“通帛谓大赤，从周正色，无饰。杂帛者，以帛素饰，其侧白，殷之正色。”大赤是通帛，知少帛是杂帛也。《释草》云：“茹藘，茅蒐。”郭璞曰：“今之蒨也，可以染绛。”则綪是染赤之草。茷即旆也，《尔雅》：“继旐曰旆。”旐是旂身，旆是旂尾。尾犹用赤，则通身皆赤。知綪茷是大赤，大赤即今之红旗，取染赤之草为名也。盖王以通帛、杂帛并赐卫也。然则大赤即是旃也，於綪茷之下更言旃者，茷言旂尾，旃言旂身，圆其文，故具言耳。若其不然，旌是千之所建，旗皆有旌，少帛、旃旆之后，何须更复言旌？明是圆其文，故重言之。



大吕，<span class="q">钟名。</span>

[疏]“钟名”。○正义曰：周铸无射，鲁铸林钟，皆以律名名钟。知此大吕、沽洗皆钟名也。其声与此律相应，故以律名焉。



殷民七族，陶氏、施氏、繁氏、锜氏、樊氏、饥氏、终葵氏；封畛土略，自武父以南，及圃田之北竟，<span class="q">畛，涂所径也。略，界也。武父，卫北界。圃田，郑薮名。○陶，徒刀反。繁，步何反。锜，鱼绮反。畛，之忍反，一音真。圃，布五反，本亦作甫，同。涂音徒。径音经。薮，素口反。</span>

[疏]注“畛涂”至“薮名”。○正义曰：《周礼·遂人》云：夫閒有遂，广深各二尺，遂上有径，容车马也。十夫有沟，广深四尺，沟上有畛，容大车。百夫有洫，广深八尺，洫上有涂，容乘车一轨。千夫有氵会，广二寻、深二仞，氵会上有道，容二轨。万夫有川，川上有路，容三轨。畛是路，故为涂所径也。桓十二年“公会郑伯，盟于武父”，杜云：“陈留济阳县东北有武父城。”彼是郑地，与此武父非一也。《土地名》云：“传曰：‘封畛土略，自武父以南’，则武父卫之北竟也，非河南武父。”其地阙无其处，故直云：“卫北界”也。《释地》十薮：“郑有圃田。”郭璞曰：“今荧阳中牟县西圃田泽是也。”卫之南竟至此泽畔。



取於有阎之土，以共王职。<span class="q">有阎，卫所受朝宿邑，盖近京畿。○近，附近之近，下“近戎”同。</span>取於相土之东都，以会王之东蒐。<span class="q">为汤沐邑，王东巡守，以助祭泰山。○相，息亮反。蒐，所求反。守，手又反。</span>

[疏]“取於”至“东蒐”。○正义曰：《土地名》“有阎之土”与“相土之东都”其地皆阙无其处。言“共王职”，犹鲁之许田，盖近京畿也。会王东蒐，则为从王巡守，助祭泰山，为汤沐之邑，若郑之祊田，盖近泰山也。王巡守者，诸侯为王守土，天子以时出巡行之。今言“蒐”，则王之巡守，亦因田猎以教习兵士。



聃季授土，<span class="q">聃季，周公弟，司空。○聃，乃甘反。</span>

[疏]注“聃季”至“司空”。○正义曰：富辰言文之昭，聃季在鲁下，《史记》大姒十子，聃季最少，是周公弟也。《周礼》司空主土，司徒主民。知“聃季授土”，为司空也。下“陶叔授民”，为司徒也。



陶叔授民，<span class="q">陶叔，司徒。</span>命以《康诰》，而封於殷虚，<span class="q">《康诰》，《周书》。殷虚，朝歌也。</span>皆启以商政，疆以周索。<span class="q">皆，鲁、卫也。启，开也，居殷故地，因其风俗，开用其政，疆理土地以周法。索，法也。○疆，居良反，注及下同。</span>

[疏]注“皆鲁”至“法也”。○正义曰：《王制》云：“凡居民材，必因天地寒暖燥湿、广谷大川异制，民生其间者异俗，脩其教不易其俗，齐其政不易其宣。”是言王者布政，当顺民俗而施之也。此民习商之政，为日已久，还因其风俗，开道以旧政也。卫居殷虚，开以商政可矣。鲁亦开以商政者，王者所法，不过二代。夏在卫西，鲁在卫东，夏政非鲁所及，与卫大同。以殷之馀民有六族，将其丑类，以即事于鲁，故与卫皆启以商政也。疆理土地以周法，则三代经界，法皆有异，其异未尽闻也。索之为法，相传训耳。《考工记》量器铭曰：“时文思索，允臻其极。”郑亦以索为法。



分唐叔<span class="q">唐叔，晋之祖。</span>以大路、密须之鼓、<span class="q">密须，国名。</span>阙巩、<span class="q">甲名。○巩，九勇反。</span>沽洗，<span class="q">钟名。○沽音孤。洗，息典反。</span>怀姓九宗，职官五正。<span class="q">怀姓，唐之馀民。九宗，一姓为九族。职官五正，五官之长。○长，丁丈反，下文“乃长卫”同。</span>

[疏]注“怀姓”至“之长”。○正义曰：怀姓居在晋地，而不言殷民，知是唐之馀民也。言“怀姓九宗”，则皆姓怀矣，知一姓而有九族也。“职官五正”，杜云“五官之长”，则谓五官之长子孙耳。《曲礼》云：“天子之五官曰：司徒、司马、司空、司士、司寇。”郑玄云：“此殷时制也。”然则殷时五官，居在唐地，世为贵族，以赐唐叔，使主领之，所以荣宠唐叔也。殷之五官，不必皆在唐地，但有三官四官，亦得总五言之。刘炫云：“职官五正”，职，主也。正，长也。主官事者有五长。分九宗为五官使主之。此九宗盖宗有一人，数少者当宗不足立官，并之为五，使五官领此九宗。或以为於怀姓之内立五正，使分主九宗，未知谁是，故备言之。或以为“五官之长”谓如昭二十九年蔡墨所云“五行之官”长也，是天子之大臣，非唐之遗民。然姓而有五也，并赐唐叔，岂天子得以五行官长赐诸侯哉？



命以《唐诰》，而封於夏虚，<span class="q">《唐诰》，诰命篇名也。夏虚，大夏，今大原晋阳也。</span>启以夏政，<span class="q">亦因夏风俗，开用其政。</span>疆以戎索。<span class="q">大原近戎而寒，不与中国同，故自以戎法。</span>三者皆叔也，而有令德，故昭之以分物。不然，文、武、成、康之伯犹多，而不获是分也，唯不尚年也。管、蔡启商，惎间王室，<span class="q">惎，毒也。周公摄政，管叔、蔡叔开道纣子禄父，以毒乱王室。○惎音忌。间，间厕之间。道音导。</span>王於是乎杀管叔而蔡蔡叔，<span class="q">周公称王命以讨二叔。蔡，放也。○蔡蔡叔，上素达反，注同；下蔡叔，如字。</span>以车七乘，徒七十人。<span class="q">与蔡叔车徒而放之。○乘，绳证反。</span>其子蔡仲，改行帅德，周公举之，以为巳卿士，<span class="q">为周公臣。○行，下孟反。</span>见诸王，而命之以蔡。<span class="q">命为蔡侯。○见，贤遍反。</span>其命书云：‘王曰：胡！无若尔考之违王命也！’<span class="q">胡，蔡仲名。</span>

[疏]“文武”至“尚年”。○正义曰：文、武、成、康皆以处长而立，未得更有兄伯封为诸侯。而云“伯犹多”者，以叔年稚於伯仲，处叔而得分多，明其长者，无所得伯是兄弟之长，故举伯以为言。所云“犹多”者，甚言之耳。历检书传，文、武、成、康，未有兄为诸侯者，幼者分物多，长者无所得，此唯为不尚年故也。○“管蔡”至“命也”。○正义曰：《书·序》云：“蔡叔既没，王命蔡仲践诸侯位，作《蔡仲之命》。”其经云：“惟周公位冢宰，正百工，群叔流言。”乃致辟管叔于商；囚蔡叔于郭邻，以车七乘；降霍叔于庶人，三年不齿。蔡仲克庸祗德，周公以为卿士。叔卒，乃命诸王邦之蔡。王若曰：小子胡！惟尔率德改行，克慎厥猷，肆予命尔侯于东土。往即乃封，敬哉！尔尚盖前人之愆，惟忠惟孝，率乃祖文王之彝训，无若尔考之违王命。”传之此言，皆述《书》意而为之辞，唯增言“徒七十人”耳。孔安国云：“郭邻，中国之外地名。”亦不知何方地名也。○注“惎毒也”。○正义曰：惎，毒。间，乱。贾逵云然，是相传训也。道禄父作乱，将以害周，若毒螫然，故云“毒乱王室”也。○注“周公”至“放也”。○正义曰：《蔡仲之命》篇云“周公乃致辟管叔于商，囚蔡叔于郭邻”，则是周公诛之矣。而此言王者，周公称王命以讨之。《书·序》云“成王既伐管叔、蔡叔”，是称王命之文也。《说文》云：“〈杀米}，散之也。从米，杀声。”然则〈杀米}字，杀下米也。〈杀米}为放散之义，故训为放也。隶书改作，已失字体，〈杀米}字不复可识，写者全类蔡字，至有为一蔡字，重点以读之者。今定本作蔡，非也。○注”为周公臣”。○正义曰：孔安国云：“明王之法，诛父用子，言至公。周公圻内诸侯，二卿治事。”是为周公圻内采邑之卿也。



若之何其使蔡先耻也？武王之母弟八人，周公为太宰，康叔为司寇，聃季为司空，五叔无官，岂尚年哉？<span class="q">五叔，管叔鲜、蔡叔度、成叔武、霍叔处、毛叔聃也。</span>

[疏]“母弟八人”。○正义曰：上言十人，而此云“八”者，伯邑考巳死，不数武王，故八人。○“康叔为司寇”。○正义曰：《尚书》：“苏公为司寇。”此言康叔者，为苏公出封为国，康叔替之。○注“五叔”。○正义曰：《史记》云“聃季载”，杜云“毛叔聃”，又不数叔振铎者，杜以振铎非周公同母，故不数之。或杜别有所见，不以《管蔡世家》为说。



曹，文之昭也；<span class="q">文王子，与周公异母。○昭，上饶反，《说文》作绍。</span>晋，武之穆也。<span class="q">武王子。</span>曹为伯甸，非尚年也。<span class="q">以伯爵居甸服，言小。○甸，徒练反。</span>

[疏]“曹文”至“尚年”。○正义曰：於昭穆，曹是晋之叔父也。晋为大国，多受分物；曹为伯爵，而在甸服，非是尊尚年长也。桓二年传云：“晋，甸侯也。”晋亦在甸，唯侯、伯之爵异耳。言为“伯甸”，连言之耳，於甸无升降也。郑玄云：曹，今济阴定陶也。去王城八百里。东都之畿方六百里，半之三百里，侯服五百里。定陶在畿外，故为在甸服，言其小也。



今将尚之，是反先王也。晋文公为践土之盟，卫成公不在，夷叔，其母弟也，犹先蔡。<span class="q">践土、召陵二会，经书蔡在卫上，霸主以国大小之序也。子鱼所言，盟歃之次。</span>其载书云：‘王若曰：晋重、<span class="q">文公。○重，直龙反。</span>鲁申、<span class="q">僖公。</span>卫武、<span class="q">叔武。</span>蔡甲午、<span class="q">庄侯。</span>郑捷、<span class="q">文公。○捷，在接反。</span>齐潘、<span class="q">昭公。○潘，普安反。</span>宋王臣、<span class="q">成公。○宋王臣，如字。本或作壬，如林反。</span>莒期。’<span class="q">兹丕公也。齐序郑下，周之宗盟，异姓为后。○丕，普悲反。</span>藏在周府，可覆视也。吾子欲复文、武之略，<span class="q">略，道也。○覆，芳服反。</span>

[疏]“藏在周府”。○正义曰：言周家府藏之内，有此载书在也。本或为“盟府”，由僖五年传“藏於盟府”，涉彼而误耳。



而不正其德，将如之何？”苌弘说，告刘子，与范献子谋之，乃长卫侯於盟。反自召陵，郑子大叔未至而卒。晋赵简子为之临，甚哀，曰：“黄父之会，<span class="q">在昭二十五年。○说音悦。为，于伪反，下“楚为沈”同。临，力鸩反。父音甫。</span>

[疏]“不正其德”。○正义曰：正，长也。谓不长其有德者也。○“乃长卫侯”。○正义曰：《释例》曰：“周之宗盟，异姓为后。故践土之盟载书，齐、宋虽大，降於郑、卫。匡周而言，指谓王官之宰临盟者也，其馀杂盟未必皆然。践土、召陵二会，皆蔡在卫上，时国次也。至盟乃正其高下者，敬共明神，本其始也。”是言会以国之大小为次。至盟乃先同姓。盟之先同姓者，唯谓王官之宰临盟时耳。践土则王子虎盟诸侯于王庭，此盟则刘子在焉，故二者先同姓。其馀杂盟，亦以国之大小为次。故襄二十七年宋之盟，晋、楚争先，若其皆先同姓，则楚不得竞也，以此知馀盟不然。



夫子语我九言，曰：‘无始乱，无怙富，无恃宠，无违同，无敖礼，无骄能，<span class="q">以能骄人。○语，鱼据反。怙音户。敖，五报反。</span>

[疏]“九言”。○正义曰：古者一字与二字并为一言。《易》云：伏羲作十言之教，曰：“乾、坤、震、巽、坎、离、艮、兑、消、息。”乾、坤虽是一字，亦一出口，乃得言之，故谓之一言。今则一字为一言，三字以上为一句。



无复怒，<span class="q">复，重也。○复，扶又反，注同。</span>无谋非德，<span class="q">非所谋也。</span>无犯非义。’”<span class="q">传言简子能用善言，所以遂兴。</span>

沈人不会于召陵，晋人使蔡伐之。夏，蔡灭沈。秋，楚为沈故，围蔡。伍员为吴行人以谋楚。楚之杀郤宛也，<span class="q">在昭二十七年。○员音云。</span>伯氏之族出。<span class="q">郤宛党。</span>伯州犁之孙嚭为吴大宰以谋楚。楚自昭王即位，无岁不有吴师，蔡侯因之，以其子乾与其大夫之子为质於吴。冬，蔡侯、吴子、唐侯伐楚。<span class="q">唐侯不书，兵属於吴、蔡。○犁，力兮反。嚭，普鄙反。乾，其连反。质音致。</span>舍舟于淮汭，<span class="q">吴乘舟从淮来，过蔡而舍之。○舍音赦，置也；又音舍，弃也，注同。汭，人锐反。</span>自豫章与楚夹汉。<span class="q">豫章，汉东江北地名。○夹，名洽反。</span>

[疏]注“豫章”至“地名”。○正义曰：《汉书·地理志》：豫章，郡名，在江南。此在江北者，《土地名》云：“定二年，楚人伐吴师于豫章，吴人见舟于豫章，而潜师于巢，共军楚师于豫章。又伯举之役，吴人舍舟于淮汭，而自豫章与楚师夹汉，此皆在江北淮南。盖后徙在江南之豫章。”



左司马戌谓子常曰：“子沿汉而与之上下，<span class="q">沿，缘也。缘汉上下，遮使勿渡。○沿，悦全反。上，时掌反。遮，正奢反。</span>我悉方城外以毁其舟，<span class="q">以方城外人毁吴所舍舟。</span>还塞大隧、直辕、寘阨。<span class="q">三者，汉东之隘道。○隧音遂。冥，亡于反；本或作寘，之豉反。阨，於懈反；本或作隘，音同。</span>子济汉而伐之，我自后击之，必大败之。”既谋而行。武城黑谓子常<span class="q">黑，楚武城大夫。</span>曰：“吴用木也，我用革也，<span class="q">用，军器。</span>不可久也，不如速战。”史皇谓子常：“楚人恶子而好司马。<span class="q">史皇，楚大夫。司马，沈尹戌。○恶，乌路反。好，呼报反。</span>若司马毁吴舟于淮，塞城口而入，<span class="q">城口，三隘道之总名。</span>是独克吴也。子必速战！不然，不免。”乃济汉而陈，自小别至于大别。<span class="q">《禹贡》：汉水至大别南入江。然则此二别在江夏界。○陈，直觐反，下文及注同。夏，户雅反。</span>

[疏]注“禹贡”至“夏界”。○正义曰：《禹贡》云：“嶓冢导漾，东流为汉，又东为沧浪之水，过三澨，至于大别，南入于江。”孔安国云：“三澨，水名，入汉。大别，山名。触山回南入江。”如彼文，大别在江北，小别当近之。小别当在大别之东也。何则，子常从小别与吴战，退而至大别，明其自东而渐西也。《土地名》：小别、大别皆阙，不知所在。或曰，大别在安丰县西南，传曰，吴既与楚夹汉，然后楚乃济汉而陈，自小别至于大别。然则二别近汉之名，无缘反在安丰也。



三战，子常知不可，欲奔。<span class="q">知吴不可胜。</span>史皇曰：“安求其事，<span class="q">求知政事。</span>难而逃之，府将何所入？子必死之，初罪必尽说。”<span class="q">言致死以克吴，可以免贪贿致寇之罪。○难，乃旦反。</span>十一月，庚午，二师陈于柏举。<span class="q">经所以书战。二师，吴、楚师。</span>阖庐之弟夫概王晨请於阖庐曰：“楚瓦不仁，<span class="q">瓦，子常名。</span>其臣莫有死志。先伐之，其卒必奔。而后大师继之，必克。”弗许。夫概王曰：“所谓‘臣义而行，不待命’者，其此之谓也。今日我死，楚可入也。”以其属五千先击子常之卒，子常之卒奔，楚师乱，吴师大败之。子常奔郑。史皇以其乘广死。<span class="q">以战死。○卒，子忽反，下同。乘，绳证反。广，古旷反。</span>

[疏]“所谓”至“入也”。○正义曰：臣见义则行，不待君命，古有此言，故云“其此之谓也”。今日我致死而战，楚可入也。



吴从楚师及清发，<span class="q">清发，水名。</span>将击之，夫概王曰：“困兽犹斗，况人乎？若知不免，而致死，必败我。若使先济者知免，后者慕之，蔑有斗心矣。半济而后可击也。”从之，又败之。楚人为食，吴人及之，奔，食而从之，败诸雍澨。五战，及郢。<span class="q">奔食，食者走不陈，故不在战数。○澨，市制反。</span>

[疏]注“奔食”至“战数”。○正义曰：五战，谓济汉而陈，自小别至于大别三战也，柏举也，清发也，此已五矣。若复数雍澨，则为六也。传例：“皆陈曰战。”奔食而从之，则食者走不暇为陈，故不数也。



己卯，楚子取其妹季芊、畀我以出，涉雎。<span class="q">雎水，出新城昌魏县，东南至枝江县入江，是楚王西走。○羋，面尔反，楚姓。畀，必利反。《世族谱》：季羋、畀我，皆平王女也。服云：畀我，季羋之字。雎音七馀反，下同。</span>

[疏]“季羋畀我”。○正义曰：《世族谱》：季羋与畀我二人皆平王女也。服虔云：季羋许嫁而字。畀我，季羋弟也。礼，妇人许嫁，笄而称字。季羋称字，是许嫁也。盖遭乱夫死，而改適锺建耳。○注“雎水”至“西走”。○正义曰：《土地名》雎水，出新城昌魏县南发河山，东南经襄阳，至南郡枝江县入江。此水在郢都之西，楚王辟吴而西走。



针尹固与王同舟，王使执燧象以奔吴师。<span class="q">烧火燧系象尾，使赴吴师，惊却之。○针，之林反。遂音遂。</span>

[疏]注“烧火”至“却之”。○正义曰：贾逵云：“燧，火燧也。象，象兽也。以火系其尾，使奔吴师，惊却其众，使王得脱。”杜用其说也。《礼》有“金燧”、“木燧”，皆取火之物，故以燧名火也。《说文》云：“象，长牙鼻，南越之大兽也。”《南州异物志》云：“象，身倍数牛，而目则如豕。其鼻长七八尺，其所食物，皆鼻取之。性驯良，为人所养，夷人服乘之。”《史记·大宛传》曰：“身毒国，其民皆乘象以战。”是象可调驯，楚近南边，故有此象。王将涉雎，吴师来逼，故使以火系象尾，令突吴师，使惊却之。言“执燧象”者，既系火於尾，执而率向吴师，乃放之。



庚辰，吴入郢，以班处宫。<span class="q">以尊卑班次处楚王宫室。</span>子山处令尹之宫，<span class="q">子山，吴王子。</span>夫欲王欲攻之，惧而去之，夫概王入之。<span class="q">入令尹宫也。言吴无礼，所以不能遂克。</span>左司马戌及息而还，<span class="q">息，汝南新息也。闻楚败，故还。</span>败吴师于雍澨，伤。<span class="q">司马先败吴师而身被创。○创，初良反。</span>初，司马臣阖庐，故耻为禽焉。<span class="q">司马尝在吴为阖庐臣，是以今耻於见禽。</span>谓其臣曰：“谁能免吾首？”吴句卑曰：“臣贱，可乎？”司马曰：“我实失子，可哉！”<span class="q">失不知子贤。句，古侯反。</span>

[疏]“我实失子可哉”。○正义曰：言我比来失子，不知子有贤行，临难能免吾首，女今可守此言哉！



三战皆伤，曰：“吾不可用也已。”句卑布裳，刭而裹之，<span class="q">司马已死，刭取其首。○刭，古顶反。裹音果。</span>

[疏]注“司马已死”。○正义曰：言布裳刭之，是司马伤而自杀，故云“已死”。



藏其身，而以其首免。<span class="q">传言司马之忠壮。</span>

[疏]注“忠壮”。○正义曰：谋毁舟败吴，是忠也；虽伤，犹战不止，是壮也。



楚子涉雎，济江，入于云中。<span class="q">入云梦泽中，所谓江南之梦。○梦，如字，又音蒙。</span>

[疏]注“入云”至“之梦”。○正义曰：《土地名》云：南郡枝江县西有云梦城，江夏安陆县东南亦有梦城。或曰，南郡华容县东南有巴丘湖，江南之梦也。郢都在江北雎东，王走西涉雎，又南济江，乃入于云中，知此在江南。昭三年，王与郑伯田於江南之梦，谓此也。言江南之梦，则江北亦有梦矣。司马相如《子虚赋》云：“云梦者，方九百里。”则此泽跨江南北。



王寝，盗攻之，以戈击王，王孙由于以背受之，中肩。王奔郧。锺建负季羋以从。<span class="q">锺建，楚大夫。○中，丁仲反。郧音云。从，才用反，下同，一音如字。</span>由于徐苏而从。<span class="q">以背受戈，故当时闷绝。</span>郧公辛之弟怀将弑王，曰：“平王杀吾父，我杀其子，不亦可乎？”<span class="q">辛，蔓成然之子斗辛也。昭十四年楚平王杀成然。○杀如字，又申志反，下“我杀”同。蔓音万。</span>辛曰：“君讨臣，谁敢雠之？君命，天也。若死天命，将谁雠？《诗》曰：‘柔亦不茹，刚亦不吐。不侮矜寡，不畏彊御’，唯仁者能之。<span class="q">《诗·大雅》。言仲山甫不辟彊陵弱。○茹音汝。矜，古顽反。</span>

[疏]“柔亦”至“彊御”。○正义曰：《诗·大雅·烝民》美宣王之诗。其章内言仲山甫不茹柔、不吐刚也。《释言》云：“啜，茹也。”舍人曰：“啜，茹食也。”《檀弓》云：“啜菽饮水。”啜菽，谓食藜藿也。然则茹者，啖食之名。



违彊陵弱，非勇也；乘人之约，非仁也；灭宗废祀，非孝也；<span class="q">弑君罪应灭宗。动无令名，非知也。必犯是，余将杀女。”斗辛与其弟巢以王奔随。吴人从之，谓随人曰：“周之子孙在汉川者，楚实尽之。天诱其衷，致罚於楚，而君又窜之，窜，匿也。○知音智。女音汝。衷音忠。窜，七乱反。匿，女力反。</span>

[疏]“以王奔随”。正义曰：桓六年传曰：“汉东之国，随为大。”《土地名》“随，义阳随县”，其国在楚之东也。《土地名》：“郧，江夏云杜县”，则是楚之西南。吴师犹尚在楚，更东来奔随国者，盖为楚与随有恩，谓可保守故也。



周室何罪？君若顾报周室，施及寡人，以奖天衷，<span class="q">奖，成也。○施，以豉反。</span>君之惠也。汉阳之田，君实有之。”楚子在公宫之北，<span class="q">随公宫也。</span>吴人在其南。子期似王，<span class="q">子期，昭王兄公子结也。</span>逃王，而已为王，曰：“以我与之，王必免。”随人卜与之，不吉，乃辞吴曰：“以随之辟小，而密迩於楚，楚实存之。世有盟誓，至于今未改。若难而弃之，何以事君？执事之患，不唯一人。<span class="q">一人，楚王。○辟，匹亦反。难，乃旦反。</span>若鸠楚竟，敢不听命？”吴人乃退。<span class="q">鸠，安集也。○竟音境。</span>炉金初官於子期氏，实与随人要言。<span class="q">要言无以楚王与吴，并欲脱子期。○炉，本又作炉，金名，音虑。是也。</span>王使见，<span class="q">王喜其意，欲引见之，以比王臣，且欲使盟随人。○见，贤遍反，下注“敢见”皆同。</span>辞曰：“不敢以约为利。”<span class="q">此约谓要言也。此一时之事，非为德举，故辞不敢见，亦不肯为盟主。○约，如字，又於妙反。</span>王割子期之心，以与随人盟。<span class="q">当心前割取血以盟，示其至心。</span>初，伍员与申包胥友。<span class="q">包胥，楚大夫。○包，必交反。</span>其亡也，谓申包胥曰：“我必复楚国。”<span class="q">复，报也。</span>申包胥曰：“勉之！子能复之，我必能兴之。”及昭王在随，申包胥如秦乞师，曰：“吴为封豕、长蛇，以荐食上国，<span class="q">荐，数也。言吴贪害如蛇豕。○荐，在荐反。数，所角反。</span>

[疏]注“荐数也”。○正义曰：《释言》云：“荐，再也。”再亦数之义也。



虐始於楚。寡君失守社稷，越在草莽，使下臣告急，曰：‘夷德无厌，若邻於君，疆埸之患也。<span class="q">吴有楚，则与秦邻。○草莽，旧作茅，亡交反；今本多作莽，莫荡反，下同。厌，於盐反。疆，居良反。埸音亦。</span>逮吴之未定，君其取分焉。<span class="q">与吴共分其地。○逮音代。分，扶问反。</span>若楚之遂亡，君之土也。若以君灵抚之，世以事君。”<span class="q">抚，存恤也。</span>秦伯使辞焉，曰：“寡人闻命矣。子姑就馆，将图而告。”对曰：“寡君越在草莽，未获所伏，<span class="q">伏，犹处也。</span>下臣何敢即安？”立依於庭墙而哭，日夜不绝声，勺饮不入口七日。秦哀公为之赋《无衣》，<span class="q">《诗·秦风》。取其“王于兴师，脩我戈矛，与子同仇，与子偕作，与子偕行”。○勺，市灼反，又音灼。为，于伪反。仇音求。</span>

[疏]“无衣”。○正义曰：《无衣》，刺用兵也。秦人剌其君好攻战，亟用兵，而不与民同欲焉。其《诗》云：“岂曰无衣？与子同袍。王于兴师，脩我戈矛，与子同仇。”郑注云：“此责康公之言也。君岂尝曰‘女无衣，我与女同袍’乎？言不与民同欲也。”下注云：“君不与我同欲，而於王兴师，则云‘脩我戈矛，与子同仇’，往伐之。剌其好攻战。”又云：“岂曰无衣，与子同泽。王于兴师，脩我矛戟，与子偕作。”又云“岂曰无衣，与子同泽。王于兴师，脩我甲兵，与子偕行”。



九顿首而坐。<span class="q">《无衣》三章，章三顿首。</span>秦师乃出。<span class="q">为明年包胥以秦师至张本。</span>