---
title: 卷五十五 定五年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:21:14 +0800
permalink: /books/Chronicle_of_Zuo/56.html
layout: book_page
---

【经】五年，春，王三月，辛亥，朔，日有食之。<span class="q">（无传。）</span>

夏，归粟于蔡。<span class="q">蔡为楚所围，饥乏，故鲁归之粟。</span>

[疏]注“蔡为”至“之粟”。○正义曰：《公羊传》曰：“孰归之？诸侯归之。曷为不言诸侯归之？离至不可得而序，故言我也。”《穀梁传》亦然。贾逵取彼为说云：“不书所会后也。”杜以传文唯言“周亟矜无资”，自解鲁归粟之意，不言诸侯归之。诸侯或亦归之，要此经所书，其意不及诸侯，故显而异之，言“鲁归之粟”。



於越入吴。<span class="q">於，发声也。</span>

[疏]注“於发声也”。○正义曰：《公羊传》云：“‘於越’者何？‘越’者何？‘於越’者，未能以其名通也。‘越’者，能以其名通也。”其意言“越”与“於越”立文不同，事有褒贬。《左氏》无此义。越是南夷，夷言有此发声，史官或正其名，或从其俗，“越”与“於越”，史异辞，无义例。



六月，丙申，季孙意如卒。

秋，七月，壬子，叔孙不敢卒。<span class="q">无传。</span>

冬，晋士鞅帅师围鲜虞。

【传】五年，春，王人杀子朝于楚。<span class="q">（因楚乱也。终闵马父之言。）</span>

夏，归粟於蔡，以周亟，矜无资。<span class="q">亟，急也。○亟，纪力反，注同。</span>

越入吴，吴在楚也。

六月，季平子行东野。<span class="q">东野，季氏邑。○行，下孟反，下“桓子行”同。</span>还，未至，丙申，卒于房。阳虎将以〈王兴〉璠敛，<span class="q">〈王兴〉璠，美玉，君所佩。○玙，本又作与，音馀。璠音烦，又方烦反。敛，力验反。</span>

[疏]注“〈王兴〉璠”至“所佩”。○正义曰：案《说文》云：“玙璠，鲁之宝玉。”玙璠是一玉名。《说文》又云：“瑜，美玉”，与玙璠异也。昭公出奔之后，平子摄行君事，入宗庙，佩此玉。阳虎以平子尝佩此玉，故将以敛之。仲梁怀不与，明此玉是君所佩也。君之所佩，故为美玉也。《玉藻》云：“公侯佩山玄玉。”此当时所佩，未必是山玄也。《玉藻》又云：“古之君子必佩玉，右徵角，左宫羽。”郑玄云：“徵角在右，事也，民也，可以劳。宫羽在左，君也，物也，宜逸。”



仲梁怀弗与，<span class="q">怀亦季氏家臣。</span>曰：“改步改玉。”<span class="q">昭公之出，季孙行君事，佩玙璠祭宗庙。今定公立，复臣位，改君步，则亦当去玙璠。○去，起吕反。</span>

[疏]“改步改玉”。○正义曰：步谓行也。《玉藻》云：“君与尸行接武，大夫继武，士中武。”郑玄云：“尊者尚徐，接武，蹈半迹；继武，迹相及也；中武，间容迹。”是君臣步不同也。《玉藻》又云：“公侯佩山玄玉，大夫佩水苍玉。”是君臣玉不同也。昭公之出，季氏行君事，为君行，佩君玉。及定公立，季氏复臣位，故步玉皆改矣。



阳虎欲逐之，告公山不狃。不狃曰：“彼为君也，子何怨焉？”<span class="q">不狃，季氏臣费宰子洩也。为君，不欲使僣。○狃，女九反。为，于伪反，注同。洩，息列反。僣，子念反。</span>

[疏]“彼为君”。○正义曰：家臣谓季氏为君，故注云“不欲使僣”。



既葬，桓子行东野，<span class="q">桓子，意如子季孙斯。</span>及费。子洩为费宰，逆劳於郊，桓子敬之。劳仲梁怀，仲梁怀弗敬。<span class="q">怀时从桓子行，轻慢子洩。○劳，力报反，下同。从，才用反，下“从父昆弟”、“皆从王”并同。</span>子洩怒，谓阳虎：“子行之乎？”<span class="q">行，逐怀也。为下阳虎囚桓子起。</span>

申包胥以秦师至。秦子蒲、子虎帅车五百乘以救楚。<span class="q">五百乘，三万七千五百人。○乘，绳登反，注同。</span>子蒲曰：“吾未知吴道。”<span class="q">道，犹法术。</span>使楚人先与吴人战，而自稷会之，大败夫概王于沂。<span class="q">稷、沂皆楚地。○沂，鱼依反。</span>吴人获薳射於柏举，<span class="q">薳射，楚大夫。○射，食亦反，又食夜反。</span>其子帅奔徒<span class="q">奔徒，楚散卒。○卒，子忽反。</span>以从子西，败吴师于军祥。<span class="q">楚地。</span>

秋，七月，子期、子蒲灭唐。<span class="q">从吴伐楚故。</span>

九月，夫概王归，自立也，以与王战，而败，<span class="q">自立为吴王，号夫概。</span>奔楚，为堂谿氏。<span class="q">传终言之。○谿，芳兮反，下同。</span>吴师败楚师于雍澨。秦师又败吴师。吴师居麇，<span class="q">麇，地名。○麇，九伦反，下同。</span>子期将焚之，子西曰：“父兄亲暴骨焉，不能收，又焚之，不可。”<span class="q">前年楚人与吴战，多死麇中，言不可并焚。○暴，步卜反。</span>子期曰：“国亡矣，死者若有知也，可以歆旧祀，<span class="q">言焚吴复楚，则祭祀不废。○歆，许金反。</span>岂惮焚之？”焚之而又战，吴师败。又战于公壻之谿，<span class="q">楚地名。</span>吴师大败，吴子乃归。囚闉舆罢。闉舆罢请先，遂逃归。<span class="q">舆罢，楚大夫。请先至吴而逃归。言吴唯得楚一大夫，复失之，所以不克。○闉音因。舆音馀；又作与，羊汝反。罢音皮。复，扶又反。</span>叶公诸梁之弟后臧从其母於吴，不待而归。<span class="q">诸梁，司马沈尹戍之子叶公子高也。吴入楚，获后臧之母。楚定，臧弃母而归。○叶，舒涉反。从，如字，又才用反。</span>叶公终不正视。<span class="q">不义之。</span>

乙亥，阳虎囚季桓子及公父文伯，<span class="q">文伯，季桓子从父昆弟也。阳虎欲为乱，恐二子不从，故囚之。○公父，音甫。</span>而逐仲梁怀。冬，十月，丁亥，杀公何藐。<span class="q">藐，季氏族。○藐，亡角反，一音弥小反。</span>己丑，盟桓子于稷门之内。<span class="q">鲁南城门。</span>庚寅，大诅。逐公父歜及秦遄，皆奔齐。<span class="q">歜即文伯也。秦遄，平子姑婿也。传言季氏之乱。○诅，庄虑反。歜，昌欲反。遄，巿专反。</span>

楚子入于郢。<span class="q">吴师已归。</span>初，斗辛闻吴人之争宫也，曰：“吾闻之：‘不让，则不和；不和，不可以远征。’吴争於楚，必有乱；有乱，则必归，焉能定楚？”王之奔随也，将涉於成臼。<span class="q">江夏竟陵县有臼水，出聊屈山，西南入汉。○焉，於虔反。臼，其九反。屈，其勿反，又君勿反。</span>蓝尹亹涉其帑，<span class="q">亹，楚大夫。○蓝，力甘反。亹，亡匪反。帑音奴。</span>不与王舟。及宁，王欲杀之。<span class="q">宁，安定也。</span>子西曰：“子常唯思旧怨以败，君何效焉。”王曰：“善。使复其所，吾以志前恶。”<span class="q">恶，过也。</span>王赏斗辛、王孙由于、王孙圉、锺建、斗巢、申包胥、王孙贾、宋木、斗怀。<span class="q">九子皆从王有大功者。</span>子西曰：“请舍怀也。”<span class="q">以初谋弑王也。○舍音舍，又音赦。弑，申志反。</span>王曰：“大德灭小怨，道也。”<span class="q">终从其兄，免王大难，是大德。○难，乃旦反。</span>申包胥曰：“吾为君也，非为身也。君既定矣，又何求？且吾尢子旗，其又为诸？”<span class="q">子旗，蔓成然也。以有德於平王，求欲无厌，平王杀之。在昭十四年。○为君，于伪反，下“为身”同。厌，於盐反。</span>遂逃赏。王将嫁季羋，季羋辞曰：“所以为女子，远丈夫也。锺建负我矣。”以妻锺建，以为乐尹。<span class="q">司乐大夫。○远，于万反。妻，七计反。</span>

王之在随也，子西为王舆服以保路，国于脾洩。<span class="q">脾洩，楚邑也。失王，恐国人溃散，故伪为王车服，立国脾洩，以保安道路人。○脾，婢支反。洩，息列反。</span>

[疏]“王之”至“脾洩”。○正义曰：王之在随也，国内无王，子西以民无所依，恐其溃散，故伪为王之车服，以安道路之人，国于脾洩之地。於时子西盖假称王矣。



闻王所在，而后从王。王使由于城麇，<span class="q">於麇筑城。</span>复命，子西问高厚焉，弗知。子西曰：“不能，如辞。<span class="q">言自知不能，当辞勿行。</span>

[疏]“问高厚焉弗知”。○正义曰：子西问由于所筑麇城高厚几何，由于不知。董遇云：问城高厚丈尺也。本或有小大者，涉下文而误耳。○“不能如辞”。○正义曰：敢为不敢，如为不如，古人之语然也。僖二十二年传云：“若爱重伤，则如勿伤；爱其二毛，则如服焉。”经传之文，此类多矣。



城不知高厚小大，何知？”对曰：“固辞不能，子使余也。人各有能有不能。王遇盗於云中，余受其戈，其所犹在。”袒而视之背，曰：“此余所能也。脾洩之事，余亦弗能也。”<span class="q">传言昭王所以复国，有贤臣也。○袒音但。</span>

[疏]“城不”至“何知”。○正义曰：王肃断“小大何知”为句，注云：“如是小大，何所知也？”张奂《古今人论》云：“子西问城之高厚小大，而弗知也。子西怒曰：‘不能则如辞。能之而不知，又何知乎？’”张奂引传为文，“小大”上属。杜虽无注，盖与张同。



晋士鞅围鲜虞，报观虎之役也。<span class="q">三年鲜虞获晋观虎。</span>

【经】六年，春，王正月，癸亥，郑游速帅师灭许，以许男斯归。<span class="q">（游速，大叔子。）</span>

二月，公侵郑。公至自侵郑。<span class="q">无传。</span>

夏，季孙斯、仲孙何忌如晋。

秋，晋人执宋行人乐祁犁。<span class="q">称“行人”，言非其罪。○犁，力兮反，又力之反。</span>

冬，城中城。<span class="q">无传。公为晋侵郑，故惧而城之。○为，于伪反。</span>

季孙斯、仲孙忌帅师围郓。<span class="q">无传。“何忌”不言“何”，阙文。郓贰於齐，故围之。○郓音运。</span>

[疏]“季孙”至“围郓”。○正义曰：郓是鲁邑，辄曰围之，必是郓邑叛也。三传并无其事，不知何为而叛。明年齐人归郓，是叛属齐也。



【传】六年，春，郑灭许，因楚败也。

二月，公侵郑，取匡，为晋讨郑之伐胥靡也。<span class="q">胥靡，周地也。周儋翩因郑人以作乱，郑为之伐胥靡，故晋使鲁讨之。匡，郑地。取匡不书，归之晋。○为，于伪反，注同。儋，丁甘反。翩音篇。</span>

[疏]“讨郑之伐胥靡”。○正义曰：下注云“郑伐周六邑，在鲁伐郑取匡前”，而此独云“胥靡”者，此时须显侵郑之意，故言“讨郑之伐胥靡”，略言之也。但郑伐周事，须从下文戌周发之，故传文乃逆指下事为次也。



往不假道於卫。及还，阳虎使季、孟自南门入，出自东门，<span class="q">阳虎将逐三桓，欲使得罪於邻国。</span>舍於豚泽。卫侯怒，使弥子瑕追之。<span class="q">弥子瑕，卫嬖大夫。○豚，杜孙反。嬖，必计反。</span>公叔文子老矣，<span class="q">文子，公叔发。</span>辇而如公，曰：“尢人而效之，非礼也。昭公之难，君将以文之舒鼎，<span class="q">卫文公之鼎。○难，乃旦反。</span>成之昭兆，<span class="q">宝龟。</span>

[疏]“尢人”至“非礼”。○正义曰：入其国门，非也。追伐其师，亦非也。尢其非而复效之，为非礼也。下云“效小人以弃之”，即云“天将多阳虎之罪”，则公叔文子知此出入卫，明是阳虎之计，非鲁公使然。“尤人”，谓尤阳虎也。○“文之”至“昭兆”。○正义曰：贾逵云：“舒鼎，鼎名。昭兆，宝龟。”杜依用之。盖卫文公铸此鼎也。其名曰“舒”，不知其故。“成之昭兆”，成公新得此龟，盖以灼之出兆，兆文分明，故名为“昭兆”。



定之鞶鉴，<span class="q">鞶带而以镜为饰也。今西方羌胡犹然，古之遗服。○鞶，又作盘，步丹反，又蒲官反。鉴，古暂反。</span>苟可以纳之，择用一焉。公子与二三臣之子，诸侯苟忧之，将以为之质。<span class="q">为质，求纳鲁昭公。○质音致，注同。</span>此群臣之所闻也。今将以小忿蒙旧德，<span class="q">蒙，覆也。</span>无乃不可乎？大姒之子，<span class="q">大姒，文王妃。○大音泰。姒音似。</span>唯周公、康叔为相睦也，而效小人以弃之，不亦诬乎？天将多阳虎之罪以毙之，君姑待之，若何？”乃止。<span class="q">止不伐鲁师。</span>

夏，季桓子如晋，献郑俘也。<span class="q">献此春取匡之俘。○俘，芳夫反。</span>阳虎强使孟懿子往报夫人之币。<span class="q">虎欲困辱三桓，并求媚於晋，故强使正卿报晋夫人之聘。○强，其丈反，注同，下皆放此。</span>

[疏]“阳虎”至“之币”。○正义曰：聘礼者，诸侯使卿聘邻国之礼也。执圭以致君命，执璧以致享币。其於夫人，则聘用璋，享用琮。聘君与夫人，一使兼致之，夫人不别使也。传言“报夫人之币”，则晋之夫人尝有聘鲁者矣。礼法，夫人不别遣使，则晋之夫人聘者，亦为晋君来聘也。经无其事，盖遣大夫来聘，名氏不合见，经故略之也。不言报晋君，唯言“报夫人”者，桓子如晋献郑俘，即亦报聘晋也。桓子报聘，即亦得报夫人也。但阳虎欲困辱三桓，又欲求媚於晋，既使桓子报聘晋君，又别遣正卿报晋夫人，所以困辱三桓而重晋礼也。



晋人兼享之。<span class="q">贱鲁，故不复两设礼，明经所以不备书。○复，扶又反。</span>

[疏]注“贱鲁”至“备书”。○正义曰：若桓子特为献俘，懿子专为报聘，则经当两书“如晋”，不合共文；晋人亦当两设享礼，各待一客。今乃桓子聘晋君，懿子报夫人，则似共为一使，若宾与介然，故晋人兼享之。贱鲁，故不复两为设礼，传言此者，明经所以不备书也。“不备书”谓不各自立文，两书“如晋”也。若然，文十八年“公子遂、叔孙得臣如齐”，亦是经不备书，而怪此不备者，彼传言“惠公立故，且拜葬也”，则是鲁并命二卿，今行两事，虽各有所主，而受命俱行故宜共文书之。此则桓子献俘，并亦报聘，一卿足以兼之，懿子不须行矣。阳虎强使之行，乃是从后而去，去时不同受命，宜当别书“如晋”。止为晋人所贱，故经不复备书。正以传言强使懿子报夫人之币，知桓子报晋君矣。传言“兼享之”，知其不应兼矣，以此明二人不同受命，宜应别书，略而不备书耳。



孟孙立于房外，谓范献子曰：“阳虎若不能居鲁，而息肩於晋，所不以为中军司马者，有如先君！”<span class="q">称先君以徵其言，若欲使晋，必厚待之。</span>

[疏]“孟孙”至“先君”。○正义曰：懿子之意，不为阳虎求官，欲使晋人知阳虎专权，为国所患。言若不得居鲁而息肩於晋，示已知阳虎必将作乱而出奔也。中军司马，晋国大夫之最贵者。为求此官，似若欲使晋厚待之，然令晋知其情耳。诸言“有如”，皆是誓辞。称先君以徵其言，似若欲晋必从之。



献子曰：“寡君有官，将使其人，<span class="q">择得其人。</span>鞅何知焉？”献子谓简子曰：“鲁人患阳虎矣。孟孙知其衅，以为必適晋，故强为之请，以取入焉。”<span class="q">欲令晋人闻虎当逃走，放强设请讬之辞，因此言以入晋，令晋素知之。○衅，许靳反。为之，于伪反。令，力呈反。</span>

[疏]注“欲令”至“知之”。○正义曰：本意不为阳虎请官，欲令晋人知阳虎终必逃走，强设讬请之辞，因此言辞以取入晋之意，欲令晋人素知阳虎之必逃。



四月，己丑吴大子终累败楚舟师，<span class="q">终累，阖庐子，夫差兄。舟师，水战。○累，力追反，又力轨反。夫音扶。差，初佳反。</span>获潘子臣、小惟子<span class="q">二子，楚舟师之帅。○惟，位悲反，本又作帷，亦如字。帅，所类反。</span>及大夫七人。楚国大惕，惧亡。子期又以陵师败于繁扬。<span class="q">陵师，陵军。○惕，他历反。</span>

[疏]注“陵师陆军”。○正义曰：上云“舟师，水战”，此言“陵师，陆军”，南人谓陆为陵，此时犹然。《释地》云：“高平曰陆，大陆曰阜，大阜曰陵。”是陵、陆，大小之异名耳。



令尹子西喜曰：“乃今可为矣。”<span class="q">言知惧而后可治。</span>於是乎迁郢於鄀，而改纪其政，以定楚国。<span class="q">传言楚赖子西以安。○鄀音若。</span>

周儋翩率王子朝之徒，因郑人将以作乱于周，<span class="q">儋翩，子朝馀党。</span>郑於是乎伐冯、滑、胥靡、负黍、狐人、阙外。<span class="q">郑伐周六邑，在鲁伐郑取匡前。於此见者，为戌周起也。阳城县西南有负黍亭。○见，贤遍反，下文“见溷”并注同。为，于伪反，下同。</span>六月，晋阎没戍周，且城胥靡。<span class="q">为下天王出居姑莸起。</span>

秋，八月，宋乐祁言於景公曰：“诸侯唯我事晋，今使不往，晋其憾矣。”乐祁告其宰陈寅。<span class="q">以与公言告之。○使，所吏反。憾，户暗反。</span>陈寅曰：“必使子往。”他日，公谓乐祁曰：“唯寡人说子之言，子必往。”陈寅曰：“子立后而行，吾室亦不亡，<span class="q">寅知晋多门，往必有难难，故使乐祁立后而行。○说音悦。难，乃旦反，下文同。</span>唯君亦以我为知难而行也。”见溷而行。<span class="q">溷，乐祁子也。见於君，立以为后。○溷，侯温反，又侯困反。</span>赵简子逆而饮之酒於绵上，献杨楯六十於简子。<span class="q">杨，木名。○饮，於鸩反。楯，食允反，又音允。</span>陈寅曰：“昔吾主范氏，今子主赵氏，又有纳焉，以杨楯贾祸，弗可为也已。<span class="q">知范氏必怨，将得祸。○贾音古。</span>然子死晋国，子孙必得志於宋。”<span class="q">以其为国死。○为，于伪反，下同。</span>范献子言於晋侯曰：“以君命越疆而使，未致使而私饮酒，不敬二君，不可不讨也。”乃执乐祁。<span class="q">献子怒祁比赵氏，经所以称行人。○疆，居良反。使，所吏反，下同。比，毗志反。</span>

阳虎又盟公及三桓於周社，盟国人于亳社，诅于五父之衢。<span class="q">传言三桓微，陪臣专政，为八年阳虎作乱起。○亳，步各反。诅，侧虑反。父音甫。衢，其俱反。</span>

冬，十二月，天王处于姑莸，<span class="q">姑莸，周地。○莸音由，一音由旧反。</span>辟儋翩之乱也。<span class="q">为明年单、刘逆王起。○单，音善。</span>

【经】七年，春，王正月。

夏，四月。

秋，齐侯、郑伯盟于咸。<span class="q">卫地。○咸音咸。</span>

齐人执卫行人北宫结以侵卫。<span class="q">称“行人”，非使人之罪。○使，所吏反。</span>

齐侯、卫侯盟于沙。<span class="q">结叛晋也。阳平元城县东南有沙亭。○沙如字，又星和反。</span>

大雩。<span class="q">无传。过也。</span>

齐国夏帅师伐我西鄙。<span class="q">夏，国佐孙。</span>

九月，大雩。<span class="q">无传。过也。</span>

[疏]注“过也”。○正义曰：案贾逵云：“旱也。”杜言“过”者，杜以春秋旱雩，传皆发之言“旱”。以此传无“旱”文，故谓之“过”。如贾之所言，前既有雩，后又有雩，旱可知，不须发传。若然，昭二十五年“上辛，大雩；季辛，又雩”，一月两雩，旱亦可知，何须发传言“旱甚”也？刘以贾言规杜，非也。盖时有小旱，故传不言旱，未应合雩，故杜云“过也”。



冬，十月。

【传】七年，春，二月，周儋翩入于仪栗以叛。<span class="q">（仪栗，周邑）</span>。

齐人归郓、阳关，阳虎居之以为政。<span class="q">郓、阳关皆鲁邑，中贰於齐，齐今归之。不书，虎专之。○中，丁仲反。</span>

夏，四月，单武公、<span class="q">穆公子。</span>刘桓公<span class="q">文公子。</span>败尹氏于穷谷。<span class="q">尹氏复党儋翩，共为乱也。○复，扶又反。</span>

秋，齐侯、郑伯盟于咸，徵会于卫。<span class="q">徵，召也。</span>卫侯欲叛晋，<span class="q">属齐、郑也。</span>诸大夫不可。使北宫结如齐，而私於齐侯曰：“执结以侵我。”<span class="q">欲以齐师惧诸大夫。</span>齐侯从之，乃盟于琐。<span class="q">琐，即沙也。为明年涉沱捘卫侯手起。○琐，素果反。沱，徒何反。捘，子对反。</span>

齐国夏伐我。<span class="q">齐叛晋故。</span>阳虎御季桓子，公敛处父御孟懿子，<span class="q">处父，孟氏家臣成宰公敛阳。○敛，力检反，又音廉，或音虑点反。</span>将宵军齐师。齐师闻之，堕，伏而待之。<span class="q">堕毁其军以诱敌，而设伏兵。○堕，许规反。</span>处父曰：“虎不图祸，而必死。”<span class="q">而，女也。○女音汝，下文同。</span>

[疏]“处父”至“必死”。○正义曰：齐人设伏待鲁，若入其伏内，是为祸也。虎不谋此祸，而欲夜掩齐师，女必死。处父欲自杀之。



苫夷曰：“虎陷二子於难，<span class="q">苫夷，季氏家臣。二子，季、孟。○苫，始占反。难，乃旦反。</span>不待有司，余必杀女。”虎惧，乃还，不败。<span class="q">传言陪臣强，能自相制。季、孟不敢有心。</span>

[疏]“不待有司”。○正义曰：言不待掌刑戮之有司，余必自杀女也。虎见二子以此此言，惧之，乃还，不败。



冬，十一月，戊午，单子、刘子逆王于庆氏。<span class="q">庆氏，守姑莸大夫。</span>晋籍秦送王。已巳，王入于王城，<span class="q">已巳，十二月五日，有日无月。</span>

[疏]注“已巳”至“无月”。○正义曰：此年经传日少，上下无可考验，杜自以《长历》校之，已巳为十二月五日。



馆于公族党氏，<span class="q">党氏，周大夫。○党音掌。</span>而后朝于庄宫。<span class="q">庄王庙也。</span>

【经】八年，春，王正月，公侵齐。<span class="q">（报前年伐我西鄙。）</span>

公至自侵齐。<span class="q">无传。</span>

二月，公侵齐。<span class="q">未得志故。</span>

三月，公至自侵齐。<span class="q">无传。</span>

曹伯露卒。<span class="q">无传。四年盟皋鼬。○鼬，由又反。</span>

[疏]注“四年盟皋鼬”。○正义曰：露以昭二十八年即位，三十二年诸侯之大夫盟于狄泉，鲁、曹俱在，时以未告公而公薨，故不书於经。杜盖以此故不数之。“四年盟皋鼬”，四年二月，陈侯吴卒，其年盟于皋鼬。自尔以来，唯有此盟耳。



夏，齐国夏帅师伐我西鄙。

公会晋师于瓦。<span class="q">瓦，卫地。将来救鲁，公逆会之。东郡燕县东北有瓦亭。○国夏，户雅反，年末注同。瓦，颜寡反。燕音烟。</span>

公至自瓦。<span class="q">无传。</span>

秋，七月，戊辰，陈侯柳卒。<span class="q">无传。四年盟皋鼬。○柳，力久反，本或作抑。</span>

晋士鞅帅师侵郑，遂侵卫。<span class="q">两事，故曰“遂”。</span>

葬曹靖公。<span class="q">无传。</span>

[疏]“靖公”。○正义曰：谥法：共以解曰靖。



九月，葬陈怀公。<span class="q">无传。三月而速葬。</span>

[疏]“怀公”。○正义曰：谥法：慈仁短折曰怀。



季孙斯、仲孙何忌帅师侵卫。

冬，卫侯、郑伯盟于曲濮。<span class="q">无传。结叛晋。曲濮，卫地。○濮音卜。</span>

从祀先公。<span class="q">从，顺也。先公，闵公、僖公也。将正二公之位次，所顺非一。亲尽，故通言先公。</span>

[疏]注“从顺”至“先公”。○正义曰：传言“顺祀”，是“从”为“顺”也。文二年“大事于太庙，跻僖公”，升僖於闵上。闵先为君，退在僖下，是逆也。今升闵在僖上，依其先后，是顺也。庙主失次，唯此二公，故知“从祀先公”，唯闵、僖耳。“跻僖公”指僖言之，此不指言“升闵”者，彼所升者，上升僖公之一神，不得不指言僖公也。今从祀之时，闵、僖俱得正位，且以亲尽，故通言先公。此言“从祀”，“跻僖公”不言“逆祀”者，此“从祀”因“跻僖公”之文故得略言“从祀”至“於跻僖”，公文无所系，不知逆祀何公。且见是亲庙，不可言先公，故指僖言之而言“跻”也。然则此以亲尽，故通言先公。下桓宫、僖宫灾，彼亦亲尽，言桓、僖者，彼据灾之所在，须指言其处，与此体例不同。



盗窃宝玉大弓。<span class="q">盗，谓阳虎也。家臣贱，名氏不见，故曰“盗”。宝玉，夏后氏之璜。大弓，封父之繁弱。○见，贤遍反。璜音黄。父音甫。</span>

[疏]注“盗谓”至“繁弱”。○正义曰：传言“阳虎取宝玉、大弓以出”，是盗谓阳虎也。《公羊传》曰：“盗者孰谓？谓阳虎也。阳虎者，曷为者也？季氏之宰也。季氏之宰，则微者也，恶乎得国宝而窃之？阳虎专季氏，季氏专鲁国。”其说将杀季氏，亦与《左传》大同。《春秋》之例，再命之卿始得名氏书经。阳虎，季氏家臣，以贱，名氏不见，故书曰“盗”。盗者，贱人之称也。此宝玉、大弓必是国之重宝，历世掌之，故自刘歆以来，说《左氏》者皆以为夏后氏之璜，封父之繁弱，成王所以分鲁公也。《公羊传》曰：“宝者何？璋制白，弓绣质，龟青纯。”彼不知鲁有先王分器，缪为言耳。且所盗无龟，知其并是妄也。



【传】八年，春，王正月，公侵齐，门于阳州。<span class="q">（攻其门。）</span>士皆坐列，<span class="q">（言无斗志。）</span>曰：“颜高之弓六钧。”<span class="q">（颜高，鲁人。三十斤为钧，六钧，百八十斤。古称重，故以为异强。○钧音均。称，只证反。强，其丈反。）</span>

[疏]注“颜高”至“异强”。○正义曰：《汉书·律历志》云：“量者，龠、合、升、斗、斛也。本起黄锺之龠，以子穀秬黍中者千有二百实其龠。合龠为合，十合为升，十升为斗，十斗为斛，而五量嘉矣。权者，铢、两、斤、钧、石也。本起黄锺之重。一龠容千二百黍，重十二铢，两之为两，十六两为斤，三十斤为钧，四钧为石，而五权谨矣。”由此而言，龠之所容，重十二铢，合龠为合，两之为两，则合重一两，升重十两，斗重百两，斛重千两。计六钧有一百八十斤，合为二千八百八十两，於量为重两斛八斗八升。计今人用弓，此亦未为彊矣。而鲁人传而观之，故杜以为古称重，故以为异强。计古称亦准黄锺之重为之，而得重於今者，权量之起，本自黄钟，而世俗不同，每有改易。传称齐旧四量，陈氏皆加一焉，是其不必常依古也。近世以来，或轻或重。魏齐斗称，於古二而为一；周随斗称，於古三而为一，则古时亦当然。杜言古者，谓此颜高之时为古耳，非言自古称皆重也。



皆取而传观之。阳州人出，颜高夺人弱弓，籍丘子鉏击之，与一人俱毙。<span class="q">子鉏，齐人。毙，仆也。○传，直专反。鉏，仕居反。与一人俱毙，婢世反；颜高与一人俱为子鉏所击而仆。仆音赴，又蒲北反；孙炎云：前覆曰仆。</span>偃，且射子鉏，中颊，殪。<span class="q">子鉏死。○且，如字。射，食亦反，下同。中，丁仲反，下同。颊，古协反。殪，於计反，死也。言颜高虽为子鉏所击偃仆，且射子鉏中颊而死，言其善射也。一读且，音子馀反，云：偃且，人姓名也。检《世族谱》无此人，一读者非也。</span>

[疏]“俱毙”至“颊殪”。○正义曰：《释言》云：“毙，仆也。”孙炎曰：“前覆曰仆。”《吴越春秋》称要离谓吴王夫差曰：“臣迎风则偃，背风则仆。”然则仆是前覆，偃是卻倒。此颜高被击而仆，乃转而仰。且射子鉏犹死，言其善射之功然也。



颜息射人中眉，<span class="q">颜息，鲁人。</span>退曰：“我无勇，吾志其目也。”<span class="q">以自矜。</span>师退，冉猛伪伤足而先。<span class="q">猛，鲁人，欲先归。</span>其兄会乃呼曰：“猛也殿！”<span class="q">会见师退而猛不在列，乃大呼诈言，猛在后为殿。传言鲁无军政。○呼，火故反，注同。殿，丁电反，注同。</span>

二月，己丑，单子伐穀城，刘子伐仪栗。<span class="q">讨儋翩之党。穀城在河南县西。○单音善。儋，丁甘反。翩音篇。</span>辛卯，单子伐简城，刘子伐盂，以定王室。<span class="q">传终王室之乱。○盂音于。</span>

赵鞅言於晋侯曰：“诸侯唯宋事晋，好逆其使，犹惧不至；今又执之，是绝诸侯也。”将归乐祁，士鞅曰：“三年止之，无故而归之，宋必叛晋。”<span class="q">执乐祁在六年。○好，呼报反。使，所吏反。</span>献子私谓子梁<span class="q">献子，范鞅。子梁，乐祁。</span>曰：“寡君惧不得事宋君，是以止子。子姑使溷代子。”<span class="q">溷，乐祁子。○溷，侯温反，又侯困反。</span>子梁以告陈寅。陈寅曰：“宋将叛晋，是弃溷也，不如待之。”<span class="q">留待，勿以子自代。</span>乐祁归，卒于大行。<span class="q">大行，晋东南山。○大音泰。行，户郎反，一音衡。</span>士鞅曰：“宋必叛，不如止其尸以求成焉。”乃止诸州。<span class="q">州，晋地。为明年宋公使乐大心如晋张本。</span>

公侵齐，攻廪丘之郛。<span class="q">郛，郭也。○廪，力甚反。郛，芳夫反。</span>主人焚冲，<span class="q">冲，战车。○冲，昌容反；《说文》作〈车童〉，云：“陷阵车也。”</span>或濡马褐以救之，<span class="q">马褐，马衣。○濡，人于反。褐，户葛反。</span>遂毁之。<span class="q">毁郛。</span>主人出，师奔。<span class="q">攻郛人少，故遣后师走往助之。</span>

[疏]“主人出师奔”。○正义曰：贾逵以为，主人出，鲁师奔走而卻退，言鲁无战备也。刘炫云：“杜亦不胜旧。今杜必异於贾，以为后师奔走往助之者，若如贾言，鲁师奔走，则是被败而还，下传阳虎何得云‘猛在此，必败’？明其於时不败，故猛得逐廪丘之人，是贾言非也。”



阳虎伪不见冉猛者，曰：“猛在此，必败。”<span class="q">阳州之役，猛先归之。言若在此，必复败。○复，扶又反。</span>猛逐之，顾而无继，伪颠。<span class="q">逐廪丘人。</span>虎曰：“尽客气也。”<span class="q">言皆客气，非勇。○客，苦百反。</span>

苫越生子，将待事而名之。<span class="q">苫越，苫夷。○苫，戎占反。</span>阳州之役获焉，名之曰阳州。<span class="q">欲自比侨如。○侨，其骄反。</span>

夏，齐国夏、高张伐我西鄙。<span class="q">报上二侵。</span>晋士鞅、赵鞅、荀寅救我，<span class="q">救不书，齐师已去，未入竟。○竟音境。</span>

[疏]注“救不”至“入竟”。○正义曰：《春秋》诸侯相救，皆书於经，此救亦当书之。不书者，齐师闻晋来救，已去鲁地，晋师未入鲁竟，不成为救，故不书也。“公会晋师于瓦”，瓦是卫地，公往卫地会晋师，是其未入竟也。



公会晋师于瓦，范献子执羔，赵简子、中行文子皆执雁。鲁於是始尚羔。<span class="q">献子，士鞅也。简子，赵鞅也。中行文子，荀寅也。礼，卿执羔，大夫执雁，鲁则同之，令始知执羔之尊也。卿不书，礼不敌公，史略之。○行，户郎反。</span>

[疏]注“礼卿”至“略之”。○正义曰：“礼，卿执羔，大夫执雁”《周礼·大宗伯》文也。“鲁则同之”，盖命卿与大夫俱执雁，今见士鞅执羔，始知执羔之尊，於是方始尚羔，令卿执之。记礼废之久也。传言“於是始尚羔”，必往前不执羔矣。但往前所执难知，先儒各以意说。贾逵云：“周礼，公之孤四命执皮帛，卿三命执羔，大夫再命执雁。鲁废其礼，三命之卿皆执皮帛，至是乃始复礼尚羔。”案《周礼》、《礼记》皆言“卿执羔，大夫执雁”，并以爵断，不依命数，贾何以讨命高下，妄称礼乎？传言“始尚羔”者，当谓旧贱羔而今尊之耳。若本僣孤礼，皆执皮帛，当云“始复用羔”，不得云“尚”也。若改僣从礼，得名为“尚”，则初献六羽，何以不言“始尚六佾”也？以“尚”言之，足知鲁卿旧执非皮帛矣。郑众云：“天子之卿执羔，大夫执雁。诸侯之卿当天子之大夫，故传曰‘唯卿为大夫’，当执雁。而执羔，僣天子之卿也。鲁人效之，而始尚羔，记礼所从坏。”案礼、传及记，天子之臣与诸侯之臣所执，无异文也。《周礼·掌客》，凡诸侯之礼，上公及侯伯之下皆云“卿相见以羔”，是诸侯之卿执羔不执雁。又《士相见》者，诸侯之臣相见之礼也，经曰：“下大夫相见以雁，上大夫相见以羔。”是诸侯之卿必执羔矣，安在於诸侯之卿当天子之大夫乎？是则背明文而用肺肠也。天子诸侯之臣所异者，士相见之礼，羔雁皆云“饰之以布”，而《曲礼》云：“饰羔雁者以缋。郑玄云：“此为诸侯之臣与天子之臣异也。”然则天子之臣衣之以布，而又画之；诸侯之臣则用布不画，所异唯此而已，其执不为异也。传文之乖於礼者，爵是卿也，皆当执羔，赵鞅、荀寅不应执雁。此是当时之失，失於逼下，以晋卿失於逼下，鲁卿不应僣上，益明贾言鲁卿旧执皮帛非其义矣。鲁人於是始知执羔为尊，或亦效晋唯上卿一人独执羔耳，未必即能如礼诸卿皆执羔也。此经言“公会晋师”，不言公会士鞅。僖二十九年传曰：“在礼，卿不会公侯，会伯子男可也。”故杜云：“卿不书，礼不敌公，史略之。”刘炫云：“案宣元年‘会晋师于棐林，伐郑’，杜云赵盾称师，取於师会，故称师。何知此非亦以师会故称师，而云礼不敌公略称师乎？”今知不然者，以宣元年诸侯俱在，又文连“伐郑”，故言“师会”，此则公之独会晋师，又无征伐之事，故以为卿不书，礼不敌公，史略之。刘以此与宣元年并取於师会，以规杜氏，非也。



晋师将盟卫侯于鄟泽，<span class="q">自瓦还，就卫地盟。○鄟音专，又巿转反；本亦作鄟，音同。</span>赵简子曰：“群臣谁敢盟卫君者？”<span class="q">前年卫叛晋属齐，简子意欲摧辱之。</span>涉佗、成何曰：“我能盟之。”<span class="q">二子，晋大夫。○佗，徒何反。</span>卫人请执牛耳。<span class="q">盟礼，尊者莅牛耳，主次盟者。卫侯与晋大夫盟，自以当莅牛耳，故请之。</span>

[疏]注“盟礼”至“故请”。○正义曰：盟用牛耳，卑者执之，尊者莅之。“请执牛耳”，请使晋大夫执牛耳。《周礼·戎右》云：“盟则赞牛耳。”郑玄云：“谓尸盟者割牛耳取血助为之，尸盟者执之。”襄二十七年传曰：“诸侯盟小国，固必有尸盟者。”是小国主备办盟具，宜执牛耳。哀十七年传曰：“公会齐侯盟于蒙。孟武伯问於高柴曰：‘诸侯盟，谁执牛耳？’季羔曰：‘鄫衍之役，吴公子姑曹；发阳之役，卫石魋。’武伯曰：‘然则彘也。’”鄫行吴为盟主，不知盟礼当令小国执牛耳，而自使其臣执之。濮阳宋、鲁、卫三国，卫为小；蒙则齐、鲁二国，鲁为小，皆是以小国执牛耳，而尊者莅之，以王次同盟者。今卫侯与晋大夫盟，自以当为盟主，宜莅牛耳，故请晋大夫使执之。



成何曰：“卫，吾温、原也。焉得视诸侯？”<span class="q">言卫小，可比晋县，不得从诸侯礼。○焉，於虔反。</span>将歃，涉佗捘卫侯之手，及捥。<span class="q">捘，挤也。血至捥。○歃，所洽反。捘，子对反。捥，乌唤反。挤，多计反，一音子礼反；《说文》云：“排也”。</span>

[疏]注“捘挤也”。○正义曰：《说文》云：推，排也。排，挤也。捘是推排之意，故为挤也。昭十三年传言“挤于沟壑”，谓被推入坑也。



卫侯怒，王孙贾趋进<span class="q">贾，卫大夫。</span>曰：“盟以信礼也。<span class="q">信，犹明也。</span>有如卫君，其敢不唯礼是事，而受此盟也？”<span class="q">言晋无礼，不欲受其盟。</span>卫侯欲叛晋，而患诸大夫。王孙贾使次于郊，大夫问故。<span class="q">问不入故。</span>公以晋诟语之，<span class="q">诟，耻也。○诟，呼豆反。语，鱼据反。</span>且曰：“寡人辱社稷，其改卜嗣，寡人从焉。”<span class="q">使改卜他公子以嗣先君，我从大夫所立。</span>大夫曰：“是卫之祸，岂君之过也？”公曰：“又有患焉，谓寡人‘必以而子与大夫之子为质’。”<span class="q">为质於晋。○质音致，注及下同。</span>大夫曰：“苟有益也，公子则往，群臣之子敢不皆负羁绁以从？”将行，王孙贾曰：“苟卫国有难，工商未尝不为患，使皆行而后可。”<span class="q">欲以激怒国人。○绁，息列反。从，才用反。下说“从弟”、下“从者”同。难，乃旦反。激，古狄反。</span>公以告大夫，乃皆将行之。行有日<span class="q">有期日。</span>公朝国人，使贾问焉，曰：“若卫叛晋，晋五伐我，病何如矣？”皆曰：“五伐我，犹可以能战。”贾曰：“然则如叛之，病而后质焉，何迟之有？”乃叛晋。晋人请改盟，弗许。

秋，晋士鞅会成桓公侵郑，围蟲牢，报伊阙也。<span class="q">桓公，周卿士。不书，监帅不亲侵也。六年郑伐周阙外，晋为周报之。○监，古衔反。为，于伪反，下同。</span>遂侵卫。<span class="q">讨叛。</span>

九月，师侵卫，晋故也。<span class="q">鲁为晋讨卫</span>。

季寤、<span class="q">季桓子之弟。○寤，五故反。</span>公鉏极、<span class="q">公弥曾孙，桓子族子。</span>公山不狃<span class="q">费宰。○狃，女九反。</span>皆不得志於季氏，叔孙辄无宠於叔孙氏，<span class="q">辄，叔孙氏之庶子。</span>叔仲志不得志於鲁，<span class="q">志，叔孙带之孙，皆为国人所薄。</span>故五人因阳虎。阳虎欲去三桓，以季寤更季氏，<span class="q">代桓子。○去，起吕反。更音庚，旧古孟反，下皆同。</span>以叔孙辄更叔孙氏，<span class="q">代武叔。</span>已更孟氏。<span class="q">阳虎自代懿子。</span>冬，十月，顺祀先公而祈焉。<span class="q">将作大事，欲以顺祀取媚。</span>辛卯，禘于僖公。<span class="q">辛卯，十月二日。不於太庙者，顺祀之义，当退僖公，惧於僖神，故於僖庙行顺祀。○禘，大计反。</span>

[疏]“禘于僖公”。○正义曰：《释例》曰：“大祭于太庙，以审定昭穆，谓之禘。禘于太庙，礼之常也。各於其宫，时之为也。虽非三年大祭而书‘禘’，用禘礼也。”然则禘者，审定昭穆之祭也。今为顺祀而禘于僖公，则是并取先公之主，尽入僖庙，而以昭穆祭之，是为周禘礼也。计禘礼当于太庙，今就僖庙为禘者，顺祀之义，退僖升闵，惧於僖公之神，故於僖庙行禘礼，使先公之神遍知之。礼，祭尊可以及卑，后世之主宜上徙太庙而食，今徙上世之主下入僖庙祀之，当时所为，非正礼也。昭二十五年禘于襄公，义亦然也。



壬辰，将享季氏于蒲圃而杀之，戒都车曰：“癸巳至。”<span class="q">都邑之兵车也。阳虎欲以壬辰夜杀季孙，明日癸巳，以都车攻二家。○圃，布五反。</span>成宰公敛处父告孟孙曰：“季氏戒都车，何故？”孟孙曰：“吾弗闻。”处父曰：“然则乱也。必及於子，先备诸。”与孟孙以壬辰为期。<span class="q">处父期以兵救孟氏。壬辰，先癸巳一日。○先癸，悉荐反。</span>阳虎前驱，林楚御桓子，虞人以铍、盾夹之，阳越殿。<span class="q">越，阳虎从弟。○铍，普皮反。盾，食允反，又音允。夹，古洽反。殿，丁见反。</span>将如蒲圃，桓子咋谓林楚<span class="q">咋，暂也。○咋，仕诈反。</span>曰：“而先皆季氏之良也，尔以是继之。”<span class="q">欲使林楚免已於难，以继其先人之良。○难，乃旦反，下同。</span>

[疏]“而先”至“继之”。○正义曰：而，女也。言女先祖以来，皆为季氏忠良之臣。女今不良，反以是杀我之事继续之。



对曰：“臣闻命后。<span class="q">后，犹晚。</span>阳虎为政，鲁国服焉，违之徵死，死无益於主。”桓子曰：“何后之有？而能以我適孟氏乎？”对曰：“不敢爱死，惧不免主。”桓子曰：“往也！”<span class="q">言必往。</span>孟氏选圉人之壮者三百人，以为公期筑室於门外。<span class="q">实欲以备难，不欲使人知，故伪筑室於门外，因得聚众。公期，孟氏支子。○圉，鱼吕反。为，于伪反。</span>林楚怒焉，及衢而骋。<span class="q">骋，驰也。○骋，敕领反。</span>阳越射之，不中。筑者阖门。<span class="q">季孙既得入，乃闭门。○射，食亦反，下同。中，丁仲反。阖，户腊反。</span>有自门间射阳越，杀之。阳虎劫公与武叔，<span class="q">武叔，叔孙不敢之子州仇也。○劫，居业反。仇音求。</span>以伐孟氏。公敛处父帅成人自上东门入，<span class="q">鲁东城之北门。</span>与阳氏战于南门之内，弗胜；又战于棘下，<span class="q">城内地名。</span>阳氏败。阳虎说甲如公宫，取宝玉、大弓以出，舍于五父之衢，寝而为食。其徒曰：“追其将至。”虎曰：“鲁人闻余出，喜於徵死，何暇追余？”<span class="q">徵，召也。阳虎召季氏於蒲圃，将欲杀之，今得脱，必喜，故言喜於召死。○说，本又作税，同，他活反。得脱，徒活反，又他活反。</span>

[疏]注“徵召”至“召死”。○正义曰：“徵，召也”，《释言》文。阳虎召季孙欲杀之，今既得脱，鲁人欢喜季孙免於召死之事，何暇追我？刘炫云：“阳虎召孙欲杀之，则召季孙为召死。季孙得脱，必大喜。鲁人闻我出去，喜於召死，言人人皆喜於季孙。”



从者曰：“嘻！速驾，公敛阳在。”<span class="q">嘻，叹声。○嘻，许其反。</span>公敛阳请追之，孟孙弗许。<span class="q">畏阳虎。</span>阳欲杀桓子，<span class="q">欲因乱讨季氏，以强孟氏。</span>孟孙惧而归之。<span class="q">不敢杀。</span>子言辩舍爵於季氏之庙而出。<span class="q">子言，季寤。辨，犹周徧也。徧告庙饮酒，示无惧。○言辨，音遍，注徧同。舍，如字。</span>阳虎入于讙、阳关以叛。<span class="q">叛不书，略家臣。○讙音欢。</span>

郑驷歂嗣子大叔为政。<span class="q">歂，驷乞子子然也。为明年杀邓析张本。○歂，巿专反。析，星历反。</span>

【经】九年，春，王正月。

夏，四月，戊申，郑伯虿卒。<span class="q">无传。四年盟皋鼬。○虿，敕迈反。</span>

[疏]注“四年盟皋鼬”。○正义曰：虿以昭二十九年即位，三十二年，大夫盟于狄泉，以未告公而公薨，故不数。



得宝玉、大弓。<span class="q">弓、玉，国之分器，得之足以为荣，失之足以为辱，故重而书之。○分，扶问反。</span>

六月，葬郑献公。<span class="q">无传。三月而葬，速。</span>

[疏]“献公”。○正义曰：谥法：“博闻多能曰献。”



秋，齐侯、卫侯次于五氏。<span class="q">五氏，晋地。不书伐者，讳伐盟主，以次告。</span>

[疏]注“五氏”至“次告”。○正义曰：传言齐侯伐晋夷仪，乃与卫侯次于五氏。次既告，则伐亦应告，故杜以为讳伐盟主，直以次告。知非不告伐故不书者，若全不告鲁，容可不以伐告。今既以次告鲁，何意告次不告伐？明以卫新叛晋，又鲁与晋亲，故耻以伐告，唯告次耳。刘炫以为不告伐故不书，而规杜氏，非也。



秦伯卒。<span class="q">无传。不书名，未同盟。</span>

冬，葬秦哀公。<span class="q">无传。</span>

【传】九年，春，宋公使乐大心盟于晋，且逆乐祁之尸。辞，伪有疾。乃使向巢如晋盟，且逆子梁之尸。<span class="q">（巢，向戌曾孙。○向，舒亮反。）</span>子明谓桐门右师出，<span class="q">（子明，乐祁之子溷也。右师，乐大心，子明族父也。右师往到子明舍，子明逐使出门去。）</span>曰：“吾犹衰绖，而子击锺，何也？”<span class="q">（忿其不逆父丧，因责其无同族之恩。○衰，七雷反。绖，田结反，下同。）</span>右师曰：“丧不在此故也。”既而告人曰：“已衰绖而生子，余何故舍锺？”<span class="q">（已，子明也。○舍音舍。）</span>子明闻之，怒，言於公曰：“右师将不利戴氏，<span class="q">（乐氏，戴公族。）</span>不肯適晋，将作乱也。不然，无疾。”乃逐桐门右师。<span class="q">（逐之在明年，终叔孙昭子之言。）</span>

郑驷歂杀邓析，而用其《竹刑》。<span class="q">邓析，郑大夫。欲改郑所铸旧制，不受君命，而私造刑法，书之於竹简，故云“竹刑”。</span>

[疏]注“邓析”至“竹刑”。○正义曰：昭六年子产铸刑书於鼎，今邓析别造《竹刑》，明是改郑所铸旧制。若用君命遣造，则是国家法制，邓析不得独专其名，知其不受君命而私造刑书，书之於竹，谓之《竹刑》。驷歂用其刑书，则其法可取，杀之不为作此书也。下云“弃其邪可也”，则邓析不当私作刑书而杀，盖别有当死之罪，驷歂不矜免之耳。



君子谓：“子然於是不忠。苟有可以加於国家者，弃其邪可也。<span class="q">加，犹益也。弃，不责其邪恶也。○邪，似嗟反，注同。</span>

[疏]“君子”至“可也”。正义曰：《周礼·小司寇》：“以八辟丽邦法，附刑罚。三曰议贤之辟，四曰议能之辟。”郑玄云：“贤谓有德行者，能谓有道艺者。《春秋传》曰：‘夫谋而鲜过，能训不倦者，叔向有焉，社稷之固也，犹将十世宥之，以劝能者。今壹不免其身，以弃社稷，不亦惑乎？’”是贤能之人，当议其罪状，可赦则赦之。今邓析制刑，有益於国，即是有能者，杀有能之人，是不忠之臣，君子谓子然於是为不忠也。国之臣民，诚有可以加益於国家者，取其善处，弃其邪恶可也，虽知其邪，当弃而不责，所以劝勉人，使学为善能也。



《静女》之三章，取彤管焉。<span class="q">《诗·邶风》也。言《静女》三章之诗，虽说美女，义在彤管。彤管，赤管笔。女史记事规诲之所执。○彤，徒冬反。邶音佩。说音悦。</span>

[疏]“诗鸴”至“所执”。○正义曰：《邶风·静女》之篇也。於时卫君无道，夫人无德。卫人欲得贞静之女以配国君，易去无德之夫人也。篇有三章，其一章云：“静女其姝，俟我於城隅。”其二章云：“静女其娈，贻我彤管。”彤管者，笔赤管也。必用赤者，示其以赤心正人也。古者后夫人必有女史执赤管之笔，记妃妾善恶。彤管之法，所以规诲人君也。《静女》三章之诗，虽说美女之事，事之常耳，无可特善。彤管记事，乃是妇人之大法，本录《静女》诗者，止为彤管之言可取，故全篇取之，不弃上下之二章也。其女史所书之事，《毛传》有其略也。《毛传》云：“古者后夫人必有女史彤管之法，史不记过其罪杀之。后妃群妾，以礼御於君所，女史书其日月，授之以环，以进退之。生子月辰，则以金环退之；当御者，以银环进之，著於左手，既御，著於右手。事无大小，记以成法。”



《竿旄》‘何以告之’，取其忠也。<span class="q">《诗·鄘风》也。录《竿旄》诗者，取其中心原告人以善道也。言此二诗，皆以一善见采，而邓析不以一善存身。○竿旄，音干，下音毛。鄘音容。</span>

[疏]注“诗鄘”至“存身”。○正义曰：《诗·鄘风·干旄》之篇也。於是卫文公之臣子多好善贤者，乐告以善道也。其诗言大夫之好善者，乘驷马、建干旄，就贤者谘国事焉。云：“孑孑干旄，在浚之郊。素丝纰之，良马四之。彼姝者子，何以畀之？孑孑干旟，在浚之都。素丝组之。”良马五之。彼姝者子，何以予之？孑孑干旌，在浚之城。素丝祝之，良马六之。”其末句云：“彼姝者子，何以告之？”姝，顺貌也。贤者见其好善，美其共顺，言已寡知，复何以告之？自恨无可告之，明其无所吝惜。本录《干旄》之诗者，取其中心原告人以善道。彼二诗皆以一善见采，而邓析不以一善存身，故君子引二诗以讥子然也。



故用其道，不弃其人。《诗》云：‘蔽芾甘棠，勿翦勿伐，召伯所茇。’<span class="q">《诗·召南》也。召伯决讼於蔽芾小棠之下，诗人思之，不伐其树。茇，草舍也。’○芾，方味反。召音邵，注同。茇，畔末反。</span>

[疏]“诗云”至“所茇”。○正义曰：《诗·召南·甘棠》之篇也。蔽芾，小貌。甘棠，杜也。茇，草舍也。召伯之听狱讼，不重烦劳百姓，止舍小棠之下而听断焉。国人被其德，说其化，故爱其树。彼蔽芾然小者，甘棠之树也，勿得翦削之，勿得斫伐之，此乃是召伯舍息之处。



思其人，犹爱其树，况用其道而不恤其人乎！子然无以劝能矣。”<span class="q">传言子然嗣大叔为政，郑所以衰弱。</span>

夏，阳虎归宝玉、大弓。<span class="q">无益近用，而祇为名，故归之。○祗音支。</span>书曰“得”，器用也。凡获器用曰得，<span class="q">器用者，谓物之成器可为人用者也。</span>得用焉曰获。<span class="q">谓用器物以有获，若麟为田获，俘为战获。○麟，本又作驎，吕辛反。俘，芳夫反。</span>

[疏]“凡获”至“曰获”。○正义曰：“器用”者，谓器物可为人用，凡获此器物之用者，谓之为得也。“得用”者，谓将此器用以得於物焉，谓之为获。刘炫以为，“得用焉曰获”，谓得此可用为器之物，谓之为获，若麟之皮角之属，以杜解为非。今知不然者，案《春秋》书“获”，唯有囚俘，囚俘不可以为器物。除囚俘之外，唯有“获麟”，麟为灵兽，帝王所重，不可以凤羽麟皮以饰器物。刘以麟皮亦堪为器，而规杜氏，非也。



六月，伐阳关，<span class="q">讨阳虎也。</span>阳虎使焚莱门。<span class="q">阳关邑门。○莱音来。</span>师惊，犯之而出。奔齐，请师以伐鲁，曰：“三加，必取之。”<span class="q">三加兵於鲁。</span>齐侯将许之，鲍文子谏曰：“臣尝为隶於施氏矣，<span class="q">施氏，鲁大夫。文子，鲍国也。成十七年，齐人召而立之，至今七十四岁，於是文子盖九十馀矣。</span>鲁未可取也。上下犹和，众庶犹睦，能事大国，<span class="q">大国，晋也。</span>而无天菑，若之何取之？阳虎欲勤齐师也，齐师罢，大臣必多死亡，已於是乎奋其诈谋。夫阳虎有宠於季氏，而将杀季孙，以不利鲁国，而求容焉。<span class="q">求自容。○菑音灾。罢音皮。</span>亲富不亲仁，君焉用之？君富於季氏，而大於鲁国，兹阳虎所欲倾覆也。鲁免其疾，而君又收之，无乃害乎？”齐侯执阳虎，将东之。阳虎愿东，<span class="q">阳虎欲西奔晋，知齐必反己，故诈以东为愿。○焉，於虔反。倾，本又作顷，音顷。覆，芳服反。</span>乃囚诸西鄙。尽借邑人之车，锲其轴，麻约而归之。<span class="q">锲，刻也。欲绝追者。○锲，舌结反。轴音逐。</span>载葱灵，寝於其中而逃。<span class="q">葱灵，辎车名。○葱，初江反，或音怱。辎，侧其反；《说文》云：“衣车也。”</span>

[疏]注“葱灵辎车名”。○正义曰：《说文》云：“辎軿，衣车也，前后有蔽。”贾逵云：“葱灵，衣车也。有葱有灵。”然则此车前后有蔽，两旁开葱，可以观望。葱中竖木，谓之灵，今人犹名葱木为灵子。其内容人卧，故得寝於其中而逃。



追而得之，囚於齐。又以葱灵逃，奔晋，適赵氏。仲尼曰：“赵氏其世有乱乎！”<span class="q">受乱人故。</span>

[疏]“其世有乱乎”。○正义曰：言其当世将有乱也。



秋，齐侯伐晋夷仪。<span class="q">为卫讨也。○为，于伪反，下同。</span>

[疏]注“为卫讨也”。○正义曰：往年卫侯叛晋，叛晋必当事齐。下文“卫侯会之”，知是为卫讨也。



敝无存之父将室之，辞，以与其弟，<span class="q">无存，齐人也。室之，为取妇。</span>曰：“此役也，不死，反，必娶於高、国。”<span class="q">高氏、国氏，齐贵族也。无存欲必有功，还取卿相之女。○娶，七住反。相，息亮反。</span>先登，求自门出，死於霤下。<span class="q">既入城，夷仪人不服，故斗死於门屋霤下也。○霤，力又反。</span>东郭书让登，<span class="q">登城非人所乐，故让众使后，而已先登。○乐，如字，又五孝反。</span>犁弥从之，曰：“子让而左，我让而右，使登者绝而后下。”<span class="q">恐书先下，故又谲以让之。下，入城也。○犁，力兮反。谲，古穴反。</span>

[疏]“使登者绝而后下”。○正义曰：言使登城人绝皆上讫，然后与书下。遂自下，亦让书而先下。



书左，弥先下。<span class="q">书从弥言左行，弥遂自先下，亦让也。</span>书与王猛息。<span class="q">战讫共止息。</span>猛曰：“我先登。”书敛甲曰：“曩者之难，今又难焉。”<span class="q">敛甲起欲击猛。○曩，乃党反，向。难，乃旦反。</span>猛笑曰：“吾从子，如骖之靳。”<span class="q">靳，车中马也。猛不敢与书争，言已从书如骖马之随靳也。传言齐师和，所以能克。○骖，七南反，騑马也。靳，居觐反；本或作如骖之有靳，非也。争，争斗之争，又如字。</span>

[疏]“如骖之靳”。○正义曰：《诗》云：“两服齐首，两骖雁行。”郑云：“两服，中央夹辕者。”然则古人车驾四马，夹辕二马谓之服，两首齐。其外二马谓之骖，首差退。《说文》云：“靳，当膺也。”则靳是当焜之皮也。骖马之首，当服马之胸，胸上有靳，故云我之从子，如骖马当服马之靳。杜言“靳，车中马也”，言靳是中马之驾具，故以靳表中马。《诗》云：“骐骝是中，騧骊是骖。”是名服马为中马也。



晋车千乘在中牟，<span class="q">救夷仪也。今荧阳有中牟县，回远，疑非也。○乘，绳证反。</span>

[疏]注“今荧”至“非也”。○正义曰：此中牟在晋竟内也。《赵世家》云：“献侯即位，治中牟。”《汉书·地理志》云：“河南郡有中牟县，赵献侯自耿徙此。”又云：“三家分晋，河南之中牟。魏分也。”杜言“今荧阳有中牟县”，谓此河南之中牟也。晋世分河南为荧阳郡，中牟属焉。此地乃在河南，计非晋竟所及，故云：“回远，疑非也。”又三家分晋，中牟属魏，则非赵得都之。赵献侯治中牟，亦非河南之中牟也。此言晋车在中牟，哀五年“赵鞅伐卫，围中牟”，《论语》“佛肸为中牟宰”，与赵献侯所都中牟或当是一，必非河南中牟，当於河北别有中牟，但不复知其处耳。有“臣瓒”者，不知其姓，或云姓傅，作《汉书音义》云：“臣瓒案：河南中牟，春秋之时，在郑之疆内。及三卿分晋，则为魏之邦土。赵界自漳水以北，不及此也。《春秋》卫侯如晋，过中牟。案此之中牟非卫適晋之次也。《汲郡古文》曰：‘齐师伐赵东鄙，围中牟。’此中牟不在赵之东也。案中牟当在温水之上。”瓒言河南中牟，非此中牟，诚如其语。谓此中牟当在温水之上，不知其所案据也。



卫侯将如五氏，<span class="q">齐侯在五氏，将往助之。</span>卜过之，龟焦。<span class="q">卫至五氏，道过中牟，畏晋，故卜。龟焦，兆不成，不可以行事也。</span>卫侯曰：“可也！卫车当其半，寡人当其半，敌矣。”<span class="q">卫侯怒晋甚，不复顾卜，欲以身当五百乘。○复，扶又反。</span>乃过中牟。中牟人欲伐之，卫褚师圃亡在中牟，曰：“卫虽小，其君在焉，未可胜也。齐师克城而骄，其帅又贱，<span class="q">城，谓夷仪也。帅，谓东郭书。○褚，中吕反。帅，所类反，注同。</span>

[疏]注“城谓”至“郭书”。○正义曰：杜见传言帅贱，则云是东郭书。刘炫云：“案上伐夷仪，乃齐侯亲兵。所陈东郭书之事，非是将帅，杜何知帅谓东郭书？若东郭书为帅，则人无不识，何故云‘晳帻而衣貍制’，齐侯使视之，乃知‘夫子也’？且书若为帅，被晋之败，何故君以为功而更受赏乎？”今知刘难非者，以此云“克城而骄，其帅又贱”，文既相连，止是一事，“克城”谓克夷仪，“其帅”则克城之帅。上克城之事，郭书先登，故知郭书为帅，身先士卒也。僖二十三年，晋侯亲自败狄，而郤缺将将；成十六年，楚子亲战鄢陵，而子反为主。今齐侯虽伐夷仪，郭书何妨别为元帅？戎事上下同服，故逄丑父得与齐侯易位。郭书虽为元帅，军众之内，齐侯容或不辨。齐侯赏其先登之功，不责其后败之罪。故以为师谓东郭书。刘据此诸事，以为更有别师，而规杜，非也。



遇，必败之，不如从齐。”乃伐齐师，败之。<span class="q">获齐车五百乘，事见哀十五年。○见，贤遍反。</span>齐侯致禚、媚、杏於卫。<span class="q">三邑皆齐西界，以答谢卫意。○禚，诸若反。媚，武冀反。杏，户猛反。</span>齐侯赏犁弥，犁弥辞曰：“有先登者，臣从之，晳帻而衣貍制。”<span class="q">晳，白也。帻，齿上下相值。制，裘也。○晳，星历反。帻音策，又音责；《说文》作“〈齿责〉”，音义同。衣，於既反。貍，力之反。制音置。</span>

[疏]注“晳白”至“裘也”。○正义曰：《诗·君子偕老》之篇，说夫人之美云：“扬且之晳。”晳是面白之名，故为白也。《说文》云：“〈齿责〉，齿相值也。”言齿长而白，上下之齿相当也。《说文》云：“制，裁也。”“衣貍制”谓著貍皮也。裁皮著之，明是裘矣，故以制为裘也。《月令》：“孟冬，天子始裘。”传言“秋，齐侯伐夷仪”，周之秋末寒而衣裘者，哀二十七年传言“陈成子衣制，杖戈”，文在“秋”上，制亦裘也。然则在军之服，或临时所须，不可以寒暑常节约之。



公使视东郭书，曰：“乃夫子也，吾贶子。”<span class="q">贶，赐也。○贶音况。</span>公赏东郭书，辞曰：“彼宾旅也。”<span class="q">言彼与我若宾主相让。旅，俱进退。</span>乃赏犁弥。

齐师之在夷仪也，齐侯谓夷仪人曰：“得敝无存者，以五家免。”<span class="q">给其五家，令常不共役事。○令，力呈反。共音恭。</span>

[疏]注“给其”至“役事”。○正义曰：一人得之，则以五家给所得者，令常不共国家役事。服虔云：“是时齐克夷仪而有之，既为齐有，故齐得优其徭役也。”然夷仪，故邢都也。邢灭入卫，后乃属晋。自齐而伐夷仪，其入晋竟深矣，不必永为齐有，当时暂得之耳。



乃得其尸。公三襚之，<span class="q">襚，衣也。比殡，三加襚，深礼厚之。○襚音遂。比，必利反。</span>

[疏]注“襚衣”至“厚之”。○正义曰：送死之礼，衣服曰“襚”，故以襚为衣也。“公三襚之”，则明三时与衣，自死至殡，有袭与小敛、大敛，比殡，三加衣也。无存旧是贱人，盖初以士服，次大夫服，次卿服也。下“与之犀轩”，犀轩是卿车，明三襚终以卿服。



与之犀轩与直盖，<span class="q">犀轩，卿车。直盖，高盖。</span>

[疏]注“犀轩”至“高盖”。○正义曰：《说文》云：“轩，曲辀也。”谓轩车有蕃蔽也。下云“齐侯敛诸大夫之轩，邴意兹乘轩”，意兹非卿也。传称曹朝乘轩者三百人。《诗毛传》云：“大夫以上赤芾，乘轩。”大夫以乘轩矣，指言卿车者，言以贵者赏之也。鱼轩以鱼皮为饰，犀轩当以犀皮为饰也。《考工记》车人为盖，不言有曲。此云“直盖”，或时有曲直，故云“直盖”。“高盖”，亦谓车盖也。



而先归之。坐引者，以师哭之，<span class="q">停丧车以尽哀也。君方为位而哭，故挽丧者不敢立。○挽音晚。</span>亲推之三。<span class="q">齐侯自推丧车轮三转。○推，如字，又他回反。</span>