---
title: 卷五十六 定公十年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:21:36 +0800
permalink: /books/Chronicle_of_Zuo/57.html
layout: book_page
---

【经】十年，春，王三月，及齐平。<span class="q">（平前八年再侵齐之怨。）</span>

夏，公会齐侯于夹谷。<span class="q">平故。○夹，古洽反，又古协反；二传作“颊谷”，古木反。</span>公至自夹谷。<span class="q">无传。</span>

晋赵鞅帅师围卫。

齐人来归郓、讙、龟阴田。<span class="q">三邑皆汶阳田也。泰山博县北有龟山，阴田在其北也。会夹谷，孔子相，齐人服义而归鲁田。○郓音运。讙，火官反。汶音问。相，息亮反。</span>

[疏]注“三邑”至“鲁田”。○正义曰：传言孔丘使兹无还揖对齐，要令反汶阳之田，乃与之盟，齐人为是归此三邑，知三邑皆汶阳田也。《土地名》：汶水出泰山莱芜县西南，经济北至东平须昌县入济。则汶水发源东北而西南流也。水北曰“阳”，此三邑皆在汶水北，近齐，齐因阳虎出奔，取为己有，今服义而归鲁也。僖元年，公赐季友汶阳之田。季氏世脩其德，不应失其采邑，则此汶阳之田当为季氏采地。今复有此三邑者，汶水之北皆名汶阳，其地多矣，盖季氏私邑之外别有此田也。龟，山名也。



叔孙州仇、仲孙何忌帅师围郈。<span class="q">郈，叔孙氏邑。○郈音后，《字林》下沟反。</span>

秋，叔孙州仇、仲孙何忌帅师围郈。

宋乐大心出奔曹。<span class="q">传在前年春，书名，罪其称疾不適晋。</span>宋公子地出奔陈。<span class="q">贪弄马以距君命，书名，罪之也。○弄，鲁贡反。</span>

冬，齐侯、卫侯、郑游速会于安甫。<span class="q">无传。安甫，地阙。</span>

叔孙州仇如齐。

宋公之弟辰暨仲佗、石彄出奔陈。<span class="q">暨，与也。宋公宠向魋，不听辰请。辰忿而将大臣出奔，虚请自忿，称弟，示首恶也。仲佗、石彄皆为国卿，不能匡君静难，而为辰所牵帅出奔，称名，亦罪之也。○暨，其器反。佗，徒何反。彄，苦侯反。魋，大回反。难，乃旦反。</span>

[疏]注“暨与”至“之也”。○正义曰：“暨，与也”，《释诂》文。凡大夫出奔，书名，皆是罪恶，故杜迹其为罪之状，解其书名之由。地既出奔，辰为之请，请而不许，是虚其请也。公唯不许而已，未尝责其妄请，不被迫遂，自忿出奔，是辰之罪也。《释例》曰：“宋辰率群卿以背宗国，披大邑以成叛逆，故以首恶称弟。”是言称弟示首恶也。杜知是首恶者，以其特云“宋公之弟辰暨仲佗、石彄”，是辰牵率仲佗、石彄，故云“首恶”也。若不为首恶，当如昭二十二年“宋华亥、向宁、华定出奔楚”，不须“暨”字以间之。



【传】十年，春，及齐平。

夏，公会齐侯于祝其，实夹谷。<span class="q">夹谷即祝其也。</span>孔丘相，<span class="q">相，会仪也。○相，息亮反，注同。</span>犁弥言於齐侯曰：“孔丘知礼而无勇，若使莱人以兵劫鲁侯，必得志焉。”<span class="q">莱人，齐所灭莱夷也。○劫，居业反。</span>

[疏]注“莱人”至“夷也”。○正义曰：襄六年，齐侯灭莱。莱，东莱黄县是也。地在东边，去京师大远。孔丘谓之“裔夷之俘”，言是远夷囚俘，知是灭莱所获，此人是其遗种也。齐不自使齐人，而令莱人劫鲁侯者，若使齐人执兵，则鲁亦陈兵当之，无由得劫公矣。使此莱夷，望鲁人不觉，出其不意，得伺间执之。



齐侯从之。孔丘以公退，曰：“士兵之！<span class="q">以兵击莱人。</span>两君合好，而裔夷之俘以兵乱之，<span class="q">裔，远也。○好，呼报反，下同。裔，以制反。俘，芳夫反。</span>非齐君所以命诸侯也。裔不谋夏，夷不乱华，俘不干盟，兵不逼好，於神为不祥，<span class="q">盟将告神，犯之为不善。○夏，户雅反。逼，彼力反。</span>

[疏]“裔不”至“乱华”。○正义曰：夏，大也。中国有礼仪之大，故称夏；有服章之美，谓之华。华、夏一也。莱是东夷，其地又远，“裔不谋夏”，言诸夏近而莱地远；“夷不乱华”，言莱是夷而鲁是华。二句其旨大同，各令文相对耳。



於德为愆义，於人为失礼，君必不然。”齐侯闻之，遽辟之。<span class="q">辟去莱兵也。○愆，去连反。遽，其据反。辟，婢亦反，又音避，注同。去，起吕反。</span>将盟，齐人加於载书曰：“齐师出竟，而不以甲车三百乘从我者，有如此盟！”<span class="q">如此盟诅之祸。○竟音境。乘，绳证反。诅，侧据反。</span>孔丘使兹无还揖对，<span class="q">无还，鲁大夫。○还音旋。</span>曰：“而不反我汶阳之田，吾以共命者，亦如之。”<span class="q">须齐归汶阳田，乃当共齐命。於是孔子以公退，贱者终其事。要盟不絜，故略不书。○共音恭，注同。要，一遥反。</span>

[疏]注“须齐”至“不书”。○正义曰：齐、鲁既平，当两相从意。齐人既令鲁以三百乘从，鲁不可即拒，故须齐归汶阳之田，乃当共齐三百乘之命。则得汶阳之田，是当三百乘也。贾逵云：“不书‘盟’，讳以三百乘从齐师。”其意以宣七年盟于黑壤，而不书经，传言“晋侯之立也，公不朝，又不使大夫聘，晋人止公于会”，公不与盟，不书“盟”，讳之也，缘彼有讳，谓此亦讳。案此会孔丘相，反汶阳之田以共齐命，孔丘意也。得其三邑，而以三百乘从之，为相当矣，於鲁不为负，何以讳其盟？即以三邑田少，不足以当三百乘，孔丘不应唯令反此而已。今令反此共命，必其足以相当，何以讳其从齐也？若三百乘从齐必是可讳，孔丘为相，义不能拒，则孔丘为有罪矣，何贵乎圣人也？故杜以为：“於是孔子以公退，贱者终其事。要盟不絜，故略不书。”《释例》曰：“夹谷之会，齐侯劫公，孔丘以义叱之，以兵威之。将盟，又使兹无还责侵田，拒齐之享。屈疆国，正典仪，此圣人之大司也。徒以二君虽会，而兵刃相要，二国微臣共终盟事，故贱而不书，非所讳也。旧说同於黑壤之辱，为负仲尼也。”



齐侯将享公，孔丘谓梁丘据曰：“齐、鲁之故，吾子何不闻焉？<span class="q">故，旧典。</span>事既成矣，<span class="q">会事成。</span>而又享之，是勤执事也。且牺、象不出门，嘉乐不野合。牺、象，酒器，牺尊、象尊也。嘉乐，锺、磬也。○牺，许宜反，又息河反，注同。

[疏]注“牺象”至“磬也”。○正义曰：《周礼·司尊彝》云：“春祠、夏禴、裸用鸡彝鸟彝，其朝践用两献尊，其再献用两象尊。”郑众云：“献读为牺，牺尊饰以翡翠，象尊以象凤皇。”阮谌《三礼图》牺尊画牛以饰，象尊画象以饰，当尊腹上画牛、象之形。王肃以为牺尊、象尊为牛、象之形，背上负尊。魏大和中，青州掘得齐大夫子尾送女器，为牛形而背上负尊，古器或当然也。《周礼·大司乐》云：“《云门》之舞，冬日至，於地上之圜丘奏之。若乐六变，则天神皆降，可得而礼矣。《咸池》之舞，夏日至，於泽中之方丘奏之。若乐八变，则地祇皆出，可得而礼矣。”圜丘、方丘皆是野泽，二者并是大祭，必当备设尊俎。而云“嘉乐不野合，牺、象不出门”者，彼是礼之大者，自可依礼而行，尊得出门，乐得野合。此言“不出门”、“不野合”者，谓享燕正礼，当设於宫内，不得违礼而行，妄作於野耳，非谓祭祀之大礼也。诸侯相见之礼，享在庙，燕在寝，不得行於野。僖二十八年，晋侯朝王于践上，王享醴，命之宥；襄十年，宋公享晋侯於楚丘，请以《桑林》；十九年，公享晋六卿于蒲圃；二十七年，郑伯享赵孟于垂陇，如此之类，《春秋》多矣，或特赏殊功，或畏敬大国，皆权时之事，非正礼也。此时齐、鲁敌国，释怨和平，未有殊异之欢，无假非常之事。孔子知齐怀诈，虑其掩袭，讬正礼以拒之，故言“不野合”。



飨而既具，是弃礼也；若其不具，用秕稗也。<span class="q">秕，穀不成者。稗，草之似穀者。言享不具礼，秽薄若秕稗。○秕音鄙；《字林》音比，又必履反。稗，皮卖反。</span>用秕稗，君辱；弃礼，名恶。子盍图之？夫享，所以昭德也。不昭，不如其巳也。”乃不果享。<span class="q">孔子知齐侯怀诈，故以礼距之。○盍，户猎反，下同。</span>齐人来归郓、讙、龟阴之田。<span class="q">阳虎九年以此奔齐。经文倒者，次鲁事。</span>

[疏]注“阳虎”至“鲁事”。○正义曰：八年阳虎入于讙、阳关以叛，九年伐阳关，阳虎奔齐。其时虎以讙去，郓与龟阴亦从之，皆为齐所取，至今始归之。归田之经在赵鞅围卫之后，与传文倒者，传次鲁事，进此归田於上，令与盟事相接故也。



晋赵鞅围卫，报夷仪也。<span class="q">前年齐为卫伐晋夷仪，故伐卫以为报。○为卫，于伪反。</span>初，卫侯伐邯郸午於寒氏，<span class="q">邯郸，广平县也。午，晋邯郸大夫。寒氏即五氏也。前年卫人助齐伐五氏。○邯音寒。郸音丹。</span>城其西北而守之，宵替。<span class="q">午众宵散。○城其西北而守之，一本或作“城其西北隅”。替，子潜反。</span>

[疏]“城其西北而守之”。○正义曰：筑城於其西北之地而守之也。本或“北”下有“隅”。昭二十五年传“陷西北隅以入”，又云“登西北隅以望”，涉彼而误耳。今定本有“隅”，误。



及晋围卫，午以徒七十人门於卫西门，杀人於门中，曰：“请报寒氏之役。”<span class="q">卫开门与午斗。</span>涉佗曰：“夫子则勇矣，然我往，必不敢启门。”亦以徒七十人，旦门焉，步左右，皆至而立，如植。<span class="q">至其门下，步行门左右，然后立待，如立木不动，以示整。○佗，徒何反。植，巿力反，一音值。</span>

[疏]“以徒”至“如植”。○正义曰：涉佗以徒七十人旦往门焉，涉佗先至，步行门之左右，然后其徒皆至而立，如植木然。



日中不启门，乃退。反役，晋人讨卫之叛故，曰：“由涉佗、成何。”<span class="q">捘卫侯手故。</span>於是执涉佗以求成於卫。卫人不许。晋人遂杀涉佗，成何奔燕。君子曰：“此之谓弃礼，必不钧。<span class="q">言必见杀，不得与人等。</span>《诗》曰：‘人而无礼，胡不遄死？’涉佗亦遄矣哉！”<span class="q">《诗·鄘风》。遄，速也。○遄，巿专反。</span>初，叔孙成子欲立武叔，公若藐固谏曰：“不可。”<span class="q">藐，叔孙氏之族。○藐音邈，又亡小反。</span>成子立之而卒。公南使贼射之，不能杀。<span class="q">公南，叔孙家臣，武叔之党。○射，食亦反，下及注同。</span>公南为马正，使公若为郈宰。武叔既定，使郈马正侯犯杀公若，不能。其圉人曰：<span class="q">武叔之圉人。</span>“吾以剑过朝，公若必曰：‘谁之剑也？’吾称子以告，必观之。吾伪固而授之末，则可杀也。”<span class="q">伪为固陋不知礼者，以剑锋末授之。○锋，芳逢反。</span>

[疏]注“伪为”至“授之”。○正义曰：《少仪》说以器物授人之礼云：“刀卻刃授颖，削授拊。凡有剌刀者，以授人，则辟刃。”郑玄云：“颖，镮也。拊谓把。辟刃不以正乡人也。”是礼授刀剑，当以锋刃自乡而授其镮。今圉人伪为固陋不知礼者，以剑锋末授之，欲因推而杀之。



使如之。公若曰：“尔欲吴王我乎？”<span class="q">见剑向己，逆呵之。鱄诸杀吴王，亦用剑剌之。○向，许亮反；亦作向。呵，呼多反。剌，七亦反。</span>

[疏]“使如之”。○正义曰：言使为如此之计，而欲杀之。



遂杀公若。侯犯以郈叛，<span class="q">犯以不能副武叔之命，故叛。叛而以围告庙，故书围。</span>

[疏]注“犯以”至“书围”。○正义曰：昭十三年南蒯以费叛，注云：“不书，不告庙。”八年阳虎叛，注云：“叛不书，略家臣。”此侯犯以郈叛，不书者，亦为不告庙、略家臣也。不书叛而书“围”，兴动大众，以“围”告庙，故书“围”也。然则九年伐阳关讨阳虎亦应书，而不书者，盖师少，不告庙，故不书。



武叔懿子围郈，弗克。秋，二子及齐师复围郈，弗克。叔孙谓郈工师驷赤<span class="q">工师，掌工匠之官。○复，扶又反。</span>曰：“郈非唯叔孙氏之忧，社稷之患也，将若之何？”对曰：“臣之业，在《扬水》卒章之四言矣。”<span class="q">《扬水》，《诗·唐风》。卒章四言曰“我闻有命”。○在《扬水》卒章，本或作《扬之水》卒章。</span>

[疏]注“扬水”至“有命”。○正义曰：《唐诗·扬之水》，剌晋昭公也。昭公分国以封沃，沃彊盛，昭公微弱，国人将叛而归沃焉。其三章云：“扬之水，白石粼粼。我闻有命，不敢以告人。”注云：“闻曲沃有善政命，不敢以告人。”郑《笺》云：“不敢以告人而去者，畏昭公谓已动民心。”



叔孙稽首。<span class="q">谢其受巳命。</span>驷赤谓侯犯曰：“居齐、鲁之际而无事，必不可矣。<span class="q">无所服事。</span>子盍求事於齐以临民？不然，将叛。”侯犯从之。齐使至，驷赤与郈人为之宣言於郈中，<span class="q">诈为齐使言也。○使，所吏反，注同。为之，于伪反，下注“为齐”同。</span>曰：“侯犯将以郈易于齐，齐人将迁郈民。”<span class="q">谓易其民人。</span>众凶惧。<span class="q">不欲迁。○凶音凶，一音凶勇反。</span>驷赤谓侯犯曰：“众言异矣。<span class="q">不与始同。</span>子不如易於齐，与其死也，犹是郈也，而得纾焉，何必此？<span class="q">言以郈民易取齐人，与郈无异，胜於守郈为叛人所杀。○纾音舒。</span>齐人欲以此逼鲁，必倍与子地。<span class="q">言非徒得民，又将得齐地。○逼，彼力反。倍，步罪反。</span>且盍多舍甲於子之门，以备不虞？”侯犯曰：“诺。”乃多舍甲焉。侯犯请易於齐，齐有司观郈。将至，驷赤使周走呼曰：“齐师至矣！”郈人大骇，介侯犯之门甲，以围侯犯。驷赤将射之，<span class="q">伪为侯犯射郈人。○呼，火故反。介音界。</span>侯犯止之，曰：“谋免我。”侯犯请行，许之。<span class="q">郈人许之。</span>驷赤先如宿，<span class="q">宿，东平无盐县，故宿国。</span>侯犯殿。每出一门，郈人闭之。<span class="q">闭其后门。○殿，丁见反。</span>及郭门，止之曰：“子以叔孙氏之甲出，有司若诛之，<span class="q">诛，责也。</span>群臣惧死。”驷赤曰：“叔孙氏之甲吾未敢有物，以出。”<span class="q">物，识也。赤还救侯犯也。○识，申志反，又如字。</span>犯谓驷赤曰：“子止而与之数。”<span class="q">数甲以相付。○数，色主反，注同。</span>驷赤止而纳鲁人。侯犯奔齐，齐人乃致郈。<span class="q">致其名簿也，为下武叔如齐传。○簿，步古反。</span>

宋公子地嬖蘧富猎，<span class="q">地，宋景公弟，辰之兄也。○嬖，必计反。蘧，其居反。猎，力辄反。</span>十一分其室，而以其五与之。<span class="q">与富猎也。</span>公子地有白马四，公嬖向魋，魋欲之。<span class="q">向魋，司马桓魋也。</span>公取而朱其尾、鬛以与之。<span class="q">与魋也。○鬛，力辄反；《尔雅》舍人注云：“马鬃也。鬃，子工反。”</span>

[疏]“朱其尾鬛”。○正义曰：《尔雅》舍人注云：“鬛，〈髟怱}也。”



地怒，使其徒抶魋而夺之。魋惧，将走，公闭门而泣之，目尽肿。母弟辰曰：“子分室以与猎也，而独卑魋，亦有颇焉。子为君礼，<span class="q">礼，辟君也。○抶，敕乙反。肿，章勇反。颇，普多反。</span>不过出竟，君必止子。”公子地出奔陈，公弗止。辰为之请，弗听。辰曰：“是我迋吾兄也。<span class="q">迋，欺也。○竟音境。辰为，于伪反，下“犹为”同。迋，求往反，又古况反。</span>吾以国人出，君谁与处？”冬，母弟辰暨仲佗、石彄出奔陈。<span class="q">佗，仲几子。彄，褚师段子，皆宋卿。众之所望，故言国人。○褚，张吕反。</span>

武叔聘于齐。<span class="q">谢致郈也。经书辰奔在聘后者，从告。</span>齐侯享之，曰：“子叔孙！若使郈在君之他竟，寡人何知焉？属与敝邑际，故敢助君忧之。”<span class="q">以致郈德叔孙。○属音烛。</span>对曰：“非寡君之望也。所以事君，封疆社稷是以，<span class="q">以，犹为也。○疆，居良反。</span>敢以家隶勤君之执事？夫不令之臣，天下之所恶也，君岂以为寡君赐？”<span class="q">言义在讨恶，非所以赐寡君。○恶，乌路反，十一年传、注皆同；一音如字。</span>

【经】十有一年，春，宋公之弟辰及仲佗、石彄、公子地自陈入于萧以叛。<span class="q">（萧，宋邑。称弟，例在前年。）</span>

[疏]注“萧宋邑”。正义曰：庄十二年，宋万弑闵公，萧叔大心者，宋萧邑大夫也，平宋乱，立柏公，宋人嘉之，以萧邑封叔为附庸。宣十二年楚子灭之，复为宋邑，故辰等今入之以叛也。



夏，四月。

秋，宋乐大心自曹入于萧。<span class="q">入萧从叛人，叛可知，故不书叛。</span>

冬，及郑平。<span class="q">平六年侵郑取匡之怨。</span>叔还如郑莅盟。<span class="q">还，叔诣曾孙。○还音旋。还，叔诣曾孙。案《世族谱》，叔还是叔弓曾孙，此云叔诣，误也。</span>

[疏]注“还叔诣曾孙”。○正义曰：《世族谱》云：“叔还，叔弓曾孙也。”又《世本》云：“叔弓生定伯阅，阅生西巷敬叔，叔生成子还。”还为叔弓曾孙，杜云“叔诣曾孙”，转写误耳。



【传】十一年，春，宋公母弟辰暨仲佗、石彄、公子地入于萧以叛。秋，乐大心从之，大为宋患，宠向魋故也。<span class="q">（恶宋公宠不义以致国患。）</span>

冬，及郑平，始叛晋也。<span class="q">鲁自僖公以来，世服於晋，至今而叛，故曰“始”。</span>

【经】十有二年，春，薛伯定卒。<span class="q">（无传。四年盟皋鼬。）</span>

[疏]注“四年盟皋鼬”。正义曰：定以昭三十二年即位，其年大夫盟于狄泉，以未告公而公薨，经无明文，故不数。



夏，葬薛襄公。<span class="q">无传。</span>

叔孙州仇帅师堕郈。<span class="q">堕，毁也。患其险固，故毁坏其城。○堕，许规反，注及下传同。坏音怪，又户怪反。</span>

[疏]注“堕毁”至“其城”。○正义曰：昭十三年南蒯以费叛，连年伐而不克；十年侯犯以郈叛，一年再围而不克，良由其城险固，家臣数以背叛。仲由为季氏宰，进计季孙，防其后患，令堕三都，以是故毁坏其城。虑其拒之，故帅师而往。《公羊传》曰：“孔子行乎季孙，三月不违，曰：‘家无藏甲，邑无百雉之城。’於是帅师堕郈，帅师堕费。”《左氏》不言孔子之计，当是仲由自立此谋。但传称费人袭鲁，而仲尼在焉，是仲尼知其事，谓堕之为是，故不禁也。《释例》曰：“三都彊盛，以夺三家之权，陪臣执政，下陵上替，故仲由堕之，而仲尼不禁。帅师登台，仅不皆克，直随事而书，以示三家之彊，无义例也。”



卫公孟彄帅师伐曹。<span class="q">彄，孟絷子。○彄，苔侯反。絷，陟立反。</span>

[疏]“彄孟絷子”。○正义曰：《世族谱》云：“孟絷无子，灵公以其子彄为之后也。”为后则为其子，故云“孟絷子”。此实公孙而不称公孙者，絷字公孟，故即以公孟为氏。刘炫谓公孟生得赐族，故彄即以族告。



季孙斯、仲孙何忌帅师堕费。<span class="q">○费音秘。</span>

秋，大雩。<span class="q">无传。书过。○雩音于。</span>

冬，十月，癸亥，公会齐侯盟于黄。<span class="q">无传。结叛晋。</span>

十有一月，丙寅，朔，日有食之。<span class="q">无传。</span>

公至自黄。<span class="q">无传。</span>

十有二月，公围成。公至自围成。<span class="q">无传。国内而书“至”者，成彊若列国，兴动大众，故出入皆告庙。</span>

[疏]注“国内”至“告庙”。○正义曰：成，鲁邑。国内用兵，计不应书，而出入皆书者，为兴动大众，皆告庙也。《释例》曰：“陪臣执命，大都耦国。仲由建堕三都之计，而成人不从，故公亲围之。虽不越竟，动众兴兵，大其事，故出入皆告於庙。”



【传】十二年，夏，卫公孟彄伐曹。克郊。<span class="q">（郊，曹邑。）</span>还，滑罗殿。<span class="q">（罗，卫大夫。○滑，于八反。殿，丁见反，下同。）</span>未出，不退於列。<span class="q">（未出曹竟，罗不退在行列之后。○竟音境。行，户郎反。）</span>其御曰：“殿而在列，其为无勇乎？”罗曰：“与其素厉，宁为无勇。”<span class="q">（素，空也。厉，猛也。言伐小国当如畏者以诱致之。）</span>

[疏]“与其”至“无勇”。○正义曰：罗以曹国小弱，不敢来追卫师，而在后为殿，是空设严猛等。与其空为严猛，宁为无勇，示弱诱之，使曹人不惮，以为后图。



仲由为季氏宰，<span class="q">仲由，子路。</span>将堕三都。<span class="q">三都，费、郈、成也。彊盛将为国害，故仲由欲毁之。</span>於是叔孙氏堕郈。季氏将堕费，公山不狃、叔孙辄帅费人以袭鲁。<span class="q">不狃，费宰也。辄不得志於叔孙氏。</span>公与三子入于季氏之宫，登武子之台。费人攻之，弗克。入及公侧。<span class="q">至台下。</span>仲尼命申句须、乐颀下伐之，<span class="q">二子，鲁大夫。仲尼时为司寇。○句音劬。颀音祈。</span>

[疏]注“仲尼时为司寇”。○正义曰：《史记·孔子世家》云：定公以孔子为中都宰，一年，四方皆则之。由中都宰为司空，由司空为大司寇。十年会于夹谷时巳为司寇矣，十四年孔子由大司寇摄行相事。是此时仲尼为司寇。



费人北，国人追之，败诸姑蔑。二子奔齐。<span class="q">二子，不狃、叔孙辄。</span>遂堕费。将堕成，公敛处父谓孟孙：“堕成，齐人必至于北门。<span class="q">成在鲁北竟故。</span>且成，孟氏之保障也。无成，是无孟氏也。子伪不知，<span class="q">佯不知。○障，之尚反，又音章。子伪不知，并如字；一本“伪”作“为”。佯，本亦作阳，音同。</span>我将不坠。”冬，十二月，公围成，弗克。

【经】十有三年，春，齐侯、卫侯次于垂葭。<span class="q">（二君将使师伐晋，次垂葭以为之援。○葭音加。）</span>

夏，筑蛇渊囿。<span class="q">无传。书不时也。○囿音又。</span>大蒐于比蒲。<span class="q">无传。夏蒐非时。○蒐，所求反。比音毗。</span>

卫公孟彄帅师伐曹。<span class="q">无传。</span>

晋赵鞅入于晋阳以叛。<span class="q">书叛，恶可知。</span>

冬，晋荀寅、士吉射入于朝歌以叛。<span class="q">吉射，士鞅子。○射，食亦反，又食夜反。朝，如字。</span>晋赵鞅归于晋。<span class="q">韩、魏请而复之，故曰“归”。言韩、魏之强，犹列国。</span>

[疏]注“韩魏”至“列国”。○正义曰：成十八年传例曰：凡去其国，诸侯纳之曰“归”。此传称韩、魏以赵氏为请，故赵鞅得称“归”。韩、魏非诸侯，亦从诸侯纳之例者，韩、魏之彊犹列国也。《释例》曰：“韩、魏有耦国之彊，陈、蔡有复国之端。故晋赵鞅、楚公子比皆称‘归’，从诸侯纳之例。言非晋、楚之所能制也。”



薛弑其君比。<span class="q">无传。称君，无道。</span>

【传】十三年，春，齐侯、卫侯次于垂葭，实郹氏。<span class="q">（垂葭，改名郹氏。高平钜野县西南有郹亭。○郹，古閴反。）</span>

[疏]注“垂葭”至“郹亭”。○正义曰：《释例》曰：“经书所改之名，则传以‘实’明之。‘许迁于夷，实城父’、‘齐侯、卫侯次于垂葭，实郹氏’之比是也。”则是先名郹氏，后名垂葭。而此云“垂葭，改名郹氏”者，杜意以为垂葭是新改之名，本是郹氏也，故以结之，与《释例》不违。刘炫以杜注自违《释例》，以为地无新旧之异，止是一地二名。若如刘言，案“许迁于夷，实城父”，经书“夷”。“齐侯、卫侯次于垂葭，实郹氏”，经书“垂葭”。“许迁于析，实白羽”，以此准之，经应书“析”，不应书“白羽”。“公会齐侯于祝其，实夹谷”，经应书“祝其”，不应书“夹谷”。杜以文同事异，故以新旧明之。刘不细寻经传，以规杜过，非也。



使师伐晋，将济河。诸大夫皆曰：“不可。”邴意兹曰：“可。<span class="q">意兹，齐大夫。○邴，彼命反，又音丙。</span>锐师伐河内，<span class="q">今河内没郡。</span>传必数日而后及绛。<span class="q">传，告晋。○传，张恋反，又直专反，注同。数，所主反。</span>绛不三月，不能出河，则我既济水矣。”乃伐河内。齐侯皆敛诸大夫之轩，唯邴意兹乘轩。<span class="q">以其言当。○当，丁浪反。</span>齐侯欲与卫侯乘，<span class="q">共载。○乘，绳证反，下同。</span>与之宴，而驾乘广，载甲焉。使告曰：“晋师至矣。”齐侯曰：“比君之驾也，寡人请摄。”<span class="q">以已车摄代卫车。○广，古旷反。比，必利反。</span>乃介而与之乘，驱之。或告曰：“无晋师。”乃止。<span class="q">传言齐侯轻，所以不能成功。○介音界。轻，遣政反。</span>

[疏]“齐侯”至“乃止”。○正义曰：齐侯轻，脱欲得与卫侯同乘，先与之宴饮，而先驾乘广於门外，豫於广车之上而载甲焉。饮未终，而使人告曰：“晋师至矣。”齐侯谓卫侯曰：“比及君之驾至以来，君既未有兵车，寡人请以已车摄代卫车，与君同乘。”齐侯乃著甲而与卫侯共乘，驱之而行。或告“无晋师”，乃止。传载此者，言齐侯之轻，所以不能成功。



晋赵鞅谓邯郸午曰：“归我卫贡五百家，吾舍诸晋阳。”午许诺。<span class="q">十年，赵鞅围卫，卫人惧，贡五百家。鞅置之邯郸，今欲徙著晋阳。晋阳，赵鞅邑。○著，丁略反。</span>归告其父兄。父兄皆曰：“不可。卫是以为邯郸，<span class="q">言卫以五百家在邯郸，常为是故，与邯郸亲。○为，丁伪反，注同；一音如字。</span>而寘诸晋阳，绝卫之道也。不如侵齐而谋之。”<span class="q">侵齐则齐当来报，欲因惧齐而徙，则卫与邯郸好不绝。○寘，之豉反。好，呼报反。</span>乃如之，而归之于晋阳。<span class="q">欲如是谋而后归卫贡。</span>赵孟怒，召午，而囚诸晋阳，<span class="q">赵鞅不察其谋，谓午不用命，故囚之。</span>使其从者说剑而入，涉宾不可。<span class="q">涉宾，午家臣。不肯说剑入，欲谋叛。○从，才用反。说，他活反。注同。</span>乃使告邯郸人曰：“吾私有讨於午也，二三子唯所欲立。”<span class="q">午，赵鞅同族，别封邯郸，故使邯郸人更立午宗亲。</span>

[疏]注“午赵”至“宗亲”。○正义曰：《世族谱》，赵衰，赵夙之弟也。衰生盾，盾生朔，朔生武，武生成，成生鞅，其家为赵氏。夙孙穿，穿生旃，旃生胜，胜生午，其家为耿氏。计衰至鞅，夙至午皆六代，今俗所谓五从兄弟，是同族也。别封邯郸，世不绝祀，故使邯郸人更立午之宗亲。



遂杀午。赵稷、涉宾以邯郸叛。<span class="q">稷，赵午子。</span>夏，六月，上军司马籍秦围邯郸。邯郸午，荀寅之甥也；荀寅，范吉射之姻也，<span class="q">婿父曰姻。荀寅子娶吉射女。</span>

[疏]注“婿父”至“射女”。正义曰：《释亲》云：“女子子之夫为婿，婿之父为姻。”知荀寅子娶吉射女也。



而相与睦，故不与围邯郸，将作乱。<span class="q">作乱，攻赵鞅。○不与，音预，又如字。</span>董安于闻之，<span class="q">安于，赵氏臣。</span>

[疏]“董安于”。○正义曰：《史记》云“安于性缓，常佩弦以自急”者，即此是也。



告赵孟曰：“先备诸？”赵孟曰：“晋国有命，始祸者死，为后可也。”安于曰：“与其害於民，宁我独死。<span class="q">惧见攻，必伤害民。</span>请以我说。”赵孟不可。<span class="q">晋国若讨，可杀我以自解说。</span>秋，七月，范氏、中行氏伐赵氏之宫，赵鞅奔晋阳，晋人围之。范皋夷无宠於范吉射，而欲为乱於范氏。<span class="q">皋夷，范氏侧室子。○行，户郎反。</span>梁婴父嬖於知文子，<span class="q">文子，荀跞。○知音智。</span>文子欲以为卿。韩简子与中行文子相恶，<span class="q">简子，韩起孙不信也。中行文子，荀寅也。○恶如字，又乌路反，下同。</span>

[疏]“文子欲以为卿”。○正义曰：既欲以为卿，则当去范、中行二氏，乃始得立。言此者，明文子欲为乱以去之。



魏襄子亦与范昭子相恶。<span class="q">襄子，魏舒孙曼多也。昭子，士吉射。○曼音万。</span>故五子谋，<span class="q">五子：范皋夷、梁婴父、知文子、韩简子、魏襄子。</span>将逐荀寅，而以梁婴父代之；逐范吉射，而以范皋夷代之。荀跞言於晋侯曰：“君命大臣，始祸者死，载书在河。<span class="q">为盟书沈之河。○跞，力狄反。沈，如字，又音鸩。</span>今三臣始祸，而独逐鞅，刑巳不钧矣。请皆逐之。”冬，十一月，荀跞、韩不信、魏曼多奉公以伐范氏、中行氏，弗克。二子将伐公。齐高彊曰：“三折肱知为良医。<span class="q">高彊，齐子尾之子。昭十年奔鲁，遂適晋。○三，如字，又息暂反。折，之设反。肱，古弘反。</span>唯伐君为不可，民弗与也。我以伐君在此矣。三家未睦，<span class="q">三家，如、韩、魏。</span>可尽克也。克之，君将谁与？若先伐君，是使睦也。”弗听，遂伐公。国人助公，二子败，从而伐之。丁未，荀寅、士吉射奔朝歌。韩、魏以赵氏为请。<span class="q">经所以书赵鞅归。</span>十二月，辛未，赵鞅入于绛，盟于公宫。<span class="q">传录晋衰乱。</span>

初，卫公叔文子朝，而请享灵公。<span class="q">欲令公临其家。○令，力呈反。</span>退，见史而告之。<span class="q">史，史鱼。○音秋。</span>史曰：“子必祸矣！子富而君贪，其及子乎！”文子曰：“然吾不先告子，是吾罪也。君既许我矣，其若之何？”史曰：“无害。子臣，可以免。<span class="q">言能执臣礼。</span>富而能臣，必免於难。上下同之。<span class="q">言尊卑皆然。○难，乃旦反，下注同。</span>戌也骄，其亡乎！<span class="q">戌，文子之子。</span>富而不骄者鲜，吾唯子之见。骄而不亡者，未之有也。戌必与焉。”<span class="q">与祸难。○鲜，息浅反。与音预，注同。</span>及文子卒，卫侯始恶於公叔戌，以其富也。公叔戌又将去夫人之党，<span class="q">灵公夫人南子党，宋朝之徒。○恶，乌路反。去，起吕反。朝，如字。</span>

[疏]注“灵公”至“之徒”。○正义曰：传於明年始云：“卫侯为夫人南子召宋朝”，此年言“夫人之党”，杜巳云“宋朝之徒”者，灵公之召宋朝，又在前矣。明年为宋人歌而发端，非明年始召之。



夫人愬之曰：“戌将为乱。”<span class="q">为明年戍来奔传。○愬音素。</span>

【经】十有四年，春，卫公叔戌来奔。卫赵阳出奔宋。<span class="q">（阳，赵黡孙，书名者，亲富不亲仁。○黡，於减反。）</span>

[疏]注“阳赵黡孙”。○正义曰：案《世本》，懿子兼生昭子举，举生赵阳。兼即黡也。



二月，辛巳，楚公子结、陈公孙佗人帅师灭顿，以顿子牂归。

夏，卫北宫结来奔。<span class="q">亦党公叔戌，皆恶之。○佗，吐何反，又徒河反。牂，子归反。恶，乌路反。</span>

五月，於越败吴于槜李。<span class="q">於越，越国也。使罪人诈吴乱陈，故从未陈之例书“败”也。槜李，吴郡嘉兴县南醉李城。○槜音醉，依《说文》。从未陈，直觐反，下同。</span>

[疏]注“於越”至“书败”。○正义曰：於越即越也。夷言发声谓之“於越”，从彼俗而名之也。传称“陈于槜李”，则是皆陈，而从未陈之例云“败吴”者，越使罪人诈吴，乱吴之陈，使不得用力，故从未陈之例书“败”也。《释例》云：“长勺之役，虽俱陈而鼓音不齐；槜李之役，勾践患吴之整，以死士乱吴，虽皆已陈，犹以独克为文，举其权诈也。”



吴子光卒。<span class="q">未同盟而赴以召。</span>

公会齐侯、卫侯于牵。<span class="q">魏郡黎阳县东北有牵城。○黎，力兮反。</span>公至自会。<span class="q">无传。</span>

秋，齐侯宋公会于洮。<span class="q">洮，曹也。○洮，吐刀反。</span>

天王使石尚来归脤。<span class="q">无传。石尚，天子之士。石，氏；尚，名。脤，祭社之肉，盛以脤器，以赐同姓诸侯，亲兄弟之国，与之共福。○脤，市轸反。盛音成。</span>

[疏]注“石尚”至“共福”。正义曰：杜以天子上士、中士俱称名氏，石尚必是士矣。但不知为是上士，为是中士，故注直云“士”耳。必非下士，《释例》曰：“王之公卿皆书爵，大夫书字。元士、中士称名，刘夏、石尚是也；下士称‘人’，‘公会王人于洮’是也。”杜知然者，《周礼·典命》云：“王之三公八命，其卿六命，大夫四命。”大夫既四命，则士三命也。故郑玄云：“王之上士三命，中士再命，下士一命。”《曲礼》云：“列国之大夫，入天子之国，曰‘某士’。”得不以命数当天子之士，故称“士”也。襄二十六年，晋韩起聘于周，自称曰“晋士起”，是诸侯之卿，与天子之士命数同也。以诸侯之卿三命再命，皆书名氏，大夫一命，则称“人”，知天子上士、中士称名氏，下士则称“人”也。成十三年传曰：“国之大事，在祀与戎。祀有执膰，戎有受脤。”先儒及杜缘彼传文，知是定例，故解此云：“祭社之肉，盛以脤器，以赐同姓诸侯。”《周礼·大宗伯》云：“以脤膰之礼，亲兄弟之国”，《大行人》云“归脤以交诸侯之福”，是以祭肉赐诸侯，与之共福也。



卫世子蒯聩出奔宋。<span class="q">○蒯，古怪反。聩，五怪反。</span>

卫公孟彄出奔郑。<span class="q">彄书名，与蒯聩党，罪之。</span>

宋公之弟辰自萧来奔。<span class="q">无传。称宋公之弟，例在十年。</span>

大蒐于比蒲。<span class="q">○比音毗。</span>

邾子来会公。<span class="q">无传。会公于比蒲，来而不用朝礼，故曰“会”。</span>

[疏]注“会公”至“曰会”。○正义曰：庄二十三年，公及齐侯遇于穀，萧叔朝公，就遇处行朝礼，故曰“朝”。此就蒐处行会礼，而不用朝礼，故曰“会”也。言“不用朝礼”，辨其与萧叔文异。



城莒父及霄。<span class="q">无传。公叛晋助范氏，故惧而城二邑也。此年无冬，史阙文。○父音甫。</span>

[疏]注“公叛”至“阙文”。○正义曰：城邑之由，传无其说。以传称公会齐侯、卫侯，谋救范、中行氏，知为叛晋之故，惧而成此二邑也。无冬阙文，自是常事，特辩此者，说《公羊》者以此城在冬，故去“冬”字。何休云：是岁孔子由大司寇摄相事，齐人馈女乐，孔子去。言去“冬”者，贬之也。或说无“冬”者，坐受女乐，令圣人去。冬阴，臣之象，言去“冬”见无臣也。杜以此为妄说，且明城实在秋，是非时而城，故特辨“冬”阙。



【传】十四年，春，卫侯逐公叔戌与其党，故赵阳奔宋，成来奔。<span class="q">（终史鱼之言。）</span>

梁婴父恶董安于，谓知文子曰：“不杀安于，使终为政於赵氏，赵氏必得晋国，盍以其先发难也讨於赵氏？”文子使告於赵孟曰：“范、中行氏虽信为乱，安于则发之，是安于与谋乱也。晋国有命，始祸者死。二子既伏其罪矣，敢以告。”<span class="q">告使讨安于。○恶，乌路反。知文，音智。盍，户腊反。难，乃旦反。与音预。</span>赵孟患之。安于曰：“我死而晋国宁，赵氏定，将焉用生？人谁不死，吾死莫矣。”乃缢而死。赵孟尸诸巿，而告於知氏曰：“主命戮罪人安于，既伏其罪矣，敢以告。”知伯从赵孟盟，<span class="q">知伯，荀跞。○焉，於虔反。莫音暮。缢，一四反。</span>

[疏]“安于则”至“而死”。○正义曰：安于请赵孟先备，赵孟不从其言，则安于其无罪矣。但安于之谋，国人闻之。梁婴父惧其知谋，恐赵氏彊盛，假此事而罪之。赵鞅叛而得还，不敢违命，故安于自缢死耳。



而后赵氏定，祀安于於庙。<span class="q">赵氏庙。</span>

[疏]“祀安于於庙”。○正义曰：礼，臣有大功，配食於庙。《周礼·司勋》云：“凡有功名者，铭书於王之大常，祭于大烝，司勋诏之。”《尚书》，盘庚告其卿大夫云：“兹予大享于先王，尔祖其从与享之。”孔安国云：“古者天子录功臣，配食於庙。大享，烝尝也。”天子既有此礼，诸侯或亦有之。今赵氏祀安于於赵安氏之庙，其意亦如此也。

顿子牂欲事晋，背楚而绝陈好。二月，楚灭顿。<span class="q">传言小不事大，所以亡。○背音佩。好，呼报反。</span>

夏，卫北宫结来奔，公叔戌之故也。

吴伐越，<span class="q">报五年越入吴。</span>越子勾践御之，陈于槜李。<span class="q">句践，越王允常子。○句，古侯反。陈，直觐反。</span>句践患吴之整也，使死士再禽焉，不动。<span class="q">使敢死之士，往辄为吴所禽。欲使吴师为取之，而吴不动。</span>使罪人三行，属剑於颈，<span class="q">以剑注颈。○行，户郎反，下同。属，之欲反，下同；又之住反。</span>而辞曰：“二君有治，<span class="q">治军旅。</span>臣奸旗鼓，<span class="q">犯军令。</span>不敏於君之行前，不敢逃刑，敢归死。”遂自刭也。师属之目，越子因而伐之，大败之。灵姑浮以戈击阖庐，<span class="q">姑浮，越大夫。○刭，古顶反，本又作“刎”。阖，户腊反。</span>阖庐伤将指，取其一屦。<span class="q">其足大指见斩，遂失屦，姑浮取之。○将，子匠反。屦，九具反。</span>还，卒於陉，去槜李七里。<span class="q">释经所以不书灭。○陉音刑。</span>夫差使人立於庭，<span class="q">夫差，阖庐嗣子。○夫音扶。庭，本又作廷。</span>苟出入，必谓己曰：“夫差，而忘越王之杀而父乎？”则对曰：“唯。不敢忘！”三年，乃报越。<span class="q">后三年，哀元年。○唯，惟癸反，旧以求反。</span>

晋人围朝歌，公会齐侯、卫侯于脾、上梁之间，<span class="q">脾、上梁间即牵。○脾，婢支反。</span>谋救范、中行氏。<span class="q">齐、鲁叛晋，故助范、中行也。</span>析成鲋、小王桃甲率狄师以袭晋，<span class="q">二子，晋大夫，范、中行氏之党。○鲋音附。桃，如字，本又作姚。</span>战于绛中，不克而还。士鲋奔周，小王桃甲入于朝歌。秋，齐侯、宋公会于洮，范氏故也。<span class="q">谋杀范氏。</span>卫侯为夫人南子召宋朝。<span class="q">南子，宋女也。朝，宋公子，旧通于南子，在宋呼之。○为，于伪反。</span>会于洮，大子蒯聩献盂于齐，过宋野。<span class="q">蒯聩，卫灵公大子。孟，邑名也。就会献之，故自卫行而过宋野。○盂音于。</span>野人歌之曰：“既定尔娄猪，盍归吾艾豭？”<span class="q">娄猪，求子猪，以喻南子。艾豭，喻宋朝。艾，老也。○娄，力侯反；《字林》作<img src="pic/b234.bmp">，力付反。猪，张鱼反。盍，户腊反。艾，五盖反，老也；《字林》作“豭”，音艾，三毛聚居者，豭音加，牡豕也。</span>

[疏]“会于”至“艾豭”。○正义曰：此“会于洮”，还是上文“会于洮”也。传为野人之歌张本，故追言卫为夫人南子召宋朝，召在远年，非今始召。欲说过宋野，巳隔此语，故又本之云齐、宋会于洮，时大子蒯聩献盂于齐，过宋野而被讥也。服虔以“会于洮”上属为义，言卫侯为夫人南子召宋朝，故与宋公会于洮，言为召宋朝为此会也。然则宋朝是宋之公子，卫侯欲召则召，何须与宋为会，方始召之？直言“会于洮”，“会”上无国名，知与何国会，而言宋、卫乎？服不达此势，愚之甚也。○注“娄猪”至“老也”。○正义曰：《释兽》云：“豕子猪，牡豝。”牡者谓之豝，则豭是猪之牡，故以喻宋朝也。以娄猪为求子之猪，相传为说耳。《曲礼》“人年五十曰艾”，是艾为老也。



大子羞之，谓戏阳速曰：“从我而朝少君，<span class="q">速，太子家臣。○戏，许宜反。少，诗照反，本亦作“少君”。</span>

[疏]“少君”。○正义曰：少君，犹小君也。君为大君，夫人为小君。



少君见我，我顾，乃杀之。”速曰：“诺。”乃朝夫人。夫人见大子，大子三顾，速不进。夫人见其色，啼而走，<span class="q">见大子色变，知其欲杀己。</span>曰：“蒯聩将杀余。”公执其手以登台。大子奔宋，尽逐其党。故公孟彄出奔郑，自郑奔齐。大子告人曰：“戏阳速祸余。”戏阳速告人曰：“大子则祸余。大子无道，使余杀其母。余不许，将戕於余；<span class="q">戕，残杀也。○戕，在艮反。</span>若杀夫人，将以余说。余是故许而弗为，以纾余死。谚曰：‘民保於信’，吾以信义也。”<span class="q">使义可信，不必信言。○纾音舒。谚音彦。</span>

冬，十二月，晋人败范、中行氏之师於潞，获籍秦、高彊。<span class="q">二子，党范氏者。终景王言籍父无后。○潞音路。父音甫。</span>又败郑师及范氏之师于百泉。<span class="q">郑助范氏，故并败。</span>

【经】十有五年，春，王正月，邾子来朝。

鼷鼠食郊牛，牛死，改卜牛。<span class="q">无传。不言所食处，举死，重也。改下，礼也。○鼷音兮。处，昌虑反。</span>

[疏]“鼷鼠食郊牛”。○正义曰：《尔雅》注云：“色黑而小，有毒。”《公羊》以为：“不言其所食，漫也。”谓所食非一处。《穀梁》注意亦然，非杜意也。



二月，辛丑，楚子灭胡，以胡子豹归。

夏，五月，辛亥，郊。<span class="q">无传。书过。</span>

壬申，公薨于高寝。<span class="q">高寝，宫名。不於路寝，失其所。</span>

郑罕达帅师伐宋。

齐侯、卫侯次于渠蒢。<span class="q">不果救，故书次。○荼，直居反。</span>

邾子来奔丧。<span class="q">无传。诸侯奔丧，非礼。</span>

[疏]注“诸侯奔丧非礼”。○正义曰：昭三十年传曰“诸侯之丧，士吊，大夫送葬”。诸侯亲自奔丧、会葬，皆非礼。《公羊》亦云：“奔丧，非礼也。”



秋，七月，壬申，姒氏卒。<span class="q">定公夫人。</span>

八月，庚辰，朔日有食之。<span class="q">无传。</span>

九月，滕子来会葬。<span class="q">无传。诸侯会葬，非礼也。</span>

丁巳，葬我君定公，雨，不克葬。戊午，日下昃，乃克葬。辛巳，葬定姒。<span class="q">辛巳，十月三日。有日无月。○昃音侧。</span>

[疏]“雨不克葬”。○正义曰：《穀梁》以为：“葬不为雨止，礼也。雨不克葬，丧不以制也。”非《左氏》意。○“辛巳葬定姒”。○正义曰：《公羊传》：云：‘定姒何以书‘葬’？未逾年之君也。有子则庙，庙则书‘葬’”。《公羊》此意以为定姒是妾，哀公之母，以哀公为君未逾年，故书其卒葬耳。《左氏》以定姒实是夫人，但礼不备，不成丧，是哀母以否，传无明说。○注“辛巳”至“无月”。○正义曰：此年八月庚辰朔，二日则辛巳，九月不得有辛巳也。更盈一周，则六十二日，月有一大一小，十月己卯朔，三日得辛巳，是有日无月也。



冬城漆。<span class="q">邾庶其邑。○漆音七。</span>

[疏]注“邾庶其邑”。○正义曰：襄二十一年邾庶其以漆、闾丘来奔。庄二十八年传曰：“凡邑，有宗庙先君之主曰都，无曰邑。邑曰筑，都曰城。”此称“城漆”，漆本邾邑，不得有先君宗庙，而称城者，《释例》曰：“若邑有先君宗庙，则虽小曰都，尊其所居以大之也。然则都而无庙，固宜称城。‘城漆’是也。而颍氏唯系於先君之庙，患漆本非鲁邑，因说曰，漆有邾之旧庙，是使鲁人尊邾之废庙与先君同，非经、传意也。”是言漆是大都，自应称城。言“庶其邑”者，意在排旧说。



【传】十五年，春，邾隐公来朝。<span class="q">（邾子益。）</span>子贡观焉。邾子执玉高，其容仰；公受玉卑，其容俯。<span class="q">（玉，朝者之贽。○贽音至。）</span>

[疏]注“玉朝者之贽”。○正义曰：《曲礼》云：“凡挚，天子鬯。”天子尊无与敌者，故执其鬯酒以对神。“诸侯珪”，是谓玉为贽也。《周礼·典瑞》云：“公执桓圭，侯执信圭，伯执躬圭，子执穀璧，男执蒲璧，以朝觐宗遇会同于王。诸侯相见，亦如之。”是朝必执玉也。



子贡曰：“以礼观之，二君者，皆有死亡焉。夫礼，死生存亡之体也，将左右周旋，进退俯仰，於是乎取之。朝、祀、丧、戎，於是乎观之。今正月相朝，而皆不度，<span class="q">不合法度。</span>心巳亡矣。嘉事不体，何以能久？<span class="q">嘉事，朝礼。</span>高仰，骄也；卑俯，替也。骄近乱，替近疾。君为主，其先亡乎？”<span class="q">为此年公薨、哀七年以邾子益归传。○替，他计反。近，附近之近，下音同。</span>

吴之入楚也，<span class="q">在四年。</span>胡子尽俘楚邑之近胡者。<span class="q">俘，取也。</span>楚既定，胡子豹又不事楚，曰：“存亡有命，事楚何为？多取费焉。”二月，楚灭胡。<span class="q">传言小不事大，所以亡。○费，芳味反。</span>

夏，五月，壬申，公薨。仲尼曰：“赐不幸言而中，是使赐多言者也。”<span class="q">以微知著，知之难者。子贡言语之士，今言而中，仲尼惧其易言，故抑之。○中，丁仲反，注同。微知著，知之难，并如字，又音智。易，以豉反。</span>

郑罕达败宋师于老丘。<span class="q">罕达，子齹之子。老丘，宋也。宋公子地奔郑，郑人为之伐宋，欲取地以处之，事见哀十二年。○齹，才何反。为，于伪反。见，贤遍反。</span>

齐侯、卫次干蘧挐，谋救宋也。<span class="q">○蘧音渠。挐，女居反，又女加反。</span>

秋，七月，壬申，姒氏卒。不称夫人，不赴，且不祔也。<span class="q">赴同、祔姑，夫人之礼。二者皆阙，故不曰夫人。○祔音附。</span>

[疏]注“赴同”至“夫人”。○正义曰：“夫人初薨，赴於同盟之国，其辞当云夫人某氏薨，是赴则成夫人也。礼，適妻祔於適祖姑，妾祔於妾祖姑，若得祔祖姑，则亦成夫人矣。此赴同、祔姑皆是夫人之礼，二者皆阙，故不曰夫人薨。二者课行一事，则得称夫人。故此以不赴，兼又不祔，解不称夫人也。



葬定公，雨，不克襄事，礼也。<span class="q">襄，成也。雨而成事，若汲汲於欲葬。○葬，息羊反。</span>葬定姒，不称小君，不成丧也。<span class="q">公未葬而夫人薨，烦於丧礼，不赴不礼，故不称小君，臣子怠慢也。反哭於寝，故书葬。</span>

[疏]“公未”至“书葬”。正义曰：传直言“不成丧”也，不知阙少何事。但小君者，夫人之号，不称小君与不称夫人其事同矣，故知“不成丧”者，即不赴不祔是也。由不赴不祔，夫人之丧礼不成，故不称小君也。此定姒实是夫人，臣子怠慢不成其礼，故书卒不称薨，书葬而不称小君，所以罪臣子也。哀十二年孟子卒，传曰：“不反哭，故不言葬小君。”是由反哭於寝，故书葬也。



冬，城漆。书，不时告也。<span class="q">实以秋城，冬乃告庙。鲁知其不时，故缓告，从而书之以示讥。</span>

[疏]“冬城”至“告也”。○正义曰：书“城漆”者，书其城不以时。所书在冬，依其文，则得时矣。故传辨之，云“不时告也”。城实非时，知其不可而以时告庙。