---
title: 卷五十八 哀公六年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:22:28 +0800
permalink: /books/Chronicle_of_Zuo/59.html
layout: book_page
---

【经】六年，春，城邾瑕。<span class="q">（无传。备晋也。任城亢父县北有邾娄城。○瑕音遐。任音壬。亢，苦浪反，又音刚。父音甫。）</span>

晋赵鞅帅师伐鲜虞。

吴伐陈。

夏，齐国夏及高张来奔。<span class="q">二子阿君，废长立少。既受命，又不能全，书名，罪之也。○长，丁丈反。少，诗照反。</span>

叔还会吴于柤。<span class="q">无传。○柤，庄加反。</span>

秋，七月，庚寅，楚子轸卒。<span class="q">未同盟而赴以名。○轸，之忍反。《史记》作“珍”字。</span>

齐阳生入于齐，<span class="q">为陈乞所逆，故书“入”。</span>

[疏]注“为陈乞所逆故书入”。○正义曰：成十八年传例曰：“凡去其国，国逆而立之曰入。”此为陈乞秋逆，既入而立之，故依例书“入”也。



齐陈乞弑其君荼。<span class="q">弑荼者，朱毛与阳生也，而书“陈乞”，所以明乞立阳生而荼见弑，则祸由乞始也。楚比劫立，陈乞流涕，子家惮老，皆疑於免罪，故《春秋》明而书之以为弑主。○弑荼，音试。下皆同。</span>

[疏]注“弑荼”至“弑主”。○正义曰：实非陈乞弑荼，而书乞弑其君者，以荼死由乞，故书乞弑也。此以楚公子比、郑公子归生俱非弑君之首，《春秋》显而书之，以为弑君之主，所以恶此三人。《释例》曰：“诸怀贼乱以为心者，故不容於诛也。若郑之归生、齐之陈乞、楚公子比，虽本无其心，《春秋》之义，亦同大罪。是以君子慎所以立也。”是说罪之之意。



冬，仲孙何忌帅师伐邾。<span class="q">无传。</span>

宋向巢帅师伐曹。<span class="q">无传。</span>

【传】六年，春，晋伐鲜虞，治范氏之乱也。<span class="q">（四年，鲜虞纳荀寅于柏人。）</span>

吴伐陈，复脩旧怨也。<span class="q">元年，未得志故也。○复，扶又反。</span>楚子曰：“吾先君与陈有盟，不可以不救。”乃救陈，师于城父。<span class="q">陈盟在昭十三年。○父音甫。</span>

[疏]注“陈盟在昭十三年”。○正义曰：昭十三年，无楚与陈盟之事，於时楚既灭蔡，使弃疾为蔡公。子于、子晳之入也，传称朝吴“奉蔡公，召二子而盟于邓，依陈、蔡人以国”。是与陈人盟，更许复其国。其年，平王即位，更封陈，是与盟也。



齐陈乞伪事高、国者，<span class="q">高张、国夏受命立荼，陈乞欲害之，故先伪事焉。</span>每朝必骖乘焉。所从必言诸大夫，<span class="q">言其罪过。○乘，绳证反。</span>曰：“彼皆偃蹇，将弃子之命。<span class="q">偃蹇，骄敖。○偃，约免反。蹇，纪晚反。敖，五报反。</span>皆曰：‘高、国得君，<span class="q">得君宠也。</span>必逼我，盍去诸？’固将谋子，子早图之。图之，莫如尽灭之。需，事之下也。”<span class="q">需，疑也。○逼音逼。盍，户腊反。去，起吕反，下同。需，音须，一音懦，弱持疑也。</span>

[疏]“需事之下也”。○正义曰：需是懦弱之意。懦弱持疑，不能决断，是为事之下者。劝其决断而尽杀之。



及朝，则曰：“彼虎狼也，见我在子之侧，杀我无日矣。请就之位。”<span class="q">欲与诸大夫谋高、国，故求就之。</span>又谓诸大夫曰：“二子者祸矣！恃得君而欲谋二三子，曰：‘国之多难，贵宠之由，尽去之而后君定。’既成谋矣，盍及其未作也，先诸？作而后悔，亦无及也。”大夫从之。夏，六月，戊辰，陈乞、鲍牧<span class="q">牧，鲍圉孙。○难，乃旦反。鲍牧，州牧之牧。</span>及诸大夫，以甲入于公宫。昭子闻之，与惠子乘如公，战于庄，败。<span class="q">高、国败也。庄，六轨之道。○乘，绳证反。</span>国人追之，国夏奔莒，遂及高张、晏圉、弦施来奔。<span class="q">圉，晏婴之子。圉、施不书，非卿。○圉，鱼吕反。</span>

秋，七月，楚子在城父，将救陈，卜战不吉，卜退不吉。王曰：“然则死也。再败楚师，不如死。<span class="q">前已败於柏举，今若退还，亦是败。</span>

[疏]注“前已”至“是败”。○正义曰：刘炫言卜不吉，谓战当败。再败，当谓今伐更败也，杜言“退还亦是败”非也，以规杜氏。今知刘非者，杜言“退还亦是败”者，以传“卜退不吉”是不得好退，是虽欲退还亦必败也，故云“退还亦是败”。但文不委悉，刘以为退还谓是好退而还，以规杜，非也。



弃盟逃雠，亦不如死。死一也，其死雠乎！”命公子申为王，不可；则命公子结，亦不可；则命公子启，<span class="q">申，子西；结，子期；启，子闾：皆昭王兄。</span>五辞而后许。将战，王有疾。庚寅，昭王攻大冥，卒于城父。<span class="q">大冥，陈地，吴师所在。○辞，本又作“辞”。《说文》云：“辞，不受也。受辛宜辞也。辞，籀文。”冥，亡丁反。</span>子闾退，曰：“君王舍其子而让群臣，敢忘君乎？从君之命，顺也。<span class="q">从命许立。○舍音舍。</span>立君之子，亦顺也。二顺不可失也。”与子西、子期谋，潜师闭涂，逆越女之子章，立之而后还。<span class="q">潜师，密发也。闭涂，不通外使也。越女，昭王妾。章，惠王。</span>是岁也，有云如众赤鸟，夹日以飞三日。楚子使问诸周大史。周大史曰：“其当王身乎！<span class="q">日为人君，妖气守之，故以为当王身。云在楚上，唯楚见之，故祸不及他国。○夹，古洽反。大音泰，下同。</span>

[疏]“问诸周大史”。○正义曰：服虔云：诸侯皆有大史，主周所赐典籍，故曰周大史。一曰是时往问周大史。杜以问周大史於文自明，故不烦释。



若禜之，可移於令尹、司马。”<span class="q">禜、禳祭。○禜音咏。禳，如羊反。</span>王曰：“除腹心之疾，而寘诸股肱，何益？不穀不有大过，天其夭诸？有罪受罚，又焉移之？”遂弗禜。初，昭王有疾。卜曰：“河为崇。”王弗祭。大夫请祭诸郊。王曰：“三代命祀，祭不越望。<span class="q">诸侯望祀竟内山川星辰。○寘，之豉反。夭，於表反。焉，於虔反。祟，息遂反。竟音境。</span>

[疏]“不穀”至“移之”。○正义曰：言已若无大罪，天其妄夭之乎？必是身有大罪，天乃下罪，有罪受罚，又焉移之？



江、汉、雎、章，楚之望也。<span class="q">四水在楚界。○雎，七馀反。漳音章。</span>

[疏]注“四水在楚界”。○正义曰：《土地名》：“江经南郡江夏弋阳安丰。汉经襄阳，至夏江安陆县入江。雎经襄阳，至南郡枝江县入江。漳经襄阳，至南郡当阳入江。”是四水皆在楚界也。



祸福之至，不是过也。不穀虽不德，河非所获罪也。”遂弗祭。孔子曰：“楚昭王知大道矣。其不失国也，宜哉！《夏书》曰：‘惟彼陶唐，帅彼天常。<span class="q">逸《书》。言尧循天之常道。○“楚昭王知大道矣”，本或作“天道”，非。夏，户雅反，下注同。此语在《尚书·五子之歌》。《书》无“帅彼天常”一句，下亦微异。</span>有此冀方，今失其行。乱其纪纲，乃灭而亡。’<span class="q">灭亡，谓夏桀也。唐虞及夏同都冀州，不易地而亡，由於不知大道故。○“行”，如字，又下孟反，《尚书》作“厥道”。“乃灭而亡”，《尚书》作“乃厎灭亡”。</span>

[疏]“夏书”至“而亡”。○正义曰：此《夏书·五子之歌》第三章也。彼云“惟彼陶唐，有此冀方。今失厥道，乱其纪纲，乃底灭亡”。此多“帅彼天常”一句。又字小异者，文经篆隶，师读不同，故两存之。贾、服、孙、杜皆不见古文，以为逸《书》，解为“夏桀”之时。唯王肃云“太康时也”。案王肃注《尚书》，其言多是孔传，疑肃见古文，匿之而不言也。尧治平阳，舜治蒲坂，禹治安邑，三都相去各二百馀里，俱在冀州，统天下四方，故云“有此冀方”也。



又曰：‘允出兹在兹，由已率常可矣。’”<span class="q">又逸《书》。言信出已，则福亦在已。</span>

八月，齐邴意兹来奔。<span class="q">高、国党。</span>陈僖子使召公子阳生。<span class="q">召在七月，今在八月下，记事之次。</span>

[疏]注“召在”至“之次”。正义曰：经书阳生入齐，文在七月之下，知其召在七月也。今传在八月下者，欲令下接十月立之，是记事之次也。邴意兹来奔者，自以高国之党，八月来奔耳。僖子使召阳生，自以七月之时别使人召之，非遣意兹召也。贾远以传文相连，谓遣意来召，又怪其日月错误，云其说未闻。杜以此故为注云“高、国党”，以隔之。



阳生驾而见南郭且于，<span class="q">且于，齐公子鉏，在鲁南郭。○且，子馀反。</span>曰：“尝献马於季孙，不入於上乘，故又献此，请与子乘之。”<span class="q">畏在家人闻其言，故欲二人共载以试马为辞。○上乘，绳证反。</span>出莱门而告之故。<span class="q">鲁郭门也。</span>阚止知之，先待诸外。<span class="q">阚止，阳生家臣子我也。待外，欲俱去。○阚，苦暂反。</span>公子曰：“事未可知，反与壬也处。”<span class="q">壬，阳生子简公。○壬，而林反。</span>戒之，遂行。<span class="q">戒使无泄言。○泄，息列反。</span>逮夜至於齐，国人知之。<span class="q">故以昏至，不欲令人知也。国人知而不言，言陈氏得众。○令，力呈反，下同。</span>僖子使子士之母养之，<span class="q">隐於僖子家内。子士母，僖子妾。</span>与馈者皆入。<span class="q">陈僖子又令阳生随馈食之人入处公宫。○馈，其位反。</span>冬，十月，丁卯，立之。将盟，<span class="q">盟诸大夫。</span>鲍子醉而往。其臣差车鲍点，<span class="q">点，鲍牧臣也。差车，主车之官。○差，所宜反。点，之廉反，又如字。</span>曰：“此谁之命也？”陈子曰：“受命于鲍子。”遂诬鲍子曰：“子之命也。”<span class="q">见其醉，故诬之。</span>鲍子曰：“女忘君之为孺子牛而折其齿乎？而背之也！”<span class="q">孺子，荼也。景公尝衔绳为牛，使荼牵之，荼顿地，故折其齿。○女音汝。折，之舌反，又市列反，注同。背音佩，后年皆同。</span>悼公稽首，<span class="q">悼公，阳生。</span>曰：“吾子奉义而行者也。若我可，不必亡一大夫；<span class="q">言已可为君，必不怨鲍子。</span>若我不可，不必亡一公子。<span class="q">公子，自谓也。恐鲍子杀已，故要之。○要，一遥反。</span>义则进，否则退，敢不唯子是从？废兴无以乱，则所愿也。”鲍子曰：“谁非君之子？”乃受盟。<span class="q">言阳生亦君之子，固可立。</span>使胡姬以安孺子如赖，<span class="q">胡姬，景公妾也。赖，齐邑。安，号也。</span>去鬻姒，<span class="q">荼之母。○去，起吕反。</span>杀王甲，拘江说，囚王豹于句窦之丘。<span class="q">三子，景公嬖臣，荼之党也。○拘音俱。说音悦。句音钩。窦音豆。</span>公使朱毛告於陈子，<span class="q">朱毛，齐大夫。</span>曰：“微子则不及此。然君异於器，不可以二。器二不匮，君二多难。敢布诸大夫。”僖子不对而泣，曰：“君举不信群臣乎？<span class="q">举，皆也。○匮，其位反。难，乃旦反。</span>以齐国之困，困又有忧。<span class="q">内有饥荒之困，又有兵革之忧。</span>少君不可以访，是以求长君，庶有能容群臣乎！不然，夫孺子何罪？”毛复命，公悔之。<span class="q">悔失言。○少，诗照反。长，丁丈反。夫音扶。孺或作“<img src="pic/a15l.bmp">”，同。</span>毛曰：“君大访於陈子，而图其小，可也。”<span class="q">大谓国政。小谓杀荼。</span>使毛迁孺子於骀，不至，杀诸野幕之下，葬诸殳冒淳。<span class="q">恐骀人不从，故毛驻於野，张帐而杀之。骀，齐邑。殳冒淳，地名。实以冬杀，经书秋者，史书秋记始事，遂连其死通以冬告鲁。○骀，他才反，又徒来反。幕音莫。殳音殊。冒，亡报反。淳音纯。驻，中住反。</span>

[疏]注“实以”至“告鲁”。正义曰：传言十月立阳生。阳生既立之后，方遣朱毛杀荼，则荼死在冬。经书为秋杀者，记阳生初事入齐之始，遂连荼死二事通以冬始来告，言阳生秋入，荼以秋死，故并书於秋也。



【经】七年，春，宋皇瑗帅师侵郑。○晋魏曼多帅师侵卫。

夏，公会吴于鄫。<span class="q">鄫，今琅邪鄫县。○瑗，于眷反。鄫，本又作“缯”，才陵反。</span>

秋，公伐邾。八月，已酉，入邾，以邾子益来。<span class="q">他国言“归”，於鲁言“来”，内外之辞。</span>

宋人围曹。

冬，郑驷弘帅师救曹。

【传】七年，春，宋师侵郑，郑叛晋故也。<span class="q">（定八年，郑始叛。）</span>晋师侵卫，卫不服也。<span class="q">（五年，晋伐卫，至今未服。）</span>

夏，公会吴于鄫。<span class="q">吴欲霸中国。</span>吴来徵百牢，子服景伯对曰：“先王未之有也。”吴人曰：“宋百牢我，<span class="q">是时，吴过宋，得百牢。○牢，力刀反。过，古禾反。</span>鲁不可以后宋。且鲁牢晋大夫过十，<span class="q">晋大夫，范鞅也。在昭二十一年。○后如字，又户豆反。</span>吴王百牢，不亦可乎？”景伯曰：“晋范鞅贪而弃礼，以大国惧敝邑，故敝邑十一牢之。君若以礼命於诸侯，则有数矣。<span class="q">有常数。</span>

[疏]“吴王百牢”。○正义曰：《王制》云：“君十卿禄。”鲁牢晋大夫过十，故吴王自谓合得百牢。○注“有常数”。○正义曰：《周礼·大行人》云：“上公九牢，侯伯七牢，子男五牢。”是常数也。



若亦弃礼，则有淫者矣。<span class="q">淫，过也。</span>周之王也，制礼，上物不过十二，<span class="q">上物，天子之牢。○上如字，一音时掌反，注同。</span>

[疏]注“上物天子之牢”。○正义曰：《周礼·掌客》云：“王合诸侯，而饔礼则具十有二牢。”郑玄云：“飨诸侯而用王礼之数者，以公侯伯子男尽在，是兼飨之，莫適用也。”以莫適用，故用王礼。是天子之礼十二牢也。《郊特牲》云：“天子適诸侯，诸侯膳用犊。诸侯適天子，天子赐之礼大牢，贵诚之义也。”如彼记文，诸侯共天子之膳唯一犊耳，而得有十二牢者，若是天子大礼，必以十二为数，其馀共王之膳食，自用犊为食耳，非谓献大礼者唯一犊也。



以为天之大数也。<span class="q">天有十二次，故制礼象之。</span>今弃周礼，而曰必百牢，亦唯执事。”吴人弗听。景伯曰：“吴将亡矣，弃天而背本。<span class="q">违周为背本。</span>

[疏]“弃天而背本”。○正义曰：弃十二之数为弃天，违周礼是背本。



不与，必弃疾於我。”<span class="q">放弃凶疾，来伐击我。</span>乃与之。太宰嚭召季康子，<span class="q">嚭，吴大夫。</span>康子使子贡辞。大宰嚭曰：“国君道长，<span class="q">言君长大於道路。○长，丁丈反，注及下注同。</span>而大夫不出门，此何礼也？”对曰：“岂以为礼？畏大国也。<span class="q">畏大国，不敢虚国尽行。</span>大国不以礼命於诸侯，苟不以礼，岂可量也？寡君既共命焉，其老岂敢弃其国？大伯端委以治周礼，仲雍嗣之，断发文身，裸以为饰，岂礼也哉？有由然也。”<span class="q">大伯，周大王之长子。仲雍，大伯弟也。大伯、仲雍让其弟季历，俱適荆蛮，遂有民众。大伯卒，无子。仲雍嗣立，不能行礼致化，故效吴俗。言其权时制宜以辟灾害，非以为礼也。端委，礼衣也。○共音恭。大伯，音泰，注同。断，丁管反。裸，本又作“倮”，力果反。效，户孝反。</span>

[疏]注“大伯”至“衣也”。○正义曰：《吴世家》云：“大伯及仲雍，皆周大王之子，而王季历之兄也。季历贤，而有圣子昌，大王欲立季历以及昌，於是大伯、仲雍二人乃奔荆蛮，文身断发，示不可用。大伯之奔荆蛮，自号句吴。荆蛮义之，从而归之千馀家，立为吴大伯。大伯卒，无子，弟仲雍立。”是说大伯、仲雍適吴之由也。鲁人不堪吴责，故举吴之上祖以讦之。二人同时適吴，而大伯端委、仲雍断发者，大伯初往，未为彼君，故服其本服，自治周礼。及仲雍，民归稍多，既为彼君，宜从彼俗。《曲礼》云：“君子行礼，不求变俗。”仲雍为彼人主，不能用周人之礼，致中国之化，故文身断发，放效吴俗。言其权时制宜以辟灾害，非以为礼也。《汉书·地理志》云：越人“文身断发，以辟蛟龙之害”。应劭曰：“常在水中，故断其发，文其身，以象龙子，故不见伤害。”杜言“辟害”，辟此蛟龙之害。大伯之时，未有周礼，言“治周礼”者，谓治其本国岐周之礼，非周公所制礼也。“裸以为饰”者，裸其身体，以文身为饰也。“端委礼衣”者，王肃云委貌之冠玄端之衣也。此传言大伯端委，仲雍断发，《史记》云二人皆文身断发，然则文身断发，自辟害耳。《史记》以为“示不可用”，二人亡去，远適荆蛮，则周人不知其处，何以须示不可用也？皆马迁缪耳。



反自鄫，以吴为无能为也。<span class="q">弃礼，知其不能霸也。</span>

季康子欲伐邾，乃飨大夫以谋之。子服景伯曰：“小所以事大，信也；大所以保小，仁也。背大国，不信；<span class="q">大国，吴也。</span>伐小国，不仁。民保於城，城保於德。失二德者，危，将焉保？”<span class="q">二德，信与仁也。○焉，於虔反。</span>孟孙曰：“二三子以为何如？<span class="q">怪诸大夫不言，故指问之。</span>恶贤而逆之？”<span class="q">孟孙贤景伯，欲使大夫不逆其言。恶，犹安也。○恶音乌，注同。</span>对曰：“禹合诸侯於涂山，执玉帛者万国。<span class="q">诸大夫对也。诸侯执玉，附庸执帛。涂山，在寿春东北。</span>

[疏]注“诸侯”至“执帛”。○正义曰：《周礼·大宗伯》云：“以玉作六瑞，以等邦国。公执桓圭，侯执信圭，伯执躬圭，子执穀璧，男执蒲璧。”是诸侯执玉也。《典命》云：“诸侯之適子，未誓於天子，以皮帛继子男。”是世子执帛也。知附庸执帛者，以世子既继子男。附庸君亦继子男。公之孤四命，以皮帛视小国之君。附庸无爵，虽不得同於子男，其位不卑於世子与公之孤也。诸侯世子各称朝，附庸君亦称朝，是与世子相似，故知执帛也。且附庸是国，此言“执玉帛者万国”，国而执帛，唯附庸耳，知附庸执帛也。案《尚书》有三帛，公之孤、诸侯世子、附庸君。此唯言附庸者，以传云“禹合诸侯”，又云“执玉”，皆据君身言之，故不数世子及孤也。下云“万国”，故唯据附庸言之。《王制》云：“不能五十里者，不合於天子，附於诸侯，曰附庸。”郑玄云：“不合，谓不朝会也。小城曰附庸。附庸者，以国事附於大国，未能以其名通也。”如彼云，附庸不得朝会，而禹会万国有附庸者，附庸不得特达天子耳。禹会诸侯，诸国尽至，附庸从其所附之国，共见天子，故有执帛者。言万国者，举盈数耳。郑玄注《尚书》以为数正满万国。案益稷州十有二师。郑以为每一师领百国，州十有二师，则每州千二百国。畿外八州，总九千六百国，其馀四百国在畿内。州得有千二百国者，以唐虞土方万里，九州之内，地方七千里。七七四十九，为方千里者四十九，其一为畿内，馀四十八，八州分之。州各有千里之方六，以千里之方二为方百里之国二百，又以千里之方二为七十里之国四百，又以千里之方二为五十里之国八百，总为一千四百国。去其方五十里之国二百，是州别千二百国也。郑玄云：“几内四百国者，皆谓五十里国也。”杜云“诸侯执玉，附庸执帛”，是与郑异也。《尚书传》云：百里之方三为国七有奇，以百里之方二为百里之国一，又以百里之方一为七十里之国二有奇。知者，但方百里者为方十里者百，若方七十里之国唯有七七四十九，是为七十里之国二，仍有十里之方二在。又以百里之方一为五十里之国四，是百里之方三为国七有奇，则千里之方三为国七百有奇，有百里之方二在。



今其存者，无数十焉。唯大不字小，小不事大也。<span class="q">言诸侯相伐，古来以然。○数，所主反。</span>知必危，何故不言？”<span class="q">知伐邾必危，自当言，今不言者，不危故也。大夫以答孟孙所怪，且何附季孙。”</span>鲁德如邾，而以众加之，可乎？”<span class="q">孟孙忿答大夫。今鲁德无以胜邾，但欲恃众，可乎？言不可。</span>

[疏]注“孟孙”至“不可”。○正义曰：传於异人之言，更应加“曰”，今无“曰”者，作传略之。《论语》之文，此类多矣。虽“鲁”上无“曰”，要言与大夫对反，不得为大夫之辞，故以为“孟孙忿答大夫”也。服虔以上二句亦为孟孙之言，谓诸大夫诚知伐邾必危，何故不早言也？杜以上属为便，唯以此句为孟孙言耳。



不乐而出。<span class="q">季、孟意异，佞直不同，故罢飨。○乐音岳，一音洛。</span>秋，伐邾，及范门，<span class="q">邾郭门也。</span>犹闻锺声。<span class="q">邾不御寇。○御，鱼吕反。</span>大夫谏，不听。茅成子请告於吴，<span class="q">成子，邾大夫茅夷鸿。</span>不许。曰：“鲁击柝闻於邾，<span class="q">言以近。○柝音托。以两木相击以行夜也。字又作“〈木橐〉”，同。闻音问，又如字。</span>

[疏]“鲁击柝闻於邾”。○正义曰：“《易·系辞》云：“重门击柝，以待暴客。”郑玄云：“手持两木以相敲，是为击柝，守备警戒也。”



吴二千里，不三月不至，何及於我？且国内岂不足？”<span class="q">言足以距鲁。</span>成子以茅叛。<span class="q">高平西南有茅乡亭。</span>师遂入邾，处其公宫，众师昼掠。<span class="q">虏掠，取财物也。○昼，音中救反。掠音亮。</span>邾众保于绎。<span class="q">绎，邾山也。在邹县北。○绎音亦。邹，侧留反。</span>师宵掠，以邾子益来，<span class="q">益，邾隐公也。昼夜掠，传言康子无法。</span>献于亳社，<span class="q">以其亡国与殷同。</span>囚诸负瑕，负瑕故有绎。<span class="q">负瑕，鲁邑。高平南平阳县西北有瑕丘城。前者鲁得邾之绎，民使在负瑕，故使相就以辱之。</span>邾茅夷鸿以束帛乘韦，自请救於吴，<span class="q">无君命，故言“自”。○乘，绳证反，下及注同。</span>曰：“鲁弱晋而远吴，冯恃其众，<span class="q">冯，依。○冯，皮冰反，注同。</span>而背君之盟，辟君之执事，<span class="q">辟，陋。○辟，匹亦反，注同。</span>以陵我小国。邾非敢自爱也，惧君威之不立。君威之不立，小国之忧也。若夏盟於鄫衍，<span class="q">鄫衍，即鄫也。鄫盟不书，吴行夷礼，礼仪不典，非所以结信义，故不录。</span>秋而背之，成求而不违，<span class="q">言鲁成其所求，无违逆也。</span>四方诸侯，其何以事君？且鲁赋八百乘，君之贰也；<span class="q">贰，敌也。鲁以八百乘之赋贡於吴，言其国大。</span>邾赋六百乘，君之私也。<span class="q">为私属。</span>以私奉贰，唯君图之。”吴子从之。<span class="q">为明年吴伐我传。</span>

宋人围曹，郑桓子思曰：“宋人有曹，郑之患也，不可以不救。”<span class="q">桓，谥。</span>冬，郑师救曹，侵宋。初，曹人或梦众君子立于社宫，<span class="q">社宫，社也。</span>

[疏]“或梦众君子”。○正义曰：曹人梦见多人，不识姓名，故唯云“众君子”也。服虔云：“众君子，诸国君”，妾耳。



而谋亡曹，曹叔振铎请待公孙彊，许之。<span class="q">振铎，曹始祖。○铎，待洛反，注同。彊，其良反。</span>旦而求之曹，无之。戒其子曰：“我死，尔闻公孙彊为政，必去之。”及曹伯阳即位，好田弋。曹鄙人公孙彊好弋，获白雁，献之，且言田弋之说，说之。因访政事，大说之。有宠，使为司城以听政。梦者之子乃行。彊言霸说於曹伯，曹伯从之，乃背晋而奸宋。宋人伐之，晋人不救，筑五邑於其郊，曰黍丘、揖丘、大城、锺、邘。<span class="q">为明年入曹传也。梁国下邑县西南有黍丘亭。○好，呼报反，下同。弋，以职反，缴射也。之说，如字。说之，音悦，下“大悦”同。霸说，如字，一音始锐反。奸音干。揖音集，一音於入反。邘音于。</span>

[疏]“好田弋”。○正义曰：《周礼·司弓矢》云：“矰矢，用诸弋射”。郑玄云：“结缴於矢谓之矰。矰，高也。可以弋飞鸟。”《说文》云：“缴，生丝也。”谓用生丝为绳系矢以射鸟也。



【经】八年，春，王正月，宋公入曹，以曹伯阳归。<span class="q">（曹人背晋而奸宋，是以致讨。宋公既还，而不忍褚师之诟，怒而反兵，一举灭曹，灭非本志，故以入告。○褚，中吕反。诟，呼豆反。）</span>

[疏]注“曹人”至“入告”。○正义曰：传例曰：“不其有地曰入。”案传宋实灭曹而有之，经书为“入”，故杜原其事而解之。



吴伐我。

夏，齐人取讙及阐。<span class="q">不书伐，兵未加而鲁与之邑。阐在东平刚县北。○讙音欢。阐，尺善反。</span>

[疏]“取讙及阐”。○正义曰：《公羊》、《穀梁》以为赂齐，谓前年鲁伐邾，取邾子益，益是齐甥，畏齐，故赂之。非《左氏》意也。



归邾子益于邾。

秋，七月。

冬，十有二月，癸亥，杞伯过卒。<span class="q">无传。未同盟而赴以名。○过，古禾反。</span>

[疏]“杞伯过卒”。○正义曰：《世族谱》云：“僖公过，悼公曾孙。”案：悼公祖文公，以昭六年卒，父平公以昭二十四年卒，悼公以定四年卒，未应有曾孙可以授之国也。《杞世家》僖公过是悼公之子。疑《谱》误。



齐人归讙及阐。<span class="q">不言来，命归之，无旨使也。○使，所吏反。</span>

[疏]注“不言”至“使也”。○正义曰：“定十年，齐人来归郓、讙、龟阴田。”此不言来，故解之。



【传】八年，春，宋公伐曹，将还，褚师子肥殿。<span class="q">（子肥，宋大夫。○殿，子练反，下注同。）</span>曹人诟之，不行。<span class="q">（诟，詈辱也。不行，殿兵止也。○诟，本又作“訽”，呼豆反。詈，力智反。）</span>师待之。公闻之，怒，命反之，遂灭曹。执曹伯及司城彊以归，杀之。<span class="q">（终曹人之梦。）</span>

吴为邾故，将伐鲁，问於叔孙辄。<span class="q">问可伐不。辄，故鲁人。○为，于伪反，下注“为之”同。</span>

[疏]“问於叔孙辄”。○正义曰：定十二年，叔孙辄与公山不狃帅费人以袭鲁。兵败，奔齐，后自齐奔吴。吴子令问之。



叔孙辄对曰：“鲁有名而无情，<span class="q">有大国名，无情实。</span>伐之必得志焉。”退而告公山不狃。<span class="q">不狃，亦故鲁人。○狃，女九反。</span>公山不狃曰：“非礼也。君子违，不適雠国。<span class="q">违，奔亡也。</span>

[疏]“君子”至“雠国”。○正义曰：谓有故而去者也。本国於巳无大雠怨，已无报怨之心，则违而不適雠国。武王数纣之罪以告众云：“抚我则后，虐我则雠。”若父本无罪，而枉被诛杀，如伍员之徒，志在复雠，適国亦可矣，不得以此言格之也。若父以罪而受诛者，如斗辛之徒，本自不合怨君，故辛亦不敢怨也。



未臣而有伐之，奔命焉，死之可也。<span class="q">未臣所適之国，若有伐本国者，则可还奔命，死其难。○难，乃旦反。</span>

[疏]注“未臣”至“其难”。○正义曰：既臣之后，则身是新君之臣，性命非复已有，故不复得为旧君死节也。若未有臣服，则旧君之恩未绝，故可还奔旧君之命，死其难也。言“奔命”，则有命乃奔之。若命不及，亦不当还。



所讬也则隐。<span class="q">曾所因托，则为之隐恶。○曾，在增反。</span>且夫人之行也，不以所恶废乡。<span class="q">不以其私怨恶，废弃其乡党之好。○夫音符。行，下孟反，又如字。恶，乌路反，又如字，注同。好，呼报反，下文“好焉”同。</span>今子以小恶而欲覆宗国，不亦难乎？<span class="q">辄，鲁公族，故谓之“宗国”。○覆，芳服反。</span>若使子率，子必辞，王将使我。”子张疾之。<span class="q">子张，辄也。</span>

[疏]“若使子率”。○正义曰：率，谓在军前引道，率领先行，非为军之将帅也。故不狃云：子辞，“王将使我”。以其知鲁道者唯此二人故也。



王问於子洩，<span class="q">子洩，不狃。○洩，息列反，又作泄。</span>对曰：“鲁虽无以立，<span class="q">缓时若无能自立。</span>必有与毙。<span class="q">急则人人知惧，皆将同死战。○毙，婢世反。</span>诸侯将救之，未可以得志焉。晋与齐楚辅之，是四雠也。<span class="q">与鲁而四。</span>夫鲁，齐晋之唇。唇亡齿寒，君所知也，不救何为？”三月，吴伐我。子洩率，故道险，从武城。<span class="q">故由险道，欲使鲁成备。○“子洩率”，绝句。“故道险”，绝句。</span>初，武城人或有因於吴竟田焉，<span class="q">侨田吴界。○竟音境。侨，其骄反。</span>拘鄫人之沤菅者，曰：“何故使吾水滋？”<span class="q">鄫人亦侨田吴。滋，浊也。○拘音俱，下同。沤，乌豆反。菅，古颜反。滋音玄，本亦作“兹”，子丝反。《字林》云：“黑也。”</span>及吴师至，拘者道之，以伐武城，克之。<span class="q">鄫人教吴，必可克。○道音导。</span>王犯尝为之宰，澹台子羽之父好焉，国人惧。<span class="q">王犯，吴大夫，故尝奔鲁为武城宰，澹台子羽，武城人，孔子弟子也。其父与王犯相善，国人惧其为内应。○澹，待甘反。应，应对之应。</span>

[疏]“及吴”至“人惧”。○正义曰：杜意“拘者道之，以伐武城，克之”，谓语吴人云，若伐武城，必可克之。吴人王犯尝为武城之宰，与澹台子羽之父相善，国人惧者，谓武城邑惧子羽为吴内应。刘炫以为实克武城。今知非者，以下传始云“王犯尝为之宰”，“国人惧”。是未得武城，故知此“克之”是鄫人教吴之语。刘以为伐武城克之者，实克武城。国人惧者，惧其害鲁。若然，吴师既来伐鲁，是显然行兵，不须云王犯与子羽之父相善。鲁已受害，何须云国人始惧？传既云“王犯尝为之宰”，文继武城之下，是为武城之宰，澹台子羽又是武城之人，皆据武城而言，故知恐为武城内应。传载沤菅事者，说来伐武城之由。刘妄生异见而规，杜非也。



懿子谓景伯：“若之何？”对曰：“吴师来，斯与之战，何患焉？且召之而至，又何求焉？”<span class="q">言犯盟伐邾，所以召吴。</span>吴师克东阳而进，舍於五梧。明日，舍於蚕室。<span class="q">三邑鲁地。</span>公宾庚、公甲叔子与战于夷，获叔子与析朱鉏。<span class="q">公宾庚、公甲叔子并析朱鉏为三人，皆同车。传互言之。○析，星历反，注及下同。</span>献於王。王曰：“此同车，必使能，国未可望也。”<span class="q">同车能俱死，是国能使人，故不可望得。</span>明日，舍于庚宗，遂次於泗上。微虎欲宵攻王舍，<span class="q">微虎，鲁大夫。○泗音四。</span>私属徒七百人，三踊於幕庭。<span class="q">於帐前设格，令士试跃之。○属音烛。幕，亡博反。格，更百反。令，力呈反。跃，羊灼反。</span>卒三百人，有若与焉，<span class="q">卒，终也。终得三百人任行。有若，孔子弟子。与，在三百人中。○与音预，注同。任音壬。</span>及稷门之内。<span class="q">三百人行至稷门。</span>或谓季孙曰：“不足以害吴，而多杀国士，不如巳也。”乃止之。吴子闻之，一夕三迁。<span class="q">畏微虎。○三，息暂反。</span>吴人行成。<span class="q">求与鲁成。</span>将盟，景伯曰：“楚人围宋，易子而食，析骸而爨，<span class="q">在宣十五年。○骸，户皆反，本又作“骨”。爨，七乱反。</span>犹无城下之盟。我未及亏，而有城下之盟，是弃国也。吴轻而远，不能久，将归矣。请少待之。”弗从。景伯负载，造於莱门。<span class="q">以言不见从，故负载书，将欲出盟。○亏，去危反。轻，遣政反。载如字。或音戴。造，七报反。莱音来。</span>

[疏]注“以言”至“出盟”。○正义曰：刘炫云：载书，盟主所制，自当吴人为之，何由复出鲁国？又载书数简之文耳，何须负之？且诸言载书，未有单称“载”者，以为负载器物，欲往质於吴，以规杜。今杜知“负载”是“负载书”者，以《周礼》司盟掌盟载之事，故传云士庄子为载书。此上有“将盟”之文，下即云“负载”之事，故知是载书也。刘以“负载”谓背负器物。然则景伯鲁之大夫，亲自负物，不近人情，而规杜过，非也。



乃请释子服何於吴，吴人许之。以王子姑曹当之，而后止。<span class="q">释，舍也。鲁人不以盟为了，欲因留景伯为质於吴。既得吴之许，复求吴王之子以交质。吴人不欲留王子，故遂两止。○质音致，下同。复，扶又反。</span>吴人盟而还。<span class="q">不书盟，耻吴夷。</span>

齐悼公之来也，<span class="q">在五年。</span>季康子以其妹妻之，即位而逆之。季鲂侯通焉，<span class="q">鲂侯，康子叔父。○妻，七计反。鲂音房。</span>女言其情，弗敢与也。齐侯怒。夏，五月，齐鲍牧帅师伐我，取讙及阐。或谮胡姬於齐侯，<span class="q">胡姬，景公妾。</span>曰：“安孺子之党也。”六月，齐侯杀胡姬。<span class="q">传言齐侯无道，所以不终。</span>齐侯使如吴请师，将以伐我，乃归邾子。<span class="q">齐未得季姬，故请师也。吴前为邾讨鲁，惧二国同心，故归邾子。○为，于伪反。</span>邾子又无道，吴子使大宰子馀讨之，<span class="q">子馀，大宰嚭。</span>囚请楼台，栫之以棘。<span class="q">栫，雍也。○栫，本又作“荐”，在荐反。雍，於勇反。</span>使诸大夫奉大子革以为政。<span class="q">革，邾大子桓公也。为十年邾子来奔传。</span>

秋，及齐平。九月，臧宾如如齐莅盟。<span class="q">宾如，臧会子。</span>齐闾丘明来莅盟，<span class="q">明，闾丘婴之子也。盟不书，讳略之。</span>

[疏]注“明闾”至“略之”。○正义曰：鲁以淫女见伐丧邑，又屈服求盟，是可耻之事。二盟皆不书者，讳其恶而略之。



且逆季姬以归，嬖。<span class="q">季姬，鲂侯所通者。</span>

鲍牧又谓群公子曰：“使女有马千乘乎？”<span class="q">有马千乘，使为君也。鲍牧本不欲立阳生，故讽动群公子。○女音汝。乘，绳证反，注及下同。讽，方凤反。</span>公子愬之。公谓鲍子：“或谮子，子姑居於潞以察之。<span class="q">潞，齐邑。○愬音素。潞音路。</span>若有之，则分室以行；若无之，则反子之所。”出门，使以三分之一行。半道，使以二乘。及潞，麇之以入，遂杀之。<span class="q">麇亦束缚。○麇，丘陨反。</span>

冬，十二月，齐人归讙及阐，季姬嬖故也。

【经】九年，春，王二月，葬杞僖公。<span class="q">（无传。三月而葬，速。）</span>

宋皇瑗帅师取郑，师于雍丘。<span class="q">书“取”，覆而败之。雍丘县属陈留。○雍，於勇反。</span>

[疏]注“书取覆而败之”。○正义曰：庄十一年传例曰：“覆而败之曰取某师。”《释例》曰：“覆者，谓威力兼备，若罗纲之所掩覆，一军皆见禽制，故以取为文，专制之辞也。”案传郑师围宋雍丘，宋皇瑗复於郑师之外筑垒使合，表里受敌，无处可逃。子姚救之，又大败。而宋师乃号令“使有能者无死”，是其合军尽禽敌人，制其死命，是於例正合书“取”也。



夏，楚人伐陈。

秋，宋公伐郑。

冬，十月。

【传】九年，春，齐侯使公孟绰辞师于吴。<span class="q">（齐与鲁平，故辞吴师。○绰，昌灼反，本又作“卓”，同。）</span>吴子曰：“昔岁寡人闻命，今又革之，不知所从，将进受命於君。”<span class="q">（为十年吴伐齐传。）</span>

郑武子賸之嬖许瑕求邑，无以与之。<span class="q">賸，罕达也。瑕，武子之属。○賸，以证反。</span>请外取，许之。<span class="q">瑕请取於他国。</span>故围宋雍丘。宋皇瑗围郑师，<span class="q">许瑕师。</span>每日迁舍，<span class="q">作垒堑成，辄徙舍合其围。○垒，力轨反。堑，七艳反。</span>垒合，郑师哭。子姚救之，大败。<span class="q">子姚，武子賸也。</span>二月，甲戌，宋取郑师于雍丘，使有能者无死，<span class="q">惜其能也。</span>以郏张与郑罗归。<span class="q">郑之有能者。○郏，古洽反，又音甲。</span>

夏，楚人伐陈，陈即吴故也。

宋公伐郑。<span class="q">报雍丘。</span>

[疏]“宋公伐郑”。○正义曰：虚举经文者，为下赵鞅救郑起，并以终上取郑师之事也。



秋，吴城邗，沟通江、淮。<span class="q">於邗江筑城穿沟，东北通射阳湖，西北至末口入淮，通粮道也。今广陵韩江是。○邗音寒。射，食亦反，又音亦。</span>

晋赵鞅卜救郑，遇水適火，<span class="q">水火之兆。</span>

[疏]“遇水適火”。○正义曰：服虔云：“兆南行適火。卜法横者为土，立者为木，邪向经者为金，背经者为火，因兆而细曲者为水。”



占诸史赵、史墨、史龟。<span class="q">皆晋史。</span>史龟曰：“是谓沈阳，<span class="q">火阳得水，故沈。</span>可以兴兵。<span class="q">兵，阴类也，故可以兴兵。</span>利以伐姜，不利子商。<span class="q">姜，齐姓。子商，谓宋。</span>伐齐则可，敌宋不吉。”史墨曰：“盈，水名也。子，水位也。<span class="q">赵鞅，姓盈。宋，姓子。水盈坎乃行，子姓又得北方水位。</span>

[疏]注“赵鞅”至“水位”。○正义曰：《秦本纪》秦，伯翳之后，为嬴姓也。《赵世家》云：“赵氏之先，与秦同祖。其伯翳后世为盈泄蜚廉，有子二人：一曰恶来，其后为秦；一曰季胜，其后为赵。今卜赵鞅伐宋，故以嬴子二姓为占也。



名位敌，不可干也。<span class="q">二水俱盛，故言“不可干”。</span>炎帝为火师，<span class="q">神农有火瑞，以火名官。</span>姜姓其后也。水胜火，伐姜则可。”史赵曰：“是谓如川之满，不可游也。<span class="q">既盈而得水位，故为如川之满，不可冯游，言其波流盛。○游音由。冯，皮冰反。</span>郑方有罪，不可救也。<span class="q">郑以嬖宠伐人，故以为有罪。</span>救郑则不吉，不知其他。”<span class="q">救郑，则当伐宋，故不吉也。</span>阳虎以《周易》筮之，遇《泰》<img src="pic/bg04.bmp"><span class="q">《乾》下《坤》上，《泰》。</span>之《需》<img src="pic/bg04.bmp">，<span class="q">《乾》下《坎》上，《需》。《泰》六五变。○需音须。</span>

[疏]“遇泰之需”。○正义曰：《乾》下《坤》上，《泰》。乾为天，坤为地，地在上，天在下。《象》曰：“天地交，《泰》。泰者，大也。天地交合，万物大通，故名此卦为《泰》。《乾》下《坎》上，《需》。”《彖》曰：“《需》，须也。”言云在天上，须散而为雨，故名此卦为《需》。



曰：“宋方吉，不可与也。<span class="q">不可与战。《泰》六五曰：“帝乙归妹以祉，元吉。”帝乙，纣父，五为天子，故称帝乙。阴而得中，有似王者嫁妹，得如其愿，受福禄而大吉。○祉音耻。</span>

[疏]注“不可”至“大吉”。○正义曰：《泰》六五曰：“帝乙归妹以祉，元吉。”《易》之文也。既引其文，又解其意。帝乙，纣父，《殷本纪》文也。《易》之爻位五，为天子，故於六五之爻称帝乙也。其《象》曰：“‘以祉元吉’，中以行愿。”六是阴爻也。五是上体之中，居天子之位，阴而得中，有似王者嫁妹，得如其愿，受福禄而大吉。王弼云：“妇人谓嫁曰归。泰者，阴阳交通之时也。女处尊位，履中居顺，降身应二，感以相与，用中行愿，不失其礼。”帝乙归妹，诚合斯义。履顺居中，行原以祉，尽夫阴阳交配之宜，故元吉也。”杜说与彼同。案《易》称“高宗伐鬼方”者，实伐之。“帝乙归妹”者，实嫁之。其女有贤德，名闻昭著，故得载之《易·象》。但书典散亡，不知嫁与何人，为谁之妻。



微子启，帝乙之元子也。宋、郑，甥舅也。<span class="q">宋、郑，为昏姻甥舅之国。宋为微子之后，今卜得帝乙卦，故以为宋吉。</span>

[疏]“宋郑甥舅”。○正义曰：宋郑异姓，必嫁娶往来或可时实有亲，故为甥。甥辄言甥舅者，言其昏姻势敌，敌则无以相倾，宋有福，郑必衰，言郑不可助也。



祉，禄也。若帝乙之元子归妹，而有吉禄，我安得吉焉？”乃止。<span class="q">吉在彼，则我伐之为不吉。</span>

冬，吴子使来儆师伐齐。<span class="q">前年齐与吴谋伐鲁，齐既与鲁成而止，故吴恨之，反与鲁伐齐。○儆音景。</span>

【经】十年，春，王二月，邾子益来奔。

[疏]“邾子益来奔”。○正义曰：八年“归邾子益于邾”。传云：“邾子又无道，吴子使大宰子馀讨之，囚诸楼台，栫之以棘。”盖将归吴而因之。今言“来奔”，当是自吴逃而来適鲁。传称“齐甥也，遂奔齐”。经不复书其奔齐者，凡诸来奔，既至鲁而更复奔他国者，已去其位，略贱之，不复书。齐庆封亦是也。



公会吴伐齐。<span class="q">书“会”，从不与谋。○与音预。</span>

[疏]注“书会”至“与谋”。○正义曰：往年吴来儆师，是与我谋也。而“从不与谋”者，“与谋”者，谓彼此和同计谋，然后共伐，则是我为伐主，故言及某同行。“不与谋”者，谓彼心自定，遣来召我，则彼为伐主，我往会之，故言会某伐某。令吴伐齐之意已定，儆师者来召鲁耳。於例止当言“会”，故从不与谋之文。



三月，戊戌，齐侯阳生卒。<span class="q">以疾赴，故不书弑。○弑，申志反。</span>

[疏]注“以疾”至“书弑”。○正义曰：传称“齐人弑悼公，赴于师”，则阳生被弑矣。而经书“卒”，是以疾死赴也。襄七年“郑伯髡顽卒于鄵”，传称“子驷使贼夜弑僖公，而以疟疾赴于诸侯”，知此亦以疾死赴，故不书弑也。八年“臧宾如如齐莅盟”。齐闾丘明来莅盟”。是再同盟，故赴以名。杜不言，略之。



夏，宋人伐郑。<span class="q">无传。</span>

晋赵鞅帅师侵齐。

五月，公至自伐齐。<span class="q">无传。</span>

葬齐悼公。<span class="q">无传。</span>

卫公孟彄自齐归于卫。<span class="q">无传。书“归”，齐纳之。○彄，苦侯反。</span>

[疏]注“书归齐纳之”。○正义曰：定十四年卫公孟彄出奔郑，自郑奔齐，故今自齐归卫也。成十八年传例曰：“凡去其国，诸侯纳之曰归。”此书“自齐归”，知是“齐纳之”。



薛伯夷卒。<span class="q">无传。赴以名，故书。</span>

[疏]注“赴以名故书”。○正义曰：定十三年“薛弑其君比”，此夷当代为君，尔来未同盟，而赴以名，故书。



秋，葬薛惠公。<span class="q">无传。</span>

冬，楚公子结帅师伐陈。吴救陈<span class="q">季子不书，陈人来告，不以名。</span>

[疏]注“季子”至“以名”。○正义曰：传称“延州来季子救陈”，即是季札也。札以襄二十九年来聘，书名，则此亦宜书名。今不书者，陈人来告，不以名也。



【传】十年，春，邾隐公来奔，齐甥也，故遂奔齐。<span class="q">（终子贡之言。）</span>公会吴子、邾子、郯子伐齐南鄙，师于鄎。<span class="q">（鄎，齐地。邾、郯不书，兵并属吴，不列於诸侯。○郯音谈。鄎音息。并，必政反。）</span>齐人弑悼公，赴于师。<span class="q">（以说吴。○弑，申志反。）</span>吴子三日哭于军门之外，徐承帅舟师将自海入齐，齐人败之，吴师乃还。<span class="q">（承，吴大夫。）</span>

夏，赵鞅帅师伐齐，<span class="q">经书“侵”，以“侵”告。</span>大夫请卜之。赵孟曰：“吾卜於此起兵，<span class="q">谓往岁卜伐宋不吉，利以伐姜，故令兴兵。</span>事不再令，<span class="q">再令，渎也。</span>卜不袭吉，<span class="q">袭，重也。○重，直龙反，又直用反。</span>行也。”於是乎取犁及辕，<span class="q">犁，一名隰。济南有隰阴县，祝阿县西有辕城。○犁，力兮反，又力之反。辕音袁，一音于眷反。隰音习，本或作“隰”，音同。</span>

[疏]注“犁一名隰”。○正义曰：犁即犁丘也。二十三年传称齐晋战于犁丘，知伯亲禽颜庚。庚即涿聚也。二十七年陈成子召颜涿聚之子晋，曰隰之役，而父死焉。”是犁一名隰。



毁高唐之郭，侵及赖而还。

秋，吴子使来复儆师。<span class="q">伐齐未得去，故为明年吴伐齐传。○复，扶又反。</span>

冬，楚子期伐陈。<span class="q">陈即吴故。</span>吴延州来季子救陈，谓子期曰：“二君不务德，<span class="q">二君，吴楚。</span>而力争诸侯，民何罪焉？我请退，以为子名，务德而安民。”乃还。<span class="q">季子，吴王寿梦少子也。寿梦以襄十二年卒，至今七十七岁。寿梦卒，季子已能让国，年当十五六，至今盖九十馀。○梦音蒙。少，诗照反。</span>

[疏]注“季子”至“十馀”。○正义曰：襄、昭之传称延州来季子者，皆是季札也。此说务德安民是大贤之事，亦当是札，故计迹其年，言虽老犹能将兵也。孙毓以为季子食邑於州来，世称“延州来”。季子犹赵氏，世称“知伯”。延州来季子，或是札之子与孙也。



【经】十有一年，春，齐国书帅师伐我。

夏，陈辕颇出奔郑。<span class="q">书名，贪也。○颇，破可反，又普多反。</span>

五月，公会吴伐齐。

甲戌，齐国书帅师及吴战于艾陵，齐师败绩，获齐国书。<span class="q">公与伐，而不与战。艾陵，齐地。○艾，五盖反。与伐，音预，下同。</span>

秋，七月，辛酉，滕子虞母卒。<span class="q">无传。赴以名，故书之。</span>

[疏]注“赴以名，故书之”。正义曰：四年“滕子结卒”。虞毋代结为君，尔来未同盟，来赴，故书也。



冬，十有一月，葬滕隐公。<span class="q">无传。</span>

卫世叔齐出奔宋。<span class="q">书名，淫也。</span>

【传】十一年，春，齐为鄎故，<span class="q">（鄎在前年。○为，于伪反。）</span>国书、高无<img src="pic/z004.bmp">帅师伐我，及清。<span class="q">（清，齐地。齐北卢县东有清亭。○<img src="pic/z004.bmp">音普悲反。）</span>季孙谓其宰冉求，<span class="q">（冉求，鲁人，孔子弟子。）</span>曰：“齐师在清，必鲁故也，若之何？”求曰：“一子守，二子从公御诸竟。”季孙曰：“不能。”<span class="q">（自度力不能使二子御诸竟。○守，手又反。从，才用反。御，鱼吕反，亦作“御”。竟音境。度，作洛反。）</span>求曰：“居封疆之间。”<span class="q">（封彊，竟内近郊地。○彊，居良反。）</span>季孙告二子，<span class="q">（二子，叔孙、孟孙也。）</span>二子不可。求曰：“若不可，则君无出。一子帅师背城而战。不属者，非鲁人也。<span class="q">（属，臣属也。言不战为不臣。）</span>鲁之群室，众於齐之兵车，<span class="q">（群室，都邑居家。）</span>一室敌车，优矣。子何患焉？二子之不欲战也宜，政在季氏。<span class="q">（言二子恨季氏专政，故不尽力。○“二子之不欲战也宜”，绝句。）</span>当子之身，齐人伐鲁而不能战，子之耻也。大不列於诸侯矣。”季孙使从於朝，<span class="q">（使冉求随已之公朝。）</span>俟於党氏之沟。<span class="q">（党氏沟，朝中地名。○党音掌。）</span>武叔呼而问战焉。<span class="q">（问冉求。）</span>对曰：“君子有远虑，小人何知？”懿子强问之，对曰：“小人虑材而言，量力而共者也。”<span class="q">（言子所问，非巳材力所及，故不能言。○强，其丈反。共音恭。）</span>武叔曰：“是谓我不成丈夫也。”<span class="q">（知冉求非巳不欲战，故不对。○“不成丈夫也”，本或作“大夫”，非是。）</span>退而蒐乘，<span class="q">（蒐，阅。○蒐，所求反。乘，绳证反。阅音悦。）</span>孟孺子洩帅右师，<span class="q">（孺子，孟懿子之子武伯彘。○孺，而住反。彘，直利反。）</span>颜羽御，邴洩为右。<span class="q">（二子，孟氏臣。○邴音丙，又彼命反。）</span>冉求帅左师，管周父御，樊迟为右。<span class="q">（樊迟，鲁人，孔子弟子樊须。○父音甫。）</span>季孙曰：“须也弱。”有子曰：“就用命焉。”<span class="q">（虽年少，能用命。有子，冉求也。○少，诗照反。）</span>季氏之甲七千，冉有以武城人三百为已徒卒。<span class="q">（步卒，精兵。○卒，子忽反，注同。）</span>老幼守宫，次于雩门之外。<span class="q">（南城门也。○雩音于。）</span>五日，右师从之。<span class="q">（五日乃从，言不欲战。）</span>公叔务人<span class="q">（务人，公为，昭公子。）</span>见保者而泣<span class="q">（保，守城者。）</span>曰：“事充<span class="q">（繇役烦。○繇，本或作“傜”，同，音遥。）</span>政重，<span class="q">（赋税多。）</span>上不能谋，士不能死，何以治民？吾既言之矣，敢不勉乎！”<span class="q">（既言人不能死，巳不敢不死。）</span>师及齐师战于郊，齐师自稷曲，<span class="q">（稷曲，郊地名。）</span>师不逾沟。樊迟曰：“非不能也，不信子也。请三刻而逾之。”<span class="q">（与众三刻约信。）</span>如之，众从之。<span class="q">（如樊迟言，乃逾沟。）</span>师入齐军。<span class="q">（冉求之师。）</span>右师奔，齐人从之。<span class="q">（逐右师。）</span>陈瓘、陈庄涉泗。<span class="q">（二陈，齐大夫。○瓘，古奂反。泗音四。）</span>孟之侧后入以为殿，<span class="q">（之侧，孟氏族也，字反。○殿，丁练反。）</span>抽矢策其马曰：“马不进也。”<span class="q">（不欲伐善。○抽，敕留反。策，初革反，本或作“筴”。）</span>林不狃之伍曰：“走乎？”<span class="q">（不狃，鲁士。五人为伍。败而欲走。）</span>不狃曰：“谁不如？”<span class="q">（我不如谁而欲走。○“谁不如”，如字，一音而庶反，注同。）</span>曰：“然则止乎？”不狃曰：“恶贤？”<span class="q">（言止战恶足为贤，皆无战志。○恶音乌，注同。）</span>徐步而死。<span class="q">（徐行而死，言鲁非无壮士，但季孙不能使。）</span>师获甲首八十，<span class="q">（冉求所得。）</span>齐人不能师。<span class="q">（不能整其师。）</span>宵，谍曰：“齐人遁。”<span class="q">（谍，间也。○谍音牒。遁，徒困反。间，间厕之间。）</span>冉有请从之三，季孙弗许。孟孺子语人曰：“我不如颜羽，而贤於邴洩。<span class="q">（二子与孟孺子同车。○语，鱼据反。）</span>子羽锐敏，<span class="q">（子羽，颜羽。锐，请也。敏，疾也。言欲战。）</span>我不欲战而能默。<span class="q">（心虽不欲，口不言奔。○默，本亦作“嘿”，亡北反。）</span>洩曰：‘驱之。’”<span class="q">（言驱马欲奔。）</span>公为与其嬖僮汪锜乘，皆死，皆殡。<span class="q">（皆，俱也。○嬖，必计反。僮，本亦作“童”，音同。汪，乌黄反。锜，鱼绮反。乘，绳证反。）</span>孔子曰：“能执干戈以卫社稷，可无殇也。”<span class="q">（时人疑童子当殇。○殇音商。八岁至十九岁为殇。）</span>

[疏]注“时人”至“当殇”。○正义曰：《丧服》“大功”章云：“子女子子之长殇中殇。传曰：何以大功，未成人也。年十九至十六为长殇，十五至十二为中殇，十一至八岁为下殇，不满八岁以下，皆为无服之殇。”其於服也。长殇中殇降成人一等，下殇降二等。此汪锜盖长殇也，时人疑其当降服。又葬殇之礼，亦异成人。《檀弓》云“周人以殷人之棺椁葬长殇，以夏后氏之堲周葬中殇、下殇，以有虞氏之瓦棺葬无服之殇”。是其异於成人也。



冉有用矛於齐师，故能入其军。孔子曰：“义也。”<span class="q">言能以义勇。不书战，不皆陈也。不书败，胜负不殊。○矛，亡侯反。陈，直觐反。</span>

夏，陈辕颇出奔郑。初，辕颇为司徒，赋封田以嫁公女。<span class="q">封内之田，悉赋税之。</span>有馀，以为巳大器。<span class="q">大器，锺鼎之属。</span>国人逐之，故出。道渴，其族辕咺进稻醴、粱糗、腶脯焉。<span class="q">糗、乾饭也。○咺，况阮反。稻醴，音礼，以稻米为醴酒。粱糗，起九反，以粱米为之，一音昌绍反。腶脯，丁乱反，字亦作“锻”。加姜桂曰脯也。</span>

[疏]“稻醴粱糗腶脯”。○正义曰：《周礼·酒正》：“辨五齐之名”，“二日醴齐”。郑玄云：“醴犹体也。成而汁滓相将，如今之恬酒矣。”则醴是浊酒也。《月令》命作酒云：“秫稻必齐。”是以稻为醴也。《释草》云：“虋，赤苗；芑，白苗。”郭璞曰：“今之赤粱粟，白粱粟皆好穀也。”《内则》郑玄注云：“腶脩，捶脯施姜桂也。”



喜曰：“何其给也？”对曰：“器成而具。”<span class="q">具此醴糗。</span>曰：“何不吾谏？”对曰：“惧先行。”<span class="q">恐言不从，先见逐。</span>

为郊战故，公会吴子伐齐。<span class="q">欲以报也。○为，于伪反。</span>五月，克博，壬申，至于嬴。<span class="q">博、嬴，齐邑也。二县皆属泰山。○嬴音盈。</span>中军从王，<span class="q">吴中军。</span>胥门巢将上军，王子姑曹将下军，展如将右军。<span class="q">三将，吴大夫。</span>齐国书将中军，高无<img src="pic/z004.bmp">将上军，宗楼将下军。陈僖子谓其弟书：“尔死，我必得志。”<span class="q">书，子占也。欲获死事之功。</span>宗子阳与闾丘明相厉也。<span class="q">相劝厉致死。子阳，宗楼也。</span>桑掩胥御国子。<span class="q">国子，国书。</span>公孙夏曰：“二子必死。”<span class="q">亦劝勉也。○夏，户雅反。</span>将战，公孙夏命其徒歌《虞殡》。<span class="q">《虞殡》，送葬歌曲。示必死。○殡，必刃反。</span>

[疏]“歌虞殡”。○正义曰：贾逵云“《虞殡》，遣殡歌诗”，杜云“送葬歌曲”，并不解“虞殡”之名。礼，启殡而葬，葬即下棺，反日中而虞。盖以启殡将虞之歌，谓之“虞殡”。歌者，乐也。丧者，哀也。送葬得有歌者，盖挽引之人为歌声以助哀，今之挽歌是也。旧说挽歌，汉初田横之臣为之。据此，挽歌之有久矣。晋初荀顗制礼，以吉凶不杂，送葬不宜有歌，去之。挚虞駮之云：“《诗》云‘君子作歌，惟以告哀’。葬之有歌，不为害也。”复存之。



陈子行命其徒具含玉。<span class="q">子行，陈逆也。具含玉，亦示必死。○行如字，又户郎反。含，户暗反，本又作“唅”。</span>公孙挥命其徒曰：“人寻约，吴发短。”<span class="q">约，绳也。八尺为寻。吴发短，欲以绳贯其首。○挥，许韦反。</span>东郭书曰：“三战必死，於此三矣。”<span class="q">三战，夷仪、五氏与今。</span>使问弦多以琴，<span class="q">弦多，齐人也。六年奔鲁。问，遗也。○遗，唯季反。</span>

[疏]“使问弦多以琴”。○正义曰：礼以物遗人谓之问。二十六年卫出公“使以弓问子赣”，《论语》云“问人於他邦”，皆是也。



曰：“吾不复见子矣。”<span class="q">言将死战。</span>陈书曰：“此行也，吾闻鼓而已，不闻金矣。”<span class="q">鼓以进军，金以退军。不闻金，言将死也。传言吴师彊，齐人皆自知将败。</span>

[疏]注“鼓以”至“退军”。○正义曰：《周礼·大司马》教大阅之礼云：“中军以鼙令鼓，鼓人皆三鼓。车徒皆作鼓行。鸣镯，车徒皆行，及表乃止。鸣铙且卻。”郑注云：凡进军退军鼓铎同。其所异者，废镯而鸣铙耳。如郑此言，则进退皆有金鼓。而杜云“鼓以进军金以退军”者，《周礼》是教战之法，其临敌之时，欲战则先击鼓以动之，欲退则先击金以静之，故长勺之役，公将鼓之，是欲战击鼓也。此传云“吾闻鼓而已，不闻金矣”是欲退击金也。



甲戌，战于艾陵，展如败高子，<span class="q">齐上军败。</span>国子败胥门巢。<span class="q">吴上军亦败。</span>王卒助之，大败齐师。获国书、公孙夏、闾丘明、陈书、东郭书，革车八百乘，甲首三千，以献于公。<span class="q">公以兵从，故以劳公。○卒，子忽反。乘，绳证反。从，才用反，又如字。劳，力报反。</span>将战，吴子呼叔孙<span class="q">叔孙，武叔州仇。</span>曰：“而事何也？”<span class="q">问何职。</span>对曰：“从司马。”<span class="q">从吴司马所命。</span>王赐之甲、剑铍，曰：“奉尔君事，敬无废命。”叔孙未能对，卫赐进<span class="q">赐，子贡，孔子弟子。○铍，普悲反。</span>

[疏]“卫赐”。○正义曰：子贡，卫人，故称“卫赐”。



曰：“州仇奉甲从君。”而拜。<span class="q">拜受之。</span>公使大史固归国子之元，<span class="q">归於齐也。元，首也。吴以献鲁。</span>寘之新箧，褽之以玄纁，<span class="q">褽，荐也。○寘，之豉反。箧，苦协反。褽音尉。别本作“褽以玄纁”，纁，许云反，本亦作“勋”。</span>加组带焉。寘书于其上曰：“天若不识不衷，何以使下国？”<span class="q">言天识不善，故杀国子。○组音祖。衷音忠。</span>

吴将伐齐，越子率其众以朝焉，王及列士皆有馈赂。吴人皆喜，唯子胥惧，曰：“是豢吴也夫！”<span class="q">豢，养也。若人养牺牲，非爱之，将杀之。○馈，其位反，或作餽。赂音路。豢音患。夫音扶。</span>谏曰：“越在，我心腹之疾也。壤地同而有欲於我。<span class="q">欲得吴。</span>夫其柔服，求济其欲也，不如早从事焉。<span class="q">从事，击之。</span>得志於齐，犹获石田也，无所用之。<span class="q">石田，不可耕。</span>越不为沼，吴其泯矣。使医除疾，而曰必遗类焉者，未之有也。《盘庚》之诰曰：‘其有颠越不共，则劓殄无遗育，无俾易种于兹邑。’<span class="q">《盘庚》，《商书》也。颠越不共，从横不承命者也。劓，割也。殄，绝也。育，长也。俾，使也。易种，转生种类。○沼，之兆反。泯，亡轸反。盘，步干反。诰，古报反。共音恭，注同。劓，鱼器反。殄，大典反。俾，必耳反。种，章勇反，注同。从，子容反。长，丁丈反。</span>

[疏]注“盘庚”至“种类”。○正义曰：彼文云“颠越不恭，暂遇奸宄。我乃劓殄灭之，无遗育。无俾易种于兹新邑”。此传字少於彼，引之略也。孔安国云：“颠，殒。越，队也。不恭，不奉上命。”孔言陨队，谓受上命而队失之。杜言从横不承命，谓其人性自颠越从横，不肯承命。意小异也。刑名以截鼻为劓，劓是割也。殄、绝，育、长，俾、使，皆《释诂》文也。易，谓转易。无使转生种类，不令更有恶子孙也。



是商所以兴也。今君易之，将以求大，不亦难乎！”弗听。使於齐，属其子於鲍氏，为王孙氏。<span class="q">私使人至齐属其子，改姓为王孙，欲以辟吴祸。○使，所吏反。属音烛，注及下同。</span>反役，王闻之，使赐之属镂以死。<span class="q">艾陵役也。属镂，剑名。○镂，力俱反，又力侯反。</span>将死，曰：“树吾墓槚，槚可材也，吴其亡乎！三年，其始弱矣。盈必毁，天之道也。<span class="q">越人朝之，伐齐胜之，盈之极也。为十三年越伐吴起。○槚，古雅反，木名。</span>

[疏]“将死”。○正义曰：《吴语》云：子胥将死，曰：“而县吾目於吴门，以见越人之入，吴国之亡也。”遂自杀。王愠曰：“孤不使大夫得有见也。”乃使取申胥之尸，盛之鸱夷，而投之於江。贾逵云：“鸱夷，革囊也。”



秋，季孙命脩守备，曰：“小胜大，祸也。齐至无日矣。”<span class="q">善有备。○守，手又反。</span>

冬，卫大叔疾出奔宋。<span class="q">疾即齐也。</span>初，疾娶于宋子朝，<span class="q">子朝，宋人，仕卫为大夫。○朝如字。</span>其娣嬖。<span class="q">娣，所娶女之娣。</span>子朝出，<span class="q">出奔。</span>孔文子使疾出其妻而妻之。疾使侍人诱其初妻之娣，寘於犁，<span class="q">犁，卫邑。○妻之，七计反。犁，力兮反。</span>而为之一宫，如二妻。文子怒，欲攻之，仲尼止之。遂夺其妻。或淫于外州，外州人夺之轩以献。<span class="q">外州，卫邑。轩，车也，以献於君。</span>耻是二者，故出。卫人立遗，使室孔姞。<span class="q">遗，疾之弟。孔姞，孔文子之女，疾之妻。○姞，其乙反，又其吉反。</span>疾臣向魋，<span class="q">为宋向魋臣。○魋，徒回反。</span>纳美珠焉，与之城鉏。<span class="q">城鉏，宋邑。</span>宋公求珠，魋不与，由是得罪。及桓氏出，<span class="q">出在十四年。</span>城鉏人攻大叔疾，卫庄公复之。<span class="q">听使还。</span>使处巢，死焉。殡於郧，葬於少禘。<span class="q">终言疾之失所也。巢、郧、少禘，皆卫地。○郧音云。少，诗照反。禘，大计反。</span>初，晋悼公子慭亡在卫，使其女仆而田。<span class="q">仆，御。田，猎。○慭，鱼觐反；一作“整”，征领反。</span>大叔懿子止而饮之酒，<span class="q">懿子，大叔仪之孙。○饮，於鸩反。</span>遂聘之，生悼子。<span class="q">悼子，大叔疾。○聘，匹政反。</span>悼子即位，故夏戊为大夫。<span class="q">夏戊，悼子之甥。○夏，户雅反，下同。戊音茂。</span>悼子亡，卫人翦夏戊。<span class="q">翦，削其爵邑。</span>孔文子之将攻大叔也，访於仲尼。仲尼曰：“胡簋之事，则尝学之矣。<span class="q">胡簋，礼器名。夏曰胡，周曰簋。○簋音轨。</span>

[疏]注“胡簋”至“曰簋”。○正义曰：胡簋，行礼所用之器，故以胡簋言礼事。《论语》卫灵公问曰：“俎豆之事”，意亦同也。《明堂位》说四代之器云：有虞氏之两敦，夏后氏之四琏，殷之六瑚，周之八簋。如记文，则夏器名琏，殷器名瑚。而包咸、郑玄等注《论语》，贾、服等注此传，皆云夏曰胡。杜亦同之。或别有所据，或相从而误。



甲兵之事，未之闻也。”退，命驾而行，曰：“鸟则择木，木岂能择鸟？”<span class="q">以鸟自喻。</span>

[疏]“甲兵”至“闻也”。○正义曰：对灵公，“军旅之事，未之学也”。其意亦与此同。军旅、甲兵，亦治国之具也。此以文子非礼，欲国内用兵，灵公空问军陈，故并不答，非轻甲兵也。



文子遽止之，曰：“圉岂敢度其私访？国之难也。”<span class="q">圉，文子名。度，谋也。○遽，其据反。度，待洛反，注及下同。难，乃旦反。</span>将止，<span class="q">仲尼止。</span>鲁人以币召之，乃归。<span class="q">於是自卫反鲁，乐正，《雅》、《颂》各得其所。</span>

[疏]“鲁人”至“乃归”。○正义曰：《孔子世家》云“季康子使公华、公宾、公林以币迎孔子，孔子归”是也。



季孙欲以田赋，<span class="q">丘赋之法，因其田财，通出马一匹，牛三头。今欲别其田及家财，各为一赋，故言田赋。○别如字，一音彼列反。</span>

[疏]注“丘赋”至“田赋”。○正义曰：《司马法》方里为并，四井为邑，四邑为丘。丘出马一匹，牛三头。四丘为甸，甸乃有马四匹，牛十二头，是为革车一乘。今用田赋，必改其旧，但不知若为用之。贾逵以为欲令一井之间出一丘之税，井别出马一匹，牛三头。若其如此，则一丘之内有一十六井，其出马牛乃多於常一十六倍。且直云“用田赋”，何知使并为丘也？杜以如此，则赋税大多，非民所能给，故改之。旧制丘赋之法，田之所收及家内资财，井共一马三牛。今欲别其田及家资各为一赋，计一丘民之家资令出一马三牛，又计田之所收，更出一马三牛，是为所出倍於常也。旧田与家资官赋，今欲别赋其田，故言欲以田赋也。



使冉有访诸仲尼。仲尼曰：“丘不识也。”三发，<span class="q">三发问。</span>卒曰：<span class="q">卒，终也。</span>“子为国老，待子而行，若之何子之不言也？”仲尼不对，<span class="q">不公答。</span>而私於冉有曰：“君子之行也，<span class="q">行政事。</span>度於礼，施取其厚，事举其中，敛从其薄。如是，则以丘亦足矣。<span class="q">丘，十六井，出戎马一匹，牛三头，是赋之常法。○施，尸豉反。敛，力艳反。</span>若不度於礼，而贪冒无厌，则虽以田赋，将又不足。且子季孙若欲行而法，则周公之典在。若欲苟而行，又何访焉？”弗听。<span class="q">为明年用田赋传。○冒，亡北反，一音莫报反。厌，於盐反。</span>