---
title: 卷五十九 哀十二年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:22:51 +0800
permalink: /books/Chronicle_of_Zuo/60.html
layout: book_page
---

【经】十有二年，春，用田赋。<span class="q">（直书之者，以示改法重赋。）</span>

[疏]注“直书”至“重赋”。正义曰：“用田赋”者，用田之所收以为赋，令之出牛马也。依实直书之，以示改常法重赋敛。成元年“作丘甲”，甲是造作之物，故言“作”。马牛，赋税以充之，非造作之物，且讥其赋，不讥其作，故书“用”，言旧不用，而今用之。



夏，五月，甲辰，孟子卒。<span class="q">鲁人讳娶同姓，谓之孟子，《春秋》不改，所以顺时。○娶，本或作“取”，七喻反，又如字。</span>

[疏]注“鲁人”至“顺时”。○正义曰：《论语》云：“君取於吴为同姓，谓之吴孟子。”是鲁人常言称孟子也。《坊记》云：“《鲁春秋》去夫人之姓曰吴，其死曰孟子卒。”是旧史书为“孟子卒”。及仲尼修《春秋》，以鲁人巳知其非，讳而不称姬氏，讳国恶礼也。因而不改，所以顺时世也。”《鲁春秋》去夫人之姓曰吴”，《春秋》无此文。《坊记》云然者，礼，夫人初至，必书於策。若娶齐女，则云“夫人姜氏至自齐”。此孟子初至之时，亦当书曰“夫人姬氏至自吴”，同姓不得称姬。旧史所书，盖直云“夫人至自吴”，是去夫人之姓，直书曰吴而已。仲尼修《春秋》，以犯礼明著，全去其文，故今经无其事。



公会吴于橐皋。<span class="q">橐皋，在淮南逡遒县东南。○橐，章夜反。一音托。逡音峻，又七伦反。遒音囚，又音巡。</span>

秋，公会卫侯、宋皇瑗于郧。<span class="q">郧，发阳也。广陵海陵县东南有发繇亭。○繇音遥。</span>

[疏]注“郧发阳也”。○正义曰：十七年传云孟武伯问於高柴曰‘诸侯盟，谁执牛耳？’季羔曰‘发阳之役，卫石魋’。指此会也。知郧即发阳，一也二名也。



宋向巢帅师伐郑。

冬，十有二月，螽。<span class="q">周十二月，今十月，是岁置闰，而失不置。虽书十二月，实今之九月。司历误一月。九月之初尚温，故得有螽。○螽音终。</span>

【传】十二年，春，王正月，用田赋。<span class="q">（终前年事。）</span>

夏，五月，昭夫人孟子卒。昭公娶于吴，故不书姓。<span class="q">讳娶同姓，故谓之“孟子”，若宋女。</span>

[疏]注“讳娶”至“宋女”。○正义曰：讳娶同姓，不得谓之吴女。宋是子姓，长女字孟，故惠公元妃谓之孟子。今亦称孟子者，全改其本，若言此夫人是宋国之长女也。《释例》曰：“经书‘孟子卒’，传言‘昭公娶于吴，故不书姓’。此为昭公加讳，不复系吴，改其姓号，传因而弗革也。《论语》谓之吴孟子，盖时人常言，非经、传正文也。而贾氏以为言孟子，若言吴之长女也。称吴长女，既不异於同姓之长女，且娶同姓，长之与少，未闻其异，无所为别也。”



死不赴，故不称夫人。<span class="q">不称夫人，故不言薨。</span>不反哭，故不言葬小君。<span class="q">反哭者，夫人礼也。以同姓故，不成其夫人丧。</span>

[疏]注“反哭”至“人丧”。○正义曰：礼，既葬，日中自墓反，虞於正寝，所谓反哭於寝。反哭者，是夫人之正礼也。季氏以同姓之故，不成其夫人之丧，不为反哭，故不书葬，所以惩臣子之过也。《释例》曰：“若昭之孟子者，以同姓为阙。生革其姓，过而知悔也。然吴之大伯，下及鲁昭，於亲远矣，所讳在於名义而已。居夫人之位，籍小君之尊，已三世矣。季氏当国而不为之服，至令仲尼释己之绖，国朝不成其丧，以世適夫人不书於策，此季氏之咎也。”杜言不书於策，谓不以夫人之礼书於经也。



孔子与吊，適季氏。季氏不絻，放绖而拜。<span class="q">孔子始老，故与吊也。絻，丧冠也。孔子以小君礼往吊，季孙不服丧，故去绖，从主节制。○与吊，音预，注同。絻音问。绖，大结反。去，其吕反。</span>

[疏]注“孔子”至“节制”。○正义曰：杜以“孔子与吊”，明其巳去臣位。若在臣位，则服小君之丧，不得云“与吊”而已，故云“孔子始老”。始老者，谓始致事也。刘炫云：“按十六年，‘仲尼卒，哀公诔之’。子贡讥云“生不能用’，则是哀公不用仲尼为臣也。又《世家》及诸书无云仲尼仕於哀公，杜焉得云‘孔子始老’乎？”今知不然者，以上十一年传称仲尼在卫，鲁人以币召之。是召之而来，当以任用，故冉有云“子为国老，待子而行”，后乃致事，故孟子之丧而来与吊。若哀公全不能用，何须以币召之？但哀公不用其言，故云“生不能用”。於传文上下理甚符同。刘以为不仕哀朝以规杜过，非也。《丧服》“齐衰三月”章曰“为旧君君之母妻。传曰：为旧君者孰谓也？仕焉而已者也。何以服齐衰三月？言与民同也。君之母妻则不君也”。郑玄云：“仕焉而已者，谓老苦有废疾而致仕者也。为小君服者，恩深於民也。”是其服与民同，不服臣为小君之服，故与常吊也。礼，齐衰之丧，始死而絻，以至於成服。絻以代吉冠，故以絻为丧冠也。孔子以季孙当服臣为小君之礼，故以小君礼往吊季氏。传言“適季氏”，谓適季氏哭位，故杜言往吊谓就其哭位也。季孙既不服丧，孔子不得服吊服，故去绖，从主节制也。大夫之吊，服牟绖。郑玄云：“弁绖者，如爵弁而素，而加环绖。”“大如緦之绖”，缠而不纠也。《曲礼》云：“凡非吊丧，非见国君，无不答拜者。”郑玄云：“丧宾不答拜，不自宾客也。”礼吊无拜法，而此言孔子放绖而拜者，记言丧宾不答拜，谓丧主既拜宾，宾不答拜耳。其初见主人，或吊者先拜。据此传文，必有拜法。记无其事，记不具耳。



公会吴于橐皋。吴子使大宰嚭请寻盟。<span class="q">寻鄫盟。</span>公不欲，使子贡对曰：“盟，所以周信也，<span class="q">周，固。</span>故心以制之，<span class="q">制其义。</span>玉帛以奉之，<span class="q">奉贽明神。○贽音至。</span>言以结之，<span class="q">结其信。</span>明神以要之。<span class="q">要以祸福。○要，一遥反，注同。</span>寡君以为苟有盟焉，弗可改也已。若犹可改，日盟何益？今吾子曰，必寻盟。若可寻也，亦可寒也。”<span class="q">寻，重也。寒，歇也。○重，直龙反。歇，许谒反。</span>

[疏]注“寻重也寒歇也”。○正义曰：《少牢·有司彻》云“乃寻尸俎”，郑玄云：“寻，温也。”引此“若可寻也，亦可寒也”。则诸言“寻盟”者，皆以前盟巳寒，更温之使热。温旧即是重义，故以寻为重。传意言若可重温使热，亦可歇之使寒，故言寒歇，不训寒为歇也。



乃不寻盟。

吴徵会于卫。初，卫人杀吴行人且姚而惧，谋於行人子羽。<span class="q">子羽，卫大夫。○且，子馀反。</span>子羽曰：“吴方无道，无乃辱吾君，不如止也。”子木曰：“吴方无道，<span class="q">子木，卫大夫。</span>国无道，必弃疾於人。吴虽无道，犹足以患卫。<span class="q">为卫患也。</span>往也！长木之毙，无不摽也。<span class="q">摽，击。○毙，婢世反。摽，敷萧反，又普交反。</span>国狗之瘈，无不噬也。<span class="q">瘈，狂也。噬，齧也。○狗音苟。瘈，吉世反。噬，市制反。齧，五结反，本或作“咬”。</span>

[疏]“长木”至“噬也”。○正义曰：长木，喻吴国大也。狗瘈，喻吴失道也。国狗犹家狗。言家畜狂狗，必齧人也。



而况大国乎？”秋，卫侯会吴于郧。公及卫侯、宋皇瑗盟，<span class="q">盟不书，畏吴窃盟。</span>

[疏]注“盟不”至“窃盟”。○正义曰：畏吴窃盟，恐吴知之，故不敢书於策也。成二年公及楚人、秦人云云盟於蜀。传曰：“卿不书，匮盟也。於是乎畏晋而窃与楚盟，故曰匮盟。”彼以畏晋窃盟，故诸侯之卿皆贬而称“人”。此亦畏吴窃盟，宜应贬此三国。经遂没而不书者，彼以晋是盟主，诸侯不应背晋，故贬诸侯之卿，以成晋为霸主。此吴以夷礼自处，不合主诸侯之盟，故与吴盟者悉皆不书，是不与吴为盟主也。既不与吴，则三国私盟，於义可许，不合贬责。但鲁自不书，仲尼亦从而不书之耳。《释例》曰：“诸侯畏晋而窃与楚盟，而贬其卿，所以成晋为盟主也。吴之彊大，始於会鄫，终於黄池。凡三会三伐三盟，唯书会伐而不书盟者，吴以盟主自居，而行其夷礼，礼仪不典，则盟神不蠲，非所以结信义、昭明德，故不录其盟，不与其成为盟主也。既不与吴之为盟主，则宋鲁卫三国私盟可许，故无贬文。”是其说也。杜言三会三伐三盟者，七年会于鄫，十二年会于橐皋，十三年会于黄池，是三会也；八年吴伐我，十年公会吴伐齐，十一年齐国书及吴战于艾陵，是三伐也；七年传云夏盟于鄫衍，八年传云吴人盟而还，十三年传云秋七月辛丑盟吴晋争先，是三盟也。



而卒辞吴盟。吴人藩卫侯之舍。<span class="q">藩，篱。○藩，方元反，注及下同。篱，力知反。</span>子服景伯谓子贡曰：“夫诸侯之会，事既毕矣，侯伯致礼，地主归饩，<span class="q">侯伯致礼，以礼宾也。地主，所会主人也。饩，生物。○饩，许气反。</span>

[疏]注“侯伯”至“生物”。○正义曰：侯伯，诸侯之长，谓盟主也。侯伯为主，则诸侯之从已者皆为宾致礼。礼宾，当谓有以礼之，或设饮食与之宴也。地主，所会之地主人也，当归生物於宾。礼，牲生曰饩。服虔云：致宾礼於地主。传言“吴不行礼於卫”卫非地主。



以相辞也。<span class="q">各以礼相辞让。</span>今吴不行礼於卫，而藩其君舍以难之，<span class="q">难，苦困也。○难，乃旦反。</span>子盍见大宰？”乃请束锦以行。<span class="q">以赂吴。○盍，音户猎反。</span>语及卫故。<span class="q">若本不为卫请者。○为，于伪反。</span>大宰嚭曰：“寡君原事卫君，卫君之来也缓，寡君惧，故将止之。”<span class="q">止，执。</span>子贡曰：“卫君之来，必谋於其众。其众或欲或否，是以缓来。其欲来者，子之党也。其不欲来者，子之仇也。若执卫君，是堕党而崇仇也。<span class="q">堕，毁也。○堕，许规反，注及下皆同。</span>夫堕子者，得其志矣。且合诸侯而执卫君，谁敢不惧？堕党崇仇，而惧诸侯，或者难以霸乎！”大宰嚭说，乃舍卫侯。卫侯归，效夷言。子之尚幼，<span class="q">子之，公孙弥牟。○说音悦，下同。舍，音舍，释也；又音赦。效，户教反。</span>曰：“君必不免，其死於夷乎！执焉，而又说其言，从之固矣。”<span class="q">出公辄后卒死於越。</span>

冬，十二月，螽。季孙问诸仲尼，仲尼曰：“丘闻之，火伏而后蛰者毕。<span class="q">火，心星也。火伏在今十月。○蛰，直切反。</span>今火犹西流，司历过也。<span class="q">犹西流，言未尽没。知是九月，历官失一闰，《释例》论之备。</span>

[疏]注“犹西”至“之备”。○正义曰：《月令》季夏之月，昏火星中。《诗》云：“七月流火。”《毛传》云：“流，下也。”谓昏而见於西南，渐下流也。《周礼·司爟》云“季秋内火”，是九月之昏火始入，十月之昏则伏矣。犹西流者，言其未尽没，是夏九月也。经书“十二月”，则是夏十月，历官失一闰，故以九月为十月。《释例·长历》言“诸儒皆以为冬实周之九月，而书十二月，谓之再失闰。若如其言，乃成三失，非但再也。今以《长历》推《春秋》，此十二月乃夏之九月，实周之十一月也。此年当有闰，而今不置闰，此为失一闰月耳。十二月不应螽，故季孙怪之。仲尼以斗建在戌，火星尚未尽没，据今犹见，故言‘犹西流’，明夏之九月尚可有螽也。季孙虽闻仲尼此言，犹不即改。明年十二月复螽，於是始悟，十四年春乃置闰，欲以补正时历也。传於十五年书闰月，盖置闰正之，欲明十四年之闰，於法当在十二年也”。



宋郑之间有隙地焉，<span class="q">隙地，閒田。○隙，去逆反。间，音闲；又一本作“间地”，一音如字。</span>曰弥作、顷丘、玉畅、嵒、戈、钖。<span class="q">凡六邑。○弥，亡支反，又亡尔反。顷，苦颖反，又音倾。畅，敕亮反；一本作“王畅”。嵒，五咸反。戈，古禾反。钖音羊，一音星历反。</span>子产与宋人为成，曰：“勿有是。”<span class="q">俱弃之。</span>及宋平、元之族自萧奔郑，<span class="q">在定十五年。</span>郑人为之城嵒、戈、钖。<span class="q">城以处平、元之族。○为，之于伪反。</span>九月，宋向巢伐郑，取钖，杀元公之孙，遂围嵒。十二月，郑罕达救嵒，丙申，围宋师。<span class="q">此事，经在“十二月螽”上，今倒在下，更具列其月以为别者，丘明本不以为义例，故不皆齐同。○倒，丁老反。别，如字，又彼列反。</span>

[疏]注“此事”至“齐同”。○正义曰：杜以此与经别，故言丘明不以为义例，故使文不齐同。刘炫以为传说当时事耳，更倒本隙地之事，载其日月，使与明年相接。今知不然者，案宣二年“壬申，朝于武宫”，是十月五日，下乃云“冬，赵盾为旄车之族”。彼注云“壬申是十月五日也。既有日而无月，冬又在壬申下，明传文无较例”。彼既无倒本其事，与后年相接，足知此亦不为倒本其事，使九月在十二月之下，明传因简牍旧文，或日月前后不以为例。若以倒叙其事为后年张本，案传之上下，凡倒叙事为后年张本者，唯道事之所由，不具载其日月。刘以此而规杜过，非也。



【经】十有三年，春，郑罕达帅师取宋师于嵒。<span class="q">（书“取”，覆而败之。）</span>夏，许男成卒。<span class="q">（无传。○成音城，本或作戊。）</span>

公会晋侯及吴子于黄池。<span class="q">陈留封丘县南有黄亭，近济水。夫差欲霸中国，尊天子，自去其僣号而称子，以告令诸侯，故史承而书之。○近，附近之近。去，起吕反。僣，子念反。</span>

[疏]注“夫差”至“书之”。○正义曰：七年会吴于鄫，十二年会吴于橐皋，皆不称子。此称“吴子”，故解之。夫差欲霸中国，尊天子，而自号为王，则诸侯不服，故去僣号，自称吴子，以告令诸侯，故诸侯之策承而书曰“吴子”。《吴语》说此事云，晋侯命董褐告吴王曰：“今君奄王东海，以淫名闻于天下，君有短垣，而自逾之，况蛮荆则何有於周室？夫命圭有命，固曰吴伯，不曰吴王。诸侯是以敢辞。夫诸侯无二君，而周无二王，君若无卑天子，而曰吴公，孤敢不顺从君命！”吴王许诺。是其去僣号也。於此会去王号耳，其於吴国犹称王不改也。



楚公子申帅师伐陈。<span class="q">无传。</span>

於越入吴。

秋，公至自会。<span class="q">无传。</span>

晋魏曼多帅师侵卫。<span class="q">无传。</span>

葬许元公。<span class="q">无传。</span>

九月，螽。<span class="q">无传。书灾。</span>

冬，十有一月，有星孛于东方。<span class="q">无传。平旦众星皆没，而孛乃见，故不言所在之次。○孛，步内反。见，贤遍反。</span>

[疏]注“平旦”至“之次”。○正义曰：《公羊传》曰：“孛者何？彗星也。其言于东方何？见于旦也。”杜用彼说。众星皆没，故不言所在之次。



盗杀陈夏区夫。<span class="q">无传。称盗，非大夫。○夏，户雅反。区，乌侯反。</span>十有二月，螽。<span class="q">无传。前年季孙虽问仲尼之言，而不正历，失闰至此年，故复十二月螽，实十一月。○复，扶又反。</span>

【传】十三年，春，宋向魋救其师。<span class="q">（救前年围嵒师。）</span>郑子賸使徇曰：“得桓魋者有赏。”魋也逃归，遂取宋师于嵒，获成讙、郜延。<span class="q">（二子，宋大夫。○徇，似俊反。讙，火官反。郜，古报反，又古毒反。）</span>以六邑为虚。<span class="q">（空虚之，名不有。○为虚，并如字，或音墟，非。）</span>

夏，公会单平公、晋定公、吴夫差于黄池。<span class="q">平公，周卿士也。不书，尊之，不与会。○单音善。不与，音预。</span>

六月，丙子，越子伐吴，为二隧。<span class="q">隧，道也。○隧音遂，注同。</span>畴无馀、讴阳自南方，<span class="q">二子，越大夫。○讴，乌侯反。</span>先及郊。吴大子友、王子地、王孙弥庸、寿於姚自泓上观之。<span class="q">观越师。泓，水名。○泓，乌宏反。</span>弥庸见姑蔑之旗，<span class="q">姑蔑，越地。今东阳大宋县。○蔑，亡结反。旗音其。大音泰，孟康云“大音闼”。</span>曰：“吾父之旗也。<span class="q">弥庸父为越所获，故姑蔑人得其旌旗。</span>不可以见雠而弗杀也。”大子曰：“战而不克，将亡国。请待之。”弥庸不可，属徒五千，<span class="q">属，会也。○属音烛，注同。</span>王子地助之。乙酉，战，弥庸获畴无馀，地获讴阳。越子至，王子地守。丙戌，复战，大败吴师。获大子友、王孙弥庸、寿於姚。<span class="q">地守，故不获。○守，手又反，下注同。复，扶又反。</span>丁亥，入吴。吴人告败于王，王恶其闻也，<span class="q">恶诸侯闻之。○恶，乌路反，注同。</span>自刭七人於幕下。<span class="q">以绝口。○刭，古顶反。</span>

秋，七月，辛丑，盟，吴晋争先。<span class="q">争歃血先后。○歃，所洽反，又所甲反。</span>吴人曰：“於周室，我为长。”<span class="q">吴为大伯后，故为长。○长，丁丈反，注并同。大音泰。</span>晋人曰：“於姬姓，我为伯。”<span class="q">为侯伯。</span>赵鞅呼司马寅<span class="q">寅，晋大夫。</span>曰：“日旰矣，<span class="q">旰，晚也。○旰，古旦反。</span>大事未成，二臣之罪也。<span class="q">大事，盟也。二臣，鞅与寅。</span>建鼓整列，二臣死之，长幼必可知也。”

[疏]“赵鞅”至“知也”。○正义曰：如此传文，则赵鞅先欲与吴战也。《吴语》云：吴晋争长未成，边遽仍至，以越乱告。吴王惧，乃合大夫而谋曰：“无会而归与会而先晋，孰利？”王孙雄先对曰：“二者莫利。必会而先之。”乃为吴王设计布陈，鸡鸣乃定。去晋军一里。昧明，王乃秉枹，鸣鼓，三军皆哗，声动天地。於是晋军大骇，乃令董褐请事。贾逵等皆云，董褐，司马寅也。如彼文，则吴请先战。《国语》各记其国之事，言有彼此，故其文不同。○注“二臣鞅与寅”。○正义曰：杜以鞅呼寅与语，明其同忧国事，故以二臣为鞅与寅也。刘炫以为吴晋二臣。今知不然者，以赵鞅呼司马寅，自相与语云“建鼓整列，二臣死之”，皆是鞅寅自谓，故知二臣鞅与寅也。鞅既不共吴臣对论曲直，何得以二臣为吴晋之臣？刘以为吴晋之臣而规杜氏，非也。○“建鼓”。○正义曰：建，立也。立鼓，击之与战也。《大射礼》云“建鼓在阼阶西”，郑玄云：“建犹树也。以木贯而载之，树之跗也。”彼谓立之於地，所谓殷人楹鼓，与此别也。



对曰：“请姑视之。”反曰：“肉食者无墨。<span class="q">墨，气色下。</span>今吴王有墨，国胜乎？<span class="q">国为敌所胜。</span>大子死乎？且夷德轻，不忍久，请少待之。”<span class="q">少待，无与争。○轻，遣政反。</span>

[疏]“反曰”至“死乎”。正义曰：《吴语》说此事云：“董褐既致命，乃告赵鞅曰：臣观吴王之色，类有大忧，小则嬖妾，適子死，不然则国有难，大则越入吴，将毒，不可与战。主其许之。”说与此传小异。



乃先晋人。<span class="q">盟不书，诸侯耻之，故不录。</span>

[疏]“乃先晋人”。正义曰：《吴语》说此事云：“吴公先歃，晋侯亚之。”与此异者，经书“公会晋侯及吴子”，传称“公会单平公、晋定公、吴夫差”，吴皆在下，晋实先矣。经据鲁史策书，传采鲁之简牍，鲁之所书，必是依实。《国语》之书，当国所记，或可曲笔直已，辞有抑扬，故与《左传》异者多矣。郑玄云：不可以《国语》乱周公所定法。傅玄云：《国语》非丘明所作。凡有共说一事而二文不同，必《国语》虚而《左传》实，其言相反，不可强合也。



吴人将以公见晋侯，子服景伯对使者曰：“王合诸侯，则伯帅侯牧以见於王。<span class="q">伯，王官伯。侯牧，方伯。○见晋，如字，又贤遍反。使，所吏反。以见，贤遍反。</span>伯合诸侯，则侯帅子男以见於伯。<span class="q">伯，诸侯长。</span>

[疏]“王合”至“於伯”。○正义曰：《曲礼》云：“五官之长曰伯，是职方也。九州之长，入天子之国，曰牧。於外，曰侯。”职方者，二伯各主一方。州长者，州牧，各主一州。《周礼》所谓“八命作牧、九命作伯”是也。“王合诸侯，则伯帅侯牧”，当如康王之诰，太保帅西方诸侯，毕公帅东方诸侯，以见於王也。计当尽帅诸侯，独言帅侯牧者，举尊而言，其实尽帅之也。“伯合诸侯，则侯帅子男”。侯，谓牧也，牧帅诸国之君见於伯也，亦当尽帅在会诸侯，独云子男，举小为言，其实亦见在会者，尽帅以见伯也。



自王以下，朝聘玉帛不同。故敝邑之职贡於吴，有丰於晋，无不及焉，以为伯也。今诸侯会，而君将以寡君见晋君，则晋成为伯矣，敝邑将改职贡。鲁赋於吴八百乘。若为子男，则将半邾以属於吴，<span class="q">半邾，三百乘。○丰，芳中反。乘，绳证反，下及注同。</span>而如邾以事晋。<span class="q">如邾，六百乘。</span>

[疏]“故敝”至“伯也”。○正义曰：言共职贡於吴，有丰於晋，无有不及晋时，以吴为伯故也。○“鲁赋”至“事晋”。○正义曰：七年传茅夷鸿请救於吴云“鲁赋八百乘，君之贰也。邾赋六百乘，君之私也。”今鲁赋八百乘以贡於吴，以吴为伯故也。吴今帅鲁以见於晋，则吴为州牧，鲁为子男，晋成伯矣。邾是子爵，以六百乘贡吴，邾以吴为伯故也。鲁既以晋为伯，吴为牧，牧卑於伯，则将半邾三百乘以属於吴，而如邾六百乘以事於晋也。



且执事以伯召诸侯，而以侯终之，何利之有焉？”吴人乃止。既而悔之，<span class="q">谓景伯欺之。</span>将囚景伯。景伯曰：“何也立后於鲁矣。<span class="q">何，景伯名。</span>将以二乘与六人从，迟速唯命。”遂囚以还。及户牖，<span class="q">户牖，陈留外黄县西北东昏城是。○从，才用反。牖音酉。</span>谓太宰曰：“鲁将以十月上辛，有事於上帝先王，季辛而毕。何世有职焉，<span class="q">有职於祭事。</span>

[疏]“鲁将”至“而毕”。○正义曰：七月，辛丑，盟，囚景伯以还。今景伯称十月，当谓周之十月。周之十月，非祭上帝先公之时，且祭礼终朝而毕，无上辛尽於季辛之事。景伯以吴信鬼，皆虚言以恐吴耳。



自襄以来，未之改也。<span class="q">鲁襄公。</span>若不会，祝宗将曰：‘吴实然。’<span class="q">言鲁祝宗将告神云：景伯不会，坐为吴所囚。吴人信鬼，故以是恐之。○坐，才卧反。恐，丘勇反。</span>且谓鲁不共，而执其贱者七人，何损焉？”大宰嚭言於王曰：“无损於鲁，而祗为名，<span class="q">適为恶名。○共音恭。祗音支。</span>不如归之。”乃归景伯。吴申叔仪乞粮於公孙有山氏。<span class="q">申叔仪，吴大夫；公孙有山，鲁大夫，旧相识。</span>曰：“佩玉繠兮，余无所系之。<span class="q">繠然服饰备也，已独无以系佩。言吴王不恤下。○繠，而捶反，又而水反。</span>旨酒一盛兮，余与褐之父睨之。”<span class="q">一盛，一器也。睨，视也。褐，寒贱之人。言但得视，不得饮。○盛音成，又市政反，注同。褐，户葛反。父如字，又音甫。睨，五计反。</span>

[疏]注“一盛”至“得饮”。○正义曰：酒盛於器，故谓一器为一盛。《说文》云：“睨，邪视也。”《诗》云：“无衣无褐，何以卒岁！”郑玄云：“褐，毛布也。人之贵者无衣，贱者无褐。”是褐者寒贱人之衣服也。言我与彼褐之父，但得共邪视之，不得饮之。告己之乏饮也。



对曰：“粱则无矣，粗则有之。若登首山以呼曰，庚癸乎！则诺。”<span class="q">军中不得出粮，故为私隐。庚，西方，主穀。癸，北方，主水。传言吴子不与士共饥渴，所以亡。○粗，本又作〈分鹿}，七奴反。呼，火故反。</span>

[疏]“对曰”至“则诺”。○正义曰：食以稻粱为贵，故以梁表精。若求梁米之饭，则无矣；粗者，则有之。若我登首山以叫呼“庚癸乎”，女则诺。军中不得出粮与人，故作隐语，为私期也。庚在西方，穀以秋熟，故以庚主穀。癸在北方，居水之位，故以癸主水。言欲致饼并致饮也。《土地名》首山，阙，不知其处。当在吴所营车之旁。



王欲伐宋，杀其丈夫，而囚其妇人。<span class="q">以宋不会黄池故。言吴子悖惑。○杀其丈夫，直两反，又作“大夫”，误。悖，补内反。</span>大宰嚭曰：“可胜也，而弗能居也。”乃归。冬，吴及越平。<span class="q">终伍员之言。</span>

[疏]“吴及越平”。正义曰：言吴不能报越，求与之平。终伍员所谓“三年始弱”也。



【经】十有四年，春，西狩获麟。<span class="q">（麟者，仁兽，圣王之嘉瑞也。时无明王，出而遇获。仲尼伤周道之不兴，感嘉瑞之无应，故因《鲁春秋》而脩中兴之教，绝笔於获麟之一句，所感而作，固所以为终也。冬猎曰狩，盖虞人脩常职，故不书狩者。大野在鲁西，故言“西狩”。得用曰获。○狩，手又反。麟，吕辛反，又力珍反，瑞兽也。解见《诗音》。瑞，常恚反。应，应对之应。中，丁仲反。）</span>

[疏]注“麟者”至“曰获”。○正义曰：《公羊传》曰：“麟者，仁兽也。”何休云：“一角而戴肉，设武备而不为害，所以为仁也。”郑玄《诗笺》云：“麟角之末有肉，示有武而不用。”《释兽》云：“麐，麕身，牛尾，一角。”李巡曰：“麟，瑞应兽名。”孙炎曰：“灵兽也。”京房《易传》曰：“麟，麕身牛尾，狼额马蹄，有五采，腹下黄，高丈二。”《广雅》云：“麒麟，狼头肉角，含仁怀义，音中钟吕，行步中规，折旋中矩，游必择土，翔必有处，不履生蟲，不折生草，不群不旅，不入陷阱，不入罗网，文章斌斌。”《说文》云：“麒，仁兽。从鹿，其声。麟，大牝鹿也。从鹿，粦声。”《公羊传》曰：“麟，有王者则至，无王者则不至”。《孝经·援神契》云：“德至鸟兽，则麒麟臻。”是言麟为圣王之嘉瑞也。此时无明王，麟出无所应也。出而遇获，失其所以归也。夫以灵瑞之物，轗轲若是，圣人见此，能无感乎？所以感者，以圣人之生非其时，道无所施，言无所用，与麟相类，故为感也。仲尼见此获麟，於是伤周道之不兴，感嘉瑞之无应，故因《鲁春秋》文加褒贬而脩中兴之教。若能用此道，则周室中兴，故谓《春秋》为中兴之教也。《春秋》编年之书，不待年终，而绝笔於获麟之一句者，本以所感而作，故所以用此为终也。《释天》云：“冬猎为狩。”周之春，夏之冬，故称狩也。桓四年“公狩于郎”，庄四年“公及齐人狩于禚”，禚郎二者，公亲行，皆书公狩。此狩不书公卿者，盖是虞人贱官，自修常职，公卿不行，故不书狩者名氏。此狩常事，本不合书，书之，为获麟故也。传称“狩于大野”，大野之泽在鲁国之西，故言“西狩”。“得用曰获”，定九年传例也。杜以获麟之义，唯此而已。先儒穿凿，妄生异端。《公羊传》曰：“有以告者，曰：‘有麕而角者。’孔子曰：‘孰为来哉？孰为来哉？’反袂拭面，涕沾袍，曰：‘吾道穷矣。’说《公羊》者云：麟是汉将受命之瑞，周亡天下之异，夫子知其将有六国争彊，秦项交战，然后刘氏乃立。夫子深闵民之离害，故为之陨泣。麟者，太平之符，圣人之类。又云：麟得而死，此亦天告夫子将没之徵也。案：此时去汉二百七十有馀年矣。汉氏起於匹夫，先无王迹，前期三百许岁，天已豫见徵兆，其为灵命，何大远乎？言既不经，事无所据，苟佞时世，妄为虚诞，故杜氏序云：“至於反袂拭面，称吾道穷，亦无取焉。”盖贱其虚诬，鄙其妖妄，故无所取之也。说《左氏》者云：麟生於火，而游於土，中央轩辕，大角之兽。孔子作《春秋》。《春秋》者，礼也，脩火德以致其子，故麟来而为孔子瑞也。奉德侯陈钦说麟，西方毛蟲金精也。孔子作《春秋》，有立言，西方兑为口，故麟来。许慎称刘向、尹更始等皆以为吉凶不并，瑞灾不兼。今麟为周异，不得复为汉瑞，知麟应孔子而至。郑玄以为脩母致子不如立言之说密也。贾逵、服虔、颍容等皆以为孔子自卫反鲁，考正礼乐，脩《春秋》，约以周礼，三年文成致麟，麟感而至，取龙为水物，故以为脩母致子之应。若然，龙为水物，以其育於水耳，麟生於火，岂其产於火乎？孔子之作《春秋》，门徒尽知之矣。丘明亲承圣旨，目见获麟，丘明何以不言？弟子何以不说？子思、孟轲去圣尤近，荀卿著书，尊崇孔德，麟若应孔子而来，著书无容不述，何乃经传群籍了尔不言？以其既妖且妄，故杜悉无所取。



小邾射以句绎来奔。<span class="q">射，小邾大夫。句绎，地名。《春秋》止於获麟，故射不在三叛人之数。自此以下至十六年，皆《鲁史记》之文，弟子欲存孔子卒，故并录以续孔子所脩之经。○射音亦。句，古侯反。绎音亦。</span>

[疏]注“射小”至“之经”。○正义曰：此文与“邾庶其、黑肱、莒牟夷”文同，知射是小邾大夫，以句绎之地来奔鲁也。其事既同，其罪亦等。传称庶其等为三叛人，不通数此为四叛人者，以《春秋》之经止於获麟。获麟以上褒贬是仲尼之意，此虽文与彼同，而事非孔意，故不数也。若然，鲁史书此旧与彼同，则窃地显名，史先然矣。而昭三十一年传盛论书三叛人名，惩不义也，其善志也。杜言书曰故书，皆是仲尼新意。案此类彼，则彼是旧文。言新意者，仲尼所脩有因有革。因者虽是仲尼因旧，旧合仲尼之心，因而不改，即是新意。所以彼传归功脩者，谓之“善志”，为传所以脩之既定，乃成为善也。故《释例·终篇》杜自问而释之云：“丘明之为传，所以释仲尼《春秋》，仲尼《春秋》皆因旧史策书，义之所在，则时加增损，或仍旧史之无，或改旧史之有，虽因旧文，固是仲尼之书也。丘明所发，固是仲尼之意也。”是其说也。《公羊》、《穀梁》之经皆至获麟而尽。《左氏》之经更有此下事者，自此以下至十六年，皆是鲁史记事之正文也。仲尼所脩，脩此记也。此上仲尼脩记，此下是其本文。弟子欲存孔子卒，故因经之末并录鲁之旧史，以续孔子所脩之经，记仲尼卒之月日，示后人使知之耳。贾逵亦云，此下弟子所记，但不言是鲁之旧史耳。



夏，四月，齐陈恒执其君，寘于舒州。<span class="q">○寘，之豉反。</span>

[疏]“陈恒执其君”。○正义曰：成十七年晋栾书执晋厉公，亦先执后弑，与此事同。彼不书者，或此告彼不告，且此非孔子所脩，不可以为例也。



庚戌，叔还卒。<span class="q">无传。</span>

五月，庚申，朔，日有食之。<span class="q">无传。</span>陈宗竖出奔楚。<span class="q">无传。○竖，上主反。</span>

宋向魋入于曹以叛。<span class="q">曹，宋邑。○向，舒丈反。魋，徒回反。</span>

莒子狂卒。<span class="q">无传。○狂，其廷反。</span>

六月，宋向魋自曹出奔卫。宋向巢来奔。

齐人弑其君壬于舒州。

[疏]“齐人弑其君壬”。○正义曰：宣四年传例曰：“凡弑君称君，君无道也；称臣，臣之罪也。”发凡言例，是周公旧典。此鲁史不书陈恒之名，盖依凡例以齐君无道故。



秋，晋赵鞅帅师伐卫。<span class="q">无传。○鞅，於丈反。</span>

八月，辛丑，仲孙何忌卒。

冬，陈宗竖自楚复入于陈，陈人杀之。<span class="q">无传。○复，扶又反。</span>陈辕买出奔楚。<span class="q">无传。</span>

有星孛。<span class="q">无传。不言所在，史失之。○孛，步内反。</span>

饥。<span class="q">无传。</span>

【传】十四年，春，西狩於大野，叔孙氏之车子鉏商获麟，<span class="q">（大野，在高平钜野县东北大泽是也。车子，微者，鉏商，名。○鉏，仕居反。）</span>

[疏]注“大野”至“商名”。○正义曰：巨训大也。由其旁有大泽，故县以钜野为名。其泽在曲阜之西，故称西狩。不书地者，得常不书也。贾逵云：周在西，明夫子道系周。服虔云：“言西者，有意於西，明夫子有立言，立言之位在西方，故著於西也。”按：此泽实在鲁西，旧史因书西耳。仲尼不改旧史，何以得示己意？若其本实东狩，仲尼不得辄改为西，以己意之所示，妄改鲁之狩处，虽则下愚，知其不可。岂有斯人而为斯事？以此立说，何妄之甚！杜以“车子”连文为将车之子，故为微者。鉏商是其名也。《家语》说此事云：“叔孙氏之车士曰子鉏商。”王肃云：车士，将车者也。子，姓。鉏商，名。今传无“士”字。服虔云：“车，车士，微者也。子，姓；鉏商，名。”以子为姓，与杜异。



以为不祥，以赐虞人。<span class="q">时所未尝见，故怪之。虞人，掌山泽之官。</span>

[疏]“以为”至“虞人”。○正义曰：《家语》云：“子鉏商采薪於大野，获麟焉，折其前左足，载而归。叔孙以为不祥，弃之於郭外。使人告於孔子，孔子曰：‘麟也。’然后取之。”王肃云：传曰狩，此曰采薪，时实狩猎，鉏商非狩者，采薪而获麟也。传曰“以赐虞人”，此云“弃之於郭外”，弃之於郭外，所以赐虞人也。然肃意欲成彼《家语》，令与经、传符同，故强为之辞，冀合其说，要其文正乖，不可合也。今传言狩而获麟，非采薪者也。鉏商不是狩者，麟非狩之所获，何以书为狩乎？以赐虞人，虞人当受之矣。弃之郭外，非赐人之辞，不得弃之以为赐人也。《公羊传》曰：“西狩获麟，何以书？记异也。何异尔？非中国之兽也。然则孰狩之？薪采者也。薪采者，则微者也。曷为以狩言之？大之也。曷为大之？为获麟大之也。”则《公羊》之意，当时实无狩者，为大麟而称狩也。《家语》虽出孔家，乃是后世所录，取《公羊》之说节之以成文耳，不可与《左氏》合也。



仲尼观之，曰：“麟也。”然后取之。<span class="q">言鲁史所以得书获麟。</span>

[疏]注“言鲁”至“获麟”。○正义曰：若举国不识，则无由得书。传说“仲尼观之”，言鲁史所以得书获麟由仲尼辨之故也。服虔云：仲尼名之曰麟，明麟为仲尼至也。然则麟非常见，鲁人所疑，仲尼圣者，所言必信，故鲁从而取之。此则愚民之信圣也。服虔以仲尼名之，即云“为仲尼至”，然则防风之骨、肃慎之矢、季氏之坟羊、楚王之萍实，皆问仲尼而后知，岂为仲尼至也？



小邾射以句绎来奔，曰：“使季路要我，吾无盟矣。”<span class="q">子路信诚，故欲得与相要誓，而不须盟。孔子弟子既续书鲁策以系於经，丘明亦随而传之，终於哀公以卒前事。其异事则皆略而不传，故此经无传者多。○要，於妙反，又一遥反，注同。</span>使子路，子路辞。季康子使冉有谓之曰：“千乘之国，不信其盟，而信子之言，子何辱焉？”对曰：“鲁有事于小邾，不敢问故，死其城下可也。彼不臣而济其言，是义之也。由弗能。”<span class="q">济，成也。○乘，绳证反，年内同。</span>

[疏]“使子”至“弗能”。○正义曰：季孙之意，以小邾射不信千乘之国，而信子路之言，是其重子路过於一国，子路当以为荣，不宜耻与言约。子路之意，鲁伐小邾，非己能禁，将令己言不信，不可与射约也。又射是窃地叛臣，臣之罪恶者也，而子路与之相要，便是以射为义，耻与不义交好，故辞而不能也。



齐简公之在鲁也，阚止有宠焉。<span class="q">简公，悼公阳生子壬也。阚止，子我也。事在六年。○阚，苦暂反。</span>及即位，使为政。陈成子惮之，骤顾诸朝。<span class="q">成子，陈常。心不安，故数顾之。○惮，大旦反。骤，仕救反。数，所角反。</span>诸御鞅言於公<span class="q">鞅，齐大夫。</span>曰：“陈、阚不可并也，君其择焉。”<span class="q">择用一人。</span>弗听。子我夕，<span class="q">夕视事。</span>陈逆杀人，逢之，<span class="q">陈逆，子行，陈氏宗也。子我逢之。</span>遂执以入。<span class="q">执逆至朝。</span>陈氏方睦，<span class="q">欲谋齐国，故宗族和。</span>使疾而遗之潘沐，备酒肉焉，<span class="q">使诈病，因内潘沐，并得内酒肉。潘，米汁，可以沐头。○遗，唯季反。潘，芳袁反，注皆同。沐音木。汁，之十反。</span>飨守囚者，醉而杀之而逃。子我盟诸陈於陈宗。<span class="q">失陈逆，惧其反为患，故盟之。</span>

[疏]“盟诸陈於陈宗”。○正义曰：陈宗，陈氏宗主，谓陈成子也。尽集陈氏宗族，就成子家盟也。



初，陈豹欲为子我臣，<span class="q">豹，亦陈氏族。</span>使公孙言已，<span class="q">言已，介达之。○介，音界，媒介也，亦因也。</span>巳有丧而止。既而言之，<span class="q">既，终丧也。</span>曰：“有陈豹者，长而上偻，<span class="q">肩背偻。○长，如字，又丁丈反。偻，力主反。</span>望视，<span class="q">目望阳。</span>事君子必得志。<span class="q">得君子意。</span>欲为子臣，吾惮其为人也，<span class="q">恐多诈。</span>故缓以告。”子我曰：“何害？是其在我也。”使为臣。他日，与之言政，说，遂有宠。谓之曰：“我尽逐陈氏，而立女，若何？”对曰：“我远於陈氏矣。<span class="q">言已疏远。○说音悦。女音汝。远如字，又子万反。</span>且其违者，不过数人，<span class="q">违，不从也。○数，所注反。</span>何尽逐焉？”遂告陈氏。子行曰：“彼得君，弗先，必祸子。”子行舍於公宫。<span class="q">子行逃，而隐於陈氏。今又隐於公宫。</span>夏，五月，壬申，成子兄弟四乘如公。<span class="q">成子之兄弟，昭子庄、简子齿、宣子夷、穆子安、廪丘子意兹、芒子盈、惠子得，凡八人，二人共一乘。○廪，力甚反。芒音亡。</span>

[疏]注“成子”至“一乘”。正义曰：案《世本》僖子生昭子庄、简子齿、宣子其夷、穆子安、廪丘子凿兹、芒子盈、惠子得。



子我在幄，<span class="q">幄，帐也。听政之处。○幄，於角反。处，昌虑反。</span>出逆之。遂入，闭门。<span class="q">成子入，反闭门，不纳子我。</span>侍人御之，<span class="q">子我侍人。○御，本亦作“御”，鱼吕反。</span>子行杀侍人。<span class="q">素在内，故得杀人。</span>公与妇人饮酒于檀台，成子迁诸寝。<span class="q">徙公使居正寝。○檀，大丹反。</span>公执戈，将击之。<span class="q">疑其欲作乱。</span>大史子馀曰：“非不利也，将除害也。”<span class="q">言将为公除害。○大音泰。将为，于伪反，下文“逆为余请”、下注“为公”同。</span>成子出舍于库，<span class="q">以公怒故。</span>闻公犹怒，将出，曰：“何所无君？”子行抽剑曰：“需，事之贼也。<span class="q">言需疑则害事。○需音须。</span>谁非陈宗？<span class="q">言陈氏宗族众多。</span>

[疏]“谁非陈宗”。○正义曰：子行称国内之人谁非陈宗，言陈氏宗族众多，力足成事，何为畏子我欲出奔？



所不杀子者，有如陈宗！”<span class="q">言子若欲出，我必杀子，明如陈宗。</span>

[疏]“所不”至“陈宗”。○正义曰：子行虑其必出，故以杀子惧之。陈宗，谓陈之先人。此称“有如陈宗”，由定六年孟懿子谓范献子曰“所不以阳虎为中军司马者，有如先君”。彼注云“称先君以徵其言”。此亦然也。服虔云：陈宗，先祖鬼神也。



乃止。子我归，属徒攻闱与大门，<span class="q">闱，宫中小门。大门，公门也。○属，之欲反。闱音韦。</span>

[疏]注“闱宫”至“门也”。○正义曰：《释宫》云：“宫中之门谓之闱。”孙炎曰：“宫中相通小门也。”成子在公宫内，知大门公门也。讨闱在宫内，必是得入大门乃得至闱。今言攻闱与大门皆不胜者，公宫非止一门，盖从别门而入，兵得至闱，故与大门并攻也。



皆不胜，乃出。陈氏追之，失道於弇中，適丰丘。<span class="q">弇中，狭路。丰丘，陈氏邑。○弇，於检反，又音淹。狭音洽。</span>丰丘人执之以告，杀诸郭关。<span class="q">齐关名。</span>成子将杀大陆子方，<span class="q">子方，子我臣。</span>陈逆请而免之，以公命取车於道。<span class="q">子方取道中行人车。</span>及耏，众知而东之。<span class="q">知其矫命，夺车遂使东。○而彡音而。矫，本又作“桥”，居表反。</span>出雍门，<span class="q">齐城门也。○雍，於用反。</span>陈豹与之车，弗受，曰：“逆为余请，豹与余车，余有私焉。事子我而有私於其雠，何以见鲁、卫之士？”<span class="q">传言陈氏务施。○施，式豉反。</span>东郭贾奔卫。<span class="q">贾，即子方。</span>庚辰，陈恒执公于舒州。公曰：“吾早从鞅之言，不及此。”<span class="q">悔不诛陈氏。</span>

宋桓魋以宠，害於公。<span class="q">恃宠骄盈。</span>公使夫人骤请享焉，而将讨之。<span class="q">夫人，景公母也。数请享饮，欲因请讨之。○数，所角反。</span>未及，魋先谋公，请以鞍易薄。<span class="q">鞍，向魋邑。薄，公邑。欲因易邑，为公享宴而作乱。○鞍音安。</span>公曰：“不可。薄，宗邑也。”<span class="q">宗庙所在。</span>乃益鞍七邑，而请享公焉。<span class="q">伪喜於受赐。</span>以日中为期，家备尽往。<span class="q">甲兵之备。</span>公知之，告皇野曰：“余长魋也。<span class="q">少长育之。皇野，司马子仲。○长，丁丈反，注同。少，诗照反。</span>今将祸余，请即救。”司马子仲曰：“有臣不顺，神之所恶也，而况人乎？敢不承命。不得左师不可，<span class="q">左师，向魋兄向巢也。○恶，乌路反。</span>请以君命召之。”左师每食击锺。闻锺声，公曰：“夫子将食。”既食，又奏。<span class="q">奏乐。</span>公曰：“可矣。”以乘车往，曰：“迹人来告<span class="q">主迹禽兽者。○迹，子亦反。</span>

[疏]注“主迹禽兽者”。○正义曰：《周礼·地官》“迹人掌邦田之地政。凡田猎者受令焉”。郑玄云：“迹之言迹知禽兽之处也。”



曰：‘逢泽有介麇焉。’<span class="q">《地理志》言逢泽在荧阳开封县东北，远，疑非。介，大也。○介音界。麇，九伦反，獐也；本又作“麋”，亡悲反。</span>

[疏]注“地理”至“大也”。○正义曰：《汉书·地理志》云：“开封县，逢泽在东北，或曰宋之逢泽也。”臣瓒案：“《汲郡古文》梁惠王废逢忌之薮以赐民，今浚仪县有逢忌陂是也。”《土地名》：“宋都雎阳”，计去开封四百馀里，非轻行可到，故杜以“远，疑非”也。盖於宋都之旁别有近地名逢泽也。介，大也，《释诂》文。案：《方言》“畜无耦曰介”。杜云“大”者，逢泽大处，不应唯有一麇，若迹人止告一麇，不应公唤左师俱猎，故以介为大。刘炫以为一麇而规杜氏，非也。



公曰：‘虽魋未来，得左师，吾与之田，若何？’<span class="q">皇野称公命。</span>君惮告子。<span class="q">难以游戏烦大臣。○难，乃旦反，下文及注同。</span>野曰：‘尝私焉。’<span class="q">尝，试也。</span>君欲速，故以乘车逆子。”与之乘，至，公告之故，拜不能起。司马曰：“君与之言。”<span class="q">使公与要誓。</span>公曰：“所难子者，上有天，下有先君。”<span class="q">言虽诛魋，要不负言，使祸难及子。</span>对曰：“魋之不共，宋之祸也。敢不唯命是听。”司马请瑞焉，<span class="q">瑞，符节，以发兵。</span>

[疏]注“瑞符节以发兵”。○正义曰：《周礼·典瑞》云：“牙璋以起军旅，以治兵守。”郑众云：“牙璋琢以为牙，牙齿兵象，故以牙璋发兵，若今特以铜虎符发兵也。”彼用牙璋，天子之法，诸侯於其封内亦自以瑞发兵，其物无文以言之。



以命其徒攻桓氏。<span class="q">桓氏，向魋。</span>其父兄故臣曰：“不可。”<span class="q">司马故臣与桓魋无怨者。</span>其新臣曰：“从吾君之命。”遂攻之。子颀骋而告桓司马。<span class="q">子颀，桓魋弟。桓司马即魋也。○颀音祈。骋，敕领反。</span>司马欲入，<span class="q">入攻君。</span>子车止之，<span class="q">车亦魋弟。</span>曰：“不能事君，而又伐国，民不与也，祇取死焉。”向魋遂入于曹以叛。<span class="q">哀八年，宋灭曹以为邑。○祇音支。</span>六月，使左师巢伐之，欲质大夫以入焉。<span class="q">巢不能克魋，恐公怒，欲得国内大夫为质，还入国。○质音致，注及下同。</span>不能。亦入于曹取质。<span class="q">不能得大夫，故入曹，劫曹人子弟而质之，欲以自固。</span>魋曰：“不可。既不能事君，又得罪于民，将若之何？”乃舍之。<span class="q">舍曹子弟。○舍音赦，又音舍，注同。</span>民遂叛之。向魋奔卫。向巢来奔，宋公使止之，曰：“寡人与子有言矣，不可以绝向氏之祀。”辞曰：“臣之罪大，尽灭桓氏可也。若以先臣之故，而使有后，君之惠也。若臣则不可以入矣。”司马牛致其邑与珪焉，而適齐。<span class="q">牛，桓魋弟也。珪，守邑符信。</span>向魋出于卫地，公文氏攻之，<span class="q">公文氏，卫大夫。</span>求夏后氏之璜焉。与之他玉，而奔齐，陈成子使为次卿。司马牛又致其邑焉，而適吴。<span class="q">示不与魋同。○夏，户雅反。璜音黄。</span>吴人恶之而反。赵简子召之，陈成子亦召之，卒於鲁郭门之外，坑氏葬诸丘舆。<span class="q">坑氏，鲁人也。泰山南城县西北有舆城。录其卒葬所在，愍贤者失所。○恶，乌路反。坑，苦庚反，或音冈。舆音余。</span>

甲午，齐陈恒弑其君壬于舒州。<span class="q">壬，简公也。</span>孔丘三日齐，而请伐齐三。公曰：“鲁为齐弱久矣，子之伐之，将若之何？”对曰：“陈恒弑其君，民之不与者半。以鲁之众，加齐之半，可克也。”公曰：“子告季孙。”孔子辞。<span class="q">辞不告。○三日齐，侧皆反；本又作“斋”。伐齐三，如字，又息皆反。</span>退而告人，曰：“吾以从大夫之后也，故不敢不言。”<span class="q">尝为大夫而去，故言后。</span>

[疏]“孔丘”至“告人”。○正义曰：《论语》录此事与此小异。彼云“沐浴而朝”，此云“齐而请”。彼云“公曰告夫三子”，此云“公曰子告季孙”。礼齐必沐浴，三子，季孙为长。各记其一，故不同耳。彼於“退而告人”之下又云“之三子告”。此无文者，传是史官所录，记其与君言耳。退后别告三子，唯弟子知之。史官不见其告，故传无文也。



初，孟孺子洩将圉马於成。<span class="q">洩，孟懿子之子孟武伯也。圉，畜养也。成，孟氏邑。○洩，息列反。圉，鱼吕反。</span>成宰公孙宿不受，曰：“孟孙为成之病，不圉马焉。”<span class="q">病，谓民贫困。○为，于伪反。</span>孺子怒，袭成。从者不得入，乃反。成有司使，孺子鞭之。<span class="q">恨恚，故鞭成有司之使人。○从者，才用反。使，所吏反，注同。恚，一瑞反。</span>秋，八月，辛丑，孟懿子卒。成人奔丧，弗内。袒免哭于衢。听共，弗许。<span class="q">请听命共使。○内，如字，又音纳。袒音怛。免音问。衢，其俱反。共音恭，注同。</span>惧，不归。<span class="q">不敢归成，为明年成叛传。</span>

【经】十有五年，春，王正月，成叛。

夏，五月，齐高无丕出奔北燕。<span class="q">无传。○丕，普悲反。</span>

郑伯伐宋。<span class="q">无传。</span>

秋，八月，大雩。<span class="q">无传。○雩音于。</span>

晋赵鞅帅师伐卫。

冬，晋侯伐郑。<span class="q">无传。</span>

及齐平。<span class="q">鲁与齐平。</span>

卫公孟彄出奔齐。<span class="q">无传。○彄，苦侯反。</span>

【传】十五年，春，成叛于齐。武伯伐成，不克，遂城输。<span class="q">（以逼成。）</span>夏，楚子西、子期伐吴，及桐汭。<span class="q">（宣城广德县西南有桐水，出白石山西北，人丹阳湖。○汭，如锐反。）</span>陈侯使公孙贞子吊焉，<span class="q">（吊为楚所伐。）</span>及良而卒。<span class="q">（良，吴地。）</span>将以尸入，<span class="q">（《聘礼》：“若宾死，未将命，则既敛于棺，造於朝，介将命。”○敛，力验反，下同。造，七报反，下文同。介音界。下文注皆仿此。）</span>

[疏]注“聘礼”至“将命”。正义曰：《聘礼》文也。服虔云：“在床曰尸，在棺曰柩。”礼称“既敛於棺”，传言“将以尸入”者，记言对文耳，散则可以通。隐元年传曰“赠死不及尸”，注云“尸，未葬之通称也”。案《聘礼》“宾入竟而死，遂也，主人为之具而殡，介摄其命。君吊，介为主人。主人归礼币，必以用。介受宾礼，无辞也，不飨食”。此谓入竟未至国都，宾死，其礼如此。《聘礼》又云：“若宾死，未将命，则既敛于棺，造於朝，介将命。”郑注云：“未将命，谓俟间之后也。”此谓宾已至朝，主人将欲行礼，宾请间之后，宾死，以柩造朝，以尸将事。今公孙贞子卒於竟内，依礼唯可以尸而入，殡於宾馆，不合以柩造朝，以尸将事。今上介芋尹云“以尸将事”者，以吴人不纳，故芋尹引礼，深以辩之。杜以传有“以尸将事”，故引《聘礼》“敛于棺，造于朝，介将命”以释之。其实贞子当殡於馆，不得以尸将事也。



吴子使大宰嚭劳，且辞曰：“以水潦之不时，无乃廪然陨大夫之尸，<span class="q">廪然，倾动貌。○劳，力报反。潦音老。廪，力甚反。陨，于敏反，下同。</span>以重寡君之忧。寡君敢辞上介。”芋尹盖对<span class="q">盖，陈大夫，贞子上介。○重，直用反，下注同。“寡君敢辞上介”，绝句。芋，音于付反。</span>曰：“寡君闻楚为不道，荐伐吴国，<span class="q">荐，重也。○荐，在遍反。</span>灭厥民人。寡君使盖备使，吊君之下吏。<span class="q">备，犹副也。○备使，所吏反。盖，芋尹盖，辞同。</span>无禄，使人逢天之慼，大命陨队，绝世于良，<span class="q">绝世，犹言弃世。</span>废日共积，<span class="q">废行道之日，以共具殡敛所积聚之用。○共音恭，注同。积，子赐反，又如字，注同。殡，必刃反。聚，才喻反，又如字。</span>一日迁次。<span class="q">一日便迁次，不敢留君命。</span>今君命逆使人曰：‘无以尸造于门。’是我寡君之命委于草莽也。且臣闻之曰：‘事死如事生，礼也。’於是乎有朝聘而终，以尸将事之礼，<span class="q">朝聘道死，以尸行事。○莽，亡党反。</span>

[疏]“於是”至“之礼”。○正义曰：上注所引者，是聘宾终以尸将事之礼。《聘礼》又云：“聘遭丧，入竟则遂也，不郊劳，不筵几，主人毕归礼，宾唯饔饩之受。”是聘而遭丧之礼也。其朝礼虽亡，宾终及主遭丧，必亦有礼。文六年“季文子聘於晋，求遭丧之礼”是也。



又有朝聘而遭丧之礼。<span class="q">遭所聘之丧。</span>若不以尸将命，是遭丧而还也，无乃不可乎！以礼防民，犹或逾之。今大夫曰：‘死而弃之’，是弃礼也。其何以为诸侯主？<span class="q">谓主盟也。</span>先民有言曰：‘无秽虐士。’<span class="q">虐士，死者。</span>备使奉尸将命，苟我寡君之命达于君所，虽陨于深渊，则天命也。非君与涉人之过也。”吴人内之。<span class="q">传言芋尹盖知礼。○内，如字，又音纳。</span>

秋，齐陈瓘如楚。<span class="q">瓘，陈恒之兄子玉也。○瓘，古唤反。</span>过卫，仲由见之，<span class="q">仲由，子路。○过，古禾反。</span>曰：“天或者以陈氏为斧斤，既斫丧公室，而他人有之，不可知也。其使终飨之，亦不可知也。<span class="q">飨，受也。○斫，陟角反。丧，息浪反，下并注皆同。</span>若善鲁以待时，不亦可乎？何必恶焉？”<span class="q">仲由事孔子，故为鲁言。○故为，于伪反，下“为卫”、“为请”并同。</span>子玉曰：“然，吾受命矣。子使告我弟。”<span class="q">弟，成子也。</span>

冬，及齐平。子服景伯如齐，子赣为介，见公孙成，<span class="q">公孙成，成宰公孙宿也。</span>曰：“人皆臣人，而有背人之心。况齐人虽为子役，其有不贰乎？<span class="q">言子叛鲁，齐人亦将叛子。○背音佩。</span>

[疏]“曰人”至“贰乎”。○正义曰：“人皆臣人”，谓凡人皆臣事於人，当一心事上。今公孙成“而有背人之心”，谓背鲁適齐，况他国齐人虽为子役，岂有不学子而为叛贰乎？言必效子而为叛贰，故杜云“言子叛鲁，齐人亦将叛子”也。



子，周公之孙也。多飨大利，犹思不义。利不可得，而丧宗国，将焉用之？”<span class="q">丧宗国，谓以邑入齐，使鲁有危亡之祸。○焉，於虔反。</span>成曰：“善哉！吾不早闻命。”<span class="q">传言仲尼之徒，皆忠於鲁国。</span>陈成子馆客，<span class="q">使景伯、子赣就馆。</span>曰：“寡君使恒告曰，寡君愿事君如事卫君。”<span class="q">言卫与齐同好，而鲁未肯。○好，呼报反。</span>景伯揖子赣而进之。对曰：“寡君之愿也。昔晋人伐卫，<span class="q">在定八年。</span>齐为卫故，伐晋冠氏，丧车五百，<span class="q">在定九年。冠氏，阳平馆陶县。○冠，如字，又古唤反。</span>因与卫地，自济以西，禚、媚、杏以南，书社五百。<span class="q">二十五家为一社，籍书而致之。○济，子礼反。禚，诸若反。</span>吴人加敝邑以乱，<span class="q">在八年。</span>齐因其病，取讙与阐。<span class="q">亦在八年。</span>寡君是以寒心。若得视卫君之事君也，则固所愿也。”成子病之，乃归成。<span class="q">病其言也。</span>公孙宿以其兵甲入于嬴。<span class="q">嬴，齐邑。○嬴音盈。</span>

卫孔圉取大子蒯聩之姊，生悝。<span class="q">孔圉，孔文子也。蒯聩姊，孔伯姬。○圉，鱼吕反。蒯，苦怪反。聩，鱼怪反。悝，苦回反。</span>孔氏之竖浑良夫，长而美，孔文子卒，通於内。<span class="q">通伯姬。○浑，户门反。长，丁丈反，又如字。</span>大子在戚，孔姬使之焉。<span class="q">使良夫诣大子所。○使之，所吏反，又如字。</span>大子与之言曰：“苟使我入获国，服冕乘轩，三死无与。”<span class="q">冕，大夫服。轩，大夫车。三死，死罪三。○无与，音预。</span>与之盟，为请於伯姬。<span class="q">良夫为大夫请。</span>闰月，良夫与大子入，舍於孔氏之外圃。<span class="q">圃，园。○圃，布五反。</span>昏，二人蒙衣而乘，<span class="q">二人，大子与良夫。蒙衣，为妇人服也。○乘，绳证反，下及注同。</span>寺人罗御，如孔氏。孔氏之老栾宁问之，称姻妾以告。<span class="q">自称昏姻家妾。○栾，力丸反。姻音因。</span>遂入，適伯姬氏。既食，孔伯姬杖戈而先，大子与五人介，舆豭从之。<span class="q">介，被甲。舆豭豚，欲以盟。○杖，直亮反，又音丈。豭音加。被，皮寄反。</span>

[疏]“舆豭”。○正义曰：豭是豕之牡者。传称“诸侯盟，谁执牛耳”？则盟当用牛。此用豕者，郑玄云：“人君用牛。伯姬迫孔悝以豭，下人君耳。”然则蒯聩自谋取国，宁复降下人君？於时迫促，难得牲耳。牲不备牛，如孟任割臂以盟庄公，楚昭王割子期之心以盟随人，此及明年大子疾舆豭为盟，皆临时逼切，难以礼论也。



迫孔悝於厕，强盟之，<span class="q">孔氏专政，故动孔悝，欲令逐辄。○迫孔悝，本又作“叔悝”。厕，初吏反。强，其丈反。劫，居业反。令，力呈反。</span>遂劫以登台。栾宁将饮酒，灸未熟，闻乱，使告季子。<span class="q">季子，子路也，为孔氏邑宰。○灸，章夜反，下同。</span>

[疏]注“季子”至“邑宰”。○正义曰：《论语》称子路为季路，则字季，故呼为季子也。使告季子，则季子在外。下云“食焉，不辟其难”。是食孔氏之禄，故知为孔氏邑宰。



召获驾乘车，<span class="q">召获，卫大夫，驾乘车，言不欲战。○召，上照反，注同。</span>行爵食灸，奉卫侯辄来奔。季子将入，遇子羔将出，<span class="q">子羔，卫大夫高柴，孔子弟子，将出奔。</span>

[疏]“召获”至“食灸”。○正义曰：丘明为传，虽详於当时，而此太烦碎，计栾宁饮酒，无可记录。又此句颠倒，辞义不允。若倒此一句，则上下各自相连。当是后来误耳。



曰：“门已闭矣。”季子曰：“吾姑至焉。”<span class="q">且欲至门。</span>子羔曰：“弗及，不践其难。”<span class="q">言政不及已，可不须践其难。○难，乃旦反，注及下皆同。</span>季子曰：“食焉，不辟其难。”<span class="q">谓食孔氏禄。</span>

[疏]“子羔”至“辟其难”。○正义曰：子羔谓季子将欲救君，故言政不及已，不当践其难。季子欲救孔悝，故言食其禄焉，不辟其难。



子羔遂出。子路入，及门，公孙敢门焉，<span class="q">守门。</span>曰：“无入为也。”<span class="q">言辄已出，无为复入。○复，扶又反。</span>季子曰：“是公孙也，求利焉而逃其难。由不然，利其禄，必救其患。”有死者出，乃入。<span class="q">因门开而入。○使，所吏反。</span>曰：“大子焉用孔悝？虽杀之，必或继之。”<span class="q">言巳必继孔悝为难攻大子。○焉，於虔反。</span>且曰：“大子无勇，若燔台，半，必舍孔叔。”大子闻之惧，下石乞、盂黡敌子路。<span class="q">二子，蒯聩党。敌，当也。○燔音烦。舍音舍，又如字。盂音于。黡，於减反。</span>以戈击之，断缨。子路曰：“君子死，冠不免。”<span class="q">不使冠在地。○断，丁管反。</span>结缨而死。孔子闻卫乱，曰：“柴也其来，由也死矣。”孔悝立庄公。<span class="q">庄公，蒯聩也。</span>庄公害故政，欲尽去之。<span class="q">故政，辄之臣。○去，起吕反。</span>先谓司徒瞒成曰：“寡人离病於外久矣，子请亦尝之。”归告褚师比，欲与之伐公，不果。<span class="q">比，褚师声子，为明年瞒成奔起。○瞒，莫干反。褚，中吕反。</span>