---
title: 卷六十 哀十六年
category: 春秋左传正义
author: 晋·杜预(注), 唐·孔颖达(疏)
date: 2014-05-27 09:23:08 +0800
permalink: /books/Chronicle_of_Zuo/61.html
layout: book_page
---

【经】十有六年，春，王正月，已卯，世子蒯聩自戚入于卫。卫侯辄来奔。<span class="q">（书此春，皆从告。）</span>

二月，卫子还成出奔宋。<span class="q">即瞒成。○还音旋。</span>

夏，四月，己丑，孔丘卒。<span class="q">仲尼既告老去位，犹书“卒”者，鲁之君臣，宗其圣德，殊而异之。鲁襄二十二年生，至今七十三也。四月十八日，乙丑，无己丑。己丑，五月十二日。日月必有误。○“孔子卒”。孔子作《春秋》，终於“获麟”之一句，《公羊》、《穀梁》经是也。弟子欲记圣师之卒，故采《鲁史记》以续夫子之经，而终於此。丘明因随而作传，终於哀公。从此已下，无复经矣。鲁襄二十二年生，至今七十三也。本或作“鲁襄二十三年生，至今七十二”，则与《史记·孔子世家》异，此本非也。</span>

[疏]注“仲尼”至“有误”。○正义曰：鲁臣见为卿，乃书其卒。致事而卒，犹尚不书，仲尼书“卒”者，鲁之君臣，宗其圣德，殊而异之，故特命史官使书其卒耳。《孔子世家》云“鲁襄公二十二年而孔子生”。孔子年七十三，以鲁哀公十六年四月己丑卒。杜自以《长历》校之，四月十八日有乙丑，无己丑。己丑乃是五月十二日也。日月必有误者。刘炫云：“《春秋》之例，卿乃书卒，纵令仲尼不告老，例不合书。而杜云，‘告老去位，犹书卒’，非也。”今知不然者，案《周礼·典命》云，公侯伯之卿三命，大夫再命。仲尼为鲁大夫，夹谷之会摄相事。十一年传云“子为国老”，是大夫尊者，则二命以上，准例合书，故杜为此注。或可杜为抑扬之辞，以为仲尼纵未去位，例不合书，告老去位，犹书卒者，欲明鲁之君臣宗其圣德之甚。刘不寻杜旨，以为例不合书而规杜过，非也。



【传】十六年，春，瞒成、褚师比出奔宋。<span class="q">（欲伐庄公，不果而奔。）</span>卫侯使鄢武子告于周，<span class="q">（武子，卫大夫肸也。○鄢，於虔反。肸，许乙反。）</span>曰：“蒯聩得罪于君父君母，逋窜于晋。晋以王室之故，不弃兄弟，寘诸河上。<span class="q">（河上，戚也。○逋，布吴反。窜，七乱反。寘，之豉反。）</span>天诱其衷，获嗣守封焉。使下臣肸敢告执事。”王使单平公对曰：“肸以嘉命来告余一人。往谓叔父，余嘉乃成世，复尔禄次，敬之哉！<span class="q">（继父之世，还居君之禄次。○衷音忠。单音善。“余嘉乃成世”，绝句。）</span>方天之休，<span class="q">（言天方授尔以休。○休，音许虬反，注及下同，美也。）</span>弗敬弗休，悔其可追！”<span class="q">（传终蒯聩之事。）</span>夏，四月，己丑，孔丘卒。公诔之曰：“旻天不吊，不慭遗一老。俾屏余一人以在位，<span class="q">（仁覆闵下，故称旻天。吊，至也。慭，且也。俾，使也。屏，蔽也。○诔，力轨反。《说文》云“谥也”。旻，亡巾反。吊，如字，又音的。慭，鱼觐反。俾，必尔反。屏，必领反。）</span>茕茕余在疚。呜呼哀哉！尼父，无自律。”<span class="q">（疚，病也。律，法也。言丧尼父无以自为法。○茕，求营反。疚，久又反。父音甫。丧，息浪反。）</span>

[疏]“公诛”至“自律”。○正义曰：《周礼·大祝》掌“作六辞以通上下亲疏远近”。“六曰诔”。郑众曰：“诔谓积累生时德行，以赐之命主为其辞。”即引此传，是为赐命之辞也。郑玄《礼记注》云：“诔，累也。累列生时行迹，读之以作谥。”此传唯说诔辞，不言作谥，传记群书皆不载孔子之谥，盖唯累其美行，示己伤悼之情而赐之命耳，不为之谥，故书传无称焉。至汉王莽辅政，尊尚儒术，封孔子后为褒成侯，追谥孔子为褒成宣尼君，明是旧无谥也。郑玄《礼注》云：“尼父，因且字以为之谥。”谓谥孔子为尼父。郑玄错读《左传》，云以字为谥，遂复妄为此解。



子赣曰：“君其不没於鲁乎！夫子之言曰：‘礼失则昏，名失则愆。’失志为昏，失所为愆。生不能用，死而诔之，非礼也。称一人，非名也。<span class="q">天子称一人，非诸侯之名。○愆，起虔反。</span>君两失之。”

六月，卫侯饮孔悝酒於平阳，<span class="q">东郡燕县东北有平阳亭。○饮，於鸩反。</span>重酬之，大夫皆有纳焉。<span class="q">纳财贿也。</span>醉而送之，夜半而遣之。<span class="q">夜遣者，惭负孔悝，不欲令人见。○令，力呈反。</span>载伯姬於平阳而行。<span class="q">载其母俱去。</span>及西门，<span class="q">平阳门。</span>使贰车反礻石於西圃。<span class="q">使副车还取庙主。西圃，孔氏庙所在。礻石，藏主石函。○礻石音石。圃，布五反。函音咸。</span>

[疏]注“使副”至“石函”。○正义曰：《少牢馈食》大夫之祭礼，其祭无主。郑玄《蔡法》注云：“惟天子诸侯有主禘祫。大夫不禘祫，无主耳。”今孔悝得有主者，当特僣为之，非礼也。郑玄駮《异义》云：“大夫无主，孔悝之反礻石，所出公之主耳。”案：孔氏，姞姓。春秋时，国唯南燕为姞姓耳。孔氏仕於卫朝，已历多世，不知本出何国，安得有所出公之主也？知是僣为之耳。



子伯季子初为孔氏臣，新登于公。<span class="q">升为大夫。</span>请追之，遇载礻石者，杀而乘其车。<span class="q">子伯杀载礻石者。</span>许公为反礻石，<span class="q">孔悝怪载礻石者久不来，使公为反逆之。○许公为，如字，人姓名。反，本亦作“返”，音同。</span>遇之，曰：“与不仁人争，明无不胜。”<span class="q">不仁人，谓子伯季子也。明无不胜，言必胜。○争，争斗之争。</span>必使先射，射三发，皆远许为。许为射之，殪。<span class="q">传言子伯不仁，所以死也。○射，食亦反，下同。发，如字，一音废。远，於万反。殪，於计反。</span>或以其车从，<span class="q">从公为。○从，才用反，又如字，注同。</span>得礻石於橐中。孔悝出奔宋。<span class="q">○橐音托。</span>

楚大子建之遇谗也，自城父奔宋。<span class="q">在昭十九年。○城父，音甫。</span>又辟华氏之乱於郑，<span class="q">在昭二十年。○华，户化反。</span>郑人甚善之。又適晋，与晋人谋袭郑，乃求复焉。郑人复之如初。晋人使谍於子木，请行而期焉。<span class="q">请行袭郑之期。子木，即建也。○谍，徒协反。</span>子木暴虐於其私邑，邑人诉之。郑人省之，得晋谍焉。遂杀子木。其子曰胜，在吴。子西欲召之。叶公曰：“吾闻胜也，诈而乱，无乃害乎？”<span class="q">叶公子高，沈诸梁也。○叶，始涉反。</span>子西曰：“吾闻胜也，信而勇，不为不利，舍诸边竟，使卫藩焉。”<span class="q">使为藩屏之卫。○竟音境，下同。藩，方元反，注同。</span>叶公曰：“周仁之谓信，<span class="q">周，亲也。</span>率义之谓勇。<span class="q">率，行也。</span>吾闻胜也，好复言，<span class="q">言之所许，必欲复行之，不顾道理。○好，呼报反。</span>而求死士，殆有私乎？<span class="q">私谋复雠。</span>复言，非信也。期死，非勇也。<span class="q">期，必也。</span>子必悔之。”弗从。召之，使处吴竟，为白公。<span class="q">白，楚邑也。汝阴褒信县西南有白亭。</span>请伐郑。子西曰：“楚未节也。<span class="q">言楚国新复，政令犹未得节制。</span>不然，吾不忘也。”他日，又请，许之。未起师，晋人伐郑，楚救之，与之盟。胜怒曰：“郑人在此，雠不远矣。”<span class="q">比子西於郑人。</span>胜自厉剑，子期之子平见之，曰：“王孙何自厉也？”曰：“胜以直闻，不告女，庸为直乎？将以杀尔父。”平以告子西。子西曰：“胜如卵，余翼而长之。<span class="q">以鸟为喻。○女音汝。卵，来管反。长，丁丈反。</span>楚国第，<span class="q">用士之次第。○第，大细反。</span>我死，令尹、司马，非胜而谁？”胜闻之，曰：“令尹之狂也，得死，乃非我。”<span class="q">言我必杀之。若得自死，我乃不复成人。○复，扶又反。</span>子西不悛。胜谓石乞<span class="q">石乞，胜之徒。○悛，七全反。</span>曰：“王与二卿士，<span class="q">二卿士，子西、子期。</span>皆五百人当之，则可矣。”乞曰：“不可得也。”<span class="q">五百人不可得。</span>曰：“巿南有熊宜僚者，若得之，可以当五百人矣。”乃从白公而见之，与之言，说。告之故，辞。<span class="q">告欲作乱，宜僚辞距之。○熊音雄。宜僚者，本或作熊相宜僚。相，息亮反。说音悦。</span>承之以剑，不动。<span class="q">拔剑指其喉。○喉音侯。</span>胜曰：“不为利谄，不为威惕，不泄人言以求媚者，去之。”吴人伐慎，白公败之。<span class="q">汝阴慎县也。○不为，于伪反，下同。谄，敕检反。惕，他历反。泄，息列反，又以制反。</span>

[疏]“胜曰”至“去之”。○正义曰：白公告之，知必许其爵位，而宜僚辞，是不为利而谄也。承之以剑，欲刺杀之，而宜僚不动。是不为威而惧也。如此之人，必不是漏泄人言以求媚者也。言其必不泄己谋，故舍而去之。



请以战备献，<span class="q">与吴战之所得铠杖兵器，皆备而献之，欲因以为乱。○铠，苦代反。杖，直亮反。</span>

[疏]“与吴”至“为乱”。○正义曰：服虔云，欲陈士卒甲兵如与吴战时所入献捷。杜以陈列甲兵士卒以入王宫，人情所不许，岂当时肯听之？故以为战时所得铠杖兵器，皆备具献之。所得既多，欲因献用之以作乱。



许之。遂作乱。秋，七月，杀子西、子期于朝，而劫惠王。子西以袂掩面而死。<span class="q">惭於叶公。○劫，居业反。袂，弥世反。</span>子期曰：“昔者吾以力事君，不可以弗终。”抉豫章以杀人而后死。<span class="q">以效其多力。豫章，大木。○抉，鸟穴反。</span>石乞曰：“焚库弑王，不然不济。”白公曰：“不可。杀王不祥，焚库无聚，将何以守矣？”乞曰：“有楚国而治其民，以敬事神，可以得祥，且有聚矣，何患？”弗从。叶公在蔡，<span class="q">蔡迁州来，楚并其地。○聚，才住反，下同。</span>方城之外皆曰：“可以入矣。”子高曰：“吾闻之，以险徼幸者，其求无餍，偏重必离。”<span class="q">险，犹恶也。所求无餍，则不安。譬如物偏重则离败，欲须具毙而讨之。○徼，古尧反。餍，於艳反。</span>闻其杀齐管脩也，而后入。<span class="q">管修，楚贤大夫，故齐管仲之后。闻其杀贤，知其可讨。</span>曰公欲以子闾为王，<span class="q">子闾，平王子启，五辞王者。</span>子闾不可，遂劫以兵。子闾曰：“王孙若安靖楚国，匡正王室，而后庇焉，启之愿也，敢不听从？若将专利，以倾王室，不顾楚国，有死不能。”<span class="q">不能从。○庇，必利反，又音秘。</span>遂杀之，而以王如高府，<span class="q">高府，楚别府。</span>石乞尹门。<span class="q">为门尹。</span>圉公阳穴宫，负王以如昭夫人之宫。<span class="q">公阳，楚大夫。昭夫人，王母，越女。○圉，鱼吕反。</span>叶公亦至，及北门，或遇之，曰：“君胡不胄？国人望君如望慈父母焉。盗贼之矢若伤君，是绝民望也。若之何不胄？”乃胄而进。又遇一人曰：“君胡胄？国人望君如望岁焉，<span class="q">岁，年穀也。○胄，直又反。</span>日日以几。<span class="q">冀君来。○几音冀。本或作冀。</span>若见君面，是得艾也。<span class="q">艾，安也。○艾，鱼废反，一音五盖反。</span>民知不死，其亦夫有奋心，犹将旌君以徇於国，<span class="q">旌，表也。○夫，方于反，或音扶。奋，方问反。旌音精。徇，似俊反。</span>而又掩面以绝民望，不亦甚乎？”乃免胄而进。<span class="q">言叶公得民心。</span>遇箴尹固，帅其属将与白公。<span class="q">欲与白公并。○箴，之材反。</span>子高曰：“微二子者，楚不国矣。<span class="q">二子，子西、子期也。柏举之败，二子功多。</span>弃德从贼，其可保乎？”乃从叶公。使与国人以攻白公，白公奔山而缢。其徒微之。<span class="q">微，匿也。○“使与国人”，与，羊汝反，一本作“使兴国人”，如字，兴谓兴废也。缢，一赐反。微，如字，匿也。《尔雅》云：“匿，微也。”匿，女力反。</span>

[疏]注“微匿也”。○正义曰：《释诂》云“匿，微也”。舍人曰：“匿，藏之微也。”郭璞曰：“微，谓逃藏也。《左传》曰：‘其微之’是也。”



生拘石乞，而问白公之死焉。对曰：“余知其死所，而长者使余勿言。”<span class="q">长者，谓白公也。○拘音俱。长，丁丈反，注同。</span>曰：“不言将烹。”乞曰：“此事也，克则为卿，不克则烹，固其所也。何害？”乃烹石乞。王孙燕奔頯黄氏。<span class="q">燕，胜弟。頯黄，吴地。○烹，普庚反。燕，乌贤反，又乌练反。頯，求龟反，旧求悲反。</span>沈诸梁兼二事，<span class="q">二事，令尹、司马。</span>国宁，<span class="q">宁，安也。</span>乃使宁为令尹，<span class="q">子西之子，子国也。</span>使宽为司马，<span class="q">子期之子。</span>而老於叶。<span class="q">传终言之。○叶，始涉反。</span>

卫侯占梦嬖人，<span class="q">以能占梦见爱。○嬖，必计反。</span>求酒於大叔僖子，<span class="q">僖子，大叔遗。○大叔，音泰。</span>不得，与卜人比，而告公曰：“君有大臣在西南隅，弗去，惧害。”<span class="q">托占卜梦而言。○比，毗志反。去，起吕反。</span>乃逐大叔遗。遗奔晋。

卫侯谓浑良夫曰：“吾继先君，而不得其器，若之何？”<span class="q">国之宝器，辄皆将去。</span>良夫代执火者而言，<span class="q">将密谋，屏左右。</span>曰：“疾与亡君，皆君之子也。召之而择材焉，可也。<span class="q">召辄。</span>若不材，器可得也。”<span class="q">辄若不材，可废其身，因得其器。</span>竖告大子。<span class="q">大子疾。</span>大子使五人舆豭从己，劫公而强盟之。<span class="q">盟求必立已。○豭音加。强，其丈反。</span>且请杀良夫。公曰：“其盟免三死。”<span class="q">盟在十五年。</span>曰：“请三之后，有罪杀之。”公曰：“诺哉！”

【传】十七年，春，卫侯为虎幄於藉圃，<span class="q">（於田藉之圃，新造幄幕，皆以虎兽为饰。○幄，於角反。幕，武博反。）</span>成，求令名者，而与之始食焉。大子请使良夫。<span class="q">（以良夫应为令名。○“成”，绝句。“求令名者”，绝句。应，应对之应。）</span>良夫乘衷甸两牡，<span class="q">（衷甸，一辕，卿车。○“乘衷甸”，时证反。《说文》作“佃”，云：“中也。《春秋》‘乘中佃’，一辕车也。”牡茂后反。）</span>

[疏]注“中甸一辕卿车”。○正义曰：甸，即乘也。四丘为甸，出车一乘，故以甸为名。是古者乘甸同也。卫侯本许良夫服冕乘轩，则卫侯既入，良为大夫矣。传特言“乘衷甸两牡”，则良夫不合乘之，故知为卿车也。兵车一辕，而二马夹之，其外更有二骖，是为四马。今止乘两牡，而谓之衷乘者，衷，中也。盖以四马为上乘，两马为中乘。大事驾四，小事驾二，为等差故也。知大事驾四者，《异义》“古《毛诗》”说，天子之大夫皆驾四，故《诗》云“四牡騑騑，周道倭迟”是也。如今乘舆有大驾、中驾、小驾，为行之等差也。其诸侯大夫士唯驾二无四。二十七年，陈成子以“乘车两马”赐颜涿聚之子。《士丧礼》云“赗以两马”，是唯得驾两，无上乘也。下文大子数之三罪，衷甸不在其数，而传言之者，积其奢僣多也。



紫衣狐裘，<span class="q">紫衣，君服。</span>

[疏]注“紫衣君服”。○正义曰：贾逵云然，杜从之。紫衣为君服，礼无明文，要此云“紫衣”，言良夫不合服之。《玉藻》云：“玄冠紫緌，自鲁桓公始也。”郑玄云：“盖僣宋王者之后服也。”《管子》称齐桓好服紫衣，齐人尚之，五素而易一紫。孔子云：“恶紫之夺朱。”盖当时人主好服紫衣，君既服紫，则臣不得僣。今传言紫衣为良夫之罪，明紫是君服，良夫僣之，故言“紫衣君服”也。大夫狐裘非僣，言之者，为袒裘张本。



至，袒裘，不释剑而食。<span class="q">食而热，故偏袒，亦不敬。○袒音但。</span>

[疏]注“食而”至“不敬”。○正义曰：礼，裘上有衣，谓之裼。《玉藻》云：“君衣狐白裘，锦衣以裼之。”如此之类，皆是裘上之裼衣也。裼衣之上，乃有朝祭正服。裘上有两衣也。如此两衣，袭则二衣皆重之，裼则袒正服露裼衣。《玉藻》云：“裘之裼也，见美也。君在则裼，尽饰也。服之袭也，充美也。”然则在君之所，於法唯有露裼衣耳，无露裘之时，今良夫为食热之故，偏袒其裘，则并裘亦袒，是不敬也。剑是害物之器，不得近至尊，故近君则解剑。良夫与君食而不释剑，亦不敬也。



大子使牵以退，数之以三罪而杀之。<span class="q">三罪：紫衣，袒裘，带剑。</span>

[疏]“三罪”至“带剑”。○正义曰：三者，皆逼僣於君，故以此为三罪。衷甸，僣卿耳，比此为轻，知衷甸非也。



三月，越子伐吴。吴子御之笠泽，夹水而陈。越子为左右句卒。<span class="q">句卒，钩伍相著，别为左右屯。○御，鱼吕反，下同。笠音立。夹，居恰反。陈，直觐反。句，古侯反，注同。卒，子忽反，注及下注同。著，直略反。</span>使夜或左或右，鼓噪而进。吴师分以御之。越子以三军潜涉，当吴中军而鼓之，吴师大乱，遂败之。<span class="q">左右句卒为声势以分吴军，而三军精卒并力击其中军，故得胜也。○噪，素报反。并，如字。又必政反。</span>

晋赵鞅使告于卫曰：“君之在晋也，志父为主。请君若大子来，以免志父。不然，寡君其曰，志父之为也。”<span class="q">恐晋君为志父教使不来。</span>卫侯辞以难。大子又使椓之，<span class="q">椓，诉父，欲速得其处。○难，乃旦反。椓，中角反。处，昌虑反。</span>夏，六月，赵鞅围卫。齐国观、陈瓘救卫，<span class="q">国观，国书之子。○观，工唤反，下“陈瓘”音同。</span>得晋人之致师者。子玉使服而见之，<span class="q">释囚服，服其本服。</span>曰：“国子实执齐柄，而命瓘曰：‘无辟晋师。’岂敢废命？<span class="q">欲必敌晋。○柄，彼命反。</span>子又何辱？”<span class="q">言不须来致师，自将往战。</span>简子曰：“我卜伐卫，未卜与齐战。”乃还。<span class="q">畏子玉。</span>楚白公之乱，陈人恃其聚而侵楚。<span class="q">聚，积聚也。○聚，才住反，注及下注“邑聚”同。积，子赐反。</span>楚既宁，将取陈麦。楚子问帅於大师子穀与叶公诸梁。子穀曰：“右领差车与左史老，皆相令尹、司马以伐陈，其可使也。”<span class="q">言此二人，皆尝辅相子西、子期伐陈，今复可使。○帅，所类反。相，息亮反，注及下“而相国”并注同。复，扶又反。</span>子高曰：“率贱，民慢之，惧不用命焉。”<span class="q">右领、左史，皆楚贱官。○率，所类反，本作“帅”师，下同。</span>子穀曰：“观丁父，鄀俘也，武王以为军率，<span class="q">楚武王。○鄀音若。俘，芳夫反。</span>是以克州、蓼，服随、唐，大启群蛮。彭仲爽，申俘也，文王以为令尹，实县申、息，<span class="q">楚文王灭申、息以为县。○蓼，本又作“鄝”，音了。</span>朝陈、蔡，封畛於汝。<span class="q">开封畛比至汝水。○畛，之忍反，一音真。</span>唯其任也，何贱之有？”子高曰：“天命不谄。<span class="q">谄，疑也。○谄，本又作“滔”，佗刀反。</span>令尹有憾於陈，<span class="q">十五年，子西伐吴，陈使贞子吊吴，以此为恨。○憾，本又作“感”，户暗反。</span>天若亡之，其必令尹之子是与，君盍舍焉？<span class="q">舍右领与左史。○盍，户猎反。舍，音舍，又音赦，注同。</span>臣惧右领与左史有二俘之贱，而无其令德也。”王卜之，武城尹吉。<span class="q">武城尹，子西子公孙朝。○朝，如字。</span>使帅师取陈麦。陈人御之，败。遂围陈。秋，七月，已卯，楚公孙朝帅师灭陈。<span class="q">终郑裨灶言，五及鹑火，陈卒亡。○鹑音纯。</span>王与叶公枚卜子良，以为令尹。<span class="q">枚卜，不斥言所卜以令龟。子良，惠王弟。○枚，亡杯反。</span>沈尹朱曰：“吉，过於其志。”<span class="q">志，望也。</span>叶公曰：“王子而相国，过将何为？”<span class="q">过相，将为王也。</span>他日，改卜子国，而使为令尹。<span class="q">子国，宁也。</span>

卫侯梦于北宫，见人登昆吾之观。<span class="q">卫有观在於昆吾氏之虚。今濮阳城中。○观音工唤反，注同。虚，去鱼反，下文同。濮音卜。</span>被发北面而噪曰：“登此昆吾之虚，绵绵生之瓜。<span class="q">绵绵，瓜初生也。良夫言已有以卜成大之功，若瓜之初生，谓使卫侯得国。○被，皮义反。瓜，古华反。</span>

[疏]“卫侯”至“而噪”。○正义曰：北宫，卫侯之别宫，於是卫侯在南宫，梦裹身在北宫，见人登昆吾之观，被发北面而噪。北宫在昆吾观北，故此人北面向君而噪也。



余为浑良夫，叫天无辜。”<span class="q">本盟当免三死，而并数一时之事为三罪，杀之，故自谓无辜。○并，必政反。数，所主反。</span>公亲筮之，胥弥赦占之，<span class="q">赦，卫筮史。</span>曰：“不害。”与之邑，寘之，而逃奔宋。<span class="q">言卫侯无道，卜人不敢以实对，惧难而逃也。○难，乃旦反，下文“而难作”同。</span>卫侯贞卜，<span class="q">正卜梦之吉凶。</span>其繇曰：“如鱼竀尾，<span class="q">竀，赤也，鱼劳则尾赤。○繇，直又反。竀，敕呈反。</span>衡流而方羊裔焉。<span class="q">横流方羊，不能自安。裔，水边。言卫侯将若此鱼。○衡，华肓反，又如字。方，蒲郎反，注同。裔，以制反。</span>大国灭之，将亡。阖门塞窦，乃自后逾。”<span class="q">此皆繇辞。○阖，户腊反。窦音豆。</span>

[疏]“其繇”至“后逾”。○正义曰：杜以鱼劳则尾赤。方羊，不能自安。裔焉谓鱼至水边。以喻卫侯将如此。是贾逵之说，杜用之也。郑众以为鱼劳则尾赤。方羊，游戏。喻卫侯淫纵。杜不然者，以此鱼喻卫侯。《诗》云“鲂鱼赪尾，王室如燬”。鱼劳则尾赤，以劳苦之鱼比喻卫侯，则方羊为劳苦之状。若其方羊是纵恣之状，何得比劳苦之鱼也。刘炫以为卜繇之辞文句相韵，以“裔焉”二字宜向下读之。知不然者，诗之为体，文皆韵句，其语助之辞，皆在韵句之下，即齐《诗》云：“俟我於著乎而，充耳以素乎而。”其王《诗》云：“君子阳阳，左执簧。其乐只且。”之类是也。此之“方羊”与下句“将亡”自相为韵。“裔焉”二字为助句之辞。且繇辞之例，未必皆韵。此云“阖门塞窦，乃自后逾”，不与“将亡”为韵。又“一薰一莸，十年尚犹有臭”，不与“攘公之羭为韵。是或韵或不韵，理无定准。刘以为“裔焉大国”谓土地远焉之大国，近不辞矣。又以方羊为纵恣之状而规杜过，非也。



冬，十月，晋复伐卫，<span class="q">春伐未得志故。○复，扶又反。</span>入其郛。将入城，简子曰：“止。叔向有言曰，怙乱灭国者无后。”<span class="q">不欲乘人之衰。○向，许丈反。怙音户。</span>卫人出庄公而与晋平。晋立襄公之孙般师而还。十一月，卫侯自鄄入，般师出。<span class="q">辟蒯聩也。○般音班，下同。鄄音绢。</span>初，公登城以望，见戎州。<span class="q">戎州，戎邑。</span>问之，以告。公曰：“我姬姓也，何戎之有焉？”<span class="q">言姬姓国何故有戎邑。</span>翦之。<span class="q">削坏其邑聚。</span>公使匠久。<span class="q">久不休息。</span>公欲逐石圃，<span class="q">石圃，卫卿，石恶从子。○从，才用反。</span>未及而难作。辛已，石圃因匠氏攻公，公阖门而请，弗许。逾于北方而队，折股。<span class="q">终如卜言，乃自后逾。○队，直类反。折，之设反。股音古。</span>戎州人攻之，大子疾、公子青逾从公。<span class="q">青，疾弟。</span>戎州人杀之。公入于戎州己氏。<span class="q">巳氏，戎人姓。○巳音纪，又音杞。</span>初，公自城上见己氏之妻发美，使髡之，以为吕姜髢。<span class="q">吕姜，庄公夫人。髢，髲也。○髡，苦存反。髢，大计反，又庭计反。髲，皮义反。</span>既入焉，而示之璧，曰：“活我，吾与女璧。”己氏曰：“杀女，璧其焉往？”遂杀之而取其璧。卫人复公孙般师而立之。十二月，齐人伐卫，卫人请平。立公子起，<span class="q">起，灵公子。○女，音汝，下同。其焉，於虔反。</span>执般师以归，舍诸潞。<span class="q">潞，齐邑。○潞音路。</span>

公会齐侯，盟于蒙，<span class="q">齐侯，简公弟平公敖也。蒙在东莞蒙阴县西，故蒙阴城也。○平公敬，如字；一本作“骜”，五报反，又五刀反。莞音官。</span>孟武伯相。齐侯稽首，公拜。齐人怒，武伯曰：“非天子，寡君无所稽首。”武伯问於高柴曰：“诸侯盟，谁执牛耳？”<span class="q">执牛耳，尸盟者。○相，息亮反。</span>季羔曰：“鄫衍之役，吴公子姑曹；<span class="q">季羔，高柴也。鄫衍在七年。○衍，以善反。</span>发阳之役，卫石魋。”<span class="q">发阳郧也。在十二年。石魋，石曼姑之子。○魋，徒回反。郧音云。曼音万。</span>武伯曰：“然则彘也。”<span class="q">彘，武伯名也。鄫衍则大国执，发阳则小国执。据时执者无常，故武伯自以为可执。○彘，直例反。</span>

[疏]注“彘武”至“可执”。○正义曰：依礼，小国执牛耳。武伯得季羔之言，以鄫衍则大国执，发阳则小国执，小国执之，既合古典，武伯自以鲁，是小国故云“然则彘也。”杜以有传有小国大国之执，故云据时执者无常。刘炫以为小国恒执牛耳，何得云：“执者无常”？若如刘意，季羔直举发阳，何须云：“鄫衍之役，吴公子姑曹”？横规杜过，非也。



宋皇瑗之子麇，<span class="q">瑗，宋右师。○瑗，于眷反。麇，九师反。</span>有友曰田丙，而夺其兄酁般邑以与之。酁般愠而行，告桓司马之臣子仪克。<span class="q">克在下邑，不与魋乱，故在。○酁，仕咸反。愠，纡问反，怒也。不与，音预。</span>子仪克適宋，告夫人曰：“麇将纳桓氏。”公问诸子仲。<span class="q">子仲，皇野。</span>初，子仲将以杞姒之子非我为子。<span class="q">为適子。杞姒，子仲妻。○姒音似。適子，丁历反。</span>麇曰：“必立伯也，<span class="q">伯，非我兄。</span>是良材。”子仲怒，弗从，故对曰：“右师则老矣，不识麇也。”<span class="q">言右师老，不能为乱，麇则不可知。</span>公执之。<span class="q">执麇。</span>皇瑗奔晋，召之。<span class="q">召令还。○令，力呈反。</span>

【传】十八年，春，宋杀皇瑗。公闻其情，复皇氏之族，使皇缓为右师。<span class="q">（言宋景公无常也。缓，瑗从子。○缓，户管反。从，才用反。）</span>

[疏]注“言宋”至“从子”。○正义曰：《世族谱》“瑗，皇父充石八世孙。缓，充石十世孙”。则为从孙，非从子。二者必有一误。



巴人伐楚，围尤阝。<span class="q">尤阝，楚邑。○尤阝音忧。</span>初，右司马子国之卜也，观瞻曰：“如志。”<span class="q">子国未为令尹时，卜为右司马，得吉兆，如其志。观瞻，楚开卜大夫观从之后。</span>故命之。<span class="q">命以为右司马。</span>及巴师至，将卜帅。王曰：“宁如志，何卜焉。”<span class="q">宁，子国也。○帅，所类反。</span>使帅师而行。请承。<span class="q">承，佐。</span>王曰：“寝尹、工尹，勤先君者也。”<span class="q">柏举之役，寝尹吴由于以背受戈，工尹固执燧象奔吴师，皆为先君勤劳。○燧音遂。为，于伪反。</span>三月，楚公孙宁、吴由于、薳固败巴师于尤阝，故封子国於析。君子曰：“惠王知志。<span class="q">知用其意。○薳，于委反。析，星历反。</span>《夏书》曰：‘官占，唯能蔽志，昆命于元龟。’<span class="q">逸《书》也。官占，卜筮之官。蔽，断也。昆，后也。言当先断意，后用龟也。○蔽，必世反，断也，注同。《尚书》“能”作“克”，克亦能也。“昆命于元龟”，本依《尚书》。○断，于乱反，下同。</span>

[疏]“夏书”至“元龟”。○正义曰：《夏书》，《大禹谟》之篇也。唯彼“能”作“先”耳。“唯先蔽志，昆命于元龟。孔安国云：“帝王立卜占之官，故曰官占。蔽，断；昆，后也。官占之法，先断人志，后命於元龟。言志定然后卜也。”杜虽不见古文，其解亦与孔合。《周礼》谓“断狱”为“蔽狱”，是蔽为断也。“昆，后也”，《释言》文。



其是之谓乎！《志》曰：‘圣人不烦卜筮。’惠王其有焉。”<span class="q">不疑，故不卜也。</span>

夏，卫石圃逐其君起，起奔齐。<span class="q">齐所立故。</span>卫侯辄自齐复归，逐石圃，而复石魋与大叔遗。<span class="q">皆蒯聩所逐。</span>

【传】十九年，春，越人侵楚，以误吴也。<span class="q">（误吴，使不为备）</span>。

夏，楚公子庆、公孙宽追越师，至冥，不及，乃还。<span class="q">冥，越地。○冥，亡丁反。</span>

秋，楚沈诸梁伐东夷，<span class="q">报越。</span>三夷男女及楚师盟于敖。<span class="q">从越之夷三种。敖，东夷地。○敖，五刀反。种，章勇反。</span>

冬，叔青如京师，敬王崩故也。<span class="q">言敬王能终其世，终苌弘言东王必大克。叔青，叔还子。○“敬王崩故也”，案传敬王崩在此年，《世本》亦尔。《世族谱》云“敬王四十二年崩。敬王子元王十年，《春秋》之传终矣”。据此，则敬王崩当在哀公十七年。《史记·周本纪》及《十二诸侯年表》，敬王四十二年崩，子元王仁立。则敬王是鲁哀十八年崩也。《六国年表》起自元王，乃《本纪》皆云，元王八年崩，子定王介立。定王元年，是鲁哀公之二十七年，与杜预《世族谱》为异。又《世本》云，鲁哀公二十年，是定王介崩，子元王赤立。则定王之崩年，是鲁哀二十七年也。众说不同，未详其正也。</span>

[疏]注“言敬”至“大克”。○正义曰：自十六年以来，经文巳终，传无所解。当时之事，亦不书记。所记者，为终竟前事。叔青如周，计不应录，为终苌弘之言，故录之耳。苌弘言在昭二十三年。此“叔青如京师”，自为敬王崩。未知敬王何年崩也。《史记·十二诸侯年表》敬王四十一年孔子卒，四十三年敬王崩。则敬王崩在他年也。《周本纪》云，敬王崩，子元王立，八年崩，子定王立。《六国年表》定王元年，《左传》尽此，则传以定王元年终矣。杜《世族谱》云“敬王三十九年，鲁哀公十四年，获麟之岁也。四十二年而敬王崩，敬王子元王十年，《春秋》之传终矣”。与《史记》不同者。但《史记》世代年月，事多舛错，故班固以文多牴牾谓此类也。案《世本》“敬王崩，贞王介立。贞王崩，元王赤立”。宋忠注引“《太史公书》云‘元王仁生贞王介’，与《世本》不相应，不知谁是”。则宋忠不能定也。又《帝王世纪》敬王三十九年，《春秋》经终。四十四年敬王崩，子贞定王立。贞定王崩，子元王立。是《世本》与《史记》参差不同。良以书籍久远，事多纰缪，故杜违《史记》，亦何怪焉？刘炫以杜与《史记》不同而规其过，未知刘意能定与否。



【传】二十年，春，齐人来徵会。夏，会于廪丘。为郑故，谋伐晋。<span class="q">（十五年，晋伐郑。○廪，力甚反。为，于伪反，下“为降”同。）</span>郑人辞诸侯。秋，师还。<span class="q">（终叔向言晋公室卑。）</span>

吴公子庆忌骤谏吴子曰：“不改，必亡。”弗听。<span class="q">吴子弗听。</span>出居于艾，<span class="q">艾，吴邑。豫章有艾县。○艾，五盖反。</span>遂適楚。闻越将伐吴，冬，请归平越，遂归。欲除不忠者以说于越，吴人杀之。<span class="q">言其不量力。○说，如字，又音悦。</span>

十一月，越围吴，赵孟降於丧食。<span class="q">赵孟，襄子无恤，时有父简子之丧。</span>楚隆曰：“三年之丧，亲暱之极也。主又降之，无乃有故乎？”<span class="q">楚隆，襄子家臣。○暱，女乙反。</span>赵孟曰：“黄池之役，先主与吴王有质，<span class="q">黄池，在十三年。先主，简子。质，盟信也。○质，如字。</span>曰：‘好恶同之。’今越围吴，嗣子不废旧业而敌之，<span class="q">嗣子，襄子自谓。欲敌越救吴。</span>非晋之所能及也，吾是以为降。”楚隆曰：“若使吴王知之，若何？”赵孟曰：“可乎？”隆曰：“请尝之。”<span class="q">尝，试也。</span>乃往。先造于越军，曰：“吴犯间上国多矣，闻君亲讨焉，诸夏之人莫不欣喜，唯恐君志之不从，请入视之。”许之。告于吴王曰：“寡君之老无恤，使陪臣隆敢展谢其不共。<span class="q">展，陈也。○造，之到反。间，间厕之间。夏，户雅反。共音恭。</span>黄池之役，君之先臣志父得承齐盟，曰：‘好恶同之。’今君在难，无恤不敢惮劳，非晋国之所能及也，使陪臣敢展布之。”王拜稽首曰：“寡人不佞，不能事越，以为大夫忧，拜命之辱。”与之一箪珠，<span class="q">箪，小笥。○难，乃旦反。箪，音丹。笥，终嗣反。</span>

[疏]注“箪小笥”。○正义曰：郑玄《曲礼注》云：“箪、笥，盛饭食者。圆曰箪，方曰笥。”宣二年赵盾见饿人为之箪食，注云：“箪，笥也。”不言小。此言“小笥”者，以盛珠之器，不宜与盛饭器同，故云“小”耳。



使问赵孟，<span class="q">问，遗也。○遗，唯季反。</span>曰：“勾践将生忧寡人，寡人死之不得矣。”王曰：“溺人必笑，吾将有问也。<span class="q">以自喻所问不急，犹溺人不知所为而反笑。○勾，古侯反。溺，乃历反。</span>史黯何以得为君子？”<span class="q">晋史黯云：“不及四十年，吴当亡。”吴王感问此也。○黯，於减反。</span>对曰：“黯也，进不见恶，<span class="q">时行则行。</span>退无谤言。”<span class="q">时止则止。○谤，博浪反。</span>

[疏]“对曰”至“谤言”。○正义曰：为时所用，进在朝廷，言行无愆，不见怨恶，言人无恶之者。时所不用，退归私室，则无诽谤之言，故得君子之名也。杜解进退之由，由时。可行则行，故有进时；可止则止，故有退时。《易·艮》彖曰：“《艮》，止也。时止则止，时行则行，动静不失其时，其道光明。”言史黯行如此也。



王曰：“宜哉！”

【传】二十一年，夏，五月，越人始来。<span class="q">（越既胜吴，欲霸中国，始遣使適鲁。○使，所吏反。）</span>

秋，八月，公及齐侯、邾子盟于顾。齐人责稽首，<span class="q">责十七年齐侯为公稽首，不见答。顾，齐地。○为，于伪反，年未及注同。</span>因歌之，曰：“鲁人之皋，数年不觉，使我高蹈。<span class="q">皋，缓也。高蹈，犹远行也。言鲁人皋缓，数年不知答齐稽首，故使我高蹈来为此会。○皋，古刀反。数，所主反，注同。觉，音角，又古孝反。蹈，徒报反。</span>

[疏]注“皋缓”至“此会”。○正义曰：《士丧礼》始死复魂之辞云“皋某复”，郑玄云：“皋，长声也。”皋者，缓声而长引之，是皋为缓也。高蹈，高举足而蹈地，故言犹远行也。此“盟于顾”，顾是齐地。行不出竟而言远者，止为鲁不稽首而为此会，虽近犹恨，故以远言之耳。



唯其儒书，以为二国忧。”<span class="q">二国，齐、邾也。言鲁据周礼，不肯答稽首，令齐邾远至。○令，力呈反。</span>是行也，公先至于阳谷。<span class="q">先期至也。○先，悉荐反。</span>齐闾丘息曰：“君辱举玉趾，以在寡君之军，<span class="q">息，闾丘明之后。</span>群臣将传遽以告寡君。比其复也，君无乃勤。为仆人之未次，<span class="q">次，舍也。○传，中恋反。遽，其据反。比，必利反。</span>请除馆於舟道。”<span class="q">舟道，齐地。</span>辞曰：“敢勤仆人？”<span class="q">不敢勤齐仆为鲁除馆。</span>

【传】二十二年，夏，四月，邾隐公自齐奔越，曰：“吴为无道，埶父立子。”越人归之，大子革奔越。<span class="q">（邾隐公八年为吴所囚，十年奔齐。）</span>

[疏]“太子革奔越”。○正义曰：革为邾君，十馀年矣，仍称为太子者，承其父归之下，故系父言之。



冬，十一月，丁卯，越灭吴，请使吴王居甬东。<span class="q">甬东，越地，会稽句章县东海中洲也。○甬音勇。会，古外反。稽，古兮反。句，九具反；如淳音拘，韦昭亦音恂。洲音州，水中可居曰洲。</span>辞曰：“孤老矣，焉能事君？”乃缢。越人以归。<span class="q">以其尸归，终史墨、子胥之言也。○焉，於虔反。缢，一赐反。</span>

[疏]“越灭”至“以归”。○正义曰：《吴语》说此事云：“越师入吴国，围王宫。吴王惧，使人行成。越王曰：‘昔天以越赐吴，而吴不受；今天以吴赐越，孤敢不听天之命而听君之命乎？’乃不许成。因使告吴王曰：‘以民生之不长，王其无死！寡人其达王於甬句东，夫妇三百，唯王所安，以役王年。’夫差辞曰：‘孤之身，实失宗庙社稷。凡吴土地人民，越既有之，孤何以视於天下？’夫差将死，使人告於子胥曰：‘使死者无知，则已矣；若有知也，吾其何面目以见员也！’遂自杀。”



【传】二十三年，春，宋景曹卒。<span class="q">（景曹，宋元公夫人，小邾女，季桓子外祖母。）</span>

[疏]注“景曹”至“祖母”。○正义曰：宋景曹者，宋景公之母，姓曹氏也。昭二十五年传云：“季公若之姊为小邾夫人，生宋元夫人，生子以妻李平子。”此曹是平子之妻母，故为桓子外祖母也。今康子是桓子之子，父之外祖母卒，故“使冉有吊，且送葬”。妇人多以姓系夫，此以景公见在，遣吊景公，故系其子小邾姓曹姓，故称“景曹”。



季康子使冉有吊，且送葬，曰：“敝邑有社稷之事，使肥与有职竞焉，<span class="q">肥，康子名。竞，遽也。○与音预。</span>是以不得助执紼，使求从舆人，<span class="q">求，冉有名。舆，众也。○紼音弗。舆音馀。</span>曰：‘以肥之得备弥甥也，<span class="q">弥，远也。康子父之舅氏，故称弥甥。</span>

[疏]注“弥远”至“弥甥”。○正义曰：弥者，增益之义，故为远也。《释亲》云：“母之昆弟为舅。”谓我舅者，吾谓之甥。季桓子为景公之甥，景公为康子父之舅氏也。桓子於景公为亲甥，故康子致辞於景公，自以为弥远之甥。



有不腆先人之产马，使求荐诸夫人之宰，<span class="q">荐，进也。○腆，荐进反。</span>其可以称旌繁乎！’”<span class="q">称，举也。繁，马饰繁缨也。终乐祁之言，政在季氏。○繁，步干反，注同。</span>

夏，六月，晋荀瑶伐齐，<span class="q">荀瑶，荀烁之孙知伯襄子。○知音智。</span>高无<img src="pic/z004.bmp">帅师御之。知伯视齐师，马骇，遂驱之，曰：“齐人知余旗，其谓余畏而反也。”及垒而还。将战，长武子请卜。<span class="q">武子，晋大夫。○御，鱼吕反。垒，力轨反。</span>知伯曰：“君告於天子，而卜之以守龟於宗祧，吉矣。吾又何卜焉？且齐人取我英丘，君命瑶非敢耀武也，治英丘也。<span class="q">治齐取英丘。○守，手又反。祧，他彫反。</span>以辞伐罪足矣，何必卜？”壬辰，战于犁丘。<span class="q">犁丘，隰也。○隰，音习，本亦作“湿”。</span>齐师败绩，知伯亲禽颜庚。<span class="q">颜庚，齐大夫颜涿聚。○涿，丁角反。</span>

秋，八月，叔青如越，始使越也。越诸鞅来聘，报叔青也。<span class="q">○始使，所吏反。</span>

【传】二十四年，夏，四月，晋侯将伐齐，使来乞师，曰：“昔臧文仲以楚师伐齐，取穀；<span class="q">（在僖二十六年。）</span>宣叔以晋师伐齐，取汶阳。<span class="q">（在成二年。○汶音问。）</span>寡君欲徼福於周公，原乞灵於臧氏。”<span class="q">（以臧氏世胜齐，故欲乞其威灵。○徼，古尧反。）</span>臧石帅师会之，取廪丘。<span class="q">（石，臧宾如之子。）</span>军吏令缮，将进。<span class="q">（晋军吏也。缮，治战备。○缮，市战反。）</span>莱章曰：“君卑政暴，<span class="q">（莱章，齐大夫。○莱音来。）</span>往岁克敌，<span class="q">（禽颜庚。）</span>今又胜都，<span class="q">（取廪丘。）</span>天奉多矣，又焉能进？是躗言也。<span class="q">（躗，过也。○奉，扶用反。焉，於虔反。躗，户快反，谓过谬之言；服云，伪不信言也。《字林》作“躗”，云：梦言，意不慧也，音于例反。）</span>

[疏]注“躗过也”。○正义曰：服虔云：“躗，伪不信也”。注云“躗，过谬言也”，俱是不实之义，各自以意训耳。



役将班矣。”晋师乃还，饩臧石牛。<span class="q">生曰饩。○饩，许器反。</span>大史谢之，<span class="q">晋大史。○大音泰，注同。</span>曰：“以寡君之在行，<span class="q">在军行。</span>牢礼不度，<span class="q">不如礼度。</span>敢展谢之。”<span class="q">终臧氏有后於鲁。</span>

邾子又无道，越人执之以归，<span class="q">终子赣之言。</span>而立公子何。何亦无道。<span class="q">何，大子革弟。</span>

公子荆之母嬖，<span class="q">荆，哀公庶子。○嬖，必计反。</span>将以为夫人，使宗人衅夏献其礼。<span class="q">宗人，礼官也。○衅，许靳反。夏，户雅反。</span>对曰：“无之。”公怒曰：“女为宗司，立夫人，国之大礼也，何故无之？”对曰：“周公及武公娶於薛，<span class="q">武公，敖也。○女音汝。娶，七住反，下同。</span>孝、惠娶於商，<span class="q">孝公，称。惠公，弗皇。商，宋也。○“孝、惠娶於商”，定公名宋，是哀公之父，故衅夏为讳而称商也。○称，尺证反，又如字。</span>自桓以下娶於齐，<span class="q">桓公始娶文姜。</span>此礼也则有。若以妾为夫人，则固无其礼也。”公卒立之，而以荆为大子。国人始恶之。<span class="q">恶公。○恶，乌路反，注同。</span>

闰月，公如越，得大子適郢，<span class="q">適郢，越王大子。得，相亲说也。○郢，以井反。適郢，越王勾践大子名。说音悦。</span>将妻公，而多与之地。公孙有山使告于季孙。季孙惧，使因大宰嚭而纳赂焉，乃止。<span class="q">嚭，故吴臣也。季孙恐公因越讨己，故惧。○妻，七计反。嚭，普美反。赂音路。</span>

【传】二十五年，夏，五月，庚辰，卫侯出奔宋。<span class="q">（卫侯辄也。）</span>

[疏]“卫侯出奔宋”。○正义曰：服虔云，此下但有“適城鉏以钩越”，无“奔宋”之事，其说未闻。今杜云“城鉏，近宋邑”，盖卫侯出近宋境，似欲奔宋，卫人以奔宋告也。



卫侯为灵台于藉圃，与诸大夫饮酒焉。褚师声子穇而登席。<span class="q">古者见君解袜。○圃，布五反。褚，张吕反。袜，亡伐反，足衣也。见，贤遍反。</span>公怒。辞曰：“臣有疾，异於人。<span class="q">足有创疾。○创，初羊反。</span>若见之，君将嗀之<span class="q">嗀，呕吐也。○嗀，许角反，又许各反，呕於口反。吐，他故反。</span>是以不敢。”<span class="q">不敢解袜。</span>公愈怒。大夫辞之，不可。<span class="q">共辞谢公，公不可解。</span>褚师出，公戟其手，<span class="q">扺徒手屈肘如戟形。○扺音纸。肘，女九反。</span>曰：“必断而足！”闻之，褚师与司寇亥乘曰：“今日幸而后亡。”<span class="q">恐死，以得亡为幸。○断，丁管反。乘，时证反。</span>公之入也，夺南氏邑，<span class="q">南氏，子南之子公孙弥牟。</span>而夺司寇亥政。公使侍人纳公文懿子之车于池。<span class="q">懿子，公主要。公有忿，使人投其车于池水中。○要，一遥反。</span>初，卫人翦夏丁氏，<span class="q">在十一年。○夏，户雅反。</span>以其帑赐彭封弥子。<span class="q">彭封弥子，弥子瑕。○帑音奴。</span>弥子饮公酒，纳夏戊之女，嬖，以为夫人。其弟期，大叔疾之从孙甥也，<span class="q">期，夏戊之子。姊妹之孙为从孙甥，与孙同列。○饮，於鸩反。大音泰。从，如字，又才用反，注同。</span>

[疏]注“期夏”至“同列”。○正义曰：期是夏戊之子。戊是大叔疾之甥。期为大叔疾姊妹之孙也。姊妹之子为甥，姊妹之孙与己之孙，尊卑同列。男子谓兄弟之孙为从孙，故谓姊妹之孙为从孙甥。



少畜於公，以为司徒。夫人宠衰，期得罪。公使三匠久。公使优狡盟拳弥，<span class="q">优狡，俳优也。拳弥，卫大夫。使俳优盟之，欲耻辱也。○少，诗照反。优音忧。狡，古卯反。拳音权。俳，皮皆反。</span>而甚近信之。故褚师比、<span class="q">穇登席者。○近，附近之近，下注皆同。</span>公孙弥牟、<span class="q">丧邑者。○丧，息浪反。</span>公文要、<span class="q">失车者。</span>司寇亥、<span class="q">夺政者。</span>司徒期因三匠与拳弥以作乱，皆执利兵，无者执斤。<span class="q">斤，工匠所执。</span>使拳弥入于公宫，<span class="q">信近之，故得入。</span>而自大子疾之宫噪以攻公。鄄子士请御之。<span class="q">鄄子士，卫大夫。○噪，素报反。鄄音绢，御，鱼吕反，后仿此。</span>弥援其手曰：“子则勇矣，将若君何？<span class="q">言不可救。○援音袁。</span>不见先君乎？君何所不逞欲？<span class="q">先君，蒯聩也。乱不速奔，故为戎州所杀。欲令早去。○令，力呈反。</span>且君尝在外矣，岂必不反？当今不可，众怒难犯，休而易间也。”乃出。将適蒲，<span class="q">蒲，近晋邑。○易，以豉反。间，间厕之间，下注“内间”、“为君间”皆同。</span>弥曰：“晋无信，不可。”将適鄄，<span class="q">鄄，齐晋界上邑。弥诈不知谋，故公信之。</span>弥曰：“齐、晋争我，不可。”将適泠，<span class="q">泠，近鲁邑。○泠，力丁反。</span>弥曰：“鲁不足与，请適城鉏<span class="q">城鉏，近宋邑。○鉏，仕居反。</span>以钩越，越有君。”<span class="q">宋南近越，转相钩牵。○钩，古侯反，本或作“拘”，同，注同。</span>乃適城鉏。弥曰：“卫盗不可知也，请速，自我始。”乃载宝以归。<span class="q">欺卫君，言君以宝自随，将致卫盗，请速行。己为先发，而因载宝归卫也。</span>公为支离之卒，<span class="q">支离，陈名。○卒，又忽反。陈，直觐反。</span>因祝史挥以侵卫。<span class="q">挥，卫祝史。○挥音晖。</span>卫人病之。懿子知之，<span class="q">知挥为内间。</span>见子之，<span class="q">子之，公孙弥牟文子也。</span>请逐挥。文子曰：“无罪。”懿子曰：“彼好专利而妄，<span class="q">妄，不法。○好，呼报反。</span>夫见君之入也，将先道焉。<span class="q">若见君有入势，必道助之。○道音导，注下同。</span>若逐之，必出於南门而適君所。<span class="q">虽知其为君间，不审察，私共评之。○评音平，又音病。</span>夫越新得诸侯，将必请师焉。”挥在朝，使吏遣诸其室。<span class="q">难面逐之，先逐其家。○难，乃旦反。</span>挥出，信，弗内。<span class="q">再宿为信。○内，如字，又音纳。</span>五日，乃馆诸外里。<span class="q">外里，公所在。</span>遂有宠，使如越请师。<span class="q">请师伐卫，求入。</span>

六月，公至自越。<span class="q">前年行，今还。</span>季康子、孟武伯逆於五梧。<span class="q">鲁南鄙也。○梧音吾。</span>郭重仆，<span class="q">为公仆。○重，直龙反，又直用反。</span>见二子，曰：“恶言多矣，君请尽之。”<span class="q">二子不臣之言甚多，欲使公尽极以观之。</span>公宴於五梧，武伯为祝，<span class="q">祝，上寿酒。○祝，之六反，又之又反，注同。上，时掌反。寿音授，又音受。</span>恶郭重，曰：“何肥也？”<span class="q">訾毁其貌。○恶，乌路反。訾音紫。</span>季孙曰：“请饮彘也。<span class="q">饮，罚之。○饮，於鸩反，注同。</span>以鲁国之密迩仇雠，臣是以不获从君，克免於大行，又谓重也肥。”<span class="q">言重随君远行劬劳，不宜称肥。○从，才用反，又如字。劬，奚俱反。</span>公曰：“是食言多矣，能无肥乎？”<span class="q">以激三桓之数食言。○激，古历反。数，所角反。</span>饮酒不乐，公与大夫始有恶。<span class="q">为二十七年公孙邾起。○乐音洛。孙音逊，本又作“逊”。</span>

【传】二十六年，夏，五月，叔孙舒帅师会越皋如、后庸、宋乐茷纳卫侯，<span class="q">（舒，武叔之子文子也。皋如、后庸，越大夫。乐茷，宋司城子潞。卫侯，辄也。○茷，扶废反。）</span>文子欲纳之。懿子曰：“君愎而虐，少待之，必毒於民，<span class="q">（愎，狠也。○愎，皮逼反。狠，胡恳反。）</span>乃睦於子矣。”<span class="q">（民睦。）</span>师侵外州，大获。<span class="q">（越纳辄之师。）</span>出御之，大败。<span class="q">（卫师败。）</span>掘褚师定子之墓，焚之于平庄之上。<span class="q">（定子，褚师比之父也。平庄，陵名也。○掘，卒勿反，又其月反，本或作“猾”，胡忽反。）</span>文子使王孙齐私於皋如，<span class="q">（齐，卫大夫王孙贾之子昭子也。）</span>曰：“子将大灭卫乎，抑纳君而已乎？”皋如曰：“寡君之命无他，纳卫君而已。”文子致众而问焉，曰：“君以蛮夷伐国，国几亡矣。请纳之。”众曰：“勿纳。”曰：“弥牟亡而有益，请自北门出。”<span class="q">（欲以观众心。○几音畿，又音机。）</span>众曰：“勿出。”重赂越人，申开守陴而纳公，<span class="q">（申，重也。开重门而严设守备，欲以恐公，使不敢入。○陴，毗支反。重，直龙反，下同。守，手又反。恐，立勇反。）</span>公不敢入。师还，立悼公，<span class="q">（悼公，蒯聩庶弟公子黚也。○黚，低廉反。）</span>

[疏]注“悼公”至“黚也”。○正义曰：《卫世家》谓辄为出公，季父黚杀出公子而自立，是为悼公。



南氏相之。以城鉏与越人。公曰：“期则为此。”<span class="q">司徒期也。○相，息亮反。</span>

[疏]“以城至为此”。○正义曰：卫侯先居城鉏，以兵侵卫。卫人申开守陴，卫侯不敢入，退还城鉏。卫人得以城鉏与越者，卫人赂遗於越，虽公所在，亦以与之。



令苟有怨於夫人者报之。<span class="q">夫人，期姊也。怒期而不得加戮，故敕宫女令苦困期姊。○令，力呈反，注同。</span>司徒期聘於越，<span class="q">为悼公聘。○为，于伪反。</span>公攻而夺之币。期告王，<span class="q">越王也。</span>王命取之。期以众取之。公怒，杀期之甥之为大子者。<span class="q">忿期而及其姊为夫人者，遂复及夫人之子。○复，扶又反。</span>遂卒于越。<span class="q">终言之也。终效夷言，死于夷。</span>

宋景公无子，取公孙周之子得与启，畜诸公宫，<span class="q">周，元公孙子高也。得，昭公也。启，得弟。畜，养也。</span>

[疏]注“周元”至“养也”。○正义曰：《宋世家》云：“景公卒。公子得杀大子而自立，是为昭公。昭公者，元公之曾孙也。昭公父元公孙纠，纠父公子礻耑秦，礻耑秦即元公小子也。景公杀昭公父纠，故昭公怨，贼杀大子而自立。”其说杀昭公得立之所由，与此不合，亦以得为昭公也。



未有立焉。於是皇缓为右师，皇非我为大司马，皇怀为司徒，<span class="q">皇怀，非我从昆弟。○从，才用反。</span>灵不缓为左师，<span class="q">不缓，子灵围龟之后。</span>乐茷为司城，<span class="q">茷，乐溷之子。○溷，户门反，又户困反。</span>乐朱鉏为大司寇。<span class="q">朱鉏，乐輓之子。○鉏，仕居反。輓音晚。</span>六卿三族降听政，<span class="q">三族，皇、灵、乐也。降，和同也。</span>因大尹以达。<span class="q">大尹，近官有宠者，六卿因之以自通达於君。</span>大尹常不告，而以其欲称君命以令。<span class="q">不告君也。</span>国人恶之。司城欲去大尹，左师曰：“纵之，使盈其罪。<span class="q">盈，满也。○恶，乌路反，下注“恶其”同。去，起吕反。</span>重而无基，能无敝乎？”<span class="q">言势重而无德以为基，必叛也。</span>冬，十月，公游于空泽。<span class="q">空泽，宋邑。</span>辛巳，卒于连中。<span class="q">连中，馆名。○连，如字，又音辇。</span>大尹兴空泽之士千甲，<span class="q">甲士千人。○兴，如字；兴，废也。或作“舆”字，非。</span>奉公自空桐入，如沃宫。<span class="q">奉公尸也。梁国虞县东南有地名空桐。沃宫，宋都内宫名。○沃，乌毒反。</span>使召六子曰：“闻下有师，君请六子画。”<span class="q">画，计策。○画音获。</span>六子至，以甲劫之，曰：“君有疾病，请二三子盟。”乃盟于少寝之庭，曰：“无为公室不利。”大尹立启，奉丧殡于大宫。三日而后国人知之。司城茷使宣言于国曰：“大尹惑蛊其君而专其利，令君无疾而死，死又匿之，是无他矣，大尹之罪也。”<span class="q">言大尹所弑。○劫，居业反。少，诗照反，下注同。大宫，音泰。蛊音古。匿，女力反。弑，音申志反。</span>得梦启北首而寝於卢门之外，<span class="q">卢门，宋东门。北首，死象。卢门外，失国也。○首，手又反，注同。</span>

[疏]注“北首死象”。○正义曰：《礼运》云“死者北首，生者南乡”，故以北首为死象。



已为鸟而集於其上，咮加於南门，尾加於桐门。曰：“余梦美，必立。”<span class="q">桐门，北门。○咮，张又反，鸟口。</span>大尹谋曰：“我不在盟，<span class="q">少寝庭但以君命盟六卿，大尹不盟。</span>无乃逐我复盟之乎？”使祝为载书。六子在唐盂，<span class="q">地名。○复，扶又反。盂音于。</span>将盟之。祝襄以载书告皇非我。<span class="q">襄，祝名。</span>皇非我因子潞、<span class="q">子潞，乐茷。○潞音路。</span>门尹得、<span class="q">乐得。</span>左师谋曰：“民与我，逐之乎！皆归授甲，使徇于国曰：“大尹惑蛊其君，以陵虐公室。与我者，救君者也。”众曰：“与之。”大尹徇曰：“戴氏、皇氏将不利公室，<span class="q">戴氏即乐氏。○徇，似俊反。</span>与我者，无忧不富。”众曰：“无别。”<span class="q">恶其号令与君无别。○别，彼列反，注同。</span>戴氏、皇氏欲伐公。<span class="q">公，谓启。</span>乐得曰：“不可。彼以陵公有罪，我伐公，则甚焉。”使国人施于大尹。<span class="q">施罪於大尹。</span>大尹奉启以奔楚，乃立得。司城为上卿，盟曰：“三族共政，无相害也。”

卫出公自城鉏使以弓问子赣，且曰：“吾其入乎？”子赣稽首受弓，对曰：“臣不识也。”私於使者曰：“昔成公孙於陈，<span class="q">僖二十八年，卫成公奔楚，遂適陈。○使者，所吏反。孙音逊，本亦作“逊”，下注除孙字，皆同。</span>甯武子、孙庄子为宛濮之盟而君入；<span class="q">在鲁僖二十八年。○甯，乃定反。宛，於阮反。濮音卜。</span>献公孙於卫齐，<span class="q">在襄十四年。</span>子鲜、子展为夷仪之盟而君入。<span class="q">在襄二十六年。</span>今君再在孙矣，<span class="q">谓十五年孙鲁，今又孙宋。</span>内不闻献之亲，外不闻成之卿，则赐不识所由入也。《诗》曰：‘无竞惟人，四方其顺之。’<span class="q">《诗·周颂》。言无强惟得人也。</span>

[疏]“诗曰”至“顺之”。○正义曰：《诗·周颂·烈文》之篇也。竞，彊也。无彊乎唯得贤人也。若得贤人，四方诸国皆顺从之矣。



若得其人，四方以为主，<span class="q">为主，主四方。</span>而国於何有？”

【传】二十七年，春，越子使后庸来聘，且言邾田，封于骀上。<span class="q">（欲使鲁还邾田，封竟至骀上。○骀，他来反，又音台。竟音境。）</span>二月，盟于平阳。<span class="q">（西平阳。）</span>

[疏]注“西平阳”。○正义曰：宣八年“城平阳”。此云“盟于平阳”。《土地名》云：“宣八年平阳，东平阳也，泰山有平阳县。此年平阳，西平阳也，高平南有平阳县。”



三子皆从。<span class="q">季康子、叔孙文子、孟武伯，皆从舌庸盟。○从，如字，注同。从，才用反，非也。</span>康子病之，<span class="q">耻从蛮夷盟。</span>言及子赣，<span class="q">思子贡。</span>曰：“若在此，吾不及此夫！”<span class="q">不及与越盟。○夫音扶。</span>武伯曰：“然。何不召？”曰：“固将召之。”文子曰：“他日请念。”<span class="q">言季孙不能用子赣，临难而思之。○难，乃旦反。</span>

夏，四月，已亥，季康子卒。公吊焉，降礼。<span class="q">礼不备也，言公之多妄。○妄，亡亮反，本又作“忘”，下文放此。</span>

晋荀瑶帅师伐郑，次于桐丘。郑驷弘请救于齐。<span class="q">弘，驷歂子。○歂，市专反。</span>齐师将兴，陈成子属孤子，三日朝。<span class="q">属会死事者之子，使朝三日，以礼之。○属音烛，注同。</span>设乘车两马，系五邑焉。<span class="q">乘车两马，大夫服。又加之五邑。○乘，绳证反，注文下皆同。</span>召颜涿聚之子晋，曰：“隰之役，而父死焉。<span class="q">隰役在二十三年。○涿，中角反。隰音习。</span>以国之多难，未女恤也。今君命女以是邑也，服车而朝，母废前劳。”乃救郑。及留舒，违穀七里，穀人不知。<span class="q">言其整也。留舒，齐地。违，去也。○难，乃旦反。女音汝，下同。毌音无。</span>及濮，雨，不涉。<span class="q">濮水，自陈留酸枣县傍河东北经济阴至高平入济。○傍，浦浪反。济，子礼反，下同。</span>子思曰：“大国在敝邑之宇下，是以告急。今师不行，恐无及也。”<span class="q">子思，国参。○参，七南反。</span>成子衣制杖戈，<span class="q">制，雨衣也。○子衣，於既反。制音制。杖，直亮反，又音丈。</span>立於阪上，马不出者，助之鞭之。知伯闻之，乃还，<span class="q">畏其得众心。○阪音反，一音扶版反。</span>曰：“我卜伐郑，不卜敌齐。”使谓成子曰：“大夫陈子，陈之自出，陈之不祀，郑之罪也，<span class="q">十七年，楚独灭陈，非郑之罪。盖知伯诬陈子，故陈子怒，谓其多陵人。</span>故寡君使瑶察陈衷焉，<span class="q">衷，善也。○衷音中。</span>谓大夫其恤陈乎？若利本之颠，瑶何有焉？”<span class="q">言陈灭於已无伤。</span>成子怒曰：“多陵人者皆不在，知伯其能久乎？”中行文子告成子。<span class="q">文子，荀寅，此时奔在齐。○行，户郎反。</span>曰：“有自晋师告寅者，将为轻车千乘，以厌齐师之门，则可尽也。”成子曰：“寡君命恒曰：‘无及寡，无畏众。’虽过千乘，敢辟之乎？将以子之命告寡君。”<span class="q">成子疑其有为晋之心也。○轻，遣政反。厌，於甲反，又音於辄反。有为，于伪反，下“为郑”同。</span>

[疏]“无及寡”。○正义曰：无陵侮寡少而横及之也。



文子曰：“吾乃今知所以亡。<span class="q">自恨已无知。</span>君子之谋也，始、衷、终皆举之，而后入焉。<span class="q">谋一事，则当虑此三变，然后入而行之，所谓君子三思。○三思，息暂反，又如字。</span>

[疏]“君子”至“入焉”。○正义曰：君子之为谋也，思其始，思其中，思其终，三者尽无猜嫌，皆可举而行之，然后设言以入前人焉。



今我三不知而入之，不亦难乎？”<span class="q">悔其言不可复。</span>公患三桓之侈也，欲以诸侯去之。<span class="q">欲求诸侯师，以逐三桓。○侈，昌氏反，又吕氏反。去，起吕反，下“而去”同。</span>三桓亦患公之妄也，故君臣多间。<span class="q">间，隙也。</span>公游于陵阪，遇孟武伯於孟氏之衢，曰：“请有问於子，余及死乎？”<span class="q">问己可得寿死不。</span>对曰：“臣无由知之。”三问，卒辞不对。公欲以越伐鲁，而去三桓。秋，八月，甲戌，公如公孙有陉氏，<span class="q">有陉氏即有山氏。</span>因孙於邾，乃遂如越。国人施公孙有山氏。<span class="q">以公从其家出故也。终子赣之言，君不没於鲁。○因孙於邾，音逊。</span>

悼之四年，晋荀瑶帅师围郑。<span class="q">悼公，哀公公之子宁也。哀公出孙，鲁人立悼公。</span>

[疏]注“悼公”至“悼公”。○正义曰：《鲁世家》云：哀公奔越，“国人迎哀公复归，卒於有山氏。子宁立，是为悼公”。传称国人施罪於有山氏，不得复归而卒於其家也。马迁妄耳。



未至，郑驷弘曰：“知伯愎而好胜，早下之，则可行也。”<span class="q">行，去也。○好，呼报反。早，一本作〈必虫}。下，户嫁反。</span>乃先保南里以待之。<span class="q">保，守也。南里在城外。</span>知伯入南里，门于桔柣之门。郑人俘酅魁垒，<span class="q">酅魁垒，晋士。○桔，户佶反，柣，大结反。俘，芳夫反。酅，尸丈反。魁，苦回反。垒，力轨反。</span>赂之以知政，<span class="q">欲使反为郑。</span>闭其口而死。将门，<span class="q">将攻郑门。</span>知伯谓赵孟：“入之。”对曰：“主在此。”<span class="q">主谓知伯也。言主在此，何不自入。</span>知伯曰：“恶而无勇，何以为子？”<span class="q">恶，貌丑也。简子奔废嫡子伯鲁，而立襄子，故知伯言其丑且无勇，何以立为子。○敌，丁历反。</span>

[疏]注“简子”至“为子”。○正义曰：《赵世家》云：孤布子卿见简子，简子遍召诸子相之。子卿曰：“无为将军者。”简子召子母恤，母恤至，子卿起曰：“此真将军矣。”简子曰：“此其母贱，翟婢也，奚道贵哉？”子卿曰：“天之所授，虽贱必贵。”自是之后，简子尽召诸子与语，母恤最贤。乃废大子伯鲁，而以母恤为大子。



对曰：“以能忍耻，庶无害赵宗乎！”知伯不悛，赵襄子由是惎知伯，<span class="q">惎，毒也。○惎，其冀反，其安反。</span>遂丧之。知伯贪而愎，故韩、魏反而丧之。<span class="q">《史记》，晋懿公之四年，鲁悼公之十四年，知伯帅韩、魏围赵襄子於晋阳。韩、魏反与赵氏谋，杀知伯於晋阳之下，在《春秋》后二十七年。○丧，息浪反。</span>

[疏]注“史记”至“七年”。○正义曰：《晋世家》云“定公三十三年，孔子卒。三十七年，定公卒”，则晋定公以鲁哀公二十年卒也。又云“定公卒，子出公凿立。十七年，出公奔齐”，则出公之奔，在鲁悼公之十年也。又云：出公既奔，“知伯立昭公曾孙骄为晋君，是为哀公”。哀公之四年，“赵襄子、韩康子、魏桓子共杀知伯”，是杀知伯当鲁悼公之十四年也。又《六国年表》亦云：晋哀公四年，鲁悼公十四年，韩、魏、赵败知伯於晋阳。《战国策》说此事云，知伯帅韩康子、魏桓子攻赵襄子於晋阳，引汾水以灌之，城不没者三版。知伯行水，魏桓子御车，韩康子为右。知伯曰：“吾今乃知水可以亡人之国，汾水可以灌安邑，绛水可以灌平阳。”安邑，魏也。平阳，韩也。魏桓子肘韩康子，韩康子蹑魏桓子之足。其夜赵襄子使张孟谈私於韩魏，韩魏反与赵合，遂杀知伯於晋阳之下，而三分其地。事在《春秋》获麟之后二十七年。