---
title: 御制金刚般若波罗蜜经集注序
book:
    title: 金刚经集注
    author: [鸠摩罗什]
categories: [金刚经]
permalink: /books/diamond_sutra/~3.html
date: 2014-05-22 21:07:00 +0800
layout: book_page
---

朕惟佛道弘深精蜜，神妙感通，以慈悲利物，以智慧觉人，超万有而独尊，历旷劫而不。先天地而不见其始，後天地而不见其终。观之金刚般若波罗蜜经，盖可见矣。是经也，发三乘之奥旨，启万法之玄微。论不空之空，见无相之相。指明虚妄，即梦幻泡影而可知；推极根原，於我人众寿而可见。诚诸佛传心之秘，大乘阐道之宗，而群生明心见性之机括也。

夫一心之源，本自清净，心随境转，妄念即生。如大虚起云，辄成障翳；如宝镜蒙尘，随靍光彩。由此逐缘而堕幻，安能返妄以归真？惟如来以无上正等正觉，发慈悲至愿，悯凡世之沉迷，念众生之冥昧，为说此经，大开方便。俾解粘而释缚，咸涤垢以离尘，出生死途，登菩提岸；转矼迷为智慧，去昏暗即光明，是经之功德广矣大矣。

虽然，法由心得，非经无以寓夫法；经以人传，非言无以著夫经。爰自唐宋以来，注释是经者，无虑数十百家，虽众说悉加於剖析，而群言莫克於折哀。朕夙钦大觉，仰慕真如，间阅诸编，选其至精至要，经旨弗违者，重加纂辑，特命锓梓，用广流传。俾真言洞彻，秘义昭融，见之者如仰日月於中天，悟之者若探宝珠於沧海，岂不快哉，岂不伟哉。呜呼！善人良士，果能勤诚修习，虔礼受持，缘经以求法，因法以悟觉，即得灭无量罪愆，即得获最胜福田。果证人天，永臻快乐，功德所及，奚有涯縵哉！谨书为序，以示将来。

永乐二十一年四月十七日
{: .text-right}
