---
title: 重刊金刚经集注序
book:
    title: 金刚经集注
    author: [鸠摩罗什]
categories: [金刚经]
permalink: /books/diamond_sutra/~4.html
date: 2014-05-22 21:08:00 +0800
layout: book_page
---

金刚经者，说自释迦，来从舍卫，鸠摩翻译，得语言文字之详；象教宏敷，统纲领源流之正。洵禅门之宝炬，觉路之金绳也。惟是微言响绝，诵之者莫测其端，奥旨渊深，解之者莫窥其际；苟非钻研旧注，萃会诸家，参考乎得失之林，折衷于异同之旨，则虽诵万遍，而书万本，究难证三昧，而入三摩。余禅悦夙耽，钝根未化，公馀披览，历有岁年，见夫明成祖所集金刚经注一书，阐发靡遗，紬绎无尽。适有普应寺住持震初上人，勤修戒律，大畅宗风，因属其详加参校，付之剞劂。倾群言之沥液，渡彼迷津；采众说之精英，成皍善果。庶使生公说法登台，而顽石皆惊；学士参禅入坐，而天花乱落。夫香山居士，曾结净缘，灵运文人，自许慧业，现宰官身而得度；证辟支果而无难。余则冠盖劳形，簿书鞅掌，四禅易缚，五蕴未空。刊布是经，藉资度引，非徒广福田而扬正教，实欲开觉路以济群生。昔人所谓行不舍之檀而施洽群有，唱无缘之慈而泽周万物者，是则余之微意也。夫质之震初，当为印可。

时道光丙午六月锦州樊师仲序
{: .text-right}
