---
layout: book_page 
title: 在亲民
chapter: 傳習錄卷上〔1〕
group: 以下門人徐愛錄
date: 2013-07-27 00:00:00 +0800
category: 传习录
permalink: /books/chuanxilu/1.html
tags: [王阳明]
---

　　爱问，「『在亲民』[^1]，朱子谓当作新民[^2]，后章[^3]『作新民』之文似亦有据。先生以为宜从旧本『作亲民』[^4]，亦有所据否」？

　　先生曰，「『作新民』之『新』是自新之民，与『在新民』之『新』不同，此岂足为据？『作』字却与『亲』字相对，然非『亲』字义。下面『治国平天下』处，皆于『新』字无发明，如云『君子贤其贤而亲其亲，小人乐其乐而利其利』。『如保赤子』。『民之所好好之，民之所恶恶之，此之谓民之父母[^5]之类』。皆是『亲』字意。『亲民』犹孟子『亲亲仁民』[^6]之谓，亲之即仁之也。百姓不亲，舜使契为司徒，敬敷五教[^7]，所以亲之也。尧典『克明峻德』便是『明明德』。以『亲九族』[^8]至『平章协和』[^9]，便是『亲民』，便是『明明德于天下』。又如孔子言『修己以安百姓』[^10]。『修己』便是『明明德』。『安百姓』便是『亲民』。说亲民便是兼教养意，说新民便觉偏了」。 

> 但衡今云:二說正可相資也。徒親民而昧于新民，此鲁之所以寢衰。當時宋仁宗(1023－1063)之政近之。徒新民而昧于親民，此齊之所以多故。當時宋神宗(1068－1085)之政近之。 

[^1]: 大學經文。古本作「在親民」，明道改正大學(程氏經說，卷五，頁1上至3上)不改「親民」。伊川改正大學(同上，頁3上至下)則于「親」字下注「當作新」。

[^2]: 新民。朱子曰，「今親民云者，以文義推之則無理。新民云者，以傳文考之則有據，程子於此，其所以處之者亦已審矣。<ruby>矧<rt>shěn</rt></ruby>未嘗去其本文，而但曰某當作某。是乃漢儒釋經不得已之變例，而亦何害于傳疑耶」？(大學或問，頁15下)

[^3]: 俊章。大學第二章。古本(十三經本)章句與朱子章句(四害及四書章句集注)不同。今從朱子。 
[^4]: 親民。古本第五章，朱子章句第二章。 
[^5]: 賢賢至民之父母。第三、九、十章。 
[^6]: 親親仁民。孟子盡心篇第七上，第四十五章。 
[^7]: 五教。書經，舜典，第四節，「帝(舜)日，契(嚳kù帝之子，舜之賢臣)，汝作司徒(掌禮教之官)，敬(慎)敷fū(布施)五教」。孟子滕文公篇第三上，第四章，「使契為司徒。父子有親，君臣有羲，夫婦有别，長幼有序，朋友有信」。 
[^8]: 九族。書經，堯yáo典，第一節，「克(能)明俊(大)德，以親九族」。九族，詩經，王風，葛藟lěi篇序毛氏傅云自高祖至玄孫。尚書歐陽(歐陽修，1007－1072，毛詩本羲)云父族四，母族二，妻族一。 
[^9]: 協和。仝tóng上。(九族既睦，平(辨)章(明)百姓。百姓(百官)昭明，協(合)和萬邦(諸侯之國)」。 
[^10]: 安百姓。論語，憲(xiàn宪)問篇第十四，第四十五章。 
