---
title: 至善亦須有從事物上求者
group: 以下門人徐愛錄
chapter: 傳習錄卷上〔4〕
category: 传习录
tags: [王阳明]
permalink: /books/chuanxilu/4.html
date: 2014-03-26 00:00:00 +0800
layout: book_page 
---

鄭朝朔[^1]問，「至善亦須有從事物上求者」。

先生曰，「至善只是此心純乎天理之極便是。 更於事物上怎生[^2]求？且試說幾件看」。

朝朔曰，「且如事親，如何而爲溫凊之節，如何而爲奉養之宜，須求箇是當[^3]，方是至善。所以有學問思辨[^4]之功」。

先生曰，「若只是溫凊之節，奉養之宜，可一日二日講之而盡。用得甚[^5]學問思辨？惟於溫凊時，也只要此心純乎天理之極。奉養時，也只要此心純乎天理之極。此則非有學問思辨之功，將不免於毫釐千里之繆[^6]。所以雖在聖人，猶加精一之訓。若只是那些儀節求得是當，便謂至善，卽如今扮戲子扮得許多溫凊奉養的儀節是當，亦可謂之至善矣」。

愛於是日又有省。

> 吉村狄陽引劉宗周云：萬善在吾心，賴先生恢復。

[^1]: 鄭朝朔，名一初。揭陽(廣東)人。弘治乙丑(一五〇五)進士。官至監察御史。陽明爲吏部(一五一四)。朝朔為御史，因陳世傑請受學。全書卷二十五，頁二十九上至三十上有正德九年甲戌(一五一四)祭鄭朝朔文。
[^2]: 怎生。洛陽方言，即「如何」。
[^3]: 求是當。朱子，大學或問，頁五十上下引程頤云，「程子曰：如欲爲孝，則當知所以爲孝之道，如何而爲奉養之宜，如何而爲溫清之節。莫不窮究，然後能之。非獨守孝之一字而可得也」。(二程遺書，卷十八，頁十九上
[^4]: 學問思辨。中庸，第二十章，「博學之，審問之，愼思之，明辨之，篤行之」。
[^5]: 甚，即什麽。
[^6]: 千里之繆。易緯通卦驗(一九六三年，台北新興書局，四部集要，易緯八種本)卷上，頁五上，「差以毫釐，繆(同謬)以千里」。語又見禮記，哀公問篇，與史記，太史公自序。

