---
title: 何以有擬經之失
group: 以下門人徐愛錄
chapter: 傳習錄卷上〔11〕
category: 传习录
tags: [王阳明]
permalink: /books/chuanxilu/11.html
date: 2014-04-02 11:46:00 +0800
layout: book_page 
---

愛問文中子[^1]韓退之[^2]。先生曰，「退之文人之雄耳。文中子賢儒也。後人徒以文詞之故，推尊退之。其實退之去文中子遠甚」。

愛問何以有擬經[^3]之失。

先生曰，「擬經恐未可盡非。且說後世儒者著述之意與擬經如何」？ 愛曰，「世儒著述，近名[^4]之意不無。然期以明道。擬經純若爲名」。

先生曰，「著述以明道，亦何所効法」？曰，「孔子删述六經[^5]， 以明道也」。

先生曰，「然則擬經獨非效法孔子乎」？愛曰，「著述卽於道有所發明。擬經似徒擬其迹。恐於道無補」。

先生曰，「子以明道者使其反樸還淳，而見諸行事之實乎？抑將美其言辭，而徒以譊譊於世也？天下之大亂，由虛文勝而實行衰也。使道明於天下，則六經不必述。删述六經，孔子不得已也。
自伏義畫卦，至於文王周公[^6]。其間言易，如連山歸藏 [^7]之屬。紛紛籍籍，不知其幾。易道大亂。孔子以天下好文之風日盛，知其說之將無紀極，於是取文王周公之說而贊之[^8]。以爲惟此爲得其宗。於是紛紛之說盡廢。而天下之言易者始一。
書詩禮樂春秋皆然。書自典謨[^9]以後，詩自二南[^10]以降，如九丘八索[^11]，一切淫哇逸蕩之詞，蓋不知其幾千百篇。禮樂之名物度數，至是亦不可勝窮。孔子皆删削而述正之[^12]，然後其說始廢。如書詩禮樂中，孔子何嘗加一語？
今之禮記諸說，皆後儒附會而成。已非孔子之舊。至於春秋，雖稱孔子作之[^13]，其實皆魯史舊文。所謂筆者，筆其舊。所謂削者，削其繁[^14]。是有減無增。孔子述六經，懼繁文之亂天下。惟簡之[^15]而不得。使天下務去其文，以求其實。非以文敎之也。
春秋以後，繁文益盛，天下益亂。始皇焚書[^16]得罪，是出於私意。又不合焚六經。若當時志在明道，其諸反經[^17]叛理之說，悉取而焚之，亦正暗合删述之意。
自秦漢以降，文又日盛。若欲盡去之，斷不能去。只宜取法孔子。錄其近是者而表章之。則其諸恠[^18]悖之說，亦宜漸漸自廢。
不知文中子當時擬經之意如何。某切深有取於其事。以爲聖人復起，不能易也。天下所以不治，只因文盛實衰。人出己見。新奇相高，以眩俗取譽。 徒以亂天下之聰明，塗天下之耳目。使天下靡然爭務修飾文詞，以求知於世。而不復知有敦本尙實，反樸還淳之行。是皆著述者有以啓之」。

愛曰，「著述亦有不可缺者。如春秋一經， 若無左傳[^19]，恐亦難曉」。先生曰，「春秋必待傳而後明，是歇後謎語[^20]矣。聖人何苦爲此 艱深隱晦之詞？左傳多是魯史舊文。若春秋須此而後明，孔子何必削之」？

愛曰，「伊川亦云，『傳是案，經是斷』[^21]。如書弑某君，伐某國。若不明其事，恐亦難斷」。先生曰，「伊川此言，恐亦是相沿世儒之說。未得聖人作經之意。如書弑君，卽弒君便是罪。何必更問其弑君之詳。征伐當自天子出[^22]。書伐國，卽伐國便是罪。何必更問其伐國之詳？
聖人述六經，只是要正人心。只是要存天理，去人欲。於存天理去人欲之事，則嘗言之。或因人請問，各隨分量而說。亦不肯多道。恐人專求之言語。
故曰『予欲無言』[^23]。若是一切縱人欲滅天理 的事，又安肯詳以示人？是長亂導奸也。故孟子云，『仲尼之門，無道桓文之事者。是以後世無傳焉』[^24]。
此便是孔門家法。世儒只講得一箇伯者的學問。所以要知得許多陰謀詭計。純是一片功利的心。與聖人作經的意思正相反。如何思量得通」？
因嘆曰，「此非達天德[^25] 者未易與言此也」。又曰，「孔子云，『吾猶及史之闕文也』[^26]。孟子云，『盡信書，不如無書。吾於武成[^27]取二三策而已』[^28]。孔子删書，於唐虞夏四五百年間，不過數篇。豈更無一事，而所述止此？聖人之意可知矣。聖人只是要删去繁文，後儒卻只要添上」。

愛曰，「聖人作經，只是要去人欲，存天理。如五伯[^29]以下事，聖人不欲詳以示人。則誠然矣。至如堯舜以前事，如何略不少見」？先生曰，「義黃[^30]之世，其事濶疎[^31]，傳之者鮮矣。此亦可以想見。其時全是淳龐樸素，略無文采的氣象。此便是太古之治。非後世可及」。

愛曰，「如三墳[^32]之類，亦有傳者。孔子何以删之」？先生曰，「縱有傳者，亦於世變漸非所宜。風氣益開，文采日勝。至於周末，雖欲變以夏商之俗，已不可挽。況唐虞乎？又況羲黃之世乎？然其治不同，其道則一。孔子於堯舜，則祖述之。於文武，則憲章[^33]之。文武之法，卽是堯舜之道。但因時致治。其設施政令，已自不同。卽夏商事業，施之於周，已有不合。故周公思兼三王[^34]。其有不合，仰而思之，夜以繼日。況太古之治，豈復能行？斯固聖人之所可略也」。又曰，「專事無爲，不能如三王之因時致治，而必欲行以太古之俗，卽是佛老的學術。 因時致治，不能如三王之一本於道，而以功利之心行之，卽是伯者以下事業。後世儒者許多講來講去，只是講得箇伯術」。

> + 佐藤一齋云：夫子雖崇詩書禮樂，而務在躬行，不厪憑誦讀而已也，則吾窃疑其所謂删 述，亦或無是事也。至于文中子，其事出于子弟人之手，真偽固難定。古人亦嘗言 之。文成今不過姑用沿襲之説以論之。而至于此學不求繁文之意則真能同見千古聖 賢心事。要取其意而略其語可也。
> + 施邦曜云：此是先生感慨文勝之意。學者不得因是便謂讀書不必究其詳。



[^1]: 王通，字仲淹〈568-617)。隋，龍門(今山西河津)人。遊長安。奏太平十二策。知謀不用，退居敎學。受業者千數。後屢徵不出。卒後門人謚曰文中子。參看陳書，卷十七。並參看第五十五條。

[^2]: 韓愈，字退之(768-824)。唐，鄧州南陽(河南)人。由進士累官吏部侍郞。卒謚文，故稱文 公。因其先居昌黎(今河北易縣)，追封爲昌黎伯。故稱韓昌黎。精通六經百家，文章尤著名。排斥佛老。 儒者以爲道統之傳，至孟子而經韓子下至宋儒。參看唐書，卷一六〇。新唐書，卷一七六。

[^3]: 擬經，仿效春秋作元經，又爲中說以擬論語。朱彝尊(1629-1709)經義考引司馬光(1019-1086)補傳曰，「禮論二十二篇，樂論二十篇，續書百有五十篇，續詩三百六十篇，元經五十 篇，讚易七十篇。謂之王氏六經」。今皆佚。中說尙存，可略見其規模。論者多譏其好名自大。朱子文 集卷六十七，頁二十一下至二十三下，有王氏續經說云，「不勝其好名欲速之心。依仿六經」(頁二十 二下)。

[^4]: 近名，求名也。

[^5]: 删述六經。史記，卷四十七孔子世家，頁二十三上至二十四下，云，魯終不能用孔子。孔子亦不求仕。乃敍書、傳禮、删詩、正樂、序易象繫辭說卦文言。頁二十六下至二十七下，又云十四年庚申，魯西狩獲麟，孔子作春秋。樂經亡于秦，只存五經。

[^6]: 伏羲，文王，周公。傳說伏羲畫八卦。文王疊八卦而成六十四卦，又繫象辭。周公繫爻辭。

[^7]: 連山歸藏。周禮，春官宗伯第三云，「太卜掌三易之法，一曰連山，二曰歸藏，三曰周易。其經卦皆 八，其別皆六十有四」。鄭玄(127-200)易注云，連山夏易。始于艮。象山之出雲，連連不絕。 歸藏殷易。先坤後乾。萬物莫不歸藏于其中。周易始乾。文王衍易于羑里。題周以別商也」。周易即易 經。連山歸藏，即有其書，亦已佚矣。

[^8]: 贊易。贊，明也。傳說孔子作彖傳上下，象傳上下，繫辭傳上下，文言傳，說卦傳，序卦傳，雜卦傳。共稱十翼。

[^9]: 典謨，書經之堯典，舜典，大禹謨，皐陶謨。或加益稷篇，作二典三謨。 

[^10]: 二南，即周南(南方之國，周公封邑)與召南(召公封邑)。

[^11]: 九丘八索。孔安國(壯年紀元前一三〇年)古文尙書序曰，「八卦之說，謂之八索。求其義也。九 州之志，謂之九丘。丘，聚也。言九州所有，土地所生，風氣所宜，皆聚此書也」。

[^12]: 孔子删述。仝上序云，「先君孔子生于周末。覩史籍之煩文，惧覽者之不一。遂乃定禮樂，明舊章。删詩爲三百篇。約史記而修春秋。讚易道以黜八索，述職方以除九丘」。參看上註五。

[^13]: 作春秋。孟子，滕文公第三篇下，第九章云，「世衰道微。邪說暴行有作。臣弑其君者有之，子弑其 父者有之。孔子惧，作春秋。春秋，天子之事也」。

[^14]: 筆削。史記，卷四十七孔子世家，頁二十八上，云，「筆則筆，削則削。子夏之徒不能贊(助)一辭

[^15]: 惟簡之。佐藤一齋云，「執齋(三輪希賢)訓『惟』爲『思』，非是。不得字，宜連下文」。 捷 案，一齋上說是也。下說欠解。

[^16]: 焚書。史記，卷六始皇本紀，三十四年，「史宮非秦紀皆燒之…。詩書百家語者悉…燒之。…所不去 者，醫藥卜筮種樹之書」。

[^17]: 反經，反背經常之道。

[^18]: 恠，怪也。

[^19]: 左傳。傳春秋者有公羊、穀梁、左氏三.家。所傳事實，有所不同。左傳相傳爲孔子同時人魯國史官左 丘明所作。述事甚詳，故說春秋必以之爲根據。

[^20]: 歇後謎語，即删去最後之字句，如孝弟忠信禮義廉恥。如云「孝弟忠信禮義廉」，即無恥之謂。

[^21]: 經傳。語出二程遺書，卷十五，頁十六上。採入近思錄，卷三，第六十五條。

[^22]: 自天子出。論語，季氏篇第十六，第二章，「孔子曰：天下有道，則禮樂征伐，自天子出」。

[^23]: 無言。語見論語，陽貨篇第十七，第十九章。

[^24]: 無傳。孟子，梁惠王篇第一上，第七章。原文「門」作「徒」。桓，齊桓公(前六八五至前六四三年)。文，晉文公(前六三六至前六二八年

[^25]: 天德。中庸，第三十二章，「唯天下至誠，爲能經綸天下之大經。…苟不固聰明聖知，達天德者，其孰能知之」？

[^26]: 闕文。論語，衞靈公篇第十五，第二十五章。

[^27]: 武成，書經周書篇名。武王伐紂歸，議其政事。
[^28]: 二三策。孟子，盡心篇第七下，第三章。

[^29]: 五伯，即五霸。齊桓公，晉文公，秦穆公(前六五九至前六一九年)，楚莊王(前六二二至五八九年)， 宋襄公(前六五〇至六三五年)是也。

[^30]: 羲黃。伏羲與黃帝。

[^31]: 濶疎，宋本作「疎濶」。

[^32]: 三墳。孔安國古文尙書序曰，「伏羲、神農、黃帝之書，謂之三墳。墳，言大道也」。

[^33]: 憲章。中庸，第三十章，「仲尼祖述堯舜，憲章文武」。朱子，中庸章句，注云，「祖述者，遠宗其 道。憲章者，近守其法」。

[^34]: 思三王。孟子，離婁篇第四下，第二十章，「周公思兼三王，以施四事。其有不合者，仰而思之，夜以 繼日。幸而得之，坐以待旦」。三王，禹、湯、文武。
