---
title: 史以明善惡，示訓戒
group: 以下門人徐愛錄
chapter: 傳習錄卷上〔14〕
category: 传习录
tags: [王阳明]
permalink: /books/chuanxilu/14.html
date: 2014-04-21 23:25:00 +0800
layout: book_page 
---

(14)又曰，「五經亦只是史。史以明善惡，示訓戒。善可爲訓者，時存其迹，以示法。惡可爲戒者，存其戒而削其事，以杜奸」。愛曰，「存其迹以示法，亦是存天理之本然。削其事以杜奸，亦是遏人欲於將萌否」？先生曰，「聖人作經，固無非是此意。然又不必泥着文句」。愛又問，「惡可爲戒者，存其戒而削其事，以杜奸。何獨於詩而不删鄭衞[^1]？先儒謂『惡者可以懲創人之逸志』[^2]。然否」？先生曰，「詩非孔門之舊本矣。孔子云，『放鄭聲，鄭聲淫』[^3]。又曰，『惡鄭聲之亂雅樂也』[^4]。『鄭衞之音，亡國之音也』[^5]。此是孔門家法。孔子所定三百篇，皆所謂雅樂。皆可奏之郊廟，奏之鄕黨。皆所以資暢和平，涵泳德性。移風易俗，安得有此？是長淫導奸矣。此必秦火[^6]之後，世儒附會，以足三百篇之數。蓋淫秩之詞，世俗多所喜傳。如今閭巷皆然。惡者可以懲創人之逸志。是求其說而不得，從而爲之辭[^7]」。

---------------------------

+ 施邦曜云：此說雖無考據。以理揆之，應如是。愚以為心存天理，卽淫佚之詞，足為烱戒。以私欲之心讀之，適為長淫導奸之藉。懲創之説，與先生之旨並存可也。

+ 東正純曰：以鄭衛之詩為淫辭，似為集傳所誤。以古序論之，不必以為淫辭。王子之説，雖于義正，未悉其實也。



[^1]: 鄭衝，詩經鄭風與衞風。

[^2]: 逸志。朱子語，見論語集注，爲政篇第二，第二章註。

[^3]: 鄭聲。論語，衞靈公篇第十五，第十章。

[^4]: 雅樂。論語，陽貨篇第十七，第十八章。雅，正也。

[^5]: 亡國之音。語出禮記，樂記篇，第六節，「鄭衞之音，亂世之音也。比于慢矣。桑間濮上之音，亡國之音也」。

[^6]: 奏火，參看[第十一條，註十六](11.html#fn:16)。

[^7]: 爲之辭。孟子，公孫丑篇第二下，第二章，「今之君子，豈徒順之？又從爲之辭」。
