---
title: 惟三代之治可行
group: 以下門人徐愛錄
chapter: 傳習錄卷上〔12〕
category: 传习录
tags: [王阳明]
permalink: /books/chuanxilu/12.html
date: 2014-04-02 13:36:00 +0800
layout: book_page 
---

又曰，「唐虞以上之治，後世不可復也。略之可也。三代[^1]以下之治，後世不可法也。 削之可也。惟三代之治可行。然而世之論三代者，不明其本，而徒事其末。則亦不可復矣」。

* 
    三輪執齋云：案伊川先生春秋傳序云，「後王知春秋之義，則雖德非禹湯，尚可以法三代之治」。是不明其本而徒事其末者，以開後世覇功之心。如孔孟無此議論。伊川蓋憂世之切，而不覺其抑揚之過甚耳。

    捷案：旣法三王，何以又開覇功之心？殊不可解。且三輪以陽明暗評伊川。陽明直言， 無暗射之理。恐三輪不以君子待陽明也。伊川語見伊川經説，卷四，頁三下。

*  
    佐藤一齋云：明經親民是本，制度器數是末。

    捷案：陽明，泛言之爾。本末豈只此一端而已耶？

* 許云：三代以下之治亦有可法者，如漢文帝唐太宗時之治，亦何可厚朴耶？
{: .footnote}

[^1]: 三代，夏，商，周。

