---
title: 牧民第一
tagline: 經言一
group: 經言
category: 管子
date: 2014-03-10 09:43:00 +0800
permalink: /books/guanzi/01.html
layout: book_page
style: |
  li u {cursor: help}
  li u:after { content: "✘"; color: red;}
---

### 國頌 四維 四順 士經 六親五法

###                       經言一 

>  翔鳳云，説文：「牧，養牛人也。」「牧民」從畜牧得義。權修：「無以畜之，則往而不可止也。無以牧之，則處而不可使也。」畜牧連用，是其證。禮記曲禮：「九州之長入天子之國曰牧。」書立政「宅乃牧」，***鄭注：「殷之州牧曰伯，虞、夏及周曰牧。」***齊爲侯國，故曰「牧民」。大夫以下，不得言牧。
>
>  桓公爲五霸之長，霸爲月魄，假爲伯。***白虎通號：「霸者，伯也。行方伯之職。」荀子成相「穆公任之，强配五伯」，注：「伯，讀爲霸。」***齊爲殷文化，沿殷族之舊稱。周人則書「伯」爲「霸」。説文「霸」字引周書「哉生霸」，今康誥作「魄」，可證矣。禮記王制「州有伯」，漢書刑法志作「州有牧」。章氏叢書原經：「古之爲政者，必本於天，殽以降命。命降於社之謂殽地，降於祖廟之謂仁義，降於山川之謂興作，降於五祀之謂制度，故諸教令符號謂之經。吳語稱『挾經秉枹』，兵書爲經。論衡謝短曰：『五經題篇，皆以事義别之，至禮與律獨經也。』法律爲經。管子書有經言、區言，教令爲經。律曆志序庖犠以來帝王代禪，號曰世經。辨疆域者有圖經，挚虞以作畿服經是也。仲尼作孝經。漢七略始傳六藝，其始則師友讎對之辭，不在邦典。墨子有經上、下，賈誼書有容經，韓非爲内儲、外儲，先次凡目，亦楬署經名。老子書至漢鄰氏復次爲經。名實固有施易，世異變而人殊化，非徒方書稱經云爾。」管子爲教令，降於幼官，一家之言，後學尊崇誦習。韓非言法而祖管子。漢初張良、韓信校爲兵書，藝文志列於權謀家。經言之名，必合觀而其義始全矣。
>
>  文學總略云：「書籍得名，馮傅竹木而起。經者編絲總属之稱，異於百名以下用版者。亦猶浮屠書稱修多羅。修多羅者，直譯爲線，義譯爲經。蓋彼以貝葉成書，故用線聯貫也，此亦竹簡成書，亦編絲綴属也。鄭康成論語序云：『春秋二尺六寸，孝經一尺二寸，論語八寸。劉向校中古文尚書，一簡二十五字。』服虔注左氏傳云：『古文篆書，一簡八字。』蓋二十五字者，二尺四寸之經也。古官書皆長二尺六寸，故云二尺四寸之律，舉成數言，則曰三尺法。經亦官書，則長如之，其非經律，則稱短書，皆見論衡。」是則管子經言，爲長二尺四寸之簡。經言九篇，復有短語十九篇，則短書也。

凡有地牧民者，務在<u>四時</u>[^a1]，***四時所以生成萬物也***守在[倉廪][a1]。***食者，人之天也***國多財則遠者來，地辟舉則民留處[^a2]，***舉，盡也。言地盡闢則人留而安居處也***倉廪實<s>則</s>知禮節，衣食足<s>則</s>知榮辱[^a3]，上服度則六親固[^a4]，***服①，行也。上行禮度則六親各得其所，故能感恩而結固之***四維張則君令行[^a5]。故省刑之要，在禁文巧[^a6]；***文巧者刑罰所由生***守國之度，在飾四維[^a7];順民之經[^a8]，在明鬼神，祗山川[^a9]，***鬼神、山川皆有尊卑之序，故敬明之***敬宗廟，恭袓舊[^a10]。***謂恭承先祖之舊法***不務天時則財不生，不務地利則倉廪不盈[^a11]。野蕪曠則民乃菅[^a12]，***菅，當爲姦②***上無量則民乃妄。文巧不禁則民乃淫，不璋兩原則刑乃繁[^a13]。***璋當爲章。章，明也。兩原，謂妄之原，上無量也；淫之原，不禁文巧也。能明此法者則刑簡。***不明鬼神則陋民不悟[^a14]，***不悟鬼神有尊卑之異也***不祗山川則威令不聞[^a15]，***言能登封降襌，祗祀山川，則威令遠聞***不敬宗廟則民乃上校[^a16]，***校，效也。君無所尊，人亦效之***不恭祖舊則孝悌不[備][a17][^a17]。四維不張，國乃滅亡[^a18]。

###### 右國頌[^a19]***頌，容也。謂陳爲國之形容***


--------------------------------
* ①「服」字原作「留」，據補注改
* ②「姦」字原作「蕪」，據補注改

*[野蕪曠則民乃菅]: 此处众说纷纭，大抵「菅」为讹字，推测为荒、逭、營，均无确证，原字已不可究。据上文「地辟舉則民留處」推测其原意为大概为不知礼节荣辱(?)。又菅异体字为葌。

[a1]: #note "谷藏曰仓,米藏曰廪。——《荀子・富国》注"
[a17]: #note "《禮・祭統》福者，備也。備者，百順之名也。無所不順者之謂備。"

[^a1]:
    + *張佩綸云：*本書有四時篇，「務在四時」，即堯典之「敬授人時」，論語之「使民以時」。
    + *聞一多云：*山權數篇「天以時爲權」，「四」當爲「天」，字之誤也。下文「不務天時則財不生」即承此文「務在天時」言之。尹注「四」字疑亦「天」之誤。知者，四時中惟春夏二時生成萬物，不得云四時皆然也。
    + **沫若案：**輕重甲篇「管子曰今爲國有地牧民者務在四時，守在倉廩，國多財則遠者來，地辟舉則民留處，倉廩實則知禮節，衣食足則知榮辱」，與此篇文全同，以不改字爲宜。三占從二，恐下文「不務天時」「天」乃「四」之誤耳。
    + **翔鳳云：**形勢解云：「春夏生長，秋冬收藏，四時之節也。」小匡云：「今夫農，審其四時權節，具備其械器用，比耒耜穀芨；及寒，擊稾除田，以待時乃耕。深耕均種疾耰，先雨芸耨。」農夫四時皆有任務，聞氏忽略「務」字，改「四」爲「天」，大誤。四時包含天時，下文「不務天時」，可以補足。

[^a2]:
    + *锗飼彦博云：*舉，謂耕種也。臣乘馬曰：「起一人之繇，百畝不舉。」
    + *截望云：*朱東光本作「地舉辟則可留處」，據尹注似亦作「地擧辟」。舉、處爲韻，上下文皆協韻，此不宜獨異。輕重甲篇曰「地辟舉則民留處」，事語、地數二篇並曰「壤辟舉則民留處」，是其明證。朱本「可」字誤。
    + *許維遹云：*戴説是也。廣雅釋詁一：「發，舉也。」則「舉」亦可訓發。辟、闢同。「地闢舉」，猶言地開發也。
    + *翔鳳云：*説文：「舉，對舉也。」古人偶耕，對舉耒耜，故言「辟舉」。詩大田箋「計耦耕事」，正義云：「以耕必二耜相對，共發一尺之地，故計而耦之也。」詩七月：「三之日于耜，四之日舉趾。」「發」今作「挖」。許知「舉」訓發，而不詳其義。「辟」訓法，此假爲「闢」。古本誤認「舉」訓皆，改爲「擧辟」，不知訓皆爲「與」之借。「辟舉」改爲「舉辟」失韻，決非管書之舊。凡古本、朱本、劉本所不同於楊本者，皆爲不知而妄改，予將一一證之，庶世人知其誤而不爲所愚矣。

[^a3]:
    + *何如璋云：*賈子新書引管子曰：「倉廪實知禮節，衣食足知榮辱。」無兩「則」字。史記管仲傳：「故其書曰：倉廩實而知禮節，衣食足而知榮辱。」兩「則」字作「而」字。《鹽鐵論•授時》所引同。通典職官部引應劭曰：「張敞蕭望之言：『倉廪實而知禮節，衣食足而知榮辱。今小吏奉率不足，常有憂父母妻子之心，虽欲絮身爲廉，其势不能。可以什率增天下吏奉。』宣帝乃益吏奉十二。」所引亦作「而」字。唯本書輕重甲則兩句仍爲「則」字也。
    + *劉師培云：*周禮小祝疏、後漢書樊弘傳注引此文「則」並作「而」，文選籍田賦李注引作「則」。又《羣書治要》引崔寔政論云：「故古記曰：倉廪實而知禮節，衣食足而知榮辱。」字亦作「而」，與史記本傅及序録引合。
    + *任林圃云：*齊民要術序文、通典序、太平御覽三百八十六引無「則」字。文選《天監三年册秀才文》注引此上句亦無「則」字。
    + *翔鳳云：*永樂大典七五〇六卷引無「則」字。賈誼爲習管子最早之書者，知牧民篇本無「則」字，有「則」字爲輕重甲。或作「而」，則依史記也。

[^a4]:
    + *豬飼彦博云：*賈誼新書曰：「人有六親：始曰父，父有二子爲昆弟，昆弟又有子，爲從父昆弟，從父昆弟又有子，爲從祖昆弟，從祖昆弟又有子，爲曾祖昆弟，曾祖昆弟又有子，爲族昆弟。」如淳漢書注亦依此説。
    + *張守節云：*上之服御物有制度則六親堅固也。六親謂外祖父母一，父母二，姊妹三，妻兄弟之子四，從母之子五，女之子六也。土弼云：「父母兄弟妻子也。」
    + *張佩瀚云：*説文：「服，用也。度，法制也。」漢書賈誼傳：「建久安之執，成長治之業。以承祖廟，以奉六親，至孝也。」注：「應劭曰：六親：父母、兄弟、妻子也。」後漢書馮衍秦彭傳注作「父子兄弟夫婦」，但賈生以六親對祖廟，復屢以父子與六親並言，似不得夷父子於六親之内。
    + 闻一多云:「服度」之義，二張説得之。下文「故省刑之要在禁文巧」卽承此言之。服御不以制度卽尚文巧之謂。上服御不以制度，則庶民從風而文巧繁興矣。漢書条賈誼傳「今世以侈靡相競，而上亡制度」，義可與此互參。
    + *翔鳳云：*下文六親五法：「毋曰不同生，遠者不聽。」老子：「六親不和有孝慈。」故贾以「六親」對「祖廟」。同生爲同姓，一國一姓，爲自由民，非六親爲庶民。齊爲姜姓。權脩：「上身服以先之，審度量以閑之。」「地之生財有時，民之用力有倦，而人君之欲無窮。以有時與有倦養無窮之君，而度量不生於其閒，則上下相疾也。」文義甚明。

[^a5]:  翔鳳云：「四維」各家無説，其解有二。周易以震、兑、坎、離爲四正，乾、坤、艮、巽爲四維。四維即四隅。似乎四維之外，尚有四止，比禮、義、廉、恥更爲重要，而管書無有也。蓋管子爲殷文化，與周不同。拙著中國文化兩大系統詳論之，此管書之要義，不可忽也。魏書李謐傳：「鄭康成釋五室之位，謂土居中，木、火、金、水各居四維。」此四維即幼官「四正」。明堂之制，殷五室，周九室，幼官乃五室，故管書有四維而無四止，此義被人忽略久矣。管子以幼官爲主，全書理論由幼官導出，宜注意也。

[^a6]:
    + *豬飼彦博云：*文巧，淫工也。
    + *張佩綸云：*漢書禮樂志：「哀帝即位詔曰：惟世俗奢泰文巧，而鄭衛之聲興。夫奢泰則下不孫而國貧，文巧則趨末背本者衆，鄭衛之聲興則淫辟之化流。」廣雅釋詁二：「文，飾也。」鄭氏月令「毋或作爲淫巧以蕩上心」，注：「淫巧謂奢僞怪好也。」
    + *翔鳳云：*立政：「工事競於刻縷，女事繁於文章。」「文」指布織，「巧」指刻鏤。「文巧」爲工業，何爲禁之？鹽鐡論輕重：太公「通利末之道，極女工之巧，財畜貨殖，世爲張國。管仲相桓公，襲先君之業，行輕重之變，本末並利，上下俱足」。是管仲時，齊之工業發達，農事不被重視而禁之，故重令云「菽粟不足，末生不禁」，本末並重，非輕視工業也。重令云：「工以雕文刻鏤相穉，女以美衣錦繍綦組相穉。」「穉」訓驕，相驕則作僞而犯刑，故禁文巧，兼以省刑也。

[^a7]:
    + *俞樾云：*禮義廉恥非由修飾，「飾」當讀爲飭。詩六月篇「戎車既飭」，毛傅曰「飭，正也。」飭四維者，正四維也。「飭」與「飾」古通用。易雜卦傳「蠱則飭也」，釋文曰「王肅本作『飾』。」禮記樂記篇「復亂以飭歸」，史記樂書作「復亂以飾歸」，並其證矣。
    + *郭沫若云：*本篇乃有韻之文。而「守國之度在飾四維」，「維」既不與「巧」韻，「度」復不與「維」韻，字當有誤。疑「度」當作「癸」，「揆」之省文。「揆」亦度也。「癸」則與「維」爲句中韻矣。
    + *翔鳳云：*黄梅讀「度」開口呼，與「右」、「尤」、「牛」同一韻母，在段表第一部。段表列「度」在第五部，其合音如「母」、「謀」、「士」等本音在第一部。此一、五兩部相轉之證。「牛」古讀疑，「右」讀以、「母」讀末。「度」塞口語作「抵」，「過渡」黄梅呼「對過去」，是「度」與「維」叶矣。郭疑「度」爲「癸」，非也。凡古音多存於現代方音中，如江、浙呼「母」爲「嬭」，江西稱「右邊」爲「以邊」，安徽呼「牛」爲「疑」，皆古音也。言古韻不以方音爲證，而拘守段表，段之合韻即方音，而謂之合韻，已甚不妥。凡顧、段之古音，皆周代雅言，乃官音，而尚有方音之存在，則顧、段不知也。説文：「天，顛也。」顛從真聲，即頂，轉入先韻之後，再製「頂」字，實則「天」、「顛」、「頂」爲一字。顧讀「天」爲丁，不知其讀頂。段以「天」、「顛」爲「同部叠韻爲訓」，而不知其爲古今字，非真能知古語者。

[^a8]:  俞樾云：「順」當讀爲訓。「訓民之經」言教訓其民之道也。古順、訓通用。尚書洪範篇「于帝其訓」，「是訓是行」，史記宋微子世家「訓」並作「順」，是其證。

[^a9]:
    + *豬飼彦博云：*明，顯也，謂曲制祭祀之禮，以顯明鬼神之德也。大戴禮曰：「帝嚳明鬼神而敬事之。」
    + *金廷桂云：*《禮・禮運》孔疏「明猶尊也」，尊鬼神以覺愚衆，爲先王神道設教之意。
    + *顏昌嶢*云：墨子有明鬼篇，明，猶尊也。祗，敬也。
    + *維遹云：*明，猶尊也。《禮記・大傳篇》「庶子不祭，明其宗也」，謂尊其宗也。《祭義篇》「明命鬼神」，鄭《注》「明猶尊也」。《墨子・明鬼篇》「鬼神不可不尊明也」，明，亦尊也。
    + *闻一多云：*明，猶敬也。金文明、盟同字，本訓祭，故引申而有敬義。《堯典》「欽明文思安安」，欽明，猶欽敬也。〔「文」讀爲忞，勉也。「思」讀葸，慎也。「安安」，静默貌。「欽明文思安安」六字義俱相近〕經傳此義尚多，不具舉。此云「明鬼神，祗山川，敬宗廟，恭祖舊」，明、祗、敬、恭四字義同。《墨子・明鬼篇》「鬼神不可不尊明也」，猶言鬼神不可不尊敬，卽本書「明鬼神」之謂矣。
    + **翔鳳*云：*鬼神爲始祖，人鬼尊爲[天帝氏][a9]者，例如颛頊。鬼神居幽，明之，所以尊之也。明之者，柴燎以祭。明衣明器，皆由柴燎得義也。宗廟則爲始祖以下之帝王。

[a9]: http://zh.wikipedia.org/wiki/%E4%B8%8A%E5%B8%9D "上帝是华夏信仰系统天神、地祇、人鬼中的至上神，是仁义礼智信的神"

[^a10]:
    + *王紹蘭云：*「鬼神」、「山川」、「宗廟」皆對文，若以「祖舊」爲「先祖之舊法」，非其例矣。「舊」當讀「人惟求舊」之舊。四稱篇「敬其山川宗廟社稷及至先故之大臣，收聚以忠而大富之」，文義正與此同。是「祖舊」謂「先故之大臣」。祖即先，猶盤庚「乃祖先父」。舊即故，猶春官大宗伯「以賓射之禮親故舊朋友」，故下云「不恭祖舊則孝弟不備」(恭祖舊属君，孝弟属民)。「孝」對「祖」言，「弟」對「舊」言。大學所謂「上老老而民興孝，上長長而民興弟」也。
    + *顔昌嶢云：*祖謂宗親，舊謂故舊。論語：「君子篤於親則民興於仁，故舊不遺則民不偷。」
    + *張佩綸云：*左氏襄十四年傳「王使劉定公賜齊侯命曰：昔伯舅太公右我先王，股肱周室，師保萬民，世胙太師，以表東海。王室之不壞，翳伯舅是賴。今余命女環兹率舅氏之典，纂乃袓考，無忝乃舊，敬之哉，無廢朕命」「恭祖舊」卽「纂乃祖考」「無忝乃舊」之意，「舊」所包甚廣， 不必泥於舊人舊法也。


[^a11]:
    + *戴望云：*御覽居處部十、資産部十六引此均無「廪」字。
    + *翔鳳云：*永樂大典七五〇六卷引此文亦無「廪」字，「廟」、「舊」叶，「生」、「盈」叶。

[^a12]:
    + *豬飼彦博云：*上下皆用韻語，獨「菅」字音與曠不協，義亦難通，疑當作「荒」，惰也。
    + *安井衡云：*上下韻語，此獨不韻，非體也。「菅」當爲「營」，字之誤耳。<u title="查无出处">營，猶貪也</u>。
    + *戴望云：*元刻本「蕪曠」作「無儣」。「菅」疑「荒」字之誤，「荒」與「曠」爲韻。或作「蕪」，誤。
    + *張佩綸云：*「『菅』當爲『蕪』」應作「『菅』當爲『荒』」。爾雅釋天「大荒落」，史記曆書作「大芒落」。亡、無易溷。蓋尹氏改「菅」爲「荒」，而傳寫作「蕪」，非尹改「菅」爲「蕪」也。趙本云「『菅』當爲『姦』」，失之。
    + *劉師蜎云：*「野蕪曠」，「蕪，當從元本作「無」。尹注「『菅』當爲「蕪』」乃「無」當爲『蕪』」之誤。
    + *李哲明云：*疑「菅」或爲「蕩」，「蕩」古省作「䓪」，簡缺脱筆，後人描改耳。「蕩」與 「曠」叶，言土多荒棄，民乃游蕩也。禮王制「無曠土，無游民」，即此義之證。注「蕪」字亦即「蕩」之誤。
    + *闻一多云：*「菅」讀爲逭。逭、曠，元、陽通叶。説文「逭，逃也」，《爾雅釋言》樊《注》「行相避逃謂之逭」，禮記緇衣「自作孽，不可以逭」。「野蕪曠則民乃逭」正對上文「地辟舉則民留處」而言。尹注本作「菅當爲亡」亡亦逃也，於義亦得，又與「曠」叶，此《注》義之精覈者。寫官不察，讀「亡」爲有亡之亡，遂轉寫作「無」，後人嫌其文不成義，又加艸作「蕪」，則大乖《注》旨矣。趙、梅、花齋諸本《注》文「蕪」作「姦」者，亦後人不知「菅」爲「逭」之借字而臆改。
    + *翔鳳云：*楊本誤字，多爲漢隸之别體，實際不誤，以後隨處可見。漢北海相景君銘「管」作「菅」，魏王汲浮圖頌作「<i>管</i>」，韓作姦劫弑臣篇「管」作「<i>營</i>」(四部叢刊本)，「吕」「㠯」不分。唐皇甫誔碑「榮」作「荣」，上半之二「火」作「艹」，則「菅」爲「營」字無疑，安井説是也。「營」與「生」、「盈」叶。其本句「曠」古讀横，亦可叶也。聞一多讀「菅」爲「逭」，引説文訓「逃」；郭沫若以豬飼説爲是，認爲「菅」乃「荒」之誤，均非。「量」、「妄」叶，「禁」、「淫」叶。


[^a13]:
    + *豬飼彦博云：*「璋」當作「障」，塞也。說苑李克曰：「彫文刻繍，害農事者也；錦繍纂組，傷女工者也。農事害則飢之本也，女工傷則寒之原也，饑寒並至而能不爲奸邪者，未之有也。」亦是此意。
    + *俞樾云：*尹氏據上文以説「兩原」，是矣。讀「璋」爲章，未得其字。「璋」乃「墇」字之誤。說文土部「墇，[擁][a13]也。」經典多以「障」爲之。呂氏春秋貴直篇「是障其原而欲其水也」，高誘注曰：「障，塞也。」障塞即墇擁也。此云「不璋兩原」，正與呂氏春秋所云「障其原」者同義。若非誤作「璋」，亦必改而爲「障」矣。
    + *翔鳳云：*「璋」爲「璋」之誤，俞説是也

[a13]: #note "《禮・內則》女子出門，必擁蔽其面。《註》擁，猶障也"

[^a14]:
    + *張佩綸云：*楚詞自悲王逸注：「陋，小也。」
    + *豬飼彦博云：*「悟」音與「神」不協，義亦難通，疑當作「信」。
    + *士涵云：*「悟」疑「信」字之誤。神、信爲韻。
    + *安井衡云：*「悟」亦不與上下相韻，疑當作「悛」。悛，改也。
    + *翔鳳云：*「悟」讀霸。海王篇「吾子」即「姪子」。寤爲開眼，黄梅稱霸眼。「神」讀煞，「神」、「煞」爲古今字。「神」與「悟」韻。類此者如「參」同「三」，方音爲沙。伸開手爲耍手，哂爲耍笑，甚麽爲啥子，辛爲辣，登爲踏，盛飯爲打飯，刀柄爲刀把，皆是。

[^a15]:  豬飼彦博云：「天子祭天下名山大川，諸侯祭名山大川之在其地者」，不必指封襌也。

[^a16]:
    + *張佩綸云：*論語「犯而不校」，包咸曰：「校，報也。」韓子外儲說右上「荆莊王曰：夫犯法廢令，不尊敬社稷者，是臣無君而下尚校也。臣乘君則主失威，下尚校則上位危。威失位危，社稷不守，吾將何以遺子孫」，本此。原注所見尚淺。
    + *翔鳳云：*張説是。

[^a17]:
    + *尹桐陽云：*文選晉紀總論注引此「恭」作「供」。供、恭聲轉通用。
    + *翔鳳云：*說文：「犕，服也。易曰：『犕牛乘馬。』」今易繫辭作「服牛」。說文「福，備也。」「福」、「服」同爲方六切，與「舊」韻。「張」、「亡」叶。

[^a18]:
    + *聞一多云：*本章文分二段，前段歷陳行三事之利，後段重申不行三事之害。二段本詞意相承，井然有序。惟上來二句誤遭割裂，倒在前文，稍覺文意隔断，層次不明。今悉移正，並製爲左表，示其正誤，裨有覺焉。詳見[正误表](guanzi/img/01_mumin_table.png)
    + *翔鳳云：*聞説逕改原文、承唐改《洪範》之誤，此禁例也。

[^a19]:
    + *何如璋云：*其文每句諧聲如頌體，故名曰「國頌」。
    + *張佩綸*云：頌、容通。廣雅釋詁：「容，[灋][a19]也。」此篇乃爲國之法。
    + **翔鳳*云：*説文：「頌，皃也。」釋名釋言語：「頌，容也，叙其成功之形容也。周禮鄉大夫「和容」，杜子春讀爲「和頌」。漢畲儒林傳「魯徐生善爲頌」，即善爲容也。阮元有釋頌，謂「頌爲形容，猶今言樣子」。房注不誤，張得其半，何則誤矣。

[a19]: #note "《玉篇》古文法字。"

國有四維。一維絶則傾，二維絶則危，三維絶則覆，四維絶則滅。傾可正也，危可安也，覆可起也，滅不可復錯也[^b1]。何謂四維？一曰禮，二曰義，三曰廉，四曰恥[^b2]。禮不踰節，義不自進，***自進，謂不由薦舉也***廉不蔽惡，***隱蔽其惡，非貞廉也***恥不從枉。***詭隨邪枉，無羞之人***故不踰節則上位安，不自進則民無巧詐，不蔽惡則行自全[^b3]，不從枉則邪事不生。

###### 右四維[^b4]

[^b1]:
    + *張文虎云：*「錯」字疑衍。類聚五十二引作「得復」，「得」亦「復」字之譌衍。
    + *李哲明*云：當作「滅不可復也」。「錯」字涉下文「不行不可復」與「錯國」句相連，傳寫誤創句讀。類聚引作「得復」，「得」即「復」之相似而衍。
    + *翔鳳云：*下文「錯國於不傾之地」，作「復錯」是也。方言六「錯，藏也」，「措」之借。

[^b2]:
    + *洪頤煊云：*賈子新書俗激篇「恥」作「醜」。
    + *任林圃云：*文選晉紀總論注引作「恥」，與今本同。
    + *翔鳳云：*權脩以「禮」、「義」、「廉」、「恥」並言，「恥」字不誤。

[^b3]:
    + *張文虎云：*「全」疑當作「正」
    + *翔鳳云：*作「全」爲是，理由詳下

[^b4]:
    + *豬飼彦博云：*大射儀謂以小繩綴侯之四角而繫之於植爲維。四維者，喻繫四角也。淮南子曰「帝張四維，運之以斗」，亦此意也。
    + *何如璋云：*此節乃牧民解攙入者。禮義即禮節，乃治國之法度，所包甚廣。文但言「不踰節」、「不自進」，則禮義之一端也。廉恥即爲榮辱，榮辱加於賞罰。法度賞罰四者，御世大綱也，文但言「不蔽惡」、「不從枉」，乃禮義之緒餘耳，安得爲「四維」乎？即此可證其非經言也。柳子厚四維論以「廉恥」二字不能與「禮義」並舉，其論甚允。
    + *張佩綸云：*禮義廉恥所括非止一端，必謂「不踰節」即足盡禮，「不自進」即足盡義，「不蔽惡」即足盡廉，「不從枉」即足盡恥，轉不如權脩所言之「脩禮、行義、飾廉、謹恥」爲包舉無遣。牧民解已亡，疑此乃管子解，非經言，傳寫溷入，轉删經言「禮義廉恥是謂四維」八字以遷就之。惟治要引「國有四維」至「四曰恥」，即直接「國乃滅亡」之下，「政之所行」之上，而子厚復引「禮不艙節」四句，則唐時寫本已然矣。
    + *翔鳳云：*解之特點有二：一有「故曰」，二逐句釋之。此二者無有，則非解明矣。禮以辨上下。王制：「脩六禮以節民性。」荀子致仕：「禮者節之準也。」「不踰節」爲禮之確詁。「義不自進」者，論語：「質直而好義，察言而觀色。」不輕於自進明矣。「舉直錯諸枉。」「直道而事人，焉往而不三黜？枉道而事人，何必去父母之邦。」「直」與「杆」對，「枉」訓邪，有恥則守正而不從邪矣。徐灝説文解字注箋：「堂廉之石，平正修潆，而又棱角峭利，故人有高行謂之廉。其引申之意爲廉直，爲廉能，爲廉靜，爲廉平。」戴侗曰：「皐陶謨曰：「簡而廉。』孟子曰：『頑夫廉』管子曰：『禮義廉恥』恥於贪冒而不爲，故俗習以不贪爲廉，不食特廉之一隅是也」侈靡：「廉以標人。」中匡：「刑廉而不赦。」廉爲有骨氣之人，不自隱蔽其惡。四稱「貞廉在側」，房注：「隱蔽其惡，非貞廉也。」所釋不誤。不能廉則行不全，不能爲完人矣。不知廉之含義，僅視爲不貪而輕之，陋矣。「四維」爲立國之本，而以爲「與人君之道不甚切」，誤矣。


政之所興，在順民心[^c1]；政之所廢，在逆民心。民惡憂勞，我佚樂之；民惡貧賤，我富貴之；民惡危墜，我存安之[^c2]；民惡滅絶，我生育之。能佚樂之則民爲之憂勞，***君於平康，能佚樂人，及其危，人必爲之勞。下三順皆然***能富貴之則民爲之貧賤，能存安之則民爲之危墜，能生育之則民爲之滅絶。故刑罰不足以畏其意[^c3]，殺戮不足以服其心。***畏意、服心，在於順其所欲，不在刑罰殺戮***故刑罰繁而意不恐，則令不行矣。殺戮衆而心不服，則上位危矣。故從其四欲，則遠者自親；行其四惡，則近者叛之。故知予之爲取者，政之寶也[^c4]。***謂與之生全，取其死難也***

###### 右四順

[^c1]:
    + *孫星衍云：*羣書治要三十二、藝文類聚五十二、太平御覽六百二十四引「興」作「行」。
    + *張德釣云：*葉適習學記言卷四十五引作「政之初興」，下文「政之所廢」亦作「政之初廢」，與各本倶異。

[^c2]:  戴望云：御覽治道部五引作「我安存之」

[^c3]:
    + *孫星衍云：*治要引「畏」作「恐」，下句云「故刑罰繁而意不恐」。此作「畏」字誤。
    + *于省吾云：*作「畏」者是也，畏、威字通。治要改作「恐」，以爲與下文意不相符，不知假「畏」爲「威」。就君言則曰「不足以威其意」，就民言則曰「意不恐」。且尹注「畏意」，則正文「畏」字不誤，明矣。
    + *翔鳳云：*于説是也。皐陶謨「天明畏」，釋文：「馬本作『威』。吕刑「德威惟畏」，墨子尚賢作「德威維威」，表記同。治要所引，多任意改原文，不足據，此其一也。

[^c4]:  許維遹云：「予」與「與」通。治要引作「與」

[錯][d1]國於不傾之地[^d1]，積於不涸之倉，***涸，竭也***藏於不竭之府[^d2]，下令於流水之原[^d3]，使民於不爭之官，明必死之路，開必得之門。不爲不可成，不求不可得，不處不可久，不行不可復。錯國於不傾之地者，授有德也。積於不涸之倉者，務五穀也。藏於不竭之府者，養桑麻、育六畜也。下令於流水之原者，令順民心也[^d4]。使民於不爭之官者，使各爲其所長也[^d5]。***各長其所長，則順而悦，故不爭也***明必死之路者，嚴刑罰也。開必得之門者，信慶賞也。不爲不可成者，量民力也。不求不可得者，不彊民以其所惡也。不處不可久者，不偷取一世也[^d6]。***謂所處必可使百代常行***不行不可復者，不欺其民也。***復，重也。欺民之事，不可重行也***故授有德則國安，務五榖則食足，養桑麻、育六畜則民富，令順民心則威令行[^d7]，使民各爲其所長則用備，嚴刑罰則民遠邪，信慶賞則民輕難。量民力則事無不成，不彊民以其所惡則詐僞不生，不偷取一世則民無怨心，不欺其民則下親其上。

###### 右士經[^d8]***士，事也。經，常也。謂陳事之可以常行者也***

[d1]: #note "《易・繫辭》苟錯諸地，而可矣。《疏》錯，置也。《釋文》錯，音措(cù)。"

[^d1]:
    + *孫蜀丞云：*文子精誠篇「錯」作「處」，本書度地篇云「故聖人之處國者，必於不傾之地」，亦作「處」。
    + *翔鳳云：*上文云「不可復錯」，作「錯」是。

[^d2]:
    + *吳廣霈云：*「積」、「藏」下應各有「糧」、「財」字，或佚脱也。
    + *郭沫老云：*吳説近是。唯「積」下當奪「食」字，「藏」下當奪「富」字。下文言「務五穀則食足，養桑麻、育六畜則民富」，即其證。
    + *翔鳳云：*三句爲喻語，以一「國」字貫之。諸説非是

[^d3]:
    + *孫星衍云：*「於」字當依文子精誠篇作「如」。
    + *張佩綸云：*史記本傳「於」作「如」，與文子同。别録作「猶」。
    + *劉師培云：*文心雕龍書記篇云：「管子『下命如流水』。」是舊本「令」作「命」，「於」亦作「如」。
    + *孫蜀丞云：*施彦執北牕炙輠卷上引亦作「如」。
    + *聞一多云：*「原」，文子作「源」，古字通。
    + *翔鳳云：*五句皆比擬，用「於」字，明其爲基礎也。作「如」字，則是以此句爲比擬，誤矣。「原」爲「源」之本字，「源」乃「原」之孽乳字，聞説誤。

[^d4]:
    + *張文虎云：*上云「下令」，則下句「令」字衍。上文「授有德也」，「務五穀也」，「育六畜也」，皆四字句，宜一例。
    + *張德鈞云：*葉適習學記言卷四十五引管子此文云：「下令如流水之源者，令順民心也。」「者」下亦有「令」字。
    + *翔鳳云：*張説直排偶文，以後聲律之文，强古人就我，大不可也。
    + *补注：*《史记・管晏列传》:「下令如流水之原，令顺民心。」〔下达的政令象流水的源头一样，畅通无阻，因为政令顺应民心。〕

[^d5]:
    + *孫星衍云：*長短經八引「民」作「士」，「爭」作「静」。
    + *戴望云：*鄭注周官士師曰：「官，官府也。」
    + *張佩綸云：*治要引作「使民各爲其所長也」，據下文當補「民」字。
    + *翔鳳云：*下句蒙上，補「民」字不合，不可補也：

[^d6]:
    + *張佩綸云：*「一世」當作「一時」。「一世」三十年，不得謂不久矣。「時」作「世」，聲誤。韓非子難一篇：「以詐遇民，偷取一時，後必無復。」史記蘇秦傅：「偷取一時之功而不顧其後。」是其證。
    + *翔鳳云：*諸侯世及，不偷取一代之苟安而不顧其後，以作「世」爲是。與「一時」有别，不可據彼改此。

[^d7]:
    + *豬飼彦博云：*「威令」之「令」疑衍。
    + *翔鳳云：*令順民心，非爲立威。「威令」，君令也。周書「合閭立教」，以威爲長，以閭胥爲君也。廣雅釋親「姑謂之威」，即爾雅之「君姑」。此「威」字猶言各級首長，與國君不同。知此，則「令」字不能衍也。

[^d8]:
    + *顧廣圻云：*「士」字當是「十一」二字並寫之誤。
    + *翔鳳云：*房訓「士」爲事，是也。其證極多。詩東山「勿士行枚」，「士」非訓事不可。本節偶爲十一事，顧牽合之，鑿矣

以家爲鄉，鄉不可爲也[^e1]。***言有家之親，斥以爲鄉之疎，必生怨，故不可爲也。下三事同此***以鄉爲國，國不可爲也。以國爲天下，天下不可爲也。以家爲家，***一親也***以鄉爲鄉，***二親也***以國爲國，***三親也***以天下爲天下***四親也。***毋曰不同生，遠者不聽[^e2]。***謂家也。言有家之親，而謂之曰不與汝同家而生，用此以相疎遠者必不聽。下同***毋曰不同鄉，遠者不行。毋曰不同國，遠者不從[^e3]。如地如天，何私何親[^e4]？***五親也***如月如日，唯君之節[^e5]。***六親也。天地日月，取其耀臨。言人君親下，當如天地日月之無私也***御民之轡，在上之所貴。***言人從上之所貴，若馬之從辔。***道民之門，在上之所先[^e6]。***上所先行，人必行。人必從之，若由門矣***召民之路，在上之所好惡[^e7]。故君求之則臣得之，***君將求之，臣已先索得之也***君嗜之則臣食之，君好之則臣服之，君惡之則臣匿之。***一法也***毋蔽汝惡，毋異汝度，***汝，君也***賢者將不汝助[^e8]。言室滿室，言堂滿堂[^e9]，是謂聖王[^e10]。***二法也。言堂室事而令滿，取其露見不隱也。***城郭溝渠不足以固守，兵甲彊力不足以應敵[^e11]，博地多財不足以有衆。***言城郭、兵甲、博地不足以固守、應敵、有衆。其固守、應敵、有衆，更在有道者也***唯有道者能備患於未形也，故禍不萌。***三法也***天下不患無臣，患無君以使之。天下不患無財，患無人以分之[^e12]。***可以分與財者，賢人也***故知時者可立以爲長，無私者可置以爲政[^e13]。審於時而察於用而能備官者，可奉以爲君也。***四法也***緩者後於事，𠫤於財者失所親，信小人者失士[^e14]。***五法也***

###### 右六親五法[^e15]

[^e1]:
    + *劉績云：*鄉大於家。言以爲家者爲鄉，則鄉必不治。等而上之皆然。
    + *豬飼彦博云：*爲，治也，謂以治家之法而治鄉，績云爲是。

[^e2]:  俞樾云：「生」與「姓」古字通：哀四年春秋經「公孫姓，釋文曰：「姓，本又作『生』。」然則「同生」猶同姓也。詩杕杜篇「不如我同姓」，毛傳曰：「同姓，同祖也。」尹注謂「不與汝同家而生」，未達古義。

[^e3]:
    + *豬飼彦博云：*「國」當作「邦」，與「從」協韻，蓋漢人避高帝諱改之也。老子曰「修之國，其德乃豐」，正與此同。
    + *王念孫云：*「國」當爲「邦」。上文生、聽爲韻，鄉、行爲韻，此邦、從爲韻。今作「國」，是漢人避諱所改。
    + *翔鳳云：*「邦」與「封」同，讀「封」之重脣音。

[^e4]:
    + *張文虎云：*韓子揚榷篇「若地若天，孰疏孰親」，語本此，疑「私」字誤。
    + *郭大癡云：*韓非五蠹「自環謂之私」，是吝於推惠也。易雜卦傳「同人，親也」，是樂與人同也。私、疏同紐，不煩改字。
    + *翔鳳云：*「天」，古「頂」字，讀頂。舊讀丁，非是。

[^e5]:  戴望云：朱本作「如曰如月」，誤。「曰」與「節」韻，古日、月二字聲不同部，詩齊風東方之曰篇可證。

[^e6]:
    + *許維遹云：*商君書君臣篇「臣聞道民之門，在上所先」，語本此。又「道」與「導」通。治要引作「導」。説文寸部：「導，引也。」尹注釋「道」爲「由」，非是。
    + *翔鳳云：*「先」讀𡖬{多先}。

[^e7]:
    + *丁士涵云：*「召」，「詔」之假字。爾雅釋詁：「詔，道也。」
    + *翔鳳云：*丁説是。吕氏春秋知度「凡朝也者，相與召理義也」，即借爲「詔」，與「誥」同。訓「道」不切。

[^e8]:  張佩綸云：「惡」承上好惡，「度」承上服度。廣雅釋詁：「蔽，障也。」釋名釋天：「異者，異於常也。」大學「所惡於上，毋以使下」，此不蔽惡者。盤庚「以常舊服正法度」，此不異度者。

[^e9]:  間一多云：「滿」謂聲滿言於室而聲滿於室，令一室之人皆聞之」言於堂亦然、尹注未憭。韓非子難三篇：「管子曰：『言於室滿於室，言於堂滿於堂，是謂天下王』或曰：管仲之所謂『言室滿室，言堂滿堂』，非特謂遊戲飲食之言也，必謂大物也。人主之大物，非法則術也。法者，編著之圖籍，設之於官府，而布之於百姓者也。術者，藏之於胸中，以偶衆端，而潛御羣臣者也。故法莫如顯，而術不欲見。是以明主言法，則境内卑賤莫不聞知也，不獨滿於堂；用術，則親愛近習莫之得聞也，不得滿室。而管子猶曰『言於室滿室，言於堂滿堂』，非法術之言也。」韓非引管子此語，而譏其不知御羣臣之道在藏術於胸中，是管尚誠而韓尚詐，此二家之異也。尹注云「取其露見不隱」，得之。

[^e10]:
    + *安井衡云：*「聖」，古本作「賢」。
    + *戴望云：*宋本、朱本「聖王」並作「賢王」。御覽皇王部一引與此同。
    + *張德鈞云：*葉適習學記言卷四十五引此語亦作「是謂聖王」，是葉所見本與楊忱本同。
    + *翔鳳云：*「聖」爲聽之聰，「賢」爲多財，「見賢若貨」是其證。古本妄改，不足信也。

[^e11]:
    + *孫星衍云：*治要引「彊」作「勇」。
    + *許維遹云：*「應」讀爲膺。詩魯頌閟宫篇「戎狄是膺」，毛傳：「膺，當也。」
    + *翔鳳云：*説文：「應，當也。」「膺，胷也。」詩之「戎狄是膺」，史記建元以來侯者年表云「戎、狄是應」。「膺」訓當乃「應」之借，許乃以本字爲借字，其疏於古訓如此。

[^e12]:
    + *黄震云：*「分」，如分地之利之分，言有人次有財耳。乃釋云「可以分與財者，賢人也」，殊非章旨。(見黄氏日鈔卷五十五，後同。)
    + *俞正燮云：*此「分」字，即乘馬篇「聖人善分民」之「分」，言託業用之也。注非。

[^e13]:  丁士涵云：「爲政」與上「爲長」對文。「政」當讀爲正。爾雅釋詁：「正，長也。」

[^e14]:
    + *丁士涵云：*廣韻：「𠫤，俗『吝』字。」當改正。
    + *張佩綸云：*此言不能審時，不能察用，不能備官。原注强分五法，非是。

[^e15]:
    + *丁士涵云：*「六親」與「五法」當分章。宋本及劉氏績補注本子目下分爲二，是也。
    + *何如璋云：*「六親五法」目無所指，舊注强爲分别，不可從。又上節釋「十一經」之目，此節言「十一經」之效，乃後人牧民解攙入正文者。
    + *許濰遹云：*丁氏及戴望所云宋本，乃墨寶堂本，與常熟翟氏鐵琴銅劍樓藏宋刊本不合。
    + *張德釣云：*黄氏日鈔引稱「五法之章」，似所見本已將「五法」與「六親」分立矣。
    + *翔鳳云：*身一，家二，鄉三，邦四，天下五，治法不同，是爲五法。六親亦在法中，是爲「六親五法」。求之過深，反失其義矣。房注所分非是。

