---
title: 形勢第二
tagline: 經言二
group: 經言
category: 管子
permalink: /books/guanzi/02.html
date: 2014-03-11 14:43:00 +0800
layout: book_page
---

### 自天地以及萬物，關諸人事，莫不有形勢焉。夫勢必因形而立，故形端者勢必直，狀危者勢必傾。觸類莫不然，可以一隅而反。

###                   經言二

> 猪飼彦博云：山高、淵深，形也。羊至、玉極，勢也。取篇首兩句之意以爲名耳。一名山髙，於體爲勝。
> 
> 丁士涵云：史記集解引劉向别録曰：「山髙名形势。」
> 
> 翔鳳案：説文無「势」字，經典通用「埶」。禮運「在埶者去」，鄭注：「埶，埶位也。」釋文：「本亦作『勢』。」形勢之意，荀子正名言之最詳：「爵列尊，貢禄厚，形埶勝。」注：「形埶，謂埶位也。」埶位之義爲主要。又云「聖王之子也，有天下之後也，埶籍之所在也」，亦謂埶位。又云「天子者，埶至重而形至佚」，則以「形」與「埶」分言之。形勢爲身處高位，藉其勢以臨民。蛟龍得水，虎豹託幽，皆形勢也。形勢爲篇中之宗旨，山高則取篇首二字爲名，然亦爲「形勢」也。

山高而不崩，則祈羊至矣[^a1]。淵深而不涸，則沈玉極矣[^a2]***極，至也。山不崩，淵不涸，興雨之祥，故羊、玉而祈祭。烹①羊以祭，故曰祈羊。***天不變其常，地不易其則，春秋冬夏不更其節，古今一也。***今之天地即古之天地，今之四時即古之四時，故曰古今一也。***蚊龍得水而神可立也，虎豹託幽而威可載也[^a3]，***至德處盛位，天下可平。載，行也。***風雨無鄉而怨怒不及也[^a4]。***鄉，方也。既無方所，故無從而怨怒也。***貴有以行令，賤有以忘卑，***貴而行令，令乃行。賤而忘卑，卑可移。***壽夭貧富無徒歸也[^a5]。***皆有理在焉***銜命者，君之尊也；受辭者，名之運也[^a6]。***言受君之辭以出命，則名必運。運，行也。***

---------------
* ①「烹」字原作「耳」，據補注改

[^a1]:
    + 錢大昕云：周禮肆師「及其祈珥」，注：「故書『祈』爲『幾』，杜子春讀『幾』爲祈。」又犬人「凡幾珥沈辜」，注：「鄭司農讀『幾」爲枝。」引爾雅「祭山曰庪縣」。然則幾、祈、庪、䃽四字同音亦同義也。管子「祈羊」謂庪縣之羊。
    + 俞樾云：「祈」當讀爲𧗇，説文血部：「𧗇，以血有所刉涂祭也。」周官或以「幾」爲之，犬人職「凡幾珥沈辜」是也。或以「刉」爲之，士師職「凡刉珥」是也。或以「祁」爲之，肆師職「及其祈珥」、小子職「掌珥于社稷，祈于五祀」是也。肆師之「祈」，故書作「幾」，小子之「祈」，鄭云「或爲刉」，是知「祈」爲假字矣。依説文，正當作「𧗇」。凡作「幾」者，「𧗇」之省；凡作「刉」者，音同也。陸德明云：「『刉』音機也。」鄭注於士師職云：「刉衈，釁禮之事，用牲，毛者曰刉，羽者曰衈。」此云「祈羊」，正「毛者曰刉」也。尹注「烹羊以祭，故曰祈羊」，北宋本作「耳羊以祭」。「耳」即「衈」之壞字，蓋以衈釋刉也。刉、餌雖有毛羽之别，然散文亦通。山海經中山經云：「祠毛用一雄雞，一牝豚，刉。」郭璞注曰：「『刉』亦割刺之名。」夫雞、豚並言刉，是刉、餌通稱之證。尹注以「衈羊」釋「祈羊」，未乖古義。因「衈」壞作「耳」，後人遂臆改爲「烹」，並「祈」字之義而亦晦矣。
    + 張文虎云：「祈羊」無義，疑「羊」當讀爲「祥」。國準篇云「立祈祥以固山澤」，是其證。
    + 何如璋云：此以山淵喻主德也，高而不崩則靈，深而不涸則神，靈則威令遠聞，神則變化不測。祈，説文：「求福也。」按祈則祭山之名。冬官考工記玉人注「其祈沈以馬」，此乃用羊。夏官小子：「掌祭祀，羞羊肆。」羊人：「掌羊牲，凡祈珥，共其羊牲。」沈，祭川之名。春官大宗伯：「以貍沈祭山林川澤。」沈玉者，祭川以璧投淵，故曰沈玉。左僖二十四年傳：「所不舆舅氏同心者，有如白水。投其璧於河。」史記秦始皇本紀：「使御府視璧，乃二十八年行渡江所沈璧也。」
    + 劉師培云：張説近是。輕重甲篇云「此所謂設之以祈祥」，設、立義同。惟後解以「所欲得」解「祈羊至」，誼亦難暁。竊以「祈祥」指祭山言。侈靡篇曰：「若樊神山祭之。」地數篇云：「苟山之見榮者，君謹封而祭之，距封十里以爲一壇。」是祭山即所以封山，故國準篇以爲「固山澤」。(宋紹興壬申本「固」作「周」。)
    + 任林圃云：胡承珙小爾雅補遗云：「考工記玉人釋文引小爾雅：『祭山川曰祈沈』案爾雅『庪縣』、『浮沈』，郭注或庪或縣，或浮或沈，各分爲二。據釋文引小爾雅『祈，音九委反』，是以祈爲庪，於庪縣、浮沈各舉其一，與玉人合。儀禮『祭川沈』，周禮大宗伯『以貍沈祭山林川澤』，鄭注『祭川澤曰沈』，皆言沈，不言浮。管子：『山高而不崩，則祈羊至矣。淵深而不涸，則沈玉極矣。』曰祈曰沈，正與小爾雅合也。」尋管子此文以「山川」與「祈沈」相對並舉，則祈爲祭山，沈爲祭川，其義甚明。然則「祈羊」之義以俞、何説爲長，蓋下文云「沈玉」，此言「祈羊」，恰爲對舉。張、刺説並非。
    + 翔鳳案：「羊，祥也。」元嘉刀銘：「宜侯王，大吉羊」即以「羊」爲「祥」。博古圖十二辰鑑「辟除不羊」，亦以「羊」爲「祥」。蓋畜牧時代，羊爲主要財産，故以羊爲祥。積古齋有漢洗二，銘皆曰「大吉羊」，至漢猶然，則「祈羊」爲「祈祥」矣。與「沈玉」合看，則祈時用羊，並不矛盾。

[^a2]:
    + 張佩綸云：左氏傳襄十八年：「晉侯伐齊，將濟河，獻子以朱絲係玉二瑴而祷。」昭二十四年：「王子朝用成周之寶珪于河。」定三年：「蔡侯歸及漢，執玉而沈。」史記秦始皇本紀：「有人持璧遮使者，使者奉璧具以聞，始皇使御府視璧，乃二十八年行渡江所沈璧也。」河渠書：「搴長茭兮沈美玉，河伯許兮薪不屬。」是周秦及漢均沈玉祭河。周禮玉人注：「於大山川則用大璋加文飾也，於中山川用中璋殺文飾也，於小山川用邊璋半文飾也，其祈沈以馬。」所謂「以馬」者，用玉時以馬爲牲也。近郝懿行疏爾雅，乃泥小子及玉人注，謂沈以牲，不以玉，誤矣。
    + 任林圃云：漢書郊祀志記祭祀名山大川云：「春以脯酒爲歲禱，因泮凍，秋涸凍，冬塞禱祠，其牲用牛犢各一，牢具圭幣各異。」所記乃祠祀太室、恒山、泰山、會稽、湘山及泲水、淮水之事，皆爲牲幣並用，無所謂「以牲不以玉之事也」。通典引漢祀令：「天子行有所之，出河，沈用白馬，珪璧各一，以繪緹五尺，祠用脯二束，酒六升、鹽一升。涉渭、灞、涇、洛他名水如此者沈珪璧各一。律：所在給祠具。及行沈祠他川水，先驅投石，少府給珪璧，不滿百里者不沈。」此爲古代祭河牲玉並用之證。
    + 翔鳳案：張説是也。爾雅釋詁：「極，至也。」詩崧高「駿極於天」，傅：「至也。」以玉爲上幣，沈玉猶後世之化錢紙、寶錠也。春秋書「梁山崩」，國語言「伊、洛竭」，古人以爲災異，則不祈禱之矣。

[^a3]:
    + 安井衡云：「載」讀爲戴。
    + 翔鳳案：説文：「載，乘也。」「託」於其上，舌上讀舌頭，故讀戴。

[^a4]:
    + 豬飼彦博云：「鄉」同「嚮」。
    + 何如璋云：「鄉」，釋名：「向也，衆所向也。」風雨之施，無所偏向，故非小民怨怒之所及，喻人主行政無私也。

[^a5]:
    + 孫蜀丞云：淮南子俶真篇云：「夫道有經紀條貫，得一之道，連千枝萬葉。是故貴有以行令，賤有以忘卑，貧有以樂業，困有以處危。」注：「一者道本，得其本，故能連理千枝萬葉以少正多也。」與此解異而誼相成也
    + 翔鳳案：賤者非樂其卑，知其不可奈何而安之若命，故忘之也。

[^a6]:
    + 豬飼彦博云：「銜」者，奉而守之也，言民奉命令則君尊。
    + 俞樾云：「銜命」，形勢解作「銜令」。其解曰：「令出而民銜之。」此作「銜命」，雖於義亦通，然非管子原文矣。當據解訂正。
    + 張佩綸云：禮記檀弓篇「銜君命而使」，漢書孫寶傳「臣幸得銜命奉使」，劉歆書「奉旨銜命，將以輔弱扶微」，後漢書寇恂傅「建節銜命」，魏志鄧艾傳「銜命征行」，鍾會檄「奉辭銜命」，「銜命」皆属臣銜君命言，解謂「令出而民銜之」，非也。莊十九年公羊傳「聘禮大夫受命不受辭」，則他事固有受辭之理。辭亦臣受其辭，非民受其辭也。此言命即君之尊，辭即名之運，身不正則令不行，名不正則言不順，當有持於命與辭之先者，下所謂無事不言是也。抱蜀夜行，則召遠者使無爲，不待銜命矣，親近者言無事，不待受辭矣。
    + 翔鳳案：臣銜君命而宣之，受其辭者民也。後解云：「民受其辭則名聲章。」張不得其解而爲之説，誤矣。


上無事則民自試[^b1]，***試，用也***抱蜀不言而廟堂既脩[^b2]。***抱，持也。蜀，祠器也。君人者，但抱祠器，以身率道，雖復靜然不言，廟堂之政既以修理矣。***鴻鵠鏘鏘，唯民歌之[^b4]。***感德化也***濟濟多士，殷民化之[^b4]。紂之失也，***戒紂之失，故化文王***飛蓬之閒，不在所賓[^b5]；燕雀之集，道行不顧[^b6]。***蓬飛因風動摇不定，喻二三之聲問，明主所不賓敬。燕爵翔集，事之常細也，故行道之人忽而不顧。謂小事非大人所宜知。***犠牷圭璧不足以享鬼神[^b7]，***鬼神享德，不在圭璧***主功有素，寶幣奚爲[^b8]！***主能立功，可謂有素。有素，則諸侯不敢犯，寶玉幣帛何所爲乎！***羿之道非射也，造父之術非馭也，奚仲之巧非斵削也。***羿之射，貴其肆武服戎，不在其落烏中鵠。造父之馭，貴其軍容致遠，不在辙跡徧天下也。奚仲之巧，貴其九車以載，不在斵削成光鑑也。***召遠者使無爲焉[^b9]，親近者言無事焉，唯夜行者獨有也[^b10]。***遠使無爲，所以優遠方也。親於近者，貴於恩厚，不在於虚言①。夜行，謂陰行其德，則人不與之爭，故獨有之也。***

------------------------------
* ①「虚言」二字原無，據補注增

[^b1]:
    + 戴望云：元刻本「則」作「而」，與後解合。
    + 翔鳳案：後解云：「明主之治天下也，靜其民而不擾，佚其民而不勞。不擾則民自循，不勞則民自試。」牧民：「民惡憂勞，我佚樂之」其言正合。上不擾民，民自試行。

[^b2]:
    + 豬飼彦博云：李國祥曰：「蜀，疑當作『獨』。」愚案：抱獨，猶言疑獨也。解恐非。
    + 王念孫云：朱東光説「『蜀』乃『器』之誤」，是也。後形势解作「蜀」，亦誤。「脩」當爲「循」，亦字之誤也。事、試爲韻，循、言爲韻。循，順也，從也。言人君抱器不言，而廟堂之中已順從也。
    + 俞樾云：形勢解曰「所謂抱蜀者，祠器也」，宋氏于庭據公羊「祠兵」左、穀作「治兵」，謂「祠器」即治器。又據方言「蜀，一也」，謂「抱蜀」即老子所謂「抱一」。其説「祠」字是矣，至「抱一」之説，終有未安。「抱一」可謂之治道，不可謂之治器，一也。影宋本第一卷音釋曰「蜀音猶」，宋謂「猶」乃「獨」字之誤，是固然矣。然「蜀」不當音獨，二也。竊疑管子原文當作「抱㯮」，「㯮」即櫝字也。詩葛生篇傳「韣而藏之」，釋文曰：「『韣』本作『㯮』，又作，『櫝』。」是韣、㯮、櫝三字通用。古者國之寳器皆櫝而藏之，故論語曰「龜玉毁於櫝中」，而陳國所分肅慎氏之貢，亦藏於金櫝，事見魯語。「抱㯮不言而廟堂既脩」者，言有德之君，但謹守宗器，恭默不言，而廟堂之上已無所不治矣。㯮字經典罕見，故須音釋，宋本音獨，正爲㯮字作音，自字壞作「蜀」，遂不可曉矣。
    + 王紹蔺云：疑「蜀」即「蠲」之壞字。小雅天保篇「吉蠲爲饎」，毛傅：「蠲，潔也。」周官蠟氏鄭注：「蠲，讀如吉圭惟饎之圭。」士虞禮「圭爲」，注引詩曰：「吉圭爲饎。」(吕氏春秋尊師篇「飲食必蠲絜」，高注：「蠲讀曰圭。」)是蠲爲圭也。攷工記玉人「四圭尺有二寸以祀天，土圭尺有五寸以致日，以土地，裸圭尺有二寸有瓚，以祀廟」，是圭爲祠器也。然則「抱蠲」猶言秉圭矣。
    + 翔鳳 案：後解云：「所謂抱蜀者，祠器也。」此爲不可移易之定義。房注：「蜀，祠器也。」宋氏譏其删「抱」字，此一問題。音義「蜀音猶」宋謂「『獨」之誤」，此又一問題。方言「一，蜀也」，注：「『蜀I猶獨耳。」「蜀」音獨無疑。占音舌上讀舌頭，「蜀」、「猶」音皆同獨，此一問題不足言矣。尸子治天下篇：「鄭簡公謂子産曰：『飲酒不樂，鐘鼓不鳴，寡人之任也。國家之不義，朝廷之不治，諸侯交之不得志，子之任也。子無入寡人之樂，寡人無入子之朝。』自是以來，子産治鄭，城門不閉，國無盗賊，道無饑人。孔子曰：『若鄭簡公之治樂，雖抱鐘而朝可也。』」「抱蜀」與「抱鏟」同，蜀爲祠器，而非抱蜀爲祠器，房注不誤。王信朱説，以「蜀」爲「器」之誤，及宋説之非，又可決定矣。蜀爲葵中蠶，爲何訓獨？歷來無説。朱駿聲謂「蜀」假爲「獨」。方言十二：「一，南楚謂之蜀。」爾雅釋山「獨者蜀」，又爲「燭」。仲尼弟子石作蜀，字子明。實則二義同，「獨」即「燭」，朱不知也。説文：「燭，庭療大燭也。」燕禮：「甸人執大燭於庭，閽人爲大燭於門外二禮記少儀：「凡飲酒，爲獻主者執燭抱燋，客作而辭，然後以授人。」燕禮注：「燭，燋也。」公羊桓八年傳「春曰祠」，注：「祠，猶食也。」是「燭」爲祠器，可抱，已有證矣。弟子職「錯總之法」，注：「總，束也。」古者束薪以爲燭，故謂之總。其未然者，則横於坐之所也。説文：「總，然麻蒸也。」廣雅：「總，炬也。」説义：「總，束也。」合麻蒸而束之，因謂之「蜀」。「蜀」、「束」音近，合而爲一，故「蜀」訓一，音變而寫爲「獨」。君臣上「從順獨逆，從正獨辟，此猶夜有求而得火也」，張佩綸謂「獨」當作「燭」。此「獨」爲「燭」之證矣。爾雅釋天：「四時和謂之玉燭。」釋文引李巡云：「人君德美如玉而明若燭。」邢疏引尸子仁意篇述太平之事云「燭于玉燭」，「四氣和，正光照，此之謂玉燭」。然則「抱蜀」喻君之明，故不言而廟堂修也。諸説均誤，惟房注不誤也。

[^b3]:
    + 戴望云：後解「鏘鏘」作「將將」，「唯」作「維」。「將將」古字，「鏘鏘」今字。
    + 張佩綸云：廣雅：「鏘鏘，盛也。」王念孫以後解「將將、鴻鵠貌之美者也」，遂謂貌美乃釋「鏘鏘」，於廣雅疏證增一説曰：「美貌謂之將將。」此以興下之「濟濟多士」，當從廣雅作盛解爲是。
    + 孫蜀丞云：「鏘鏘」當作「將將」。後解云：「將將，鴻鵠貌之美者也。」廣雅釋詁「將，美也」，重言之則曰「將將」。
    + 翔鳳案：説文：「將，帥也。」「衛，將也。」「將」從寸'有法度之義：有人率領，行列整齊。故詩緜「應門將將」，傳「嚴正也」，引申爲美。其訓盛爲鏘鏘之聲，詩有女同車「佩玉將將」是也

[^b4]:
    + 黄鞏云：下有「紂之失也」句，蓋古注文。
    + 許維遹云：詩文王篇「濟濟多士，文王以寧」，毛傳：「濟濟，多威儀也。」又按：「化」與上文「歌」爲韻。「紂之失也」當屬下爲義，尹注屬上爲義，非是。
    + 翔鳳案：後解云：「天下畔之而願爲文王臣者，紂自取之也，故曰紂之失也。」二説均非。「化」讀貨，與「歌」叶。

[^b5]:
    + 丁士涵云：宋本「問」作「閒」，「閒」乃「聞」字之誤。後解作「問」，古聞、間通。玩尹注「聲間」之訓，所見本不作「閒」矣。易益象傳「勿問之矣」，崔注：「問，猶言也。」觀後解云「蜚蓬之問，明主不聽也；無度之言，明主不許也」，語意自明。
    + 章炳麟云：俞先生以「問」爲言，是也。「賓」字，尹注以爲「賓敬」，其義甚迂。按形勢解云「蜚蓬之問，明主不聽也」則「賓」當與「聽」同義。考廣雅釋詁「聽，從也」，堯典「寅賓出曰」，馬注：「賓，從也。」「賓」與「聽」皆爲從，則「賓」亦得爲「聽」，非「賓敬」之謂。
    + 許維遹云：「飛蓬之閒」及下「燕雀之集」、「犠牷圭璧不足以饗鬼神」，皆指「紂之失」而言。「閒」與「諫」通，白虎通諫諍篇「諫者，閒也」，論衡譴告篇「諫之爲言閒也」，是其證。「飛蓬」言其輕微也。「賓」當從章説，訓爲聰。諫而不聽者謂之「飛蓬之諫」。後漢書明帝紀：「飛蓬隨風，微子所歎。」章懷注引形勢解，而曰：「此言微子，未詳。」考尚書微子篇：「微子若曰：『我用沈汹于酒，用亂敗厥德于下。』」
    + 孫星衍云：「經文言我，不斥言紂者，爲尊親諱。」是也。此即微子諫紂之事，而紂不聽其諫，故論語云：「微子去之。」後漢書即合用管子、尚書之意。「飛蓬隨風」，謂紂不重視徽子之諫，故微子歎之。章懷未達斯義，云「微子未詳」，亦其慎也。「燕雀之集，道行不顧」，亦即尚書微子篇所云：「殷罔不小大，好草竊姦宄，卿士師師非度，凡有罪辜，乃罔恒獲。小民方興，相爲敵讎。」以「燕雀之集」喻萬民羣臣集體爲惡，「道行不顧」喻紂不能制裁。
    + 翔鳳案：「閒」，趙本改爲「問」，與「賓」爲韻。然上文「鴻鵠」四句爲古詩，故有韻。 「飛蓬」十句非詩，無韻。「飛蓬之閒」與「燕雀之集」相類，若爲「問」則不類矣。詩伯兮：「自伯之東，首如飛蓬。豈無膏沐？誰適爲容。」莊子説劍「蓬頭突賓」，假「突」爲「秃」，假「賓」爲「鬢」。説文：「鬜，鬢秃也。」則知「閒」亦爲「鬜」之借矣。觀宙合之歎美微子，「飛蓬」可能與微子有關。麥秀之歌，衆所共知。箕子佯狂爲奴，微子封於宋，當亦中心苦悶，首如飛蓬，而慨歎也。許説有理。

[^b6]:
    + 豬飼彦博云：「道行」，行路之人也，孟子曰：「行道之人弗受。」解恐非。
    + 聞一多云：「道行」當作「行道」，謂行道之人也。後解曰「務在行道，不顧小物」，正作「行道」。下文引經言「道行不顧」，疑後人依誤本經言改轉。尹注亦作「行道」。
    + 翔風案：聞説以近代語法律古人，大謬。

[^b7]:
    + 丁卜涵云：當從後解作「犠牲珪璧」。侈靡篇曰「知神次者操犠牲與其珪璧以執其斝」，輕重己篇曰「犠牲以魚」，「犠牲以彘」，是作「牲」爲長。作「牷」者，後人改之。
    + 戴望云：宋本「饗」作「享」，是也。説文「享，獻也」「饗，鄉人飲酒也」段氏注：「凡獻於上曰亨，凡食其獻曰饗。」
    + 吴汝綸云：據管子解無「神」字'此傳寫妄增，遂失韻。
    + 張佩綸云：「鬼神」當作「神鬼」，「鬼、璧爲韻」。
    + 許維遹云：尚書微子篇：「今殷民(殷民即商紂，對天而言，纣亦民也。)乃攘竊神祇之犠牷牲，用以容，將食無災。」又牧誓篇：「商王受，惟婦言是用，昏弁厥肆祀弗答」據此商紂蔑棄祭祀，其心不誠，雖設犠牲圭璧，鬼神亦不來享，故云「不足以享鬼神」。

[^b8]:
    + 張文虎云：「主功有素」，即考工記所謂「畫繢之事後素功」也。言采色必施以素功，饗神不徒以寶幣，借喻以申上意
    + 許維遹云：此承上文而言：主，謂紂也。詩六月篇毛傳：「功，事也。」廣雅釋詁：「有，取也。」「寶幣」，即上文「犠牲圭璧」。言主之事取乎平素，紂平素蔑棄祭祀，而享神徒以寶幣，何所爲乎？伊注本後解專指諸侯固非，張説失之於深，唯云「以申上意」得之。
    + 翔鳳案：小匡：「美爲皮幣，以極聘覜於諸侯，以安四鄰」合之後解「出名器重寶，以事鄰敵」，房注不誤。許立異説，謬矣。

[^b9]:
    + 丁士涵云：「召」讀爲招。廣雅釋言：「招，來也。」欲來民者先起其利，雖不召而民自至。
    + 陶鴻慶云：案尹注云「遠使無爲，所以優遠方也」，此説大誤。「使」讀如論語「使乎使乎」之使，言召遠者無待於使也。「召遠者使無爲焉」與下句「親近者言無事焉」文義相配。後解云「欲民來者，先起其利，雖不召而民自至，設其所惡，雖召之而民不來也」，是其證。董子精華篇云「故曰親近者不以言，召遠者不以使」，文即本此。

[^b10]:
    + 王念孫云：「獨有也」，當從朱本作「獨有之也」。
    + 尹注云「故獨有之也」後解云「唯夜行者獨有之也」，(今本「也」誤作「乎」)皆其證。淮南覽冥篇作「惟夜行者爲能有之」，亦有「之」字。徐時楝云：夜行者，古論道書名也」鹖冠子有夜行篇，蓋闡發是書之義，即以名篇，篇末曰：「故聖人貴夜行。」又其武靈王篇曰：「昔夏廣而湯狹，殷大而周小，越弱而吳强，此所謂不戰而勝，善之善者也。此陰經之法，夜行之道，天武之類也。」與淮南子説無爲無事絶相類，而同稱夜行。其稱夜行與陰經連類竝舉，是夜行之爲古論道書無疑也。陸佃注鹖冠云：「陰經，黄帝之害也。」夜行無注，亦不知夜行爲古書名耳。愚但讀鹖冠，亦未敢定其爲書名，至讀淮南子始決。
    + 安井衡云：古本「有」下有「之」字。解作「有之乎」。
    + 聞一多云：淮南子覽冥篇引此三句，高誘注曰：「夜行，喻陰行也，陰行神化，故能有天下也。」高釋「夜行」爲「陰行」，近是。此蓋法家尚術之義。
    + 翔鳳案：夜行者人不能見。後解云：「所謂夜行者，心行也。」行藏於心，不顯於外，即高誘所謂「陰行」。史記項羽本紀「富貴不歸故鄉，如衣繍夜行，誰知之者」，可知「夜行」之義。周本紀「西伯陰行善」，可知陰行之事例矣。



平原之隰，奚有於高[^c1]？***言平隰之澤，雖有小封，不成於高。喻人有大失，小善不成其美。隰，下澤也。***大山之隈，奚有於深？***隈，山曲也。言山既大矣，雖有小隈，不成爲深。喻人有高行，雖有小過，非不肖也。***訾讆之人，勿與任大[^c2]。***訾，毁賢；讏，譽惡也。如此之人，任之則亂大邦也。***譕臣者可與遠舉[^c3]，***言行莫先，謂之譕臣。有大言行者，可與圖國之遠也。***顧憂者可與致道。***顧憂，謂忠①事勤臣道。有如此者，可致於道者也。***其計也速，而憂在近者，往而勿召也。***小人之計，得之雖速，禍敗尋至，則憂及之。此人親近，推之令去，不須召也***舉長者，可遠見也[^c4]。***舉用長利②，衆皆見之，故曰遠見。***裁大者，衆之所比也[^c5]。***裁，斷也。能断大事，衆必比之。***美人之懷，定服而勿厭也[^c6]。***欲令人貴美而懷歸者，須安定服行道德，勿有疲厭。***必得之事不足賴也，必諾之言不足信也。***言人於事，莫爲疑動，言必得應諾，如此，虚誕者耳，不足賴信也。***小謹者不大立[^c7]，訾食者不肥體[^c8]。***言人無弘量，但有小謹，不能大立也。訾，惡也。惡食之人，憂嫌致瘠，故不能肥體。***有無棄之言者，必參於天地也[^c9]。***言無可棄，動爲法則，若天地之無不容載，故曰參之天地***

-------------------------
* ①「忠」字原作「忘」，據補注改
* ②「利」字原作「和」，據補注改

[^c1]:
    + 王念孫云：此當作「平隰之封，奚有於髙」。後解當作「所謂平隰者，下澤也，雖有小封，不得爲髙，故曰平隰之封，奚有於高」。尹注云「言平隰之澤，雖有小封，不成於高」，是其明證也。下濕曰隰，故言「下澤」。積土曰封，故言「雖有小封，不得爲高」。後人既改此文「平隰之封」爲「平原之隰」，遂並後解而改之，弗思甚矣。
    + 翔鳳案：説文：「隰，阪下涇也」。釋地：「陂者曰阪，下者曰隰。」「隰」爲極低之丘，與「涇」不同，不足爲高，故曰「奚有於高」「後解「下澤之封」極確，王未曾細爲分别也。


[^c2]:
    + 丁士涵云：「訾」當作「呰」。説文：「呰，訶也。」(今作「苛」，此從一切經音義改。)鄭注喪服四制云：「口毁曰呰」説文無讆字。心部：「㦣，㝱言不慧也。」爾雅釋詁：「衛，嘉也。」後解云：「推譽不肖之謂讆。」推譽與嘉誼相近。
    + 許維遹云：尹注是也。「訾」與「呰」同，不必改字。廣雅釋詁：「訾，䛼也」方言十：「呰，短也」史記屈原傳：「短屈平於頃襄王。」短亦毁也。又「讆」與「躗」同：左哀二十四年傳「是躛言也」，服注：「僞不信言也。」或省作「衛」。吕氏春秋士容論「德行尊理，而羞用巧衛」，高注：「衛，榮衛。」榮衛與巧衛義相因。「榮衛」與後解云「推譽不肖之謂讆」相近，丁釋衛爲嘉，非此義也。
    + 翔鳳案：禮記喪服四制「訾之者，是不知禮艺所由生也」，注：「口毁曰訾。」玄應引作「呰」。左昭二十年傳注「不訾小忿」，釋文：「本作『呰』。」許謂「訾」與「呰」同，是也。與「疵」同義，類似吹毛求疵。朱駿聲以「讆」爲「䜕」之借，「譀也，誇誕之意」，是也。説文：「噧，高气多言也。春秋傳曰『噧言』。」即左傳哀二十四年之「讆言」。衛、萬古聲同部，諸家未得其解。「任大」，依解爲「大事」，房云「大邦」，誤。

[^c3]:
    + 王引之云：「譕」與「謨」同。集韻曰：「謨，古作譕。」爾雅曰：「謨，謀也。」「臣」當作「巨」，字形相似而誤。巨，大也」「譕巨」者，謀及天下之大，而非一家一國之謀也。形勢解曰：「明主之慮事也，爲天下計者謂之譕臣。」「臣」亦當作「巨」。曰「慮」，曰「計」，釋「譕」字也。曰「天下」，則釋「巨」字也。若作「譕臣」，則其義不可通矣。且「巨」與「舉」爲韻，「憂」與「道」爲韻。(二字古音同在幽部。)若作「臣」字，則又失其韻矣。尹注非。
    + 張佩綸云：王説「『臣』當作『巨』」，是也，淮南氾論訓「故小謹者無成功，訾行者不容於衆，體大者節疏，踱距者舉遠」高注：「蹠，，足；距，大也。」是「距」乃「巨」之誤。説林訓「蹠巨者志遠，體大者節疏」，尤一確證。淮南即本此篇，而以喻爲止，以正爲喻耳。
    + 郭沫若云：張舉淮南「蹠距者舉遠」及「蹠巨者志遠」，證此「譕臣者可與遠舉」「臣」當作「巨」，至確。然「譕」字實亦「蹠」字之訛耳。草書「足」旁作「讠」，與言旁俗書極相似，「庶」與「無」亦極相似，故致訛。後解所據本已誤，可知作解者當係漢人，甚且後於淮南。
    + 翔鳳案：隋昌國惠公寇奉叔墓誌「拒」作「挋」，「臣」爲「巨」之隸變。「譕」本作「無」，即「蹠」字，郭以爲訛，非也。刻本手抄，宋以前重視，不用草書：郭以草書證誤字，此法決不可用。其法始於王念孫。而因此證爲漢人作，且後於淮南，則又歧中有歧矣。説文：「無，豐也，从林、𡘲，或説「規模』字，从大。𠦜，數之積也。林者，木之多也。𠦜與庶同意。」「庶，屋下衆也。从广炗。炗，古之光字。」「𠦜」、「庶」同意，説文已不了了。「無」孳乳作「廡」，與「庶」同。弭仲簠有<i>廡</i>字，魯公鐘作<i>無</i>，舊釋「武」，實爲「無」，古「舞」字。「大」象人形，手撫地，高舉其足而舞，上象兩足共舉一物，即「𠦜」。武梁石室有倒舞畫像。古人舞會，慶於神廟，夜間舉行，庭燎有光，其字爲「庶」。「廿」，甲文作<i>廿</i>，金文同。北涼沮渠安周碑「庶」作「謶」内似「無」，外作「言」旁，可證郭「足旁草書」之誤。侈靡「六畜遮育，五穀遮熟」，則「庶」即亦「蹠」矣。

[^c4]:
    + 戴望云：元刻本「見」下有「者」字，後解同。
    + 張佩綸云：荀子勸學「登高而招，臂非加長也，而見者遠」，大戴禮勸學作「升高而招，非臂之長也，而見者遠」，意同。此言所舉之物長則遠見，則所舉之人長亦見遠。
    + 翔鳳案：臂舉長物，非臂長，張引荀子非是。後解：「舉一而爲天下長利者，謂之舉長。」此由喻語申正意也。

[^c5]:
    + 豬飼彦博公：「比」當作「庇」，依賴也。
    + 孫星衍云：「裁」，古通作「材」字，故形勢解云：「天之裁大，故能兼覆萬物；地之裁大，故能兼載萬物；人主之裁大，故容物多而衆人能比焉。」尹注非。
    + 張佩綸云：「裁」或爲「材」，「比」或爲「芘」此言材大者衆之所託芘，則材之大者亦爲衆之所親比
    + 翔鳳案：今人言；「體裁」，又言「身材」，孫言是也。論語「義之與比」，皇疏：「親也。」周禮大胥「比樂官」，注：「鄭大夫讀『比』爲「庀」世婦「比其具」，注：「鄭司農『比』讀爲庀。」陸釋文作「庇」。説文：「庇，蔭也。」「芘，艸也。」莊子人間世「隱將芘其所賴，假「芘」爲「庇」。張説不誤，然以借字爲本義，又混「親比」爲「庇蔭」，則大不可也。

[^c6]:
    + 俞樾云：此句之義爲不可曉。據形勢解曰：「貴富尊顯民歸樂之，人主莫不欲也、故欲民之懷樂己者，必服道德而勿厭也，而民懷樂之。」然則管子原文本作「欲人之懷，必服而勿厭也」，故其解如此。若作「美人之懷定服而勿厭也」，則解何以不及「美」字、「定」字之義乎？尹注曰「欲令人貴美而懷歸者，須安定服行道德，勿有疲厭」，則其所據本已誤」夫「令人貴美而懷歸」，不得云「美人之懷」，即伊注之迂回難通，知管子原文必不如是，當據後解訂正譚戒甫云：「美」疑「羨」之捝誤字，説文：「羡，貪欲也。」後解以「欲」釋「羡」，以「必」釋「定」耳。
    + 翔鳳案：公羊莊十二年傳「魯侯之美也」，注：「好也。」孟子：「充實之謂美。」公羊隱五年傳：「美，大之之辭也。」詩：「彼美人兮，西方之人兮」美人指王公大人，非誤字

[^c7]:  何如璋云：「謹」説文：「慎也。」小謹則過拘，漢書酈食其傳：「舉大事不細謹。」「大立」謂樹立遠大。「小謹」者，其樹立固不大也。

[^c8]:
    + 安井衡云：諸本「飺」作「訾」，今從古本。解亦作「飺」。
    + 洪頣煊云：「訾」當作「飺」。形勢解「飺食者多所惡也，人飺食則不肥」，字皆作「飺。玉篇「飺，嫌食貌」，義本此。
    + 張佩綸云：疑當作「佌」。詩正月傳：「仳仳，小也」晉語一：「商之衰也，其銘有之曰：嗛嗛之德不足就也，不可以矜而祗取憂也；嗛嗛之食不足狃也，不能爲膏而祗罹咎也。」韋注：「嗛嗛，猶小小也。膏，肥也。」正是此意。
    + 翔鳳案：説文：「訾，不思稱意也」，周書太子晉「四荒至莫有怨訾」，注：「歎恨也。」貪食無滿意之時，是謂訾食。「飺」爲後起字。

[^c9]:
    + 安井衡云：諸本作「參於」，無「之」字，今從古本。解亦有「之」字。
    + 張佩綸云：言君無棄言，如天地無棄物。
    + 郭沫若云：「之言」者此言，即指「小謹者不大立，訾食者不肥體」而言。言有不棄此言而行之者，其極必與天地參也。下「之」字不應有。
    + 翔鳳案：郭訓「之言」爲此言，已覺生硬。後解云「言而語道德忠信孝弟者，此言無棄者」，不指「小謹者」二句，其誤顯然矣。
    + 补注：四库全书「參」写作「㕘」



墜岸三仞，人之所大難也，而猿揉飲焉[^d1]。故曰：伐矜好專，舉事之禍也[^d2]。***猿遇墜岸而能飲。喻智者逢禍而能息也。***不行其野，不違其馬[^d3]。***馬有識道之性，不違馬而自得塗。喻未經其事，問其所經。***能予而無取者，天地之配也。***天地施生，不求所報。與而不取，可以配天地也。***怠倦者不及，***倦怠之人，觸塗廢滯，故多不及***無廣者疑神[^d4]。神者在内，不及者在門[^d5]。***無得以己不及，疑神不神。神①雖無形，常在於内，故曰在内也。不及外見，故曰在門也。***在内者將假，在門者將待[^d6]。***將假，謂神將借己也。待，謂須自厲以待。***曙戒勿怠，後稺逢殃[^d7]。***每曙而戒，所以戒㫮之事。以待曙戒，戒勿爲倦怠也。***朝忘其事，夕失其功。邪氣襲内，正色乃衰[^d8]。君不君則臣不臣，父不父則子不子。上失其位則下踰其節，上下不和，令乃不行。衣冠不正則賓者不肅[^d9]，進退無儀則政令不行，且懷且威則君道備矣。

--------------------------
* ①「神神」二字原作「祐」，據補注改、增

[^d1]:
    + 孫蜀丞云：「猨猱」，後解作「蝚蝯」。
    + 聞一多云：喻事有人君力所不及，而庶民或優爲之者。
    + 翔鳳案：三句仍是喻語。後解云：「明主之官物也，任其所長，不任其所短。」「緣高出險，蝚蝯之所長，而人之所短也。」聞不顧後解而自立説，謬。説文：「蝚，蛭蝚，至掌也。」「蝯，善援，禺屬。」説文無「猨」字，亦無「猱」字。字作「夒」玉篇「猱獿」同。詩：「毋教猱升木。」當以「猱蝯」爲正。其「蝚猨」二字，因偏而訛，「猿」字更爲後起。

[^d2]:
    + 劉績云：經文不應有「故曰」，此二字疑衍。
    + 宋翔鳳云：周秦傳記多以「是故」發端，「故曰」猶「是故」。故，古也，謂古語也。劉説非。
    + 王念孫云：「伐矜好專」二句與上文義不相屬，則不當有「故曰」二字，此涉上注「故曰參之天地」而衍。
    + 聞一多云：「故曰」二字非衍。「伐矜好專」正承上文「墜岸三仞」云云而言。
    + 翔鳳案：「伐」，自誇異於人也。「不自伐，故有功。」後解云：「矜奮自功，專用己而不聽正諫，故事敗而禍生。」凡「故曰」，承前文，否則古語也。「故曰」占曰也。爾雅釋詁：「古，故也。」孟子七篇用「故曰」最多。「故曰持其志，無暴其氣」；「故曰域民不以封疆之界」；「故曰或勞心，或勞力」。最多者爲離婁篇：「故曰徒善不足以爲政，徒法不能以自行」「故曰爲高必因丘陵，爲下必因川澤。」「故曰責難於君謂之恭，陳善閉邪謂之敬，吾君不能謂之賊。」前文皆無所承，而離婁篇有四「故曰」，莫有議之者。此「故曰」包四句，「違其馬」有典，其爲古語無可疑矣。此後疑「故曰」爲衍文者不少，特發其凡於此」

[^d3]:
    + 張文虎云：韓非子：「管仲、隰朋從於桓公而伐孤竹，春往冬返，迷惑失道。管仲曰：『老馬之智可用也。』乃放老馬而隨之，遂得道。」案此即「不行其野，不違其馬」之的注。上「不」字當依注作「未」無疑。
    + 孫蜀丞云：「不違其馬者」，不去其馬也。詩殷其靁傳：「違，去也。」注與解不合。聞一多云：賈誼新書春秋篇曰：「衛懿公好鶴，鶴有飾以文繍而乘軒者。賦斂繁多而不顧其民。貴優而輕大臣。羣臣或諫，則面叱之。及翟伐衛，寇挾城堞矣。衛君垂泣而拜其臣民，曰：『寇迫矣，士民其勉之。』士民曰：『君亦使君之貴優，將君之愛鶴，以爲君戰矣。我儕棄人也，安能守戰？』乃潰門而出走。翟寇遂入。衛君奔死，遂喪其國。故賢主者不以草木禽獸妨害人民，進忠正而遠邪僞，故民順附而臣下爲用。今釋人民而愛烏默，遠忠道而貴優笑，反甚矣。人主之爲人主也，舉錯而不僨者，杖賢也。今背其所主，而棄其所杖，其僨仆也，不亦宜乎？語曰：『禍出者禍反，惡人者人亦惡之。』管子曰：『不行其野，不違其馬。』此違其馬者也」據此，則「不行其野，不違其馬」，謂雖不行其野，亦不違其馬也。
    + 許維遹云：詩節南山毛傳：「違，去也。」楚辭離騒篇：「來違棄而改求。」「違棄」連文，去、 棄同義，尹注非。
    + 翔鳳案：此亦喻語。後解云：「雖不行於野，其養食馬也，未嘗解(懈)惰也。」「雖不守戰， 其治養民也，未嘗解惰也。」説文：「違，離也。」「韋，相背也。」經典通以「違」爲「韋」，兼此二義，謂離棄之也。許說是

[^d4]:
    + 豬飼彦博云：「廣」疑當作「曠」，「無曠」謂惜寸陰也，與怠倦反。疑、凝同，解云「其成若神」，是也。
    + 安井衡云：「廣」讀爲曠。曠，空也。不曠其日者，事必速成，人疑其神。戴望云：张(文虎)云：「無，譕之假字，上文云『譕巨者可以遠舉』。」據後解云「故事廣于理者，其成若神」，則張説是。
    + 何如璋云：「廣」讀爲曠，漢書五行志「師出過時謂之廣」，字亦通「曠」皐陶謨：「無曠庶官」神者，陰陽不測之謂。無曠則事成而速，故疑神也。
    + 江瀚云：莊子達生篇「用志不分，乃疑於神」，「無廣」即「用志不分」也。
    + 翔鳳案：莊子達生：「用志不分，乃疑於神。」「不分」即「無廣」。「疑」即「凝」。易坤「陰始疑也」，荀、虞本作「凝」；中庸「至道不凝焉」，釋文「本作『疑』」，是其證。後解云：「以規矩爲方圜則成，以尺寸量短長則得，以法數治民則安。故事不廣於理者，其成若神。」「至道不凝」，鄭注亦訓爲「成」，俗言「務廣多荒」，義相近。

[^d5]:
    + 豬飼彦博云：此承上句言，「神」上脱「疑」字。
    + 翔鳳案：心術上：「絮其宫，闕其門。宫者謂心也，心也者智之舍也。門者謂耳目也。」又曰：「虚其欲，神將入舍。」「神」即精神之神，氣之運也，或曰精氣。加「疑」字謬。

[^d6]:
    + 戴望云：「假」當作「徦」。説文：「徦，至也。」方言：「徦、𢓜，至也。邠、唐、冀、兑之間或曰徦，或曰𢓜。」
    + 聞一多云：「假」讀爲暇(詩長發「昭假遲遲」，箋：「假，暇。」列子力命篇「行假念死乎」，注：「當作『何暇』)「待」讀爲殆：莊子養生主篇「以有涯隨無涯，殆而已矣」向注：「殆，疲困之謂。」「暇」與「殆」義相對。此承上「怠倦者不及，無曠者疑神」，言怠倦者反得疲困，無曠者反得閑暇也。
    + 翔鳳案：心術下：「思之不得，鬼神教之。非鬼神之力也，其精氣之極也。」即神將借己之謂。戴、聞二説均誤。

[^d7]:
    + 俞樾云：既勿怠矣，又何逢殃之有？「勿」疑「夕」字之誤。「曙戒夕怠」，言朝戒之而夕怠之也。下文云「朝忘其事，夕失其功」，此以「夕」對「曙」言，猶彼以「夕」對「朝」言矣。
    + 陶鴻慶云：俞不釋「後穉」之義。今案「穉」當爲「徲」，説文：「徲，久也。」朱氏駿聲曰「欽遲希待之意當作此」，是也。「稺」爲希待，引伸有遲緩之義，故亦以遲爲之。戒備於前而遲緩於後，則殃必及之，故曰：「曙戒勿怠，後徲逢殃。」正文義自可通，似不必改「勿」爲「夕」。
    + 許維遹云：俞説未諦，「怠」與「殆」通。易震注「咸駭怠惰」，釋文「『怠』本又作殆」，是其例。爾雅釋詁：「殆，危也。」重令篇注：「稺，驕也。」(詩載馳「衆(終)稺且狂」，稺、狂相對，稺亦驕也。)「曙戒」對「後稺」，「勿怠」對「逢殃」，詞意正相貫。
    + 聞一多云：「説文：「𧒕，夜戒守鼓也。」引禮：「昬鼓四通爲大鼜，夜半三通爲戒晨，旦明五通爲發明。」「曙戒」者，疑天將曙戒鼓鳴時謂之「曙戒」。「勿」讀爲忽，忽亦怠也。「稺」讀爲遲，遲猶暮也。(離騒「恐美人之遲暮」，王注曰：「遲，晚也。」論衡明雩篇曰：「暮者，晚也。」遲、暮並訓晚，是遲亦暮也。廣雅釋言：「暮，稚也。」「暮」訓稚，則「稚」亦訓暮。稚、穉同。「穉」之言亦猶遲也，故與暮同義。)「曙戒」與「後遲」對舉，謂旦明舆日暮時也。旦明勿怠其事，則日暮必逢禍殃。下文「朝忘其事，夕失其功」，正申此意
    + 翔鳳案：「曙戒」猶「戒旦」。晉書趙至傳：「雞鳴戒旦。」説文：「暏，旦明也。」七發注引作「曙」。孟子：「雞鳴而起，孳孳爲善。」吕氏春秋重己：「一曙失之，終身不復得。」古人以神明降於旦。汗簡引古文尚書「神」作「𥛠」。禮記郊特牲「所以交於旦明之義也」鄭注以「旦」爲「神」之脱爛。詩氓「信誓旦旦」，即誓於神而曙戒也。「稺」訓驕，許説是也。

[^d8]:
    + 王念孫云：「入」當依宋本、朱本作「襲」，後解及文選長門賦注、七發注引此並作「襲」，襲即入也。無庸改「襲」爲「入」。
    + 張佩綸云：「正色」疑常作「玉色、胡刻李善注文選本兩引均作「邪氣襲内，玉色乃衰」，汲古阁本長門賦注已改作「正」，而七發注猶作「玉」。東方朔七諫怨思章「邪氣入而感内兮，施玉色而外淫」，是其確證。禮記：「盛氣顛實，揚休玉色。」
    + 翔鳳案：張謂「正」爲「玉」之誤，是也"「玉」之本字，與「王」相混"。説文「珛，朽玉也，讀若畜牧之畜」，段注訂爲「玉」字：「廣韻一屋云『玉音肅，朽玉』，此説文本字。四十九宥云『珛音齅』，此從俗字。」後解云：「中無情實，則名聲惡矣。修行慢易，則汙辱生矣。」「惡」與「汙辱」，義與「朽玉」相近。後漢郭丹傳注：「絰之言實，衰之言摧，實摧痛於中也。」作爲正色而訓「衰」爲「衰減」，亦通。然衰減不即爲汙辱，知其不合矣。

[^d9]:
    + 俞樾云：「賓」讀爲擯，古字通用。尚書堯典「賓于四門」，鄭注以「賓」爲擯，是也。主君衣冠不正，則擯者亦不肅，若上文云：「上失其位，則下踰其節矣。」
    + 翔風案：孟子：「其冠不正，望望然去之。」論語：「正其衣冠，尊其瞻視。」「整冠」至漢、魏有之，古詩：「瓜田不納履，李下不整冠。」古本「正」作「整」，非是。


莫樂之則莫哀之，***常能樂人，及其有難，人必哀之也***莫生之則莫死之。***常能生人，及其有危，人必死之。***往者不至，來者不極。***此往情不至，則彼①來意不然也***道之所言者一也，而用之者異。***道之所言，其理不二，但用之不同，其事遂異也。***有聞道而好爲家者，一家之人也。***雖聞道，但好理家，此但一家之人耳。言無廣遠。***有聞道而好爲鄉者，一鄉之人也。有聞道而好爲國者，一國之人也[^e1]。有聞道而好爲天下者，天下之人也。***此亦仁者見之謂之仁，智者見之謂之智也。***有聞道而好定萬物者，天下之配也[^e2]。***此則君子體斯道也***道往者其人莫往，道來者其人莫來[^e3]，道之所設，身之化也。***道者，均彼我，忘是非，故無來往之體。然道之所設，身必與之化也***持滿者與天，安危者與人[^e4]。失天之度，雖滿必涸；上下不和，雖安必危。***能持滿者，則與天合。能安危者，則與人合。不合於天，雖滿必涸。不合於人，雖安必危。***欲王天下而失天之道，天下不可得而王也。得天之道，其事若自然；失天之道，雖立不安。其道既得[^e5]，莫知其爲之；其功既成，莫知其澤之[^e6]。藏之無形，天之道也。

----------------------------
* ①「彼」字原作「復」，據補注改

[^e1]:  翔鳳案：依牧民篇家、鄉、邦、天下相聯之例，此「國」字亦當作「邦」。

[^e2]:
    + 千念孫云：「天下」當爲「天地」，人君能定萬物，則可以配天地。上文云「能予而無取者，天地之配也」，即其證。今作「天下」者，涉上文「天下之人」而誤。黄氏日鈔亦云「地」誤作「下」。
    + 尹桐陽云：自「有聞道而好爲國者」至此，形勢解無解。「天地之配」猶上云「天地之匹」。
    + 翔風案：上文「天地之配」，指予而無取，爲天地之道。此句承家、鄉、國、天下言其定萬物，則爲「天下之配」。法法：「正也者，所以正定萬物之命也。」政以正天下，不能正天地。

[^e3]:
    + 豬飼彦博云：「道往」，失道也；「道來」，得道也。
    + 戴望云：宋蔡潛道本、趙本作「道往者其人莫來，道來者其人奠往」。
    + 宋翔鳳云：道往者其人莫往，言人與道俱化，而不見其往也。道來者其人莫來，亦與道俱化， 而不見其來也。故注云：「均彼我，忘是非，故無來往之體」劉績據形勢解改作「道往莫來，道來莫往」，彼係訛字。
    + 郭沫若云：當從後解。古本、劉本及朱東光本均作「道往者其人莫來，道來者其人莫往」。豬飼解「道往」爲失道，「道來」爲得道，是也。此即「得道者多助，失道者寡助」之意。
    + 翔鳳案：以解爲主，郭説是也。

[^e4]:  翔鳳案：後解云：「天之道，滿而不溢，盛而不衰，明主法象天道。」又云：「救禍安危者，必待萬民之爲用也。」越語云「持盈者與天，定傾者與人」，韋昭注：「與天，法天也；與人，取人之心也，，0莊子大宗師「孰能相與於相與」，釋文：「猶親也。」「滿」當作「盈」，避漢惠帝諱而改。

[^e5]:
    + 吴汝綸云：「其道既得」四字，當依管子解校删。
    + 尹桐陽云：自「得天之道」至此，形勢解無解。
    + 翔鳳案：解乃解其較難者，非逐句解之，韓非解老亦同。解無則删之，此謬説也。

[^e6]:
    + 豬飼彦博云：「釋」，置也，解作「舍」。
    + 王念孫云：宋本「釋」作「澤」，古字假借也。(説見戒篇「澤其四經」下)今本作「釋」者，後人不識古字而改之。


疑今者察之古，不知來者視之往[^f1]。萬事之生也，異趣而同歸[^f2]，古今一也。生棟覆屋[^f3]，怨怒不及。弱子下瓦，慈母操箠。***言人以生棟造舍，雖至覆屋，但自咎而已，不敢怨及他人。至弱子下瓦，所損不多，慈母便操箠而怒之。喻人主過由己作，雖大而吞聲；過發他人，雖小而振怒也。***天道之極，遠者自親；***天道平分，遠近無二①，故遠者自親也。***人事之起，近親造怨。***人事則愛惡相攻，故有近親造怨也。***萬物之於人也，無私近也，無私遠也，***動物則有識而無知，植物則有生而無識，故於人也，無私遠近。***巧者有餘，而拙者不足。***萬物既無私於人，故巧者用之有餘，拙者用之不足。***其功順天者天助之，其功逆天者天圍之[^f4]。天之所助，雖小必大；天之所圍，雖成必敗[^f5]。順天者有其功，逆天者懷其凶，不可復振也[^f6]。

-------------------
* ①「二」字原作「三」，據補注改

[^f1]:  孫蜀丞云：春秋繁露精華篇：「古之人有言曰：不知來，視諸往。」蓋本管子。之、諸聲近。

[^f2]:
    + 陳奂云：「生」後解作「任」，「任」字不誤。「趣」後解作「起」，誤。
    + 翔風案：説文：「生，進也。」進則有所趣。後解「趣」作「起」莊子外物「跈則衆害生」，注：「起也。」後解神農、禹、湯皆言其異趣同歸，而非言其保任，「任」乃誤字。

[^f3]:
    + 豬飼彦博云：以新伐之木爲棟也。
    + 俞樾云：「生」當讀爲笙，方言曰：「笙，細也，自關而西，秦晉之阆，凡細貌謂之笙。」 孫詒讓云：「生」謂材尚新，未乾臘也。韓非子外儲説左云：「虞卿爲屋，謂匠人曰，屋太尊。匠人對曰，此新屋也，塗濡而椽生。」吕氏春秋别類篇云：「高陽應將爲室，家匠對曰：未可也，木尚生，加塗其上，必將撓。」此「生棟」與韓、吕二書義同。俞讚「生」爲笙，未塙。
    + 翔鳳案：孫説是。「笙」爲秦、晉方言，非齊人之方言，不切。

[^f4]:
    + 王念孫云：宋本「違」作「圍」，(下文「天之所違」及後解竝同)古字假借也。違之通作圍，猶圍之通作違耳。(繫辭傳「範圍天地之化而不過」，釋文：「範圍」馬、王肅、張作「犯違」)今本作「違」者，亦後人不識古字而改之。
    + 李哲明云：王説固通，竊疑「圍」本作「圉」，形近而訛。「圉」有禁止意，與上「助」字義反。且圉、助爲韻，故知當作「圉」也。宋本誤「圍」，今本因改「違」耳。
    + 翔鳳案：此處非韻，李説誤。

[^f5]:  尹桐陽云：「雖成必敗」，解作「雖大必削」。

[^f6]:
    + 尹桐陽云：形勢解無解。懷，致也。振，救也。
    + 翔鳳案：「懷」無訓「致」者。説文：「懷，念思也。」人遇凶則悔恨交集，刻不能忘。此乃通訓。尹舍近求遠，非是。説文訓「振」爲「舉救」，「救也」係小爾雅之訓，以「舉救」爲佳。



烏鳥之狡，雖善不親[^g1]。***狡，謂猜也。言烏鳥之性多猜，初雖相善，後終不親。***不重之結，雖固必解。道之用也，貴其重也。毋與不可，毋彊不能，毋告不知。與不可，彊不能，告不知，謂之勞而無功。見與之交，幾於不親；***見，謂不忘而恃之也。與，親與也。***見哀之役，幾於不結[^g2]；***役而哀之，雖有惻然，見而不忘，故彼不結也。***見施之德，幾於不報。***雖有恩施之德，然見而不忘，故彼不報也。***四方所歸，心行者也。***心行能不見，則四方歸之。***獨王之國，勞而多禍[^g3]。***獨王，谓無四鄰之援也。***獨國之君，卑而不威。自媒之女，醜而不信。未之見而親焉，可以往矣。***未見而親，親必無終，故可往矣。***久而不忘焉，可以來矣。日月不明，天不易也。山高而不見，地不易也。***日月無不明，假令不明，是天有雲氣而不易也。山高無不見，假令不見，是地多嶮阻不平易也。***言而不可復者，君不言也。行而不可再者[^g4]，君不行也。***謂臣有忠言，不可復言者，則由君不言故也。臣有善行，不可再行者，則由君不行也。***凡言而不可復，行而不可再者，有國者之大禁也。

[^g1]:
    + 劉績云：「烏鳥之狡」，當依解作「烏集之交」。
    + 王念孫云：「烏鳥之狡」當作「烏集之佼」。「佼」與「交」同。
    + 江瀚云：「狡」與「交」，古字亦通。禮記樂記「血氣狡憤」，釋文「『狡』本作『交』。」不必改「狡」爲「佼」。
    + 任林圃云：漢書五行志「烏集醉飽吏民之家」，顔師古注云：「乍合乍離，如烏之集」(此文同見漢書匡衡傳「烏集雜會飲醉吏民之家」，師古曰：「言聚散不恒，如烏鳥之集。)是「烏集」乃古人恒語。當依後解作「烏集」爲是。
    + 翔鳳案：後解云：「與人交，多詐僞，無情實，偷取一切，謂之烏集之交。」「狡」字不誤。烏好群集，無「集」作「烏鳥」亦通。

[^g2]:
    + 王念孫云：「見與之交」，當從朱本作「見與之友」，後解亦作「友」。「見哀之役」，「哀」與「愛」古字通。「役」當爲「佼」字之誤也。「佼」與「交」同。後解作「見愛之交」，是其證也。尹注非。
    + 安井衡云：諸本「友」作「交」，解「交」作「友」，「哀」作「爱」「役」作「交」，皆是也。見，示也，謂表顯之。
    + 翔鳳案：説文：「與，黨與也。」以利相結，非真能相親者。廣雅釋詁一：「役，使也。」哀而役使之，非真能哀憫者，不能固結也。

[^g3]:
    + 劉绩云：當依解作「獨任之國」
    + 豬飼彦博云：「獨王」又見權修，即獨任之意。
    + 王念孫云：「任」字古通「壬」，因譌而爲「王」。尹注非。
    + 安井衡云：「獨王」用而不任人也。「獨國」，無與國也。王與君相呼成章，解作「獨任之國」，誤。
    + 戴望云：「王」字義長，不必改字。「獨王」者，若桀紂爲天子，不若一匹夫也。
    + 劉師培云：後解作「獨任之國」，治要引後解「國」作「圖」。以後解「不用聖人之智力」證之，自以治要所引爲正。
    + 翔鳳案：後解「獨用其智而不任聖人之智，獨用其力而不任衆人之力」，爲「任」字無疑。律書：「壬之爲言任也」

[^g4]:
    + 張文虎云：「言而不可復」者，猶言雖悔莫追，與下「行而不可再」義同。尹注謬。
    + 戴望云：後解兩「而」字皆作「之」。
    + 張德鈞云：「言而不可復」，即大戴禮曾子立事篇「言之必思復之，思復之必思無悔言」。虛辯彼注引論語曰「信近於義，言可復也」，阮元又引左襄二十五年太叔文子曰「君子之行，思其終也，思其復也」，謂思復即思覆行之，絶無偏敝。管子此文，義亦猶是。
    + 翔鳳案：「復」與「再」不同。小爾雅廣言：「復，白也」孟子：「有復於王者曰。」口語謂之回信。「信近於義，言可復也」，即此義。訓「覆」則與「再」無别，非是。

注解
------
