---
title: 權脩第三
tagline: 經言三
group: 經言
category: 管子
date: 2014-03-29 13:35:00 +0800
permalink: /books/guanzi/03.html
layout: book_page
---

### 權者， 所以知輕重也。君人者，必知事之輕重，然後國可爲，故須脩權。

### 經言三

> 牟庭云：管子有權修篇，即輕重九府篇也。劉向言：「九府篇民間無有。」然據後文無權修解，而有輕重七篇以發明經言篇意，經言又無輕重篇，故知太史公所讀「輕重九府」即權修也。
>
> 翔鳳案：「九府」之名，見爾雅釋地：「東方之美者，有醫無閭之珣圩琪焉。東南之美者，有會稽之竹箭焉。南方之美者，有梁山之犀象焉。西南之美者，有華山之金石焉。西方之美者，有霍山之珠玉焉。西北之美者，有崑崙虚之璆琳琅矸焉。北方之美者，有幽都之筋角焉。東北之美者，有斥山之文皮焉。中有岱岳，與其五穀魚鹽生焉。」岱爲東岳，而九府以俗爲中。齊人言齊，是即管書之「九府」也。鹽嫌論輕重：「管仲設九府，徼山海。」山海之貨，集於九府。馬遷所云「輕重九府」，即輕重篇言「九府之藏」，近人以九府爲篇名，誤。牟以權修爲「輕重九府」，更誤。篇中所述，無一語有九府之藏也。


萬乘之國[^a1]，兵不可以無主。***無所主，則無所統一也。***土地博大，野不可以無吏。***無吏，則不厲於墾闢。***百姓殷衆，官不可以無長。***無長，則無所禀令也。***操民之命，朝不可以無政。地博而國貧者，野不辟也。民衆而兵弱者，民無取也[^a2]。***兵無主，故無所取則。***故末産不禁則野不辟，賞罰不信則民無取[^a3]。野不辟，民無取，外不可以應敵，内不可以固守。故曰：有萬乘之號，而無千乘之用，而求權之無輕，不可得也。***國號萬乘，及其兵用，不滿於千，如此者，權必自輕也***

[^a1]: 
    + 豬飼彦博云：載國時大國稱萬乘，以其地可出兵車萬乘也。春秋時雖齊、楚、晉、秦未至如此之大，故未有萬乘之稱。以是觀之，經言亦恐不出乎仲。
    + 翔鳳案：大匡：「同甲十萬，車五千乘。」五千乘不可以言「千乘」，以成數言之，則「萬乘」矣。輕重甲：「萬乘之國，千乘之國，不能無薪而坎。」「萬乘之國，必有萬金之賈」輕重乙：「是有萬乘之號，而無千乘之用也。」則齊之自號「萬乘」有證。輕重九府之篇，民間無有，必非僞作，於經言之有「萬乘」，無可疑矣、此二句與輕重乙同意

[^a2]: 
    + 洪頤煊云：「取」當作「恥」，謂民無愧厲，雖衆而弱。北堂書鈔二十七引下文「則民無取」，文選射雉賦注引下文「民無取」7取」皆作「恥」。尹注非。
    + 何如璋云：「取」讀如督趣之趣，釋名：「取，趣也。」地官縣正：「趣其稼事而赏罰之。」漢書成帝紀：「督趣逐捕。」「民無取」者，謂兵無主以督趣之，乃衆而弱。下文「賞罰」云者，所 以趣之也。洪云「『取』當作『恥』」，本字可通，固不宜改

[^a3]: 
    + 洪頤煊云：兩「取」字均當作「恥」。〈詳上〕
    + 何如璋云：不如督趣義長。「賞罰」云所以趣之也。

地辟而國貧者，舟輿飾，臺榭廣也[^b1]。賞罰信而兵弱者，輕用衆，使民勞也。舟車臺榭廣[^b2]，則賦斂厚矣。輕用衆，使民勞，則民力竭矣。賦斂厚則下怨上矣，民力竭則令不行矣。下怨上，令不行，而求敵之勿謀己，不可得也。

[^b1]: 
    + 宋翔鳳云：「榭」，劉本作「謝」，下同。説文無「榭」字，假「謝」爲之，是也。
    + 安井衡云：下覆此文作「舟車」，當據正。

[^b2]: 
    + 許維遹云：此復舉上文，「車」下當有「飾」字，趙本、凌本、花齋本均有「飾」字，今據補。 
    + 翔鳳案：楊本可能奪字，古本以意增，非别有所據也。


欲爲天下者，必重用其國。欲爲其國者，必重用其民。欲爲其民者，必重盡其民力[^c1]。***重爲矜惜之也。***無以畜之，則往而不可止也。***往，謂亡去也。***無以牧之，則處而不可使也。***人雖留處，無畜牧之道，故不可使也。***遠人至而不去，則有以畜之也。民衆而可，則有以牧之也。見其可也，喜之有徵；***徵，驗也。必有恩錫以驗，見喜①無空然矣。***見其不可也，惡之有刑[^c2]，賞罰信於其所見，雖其所不見，其敢爲之乎！***所見之處，赏罰既信，則所不見，懼而從教，不敢爲非。***見其可也，喜之無徵；見其不可也，惡之無刑，賞罰不信於其所見，而求其所不見之爲之化，不可得也。厚愛利足以親之，明智禮足以教之[^c3]。上身服以先之，***服，行也。凡所欲教人，在上必身自行之，所以率先於下也。***審度量以閑之，***所以防閑其姧僞也。***鄉置師以説道之[^c4]，然後申之以憲令，勸之以慶賞，振之以刑罰[^c5]，***振，整也。***故百姓皆説爲善，則暴亂之行無由至矣。

--------------------------------
* ①「喜」字原作「善」，據補注改。

[^c1]: 翔鳳案：「重用」即不敢輕用之意，房注爲「矜惜之」，尚隔一層。

[^c2]: 安井衡云：韓非子「刑」作「形」，上云「有徵」，則作「形」是也。刑、形古文通用。形，象也，謂罰之。

[^c3]: 翔鳳案：「智禮」二字連用，晦而不明。説文：「智，識詞也。」「識，常也。」「識」即「幟」，又同「志」，即「誌」。故記所記之辭爲「智」。「智」與「知」混用已久，管子猶存本義。

[^c4]: 豬飼彦博云：「道」同「導」。

[^c5]: 
    + 安井衡云：振、震通，懼也。
    + 聞一多云：「振」讀爲震，威也。尹注非是。
    + 翔鳳案：説文：「振，舉救也。」本義自通，不必用借義

地之生財有時，民之用力有倦，而人君之欲無窮。以有時與有倦，養無窮之君，而度量不生於其閒，***度量不生，則賦役無限也。***則上下相疾也。***上疾下之不供，下疾上之無窮。***是以臣有殺其君，子有殺其父者矣[^d1]。故取於民有度，用之有止[^d2]，國雖小必安。取於民無度，用之不止[^d3]，國雖大必危[^d4]。地之不辟者，非吾地也。民之不牧者，非吾民也。凡牧民者，以其所積者食之，不可不審也。其積多者其食多，其積寡者其食寡，無積者不食。或有積而不食者[^d5]，則民離上，有積多而食寡者，則民不力，有積寡而食多者，則民多詐，無積而徒食者，則民偷幸[^d6]。故離上、不力、多詐、偷幸，舉事不成，應敵不用。故曰：察能授官，班禄賜予，使民之機也。

[^d1]: 
    + 安井衡云：「弑」，古直作「殺」。「者」字當衍。
    + 翔鳳案：「者」爲别事之詞，口語爲「這種人」，不當衍。

[^d2]: 
    + 安井衡云：「止」，猶限也。治要引作「正」。正，常也，亦通。
    + 張德鈞云：葉適習學記言亦引作「用之有止」，與傅世諸本合。
    + 翔鳳案：治要作「正」，乃誤字也。

[^d3]: 張德釣云：葉適習學記言亦引作「用之不止」。

[^d4]: 
    + 張佩綸云：自「地之生財有時」至此，牧民篇「上無量則民乃妄」解，爛脱在此。
    + 翔凰案：管子有錯字，無錯簡。解有「故曰」，文無「故曰」則非解矣。張無證而肆其口説，誤矣。

[^d5]: 
    + 豬飼彦博云：「積」謂功勞。「或」，有也。此句與下「有無稹而徒食者」對。
    + 黄鞏云：「積」與「績」同，總計其功也。計功受食，民乃勸事。
    + 翔凰案：積多食多，積寡食寡，決不能訓績，黄説非是。

[^d6]: 
    + 張佩綸云：自「凡牧民至此，牧民篇「守在倉廪」、「積於不涸之倉」解，爛脱在此。
    + 翔鳳案：權脩言輕重之權，與輕重諸篇參看，則其積爲糧食，乃權脩篇正文，視「牧民」進一層。下文禮義廉恥，亦發揮「牧民」之義，張不細案全篇，可謂粗心。


野與市爭民，***民務本業，則野與市爭民。***家與府爭貨[^e1]，***下務藏積，則家與府爭貨。***金與粟爭貴[^e2]，***所寶惟穀，故金與粟爭貴。***鄉與朝爭治。***官各務其職，故鄉與朝爭治。***
故野不積草，農事先也。府不積貨，藏於民也。市不成肆，家用足也。朝不合衆，鄉分治也。故野不積草，府不積貨，市不成肆，朝不合衆，治之至也。人情不二，故民情可得而御也[^e3]。審其所好惡，則其長短可知也；觀其交游，則其賢不肖可察也。二者不失，則民能可得而官也。***二者，謂好惡、交游也。***
地之守在城，城之守在兵[^e4]，兵之守在人，人之守在粟，故地不辟則城不固。有身不治，奚待於人[^e5]？***待，謂將治之。言身既不能自治，則無以治人也。***有人不治，奚待於家？有家不治，奚待於鄉？有鄉不治，奚待於國？有國不治，奚待於天下？天下者，國之本也。國者，鄉之本也。鄉者家之本也。家者，人之本也。人者，身之本也。身者，治之本也[^e6]。故上不好本事則末産不禁，末産不禁則民緩於時事而輕地利[^e7]，輕地利而求田野之辟，倉廪之實不可得也。商賈在朝則貨財上流，***若桓、靈之寶官也。***
婦言人事則賞罰不信[^e8]，***婦者所以休其蠶織，此之不爲，輒言人事，婦人之性險詖，故賞罰不信矣。***男女無别則民無廉恥。貨財上流，賞罰不信民無廉恥而求百姓之安難[^e9]，兵士之死節，不可得也。朝庭不肅，貴賤不明，長幼不分，度量不審，衣服無等，上下凌節[^e10]，而求百姓之尊主政令，不可得也。上好詐謀閒欺，***閒，隔也。有所隔礙而欺誑也。***臣下賦斂競得[^e11]，使民偷壹[^e12]，***偷取一時之快。***則百姓疾怨，而求下之親上，不可得也。有地不務本事，***本事，謂農。***君國不能壹民，而求宗廟社稷之無危，不可得也。


[^e1]: 孫星衍云：北堂書鈔二十七引「貨」作「貸」。

[^e2]: 
    + 陶鴻慶云：「金」「粟」二字當互易。粟本賤於金，今以在上務本禁末，故粟與金爭貴也。與上文「野與市爭民，家與府爭貨」，下文「鄉與朝爭治」，文義一律。尹注云「所賓惟穀，故金與粟爭貴」，「金」、「粟」二字亦當互易。
    + 翔鳳案：老子「不貴難得之貨」，王注：「隆之稱也。」諸説以爲價高，均誤。鼂錯(晁錯)論貴粟，即用管子。

[^e3]: 
    + 陳奂云：「民情」之「情」，蒙上文「人情」而衍。
    + 許維遹云：陳説未安。此承上「人情不二」而言，則「情」非衍文明矣。下文云「民能可得而官也」，句法正與此同。小匡篇云「如是而民情可得，百姓可御也」，尤爲塙證。
    + 郭沫若云：二「情」字必有一誤，疑上「情」字當作「性」。
    + 翔鳳案：許説有確證，郭誤。下文「觀其交游」，則非「人性」明矣。

[^e4]: 翔鳳案：春秋時「兵」指械器，見閻若璩四書釋地。

[^e5]: 許維遹云：「待」猶至也。晉語韋注：「待，假也。」詩雲漢篇毛傳：「假，至也。」「假」訓至，則「待」亦可訓至。言身之尚不能治，何能至於治人。

[^e6]: 俞正燮云：此六句言天下以國爲本，國以鄉爲本，下仿此。與樞言篇「惡者美之充，卑者尊之充，賤者貴之充」語势同。

[^e7]: 
    + 尹桐陽云：「時」，種也。廣雅作「蒔」。
    + 楊樹達云：「時事」謂春耕夏耘，秋收冬藏。或讀「時」爲蒔，偏而不備。
    + 翔鳳案：即牧民「務在四時」之「時」，楊説是也。

[^e8]: 
    + 洪頤煊云：當作「婦人言事」。君臣上篇「主德不立則婦人能食其意」，又云「婦人嬖寵假於男之知以援外權」，其證也。尹注非。
    + 孫蜀丞云：「婦言人事」誼不可解，「婦人言事」文亦未晰。「人事」疑當作「公事」，「公」字脱去下半，上半又誤爲「人」耳。詩瞻卬篇「婦無公事」，傳「婦人無與外政，雖王后猶以蠶織爲事」，箋「今婦人休其蠶桑織紝之職而與朝廷之事」，正此書所云「公事」之誼。君臣下篇：「婦言不及官中之事。」
    + 翔鳳案：「人事」指輕重之權言，若單言「事」則泛矣。

[^e9]: 
    + 孫星衍云：治要引無「難」字。
    + 安井衡云：治要以意删節原文，此有「難」字，是也。古本亦有「難」字。

[^e10]: 孫星衍云：羣書治要引作「下賤侵節」。

[^e11]: 
    + 俞樾云：「閒」當嬪爲姦。春秋昭公二十二年「大蒐于昌閒」，左、穀並同，而公羊作「昌姦」，是其例矣。
    + 聞一多云：説文「讕，詆讕也」，重文作「譋」：廣雅釋詁二「閒，誣加也」，玉篇「讕，誣言相加被也」，是閒即譋也。詆讕與欺義近故此以「閒欺」連言。左傳定四年「惎閒王室」，「惎」與「欺」同，惎閒猶閒欺矣。俞説未諦。

[^e12]: 
    + 姚永概云：「壹」猶壹切。漢書張敞傳注如淳説「壹切，權時也」。此亦謂偷用權時之法也。 
    + 翔鳳案：漢書路温舒傳「媮爲一切」，牧民「偷取一世」，皆即此「偷壹」，姚説是也。


上恃龜筮，好用巫毉則鬼神驟崇[^f1]。故功之不立，名之不章，爲之患者三：***苟功不立，名不章，必爲三患，下獨王、貧賤、日不足，是也。***有獨王者[^f2]，***謂無黨也。***有貧賤者，有日不足者。***有日不足之費也***一年之計，莫如樹穀。十年之計，莫如樹木；終身之計，莫如樹人。***樹人，謂濟而成立之。***一樹一穫者，穀也。一樹十穫者，木也。***果木過十年渐就枯悴，故曰十穫也。***一樹百穫者，人也。***人有百年之壽。雖使無①百年，子孫亦有嗣之而報德者，故日百穫也。***我苟種之[^f3]，如神用之，***一種百穫近識者莫能測其由，故曰如神用也。***舉事如神，唯王之門。***王者貴神，道設教也。***

--------------------------------
* ①「無」字原作「充」，據補注改。


[^f1]: 
    + 丁士涵云：「崇」當作「祟」。説文：「祟，神禍也，從示，從出。」「祟」與上「筮」、「毉」韻。
    + 翔鳳案：祭統：「崇事宗廟社稷。」漢書郊祀志：「莽遂崈鬼神淫祀。」「祟」爲神禍，卜筮擇吉，非專問祟，作「崇」爲是。

[^f2]: 
    + 張文虎云：上形勢篇「獨王之國」，一本作「獨任」，後解亦作「任」。此「王」字蓋亦「任」之誤。
    + 何如璋云：「獨王」當作「獨主」，謂偏執獨見，無所信用者。
    + 翔鳳案：「王」與「貧賤」對，讀旺，孟子多用之。莊子養生主：「神雖王，不善也。」

[^f3]: 
    + 戴望云：「苟」當是「茍」字之誤。説文茍部：「茍，自急敕也。」「茍」與「亟」通，爾雅釋詁：「亟，疾也。」釋文云：「字又作『茍』。」
    + 翔鳳案：知樹人之利，而能種之者少，我苟能種，則收如神之用。若作「茍」，則是人緩我 疾，爲人人皆能之事，於文意不合。


凡牧民者，使士無邪行，女無淫事[^g1]。士無邪行，教也。女無淫事，訓也。教訓成俗而刑罰省，數也[^g2]。***所角反。***凡牧民者，欲民之正也。欲民之正，則微邪不可不禁也。微邪者，大邪之所生也。微邪不禁，而求大邪之無傷國，不可得也。凡牧民者，欲民之有禮也。欲民之有禮，則小禮不可不謹也。小禮不謹於國，而求百姓之行大禮，不可得也。凡牧民者，欲民之有義也。欲民之有義，則小義不可不行[^g3]。小義不行於國，而求百姓之行大義，不可得也。凡牧民者，欲民之有廉也。欲民之有廉，則小廉不可不脩也。小廉不脩於國，而求百姓之行大廉，不可得也。凡牧民者，欲民之有恥也。欲民之有恥，則小恥不可不飾也[^g4]。小恥不飾於國，而求百姓之行大恥，不可得也。凡牧民者，欲民之脩小禮，行小義，飾小廉，謹小恥，禁微邪，此厲民之道也。民之脩小禮，行小義，飾小廉，謹小恥，禁微邪，治之本也[^g5]。

[^g1]: 翔鳳案：「士」與「女」對。詩：「女也不爽，士贰其行。」「以穀我士女，」「士如歸妻'」荀子非相：「處女莫不願得以爲士。」易：「女承筐，士刲羊。」皆少年男女之稱。若認四民或卒伍之稱則泛矣。

[^g2]: 
    + 陶鴻慶云：尹注縯「數」爲所角反，然「省數」二字不得連文也。當以「省」字絶句。「數」讀如字，數，術也。教訓成俗而刑罰省，乃爲治之方術也。與上文「士無邪行，教也。女無淫事，訓也」，文法一律。
    + 翔鳳案：廣雅釋言：「數，術也。」陶説是也。

[^g3]: 
    + 許維遹云：據上下文例，「行」下奪「也」字。
    + 翔鳳案：一二虚字之增減，於文義無關，以後遇此類校勘，一概削去，不再説明。

[^g4]: 翔鳳案：「飾」通飭，見牧民篇俞説。説文：「飾，㕞也，讀若式。」段注：「『飾』、『拭』古今字。許有『飾』無『拭』。」爾雅釋詁：「拭，清也。」

[^g5]: 
    + 安井衡云：上文「小禮」言「謹」，「小廉」言「修」，「小恥」言「飾」，此覆上文，不容不同，蓋轉寫之誤耳。
    + 翔鳳案：除「行義」爲常用外，「修」、「飾」、「謹」三字可錯綜互用，不一定爲錯亂。「欲民之」云云者，直貫至「微邪」，皆牧民者之事。上爲「厲民之道」，下補足爲「治之本」，而無「欲民之」三字，一貫而下，亦非注文。



凡牧民者，欲民之可御也。欲民之可御，則法不可不審[^h1]。法者，將立朝庭者也。將立朝庭者，則爵服不可不貴也。爵服加于不義，則民賤其爵服；民賤其爵服，則人主不尊；人主不尊，則令不行矣。法者，將用民力者也。將用民力者，則禄賞不可不重也。禄賞加于無功，則民輕其禄賞；民輕其禄賞，則上無以勸民；上無以勸民，則令不行矣。法者，將用民能者也。將用民能者，則授官不可不審也。授官不審，則民閒其治[^h2]；民閒其治，則理不上通；理不上通，則下怨其上；下怨其上，則令不行矣。法者，將用民之死命者也。用民之死命者則刑罰不可不審[^h3]。刑罰不審，則有辟就；有辟就，則殺不辜而赦有罪[^h4]；殺不辜而赦有罪，則國不免於賊臣矣。故夫爵服賤，禄賞輕，民閒其治，賊臣首難，此謂敗國之教也。


[^h1]: 
    + 孫星衍云：北堂書鈔四十三、太平御覽六百三十八引「審」作「重」。
    + 王念孫云：「審」本作「重」，此言人主重民而輕法，則民不畏，民不畏則不可御，故曰：「欲民之可御，則法不可不重。」法法篇曰「法重於民，不爲愛民枉法律」，義與此同也。今作「不可不審者」，涉下文兩「不可不審」而誤。
    + 翔鳳案：下文貴爵服，重禄賞，審授官，審刑罰，四者均爲法。重者、貴者各一，審者二，以作「審」爲是。

[^h2]: 翔鳳案：「閒」訓非，見方言及小爾雅廣言。左襄十五年傳「且不敢閒」，正義：「非也。」孟子離婁「政不足閒也」，趙注：「非也。」訓隙訓離，引申爲非。

[^h3]: 戴望云：元刻本「審」下有「也」字，是。

[^h4]: 豬飼彦博云：辟、避同。言有罪避刑，無辜就戮。翔鳳案：禮記儒行：「内舉不辟親。」孟子：「行辟人可也。」
