---
title: 乘馬第五
tagline: 經言五
group: 經言
category: 管子
permalink: /books/guanzi/05.html
date: 2014-03-30 14:24:00 +0800
layout: book_page
---

### 立國 大數 陰陽 爵位 務市事 士農工商 聖人 失時 地里

### 經言五

> **吳汝綸**云：篇名乘馬者，以篇屮有「天下乘馬服牛而任之」之語，而取以名篇耳，非取「乘馬」爲義也。篇首立國、大數，篇末地里，皆於本篇文義不属，淺人所附益也。
> 
> **何如璋**云：此是管子經言，詳述建邦制地之法。「馬」者，算數之籌，如今所謂法馬。禮投壺「爲勝者立馬，一馬從二馬，三馬既立，請慶多馬」，注：「立馬者，取算以爲馬，表其勝之數也。」「乘」者，計也。周禮天官宰夫「乘其財用之出入」，即今算法乘除之謂。凡治國之法制，皆出於數，有所建置，必立馬乘之，乃知其輕重長短多寡之數，而措注各得其宜。篇中言地、言用、言朝、言車，而詳發均地分民，是標名乘馬本旨。史記高祖紀「運籌帷幄之中，決勝千里之外」，「運籌」猶乘馬也。
>  
> **翔鳳**案：管子經濟政策，以輕重爲衡，而輕重之數，則乘馬也。春秋用籌算，乘馬須運籌，其義誠如何氏所云。現代運籌學，猶是管子「乘馬」。「馬」爲籌馬，非法馬，何氏小誤。然如篇中「方六里爲一乘之地也，一乘者四馬也，」，此「馬」又確爲家畜。詩鄭風「叔于田，乘乘馬」，三字全同，何氏無説以貫通之，難以令人信服矣。
>
> 左襄公二十二年傳：「皆無禄而多馬。」「多馬」通於制禄，與輕重有關者。投壺鄭注云：「馬，勝籌也。謂之馬者，若云技藝如此，任爲將乘馬也。」佩文韻府引注末有「『乘』又去聲」四字。「乘」讀去聲爲計算，鄭意謂「任爲將師計算」，非謂堪爲將師而騎馬也。孔疏已不甚明其義。原「乘馬」之義，起於赛馬，投壺亦爲競赛，借用其名。
>
> 史記孫子吳起列傅；田忌數與齊諸公子馳逐共射，孫子見其馬足不甚相遠，馬有上中下三輩，於是孫子謂田忌曰：『取君之下駟，與彼上駟。取君上駟，與彼中駟。取君中駟，與彼下駟。』既駟三輩畢，而田忌一不勝而再勝，卒得王千金。」此齊人賽馬故事。駟即乘馬，爲家畜。當競赛時，用籌計多少，乘爲計，計其馬亦爲乘馬：兼此二義，故篇中言治國之法制，而又有方六里爲乘之説，而多馬爲可愛也。説文：「立，住也。」籌爲長方形，算時竪立。立馬爲計算之表格，古天文家稱表格爲「立成」，以此。計馬之數字爲「馬」，今作「碼」，春秋時已有之。
>
> 左襄公三十年傳：「晉悼夫人食輿人之城祀者，絳縣人或年長矣，無子而往，與於食。有與疑年，使之年。曰：『臣，小人也，不知紀年。臣生之歲，正月甲子朔，四百有四十五甲子矣，其季於今，三之一也。』史趙曰：『「亥」有二首六身，下二如身，是其日數也。』士文伯曰：『然則二萬六千六百有六旬也。』」杜注：「三分六甲之一，得甲子甲戍，盡癸末」「二畫在上，併三六爲身，如算之六。」疏：「因亥畫似算位，故假之以爲言。」「如算之六」，指算碼「丄」與「亥」畫之「丄」相似：「亥」爲一「一二」三「丄」，爲二萬六千六百六。春秋時有算碼，此爲確證。然則「乘馬」即乘碼。是故巨乘馬：「桓公問乘馬。管子對曰：『國無儲在令。』」郭沫若謂「答間不銜接」，可恍然矣。吳説謬。

凡立國都，非於大山之下[^a1]，必於廣川之上，高毋近旱而水用足，下毋近水而溝防省。因天材，就地利，故城郭不必中規矩，道路不必中準繩。

###### 右立國

[^a1]: 翔鳳案：「大」本諛太，安徽宿松最顥著。方音榑變，於下加點，或於去聲加圈，非本有「太」字也。「泰山」本爲「大山」，由公名變爲專名，改寫爲「泰」以别之。

無爲者帝，爲而無以爲者王，爲而不貴者霸。不自以爲所貴，則君道也。貴而不過度，則臣道也。

###### 右大數

地者，政之本也。***政從地生。***朝者，義之理也。***義因①朝起。***市者，貨之準也。***市所以準货之輕重。***黄金者，用之量也。諸侯之地，千乘之國者，器之制也。五者，其理可知也，爲之有道[^b1]。

地者，政之本也，是故地可以正政也。***地平可以正政。***地不平均和調[^b2]，則政不可正也。不均平和調則地利或幾於息，故不可正政②也。***政不正，則事不可理也。***

春秋冬夏，陰陽之推移也。***夏秋推陽以生陰，冬春推陰以生陽。***時之短長，陰陽之利用也。***必長短相摩，然後成陰陽之用也。***日夜之易，陰陽之化也。***晝熱夜寒，交易其氣，此陰陽之化也。***然則陰陽正矣，雖不正，有餘不可損，不足不可益也。***假令時有盈縮不正，則百六之運數當然也，雖有堯、湯之聖，不能免之，故不可損益也。***天地莫之能損益也[^b3]。***天地亦準陰陽，不可損益也。***然則可以正政者，地也，故不可不正也。正地者，其實必正，長亦正，短亦正，小亦正，大亦正，長短小大盡正。正不正則官不理[^b4],***謂天地之正不正，官不可得理。***官不理則事不治，事不治則貨不多。是故何以知貨之多也？曰事治。何以知事之治也？曰貨多。貨多事治，則所求於天下者寡矣[^b5]。爲之有道。

###### 右陰陽[^b6]

--------------------------------------
* ①「因」字原作「國」，據補注改。
* ②「正政」二字原作「不正」，搛補注改

[^b1]: 
    + 陶鴻慶云：「爲」讀爲謂，言若此者「謂之有道」也。下文論政之本，義之理，货之準，三節之末皆云「爲之有道；而論用之量云「不知量，不知節，不可謂之有道」論器之制云「不知任，不知器，不可謂之有道」，爲與謂文異而義同。
    + 翔鳳案：「爲之有道」，即爲此事有方法。「不知量，不知節」，不可稱爲有方法者。「不知任，不知器」，不可稱爲有方法者。「爲」、「謂」不同，陶説誤

[^b2]: 戴望云：御覽三十六地部引作「均平」。

[^b3]: 
    + 張文虎云：此明政者以地爲本，若陰陽之化，有餘不足，皆天之事，莫能損益。故下云「然則可以正政者地也」。此句當作「天莫之能損益也」，「地」字衍。
    + 陶鴻慶云：「地」字蓋涉上下文而誤衍也。原文當云：「天(句)，莫之能損益也。」此節釋「地者政之本也」句義，而自春秋冬夏以下但言天道，不及地利。上文云「然則陰陽正矣，雖不正，有餘不可損，不足不可益也」，故此云「天，莫之能損益也」。以天之不可正，明地之不可不正，故下文云「然則可以正政者地也，故不可不正也」，與此句一氣相承，衍「地」則上下文不可通矣。
    + 翔鳳案：天陽地陰，陰陽之化，兼天地言之，去「地」字則孤陽矣。春秋繁露：「陰，地氣也。」「地」字可去乎？誤矣。

[^b4]: 
    + 豬飼彦博云：上「正」字當作「地」。
    + 王念孫云：「正不正」當作「地不正」，此承上文「正地」而言。「地不正則官不理」，即上文所云「地不平均和調，則政不可正也」。今本「地」作「正」者，涉上下文「正」字而誤。尹注非。
    + 俞樾云：「正不正」句，上「正」字乃衍文也，蓋涉上句「長短小大盡正」而誤疊「正」字耳。
    + 張佩綸云：按當作「政不正」，上節「政不正」可證。
    + 翔鳳案：「正」與「政」通，然此節則分用。「正不正」謂當正者不正，諸説俱非。

[^b5]: 
    + 陶鴻慶云：「所求於天」承上「陰陽不正」而言，如寒暑怨咨水旱祈禳之事，是也。地力盡而天災自弭，故所求於天者寡。孫卿天論篇「彊本而節用，則天不能貧；養備而動時，則天不能病」云云，義與此合。後人不達此義，臆改爲「天下」，則文不成義矣。
    + 翔鳳案：貨多事治，不求鄰國之助，故云「求於天下者寡」。國不能孤立，謂求之不多，非一概不需與國協助也。齊國九府之藏，來自國外者不少，有乘馬之計算可先爲籌畫。删「下」字不合。

[^b6]: 
    + 張文虎云：題謬甚。此等皆後人妄增。
    + 翔鳳案：地爲政之本，指地之生産言。貨之多少，於四時陰陽之變化關係極大，故以陰陽標目，非五行家陰陽生剋也。不明此義，而以篇目爲謬甚，妄人也。

朝者，義之理也。是故爵位正而民不怨，民不怨則不亂，然後義可理。理不正則不可以治，而不可不理也[^c1]。故一國之人不可以皆貴，皆貴則事不成而國不利也。***皆貴則無爲事者，故事不成也。***爲事之不成，國之不利也，使無貴者則民不能自理也，是故辨於爵列之尊卑，則知先後之序，貴賤之義矣。爲之有道。

###### 右爵位

[^c1]: 
    + 丁士涵云：「不正」謂爵位不正也，對上「爵位正」言之。「理」字涉上句「義可理」而衍。「而不可不理也」當作「而不可理也」，對上「義可理」言之。
    + 戴望云：「以」字及「而不可不理也」六字皆衍文。
    + 翔鳳案：「不可以治」有「治」字，則「理」字非避諱所改。「義之理」、「理不正」二「理」字爲名詞，「可理」、「不可理」爲動詞。名詞爲文理，動詞爲治理。而治與理又有别。吕氏春秋振亂「欲民之治也」，注：「整也。」貴當「治物者不於物，於人」，注：「飭也。」「治」爲整飭。理不正則不可以整飭，而又不可不分理也。蓋理以侯王之利益爲主，有時與民矛盾，明知其矛盾，而不可不分理之，使服從王侯利益。無誤字。下文「不可以皆貴」，即其例也。



市者，貨之準也。是故百貨賤則百利不得，***謂不得過常之利也。***百利不得則百事治[^d1]，百事治則百用節矣。是故事者生於慮，***謀慮則事生也。***成於務，***專務則事成也。***失於傲。***輕傲則失事也。***不慮則不生不務則不成不傲則不失。故曰：市者可以知治亂[^d2]，可以知多寡，而不能爲多寡。爲之有道。

###### 右務市事

[^d1]: 
    + 孫星衍云：百貨賤，然後百利得，百利得，然後百事治，未有百利不得而百事治也。尹注非。太平御覽八百二十七引無兩「不」字。
    + 何如璋云：準者，輕重之準，百貨聚於市，故市爲百貨之準。穀者，本事也。貨者，末用也。幣者，國之制所以權國貨之輕重而平其準者也。貨賤則趨末者百利不得，趨末者百利不得則力農殖穀者百事皆治矣。力農者百事皆治則養生者百用皆節矣，無他，穀則貴而貨則賤也。

[^d2]: 
    + 戴望云：此下當有「而不能爲治亂」句，與下文「可以知多寡而不能爲多寡」一例。


黄金者，用之量也。辨於黄金之理則知侈儉，知侈儉則百用節矣。故儉則傷事，侈則傷貨。儉則金賤，金賤則事不成，故傷事。侈則金貴，金貴則貨賤，故傷貨。貨盡而後知不足，是不知量也。事已而後知貨之有餘，是不知節也。不知量，不知節，不可謂之有道。

天下乘馬服牛，而任之輕重有制。有壹宿之行，***一宿有定準，則百宿可知也。***道之遠近有數
矣[^e1]。是知諸侯之地，千乘之國者，所以知地之小大也，所以知任之輕重也[^e2]。重而後損之，是不知任也；輕而後益之是不知器也。不知任，不知器，不可謂之有道。

地之不可食者，山之無木者，百而當一。涸澤，百而當一。地之無草木者，百而當一。樊棘雜處[^e3]，民不得入焉，百而當一。藪，鎌纆得入焉，九而當一[^e4]。蔓山，其木可以爲材，可以爲軸，斤斧得入焉，九而當一。汎山[^e5]，其木可以爲棺，可以爲車，斤斧得入焉，十而當一。流水，網罟得入焉，五而①當一[^e6]。林，其木可以爲棺，可以爲車，斤斧得入焉，五而當一。澤，網罟得入焉，五而當一。命之曰地均，以實數[^e7]。方六里命之曰暴[^e8]，五暴命之曰部，五部命之曰聚。聚者有市，無市則民之[^e9]。五聚命之曰某鄉，四鄉命之曰方，官制也。官成而立邑。五家而伍，十家而連，五連而暴，五暴而長[^e10]，命之曰某鄉，四鄉命之曰都，邑制也。邑成而制事。四聚爲一離，五離爲一制，五制爲一田，二田爲一夫，三夫爲一家，事制也。事成而制器。方六里爲一乘之地也[^e11]。一乘者，四馬也。一馬，其甲七，其蔽五。***蔽所以捍車馬。***四乘，其甲二十有八，其蔽二十[^e12]，白徒三十人奉車兩[^e13],器制也。

--------------------------
* ①「而」字原無，據補注增。

方六里，一乘之地也[^e14]。方一里，九夫之田也[^e15]。黄金一鎰，百乘一宿之盡也[^e16]。
無金則用其絹，季絹三十三，***三等其下者曰季。***制當一鎰[^e17]。無絹則用其布，經暴布百兩當一鎰[^e18]。一鎰之金，食百乘之一宿[^e19]，則所市之地六步一㪷[^e20]，***一本作一升。***命之曰中歲，有市、無市則民不乏矣[^e21]。方六里名之曰社，有邑焉，名之曰央，亦關市之賦[^e22]。***命出關市之賦。***黄金百鎰爲一篋，其①貨一穀籠爲十篋。其商苟在市者三十人[^e23]，其正月、十二月黄金一鎰，命之曰正分。春曰書比，立夏曰月程，秋曰大稽[^e24]，與民數得亡[^e25]。三歲脩封，五歲脩界，十歲更制，經正也[^e26]。

--------------------------------------
* ①「其」字上原衍一「其」字，據補注删。

十仞見水不大潦，***大潦，一本作「大續」，繼也，預貯水也。***五尺見水不大旱[^e27]。十一仞見水，輕征，***征，税也。***十分去二三，***謂去十仞之二三。***二則去三四，***謂去十仞之三。***四則去四，***謂去十仞之四。***五則去半，比之於山[^e28]。五尺見水，***言平地五仞見水，同於山五尺見水。***十分去一，四則去三，***八尺日仞。分九仞，則屈每分有二仞二尺。去其三，則餘有一丈八尺***三則去二，二則去一[^e29]。三尺而見水，比之於澤[^e30]。


距國門以外，窮四竟之内[^e31]，丈夫二犁，童五尺一犁[^e32]，以爲三日之功。正月令農始作，服于公田，農耕。及雪釋，耕始焉，芸卒焉。士聞見博學意察[^e33]，而不爲君臣者，與功
而不與分焉[^e34]。***此人學①以爲君之臣也，然以高尚其事而不爲"若此者，預食農收之功，而不受力作之分也。***賈知賈之貴賤，日至於市，而不爲官賈者，與功而不與分焉。工治容貌功能，日至於市，而不爲官工者，與功而不與分焉。不可使而爲工[^e35]，則視貸離之實而出夫粟。是故智者知之，愚者不知，不可以教民。***教民必以有智者。***巧者能之，拙者不能，不可以教民。***教人爲工，必以巧者，欲令愚智之人盡曉知之，然後可以教人也。***非一令而民服之也，不可以爲大善。非夫人能之也[^e36]，不可以爲大功。是故非誠賈不得食于賈，非誠工不得食于工，非誠農不得食于農，非信士不得立于朝。是故官虚而其敢爲之請[^e37]，君有珍車珍甲而莫之敢有。君舉事，臣不敢誣其所不能。君知臣，臣亦知君知己也，故臣莫敢不竭力，俱操其誠以來。

--------------------------------
* ①「學」字原作「而」，據補注改。

道曰：均地分力，使民知時也。民乃知時日之蚤晏，日月之不足，飢寒之至于身也。是故夜寢蚤起，父子兄弟不忘其功，爲而不倦，民不憚勞苦。故不均之爲惡也，地利不可竭，民力不可殫。不告之以時而民不知，不道之以事而民不爲。與之分貨則民知得正矣，審其分則民盡力矣，是故不使而父子兄弟不忘其功。

###### 右士農工商[^e38]


[^e1]: 
    + 吳汝綸云：「有一宿之行」，言近也。下有脱文，蓋言遠者。故總以「遠近有數」。
    + 翔鳳案：「一宿之行」，謂一宿所行之遠近也。故下言「道之遠近有數」。語意已足，並無脱文。

[^e2]: 
    + 王念孫云：「地之小大」當作「器之小大」。上文云「諸侯之地，千乘之國者，器之制也」，故此文云「是知諸侯之地，千乘之國者，所以知器之小大也。所以知任之輕重也」。下文「不知任，不知器」，正承此二句言之。今本「器」作「地」者，涉上文「諸侯之地」而誤。
    + 翔鳳案：「是知諸侯之地」截句，属上文。小大属遠近，輕重属器，小大易知，所難者任與器而已。

[^e3]: 
    + 王引之云：草木無名「樊」者，「樊」當爲「楚」，字形相似而誤。楚，荆也，「楚棘雜處」，謂荆棘叢生也。地員篇：「其草宜楚棘。」
    + 張文虎云：小雅青蠅「止于樊」，毛傳：「樊，藩也。」樊從爻、林，取交積材之義，雖非草木， 而亦近草木。下二章「止于棘」，「止于榛」，比類而及，安知非草木名？
    + 翔鳳案：侈靡：「樊山神而祭之。」樊傍之棘爲「樊棘」，不誤。

[^e4]: 
    + 劉績云：「鎌」，刈割器。「纏」，捆縛索。
    + 王念孫云：「纏」當從宋本作「纆」。説文作「纆」，云：「索也。」坎上六「係用徽纆」，馬融曰：「徽纆，索也。」劉表曰：「三股曰徽，兩股曰纆。」案：鎌者所以刈薪，纆者所以束之。列子説符篇曰「擔纆采薪」是也。(今本「纆」譌作「纏」，據殷敬順釋文改。「采薪」譌作「薪菜」，據淮南道應篇改。)鎌與纆皆入藪采薪者之所用，故曰：「藪，鎌纆得入焉。」若纏爲缠繞之義，非绳索之名，不得與鎌並舉矣。世人多見纏，少見纆，故諸書「纆」字多譌作「纏」。辯見淮南道應篇。
    + 丁士涵云：此與下「蔓山九而當一」，兩「九」字皆當爲「十」，下文云「汎山十而當一」，是其例。上言「百而當一」者四，下言「五而當一」者三.或百分之一，或十分之一，或五分之一，三等之地由下而中而上，皆整齊成數。若如今本則分爲四等，且先「九而當一」，而後「十而當一」，尤失序次。即「藪」及「蔓山」之地與「汎山」亦無區别。
    + 翔鳳案：數字根據事實，無據不能以意改之。下同。

[^e5]: 于省吾云：「汎」同「洀」，古「盤」字。從凡從舟，古文形同。小問篇「意者君乘駮馬而洀桓，迎曰而馳乎」，注：「洀，古盤字。」「汎」亦省作「凡」。墨子辭過篇「凡回於天地之間」，節葬下篇「壟雖凡山陵」，「凡」均讀爲盤。盤山謂山之盤迴者，蔓山謂山之蔓延者，相對爲文。

[^e6]: 尹桐陽云：左襄二十五年傳：「度山林，鳩藪澤，辨京陵，表湻鹵，數疆潦，規偃豬，町原防，牧隰皋，井衍沃。」賈曰：「山林之地，九夫爲度，九度而當一井也。藪澤之地，九夫爲鳩，八鸠而當一井也。京陵之地，九夫爲辨，七辨而當一井也。湻，鹹也。湻鹵之地，九夫爲表，六表而當一井也。疆，疆㯺墝埆之地。疆潦之地，九夫爲數，五數而濞一井也。偃豬之地，九夫爲規，四規而當一井也。原防之地，九夫爲町，三町而當一井也。隰皋之地，九夫爲牧，二牧而當一井也。下平曰衍，有溉曰沃。衍沃之地，畝百爲夫，九夫爲井。」小司徒鄭注亦云：「隰皋之地，九夫爲牧，二牧而當一井。」其云「九度當一井」，以至「二牧當一井」，即此所謂「百而當一」、「五而當一」者也。

[^e7]: 丁士涵云：管子書多以「命」爲名。「地均」，土均也，即管子「地員」。

[^e8]: 
    + 張佩綸云：「暴」當作「篳」，字之誤也。史記楚世家「蓽露」，徐廣云「『蓽』一作『暴』」，是其證。説文：「篳，蕃落也。」周禮司險「樹之林以爲阻固」，注云：「樹之林，作藩落也。」六里作一藩落，故曰篳，猶今之邨落。五篳作一部，五部成一聚。説文：「邑落曰聚」是「聚」亦有落義。下文「五連而暴」，「暴」亦當作「篳」，五十家作一藩落。
    + 翔鳳案：「篳」爲籬落，非村落。「暴」同「堡」。集韻：「联或省作『暴』，墳起也。」「堡」古作「保」。左襄八年傅「焚我郊保」是也。

[^e9]: 
    + 許維遹云：「之」當爲「乏」，字之壞也。下文云「歲有市，無市則民乏矣」，可證。趙本、纂詁本作「乏」，當據改正。
    + 翔鳳案：聚市爲臨時市場，下文「歲有市」，其「市」爲買賣，含義不同。説文：「之，出也。」無市則民出。或「之」訓往，亦通。

[^e10]: 
    + 劉師培云：「五暴而長」與上文之「部」相當。上云「五部而聚，五聚而鄉」，則此文「而長」以下當有「五長而鄉」四字。
    + 翔鳳案：此爲邑制，與官制不必完全相同。

[^e11]: 尹桐陽云：六六三十六里而爲三十六井也。前漢書刑法志：「一同百里，提封萬井。除山川沈斥城池邑居園囿術路三千六百井，定出賦六千四百井，戎馬四百匹，兵車百乘。此卿大夫采邑之大者也。是謂百乘之家。」方六里而爲一乘者，實計山川沈斥等地而出車數耳。如是則國無隙地而利因增多矣。三千六百井而爲百乘，三百六十井而爲十乘，三十六井則爲一乘也。

[^e12]: 
    + 豬飼彦博云：「四乘」之「乘」當作「馬」。
    + 王念孫云：一馬之所用，不得有七甲五蔽。「一馬」當爲「一乘」。四乘有二十八甲，二十蔽，則一乘當有七甲五蔽也。今本「乘」作「馬」者，涉上文「四馬」而誤。
    + 丁士涵云：一乘甲士十人，若七甲則太少。王改「一馬」爲「一乘」，非也。下文「四乘」乃是「一乘」之譌，上文「一乘四馬」句，正引起甲蔽之分數合數。古人文法往往如是。若既知一乘甲蔽之數，又以四計之，則亦可以三計之以五計之矣。甲士十人而有二十八甲者，多爲之備也。
    + 金廷桂云：「一馬」當作「四馬」，覆承上句而言。
    + 翔鳳案：「一馬」即「一碼」，爲計算單位。「四乘」，以四乘之，無誤字。諸人誤認爲獸而疑之改之，非是。

[^e13]: 
    + 洪頤煊云：「奉」當作「輂」。周禮鄉師：「治其徒役，與其輂輦。」史記淮南列傅：「輂車四十乘。」説文云：「輂，大車駕馬也。」謂載物之車。
    + 王念孫云：「奉車兩」當爲「奉車一兩」。山至數篇「方六里而I乘，二十七人而奉一乘」，是也。
    + 張佩綸云：七法篇：「以教卒練士擊毆衆白徒。」吕氏春秋决勝篇「厮輿白徒」，高注：「厮役輿衆白衣之徒。」漢書鄒陽傳「驅白徒之衆」，注：「言素非軍旅者，猶曰白丁也。」
    + 黄鞏云：「白徒」，步卒也。三十人奉車兩，故詩云：「公車千乘，公徒三萬。」此周家舊制。至孫子以百人奉一車，則變車戰爲徒兵之漸矣。
    + 許維遹云：「兩」者，車一乘之謂。周禮小司徒職「乃會萬民之卒伍而用之，五人爲伍，五伍爲兩」鄭注：「兩，二十五人。」然司馬法有二説，一爲每乘七十五人，一爲每乘三十人。江慎修云：「以七十五人爲邱甸之本法，三十人爲調發之通制。」江説是也。此云「白徒三十人奉車兩」，與司馬法一説合。

[^e14]: 丁士涵云：「六」蓋「八」字之誤。下文云「方一里九夫之田也」，又云「正月令農始作服於公田」，此古井田遺制。侈靡篇云「乘馬甸之衆制之」，此周官丘甸之法。甸方八里，出長彀一乘，與司馬法合。

[^e15]: 劉師培云：九夫之田方一里，與司馬法「六尺爲步，步百爲畝，畝百爲夫，夫三爲屋(上文「二田爲一夫，三夫爲一家」，「夫」與「家」並與此靡涉)，屋三爲井」制合。一乘之地方六里，與司馬法「井十爲通，通十爲成，成出革車」不同。蓋管子之制，暴與社均方六里，爲方一里者三十六，故亦依此制出車。上文云「方六里爲一乘之地也。一乘者，四馬也。一馬其甲七，其蔽五。四乘〖當作馬〗其甲二十有八，其蔽二十，白徒三十人奉車兩」，此蒙彼言。山至數篇云「方六里而一乘」，與此正合。丁云「『六』當作『八』」，非是。

[^e16]: 
    + 豬飼彦博云：「盡」、「贐」同，行费也。孟子曰「行者必以贐」，是也。趙岐以送賄行者爲贐，後儒皆從之，誤矣。
    + 丁士涵云：「盡」讀爲賮。張載注魏都賦引倉頡篇曰：「賮，財貨也。」賮、盡古字通。孟子公孫丑篇作「贐」，史記髙帝紀作「進」。
    + 安井衡云：「盡」讓爲贐，高祖本紀作「進」。會费曰贐。
    + 翔鳳案：説文：「賮，會禮也。从貝，㶳聲。」趙注不誤。豬飼釋爲「行费」，誤説也。説文：「盡，器中空也。」甲文作<i>盡</i>，象滌器食盡形。黄金一鎰，百乘一宿而用盡，語氣相合。三説一致，而皆誤矣。

[^e17]: 
    + 豬飼彦博云：一丈八尺曰制。
    + 丁士涵云：趙本「制」属下讀，非。「季絹」以「制」計，猶「暴布」以「兩」計也。周官内宰「出其度量純制」，注：「杜子春云：制謂匹長，玄謂純制，天子巡狩禮所云：制，幣丈八尺。純，四只與？」禮既夕「贈用制幣」，注：「丈八尺曰制。」韓子外儲説右上篇「終歲，布帛取二制焉，餘以衣士。」
    + 金廷桂云：周禮地官山虞「凡服耜斬季材」，疏：「服與耜宜用稚材，尚柔忍也。」「季絹」蓋細輭上等之絹也，注誤。
    + 聞一多云：「季」讀爲繐，柳下惠，莊子盜妬篇、吕氏春秋審己篇、齊策四並作柳下季，是其比。説文：「繐，細疏布也。」釋名釋采帛：「繐，惠也，齊人謂涼爲惠，言服之輕細而涼惠也。」路史後紀三注引皇圖要覽：「伏羲化蠶桑爲繐布。」「季絹」即繐絹，絹之輕細疏薄者也。
    + 翔凰案：聞説是。

[^e18]: 
    + 陳奂云：「暴布」與考工記「暴絲」同事，舆上文「季絹」對文。劉云「季絹，細絹；暴布，白布」，是也。「經」則公用之字耳。
    + 戴望云：「暴」字疑衍。説文：「經，織也。」經布，織布也。
    + 張佩鑰云：「經」當作「絟」，字之誤也。此本音釋「絟，七全切」，是舊本作「絟」，後始訛爲「經」耳。説文：「絟，細布也。」又紵下：「細者爲絟布。」
    + 聞一多云：張説是也。漢書江都易王非傳「亦遺建荃葛」，臣瓒曰：「荃，細葛也。」絟、荃同。「暴」之言暴樂也。爾雅釋詁「毗劉暴樂也。」舍人本作「爆爍」，注云：「木枝葉稀疏不均爲爆爍。」是「暴」有稀疏之義。聲轉爲薄。匡謬正俗七引山海經圖讚曰「『暴』有薄音」。漢書宣帝紀注曰：「『薄』亦暴也。」本書音釋「暴，彼各切」，正與「薄」音同。薄與稀疏義相因。「絟暴布」謂以荃葛織成之薄布。「季(繐)絹」與「絟暴布」質皆疏薄，惟絹以絲，布以葛，絹貴而布賤，故無絹則用布也。
    + 翔鳳案：楊忱本篇末「絟(七全切)暴〈彼各切〉」二字相連，其爲「銓」字明矣張、聞説是也：

[^e19]: 張佩綸云：此十字乃注文誤入正文。韻府十七霰「季絹」下引注言：「一鎰之金，供百乘之一宿，則無餘也。絹三等，其下者曰季絹。」足見内府尚有善本，惜不可得見。

[^e20]: 
    + 丁士涵云：「㪷」當爲「斗」。玉篇云：「㪷，俗斗字：」漢平帝紀、後漢仲長統傳皆有㪷字。一本「㪷」作「升」。
    + 何如璋云：「㪷」，俗「斗」字。以百步爲畝計之，六步一斗，畝收一斛有七，故曰「中歲」。

[^e21]: 
    + 豬飼彦博云：上云「聚者有市，無市則民乏」，疑是重出，又誤衍「不」字。
    + 安井衡云：「曰中歲」下不宜言「有市」，此二句當在「曰央」下，而又衍「不」字。陶鴻慶云：「有市」爲句。「無市則民不乏矣」，「不」字衍文。上文云「聚者有市，無市則民乏」，是其證。
    + 翔鳳案：中歲民食足，有市不乏，即無市亦不乏也。

[^e22]: 
    + 張佩綸云：「亦」當作「祘」，字之誤也。説文示部：「祘，明視以筭之，從二示。逸周書曰：士分民之祘，均分以祘之也，讀若筭。」
    + 翔鳳案：説文：「亦，人之臂亦也。」今作「腋」。釋名釋形體：「腋，繹也。言可張翕尋繹 也。」與「抽」同義，猶今言「抽税」也。

[^e23]: 
    + 丁士涵云：「苟」字於義難通，疑即「商」字之誤而衍者。
    + 張佩綸云：「苟」當作「耇」。左傳「三老凍餒」，服虔注：「三老，商老、農老、工老也。」(昭公五年)地官賈師「二十肆則一人」，鄭注：「賈師定物價。」賈師職：「賈師各掌其次之貨賄之治，辨其物而均平之，展其成而奠其賈，然後令市。凡國之賣儥，各帥其屬而嗣掌其月。」 商耇，即賈師也。周禮但言肆數，此但言人數三十人，當亦「嗣掌其月」，循環相代。
    + 翔鳳案：「苟」訓「耇」，於古無徵。「苟」非誤字。國語魯語：「季康子欲以田賦，仲尼私於冉有曰：『先王賦里以入，而量其有無。有軍旅之出則徵之，無則已。其歲收，田一井，出稷禾、秉芻、缶米，不是過也。先王以爲足。若季孫欲其法，則有周公之籍矣。若欲犯法，則苟而賦，又何訪焉？』」韋注：「里，廛也，謂商賈所居之區域也。苟，苟且也。」是當時有商苟而賦之也。「商苟三十人」與「白徒三十人」同，則「商苟」與「白徒」同意，非正式之商賈也。「苟」從句聲(九過切)，與「賈」同音：其行爲苟且，故不名曰「商賈」而曰「商苟」，非誤字。

[^e24]: 
    + 丁士涵云：趙本「正」字絶句。案疑當「分」字絶句，「春曰書比」與「秋曰大稽」一例。或曰「分春」與「立夏」皆言時序之中，然則秋亦當曰「分秋」矣。
    + 孫詒讓云：此春秋二時皆不箸中節，不宜夏文獨異，「夏」上「立」字疑衍。
    + 張佩綸云：舊以「分」字属下，案「正分」當是「正布」之誤，「廛人掌歛布、絘布、總布、質布、罰布、廛布而入於泉府」「泉府掌市之征布」。又云：「歲終則會其出入而納其餘。」
    + 翔鳳案：正月、十二月調整金僙而定之，是爲「正分」。「比」者，比次物價也。月有品量，秋收後稽核之。

[^e25]: 
    + 猪飼彦博云：「與」，記載也。淮南子曰：「與之弟子之籍。」言記民數之死生出入。
    + 俞樾云：「與」讀爲舉。「舉民數得亡」謂記録民數之得失也。襄二十七年左傅「仲尼使皋是禮也」，釋文引沈注曰：「舉，謂記録之也。」是其義。
    + 翔鳳案：易象上傳「物與无妄」，盧注：「『與』謂舉也。」説文：「與，黨與也。」段注：「會意，共舉而與之也。」俞説是。

[^e26]: 于省吾云：「正」當讀爲政，「經政」猶今人言常例。

[^e27]: 
    + 俞越云：「十仞」當爲「一仞」。一仞見水，其地較高，故不大潦；五尺見水，其地較卑，故不大旱。若作「十仞」，則太縣絶矣。
    + 翔鳳案：説文：「潦，雨水也。」今作「澇」。澇以升高言，旱以掘深言，不可相混。地高則難澇，地低則難旱。「十仞」非誤字，若作「一仞」，則無濟於事矣。

[^e28]: 
    + 劉績云：言地高則難澇，故曰「十仞見水，不大澇」。地低則難旱，故曰「五尺見水，不大旱」。當澇之時，若高亢地十一仞見水，則常徵十分中免二三分。十二仞見水，則免三四分。十四仞見水，則免四分。十五仞見水，則免五分。以其極高難灌溉，可以比於山也。
    + 豬飼彦博云：疑當作「十分去一，二則去二，三則去三」。
    + 王引之云：以「五則去半」推之，則當爲「一仞見水輕征，十分去一，二則去二，三則去三，四則去四，五則去半」。謂一仞見水，則去常征十分之一，二仞則去十分之二，三仞則去十分之三，四仞則去十分之四，五仞則去十分之五也。今本譌脱，而又有衍文，幾不可讀。
    + 翔鳳案：劉説是。

[^e29]: 
    + 劉續云：此言當旱之時，若汙下地五尺見水，則常征十分免四分；四尺見水，則免三分；三尺見水，則免二分；二尺見水，則免一分。以其極低，易灌溉，可以比於澤也。「十分去一」當作「十分去四」，乃字之誤也。
    + 安井衡云：此謬誤不可讀，當作「四則去二，三則去三，二則去四」，轉寫之誤耳。
    + 俞樾云：劉氏所説，亦未得也。「十一仞見水」數句，王氏引之已訂正矣。至此文亦有錯誤，當作「五尺見水，十分去一，四則去二，三則去三，二則去四，一尺而見水，比之於澤」，此王氏所未及訂正也。請合上文而具論之。上文曰「一仞見水不大潦」，然則一仞見水之地，所患非潦也。其輕征之故，以旱不以潦。故一仞見水，十分去一。至二仞見水，地更高矣故，十分去二。至三仞見水，地更高矣，故十分去三。推而至於五仞見水，則比之於山，地愈高，旱愈甚也。上文曰「五尺見水不大旱」，然則五尺見水之地，所患非旱也。其輕征之故，以潦不以旱。故五尺見水，十分去一。至四尺見水，地更卑矣，故十分去二。三尺見水，地更卑矣，故十分去三。推而至於一尺見水，則比之於澤，地愈卑，潦愈甚也。一尺見水之地，當去十分之五。此不言者，以上文「五則去半」推之可見，蓋比於山與比於澤同也。古書遇數目字往往錯誤。春秋繁露爵國篇所説諸數無一不誤，辯見本書。然則此文之誤，亦無怪矣。劉氏以旱爲潦，以潦爲旱，兩義顛倒，故不得其解。且此文惟五尺見水，十分去一兩句不誤，劉氏反以爲誤，信古書之難讀也。
    + 翔鳳案：五尺見水，以平地之掘深言，其地不大旱。若一尺而見水，則比於澤矣。俞説是也。

[^e30]: 
    + 王引之云：上文由五尺而四尺，四尺而三尺，三尺而二尺，則此當爲「一尺」矣。若三尺而見水，則地猶高燥，不得比之於澤，蓋寫者誤耳。
    + 翔鳳案：比之於澤，則隨時有淹没之患，當全免。其上「一三」二字，何以連錯？不近情。當於乘馬之「碼」求之。四則去三，三尺較低，當在十分之四以上，二尺更低，在十分之六以上，一 尺即十分之八。尺而見水，則全免之矣。如此則無誤字矣。

[^e31]: 翔鳳案：説文無「境」字。樂曲盡爲「竟」，引申之，邊地爲「竟」，「土」旁乃後加也。
[^e32]: 劉師培云：御覺八百二十三引「童」作「童子」。

[^e33]: 孫詒讓云：「聞」當作「閒」，即「嫻」之假借字。「閒見」即荀子修身篇所謂「多見曰閑」。「閒見」與「博學」文相對，亦猶後任法篇云「閒識博學」也。

[^e34]: 孫義云：「功」即周禮内府之「九功」，亦即大宰九職之「功」也。「分」即太宰九式之「匪頒」，注鄭司農云「匪，分也」鄭康成云「王所分賜羣臣也」。「與功而不與分」者，謂不為君臣，則與民同受九職之功，而不得受分頒之賜給也。尹注竝誤。

[^e35]: 丁士涵云：「工」與「功」同。「不可使而爲工」者，不可使而爲三曰之功也。下文云「不使而父子兄弟不忘其功」。

[^e36]: 許維遹云：「夫人」與上「一令」相對，「夫人」猶衆人也。襄八年左傳「夫人愁痛」，杜注：「「夫人』猶人人也。」淮南本經篇「夫人相樂」，髙注：「夫人，衆人也。」

[^e37]: 許維遹云：「其」當作「莫」。下文云「君有珍車珍甲而莫之敢有」，文同一例。趙本「其」作「莫」，當據改正。

[^e38]: 
    + 劉績云：此篇言均地立制定賦之法，率民盡地力，終之以人君出令之事。末又言「均地分力，使民知時」，爲下三節之綱謂之「士農工商」，不知何説也。
    + 翔鳳案：齊之經濟政策，以四民爲基礎。首言「黄金者，用之量」，於穀價市價有關，爲農商政策。次言「制器」，爲工之政策。三言土地比率，爲農之政策。下倣此。


聖人之所以爲聖人者，善分民也[^f1]。***善令人知分，故名爲聖人。***聖人不能分民，則猶百姓也，於己不足，安得名聖！***不能令人知分則己尚不足，何名爲聖人。***是故有事則用，***用謂人也***。無事則歸之於民，***謂令人退歸而居也。***唯聖人爲善託業於民。***謂託人以成功業也。***民之生也，辟則愚，***縱其淫辟則昏愚也***閉則類[^f2]。***類，善也。閉其淫辟則自善***上爲一，下爲二。***下之效上，必倍之也***

###### 右聖人

[^f1]: 
    + 猪飼彦博云：謂分利於民，上云「與之分貨」，即是。
    + 黄鞏云：「分民」者，分之爲士、爲農、爲工、爲賈，使各盡其實。有事則効能於朝廷，合爲聖人之成功文章；無事則安其本業，士致道，農力田，工居肆，賈藏市，雖愚夫愚婦，一技一能，無非聖人之經濟。故曰「聖人善託業」也。
    + 翔鳳案：聖人爲權力絶對之通稱。由政治絶對權力，轉爲知識之絶對權威。後漢班彪傳注：「聖躬，天子也。」

[^f2]: 
    + 王念孫云：「生」讀爲性。(見周官大司徒注。〕「閉」當爲「閑」，字之誤也。廣雅曰：「閑，正也。」爾雅曰：「類，善也。」言民之性入乎邪辟則愚，由乎中正則善也。尹注非。
    + 翔鳳案：荀子宥坐「行辟而堅」辟」同「僻」。閉，吕氏春秋君守：「外欲不入謂之閉。」「類」，周語：「類也者，不忝前哲之謂也」。引申爲「善」。無誤字。


時之處事精矣，不可藏而舍也。***時至則爲之，不可藏而捨息也。***故曰：「今日不爲，明日亡貨[^g1]。」***言不爲則失時。***昔之日已往而不來矣。***言日既往，不還來也。***

###### 右失時

[^g1]: 
    + 戴望云：「亡」當訓爲無。「貨」疑「資」字之誤，淮南精神訓「隨其天資」，高注曰：「資，時也。」此處尹注云「言不爲則失時」，蓋唐本尹所見者猶是「資」字。丁以「貨」爲「貸」之誤，云與下文「來」韻，亦通。
    + 張佩綸云：「亡貨」當作「亡時」，尹注可證。
    + 翔凰案：此工界之古諺也。凡諺語皆有韻，「爲」讀譌，與「貨」韻。祇此二句。「昔之曰」句爲管子所加，不必有韻。以末句爲有韻者，大誤。「亡」同「無」。此篇以經濟爲主，故言「貨」。

上地方八十里，萬室之國一，千室之都四[^h1]。中地方百里，萬室之國一，千室之都四。下地方百二十里，萬室之國一，千室之都四。以上地方八十里，與下地方百二十里，通於中地方百里。

###### 右地里

[^h1]: 翔鳳案：周禮大司徒「以其室數制之」，注：「城郭之宅曰室。」吕氏春秋貴因「舜一徙成邑，再徙成都，三徙成國」，注：「周禮：『四井爲邑，邑方二里也。四縣爲都，都方二十里也。』」此「國」類似現代小専區。「國」義同「域」
