---
title: 七法第六
tagline: 經言六
group: 經言
category: 管子
permalink: /books/guanzi/06.html
date: 2014-04-01 13:09:00 +0800
layout: book_page
---

### 謂則、象、法、化、決塞、心術、計數。四傷百匿爲兵之數選陳

###                                        經言六


> 何如璋云：此是管子經言，本名兵法，因脱去「兵」字，傅鈔者乃以後標子目七法名之。而外言中兵法解，乃删去「解」字，攙入管子正文矣。
>
> 翔鳳案：藝文志言「張良、韓信序次兵法」，有管子，列於兵家之權謀，不止七法、兵法二篇。最錯引兵法爲參患，此其證矣。七法爲原則，兵法用以教士，非解也。凡解釋較難之義，有「故曰」，兵法不類。何説非是。


言是而不能立，言非而不能廢，***謂之是，不能立其人而用之。謂之非，不能廢其人而退之。***有功而不能賞，有罪而不能誅，若是而能治民者，未之有也。是必立，非必廢，有功必賞，有罪必誅，若是安治矣，未也[^a1]。***能此四者，可以安治矣，而猶未者，則以未具下事故。***是何也？曰：形勢器械未具，猶之不治也。形勢器械具，四者備，治矣。***四者備，謂立是、廢非、賞功、誅罪。***不能治其民，而能疆其兵者，未之有也。***能治民，然後能彊兵。***
能治其民矣，而不明于爲兵之數，猶之不可。***雖能治民，而欲彊兵，必明於爲兵之數然後可。***不能彊其兵，而能必勝敵國者，未之有也。能疆其兵，而不明于勝敵國之理，猶之不勝也。***雖能彊兵，其欲勝敵國，必須明審其理。理之不明，猶是不勝也。***兵不必勝敵國，而能正天下者，未之有也。兵必勝敵國矣，而不明正天下之分，猶之不可。故曰：「治民有器，爲兵有數，勝敵國有理，正天下有分。」***器、數、理、分，即下之七法也。***
則、象、法、化、決塞、心術、計數，***此七法之目也。***根天地之氣，寒暑之和，水土之性。人民、鳥獸、草木之生物，雖不甚多，皆均有焉，而未嘗變也，謂之則[^a2]。***根，元也。生萬物者，天地之元氣也。***
義也，名也，時也，似也，類也，比也，狀也，謂之象[^a3]。***義者，所以合宜也。名者，所以命事也。時者，名有所當也。似、類、比、狀，謂立法者必有所倣傚，不徒①然也。***尺寸也，繩墨也，規矩也，衡石也，斗斛也，角量也[^a4]，謂之法。***角亦器量之名。凡此十二事，皆立政者所以爲法也。***
漸也，順也，靡也，久也[^a5]，服也，習也，謂之化。***漸，謂革物當以漸也。順也，靡也，謂物順教而風靡也。久也，服也，習也，謂人服習教命之久。***予奪也，險易也，利害也，難易也，開閉也，殺生也，謂之決塞[^a6]。***凡此十二事，皆爲政者所以決斷而窒塞也。***
實也，誠也，厚也，施也，度也，恕也，謂之心術。***凡此六者，皆自心術生也。***剛柔也，輕重也，大小也，實虚也，遠近也，多少也，謂之計數。***凡此十二事，必計之以知其數也。***不明於則，而欲出號令[^a7]，***明則然後可以出號令。***
猶立朝夕於運均之上[^a8]，擔②竿而欲定其末[^a9]，***均，陶者之輸也。立朝夕，所以正東西也。今均既運，則東西不可準也。擔，舉也。夫欲定末者，必先静其本。今既舉竿之本，其末不定也。***
不明於象，而欲論材審用，猶絶長以爲短，續短以爲長。***鶴脛非所断，鳧脛非所續也。***不明於法，而欲治民一衆，猶左書而右息之。***息，止也。左手爲書，右手從而止之，則無時成書矣。***不明於化，而欲變俗易教，猶朝揉輪而夕欲乘車[^a10]。
不明於決塞，而欲歐衆移民[^a11]，猶使水逆流。不明於必術，而欲行令於人，猶倍招而必拘之[^a12]。***物有倍叛，而招之者必有以慰悦之，令其感服。令反拘留之，則彼逾叛矣。***不明於計數，而欲舉大事，猶無舟檝而欲經於水險也。故曰：錯儀畫制，不知則，不可。論材審用，不知象，不可。和民一衆，不知法，不可[^a13]。變俗易教，不知化，不可。歐衆移民，不知決塞，不可。布令必行，不知心術，不可。舉事必成，不知計數，不可。

###### 右四傷[^a14]

-----------------------------------------------
* ①「徒」字原作「徙」，據補注改」
* ②「擔」字原作「檐」，據補注改。注文「擔」字同。

[^a1]: 
    + 孫星衍云：羣書治要引「安治」作「治安」。
    + 許維遹云：下文皆但言「治」，是「安」猶則也。地員篇「其陰則生之楂梨，其陽安樹之五麻」，「安」與「則」相對爲文，安亦則也。詳見經傅釋詞。

[^a2]: 翔鳳案：有生之物，比無生之物少，故云「不甚多」。衆皆有之，故云「均有」。

[^a3]: 
    + 何如璋云：「義」，説文「己之威儀也」，字讀作儀。詩楚茨「禮儀卒度」，韓詩作「禮義卒度」。大司徒「五曰以儀辨等」，注：「故書『儀』作『義』。杜子春讀爲儀，謂九儀。」春官典命「掌諸侯之五儀」，注：「故書『儀」爲『義』。鄭司農讀爲儀。」周語「無射所以宣布哲人之令德，示民軌儀」，儀禮大射儀注作「示民軌義」。儀者，蓋左氏傅「有儀可象」之謂也。
    + 張佩綸云：左桓六年傳：「公問名于申繻。對曰：『名有五：有信，有義，有象，有假，有類。以名生爲信，以德命爲義，以類命爲象，取於物爲假，取於父爲類。』」案申繻之説足與此相證。信即名也，假即似也，象即狀也。
    + 尹桐陽云：「義」同「儀」，度也。

[^a4]: 
    + 豬飼彦博云：漢書律曆志曰：「量者，躍於龠，合於合，登於升，聚於斗，角於斛也。」「角」盖古「斛」字，疑古本「斗斛」作「斗角」，讀者因注此三字，後誤入正文歟？
    + 丁士涵云：「角」舆「斛」同。説文：「斠，平斗斛量也。」平量之器謂之斠，因之平亦謂斠。月令「角斗甬」，注：「角謂平之也。」孫子虚實篇「角之而知有餘不足之處」，曹注：「角，量也。」「角」即「斛」之假借。
    + 翔鳳案：丁説是。

[^a5]: 
    + 豬飼彦博云：「渐」謂渐進以化，「順」謂随順不逆。靡，切靡也。「久」當作「灸」，薫灸也。
    + 翔鳳案：物以久而化。

[^a6]: 翔鳳案：六項皆反對。君臣下：「決之則行，塞之則止。」房注「所以決断而窒塞也」，非是。

[^a7]: 
    + 丁士涵云：案下文云「錯儀畫制，不知則不可」，即承此文言之。當作「不明於則，而欲錯儀畫制。」觀「運均」'「檐竿」之喻，皆是言儀法制度之無得而定，由於則之不明。若作「出號令」，則與「立朝夕」、「定其末」之意不相比附。且與下文「不明於心術而欲行令於人」句相復矣。
    + 翔鳳案：周禮大司馬「辨號名之用」，注謂：「徽識，所以相别也。」大傅「殊徽號」，注：「旌旗之名也。」説文：「令，發號也。」形勢解：「儀者，萬物之程式也。」獨斷：「制書者，制度之命也。」是則儀制爲號令之用，丁説似是而非矣。

[^a8]: 
    + 丁士涵云：「運均」，墨子非命中篇作「員鈞」，音相近。廣雅：「運，轉也。」運鈞轉移無定，故尹注以爲陶者之輪。集韻「鈞，一曰陶旊輪」，是也。今注「輪」字誤「輸」，致不可通。 
    + 尹桐陽云：墨子非命：「言而毋儀，臂猶運鈞之上而立朝夕者也。」「鈞」即均也。

[^a9]: 
    + 王引之云：「檐」當爲「㨱」。「㨱」，古「摇」字。考工記「矢人夾而摇之」，釋文：「摇，本又作『㨱』。」漢書天文志：「附耳㨱動。」言鈞運則不能定朝夕，竿摇則不能定其末也。故心術篇曰：「摇者不定，趮者不静。」「㨱」與「檐」字相似。世人多見檐，少見㨱，故「㨱」誤爲「檐」。(史記建元以來王子侯者年表「千鍾侯劉摇」，漢表作「劉擔」。文選上林賦「消摇乎襄羊」，汪文盛本漢書司馬相如傅作「消檐」，皆是「㨱」字之誤。)尹注訓「檐」爲舉，非是。 
    + 翔鳳案：説文：「儋，何也。」「儋」今作「擔」。「何」今作「荷」。荷竿於肩，兩端動摇不定。「末」指兩端。改字謬。

[^a10]: 翔鳳案：荀子勸學：「木直中绳，輮以爲輪，其曲中規。」説文：「輮，車網也。」「輮」今作「扭」。古無鋼鑿，扭木條以爲輪，形如網，其材以橿、杻、檍、赤棟爲之，名之爲杻，謂其可扭也。安徽秋浦讀「柔」如扭。

[^a11]: 翔鳳案：「歐」，「毆」之借。漢書食貨志：「今歐民而歸之。」

[^a12]: 
    + 王引之云：「倍」與「背」同。「招」，射之的也。(吕氏春秋本生篇曰：「萬人操弓，共射一招。」高注：「招，埻的也。」别類篇曰：「射招者，欲其中小也。〕「拘」當爲「射」，字之誤也。(草書射、拘相似。〉射招者，必向招而射，若背招，則招不可得而射矣。上文云：「實也，誠也，厚也，施也，度也，恕也，謂之心術。」若無此六者，則令必不行於民，故曰：「不明於心術，而欲行令於人，猶背招而必射之也。」尹注非。
    + 金廷桂云：孟子「既入其笠；又從而招之」，注：「招，胃也。」「倍」，廣韻正韻云：「棄也。」言欲拘之而棄其羈絆，不能也。原注謬，王氏改「拘」爲「射」，亦未是。
    + 翔鳳案：張登雲云：「『招』所以羈鹿豕之足者。『倍』猶棄也。言舍棄其招而欲從鹿豕，必 不能也。」金説不誤。本生又云：「出則以車，入則以辇，務以自佚，命曰招蜃之機。」爲招所羈則足厥瘻。王去此取彼，用草書，謬。

[^a13]: 戴望云：上文作「治民一衆」，此作「和，字，誤。下文選陳章亦是「治」字。

[^a14]: 
    + 戴望云：宋紹興本及别本皆作「右四傷」，王念孫云「今本是」。
    + 許維遹云：趙本、凌本、花齋本、纂詁本皆作「右七法」，今據正。王云「今本」，即指趙本而言。 
    + 翔鳳案：廣雅釋詁二：「傷，箴也。」西山經「浮山多盼木，枳葉而無傷」，注：「傷，枳刺鍼也。」「傷」訓創，引申爲箴言之箴。「四」指器、數、理、分。此爲兵法，用軍事術語，標題不誤。


白匿傷上威[^b1]，***百，百官也。言百官皆匿情爲私，則上威傷。***姦吏傷官法，姦民傷俗教，賊盜傷國衆。***盜賊之人常欲損收於物也。***衆傷則重在下，***君威傷則臣反得尊重。***法傷則貨上流，教傷則從令者不輯，衆傷則百姓不安其居。重在下則令不行，貨上流則官徒毁[^b2]，***官者既不以德進，但以貨成，故官徒毁。徒，事也。***從令者不輯則百事無功，百姓不安其居則輕民處而重民散。***輕民，謂爲盜者。用盗致富，故處。重民，謂務農者。爲盜破産，故散。***
輕民處、重民散則地不辟，地不辟則六畜不育，六畜不育則國貧而用不足，國貧而用不足則兵弱而士不厲，兵弱而士不厲***厲，奮也。***則戰不勝而守不固，戰不勝而守不固則國不安矣。故曰：常令不審則百匿勝，官爵不審則姦吏勝，符籍不審則姦民勝，刑法不審則盜賊勝。國之四經敗，人君泄，見危[^b3]。***謂常令、官爵、符籍刑法四者爲政之經。匹者既敗，則是君泄其事。君泄其事，則其位危矣。***
人君泄則言實之士不進，言實之士不進則國之情偽不竭于上。***下皆隱實言虚，則是國情不竭於上。***世主所貴者實也[^b4]，所親者戚也[^b5]，所愛者民也，所重者爵禄也。亡君則不然[^b6]，致所貴非實也[^b7]，致所親非戚也，致所愛非民也，致所重非爵禄也。故不爲重寶虧其命[^b8]，故曰「令貴於寶」。***重寶而全命，則當弃，是令貴於寶。***
不爲愛親危其社稷[^b9]故曰「社稷戚於親」[^b10]。***社稷者，身之存亡，故弃親而存社稷。***不爲愛人枉其法，故曰法愛於人。***法者，崇替所由，故弃所愛而存其法。***不爲重禄爵分其威，故曰威重於爵禄。***威者人君以服海内，必不得已，寧散爵禄，不可分威也。***不通此四者，則反於無有。***不達於四者，用非其國，故曰反於無有。***
故曰：治人如治水療，***治水潦者，必峻其隄防也。***養人如養六畜，***養六畜者，必致其閑皂，堅其羈絆。***用人如用草木。***用草木者，時入山林，輪轅不失其宜，樵蘇各得其所。***居身論道行理[^b11]，則群臣服教，百吏嚴斷，莫敢開私焉[^b12]。***君之於民，其猶居身，治之、養之'用之三者各各得其①宜，論道而行理，則無私不服也。***論功計勞未嘗失法律也，便辟、左右、大族、尊貴大臣不得增其功焉，疏遠、卑賤、隱不知之人不忘其勞。故有罪者不怨上，***罪得其人，故不怨。***愛賞者無貪心[^b13]，***賞不踰等，故息其貪也。***則列陳之士皆輕其死而安難，以要上事，***赏罰不濫，則立功要功之士知其不誣，故競而爲之。***本兵之極也[^b14]。***爲兵之本，其極要者，在於明賞罰也。***

###### 右百匿[^b15]

---------------------------
* ①「其」字原無，據補注增。

[^b1]: 
    + 王念孫云：尹説甚迂。「匿」與「慝」同。「百匿」，衆應也。言姦慝衆多，共持國柄，則上失其威矣。逸周書大戒篇「克禁淫謀，衆匿乃雍」，韓子主道篇「處其主之側爲姦匿」，「匿」並與「慝」同。漢書五行志「朔而月見東方，謂之仄慝」，書大傳作「側匿」。漢書酷吏傅「上下相爲慝」，史記「慝」作「匿」。後漢書班固傳典引「慝亡逈而不泯」，文選「慝」作「匿」。是「匿」與「慝」古字通。又明法篇「比周以相爲匿，是忘主死交，以進其譽」，尹讀「比周以相爲匿是」爲句，注云：「比周者，凡有公是之事，皆匿而不行也。」其説甚謬。此當讀「比周以相爲匿」爲句，「匿」亦與「慝」同「比周以相爲慝」，猶言朋比爲姦也。「是」下常有「故」字，後明法解作「比周以相爲慝，是故忘主死佼以進其譽」是其明證也。又案：「忘主死交」，韓子有度篇「死」作「外」，是也。故明法解云：「羣臣皆忘主而趨私佼。」「外」、「死」字相近，故「外」譌作「死」。尹注云「爲交友致死」，非也。劉以「死」爲「私」之誤，亦非也。
    + 安井衡云「匿」、「慝」通。「百慝」，衆惡也。
    + 何如璋云：「百」乃「下」之譌。「下」謂卿大夫，與「上」字應。舊注沿「百」字解爲「百官」，似於文義不順。

[^b2]: 
    + 豬飼彦博云：「貨上流」謂貨賂公行。
    + 翔鳳案：「匿」爲親匿，同「暱」。近幸之人多，故云「百匿」。王訓「姦匿」與「姦吏」複。「徒」訓「事」，朱駿聲以爲「度」之借。上文「法傷則貨上流」，周禮大司徒「以度教節」，是其證。

[^b3]: 
    + 王念孫云「見」當爲「則」。故尹注曰：「君泄其事，則其位危。」
    + 翔鳳案：「見危」，謂被人所危害，非誤字。方言十：「泄，歇也。」孟子：「泄泄猶沓沓也。」知其非而遲疑不改，是爲泄沓。

[^b4]: 
    + 戴望云：元本「實」作「寶」。
    + 锗飼彦博云：「實」當作「寳」，下「非實也」同。
    + 王念孫云：「實」當從朱本作「寶」下文「令貴於寶」是其證。又侈靡篇「萬世之國必有萬世之實，必因天地之道」，「實」亦當從朱本作「寶」，下文「棄其國寶」，是其證。「寶」與「道」爲韻。下文「聖稱其寶」，亦與「道」爲韻。
    + 翔鳳案：晉語「非德不及世」，注：「嗣也。」「世主」，爲嗣世之主。「實」承上「言實之士」。後漢順帝紀注：「實，謂驗實之也。」現代稱爲實際情況。作「寶」，謬。此非韻文，王説非是。

[^b5]: 
    + 劉師培云：下云「不爲愛親危其社稷，故曰社稷戚於親」，與此相應。以他節例之，此文「所親者戚」當作「所戚者親」。下文「所親非戚」亦當作「所戚非親」。
    + 翔鳳案：廣雅釋詁三：「戚，近也。」爲親故之大臣，非自親其血統。所貴、所親、所愛、所重凡四項，劉昧於此義也。

[^b6]: 
    + 安井衡云：昭公四年左傅「無或如齊慶封弑其君，弱其孤，以盟其大夫」，吕覽載此事作「亡其大夫」。「盟」、「亡」古皆讀若芒，故吕覽誤「亡」。「盟」以明爲聲，則「明」古音亦同芒。「亡」當爲「明」，聲之誤也。
    + 俞樾云：「亡」疑當作「良」，「良」字古作「<i>良</i>」，闕其上半，則爲「<i>亡</i>」矣。襄十四年左傅：「良君將賞善而刑淫"」此稱「良主」，猶彼稱「良君」。
    + 何如璋云：「亡君」當作「明君」，文義始順。外言法法篇引此正作「明君」。
    + 翔鳳案：不能繼世而亡其國，是爲「亡君」。亡君所行，亦爲四項。「故不爲重寳」以下，另釋古語，與「亡君」無涉。諸人誤會，而改「亡君」爲「明君」，不自知其誤也。

[^b7]: 
    + 戴望云：元本、朱本「實」皆作「寶」，「實」字誤。
    + 翔鳳案：作「寶」者誤，見前。

[^b8]: 
    + 張文虎云：「故」字當衍，「命」當作「令」，觀下文自明。
    + 翔鳳案：「命」字承上「令」字，「寶」字承上「貨」字，於「亡君」無涉。五「故曰」皆古語，且釋且引，校者未曾注意。

[^b9]: 
    + 丁士涵云：當作「不爲親戚危其社稷」。法法篇兩見，皆作「親戚」。
    + 翔鳳案：「愛親」自明，不必相同。

[^b10]: 
    + 陳奐云：「戚」疑當作「愛」，與上文誤易。「愛於親」猶言重於親也。尹注云「棄親而存社稷」，不誤。
    + 翔鳳案：「戚」訓「近」，謂利害尤切近也。陳説非是。

[^b11]: 
    + 丁士涵云：「居」乃「君」之誤字。爾雅曰：「身，親也。」「君」對下羣臣百吏言之。
    + 聞一多云：「行」疑當爲「循」，字之誤也。考工記總目「或坐而淪道」，注曰：「論逍，謂謀慮治國之政令也」離騷：「湯、禹嚴而抵敬兮，周論道而莫差。」「論道循理」猶「論道莫差」，皆指政令言。
    + 翔鳳案：孝經「立身行道」，「居身」猶「立身」。「理」爲治理，無誤字。

[^b12]: 戴望云：元本作「莫敢閑焉」。

[^b13]: 
    + 陳奐云：「愛」當作「受」。尹也「賞不踰等」，是「受」之義。
    + 翔鳳案：離騒「衆皆競進而貪婪兮」，注：「愛財曰貪。」貪由於愛，此常義而改爲「受」，可見諸人之好妄改矣。

[^b14]: 
    + 孫蜀丞云：本者，主也。大戴禮曾子疾病篇云「言有主，行有本」，是「本」與「主」義同。繫辭傳「樞機之發，榮辱之主也」，説苑説叢篇「主」作「本」。史記袁盎傳「是時絳侯爲太尉主兵柄」，漢書「主」作「本」。竝其證。尹注非。
    + 翔鳳案：本篇爲兵法，下文「兵主之事也」。孫説是。

[^b15]: 
    + 王念孫云：朱本無「百匿」二字，是也。四傷是篇目，「百匿」乃「四傷」之一，不得與「四傷」並列。
    + 張德鈞云：黄震云「四傷之篇，誤名百匿」，足見宋代坊間有本作「百匿」，亦别有善本作「四傷」。後人以兩本相校，未知孰正，遂並存之，合而爲「故又作「四傷百匿」也。
    + 翔凰案：「四傷」義見前。諸人不知其義，而傅會爲「四經敗」，移其目於此，誤矣。「百匿」爲綱，姦民、盜賊皆屬之，非「百匿」之外别有此三種也。黄震謂「四傷誤百匿」抒其所見，非謂有别本不同也。趙本改四傷爲七法而移於後，棰題曰「四傷百匿」，謬。王念孫又以「百匿爲四傷之一」，而文有「衆傷」、「法傷」、「教傷」，而無「威傷」，誤亦甚矣。


爲兵之數，存乎聚財而財無敵，***存，謂專立意存之。君無財，士不來，故存意於聚財，則彼國之財不能敵也。***存乎論工而工無敵，***工者，所以造軍之器用者也。***存乎制器而器無敵，***器，謂兵器。***存乎選士而士無敵，存乎政教而政教無敵，***政教，軍中號令。***存乎服習而服習無敵，***服，便也，謂便習武藝。***存乎偏知天下而偏知天下無敵，***徧知天下，謂徧知其地形險易，主將工拙，士卒勇怯。***存乎明於機數而明於機數無敵。***機者，發内而動外，爲近而成遠，不疾而速，不行而至，見其爲之，不知其所以爲。有數存焉於其閒，故日機數也。***故兵未出境，而無敵者八。是以欲正天下[^c1]，財不蓋天下，不能正天下。***財，謂貨財。不能蓋天下，則無以正天下也。***
財蓋天下，而工不蓋天下，不能正天下。工蓋天下，而器不蓋天下，不能正天下。***財雖蓋天下，而工與器不能蓋，則無以正天下。餘皆放此。***器蓋天下，而士不蓋天下，不能正天下。士蓋天下，而教不蓋天下，不能正天下。教蓋天下，而習不蓋天下，不能正天下。習蓋天下，而不徧知天下，不能正天下。徧知天下，而不明於機數，不能正天下。故明於機數者，用兵之勢也。大者，時也。小者，計也。***王者①征伐，能立大功者，在於合天時也。至小者捷勝，亦在人計謀也。***王道非廢也，而天下莫敢窺者，王者之正也。***大寶之位，神器也，故今所共傅，非有蹔廢。而天下莫敢窺窬者，以王者當樂推之運，應天人之正。***
衡庫者，天子之禮也[^c2]。***衡者所以平輕重，庫者所以藏寶物，不令外知界知者也，言王者用心，常當準平天下，既知輕重審用於心，無令長耳目者所得，此則天子之禮然也***是故器成卒選，則士知勝矣。***選，謂簡其精練。***徧知天下，審御機數，則獨行而無敵矣。所愛之國而獨利之，所惡之國而獨害之，則令行禁止，是以聖王貴之，***貴，謂貴兵。***勝一而服百，則天下畏之矣。立少而觀多，則天下懷之矣。[^c3]***立少，謂興亡國雖少，天下共觀之，故曰觀多。桓公救邢遷衛，用此術也。或曰「觀」當爲「勸」***罰有罪，賞有功，則天下從之矣。故聚天下之精財[^c4]，論百工之銳器，春秋角試，以練精銳爲右。***右，上也***成器不課不用，不試不臧。***兵器雖成，未經課試則不用不臧***收天下之豪傑，有天下之駿雄，故舉之如飛鳥，動之如雷電，發之如風雨，莫當其前，莫害其後[^c5]獨出獨入，莫敢禁圉。成功立事，必順於理義，故不理不勝天下[^c6]不義不勝人。故賢知之君必立於勝地，故正天下而莫之敢御也[^c7]

######右為兵之數

--------------------------------
* ①「者」字原作「之」，據補注改。

[^c1]: 
    + 孫星衍云：通典百四十八、太平御覽二百七十一引作「此八者皆强，故兵未出境而無敵。八者悉備，然後能正天下」，文義方明晰。今本脱誤。
    + 任林圃云：今通典一百四十八引此文作「此八者皆須無敵，故兵未出境而無敵者八悉備，然後能正天下」，與孫氏所引不同。孫氏乃據御覽引文爲説耳。然御覽亦有脱誤，似當據通典引文爲正


[^c2]: 
    + 戴望云：此數句與上下文義不貫，疑是錯簡。或云「衡庫」二字乃「行軍」之譌。
    + 炳麟云：按尹注云：「衡者所以平輕重，庫者所以藏寳物，不令外知者也。言王者用心常當準平天下，既知輕重，審用於心，無令長耳目者所得，此則天子之禮然也。」其説是矣。但未明措詞之由，則「衡庫」屬文，語不相會，尋天文志云：「南宫朱烏權衡，衡大微三光之廷；轸南衆星曰天庫，庫有五車。」衡、庫皆南宫之星，而又皆隸於五帝，故假天象以明帝制耳。
    + 聞一多云：「禮」疑當爲「理」。下文「必順於理義，故不理不勝天下」，二「理」字亦並誤爲「禮」。
    + 翔鳳案：説文：「庫，兵車藏也。」義證：「荆州星占，五車一名庫。」文曜鉤：「咸池曰天潢，五帝車舍也。」「衡」即「横」即「潢」。春秋元命苞「天潢車主河渠」，注：「潢，天津也。」「㶇」之借。説文：「㶇，水津也。」「衡庫」指軍器而言。下文「是故器成卒選」，上文「器蓋天下」。禮惟天子乃得有之。文義貫串，並無錯簡，當以章説通之，餘説均非。

[^c3]: 俞稱云：尹注曰：「或曰『觀』當爲『勸』。」然大戴記四代篇曰「臣願君之立知而以觀聞也」，亦以「立」與「觀」對，則「觀」字不誤。立知觀聞者，知聞，即見聞也，謂立乎近以觀乎遠也。説詳大戴記。此云「立少觀多」，義正與彼相近。

[^c4]: 王念孫云：「財」當爲「材」。幼官篇「求天下之精材，論百工之鋭器」，尹注云：「精材，可以爲軍之器用者。」是也。今本「材」作「財」者，涉上文「聚財」而誤。

[^c5]: 
    + 丁士涵云：「害」當作「圉」。下文「禁圉」即承此二句言之。「圉」古「禦」字。幼官篇「莫之能圉」，趙本亦譌作「害」。
    + 于省吾云：丁説非是。害、遏古字通，書湯誓佚文「時日曷喪」。孟子梁惠王作「時日害喪」，詩長發「則莫我敢易」，漢書刑法志作「則莫我敢遏」，是其證。
    + 翔鳳案：于説是也。

[^c6]: 
    + 锗飼彦博云：「下」字疑衍。
    + 翔鳳案：篇中屢言「正天下」，「下」字不當衍。

[^c7]: 
    + 戴望云：「御」，古「禦」字。説文：「禦，祀也。」段氏注云：「今假爲禁禦字，古只用『御』字。」
    + 翔鳳案：説文：「御，使馬也。」引申爲駕御、制御。史記范蔡傳「幣御於諸侯」，索隱：「御者，制也。」周禮大宰「以八柄詔王馭群臣」，注：「凡言御者，所以敺之。」二義皆通。上文「莫敢禁圉」，則爲「禦」之借。莊子「列御寇」，國策作「列圉寇」。「圉」、「禦」可同假「御」，然本字不假，故段云「古只用『御』字」



若夫曲制時舉[^d1]，不失天時，***制雖委曲，順天而舉，不失天時也。***毋壙地利[^d2]，其數多少，其要必出於計數[^d3]。***壙，空也。天之所覆空。地，謂山河陂澤，所以營作而興利者也。必計數其多少①之要，然後度材而用之。***故凡攻伐之爲道也，計必先定于内，然後兵出乎境。計未定於内，而兵出乎境，是則戰之自勝，攻之自毁也[^d4]。***自勝，謂自勝於己，其敗可知也。***
是故張軍而不能戰，圍邑而不能攻，得地而不能實[^d5]，三者見一焉，則可破毁也。故不明于敵人之政，不能加也。***不明敵政②，未可加兵。***不明于敵人之情，不可約也[^d6]。***不明敵情，未可約士約誓。***
不明于敵人之將，不先軍也。不明于敵人之士，不先陣也。是故以衆擊寡，以治擊亂，以富擊貧，以能擊不能，以教卒練士擊敺衆白徒，***白徒，謂不練之卒無武藝。***故十戰十勝，百戰百勝[^d7]。故事無備，兵無主，則不蚤知[^d8]；***既無備無主，故敵來攻，不能先知之。***
野不辟，地無吏，則無蓄積；官無常[^d9]，下怨上，而器械不功[^d10]；***功，謂堅利。***朝無政，則賞罰不明；賞罰不明，則民幸生。***僥倖以偷生也。***故蚤知敵人如獨行[^d11]，***蚤知敵人，則有以備之。敵人望風自退，故曰獨行也。***
有蓄積則久而不匮，器械功則伐而不費，賞罰明則人不幸，人不幸則勇士勸之[^d12]。故兵也者，審於地啚[^d13]，謀十官[^d14]，***地啚，謂敵國險易之形，軍之部置。十官，必伍什則有長，故曰十官，又須謀得其人也。***日量蓄積，齊勇士，偏知天下，審御機數，兵主之事也。故有風雨之行，故能不遠道里矣。***行疾如風雨，故不以道里爲遠。***
有飛鳥之舉，故能不險山河矣。***輕捷如飛烏，故不以山河爲險。***有雷電之戰，故能獨行而無敵矣。***雷電，天之威怒，故莫敢爲敵。***有水旱之功[^d15]，故能攻國救邑[^d16]。***謂其功可以爲彼水旱。***有金城之守，故能定宗廟，育男女矣。有一體之治，故能出號令，明憲法矣。***謂上下同心，其猶一體。***
風雨之行者，速也。飛鳥之舉者，輕也。雷電之戰者，士不齊也。***懼雷電之威，故彼士不齊。***水旱之功者，野不收，耕不穫也[^d17]。***能令彼有水旱，故不得使收穫也。***金城之守者，用貨財，設耳目也[^d18]。***貨財所以養敢死之士，耳目所以聽鄰國之動静，令必知之。***
一體之治者，去奇説，禁雕俗也[^d19]。***奇説，謂譎誑之言。雕俗，謂浮僞之俗。***不遠道里，故能威絶域之民。不險山河，故能服恃固之國。獨行無敵，故令行而禁止。故攻國救邑，不恃權與之國[^d20]。故所指必聽，***雖有權與之國，不顧而恃之。權與，謂權爲親與也。***定宗廟，育男女，天下莫之能傷，然後可以有國。制儀法，出號令，莫不嚮應，然後可以治民一衆矣。

###### 右選陳

--------------------------------
* ①「少」字原作「步」，據補注改。
* ②「政」字原作「故」，據補注改


[^d1]: 
    + 丁士涵云：「曲制」見孫子。孫子言兵本管子。
    + 何如璋云：曲，部曲也。曲制，部曲之制也。漢書李廣傅注：「將軍領軍皆有部曲。大將軍營五部，部校尉一人。部下有曲，曲有軍侯一人。」即曲制也。

[^d2]: 
    + 何如璋云：「壙」與「曠」通。「地利」謂地形便利，但有益師行則爲利。險阻固利，即平易亦未嘗非利。因利乘便，則無曠矣。
    + 江瀚云：荀子議兵篇曰「敬謀無壙」，楊倞注曰：「『壙』與『曠』同。」

[^d3]: 
    + 丁士涵云：此言數之多少必出於計，「計」下不當有「數」字。下文云「計必先定于内」，「計未定于内」，皆承此「計」字言之。參患篇云「用日維夢，其要必出於計」，亦無「數」字。
    + 翔鳳案：「計數」爲七法之「不能省稱爲「計」。上文「小者計也」，房注訓謀。「計必先定于内」，謂謀先定也。韓非子存韓：「計者，所以定事也。」不能混同。多少爲計數之一，尚有剛柔等五種，不詳考而説之，非是。「數」字非衍文，「故」屬下爲句。

[^d4]: 丁士涵云：參患篇作「則戦之自敗」。此「勝」字誤，當作「敗」。「是」字衍文。

[^d5]: 翔鳳案：詩小星「實命不同」，釋文引韓詩：「實，有也。」

[^d6]: 翔鳳案：房注：「不明敵情，未可約士約誓。」以「約誓」爲是。

[^d7]: 尹桐陽云：孫子軍形篇「勝兵先勝而後求戰」，杜牧注引自「天時地利」至「百載百勝」云云，其文略與此異。

[^d8]: 丁士涵云：「知」下當脱「敵」字。下文「故蚤知敵」句，即承此文言之。兵法篇「兵無主則不蚤知敵」，亦有「敵」字。

[^d9]: 
    + 丁士涵云：「常」讀爲長。幼官篇「立常備能」，即立長也。權修篇云：「百姓殷衆，官不可以無長」。
    + 翔鳳案：「下怨上而器械不功」爲「官無常」，謂其變動不定，無固定負责之人。「官」即「長」，丁説非是。

[^d10]: 
    + 孫星衍云：「功」讀爲工。工，巧也。周禮肆師鄭注：「古『工』與『功』同字。」
    + 猪飼彦博云：「而」當作「則」。
    + 戴望云：朱本「而」作「則」，同上下文。
    + 翔鳳案：官無常而器械不功，故下怨上。若作「則」，乃一定趨勢，且器械不功，由於下怨上矣，其謬可知。

[^d11]: 
    + 丁士涵云：案當作「蚤知敵則獨行」，與下文一例。今本涉注文而衍「人」字，又誤「則」作「如」。兵法篇「故曰蚤知敵則獨行」，是其證。
    + 張文虎云：「獨行」即上所謂「獨出獨入」。 
    + 翔鳳案：「如獨行」猶言如入無人之境，「如」非誤字。

[^d12]: 
    + 豬飼彦博云：「不幸」下脱「生」字。
    + 安井衡云：「不幸」，不幸生也，不言「生」者，蒙上省文。
    + 翔鳳案：安井説是。否則，近在眼前，連脱二「生」字，有是理乎？晉語「其下幸以偷」，即不省亦通。

[^d13]: 
    + 戴望云：宋本「圖」作「啚」，説文以「啚」爲鄙嗇字。
    + 翔鳳案：卷十有地圖篇，以作「圖」爲是，然非誤字。説文「啚，嗇也」，徐灝曰：「啚，古『鄙』字。左氏莊二十六年傅『群公子皆鄙』，杜注：『鄙，邊邑也。』此即「啚』之本義。今簿書『都鄙』字用『啚』，蓋相沿用其簡文，而謬誤爲『圖』之省，乃竟書作『圖』，大謬也。」徐説得失參半。邵瑛群經正字：「俗以『啚』爲圖書之『圖』。廣韻云『圖，俗作啚』，佩觽云『啚吝之啚爲圖』，其順非有如此者。」邵説亦不全。韓勑後碑「改畫聖像如古啚口」，隸釋云：「『啚』即『圖』字。」魏程哲碑作「<i>啚</i>」，魏寇憑墓誌作「<i>圗</i>」。知以「啚」爲「圖」，始於漢隸。楊本保存漢、魏真蹟，他本無是也。校勘誤字，隸書極爲重要，念孫偶用之，而以與篆、楷、草並列，則不知類也。

[^d14]: 
    + 翔鳳案：金文「十」作「丨」，「七」作「十」，漢隸則「十」作「十」，「七」作「十」，以横晝之長短别之，汾陰鼎其一也。管書存議，則「十官」本爲「七官」。
    + 劉師培云「『十』當作『七』」，是也。

[^d15]: 
    + 姚永概云：功，事也。「有水旱之功」猶言有水旱之事，故以「野不收，耕不穫」解之。注非。 
    + 翔鳳案：吕氏春秋貴因：「人爲人之所欲，己爲人之所惡，先陳何益？適令武王不耕而穫。」左隱三年傅：「四月，鄭祭足帥師取温之麥。秋，又取成周之禾。」戦爭奪人收穫，使人如受水旱之災，故曰「有水旱之功」。姚説誤。

[^d16]: 
    + 豬飼彦博云：「救」當作「拔」，下同。
    + 翔鳳案：或攻或救，作用不同，而戦略則同，「救」字不誤。

[^d17]: 豬飼彦博云：我兵掠野使彼不得收穫，如遇水旱之災也。

[^d18]: 豬飼彦博云：謂散貨財以設間者，制分曰「散金財，用聰明，故無溝壘而有耳目」，是也。

[^d19]: 丁士涵云：「雕」今通假爲彫、凋字。物之彫飾者必傷，俗之雕飾者必敝，義本相通。史記酷吏傳「斲雕而爲朴」，索隱引晉灼云：「凋，弊也。」禮書「救其雕敝」，索隱：「彫謂彫飾也。」

[^d20]: 
    + 王念孫云：「故攻國救邑」，「故」字涉上下文而衍。「不遠道里」、「不險山河」、「獨行無敵」、「攻國救邑」皆承上文言之，則皆不當有「故」字。「不恃權與之國，「恃」當爲「待」。幼官、事語二篇並云「不待權與」，是其證。今本「待」作「恃」者，涉上文「恃固」而誤。尹注同。
    + 丁士涵云：王改非也。幼官、事語二篇均係譌字。樞言篇曰：「恃與國。」八觀篇曰：「然則與國不恃其親。」淮南要略「恃連與國」，高注云：「恃怙連與之國。」「連與」即「權與」，亦作「恃」。是其明證。
    + 何如璋云：「攻國救邑」上「故」字衍。「不恃權與之國」，「之國」二字涉上而衍。「權」者權衡，「與」者與國。兵力既足，故不恃權與也。
    + 章炳麟云：幼官云「慎號審章，則其攻不待權與」，事語云「獨出獨入，莫之能禁止，不待權與」，輕重甲云「數欺諸侯者無權與」，四「權與」一也。幼官下文云「明必勝則慈者勇」，尹注以「權與明必勝」爲句，云「權謀明略，必能勝敵」，此缪，雜志已駁之。尹于此七法注云「『權與』謂權爲親與也」，其説亦非。雜志但謂「權與」爲「與國」，未説「權」字之義。竊謂權、圈聲義相同。猶「鬻拳」後漢書孔融傅作「權」，詩虛令箋云「『鬈』讀爲權」也。幼官云「强國爲圈，弱國爲屬」，立政云「圈屬羣徒不順於常者」，「圈屬」與「羣徒」同意。尹氏泥於圈檻之義，以圈屬爲羊豕之類，繆矣。「圈」又通作「麇」，如春秋經文十一年「楚子伐麇」，公羊「麇」作「圈」也。故昭五年左傳「求諸侯而麇至」，杜解「麇，羣也」，麇即圈矣，是圈、權、麇皆訓羣。説文：「與，黨與也。」羣、與義相同。(釋典言「眷屬」，即此「圈属」之變。〉
    + 翔鳳案：「權」、「與」二字，如何氏所釋
