---
title: 版法第七
tagline: 經言七
group: 經言
category: 管子
permalink: /books/guanzi/07.html
date: 2014-04-01 14:50:00 +0800
layout: book_page
---

### 選擇政要，載之於版，以爲常法 

### 經言七 

凡將立事，***立經國之事***正彼天植[^a1]。***謂順天道以種植，必令得其正。***風雨無違[^a2]，***君道不虧，則風雨無違也。***遠近高下各得其嗣[^a3]。***高下，猶多少也。謂君之賦税，因其遠近之别，以多少之差，輕重合宜，故可嗣之以常行。嗣，續也***三經既飭[^a4]，君乃有國。***三經，謂上天植、風雨、高下也。是三者既以飭整，故君可以有國也。***喜無以賞，怒無以殺。喜以賞，怒以殺，怨乃起，令乃廢。驟令不行[^a5]，民心乃外。***有外叛之心也。***外之有徒，禍乃始牙[^a6]。***徒，謂黨與也。外叛者有黨與，禍由是生，故曰始牙。***衆之所忿，置不能圖[^a7]。***衆忿難犯，故必置之，誰能圖之。***

[^a1]: 
    + 俞樾云：按尹注曰「謂順天道以種植」，此義非也。「植」乃「惪」字之誤，古「德」字也。「惪」字壞作「直」，因誤作「植」矣。管子原文本作「凡將立事，正彼天惪」。故版法解曰：「天惪者，天心也。」周官師氏職鄭注曰：「在心爲德。」觀「天心」之解，知其字必作「惪」。若作「天植」，於義難通矣
    + 吳汝綸云：管子解：「天植者，天心也。」楚辭：「弱顔固植」
    + 翔鳳案：「立」假爲「蒞」，詳上篇。「植」假爲「識」。易「君子以多識前言往行」，釋文：「識，劉作『志』。」漢書高帝紀「旗幟皆同」，師古注：「幟，史家或作『識』，或作『志』，皆同。」故「天植」即「天志」

[^a2]: 
    + 锗飼彦博云：「風」喻號令，「雨」喻恩澤。
    + 張佩綸云：事、植、嗣、飭、國爲韻，「風雨無違」句下疑有闕文。觀後解第一節曰「四時之行有寒有暑，聖人法之，故有文有武」，當是「寒暑以治」四字。
    + 翔鳳案：後解「風雨無違，遠近高下各得其嗣」，無奪文可知。「遠近」八字爲句，張説誤。

[^a3]: 
    + 俞樾云：「嗣」讀爲司。尚書高宗肜日篇「王司敬民」，史記殷本紀作「王嗣敬民」，是古字通也。「各得其嗣」即「各得其司」。尹注曰「嗣，續也」，失之。
    + 于省吾云：注及俞説並非。金文嗣、𤔲通用，師酉𣪘(簋)「𤔲乃祖啻官」「𤔲」即「嗣」之借字。𤔲，古「治」字。此言「遠近高下各得其治」也。
    + 翔鳳案：後解「無賺治，無遺利」，于説是也。

[^a4]: 
    + 豬飼彦博云：「三經」謂天植與風、雨。
    + 張佩綸云：「三經」，解以爲天、風、雨，謬甚。舊注「「三經』謂上天植、風雨、高下也。是三者既以飭整，故君可以有國也」，亦非。案「三經」即小匡之「六秉」，合之則爲「三經」。下文錯綜參互意至詳明。解注望文生義，均不可從。
    + 翔鳳案：解釋「三經」，「萬物尊天而貴風雨」，豬飼説是。此喻語，與形勢「不行其野，不違其馬」相似，不可以後世文法論之。

[^a5]: 
    + 猪飼彦博云：「驟」，數也。
    + 翔鳳案：上文「令乃廢」，令將廢則不驟，「驟」訓「疾」。

[^a6]: 
    + 聞一多云：疑「牙」字是，「牙」與徒、圖韻。「牙」讀爲芽，萌芽也。「禍乃始芽」與下文「禍乃始昌」同義。廣雅釋詁一「芽、昌」並訓始，檀弓注曰：「始，猶生也。」
    + 翔鳳案：「牙」讀虞，故與「圖」韻。詩之「騶虞」，山海經作「騶吾」，漢書東方朔傅作「騶牙」，可證。

[^a7]: 
    + 劉績云：當依後解作「寡不能圖」，注非。
    + 翔鳳案：後解「虚氣平心，乃去怒喜」，則作「置」爲是。解作「寡」，乃因「衆」而誤。



舉所美必觀其所終，***凡人之情，靡不有初，鮮克有終，故須觀之。***廢所惡必計其所窮[^b1]。***蜂蠆有毒，故必計其所窮。知困獸猶鬬，其所終將何爲也？***慶勉敦敬以顯之[^b2]，***人有敦敬，則慶勉以顯之也。***富禄有功以勸之[^b3]，***人之有功，則富貴以勸之。***爵貴有名以休之[^b4]。***賢者有名，則爵貴以休之。***兼愛無遺，謂君[^b5]。必先順教，萬民鄉風[^b6]。***上之敦敬，有功名之士，必爵禄順而與之，所以教之急也。如此，則民向風而從化。***旦暮利之，衆乃勝任。***有功名之士，既旦暮得利，衆自厲而勝任。***取人以己，成事以質[^b7]。***將欲取人，必先審己才略能用彼不。質，謂準的。將欲成事，必先立其準的。事不違質，然後爲善。***
審用財，慎施報，察稱量[^b8]。故用財不可以嗇，用力不可以苦。用財嗇則費[^b9]，***嗇於用財，不以赏賜，則立功之士懈怠，敵人來侵，其費更多。啬，恡。***用力苦則勞[^b10]。民不足，令乃辱[^b11]；***民不足則令不行，故辱也。***民苦殃，令不行。施報不得，禍乃始昌[^b12]；禍昌不寤，民乃自啚[^b13]。***謀爲叛己。***
正法直度，罪殺不赦。***夫正直之法度，罪殺有過，終不免赦。***殺僇必信，民畏而懼。武威既明，令不再行。頓卒怠倦以辱之[^b14]，***頓卒，猶困苦。其有怠倦不勤，則困苦以辱。***罰罪宥過以懲之[^b15]，殺僇犯禁以振之[^b16]。植固不動[^b17]，倚邪乃恐[^b18]。***言執法者必當深植而固守，則不可動移。若乃頓倚而邪，則法亂而身危，故可恐也。***
倚革邪化，令往民移。***既能正倚化邪，歸於正直。如此化出，令纔往則民移。***法天合德，***天之資始，無有私德。***象地無親，***地之資生，無所私親。***參於日月，***日月無私耀也。***佐於四時[^b19]。***赏以春夏，刑以秋冬。***悦在施有，***將悦於下，在於施無令有。***衆在廢私[^b20]，***將欲齊衆，在於廢私。***召遠在修近，***修近則遠者至。***閉禍在除怨[^b21]，***除怨則禍端塞。***修長在乎任賢，***任賢則國祚長。***安高在乎同利[^b22]。***與下同利則高位安。***

[^b1]: 張佩綸云：緇衣：「故言必慮其所終，而行必稽其所敝。」

[^b2]: 
    + 猪飼彦博云^「慶」，賞也。「勉」，勞也。
    + 聞一多云：「勉」讀爲挽。説文「挽」爲「頰」之重文。周禮大行人「殷頫以除邦國之慝，……慶賀以贊諸侯之喜」，毂梁傳隱九年范注以爲皆天子施於諸侯之事。案此以「慶勉」連文，猶周官以「殷頰」、「賀慶」遞舉也。

[^b3]: 
    + 丁士涵云「富禄」當作「禄富」與「爵貴」對文。謂以禄富有功，以爵貴有名也。尹注侵下「貴」宇固誤，後解亦誤。
    + 翔鳳案：論語：「迅雷風烈必變。」九歌：「吉日兮良辰。」古文錯綜成文，丁以駢文律之，陋矣。

[^b4]: 
    + 豬飼彦博云：「休」，美也。
    + 翔凰案：郭沫若認爲，下文「頓卒怠倦以辱之」句應移補於「爵贵有名以休之」下，則休、辱正可爲韻。蓋古之校書者任意以刑赏各爲類而臆移之也。其説有理。然詩三百篇間隔叶韻者不少"樂有間歌，非必校者所移。移韻文而失韻，非人情也。

[^b5]: 翔见案：趙本作「是謂君心」。「君」字亦與「風」韻。居君之位，當兼愛，非必「君心」。
[^b6]: 
    + 陶鴻慶云：「順」當讀爲訓，後解云「是故明君兼愛以親之，明教順以道之」，「明教順」即明教訓也。
    + 翔鳳案：「風」古音讀分，存於南京口語中。凡古音皆存現代口語中，此通則也。孝經「先王有至德要道，以順天下」，「順」即「訓」，作「順教」爲是。

[^b7]: 
    + 豬飼彦博云：「質」，質實。
    + 翔鳳案：説文「質，以物相贅」，桂氏曰：「謂其物與所正相當直也。」解云「成事以質者，用稱量也」即此。豬飼説誤。

[^b8]: 
    + 丁士涵云：此三句不平列，「財」下脱一「力」字。下文「用財」、「用力」對舉，此不當專言「財」。「慎施報」是言「用財」，「察稱量」是言「用力」。上文「取人以己，成事以質」，亦分指財、力言。後解云：「成事以質者，用稱量也；取人以己者，度恕而行也。度恕者，度之於己也。己之所不安，勿施於人。」
    + 翔鳳案：「稱量」即力，左傳「不度德，不量力」，論語「驥不稱其力，稱其德也」可證。不當補「力」字。

[^b9]: 
    + 丁士涵云：「費」讀爲悖。悖，逆也。後解云：「人心逆則人不用，人不用則怨。」又云：「用財嗇則不當人心，不當人心則怨起。」用財而生怨，故曰悖。
    + 劉師培云：案後解所云，則「費」爲逆違之誼。「費」當讀拂。禮記中庸「費而隱」，釋文云「一本作拂」。墨子兼愛下篇「此言行拂也」，上文「拂」作「費」，是其例。

[^b10]: 翔鳳案：説文：「勞，劇也。從力，熒省。」「從力」當爲「力亦聲」。古文作「𢥒」，從悉聲，可證。黄梅謂「勞」爲「累」，與「劇」音近。北音讀「勞」同「樂」。從樂聲之字，有「櫟」有「礫」，可知「勞」讀「累」矣。與「費」之讀必爲韻。

[^b11]: 
    + 聞一多云：「辱」讀爲縟，繁也。
    + 翔鳳案：説文：「辱，恥也。從寸在辰下。失耕時，於封畺上戮之也。」民不足，田畯趣耕，必辱之。聞説非是。

[^b12]: 
    + 聞一多云：廣雅釋詁：「昌，始也。」檀弓注曰：「始，猶生也。」吕氏春秋任地篇「菖者，百草之先生者也」，「菖」與「昌」同。
    + 翔鳳案：後解云「衆勞而不得息，則必有崩阤堵壤之心」，即釋「昌」字。昌，猖也。説文無「猖」字。文選趙充國頌「先零猖狂」，漢書趙充國傳作「昌狂」。楚辭「何桀、紂之猖披兮」，文選作「昌披」。是其證。聞於故訓非所長，説誤。

[^b13]: 翔鳳案：「啚」即「圖」，爲漢隸别體，詳上。

[^b14]: 
    + 豬飼彦博云：「頓」，挫也。「卒」當作「啐」，戒也，呵也。
    + 翔鳳案：漢書成帝紀「興卒暴之作」，假爲「猝」，即上文督耕之義。

[^b15]: 
    + 豬飼彦博云：「宥」當從解作「有」。
    + 王念孫云：「宥過」當從朱本作「有過」。此謂「怠倦」者「頓卒」之，「有過」者「罰罪」之，「犯禁」者「殺僇」之也。後解正作「有過」。
    + 翔鳳案：有罪則罰，小過則宥，所以懲戒其後。詩小毖：「予其懲，而毖後患。」作「有」者誤，信之者亦誤。

[^b16]: 
    + 聞一多云：「振」讀爲震，威也，懼也。
    + 翔鳳案：説文：「振，奉救也。」聞説不合。重在用民力。

[^b17]: 豬飼彦博云：「植」即天植。

[^b18]: 
    + 豬飼彦博云：「倚」、「奇」同。
    + 王念孫云：「倚邪」即周官之「奇袤」。言法立而不動，則奇袤之人皆恐也。尹注非。

[^b19]: 王念孫：「佐」當從朱本作「伍」，字之誤也。「參於日月」與日月而三也，「伍於四時」與四時而五也。後解正作「伍於四時」。

[^b20]: 
    + 黄震云：版法篇末云：「四悦在施愛，有衆在廢私。」今因缺文而云「悦在施有衆在廢私」，不成文矣，劉績云按當作「悦衆在愛施」解作「説在愛施」，脱一「衆」字。注以「有」字屬上句，非。蓋言能廢私然後有衆也。安井衡云諸本脱「愛」字，今從古本。
    + 臧庸云：後解作「説在愛施，有衆在廢私」，而宋本作「四説在愛施」。其上文云「愛施俱行，則説君臣，説朋友，説兄弟，説父子」，此四説之明證也。然則此文實五字爲句，本篇脱「四」字「愛」字，後解有「愛」字而脱「四」字，合之宋本，而四説之旨乃明。
    + 翔鳳案：説文：「衆，多也。」人多之衆作「𠂹」。「多在廢私」，非誤字。諸人不識「衆」之本義而改古書，以致凌亂。

[^b21]: 
    + 劉師培云：御覽四百八十三引後解「閉」作「閑」。此文「閉」字舊亦作「閑」：後解云「禍亂不生」，與「閑」義合。
    + 翔鳳案：漢隸「閉」作「閛」，因誤爲「閑」。楊本用漢隸，非「閑」字。

[^b22]: 
    + 王念孫云：「脩長」當從後解作「備長」，言備長久之道，在乎任賢也，「高安」當從後解作「安高」，言安上之道在乎與民同利也。今本「備長」作「脩長」則義不可通。(俗書「備」字作「俻」，與「脩」相似而誤。〕「安高」作「高安」，則與上句不對矣。又八觀篇「宫垣關閉，不可以不脩」，「脩」亦當爲「備」。下文曰「宫垣不備，雖有良貨，不能守也」，是其證。
    + 張佩綸云：「同利」當作「利民」，因解與天下同利，而唐寫本又避「民」字，展轉致誤。解「能 以所不利利人，能以所不有予人」，正申明利民之意。賢、民爲韻。
    + 翔鳳案：論語「修廢官」，皇疏訓治，視「備」義爲長，王説誤。「怨」從犯聲説文：「怨，恚也」班馬字類、韻會皆引史記封禪書「百姓怨其法」，從死聲，與「恚」爲叠韻。心術上「利」與「死」叶，是「時」、「有」、「私」、「怨」、「利」相叶矣。張説亦非，
