---
title: 幼官第八
tagline: 經言八
group: 經言
category: 管子
permalink: /books/guanzi/08.html
date: 2014-04-01 23:33:00 +0800
layout: book_page
---

### 幼，始也。陳從始輔官齊政之法。

### 經言八

> 陳澧云：管子幼官篇、四時篇、輕重己篇，皆有與月令相似者。四時篇「春行冬政則雕」云云，尤與月令無異，故通典云：「月令出於管子。」其書雖不韋之客所作，其説則出於管子也。漢儒以月令爲周公所作，鄭君不從其説，以月令之文明見於吕氏春秋，不能舍此實據，而以空言歸之周公也。明堂大道録必以爲周公作，且云：「康成之徒猶復蔽冒，爲首鼠兩端之説，不能無罪。」其詆鄭君至此，鄭君果有罪乎？
>
> 何如璋云：舊注：「幼者，始也。」「始」字無義，疑「幼」本作「玄」，故进訓爲始，宋刻乃誤爲「幼」字耳。「官」宜作「宫」，以形近而誤。本文有玄帝之命，又「玄官」凡兩見，戒篇「進二子於里宫」，亦譌作「官」。莊子「顓頊得之以處玄宫」，藝文類聚引随巢子「昔三苗大亂，天命夏禹於玄宫」，足證「幼官」爲「玄宫」也。禮月令「天子居玄堂大廟」，吕覽孟春「天子居青陽左个」，高注：「青陽者，明堂也，中方外園，通達四出，各有左右房，謂之个，東出謂之青陽，南出謂之明堂，西出謂之總章，北出謂之玄堂。玄堂，即玄宫也。北方屬水，其帝顓頊，其神玄冥。」又地官保章氏「以星土辨九
州之地」，注：「玄枵，齊也，青州分野。」董子繁露：「三代改制，春秋作新王之事，變周之制，當正黑統。」淮南泰族：「昔者五帝三王之范政施教，必用參伍，仰取象於天，俯取度於地，中取法於人，乃立明堂之朝，行明堂之令，以調陰陽之氣，以和四時之節，俯視地理，以制度量，中攷乎人德，以制禮樂，行仁義之道，以制人倫，而除暴亂之禍，此治之綱紀也。」其義本此，蓋玄宫時政猶明堂之月令也。
>
> 張佩綸云：「幼官」當作「幽宫」。周禮媒氏疏引聖證論管子篇時令云「春以合男女」，「合男女」正見此篇，是此篇亦名「時令」。「幽宫時令」猶之月令，亦名明堂月令。幼官圖即明堂圖之類也。蓋明堂天子之制，而黝宫則天子諸侯均得稱之，此一説也。明堂則正建孟春，是夏麻；黝宫則重日至，是周麻。故謂之幼，此一説也。幽宫亦曰玄宫，篇中一見「玄帝」，兩稱「玄宫」，是其證。左昭十年傳「鄭裨竈言於子産曰，今兹歲在顓頊之虚，姜氏、任氏實守其地」，杜注：「顢頊之虚謂玄枵，姜，齊姓，，任，薛姓，，齊薛二國守玄枵之地。」故曰玄宫，此三説也。
>
> 翔鳳案：篇名簡單而重要，刊者、抄者、校者較易集中其注意力，謂篇名兩字均誤，此爲情理之所必無。輕重甲：「管子對曰：『君請籍於鬼神。厭宜乘勢，事之利得也。計議因權，事之囿大也。王者乘勢，聖人乘幼，與物皆宜。』」「幼」通「幽」，籍於祖宗而乘幼，「幼」字不誤。易随卦「初九，官有渝」，蜀才本作「館」。爾雅釋詁「寀、寮，官也」，郭注：「官地爲寀，同官爲寮。」禮記王制疏：「官者，管也。」曲禮「在官言官」，鄭注：「官，謂版圓文書處。」玉藻「官不俟屨」，鄭注：「官，謂朝廷治事處。」皆「館」字也。「幼官」即「幼館」，「官」字不誤。立政：「遂於鄉官。」戒篇：「進二子於里官。」本書以「官」爲「館」，非一處矣。齊爲太公之後，用殷制。藝文類聚三十八引尸子「殷曰陽館，周曰明堂」，「陽館」即「幼官」。齊爲顓頊之墟，故重北室。五后原爲女性，戰國以後轉爲男性，配以管子規、矩、權、衡、繩及周八卦混合之。淮南天文訓：「東方木也，其帝太皞，執規治春。南方火也，其帝炎帝，執矩治夏。中天土也，其帝黄帝，執繩治四方。西方金也，其帝少吴，執衡治秋。北方水也，其帝顓頊，執權治冬。」顓頊所處之玄宫，即在幼官北宫，聖人乘幼，故曰「幼官」，别於周之「明堂」。此殷制也，張佩綸第三説得之。水地以水爲神，而楚水最好，以顓頊水神，乃楚祖也。



若因夜虚守靜，人物人物則皇[^a1]。***言欲候氣聽聲，以知凶吉，必因夜虚之時，守其安靜，以聽候人物。此時人物則皇暇，故吉凶之驗不妄。***五和時節，***土生數五。土氣和，則君順時節而布政。***君服黄色，味甘味[^a2]，聽宫聲，***此土王之時，故服黄、味甘、聽宫也。然土雖均王四季，而正位在六月也。***治和氣，***土主和，故治和氣。***用五數①，飲於黄后之井，***中央井也。***以倮獸之火爨[^a3]。***倮獣，謂淺毛之獸，虎豹之屬。***藏温儒[^a4]，***藏，謂包之。在心君之所藏者，温和儒緩，所以助土氣。***行歐養[^a5]，***謂禽獸之屬能爲苗害者，時歐遂之，所以養嘉穀也。***坦氣修通[^a6]。***坦，平也。平土政，則其氣修通。***


--------------------------------
* ①「用五數」三字原無，據補注增。


[^a1]: 
    + 黄震云：「若因夜虚，人物則皇」，其後方之圖本可覆也，衍「人物」二字。
    + 宋翔鳳云：「夜」是「致」字之譌，即老子「致虚極，守靜篤」也。幼官圖作「處虚守靜」，脱「致」字，「處」，字涉下「虚」字而誤。
    + 丁士涵云：「若因」二字當在「人物」上。若，順也，順因人物虚靜之道也。心術篇「靜因之道也」，又曰「無爲之道，因也」，又曰「因也者，舍己而以物爲法者也」，此十字下當接下文「常至命」云云。〈「凡物開靜，形生理」七字，四時同。「常」字上又脱一字，「則皇」與「則帝」、「則王」、「則霸」、「則衆」、「則强」、「則富」、「則治」'「則安」，文法一例。兵法篇亦皇、帝、王、霸四者平列。今本脱譌不可讀。
    + 張文虎云：下云「尊賢授德則帝」云云，疑本以「皇」、「帝」、「王」、「霸」爲次，與下諸句相連。「若因」二字不知何字之誤。「夜」字後圖作「處」，蓋「處」字古作「処」，因譌爲 「夜」。兩「人物」字疑皆衍文。「處虚守靜則皇」，所謂無爲而人自化，正與「尊賢授德則帝」句相對。既多誤衍，又轉寫錯亂，孤縣在首，與下文不相屬，遂令讀者茫然。
    + 張佩綸云：「皇」、「帝」、「王」、「霸」連讀，丁説是也。「人物人物」作「人人物物」，亦通。
    + 翔鳳案：「若因」二字冠於篇首，無論編者、抄者都不會錯，因爲人所注意也。「夜虚」，圖作「處虚」，用意不间，亦非誤字。幼官爲政事堂，有五后五獸，爲尊嚴之宗廟。全文精神，從宗廟理解，此必須注意者。堯典至西周，文章有一奇怪格式。後期有「王曰嗟」、「王曰嗚呼」、「王曰格」、「王曰猷」，如伊訓、大甲、大誥等篇。初期有「曰若」，如堯典、舜典、大禹謨、皋陶謨。後變爲「王若曰」，如盤庚上等篇。即臣之言不例外，如微子「若曰」，酒誥、康誥同。或者四字相連，如盤庚「王若曰格」、大誥「王若曰猷」，後來未見。羅振玉謂：「卜辭諸『若』字象人舉手而跽足，象諾時巽順之狀，古「諾』與『若』爲一字。」晉語：「夫晉國之亂，吾誰使先，若夫二公子而立之。」諸「若」字皆謂諾於神。馮夢龍古今譚概雅浪部：「裴休廉察宣城，值曲江池荷花盛開，步至紫雲樓，見教坊人坐於水濱，裴與朝士憇其傍。中有黄衣笑語輕脱，裴意稍不平，揖而問曰：『賢所任何官？』率爾對曰：『喏，即不敢，新授宣州廣德令。』反問裴曰：『押衙所任何職？』裴效之曰：『喏，即不敢，新授宣州観察使。』於是狼狽奔散。」「喏」同「諾」，此種口氣，唐尚有之，非必諾於神也。篇首「若」字一句，爲諾於神者。説文：「因，就也。」「虚，大丘也。」今作「墟」。「夜墟」者，古代王者居高丘，神廟與政事堂爲一，祭神聽廟均以夜，神廟肅穆，必要守静。「若」字爲一莊嚴之表示，特冠於首。第一節無一誤字，諸人不解耳。圖作「處虚」，就所圖之處而言，言各有當，非誤字，不能校改。「人物人物」當作「人人物物」，詩碩鼠「適彼樂土，樂土樂土」，韓詩作「適彼樂土，適彼樂土」，是其證矣。爾雅釋詁：「則，法也。」法先皇。皇，始爲王者。霸形「薦之先君」是也。

[^a2]: 翔鳳案：四時春木、夏火、秋金、冬水，土旺於四時，分配在季夏。詳四時篇。木數三，火數二，金數四，水數一，土數五。洪範「五行：一曰水，二曰火，三曰木，四曰金，五曰土」，管子用其義。土旺於四時，四方之數加五，是爲「五和時節」。如東方木，爲春，加五爲八也。土色黄，服黄色。洪範「土爰稼穑，稼穑作甘」，故「味甘味」也。

[^a3]: 翔鳳案：五色之后無名，爲氏族之圖腾，不可以有名也。其后爲女權時代之酋長，故「后」從人仰卧而有口，明是女性。説文訓「后」爲「繼體君」，繼承者也是女性。許氏於字形不得其説，以爲「象人之形，施令以告四方，故厂之，从一、口。發號者，君后也」。除「故厂之從一口」六宇外，全文都對。許不知古有女酋長而强説之。君臣下：「古者，未有君臣上下之别，未有夫婦妃匹之合，獸處群居，以力相征。」雜交狀況，管子已明言之。聞一多早年不知此義，後來知之。幼官以「黑后」爲主，然不言高陽或顓頊。桓公令諸侯但稱玄帝，玄帝爲殷之圖腾。説文訓「顓」、「頊」爲「謹皃」，義不明析。白虎通五行：「顓頊者，寒縮也。」此決不可以爲名，而爲北方畏寒之氏族。高陽爲氏族之名。左傳所謂「顓頊之虚」，指爲男性帝王，在春秋以後。詩：「天命玄鳥，降而生商。」「玄鳥」爲北溟大鹏，即鳳也。「鳳」爲古「朋」字。月令疏引鄭志：「娀簡狄吞鳳子之後，後王以爲媒官嘉祥，祀之以配帝，謂之高禖。」其餘四后均爲女性，圖騰相混，不能確定也。「井」爲古「穽」字。中匡「掘新井而柴焉」，有柴橑祭天之意。「倮獸」爲黄龍，無毛曰倮。淮南：「其蟲蠃，爨柘燧。」獸骨不可燒，雜木燒之。吕覽「管夷吾見桓公，祓以爟火」，除不祥也。

[^a4]: 
    + 王念孫云：「儒」、「濡」皆「偄」字之誤。凡隸書从耍之字多誤从需，若「碝」之爲「礝」，「𪋐」之爲「𪋯」，「蝡」之爲「蠕」，皆是也。
    + 劉績云：「濡」，古「軟」字。

[^a5]: 
    + 劉績云：「行」對「藏」而言，謂行之於身也。下放此。
    + 丁士涵云：「敺」讓爲嘔。廣雅：「區區，樂也。」「嘔嘔，喜也。」吕覽務大篇：「區區焉相樂也。」文選聖主得賢臣頌注引應劭曰：「嘔喻，和説貌。」皆與此「敺」義相近。廣雅云：「養，樂也。」韓詩外傳云：「聞其徵聲，使人樂養而好施。」下文「臧不忍，行敺養」，義亦同。 
    + 俞樾云：「敺」之與「養」二義不倫。尹注曰「謂禽默之屬能爲苗害者，時敺逐之，所以養嘉穀也」，斯亦曲説矣。「敺」當讀爲嘔。莊子人間世篇「以下傴拊人之民」，釋文引崔注曰：「傴拊猶嘔呴，謂養也。」字亦作「嫗」。禮記樂記篇：「煦嫗覆育萬物。」此云「嘔養」，彼云「煦嫗覆育」，其義正同。「嘔」即「嫗」也，「養」即「育」也。
    + 翔鳳案：下文郭沫若謂「五節言行藏，皆謂人君之修養」，是也。丁士涵訓「敺」讀爲嘔，俞樾謂「即嘔養」，皆是也。五方各圖所言之政，皆包括行藏言之

[^a6]: 
    + 聞一多云：「修」疑當爲「循」，下同。本書「循」多誤「修」，詳形勢篇王念孫説。
    + 翔鳳案：廣雅釋訓：「坦坦，平也。」房注謂「坦，平也」，是也。「坦氣」即孟子「平旦之氣」。「坦」從土，旦聲。易「履道坦坦，幽人貞吉」，「幽」與「幼」同義，見前。坦氣以修而通，非自能循通也。「修」字不誤，承上文「歐」字來。


凡物開靜，形生理[^b1]，常至命[^b2]。***凡土正之時所生之物，但開通安靜，則其形自生。既循理之常，則無殘盡於所賦之命也。***尊賢授德則帝，***帝者之臣，其實師也，故尊賢授德，則可爲帝也。***身仁行義、服忠用信則王[^b3]，***服，行。***審謀章禮、選士利械則霸，***章，明。***定生處死、謹賢修伍則衆[^b4]，***生者安定之。死者處置之，斂葬其柩。***信賞審罰、爵材禄能則强***有材者爵之，有能者禄之。***計凡付終、務本飭末則富[^b5]，***凡，謂都數也。付終，謂財。日月既終，付之後人。***明法審數、立常備能則治[^b6]，***常，謂五常也。備能，謂才能之士備有之。***同異分官則安[^b7]。***同異之職，分官而治。***通之以道，畜之以惠，親之以仁，養之以義，報之以德，結之以信，接之以禮，和之以樂，期之以事，攻之以官，***攻，治。***
發之以力，威之以誠[^b8]。一舉而上下得終[^b9]，***謂初會諸侯，上下得終其禮。自此至九舉，説九合諸侯之所致。***再舉而民無不從，三舉而地辟散成[^b10]，***成，謂諸侯自盟要，不事於濟。至三會，則諸侯散其成而朝齊。***四舉而農佚粟十[^b11]，***四會之後，傜役滅省，故雇人佚樂，而粟得十全。***五舉而務輕金九[^b12]，***五會之後，兵戦既息，事務轉輕，而金得九分①一以供官也。***六舉而絜知事變，***絮，圍度也。胡結反。***七舉而外内爲用，***外，謂諸侯。***八舉而勝行威立，九舉而帝事成形[^b13]。***九會之後，威行海内，雎居侯伯，帝王之事既以成形。***九本搏大[^b14]，人主之守也。***自「九本」己下，管氏但舉其目，或有數在於他篇。但此書多從散逸，無得而知。然九本所以搏擊强大，故人主守之。***八分有職[^b15]，卿相之守也。十官飾勝備威[^b16]，將軍之守也。六紀審密，賢人之守也。五紀不解，庶人之守也。

--------------------------------
* ①「分」字原作「全」，據補注改。

[^b1]: 
    + 張德鈞云：尹知章以「形生」爲句，「理」字屬下讀。黄震日鈔云「幼官五圖以『形生理』爲句，而中央之注獨以『形生』屬上文」，已明其牴牾矣！ 
    + 翔鳳案：承上「物物」言之。易繫辭「開物成務」，王肅作「闓樂也」。凡物闓樂而安靜，由形以生文理。各節均有此七字，當於此斷句。吕氏春秋重己「死殃殘亡，非自至也，感召之也。 壽長至常亦然」'「壽長」即「命」也。

[^b2]: 
    + 丁士涵云：「常」上脱一字，説詳上。 
    + 張佩綸云：按「常至命」上當是「率」字。原注「既循理之常，原無殘盡於所賦之命也」，以「循」訓率。率，循也，爾雅釋詁文。左哀六年傳：「孔子曰：曰：『惟彼陶唐，帥彼天常，有此冀方。今失其行，亂其紀綱，乃滅而亡。又曰：『允出茲在茲。』由己率常，可矣。」杜注亦云：「逸書言堯循天之常道。」殆此原注所本，而各本捝去「率」字耳。
    + 翔鳳案：無脱文，觀上文自知。丁以「皇」、「帝」、「土」、「霸」四者並列，非是。皇爲所祀之后，非生人也。兵法「明一者王」同義。牧民者，本篇但有「帝」、「王」、「霸」而已。

[^b3]: 張佩綸云：爾雅釋言：「身，親也。」禮記祭義：「身者，父母之遺體也。」廣雅釋親：「體，身也。」「身仁'猶論語「親仁」，易「體仁」。説文：「身，躬也。」漢書匡衡傳：「太王躬仁。」

[^b4]: 安井衡云：處，安也，謂葬之：

[^b5]: 
    + 豬飼彦博云：「付」當作「符」，合也。
    + 張佩綸云：説文：「凡，最括也。」周禮宰夫「二曰師，掌官成以治凡」，鄭注：「治凡，若月計也。」又庖人注：「凡，計數之。」「付」當作「符」，聲之誤也。周禮小宰「聽稱責以傅别」，注：「故書作『傅辨』，鄭大夫讀爲符别，杜子春讀爲傅别。」淮南脩務訓注：「符，驗。」釋名：「符，付也。」周禮大府：「凡邦之賦用取具焉，歲終，則以貨賄之入出會之。」外府：「凡邦之小用皆受焉，歲終則會，唯王及后之服不會。」司會：「凡在書契版圖者之贰，以逆羣吏之治。而聽其會計，以參互攷日成，以月要攷月成，以歲會攷歲成。」皆付終也。
    + 翔鳳案：書高宗肜日「天既孚命止厥德」，石經作「付」。「付」謂孚合，諸説是也。

[^b6]: 
    + 锗飼彦博云：「立常」，立典常也。
    + 戴望云：「常」讀爲長，説見七法篇。
    + 翔鳳案：豬飼説是也。

[^b7]: 
    + 豬飼彦博云：「同異分官」上疑脱一句。
    + 丁士涵云：「同異分官」句有脱誤，不可解。以上文句例求之，脱去四字。
    + 張佩綸云：「分官」謂五官也。下文云「官四分」，則言春官、夏官、秋官、冬官也。 
    + 翔鳳案：張謂「分官」爲五官是也。大匡「管仲趨立於相位，乃令五官行事」，是其證。五官職掌，異中有同，「同異分官，四字已足，非有脱文也。

[^b8]: 
    + 劉績云：當依後作「攷之以言」。
    + 豬飼彦博云：「攻」疑當作「攷」，「官」作「言」爲是。「誠」疑當作「武」。
    + 王念孫云：後「中方本圖」「攻之以官」作「攻之以言」。一本作「考之以言」，一本是也。堯典曰「詢事考言」，故曰「期之以事，考之以言」。尹注非也。「威之以誠」，「威」當爲「感」。「考」、「攻」，「言」、「官」，「感」、「威」，皆字之誤。
    + 安井衡云：古本「中方本圖」作「攷之以言」，是也。「誠」當爲「誡」，誡，敕也。荀子曰：「發誠布令而敵退，是主威也。」
    + 戴望云：當從後圖作「攷之以言」。堯典曰「詢事考言」。尹注誤。
    + 翔鳳案：後圖作「攻之以言」，「言」乃誤字。「官」字不誤也。

[^b9]: 
    + 何如璋云：「舉」猶行也，謂行政也。中庸「其人存則其政舉」，義同。「一舉」謂一歲首舉。天官大宰「正月之吉始和，乃施典於邦國」，是一歲一舉也。又「歲終，則令百官府各正其治，受其會，聽其致事」，是「上下之事得終」也。
    + 翔鳳案：「一舉」至「九舉」，「一會」至「九會」，皆以數計，係應河圖之數，兼方位言之，不能附會年月。

[^b10]:
    + 何如璋云：「三舉」謂三歲復行此政。「散」乃「政」之譌。行之三歲，則土地闢，政教著矣。論語「三年有成」，又「比及三年可使足民」，即此義也。
    + 張佩綸云：當作「穀成」。篆書「𥡛」脱禾字，與「散」形近。洪範：「百穀用成。」
    + 翔鳳案：牧民：「地辟舉則民留處。」七法：「輕民處，重民散，則地不辟。」説文：「成，就也。」詩小旻「是用不集」，韓詩作「不就」。「散成」爲散者集，非誤字。一至九舉與下文一至九會，皆河圖之數與位，不可拘泥。
    
[^b11]: 
    + 李哲明云：疑「十」當作「充」，古「充」字寫作「克」，缺下半，僅存上，校者摹作「十」耳。允字與上下韻相協。
    + 翔鳳案：説文：「十，數之具也。」同「什」。漢書食貨志「税謂公田什一」，注：「十取其一也。」華嚴經音義上引三蒼：「什，聚也，雜也。吳、楚間謂資生雜具爲什物也。」「十」與「什」、「聚」與「具」一聲之轉，「十」字不誤。

[^b12]: 
    + 安井衡云：「務」當爲「茂」，聲之誤也。茂、懋同。僞古文尚書「懋易有無」，真古文作「貿易」。此亦當讀爲貿，言貿易輕便，天下之金，得其九分也。
    + 張佩綸云：「務」即「物」之誤。「金九」當作「金重」，「重」壞其下，惟成篆文之首似九。地數篇：「令疾則黄金重，令徐則黄金輕。」山至數：「出實財，散仁義，萬物輕，數也。」又曰：「彼幣重而萬物輕，幣輕而萬物重。彼穀重而穀輕。人君操穀幣金衡，而天下可定也。」輕重甲：「守之以物則物重，不守以物則物輕。」皆其證。 
    + 翔鳳案：莊子天下「九雜天下之川」，假爲「勼」，集也。「鳩」從九聲。爾雅釋詁：「鳩，聚也。」左隱八年傳「以鳩其民」，定四年傳「若鳩楚境」，皆訓聚，「九」字不誤。

[^b13]: 
    + 丁士涵云：「帝」讀爲定。(見周禮瞽矇及小史注。〕「定」與「成」同義。「定事」與「成形」對文。
    + 翔鳳案：説文：「帝，諦也。」兵法「察道者帝」，即審諦之義。

[^b14]: 
    + 豬飼彦博云：「搏」當作「博」，言宏博寬大，人主之所守。
    + 何如璋云：「九本」即雜篇九守。

[^b15]: 
    + 何如璋云：「八分」即君臣上「八揆」。君臣篇「主畫之，相守之。相畫之，官守之。則又有符節印璽典法莢籍以相揆也」，即此。
    + 張佩綸云：即五輔篇「八經」。
    + 翔鳳案：「分」與「揆」比「經」合理，指職分言之。

[^b16]: 
    + 念孫云：此在「八分」之下，「六紀」之上，則「十官」當爲「七官」。
    + 何如璋云：「七官飾勝備威」，「官飾」二字乃本圖標目，鈔者誤攙入正文。「七勝備威」句法與上下文一例。「七勝」見樞言篇。 
    + 張佩綸云：「十官」尚見七法篇。「七官」不可通。「十」作「七」是也，作「七官」非也。「官飭」二字錯置在此。當作「七勝備威」。「七勝」見樞言篇。
    + 翔鳳案：「九舉」以下，於次序無關，不能拘泥。非誤字。「官飾」二字不能衍。古今語法不 同，不可强求一律。


動而無不從，靜而無不同[^c1]。***强動弱必從，强靜弱必同。***治亂之本三，卑尊之交四，富貧之終五，盛衰之紀六，安危之機七，强弱之應八，存亡之數九[^c2]。練之以散群傰署，***傰，猶曹也。凡上之諸數既已精練，然後散之於衆，使傰曹署著其名以司之。***凡數財署[^c3]，***數，謂國用之數。使財者署。***殺僇以聚財[^c4]，***或因亡國，或因滅家，莫不籍没其財，故曰殺戮以聚財也。***勸勉以遷衆[^c5]，使二分具本。***使上之傰署、財署分知其事，各具其名籍之本，則財署知聚財，傰署知遷衆。***發善必審於密，執威必明於中。***發善，謂行賞。執威，謂行刑。***此居啚方中[^c6]。***此立時之政，管氏别五其啚，謂之方啚，而土位居中。***


[^c1]: 
    + 豬飼彦博云：句又見「東方方外」，此誤重出。
    + 翔鳳案：動靜皆從中制，故於「中圖」言之。説文：「東，動也。」白虎通五行：「東方者，動方也，萬物始動生也。」故又於「東方方外」言之，非重出也。

[^c2]: 
    + 張佩綸云：立政篇：「國之所以治亂者三，國之所以安危者四，國之所以富貧者五。」此「治亂之本三，富貧之終五」，與立政合。疑「安危之機七」與「卑尊」互譌，亦當作「安危之機四」，「卑尊之交七」。「盛衰之紀六」，六秉是也。「卑尊之交七」，「交」當作「效」，七法是也。「强弱之應八」，八觀是也。「存亡之數九」，九敗是也。 
    + 翔鳳案：從「治亂之本三」到「存亡之數九」，都是依次遞增，不少一件，理論條欵，是客觀決定，不能如此巧合與二分相加，恰爲九數，與洛書之數合，不必指實。

[^c3]: 
    + 何如境云：「之以」二字乃「士卒」之譌。「傰」，劉(績)云即「朋」字。謂練習卒伍以解散朋黨也。莊子田子方「列士壞植散羣，則尚同也」，本此。「署凡數」者，謂部署財用之大凡要數也。墨子雜守「先奉縣官室屋官府不急者，材之人小長短及凡數」，即「署凡數」之義。「財」字涉下「財」字而衍，「署」字涉上「署」字而衍。
    + 張佩綸云：莊子田子方篇：「迎臧丈人而授之政。典法無更，偏令無出。三年，文王觀於國，則列士壤植散羣，長官者不成德，斔斛不敢入于四竟。列士壞植散羣，則尚同也；長官者不成德，則同務也；斔斛不敢入於四竟，則諸侯無二心也。」案：臧丈人即寓言太公，「散羣傰」固周公太公之法也。「財署」二字衍文。
    + 劉師培云：「散羣」、「凡數」對文，猶春秋繁露深察名號篇以「凡號」、「散名」對文也。「傰」、「財」二字亦似對文。「傰」與「朋」同(周禮士師「七曰爲邦朋」，注云「故書篇」)，「「財」與「裁」同。廣雅釋詁二云：「裁，裂也。」後漢書李固杜喬傅注云：「朋，猶同也。」此文大旨，蓋謂類之散者合著之，類之總者分著之。舊注非。 
    + 聞一多云：張知管之「散羣」即莊之「散羣」，不知管之「傰署」即莊之「壞植」也。祭法：「大夫以下成羣立社曰置社。」植、置古通，「植」即「置社」。大夫以下成羣立社曰置社，故莊子曰「列士壞植散羣」。(司馬注曰：「植，行列也。散羣，言不養衆也。一云：植者，疆界頭造屋以待諫者也。」成疏曰：「植，行列也，亦言境界列舍以受諫書也，亦言是諫士文館也。」案諸説皆非，然曰造屋，曰列舍，曰航，皆以爲建築物，則與社制略近。)置社一曰書社。(華嚴經音義引廣雅：「置，著也。」説文：「書，著也。」置、書聲轉義通。〉左傳哀十五年「書社五百」，吕氏春秋慎大篇：「諸大夫賞以書社。」史記孔子世家：「楚昭王將以書社地七百里封孔子。」署、書亦通用字，「署」即「書社」。「傰」之言猶崩也，「崩」亦壞也。(曲禮注：「自上顛壞曰崩。」吕氏春秋慎大篇：「崩，壞散。)「傰署」謂傰其書社，「壞植」謂壞其置社，其義一而已矣。又疑「以」下脱一字，此當讀「練之以口」句，「散羣傰署」句。
    + 翔鳳案：「散羣傰署」如何、張、聞説。易泰「財成天地之道」，荀本作「裁」。心術：「聖人因而財之。」「財署」者，裁度而書之也。

[^c4]: 翔鳳案：周禮縻人「詔王殺邦用」，注：「猶減也。」「僇」假爲「戮」。史記殷本紀：「予則帑僇汝。」晉語「戮力同心」，注：「並也。」説文：「戮，並力也。」一面縮減，一面並力，所以聚財。

[^c5]: 
    + 丁士涵云：宋本、朱本「選」作「遷」，後圖亦作「遷」。作「遷」是也。度地篇云：「遷有司之吏而第之。」 
    + 戴望云：「選」之言具也，不必從「遷」。

[^c6]: 
    + 豬飼彦博云：此圖中央及四方，各有本副，其數總十，應如後世所傅河圖之方位也。 
    + 張文虎云：此篇以政治條目分系中央四方，蓋放洪範九疇而圖之左右，以便觀覽。及削簡著書，不能爲圖，則於篇中記其方位。後人循之，復作幼官圖。傳者兩存其文，遂前後複出。
    + 郭沫若云：此等文字爲録書者所注讖，非原文所有。下倣此。 
    + 翔鳳案：圖畫計難也，圖象其引申義。有文字、有圖象之不同。鄭康成謂河圖九篇，指説明圖之文字言之。本篇亦有圖，藏之於館，下篇則書畫於壁，皆原文也。


春行冬政肅，***肅，寒也。冬氣乘之故也。***行秋政雷，***春陽秋陰，陰乘陽，故雷。***行夏政閹[^d1]。***春既陽，夏又陽，陽氣猥併，故掩閉也。***十二地氣發，戒春事[^d2]'***自此已下，陰陽之數，日辰之名，于時國異政，家殊俗。此但齊獨行，不及天下。且經秦焚書，或爲煨燼，無得而詳焉，闕之以待能者。***十二小卯，出耕。十二天氣下，賜與。十二義氣至[^d3]'，修門閭。十二清明，發禁。***十二始卯①，合男女。十二中卯，十二下卯，***三卯同事[^d4]。***謂三卯所用事同。他皆倣此。***


-------------------------------
* ①「卯」字原作「毌」，據補注改。

[^d1]: 
    + 丁士涵云：「雷」乃「霜」字誤。四時篇作「春行冬政則雕，行秋政則霜，行夏政則欲」。 
    + 翔鳳案：「行政」，吕氏春秋、淮南子皆作「行令」。如春天忽變嚴寒，謂之春行冬令。此「令」爲「節令」，管子稱爲「行政」。四時篇「春三月，以甲乙之日發五政。一政曰論幼孤，舍有罪；二政曰賦爵列，授禄位」云云，四時之政不同。齊曆以十二日爲節，一年三六十日，差五日四分之一，歷久則四時失序，春變爲冬。四時「春行冬政則雕」，本文作「肅」，顯然以氣候言之，非人事也。

[^d2]: 翔鳳案：幼官以十二爲節，而非十五。國語周語：「紀之以三，平之以四，成於十二，天之道也。」則齊以十二爲節，乃自然之數。春八節，夏七節，秋八節，冬七節，共三百六十日。輕重己：「以冬日至始，數九十二日，謂之春至。以春日至始，數九十二日，謂之夏至。以夏日至始，數九十二日，謂之秋至。以秋日至始，數九十二日，謂之冬至凡三百六十八日，無春分、秋分之稱，以計算粗略，春至、秋至，不能畫夜相等也。節氣與四時差八日。一年三百六十五日四分之一，四年增一節氣，尚少一日，凡四十八年增十一節氣，終始分齊。周曆氣朔分齊，凡十九年，幾過一倍矣。管子承殷文化，然卜辭節氣無可考。試就正人方之材料推断：「隹十祀才九月甲午，余步从侯喜征人方，吿於大邑商。」(卜辭通纂)「才九月癸亥，正人方才雇。」(書契前編)「隹十祀才十月甲午，'正人方才，从東。」(續)同在十祀，有兩九月，必有一月爲閏九月。自甲午至癸亥六十日，兩九月各三十日。若以十五日爲節氣，則按之閏月無中氣爲不可能。知殷之閏法異於周，非一月必有一節氣、一中氣也。若以十二日計算，則兩九月共五節氣，於是管子行殷曆爲有據。

[^d3]: 
    + 丁士涵云：「義氣」不可解，「義」當爲「和」，聲之誤也。素問五常政大論「其候温和」「和春之氣也。」修門閭以宣通春氣，月令所謂「乃修阖扉」也。
    + 翔鳳案：説文：「閭，里門也。周禮：『五家爲比，五比爲閭。』閭，侣也，二十五家相群侣也。」公羊解詁：「田作之時，春，父老及里正旦闔門坐塾上，晏出後時者不得出，莫不持樵者不得入。」是則修門閭所以限出入。七法：「義者所以合宜也。」「義」即「儀」，同「俄」，聲同「和」。此節在清明前，約當春分，晝夜均等。畫爲陽，夜爲陰，陰陽調和，是爲「義氣」。「義氣」即「和氣」，俗語猶然，非誤字。

[^d4]: 
    + 惠棟云：説文曰：「卯，冒也。二月萬物冒地而出，象開門之形，故二月爲天門。」「古文『酉』(<i>丣</i>)從卯。卯爲春門，萬物已出，酉爲秋門，萬物已入。一，閉門象也。」故春言三卯，秋言三卯。柳、卯同字。(尚書古義〉臧庸云：春、秋竝有此文、今謂卯、酉二字，説文所載古文形相近。「<i>卯</i>，冒也。二月萬物冒地而出，象開門之形「酉，就也，<i>丣</i>，古文『酉』，从卯。卯爲春門，萬物已出，西爲秋門，萬物已入。一,閉門象。」氣節之名，春當言卯，秋當言西：如四時篇春月以甲乙之口發政，夏月以丙丁之日發政，秋月以庚辛之日發政，冬月以壬癸之日發政，干支配合可證。秋當言十二小酉，十二始酉，十二中酉，十二下酉。此篇的係先秦舊書，故古文「酉」誤爲「卯」。(與孫淵如論校管子書)戴望云：宋本「始卯」作「始毋」。 
    + 陳奂云：「毋」當作「毌」，音貫，古毌、卵聲同。「卵」亦作「卝」。詩齊風「總角卝兮」，毛傳曰：「卝，幼穉也。」禮記「濡魚卵酱」，鄭注曰：「『卵』讀爲鯤，鲲魚子，或作『攔』也。」卵之讀爲鯤，猶卵之謫爲毌矣。此篇名義若夏之小郢中郢，冬之小榆中榆，皆不用干支，則春與秋不當獨取干支可知；蓋其字或作「毌」，或作「卵」，又誤「卵」作「卯」。侈靡篇曰：「彫卵然後淪之。」五行篇曰：「羽卵者不段。」禁藏篇曰：「如鳥之覆卵。」又曰：「毋殺畜生，毋拊卵。」俗本「卵」作「卯」，「卯」之爲卵，與「卵」之爲「卯」，其誤正同。今從宋本作「毌」字。尋文推義，此篇及後國古本「卯」皆當作「卵」，或用同聲叚借字作「毌」。學者承其誤久矣。 
    + 林昌彝云：荀卿子(大略篇)云：「霜降逆女，冰泮殺内。」管子幼官篇春三<i>丣</i>：「十二始<i>丣</i>，合男女。」秋三<i>丣</i>：「十二始<i>丣</i>，合男女。」管子所謂秋始<i>丣</i>在白露之後，即荀子之「霜降逆女」也。春始<i>丣</i>在清明之後，即荀子之「冰泮殺内」也。通典引董仲舒書曰：「聖人以男女當天地之陰陽，天地之道，向秋冬而陰氣來，向春夏而陰氣去。」故古之人霜降而迎女，冰泮而殺止。與陰俱近，與陽俱遠也。太玄亦云：「納婦始秋分。」管、荀皆周、秦古書，董、楊又漢代通儒，説皆後先脗合，其義不可易矣。 
    + 翔鳳案：節氣以便民用，「三卯」可爲「三卵」之誤。然春秋均有之，不便孰甚？古人不是如之拙也。桂馥説文解字義證：「汗簡引『酉」作「<i>酉</i>(𩇧)」，説文『<i>邜</i>(𩇨)，古文卯』，相差只上一横。」古文尚書「莤」作「<i>莤</i>」。顧藹吉云：「漢李氏饒銘：『白虎辟<i>丣</i>，主除道。』白虎，西方之獸，<i>丣</i>屬秋，<i>丣</i>爲秋分，『辟<i>丣</i>』猶辟門也。」參同契：「二月榆落，魁臨於卯。八月麥生，天岡據卯。」桂氏謂「據卯」當爲「據<i>丣</i>」。(由參同契之二「卯」字，證明不是「卵」字之誤，陳奂説謬。)魯襄公二十一年「歲在己酉」，何休謂「在己卯」。昭二十二年「十有二月癸酉朔」，杜注：「以長曆推校前後，當爲『癸卯」。「卯」、「酉」音不相混，必「<i>丣</i>」、「<i>卯</i>」形近而誤。「<i>畱</i>」、「<i>劉</i>」、「<i>珋</i>(𤥗)」、「<i>䶉</i>(𪕋)」、「<i>桺</i>」等凡十九字，均從<i>丣</i>聲。説文：「<i>桺</i>，從木，<i>丣</i>聲。<i>丣</i>，古文『酉』。」作「<i>丣</i>」不作「<i>卯</i>」，確有「<i>丣</i>」字。(漢書王莽傳：「夫『劉』之爲字，卯、金、刀也。」此江湖測字之説，不可爲典要。吳志虞翻傳注：「翻别傳：「翻奏鄭玄解尚書逢失事目：「古文大篆『卯』字讀當爲柳，古柳、卯同字，而以爲昧，甚違不知蓋闕之義。」』臣松之案：翻云『古大篆卯當讀爲柳，古柳、卯同字』，竊謂翻言爲然。故劉、留、聊、柳同用此字，以從聲故也，與曰辰『卯』字字同音異。然漢書王莽傳論『卯、金、刀』，故以爲日辰之『卯』，今未能詳正。然世多亂之，故翻所説云。」是漢代「卯」有二音，確有「<i>丣</i>」、「<i>卯</i>」二字相亂。卜辭、金文「卯」作「<i>戼</i>」，而「酉」爲酒器。散氏盤「柳」作「<i>茆</i>」，留鐘「留」作「<i>留</i>」，其「<i>戼</i>」乃「酉」字，卜辭「卯」亦作「<i>夘</i>」(商編第三十九葉)。天門，秋門，由此導出哲學理論。詳心術、白心諸篇。


八舉時節[^e1]，***木成數八。木氣舉，君則順時節布政。***君服青色，味酸味[^e2]，聽角聲[^e3]，***此木王之時，故服青，味酸，聽角①。***治燥氣，***春多風而旱，故治燥氣。***用八數，***八亦木成數也。***飲於青后之井，***東方井***以羽獸之火爨[^e4]。***羽獸②，南方朱烏用南方之火，故曰羽獸之火。***藏不忍，行歐養，坦氣修通。

--------------------------------
* ①「角」字原作「自」，據校正改。
* ②「獸」字原無，據校正增。

[^e1]: 翔鳳案：木第三，加中央土五，故其生數三，成數八。
[^e2]: 翔鳳案：洪範「木曰曲直」，「曲直作酸」。
[^e3]: 翔鳳案：管子五音自成系統，詳水地篇。

[^e4]: 翔鳳案：東方蒼龍七宿，龍爲鱗蟲之長。南方七宿爲朱烏，羽蟲之長。西方七宿爲白虎，毛蟲之長。北方七宿爲玄武，介蟲之長。故吕氏春秋、淮南子皆爲春鱗、夏羽、秋毛、冬介，以四季配四方。管子獨爲春羽、夏毛、秋介、冬鱗，相差一象限。舊籍無説，此冬季天象，幼官主北方，冬季也。左襄九年傳：「心爲大火，陶唐氏之火正閼伯居商丘，祀大火而火紀時焉。相土因之，故商主大火。」「大火」爲心宿，蒼龍七宿之一，商之所主祀也。顓頊爲北方之帝，幼官所主。商爲子姓，子在北，於是鱗蟲在北，羽蟲在東，毛蟲在南，介蟲在西，依次相差一象限矣。祀大火之「心」變爲「惢」，詳輕重己。

凡物開靜，形生理。合内空周外[^f1]，***春主仁，故所藏者不忍之，理合聚於内，出空於外。***强國爲圈，弱國爲屬[^f2]。***强國所以禁禁弱國，弱國圈然也。***動而無不從，靜而無不同。***强動弱必從，强靜弱必同。***舉發以禮，時禮必得[^f3]。***强國奉發，必當以禮。時也禮也，必得其宜。***和好不基，貴賤無司，事變日至[^f4]。***鄰國和好不基，貴賤之位無司存，如此，則事變曰至，無寧居。基，渐。***此居於圖東方方外。


[^f1]: 
    + 戴望云：「空」即「内」字之誤而衍者。後圖亦誤。
    + 翔鳳案：「空」假爲「穹」。詩白駒「在彼空谷」，韓詩作「穹」。爾雅釋詁：「穹，大也。」文選左思詠史詩「寥寥空宇内」，注：「擴也。」周髀算經「其周七十一萬四千里」注：「匝也。合宇内之廣大區域與四周之外國，是爲「合内空周外」，無誤字。

[^f2]: 豬飼彦博云：「圈」亦當作「眷」，言强弱皆服從也。

[^f3]: 許維遹云：時，猶處也。莊子逍遥遊篇「猶時女也」，司馬彪注曰：「時女，猶處女也。」詩緜篇「曰止曰時」，猶云爰居爰處。是「時」與「處」同義。尹注分「時」、「禮」爲二，非其恉矣。

[^f4]: 
    + 陳奂云：「基」與「期」同。
    + 尹桐陽云：「基」同「惎」，憎惡也。「不基」者，即月令所謂「不可以稱兵」是。「司」 同「伺」，辠也。「無司」者即月令所謂「止獄訟」是。「至」同「窒」，塞也。
    + 翔凰案：爾雅釋詁：「基，謀也。」禮記孔子閒居「夙夜基命宥密」，注：「謀也。」左傳：「協以謀我。」「和好不基」，謂不謀害也。荀子王霸「日欲司間」，注：「伺其間隙。」富國「有掎絮伺詐」，注：「伺候其罪也。」尹説是。


夏行春政風，***春箕宿，多風也。***行冬政落，***寒氣肅殺，故调落也。***重則雨雹，***其災重則雨雹，水寒所致。***行秋政水[^g1]。***秋畢宿，多霖雨。***十二小郢，至德[^g2]。十二絶氣下，下爵賞[^g3]。十二中郢，賜與。十二中絶，收聚。十二大暑至，盡善[^g4]。十二中暑，十二大暑終[^g5]，三暑同事。七舉時節[^g6]，***火成數七，火氣舉，君則順時節而布政。***君服赤色，味苦味[^g7]，***此火王之時，故服赤，味苦也。***聽羽聲，***羽，北方聲也。火王之時，不聽徵而聽羽者，所以抑盛陽。***用七數，***七亦火之成數。***飲於赤后之井，***南方井也。***以毛獸之火爨。***毛獸，西方白虎。用西方之火，故曰毛獸之火。***藏薄純[^g8]，***盛陽之性，失在奢縱，故所藏者省薄純素也。***行篤厚，***陽性寬和，故行篤厚。***坦氣修通。凡物開靜，形生理，***物形既生，自然修理而長育也。***定府官，明名分，而審責於羣臣有司，則下不乘上，賤不乘貴。法立數得，而無比周之民，則上尊而下卑，遠近不乖。此居於圖南方方外。

[^g1]: 
    + 戴望云：四時篇作「夏行春政則風，行秋政則水，行冬政則落」。
    + 尹桐陽云：「落」同「𩂣」，雨霝也。淮南時則：「夏行春令風，行秋令蕪，行冬令格。」格、落、𩂣，聲轉。其災重則雨雹。禮記月令：「仲夏行冬令，則雹凍傷穀。」

[^g2]: 
    + 何如璋云：「郢」當作「盈」，以「郢」有盈音而誤。「盈」亦通「嬴」。史記齊太公世家「晉大夫樂逞奔齊」，左傅作「樂盈」，晉世家亦作「欒逞」。左宣四年傳「伯嬴」，吕覽知分注作「伯盈」。是古字音同通假之證。爾雅釋天：「夏爲長嬴。」盈，滿也。嬴，亦滿也。今歷立夏後爲小滿，即本此。「至德」謂招致有德之人也。
    + 翔鳳案：卯月爲春分，酉月爲秋分，晝夜相等，故取陰陽之開合言。冬夏則長短之變化大，故言其盈缩。

[^g3]: 
    + 丁士涵云：惠周惕云：「『下下』當作『上下』，古文作『`丄丅`(𠄞𠄟)』。」案：此當衍一「下」字，應讀「絶氣下」句，「爵賞」句，舆上文「十二天氣下，賜予」，下文「十二白露下，收聚」，句法一例。
    + 翔鳳案：爾雅釋詁：「下，落也。」天氣之長，至里至而斷止，是爲「絶氣下」。禮記射義「下而飲」，注：「降也。」「下爵赏」，降爵貧也。兩「下」字各有其義，非誤非衍。

[^g4]: 翔鳳案：易略例「故有善邇而遠至」，注：「修治也。」假爲「繕」。夏季雨多水大，當修治也。

[^g5]: 
    + 吳志忠云：大暑小暑，以下文「十二大寒終」例之，則「大」、「小」二字當互易。
    + 翔鳳案：「大暑至」，「大暑終」，前後相承。趙本作「小暑終」，吳説「小暑至」，均非。

[^g6]: 翔鳳案：水數二，加五爲七。

[^g7]: 
    + 翔鳳案：洪範「火曰炎上」，「炎上作苦」。「用七數」上，趙本有「治陽氣」三字，因「治燥氣」、「治濕氣」而以意增，非是。
    + 劉績云：「諸本無此句，非。」其言誤也。燥濕爲致病之因，故治之。陽氣爲生命所係，可治之乎？

[^g8]: 
    + 丁士涵云：「薄」當爲「樸」，聲之誤。淮南要略篇「不剖判純樸」，注：「純樸，大素也。」漢孔耽碑曰：「蹈仁義兮履樸純。」
    + 翔鳳案：冬政亦有「行薄純」句，則非誤字，乃假借矣。


秋行夏政葉，***盛陽氣乘之，故卉木生葉。***行春政華，***少强氣乘之，故卉木更生華。***行冬政耗[^h1]。***盛陰肅殺，故虚耗也。***十二期風至[^h2]，戒秋事。十二小卯，薄百爵[^h3]。十二白露下，收聚。十二復理，賜與。十二始節，賦事。十二始卯，合男女。十二中卯，十二下卯，三卯同事[^h4]。九和時節[^h5]，***金成數九。金氣和，君則順時節而布政。***君服白色，味辛味[^h6]，聽商聲，***此金王之時，故服白，味辛，聽商。***治濕氣，***秋多霖雨水，故治濕。***用九數，***九亦金之成數。***飲於白后之井，***西方井。***以介蟲之火爨[^h7]。***介蟲，北方玄武也。用北方之火，故曰介蟲之火。***藏恭敬，***金性廉絜，故所藏者恭敬也。***行搏鋭[^h8]，***兑金性勁鋭，時方肅殺，故曰以勁鋭搏擊，所以順殺氣也。***坦氣修通。凡物開靜，形生理，閒男女之畜[^h9]，***男女之畜，有内外之異，故須閒之也。***修鄉閭之什伍，***殺氣方至，可以出師征伐，故修什伍。***量委積之多寡，定府官之計數，養老弱而勿通[^h10]，***老少異糧，故其養勿通。***信利周而無私[^h11]。***申布秋利，既令周徧，無得有私。***此居於圖西方方外。



[^h1]: 
    + 丁士涵云：「葉」當爲「水」，月令紀時變無及葉者。四時篇作「春行秋政則榮，行夏政則水，行冬政則耗」。
    + 俞樾云：「葉」字無義。淮南子時則篇作「秋行夏令華，行春令榮」，疑此「葉」字是「榮」字之誤。蓋榮、華二字，義本相近；故管子言「秋行夏政榮，行春政華」，而淮南子言「秋行夏令華，行春令榮」，文雖互易，義實不殊也。
    + 孫蜀丞云：「葉」疑「喬」字之誤。春秋繁露五行五事篇云：「秋行春政則華，行夏政則喬，行冬政則落。」説文：「喬，高而曲也。」爾雅釋木：句如羽喬，下句曰朻，上句曰喬，小枝上繚爲喬。郭沫若云：「葉」字不誤，即所謂「苗而不秀」者，徒盛其葉也。

[^h2]: 
    + 丁士涵云：「期」乃「朗」字誤。朗風，涼風也。後圈亦誤。
    + 翔鳳案：説文：「年，穀熟也。」「秋，禾穀熟也。」穀熟爲秋收之期，是爲「期風」。預備收割爲「戒秋事」，非誤字。

[^h3]: 
    + 王紹蘭云：「卯」當爲「<i>丣</i>」，形之誤也。説文：「卯，冒也。二月萬物冒地而出，象開門之形，故二月爲天門。」「<i>丣</i>，古文酉，从<i>卯</i>。(各本脱「一」字，今據類篇引補。)<i>卯</i>爲春門，萬物已出。<i>丣</i>开爲秋門，萬物已入。一，閉門象也。」上文春言「卯」，則秋當言「<i>丣</i>」。(下文「十二始卯」、「十二中卯」、「十二下卯」、「三卯同事」均同。後「西方本圓」亦同。)
    + 安井衡云：「卯」當作「酉」，古文「酉」作「<i>丣</i>」，「卯」作「<i>卯</i>」，字形相涉，隸變訛「卯」耳。下並同。酉位在西，主秋，故以名節。「薄」，勉也；「百爵」，百官也。張佩論云：「薄」當爲「搏」，字之誤也。「爵」、「雀」通，孟子：「爲叢敺爵。」月令：「鹰乃祭鳥，始用行戮，是月也，務搏執。」
    + 翔鳳案：「薄」假爲「迫」，易説卦傳：「風雷相薄。」「迫」者，迫近而騙之。小雀不必搏擊。白露以後，於月令爲秋分。秋分與春分皆爲晝夜相等之季節，循環不已，乃有條理者。循環即往復，故曰「復理」。自此晝短夜長，是爲「始節」。

[^h4]: 宋翔鳳云：上四「卯」字、莊葆探先生以爲皆「酉」字之譌。古「酉」爲「<i>丣</i>」，舆「<i>卯</i>」相近，且涉上文諸「卯」字而誤。

[^h5]: 翔鳳案：金數四，加五則爲九。

[^h6]: 翔鳳案：洪範：「金曰從革，……從革作辛。」

[^h7]: 豬飼彦博云：倮、羽、毛、鱗皆曰獸，此不合特異，「蟲」當作「獸」，北方玄武其類爲介蟲，故變北方曰「介獸」。王引之云：上文言「倮獸」、「羽獸」、「毛獸」，下文言「鱗獸」，則此亦當言「介獸」。後人多聞「介蟲」，寡聞「介猷」，故改「獸」爲「蟲」也，不知羽、毛、鱗、介、倮皆可謂之蟲，亦皆可謂之獸。故此言「羽獸」、「介默」、「鱗獸」。曲禮曰「前朱鳥而後玄武，左青龍而右白虎」，注曰：「以此四獸爲軍陳。」正義日：「玄武，龜也。」龜爲四獸之一，即此所謂「介獸」也。淮南天文篇亦曰：「北方，其獸玄武。」

[^h8]: 
    + 孫蜀丞云：禮記月令「孟秋務搏執」，注：「順秋氣，政尚嚴。」則此文「鋭」當與「捝」同。説文：「解，捝也。穀梁宣十八年傳：「捝，殺也。」范注：「捶打殘賊而殺。」又或與「敓」同，説文：「敓，彊取也」
    + 翔鳳案：五行：「秋者司馬也。」「白露下，天子出令，命左右司馬衍組甲厲兵。」四時：「秋三月，以庚辛之日發五政。二政曰毋見五兵之刃。」厲兵則鋭矣，「鋭」字不誤。此謂用兵，孫、許之説小誤。

[^h9]: 
    + 丁士涵云：「閒」與「簡」通。廣雅：「簡，閲也」周禮大司馬云：「簡稽鄉民。」
    + 張佩綸云：夏小正「五月頒馬」，沈本傳：「分夫婦之駒也。」夫婦、男女皆言牝牡也。尹注非。
    + 翔鳳案：男女之好，國家無從簡閲。以張説爲是。黄梅有男貓、女貓之稱，非必人也，莊子天運「食於苟簡之田」，司馬本作「間」。丁説有證。

[^h10]: 
    + 吳志忠云：「通」疑「遺」字之誤。「遺」與「私」爲韻。
    + 翔鳳案：周書大聚「與田躊皆通」，注：「連比也。」老少分養。

[^h11]: 
    + 趙用賢云：「周」，當依後圖作「害」
    + 王念孫云：隸書「害」字或作「<i>周</i>」，舆「周」相似而誤。尹也非。


冬行秋政霧，***秋多陰霧。***行夏政雷，***盛陽乘盛陰，故雷也。***行春政烝泄[^i1]。***少陽乘陰，故烝泄也。***十二始寒，盡刑[^i2]。十二小榆，賜予。十二中寒，收聚。十二中榆，大收。十二寒至，靜[^i3]。十二大寒之陰，十二大寒終，三寒同事。六行時節[^i4]，***水成數六。水氣行，君則順時節而布政也。***
君服黑色，味鹹味[^i5]，***此水王之時，故服黑，味鹹。***聽徵聲，***不聽羽而聽徵者，亦所以抑盛陰也。***治陰氣，***不治則盛陰太過，太過則治陰氣也。***
用六數，***六亦水之成數。***飲於黑后之井，***北方井也***以鱗獸之火爨。***鱗獸，東方青龍也。用東方之火，故曰鱗獸之火。***藏慈厚，***君①人者，好生惡殺，故於刑殺之時，藏於慈厚，所以示其不忍也。***行薄純，***冬物朴素，故行省薄純儉。***
坦氣修通。凡物開靜，形生理。器成於僇[^i6]，***冬行刑之時，故成僇器也。***教行於鈔[^i7]，***鈔，末也。冬爲四時之末，歲之將終也。***動靜不記，行止無量。***記動靜則行止可最。***戒審四時以别息[^i8]，***息，生也。四時生物，各有不同，故須别之。***異出入以兩易[^i9]，***出入既異，又並令無差，故曰兩易也。***
明養生以解固[^i10]，***固，謂護恡也。生既須養，則物不可恡，故曰解固。***審取予以總之[^i11]。***又恐所養過時，故審取與之多少以總統之。***
一會諸侯，令曰：「非玄帝之命，毋有一日之師役。」***玄帝，北方②之帝。齊桓初會，命諸侯不使非時出師，故令曰：若非玄帝有命之時，毋得有一曰之師役。一日尚不可，況多乎！***
再會諸侯，令臼：「養孤老，食常疾，收孤寡[^i12]。」
三會諸侯，令臼：「田租百取五，***百分取五分。***市賦百取二，關賦百取一，毋乏耕織之器。」
四會諸侯，令曰：「修道路，偕度量，一稱數，***偕，同也。稱，斤兩也。數，多少也。***藪澤以時禁發之[^i13]。」***草木零落，然後入山林。獺祭魚，然後修澤梁也。***
五會諸侯，令曰：「修春秋冬夏之常祭食，***常所祭，常所食，各有時物也。***天壤山川之故祀必以時[^i14]。」
六會諸侯，令曰：「以爾壤生物共玄官[^i15]，***玄官，主禮天之官也。***請四輔，***四輔，即三公四輔也，所以助祭行禮。***將以禮上帝。」
七會諸侯，令曰：「官處四體而無禮者[^i16]，流之焉秀命[^i17]。」***官處，謂處官也。處官位而四體無禮者，謂之莠命而流放焉。莠命者，謂穢亂教命，若莠之穢苗也。***
八會諸侯，令曰：「立四義而毋議者[^i18]，尚之于玄官[^i19]，聽于三公。」***四義者，謂無障谷，無貯粟，無易樹子，無以妾爲妻，諸侯能順命而無異議者，則尚之于天子玄官，聽三公之錫命。尚，上也。***
九會諸侯，令曰：「以爾封内之財物、國之所有爲幣[^i20]。」***爲幣禮。***九會，大命焉出，常至[^i21]。***謂上九會既出大令，故天下諸侯常至。非此之外，則朝聘之數遠近各有差也。***
千里之外，二千里之内，諸侯三年而朝，習命；***因朝而習教命。***二年，三卿使四輔[^i22]；***諸侯三卿使天子四輔，以受節制也。***一年，正月朔日，令大夫來修，受命三公[^i23]。***習所受命於王公。***
二千里之外，三千里之内，諸侯五年而會，至，習命；***因會而至，以習命也。***三年，名卿請事；二年，大夫通吉凶；十年，重適入正禮義；***重適，謂承重也。適，諸侯之世子也。***五年，大夫請受變[^i24]。***請所變更之教令也。***
三千里之外，諸侯世一至，***道路既遠，故世一至。***置大夫以爲廷安，***其遠國大夫，則爲置廷館。每來，於此以安之也。***入共受命焉[^i25]。***入共國所有，因以受命。***此居於圖北方方外。


---------------------------------
* ①「君」字原作「若」，據校正改。
* ②「方」字取作「帝」，據補注改。



[^i1]: 
    + 豬飼彦博云：春秋繁露曰：「冬行春政則蒸。」「泄」字恐衍。
    + 翔鳳案：周語：「隱氣俱蒸。」冬至一陽復始，故「烝泄」，不誤。

[^i2]: 翔鳳案：小爾雅廣言：「盡，止也。」天寒，止刑戮也。「榆」通「逾」，越也。百蟲蟄服越冬也。

[^i3]: 
    + 丁士涵云：當作「十二大寒至靜」，以上言「始寒」、「中寒」故也。
    + 翔鳳案：「靜」假爲「竫」，亭安也。大匡「施舍靜衆」，義同，

[^i4]: 翔鳳案：水數一，加五爲六。

[^i5]: 翔鳳案：洪範「水曰潤下」，「潤下作鹹」

[^i6]: 
    + 丁士涵云：「僇」當爲「穆」。穆，靜也。月令曰：「仲冬之月，事欲靜，以待陰陽之所定。」
    + 俞樾云：尹注曰「冬行刑之時，故成僇器」，此妄説也。「僇」者「㣎」之假字，説文彡部：「㣎，細文也。」「器成於僇」，與下句「教行於鈔」同義；「鈔」猶眇也，皆謂始於微眇也。㣎聲與翏聲相近，故「穆」字從㣎得聲，而「昭穆」或爲「昭缪」，穆公或爲繆公；然則以「僇」爲「㣎」，猶以「繆」爲「穆」矣。
    + 何如璋云：「僇」，説文：「一曰且也。」詩泉水箋：「聊，且略之辭。」且者，器成之始粗略也。製器必由粗致精，故曰「器成於僇」。
    + 張佩綸云：説文：「僇，一曰且也。」經典借「聊」爲之。詩「聊與子同歸」，箋云：「聊，猶且也。」又「聊與子謀」，箋：「聊，且略之辭。」「器成於僇」，言器成於粗略也。尹注大誤。
    + 翔鳳案：「僇」假爲「勠」，見前。

[^i7]: 
    + 宋翔鳳云：「鈔」疑作「眇」。
    + 陳奂云：「鈔」謫爲杪。方言云：「杪，少也。」
    + 戴望云：「鈔」當爲「眇」之借字，眇，本訓目小，引伸之爲微眇之義。易王肅本「眇萬物而爲言」，今字作「妙」。下文「聽於鈔」亦當讀爲眇。尹注訓爲「深遠」，得其義。
    + 翔鳳案：下文：「聽於鈔，故能聞未極。」戴説是也。荀子王制「仁眇天下，義眇天下，威眇天下」，所以教也。

[^i8]: 丁士涵云：「審」字涉下文「審取予」而衍。戒，慎也

[^i9]: 翔鳳案：周禮「以九兩繫邦國之民」，注：「兩猶耦也。」

[^i10]: 張佩綸云：「固」或作「故」，大宗伯注：「故謂凶效。」

[^i11]: 
    + 戴望云：上文「以别息」、「以兩易」、「以解固」，句末一字皆非語詞，此云「以總之」，文義不倫矣。「之」疑「乏」字之誤，言審取予以總會其匮乏也。
    + 翔鳳案：「之」字自通，古今語法不同，强求一律，非是。

[^i12]: 
    + 戴望云：「孤寡」當爲「鳏寡」，上文言「養孤老」，此不得更言「孤」矣。
    + 張佩綸云：「孤寡」當作「矜寡」。「孤」涉上，又與「矜」形近而譌，詳入國篇。
    + 翔鳳案：「孤老」指無子孫，「孤寡」指無父。義不同，非誤字。

[^i13]: 孫星衍云：據下文幼官圖篇，「藪澤」上脱「毋征」二字。

[^i14]: 
    + 安井衡云：從「祭」字絶句。「食」，饗也，謂祭之。
    + 俞樾云：「食」者「飭」之壞字。「修」與「飭」義相近。「修春秋冬夏之常祭，飭天壤山川之故祀」，二句相對成文。尹注以「常祭食」三字連讀，解爲「常所祭，常所食」，失其義矣。
    + 翔鳳案：「祭食」猶「血食」或「祭享」，不當從「祭」字絶句。

[^i15]: 
    + 張佩綸云：「玄官」當作「玄宫」。
    + 翔鳳案：「官」即「館」，不誤。「玄官」即幼官之北宫，以北宫爲主，故叙述「九會」之命於此。五宫所叙，北宫獨詳。玄帝即黑后，餘四后皆無命，不奉其命可知矣。主客顯然。

[^i16]: 
    + 俞樾云：「處四體而無禮者」，與下文「立四義而毋議者」相對爲文。尹注以「官處」二字連讀，解曰「官處，謂處官也」，失之。
    + 李哲明云：「官處四體」，即上文所云「四輔」，謂處股肱心膂之任，故曰「四體」耳。
    + 翔鳳案：「官處」謂處館中。古人席地而坐，蹲踞爲無禮。此爲聖地，不準手足不合禮。諸説俱誤。

[^i17]: 
    + 孫星衍云：吕氏春秋季春紀「天子焉始乘舟」，高誘注：「焉，猶於也。」公羊隱二年傅「託始焉爾」，何休解詁云：「焉爾，猶於是也焉、於古字通用。謂官處四體而無禮者，以莠命流之，與下文「尚之於玄官」句文義相對。尹注非。
    + 翔鳳案：詩正月「莠言自口」，注：「醜也。」爾雅釋詁：「命，告也。」以其醜告於諸侯。孫説不合。

[^i18]: 
    + 俞樾云：「議」讀爲俄。説文人部：「俄，行頃也。」廣雅釋詁：「俄，袤也」是「俄」有傾邪之意。管子書或以「義」爲之。明法解曰：「雖有大義，主無從知之。」「大義」即大姦也，是以「義」爲俄也。此文又以「議」爲之，「立四義而毋議」，即立「四義」而毋「俄」，謂不傾邪也。尹注以「無異議」説之，未達假借之旨。
    + 翔鳳案：「義」爲古「儀」字。「議」不能訓「俄」。説文：「議，語也。」論難曰語，謂非難也。

[^i19]: 翔鳳案：廣雅釋詁：「尚，舉也。」

[^i20]: 張佩綸云：儀禮覲禮：「四享皆束帛加璧，庭實，唯國所有。」周禮職方氏：「制其貢，各以其所有。」

[^i21]: 豬飼彦博云：「九會大命焉出」句，「焉」猶言於此也。言九會諸侯，天下命令於是出自我。諸侯率服，朝聘不絶。下文所云即是也。丁士涵云：「常至」句，下屬爲義。謂常歲所至，即下文「五年而朝」云云，王國定制習爲常也。

[^i22]: 
    + 孫詒讓云：此文「四輔」上疑亦當有「受命」二字。「受命四輔」與下文「受命三公」文例正同。
    + 劉師培云：「使」爲「事」假，上脱「受」字。「受事」與「受命」對文，下文「名卿受事」是其證。
    + 翔鳳案：「使」與「受命」相當，二説俱非。

[^i23]: 
    + 丁士涵云：「令大夫」即「命大大」也。管子它處兩見，位在「列大夫」之上。「來修」謂諸侯使命大夫來修好也。
    + 安井衡云：「修」字句，來修諸侯所習之命，受命三公，不達於天子也。

[^i24]: 
    + 丁士涵云：「至」字疑衍，與上文「諸侯三年而朝習命」句例同。上文言「常至」，即指會朝言。周禮「時見曰會」，是諸侯至王所見天子，非諸侯相會别來見天子也。「變」讀爲辯。説文曰：「辯，治言也。」諸侯大夫請命於天子，受教於象胥替史，若言語書名之屬，皆當身習之，周官大行人注可證。
    + 俞樾云：「三年」、「二年」之下，又云「十年」、「五年」，於義難晓。諸侯既「五年而會至習命」矣，安得又使「大夫請受變」？再及五年即爲十年，亦是「五年而會」之期，安得又使「重適入」？至幼官圖「十年」作「七年」，亦不可通。合十年計之，則爲七年，就五年計之，則即二年耳。今以上下文求之，此皆傳寫誤也。蓋三千里内之諸侯，二年而使大夫通吉凶，三年而使名卿請事，至五年則自來會矣。計五年之中，止空閒二年，適當未會之前一年，及既會之後一年。立法周密，不容更有五年'十年之事。此二句當在下文一千里之外，諸侯世一至」之下。蓋世一至則太疏闊，故五年必使大夫請受變，十年必使重適入正禮義也。傳寫之誤，所宜訂正。
    + 張佩綸云：「名卿」即「命鄉」。
    + 章炳麟云：「名卿」非如今語所稱與名臣名士同義者也。緐露深察名號云「嗚而命施謂之名」，名之爲言，鳴與命也。説文：「名，自命也。」廣雅釋詁：「命，名也。」是名、命聲義皆同。「名卿」即「命卿」，謂命于天子之卿也。
    + 翔鳳案：「至」字一字爲句。三千里之外，三十年一至，則三千里之内，於常例之外，又有十年、五年之規定，非誤字也。「適」同「嫡」，嫡子也，詩「天位殷適」，指紂爲嫡

[^i25]: 
    + 王念孫云：此當以「置大夫以爲廷」爲句，「安入」爲句，「共受命焉」爲句。「廷」，官名，言以大夫爲此官也。「安」，語詞，猶乃也，言諸侯乃入而共受命也。(尹讀「置大夫以爲廷安」絶句，甚爲不詞，其注亦甚謬，不足辯。)
    + 張佩綸云：古官無名「廷」者，王説殊意斷：惠楝左氏補注引此以證「使宰獻而請安」，謂齊君飲昭公酒，故使宰獻，乃用廷安之禮，非卑公也，以正杜失。惠説是也。「安」、「宴」通：儀禮觐禮「天子使大夫戒，某日伯父帥乃初事」，其末曰「饗禮乃歸」，即此「廷宴」也。
    + 翔鳳案：釋名釋言語：「安，宴也。晏晏然和喜，無動懼也。春秋哀公六年「安孺子」，史記作「晏」。説文：「晏，安也。」易中孚「有它不燕」，干寳云：「安也。」「廷安」即廷燕，張説是也。



必得文威武，官習勝***善勝敵者，必得文德之威，武藝之官，與之練習士卒，則可以勝之。***務[^j1]，時因勝之***時，是也。務是因脩，不逆於理，可以得勝也。***終，無方勝之***從始至終，計出無方者勝。***幾，行義勝之***庶幾行義者可以勝。***理，名實勝之***整理名實不謬妄，可以得勝。***急，時分勝之***敗敵所得之物，應受分者急分與之，可以得勝。***
事[^j2]，察伐勝之***伐功行賞之事，必察有功，不令無功者妄受，可①以得勝。***行[^j3]，備具勝之***行師用兵，必備其攻戰之具，可以得勝。***原，無象勝之***奇計若神，無象可原者勝。***本。定獨威勝，***用師之本定，能獨威者勝。***定計財勝，***計謀財用，先審定者勝***定聞知勝[^j4]，***聞知敵謀，能審定者勝。***定選士勝，***精選士卒，能審定者勝。***定制禄勝，***制禄亦與有功，能審定者勝也。***定方用勝[^j5]，***異方所用，各有不同，能審定者勝也。***
定綸理勝，***經綸之理，能審定者勝也。***定死生勝，定成敗勝，定依奇勝[^j6]，***所依奇策，能審定者勝。***定實虚勝，定盛衰勝。舉機誠要則敵不量，***發舉兵機，誠得其要，則敵不能量也。***用利至誠則敵不校[^j7]，***用兵便利，又能至誠，則敵不敢校也。***明名章實則士死節，***明忠義之名，章功勞之實，士則死節，不求苟生。***奇舉發不意則士歡用[^j8]，***奇謀之舉，發彼不意，則士樂爲用。***交物因方則械器備[^j9]，***交質之物，因方之有，則器械備具也。***因能利備則求必得，***因彼所能所利而以備之，則所求必得。***執務明本則士不偷。***執所營之務，明所爲之本，則士不苟且。***備具無常，無方應也[^j10]。***其所備具無有常者，所以應敵無方。***
聽於鈔故能聞未極[^j11]，***鈔，深遠也。所聽在於深遠，故能聞於極理。***視於新故能見未形[^j12]，***未形者，新事將起，所視者在新，故見未形也。***思於濬故能知未始，***未始者，事之深浚者，所思在深，故知未始。***發於驚故能至無量[^j13]，***發舉可驚，故敵不能量。***動於昌故能得其寶[^j14]，***舉動昌盛，故敵懼而输寶也。***立於謀故能實不可故也[^j15]。***其所建立，皆用深謀，故常堅實，不復衰故。***器成教守則不遠道里，***器用完成，教令堅守，故欲往則至，不憚道里之遠也。***號審教施則不險山河，***號令審悉，教命施行，則赴湯火而不顧，豈險難於山河也？***博一純固則獨行而無敵[^j16]，***德博而一，行純而固，則仰我如時雨，歡我如椒蘭，誰能敵之？***
慎號審章則其攻不待***慎號令，審旗章，則攻者争先登，豈顧後而相待乎？***權與[^j17]，明必勝則慈者勇，***權謀明略，必能勝敵，則慈仁者猶致勇奮，況惡少哉！***器無方則愚者，***器用無方，應卒必備，則愚者習而成智，況不愚乎！***攻不守則拙者巧，***我攻既妙，彼不能守，則拙者習而成巧，況不拙乎！***數也[^j18]。動慎十號，***兵既數動，必慎十②號九章等。此有因，其數在他篇。***明審九章[^j19]，飾習十器[^j20]，善習五官[^j21]，謹修三官[^j22]，必設常主[^j23]，計必先定。***軍之主將，既必有常，軍之計謀，亦須先定。***求天下之精材，***精材可以爲軍之器用者。***論百工之鋭器，器成角試否臧。收天下之豪傑，有天下之稱材[^j24]，***稱材，謂材稱其所用也。***説行若風雨，發如雷電[^j25]。此居於圖方中。***此中圖之副也。***

---------------------------------
* ①「可」字原爲墨丁，據補注補。
* ②「十」字原作「一」，據補注改。



[^j1]: 
    + 王念孫云：「習勝」者，習勝敵之術也。「勝」下不當有「之」字，此涉下文「勝之」而衍。宋本、朱本皆無「之」字。
    + 戴望云：後圖有「之」字，據尹注亦似有「之」字。安井衡以此下九「勝之」句皆連下「務」、「終」「幾」、「理」、「急」、「事」「行」、「原」「本」九字爲句，又以「得」爲「德」借字。何如璋云：「得」當爲「德」。任法篇：「主之所處者四：一曰文，二曰武，三曰威，四曰德。」「務」字斷句，下一例。舊注讀「之」爲句，大非。王云「之」字衍，亦非。
    + 翔鳳案：荀子成相：「尚得推賢不失序。」漢書天文志：「行得盡勝之。」「得」假爲「德」。左昭六年傅「教之以務」注：「時所急。」晏子春秋：「景公起大臺，役者皆凍。晏子執朴，鞭其不務者。」

[^j2]: 
    + 陳奂云|：「幾」謫爲期，言期於行義則勝之也。詩楚茨毛傳曰：「幾，期也。」是「幾」與「期」通之證。
    + 俞樾云：説文人部：「僟，精謹也」。「幾」即「僟」之假字，謂精謹行義也。「行」、「義」二字平列，賈子俗激篇：「此其無行義之尤至者已。」尹注謂「庶幾行義者」，非是。吳汝綸云：此以「勝之務」、「勝之終」、「勝之幾」等爲句。尹以「之」字絶句，非是。
    + 張佩緰云：「時因」當作「因時」。「終」，「紀」之誤。小匡「以爲民紀」，齊語作「陵爲之終」，是其證。「紀」、「幾」、「理」、「急」、「事」爲韻。「時分」當作「等分」。等，等威；分，名分。
    + 翔鳳案：「幾」與「終」對。幾微，事之先見者也。易曰：「知幾其神乎。」「無方」，即無偏向。多方考慮，勝之始也。

[^j3]: 翔鳳案：史記高祖功臣年表：「明其等曰伐。」

[^j4]: 戴望云：後圖作「知聞」。

[^j5]: 
    + 姚永概云：下「交物因方則械器備」句正承此文。謂交易各國之良弓勁矢，堅甲利兵也。「方用」猶言方物矣。
    + 翔鳳案：「方」爲併船，有比併之義。莊子：「方舟而濟於河。」論語：「子貢方人。」

[^j6]: 
    + 王念孫云：「綸理」即「倫理」。〈「倫」與「綸」古字通，故漢書律曆志「泠倫」作「泠綸」。)「依奇」即「依倚」也。(說卦傳「參天兩地而倚數」，釋文：「倚，蜀本作「奇』。」周官大祝「奇𢱭」，注：杜子春云：「或云『奇』讀曰倚。」漢書外戚傅「欲倚兩女」，史記「倚」作「奇」。〕「綸理」'「死生」'「成敗」、「依竒」、「實虚」、「盛衰」，皆兩字平列，尹注非。
    + 何如璋云：「依奇」之「依」當作「正」。孫子勢篇：「三軍之衆可使必受敵而無敗者，奇正是也。」又：「凡戰者以正合，以奇勝。」本此。
    + 翔鳳案：説文「依」、「倚」互訓，王説是也。學記「不學博依」，注：「廣譬喻也。」論語：「能近取譬。」此古人一種思想方法也。

[^j7]: 翔鳳案：依上下句，「利」爲名詞，不能釋爲「制」字。老子「絶巧棄利」，注：「巧利，用之善者。」

[^j8]: 
    + 王念孫云：「舉發不意」，即下文所云「發不意」也。「舉發」上不當有「奇」字，此涉上文「依奇」而衍。自「舉機誠要」至「執務明本」，皆四字爲句，尹注非。
    + 翔鳳案：「不意」則「奇」。古人不尚排偶，諸句不必一致。

[^j9]: 
    + 俞樾云：「交」讀爲校，謂考校其物，必因其方也。尹注謂「交質之物，因方之有」，非是。
    + 翔鳳案：小爾雅廣言：「交'校，報也。」左僖二十三年傳：「有人而校。」俞説是也。

[^j10]: 翔鳳案：此倒句也。書中倒句頗多，古今語法不同。

[^j11]: 
    + 戴望云：後圖作「無極」。
    + 何如璋云：「鈔」當作「眇」，細微也。聽而得之，則遠而無極者能聞矣。
    + 陶鴻慶云：「鈔」當爲「玅」，故尹注訓爲「深遠」。極，至也。「聞未極」與「見未形」相對，注云「所聽在於深遠，故能聞於極理」，非是。

[^j12]: 
    + 陳奂云：「新」當爲「親」，字之誤也。親，近也。聽於至小，故能聞未棰。視於至近，故能見未形。鈔、親二義相同。
    + 安井衡云：「新」，初也，視於事初，故能見未成形之時。

[^j13]: 
    + 戴望云：「驚」疑「警」字之誤。釋名曰：「敬，警也。行事肅警也。」「發於警」，正得臨事而懼之意。古字瞥、驚往往致誤。詩小雅「徒御不警」，今亦誤爲「驚」矣。
    + 翔鳳案：參患：「三驚當一至。」戴説謬。

[^j14]: 
    + 戴望云：「昌」當爲「冒」，「寶」當爲「實」，皆字之誤也。説文曰：「冒，蒙而前也。」段氏注：「蒙者，覆也，引申之，有所干犯而不顧亦曰冒。」此「冒」字當同此意。「實」者，軍實也。左氏隱五年傅「以數軍實」，杜注曰：「數車徒器械。宣十二年傳「楚國無日不討軍實而申儆之」，襄二十四年傳「齊社蒐軍實」，杜注竝云：「軍實，取器。」此蓋言動於冒，故能得敵人之軍器，所謂「先人有奪人之心」是也。尹注大非。
    + 翔鳳案：「昌」訓「始」，爲「倡」之借。齊人謂「俘」爲「寶」，包括人與財物。左莊六年「齊人來歸衛俘」，公羊作「寶」。

[^j15]: 
    + 戴望云：「故」當爲「攻」字之誤。「立於謀」，故能兵甲堅實，使敵不可攻也。或云：「故，『敵』字之誤。」
    + 張佩綸云：「故能實不可故也」無義。「實」當作「守」，涉上「寶」而誤。「故」當作「攻」，涉上「故」而誤。故能攻不守，「守」與「謀」爲韻，下「攻不守則拙者巧」正承此文。「可」當爲「行」，自「聽於鈔」至「立於謀」，凡六端，即兵法之六行也。
    + 翔鳳案：賈子大政：「能言之、能行之者，謂之實。」荀子王霸：「而好詐故」，注：「謂事變也。」一字不誤。本篇非韻文，凡言韻者皆誤。

[^j16]: 
    + 王念孫云：「博」字與「一純固」二字義不相躅。尹云「德博而一」，則曲爲之説也。「博」當爲「搏」，字之誤也。「搏」即專字也。「專一」與「獨行」，義正相承。唯其「專一純固」，故能「獨行而無敵」。兵法篇曰「一氣專定，則傍通而不疑」，是其證也。古書多以「摶」爲「專」。(説見前「博出入」下。)
    + 翔鳳案：房注：「德博而一，行純而固。」「博」假爲「溥」：王説非。

[^j17]: 王念孫云：案尹注甚謬。此當讀「則其攻不待權與」爲句。「權與」謂與國也。言能慎號審章，則攻人之國，不待與國之相助也。(即上文「獨行無敵」之意)。七法篇曰：「攻國救邑，不待權與之國。」事語篇曰：「獨出獨入，莫之能禁止，不待權與。」〈今本「與」字皆作「輿」，此後人不曉文義，而妄改之也。唯宋本作「與輕重甲篇曰「數欺諸侯者無權與」，是其證也。下文「明必勝則慈者勇，器無方則愚者智，攻不守則拙者巧」，六句文同一例，則「明必勝」三字不與「權與」連文，益明矣。

[^j18]: 
    + 孫星衍云：「數」讀如計數之數，總承上文爲句。「動慎十號」爲句，與下文「明審九章，飭習十器，善習五官，謹修三官」句法爲一例。尹注非。
    + 王念孫云：孫説是也。「數也」云者，猶言道固然也，乃總結上文之詞。荀子仲尼篇曰：「桓公兼此數節者而盡有之，其霸也宜哉，非幸也，數也。」吕氏春秋壅塞篇：「寡不勝衆，數也。」高注曰：「數，道數也。」本書權脩篇曰：「教訓成俗而刑罰省，數也。」法法篇曰：「上無固植，下有疑心，國無常經，民力必竭，數也。」皆其證。

[^j19]: 何如璋云：「九章」即旗章也，見兵法篇。

[^j20]: 何如璋云：「十器」謂兵械也。夏官司馬：「掌五兵五盾，各辨其物與其等，以待軍事。」翔鳳案：「十器」即「什器」。「十」通「什」，見前。

[^j21]: 
    + 洪頤煊云：兵法篇云：「三官不謬，五教不亂，九章著明。」此「五官」當作「五教」。
    + 翔鳳案：「官」訓「管」，見前。有管即有教，不必改字。

[^j22]: 何如璋云：「三官」，兵法篇：「一曰鼓。二曰金。三曰旗。」

[^j23]: 
    + 丁士涵云：當作「主必常設」，與下「計必先定」，兩「必」字相對成文。「設」、「定」皆立也。權脩篇曰「萬乘之國，兵不可以無主」，是其證。
    + 何如璋云：「常主」謂將軍之帥，建大常以爲主者。兵必立主，乃有專司。非此，則不能偏知天下，審御機數也。秋官大行人：「以九儀辨諸侯之命。上公建常，九斿。侯伯建常，七斿。子男建常，五斿。」是「常」亦諸侯所建。王之大常，所異者十二斿耳。
    + 翔鳳案：何説句改而意不改，謬矣。

[^j24]: 
    + 王念孫云：「稱材」當作「精材」，即上文所云「求天下之精材」也。七法篇云：「聚天下之精材，論百工之鋭器。」小問篇云：「選天下之豪傑，有天下之精材。」意並同也。隸書「稱」字或作「<i>稱</i>」，與「精」相似而誤。尹注非。
    + 章炳麟云：釋言：「稱，好也。」考工「輪人欲其肉稱也」，注：「肉稱，弘殺好也。」皆訓「稱」爲好。好材，猶言美材也。上文云「精材」，小問亦以「精材」、「豪傑」竝言，字與此異，而意則大同。尹注「謂材稱其所用」，失之。雜志以「稱」爲「精」之誤，亦不必然。
    + 翔鳳案：「稱」之訓「好」，即謂其相稱。俗語作「稱力」，讀去聲。

[^j25]: 
    + 豬飼彦博云：「説」字衍。
    + 丁士涵云：「説」謫爲鋭。文選五等論注：「鋭猶疾也。」廣雅曰：「鋭，利也」
    + 安井衡云：「説」，舍也，次舍行軍，若風雨之不可抑止也。
    + 翔鳳案：書有説命，與教令相當，貫二句，不當衍。



旗物尚青，***木用事，故尚青。***兵尚矛[^k1]，***象春物之芒鋭。***刑則交寒害釱[^k2]。***其行刑戮，則於初旦夜盡之交。其時尚寒主春，人不得已而行刑，故離害而釱禁①。釱或爲鈸。***器成不守，***器用既成，則敵不能圍守也。***經不知；***經，法也。用兵之法，敵不能知也***。教習不著，***我之教習，敵不能著。著，猶明著。***發不意[^k3]。***其所舉發，出敵不意***經不知，故莫之能圉；發不意，故莫之能應。莫之能應，故全勝而無害；莫之能害，故必勝而無敵[^k4]。四機不明[^k5]，不過九日而游兵驚軍；***四機，即上不守、不知、不著、不意也。***障塞不審，不過八日而外賊得閒；***障塞者，所以防守要路也。***由守不慎[^k6]，不過七日而内有讒謀；***由守，所由而防守者。***詭禁不脩，不過六日而竊盗者起；***詭禁，所以禁詭常也。***死亡不食[^k7]，不過四日而軍財在敵[^k8]。***死亡者不享食，鬼神必怨怒，故軍財在敵。***此居於圖東方方外。***此東圖之副也***

---------------------------------------
* ①「離害而釱禁」原作「難言而欽敬」注改。


[^k1]: 
    + 林昌彝云：管子幼宫篇：「東方旗物尚青，兵尚矛；南方旗物尚赤，兵尚戟；西方旗物尚白，兵尚劍；北方旗物尚黑，兵尚脅盾。」此各方旗物配其兵，本禮記各以其方色與其兵。鄭注謂「未聞其兵」，此可補鄭注所未備。尹桐陽云：穀梁莊二十五年傅「陳五兵」，范注：「五兵：矛、戟、鉞、楯、弓矢。」楊勛疏引徐邈曰：「矛在東，戟在南，鉞在西，楯在北，弓矢在中央。」説蓋出此。
    + 翔鳳案：旗物配五行，墨子亦有之。蓋承洪範五行而發展，禮記在其後。林倒果爲因，誤。

[^k2]: 
    + 戴望云：「寒」當爲「蹇」字之誤。説文曰：「蹇，𤿑也。」「𡯂，烏光切，𤿑也，曲脛人也。」「交，交脛也。謂以兩繩系交其膝下，若曲脛然也」「害」當從劉説讀爲轄，説文曰：「轄，鍵也。」「轄」與「舝」同字，「舝」下曰：「車軸耑鍵也。」段注曰：「以鐵豎貫軸頭而制轂，如鍵閉然。」依段説，則轄以鐵爲之。轄爲繫車軸之物，引申之，因謂以鐵索拘罪人者亦謂之轄，其狀蓋如鋃鐺矣。説文又曰：「釱，鐵鉗也。」段注曰：「平準書：釱左趾。三蒼：釱，踏脚鉗也。張斐漢晉律序説：狀如跟衣，箸足下，重六斤，以代刖。」蓋「轄」與械音近，「釱」與桎音近。周禮掌囚注：「在手曰梏，在足曰桎。」梏亦械類。以是推之，則此亦常云「在手曰轄，在足曰釱」矣。
    + 章炳麟云：劉績曰：「釱，鉗械人足也，恐當作轄釱。」其説是也。漢書揚雄傳「肆玉釱而下馳」，以「釱」爲「軑」；而説文「軑」訓「車轄也」。(廣韻引。)「轄'一曰鍵也。」則軚本是鍵閉之物，與「軑」聲義相通，「軑」可言轄，故「釱」亦可言轄。至「交寒」，則「骹骭」之借。説文：「骹，骭也。」「骭，脛也此以「骹骭」竝言，連文足句也。御覽引説文：「釱，脛鉗也。」是釱固施于骹骭矣。本當言轄軚骹骭，此倒句耳。
    + 于省吾云：戴以「寒」爲「蹇」字之誤，是也。惟「蹇」字應讀作鍵，周禮司門「掌授管鍵」，鄭司農云：「『鍵』讀爲蹇。」
    + 翔凰案：「寒」誤爲「蹇」無據。文選七啟「寒茅岑之巢龜」，注：「『寒』與『韓』同。」曹子建名都篇「寒鼈炙熊蹯」，注：「『寒』與『韓』古今字。」左襄八年傅「寒促」，古今人表作「韓促，「説文：「韓，井垣也。」同「幹」。文選西都賦「攀井榦而未半」，李注：「『榦』音寒。」「韓」爲井幹，與校相似，即枷也。「害釱」以章説爲是。

[^k3]: 
    + 王念孫云：「經」，過也，謂兵過敵境而敵不知也。「經不知」'「發不意」相對爲文。「經」之言徑也。兵法篇云「徑乎不知，發乎不意」，是其證。尹注非。
    + 陶鴻慶云：尹注云「器用既成，則敵不能圍守」，殊不成義。「守」當讀如墨守之守，言成器之法，不拘故常也。上文云「器無方則愚者智」，即此義。
    + 張佩綸云：「守」、「著」皆當作「若」字之誤也。器成、教習，兵之正法，鼂錯所謂「士服習，器械利」也。然「器成不若經不知，教習不若發不意」，此兵之奇也。孫子計篇「攻其無備，出其不意」，孟氏注及通典注均引太公「動莫神于不意，謀莫大于不識」
    + 翔鳳案：王、陶説是。張無據改字，不可爲訓。

[^k4]: 
    + 安井衡云：「圉」諸本誤「害」，今從古本。
    + 戴望云：元本作「莫之能圉」，後圖亦作「圉」，此涉上文「無害」而誤。

[^k5]: 何如璋云：「四機」即兵法篇「敵政」、「敵情」、「敵將」、「敵士」，四者乃兵機之要也。

[^k6]: 俞樾云：「由」疑「申」字之誤，哀二十六年左傅「申開守陴」。

[^k7]: 
    + 王引之云：「死亡不食」義不可通，尹曲爲之説，非也。「亡」蓋「士」之譌，死士，敢死之士也。(見定十四年左傳杜注。)。「食」猶饗也。饗死士，若田單之盡散飲食饗士，李牧之日擊數牛饗士，是也。秦策曰：「廢文任武，厚養死士，綴甲厲兵，效勝於戰場。」是死士所以克敵效勝。今吝惜資財，不肯饗之，則死士不爲之用，將無以勝敵，而爲敵所勝，故「軍財在敵」也。後幼官圖篇同。
    + 俞樾云：「食」乃「飭」之壞字。上文「飭天壤山川之故祀」，今亦誤作「食」，是其證也。「死亡不食」當作「死亡不飭」。禮記月令篇曰「飭死事」，即此「飭」字之義。
    + 翔鳳案：侈靡篇：「國殤葬於叢社。」「食」即上文「修春秋冬夏之常祭食」。房注「死亡者不享食」，不誤。不厚待國殤，無以勵士氣。

[^k8]: 
    + 張佩綸云：「四日」當作「五日」。
    + 翔鳳案：依「中方本圖，當爲「五日」。然祭祀以三爲神數〈詳拙著周易探原)，過三日即四日矣。幼官圖亦爲「四日」，「四」字不誤。



旗物尚赤，***火用事，故尚赤。***兵尚戟，***象夏物之森聳。***刑則燒交疆郊[^l1]。***其用刑，則於疆郊焚燒而交也。***必明其一，***一，謂號令不一。***必明其將，必明其政，必明其士。四者備[^l2]，則以治擊亂，以成擊敗。數戰則士疲，數勝則君驕。驕君使疲民，則國危[^l3]。至善不戦，***用兵之善者，其唯不戰乎！***其次一之。***其次善者，雖戰而號令一。***大勝者積衆***積衆然後可以大勝。***勝，無非義者，焉可以爲大勝[^l4]。***所以勝皆大義，故成大勝也。***大勝，無不勝也。此居於圖南方方外。***此南圖之副也。***


[^l1]: 章炳麟云：「交」借爲「烄」、爲「𤉧」。説文「烄，交木然也」，「𤉧，交灼木也」，與「燒」義相承。「疆郊」者，「郊」即「墝」之借。左傳「數疆潦」，賈注：「疆㯺墝埆之地。」月令「美土疆」，注：「强境之地。」是也。强墝之地，古人每以他物變化之。月令季夏之月云「燒薙行水，利以殺草，如以熱湯，可以糞田疇，可以美土疆」，是即「燒烄疆墝」之謂。但夏日烈暑而從事炎火熱湯之中，農夫亦以爲苦，故以罰作有罪者，于刑爲胥靡城旦之類。文在南方圖中，亦與月令季夏之政合。

[^l2]: 
    + 何如璋云：「一」當作「情」，涉下「一」字而誤，兵法篇可證。「四者」即上「四機」之謂。「備」謂知其皆不如己。
    + 翔鳳案：細讀兵法，「一」字不誤。

[^l3]: 尹桐陽云：吕覽適威：「李克對魏武侯曰‘，『驟戰則民罷，驟勝則主驕。以驕主使罷民，然而國不亡者，天下少矣。』」淮南道應「驟」作「數」，「驕」作「憍」也。

[^l4]: 
    + 安井衡云：古本「衆勝」下有「而」字，似長。
    + 戴望云：「大勝者」三字衍文，當謫「積衆勝無非義者」爲句。「焉」猶乃也。「焉」字屬下爲句。尹注非。
    + 翔鳳案：「積衆勝」而爲「大勝」。「焉」字屬下爲句。





旗物尚白，***金用事，故尚白。***兵尚劒，***象金性之利也。***刑則詔昧斷絶[^m1]。***其用刑，則繼晝之昧，斷絶而戮之也。***始乎無端，卒乎無窮。始乎無端，道也。卒乎無窮，德也。道不可量，德不可數。不可景則衆强不能圖，不可數則爲詐不敢鄉[^m2]。兩者備施，***兩者，謂道德也。***動靜有功。畜之以道，養之以德。畜之以道則民和，養之以德則民合，故能習，習故能偕，***偕，謂同爲其事。***偕習以悉[^m3]，***悉，盡也。***莫能傷也。此居於圖西方方外。***此西圖之副也。***



[^m1]: 
    + 丁士涵云：説文：「紹，緊糾也。」「昧」與「末」通，内業篇「氣不通于四末」，注：「四末，四支，」左昭元年傳：「末，四支也。」「紹末斷绝」，謂以繩纆係其支體，斷絶之也。孫詒讓云：「詔」，明刻本竝作「紹」。「詔昧」疑當作「㧖昧」，韓非子備内篇云：「此鴆毒扼昧之所以用也。」
    + 章炳麟云：「紹昧」亦與「斷絶」同義，古人言不避複也。「紹」得刀聲，「刀」之俗字作「𠚥」，廣雅釋詁：「𠚥，斷也。」「紹」借爲「𠚥」。「昧」者，公羊襄二十七年傳：「昧雉彼視」，注：「昧，割也。」〔釋文云「昧雉舊音刎」，此猶「昧」與「𠯳」之通。斷割，猶斷絶也，皆謂斩斷之刑。又以義之相反相成言之，斷字從𢇍，𢇍，古文絶也。反𢇍爲㡭，即今繼字。説文「紹，繼也」，反則爲斷絶之義。「昧」之言未也，方言：「未，續也。」繼、續同義，(説文「繼」亦訓續。)故反亦爲斷絶之義。
    + 翔鳳案：「昧」訓「割」，爲「剺」之借。「剺」或作「劙」，荀子彊國：「劙盤盂。」堯典「昧谷」，史記作「柳谷」。「柳」借爲「劉」，義亦通。

[^m2]: 
    + 劉績云：「鄉」、「嚮」同。
    + 孫星衍云：「爲」讀作僞，兵法篇：「則僞詐不敢嚮。」禮記月令「毋或作爲」，注：「今月令『作爲」爲『詐僞』」左氏定九年傅「子爲不知」，釋文：「『爲』本作「僞』，古字通用。」
    + 張佩綸云：「爲」古「僞」字，「數」、「量」當互易，「數」與圖韻，「量」與鄉韻。
    + 翔鳳案：「僞詐」即「譌詐」，通作「訛詐」。詩采苓「人之爲言」，正月「民之訛言」。

[^m3]: 
    + 劉績云：兵法篇作「和合故能諧，諧故能輯，諧輯以悉，莫之能傷」，則「習」乃「輯」聲之誤。後放此。
    + 丁士涵云：「習」爲「輯」之假借，輯，合也。諧，和也。尹注非。





旗物尚黑，***水用事，故尚黑。***兵尚脅盾，***象時物之閉。盾或署之於脅，故曰脅盾。***刑則游仰灌流[^n1]。***其用刑，則游縱之所使仰藥死，而既乃投之於灌流。***察數而知治，審器而識勝，明謀而適勝[^n2]，通德而天下定。定宗廟，育男女，***宗廟存，則男女育也。***官四分，則可以立威行德，制法儀，出號令[^n3]。***擇才授官，四面分設。***至善之爲兵也，非地是求也，罰人是君[^n4]。***至善之兵，不求其地，所以君可罰人，若紂、桀之人，比屋可誅也。***立義而加之以勝，至威而實之以德[^n5]，守之而後脩，勝心焚海内[^n6]。***既獲敵人之國，順而守之，然後修其法制。如此，則强勝之心可以焚灼於海内。***民之所利，立之；所害，除之，則民人從。***立利、除害，則人從也。***立爲六千里之侯，則大人從。***既九會之後，天子加命，立爲侯伯，面各三千里，四方相距六千里。大人，謂天子三公四輔也。***使國君得其治，則人君從。會***國君，謂天下同盟諸侯①。***請命於天[^n7]，地知氣和[^n8]，則生物從。***謂郊祀天地神衹，使之合德，則四氣和可知，故生物從之。***計緩急之事，則危危而無難[^n9]。***緩急之事，皆已計定，則二者之危無所難。緩急之事，皆有可危之理，故曰危危。***明於器械之利，則涉難而不變。察於先後之理，則兵出而不困。通於出入之度，則深入而不危。審於動靜之務，則功得而無害也。著於取與之分，則得地而不執[^n10]。***謂不恡執。***慎於號令之官，則舉事而有功。此居於圖北方方外[^n11]。***此北圖之副也。***

----------------------------------
* ①「候」下原衍「矣」字，據補注删。


[^n1]: 翔鳳案：「仰」爲以水灌鼻之刑。左僖二十一年傳「夏大旱，公欲焚巫尫」，注：「女巫也。或謂疾病之人其鼻向上，俗謂天哀其病，恐雨入其鼻，故旱。」灌水於鼻，近代有用之者。

[^n2]: 王念孫云：「適勝」當爲「勝適」，「適」即敵字也。兵法篇云「察數而知治，審器而識勝，明理而勝敵」，是其證。今作「適勝」者，涉上句「識勝」而誤。

[^n3]: 翔鳳案：幼官以北爲主，「官四分」，分春夏秋冬之官也。

[^n4]: 
    + 豬飼彦博云：末句當作「人是罰也」。
    + 張佩綸云：「罰」當作「非」，言非求其地，君其民。
    + 翔鳳案：廣雅釋詁四：「罰，伐也。」史記律書：「北至於罰，罰者言萬物氣奪可伐也。」「是」從「日」、「正」。易未濟「有孚失是」，虞注：「正也。」伐其民而正其君也。「人」當作「民」，避唐諱改。無誤字。

[^n5]: 
    + 丁七涵云：「至」當爲「立」字之誤，「立威」與上「立義」對文。
    + 劉師培云：「至」即「致」省。

[^n6]: 
    + 豬飼彦博云：「心焚」當作「必樊」，言能守仁義威德而後舉兵勝敵，則必服海内，如在樊籬之中也。
    + 戴望云：「焚」字義不可通，尹注訓爲「焚灼」，甚非也。「焚」當爲「樊」，字形相近而誤。詩齊風毛傳曰：「樊，藩也。」字本作「棥」，假借作「樊」。「勝心樊海内」者，言勝心足以牢龍海内，若藩籬之也。孟子「益烈山澤而焚之」，莊氏葆琛謂：「『烈』常作『列』，『焚』作『樊』，言𧘝列山澤而藩籬之也」左傅「象以齒以焚其身」，宋本北堂書鈔引「焚」作「樊」，可證今本之誤。
    + 翔鳳案：説文：「焚，燒田也。从火、棥，棥亦聲。」「棥，藩也。」是「焚」有「藩」義矣。

[^n7]: 
    + 王念孫云：「則人君從」絶句，與上下之「民人從」'「大人從」、「生物從」文同一例。「會」字下屬爲句。會，合也，合請命於天地也。尹以「人君從會」爲句，非是。
    + 尹桐陽云：「會請命於天」句。「會」同「禬」，除疾殃祭也。〈「地」字屬下，以「地知氣和」爲句)
    + 翔鳳案：「會」即九會諸侯之「會」，尹説非是。

[^n8]: 
    + 丁士涵云：「知」當爲「志」，聲之誤。
    + 尹桐陽云：「地知氣和」句。「知」同「潪」，土得水沮也。集韻云：「水土和。」
    + 翔鳳案：莊子庚桑楚：「知者，接也。」墨子經上：「知，接也。」斷句從尹，解釋俱誤。

[^n9]: 
    + 劉績云：别本注云：「緩急之事，已有定計，雖危，其可危終無所難也。」
    + 洪頤煊云：上「危」字當爲「居」字之譌，尹注非。
    + 戴望云：兵法篇曰：「三官不繆，五教不亂，九章著明，則危危而無害，窮窮而無難。」亦以「危危」連文，洪改似非。

[^n10]: 
    + 王念孫云：「執」字義不可通，尹曲爲之説，非也。「執」當爲「報」。報，復也，反也。(周官宰夫注：「復之言報也，反也。)言明乎取與之分，則得敵之地，而敵不能復取吾地也。越語曰「戰勝而不報，取地而不反」，是其證。隸書「執」字或作「<i>執</i>」〈見漢淳于長夏承碑)，形與「報」相似，故「報」譌爲「執」矣。(漢書王子侯表「騶邱原侯報德」，史表「報」作「執」
    + 俞樾云：「執」讀爲慹，漢書陳萬年傳「豪疆執服」，注曰：「『執』讀曰慹。」是其例也。説文心部：「慹，悑也。」「悑」即今怖字。「著於取與之分」，則得地而無患，故「不慹」，與上文「審於動靜之務，則功得而無害」，義正相同。尹注謂「不恡執」，失之。
    + 翔鳳案：俞説是也。

[^n11]: 翔鳳案：幼官會諸侯，明政刑，大刑用甲兵，兵亦刑也。其義與五行配合。東方之刑，「交寒害釱」皆木也。南方之刑，「燒交疆郊」皆火也。西方之刑，「紹昧斷絶」皆金也。北方之刑，「游仰灌流」皆水也。水火不可爲兵器，則取其形象。房注謂「矛象春物之芒銳，戟象夏物之森聳，劍象金性之利，盾象時物之閉」，其言是也。然此僅就其粗淺者言之耳。幼官爲全書之腦神經系，一切言論皆從此出。阮元謂：「明堂爲天子所居之初名，祀上帝於是，祭先祖於是，朝諸侯於是，養老、尊賢、教國子於是，饗射、獻俘馘於是，治天文、告朔於是。」幼官爲諸侯之宫，其爲用一也。篇中所言多天文，顯而易見。卯爲春門，酉爲秋門，予已辫正之矣。心術上「絮其宫，開其門」，乃由此導出。老子「天門開闔，能爲雌乎」，即從此發展。幼官以北宫爲主，，顓頊主之，所謂「顓頊得之，以處玄宫」，即此。老子「道可道，非常道，名可名，非常名」，「玄之又玄，衆妙之門」，其「門」即春門、秋門，亦即天門也。思想出於腦，古人已知。説文「思」從囟聲，囟即囟門，又呼天靈蓋。道家之嬰兒、姹女，由此引申。所謂「一丸萊菔火吾宫」，「宫」即心也。顓頊爲水帝，故水地篇以水爲神。顓頊爲楚之祖，龙水獨合於標準。篇中屢言「凡物開靜，形生理，常至命」。心術上：「心之在體，君之位也。九竅之有職，官之分也。心處其道，九竅循理。」「物固有形，形固有名。」「靜因之道也。」「人主者，立於陰，陰者靜。」心術下：「正形飾徳，萬物畢得。」白心：「建當立有，以靖爲宗，以時爲寳，以政爲儀。」亦由此導出。而白心之「祥於鬼者義於人」，「義於人者祥其神矣」，所謂「鬼神以祥使」，與幼官之關係尤爲顯著，由是以水地爲楚霸時作，心術、白心爲宋鈃、尹文作.其誤立見矣。五行、四時二篇，申述其義。宙合：「左操五音，右執五味，懷繩與准鉤，多備規軸。」「五音」、「五味」見於幼官。天左旋，積氣而有五音。地右轉，生物而有五味。規矩與繩，爲五帝所執，非幼官不得其解。而如侈靡之複雜，舊説幾於心迷目眩，不知所云，知「聖人乘幼」，則立迎刃而解矣。非獨此也，五方之數字，非此不解。地員篇辨土宜，「五粟」、「五沃」'「五位」、「五蘟」、「五壤」等，皆以五分，以土數爲五。「管仲之匡天下也，其施七尺」，由一施、二施、三施至二十施。施以竹爲之，木類，木之生數二，成數七。中匡「五官行事」，四時「春以甲乙之日發五政」，夏秋冬亦爲五政，以幼官爲五宫。五行篇黄帝六相，則合天地四方言之也。若夫七法「育男女」，小匡「牛馬宥」，兵法「器械不巧則朝無定」，其詞皆見於幼官。七法、兵法尤多。故幼官爲理論之中心。
