---
title: 五輔第十
tagline: 外言一
group: 外言
category: 管子
date: 2014-04-08 09:35:00 +0800
permalink: /books/guanzi/10.html
layout: book_page
---

### 謂六興、七體、八經、五務、三度。此五者，可以辅弼國政也。

### 外言一

>  安井衡云：古本分經言爲三卷，此篇以下爲第四卷。經言管子自著，不當與外言同卷，古本似長。
>
>  翔鳳案：楊本五輔在第三卷，而古本在第四卷，係按其性質而分，以其爲外言一也。漢時十八卷本，房玄齡析爲二十四卷，尹知章析爲三十卷，詳敘録。古本改字多誤，是否有一部份沿尹注之誤，今不可考矣。莊子内篇爲旨趣所在，外篇爲輔。管子則外言在先，内言在後。外言用以輔經，内言敘雜事，藏於宫内，不公之於外，所謂「内言不出於閫」也。


古之聖王所以取明名廣譽[^a1]，厚功大業，顯於天下，不忘於後世，非得人者未之嘗聞。***不得於人，而能使名譽顯當時，功業流後世者，則未嘗聞。***暴王之所以失國家，危社稷，覆宗廟，滅於天下，非失人者未之嘗聞。***不失於人，而能使失國覆宗者，亦未嘗聞。***今有土之君，皆處欲安，動欲威，戰欲勝，守欲固。大者欲王天下，小者欲霸諸侯，***言諸侯欲人利則王天下，欲小利則箱諸侯也。***而不務得人。是以小者兵挫而地削，大者身死而國亡。***既不務得人，故必致禍，小則地削，大則國亡。***
故曰：人不可不務也，***當務得之於人。***此天下之極也。曰：然則得人之道，莫如利之[^a2]。利之之道，莫如教之以政[^a3]。故善爲政者，田疇墾而國邑實，朝廷閒而官府治，公法行而私曲止，倉廪實而囹圄空，賢人進而姧民退。其君子上中正而下諂諛，其士民貴武勇而賤得利[^a4]，***賤苟得之利也。***其庶人好耕農而惡飲食，***惡費用之飲食。***於是財用足***好耕農，故財用足。***而飲食薪菜饒。***省費用，則薪菜饒。***
是故上必寬裕而有解舍[^a5]，***解，放也。舍，免也。***下必聽從而不疾怨，上下和同而有禮義。故處安而動威，戰勝而守固，是以一戰而正諸侯。不能爲政者，田疇荒而國邑虚，朝廷兇***小人競進①，故兇。***而官府亂[^a6]，***小人用法，故亂。***公法廢而私曲行，倉廪虚而囹圄實，賢人退而姦民進。其君子上諂諛而下中正，其士民貴得利而賤武勇，其庶人好飲食而惡耕農，於是財用匮而食飲薪菜乏。上彌殘苟***居上位者小人，故殘賊苟且也。***而無解舍，下愈覆鷙而不聽從[^a7]，***覆，察也。鷙，疑也。上既賊苟而不舍，故下伺察而懷疑。鷙，勑吏反。***上下交引而不和同[^a8]。***上引下以供御，下引上以恩覆，二俱不得，故不和同也。***故處不安而動不威，戰不勝而守不固，是以小者兵挫而地削，大者身死而國亡。故以此觀之，則政不可不慎也。

--------------------------------
* ①「進」字原作「邈」，據補注改。

[^a1]: 
    + 孫蜀丞云：「明」非顧明之明，韓非子説疑篇「是以譽廣而名威」，下文又云「主有明名廣譽於國」，是「明名」即威名也。淮南子説林篇「長而愈明」，注：「明，猶盛也。」
    + 翔鳳案：孫引説疑篇文氣隔離，中云「自顯名也，而天下稱明焉，則威足以臨天下」，「明名」非威名明矣。孫誤。

[^a2]: 翔鳳案：古書疑義舉例「有非自問自答之辭，又中間又加『曰』字以别更端之語者」，此文即其例。

[^a3]: 
    + 孫星衍云：治要引無「以政」二字。
    + 翔鳳案：論語：「不教民戰，是謂棄之。」政教無别

[^a4]: 孫蜀丞云：後漢書明德馬后紀「而復戒之在得」，注：「貪啬也。」

[^a5]: 
    + 孫蜀丞云：「解舍」即周官之「弛舍」，小宰「治其施舍」，注：「施舍，不給役者。」鄉師注：「施舍，謂應復免不給繇役。」釋文引周官小宰「施舍」作「弛舍」。
    + 阮元云：「凡經云『施舍」字，注皆讀『施』爲弛，此注不言謫爲，蓋經本作『弛』字。
    + 翔鳳案：漢書五行志「歸獄不解」，注：「舍也，止也」

[^a6]: 張文虎云：説文：「兇，擾恐也。」與上「朝廷閒而官府治」相反

[^a7]: 
    + 劉績云：當作「殘苛」，乃字之誤也。
    + 王念孫云：尹注甚謬。劉以「苟」爲「苛」之誤，是也。凡隸書从可从句之字，往往譌溷。〈説文「柯」字，解引酒誥「盡執拘」。考工記「妢胡之苛」，注：「故書『苛』爲『笱』。」
    + 杜子春云：「『笱』當爲『苛』」漢巴郡太守張納碑「犴無拘紲之人」，「拘」字作「抲」。冀州從事郭君碑「凋柯霜榮」，「柯」字作「枸」，其右畔極相似。又見下。)故「苛」誤作「苟」。下文「薄税斂，毋苛於民」，「苛」字亦誤作「苟」(尹注「謂無苟取於民」，非是。)莊子天下篇「君子不爲苛察」，釋文：「苛，一本作『苟』。」楚策「以苛廉聞於世」，史記甘茂傅作「以苟賤不廉聞於世」。説文叙曰：「廷尉説律，至以字断法，苛人受錢，苛之字止句也。」(隸書「苛」字或作「苟」，上从艸，下與句相似。而此云「苛之字止句者」，蓋隸書从止之字或作上，與从艸者相亂故也。)皆其證矣。「覆」讀爲愎，愎、鷙皆很也。言上殘苛而不已，則下很戾而不從也。廣雅曰：「愎，鷙，很也。」宣十二年左傳「剛愎不仁」，杜預曰：「愎，很也。」漢書匈奴傅「天性忿鷙」，顔師古曰：「鷙，很也。」「愎」字從心复聲，故與「覆」通。字又作「復」，趙策云「知伯之爲人，好利而鷙復」，是也。(韓子十過篇「復」作「愎」。)又作「蝮」，史記酷吏傳贊云「京兆無忌、馮翊殷周蝮鷙」，是也。
    + 翔鳳案：王説是也。然此爲隸書别體，非誤字。

[^a8]: 
    + 豬飼彦博云：「引」疑當作「惡」。
    + 丁士涵云：「交」，「狡」之借字，「引」當爲「弗」，古文「弗」與「引」相似而誤。「狡弗」猶撟拂也。
    + 翔鳳案：詩行葦「以引以翼」，箋：「前行曰引。」「引」有牽制之義，非誤字。説文「弗」無古文，玉篇「弗」古文作「<i>弗</i>」，爲「黻」字，亦與「引」不相似，丁誤。





德有六興，義有七體，禮有八經，法有五務，權有三度。所謂六興者何？曰：辟田疇，利壇宅[^b1]，***壇，堂基。***修樹蓻[^b2]，勸士民，勉稼穡，修牆屋，此謂厚其生。***上六者，可以厚養其生也。***發伏利[^b3]，***利人之事積久隠伏者，發而用之。***輸墆積[^b4]，***墆，貯積也。***修道途，便關市，***謂所置關市，皆令要便也。***慎將宿[^b5]，***將送貨財，必慎止宿。***此謂輸之以財。***上五者，皆生財之術，故曰輸財，所以納財於民。***導水潦，利陂溝，決潘渚[^b6]，***潘，溢也。決潘溢者，疏決之令通。潘音翻。***潰泥滯，***泥塗爲滯者，亦潰決之令通也。***通鬱閉，***鬱閉，亦謂川潰有遏塞者。***慎津梁[^b7]，此謂遺之以利。***上之六者，所以遗利於民。***薄徵斂，輕征賦，弛刑罰，赦罪戾，宥小過，此謂寬其政***上之五力，所以寬裕其政***養長老，慈幼孤，恤鰥寡，問疾病，弔禍喪，此謂匡其急。***上之五者，所以救民之急。***衣凍寒，食飢渴，匡貧窶，赈罷露[^b8]，***疾憊裸露者，有以振救之。***資乏絶，此謂振其窮。***上之五者，所以振民之窮乏。***凡此六者，德之興也。六者既布，則民之所欲無不得矣。夫民必得其所欲，然後聽上，聽上然後政可善爲也。故曰：德不可不興也。

[^b1]: 
    + 王念孫云：「利」當爲「制」，字之誤也。〈隸書「制」字或作「𠛐」，形與「利」相似。〕「壇」謫爲廛，謂制爲廛宅也。荀子王制篇曰：「順州里，定廛宅，」鹽鐵論相刺篇曰：「經井田，制廛里。」皆是也。(魏風伐植傅曰：「一夫之居曰塵。」周官載師注曰：「廛，民居之區域也。」遂人注曰：「塵，城邑之居」)「廛」與「壇」古同聲而通用。周官廛人，故書「廛」作「壇」，杜子春讀「壇」爲廛。又載師「以廛里任國中之地」，故書「廛」或作「壇」，鄭司雇云：「『壇』讀爲廛。」是其證。
    + 翔鳳案：孟子：「利其田疇。」淮南説林訓「腐鼠在壇」，注：「楚人謂中庭爲壇。」説文：「壇，祭場也。」古人重祭。易萃六二「孚乃利用檐」，鄭注：「夏祭名。」「利」字不誤，王説非。

[^b2]: 孫蜀丞云：立政篇作「觀樹藝」，此「修」字或「循」字之誤。漢書東方朔傅注：「循，行視也。」翔鳳案：「修」訓治。立政：「行鄉里，視宫室，観樹蓺，簡六畜，以時鈞修焉。」觀其所修，「修」字不誤。

[^b3]: 趙用賢云：「伏利」，謂人所未發之利也。

[^b4]: 丁士涵云：「墆」即「滯」字，周官泉府作「滯」，史記作「蹛」。

[^b5]: 
    + 豬飼彦博云：「將宿」，謂憩息止宿之舍。
    + 俞樾云：尹注曰「傳送貨財，必慎止宿」，其義甚爲迂曲。且上文「修道途，便關市」，皆二字平列，則「將宿」二字亦當平列。廣雅釋詁：「將，行也。」「宿，止也。」然則「將宿」猶言行止耳。
    + 金廷桂云：爾雅釋言：「將，送也。」詩「百兩將之」，傅：「將，送也。」儀禮士冠禮「乃宿賓」，注：「宿，進也。」宿又通「速」，召請也。然則「將宿」者，送迎也，與上文「修道途，便關市」文義一貫。注未是。
    + 翔鳳案：此輸財項目之一，金説是也，俞説誤。

[^b6]: 
    + 丁士涵云：列子黄帝篇曰「鲵旋之潘爲淵，止水之潘爲淵，流水之潘爲淵，濫水之潘爲淵，沃水之潘爲淵，氿水之潘爲淵，雍水之潘爲淵，汧水之潘爲淵，肥水之潘爲淵，是爲九淵」釋文：「潘，洄流也。」莊子「潘」皆作「審」，崔本莊子作「潘」，云：「回流所鍾之域也。」
    + 翔鳳案：爾雅釋水：「小州曰渚。」堵水使回旋，當決之。

[^b7]: 
    + 洪頤煊云：「慎」讀爲順。
    + 翔鳳案：「津」爲水渡，古文作「𦪉」，從舟，以舟爲渡。詩：「造舟爲梁。」孟子：「子産以其乘輿濟人於溱洧。」檀弓上「其慎也」，釋文：「『慎』本作「引』。」則以绳引舟而渡人。爾雅釋詁：「引，陳也。」

[^b8]: 王念孫云：上文云：「養長老，慈幼孤，恤鰥寡，問疾病，弔禍喪，此靖匡其急。」此云：「衣凍寒，食飢渴，匡貧窶，振罷露，資乏絶，此謂振其窮。」是上言「問疾病」，乃匡急之事，非振窮之事。此言「振罷露」，乃振窮之事，非匡急之事。尹以「罷」爲「疾憊」，非也。至以「露」爲「裸露」，則尤未解「露」字之義。今案：「罷露」謂室家疲敝也〔「罷」與「疲」同)。「匡貧塞，振罷露，資乏絶」三者義相近。「露」之言羸也。方言曰：「露，敗也。」昭元年左傅「勿使有所壅閉锹底，以露其體」，杜注曰：「露，羸也。」(案廣雅：「疲羸極也。」「疲羸」猶「罷露」，故云：「露，羸也。」正義曰「羸義與倮相近：倮，露形也；羸，露骨也」，誤與尹注同。)列子湯問篇「氣甚猛，形甚露」，張湛曰：「有膽氣而體羸虚。」逸周書皇門篇曰「自露厥家」，莊子漁父篇曰「田荒室露」，荀子富國篇曰「田疇穢，都邑露」，(楊倞注：「『露』謂無城郭牆垣。」此亦未解「露」字之義。)義竝同也。字或作「路」，又作「潞」。孟子滕文公篇「是率天下而路也」，趙注曰：「是率導天下之人以羸路也。」〈今本「羸路」作「羸困之路」，此後人不曉「路」字之義而妄改之也。案音義曰：「丁張竝云：『路與露同」。」又所列注文内無「困之」二字，今據删。秦策「士民潞病於内」，高注曰：「潞，羸也。」韓子初見秦篇「潞病」作「疲病」，是「罷」與「露」同義，故齊策曰：「其百姓罷而城郭露。」合言之則曰「罷露」矣。韓子亡徵篇曰：「好罷露百姓。」(外儲説左篇「罷露」作「罷苦」。)秦策曰：「諸侯見齊之罷露。」吕氏春秋不屈篇曰「士民罷潞」，高注曰：「潞，羸也。」皆其證矣。又四時篇：「不知五穀之故，國家乃路。」「路」亦與「露」同。露，敗也。尹注云「『路』謂失其常居」，亦失之。又七臣七主篇：「故設用無度，國家路。舉事不時，必受其菑。」「度」、「路」爲韻，「時」、「菑」爲韻。今本「路」作「踣」，乃後人不知古義而妄改之耳。(下文「亡國路家」，今本「路」作「踣」，亦是後人所改。 



曰：民知德矣，而未知義，然後明行以導之義。***行即七義。***義有七體。七體者何？曰：孝悌慈惠以養親戚[^c1]，恭敬忠信以事君上，中正比宜以行禮節，***比，合也。行既中正，而又合宜也。***整齊撙詘以辟刑侈，***撙，節也。言自節而卑屈也。***纖嗇省用以備飢僅，***纖，細也。啬，恡也。既細又恡，故財用省也。***敦懞純固以備禍亂[^c2]，***懞，厚也，音莫江反。***和協輯睦以備冠戎。凡此七者，義之體也。夫民必知義然後中正，中正然後和調，和調乃能處安，處安然後動威，動威乃可以戰勝而守固。故曰：義不可不行也。



曰：民知義矣，而未知禮，然後飾八經以導之禮。所謂八經者何？曰：上下有義，貴賤有分，長幼有等，貧富有度。凡此八者，禮之經也。故上下無義則亂，貴賤無分則争，長幼無等則倍，***倍，乖戾也。***貧富無度則失[^c3]。***失其節制。***上下亂，貴賤争，長幼倍，貧富失，而國不亂者，未之嘗聞也。是故聖王飭此八禮，以導其民。八者各得其義，則爲人君者中正而無私，爲人臣者忠信而不黨，爲人父者慈惠以教，爲人子者孝悌以肅，爲人兄者寬裕以誨，爲人弟者比順以敬，***比，和。***爲人夫者敦懞以固，爲人妻者勸勉以貞。夫然，則下不倍上，臣不殺君[^c4]，賤不踰貴，少不陵長，遠不閒親，新不閒舊，小不加大，淫不破義。凡此八者，禮之經也。夫人必知禮然後恭敬，恭敬然後尊讓，尊讓然後少長貴賤不相踰越，少長貴賤不相踰越，故亂不生而患不作。故曰：禮不可不謹也。



曰：民知禮矣，而未知務[^c5]，然後布法以任力。任力有五務。五務者何？曰：君擇臣而任官，大夫任官辯事[^c6]，***辯，明也。能明所任之事也。***官長任事守職，士修身功材[^c7]，***材，謂藝能。士既脩身，必於藝能有功也。***庶人耕農樹蓺。君擇臣而任官，則事不煩亂；大夫任官辯事，則舉措時；官長任事守職，則動作和；士修身功材，則賢良發[^c8]；庶人耕農樹蓺，則財用足。故曰：凡此五者，力之務也[^c9]。夫民必知務然後心一，心一然後意專，心一而意專，然後功足觀也[^c10]。故曰：力不可不務也[^c11]。



曰：民知務矣[^c12]，而未知權，然後考三度以動之。所謂三度者何？曰：上度之天祥，下度之地宜，中度之人順，此所謂三度。故曰：天時不祥，則有水旱；地道不宜，則有飢饉；人道不順，則有禍亂。此三者之來也，政召之。曰：審時以舉事，***時則天祥、地宜、人順之時也。得其時則事可成。***以事動民，***事成則民可動。***以民動國，***民昌則國可動。***以國動天下，***國强則天下可動也。***天下動然後功名可成也。故民必知權然後舉錯得，***權，謂能知三度。***舉錯得則民和輯，民和輯則功名立矣。故曰：權不可不度也。



[^c1]: 翔鳳案：「六親」詳牧民。吕氏春秋圜道：「何謂六戚？父、母、兄、弟、妻、子。」「親戚」混用。「悌」指兄弟，「慈」對子。

[^c2]: 惠棟云：「蒙」與「尨」通。荀子「爲下國俊蒙」，今满作「尨」。

[^c3]: 
    + 王念孫云：「失」讀爲佚，謂放佚也。(古字多以「失」爲「佚」，見九經古義。)尹注非。
    + 俞樾云：「失」當讀爲軼，廣雅釋詁：「軼，過也。」言貧富無度，則相過軼也。尹注曰「失其節制」，非是。

[^c4]: 翔鳳案：正其名曰「弑」，書其實曰「殺」，見説文段注。
[^c5]: 丁士涵云：「務」當爲「法」，此涉下文「五務」而誤。

[^c6]: 干念孫云：「辯」，治也。昭元年左傅曰「主齊盟者，誰能辯焉」，是也

[^c7]: 
    + 王念孫云：「功」，成也，謂修身成材也。爾雅曰：「功，成也。」大戴禮盛德篇曰：「能成德法者爲有功。」周官稾人「乃入功于司弓矢及缮人」，鄭注曰：「功，成也：」莊子天道篇曰「帝王無爲而天下功」，言無爲而天下成也。荀子富國篇曰「百姓之力，待之而後功」，言待之而後成也。「修身功材」與「任官辯事」、「任事守職」，皆相對爲文，是「功」爲成也。尹説皆失之。
    + 俞樾云：「功」讀爲攻，謂攻治其材藝也。尹注謂「士既修身，必於藝能有功」，非是。
    + 翔鳳案：王説較長。

[^c8]: 安井衡云：「發」，興也。

[^c9]: 
    + 張佩綸云：「力之務也」當作「法之務也」。
    + 翔鳳案：上文「力有五務」，「力」字不誤。

[^c10]: 翔鳳案：任力故功足觀。許維遹於「功」下加「名」字，謬矣。

[^c11]: 丁士涵云：「力」當作「法」，此涉上文「力之務」句而誤。

[^c12]: 
    + 丁士涵云：「民知務」之「務」，亦當爲「法」，庶與上下文一例。
    + 翔鳳案：説文：「務，趣也。從力，枚聲。」「務」爲極力以赴。「力」與「功」皆在「務」中，丁説俱謬。



故曰：五經既布[^d1]，然後逐姦民，詰詐僞，屏讒慝，而毋聽淫辭[^d2]，毋作淫巧。若民有淫行邪性，樹爲淫辭，作爲淫巧，以上謟君上[^d3]，而下惑百姓，移國動衆，以害民務者，其刑死流。***大难死，小罪流。***故曰：凡人君之所以内失百姓，外失諸侯，兵挫而地削，名卑而國虧，社稷滅覆，身體危殆，非生於謟淫者，未之嘗聞也。何以知其然也？曰：淫聲謟耳，淫觀謟目，耳目之所好謟心，心之所好傷民，民傷而身不危者，未之嘗聞也。



曰：實壙虚[^d4]，墾田疇，修牆屋，則國家富。節飲食，撙衣服，則財用足。舉賢良，務功勞，布德惠，則賢人進。逐姦人，詰詐僞，去讒慝，則姦人止。修飢饉[^d5]，救災害，賑罷露，則國家定。明王之務，在於强本事，去無用，然後民可使富。***本事，謂農桑也。無用，謂末作也。***論賢人[^d6]，用有能，而民可使治。薄税斂，毋苟於民[^d7]，***謂無苟取於民***'待以忠愛，而民可使親。三者，霸王之事也。事有本，而仁義其要也。今工以巧矣[^d8]，而民不足於備用者，其悦在玩好。***君悦玩好，則民務末作，故備用不足。***農以勞矣，而天下飢者，其悦在珍怪，方丈陳於前[^d9]。***方丈陳前，則役用廣，故農勞而不免於飢。***女以巧矣，而天下寒者，其悦在文繡。***君悦文繍，則女工傷而①天下寒。***是故博帶梨，***梨博帶以就狹也。梨，割也。***大袂列[^d10]，***列大袂以從小。***文繍染，***染文繍爲純色。***刻鏤削，***削刻鏤爲純素。***雕琢采[^d11]，***采雕琢爲純慢。***關幾而不征，***幾，察也。但使察非常，而不征賦也。***市鄽而不税[^d12]。鄽，市中置物處。但籍知其數，不税斂。古之良工，不勞其知巧以爲玩好。是故無用之物，守法者不失[^d13]。***或爲無用物，守法者必得而誅之，無所漏失也。***

-------------------------------
* ①「而」字原作「成」，據補注改。



[^d1]: 
    + 孫星衍云：「故曰」二字，因上文而衍。
    + 翔鳳案：「故曰」爲古語，非衍文。

[^d2]: 翔鳳案：説文：「淫，浸淫隨理也。」書無逸「則其無淫于觀、于逸、于游、于田」，鄭注：「淫者，浸淫不止。」

[^d3]: 
    + 宋翔鳳云：「謟」音滔，過也。
    + 戴望云：爾雅曰：「謟，疑也。」晏子春秋内篇諫上曰「隱情奄惡，蔽謟其上」，與此義同。
    + 張佩綸云：「謟」乃「諂」之謨。隱四年公羊傳何休注：「諂，猶佞也。」此承上文「其君子上諂諛」。涉下文「謟淫」而誤。

[^d4]: 翔鳳案：説文：「壙，塹穴也。一曰大也。」孟子：「獸之走壙也。」

[^d5]: 俞機云：「飢饉」不當言「修」，「修」乃「備」字之誤。「備」俗作「偹」，「偹」誤「脩」，又誤作「修」耳。版法篇「修長在乎任賢」，據後解則作「備長」，此本書二字相亂之證也。

[^d6]: 翔鳳案：國語齊語「論比協材」，注：「擇也。」

[^d7]: 王念孫云：「苟」字當作「苛」，尹注非。

[^d8]: 翔鳳案：「以」作「㠯」，「已」之反書。古文反正一字，見前。

[^d9]: 
    + 丁士涵云：此五字衍文。尹注「方丈陳前」四字，似解上文「珍怪」二字，校者遂以之誤入正文耳。
    + 翔鳳案：孟子「食前方丈」，謂其陳列之廣。故房注：「方丈陳前則役用廣。」「珍怪」可以「方丈」解之乎？丁説謬。

[^d10]: 
    + 豬飼彦博云：「梨」、「剓」同。
    + 丁士涵云：「棃」即「剺」字之假借，「列」古「裂」字。説文：「列，分解也。」
    + 安井衡云:「梨」、「剺」通；剺，劃也。「列」讀爲裂。
    + 翔鳳案：房注：「梨博帶以就狹也。'梨，割也」「列大袂以從小。」其言是也。「博帶」與「大袂」相連。漢書雋不疑傳「襃衣博帶」，淮南氾論訓「襃衣博带」，「襃」今通作「袍」。説文：「帶，紳也。男子鞶革，婦人帶絲。」「鞶，大帶也。」詩小雅「垂帶而厲」，箋云：「『而』亦如也。而厲，如鞶厲也。「厲」假爲「裂」，垂帶本裂開而下垂。丁訓「列」爲「裂」，其誤可知。豬飼、安井皆以爲「剺」之借。説文：「剺，剥也，劃也。」漢書揚雄傳「分棃單于」，顔注：「『棃』與『剺』同」後漢耿秉傳「或至棃面流血」，注云：「『粲』即剺字，古通用也。剺，割也。」房説有據矣。「袂」爲襃衣之袖，説文：「袂，袖也。」經典釋文論語鄉黨注：「褏，亦作『袖』。」檀弓注：「褎，本又作『袖』。」義通。釋名：「袂，掣也，掣開也，開張之以受臂屈伸也。」房謂「列大袂以從小」，與裂開異，當注意。



[^d11]: 
    + 孫虽衍云：「采」讀如「采椽不斵」之「采」。
    + 王引之云：「采」字義不可通，「采」疑當爲「<i>平</i>」，説文曰：「<i>平</i>，古文『平』」形與「采」相似，故誤爲「采」也。「雕琢平」者，金曰雕，玉曰琢，皆篆刻爲文章，今則摩之使平也，與上文「刻鏤削」正同義。尹注非。
    + 翔鳳案：浮雕可平，琢之爲器則成形，非可平也。王謂「<i>平</i>」爲「平」之古文，不如直認爲「釆」。説文：「釆，辨别也，象獸指爪分别也。讀若辨。」與從爪、木之「采」，幾無以别。「釆」之古文作「<i>釆</i>」，更與「平」相似。堯典「平章百姓」，尚書大傳作「辨章」。詩采菽「平平左右」，傳：「平平，辯治也。」説文：「辯，治也。」「辨」從刀，或從力作「辦」。廣韻三十一襇：「辨，具也。」「釆」、「辨]、「辯」、「辦」聲義同。立政：「使刻鏤文采，毋敢造於鄉，工師之事也。」「毋敢造」者，使民不敢造，造則辦治之。孫説亦可通。説文：「采，捋取也。」晉語：「趙文子爲室，斲其椽而礱之。」「采椽不斲」爲采取，取之歸公也。然訓「辨」義長。

[^d12]: 翔鳳案：字本作「廛」，「鄽」(𨞬)爲孳乳字，「䣑」又其别體也。

[^d13]: 
    + 王念孫云：「失」當爲「先」，字之誤也。吕氏春秋先己篇注云：「先，猶尚也。」言守法之人，不尚此「無用之物」也。尹注非。
    + 何如璋云：詩毛傳：「矢，陳也。」「失」當作「矢」，「不矢」即不陳也。
    + 翔鳳案：説文：「失，縱也。」依法治之，不縱失也。如上文所述，「使刻鏤文采，毋敢造於鄉」，即其例也。
