---
title: 宙合第十一 
tagline: 外言二
group: 外言
category: 管子
permalink: /books/guanzi/11.html
date: 2014-04-12 19:01:00 +0800
layout: book_page
---

### 古往今來曰宙也。所陳之道，既通往古，又合來今，無不苞羅也。

### 外言二

>  何如璋云：「宙」者，天宇所受也。莊子庚桑楚：「有長而無本剿者，宙也。」淮南齊俗：「往古來今謂之宙。」太 玄玄嫌：「闢宇謂之宙。」「合」者，六合也。莊子齊物論：「六合之外，聖人存而不論。」素問生氣通天論「六合之 内」，注：「六合，謂四方上下也。」淮南原道「舒之幎於六合」，注：「孟春與孟秋爲合，仲春與仲秋爲合，季春與 季秋爲合，孟夏與孟冬爲合，仲夏與仲冬爲合，季夏舆季冬爲合，故曰六合。一曰四方上下爲六合。」此名「宙 合」者，謂其道上極於天，下察於地，稽之往古，驗之來今，推之四方，運之四時，皆I道所範圍，而萬物莫能外 也。 
>
>  翔風案：説文：「宙，舟輿所極覆也。」包括太空而不包含時間。莊子、淮南則以「宙」表時，此乃宇宙 分言，爲引申義，非本義也。「宙」從由，玉篇或作「伷」，凡从人旁之字，皆以右旁爲初文，本字作「由」。説文無 「由」字，敦煌漢簡急就章「由廣國」，「由」作「<i>凷</i>」。唐寫本玉篇用部：「<i>甾</i>，今爲『由』字。」王國維、丁福保以爲即説文「東楚名缶曰甾」之「<i>甾</i>」。段玉裁謂「<i>缶</i>」，「<i>甾</i>」一字，書法少異。説文：「缶，瓦器。」天地形如缶，故曰「宙合有橐天地」，「合絡天地以爲一裹」。何依房注以古今兼釋之，誤矣。



左操五音，右執五味[^a1]。***第一舉目。***懷繩與准鉤[^a2]，多備規軸，減溜大成[^a3]，是唯時德之節。***第二舉。***春采生，秋采蓏[^a4]，夏處陰，冬處陽，***笫三舉目。***大賢之德長[^a5]。明乃哲，哲乃明，奮乃苓，明哲乃大行[^a6]。***第西舉目。***毒而無怒，怨而無言，欲而無謀。***第五舉目。***大揆度儀，若覺卧，若晦明[^a7]，若敖之在堯也。***第六舉目。***毋訪于佞，毋蓄于諂，毋育于凶，毋監于讒[^a8]，不正廣其荒[^a9]。***第七舉目。***不用其區區，鳥飛准繩[^a10]，***第八舉目。***讂***史縣反***充末衡[^a11]，易政利民。***第九舉目。***毋犯其凶，毋邇其求，而遠其憂。高爲其居，危顛莫之救。***第舉目。***可淺可深，可浮可沈，可曲可直，可言可默[^a12]。***第十一舉目。***天不一時，地不一利，人不一事，可正而視，定而履，深而迹[^a13]。***第十二舉目。***夫天地一險一易，若鼓之有揨，***宅耕反***擿***丁歷反***檔***丁用反***則擊[^a14]。天地萬物之橐，宙合有橐天地[^a15]。***第十三舉目。***


[^a1]: 
    + 吳汝綸云：「右執五味」之下，當有「名之曰不德」五字。「德」與「節」韻。今本脱之，當據後解補。
    + 翔鳳案：本篇理論從幼官來，合以四時、五行，方能解釋之，從來無人察覺。「五音」、「五味」見幼官。天左旋，地右轉，成四時，生萬物，於是五音五味出焉。「音」與「味」叶。「闇」、「瘖」從音聲，與「音」同爲於今切。今讀暗，暗亦從音得聲者。論語「高宗諒陰」，喪服四制作「諒闇」，此其證矣。「鉤」、「軸」叶，「成」、「節」同在段韻表十二部相叶，吳說謬。

[^a2]: 
    + 戴望云：「准」，俗「準」字。説文曰：「準，平也，从水，隼聲」段先生注云：「準，五經文字云：字林作『准』，案：古書多用「准」，蓋魏晉時恐與「淮」字亂而别之耳。
    + 翔鳳案：太皡執規治春，少吴執矩治秋，黄帝執繩制四方，皆在幼官之中。荀子勸學：「直者中繩，曲者中鈞。」以矩畫直，以規畫曲。軸以持輪轉轂，如天地之運鈞。「鉤」、「軸」叶。

[^a3]: 
    + 何如璋云：「減」者損而虚，「溜」者益而盈。「減溜」云者，即損益盈虚之義也。
    + 張佩綸云：「滅溜」即君奭之「咸劉」，成十三年左氏傅之「虔劉」。「咸」借字，「減」正字。文十七年左傅作「克減侯宣多」，是也。説文：「減，省也」「鎦，殺也。」周書世俘「咸劉商王紂」，注：「劉，克也。」爾雅釋詁：「劉，殺也，克也。」釋名：「成，盛也「減溜」與「大成」對文，猶言損益也。吕氏春秋〔圜道篇〕：「精行四時，一上一下，各與遇，圜道也。物動則萌，萌而生，生而長，長而大，大而成，成乃衰，衰乃殺，殺乃藏，圜道也。」衰殺即「減溜」，呂正本此爲説。
    + 翔鳳案：「成」、「節」同在段表十二部，平、入相叶。四時云「刑德者四時之合也」，與宙合同意。春爲星德，夏爲日德，中央爲歲德，秋爲辰德，冬爲月德，是爲「時德」。「節」則以十二月計算。張引圜道是也，而不知其源於幼官。「減溜」之義詳下，二説均非。

[^a4]: 
    + 張佩綸云：「蓏」當作「藏」，字之誤也。解亦誤。其曰「言含愁而藏之也」，正解此句，乃「蓏」當爲「藏」之證。
    + 翔鳳案：「蓏」、「陽」不叶，「藏」則叶，張言是也。然「蓏」與「藏」形聲均遠，何以致誤？非直接，乃間接也。説文：「苽，雕苽，一名蔣。」「蔣，苽蔣也。」漢書司馬相如傅「蔣芧青薠」，張楫曰：「蔣，菰也。」由「藏」誤爲「蔣」，由「蔣」轉爲「菰」，再誤爲「蓏」，其綫索歷歷可尋。是否爲隸書别體，未有證也。

[^a5]: 
    + 陶鴻慶云：注云「第三舉目」當在此句之下，今誤倒在上。
    + 翔鳳案：四時「春嬴育，夏養長，秋聚收，冬閉藏」，在歲德之中。總論四時之德，則云：「道生天地，德出賢人。」以此言之，則「第三舉目」，至「冬處陽」止，「大賢之德長」屬下矣。陶説非是，彼蓋以意定之也。

[^a6]: 
    + 戴望云：「苓」，「零」之借字。
    + 翔鳳案：漢書叙傳「失時者苓落」，假「苓」爲「零」，全同此文。「長」、「明」、「行」叶。

[^a7]: 翔鳳案：「度」爲忖度，「大度」則立儀。「度」、「儀」叶。「儀」讀俄。「覺」、「卧」叶，「晦」、「明」叶，「放」、「堯」叶。「晦」從每聲。「我們」，元曲作「我每」。從每聲之字有「敏」，榖梁「晦冥也」，「晦」音同昏。

[^a8]: 翔鳳案：「監」訓臨下，通「闞」。春秋傅「闞止」，史記田世家作「監止」。「闞」訓下視，則「毋監于讒」爲毋聽下屬之讒言也。

[^a9]: 
    + 張佩綸云：「不正廣其荒」當作「不正其荒廣」。莊子天下篇「以謬悠之説，荒唐之言」，釋文：「荒唐，謂廣大無域畔也。」
    + 翔鳳案：下文：「爲臣者不忠而邪，以趨爵禄，懷樂雖廣，其威可須也。」「不正」即「邪」。「廣」訓衡，詳侈靡。邪則失平。

[^a10]: 
    + 陳矣云：疑衍一「區」字。「不用其區，烏飛準繩」，下解之云：「不用其區，區者虚也。人而無良焉，故曰虚也。」當以「不用其區」爲句，下乃正釋「區」字之義。學者誤以「區區」連讀'而又于舉目下增一「區」字矣。
    + 安井衡云：解曰：「不用其區，區者虚也，人而無良焉，故曰虚也」是以「虚」解「區」。「不用其區」句，「區者虚也」句，未始連讀「區區」二字。此當作「不用其區」，諸本作「區區」者，與解相涉而衍耳。
    + 翔凰案：太玄玄攤「回行九區」，注：「九州之宇也。」飛鳥還山集谷，不是一區到一區曲行，而是在虚空直飛。「區區」二字連用不誤，二説俱謬。

[^a11]: 
    + 章炳麟云：卜文自解云：「讂充，言心也，心欲忠。末衡，言耳目也，耳目欲端。中正者，治之本也。」此可以得本文之義矣。「末衡」當作「衡末」。「讂」借爲「觼」，詩小戎「鋈以觼軜」，箋云：「軜之觼，以白金爲飾也，鋈繫於軾前。」「充」借爲「統」，荀子樂論「鐘統實」，是借「統」爲「充」，則亦可借「充」爲「統」。易乾乃統天」，鄭注：「統，本也。」禮記「祭統目録」，「『統』猶本也。」本篇云「葆統而好終」，「終」猶末也。「統」訓爲本而與末對也。觼者，驂馬内轡所結。衡者，驂馬脅驅所繫。皆所以止驂馬之入，使之中正而不偏邪者也。(中即忠也。正即端也。本與末對。本指心，(與「治之本也」之「本」異。)以觼喻之。末指耳目，以衡喻之。觼在内，故以喻本。衡在外，故以喻末也。
    + 翔鳳案：吕氏春秋盡數：「故凡養生莫若知本。……精氣之集也，必有入也。集於羽烏，與爲飛揚。集於走獸，與爲流行。集於珠玉，與爲精朗。集於樹木，與爲茂長。集於賢人，與爲重明。」高注：「集皆成也。夐，大也，遠也。夐，讀如詩「于嗟夐兮』。」畢沅曰：「此韓詩。」廣雅釋詁三：「讂，求也。」王念孫疏證：「説文：『讂，流言也。』廣韻云：『流言有所求也。」説文：『夐，營求也。」『夐』與『讂』同義。」孟子：「夫志，氣之帥也。氣，體之充也。」樞言：「道之在天者日也，其在人者心也。故曰：有氣則生，無氣則死。」生者以其氣。古人以心爲氣之充，生命之司，思深慮遠，故曰：「讂充，言心也。」「讂充」非心之體，乃所以言心也，一「言」字含義甚深。房注「讂，火縣反，遠也」，即用韓詩之訓。毛詩作「洵」。

[^a12]: 劉績云：「十一舉目」當在「人不一事」下。

[^a13]: 劉績云：「十二舉目」當在「則擊」下。

[^a14]: 
    + 黄震云：「楟」，宅耕反。「擿」，丁歷反。「擋」，丁用反。鼓聲也。
    + 張登雲云：「楟」，鼓枹也。「擿擋」，鼓聲也，猶鞺鞳也。言鼓之有擿擋之聲，由枹有以擊之也。
    + 洪頤煊云：「楟」當作「桴」。左氏成十二年傳：「右援桴而鼓。」韓非子功名篇：「至治之國，君若桴，臣若鼓。」字林云：「桴，鼓椎也。」「擿擋則擊」當作「擿擊則擋」，「擋」與「鐺」通，言若鼓之有槌，擊之則鐺然而有聲也。尹注非，上文同。
    + 張佩綸云：洪説非也。「易」、「擿」、「擊」爲韻。説文「朾，橦也」，俗作「打」。集韻：「楟，撞也，觸也。」漢書史丹傳「天子自臨軒檻上，隤銅丸以擿鼓，聲中嚴鼓之節」，師古曰：「擿，投也，音持益反。一曰：擿，磓也，音丁歷反。文十有一年穀梁傳「瓦石不能害」，范寧註：「瓦石打擿不能虧損。」説文：「打，擊也，從手，丁聲。」「打擿」即此「楟擿」。「擋」當作「當」，去聲。吕覽高誘注：「當，合也。」禮記學記「鼓無當於五聲，五聲弗得不和」，鄭注：「『當』猶主也。」故無所主而無不主，無所合而無不合。
    + 翔鳳案：洪説是。

[^a15]: 翔鳳案：石一參云：「囊之無底者曰橐。萬物生存於天地之間，猶處於囊橐之内，而宙合又包括古今言之，故曰『又橐天地』，以天地又遞相變化於古往今來中也。『有』與『又』通。」石説近是。下文「宙合之意，上通於天之上，下泉於地之下，外出於四海之外，合絡天地以爲一裹」，不包括時間，此其小誤也。石説宙合爲經言笫一，不免妄改，然重視宙合爲一書關鍵，識力勝人一籌。





左操五音，右執五味，此言君臣之分也。***左陽，君道；右陰，臣道，故曰君臣之分也。***君出令佚，故立于左；***君但出令，故曰佚。凡右爲用事，故左佚而右勞。***臣任力勞，故立于右[^b1]。***臣則任力，故日勞。***夫五音不同聲而能調，此言君之所出令無妄也，***五音雖有不同，樂師盡能調之。喻百度雖各有别，君則盡能裁之，故所出無妄。***而無所不，順而令行政成。***君出令，皆順奉之，則政成。***五味不同物而能和，此言臣之所任力無妄也，***五味，宰夫能和之。百職，臣守任之，而無妄也。***而無所不得，得而力務財多。***臣能任職，得宜務而財必多也。***故君出令，正其國而無齊其欲[^b2]，***民欲既異，常随其欲而教之也。***一其愛而無獨與是[^b3]，***王①臣其愛，宜一率土周之，無所獨與，則是愛不一、毋獨與是也。***王施而無私[^b4]，則海内來賓矣。臣任力，同其忠而無爭其利[^b5]，不失其事而無有其名，分敬而無妬，則夫婦和勉矣[^b6]。君失音則風律必流[^b7]，***流，謂蕩散。***流則亂敗。臣離味則百姓不養，***臣離味，百職曠，故百姓不養也。***百姓不養則衆散亡。君臣各能其分，則國寧矣[^b8]。故名之曰不德[^b9]。

-----------------------------
* ①「王」字原作「正」，據補注改。



[^b1]: 
    + 陶鴻慶云：「立」皆讀爲位，立、位古通用。
    + 翔鳳案：古以「立」爲「位」，證見前。天左旋，爲君道，發於氣而成五音。地右轉，爲臣道，成萬物而生五味。此宙合之基本原理也。左傅言「楚人尚左」，此殷制也。

[^b2]: 
    + 俞樾云：「齊」讀爲濟。荀子王霸篇「以國齊義」，楊倞注曰：「「齊』當爲『濟』。」是其例也。此言君但求正其國，而無自濟其私欲也。尹注非。
    + 翔鳳案：俞説是也。君出令以正國家，而非以濟其私欲。

[^b3]: 
    + 張佩綸云：「與」當作「其」，「無獨其是」，言君無自是也。
    + 許維遹云：「與」猶爲也，詳經傳釋詞。言君非獨自以爲是也。
    + 翔鳳案：「是」從日、正。不以己之私欲，强加於人而取之。

[^b4]: 
    + 豬飼彦博云：「王」當作「平」。
    + 王念孫云：「王」當爲「正」。施之無私，故曰「正施」。
    + 翔鳳案：廣雅釋詁一：「王，大也。」詩板：「及爾出王」，傳：「往也。」二義俱通，改字非是。

[^b5]: 
    + 李哲明云：「忠」疑當爲「患」，形近而訛。「患」與「利」對文。同其患難，正臣任力之事也。
    + 翔鳳案：左昭元年傳：「臨患不忘國，忠也。」賈子道術：「愛利出中謂之忠。」二義俱合，改字非是。

[^b6]: 
    + 丁士涵云：「分敬」當作「合敬」。吕覽注：「合，和也。」「合敬」即下文之「和勉」也。「無妒」又合敬之義。
    + 安井衡云：「分」猶交也，謂交相敬。
    + 翔鳳案：「夫婦」指百姓。禮記月令「日夜分」，注：「猶等也。」「分敬」與「互敬」相似，亦即「合敬」。

[^b7]: 翔鳳案：謂君失政則陰陽失調，詳幼官、五行二篇。

[^b8]: 孫蜀丞云：荀子正名篇注：「能猶得也。」

[^b9]: 
    + 丁士涵云：古字多以「丕」爲「不」，此「不」字當讀爲丕。丕，大也。
    + 翔鳳案：四時之德不同，是謂「時德」(見前)「猶五音、五味亦因時不同。君臣各能其分，不偏執，故曰「不德」。丁誤。



懷繩與准鉤，多備規軸，減溜大成，是唯時德之節。夫繩扶撥以爲正[^c1]，准壞險以爲平，***准必壤舊高峻，而後以爲平也。***鉤入枉而出直。***工人用鉤，則就枉取直也。***此言聖君賢佐之制舉也[^c2]，***言制以舉賢之法用鉤也。***博而不失，因以備能而無遺。***所舉既博，則枉直咸盡，故無所失。雖雞鳴狗盜，無所不取，皆有所長，故能備之。***國猶是國也，民猶是民也，桀、紂以亂亡，湯、武以治昌。***湯之國人，亦桀之國人。武之國人，亦紂之國人。桀、紂以之亡，亂之故也。湯、武以之昌，治之故也。***章道以教，明法以期，民之興善也如化[^c3]，湯、武之功是也。***湯、武之昌，教化明也。人之興善，亦章明也。***多備規軸者，成軸也[^c4]。***規者，正圓器。軸者，轉規。大小悉須備，故多備。方主嚴剛，圓主柔和。今用規者，欲施恩引物也。***
夫成軸之多也，其處大也不究，其入小也不塞[^c5]，***究，窮也。大軸用大處，小用小處①。因物施宜，故有大小也。***猶迹求履之憲也[^c6]，***迹者，履之所出。善者，恩之所生。憲，法也。擬迹而求履法，履法可得；施恩而求善心，善心可生也。***夫焉有不適善？***以恩驅善，故無不適也。***適善，備也，僊也，是以無乏[^c7]，***僊，輕順貌。既皆適善能備，以恩爲善者輕順，人君善既備順，何所乏哉！則求者無不善也。***故論教者取辟焉[^c8]。***辟，法也。取爲規拒也。***
天淯陽，無計量；地化生，無法崖[^c9]。***淯，古育字。天以陽氣育生萬物，物生不可計量。地以陰氣化萬物，物之生化，無有崖畔②君之恩，法天地之厚廣也。***所謂是而無非，非而無是，***亦既行恩，又須順物。當順而是之，不得有非，當順而非之，不得有是也。***是非有，必交來。苟信是，以有不可先規之，***是非既有，必使二者俱來，得以驗之。是既信之有矣，非則不可掩，故先以恩意令息改也。***
必有不可識慮之。然將卒而不戒[^c10]，***不可識，謂其非謀隱伏，意在不測。或苞藏禍心，故必有以防慮之。如其事將終，即必當陰備待之，不可戒告於彼也。***故聖人博聞多見，畜道以待物，***以道待物，物無不容也。***物至而對，形曲均存矣[^c11]。***對，配也。物至矣，以多少之恩，配大小之形。如此，則均平皆在於恩，而無遗失也。***減，盡也。溜，發也。言偏環畢，莫不備得，故曰：減溜大成[^c12]。***減溜，盡發。君既均施以恩，故物盡發於善，亦既盡善，君教不偏滅，順圜圓之周，無不備得也。***成功之術，必有巨獲[^c13]，***巨，大也。功，大成大獲。***必周於德，審於時。時德之遇，事之會也，若合符然。故曰：是唯時德之節。***德既周，時又審，二者遇會，若合符契，則何功而不成也？***

----------------------------------
* ①「處」字原作「故」，據校正改。
* ②「地以陰氣化萬物，物之生化，無有崖畔」原作「地以陰化，無物不化，故乃法以制山崖畔」，據補注改。



[^c1]: 
    + 張文虎云：「撥」，傾也，與「正」相對。大雅「枝葉未有害，本實先撥」，列女傅孽嬖篇引「撥」作「敗」，傾亦敗也。
    + 俞樾云：説文观部：「<i>癶</i>，足剌<i>癶</i>也，讀若撥。」此文「撥」字即「<i>癶</i>」之假字。刺<i>癶</i>則有不正之意，故與「正」爲對文也。荀子正論篇「不能以撥弓曲矢中」，亦是以「撥」爲「<i>癶</i>」。又或以「發」爲之，考工記弓人曰：「菑栗不迤，則弓不發」
    + 孫詒讓云：淮南子本經訓亦云「扶撥以爲正」，高注云：「扶，治也。」「扶」之訓治，古書未見，以聲類校之，疑當與「輔」通。大戴禮記四代篇云：「巧匠輔繩而斷。」古从甫聲、夫聲字多通用。説文木部云「榑桑，神木，日所出也」，山海經海外東經「搏桑」作「扶桑」，是其例也。
    + 翔鳳案：木匠牽墨線，扶以手，撥而彈之，此「扶撥」之義。幼官規、矩、權、衡、繩皆爲制器之用，諸説俱誤。占本改「撥」爲「掇」，謬。

[^c2]: 翔鳳案：五方各有佐，如東方之佐句芒，西方之佐蓐收，故不稱「相」而稱「佐」。亦見淮南天文訓。古本改「佐」爲「相」，謬極。

[^c3]: 
    + 王念孫云：「如此」，當從宋本作「如化」。吕氏春秋懷寵篇曰：「兵不接刃，而民服若化。」
    + 翔鳳案：此篇兼取義於四時。中庸：「如四時之化行。」改「化」爲「此」者妄。

[^c4]: 
    + 張佩綸云：規所以制器，軸所以持輪，圜道也。解規軸爲成軸，未安。
    + 孫蜀丞云：尚書大傳云：「備者，成也。」廣雅釋詁：「備，成也。」尹注未晰。
    + 翔鳳案：説文：「規，有法度也。」規軸爲有法度之軸。有法度之軸，乃成軸也。備，具也，見廣雅釋詁三。此常義也。二説均誤。

[^c5]: 
    + 豬飼彦博云：「究」當作「苑」，細也。
    + 王念孫云：「究」當爲「窕」，字之誤也。窕，不滿也。「塞」，不容也。以小處大則窕，以大入小則塞，唯因物施宜，則處大而不窕，入小而不塞矣。廣雅曰：「窕，寬也。」昭二十一年左傳「鍾小者不窕，大者不规，窕則不咸，摦則不容」，杜注曰：「窕，細不滿也。摦，横大不入也。不咸，不充滿人心也。不容，心不堪容也。」吕氏春秋適音篇「音太鉅則志蕩，以蕩聽鉅則耳不容，不容則横塞，横塞則振；太小則志嫌，以嫌聽小則耳不充，不充則不詹，不詹則窕」，高注曰：「窕，不滿密也。」淮南本經篇「小而行大，則滔窕而不親，大而行小，則陿隘而不容」，高注曰：「滔窕，不滿密也。」大戴禮王言篇曰：「布諸天下而不窕，内諸尋常之室而不塞。」(淮南氾論篇亦云：「舒之天下而不窕，内之尋常而不塞」。)墨子尚賢篇曰：「大用之天下則不窕，小用之則不困。」(窕，本或誤作「究」。尚同篇云「大用之，治天下而不窕；小用之，治一國一家而不横」，足證「究」字之誤。)荀子賦篇曰：「充盈大宇而不窕，入郄穴而不偪。」淮南原道篇曰：「處小而不逼，處大而不窕。」俶真篇曰：「處小隘而不塞，横扃天地之間而不苑。」皆其證也。草書「窕」字或作「<i>窕</i>」，「究」字或作「<i>究</i>」，二形相似，故「窕」誤爲「究」。尹氏不察，而訓「究」爲「窮」，失之矣。
    + 翔鳳案：説文：「擠，木也。可以爲大車軸。」詩大東：「杼柚其空。」此梭中之軸也。軸有大小二類。廣雅釋室：「究，窟也。」説文無「窟」，作「窋」，物在穴中貌。黄梅呼「縮」爲「究」，問篇作「㝌」。大軸不缩，小軸不塞。軸非可布可舒之物，王僅就「不塞」觀其表面，而不考其實，誤矣。

[^c6]: 
    + 丁士涵云：説文：「楥，履法也。」「憲」即「楥」字。
    + 翔鳳案：「楥」俗作「楦」，楦在履中，不大不小，是爲「適善」。軸大小種顛不一，故曰「成軸之多」，而皆適善。

[^c7]: 
    + 豬飼彦博云：「僊」當作「僎」，具也。
    + 丁士涵云：「僊」與「遷」同。鄭注大傳曰：「『遷』猶變易也。」姚永概云：尹乃以「善」字上屬爲句，大謬。「善適，善備也」，「善備」即多備也。「僊也是以無乏」，尹以「僊」爲「輕順貌」，非也。漢碑「遷」多作「僊」。此言既善備多軸，則遷之大，遷之小，無有不以供用，是以無乏也。
    + 翔鳳案：國三老袁良碑「僊修城之𨝷」，尹宙碑「支判流僊」，皆假「僊」爲「遷」也

[^c8]: 
    + 姚永概云：「辟」讀辟如行遠、辟如登高之辟，謂善教者亦必多備教法，随其才之大小以成就之。
    + 翔鳳案：荀子彊國「辟稱比方，則欲自並於湯、武」，假「辟」爲「譬」。論語：「能近取臂。」

[^c9]: 
    + 丁士涵云：「陽」字當爲「養」，假借字。
    + 王引之云：「法」當爲「泮」，詩氓篇「隰則有泮」，箋曰：「『泮』讀爲畔。畔，厓也」故曰「地化生無泮厓」。尹注曰「物之生化，無有厓畔」，是其證。今本「泮」作「法」者，涉注文「法天地」而誤。
    + 翔鳳案：説文「育」或體作「毓」，甲文「毓」旁有水滴形，房注以「淯」爲古「育」字，是也。幼官五官之數，皆爲天生地成，如天一生水，地六成之，火金木土做此。「天育陽」，「陽」字不誤。地則化生萬物而有五味。正篇：「當故不改曰法。」「如四時之不貣，如星辰之不變，如宵如畫，如陰如陽，如曰月之明，曰法。」「崖」爲邊際，謂生物變化無常。

[^c10]: 
    + 丁士涵云：玩尹注「是非既有，必使二者俱來」，則當讀「是非有」句，「必交來」句。又云「是既信之有矣」，則當讀「苟信是」句。「以」乃「必」字之誤。「必有不可先」與「必有不可識」互文見義。「規」，古「窺」字。「慮」，圖也。謂非謀隱伏不可先知者，蚤窺伺而圖慮之也，斯倉卒之閒出於不備；皆由是非混淆，偏信爲是，而不能蚤辯其非也，今讀皆非。
    + 翔鳳案：「卒」假爲「猝」。司馬相如傅「卒然遇逸材之獸」，注：「暴疾也。」

[^c11]: 
    + 章炳麟云：「曲」即曲矩之曲，考工之「審曲面埶」，亦當指此。「均」即陶鈞之釣，淮南原道訓所謂「鈞旋轂轉」者也。曲爲匠人模範之器，釣爲陶人模範之器，此言聖人畜道待物，故物至而與形相配，斯模範常在矣。
    + 翔鳳案：宙合爲天地之運轉，章説恰好。

[^c12]: 
    + 劉師培云：「畢」疑「寓」訛。「環寓」即寰宇也。「偏」、「徧」古通。
    + 孫蜀丞云：禮記學記：「呻其佔畢。」爾雅釋器：「簡謂之畢。」
    + 翔鳳案：趙本作「徧」，是也。然楊本作「偏」，亦非誤字。曲禮「二名不偏諱」，即「不徧諱」。隸書亻彳不別，於别篇已詳爲證明矣。蒼頡篇：「溜，水垂下也。」方言「發，舍車也。東齊、海、岱之間謂之發」，郭注：「『舍』宜音寫。」今謂之卸車。儀禮聘禮記「發氣怡焉」，注：「發氣，舍息也。」「發」同「潑」(黄梅以潑水爲寫水)，與「溜」義近。做一事，舍去，别做一事，徧做不已，莫不備得，是謂「減溜大成」。俗謂「一溜過去」，即其義。

[^c13]: 
    + 王念孫云：「巨獲」讀爲榘矱。(榘今省作矩。〕説文：「巨，規巨也，或作榘。」「蒦，度也，或作『彠』。」楚辭曰「求榘彠之所同」，今楚辭作「榘矱」，王注云：「榘，法也；矱，度也。」下文曰：「必周於德，審於時，時德之遇，事之會也，若合符然。」正所謂成功之術，必有榘矱也。尹注非。
    + 安井衡云：「巨」古「矩」字，「獲」當爲「矱」，字之誤也。矩、矱皆法也。
    + 翔鳳案：説文無「矱」字，本作「蒦」，因「矩」而加矢旁。「矩」之本字爲「巨」，巨乘馬即矩乘馬也。説文：「蒦，規蒦，商也。从又持萑。一曰萑，度。」「萑，鸱屬。从隹从𠁥，有毛角，所鳴，其民有旤。」古人畏鸱，故持而度之，引申爲「矩矱」。萑爲兎頭，爾雅釋鳥稱爲「老鵵」，引申之則以犬得兎爲「獲」。詩巧言：「躍躍毚兎，遇犬獲之。」一義之引申，故「獲」可爲「矱」，非假借也。而以爲誤字，則更謬矣。 



春采生，秋采蓏，夏處陰，冬處陽，此言聖人之動靜、開闔、詘信、浧***弋逞反***儒、取與之
必因於時也[^d1]。時則動，不時則靜，是以古之士有意而未可陽也[^d2]，故愁其治，言含愁而藏之也[^d3]。***有意濟世，時亂方殷，未可明論，故曰：理代之言，陰愁而藏之。***賢人之處亂世也，知道之不可行，則沈抑以辟罰，靜默以侔免。***侔，取也。***辟之也，猶夏之就凊，***七性反。***冬之就温焉[^d4]，可以無反於寒暑之菑矣[^d5]，***夏不就凊，冬不就温，更以寒暑致災，終無益也。喻賢者不避亂世，更招刑譴，何榮之可得哉！***非爲畏死而不忠也。***賢人之避亂世，豈畏死而不忠哉！但以無益而徒死也。***夫强言以爲僇，而功澤不加，***時非所言，必致刑僇。既刑僇矣，何功澤之加哉！***進傷爲人君嚴之義，***臣進而遇傷，人君因此益加其嚴酷也。***退害爲人臣者之生[^d6]，***退而不遇害，而人臣因此轉更偷生也。***其爲不利彌甚。***不避亂世而遇害，則君益其嚴酷，臣益偷生，不利彌甚也。***故退身不舍端[^d7]，脩業不息版[^d8]，***版，牘也。以待清明。賢者雖復退身，終不捨其端操。不息修業亦不息其版籍，所以俟亂世清明，候風雲以舉翼也。***故微子不與紂之難，而封於宋，以爲殷主，先祖不滅，後世不絶。故曰：大賢之德長。***可久可大，則賢人之德業。***



[^d1]: 
    + 洪頣煌云：「涅儒」當作「温濡」，幼官篇「藏温濡」，其證也。「温濡」即燥濕，與「動靜」、「開闔」、「詘伸」、「取與」爲一例。「儒」、「濡」古字通用。王念孫：「涅」當爲「逞」，「儒」當爲「偄」，皆字之誤也。(幼官篇「藏温偄」，宋本「偄」誤作「儒」，今本又誤作「濡」，凡隸書從「耎」之字，多誤從「需」，若碝之爲礝，𪋐之爲𪋯，蝡之爲蠕，皆是也。)「逞」與「盈」同。(左氏春秋昭二十三年「沈子逞」，毅梁作「沈子盈」；左氏傅「樂盈」，史記作「欒逞」；又左氏傳昭四年「逞其心以厚其毒」，新序善謀篇「逞」作「盈」。)「偄」與「緛」同。「盈緛」猶「盈缩」也。廣雅「緛，縮也」，曹憲「音而兗反」。素間生氣通天論「大筋緛短，小筋弛長」，王冰曰：「緛，缩也。」漢書天文志「已出三日而復微入，三日迺復盛出，是爲耍而伏」，晉灼曰：「耎，退也。」太玄耎曰：「陽氣能剛能柔，能作能休，見難而縮。」范望曰：「耎而自縮，故謂之耎。」是「緛」與「縮」同義。「緛」、「偄」、「耎」古字通。「盈缩」與「詘伸」義相因也。淮南人閒篇曰：「得道之士，内有一定之操，而外能詘伸嬴縮卷舒，與物推移。」「訕伸嬴縮」即「詘信盈緛」。
    + 王紹蘭云：「呈」、「盈」古通用。説文「䋼，從系盈聲」，「䋼」或從「呈」。考工記輪人注鄭司農云「『桯』讀如『丹桓公楹』之『楹』」，是「桯」與「楹」通。公羊昭二十三年經「沈子楹」，榖梁作「盈」，左氏作「逞」；左氏襄十八年傅「欒盈」，晉世家「盈」作「逞」；昭四年傳「欲逞其心」，新序善謀篇「逞」作「盈」，是「盈」又與「逞」通。蓋管子「浧」本作「逞」，「逞」壤爲「浧」，「逞」即「盈」之借字也。「濡」當爲「虚」。(俗書「虚」字有作「<i>虛</i>」者，又聲與需近，因譌爲「需」，浧已從水，復加水旁耳。〉此言「動靜」、「開闔」、「屈信」、「取與」，文並相配，明「浧濡」當作「逞虚」，「逞虚」即「盈虚」也。戒篇云「消息盈虚與百姓詘信」，亦以「盈虚」、「屈信」對文，是其證矣。
    + 牟庭云：「浧儒」即硬軟字，房注亦不知。
    + 江瀚云：「浧」，集韻音徎，云與「徎」同，説文：「徎，徑行也。」「儒」、「濡」古通用，隸釋衡方碑「少以濡術」，是其證。「浧」爲徑行，「濡」爲濡滯，舆「動靜」、「開闔」、「詘信」，皆相對成文。王志謂「徎儒」當即「逞繻」，「逞」與「盈」同。廣雅「繻，缩也」。其説亦通，終嫌改字。
    + 金廷桂云：「浧」，集韻音郢，又音逞，義同。廣韻：「逞，疾也。」方言：「逞，快也，自山而東曰逞。」風俗通：「儒者，濡也。」然則「浧濡」猶言疾徐也，恐非誤字。
    + 翔鳳案：「浧」同「郢」，詳幼官章説。此篇盛贊微子存殷，能詘能柔。幼官用箕子洪範，與此合觀，管書爲殷文化甚明顯矣。



[^d2]: 丁士涵云：釋名曰：「陽，揚也。氣在外發揚也。」大戴禮文王官人篇「攷其陰陽」，盧辯注曰：「陰陽，猶隱顯也。」「陽」主顯揚爲義，與下文「陰」字相對。

[^d3]: 
    + 王念孫云：注言「陰愁而藏之」，則正文「含」字當是「侌」字之誤。「侌」，古「陰」字也。「愁」與「揫」同，鄉飲酒義「秋之爲言愁也」，鄭注曰：「『愁』讀爲揫，揫，斂也。」「陰」與「陽」正相反，故曰：「有意而未可陽也，故揫其治言，陰揫而藏之也。」謂陰斂其治世之言而藏之也。下文「沈抑以辟罰，靜默以侔免」，正申「陰揫而藏之」之義。
    + 翔鳳案：上文皆指微子，麥秀之歌，無限隱痛，所謂「含愁而藏之」，不敢揚於外。

[^d4]: 王念孫云：「辟之」之「辟」讀曰餐，下屬爲句，「也」字後人所加。(後人讀「辟」爲「賢者辟世」之「辟」，而誤以爲承上之詞，故於「辟」之下加「也」字。)

[^d5]: 
    + 丁士涵云：「反於寒暑之菑」，猶言反時之菑耳。夏就凊，冬就温，則反時之菑可以無之。左宣十六年傳：「天反時爲災。」
    + 翔鳳案：周禮大司馬「犯令陵政則杜之」，注：「犯令者，違命也。」「犯」與「及」義近，郭説是。

[^d6]: 
    + 丁士涵云：「嚴」字疑誤，當云「進傷爲人君者之義，退害爲人臣者之生」。文義甚明，尹注非是。
    + 翔鳳案：此文鍼對微子，則易了解。「嚴」爲教令急。微子亡國受封，周人教令之急可想，「進」、「退」承上文「忠」字説，過於哀傷祖國，與周之教令抵觸；退而他適，又有傷生之危險。

[^d7]: 
    + 戴望云：「端」當讀爲專，假借字也。説文曰：「専，六寸薄也。」段氏注云：「六寸薄，蓋笏也。曰部曰：『智，佩也。』無笏字。釋名曰：『笏，忽也。君有命，則書其上，備忽忘也。』徐廣車服儀制曰：『古者貴賤皆執笏，即今手版也。』杜注左傳：「埏，玉笏也，若今吏之持簿。』蜀志『秦宓見廣漢太守，以薄擊頰」，裴松之注：『簿，手板也。』『六寸』未聞，疑上奪『二尺』字。玉藻曰：『笏度二尺有六寸。』此法度也，故其字從寸。」古耑聲、叀聲同部，故可假「端」爲「專」。下文「修業不息版」，「版」與「專」正同物，若讀「端」如字，則不可通矣。
    + 孫詒讓云：「舍」與「捨」通，「端」即端衣也。周禮司服先鄭注云：「衣有襦裳者爲端，乃冕弁、朝服、玄端之通稱。」「不舍端」謂不捨朝服也。戴説未塙。
    + 翔鳳案：房注「雖復退身，終不捨其端操」，其言是也。諸人忘其指微子矣。

[^d8]: 
    + 宋翔鳳云：曲禮「請業則起」，鄭注：「業，謂篇卷也。」此言「修業不息版」，古人寫書用方版，爾雅「大版謂之業」，故書版亦謂之業。鄭訓「業」爲篇卷，以今證古也。
    + 翔鳳案：論語「式負版者」，注：「邦國籍也。」謂修殷之版籍。




明乃哲，哲乃明，奮乃苓，明哲乃大行，此言擅美主盛自奮也。以琅湯***琅音浪。湯音瑒。***凌轢人[^e1]，人之敗也常自此。是故聖人著之簡莢，傳以告後進曰：奮盛苓落也。盛而不落者，未之有也。故有道者不平其稱，不滿其量，不依其樂，不致其度[^e2]。***有道者，則湯、武也。所以不平稱、滿量、依樂、致度者，所以晦其明。***爵尊即肅士，禄豐則務施，功大而不伐，業明而不矜[^e3]。夫名實之相怨久矣[^e4]，是故絶而無交[^e5]。***有名有實，必爲人怨，其來久。所以絶四鄰之好，杜賓客之交，惡其名實之聞也。***惠者知其不可兩守，乃取一焉[^e6]。故安而無憂，***名實不可兩守，故但存其一。怨從此而息，所以安然而無憂也。***毒而無怒，此言止忿速，濟没法也[^e7]。***毒者陰爲賊害，從而怒之。彼知其所以行毒，怨恨續赴，其行毒之法没而不用。今不爲怒者，所以止此忿速濟斷没法也。***
怨而無言，言不可不慎也。言不周密，反傷其身。***言怨怒，但可藏之在心，不言之口，以泄其恨。陰懷他計，反被傷身也。***故曰：欲而無謀[^e8]。言謀不可以泄，謀泄菑極。***既欲其事，方始圖之，無使謀泄。泄謀，災必至，故曰災極至。***夫行忿速，遂没法，賊發言，輕謀泄，菑必及於身[^e9]。故曰：毒而無怒，怨而無言，欲而無謀。大揆度儀，若覺卧，若晦明，***言人君材質雖不慧，但大揆度儀法，有疑則問之賢，若覺而卧悟①，若從晦而視明，可以成大也。***言淵色以白詰也[^e10]。靜默以審慮，依賢可用也[^e11]。***君有所未晤，當淵寂其色，以自窮詰，靜默其神，以審思慮。有所不晤，依賢以問之，故其爲可用也。***
仁良既明，通於可不利害之理，循發蒙也[^e12]。***問於仁良，其事既明，見利害之理則通晤，循而用之，其蒙自發明也。***故曰：若覺卧，若晦明，若敖之在堯也[^e13]。***敖，堯子丹朱，慢而不恭，故曰敖。放在堯時，雖凡下材，但以聖人在上，賢人在下位，動而履規矩，常自禮法，竟以改邪爲明，故賓虞朝，讓德羣后。書曰：「無若丹朱敖。」***

---------------------------------------------------
* ①「若」字原作「者」，「悟」字原作「聰」，均據補注改。

[^e1]: 
    + 丁士涵云：「琅」讀爲浪，浪猶放也。「湯」讀爲蕩，蕩，説文作「惕」，云「放也」。浪、蕩、凌、轢四字同義。
    + 安井衡云：「凌」當爲「陵」，侵也，形聲相涉而誤。
    + 翔鳳案：放浪與「凌轢人」不很相連。漢書王莽傳：「以鐵鎖琅當其頸。」詩宛丘「子之湯兮」，傳：「蕩也。」「湯」古讀當。此節皆創巨痛深之詞，當從殷人亡國之心理理解之。

[^e2]: 
    + 丁士涵云：「樂」當爲「槩」，與「稱」、「量」、「度」三者同義。
    + 方苞云：「樂」爲「槩」誤，量實滿則與槩相依，即不滿其量之意。
    + 俞樾云：「依」讀爲殷，禮記中庸篇「壹戎衣」，鄭注曰：「『衣』讀如殷，聲之誤也，齊人言殷聲如衣。」然則管子書以「依」爲「殷」，正齊言耳。「不殷其樂」，謂不盛其樂也。説文㐆部曰：「作樂之盛稱殷。」

[^e3]: 
    + 俞樾云：「業明而不矜」，謂業盛而不矜也。淮南説林篇「長而愈明」，高綉注曰：「明，猶盛也。」
    + 翔鳳案：「業明」二字直承上文，俞説不合。

[^e4]: 
    + 吳志忠云：「怨」當爲「苑」，言名實相因而至，亦交相爲病。高誘注淮南曰：「苑，病也。」禮運曰：「竝行而不苑。」今名實竝行則苑矣。故下文曰：「知其不可兩守，乃取一焉。」一者，去名取實。
    + 翔鳳案：荀子哀公「富有天下而無怨財」，注：「『怨』讀爲藴，言無私積也。」名中有實，實中有名，是爲「想怨」。吳説誤。

[^e5]: 翔鳳案：「絶而無交」，與外界斷絶來往，不取名，但取實。

[^e6]: 孫星衍云：「惠」與「慧」通。

[^e7]: 
    + 章炳麟：「没法」二字衍。止忿則事速成，正明所以「毒而無怒」之故，不容有「没法」二字。
    + 翔鳳案：管書「速」通作「遫」，而「速」爲「迹」，皆籀文也。忿於中，不露於外，是謂「止忿迹」。「濟」訓渡水，「没」則潛水而渡。莊子：「絶迹易，無行地難，二者皆喻語。

[^e8]: 
    + 王念孫云：「故曰」二字，涉下文而衍。
    + 翔鳳案：凡「故曰」皆爲古語，見前。此殷人遺言也。

[^e9]: 
    + 丁士涵云：「夫行忿速遂没法」句，即承上文「止忿速濟没法」句言之。「賊發」句，申言「速遂没法」之意。「没法」者，賊也。方言曰：「濟，滅也。」「止忿」，所以滅賊不使發。「遂」有成義。「行忿」，所以成賊使發也。
    + 章炳麟云：「行忿速遂」句，「没法賊發」句。丁氏士涵乃欲讀「行忿速遂没法」爲句，以上文云「毒而無怒，此言止忿速濟没法也」爲證，不知上文「没法」二字實涉此處而衍。言止忿則事速成，正明所以毒而無怒之故，不容有「没法」二字也。「没法賊發」，「賊」字本在「發」字下。漢書酷吏傅曰：「於是作沈命法曰：『羣盜起不發覺，發覺而弗捕，滿品者、二千石以下至小吏，主者皆死。』」應劭注：「沈，没也，敢匿盜賊者没其命也。」應注即本管子説。古曰「没法」，漢曰「沈命法」也「行忿以求速遂，作沈命法以發盜賊，輕言以泄密謀，三者皆病在躁急，足以取禍。「行忿」止與「止忿」相對。止忿則事速濟，若行忿以求速遂，則菑必及身，二義亦相對。
    + 翔鳳案：説文：「賊，敗也。」「言」謂怨言。

[^e10]: 
    + 張佩綸云：「淵色」當作「淵塞」，聲之誤也。詩燕燕：「其心塞淵。」定之方中：「秉心塞淵。」
    + 李哲明云：張説是也。「詰」爲|結」之誤，「自結」猶詩鳲鳩之言心結也。
    + 翔鳳案：小爾雅廣詁：「淵，深也。」度地：「水出地而不流者，命曰淵水。」「淵色」爲喜怒不見於色。周禮大宰「五曰刑典，以詰邦國」，注：「猶禁也。」從詰詘得義。

[^e11]: 
    + 張佩綸云：「靜默以審慮」下當有「也」字，錯於「用」下。「靜默審慮」言恭默思道。「依賢可用仁良」，「可」當作「才」，「依」，倚也，言「倚賢才，用仁良」以爲己助。
    + 翔鳳案：「依」訓倚。亦爲「殷」，如上文「不依其樂」，此雙關語。張連「仁良」爲句，謬。

[^e12]: 
    + 王念孫云：「循」字義不可通，「循」當爲「猶」，字之誤也。(隸書「猶」字或作「𤠁」，與「循」相似。〕上言「若覺卧，若晦明」，此言「猶發蒙」，「猶」亦「若」也。仲尼燕居曰「昭然若發矇。」是也。尹注非。
    + 翔鳳案：易蒙卦：「發蒙，利用刑人，用説桎梏。」「蒙」訓童蒙，即奴隸。循其發蒙之事，而通於可否利害之理。王誤。

[^e13]: 翔鳳案：房注：「堯子丹朱，慢而不恭，故曰敖。」「傲」爲性情，非即丹朱，此不可通者。何爾鈞云：「書益稷篇無『丹朱敖」，王伯厚謂『即丹朱」。兩名連舉，於文義似爲不倫。奡者，堯庶子九人之一，朱駿聲之説不爲無見。考路史：『初取富宜氏曰皇，生朱驁，狠媢，堯兄弟爲鬩，嚚訟嫚遊而朋淫。』蓋惟其驁狠，所以兄弟爲鬩；惟其嫚游，所以兄弟朋淫。意當時庶子九人中，惟奡之凶德實類丹朱，故堯舉以告舜。而管子宙合篇亦云『若敖之在堯也』。且本經下文云『朋淫於家』，朱與奡非兄弟，何以云『於家』乎？古人以父子相繼曰世，朱與奡非皆堯子，何以云『殄厥世』乎？」何言是也。朱引吕覽去私篇「堯有子十人」，求人篇「妻以二女，臣以十子」。孟子言「以九男事舜」，淮南泰族亦云「堯屬舜以九子」，則胤子朱不在數中。敖爲人名。



毋訪于佞，言毋用佞人也，用佞人則私多行[^f1]。毋蓄于諂，言毋聽諂，聽諂則欺上。
毋育于凶，言毋使暴，使暴則傷民。毋監于讒，言毋聽讒，聽讒則失士。夫行私、欺上①、傷民、失士，此四者用，所以害君義失正也[^f2]。夫爲君上者既失其義正，而倚以爲名譽，爲臣者不忠而邪，以趨爵禄，亂俗數世[^f3]，以偷安懷樂，雖廣其威可須也。故曰：不正廣其荒[^f4]。是以古之人阻其路，塞其遂，守而物修[^f5]。故著之簡莢，傳以告後世人曰：其爲怨也深，是以威盡焉。


不用其區區者虚也，人而無良焉，故曰虚也[^f6]。凡堅解而不動，陼隄而不行[^f7]，其於時必失，失則廢而不濟。失植之正而不謬，不可賢也。植而無能，不可善也[^f8]。所賢美於聖人者[^f9]，以其與變隨化也。淵泉而不盡，微約而流施，是以德之流[^f10]，潤澤均加于萬物。故曰：聖人參于天地。鳥飛准繩[^f11]，此言大人之義也。***鳥飛准繩，曲以爲直。大人之義，權而合道。***夫烏之飛也，必還山集谷，不還山則困，不集谷則死。山與谷之處也，不必正直，而還山集谷，曲則曲矣，而名繩焉。以爲烏起於北，意南而至于南；起於南，意北而至于北。苟大意得，不以小缺爲傷。***烏意將集南北，亦隨山谷而曲飛，苟遂南北之大意，不以曲飛小缺爲傷。聖人行權，亦猶是也。苟得合義之大致，不以反經小過而爲傷也。***
故聖人美而著之***美鳥飛之事，著之簡莢也。***曰：「千里之路，不可扶以繩。***繩直千里，路必窮也。***萬家之都，不可平以准。」***平准萬家，居必塞也。***言大人之行，不必以先，帝常義立之謂賢[^f12]。***守常違變，道必躓也。***故爲上者之論其下也，***議欲理也。***不可以失此術也。***此術，權道。***

------------------------------
* ①「上」字原作「土」，據補注改。

[^f1]: 
    + 陶鴻慶云：「私多行」當作「行私」，「行私」與下文「欺上，傷民，失士」一律。下文「夫行私、欺上、傷民、失士」云云，是其證。法禁篇「法(今本作「去」，属上讀之。從俞氏改正。)非其人而人私行者，聖王之禁也」，俞氏云「言法本非其人所宜行」，則文義不順矣。「私行」二字誤倒，「多」則「行」字之誤而衍者。
    + 翔鳳案：吕氏春秋謹聽「聽者自多而不得」，注：「自賢也。」聽佞人之言，得意忘形，自以爲賢，故曰「私多行」。不誤。

[^f2]: 
    + 王念孫云：「義失正」當爲「失義正」，下文曰「爲君上者，既失其義正」，是其證。張文虎云：「君」字疑衍。
    + 陶鴻慶云：「害」即「君」字之誤而衍者。
    + 翔鳳案：「害君義」即上文「進傷爲人君嚴之義」。

[^f3]: 翔鳳案：廣雅釋詁一：「數，貴也。」列子周穆王：「後世其追數吾過乎？」

[^f4]: 
    + 丁士涵云：「廣」，大也。「損」，宋本作「須」，乃「頃」之誤。「頃」與「傾」同，傾者，覆滅之義。言雖大其威可以覆滅之也。下文曰：「是以威盡焉。」「傾」與「盡」皆釋舉目「荒」字。逸周書大明武篇「靡敵不荒」，孔晁注云：「荒，敗也。」「荒」即「亡」之借字。
    + 俞樾云：按北宋本「損」作「須」，然則「威」疑「烕」字之誤。「其烕可須」，言其滅亡可待也，涉下文「是以威盡焉」而誤。「烕」譌「威」，遂應改「可須」爲「可損」矣。
    + 翔鳳案：書甘誓「威侮五行」，王引之以爲「烕」之誤。説文：「烕，滅也。詩曰：『赫赫宗周，襃拟烕之。』」毛傅：「烕，滅也。」釋文：「『烕」或作『滅』。後人少见「烕」而誤爲「威」。「廣」假爲「櫎」，説見前。

[^f5]: 
    + 尹桐陽云：「遂」同「術」，邑中道也。
    + 孫蜀丞云：廣雅釋室：「隧，道也。」史記蘇秦傳索隱：「遂者，道也。」老子五十二章「塞其兑，閉其門」，「塞其兑」即本管子「塞其遂」也。説文「襚，衣死人也」，漢書朱建傅作「裞」；左襄二十三年傅「𣏌殖、華還載甲夜入且于之隧」，晏子春秋内篇問下作「且於兑」，竝其證。
    + 翔鳳案：周禮載師「以物地事」，爲「䀛」之借。説文「䀛，目冥遠視也」。非誤字，非錯簡。

[^f6]: 
    + 李哲明云：莊子徐无鬼篇「良位其空」，釋文：「司馬云：『良，良人，謂巡虚者也』。」此「無良」當據此解之。
    + 翔鳳案：「區區」二字連文，見前。小匡「鄉有良人」，足爲李説之證。

[^f7]: 
    + 丁士涵云：「解」與「堅」義相反，「解」疑「觡」字誤，本作「垎」。説文：「垎，堅也。」學記注：「『格』謫爲凍垎之垎。扞格，堅不可入之貌。」地員篇：「五粟之土，乾而不格。」又曰：「五鳧之狀，堅而不骼。」「觡」、「格」、「骼」，皆「垎」之假借。淮南原道篇注「『觡』讀曰格」。「堅觡」與下「陼隄」，皆二字平列。
    + 郭沫若云：「堅解」殆猶扞格，亦猶今言尷尬，乃雙聲聯綿字，不必以宇面求之。「陼隄」當爲「隄陼」，即踟躇也。
    + 翔鳳案：丁、郭二説是也。淮南俶真：「孰肯解構人問之事乎？」後漢陳餘傳：「勿用傍人解構之言。」「解」音義近「格」，是其證。

[^f8]: 
    + 俞樾云：此本作「夫植之正而不謬」，涉上文兩「失」字而誤作「失」耳。「植而無能」句，文義未足，疑有闕文。
    + 翔鳳案：「植」同「志」，見前。司馬遷傳「謬以千里」，禮記作「繆」。「繆」同「穆」。「失」字不誤。

[^f9]: 
    + 俞機云：「美」乃「善」字之誤。上文云「夫植之正而不謬，不可賢也。植而無能，不可善也」，此云「所賢善於聖人者，即承上而言，不容有異文。
    + 翔鳳案：「善」、「美」義近，於本人爲善，他人則美之，不誤。

[^f10]: 
    + 丁士涵云：「流」字涉上文「流施」而衍。
    + 翔鳳案：論語「德之流行，速於置郵而傳命」，「流」字不誤。「潤澤」承「流」字而來。

[^f11]: 尹桐陽云：淮南道應：「大人之行不掩以繩，至所極而已矣。此筦子所謂梟飛而准繩者。」「枭」即「烏」。

[^f12]: 
    + 王念孫云：「帝」即「常」字之誤而衍者，尋尹注亦無「帝」字。「先常」猶言故常，「不必以先常」句絶。言大人之行，不必遵守故常，唯義立之爲賢也。
    + 丁士涵云：「義立」當爲「義正」。言大人之行，不必以先常而仍不失其正者，所謂義者宜也。猶烏之飛，不必正直而名繩焉，大意得也。
    + 翔鳳案：説文：「先，前進也。」春秋運斗樞：「帝之言諦也。」審諦而義立，是之謂賢。



讂***火縣反，遠也。***充，言心也，心欲忠。末衡，言耳目也，耳目欲端[^g1]。中正者，治之本也。耳司聽，聽必順聞，聞審謂之聰。***耳之所聞，既順且審，故謂之聰。***目司視，視必順見，見察謂之明。***目之順視曰明。***心司慮，慮必順言，言得謂之知。***心之所慮，既順且得，故謂之智。***聰明以知則博，博而不惛，所以易政也[^g2]。***聰也，明也，智也。三者既博，故事無過，舉乃得中，可制禮作樂，易先古政。***政易民利，利乃勸，勸則告[^g3]。***民既勸勉，故可以禮樂告之。***聽不慎不審不聰[^g4]，不審不聰則繆。視不察不明，不察不明則過。慮不得不知，不得不知則昏。繆過以惛則憂，憂則所以伎苛，伎苛所以險政[^g5]。政險民害，害乃怨，怨則凶。故曰：讂充末衡，言易政利民也[^g6]。



毋犯其凶，言中正以蓄慎也[^g7]。毋邇其求，言上之敗常貪於金玉馬女，而𠫤愛於粟米貨財也。厚藉斂于百姓，則萬民懟怨。遠其憂，言上之亡其國也。常邇其樂立優美[^g8]，而外淫于馳騁田獵，内縱于美色淫聲，下乃解怠惰失[^g9]，百吏皆失其端，則煩亂以亡其國家矣。高爲其居，危顛莫之救，此言尊高滿大，而好矜人以麗，主盛處賢而自予雄也[^g10]。***言君王豪盛，處己以賢，自許以爲英雄。予，許①也，***故盛必失而雄必敗。夫上既主盛處賢以操士民，國家煩亂，萬民心怨[^g11]，此其必亡也。猶自萬仞之山，播而入深淵，其死而不振也必矣②。故曰：毋邇其求，而遠其憂，高爲其居，危顛莫之救也。可淺可深，可沈可浮[^g12]，可曲可直，可言可默。此言指意要功之謂也[^g13]。***凡此淺深曲直諸事，皆可詳之。言之指意，要必得此，然可以成功。***

---------------------------------
* ①「許」字原作「計」，據補注改。
* ②「矣」字原無，據補注增。

[^g1]: 
    + 孫蜀丞云：漢書李廣傳注：「『中』猶充也，讀與夐。」吕氏春秋盡數篇：「與爲夐明。」明于中，故言心也。廣雅：「末，垂也。」「衡」，稱也，謂兩端平也。垂于兩端，故以「耳目」釋之。
    + 翔鳳案：心以氣言，見前。


[^g2]: 
    + 姚永概云：「易」，平也，讀如易繫辭「易者使傾」之「易」。此與下「所以險政」乃對文。尹注「制禮作樂，易古先政」，非也。
    + 翔鳳案：説文：「惛，不憭也。」孟子：「吾惛，不能進於是矣。」三「順」字皆假爲「慎」。易坤：「蓋言順也。」禮器：「順之至也。」「順」皆訓慎。

[^g3]: 
    + 劉績云：「告」當作「吉」，對下「凶」字。
    + 翔鳳案：勸則相互告語，文義至順，何必泥於下文「凶」字而改爲「吉」乎？

[^g4]: 
    + 丁士涵云：「不慎」二字衍。「聽不審不聰」與下「視不察不明」、「慮不得不知」句例相同。上文云「聞審謂之聰」，故聽不審則不聰也。下文「不審不聰則繆」，即承上言之。玩尹注亦無「不順」二字。
    + 陶鴻慶云：此文傅寫脱誤。上文云「耳司聽，聽必順聞，聞審謂之聰。目司視，視必順見，見察謂之明。心司慮，慮必順言，言得謂之知」，此文當云「聽不順不審，不審不聰，不聰則繆。視不順不察，不察不明，不明則過。慮不順不得，不得不知，不知則昏」，皆與上文反復相明。
    + 翔鳳案：「不慎」承上文「順」字，「順」即「慎」也。

[^g5]: 
    + 陳奐云：「伎」者，「忮」之假借，馬融注論語子罕篇曰：「忮，害也。」
    + 李哲明云：此當云「憂則伎苛，伎苛所以險政」。上「所以」字蓋涉下而衍。「伎」，事也；「苛」，煩也。治事煩苛，政之險由此矣。「險政」對上「易政」言。
    + 翔鳳案：説文：「伎，與也。詩曰：『𥷤人伎忒。』」今詩作「忮」，傳曰：「害也。」説文「忮，很也」，與「苛」義近。「伎」無訓「事」者，此李之臆説也。文從字順，無衍文。

[^g6]: 
    + 王念孫云:「言」字涉下文「言中正以蓄慎也」而衍。此復述上文「讂充末衡易政利民」之語，不當有「言」字。
    + 翔鳳案：「讂充末衡」爲古語，二「言」字皆釋古語。如「左操五音，右執五味，此言君臣之分也」，是其例王。説誤。

[^g7]: 
    + 張佩綸云：「蓄」當作「審」。
    + 翔鳳案：説文：「蓄，積也。」「蓄慎」猶言處心積慮，非誤字。

[^g8]: 
    + 金廷桂云：「立」字疑「工」字之誤。「樂工優美」即下文「美色淫聲」也。
    + 張佩綸云：「優美」當作「優笑」，小匡及齊語「優笑在前」。
    + 姚永概云：「立」字不辭。古「私」字作「厶」，後人不知，誤改爲「立」耳。所樂、所私、所優、所美皆便辟佞幸之人也，而常邇之，故足以亡國。
    + 翔鳳案：霸形：「桓公起行筍虡之間，管子從至大鐘之西。桓公南面而立，管仲北鄉對之。大鐘鳴。」「立」爲古「位」字，見前。樂懸有位，故曰「通其樂立優美」，諸説均誤。

[^g9]: 
    + 安井衡云：「解」、「懈」、「失」、「佚」，古皆通用。
    + 翔凰案：安井説是，證已見前。

[^g10]: 孫蜀丞云：莊子天下篇「施存雄而無術」，釋文引司馬彪注云：「意在勝人而無道理之術。」莊子之「存雄」，即管子之「予雄」也。

[^g11]: 
    + 王引之云：「心怨」當爲「懟怨」。上文曰「萬民懟怨」，又曰「煩亂以亡其國家」，此文即承上言之。
    + 翔鳳案：穀梁莊三十一年傅「力盡則懟」，注：「恚恨也。」厚斂則懟怨，煩亂則心怨，輕重不同。王不分輕重，非是。

[^g12]: 
    + 王引之云：當從上文作「可浮可沈」。「沈」與「深」爲韻。
    + 翔鳳案：文本無韻，何以用韻？王氏未深察，故有此失。

[^g13]: 
    + 于省吾云：「指」應讀作稽。「稽」猶計也。内業篇「此稽不遠」，即此指不遠。書西伯戡黎「指乃功」，即稽乃功。周禮大司馬「簡稽鄉民」，注：「『稽』猶計也。」「計意」與「要功」文正相對。下文「故博爲之治而計其意」，是其證。
    + 翔鳳案：爾雅釋言：「指，示也。」淺深、浮沈、曲直、言默，可示其意，非人稽之也。




天不一時，***春夏秋冬，各有其時。***地不一利，***五土十地，各有其利。***人不一事，***士農工商，各有其事。***是以著業不得不多，人之名位不得不殊。***天時地利，猶有不一，况於人之所著事業及其名位，豈得不多而殊乎！***方明者察于事[^h1]，故不官官，***主也。***于物而旁通于道[^h2]。***方，謂法術。言法術通明之士，察於天地，知不可專一，故云不主一物，功用無方，旁通於道也。***
道也者，通乎無上，詳乎無窮[^h3]，運乎諸生。***諸物由道而生。***是故辯于一言，察于一治，攻于一事者，可以曲説，而不可以廣舉[^h4]。***言寡能之人，但辯一言，察一理，攻一事。如此者，唯可以示一曲之説，未足以廣苞也。***聖人由此知言之不可兼也[^h5]，故博爲之治而計其意；***知一言不可兼羣言，故博爲理衆言，而復計度所言之意，以告喻之也。***知事之不可兼也，故名爲之説而況其功[^h6]。***又知一事不足以兼衆事，故每事皆立名而爲此説。又恐未明其功，故比況而曉告之。***歲有春秋冬夏，月有上下中旬，日有朝暮，夜有昏晨半，星***星半隱半見也***
辰序各有其司[^h7]，故曰：天不一時。***此以上各舉天時不一。半星辰序，言其星辰晝隱夜出，常見半，至於次序，有司以爲法也。***山陵岑巖，淵泉閎流[^h8]，泉踰瀷***瀷，湊漏之流也。***而不盡[^h9]，薄承瀷而不滿[^h10]，***泉逾而前，瀷随而後，欲其流不盡。至溪谷小既停，薄隨至而泄，雖承瀷而常不滿之流也。***高下肥墝，物有所宜，故曰：地不一利。***此以上略言地利不一也。***鄉有俗，國有法，食飲不同味，衣服異采，世用器械，規矩繩准，稱量數度，品有所成，故曰：人不一事。***此以上舉人之事不一也。***此各事之儀[^h11]，其詳不可盡也。***此天地人三者之儀，但略舉之，故其詳不盡也。***



可正而視，言察美惡，審别良苦[^h12]，不可以不審。操分不雜，故政治不悔。定而履，言處其位，行其路，爲其事，則民守其職而不亂，故葆統而好終。深而迹，言明墨章書，道德有常，則後世人人修理而不迷，故名聲不息[^h13]。夫天地一險一易，若鼓之有楟，***楟當爲響。***擿擋則擊，***險易猶否泰。夫天地否泰，應德而至，猶鼓之含響，應擊而鳴者也。***
言苟有唱之，必有和之，和之不差，因以盡天地之道。***唱則擊也。小則小和，大則大和，故曰和擊①而不差。應擊爲響，象天地應德爲否泰也。***景不爲曲物直，響不爲惡聲美，***物曲則影曲，聲惡則響惡，亦況天道福善禍淫隨事而至也。***是以聖人明乎物之性者，必以其類來也[^h14]。***惡聲往則惡響來，猶積善餘慶，積惡餘殃。***
故君子繩繩乎慎其所先[^h15]。天地，萬物之橐也，***君子知善惡必報，繩繩戒慎，先天地以類善，天地萬物從而應之。則善在先，應在後，如橐之成物也，故曰天地萬物之橐。***宙合有橐天地[^h16]。***宙合之道，教以先天地行善，故橐天地也。***天地苴***子餘反***。萬物，故曰：萬物之橐。***苴裹萬物，在天地之中，故爲橐也。***
宙合之意，上通於天之上，下泉於地之下[^h17]，外出於四海之外，合絡天地以爲一裹，***宙合，廣積善以通天上，入地下，包路天地爲一裹也。***散之至于無閒，不可名而山，***宙合之裹故散，其終上能無偷觀，猶不可得其名，若山然也。***是大之無外，小之無内[^h18]，故曰：有橐天地。其義不傳，***苟非其人，道不虚行，故其義不可妄傳也。***一典品之，不極一薄，然而典品無治也[^h19]。***典，常也。宙合之道，專一而能常行，則不有窮。若乃輕薄不能崇重，則此道或幾乎息矣。常品之人，不能重理也。***多内則富，時出則當，而聖人之道，貴富以當[^h20]。奚謂當？本乎無妄之治，運乎無方之事，應變不失之謂當。變無不至，無有應，當本錯，不敢忿[^h21]，***當，謂行賞以當功。當功所以錯而不用者，則以變不至也。故雎不用物，不敢忿怒也。***故言而名之曰宙合。***尋古遺言之立名，名曰宙合也。***

------------------------------
* ①「擊」字原作「象」，據補注改。


[^h1]: 
    + 丁士涵云：「著」當爲「緒」，據尹注「人之」二字在「著業」上。淮南泰族篇曰「是以緒業不得不多端，趨行不得不殊方」，則幷無「人之」二字矣。
    + 翔鳳案：「方」爲倂船，故「方」有旁溥之義。儀禮覲禮「加方明於其上」，注：「方明者，上下四方明神之象也。」「方明」之義，由此引申。方苞不知而以「方」字上屬爲句，陋矣。「事」與「名位」，通以現代文法則爲「人不一事，是以著業不得不多，而其名位不得不殊」。「其」即指人，「人之」二字非衍明矣。原文不錯不衍，諸説均誤。

[^h2]: 
    + 張佩綸云：荀子解蔽篇：「經緯天地而材官萬物。」疑「不」乃「才」之誤。
    + 翔鳳案：王制疏「官者，管也」，有管束之義，與「囿」同意。「官」乃古「館」字也。張説非是。

[^h3]: 丁士涵云：「詳」，「翔」之假字。漢書西域傅「上翔實」，注：「『翔』與『詳』同，」吳仲山碑「出入教詳」，「詳」亦「翔」之借。文選東京賦「聲與風翔，澤從雲游」，注：「『翔』、『游』皆行也。」

[^h4]: 孫蜀丞云：「攻」，治也。淮南子泰族篇「夫徹於一事，察於一辭，審於一技，可以曲説而未可以廣應也」，即本管子。詩公劉、嵩高傅竝謂：「徹，治也。」

[^h5]: 翔鳳案：「兼」有包舉之意，故云「博爲之治」。

[^h6]: 
    + 王念孫云：「名」當爲各。事不可兼，故必各爲之説而後備。(上言「博爲之治」，下言「各爲之説」，其義一也。)下文曰「此各事之儀，其詳不可盡也」，是其證。尹注非。
    + 丁士涵云：「名」當爲「多」。淮南要略訓：「懼爲人之惽惽然弗能知也，故多爲之辭，博爲之説。」
    + 翔凰案：祭法「黄帝正名百物」，論語「必也正名乎」，鄭注：「謂正書字也，古曰名，今曰字。」荀子正名篇有「刑名」、「爵名」、「散名」，所包甚廣，每一事一物而爲之説，「名」字不誤。改爲「多」或「各」，誤甚。

[^h7]: 
    + 王念孫云：「半星辰序」二句，即承「夜有昏晨」言之。半星者，中星也。説文「半，物中分也」，玉篇「中，半也」，是「半」舆「中」同義。中星居天之半，故曰「半星」。「辰序」，十二辰之序也。司，主也。十二辰之昏中旦中，各有其序，以主十二月，故曰「半星辰序，各有其司」。尹注非。
    + 俞正燮云：昏、旦、夜半，三候中星也。
    + 尹桐陽云：尚書考靈曜：「主春者烏星，昏中，可以種稷。主夏者心星，昏中，可以種黍。主秋者虚星，昏中，可以種麥。主冬者昴星，昏中，可以斩伐，具器械。」
    + 翔鳳案：俞説是也。三候中星，爲観象之常識。晨昏觀察，見於吕氏春秋。日中觀日影，見周髀算經。夜半觀察，惟墨子經及經説，拙著中箅史導源考之甚詳。堯典「曆象日月星辰」，左昭七年傅「日月之會是謂辰」，其字作「䢈」。而北辰爲不動之太一，皆爲觀察對象，星辰序列，各有其司。王不解天文，以「半星辰序」斷句，謬矣。「星辰序各有其司」，合歲、月'日、夜言之，非專指夜也。

[^h8]: 
    + 丁士涵云：「閎」當爲「泓」。説文：「泓，下深貌。」廣雅：「泓，深也。」
    + 翔鳳案：説文：「閎，巷門也。」凡洪聲皆有大義，即小中大溝之流如胡同然。丁説淺。

[^h9]: 
    + 張文虎云：「踰」疑「輪」字譌。
    + 戴望云：段先生説文注云：「『瀷』乃『潩』字之異體，後人收入。如㵋、汨之實一字也。淮南書曰『澤受瀷而無源』，許慎云：『瀷，湊漏之流也。』見文選注。但造説文不收『瀷』字。」
    + 翔鳳案：淮南覽冥「澤受瀷而無源者」，高注：「雨濆疾流者。」本經「淌游瀷淢」，注：「讀燕人强春言勅之勅。」水經潩水注：「潩水，時人謂之勅水。」是「瀷」讀敕。「勅」從束聲。湊漏濆出之細流，故曰「不盡」，與「閎流」不同。

[^h10]: 
    + 孫星衍云：廣雅：「草叢生曰薄。」謂水草叢生之處。尹注非。
    + 俞樾云：説文水部：「洦，淺水也。」字亦作「泊」。此文「薄」字，即「洦」之假字。廣韻「博」字注曰：「古有博勞，善相馬。」博勞即伯樂也。然則「薄」之通作「洦」，猶「博」之通作「伯」矣。上句「泉踰瀷而不盡」，與此相對成文。泉是水之深者，洦是水之淺者。因以「薄」爲之，尹注遂失其義矣。

[^h11]: 
    + 安井衡云：「儀」、「宜」通。天地人之事，各有其宜，故云各事之宜。
    + 翔鳳案：安井説是也。「儀」同「義」。禮記「義者，宜也」，楚語「采服之儀」，是其證。
    
[^h12]: 
    + 王念孫云：「察差惡，别良苦」相對爲文。「別」上「審」字，涉下「審」字而衍。
    + 安井衡云：「苦」，濫惡也。古本「苦」作「善」，似非。
    + 翔鳳案：安井説是也。小匡：「辨其功苦。」此古本妄改之又一證。「審别良苦」謂審視而别之。王以近代文法律古人，非是。

[^h13]: 
    + 王念孫云：「書」當爲「畫」，「修」當爲「循」，字之誤也。此言君子之道德有常，如工之明其繩墨，章其規畫，則後人皆循其理而不迷也。楚辭九章「章畫志墨兮，前圖未改」，王注曰：「言工明於所畫，念其繩墨，循前人之法，不易其道，以言人遵先王之法度，循其仁義，不易其行語意略與此同。此釋上文「深而迹」之意。「而」汝也，「墨」與「晝」所謂迹也，「明墨章畫」，所謂「深而迹」也。今本「章畫」作「章書」，則義不可通矣。
    + 翔鳳案：説文：「書，箸也。」叙曰：「箸於竹帛謂之書。」明墨而章箸之，與規畫有别，王説非是。

[^h14]: 
    + 安井衡云：「往」，諸本俱作「性」。按舊进云「惡聲往則惡響來」，據此，尹本作「往」審矣，今據而正之。
    + 孫蜀丞云：淮南子兵略篇「夫景不爲曲物直，響不爲清音濁，觀彼之所以來，各以其勝應之」，即本管子。又繆稱篇云「是故聖人察其所以往則知其所以來者，聖人之道猶中衢而致尊邪」，竝「性」當作「往」之證。
    + 翔鳳案：曲直美惡爲物之性，改「往」者非是。

[^h15]: 姚永概云：此乃總束上文之語。尹注以與「天地，萬物之橐也」連屬而合釋之，大繆。

[^h16]: 
    + 王念孫云：「也」字衍。「天地萬物之橐，宙合有橐天地」，已見上文。此復舉上文而釋之，不當有「也」字。
    + 翔鳳案：「天地萬物之橐，宙合有橐天地」二句，總目已言之。解中其義，言「天地萬物之橐也」，是固然矣。而其道在「宙合有橐天地」，蓋大之無外，天地包括其中，言有重點，二句非平列，王衍一「也」字而義大變，謬矣。

[^h17]: 王引之云：「泉」字義不可通，當爲「臮」。臮，古「暨」字也。暨，及也，至也。言宙合之意，上通於天之上，下至於地之下。「臮」與「泉」字相似，後人多見「泉」，少見「臮」，故「臮」譌爲「泉」矣。

[^h18]: 
    + 劉績云：「山」乃「止」字誤。
    + 洪頤煊云：「山是」當作「由是」，言宙合之意散之至於無閒，不可名而民莫不由是，故下文云：「大之無外，小之無内。」尹、劉注俱非。
    + 安井衡云：古本「山」作「出」。
    + 張佩綸云：洪説亦强解。「山是」乃「寔」之壤，當作「而實不可名」。
    + 翔凰案：説文：「山，宣也。」「不可名而山」，不可名而宣也，詳山權數，非誤字。不解其義，改爲「出」，改爲「止」，又改爲「由」，與「是」字合爲「由是」，皆誤。

[^h19]: 
    + 戴望云：吕氏春秋知士篇高注曰：「「一』猶乃也。」下「典品」二字涉上文而衍。
    + 郭沫若云：此語當讀爲「一典品之，不極一薄，然而典品無治也」，謂宙合之經言文字甚少，除去衍文，僅二百一十字，如整理之不能盡一簿。然而整理之事無人爲也。此承上「其義不傳」而言，蓋作解者之感嘆。「一典品之」，「一」者，一旦也，猶如也。「典品」謂整理。「簿」、「薄」字古每混，六朝人書艸、竹無别。
    + 翔鳳案：郭説極是。周禮大宰「掌建邦之六典」，治、教、禮、政、刑、事也。宙合所陳皆典言。廣雅釋詁四：「品，齊也。」比而齊之，不盡一薄。八字爲句，郭言尚當修正。「傅」同「專」，論語「傅不習乎」，魯論作「專」。「治」同「辭」，見前。

[^h20]: 
    + 安井衡云：古本作「富貴」，誤。
    + 陳奂云：「富」當爲「福」。福者，備也。「以」猶與也。「富以當」，猶言備與當耳。此承上文「多内則富(「内」與「納」同)，時出則當」二句言之。
    + 翔鳳案：「以」同「與」。貴其富與當，貴謂重視之。古本改爲「富貴」，含義全變，其謬如此。

[^h21]: 翔鳳案：説文：「應，當也。」淮南原道「百事之變無不應」，注：「當之也。」變無不至而無有應者，當則本而錯置之，不敢忿也。
