---
title: 八觀第十三
tagline: 外言四
group: 外言
category: 管子
permalink: /books/guanzi/13.html
date: 2014-04-23 23:14:00 +0800
layout: book_page
---


大城不可以不完，郭周不可以外通[^a1]，里域不可以横通，***横通，謂從旁而通也。***閭閈不可以毋闔，***闔扉也。***宫垣關閉不可以不脩[^a2]。故大城不完，則亂賊之人謀。郭周外通[^a3]，則姦遁踰越者作。里域横通，則攘奪竊盗者不止。閭閈無闔，外内交通，則男女無别。宫垣不備，關閉不固，雖有良貨，不能守也。故形勢不得爲非，則姦邪之人慤愿；***禁禦周固，形勢不得爲非，則姦邪之人無從生心，而變爲慤愿。***禁罰威嚴，則簡慢之人整齊.，憲令著明，則蠻夷之人不敢犯；賞慶信必，則有功者勸；教訓習俗者衆，則君民化變而不自知也[^a4]。***習俗而善，不知善之爲善，猶入芝蘭之室，不知芳之爲芳也。***是故明君在上位，刑省罰寡，非可刑而不刑，非可罪而不罪也[^a5]。明君者閉其門，塞其塗，弇其迹，使民毋由接於淫非之地，***既閉出非之門，又塞生過之塗，成罪之迹，莫不掩匿。如此，則自然端直，欲接淫非之地，其路無由也。***是以民之道正行善也若性然[^a6]，故罪罰寡而民以治矣。

[^a1]: 
    + 張文虎云：「大」字疑衍，或「夫」字之譌。後人見上句作「大城」，遂亦於「郭」下增「周」字，亦衍也。張佩綸云：「郭周」當作「周郭」，史記平準書：「郡國鋳五銖錢周郭其下。」漢書食貨志：「皆有周郭。」禮記檀弓上注：「周，匝也」
    + 翔鳳案：吳越春秋：「鮌築城以衛君，造郭以守民。」都城二重，内城有宫殿，外城居民。大城，外城也，非衍文。度地：「城外爲之郭。」漢書尹賞傳「致令辟爲郭」，注：「謂四周之内也。」則郭有周明矣。「錢周郭」乃其外輪，與城全異。

[^a2]: 
    + 戴望云：「脩」當爲「備」字之誤，説見版法篇。
    + 張文虎云：戴云「脩」當爲「備」，案下文正作「備」。
    + 翔鳳案：「修」爲補修，「備」爲新築，一字差以千里，二説誤。

[^a3]: 翔鳳案：「郭周」，郭之周圍。「郭」本字作「<i>郭</i>」，象城郭之重，兩亭相對。舊城之郭，到處可見，城之開門處有之。

[^a4]: 
    + 俞樾云：「化變而不自知」，當以民言，不當以君言，此「君」字涉下文「明君在上位」句而衍。
    + 翔鳳案：習俗通於上下，君不能除外，下文「民之所以化其上」。「君」非誤字。

[^a5]: 
    + 安井衡云：「罪」疑當作「罰」。
    + 翔鳳案：「罪」本作「辠」。説文「罰，辠之小者，从刀从詈。未以刀有所賊，但持刀罵詈則應罰。」「罪」承「罰」而言，不誤。

[^a6]: 安井衡云：「道」，由也。



行其田野，視其耕芸，計其農事，而飢飽之國可以知也[^b1]。其耕之不深，芸之不謹[^b2]，地宜不任[^b3]，草田多穢，耕者不必肥，荒者不必墝，以人猥計其野[^b4]，***猥，衆也。以人衆之多少，計其野之廣狹也。***草田多而辟田少者，雖不水旱，飢國之野也。若是而民寡，則不足以守其地，若是而民衆，則國貧民飢；以此遇水旱，則衆散而不收。彼民不足以守者，其城不固；民飢者，不可以使戰；衆散而不收，則國爲丘墟。故曰：有地君國，而不務耕芸[^b5]，寄生之君也。故曰：行其田野，視其耕芸，計其農事，而飢飽之國可知也。


[^b1]: 丁士涵云：下文七句皆無「以」字，節末復舉，亦無「以」字，此誤衍。

[^b2]: 
    + 戴望云：御覽地部三十引此作「不勤」，「勤」、「謹」古通。
    + 翔鳳案：論語「植其杖而芸」，皇疏：「芸，除草也。」芸不謹則傷苗。且芸有一定次數，二次或三次已足，過勤反有害，以此見御覽之编者不知農事而妄改矣。

[^b3]: 翔鳳案：吕氏春秋有任地篇。説文：「任，保也。」王筠云：「保、任並云使也，謂可保任而使之也。」

[^b4]: 孫星衍云：「猥計」猶總計也，謂以人總計其野。漢書董仲舒傳云「科别其條，勿猥勿并」，與此「猥」字同義。文選潘安仁河陽縣詩注引許慎淮南注：「猥，凡也。」凡有總義。尹注非。

[^b5]: 
    + 張佩綸云：「曰」字涉下文而衍。
    + 翔鳳案：此「故曰」爲古語，下文「故曰」申述前文，亦古語也，非衍文。



行其山澤，觀其桑麻，計其六畜之産，而貧富之國可知也。夫山澤廣大則草木易多也，壤地肥饒則桑麻易殖也，薦子見反。草多衍則六畜易繁也。***薦，茂草也。莊周曰：「糜鹿食薦。」***山澤雖廣，草木毋禁，壤地雖肥，桑麻毋數，薦草雖多，六畜有征，***征，賦***閉貨之門也'***無貨可出，於閉門然。***故曰：時貨不遂，金玉雖多，***時貨，謂穀帛畜産也。***謂之貧國也。故曰：行其山澤，觀其桑麻，計其六畜之産，而貧富之國可知也。



入國邑，視宫室，觀車馬衣服，而侈儉之國可知也。夫國城大而田野淺狹者[^c1]，其野不足以養其民；城域大而人民寡者，其民不足以守其城；宫營大而室屋寡者，其室不足以實其宫；室屋衆而人徒寡者，其人不足以處其室；囷倉寡而臺榭繁者，其藏不足以共其費[^c2]。***囷倉所藏，不足以供臺榭之費。***故曰：主上無積而宫室美，氓家無積而衣服脩，***氓家，謂民家也。***乘車者飾觀望，步行者雜文采，本資少而末用多者，***本資，謂穀帛。***侈國之俗也。國侈則用費，用費則民貧，民貧則姦智生，姦智生則邪巧作。故姦邪之所生，生於匱不足；匱不足之所生[^c3]，生於侈；侈之所生，生於毋度。故曰：審度量，節衣服，儉財用，禁侈泰，爲國之急也。不通於若計者，***若計，謂「審①度量」以下。***不可使用國。故曰：入國邑，視宫室，觀車馬衣服，而侈儉之國可知也。

-----------------------------
* ①「審」字原作「密」，據補注改。


[^c1]: 
    + 王念孫云：「國城」當爲「國域」，下文云「城域大而人民寡」，「宫營大而室屋寡」，「營」亦域也。城在國中，宫在城中，若作「國城大」，則即是下文之「城域大」矣。「域」與「城」字相似，又涉下文「城」字而誤。
    + 丁士涵云：「城」當作「地」，下文言「國地」者凡三見。「狹」字衍文，乃校者以之訓「淺」而誤加之耳。
    + 翔鳳案：城以盛民，「國城」猶都城，與「城域」不同，二説誤。

[^c2]: 翔鳳案：周禮羊人：「共其羊牲。」左隱十一年傳：「不能共億。」周語：「事之共給。」當時均作「共」，作「供」者非管子書原文。

[^c3]: 
    + 姚永概云：既曰「匱」又曰「不足」，古人固有重文。然上下文中「姦邪」、「侈」、「無度」，皆是單文，此無取乎重也。「不足」二字當是「匮」字之注，誤入正文。後人又於下句添「不足」二字耳。
    + 翔鳳案：説文：「匱，匣也。」今作「櫃」。其訓乏者，假爲「潰」。「匱不足」謂貯藏不足，姚不知其本義而妄疑之。



課凶饑，計師役，觀臺榭，量國費，而實虚之國可知也，凡田野，萬家之衆可食之地方五十里，可以爲足矣。萬家以下，則就山澤可矣。萬家以下，其人少，可以就山澤逐便利。萬家以上，則去山澤可矣[^d1]。***萬家以上，其人多，則去山澤，就原陸，而山澤有禁也。***彼野悉辟，而民無積者，國地小而食地淺也。田半墾，而民有餘食，而粟米多者，國地大而食地博也。國地大而野不辟者，君好貨而臣好利者也。***君臣好貨利，則妨農功，故其野不辟。***辟地廣而民不足者，上賦重，流其藏者也。***上賦重，則人藏流散也。***故曰：粟行於三百里，***賦重則粟賤，故人遠行而糶之。或遠人來糴也。***
則國毋一年之積；粟行於四百里，則國毋二年之積；粟行於五百里，則衆有飢色[^d2]。其稼亡三之一者，命曰小凶，***三分常稼，而亡其一，時有凶①災故也，故謂小凶也。***小凶三年而大凶，***比三年不熟，故曰大凶也。***大凶則衆有大遺荀矣[^d3]。***時既大凶，無復畜積，雖相振濟，但苞裹升斗以相遗也。***
什一之師，什三毋事，則稼亡三之一[^d4]，***師，法也。十一而税，周禮之通法，今乃十三而税，無事於舊稼亡三之一也。***稼亡三之一而非有故蓋積也，則道有損瘠矣[^d5]。***既已亡三之一，又無故積，則道行之人有毁損嬴瘠者也。***什一之師，三年不解，非有餘食也，則民有鬻子矣[^d6]。***既師十一，三年而不解，此當有餘食而不餘，則以遇歲凶故也，所以人有鬻子者。***故曰：山林雖近，草木雖美，宫室必有度，禁發必有時。是何也？曰：大木不可獨伐也，大木不可獨舉也，大木不可獨運也，大木不可加之薄墙之上。***凡此必資衆力，則妨農事，故宫室須有度，禁發須有時也。***故曰：山林雖廣，草木雖美，禁發必有時[^d7]。
國雖充盈，金玉雖多，宫室必有度。江海雖廣，池澤雖博，魚鼈雖多，罔罟必有正。***多少小大之正。***舩網不可一財而成也，***必多財然後成。***非私草木，愛魚鼈也，惡廢民於生穀也。故曰：先王之禁山澤之作者，博民於生穀也[^d8]。彼民非穀不食，穀非地不生，地非民不動[^d9]，***動，謂發生穀物。***民非作力毋以致財。天下之所生，生於用力[^d10]；***天下所以存其生，各由用力也。***用力之所生，生於勞身[^d11]。是故主上用財毋已，是民用力毋休也。***財從力生，故用財不已，則用力不休也。***故曰：臺榭相望者，其上下相怨也。***上怨下不供，下怨上多税。***民毋餘積者，其禁不必止。民飢貧則爲盜賊，***故禁不止也。***衆有遺荀者，其戰不必勝。***戰士飢則力屈，故戦不勝。***道有損瘠者，其守不必固。***損瘠則死期將至，故守不固也。***故令不必行，禁不必止，戰不必勝，守不必固，則危亡隨其後矣。故曰：課凶飢，計師役，觀臺榭，量國費，實虚之國可知也。

-----------------------------
* ①「凶」字原作「四」，據補注改。


[^d1]: 
    + 丁士涵云：乘馬篇曰「方一里九夫之田也」，此周官并田之法。又曰「農服於公田」，此都鄙用助法，孟子所謂「方里而井，井九百畝，其中爲公田」也。又曰「二田爲一夫」，此即大司徒造都鄙之制，通率不易、一易、再易三等之地，每家授田二百畝也。此篇曰「凡田野，萬家之衆，可食之地，方五十里，可以爲足」，以二田一夫計之，方里之井，私田八百畝可食四家。方五十里，得積二千五百里。一里食四家，則二千五百里適合萬家所食之數。乘馬篇以夫計，大司徒以室計。夫謂家也，室亦家也。此據可食之地言，故萬家以上去山澤，〔以上非餘於萬家之外。其萬家以下就山澤者，人少則可食之地亦少，此方五十里中可就山澤之地以足其数。制地必方五十里者，大司徒所謂「制其地域而封溝之」也。管子言山澤，周官言地域，義實相承。
    + 俞樾云：「下」、「上」二字，疑傅寫互易。上云「萬家之衆，可食之地，方五十里，可以爲足矣」，是方五十里之地，可食萬家之衆；然萬家或有盈有絀，此復分别言之，若在萬家以上者，則宜兼就山澤之地。若在萬家以下者，則山澤之地可去也。如今本義不可通，所宜訂正。
    + 陶鴻慶云：尹注云「萬家以下，其人少，可以就山澤逐便利。萬家以上其人多則去山澤就原陸，而山澤有禁也」，其説難通。俞氏疑正文「上」、「下」二字互誤，其説云：「方五十里之地可食萬家之衆，然萬家或有盈有絀，此復分别言之，若在莴家以上者，則宜兼就山澤之地；若在萬家以下者，則山澤之地可去也。」然下文云「先王之禁山澤之作者，博民於生穀也。彼民非穀不食，穀非地不生」，然則可食之地，祗計田野，不涉山澤，俞説未可從也。蓋萬家之衆，食地方五十里，可以爲足。若五十里之内，或有山澤，則萬家以下者，可合山澤計之，皆以五十里爲約數也。夫就山澤計之，名爲五十里，而食地不及五十里，故可食萬家以下。去山澤計之者，食地五十里，而食則不止五十里，故可食萬家以上也。
    + 翔鳳案：「五十里」以田野爲説，萬家以下則就山澤，如陶説。萬家以上，去山澤而入城邑，非去山澤計之也。無誤字。

[^d2]: 
    + 陶鴻慶云：「一年之積」、「二年之積」，「一」、「二」字傳寫互易。上文云「辟地廣而民不足者，上賦重，流其藏者也」，「上賦重」爲一事，「流其藏」爲一事，〔尹注云「上賦重，則人藏流散也」，非是〕此復以流藏之遠近計凶飢之輕重，流行愈廣，則蓄藏愈少也。注云「賦重則粟賤，故人遠行糶之，或遠人來糴也」，其説殊謬。
    + 尹桐陽云：孫子作戦「國之貧於師者遠输，遠输則百姓貧」，杜枚引此「粟行三百里」云云，蓋以糧必因敵，不可出於己國也。
    + 翔鳳案：粟行三百里，積藏爲空，每年不能蓄積；行四百里，合二年之藏亦不能蓄積。行愈遠，積愈少，一字不誤。

[^d3]: 
    + 洪頤煊云：下文作「衆有遺苞」，無「大」字，此涉上文而衍。「遺苞」當讀作「遺莩」。公羊隠八年「盟於包來」，左氏作「浮來」。漢書楚元王傳「浮邱伯」，鹽鐵論作「苞邱子」。「包」、「孚」古字通用。孟子「塗有餓莩」，趙岐曰：「餓死者曰莩。」謂年大凶，則衆棄餓死之人於道旁。尹注非。
    + 翔鳳案：韓非外儲説右：「齊大饑，道旁餓死者不可勝数也，父子相牽趨田成氏者不聞不生。故周、秦之民相與歌之曰：『謳乎！其已乎！苞乎！其往歸田成子乎？』」「苞」即「莩」，此確證也，然釋韓非者均不知之矣。

[^d4]: 劉績云：前言「計師役」，則此師乃師役也。謂興師役一分，則相逮者衆，而爲三分，是十分中有三分不事農之人，而亡税二之一矣。尹注訓「師」爲法，非也。

[^d5]: 
    + 洪赜煊云：「損」當作「捐」，漢書食貨志「國亡捐瘠」，孟康曰「『捐』謂棄捐」，其證也。公羊莊二十年傳：「大災者何？大瘠也，大瘠者何？㾐也。」注云：「㾐者，民疾疫也，『瘠』謂疾疫未死者。」
    + 王念孫云：「損」當爲「捐」，字之誤也。「瘠」讀爲「掩骼埋胔」之「胔」。露骨曰骼，有肉曰胔。〔出蔡氏月令章句。〕作「瘠」者，借字耳。荀子榮辱篇曰：「不免於凍餓，爲溝壑中瘠。」〔楊惊注以「瘠」爲「羸瘦」，誤與尹注同。〕字亦作「脊」。度地篇曰：「春不收枯骨朽脊。」周官「蜡氏掌除骴〔與『胔』同〕」，鄭注曰：「故書『骴』作『脊』。」漢書食貨志「堯、禹有九年之水，湯有七年之旱，而國無捐瘠」，蘇林曰：「『瘠』音漬。」〔顔師古以「瘠」爲「瘦病」，誤與尹注同。日知録已辯之。〕「道有捐瘠」舆上文「衆有遗苞」同意。「捐」，棄也，謂棄胔於道也。尹注曰「道行之人，有毁損羸瘠者」，非是。又任法篇「倍其公法，損其正心」，「損」亦當依宋本作「捐」。〔尹注同。〕
    + 王紹蘭云：「損」當爲「捐」，形近誤也。漢書食貨志「故堯禹有九年之水，湯有七年之旱，而國無捐瘠者」，孟康曰：「肉腐爲瘠；捐，骨不埋者。或曰捐謂民有飢相棄捐者，或謂貧乞者爲捐。」晁錯正用管子此文，足知漢時舊本作「捐」。尹云「毁損」，則唐本久譌矣。下文同。
    + 翔鳳案：三説皆同，似乎「損」爲誤字無疑。然由大凶有遗苞，稼亡三之一而有損瘠，稼不亡而師役三年不解，民有鬻子，災漸輕而疾漸減，此可確信無疑者。孟子「野有餓莩」，趙注：「零落也」爲「𠬪」之借，謂乞食零落道路，無人收恤。鹽鐵論作「殍」，非本意。「損瘠」謂瘦損，房、楊、顔三家説均不誤。再輕則民或有賣子者，非必人人瘦損也。若如王説，則餓死而屍骨露於外，比餓莩更嚴重，上下文不可通矣。「損」字不誤，三説均非。

[^d6]: 
    + 劉績云：别本注：「十三之税，二年不解弛，若非蓄積有餘，又遇歲凶，則民必鬻子矣。
    + 翔鳳案：「什一之師」同前，而非「什三毋事」，但三年不解，民有賣子者，非必人人賣之也。

[^d7]: 
    + 陶鴻慶云：「故曰」二字衍文也。節首云：「課凶飢，計師役，觀臺榭，量國费，而實虚之國可知也。」自「民有鬻子」以上，言「課凶飢，計師役」之事，自此以下，言「觀臺榭，量國費」之事，與上文绝不相蒙，不當有「故曰」二字，涉下文「故曰山林雖廣」云云而衍。
    + 金廷桂云：「故曰山林雖近」云云五十五字當爲衍文，前半既與下文無異，「大木不可獨伐」數語疑爲好事者所加。
    + 翔鳳案：用「故曰」爲古語，陶、金不知也。

[^d8]: 
    + 王念孫云：「博」當作「摶」，已見幼官篇。
    + 安井衡云：「博」當爲「摶」，古「專」字。
    + 翔鳳案：「惡廢民於生穀」，「博民於生穀」，「博」義與「廢」相反。「博」从十、尃，尃，布也。有廣布之義，廣布則不廢，二説非。

[^d9]: 
    + 安井衡云：「動」謂耕發之。
    + 翔鳳案：説文：「動，作也。」孟子「終身勤動」，注：「作也。」

[^d10]: 
    + 劉績云：「天下」當作「天財」，乃字之誤也。
    + 丁士涵云：「天下」下疑脱「財」字。
    + 翔鳳案：非力無以致財，四民皆然，而士則非直接生財者，而其用力則一，故以「天下」二字括之。若用「天財」，義反隘矣，知非誤字

[^d11]: 
    + 戴望云：此「用」字當衍。
    + 翔鳳案：力生於身，勞身則爲用力。有「勞」字則「用」字不能衍。



入州里，觀習俗，聽民之所以化其上，***君斯作矣，人胥効矣，故人莫不化上。***而治亂之國可知也。州里不鬲，***無限鬲也。***閭閈不設，出入毋時，早晏不禁，則攘奪、竊盗、攻擊、殘賊之民毋自勝矣。***自，從也。既不設備，則盜賊無從而勝。***食谷水，巷鑿井，***谷水巷井，則出汲者生其婬放。***場圃接，鄰家***子女，易得交通。***樹木茂，***婬非者易爲。***宫墻毁壞，門户不閉，外内交通，則男女之别毋自正矣。鄉毋長游[^e1]，***什長游宗也。***里毋士舍，***士，謂里尉。毎里當置舍，使尉居焉。***時無會同[^e2]，***鄉里每時當有會同，所以結恩好也。***喪蒸不聚[^e3]，***蒸，冬祭名。***禁罰不嚴，則齒長輯睦毋自生矣。***鄉里長弟當以齒也。***故昏禮不謹則民不脩廉，論賢不鄉舉則士不及行[^e4]，貨財行於國則法令毁於官，請謁得於上則黨與成於下。鄉官毋法制，百姓羣徒不從，此亡國弑君之所自生也。故曰：入州里，觀習俗，聽民之所以化其上者，而治亂之國可知也。


[^e1]: 
    + 宋翔鳳云：「長游」謂田峻之厲。郊特牲「饗農及郵表畷」，鄭注：「農，田畯也。郵表畷，謂田畯所以督約百姓於井閒之處。詩云：「爲下國畷郵。」今毛詩作「綴旒」。「旒」通作「斿」，亦通「游」。詩正義云：「冕之所垂及旌旗之飾，皆謂之旒。」説文：「勿，州里所建旗，象其柄，有三斿，雜帛，幅半異，所以趣民，故遽稱勿勿。」大司徒「以旗致萬民」，遂師「亦以遂之大旗致之」，則鄉遂州里其長竝以其旗致民。取其垂，故謂之游。其長稱「長游」，〔漢有游徼官，當是。〕以此故也。田畯亦農民之長，於并間設旗，以趣民耕耨，故云「郵表畷」，「郵」、「游」字通。正義云「郵謂民之郵舍」，非也。
    + 翔鳳案：房注：「什長，游宗也。」立政：「分里以爲十游，游爲之宗。十家爲什，五家爲伍，什伍皆有長焉。」説文：「游，旌旗之流也。」本字作「斿」，見周禮大宰。説文無「斿」字。玉篇「斿」或作「游」，从㫃从子。又説文：「㫃，旌旗之游㫃蹇之皃。」玉篇：「斿，旌旗之末垂者」，从「子」無説。郭沫若釋干支謂殷祖契即蠍，爲籀文<i>蠍</i>〔𢀈〕之變形。予按博古圖有蠆形鼎，其圖案與籀文「子」極似，爲殷之圖腾無疑。殷人旗上繪蠍形，會意爲「斿」，從水作「游」，當如甲文「毓」象生子水滴形，與游泳無涉。「游」爲正字，故説文有「游」無「斿」。晏子春秋「景公望游而馳」，「游」爲氏族圖腾，故云「游爲之宗」。宋説近之。

[^e2]: 
    + 宋翔鳳云：「士舍」，鄉學也。「會同」，鄉飲酒、鄉射也。
    + 翔鳳案：房注：「士謂里尉，每里當置舍，使尉居焉。」孟子：「舍館定。」舍爲里館，非鄉學。管子爲政，四民不使雜處。君臣下：「鄉樹之師，以遂其學。」里無學也。宋説誤。

[^e3]: 
    + 王念孫云：「喪蒸」二字，文不相類。且四時皆有祭，何獨舉蒸言之乎？「蒸」蓋「葬」字之誤。周官大司徒：「四閭爲族，使之相葬，所以教民睦也。」故喪葬不聚，則民不輯睦。「蒸」字本作「<i>蒸</i>」，「<i>葬</i>」俗書作「𦵏」，二形相似而誤。
    + 張佩綸云：王説非也。「喪」，凶禮。「蒸」，吉禮。何不類之有？月令「大飲蒸」，鄭注：「十月農功畢，天子諸侯與其羣臣飲酒於大學以正齒位，謂之大飲，别之於他。其禮亡。今天子以燕禮、郡國以鄉飲禮代之。黨正職曰『國索鬼神而祭祀，則以禮屬民而飲酒于序，以正齒位』，亦謂此時也。詩云『十月滌場，朋酒斯饗，曰殺羔羊，蹐彼公堂，稱彼兕觭，萬壽無疆」，是頌大飲之詩。」
    + 翔鳳案：祭統「冬祭曰烝」。「冬」古「終」字，謂年終之祭也。周語：「褅郊之事，則有全烝。親戚宴享，則有殽烝。」後代除夕即蒸祭之遺。古代柴燎祭天，酋長團集，述祖宗功德，升火不熄，至今有「焕歲火」之俗。訓君訓衆，皆由烝祭引申，與春夏秋之祭典不同。張但以吉禮言之，非知言也。王念孫則誤矣。

[^e4]: 
    + 俞樾云：「及」當爲「服」，「服」從「𠬝」聲，古或「止」作「𠬝」與「及」相似，往往致誤。傅二十四年左傳「子臧之服不稱也夫」，釋文作「子臧之及」，曰「一本作『之服』」，是其證也。尚書吕刑篇：「何敬非刑，何度非及。」「及」當爲「服」，「刑」謂五刑，「服」謂五服，即堯典之「五刑五服」也。大戴記王言篇「及其明德也」，「及」亦當爲「服」，謂天下皆服其明德也，説詳羣經平議。此文「士不及行」當作「士不服行」，謂七不服行道藝也。字誤作「及」，失其義矣。
    + 孫詒讓云：「及」即「急」之省。
    + 翔鳳案：説文「急」从及聲。釋名釋言語：「急，及也。操切之使相逮及也。」公羊隱元年傅：「『及』猶汲汲也。」「及」可訓「急」，孫以爲「急」，尚隔一間也。



入朝廷，觀左右，本求朝之臣[^f1]，***謂原本尋求朝之得失。***論上下之所貴賤者，而彊弱之國可知也。功多爲上，禄賞爲下，則積勞之臣不務盡力。***戦功曰多，謂稹勞之臣，論其功多，則居於衆上①。及行禄賞，翻在衆下，故不務盡力也。***治行爲上，爵列爲下，則豪桀材臣不務竭能。便辟左右不論功能而有爵禄，則百姓疾怨非上，賤爵輕禄[^f2]。***左右不論能而有爵禄，則百姓非但疾怨，又非上輕賤爵禄也。***金玉貨財，商賈之人不論而在爵禄[^f3]，***不論志行，使之在爵禄之位也。***則上令輕，法制毁。權重之人不論才能而得尊位[^f4]，則民倍本行而求外勢[^f5]。彼積勞之人不務盡力，則兵士不戰矣。豪桀材人不務竭能，則内治不别矣[^f6]。百姓疾怨非上，賤爵輕禄，則上毋以勸衆矣。上令輕，法制毁，則君毋以使臣，臣毋以事君矣。民倍本行而求外勢，則國之情俱竭在敵國矣。***人既倍本求外，則國之情僞盡在於敵矣。竭，盡也。***故曰：入朝廷，觀左右，本朝之臣，論上下之所貴賤者，而彊弱之國可知也。

-----------------------------
* ①「上」字原作「二」，據補注改。



[^f1]: 
    + 洪頤煊云：當作「求本朝之臣」。重令篇：「不逆於本朝之事。」荀子仲尼篇：「與之高、國之位，而本朝之臣莫之敢惡也。淮南缪稱訓：「齊桓失之乎閨内，而得之本朝。」本朝之臣，謂朝廷尊重之臣。尹注非。
    + 王念孫云：尹説非也。「観左右本朝之臣」作一句讀，「求」即「本」字之誤，今作「本求朝者」，一本作「本」，一本作「求」，而寫者誤合之也。下文「故曰：入朝廷，観左右本求朝之臣」，宋本無「求」字，即其證。「本朝」即「朝廷」也。重令篇曰：「謹於鄉里之行，而不逆於本朝之事。」大戴禮記保傅篇曰：「賢者立於本朝。」晏子春秋諫篇曰：「本朝之臣，慙守其職。」孟子萬章篇曰：「立乎人之本朝而道不行。」荀子仲尼篇曰：「本朝之臣，莫之敢惡。」吕氏春秋應言篇曰：「諸侯之士，在大王之本朝。」
    + 翔鳳案：八観皆爲從旁觀察。「求本朝之臣」，則爲玉者自求，観察者從何求之？洪説不可通。王説有理，然各本實有「求」字，不能任意删削。「求」爲「裘」之古文，本訓毛之聚。詩桑扈「萬福來求」，「求」即「聚」。本其聚於朝中之臣而察之，豪傑、便辟、商賈俱在内，非一人也。下文述古語，無「求」字。

[^f2]: 陶鴻慶云：尹注云：「左右不論功能而有爵禄，則百姓非但疾怨，又非上輕賤爵禄也。」以「百姓疾怨」爲句，「非上」屬下爲義，殊失其旨。「非上」二字當属上讀之，「賤爵輕禄」亦指百姓言。下節云「賤爵禄而毋功者富，然則衆必輕令而上位危」，「輕令」即輕爵禄也，可證此文之義。

[^f3]: 翔鳳案：商賈用金玉貨財買官，有何志行可言？観於清代捐班，即吋明白。説文：「在，存也。」「存，恤問也。」儀禮聘禮記「子以君命在寡人」，左襄二十五年傅「吾子獨不在寡人」，「在」皆訓恤問。「不論而在爵禄」，謂不論其人，而恤問以爵禄，蓋因其捐输獻納而恤問之也。趙本加「志行」二字，改「在」爲「有」，不明古義而改之，謬極。

[^f4]: 翔鳳案：此指普通官吏，故有「材能」二字，非商賈之倫，趙本「而」上有「志行」二字，即因此而誤加。

[^f5]: 翔鳳案：「倍本行」承「不論材能而得尊位」，謂背棄其本業也。四民皆在其中。禮記坊記「民猶貴禄而賤行」，注：「爭也。」「行」爲行列，四民各有行列，至今尚有「本行」之説。「外」指本行之外，非國外也。

[^f6]: 翔鳳案：列子「我又欲與我别之」，注：「猶辨也。」方言三：「别，治也。」





置法出令，臨衆用民，計其威嚴寬惠，行於其民與不行於其民可知也[^g1]。法虚立而害疏遠，***謂其立法但能害疏遠，而不行親近，故曰虚立也。***令一布而不聽者存，不聽者存，是令不行。賤爵禄而毋功者富，***無功者富，則有功者貧也。***然則衆必輕令而上位危。***輕令則有無君之心，故上位危。***故曰：良田不在戰士，三年而兵弱[^g2]；***良田所以賞戰士，不賞則士無戦志，故兵弱也。***赏罰不信，五年而破；上賣官爵，十年而亡；倍人倫而禽獸行，十年而滅。戰不勝，弱也。地四削，入諸侯，被也[^g3]。離本國，徙都邑，亡也。有者異姓，滅也。***有其國者異姓之人，則宗廟滅也。***故曰：置法出令，臨衆用民，計威嚴寬惠，而行於其民不行於其民可知也[^g4]。


[^g1]: 
    + 安井衡云：下覆此句「惠」下有「而」字，此誤脱耳。
    + 戴望云：「行」上脱「而」字，當從下文補。
    + 張佩綸云：「可知也」上脱五字，按解當作「而興滅之國」。
    + 翔鳳案：七觀爲最基本，首節所論，及前六觀在其中，爲安國之普通條件，非就興滅或興廢一方面言之也。從「弱」、「破」至「滅」、「亡」，非二字所能該，加字非是。

[^g2]: 
    + 俞樾云：「兵」字衍文也。「三年而弱」與下「五年而破」、「十年而亡」、「十年而滅」句法一律。故申説之曰「戰不勝，弱也；地四削入諸侯，破也；離本國徙都邑，亡也；有者異姓，滅也」，可證此文無「兵」字。
    + 翔鳳案：戰士無良田，故兵弱。去「兵」字不合。

[^g3]: 翔鳳案：上文「弱」、「破」、「亡」、「滅」四種情形，下文分别申述。「弱也」、「被也」、「亡也」、「滅也」，「被」爲「破」之誤無疑。

[^g4]: 
    + 安井衡云：此覆上文，「計」下當有「其」字，「不行」上當有「與」字。
    + 張佩綸云：「計」下當有「其」字，「而」字衍。「可知也」上當補「而興滅之國」五字。
    + 翔凰案：八觀人主無所匿其情，一至六及八皆論現在之情况，惟第七則「三年」、「五年」、「十年」，均在若干年後，故僅謂「行於其民與不行於其民」，而無「其國可知也」之辭。由此言之，七節張所校爲不合矣。



計敵與，量上意，察國本，觀民産之所有餘不足，而存亡之國可知也。敵國彊而與國弱，諫臣死而諛臣尊，私情行而公法毁，然則與國不恃其親，***謂黨與之國不恃己以爲親也。***而敵國不畏其彊，***寇敵之國不畏己以爲彊也。***豪傑不安其位，而積勞之人不懷其禄。悦商販而不務本貨，則民偷處而不事積聚；豪傑不安其位，則良臣出；積勞之人不懷其禄，則兵士不用。民偷處而不事積聚，則囷倉空虚。如是而君不爲變，***不改常而更化。***然則攘奪、竊盗、殘賊、進取之人起矣。内者廷無良臣，***豪傑不安其位。***兵士不用，***積勞之人不懷其禄故也。***囷倉空虚，***民偷處而不事積聚故也。***而外有彊敵之憂，則國居而自毁矣[^h1]。***居然自致滅毁。***故曰：計敵與，量上意，察國本，觀民産之所有餘不足，而存亡之國可知也。故以此八者，観人主之國，而人主毋所匿其情矣。

[^h1]: 俞樾云：古謂「坐」爲「居」，如所稱「居，吾語汝」之類是也。「居而自毁」者，坐而自毁也，猶云坐而待亡也。尹注曰「居然自致毁滅」，以「居」爲「居然」，文不成義矣。
