---
title: 法禁第十四
tagline: 外言五
group: 外言
category: 管子
permalink: /books/guanzi/14.html
date: 2014-05-16 22:24:00 +0800
layout: book_page
---


法制不議，則民不相私[^a1]；***君出法制，下不敢議，則人奉公，不相與爲私。***刑殺毋赦，則民不偷於爲善；***有過必誅，則善惡明，故不爲苟且①之善。***爵禄毋假，則下不亂其上。***爵必有德，禄必有功，不妄假人，則人知君我者必賢德，故不亂於上。***三者藏於官則爲法，施於國則成俗，其餘不彊而治矣。***三者，謂法、刑、爵也。藏於官，謂下不得擅其用。如此則法施俗成，自斯②之外，雖不勉强，莫不從理矣。***君壹置其儀，則百官守其法；上明陳其制，則下皆會其度矣。君之置其儀也不一，則下之倍法而立私理者必多矣。是以人用其私，廢上之制，而道其所聞，***既廢上之制，故競道其所聞，冀遂其私欲。***故下與官列法[^a2]，而上與君分威，國家之危必自此始矣。***下，謂庶人。上，謂權臣。列，亦分也。***昔者，聖王之治其民也不然，廢上之法制者必負以恥，***負，猶被也。廢法制者，必被之以恥辱也。***財厚博惠，以私親於民者，正經而自正矣[^a3]。***臣厚財而作福，則正禮經以示之，其人自正矣。***亂國之道，易國之常，賜賞恣於己者，聖王之禁也[^a4]。***賜賞者，人君所獨用也。臣爲君事，故須禁之也。***聖王既殁，受之者衰。***嗣君不德。***君人而不能知立君之道，以爲國本，則大臣之贅下而射人心者必多矣[^a5]。***越職行恩曰贅。福下者，君之事也，今臣爲之，故曰贅。臣之作福，所邀射人心，必使歸己也。***君不能審立其法以爲下制，則百姓之立私理而徑於利者必衆矣。***徑，謂邪行以趣疾也。***

--------------------------------
* ①「且」字原作「見」，據補注改。
* ②「斯」字原作「期」，據補注改。

[^a1]: 
    + 俞樾云：「議」當讀俄，俄者，傾也，邪也。「法制不俄」，言法制平正不頃袤，則民不相私也。
    + 翔鳳案：下文「廢上之制而道其所聞」，即議之也。「議」不能訓「俄」。「不議」謂不以巧辯爲出入也。論語：「天下有道，則庶人不議。」

[^a2]: 
    + 俞樾云：「列」讀爲裂，裂亦分也。列、裂古通用。五輔篇曰「大袂列」，即其證矣。
    + 翔鳳案：説文：「列，分解也。」裂爲借字。

[^a3]: 
    + 王念孫云：「財厚」當依也作「厚財」，此言廢上之法制，及厚財博惠，以私親於民者，皆聖王之所禁也。「厚財博惠，以私親於民者」，與「正經而自正矣」文義不相連屬。兩句之間當有脱文。尹强爲之解，而终不可通也。
    + 張佩綸云：下文「必使有害」、「必使有恥」對文。「以私親於民者」下當有「必□以害」句，今爛脱。
    + 翔鳳案：左昭十瓦年傅：「王之大經也。」宣十二年傳「武之善經也」，注：「法也。」「正經」即法禁之義，何不可解？王未之思耳。禮記祭統：「禮有五經。」解爲禮經亦可，而以爲正文有誤則非是。

[^a4]: 
    + 丁士涵云：「亂國之道」至「聖王之禁也」十九字錯簡，疑當在下文「擅國權」之上。
    + 翔鳳案：「賞賜恣於己」上承「與君分威」，下接「贅下而射人心」，不能移至下節。此節専言大臣，下節則大臣小臣通言之，亦不可移也。

[^a5]: 
    + 劉績云：别本注：「君既失德，則大臣必作福作威以射人心，使之歸己也。」
    + 張佩綸云：詩桑柔「其贅卒荒」，傳：「贅，屬。」又商頌「爲下國缀旒」，傳「綴，表」，公羊襄十六年傅作「贅」。「贅下」本君之事，今大臣爲下之表，則私矣。
    + 翔鳳案：説文：「贅，以物質錢，从敖、貝。敖者，猶放貝當復取之也。」「贅下」爲市恩於下，冀待報答，房注「福下」，就其意言之。


昔者，聖王之治人也，不貴其人博學也[^b1]，欲其人之和同以聽令也。***博學而不聽令，姦人之雄也。***《泰誓》曰：「紂有臣億萬人，亦有億萬之心。武王有臣三千而一心[^b2]。」故紂以億萬之心亡，武王以一心存。故有國之君，苟不能同人心，一國威，齊士義，通上之治，以爲下法，則雖有廣地衆民，猶不能以爲安也。君失其道，則大臣比權重***與棰重者相比。***以相舉於國[^b3]，小臣必循利以相就也。故舉國之士以爲亡黨[^b4]，***爲叛亡之黨也。***行公道以爲私惠。***費公以樹私也。***進則相推於君，退則相譽於民，各便其身，而忘社稷，以廣其居，***容受博也。***聚徒威羣[^b5]，***蓄黨以威衆。***上以蔽君，下以索民，***求人附己。***此皆弱君亂國之道也。故國之危也，擅國權以深索於民者，聖王之禁也。其身毋任於上者，聖王之禁也[^b6]。進則受禄於君，退則藏禄於室，毋事治職，但力事屬，私***其所勉力事務者，但屬意於私。***王官，私君事，去***王之官，私事則營之，君事則去之也。***非其人而人私行者，聖王之禁也[^b7]。***臣既非其人，故其人但爲私行，所以禁之也。***


[^b1]: 
    + 張文虎云：「博學」二字，與上下文不相比附，疑「舉」字誤爲「學」。下云「君失其道，則大臣比權重以相舉於國，小臣必循利以相就也」，此即此所謂「博舉」。
    + 翔鳳案：「學」，説文作「敎」，「學」乃篆之省文，同「教」。老子「吾將以爲學父」，河上公作「教」。「博學」爲博教。大匡「蒙孫博於教」，義同。張不知其義矣。

[^b2]: 翔鳳案：此史臣記事之辭，晚出僞泰誓作武王語，間若璩古文尚書疏證曾辨證之。

[^b3]: 
    + 張佩綸云：當作「則大臣權重以相比」，「舉於國」三字涉下「舉國之士」而衍。
    + 陶鴻慶云：尹注於「比權重」絶句而釋之云：「與權重者相比。」此未得「重」字之義。「重」猶威也。漢書汲黯傳「吾徒得君重」，師古曰「重，威重也」，是也。
    + 翔鳳案：孟子：「權然後知輕重。」諸人誤解爲權力。説文：「舉，對舉也。」對奉而比其輕重，廣植黨與亦在其中，諸説均誤。

[^b4]: 
    + 王念孫云：「亡黨」二字義不可通。「亡」當爲「人己」之「己」，字之誤也。上言「己黨」，下言「私惠」，義正相同。下文曰「進則相推於君，退則相譽於民，各便其身，而忘社稷，以廣其居」，即所謂「舉國之士以爲己黨」也。又案：下文「壺士以爲亡資，脩田以爲亡本」，文義皆不可通，兩「亡」字亦當爲「己」。
    + 陶鴻慶云：「亡黨」二字義不可通。王氏以爲「己黨」之誤，是也。「之」字亦衍文。「國士」猶言「公臣」，「舉國士以爲己黨」舆「行公道以爲私惠」相對爲文。「之」字隸書作「义」，故「士」誤爲「之」，校者補「十」字而「之」字失於删落耳。
    + 翔鳳案：「舉國」即上文之「相舉於國」。植黨而不自承爲有黨，而以無黨掩其私。王釋爲「己黨」，不獨無據，而其義反淺矣。下節兩「己」字、兩「亡」字，未嘗誤也。

[^b5]: 
    + 洪頤煊云：「威羣」當作「成羣」，下文云「常反上之法制以成羣於國」，法法篇「則人臣黨而成羣」，其證也。尹注非。
    + 翔鳳案：聚徒以威對方之群衆，即「比權重」。洪説誤。

[^b6]: 翔鳳案：指隱士與遊民。荀子宥坐「太公誅華士，管仲誅付里乙」，即其例也。
[^b7]: 
    + 俞樾云：「但力事屬」四字爲句。「毋事治職，但力事屬」，言不以治職爲事，而其所竭力從事者，惟在互爲連屬也。「私王官」爲句，「私君事」爲句，言以王官爲私，以君事爲私也。「去非其人而人私行者」爲句，「去」乃「法」字之誤，言法本非其人所宜行而其人私行之也。尹失其讀，故所解皆非。
    + 翔鳳案：「事」與「吏」古字通。林義光文源云：「説文：『吏，治人者也。从一从史。』按『一』、『史』非義。『事』字古或作「复』，形與『吏』合，『吏』、『事』古同音，蓋本同字。」詩雨無正「三事大夫」，箋：「三公也。」文選景福殿賦「三事九司」，注：「三事，三公也。」「三事」即「三吏」，孟子所謂「天吏」也。「屬」者連屬，今稱連絡。


脩行則不以親爲本，***簡孝敬也。***治事則不以官爲主，***遨虚眷也。***舉毋能，進毋功者，聖王之禁也。
交人則以爲己賜，***臣或下交於人，恃之以爲己之恩賜。***舉人則以爲己勞，***爲國舉賢，侍之以爲己之功勞。***仕人則與分其禄者，***薦人令仕，得禄與共分也。***聖王之禁也。
交於利通而獲於貧窮[^c1]，***臣所與交通者，皆貨利末業，則農桑廢，故獲於貧窮。***輕取於其民而重致於其君，***下取於人，輕然不難，上致於君，僞飾成重。***削上以附下[^c2]，枉法以求於民者，***削上威用，附下成恩，枉君公法，求人私悦也。***聖王之禁也。
用不稱其人，家富於其列，其禄甚寡而資財甚多者，***列，業也。臣有用少而家業富，禄寡而資財多，則以枉法取於人故也。***聖王之禁也。
拂世以爲行，非上以爲名，常反上之法制，以成羣於國者，***拂世非上，反違法制，以結連朋黨，亦所謂姦人之雄也。***聖王之禁也。
飾於貧窮，而發於勤勞，權於貧賤[^c3]，***内富而外飾於貧窮，内逸而外發於勤勞，可以致勢而權於貧窮也。***身無職事，家無常姓[^c4]，列上下之閒，議言爲民者[^c5]，聖王之禁也。***姓，生也。身既無職事，家又無常生，自列於上下之閒，其有言議，每輒爲人以求名譽，非純粹之道，故聖王禁之也。***
壹士以爲亡資，脩田以爲亡本[^c6]，***每以壺飱濟士，以爲亡去之資，若趙孟之爲。又脩營田業，以爲亡去之本也。***則生之養私不死[^c7]，***既有所備預，則私養其生，雖亡而不死也。***然後失矯以深[^c8]，與上爲市者，***自恃其備，然後君失必矯。其有不從，則示以去就之形而要之，故曰與上爲市。***聖王之禁也。
審飾小節以示民，***釣虚譽也。***時言大事以動上，***示君以不測也。***遠交以踰羣，假爵以臨朝者，***遠交四鄰，以越羣黨，虚假高爵，威臨本朝也。***聖王之禁也。卑身雜處，***不簡儔類。***隱行辟倚[^c9]，***倚，依也。自隱其行，以避所依也。***側入迎遠[^c10]，***側身而入國，挺出而迎遠。***遁上而遁民者[^c11]，***卑身雜處，所以通上；賺行避倚，所以遁民。***聖王之禁也。
詭俗異禮，大言法行[^c12]，***大爲言譽以爲法，使人遵行也。***難其所爲而高白錯者，***錯，置也。***聖王之禁也。守委閒居，博分以致衆，***守其委積以閑居，博分其財以致衆。***勤身遂行，説人以貨財，***勤勞其身，以遂其行。施其貨財，以悦於人。***濟人以買
譽，***濟施人货財，所以買其聲譽。***其身甚靜而使人求者，***靜而多財，故人求之。***聖王之禁也。行僻而堅，言詭而辯，術非而博，順惡而澤者[^c13]，***所順習者惡事，善潤飾之，令有光澤。***聖王之禁也。
以朋黨爲友，以蔽惡爲仁，***朋黨有惡，相爲隱蔽，用此爲仁。***以數變爲智，以重斂爲忠，以遂忿爲勇者，聖王之禁也。
固國之本[^c14]，其身務往於上，深附於諸侯者，***每國自有其本，臣無境外之交。今雖身務歸於上，而心有異，託外深附於諸侯。***聖王之禁也[^c15]



[^c1]: 俞樾云：「利通」猶利達也，言以贿賂結交利達之人，而所從得者，皆出於貧窮之民也。尹注非。
[^c2]: 翔鳳案：行小惠而收衆眷，田氏篡齊即用此術，當時有行之者矣。「附」爲小土山，假爲「拊」。難蜀父老「今割齊民以附夷狄」，注：「令之親附。」左宣十二年傅：「拊而勉之。」「附下」，附循其下也，與下文「深附於諸侯」同義。
[^c3]: 
    + 孫星衍云：「發」讀爲廢，古字通用。謂以貧窮自飾，而廢其勤勞之事，復不自安其居，以争權於貧賤，故爲聖王之所禁。
    + 張佩綸云：「權」當作「懽」，秦策注：「『懼』猶合也。」
    + 翔鳳案：吳都賦「覽將帥之權勇」，李注：「『權』與『拳』同。」本作「㩲」，爲「捲」之異體。説文：「捲，氣勢也。」隸書「手」、「木」相混，「權」即「㩲」。韓愈所謂「頡𨾒作氣勢」者。韓文多用管子，如「捆載而往」、「不塞而流」，自餘諸子不用，其所言即「權於貧賤」也。二説俱誤。〔韓文見郓州與柳中丞書〕

[^c4]: 
    + 丁士涵云：「姓」當爲「生」，假借字也。孟子滕文公篇注：「産，生也。」詩谷風箋：「生，謂財業也。」「家無常生」，猶言家無恒産耳。
    + 翔鳳案：漢書田蚡傳「跪起如子姓」，顔注：「姓，生也。」重令「末生不禁」，即末産不禁，丁説是也。

[^c5]: 
    + 戴望云：「議言」當爲「訛言」，假借字也，謂以訛言疑民心，王制所云「假於鬼神時日卜筮以疑衆也」，故爲聖王之禁。
    + 翔鳳案：「議」可讀俄，然無訓爲訛者，戴説無據。詩北門「或出入風議」，則「議言」爲諷議之言，不須破字。

[^c6]: 
    + 王念孫云：「壺士以爲亡資，脩田以爲亡本」，文義皆不可通，兩『亡』字亦當爲「己」，「壺」當爲「壹」，〔晉灼注漢書薛宣傳曰：「書篆形『壹𠇄』字象壺矢。」〕「脩」當爲「備」〔俗書「備」字作「偹」，舆「脩」相似而誤〕，皆字之誤也。玉藻「壹食之人一人徹」，鄭注曰：「『壹』，猶聚也，爲赴事聚食也。」是「壹」可訓爲聚。「資」，用也，言收聚衆士，以爲己用；〔即所謂「舉國之士，以爲己黨」。〕備置田疇，以爲己業也。上文曰「交人則以爲己賜，奉人則以爲己勞」，是其明證矣。尹注皆謬。
    + 何如璋云：「修田」之「田」，乃「甲」字之壤。
    + 翔鳳案：「壹」訓聚，如王説。然「亡」非誤字，托言養士無資也。房釋壹爲「壺」，乃誤認，非别有不同之本。説文：「壹，專壹也。從壺，吉聲。」本當作「𡔹」，結構不易，隸書略存原狀。漢史晨奏銘作「壷」，唐李郴妻宇文氏墓誌作「𡔫」，其下皆不從「豆」。齊隽敬碑「壺」作「𡔳」，漢韓勑碑作「𡔦」，「壹」、「壺」二字幾無以别，故房誤認爲「壺」也。然若以爲本作「壺」，楊本誤認爲「壹」，亦通。太玄事次七「丈人扶孤，豎子提壺」，注：「壺，禮也。」居次二「家無壺，婦承之姑，或洗之塗」，注：「壺，禮也。」則「壺士」爲禮士，其義尤切。二者吾無以定之矣。

[^c7]: 
    + 吳汝綸云：「則生之養」句有脱誤。
    + 安井衡云：「生之」二字不可讀。疑「則」字上脱「貧」字，「生之」，蓋謂使之得生業也。「養私不死」者，養育私人，待之以不死也。
    + 張佩綸云：「則生之養私不死」當作「死士則私生養之」，此即「壹士以爲己資」之注，誤入止文，「壺飱濟士」，則僞房妄注也，宋本作「壹士」者，疑張巨山校改。若僞房則所見乃「壺士」也。
    + 翔鳳案：廣雅釋詁四：「死，窮也。」私人有無窮之奉養。

[^c8]: 
    + 安井衡云：「失」，古「佚」字。
    + 金廷桂云：「失」即古「佚」字，「矯」與「驕」音義並同。蓋謂貨利之臣恃其田業生養而淫佚驕侈，君或過之，則以去就要君，如南宋賈似道之於理宗、度宗也。
    + 翔鳳案：説文：「失，縱也。」周語「其刑矯誣」，注：「以詐用法曰矯。」謂放縱矯誣也。

[^c9]: 
    + 劉績云：「隱」，索隱行怪之隱。「辟倚」，皆邪不正也。
    + 王念孫云：尹注甚謬，劉説「辟倚」是也。版法篇曰「植固不動，倚邪乃恐」，〔「倚邪」即周官之「奇衺」。樞言篇曰「名正則治，名倚則亂」，荀子榮辱篇曰「飾邪説，文姦言，爲倚事」，是倚爲邪也"「隱行辟倚」，謂隱行其僻邪之事也，劉以「隱」爲「索隱行怪」之隱，亦非。

[^c10]: 
    + 張文虎云：據尹注，似本作「側入挺迎」。
    + 翔鳳案：韓愈詩「刺史不辭迎候遠」，即用管子，非誤字。

[^c11]: 宋本、趙本作「遁民」，古本、劉本、朱本作「道民」。王念孫云：「遁上而遁民者」，「遁」，欺也，言上欺君而下欺民也，廣雅曰「遁，欺也」，賈子過秦篇曰「姦僞竝起，而上下相遁」，史記酷吏傅序曰「姦僞萌起，其極也上下相遁」，皆謂上下相欺也。「遁」字亦作「遯」，淮南修務篇「審於形者，不可遯以狀」，高注曰：「遯，欺也。」

[^c12]: 
    + 張佩綸云：「法行，疑當作「汙行」。
    + 翔鳳案：孝經：「非先王之法行不敢行。」故爲規行矩步以售其奸。張説非。

[^c13]: 尹桐陽云：荀子宥坐：「心達而險，行辟而堅，言僞而辯，記醜而博，順非而澤。」孔子以爲人之五惡，語與此略同。澤，飾也。

[^c14]: 
    + 安井衡云：「固」讀爲錮，塞也。
    + 張佩綸云：「固」上脱「下不」二字。
    + 翔鳳案：周禮掌固注：「國所依阻者也。國曰固，野曰險。」賈誼陳政事疏「夫樹國固必有相疑之勢」，即用此義。依國本以爲固，乘勢爲惡也。

[^c15]: 
    + 陶鴻慶云：「往」當爲「迁」，乃「誑」之假字，言務以大言以欺上，而深自結於諸侯也。尹也云「身務歸於上，而心有異」，失之。
    + 張佩綸云：「往」當作「迋」，詩揚之水「人實迋女」，傅：「迋，誑也。」「迋上」即「罔上」。
    + 翔鳳案：説文「迋，往也。从辵，王聲。春秋傅曰：『子無我迋。』」襄二十八年傳「子展迋勞於東門之外」，五行志作「往」，是其證矣。


聖王之身，治世之時，德行必有所是，道義必有所明。故士莫敢詭俗異禮以自見於國，莫敢布惠緩行、脩上下之交以和親於民[^d1]，***從容養民，謂之緩行。***故莫敢超等踰官、漁利蘇功以取順其君[^d2]。***飾詐以釣君利，謂之漁利。因少搆多，謂之蘇功。藓，生息也。***聖王之治民也，進則使無由得其所利，退則使無由避其所害，必使反乎安其位，樂其羣，務其職，榮其名而後止矣。***能如上事，則止而循常也。***故踰其官而離其羣者，必使有害；不能其事而失其職者，必使有恥。是故聖王之教民也，以仁錯之，以恥使之，脩其能，致其所成而止[^d3]。故曰：絶而定[^d4]，***絶邪僻。***靜而治，安而尊，舉錯而不變者，聖王之道也。


[^d1]: 
    + 張佩綸云：「布惠」當作「市惠」，「緩行」當作「缓刑」。
    + 翔鳳案：東京賦「聲教布𫉯」，注：「猶散被也。」借爲「溥」。墨子非儒：一立命緩行而高浩居。」房注「從容養民謂之緩行」，是也。張説誤。
    + 王念孫云：「和親」當爲「私親」，字之誤也。上文曰「厚財博惠，以私親於民」，是其證。
    + 翔鳳案：隸書寫「口」作「厶」，故「私」爲「和」，非誤字。

[^d2]: 
    + 王念孫云：「莫敢超等踰官，〔今本「莫」上有「故」字，涉上文「故士莫敢」而衍。兹據上句删。〕漁利蘇功，以取順其君」，尹注曰：「因少構多，謂之『蘇功』。蘇，生息也。」念孫案：尹説甚迂。「蘇」者，取也。楚辭離騒「蘇糞壤以充幃兮」，王注曰：「蘇，取也。」淮南脩務篇「蘇援世事」，高注曰：「蘇猶索也。」，「索」亦取也。説文：「稣，把取禾若也。」廣雅曰：「穌，取也。」「穌」與「蘇」字異而義同。
    + 翔凰案：君臣上連用「是以」，君臣下連用「是故」，左傳、國策連用「夫」字極多，古代有此文法，非衍文也。

[^d3]: 
    + 張佩綸云：「修其能」當作「修其所能」。
    + 翔鳳案：能爲自身，所成者在彼，不當有「所」字。説文：「修，飾也。」

[^d4]: 
    + 俞樾云：「絶」猶截也。釋名釋言語曰：「絶，截也，如割截也。」穆天子傅「乃絶漳水」，郭注曰：「絶，猶截也。」是絶、截義通。「絶而定」猶「截而定」，謂整齊而定也。詩長發篇「海外有截」，鄭箋云：「截，整齊也。」是其義矣。
    + 張佩綸云：吕覽權動「嗜酒甘而不能絶于口」，注：「絶，土也。」「絶而定」即大學「知止而後有定」。
