---
title: 法法第十六
tagline: 外言七
group: 外言
category: 管子
permalink: /books/guanzi/16.html
date: 2014-05-20 18:07:00 +0800
layout: book_page
---

### 法法第十六

### 外言七

不法法則事毋常，***不設法以法卜，故事無常。***法不法則令不行。***雖復設法，不得法之宜，故令不行。***令而不行，則令不法也。法而不行，則脩令者不審也。***法既得宜，而猶不行，則以脩令者未審之故也。***審而不行，則賞罰輕也。***脩令者既審，而猶不行，則以上輕於賞罰也。***重而不行，則賞罰不信也。***賞罰既重，而猶不行，則以雖賞罰而不信也。***信而不行，則不以身先之也。***賞罰既信，而猶不行，則以身不先自行其法也。***故曰：禁勝於身，***身從禁也。***則令行於民矣。聞賢而不舉，殆。***聞賢不舉，不若不聞，所以有殆。***聞善而不索，殆。見能而不使，殆。親人而不固，殆[^a1]。同謀而離，殆。危人而不能，殆。***危人不能，不若不危。***廢人而復起，殆。***既廢更起，或發其宿嫌。***可而不爲，殆。***可爲而不爲，多生後悔。***足而不施，殆。***足而不施，怨疾必生。***幾而不密，殆。***幾事不密則害成。***人主不周密，則正言直行之士危；***所謂君不密則失臣。***正言直行之士危，則人主孤而毋内[^a2]；***策謀毋自入也。***人主孤而毋内，則人臣黨而成羣。***君子道消，則小人道長也。***使人主孤而毋内，人臣黨而成羣者，此非人臣之罪也，人主之過也。***君不密之過。***

[^a1]: 
    + *安井衡云：*羣書治要引作「親仁」，「殆」下並有「也」字，似非。
    + **翔鳳案：**與人相親而不固結，作「仁」者誤，非「仁」者可以不固乎？其誤顯然矣。

[^a2]: *丁士涵云：*「内」猶親也(漢書劉向傳注)。「孤而無内」與下「黨而成羣」對文。


民毋重罪，過不大也。***有大過然後有重罪。***民毋大過，上毋赦也。***不赦，則懷而脩德。***上赦小過則民多重罪，積之所生也。***所謂積小以成高大。***故曰：赦出則民不敬[^b1]，***有罪不誅，則安用敬。***惠行則過日益。***特恩不恭，非過而何。***惠赦加於民，而囹圄雖實，殺戮雖繁，姦不勝矣。***造姦以待赦也。***故曰：邪莫如蚤禁之。***無使滋蔓，蔓難國也。***赦過遗善，則民不勵。***善即惠也。***有過不赦，有善不積[^b2]，勵民之道，於此乎用之矣。故曰：明君者，事斷者也。


[^b1]: 
    + *戴望云：*「敬」舆「儆」同。
    + *翔鳳案：*説文：「敬，肅也。」詩常武「既敬既戒」，大禹謨作「儆」。

[^b2]: *翔鳳案：*小過不赦，小善可賞，非小過之比。小善賞之，不俟積成大善再賞，故曰「有善不積」。趙本改「積」爲「遺」，非是

君有三欲於民，三欲不節，則上位危。三欲者何也？一曰求，二曰禁，三曰令。求必欲得，禁必欲止，令必欲行。求多者其得寡，***無厭則難供，故其得寡。***禁多者其止寡，***法令滋章，盜賊多有。***令多者其行寡。***再三則瀆，故其行寡***求而不得則威日損，***獨唱莫和，非損而何***禁而不止則刑罰侮，***愈禁愈犯，非侮而何。***令而不行則下凌上。***不禀其命，非凌而何。***故有能多求而多得者也，未有能多禁而多止者也，未有能多令而多行者也。故曰：上苛則下不聽，下不聽而彊以刑罰，則爲人上者衆謀矣[^c1]。爲人上而衆謀之，雖欲毋危，不可得也。

[^c1]: 
    + *陶鴻慶云：*「則爲人上者衆謀矣」當作「則衆謀之矣」，與上下文：氣相屬。今本涉下句而衍「爲人上」三字，校者又增「者」字以成義耳，「衆謀」下奪「之」字，則義不明。
    + *翔鳳案：*陶校合乎後代文法，然古人未必然。論語：「爲人謀而不忠乎？」尚書大傳「聽之不聰，是謂不謀」，注云：「君聽不聰，則是不能謀其事也。」皆無賓辭，陶説誤。


號令已出又易之，禮義已行又止之，度量已制又遷之，刑法已錯又移之，如是，則慶賞雖重，民不勸也；殺戮雖繁，民不畏也。故曰：上無固植[^d1]，***植，志。***下有疑心，國無常經，民力必竭，數也。***數，理也。國無常經，人力必竭，而曰不竭者，此非理之言也。***明君在上位，民毋敢立私議自貴者。***立私議者，必自恃爲貴也。***國毋怪嚴[^d2]，毋雜俗，毋異禮，士毋私議。***國不作奇怪，則嚴肅而無雜，俗有常禮，士皆公儀。***倨傲易令，錯儀畫制，作議者盡誅[^d3]。***易令，謂變令。錯儀，謂别置儀。盡制，謂更畫制。凡此，盡以法誅之。***故彊者折，鋭者挫，堅者破。引之以繩墨，繩之以誅僇，故萬民之心皆服而從上。推之而往，引之而來，彼下有立其私議自貴[^d4]，分争而退者，則令自此不行矣。***立議分争，退而不誅，從此之後，令不復行。***故曰：私議立則主道卑矣。況主倨傲易令[^d5]，錯儀畫制，變易風俗，詭服殊説猶立。***立私説，尚能卑主，況其倨傲易風俗而猶有立者乎。***上不行君令，下不合於鄉里，變更自爲，易國之成俗者，命之曰不牧之民。***於上不行君令，於下不合鄉里，但率意自爲，易國之成俗，故曰不牧之民，言其不可養也。***不牧之民，繩之外也，繩之外誅[^d6]。使賢者食於能，鬭士食於功。賢者食於能，則上尊而民從，鬭士食於功，則卒輕患而傲敵。上尊而民從，卒輕患而傲敵，二者設於國，則天下治而主安矣。

[^d1]: *翔鳳案：*房注：「植，志。」「植」通「識」，即「志」，見前版法篇。
[^d2]: 
    + *孫星衍云：*「怪嚴」，謂毋爲奇怪嚴急之命。説文：「嚴，教命急也。」下文「易令」二字，正釋此句。尹注非。
    + *丁士涵云：*「嚴」當爲「服」字之誤，「怪服」與「雜俗」、「異禮」對文。下文云「變易風俗，詭服殊説」，「詭服」與「怪服」同。
    + *張文虎云：*「嚴」當是「裝」字，漢避諱改。「怪裝」即異服也。
    + *俞樾云：*説文心部「怪，異也。」禮記大傳篇「收族故宗廟嚴」，鄭注曰：「『嚴』猶尊也。」「國無怪嚴」謂國無異尊，與下文「無雜俗」、「無異禮」一律。尹注曰「國不作奇怪則嚴肅」，是「無怪」爲一義，「嚴」爲一義，失其旨矣。
    + *吳汝綸云：*「嚴」讀爲業。小匡篇「擇其善者而嚴用之」，齊語作「業」。
    + *翔鳳案：*「怪嚴」舆「雜俗」、「異禮」、「私議」相當，「怪」、「異」義近。説文：「嚴，教命急也。」文選爲宋公修張良廟教李注：「蔡遂獨斷曰：『諸侯言曰教。』」怪異嚴急之教命曰「怪嚴」。于鬯香草續校書謂「與法禁篇相似」，曰：「『雜俗』即彼『詭俗』，『異禮』即彼『異禮』，『私議』即彼『大言』，『怪嚴〕即彼『法行』」是也。然其解釋「怪嚴」爲「壯嚴之行出於怪異」，則非是。「嚴」於軍法有關，故見於法法、法禁兩篇。西京賦「嚴更之署」，注：「督行夜鼓也。」孟子公孫丑下：「『使虞敦匠，事嚴，虞不敢請。今願竊有請也：木若以美然。』曰：『古者棺槨無度，中古棺七寸，槨稱之。」」注：「事嚴，喪事急也。」孝經：「非先王之法服不敢服，非先王之法言不敢道，非先王之法行不敢行。」儒即巫祝，重喪禮。法服爲巫祝之服，即道士服。孔子執禮用雅言，即法言。宗廟祭祀，贊禮者用一種莊嚴怪異而宏大之呼聲即法言，規行矩步爲法行，故「怪嚴」與「法」相當，于尚未知也。孫説已得其義，諸人不悟，穿鑿附會。

[^d3]: *翔鳳案：*「令」承「嚴」，即教命，「儀」承「俗」，「制」承「禮」，「議」承「議」。説文：「錯，金涂也。」以金涂飾之，與「畫」同意。上文「刑法已錯」借爲「措」，含義不同。説文：「作，興也。」猶言興事生非。
[^d4]: *丁士涵云：*「自貴」二宇，當屬上讀。上文云：「民毋敢立私議自貴者。」乘馬篇云：「私議自貴之説勝，則上令不行。」

[^d5]: 
    + *俞樾云：*「主」乃「其」字之誤。尹注云「況其倨傲易風俗」，是其所據本未誤。
    + *丁士涵云：*「主」字涉上「主道」而衍。
    + *翔鳳案：*荀子非十二子「成名況乎諸侯」，注：「比也。」莊子「每下愈况」，爲常用之詞。「況主」，自比於主也。

[^d6]: *翔鳳案：*以繩染墨而彈之，是爲「繩墨」。法如引繩，故曰「繩之外」。


凡赦者，小利而大害者也，***苟悦衆心，故曰小利。人則習而易犯法，故曰大害也。***故久而不勝其禍。***犯法漸廣，轉欲危君，故曰不勝其禍。***毋赦者，小害而大利者也，***人初不悦，故曰小害。創而脩德，故曰大利也。***故久而不勝其福。***家正而天下定，則太平可致，故曰不勝其福也。***故赦者，犇馬之委轡[^e1]，***必致①覆佚也。***毋赦者，痤***徂禾切，癤也。***雎之礦石也[^e2]。***疾可瘳也。***爵不尊，禄不重者，不與圖難犯危，以其道爲未可以求之也。***以其道未可求，故+與尊爵重禄。既與之尊爵重禄，則②可與之圖難犯危也。***是故先王制軒冕足以著貴賤，不求其美；設爵禄所以守其服，不求其觀也[^e3]。使君子食於道，小人食於力。君子食於道，則上尊而民順；小人食於力，則財厚而養足。上尊而民順，財厚而養足，四者備體則胥足，上尊時而王不難矣[^e4]。***胥，相也。***文有三侑，***侑，寬也。***武毋一赦[^e5]。惠者，多赦者也，先易而後難，久而不勝其禍。法者，先難而後易[^e6]，久而不勝其福。故惠者，民之仇讎也；***惠者生其禍，故爲仇讎也。***法者，民之父母也。***法者生其福，故爲父母也。***太上以制制度，其次失而能追之，***能追悔③也。***雖有過亦不甚矣。明君制宗廟，足以設賓祀，不求其美[^e7]；爲宫室臺榭，足以避燥濕寒暑，不求其大；爲雕文刻鏤，足以辯貴賤，不求其觀。故農夫不失其時，百工不失其功，商無廢利，民無游曰，***無游閑④之日***財無砥墆[^e8]。***墆⑤，久積也。***故曰：儉其道乎[^e9]！

----------------------------------
* ①「致」字原作「也」，據補注改。
* ②「則」字原作「其」，據補注改。
* ③「悔」字原作「海」，據補注改。
* ④「游閑」二字原作「關閉」，據補注改。
* ⑤「墆」字原作「帶」，據補注改。

[^e1]: 
    + *王念孫云：*今本脱「也」字，據羣書治要及初學記政理部、藝文類聚政治部、太平御宽兵部八十九、刑法部十八所引補。
    + *翔鳳案：*王信類書而增字，此事甚多，而影響甚大。諸凡一二虚字之增删，無絲毫之價值，皆王念孫爲之作俑也。

[^e2]: 
    + *孫星衍云：*「雎」當作「疽」。淮南説林訓：「潰小皰而發痤疽。」韓非子外儲説：「夫痤疽之痛也，不能使人以半寸砥石彈之。」廣雅：「痤疽，癰也。」羣書治要、初學記一又八、白帖四十八、太平御覽二百五十八、又六百五十二引俱作「痤疽礦石」。御宽六百五十二引作「砭石」。
    + *王念孫云：*初學記政理部、太平御覽兵部八十九引此亦作「磺石」。説文繫傳引作「磏石」。案「礦」字本作「磺」，説文「磺，銅鐵樸也」，「磏，厲石也」，皆非治痤疽者所用。羣書治要及太平御覽刑法部十八引此竝作「砭石」，是也。説文：「砭，以石刺病也。」素問異法方宜論曰：「東方之民，其病皆爲癰瘍，其治宜砭石。」故曰「痤雎之砭石」。
    + *翔鳳案：*周禮卄人注：「金石未成器曰礦。」廣雅釋詁四：「礦，强也。」礦石謂堅硬之石。東山經：「高氏之山，其下多箴石。」可以爲砭鍼治癰腫者。説文：「砭，以石刺病也。」今民間通用磁鋒爲砭，朱駿聲不知，以爲石法失傳，誤矣。砭取其廉利，故謂之磏石。廉石以硬爲主，打碎而取其鋒，不能磨也。礦爲堅石，不誤，可以爲砭之用。其引作「砭石」者，不知而以意改之也。「疽」訓久癰，長時不潰，取次且之義。二者有别。癰易潰，不必痤，所挫者疽。

[^e3]: 
    + *王念孫云：*兩「所以」皆當作「足以」，「足」與「不求」文義正相承。下文曰「明君制宗廟，足以設賓祀，不求其美。爲宫室臺榭，足以避燥濕寒暑，不求其大。爲雕文刻鏤，足以辨貴賤，不求其觀」，是其明證也。後人改「足以」爲「所以」，則非其指矣。羣書治要及藝文類聚封爵部、太平御覽封建部一引此竝作「足以著貴賤」、「足以守其服」。文選羽獵賦注引作「足以章貴賤」。
    + *宋翔鳳云：*「所」，宋本作「足」，「所」與「足」古字通用。藎古字多以「足」爲「所」也，説見弟子職篇。
    + *翔鳳案：*軒冕惟大臣有之，小臣無有，故用「足以」。爵禄則大臣小臣均有之，故用「所以」。

[^e4]: 
    + *王念孫云：*「胥足上尊時而王」，「足上尊」三字因上文而衍。「胥」，待也，言待時而王也。尹注「胥，相也」，失之。又君臣下篇「上尊而民順，財厚而備足，四者備體，頃時而王，不難矣」，「頃」當爲「須」，「須」亦「胥」也。
    + *翔鳳案：*爾雅釋詁：「胥，皆也。」「尊」、「宗」互訓。穀梁成五年傳「晉君召伯尊」，左傅作「宗」。一切經音義九引字林：「宗，尊也，亦主也。」「足」字断句，「上主時而王不難」與上文「上尊」兩字義異。王混同之，以爲衍文也。

[^e5]: *洪頤煊云：*「侑」與「宥」通。儀禮聘禮注：「古文『侑』皆作「宥』。」周禮：「三宥之𣿕，壹宥曰不識，再宥曰過失，三宥曰遗忘。。」尹注「侑，寬也」，義亦作「宥」。

[^e6]: 
    + *丁士涵云：*「法者」下脱「無赦者也」四子，此與上文「惠者多赦者也」對文、意林引作「惠者多赦，法者無赦」
    + *翔鳳案：*用法即是毋赦，意林取其意，不足據。

[^e7]: 
    + *張佩綸云：*「賓」，賓尸也。詩绿衣序：「繹賓尸也。」楚茨「爲賓爲客」，傅：「繹而賓尸及賓客。」
    + *翔鳳案：*説文：「賓，所敬也。」卜辭有「賓於帝」、「賓於祖」、「賓日」之文。所以敬事鬼神，不獨賓尸也

[^e8]: *俞樾云：*「砥」讀爲底。昭元年左傳「勿使有所壅蔽湫底」，杜注曰：「底，滯也。」故以「底滯」連文

[^e9]: 
    + *何如璋云：*韓子十過有「故曰儉其道也」句。
    + *翔鳳案：*此「故曰」爲古語之一證。


令未布而民或爲之，而賞從之，則是上妄予也。***未布而爲，所謂先時者也。當刑而賞，故曰妄與也。***上妄予則功臣怨，功臣怨而愚民操事於妄作，愚民操事於妄作，則大亂之本也。令未布而罰及之，***所謂不令而罰。***則是上妄誅也。上妄誅則民輕生，民輕生則暴人興，***輕生故爲暴亂。***曹黨起而亂賊作矣[^f1]。令已布而賞不從，則是使民不勸勉，不行制，不死節。民不勸勉，不行制，不死節，則戰不勝而守不固，戰不勝而守不固，則國不安矣。令已布而罰不及，則是教民不聽。民不聽則彊者立，彊者立則主位危矣。故曰：憲律制度必法道，號令必著明，賞罰必信密[^f2]，此正民之經也。

[^f1]: *陳奐云：*大雅毛傅云：「曹，羣也。」
[^f2]: *王念孫云：*「密」本作「必」，後人罕聞「信必」之語，故以意改之，不知「信必」者，信賞必罰也。八觀篇曰「賞慶信必，則有功者勸」，九守篇曰「刑賞信必於耳目之所見」，版法解曰「無遺善，無隱姦，則刑賞信必」，皆其證。

凡大國之君尊，小國之君卑。大國之君所以尊者何也？曰：爲之用者衆也。小國之君所以卑者何也？曰：爲之用者寡也。然則爲之用者衆則尊，爲之用者寡則卑，則人主安能不欲民之衆爲己用也！使民衆爲己用柰何？曰：法立令行，則民之用者衆矣；法不立，令不行，則民之用者寡矣。故法之所立，令之所行者多，而所廢者寡，則民不誹議[^g1]，民不誹議則聽從矣。
法之所立，令之所行，與其所廢者鈞，則國毋常經，國毋常經則民妄行矣。法之所立，令之所行者寡，而所廢者多，則民不聽，民不聽則暴人起而姦邪作矣。計上之所以愛民者，爲用之愛之也。爲愛民之故，不難毁法虧令，則是失所謂愛民矣。夫以愛民用民，則民之不用明矣。***夫用人者，當以法令以愛人。廢法而用之，則人不可用也。***
夫至用民者[^g2]，殺之，危之，勞之，飢之，渴之。用民者將致之此極也，而民毋可與慮害己者[^g3]。***至，善也。夫善用人者必以法，其不從法，甚者危殺之，其次勞苦飢渴之。將欲用之，必致此極，則姦者不敢爲非，善者悦而從命，欲求可與謀害己者，其可得哉。***明王在上，道法行於國，民皆舍所好而行所惡。***所好者，私欲也。所惡者，公義也。***
故善用民者，軒冕不下擬，而斧鉞不上因。[^g4]。***不以下有私寵①，妄以軒冕，有所許儗。不因上有私憾，妄①「下有」二字原無，據補注增。「寵」字下原衍「下」字，據補注删。以斧鉞，有所誅戮也，***如是則賢者勸而暴人止，賢者勸而暴人止，則功名立其後矣。蹈白刃，受矢石①，入水火，以聽上令。上令盡行，禁盡止。引而使之，民不敢轉其力；***轉，猶避也。***推而戰之，民不敢愛其死。不敢轉其力，然後有功；不敢愛其死，然後無敵。進無敵，退有功，是以三軍之衆皆得保其首領，父母妻子完安於内。故民未嘗可與慮始，而可與樂成功。
是故仁者、知者、有道者，不與大慮始[^g5]。***大，猶衆也。***

-------------------------------
* ①「石」字原作「后」，據補注改。

[^g1]: 
    + *安井衡云：*古本作「謗」。
    + *翔鳳案：*「議」即上文之「私議」，以作「議」爲是。

[^g2]: 
    + *張佩綸云：*「至用民」當作「善用民」。
    + *翔鳳案：*古今語法不同。意謂用民者，至於殺之，危之，勞之，飢之，渴之。「至」字不誤。

[^g3]: *翔鳳案：*「與」同「以」，「慮」謂顧慮也。論語「鄙夫可與事君也與哉」，「可與」即「可以」。

[^g4]: 
    + *俞概云：*「軒冕不下擬」，謂其人有善，即從而軒冕之，不以其人在下位，而有所擬議也。「斧鉞不上因」，謂其人有罪，即從而斧鉞之，不以其人在上位，而有所依違也。心術篇曰：「因也者，舍己而以物爲法者也。」此「因」字之義也。尹注曰：「不以下有私寵，妄以軒冕有所許擬。不因上有私憾，妄以斧鉞有所誅戮。」此説殊不可通。豈上有私寵，即可以軒冕許儗之；下有私憾，即可以斧鉞誅戮之乎？
    + *翔鳳案：*説文：「儗，僭也。一曰相疑。」善用民者「道法行於國」，即上文「法令立」。依法行事，不在以賞誘人，以刑恐人，不一定要軒冕下擬，而斧鉞上因也。上文：「制軒冕足以著貴賤。」乘馬：「一國之人，不可以皆貴，皆貴則事不成而國不利也。」管子不輕用軒冕賞人，可知矣。

[^g5]: 
    + *王念孫云：*「大」當爲「人」。民不可與慮始，而可與樂成功，故有道者不與人慮始。人亦民也。尹注「大，猶衆也」，「大」亦當爲「人」。
    + *翔鳳案：*説文：「大，天大地大人亦大，故大象人形。」「大」象正立，「人」象側立。「夷」从人持弓，「亦」爲人之臂亦，「奎」爲兩髀之間，「夾」爲俠二人。「大」通讀太，伸其兩足，有安泰之義。西京賦「心麥體泰」即「大」之本義也。洛誥「王入大室」，注：「清廟中央之室。」説文：「央，中央也，从大在门之内。大，人也。」「大」爲中央之人，掌握政權之大人，地方民衆領袖。人，普通民衆也。君臣下「通中央之人和」，即「大」也。房訓「衆」，稍誤；王改「人」，則誤矣。


國無以小與不幸而削亡者，必主與大臣之德行失於身也，官職、法制、政教失於國也，諸侯之謀慮失於外也，故地削而國危矣[^h1]。***言國無以小與不幸而削亡者。其削亡也，則以臣主有失故也。***國無以大與幸而有功名者，必主與大臣之德行得於身也，官職、法制、政教得於國也，諸侯之謀慮得於外也，然後功立而名成。***言國無以大與幸而有功名者。其有功名也，則以臣主有得①故也***然則國何可無道？人何可無求[^h2]？
得道而導之，得賢而使之，將有所大期於興利除害，期於興利除害，莫急於身，而君獨甚傷也[^h3]，必先令之失。***先身無害而有利，然後可以及物。今若獨立無與，則是有害，故甚可傷。所以然者，則由先令之失也。***人主失令而蔽，***失令則爲下所蔽塞也***已蔽而劫，已劫而弑。凡人君之所以爲君者，勢也，故人君失勢，則臣制之矣。勢在下，則君制於臣矣；勢在上，則臣制於君矣。故君臣之易位，勢在下也。在臣期年，臣雖不忠，君不能奪也。***臣得勢期年，君雖知其不忠，而不能奪，無如之何也。***在子期年，子雖不孝，父不能服也。***亦無如之何。***故春秋之記，***春秋即周公之凡例，而雲之國史也。***臣有弑其君，子有弑其父者矣[^h4]。故曰：堂上遠於百里，堂下遠於千里，門廷遠於萬里。
今步者一日，百里之情通矣。堂上有事，十日而君不聞，***其事適在堂上耳，而君遂十日不聞。***此所謂遠於百里也。步者十日，千里之情通矣。堂下有事，一月而君不聞，此所謂遠於千里也。步者百日，萬里之情通矣。門廷有事，期年而君不聞，此所謂遠於萬里也。故請入而不出謂之滅[^h5]，***臣有情告，既入而不出，此則左右不爲通於下，其事遂消滅也。***出而不人謂之，***其事既出而不入，此則左右不爲通於上，其事遂斷絶也。***入而不至謂之侵，***其事既入，不得至於君，此則左右侵君事故也。***出而道止謂之壅。***其事既出，中道而止，此則左右壅君事故也。***滅絶侵壅②之君者，非杜其門而守其户也，爲政之有所不行也。***政之不行，自致侵壅，非由杜門守户也。***故曰：令重於寶，社稷先於親戚，法重於民，威權貴於爵禄。故不爲重寳輕號令，不爲親戚後社稷，不爲愛民枉法律，不爲爵禄分威權。故曰：勢非所以予人也。***凡此上事，其勢不當與人，故君專之。***

-------------------------------------------
* ①「得」字下原衍「名」字，據補注删。
* ②「壅」字原作「擁」，據補注改。下注文同。

[^h1]: 
    + *丁士涵云：*以上文及尹注校之，此「危」字當是「亡」字之誤。
    + *翔鳳案：*重令：「社稷必有危亡之患。」又云：「諸侯失於外，民亂於内，天道也，此危亡之時也。」「諸侯之謀慮失於外」與此相似，何必改「危」爲「亡」？迂矣。

[^h2]: 
    + *張佩綸云：*「求」當作「賢」，下文「道」、「賢」承此。
    + *翔鳳案：*文意重在求賢，不重在人之賢，非誤字。

[^h3]: *翔鳳案：*説文：「傷，創也。」秦策「楚、魏爲一，國恐傷矣」，注：「害也。」「甚傷」與殺傷有别，與下文「傷國」同義。

[^h4]: 
    + *洪頤煊云：*韓非子外儲説右上篇引春秋之記，「弑」皆作「殺」，古字通用。
    + *吳汝綸云：*「春秋」即孔子之春秋，此文自戰國時作，非管子作也。若未修之春秋，乃一國之史，不行於他國，管子安得稱之。
    + *翔鳳案：*此春秋在孔子之前。太炎云：「春秋之名，始見管子。法法篇：『春秋之記，臣有弑其君，子有弑其父者矣。』山權數篇：『春秋者，所以記成敗也。』今觀十二諸侯年表，始自共和，知此前但有尚書，更無記年之諜。墨子歷述春秋，亦以宣王爲始，是知始作春秋者，宣王之史官，蓋尹氏、辛史、史籀之倫也。周室雖有春秋，記其法式，侯國殊絶，同時不能蕝録。十二諸侯所載，平王以上，列國之事甚稀，惟即位及卒爲具，以周有錫命會葬之典，故得其詳。列國之春秋，蓋晉爲最先，穆侯四年，記先卉女爲夫人(宣王二十年)。其次則齊，釐公二年，記同母弟夷仲生公叔毋知(平王四十二年)：此二國者，依中興法以紀年，先於諸侯。」釐公即僖公，齊有春秋，在桓公以前不遠，管仲所言，周春秋也。吳説謬。春秋正名，書「弑」不書「殺」，古本非是。
       
[^h5]: 
    + *丁士涵云：*「請」與「情」古字通，此承上文「情通」言之。明法篇曰：「下情求不上通，謂之塞；下情上而道止，謂之侵。」
    + *陶鴻慶云：*「請」讀爲情，(孫卿書多以「請」爲「情」。)承上「百里之情」、「萬里之情」諸句言之。「故請」二字爲句，冒下文「入而不出謂之滅，出而不入謂之絶，入而不至謂之侵，出而道止謂之壅」四句言之，皆謂君民之情不相通也。尹讀「請」爲本字，注云：「臣有請告，既入而不出。」則下文「出而不入」云云，不知何指矣。
    + *翔鳳案：*釋詁：「請，謁吿也「請」通「情」，然此處不能訓爲『情」，以情不自入，必在告之者，乃「請」也。請者即以其情吿，非其文作「情」也。二説非是。

政者，正也。正也者，所以正定萬物之命也。***萬物之命，由正而定。***是故聖人精德立中以生正，***德精而不過，其正自生也。***明正以治國，故正者所以止過而逮不及也。***正者中立，故過者令止之，不及者令逮之。***過與不及也，皆非正也。***正在於中立。***非正，則傷國一也。***過猶不及，傷國一也。***故①勇而不義，傷兵；***不及於勇，故傷兵也。***仁而不法，傷正[^i1]。***不及於仁，故傷正。***故軍之敗也，生於不義；***不義則失宜，故軍敗。***法之侵也，生於不正。***不正則入邪，故法侵也。***故言有辯而非務者，***言辯而浮誕，則非要務也。***行有難而非善者。***行難而詭怪，故非正善也。***故言必中務，不苟爲辯；行必思善，不苟爲難。規矩者，方圜之正也。雖有巧目利手，不如拙規矩之正方圜也。故巧者能生規矩，不能廢規矩而正方圜；雖聖人能生法，不能廢法而治國。故雖有明智高行，倍法而治，是廢規矩而正方園。

[^i1]: *翔鳳案：*「止」即「政」，仁而不法，傷政。


一曰[^j1]：***管氏稱古言，故曰「一曰」。***凡人君之德行威嚴，非獨能盡賢於人也[^j2]。***人君之德行，雖當威嚴，既不能事事盡賢，亦須納賢而自辅，故曰：能自得師者王。***曰人君也，故從而貴之，不敢論其德行之高卑，***人曰：此人君也。謂其道備德成，不察其是非，即從而貴之，豈敢更論其高卑乎。***有故爲其殺生急於司命也。***乘人君之勢，怒則伏尸流血，喜則軒冕塞路，故急於司命也。***富人貧人，使人相畜也；***人君富人亦可，貧人亦可，使以富畜貧亦可。***貴人賤人，使人相臣也。***貴人亦可，賤人亦可，使人以贵臣賤亦可。***人主操此六者以畜其臣，***六者，謂生、殺、富、貴、貧、賤。***人臣亦望此六者以事其君。***人臣事君亦望操此六者以臨下。***君臣之會，六者謂之謀[^j3]。***君臣所以相合，皆欲謀操六者。***六者在臣期年，臣不忠，君不能奪，在子期年，子不孝，父不能奪。故春秋之記，臣有弑其君，子有弑其父者。得此六者，而君父不智也[^j4]。***令臣子得此六者，是君父之不智也。***六者在臣，則主蔽矣。主蔽者，失其令也。故曰：令入而不出謂之蔽，令出而不入謂之壅，令出而不行謂之牽，***牽於左右。***令入而不至謂之瑕[^j5]。***君臣相閒，故曰瑕。***牽瑕蔽壅之事君者[^j6]，非敢杜其門而守其户也，爲令之有所不行也。此其所以然者，由賢人不至，而忠臣不用也。故人主不可以不慎其令。令者，人主之大寶也。一曰：賢人不至謂之蔽[^j7]，忠臣不用謂之塞[^j8]，令而不行謂之障，禁而不止謂之逆。蔽塞障逆之君者，不敢杜其門而守其户也[^j9]，爲賢者之不至，令之不行也。

------------------------------------------------
* ①「故」字原爲小號字接注文，據補注改爲大號字正文。

[^j1]: 
    + *劉績云：*此乃集書者再述異聞。
    + *吳汝綸云：*此管子書有别本，校者幷載之。
    + *翔鳳案：*韓非外儲説多用「一曰」，並有用兩「一曰」者，皆自著。管書不便正言，用「一曰」明之，不是校者並載。史記但奉管子重要篇名，非舉其全部，不能謂史遷所見爲單篇。弟子職裁篇别出，故應劭謂在管子書，非單行本。漢志此類不少，章學誠已言之。管書分列道家、兵家，兵家附識於權謀中，韓信校管子，非有二本也。

[^j2]: 
    + *陶鴻慶云：*「威嚴」二字與上下文不相屬，「德行」二字當在「非」字下，元文本云「凡人君之威嚴，非德行獨能盡
賢於人也」，言人君之尊不以德行而以權勢耳。下文曰「人君也，故從而貴之，不敢論其德行之高卑」，即申言此義。尹注非。
    + *翔鳳案：*論語「望之儼然」，釋文：「一本作『嚴』」「嚴」爲矜莊之貌。「威」與「畏」通，王國維已言之。孟子：「孟子見梁襄王，出語人曰：『望之不似人君，就之而不見所畏焉。』」

[^j3]: 
    + *俞樾云：*「六者謂之謀」當作「六者爲之媒」，言君臣會合，皆此六者爲之媒也。説文女部：「媒，謀也。」廣雅釋詁文同。是「謀」與「媒」聲近義通。禮記禮器篇「誰謂由也而不知禮乎」，家語公西赤問篇作「孰爲」。宣二年穀梁傳「孰爲盾而忍弑其君者乎」，公羊傳作「誰謂」。是「爲」與「謂」古亦通用也。
    + *翔鳳案：*「謂」與「爲」通，是也。説文：「謀，慮難曰謀。」君臣之際，暗中謀慮此六者。

[^j4]: *王念孫云：*尹讀「智」爲智慧之智，非也。「智」與「知」同。(小問篇「恃不信之人而求以外知」，九變篇作「恃不信之人而求以智」)言權已下移，而上不知，故有弑父弑君之禍也。君臣篇曰「四者一作，而上不知也，則國之危可坐而待也」，語意止與此同。「智」字古有二音二義，一爲智慧之智，一爲知識之知。説文：「智，識詞也。」是「智」即知識之知；廣雅曰：「覺、叡、聞、曉、哲，智也。」「叡、哲」爲智慧之智，「覺、聞、曉」爲知識之知，是「智」有二音二義也。墨子節葬篇曰：「力不足，財不贍，智不智。」(上「智」字去聲，下「智」字平聲。)經説篇曰：「逃臣不智其處，狗犬不智其名。」(此篇内「智」字甚多，皆與「知」字同義。)耕柱篇曰：「豈能智數百歲之後哉。」(此篇内「知字亦多作「智」)吕氏春秋忠廉篇曰：「若此人者，固難得其患，雖得之，有不智。」(「有」與「又」同)韓子孤憤篇曰：「智不類越，而不智不類其國，不察其類者也。」秦策曰：「楚智横門君之善用兵。」(姚本如是，鲍本「智」作「知」)淮南詮言篇曰：「有智若無智，有能若無能。」以上諸「智」字，皆與「知」字同義。後人但知智慧之智或作知，而不知知識之知又作智，故凡古書中知識之知作「智」字者皆改爲「知」字。此「智」字若非尹氏誤解，則後人亦必改爲「知」矣。

[^j5]: *俞權云：*「瑕」當讀爲格，古字通也。儀禮少牢饋食禮「以嘏于主人」，鄭注曰：「古文『嘏』爲『格』。」「瑕」之爲格，猶「嘏」之爲格也。説文人部引書曰「假于上下」，今書作「格」。「瑕」之爲格，猶「假」之爲格也。「令入而不至謂之格」，謂有所扞格而不得達也。尹注曰「君臣相閒故曰瑕」，未合「入而不至」之義。

[^j6]: 
    + *王念孫云：*「牽瑕蔽壅之事君者」，衍「事」字。「非敢杜其門而守其户也」，衍「敢」字。「爲令之有所不行也」，「爲」猶謂也。(古者「爲」與「謂」同義，説見釋詞。)言所謂牽瑕蔽壅之君者，非杜其門而守其户也，謂其令之有所不行也。此三句皆指君言之，非指臣言之，則首句内不當有「事」字，次句内亦不當有「敢」字，皆後人妄加之耳。下文曰：「蔽壅障逆之君者，不敢杜其門而守其户也。爲賢者之不至，令之不行也。」首句無「事」字是也。次句「敢」字亦後人所加。羣書治要引作「不杜其門而守其户也」，「不」下無「敢」字，是其證。上文曰：「滅絶侵壅之君者，非杜其門而守其户也，爲政之有所不行也。」首句無「事」字，次句亦無「敢」字，此尤其明證矣。(明法解曰「夫蔽主者，非塞其門，守其户也，然而令不行，禁不止，所欲不得者，失其威勢也」，文義亦與此同。)
    + *翔鳳案：*「者」指其人，牽瑕壅蔽之人，加「事君」二字爲形容詞，王以不類後代語法而改之，非是。

[^j7]: 
    + *安井衡云：*「至」，古本作「臣」。
    + *翔鳳案：*「賢人不至」，爲有人蔽之。「不臣」，爲賢不肯出仕。古本非是。

[^j8]: *孫星衍云：*治要引「用」作「至」。

[^j9]: 
    + *王念孫云：*「敢」字衍，羣書治要引無「敢」字。
    + *翔鳳案：*牽瑕蔽壅，乃臣所爲，未有君自爲牽瑕蔽壅者。王認爲衍I事」字，而以指君，不類，既衍「事」字，不得不衍「敢」字，此王作繭自縛，非書誤也。


凡民從上也，不從门之所言，從情之所好者也。上好勇則民輕死，上好仁則民輕財。故上之所好，民必甚焉。是故明君知民之必以上爲心也，故置法以自治，立儀以自正也[^k1]。故上不行則民不從，彼民不服法死制，則國必亂矣。是以有道之君，行法脩制，先民服也。***服，行也。先自行法以率人。***
凡論人有要。***論人才行，各有綱要。***矜物之人，無大士焉。***大士不矜，謙以接物。***彼矜者滿也，滿者虚也。***所謂滿招損者也。***滿虚在物，在物爲制也。***既滿而虚，則制之在物。***矜者，細之屬也。***自矜者，小人之類。***凡論人而遠古者，無高士焉[^k2]；***高士必順考古道也。***既不知古而易其功者，無智士焉。***智士必知古而謹功也。***德行成於身而遠古卑人也[^k3]，事無資遇時而簡其業者，愚士也。***德行雖曰成，而乃遠古卑人，則是事無資禀。若遇有道之時，其業必見簡弃，如此者，可謂愚士。***釣名之人，無賢士焉；***賢士必脩實而成名。***釣利之君，無王主焉。***王主必度義而取利。***賢人之行其身也，忘其有名也；王主之行其道也，忘其成功也。賢人之行，王主之道，其所不能已也。***不能已而後動。***
明君公國一民，以聽於世；***賢明之君，必公誠於國，以一其民人之心。***忠臣直進，以論其能。***忠臣必直道而求進。***明君不以禄爵私所愛，***唯賢是與。***忠臣不誣能以干爵禄。***量能而受①禄也。***君不私國，臣不誣能，行此道者，雖未大治，正民之經也。***治雖未大，足成正民之經***今以誣能之臣，事私國之君，而能濟功名者，古今無之。誣能之人易知也。***誣能之人，功名所以不濟，易可知，起下文也。***
臣度之先王者[^k4]，***臣，管氏自稱也。***舜之有天下也，禹爲司空，契爲司徒，阜陶爲李，***占治獄之官，作此李官。***后稷爲田。此四士者，天下之賢人也，猶尚精一德，***謂各精一事也。***以事其君。今誣能之人，服事任官，皆兼四賢之能，自此觀之，功名之不立，亦易知也。***结上文也。***故列尊禄重，無以不受也；***德不足以與其位也。***勢利官大，無以不從也[^k5]。***直以勢利官大，故每舉必從之。***以此事君，此所謂誣能篡利之臣者也。世無公國之君，則無直進之士；無論能之主，則無成功之臣。昔者，三代之相授也，安得二天下而殺之？***三代無能授於有能，桀、紂失之，湯、武得之。今之天卜即古之天下，豈有二天下而行其刑殺哉。***
貧民、傷財，莫大於兵；危國、憂主，莫速於兵。此四患者明矣，古今莫之能廢也。兵當廢而不廢，則古今惑也；***兵有四患，則當廢也。五材並用，則不當廢。廢興之理難明，故惑也。***此二者不廢而欲廢之，則亦惑也[^k6]。***二者，謂廢與不廢。既不廢矣，又欲廢之，則亦惑也。***此二者傷國一也。***廢之，則寇來無以禦，固②傷國也。不廢，則費財憂主，亦傷國也，故曰一也。***黄帝、唐、虞，帝之隆也，資有天下，制在一人，***資，用也。率土之賓，莫非王臣，故曰制在一人。***當此之時也，兵不廢。今德不及三帝，天下不順，***三帝之時，天下皆服，不須用兵。***而求廢兵，不亦難乎！故明君知所擅，知所患。國治而民務積，此所謂擅也[^k7]；***擅，專也。君之所專爲，在於國家①治民務積聚也。***動與靜，此所患也。***動靜失宜，則患生也。***是故明君審其所擅，以備其
所患也。

------------------------------
* ①「受」字原作「必」，據補注改。
* ②「固」字原作「則」，據校正改。

[^k1]: *孫星衍云：*羣書治要引「儀」作「義」。
[^k2]: 
    + *張文虎云：*尹注云「高士必順考古道也」，疑正文「遠」字當作「違」。
    + *翔鳳案：*「遠」即「遠佞人」之「遠」，去也，不必改爲「違」。論人而不以古爲則，與「度之先王」相反。

[^k3]: 
    + *俞樾云：*尹注以「遠古卑人」連讀，非也。上文云「凡論人而遠古者，無高士焉」，則此文當以「德行成於身而遠古，爲句。句末亦當有「者」字，今奪之耳。「卑人也」三字爲句，與「無高士焉」義正相應，猶下文「愚士也」與上文「無智士焉」義亦相應也。
    + *翔鳳案：*上下文有「大士」、「高士」、「愚士」、「賢士」。如俞説當爲「卑士」而非「卑人」也。房讀不誤。此指有德無材之人，故謂之愚。説文：「愚，戇也。」論語「不違如愚」，疏：「不達之人。」謂戆直不達世務，非謂其蠢也。
①「家」字原作「而」，據補注改。

[^k4]: 
    + *何如璋云：*管子全書無文内自稱臣者，子政校書時有「臣富參書四十一篇」，文殆富參所著，雜入管書者。
    + *翔鳳案：*下文「今德不及三帝」，「彼智者知吾情僞」，知此篇爲奏進之文，故自稱「臣」，與諸篇作普通論文者不同。韓非存韓即爲上書，難言、有度諸篇亦有「臣」字，何獨疑於管子？樞言「行年六十而老吃」，亦管子自稱也。

[^k5]: *翔鳳案：*廣雅釋詁三：「以，予也。」詩江有汜「不我以」，箋：「猶與也。」不自量其能，無予而不受，是誣能也。

[^k6]: 
    + *王念孫云：*此文本作「兵當廢而不廢，則惑也。不當廢而欲廢之，則亦惑也」。今本「古今」二字，涉上文「古今」而衍。「此二者」三字，涉下文「此二者」而衍。「不廢而欲廢之」，「不」下又脱「當」字。尹注非。
    + *翔鳳案：*兵有四患，古今俱遲疑而不廢。「二者」指「古今」言。古今俱不廢，而我今欲廢之，是亦惑也。無誤字。

[^k7]: 
    + *王念孫云：*「此所謂擅也」，「謂」字後人所加。「所擅」、「所患」，皆承上文而言，則「擅」上不當有「謂」字。尹注曰「擅，專也。君之所專爲，在於國家治民務積聚也」，則無「謂」字明矣。
    + *翔鳳案：*樞言：「王主積于民，霸主積于將戦士，衰主積于貴人，亡主積于婦女珠玉。」房注：「動靜失宜，則患生也。」「患」爲易知，而「積」則有四種，惟王主獨能稹於民，此明君之所謂「擅」，非其人不知。「謂」字不可省。


猛毅之君，不免於外難；懦弱之君，不免於内亂。猛毅之君者輕誅，輕誅之流，道正者不安[^l1]，***輕誅則乖正，故道正之士不安。***道正者不安則材能之臣去亡矣。彼智者知吾情偈，爲敵謀我，則外難自是至矣[^l2]。***智者，即①道正之士。從此亡之敵國，既知我情，必爲敵謀我，所以外難至也。***故曰：猛毅之君不免於外難。懦弱之君者重誅，***難爲誅罰。***重誅之過，行邪者不革，行邪者久而不革則羣臣比周，羣臣比周則蔽美揚惡，***蔽君美，揚君惡。***蔽美揚惡則内亂自是起矣。故曰：懦弱之君不免於内亂。明君不爲親戚危其社稷，社稷戚於親；不爲君欲變其令，令尊於君；不爲重寶分其威，威貴於寶；不爲愛民虧其法，法愛於民。

------------------------
* ①「即」字原作「則」，據補注改

[^l1]: *翔鳳案：*家語觀周「夫説者流於辯」，注：「猶過也，失也。」孟子「從流下而忘反謂之流」，即放失不知收斂之意。

[^l2]: 
    + *陶鴻慶云：*上文云：「道正者不安，則材能之臣去亡矣。」此云「彼」者，即指材能之臣言，不當復有「智者」二字。疑本作「彼智吾情僞」，「智」與「知」同，後人誤讀爲智慧之智，輒增「者知」二字耳。
    + *翔鳳案：*材臣去亡，未必敵國重用，「智者」指敵國謀臣，陶説非是。

