---
title: 兵法第十七
tagline: 外言八
group: 外言
category: 管子
permalink: /books/guanzi/17.html
date: 2014-05-20 23:43:00 +0800
layout: book_page
---

### 兵法第十七

### 外言八

明一者皇，察道者帝，通德者王，***一者，氣質未分，至一者也。道者，物由以生者也。德者，物由以成者也夫皇帝王道，随世立名者也，其實則一也。***謀得兵勝者霸。***所謀必得，用兵必勝，故霸。***故夫兵雖非備道至德也，然而所以輔王成霸。***兵者，不祥之器，不得已而用之，故於道則未備，於德則未至。然用之上可以輔王，下可以成霸。***今代之用兵者不然，不知兵權者也。***權者，所以知輕重。既不知兵權，則失輕重之節。***故舉兵之日，而境内貧，***行師十萬，曰費千金。***戰不必勝，勝則多死[^a1]，***雖今得勝，死者已多。***得地而國敗。***雖復得地，既貧且死，所以國敗。***此四者，用兵之禍者也。***四者，謂内貧、不勝、多死、國敗也。***四禍其國，而無不危矣。***一舉兵而國匹禍，則何爲而不危哉！***大度之書曰[^a2]：***謂大陳法度之書。***「舉兵之日，而境内不貧，戰而必勝，勝而不死，得地而國不敗。」爲此四者若何？***四者，謂不貧、得勝、不死、不敗也。***舉兵之闩而境内不貧者，計數得也。戰而必勝者，法度審也。勝而不死者，教器備利而敵不敢校也。得地而國不敗者，因其民。因其民則號制有發也[^a3]，***號令制度，因彼而發。***教器備利則有制也，***有制則能備利。***法度審則有守也，***有所守，則法度審。***計數得則有明也。***有明則計數得。***治衆有數，***自治其軍，有數存焉。***勝敵有理。***勝於敵國，有理存焉。***察數而知理，審器而識勝，***器備利，則敵可勝也。***明理而勝敵[^a4]。***勝敵者，在於明理也。***定宗廟，***寇寧則宗廟定。***遂男女，***人安則男女遂。***官四分，***既定且寧，則四分官以守之。***則可以定威德，制法儀，出號令，然後可以一衆治民。兵無主則不蚤知敵，***兵無主，則人懷苟且，故不能知敵。***野無吏則無蓄積，***野無田吏，則人惰本業，故無蓄積。***官無常則下怨上，***官無常，則徵賦不節，故下怨上。***器械不巧則朝無定[^a5]，***器械不巧，則寇敵見凌，故朝無定。***賞罰不明則民輕其産[^a6]。***賞罰不明，則人無聊生，故輕其產。***故日：早知敵而獨行[^a7]，有蓄積則久而不匮，器械巧則伐而不費[^a8]，賞罰明則勇士勸也。


[^a1]: 
    + *士涵云：*疑當作「勝而多死」與上文「舉兵之日而竟内貧」，下文「得地而國敗」一例。下文「大度之書曰：勝而不死」，亦作「而」，此言兵禍之足以危國，謂有勝而多死者是用兵之禍，作謂勝則必多死也。
    + *翔鳳云：*管子用兵，未嘗大戰，恐勝則多死，未有不死而能勝者。若作「勝而多死」，則有勝而不死者，非是。

[^a2]: *翔鳳云：*墨子天志下：「於先干之書，大夏之道然。」兼愛下：「先王之所書，大雅之所道。」「大夏」即「大雅」。古人引書，格式與今異，「大度」非人名。白虎通亦引「大度」。此文用「大度」證上文，非引文則複。

[^a3]: *翔鳳云：*國策齊策「王何不發將而擊之」，注：「遣也。」説文，「敗，毁也。」用兵得地，而不受損失，因敵人之民而遣發之，有所補充，故不敗也。幼官「發之以力」，義與此同。

[^a4]: 
    + *張佩綸云：*三「理」字皆誤。唐諱「治」爲「理」，「察數而知理，幼官及圖皆作「治」。「察數而知治」承上「治衆有數」。「審器而識勝」承上，「勝敵有理」，則「理」當作「器」。「明理」，據幼官及圖均作「明謀」。又幼官下有「通德而天下定」句。
    + *翔鳳云：*「治衆」有理，唐本當作「理」，已改爲「治」。「察數而知治」，則幼官已改而兵法未改，偶未察耳。此承上「治衆有數」。「明理而勝敵」亦承上「勝敵有理」，不當改爲「器」。

[^a5]: 
    + *孫星衍云：*「巧—當作「功」，「定」當作「政」，七法篇「器械不功朝無政」，其證也。功、巧字形相似。「政」作「正」，與「定」字相近，因譌。若奇巧之器，則當爲朝所禁。尹注非。
    + *丁士涵云：*「常」讀爲長，「則下怨上」，「則」字當在下句首，誤脱于此。「巧」爲「功」字之誤。「則朝無定」，「則」字衍，「定」爲「正」字之誤。正、政通。下又脱「則賞罰不明」五字，當據七法篇補正。下文曰「器械功，(「功」今亦誤「巧」，七法篇不誤。)則伐而不費；賞罰明，則勇士勸也」，即承此文言之。
    + *翔鳳云：*荀子王制「辨功苦」，注：「功謂器之精好者。」即從工巧得義。周禮肆師「凡師不功」，故書「功」爲「工」。莊子徐无鬼「有一狙焉，見巧乎王」，崔本「巧」作「工」，漢書韋欠成傳集注：「『功』字或作『攻」」廣韻：「山海經曰：『義均始爲巧，倕作百巧也』」「功」、「巧」相通，非誤字。

[^a6]: *翔鳳云：*説文：「産，生也」
[^a7]: *翔鳳云：*四句中三句用「則」，此獨用「而」。「而」同「如」。詩都人士「垂帶而厲」，箋：「『而』亦如也
[^a8]: *翔鳳云：*説文：「伐，擊也。」牧誓「不愆於四伐、五伐、六伐、七伐」，傳：「『伐』謂刺擊。」


三官不繆，五教不亂，九章著明，則危危而無害，窮窮而無難，***危危、窮窮，皆重有其事。***故能致遠以數，縱疆以制[^b1]。***有數則遠可致，有制則强可縱。***三官：一曰鼓。鼓所以任也[^b2]，***任，猶載也，謂今①之俶裝也。***所以起也，所以進也。二曰金。金所以坐也，所以退也，所以免也。三曰旗。旗所以立兵也，所以利兵也[^b3]，所以偃兵也。此之謂三官。有三令而兵法治也。五教：一曰教其目以形色之旗，***五色之旗，各有所當，若春尚青、夏尚赤之類。***二曰教其身以號令之數[^b4]，***謂坐起之數。***三曰教其足以進退之度，四曰教其手以長短之利，***長兵短兵，各有所利，遠用長，近用短也。***五曰教其心以賞罰之誠。***貪賞畏罰，士乃自厲。***五教各習，而士負以勇矣。***負，恃也。恃其便習而勇也。***九章：一曰舉日章則晝②行，二曰舉月章則夜行，三日舉龍章則行水，四日舉虎章則行林，五曰舉鳥章則行陂[^b5]，六曰舉蛇章則行澤，七曰舉韻章則行陸，八曰舉狼章則行山，九曰舉韟章則載食而駕[^b6]。***韟，韜也。謂韜其章而舉之，則載其所食而駕行矣。***九章既定，而動靜不過。三官、五教、九章，始乎無端，卒乎無窮。***無端、無窮者，出敵不意，彼不能測知也。***始乎無端者，道也。卒乎無窮者，德也。道不可量，德不可數也。故不可量則衆彊不能圖，不可數則僞詐不敢嚮。兩者備施，則動靜有功。徑乎不知，***徑，謂卒然直指，故敵不知。***發乎不意。徑乎不知，故莫之能禦也。發乎不意，故莫之能應也。故全勝而無害[^b7]，因便而教，准利而行。

-------------------------------
* ①「今」字原作「令」，據補注改。
* ②「鲞」字原作「畫」，據補注改。

[^b1]: 
    + *俞樾云：*尹注曰「有制則强可縱」，「縱」字殊爲無義，當讀爲從。襄十年左傅「從之將退」，杜注曰：「從，猶服也。」「從强以制」，謂有制則强可服也。古字「縱」與「從」通。論語八佾篇「從之」，何晏集解曰：「『從』讀曰縱」人知從之可讀縱，而不知縱之可讀從，斯莫得其解矣。
    + *翔鳳云：*俞説費周折。王嗚盛蛾術篇：「古以『縱』爲『蹤』。漢伍被傅『縱蹟如此』，南監板作『蹤』。張敞傅：『賊縱跡皆入工宫』縱彊以制，追蹤彊敵，有以制之也。」説文有「縱」無「蹤」，玉篇始收「蹤」字。

[^b2]: *江瀚云：*「任」，當也。春秋傳所云「一鼓作氣」也。

[^b3]: 
    + *陶鴻慶云：*「利兵」二字無義。「利」當作「制」，隸書「制」或作「𠛐」，故誤爲「利」。制，裁也，謂左右進退之也。與「立兵」、「偃兵」各成一義。
    + *翔鳳云：*左傅「曹蒯曰：『吾視其轍亂，望其旗靡。』」兵敗則旗靡，故立旗有利於戰鬥，非誤字。

[^b4]: 
    + *洪頤煊云：*「身」當作「耳」。號令之數，耳所聽也。因字形似而譌。尹注非。
    + *翔鳳云：*身之進退左右有數，聽者耳，而服習則身也，非誤字。

[^b5]: *翔鳳云：*詩六月：「織文鳥章，白斾央央。」「鳥」非誤字。書君奭「我則鳴烏不聞」，鄭注：「謂鳳也。」周禮司尊彝「烏彝」，注：「刻爲鳳凰之形。」堯典「日中星烏」，傳：「南方朱烏七宿。」鶡冠子「鳳，鶉火之禽，陽之精也」，即「朱鳥」。「鳥」專指鳳。

[^b6]: 
    + *王念孫云：*「韟」本作「皋」，即「橐」字也。詩彤弓、時邁傳垃曰：「橐，韜也。」莊十年左傳正義曰：「樂記云：倒載干戈，包之以虎皮，名之曰建橐。」鄭玄以爲：「兵甲之衣口橐。橐，韜也，其字或作『建皋』。」是「橐」、「皋」古字通，故尹注云：「皋，韜也。」今本作「韟」者，因「韜」字而誤加「韋」耳。白帖五十八引此已誤。考説文、玉篇、廣韻皆無「韟」字，唯集韻云「『橐』或作『韟』」，則爲俗本管子所惑也。
    + *翔鳳云：*「皋」即「皋」。説文：「皋，氣皋白之進也。从夲从白。」「㚖，大白澤，从大从白。古文以爲『澤』字。」二字僅差一「十」字，古文則合爲一字而用之矣。軒轅記：「帝於恒山得白澤神獸，能言萬物之情，因問天地鬼神之事，令寫爲圖，作祝邪之文以祝之。先天記：「黄帝巡狩，東至海，登恒山，於海濱得白澤神默，能言，達於萬物之情，因問鬼神之事。自古精氣爲物，游魂爲變者，凡萬一千五百二十種，令以圖寫之，以示天，卜。」石鼓文第二鼓：「其𨙅又𣃵，□□臬□。」「𣃵」從「㫃」，申聲，則亦以「㚖」爲章矣。「㚖」訓大白澤，段玉栽以爲白澤無大小，不知「大白」爲名詞，即皓氣也。唐六典「旂制三十二，白澤其一也」，則沿用久矣。

[^b7]: 
    + *丁士涵云：*據幼官篇，則「故」上當有脱文。
    + *翔鳳云：*「故」字貫下三句。


教無常，***教既因便，故無常也。***行無常，***行既準利，故亦無常也。***兩乃備施，動乃有功。***兩者，謂教舆行。***器成教施，追亡逐遁若飄風，擊刺若雷電，絶地不守，***謂孤絶之地，無險固可恃，故不守。***恃固不拔[^c1]，***拔恃固之守，必多費而無功也。***中處而無敵，令行而不留。***用兵之道，常能處可否之中，則彼遠避而不能敵，有令必行而不留也。***器成教施，散之無方，聚之不可計。教器備利，進退若雷電，而無所疑匱[^c2]。***匱，竭也。***一氣專定，則傍通而不疑[^c3]；***精一其氣，專而且定，故不疑。***厲士利械，則涉難而不匱。***士既厲，械又利，故不匱。***進無所疑，退無所匮，敵乃爲用[^c4]。***既無疑匮，敵乃服從而爲己用。***凌山阬①不待鈎梯[^c5]，***習山故也***歷水谷不須舟檝，***習水故也，歷，謂遠②。歷而渡。***徑於絶地，攻於恃固，獨出獨入，而莫之能止。***見其隟故。***寶不獨入[^c6]，而莫之能止；***俘厥寶玉，必選精勇與俱，故曰不獨入也。***寶不獨見，***與精勇俱見之。***故莫之能敛[^c7]。***寶玉所以禮神，使無水旱之災，故取之不嫌也。***無名之至盡[^c8]，其取寶玉也，潛伏不名，至能盡獲而不匮也。盡而不意，故不能疑神[^c9]。***既盡寶玉，皆非彼所意，故不能疑度，謂之爲神。***畜之以道則民和，養之以德則民合。和合故能諧，諧故能輯，諧輯以悉，莫之能傷。***我之軍士，悉以諧輯，故敵不能傷也。***

------------------------------
* ①「阬」字原作「阮」，據補注改。
* ②「遠」字原作「凌」，據補注改。

[^c1]: *豬飼彦博云：*「不拔」當爲「必拔」。
[^c2]: 
    + *丁士涵云：*「匮」皆「潰」字之假借。左氏文三年傳：「凡民逃其上曰潰」
    + *戴望云：*「疑」當爲「礙」之省字，説文：「礙，止也：」
    + *章炳麟云：*尹注：「匮，竭也。」戴氏望曰：「『疑』當爲『礙』字之省字。説文：『礙，止也。』」丁云：「『匮」乃『潰』之借。左氏文三年傅：『凡民逃其上曰潰」」今謂戴説「疑」字義得之。然荀子解蔽云「無所疑止之」，鄉射禮「賓升西階上疑立」，注：「疑，止也。」釋言「疑，戾也」，注：「『疑』者亦止。」是「疑」本有止義，不必借爲「礙」也。至「匮」字，則尹丁皆失之。「匱」亦止也，字借爲「䜋」。説文：「讀，中止也，從言貴聲。」司馬法曰：「師多則人䜋、䜋，止也。」是師不行曰䜋，與民逃之潰異。「疑䜋」並言者，猶詩「靡所止疑」，亦以同訓字竝言耳。

[^c3]: 
    + *丁士涵云：*「定」當爲「意」。「一氣專意」，猶君臣篇云「專意一心」也，「專」、「一」同義。説文：「壹，專壹也。」儀禮鄭注：「古文『壹』皆爲『一』。」内業篇云「摶氣如神」，謂一氣也。「一氣專心」與下「厲士利械」對文。
    + *俞樾云：*「疑」當讀爲礙，廣雅釋言曰：「礙，閡也」旁通而不礙，言無隔礙也。尹注曰：「精一其氣，專而且定，故不疑。」以本字讀之，則與旁通之義不貫矣。
    + *翔鳳云：*大學「靜而後能定」，「定」字不誤。「疑」於音理可通「礙」，然古籍未見。荀子解蔽「可以知物之理而無所疑止」，注：「『疑』或爲「凝』。」易坤「陰始疑也」，釋文：「疑，荀、虞、姚本作『凝』。」易繫辭：「旁行而不流。」則「疑」即「凝」矣。

[^c4]: 
    + *張佩綸云：*言敵適爲我用也：原注「服從」，非。
    + *翔鳳云：*此句總結上文，張説是也

[^c5]: *張佩綸云：*「阬」，説文：「閬也。」土部：「塹，坑也。」詩曰：「皋門有伉。」此言城外之坑。「塹」，元本作「險」，非

[^c6]: 
    + *劉績云：*「寶」疑「實」字之誤。謂雎曰獨入，實與衆俱入，非獨也，故不能止。下放此。
    + *翔鳳云：*左莊公六年「齊人來歸衛寶」，公羊作「衛俘」。齊人以「寶」爲俘、輕重甲「仰倳戟之寶」，「寶」亦俘，非誤字。

[^c7]: 
    + *丁士涵云：*「見」乃「出」字誤。
    + *姚永概云：*此言得敵之寶與衆共之，不私入己，故士用命，莫之止耳破敵之時，凡其所寶，人共見之，莫能私歛藏耳。尹注誤以「獨入」與上文「獨入」同解，故不得其説，從爲之辭。
    + *翔鳳云：*俘獲敵人財産人畜也

[^c8]: *翔鳳云：*周禮小祝故書作「銘」，今書或作「名」，「名」同「銘」。釋文：「銘，名也。記名其功也」不以俘獲爲己功，至盡而止。

[^c9]: 
    + *俞樾云：*此本作「故能疑神」。疑神，猶言如神也。形勢篇曰「無廣者疑神」，是其證也。「盡而不意，故能疑神」，與下文「和合故能諧，諧故能輯」一律。後人不達「疑神」之義，而妄增「不」字。尹注曰「皆非彼所意，故不能疑度，謂之爲神」，則「神」字與「不能疑」不相連屬，其不辭甚矣。
    + *翔鳳云：*房注二「盡」字分屬二句是也。「疑」同「凝」，見上。

定一至，行二要，縱三權，施四教，發五機[^d1]，設六行，論七數，守八應[^d2]，審九器，章十號[^d3]，***自「一至」已下，管氏不言其數，無得而知也。***故能全勝。大勝***全勝，謂全我而勝彼。大勝，謂遍服諸國。***無守也，故能守勝[^d4]。***無守，謂不守一數，故能常守其勝也。***數戰則士罷，數勝則君驕。夫以驕君使罷民，則國安得無危！
故至善不戰，***服之以德。***其次一之。***雖勝不轎。***破大勝彊，一之至也。***不以勝爲勝，故能破大勝彊也。***亂之不以變，***亂敵不設變計也。***乘之不以詭，***乘敵不以詭計①。***勝之不以詐，***勝敵不以詐謀。***一之實也。***凡此皆至一之實也。***近則用實，遠則施號。***謂十號。***力不可量，彊不可度，氣不可極，德不可測，一之原也。***原，本也。凡此，皆我守其一，彼不能知。***衆若時雨，寡若飄風，一之終也[^d5]。***用衆貴詳審，故若時雨之漸。用寡貴機速，故若親風之卒至。此亦以一爲本，故能終致此道。***利適，器之至也。***兵刃利而適者，其器得宜之至。***
用適，教之盡也。***士卒用命而適者，則教練之盡。***不能致器者不能利適，不能盡教者不能用敵。***器既不利，教又不盡，敵則不服，豈能用之哉！***不能用敵者窮，***既不能用敵，敵則反侵，故窮也。***不能致器者困[^d6]。***既不能致器，則無以應敵，故困也。***遠用兵而可以必勝[^d7]，***兵遠用，所以絶②其反顧之心，故必勝。***出人異塗則傷其敵[^d8]。***出入異塗，或有所傷也。有迷而失道，故爲敵所傷也。***深入危之則士自脩[^d9]，***深入敵國，其處又危，所謂置之死地，故士自脩以求生也。***士自脩則同心同力。善者之爲兵也，使敵若據虚，***居常畏懼。***若搏景。***擊③無所獲。***無設無形焉，無不可以成也。***無策可以設，無形可以尋，所向皆無，故不可以成功也。***無形無爲焉，無不可以化也[^d10]。***無形可以覩，無計可以爲，所在皆無，故不可以變化也。***此之謂道矣。***無形迹可尋詰者，道之謂。***若亡而存，若後而先，威不足以命之。***善④用兵者，體道以爲變化者也，故若亡者而乃存，若後者而乃先。今以威武命之，去之遠矣。***

-------------------------------
* ①「計」字原作「故」，據補注改。
* ②「絶」宇原作「紀」，據補注改。
* ③「擊」字原作「繫」，據補技改。
* ④「善」字原作「魯」，據補注改。

[^d1]: *張佩綸云：*「四教」、「五機」當作「五教」「四機」「四機」見幼官，「五教」見本篇。
[^d2]: *張佩綸云：*「六行」、「七數」、「八應」均見幼官。
[^d3]: *張佩綸云：*「九器」當作「九章」，見本篇。「器」乃「眘」(慎)之誤。「動慎十號」見幼官。

[^d4]: 
    + *丁土涵云：*「無」，語詞，言惟守故能以守取勝，承上「全勝大勝」而言。下文言數戰數勝之足以危國，明戰勝之不如守勝也。
    + *張佩綸云：*「故能全勝」句，「大勝」下有闕文，以幼官及此互補當作「無不勝也，故能大勝。無不守也，故能守勝」。
    + *翔鳳云：*能大勝則敵無能守之者，故敵能守而我仍能勝之矣。幼官「攻不守則拙者巧」，即此義，非有闕文。

[^d5]: *翔鳳云：*孟子：「有如時雨化之者。」荀子正名注：「化者，改舊形之名。」我士卒多於敵，則包圍誘降而改編之；少於敵，則迅速出奇以制勝。故曰「衆若時雨，寡若飄風」。一字不誤。
[^d6]: 
    + *陳奐云：*「適」，古「敵」字。「至」古「緻」字。下文「不能致器者困」，「致器」二字當作「利適」。「不能用適者窮」承「不能用敵」句，「不能利適者困」承「不能利適」句，「利適」猶勝敵耳。言勝敵由於器之緻，用敵由於教之盡。器不緻，不能勝敵，教不盡，不能用敵。不能用敵者終窮，不能勝敵者必困也。尹注讀「適」如字，誤。
    + *俞樾云：*諸「敵」字並當作「適」。「利適器之至也，用適教之盡也」，尹注曰「兵刃利而適者，其器得宜之至，士卒用命而適者，則教練之盡」，是其所據本作「用適」，不作「用敵」也。「不能致器者不能利適，不能盡教者不能用適」，即承上二句爲文。乃「用適」誤作「用敵」，尹注遂曰：「器既不利，教又不盡，敵則不服，豈能用之哉。」望文爲
説，而不一檢上文，何也？今本因下作「用敵」，遂幷「用適教之盡也」亦改作「用敵」，則又非尹氏所據之舊矣。宋本尚不誤。
    + *翔鳳云：*「利適」、「用敵」凡二見，則「適」非誤字。説文：「適，之也，宋、魯語。」韻會引作「齊、魯語」：齊用殷文化，齊、宋無區别。書盤庚「民不適有居」，可以爲證。「利適」者，所往皆利，爲器之至。「致」同「至」，能用敵爲教之盡。下文分承。

[^d7]: 
    + *張文虎云：*「遠」疑當作「速」。所謂兵貴神速，即上風雨雷電之喻是也。「速」譌爲「遠」，猶孟子「舜、禹、益相去久速」，誤爲「相去久遠」也。
    + *翔鳳云：*能利適用敵，雖遠用兵而可以必勝，近者無論矣。此句屬上。

[^d8]: 
    + *俞樾云：*「出入異塗」，即所謂多方以誤之也，故足以傷敵。尹注反云「爲敵所傷」，誤矣。
    + *翔鳳云：*俞説是。

[^d9]: 
    + *丁士涵云：*「修」疑當爲「備」，「備」與敵、力爲韻。
    + *翔鳳云：*此處非韻文。

[^d10]: 
    + *安井衡云：*古本作「無設無爲焉，無不可以化也」，無「無形」至「無形」十一字。
    + *戴望云：*王氏經傳釋詞云：「焉，發語詞。」當屬下讀。吕覽君守篇「至大無形而萬物以成，至精無象而萬物以化」，「象」亦當作「爲」。老子曰：「道常無爲而無不爲，侯王若能守，莴物將自化。」又曰：「我無物而民自化。」莊子天地篇曰：「無爲而萬物化。」「形」、「成」爲韻，「爲」、「化」爲韻。
    + *陶鴻慶云：*尹注云「所向皆無，故不可以成功。所在皆無，故不可以變化」，是讀正文「無」字爲句，義殊難通。兩「無」字皆屬下爲句，言無形者可以成功，無爲者可以變化也，故曰「此之謂道」。
    + *翔鳳云：*四句承上「據虚」、「搏影」來。説文：「設，施陳也。」廣雅釋詁二：「形，見也。」樂記「然後心術形焉」，注：「形，猶見也」未見者不施陳之，未有動作不顯露之。四字非平列，則「焉」不屬下讀矣。本文非韻文。
