---
title: 心術上第三十六
tagline: 短语十 
group: 短语 
category: 管子
date: 2014-03-13 04:52:00 +0800
permalink: /books/guanzi/36.html
layout: book_page
---

>  張佩綸云：漢書藝文志小説家「待詔臣饒心術十五篇，武帝時」，師古曰：「劉向别録云：饒，齊人也，不知其姓。」或據以疑此，謂是待詔之書闌入管子。案小説乃街談巷議，與道家清虚卑弱之旨迥殊，或説非也。七法篇：「實也、誠也、厚也、施也、度也、恕也，謂之心術。」此篇大旨主於虚靜無爲，似與七法所言「心術」微戾。不知虚靜其體而實誠厚施度恕其用，未有不虚靜而能實誠厚施度恕者也。疑上下兩篇分别體用，今上篇附解，而下篇似内業之解。蓋篇名存而其文固爛脱矣。又云：淮南原道訓：「夫許由小天下而不以己易堯者，志遺於天下也。所以然者何也？因天下而爲天下也。天下之要不在於彼而在於我，不在於人而在於我身，身得則萬物備矣。徹於心術之論，則耆欲好憎外矣。」疑「心術之論」即指管書，故其旨在「因天下而爲天下」，與「靜因之道」合。
>
>  翔鳳案：心術、白心、内業諸篇理論由幼官導出。前已述其大略，若一一對照，理解更深。形勢「無廣者疑神，神者在内，不及者在門。在内养將假，在門者將待」等語，非心術之義不能解釋。書中理論自成體系，爲道家之先河。此三篇郭沫若指爲宋鈃遺書，以莊子天下篇爲證然天下篇約老、莊之言，其詞即在老、莊書中，而約宋鈃之言、不見於心術、白心、内業，僅「白心」二字相同，不足爲反證，而正面之説甚顯明，郭説誤矣。

心之在體，君之位也[^a1]。***心之在體，當身之中，凡身之運爲，皆心之所使，故象君位。***九竅之有職，官之分也。***九竅則各有職司，不能以此代彼，若百官之有其分也***心處其道，九窥循理。***心之君處常能順道，則九竅所司，各循理而應也。***嗜欲充益[^a2]，目不見色，耳不聞聲。***君嗜欲充益，動違道則九竅失其由，故目有所不見，耳有所不聞也。***故曰：上離其道，下失其事[^a3]。***上順道，則下事得。***毋代馬走，使盡其力。毋代鳥飛，使𡚁(弊)其羽翼[^a4]。毋先物動，以觀其則。動則失位，靜乃自得。道不遠而難極也，***能走者，馬也。能飛者，鳥也。今不任鳥馬之飛走，而欲以人代之，雖盡力𡚁翼，而終竟不能盡。以喻君代臣亦然，故曰「不遠」，而不得，故曰「難極也」。***與人並處而難得也。虚其欲，神將入舍。***但能空虚心之嗜欲，神則入而舍之。***掃除不絜[^a5]，神乃留處[^a6]。***不絜亦喻情欲。***人皆欲智，而莫索其所以智乎[^a7]？***所以智者，虚心以循理也。***智乎智乎，投之海外無自奪，***但能虚心循理，其智雖復遠投海外，虚心用之，他毋從而奪之也。***求之者不得處之者***將欲求之智，終不知其處而得之也。***夫[^a8]。正人無求之也，***智既不可得，故人亦無從而求之。***故能虚無。虚無無形謂之道[^a9]。化育萬物謂之德。君臣父子人閒之事謂之義。***人事各有宜也。***登降揖讓，貴賤有等，親疏之體謂之禮[^a10]。簡物小末一道[^a11]，殺僇禁誅謂之法[^a12]。***謂简擇於物，未有能與道爲一者，乃殺勠禁防之，此法之用也。***大道可安而不可説[^a13]。***夫道無形無聲者也。體神而安之，則有理存焉。如欲説之，無緒可言。***直人之言，不義不顧[^a14]。不出於口，不見於色，四海之人，又孰知其則[^a15]？***謂安道之君子，雖人言其不義，驚然不顧。言既不出於口，理又不見於色，言理既絶，四海之人誰有能知其則義哉！***

[^a1]:
    + 何如璋云：荀子天論「心居中虚以治五官，夫是之謂天君」，又「耳目鼻口形能，各有接而不相能也，夫是之謂天官」，本此。
    + 張佩綸云：「之位」二字衍，「君」、「分」爲韻，下解作「故曰君」，是其證。荀子解蔽篇：「心者，形之君也，而神明之主也。」春秋繁露循天之道篇：「心，氣之君也。」素問靈蘭秘典論：「心者君主之官也，神明出焉。」
    + 翔鳳案：職從位來，下文亦有「之位」二字。此二字提綱，不必用韻，牧民篇「時」與「廪」爲提網，亦不韻。

[^a2]:
    + 王念孫云：「充益」當爲「充盈」，字之誤也。上以「道」、「理」爲韻，(「道」字合韻讀若歭。下文「上離其道」，與「事」爲韻。白心篇「天之道也」，與「殆」、「已」爲韻。正篇「臣德咸道」，與「紀」、「理」、「止」、「子」爲韻。恒彖傳「久于其道也」，與「已」、「始」爲韻。月令「母變天之道」，舆「起」、「始」、「理」、「紀」爲韻。凡周、秦用韻之文，「道」字多如此讀，不可枚舉。)此以「盈」、「聲」爲韻。此篇中多用韻之文。
    + 翔鳳案：王説可商。永樂大典一九六三六卷「益」作「盈」，不可用作實證。「充益」即「充溢」，流動閉塞，故下云「目不見色，耳不聞聲」。「益」字義不合。「溢」，楚方音爲「門閏切」，正與「聲」韻。

[^a3]:
    + 何如璋云：此下脱去「心術者無爲而制I也」十字，乃起下六句語，宜據下解補入，以解引此有「故曰」字，可證，且「無爲」字與下文相應，「心術」又文中標目也。賈子道術「道者，所從接物也，其本謂之虚，其末謂之術。虚者，言其精微也，平素而無設施也。術也者，所以制物也，動靜之數也。凡此皆道也」，本此。
    + 翔風案：下文「心術制竅」句，即用古語以釋「上離其道」二句，於前文無關，非奪文。

[^a4]:
    + 陳奐云：「羽」字衍，「使𡚁其翼」與「使盡其力，皆四字爲句，「力」、「翼」爲韻。尹注云「盡力𡚁翼」，其所見本無「羽」字。
    + 翔鳳案：「羽翼」二字，連用者多，非四字句，陳説非是。

[^a5]:
    + 戴望云：宋本「潔」作「絜」，下「潔其宫」同。説文無「潔」字，作「絜」爲正。
    + 翔風案：説文：「㝣，靜也。从宀，契聲。」廣雅釋言：「絮，靜也。」「㝣」亦作「楔」。風俗通：「禊者，潔也。」修禊以祓除不祥，引申爲「潔」。「絜」訓「麻一耑」，「潔」孳乳字，其本字爲「㝣」。大典二九四九卷作「絜」。楊本爲正字，趙本從俗改之也。

[^a6]:
    + 吳汝綸云：「處」，止也，「神乃留處」，言留止而不來也。據後解則當作「神不留處」。
    + 翔鳳案：「乃」者難之之詞，潔除然後留止而不去也。，吳釋「留止不來」，誤。

[^a7]:
    + 王念孫云：「智」下不當有「乎」字，此涉下文兩「智乎」而衍。
    + 翔風案：「乎」爲讚歎之詞，四川口語呼爲「嗎」，論語「不亦説乎」，亦爲讚歎詞，王以爲疑問詞，非是。

[^a8]:
    + 俞樾云：下「之者」二字，衍文也，「求之者不得處」，謂不得其處也。尹注謂「不知其處而得之」，是其所據本未衍。
    + 張文虎云：「處」上疑脱「其」宇。
    + 張佩綸云：「處之者」三字衍，「奪」、「得」爲韻。
    + 翔鳳案：此句當以「奪」爲韻。費鳳别碑：「鴪若飛鹰鵕，錿若夫鳩虎。」以「夫」爲「趺」，與「奪」韻。此又碑之别體，諸説誤。

[^a9]:
    + 王念孫云：上二句本作「夫聖人無求也，故能虚」，今本「聖人」作「正人」，聲之誤也。「無求」下有「之」字，乃涉上文「求之」而衍，(尹注非。)「故能虚」下有「無」字，則後人所加也。下解云「唯聖人得虚道」，又曰「虚者，無藏也，故去知則奚求矣，(今本「故」下衍「曰」字，「奚」下衍「率」字，辯見後。)無藏則奚設矣，無求無設則無慮，無慮則反覆虚矣」，皆是釋此文「夫聖人無求也，故能虚」九字，且但言「虚」而不言「虚無」，今據以訂正。「虚無無形」本作「虚而無形」。
    + 洪曰：「文選遊天台山賦注、嘯賦注、左太沖詠史詩注引此竝作『虚而無形』。(案今本文選 嘯賦及詠史詩注皆作「虚無無形」，蓋後人以誤本管子改之，唯遊天台山賦注未改。)案下解云『天之道虚其無形』，則此文本作『虚而無形謂之道』，明矣。今本『虚而』作『虚無』，亦後人所改。」
    + 劉師培云：洪、玉並以「虚無無形」爲「虚而無形」之訛，所校是也。文選嵇康雜詩注，應貞晉武帝華林園集詩注並引「虚無形謂之道」，則不叠「無」字，甚明。
    + 翔鳳案：詩「母氏聖善」，「俱曰予聖」，「聖」猶聰明，不尊崇。「正人」即莊子之「真人」， 非誤字。文選注引文不同，以意改管子爲道家，「虚」與「無」爲二，王説誤。

[^a10]:
    + 丁士涵云：當作「親疏有體」，周禮天官序官注云：「『體』猶分也。」
    + 翔鳳案：墨子經説：「體分於兼也。親疏之分爲天然，若有分則人以禮法定之者。丁説謬。

[^a11]:
    + 丁士涵云：「末」疑「大」字之誤，六字作一句讀。
    + 吳汝綸云：「簡物」六字有脱。
    + 張佩綸云：「簡」，周禮趣馬鄭注：「差也。」「物」猶事也，三禮注屢見。「小末」者，春秋繁露十指篇：「强榦弱枝，大本小主，一指也。」又曰：「强榦弱枝，大本小末，則君臣之分明矣。」舊注「謂簡擇於物，未有能與道爲一者」，誤「末」作「未」，失之，「一道」者，禮記王制篇：「一道德以同俗」
    + 翔鳳案：説文云：「未，味也。象木重枝葉也」鹽鐵論通有「無味利則本業所出」，盧云：「『味』疑『未」。」王校云：「書中或云『未利』，或云『利末』，其義一也。」「未」、「味」、「末」聲近義通。晉語「妹喜」，荀子、新序皆作「未喜」。白虎通三網六紀：「妹者，末也。」晉語「其娣生卓子」，注：「女子同生，謂後生爲娣，於男則言妹。」宿松、黄梅謂幼子幼女爲抹，即末，最末所生者。丁、張以「未」爲誤，謬矣。

[^a12]:
    + 戴望云：中立本「僇」作「戮」。
    + 翔鳳案：説文：「僇，癡行僇僇也。」史記楚世家「僇越大夫常壽過」，索隱：「僇，辱也。」「誅」訓责。殺僇禁誅異義，改「戮」謬。

[^a13]:
    + 張文虎云：依注，則「安」乃「案」之借字，「大」字疑本作「夫」。
    + 翔鳳案：中庸「或安而行之」，此「安」字之義，張説誤。

[^a14]:
    + 王念孫云：「直人」當爲「真人」，説見下解。
    + 張佩綸云：「顧」當作「側」，字之誤也，「側」與「色」、「則」、「貸」爲韻。「義」讀爲俄，言無反無側也。
    + 章炳麟云：此即後世所謂「不偏不倚」、「發而中節」之意。「義」與「顧」意相近：「義」借爲俄。詩賓之初筵笺：「俄，傾貌。廣雅釋詁：「俄，衷也。」説文：「顔，環視也。」環視者必傾邪其目以眄睨。凡傾邪者必有所偏倚。吾心既無所設，無所爲，則無所偏倚於一物。有感者則應之、因之而已，初非偏倚于此迹也。不必如雜志以「直」爲「真」之誤。
    + 翔鳳案：章説是也。

[^a15]:
    + 丁士涵把云：「又」即上文「人」字之譌衍，下解無。
    + 翔鳳案：「又」字非衍。非但己不知，四海亦不知也。


天曰虚，地曰靜，乃不伐[^b1]。***言能體天而虚，順地而靜，則道德全備，故不可伐也。***絜其宫[^b2]，***宫者，心之宅，猶靈臺也。***開其門，***門，謂口也。開口使順理而言。下解中門，謂耳目也。***去私毋言，***謂無私言。***神明若存。***宫潔無私則神存。***紛乎其若亂，靜之而白治。***雖紛然而亂，但靜而順之，則自理也。***强不能徧立，智不能盡謀。***忘强舆智，然後所媒立能遍而盡。***物固有形，形固有名，名當謂之聖人。***立名當物，所以稱聖。***故必知不言無爲之事，然後知道之紀[^b3]。***道以不言無事爲紀。***殊形異執，不與萬物異理[^b4]，故可以爲天下始①。***君人者，必殊形異執，與物同理，故可以爲天下主。***人之可殺，以其惡死也。***若不惡死，雖殺無益。***其可不利，以其好利也。***若不好利，雎不利之，亦無懲也。***是以君子不怵乎好，***怵，止也。不止人好利之情。下解中作怵。***不迫乎惡[^b5]。***不迫移人惡死之意。***恬愉無爲，去智與故[^b6]。其應也，非所設也。其動也，非所取也。***故，事也。既忘智，則事自去。***過在自用，***自用不順理，則生過。***罪在變化。***小聰明，變舊章，則成罪也。***是故有道之君，其處也若無知，***寂泊之至。***其應物也若偶之，***若符契自然而合也。***靜因之道也[^b7]。***凡此皆虚靜循理之道也。***

--------------------------
* ①「始」字原無，據補注增。

[^b1]:
    + 俞樾云：「伐」乃「貸」字之誤，「貸」字闕壞，止存上半之「代」，因誤爲「伐」矣。據下解曰「天之道虚，地之道靜，虚則不屈，靜則不變，不變則無過，故曰不伐」，以「無进」釋「不伐」，則「不伐」是「不貸」之誤，明矣。禮記月令篇「宿離不贷」，鄭注曰：「不得過差也」是「贷」之義爲「過差」周易豫彖傳曰「天地以顺動，故日月不過，而四時不忒」，「忒」與「貸」同。「日月」曰「不過」，「四時」曰「不忒」，文異而義不殊。然則此文言「不貸」，而後解言「無過」，正合古義。且言天地者，當美其不差貸，不當言「不伐」。天地之大，誰能伐之乎？於義求之，既不可通，「貸」字與上文「色」字、「則」字爲韻，今誤作「伐」，則於韻求之，又不合矣。是不可不正也。
    + 張佩綸云：「伐」當作「忒」，周易豫彖傳曰：「天地以順動，故日月不過而四時不忒。」
    + 翔鳳案：俞改「伐」爲「貸」，似有理。然虚靜運動無差忒可言。説文云：「伐，擊也。」春秋説題詞：「『伐』之爲言敗也。」虚靜則不敗，「伐」字不誤。「天」、「地」、「宫」、「門」，皆由幼官來。

[^b2]:   張佩綸云：「宫」當作「官」，字之誤也。孟子「心之官則思」，趙岐注：「官，精神所在也。」

[^b3]:
    + 王念孫云：「不言」下脱「之言」二字。
    + 翔鳳案：論語：「天何言哉？四時行焉，百物生焉，天何言哉？」此不言無爲之事也，王説誤。

[^b4]:
    + 王念孫云：「不」字，涉上文「不言」而衍，竝見下解中，尹注非。
    + 何如璋云：言事物之蕃變，形勢雖殊，其理則一。此即形勢篇「萬物之生，異趣同歸」之旨。得其道則皆備於我，自範圍天地而不過，曲成萬物而不遺矣。王以「不」字涉上文「不言」而衍，非。
    + 張佩綸云：王説非也，此言勢異而理不異，若云「與萬物異理」，則不可通矣，下解自奪「不」字。

[^b5]:  王念孫云：尹所見本本作「不休乎好」，故云：「休，止也，不止人好利之情。」且云「下解中作『怵』」，則此不作「怵」明矣。今作「怵」者，後人據下解改之也。但改注文「休，止也」爲「怵，止也」，則於義不可通。又案：下解作「怵」是也，「怵」與「訹」通。説文曰：「訹，誘也。」漢書賈誼傳鵬賦「怵迫之徒，或趣西東」，孟康曰：「怵，爲利所誘怵也。迫，迫貧賤也。」此云「怵乎好，迫乎惡」，即承上「好利」、「惡死」而言，故下解云：「人迫於惡，則失其所好，怵於好，則忘其所惡。」尹注非。

[^b6]:  許維遹云：「智」與「故」相對，「故」猶詐也。吕氏春秋論人篇「釋智謀，去巧故.」，髙注：「巧故，僞詐也。」淮南原道篇「不設智故」，高注：「智故，巧飾也」荀子土霸篇：「不敬舊法而好詐故。」竝其證也。尹注釋「故」爲「事」，失之遠矣

[^b7]:  翔鳳案：此與宙合相類，房於宙合不言，而獨疑於此，何哉？當時自有此體，否則不應兩篇相類。韓愈進學解即倣效此體。



心之在體，君之位也。九竅之有職，官之分也。***此已下，上章之解也，然非管氏之辭。豈有故作難書，而復從而解之？前修之①制皆不然矣。凡此書之解，乃有數篇。版法、勢之屬皆閒錯不倫，處非其第。據此，則劉向編②授之由曰，謂爲管氏之辭，故使然也。今究尋文理，觀其體勢，一韓非之論，而韓有解老之篇，疑此「解老」之類也。***耳目者，視聽之官也。心而無與於視聽之事，則官得守其分矣，夫心有欲者，物過而目不見，聲至而耳不聞也。故曰：上離其道，下失其事。故曰：心術者，無爲而制竅者也，***心無嗜欲之爲，故能制於九竅。***故曰君[^c1]。無代馬走，無代鳥飛，此言不奪能能，不與下誠也[^c2]。***君之能不預於下之誠，凡爲其所能無不誠。***毋先物動者，摇者不定，趮者不靜，言動之不可以觀也。位者，謂其所立也。人主者立於陰，陰者靜，***靜爲躁君，故人主立於陰也。***故曰動則失位。***失君位也。***陰則能制陽矣，靜則能制動矣。***君亦能制臣矣。***故曰靜乃自得。道在天地之閒也，其大無外，其小無内，***所謂大無不萑，細無不入也。***故曰不遠而難極也。虚之與人也無閒，***虚能貫穿人形，故曰無閒。***唯聖人得虚道，故曰並處而難得。世人之所職者精也，***職，主也。言所禀而生者精也。***去欲則宣，宣則靜矣[^c3]***宣，通也。去欲則虚自行，故通而靜。***靜則精，精則獨立矣[^c4]。獨則明，明則神矣。神者至貴也，故館不辟除，則貴人不舍焉。故曰：不潔則神不處。人皆欲知，而莫索之其所以知，彼也。其所以知，此也[^c5]。***有此然後知彼也。***不脩之此，焉能知彼。***無此其具則不往知彼。***脩之此，莫能虚矣[^c6]。虚者無藏也，***此既脩，則彼不能虚，誑者無能藏隠故也。***故曰：去知則奚率求矣。***率，循也。無知則循理而自求也。***無臧則奚設矣。***既不能隱藏，則無策媒可以施設也。***無求無設則無慮[^c7]，無慮則反覆虚矣[^c8]。

------------------------------------
* ①「修之」原作「之循」，據補注乙改。
* ②「編」字原作「偏」，據補注改。



[^c1]:
    + 王念孫云：凡言「故曰」者，皆覆舉上文之詞，此文「心術者」二句，是釋「無代馬走」、「無代鳥飛」之意，不當有「故曰」二字，蓋涉上下文而衍。又下文「故曰去知則奚率求矣」，「故」下亦衍「曰」字。張文虎云：上「故曰」二字，雜志云「衍」，是也。「術」字亦疑衍文。尹注云「心無嗜欲之爲，故能制於九竅」，亦無「術」字，可證。「故曰君」三字當連此，正解上文「心之在體，君之位也」。趙本以「君」字下屬，(尹注意亦如此。)謬。
    + 何如璋云：觀「故曰」二字，知係解者所引經言。正文脱去此十字。内「心術」乃本篇標目，宜據補。
    + 張佩綸云：王説「故曰」衍文，是也。依趙讚以「君無代馬走」爲句，則非。「無爲而制竅」，乃以心處其道，九竅循理，解經之「君也」二字，猶之以「目不見色，耳不聞聲」解「上離其道，下失其事」也。此二語當在「耳目者」上。且心術分上下篇，而「心術」二字見解不見經，疑原書不以「心術」名篇，而解者始題此名。
    + 翔鳳案：「故曰」之用有二，一引古語，一覆舉上文。此處之「故曰」有兩用，非衍文，詳乘馬。諸説均誤。

[^c2]:
    + 張文虎云：上「能」字疑當作「人」，「誠」乃「試」字之譌。古「能」字讚如耐。「不奪人能，不與下試」，「能」與「試」爲韻。趙本於上「能」字斯句，謬。
    + 吳汝綸云：「誠」當爲「成」。
    + 張佩綸云：淮南道應訓：「故人與驥逐走則不勝驥，託於車上則驥不能勝人，此以其能託其所不能。」
    + 李哲明云：當於第二「能」字斷句。言馬能走，鳥能飛，不代之者，不奪能者之所能。「誠」，實也，下實能之，即不復參與也。
    + 翔風案：張佩綸釋「能」是也。非韻文，不能改「誠」爲「試」。禮記經解「绳墨誠陳」，注：「猶審也。」此其義。

[^c3]:
    + 張文虎云：「世」當作「聖」。
    + 俞樾云：此「精」當爲「情」，蓋世人唯以情爲主，故必去欲而後宣，宣而後靜，靜而後精，精而後獨立。若作「所職者精」，失其恉矣。
    + 翔鳳案：易繫辭：「精氣爲物。」老子：「其精甚真。」莊子秋水云：「夫精，小之微也。」氣無形而精有質，精猶現代之分子也。石一參云：「職，司也。精爲生生之本，而爲欲所鬱則不宣。」房注「言所禀而生者精也」，其説不誤。

[^c4]:
    + 劉師培云：「立」字衍。「則獨」與「則靜」、「則神」並文。下云「獨則明」，亦無「立」字。
    + 翔鳳案：「立」爲古「位」字，上文「位者謂其所立也，動則失位，靜乃自得」，自得則獨立矣。劉説誤。

[^c5]:
    + 王念孫云：此當作「人皆欲知而莫索其所以知，其所知彼也，其所以知此也」。「人皆欲知」云云，覆舉上文也。「其所知」云云，乃釋上文之詞。今本「莫索」下衍「之」字，「彼也」上又脱「其所知」三字，遂致文不成義。
    + 吳汝綸云：「而莫索之其所以知彼也」，「以」衍字。
    + 翔鳳案：二説俱誤。「知」由比較而得，亦即由對待而得，故曰「彼也，其所以知，此也。」一字不誤。

[^c6]:
    + 張文虎云：「能」讓爲而，「而」、「如」古通用。
    + 翔鳳案：綸語「修慝辨惑」，注：「治也。」月令「脩鞀鞞鼓」，注：「治其器物，習其事之言。」能修之此，則一定知彼而不落空，故曰「莫能虚」。張説非是。

[^c7]:
    + 王念孫云：「故」下衍「曰」字，「奚」下不當有「率」字，此即「奚」字之誤而衍者。「去知則奚求，無臧則奚設」相對爲文，則無「率」字明矣。伊注非。
    + 翔鳳案：房注：「率，循也。」「率」假爲「帥」爲「衛」，故可訓「循」。去知則彼此不辨，莫知所遵循。王説娱。

[^c8]:
    + 張文虎云：「覆」當爲「復」，篇末云「復所於虚」。
    + 翔鳳案：反復於虚，復爲行故道。説文云：「覆，覂也。」段注：「『覆』、『覂」、『反」三字雙聲。反覆者，倒易其上下，如襾从冂而反爲凵也。」「復」與「覆」通，張説謬。


天之道，虚其無形[^d1]。虚則不屈，***屈，竭也。***無形則無所位𧺴[^d2]。***𧺴，逆也。***無所位𧺴，故偏流萬物而不變。***無物與之同，故不變。***德者，道之舍[^d3]，物得以生***謂道因德以生物，故德爲道舍。***生，知得以職道之精[^d4]。***得其生者，主由稟道之精也。***故德者，得也。得也者，其謂所得以然也[^d5]。***得道之精而然。***以無爲之謂道[^d6]，***無爲自然者，道也。***舍之之謂德。***道之所舍之謂德也。***故道之與德無閒，***道德同體，而無外内先後之異，故曰無閒。***故言之者不别也。***同體故能不别。***閒之理者，謂其所以舍也[^d7]。***道德之理可間者，則有所舍，所以舍之異也。***義者，謂各處其宜也[^d8]。禮者，因人之情，緣義之理，而爲之節文者也。故禮者，謂有理也。理也者，明分以諭義之意也。故禮出乎義，義出乎理，理因乎宜者也[^d9]。法者，所以同出不得不然者也[^d10]。***有禮則有法，故口同出也。***故殺僇禁誅以一之也。故事督乎法，***督，察也。謂以法察事。***法出乎權，權出乎道。***權道者，事從之而出。***道也者，動不見其形，施不見其德，萬物皆以得，然莫知其極。故曰：可以安而不可説也。莫人言，至也。***人無能言者，理之至也。***不宜言，應也[^d11]。***有時宜言，則應物故。***應也者，非吾所設，故能無宜也。不顧言，因也。***無所顧思者，因舊故。***因也者，非吾所所顧，故無顧也[^d12]。***因，舊也。非吾所爲，故無顧。***不出於口，不見於色，言無形也。四海之人，孰知其則？言深囿也。***不知深淺之囿城也。***天之道虚，地之道靜。虚則不屈，靜則不變，不變則無過，故曰不伐。潔其宫，闕其門[^d13]。宫者，謂心也。心也者，智之舍也，故曰宫。潔之者，去好過也[^d14]。***去欲好之過也***門者，謂耳目也。耳目者，所以聞見也[^d15]。物固有形，形固有名，此言不得過實，實不得延名[^d16]。***不得無實，虚延其名。***姑形以形，以形務名[^d17]，督言正名，***姑，且也。且言形者以其形也。***故曰聖人。不言之言，應也。***言則言彼形耳，於我無言。***應也者，以其爲之人者也。***人有所爲，故聖人得不應。***執其名，務其應，所以成之，應之道也[^d18]。***物既有名，守其名而命合之，則所務自成，斯應物之道。***無爲之道，因也。因也者，無益無損也。***損益者生有爲。***以其形，因爲之名，此因之術也。***見形而後名，非因而可。***


[^d1]: 翔鳳案：「其」指虚。

[^d2]:
    + 王引之云：「位𧺴」二字義不相屬，「位」當爲「低」(下同)，「低𧺴」，即抵牾也。(説文：「啎，逆也。」漢書司馬遷傳「或有抵梧」，如淳曰：「梧，讀曰迕，相觸迕也。」「捂」、「梧」、「迕」、「𧺴」竝字異而義同。)凡物之有所抵啎者，以其有形也。道無形，則無所抵啎，故下文云「無所低牾，故徧流萬物而不變也」。史記天官書「其前抵者戰勝」，漢書天文志「抵」作「低」。漢書食貨志「封君皆氐首仰給焉」，晉钓曰「『氐』音抵距之抵」，史記平準書作「低」。是「抵」、「低」古字通。隸書「低」字作「仾」(千禄字書曰：「仾氐上通下正，諸從氐者竝準此」)形與「位」相似，因譌而爲「位」矣。
    + 翔風案：「位」即「立」，已見侈靡。莊子寓言「使人乃以心服而不敢蘁立」，桂馥謂「蘁」即「啎」、「啎立」與「位啎同義，王改字非是。

[^d3]:
    + 郭沫若云：此「舍」字當爲施舍之舍。下文云「道也者，動不見其形，施不見其德」，可證。「舍之之謂德」，亦同此解。
    + 翔鳳案：道爲虚位不可見，道即寓於德中。前後「舍」字皆爲館舍，此處不應獨異，郭謂爲「施舍之舍」非，是。「偏」即「徧」，易益「偏辭也」，孟喜作「徧」。

[^d4]:
    + 張文虎云：「職」、「識」古通假字，「知」字似衍。
    + 吳汝綸云：「生」字属上讀。
    + 張佩綸云：「生知得以」當作「生得以知」。
    + 翔鳳案：「職」通「識」，生生不已，三説各有取。

[^d5]:
    + 丁士涵云：「其謂」當作「謂其」，下文「謂其所以舍」、「謂各處其宜」、「謂有理」，皆「謂」字在上。「以」與「已」同。
    + 張佩綸云：「其謂所得以然也」當作「謂其所以得然也」。
    + 翔鳳案：「以」同「已」，屢見前。論語「其斯之謂與」，「其謂」二字連用，何必大驚小怪。

[^d6]:
    + 俞樾云：「以」衍字，尹注曰「無爲自然者道也」，是無「以」字。
    + 翔鳳案：「以」同「已」。因已然之势，不加人力。「以」非衍文。

[^d7]:
    + 王引之云：「之理」二字因注而衍，「間者」上又脱「無」字。「無間者，謂其所以舍也」，言道之與德所以謂之「無間」者，謂德即道之所舍(上文曰「德者道之舍」)故「無間」也。尹所見本已脱「無」字，故以爲「可間」豈有上言「無間」，而下言「可間」者乎？
    + 翔鳳案：舍必有處，無閒之處，何從而舍？王説誤。

[^d8]: 戴望云：「各」，一本作「名」。

[^d9]:
    + 王引之云：「禮出乎義」當作「禮出乎理」，「禮」者，謂有理也，故曰「禮出乎理」。「義出乎理」當作「理出乎義」，「理」也者，明分以諭義之意也，故曰「理出乎義」。「理因乎宜」當作「義因乎宜」，「義」者，各處其宜也，故曰「義因乎宜」。寫者錯亂耳。不然，則「義」者宜也，上言「禮出乎義」，而下又另言「理因乎宜」，是分「義」與「宜」爲二也，殆不可通。
    + 翔鳳案：通常假「義」爲「誼」，釋爲「宜」。此處「義」即「儀」，朝廷所用。禮器：「義理，禮之文也。」樂記「理習諸外」，注：「容貌之進止也。」理亦因時而制其宜，一字不誤。老、管書之政治立場，而以抽象之理説之，宜其誤矣。

[^d10]:
    + 俞樾云：尹注曰：「存禮則有法，故曰『同出』也。」如其説，當曰「與禮同出」。乃曰「所以同出」，義不可通矣。「出」疑「世」字之誤，「世」隸書或作「丗」，故與「出」相似而誤也。「所以同世」，謂所以齊同一世之人。下文曰「故殺僇禁誅以一之也」，即「所以同世」之義。
    + 郭沫若云：此釋「簡物小大一道」。「出」謂參差，「同出」謂統一其參差。白心篇「難言道術，須同而出」，「而」猶其也，與此同義。
    + 翔鳳案：郭説是。

[^d11]:
    + 王念孫云：此釋上文「真人之言，不義不顧」也。(上文「真人」誤作「直人」。)「莫人」當爲「真人」，隸書「真」字作![hanzi](img/36_xinshu_zhen.png "朝侯残碑:真")，「莫」字作![hanzi](img/36_xinshu_mo.png "晋《爨宝子碑》:莫")，二形相似。(史記高祖功臣侯者表「甘泉戴侯莫摇」，漢表「莫摇」作「真粘」。朝鮮傳「嘗略属真番」，徐廣曰：「『真』一作『莫』。」新序雜事篇「黄帝學乎大真」，路史疏仡紀曰：「『大真』或作『大莫」，非。)上文作「直人」，此文作「莫人」，故知其皆「真人」之譌也。「言至也」三字，語意未明，疑有脱誤。「宜」與「義」古字通，「不宜」即上文之「不義」也。義者，度也。(説見經義述聞左傳「婦義事也」及國語「比義」下。)言事至而後應之，不先爲量度也，故曰：「不宜言應也。應也者，非吾所設，故能無宜也。」伊不知「莫」爲「真」之譌，又不知「不宜」即上文之「不義」，遂讀「莫人言」爲句，「不宜言」爲句，而强爲之説矣。
    + 俞樾云：此云「莫人，言至也」，下云「不宜，言應也」，又云「不顧，言因也」，皆釋上文「直人之言，不義不顧」之義，「不宜」即「不義」也，然則「莫人」乃「直人」之誤。疑管子原文本作「直人言正也」，蓋以「正」釋「直」。禮記曲禮篇「直而勿有」，郊特牲篇「直祭祝於主」，鄭注並曰：「直，正也。」以「正」釋「直」，乃古義也。「直」與「莫」，「正」與「至」，皆以形近而誤。
    + 張佩綸云：〔王〕訓「義」爲「度」，則〔下文〕「故能無宜也」爲「故能無度也」，殆不可通。「無義」當作「無俄」，「無顧」當作「無側」。
    + 翔翔案：此句承上「不可説」，故曰「莫人言」、「不宜言」。王説「真人」無據，「真人」莊子有之，管書無有。同一篇中，前之「真人」誤作「直人」，後之「真人」誤作「莫人」，有是理乎？俞説改「莫」爲「直」，又改「至」爲「止」，太任意矣。「莫」同「無」，房注「人無能言」，不誤。

[^d12]:
    + 俞樾云：「非吾所顧」當作「非吾所取」，此與上文「應也者非吾所設」相對成文。據下文云「其應非所設也，其動非所取也」，又云「感而後應，非所設也，緣理而動，非所取也」，並以「所設」'「所取」對言，故知此文亦當作「所取」也。廣雅釋詁：「取，爲也。」尹氏作注時，文尚未誤，故釋其義曰：「非吾所爲故無顱。」以「爲」訓「取」，正本廣雅義。或據尹注，謂正文亦當作「爲」，則是尹氏空舉正文，無所訓詁，無爲貴注矣。
    + 翔鳳案：説文云：「顧，還視也。」因物之自然，則不徘徊審顧。説文：「所，伐木聲也。詩曰：『伐木所所。」」毛詩作「許」。論語「居其所」，假爲「處」。「非吾所所顧」即「非吾處所顧」，字當重。

[^d13]:
    + 孫星衍云：「闕，當依上文作「開」。
    + 張文虎云：上文作「開其門」，疑皆「關」字之誤，此言收視返聽也
    + 翔鳳案：漢書王莽傳「圍城爲之闕」，注：「不合也。」與「開」同。


[^d14]:
    + 丁士涵云：「好過」當作「好惡」，好惡，謂私也。上文云：「去私無言」又云：「是以君子不怵乎好，不迫乎惡」韓子揚權篇：「喜之則多事，惡之則生怨，故去喜去惡，虚心以爲道舍。」
    + 翔鳳案：嗜好無論善惡，皆足爲心累。房注「去欲好之過也」，不誤。

[^d15]: 翔鳳案：説文：「門，聞也。」

[^d16]:
    + 王念孫云：「不得過實」上當有「名」字。
    + 張佩綸云：「延名」乃「過名」之誤，舊注非。
    + 陶鴻慶云：「言」下當重「言」字，因重文作「二」而誤奪也。「言不得過實」、「實不得延名」二句文義相對，故下文云「督言正名」。此節上下文皆論聖人因形以名，故於其言無所苟，孔子所謂「名之必可言也」。王氏謂「『不得過實』上當有『名』字」，非也。
    + 翔鳳案：「言不得過實」，承上「形固有名」來，何必有「名」字？「延名」之「延」，舆現代邏輯「外延」相同，張説誤。

[^d17]:
    + 張佩綸云：「姑」當作「故」。
    + 翔鳳案：詩卷耳「我姑酌彼金罍」，説文引作「我夃酌彼金罍」。玉篇「夃，今作『沽』」，引論語「求善價而夃諸」。「姑」，估計之義。説文：「務，趣也」「趣」同「取」。

[^d18]:
    + 王引之云：「務其」下「應」字，「所以成」下「之」字，皆衍文也。尹注曰「物既有名，守其名而命合之(「合」蓋「令」之譌)，則所務自成」，則正文作「務其所以成」，明矣。此以「名」與「成」爲韻，下文曰「以其形因爲之名，此因之術也」，亦以「形」與「名」爲韻。
    + 張佩綸云：「之應之道也」當作「此應之道也」，與下一律。
    + 翔鳳案：知「務」之爲「趣」，則無一字當衍。

名者，聖人之所以紀萬物也。***萬物雖多，立名以紀之也。***人者，立於强，***必强然後有所立也。***務於善，***必善然後成人也。***未於能，***能未成者，習而成之。***動於故者也[^e1]。***凡所運動，必循於故致也。***聖人無之，***謂無宰物之心也。***無之則與物異矣。***物有我無，故異也。***異則虚，***異於有，故虚也。***虚者，萬物之始也，***有形生於無形也。***故曰：可以爲天下始。***聖人體虚，故爲天下始也。***人迫於惡則失其所好，***迫入於惡，故失所好。***怵於好則忘其所惡，***爲好所怵，故忘其惡。***非道也。***二者皆非。***故曰：不怵乎好，不迫乎惡。惡不失其理，欲不過其情，故曰：君子恬愉無爲。去智與故，言虚素也[^e2]。***凡知與言，習從虚素生，則無邪欲也。***其應，非所設也。其動，非所取也。此言因也。因也者，舍己而以物***舍己而隨物，故曰因。***爲法者也[^e3]。感而后應，非所設也。緣理而動，非所取也。過在自用，罪在變化。自用則不虚，不虚則仵於物矣。變化則爲生，***謂有爲於營生。***爲生則亂矣[^e4]。故道貴因。因者，因其能者，言所用也。***就能而用，故曰因也。***君子之處也，若無知，言至虚也。其應物也，若偶之，言時適也。若影之象形，響之應聲也。故物至則應，過則舍矣。舍矣者，言復所於虚也[^e5]。

[^e1]:
    + 丁士涵云：「未」乃「本」之誤。本，始也。
    + 安井衡云：「未」，味也。玩味於才能。
    + 吳汝綸云：「未」當作「成」。
    + 陶鴻慶云：「未於能」三字文不成義，尹注云「能未成者習而成之」，疑正文本作「習於能」，故注云然，今作「未」者，涉注文而誤耳。又案：「故」謂智故，(上文云：「恬愉無爲，去智舆故」)尹注云「運動必循於故致」，非是。
    + 李哲明云：疑「未」當爲「制」。蓋人有技能，乃有所制裁。又不能者往往受制裁於能者，故 曰「制於能」。制，説文本作「𠛐」，簡𧐂半，因訛「未」耳。
    + 翔鳳案：「未」同「末」，證已見前。能後現，故云「未於能」也。

[^e2]:
    + 張佩綸云：「虚素」當作「虚絜」，本經「虚其欲，神將入舍，掃除不絜，神不留處」言。
    + 尹桐陽云：「故」，計術也。莊子刻意：「去知與故，循天之理。」吕覽論人：「釋智謀，去巧故。」淮南原道：「保其精神，偃其智故。」「素」，空也。吕覽上德：「虚素以公。」

[^e3]:
    + 丁士涵云：「物」字當連下爲句，尹注非。
    + 陶鴻慶云：此當連下文「爲法者也」四字作一句讀，下文云「物至則應，過則舍矣」，即此義。尹注於「以物」断句，誤。

[^e4]:  俞樾云：古「爲」、「僞」字通。禮記月令篇「毋或作爲淫巧」，鄭注曰：「今月令「作爲』爲『詐僞』。」成九年左傅「爲將改立君者」，定十二年傳「子爲不知」，釋文並云：「『爲I本作『僞』。」是其證也。此言「變化則僞生，僞生則亂」，而伊氏以本字讀之曰「謂有爲於營生」，失之。

[^e5]:
    + 何如璋云：「舍矣者」當作「舍也者」，文義始順。
    + 張佩綸云：此節解多脱誤。「因者，因其能者」，複重無義。「過則舍矣」乃解語；下又曰「舍矣者」，復自解其解，亦非例。今無從推究矣。
    + 李哲明云：下「矣」字涉上而衍，「所」字亦當衍。删此二字，文即可讀。上言「物至則應」，是其體本虚也。過而舍之，舍之是復於虚矣。
    + 翔鳳案：「因」者因其能，張誤解而割断下句，非是。復處於虚，其言至順(「所」同「處」，見前)，李不知而以爲不可讀，誤矣。


