---
title: 心術下第三十七
tagline: 短语十一
group: 短语 
category: 管子
date: 2014-03-14 04:52:00 +0800
permalink: /books/guanzi/37.html
layout: book_page
---

>  何如璋云：此篇乃内業解，因錯卷在此，遂附以心術標目而分爲上下二篇。然其文倶見内業，惟顛倒錯亂耳。
>
>  吳汝綸云：此篇與内業篇相出入。
>
>  翔鳳案：管子一家之學，作述非一人。春秋時無私人著述，而以荀卿、韓非之書强律管子，以爲錯出，此不知學術之源流也。各自成文，非「解」亦非散簡。



形不正者德不來，***有諸内必形於外，故德來居中，外形自正。《詩》云：「抑抑威儀，惟德之隅。」***中不精者心不治。***精，誠至之謂也。中能誠至，心事自理。***正形飾德[^a1]，萬物畢得。翼然自來[^a2]，神莫知其極。***正外形，飾内德，則下觀而化矣，故萬物盡得其理也。***昭知天下，通於四極。***因物之義可以逆順，故能昭知天下，自近以及遠，通達於四極。***是故曰：無以物亂官，***貪賄則官亂也***毋以官亂心[^a3]，***健羡太甚，則心亂也。***此之謂内德[^a4]。***官貨兩忘，則内德也。***是故意氣定然后反正[^a5]。***無欲則意氣定，故能反正也。***氣者，身之充也。***氣以實身，故曰身之充也。***行者，正之義也。***行不違中正之宜者也。***充不美則心不得，***充不美則氣邪，故心亂而不自得也。***行不正則民不服。***行不正則邪枉，故人不服。***是故聖人若天然，無私覆也；若地然，無私載也。私者，亂天下者也。凡物載名而來，聖人因而財之，而天下治；實不傷，***因名而財，則物宜之不爽，故天下之理不傷也***不亂於天下，而天下治[^a6]。***天地以及萬物皆有理存焉，直莫之亂，則是理矣。***


[^a1]:
    + 劉績云：後内業作「正形攝德，天仁地義，則淫然而自至」。
    + 李哲明云：「飾」當爲「飭」。内業云「攝德」「攝」亦整攝之意。「飾德」則虚僞，非其義矣。

[^a2]: 戴望云：元本「畢」作「必」

[^a3]:
    + 安井衡云：古本「無」作「毋」。
    + 戴望云：元本無「是」字。
    + 張文虎云：此謂耳目口鼻之官也。尹注云「貪賄則官亂」，謬。
    + 陶鴻慶云：「曰」字不當有，涉上篇之解而誤衍也。「官」謂耳目，上篇云「耳目者，視聽 之官也」是也。又云「心術者，無爲而制竅者也」，即此義。尹注解爲「官府」，大誤。
    + 翔鳳案：此古語，有曰字，詳乘馬。

[^a4]:
    + 安井衡云：内業再言「内得」「中得」，皆作「得」，此「德」亦當爲「得」。
    + 戴望云：朱本「德」作「得」，内業篇同。
    + 翔鳳案：廣雅釋詁三：「德，得也。」古本改「德」爲「得」，非是。

[^a5]: 翔鳳案：「反」字承上「亂」字來，復還也。

[^a6]:
    + 劉績云：「財」同「裁」。
    + 王念孫云：此以兩「治」字絶句。「實不傷不亂於天下」八字連讀，「實」與「名」正相對也。尹以「天下治實不傷」連讀，大謬。
    + 翔鳳案：劉説是也。易泰「財成天地之道」，荀本作「裁」。絶句如王説。前者「天下治」論名，後者論實，分言之

專於意，一於心，耳目端，知遠之證[^b1]。***但專意一心，則耳目自端，證知遠事也。***能專乎？能一乎？能毋卜筮而知凶吉乎？***惠迪吉，從逆凶，豈勞卜筮而後知乎？***能止乎？能已乎？***謂能止於己分。***能毋問於人而自得之於己乎？***誠己自通，問人致惑，故不問而自得也。***故曰：思之思之，不得，鬼神教之[^b2]。***誠己思而不得，必有鬼神來教。***非鬼神之力也，其精氣之極也[^b3]。***鬼神雖能教不精極者，今有精極，則鬼神不得不教，豈鬼神能致其力也①！***一氣能變曰精，***謂專一其氣，能變鬼神來教，謂之精。***一事能變曰智。***能專一其事，能變而動之，謂智也。***慕選者，所以等事也[^b4]。***人之來助，或占慕之，或選擇之，欲令其事齊等也。***極變者，所以應物也。***物窮則變，變而通之，我之所由。令極於變通之理，應物者也。***慕選而不亂，***慕選則齊潔，故不亂。***極變而不煩，***極變以順宜，故不煩也。***執一之君子[^b5]。執一而不失，能君萬物，***一，謂精專也。既精且專，故能君萬物也。***日月之與同光，天地之與同理，***所謂與天地合其德，與日月合其明。***聖人裁物，不爲物使。***聖人者裁斷於物，而使物不爲裁而使已也。***

---------------------------------
* ①「也」上原衍「我」字，據補注删。


[^b1]: 翔鳳案：「知遠」即未來之吉凶，觀下文可見。廣雅釋詁：「證，譣也。」假爲「徵」。中庸「雖善無徵」，注：「『徵』或爲『證』。」「證」讀徵，與「心」韻。然四聲起於齊、梁，古人無有，則以去與平韻，亦無不可。許維遹改「證」爲「近」，誤矣。

[^b2]:
    + 丁士涵云：當以「思之思之」句，「不得」上又脱「思之」二字。内業篇曰：「思之思之，又重思之，思之而不通，鬼神將通之。」以彼證此，可知其有脱字矣。
    + 翔鳳案：執筆者非一人，非必脱「思之」二字。

[^b3]: 劉績云：言其得乃非鬼神之教，乃吾心之靈自覺。此語極精，學者宜深味之。

[^b4]:
    + 俞樾云：「慕」乃「纂」字之誤，詩猗嗟篇「舞則選兮」，毛傳訓「選」爲「齊」，仲尼弟子傳「任不齊，字子選」，是「選」有「齊」義。韓詩作「舞則纂兮」，蓋「選」與「纂」聲近而義通。此云「纂選者，所以等事也」，正以「纂」、「選」之義並爲「齊」也。賈子等齊篇曰「撰然齊等」，是其義也。「纂」與「慕」字形相似，因而致誤。尹注曰「或占慕之，或選擇之」，失其義矣。
    + 劉師培云：「慕選」與「極變」對文。「慕」疑「綦」說，綦亦極也。「選」當訓齊。
    + 翔鳳案：荀子王制「案謹募選閲材伎之士」，注：「募，招也。選閲，揀擇也。」是「慕選」即「募選」。七法「器成卒選」，與此「選」字同義。説文：「慕，習也。」義爲模倣之模。楚辭懷沙「邈不可慕兮」，淮南原道訓「誘慕於名位」，皆訓爲求，舊注誤。又荀子議兵「招延募選」，則「募選」爲當時習用之名詞。古本改「暮」，則妄矣。

[^b5]:
    + 戴望云：内業篇作「唯執一之君子能爲此乎」，此文當有脱字。
    + 吳汝綸云：句上當有「唯」字。
    + 翔鳳案：依文意可作「是謂執一之君子」。然非古語，不能用「是謂」。若用「唯」而無補足，亦不妥，故知無誤字。



心安，是國安也。***聖心安，是國安。***心治，是國治也。***聖治，是國治。***治也者，心也。安也者，心也。***理與安一在於心，然後國從也。***治心在中[^c1]，***理心在於適中也。***治言出於口，***則無口過。***治事加於民。***則無枉事。***故功作而民從，則百姓治矣。***功成人服，非理而何？***所以操者，非刑也。所以危者，非怒也。***刑雖能操，怒雖能危，比之於道，猶爲末功。物不能離，道無不操，違道必危，是無不危也。***民人操，百姓治，道其本至也。***必每人皆操道，然後百姓理。如此，别道爲人本，豈不至哉！***至不至無[^c2]，***無，虚也。所謂至者，虚之道也。***非所人而亂[^c3]。***非至虚而爲天下主，必亂。***凡在有司執制者之利，非道也[^c4]。***有司執制，常棄本逐末②，滯於刑政，非道也。***聖人之道，若存若亡。***迎之不見其首，隨之不見其後，故日若存若亡也。***援而用之，殁世不亡[^c5]，***道無形也，無形則無盡時，故殁世不亡也。***與時變而不化；應物而不移，日用之而不化[^c6]。***無形則無變移之時。***

---------------------------------
* ①「適中」原作「中適」，搛補注乙。
* ②「末」字原作「求」，據補注改。



[^c1]: 翔凰案：内業「治心在於中，治言出於口，治事加於人，，三句全同，惟「民」字避諱改作「人」，「在」下當有「於」字。

[^c2]:
    + 張文虎云：「至不至」疑當作「本不至」，承上句而言也。尹注以「至不至無」爲句，文不成義，「無」字當衍。
    + 吳汝綸云：此有脱亂。
    + 翔鳳案：郭沫若釋「不」爲「丕」，是也。「有無」之「無」本作「𣞤」，豐也。「林」者木之多也，「𠦜」與「庶」同意。商書曰「庶草繁無」，二字又混

[^c3]:
    + 張文虎云：「非所人而亂」，謂不能人其人也。
    + 許維遹云：「所」猶其也，「而」猶則也。
    + 翔鳳案：許説是。書牧誓「爾所弗勖」，即「爾之弗勖」。「之」、「其」古籍同用。至丕至豐，非其人則亂。郭沫若釋「亂」爲「治」，非是。

[^c4]: 何如璋云：「利」當是「則」字，言有司所執制者之法度，不可云「道」：

[^c5]: 戴望云：「没世不亡」，「亡」當作「忘」，古字通。

[^c6]:
    + 安井衡云：「不化」不當重出，下「化」疑當作「傷」，與「亡」、「强」、「方」、「明」爲韻。内業無「日用」一句。
    + 翔鳳案：没世不亡，故與時變而不化。應物不移，故日用之而不化。語意不同，非重出。


人能正靜者，筋朋而骨强[^d1]。***能靜則和氣全，故筋骨肕强也。***能戴大圓者，體乎大方。***必體大方，然後能戴大圓。***鏡大清者，視乎大明[^d2]。***必視大明，然後能鏡大清。***正靜不失，日新其德，***正靜者，則理順而功立，故其德日新。***昭知天下，通於四極。***既知天下，則遠通四極。***金心在中不可匿[^d3]，***金之爲物彌精，心之爲用彌明，故比心於金中。苟有如金之心，則徵見於外，不可隱匿之也。***外見於形容，可知於顔色[^d4]。***其見於外，或在形容，或在著。***善氣迎人，親如弟兄；惡氣迎人，害於戈兵。不言之言，聞於雷鼓[^d5]。***至道之君，常言之言，則人無不聞，故同於雷鼓。***金心之形[^d6]，明於日月，察於父母。***金心無不耀，無不知，故明於日月，察於父母。知子無若於父母，故以言焉。***昔者明王之愛天下，故天下可附；暴王之惡天下，故天下可離[^d7]。故貨之不足以爲愛，刑之不足以爲惡。貨者，愛之末也；刑者，惡之末也[^d8]。***愛惡以爲心本也，故貨刑爲末也。***

[^d1]: 李哲明云：「肕」與「韌」同。通俗文：「柔堅曰肕。」「肕」之言柔也。内業云：「筋信而骨强。」「信」同「伸」。「肕從其體言，「伸」從其用言也。

[^d2]:
    + 安井衡云：内業「體」作「履」，兩通。
    + 陶鴻慶云：此文當作「戴乎大圓，體乎大方，鏡乎大清，視乎大明」，今本衍「能」字，兩「者」字蓋涉上句「人能正靜者，筋韌而骨强」而誤也。「圓」、「方」、「清」、「明」義當平列，即上文所謂「日月之與同光，天地之與同理」也。内業篇云「乃能戴大圓而履大方，鑒於大淸，視於大明」，義亦平列，可知此文之誤。尹注順誤解之，於義難通。
    + 翔鳳案：「能」字兩句公用，無誤字

[^d3]:
    + 俞樾云：尹注曰：「金之爲物彌精，心之爲用彌明，故比心於金。」此説迂曲，誠不可從。劉氏績謂當依内業篇作「全」。今按：内業篇「全心在中，不爲蔽匿」，此劉所據也。又曰「心全於中，形全於外」，則所謂「全心」者，或即「心全」之説。然「心全於中」文義倶全，「全心在中」則有未安矣。内業篇又曰：「正心在中，萬物得度。」疑「金心」、「全心」皆「正心」之誤，「正」誤爲「全」，「全」又誤爲「金」耳。「正心」者，誠心也。論語述而篇「正唯弟子不能學也」，鄭注曰：「魯讀「正』爲『誠」。」是「正」與「誠」古得通用。「誠心在中」，則自不可得匿矣，所謂「有諸内必形諸外」也。下文「金心之形，明於日月，察於父母」，義亦同此。
    + 翔鳳案：「全心」不可通，如喻説。然隸書「正」與「金」絶遠，許以篆形相近釋之。然管書漢初校時用隸，不用篆書。此知其一而不知其二也。釋名釋天：「金，禁也。氣剛毅能禁制物也。」荀子正論云「金舌弊口，猶將無益也」，注：「或讀爲噤」金人銘「三緘其口」，即禁口之義。心噤而不言，然不可匿。以音近假爲「全」，漢書灌夫傅注：「『金』或作『全』。」此如老子之「全」或作「朘」，離騷之「荃」或爲「蓀」也

[^d4]:
    + 王念孫云：「可知於顔色」本作「知於顏色」，「知」亦見也，謂外見於顏色也。吕氏春秋報更篇「齊王知顔色」(「知」下當有「於」字)，高注曰：「『知』猶發也。」自知篇「文侯不説，知於顔色」，注曰：「『知』猶見也。」淮南脩務篇曰「奉爵酒，不知於色，挈石之尊，則白汗交流」，趙策曰「趙王不説，形於顏色」，或言「形」，或言「知」，皆發、見之謂也。「見於形容」，「知於顔色」，互文耳。今本「知」上有「可」字者，後人不曉「知」字之義而加之也。又内業篇「全心在中，不可蔽匿，和於形容，見於顏色」，劉曰：「『和』乃「知』字誤。」案劉説得之。「知」與「見」亦互文耳。今本作「和」者，亦後人不曉「知」字之義而改之也。(齊策「齊王知於顔色」，今本作「和其顔色」，亦後人所改。)
    + 翔鳳案：王説有理，然「可知」二字見論語，非必衍文。

[^d5]: 劉績云：「戈」，内業作「戎」。「不言之言」，内業作「不言之聲」

[^d6]:
    + 安井衡云：「金」亦當爲「全」。「金心」，内業作「心氣」。
    + 翔鳳案：「金」訓禁，見前。

[^d7]:
    + 張文虎云：「王」疑當作「主」，下「暴王」同。
    + 俞樾云：兩「之」字，皆「心」字之誤。此承上文「正心之形，明於日月，察於父母」而言。「正心」者，誠心也。言明王誠心以愛天下，故天下可附；暴王誠心以惡天下，故天下可離也。下云「故貨之不足以爲愛，刑之不足以爲惡，貨者爱之末也，刑者惡之末也」，正見愛惡之在於心耳。若但云「明王之愛天下」，「暴王之惡天下」，安見其愛不以貨，惡不以刑乎？

[^d8]:
    + 俞樾云：「貨」字乃「賞」字之誤，「賞」與「刑」相對爲文，今作「貨」則不倫矣。内業篇云：「賞不足以勸善，刑不足以懲過。」彼篇文義多與此同，可據以訂正。
    + 翔鳳案：賞即用貨，不必據彼改此。


凡民之生也，必以正乎[^e1]！***正乎則能保全其生。***所以失之者，必以喜樂哀怒。***喜樂哀怒過常，則失其主。***節怒莫若樂[^e2]，節樂莫若禮，***樂主和，故能節怒。***守禮莫若敬。***禮者，敬而已矣，故敬能守禮也。***外敬而内靜者，必反其性。***外敬則合禮，内靜則循察，故能反其性。***豈無利事哉？我無利心。豈無安處哉？我無安心。***亦既反性，則忘其利安，雖有利事安處，蔑不足資也。***心之中又有心，***動亂之心中，又有靜正之心也。***意以先言。***意感而得言。***意然後刑，***意感其事，然後呈形。***刑然后思，***有形則理可尋，故思之也。***思然后知。***思然後得理，故能知也。***凡心之刑，過知先王[^e3]，是故内聚以爲原。泉之不竭，***内聚思慮，則用之不窮，猶泉之有源，其可竭哉。***表裏遂通；泉之不涸，四支堅固。***内和則外道，表裹無擁，故若泉之不涸，而四支堅固也。***能令用之，被服四固。***但能用此道者，則四支堅固，被及其身也。***是故聖人一言解之，上察於天，下察於地[^e4]。***解則無不通物，故能窮於上下。***

[^e1]: 翔鳳案：「乎」爲詠歎之詞，與上文六「乎」字同。趙本改爲「平」，誤矣。

[^e2]:
    + 劉績云：内業作「止」。
    + 翔鳳案：此「樂」爲禮樂，下文「節樂」，則爲快樂也。

[^e3]: 翔鳳案：「刑」與「形」通，見前。改本非是。「王」讀旺，本書多有，孟子屢用，乃當時之通言也。趙本改「先王」爲「失主」，誤矣。

[^e4]:
    + 劉績云：内業作「内藏以爲泉原」，此缺一「泉」字。
    + 王念孫云：「以爲原」，當依内業篇作「以爲泉原」，下文「泉之不竭」，即承此句言之。劉以爲缺「泉」字，是也。「表裹遂通」，「通」當爲「達」，「達」與「竭」爲韻。(内業篇亦誤作「通」。)「被服四固」當爲「被及四圄」，據尹注但言「被及」而不言「被服」，則正文本作「被及」明矣。「服」字右半與「及」相似，故「及」誤爲「服」。(僖二十四年左傳「子藏之及，不稱也夫」，今本「及」誤作「服」。)「圄」與「固」亦相似，又涉上文「堅固」而誤耳。「圄」即「圉」字也。(説文「囹圉所以拘罪人」，今經傳皆作「囹圄」。左氏春秋定四年「衛孔圉」，公羊作「孔圄」。淮南人間篇「使馬圉往説之」，論衡逢遇篇「圉」作「圄」。)孫炎注爾雅曰：「圉，國之四垂也。」此言「被及四圄，察於天地」，内業篇言「窮天地，被四海」，其義一也。不言「四海」，而言「四圄」者，變文協韻耳。「一言解之」，當依内業篇作「一言之解」，「解」與「地」爲韻。尹注皆非。
    + 俞正燮云：此及内業篇皆韻語，漢人改「徹」爲「通」。
    + 翔鳳案：「通」本爲「徹」，是也。王改爲「達」，非是。二句爲韻，何必破一句爲二句而加字乎？「四支」即「四肢」。用令爲内聚。房注「堅固被及其身」，不誤，即老子之「筋强而握固」。改爲「圄」，大誤。


