---
title: 白心第三十八
tagline: 短语十二
group: 短语 
category: 管子
permalink: /books/guanzi/38.html
date: 2014-03-15 04:52:00 +0800
layout: book_page
---

> 翔鳳案：「白心」之「白」，即老子「大白若辱」，心清靜也

建當立***凡所建必建其當立者也***有，以靖爲宗，***靜則思慮審，爲建事之宗。***以時爲寶，***建事非時，雖盡善不成，時爲事寶也。***以政爲儀，***政者所以節制其事，故爲儀。***和則能久[^a1]。***又必當和同，然後能久也。***非吾儀，雖利不爲。非吾當，雖利不行[^a2]。非吾道，雖利不取。***凡此雖曰有利，非吾儀也，當也，道也，故皆不爲之也。***
上之隨天，其次隨人。***所謂應天順人也。***人不倡不和，***人倡而和，事無不成也。***天不始不隨，***後天而奉天時①，天時則舉無不達②也。***故其言也不廢，其事也不隨[^a3]。
原始計實，本其所生，知其象則索其刑，***謂君之出言，人乃顺而不廢，其行事則有不隨。若此者，當原其初始，計其理實，寻本其所生，則其象可知。象既可知，則其形可索也。***緣其理則知其情，***顺理則情自見。***索其端則知其名。***索端則名自形。***故苞物衆者莫大於天地，***离物共在天地之中。***化物多者莫多於日月，***日，陽也。月，陰也。物皆禀陰陽之氣然後化之也。***
民之所乌心莫急於水火。***一日無水火，則生理或有不全。***然而天不爲一物枉其時，***冬不爲松栢不凋辍其霜雪，夏不爲薺麥枯死止其雨露也。***明君聖人亦不爲一人枉其法[^a4]。***周公不以管、蔡之親休其誅、放也。***天行其所行而萬物被其利，***冬行霜雪，夏行雨露，故萬物利也。***聖人亦行其所行而百姓被其利，***行賞於善人，行罰於凶人，故天下清而百姓蒙利也。***是故萬物均既誇衆矣[^a5]。***誇，大也。天與聖人無私，故萬物均蒙其利，既大而且衆也。***是以聖人之治也，靜身以待之，物至而名自治之[^a6]。***循名責實，則下無賺情，故理。***
正名自治之，奇身名廢[^a7]，***奇，謂邪不止。音飢。***名正法備，則聖人無事[^a8]。***正名法備，則事無闕滯，故聖人無事也。***不可常居也，***居必有時而遷。***不可廢舍也，***廢舍則百度㢮紊也。***隨變斷事也，***居變則不擁塞也。***知時以爲度[^a9]。***事非其時，則不成也。***大者寬，小者局，***寬則有餘，局則不足。***物有所餘，有所不足。***以有餘補不足，則事平理均也。***

--------------------------------
* ①「時」字原作「則」，據補注改。
* ②「天時」二字原無，據補注增。「達」字原作「違」，據補注改。

[^a1]:
    + 王念孫云：尹説甚謬，「當」當爲「常」，「有」當爲「首」，皆字之誤也。「建常立首」爲句，「以靖爲宗」爲句。「首」即「道」字也，「道」字古讀若首，故與「寶」、「久」爲韻。(凡九經中用韻之文，「道」字皆讀若首，楚辭及老、莊諸子竝同。説文：「道，從辵首聲。」今本無「聲」字者，二徐不暁古音而削之也。「道」字古讀若首，故與「首」通，秦會稽刻石文「追道髙明」，史記秦始皇紀「道」作「首」，是其證也。「寶」字古讀若缶，故説文「寶」從缶聲。大雅崧高篇「以作爾寶」，與「舅」、「保」爲韻。「保」亦讀若缶。管子侈靡篇「百姓無寳」，與「首」爲韻。吕氏春秋侈樂篇「不知其所以知，之謂棄寶」，與「道」、「咎」爲韻。韓子主道篇「靜退以爲寶」，與「道」、「巧」、「咎」爲韻。「巧」讀若「糗」。)「建常立道」者，「建」亦「立」也。立之而可行，謂之道；立之而可久，謂之常，其實一也。靜以守之，時以成之，正以準之，則常可建而道可立矣。故曰「建常立道，以靖爲宗(「靖」與「靜」同)，以時爲寶，以政爲儀」也。(「政」與「正」同。「儀」，法也"言以正爲法也。尹以「政」爲政事之政，亦非。)下文「非吾當」，「當」字亦當爲「常」。「非吾儀」，「非吾常」，「非吾道」，即承此文「建常立道，以政爲儀」而言。下文又云：「置常立儀，能守貞乎？常事通道，能官人乎？」亦承此文而言。又正篇「當故不改曰法」，「當」亦當爲「常」。(尹注同。)法一成而不改，故曰「常故不改曰法」。
    + 何如璋云：舊注以「當立」爲句，非。朱氏榷連下「有」字爲句」按「當」乃「常」字，「立」乃「无」字，以形近而誤。莊子天下「建之以常無有」，是其證。「建」，立也。「無有」，虚也。惟道集虚，故建之以爲本。
    + 張佩綸云：王氏讀「當」爲「常」是也，改「有」爲「首」非。「建當立有」當作「建常無有」：(「立」乃「无」之壞，且涉下「靖」之半而誤。)莊子天下篇：「以本爲精，以物爲粗，以有積爲不足，澹然獨與神明居，古之道術有在於是者，關尹、老聃聞其風而悦之，建之以常無有，主之以太一，以濡弱謙下爲表，以空虚不毁萬物爲實。關尹曰：『在己無居，形物自著，其動若水，其靜若鏡，其應若響。芴乎若亡，寂乎若清，同焉者和，得焉者失。未嘗先人而常隨人。』老聃曰：『知其雄，守其雌，爲天下谿。知其白，守其辱，爲天下谷。』人皆取先，己獨取後，曰『受天下之垢』。人皆取實，己獨取虚。無藏也故有餘，巋然而有餘。其行身也徐而不費，無爲也而笑巧。人皆求福，己獨曲全，曰「苟免於咎』。以深爲根，以約爲紀，曰『堅則毁矣，銳則挫矣』。常寬容於物，不削於人，可謂至極。關尹、老聃乎，古之博大真人哉！」案：莊子所稱關、老之道術，於此篇大旨皆同」是關、聃實出於管之證。今全録之以资參考。中庸引「詩曰：『上天之載，無聲無臭』，至矣」，即此之「常無有」也「無有」，謂無心而成化，非道家獨任清虚之謂，不可不辨。「靖」與「靜」同(王説)「政」即「正」，「儀」即「義」。「以正爲義，和則能久」，文言曰：「利者，義之和也。」又曰：「利物足以和義。」
    + 陶鴻鏖云：王説是也，然此乃隔句爲韻，而首句用韻爲他書所罕見，疑「建常立道」句當在「以政爲儀」句下。「和」乃「利」字之誤。其文云「以靖爲宗，以時爲寶，以政爲儀，建常立道，利則能久」，「儀」也，「常」也，「道」也，文異而義同。而「建常立道」爲主靖待時以後之事，故下文云：「置常立儀，能守貞乎？常事通道，能官人乎？」亦以「儀」與「常」、「道」比次成文，與此文合。「則」猶乃也，「利則能久」承上四句言之，言如是者其利乃能久也。下云「非吾儀，雖利不爲，非吾常(今誤作「當」，從王氏改)，雖利不行，非吾道，雖利不取」，正與此云「利則能久，反覆相明，故知今本「和」當爲「利」，且亦以「儀」、「常」、「道」三字比次爲文，尤足明首句之誤倒矣：
    + 翔鳳案：下文「非吾當，雖利不行」，改爲「常」則失其義，「當」不宜改，明矣。老子「有之以爲利」，下文「利」字即承「有」言之。且以靖爲宗，「無有」何須靖？知改字者之不合矣。

[^a2]:
    + 王念孫云：「當」當爲「常」(説見上文
    + 翔風案：王説誤，見前"

[^a3]:  王念孫云：「隨」當爲「墮」，字本作「隓」。方言曰：「隓，壤也」吕氏春秋必己篇注曰：「墮，廢也。」「不廢」、「不堕」義正相承。今作「不隨」者，涉上文「不始不隨」而誤。尹注非。

[^a4]:
    + 丁士涵云：「明君」二字衍。下文但言「聖人」，即蒙此文言之，不當有「明君」二字。
    + 張佩綸云：「法」當爲「治」，字之誤也。「時」、「治」、「利」爲韻。
    + 翔鳳案：不枉法何必聖人，明君亦有之，二字不誤。

[^a5]:
    + 吳汝綸云：「是故」句有奪誤。
    + 張佩綸云：「既誇」當作「百姓平」，「皀」上有「百」字之迹，「姓」字女篆似母，展轉成誤，<i>夸</i>似「夸」字。
    + 翔鳳案：郭沫若釋「既」爲「餼」，甚妙；然中庸鄭注，「既」謫爲餼，本非一字。説文：「既，小食也。」論語：「不使勝食既。」「食」爲正餐，「既」爲小吃，可單用。「誇」通「侉」通「夸」。書畢命：「驕淫矜侉。」漢書楊僕傅：「懷銀黄垂三組，夸鄉里。」説文：「夸，奢也。」「誇衆」即「奢衆」，多而且衆也。不改字而義通順。惟上下句不均稱，古人爲文，不尚排偶，何必對稱耶？

[^a6]:
    + 王引之云：「名自」二字，因下文「正名自治」而衍。「物至而治之」，謂事來而後理之也。尹注以「循名責實」解之，則所見本已衍「名自」二字。
    + 陶鴻慶云：「物至而名自治之」本作「物至而名之」，「自治」二字涉下句而誤衍也。下文「正名自治」云云，即承此言。下文又云「上聖之人，口無虚習也，手無虚指也，物至而命之耳」，「命」亦「名」也，文義正與此同。王氏云當作「物至而治之」，非是。
    + 翔鳳案：「自治之」，不假他人之力，承上文「靜身以待」，無誤字。

[^a7]:
    + 王念孫云：此皆以四字爲句，「治」下「之」字，涉上文「物至而治之」而衍，「奇身名廢」當作「奇名自廢」，「自」與「身」相似，又因上文兩「身」字而誤爲「身」，又誤倒於「名」字之上耳。尹注曰：「奇，謂邪不正也「正名自治，奇名自廢」相對爲文，謂名正則物自治耳，不正則物自廢也。樞言篇曰「名正則治，名倚則亂」，是其證矣。
    + 翔鳳案：方言：「倚、踦，奇也。自關而西，秦、晉之閒，凡全物而體不具謂之倚，梁、楚之間謂之踦。」「體不具」即「奇身」「身」字不誤。正其名而自治之，體不具而名廢，一字不誤。今語言不同，以「奇身」二字不習見而改之，王氏常有此病。

[^a8]:
    + 張佩綸云：「法」亦當作「治」，承上「自治」，「治」、「廢」、「備」、「事」爲韻。
    + 翔鳳案：荀子正名：「其民莫敢託爲奇辭以亂正名，故壹於道法而謹於循令矣。」法與正奇之關係如此。「法」字不誤。

[^a9]:
    + 張佩綸云：似當作「隨變以断事」。
    + 翔鳳案：三「也」字句平列，總之曰「知時以爲度」，改之則意義全非。



兵之出，出於人。***人爲兵本。***其人入，入於身[^b1]。***兵而有功，入其赏賜，必反於身。***兵之勝，從於適。***適，和也。所謂師克在和也。***德之來，從於身[^b2]。***脩身則德立也。***故曰：祥於鬼者義於人。***義於人者，則鬼祐之，以福样也。***兵不義，不可[^b3]。***兵不義而還自害，故不可。***强而驕者損其强，弱而驕者亟死亡。***違禮而驕，無施而可。弱而驕者，則又其戾焉。死之速，不亦宜乎！***强而卑，義信其强。***信，音申。***弱而卑，義免於罪[^b4]。是故驕之餘卑，***於驕有餘則弱，弱則卑也。***卑之餘驕。***於卑有餘則强，强則又①驕。***道者，一人用之，不聞有餘；***理纔用於一人。***天下行之，不聞不足。***無不足於其人。***此謂道矣。***多少皆②足者道也。***小取焉則小得福，大取焉則大得福，盡行之而天下服。殊無取焉，則民反其身，不免於賊[^b5]。***殊無取焉，則動皆違道，故人反背之而賊害也。***左者，出者也。***左爲陽，陽主生-故爲出也。***右者，入者也。***右爲陰，陰主死，故爲入也。***出者而不傷人，入者自傷也[^b6]。***出者既主生，則不當傷人。違而傷人，是還自傷。***不日不月而事以從[^b7]，***但循道而往，不計日月，事已從而成也。***不卜不筮而謹知吉凶。***順道則吉，違道則凶，豈須卜筮後知乎？***是謂寬乎刑，徒居而致名。***守道者，靜默而已，故其身寬閑，徒然而居，能致令名。***去善之言，爲善之事[^b8]，事成而顧反無名[^b9]。***若能去言善，直能爲善事，其事之成，顧反之者默然無名也。***能者無囗，從事無事[^b10]。***深能其事者，必不求名，然其從事安然閑暇，若無事然也。***審量出入，而觀物所載。***謂凡出命令，當觀物載之所堪，然後當量而出之也。***孰能法無法乎？始無始乎？終無終乎？弱無弱乎[^b11]？***凡此皆謂爲而忘之者也。***故曰：美哉岪岪。***岪岪，興起貌。謂能爲而不爲，有契於道。如此，則功美日興，故曰「美哉岪岪」。***故曰：有中有中，***舉事雖得其中，而不爲中，乃是有中也。***孰能得夫中之衷乎[^b12]？***得於中之損折中者，其唯忘中乎。***故曰：功成者隳，名成者虧[^b13]。故曰：孰能棄名與功，而還與衆人同？***君棄功名，則與衆不異。同於物者，誰能害之者也！***孰能棄功與名，而還反無成？***棄功名，則無所成名。***無成有貴其成也[^b14]，***能貴無成，乃是成也。***有成貴其無成也。***若其貴成，乃是無成。***日極則仄，月滿則虧。極之徒仄，滿之徒虧，***謂月。***巨之徒滅。***謂能立大功也。***孰能已無已乎？效夫天地之紀[^b15]。***天地忘形者也。能效天地者，其唯忘己乎！***

--------------------------------
* ①「又」字原作「天」，據補注改。
* ②「皆」字原作「昔」，據補注改。

[^b1]:
    + 王念孫云：「其人」之「人」，涉上句「人」字而衍，尋尹注亦無「人」字。
    + 翔鳳案：説文：「兵，械也。」非指士卒。人出手執兵，故：I「出於人」。其人以兵入人身而傷之，故曰「入於身」，非誤字.

[^b2]:
    + 洪頤煊云：「適」，古「敵」字，言兵之勝則從於敵，德之來則從於身，「敵」與「身」對言之。上文「兵之出出於人，其入入於身」，亦以「人」與「身」對言，二句文義正相承。尹注非。
    + 張佩綸云：樞言「故德莫如先，應敵莫如後.」，此即其義。「適」、「敵」通，元注誤。「從適」，孟子：「量敵而後進，慮勝而後會。」
    + 翔鳳案：幼官西方尚劍，南方尚戟，各方異，是爲「適」。

[^b3]:
    + 張文虎云：「不可」下當有脱字。
    + 尹桐陽云：吕覽禁塞：「兵不義，攻伐不可，救守不可。」
    + 翔凰案：幼官「數勝則君轎，積衆勝無非義者」，可參看。

[^b4]:
    + 丁士涵云：兩「義」字當作「者」，與上文兩「者」字一例。「信」，古「伸」字。
    + 翔鳳案：强而謙恭，有義則伸其强。弱而謙恭，則免於罪。如楚莊王伐鄭，鄭伯肉袒牽羊以迎，莊王赦之也。

[^b5]:
    + 安井衡云：「殊」，絶也。絶無取於道則民反之，終不免於賊殺也。
    + 戴望云：「民」當讓爲泯，詩桑柔傅曰：「泯，滅也。」「反」，「及」字之誤。「泯及其身」者，言滅亡之禍必及其身也。左氏昭十八年傳：「里析曰：吾身泯也。」顔昌嶢云：無道之人則民亦以無道反還其身，且不免加之以殺害。易繫辭曰：「無交而求則民不與也，莫之與則傷之者至矣。易曰：『莫益之，或擊之，立心勿恒，凶。』」即此義也。

[^b6]:
    + 安井衡云：古本「入者」下有「而」字。
    + 俞樾云：此本作「出者而不傷人，傷人者自傷也」，今本奪「傷」字，「入」即「人」字之誤。尹注曰：「出者既主生，則不當傷人，違而傷人，是還自傷也。」注中有兩「傷人」字，知正文必有兩「傷人」字，注中無「入」字，知正文亦無「入」字矣。
    + 張佩綸云：詩裳裳者華「左之左之，君子宜之；右之右之，君子有之」，傅：「左，陽道，朝祀之事；右，陰道，喪戎之事。」逸周書武順篇：「吉禮，左還順天以利本；武禮，右還順地以利兵。」老子：「吉事尚左，凶事尚右。」
    + 郭嵩燾云：此不當據注以改正文，上文「兵之出，出於人，其入，入於身」，此正相承爲文。兵法前左下、後右高，下者在前，高者在後，在前曰出，在後曰入，蓋兵道尚右者也，主將之所司也。無殺敵致果之將則兵將危。「出者」主傷人者也，而不傷人，正作轉語。尹注以「出者主生」爲言，恐失之。
    + 翔鳳案：齊尚左，詳宙合，故左出右入。

[^b7]:  張佩綸云：説苑反質篇：「信鬼神者失謀，信日者失時。何以知其然？夫賢聖周知能不時日而事利；敬法令，貴功勞，不卜筮而身吉；謹仁義，順道理，不禱祠而福。」淮南本經訓：「是以不擇時日，不占卦兆，不媒所始，不義所终。」

[^b8]:
    + 劉績云：「去」乃「云」字誤。言云善言、爲善事。
    + 張佩鎗云：莊子知北游篇：「至言去言，至爲去爲。」吕氏春秋精諭篇：「至言去言，至爲去爲。」劉改「去」爲「云」，非是。
    + 翔鳳案：左閔二年傅「衛侯不去其旗」，注：「藏也。」通作「弃」，非誤字。「至言去言」與此文不類。

[^b9]:
    + 劉績云：「反無名」，即下文「能者無名」也。
    + 王念孫云：郭璞注穆天子傳云：「顧，還也。」下文曰：「孰能弃功與名，而還反無成。」

[^b10]:
    + 何如璋云：「者」字乃「名」之譌，與下句對。謂能名於無名之名而盡有其實，從事於無亊之事而不懈其功。
    + 翔鳳案：口爲缺文，可兄宋本不輕以意定字，各本作「名」，均妄、房注「深能其事者必不求名」，有求」義，非必「名」字也。

[^b11]:
    + 張佩綸云：「法」當作「爲」，「灋」與「爲」形近。「弱」當作「窮」。淮南子道應篇無窮、無始、無爲相問答，是其證。「爲」、「始」韻，「終」、「窮」韻。
    + 顔昌嶢云：「弱」疑「爲」之誤，古「爲」字作「<i>爲</i>」，與「弱」相似而誤。
    + 翔鳳案：「弱」讀溺，義仍作弱，與「載」、「事」、「始」、「岪」爲韻，不必紛紛改字。

[^b12]:
    + 劉績云：此即前「心之中又有心」意，注非。
    + 王念孫云：尹説殊不可解，劉説近之。今案：「有中有中」當作「中有有中」，上「有」字讀爲「又」。(經傳通以「有」爲「又」。)「中又有中」者，中之中又有中也。下句云「孰能得夫中之衷乎」，是其明證矣。内業篇云「心以藏心，心之中又有心焉」，義與此同。「中有」二字誤倒，故尹不得其解而强爲之詞。
    + 俞樾云：此本作「不中有中」，故尹注曰：「舉事雖得其中，而不爲中，乃是有中也。」今誤作「有中有中」，義不可通。
    + 陶鴻慶云：俞説較王氏爲碻，而下句之意不甚相颺。今案：下句「夫」乃「无」字之誤。元文本云「不中有中，孰能得無中之中乎」，尹注云「得於中之損折中者(此句有誤)，其唯忘中」，即解正文之「无中」也。下文「孰能己無己乎」，注云：「能效天地者其唯忘己乎？」此以「忘中」解「无中」，猶彼以「忘己」解「無己」是尹所見本尚不誤。
    + 翔鳳案：「孰能得夫中之衷乎」，即釋「有中有中」之義。蓋上「中」字同，下「中」字則以「衷」釋之也。左閔二年傅「衣，身之章也。佩，衷之旗也」，注：「旗，表也。衷，中也。」衷爲裹亵衣，故爲中之中。王謂「中之中又有中」，是也。然非誤字。

[^b13]:
    + 何如璋云：莊子山木「大成之人曰：自伐者無功，功成者墮，名成者虧。孰能去功與名而還與衆人」，本此
    + 翔鳳案：「故曰」爲成語，此文可證。上文「故曰」亦爲成語，特今不可考耳。郭沫若謂「故曰」二字當衍，已知其誤。

[^b14]:
    + 王念孫云：「有貴其成」當作「貴其有成」，與下文「貴其無成」相對。「無成貴其有成」者，功未成則貴其有成也。「有成貴其無成」者，功成而不有其功，即上文所云「弃功與名，而還反無成」也。尹注皆非。
    + 翔鳳案：成則有虧，文意一字不誤。郭沫若謂：「王校適得其反。」

[^b15]:
    + 安井衡云：諸本「亡己」作「無已」。舊注云「能效天地者其唯忘己乎」，據此，下「己」作自己之己，「無」作「亡」，讀爲忘也。
    + 王念孫云：「己無己」當作「亡己」，「亡」與「忘」同。(韓子難二「晉文公慕於齊而亡歸」，趙策「秦之欲伐韓梁，東闚於周室甚，唯寐亡之」，竝與「忘」同。荀子勸學篇「怠慢忘身，禍災乃作」，大戴禮「忘」作「亡」。吕氏春秋權動篇「是忘荆國之社稷，而不恤吾衆也」，韓子十過篇「忘」作「亡」。史記主父傳「天下忘干戈之事」，漢書「忘」作「亡言唯忘己之人，能效天地之紀也。尹注云「天地忘形者也。能效天地者，其唯忘己乎」，是其證：莊子天地篇云「有治在人，忘乎物，忘乎天，其名爲忘己，忘己之人，是之謂入於天」，意與此同也。今本作「己無己」者，俗書「亾」字作「亡」，與「己」相似，下文又有「己」字，故「亾」譌爲「己」，兩「己」之間又衍「無」字，(「無」字涉上文「無成」而衍」)遂致文不成義。
    + 俞樾云：「己無己」猶云「吾丧我」也。尹注曰「能效天地者，其忘己乎」，此乃説其義如此。王氏念孫謂「『己無己』當作『忘己』」，非是。
    + 何如璋云：「已無已」者，周而復始，往而復來故可以法夫天地之紀也，詩周頌「維天之命於穆不已」禮中庸：「純亦不已」
    + 張佩綸云「已無已」，即上之「始無始，終無終」，中庸所謂「至誠無息」是也。「詩云『維天之命，於穆不已』，蓋曰天之所以爲天也『於乎不顕，文王之德之純』，蓋曰文王之所以爲文也純亦不已。」「已無已」即「不已」之義，縯爲人己之己非矣。
    + 翔鳳案：「已無已」，不已而已之也，不使其太過也。


人言善亦勿聽，人言惡亦勿聽。***譽之不勸，非之不沮。***持而待之，空然勿兩之[^c1]，淑然自清[^c2]，***但無心而待，則淑然和美，善惡自淸也。***無以旁言爲事成[^c3]。察而徵之無聽辯，***無以旁眷之言①以爲事成功，無聽其利口之辯言悦之也。***萬物歸之，美惡乃自見。***萬物之歸，當順而容②之，其美之與惡，終自顯見也。***天或維之，地或載之。天莫之維則天以墜矣，地莫之載則地以沉矣。夫天不墜，地不沉，夫或維而載之也夫。***天張於上，地設於下，自古及今而不沉墜者，必有神靈維載之故。***又況於人，人有治之，辟之若夫靁鼓之動也。***必有以而動也。***夫不能自摇者，夫或[<i>摿</i>](img/38_baixin_yao.png "扌夂音")之[^c4]。***無識之物，皆不能自摇。有時而動，則物摇之也。***夫或者何？若然者也[^c5]。***風有時摇動，誰使然也？***視則不見，聽則不聞，***謂風。***洒乎天下滿[^c6],***風之洒散滿天下也。***不見其塞。***風無擁塞時也。***集於顔色，***寒者遇風則色慘，熱者遇之則凊也。***知於肌膚[^c7]，***惟肌膚能覺風。***責其往來，莫知其時。***責問其往來，則不得正時。***薄乎其方也，***謂遇方則爲方。***韕乎其圜也，***韕，復貌。謂遇圓則爲圓也。***韕韕乎莫得其門[^c8]。***雖復圓轉，終不見其門也。***故口爲聲也，耳爲聽也，目有視也，手有指也，足有履也，事物有所比也。***今夫口手目足各有其在，非徒然也，必精神之比。夫事物之動摇，則風使之然，然求風則不得，語神亦不見之也。***當生者生，當死者死，***或死或生，亦神爲之主。***言有西有東，各死其鄉[^c9]。***雖其所居有東西之異，至於各死其鄉，則無不均也***

----------------------------------
* ①「言」下原衍「則」宇，搛補注删。
* ②「容」字原作「客」，據補注改。

[^c1]:
    + 張佩綸云：「勿兩之」，元本無「勿」字，是。中庸「舜好問而好察邇言，賺惡而揚善，執其兩端，用其中于民」，即此意。「人言善」、「人言惡」，乃毁譽也。
    + 翔鳳案：易説卦：「參天兩地而倚數。」周禮大宰：「以九兩繫邦國之民。」「兩」均訓耦。「勿兩之」，勿與爲耦。即言善不以爲善，言惡不以爲惡也。

[^c2]:
    + 李哲明云：「淑」疑爲「𠴫」字，即「寂」字。讀者多見「淑」，少見「𠴫」，因改「淑」耳。「𠴫」與上「空然」、下「自清」義皆相成。作「淑」非其義。
    + 翔鳳案：説文：「淑，淸湛也。」「湛」、「沈」古今字，猶言深沈也。雜質沉澱則淸矣。「𠴫，嗼也。」「嗼」通「莫」。左昭二十八年傅「莫然淸靜」，爲寂寞無聲，與淸澈不同，李説誤。

[^c3]:
    + 何如璋云：言不以旁觀之言爲事之有成。
    + 張佩綸云：廣雅：「旁，大也。」「旁言」猶大言。
    + 翔鳳案：旁言爲謗。説文「謗，毁也」，段注：「謗之言旁也。旁，溥也。大言之過其實。」即上文棄善言惡也

[^c4]:
    + 王念孫云：「[<i>摿</i>](img/38_baixin_yao.png "扌夂音")」當爲「㨱」，「㨱」古「摇」字也(見七法篇「擔竿」下)。隸書「㨱」字或作「[<i>搖</i>](img/38_baixin_yin.png "扌音")」(漢書司馬相如傳「消[<i>搖</i>](img/38_baixin_yin.png "扌音")乎襄羊」)，因譌而爲「[<i>摿</i>](img/38_baixin_yao.png "扌夂音")」。淮南兵略篇「推其人摿摿，擠其揭揭」，「摿」亦「㨱」字之譌。本書七法篇「㨱竿而欲 定其末」，「㨱」字又譌作「擔」。蓋世人多見「摇」，少見「㨱」，故傳寫多差也。朱本徑改「[<i>摿</i>](img/38_baixin_yao.png "扌夂音")」爲「摇」，則非其本字矣。
    + 翔鳳案：檀弓「夫夫也，爲習於禮者」，注：「猶言此丈夫也。」下「夫」字作代詞用，與此文合。

[^c5]: 劉績云：「或者」，指上「或摇之」之「或」。言天地尚有所以維載者，況人豈無治之者？故問治之者狀。下遂詳無聲無臭之妙，而口耳目手足等本之。注皆非

[^c6]: 丁士涵云：「滿」字衍。上下文皆四字爲句。

[^c7]:
    + 王引之云：當作「集於肌膚，知於顔色」，「色」與上文「塞」字爲韻。〈「知」訓見義，見心術篇。〉
    + 翔鳳案：房注：「惟肌虜能覺風。」以觸覺訓知，其義自通，不必改易


[^c8]:
    + 丁士涵云：「韕」本作「鞟」，乃「廓」字之假借，説文有「郭」無「廓」。度地篇云：「城外爲之郭。」釋名釋宫室：「郭，廓也，廓落在城外也。」廣雅：「郭，空也。」華嚴經音義引通俗文：「廓，寬也。」釋名釋弓弩「牙外曰郭，爲牙之規廓也」，即所謂「鞟乎其圜也」。太玄玄錯云「廓無方」，即所謂「鞟鞟乎莫得其門」。
    + 安井衡云：「韕韕」，諸本作「鞟鞟」。字書無「鞟」有「韕」，引此文云：「音未詳。」樞言作「沌沌乎搏而圜，豚豚乎莫得其門」，蓋沌聲、豚聲並與敦近。「韕」字以享得聲，音當同敦。然則「沌」、「豚」、「韕」三字同聲，聲同則義通，猶莊子所謂「渾纯」也。渾沌無七竅，此云「莫得其門」，其義正同，而「韕乎」之爲圜貌，即在其中矣。
    + 張佩綸云：「韕乎」、「韕韕乎」，各本上從韋，下從革，强爲分别。案上當作「鞟」，即「郭」之借字。下當從氵。淮南原道訓：「古未有天地之時，惟像惟形，窈窈冥冥，芒芠漠閔，鴻濛鴻洞，莫知其門。」老子「其政悶問，其民淳淳」，淮南道應訓引作「純純」"樞言：「沌沌乎博而圜，豚豚乎莫得其門"」「純」、「沌」形近。淮南兵略訓：「夫圓者天也，方者地也，天圜而無端，故不可得而觀，地方而無垠，故莫能窺其門。」
    + 翔鳳案：「淳」古讀敦，諸説均是，惟丁誤耳。「韋」爲柔皮，「韕」從韋聲，不從革。

[^c9]: 尹桐陽云：「各死其鄉」，「死」，尸也，主也。



置常立儀，能守貞乎[^d1]？***人人理，則置之常法，立之儀則，而勿失者，可謂正乎！***常事通道，能官人乎？***有能守其常事，随時變通，不違於道，如此者，可以官於人。***故書其惡者，言其薄者[^d2]。上聖之人[^d3]。***，聖，通也。既設法以教之，立官以主之，猶有惡薄而不化者，則書而陳之居上者，然後化而通之也。***口無虚習也，手無虚指也，物至而命之***口之習也，手之指也，終不徒然。必以事物之至，或以手指之，或以口命之。***耳[^d4]。發於名聲，凝於體色，此其可諭者也。***名聲之至，耳聽①之，内流於心，外凝結於體色。如此者，性之敏惠故可以德義告諭也。***不發於名聲，不凝於體色，此其不可諭者也。***不發不凝，所諝頑鄙者也，故不可告諭也。***及至於至者，教存可也，教亡可也[^d5]。***謂人可誘令至於所欲至。如此者，存亡教，故教存亦可，教亡亦可也。***故曰：濟於舟者，和於水矣。***水和靜無有波浪，則能濟舟。***義於人者，祥其神矣[^d6]。與人理相宜，則神與之福祥也

------------------------------
* ①「聽」字原作「能」，據補注改。

[^d1]:
    + 張文虎云：「貞」疑當作「真」，與下「人」字韻。
    + 翔鳳案：「貞」在段表十一部，「人」在十二部，古音通。楚辭卜居「声、「人」、「清」、「盈」叶，何必改「真」然後叶乎？

[^d2]:
    + 何如璋云：即上「去善之言，爲善之事」之旨。
    + 張佩綸云：齊語韋昭注：:惡，麤也。」
    + 尹桐陽云：箸書以爲世法，近於爭名，故聖人不甚喜」輪扁以書爲聖人之糟粕，而王壽焚書而舞，則惡書之尤者。聖人行不言之教，故言爲聖人所薄。「惡」、「薄」爲韻

[^d3]: 王念孫云：「上聖之人」四字，意屬下，不屬上，尹注非

[^d4]: 劉績云：「耳」，語辭，屬上爲句
[^d5]:
    + 丁士涵云：下「至」字當作「正」。上文云「名正法備，則聖人無事」，此承「物至而命之」句，故言「至於正」也。名至於正，教亦可存可亡，所謂「聖人無事」也。
    + 張佩綸云：莊子在宥「天下將安其性命之情，之八者存可也，亡可也。
    + 翔鳳案：「至」者，即不薄不惡之謂，非誤字也。

[^d6]:
    + 安井衡云：古本「其」作「於」。
    + 王引之云：「其」當爲「於」。正文及注「神」字皆當爲「鬼」，上文曰「祥於鬼者義於人」，是也。「鬼」與「水」爲韻，後人改「於」爲「其」，改「鬼」爲「神」，則既失其義，而又失其韻矣。鬼神對文則異，散文則通，故神亦謂之鬼。定元年左傅「宋仲幾曰：『縱子忘之，山川鬼神其忘諸乎？』士伯怒，謂韓簡子曰：『薛徵於人，宋徵於鬼。宋罪大矣。且己無辭，而抑我以神，誣我也。』」或曰鬼神，或曰鬼，或曰神，其義一也。論語先進篇：「季路問事鬼神，子曰：『未能事人，焉能事鬼。』」上言「鬼神」，下但言「鬼」，言「鬼」即可以該神也。「鬼」亦訓神，無須改爲「神」字。
    + 翔鳳案：詩大東「舟人之子」，鄭謂當作「周」。「水」，黄梅讀許。「舟」、「水」叶，「人」、「神」叶，「神」字不誤。



事，有適而無適，***事雖有所適，可常者若無適然。***若有適。觿，解不可解，而后解[^e1]。***雖時有適，潛默周密，人莫知其由然。結必待觿而後解。觿，所以解結也。***故善舉事者，國人莫知其解。***周密若結，故不能知其解。***爲善乎，毋提提。爲不善乎，將陷於刑[^e2]。***提提，謂有所揚舉也。欲爲善乎，則人以我謙退無所舉。欲爲不善，又恐陷於刑罰也。***善不善，取信而止矣。***善與不善，足以爲物所信，則止矣。此言可以爲善不善之取也。***若左若右，正中而已矣。縣乎日月，無已也。***左陽，謂善也。右陰，謂不善也。言處陰陽之中，得其正而止。若能常得中，則各與日月俱懸而無已時也。***愕愕者，不以天下爲憂。***愕愕守正者忘天下，故不憂也。***剌剌者，不以萬物爲莢。***剌剌操求，自謂智謀之士。能忘智，當操求物理而經營，功爲策也。***孰能棄剌剌而爲愕愕乎[^e3]！***智者勞，而失惠忘德者佚而歸之也。***

[^e1]:
    + 王引之云：此當作「事有適(句)無適而后適(句)觿有解(句)不可解而后解(句)。言事之有適也，必無適而后適；觿之有解也，必不可解而后解。下文云「善舉事者，國人莫知其解」，正所謂「不可解而后解」也。事之無適而后適，亦猶是也。今本「無適而」誤作「而無適」，「后」誤作「若」，「觿有解」之「有」又誤入上句内，遂致文不成義。尹注及句讀皆非。
    + 丁士涵云：當作「觿可解，不解而后解」。此句原本尚不誤，惟「可」字移在「不」字下耳。説苑雜言篇：「百人操觿，不可爲固結。」蓋觿可結，故可解，若云「觿有解」，則不詞矣。
    + 安井衡云：「適」音摘，與「謫」同，責也。
    + 俞樾云：王説誠是，然必改參差之文法，以爲整齊，轉非古書之舊矣。小爾雅廣言曰：「若，乃也。」管子書君臣上篇「若任之以事」，「若量能而授官」，下篇「若稽之以衆風，若任以社稷之任」，諸「若」字並猶「乃」也。此文「若有適」，亦當訓爲「乃有適」。言事有適而無適，乃爲有適；觿必解其不可解，而後能解也。如此則從舊讀，義自可通，無庸增改。
    + 張佩綸云：論語：「君子之於天下也，無適也，無莫也，義之與比。」「無適若有適」，即「義之與比」也。詩「童子佩觿」，傅：「觿所解結。」説文：「觿，佩角鋭耑，可以解結。」説苑雜言：「百人操觿，不可爲固結。」修文篇：「能治煩決亂者，佩觿。」此以觿之能解，喻舉事者之獨解，正喻極明，王氏改之，非是。淮南子人間訓：「夫兒説之巧於閉結無不解，非能閉結而盡解之也，不解不可解也。至乎！以弗解解之者，可與言及論矣。」
    + 翔鳳案：俞説是。

[^e2]:
    + 孫星衍云：毛詩葛屨「好人提提」，傳曰：「提提，安諦也。」淮南説林訓「提提者射」，髙誘注：「提提，安也。」爾雅釋訓作「媞媞」。言爲善者毋提提而安緩。尹注非。
    + 王念孫云：「提提」，顯著之貌，謂有爲善之名也。「提」與「題」同，説文曰：「𧡨(音提)，顯也。」爲善而有名，則必爲人所嫉，爲不善則陷於刑。莊子養生主篇曰「爲善無近名，爲惡無近刑」，語意正與此同。又山木篇曰「子其意者飾知以驚愚，修身以明汙，昭昭乎如揭日月而行，故不免也」，淮南説林篇曰「旳旳者獲，提提者射(高注誤解「提提」二字，辯見淮南)，故大白若辱，大德若不足」，皆是「爲善毋提提」之意。尹注非。
    + 俞樾云：「提」當讀爲湜，説文水部：「湜，水淸底見也，從水是聲。詩曰：『湜湜其止。』」「爲善毋湜湜」者，即老子「知其白守其黑」之意。水至清則無魚，人至察則無徒，故以「湜湜」爲戒。「湜」與「提」並從是聲，古音相同得相通用。尹注曰「提提，謂有所揚舉也」，是誤以本字謫之。淮南子説林篇「旳旳者獲，提提者射」，「提提」與「旳旳」並言，其義可見。高注曰「提提，安也」，亦失之矣。
    + 張佩綸云：王説是也，但「毋提提」下當脱「於名」二字。「提」與「刑」非韻也。(弁傳：「提提，羣飛貌。」淮南所謂「提提者射」，即羣飛意。
    + 翔風案：爲善者不一定安諦，爲惡又易陷於刑，孫説不誤，餘均非是。

[^e3]:
    + 安井衡云：「剌」當爲「刺」，字之誤也。刺音碛。刺刺，多言貌。
    + 俞樾云：「筴」字義不可通，當讀爲㥦。説文心部：「㥦，快也。」廣雅釋詁：「㥦，可也。」「不以萬物爲㥦」，正與「不以天下爲憂」相對，言萬物不足以快其心也。「筴」、「㥦」並從夾得聲，故假用之耳。
    + 翔鳳案：説文無「愕」字，本字爲「咢」。説文：「咢，譁訟也。」，大戴禮曾子立事篇「君子出言以鄂鄂」，盧注：「辨厲也。」史記商君傳「千人之諾諾，不如一士之諤諤」，玉藻「言 容詻詻」，皆假借字。「筴」即「策」。「剌剌」從束不從朿。




難言憲術，須同而出。***凡爲法術必重難，須同衆心，然後出之矣。***無益言，無損言，近可以免[^f1]。***損益之事，當潛而爲之。又曰何謀，此慎密之至。***故曰：知何知乎？謀何謀乎？***雖知之，常曰何知。雖謀之，常曰何謀。此慎密之至。***審而出者彼自來。審而出者，必同於彼，故自來。***知曰稽，***自知則能考彼矣。***知人曰濟[^f2]。***知人則能，可以濟同，不以和濟同也。***知苟適，可爲天下周[^f3]。自知能稽，知人能濟，所謂適也。若此，可爲天下之周慎也。***内固之一，可爲長久[^f4]，***適可以知，内自固之，則長久。***論而用之，可以爲天下王[^f5]，***既固於心，度時論用，如此，可以爲天下王***天之視而精，***既可王天下，則於天道，故視天能精之也。***四璧而知請[^f6]。***四璧，周禮所謂「四珪有邸」者也，祭天所奠也，同①邸於璧，故曰四璧"既能知天，則祭以四璧，而祈請其福样也。***壤土而與生，***天既降福，故壤土爲之生百穀也。***能若夫風與波乎？唯其所欲適[^f7]。***風動波應，大小唯所欲適。天地之應聖人，亦猶②是也。***故子而代其父曰義也，臣而代其君曰篡也。***臣代於君，必是篡奪而取也。***篡何能歌？武王是也[^f8]。***而武王以臣代君，則非篡也。謂之篡之，豈能使紂之衆前歌後舞乎？則武王以臣代君，於理是也。***故曰：孰能去辯與巧？而還與衆人同道。***武王伐紂，所以不爲篡者，則以紂恃其辯巧，自異於物，逆天絶理，毒流四海故也。向能去其辯巧，與衆同道，何武王之敢窺哉！雖欲伐之，故得篡名。***故曰：思索精者明益衰，德行脩者王道狹，***思索太精則矜名，故王道狹也。***卧名利者寫生危[^f9]***卧，猶息也。寫，猶除也。能息名利，則除身之危。***知周於六合之内者，吾知生之有爲阻也。***周其智於六合則神傷竭，故於其生有阻難也。***持而滿之，乃其殆也。***持滿者善覆，故危也。***名滿於天下不若其已也。***名滿於天下則花揚而實喪。***名進而身退，天之道也[^f10]。***未有能名身俱進者。***滿盛之國，不可以仕任[^f11]。***滿盛則敗亡，故不可任其仕也。***滿盛之家，不可以嫁子。***嫁子於滿盛之家，則與之俱亡。***驕倨傲暴之人，不可與交[^f12]。***交於驕暴，則危亡及己也。***

--------------------------------
* ①「同」字原作「固」，據補注改。
* ②「猶」字原作「洒」，據補注改。

[^f1]: 翔鳳案：爾雅釋詁：「幾，近也。」史記老莊列傳「則幾矣」，索隱：「庶也。」合言之曰「庶幾」。「近」假爲「幾」。

[^f2]:
    + 張文虎云：「濟」當爲「齊」。齊，速也，即徇通之義。「齊」與「稽」爲韻。
    + 翔鳳案：春秋説題辭：「『濟』之爲言齊也，齊者度也。」風俗通山澤：「『濟』者齊，齊其度量也。」張僅知其半，而又訓爲「速」，誤矣。

[^f3]:
    + 俞樾云：「周」字無義，疑「君」字之誤。「可爲天下君」，猶下文言「可以爲天下王也」，「君」古文與「周」相似而誤。
    + 翔鳳案：樞言：「周者，不出於口，不見於色，一龍一蛇，一日五化之謂周。」説文：「周，密也」左昭二十年：「晏子曰：聲亦如味，淸濁、小大、短長、疾徐、哀樂、剛柔、遲速、高下、出入、周疏以相濟也。」齊人以「周」爲密，決非誤字。「周」舆下文之「久」同在支韻。

[^f4]:
    + 張文虎云：「長久」當作「久長」，「長」與下「王」字爲韻。
    + 翔鳳案：「長久」二字，老子亦用之，不誤。

[^f5]:
    + 李哲明云：「王」當作「主」，與上「久」字爲韻。
    + 翔鳳案：李説是。

[^f6]:
    + 丁士涵云：「精」者，明也。「璧」當作「辟」，辟，開也，通也。堯典「闢四門」，史記作「辟」。「請」者，「情」之借字。
    + 張佩綸云：「視」當爲「神」，莊子天地篇：「神之又神而能精焉。」「四璧」當作「四辟」，「請」當爲「靖」。莊子天道篇：「明於天，通於聖，六通四辟於帝王之徳者，其自爲也，昧然無不靜者矣。」
    + 翔鳳案：房釋「視天能精之」不誤，張改字誤。典瑞「圭璧」，注：「圭，其邸爲璧。」作「壁」者，以室有四壁，丁、張不知其義而改作「辟」，誤。

[^f7]:
    + 張佩綸云：「波」當作「澤」，「澤」「適」爲韻。「波唯所欲適」無義，易説卦傅：「兑爲雨澤」I風與澤唯所欲適」，即形勢篇「風雨無鄉」也。白心篇本以八卦立説，改「波」爲「澤」而義全矣。
    + 翔鳳案：「波」從皮聲，「適」從啻聲，可以叶韻。張改爲「澤」，誤

[^f8]:
    + 張佩綸云：莊子秋水篇：「差其時，逆其俗者，謂之篡夫；當其時，順其俗者，謂之義之徒。」尚書大傳大誓篇「武王伐紂，至于商郊，停止宿夜，士卒皆歡樂歌舞以待旦。」又云：「惟丙午，王還師，前師乃鼓䵾躁，師乃慆，前歌後舞。」
    + 翔鳳案：管子爲殷文化，故以武王爲篡，不能歌頌。大傳乃武王士卒自歌，非此文之意

[^f9]:
    + 馬瑞辰云：「寫」當訓憂，謂寢息於名利必多危險，故憂生危。尹注非。〈此説引見郝氏爾雅義疏。)
    + 李哲明云：「卧」疑爲「取」，「寫」疑爲「寓」，皆形近而訛。言務取名利者，即寄其生於危險之域者也。注説牽合。又「生」當爲「身」，注云「除身之危」，可證。作「生」者，涉下「生有爲阻」而訛。
    + 翔鳳案：説文訓「卧」爲休，今人有休妻之説，謂舍去也。「寫」今作「瀉」，房注「除也」，不誤。詩之「寫憂」，猶今言「消愁」。「寫」不能訓憂，馬説誤


[^f10]:
    + 張佩綸云：老子：「功成名遂身退，天之道。」
    + 翔鳳案：「進」字自通，不必以老改管


[^f11]:
    + 王念孫云：「任」即「仕」字之誤，今作「仕任」者，一本作「仕」，一本作「任」，而後人誤合之也。尹注云「不可任其仕」，則所見本已衍「任」字矣。
    + 安井衡云：「仕任」當爲「任仕」。此韻語，「仕」字與「殆」、「已」、「子」相韻。舊注云「不可任其仕」，亦似作「任仕」。
    + 翔鳳案：安井説是。

[^f12]:  王念孫云：「交」當爲「友」，亦字之誤也。(隸書「交」字或作「友」，與「友」相似。〉「仕」、「子」、「友」爲韻。(「友」古讀若「以」，説見唐韻正)


道之大如天，***無不覆也"***其廣如地，***無不載也。***其重如石，***萬人之力不能舉也。***其輕如羽。***一人載之不爲重。***民之所以知者寡[^g1]。故曰：何道之近而莫之與能服也[^g2]！***服，行也。***棄近而就，遠何以費力也？***道近在身不能求之於己而望之於人終無得時，故曰費力也。***故曰：欲愛吾身，先知吾情。***知己情，則能自保其身。***君親六合，以考内身[^g3]。***遍六合之種，一一考之於身，身皆備之，則何須棄身而遠之也？***以此知象，乃知行情。***於身知象，乃知可行之情。***既知行情，乃知養生。***知行情則不違理，不違理則生全，故曰「乃知養生」。***左右前後，周而復所[^g4]。***行身之道，或從左右，或從前後，行之既周，還復本所也。***執儀服象，敬迎來者。***執常儀，行常象，將來可行之理，敬而迎之。***今夫來者，必道其道。***上道從也，將來之理，必從道而來也。***無遷無衍[^g5]，命乃長久。***理既從道而來，但遵而行之，無遷移，無寬衍，勤而爲之，則命久長也。***和以反中，形性相葆。***事既安和，反歸①中理，如此則形全性順，故能相保也。***一以無貳，是謂知道。將欲服之，必一②其端而固其所守[^g6]。***固守則道自行***責其往來，莫知其時。***若責③生之往來，則期④不定。***索之於天，與之爲期。***求性命之理於天，則期時可知也。***不失其期，乃能得之。***既不失期⑤，則性命之理得也。***故曰：吾語若，大明之極，***若，女也。大明之極，謂天⑥也。***大明之明，非愛人不予也[^g7]。***愛，惜也。非有所隱惜⑦於人而不予之也。***同則相從，反則相距也。***與天同則從，反則距也。***吾察反相距，吾以故知古從之同也[^g8]。***察今反則有距，故知古之從者，以其同也。***

----------------------------------
+ ①「歸」字原作「理」，據補注改。
+ ②「一」字原無，據補注增。
+ ③「責」字原作「貴」，據補注改。
+ ④「期」字原作「其」，據補注改。
+ ⑤「期」申原作「其」，據補注改。
+ ⑥「天」字原作「大」，據校正改。
+ ⑦「惜」字原作「情」，據補注改。

[^g1]: 翔鳳案：「以」訓用。

[^g2]:
    + 安井衡云：古本無「與」字。
    + 翔鳳案：「與」讀平聲，虚詞。左傳：「其能靜者與有幾。」古本以不常見而改之，非是。

[^g3]:
    + 俞樾云：此「君」字乃「周」字之誤，與上文可互證。尹注曰「遍六合之種，一一考之於身」，蓋以「遍」釋「周」，是其所據本未誤也。惟「親」字無義，尹亦無注，或「視」字之誤。「周視六合」，其義甚明，故尹注不及耳。
    + 翔鳳案：白虎通：「君，羣也，羣下所歸心也。」周書謚法：「從之成羣曰君。」王制：「君者善羣也。」「君」訓爲羣。戒篇「寡交多親」是其義，改字者妄。大匡「君臣有善者」，「君」亦訓羣。

[^g4]: 翔鳳案：「所」同「處」，見前。

[^g5]:
    + 丁士涵云：「衍」與「延」同，文選西京賦「遷延邪睨」，薛綜注：「遷延，退旋也。」
    + 俞樾云：尹注曰「無遷移，無寬衍」，然「遷移」與「寬衍」兩意不倫，恐非也。「衍」當讀爲延。周官大祝「二曰衍祭」，鄭注曰：「『衍』字當爲『延』。」又男巫「掌望祀望衍授號」，注曰：「『衍』讀爲延。」詩椒聊篇「蕃衍盈升」，一切經音義十九引作「蕃延盈升」，是「衍」、「延」古通用也。「遷」、「延」乃疊韻字，古有此語。襄十四年左傳「晉人謂之遷延之役」，是也。「無邊無延」，猶曰無遷延耳，不當分爲二義。

[^g6]: 翔風案：楊本「必」下「其」字占兩字地位，蓋缺一字而不能定。各本以意定爲「一其」，可從，然非必原文也。

[^g7]:
    + 郭沫若云：當以「非爱」爲句。「愛」假爲「菱」，隱也。「予」假爲「豫」，豫者好也。
    + 翔鳳案：楊本「予」作「矛」，誤，據補注本改。

[^g8]:丁士涵云：當作「古之從同」，今本誤倒。尹注云「知古之從者，以其同也」，可證。


