---
title: 內業第四十九
tagline: 區言五 
group: 區言 
category: 管子
permalink: /books/guanzi/49.html
date: 2014-03-16 04:52:00 +0800
layout: book_page
---


凡物之精，此則爲生[^a1]。***精，謂神之至靈者也。得此則爲生。***下生五穀，上爲列星。流於天地之閒，謂之鬼神。藏於胷中，謂之聖人。是故民氣[^a2]，***謂上之精者，則人氣也。***杲乎如登於天，***杲，明皃也。***杳乎如入於淵，淖***女教切***乎如在於海[^a3]，***淖，汋潤也。***卒乎如在於己[^a4]。***人有氣則存，故如在於己也。***是故此氣也，不可止以力，***以力止之，氣愈去。***而可安以德。***靜心念德，氣自來也。***不可呼以聲，而可迎以音[^a5]。***調其宫商，使之克諧，氣自來也。***敬守勿失，是謂成德。***不失氣，德自成。***德成而智出，***德成，智自生也。***萬物果得[^a6]。***以智安物，物皆得宜。***

凡心之刑，***刑，法也。謂得安心之法也。***自充自盈，***充盈，謂完而無虧也。***自生自成。***生成，謂每生心必有所成。凡此皆得安心法故也。***其所以失之，必以憂樂喜怒欲利。***此六者過常以亂於心，則失矣。***能去憂樂喜怒欲利，心乃反濟。***若能去六者，則心反守其所，而能濟成也。***彼心之情，利安以寧。***安寧者，心之所利也。***勿煩勿亂，和乃自成。***若無煩亂，心和自成。***折折乎如在於側[^a7]，忽忽乎如將不得，***折折，明皃。言心明察，若在其側。及其求之，則忽忽然而不得。***渺渺乎如窮無極。***渺渺，微遠皃。言心之微遠，如欲窮之，則無其極。***此稽不遠，日用其德[^a8]。***常以此考心不遠之，則日有所用也。***夫道者，所以充形也，***自形内而虚者皆道。***而人不能固。***人不能固守其虚，反以利欲塞也。***其往不復，其來不舍。***既有利欲之心，則道往而不復，雖其有來，無處可舍。***謀乎莫聞其音[^a9]，***今謀欲尋於道，則不聞其音。***卒乎乃在於心。冥冥乎不見其形，***尋至於極，則近於心。心之方寸，虚道之君乎？***淫淫乎與我倶生。***淫淫，增進皃。有生則有道，故曰「與我俱生」也。***不見其形，不聞其聲，而序其成，謂之道[^a10]。***雖無形聲，常依序而成，故謂之道也。***

[^a1]:
    + 張佩綸云：「此」當爲「化」，字之誤也。易繫辭下：「天地絪緼，萬物化醇，男女構精，萬物化生。」
    + 姚永概云：「此」字上當從注有「得」字。
    + 翔鳳案：四時篇以春爲星德，「此」指地上之物言。吕氏春秋貴生「彼且奚以此之也」，注：「此，此物也。」説文「星，萬物之精，上爲列星」，義同管子。流行變化於天地之間，則爲鬼神。 改「此」爲「化」，誤。石一參謂「此」爲「比」，訓「合」，亦誤。

[^a2]:
    + 丁士涵云：「民」乃「此」字誤，「氣」即精氣也，下文云「是故此氣也」，是其證。
    + 何如璋云：「民」當是「名」字，以音近而譌。
    + 翔鳳案：「民」字承上「聖人」來。孟子：「聖人之於民亦類也。」民氣登天入淵在海，即孟 子所謂「浩然之氣」，「七下與天地同流」也。樞言：「有氣則生，無氣則死。」凡民皆同，非必聖人也。「民」字不誤。

[^a3]:
    + 丁士涵云：「淖」讀爲綽。莊子大宗師「綽乎其殺也」，釋文：「綽，崔本作『淖』。」荀子宥坐篇「淖約微達似察」，楊注：「『淖』纊爲綽。」綽，寬也。
    + 翔鳳案：房注「淖，汋潤也」是也。水地「夫水，淖弱以淸」，與「綽」不同。丁誤。

[^a4]:
    + 豬飼彦博云：「卒」、「崒」同，高峻貌。「己」當作「山」，與「天」、「淵」協韻。
    + 安井衡云：「卒乎」猶忽然也。「己」，身也。「海」、「己」相韻。
    + 翔鳳案：數句指人身言。禮記王制「三十國以爲卒」，注：「聚也。」訓「聚」比訓「高峻」更切。

[^a5]:
    + 安井衡云：諸本「意」作「音」，今從張(榜)本。「意」音億，與「德」、「得」相韻。
    + 王念孫云：尹解「可迎以音」句云「調其宫商，使之克諧，氣自來也」，其説甚謬。「音」即「意」字也，言不可呼之以聲，而但可迎之以意也。「音」與「力」、「德」、「德」、「得」爲韻，明是「意」之借字，若讀爲聲音之音，則失其韻矣。又下文云「彼道之情，惡音與聲，脩心靜音，道乃可得」，尹注曰：「音聲者所以亂道，故惡之也。」案：「惡音與聲」本作「惡心與音」，「音」即「意」字也。道體自然，而人心多妄，不脩其心，靜其意，則不可以得道，故曰「彼道之情，惡心與意，脩心靜意，道乃可得」也。「意」之爲「音」借字耳。「脩心靜音」，「音」與「得」爲韻，明是志意之意，非聲音之音也。後人誤以「音」爲聲音之音，遂改「惡心與音」爲「惡音與聲」，尹氏不察，而曲爲之説，其失甚矣。又下文云「音以先言，音然後形，形然後言」，兩「音」字亦讓爲意。謂意在言之先，意然後形，形然後言也。前心術篇云「意以先言，意然後形，形然後思，思然後知」，是其明證也。説文：「意，从心音聲。」「意」、「音」聲相近，故「意」字或通作「音」。史記淮陰侯傳「項王喑啞叱咤」，漢書作「意烏猝嗟」，「喑」之通作「意」猶「意」之通作「音」也。
    + 翔鳳案：王説是也。

[^a6]: 王念孫云：「果」當爲「畢」，字之誤也。尹注「物皆得宜」，「皆」字正釋「畢」字。心術篇亦云：「正形飾德，萬物畢得。」

[^a7]:
    + 丁士涵云：「折折」即「皙皙」之借。説文：「昭，皙明也。」毛詩傅：「皙晳，猶煌煌也。」 
    + 翔鳳案：房注「折折，明皃」，已知爲「皙」之借矣。

[^a8]:
    + 張佩綸云：「稽」乃「道」之誤。中庸：「道不遠人。」易繫辭：「百姓日用而不知，故君子之道鮮矣。」
    + 郭沫若云：張説不可從。上文言「心之刑(形)」、「心之情」，「此」即指「心之形」、「心之情」而言。人皆有此心，故謂「此稽不遠」。下文始出「道」字，「道」乃本體，與儒家所謂「道」判然不同。
    + 翔鳳案：郭説是，然未得其證。白心：「自知曰稽。」老子：「知此兩者亦稽式。」

[^a9]:
    + 王念孫云：「謀」字義不可通，尹曲爲之説，非也。「謀」當爲「𧧌」，説文「𡧯(今作寂)，無人聲也，或作『𧧌」」，故曰「𧧌乎莫聞其音」。俗書「謀」字作「誺」，與「𧧌」相似，後人多見「謀」，少見「𧧌」，故「𧧌」誤爲「謀」矣。
    + 陳奐云：「謀」當爲「謨」，「謨」與「漠」通，漢書賈誼俦注：「漠，靜也。」
    + 俞樾云：「謀乎」乃形況之辭，與下文「卒乎」、「冥冥乎」、「淫淫乎」一律。尹注曰「今謀欲尋於道，則不聞其音」，此大誤也。「謀」，即禮記玉藻篇「瞿瞿梅梅」之「梅」，正義曰：「『梅梅』猶微微，謂微昧也。」正與「莫聞其音」之義合。「梅」或體作「楳」，與「謀」竝從「某」聲，故得通用。莊子知北遊篇「媒媒晦晦」，釋文引李注曰：「媒媒，晦貌。」「謀」與「媒」亦同。

[^a10]: 孫星衍云：文選辨命論注引作「視之不見其形，聽之不聞其聲，而序其成者，道也」。



凡道無所，善心安愛[^b1]。***言道無他善，唯愛心安也。***心靜氣理，道乃可止。***若靜心，則氣自調理，故道來止也。***彼道不遠，民得以産。***人得之以①生，則道在人，故不遠也。***彼道不離[^b2]，民因以知。***人既因道而知，則道常在而不離。***是故卒乎其如可與索[^b3]，***推尋其終，似可與索。***眇眇乎其如窮無所。***及欲窮之，則眇眇然無所。***被道之情[^b4]，惡音與聲。***音聲者，所以亂道，故惡之也。***脩心靜音[^b5]，道乃可得。道也者，口之所不能言也，目之所不能視也，耳之所不能聽也，所以脩心而正形也。***雖不可以言語視聽，用之脩心，則外形自正也。***人之所失以死，所得以生也。事之所失以敗，所得以成也。

--------------------------------
* ①「以」字原作「所」，據補注改。


[^b1]:
    + 張佩綸云：「所」字句絶，「無所」，言道無方也。元注非。「安愛」，易繫辭：「安土敦乎仁故能愛。」
    + 陶鴻慶云：此當於「所」字斷句，「愛」疑「處」字之誤。「凡道無所，善心安處」，「所」亦處也。言道無定，唯安處於善心也。吕氏春秋圜道篇云「帝無常處也，有處者乃無處也」，可證此文之義。下文云「憂悲喜怒，道乃無處」，與此文反復相明。「處」與「所」爲韻，下文皆兩句一韻，此亦當同也。尹讀「善」字爲句，而解之曰「言道無他善，唯愛心安也」，殊不成義。
    + 章炳麟云：尹注言「道無他善，唯愛心安也」，大誤。「所」字當斷句，處也。「愛」借爲「隱」，詩蒸民「愛莫助之」，傳：「愛，隱也。」釋言：「薆，隱也。」是「愛」、「薆」與「賺」竝以雙聲通假。此「隱」則訓據。禮運「今大道既隱」，注：「隱，據也。」説文：「𤔌，所依據也，讀與『隱』同。」「安」借爲「焉」，於是也。言凡道無常處，惟善心於是依據也。下云「心靜氣理，道乃可止」，「心靜」即「善心」也，「止」即依據也。
    + 翔鳳案：説文：「愛，行貌。」訓安行義可通。然此文兩句一韻，誠如陶説。魏樂安王元緒墓誌「愛」與「處」極似，則「愛」爲「處」之誤可矣。

[^b2]: 翔鳳案：「離」古讀羅。老子「離」與「雌」叶，則「離」在支韻，與「知」叶，亦可。

[^b3]:
    + 許維遹案：「卒」字當重，「卒卒乎其如可與索」，與下「眇眇乎其如窮無所」，詞例相同，今本蓋因重文脱一「卒」字。
    + 翔鳳案：「卒」訓聚，見前。郭沫若訓「毕」，則爲高大，與「如可與索」不類。

[^b4]:
    + 張佩綸云：「被」當作「彼」，字之誤也。「情」當作「精」，老子：「窈兮冥兮，其中有精。」「惡音與聲」，言何意與聲。「音」，「意」字。
    + 翔鳳案：上文兩言「彼道」，以「是故」申述之。若仍是「彼道」，必在「是故」之前，與上文爲三，不得在其後，使文氣割断不貫，知古本、趙本作「彼」，乃强作解事而改之也。禮記禮運「食味别聲被色」，與此文相似。「被」猶受也，非誤字。

[^b5]:
    + 豬飼彦博云：「靜音」亦當作「靜意」，與「得」協韻。
    + 翔鳳案：豬飼説是也。「音」與「意」通，已見上文王念孫説。能修靜則無聲音能擾亂之矣。


凡道無根無莖，無葉無榮。***道非如卉木而有根莖花葉也***萬物以生，萬物以成，命之曰道***無根莖而能生，無花葉而能成，則陰陽不測者也，故命之曰道。***天主正，***平分四時，天之正也。***地主平，***均生萬物，地之平也。***人主安靜。***無爲而無不爲，人之安靜也。***春秋冬夏，天之時也。山陵川谷，地之枝也[^c1]。***爲地之枝條也。***
喜怒取予，人之謀也。***四者，謀之用也。***是故聖人與時變而不化，***時自變耳，聖本不化。***從物而不移[^c2]。***物遷而從之，聖本不移。***能正能靜，然後能定。***必正靜然後定也。***定心在中，耳目聰明，四枝堅固[^c3]，***心苟定於中，則耳目自聰明，四枝自堅固者也。***可以爲精舍。***心者，精之所舍。***精也者，氣之精者也。***氣之尤精者爲之精。***氣，道乃生[^c4]，***氣得道，能有生。***
生乃思，***生則有心，故思也。***思乃知，***思則知生也。***知乃止矣。***成智則理足，故止也。***凡心之形，過知失生。***安心之法，智過其度，則失其生。***一物能化謂之神，一事能變謂之智。***一，謂無也。謂無心於物亊，而物事自變化，以爲神智也。***化不易氣，變不易智。惟執一之君子能爲此乎！***苟執一，故能不易其氣智也。***執一不失，能君萬物。***無心爲有心者主也。***君子使物，不爲物使，***無心故能使物，而物不能使也。***
得一之理，治心在於中，***苟得中，則心自治矣。***治言出於口，治事加於人，***則無狂事。***然則天下治矣。一言得而天下服，一言定而天下聽，公之謂也[^c5]。***理心之謂。***形不正，德不來，中不靜，心不治[^c6]。正形攝德，天仁地義，則淫然而自至。***言欲正形攝德，但能則天之仁，法地之義，則德淫然自至。淫，進皃也。***
神明之極，照乎知***照智者，神明之極理。***萬物[^c7]，中義守不忒[^c8]。***若常守中，則無差忒。***不以物亂官，***貪物則官亂。***不以官亂心，***貪官則心亂也。***是謂中得。***能忘官貨，則中心自得也。***有神自在身[^c9]，***中得則神自在身也。***一一往一來，莫之能思。***神，不測者也，故往來不能思也。***失之必亂，得之必治。***謂神也。***
敬除其舍精將自來。精想思之，***除，謂有則想思之。***寧念治之。***寧靜思念則心自治。***嚴容畏敬，精將至定[^c10]。***但能嚴敬，則精至而定也。***得之而勿捨，耳巨不淫，心無他圖。***既得精，守之而勿捨，則取目不淫，心無他慮也。***
正心在中，萬物得度[^c11]。***心在中而正，則無過舉，故萬物得度也。***道滿天下，普在民所，民不能知也。***言人皆有道，但不能自知耳。***一言之解，上察於天，下極於地[^c12]，蟠滿九州[^c13]。***若能解道之|言，則能察天極地，而中滿於九州。蟠，委地也。***
何謂解之？在於心安[^c14]。解道者，在於心安。我心治，官乃治。我心安，官乃安。***言官之治安，皆從心生也。***治之者心也，安之者心也，***治之與安，無不由心。***心以藏心，***言心亦藏於心也。***心之中又有心焉①。***以心藏心，故心中又有心。***
彼心之心，***謂心中所藏之心。***音以先言。***言從音生，故音先言。***音然後形，***有音然後見也。***形然後言，***有形則是言也。***言然後使，***有言則出命，故有所使令。***使然後治[^c15]。不治必亂，***使而違理，故亂。***亂乃死。***亂則凶禍至，故死也。***
精存白生，其外安榮[^c16]。***精存於中，則自然長生，至於外形靜而榮茂也。***内藏以爲泉原，***内藏於精，則無窮竭，若水之泉。***浩然和平，以爲氣淵。***言精既浩然和平，則能生氣，故爲氣淵。***
淵之不涸，四體乃固。***生氣之淵，不有竭涸，故四體固也***泉之不竭，九窥遂通[^c17]。***藏精之泉不竭，故九竅通也***乃能窮天地，被四海。***體固竅通，故能壽畢天地，德被四海。***中無惑意，外無邪菑。***邪菑生於惑意，故内無惑意，則邪菑自銷也。***
心全於中，形全於外。***中全則外完②。***不逢天菑，不遇人害，***天菑人害，能禍不全者也。***謂之聖人。人能正靜，皮膚裕寬，耳目聰明，筋信而骨强[^c18]，***但能正靜，則皮膚自裕寬，耳目自聰明，筋骨自申③强。***
乃能戴大圜***天也。***而履大方。***地也。***鑒於大清，***道也。***視於大明，***日月也***敬慎無忒，日新其德，徧知天下，窮於四極。敬發其充，***充，謂道也。***是謂内得。***發行於道，故内得也。***然而不反，此生之忒[^c19]。***忒，差也。若不反守於道，則生有差謬也。***

--------------------------------
* ①「焉」字原作「馬」，據補注改。
* ②「完」字原作「皃」，據補注改。
* ③「申」字原作「中」，據補注改。

[^c1]:
    + 王念孫云：「枝」當爲「材」，字之誤也。樞言篇曰：「天以時使，地以材使。」大戴禮五帝德篇曰：「養材以任地，履時以象天。」周語曰：「高山廣川大竅能生之良材。」故曰「山陵川谷，地之材也」。「材」與「時」、「謀」爲韻。若作「枝」，則既失其義，而又失其韻矣。(「時」、「材」、「謀」於古音属之部，「枝」於古音属支部，兩部絶不相通，説見段氏六書音韻表。)尹注非。
    + 翔鳳案：「枝」與「時」韻，何必改爲「材」？段表爲古之官音，同時有方音存在。今音不 能突然産生，凡於今音能叶者，不必泥古韻，此意王氏不知。山谷猶地之肢，可爲人生材，非地之材，王説誤。

[^c2]: 翔鳳案：房注「物遷而從之」，訓「從」字之義。許維遹謂「物」下脱「遷」字，非是

[^c3]: 翔鳳案：孟子盡心作「四肢」，荀子君道作「四职」，周書武順作「四枝」，易文言傳作「四支」。釋名釋形體：「胑，枝也，似木之支格也。」孟子「爲長者折枝」，趙注訓「肢」，則「枝」爲本字，「胑」、「肢」其孳乳字也。

[^c4]:
    + 戴望云：左氏襄三十一年傳注：「道，通也。」「氣道乃生」，猶言氣通乃生耳。尹注非。
    + 張佩綸云：當作「道乃氣，氣乃生」。樞言：「有氣則生，無氣則生。」越絶書：「道生氣，氣生陰，陰生陽，陽生天地。」
    + 翔鳳案：戴説是

[^c5]:
    + 王念孫云：「公之謂」本作「此之謂」。「此」字指上文「治心在於中」以下四句而言，故尹注曰「治心之謂」。今本作「公之謂」者，後人不審文義而妄改之。
    + 何如璋云：「公」當作「中」。字彙補「『𠔈』同「中』」，傳寫因誤而爲「公」。注謂「治心之謂」，可知本是「中」字。王説非。
    + 翔鳳案：「公」字不誤，承上「一言」而來，作「此」字反無意義

[^c6]:
    + 劉績云：前心術作「中不精」。
    + 翔鳳案：「靜」字不誤，古本作「盡」，非是

[^c7]:
    + 劉績云：前心術作「昭知天下，通於四極」，則「萬物」爲句。
    + 洪頤煊云：「照」當爲「昭」，「乎」衍，「昭知萬物」爲句，與上下文「極」、「忒」合韻。心術下篇作「神莫知其極，昭知天下，通於四極」也。尹注非。
    + 翔鳳案：「物」與「極」今讀爲韻。管書多方音，非周代官音系統，此類正多，不能以段氏韻部，强改古書也。

[^c8]:
    + 王念孫云：「義」字，涉上文「天仁地義」而衍，據尹注云「若常守中，則無差忒」，則無「義」字明矣。
    + 翔鳳案：上文「中」指心，非不偏不倚之謂。此「中」字讀去聲

[^c9]:
    + 丁士涵云：「有」字衍，尹注亦無。
    + 翔鳳案：「身」與「心」韻。「有」字爲「自」字加强語氣，丁説非。

[^c10]:
    + 王念孫云：「至」當爲「自」，上文「精將自來」，即其證。尹注非。
    + 翔鳳案：上文「自來」指「舍」言，此文「至定」指「畏敬」言，王説非是。

[^c11]:
    + 陶鴻慶云：「正」當爲「定」字之誤。「定心在中」，承上「嚴容畏敬，精將自定」而言。上文云「能正能靜，然後能定，定心在中，耳目聰明」，是其證。
    + 翔鳳案：「定」從宀從正。爾雅釋天「營室謂之定」，注：「正也。」何必改字乎？

[^c12]: 張佩綸云：心術下：「是故聖人一言解之，上察於天，下察於地。」

[^c13]:
    + 安井衡云：此篇全用韻語，不應此獨不押韻，「州」疑當作「埏」，「九埏」即「九州」也。
    + 張佩綸云：疑「蟠滿九州」句本尹注譌入正文，而僞房復以「中滿九州」解之，非也。上天下地，自「蟠滿九州」矣。
    + 翔風案：注云「蟠，委地也」，則非注文明矣。「州」讀朱，與上文「下」、「所」韻。説文：「喌，呼雞重言之。」風俗通曰：「呼雞朱朱。」「喌」從州聲而轉爲朱，是其證。張不解音理而娛疑之。

[^c14]:
    + 張佩綸云：「在於心安」之「安」衍文。
    + 翔鳳案：郭沫若云「『安』當作『治』，與『之』爲韻。除去『安』字，於義難通」，有理。

[^c15]:
    + 劉績云：前心術作「意以先言」，此乃字之誤。下「音」同。
    + 王念孫云：兩「音」字讓爲意(説見上)。
    + 張佩綸云：以「音然後形」推，當作「意以先音」。「凡音之起，由人心生也。」又曰：「凡音者生人心者也，情動中，故形于聲。」

[^c16]:
    + 王念孫云：「安」猶乃也，説見幼官篇。
    + 劉師培云：荀子解蔽篇云「處一危之，其榮滿側，養一之微，榮矣而未知」，本書地數篇云「苟山之見榮者」，諸「榮」字並與此同。「榮」指光色言。荀子賦篇云「血氣之精也，志意之榮也」，「榮」、「精」並文，與此正同。注以「榮茂」爲説，非也。

[^c17]:
    + 王念孫云：「通」當爲「達」，「達」與「竭」爲韻，説見心術下篇。
    + 宋翔鳳云：「竭」當作「窮」，上「涸」與「固」韻，此「窮」與「通」韻。
    + 翔鳳案：尚書「達四聰」，韓詩外傳作「通四聰」。「達於淮泗」，漢書作「通於淮泗」。左傳「宫之奇達心而懦」，新序善謀作「通心而懦」，「通」可讀達。俞正燮癸巳類稿：「『通』是『徹』字，古人傳寫，亦不依韻也。」案：俞謂避諱改「通」，極合理。

[^c18]:
    + 戴望云：「信」，古「伸」字，心術篇「信」作「肕」。
    + 翔風案：釋名：「信，申也，言以相申束，使不相違也。」「信」有申束之義。

[^c19]: 翔鳳案：「不反」承「内得」來。房注「若不反守於道，則生有差謬也」，其言不誤。郭沫若改「之」爲「亡」，非是。「内得」與「强立」不同。


凡道必周必密，***周密則慎不泄。***必寬必舒，***宽舒則博而密。***必堅必固。***堅固則精不解。***守善勿舍，***勿舍則善自成。***逐淫澤薄[^d1]，***競逐淫邪，津澤浮薄。***既知其極，反於道德。***知極反德，則常道自隆。***
全心在中，不可蔽匿。***有諸内，必形於外也***和於形容[^d2]，***心和者容晬也***見於膚色。***内暢者體澤***善氣迎人，親於弟兄。惡氣迎人，害於戎兵[^d3]。不言之聲，疾於雷鼓。***謂全心以德感物者也。德者，不疾而速，不崇朝而遍天下，故疾於雷鼓也。***心氣之形，明於日月，察於父母。***全心之氣，發形於外，則無不耀，無不知。若明於日月，察於父母也。***
賞不足以勸善，***慕賞乃善，非本爲善。***刑不足以懲過[^d4]。***畏刑懲過，非本無過。***氣意得而天下服，***若不慕賞，不畏刑，意氣内得善者，此誠善也，故天下服。***心意定而天下聽[^d5]。***心意定則理明，故天下聽也。***
搏氣如神，萬物備存。***搏，謂結聚也。結聚純氣，則無所不變化，故如神而物備存矣。***能搏乎？能一乎[^d6]？***搏結則自一也。***能無卜筮而知吉凶乎[^d7]？***吉凶在於逆順，故不須卜筮而知也。***能止乎？能已乎？***謂正而求諸己也。***
能勿求諸人而之己乎[^d8]？***求人者惑，自得者明。***思之思之，又重思之。***求己者，必須再三思之也。***思之而不通，鬼神將通之。***若再三思之而不通，則或致鬼神爲通之也。***非鬼神之力也，精氣之極也。***言今能致鬼神者，非鬼神自見其力，蓋由思之不已，精氣之極也。***
四體既正，血氣既靜，一意搏心，耳目不淫，雖遠若近。***言既體正氣靜，意一心搏，耳目之用，不有淫過，事雖遠大，可以近速而成也。***

[^d1]:
    + 陳奐云：「澤薄」與「逐淫」對文，「澤」讀爲釋，釋，舍也。舍薄，猶言去其浮薄耳。
    + 姚永概云：上下文皆言修心者之事。「淫」爲過甚，「薄」與「淫」反，猶淡泊也。「澤」當作「擇」，言逐去淫思，擇其薄者而居之。
    + 翔鳳案：「淫」、「薄」承上文「寬舒」、「堅固」來。説文「淫，浸淫隨理也」，段注：「浸淫者，以渐而入也。」不堅固之謂。「薄，林薄也」，段注：「林木相迫不可入曰薄。」不寬舒之謂。然則「逐」與「澤」之義可説矣。房訓「澤」爲「津」，津潤之使其不迫。訓「舍」訓「擇」皆誤。下文「内困外薄」同訓

[^d2]:
    + 劉績云：「和」乃「知」字誤也。前心術作「外見於形容，可知於顔色」，是也。
    + 翔鳳案：「和於形容」，即下文之「善氣迎人」，言各有當，改「知」字非是

[^d3]:
    + 李哲明云：心述下篇文同，但「戎兵」作「戈兵」。證之荀子榮辱篇云「傷人之言深於矛戟」，似作「戈兵」爲得。
    + 翔鳳案：月令「以習五戎」，注：「五戎謂五兵，弓矢殳矛戈戟也。」「戎兵」比「戈兵」含義更廣

[^d4]: 翔鳳案：説文：「鼓，郭也。春分之音，萬物郭皮甲而出，故謂之鼓。」「鼓」有郭音，與「母」、「過」爲韻，「母」音近牧。郭沫若改「過」爲「惡」，非是。

[^d5]:
    + 張佩綸云：兩「意」字當作「壹」，上云：「一言得而天下服，一言定而天下聽。」
    + 姚永概云：據注當爲「意氣」。
    + 翔鳳案：張説誤。「得」、「服」韻，「定」、「聽」韻

[^d6]:
    + 劉績云：前心術作「專於意，一於心，耳目端，知遠之證」。下「摶」字亦作「專」。
    + 王念孫云：「摶」皆「搏」字之誤，説見立政篇。
    + 安井衡云：諸本「摶」作「搏」，舊注云「『搏』謂結聚」，則其本作「摶」，讀如摶黍之摶，字是而義非。「摶」，古「專」字也。

[^d7]: 王念孫云：「吉凶」，當依心術篇作「凶吉」，「吉」與「一」爲韻。

[^d8]:
    + 丁士涵云：當依心術下篇補「自」字於「而」字下。尹注云「自得者明」，亦有「自」字。
    + 張佩綸云：「之己」上當補「得」字

思索生知，***近而遇思索，其知自生。***慢易生憂，***疏慢輕易，必致凶禍，故生憂。***暴傲生怨[^e1]，***殘暴傲虐，傷害必多，故生怨也。***憂鬱生疾，***憂恚鬱塞，懷不通暢，故生疾也。***疾困乃死。***既疾而困，可謂彌留而死。***
思之而不捨，内困外薄。***思欲不捨，則五藏困於内，形骸薄於外也。***不蚤爲圖，生將巽舍[^e2]。***既已内困外薄，尚不圖之，如此，則生將巽遁其舍而至於死期也。***食莫若無飽，***飽食者善閉塞。***思莫若勿致。***致思者多困竭。***
節適之齊，彼將自至[^e3]。***齊，中也。言能節食適思，常莫過中，則生將自至。***凡人之生也，天出其精，***言禀精於天也。***地出其形，***地出衣食，以養成其形。***合此以爲人。***言合天地精氣以成人。***和乃生，***二氣和乃成其生也。***
不和不生[^e4]。察和之道，其精不見[^e5]，其徵不醜[^e6]。***醜，類也。言欲察和，則精①不可見，至於徵驗，又不知其類也。***平正擅匈[^e7]，論治在心[^e8]，此以長壽。***和之精類，雖不②可知見，但能平而正，則和氣獨擅於匈中，論其適理，又不離心，如此，則可以益筭而長壽也。***忿怒之失度，乃爲之圖[^e9]。***若忿怒過度，則當圈而去之。***節其五欲，去其二凶，***喜怒過度，皆能爲害，故曰二凶。***不喜不怒，平正擅匈。***不喜不怒，可謂和也，故能既平且正，獨擅於匈中也。***

--------------------------------
* ①「精」字原作「其」，據補注改。
* ②「不」字原無，據補注增。

[^e1]:
    + 何如璋云：「怨」乃「怒」之譌，下文可證。暴則心躁，傲則氣浮，故生怒」
    + 翔鳳案：「憂」與「怨」就效果説，何必改爲「怒」？

[^e2]:
    + 丁士涵云：「巽」與「孫」同。「巽」，讓也，讀如堯典「巽朕位」之「巽」。
    + 翔鳳案：「巽朕位」，馬注「讓也」，爲「遜」之借。然史記作「踐」。「巽」上二巳，甲骨文象人跪形，則訓伏，引申爲讓也。

[^e3]: 翔鳳案：房注：「齊，中也。言能節食適思，常莫過中。」承上文二句來，其言是也。

[^e4]: 翔鳳案：承上文合精與和而爲人，房注断句不誤。房謂「二氣和乃成其生」，非人和之謂。郭沫若於「爲」字断句，不可從。

[^e5]:
    + 安井衡云：「精」當作「情」，尹注下文「平正擅胸」云「和之情類，雖不可知見」，「情」即此「精」字，「類」指「醜」字，則其所據之本亦作「情」。今本形聲相涉而誤。「醜」，衆也。 
    + 翔鳳案：「精」字承上文「天出其精」而來，「情」字無據。

[^e6]:
    + 丁士涵云：依上文「地出其形」言之，「徵」即「形」也。權修篇「喜之有徵，惡之有形」，是「徵」、「形」同義之證。「醜」當爲「覯」，形與「醜」相似而誤。爾雅：「遘，見也。」説文：「覯，遇見也。」「不觏」與「不見」同義。「覯」與「道」、「壽」爲韻。
    + 張佩鑰云：「醜」，類也，不必改。
    + 翔鳳案：方言三「醜，同也」，比訓「類」更顯。

[^e7]:
    + 丁士涵云：四字重見下文，疑此衍文。
    + 翔鳳案：「論治在心」承此句來，不可衍。

[^e8]:
    + 張佩綸云：「論治」當作「論理」，據注亦是「理」字，偽房疑唐諱「治」爲「理」，故輒改「理」爲「治」。「論」、「倫」通。
    + 翔鳳案：詩靈臺「於論鼓鐘」傳：「思也」吕氏春秋應言「不可不熟論也」注：「辨也」「論」同「侖」「治」本水名，假爲「理」。荀子修身：「少而理曰治。」張不知「治」之本義而疑之，誤矣。

[^e9]:
    + 丁士涵云：「忿」當是「喜」字之誤，下文「不喜不怒」，即承此文言之。下文又云「必以喜怒憂患」，又云「悲憂喜怒」，皆「喜怒」連言。
    + 何如璋云：「忿」字，細審上下文，乃「憂」字之譌。「憂」本作「𢝊」，傳鈔者不知，誤作「忿」字。下文申言「止怒」、「去憂」，可證。下言「去其二凶」，即指憂怒言。爱傷生，怒傷氣，憂則失中，怒則失和，故學道者深以爲戒。
    + 翔鳳案：下文「節其五欲，去其二凶，不喜不怒，平正擅匈」，「二凶」爲喜怒過度無疑。喜怒太過，皆能使氣失綢。以常情論，怒之害易知，怒而至於忿，尤爲易知。忿怒失度，乃爲之圖，此常情也。實則節五欲，去二凶，喜亦不可失度，惟喜怒合度，乃能平正擅匈。「忿」字不誤。


凡人之生也，必以平正，所以失之，必以喜怒憂患。是故止怒莫若詩，***詩有淸風之慰，故能止怒。***去憂莫若樂，節樂莫若禮，守禮莫若敬，守敬莫若靜。内靜外敬，能反其性，性將大定。
凡食之道，大充傷而形不臧，***大充，謂過於飽。***大攝骨枯而血沍[^f1]。***大攝，謂過於飢。血沍，謂①血銷減而凝沍。***充攝之閒，此謂和成。***閒，猶中也。充攝得中，則和暢而有所成也。***精之所舍，而知之所生。***言精智生舍於和成。***飢飽之失度，乃爲之圖。***圖之令合於度。***飽則疾動，***飽而疾動，則食氣銷。***飢則廣思[^f2]，***飢而廣思，則忘其飢。***老則長慮[^f3]。***老而長慮，則遗其老。***飽不疾動，氣不通於四末。***四末，四支。***飢不廣思，飽而不廢[^f4]。***廢，止也。***老不長慮，困乃遬竭。***令老則益因而速竭。***
大心而敢[^f5]，***心既浩大，又能勇敢。***寬氣而廣。***當寬舒其氣，而廣有所容。***其形安而不移，***形安則志固，故不移。***能守一而棄萬苛[^f6]，***守一則惡煩，故能棄萬苛也。***見利不誘，見害不懼，寬舒而仁，獨樂其身，是謂雲氣，意行似天[^f7]。***能調其氣，故比於雲意之行氣，似天之布雲也。***

---------------------------------------------
* ①「飢血沍謂」四字原作「飽酒胃」，據補注增改。

[^f1]:
    + 丁士涵云：當作「形傷而不臧」，與下「骨枯而血沍」對文。
    + 張佩綸云：吕氏春秋重己篇：「味衆珍則胃充，胃充則中太鞔，中太鞔而氣不達，以此長生，可得乎？」「攝」，迫也。(苞咸論語注。)「充」、「攝」，一過於實，一過於持。「傷」、「臧」韻，「枯」、「沍」韻。
    + 姚永概云：當作「傷形而不臧」，「臧」讀藏也。大飽則胃不能容藏，以致生疾而傷形矣。「血沍」者，大飢則新血不生，而故血停滞，故凝沍，亦非銷減。
    + 李哲明云：「大充」句逗，「傷」字無所属，「充」下疑奪「氣」字。求之下文，「飽不疾動，氣不通於四末」，此「飽」属氣言，可證。「不通四末」，即「傷」之謂也。又云「寬氣而廣，其形安而不移」，與此文「氣傷而形不藏」適相反射。「傷」上當有「氣」字無疑。
    + 翔鳳案：宙合：「讂充末衡。」小稱：「去惡充以求美名。」「充」即氣之充滿，充包氣，不必再加「氣」字。中醫以氣血爲榮衛，陽氣傷則瘦弱，故云「不藏」。「充」爲氣血之定名，不貫通全書，而以儷辭僞對文，誤矣。

[^f2]:
    + 戴望云：此「廣」字，讀如樂記「廣則容姦」之「廣」，鄭注曰：「廣，謂聲緩也。」飢則緩思者，亦恐傷其精氣。
    + 張佩綸云：「廣」讀爲曠，言飢則曠廢其思也。
    + 翔鳳案：「廣思」乃向各方思考，不専爲憂慮飢餓問題，二説

[^f3]: 翔鳳案：人老則經驗多，可以長慮。左宣十二年傳「盈而以竭」，注：「敗也。」不能長慮，則困而速敗矣。

[^f4]:
    + 俞樾云：「飽」字疑「飢」字之誤。上文曰「飢則廣思」，尹注曰：「飢而廣思，則忘其飢。」然則「飢不廣思」，其飢益甚矣。故曰「飢而不廢」，言飢不止也。尹注曰「廢，止也」，是其義也。今本「飽而不廢」義不可通，蓋後人未達其旨，而臆改耳。
    + 戴望云：「飽」疑「食」字誤。爾雅釋詁曰：「廢，止也。」言飢不緩思，雖食不能止飢。
    + 張佩綸云：「不廢」當作「不發」，莊子列禦寇篇「曾不發藥乎」，釋文：「司馬本作『廢』。」言其思不曠則傷神，雖飽而不發揚也。
    + 翔鳳案：公羊宣八年傅「去其有聲者，廢其無聲者」，注：「置也。置者，不去也，齊人語。」飽則更爲思慮不置，無誤字。

[^f5]:
    + 丁士涵云：「敢」疑「放」字誤，與「廣」爲韻。
    + 何如璋云：「敢」當作「敞」字，「敞」與「廣」叶。「敢」字義不相属。
    + 張佩綸云：當作「仁心而敎」，下文「寬舒而仁」，承「仁心」、「寬氣」。
    + 翔鳳案：「大」同「泰」，心安泰也。荀子富國：「儒術誠行，則天下大而富，使而功。」説文：「敢，進取也。」

[^f6]: 翔鳳案：「苛」與「一」對。漢書成帝紀「勿苛留」，注：「細刻也。」「苛疾」爲「鬼魂下人病」，詳小稱。郭沬若假「苛」爲「疴」，非是。

[^f7]:
    + 安井衡云：「雲」古作「云」，「云」，運也，後人誤爲雲雨之雲，因亦加雨耳。
    + 俞樾云：下文云「靈氣在心，一來一逝」，疑此文「雲氣」亦「靈氣」之誤。隸書「靈」字或作「霊」，見王稚子闕，與「雲」相似，故誤爲「雲」耳。尹注曰「能調其氣，故比於雲」，此其所據本已誤，故曲爲之説。
    + 翔風案：安井説是也。

凡人之生也，必以其歡。***歡則志氣和，故生也。***憂則失紀，怒則失端。***憂怒過常，則失其端紀。***憂悲喜怒，道乃無處。***憂怒則害道，故道無所處。***愛慾靜之，遇亂正之[^g1]。***謂若愛慾，則當靜之。若遇廢亂，則當正之。***勿引勿推，福將自歸。***去而勿引，來而勿推，但任平而往，福則自歸也。***
彼道自來，可藉與謀。***藉，因也。因其自來而與之謀，則意動而理盡。***靜則得之，躁則失之。靈氣在心，一來一逝[^g2]。***靜則來，躁則逝。***其細無内，其大無外。所以失之，以躁爲害。心能執靜，道將自定。得道之人，理丞而屯泄，匈中無敗[^g3]。***謂腠理、丞達、屯聚、泄散，故匈中無敗。***
節欲之道，萬物不害。***能節欲，則物無害也。***


[^g1]:
    + 王念孫云：「遇」當爲「過」，字之誤也。「過亂」與「愛慾」對文，言當靜其愛欲，正其過亂也。尹注非。
    + 章炳麟云：雜志謂「遇」爲「過」之誤，此不然。「遇」即「暫遇姦宄」之「遇」也。王氏云：「淮南原道篇曰『偶䁟智故，曲巧僞詐』，皆姦邪之稱也。本經篇云『衣無隅差之削』，高誘注曰：『隅，角也。差，邪也。』吕覽勿躬篇曰『幽詭愚險之言』，『愚』亦即『暫遇姦宄』之『遇』也。此以『遇』、「愚』相通。」誠哉是言，可以自易其「過」誤爲「遇」之説矣。尋登徒子好色賦曰「愚亂之邪臣」，「愚亂」即「遇亂」也。然則愚亂者必邪，故當正之。

[^g2]: 翔鳳案：莊子德充符「不可入於靈府」，注：「所謂心也。」今俗語謂小孩之聰穎爲靈，囱門爲天靈蓋。

[^g3]: 王引之云：尹以「屯」爲「屯聚」，非也。「丞」謫爲烝，「烝」，升也。「泄」，發也。「屯」當爲「毛」，字之誤也。〈「屯」隸省作「![hanzi](img/49_neiye_tun.jpg "唐李邕《云麾将军碑》:屯")」，「毛」隸省作「![hanzi](img/49_neiye_mao.jpg "晋《爨宝子碑》:毛")」，二形相似，故傅寫多譌；史記魯世家「子屯立，是爲康公」，漢書律曆志「屯」作「毛」。漢書溝洫志「河北決於館陶，分爲屯氏河」，師古曰：「『屯』音大門反。而隋室分析州縣，誤以爲毛氏河，乃置毛州，失之甚矣。」又儒林傳「魯伯授太山毛莫如少路」，宋祁筆記引蕭該音義曰：「案風俗通姓氏篇『混屯氏，太昊之良佐，漢有屯莫如爲常山太守。』又有毛姓，云：『毛伯，文王子也，漢有毛樗之爲壽張令"』案此，莫如姓非毛，乃應作「屯」字，音徒本反。但「毛」、「屯」相類，容是傳寫誤耳。」〕言得道之人，和氣四達，烝泄於毛理之間，故匈中無敗也。淮南泰族篇曰「今夫道者，靜莫恬淡，訟繆胷中，邪氣無所留滯，四枝節族，毛烝理泄，則機樞調利，百脈九竅，莫不順比」，是其證也。淮南子言「毛烝理泄」，此言「理烝毛泄」，互文耳。「泄」亦「烝」也，幼官篇云「冬行春政，烝泄」，言冬行春政，則陽氣不收而烝泄也。月令曰「孟冬行春令，則地氣上泄」，亦謂陽氣上烝也：「泄」音私列、以制二反。曲禮「蔥渫處末」，鄭注云：「渫，烝蔥也。」釋文：「渫，以制反。」「烝」謂之「泄」，「烝蔥」謂之「渫」，其義一也。
