---
title: 輕重甲第八十 
tagline: 輕重十三
group: 輕重
category: 管子
permalink: /books/guanzi/80.html
date: 2014-05-23 14:19:00 +0800
layout: book_page
style: |
  .post-content i {
    font-size: inherit;
    line-height: inherit;
  }
---

### 輕重甲第八十 

### 輕重十三

> + 張佩綸云：漢書宣帝紀「令甲：死者不可後生，刑者不可復息」，注：「令甲者，前帝第一令也。」如淳曰：「令有先後，故有令甲、令乙、令丙。」師古曰：「甲、乙者，若今之第一、第二篇耳。」葛洪西京雜記：「家世有劉子駿漢書百卷，首尾無題名，但以甲乙丙丁記其卷數，後好事者以意次第之，始甲之癸爲十帙，〔一帙〕十卷，合百卷。」文選目録賦自甲至癸，詩自甲至庚，均以十干紀數。疑漢令、子駿、昭明均本於此。史記齊世家索隱：「管于有理人輕重之法七篇，輕重，錢也。又有捕魚煮鹽法。」自甲至庚，適得七篇，與小司馬所見合。蓋原書篇名在上，大名在下，以輕重甲、乙題之，既曰輕重甲、乙、丙、丁、戊、己、庚，即不得云十三、十四、十五、十六、十七、十八、十九也。此七篇疑皆割裂爲之，既無篇名，則以篇名與大名分而爲二，以足八十六篇之數，今亦無從釐定矣。
> + 馬元材云：以十干紀數，乃漢人所常用者。本書以甲、乙爲篇名，用意蓋與此同。
> + 翔鳳案：自甲至癸，即輕重九府，説詳權脩，餘見前。


桓公曰：「輕重有數乎？」管子對曰：「輕重無數。物發而應之，聞聲而乘之。故爲國不能來天下之財，致天下之民，則國不可成。」桓公曰：「何謂來天下之財？」管子對曰：「昔者桀之時，女樂三萬人，端譟晨樂，聞於三衢[^a1]，是無不服文繡衣裳者。伊尹以薄之游女工文繡篡組[^a2]，一純得粟百鍾於桀之國。夫桀之國者，天子之國也。桀無天下憂，飾婦女鍾鼓之樂，故伊尹得其粟而奪之流。此之謂來天下之財。」桓公曰：「何謂致天下之民？」管子對曰：「請使州有一掌，里有積五茆[^a3]。民無以與正籍者予之長假[^a4]，死而不葬者予之長度[^a5]。飢者得食，寒者得衣，死者得葬，不𠸆者得振[^a6]，則天下之歸我者若流水。此之謂致天下之民。故聖人善用非其有，使非其人[^a7]。動言摇辭[^a8]，萬民可得而親」。桓公曰：「善。」

[^a1]: 
    + *王念孫云：*御覽人事部一百三十四引作「晨譟於端門，樂聞於三衝」，是也。今本既脱且倒，則文不成義。
    + *章炳麟云：*「端」借爲讙。耑、雚聲通。方言云：「貛，關西謂之貒」釋獸「貍狐貒貈醜」，説文引「貒」作「貛」方言「讙，讓也」，即説文之「諯，一曰相讓也」，是耑、雚聲通。説文「讙，譁也」，故曰「讙譟」。「晨」借爲「振」。法言先知云：「吾見玄駒之步，雉之晨雊也。」「晨雊」即「震雊」。夏小正「雉震呴」，「震」也者，鼓其翼也。此以「震」同「振」義，足明「晨」、「振」是一。左傳莊二十八年云「爲館于其宫側而振萬焉」，「振樂」猶「振萬」也。言或「讙譟」者，謂人歌也；或「振樂」者，謂八音也，太平御覽引墨子「桀女樂三萬人，晨譟聞於衝」，引此作「晨譟於端門，樂聞於三衝」，蓋據他家注義，非本文也。雜志引之，未是。
    + *聞一多云：*王説是也。文選魏都賦「南端逌遵」，注：「凡南方止門皆謂之端。」景福殿賦「開南端之豁達」，注：「凡正門皆謂之端門。」東京賦「啓南端之特闈」，薛注：「端門，南方正門。」後漢書李固傳注：「端門，太微宫南門也。」是王都南面之門謂之「端門」。古者祭祀作樂皆在南郊，即此所謂「晨譟于端門」矣。御覽引墨子「晨譟聞於衢」，亦「晨譟」連文，可資參證。章讀「端」爲讙，殊近穿鑿，其讀「晨」爲振，則不可易。惟「振」當訓奮訊。爾雅釋言：「振，訊也。」説文：「振，一曰奮也。」詩雄雉箋：「奮訊其形貌：周書小明武篇：「羣振若雷，造于城下，鼓行參(喿)呼，以正什伍。」「羣振若雷」，謂士卒奮訊踊躍歡抃，其聲若雷也。左傅「振萬」，「萬」謂萬舞。「振」之訓奮訊，即手舞足蹈之謂。(人讙譟時，奮訊其乎足謂之振；鳥嗚時，奮訊其羽翼亦謂之振。夏小正「雉震呴」，法言「雉之晨雊」，或作「震」，或作「晨」，亦皆斥動作，不斥聲音，」)「晨譟於端門」，止謂舞蹈讙譟於端門之外。章讀「晨樂」連文，云「振樂謂八音」，殊繆。(尚書大傳：「惟丙午王逮師，前師乃鼓䵾譟，後師乃慆(蹈)，前歌後舞。」大傳以「䵾譟」與「慆」(蹈)對舉，亦猶管子以「晨(振)譟」連文。「三」疑當爲「五」。巨乘馬篇：「則五衢之内菹菜之地也。」輕重丁篇：「五衢之民衰然多衣弊而屨穿。」
    + *翔鳳云：*説文：「端，直也。」「端」從立，古「位」字，謂桀爲天子，端坐而譟。「晨樂」謂達旦不休，御覽以意改，王誤信之也。

[^a2]: 
    + *安井衡云：*「薄」、「亳」同。
    + *張文虎云：*「薄」即亳也，下文云「夫湯以十里之薄」，是其證。舊本於「之」字斷句，謬。
    + *翔鳳云：*「薄」同「亳」，是也。未解「游」字之義。孟子：「伊尹五就湯，五就桀。」本爲有莘氏之媵臣，而游於薄。「篡」爲「纂」之隸變。

[^a3]: 
    + *王引之云：*「掌」字義不可通，當是「禀」字之譌。(隸書「掌」或作「<i>掌</i>」，與「禀」字略相似。)「禀」，古「廩」字也。「廩」與「窌」，皆所以藏穀。晏子春秋問篇「命吏計公禀之粟」，荀子議兵篇「則必發夫禀窌之粟以食之」，今本「禀」字竝譌「掌」。(楊注荀子曰「掌窌，主倉廪之官」，失之。辯見荀子。)
    + *張佩綸云：*王説非也。周禮序官鄭注：「掌，主也。」「州有一掌」，即周禮「州長各掌其州之教治，政令之法」是也。「里有積五窌」，即周禮「遺人掌鄉里之委積，以恤民之囏阨」是也。
    + *翔鳳云：*王改「掌」字作「禀」，非是。

[^a4]: 
    + *安井衡云：*「與」，預也。「正籍」，謂正户正人之籍。「無預正籍」者，謂無本業者。「假」，貸也。
    + *張佩綸云：*「予之長假」、「予之長度」，當作「長予之假」、「長予之度」。立政篇：「分鄉以爲五州，州爲之長。」「艮」即「州有一掌」。長爲度量葬事，如漢書黄霸傳「鳏寡孤獨有死無以葬者，鄉部書言，霸具爲區處，某所大木可以爲棺，某亭猪子可以祭」，即其證矣。
    + *馬元材云：*「假」即障假，鹽鐵論園池篇所謂「池籞之假」與「公家有障假之名」，是也。謂民之無產業、無納税能力者，由政府以國有苑囿公田池澤長期假之。

[^a5]: 
    + *安井衡云：*「度」、「渡」同，謂濟之。皆云「長」者，予而不收也。
    + *何如璋云：*「長度」，殆謂假以葬埋之費也。
    + *于省吾云：*「度」、「宅」古字通，此例古籍習見。尚書「度，字，古文作「宅」，今文作「度」。儀禮士喪禮「筮宅」，注：「宅，葬居也喪服小記「祔葬者不筮宅」，注：「宅，葬地也。」廣雅釋乓：「宅，葬地也。」此言死而不葬者予之長久之葬地。

[^a6]: *翔鳳云：*「𠸆」見前。爾雅釋詁：「咨，謀也。」不咨請亦得振救也。
[^a7]: *張文虎云：*「故聖人善」貫下二句。「用非其有」，即所謂來天下之財也。「使非其人」，即所謂致天下之民也。事語篇云「佚田謂寡人曰，善者用非其有，使非其人」，與此正同。舊本乃於「善用」斷句，繆甚。
[^a8]: *馬元材云：*「動言摇辭」，輕重丁篇作「動言操辭」，皆易繫辭下傳所謂「理財正辭」之意，謂發號施令也。


桓公問管子曰：「夫湯以七十里之薄，兼桀之天下，其故何也？」管子對曰：「桀者，冬不爲杠[^b1]，夏不束柎[^b2]，以觀凍溺。㢮牝虎充市，以觀其驚駭。至湯而不然，夷競而積粟[^b3]，飢者食之，寒者衣之，不𠸆者振之，天下歸湯若流水。此桀之所以失其天下也。」桓公曰：「桀使湯得爲是，其故何也？」管子曰：「女華者，桀之所愛也[^b4]，湯事之以千金。曲逆者，桀之所善也[^b5]，湯事之以千金。内則有女華之陰，外則有曲逆之陽，陰陽之議合，而得成其天子。此湯之陰謀也。」

[^b1]: *翔鳳云：*孟子離婁下篇「歲卜十一月徒杠成」，音義：「張音杠，方橋也。」
[^b2]: *何如璋云：*「束柎」者，以木爲桴，相比束之，浮水以渡也。夏水大，故須束柎。

[^b3]: 
    + *丁土涵云：*「夷競」二字不可解。揆度篇曰：「夷疏滿之，無食者予之陳，無種者予之新。」又事語篇曰：「穀十而守五，綈素滿之，五在上。」(上下文皆言穀，必非繒綈。)「夷疏」與「綈素」同聲，則揆度篇之「夷疏滿之」，即事語篇之「綈素滿之」矣。凡從夷從弟之字，古皆通用。其「素」、「疏」二字通用者，惟有果蔬之疏古通用「素」。(禁藏篇：「果蓏素食當十石。」墨子辭過篇：「古之民未知爲飲食，時素食而分處。」)爾雅曰：「穀不孰曰饑，蔬不孰曰饉。」穀之外蔬最爲重，故管子言穀必兼及蔬也。據此以推，則「夷競」之「競」疑本是「疏」字。(俗書「競」、丨疏」形近而誤。)故對「粟」言之。粟言「積」、疏言「夷」者，「夷」讀如周官薙氏「夏日至而夷之」之「夷」，鄭注曰：「夷之，以鉤鎌迫地芟之也，若今取茭矣。」先鄭注曰：「夷氏掌殺草，故春秋傳曰如農夫之務去草，芟夷藴崇之。又今俗間謂麥下爲夷，下言芟夷其麥，以其下種禾豆也。」又稻人「夏以水殄艸而芟夷之」，注：「先鄭説『芟夷」，以春秋傳曰芟夷藴崇之，今時謂禾下麥爲夷下麥，言芟刈其禾於下種麥也。」案先鄭言夷禾夷麥，管子言「夷疏」，皆是翦取之意。後鄭又以「取茭」爲況，蓋草菜必迫地芟之，疏是艸菜之可食者，惟夷之乃得當耳。事語篇「綈」字本是「稊」字。「夷」之通「稊」，猶「荑」之通「蕛」。淺人因下「素」字，遂取同聲之「綈」字改之，而失其解矣。
    + *孫詒讓云：*「夷競」，「競」當爲「竞」，即古「境」字。言平治疆界之道塗也。上文説「桀冬不爲杠，夏不爲束柎」，止與湯相反。丁校以「夷競」爲揆度篇「夷疏」之誤，失之。
    + *翔鳳云：*曲禮「在醜夷不爭」，史記留侯世家「皆陛下故等夷」「夷」謂儕辈也。「夷競」猶「衆競」，非誤字。

[^b4]: *張佩綸云：*竹書紀年：「癸命扁伐岷山，岷山進女於桀二人，曰琬，曰琰：后愛二人，女無子焉，斬其名于苕華之玉，苕是琬，華是琰，而楽其元妃于洛曰末喜氏，以與伊尹交，遂以亡夏。」

[^b5]: 
    + *張佩綸云：*「曲逆」未詳「墨子所染篇「夏桀染於干辛、推哆」，明鬼篇作「推哆、大戲」。吕氏春秋當染篇「夏桀染於羊辛、歧歱戎」，高注：「羊芋、歧埵戎，桀之邪臣。」慎大篇作「干辛」，注：「干辛，桀之諛臣。」「曲逆」殆即其類歟？
    + *翔鳳云：*臣事君以忠，大臣未有敢以逆爲名者，即以「逆」訓迎，「曲迎」亦非美詞。戰國時有曲逆縣，漢高帝封陳平爲曲逆侯，章帝醜其名，改爲蒲陰。元和志亦謂曲逆河之名不美，改爲方順河。愈信「曲逆」不能爲大臣之名。「曲逆」者，委曲迎合上意，此渾名也。左文十八年：「帝鴻氏有不才子，謂之渾敦。少皞氏有不才子，謂之窮奇。顓頊氏有不才子，謂之梧杌。縉雲氏有不才子，謂之饕餮。」舜父瞽叟，紂臣惡來，皆爲渾名。惡之則稱渾名，尊之則别有稱號。姜太公、管仲父、范亞父，皆非名也。古代有此風氣，則「曲逆」爲渾名，非真名也。以女華例之，本名琰，以其爲女寵而稱爲「華」，猶現代校花、交際花，亦非名也。「曲逆」之真名，當如墨子、吕氏春秋所記也。


桓公曰：「輕重之數，國准之分，吾已得而聞之矣。請問用兵奈何？」管子對曰：「五戰而至於兵。」桓公曰：「此若言何謂也？」管子對曰：「請戰衡，戰准，戰流，戰權，戰勢[^c1]。此所謂五戰而至於兵者也」。桓公曰：「善。」

[^c1]: *張佩綸云：*依問辭當屬國準篇，管子既歷言五家之國準，故桓公推及用兵，而管子後以五戰至兵之説進。五者均所以爲輕重。權數、國準皆篇名。言衡數見輕重乙篇，言流見山權數篇，言國勢見山至數篇。吳閱生云：「請」蓋「謂」字。許維遹云：「請」字涉上文衍。翔鳳案：此言「五戦而至於兵」，與國准「五家之數」何與？張説謬。「請」爲管書所常用，吳、許之説亦非。


桓公欲賞死事之後，曰：「吾國者，衢處之國，饋食之都，虎狼之所捿也。今每戰，輿死扶傷如孤，荼①首之孫，仰倳戟之寶，吾無由予之，爲之奈何[^d1]？」管子對曰：「吾國之豪家，遷封食邑而居者，君章之以物則物重，不章以物則物輕，守之以物則物重，不守以物則物輕。故遷封食邑，富商蓄賈，積餘藏羨跱蓄之家[^d2]，此吾國之豪也。故君請縞素而就士室，朝功臣世家，遷封食邑，積餘藏羡跱蓄之家，曰：『城𦘺致衝[^d3]』，無委致圍。天下有慮[^d4]，齊獨不與其謀。子大夫有五穀菽粟者，勿敢左右，請以平賈取之子。』與之定其券契之齒[^d5]。釜鏂之數，不得爲侈弇焉。困窮之民，聞而糴之，釜鏂無止，遠通不推[^d6]，國粟之賈坐長而四十倍。君出四十倍之粟，以振孤寡，牧貧病[^d7]，視獨老窮而無子者，靡得相鬻而養之，勿使赴於溝澮之中[^d8]。若此，則士爭前戰爲顔行[^d9]，不偷而爲用，輿死扶傷，死者過半。此何故也？士非好戰而輕死，輕重之分使然也。」

-----------------------------
* ①「荼」字原作「茶」，據補注改。

[^d1]: 
    + *劉績云：*「如」字乃「之」字也，言「輿死扶傷之孤」也。「荼首」，白首也。「寶」乃「室」字之誤，言持戟死事者之室也。「室」，妻也。言此三等人在所當恤，而欲予之財弊而給養之也。
    + *張佩綸云：*「輿死」即輿尸。劉説「寶」爲「室」，是。餘皆非也。「荼首」當爲「貧子」二字之壞。孤貧之子孫即死事之後，下文「振孤寡，牧貧病」，是其證。「寶」當作「室」，下文「就士室」，是其證。合「荼」之下及「首」之下乃「貧」字，而「子」字略壤即似「首」之上截。「倳戟」，史記張耳陳餘傳「莫敢倳刃公之腹中者」，「仰倳戟之室」言仰持戟而食也，即孟子所謂「持戟之士」。+翔鳳案：「死」之爲「屍」，「葬」字爲最好之説明，屍在莽中也。「如」，而也。劉訓「之」，於咅理不可通。太玄守「與荼有守」，注：「白也。」張以「荼」爲白，有據。然「白首之孫」，不一定於戰爭有關。左哀六年「陳乞弑其君荼」，公羊作「舍」，是齊之方言謫「荼」爲舍。「荼首」，舍其首以衛國也。左莊六年「齊人來歸衛俘」，公羊作「衛寶」，是齊以「俘」爲「寶」。穀梁隱五年傳「苞人民、毆牛馬曰侵」，「苞」同「寶」。晏子春秋内諫上有「懷寶」，即懷來之俘，與「倳戟之俘」同義。廣雅釋詁三：「仰，恃也。」恃倳戟爲生之俘也。

[^d2]: 
    + *安井衡云：*「跱」、「歭」同，積也。
    + *張文虎云：*「跱」當爲「歭」，費誓「峙乃糗糧」，説文作「偫」。聞一多云：「跱」、「歭」同，無煩改字。
    + *翔鳳云：*説文無「跱」字，「跱」乃「峙」之變形，張不知也。

[^d3]: *翔鳳云：*「𦘺」同「脆」，見前。

[^d4]: 
    + *戴望云：*高誘注吕氏春秋曰：「慮，亂也。」
    + *翔鳳云：*戴所舉見長虑篇，原文爲「無慮吾農事」，此「慮」爲動詞，不合。與下文「不與其謀」亦不合。國蓄「租税者所慮而請」，房訓「計」，與此合。

[^d5]: *尹桐陽云：*説文：「券，契也。契别之書以刀判契其旁，故曰契券。」「判契」即判栔，栔，刻也，謂刻其旁爲齒也。易林：「符左契右，相與合齒。」列子説符：「宋人有遊於道，得人遺契者，歸而藏之，密數其齒。」

[^d6]: 
    + *張佩綸云：*「通」常作「近」。「不推」，即不推而往，不召而來，即遠近糴之者大至也。
    + *李哲明云：*「通」疑「道」之誤。「遠道不推」，言窮民遠道來糴者不推棄之，如禮檀弓「推而遠之」之意。
    + *翔鳳云：*説文：「推，排也。」「排，擠也」李説是。

[^d7]: 
    + *戴望云：*「牧」當從朱本作「收」，説見侈靡篇。
    + *翔鳳云：*「牧」本「收」字，爲隸書别體，屢見前。

[^d8]: *翔鳳云：*説文：「赴，趨也。」趨走於溝瀆之中。
[^d9]: *張佩綸云：*「顏行」，漢書嚴助傳「如使越人蒙死儌幸以逆執事之顔行」，注：「顔行，猶雁行，在前行，故曰顏也。」


桓公曰：「皮幹筋角之徵甚重[^e1]。重籍於民而貴市之皮幹筋角，非爲國之數也[^e2]。」管子對曰：「請以令高杠柴池[^e3]，使東西不相睹，南北不相見。」桓公曰：「諾。」行事期年，而皮幹筋角之徵去分，民之籍去分。桓公召管子而問曰：「此何故也？」管子對曰：「杠池平之時，夫妻服簞，輕至百里[^e4]。今高杠柴池，東西南北不相睹。天酸然雨[^e5]，十人之力不能上。廣澤遇雨，十人之力不可得而恃。夫舍牛馬之力所無因[^e6]，牛馬絶罷而相繼死其所者相望，皮幹筋角徒予人而莫之取，牛馬之賈必坐長而百倍。天下聞之，必離其牛馬而歸齊若流。故高杠柴池，所以致天下之牛馬，而損民之籍也。道若祕云[^e7]：「物之所生，不若其所聚。」

[^e1]: *翔鳳云：*「筋角」爲九府之藏，出幽都，(見前權脩)故求之甚貴。史記貨殖列傳「故物賤之徵貴」，索隱：「求也。」説文無「幹」字，六書故云「幹涇之幹也」，「皮幹」即乾皮。
[^e2]: *翔鳳云：*「而貴市之皮幹筋角」，「之」猶此也。

[^e3]: 
    + *豬飼彦博云：*「柴」，藩落也。
    + *戴望云：*「柴」乃「罙」字之誤，説見中匡篇。
    + *許維遹云：*戴説非也。莊子天地篇「且夫趣舍聲色以柴其内」，劉師培莊于校補云「『柴』與『栅』通」，是也。説文木部：「栅，编豎木也。」通俗文云：「木垣曰栅。」淮南道應篇「柴箕子之門」，高注：「箕子亡之朝鮮，舊居空，故柴護之也。」亦以柴編爲木垣而護之也。此云「柴池」，謂以木垣圍護其池，故下云「使東西不相睹，南北不相見」，若深其池，則不得云東西南北不相睹也。
    + *翔鳳云：*此爲管子之兵工政策。臨淄爲國際市場，設法使牛馬自斃，故「高杠柴池」。杠爲橋，見前「桀不爲杠」。「柴」如許説。桓十二年「盟於曲池」，公羊作「毆蛇」。「蛇」本作「它」。顧炎武唐韻正「『蛇』與『池，皆讀沱。」詩「江有沱」，爲江邊小丘。鄂西、川東一帶，稱江邊高邱爲沱，如鄢家沱是。戴、于之説均誤，深池非牛馬所經，參差豎木，何用耶？

[^e4]: 
    + *王引之云：*「簞」字義不可通，蓋「輦」字之譌，「輦」字隸或作「![hanzi](img/80_nian.png "韓勑碑：輦")」(見韓勑碑)，字從車，從㚘。(説文「『㚘』讀若伴
侣之伴」。)「㚘」字上畔之卄，與隸書竹頭作艹者相似，因譌爲竹，下畔之<i>㚘</i>，與吅字相似，因譌爲吅，又脱去車字上一畫，因譌爲簞笥之「簞」，後又譌爲莞簟之「簟」耳。「夫妻服輦」者，言杠池平之時，民間夫妻服輦而行，不用牛馬，亦不假多人輓之也。海王篇「行服連軺輦者」，「服連」即「服輦」也。(周官鄉師注「故書『辇』作『連』」，鄭司農云「『連』讀爲輦。」巾車「連車組輓」，釋文：「連，本亦作『輦』。」)字亦作「摙」。淮南人間篇「負筆載粟而至」(今本脱「載」字，説見淮南)，太平御宽治道部八引作「服摙」，是也。(高注訓「服」爲駕牛，「摙」爲擔，皆失之。「服」之言負也，任重之名也。(考工記車人「牝服」，鄭司農云：「『服』讀爲負。」小雅大東篇「睆彼牽牛，不以服箱」，謂負箱也。)史記貨殖傳：「卓氏見虜略，獨夫妻推輦行。」蓋服辇者或推或輓，前後各一人，故夫妻可以服輦也。下文云「今高杠柴池，東西南北不相睹。天酸然雨，十人之力不能上」，正謂推輦不能上高梁也。韓子外儲説右篇「茲鄭子引輦上高梁而不能支」，是也。蓋杠池平之時，夫妻二人即可以服辇而過，及其高杠柴池也，天雨苟下，則雖十人之力不能服輦而登，地高而辇重也。若作「服簞」，則盛食之器甚輕，何至十人舁之，而猶不能上乎？辇，今人謂之「二把手」，前後各兩轅，一人兩手持轅輓於前，一人如之推於後，亦有夫婦推輓者，婦以繩輓於前，夫持兩轅推於後，則此所謂「夫妻服輦」也。
    + *張佩綸云：*案王説辨矣，實則「單」字。「服單」對「兩服」而言。禮記間傅「麻葛重」，注：「單，獨也。」晏子春秋亦説此事云：「民單服然後上。」彼言「單服然後上」，謂兩服重車疾行不得上。此言杠池平時服單輕至百里，即杠池高罙，服單始上，不能疾行輕至百里，其意同也。史記信陵君傅「今單車來代之」，漢書龔遂傅「單車獨行到府」，「單車」即「服單」。
    + *翔鳳云：*「簞」當依晏子作「單」，此亦隸之别體。晏子云：「景公登東門防，民單服然後上，公曰：『此大侮牛馬蹄矣，夫何不下六尺哉？』晏子對曰：『昔者，吾先君桓公，明君也。而管仲，賢相也。夫以賢相佐明君而東門防全也。古者不爲，殆有爲也。蚤歲淄水至，入廣門，即下六尺耳。鄉者防下六尺，則無齊矣。』」由晏子所言，知管子之言已實行，堤高至少九尺，駕橋其上，上下均不易。牛馬服之，上下九尺之高杠，故「絶罷而相繼死其所」。内篇諫下：「服牛死，夫婦笑，非骨肉之親也，爲其利之大也。」皮幹筋角，價高而利大，自斃乃得之，故笑。「單服」對「兩服」而言，詩太叔于田「兩服上襄」，「服」，駕也。一轅馬爲單服，此兩服重，牛馬困頓。「簟」字周時無有，漢隸以「簞」爲「單」耳。趙本作「簟」，誤。「去分」之「分」爲半。月令「生死分」，注：「半也。」

[^e5]: *洪頤煊云：*「酸」通作「𩆑」。説文云：「𩆑，小雨也。」義本此。

[^e6]: 
    + *王念孫云：*「所無因」當作「無所因」。人力不足恃，則必借牛馬之力，故曰：「夫舍牛馬之力無所因。」
    + *翔鳳云：*説文：「因，就也。」高杠不易上下，柴池則走廣澤，舍牛馬之力，所不能就。王説誤。

[^e7]: 
    + *李哲明云：*「道秘」當謂古秘書，「若」宇涉下「不若」句「若」字而衍。
    + *尹桐陽云：*「道若秘」者，蓋古道書名。魏武帝陌上桑：「受要秘道愛精神。」
    + *翔凰云：*説文：「易，象形。秘書説，日月爲易。」參同契：「日月爲易，剛柔相當。」西京賦：「匪惟翫好，乃有秘書。小説九百，本自虞初。」五臣注：「秘書，道術書。」


桓公曰：「弓弩多匡䡔***苦禮切。礙也。***者[^f1]，而重籍於民，奉繕工而使弓弩多匡䡔者，其故何也[^f2]？」管子對曰：「鵝鶩之舍近，鵾雞鵠䳈***音保。***之通遠[^f3]。鵠鵾之所在，君請式璧而聘之[^f4]。」桓公曰：「諾。」行事期年，而上無闕者，前無趨人[^f5]。三月解𠣗，弓弩無匡䡔者[^f6]。召管子而問曰：「此何故也？」管子對曰：「鵠鵾之所在，君式璧而聘之。菹澤之民聞之，越乎而射遠，非十鈞之弩不能中鵾雞鵠䳈。彼十鈞之弩，不得𩇹㯳不能自正[^f7]。故三月解𠣗，而弓弩無匡䡔者。此何故也？以其家習其所也[^f8]。」

[^f1]: 
    + *張登雲云：*「匡䡔」，弓弩之戾礙不能應弦以射者之名，俗謂之打調也。
    + *安井衡云：*「匡」，匡刺也，謂偏戾。考工記輪人「萬之以視其匡也」，注：「輪中萬蔞則不匡刺。」「䡔」，礙也。
    + *戴望云：*「匡」義如國語「月盈而匡」之「匡」，言弓不正圓，如月之虧缺也。
    + *張佩綸云：*考工記「輪雖敝不匡」，注：「匡，杆也。」説文：「軭，戾也。」「䡔，礙也。」
    + *翔鳳云：*「匡」訓戾，黄梅讀如狂。「䡔」訓礙不合。徐灝説文解字注箋：「管子輕重甲篇『弓弩多匡䡔者』，則『䡔』亦枉戾之義。」其言是也。「䡔」从多聲，與「侈」音近，同「弛」。孟子「放辟邪侈」，即「䡔」字之義。

[^f2]: 
    + *馬元材云：*「繕」，即左成十六年傳「繕甲兵」之「繕」，注：「繕，治也。」漢書息夫躬傳「繕修干戈」，注：「繕，補也。」周禮夏官之屬有「繕人」，「掌王之弓弩矢菔矰弋決拾，掌召王射。」此「繕工」即「繕人」也。
    + *翔凰云：*廣雅釋詁四：「奉，禄也。」周禮太宰注「禄若月奉也」，釋文：「或作『俸』。」

[^f3]: 
    + *王念孫云：*「通」當爲「道」，字之誤也。(韓子外儲説右篇「甘茂之吏道穴聞之」，吕氏春秋知化篇「接土鄰境，壤交道屬」，今本「道」字竝誤作「通」。)鵝騖去人近，鵾雞鵠䳈去人遠，故曰「鵝騖之舍近，鵾雞鵠䳈之道遠」。
    + *安井衡云：*「贪」，塒也。「通」猶道也。++張佩綸：説文「通，達也。」鵝騖舍近易致，鵾鵠通遠難致，似不必改「道」字。
    + *翔鳳云：*「鵾雞鵠䳈」翔於空中，安得有道。張説是。

[^f4]: 
    + *段玉裁云：*「式」讀當爲飾，字之假借。
    + *安井衡云：*「式」，用也。
    + *翔鳳云：*荀子禮論「淄巾三式而止。」「式」假爲「飾」，今作「拭」，段説是也。

[^f5]: *翔鳳云：*「上無闕」者，謂上供足用。論語「趨而避之」，皇疏：「疾走也。」繕工工作正常，無人惶急也。

[^f6]: 
    + *王引之云：*説文、玉篇、廣韻、集韻，皆無「𠣗」字。「𠣗」當爲「匋」，篆書「缶」字作「<i>缶</i>」，「去」字作「<i>去</i>」，二形相似。隸書「缶」字作「击」，「去」字作「<i>去</i>」，亦相似，故隸書「匋」字多譌作「𠣗」。漢冀州從事張𧘝碑「復攸𨺃父」，司隸校尉魯峻碑陰「濟陰定𨺃」，皆是也。「匋」讀與「韜」同，弓衣也。廣雅云：「韜，弓藏也。」小雅彤弓篇「受言櫜之」，毛傳口：「櫜，韜也。」釋文：「韜，本又作『弢』。」説文曰：「弢，弓衣也。」古者舀、匋同聲。小爾雅曰：「縚，索也。」「饀」即「宵爾索綯」之「綯」。小雅菀柳篇「上帝甚蹈」，一切經音義五引韓詩「蹈」作「陶」。楚辭九章「滔滔孟夏兮」，史記屈原傅「滔滔」作「陶陶」。説文：「搯，捾也。」一切經音義七引通俗文闩：「捾出曰掏。」是其證也。「韜」從舀聲，故通作「匋」。
    + *安井衡云：*「𠣗」當爲「𠣖」，「𠣖」音懸。音同則義通。懸，繫也。弓弩既成，三月解其所繫束之繩，不復匡䡔也。
    + *俞樾云：*字書無「𠣗」字，疑「医」字之誤。説文匚部：「医，盛弓弩矢器也，從匚從矢。」國語曰：「兵不解医。」
    + *翔鳳云：*此句重在「弓弩無匡䡔者」，緊夾而止之，不翹不斜，必爲堅硬之物。「韜」從韋，非硬物。右轉之勹，無緣誤爲左榑之匚，俞説不合，魏義橋石象碑「陶」作「𨺃」，唐張運才墓誌作「𨺃」，其中從吉。隸書口、厶不分，則「<i>句</i>」爲「𠣗」矣。説文：「匋，瓦器也，史篇讀與缶同。」燒土爲缶，所名爲「匋」。「陶」乃假借字。一切經音義二：「『陶』又作『匋』。」用本義也。匋比櫜韜較硬，可用以矯弓而防其匡䡔也。

[^f7]: 
    + *洪頤煊云：*荀子性惡篇：「繁弱鉅黍，古之良弓也，然而不得排㯳，則不能自正。」「𩇹」、「排」古今字」
    + *王念孫云：*説文、玉篇、廣韻、集韻皆無「𩇹」字，當是「棐」字之譌。説文曰：「棐，輔也。」徐鍇曰：「『輔』即弓㯳也，故從木。」説文又曰：「榜，所以輔弓弩。」又曰：「㯳，榜也。」「棐」、「榜」、「㯳」三字皆從木，其義一也。此文曰「彼十鈞之弩，不得棐㯳，不能自正」，荀子性惡篇曰「繁弱鉅黍，古之良弓也，然而不得排㯳，則不能自正」，説苑建本篇曰「烏號之弓雖良，不得排㯳，不能自正」，「排㯳」與「棐㯳」同。韓子外儲説右篇曰「榜㯳者，所以矯不直也」，鹽鐵論申韓篇曰「若隱栝輔㯳之正弧剌也」，「棐」、「輔」、「榜」一聲之轉。或言「榜㯳」，或言「輔㯳」，或言「棐㯳」，其義一也。
    + *冢田虎云：*「𩇹㯳」當作「棐㯳」，正弓體之木也。

[^f8]: 
    + *安井衡云：*「所」猶事也。
    + *許維遹云：*此文當作「以其家所習也」。今本「習」下衍「其」字，「習」、「所」誤倒。
    + *翔鳳云：*「所」同「處」，見前文。各家自習於繕弓之處，二説均誤。


桓公曰：「寡人欲籍於室屋。」管子對曰：「不可。是毁成也。」「欲籍於萬民。」管子曰：「不可。是隱情也[^g1]。」「欲籍於六畜。」管子對曰：「不可。是殺生也。」「欲籍於樹木。」管子對曰：「不可。是伐生也。」「然則寡人安籍而可？」管子對曰：「君請籍於鬼神。」桓公忽然作色曰[^g2]：「萬民、室屋、六畜、樹木且不可得籍，鬼神乃可得而籍夫[^g3]！」管子對曰：「厭宜乘勢，事之利得也。計議因權，事之囿大也[^g4]。王者乘勢，聖人乘幼[^g5]，與物皆耳[^g6]。」桓公曰：「行事奈何？」管子對曰：「昔堯之五更五官無所食[^g7]，君請立五厲之祭[^g8]，祭堯之五吏。春獻蘭，秋斂落[^g9]，原魚以爲脯，鯢以爲殽[^g10]。若此，則澤魚之正伯倍異日[^g11]，則無屋粟邦布之籍[^g12]。此之謂設之以祈祥[^g13]，推之以禮義也。然則自足，何求於民也？」

[^g1]: *翔鳳云：*海王亦作「隱情」，國蓄作「離情」。房註「謂離情爲離心」，則「隱情」爲不知民隱也。

[^g2]: 
    + *王念孫云：*「忽然」非作色之貌。「忽然」當作「忿然」。隸書「忿」字或作「<i>忿</i>」，形與「忽」相近而誤。晏子春秋諫篇曰「公忿然作色」，莊子天地篇曰「爲圃者忿然作色」，齊策曰「王忿然作色」，皆其證。
    + *翔鳳云：*莊子外物「鲋魚倉然作色」，何獨人乎？高唐賦「悠悠忽忽」，注：「迷貌。」老子：「怳兮忽兮。」「忽然」謂迷怳不知所謂，王作「忿然」則爲發怒，失之遠矣。

[^g3]: *許維遹云：*「夫」猶乎也。

[^g4]: 
    + *張佩綸云：*「厭」，厭勝。禮王制「宜乎社」，注：「類、宜、造，皆祭名。」「囿大」當作「有大」。
    + *于省吾云：*「厭宜」與「計議」對。「議」與「計」義相近，「宜」與「厭」義相近。國語周語「克厭帝心」，注：「厭，合也。」「厭宜」即「合宜」。「囿」應讀作侑，禮記禮器「韶侑武方」，注：「詔侑，或爲『韶囿』。」是其證。「侑」之通詁訓助。此言合宜而乘勢，則事之利得也。計議而因權，則事之助大也。
    + *翔鳳云：*此答藉於鬼神，張、于之説是也。

[^g5]: 
    + *丁士涵云：*「幼」讀爲幽。大戴禮誥志篇、史記厤書竝云：「幽者，幼也。」古「窈」字作「幼」。爾雅、毛傳云：「冥，幼也。」詩釋文：「『幼』本作『窈』。」幼冥即窈冥，窈冥即幽冥矣。淮南子道應訓「可以明，可以窃」，注：「『窈』讀如幽。」禮記玉藻注：「『幽』讀爲黝。」周官牧人「守祧」，鄭司農竝云：「『幽』讀爲黝，黑也；『幽』、『黝』古今字。」毛傳云：「幽，黑色也。」「黝」從幼聲，「黝」謂之黑，「幼」亦謂之黑矣。管子有幼官篇，篇内言「玄官」者三，「幼官」即「玄官」耳。「玄」猶幽也，水官曰玄冥，正取幽冥爲義。(淮南注：「玄冥將始用事，順陰而聚，故曰幽都。」)惠半農説卜文「五吏」爲五官之神，然則幼官篇之「玄官」，亦即玄冥。「聖人乘幼」，故管子以之名篇也。
    + *安井衡云：*「幼」，微也，聖人智明，故能乘微。
    + *翔鳳云：*丁説是也。

[^g6]: *翔鳳云：*説文：「皆，俱詞也。」「偕，發也，一曰具也。」「皆」同「偕」。趙本不明其義而改爲「宜」，誤矣。

[^g7]: 
    + *何如璋云：*「堯之五吏」，謂羲和、共、鯀之屬。「五官」，即五行之官。「食」，饗祀也。左昭二十九年傳：「魏獻子曰：『社稷五祀，誰氏之五官？』蔡墨對曰：『少皞氏有四叔，曰重、曰該、曰脩、曰煕，實能金木及水。使重爲句芒，該爲蓐收，脩及熙爲玄冥，世不失職，遂濟窮桑。此其三祀也。(注云：「窮桑，帝少皞之號也。)顓頊氏有于曰犁，爲祝融。共工氏有子曰句龍，爲后土。此其二祀也。』」是「五官」之祀皆非堯吏也。
    + *聞一多云：*「更」，當從各本作「吏」，下文仍作「吏」，不誤。卜辭曰：「<i>爻</i>又于帝五臣，又(有)大雨。王又歲于帝五臣正，隹亾雨。辛亥卜……五臣……(《萃》一三)「五吏」蓋即「五臣」。「五官」二字疑衍。下文「君請立五厲之祭、祭堯之五吏」不言「五官」，可證。二字蓋舊注之闌入者。《左傳》昭二十九年「故有五行之官，是謂五官。……木正曰句芒，火正曰祝融，金正曰蓐收，水正曰玄冥，土正曰后土。」舊注以此「五官」當堯之「五吏」，未知然否。
    + *翔鳳云：*漢有三老五更。墨子號令「蓋召五官」、「三老守閭」，知其來源甚古。此「五官」當即「五更」之官。死於戦事，故謂立「五厲之祭」。「五更」指「五官」爲更者，改之非是。

[^g8]: *何如璋云：*「厲」，謂前代有功之人而無主後者，立祀以報其功，使無歸之鬼不爲厲也。禮祭法有「泰厲」、「公厲」、「族厲」。五官皆有所食，無所食而有功者謂之厲。「泰厲」有功於天下，天子立之。「公厲」者有功於一國，諸侯立之。「族厲」者有功於一家，大夫立之。「堯之五吏」即泰厲、公厲也，故仲請桓公立之。左昭七年傅：「『今夢黄熊入於寢門，其何厲鬼也？』子産曰：『昔堯殛鯀於羽山，其神化爲黄熊，入於羽淵，實爲夏郊，三代祀之。晉爲盟主，其或者未之祀也乎？』」鯀乃堯五吏之；故此云「立五厲之祭」也。

[^g9]: 
    + *戴望云：*「歛」疑「獻」字誤。
    + *何如璋云：*「蘭」，花之最貴，故春以爲獻。「落」，果實也，「秋」，熟而歛之。
    + *張佩綸云：*説文：「蘭，香草也。」爾雅釋詁：「落，死也。」漢書司馬相如傳上集注引郭璞：「落，穫也。」
    + *聞一多云：*「落」即「菊」無疑。大戴記夏小正篇「鞠則見，初昏，參中，斗柄縣在下」，傳曰：「『鞠」者何也？星名也。」王引之謂即「北落」。草名菊謂之「落」，猶星名鞠謂之「北落」矣。
    + *翔鳳云：*三月上已，采蘭祓除不祥，故「春獻蘭」。聞以「落」爲「菊」，然收斂菊花，於祭鬼何用？且「北落」、「落芙」不能簡稱曰「落」。侈靡：「辟之秋雲之始見，若樊神山祭之。」地數：「苟山之見榮者，謹封而爲禁。」是秋祭神山矣。西京賦「揩枳落」，注：「籬也。」喪大祭「凡封」，注：「棺之入坎爲歛。」「秋歒落」，乃祭神社而封其籬落也。

[^g10]: 
    + *張文虎云：*「魚」字當脱右旁。
    + *張佩綸云：*「原魚」當作「淵魚」，避唐諱改。説文「鯢，刺魚也」，宋玉對楚王問「尺澤之鯢」，莊子庚桑楚「尋常之溝，巨魚無所還其體，而鯢鰌爲之制」，又云「趣灌瀆守鯢鲋」。
    + *翔鳳云：*此節重在澤魚之征百倍，則「原魚」爲普通之魚，因其生於高原，較爲難得，價高而重其征。「鯢」即娃娃魚，即産於高原者，於封神山有關。許維遹疑「原魚」當作「鮪」，則產於江湖，何從重征乎？諸説俱誤。

[^g11]: 
    + *李哲明云：*「澤魚」當爲「澤虞」，掌薮澤之官也。涉上「魚」字，又「魚」、「虞」同音而誤。「正」讀爲征，「伯」即「百」字，皆易曉。
    + *翔鳳云：*李改「魚」爲「虞」，誤。

[^g12]: 
    + *安井衡云：*三夫爲屋，「屋粟」，三家所出之粟。「邦布」，邦中所納之錢，其數未聞。
    + *聞一多云：*「屋粟」者，周禮載師「凡宅不毛者有里布，凡田不耕者出屋粟」，注曰：「宅不毛者罰以一里二十五家之泉，空田者罰以三家之税粟，以共吉凶二服及喪器也。」載師「掌聚野之耡粟、屋粟、閒粟」，注曰：「屋粟，民有田不耕，所罰三夫之税粟。」「邦布」者，周禮外府「掌邦布之入出，以共百物而待邦之用」，注曰：「布，泉也。」

[^g13]: 
    + *聞一多云：*「祥」爲「羊」之誤，説已詳上。
    + *翔鳳云：*「祥」同「羊」，聞説誤。


桓公曰：「天下之國，莫彊於越[^h1]。今寡人欲北舉事孤竹、離枝[^h2]，恐越人之至，爲此有道乎？」管子對曰：「君請遏原流[^h3]，大夫立沼池，令以矩游爲樂[^h4]，則越人安敢至？」桓公曰：「行事奈何？」管子對曰：「請以令隱三川，立員都[^h5]，立大舟之都。大身之都有深淵，壘十仞[^h6]，令曰：『能游者賜千金[^h7]。』」未能用金千，齊民之游水不避吳、越[^h8]。桓公終北舉事於孤竹、離枝，越人果至，隱曲薔以水齊[^h9]。管子有扶身之士五萬人[^h10]，以待戰於曲薔，大敗越人。此之謂水豫。


[^h1]: 
    + *安井衡云：*越之强在滅吳之後，距桓公卒百七十餘年。
    + *何如璋云：*桓公時越實小弱，且其地距濟尚遠，詎有瑜吳、楚國境伐齊之事？作僞者殆誤以田齊之桓爲五霸之桓耳。
    + *張佩綸云：*桓公之世，吳尚未通上國，何論於越？然齊語言「東南淫亂之國」，已兼萊、莒、徐夷、吳、越論之矣。或疑左氏定十年傅「徐承帥舟師將自海入齊，齊人敗之，吳師乃還」，殆戰國傅會以爲管子之事。佩綸詳考之，而知其非盡傅會也。
    + *馬元材云：*此文内容，似是以漢武帝時代之事蹟爲背景者。越於春秋諸國最爲後起，在齊桓公時尚未通於中國。以後句踐北上中原，與諸夏爭霸，然距桓公之卒已百七十餘年。且爲時未久，即又寂焉無聞。至漢興，兩粤之勢燄始大張。武帝即位，猖獗尤甚。是時，漢正與匈奴相對抗，而兩粤常内侵，爲北征軍後顧之憂。武帝之欲滅此朝食也，蓋非一朝一夕之故矣。
    + *翔鳳云：*春秋時國史盡亡，今所見惟魯史。齊有爭赴告於周，不如魯。周史記爲秦所毁，不能斷其必無。越、吳爭强，見於國語。吳之力可以覆楚，其强非一日矣。地數篇言磺藏，以科學説之，一字不誤。輕重九府，爲管子重道篇籍，在地數之上，以爲寓言或假託皆妄。

[^h2]: 
    + *何如璋云：*「離枝」即令支，有孤竹城。
    + *許維遹云：*小匡篇云：「制泠支，斬孤竹。」「離枝」即泠支。

[^h3]: *何如璋云：*「原流」謂原山之流，即甾水之源也。漢書地理志：「萊蕪原山，甾水所出，東至博昌入泲。」遏而隄之，可爲沼池也。

[^h4]: 
    + *俞樾云：*「矩」當爲「渠」。説文水部「渠，水所居，从水，榘省聲」，故得假「矩」爲之。「以渠游爲樂」，謂以游於渠爲樂。
    + *張佩綸云：*「矩」當作「竝」，字之誤也：説文：「方，併船也。」淮南氾論訓高注：「方，竝也。」詩：「就其深矣，方之舟之；就其淺矣，泳之游之。」深則方舟，淺則游泳，故曰「竝游」。
    + *于省吾云：*上言，大夫立沼池」，此言「矩游」，即就沼池而言，不應再言渠。「矩」應讀作距，周禮考工記輪人「必矩其陰陽」，注：「故書『矩』爲「距』。」釋名釋形體：「鬢曲頭曰距。距，矩也，言其曲似矩也。」是「矩」、「距」二字通之證。左僖二十八年傳「距躍三百」，注：「距躍，趨越也。」然則「距游」即在水距躍游泳之意也。
    + *翔鳳云：*于説是。習游者從跳板超距而下，此常見者。溝渠非游水之地，方舟謂倂船爲橋，以爲游樂，亦誤。

[^h5]: 
    + *安井衡云：*「員」、「圓」，「都」、「瀦」，皆通。「瀦」，水所聚也。
    + *孫詒讓云：*「隱」讀爲匽(毛詩小雅魚麗傳「士不隱塞」，釋文云：「『隱』本作『偃』。」「匽」、「偃」字同。)荀子非相篇楊注云：「梁匽所以制水。」周禮䱷人鄭衆注云：「梁，水偃也。」
    + *張佩綸云：*「立員都」句衍，即「大舟之都」而誤複者。
    + *翔鳳云：*孟子：「規矩方員之至也。」假「員」爲「圓」。説文：「隱，蔽也。」左襄廿三年傅「踰隱而待之」，注：「短牆也。」謂於周立牆而蔽也。廣雅釋地：「都，池也。」謂堵之以爲池也。「都」通「瀦」，見水地。張説誤，詳下。

[^h6]: 
    + *王念孫云：*「大身之都」亦當爲「大舟之都」，此復舉上文以起下文也。「舟」與「身」字形相近而誤。「都」即禹貢「大野既猪」之「豬」，馬注云：「水所停止，深者曰豬。」史記夏本紀「豬」作「都」。
    + *丁士涵云：*「大舟」之「舟」當作，周」，古字通用。「大周」，謂四周廣大也。輕重乙篇曰「以令至鼓，期於泰周之野期軍士」，即此所謂「大周」也。
    + *安井衡云：*「大舟」、「大身」皆地名，輕重乙有「泰舟之野」。「壘」、「累」通。七尺曰「仞」。
    + *翔鳳云：*「圓都」爲個人習游泳，「大舟之都」爲舟群作戰。「大身之都」爲都身，非誤字，亦不必改字。

[^h7]: 
    + *吳闓生云：*據「未能用金千」句，則上句「賜千金」，「千」乃「十」字之誤。
    + *翔鳳云：*備千金爲賞賜，非一人賞千金也。吳説拘泥。

[^h8]: *翔鳳云：*「避」謂退讓，言不在越人之下也。

[^h9]: 
    + *戴望云：*「蔷」爲「菑」字之誤，説見四稱篇。
    + *孫詒讓云：*「隱」亦讀爲匽，言雝淄水以灌齊也。王讀「薔」爲菑，謂「曲菑，菑水之曲處」，是也。而釋「隱」爲「塞」，義通而未的。
    + *翔鳳云：*上言三都，則非止一處。「薔」同「牆」，「曲牆」即穩立之都，子虚賦「東蘠彫胡」，廣雅引作「蔷」。「蔷」音所力切，蘠音賤羊切，音不同而形相混。石經論語殘碑「辟諸宫蘠」，華嶽碑「蘠屋傾亞」，以「蘠」爲「牆」，爲隸書别體。詩江有氾「不我以」，箋：「猶與也。」孫説非是。

[^h10]: 
    + *安井衡云：*「扶」讀爲浮。
    + *孫詒讓云：*「扶身之士」難通，疑「身」爲「舟」之誤。上文「大舟之都」譌作「大身」，可證。
    + *張佩綸云：*「扶」乃「斻」之誤，説文：「斻，方舟也。」禮：「天子造舟，諸侯維舟，大夫方舟，士特舟。」詩「一葦杭之」，即「斻」字。「扶」、「杭」均形近「斻」耳。「蔷」爲「菑」之誤，詳四稱篇，王説菑曲即臨淄之曲也。
    + *聞一多云：*「扶」疑爲「杕」，字之誤也。「杕」、「枻」音近可通。(「大」、「世」古音近，故「大子」一曰「世子」。淮南子道應篇「佽非謂枻船者曰」，注：「枻，櫂也」「杕舟之士」，即枻船之士也。
    + *翔鳳云：*漢書天文志注：「扶，附也。」説文：「泭，編木以渡也。」字變作「桴」，論語：「乘桴浮於海。」水經淮水注：「浮光山亦曰扶光山。」是「扶」通「浮」。「扶身之士」，即浮身之士。安井説是，惜未舉證耳。此「身」指人，與舟身不同，改字者均誤。


齊之北澤燒，火***獵而行火曰燒。式照反。***光照堂下[^i1]。管子入賀桓公曰：「吾田野辟，農夫必有百倍之利矣。」是歲租税九月而具，粟又美。桓①公召管子而問曰：「此何故也？」管子對曰：「萬乘之國，千乘之國，不能無薪而炊。今北澤燒，莫之續，則是農夫得居裝而賣其薪蕘，***大曰薪，小曰堯。***一束十倍。則春有以倳耜，夏有以決芸[^i2]。此租税所以九月而具也。」

------------------------------
* ①「桓」字原作「相」，據補注改。

[^i1]: *王引之云：*「燒」字絶句，「火」字下屬爲句。尹注「獵而行火曰燒，式照反」九字，本在「燒」字下，今本移入「火」字下，則誤以「齊之北澤燒火」爲句矣。
[^i2]: *翔鳳云：*釋名釋言語：「事，倳也，事之立也。」仲尼燕居「雖在畎畝之中，事之，聖人已」，注：「事之，謂立置於位也。」則本作「事」而義爲「倳」也。


桓公憂北郭民之貧，召管子而問曰：「北郭者，盡屨縷之甿也[^j1]，以唐園爲本利[^j2]，爲此有道乎？」管子對曰：「請以令禁百鍾之家，不得事轎[^j3]；千鍾之家，不得爲唐園；去市三百步者，不得樹葵菜。若此，則空閒有以相給資[^j4]，則北郭之甿，有所讎其手搔之功[^j5]，唐園之利。故有十倍之利。」

[^j1]: 
    + *俞樾云：*「屨縷」二字無義，乃「窶數」之假字。釋名釋姿容曰：「窶數，猶局縮，皆小意也。」然則「窶數之甿」，謂小民也。「窶」、「數」二字垃從婁聲，「屨」、「縷」二字亦從婁聲，故得通用矣。
    + *姚永概云：*此文下云「禁百鍾之家不得事鞽」，「鞽」當即「蹻」之别字。莊子釋文：「『屩』與『蹻』同。」《漢書・卜式傅集注》「『蹻」字本作「屩』。」《釋名》「屩，草屨也。」「不得事蹻」，所以資「屨縷之甿」也。又云「去市三百步者，不得樹葵菜」，所以資唐園之甿也。若如俞説，則「不得事蹻」之文何所承乎？「屨縷」之「縷」當爲「織」字，涉上「屨中」之「婁」而誤爲「縷」矣。字又誤在「屨」字下。「屨」字不誤，下文故又承之曰「有所讎其手搔之功，唐園之利」。「手搔」者，織屨也。
    + *顔昌嶢云：*俞説非是。下文管子答言「百鍾之家不得事鞽」。《集韻》「『屩』或作『鞽」，『鞽』謂屨也。」然則「屨縷之甿」，蓋謂捆屨緝縷爲生者耳。下文又云「則北郭之甿，有所讎其手搔之功」，「手搔之功」，亦謂手繅之絲縷也。「搔」即「繰」之借字，通作「繅」。
    + *尹桐陽云：*《吕覽・節士》「齊有北郭騷者，結罘罔，捆蒲葦，織葩屨，以養其母。」是北郭民之習屨縷也。「甿」，民也。

[^j2]: *翔鳳云：*《莊子・田子方》「是求馬於唐肆也」，司馬本作「廣」，「唐園」猶廣圍也。

[^j3]: 
    + *丁士涵云：*上文云「北郭者盡屨縷之甿也」，則「鞽」即「屩」，謂履也。《集韻》「『屩』或作『鞽』。」
    + *安井衡云：*「鞽」同「屩」，草屨。「事」謂作之。
    + *張佩綸云：*《集韻》「『屩』或作『鞽』」，《説文》「屨，履也。」「屩，履也。」《廣雅》「屩，草屨也。」玉篇：「屨，履屬，麻作謂之屨。」是「屩」、「屨」略有别。
    + *李哲明云：*「鞽」即「屩」字。《釋名》「屩屜，草屨也。」《莊子・天下篇》作「蹻」。集韻「屩」亦作「鞽」。蓋捆屨爲食，細民之事，故令百鍾之家不得爲此。

[^j4]: 
    + *王念孫云：*「空聞」，當依宋本作「空閒」，謂以空閒之地給貧民。
    + *翔鳳云：*「空閒」指「唐園」。

[^j5]: 
    + *張佩綸云：*士虞禮注：「『搔』當爲『爪』。」又士喪禮「蚤滿如他曰」，注：「『蚤』讀爲爪。」説文「叉，手足甲也」，段氏云：「『叉』、『爪』古今字，士喪禮、士虞禮、曲禮「蚤』皆「叉』字也，鄭注皆云：『讀爲爪。」『讀爲』者，易其宇也。不易爲『叉』，而易爲『爪』，漢人固以『爪』爲手足甲之字矣。」案：管子古文多與三禮合，「爪」作「搔」，其一也。
    + *聞一多云：*《古詩》(上山採蘼蕪)曰：「顔色類相似，手爪不相如。」又曰：「新人工織縑，故人工織素，織缣日一匹，織素五丈餘，將縑來比素，新人不如故。」是古稱織作之技能爲「手爪」。「搔」與「爪」同。「手搔之功」，猶言織作之功耳。

管子曰：「陰王之國有三[^k1]，而齊與在焉。」桓公曰：「此若言可得聞乎？」管子對曰：「楚有汝、漢之黄金，而齊有渠展之鹽，燕有遼東之煑，此陰王之國也。且楚之有黄金，中齊有薔石也[^k2]。苟有操之不工，用之不善，天下倪而是耳[^k3]。使夷吾得居楚之黄金，吾能令農毋耕而食[^k4]，女毋織而衣。今齊有渠展之鹽，***渠展，齊地，泲水所流入海之處，可煑鹽之所也，故曰「渠展之鹽」。***請君伐菹薪，***草枯曰菹。采居反。***煑沸火爲鹽，正***音征。***而積之[^k5]。」桓公曰：「諾。」十月始正，至於正月，成鹽三萬六千鍾。召管子而問曰：「安用此鹽而可？」管子對曰：「孟春既至，農事且起。大夫無得繕冡墓，理宫室，立臺榭，築牆垣。北海之衆無得聚庸***庸，功也。***而煑鹽[^k6]。***北海之衆，謂北海煑鹽之人。本意禁人煑鹽，託以農事，慮有妨奪，先自大夫起，欲人不知其機，斯爲權術。***若此，則鹽必坐長而十倍。」桓公日：「善。行事奈何？」管子對曰：「請以令糶之梁、趙、宋、衛、濮陽。彼盡饋食之也，國無鹽則腫[^k7]。守圉之國，***本國自無鹽采①，遠饋而食。圉與禦②同。***用鹽獨甚。」桓公曰：「諾。」乃以令使糶之，得成金萬壹千餘斤。桓公召管子而問曰：「安用金而可？」管子對曰：「請以令使賀獻、出正籍者必以金，金坐長而百倍。運金之重，以衡萬物，盡歸於君。故此所謂用若挹於河海，若输之給馬[^k8]。此陰王之業。」

--------------------------
* ①「鹽」字原無，據校正增
* ②「禦」上原重一「與」字，據補注删。

[^k1]: *馬元材云：*揆度篇云：「天莢，陽也；壤莢，陰也。」齊、楚、燕三國各據有自然特産，爲其他各國所無，足以造成獨占之局面，以操縱天下，所謂得地獨厚者，故謂之「陰王」。

[^k2]: 
    + *王念孫云：*「薔」亦當爲「菑」。「中」，當也。言楚之有黄金，當濟之有菑石也。輕重乙篇「使玉人刻石而爲壁」，尹注：「刻石，刻其蒥石。」「薔石」、「蒥石」，皆「菑石」之譌也。
    + *聞一多云：*王説是也。「菑石」蓋即磁石。「甾」、「茲」聲同通用，説文「鼒，鼎之圜掩上者」，重文作「鎡」。金文有言「饋鼎」(無〔罒矢〕鼎、邵王之諻鼎)、「淄鼎」(<i>牀</i>鼎、曾諸子鼎〕者，即鎡鼎，是其比。地數篇「上有慈石，下有銅金」，「慈石」即磁石。此言齊有磁石，猶言有銅金，故可與楚之黄金相比擬。
    + *任林圃云：*通典食貨十二引輕重乙篇尹注「蒥石」作「美石」。++王念孫説爲「菑石」，可從，今山東臨淄産淄石，石質細潤，多爲黑色，可以爲硯，或古人即以之爲璧與？
    + *翔鳳云：*《説文》「薔虞，蓼」朱駿聲謂：「今水荭花之類，花紅白色，葉比水荭爲狹，較馬寥爲小。」則「蔷石」狀其色之美。朱又謂「馬寥葉中間有墨點」，則舆任所云「黑色」相合。

[^k3]: 
    + *洪頤煊云：*「倪」通作「睨」，「是」當作「走」。言操之不工，用之不善，天下之人皆斜視而走耳。今本作「是」字，誤。輕重乙篇同。
    + *張佩綸云：*「是」當爲「眡」，聲之誤也。禮記曲禮下注：「『是』或爲「氏』。」漢書地理志下集注：「古字『是』、「氏』同。」釋名：「視，是也。「倪而是」即睨而視之。洪説非。
    + *聞一多云：*「是」讀爲睼。《説文》「睼，迎視也。」文選東都賦「弦不睼禽」，思玄賦「親所睼而弗識兮」，舊注：「睼，視也。」字一作「𧡨」，廣雅釋詁一：「𧡨，視也。」
    + *翔鳳云：*張説是也。荀子解蔽「是其庭可以搏鼠」，即假是爲「視」也。

[^k4]: 
    + *王念孫云：*「吾」字涉上句「夷吾」而衍。
    + *聞一多云：*王説非是。此當删「夷」字。古未有於君前自稱其字者。
    + *翔鳳云：*夷吾乃名，敬仲其字也。二説均非。「居」，積也。

[^k5]: 
    + *戴望云：*「火」字誤。當依朱本作「水」。
    + *何如璋云：*「沸火」乃「海水」之譌。通典引此作「煑水」，無「沸」字，殆以其誤而删之。然注有「煑海水」三字，可證。
    + *洪頤煊云：*「沸火」當作「沸水」，見地數篇、輕重乙篇。
    + *王念孫云：*下文云「山林菹澤草萊者，薪蒸之所出也」，尹注非。
    + *安井衡云：*古本作「煑水爲鹽」，地數作「煑泲水」，古本脱「泲」字。「正」音征，下「始正」同。
    + *翔鳳云：*「沸」本作「𩱎」。説文：「𩱎，水聲沸也。」「沸火」爲有聲之火，承上「菹薪」言之，諸人不顧上文，任意改字，謬。

[^k6]: *俞樾云：*「庸」當爲「傭」。史記陳涉世家「嘗與人傭耕」，索隱引廣雅曰：「傭，役也。」漢書每以「庸」爲之。周勃傳「取庸苦之，不與錢」，司馬相如傳「與庸保雜作」，並假「庸」爲「傭」，是其證也。「無得聚庸而煑鹽」，此所謂「庸」正是賃作者。伊訓爲「功」，失其義矣。地數篇「毋得聚庸而煑鹽」，義同。

[^k7]: 
    + *王念孫云：*朱本「國」字在「也」字上，是也。尹注曰「本國自無鹽，遠饋而食」，是其證。「無鹽則腫」自爲句。地數篇作「惡食無鹽則腫」。
    + *安井衡云：*古本「國」字在「也」字上。
    + *翔鳳云：*儀禮特牲饋食禮注云：「祭祀自熟始曰饋食。」言熟食時加鹽，「之」指鹽，古本謬。「國無鹽」，謂全國無鹽也。

[^k8]: 
    + *張佩綸云：*「輸」當作「輪」。説苑指武篇「如尨之守户，如輪之逐馬」，是其證。
    + *翔鳳云：*説文：「輪，委輸也。」若委输之給馬，使盡歸於君，非馬則不能输。張説誤。


管子曰：「萬乘之國，必有萬金之賈。千乘之國，必有千金之賈。百乘之國，必有百金之賈。非君之所賴也，君之所與[^l1]。故爲人君而不審其號令，則中一國而二君二王也。」桓公曰：「何謂一國而二君二王？」管子對曰：「今君之籍取以正，萬物之賈輕去其分，皆入於商賈，此中一國而二君二王也。故賈人乘其弊，以守民之時。貧者失其財，是重貧也。農夫失其五穀，是重竭也。故爲人君而不能謹守其山林菹澤草萊，不可以立爲天下王。」桓公曰：「此若言何謂也？」管子對曰：「山林菹澤草萊者，薪蒸之所出，犧牲之所起也。故使民求之，使民籍之[^l2]，因以給之。私愛之於民，若弟之與兄，子之與父也，然後可以通財交殷也[^l3]。故請取君之游財，而邑里布積之。陽春，蠶桑且至，請以給其口食<i>笝</i>曲之彊[^l4]。若此，則絓絲之籍去分而歛矣[^l5]。且四方之不至，六時制之。春日倳耜[^l6]，次日獲麥[^l7]，次日薄芓[^l8]，次日樹麻，次日絶菹[^l9]，次日大雨且至，趣芸壅培。六時制之[^l10]，臣給至於國都。善者鄉因其輕重，守其委廬[^l11]，故事至而不妄，然後可以立爲天下王。」

[^l1]: 
    + *陶鴻慶云：*「君之所與」下當有「也」字。言君以號令操其輕重，則人民之富出於君上之賜與，君不賴人民而富也。揆度篇之「君民非富也，鄰國富之」，與此義正相反。
    + *翔鳳云：*《方言・十二》「與，操也。」謂君之所操。陶加「也」字，謬。

[^l2]: 
    + *許維遹云：*「藉」當作「矠」，形近而誤。魯語上「矠魚鼈以爲夏犒」，韋注：「矠，𢳇也，指刺魚鼈以爲夏儲也。」此承上文「菹澤」而言，即使民矠刺菹澤之魚鼈。上文云「犧牲之所起」，魚亦牲也。禁藏篇云：「以魚爲牲。」
    + *聞一多云：*許説是也，惟「藉」、「矠」可通，不必改字。字一作「簎」，説文：「簎，剌也。」淮南子繆稱篇「虎豹之文來射，猨狖之捷來措」，「措」即「簎」之省。據淮南，則凡山林菹澤草萊之所生可爲犧牲者，皆可言「藉」，亦不必專屬魚鼈言也。
    + *翔鳳云：*詩韓奕「實畝實藉」，箋：「税也。」下文「因以給之私」，義實相因。不顧文義，任意改字，此大誤也。

[^l3]: 
    + *王念孫云：*「殷」字義不可通，「殷」當爲「叚」(即今「假」字)。「交叚」，謂交借財也。隸書「殷」字作「<i>殷</i>」，「叚」字作「<i>叚</i>」，二形相似，故「叚」譌爲「殷」。(史記高祖功臣表「故市侯閻澤赤遷爲假相」，漢表作「殷相」，「殷」乃「叚」之譌。又漢書地理志「琅邪郡雩叚」，王子侯表作「虖葭」，史記建元以來王子侯表譌作「雩殷」。説文：「假，非真也」「叚，借也。」是假借之字本作「叚」，今經傅相承作「假」，而「叚」字不復用。此「叚」若不誤爲「殷」，則後人亦必改爲「假」矣。
    + *翔鳳云：*中庸「壹戎衣」，注：「齊人言『殷』聲如衣。」説文：「衣，依也。」「交殷」即交依，恰爲齊人之言，何必改字乎？

[^l4]: 
    + *洪頤煊云：*字書無「<i>笝</i>」字。月令「具曲植籧筐」，吕氐春秋「籧」作「𥴧」。「<i>笝</i>」即「𥴧」字之壞。王紹蘭云：「<i>笝</i>」字罕見，説文：「筦，筟也。」筟，筵也。」「筵，繀絲筦也。」曲，蠶薄也。」「筦」篆文「<i>筦</i>」，因誤爲「<i>笝</i>」。「彊」乃「繦」之譌。「繈」壞爲「强」，又誤爲「彊」，即國蓄篇「藏繦」之「繦」，謂錢貫也。(説文：「繦，桷纇也。」是其本義。)曲薄，蠶事之始；繀絲，蠶事之成。此文上言「蠶桑」，下言「絓絲」，故給其口食莞曲之繦以爲資耳。
    + *張佩綸云：*「<i>笝</i>」與「𥴧」不相似，「<i>笝</i>」乃「篗」之壞。説文：「篗，收絲者也。」其下「又」字可證。「彊」當作「强」，蓋即「繦」字。唐蘭云：按「<i>笝</i>」、「𥴧」不相似，無由致誤，洪説非是。「<i>笝</i>」當爲「莆」之誤，「莆」即「薄」字也。古艸、竹往往不分，「甫」本作「<i>甫</i>」，亦作「<i>圃</i>」，蓋隸變作「<i>岗</i>」，脱誤爲「<i>罓</i>」耳。「薄曲」皆蠶具，説文：「曲，或説蠶薄也。」「䒼，蠶薄也。」史記周勃世家：「勃以織曲薄爲生。」「<i>笝</i>曲」猶「曲薄」矣。穆天子傳數言「桂薑百𡸍」，「𡸍」亦昔人所未識，今謂乃「尃」字古文「<i>尃</i>」之隸變。「尃」讀爲縳，言桂薑百縛也，與此可互證。聞一多云：「<i>笝</i>」當爲「笝」之譌。廣韻集韻並有「笝」字，集韻音「㘝」，説文「㘝」讀若籋。此本作「笝」，借爲「籋」。説文：「檷，絡絲柎。」「籋」、「檷」當係同字，以竹爲者曰籋，以木爲者曰檷也。曲同「筁」，説文：「筁，蠶簿也。」「笝曲」均蠶具名。
    + *翔鳳云：*「<i>笝</i>」即筒字。説文訓「筒」爲通「簫」。唐韻讀去聲，平聲訓竹筒。以竹筒交互爲收絲之器。説文：「䇘，可以收繩也。」或省作「互」。字變作「蒦」、作「彠」。楚辭：「求矩彠之所同。」説文：「蒦，度也。」用以度線，與「互」聲義全同。互以細筒曲而交之，如𠄡形。擇其稍彊者，故曰「筒曲之强」：字不誤。隸書口作厶，稍變作㐅，今人尚有書「筒」爲「<i>筒</i>」者。王、張二説近之，餘皆誤。

[^l5]: 
    + *安井衡云：*粗者曰「絓」，繭滓所抽也。言民皆納絲償債，故絓絲去半而歛，亦足用也。
    + *許維遹云：*説文糸部：「絓，繭滓絓頭也，一曰以囊絮練也。」釋名釋布帛：「紬，抽也，抽出絲端，出細緒也。又謂之絓。絓，挂也。」此云「絓絲之籍」，猶孟子盡心篇「有布縷之征」耳。
    + *翔鳳云：*禮記月令「死生分」，注：「猶半也。」古無輕唇音，「分」即讀半。「頒」假爲「班」，其顯證矣。

[^l6]: 
    + *張佩綸云：*六「日」字均當作「曰」，即所謂「六時」也。「春曰倳耜」，月令「孟春，天子親載耒耜，躬耕帝耤」，是也。
    + *聞一多云：*「倳」，插也。後漢書張衡傅「丁厥子而倳刃」，注：「江東人以物插地中爲事。」漢書蒯通傳「不敢事刃于公之腹者」，注：「李奇曰：東方人以物臿地中爲事。師古曰：周官考工記字作『菑』。」「事」與「倳」同。詩大田載芟「俶載南畝」。兩「載」字箋亦皆讀爲菑。「倳」與「載」並通「菑」，是管子「倳耜」即月令「載耒耜」，並謂插耒耜於地中以發土反草，而管子字作「倳」，尤與東齊方言符合。
    + *翔鳳云：*張説非。

[^l7]: 
    + *安井衡云：*「獲」讀爲穫。
    + *張佩綸云：*説文：「穫，刈穀也。」「穫麥」，月令：「孟夏，農乃登麥。」
    + *翔鳳云：*《説文》「獲，獵所獲也。」荀子富國：「一歲而再獲之。」周髀算經：「物有朝生暮獲。」本義借義皆可。

[^l8]: 
    + *張佩綸云：*「薄芓」者，説文：「芓，壅禾本也。」詩「或芸或耔」，漢書食貨志引作「芓」，非麻母之「芓」也。
    + *翔鳳云：*書益稷「外薄四海」，借爲「敷」、爲「布」。廣雅釋詁三：「播，布也。」説文：「播，穜也。一曰布也。」虞書：「播時百穀。」「薄芓」爲播芓。

[^l9]: *許維遹云：*「菹」與「苴」通。吕氏春秋貴生篇注：「苴，草蒯也。」「絶菹」，言除草芥也。

[^l10]: 
    + *張登雲云：*「六時」，「春日倳耜」以下六日之時。
    + *張佩綸云：*《月令》「季夏，土潤溽暑，大雨時行，燒薙行水利，以殺草，如以熱湯，可以糞田疇，可以美土彊。」然則「六時」自孟春至季夏。

[^l11]: 
    + *張佩綸云：*「臣」乃「藏」字之壞。「藏給」者，國語注：「給，備也。」文當作「藏給至於都鄉，善爲國者因其輕重，守其委廬」。或説「善」即「里」之誤，「者」涉「都」而衍。「至於國都里鄉」，即遗人所謂「邦之委積，鄉里之委積，縣都之委積」也。
    + *聞一多云：*「臣」疑當爲「以」，字之誤也。(「以」本作「㠯」，以形近誤爲「臣」。)上文「因以給之」、「請以給其口食笝曲之彊」，兩言「以給」，可證。「以給」下似有奪句，「鄉」字即其殘餘之錯置於下文者。「至於國都」四字爲句，與上文「且四方之不至」語意相應。「善者因其輕重，守其委廬」，則與事語篇「善者用非其有，使非其人」，國蓄篇「故善者執其通施以御其司命」，又「故善者委施於民之所不足」，句法同例。
    + *翔鳳云：*「臣」即巨，詳巨乘馬。「巨給」，大給也。「善者鄉因其輕重」云云，一字不誤，諸説非是。


管子曰：「一農不耕，民或爲之飢。一女不織，民或爲之寒。故事再其本，則無賣其子者。事三其本，則衣食足。事四其本，則正籍給。事五其本，則遠近通，死得藏[^m1]。今事不能再其本，而上之求焉無止，是使姦涂不可獨行，遺財不可包止[^m2]。隨之以法，則是下艾民[^m3]。食三升，則鄉有正食而盗。食二升，則里有正食而盗。食一升，則家有正食而盜[^m4]。今操不反之事[^m5]，而食四十倍之粟，而求民之毋失，不可得矣。且君朝令而求夕具，有者出其財，無有者賣其衣屨，農夫糶其五穀，三分賈而去。是君朝令一怒，布帛流越而之天下[^m6]。君求焉而無止，民無以待之[^m7]，走亡而棲山阜。持戈之士，顧不見親，家族失而不分[^m8]。民走於中而士遁於外，此不待戰而内敗。」

[^m1]: 
    + *張佩綸云：*「死得藏」下，當依揆度篇增「矣」字。
    + *翔鳳云：*説文：「葬，藏也。」張增「矣」字，謬。

[^m2]: 
    + *洪頤煊云：*「包，當作「拘」。「拘」，留也。揆度篇作「貨財不安於拘」，「包」、「拘」因字形相近而譌。
    + *張佩綸云：*漢書趙廣漢傳：「善爲鉤距以得事情。鉤距者，設欲知馬價，則先問狗，已問羊，又問牛，然後及馬，參伍其賈以類相準，則知馬之貴賤不失實矣。」此「拘止」即「鉤距」。蘇林曰：「鉤得其情，使不得去。」晉灼曰：「鉤，致也。距，閑也。」即此「拘止」之訓。「姦涂不可獨行」，言羣起爲盜；「遺財不可鉤止」，言金幣分流。
    + *郭沫若云：*「遺財」，當依揆度篇作「货財」。「包」字不誤，揆度篇「拘」字則「抱」之誤也。「包」與「抱」通。「貨財不可包止」，言貨財無法把持也。
    + *翔鳳云：*隱八年「盟於浮來」，公羊作「包」。同「俘」，通「捕」，謂不可捕而止也。「一農不耕」四句爲神農之教，見揆度。

[^m3]: 
    + *張文虎云：*「艾」、「刈」古通。「下艾」謂去其本。
    + *張佩綸云：*「則是下艾民」爲句，趙氏以「艾」字絶句，非是，揆度篇可證。孟子「及陷於罪然後從而刑之，是罔民也」，管義與之合。

[^m4]: 
    + *王念孫云：*此「正」字爲「匃」之誤。廣雅曰：「匃，求也。」俗書「匃」字作「丐」，與「正」相似而誤。襄公三十一年左傳釋文「丐，本或作『正』」，昭公六年釋文「士匃，或作『王正』」，是其證。
    + *王引之云：*「正」字義不可通。「正」當爲「乏」，乏者，匮也，絶也。史記高祖紀曰「漢軍乏食」，是也。乏食則不忍飢餓而爲盜矣。「乏」字本作「<i>乏</i>」，形與「正」相似，因譌而爲「正」。宣十五年左傳曰：「文，反正爲乏。」
    + *張佩綸云：*王氏父子兩説並通，當從小王爲是，丐食則非盜矣。「升」非升斗之升。穀梁襄二十四年傳：「一穀不升謂之嗛，二穀不升謂之饑，三穀不升謂之饉，四穀不升謂之康，五穀不升謂之大侵。」「食三升」，二穀不升也。「二升」，三穀不升也。「一升」，四穀不升也。與穀梁、韓詩外傳均合。
    + *翔鳳云：*穀梁襄廿四年傳「五穀不升爲大饑」，注：「成也。」當爲「登」之借。列子黄帝「俱升高臺」，釋文：「登也。」曲禮「年穀不登」，是其證。「三升」、「二升」、「一升」，謂價升高也。甲文、金文反正仍爲一字者多。然管子已經漢人隸定，不應有此，以大王之説爲是。

[^m5]: 
    + *張文虎云：*「不反」，疑即上文「下艾」二字之譌。
    + *何如嫜云：*「不反」，謂農收不反其本也。
    + *翔鳳云：*荀子儒效「積反貨而爲商賈」，謂販運也，其義正合。張、何説非。

[^m6]: 
    + *俞樾云：*「怒」讀爲弩，方言：「凡人語而過，東齊謂之劒，或謂之弩。」是有人謂「語而過」者爲「弩」。「朝令一怒」，正謂其語之過也。「怒」者「弩」之假宇，管子齊人，故齊言耳。
    + *翔鳳云：*公羊莊四年傳「此非怒與」，注：「怒，遷怒，齊人語也。」此亦濟人語，不須改字。

[^m7]: *許維遹云：*晉語「厚戒箴國以待之」，韋注：「待，備也。」周語「内外齊給」，韋注：「給，備也。」此言民不能供給。
[^m8]: *翔鳳云：*論語「五穀不分」，鄭注：「猶理也。」


管子曰：「今爲國有地牧民者，務在四時，守在倉廪。國多財則遠者來，地辟舉則民留處，倉廪實則知禮節，衣食足則知榮辱。今君躬犁墾田，耕發草土，得其穀矣，民人之食，有人若干步畝之數[^n1]，然而有餓餒於衢閭者何也？穀有所藏也。今君鑄錢立幣，民通移，人有百十之數，然而民有賣子者何也？財有所并也。故爲人君不能散積聚，調高下，分并財，君雖彊本趣耕，發草立幣而無止[^n2]，民猶若不足也[^n3]。」

[^n1]: *郭嵩燾云：*下文「人有百十之數」，此亦當作「人有若干步畝之數」。

[^n2]: 
    + *丁士涵云：*「發草」與「立幣」連言不詞，疑涉上而衍。
    + *張佩綸云：*發草鑄幣，輕重戊篇「萊、莒之山生柴，铸莊山之金」，是也。丁氏以「發草與鑄幣連言，疑涉上而衍」，實則彼言耕發草土，「草土」詳地員篇，與「發草」非一事。
    + *郭沫若云：*丁説非是。「發草立幣而無止」，正總結上述「墾田」舆「鑄錢」二事，並非衍文。

[^n3]: 
    + *安井衡云：*「若」當爲「苦」，字之誤也。
    + *馬元材云：*吕氏春秋用衆篇云：「雖不足，猶若有跖。」誣徒篇云：「雖不肖者猶若勸之。」荀子不苟篇亦有「雖作於心，見於色，出於言，民猶若未從也」之言，句例與此並同。若改「若」爲「苦」，便不詞矣。二氏説皆非。


桓公問於管子曰：「今欲調高下，分并財，散積聚。不然，則世且井兼而無止，蓄餘藏羡而不息，貧賤鰥寡獨老不與得焉。散之有道，分之有數乎？」管子對曰：「唯輕重之家爲能散之耳。請以令輕重之家。」桓公曰：「諾。」東車五乘[^o1]，迎癸乙於周下原。桓公問四[^o2]，因與癸乙、管子、甯戚相與四坐。桓公曰：「請問輕重之數。」癸乙曰：「重籍其民者失其下，數欺諸侯者無權與[^o3]。」管子差肩而問曰[^o4]：「吾不籍吾民，何以奉車革？不籍吾民，何以待鄰國[^o5]？」癸乙曰：「唯好心爲可耳[^o6]。夫好心則萬物通，萬物通則萬物運，萬物運則萬物賤，萬物賤則萬物可因。知萬物之可因而不因者，奪於天下。奪於天下者，國之大賊也。」桓公曰：「請問好心萬物之可因。」癸乙曰：「有餘富無餘乘者，責之卿諸侯。足其所，不賂其游者，責之令大夫[^o7]。若此則萬物通，萬物通則萬物運，萬物運則萬物賤，萬物賤則萬物可因矣。故知三准同莢者能爲天下[^o8]，不知三准之同莢者不能爲天下。故申之以號令，抗之以徐疾也[^o9]，民乎其歸我若流水。此輕重之數也。」

[^o1]: 
    + *丁士涵云：*「東」乃「束」字誤。「束車」，約車也。國策曰：「請爲子約車。」又曰：「王爲約車載百金。」
    + *翔鳳云：*丁改「東」爲「束」，漢書食貨志：「束，聚也。」義可通。然「約車」之「約」訓爲委約，非纏束也。釋名：「古者曰『車』聲如居，言行所以居人也。今曰『車』聲近舍，車舍也，行者所處若居舍也。」「居」、「舍」皆有止義。説文：「東，動也。」「動車」義更適當，知改字非是。

[^o2]: 
    + *張佩綸云：*《廣韻》「癸，姓苑云：出齊癸公後。」「下原」，疑即蘇忿生之地温原，其時由鄭歸周，尚未與晉，故曰「周下原」也。荀子宥坐篇「管仲誅付里乙」，元和姓纂作「恃乙」，宋姓解作「魯有忖乙爲齊所誅」，未知即其人否？
    + *尹桐陽云：*「周」同「州」，淳于國之所都。春秋「州公如曹」，左傅云「淳于公如曹」。故城在今山東高密縣東北。

[^o3]: 
    + *豬飼彦博云：*「問四」二字疑衍。
    + *張佩綸云：*「問四因」，「四」字涉下「四」字而衍。許維遹云：「問四因」三字涉下文而衍。
    + *聞一多云：*衍「問四」二字。
    + *翔鳳云：*四人皆以爲衍，似爲錯誤無疑，然實謬也。左定十年傳「公子地有白馬四」，漢書五行志下作「駟」。説文：「駟，馬一乘也。」詩大明「駟騵彭彭」，公羊隱元年疏引作「四」。詩「駟驖孔阜」，説文馬部作「四」。「問四」即「問駟」。儀禮聘禮「路先設西上，路下四亞之」，謂大路設於西上，其下駟亞之。不考索，輕以爲誤，陋矣。

[^o4]: 
    + *安井衡云：*「差肩」，肩差在後也，癸乙爲賓，故「差肩而問」焉。
    + *許維遹云：*「差肩」猶比肩也。
    + *翔鳳云：*左文十一年傳「富父終甥駟乘」，注：「四人共車。」差肩在車上，諸人不悟也。

[^o5]: 
    + *許維遹云：*「待」猶禦也。
    + *翔鳳云：*上文許引韋註訓「待」爲「備」，義勝。自忘之，何也？

[^o6]: 
    + *安井衡云：*「好」，孔也。紂曰：「吾聞聖人心有七竅」蓋古謂有智慮者，心有孔竅也。
    + *翔鳳云：*「有餘富」答「萬物之可因」，非釋好心也。釋名：「好，巧也。」如巧者之造物，無不皆善，人皆好之也。「好心」猶言用心巧爲設法。

[^o7]: 
    + *郭沫若云：*文正宜以「卿諸侯」斷句。輕重乙篇亦見「卿諸侯」、「令大夫」之名。俞樾謂「卿諸侯」爲大國之孤(詳見乙篇「使卿諸侯藏千鍾」條下)。余疑卿與諸侯爲二：「諸侯」者，附庸諸國之君長也。《陳侯因<i>咨
</i>敦》「朝問諸侯」，知齊國實領有羣小諸侯。卿乃内臣，諸侯乃外臣，貴令先内而後外。「足其所，不賂其游」者，謂有財小以分人，即自得其所而不顧交游。輕重之莢，旨在破除積蓄，以防私室之坐大，故有此等責令。此即所以「散積聚，調高下，分幷財」之一術也。
    + *翔鳳云：*周禮師氏「凡國之貴游子弟學焉」，注：「游，無官司者。」「游」同「遊」。郭謂「交游」義狹。

[^o8]: 
    + *安井衡云：*穀幣財爲「三准」，從輕重而環之爲「同策」。
    + *尹桐陽云：*一調高下，二分并財，三散積粟也。
    + *翔鳳云：*「三准」爲輕重之策，以尹説爲是。

[^o9]: *許維適云：*禮記文王世子篇「抗世子法於伯禽」，鄭注：「抗，猶舉也。」與輕重乙篇「引之以疾徐」義亦相類。


桓公問於管子曰：「今傳戟十萬，薪菜之靡，日虚十里之衍[^p1]。頓戟一譟，而靡幣之用，日去千金之積[^p2]。久之，且何以待之？」管子對曰：「粟賈平四十，則金賈四千[^p3]。粟賈釜四十，則鍾四百也，十鍾四千也，二十鍾者爲八千也。金賈四千，則二金中八千也。然則一農之事，終歲耕百畝，百畝之收，不過二十鍾，一農之事乃中二金之財耳。故粟重黄金輕，黄金重而粟輕，兩者不衡立。故善者重粟之賈，釜四百，則是鍾四千也，十鍾四萬，二十鍾者八萬。金賈四千，則是十金四萬也，二十金者爲八萬。故發號出令曰：一農之事，有二十金之莢[^p4]。然則地非有廣狹，國非有貧富也，通於發號出令，審於輕重之數然。」

[^p1]: 
    + *張佩綸云：*「薪菜」當作「薪采」。公羊哀十四年傳：「然則孰狩之？薪采者也，薪采者則微者也。」
    + *許維遹云：*「萬」下脱「而」字。下文云「頓戟一譟，而靡幣之用，曰去千金之積」，文同一例，是其證。
    + *翔鳳云：*本書屢言「薪菜」，「菜，爲食所必需。張改爲「采」，謬。

[^p2]: 
    + *丁士涵云：*「幣」者，「敝」之借字。説文：「敝，紱也。一曰敗衣也。」輕重乙篇曰：「器以時靡幣。」
    + *張佩綸云：*「靡幣」當作「靡敝」。禮記少儀：「國家靡敝。」此言養兵則有薪樵之費，用兵則有轉饟之費。
    + *翔鳳云：*「靡幣」猶言費錢，「幣」即金也。少儀疏「財物靡散凋敝」，亦以「靡」爲「敝」。二説誤。

[^p3]: 
    + *王引之云：*當作「粟賈平，釜四十，金賈四千」，言今之粟賈平，每粟一釜，其賈四十錢，金賈每一金(孟子公孫丑趙注曰：「古者以一鎰爲一金。鎰，二十兩也。」)四千錢，二者皆當時之賈也。下文「粟賈釜四十，則锺四百也，十锺四千也，二十鍾者爲八千也」，即承「粟賈平釜四十」言之。金賈四千，則二金中八千也，即承「金賈四千」言之。今本「四十」上脱「釜」字，「金賈」上衍「則」字(因下文「粟賈釜四十則鍾四百」而衍)，而文義遂不可通。
    + *安井衡云：*《輕重乙篇》「狄諸侯，畝鍾之國也。」「畝鍾」則百畝百鍾，而此云百畝二十鍾。揆度曰「金之平賈萬也」，而此云「金賈四千」，蓋管子經數百年之久，而成於數十人之手，是以僭差繆戾至于如此。餘不盡辨焉。
    + *翔鳳云：*王補「釜」字，衍「則」字，自以爲甚當，而不知其非也。齊以釜爲基量。小者爲區，四區爲釜。大者爲锺，釜十爲鍾。乙篇「滕魯之粟釜百，則使吾國之粟釜千」，丁篇「齊西之粟釜百泉，濟東之粟釜十泉」，皆以釜爲基量之證。凡基量日用所共知，可省。如今之基量爲斤或升，口語常省之也。釜百泉亦爲常價，乙篇「請重粟之價金三百」，謂一釜三百泉，三倍之也。故下云「三倍其賈」。「平四十」則金價四千，恰爲常價釜百泉之數也。不知此義，而任意增删，大誤。安井之説亦誤。穀價隨收成之豐歉而漲落，數年之中，有差至千萬倍者，此常見，不須舉證也。

[^p4]: 
    + *陶鴻慶云：*「曰」字不當有。「一農之事」二句，與上文「一農之事乃中二金之財耳」語義相應。言號令之效如此也，非上令下之辭。
    + *馬元材云：*當作一句縯，「曰」爲「而」字之誤。
    + *翔凰云：*「二十金之莢」非二十金之數，「曰」字不可少。


管子曰：「湩然擊鼓[^q1]，士忿怒。鎗然擊金，士帥然。莢桐鼓從之[^q2]，輿死扶傷，爭進而無止。口滿用，手滿錢[^q3]，非大父母之仇也[^q4]，重禄重賞之所使也。故軒冕立於朝，爵禄不隨，臣不爲忠。中軍行戰[^q5]，委予之賞不隨，士不死其列陳。然則是大臣執於朝，而列陳之士執於賞也[^q6]。故使父不得子其子，兄不得弟其弟，妻不得有其夫，唯重禄重賞爲然耳。故不遠道里而能威絶域之民，不險山川而能服有恃之固[^q7]，發若雷霆，動若風雨，獨出獨入，莫之能圉。」

[^q1]: 
    + *陳奂云：*「湩」與「鏜」一聲之轉。詩「擊鼓其鏜」，毛傳曰：「鏜然，擊鼓聲也。」説文「𪔳，鼓聲也」，引詩作「鼞」。「鏜，鐘鼓之聲也」，引詩作「镗」。依毛訓，則詩之「鏜」爲「鼞」。司馬法曰「鼓聲不過閶」，「閶」爲「鼞」之假字。説文「𪔳，鼓聲」，集韻通作「鼕」。「隆」、「冬」與「湩」聲亦相近。
    + *張佩編云：*「湩」乃「𪔳」之轉，樂府秦女休行「腫朧擊鼓赦書下」，御覽作「隴橦」，沈佺期詩「籠僮上西鼓」，柳宗元詩「籠銅鼓報衙」，「艟朧」，「隴橦」、「籠僮」、「籠銅」，即「潼然」也。
    + *李哲明云：*「湩」本無義，狀鼓音耳。今俗鼓聲如董，廣韻作「𧄓」，云：「𧄓𧄓，鼓鳴也。」作「湩」者，初無正字，因聲假之。作「𧄓」則後人臆造。知鼓音云董，由來久矣。
    + *翔鳳云：*張、李二説均是，而李尤確。「鏜」爲金聲，詩人兼鼓與鐘言之耳。「湩」今通作「鼕」。舌上讀舌頭，「湩」正讀鼕。

[^q2]: 
    + *安井衡云：*「鎗」，鍾聲也。「士」下當脱二宇，今不可考。「帥」、「率」通；「帥然」，急遽貌。
    + *張佩綸云：*「莢桐鼓從之」，「桐」當爲「枹」，字之誤也。説文：「枹，擊鼓杖也。」淮南墬形高注、文選西征賦引淮南許注均云：「莢，杖也。」
    + *翔鳳云：*「鎗」今作「鏜」，古無舌上音也。「帥」通「率」，衆所共知，其實爲「衛」，若左桓二年傳「藻率鞞鞛」，服注：「刷巾也。」則爲「帥」之本義矣。漢書東方朔傳「令先生率然高舉」，注：「猶颯然。」與聳然相近，郭沫若訓爲「肅」，義近而不全同。「莢」同「策」，擊也。改「桐」爲「枹」，與「策」同，不可通。説文：「桐，榮也」漢書禮樂志「桐生茂豫」，師古讀「桐」爲「通」。史晨饗九廟後碑「桐車馬於瀆上」，亦以「桐」爲「通」，通禮義纂：「建鼓，大鼓也，少昊氏作焉。夏加四足，謂之節鼓。商貫之，謂之盈鼓。周人懸而擊之，謂之懸鼓。」「桐」假爲「通」，謂貫之也。貫以竹木，叫肩负而行。「桐」聲近榮，即通「盈」，齊用商之盈鼓也。

[^q3]: 
    + *張登雲云：*「用」，食用也。言人勇於攻戰，死而不顧者，爲有重禄而「口滿食用」，有重賞而「手滿錢」，爲利所動也。
    + *翔鳳云：*《說文》「用，可施行也。」甲文、周易多言之，託言決於鬼神爲可用，故曰「口滿用」。

[^q4]: 
    + *豬飼彦博云：*「大」當作「有」。
    + *張佩綸云：*「大父母之仇」，曲禮、周禮調人均言「父之讎」，檀弓言「居父母之仇」，皆不及「大父母之仇。周禮調人疏引異義古周禮説：「復讎可盡五世之内，五世之外，施之於己則無義，施之於彼則無罪，所復者，唯於殺者之身及在被救者子孫，可盡五世得復之。」鄭從之也。曲禮疏文有詳略，許、鄭皆主周禮，不主公羊，是「大父母之仇」亦當不反兵而鬭，與父母同，故管子引之以喻戰，與經義合。
    + *許維遹云：*「大」字當作「从」，「从」字偏旁與「大」形近，故譌爲「大」。「从」即「從」字。揆度篇云：「若從親戚之仇「親戚」亦父母也，「從」猶追逐也，説詳揆度篇。
    + *翔鳳云：*「大」有尊祝之義。公羊：「君子大居正荀子：「大天而思之，轨與物畜而制之。」張以爲祖父母，誤。春秋大九世之仇，非祖父母一世，舍父母言祖輩，不近情。

[^q5]: 
    + *許維遹云：*「中」當作「申」，「申軍」與「行戦」平列。古之言兵者往往「申」、「守」對舉。左哀二十六年「申開守陴」，本書幼官篇「申守不慎」，此文「申軍」猶遣軍、發軍。後人習見中軍，故改「申」爲「中」耳。
    + *翔鳳云：*穆天子傅「味中糜胃而滑」，注：「猶合也。」「中軍」猶合軍。

[^q6]: 
    + *孫始讓云：*上下文皆云「重禄重賞」，又云「故軒冕立於朝，爵禄不随，臣不爲忠。申軍行戦，委予之賞不隨，士不死其列陳」，則「執於朝」，「朝」當作「禄」。
    + *許維遹云：*「執」猶愛也。吕氏春秋遇合篇「故嫫母執乎黄帝」，高注：「黄帝説之。」以「説」釋「執」，「説」亦愛也。劉子新論襲文作「軒皇愛嫫母之醜貌」，此「執」、「愛」義同之證也。
    + *翔鳳云：*淮南主術訓「人主之所以執下」，注：「制也。」執持所以制之，制士以賞，制大臣於朝見之時。大臣非百官之比，制百官以爵禄，百官不朝見也。

[^q7]: *翔鳳云：*「絶域」承「遠道」，「恃固」承「險山川」。國曰固，野曰險。國指城市，各本不知其義而改爲「國」，誤矣。


桓公曰：「四夷不服，恐其逆政游於天下而傷寡人[^r1]。寡人之行，爲此有道乎[^r2]？」管子對曰：「吳、越不朝，珠象而以爲幣乎[^r3]？發、朝鮮不朝[^r4]，請文皮𣮆***他卧切，落毛也。***服而以爲幣乎？禺氏不朝，請以白璧爲幣乎？崐崘之虚不朝[^r5]，請以璆琳琅玕爲幣乎？故夫握而不見於手，含而不見於口，而辟千金者珠也，然後八千里之吳、越可得而朝也。一豹之皮，容金而金也[^r6]，然後八千里之發、朝鮮可得而朝也。懷而不見於抱，挾而不見於掖，而辟千金者，白璧也，然後八千里之禺氏可得而朝也。簪珥而辟千金者，璆琳琅玕也，然後八千里之崐崘之虚可得而朝也。故物無主，事無接，遠近無以相因，則四夷不得而朝矣[^r7]。」

[^r1]: 
    + *锗飼彦博云：*「游」猶流也。
    + *張佩綸云：*「游於天下」，即國蓄篇之「蓄賈游市」、地數篇之「游子勝商」也。

[^r2]: 
    + *豬飼彦博云：*「寡人」二字衍。
    + *聞一多云：*「行」字衍。此本以「……而傷寡人」句，「寡人之爲此有道乎」句。廣雅釋詁一：「爲，瘉也。」小爾雅廣詁：「爲，治也。」是「爲」有救治之義。「爲此有道乎」，猶言此事有救治之方法乎。淺人不達此「爲」字之義，乃訓「爲」爲「行」，注「行」字於旁，寫者復據以加入正文，遂成今本耳。
    + *翔鳳云：*以逆政傷寡人，非寡其行也。「行」爲行政，此指逆政，一字不誤。

[^r3]: 
    + *王念孫云：*「珠象」上脱「請」字。下文皆有，當據補。
    + *翔鳳云：*説文：「請，謁也。」爾雅釋詁：「請，告也。」謁者若後人書刺，自言爵里姓名，並列所白事。朝爲面見請則以文告之，有遠近之異。三言朝請皆國外，與吳、越在國内者不同，非必奪「請」字也。

[^r4]: *翔鳳云：*「發、朝鮮」説詳揆度篇。

[^r5]: 
    + *孫星衍云：*御宽八百九引無「之」字。爾雅：「有崑崙虚之璆琳琅玕焉。」又云：「河出崑崙虚。」此不宜有「之」字。
    + *翔鳳云：*崐崘虚非國名，其地爲小部落，非止一國，有「之」字是，孫説非也。

[^r6]: 
    + *張佩綸云：*「一豹之皮容金而金也」當作「一豹之容而辟千金者，文皮也」。廣雅釋詁二：「容，飾也。」周禮巾車「皆有容蓋」，司農注：「『容』謂幨車。」攷工記函人「凡爲甲必先爲容」，注：「『容』謂象式。」「豹之容」，即揆度篇之「豹飾」、「豹幨」。或説「容」即「辟」之𡰪旁而誤加宀者，當作「一豹而辟千金者」，亦通。
    + *郭沫若云：*上「金」字乃「䘳」之省文，當作「一豹之皮容䘳而辟千金者，文皮𣮆服也」。揆度篇「鄉大夫豹飾，列大夫豹幨」，尹注：「袖謂之飾，襟謂之幨。」禮記玉藻「羔裘豹飾，緇衣以裼之」，鄭注：「飾，猶袖也。」詩唐風「羔裘豹袖」，箋：「在位卿大夫之服也。」此爲尹所本。説「幨」爲襟，不知何所據，恐依聲得之。然則此「容」即「飾」，「裣」即「蟾」。山權數篇[一金之衣」，李哲明説「金」爲「䘳」(見上)。䘳者，説文云：「交衽也。」又：「衽，交䘳也。」廣韻：「『䘳』同『襟』。」古人衣如今之僧服，故言「交衽」或「交䘳」。準此，可見管子書每以「金」爲「䘳」矣。
    + *翔鳳云：*郭説是也。

[^r7]: 
    + *張佩綸云：*「不得而朝」當作「可得而朝」。朝曰「可得而朝」，不朝曰「不朝」。淺人未明其旨，妄改之。「主」，周禮司市「百族爲主」、「商賈爲主」之謂。説文：「接，交也。」物無主之者，事無交之者，則遠近不相因，彼絶市易之利，不得不稱臣奉貢，故曰「可得而朝」。
    + *郭沫若云：*揆度篇「堯、舜之王所以化海内者，北用禺氏之玉，南貴江、漢之珠，其勝禽獸之仇，以大夫隨之」，措辭用意與此大同小異。可知本篇乃以「吳、越」表南，「發、朝鮮」表東，「禺氏」表北，「崑崙之虚」表西。蓋以四方之珍物爲幣，則物有所主，事有所接，遠近有以相因；四方之人因有利可得，故欣然來朝。苟不如是，則「物無主，事無接，遠近無以相因」，四方之人裹足不至矣。張未明原旨而妄改原文，正自示其「淺」耳。
