---
title: 桐壺
chapter: "01"
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5016_9758.html
permalink: /books/genji/page01.html
layout: book_page
date: 2014-03-27 10:49:00 +0800
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---

紫のかがやく花と日の光思ひあはざる<br />
ことわりもなし（晶子）
{: .text-right}

どの天皇様の[御代][1]であったか、[女御][2]とか[更衣][3]とかいわれる[後宮][4]がおおぜいいた中に、最上の貴族出身ではないが深い御[愛寵][5]を得ている人があった。最初から自分こそはという自信と、親兄弟の勢力に[恃][6]む所があって宮中にはいった女御たちからは失敬な女としてねたまれた。その人と同等、もしくはそれより地位の低い更衣たちはまして[嫉妬][7]の[焔][8]を燃やさないわけもなかった。夜の[御殿][9]の[宿直所][10]から[退][11]る朝、続いてその人ばかりが召される夜、目に見耳に聞いて[口惜][12]しがらせた恨みのせいもあったかからだが弱くなって、心細くなった更衣は多く実家へ下がっていがちということになると、いよいよ[帝][13]はこの人にばかり心をお引かれになるという御様子で、人が何と批評をしようともそれに御遠慮などというものがおできにならない。御聖徳を伝える歴史の上にも暗い影の一所残るようなことにもなりかねない状態になった。高官たちも殿上役人たちも困って、御[覚醒][14]になるのを期しながら、当分は見ぬ顔をしていたいという態度をとるほどの御[寵愛][15]ぶりであった。唐の国でもこの種類の[寵姫][16]、[楊家][17]の[女][18]の出現によって乱が[醸][19]されたなどと[蔭][20]ではいわれる。今やこの女性が一天下の[煩][21]いだとされるに至った。[馬嵬][22]の駅がいつ再現されるかもしれぬ。その人にとっては堪えがたいような苦しい[雰囲気][23]の中でも、ただ深い御愛情だけをたよりにして暮らしていた。父の[大納言][24]はもう故人であった。母の未亡人が生まれのよい見識のある女で、わが娘を現代に勢力のある[派手][25]な家の娘たちにひけをとらせないよき保護者たりえた。それでも大官の後援者を持たぬ更衣は、何かの場合にいつも心細い思いをするようだった。

[1]: {{page.q}}=御代 "みよ"
[2]: {{page.q}}=女御 "にょご"
[3]: {{page.q}}=更衣 "こうい"
[4]: {{page.q}}=後宮 "こうきゅう"
[5]: {{page.q}}=愛寵 "あいちょう"
[6]: {{page.q}}=恃 "たの"
[7]: {{page.q}}=嫉妬 "しっと"
[8]: {{page.q}}=焔 "ほのお"
[9]: {{page.q}}=御殿 "おとど"
[10]: {{page.q}}=宿直所 "とのいどころ"
[11]: {{page.q}}=退 "さが"
[12]: {{page.q}}=口惜 "くちお"
[13]: {{page.q}}=帝 "みかど"
[14]: {{page.q}}=覚醒 "かくせい"
[15]: {{page.q}}=寵愛 "ちょうあい"
[16]: {{page.q}}=寵姫 "ちょうき"
[17]: {{page.q}}=楊家 "ようか"
[18]: {{page.q}}=女 "じょ"
[19]: {{page.q}}=醸 "かも"
[20]: {{page.q}}=蔭 "かげ"
[21]: {{page.q}}=煩 "わざわ"
[22]: {{page.q}}=馬嵬 "ばかい"
[23]: {{page.q}}=雰囲気 "ふんいき"
[24]: {{page.q}}=大納言 "だいなごん"
[25]: {{page.q}}=派手 "はで"

[前生][26]の縁が深かったか、またもないような美しい皇子までがこの人からお生まれになった。寵姫を母とした[御子][27]を早く御覧になりたい[思召][28]しから、正規の日数が立つとすぐに更衣[母子][29]を宮中へお招きになった。[小皇子][30]はいかなる美なるものよりも美しいお顔をしておいでになった。帝の第一皇子は右大臣の娘の女御からお生まれになって、重い[外戚][31]が背景になっていて、疑いもない未来の皇太子として世の人は尊敬をささげているが、第二の皇子の[美貌][32]にならぶことがおできにならぬため、それは[皇家][33]の長子として大事にあそばされ、これは御自身の[愛子][34]として非常に大事がっておいでになった。更衣は初めから普通の朝廷の女官として奉仕するほどの軽い身分ではなかった。ただお愛しになるあまりに、その人自身は最高の[貴女][35]と言ってよいほどのりっぱな女ではあったが、始終おそばへお置きになろうとして、殿上で音楽その他のお催し事をあそばす際には、だれよりもまず先にこの人を常の御殿へお呼びになり、またある時はお引き留めになって更衣が夜の御殿から朝の退出ができずそのまま昼も侍しているようなことになったりして、やや軽いふうにも見られたのが、皇子のお生まれになって以後目に立って重々しくお扱いになったから、東宮にもどうかすればこの皇子をお立てになるかもしれぬと、第一の皇子の御生母の女御は疑いを持っていた。この人は帝の最もお若い時に[入内][36]した最初の女御であった。この女御がする批難と恨み言だけは無関心にしておいでになれなかった。この女御へ済まないという気も十分に持っておいでになった。帝の深い愛を信じながらも、悪く言う者と、何かの欠点を捜し出そうとする者ばかりの宮中に、病身な、そして無力な家を背景としている心細い更衣は、愛されれば愛されるほど苦しみがふえるふうであった。

[26]: {{page.q}}=前生 "ぜんしょう"
[27]: {{page.q}}=御子 "みこ"
[28]: {{page.q}}=思召 "おぼしめ"
[29]: {{page.q}}=母子 "おやこ"
[30]: {{page.q}}=小皇子 "しょうおうじ"
[31]: {{page.q}}=外戚 "がいせき"
[32]: {{page.q}}=美貌 "びぼう"
[33]: {{page.q}}=皇家 "おうけ"
[34]: {{page.q}}=愛子 "あいし"
[35]: {{page.q}}=貴女 "きじょ"
[36]: {{page.q}}=入内 "じゅだい"

住んでいる[御殿][37]は御所の中の東北の[隅][38]のような[桐壺][39]であった。幾つかの女御や更衣たちの御殿の[廊][40]を通い[路][41]にして帝がしばしばそこへおいでになり、[宿直][42]をする更衣が上がり下がりして行く桐壺であったから、始終ながめていねばならぬ御殿の住人たちの恨みが[量][43]んでいくのも道理と言わねばならない。召されることがあまり続くころは、打ち橋とか通い廊下のある戸口とかに意地の悪い仕掛けがされて、送り迎えをする女房たちの着物の[裾][44]が一度でいたんでしまうようなことがあったりする。またある時はどうしてもそこを通らねばならぬ廊下の戸に錠がさされてあったり、そこが通れねばこちらを行くはずの御殿の人どうしが言い合わせて、桐壺の更衣の通り[路][45]をなくして[辱][46]しめるようなことなどもしばしばあった。数え切れぬほどの苦しみを受けて、更衣が心をめいらせているのを御覧になると帝はいっそう[憐][47]れを多くお加えになって、[清涼殿][48]に続いた[後涼殿][49]に住んでいた更衣をほかへお移しになって桐壺の更衣へ休息室としてお与えになった。移された人の恨みはどの[後宮][50]よりもまた深くなった。

[37]: {{page.q}}=御殿 "ごてん"
[38]: {{page.q}}=隅 "すみ"
[39]: {{page.q}}=桐壺 "きりつぼ"
[40]: {{page.q}}=廊 "ろう"
[41]: {{page.q}}=路 "みち"
[42]: {{page.q}}=宿直 "とのい"
[43]: {{page.q}}=量 "かさ"
[44]: {{page.q}}=裾 "すそ"
[45]: {{page.q}}=路 "みち"
[46]: {{page.q}}=辱 "はずか"
[47]: {{page.q}}=憐 "あわ"
[48]: {{page.q}}=清涼殿 "せいりょうでん"
[49]: {{page.q}}=後涼殿 "こうりょうでん"
[50]: {{page.q}}=後宮 "こうきゅう"

第二の皇子が三歳におなりになった時に[袴着][51]の式が行なわれた。前にあった第一の皇子のその式に劣らぬような[派手][52]な準備の費用が宮廷から支出された。それにつけても世間はいろいろに批評をしたが、成長されるこの皇子の[美貌][53]と[聡明][54]さとが類のないものであったから、だれも皇子を悪く思うことはできなかった。有識者はこの天才的な美しい小皇子を見て、こんな人も人間世界に生まれてくるものかと皆驚いていた。その年の夏のことである。[御息所][55]――[皇子女][56]の生母になった更衣はこう呼ばれるのである――はちょっとした病気になって、実家へさがろうとしたが帝はお許しにならなかった。どこかからだが悪いということはこの人の常のことになっていたから、帝はそれほどお驚きにならずに、

[51]: {{page.q}}=袴着 "はかまぎ"
[52]: {{page.q}}=派手 "はで"
[53]: {{page.q}}=美貌 "びぼう"
[54]: {{page.q}}=聡明 "そうめい"
[55]: {{page.q}}=御息所 "みやすどころ"
[56]: {{page.q}}=皇子女 "おうじじょ"

「もうしばらく御所で養生をしてみてからにするがよい」



と言っておいでになるうちにしだいに悪くなって、そうなってからほんの五、六日のうちに病は重体になった。母の未亡人は泣く泣くお暇を願って帰宅させることにした。こんな場合にはまたどんな[呪詛][57]が行なわれるかもしれない、皇子にまで[禍][58]いを及ぼしてはとの心づかいから、皇子だけを宮中にとどめて、目だたぬように御息所だけが退出するのであった。この上留めることは不可能であると帝は思召して、更衣が出かけて行くところを見送ることのできぬ御尊貴の御身の物足りなさを堪えがたく悲しんでおいでになった。

[57]: {{page.q}}=呪詛 "じゅそ"
[58]: {{page.q}}=禍 "わざわ"

はなやかな顔だちの美人が非常に[痩][59]せてしまって、心の中には帝とお別れして行く無限の悲しみがあったが口へは何も出して言うことのできないのがこの人の性質である。あるかないかに弱っているのを御覧になると帝は過去も未来も[真暗][60]になった気があそばすのであった。泣く泣くいろいろな頼もしい将来の約束をあそばされても更衣はお返辞もできないのである。目つきもよほどだるそうで、平生からなよなよとした人がいっそう弱々しいふうになって寝ているのであったから、これはどうなることであろうという不安が[大御心][61]を襲うた。更衣が宮中から[輦車][62]で出てよい御許可の[宣旨][63]を役人へお下しになったりあそばされても、また病室へお帰りになると今行くということをお許しにならない。

[59]: {{page.q}}=痩 "や"
[60]: {{page.q}}=真暗 "まっくら"
[61]: {{page.q}}=大御心 "おおみこころ"
[62]: {{page.q}}=輦車 "れんしゃ"
[63]: {{page.q}}=宣旨 "せんじ"

「死の旅にも同時に出るのがわれわれ二人であるとあなたも約束したのだから、私を置いて[家][64]へ行ってしまうことはできないはずだ」

[64]: {{page.q}}=家 "うち"

と、帝がお言いになると、そのお心持ちのよくわかる女も、非常に悲しそうにお顔を見て、



「限りとて別るる道の悲しきにいかまほしきは命なりけり
{: .jisage_1}



死がそれほど私に迫って来ておりませんのでしたら」



これだけのことを息も絶え絶えに言って、なお帝にお言いしたいことがありそうであるが、まったく気力はなくなってしまった。死ぬのであったらこのまま自分のそばで死なせたいと帝は[思召][65]したが、今日から始めるはずの[祈祷][66]も高僧たちが承っていて、それもぜひ今夜から始めねばなりませぬというようなことも申し上げて方々から更衣の退出を促すので、別れがたく思召しながらお帰しになった。

[65]: {{page.q}}=思召 "おぼしめ"
[66]: {{page.q}}=祈祷 "きとう"

帝はお胸が悲しみでいっぱいになってお眠りになることが困難であった。帰った更衣の家へお出しになる尋ねの使いはすぐ帰って来るはずであるが、それすら返辞を聞くことが待ち遠しいであろうと仰せられた帝であるのに、お使いは、



「夜半過ぎにお[卒去][67]になりました」

[67]: {{page.q}}=卒去 "かくれ"

と言って、故大納言家の人たちの泣き騒いでいるのを見ると力が落ちてそのまま御所へ帰って来た。



更衣の死をお聞きになった帝のお悲しみは非常で、そのまま引きこもっておいでになった。その中でも忘れがたみの皇子はそばへ置いておきたく思召したが、母の[忌服][68]中の皇子が、[穢][69]れのやかましい宮中においでになる例などはないので、更衣の実家へ退出されることになった。皇子はどんな大事があったともお知りにならず、侍女たちが泣き騒ぎ、帝のお顔にも涙が流れてばかりいるのだけを不思議にお思いになるふうであった。父子の別れというようなことはなんでもない場合でも悲しいものであるから、この時の帝のお心持ちほどお気の毒なものはなかった。

[68]: {{page.q}}=忌服 "きふく"
[69]: {{page.q}}=穢 "けが"

どんなに惜しい人でも[遺骸][70]は遺骸として扱われねばならぬ、葬儀が行なわれることになって、母の未亡人は遺骸と同時に火葬の煙になりたいと泣きこがれていた。そして葬送の女房の車にしいて望んでいっしょに乗って[愛宕][71]の野にいかめしく設けられた式場へ着いた時の未亡人の心はどんなに悲しかったであろう。

[70]: {{page.q}}=遺骸 "いがい"
[71]: {{page.q}}=愛宕 "おたぎ"

「死んだ人を見ながら、やはり生きている人のように思われてならない私の迷いをさますために行く必要があります」



と賢そうに言っていたが、車から落ちてしまいそうに泣くので、こんなことになるのを恐れていたと女房たちは思った。



宮中からお使いが葬場へ来た。更衣に[三位][72]を贈られたのである。勅使がその[宣命][73]を読んだ時ほど未亡人にとって悲しいことはなかった。三位は[女御][74]に相当する位階である。生きていた日に女御とも言わせなかったことが[帝][75]には残り多く思召されて贈位を賜わったのである。こんなことででも後宮のある人々は反感を持った。同情のある人は故人の美しさ、性格のなだらかさなどで憎むことのできなかった人であると、今になって桐壺の[更衣][76]の真価を思い出していた。あまりにひどい御[殊寵][77]ぶりであったからその当時は[嫉妬][78]を感じたのであるとそれらの人は以前のことを思っていた。優しい同情深い女性であったのを、帝付きの女官たちは皆恋しがっていた。「なくてぞ人は恋しかりける」とはこうした場合のことであろうと見えた。時は人の悲しみにかかわりもなく過ぎて七日七日の仏事が次々に行なわれる、そのたびに帝からはお弔いの品々が下された。

[72]: {{page.q}}=三位 "さんみ"
[73]: {{page.q}}=宣命 "せんみょう"
[74]: {{page.q}}=女御 "にょご"
[75]: {{page.q}}=帝 "みかど"
[76]: {{page.q}}=更衣 "こうい"
[77]: {{page.q}}=殊寵 "しゅちょう"
[78]: {{page.q}}=嫉妬 "しっと"

愛人の死んだのちの日がたっていくにしたがってどうしようもない寂しさばかりを帝はお覚えになるのであって、女御、更衣を[宿直][79]に召されることも絶えてしまった。ただ涙の中の御朝夕であって、拝見する人までがしめっぽい心になる秋であった。

[79]: {{page.q}}=宿直 "とのい"

「死んでからまでも人の気を悪くさせる御寵愛ぶりね」



などと言って、右大臣の娘の[弘徽殿][80]の[女御][81]などは今さえも嫉妬を捨てなかった。帝は一の皇子を御覧になっても更衣の忘れがたみの皇子の恋しさばかりをお覚えになって、親しい女官や、御自身のお[乳母][82]などをその家へおつかわしになって若宮の様子を報告させておいでになった。

[80]: {{page.q}}=弘徽殿 "こきでん"
[81]: {{page.q}}=女御 "にょご"
[82]: {{page.q}}=乳母 "めのと"

[野分][83]ふうに風が出て[肌寒][84]の覚えられる日の夕方に、平生よりもいっそう故人がお思われになって、[靫負][85]の[命婦][86]という人を使いとしてお出しになった。夕月夜の美しい時刻に命婦を出かけさせて、そのまま深い物思いをしておいでになった。以前にこうした月夜は音楽の遊びが行なわれて、更衣はその一人に加わってすぐれた音楽者の素質を見せた。またそんな夜に[詠][87]む歌なども平凡ではなかった。彼女の幻は帝のお目に立ち添って少しも消えない。しかしながらどんなに濃い幻でも瞬間の現実の価値はないのである。

[83]: {{page.q}}=野分 "のわき"
[84]: {{page.q}}=肌寒 "はださむ"
[85]: {{page.q}}=靫負 "ゆげい"
[86]: {{page.q}}=命婦 "みょうぶ"
[87]: {{page.q}}=詠 "よ"

命婦は故[大納言][88]家に着いて車が門から中へ引き入れられた[刹那][89]からもう言いようのない寂しさが味わわれた。未亡人の家であるが、一人娘のために[住居][90]の外見などにもみすぼらしさがないようにと、りっぱな体裁を保って暮らしていたのであるが、子を失った[女主人][91]の[無明][92]の日が続くようになってからは、しばらくのうちに庭の雑草が行儀悪く高くなった。またこのごろの野分の風でいっそう邸内が荒れた気のするのであったが、月光だけは伸びた草にもさわらずさし込んだその南向きの座敷に命婦を招じて出て来た女主人はすぐにもものが言えないほどまたも悲しみに胸をいっぱいにしていた。

[88]: {{page.q}}=大納言 "だいなごん"
[89]: {{page.q}}=刹那 "せつな"
[90]: {{page.q}}=住居 "すまい"
[91]: {{page.q}}=女主人 "おんなあるじ"
[92]: {{page.q}}=無明 "むみょう"

「娘を死なせました母親がよくも生きていられたものというように、運命がただ恨めしゅうございますのに、こうしたお使いが[荒][93]ら屋へおいでくださるとまたいっそう自分が恥ずかしくてなりません」

[93]: {{page.q}}=荒 "あば"

と言って、実際堪えられないだろうと思われるほど泣く。



「こちらへ上がりますと、またいっそうお気の毒になりまして、魂も消えるようでございますと、先日[典侍][94]は陛下へ申し上げていらっしゃいましたが、私のようなあさはかな人間でもほんとうに悲しさが身にしみます」

[94]: {{page.q}}=典侍 "ないしのすけ"

と言ってから、しばらくして命婦は帝の仰せを伝えた。



「当分夢ではないであろうかというようにばかり思われましたが、ようやく落ち着くとともに、どうしようもない悲しみを感じるようになりました。こんな時はどうすればよいのか、せめて話し合う人があればいいのですがそれもありません。目だたぬようにして時々御所へ来られてはどうですか。若宮を長く見ずにいて気がかりでならないし、また若宮も悲しんでおられる人ばかりの中にいてかわいそうですから、彼を早く宮中へ入れることにして、あなたもいっしょにおいでなさい」



「こういうお言葉ですが、涙にむせ返っておいでになって、しかも人に弱さを見せまいと御遠慮をなさらないでもない御様子がお気の毒で、ただおおよそだけを承っただけでまいりました」



と言って、また帝のお[言][95]づてのほかの御消息を渡した。

[95]: {{page.q}}=言 "こと"

「涙でこのごろは目も暗くなっておりますが、過分なかたじけない仰せを光明にいたしまして」



未亡人はお[文][96]を拝見するのであった。

[96]: {{page.q}}=文 "ふみ"

時がたてば少しは寂しさも紛れるであろうかと、そんなことを頼みにして日を送っていても、日がたてばたつほど悲しみの深くなるのは困ったことである。どうしているかとばかり思いやっている[小児][97]も、そろった両親に育てられる幸福を失ったものであるから、子を失ったあなたに、せめてその子の代わりとして[面倒][98]を見てやってくれることを頼む。
{: .jisage_1}

[97]: {{page.q}}=小児 "こども"
[98]: {{page.q}}=面倒 "めんどう"

などこまごまと書いておありになった。



[宮城野][99]の露吹き結ぶ風の[音][100]に[小萩][101]が上を思ひこそやれ
{: .jisage_2}

[99]: {{page.q}}=宮城野 "みやぎの"
[100]: {{page.q}}=音 "おと"
[101]: {{page.q}}=小萩 "こはぎ"

という御歌もあったが、未亡人はわき出す涙が妨げて明らかには拝見することができなかった。



「長生きをするからこうした悲しい目にもあうのだと、それが世間の人の前に私をきまり悪くさせることなのでございますから、まして御所へ時々上がることなどは思いもよらぬことでございます。もったいない仰せを伺っているのですが、私が伺候いたしますことは今後も実行はできないでございましょう。若宮様は、やはり御父子の情というものが本能にありますものと見えて、御所へ早くおはいりになりたい御様子をお見せになりますから、私はごもっともだとおかわいそうに思っておりますということなどは、表向きの奏上でなしに何かのおついでに申し上げてくださいませ。[良人][102]も早く[亡][103]くしますし、娘も死なせてしまいましたような不幸ずくめの私が御いっしょにおりますことは、若宮のために縁起のよろしくないことと恐れ入っております」

[102]: {{page.q}}=良人 "おっと"
[103]: {{page.q}}=亡 "な"

などと言った。そのうち若宮ももうお[寝][104]みになった。

[104]: {{page.q}}=寝 "やす"

「またお目ざめになりますのをお待ちして、若宮にお目にかかりまして、くわしく御様子も陛下へ御報告したいのでございますが、使いの私の帰りますのをお待ちかねでもいらっしゃいますでしょうから、それではあまりおそくなるでございましょう」



と言って命婦は帰りを急いだ。



「子をなくしました母親の心の、悲しい暗さがせめて一部分でも晴れますほどの話をさせていただきたいのですから、公のお使いでなく、気楽なお気持ちでお休みがてらまたお立ち寄りください。以前はうれしいことでよくお使いにおいでくださいましたのでしたが、こんな悲しい勅使であなたをお迎えするとは何ということでしょう。返す返す運命が私に長生きさせるのが苦しゅうございます。故人のことを申せば、生まれました時から親たちに輝かしい未来の望みを持たせました子で、父の[大納言][105]はいよいよ危篤になりますまで、この人を宮中へ差し上げようと自分の思ったことをぜひ実現させてくれ、自分が死んだからといって今までの考えを捨てるようなことをしてはならないと、何度も何度も遺言いたしましたが、確かな後援者なしの宮仕えは、かえって娘を不幸にするようなものではないだろうかとも思いながら、私にいたしましてはただ遺言を守りたいばかりに陛下へ差し上げましたが、過分な御寵愛を受けまして、そのお光でみすぼらしさも隠していただいて、娘はお仕えしていたのでしょうが、皆さんの御嫉妬の積もっていくのが重荷になりまして、寿命で死んだとは思えませんような死に方をいたしましたのですから、陛下のあまりに深い御愛情がかえって恨めしいように、盲目的な母の愛から私は思いもいたします」

[105]: {{page.q}}=大納言 "だいなごん"

こんな話をまだ全部も言わないで未亡人は涙でむせ返ってしまったりしているうちにますます深更になった。



「それは陛下も仰せになります。自分の心でありながらあまりに穏やかでないほどの愛しようをしたのも[前生][106]の約束で長くはいっしょにおられぬ二人であることを意識せずに感じていたのだ。自分らは恨めしい因縁でつながれていたのだ、自分は[即位][107]してから、だれのためにも苦痛を与えるようなことはしなかったという自信を持っていたが、あの人によって負ってならぬ女の恨みを負い、ついには何よりもたいせつなものを失って、悲しみにくれて以前よりももっと愚劣な者になっているのを思うと、自分らの前生の約束はどんなものであったか知りたいとお話しになって湿っぽい御様子ばかりをお見せになっています」

[106]: {{page.q}}=前生 "ぜんしょう"
[107]: {{page.q}}=即位 "そくい"

どちらも話すことにきりがない。[命婦][108]は泣く泣く、

[108]: {{page.q}}=命婦 "みょうぶ"

「もう非常に[遅][109]いようですから、復命は今晩のうちにいたしたいと存じますから」

[109]: {{page.q}}=遅 "おそ"

と言って、帰る[仕度][110]をした。落ちぎわに近い月夜の空が澄み切った中を涼しい風が吹き、人の悲しみを促すような虫の声がするのであるから帰りにくい。

[110]: {{page.q}}=仕度 "したく"

鈴虫の声の限りを尽くしても長き夜飽かず降る涙かな
{: .jisage_2}


車に乗ろうとして命婦はこんな歌を口ずさんだ。


「いとどしく虫の[音][111]しげき[浅茅生][112]に露置き添ふる雲の[上人][113]
{: jisage_1}

[111]: {{page.q}}=音 "ね"
[112]: {{page.q}}=浅茅生 "あさぢふ"
[113]: {{page.q}}=上人 "うへびと"

かえって御訪問が恨めしいと申し上げたいほどです」



と未亡人は女房に言わせた。意匠を凝らせた贈り物などする場合でなかったから、故人の形見ということにして、[唐衣][114]と[裳][115]の[一揃][116]えに、髪上げの用具のはいった箱を添えて贈った。

[114]: {{page.q}}=唐衣 "からぎぬ"
[115]: {{page.q}}=裳 "も"
[116]: {{page.q}}=一揃 "ひとそろ"

若い女房たちの更衣の死を悲しむのはむろんであるが、宮中住まいをしなれていて、寂しく物足らず思われることが多く、お優しい[帝][117]の御様子を思ったりして、若宮が早く御所へお帰りになるようにと促すのであるが、不幸な自分がごいっしょに上がっていることも、また世間に批難の材料を与えるようなものであろうし、またそれかといって若宮とお別れしている苦痛にも[堪][118]えきれる自信がないと未亡人は思うので、結局若宮の宮中入りは実行性に乏しかった。

[117]: {{page.q}}=帝 "みかど"
[118]: {{page.q}}=堪 "た"

御所へ帰った命婦は、まだ[宵][119]のままで御寝室へはいっておいでにならない帝を気の毒に思った。中庭の秋の花の盛りなのを愛していらっしゃるふうをあそばして凡庸でない女房四、五人をおそばに置いて話をしておいでになるのであった。このごろ始終帝の御覧になるものは、[玄宗][120]皇帝と[楊貴妃][121]の恋を題材にした白楽天の[長恨歌][122]を、[亭子院][123]が絵にあそばして、[伊勢][124]や[貫之][125]に歌をお[詠][126]ませになった巻き物で、そのほか日本文学でも、[支那][127]のでも、愛人に別れた人の悲しみが歌われたものばかりを帝はお読みになった。帝は命婦にこまごまと[大納言][128]家の様子をお聞きになった。身にしむ思いを得て来たことを命婦は外へ声をはばかりながら申し上げた。未亡人の御返事を帝は御覧になる。

[119]: {{page.q}}=宵 "よい"
[120]: {{page.q}}=玄宗 "げんそう"
[121]: {{page.q}}=楊貴妃 "ようきひ"
[122]: {{page.q}}=長恨歌 "ちょうごんか"
[123]: {{page.q}}=亭子院 "ていしいん"
[124]: {{page.q}}=伊勢 "いせ"
[125]: {{page.q}}=貫之 "つらゆき"
[126]: {{page.q}}=詠 "よ"
[127]: {{page.q}}=支那 "しな"
[128]: {{page.q}}=大納言 "だいなごん"

もったいなさをどう始末いたしてよろしゅうございますやら。こうした仰せを承りましても愚か者はただ悲しい悲しいとばかり思われるのでございます。
{: .jisage_1}



荒き風防ぎし[蔭][129]の枯れしより[小萩][130]が上ぞしづ心無き
{: .jisage_2}

[129]: {{page.q}}=蔭 "かげ"
[130]: {{page.q}}=小萩 "こはぎ"

というような、歌の価値の疑わしいようなものも書かれてあるが、悲しみのために落ち着かない心で[詠][131]んでいるのであるからと寛大に御覧になった。帝はある程度まではおさえていねばならぬ悲しみであると思召すが、それが御困難であるらしい。はじめて[桐壺][132]の[更衣][133]の上がって来たころのことなどまでがお心の表面に浮かび上がってきてはいっそう暗い悲しみに帝をお誘いした。その当時しばらく別れているということさえも自分にはつらかったのに、こうして一人でも生きていられるものであると思うと自分は偽り者のような気がするとも帝はお思いになった。

[131]: {{page.q}}=詠 "よ"
[132]: {{page.q}}=桐壺 "きりつぼ"
[133]: {{page.q}}=更衣 "こうい"

「死んだ大納言の遺言を苦労して実行した未亡人への[酬][134]いは、更衣を後宮の一段高い位置にすえることだ、そうしたいと自分はいつも思っていたが、何もかも皆夢になった」

[134]: {{page.q}}=酬 "むく"

とお言いになって、未亡人に限りない同情をしておいでになった。



「しかし、あの人はいなくても若宮が天子にでもなる日が来れば、故人に[后][135]の位を贈ることもできる。それまで生きていたいとあの夫人は思っているだろう」

[135]: {{page.q}}=后 "きさき"

などという仰せがあった。[命婦][136]は贈られた物を[御前][137]へ並べた。これが[唐][138]の幻術師が他界の[楊貴妃][139]に[逢][140]って得て来た玉の[簪][141]であったらと、帝はかいないこともお思いになった。

[136]: {{page.q}}=命婦 "みょうぶ"
[137]: {{page.q}}=御前 "おまえ"
[138]: {{page.q}}=唐 "から"
[139]: {{page.q}}=楊貴妃 "ようきひ"
[140]: {{page.q}}=逢 "あ"
[141]: {{page.q}}=簪 "かざし"

尋ね行くまぼろしもがなつてにても[魂][142]のありかをそこと知るべく
{: .jisage_2}

[142]: {{page.q}}=魂 "たま"

絵で見る楊貴妃はどんなに名手の[描][143]いたものでも、絵における表現は限りがあって、それほどのすぐれた顔も持っていない。[太液][144]の池の[蓮花][145]にも、[未央宮][146]の柳の趣にもその人は似ていたであろうが、また[唐][147]の服装は華美ではあったであろうが、更衣の持った柔らかい美、[艶][148]な姿態をそれに思い比べて御覧になると、これは花の色にも鳥の声にもたとえられぬ最上のものであった。お二人の間はいつも、天に[在][149]っては比翼の鳥、地に生まれれば連理の枝という言葉で永久の愛を誓っておいでになったが、運命はその一人に早く死を与えてしまった。秋風の[音][150]にも虫の声にも帝が悲しみを覚えておいでになる時、[弘徽殿][151]の[女御][152]はもう久しく夜の[御殿][153]の[宿直][154]にもお上がりせずにいて、今夜の月明に[更][155]けるまでその御殿で音楽の合奏をさせているのを帝は不愉快に思召した。このころの帝のお心持ちをよく知っている殿上役人や帝付きの女房なども皆弘徽殿の楽音に反感を持った。負けぎらいな性質の人で更衣の死などは眼中にないというふうをわざと見せているのであった。

[143]: {{page.q}}=描 "か"
[144]: {{page.q}}=太液 "たいえき"
[145]: {{page.q}}=蓮花 "れんげ"
[146]: {{page.q}}=未央宮 "びおうきゅう"
[147]: {{page.q}}=唐 "から"
[148]: {{page.q}}=艶 "えん"
[149]: {{page.q}}=在 "あ"
[150]: {{page.q}}=音 "ね"
[151]: {{page.q}}=弘徽殿 "こきでん"
[152]: {{page.q}}=女御 "にょご"
[153]: {{page.q}}=御殿 "おとど"
[154]: {{page.q}}=宿直 "とのい"
[155]: {{page.q}}=更 "ふ"

月も落ちてしまった。



雲の上も涙にくるる秋の月いかですむらん[浅茅生][156]の宿
{: .jisage_2}

[156]: {{page.q}}=浅茅生 "あさぢふ"

命婦が御報告した故人の家のことをなお帝は想像あそばしながら起きておいでになった。



[右近衛府][157]の士官が宿直者の名を[披露][158]するのをもってすれば午前二時になったのであろう。人目をおはばかりになって御寝室へおはいりになってからも安眠を得たもうことはできなかった。

[157]: {{page.q}}=右近衛府 "うこんえふ"
[158]: {{page.q}}=披露 "ひろう"

朝のお目ざめにもまた、夜明けも知らずに語り合った昔の御追憶がお心を占めて、[寵姫][159]の[在][160]った日も[亡][161]いのちも朝の政務はお怠りになることになる。お食欲もない。簡単な御朝食はしるしだけお取りになるが、帝王の御[朝餐][162]として用意される[大床子][163]のお料理などは召し上がらないものになっていた。それには殿上役人のお給仕がつくのであるが、それらの人は皆この状態を[歎][164]いていた。すべて側近する人は男女の別なしに困ったことであると歎いた。よくよく深い前生の御縁で、その当時は世の批難も後宮の恨みの声もお耳には留まらず、その人に関することだけは正しい判断を失っておしまいになり、また死んだあとではこうして悲しみに沈んでおいでになって政務も何もお顧みにならない、国家のためによろしくないことであるといって、[支那][165]の歴朝の例までも引き出して言う人もあった。

[159]: {{page.q}}=寵姫 "ちょうき"
[160]: {{page.q}}=在 "あ"
[161]: {{page.q}}=亡 "な"
[162]: {{page.q}}=朝餐 "ちょうさん"
[163]: {{page.q}}=大床子 "だいしょうじ"
[164]: {{page.q}}=歎 "なげ"
[165]: {{page.q}}=支那 "しな"

幾月かののちに第二の皇子が宮中へおはいりになった。ごくお小さい時ですらこの世のものとはお見えにならぬ御美貌の備わった方であったが、今はまたいっそう輝くほどのものに見えた。その翌年立太子のことがあった。帝の[思召][166]しは第二の皇子にあったが、だれという後見の人がなく、まただれもが肯定しないことであるのを悟っておいでになって、かえってその地位は若宮の前途を危険にするものであるとお思いになって、御心中をだれにもお[洩][167]らしにならなかった。東宮におなりになったのは第一親王である。この結果を見て、あれほどの御愛子でもやはり太子にはおできにならないのだと世間も言い、[弘徽殿][168]の[女御][169]も安心した。その時から宮の外祖母の未亡人は落胆して更衣のいる世界へ行くことのほかには希望もないと言って一心に[御仏][170]の[来迎][171]を求めて、とうとう[亡][172]くなった。帝はまた若宮が祖母を失われたことでお悲しみになった。これは皇子が六歳の時のことであるから、今度は母の更衣の死に[逢][173]った時とは違い、皇子は祖母の死を知ってお悲しみになった。今まで始終お世話を申していた宮とお別れするのが悲しいということばかりを未亡人は言って死んだ。

[166]: {{page.q}}=思召 "おぼしめ"
[167]: {{page.q}}=洩 "も"
[168]: {{page.q}}=弘徽殿 "こきでん"
[169]: {{page.q}}=女御 "にょご"
[170]: {{page.q}}=御仏 "みほとけ"
[171]: {{page.q}}=来迎 "らいごう"
[172]: {{page.q}}=亡 "な"
[173]: {{page.q}}=逢 "あ"

それから若宮はもう宮中にばかりおいでになることになった。七歳の時に[書初][174]めの式が行なわれて学問をお始めになったが、皇子の類のない[聡明][175]さに帝はお驚きになることが多かった。

[174]: {{page.q}}=書初 "ふみはじ"
[175]: {{page.q}}=聡明 "そうめい"

「もうこの子をだれも憎むことができないでしょう。母親のないという点だけででもかわいがっておやりなさい」



と帝はお言いになって、弘徽殿へ昼間おいでになる時もいっしょにおつれになったりしてそのまま[御簾][176]の中にまでもお入れになった。どんな強さ一方の武士だっても[仇敵][177]だってもこの人を見ては[笑][178]みが自然にわくであろうと思われる美しい[少童][179]でおありになったから、女御も愛を覚えずにはいられなかった。この女御は東宮のほかに姫宮をお二人お生みしていたが、その方々よりも第二の皇子のほうがおきれいであった。姫宮がたもお隠れにならないで賢い遊び相手としてお扱いになった。学問はもとより音楽の才も豊かであった。言えば不自然に聞こえるほどの天才児であった。

[176]: {{page.q}}=御簾 "みす"
[177]: {{page.q}}=仇敵 "きゅうてき"
[178]: {{page.q}}=笑 "え"
[179]: {{page.q}}=少童 "しょうどう"

その時分に[高麗人][180]が来朝した中に、[上手][181]な人相見の者が混じっていた。帝はそれをお聞きになったが、宮中へお呼びになることは亭子院のお[誡][182]めがあっておできにならず、だれにも秘密にして皇子のお世話役のようになっている[右大弁][183]の子のように思わせて、皇子を外人の旅宿する[鴻臚館][184]へおやりになった。

[180]: {{page.q}}=高麗人 "こまうど"
[181]: {{page.q}}=上手 "じょうず"
[182]: {{page.q}}=誡 "いまし"
[183]: {{page.q}}=右大弁 "うだいべん"
[184]: {{page.q}}=鴻臚館 "こうろかん"

相人は不審そうに[頭][185]をたびたび傾けた。

[185]: {{page.q}}=頭 "こうべ"

「国の親になって最上の位を得る人相であって、さてそれでよいかと拝見すると、そうなることはこの人の幸福な道でない。国家の柱石になって帝王の輔佐をする人として見てもまた違うようです」



と言った。弁も漢学のよくできる官人であったから、筆紙をもってする高麗人との問答にはおもしろいものがあった。詩の贈答もして高麗人はもう日本の旅が終わろうとする[期][186]に臨んで珍しい高貴の相を持つ人に[逢][187]ったことは、今さらにこの国を離れがたくすることであるというような意味の作をした。若宮も送別の意味を詩にお作りになったが、その詩を非常にほめていろいろなその国の贈り物をしたりした。

[186]: {{page.q}}=期 "ご"
[187]: {{page.q}}=逢 "あ"

朝廷からも[高麗][188]の相人へ多くの下賜品があった。その評判から東宮の外戚の右大臣などは第二の皇子と高麗の相人との関係に疑いを持った。好遇された点が[腑][189]に落ちないのである。[聡明][190]な帝は高麗人の言葉以前に皇子の将来を見通して、幸福な道を選ぼうとしておいでになった。それでほとんど同じことを占った相人に価値をお認めになったのである。[四品][191]以下の[無品][192]親王などで、心細い皇族としてこの子を置きたくない、自分の代もいつ終わるかしれぬのであるから、将来に最も頼もしい位置をこの子に設けて置いてやらねばならぬ、臣下の列に入れて国家の柱石たらしめることがいちばんよいと、こうお決めになって、以前にもましていろいろの勉強をおさせになった。大きな天才らしい点の現われてくるのを御覧になると人臣にするのが惜しいというお心になるのであったが、親王にすれば天子に変わろうとする野心を持つような疑いを当然受けそうにお思われになった。上手な運命占いをする者にお尋ねになっても同じような答申をするので、元服後は源姓を賜わって源氏の[某][193]としようとお決めになった。

[188]: {{page.q}}=高麗 "こま"
[189]: {{page.q}}=腑 "ふ"
[190]: {{page.q}}=聡明 "そうめい"
[191]: {{page.q}}=四品 "しほん"
[192]: {{page.q}}=無品 "むほん"
[193]: {{page.q}}=某 "なにがし"

年月がたっても帝は桐壺の更衣との死別の悲しみをお忘れになることができなかった。慰みになるかと思召して美しい評判のある人などを後宮へ召されることもあったが、結果はこの世界には故更衣の美に準ずるだけの人もないのであるという失望をお味わいになっただけである。そうしたころ、先帝――[帝][194]の[従兄][195]あるいは[叔父君][196]――の第四の内親王でお美しいことをだれも言う方で、母君のお[后][197]が大事にしておいでになる方のことを、帝のおそばに奉仕している[典侍][198]は先帝の宮廷にいた人で、后の宮へも親しく出入りしていて、内親王の御幼少時代をも知り、現在でもほのかにお顔を拝見する機会を多く得ていたから、帝へお話しした。

[194]: {{page.q}}=帝 "みかど"
[195]: {{page.q}}=従兄 "いとこ"
[196]: {{page.q}}=叔父君 "おじぎみ"
[197]: {{page.q}}=后 "きさき"
[198]: {{page.q}}=典侍 "ないしのすけ"

「お[亡][199]れになりました[御息所][200]の御[容貌][201]に似た方を、三代も宮廷におりました私すらまだ見たことがございませんでしたのに、后の宮様の内親王様だけがあの方に似ていらっしゃいますことにはじめて気がつきました。非常にお美しい方でございます」

[199]: {{page.q}}=亡 "かく"
[200]: {{page.q}}=御息所 "みやすどころ"
[201]: {{page.q}}=容貌 "ようぼう"

もしそんなことがあったらと[大御心][202]が動いて、先帝の后の宮へ姫宮の[御入内][203]のことを懇切にお申し入れになった。お后は、そんな恐ろしいこと、東宮のお母様の[女御][204]が並みはずれな強い性格で、桐壺の[更衣][205]が露骨ないじめ方をされた例もあるのに、と思召して話はそのままになっていた。そのうちお后もお[崩][206]れになった。姫宮がお一人で暮らしておいでになるのを帝はお聞きになって、

[202]: {{page.q}}=大御心 "おおみこころ"
[203]: {{page.q}}=御入内 "ごじゅだい"
[204]: {{page.q}}=女御 "にょご"
[205]: {{page.q}}=更衣 "こうい"
[206]: {{page.q}}=崩 "かく"

「女御というよりも自分の娘たちの内親王と同じように思って世話がしたい」



となおも熱心に入内をお勧めになった。こうしておいでになって、母宮のことばかりを思っておいでになるよりは、宮中の御生活にお帰りになったら若いお心の慰みにもなろうと、お付きの女房やお世話係の者が言い、兄君の[兵部卿][207]親王もその説に御賛成になって、それで先帝の第四の内親王は当帝の女御におなりになった。御殿は[藤壺][208]である。典侍の話のとおりに、姫宮の容貌も身のおとりなしも不思議なまで、桐壺の更衣に似ておいでになった。この方は御身分に[批][209]の打ち所がない。すべてごりっぱなものであって、だれも[貶][210]める言葉を知らなかった。桐壺の更衣は身分と御愛寵とに比例の取れぬところがあった。お[傷手][211]が新女御の宮で[癒][212]されたともいえないであろうが、自然に昔は昔として忘れられていくようになり、帝にまた楽しい御生活がかえってきた。あれほどのこともやはり永久不変でありえない人間の恋であったのであろう。

[207]: {{page.q}}=兵部卿 "ひょうぶきょう"
[208]: {{page.q}}=藤壺 "ふじつぼ"
[209]: {{page.q}}=批 "ひ"
[210]: {{page.q}}=貶 "おとし"
[211]: {{page.q}}=傷手 "いたで"
[212]: {{page.q}}=癒 "いや"

源氏の君――まだ源姓にはなっておられない皇子であるが、やがてそうおなりになる方であるから筆者はこう書く。――はいつも帝のおそばをお離れしないのであるから、自然どの女御の御殿へも従って行く。帝がことにしばしばおいでになる御殿は[藤壺][213]であって、お供して源氏のしばしば行く御殿は藤壺である。宮もお[馴][214]れになって隠れてばかりはおいでにならなかった。どの後宮でも容貌の自信がなくて入内した者はないのであるから、皆それぞれの美を備えた人たちであったが、もう皆だいぶ年がいっていた。その中へ若いお美しい藤壺の宮が出現されてその方は非常に恥ずかしがってなるべく顔を見せぬようにとなすっても、自然に源氏の君が見ることになる場合もあった。母の更衣は面影も覚えていないが、よく似ておいでになると典侍が言ったので、子供心に母に似た人として恋しく、いつも藤壺へ行きたくなって、あの方と親しくなりたいという望みが心にあった。帝には二人とも最愛の妃であり、最愛の御子であった。

[213]: {{page.q}}=藤壺 "ふじつぼ"
[214]: {{page.q}}=馴 "な"

「彼を愛しておやりなさい。不思議なほどあなたとこの子の母とは似ているのです。失礼だと思わずにかわいがってやってください。この子の目つき顔つきがまたよく母に似ていますから、この子とあなたとを母と子と見てもよい気がします」



など帝がおとりなしになると、子供心にも花や[紅葉][215]の美しい枝は、まずこの宮へ差し上げたい、自分の好意を受けていただきたいというこんな態度をとるようになった。現在の弘徽殿の女御の[嫉妬][216]の対象は藤壺の宮であったからそちらへ好意を寄せる源氏に、一時忘れられていた[旧怨][217]も再燃して憎しみを持つことになった。女御が自慢にし、ほめられてもおいでになる幼内親王方の美を遠くこえた源氏の[美貌][218]を世間の人は言い現わすために[光][219]の[君][220]と言った。女御として藤壺の宮の御[寵愛][221]が並びないものであったから対句のように作って、輝く日の宮と一方を申していた。

[215]: {{page.q}}=紅葉 "もみじ"
[216]: {{page.q}}=嫉妬 "しっと"
[217]: {{page.q}}=旧怨 "きゅうえん"
[218]: {{page.q}}=美貌 "びぼう"
[219]: {{page.q}}=光 "ひかる"
[220]: {{page.q}}=君 "きみ"
[221]: {{page.q}}=寵愛 "ちょうあい"

源氏の君の美しい[童形][222]をいつまでも変えたくないように帝は思召したのであったが、いよいよ十二の[歳][223]に元服をおさせになることになった。その式の準備も何も帝御自身でお[指図][224]になった。前に東宮の御元服の式を[紫宸殿][225]であげられた時の[派手][226]やかさに落とさず、その日官人たちが各階級別々にさずかる[饗宴][227]の[仕度][228]を[内蔵寮][229]、穀倉院などでするのはつまり公式の仕度で、それでは十分でないと思召して、特に仰せがあって、それらも華麗をきわめたものにされた。

[222]: {{page.q}}=童形 "どうぎょう"
[223]: {{page.q}}=歳 "とし"
[224]: {{page.q}}=指図 "さしず"
[225]: {{page.q}}=紫宸殿 "ししんでん"
[226]: {{page.q}}=派手 "はで"
[227]: {{page.q}}=饗宴 "きょうえん"
[228]: {{page.q}}=仕度 "したく"
[229]: {{page.q}}=内蔵寮 "くらりょう"

清涼殿は東面しているが、お庭の前のお座敷に玉座の[椅子][230]がすえられ、元服される皇子の席、加冠役の大臣の席がそのお前にできていた。午後四時に源氏の君が参った。上で二つに分けて耳の所で輪にした童形の礼髪を結った源氏の顔つき、少年の美、これを永久に保存しておくことが不可能なのであろうかと惜しまれた。理髪の役は[大蔵卿][231]である。美しい髪を短く切るのを惜しく思うふうであった。帝は[御息所][232]がこの式を見たならばと、昔をお思い出しになることによって堪えがたくなる悲しみをおさえておいでになった。加冠が終わって、いったん[休息所][233]に下がり、そこで源氏は服を変えて庭上の拝をした。参列の諸員は皆小さい大宮人の美に感激の涙をこぼしていた。帝はまして御自制なされがたい御感情があった。藤壺の宮をお得になって以来、紛れておいでになることもあった昔の哀愁が今一度にお胸へかえって来たのである。まだ小さくて[大人][234]の頭の形になることは、その人の美を損じさせはしないかという御懸念もおありになったのであるが、源氏の君には今驚かれるほどの新彩が加わって見えた。加冠の大臣には夫人の内親王との間に生まれた令嬢があった。東宮から後宮にとお望みになったのをお受けせずにお[返辞][235]を[躊躇][236]していたのは、初めから源氏の君の配偶者に擬していたからである。大臣は帝の御意向をも伺った。

[230]: {{page.q}}=椅子 "いす"
[231]: {{page.q}}=大蔵卿 "おおくらきょう"
[232]: {{page.q}}=御息所 "みやすどころ"
[233]: {{page.q}}=休息所 "きゅうそくじょ"
[234]: {{page.q}}=大人 "おとな"
[235]: {{page.q}}=返辞 "へんじ"
[236]: {{page.q}}=躊躇 "ちゅうちょ"

「それでは元服したのちの彼を世話する人もいることであるから、その人をいっしょにさせればよい」



という仰せであったから、大臣はその実現を期していた。



今日の[侍所][237]になっている座敷で開かれた酒宴に、親王方の次の席へ源氏は着いた。娘の件を大臣がほのめかしても、きわめて若い源氏は何とも返辞をすることができないのであった。帝のお居間のほうから仰せによって[内侍][238]が大臣を呼びに来たので、大臣はすぐに御前へ行った。加冠役としての下賜品はおそばの命婦が取り次いだ。白い[大袿][239]に帝のお召し料のお服が[一襲][240]で、これは昔から定まった品である。酒杯を賜わる時に、次の歌を仰せられた。

[237]: {{page.q}}=侍所 "さむらいどころ"
[238]: {{page.q}}=内侍 "ないし"
[239]: {{page.q}}=大袿 "おおうちぎ"
[240]: {{page.q}}=一襲 "ひとかさね"

いときなき初元結ひに長き世を契る心は結びこめつや
{: .jisage_2}


大臣の[女][241]との結婚にまでお言い及ぼしになった御製は大臣を驚かした。

[241]: {{page.q}}=女 "むすめ"

結びつる心も深き元結ひに濃き紫の色しあせずば
{: .jisage_2}


と返歌を奏上してから大臣は、[清涼殿][242]の正面の[階段][243]を下がって拝礼をした。[左馬寮][244]の御馬と[蔵人所][245]の[鷹][246]をその時に賜わった。そのあとで諸員が階前に出て、官等に従ってそれぞれの下賜品を得た。この日の御[饗宴][247]の席の折り詰めのお料理、[籠][248]詰めの菓子などは皆[右大弁][249]が御命令によって作った物であった。一般の官吏に賜う弁当の数、一般に下賜される絹を入れた箱の多かったことは、東宮の御元服の時以上であった。

[242]: {{page.q}}=清涼殿 "せいりょうでん"
[243]: {{page.q}}=階段 "きざはし"
[244]: {{page.q}}=左馬寮 "さまりょう"
[245]: {{page.q}}=蔵人所 "くろうどどころ"
[246]: {{page.q}}=鷹 "たか"
[247]: {{page.q}}=饗宴 "きょうえん"
[248]: {{page.q}}=籠 "かご"
[249]: {{page.q}}=右大弁 "うだいべん"

その夜源氏の君は左大臣家へ婿になって行った。この儀式にも善美は尽くされたのである。高貴な美少年の婿を大臣はかわいく思った。姫君のほうが少し年上であったから、年下の少年に配されたことを、不似合いに恥ずかしいことに思っていた。この大臣は大きい勢力を持った上に、姫君の母の夫人は帝の御同胞であったから、あくまでもはなやかな家である所へ、今度また帝の御愛子の源氏を婿に迎えたのであるから、東宮の外祖父で未来の関白と思われている右大臣の勢力は比較にならぬほど[気押][250]されていた。左大臣は何人かの[妻妾][251]から生まれた子供を幾人も持っていた。内親王腹のは今[蔵人][252]少将であって年少の美しい貴公子であるのを左右大臣の仲はよくないのであるが、その蔵人少将をよその者に見ていることができず、大事にしている四女の婿にした。これも左大臣が源氏の君をたいせつがるのに劣らず右大臣から大事な婿君としてかしずかれていたのはよい一対のうるわしいことであった。

[250]: {{page.q}}=気押 "けお"
[251]: {{page.q}}=妻妾 "さいしょう"
[252]: {{page.q}}=蔵人 "くろうど"

源氏の君は帝がおそばを離しにくくあそばすので、ゆっくりと妻の家に行っていることもできなかった。源氏の心には[藤壺][253]の宮の美が最上のものに思われてあのような人を自分も妻にしたい、宮のような女性はもう一人とないであろう、左大臣の令嬢は大事にされて育った美しい貴族の娘とだけはうなずかれるがと、こんなふうに思われて単純な少年の心には藤壺の宮のことばかりが恋しくて苦しいほどであった。元服後の源氏はもう藤壺の御殿の[御簾][254]の中へは入れていただけなかった。琴や笛の[音][255]の中にその方がお[弾][256]きになる物の声を求めるとか、今はもう物越しにより聞かれないほのかなお声を聞くとかが、せめてもの慰めになって宮中の[宿直][257]ばかりが好きだった。五、六日御所にいて、二、三日大臣家へ行くなど絶え絶えの通い方を、まだ少年期であるからと見て大臣はとがめようとも思わず、相も変わらず婿君のかしずき騒ぎをしていた。新夫婦付きの女房はことにすぐれた者をもってしたり、気に入りそうな遊びを催したり、一所懸命である。御所では母の更衣のもとの桐壺を源氏の宿直所にお与えになって、[御息所][258]に侍していた女房をそのまま使わせておいでになった。更衣の家のほうは[修理][259]の役所、[内匠寮][260]などへ帝がお命じになって、非常なりっぱなものに改築されたのである。もとから[築山][261]のあるよい庭のついた家であったが、池なども今度はずっと広くされた。二条の院はこれである。源氏はこんな気に入った家に自分の理想どおりの妻と暮らすことができたらと思って始終[歎息][262]をしていた。

[253]: {{page.q}}=藤壺 "ふじつぼ"
[254]: {{page.q}}=御簾 "みす"
[255]: {{page.q}}=音 "ね"
[256]: {{page.q}}=弾 "ひ"
[257]: {{page.q}}=宿直 "とのい"
[258]: {{page.q}}=御息所 "みやすどころ"
[259]: {{page.q}}=修理 "しゅり"
[260]: {{page.q}}=内匠寮 "たくみりょう"
[261]: {{page.q}}=築山 "つきやま"
[262]: {{page.q}}=歎息 "たんそく"

[光][263]の君という名は前に[鴻臚館][264]へ来た[高麗人][265]が、源氏の[美貌][266]と天才をほめてつけた名だとそのころ言われたそうである。

[263]: {{page.q}}=光 "ひかる"
[264]: {{page.q}}=鴻臚館 "こうろかん"
[265]: {{page.q}}=高麗人 "こまうど"
[266]: {{page.q}}=美貌 "びぼう"

