---
title: 帚木
chapter: "02"
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5017_9759.html
permalink: /books/genji/page02.html
layout: book_page
date: 2014-03-27 13:23:00 +0800
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---

中川の[皐月][0]の水に人似たりかたればむ<br />
せびよればわななく（晶子）
{: .text-right}

[0]: {{page.q}}=皐月 "さつき"

[光源氏][1]、すばらしい名で、青春を盛り上げてできたような人が思われる。自然奔放な好色生活が想像される。しかし実際はそれよりずっと[質素][2]な心持ちの青年であった。その上恋愛という一つのことで後世へ自分が誤って伝えられるようになってはと、異性との交渉をずいぶん内輪にしていたのであるが、ここに書く話のような事が伝わっているのは世間がおしゃべりであるからなのだ。自重してまじめなふうの源氏は恋愛風流などには遠かった。好色小説の中の[交野][3]の少将などには笑われていたであろうと思われる。

[1]: {{page.q}}=光源氏 "ひかるげんじ"
[2]: {{page.q}}=質素 "じみ"
[3]: {{page.q}}=交野 "かたの"

中将時代にはおもに宮中の[宿直所][4]に暮らして、時たまにしか[舅][5]の左大臣家へ行かないので、別に恋人を持っているかのような疑いを受けていたが、この人は世間にざらにあるような好色男の生活はきらいであった。まれには風変わりな恋をして、たやすい相手でない人に心を打ち込んだりする欠点はあった。

[4]: {{page.q}}=宿直所 "とのいどころ"
[5]: {{page.q}}=舅 "しゅうと"

[梅雨][6]のころ、[帝][7]の御謹慎日が幾日かあって、近臣は家へも帰らずに皆[宿直][8]する、こんな日が続いて、例のとおりに源氏の御所住まいが長くなった。大臣家ではこうして途絶えの多い婿君を恨めしくは思っていたが、やはり衣服その他[贅沢][9]を尽くした新調品を御所の[桐壺][10]へ運ぶのに[倦][11]むことを知らなんだ。左大臣の子息たちは宮中の御用をするよりも、源氏の宿直所への勤めのほうが大事なふうだった。そのうちでも宮様腹の中将は最も源氏と親しくなっていて、遊戯をするにも何をするにも他の者の及ばない親交ぶりを見せた。大事がる舅の右大臣家へ行くことはこの人もきらいで、恋の遊びのほうが好きだった。結婚した男はだれも妻の家で生活するが、この人はまだ親の家のほうにりっぱに飾った居間や書斎を持っていて、源氏が行く時には必ずついて行って、夜も、昼も、学問をするのも、遊ぶのもいっしょにしていた。謙遜もせず、敬意を表することも忘れるほどぴったりと仲よしになっていた。

[6]: {{page.q}}=梅雨 "つゆ"
[7]: {{page.q}}=帝 "みかど"
[8]: {{page.q}}=宿直 "とのい"
[9]: {{page.q}}=贅沢 "ぜいたく"
[10]: {{page.q}}=桐壺 "きりつぼ"
[11]: {{page.q}}=倦 "う"

[五月雨][12]がその日も朝から降っていた夕方、殿上役人の詰め所もあまり人影がなく、源氏の桐壺も平生より静かな気のする時に、[灯][13]を近くともしていろいろな書物を見ていると、その本を取り出した置き[棚][14]にあった、それぞれ違った色の紙に書かれた手紙の[殻][15]の内容を[頭中将][16]は見たがった。

[12]: {{page.q}}=五月雨 "さみだれ"
[13]: {{page.q}}=灯 "ひ"
[14]: {{page.q}}=棚 "だな"
[15]: {{page.q}}=殻 "から"
[16]: {{page.q}}=頭中将 "とうのちゅうじょう"

「無難なのを少しは見せてもいい。見苦しいのがありますから」



と源氏は言っていた。



「見苦しくないかと気になさるのを見せていただきたいのですよ。平凡な女の手紙なら、私には私相当に書いてよこされるのがありますからいいんです。特色のある手紙ですね、怨みを言っているとか、ある夕方に来てほしそうに書いて来る手紙、そんなのを拝見できたらおもしろいだろうと思うのです」



と恨まれて、初めからほんとうに秘密な大事の手紙などは、だれが盗んで行くか知れない棚などに置くわけもない、これはそれほどの物でないのであるから、源氏は見てもよいと許した。中将は少しずつ読んで見て言う。



「いろんなのがありますね」



自身の想像だけで、だれとか彼とか筆者を当てようとするのであった。[上手][17]に言い当てるのもある、全然見当違いのことを、それであろうと深く追究したりするのもある。そんな時に源氏はおかしく思いながらあまり相手にならぬようにして、そして上手に皆を中将から取り返してしまった。

[17]: {{page.q}}=上手 "じょうず"

「あなたこそ女の手紙はたくさん持っているでしょう。少し見せてほしいものだ。そのあとなら棚のを全部見せてもいい」



「あなたの御覧になる価値のある物はないでしょうよ」



こんな事から頭中将は女についての感想を言い出した。



「これならば完全だ、欠点がないという女は少ないものであると私は今やっと気がつきました。ただ[上][18]っつらな感情で達者な手紙を書いたり、こちらの言うことに理解を持っているような[利巧][19]らしい人はずいぶんあるでしょうが、しかもそこを長所として取ろうとすれば、きっと合格点にはいるという者はなかなかありません。自分が少し知っていることで得意になって、ほかの人を[軽蔑][20]することのできる[厭味][21]な女が多いんですよ。親がついていて、大事にして、深窓に育っているうちは、その人の片端だけを知って男は自分の想像で十分補って恋をすることになるというようなこともあるのですね。顔がきれいで、娘らしくおおようで、そしてほかに用がないのですから、そんな娘には一つくらいの芸の上達が望めないこともありませんからね。それができると、仲に立った人間がいいことだけを話して、欠点は隠して言わないものですから、そんな時にそれはうそだなどと、こちらも空で断定することは不可能でしょう、真実だろうと思って結婚したあとで、だんだんあらが出てこないわけはありません」

[18]: {{page.q}}=上 "うわ"
[19]: {{page.q}}=利巧 "りこう"
[20]: {{page.q}}=軽蔑 "けいべつ"
[21]: {{page.q}}=厭味 "いやみ"

中将がこう言って[歎息][22]した時に、そんなありきたりの結婚失敗者ではない源氏も、何か心にうなずかれることがあるか微笑をしていた。

[22]: {{page.q}}=歎息 "たんそく"

「あなたが今言った、一つくらいの芸ができるというほどのとりえね、それもできない人があるだろうか」



「そんな所へは初めからだれもだまされて行きませんよ、何もとりえのないのと、すべて完全であるのとは同じほどに少ないものでしょう。上流に生まれた人は大事にされて、欠点も目だたないで済みますから、その階級は別ですよ。中の階級の女によってはじめてわれわれはあざやかな、個性を見せてもらうことができるのだと思います。またそれから一段下の階級にはどんな女がいるのだか、まあ私にはあまり興味が持てない」



こう言って、[通][23]を振りまく中将に、源氏はもう少しその観察を語らせたく思った。

[23]: {{page.q}}=通 "つう"

「その階級の別はどんなふうにつけるのですか。上、中、下を何で決めるのですか。よい家柄でもその娘の父は不遇で、みじめな役人で貧しいのと、並み並みの身分から高官に成り上がっていて、それが得意で[贅沢][24]な生活をして、初めからの貴族に負けないふうでいる家の娘と、そんなのはどちらへ属させたらいいのだろう」

[24]: {{page.q}}=贅沢 "ぜいたく"

こんな質問をしている所へ、[左馬頭][25]と[藤式部丞][26]とが、源氏の謹慎日を共にしようとして出て来た。風流男という名が通っているような人であったから、中将は喜んで左馬頭を問題の中へ引き入れた。不謹慎な言葉もそれから多く出た。

[25]: {{page.q}}=左馬頭 "さまのかみ"
[26]: {{page.q}}=藤式部丞 "とうしきぶのじょう"

「いくら出世しても、もとの家柄が家柄だから世間の思わくだってやはり違う。またもとはいい[家][27]でも逆境に落ちて、何の昔の面影もないことになってみれば、貴族的な品のいいやり方で押し通せるものではなし、見苦しいことも人から見られるわけだから、それはどちらも中の品ですよ。[受領][28]といって地方の政治にばかり関係している連中の中にもまたいろいろ階級がありましてね、いわゆる中の品として恥ずかしくないのがありますよ。また高官の部類へやっとはいれたくらいの家よりも、参議にならない四位の役人で、世間からも認められていて、もとの家柄もよく、富んでのんきな生活のできている所などはかえって朗らかなものですよ。不足のない暮らしができるのですから、倹約もせず、そんな空気の家に育った娘に[軽蔑][29]のできないものがたくさんあるでしょう。宮仕えをして思いがけない幸福のもとを作ったりする例も多いのですよ」

[27]: {{page.q}}=家 "うち"
[28]: {{page.q}}=受領 "ずりょう"
[29]: {{page.q}}=軽蔑 "けいべつ"

左馬頭がこう言う。



「それではまあ何でも金持ちでなければならないんだね」



と源氏は笑っていた。



「あなたらしくないことをおっしゃるものじゃありませんよ」



中将はたしなめるように言った。左馬頭はなお話し続けた。



「家柄も現在の境遇も一致している高貴な家のお嬢さんが凡庸であった場合、どうしてこんな人ができたのかと情けないことだろうと思います。そうじゃなくて地位に相応なすぐれたお嬢さんであったら、それはたいして驚きませんね。当然ですもの。私らにはよくわからない社会のことですから上の品は省くことにしましょう。こんなこともあります。世間からはそんな家のあることなども無視されているような寂しい家に、思いがけない娘が育てられていたとしたら、発見者は非常にうれしいでしょう。意外であったということは十分に男の心を引く力になります。父親がもういいかげん年寄りで、醜く[肥][30]った男で、[風采][31]のよくない兄を見ても、娘は知れたものだと軽蔑している家庭に、思い上がった娘がいて、歌も上手であったりなどしたら、それは本格的なものではないにしても、ずいぶん興味が持てるでしょう。完全な女の選にははいりにくいでしょうがね」

[30]: {{page.q}}=肥 "ふと"
[31]: {{page.q}}=風采 "ふうさい"

と言いながら、同意を促すように式部丞のほうを見ると、自身の妹たちが若い男の中で相当な評判になっていることを思って、それを暗に言っているのだと取って、式部丞は何も言わなかった。そんなに男の心を引く女がいるであろうか、上の品にはいるものらしい女の中にだって、そんな女はなかなか少ないものだと自分にはわかっているがと源氏は思っているらしい。柔らかい白い着物を重ねた上に、[袴][32]は着けずに[直衣][33]だけをおおように掛けて、からだを横にしている源氏は平生よりもまた美しくて、女性であったらどんなにきれいな人だろうと思われた。この人の相手には上の上の品の中から選んでも飽き足りないことであろうと見えた。

[32]: {{page.q}}=袴 "はかま"
[33]: {{page.q}}=直衣 "のうし"

「ただ世間の人として見れば無難でも、実際自分の妻にしようとすると、合格するものは見つからないものですよ。男だって官吏になって、お役所のお勤めというところまでは、だれもできますが、実際適所へ適材が行くということはむずかしいものですからね。しかしどんなに[聡明][34]な人でも一人や二人で政治はできないのですから、上官は下僚に助けられ、下僚は上に従って、多数の力で役所の仕事は済みますが、一家の主婦にする人を選ぶのには、ぜひ備えさせねばならぬ資格がいろいろと幾つも必要なのです。これがよくてもそれには適しない。少しは譲歩してもまだなかなか思うような人はない。世間の多数の男も、いろいろな女の関係を作るのが趣味ではなくても、[生涯][35]の妻を捜す心で、できるなら一所懸命になって自分で妻の教育のやり直しをしたりなどする必要のない女はないかとだれも思うのでしょう。必ずしも理想に近い女ではなくても、結ばれた縁に引かれて、それと一生を共にする、そんなのはまじめな男に見え、また捨てられない女も世間体がよいことになります。しかし世間を見ると、そう都合よくはいっていませんよ。お二方のような貴公子にはまして対象になる女があるものですか。私などの気楽な階級の者の中にでも、これと打ち込んでいいのはありませんからね。見苦しくもない娘で、それ相応な自重心を持っていて、手紙を書く時には[蘆手][36]のような簡単な文章を上手に書き、墨色のほのかな文字で相手を引きつけて置いて、もっと確かな手紙を書かせたいと男をあせらせて、声が聞かれる程度に接近して行って話そうとしても、息よりも低い声で少ししかものを言わないというようなのが、男の正しい判断を誤らせるのですよ。なよなよとしていて優し味のある女だと思うと、あまりに柔順すぎたりして、またそれが才気を見せれば多情でないかと不安になります。そんなことは選定の最初の関門ですよ。妻に必要な資格は家庭を預かることですから、文学趣味とかおもしろい才気などはなくてもいいようなものですが、まじめ一方で、なりふりもかまわないで、[額髪][37]をうるさがって耳の後ろへはさんでばかりいる、ただ物質的な世話だけを一所懸命にやいてくれる、そんなのではね。お勤めに出れば出る、帰れば帰るで、役所のこと、友人や先輩のことなどで話したいことがたくさんあるんですから、それは他人には言えません。理解のある妻に話さないではつまりません。この話を早く聞かせたい、妻の意見も聞いて見たい、こんなことを思っているとそとででも[独笑][38]が出ますし、一人で涙ぐまれもします。また自分のことでないことに公憤を起こしまして、自分の心にだけ置いておくことに我慢のできぬような時、けれども自分の妻はこんなことのわかる女でないのだと思うと、横を向いて一人で思い出し笑いをしたり、かわいそうなものだなどと[独言][39]を言うようになります。そんな時に何なんですかと突っ[慳貪][40]に言って自分の顔を見る細君などはたまらないではありませんか。ただ一概に子供らしくておとなしい妻を持った男はだれでもよく仕込むことに苦心するものです。たよりなくは見えても次第に養成されていく妻に多少の満足を感じるものです。[一緒][41]にいる時は可憐さが不足を補って、それでも済むでしょうが、家を離れている時に用事を言ってやりましても何ができましょう。遊戯も風流も主婦としてすることも自発的には何もできない、教えられただけの芸を見せるにすぎないような女に、妻としての信頼を持つことはできません。ですからそんなのもまただめです。平生はしっくりといかぬ夫婦仲で、淡い憎しみも持たれる女で、何かの場合によい妻であることが痛感されるのもあります」

[34]: {{page.q}}=聡明 "そうめい"
[35]: {{page.q}}=生涯 "しょうがい"
[36]: {{page.q}}=蘆手 "あしで"
[37]: {{page.q}}=額髪 "ひたいがみ"
[38]: {{page.q}}=独笑 "ひとりえみ"
[39]: {{page.q}}=独言 "ひとりごと"
[40]: {{page.q}}=慳貪 "けんどん"
[41]: {{page.q}}=一緒 "いっしょ"

こんなふうな[通][42]な左馬頭にも決定的なことは言えないと見えて、深い[歎息][43]をした。

[42]: {{page.q}}=通 "つう"
[43]: {{page.q}}=歎息 "ためいき"

「ですからもう階級も何も言いません。[容貌][44]もどうでもいいとします。片よった性質でさえなければ、まじめで素直な人を妻にすべきだと思います。その上に少し見識でもあれば、満足して少しの欠点はあってもよいことにするのですね。安心のできる点が多ければ、趣味の教育などはあとからできるものですよ。上品ぶって、恨みを言わなければならぬ時も知らぬ顔で済ませて、表面は賢女らしくしていても、そんな人は苦しくなってしまうと、[凄文句][45]や身にしませる歌などを書いて、思い出してもらえる材料にそれを残して、遠い郊外とか、まったく世間と離れた海岸とかへ行ってしまいます。子供の時に女房などが小説を読んでいるのを聞いて、そんなふうの女主人公に同情したものでしてね、りっぱな態度だと涙までもこぼしたものです。今思うとそんな女のやり方は[軽佻][46]で、わざとらしい。自分を愛していた男を捨てて置いて、その際にちょっとした恨めしいことがあっても、男の愛を信じないように家を出たりなどして、無用の心配をかけて、そうして男をためそうとしているうちに取り返しのならぬはめに至ります。いやなことです。りっぱな態度だなどとほめたてられると、図に乗ってどうかすると尼なんかにもなります。その時はきたない未練は持たずに、すっかり恋愛を清算した気でいますが、まあ悲しい、こんなにまであきらめておしまいになってなどと、知った人が訪問して言い、真底から憎くはなっていない男が、それを聞いて泣いたという話などが聞こえてくると、召使や古い女房などが、殿様はあんなにあなたを思っていらっしゃいますのに、若いおからだを尼になどしておしまいになって惜しい。こんなことを言われる時、短くして後ろ[梳][47]きにしてしまった額髪に手が行って、心細い気になると自然に物思いをするようになります。忍んでももう涙を一度流せばあとは始終泣くことになります。[御弟子][48]になった上でこんなことでは仏様も未練をお憎みになるでしょう。俗であった時よりもそんな罪は深くて、かえって地獄へも落ちるように思われます。また夫婦の縁が切れずに、尼にはならずに、[良人][49]に連れもどされて来ても、自分を捨てて家出をした妻であることを良人に忘れてもらうことはむずかしいでしょう。悪くてもよくてもいっしょにいて、どんな時もこんな時も許し合って暮らすのがほんとうの夫婦でしょう。一度そんなことがあったあとでは真実の夫婦愛がかえってこないものです。また男の愛がほんとうにさめている場合に家出をしたりすることは愚かですよ。恋はなくなっていても妻であるからと思っていっしょにいてくれた男から、これを機会に離縁を断行されることにもなります。なんでも穏やかに見て、男にほかの恋人ができた時にも、全然知らぬ顔はせずに感情を傷つけない程度の[怨][50]みを見せれば、それでまた愛を取り返すことにもなるものです。[浮気][51]な習慣は妻次第でなおっていくものです。あまりに男に自由を与えすぎる女も、男にとっては気楽で、その細君の心がけがかわいく思われそうでありますが、しかしそれもですね、ほんとうは感心のできかねる妻の態度です。つながれない船は浮き歩くということになるじゃありませんか、ねえ」

[44]: {{page.q}}=容貌 "きりょう"
[45]: {{page.q}}=凄文句 "すごもんく"
[46]: {{page.q}}=軽佻 "けいちょう"
[47]: {{page.q}}=梳 "ず"
[48]: {{page.q}}=御弟子 "みでし"
[49]: {{page.q}}=良人 "おっと"
[50]: {{page.q}}=怨 "うら"
[51]: {{page.q}}=浮気 "うわき"

中将はうなずいた。



「現在の恋人で、深い愛着を覚えていながらその女の愛に信用が持てないということはよくない。自身の愛さえ深ければ女のあやふやな心持ちも直して見せることができるはずだが、どうだろうかね。方法はほかにありませんよ。長い心で見ていくだけですね」



と[頭中将][52]は言って、自分の妹と源氏の中はこれに当たっているはずだと思うのに、源氏が目を閉じたままで何も言わぬのを、物足らずも[口惜][53]しくも思った。[左馬頭][54]は女の品定めの審判者であるというような得意な顔をしていた。中将は左馬頭にもっと語らせたい心があってしきりに[相槌][55]を打っているのであった。

[52]: {{page.q}}=頭中将 "とうのちゅうじょう"
[53]: {{page.q}}=口惜 "くちお"
[54]: {{page.q}}=左馬頭 "さまのかみ"
[55]: {{page.q}}=相槌 "あいづち"

「まあほかのことにして考えてごらんなさい。[指物師][56]がいろいろな製作をしましても、一時的な飾り物で、決まった形式を必要としないものは、しゃれた形をこしらえたものなどに、これはおもしろいと思わせられて、いろいろなものが、次から次へ新しい物がいいように思われますが、ほんとうにそれがなければならない道具というような物を[上手][57]にこしらえ上げるのは名人でなければできないことです。また[絵所][58]に幾人も画家がいますが、席上の絵の[描][59]き手に選ばれておおぜいで出ます時は、どれがよいのか悪いのかちょっとわかりませんが、非写実的な[蓬莱山][60]とか、荒海の大魚とか、[唐][61]にしかいない恐ろしい獣の形とかを描く人は、勝手ほうだいに誇張したもので人を驚かせて、それは実際に遠くてもそれで通ります。普通の山の姿とか、水の流れとか、自分たちが日常見ている美しい家や何かの図を写生的におもしろく混ぜて描き、われわれの近くにあるあまり高くない山を描き、木をたくさん描き、静寂な趣を出したり、あるいは人の住む[邸][62]の中を忠実に描くような時に[上手][63]と[下手][64]の差がよくわかるものです。字でもそうです。深味がなくて、あちこちの線を長く引いたりするのに技巧を用いたものは、ちょっと見がおもしろいようでも、それと比べてまじめに丁寧に書いた字で[見栄][65]えのせぬものも、二度目によく比べて見れば技巧だけで書いた字よりもよく見えるものです。ちょっとしたことでもそうなんです、まして人間の問題ですから、技巧でおもしろく思わせるような人には永久の愛が持てないと私は決めています。好色がましい多情な男にお思いになるかもしれませんが、以前のことを少しお話しいたしましょう」

[56]: {{page.q}}=指物師 "さしものし"
[57]: {{page.q}}=上手 "じょうず"
[58]: {{page.q}}=絵所 "えどころ"
[59]: {{page.q}}=描 "か"
[60]: {{page.q}}=蓬莱山 "ほうらいさん"
[61]: {{page.q}}=唐 "から"
[62]: {{page.q}}=邸 "やしき"
[63]: {{page.q}}=上手 "じょうず"
[64]: {{page.q}}=下手 "へた"
[65]: {{page.q}}=見栄 "みば"

と言って、左馬頭は[膝][66]を進めた。源氏も目をさまして聞いていた。中将は左馬頭の見方を尊重するというふうを見せて、[頬杖][67]をついて正面から相手を見ていた。坊様が過去未来の道理を説法する席のようで、おかしくないこともないのであるが、この機会に各自の恋の秘密を持ち出されることになった。

[66]: {{page.q}}=膝 "ひざ"
[67]: {{page.q}}=頬杖 "ほおづえ"

「ずっと前で、まだつまらぬ役をしていた時です。私に一人の愛人がございました。[容貌][68]などはとても悪い女でしたから、若い[浮気][69]な心には、この人とだけで一生を暮らそうとは思わなかったのです。妻とは思っていましたが物足りなくて外に情人も持っていました。それでとても[嫉妬][70]をするものですから、いやで、こんなふうでなく穏やかに見ていてくれればよいのにと思いながらも、あまりにやかましく言われますと、自分のような者をどうしてそんなにまで思うのだろうとあわれむような気になる時もあって、自然身持ちが修まっていくようでした。この女というのは、自身にできぬものでも、この人のためにはと努力してかかるのです。教養の足りなさも自身でつとめて補って、恥のないようにと心がけるたちで、どんなにも行き届いた世話をしてくれまして、私の[機嫌][71]をそこねまいとする心から勝ち気もあまり表面に出さなくなり、私だけには柔順な女になって、醜い[容貌][72]なんぞも私にきらわれまいとして化粧に骨を折りますし、この顔で他人に[逢][73]っては、[良人][74]の不名誉になると思っては、遠慮して来客にも近づきませんし、とにかく賢妻にできていましたから、[同棲][75]しているうちに[利巧][76]さに心が引かれてもいきましたが、ただ一つの[嫉妬][77]癖、それだけは彼女自身すらどうすることもできない[厄介][78]なものでした。当時私はこう思ったのです。とにかくみじめなほど私に参っている女なんだから、懲らすような仕打ちに出ておどして[嫉妬][79]を改造してやろう、もうその嫉妬ぶりに堪えられない、いやでならないという態度に出たら、これほど自分を愛している女なら、うまく自分の計画は成功するだろうと、そんな気で、ある時にわざと冷酷に出まして、例のとおり女がおこり出している時、『こんなあさましいことを言うあなたなら、どんな深い縁で結ばれた夫婦の中でも私は別れる決心をする。この関係を破壊してよいのなら、今のような邪推でも何でももっとするがいい。将来まで夫婦でありたいなら、少々つらいことはあっても忍んで、気にかけないようにして、そして嫉妬のない女になったら、私はまたどんなにあなたを愛するかしれない、人並みに出世してひとかどの官吏になる時分にはあなたがりっぱな私の正夫人でありうるわけだ』などと、うまいものだと自分で思いながら利己的な主張をしたものですね。女は少し笑って、『あなたの貧弱な時代を我慢して、そのうち出世もできるだろうと待っていることは、それは待ち遠しいことであっても、私は苦痛とも思いません。あなたの多情さを[辛抱][80]して、よい良人になってくださるのを待つことは堪えられないことだと思いますから、そんなことをお言いになることになったのは別れる時になったわけです』そう[口惜][81]しそうに言ってこちらを憤慨させるのです。女も自制のできない性質で、私の手を引き寄せて一本の指にかみついてしまいました。私は『痛い痛い』とたいそうに言って、『こんな傷までもつけられた私は社会へ出られない。あなたに侮辱された小役人はそんなことではいよいよ人並みに上がってゆくことはできない。私は坊主にでもなることにするだろう』などとおどして、『じゃあこれがいよいよ別れだ』と言って、指を痛そうに曲げてその家を出て来たのです。

[68]: {{page.q}}=容貌 "ようぼう"
[69]: {{page.q}}=浮気 "うわき"
[70]: {{page.q}}=嫉妬 "しっと"
[71]: {{page.q}}=機嫌 "きげん"
[72]: {{page.q}}=容貌 "きりょう"
[73]: {{page.q}}=逢 "あ"
[74]: {{page.q}}=良人 "おっと"
[75]: {{page.q}}=同棲 "どうせい"
[76]: {{page.q}}=利巧 "りこう"
[77]: {{page.q}}=嫉妬 "しっと"
[78]: {{page.q}}=厄介 "やっかい"
[79]: {{page.q}}=嫉妬 "やきもちやき"
[80]: {{page.q}}=辛抱 "しんぼう"
[81]: {{page.q}}=口惜 "くちお"

『手を折りて相見しことを数ふればこれ一つやは君がうきふし
{: .jisage_1}



言いぶんはないでしょう』と言うと、さすがに泣き出して、


『うき節を心一つに数へきてこや君が手を別るべきをり』
{: .jisage_1}



反抗的に言ったりもしましたが、本心ではわれわれの関係が解消されるものでないことをよく承知しながら、幾日も幾日も手紙一つやらずに私は[勝手][82]な生活をしていたのです。[加茂][83]の臨時祭りの[調楽][84]が御所であって、[更][85]けて、それは[霙][86]が降る夜なのです。皆が退散する時に、自分の帰って行く家庭というものを考えるとその女の所よりないのです。御所の宿直室で寝るのもみじめだし、また恋を風流遊戯にしている[局][87]の女房を[訪][88]ねて行くことも寒いことだろうと思われるものですから、どう思っているのだろうと様子も見がてらに雪の中を、少しきまりが悪いのですが、こんな晩に行ってやる志で女の恨みは消えてしまうわけだと思って、はいって行くと、暗い[灯][89]を壁のほうに向けて[据][90]え、暖かそうな柔らかい、綿のたくさんはいった着物を大きな[炙][91]り[籠][92]に掛けて、私が寝室へはいる時に上げる[几帳][93]のきれも上げて、こんな夜にはきっと来るだろうと待っていたふうが見えます。そう思っていたのだと私は得意になりましたが、妻自身はいません。何人かの女房だけが[留守][94]をしていまして、父親の家へちょうどこの晩移って行ったというのです。[艶][95]な歌も[詠][96]んで置かず、気のきいた言葉も残さずに、じみにすっと行ってしまったのですから、つまらない気がして、やかましく嫉妬をしたのも私にきらわせるためだったのかもしれないなどと、むしゃくしゃするものですからありうべくもないことまで[忖度][97]しましたものです。しかし考えてみると用意してあった着物なども平生以上によくできていますし、そういう点では実にありがたい親切が見えるのです。自分と別れた後のことまでも世話していったのですからね、彼女がどうして別れうるものかと私は慢心して、それからのち手紙で交渉を始めましたが、私へ帰る気がないでもないようだし、まったく知れない所へ隠れてしまおうともしませんし、あくまで反抗的態度を取ろうともせず、『前のようなふうでは我慢ができない、すっかり生活の態度を変えて、一夫一婦の道を取ろうとお言いになるのなら』と言っているのです。そんなことを言っても負けて来るだろうという自信を持って、しばらく懲らしてやる気で、一婦主義になるとも言わず、話を長引かせていますうちに、非常に精神的に苦しんで死んでしまいましたから、私は自分が責められてなりません。家の妻というものは、あれほどの者でなければならないと今でもその女が思い出されます。風流ごとにも、まじめな問題にも話し相手にすることができましたし、また家庭の仕事はどんなことにも通じておりました。染め物の[立田][98]姫にもなれたし、[七夕][99]の織姫にもなれたわけです」

[82]: {{page.q}}=勝手 "かって"
[83]: {{page.q}}=加茂 "かも"
[84]: {{page.q}}=調楽 "ちょうがく"
[85]: {{page.q}}=更 "ふ"
[86]: {{page.q}}=霙 "みぞれ"
[87]: {{page.q}}=局 "つぼね"
[88]: {{page.q}}=訪 "たず"
[89]: {{page.q}}=灯 "ひ"
[90]: {{page.q}}=据 "す"
[91]: {{page.q}}=炙 "あぶ"
[92]: {{page.q}}=籠 "かご"
[93]: {{page.q}}=几帳 "きちょう"
[94]: {{page.q}}=留守 "るす"
[95]: {{page.q}}=艶 "えん"
[96]: {{page.q}}=詠 "よ"
[97]: {{page.q}}=忖度 "そんたく"
[98]: {{page.q}}=立田 "たつた"
[99]: {{page.q}}=七夕 "たなばた"

と語った左馬頭は、いかにも[亡][100]き妻が恋しそうであった。

[100]: {{page.q}}=亡 "な"

「技術上の織姫でなく、永久の夫婦の道を行っている七夕姫だったらよかったですね。立田姫もわれわれには必要な神様だからね。男にまずい服装をさせておく細君はだめですよ。そんな人が早く死ぬんだから、いよいよ良妻は得がたいということになる」



中将は指をかんだ女をほめちぎった。



「その時分にまたもう一人の情人がありましてね、身分もそれは少しいいし、才女らしく歌を[詠][101]んだり、達者に手紙を書いたりしますし、音楽のほうも相当なものだったようです。感じの悪い[容貌][102]でもありませんでしたから、やきもち焼きのほうを世話女房にして置いて、そこへはおりおり通って行ったころにはおもしろい相手でしたよ。あの女が亡くなりましたあとでは、いくら今さら愛惜しても死んだものはしかたがなくて、たびたびもう一人の女の所へ行くようになりますと、なんだか体裁屋で、風流女を[標榜][103]している点が気に入らなくて、一生の妻にしてもよいという気はなくなりました。あまり通わなくなったころに、もうほかに恋愛の相手ができたらしいのですね、十一月ごろのよい月の晩に、私が御所から帰ろうとすると、ある殿上役人が来て私の車へいっしょに乗りました。私はその晩は父の[大納言][104]の家へ行って泊まろうと思っていたのです。途中でその人が、『今夜私を待っている女の家があって、そこへちょっと寄って行ってやらないでは気が済みませんから』と言うのです。私の女の家は道筋に当たっているのですが、こわれた[土塀][105]から池が見えて、庭に月のさしているのを見ると、私も寄って行ってやっていいという気になって、その男の降りた所で私も降りたものです。その男のはいって行くのはすなわち私の行こうとしている家なのです。初めから今日の約束があったのでしょう。男は夢中のようで、のぼせ上がったふうで、門から近い[廊][106]の室の縁側に腰を掛けて、気どったふうに月を見上げているんですね。それは実際白菊が紫をぼかした庭へ、風で[紅葉][107]がたくさん降ってくるのですから、身にしむように思うのも無理はないのです。男は懐中から笛を出して吹きながら合い間に『[飛鳥井][108]に宿りはすべし[蔭][109]もよし』などと歌うと、中ではいい音のする[倭琴][110]をきれいに[弾][111]いて合わせるのです。相当なものなんですね。律の調子は女の柔らかに弾くのが[御簾][112]の中から聞こえるのもはなやかな気のするものですから、明るい月夜にはしっくり合っています。男はたいへんおもしろがって、琴を弾いている所の前へ行って、『紅葉の積もり方を見るとだれもおいでになった様子はありませんね。あなたの恋人はなかなか冷淡なようですね』などといやがらせを言っています。菊を折って行って、『琴の音も菊もえならぬ宿ながらつれなき人を引きやとめける。だめですね』などと言ってまた『いい聞き手のおいでになった時にはもっとうんと弾いてお聞かせなさい』こんな[嫌味][113]なことを言うと、女は作り声をして『こがらしに吹きあはすめる笛の音を引きとどむべき言の葉ぞなき』などと言ってふざけ合っているのです。私がのぞいていて憎らしがっているのも知らないで、今度は十三[絃][114]を[派手][115]に弾き出しました。才女でないことはありませんがきざな気がしました。遊戯的の恋愛をしている時は、宮中の女房たちとおもしろおかしく交際していて、それだけでいいのですが、時々にもせよ愛人として通って行く女がそんなふうではおもしろくないと思いまして、その晩のことを口実にして別れましたがね。この二人の女を比べて考えますと、若い時でさえもあとの風流女のほうは信頼のできないものだと知っていました。もう相当な年配になっている私は、これからはまたそのころ以上にそうした浮華なものがきらいになるでしょう。いたいたしい[萩][116]の露や、落ちそうな[笹][117]の上の[霰][118]などにたとえていいような[艶][119]な恋人を持つのがいいように今あなたがたはお思いになるでしょうが、私の年齢まで、まあ七年もすればよくおわかりになりますよ、私が申し上げておきますが、風流好みな多情な女には気をおつけなさい。三角関係を発見した時に[良人][120]の[嫉妬][121]で問題を起こしたりするものです」

[101]: {{page.q}}=詠 "よ"
[102]: {{page.q}}=容貌 "きりょう"
[103]: {{page.q}}=標榜 "ひょうぼう"
[104]: {{page.q}}=大納言 "だいなごん"
[105]: {{page.q}}=土塀 "どべい"
[106]: {{page.q}}=廊 "ろう"
[107]: {{page.q}}=紅葉 "もみじ"
[108]: {{page.q}}=飛鳥井 "あすかゐ"
[109]: {{page.q}}=蔭 "かげ"
[110]: {{page.q}}=倭琴 "やまとごと"
[111]: {{page.q}}=弾 "ひ"
[112]: {{page.q}}=御簾 "みす"
[113]: {{page.q}}=嫌味 "いやみ"
[114]: {{page.q}}=絃 "げん"
[115]: {{page.q}}=派手 "はで"
[116]: {{page.q}}=萩 "はぎ"
[117]: {{page.q}}=笹 "ささ"
[118]: {{page.q}}=霰 "あられ"
[119]: {{page.q}}=艶 "えん"
[120]: {{page.q}}=良人 "おっと"
[121]: {{page.q}}=嫉妬 "しっと"

左馬頭は二人の貴公子に忠言を呈した。例のように中将はうなずく。少しほほえんだ源氏も左馬頭の言葉に真理がありそうだと思うらしい。あるいは二つともばかばかしい話であると笑っていたのかもしれない。



「私もばか者の話を一つしよう」



中将は前置きをして語り出した。



「私がひそかに情人にした女というのは、見捨てずに置かれる程度のものでね、長い関係になろうとも思わずにかかった人だったのですが、[馴][122]れていくとよい所ができて心が[惹][123]かれていった。たまにしか行かないのだけれど、とにかく女も私を信頼するようになった。愛しておれば恨めしさの起こるわけのこちらの態度だがと、自分のことだけれど気のとがめる時があっても、その女は何も言わない。久しく間を置いて[逢][124]っても始終来る人といるようにするので、気の毒で、私も将来のことでいろんな約束をした。父親もない人だったから、私だけに頼らなければと思っている様子が何かの場合に見えて[可憐][125]な女でした。こんなふうに穏やかなものだから、久しく[訪][126]ねて行かなかった時分に、ひどいことを私の妻の家のほうから、ちょうどまたそのほうへも出入りする女の知人を介して言わせたのです。私はあとで聞いたことなんだ。そんなかわいそうなことがあったとも知らず、心の中では忘れないでいながら手紙も書かず、長く行きもしないでいると、女はずいぶん心細がって、私との間に小さな子なんかもあったもんですから、[煩悶][127]した結果、[撫子][128]の花を使いに持たせてよこしましたよ」

[122]: {{page.q}}=馴 "な"
[123]: {{page.q}}=惹 "ひ"
[124]: {{page.q}}=逢 "あ"
[125]: {{page.q}}=可憐 "かれん"
[126]: {{page.q}}=訪 "たず"
[127]: {{page.q}}=煩悶 "はんもん"
[128]: {{page.q}}=撫子 "なでしこ"

中将は涙ぐんでいた。



「どんな手紙」



と源氏が聞いた。



「なに、平凡なものですよ。『山がつの[垣][129]は荒るともをりをりに哀れはかけよ撫子の露』ってね。私はそれで行く気になって、行って見ると、例のとおり穏やかなものなんですが、少し物思いのある顔をして、秋の荒れた庭をながめながら、そのころの虫の声と同じような力のないふうでいるのが、なんだか小説のようでしたよ。『咲きまじる花は[何][130]れとわかねどもなほ[常夏][131]にしくものぞなき』子供のことは言わずに、まず母親の[機嫌][132]を取ったのですよ。『打ち払ふ[袖][133]も露けき常夏に[嵐][134]吹き添ふ秋も来にけり』こんな歌をはかなそうに言って、正面から私を恨むふうもありません。うっかり涙をこぼしても恥ずかしそうに紛らしてしまうのです。恨めしい理由をみずから追究して考えていくことが苦痛らしかったから、私は安心して帰って来て、またしばらく途絶えているうちに消えたようにいなくなってしまったのです。まだ生きておれば相当に苦労をしているでしょう。私も愛していたのだから、もう少し私をしっかり離さずにつかんでいてくれたなら、そうしたみじめな目に[逢][135]いはしなかったのです。長く途絶えて行かないというようなこともせず、妻の一人として待遇のしようもあったのです。撫子の花と母親の言った子もかわいい子でしたから、どうかして捜し出したいと思っていますが、今に手がかりがありません。これはさっきの話のたよりない性質の女にあたるでしょう。素知らぬ顔をしていて、心で恨めしく思っていたのに気もつかず、私のほうではあくまでも愛していたというのも、いわば一種の片恋と言えますね。もうぼつぼつ今は忘れかけていますが、あちらではまだ忘れられずに、今でも時々はつらい悲しい思いをしているだろうと思われます。これなどは男に永久性の愛を求めようとせぬ態度に出るもので、確かに完全な妻にはなれませんね。だからよく考えれば、左馬頭のお話の[嫉妬][136]深い女も、思い出としてはいいでしょうが、今いっしょにいる妻であってはたまらない。どうかすれば断然いやになってしまうでしょう。琴の[上手][137]な才女というのも[浮気][138]の罪がありますね。私の話した女も、よく本心の見せられない点に欠陥があります。どれがいちばんよいとも言えないことは、人生の何のこともそうですがこれも同じです。何人かの女からよいところを取って、悪いところの省かれたような、そんな女はどこにもあるものですか。[吉祥天女][139]を恋人にしようと思うと、それでは仏法くさくなって困るということになるだろうからしかたがない」

[129]: {{page.q}}=垣 "かき"
[130]: {{page.q}}=何 "いづ"
[131]: {{page.q}}=常夏 "とこなつ"
[132]: {{page.q}}=機嫌 "きげん"
[133]: {{page.q}}=袖 "そで"
[134]: {{page.q}}=嵐 "あらし"
[135]: {{page.q}}=逢 "あ"
[136]: {{page.q}}=嫉妬 "しっと"
[137]: {{page.q}}=上手 "じょうず"
[138]: {{page.q}}=浮気 "うわき"
[139]: {{page.q}}=吉祥天女 "きちじょうてんにょ"

中将がこう言ったので皆笑った。



「式部の所にはおもしろい話があるだろう、少しずつでも聞きたいものだね」



と中将が言い出した。



「私どもは下の下の階級なんですよ。おもしろくお思いになるようなことがどうしてございますものですか」



[式部丞][140]は話をことわっていたが、[頭中将][141]が本気になって、早く早くと話を責めるので、

[140]: {{page.q}}=式部丞 "しきぶのじょう"
[141]: {{page.q}}=頭中将 "とうのちゅうじょう"

「どんな話をいたしましてよろしいか考えましたが、こんなことがございます。まだ[文章生][142]時代のことですが、私はある賢女の[良人][143]になりました。さっきの[左馬頭][144]のお話のように、役所の仕事の相談相手にもなりますし、私の処世の方法なんかについても役だつことを教えていてくれました。学問などはちょっとした[博士][145]などは恥ずかしいほどのもので、私なんかは学問のことなどでは、前で口がきけるものじゃありませんでした。それはある博士の家へ[弟子][146]になって通っておりました時分に、先生に娘がおおぜいあることを聞いていたものですから、ちょっとした機会をとらえて接近してしまったのです。親の博士が二人の関係を知るとすぐに杯を持ち出して白楽天の結婚の詩などを歌ってくれましたが、実は私はあまり気が進みませんでした。ただ先生への遠慮でその関係はつながっておりました。先方では私をたいへんに愛して、よく世話をしまして、夜分[寝][147]んでいる時にも、私に学問のつくような話をしたり、官吏としての心得方などを言ってくれたりいたすのです。手紙は皆きれいな字の漢文です。[仮名][148]なんか一字だって混じっておりません。よい文章などをよこされるものですから別れかねて通っていたのでございます。今でも師匠の恩というようなものをその女に感じますが、そんな細君を持つのは、学問の浅い人間や、まちがいだらけの生活をしている者にはたまらないことだとその当時思っておりました。またお二方のようなえらい貴公子方にはそんなずうずうしい先生細君なんかの必要はございません。私どもにしましても、そんなのとは反対に歯がゆいような女でも、気に入っておればそれでいいのですし、前生の縁というものもありますから、男から言えばあるがままの女でいいのでございます」

[142]: {{page.q}}=文章生 "もんじょうせい"
[143]: {{page.q}}=良人 "おっと"
[144]: {{page.q}}=左馬頭 "さまのかみ"
[145]: {{page.q}}=博士 "はかせ"
[146]: {{page.q}}=弟子 "でし"
[147]: {{page.q}}=寝 "やす"
[148]: {{page.q}}=仮名 "かな"

これで[式部丞][149]が口をつぐもうとしたのを見て、頭中将は今の話の続きをさせようとして、

[149]: {{page.q}}=式部丞 "しきぶのじょう"

「とてもおもしろい女じゃないか」



と言うと、その気持ちがわかっていながら式部丞は、自身をばかにしたふうで話す。



「そういたしまして、その女の所へずっと長く参らないでいました時分に、その近辺に用のございましたついでに、寄って見ますと、平生の居間の中へは入れないのです。物越しに席を作ってすわらせます。[嫌味][150]を言おうと思っているのか、ばかばかしい、そんなことでもすれば別れるのにいい機会がとらえられるというものだと私は思っていましたが、賢女ですもの、軽々しく[嫉妬][151]などをするものではありません。人情にもよく通じていて恨んだりなんかもしやしません。しかも高い声で言うのです。『[月来][152]、[風病][153]重きに堪えかね[極熱][154]の草薬を服しました。それで私はくさいのでようお目にかかりません。物越しででも何か御用があれば承りましょう』ってもっともらしいのです。ばかばかしくて返辞ができるものですか、私はただ『承知いたしました』と言って帰ろうとしました。でも物足らず思ったのですか『このにおいのなくなるころ、お立ち寄りください』とまた大きな声で言いますから、返辞をしないで来るのは気の毒ですが、ぐずぐずもしていられません。なぜかというと草薬の[蒜][155]なるものの臭気がいっぱいなんですから、私は逃げて出る方角を考えながら、『ささがにの[振舞][156]ひしるき夕暮れにひるま過ぐせと言ふがあやなき。何の口実なんだか』と言うか言わないうちに走って来ますと、あとから人を追いかけさせて返歌をくれました。『[逢][157]ふことの夜をし隔てぬ中ならばひるまも何か[眩][158]ゆからまし』というのです。歌などは早くできる女なんでございます」

[150]: {{page.q}}=嫌味 "いやみ"
[151]: {{page.q}}=嫉妬 "しっと"
[152]: {{page.q}}=月来 "げつらい"
[153]: {{page.q}}=風病 "ふうびょう"
[154]: {{page.q}}=極熱 "ごくねつ"
[155]: {{page.q}}=蒜 "ひる"
[156]: {{page.q}}=振舞 "ふるま"
[157]: {{page.q}}=逢 "あ"
[158]: {{page.q}}=眩 "まば"

式部丞の話はしずしずと終わった。貴公子たちはあきれて、



「うそだろう」



と[爪弾][159]きをして見せて、式部をいじめた。

[159]: {{page.q}}=爪弾 "つまはじ"

「もう少しよい話をしたまえ」



「これ以上珍しい話があるものですか」



式部丞は[退][160]って行った。

[160]: {{page.q}}=退 "さが"

「総体、男でも女でも、生かじりの者はそのわずかな知識を残らず人に見せようとするから困るんですよ。三史五経の学問を始終引き出されてはたまりませんよ。女も人間である以上、社会百般のことについてまったくの無知識なものはないわけです。わざわざ学問はしなくても、少し才のある人なら、耳からでも目からでもいろいろなことは覚えられていきます。自然男の知識に近い所へまでいっている女はつい漢字をたくさん書くことになって、女どうしで書く手紙にも半分以上漢字が混じっているのを見ると、いやなことだ、あの人にこの欠点がなければという気がします。書いた当人はそれほどの気で書いたのではなくても、読む時に音が強くて、言葉の舌ざわりがなめらかでなく[嫌味][161]になるものです。これは貴婦人もするまちがった趣味です。歌[詠][162]みだといわれている人が、あまりに歌にとらわれて、むずかしい故事なんかを歌の中へ入れておいて、そんな相手になっている暇のない時などに[詠][163]みかけてよこされるのはいやになってしまうことです、返歌をせねば礼儀でなし、またようしないでいては恥だし困ってしまいますね。宮中の[節会][164]の日なんぞ、急いで家を出る時は歌も何もあったものではありません。そんな時に[菖蒲][165]に寄せた歌が贈られる、九月の菊の宴に作詩のことを思って一所懸命になっている時に、菊の歌。こんな思いやりのないことをしないでも場合さえよければ、真価が買ってもらえる歌を、今贈っては目にも留めてくれないということがわからないでよこしたりされると、ついその人が[軽蔑][166]されるようになります。何にでも時と場合があるのに、それに気がつかないほどの人間は風流ぶらないのが無難ですね。知っていることでも知らぬ顔をして、言いたいことがあっても機会を一、二度ははずして、そのあとで言えばよいだろうと思いますね」

[161]: {{page.q}}=嫌味 "いやみ"
[162]: {{page.q}}=詠 "よ"
[163]: {{page.q}}=詠 "よ"
[164]: {{page.q}}=節会 "せちえ"
[165]: {{page.q}}=菖蒲 "しょうぶ"
[166]: {{page.q}}=軽蔑 "けいべつ"

こんなことがまた[左馬頭][167]によって言われている間にも、源氏は心の中でただ一人の恋しい方のことを思い続けていた。[藤壺][168]の宮は足りない点もなく、才気の見えすぎる方でもないりっぱな[貴女][169]であるとうなずきながらも、その人を思うと例のとおりに胸が苦しみでいっぱいになった。いずれがよいのか決められずに、ついには筋の立たぬものになって朝まで話し続けた。

[167]: {{page.q}}=左馬頭 "さまのかみ"
[168]: {{page.q}}=藤壺 "ふじつぼ"
[169]: {{page.q}}=貴女 "きじょ"

やっと今日は天気が直った。源氏はこんなふうに宮中にばかりいることも左大臣家の人に気の毒になってそこへ行った。一糸の乱れも見えぬというような家であるから、こんなのがまじめということを第一の条件にしていた、昨夜の談話者たちには気に入るところだろうと源氏は思いながらも、今も初めどおりに行儀をくずさぬ、打ち解けぬ夫人であるのを物足らず思って、中納言の君、[中務][170]などという若いよい女房たちと[冗談][171]を言いながら、暑さに部屋着だけになっている源氏を、その人たちは美しいと思い、こうした接触が得られる幸福を覚えていた。大臣も娘のいるほうへ出かけて来た。部屋着になっているのを知って、[几帳][172]を隔てた席について話そうとするのを、

[170]: {{page.q}}=中務 "なかつかさ"
[171]: {{page.q}}=冗談 "じょうだん"
[172]: {{page.q}}=几帳 "きちょう"

「暑いのに」



と源氏が顔をしかめて見せると、女房たちは笑った。



「静かに」



と言って、[脇息][173]に寄りかかった様子にも品のよさが見えた。

[173]: {{page.q}}=脇息 "きょうそく"

暗くなってきたころに、



「今夜は中神のお通り[路][174]になっておりまして、御所からすぐにここへ来てお[寝][175]みになってはよろしくございません」

[174]: {{page.q}}=路 "みち"
[175]: {{page.q}}=寝 "やす"

という、源氏の家従たちのしらせがあった。



「そう、いつも中神は避けることになっているのだ。しかし二条の院も同じ方角だから、どこへ行ってよいかわからない。私はもう疲れていて寝てしまいたいのに」



そして源氏は寝室にはいった。



「このままになすってはよろしくございません」



また家従が言って来る。[紀伊守][176]で、家従の一人である男の家のことが上申される。

[176]: {{page.q}}=紀伊守 "きいのかみ"

「中川辺でございますがこのごろ新築いたしまして、水などを庭へ引き込んでございまして、そこならばお涼しかろうと思います」



「それは非常によい。からだが大儀だから、車のままではいれる所にしたい」



と源氏は言っていた。隠れた恋人の家は幾つもあるはずであるが、久しぶりに帰ってきて、方角[除][177]けにほかの女の所へ行っては夫人に済まぬと思っているらしい。呼び出して泊まりに行くことを紀伊守に言うと、承知はして行ったが、同輩のいる所へ行って、

[177]: {{page.q}}=除 "よ"

「父の伊予守――伊予は太守の国で、官名は[介][178]になっているが事実上の長官である――の家のほうにこのごろ[障][179]りがありまして、家族たちが私の家へ移って来ているのです。もとから狭い家なんですから失礼がないかと心配です」と迷惑げに言ったことがまた源氏の耳にはいると、

[178]: {{page.q}}=介 "すけ"
[179]: {{page.q}}=障 "さわ"

「そんなふうに人がたくさんいる家がうれしいのだよ、女の人の居所が遠いような所は夜がこわいよ。伊予守の家族のいる部屋の[几帳][180]の後ろでいいのだからね」

[180]: {{page.q}}=几帳 "きちょう"

[冗談][181]混じりにまたこう言わせたものである。

[181]: {{page.q}}=冗談 "じょうだん"

「よいお泊まり所になればよろしいが」



と言って、紀伊守は召使を家へ走らせた。源氏は[微行][182]で移りたかったので、まもなく出かけるのに大臣へも告げず、親しい家従だけをつれて行った。あまりに急だと言って紀伊守がこぼすのを他の家従たちは耳に入れないで、[寝殿][183]の東向きの座敷を[掃除][184]させて主人へ提供させ、そこに宿泊の[仕度][185]ができた。庭に通した水の流れなどが地方官級の家としては[凝][186]ってできた住宅である。わざと[田舎][187]の家らしい[柴垣][188]が作ってあったりして、庭の植え込みなどもよくできていた。涼しい風が吹いて、どこでともなく虫が鳴き、[蛍][189]がたくさん飛んでいた。源氏の従者たちは[渡殿][190]の下をくぐって出て来る水の流れに臨んで酒を飲んでいた。紀伊守が主人をよりよく待遇するために奔走している時、一人でいた源氏は、家の中をながめて、前夜の人たちが階級を三つに分けたその[中][191]の品の列にはいる家であろうと思い、その話を思い出していた。思い上がった娘だという評判の伊予守の娘、すなわち紀伊守の妹であったから、源氏は初めからそれに興味を持っていて、どの辺の座敷にいるのであろうと物音に耳を立てていると、この座敷の西に続いた部屋で女の[衣摺][192]れが聞こえ、若々しい、[媚][193]めかしい声で、しかもさすがに声をひそめてものを言ったりしているのに気がついた。わざとらしいが悪い感じもしなかった。初めその前の縁の[格子][194]が上げたままになっていたのを、不用意だといって紀伊守がしかって、今は皆戸がおろされてしまったので、その室の[灯影][195]が、[襖子][196]の[隙間][197]から赤くこちらへさしていた。源氏は静かにそこへ寄って行って中が見えるかと思ったが、それほどの隙間はない。しばらく立って聞いていると、それは襖子の向こうの中央の間に集まってしているらしい低いさざめきは、源氏自身が話題にされているらしい。

[182]: {{page.q}}=微行 "しのび"
[183]: {{page.q}}=寝殿 "しんでん"
[184]: {{page.q}}=掃除 "そうじ"
[185]: {{page.q}}=仕度 "したく"
[186]: {{page.q}}=凝 "こ"
[187]: {{page.q}}=田舎 "いなか"
[188]: {{page.q}}=柴垣 "しばがき"
[189]: {{page.q}}=蛍 "ほたる"
[190]: {{page.q}}=渡殿 "わたどの"
[191]: {{page.q}}=中 "ちゅう"
[192]: {{page.q}}=衣摺 "きぬず"
[193]: {{page.q}}=媚 "なま"
[194]: {{page.q}}=格子 "こうし"
[195]: {{page.q}}=灯影 "ほかげ"
[196]: {{page.q}}=襖子 "からかみ"
[197]: {{page.q}}=隙間 "すきま"

「まじめらしく早く奥様をお持ちになったのですからお寂しいわけですわね。でもずいぶん隠れてお通いになる所があるんですって」



こんな言葉にも源氏ははっとした。自分の作っているあるまじい恋を人が知って、こうした場合に何とか言われていたらどうだろうと思ったのである。でも話はただ事ばかりであったから皆を聞こうとするほどの興味が起こらなかった。[式部卿][198]の宮の姫君に朝顔を贈った時の歌などを、だれかが得意そうに語ってもいた。行儀がなくて、会話の中に節をつけて歌を入れたがる人たちだ、中の品がおもしろいといっても自分には我慢のできぬこともあるだろうと源氏は思った。

[198]: {{page.q}}=式部卿 "しきぶきょう"

紀伊守が出て来て、[灯籠][199]の数をふやさせたり、座敷の[灯][200]を明るくしたりしてから、主人には遠慮をして菓子だけを献じた。

[199]: {{page.q}}=灯籠 "とうろう"
[200]: {{page.q}}=灯 "ひ"

「わが家はとばり[帳][201]をも掛けたればって歌ね、大君来ませ婿にせんってね、そこへ気がつかないでは主人の手落ちかもしれない」

[201]: {{page.q}}=帳 "ちょう"

「通人でない主人でございまして、どうも」



紀伊守は縁側でかしこまっていた。源氏は縁に近い寝床で、[仮臥][202]のように横になっていた。随行者たちももう寝たようである。紀伊守は愛らしい子供を幾人も持っていた。御所の侍童を勤めて源氏の知った顔もある。縁側などを[往来][203]する中には伊予守の子もあった。何人かの中に特別に上品な十二、三の子もある。どれが子で、どれが弟かなどと源氏は尋ねていた。

[202]: {{page.q}}=仮臥 "かりね"
[203]: {{page.q}}=往来 "ゆきき"

「ただ今通りました子は、[亡][204]くなりました[衛門督][205]の末の[息子][206]で、かわいがられていたのですが、小さいうちに父親に別れまして、姉の縁でこうして私の家にいるのでございます。将来のためにもなりますから、御所の侍童を勤めさせたいようですが、それも姉の手だけでははかばかしく運ばないのでございましょう」

[204]: {{page.q}}=亡 "な"
[205]: {{page.q}}=衛門督 "えもんのかみ"
[206]: {{page.q}}=息子 "むすこ"

と紀伊守が説明した。



「あの子の姉さんが君の継母なんだね」



「そうでございます」



「似つかわしくないお母さんを持ったものだね。その人のことは陛下もお聞きになっていらっしって、宮仕えに出したいと衛門督が申していたが、その娘はどうなったのだろうって、いつかお言葉があった。人生はだれがどうなるかわからないものだね」



老成者らしい口ぶりである。



「不意にそうなったのでございます。まあ人というものは昔も今も意外なふうにも変わってゆくものですが、その中でも女の運命ほどはかないものはございません」



などと紀伊守は言っていた。



「伊予介は大事にするだろう。主君のように思うだろうな」



「さあ。まあ私生活の主君でございますかな。好色すぎると私はじめ兄弟はにがにがしがっております」



「だって君などのような当世男に伊予介は譲ってくれないだろう。あれはなかなか年は寄ってもりっぱな[風采][207]を持っているのだからね」

[207]: {{page.q}}=風采 "ふうさい"

などと話しながら、



「その人どちらにいるの」



「皆[下屋][208]のほうへやってしまったのですが、間にあいませんで一部分だけは残っているかもしれません」

[208]: {{page.q}}=下屋 "しもや"

と紀伊守は言った。



深く酔った家従たちは皆夏の夜を板敷で仮寝してしまったのであるが、源氏は眠れない、一人[臥][209]をしていると思うと目がさめがちであった。この室の北側の[襖子][210]の向こうに人のいるらしい音のする所は紀伊守の話した女のそっとしている室であろうと源氏は思った。かわいそうな女だとその時から思っていたのであったから、静かに起きて行って襖子越しに物声を聞き出そうとした。その弟の声で、

[209]: {{page.q}}=臥 "ね"
[210]: {{page.q}}=襖子 "からかみ"

「ちょいと、どこにいらっしゃるの」



と言う。少し[涸][211]れたきれいな声である。

[211]: {{page.q}}=涸 "か"

「私はここで[寝][212]んでいるの。お客様はお寝みになったの。ここと近くてどんなに困るかと思っていたけれど、まあ安心した」

[212]: {{page.q}}=寝 "やす"

と、寝床から言う声もよく似ているので姉弟であることがわかった。



「[廂][213]の室でお寝みになりましたよ。評判のお顔を見ましたよ。ほんとうにお美しい方だった」

[213]: {{page.q}}=廂 "ひさし"

一段声を低くして言っている。



「昼だったら私ものぞくのだけれど」



[睡][214]むそうに言って、その顔は[蒲団][215]の中へ引き入れたらしい。もう少し熱心に聞けばよいのにと源氏は物足りない。

[214]: {{page.q}}=睡 "ね"
[215]: {{page.q}}=蒲団 "ふとん"

「私は縁の近くのほうへ行って寝ます。暗いなあ」



子供は燈心を[掻][216]き立てたりするものらしかった。女は襖子の所からすぐ[斜][217]いにあたる辺で寝ているらしい。

[216]: {{page.q}}=掻 "か"
[217]: {{page.q}}=斜 "すじか"

「中将はどこへ行ったの。今夜は人がそばにいてくれないと何だか心細い気がする」



低い下の室のほうから、女房が、



「あの人ちょうどお湯にはいりに参りまして、すぐ参ると申しました」



と言っていた。源氏はその女房たちも皆寝静まったころに、[掛鉄][218]をはずして引いてみると襖子はさっとあいた。向こう側には掛鉄がなかったわけである。そのきわに[几帳][219]が立ててあった。ほのかな[灯][220]の明りで衣服箱などがごたごたと置かれてあるのが見える。源氏はその中を分けるようにして歩いて行った。

[218]: {{page.q}}=掛鉄 "かけがね"
[219]: {{page.q}}=几帳 "きちょう"
[220]: {{page.q}}=灯 "ひ"

小さな形で女が一人寝ていた。やましく思いながら顔を[掩][221]うた着物を源氏が手で引きのけるまで女は、さっき呼んだ女房の中将が来たのだと思っていた。

[221]: {{page.q}}=掩 "おお"

「あなたが中将を呼んでいらっしゃったから、私の思いが通じたのだと思って」



と源氏の[宰相中将][222]は言いかけたが、女は恐ろしがって、夢に襲われているようなふうである。「や」と言うつもりがあるが、顔に夜着がさわって声にはならなかった。

[222]: {{page.q}}=宰相中将 "さいしょうのちゅうじょう"

「出来心のようにあなたは思うでしょう。もっともだけれど、私はそうじゃないのですよ。ずっと前からあなたを思っていたのです。それを聞いていただきたいのでこんな機会を待っていたのです。だからすべて皆[前生][223]の縁が導くのだと思ってください」

[223]: {{page.q}}=前生 "ぜんしょう"

柔らかい調子である。神様だってこの人には寛大であらねばならぬだろうと思われる美しさで近づいているのであるから、露骨に、



「知らぬ人がこんな所へ」



ともののしることができない。しかも女は情けなくてならないのである。



「人まちがえでいらっしゃるのでしょう」



やっと、息よりも低い声で言った。当惑しきった様子が柔らかい感じであり、[可憐][224]でもあった。

[224]: {{page.q}}=可憐 "かれん"

「違うわけがないじゃありませんか。恋する人の直覚であなただと思って来たのに、あなたは知らぬ顔をなさるのだ。普通の好色者がするような失礼を私はしません。少しだけ私の心を聞いていただけばそれでよいのです」



と言って、小柄な人であったから、片手で抱いて以前の[襖子][225]の所へ出て来ると、さっき呼ばれていた中将らしい女房が向こうから来た。

[225]: {{page.q}}=襖子 "からかみ"

「ちょいと」



と源氏が言ったので、不思議がって探り寄って来る時に、[薫][226]き込めた源氏の衣服の香が顔に吹き寄ってきた。中将は、これがだれであるかも、何であるかもわかった。情けなくて、どうなることかと心配でならないが、何とも異論のはさみようがない。並み並みの男であったならできるだけの力の抵抗もしてみるはずであるが、しかもそれだって荒だてて多数の人に知らせることは夫人の不名誉になることであって、しないほうがよいのかもしれない。こう思って胸をとどろかせながら従ってきたが、源氏の中将はこの中将をまったく無視していた。初めの座敷へ抱いて行って女をおろして、それから襖子をしめて、

[226]: {{page.q}}=薫 "た"

「夜明けにお迎えに来るがいい」



と言った。中将はどう思うであろうと、女はそれを聞いただけでも死ぬほどの苦痛を味わった。流れるほどの汗になって悩ましそうな女に同情は覚えながら、女に対する例の誠実な調子で、女の心が当然動くはずだと思われるほどに言っても、女は人間の[掟][227]に許されていない恋に共鳴してこない。

[227]: {{page.q}}=掟 "おきて"

「こんな御無理を承ることが現実のことであろうとは思われません。卑しい私ですが、[軽蔑][228]してもよいものだというあなたのお心持ちを私は深くお恨みに思います。私たちの階級とあなた様たちの階級とは、遠く離れて別々のものなのです」

[228]: {{page.q}}=軽蔑 "けいべつ"

こう言って、強さで自分を征服しようとしている男を憎いと思う様子は、源氏を十分に反省さす力があった。



「私はまだ女性に階級のあることも何も知らない。はじめての経験なんです。普通の多情な男のようにお取り扱いになるのを恨めしく思います。あなたの耳にも自然はいっているでしょう、むやみな恋の冒険などを私はしたこともありません。それにもかかわらず前生の因縁は大きな力があって、私をあなたに近づけて、そしてあなたからこんなにはずかしめられています。ごもっともだとあなたになって考えれば考えられますが、そんなことをするまでに私はこの恋に盲目になっています」



まじめになっていろいろと源氏は説くが、女の冷ややかな態度は変わっていくけしきもない。女は、一世の美男であればあるほど、この人の恋人になって安んじている自分にはなれない、冷血的な女だと思われてやむのが望みであると考えて、きわめて弱い人が強さをしいてつけているのは[弱竹][229]のようで、さすがに折ることはできなかった。真からあさましいことだと思うふうに泣く様子などが[可憐][230]であった。気の毒ではあるがこのままで別れたらのちのちまでも後悔が自分を苦しめるであろうと源氏は思ったのであった。

[229]: {{page.q}}=弱竹 "なよたけ"
[230]: {{page.q}}=可憐 "かれん"

もうどんなに勝手な考え方をしても救われない過失をしてしまったと、女の悲しんでいるのを見て、



「なぜそんなに私が憎くばかり思われるのですか。お嬢さんか何かのようにあなたの悲しむのが恨めしい」



と、源氏が言うと、



「私の運命がまだ私を人妻にしません時、親の家の娘でございました時に、こうしたあなたの熱情で思われましたのなら、それは私の迷いであっても、他日に光明のあるようなことも思ったでございましょうが、もう何もだめでございます。私には恋も何もいりません。ですからせめてなかったことだと思ってしまってください」



と言う。悲しみに沈んでいる女を源氏ももっともだと思った。真心から慰めの言葉を発しているのであった。



[鶏][231]の声がしてきた。家従たちも起きて、

[231]: {{page.q}}=鶏 "とり"

「寝坊をしたものだ。早くお車の用意をせい」



そんな命令も下していた。



「女の家へ[方違][232]えにおいでになった場合とは違いますよ。早くお帰りになる必要は少しもないじゃありませんか」

[232]: {{page.q}}=方違 "かたたが"

と言っているのは紀伊守であった。



源氏はもうまたこんな機会が作り出せそうでないことと、今後どうして文通をすればよいか、どうもそれが不可能らしいことで胸を痛くしていた。女を行かせようとしてもまた引き留める源氏であった。



「どうしてあなたと通信をしたらいいでしょう。あくまで冷淡なあなたへの恨みも、恋も、一通りでない私が、今夜のことだけをいつまでも泣いて思っていなければならないのですか」



泣いている源氏が非常に[艶][233]に見えた。何度も[鶏][234]が鳴いた。

[233]: {{page.q}}=艶 "えん"
[234]: {{page.q}}=鶏 "とり"

つれなさを恨みもはてぬしののめにとりあへぬまで驚かすらん
{: .jisage_2}



あわただしい心持ちで源氏はこうささやいた。女は[己][235]を省みると、不似合いという晴がましさを感ぜずにいられない源氏からどんなに熱情的に思われても、これをうれしいこととすることができないのである。それに自分としては愛情の持てない[良人][236]のいる伊予の国が思われて、こんな夢を見てはいないだろうかと考えると恐ろしかった。

[235]: {{page.q}}=己 "おのれ"
[236]: {{page.q}}=良人 "おっと"

身の[憂][237]さを[歎][238]くにあかで明くる夜はとり重ねても[音][239]ぞ泣かれける
{: .jisage_2}

[237]: {{page.q}}=憂 "う"
[238]: {{page.q}}=歎 "なげ"
[239]: {{page.q}}=音 "ね"

と言った。ずんずん明るくなってゆく。女は[襖子][240]の所へまで送って行った。奥のほうの人も、こちらの縁のほうの人も起き出して来たんでざわついた。襖子をしめてもとの席へ帰って行く源氏は、一重の襖子が越えがたい隔ての関のように思われた。

[240]: {{page.q}}=襖子 "からかみ"

[直衣][241]などを着て、姿を整えた源氏が縁側の[高欄][242]によりかかっているのが、隣室の縁低い[衝立][243]の上のほうから見えるのをのぞいて、源氏の美の放つ光が身の中へしみ通るように思っている女房もあった。残月のあるころで落ち着いた空の明かりが物をさわやかに照らしていた。変わったおもしろい夏の[曙][244]である。だれも知らぬ物思いを、心に抱いた源氏であるから、主観的にひどく身にしむ夜明けの風景だと思った。[言][245]づて一つする便宜がないではないかと思って顧みがちに去った。

[241]: {{page.q}}=直衣 "のうし"
[242]: {{page.q}}=高欄 "こうらん"
[243]: {{page.q}}=衝立 "ついたて"
[244]: {{page.q}}=曙 "あけぼの"
[245]: {{page.q}}=言 "こと"

家へ帰ってからも源氏はすぐに眠ることができなかった。再会の至難である悲しみだけを自分はしているが、自由な男でない人妻のあの人はこのほかにもいろいろな[煩悶][246]があるはずであると思いやっていた。すぐれた女ではないが、感じのよさを十分に備えた中の品だ。だから多くの経験を持った男の言うことには敬服される点があると、品定めの夜の話を思い出していた。

[246]: {{page.q}}=煩悶 "はんもん"

このごろはずっと左大臣家に源氏はいた。あれきり何とも言ってやらないことは、女の身にとってどんなに苦しいことだろうと中川の女のことがあわれまれて、始終心にかかって苦しいはてに源氏は紀伊守を招いた。



「自分の手もとへ、この間見た中納言の子供をよこしてくれないか。かわいい子だったからそばで使おうと思う。御所へ出すことも私からしてやろう」



と言うのであった。



「結構なことでございます。あの子の姉に相談してみましょう」



その人が思わず引き合いに出されたことだけででも源氏の胸は鳴った。



「その姉さんは君の弟を生んでいるの」



「そうでもございません。この二年ほど前から父の妻になっていますが、死んだ父親が望んでいたことでないような結婚をしたと思うのでしょう。不満らしいということでございます」



「かわいそうだね、評判の娘だったが、ほんとうに美しいのか」



「さあ、悪くもないのでございましょう。年のいった[息子][247]と若い継母は親しくせぬものだと申しますから、私はその習慣に従っておりまして何も詳しいことは存じません」

[247]: {{page.q}}=息子 "むすこ"

と[紀伊守][248]は答えていた。

[248]: {{page.q}}=紀伊守 "きいのかみ"

紀伊守は五、六日してからその子供をつれて来た。整った顔というのではないが、[艶][249]な[風采][250]を備えていて、貴族の子らしいところがあった。そばへ呼んで源氏は打ち解けて話してやった。子供心に美しい源氏の君の恩顧を受けうる人になれたことを喜んでいた。姉のことも詳しく源氏は聞いた。返辞のできることだけは返辞をして、つつしみ深くしている子供に、源氏は秘密を打ちあけにくかった。けれども[上手][251]に[嘘][252]まじりに話して聞かせると、そんなことがあったのかと、子供心におぼろげにわかればわかるほど意外であったが、子供は深い[穿鑿][253]をしようともしない。

[249]: {{page.q}}=艶 "えん"
[250]: {{page.q}}=風采 "ふうさい"
[251]: {{page.q}}=上手 "じょうず"
[252]: {{page.q}}=嘘 "うそ"
[253]: {{page.q}}=穿鑿 "せんさく"

源氏の手紙を弟が持って来た。女はあきれて涙さえもこぼれてきた。弟がどんな想像をするだろうと苦しんだが、さすがに手紙は読むつもりらしくて、きまりの悪いのを隠すように顔の上でひろげた。さっきからからだは横にしていたのである。手紙は長かった。終わりに、



見し夢を[逢][254]ふ夜ありやと[歎][255]く間に目さへあはでぞ[頃][256]も経にける
{: .jisage_2}

[254]: {{page.q}}=逢 "あ"
[255]: {{page.q}}=歎 "なげ"
[256]: {{page.q}}=頃 "ころ"

安眠のできる夜がないのですから、夢が見られないわけです。
{: .jisage_1}

とあった。目もくらむほどの美しい字で書かれてある。涙で目が曇って、しまいには何も読めなくなって、苦しい思いの新しく加えられた運命を思い続けた。



翌日源氏の所から[小君][257]が召された。出かける時に小君は姉に返事をくれと言った。

[257]: {{page.q}}=小君 "こぎみ"

「ああしたお手紙をいただくはずの人がありませんと申し上げればいい」



と姉が言った。



「まちがわないように言っていらっしったのにそんなお返辞はできない」



そう言うのから[推][258]せば秘密はすっかり弟に打ち明けられたものらしい、こう思うと女は源氏が恨めしくてならない。

[258]: {{page.q}}=推 "お"

「そんなことを言うものじゃない。大人の言うようなことを子供が言ってはいけない。お断わりができなければお[邸][259]へ行かなければいい」

[259]: {{page.q}}=邸 "やしき"

無理なことを言われて、弟は、



「呼びにおよこしになったのですもの、伺わないでは」



と言って、そのまま行った。好色な紀伊守はこの継母が父の妻であることを惜しがって、取り入りたい心から小君にも優しくしてつれて歩きもするのだった。小君が来たというので源氏は居間へ呼んだ。



「[昨日][260]も一日おまえを待っていたのに出て来なかったね。私だけがおまえを愛していても、おまえは私に冷淡なんだね」

[260]: {{page.q}}=昨日 "きのう"

恨みを言われて、小君は顔を赤くしていた。



「返事はどこ」



小君はありのままに告げるほかに[術][261]はなかった。

[261]: {{page.q}}=術 "すべ"

「おまえは姉さんに無力なんだね、返事をくれないなんて」



そう言ったあとで、また源氏から新しい手紙が小君に渡された。



「おまえは知らないだろうね、伊予の老人よりも私はさきに姉さんの恋人だったのだ。[頸][262]の細い貧弱な男だからといって、姉さんはあの[不恰好][263]な老人を[良人][264]に持って、今だって知らないなどと言って私を[軽蔑][265]しているのだ。けれどもおまえは私の子になっておれ。姉さんがたよりにしている人はさきが短いよ」

[262]: {{page.q}}=頸 "くび"
[263]: {{page.q}}=不恰好 "ぶかっこう"
[264]: {{page.q}}=良人 "おっと"
[265]: {{page.q}}=軽蔑 "けいべつ"

と源氏がでたらめを言うと、小君はそんなこともあったのか、済まないことをする姉さんだと思う様子をかわいく源氏は思った。小君は始終源氏のそばに置かれて、御所へもいっしょに連れられて行ったりした。源氏は自家の[衣裳係][266]に命じて、小君の衣服を新調させたりして、言葉どおり親代わりらしく世話をしていた。女は始終源氏から手紙をもらった。けれども弟は子供であって、不用意に自分の書いた手紙を落とすようなことをしたら、もとから不運な自分がまた正しくもない恋の名を取って泣かねばならないことになるのはあまりに自分がみじめであるという考えが根底になっていて、恋を得るということも、こちらにその人の対象になれる自信のある場合にだけあることで、自分などは光源氏の相手になれる者ではないと思う心から返事をしないのであった。ほのかに見た美しい源氏を思い出さないわけではなかったのである。真実の感情を源氏に知らせてもさて何にもなるものでないと、苦しい反省をみずから強いている女であった。源氏はしばらくの間もその人が忘られなかった。気の毒にも思い恋しくも思った。女が自分とした過失に苦しんでいる様子が目から消えない。本能のおもむくままに忍んであいに行くことも、人目の多い家であるからそのことが知れては困ることになる、自分のためにも、女のためにもと思っては[煩悶][267]をしていた。

[266]: {{page.q}}=衣裳係 "いしょうがかり"
[267]: {{page.q}}=煩悶 "はんもん"

例のようにまたずっと御所にいた頃、源氏は方角の[障][268]りになる日を選んで、御所から来る途中でにわかに気がついたふうをして紀伊守の家へ来た。紀伊守は驚きながら、

[268]: {{page.q}}=障 "さわ"

「[前栽][269]の水の名誉でございます」

[269]: {{page.q}}=前栽 "せんざい"

こんな[挨拶][270]をしていた。[小君][271]の所へは昼のうちからこんな手はずにすると源氏は言ってやってあって、約束ができていたのである。

[270]: {{page.q}}=挨拶 "あいさつ"
[271]: {{page.q}}=小君 "こぎみ"

始終そばへ置いている小君であったから、源氏はさっそく呼び出した。女のほうへも手紙は行っていた。自身に逢おうとして払われる苦心は女の身にうれしいことではあったが、そうかといって、源氏の言うままになって、自己が何であるかを知らないように恋人として逢う気にはならないのである。夢であったと思うこともできる過失を、また繰り返すことになってはならぬとも思った。[妄想][272]で源氏の恋人気どりになって待っていることは自分にできないと女は決めて、小君が源氏の座敷のほうへ出て行くとすぐに、

[272]: {{page.q}}=妄想 "もうそう"

「あまりお客様の座敷に近いから失礼な気がする。私は少しからだが苦しくて、腰でもたたいてほしいのだから、遠い所のほうが都合がよい」



と言って、[渡殿][273]に持っている中将という女房の[部屋][274]へ移って行った。初めから計画的に来た源氏であるから、家従たちを早く寝させて、女へ都合を聞かせに小君をやった。小君に姉の居所がわからなかった。やっと渡殿の部屋を捜しあてて来て、源氏への冷酷な姉の態度を恨んだ。

[273]: {{page.q}}=渡殿 "わたどの"
[274]: {{page.q}}=部屋 "へや"

「こんなことをして、姉さん。どんなに私が無力な子供だと思われるでしょう」



もう泣き出しそうになっている。



「なぜおまえは子供のくせによくない役なんかするの、子供がそんなことを頼まれてするのはとてもいけないことなのだよ」



としかって、



「気分が悪くて、女房たちをそばへ呼んで[介抱][275]をしてもらっていますって申せばいいだろう。皆が怪しがりますよ、こんな所へまで来てそんなことを言っていて」

[275]: {{page.q}}=介抱 "かいほう"

取りつくしまもないように姉は言うのであったが、心の中では、こんなふうに運命が決まらないころ、父が生きていたころの自分の家へ、たまさかでも源氏を迎えることができたら自分は幸福だったであろう。しいて作るこの冷淡さを、源氏はどんなにわが身知らずの女だとお思いになることだろうと思って、自身の意志でしていることであるが胸が痛いようにさすがに思われた。どうしてもこうしても人妻という束縛は解かれないのであるから、どこまでも冷ややかな態度を押し通して変えまいという気に女はなっていた。



源氏はどんなふうに計らってくるだろうと、頼みにする者が少年であることを気がかりに思いながら寝ているところへ、だめであるという[報][276]せを小君が持って来た。女のあさましいほどの冷淡さを知って源氏は言った。

[276]: {{page.q}}=報 "しら"

「私はもう自分が恥ずかしくってならなくなった」



気の毒なふうであった。それきりしばらくは何も言わない。そして苦しそうに[吐息][277]をしてからまた女を恨んだ。

[277]: {{page.q}}=吐息 "といき"

[帚木][278]の心を知らでその原の道にあやなくまどひぬるかな
{: .jisage_2}

[278]: {{page.q}}=帚木 "ははきぎ"

今夜のこの心持ちはどう言っていいかわからない、と小君に言ってやった。女もさすがに眠れないで[悶][279]えていたのである。それで、

[279]: {{page.q}}=悶 "もだ"

数ならぬ[伏屋][280]におふる身のうさにあるにもあらず消ゆる帚木
{: .jisage_2}

[280]: {{page.q}}=伏屋 "ふせや"

という歌を弟に言わせた。小君は源氏に同情して、眠がらずに[往][281]ったり来たりしているのを、女は人が怪しまないかと気にしていた。

[281]: {{page.q}}=往 "い"

いつものように酔った従者たちはよく眠っていたが、源氏一人はあさましくて寝入れない。普通の女と変わった意志の強さのますます明確になってくる相手が恨めしくて、もうどうでもよいとちょっとの間は思うがすぐにまた恋しさがかえってくる。



「どうだろう、隠れている場所へ私をつれて行ってくれないか」



「なかなか[開][282]きそうにもなく戸じまりがされていますし、女房もたくさんおります。そんな所へ、もったいないことだと思います」

[282]: {{page.q}}=開 "あ"

と小君が言った。源氏が気の毒でたまらないと小君は思っていた。



「じゃあもういい。おまえだけでも私を愛してくれ」



と言って、源氏は小君をそばに寝させた。若い美しい源氏の君の横に寝ていることが子供心に非常にうれしいらしいので、この少年のほうが無情な恋人よりもかわいいと源氏は思った。



