---
title: 空蝉
chapter: "03"
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5018_9760.html
permalink: /books/genji/page03.html
layout: book_page
date: 2014-03-27 14:02:00 +0800
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---


うつせみのわがうすごろも風流男に馴（な）<br />
れてぬるやとあぢきなきころ（晶子）
{: .text-right}

眠れない源氏は、「私はこんなにまで人から冷淡にされたことはこれまでないのだから、今晩はじめて人生は悲しいものだと教えられた。恥ずかしくて生きていられない気がする」

などと言うのを[小君][1]は聞いて涙さえもこぼしていた。非常にかわいく源氏は思った。思いなしか手あたりの小柄なからだ、そう長くは感じなかったあの人の髪もこれに似ているように思われてなつかしい気がした。この上しいて女を動かそうとすることも見苦しいことに思われたし、また真から恨めしくもなっている心から、それきり[言][2]づてをすることもやめて、翌朝早く帰って行ったのを、小君は気の毒な物足りないことに思った。女も非常にすまないと思っていたが、それからはもう手紙も来なかった。お[憤][3]りになったのだと思うとともに、このまま自分が忘れられてしまうのは悲しいという気がした。それかといって無理な道をしいてあの方が通ろうとなさることの続くのはいやである。それを思うとこれで結末になってもよいのであると思って、理性では是認しながら物思いをしていた。

[1]: {{page.q}}=小君 "こぎみ"
[2]: {{page.q}}=言 "こと"
[3]: {{page.q}}=憤 "おこ"

源氏は、ひどい人であると思いながら、このまま成り行きにまかせておくことはできないような焦慮を覚えた。



「あんな無情な恨めしい人はないと私は思って、忘れようとしても自分の心が自分の思うようにならないから苦しんでいるのだよ。もう一度[逢][4]えるようないい機会をおまえが作ってくれ」

[4]: {{page.q}}=逢 "あ"

こんなことを始終小君は言われていた。困りながらこんなことででも自分を源氏が必要な人物にしてくれるのがうれしかった。子供心に機会をねらっていたが、そのうちに[紀伊守][5]が任地へ立ったりして、残っているのは女の家族だけになったころのある日、夕方の物の見分けの[紛][6]れやすい時間に、自身の車に源氏を同乗させて家へ来た。なんといっても案内者は子供なのであるからと源氏は不安な気はしたが、慎重になどしてかかれることでもなかった。目だたぬ服装をして紀伊守家の門のしめられないうちにと急いだのである。少年のことであるから家の侍などが追従して出迎えたりはしないのでまずよかった。東側の[妻戸][7]の外に源氏を立たせて、小君自身は縁を一回りしてから、南の[隅][8]の座敷の外から元気よくたたいて戸を上げさせて中へはいった。女房が、

[5]: {{page.q}}=紀伊守 "きいのかみ"
[6]: {{page.q}}=紛 "まぎ"
[7]: {{page.q}}=妻戸 "つまど"
[8]: {{page.q}}=隅 "すみ"

「そんなにしては人がお座敷を見ます」



と[小言][9]を言っている。

[9]: {{page.q}}=小言 "こごと"

「どうしたの、こんなに今日は暑いのに早く[格子][10]をおろしたの」

[10]: {{page.q}}=格子 "こうし"

「お昼から西の[対][11]――[寝殿][12]の左右にある対の屋の一つ――のお嬢様が来ていらっしって碁を打っていらっしゃるのです」

[11]: {{page.q}}=対 "たい"
[12]: {{page.q}}=寝殿 "しんでん"

と女房は言った。



源氏は恋人とその[継娘][13]が碁盤を中にして[対][14]い合っているのをのぞいて見ようと思って開いた口からはいって、妻戸と[御簾][15]の間へ立った。小君の上げさせた格子がまだそのままになっていて、外から夕明かりがさしているから、西向きにずっと向こうの座敷までが見えた。こちらの室の御簾のそばに立てた[屏風][16]も端のほうが都合よく畳まれているのである。普通ならば目ざわりになるはずの[几帳][17]なども今日の暑さのせいで垂れは上げて[棹][18]にかけられている。[灯][19]が人の座に近く置かれていた。中央の室の中柱に寄り添ってすわったのが恋しい人であろうかと、まずそれに目が行った。紫の濃い[綾][20]の[単衣襲][21]の上に何かの上着をかけて、頭の[恰好][22]のほっそりとした小柄な女である。顔などは正面にすわった人からも全部が見られないように注意をしているふうだった。[痩][23]せっぽちの手はほんの少しより[袖][24]から出ていない。もう一人は顔を東向きにしていたからすっかり見えた。白い[薄衣][25]の単衣襲に[淡藍][26]色の[小袿][27]らしいものを引きかけて、[紅][28]い[袴][29]の[紐][30]の結び目の所までも着物の[襟][31]がはだけて胸が出ていた。きわめて行儀のよくないふうである。色が白くて、よく肥えていて頭の形と、髪のかかった額つきが美しい。目つきと口もとに[愛嬌][32]があって[派手][33]な顔である。髪は多くて、長くはないが、二つに分けて顔から肩へかかったあたりがきれいで、全体が朗らかな美人と見えた。源氏は、だから親が自慢にしているのだと興味がそそられた。静かな性質を少し添えてやりたいとちょっとそんな気がした。才走ったところはあるらしい。碁が終わって[駄目石][34]を入れる時など、いかにも[利巧][35]に見えて、そして[蓮葉][36]に騒ぐのである。奥のほうの人は静かにそれをおさえるようにして、

[13]: {{page.q}}=継娘 "ままむすめ"
[14]: {{page.q}}=対 "むか"
[15]: {{page.q}}=御簾 "みす"
[16]: {{page.q}}=屏風 "びょうぶ"
[17]: {{page.q}}=几帳 "きちょう"
[18]: {{page.q}}=棹 "さお"
[19]: {{page.q}}=灯 "ひ"
[20]: {{page.q}}=綾 "あや"
[21]: {{page.q}}=単衣襲 "ひとえがさね"
[22]: {{page.q}}=恰好 "かっこう"
[23]: {{page.q}}=痩 "や"
[24]: {{page.q}}=袖 "そで"
[25]: {{page.q}}=薄衣 "うすもの"
[26]: {{page.q}}=淡藍 "うすあい"
[27]: {{page.q}}=小袿 "こうちぎ"
[28]: {{page.q}}=紅 "あか"
[29]: {{page.q}}=袴 "はかま"
[30]: {{page.q}}=紐 "ひも"
[31]: {{page.q}}=襟 "えり"
[32]: {{page.q}}=愛嬌 "あいきょう"
[33]: {{page.q}}=派手 "はで"
[34]: {{page.q}}=駄目石 "だめいし"
[35]: {{page.q}}=利巧 "りこう"
[36]: {{page.q}}=蓮葉 "はすっぱ"

「まあお待ちなさい。そこは両方ともいっしょの数でしょう。それからここにもあなたのほうの目がありますよ」



などと言うが、



「いいえ、今度は負けましたよ。そうそう、この隅の所を勘定しなくては」


指を折って、十、二十、三十、四十と数えるのを見ていると、無数だという伊予の温泉の[湯桁][37]の数もこの人にはすぐわかるだろうと思われる。少し下品である。袖で十二分に口のあたりを[掩][38]うて[隙見男][39]に顔をよく見せないが、その今一人に目をじっとつけていると次第によくわかってきた。少し[腫][40]れぼったい目のようで、鼻などもよく筋が通っているとは見えない。はなやかなところはどこもなくて、一つずついえば醜いほうの顔であるが、姿態がいかにもよくて、美しい今一人よりも人の注意を多く引く価値があった。[派手][41]な[愛嬌][42]のある顔を性格からあふれる誇りに輝かせて笑うほうの女は、普通の見方をもってすれば確かに美人である。[軽佻][43]だと思いながらも若い源氏はそれにも関心が持てた。源氏のこれまで知っていたのは、皆正しく行儀よく、つつましく装った女性だけであった。こうしただらしなくしている女の姿を隙見したりしたことははじめての経験であったから、隙見男のいることを知らない女はかわいそうでも、もう少し立っていたく思った時に、小君が縁側へ出て来そうになったので静かにそこを[退][44]いた。そして妻戸の向かいになった[渡殿][45]の入り口のほうに立っていると小君が来た。済まないような表情をしている。

[37]: {{page.q}}=湯桁 "ゆげた"
[38]: {{page.q}}=掩 "おお"
[39]: {{page.q}}=隙見男 "すきみおとこ"
[40]: {{page.q}}=腫 "は"
[41]: {{page.q}}=派手 "はで"
[42]: {{page.q}}=愛嬌 "あいきょう"
[43]: {{page.q}}=軽佻 "けいちょう"
[44]: {{page.q}}=退 "の"
[45]: {{page.q}}=渡殿 "わたどの"

「平生いない人が来ていまして、姉のそばへ行かれないのです」



「そして今晩のうちに帰すのだろうか。逢えなくてはつまらない」



「そんなことはないでしょう。あの人が行ってしまいましたら私がよくいたします」



と言った。さも成功の自信があるようなことを言う、子供だけれど目はしがよく[利][46]くのだからよくいくかもしれないと源氏は思っていた。碁の勝負がいよいよ終わったのか、人が分かれ分かれに立って行くような音がした。

[46]: {{page.q}}=利 "き"

「若様はどこにいらっしゃいますか。このお格子はしめてしまいますよ」



と言って格子をことことと中から鳴らした。



「もう皆寝るのだろう、じゃあはいって行って上手にやれ」



と源氏は言った。小君もきまじめな姉の心は動かせそうではないのを知って相談はせずに、そばに人の少ない時に寝室へ源氏を導いて行こうと思っているのである。



「紀伊守の妹もこちらにいるのか。私に[隙見][47]させてくれ」

[47]: {{page.q}}=隙見 "すきみ"

「そんなこと、格子には[几帳][48]が添えて立ててあるのですから」

[48]: {{page.q}}=几帳 "きちょう"

と小君が言う。そのとおりだ、しかし、そうだけれどと源氏はおかしく思ったが、見たとは知らすまい、かわいそうだと考えて、ただ夜ふけまで待つ苦痛を言っていた。小君は、今度は横の妻戸をあけさせてはいって行った。



女房たちは皆寝てしまった。



「この敷居の前で私は寝る。よく風が通るから」



と言って、小君は[板間][49]に[上敷][50]をひろげて寝た。女房たちは東南の[隅][51]の室に皆はいって寝たようである。小君のために妻戸をあけに出て来た童女もそこへはいって寝た。しばらく空寝入りをして見せたあとで、小君はその隅の室からさしている[灯][52]の明りのほうを、ひろげた[屏風][53]で隔ててこちらは暗くなった妻戸の前の室へ源氏を引き入れた。人目について恥をかきそうな不安を覚えながら、源氏は導かれるままに中央の[母屋][54]の几帳の[垂絹][55]をはねて中へはいろうとした。

[49]: {{page.q}}=板間 "いたま"
[50]: {{page.q}}=上敷 "うわしき"
[51]: {{page.q}}=隅 "すみ"
[52]: {{page.q}}=灯 "ひ"
[53]: {{page.q}}=屏風 "びょうぶ"
[54]: {{page.q}}=母屋 "もや"
[55]: {{page.q}}=垂絹 "たれ"

それはきわめて細心に行なっていることであったが、家の中が寝静まった時間には、柔らかな源氏の[衣摺][56]れの音も耳立った。女は近ごろ源氏の手紙の来なくなったのを、安心のできることに思おうとするのであったが、今も夢のようなあの夜の思い出をなつかしがって、毎夜安眠もできなくなっているころであった。

[56]: {{page.q}}=衣摺 "きぬず"

人知れぬ恋は昼は終日物思いをして、夜は寝ざめがちな女にこの人をしていた。碁の相手の娘は、今夜はこちらで泊まるといって若々しい屈託のない話をしながら寝てしまった。無邪気に娘はよく[睡][57]っていたが、源氏がこの室へ寄って来て、衣服の持つ[薫物][58]の香が流れてきた時に気づいて女は顔を上げた。夏の薄い几帳越しに人のみじろぐのが暗い中にもよく感じられるのであった。静かに起きて、[薄衣][59]の[単衣][60]を一つ着ただけでそっと寝室を抜けて出た。

[57]: {{page.q}}=睡 "ねむ"
[58]: {{page.q}}=薫物 "たきもの"
[59]: {{page.q}}=薄衣 "うすもの"
[60]: {{page.q}}=単衣 "ひとえ"

はいって来た源氏は、外にだれもいず一人で女が寝ていたのに安心した。帳台から下の所に二人ほど女房が寝ていた。上に[被][61]いた着物をのけて寄って行った時に、あの時の女よりも大きい気がしてもまだ源氏は恋人だとばかり思っていた。あまりによく眠っていることなどに不審が起こってきて、やっと源氏にその人でないことがわかった。あきれるとともにくやしくてならぬ心になったが、人違いであるといってここから出て行くことも怪しがられることで困ったと源氏は思った。その人の隠れた場所へ行っても、これほどに自分から逃げようとするのに一心である人は快く自分に[逢][62]うはずもなくて、ただ[侮蔑][63]されるだけであろうという気がして、これがあの美人であったら今夜の情人にこれをしておいてもよいという心になった。これでつれない人への源氏の恋も何ほどの深さかと疑われる。

[61]: {{page.q}}=被 "かず"
[62]: {{page.q}}=逢 "あ"
[63]: {{page.q}}=侮蔑 "ぶべつ"

やっと目がさめた女はあさましい成り行きにただ驚いているだけで、真から気の毒なような感情が源氏に起こってこない。娘であった割合には[蓮葉][64]な生意気なこの人はあわてもしない。源氏は自身でないようにしてしまいたかったが、どうしてこんなことがあったかと、あとで女を考えてみる時に、それは自分のためにはどうでもよいことであるが、自分の恋しい冷ややかな人が、世間をあんなにはばかっていたのであるから、このことで秘密を暴露させることになってはかわいそうであると思った。それでたびたび[方違][65]えにこの家を選んだのはあなたに接近したいためだったと告げた。少し考えてみる人には継母との関係がわかるであろうが、若い娘心はこんな生意気な人ではあってもそれに思い至らなかった。憎くはなくても心の[惹][66]かれる点のない気がして、この時でさえ源氏の心は無情な人の恋しさでいっぱいだった。どこの隅にはいって自分の思い詰め方を笑っているのだろう、こんな真実心というものはざらにあるものでもないのにと、あざける気になってみても真底はやはりその人が恋しくてならないのである。

[64]: {{page.q}}=蓮葉 "はすっぱ"
[65]: {{page.q}}=方違 "かたたが"
[66]: {{page.q}}=惹 "ひ"

しかし何の疑いも持たない新しい情人も[可憐][67]に思われる点があって、源氏は[言葉上手][68]にのちのちの約束をしたりしていた。

[67]: {{page.q}}=可憐 "かれん"
[68]: {{page.q}}=言葉上手 "ことばじょうず"

「公然の関係よりもこうした忍んだ中のほうが恋を深くするものだと昔から皆言ってます。あなたも私を愛してくださいよ。私は世間への遠慮がないでもないのだから、思ったとおりの行為はできないのです。あなたの側でも父や兄がこの関係に好意を持ってくれそうなことを私は今から心配している。忘れずにまた逢いに来る私を待っていてください」



などと、安っぽい[浮気][69]男の口ぶりでものを言っていた。

[69]: {{page.q}}=浮気 "うわき"

「人にこの秘密を知らせたくありませんから、私は手紙もようあげません」



女は[素直][70]に言っていた。

[70]: {{page.q}}=素直 "すなお"

「皆に怪しがられるようにしてはいけないが、この家の小さい[殿上人][71]ね、あれに託して私も手紙をあげよう。気をつけなくてはいけませんよ、秘密をだれにも知らせないように」

[71]: {{page.q}}=殿上人 "てんじょうびと"

と言い置いて、源氏は恋人がさっき脱いで行ったらしい一枚の[薄衣][72]を手に持って出た。

[72]: {{page.q}}=薄衣 "うすもの"

隣の室に寝ていた[小君][73]を起こすと、源氏のことを気がかりに思いながら寝ていたので、すぐに目をさました。小君が妻戸を静かにあけると、年の寄った女の声で、

[73]: {{page.q}}=小君 "こぎみ"

「だれですか」



おおげさに言った。めんどうだと思いながら小君は、



「私だ」



と言う。



「こんな夜中にどこへおいでになるんですか」



[小賢][74]しい老女がこちらへ歩いて来るふうである。小君は憎らしく思って、

[74]: {{page.q}}=小賢 "こざか"

「ちょっと外へ出るだけだよ」



と言いながら源氏を戸口から押し出した。夜明けに近い時刻の明るい月光が外にあって、ふと人影を老女は見た。



「もう一人の方はどなた」



と言った老女が、また、



「[民部][75]さんでしょう。すばらしく背の高い人だね」

[75]: {{page.q}}=民部 "みんぶ"

と言う。[朋輩][76]の背高女のことをいうのであろう。老女は小君と民部がいっしょに行くのだと思っていた。

[76]: {{page.q}}=朋輩 "ほうばい"

「今にあなたも負けない[背丈][77]になりますよ」

[77]: {{page.q}}=背丈 "せたけ"

と言いながら源氏たちの出た妻戸から老女も外へ出て来た。困りながらも老女を戸口へ押し返すこともできずに、向かい側の[渡殿][78]の入り口に添って立っていると、源氏のそばへ老女が寄って来た。

[78]: {{page.q}}=渡殿 "わたどの"

「あんた、今夜はお居間に行っていたの。私はお[腹][79]の[具合][80]が悪くて[部屋][81]のほうで休んでいたのですがね。不用心だから来いと言って呼び出されたもんですよ。どうも苦しくて我慢ができませんよ」

[79]: {{page.q}}=腹 "なか"
[80]: {{page.q}}=具合 "ぐあい"
[81]: {{page.q}}=部屋 "へや"

こぼして聞かせるのである。



「痛い、ああ痛い。またあとで」



と言って行ってしまった。やっと源氏はそこを離れることができた。冒険はできないと源氏は懲りた。



小君を車のあとに乗せて、源氏は二条の院へ帰った。その人に逃げられてしまった今夜の始末を源氏は話して、おまえは子供だ、やはりだめだと言い、その姉の態度があくまで恨めしいふうに語った。気の毒で小君は何とも返辞をすることができなかった。



「姉さんは私をよほどきらっているらしいから、そんなにきらわれる自分がいやになった。そうじゃないか、せめて話すことぐらいはしてくれてもよさそうじゃないか。私は伊予介よりつまらない男に違いない」



恨めしい心から、こんなことを言った。そして持って来た薄い着物を寝床の中へ入れて寝た。小君をすぐ前に寝させて、恨めしく思うことも、恋しい心持ちも言っていた。



「おまえはかわいいけれど、恨めしい人の弟だから、いつまでも私の心がおまえを愛しうるかどうか」



まじめそうに源氏がこう言うのを聞いて小君はしおれていた。しばらく目を閉じていたが源氏は寝られなかった。起きるとすぐに[硯][82]を取り寄せて手紙らしい手紙でなく[無駄][83]書きのようにして書いた。

[82]: {{page.q}}=硯 "すずり"
[83]: {{page.q}}=無駄 "むだ"

[空蝉][84]の身をかへてける[木][85]のもとになほ人がらのなつかしきかな
{: .jisage_2}

[84]: {{page.q}}=空蝉 "うつせみ"
[85]: {{page.q}}=木 "こ"

この歌を渡された小君は[懐][86]の中へよくしまった。あの娘へも何か言ってやらねばと源氏は思ったが、いろいろ考えた末に手紙を書いて小君に託することはやめた。

[86]: {{page.q}}=懐 "ふところ"

あの[薄衣][87]は[小袿][88]だった。なつかしい気のする[匂][89]いが深くついているのを源氏は自身のそばから離そうとしなかった。

[87]: {{page.q}}=薄衣 "うすもの"
[88]: {{page.q}}=小袿 "こうちぎ"
[89]: {{page.q}}=匂 "にお"

小君が姉のところへ行った。空蝉は待っていたようにきびしい[小言][90]を言った。

[90]: {{page.q}}=小言 "こごと"

「ほんとうに驚かされてしまった。私は隠れてしまったけれど、だれがどんなことを想像するかもしれないじゃないの。あさはかなことばかりするあなたを、あちらではかえって[軽蔑][91]なさらないかと心配する」

[91]: {{page.q}}=軽蔑 "けいべつ"

源氏と姉の中に立って、どちらからも受ける小言の多いことを小君は苦しく思いながらことづかった歌を出した。さすがに中をあけて空蝉は読んだ。抜け[殻][92]にして源氏に取られた小袿が、見苦しい着古しになっていなかったろうかなどと思いながらもその人の愛が身に[沁][93]んだ。空蝉のしている[煩悶][94]は複雑だった。

[92]: {{page.q}}=殻 "がら"
[93]: {{page.q}}=沁 "し"
[94]: {{page.q}}=煩悶 "はんもん"

西の対の人も[今朝][95]は恥ずかしい気持ちで帰って行ったのである。一人の女房すらも気のつかなかった事件であったから、ただ一人で物思いをしていた。小君が家の中を[往来][96]する影を見ても胸をおどらせることが多いにもかかわらず手紙はもらえなかった。これを男の冷淡さからとはまだ考えることができないのであるが、[蓮葉][97]な心にも[愁][98]を覚える日があったであろう。

[95]: {{page.q}}=今朝 "けさ"
[96]: {{page.q}}=往来 "ゆきき"
[97]: {{page.q}}=蓮葉 "はすっぱ"
[98]: {{page.q}}=愁 "うれい"

冷静を装っていながら空蝉も、源氏の真実が感ぜられるにつけて、娘の時代であったならとかえらぬ運命が悲しくばかりなって、源氏から来た歌の紙の端に、



うつせみの[羽][99]に置く露の[木][100]隠れて忍び忍びに[濡][101]るる[袖][102]かな
{: .jisage_2}

[99]: {{page.q}}=羽 "は"
[100]: {{page.q}}=木 "こ"
[101]: {{page.q}}=濡 "ぬ"
[102]: {{page.q}}=袖 "そで"

こんな歌を書いていた。



