---
title: 夕顔
chapter: "04"
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5018_9760.html
permalink: /books/genji/page04.html
layout: book_page
date: 2014-04-02 10:23:00 +0800
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---
うき[夜半][0]の悪夢と共になつかしきゆめ  
もあとなく消えにけるかな（晶子）
{: .text-right}

[0]: {{site.dict.jp}}=夜半 "よは"

源氏が六条に恋人を持っていたころ、御所からそこへ通う途中で、だいぶ重い病気をし尼になった[大弐][1]の[乳母][2]を[訪][3]ねようとして、五条辺のその家へ来た。乗ったままで車を入れる大門がしめてあったので、従者に呼び出させた乳母の[息子][4]の[惟光][5]の来るまで、源氏はりっぱでないその辺の町を車からながめていた。惟光の家の隣に、新しい[檜垣][6]を外囲いにして、建物の前のほうは上げ[格子][7]を四、五間ずっと上げ渡した高窓式になっていて、新しく白い[簾][8]を掛け、そこからは若いきれいな感じのする額を並べて、何人かの女が外をのぞいている家があった。高い窓に顔が当たっているその人たちは非常に背の高いもののように思われてならない。どんな身分の者の集まっている所だろう。風変わりな家だと源氏には思われた。今日は車も簡素なのにして目だたせない用意がしてあって、前駆の者にも人払いの声を立てさせなかったから、源氏は自分のだれであるかに町の人も気はつくまいという気楽な心持ちで、その家を少し深くのぞこうとした。門の戸も[蔀風][9]になっていて上げられてある下から家の全部が見えるほどの簡単なものである。哀れに思ったが、ただ仮の世の相であるから宮も[藁屋][10]も同じことという歌が思われて、われわれの[住居][11]だって[一所][12]だとも思えた。端隠しのような物に青々とした[蔓草][13]が勢いよくかかっていて、それの白い花だけがその辺で見る何よりもうれしそうな顔で笑っていた。そこに白く咲いているのは何の花かという歌を口ずさんでいると、中将の源氏につけられた[近衛][14]の[随身][15]が車の前に[膝][16]をかがめて言った。

[1]: {{site.dict.jp}}=大弐 "だいに"
[2]: {{site.dict.jp}}=乳母 "めのと"
[3]: {{site.dict.jp}}=訪 "たず"
[4]: {{site.dict.jp}}=息子 "むすこ"
[5]: {{site.dict.jp}}=惟光 "これみつ"
[6]: {{site.dict.jp}}=檜垣 "ひがき"
[7]: {{site.dict.jp}}=格子 "こうし"
[8]: {{site.dict.jp}}=簾 "すだれ"
[9]: {{site.dict.jp}}=蔀風 "しとみふう"
[10]: {{site.dict.jp}}=藁屋 "わらや"
[11]: {{site.dict.jp}}=住居 "すまい"
[12]: {{site.dict.jp}}=一所 "いっしょ"
[13]: {{site.dict.jp}}=蔓草 "つるくさ"
[14]: {{site.dict.jp}}=近衛 "このえ"
[15]: {{site.dict.jp}}=随身 "ずいしん"
[16]: {{site.dict.jp}}=膝 "ひざ"

「あの白い花を夕顔と申します。人間のような名でございまして、こうした卑しい家の[垣根][17]に咲くものでございます」

[17]: {{site.dict.jp}}=垣根 "かきね"

その言葉どおりで、貧しげな小家がちのこの通りのあちら、こちら、あるものは倒れそうになった家の軒などにもこの花が咲いていた。



「気の毒な運命の花だね。一枝折ってこい」



と源氏が言うと、[蔀風][18]の門のある中へはいって随身は花を折った。ちょっとしゃれた作りになっている横戸の口に、黄色の[生絹][19]の[袴][20]を長めにはいた愛らしい童女が出て来て随身を招いて、白い扇を色のつくほど[薫物][21]で[燻][22]らしたのを渡した。

[18]: {{site.dict.jp}}=蔀風 "しとみふう"
[19]: {{site.dict.jp}}=生絹 "すずし"
[20]: {{site.dict.jp}}=袴 "はかま"
[21]: {{site.dict.jp}}=薫物 "たきもの"
[22]: {{site.dict.jp}}=燻 "くゆ"

「これへ載せておあげなさいまし。手で[提][23]げては[不恰好][24]な花ですもの」

[23]: {{site.dict.jp}}=提 "さ"
[24]: {{site.dict.jp}}=不恰好 "ぶかっこう"

随身は、夕顔の花をちょうどこの時門をあけさせて出て来た惟光の手から源氏へ渡してもらった。



「[鍵][25]の置き所がわかりませんでして、たいへん失礼をいたしました。よいも悪いも見分けられない人の住む界わいではございましても、見苦しい通りにお待たせいたしまして」

[25]: {{site.dict.jp}}=鍵 "かぎ"

と惟光は恐縮していた。車を引き入れさせて源氏の[乳母][26]の家へ[下][27]りた。惟光の兄の[阿闍梨][28]、乳母の婿の[三河守][29]、娘などが皆このごろはここに来ていて、こんなふうに源氏自身で見舞いに来てくれたことを非常にありがたがっていた。尼も起き上がっていた。

[26]: {{site.dict.jp}}=乳母 "めのと"
[27]: {{site.dict.jp}}=下 "お"
[28]: {{site.dict.jp}}=阿闍梨 "あじゃり"
[29]: {{site.dict.jp}}=三河守 "みかわのかみ"

「もう私は死んでもよいと見られる人間なんでございますが、少しこの世に未練を持っておりましたのはこうしてあなた様にお目にかかるということがあの世ではできませんからでございます。尼になりました[功徳][30]で病気が楽になりまして、こうしてあなた様の御前へも出られたのですから、もうこれで[阿弥陀][31]様のお迎えも快くお待ちすることができるでしょう」

[30]: {{site.dict.jp}}=功徳 "くどく"
[31]: {{site.dict.jp}}=阿弥陀 "あみだ"

などと言って弱々しく泣いた。



「長い間[恢復][32]しないあなたの病気を心配しているうちに、こんなふうに尼になってしまわれたから残念です。長生きをして私の出世する時を見てください。そのあとで死ねば[九品蓮台][33]の最上位にだって生まれることができるでしょう。この世に少しでも飽き足りない心を残すのはよくないということだから」

[32]: {{site.dict.jp}}=恢復 "かいふく"
[33]: {{site.dict.jp}}=九品蓮台 "くぼんれんだい"

源氏は涙ぐんで言っていた。欠点のある人でも、乳母というような関係でその人を愛している者には、それが非常にりっぱな完全なものに見えるのであるから、まして[養君][34]がこの世のだれよりもすぐれた源氏の君であっては、自身までも普通の者でないような誇りを覚えている彼女であったから、源氏からこんな言葉を聞いてはただうれし泣きをするばかりであった。[息子][35]や娘は母の態度を飽き足りない歯がゆいもののように思って、尼になっていながらこの世への未練をお見せするようなものである、俗縁のあった方に惜しんで泣いていただくのはともかくもだがというような意味を、[肱][36]を突いたり、目くばせをしたりして兄弟どうしで示し合っていた。源氏は乳母を[憐][37]んでいた。

[34]: {{site.dict.jp}}=養君 "やしないぎみ"
[35]: {{site.dict.jp}}=息子 "むすこ"
[36]: {{site.dict.jp}}=肱 "ひじ"
[37]: {{site.dict.jp}}=憐 "あわれ"

「母や祖母を早く[失][38]くした私のために、世話する役人などは多数にあっても、私の最も親しく思われた人はあなただったのだ。[大人][39]になってからは少年時代のように、いつもいっしょにいることができず、思い立つ時にすぐに[訪][40]ねて来るようなこともできないのですが、今でもまだあなたと長く[逢][41]わないでいると心細い気がするほどなんだから、生死の別れというものがなければよいと昔の人が言ったようなことを私も思う」

[38]: {{site.dict.jp}}=失 "な"
[39]: {{site.dict.jp}}=大人 "おとな"
[40]: {{site.dict.jp}}=訪 "たず"
[41]: {{site.dict.jp}}=逢 "あ"

しみじみと話して、[袖][42]で涙を[拭][43]いている美しい源氏を見ては、この方の乳母でありえたわが母もよい[前生][44]の縁を持った人に違いないという気がして、さっきから批難がましくしていた兄弟たちも、しんみりとした同情を母へ持つようになった。源氏が引き受けて、もっと[祈祷][45]を頼むことなどを命じてから、帰ろうとする時に[惟光][46]に[蝋燭][47]を[点][48]させて、さっき夕顔の花の載せられて来た扇を見た。よく使い込んであって、よい[薫物][49]の香のする扇に、きれいな字で歌が書かれてある。

[42]: {{site.dict.jp}}=袖 "そで"
[43]: {{site.dict.jp}}=拭 "ふ"
[44]: {{site.dict.jp}}=前生 "ぜんしょう"
[45]: {{site.dict.jp}}=祈祷 "きとう"
[46]: {{site.dict.jp}}=惟光 "これみつ"
[47]: {{site.dict.jp}}=蝋燭 "ろうそく"
[48]: {{site.dict.jp}}=点 "とも"
[49]: {{site.dict.jp}}=薫物 "たきもの"

心あてにそれかとぞ見る白露の光添へたる夕顔の花
{: .jisage_2}



散らし書きの字が上品に見えた。少し意外だった源氏は、風流遊戯をしかけた女性に好感を覚えた。惟光に、



「この隣の家にはだれが住んでいるのか、聞いたことがあるか」



と言うと、惟光は主人の例の好色癖が出てきたと思った。



「この五、六日母の家におりますが、病人の世話をしておりますので、隣のことはまだ聞いておりません」



[惟光][50]が冷淡に答えると、源氏は、

[50]: {{site.dict.jp}}=惟光 "これみつ"

「こんなことを聞いたのでおもしろく思わないんだね。でもこの扇が私の興味をひくのだ。この辺のことに詳しい人を呼んで聞いてごらん」



と言った。はいって行って隣の番人と逢って来た惟光は、



「地方庁の[介][51]の名だけをいただいている人の家でございました。主人は[田舎][52]へ行っているそうで、若い風流好きな細君がいて、女房勤めをしているその姉妹たちがよく出入りすると申します。詳しいことは[下人][53]で、よくわからないのでございましょう」

[51]: {{site.dict.jp}}=介 "すけ"
[52]: {{site.dict.jp}}=田舎 "いなか"
[53]: {{site.dict.jp}}=下人 "げにん"

と報告した。ではその女房をしているという女たちなのであろうと源氏は解釈して、いい気になって、[物馴][54]れた戯れをしかけたものだと思い、下の品であろうが、自分を光源氏と見て[詠][55]んだ歌をよこされたのに対して、何か言わねばならぬという気がした。というのは女性にはほだされやすい性格だからである。[懐紙][56]に、別人のような字体で書いた。

[54]: {{site.dict.jp}}=物馴 "ものな"
[55]: {{site.dict.jp}}=詠 "よ"
[56]: {{site.dict.jp}}=懐紙 "ふところがみ"

寄りてこそそれかとも見め[黄昏][57]れにほのぼの見つる花の夕顔
{: .jisage_2}

[57]: {{site.dict.jp}}=黄昏 "たそが"

花を折りに行った随身に持たせてやった。夕顔の花の家の人は源氏を知らなかったが、隣の家の主人筋らしい貴人はそれらしく思われて贈った歌に、返事のないのにきまり悪さを感じていたところへ、わざわざ使いに返歌を持たせてよこされたので、またこれに対して何か言わねばならぬなどと皆で言い合ったであろうが、身分をわきまえないしかただと反感を持っていた随身は、渡す物を渡しただけですぐに帰って来た。



前駆の者が馬上で掲げて行く[松明][58]の明りがほのかにしか光らないで源氏の車は行った。高窓はもう戸がおろしてあった。その[隙間][59]から[蛍][60]以上にかすかな[灯][61]の光が見えた。

[58]: {{site.dict.jp}}=松明 "たいまつ"
[59]: {{site.dict.jp}}=隙間 "すきま"
[60]: {{site.dict.jp}}=蛍 "ほたる"
[61]: {{site.dict.jp}}=灯 "ひ"

源氏の恋人の六条[貴女][62]の[邸][63]は大きかった。広い美しい庭があって、家の中は[気高][64]く[上手][65]に住み[馴][66]らしてあった。まだまったく源氏の物とも思わせない、打ち解けぬ貴女を扱うのに心を奪われて、もう源氏は夕顔の花を思い出す余裕を持っていなかったのである。早朝の帰りが少しおくれて、日のさしそめたころに出かける源氏の姿には、世間から大騒ぎされるだけの美は十分に備わっていた。

[62]: {{site.dict.jp}}=貴女 "きじょ"
[63]: {{site.dict.jp}}=邸 "やしき"
[64]: {{site.dict.jp}}=気高 "けだか"
[65]: {{site.dict.jp}}=上手 "じょうず"
[66]: {{site.dict.jp}}=馴 "な"

[今朝][67]も五条の[蔀風][68]の門の前を通った。以前からの通り[路][69]ではあるが、あのちょっとしたことに興味を持ってからは、行き来のたびにその家が源氏の目についた。幾日かして惟光が出て来た。

[67]: {{site.dict.jp}}=今朝 "けさ"
[68]: {{site.dict.jp}}=蔀風 "しとみふう"
[69]: {{site.dict.jp}}=路 "みち"

「病人がまだひどく衰弱しているものでございますから、どうしてもそのほうの手が離せませんで、失礼いたしました」



こんな[挨拶][70]をしたあとで、少し源氏の君の近くへ[膝][71]を進めて[惟光朝臣][72]は言った。

[70]: {{site.dict.jp}}=挨拶 "あいさつ"
[71]: {{site.dict.jp}}=膝 "ひざ"
[72]: {{site.dict.jp}}=惟光朝臣 "これみつあそん"

「お話がございましたあとで、隣のことによく通じております者を呼び寄せまして、聞かせたのでございますが、よくは話さないのでございます。この五月ごろからそっと来て同居している人があるようですが、どなたなのか、家の者にもわからせないようにしていますと申すのです。時々私の家との間の[垣根][73]から私はのぞいて見るのですが、いかにもあの家には若い女の人たちがいるらしい影が[簾][74]から見えます。主人がいなければつけない[裳][75]を言いわけほどにでも女たちがつけておりますから、主人である女が一人いるに違いございません。[昨日][76]夕日がすっかり家の中へさし込んでいました時に、すわって手紙を書いている女の顔が非常にきれいでした。物思いがあるふうでございましたよ。女房の中には泣いている者も確かにおりました」

[73]: {{site.dict.jp}}=垣根 "かきね"
[74]: {{site.dict.jp}}=簾 "すだれ"
[75]: {{site.dict.jp}}=裳 "も"
[76]: {{site.dict.jp}}=昨日 "きのう"

源氏はほほえんでいたが、もっと詳しく知りたいと思うふうである。自重をなさらなければならない身分は身分でも、この若さと、この美の備わった方が、恋愛に興味をお持ちにならないでは、第三者が見ていても物足らないことである。恋愛をする資格がないように思われているわれわれでさえもずいぶん女のことでは好奇心が動くのであるからと[惟光][77]は主人をながめていた。

[77]: {{site.dict.jp}}=惟光 "これみつ"

「そんなことから隣の家の内の秘密がわからないものでもないと思いまして、ちょっとした機会をとらえて隣の女へ手紙をやってみました。するとすぐに書き[馴][78]れた達者な字で返事がまいりました、相当によい若い女房もいるらしいのです」

[78]: {{site.dict.jp}}=馴 "な"

「おまえは、なおどしどし恋の手紙を送ってやるのだね。それがよい。その人の正体が知れないではなんだか安心ができない」



と源氏が言った。家は[下][79]の[下][80]に属するものと[品定][81]めの人たちに言われるはずの所でも、そんな所から意外な趣のある女を見つけ出すことがあればうれしいに違いないと源氏は思うのである。

[79]: {{site.dict.jp}}=下 "げ"
[80]: {{site.dict.jp}}=下 "げ"
[81]: {{site.dict.jp}}=品定 "しなさだ"

源氏は[空蝉][82]の極端な冷淡さをこの世の女の心とは思われないと考えると、あの女が言うままになる女であったなら、気の毒な過失をさせたということだけで、もう過去へ葬ってしまったかもしれないが、強い態度を取り続けられるために、負けたくないと反抗心が起こるのであるとこんなふうに思われて、その人を忘れている時は少ないのである。これまでは[空蝉][83]階級の女が源氏の心を引くようなこともなかったが、あの雨夜の品定めを聞いて以来好奇心はあらゆるものに動いて行った。何の疑いも持たずに一夜の男を思っているもう一人の女を[憐][84]まないのではないが、冷静にしている空蝉にそれが知れるのを、恥ずかしく思って、いよいよ望みのないことのわかる日まではと思ってそれきりにしてあるのであったが、そこへ[伊予介][85]が上京して来た。そして[真先][86]に源氏の所へ伺候した。長い旅をして来たせいで、色が黒くなりやつれた伊予の長官は[見栄][87]も何もなかった。しかし家柄もいいものであったし、顔だちなどに老いてもなお整ったところがあって、どこか上品なところのある地方官とは見えた。任地の話などをしだすので、湯の[郡][88]の温泉話も聞きたい気はあったが、何ゆえとなしにこの人を見るときまりが悪くなって、源氏の心に浮かんでくることは数々の罪の思い出であった。まじめな[生一本][89]の男と[対][90]っていて、やましい暗い心を抱くとはけしからぬことである。人妻に恋をして三角関係を作る男の愚かさを[左馬頭][91]の言ったのは真理であると思うと、源氏は自分に対して空蝉の冷淡なのは恨めしいが、この[良人][92]のためには尊敬すべき態度であると思うようになった。

[82]: {{site.dict.jp}}=空蝉 "うつせみ"
[83]: {{site.dict.jp}}=空蝉 "うつせみ"
[84]: {{site.dict.jp}}=憐 "あわれ"
[85]: {{site.dict.jp}}=伊予介 "いよのすけ"
[86]: {{site.dict.jp}}=真先 "まっさき"
[87]: {{site.dict.jp}}=見栄 "みえ"
[88]: {{site.dict.jp}}=郡 "こおり"
[89]: {{site.dict.jp}}=生一本 "きいっぽん"
[90]: {{site.dict.jp}}=対 "むか"
[91]: {{site.dict.jp}}=左馬頭 "さまのかみ"
[92]: {{site.dict.jp}}=良人 "おっと"

伊予介が娘を結婚させて、今度は細君を同伴して行くという[噂][93]は、二つとも源氏が無関心で聞いていられないことだった。恋人が遠国へつれられて行くと聞いては、再会を気長に待っていられなくなって、もう一度だけ[逢][94]うことはできぬかと、[小君][95]を味方にして空蝉に接近する策を講じたが、そんな機会を作るということは相手の女も同じ目的を持っている場合だっても困難なのであるのに、空蝉のほうでは源氏と恋をすることの不似合いを、思い過ぎるほどに思っていたのであるから、この上罪を重ねようとはしないのであって、とうてい源氏の思うようにはならないのである。空蝉はそれでも自分が全然源氏から忘れられるのも非常に悲しいことだと思って、おりおりの手紙の返事などに優しい心を見せていた。なんでもなく書く簡単な文字の中に[可憐][96]な心が混じっていたり、芸術的な文章を書いたりして源氏の心を[惹][97]くものがあったから、冷淡な恨めしい人であって、しかも忘れられない女になっていた。もう一人の女は他人と結婚をしても思いどおりに動かしうる女だと思っていたから、いろいろな噂を聞いても源氏は何とも思わなかった。秋になった。このごろの源氏はある発展を遂げた初恋のその続きの[苦悶][98]の中にいて、自然左大臣家へ通うことも途絶えがちになって恨めしがられていた。六条の[貴女][99]との関係も、その恋を得る以前ほどの熱をまた持つことのできない悩みがあった。自分の態度によって女の名誉が傷つくことになってはならないと思うが、夢中になるほどその人の恋しかった心と今の心とは、多少[懸隔][100]のあるものだった。六条の貴女はあまりにものを思い込む性質だった。源氏よりは[八歳][101]上の二十五であったから、不似合いな相手と恋に[堕][102]ちて、すぐにまた愛されぬ物思いに沈む運命なのだろうかと、待ち明かしてしまう夜などには[煩悶][103]することが多かった。

[93]: {{site.dict.jp}}=噂 "うわさ"
[94]: {{site.dict.jp}}=逢 "あ"
[95]: {{site.dict.jp}}=小君 "こぎみ"
[96]: {{site.dict.jp}}=可憐 "かれん"
[97]: {{site.dict.jp}}=惹 "ひ"
[98]: {{site.dict.jp}}=苦悶 "くもん"
[99]: {{site.dict.jp}}=貴女 "きじょ"
[100]: {{site.dict.jp}}=懸隔 "へだたり"
[101]: {{site.dict.jp}}=八歳 "やっつ"
[102]: {{site.dict.jp}}=堕 "お"
[103]: {{site.dict.jp}}=煩悶 "はんもん"

霧の濃くおりた朝、帰りをそそのかされて、[睡][104]むそうなふうで[歎息][105]をしながら源氏が出て行くのを、貴女の女房の中将が[格子][106]を一間だけ上げて、[女主人][107]に見送らせるために[几帳][108]を横へ引いてしまった。それで貴女は頭を上げて外をながめていた。いろいろに咲いた植え込みの花に心が引かれるようで、立ち止まりがちに源氏は歩いて行く。非常に美しい。廊のほうへ行くのに中将が供をして行った。この時節にふさわしい[淡紫][109]の薄物の[裳][110]をきれいに結びつけた中将の腰つきが[艶][111]であった。源氏は振り返って曲がり[角][112]の高欄の所へしばらく中将を引き[据][113]えた。なお主従の礼をくずさない態度も[額髪][114]のかかりぎわのあざやかさもすぐれて優美な中将だった。

[104]: {{site.dict.jp}}=睡 "ね"
[105]: {{site.dict.jp}}=歎息 "たんそく"
[106]: {{site.dict.jp}}=格子 "こうし"
[107]: {{site.dict.jp}}=女主人 "おんなあるじ"
[108]: {{site.dict.jp}}=几帳 "きちょう"
[109]: {{site.dict.jp}}=淡紫 "うすむらさき"
[110]: {{site.dict.jp}}=裳 "も"
[111]: {{site.dict.jp}}=艶 "えん"
[112]: {{site.dict.jp}}=角 "かど"
[113]: {{site.dict.jp}}=据 "す"
[114]: {{site.dict.jp}}=額髪 "ひたいがみ"

「咲く花に移るてふ名はつつめども折らで過ぎうき[今朝][115]の朝顔
{: .jisage_1}

[115]: {{site.dict.jp}}=今朝 "けさ"

どうすればいい」



こう言って源氏は女の手を取った。[物馴][116]れたふうで、すぐに、

[116]: {{site.dict.jp}}=物馴 "ものな"

朝霧の晴れ間も待たぬけしきにて花に心をとめぬとぞ見る
{: .jisage_2}



と言う。源氏の焦点をはずして主人の侍女としての挨拶をしたのである。美しい[童侍][117]の[恰好][118]のよい姿をした子が、[指貫][119]の[袴][120]を露で[濡][121]らしながら、草花の中へはいって行って朝顔の花を持って来たりもするのである、この秋の庭は絵にしたいほどの趣があった。源氏を遠くから知っているほどの人でもその美を敬愛しない者はない、情趣を解しない山の男でも、休み場所には桜の[蔭][122]を選ぶようなわけで、その身分身分によって愛している娘を源氏の女房にさせたいと思ったり、相当な女であると思う妹を持った兄が、ぜひ源氏の出入りする家の召使にさせたいとか皆思った。まして何かの場合には優しい言葉を源氏からかけられる女房、この中将のような女はおろそかにこの幸福を思っていない。情人になろうなどとは思いも寄らぬことで、女主人の所へ毎日おいでになればどんなにうれしいであろうと思っているのであった。

[117]: {{site.dict.jp}}=童侍 "わらわざむらい"
[118]: {{site.dict.jp}}=恰好 "かっこう"
[119]: {{site.dict.jp}}=指貫 "さしぬき"
[120]: {{site.dict.jp}}=袴 "はかま"
[121]: {{site.dict.jp}}=濡 "ぬ"
[122]: {{site.dict.jp}}=蔭 "かげ"

それから、あの[惟光][123]の受け持ちの五条の女の家を探る件、それについて惟光はいろいろな材料を得てきた。

[123]: {{site.dict.jp}}=惟光 "これみつ"

「まだだれであるかは私にわからない人でございます。隠れていることの知れないようにとずいぶん苦心する様子です。[閑暇][124]なものですから、南のほうの高い窓のある建物のほうへ行って、車の音がすると若い女房などは外をのぞくようですが、その主人らしい人も時にはそちらへ行っていることがございます。その人は、よくは見ませんがずいぶん美人らしゅうございます。この間先払いの声を立てさせて通る車がございましたが、それをのぞいて[女][125]の[童][126]が後ろの建物のほうへ来て、『[右近][127]さん、早くのぞいてごらんなさい、中将さんが通りをいらっしゃいます』と言いますと相当な女房が出て来まして、『まあ静かになさいよ』と手でおさえるようにしながら、『まあどうしてそれがわかったの、私がのぞいて見ましょう』と言って前の家のほうへ行くのですね、細い渡り板が通路なんですから、急いで行く人は着物の[裾][128]を引っかけて倒れたりして、橋から落ちそうになって、『まあいやだ』などと大騒ぎで、もうのぞきに出る気もなくなりそうなんですね。車の人は[直衣][129]姿で、随身たちもおりました。だれだれも、だれだれもと数えている名は[頭中将][130]の随身や少年侍の名でございました」

[124]: {{site.dict.jp}}=閑暇 "ひま"
[125]: {{site.dict.jp}}=女 "め"
[126]: {{site.dict.jp}}=童 "わらわ"
[127]: {{site.dict.jp}}=右近 "うこん"
[128]: {{site.dict.jp}}=裾 "すそ"
[129]: {{site.dict.jp}}=直衣 "のうし"
[130]: {{site.dict.jp}}=頭中将 "とうのちゅうじょう"

などと言った。



「確かにその車の主が知りたいものだ」



もしかすればそれは頭中将が忘られないように話した[常夏][131]の歌の女ではないかと思った源氏の、も少しよく探りたいらしい顔色を見た[惟光][132]は、

[131]: {{site.dict.jp}}=常夏 "とこなつ"
[132]: {{site.dict.jp}}=惟光 "これみつ"

「われわれ仲間の恋と見せかけておきまして、実はその上に御主人のいらっしゃることもこちらは承知しているのですが、女房相手の安価な恋の[奴][133]になりすましております。向こうでは[上手][134]に隠せていると思いまして私が訪ねて行ってる時などに、女の[童][135]などがうっかり言葉をすべらしたりいたしますと、いろいろに言い紛らしまして、自分たちだけだというふうを作ろうといたします」

[133]: {{site.dict.jp}}=奴 "やっこ"
[134]: {{site.dict.jp}}=上手 "じょうず"
[135]: {{site.dict.jp}}=童 "わらわ"

と言って笑った。



「おまえの所へ尼さんを見舞いに行った時に隣をのぞかせてくれ」



と源氏は言っていた。たとえ仮住まいであってもあの五条の家にいる人なのだから、下の品の女であろうが、そうした中におもしろい女が発見できればと思うのである。源氏の[機嫌][136]を取ろうと一所懸命の惟光であったし、彼自身も好色者で他の恋愛にさえも興味を持つほうであったから、いろいろと苦心をした末に源氏を隣の女の所へ通わせるようにした。

[136]: {{site.dict.jp}}=機嫌 "きげん"

女のだれであるかをぜひ知ろうともしないとともに、源氏は自身の名もあらわさずに、思いきり質素なふうをして多くは車にも乗らずに通った。深く愛しておらねばできぬことだと惟光は解釈して、自身の乗る馬に源氏を乗せて、自身は徒歩で供をした。



「私から申し込みを受けたあすこの女はこの[態][137]を見たら驚くでしょう」

[137]: {{site.dict.jp}}=態 "てい"

などとこぼしてみせたりしたが、このほかには最初夕顔の花を折りに行った随身と、それから源氏の召使であるともあまり顔を知られていない小侍だけを供にして行った。それから知れることになってはとの気づかいから、隣の家へ寄るようなこともしない。女のほうでも不思議でならない気がした。手紙の使いが来るとそっと人をつけてやったり、男の夜明けの帰りに道を[窺][138]わせたりしても、先方は心得ていてそれらをはぐらかしてしまった。しかも源氏の心は十分に[惹][139]かれて、一時的な関係にとどめられる気はしなかった。これを不名誉だと思う自尊心に悩みながらしばしば五条通いをした。恋愛問題ではまじめな人も過失をしがちなものであるが、この人だけはこれまで女のことで世間の批難を招くようなことをしなかったのに、夕顔の花に傾倒してしまった心だけは別だった。別れ行く間も昼の間もその人をかたわらに見がたい苦痛を強く感じた。源氏は自身で、気違いじみたことだ、それほどの価値がどこにある恋人かなどと反省もしてみるのである。驚くほど柔らかでおおような性質で、深味のあるような人でもない。若々しい一方の女であるが、処女であったわけでもない。貴婦人ではないようである。どこがそんなに自分を惹きつけるのであろうと不思議でならなかった。わざわざ平生の源氏に用のない[狩衣][140]などを着て変装した源氏は顔なども全然見せない。ずっと[更][141]けてから、人の寝静まったあとで行ったり、夜のうちに帰ったりするのであるから、女のほうでは昔の[三輪][142]の神の話のような気がして気味悪く思われないではなかった。しかしどんな人であるかは手の触覚からでもわかるものであるから、若い風流男以外な者に源氏を観察していない。やはり好色な隣の[五位][143]が導いて来た人に違いないと[惟光][144]を疑っているが、その人はまったく気がつかぬふうで相変わらず女房の所へ手紙を送って来たり、[訪][145]ねて来たりするので、どうしたことかと女のほうでも普通の恋の物思いとは違った[煩悶][146]をしていた。源氏もこんなに真実を隠し続ければ、自分も女のだれであるかを知りようがない、今の家が仮の[住居][147]であることは間違いのないことらしいから、どこかへ移って行ってしまった時に、自分は[呆然][148]とするばかりであろう。行くえを失ってもあきらめがすぐつくものならよいが、それは断然不可能である。世間をはばかって間を[空][149]ける夜などは堪えられない苦痛を覚えるのだと源氏は思って、世間へはだれとも知らせないで二条の院へ迎えよう、それを悪く言われても自分はそうなる前生の因縁だと思うほかはない、自分ながらもこれほど女に心を[惹][150]かれた経験が過去にないことを思うと、どうしても約束事と解釈するのが至当である、こんなふうに源氏は思って、

[138]: {{site.dict.jp}}=窺 "うかが"
[139]: {{site.dict.jp}}=惹 "ひ"
[140]: {{site.dict.jp}}=狩衣 "かりぎぬ"
[141]: {{site.dict.jp}}=更 "ふ"
[142]: {{site.dict.jp}}=三輪 "みわ"
[143]: {{site.dict.jp}}=五位 "ごい"
[144]: {{site.dict.jp}}=惟光 "これみつ"
[145]: {{site.dict.jp}}=訪 "たず"
[146]: {{site.dict.jp}}=煩悶 "はんもん"
[147]: {{site.dict.jp}}=住居 "すまい"
[148]: {{site.dict.jp}}=呆然 "ぼうぜん"
[149]: {{site.dict.jp}}=空 "あ"
[150]: {{site.dict.jp}}=惹 "ひ"

「あなたもその気におなりなさい。私は気楽な家へあなたをつれて行って夫婦生活がしたい」こんなことを女に言い出した。



「でもまだあなたは私を普通には取り扱っていらっしゃらない方なんですから不安で」



若々しく夕顔が言う。源氏は微笑された。



「そう、どちらかが[狐][151]なんだろうね。でも[欺][152]されていらっしゃればいいじゃない」

[151]: {{site.dict.jp}}=狐 "きつね"
[152]: {{site.dict.jp}}=欺 "だま"

なつかしいふうに源氏が言うと、女はその気になっていく。どんな欠点があるにしても、これほど純な女を愛せずにはいられないではないかと思った時、源氏は初めからその疑いを持っていたが、[頭中将][153]の[常夏][154]の女はいよいよこの人らしいという考えが浮かんだ。しかし隠しているのはわけのあることであろうからと思って、しいて聞く気にはなれなかった。感情を害した時などに突然そむいて行ってしまうような性格はなさそうである、自分が途絶えがちになったりした時には、あるいはそんな態度に出るかもしれぬが、自分ながら少し今の情熱が緩和された時にかえって女のよさがわかるのではないかと、それを望んでもできないのだから途絶えの起こってくるわけはない、したがって女の気持ちを不安に思う必要はないのだと知っていた。

[153]: {{site.dict.jp}}=頭中将 "とうのちゅうじょう"
[154]: {{site.dict.jp}}=常夏 "とこなつ"

八月の十五夜であった。明るい月光が板屋根の[隙間][155]だらけの家の中へさし込んで、狭い家の中の物が源氏の目に珍しく見えた。もう夜明けに近い時刻なのであろう。近所の家々で貧しい男たちが目をさまして高声で話すのが聞こえた。

[155]: {{site.dict.jp}}=隙間 "すきま"

「ああ寒い。[今年][156]こそもう商売のうまくいく自信が持てなくなった。地方廻りもできそうでないんだから心細いものだ。北隣さん、まあお聞きなさい」

[156]: {{site.dict.jp}}=今年 "ことし"

などと言っているのである。哀れなその日その日の仕事のために起き出して、そろそろ労働を始める音なども近い所でするのを女は恥ずかしがっていた。気どった女であれば死ぬほどきまりの悪さを感じる場所に違いない。でも夕顔はおおようにしていた。人の恨めしさも、自分の悲しさも、体面の保たれぬきまり悪さも、できるだけ思ったとは見せまいとするふうで、自分自身は貴族の子らしく、娘らしくて、ひどい近所の会話の内容もわからぬようであるのが、恥じ入られたりするよりも感じがよかった。ごほごほと雷以上の[恐][157]い音をさせる[唐臼][158]なども、すぐ寝床のそばで鳴るように聞こえた。源氏もやかましいとこれは思った。けれどもこの貴公子も何から起こる音とは知らないのである。大きなたまらぬ音響のする何かだと思っていた。そのほかにもまだ多くの騒がしい雑音が聞こえた。白い麻布を打つ[砧][159]のかすかな音もあちこちにした。空を行く[雁][160]の声もした。秋の悲哀がしみじみと感じられる。庭に近い室であったから、横の引き戸を開けて二人で外をながめるのであった。小さい庭にしゃれた姿の竹が立っていて、草の上の露はこんなところのも二条の院の[前栽][161]のに変わらずきらきらと光っている。虫もたくさん鳴いていた。壁の中で鳴くといわれて人間の居場所に最も近く鳴くものになっている[蟋蟀][162]でさえも源氏は遠くの声だけしか聞いていなかったが、ここではどの虫も耳のそばへとまって鳴くような風変わりな情趣だと源氏が思うのも、夕顔を深く愛する心が何事も悪くは思わせないのであろう。白い[袷][163]に柔らかい[淡紫][164]を重ねたはなやかな姿ではない、ほっそりとした人で、どこかきわだって非常によいというところはないが繊細な感じのする美人で、ものを言う様子に弱々しい[可憐][165]さが十分にあった。才気らしいものを少しこの人に添えたらと源氏は批評的に見ながらも、もっと深くこの人を知りたい気がして、

[157]: {{site.dict.jp}}=恐 "こわ"
[158]: {{site.dict.jp}}=唐臼 "からうす"
[159]: {{site.dict.jp}}=砧 "きぬた"
[160]: {{site.dict.jp}}=雁 "かり"
[161]: {{site.dict.jp}}=前栽 "せんざい"
[162]: {{site.dict.jp}}=蟋蟀 "こおろぎ"
[163]: {{site.dict.jp}}=袷 "あわせ"
[164]: {{site.dict.jp}}=淡紫 "うすむらさき"
[165]: {{site.dict.jp}}=可憐 "かれん"

「さあ出かけましょう。この近くのある家へ行って、気楽に[明日][166]まで話しましょう。こんなふうでいつも暗い間に別れていかなければならないのは苦しいから」

[166]: {{site.dict.jp}}=明日 "あす"

と言うと、



「どうしてそんなに急なことをお言い出しになりますの」



おおように夕顔は言っていた。変わらぬ恋を死後の世界にまで続けようと源氏の誓うのを見ると何の疑念もはさまずに信じてよろこぶ様子などのうぶさは、一度結婚した経験のある女とは思えないほど可憐であった。源氏はもうだれの思わくもはばかる気がなくなって、[右近][167]に随身を呼ばせて、車を庭へ入れることを命じた。夕顔の女房たちも、この通う男が女主人を深く愛していることを知っていたから、だれともわからずにいながら相当に信頼していた。

[167]: {{site.dict.jp}}=右近 "うこん"

ずっと明け方近くなってきた。この家に[鶏][168]の声は聞こえないで、現世[利益][169]の[御岳教][170]の信心なのか、老人らしい声で、[起][171]ったりすわったりして、とても忙しく苦しそうにして祈る声が聞かれた。源氏は身にしむように思って、朝露と同じように短い命を持つ人間が、この世に何の[慾][172]を持って[祈祷][173]などをするのだろうと聞いているうちに、

[168]: {{site.dict.jp}}=鶏 "とり"
[169]: {{site.dict.jp}}=利益 "りやく"
[170]: {{site.dict.jp}}=御岳教 "みたけきょう"
[171]: {{site.dict.jp}}=起 "た"
[172]: {{site.dict.jp}}=慾 "よく"
[173]: {{site.dict.jp}}=祈祷 "きとう"

「[南無][174]当来の導師」

[174]: {{site.dict.jp}}=南無 "なむ"

と[阿弥陀如来][175]を呼びかけた。

[175]: {{site.dict.jp}}=阿弥陀如来 "あみだにょらい"

「そら聞いてごらん。現世利益だけが目的じゃなかった」



とほめて、



[優婆塞][176]が行なふ道をしるべにて来ん世も深き契りたがふな
{: .jisage_2}

[176]: {{site.dict.jp}}=優婆塞 "うばそく"

とも言った。[玄宗][177]と[楊貴妃][178]の七月七日の長生殿の誓いは実現されない空想であったが、五十六億七千万年後の[弥勒菩薩][179]出現の世までも変わらぬ誓いを源氏はしたのである。

[177]: {{site.dict.jp}}=玄宗 "げんそう"
[178]: {{site.dict.jp}}=楊貴妃 "ようきひ"
[179]: {{site.dict.jp}}=弥勒菩薩 "みろくぼさつ"

[前][180]の世の契り知らるる身のうさに行く末かけて頼みがたさよ
{: .jisage_2}

[180]: {{site.dict.jp}}=前 "さき"

と女は言った。歌を[詠][181]む才なども豊富であろうとは思われない。月夜に出れば月に誘惑されて行って帰らないことがあるということを思って出かけるのを[躊躇][182]する夕顔に、源氏はいろいろに言って同行を勧めているうちに月もはいってしまって東の空の白む秋のしののめが始まってきた。

[181]: {{site.dict.jp}}=詠 "よ"
[182]: {{site.dict.jp}}=躊躇 "ちゅうちょ"

人目を引かぬ間にと思って源氏は出かけるのを急いだ。女のからだを源氏が軽々と抱いて車に乗せ右近が同乗したのであった。五条に近い帝室の後院である某院へ着いた。呼び出した院の預かり役の出て来るまで留めてある車から、忍ぶ草の[生][183]い茂った門の[廂][184]が見上げられた。たくさんにある大木が暗さを作っているのである。霧も深く降っていて空気の[湿][185]っぽいのに車の[簾][186]を上げさせてあったから源氏の[袖][187]もそのうちべったりと[濡][188]れてしまった。

[183]: {{site.dict.jp}}=生 "お"
[184]: {{site.dict.jp}}=廂 "ひさし"
[185]: {{site.dict.jp}}=湿 "しめ"
[186]: {{site.dict.jp}}=簾 "すだれ"
[187]: {{site.dict.jp}}=袖 "そで"
[188]: {{site.dict.jp}}=濡 "ぬ"

「私にははじめての経験だが妙に不安なものだ。



いにしへもかくやは人の惑ひけんわがまだしらぬしののめの道
{: .jisage_2}



前にこんなことがありましたか」



と聞かれて女は恥ずかしそうだった。



「山の[端][189]の心も知らず行く月は[上][190]の空にて影や消えなん
{: .jisage_1}

[189]: {{site.dict.jp}}=端 "は"
[190]: {{site.dict.jp}}=上 "うは"

心細うございます、私は」



[凄][191]さに女がおびえてもいるように見えるのを、源氏はあの小さい家におおぜい住んでいた人なのだから道理であると思っておかしかった。

[191]: {{site.dict.jp}}=凄 "すご"

門内へ車を入れさせて、西の[対][192]に[仕度][193]をさせている間、高欄に車の柄を引っかけて源氏らは庭にいた。右近は[艶][194]な情趣を味わいながら女主人の過去の恋愛時代のある場面なども思い出されるのであった。預かり役がみずから出てする客人の扱いが丁寧きわまるものであることから、右近にはこの風流男の何者であるかがわかった。物の形がほのぼの見えるころに家へはいった。にわかな仕度ではあったが体裁よく座敷がこしらえてあった。

[192]: {{site.dict.jp}}=対 "たい"
[193]: {{site.dict.jp}}=仕度 "したく"
[194]: {{site.dict.jp}}=艶 "えん"

「だれというほどの人がお供しておらないなどとは、どうもいやはや」



などといって預かり役は始終出入りする源氏の[下家司][195]でもあったから、座敷の近くへ来て右近に、

[195]: {{site.dict.jp}}=下家司 "しもけいし"

「御家司をどなたかお呼び寄せしたものでございましょうか」



と取り次がせた。



「わざわざだれにもわからない場所にここを選んだのだから、おまえ以外の者にはすべて秘密にしておいてくれ」



と源氏は口留めをした。さっそくに調えられた[粥][196]などが出た。給仕も食器も間に合わせを忍ぶよりほかはない。こんな経験を持たぬ源氏は、一切を切り放して気にかけぬこととして、恋人とはばからず語り合う愉楽に酔おうとした。

[196]: {{site.dict.jp}}=粥 "かゆ"

源氏は昼ごろに起きて格子を自身で上げた。非常に荒れていて、人影などは見えずにはるばると遠くまでが見渡される。向こうのほうの木立ちは気味悪く古い大木に皆なっていた。近い植え込みの草や[灌木][197]などには美しい姿もない。秋の荒野の[景色][198]になっている。池も水草でうずめられた[凄][199]いものである。別れた[棟][200]のほうに[部屋][201]などを持って預かり役は住むらしいが、そことこことはよほど離れている。

[197]: {{site.dict.jp}}=灌木 "かんぼく"
[198]: {{site.dict.jp}}=景色 "けしき"
[199]: {{site.dict.jp}}=凄 "すご"
[200]: {{site.dict.jp}}=棟 "むね"
[201]: {{site.dict.jp}}=部屋 "へや"

「気味悪い家になっている。でも鬼なんかだって私だけはどうともしなかろう」



と源氏は言った。まだこの時までは顔を隠していたが、この態度を女が恨めしがっているのを知って、何たる錯誤だ、不都合なのは自分である、こんなに愛していながらと気がついた。



「夕露にひもとく花は[玉鉾][202]のたよりに見えし[縁][203]こそありけれ
{: .jisage_1}

[202]: {{site.dict.jp}}=玉鉾 "たまぼこ"
[203]: {{site.dict.jp}}=縁 "えに"

あなたの心あてにそれかと思うと言った時の人の顔を近くに見て幻滅が起こりませんか」



と言う源氏の君を[後目][204]に女は見上げて、

[204]: {{site.dict.jp}}=後目 "しりめ"

光ありと見し夕顔のうは露は[黄昏時][205]のそら目なりけり
{: .jisage_2}

[205]: {{site.dict.jp}}=黄昏時 "たそがれどき"

と言った。[冗談][206]までも言う気になったのが源氏にはうれしかった。打ち解けた瞬間から源氏の美はあたりに放散した。古くさく荒れた家との対照はまして魅惑的だった。

[206]: {{site.dict.jp}}=冗談 "じょうだん"

「いつまでも真実のことを打ちあけてくれないのが恨めしくって、私もだれであるかを隠し通したのだが、負けた。もういいでしょう、名を言ってください、人間離れがあまりしすぎます」



と源氏が言っても、



「家も何もない女ですもの」



と言ってそこまではまだ打ち解けぬ様子も美しく感ぜられた。



「しかたがない。私が悪いのだから」



と[怨][207]んでみたり、永久の恋の誓いをし合ったりして時を送った。

[207]: {{site.dict.jp}}=怨 "うら"

[惟光][208]が源氏の居所を突きとめてきて、用意してきた菓子などを座敷へ持たせてよこした。これまで[白][209]ばくれていた態度を[右近][210]に恨まれるのがつらくて、近い所へは顔を見せない。惟光は源氏が人騒がせに居所を不明にして、一日を犠牲にするまで熱心になりうる相手の女は、それに価する者であるらしいと想像をして、当然自己のものになしうるはずの人を主君にゆずった自分は広量なものだと[嫉妬][211]に似た心で[自嘲][212]もし、[羨望][213]もしていた。

[208]: {{site.dict.jp}}=惟光 "これみつ"
[209]: {{site.dict.jp}}=白 "しら"
[210]: {{site.dict.jp}}=右近 "うこん"
[211]: {{site.dict.jp}}=嫉妬 "しっと"
[212]: {{site.dict.jp}}=自嘲 "じちょう"
[213]: {{site.dict.jp}}=羨望 "せんぼう"

静かな静かな夕方の空をながめていて、奥のほうは暗くて気味が悪いと夕顔が思うふうなので、縁の[簾][214]を上げて[夕映][215]えの雲をいっしょに見て、女も源氏とただ二人で暮らしえた一日に、まだまったく落ち着かぬ恋の境地とはいえ、過去に知らない満足が得られたらしく、少しずつ打ち解けた様子が[可憐][216]であった。じっと源氏のそばへ寄って、この場所がこわくてならぬふうであるのがいかにも若々しい。[格子][217]を早くおろして[灯][218]をつけさせてからも、

[214]: {{site.dict.jp}}=簾 "すだれ"
[215]: {{site.dict.jp}}=夕映 "ゆうば"
[216]: {{site.dict.jp}}=可憐 "かれん"
[217]: {{site.dict.jp}}=格子 "こうし"
[218]: {{site.dict.jp}}=灯 "ひ"

「私のほうにはもう何も秘密が残っていないのに、あなたはまだそうでないのだからいけない」



などと源氏は恨みを言っていた。陛下はきっと今日も自分をお召しになったに違いないが、捜す人たちはどう見当をつけてどこへ行っているだろう、などと想像をしながらも、これほどまでにこの女を[溺愛][219]している自分を源氏は不思議に思った。六条の[貴女][220]もどんなに[煩悶][221]をしていることだろう、恨まれるのは苦しいが恨むのは道理であると、恋人のことはこんな時にもまず気にかかった。無邪気に男を信じていっしょにいる女に愛を感じるとともに、あまりにまで高い自尊心にみずから[煩][222]わされている六条の貴女が思われて、少しその点を取り捨てたならと、眼前の人に比べて源氏は思うのであった。

[219]: {{site.dict.jp}}=溺愛 "できあい"
[220]: {{site.dict.jp}}=貴女 "きじょ"
[221]: {{site.dict.jp}}=煩悶 "はんもん"
[222]: {{site.dict.jp}}=煩 "わずら"

十時過ぎに少し寝入った源氏は[枕][223]の所に美しい女がすわっているのを見た。

[223]: {{site.dict.jp}}=枕 "まくら"

「私がどんなにあなたを愛しているかしれないのに、私を愛さないで、こんな平凡な人をつれていらっしって[愛撫][224]なさるのはあまりにひどい。恨めしい方」

[224]: {{site.dict.jp}}=愛撫 "あいぶ"

と言って横にいる女に手をかけて起こそうとする。こんな光景を見た。苦しい襲われた気持ちになって、すぐ起きると、その時に[灯][225]が消えた。不気味なので、[太刀][226]を引き抜いて枕もとに置いて、それから右近を起こした。右近も恐ろしくてならぬというふうで近くへ出て来た。

[225]: {{site.dict.jp}}=灯 "ひ"
[226]: {{site.dict.jp}}=太刀 "たち"

「[渡殿][227]にいる[宿直][228]の人を起こして、[蝋燭][229]をつけて来るように言うがいい」

[227]: {{site.dict.jp}}=渡殿 "わたどの"
[228]: {{site.dict.jp}}=宿直 "とのい"
[229]: {{site.dict.jp}}=蝋燭 "ろうそく"

「どうしてそんな所へまで参れるものでございますか、[暗][230]うて」

[230]: {{site.dict.jp}}=暗 "くろ"

「子供らしいじゃないか」



笑って源氏が手をたたくとそれが反響になった。限りない気味悪さである。しかもその音を聞きつけて来る者はだれもない。夕顔は非常にこわがってふるえていて、どうすればいいだろうと思うふうである。汗をずっぷりとかいて、意識のありなしも疑わしい。



「非常に物恐れをなさいます御性質ですから、どんなお気持ちがなさるのでございましょうか」



と右近も言った。弱々しい人で今日の昼間も[部屋][231]の中を見まわすことができずに空をばかりながめていたのであるからと思うと、源氏はかわいそうでならなかった。

[231]: {{site.dict.jp}}=部屋 "へや"

「私が行って人を起こそう。手をたたくと[山彦][232]がしてうるさくてならない。しばらくの間ここへ寄っていてくれ」

[232]: {{site.dict.jp}}=山彦 "やまびこ"

と言って、右近を寝床のほうへ引き寄せておいて、両側の妻戸の口へ出て、戸を押しあけたのと同時に渡殿についていた灯も消えた。風が少し吹いている。こんな夜に侍者は少なくて、しかもありたけの人は寝てしまっていた。院の預かり役の[息子][233]で、平生源氏が手もとで使っていた若い男、それから侍童が一人、例の随身、それだけが[宿直][234]をしていたのである。源氏が呼ぶと返辞をして起きて来た。

[233]: {{site.dict.jp}}=息子 "むすこ"
[234]: {{site.dict.jp}}=宿直 "とのい"

「[蝋燭][235]をつけて参れ。随身に弓の[絃打][236]ちをして絶えず声を出して魔性に備えるように命じてくれ。こんな寂しい所で安心をして寝ていていいわけはない。[先刻][237][惟光][238]が来たと言っていたが、どうしたか」

[235]: {{site.dict.jp}}=蝋燭 "ろうそく"
[236]: {{site.dict.jp}}=絃打 "つるう"
[237]: {{site.dict.jp}}=先刻 "せんこく"
[238]: {{site.dict.jp}}=惟光 "これみつ"

「参っておりましたが、御用事もないから、夜明けにお迎えに参ると申して帰りましてございます」



こう源氏と問答をしたのは、御所の滝口に勤めている男であったから、専門家的に[弓絃][239]を鳴らして、

[239]: {{site.dict.jp}}=弓絃 "ゆづる"

「火[危][240]し、火危し」

[240]: {{site.dict.jp}}=危 "あぶな"

と言いながら、父である預かり役の[住居][241]のほうへ行った。源氏はこの時刻の御所を思った。[殿上][242]の宿直役人が姓名を奏上する名対面はもう終わっているだろう、滝口の武士の宿直の奏上があるころであると、こんなことを思ったところをみると、まだそう深更でなかったに違いない。寝室へ帰って、暗がりの中を手で探ると夕顔はもとのままの姿で寝ていて、右近がそのそばでうつ伏せになっていた。

[241]: {{site.dict.jp}}=住居 "すまい"
[242]: {{site.dict.jp}}=殿上 "てんじょう"

「どうしたのだ。気違いじみたこわがりようだ。こんな荒れた家などというものは、[狐][243]などが人をおどしてこわがらせるのだよ。私がおればそんなものにおどかされはしないよ」

[243]: {{site.dict.jp}}=狐 "きつね"

と言って、源氏は右近を引き起こした。



「とても気持ちが悪うございますので下を向いておりました。奥様はどんなお気持ちでいらっしゃいますことでしょう」



「そうだ、なぜこんなにばかりして」



と言って、手で探ると夕顔は息もしていない。動かしてみてもなよなよとして気を失っているふうであったから、若々しい弱い人であったから、何かの[物怪][244]にこうされているのであろうと思うと、源氏は[歎息][245]されるばかりであった。[蝋燭][246]の明りが来た。右近には立って行くだけの力がありそうもないので、[閨][247]に近い[几帳][248]を引き寄せてから、

[244]: {{site.dict.jp}}=物怪 "もののけ"
[245]: {{site.dict.jp}}=歎息 "たんそく"
[246]: {{site.dict.jp}}=蝋燭 "ろうそく"
[247]: {{site.dict.jp}}=閨 "ねや"
[248]: {{site.dict.jp}}=几帳 "きちょう"

「もっとこちらへ持って来い」



と源氏は言った。主君の寝室の中へはいるというまったくそんな不謹慎な行動をしたことがない滝口は座敷の上段になった所へもよう来ない。



「もっと近くへ持って来ないか。どんなことも場所によることだ」



[灯][249]を近くへ取って見ると、この閨の枕の近くに源氏が夢で見たとおりの[容貌][250]をした女が見えて、そしてすっと消えてしまった。昔の小説などにはこんなことも書いてあるが、実際にあるとはと思うと源氏は恐ろしくてならないが、恋人はどうなったかという不安が先に立って、自身がどうされるだろうかという恐れはそれほどなくて横へ寝て、

[249]: {{site.dict.jp}}=灯 "ひ"
[250]: {{site.dict.jp}}=容貌 "ようぼう"

「ちょいと」



と言って不気味な眠りからさまさせようとするが、夕顔のからだは冷えはてていて、息はまったく絶えているのである。頼りにできる相談相手もない。坊様などはこんな時の力になるものであるがそんな人もむろんここにはいない。右近に対して強がって何かと言った源氏であったが、若いこの人は、恋人の死んだのを見ると分別も何もなくなって、じっと抱いて、



「あなた。生きてください。悲しい目を私に見せないで」



と言っていたが、恋人のからだはますます冷たくて、すでに人ではなく[遺骸][251]であるという感じが強くなっていく。右近はもう恐怖心も消えて夕顔の死を知って非常に泣く。[紫宸殿][252]に出て来た鬼は[貞信公][253]を[威嚇][254]したが、その人の威に押されて逃げた例などを思い出して、源氏はしいて強くなろうとした。

[251]: {{site.dict.jp}}=遺骸 "いがい"
[252]: {{site.dict.jp}}=紫宸殿 "ししんでん"
[253]: {{site.dict.jp}}=貞信公 "ていしんこう"
[254]: {{site.dict.jp}}=威嚇 "いかく"

「それでもこのまま死んでしまうことはないだろう。夜というものは声を大きく響かせるから、そんなに泣かないで」



と源氏は右近に注意しながらも、恋人との歓会がたちまちにこうなったことを思うと[呆然][255]となるばかりであった。滝口を呼んで、

[255]: {{site.dict.jp}}=呆然 "ぼうぜん"

「ここに、急に何かに襲われた人があって、苦しんでいるから、すぐに[惟光朝臣][256]の泊まっている家に行って、早く来るように言えとだれかに命じてくれ。兄の[阿闍梨][257]がそこに来ているのだったら、それもいっしょに来るようにと惟光に言わせるのだ。母親の尼さんなどが聞いて気にかけるから、たいそうには言わせないように。あれは私の忍び歩きなどをやかましく言って止める人だ」

[256]: {{site.dict.jp}}=惟光朝臣 "これみつあそん"
[257]: {{site.dict.jp}}=阿闍梨 "あじゃり"

こんなふうに順序を立ててものを言いながらも、胸は詰まるようで、恋人を死なせることの悲しさがたまらないものに思われるのといっしょに、あたりの不気味さがひしひしと感ぜられるのであった。もう夜中過ぎになっているらしい。風がさっきより強くなってきて、それに鳴る松の枝の音は、それらの大木に深く囲まれた寂しく古い院であることを思わせ、一風変わった鳥がかれ声で鳴き出すのを、[梟][258]とはこれであろうかと思われた。考えてみるとどこへも遠く離れて人声もしないこんな寂しい所へなぜ自分は泊まりに来たのであろうと、源氏は後悔の念もしきりに起こる。右近は夢中になって夕顔のそばへ寄り、このまま[慄][259]え死にをするのでないかと思われた。それがまた心配で、源氏は一所懸命に右近をつかまえていた。一人は死に、一人はこうした正体もないふうで、自身一人だけが普通の人間なのであると思うと源氏はたまらない気がした。[灯][260]はほのかに[瞬][261]いて、中央の室との仕切りの所に立てた[屏風][262]の上とか、室の中の[隅々][263]とか、暗いところの見えるここへ、後ろからひしひしと足音をさせて何かが寄って来る気がしてならない、惟光が早く来てくれればよいとばかり源氏は思った。彼は泊まり歩く家を幾軒も持った男であったから、使いはあちらこちらと尋ねまわっているうちに夜がぼつぼつ明けてきた。この間の長さは千夜にもあたるように源氏には思われたのである。やっとはるかな所で鳴く鶏の声がしてきたのを聞いて、ほっとした源氏は、こんな危険な目にどうして自分はあうのだろう、自分の心ではあるが恋愛についてはもったいない、思うべからざる人を思った報いに、こんな[後][264]にも[前][265]にもない例となるようなみじめな目にあうのであろう、隠してもあった事実はすぐに[噂][266]になるであろう、陛下の[思召][267]しをはじめとして人が何と批評することだろう、世間の[嘲笑][268]が自分の上に集まることであろう、とうとうついにこんなことで自分は名誉を傷つけるのだなと源氏は思っていた。

[258]: {{site.dict.jp}}=梟 "ふくろう"
[259]: {{site.dict.jp}}=慄 "ふる"
[260]: {{site.dict.jp}}=灯 "ひ"
[261]: {{site.dict.jp}}=瞬 "またた"
[262]: {{site.dict.jp}}=屏風 "びょうぶ"
[263]: {{site.dict.jp}}=隅々 "すみずみ"
[264]: {{site.dict.jp}}=後 "あと"
[265]: {{site.dict.jp}}=前 "さき"
[266]: {{site.dict.jp}}=噂 "うわさ"
[267]: {{site.dict.jp}}=思召 "おぼしめ"
[268]: {{site.dict.jp}}=嘲笑 "ちょうしょう"

やっと[惟光][269]が出て来た。夜中でも暁でも源氏の意のままに従って歩いた男が、今夜に限ってそばにおらず、呼びにやってもすぐの間に合わず、時間のおくれたことを源氏は憎みながらも寝室へ呼んだ。孤独の悲しみを救う手は惟光にだけあることを源氏は知っている。惟光をそばへ呼んだが、自分が今言わねばならぬことがあまりにも悲しいものであることを思うと、急には言葉が出ない。右近は隣家の惟光が来た[気配][270]に、[亡][271]き夫人と源氏との交渉の最初の時から今日までが連続的に思い出されて泣いていた。源氏も今までは自身一人が強い人になって右近を抱きかかえていたのであったが、惟光の来たのにほっとすると同時に、はじめて心の底から大きい悲しみが[湧][272]き上がってきた。非常に泣いたのちに源氏は[躊躇][273]しながら言い出した。

[269]: {{site.dict.jp}}=惟光 "これみつ"
[270]: {{site.dict.jp}}=気配 "けはい"
[271]: {{site.dict.jp}}=亡 "な"
[272]: {{site.dict.jp}}=湧 "わ"
[273]: {{site.dict.jp}}=躊躇 "ちゅうちょ"

「奇怪なことが起こったのだ。驚くという言葉では現わせないような驚きをさせられた。人のからだにこんな急変があったりする時には、僧家へ物を贈って[読経][274]をしてもらうものだそうだから、それをさせよう、願を立てさせようと思って[阿闍梨][275]も来てくれと言ってやったのだが、どうした」

[274]: {{site.dict.jp}}=読経 "どきょう"
[275]: {{site.dict.jp}}=阿闍梨 "あじゃり"

「[昨日][276][叡山][277]へ帰りましたのでございます。まあ何ということでございましょう、奇怪なことでございます。前から少しはおからだが悪かったのでございますか」

[276]: {{site.dict.jp}}=昨日 "きのう"
[277]: {{site.dict.jp}}=叡山 "えいざん"

「そんなこともなかった」



と言って泣く源氏の様子に、惟光も感動させられて、この人までが声を立てて泣き出した。老人はめんどうなものとされているが、こんな場合には、年を取っていて世の中のいろいろな経験を持っている人が頼もしいのである。源氏も右近も惟光も皆若かった。どう処置をしていいのか手が出ないのであったが、やっと惟光が、



「この院の留守役などに真相を知らせることはよくございません。当人だけは信用ができましても、秘密の[洩][278]れやすい家族を持っていましょうから。ともかくもここを出ていらっしゃいませ」

[278]: {{site.dict.jp}}=洩 "も"

と言った。



「でもここ以上に人の少ない場所はほかにないじゃないか」



「それはそうでございます。あの五条の家は女房などが悲しがって大騒ぎをするでしょう、多い小家の近所隣へそんな声が聞こえますとたちまち世間へ知れてしまいます、山寺と申すものはこうした死人などを取り扱い[馴][279]れておりましょうから、人目を紛らすのには都合がよいように思われます」

[279]: {{site.dict.jp}}=馴 "な"

考えるふうだった惟光は、



「昔知っております女房が尼になって住んでいる家が東山にございますから、そこへお移しいたしましょう。私の父の[乳母][280]をしておりまして、今は[老人][281]になっている者の家でございます。東山ですから人がたくさん行く所のようではございますが、そこだけは閑静です」

[280]: {{site.dict.jp}}=乳母 "めのと"
[281]: {{site.dict.jp}}=老人 "としより"

と言って、夜と朝の入り替わる時刻の明暗の紛れに車を縁側へ寄せさせた。源氏自身が[遺骸][282]を車へ載せることは無理らしかったから、[茣蓙][283]に巻いて[惟光][284]が車へ載せた。小柄な人の死骸からは悪感は受けないできわめて美しいものに思われた。残酷に思われるような扱い方を遠慮して、確かにも巻かなんだから、茣蓙の横から髪が少しこぼれていた。それを見た源氏は目がくらむような悲しみを覚えて煙になる最後までも自分がついていたいという気になったのであるが、

[282]: {{site.dict.jp}}=遺骸 "いがい"
[283]: {{site.dict.jp}}=茣蓙 "ござ"
[284]: {{site.dict.jp}}=惟光 "これみつ"

「あなた様はさっそく二条の院へお帰りなさいませ。世間の者が起き出しませんうちに」



と惟光は言って、遺骸には右近を添えて乗せた。自身の馬を源氏に提供して、自身は徒歩で、[袴][285]のくくりを上げたりして出かけたのであった。ずいぶん迷惑な役のようにも思われたが、悲しんでいる源氏を見ては、自分のことなどはどうでもよいという気に惟光はなったのである。

[285]: {{site.dict.jp}}=袴 "はかま"

源氏は無我夢中で二条の院へ着いた。女房たちが、



「どちらからのお帰りなんでしょう。御気分がお悪いようですよ」



などと言っているのを知っていたが、そのまま寝室へはいって、そして胸をおさえて考えてみると自身が今経験していることは非常な悲しいことであるということがわかった。なぜ自分はあの車に乗って行かなかったのだろう、もし[蘇生][286]することがあったらあの人はどう思うだろう、見捨てて行ってしまったと恨めしく思わないだろうか、こんなことを思うと胸がせき上がってくるようで、頭も痛く、からだには発熱も感ぜられて苦しい。こうして自分も死んでしまうのであろうと思われるのである。八時ごろになっても源氏が起きぬので、女房たちは心配をしだして、朝の食事を寝室の主人へ勧めてみたが[無駄][287]だった。源氏は苦しくて、そして[生命][288]の危険が迫ってくるような心細さを覚えていると、宮中のお使いが来た。[帝][289]は[昨日][290]もお召しになった源氏を御覧になれなかったことで御心配をあそばされるのであった。左大臣家の子息たちも訪問して来たがそのうちの[頭中将][291]にだけ、

[286]: {{site.dict.jp}}=蘇生 "そせい"
[287]: {{site.dict.jp}}=無駄 "むだ"
[288]: {{site.dict.jp}}=生命 "いのち"
[289]: {{site.dict.jp}}=帝 "みかど"
[290]: {{site.dict.jp}}=昨日 "きのう"
[291]: {{site.dict.jp}}=頭中将 "とうのちゅうじょう"

「お立ちになったままでちょっとこちらへ」



と言わせて、源氏は招いた友と[御簾][292]を隔てて対した。

[292]: {{site.dict.jp}}=御簾 "みす"

「私の[乳母][293]の、この五月ごろから大病をしていました者が、尼になったりなどしたものですから、その[効験][294]でか一時[快][295]くなっていましたが、またこのごろ悪くなりまして、生前にもう一度だけ訪問をしてくれなどと言ってきているので、小さい時から世話になった者に、最後に恨めしく思わせるのは残酷だと思って、訪問しましたところがその家の召使の男が前から病気をしていて、私のいるうちに[亡][296]くなったのです。恐縮して私に隠して夜になってからそっと遺骸を外へ運び出したということを私は気がついたのです。御所では神事に関した御用の多い時期ですから、そうした[穢][297]れに触れた者は御遠慮すべきであると思って謹慎をしているのです。それに[今朝方][298]からなんだか[風邪][299]にかかったのですか、頭痛がして苦しいものですからこんなふうで失礼します」

[293]: {{site.dict.jp}}=乳母 "めのと"
[294]: {{site.dict.jp}}=効験 "ききめ"
[295]: {{site.dict.jp}}=快 "よ"
[296]: {{site.dict.jp}}=亡 "な"
[297]: {{site.dict.jp}}=穢 "けが"
[298]: {{site.dict.jp}}=今朝方 "けさがた"
[299]: {{site.dict.jp}}=風邪 "かぜ"

などと源氏は言うのであった。中将は、



「ではそのように奏上しておきましょう。昨夜も音楽のありました時に、御自身でお[指図][300]をなさいましてあちこちとあなたをお捜させになったのですが、おいでにならなかったので、[御機嫌][301]がよろしくありませんでした」

[300]: {{site.dict.jp}}=指図 "さしず"
[301]: {{site.dict.jp}}=御機嫌 "ごきげん"

と言って、帰ろうとしたがまた帰って来て、



「ねえ、どんな[穢][302]れにおあいになったのですか。さっきから伺ったのはどうもほんとうとは思われない」

[302]: {{site.dict.jp}}=穢 "けが"

と、頭中将から言われた源氏ははっとした。



「今お話ししたようにこまかにではなく、ただ思いがけぬ穢れにあいましたと申し上げてください。こんなので今日は失礼します」



素知らず顔には言っていても、心にはまた愛人の死が浮かんできて、源氏は気分も非常に悪くなった。だれの顔も見るのが[物憂][303]かった。お使いの[蔵人][304]の[弁][305]を呼んで、またこまごまと頭中将に語ったような[行触][306]れの事情を帝へ取り次いでもらった。左大臣家のほうへもそんなことで行かれぬという手紙が行ったのである。

[303]: {{site.dict.jp}}=物憂 "ものう"
[304]: {{site.dict.jp}}=蔵人 "くろうど"
[305]: {{site.dict.jp}}=弁 "べん"
[306]: {{site.dict.jp}}=行触 "ゆきぶ"

日が暮れてから[惟光][307]が来た。[行触][308]れの件を発表したので、二条の院への来訪者は皆庭から取り次ぎをもって用事を申し入れて帰って行くので、めんどうな人はだれも源氏の居間にいなかった。惟光を見て源氏は、

[307]: {{site.dict.jp}}=惟光 "これみつ"
[308]: {{site.dict.jp}}=行触 "ゆきぶ"

「どうだった、だめだったか」



と言うと同時に[袖][309]を顔へ当てて泣いた。惟光も泣く泣く言う、

[309]: {{site.dict.jp}}=袖 "そで"

「もう確かにお[亡][310]れになったのでございます。いつまでお置きしてもよくないことでございますから、それにちょうど明日は葬式によい日でしたから、式のことなどを私の尊敬する老僧がありまして、それとよく相談をして頼んでまいりました」

[310]: {{site.dict.jp}}=亡 "かく"

「いっしょに行った女は」



「それがまたあまりに悲しがりまして、生きていられないというふうなので、[今朝][311]は[渓][312]へ飛び込むのでないかと心配されました。五条の家へ使いを出すというのですが、よく落ち着いてからにしなければいけないと申して、とにかく止めてまいりました」

[311]: {{site.dict.jp}}=今朝 "けさ"
[312]: {{site.dict.jp}}=渓 "たに"

惟光の報告を聞いているうちに、源氏は前よりもいっそう悲しくなった。



「私も病気になったようで、死ぬのじゃないかと思う」



と言った。



「そんなふうにまでお悲しみになるのでございますか、よろしくございません。皆運命でございます。どうかして秘密のうちに処置をしたいと思いまして、私も自身でどんなこともしているのでございますよ」



「そうだ、運命に違いない。私もそう思うが[軽率][313]な恋愛[漁][314]りから、人を死なせてしまったという責任を感じるのだ。君の妹の少将の[命婦][315]などにも言うなよ。尼君なんかはまたいつもああいったふうのことをよくないよくないと[小言][316]に言うほうだから、聞かれては恥ずかしくてならない」

[313]: {{site.dict.jp}}=軽率 "けいそつ"
[314]: {{site.dict.jp}}=漁 "あさ"
[315]: {{site.dict.jp}}=命婦 "みょうぶ"
[316]: {{site.dict.jp}}=小言 "こごと"

「山の坊さんたちにもまるで話を変えてしてございます」



と惟光が言うので源氏は安心したようである。主従がひそひそ話をしているのを見た女房などは、



「どうも不思議ですね、[行触][317]れだとお言いになって参内もなさらないし、また何か悲しいことがあるようにあんなふうにして話していらっしゃる」

[317]: {{site.dict.jp}}=行触 "ゆきぶ"

[腑][318]に落ちぬらしく言っていた。

[318]: {{site.dict.jp}}=腑 "ふ"

「葬儀はあまり簡単な見苦しいものにしないほうがよい」



と源氏が[惟光][319]に言った。

[319]: {{site.dict.jp}}=惟光 "これみつ"

「そうでもございません。これは[大層][320]にいたしてよいことではございません」

[320]: {{site.dict.jp}}=大層 "たいそう"

と否定してから、惟光が立って行こうとするのを見ると、急にまた源氏は悲しくなった。



「よくないことだとおまえは思うだろうが、私はもう一度[遺骸][321]を見たいのだ。それをしないではいつまでも[憂鬱][322]が続くように思われるから、馬ででも行こうと思うが」

[321]: {{site.dict.jp}}=遺骸 "いがい"
[322]: {{site.dict.jp}}=憂鬱 "ゆううつ"

主人の望みを、とんでもない軽率なことであると思いながらも惟光は止めることができなかった。



「そんなに[思召][323]すのならしかたがございません。では早くいらっしゃいまして、夜の[更][324]けぬうちにお帰りなさいませ」

[323]: {{site.dict.jp}}=思召 "おぼしめ"
[324]: {{site.dict.jp}}=更 "ふ"

と惟光は言った。五条通いの変装のために作らせた[狩衣][325]に[着更][326]えなどして源氏は出かけたのである。病苦が朝よりも加わったこともわかっていて源氏は、軽はずみにそうした所へ出かけて、そこでまたどんな危険が命をおびやかすかもしれない、やめたほうがいいのではないかとも思ったが、やはり死んだ夕顔に引かれる心が強くて、この世での顔を遺骸で見ておかなければ今後の世界でそれは見られないのであるという思いが心細さをおさえて、例の惟光と随身を従えて出た。非常に[路][327]のはかがゆかぬ気がした。十七日の月が出てきて、加茂川の河原を通るころ、前駆の者の持つ[松明][328]の淡い明りに[鳥辺野][329]のほうが見えるというこんな不気味な[景色][330]にも源氏の恐怖心はもう[麻痺][331]してしまっていた。ただ悲しみに胸が[掻][332]き乱されたふうで目的地に着いた。[凄][333]い気のする所である。そんな所に[住居][334]の板屋があって、横に[御堂][335]が続いているのである。仏前の燈明の影がほのかに戸からすいて見えた。[部屋][336]の中には一人の女の泣き声がして、その室の外と思われる所では、僧の二、三人が話しながら声を多く立てぬ念仏をしていた。近くにある東山の寺々の初夜の[勤行][337]も終わったころで静かだった。[清水][338]の方角にだけ[灯][339]がたくさんに見えて多くの[参詣][340]人の[気配][341]も聞かれるのである。主人の尼の[息子][342]の僧が尊い声で経を読むのが聞こえてきた時に、源氏はからだじゅうの涙がことごとく流れて出る気もした。中へはいって見ると、灯をあちら向きに置いて、遺骸との間に立てた[屏風][343]のこちらに[右近][344]は横になっていた。どんなに[侘][345]しい気のすることだろうと源氏は同情して見た。遺骸はまだ恐ろしいという気のしない物であった。美しい顔をしていて、まだ生きていた時の[可憐][346]さと少しも変わっていなかった。

[325]: {{site.dict.jp}}=狩衣 "かりぎぬ"
[326]: {{site.dict.jp}}=着更 "きが"
[327]: {{site.dict.jp}}=路 "みち"
[328]: {{site.dict.jp}}=松明 "たいまつ"
[329]: {{site.dict.jp}}=鳥辺野 "とりべの"
[330]: {{site.dict.jp}}=景色 "けしき"
[331]: {{site.dict.jp}}=麻痺 "まひ"
[332]: {{site.dict.jp}}=掻 "か"
[333]: {{site.dict.jp}}=凄 "すご"
[334]: {{site.dict.jp}}=住居 "すまい"
[335]: {{site.dict.jp}}=御堂 "みどう"
[336]: {{site.dict.jp}}=部屋 "へや"
[337]: {{site.dict.jp}}=勤行 "ごんぎょう"
[338]: {{site.dict.jp}}=清水 "きよみず"
[339]: {{site.dict.jp}}=灯 "ひ"
[340]: {{site.dict.jp}}=参詣 "さんけい"
[341]: {{site.dict.jp}}=気配 "けはい"
[342]: {{site.dict.jp}}=息子 "むすこ"
[343]: {{site.dict.jp}}=屏風 "びょうぶ"
[344]: {{site.dict.jp}}=右近 "うこん"
[345]: {{site.dict.jp}}=侘 "わび"
[346]: {{site.dict.jp}}=可憐 "かれん"

「私にもう一度、せめて声だけでも聞かせてください。どんな前生の縁だったかわずかな間の関係であったが、私はあなたに傾倒した。それだのに私をこの世に捨てて置いて、こんな悲しい目をあなたは見せる」



もう泣き声も惜しまずはばからぬ源氏だった。僧たちもだれとはわからぬながら、死者に断ちがたい愛着を持つらしい男の出現を見て、皆涙をこぼした。源氏は右近に、



「あなたは二条の院へ来なければならない」



と言ったのであるが、



「長い間、それは小さい時から片時もお離れしませんでお世話になりました御主人ににわかにお別れいたしまして、私は生きて帰ろうと思う所がございません。奥様がどうおなりになったかということを、どうほかの人に話ができましょう。奥様をお[亡][347]くししましたほかに、私はまた皆にどう言われるかということも悲しゅうございます」

[347]: {{site.dict.jp}}=亡 "な"

こう言って右近は泣きやまない。



「私も奥様の煙といっしょにあの世へ参りとうございます」



「もっともだがしかし、人世とはこんなものだ。別れというものに悲しくないものはないのだ。どんなことがあっても寿命のある間には死ねないのだよ。気を静めて私を信頼してくれ」



と言う源氏が、また、



「しかしそういう私も、この悲しみでどうなってしまうかわからない」



と言うのであるから心細い。



「もう明け方に近いころだと思われます。早くお帰りにならなければいけません」



[惟光][348]がこう促すので、源氏は顧みばかりがされて、胸も悲しみにふさがらせたまま帰途についた。露の多い[路][349]に厚い朝霧が立っていて、このままこの世でない国へ行くような寂しさが味わわれた。某院の[閨][350]にいたままのふうで夕顔が寝ていたこと、その夜上に掛けて寝た源氏自身の紅の[単衣][351]にまだ巻かれていたこと、などを思って、全体あの人と自分はどんな前生の因縁があったのであろうと、こんなことを[途々][352]源氏は思った。馬をはかばかしく御して行けるふうでもなかったから、惟光が横に添って行った。加茂川堤に来てとうとう源氏は落馬したのである。失心したふうで、

[348]: {{site.dict.jp}}=惟光 "これみつ"
[349]: {{site.dict.jp}}=路 "みち"
[350]: {{site.dict.jp}}=閨 "ねや"
[351]: {{site.dict.jp}}=単衣 "ひとえ"
[352]: {{site.dict.jp}}=途々 "みちみち"

「家の中でもないこんな所で自分は死ぬ運命なんだろう。二条の院まではとうてい行けない気がする」



と言った。惟光の頭も混乱状態にならざるをえない。自分が[確][353]とした人間だったら、あんなことを源氏がお言いになっても、軽率にこんな案内はしなかったはずだと思うと悲しかった。川の水で手を洗って[清水][354]の観音を拝みながらも、どんな処置をとるべきだろうと[煩悶][355]した。源氏もしいて自身を励まして、心の中で[御仏][356]を念じ、そして惟光たちの助けも借りて二条の院へ行き着いた。

[353]: {{site.dict.jp}}=確 "しか"
[354]: {{site.dict.jp}}=清水 "きよみず"
[355]: {{site.dict.jp}}=煩悶 "はんもん"
[356]: {{site.dict.jp}}=御仏 "みほとけ"

毎夜続いて不規則な時間の出入りを女房たちが、



「見苦しいことですね、近ごろは平生よりもよく[微行][357]をなさる中でも[昨日][358]はたいへんお加減が悪いふうだったでしょう。そんなでおありになってまたお出かけになったりなさるのですから、困ったことですね」

[357]: {{site.dict.jp}}=微行 "おしのび"
[358]: {{site.dict.jp}}=昨日 "きのう"

こんなふうに[歎息][359]をしていた。

[359]: {{site.dict.jp}}=歎息 "たんそく"

源氏自身が予言をしたとおりに、それきり床について煩ったのである。重い容体が二、三日続いたあとはまた[甚][360]しい衰弱が見えた。源氏の病気を聞こし召した[帝][361]も非常に御心痛あそばされてあちらでもこちらでも間断なく[祈祷][362]が行なわれた。特別な神の祭り、[祓][363]い、[修法][364]などである。何にもすぐれた源氏のような人はあるいは短命で終わるのではないかといって、一天下の人がこの病気に関心を持つようにさえなった。

[360]: {{site.dict.jp}}=甚 "はなはだ"
[361]: {{site.dict.jp}}=帝 "みかど"
[362]: {{site.dict.jp}}=祈祷 "きとう"
[363]: {{site.dict.jp}}=祓 "はら"
[364]: {{site.dict.jp}}=修法 "しゅほう"

病床にいながら源氏は右近を二条の院へ伴わせて、[部屋][365]なども近い所へ与えて、手もとで使う女房の一人にした。[惟光][366]は源氏の病の重いことに[顛倒][367]するほどの心配をしながら、じっとその気持ちをおさえて、[馴染][368]のない女房たちの中へはいった右近のたよりなさそうなのに同情してよく世話をしてやった。源氏の病の少し楽に感ぜられる時などには、右近を呼び出して居間の用などをさせていたから、右近はそのうち二条の院の生活に[馴][369]れてきた。濃い色の喪服を着た右近は、[容貌][370]などはよくもないが、見苦しくも思われぬ若い女房の一人と見られた。

[365]: {{site.dict.jp}}=部屋 "へや"
[366]: {{site.dict.jp}}=惟光 "これみつ"
[367]: {{site.dict.jp}}=顛倒 "てんとう"
[368]: {{site.dict.jp}}=馴染 "なじみ"
[369]: {{site.dict.jp}}=馴 "な"
[370]: {{site.dict.jp}}=容貌 "ようぼう"

「運命があの人に授けた短い夫婦の縁から、その片割れの私ももう長くは生きていないのだろう。長い間たよりにしてきた主人に別れたおまえが、さぞ心細いだろうと思うと、せめて私に命があれば、あの人の代わりの世話をしたいと思ったこともあったが、私もあの人のあとを追うらしいので、おまえには気の毒だね」



と、ほかの者へは聞かせぬ声で言って、弱々しく泣く源氏を見る右近は、女主人に別れた悲しみは別として、源氏にもしまたそんなことがあれば悲しいことだろうと思った。二条の院の男女はだれも静かな心を失って主人の病を悲しんでいるのである。御所のお使いは雨の[脚][371]よりもしげく参入した。帝の御心痛が非常なものであることを聞く源氏は、もったいなくて、そのことによって病から脱しようとみずから励むようになった。左大臣も徹底的に世話をした。大臣自身が二条の院を見舞わない日もないのである。そしていろいろな医療や[祈祷][372]をしたせいでか、二十日ほど重態だったあとに余病も起こらないで、源氏の病気は次第に回復していくように見えた。[行触][373]れの遠慮の正規の日数もこの日で終わる夜であったから、源氏は[逢][374]いたく[思召][375]す[帝][376]の御心中を察して、御所の[宿直所][377]にまで出かけた。退出の時は左大臣が自身の車へ乗せて[邸][378]へ伴った。病後の人の謹慎のしかたなども大臣がきびしく監督したのである。この世界でない所へ[蘇生][379]した人間のように当分源氏は思った。

[371]: {{site.dict.jp}}=脚 "あし"
[372]: {{site.dict.jp}}=祈祷 "きとう"
[373]: {{site.dict.jp}}=行触 "ゆきぶ"
[374]: {{site.dict.jp}}=逢 "あ"
[375]: {{site.dict.jp}}=思召 "おぼしめ"
[376]: {{site.dict.jp}}=帝 "みかど"
[377]: {{site.dict.jp}}=宿直所 "とのいどころ"
[378]: {{site.dict.jp}}=邸 "やしき"
[379]: {{site.dict.jp}}=蘇生 "そせい"

九月の二十日ごろに源氏はまったく回復して、[痩][380]せるには痩せたがかえって[艶][381]な趣の添った源氏は、今も思いをよくして、またよく泣いた。その様子に不審を抱く人もあって、[物怪][382]が[憑][383]いているのであろうとも言っていた。源氏は右近を呼び出して、ひまな静かな日の夕方に話をして、

[380]: {{site.dict.jp}}=痩 "や"
[381]: {{site.dict.jp}}=艶 "えん"
[382]: {{site.dict.jp}}=物怪 "もののけ"
[383]: {{site.dict.jp}}=憑 "つ"

「今でも私にはわからぬ。なぜだれの娘であるということをどこまでも私に隠したのだろう。たとえどんな身分でも、私があれほどの熱情で思っていたのだから、打ち明けてくれていいわけだと思って恨めしかった」



とも言った。



「そんなにどこまでも隠そうなどとあそばすわけはございません。そうしたお話をなさいます機会がなかったのじゃございませんか。最初があんなふうでございましたから、現実の関係のように思われないとお言いになって、それでもまじめな方ならいつまでもこのふうで進んで行くものでもないから、自分は一時的な対象にされているにすぎないのだとお言いになっては寂しがっていらっしゃいました」



右近がこう言う。



「つまらない隠し合いをしたものだ。私の本心ではそんなにまで隠そうとは思っていなかった。ああいった関係は私に経験のないことだったから、ばかに世間がこわかったのだ。御所の御注意もあるし、そのほかいろんな所に遠慮があってね。ちょっとした恋をしても、それを大問題のように扱われるうるさい私が、あの夕顔の花の白かった日の夕方から、むやみに私の心はあの人へ[惹][384]かれていくようになって、無理な関係を作るようになったのもしばらくしかない二人の縁だったからだと思われる。しかしまた恨めしくも思うよ。こんなに短い縁よりないのなら、あれほどにも私の心を惹いてくれなければよかったとね。まあ今でもよいから詳しく話してくれ、何も隠す必要はなかろう。七日七日に仏像を[描][385]かせて寺へ納めても、名を知らないではね。それを表に出さないでも、せめて心の中でだれの[菩提][386]のためにと思いたいじゃないか」

[384]: {{site.dict.jp}}=惹 "ひ"
[385]: {{site.dict.jp}}=描 "か"
[386]: {{site.dict.jp}}=菩提 "ぼだい"

と源氏が言った。



「お隠しなど決してしようとは思っておりません。ただ御自分のお口からお言いにならなかったことを、お[亡][387]れになってからおしゃべりするのは済まないような気がしただけでございます。御両親はずっと前にお[亡][388]くなりになったのでございます。殿様は[三位][389]中将でいらっしゃいました。非常にかわいがっていらっしゃいまして、それにつけても御自身の不遇をもどかしく[思召][390]したでしょうが、その上寿命にも恵まれていらっしゃいませんで、お若くてお[亡][391]くなりになりましたあとで、ちょっとしたことが初めで[頭中将][392]がまだ少将でいらっしったころに通っておいでになるようになったのでございます。三年間ほどは御愛情があるふうで御関係が続いていましたが、昨年の秋ごろに、あの方の奥様のお父様の右大臣の所からおどすようなことを言ってまいりましたのを、気の弱い方でございましたから、むやみに恐ろしがっておしまいになりまして、西の右京のほうに奥様の[乳母][393]が住んでおりました家へ隠れて行っていらっしゃいましたが、その家もかなりひどい家でございましたからお困りになって、郊外へ移ろうとお思いになりましたが、今年は方角が悪いので、方角[避][394]けにあの五条の小さい家へ行っておいでになりましたことから、あなた様がおいでになるようなことになりまして、あの家があの家でございますから[侘][395]しがっておいでになったようでございます。普通の人とはまるで違うほど内気で、物思いをしていると人から見られるだけでも恥ずかしくてならないようにお思いになりまして、どんな苦しいことも寂しいことも心に納めていらしったようでございます」

[387]: {{site.dict.jp}}=亡 "かく"
[388]: {{site.dict.jp}}=亡 "な"
[389]: {{site.dict.jp}}=三位 "さんみ"
[390]: {{site.dict.jp}}=思召 "おぼしめ"
[391]: {{site.dict.jp}}=亡 "な"
[392]: {{site.dict.jp}}=頭中将 "とうのちゅうじょう"
[393]: {{site.dict.jp}}=乳母 "めのと"
[394]: {{site.dict.jp}}=避 "よ"
[395]: {{site.dict.jp}}=侘 "わび"

右近のこの話で源氏は自身の想像が当たったことで満足ができたとともに、その優しい人がますます恋しく思われた。



「小さい子を一人[行方][396]不明にしたと言って中将が[憂鬱][397]になっていたが、そんな小さい人があったのか」

[396]: {{site.dict.jp}}=行方 "ゆくえ"
[397]: {{site.dict.jp}}=憂鬱 "ゆううつ"

と問うてみた。



「さようでございます。一昨年の春お生まれになりました。お嬢様で、とてもおかわいらしい方でございます」



「で、その子はどこにいるの、人には私が引き取ったと知らせないようにして私にその子をくれないか。形見も何もなくて寂しくばかり思われるのだから、それが実現できたらいいね」



源氏はこう言って、また、



「頭中将にもいずれは話をするが、あの人をああした所で死なせてしまったのが私だから、当分は恨みを言われるのがつらい。私の[従兄][398]の中将の子である点からいっても、私の恋人だった人の子である点からいっても、私の養女にして育てていいわけだから、その西の京の乳母にも何かほかのことにして、お嬢さんを私の所へつれて来てくれないか」

[398]: {{site.dict.jp}}=従兄 "いとこ"

と言った。



「そうなりましたらどんなに結構なことでございましょう。あの西の京でお育ちになってはあまりにお気の毒でございます。私ども若い者ばかりでしたから、行き届いたお世話ができないということであっちへお預けになったのでございます」



と右近は言っていた。静かな夕方の空の色も身にしむ九月だった。庭の植え込みの草などがうら枯れて、もう虫の声もかすかにしかしなかった。そしてもう少しずつ[紅葉][399]の色づいた絵のような[景色][400]を右近はながめながら、思いもよらぬ貴族の家の女房になっていることを感じた。五条の夕顔の花の咲きかかった家は思い出すだけでも恥ずかしいのである。竹の中で[家鳩][401]という鳥が調子はずれに鳴くのを聞いて源氏は、あの某院でこの鳥の鳴いた時に夕顔のこわがった顔が今も[可憐][402]に思い出されてならない。

[399]: {{site.dict.jp}}=紅葉 "もみじ"
[400]: {{site.dict.jp}}=景色 "けしき"
[401]: {{site.dict.jp}}=家鳩 "いえばと"
[402]: {{site.dict.jp}}=可憐 "かれん"

「年は幾つだったの、なんだか普通の若い人よりもずっと若いようなふうに見えたのも短命の人だったからだね」



「たしか十九におなりになったのでございましょう。私は奥様のもう一人のほうの乳母の忘れ形見でございましたので、[三位][403]様がかわいがってくださいまして、お嬢様といっしょに育ててくださいましたものでございます。そんなことを思いますと、あの方のお[亡][404]くなりになりましたあとで、平気でよくも生きているものだと恥ずかしくなるのでございます。弱々しいあの方をただ一人のたよりになる御主人と思って右近は参りました」

[403]: {{site.dict.jp}}=三位 "さんみ"
[404]: {{site.dict.jp}}=亡 "な"

「弱々しい女が私はいちばん好きだ。自分が賢くないせいか、あまり[聡明][405]で、人の感情に動かされないような女はいやなものだ。どうかすれば人の誘惑にもかかりそうな人でありながら、さすがに[慎][406]ましくて恋人になった男に全生命を任せているというような人が私は好きで、おとなしいそうした人を自分の思うように教えて成長させていければよいと思う」

[405]: {{site.dict.jp}}=聡明 "そうめい"
[406]: {{site.dict.jp}}=慎 "つつ"

源氏がこう言うと、



「そのお好みには遠いように思われません方の、お[亡][407]れになったことが残念で」

[407]: {{site.dict.jp}}=亡 "かく"

と右近は言いながら泣いていた。空は曇って冷ややかな風が通っていた。



寂しそうに見えた源氏は、



見し人の煙を雲とながむれば[夕][408]の空もむつまじきかな
{: .jisage_2}

[408]: {{site.dict.jp}}=夕 "ゆふべ"

と[独言][409]のように言っていても、返しの歌は言い出されないで、右近は、こんな時に二人そろっておいでになったらという思いで胸の詰まる気がした。源氏はうるさかった[砧][410]の音を思い出してもその夜が恋しくて、「八月九月[正長夜][411]、[千声万声][412][無止時][413]」と歌っていた。

[409]: {{site.dict.jp}}=独言 "ひとりごと"
[410]: {{site.dict.jp}}=砧 "きぬた"
[411]: {{site.dict.jp}}=正長夜 "まさにながきよ"
[412]: {{site.dict.jp}}=千声万声 "せんせいばんせい"
[413]: {{site.dict.jp}}=無止時 "やむときなし"

今も[伊予介][414]の家の[小君][415]は時々源氏の所へ行ったが、以前のように源氏から手紙を託されて来るようなことがなかった。自分の冷淡さに懲りておしまいになったのかと思って、[空蝉][416]は心苦しかったが、源氏の病気をしていることを聞いた時にはさすがに[歎][417]かれた。それに[良人][418]の任国へ伴われる日が近づいてくるのも心細くて、自分を忘れておしまいになったかと試みる気で、

[414]: {{site.dict.jp}}=伊予介 "いよのすけ"
[415]: {{site.dict.jp}}=小君 "こぎみ"
[416]: {{site.dict.jp}}=空蝉 "うつせみ"
[417]: {{site.dict.jp}}=歎 "なげ"
[418]: {{site.dict.jp}}=良人 "おっと"

このごろの御様子を承り、お案じ申し上げてはおりますが、それを私がどうしてお知らせすることができましょう。



{: .jisage_1}



問はぬをもなどかと問はで程ふるにいかばかりかは思ひ乱るる



{: .jisage_2}



苦しかるらん君よりもわれぞ[益田][419]のいける[甲斐][420]なきという歌が思われます。
{: .jisage_1}

[419]: {{site.dict.jp}}=益田 "ますだ"
[420]: {{site.dict.jp}}=甲斐 "かひ"

こんな手紙を書いた。



思いがけぬあちらからの手紙を見て源氏は珍しくもうれしくも思った。この人を思う熱情も決して[醒][421]めていたのではないのである。

[421]: {{site.dict.jp}}=醒 "さ"

生きがいがないとはだれが言いたい言葉でしょう。



{: .jisage_1}



うつせみの世はうきものと知りにしをまた言の葉にかかる命よ



{: .jisage_2}



はかないことです。
{: .jisage_1}



病後の[慄][422]えの見える手で乱れ書きをした消息は美しかった。[蝉][423]の[脱殻][424]が忘れずに歌われてあるのを、女は気の毒にも思い、うれしくも思えた。こんなふうに手紙などでは好意を見せながらも、これより深い交渉に進もうという意思は空蝉になかった。理解のある優しい女であったという思い出だけは源氏の心に留めておきたいと願っているのである。もう一人の女は[蔵人][425]少将と結婚したという[噂][426]を源氏は聞いた。それはおかしい、処女でない新妻を少将はどう思うだろうと、その[良人][427]に同情もされたし、またあの空蝉の[継娘][428]はどんな気持ちでいるのだろうと、それも知りたさに小君を使いにして手紙を送った。

[422]: {{site.dict.jp}}=慄 "ふる"
[423]: {{site.dict.jp}}=蝉 "せみ"
[424]: {{site.dict.jp}}=脱殻 "ぬけがら"
[425]: {{site.dict.jp}}=蔵人 "くろうど"
[426]: {{site.dict.jp}}=噂 "うわさ"
[427]: {{site.dict.jp}}=良人 "おっと"
[428]: {{site.dict.jp}}=継娘 "ままむすめ"

死ぬほど[煩悶][429]している私の心はわかりますか。

[429]: {{site.dict.jp}}=煩悶 "はんもん"

{: .jisage_1}



ほのかにも軒ばの[荻][430]をむすばずば露のかごとを何にかけまし
{: .jisage_2}

[430]: {{site.dict.jp}}=荻 "をぎ"

その手紙を枝の長い[荻][431]につけて、そっと見せるようにとは言ったが、源氏の内心では[粗相][432]して少将に見つかった時、妻の以前の情人の自分であることを知ったら、その人の気持ちは慰められるであろうという高ぶった考えもあった。しかし小君は少将の来ていないひまをみて手紙の添った荻の枝を女に見せたのである。恨めしい人ではあるが自分を思い出して情人らしい手紙を送って来た点では憎くも女は思わなかった。悪い歌でも早いのが[取柄][433]であろうと書いて小君に返事を渡した。

[431]: {{site.dict.jp}}=荻 "おぎ"
[432]: {{site.dict.jp}}=粗相 "そそう"
[433]: {{site.dict.jp}}=取柄 "とりえ"

ほのめかす風につけても[下荻][434]の[半][435]は霜にむすぼほれつつ
{: .jisage_2}

[434]: {{site.dict.jp}}=下荻 "したをぎ"
[435]: {{site.dict.jp}}=半 "なかば"

[下手][436]であるのを[洒落][437]れた書き方で紛らしてある字の品の悪いものだった。[灯][438]の前にいた夜の顔も[連想][439]されるのである。碁盤を中にして慎み深く向かい合ったほうの人の姿態にはどんなに悪い顔だちであるにもせよ、それによって男の恋の減じるものでないよさがあった。一方は何の深味もなく、自身の若い[容貌][440]に誇ったふうだったと源氏は思い出して、やはりそれにも心の[惹][441]かれるのを覚えた。まだ軒端の荻との情事は清算されたものではなさそうである。

[436]: {{site.dict.jp}}=下手 "へた"
[437]: {{site.dict.jp}}=洒落 "しゃ"
[438]: {{site.dict.jp}}=灯 "ひ"
[439]: {{site.dict.jp}}=連想 "れんそう"
[440]: {{site.dict.jp}}=容貌 "ようぼう"
[441]: {{site.dict.jp}}=惹 "ひ"

源氏は夕顔の四十九日の法要をそっと[叡山][442]の[法華堂][443]で行なわせることにした。それはかなり大層なもので、上流の家の[法会][444]としてあるべきものは皆用意させたのである。寺へ納める故人の服も新調したし寄進のものも大きかった。書写の経巻にも、新しい仏像の装飾にも費用は惜しまれてなかった。[惟光][445]の兄の[阿闍梨][446]は人格者だといわれている僧で、その人が皆引き受けてしたのである。源氏の詩文の師をしている親しい某[文章博士][447]を呼んで源氏は故人を仏に頼む[願文][448]を書かせた。普通の例と違って故人の名は現わさずに、死んだ愛人を[阿弥陀仏][449]にお託しするという意味を、愛のこもった文章で下書きをして源氏は見せた。

[442]: {{site.dict.jp}}=叡山 "えいざん"
[443]: {{site.dict.jp}}=法華堂 "ほっけどう"
[444]: {{site.dict.jp}}=法会 "ほうえ"
[445]: {{site.dict.jp}}=惟光 "これみつ"
[446]: {{site.dict.jp}}=阿闍梨 "あじゃり"
[447]: {{site.dict.jp}}=文章博士 "もんじょうはかせ"
[448]: {{site.dict.jp}}=願文 "がんもん"
[449]: {{site.dict.jp}}=阿弥陀仏 "あみだぶつ"

「このままで結構でございます。これに筆を入れるところはございません」



博士はこう言った。激情はおさえているがやはり源氏の目からは涙がこぼれ落ちて堪えがたいように見えた。その博士は、



「何という人なのだろう、そんな方のお[亡][450]くなりになったことなど話も聞かないほどの人だのに、源氏の君があんなに悲しまれるほど愛されていた人というのはよほど運のいい人だ」

[450]: {{site.dict.jp}}=亡 "な"

とのちに言った。作らせた故人の[衣裳][451]を源氏は取り寄せて、[袴][452]の腰に、

[451]: {{site.dict.jp}}=衣裳 "いしょう"
[452]: {{site.dict.jp}}=袴 "はかま"

泣く泣くも[今日][453]はわが[結][454]ふ[下紐][455]をいづれの世にか解けて見るべき
{: .jisage_2}

[453]: {{site.dict.jp}}=今日 "けふ"
[454]: {{site.dict.jp}}=結 "ゆ"
[455]: {{site.dict.jp}}=下紐 "したひも"

と書いた。四十九日の間はなおこの世界にさまよっているという霊魂は、支配者によって未来のどの道へ[赴][456]かせられるのであろうと、こんなことをいろいろと想像しながら[般若心経][457]の章句を唱えることばかりを源氏はしていた。頭中将に[逢][458]うといつも胸騒ぎがして、あの故人が[撫子][459]にたとえたという子供の近ごろの様子などを知らせてやりたく思ったが、恋人を死なせた恨みを聞くのがつらくて打ちいでにくかった。

[456]: {{site.dict.jp}}=赴 "おもむ"
[457]: {{site.dict.jp}}=般若心経 "はんにゃしんぎょう"
[458]: {{site.dict.jp}}=逢 "あ"
[459]: {{site.dict.jp}}=撫子 "なでしこ"

あの五条の家では女主人の行くえが知れないのを捜す方法もなかった。[右近][460]までもそれきり[便][461]りをして来ないことを不思議に思いながら絶えず心配をしていた。確かなことではないが通って来る人は源氏の君ではないかといわれていたことから、惟光になんらかの消息を得ようともしたが、まったく知らぬふうで、続いて今も女房の所へ恋の手紙が送られるのであったから、人々は絶望を感じて、主人を奪われたことを夢のようにばかり思った。あるいは地方官の[息子][462]などの好色男が、頭中将を恐れて、身の上を隠したままで父の任地へでも伴って行ってしまったのではないかとついにはこんな想像をするようになった。この家の持ち主は西の京の[乳母][463]の娘だった。乳母の娘は三人で、右近だけが他人であったから便りを聞かせる親切がないのだと恨んで、そして皆夫人を恋しがった。右近のほうでは夫人を[頓死][464]させた責任者のように言われるのをつらくも思っていたし、源氏も今になって故人の情人が自分であった秘密を人に知らせたくないと思うふうであったから、そんなことで小さいお嬢さんの消息も聞けないままになって不本意な月日が両方の間にたっていった。

[460]: {{site.dict.jp}}=右近 "うこん"
[461]: {{site.dict.jp}}=便 "たよ"
[462]: {{site.dict.jp}}=息子 "むすこ"
[463]: {{site.dict.jp}}=乳母 "めのと"
[464]: {{site.dict.jp}}=頓死 "とんし"

源氏はせめて夢にでも夕顔を見たいと、長く願っていたが[比叡][465]で法事をした次の晩、ほのかではあったが、やはりその人のいた場所は[某][466]の院で、源氏が[枕][467]もとにすわった姿を見た女もそこに添った夢を見た。このことで、荒廃した家などに住む[妖怪][468]が、美しい源氏に恋をしたがために、愛人を取り殺したのであると不思議が解決されたのである。源氏は自身もずいぶん危険だったことを知って恐ろしかった。

[465]: {{site.dict.jp}}=比叡 "ひえい"
[466]: {{site.dict.jp}}=某 "それがし"
[467]: {{site.dict.jp}}=枕 "まくら"
[468]: {{site.dict.jp}}=妖怪 "あやかし"

[伊予介][469]が十月の初めに四国へ立つことになった。細君をつれて行くことになっていたから、普通の場合よりも多くの[餞別][470]品が源氏から贈られた。またそのほかにも秘密な贈り物があった。ついでに[空蝉][471]の[脱殻][472]と言った夏の[薄衣][473]も返してやった。

[469]: {{site.dict.jp}}=伊予介 "いよのすけ"
[470]: {{site.dict.jp}}=餞別 "せんべつ"
[471]: {{site.dict.jp}}=空蝉 "うつせみ"
[472]: {{site.dict.jp}}=脱殻 "ぬけがら"
[473]: {{site.dict.jp}}=薄衣 "うすもの"

[逢][474]ふまでの形見ばかりと見しほどにひたすら[袖][475]の朽ちにけるかな
{: .jisage_2}

[474]: {{site.dict.jp}}=逢 "あ"
[475]: {{site.dict.jp}}=袖 "そで"

[細々][476]しい手紙の内容は省略する。贈り物の使いは帰ってしまったが、そのあとで空蝉は[小君][477]を使いにして[小袿][478]の返歌だけをした。

[476]: {{site.dict.jp}}=細々 "こまごま"
[477]: {{site.dict.jp}}=小君 "こぎみ"
[478]: {{site.dict.jp}}=小袿 "こうちぎ"

蝉の羽もたち変へてける夏ごろもかへすを見ても[音][479]は泣かれけり
{: .jisage_2}

[479]: {{site.dict.jp}}=音 "ね"

源氏は空蝉を思うと、普通の女性のとりえない態度をとり続けた女ともこれで別れてしまうのだと[歎][480]かれて、運命の冷たさというようなものが感ぜられた。

[480]: {{site.dict.jp}}=歎 "なげ"

[今日][481]から冬の季にはいる日は、いかにもそれらしく、[時雨][482]がこぼれたりして、空の色も身に[沁][483]んだ。終日源氏は物思いをしていて、

[481]: {{site.dict.jp}}=今日 "きょう"
[482]: {{site.dict.jp}}=時雨 "しぐれ"
[483]: {{site.dict.jp}}=沁 "し"

過ぎにしも今日別るるも二みちに行く[方][484]知らぬ秋の[暮][485]かな
{: .jisage_2}

[484]: {{site.dict.jp}}=方 "かた"
[485]: {{site.dict.jp}}=暮 "くれ"

などと思っていた。秘密な恋をする者の苦しさが源氏にわかったであろうと思われる。



こうした空蝉とか夕顔とかいうようなはなやかでない女と源氏のした恋の話は、源氏自身が非常に隠していたことがあるからと思って、最初は書かなかったのであるが、帝王の子だからといって、その恋人までが皆完全に近い女性で、いいことばかりが書かれているではないかといって、仮作したもののように言う人があったから、これらを補って書いた。なんだか源氏に済まない気がする。



