---
title: 若紫
chapter: "05"
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5020_11254.html
permalink: /books/genji/page05.html
layout: book_page
date: 2014-05-26 10:09:42
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 春の野のうらわか草に親しみていとお

### ほどかに恋もなりぬる（晶子）

源氏は[瘧病][1]にかかっていた。いろいろとまじないもし、僧の[加持][2]も受けていたが[効験][3]がなくて、この病の特徴で発作的にたびたび起こってくるのをある人が、

[1]: {{page.q}}=瘧病 "わらわやみ"
[2]: {{page.q}}=加持 "かじ"
[3]: {{page.q}}=効験 "ききめ"


「北山の[某][4]という寺に非常に[上手][5]な[修験僧][6]がおります、去年の夏この病気がはやりました時など、まじないも[効果][7]がなく困っていた人がずいぶん救われました。病気をこじらせますと[癒][8]りにくくなりますから、早くためしてごらんになったらいいでしょう」

[4]: {{page.q}}=某 "なにがし"
[5]: {{page.q}}=上手 "じょうず"
[6]: {{page.q}}=修験僧 "しゅげんそう"
[7]: {{page.q}}=効果 "ききめ"
[8]: {{page.q}}=癒 "なお"


こんなことを言って勧めたので、源氏はその山から修験者を自邸へ招こうとした。

「老体になっておりまして、[岩窟][9]を一歩出ることもむずかしいのですから」

[9]: {{page.q}}=岩窟 "がんくつ"


僧の[返辞][a]はこんなだった。

[a]: {{page.q}}=返辞 "へんじ"


「それではしかたがない、そっと[微行][b]で行ってみよう」

[b]: {{page.q}}=微行 "しのび"


こう言っていた源氏は、親しい[家司][c]四、五人だけを伴って、夜明けに京を立って出かけたのである。郊外のやや遠い山である。これは三月の三十日だった。京の桜はもう散っていたが、途中の花はまだ盛りで、山路を進んで行くにしたがって[渓々][d]をこめた[霞][e]にも都の霞にない美があった。[窮屈][f]な境遇の源氏はこうした山歩きの経験がなくて、何事も皆珍しくおもしろく思われた。修験僧の寺は身にしむような清さがあって、高い峰を負った[巌窟][g]の中に[聖人][h]ははいっていた。

[c]: {{page.q}}=家司 "けいし"
[d]: {{page.q}}=渓々 "たにだに"
[e]: {{page.q}}=霞 "かすみ"
[f]: {{page.q}}=窮屈 "きゅうくつ"
[g]: {{page.q}}=巌窟 "いわや"
[h]: {{page.q}}=聖人 "しょうにん"


源氏は自身のだれであるかを言わず、服装をはじめ思い切って簡単にして来ているのであるが、迎えた僧は言った。

「あ、もったいない、先日お召しになりました方様でいらっしゃいましょう。もう私はこの世界のことは考えないものですから、修験の術も忘れておりますのに、どうしてまあわざわざおいでくだすったのでしょう」

驚きながらも[笑][i]を含んで源氏を見ていた。非常に偉い僧なのである。源氏を形どった物を作って、[瘧病][j]をそれに移す[祈祷][k]をした。[加持][l]などをしている時分にはもう日が高く上っていた。

[i]: {{page.q}}=笑 "えみ"
[j]: {{page.q}}=瘧病 "わらわやみ"
[k]: {{page.q}}=祈祷 "きとう"
[l]: {{page.q}}=加持 "かじ"


源氏はその寺を出て少しの散歩を試みた。その辺をながめると、ここは高い所であったから、そこここに構えられた多くの僧坊が見渡されるのである。[螺旋][m]状になった[路][n]のついたこの峰のすぐ下に、それもほかの僧坊と同じ[小柴垣][o]ではあるが、目だってきれいに[廻][p]らされていて、よい座敷風の建物と廊とが優美に組み立てられ、庭の作りようなどもきわめて[凝][q]った一構えがあった。

[m]: {{page.q}}=螺旋 "らせん"
[n]: {{page.q}}=路 "みち"
[o]: {{page.q}}=小柴垣 "こしばがき"
[p]: {{page.q}}=廻 "めぐ"
[q]: {{page.q}}=凝 "こ"


「あれはだれの住んでいる所なのかね」

と源氏が問うた。

「これが、某[僧都][r]がもう二年ほど引きこもっておられる坊でございます」

[r]: {{page.q}}=僧都 "そうず"


「そうか、あのりっぱな僧都、あの人の家なんだね。あの人に知れてはきまりが悪いね、こんな体裁で来ていて」

などと、源氏は言った。美しい侍童などがたくさん庭へ出て来て仏の[閼伽棚][s]に水を盛ったり花を供えたりしているのもよく見えた。

[s]: {{page.q}}=閼伽棚 "あかだな"


「あすこの家に女がおりますよ。あの僧都がよもや隠し妻を置いてはいらっしゃらないでしょうが、いったい何者でしょう」

こんなことを従者が言った。[崖][t]を少しおりて行ってのぞく人もある。美しい女の子や若い女房やら召使の童女やらが見えると言った。

[t]: {{page.q}}=崖 "がけ"


源氏は寺へ帰って仏前の勤めをしながら昼になるともう[発作][u]が起こるころであるがと不安だった。

[u]: {{page.q}}=発作 "ほっさ"


「気をお[紛][v]らしになって、病気のことをお思いにならないのがいちばんよろしゅうございますよ」

[v]: {{page.q}}=紛 "まぎ"


などと人が言うので、後ろのほうの山へ出て今度は京のほうをながめた。ずっと遠くまで[霞][10]んでいて、山の近い木立ちなどは淡く煙って見えた。

[10]: {{page.q}}=霞 "かす"


「絵によく似ている。こんな所に住めば人間の[穢][11]い感情などは起こしようがないだろう」

[11]: {{page.q}}=穢 "きたな"


と源氏が言うと、

「この山などはまだ浅いものでございます。地方の海岸の風景や山の[景色][12]をお目にかけましたら、その自然からお[得][13]になるところがあって、絵がずいぶん御上達なさいますでしょうと思います。富士、それから何々山」

[12]: {{page.q}}=景色 "けしき"
[13]: {{page.q}}=得 "え"


こんな話をする者があった。また西のほうの国々のすぐれた風景を言って、浦々の名をたくさん並べ立てる者もあったりして、だれも皆病への関心から源氏を放そうと努めているのである。

「近い所では[播磨][14]の[明石][15]の浦がよろしゅうございます。特別に変わったよさはありませんが、ただそこから海のほうをながめた景色はどこよりもよく[纏][16]っております。[前][17]播磨守入道が大事な娘を住ませてある家はたいしたものでございます。二代ほど前は大臣だった家筋で、もっと出世すべきはずの人なんですが、変わり者で仲間の交際なんかをもきらって[近衛][18]の中将を捨てて自分から願って出てなった播磨守なんですが、国の者に反抗されたりして、こんな不名誉なことになっては京へ帰れないと言って、その時に入道した人ですが、坊様になったのなら坊様らしく、深い山のほうへでも行って住めばよさそうなものですが、名所の明石の浦などに邸宅を構えております。播磨にはずいぶん坊様に似合った山なんかが多いのですがね、変わり者をてらってそうするかというとそれにも訳はあるのです。若い妻子が寂しがるだろうという思いやりなのです。そんな意味でずいぶん[贅沢][19]に[住居][1a]なども作ってございます。先日父の所へまいりました節、どんなふうにしているかも見たいので寄ってみました。京にいますうちは不遇なようでしたが、今の住居などはすばらしいもので、何といっても地方長官をしていますうちに財産ができていたのですから、[生涯][1b]の生活に事を欠かない準備は十分にしておいて、そして一方では[仏弟子][1c]として感心に修行も積んでいるようです。あの人だけは入道してから真価が現われた人のように見受けます」

[14]: {{page.q}}=播磨 "はりま"
[15]: {{page.q}}=明石 "あかし"
[16]: {{page.q}}=纏 "まとま"
[17]: {{page.q}}=前 "さきの"
[18]: {{page.q}}=近衛 "このえ"
[19]: {{page.q}}=贅沢 "ぜいたく"
[1a]: {{page.q}}=住居 "すまい"
[1b]: {{page.q}}=生涯 "しょうがい"
[1c]: {{page.q}}=仏弟子 "ぶつでし"


「その娘というのはどんな娘」

「まず無難な人らしゅうございます。あのあとの代々の長官が特に敬意を表して求婚するのですが、入道は決して承知いたしません。自分の一生は不遇だったのだから、娘の未来だけはこうありたいという理想を持っている。自分が死んで実現が困難になり、自分の希望しない結婚でもしなければならなくなった時には、海へ身を投げてしまえと遺言をしているそうです」

源氏はこの話の播磨の海べの変わり者の入道の娘がおもしろく思えた。

「[竜宮][1d]の王様のお[后][1e]になるんだね。自尊心の強いったらないね。困り者だ」

[1d]: {{page.q}}=竜宮 "りゅうぐう"
[1e]: {{page.q}}=后 "きさき"


などと冷評する者があって人々は笑っていた。話をした[良清][1f]は現在の播磨守の[息子][1g]で、さきには六位の[蔵人][1h]をしていたが、位が一階上がって役から離れた男である。ほかの者は、

[1f]: {{page.q}}=良清 "よしきよ"
[1g]: {{page.q}}=息子 "むすこ"
[1h]: {{page.q}}=蔵人 "くろうど"


「好色な男なのだから、その入道の遺言を破りうる自信を持っているのだろう。それでよく訪問に行ったりするのだよ」

とも言っていた。

「でもどうかね、どんなに美しい娘だといわれていても、やはり[田舎者][1i]らしかろうよ。小さい時からそんな所に育つし、[頑固][1j]な親に教育されているのだから」

[1i]: {{page.q}}=田舎者 "いなかもの"
[1j]: {{page.q}}=頑固 "がんこ"


こんなことも言う。

「しかし母親はりっぱなのだろう。若い女房や童女など、京のよい家にいた人などを何かの縁故からたくさん呼んだりして、たいそうなことを娘のためにしているらしいから、それでただの田舎娘ができ上がったら満足していられないわけだから、私などは娘も相当な価値のある女だろうと思うね」

だれかが言う。源氏は、

「なぜお后にしなければならないのだろうね。それでなければ自殺させるという凝り固まりでは、ほかから見てもよい気持ちはしないだろうと思う」

などと言いながらも、好奇心が動かないようでもなさそうである。平凡でないことに興味を持つ性質を知っている[家司][1k]たちは源氏の心持ちをそう観察していた。

[1k]: {{page.q}}=家司 "けいし"


「もう暮れに近うなっておりますが、[今日][1l]は御病気が起こらないで済むのでございましょう。もう京へお帰りになりましたら」

[1l]: {{page.q}}=今日 "きょう"


と従者は言ったが、寺では聖人が、

「もう一晩静かに私に加持をおさせになってからお帰りになるのがよろしゅうございます」

と言った。だれも皆この説に賛成した。源氏も旅で寝ることははじめてなのでうれしくて、

「では帰りは明日に延ばそう」

こう言っていた。山の春の日はことに長くてつれづれでもあったから、夕方になって、この山が[淡霞][1m]に包まれてしまった時刻に、午前にながめた[小柴垣][1n]の所へまで源氏は行って見た。ほかの従者は寺へ帰して[惟光][1o]だけを供につれて、その山荘をのぞくとこの垣根のすぐ前になっている西向きの座敷に[持仏][1p]を置いてお勤めをする尼がいた。[簾][1q]を少し上げて、その時に仏前へ花が供えられた。室の中央の柱に近くすわって、[脇息][1r]の上に経巻を置いて、病苦のあるふうでそれを読む尼はただの尼とは見えない。四十ぐらいで、色は非常に白くて上品に[痩][1s]せてはいるが[頬][1t]のあたりはふっくりとして、目つきの美しいのとともに、短く切り捨ててある髪の[裾][1u]のそろったのが、かえって長い髪よりも[艶][1v]なものであるという感じを与えた。きれいな中年の女房が二人いて、そのほかにこの座敷を出たりはいったりして遊んでいる女の子供が幾人かあった。その中に[十歳][20]ぐらいに見えて、白の上に[淡黄][21]の柔らかい着物を重ねて向こうから走って来た子は、さっきから何人も見た子供とはいっしょに言うことのできない麗質を備えていた。将来はどんな美しい人になるだろうと思われるところがあって、肩の[垂][22]れ髪の裾が扇をひろげたようにたくさんでゆらゆらとしていた。顔は泣いたあとのようで、手でこすって赤くなっている。尼さんの横へ来て立つと、

[1m]: {{page.q}}=淡霞 "うすがすみ"
[1n]: {{page.q}}=小柴垣 "こしばがき"
[1o]: {{page.q}}=惟光 "これみつ"
[1p]: {{page.q}}=持仏 "じぶつ"
[1q]: {{page.q}}=簾 "すだれ"
[1r]: {{page.q}}=脇息 "きょうそく"
[1s]: {{page.q}}=痩 "や"
[1t]: {{page.q}}=頬 "ほお"
[1u]: {{page.q}}=裾 "すそ"
[1v]: {{page.q}}=艶 "えん"
[20]: {{page.q}}=十歳 "とお"
[21]: {{page.q}}=淡黄 "うすき"
[22]: {{page.q}}=垂 "た"


「どうしたの、童女たちのことで[憤][23]っているの」

[23]: {{page.q}}=憤 "おこ"


こう言って見上げた顔と少し似たところがあるので、この人の子なのであろうと源氏は思った。

「[雀][24]の子を[犬君][25]が逃がしてしまいましたの、[伏籠][26]の中に置いて逃げないようにしてあったのに」

[24]: {{page.q}}=雀 "すずめ"
[25]: {{page.q}}=犬君 "いぬき"
[26]: {{page.q}}=伏籠 "ふせご"


たいへん残念そうである。そばにいた中年の女が、

「またいつもの[粗相][27]やさんがそんなことをしてお嬢様にしかられるのですね、困った人ですね。雀はどちらのほうへ参りました。だいぶ[馴][28]れてきてかわゆうございましたのに、外へ出ては山の鳥に見つかってどんな目にあわされますか」

[27]: {{page.q}}=粗相 "そそう"
[28]: {{page.q}}=馴 "な"


と言いながら立って行った。髪のゆらゆらと動く後ろ姿も感じのよい女である。[少納言][29]の[乳母][2a]と他の人が言っているから、この美しい子供の世話役なのであろう。

[29]: {{page.q}}=少納言 "しょうなごん"
[2a]: {{page.q}}=乳母 "めのと"


「あなたはまあいつまでも子供らしくて困った方ね。私の命がもう[今日][2b][明日][2c]かと思われるのに、それは何とも思わないで、雀のほうが惜しいのだね。雀を[籠][2d]に入れておいたりすることは仏様のお喜びにならないことだと私はいつも言っているのに」

[2b]: {{page.q}}=今日 "きょう"
[2c]: {{page.q}}=明日 "あす"
[2d]: {{page.q}}=籠 "かご"


と尼君は言って、また、

「ここへ」

と言うと美しい子は下へすわった。顔つきが非常にかわいくて、[眉][2e]のほのかに伸びたところ、子供らしく自然に髪が[横撫][2f]でになっている額にも髪の性質にも、すぐれた美がひそんでいると見えた。[大人][2g]になった時を想像してすばらしい佳人の姿も源氏の君は目に描いてみた。なぜこんなに自分の目がこの子に引き寄せられるのか、それは恋しい[藤壺][2h]の宮によく似ているからであると気がついた[刹那][2i]にも、その人への思慕の涙が熱く[頬][2j]を伝わった。尼君は女の子の髪をなでながら、

[2e]: {{page.q}}=眉 "まゆ"
[2f]: {{page.q}}=横撫 "よこな"
[2g]: {{page.q}}=大人 "おとな"
[2h]: {{page.q}}=藤壺 "ふじつぼ"
[2i]: {{page.q}}=刹那 "せつな"
[2j]: {{page.q}}=頬 "ほお"


「[梳][2k]かせるのもうるさがるけれどよい髪だね。あなたがこんなふうにあまり子供らしいことで私は心配している。あなたの年になればもうこんなふうでない人もあるのに、[亡][2l]くなったお姫さんは十二でお父様に別れたのだけれど、もうその時には悲しみも何もよくわかる人になっていましたよ。私が死んでしまったあとであなたはどうなるのだろう」

[2k]: {{page.q}}=梳 "す"
[2l]: {{page.q}}=亡 "な"


あまりに泣くので[隙見][2m]をしている源氏までも悲しくなった。子供心にもさすがにじっとしばらく尼君の顔をながめ入って、それからうつむいた。その時に額からこぼれかかった髪がつやつやと美しく見えた。

[2m]: {{page.q}}=隙見 "すきみ"


#### [生][2n]ひ立たんありかも知らぬ若草をおくらす露ぞ消えんそらなき

[2n]: {{page.q}}=生 "お"

一人の中年の女房が感動したふうで泣きながら、

#### 初草の生ひ行く末も知らぬまにいかでか露の消えんとすらん

と言った。この時に[僧都][2o]が向こうの座敷のほうから来た。

[2o]: {{page.q}}=僧都 "そうず"


「この座敷はあまり[開][2p]けひろげ過ぎています。今日に限ってこんなに端のほうにおいでになったのですね。山の上の聖人の所へ源氏の中将が[瘧病][2q]のまじないにおいでになったという話を私は今はじめて聞いたのです。ずいぶん微行でいらっしゃったので私は知らないで、同じ山にいながら今まで伺候もしませんでした」

[2p]: {{page.q}}=開 "あ"
[2q]: {{page.q}}=瘧病 "わらわやみ"


と僧都は言った。

「たいへん、こんな所をだれか御一行の人がのぞいたかもしれない」

尼君のこう言うのが聞こえて[御簾][2r]はおろされた。

[2r]: {{page.q}}=御簾 "みす"


「世間で評判の源氏の君のお顔を、こんな機会に見せていただいたらどうですか、人間生活と絶縁している私らのような僧でも、あの方のお顔を拝見すると、世の中の[歎][2s]かわしいことなどは皆忘れることができて、長生きのできる気のするほどの[美貌][2t]ですよ。私はこれからまず手紙で[御挨拶][2u]をすることにしましょう」

[2s]: {{page.q}}=歎 "なげ"
[2t]: {{page.q}}=美貌 "びぼう"
[2u]: {{page.q}}=御挨拶 "ごあいさつ"


僧都がこの座敷を出て行く[気配][2v]がするので源氏も山上の寺へ帰った。源氏は思った。自分は可憐な人を発見することができた、だから自分といっしょに来ている若い連中は旅というものをしたがるのである、そこで意外な収穫を得るのだ、たまさかに京を出て来ただけでもこんな思いがけないことがあると、それで源氏はうれしかった。それにしても美しい子である、どんな身分の人なのであろう、あの子を手もとに迎えて[逢][30]いがたい人の恋しさが慰められるものならぜひそうしたいと源氏は深く思ったのである。

[2v]: {{page.q}}=気配 "けはい"
[30]: {{page.q}}=逢 "あ"


寺で皆が寝床についていると、僧都の[弟子][31]が訪問して来て、[惟光][32]に逢いたいと申し入れた。狭い場所であったから惟光へ言う事が源氏にもよく聞こえた。

[31]: {{page.q}}=弟子 "でし"
[32]: {{page.q}}=惟光 "これみつ"


「手前どもの坊の奥の寺へおいでになりましたことを人が申しますのでただ今承知いたしました。すぐに伺うべきでございますが、私がこの山におりますことを御承知のあなた様が素通りをあそばしたのは、何かお気に入らないことがあるかと御遠慮をする心もございます。御宿泊の設けも行き届きませんでも当坊でさせていただきたいものでございます」

と言うのが使いの伝える僧都の挨拶だった。

「今月の十幾日ごろから私は[瘧病][33]にかかっておりましたが、たびたびの発作で堪えられなくなりまして、人の勧めどおりに山へ参ってみましたが、もし[効験][34]が見えませんでした時には一人の僧の不名誉になることですから、隠れて来ておりました。そちらへも後刻伺うつもりです」

[33]: {{page.q}}=瘧病 "わらわやみ"
[34]: {{page.q}}=効験 "ききめ"


と源氏は惟光に言わせた。それから間もなく僧都が訪問して来た。尊敬される人格者で、僧ではあるが貴族出のこの人に軽い旅装で逢うことを源氏はきまり悪く思った。二年越しの[山籠][35]りの生活を僧都は語ってから、

[35]: {{page.q}}=山籠 "やまごも"


「僧の家というものはどうせ皆寂しい貧弱なものですが、ここよりは少しきれいな水の流れなども庭にはできておりますから、お目にかけたいと思うのです」

僧都は源氏の来宿を[乞][36]うてやまなかった。源氏を知らないあの女の人たちにたいそうな顔の[吹聴][37]などをされていたことを思うと、しりごみもされるのであるが、心を[惹][38]いた少女のことも詳しく知りたいと思って源氏は僧都の坊へ移って行った。主人の言葉どおりに庭の作り一つをいってもここは優美な山荘であった、月はないころであったから、流れのほとりに[篝][39]を[焚][3a]かせ、[燈籠][3b]を[吊][3c]らせなどしてある。南向きの室を美しく装飾して源氏の寝室ができていた。奥の座敷から[洩][3d]れてくる[薫香][3e]のにおいと仏前に焚かれる名香の香が入り混じって漂っている山荘に、新しく源氏の追い風が加わったこの夜を女たちも晴れがましく思った。

[36]: {{page.q}}=乞 "こ"
[37]: {{page.q}}=吹聴 "ふいちょう"
[38]: {{page.q}}=惹 "ひ"
[39]: {{page.q}}=篝 "かがり"
[3a]: {{page.q}}=焚 "た"
[3b]: {{page.q}}=燈籠 "とうろう"
[3c]: {{page.q}}=吊 "つ"
[3d]: {{page.q}}=洩 "も"
[3e]: {{page.q}}=薫香 "くんこう"


僧都は人世の無常さと来世の頼もしさを源氏に説いて聞かせた。源氏は自身の罪の恐ろしさが自覚され、来世で受ける罰の大きさを思うと、そうした常ない人生から遠ざかったこんな生活に自分もはいってしまいたいなどと思いながらも、夕方に見た小さい[貴女][3f]が心にかかって恋しい源氏であった。

[3f]: {{page.q}}=貴女 "きじょ"


「ここへ来ていらっしゃるのはどなたなんですか、その方たちと自分とが因縁のあるというような夢を私は前に見たのですが、なんだか今日こちらへ伺って[謎][3g]の糸口を得た気がします」

[3g]: {{page.q}}=謎 "なぞ"


と源氏が言うと、

「突然な夢のお話ですね。それがだれであるかをお聞きになっても興がおさめになるだけでございましょう。前の[按察使][3h]大納言はもうずっと早く[亡][3i]くなったのでございますからご存じはありますまい。その夫人が私の姉です。未亡人になってから尼になりまして、それがこのごろ病気なものですから、私が山にこもったきりになっているので心細がってこちらへ来ているのです」

[3h]: {{page.q}}=按察使 "あぜち"
[3i]: {{page.q}}=亡 "な"


僧都の答えはこうだった。

「その大納言にお嬢さんがおありになるということでしたが、それはどうなすったのですか。私は好色から伺うのじゃありません、まじめにお尋ね申し上げるのです」

少女は大納言の遺子であろうと想像して源氏が言うと、

「ただ一人娘がございました。亡くなりましてもう十年余りになりますでしょうか、大納言は宮中へ入れたいように申して、非常に大事にして育てていたのですがそのままで死にますし、未亡人が一人で育てていますうちに、だれがお手引きをしたのか[兵部卿][3j]の宮が通っていらっしゃるようになりまして、それを宮の御本妻はなかなか権力のある夫人で、やかましくお言いになって、私の[姪][3k]はそんなことからいろいろ苦労が多くて、物思いばかりをしたあげく亡くなりました。物思いで病気が出るものであることを私は姪を見てよくわかりました」

[3j]: {{page.q}}=兵部卿 "ひょうぶきょう"
[3k]: {{page.q}}=姪 "めい"


などと僧都は語った。それではあの少女は昔の按察使大納言の姫君と兵部卿の宮の間にできた子であるに違いないと源氏は悟ったのである。藤壺の宮の兄君の子であるがためにその人に似ているのであろうと思うといっそう心の[惹][3l]かれるのを覚えた。身分のきわめてよいのがうれしい、愛する者を信じようとせずに疑いの多い女でなく、無邪気な子供を、自分が未来の妻として教養を与えていくことは楽しいことであろう、それを直ちに実行したいという心に源氏はなった。

[3l]: {{page.q}}=惹 "ひ"


「お気の毒なお話ですね。その方には忘れ形見がなかったのですか」

なお明確に少女のだれであるかを知ろうとして源氏は言うのである。

「亡くなりますころに生まれました。それも女です。その子供が姉の信仰生活を静かにさせません。姉は年を取ってから一人の孫娘の将来ばかりを心配して暮らしております」

聞いている話に、夕方見た尼君の涙を源氏は思い合わせた。

「妙なことを言い出すようですが、私にその小さいお嬢さんを、託していただけないかとお話ししてくださいませんか。私は妻について一つの理想がありまして、ただ今結婚はしていますが、普通の夫婦生活なるものは私に重荷に思えまして、まあ独身もののような暮らし方ばかりをしているのです。まだ年がつり合わぬなどと常識的に判断をなすって、失礼な申し出だと[思召][3m]すでしょうか」

[3m]: {{page.q}}=思召 "おぼしめ"


と源氏は言った。

「それは非常に結構なことでございますが、まだまだとても幼稚なものでございますから、仮にもお手もとへなど迎えていただけるものではありません。まあ女というものは[良人][3n]のよい指導を得て一人前になるものなのですから、あながち早過ぎるお話とも何とも私は申されません。子供の祖母と相談をいたしましてお返辞をするといたしましょう」

[3n]: {{page.q}}=良人 "おっと"


こんなふうにてきぱき言う人が[僧形][3o]の[厳][3p]めしい人であるだけ、若い源氏には恥ずかしくて、望んでいることをなお続けて言うことができなかった。

[3o]: {{page.q}}=僧形 "そうぎょう"
[3p]: {{page.q}}=厳 "いか"


「[阿弥陀][3q]様がいらっしゃる堂で用事のある時刻になりました。初夜の勤めがまだしてございません。済ませましてまた」

[3q]: {{page.q}}=阿弥陀 "あみだ"


こう言って僧都は[御堂][3r]のほうへ行った。

[3r]: {{page.q}}=御堂 "みどう"


病後の源氏は気分もすぐれなかった。雨がすこし降り冷ややかな山風が吹いてそのころから滝の音も強くなったように聞かれた。そしてやや眠そうな[読経][3s]の声が絶え絶えに響いてくる、こうした山の夜はどんな人にも物悲しく寂しいものであるが、まして源氏はいろいろな思いに悩んでいて、眠ることはできないのであった。初夜だと言ったが実際はその時刻よりも[更][3t]けていた。奥のほうの室にいる人たちも起きたままでいるのが[気配][3u]で知れていた。静かにしようと気を配っているらしいが、[数珠][3v]が[脇息][40]に触れて鳴る音などがして、女の[起居][41]の[衣摺][42]れもほのかになつかしい音に耳へ通ってくる。貴族的なよい感じである。

[3s]: {{page.q}}=読経 "どきょう"
[3t]: {{page.q}}=更 "ふ"
[3u]: {{page.q}}=気配 "けはい"
[3v]: {{page.q}}=数珠 "じゅず"
[40]: {{page.q}}=脇息 "きょうそく"
[41]: {{page.q}}=起居 "たちい"
[42]: {{page.q}}=衣摺 "きぬず"


源氏はすぐ隣の室でもあったからこの座敷の奥に立ててある二つの[屏風][43]の合わせ目を少し引きあけて、人を呼ぶために扇を鳴らした。先方は意外に思ったらしいが、無視しているように思わせたくないと思って、一人の女が[膝行][44]寄って来た。[襖子][45]から少し遠いところで、

[43]: {{page.q}}=屏風 "びょうぶ"
[44]: {{page.q}}=膝行 "いざり"
[45]: {{page.q}}=襖子 "からかみ"


「不思議なこと、聞き違えかしら」

と言うのを聞いて、源氏が、

「仏の導いてくださる道は暗いところもまちがいなく行きうるというのですから」

という声の若々しい品のよさに、奥の女は答えることもできない気はしたが、

「何のお導きでございましょう、こちらでは何もわかっておりませんが」

と言った。

「突然ものを言いかけて、失敬だとお思いになるのはごもっともですが、

#### 初草の若葉の上を見つるより旅寝の[袖][46]も露ぞ[乾][47]かぬ

[46]: {{page.q}}=袖 "そで"
[47]: {{page.q}}=乾 "かわ"

と申し上げてくださいませんか」

「そのようなお言葉を[頂戴][48]あそばす方がいらっしゃらないことはご存じのようですが、どなたに」

[48]: {{page.q}}=頂戴 "ちょうだい"


「そう申し上げるわけがあるのだとお思いになってください」

源氏がこう言うので、女房は奥へ行ってそう言った。

まあ[艶][49]な方らしい御挨拶である、[女王][4a]さんがもう少し大人になっているように、お客様は勘違いをしていられるのではないか、それにしても若草にたとえた言葉がどうして源氏の耳にはいったのであろうと思って、尼君は多少不安な気もするのである。しかし返歌のおそくなることだけは見苦しいと思って、

[49]: {{page.q}}=艶 "えん"
[4a]: {{page.q}}=女王 "にょおう"


##### 「[枕][4b][結][4c]ふ[今宵][4d]ばかりの露けさを[深山][4e]の[苔][4f]にくらべざらなん

[4b]: {{page.q}}=枕 "まくら"
[4c]: {{page.q}}=結 "ゆ"
[4d]: {{page.q}}=今宵 "こよひ"
[4e]: {{page.q}}=深山 "みやま"
[4f]: {{page.q}}=苔 "こけ"

とてもかわく間などはございませんのに」

と返辞をさせた。

「こんなお取り次ぎによっての会談は私に経験のないことです。失礼ですが、今夜こちらで[御厄介][4g]になりましたのを機会にまじめに御相談のしたいことがございます」

[4g]: {{page.q}}=御厄介 "ごやっかい"


と源氏が言う。

「何をまちがえて聞いていらっしゃるのだろう。源氏の君にものを言うような晴れがましいこと、私には何もお返辞なんかできるものではない」

尼君はこう言っていた。

「それでも冷淡なお扱いをするとお思いになるでございましょうから」

と言って、人々は尼君の出るのを勧めた。

「そうだね、若い人こそ困るだろうが私など、まあよい。丁寧に言っていらっしゃるのだから」

尼君は出て行った。

「出来心的な軽率な相談を持ちかける者だとお思いになるのがかえって当然なような、こんな時に申し上げるのは私のために不利なんですが、誠意をもってお話しいたそうとしておりますことは仏様がご存じでしょう」

と源氏は言ったが、相当な年配の貴女が静かに前にいることを思うと急に希望の件が持ち出されないのである。

「思いがけぬ所で、お泊まり合わせになりました。あなた様から御相談を承りますのを[前生][4h]に根を置いていないこととどうして思えましょう」

[4h]: {{page.q}}=前生 "ぜんしょう"


と尼君は言った。

「お母様をお[亡][4i]くしになりましたお気の毒な女王さんを、お母様の代わりとして私へお預けくださいませんでしょうか。私も早く母や祖母に別れたものですから、私もじっと落ち着いた気持ちもなく今日に至りました。女王さんも同じような御境遇なんですから、私たちが将来結婚することを今から許して置いていただきたいと、私はこんなことを前から御相談したかったので、今は悪くおとりになるかもしれない時である、[折][4j]りがよろしくないと思いながら申し上げてみます」

[4i]: {{page.q}}=亡 "な"
[4j]: {{page.q}}=折 "お"


「それは非常にうれしいお話でございますが、何か話をまちがえて聞いておいでになるのではないかと思いますと、どうお返辞を申し上げてよいかに迷います。私のような者一人をたよりにしております子供が一人おりますが、まだごく幼稚なもので、どんなに寛大なお心ででも、将来の奥様にお擬しになることは無理でございますから、私のほうで御相談に乗せていただきようもございません」

と尼君は言うのである。

「私は何もかも存じております。そんな年齢の差などはお考えにならずに、私がどれほどそうなるのを望むかという熱心の度を御覧ください」

源氏がこんなに言っても、尼君のほうでは女王の幼齢なことを知らないでいるのだと思う先入見があって源氏の希望を問題にしようとはしない。[僧都][4k]が源氏の[部屋][4l]のほうへ来るらしいのを機会に、

[4k]: {{page.q}}=僧都 "そうず"
[4l]: {{page.q}}=部屋 "へや"


「まあよろしいです。御相談にもう取りかかったのですから、私は実現を期します」

と言って、源氏は[屏風][4m]をもとのように直して去った。もう明け方になっていた。[法華][4n]の[三昧][4o]を行なう堂の尊い[懺法][4p]の声が山おろしの音に混じり、滝がそれらと和する響きを作っているのである。

[4m]: {{page.q}}=屏風 "びょうぶ"
[4n]: {{page.q}}=法華 "ほっけ"
[4o]: {{page.q}}=三昧 "ざんまい"
[4p]: {{page.q}}=懺法 "せんぽう"


#### 吹き迷ふ[深山][4q]おろしに夢さめて涙催す滝の音かな

[4q]: {{page.q}}=深山 "みやま"

これは源氏の作。

##### 「さしぐみに袖[濡][4r]らしける山水にすめる心は騒ぎやはする

[4r]: {{page.q}}=濡 "ぬ"

もう[馴][4s]れ切ったものですよ」

[4s]: {{page.q}}=馴 "な"


と僧都は答えた。

夜明けの空は十二分に霞んで、山の鳥声がどこで[啼][4t]くとなしに多く聞こえてきた。[都人][4u]には名のわかりにくい木や草の花が多く咲き多く地に散っていた。こんな深山の[錦][4v]の上へ[鹿][50]が出て来たりするのも珍しいながめで、源氏は病苦からまったく解放されたのである。聖人は動くことも容易でない老体であったが、源氏のために僧都の坊へ来て護身の法を行なったりしていた。[嗄々][51]な所々が消えるような声で経を読んでいるのが身にしみもし、尊くも思われた。経は[陀羅尼][52]である。

[4t]: {{page.q}}=啼 "な"
[4u]: {{page.q}}=都人 "みやこびと"
[4v]: {{page.q}}=錦 "にしき"
[50]: {{page.q}}=鹿 "しか"
[51]: {{page.q}}=嗄々 "かれがれ"
[52]: {{page.q}}=陀羅尼 "だらに"


京から源氏の迎えの一行が山へ着いて、病気の全快された喜びが述べられ、御所のお使いも来た。僧都は珍客のためによい菓子を[種々][53]作らせ、[渓間][54]へまでも珍しい料理の材料を求めに人を出して[饗応][55]に骨を折った。

[53]: {{page.q}}=種々 "くさぐさ"
[54]: {{page.q}}=渓間 "たにま"
[55]: {{page.q}}=饗応 "きょうおう"


「まだ今年じゅうは[山籠][56]りのお誓いがしてあって、お帰りの際に京までお送りしたいのができませんから、かえって御訪問が恨めしく思われるかもしれません」

[56]: {{page.q}}=山籠 "やまごも"


などと言いながら僧都は源氏に酒をすすめた。

「山の風景に十分愛着を感じているのですが、陛下に御心配をおかけ申すのももったいないことですから、またもう一度、この花の咲いているうちに参りましょう、

#### 宮人に行きて語らん山ざくら風よりさきに来ても見るべく」

歌の発声も態度もみごとな源氏であった。僧都が、

#### [優曇華][57]の花まち得たるここちして[深山][58]桜に目こそ移らね

[57]: {{page.q}}=優曇華 "うどんげ"
[58]: {{page.q}}=深山 "みやま"

と言うと源氏は微笑しながら、

「長い間にまれに一度咲くという花は御覧になることが困難でしょう。私とは違います」

と言っていた。[巌窟][59]の[聖人][5a]は酒杯を得て、

[59]: {{page.q}}=巌窟 "がんくつ"
[5a]: {{page.q}}=聖人 "しょうにん"


#### 奥山の松の戸ぼそを[稀][5b]に[開][5c]けてまだ見ぬ花の顔を見るかな

[5b]: {{page.q}}=稀 "まれ"
[5c]: {{page.q}}=開 "あ"

と言って泣きながら源氏をながめていた。聖人は源氏を[護][5d]る法のこめられてある[独鈷][5e]を献上した。それを見て僧都は聖徳太子が[百済][5f]の国からお得になった[金剛子][5g]の[数珠][5h]に宝玉の飾りのついたのを、その当時のいかにも日本の物らしくない箱に入れたままで薄物の袋に包んだのを五葉の木の枝につけた物と、[紺瑠璃][5i]などの宝石の[壺][5j]へ薬を詰めた幾個かを[藤][5k]や桜の枝につけた物と、山寺の僧都の贈り物らしい物を出した。源氏は巌窟の聖人をはじめとして、上の寺で経を読んだ僧たちへの布施の品々、料理の詰め合わせなどを京へ取りにやってあったので、それらが届いた時、山の仕事をする下級労働者までが皆相当な贈り物を受けたのである。なお僧都の堂で[誦経][5l]をしてもらうための寄進もして、山を源氏の立って行く前に、僧都は姉の所に行って源氏から頼まれた話を取り次ぎしたが、

[5d]: {{page.q}}=護 "まも"
[5e]: {{page.q}}=独鈷 "どっこ"
[5f]: {{page.q}}=百済 "くだら"
[5g]: {{page.q}}=金剛子 "こんごうし"
[5h]: {{page.q}}=数珠 "じゅず"
[5i]: {{page.q}}=紺瑠璃 "こんるり"
[5j]: {{page.q}}=壺 "つぼ"
[5k]: {{page.q}}=藤 "ふじ"
[5l]: {{page.q}}=誦経 "ずきょう"


「今のところでは何ともお返辞の申しようがありません。御縁がもしありましたならもう四、五年して改めておっしゃってくだすったら」

と尼君は言うだけだった。源氏は前夜聞いたのと同じような返辞を僧都から伝えられて自身の気持ちの理解されないことを[歎][5m]いた。手紙を僧都の召使の小童に持たせてやった。

[5m]: {{page.q}}=歎 "なげ"


#### 夕まぐれほのかに花の色を見て[今朝][5n]は霞の立ちぞわづらふ

[5n]: {{page.q}}=今朝 "けさ"

という歌である。返歌は、

#### まことにや花のほとりは立ち[憂][5o]きと[霞][5p]むる空のけしきをも見ん

[5o]: {{page.q}}=憂 "う"
[5p]: {{page.q}}=霞 "かす"

こうだった。[貴女][5q]らしい品のよい手で飾りけなしに書いてあった。

[5q]: {{page.q}}=貴女 "きじょ"


ちょうど源氏が車に乗ろうとするころに、左大臣家から、どこへ行くともなく源氏が京を出かけて行ったので、その迎えとして[家司][5r]の人々や、子息たちなどがおおぜい出て来た。[頭中将][5s]、[左中弁][5t]またそのほかの[公達][5u]もいっしょに来たのである。

[5r]: {{page.q}}=家司 "けいし"
[5s]: {{page.q}}=頭中将 "とうのちゅうじょう"
[5t]: {{page.q}}=左中弁 "さちゅうべん"
[5u]: {{page.q}}=公達 "きんだち"


「こうした御旅行などにはぜひお供をしようと思っていますのに、お知らせがなくて」

などと恨んで、

「美しい花の下で遊ぶ時間が許されないですぐにお帰りのお供をするのは惜しくてならないことですね」

とも言っていた。岩の横の青い[苔][5v]の上に新しく来た公達は並んで、また酒盛りが始められたのである。前に流れた滝も情趣のある場所だった。頭中将は[懐][60]に入れてきた笛を出して吹き澄ましていた。弁は扇拍子をとって、「[葛城][61]の寺の前なるや、[豊浦][62]の寺の西なるや」という歌を歌っていた。この人たちは決して平凡な若い人ではないが、悩ましそうに岩へよりかかっている源氏の美に比べてよい人はだれもなかった。いつも[篳篥][63]を吹く役にあたる随身がそれを吹き、またわざわざ[笙][64]の笛を持ち込んで来た風流好きもあった。僧都が自身で[琴][65]（七[絃][66]の唐風の楽器）を運んで来て、

[5v]: {{page.q}}=苔 "こけ"
[60]: {{page.q}}=懐 "ふところ"
[61]: {{page.q}}=葛城 "かつらぎ"
[62]: {{page.q}}=豊浦 "とよら"
[63]: {{page.q}}=篳篥 "ひちりき"
[64]: {{page.q}}=笙 "しょう"
[65]: {{page.q}}=琴 "きん"
[66]: {{page.q}}=絃 "げん"


「これをただちょっとだけでもお[弾][67]きくだすって、それによって山の鳥に音楽の何であるかを知らせてやっていただきたい」

[67]: {{page.q}}=弾 "ひ"


こう熱望するので、

「私はまだ病気に疲れていますが」

と言いながらも、源氏が快く少し弾いたのを最後として皆帰って行った。[名残][68]惜しく思って山の僧俗は皆涙をこぼした。家の中では年を取った尼君主従がまだ源氏のような人に[出逢][69]ったことのない人たちばかりで、その天才的な琴の音をも現実の世のものでないと評し合った。僧都も、

[68]: {{page.q}}=名残 "なごり"
[69]: {{page.q}}=出逢 "であ"


「何の約束事でこんな末世にお生まれになって人としてのうるさい束縛や干渉をお受けにならなければならないかと思ってみると悲しくてならない」

と源氏の君のことを言って涙をぬぐっていた。[兵部卿][6a]の宮の姫君は子供心に美しい人であると思って、

[6a]: {{page.q}}=兵部卿 "ひょうぶきょう"


「宮様よりも御様子がごりっぱね」

などとほめていた。

「ではあの方のお子様におなりなさいまし」

と女房が言うとうなずいて、そうなってもよいと思う顔をしていた。それからは人形遊びをしても絵をかいても源氏の君というのをこしらえて、それにはきれいな着物を着せて大事がった。

帰京した源氏はすぐに宮中へ上がって、病中の話をいろいろと申し上げた。ずいぶん[痩][6b]せてしまったと仰せられて[帝][6c]はそれをお気におかけあそばされた。聖人の尊敬すべき[祈祷][6d]力などについての御下問もあったのである。詳しく申し上げると、

[6b]: {{page.q}}=痩 "や"
[6c]: {{page.q}}=帝 "みかど"
[6d]: {{page.q}}=祈祷 "きとう"


「[阿闍梨][6e]にもなっていいだけの資格がありそうだね。名誉を求めないで修行一方で来た人なんだろう。それで一般人に知られなかったのだ」

[6e]: {{page.q}}=阿闍梨 "あじゃり"


と敬意を表しておいでになった。左大臣も御所に来合わせていて、

「私もお迎えに参りたく思ったのですが、[御微行][6f]の時にはかえって御迷惑かとも思いまして遠慮をしました。しかしまだ一日二日は静かにお休みになるほうがよろしいでしょう」

[6f]: {{page.q}}=御微行 "おしのび"


と言って、また、

「ここからのお送りは私がいたしましょう」

とも言ったので、その家へ行きたい気もなかったが、やむをえず源氏は同道して行くことにした。自分の車へ乗せて大臣自身はからだを小さくして乗って行ったのである。娘のかわいさからこれほどまでに誠意を見せた待遇を自分にしてくれるのだと思うと、大臣の親心なるものに源氏は感動せずにはいられなかった。

こちらへ退出して来ることを予期した用意が左大臣家にできていた。しばらく行って見なかった源氏の目に美しいこの家がさらに磨き上げられた気もした。源氏の夫人は例のとおりにほかの座敷へはいってしまって出て来ようとしない。大臣がいろいろとなだめてやっと源氏と同席させた。絵にかいた何かの姫君というようにきれいに飾り立てられていて、身動きすることも自由でないようにきちんとした妻であったから、源氏は、山の二日の話をするとすればすぐに同感を表してくれるような人であれば情味が覚えられるであろう、いつまでも他人に対する[羞恥][6g]と同じものを見せて、[同棲][6h]の歳月は重なってもこの傾向がますます目だってくるばかりであると思うと苦しくて、

[6g]: {{page.q}}=羞恥 "しゅうち"
[6h]: {{page.q}}=同棲 "どうせい"


「時々は普通の夫婦らしくしてください。ずいぶん病気で苦しんだのですから、どうだったかというぐらいは問うてくだすっていいのに、あなたは問わない。今はじめてのことではないが私としては恨めしいことですよ」

と言った。

「問われないのは恨めしいものでしょうか」

こう言って横に源氏のほうを見た目つきは恥ずかしそうで、そして[気高][6i]い美が顔に備わっていた。

[6i]: {{page.q}}=気高 "けだか"


「たまに言ってくださることがそれだ。情けないじゃありませんか。訪うて行かぬなどという間柄は、私たちのような神聖な夫婦の間柄とは違うのですよ。そんなことといっしょにして言うものじゃありません。時がたてばたつほどあなたは私を露骨に[軽蔑][6j]するようになるから、こうすればあなたの心持ちが直るか、そうしたら[効果][6k]があるだろうかと私はいろんな試みをしているのですよ。そうすればするほどあなたはよそよそしくなる。まあいい。長い命さえあればよくわかってもらえるでしょう」

[6j]: {{page.q}}=軽蔑 "けいべつ"
[6k]: {{page.q}}=効果 "ききめ"


と言って源氏は寝室のほうへはいったが、夫人はそのままもとの座にいた。就寝を促してみても聞かぬ人を置いて、[歎息][6l]をしながら源氏は枕についていたというのも、夫人を動かすことにそう骨を折る気にはなれなかったのかもしれない。ただくたびれて眠いというふうを見せながらもいろいろな物思いをしていた。若草と祖母に歌われていた兵部卿の宮の小王女の登場する未来の舞台がしきりに思われる。年の不つりあいから先方の人たちが自分の提議を問題にしようとしなかったのも道理である。先方がそうでは積極的には出られない。しかし何らかの手段で自邸へ入れて、あの愛らしい人を物思いの慰めにながめていたい。兵部卿の宮は上品な[艶][6m]なお顔ではあるがはなやかな美しさなどはおありにならないのに、どうして[叔母][6n]君にそっくりなように見えたのだろう、宮と藤壺の宮とは同じお[后][6o]からお生まれになったからであろうか、などと考えるだけでもその子と恋人との縁故の深さがうれしくて、ぜひとも自分の希望は実現させないではならないものであると源氏は思った。

[6l]: {{page.q}}=歎息 "たんそく"
[6m]: {{page.q}}=艶 "えん"
[6n]: {{page.q}}=叔母 "おば"
[6o]: {{page.q}}=后 "きさき"


源氏は翌日北山へ手紙を送った。[僧都][6p]へ書いたものにも[女王][6q]の問題をほのめかして置かれたに違いない。尼君のには、

[6p]: {{page.q}}=僧都 "そうず"
[6q]: {{page.q}}=女王 "にょおう"


##### 問題にしてくださいませんでしたあなた様に気おくれがいたしまして、思っておりますこともことごとくは言葉に現わせませんでした。こう申しますだけでも並み並みでない執心のほどをおくみ取りくださいましたらうれしいでしょう。

などと書いてあった。別に小さく結んだ手紙が入れてあって、

##### 「[面][6r]かげは身をも離れず山ざくら心の限りとめてこしかど

[6r]: {{page.q}}=面 "おも"

どんな風が私の忘れることのできない花を吹くかもしれないと思うと気がかりです」

内容はこうだった。源氏の字を美しく思ったことは別として、老人たちは手紙の包み方などにさえ感心していた。困ってしまう。こんな問題はどうお返事すればいいことかと尼君は当惑していた。

##### あの時のお話は遠い未来のことでございましたから、ただ今何とも申し上げませんでもと存じておりましたのに、またお手紙で仰せになりましたので恐縮いたしております。まだ手習いの[難波津][6s]の歌さえも続けて書けない子供でございますから失礼をお許しくださいませ、それにいたしましても、

[6s]: {{page.q}}=難波津 "なにわづ"

#### [嵐][6t]吹く[尾上][6u]のさくら散らぬ間を心とめけるほどのはかなさ

[6t]: {{page.q}}=嵐 "あらし"
[6u]: {{page.q}}=尾上 "をのへ"

##### こちらこそたよりない気がいたします。

というのが尼君からの返事である。僧都の手紙にしるされたことも同じようであったから源氏は残念に思って二、三日たってから[惟光][6v]を北山へやろうとした。

[6v]: {{page.q}}=惟光 "これみつ"


「[少納言][70]の[乳母][71]という人がいるはずだから、その人に[逢][72]って詳しく私のほうの心持ちを伝えて来てくれ」

[70]: {{page.q}}=少納言 "しょうなごん"
[71]: {{page.q}}=乳母 "めのと"
[72]: {{page.q}}=逢 "あ"


などと源氏は命じた。どんな女性にも関心を持つ方だ、姫君はまだきわめて幼稚であったようだのにと惟光は思って、真正面から見たのではないが、自身がいっしょに[隙見][73]をした時のことを思ってみたりもしていた。

[73]: {{page.q}}=隙見 "すきみ"


今度は五位の男を使いにして手紙をもらったことに僧都は恐縮していた。惟光は少納言に面会を申し込んで逢った。源氏の望んでいることを詳しく伝えて、そのあとで源氏の日常の生活ぶりなどを語った。多弁な惟光は相手を説得する心で[上手][74]にいろいろ話したが、僧都も尼君も少納言も[稚][75]い女王への結婚の申し込みはどう解釈すべきであろうとあきれているばかりだった。手紙のほうにもねんごろに申し入れが書かれてあって、

[74]: {{page.q}}=上手 "じょうず"
[75]: {{page.q}}=稚 "おさな"


##### 一つずつ離してお書きになる姫君のお字をぜひ私に見せていただきたい。

ともあった。例の中に封じたほうの手紙には、

#### 浅香山浅くも人を思はぬになど山の井のかけ離るらん

この歌が書いてある。返事、

#### [汲][76]み[初][77]めてくやしと聞きし山の井の浅きながらや影を見すべき

[76]: {{page.q}}=汲 "く"
[77]: {{page.q}}=初 "そ"

尼君が書いたのである。[惟光][78]が聞いて来たのもその程度の返辞であった。

[78]: {{page.q}}=惟光 "これみつ"


「尼様の御容体が少しおよろしくなりましたら京のお[邸][79]へ帰りますから、そちらから改めてお返事を申し上げることにいたします」

[79]: {{page.q}}=邸 "やしき"


と言っていたというのである。源氏はたよりない気がしたのであった。

藤壺の宮が少しお病気におなりになって宮中から自邸へ退出して来ておいでになった。[帝][7a]が日々恋しく[思召][7b]す御様子に源氏は同情しながらも、[稀][7c]にしかないお[実家][7d]住まいの機会をとらえないではまたいつ恋しいお顔が見られるかと夢中になって、それ以来どの恋人の所へも行かず宮中の[宿直所][7e]ででも、二条の院ででも、昼間は終日物思いに暮らして、[王命婦][7f]に手引きを迫ることのほかは何もしなかった。王命婦がどんな方法をとったのか与えられた無理なわずかな[逢瀬][7g]の中にいる時も、幸福が現実の幸福とは思えないで夢としか思われないのが、源氏はみずから残念であった。宮も過去のある夜の思いがけぬ過失の罪悪感が一生忘れられないもののように思っておいでになって、せめてこの上の罪は重ねまいと深く思召したのであるのに、またもこうしたことを他動的に繰り返すことになったのを悲しくお思いになって、恨めしいふうでおありになりながら、柔らかな魅力があって、しかも打ち解けておいでにならない最高の貴女の態度が美しく思われる源氏は、やはりだれよりもすぐれた女性である、なぜ一所でも欠点を持っておいでにならないのであろう、それであれば自分の心はこうして死ぬほどにまで[惹][7h]かれないで楽であろうと思うと源氏はこの人の存在を自分に知らせた運命さえも恨めしく思われるのである。源氏の恋の万分の一も告げる時間のあるわけはない。永久の夜が[欲][7i]しいほどであるのに、逢わない時よりも恨めしい別れの時が至った。

[7a]: {{page.q}}=帝 "みかど"
[7b]: {{page.q}}=思召 "おぼしめ"
[7c]: {{page.q}}=稀 "まれ"
[7d]: {{page.q}}=実家 "さと"
[7e]: {{page.q}}=宿直所 "とのいどころ"
[7f]: {{page.q}}=王命婦 "おうみょうぶ"
[7g]: {{page.q}}=逢瀬 "おうせ"
[7h]: {{page.q}}=惹 "ひ"
[7i]: {{page.q}}=欲 "ほ"


#### 見てもまた[逢][7j]ふ夜[稀][7k]なる夢の[中][7l]にやがてまぎるるわが身ともがな

[7j]: {{page.q}}=逢 "あ"
[7k]: {{page.q}}=稀 "まれ"
[7l]: {{page.q}}=中 "うち"

涙にむせ返って言う源氏の様子を見ると、さすがに宮も悲しくて、

#### 世語りに人やつたへん[類][7m]ひなく[憂][7n]き身をさめぬ夢になしても

[7m]: {{page.q}}=類 "たぐ"
[7n]: {{page.q}}=憂 "う"

とお言いになった。宮が[煩悶][7o]しておいでになるのも道理なことで、恋にくらんだ源氏の目にももったいなく思われた。源氏の上着などは王命婦がかき集めて寝室の外へ持ってきた。源氏は二条の院へ帰って泣き寝に一日を暮らした。手紙を出しても、例のとおり御覧にならぬという王命婦の返事以外には得られないのが非常に恨めしくて、源氏は御所へも出ず二、三日引きこもっていた。これをまた病気のように解釈あそばして帝がお案じになるに違いないと思うともったいなく空恐ろしい気ばかりがされるのであった。

[7o]: {{page.q}}=煩悶 "はんもん"


宮も御自身の運命をお[歎][7p]きになって煩悶が続き、そのために御病気の経過もよろしくないのである。宮中のお使いが始終来て御所へお帰りになることを促されるのであったが、なお宮は[里居][7q]を続けておいでになった。宮は実際おからだが悩ましくて、しかもその悩ましさの中に生理的な現象らしいものもあるのを、宮御自身だけには思いあたることがないのではなかった。情けなくて、これで自分は子を産むのであろうかと煩悶をしておいでになった。まして夏の暑い間は起き上がることもできずにお寝みになったきりだった。御妊娠が三月であるから女房たちも気がついてきたようである。宿命の恐ろしさを宮はお思いになっても、人は知らぬことであったから、こんなに月が重なるまで御内奏もあそばされなかったと皆驚いてささやき合った。宮の御入浴のお世話などもきまってしていた宮の乳母の娘である弁とか、王命婦とかだけは不思議に思うことはあっても、この二人の間でさえ話し合うべき問題ではなかった。命婦は人間がどう努力しても避けがたい宿命というものの力に驚いていたのである。宮中へは御病気やら[物怪][7r]やらで気のつくことのおくれたように奏上したはずである。だれも皆そう思っていた。帝はいっそうの熱愛を宮へお寄せになることになって、以前よりもおつかわしになるお使いの度数の多くなったことも、宮にとっては空恐ろしくお思われになることだった。煩悶の合い間というものがなくなった源氏の中将も変わった夢を見て夢解きを呼んで合わさせてみたが、及びもない、思いもかけぬ占いをした。そして、

[7p]: {{page.q}}=歎 "なげ"
[7q]: {{page.q}}=里居 "さとい"
[7r]: {{page.q}}=物怪 "もののけ"


「しかし順調にそこへお達しになろうとするのにはお慎みにならなければならぬ故障が一つございます」

と言った。夢を現実にまざまざ続いたことのように言われて、源氏は恐怖を覚えた。

「私の夢ではないのだ。ある人の夢を解いてもらったのだ。今の占いが真実性を帯びるまではだれにも秘密にしておけ」

とその男に言ったのであるが、源氏はそれ以来、どんなことがおこってくるのかと思っていた。その後に源氏は藤壺の宮の御懐妊を聞いて、そんなことがあの占いの男に言われたことなのではないかと思うと、恋人と自分の間に子が生まれてくるということに若い源氏は[昂奮][7s]して、以前にもまして言葉を尽くして[逢瀬][7t]を望むことになったが、[王命婦][7u]も宮の御懐妊になって以来、以前に自身が、はげしい恋に身を[亡][7v]しかねない源氏に同情してとった行為が重大性を帯びていることに気がついて、策をして源氏を宮に近づけようとすることを避けたのである。源氏はたまさかに宮から一行足らずのお返事の得られたこともあるが、それも絶えてしまった。

[7s]: {{page.q}}=昂奮 "こうふん"
[7t]: {{page.q}}=逢瀬 "おうせ"
[7u]: {{page.q}}=王命婦 "おうみょうぶ"
[7v]: {{page.q}}=亡 "ほろぼ"


初秋の七月になって宮は御所へおはいりになった。最愛の方が懐妊されたのであるから、帝のお志はますます藤壺の宮にそそがれるばかりであった。少しお[腹][80]がふっくりとなって[悪阻][81]の悩みに顔の少しお[痩][82]せになった宮のお美しさは、前よりも増したのではないかと見えた。以前もそうであったように帝は明け暮れ藤壺にばかり来ておいでになって、もう音楽の遊びをするのにも適した季節にもなっていたから、源氏の中将をも始終そこへお呼び出しになって、琴や笛の役をお命じになった。物思わしさを源氏は極力おさえていたが、時々には忍びがたい様子もうかがわれるのを、宮もお感じになって、さすがにその人にまつわるものの[愁][83]わしさをお覚えになった。

[80]: {{page.q}}=腹 "なか"
[81]: {{page.q}}=悪阻 "つわり"
[82]: {{page.q}}=痩 "や"
[83]: {{page.q}}=愁 "うれ"


北山へ養生に行っていた[按察使][84]大納言の未亡人は病が[快][85]くなって京へ帰って来ていた。源氏は[惟光][86]などに京の家を[訪][87]ねさせて時々手紙などを送っていた。先方の態度は春も今も変わったところがないのである。それも道理に思えることであったし、またこの数月間というものは、過去の幾年間にもまさった恋の[煩悶][88]が源氏にあって、ほかのことは何一つ熱心にしようとは思われないのでもあったりして、より以上積極性を帯びていくようでもなかった。

[84]: {{page.q}}=按察使 "あぜち"
[85]: {{page.q}}=快 "よ"
[86]: {{page.q}}=惟光 "これみつ"
[87]: {{page.q}}=訪 "たず"
[88]: {{page.q}}=煩悶 "はんもん"


秋の末になって、恋する源氏は心細さを人よりも深くしみじみと味わっていた。ある月夜にある女の所を訪ねる気にやっとなった源氏が出かけようとするとさっと[時雨][89]がした。源氏の行く所は六条の京極辺であったから、御所から出て来たのではやや遠い気がする。荒れた家の庭の木立ちが[大家][8a]らしく深いその[土塀][8b]の外を通る時に、例の[傍去][8c]らずの惟光が言った。

[89]: {{page.q}}=時雨 "しぐれ"
[8a]: {{page.q}}=大家 "たいけ"
[8b]: {{page.q}}=土塀 "どべい"
[8c]: {{page.q}}=傍去 "そばさ"


「これが前の按察使大納言の家でございます。先日ちょっとこの近くへ来ました時に寄ってみますと、あの尼さんからは、病気に弱ってしまっていまして、何も考えられませんという[挨拶][8d]がありました」

[8d]: {{page.q}}=挨拶 "あいさつ"


「気の毒だね。見舞いに行くのだった。なぜその時にそう言ってくれなかったのだ。ちょっと私が訪問に来たがと言ってやれ」

源氏がこう言うので惟光は従者の一人をやった。この訪問が目的で来たと最初言わせたので、そのあとでまた惟光がはいって行って、

「主人が自身でお見舞いにおいでになりました」

と言った。大納言家では驚いた。

「困りましたね。近ごろは以前よりもずっと弱っていらっしゃるから、お逢いにはなれないでしょうが、お断わりするのはもったいないことですから」

などと女房は言って、南向きの縁座敷をきれいにして源氏を迎えたのである。

「見苦しい所でございますが、せめて御厚志のお礼を申し上げませんではと存じまして、[思召][8e]しでもございませんでしょうが、こんな[部屋][8f]などにお通しいたしまして」

[8e]: {{page.q}}=思召 "おぼしめ"
[8f]: {{page.q}}=部屋 "へや"


という[挨拶][8g]を家の者がした。そのとおりで、意外な所へ来ているという気が源氏にはした。

[8g]: {{page.q}}=挨拶 "あいさつ"


「いつも御訪問をしたく思っているのでしたが、私のお願いをとっぴなものか何かのようにこちらではお扱いになるので、きまりが悪かったのです。それで自然御病気もこんなに進んでいることを知りませんでした」

と源氏が言った。

「私は病気であることが今では普通なようになっております。しかしもうこの命の終わりに近づきましたおりから、かたじけないお見舞いを受けました喜びを自分で申し上げません失礼をお許しくださいませ。あの話は今後もお忘れになりませんでしたら、もう少し年のゆきました時にお願いいたします。一人ぼっちになりますあの子に残る心が、私の参ります道の[障][8h]りになることかと思われます」

[8h]: {{page.q}}=障 "さわ"


取り次ぎの人に尼君が言いつけている言葉が隣室であったから、その心細そうな声も絶え絶え聞こえてくるのである。

「失礼なことでございます。孫がせめてお礼を申し上げる年になっておればよろしいのでございますのに」

とも言う。源氏は哀れに思って聞いていた。

「今さらそんな[御挨拶][8i]はなさらないでください。通り一遍な考えでしたなら、風変わりな[酔狂者][8j]と誤解されるのも構わずに、こんな御相談は続けません。どんな前生の因縁でしょうか、女王さんをちょっとお見かけいたしました時から、女王さんのことをどうしても忘れられないようなことになりましたのも不思議なほどで、どうしてもこの世界だけのことでない、約束事としか思われません」

[8i]: {{page.q}}=御挨拶 "ごあいさつ"
[8j]: {{page.q}}=酔狂者 "すいきょうもの"


などと源氏は言って、また、

「自分を理解していただけない点で私は苦しんでおります。あの小さい方が何か一言お言いになるのを伺えればと思うのですが」

と望んだ。

「それは姫君は何もご存じなしに、もうお[寝][8k]みになっていまして」

[8k]: {{page.q}}=寝 "やす"


女房がこんなふうに言っている時に、向こうからこの隣室へ来る足音がして、

「お[祖母][8l]様、あのお寺にいらっしった源氏の君が来ていらっしゃるのですよ。なぜ御覧にならないの」

[8l]: {{page.q}}=祖母 "ばあ"


と女王は言った。女房たちは困ってしまった。

「静かにあそばせよ」

と言っていた。

「でも源氏の君を見たので病気がよくなったと言っていらしたからよ」

自分の覚えているそのことが役に立つ時だと女王は考えている。源氏はおもしろく思って聞いていたが、女房たちの困りきったふうが気の毒になって、聞かない顔をして、まじめな見舞いの言葉を残して去った。子供らしい子供らしいというのはほんとうだ、けれども自分はよく教えていける気がすると源氏は思ったのであった。

翌日もまた源氏は尼君へ丁寧に見舞いを書いて送った。例のように小さくしたほうの手紙には、

#### いはけなき[鶴][8m]の一声聞きしより[葦間][8n]になづむ船ぞえならぬ

[8m]: {{page.q}}=鶴 "たづ"
[8n]: {{page.q}}=葦間 "あしま"

##### いつまでも一人の人を対象にして考えているのですよ。

わざわざ子供にも読めるふうに書いた源氏のこの手紙の字もみごとなものであったから、そのまま姫君の習字の手本にしたらいいと女房らは言った。源氏の所へ少納言が返事を書いてよこした。

##### お見舞いくださいました本人は、今日も[危][8o]いようでございまして、ただ今から皆で山の寺へ移ってまいるところでございます。かたじけないお見舞いのお礼はこの世界で果たしませんでもまた申し上げる時がございましょう。

[8o]: {{page.q}}=危 "あぶな"

というのである。秋の夕べはまして人の恋しさがつのって、せめてその人に縁故のある少女を得られるなら得たいという望みが濃くなっていくばかりの源氏であった。「消えん空なき」と尼君の歌った晩春の山の夕べに見た面影が思い出されて恋しいとともに、引き取って幻滅を感じるのではないかと[危][8p]ぶむ心も源氏にはあった。

[8p]: {{page.q}}=危 "あや"


#### 手に摘みていつしかも見ん紫の根に通ひける[野辺][8q]の若草

[8q]: {{page.q}}=野辺 "のべ"

このころの源氏の歌である。

この十月に[朱雀][8r]院へ行幸があるはずだった。その日の舞楽には貴族の子息たち、高官、殿上役人などの中の優秀な人が舞い人に選ばれていて、親王方、大臣をはじめとして音楽の素養の深い人はそのために新しい[稽古][8s]を始めていた。それで源氏の君も多忙であった。北山の寺へも久しく見舞わなかったことを思って、ある日わざわざ使いを立てた。山からは[僧都][8t]の返事だけが来た。

[8r]: {{page.q}}=朱雀 "すざく"
[8s]: {{page.q}}=稽古 "けいこ"
[8t]: {{page.q}}=僧都 "そうず"


##### 先月の二十日にとうとう姉は[亡][8u]くなりまして、これが人生の[掟][8v]であるのを承知しながらも悲しんでおります。

[8u]: {{page.q}}=亡 "な"
[8v]: {{page.q}}=掟 "おきて"

源氏は今さらのように人間の生命の[脆][90]さが思われた。尼君が気がかりでならなかったらしい小女王はどうしているだろう。小さいのであるから、祖母をどんなに恋しがってばかりいることであろうと想像しながらも、自身の小さくて母に別れた悲哀も確かに覚えないなりに思われるのであった。源氏からは丁寧な弔慰品が山へ贈られたのである。そんな場合にはいつも少納言が行き届いた返事を書いて来た。

[90]: {{page.q}}=脆 "もろ"


尼君の葬式のあとのことが済んで、一家は京の[邸][91]へ帰って来ているということであったから、それから少しあとに源氏は自身で訪問した。[凄][92]いように荒れた邸に小人数で暮らしているのであったから、小さい人などは[怖][93]しい気がすることであろうと思われた。以前の座敷へ迎えて少納言が泣きながら哀れな若草を語った。源氏も涙のこぼれるのを覚えた。

[91]: {{page.q}}=邸 "やしき"
[92]: {{page.q}}=凄 "すご"
[93]: {{page.q}}=怖 "おそろ"


「宮様のお邸へおつれになることになっておりますが、お母様の御生前にいろんな冷酷なことをなさいました奥さまがいらっしゃるのでございますから、それがいっそずっとお小さいとか、また何でもおわかりになる年ごろになっていらっしゃるとかすればいいのでございますが、中途[半端][94]なお年で、おおぜいお子様のいらっしゃる中で軽い者にお扱われになることになってはと、尼君も始終それを苦労になさいましたが、宮様のお内のことを聞きますと、まったく取り越し苦労でなさそうなんでございますから、あなた様のお気まぐれからおっしゃってくださいますことも、遠い将来にまでにはたとえどうなりますにしましても、お救いの手に違いないと私どもは思われますが、奥様になどとは想像も許されませんようなお子供らしさでございまして、普通のあの年ごろよりももっともっと[赤様][95]なのでございます」

[94]: {{page.q}}=半端 "はんぱ"
[95]: {{page.q}}=赤様 "あかさま"


と少納言が言った。

「そんなことはどうでもいいじゃありませんか、私が繰り返し繰り返しこれまで申し上げてあることをなぜ無視しようとなさるのですか。その幼稚な方を私が好きでたまらないのは、こればかりは[前生][96]の縁に違いないと、それを私が客観的に見ても思われます。許してくだすって、この心持ちを直接女王さんに話させてくださいませんか。

[96]: {{page.q}}=前生 "ぜんしょう"


#### あしわかの浦にみるめは[難][97]くともこは立ちながら帰る波かは

[97]: {{page.q}}=難 "かた"

私をお見くびりになってはいけません」

源氏がこう言うと、

「それはもうほんとうにもったいなく思っているのでございます。

#### 寄る波の心も知らで和歌の浦に[玉藻][98]なびかんほどぞ浮きたる

[98]: {{page.q}}=玉藻 "たまも"

このことだけは御信用ができませんけれど」

物[馴][99]れた少納言の応接のしように、源氏は何を言われても不快には思われなかった。「年を経てなど越えざらん[逢坂][9a]の関」という古歌を口ずさんでいる源氏の美音に若い女房たちは酔ったような気持ちになっていた。女王は今夜もまた祖母を恋しがって泣いていた時に、遊び相手の童女が、

[99]: {{page.q}}=馴 "な"
[9a]: {{page.q}}=逢坂 "あふさか"


「[直衣][9b]を着た方が来ていらっしゃいますよ。宮様が来ていらっしゃるのでしょう」

[9b]: {{page.q}}=直衣 "のうし"


と言ったので、起きて来て、

「少納言、直衣着た方どちら、宮様なの」

こう言いながら[乳母][9c]のそばへ寄って来た声がかわいかった。これは父宮ではなかったが、やはり深い愛を小女王に持つ源氏であったから、心がときめいた。

[9c]: {{page.q}}=乳母 "めのと"


「こちらへいらっしゃい」

と言ったので、父宮でなく源氏の君であることを知った女王は、さすがにうっかりとしたことを言ってしまったと思うふうで、乳母のそばへ寄って、

「さあ行こう。私は眠いのだもの」

と言う。

「もうあなたは私に御遠慮などしないでもいいんですよ。私の[膝][9d]の上へお[寝][9e]みなさい」

[9d]: {{page.q}}=膝 "ひざ"
[9e]: {{page.q}}=寝 "やす"


と源氏が言った。

「お話しいたしましたとおりでございましょう。こんな赤様なのでございます」

乳母に源氏のほうへ押し寄せられて、女王はそのまま無心にすわっていた。源氏が[御簾][9f]の下から手を入れて探ってみると柔らかい着物の上に、ふさふさとかかった端の厚い髪が手に触れて美しさが思いやられるのである。手をとらえると、父宮でもない男性の近づいてきたことが恐ろしくて、

[9f]: {{page.q}}=御簾 "みす"


「私、眠いと言っているのに」

と言って手を引き入れようとするのについて源氏は御簾の中へはいって来た。

「もう私だけがあなたを愛する人なんですよ。私をお憎みになってはいけない」

源氏はこう言っている。少納言が、

「よろしくございません。たいへんでございます。お話しになりましても何の[効果][9g]もございませんでしょうのに」

[9g]: {{page.q}}=効果 "ききめ"


と困ったように言う。

「いくら何でも私はこの小さい女王さんを情人にしようとはしない。まあ私がどれほど誠実であるかを御覧なさい」

外には[霙][9h]が降っていて[凄][9i]い夜である。

[9h]: {{page.q}}=霙 "みぞれ"
[9i]: {{page.q}}=凄 "すご"


「こんなに小人数でこの寂しい[邸][9j]にどうして住めるのですか」

[9j]: {{page.q}}=邸 "やしき"


と言って源氏は泣いていた。捨てて帰って行けない気がするのであった。

「もう戸をおろしておしまいなさい。こわいような夜だから、私が[宿直][9k]の男になりましょう。女房方は皆[女王][9l]さんの室へ来ていらっしゃい」

[9k]: {{page.q}}=宿直 "とのい"
[9l]: {{page.q}}=女王 "にょおう"


と言って、[馴][9m]れたことのように女王さんを帳台の中へ抱いてはいった。だれもだれも意外なことにあきれていた。乳母は心配をしながらも普通の[闖入者][9n]を扱うようにはできぬ相手に[歎息][9o]をしながら控えていた。小女王は恐ろしがってどうするのかと[慄][9p]えているので[肌][9q]も毛穴が立っている。かわいく思う源氏はささやかな異性を[単衣][9r]に巻きくるんで、それだけを隔てに寄り添っていた。この所作がわれながら是認しがたいものとは思いながらも愛情をこめていろいろと話していた。

[9m]: {{page.q}}=馴 "な"
[9n]: {{page.q}}=闖入者 "ちんにゅうしゃ"
[9o]: {{page.q}}=歎息 "たんそく"
[9p]: {{page.q}}=慄 "ふる"
[9q]: {{page.q}}=肌 "はだ"
[9r]: {{page.q}}=単衣 "ひとえ"


「ねえ、いらっしゃいよ、おもしろい絵がたくさんある家で、お[雛][9s]様遊びなんかのよくできる私の[家][9t]へね」

[9s]: {{page.q}}=雛 "ひな"
[9t]: {{page.q}}=家 "うち"


こんなふうに小さい人の気に入るような話をしてくれる源氏の柔らかい調子に、姫君は恐ろしさから次第に解放されていった。しかし不気味であることは忘れずに、眠り入ることはなくて身じろぎしながら寝ていた。この晩は夜通し風が吹き荒れていた。

「ほんとうにお客様がお泊まりにならなかったらどんなに私たちは心細かったでしょう。同じことなら女王様がほんとうの御結婚のできるお年であればね」

などと女房たちはささやいていた。心配でならない乳母は帳台の近くに侍していた。風の少し吹きやんだ時はまだ暗かったが、帰る源氏はほんとうの恋人のもとを別れて行く情景に似ていた。

「かわいそうな女王さんとこんなに親しくなってしまった以上、私はしばらくの間もこんな家へ置いておくことは気がかりでたまらない。私の始終住んでいる[家][9u]へお移ししよう。こんな寂しい生活をばかりしていらっしゃっては女王さんが神経衰弱におなりになるから」

[9u]: {{page.q}}=家 "うち"


と源氏が言った。

「宮様もそんなにおっしゃいますが、あちらへおいでになることも、四十九日が済んでからがよろしかろうと存じております」

「お父様のお[邸][9v]ではあっても、小さい時から別の所でお育ちになったのだから、私に対するお気持ちと親密さはそう違わないでしょう。今からいっしょにいることが将来の[障][a0]りになるようなことは断じてない。私の愛が根底の深いものになるだけだと思う」

[9v]: {{page.q}}=邸 "やしき"
[a0]: {{page.q}}=障 "さわ"


と女王の髪を[撫][a1]でながら源氏は言って顧みながら去った。深く霧に曇った空も[艶][a2]であって、大地には霜が白かった。ほんとうの恋の忍び歩きにも適した朝の風景であると思うと、源氏は少し物足りなかった。近ごろ隠れて通っている人の家が途中にあるのを思い出して、その門をたたかせたが内へは聞こえないらしい。しかたがなくて供の中から声のいい男を選んで歌わせた。

[a1]: {{page.q}}=撫 "な"
[a2]: {{page.q}}=艶 "えん"


#### 朝ぼらけ霧立つ空の迷ひにも行き過ぎがたき[妹][a3]が門かな

[a3]: {{page.q}}=妹 "いも"

二度繰り返させたのである。気のきいたふうをした[下仕][a4]えの女中を出して、

[a4]: {{page.q}}=下仕 "しもづか"


#### 立ちとまり霧の[籬][a5]の過ぎうくば草の戸ざしに[障][a6]りしもせじ

[a5]: {{page.q}}=籬 "まがき"
[a6]: {{page.q}}=障 "さは"

と言わせた。女はすぐに門へはいってしまった。それきりだれも出て来ないので、帰ってしまうのも冷淡な気がしたが、夜がどんどん明けてきそうで、きまりの悪さに二条の院へ車を進めさせた。

かわいかった小女王を思い出して、源氏は[独][a7]り[笑][a8]みをしながら[又寝][a9]をした。朝おそくなって起きた源氏は手紙をやろうとしたが、書く文章も普通の恋人扱いにはされないので、筆を休め休め考えて書いた。よい絵なども贈った。

[a7]: {{page.q}}=独 "ひと"
[a8]: {{page.q}}=笑 "え"
[a9]: {{page.q}}=又寝 "またね"


今日は[按察使][aa]大納言家へ[兵部卿][ab]の宮が来ておいでになった。以前よりもずっと邸が荒れて、広くて古い家に小人数でいる寂しさが宮のお心を動かした。

[aa]: {{page.q}}=按察使 "あぜち"
[ab]: {{page.q}}=兵部卿 "ひょうぶきょう"


「こんな所にしばらくでも小さい人がいられるものではない。やはり私の邸のほうへつれて行こう。たいしたむずかしい所ではないのだよ。[乳母][ac]は[部屋][ad]をもらって住んでいればいいし、女王は何人も若い子がいるからいっしょに遊んでいれば非常にいいと思う」

[ac]: {{page.q}}=乳母 "めのと"
[ad]: {{page.q}}=部屋 "へや"


などとお言いになった。そばへお呼びになった小女王の着物には源氏の衣服の[匂][ae]いが深く[沁][af]んでいた。

[ae]: {{page.q}}=匂 "にお"
[af]: {{page.q}}=沁 "し"


「いい匂いだね。けれど着物は古くなっているね」

心苦しく[思召][ag]す様子だった。

[ag]: {{page.q}}=思召 "おぼしめ"


「今までからも病身な年寄りとばかりいっしょにいるから、時々は邸のほうへよこして、母と子の情合いのできるようにするほうがよいと私は言ったのだけれど、絶対的にお[祖母][ah]さんはそれをおさせにならなかったから、邸のほうでも反感を起こしていた。そしてついにその人が[亡][ai]くなったからといってつれて行くのは済まないような気もする」

[ah]: {{page.q}}=祖母 "ばあ"
[ai]: {{page.q}}=亡 "な"


と宮がお言いになる。

「そんなに早くあそばす必要はございませんでしょう。お心細くても当分はこうしていらっしゃいますほうがよろしゅうございましょう。少し物の理解がおできになるお年ごろになりましてからおつれなさいますほうがよろしいかと存じます」

少納言はこう答えていた。

「夜も昼もお[祖母][aj]様が恋しくて泣いてばかりいらっしゃいまして、召し上がり物なども少のうございます」

[aj]: {{page.q}}=祖母 "ばあ"


とも[歎][ak]いていた。実際姫君は[痩][al]せてしまったが、上品な美しさがかえって添ったかのように見える。

[ak]: {{page.q}}=歎 "なげ"
[al]: {{page.q}}=痩 "や"


「なぜそんなにお祖母様のことばかりをあなたはお思いになるの、[亡][am]くなった人はしかたがないんですよ。お父様がおればいいのだよ」

[am]: {{page.q}}=亡 "な"


と宮は言っておいでになった。日が暮れるとお帰りになるのを見て、心細がって姫君が泣くと、宮もお泣きになって、

「なんでもそんなに悲しがってはしかたがない。今日明日にでもお父様の所へ来られるようにしよう」

などと、いろいろになだめて宮はお帰りになった。母も祖母も失った女の将来の心細さなどを女王は思うのでなく、ただ小さい時から片時の間も離れず付き添っていた祖母が死んだと思うことだけが非常に悲しいのである。子供ながらも悲しみが胸をふさいでいる気がして遊び相手はいても遊ぼうとしなかった。それでも昼間は何かと紛れているのであったが、夕方ごろからめいりこんでしまう。こんなことで小さいおからだがどうなるかと思って、乳母も毎日泣いていた。その日源氏の所からは[惟光][an]をよこした。

[an]: {{page.q}}=惟光 "これみつ"


##### 伺うはずですが宮中からお召しがあるので失礼します。おかわいそうに拝見した女王さんのことが気になってなりません。

源氏からの[挨拶][ao]はこれで惟光が代わりの[宿直][ap]をするわけである。

[ao]: {{page.q}}=挨拶 "あいさつ"
[ap]: {{page.q}}=宿直 "とのい"


「困ってしまう。将来だれかと御結婚をなさらなければならない女王様を、これではもう源氏の君が奥様になすったような形をお取りになるのですもの。宮様がお聞きになったら私たちの責任だと言っておしかりになるでしょう」

「ねえ女王様、お気をおつけになって、源氏の君のことは宮様がいらっしゃいました時にうっかり言っておしまいにならないようになさいませね」

と少納言が言っても、小女王は、それが何のためにそうしなければならないかがわからないのである。少納言は惟光の所へ来て、身にしむ話をした。

「将来あるいはそうおなりあそばす運命かもしれませんが、ただ今のところはどうしてもこれは不つりあいなお間柄だと私らは存じますのに、御熱心に御縁組のことをおっしゃるのですもの、御酔興か何かと私どもは思うばかりでございます。今日も宮様がおいでになりまして、女の子だからよく気をつけてお守りをせい、うっかり油断をしていてはいけないなどとおっしゃいました時は、私ども何だか平気でいられなく思われました。昨晩のことなんか思い出すものですから」

などと言いながらも、あまりに[歎][aq]いて見せては姫君の処女であることをこの人に疑わせることになると用心もしていた。惟光もどんな関係なのかわからない気がした。帰って惟光が報告した話から、源氏はいろいろとその家のことが哀れに思いやられてならないのであったが、形式的には[良人][ar]らしく一泊したあとであるから、続いて通って行かねばならぬが、それはさすがに[躊躇][as]された。酔興な結婚をしたように世間が批評しそうな点もあるので、心がおけて行けないのである。二条の院へ迎えるのが良策であると源氏は思った。手紙は始終送った。日が暮れると惟光を見舞いに出した。

[aq]: {{page.q}}=歎 "なげ"
[ar]: {{page.q}}=良人 "おっと"
[as]: {{page.q}}=躊躇 "ちゅうちょ"


##### やむをえぬ用事があって出かけられないのを、私の不誠実さからだとお思いにならぬかと不安です。

などという手紙が書かれてくる。

「宮様のほうから、にわかに明日迎えに行くと言っておよこしになりましたので、取り込んでおります。長い[馴染][at]の古いお[邸][au]を離れますのも心細い気のすることと私どもめいめい申し合っております」

[at]: {{page.q}}=馴染 "なじみ"
[au]: {{page.q}}=邸 "やしき"


と言葉数も少なく言って、大納言家の女房たちは今日はゆっくりと話し相手になっていなかった。忙しそうに物を縫ったり、何かを[仕度][av]したりする様子がよくわかるので、[惟光][b0]は帰って行った。源氏は左大臣家へ行っていたが、例の夫人は急に出て来て[逢][b1]おうともしなかったのである。[面倒][b2]な気がして、源氏は[東琴][b3]（[和琴][b4]に同じ）を手すさびに[弾][b5]いて、「[常陸][b6]には田をこそ作れ、[仇心][b7]かぬとや君が山を越え、野を越え[雨夜][b8]来ませる」という[田舎][b9]めいた歌詞を、優美な声で歌っていた。惟光が来たというので、源氏は居間へ呼んで様子を聞こうとした。惟光によって、女王が[兵部卿][ba]の宮邸へ移転する前夜であることを源氏は聞いた。源氏は残念な気がした。宮邸へ移ったあとで、そういう幼い人に結婚を申し込むということも物好きに思われることだろう。小さい人を一人盗んで行ったという批難を受けるほうがまだよい。確かに秘密の保ち得られる手段を取って二条の院へつれて来ようと源氏は決心した。

[av]: {{page.q}}=仕度 "したく"
[b0]: {{page.q}}=惟光 "これみつ"
[b1]: {{page.q}}=逢 "あ"
[b2]: {{page.q}}=面倒 "めんどう"
[b3]: {{page.q}}=東琴 "あずまごと"
[b4]: {{page.q}}=和琴 "わごん"
[b5]: {{page.q}}=弾 "ひ"
[b6]: {{page.q}}=常陸 "ひたち"
[b7]: {{page.q}}=仇心 "あだごころ"
[b8]: {{page.q}}=雨夜 "あまよ"
[b9]: {{page.q}}=田舎 "いなか"
[ba]: {{page.q}}=兵部卿 "ひょうぶきょう"


「明日夜明けにあすこへ行ってみよう。ここへ来た車をそのままにして置かせて、随身を一人か二人仕度させておくようにしてくれ」

という命令を受けて惟光は立った。源氏はそののちもいろいろと思い悩んでいた。人の娘を盗み出した[噂][bb]の立てられる不名誉も、もう少しあの人が大人で思い合った仲であればその犠牲も自分は払ってよいわけであるが、これはそうでもないのである。父宮に取りもどされる時の不体裁も考えてみる必要があると思ったが、その機会をはずすことはどうしても惜しいことであると考えて、翌朝は明け切らぬ間に出かけることにした。

[bb]: {{page.q}}=噂 "うわさ"


夫人は昨夜の気持ちのままでまだ打ち解けてはいなかった。

「二条の院にぜひしなければならないことのあったのを私は思い出したから出かけます。用を済ませたらまた来ることにしましょう」

と源氏は[不機嫌][bc]な妻に告げて、寝室をそっと出たので、女房たちも知らなかった。自身の部屋になっているほうで[直衣][bd]などは着た。馬に乗せた惟光だけを付き添いにして源氏は大納言家へ来た。門をたたくと何の気なしに下男が門をあけた。車を静かに中へ引き込ませて、源氏の伴った惟光が妻戸をたたいて、しわぶきをすると、少納言が聞きつけて出て来た。

[bc]: {{page.q}}=不機嫌 "ふきげん"
[bd]: {{page.q}}=直衣 "のうし"


「来ていらっしゃるのです」

と言うと、

「女王様はやすんでいらっしゃいます。どちらから、どうしてこんなにお早く」

と少納言が言う。源氏が人の所へ通って行った帰途だと解釈しているのである。

「宮様のほうへいらっしゃるそうですから、その前にちょっと一言お話をしておきたいと思って」

と源氏が言った。

「どんなことでございましょう。まあどんなに確かなお返辞がおできになりますことやら」

少納言は笑っていた。源氏が室内へはいって行こうとするので、この人は当惑したらしい。

「不行儀に女房たちがやすんでおりまして」

「まだ女王さんはお目ざめになっていないのでしょうね。私がお起こししましょう。もう朝霧がいっぱい降る時刻だのに、寝ているというのは」

と言いながら寝室へはいる源氏を少納言は止めることもできなかった。源氏は無心によく眠っていた姫君を抱き上げて目をさまさせた。女王は父宮がお迎えにおいでになったのだと、まだまったくさめない心では思っていた。髪を[撫][be]でて直したりして、

[be]: {{page.q}}=撫 "な"


「さあ、いらっしゃい。宮様のお使いになって私が来たのですよ」

と言う声を聞いた時に姫君は驚いて、恐ろしく思うふうに見えた。

「いやですね。私だって宮様だって同じ人ですよ。鬼などであるものですか」

源氏の君が姫君をかかえて出て来た。少納言と、[惟光][bf]と、外の女房とが、

[bf]: {{page.q}}=惟光 "これみつ"


「あ、どうなさいます」

と同時に言った。

「ここへは始終来られないから、気楽な所へお移ししようと言ったのだけれど、それには同意をなさらないで、ほかへお移りになることになったから、そちらへおいでになってはいろいろ[面倒][bg]だから、それでなのだ。だれか一人ついておいでなさい」

[bg]: {{page.q}}=面倒 "めんどう"


こう源氏の言うのを聞いて少納言はあわててしまった。

「今日では非常に困るかと思います。宮様がお迎えにおいでになりました節、何とも申し上げようがないではございませんか。ある時間がたちましてから、ごいっしょにおなりになる御縁があるものでございましたら自然にそうなることでございましょう。まだあまりに御幼少でいらっしゃいますから。ただ今そんなことは皆の者の責任になることでございますから」

と言うと、

「じゃいい。今すぐについて来られないのなら、人はあとで来るがよい」

こんなふうに言って源氏は車を前へ寄せさせた。姫君も怪しくなって泣き出した。少納言は止めようがないので、昨夜縫った女王の着物を手にさげて、自身も着がえをしてから車に乗った。

二条の院は近かったから、まだ明るくならないうちに着いて、西の対に車を寄せて降りた。源氏は姫君を軽そうに抱いて降ろした。

「夢のような気でここまでは参りましたが、私はどうしたら」

少納言は下車するのを[躊躇][bh]した。

[bh]: {{page.q}}=躊躇 "ちゅうちょ"


「どうでもいいよ。もう女王さんがこちらへ来てしまったのだから、君だけ帰りたければ送らせよう」

源氏が強かった。しかたなしに少納言も降りてしまった。このにわかの変動に先刻から胸が鳴り続けているのである。宮が自分をどうお責めになるだろうと思うことも苦労の一つであった。それにしても姫君はどうなっておしまいになる運命なのであろうと思って、ともかくも母や祖母に早くお別れになるような方は紛れもない不幸な方であることがわかると思うと、涙がとめどなく流れそうであったが、しかもこれが姫君の婚家へお移りになる第一日であると思うと、縁起悪く泣くことは遠慮しなくてはならないと努めていた。

ここは平生あまり使われない御殿であったから[帳台][bi]なども置かれてなかった。源氏は[惟光][bj]を呼んで帳台、[屏風][bk]などをその場所場所に[据][bl]えさせた。これまで上へあげて掛けてあった[几帳][bm]の[垂][bn]れ絹はおろせばいいだけであったし、畳の座なども少し置き直すだけで済んだのである。東の対へ夜着類を取りにやって寝た。姫君は恐ろしがって、自分をどうするのだろうと思うと[慄][bo]えが出るのであったが、さすがに声を立てて泣くことはしなかった。

[bi]: {{page.q}}=帳台 "ちょうだい"
[bj]: {{page.q}}=惟光 "これみつ"
[bk]: {{page.q}}=屏風 "びょうぶ"
[bl]: {{page.q}}=据 "す"
[bm]: {{page.q}}=几帳 "きちょう"
[bn]: {{page.q}}=垂 "た"
[bo]: {{page.q}}=慄 "ふる"


「少納言の所で私は寝るのよ」

子供らしい声で言う。

「もうあなたは[乳母][bp]などと寝るものではありませんよ」

[bp]: {{page.q}}=乳母 "めのと"


と源氏が教えると、悲しがって泣き寝をしてしまった。乳母は眠ることもできず、ただむやみに泣かれた。

明けてゆく朝の光を見渡すと、建物や室内の装飾はいうまでもなくりっぱで、庭の敷き砂なども玉を重ねたもののように美しかった。少納言は自身が貧弱に思われてきまりが悪かったが、この御殿には女房がいなかった。あまり親しくない客などを迎えるだけの座敷になっていたから、男の侍だけが縁の外で用を聞くだけだった。そうした人たちは新たに源氏が迎え入れた女性のあるのを聞いて、

「だれだろう、よほどお好きな方なんだろう」

などとささやいていた。源氏の洗面の水も、朝の食事もこちらへ運ばれた。[遅][bq]くなってから起きて、源氏は少納言に、

[bq]: {{page.q}}=遅 "おそ"


「女房たちがいないでは不自由だろうから、あちらにいた何人かを夕方ごろに迎えにやればいい」

と言って、それから特に小さい者だけが来るようにと東の[対][br]のほうへ童女を呼びにやった。しばらくして愛らしい姿の子が四人来た。女王は着物にくるまったままでまだ横になっていたのを源氏は無理に起こして、

[br]: {{page.q}}=対 "たい"


「私に意地悪をしてはいけませんよ。薄情な男は決してこんなものじゃありませんよ。女は気持ちの柔らかなのがいいのですよ」

もうこんなふうに教え始めた。姫君の顔は少し遠くから見ていた時よりもずっと美しかった。気に入るような話をしたり、おもしろい絵とか遊び事をする道具とかを東の対へ取りにやるとかして、源氏は女王の[機嫌][bs]を直させるのに骨を折った。やっと起きて喪服のやや濃い[鼠][bt]の服の着古して柔らかになったのを着た姫君の顔に[笑][bu]みが浮かぶようになると、源氏の顔にも自然笑みが上った。源氏が東の対へ行ったあとで姫君は寝室を出て、木立ちの美しい[築山][bv]や池のほうなどを[御簾][c0]の中からのぞくと、ちょうど霜枯れ時の庭の植え込みが[描][c1]いた絵のようによくて、平生見ることの少ない黒の正装をした四位や、赤を着た五位の官人がまじりまじりに出はいりしていた。源氏が言っていたようにほんとうにここはよい家であると女王は思った。屏風にかかれたおもしろい絵などを見てまわって、女王はたよりない今日の心の慰めにしているらしかった。

[bs]: {{page.q}}=機嫌 "きげん"
[bt]: {{page.q}}=鼠 "ねずみ"
[bu]: {{page.q}}=笑 "え"
[bv]: {{page.q}}=築山 "つきやま"
[c0]: {{page.q}}=御簾 "みす"
[c1]: {{page.q}}=描 "か"


源氏は二、三日御所へも出ずにこの人をなつけるのに一所懸命だった。手本帳に[綴][c2]じさせるつもりの字や絵をいろいろに書いて見せたりしていた。皆美しかった。「知らねどもむさし野と[云][c3]へばかこたれぬよしやさこそは紫の[故][c4]」という歌の紫の紙に書かれたことによくできた一枚を手に持って姫君はながめていた。また少し小さい字で、

[c2]: {{page.q}}=綴 "と"
[c3]: {{page.q}}=云 "い"
[c4]: {{page.q}}=故 "ゆゑ"


#### ねは見ねど哀れとぞ思ふ[武蔵野][c5]の露分けわぶる草のゆかりを

[c5]: {{page.q}}=武蔵野 "むさしの"

とも書いてある。

「あなたも書いてごらんなさい」

と源氏が言うと、

「まだよくは書けませんの」

見上げながら言う女王の顔が無邪気でかわいかったから、源氏は微笑をして言った。

「まずくても書かないのはよくない。教えてあげますよ」

からだをすぼめるようにして字をかこうとする形も、筆の持ち方の子供らしいのもただかわいくばかり思われるのを、源氏は自分の心ながら不思議に思われた。

「書きそこねたわ」

と言って、恥ずかしがって隠すのをしいて読んでみた。

#### かこつべき故を知らねばおぼつかないかなる草のゆかりなるらん

子供らしい字ではあるが、将来の上達が予想されるような、ふっくりとしたものだった。死んだ尼君の字にも似ていた。現代の手本を習わせたならもっとよくなるだろうと源氏は思った。[雛][c6]なども屋根のある家などもたくさんに作らせて、若紫の女王と遊ぶことは源氏の物思いを紛らすのに最もよい方法のようだった。

[c6]: {{page.q}}=雛 "ひな"


大納言家に残っていた女房たちは、宮がおいでになった時に[御挨拶][c7]のしようがなくて困った。当分は世間へ知らせずにおこうと、源氏も言っていたし、少納言もそれと同感なのであるから、秘密にすることをくれぐれも言ってやって、少納言がどこかへ隠したように申し上げさせたのである。宮は御落胆あそばされた。尼君も宮邸へ姫君の移って行くことを非常に[嫌][c8]っていたから、乳母の出すぎた考えから、正面からは[拒][c9]まずにおいて、そっと勝手に姫君をつれ出してしまったのだとお思いになって、宮は泣く泣くお帰りになったのである。

[c7]: {{page.q}}=御挨拶 "ごあいさつ"
[c8]: {{page.q}}=嫌 "きら"
[c9]: {{page.q}}=拒 "こば"


「もし居所がわかったら知らせてよこすように」

宮のこのお言葉を女房たちは苦しい気持ちで聞いていたのである。宮は[僧都][ca]の所へも捜しにおやりになったが、姫君の行くえについては何も得る所がなかった。美しかった小女王の顔をお思い出しになって宮は悲しんでおいでになった。夫人はその母君をねたんでいた心も長い時間に忘れていって、自身の子として育てるのを楽しんでいたことが[水泡][cb]に帰したのを残念に思った。

[ca]: {{page.q}}=僧都 "そうず"
[cb]: {{page.q}}=水泡 "すいほう"


そのうち二条の院の西の対に女房たちがそろった。若紫のお相手の子供たちは、大納言家から来たのは若い源氏の君、東の対のはきれいな女王といっしょに遊べるのを喜んだ。若紫は源氏が[留守][cc]になったりした夕方などには尼君を恋しがって泣きもしたが、父宮を思い出すふうもなかった。初めから[稀々][cd]にしか見なかった父宮であったから、今は第二の父と思っている源氏にばかり[馴染][ce]んでいった。外から源氏の帰って来る時は、自身がだれよりも先に出迎えてかわいいふうにいろいろな話をして、[懐][cf]の中に抱かれて少しもきまり悪くも恥ずかしくも思わない。こんな風変わりな交情がここにだけ見られるのである。

[cc]: {{page.q}}=留守 "るす"
[cd]: {{page.q}}=稀々 "まれまれ"
[ce]: {{page.q}}=馴染 "なじ"
[cf]: {{page.q}}=懐 "ふところ"


大人の恋人との交渉には微妙な[面倒][cg]があって、こんな障害で恋までもそこねられるのではないかと我ながら不安を感じることがあったり、女のほうはまた年じゅう恨み暮らしに暮らすことになって、ほかの恋がその間に芽ばえてくることにもなる。この相手にはそんな恐れは少しもない。ただ美しい心の慰めであるばかりであった。娘というものも、これほど大きくなれば父親はこんなにも接近して世話ができず、夜も同じ寝室にはいることは許されないわけであるから、こんなおもしろい間柄というものはないと源氏は思っているらしいのである。

[cg]: {{page.q}}=面倒 "めんどう"


