---
title: 末摘花
chapter: "06"
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5021_11107.html
permalink: /books/genji/page06.html
layout: book_page
date: 2014-05-26 10:09:43
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 皮ごろも上に着たれば[我妹子][1]は聞くこ

[1]: {{page.q}}=我妹子 "わぎもこ"

### とのみな身に[沁][2]まぬらし（晶子）

[2]: {{page.q}}=沁 "し"

源氏の君の夕顔を失った悲しみは、月がたち年が変わっても忘れることができなかった。左大臣家にいる夫人も、六条の[貴女][3]も強い思い上がりと源氏の他の愛人を寛大に許すことのできない気むずかしさがあって、扱いにくいことによっても、源氏はあの気楽な自由な気持ちを与えてくれた恋人ばかりが追慕されるのである。どうかしてたいそうな身分のない女で、[可憐][4]で、そして世間的にあまり恥ずかしくもないような恋人を見つけたいと懲りもせずに思っている。少しよいらしく言われる女にはすぐに源氏の好奇心は向く。さて接近して行こうと思うのにはまず短い手紙などを送るが、もうそれだけで女のほうからは好意を表してくる。冷淡な態度を取りうる者はあまりなさそうなのに源氏はかえって失望を覚えた。ある場合条件どおりなのがあっても、それは頭に欠陥のあるのとか、[理智][5]一方の女であって、源氏に対して一度は思い上がった態度に出ても、あまりにわが身知らずのようであるとか思い返してはつまらぬ男と結婚をしてしまったりするのもあったりして、話をかけたままになっている向きも多かった。[空蝉][6]が何かのおりおりに思い出されて敬服するに似た気持ちもおこるのであった。[軒端][7]の[荻][8]へは今も時々手紙が送られることと思われる。[灯影][9]に見た顔のきれいであったことを思い出しては情人としておいてよい気が源氏にするのである。源氏の君は一度でも関係を作った女を忘れて捨ててしまうようなことはなかった。

[3]: {{page.q}}=貴女 "きじょ"
[4]: {{page.q}}=可憐 "かれん"
[5]: {{page.q}}=理智 "りち"
[6]: {{page.q}}=空蝉 "うつせみ"
[7]: {{page.q}}=軒端 "のきば"
[8]: {{page.q}}=荻 "おぎ"
[9]: {{page.q}}=灯影 "ほかげ"


[左衛門][a]の[乳母][b]といって、源氏からは[大弐][c]の乳母の次にいたわられていた女の、一人娘は[大輔][d]の[命婦][e]といって御所勤めをしていた。王氏の[兵部][f]大輔である人が父であった。多情な若い女であったが、源氏も宮中の[宿直所][g]では女房のようにして使っていた。左衛門の乳母は今は[筑前守][h]と結婚していて、九州へ行ってしまったので、父である兵部大輔の家を実家として女官を勤めているのである。[常陸][i]の太守であった親王（兵部大輔はその[息][j]である）が年をおとりになってからお持ちになった姫君が孤児になって残っていることを何かのついでに命婦が源氏へ話した。気の毒な気がして源氏は詳しくその人のことを尋ねた。

[a]: {{page.q}}=左衛門 "さえもん"
[b]: {{page.q}}=乳母 "めのと"
[c]: {{page.q}}=大弐 "だいに"
[d]: {{page.q}}=大輔 "たゆう"
[e]: {{page.q}}=命婦 "みょうぶ"
[f]: {{page.q}}=兵部 "ひょうぶ"
[g]: {{page.q}}=宿直所 "とのいどころ"
[h]: {{page.q}}=筑前守 "ちくぜんのかみ"
[i]: {{page.q}}=常陸 "ひたち"
[j]: {{page.q}}=息 "そく"


「どんな性質でいらっしゃるとか[御容貌][k]のこととか、私はよく知らないのでございます。内気なおとなしい方ですから、時々は[几帳][l]越しくらいのことでお話をいたします。[琴][m]がいちばんお友だちらしゅうございます」

[k]: {{page.q}}=御容貌 "ごきりょう"
[l]: {{page.q}}=几帳 "きちょう"
[m]: {{page.q}}=琴 "きん"


「それはいいことだよ。琴と詩と酒を三つの友というのだよ。酒だけはお嬢さんの友だちにはいけないがね」

こんな[冗談][n]を源氏は言ったあとで、

[n]: {{page.q}}=冗談 "じょうだん"


「私にその女王さんの琴の[音][o]を聞かせないか。常陸の宮さんは、そうした音楽などのよくできた方らしいから、平凡な芸ではなかろうと思われる」

[o]: {{page.q}}=音 "ね"


と言った。

「そんなふうに[思召][p]してお聞きになります価値がございますか、どうか」

[p]: {{page.q}}=思召 "おぼしめ"


「思わせぶりをしないでもいいじゃないか。このごろは[朧月][q]があるからね、そっと行ってみよう。君も[家][r]へ[退][s]っていてくれ」

[q]: {{page.q}}=朧月 "おぼろづき"
[r]: {{page.q}}=家 "うち"
[s]: {{page.q}}=退 "さが"


源氏が熱心に言うので、大輔の命婦は迷惑になりそうなのを恐れながら、御所も御用のひまな時であったから、春の[日永][t]に退出をした。父の大輔は宮邸には住んでいないのである。その継母の家へ出入りすることをきらって、命婦は祖父の宮家へ帰るのである。

[t]: {{page.q}}=日永 "ひなが"


源氏は言っていたように[十六夜][u]の月の[朧][v]ろに[霞][10]んだ夜に命婦を訪問した。

[u]: {{page.q}}=十六夜 "いざよい"
[v]: {{page.q}}=朧 "おぼ"
[10]: {{page.q}}=霞 "かす"


「困ります。こうした天気は決して音楽に適しませんのですもの」

「まあいいから御殿へ行って、ただ一声でいいからお[弾][11]かせしてくれ。聞かれないで帰るのではあまりつまらないから」

[11]: {{page.q}}=弾 "ひ"


と[強][12]いて望まれて、この貴公子を取り散らした自身の部屋へ置いて行くことを済まなく思いながら、命婦が[寝殿][13]へ行ってみると、まだ[格子][14]をおろさないで梅の花のにおう庭を女王はながめていた。よいところであると命婦は心で思った。

[12]: {{page.q}}=強 "し"
[13]: {{page.q}}=寝殿 "しんでん"
[14]: {{page.q}}=格子 "こうし"


「琴の声が聞かせていただけましたらと思うような夜分でございますから、部屋を出てまいりました。私はこちらへ寄せていただいていましても、いつも時間が少なくて、伺わせていただく間のないのが残念でなりません」

と言うと、

「あなたのような批評家がいては手が出せない。御所に出ている人などに聞いてもらえる芸なものですか」

こう言いながらも、すぐに女王が琴を持って来させるのを見ると、命婦がかえってはっとした。源氏の聞いていることを思うからである。女王はほのかな[爪音][15]を立てて行った。源氏はおもしろく聞いていた。たいした深い芸ではないが、琴の音というものは他の楽器の持たない異国風な声であったから、聞きにくくは思わなかった。この[邸][16]は非常に荒れているが、こんな寂しい所に女王の身分を持っていて、大事がられた時代の[名残][17]もないような生活をするのでは、どんなに味気ないことが多かろう。昔の小説にもこんな背景の前によく佳人が現われてくるものだなどと源氏は思って今から交渉の端緒を作ろうかとも考えたが、ぶしつけに思われることが恥ずかしくて座を立ちかねていた。

[15]: {{page.q}}=爪音 "つまおと"
[16]: {{page.q}}=邸 "やしき"
[17]: {{page.q}}=名残 "なごり"


命婦は才気のある女であったから、名手の域に遠い人の音楽を長く源氏に聞かせておくことは女王の損になると思った。

「雲が出て月が見えないがちの晩でございますわね。今夜私のほうへ訪問してくださるお約束の方がございましたから、私がおりませんとわざと避けたようにも当たりますから、またゆるりと聞かせていただきます。お格子をおろして行きましょう」

命婦は琴を長く[弾][18]かせないで部屋へ帰った。

[18]: {{page.q}}=弾 "ひ"


「あれだけでは聞かせてもらいがいもない。どの程度の名手なのかわからなくてつまらない」

源氏は女王に好感を持つらしく見えた。

「できるなら近いお座敷のほうへ案内して行ってくれて、よそながらでも女王さんの[衣摺][19]れの音のようなものを聞かせてくれないか」

[19]: {{page.q}}=衣摺 "きぬず"


と言った。命婦は近づかせないで、よりよい想像をさせておきたかった。

「それはだめでございますよ。お気の毒なお暮らしをして、めいりこんでいらっしゃる方に、男の方を御紹介することなどはできません」

と命婦の言うのが道理であるように源氏も思った。男女が思いがけなく会合して語り合うというような階級にははいらない、ともかくも貴女なんであるからと思ったのである。

「しかし、将来は交際ができるように私の話をしておいてくれ」

こう命婦に頼んでから、源氏はまた今夜をほかに約束した人があるのか帰って行こうとした。

「あまりにまじめ過ぎるからと陛下がよく困るようにおっしゃっていらっしゃいますのが、私にはおかしくてならないことがおりおりございます。こんな[浮気][1a]なお忍び姿を陛下は御覧になりませんからね」

[1a]: {{page.q}}=浮気 "うわき"


と命婦が言うと、源氏は二足三足帰って来て、笑いながら言う。

「何を言うのだね。品行方正な人間でも言うように。これを[浮気][1b]と言ったら、君の恋愛生活は何なのだ」

[1b]: {{page.q}}=浮気 "うわき"


多情な女だと源氏が決めていて、おりおりこんなことを面と向かって言われるのを命婦は恥ずかしく思って何とも言わなかった。

女暮らしの家の座敷の物音を聞きたいように思って源氏は静かに庭へ出たのである。大部分は朽ちてしまったあとの少し残った[透垣][1c]のからだが隠せるほどの[蔭][1d]へ源氏が寄って行くと、そこに以前から立っていた男がある。だれであろう女王に恋をする好色男があるのだと思って、暗いほうへ隠れて立っていた。初めから庭にいたのは[頭中将][1e]なのである。[今日][1f]も夕方御所を同時に退出しながら、源氏が左大臣家へも行かず、二条の院へも帰らないで、妙に途中で別れて行ったのを見た中将が、不審を起こして、自身のほうにも行く家があったのを行かずに、源氏のあとについて来たのである。わざと貧弱な馬に乗って[狩衣][1g]姿をしていた中将に源氏は気づかなかったのであったが、こんな思いがけない[邸][1h]へはいったのがまた中将の不審を倍にして、立ち去ることができなかったころに、琴を弾く[音][1i]がしてきたので、それに心も[惹][1j]かれて庭に立ちながら、一方では源氏の出て来るのを待っていた。源氏はまだだれであるかに気がつかないで、顔を見られまいとして抜き足をして庭を離れようとする時にその男が近づいて来て言った。

[1c]: {{page.q}}=透垣 "すいがき"
[1d]: {{page.q}}=蔭 "かげ"
[1e]: {{page.q}}=頭中将 "とうのちゅうじょう"
[1f]: {{page.q}}=今日 "きょう"
[1g]: {{page.q}}=狩衣 "かりぎぬ"
[1h]: {{page.q}}=邸 "やしき"
[1i]: {{page.q}}=音 "ね"
[1j]: {{page.q}}=惹 "ひ"


「私をお[撒][1k]きになったのが恨めしくて、こうしてお送りしてきたのですよ。

[1k]: {{page.q}}=撒 "ま"


#### もろともに大内山は[出][1l]でつれど入る方見せぬいざよひの月」

[1l]: {{page.q}}=出 "い"

さも秘密を見現わしたように得意になって言うのが腹だたしかったが、源氏は頭中将であったことに安心もされ、おかしくなりもした。

「そんな失敬なことをする者はあなたのほかにありませんよ」

憎らしがりながらまた言った。

##### 「里分かぬかげを見れども行く月のいるさの山を[誰][1m]かたづぬる

[1m]: {{page.q}}=誰 "たれ"

こんなふうに私が始終あなたについて歩いたらお困りになるでしょう、あなたはね」

「しかし、恋の成功はよい随身をつれて行くか行かないかで決まることもあるでしょう。これからはごいっしょにおつれください。お一人歩きは危険ですよ」

頭中将はこんなことを言った。頭中将に得意がられていることを源氏は残念にも思ったが、あの[撫子][1n]の女が自身のものになったことを中将が知らないことだけが内心には誇らしかった。源氏にも頭中将にも第二の行く先は決まっていたが、[戯談][1o]を言い合っていることがおもしろくて、別れられずに一つの車に乗って、[朧月夜][1p]の暗くなった時分に左大臣家に来た。前駆に声も立てさせずに、そっとはいって、人の来ない廊の部屋で[直衣][1q]に着かえなどしてから、素知らぬ顔で、今来たように笛を吹き合いながら源氏の住んでいるほうへ来たのである。その[音][1r]に促されたように左大臣は[高麗笛][1s]を持って来て源氏へ贈った。その笛も源氏は得意であったからおもしろく吹いた。合奏のために琴も持ち出されて女房の中でも音楽のできる人たちが選ばれて[弾][1t]き手になった。[琵琶][1u]が[上手][1v]である中将という女房は、頭中将に恋をされながら、それにはなびかないで、このたまさかにしか来ない源氏の心にはたやすく従ってしまった女であって、源氏との関係がすぐに知れて、このごろは大臣の夫人の内親王様も中将を快くお思いにならなくなったのに悲観して、今日も仲間から離れて[物蔭][20]で横になっていた。源氏を見る機会のない所へ行ってしまうのもさすがに心細くて、[煩悶][21]をしているのである。楽音の中にいながら二人の貴公子はあの荒れ邸の琴の音を思い出していた。ひどくなった家もおもしろいもののようにばかり思われて、空想がさまざまに伸びていく。[可憐][22]な美人が、あの家の中で埋没されたようになって暮らしていたあとで、発見者の自分の情人にその人がなったら、自分はまたその人の愛におぼれてしまうかもしれない。それで方々で物議が起こることになったらまたちょっと自分は困るであろうなどとまで頭中将は思った。源氏が決してただの気持ちであの邸を訪問したのではないことだけは確かである。先を越すのはこの人であるかもしれないと思うと、頭中将は[口惜][23]しくて、自身の期待が[危][24]かしいようにも思われた。

[1n]: {{page.q}}=撫子 "なでしこ"
[1o]: {{page.q}}=戯談 "じょうだん"
[1p]: {{page.q}}=朧月夜 "おぼろづきよ"
[1q]: {{page.q}}=直衣 "のうし"
[1r]: {{page.q}}=音 "ね"
[1s]: {{page.q}}=高麗笛 "こまぶえ"
[1t]: {{page.q}}=弾 "ひ"
[1u]: {{page.q}}=琵琶 "びわ"
[1v]: {{page.q}}=上手 "じょうず"
[20]: {{page.q}}=物蔭 "ものかげ"
[21]: {{page.q}}=煩悶 "はんもん"
[22]: {{page.q}}=可憐 "かれん"
[23]: {{page.q}}=口惜 "くちお"
[24]: {{page.q}}=危 "あぶな"


それからのち二人の貴公子が[常陸][25]の宮の姫君へ手紙を送ったことは想像するにかたくない。しかしどちらへも返事は来ない。それが気になって頭中将は、いやな態度だ、あんな家に住んでいるような人は物の哀れに感じやすくなっていねばならないはずだ、自然の木や草や空のながめにも心と一致するものを見いだしておもしろい手紙を書いてよこすようでなければならない、いくら自尊心のあるのはよいものでも、こんなに返事をよこさない女には反感が起こるなどと思っていらいらとするのだった。仲のよい友だちであったから頭中将は隠し立てもせずにその話を源氏にするのである。

[25]: {{page.q}}=常陸 "ひたち"


「常陸の宮の返事が来ますか、私もちょっとした手紙をやったのだけれど何にも言って来ない。侮辱された形ですね」

自分の想像したとおりだ、頭中将はもう手紙を送っているのだと思うと源氏はおかしかった。

「返事を格別見たいと思わない女だからですか、来たか来なかったかよく覚えていませんよ」

源氏は中将をじらす気なのである。返事の来ないことは同じなのである。中将は、そこへ行きこちらへは来ないのだと[口惜][26]しがった。源氏はたいした執心を持つのでない女の冷淡な態度に[厭気][27]がして捨てて置く気になっていたが、頭中将の話を聞いてからは、[口上手][28]な中将のほうに女は取られてしまうであろう、女はそれで[好][29]い気になって、初めの求婚者のことなどは、それは[止][2a]してしまったと冷ややかに自分を見くびるであろうと思うと、あるもどかしさを覚えたのである。それから[大輔][2b]の[命婦][2c]にまじめに仲介を頼んだ。

[26]: {{page.q}}=口惜 "くちお"
[27]: {{page.q}}=厭気 "いやき"
[28]: {{page.q}}=口上手 "くちじょうず"
[29]: {{page.q}}=好 "い"
[2a]: {{page.q}}=止 "よ"
[2b]: {{page.q}}=大輔 "たゆう"
[2c]: {{page.q}}=命婦 "みょうぶ"


「いくら手紙をやっても冷淡なんだ。私がただ一時的な[浮気][2d]で、そうしたことを言っているのだと解釈しているのだね。私は女に対して薄情なことのできる男じゃない。いつも相手のほうが気短に私からそむいて行くことから悪い結果にもなって、結局私が捨ててしまったように言われるのだよ。孤独の人で、親や兄弟が夫婦の中を干渉するようなうるさいこともない、気楽な妻が得られたら、私は十分に愛してやることができるのだ」

[2d]: {{page.q}}=浮気 "うわき"


「いいえ、そんな、あなた様が十分にお愛しになるようなお相手にあの方はなられそうもない気がします。非常に内気で、おとなしい点はちょっと珍らしいほどの方ですが」

命婦は自分の知っているだけのことを源氏に話した。

「貴婦人らしい[聡明][2e]さなどが見られないのだろう、いいのだよ、無邪気でおっとりとしていれば私は好きだ」

[2e]: {{page.q}}=聡明 "そうめい"


命婦に[逢][2f]えばいつもこんなふうに源氏は言っていた。その後源氏は[瘧病][2g]になったり、病気がなおると少年時代からの苦しい恋の悩みに世の中に忘れてしまうほどに物思いをしたりして、この年の春と夏とが過ぎてしまった。秋になって、夕顔の五条の家で聞いた[砧][2h]の耳についてうるさかったことさえ恋しく源氏に思い出されるころ、源氏はしばしば常陸の宮の女王へ手紙を送った。返事のないことは秋の今も初めに変わらなかった。あまりに人並みはずれな態度をとる女だと思うと、負けたくないというような意地も出て、命婦へ積極的に取り持ちを迫ることが多くなった。

[2f]: {{page.q}}=逢 "あ"
[2g]: {{page.q}}=瘧病 "わらわやみ"
[2h]: {{page.q}}=砧 "きぬた"


「どんなふうに思っているのだろう。私はまだこんな態度を取り続ける女に出逢ったことはないよ」

不快そうに源氏の言うのを聞いて命婦も気の毒がった。

「私は格別この御縁はよろしくございませんとも言っておりませんよ。ただあまり内気過ぎる方で男の方との交渉に手が出ないのでしょうと、お返事の来ないことを私はそう解釈しております」

「それがまちがっているじゃないか。とても年が若いとか、また親がいて自分の意志では何もできないというような人たちこそ、それがもっともだとは言えるが、あんな一人ぼっちの心細い生活をしている人というものは、異性の友だちを作って、それから優しい慰めを言われたり、自分のことも人に聞かせたりするのがよいことだと思うがね。私はもう[面倒][2i]な結婚なんかどうでもいい。あの古い家を訪問して、気の毒なような荒れた縁側へ上がって話すだけのことをさせてほしいよ。あの人がよいと言わなくても、ともかくも私をあの人に接近させるようにしてくれないか。気短になって取り返しのならないような行為に出るようなことは断じてないだろう」

[2i]: {{page.q}}=面倒 "めんどう"


などと源氏は言うのであった。女の[噂][2j]を関心も持たないように聞いていながら、その中のある者に特別な興味を持つような癖が源氏にできたころ、源氏の[宿直所][2k]のつれづれな夜話に、命婦が何の気なしに語った常陸の宮の女王のことを始終こんなふうに責任のあるもののように言われるのを命婦は迷惑に思っていた。女王の様子を思ってみると、それが似つかわしいこととは仮にも思えないのであったから、よけいな媒介役を勤めて、結局女王を不幸にしてしまうのではないかとも思えたが、源氏がきわめてまじめに言い出していることであったから、同意のできない理由もまたない気がした。常陸の太守の宮が御在世中でも古い[御代][2l]の残りの宮様として世間は扱って、御生活も豊かでなかった。お[訪][2m]ねする人などはその時代から皆無といってよい状態だったのだから、今になってはまして草深い女王の邸へ出入りしようとする者はなかった。その家へ光源氏の手紙が来たのであるから、女房らは一陽来復の夢を作って、女王に返事を書くことも勧めたが、世間のあらゆる内気の人の中の最も引っ込み思案の女王は、手紙に語られる源氏の心に触れてみる気も何もなかったのである。命婦はそんなに源氏の望むことなら、自分が手引きして物越しにお逢わせしよう、お気に入らなければそれきりにすればいいし、また縁があって情人関係になっても、それを干渉して止める人は宮家にないわけであるなどと、命婦自身が恋愛を軽いものとして考えつけている若い心に思って、女王の兄にあたる自身の父にも話しておこうとはしなかった。

[2j]: {{page.q}}=噂 "うわさ"
[2k]: {{page.q}}=宿直所 "とのいどころ"
[2l]: {{page.q}}=御代 "みよ"
[2m]: {{page.q}}=訪 "たず"


八月の二十日過ぎである。八、九時にもまだ月が出ずに星だけが白く見える夜、古い[邸][2n]の松風が心細くて、父宮のことなどを言い出して、女王は命婦といて泣いたりしていた。源氏に[訪][2o]ねて来させるのによいおりであると思った命婦のしらせが行ったか、この春のようにそっと源氏が出て来た。その時分になって[昇][2p]った月の光が、古い庭をいっそう荒涼たるものに見せるのを寂しい気持ちで女王がながめていると命婦が勧めて琴を弾かせた。まずくはない、もう少し近代的の光沢が添ったらいいだろうなどと、ひそかなことを企てて心の落ち着かぬ命婦は思っていた。人のあまりいない家であったから源氏は気楽に中へはいって命婦を呼ばせた。命婦ははじめて知って驚くというふうに見せて、

[2n]: {{page.q}}=邸 "やしき"
[2o]: {{page.q}}=訪 "たず"
[2p]: {{page.q}}=昇 "のぼ"


「いらっしったお客様って、それは源氏の君なんですよ。始終御交際をする紹介役をするようにってやかましく言っていらっしゃるのですが、そんなことは私にだめでございますってお断わりばかりしておりますの、そしたら自分で直接お話しに行くってよくおっしゃるのです。お帰しはできませんわね。ぶしつけをなさるような方なら何ですが、そんな方じゃございません。物越しでお話をしておあげになることだけを許してあげてくださいましね」

と言うと女王は非常に恥ずかしがって、

「私はお話のしかたも知らないのだから」

と言いながら部屋の奥のほうへ[膝行][2q]って行くのがういういしく見えた。命婦は笑いながら、

[2q]: {{page.q}}=膝行 "いざ"


「あまりに子供らしくいらっしゃいます。どんな貴婦人といいましても、親が十分に保護していてくださる間だけは子供らしくしていてよろしくても、こんな寂しいお暮らしをしていらっしゃりながら、あまりあなたのように[羞恥][2r]の観念の強いことはまちがっています」

[2r]: {{page.q}}=羞恥 "しゅうち"


こんな忠告をした。人の言うことにそむかれない内気な性質の女王は、

「返辞をしないでただ聞いてだけいてもいいというのなら、格子でもおろしてここにいていい」

と言った。

「縁側におすわらせすることなどは失礼でございます。無理なことは決してなさいませんでしょう」

体裁よく言って、次の室との間の[襖子][2s]を命婦自身が確かに[閉][2t]めて、隣室へ源氏の座の用意をしたのである。源氏は少し恥ずかしい気がした。人としてはじめて[逢][2u]う女にはどんなことを言ってよいかを知らないが、命婦が世話をしてくれるであろうと決めて座についた。乳母のような役をする老女たちは部屋へはいって[宵惑][2v]いの目を閉じているころである。若い二、三人の女房は有名な源氏の君の来訪に心をときめかせていた。よい服に着かえさせられながら女王自身は何の心の動揺もなさそうであった。男はもとよりの[美貌][30]を目だたぬように化粧して、今夜はことさら[艶][31]に見えた。美の価値のわかる人などのいない所だのにと命婦は気の毒に思った。命婦には女王がただおおようにしているに相違ない点だけが安心だと思われた。会話に出過ぎた失策をしそうには見えないからである。自分の責めのがれにしたことで、気の毒な女王をいっそう不幸にしないだろうかという不安はもっていた。源氏は相手の身柄を尊敬している心から[利巧][32]ぶりを見せる[洒落気][33]の多い女よりも、気の抜けたほどおおようなこんな人のほうが感じがよいと思っていたが、襖子の向こうで、女房たちに勧められて少し座を進めた時に、かすかな[衣被香][34]のにおいがしたので、自分の想像はまちがっていなかったと思い、長い間思い続けた恋であったことなどを[上手][35]に話しても、手紙の返事をしない人からはまた口ずからの返辞を受け取ることができなかった。

[2s]: {{page.q}}=襖子 "からかみ"
[2t]: {{page.q}}=閉 "し"
[2u]: {{page.q}}=逢 "あ"
[2v]: {{page.q}}=宵惑 "よいまど"
[30]: {{page.q}}=美貌 "びぼう"
[31]: {{page.q}}=艶 "えん"
[32]: {{page.q}}=利巧 "りこう"
[33]: {{page.q}}=洒落気 "しゃれぎ"
[34]: {{page.q}}=衣被香 "えびこう"
[35]: {{page.q}}=上手 "じょうず"


「どうすればいいのです」

と源氏は[歎息][36]した。

[36]: {{page.q}}=歎息 "たんそく"


##### 「いくそ[度][37]君が[沈黙][38]に負けぬらん物な[云][39]ひそと云はぬ頼みに

[37]: {{page.q}}=度 "たび"
[38]: {{page.q}}=沈黙 "しじま"
[39]: {{page.q}}=云 "い"

言いきってくださいませんか。私の恋を受けてくださるのか、受けてくださらないかを」

女王の乳母の娘で侍従という気さくな若い女房が、見かねて、女王のそばへ寄って女王らしくして言った。

#### 鐘つきてとぢめんことはさすがにて答へまうきぞかつはあやなき

若々しい声で、重々しくものの言えない人が代人でないようにして言ったので、[貴女][3a]としては甘ったれた態度だと源氏は思ったが、はじめて相手にものを言わせたことがうれしくて、

[3a]: {{page.q}}=貴女 "きじょ"


「こちらが何とも言えなくなります、

#### [云][3b]はぬをも云ふに[勝][3c]ると知りながら押しこめたるは苦しかりけり」

[3b]: {{page.q}}=云 "い"
[3c]: {{page.q}}=勝 "まさ"

いろいろと、それは実質のあることではなくても、誘惑的にもまじめにも源氏は語り続けたが、あの歌きりほかの返辞はなかった、こんな態度を男にとるのは特別な考えをもっている人なんだろうかと思うと、源氏は自身が軽侮されているような[口惜][3d]しい気がした。その時に源氏は女王の室のほうへ[襖子][3e]をあけてはいったのである。命婦はうかうかと油断をさせられたことで女王を気の毒に思うと、そこにもおられなくて、そしらぬふうをして自身の部屋のほうへ帰った。侍従などという若い女房は光源氏ということに好意を持っていて、主人をかばうことにもたいして力が出なかったのである。こんなふうに何の心の用意もなくて結婚してしまう女王に同情しているばかりであった。女王はただ[羞恥][3f]の中にうずもれていた。源氏は結婚の初めのうちはこんなふうである女がよい、独身で長く大事がられてきた女はこんなものであろうと[酌量][3g]して思いながらも、手探りに知った女の様子に[腑][3h]に落ちぬところもあるようだった。愛情が新しく[湧][3i]いてくるようなことは少しもなかった。[歎息][3j]しながらまだ暁方に帰ろうと源氏はした。命婦はどうなったかと一夜じゅう心配で眠れなくて、この時の物音も知っていたが、黙っているほうがよいと思って、「お送りいたしましょう」と[挨拶][3k]の声も立てなかった。源氏は静かに門を出て行ったのである。

[3d]: {{page.q}}=口惜 "くちお"
[3e]: {{page.q}}=襖子 "からかみ"
[3f]: {{page.q}}=羞恥 "しゅうち"
[3g]: {{page.q}}=酌量 "しゃくりょう"
[3h]: {{page.q}}=腑 "ふ"
[3i]: {{page.q}}=湧 "わ"
[3j]: {{page.q}}=歎息 "たんそく"
[3k]: {{page.q}}=挨拶 "あいさつ"


二条の院へ帰って、源氏は[又寝][3l]をしながら、何事も空想したようにはいかないものであると思って、ただ身分が並み並みの人でないために、一度きりの関係で[退][3m]いてしまうような態度の取れない点を[煩悶][3n]するのだった。そんな所へ[頭中将][3o]が訪問してきた。

[3l]: {{page.q}}=又寝 "またね"
[3m]: {{page.q}}=退 "の"
[3n]: {{page.q}}=煩悶 "はんもん"
[3o]: {{page.q}}=頭中将 "とうのちゅうじょう"


「たいへんな朝寝なんですね。なんだかわけがありそうだ」

と言われて源氏は起き上がった。

「気楽な[独][3p]り寝なものですから、いい気になって寝坊をしてしまいましたよ。御所からですか」

[3p]: {{page.q}}=独 "ひと"


「そうです。まだ[家][3q]へ帰っていないのですよ。[朱雀][3r]院の行幸の日の楽の役と[舞][3s]の役の人選が今日あるのだそうですから、大臣にも相談しようと思って退出したのです。そしてまたすぐに御所へ帰ります」

[3q]: {{page.q}}=家 "うち"
[3r]: {{page.q}}=朱雀 "すざく"
[3s]: {{page.q}}=舞 "まい"


頭中将は忙しそうである。

「じゃあいっしょに行きましょう」

こう言って、源氏は[粥][3t]や[強飯][3u]の朝食を客とともに済ませた。源氏の車も用意されてあったが二人は一つの車に乗ったのである。あなたは眠そうだなどと中将は言って、

[3t]: {{page.q}}=粥 "かゆ"
[3u]: {{page.q}}=強飯 "こわめし"


「私に隠すような秘密をあなたはたくさん持っていそうだ」

とも恨んでいた。

その日御所ではいろんな決定事項が多くて源氏も終日宮中で暮らした。新郎はその翌朝に早く手紙を送り、第二夜からの訪問を忠実に続けることが一般の礼儀であるから、自身で出かけられないまでも、せめて手紙を送ってやりたいと源氏は思っていたが、[閑暇][3v]を得て夕方に使いを出すことができた。雨が降っていた。こんな夜にちょっとでも行ってみようというほどにも源氏の心を[惹][40]くものは昨夜の新婦に見いだせなかった。

[3v]: {{page.q}}=閑暇 "ひま"
[40]: {{page.q}}=惹 "ひ"


あちらでは時刻を計って待っていたが源氏は来ない。[命婦][41]も女王をいたましく思っていた。女王自身はただ恥ずかしく思っているだけで、今朝来るべきはずの手紙が夜になってまで来ないことが何の苦労にもならなかった。

[41]: {{page.q}}=命婦 "みょうぶ"


#### 夕霧の晴るるけしきもまだ見ぬにいぶせさ添ふる[宵][42]の雨かな

[42]: {{page.q}}=宵 "よひ"

##### この晴れ間をどんなに私は待ち遠しく思うことでしょう。

と源氏の手紙にはあった。来そうもない様子に女房たちは悲観した。返事だけはぜひお書きになるようにと勧めても、まだ昨夜から頭を混乱させている女王は、形式的に言えばいいこんな時の返歌も作れない。夜が[更][43]けてしまうからと侍従が気をもんで代作した。

[43]: {{page.q}}=更 "ふ"


#### 晴れぬ夜の月待つ里を思ひやれ同じ心にながめせずとも

書くことだけは自身でなければならないと皆から言われて、紫色の紙であるが、古いので灰色がかったのへ、字はさすがに力のある字で書いた。中古の書風である。一所も散らしては書かず上下そろえて書かれてあった。

失望して源氏は手紙を手から捨てた。今夜自分の行かないことで女はさぞ[煩悶][44]をしているであろうとそんな情景を心に描いてみる源氏も煩悶はしているのだった。けれども今さらしかたのないことである、いつまでも捨てずに愛してやろうと、源氏は結論としてこう思ったのであるが、それを知らない[常陸][45]の宮家の人々はだれもだれも暗い気持ちから救われなかった。

[44]: {{page.q}}=煩悶 "はんもん"
[45]: {{page.q}}=常陸 "ひたち"


夜になってから退出する左大臣に伴われて源氏はその家へ行った。行幸の日を楽しみにして、若い[公達][46]が集まるとその話が出る。舞曲の勉強をするのが仕事のようになっていたころであったから、どこの家でも楽器の音をさせているのである。左大臣の子息たちも、平生の楽器のほかの[大篳篥][47]、尺八などの、大きいものから太い声をたてる物も混ぜて、大がかりの合奏の[稽古][48]をしていた。太鼓までも高欄の所へころがしてきて、そうした役はせぬことになっている公達が自身でたたいたりもしていた。こんなことで源氏も毎日[閑暇][49]がない。心から恋しい人の所へ行く時間を盗むことはできても、常陸の宮へ行ってよい時間はなくて九月が終わってしまった。それでいよいよ行幸の日が近づいて来たわけで、試楽とか何とか大騒ぎするころに[命婦][4a]は宮中へ出仕した。

[46]: {{page.q}}=公達 "きんだち"
[47]: {{page.q}}=大篳篥 "おおひちりき"
[48]: {{page.q}}=稽古 "けいこ"
[49]: {{page.q}}=閑暇 "ひま"
[4a]: {{page.q}}=命婦 "みょうぶ"


「どうしているだろう」

源氏は不幸な相手をあわれむ心を顔に見せていた。[大輔][4b]の命婦はいろいろと近ごろの様子を話した。

[4b]: {{page.q}}=大輔 "たゆう"


「あまりに御冷淡です。その方でなくても見ているものがこれではたまりません」

泣き出しそうにまでなっていた。悪い感じも源氏にとめさせないで、きれいに結末をつけようと願っていたこの女の意志も尊重しなかったことで、どんなに恨んでいるだろうとさえ源氏は思った。またあの人自身は例の無口なままで物思いを続けていることであろうと想像されてかわいそうであった。

「とても忙しいのだよ。恨むのは無理だ」

[歎息][4c]をして、それから、

[4c]: {{page.q}}=歎息 "たんそく"


「こちらがどう思っても感受性の乏しい人だからね。懲らそうとも思って」

こう言って源氏は微笑を見せた。若い美しいこの源氏の顔を見ていると、命婦も自身までが[笑顔][4d]になっていく気がした。だれからも恋の恨みを負わされる青春を持っていらっしゃるのだ、女に同情が薄くて[我儘][4e]をするのも道理なのだと思った。この行幸準備の用が少なくなってから時々源氏は常陸の宮へ通った。そのうち若紫を二条の院へ迎えたのであったから、源氏は小女王を愛することに没頭していて、六条の貴女に逢うことも少なくなっていた。人の所へ通って行くことは始終心にかけながらもおっくうにばかり思えた。

[4d]: {{page.q}}=笑顔 "えがお"
[4e]: {{page.q}}=我儘 "わがまま"


常陸の女王のまだ顔も見せない深い[羞恥][4f]を取りのけてみようとも格別しないで時がたった。あるいは源氏がこの人を[顕][4g]わに見た[刹那][4h]から好きになる可能性があるとも言えるのである。手探りに不審な点があるのか、この人の顔を一度だけ見たいと思うこともあったが、引っ込みのつかぬ幻滅を味わわされることも思うと不安だった。だれも人の来ることを思わない、まだ深夜にならぬ時刻に源氏はそっと行って、格子の間からのぞいて見た。けれど姫君はそんな所から見えるものでもなかった。[几帳][4i]などは非常に古びた物であるが、昔作られたままに皆きちんとかかっていた。どこからか[隙見][4j]ができるかと源氏は縁側をあちこちと歩いたが、[隅][4k]の部屋にだけいる人が見えた。四、五人の女房である。食事台、食器、これらは[支那][4l]製のものであるが、古くきたなくなって見る影もない。女王の部屋から下げたそんなものを置いて、晩の食事をこの人たちはしているのである。皆寒そうであった。白い服の何ともいえないほど[煤][4m]けてきたなくなった物の上に、[堅気][4n]らしく[裳][4o]の形をした物を後ろにくくりつけている。しかも古風に髪を[櫛][4p]で後ろへ押えた額のかっこうなどを見ると、[内教坊][4q]（宮中の神前奉仕の女房が音楽の練習をしている所）や[内侍所][4r]ではこんなかっこうをした者がいると思えて源氏はおかしかった。こんなふうを人間に仕える女房もしているものとはこれまで源氏は知らなんだ。

[4f]: {{page.q}}=羞恥 "しゅうち"
[4g]: {{page.q}}=顕 "あら"
[4h]: {{page.q}}=刹那 "せつな"
[4i]: {{page.q}}=几帳 "きちょう"
[4j]: {{page.q}}=隙見 "すきみ"
[4k]: {{page.q}}=隅 "すみ"
[4l]: {{page.q}}=支那 "しな"
[4m]: {{page.q}}=煤 "すす"
[4n]: {{page.q}}=堅気 "かたぎ"
[4o]: {{page.q}}=裳 "も"
[4p]: {{page.q}}=櫛 "くし"
[4q]: {{page.q}}=内教坊 "ないきょうぼう"
[4r]: {{page.q}}=内侍所 "ないしどころ"


「まあ寒い年。長生きをしているとこんな冬にも[逢][4s]いますよ」

[4s]: {{page.q}}=逢 "あ"


そう言って泣く者もある。

「宮様がおいでになった時代に、なぜ私は心細いお[家][4t]だなどと思ったのだろう。その時よりもまたどれだけひどくなったかもしれないのに、やっぱり私らは我慢して御奉公している」

[4t]: {{page.q}}=家 "うち"


その女は両[袖][4u]をばたばたといわせて、今にも空中へ飛び上がってしまうように[慄][4v]えている。生活についての[剥][50]き出しな、きまりの悪くなるような話ばかりするので、聞いていて恥ずかしくなった源氏は、そこから[退][51]いて、今来たように格子をたたいたのであった。

[4u]: {{page.q}}=袖 "そで"
[4v]: {{page.q}}=慄 "ふる"
[50]: {{page.q}}=剥 "む"
[51]: {{page.q}}=退 "の"


「さあ、さあ」

などと言って、[灯][52]を明るくして、格子を上げて源氏を迎えた。侍従は一方で[斎院][53]の女房を勤めていたからこのごろは来ていないのである。それがいないのでいっそうすべての調子が[野暮][54]らしかった。先刻老人たちの[愁][55]えていた雪がますます大降りになってきた。すごい空の下を暴風が吹いて、灯の消えた時にも[点][56]け直そうとする者はない。[某][57]の院の[物怪][58]の出た夜が源氏に思い出されるのである。荒廃のしかたはそれに劣らない家であっても、室の狭いのと、人間があの時よりは多い点だけを慰めに思えば思えるのであるが、ものすごい夜で、不安な思いに絶えず目がさめた。こんなことはかえって女への愛を深くさせるものなのであるが、心を[惹][59]きつける何物をも持たない相手に源氏は失望を覚えるばかりであった。やっと夜が明けて行きそうであったから、源氏は自身で格子を上げて、近い庭の雪の[景色][5a]を見た。人の踏み開いた跡もなく、遠い所まで白く寂しく雪が続いていた。今ここから出て行ってしまうのもかわいそうに思われて言った。

[52]: {{page.q}}=灯 "ひ"
[53]: {{page.q}}=斎院 "さいいん"
[54]: {{page.q}}=野暮 "やぼ"
[55]: {{page.q}}=愁 "うれ"
[56]: {{page.q}}=点 "つ"
[57]: {{page.q}}=某 "なにがし"
[58]: {{page.q}}=物怪 "もののけ"
[59]: {{page.q}}=惹 "ひ"
[5a]: {{page.q}}=景色 "けしき"


「夜明けのおもしろい空の色でもいっしょにおながめなさい。いつまでもよそよそしくしていらっしゃるのが苦しくてならない」

まだ空はほの暗いのであるが、積もった雪の光で常よりも源氏の顔は若々しく美しく見えた。老いた女房たちは目の楽しみを与えられて幸福であった。

「さあ早くお出なさいまし、そんなにしていらっしゃるのはいけません。素直になさるのがいいのでございますよ」

などと注意をすると、この極端に内気な人にも、人の言うことは何でもそむけないところがあって、姿を繕いながら[膝行][5b]って出た。源氏はその方は見ないようにして雪をながめるふうはしながらも横目は使わないのでもない。どうだろう、この人から美しい所を発見することができたらうれしかろうと源氏の思うのは無理な望みである。すわった背中の線の長く伸びていることが第一に目へ映った。はっとした。その次に並みはずれなものは鼻だった。注意がそれに引かれる。[普賢菩薩][5c]の乗った象という獣が思われるのである。高く長くて、先のほうが下に[垂][5d]れた形のそこだけが赤かった。それがいちばんひどい[容貌][5e]の欠陥だと見える。顔色は雪以上に白くて青みがあった。額が[腫][5f]れたように高いのであるが、それでいて下方の長い顔に見えるというのは、全体がよくよく長い顔であることが思われる。[痩][5g]せぎすなことはかわいそうなくらいで、肩のあたりなどは痛かろうと思われるほど骨が着物を持ち上げていた。なぜすっかり見てしまったのであろうと後悔をしながらも源氏は、あまりに普通でない顔に気を取られていた。頭の形と、髪のかかりぐあいだけは、平生美人だと思っている人にもあまり劣っていないようで、[裾][5h]が[袿][5i]の裾をいっぱいにした余りがまだ一尺くらいも外へはずれていた。その女王の服装までも言うのはあまりにはしたないようではあるが、昔の小説にも女の着ている物のことは[真先][5j]に語られるものであるから書いてもよいかと思う。桃色の変色してしまったのを重ねた上に、何色かの[真黒][5k]に見える[袿][5l]、[黒貂][5m]の毛の香のする皮衣を着ていた。毛皮は古風な貴族らしい着用品ではあるが、若い女に似合うはずのものでなく、ただ目だって異様だった。しかしながらこの服装でなければ寒気が堪えられぬと思える顔であるのを源氏は気の毒に思って見た。何ともものが言えない。相手と同じように無言の人に自身までがなった気がしたが、この人が初めからものを言わなかったわけも明らかにしようとして何かと尋ねかけた。[袖][5n]で深く口を[被][5o]うているのもたまらなく[野暮][5p]な形である。自然[肱][5q]が張られて練って歩く儀式官の袖が思われた。さすがに[笑顔][5r]になった女の顔は品も何もない醜さを現わしていた。源氏は長く見ていることがかわいそうになって、思ったよりも早く帰って行こうとした。

[5b]: {{page.q}}=膝行 "いざ"
[5c]: {{page.q}}=普賢菩薩 "ふげんぼさつ"
[5d]: {{page.q}}=垂 "た"
[5e]: {{page.q}}=容貌 "きりょう"
[5f]: {{page.q}}=腫 "ふく"
[5g]: {{page.q}}=痩 "や"
[5h]: {{page.q}}=裾 "すそ"
[5i]: {{page.q}}=袿 "うちぎ"
[5j]: {{page.q}}=真先 "まっさき"
[5k]: {{page.q}}=真黒 "まっくろ"
[5l]: {{page.q}}=袿 "うちぎ"
[5m]: {{page.q}}=黒貂 "ふるき"
[5n]: {{page.q}}=袖 "そで"
[5o]: {{page.q}}=被 "おお"
[5p]: {{page.q}}=野暮 "やぼ"
[5q]: {{page.q}}=肱 "ひじ"
[5r]: {{page.q}}=笑顔 "えがお"


「どなたもお世話をする人のないあなたと知って結婚した私には何も御遠慮なんかなさらないで、必要なものがあったら言ってくださると私は満足しますよ。私を信じてくださらないから恨めしいのですよ」

などと、早く出て行く口実をさえ作って、

#### 朝日さす軒のたるひは解けながらなどかつららの結ぼほるらん

と言ってみても、「むむ」と口の中で笑っただけで、返歌の出そうにない様子が気の毒なので、源氏はそこを出て行ってしまった。

中門の車寄せの所が曲がってよろよろになっていた。夜と朝とは荒廃の度が違って見えるものである、どこもかしこも目に見える物はみじめでたまらない姿ばかりであるのに、松の木へだけは暖かそうに雪が積もっていた。[田舎][5s]で見るような身にしむ[景色][5t]であることを源氏は感じながら、いつか品定めに[葎][5u]の門の中ということを人が言ったが、これはそれに相当する家であろう。ほんとうにあの人たちの言ったように、こんな家に[可憐][5v]な恋人を置いて、いつもその人を思っていたらおもしろいことであろう、自分の、思ってならぬ人を思う苦しみはそれによって慰められるであろうがと思って、これは詩的な境遇にいながらなんらの男を引きつける力のない女であると断案を下しながらも、自分以外の男はあの人を終世変わりない妻として置くことはできまい、自分があの人の[良人][60]になったのも、気がかりにお思いになったはずの父宮の霊魂が導いて行ったことであろうと思ったのであった。うずめられている[橘][61]の木の雪を随身に払わせた時、横の松の木がうらやましそうに自力で起き上がって、さっと雪をこぼした。たいした教養はなくてもこんな時に風流を言葉で言いかわす人がせめて一人でもいないのだろうかと源氏は思った。車の通れる門はまだ[開][62]けてなかったので、供の者が[鍵][63]を借りに行くと、非常な[老人][64]の召使が出て来た。そのあとから、娘とも孫とも見える、子供と大人の間くらいの女が、着物は雪との対照であくまできたなく[汚][65]れて見えるようなのを着て、寒そうに何か小さい物に火を入れて[袖][66]の中で持ちながらついて来た。雪の中の門が老人の手で[開][67]かぬのを見てその娘が助けた。なかなか開かない。源氏の供の者が手伝ったのではじめて扉が左右に開かれた。

[5s]: {{page.q}}=田舎 "いなか"
[5t]: {{page.q}}=景色 "けしき"
[5u]: {{page.q}}=葎 "むぐら"
[5v]: {{page.q}}=可憐 "かれん"
[60]: {{page.q}}=良人 "おっと"
[61]: {{page.q}}=橘 "たちばな"
[62]: {{page.q}}=開 "あ"
[63]: {{page.q}}=鍵 "かぎ"
[64]: {{page.q}}=老人 "としより"
[65]: {{page.q}}=汚 "よご"
[66]: {{page.q}}=袖 "そで"
[67]: {{page.q}}=開 "あ"


#### ふりにける[頭][68]の雪を見る人も劣らずぬらす朝の袖かな

[68]: {{page.q}}=頭 "かしら"

と歌い、また、「[霰雪白紛紛][69]、[幼者形不蔽][6a]」と吟じていたが、白楽天のその詩の終わりの句に鼻のことが言ってあるのを思って源氏は微笑された。頭中将があの自分の新婦を見たらどんな批評をすることだろう、何の[譬喩][6b]を用いて言うだろう、自分の行動に目を離さない人であるから、そのうちこの関係に気がつくであろうと思うと源氏は救われがたい気がした。女王が普通の[容貌][6c]の女であったら、源氏はいつでもその人から離れて行ってもよかったであろうが、醜い姿をはっきりと見た時から、かえってあわれむ心が強くなって、[良人][6d]らしく、物質的の補助などもよくしてやるようになった。[黒貂][6e]の毛皮でない絹、[綾][6f]、綿、老いた女たちの着料になる物、門番の老人に与える物までも贈ったのである。こんなことは自尊心のある女には堪えがたいことに違いないが[常陸][6g]の宮の女王はそれを素直に喜んで受けるのに源氏は安心して、せめてそうした世話をよくしてやりたいという気になり、生活費などものちには与えた。

[69]: {{page.q}}=霰雪白紛紛 "さんせつはくふんぷん"
[6a]: {{page.q}}=幼者形不蔽 "えうしやはかたちをおおはず"
[6b]: {{page.q}}=譬喩 "ひゆ"
[6c]: {{page.q}}=容貌 "きりょう"
[6d]: {{page.q}}=良人 "おっと"
[6e]: {{page.q}}=黒貂 "ふるき"
[6f]: {{page.q}}=綾 "あや"
[6g]: {{page.q}}=常陸 "ひたち"


[灯影][6h]で見た[空蝉][6i]の横顔が美しいものではなかったが、姿態の優美さは十分の魅力があった。[常陸][6j]の宮の姫君はそれより品の悪いはずもない身分の人ではないか、そんなことを思うと上品であるということは身柄によらぬことがわかる。男に対する洗練された態度、正義の観念の強さ、ついには負けて退却をしたなどと源氏は何かのことにつけて空蝉が思い出された。

[6h]: {{page.q}}=灯影 "ほかげ"
[6i]: {{page.q}}=空蝉 "うつせみ"
[6j]: {{page.q}}=常陸 "ひたち"


その年の暮れの押しつまったころに、源氏の御所の[宿直所][6k]へ[大輔][6l]の[命婦][6m]が来た。源氏は髪を[梳][6n]かせたりする用事をさせるのには、恋愛関係などのない女で、しかも[戯談][6o]の言えるような女を選んで、この人などがよくその役に当たるのである。呼ばれない時でも大輔はそうした心安さからよく[桐壺][6p]へ来た。

[6k]: {{page.q}}=宿直所 "とのいどころ"
[6l]: {{page.q}}=大輔 "たゆう"
[6m]: {{page.q}}=命婦 "みょうぶ"
[6n]: {{page.q}}=梳 "す"
[6o]: {{page.q}}=戯談 "じょうだん"
[6p]: {{page.q}}=桐壺 "きりつぼ"


「変なことがあるのでございますがね。申し上げないでおりますのも意地が悪いようにとられることですし、困ってしまって上がったのでございます」

[微笑][6q]を見せながらそのあとを大輔は言わない。

[6q]: {{page.q}}=微笑 "ほほえみ"


「なんだろう。私には何も隠すことなんかない君だと思っているのに」

「いいえ、私自身のことでございましたら、もったいないことですがあなた様に御相談に上がって申し上げます。この話だけは困ってしまいました」

なお言おうとしないのを、源氏は例のようにこの女がまた思わせぶりを始めたと見ていた。

「常陸の宮から参ったのでございます」

こう言って命婦は手紙を出した。

「じゃ何も君が隠さねばならぬわけもないじゃないか」

こうは言ったが、受け取った源氏は当惑した。もう古くて厚ぼったくなった[檀紙][6r]に[薫香][6s]のにおいだけはよくつけてあった。ともかくも手紙の[体][6t]はなしているのである。歌もある。

[6r]: {{page.q}}=檀紙 "だんし"
[6s]: {{page.q}}=薫香 "くんこう"
[6t]: {{page.q}}=体 "てい"


#### [唐衣][6u]君が心のつらければ[袂][6v]はかくぞそぼちつつのみ

[6u]: {{page.q}}=唐衣 "からごろも"
[6v]: {{page.q}}=袂 "たもと"

何のことかと思っていると、おおげさな包みの[衣裳箱][70]を命婦は前へ出した。

[70]: {{page.q}}=衣裳箱 "いしょうばこ"


「これがきまり悪くなくてきまりの悪いことってございませんでしょう。お正月のお[召][71]にというつもりでわざわざおつかわしになったようでございますから、お返しする勇気も私にございません。私の所へ置いておきましても先様の志を無視することになるでしょうから、とにかくお目にかけましてから処分をいたすことにしようと思うのでございます」

[71]: {{page.q}}=召 "めし"


「君の所へ留めて置かれたらたいへんだよ。着物の世話をしてくれる家族もないのだからね、御親切をありがたく受けるよ」

とは言ったが、もう[戯談][72]も口から出なかった。それにしてもまずい歌である。これは自作に違いない、侍従がおれば筆を入れるところなのだが、そのほかには先生はないのだからと思うと、その人の歌作に苦心をする様子が想像されておかしくて、

[72]: {{page.q}}=戯談 "じょうだん"


「もったいない貴婦人と言わなければならないのかもしれない」

と言いながら源氏は微笑して手紙と贈り物の箱をながめていた。命婦は[真赤][73]になっていた。[臙脂][74]の我慢のできないようないやな色に出た[直衣][75]で、裏も[野暮][76]に濃い、思いきり下品なその端々が外から見えているのである。悪感を覚えた源氏が、女の手紙の上へ[無駄][77]書きをするようにして書いているのを命婦が横目で見ていると、

[73]: {{page.q}}=真赤 "まっか"
[74]: {{page.q}}=臙脂 "えんじ"
[75]: {{page.q}}=直衣 "のうし"
[76]: {{page.q}}=野暮 "やぼ"
[77]: {{page.q}}=無駄 "むだ"


#### なつかしき色ともなしに何にこの[末摘花][78]を[袖][79]に触れけん

[78]: {{page.q}}=末摘花 "すゑつむはな"
[79]: {{page.q}}=袖 "そで"

色濃き花と見しかども、とも読まれた。花という字にわけがありそうだと、月のさし込んだ夜などに時々見た女王の顔を命婦は思い出して、源氏のいたずら書きをひどいと思いながらもしまいにはおかしくなった。

##### 「くれなゐのひとはな[衣][7a]うすくともひたすら朽たす名をし立てずば

[7a]: {{page.q}}=衣 "ごろも"

その我慢も人生の勤めでございますよ」

理解があるらしくこんなことを言っている命婦もたいした女ではないが、せめてこれだけの才分でもあの人にあればよかったと源氏は残念な気がした。身分が身分である、自分から捨てられたというような気の毒な名は立てさせたくないと思うのが源氏の真意だった。ここへ伺候して来る人の足音がしたので、

「これを隠そうかね。男はこんな[真似][7b]も時々しなくてはならないのかね」

[7b]: {{page.q}}=真似 "まね"


源氏はいまいましそうに言った。なぜお目にかけたろう、自分までが浅薄な人間に思われるだけだったと恥ずかしくなり命婦はそっと去ってしまった。

翌日命婦が清涼殿に出ていると、その[台盤所][7c]を源氏がのぞいて、

[7c]: {{page.q}}=台盤所 "だいばんどころ"


「さあ返事だよ。どうも晴れがましくて堅くなってしまったよ」

と手紙を投げた。おおぜいいた女官たちは源氏の手紙の内容をいろいろに想像した。「たたらめの花のごと、[三笠][7d]の山の[少女][7e]をば[棄][7f]てて」という歌詞を歌いながら源氏は行ってしまった。また赤い花の歌であると思うと、命婦はおかしくなって笑っていた。理由を知らない女房らは口々に、

[7d]: {{page.q}}=三笠 "みかさ"
[7e]: {{page.q}}=少女 "をとめ"
[7f]: {{page.q}}=棄 "す"


「なぜひとり笑いをしていらっしゃるの」

と言った。

「いいえ寒い霜の朝にね、『たたらめの花のごと[掻練][7g]好むや』という歌のように、赤くなった鼻を紛らすように赤い掻練を着ていたのをいつか見つかったのでしょう」

[7g]: {{page.q}}=掻練 "かいねり"


と大輔の命婦が言うと、

「わざわざあんな歌をお歌いになるほど赤い鼻の人もここにはいないでしょう。[左近][7h]の命婦さんか[肥後][7i]の[采女][7j]がいっしょだったのでしょうか、その時は」

[7h]: {{page.q}}=左近 "さこん"
[7i]: {{page.q}}=肥後 "ひご"
[7j]: {{page.q}}=采女 "うねめ"


などと、その人たちは源氏の[謎][7k]の意味に自身らが関係のあるようにもないようにも言って騒いでいた。

[7k]: {{page.q}}=謎 "なぞ"


命婦が持たせてよこした源氏の返書を、[常陸][7l]の宮では、女房が集まって大騒ぎして読んだ。

[7l]: {{page.q}}=常陸 "ひたち"


#### [逢][7m]はぬ夜を隔つる中の[衣手][7n]に重ねていとど身も[沁][7o]みよとや

[7m]: {{page.q}}=逢 "あ"
[7n]: {{page.q}}=衣手 "ころもで"
[7o]: {{page.q}}=沁 "し"

ただ白い紙へ[無造作][7p]に書いてあるのが非常に美しい。

[7p]: {{page.q}}=無造作 "むぞうさ"


三十日の夕方に宮家から贈った衣箱の中へ、源氏が他から贈られた白い[小袖][7q]の一重ね、赤紫の織物の[上衣][7r]、そのほかにも[山吹][7s]色とかいろいろな物を入れたのを命婦が持たせてよこした。

[7q]: {{page.q}}=小袖 "こそで"
[7r]: {{page.q}}=上衣 "うわぎ"
[7s]: {{page.q}}=山吹 "やまぶき"


「こちらでお作りになったのがよい色じゃなかったというあてつけの意味があるのではないでしょうか」

と一人の女房が言うように、だれも常識で考えてそうとれるのであるが、

「でもあれだって赤くて、重々しいできばえでしたよ。まさかこちらの好意がむだになるということはないはずですよ」

老いた女どもはそう決めてしまった。

「お歌だって、こちらのは意味が強く徹底しておできになっていましたよ。御返歌は技巧が勝ち過ぎてますね」

これもその連中の言うことである。[末摘花][7t]も大苦心をした結晶であったから、自作を紙に書いておいた。

[7t]: {{page.q}}=末摘花 "すえつむはな"


元三日が過ぎてまた今年は[男踏歌][7u]であちらこちらと若い[公達][7v]が歌舞をしてまわる騒ぎの中でも、寂しい常陸の宮を思いやっていた源氏は、七日の[白馬][80]の[節会][81]が済んでから、お常御殿を下がって、[桐壺][82]で泊まるふうを見せながら夜がふけてから末摘花の所へ来た。これまでに変わってこの家が普通の家らしくなっていた。女王の姿も少し女らしいところができたように思われた。すっかり見違えるほどの人にできればどんなに犠牲の払いがいがあるであろうなどとも源氏は思っていた。日の出るころまでもゆるりと翌朝はとどまっていたのである。東側の妻戸をあけると、そこから向こうへ続いた廊がこわれてしまっているので、すぐ戸口から日がはいってきた。少しばかり積もっていた雪の光も混じって室内の物が皆よく見えた。源氏が[直衣][83]を着たりするのをながめながら横向きに寝た末摘花の頭の形もその辺の畳にこぼれ出している髪も美しかった。この人の顔も美しく見うる時が至ったらと、こんなことを未来に望みながら[格子][84]を源氏が上げた。かつてこの人を残らず見てしまった雪の夜明けに後悔されたことも思い出して、ずっと上へは格子を押し上げずに、[脇息][85]をそこへ寄せて支えにした。源氏が髪の乱れたのを直していると、非常に古くなった鏡台とか、[支那][86]出来の[櫛箱][87]、[掻][88]き上げの箱などを女房が運んで来た。さすがに普通の所にはちょっとそろえてあるものでもない男専用の髪道具もあるのを源氏はおもしろく思った。末摘花が現代人風になったと見えるのは三十日に贈られた衣箱の中の物がすべてそのまま用いられているからであるとは源氏の気づかないところであった。よい模様であると思った[袿][89]にだけは見覚えのある気がした。

[7u]: {{page.q}}=男踏歌 "おとことうか"
[7v]: {{page.q}}=公達 "きんだち"
[80]: {{page.q}}=白馬 "あおうま"
[81]: {{page.q}}=節会 "せちえ"
[82]: {{page.q}}=桐壺 "きりつぼ"
[83]: {{page.q}}=直衣 "のうし"
[84]: {{page.q}}=格子 "こうし"
[85]: {{page.q}}=脇息 "きょうそく"
[86]: {{page.q}}=支那 "しな"
[87]: {{page.q}}=櫛箱 "くしばこ"
[88]: {{page.q}}=掻 "か"
[89]: {{page.q}}=袿 "うちぎ"


「春になったのですからね。今日は声も少しお聞かせなさいよ、[鶯][8a]よりも何よりもそれが待ち遠しかったのですよ」

[8a]: {{page.q}}=鶯 "うぐいす"


と言うと、「さへづる春は」（[百千鳥][8b][囀][8c]る春は物ごとに改まれどもわれぞ[古][8d]り[行][8e]く）とだけをやっと小声で言った。

[8b]: {{page.q}}=百千鳥 "ももちどり"
[8c]: {{page.q}}=囀 "さへづ"
[8d]: {{page.q}}=古 "ふ"
[8e]: {{page.q}}=行 "ゆ"


「ありがとう。二年越しにやっと報いられた」

と笑って、「忘れては夢かとぞ思ふ」という古歌を口にしながら帰って行く源氏を見送るが、口を[被][8f]うた[袖][8g]の[蔭][8h]から例の末摘花が赤く見えていた。見苦しいことであると歩きながら源氏は思った。

[8f]: {{page.q}}=被 "おお"
[8g]: {{page.q}}=袖 "そで"
[8h]: {{page.q}}=蔭 "かげ"


二条の院へ帰って源氏の見た、半分だけ大人のような姿の若紫がかわいかった。[紅][8i]い色の感じはこの人からも受け取れるが、こんなになつかしい紅もあるのだったと見えた。無地の桜色の細長を柔らかに着なした人の無邪気な身の取りなしが美しくかわいいのである。昔風の祖母の好みでまだ染めてなかった歯を黒くさせたことによって、美しい[眉][8j]も引き立って見えた。自分のすることであるがなぜつまらぬいろいろな女を情人に持つのだろう、こんなに[可憐][8k]な人とばかりいないでと源氏は思いながらいつものように[雛][8l]遊びの仲間になった。紫の君は絵をかいて彩色したりもしていた。何をしても美しい性質がそれにあふれて見えるようである。源氏もいっしょに絵をかいた。髪の長い女をかいて、鼻に紅をつけて見た。絵でもそんなのは醜い。源氏はまた鏡に写る美しい自身の顔を見ながら、筆で鼻を赤く塗ってみると、どんな[美貌][8m]にも赤い鼻の一つ混じっていることは見苦しく思われた。若紫が見て、おかしがって笑った。

[8i]: {{page.q}}=紅 "あか"
[8j]: {{page.q}}=眉 "まゆ"
[8k]: {{page.q}}=可憐 "かれん"
[8l]: {{page.q}}=雛 "ひな"
[8m]: {{page.q}}=美貌 "びぼう"


「私がこんな不具者になったらどうだろう」

と言うと、

「いやでしょうね」

と言って、しみ込んでしまわないかと紫の君は心配していた。源氏は[拭][8n]く[真似][8o]だけをして見せて、

[8n]: {{page.q}}=拭 "ふ"
[8o]: {{page.q}}=真似 "まね"


「どうしても白くならない。ばかなことをしましたね。陛下はどうおっしゃるだろう」

まじめな顔をして言うと、かわいそうでならないように同情して、そばへ寄って[硯][8p]の水入れの水を[檀紙][8q]にしませて、若紫が鼻の紅を拭く。

[8p]: {{page.q}}=硯 "すずり"
[8q]: {{page.q}}=檀紙 "だんし"


「[平仲][8r]の話のように墨なんかをこの上に塗ってはいけませんよ。赤いほうはまだ我慢ができる」

[8r]: {{page.q}}=平仲 "へいちゅう"


こんなことをしてふざけている二人は若々しく美しい。

初春らしく[霞][8s]を帯びた空の下に、いつ花を咲かせるのかとたよりなく思われる木の多い中に、梅だけが美しく花を持っていて特別なすぐれた木のように思われたが、緑の[階隠][8t]しのそばの紅梅はことに早く咲く木であったから、枝がもう[真赤][8u]に見えた。

[8s]: {{page.q}}=霞 "かすみ"
[8t]: {{page.q}}=階隠 "はしかく"
[8u]: {{page.q}}=真赤 "まっか"


#### くれなゐの花ぞあやなく[疎][8v]まるる梅の[立枝][90]はなつかしけれど

[8v]: {{page.q}}=疎 "うと"
[90]: {{page.q}}=立枝 "たちえ"

そんなことをだれが予期しようぞと源氏は[歎息][91]した。末摘花、若紫、こんな人たちはそれからどうなったか。

[91]: {{page.q}}=歎息 "たんそく"


#### （訳注）この巻は「若紫」の巻と同年の一月から始まっている。

