---
title: 花宴
chapter: "08"
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5023_10175.html
permalink: /books/genji/page08.html
layout: book_page
date: 2014-05-26 10:09:45
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 春の夜のもやにそひたる月ならん手枕

### かしぬ我が仮ぶしに（晶子）

二月の二十幾日に[紫宸殿][1]の桜の宴があった。玉座の左右に[中宮][2]と皇太子の御見物の室が設けられた。[弘徽殿][3]の[女御][4]は[藤壺][5]の宮が中宮になっておいでになることで、何かのおりごとに不快を感じるのであるが、催し事の見物は好きで、東宮席で陪観していた。日がよく晴れて青空の色、鳥の声も朗らかな気のする南庭を見て親王方、高級官人をはじめとして詩を作る人々は皆[探韵][6]をいただいて詩を作った。源氏は、

[1]: {{page.q}}=紫宸殿 "ししんでん"
[2]: {{page.q}}=中宮 "ちゅうぐう"
[3]: {{page.q}}=弘徽殿 "こきでん"
[4]: {{page.q}}=女御 "にょご"
[5]: {{page.q}}=藤壺 "ふじつぼ"
[6]: {{page.q}}=探韵 "たんいん"


「春という字を賜わる」

と、自身の得る[韵字][7]を[披露][8]したが、その声がすでに人よりすぐれていた。次は[頭中将][9]で、この順番を晴れがましく思うことであろうと見えたが、きわめて無難に得た韵字を告げた。[声][a]づかいに貫目があると思われた。その他の人は[臆][b]してしまったようで、態度も声もものにならぬのが多かった。[地下][c]の詩人はまして、帝も東宮も詩のよい作家で、またよい批評家でおありになったし、そのほかにもすぐれた詩才のある官人の多い時代であったから、恥ずかしくて、清い広庭に出て行くことが、ちょっとしたことなのであるが難事に思われた。[博士][d]などがみすぼらしい[風采][e]をしながらも[場馴][f]れて進退するのにも御同情が寄ったりして、この御覧になる方々はおもしろく[思召][g]された。奏せられる音楽も特にすぐれた人たちが選ばれていた。春の[永日][h]がようやく入り日の刻になるころ、[春鶯囀][i]の舞がおもしろく舞われた。源氏の[紅葉賀][j]の[青海波][k]の巧妙であったことを忘れがたく[思召][l]して、東宮が源氏へ[挿][m]の花を下賜あそばして、ぜひこの舞に加わるようにと切望あそばされた。辞しがたくて、一振りゆるゆる[袖][n]を[反][o]す春鶯囀の一節を源氏も舞ったが、だれも追随しがたい巧妙さはそれだけにも見えた。左大臣は恨めしいことも忘れて落涙していた。

[7]: {{page.q}}=韵字 "いんじ"
[8]: {{page.q}}=披露 "ひろう"
[9]: {{page.q}}=頭中将 "とうのちゅうじょう"
[a]: {{page.q}}=声 "こわ"
[b]: {{page.q}}=臆 "おく"
[c]: {{page.q}}=地下 "じげ"
[d]: {{page.q}}=博士 "はかせ"
[e]: {{page.q}}=風采 "ふうさい"
[f]: {{page.q}}=場馴 "ばな"
[g]: {{page.q}}=思召 "おぼしめ"
[h]: {{page.q}}=永日 "ながび"
[i]: {{page.q}}=春鶯囀 "しゅんおうてん"
[j]: {{page.q}}=紅葉賀 "もみじのが"
[k]: {{page.q}}=青海波 "せいがいは"
[l]: {{page.q}}=思召 "おぼしめ"
[m]: {{page.q}}=挿 "かざし"
[n]: {{page.q}}=袖 "そで"
[o]: {{page.q}}=反 "かえ"


「頭中将はどうしたか、早く出て舞わぬか」

次いでその仰せがあって、[柳花苑][p]という曲を、これは源氏のよりも長く、こんなことを予期して稽古がしてあったか[上手][q]に舞った。それによって中将は[御衣][r]を賜わった。花の宴にこのことのあるのを珍しい光栄だと人々は見ていた。高級の官人もしまいには皆舞ったが、暗くなってからは芸の[巧拙][s]がよくわからなくなった。詩の講ぜられる時にも源氏の作は簡単には済まなかった。句ごとに讃美の声が起こるからである。博士たちもこれを非常によい作だと思った。こんな時にもただただその人が光になっている源氏を、父君陛下がおろそかに思召すわけはない。中宮はすぐれた源氏の美貌がお目にとまるにつけても、東宮の母君の女御がどんな心でこの人を憎みうるのであろうと不思議にお思いになり、そのあとではまたこんなふうに源氏に関心を持つのもよろしくない心であると思召した。

[p]: {{page.q}}=柳花苑 "りゅうかえん"
[q]: {{page.q}}=上手 "じょうず"
[r]: {{page.q}}=御衣 "ぎょい"
[s]: {{page.q}}=巧拙 "こうせつ"


#### 大かたに花の姿を見ましかばつゆも心のおかれましやは

こんな歌はだれにもお見せになるはずのものではないが、どうして伝わっているのであろうか。夜がふけてから南殿の宴は終わった。

[公卿][t]が皆退出するし、中宮と東宮はお[住居][u]の御殿へお帰りになって静かになった。明るい月が上ってきて、春の夜の御所の中が美しいものになっていった。酔いを帯びた源氏はこのままで[宿直所][v]へはいるのが惜しくなった。[殿上][10]の役人たちももう[寝][11]んでしまっているこんな夜ふけにもし中宮へ接近する機会を拾うことができたらと思って、源氏は藤壺の御殿をそっとうかがってみたが、女房を呼び出すような戸口も皆閉じてしまってあったので、[歎息][12]しながら、なお物足りない心を満たしたいように弘徽殿の細殿の所へ歩み寄ってみた。三の口があいている。女御は宴会のあとそのまま宿直に上がっていたから、女房たちなどもここには少しよりいないふうがうかがわれた。この戸口の奥にあるくるる戸もあいていて、そして人音がない。こうした不用心な時に男も女もあやまった運命へ踏み込むものだと思って源氏は静かに縁側へ上がって中をのぞいた。だれももう寝てしまったらしい。若々しく貴女らしい声で、「[朧月夜][13]に似るものぞなき」と歌いながらこの戸口へ出て来る人があった。源氏はうれしくて突然[袖][14]をとらえた。女はこわいと思うふうで、

[t]: {{page.q}}=公卿 "こうけい"
[u]: {{page.q}}=住居 "すまい"
[v]: {{page.q}}=宿直所 "とのいどころ"
[10]: {{page.q}}=殿上 "てんじょう"
[11]: {{page.q}}=寝 "やす"
[12]: {{page.q}}=歎息 "たんそく"
[13]: {{page.q}}=朧月夜 "おぼろづきよ"
[14]: {{page.q}}=袖 "そで"


「気味が悪い、だれ」

と言ったが、

「何もそんなこわいものではありませんよ」

と源氏は言って、さらに、

#### 深き夜の哀れを知るも入る月のおぼろげならぬ契りとぞ思ふ

とささやいた。抱いて行った人を静かに一室へおろしてから三の口をしめた。この不謹慎な[闖入者][15]にあきれている女の様子が柔らかに美しく感ぜられた。[慄][16]え声で、

[15]: {{page.q}}=闖入者 "ちんにゅうしゃ"
[16]: {{page.q}}=慄 "ふる"


「ここに知らぬ人が」

と言っていたが、

「私はもう皆に同意させてあるのだから、お呼びになってもなんにもなりませんよ。静かに話しましょうよ」

この声に源氏であると知って女は少し不気味でなくなった。困りながらも冷淡にしたくはないと女は思っている。源氏は酔い過ぎていたせいでこのままこの女と別れることを残念に思ったか、女も若々しい一方で抵抗をする力がなかったか、二人は陥るべきところへ落ちた。[可憐][17]な相手に心の[惹][18]かれる源氏は、それからほどなく明けてゆく夜に別れを促されるのを苦しく思った。女はまして心を乱していた。

[17]: {{page.q}}=可憐 "かれん"
[18]: {{page.q}}=惹 "ひ"


「ぜひ言ってください、だれであるかをね。どんなふうにして手紙を上げたらいいのか、これきりとはあなただって思わないでしょう」

などと源氏が言うと、

#### うき身世にやがて消えなば尋ねても草の原をば訪はじとや思ふ

という様子にきわめて[艶][19]な所があった。

[19]: {{page.q}}=艶 "えん"


「そう、私の言ったことはあなたのだれであるかを捜す努力を惜しんでいるように聞こえましたね」

と言って、また、

##### 「[何][1a]れぞと露のやどりをわかむ間に[小笹][1b]が原に風もこそ吹け

[1a]: {{page.q}}=何 "いづ"
[1b]: {{page.q}}=小笹 "こざさ"

私との関係を迷惑にお思いにならないのだったら、お隠しになる必要はないじゃありませんか。わざとわからなくするのですか」

と言い切らぬうちに、もう女房たちが起き出して女御を迎えに行く者、あちらから下がって来る者などが廊下を通るので、落ち着いていられずに扇だけをあとのしるしに取り替えて源氏はその室を出てしまった。

源氏の[桐壺][1c]には女房がおおぜいいたから、主人が暁に帰った音に目をさました女もあるが、忍び歩きに好意を持たないで、

[1c]: {{page.q}}=桐壺 "きりつぼ"


「いつもいつも、まあよくも続くものですね」

という意味を仲間で[肱][1d]や手を突き合うことで言って、寝入ったふうを装うていた。寝室にはいったが眠れない源氏であった。美しい感じの人だった。女御の妹たちであろうが、処女であったから五の君か六の君に違いない。[太宰帥][1e]親王の夫人や頭中将が愛しない四の君などは美人だと聞いたが、かえってそれであったらおもしろい恋を経験することになるのだろうが、六の君は東宮の[後宮][1f]へ入れるはずだとか聞いていた、その人であったら気の毒なことになったというべきである。幾人もある右大臣の娘のどの人であるかを知ることは困難なことであろう。もう逢うまいとは思わぬ様子であった人が、なぜ手紙を往復させる方法について何ごとも教えなかったのであろうなどとしきりに考えられるのも心が[惹][1g]かれているといわねばならない。思いがけぬことの行なわれたについても、[藤壺][1h]にはいつもああした[隙][1i]がないと、昨夜の[弘徽殿][1j]のつけこみやすかったことと比較して[主人][1k]の女御にいくぶんの[軽蔑][1l]の念が起こらないでもなかった。

[1d]: {{page.q}}=肱 "ひじ"
[1e]: {{page.q}}=太宰帥 "だざいのそつ"
[1f]: {{page.q}}=後宮 "こうきゅう"
[1g]: {{page.q}}=惹 "ひ"
[1h]: {{page.q}}=藤壺 "ふじつぼ"
[1i]: {{page.q}}=隙 "すき"
[1j]: {{page.q}}=弘徽殿 "こきでん"
[1k]: {{page.q}}=主人 "あるじ"
[1l]: {{page.q}}=軽蔑 "けいべつ"


この日は[後宴][1m]であった。終日そのことに携わっていて源氏はからだの[閑暇][1n]がなかった。十三[絃][1o]の[箏][1p]の琴の役をこの日は勤めたのである。昨日の宴よりも[長閑][1q]な気分に満ちていた。中宮は夜明けの時刻に南殿へおいでになったのである。弘徽殿の[有明][1r]の月に別れた人はもう御所を出て行ったであろうかなどと、源氏の心はそのほうへ飛んで行っていた。気のきいた[良清][1s]や[惟光][1t]に命じて見張らせておいたが、源氏が[宿直所][1u]のほうへ帰ると、

[1m]: {{page.q}}=後宴 "ごえん"
[1n]: {{page.q}}=閑暇 "ひま"
[1o]: {{page.q}}=絃 "げん"
[1p]: {{page.q}}=箏 "そう"
[1q]: {{page.q}}=長閑 "のどか"
[1r]: {{page.q}}=有明 "ありあけ"
[1s]: {{page.q}}=良清 "よしきよ"
[1t]: {{page.q}}=惟光 "これみつ"
[1u]: {{page.q}}=宿直所 "とのいどころ"


「ただ今北の御門のほうに早くから来ていました車が皆人を乗せて出てまいるところでございますが、女御さん方の実家の人たちがそれぞれ行きます中に、四位少将、右中弁などが御前から下がって来てついて行きますのが弘徽殿の実家の方々だと見受けました。ただ女房たちだけの乗ったのでないことはよく知れていまして、そんな車が三台ございました」

と報告をした。源氏は胸のとどろくのを覚えた。どんな方法によって[何女][1v]であるかを知ればよいか、父の右大臣にその関係を知られて婿としてたいそうに待遇されるようなことになって、それでいいことかどうか。その人の性格も何もまだよく知らないのであるから、結婚をしてしまうのは危険である、そうかといってこのまま関係が進展しないことにも堪えられない、どうすればいいのかとつくづく物思いをしながら源氏は寝ていた。姫君がどんなに寂しいことだろう、幾日も帰らないのであるからとかわいく二条の院の人を思いやってもいた。取り替えてきた扇は、桜色の薄様を三重に張ったもので、地の濃い所に[霞][20]んだ月が[描][21]いてあって、下の流れにもその影が映してある。珍しくはないが[貴女][22]の手に使い[馴][23]らされた跡がなんとなく残っていた。「草の原をば」と言った時の美しい様子が目から去らない源氏は、

[1v]: {{page.q}}=何女 "なにじょ"
[20]: {{page.q}}=霞 "かす"
[21]: {{page.q}}=描 "か"
[22]: {{page.q}}=貴女 "きじょ"
[23]: {{page.q}}=馴 "な"


#### 世に知らぬここちこそすれ有明の月の[行方][24]を空にまがへて

[24]: {{page.q}}=行方 "ゆくへ"

と扇に書いておいた。

翌朝源氏は、左大臣家へ久しく行かないことも思われながら、二条の院の少女が気がかりで、寄ってなだめておいてから行こうとして自邸のほうへ帰った。二、三日ぶりに見た最初の瞬間にも若紫の美しくなったことが感ぜられた。[愛嬌][25]があって、そしてまた凡人から見いだしがたい貴女らしさを多く備えていた。理想どおりに育て上げようとする源氏の好みにあっていくようである。教育にあたるのが男であるから、いくぶんおとなしさが少なくなりはせぬかと思われて、その点だけを源氏は[危][26]んだ。この二、三日間に宮中であったことを語って聞かせたり、琴を教えたりなどしていて、日が暮れると源氏が出かけるのを、紫の女王は少女心に物足らず思っても、このごろは習慣づけられていて、無理に留めようなどとはしない。

[25]: {{page.q}}=愛嬌 "あいきょう"
[26]: {{page.q}}=危 "あやぶ"


左大臣家の源氏の夫人は例によってすぐには出て来なかった。いつまでも座に一人でいてつれづれな源氏は、夫人との間柄に[一抹][27]の寂しさを感じて、琴をかき鳴らしながら、「やはらかに[寝][28]る夜はなくて」と歌っていた。左大臣が来て、花の宴のおもしろかったことなどを源氏に話していた。

[27]: {{page.q}}=一抹 "いちまつ"
[28]: {{page.q}}=寝 "ぬ"


「私がこの年になるまで、四代の天子の宮廷を見てまいりましたが、今度ほどよい詩がたくさんできたり、音楽のほうの才人がそろっていたりしまして、寿命の延びる気がするようなおもしろさを味わわせていただいたことはありませんでした。ただ今は専門家に名人が多うございますからね、あなたなどは師匠の人選がよろしくてあのおできぶりだったのでしょう。老人までも舞って出たい気がいたしましたよ」

「特に今度のために[稽古][29]などはしませんでした。ただ宮廷付きの中でのよい楽人に参考になることを教えてもらいなどしただけです。何よりも頭中将の[柳花苑][2a]がみごとでした。話になって後世へ伝わる至芸だと思ったのですが、その上あなたがもし当代の[礼讃][2b]に一手でも舞を見せてくださいましたら歴史上に残ってこの[御代][2c]の誇りになったでしょうが」

[29]: {{page.q}}=稽古 "けいこ"
[2a]: {{page.q}}=柳花苑 "りゅうかえん"
[2b]: {{page.q}}=礼讃 "らいさん"
[2c]: {{page.q}}=御代 "みよ"


こんな話をしていた。弁や中将も出て来て高欄に背中を押しつけながらまた熱心に器楽の合奏を始めた。

[有明][2d]の君は短い夢のようなあの夜を心に思いながら、悩ましく日を送っていた。東宮の後宮へこの四月ごろはいることに親たちが決めているのが[苦悶][2e]の原因である。源氏もまったく[何人][2f]であるかの見分けがつかなかったわけではなかったが、右大臣家の何女であるかがわからないことであったし、自分へことさら好意を持たない弘徽殿の女御の一族に恋人を求めようと働きかけることは[世間体][2g]のよろしくないことであろうとも[躊躇][2h]されて、[煩悶][2i]を重ねているばかりであった。

[2d]: {{page.q}}=有明 "ありあけ"
[2e]: {{page.q}}=苦悶 "くもん"
[2f]: {{page.q}}=何人 "なにびと"
[2g]: {{page.q}}=世間体 "せけんてい"
[2h]: {{page.q}}=躊躇 "ちゅうちょ"
[2i]: {{page.q}}=煩悶 "はんもん"


三月の二十日過ぎに右大臣は自邸で弓の勝負の催しをして、親王方をはじめ高官を多く招待した。[藤花][2j]の宴も続いて同じ日に行なわれることになっているのである。もう桜の盛りは過ぎているのであるが、「ほかの散りなんあとに咲かまし」と教えられてあったか二本だけよく咲いたのがあった。新築して外孫の内親王方の[裳着][2k]に用いて、美しく装飾された客殿があった。[派手][2l]な[邸][2m]で何事も皆近代好みであった。右大臣は源氏の君にも宮中で逢った日に来会を申し入れたのであるが、その日に美貌の源氏が姿を見せないのを残念に思って、[息子][2n]の四位少将を迎えに出した。

[2j]: {{page.q}}=藤花 "とうか"
[2k]: {{page.q}}=裳着 "もぎ"
[2l]: {{page.q}}=派手 "はで"
[2m]: {{page.q}}=邸 "やしき"
[2n]: {{page.q}}=息子 "むすこ"


#### わが宿の花しなべての色ならば何かはさらに君を待たまし

右大臣から源氏へ贈った歌である。源氏は御所にいた時で、[帝][2o]にこのことを申し上げた。

[2o]: {{page.q}}=帝 "みかど"


「得意なのだね」

帝はお笑いになって、

「使いまでもよこしたのだから行ってやるがいい。孫の内親王たちのために将来兄として力になってもらいたいと願っている大臣の[家][2p]だから」

[2p]: {{page.q}}=家 "うち"


など仰せられた。ことに美しく装って、ずっと日が暮れてから待たれて源氏は行った。桜の色の[支那錦][2q]の[直衣][2r]、赤紫の[下襲][2s]の[裾][2t]を長く引いて、ほかの人は皆正装の[袍][2u]を着て出ている席へ、[艶][2v]な宮様姿をした源氏が、多数の人に敬意を表されながらはいって行った。桜の花の美がこの時にわかに減じてしまったように思われた。音楽の遊びも済んでから、夜が少しふけた時分である。源氏は酒の酔いに悩むふうをしながらそっと席を立った。中央の[寝殿][30]に[女一][31]の[宮][32]、女三の宮が住んでおいでになるのであるが、そこの東の妻戸の口へ源氏はよりかかっていた。[藤][33]はこの縁側と東の対の間の庭に咲いているので、格子は皆上げ渡されていた。[御簾][34]ぎわには女房が並んでいた。その人たちの外へ出している[袖口][35]の重なりようの大ぎょうさは[踏歌][36]の夜の見物席が思われた。今日などのことにつりあったことではないと見て、趣味の洗練された藤壺辺のことがなつかしく源氏には思われた。

[2q]: {{page.q}}=支那錦 "しなにしき"
[2r]: {{page.q}}=直衣 "のうし"
[2s]: {{page.q}}=下襲 "したがさね"
[2t]: {{page.q}}=裾 "すそ"
[2u]: {{page.q}}=袍 "ほう"
[2v]: {{page.q}}=艶 "えん"
[30]: {{page.q}}=寝殿 "しんでん"
[31]: {{page.q}}=女一 "にょいち"
[32]: {{page.q}}=宮 "みや"
[33]: {{page.q}}=藤 "ふじ"
[34]: {{page.q}}=御簾 "みす"
[35]: {{page.q}}=袖口 "そでぐち"
[36]: {{page.q}}=踏歌 "とうか"


「苦しいのにしいられた酒で私は困っています。もったいないことですがこちらの宮様にはかばっていただく縁故があると思いますから」

妻戸に添った御簾の下から上半身を少し源氏は中へ入れた。

「困ります。あなた様のような尊貴な御身分の方は親類の縁故などをおっしゃるものではございませんでしょう」

と言う女の様子には、重々しさはないが、ただの若い女房とは思われぬ品のよさと美しい感じのあるのを源氏は認めた。[薫物][37]が煙いほどに[焚][38]かれていて、この室内に[起][39]ち[居][3a]する女の[衣摺][3b]れの音がはなやかなものに思われた。奥ゆかしいところは欠けて、[派手][3c]な現代型の[贅沢][3d]さが見えるのである。令嬢たちが見物のためにこの辺へ出ているので、妻戸がしめられてあったものらしい。[貴女][3e]がこんな所へ出ているというようなことに賛意は表されなかったが、さすがに若い源氏としておもしろいことに思われた。この中のだれを恋人と見分けてよいのかと源氏の胸はとどろいた。「扇を取られてからき目を見る」（[高麗人][3f]に帯を取られてからき目を見る）[戯談][3g]らしくこう言って御簾に身を寄せていた。

[37]: {{page.q}}=薫物 "たきもの"
[38]: {{page.q}}=焚 "た"
[39]: {{page.q}}=起 "た"
[3a]: {{page.q}}=居 "い"
[3b]: {{page.q}}=衣摺 "きぬず"
[3c]: {{page.q}}=派手 "はで"
[3d]: {{page.q}}=贅沢 "ぜいたく"
[3e]: {{page.q}}=貴女 "きじょ"
[3f]: {{page.q}}=高麗人 "こまうど"
[3g]: {{page.q}}=戯談 "じょうだん"


「変わった[高麗人][3h]なのね」

[3h]: {{page.q}}=高麗人 "こまうど"


と言う一人は無関係な令嬢なのであろう。何も言わずに時々[溜息][3i]の聞こえる人のいるほうへ源氏は寄って行って、[几帳][3j]越しに手をとらえて、

[3i]: {{page.q}}=溜息 "ためいき"
[3j]: {{page.q}}=几帳 "きちょう"


##### 「あづさ弓いるさの山にまどふかなほの見し月の影や見ゆると

なぜでしょう」

と当て推量に言うと、その人も感情をおさえかねたか、

#### 心いる[方][3k]なりませば[弓張][3l]の月なき空に迷はましやは

[3k]: {{page.q}}=方 "かた"
[3l]: {{page.q}}=弓張 "ゆみはり"

と返辞をした。[弘徽殿][3m]の月夜に聞いたのと同じ声である。源氏はうれしくてならないのであるが。

[3m]: {{page.q}}=弘徽殿 "こきでん"


