---
title: 榊
chapter: 10
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5025_11636.html
permalink: /books/genji/page10.html
layout: book_page
date: 2014-05-26 10:09:47
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### [五十鈴][1]川神のさかひへのがれきぬおも

[1]: {{page.q}}=五十鈴 "いすず"

### ひあがりしひとの身のはて（晶子）

[斎宮][2]の伊勢へ[下向][3]される日が近づけば近づくほど[御息所][4]は心細くなるのであった。左大臣家の源氏の夫人がなくなったあとでは、世間も今度は源氏と御息所が公然と夫婦になるものと[噂][5]していたことであるし、六条の[邸][6]の人々もそうした喜びを予期して興奮していたものであるが、現われてきたことは全然反対で、以前にまさって源氏は冷淡な態度を取り出したのである。これだけの反感を源氏に持たれるようなことが夫人の病中にあったことも、もはや疑う余地もないことであると御息所の心のうちでは思っていた。苦痛を忍んで御息所は伊勢行きを断行することにした。斎宮に母君がついて行くような例はあまりないことでもあったが、年少でおありになるということに託して、御息所はきれいに恋から離れてしまおうとしているのであるが、源氏はさすがに冷静ではいられなかった。いよいよ御息所に行ってしまわれることは残念で、手紙だけは愛をこめてたびたび送っていた。情人として[逢][7]うようなことは思いもよらないようにもう今の御息所は思っていた。自分に逢っても恨めしく思った記憶のまだ消えない源氏は冷静にも別れうるであろうが、その人をより多く愛している弱味のある自分は心を乱さないではいられないであろう、逢うことはこの上にいっそう苦痛を加えるだけであると思って、御息所はしいて冷ややかになっているのである。野の宮から六条の[邸][8]へそっと帰って行っていることもあるのであるが、源氏はそれを知らなかった。野の宮といえば情人として男の通ってよい場所でもないから、二人のためには相見る時のない月日がたった。院が御大病というのでなしに、時々発作的に悪くおなりになるようなことがあったりして、源氏はいよいよ心の余裕の少ない身になっていたが、恨んでいるままに終わることは女のためにかわいそうであったし、人が聞いて肯定しないことでもあろうからと思って、源氏は御息所を野の宮へ訪問することにした。

[2]: {{page.q}}=斎宮 "さいぐう"
[3]: {{page.q}}=下向 "げこう"
[4]: {{page.q}}=御息所 "みやすどころ"
[5]: {{page.q}}=噂 "うわさ"
[6]: {{page.q}}=邸 "やしき"
[7]: {{page.q}}=逢 "あ"
[8]: {{page.q}}=邸 "やしき"


九月七日であったから、もう斎宮の出発の日は迫っているのである。女のほうも今はあわただしくてそうしていられないと言って来ていたが、たびたび手紙が行くので、最後の会見をすることなどはどうだろうと[躊躇][9]しながらも、物越しで逢うだけにとめておけばいいであろうと決めて、心のうちでは昔の恋人の来訪を待っていた。

[9]: {{page.q}}=躊躇 "ちゅうちょ"


町を離れて広い野に出た時から、源氏は身にしむものを覚えた。もう秋草の花は皆衰えてしまって、かれがれに鳴く虫の声と松風の音が混じり合い、その中をよく耳を澄まさないでは聞かれないほどの楽音が野の宮のほうから流れて来るのであった。[艶][a]な趣である。前駆をさせるのに[睦][b]じい者を選んだ十幾人と随身とをあまり目だたせないようにして伴った[微行][c]の姿ではあるが、ことさらにきれいに装うて来た源氏がこの野を行くことを風流好きな供の青年はおもしろがっていた。源氏の心にも、なぜ今までに幾度もこの感じのよい野中の[路][d]を訪問に出なかったのであろうとくやしかった。

[a]: {{page.q}}=艶 "えん"
[b]: {{page.q}}=睦 "むつま"
[c]: {{page.q}}=微行 "しのび"
[d]: {{page.q}}=路 "みち"


野の宮は簡単な[小柴垣][e]を大垣にして連ねた質素な構えである。丸木の鳥居などはさすがに[神々][f]しくて、なんとなく神の奉仕者以外の者を恥ずかしく思わせた。神官らしい男たちがあちらこちらに何人かずついて、[咳][g]をしたり、立ち話をしたりしている様子なども、ほかの場所に見られぬ光景であった。[篝][h]火を[焚][i]いた番所がかすかに浮いて見えて、全体に人少なな湿っぽい空気の感ぜられる、こんな所に物思いのある人が幾月も暮らし続けていたのかと思うと、源氏は恋人がいたましくてならなかった。北の対の下の目だたない所に立って案内を申し入れると音楽の声はやんでしまって、若い何人もの女の[衣摺][j]れらしい音が聞こえた。取り次ぎの女があとではまた変わって出て来たりしても、自身で逢おうとしないらしいのを源氏は飽き足らず思った。

[e]: {{page.q}}=小柴垣 "こしばがき"
[f]: {{page.q}}=神々 "こうごう"
[g]: {{page.q}}=咳 "せき"
[h]: {{page.q}}=篝 "かがり"
[i]: {{page.q}}=焚 "た"
[j]: {{page.q}}=衣摺 "きぬず"


「恋しい方を[訪][k]ねて参るようなことも感情にまかせてできた私の時代はもう過ぎてしまいまして、どんなに世間をはばかって来ているかしれませんような私に、同情してくださいますなら、こんなよそよそしいお扱いはなさらないで、逢ってくだすってお話ししたくてならないことも聞いてくださいませんか」

[k]: {{page.q}}=訪 "たず"


とまじめに源氏が頼むと女房たちも、

「おっしゃることのほうがごもっともでございます。お気の毒なふうにいつまでもお立たせしておきましては済みません」

ととりなす。どうすればよいかと御息所は迷った。[潔斎所][l]についている神官たちにどんな想像をされるかしれないことであるし、心弱く面会を承諾することによって、またも源氏の[軽蔑][m]を買うのではないかと[躊躇][n]はされても、どこまでも冷淡にはできない感情に負けて、[歎息][o]を[洩][p]らしながら座敷の端のほうへ[膝行][q]てくる御息所の様子には[艶][r]な品のよさがあった。源氏は、

[l]: {{page.q}}=潔斎所 "けっさいじょ"
[m]: {{page.q}}=軽蔑 "けいべつ"
[n]: {{page.q}}=躊躇 "ちゅうちょ"
[o]: {{page.q}}=歎息 "たんそく"
[p]: {{page.q}}=洩 "も"
[q]: {{page.q}}=膝行 "いざっ"
[r]: {{page.q}}=艶 "えん"


「お縁側だけは許していただけるでしょうか」

と言って、上に上がっていた。長い時日を中にした会合に、無情でなかった言いわけを散文的に言うのもきまりが悪くて、[榊][s]の枝を少し折って手に持っていたのを、源氏は[御簾][t]の下から入れて、

[s]: {{page.q}}=榊 "さかき"
[t]: {{page.q}}=御簾 "みす"


「私の心の[常磐][u]な色に自信を持って、恐れのある場所へもお[訪][v]ねして来たのですが、あなたは冷たくお扱いになる」

[u]: {{page.q}}=常磐 "ときわ"
[v]: {{page.q}}=訪 "たず"


と言った。

#### [神垣][10]はしるしの[杉][11]もなきものをいかにまがへて折れる榊ぞ

[10]: {{page.q}}=神垣 "かみがき"
[11]: {{page.q}}=杉 "すぎ"

御息所はこう答えたのである。

#### [少女子][12]があたりと思へば榊葉の[香][13]をなつかしみとめてこそ折れ

[12]: {{page.q}}=少女子 "おとめご"
[13]: {{page.q}}=香 "か"

と源氏は言ったのであった。潔斎所の空気に威圧されながらも御簾の中へ上半身だけは入れて[長押][14]に源氏はよりかかっているのである。御息所が完全に源氏のものであって、しかも情熱の度は源氏よりも高かった時代に、源氏は慢心していた形でこの人の真価を認めようとはしなかった。またいやな事件も起こって来た時からは、自身の心ながらも恋を成るにまかせてあった。それが昔のようにして語ってみると、にわかに大きな力が源氏をとらえて御息所のほうへ引き寄せるのを源氏は感ぜずにいられなかった。自分はこの人が好きであったのだという認識の上に立ってみると、二人の昔も恋しくなり、別れたのちの寂しさも痛切に考えられて、源氏は泣き出してしまったのである。女は感情をあくまでもおさえていようとしながらも、堪えられないように涙を流しているのを見るといよいよ源氏は心苦しくなって、伊勢行きを思いとどまらせようとするのに身を入れて話していた。もう月が落ちたのか、寂しい色に変わっている空をながめながら、自身の真実の認められないことで[歎][15]く源氏を見ては、御息所の積もり積もった恨めしさも消えていくことであろうと見えた。ようやくあきらめができた今になって、また動揺することになってはならない危険な会見を避けていたのであるが、予感したとおりに御息所の心はかき乱されてしまった。

[14]: {{page.q}}=長押 "なげし"
[15]: {{page.q}}=歎 "なげ"


若い殿上役人が始終二、三人連れで来てはここの文学的な空気に浸っていくのを喜びにしているという、この構えの中のながめは源氏の目にも確かに[艶][16]なものに見えた。あるだけの恋の物思いを双方で味わったこの二人のかわした会話は写しにくい。ようやく白んできた空がそこにあるということもわざとこしらえた背景のようである。

[16]: {{page.q}}=艶 "えん"


#### 暁の別れはいつも露けきをこは世にしらぬ秋の空かな

と歌った源氏は、帰ろうとしてまた女の手をとらえてしばらく去りえないふうであった。冷ややかに九月の風が吹いて、鳴きからした松虫の声の聞こえるのもこの恋人たちの寂しい別れの伴奏のようである。何でもない人にも身にしむ思いを与えるこうした晩秋の夜明けにいて、あまりに悲しみ過ぎたこの人たちはかえって実感をよい歌にすることができなかったと見える。

#### [大方][17]の秋の別れも悲しきに鳴く[音][18]な添へそ[野辺][19]の松虫

[17]: {{page.q}}=大方 "おほかた"
[18]: {{page.q}}=音 "ね"
[19]: {{page.q}}=野辺 "のべ"

[御息所][1a]の作である。この人を永久につなぐことのできた糸は、自分の過失で切れてしまったと悔やみながらも、明るくなっていくのを恐れて源氏は去った。そして二条の院へ着くまで絶えず涙がこぼれた。女も冷静でありえなかった。別れたのちの物思いを抱いて弱々しく秋の朝に対していた。ほのかに月の光に見た源氏の姿をなお幻に御息所は見ているのである。源氏の衣服から散ったにおい、そんなものは若い女房たちを[忌垣][1b]の中で狂気にまでするのではないかと思われるほど[今朝][1c]もほめそやしていた。

[1a]: {{page.q}}=御息所 "みやすどころ"
[1b]: {{page.q}}=忌垣 "いがき"
[1c]: {{page.q}}=今朝 "けさ"


「どんないい所へだって、あの大将さんをお見上げすることのできない国へは行く気がしませんわね」

こんなことを言う女房は皆涙ぐんでいた。この日源氏から来た手紙は情がことにこまやかに出ていて、御息所に旅を断念させるに足る力もあったが、官庁への通知も済んだ今になって変更のできることでもなかった。男はそれほど思っていないことでも恋の手紙には感情を誇張して書くものであるが、今の源氏の場合は、ただの恋人とは決して思っていなかった御息所が、愛の清算をしてしまったふうに遠国へ行こうとするのであるから、残念にも思われ、気の毒であるとも反省しての[煩悶][1d]のかなりひどい実感で書いた手紙であるから、女へそれが響いていったものに違いない。御息所の旅中の衣服から、女房たちのまで、そのほかの旅の用具もりっぱな物をそろえた[餞別][1e]が源氏から贈られて来ても、御息所はうれしいなどと思うだけの余裕も心になかった。[噂][1f]に歌われるような恋をして、最後には捨てられたということを、今度始まったことのように[口惜][1g]しく悲しくばかり思われるのであった。お若い斎宮は、いつのことともしれなかった出発の日の決まったことを喜んでおいでになった。世間では、母君がついて行くことが異例であると批難したり、ある者はまた御息所の強い母性愛に同情したりしていた。御息所が平凡な人であったら、決してこうではなかったことと思われる。傑出した人の行動は目に立ちやすくて気の毒である。

[1d]: {{page.q}}=煩悶 "はんもん"
[1e]: {{page.q}}=餞別 "せんべつ"
[1f]: {{page.q}}=噂 "うわさ"
[1g]: {{page.q}}=口惜 "くちお"


十六日に桂川で斎宮の[御禊][1h]の式があった。常例以上はなやかにそれらの式も行なわれたのである。[長奉送使][1i]、その他官庁から参列させる高官も勢名のある人たちばかりを選んであった。院が御後援者でいらせられるからである。出立の日に源氏から別離の情に堪えがたい心を書いた手紙が来た。ほかにまた[斎][1j]の宮のお前へといって、[斎布][1k]につけたものもあった。

[1h]: {{page.q}}=御禊 "みそぎ"
[1i]: {{page.q}}=長奉送使 "ちょうぶそうし"
[1j]: {{page.q}}=斎 "いつき"
[1k]: {{page.q}}=斎布 "ゆふ"


##### いかずちの神でさえ恋人の中を裂くものではないと言います。

#### [八洲][1l]もる国つ[御神][1m]もこころあらば飽かぬ別れの中をことわれ

[1l]: {{page.q}}=八洲 "やしま"
[1m]: {{page.q}}=御神 "みかみ"

##### どう考えましても神慮がわかりませんから、私は満足できません。

と書かれてあった。取り込んでいたが返事をした。宮のお歌を[女別当][1n]が代筆したものであった。

[1n]: {{page.q}}=女別当 "にょべっとう"


#### 国つ神空にことわる中ならばなほざりごとを[先][1o]づやたださん

[1o]: {{page.q}}=先 "ま"

源氏は最後に宮中である式を見たくも思ったが、捨てて行かれる男が見送りに出るというきまり悪さを思って家にいた。源氏は斎宮の[大人][1p]びた返歌を微笑しながらながめていた。年齢以上によい[貴女][1q]になっておられる気がすると思うと胸が鳴った。恋をすべきでない人に好奇心の動くのが源氏の習癖で、顔を見ようとすれば、よくそれもできた斎宮の幼少時代をそのままで終わったことが残念である。けれども運命はどうなっていくものか予知されないのが人生であるから、またよりよくその人を見ることのできる日を自分は待っているかもしれないのであるとも源氏は思った。見識の高い、美しい貴婦人であると名高い存在になっている御息所の添った斎宮の出発の列をながめようとして[物見車][1r]が多く出ている日であった。斎宮は午後四時に宮中へおはいりになった。宮の[輿][1s]に同乗しながら御息所は、父の大臣が未来の[后][1t]に擬して東宮の後宮に備えた自分を、どんなにはなやかに取り扱ったことであったか、不幸な運命のはてに、后の輿でない輿へわずかに陪乗して自分は宮廷を見るのであると思うと感慨が無量であった。十六で皇太子の[妃][1u]になって、二十で寡婦になり、三十で今日また[内裏][1v]へはいったのである。

[1p]: {{page.q}}=大人 "おとな"
[1q]: {{page.q}}=貴女 "きじょ"
[1r]: {{page.q}}=物見車 "ものみぐるま"
[1s]: {{page.q}}=輿 "こし"
[1t]: {{page.q}}=后 "きさき"
[1u]: {{page.q}}=妃 "ひ"
[1v]: {{page.q}}=内裏 "だいり"


#### そのかみを[今日][20]はかけじと思へども心のうちに物ぞ悲しき

[20]: {{page.q}}=今日 "けふ"

御息所の歌である。斎宮は十四でおありになった。きれいな方である上に、[錦繍][21]に包まれておいでになったから、この世界の[女人][22]とも見えないほどお美しかった。斎王の美に[御心][23]を打たれながら、別れの[御櫛][24]を髪に[挿][25]してお与えになる時、[帝][26]は悲しみに堪えがたくおなりになったふうで[悄然][27]としておしまいになった。式の終わるのを[八省院][28]の前に待っている斎宮の女房たちの乗った車から見える[袖][29]の色の美しさも今度は特に目を引いた。若い殿上役人が寄って行って、個人個人の別れを惜しんでいた。暗くなってから行列は動いて、二条から[洞院][2a]の[大路][2b]を折れる所に二条の院はあるのであったから、源氏は身にしむ思いをしながら、[榊][2c]に歌を[挿][2d]して送った。

[21]: {{page.q}}=錦繍 "きんしゅう"
[22]: {{page.q}}=女人 "にょにん"
[23]: {{page.q}}=御心 "みこころ"
[24]: {{page.q}}=御櫛 "みぐし"
[25]: {{page.q}}=挿 "さ"
[26]: {{page.q}}=帝 "みかど"
[27]: {{page.q}}=悄然 "しょうぜん"
[28]: {{page.q}}=八省院 "はっしょういん"
[29]: {{page.q}}=袖 "そで"
[2a]: {{page.q}}=洞院 "とういん"
[2b]: {{page.q}}=大路 "おおじ"
[2c]: {{page.q}}=榊 "さかき"
[2d]: {{page.q}}=挿 "さ"


#### ふりすてて今日は行くとも[鈴鹿][2e]川[八十瀬][2f]の波に袖は濡れじや

[2e]: {{page.q}}=鈴鹿 "すずか"
[2f]: {{page.q}}=八十瀬 "やそせ"

その時はもう暗くもあったし、あわただしくもあったので、翌日[逢坂山][2g]の向こうから御息所の返事は来たのである。

[2g]: {{page.q}}=逢坂山 "おうさかやま"


#### 鈴鹿川八十瀬の波に濡れ濡れず伊勢までたれか思ひおこせん

簡単に書かれてあるが、貴人らしさのある巧妙な字であった。優しさを少し加えたら最上の字になるであろうと源氏は思った。霧が濃くかかっていて、身にしむ秋の夜明けの空をながめて、源氏は、

#### 行くかたをながめもやらんこの秋は逢坂山を霧な隔てそ

こんな歌を口ずさんでいた。西の対へも行かずに終日物思いをして源氏は暮らした。旅人になった御息所はまして堪えがたい悲しみを味わっていたことであろう。

院の御病気は十月にはいってから御重体になった。この君をお惜しみしていないものはない。[帝][2h]も御心配のあまりに行幸あそばされた。御衰弱あそばされた院は東宮のことを返す返す帝へお頼みになった。次いで源氏に及んだ。

[2h]: {{page.q}}=帝 "みかど"


「私が生きていた時と同じように、大事も小事も彼を御相談相手になさい。年は若くても国家の政治をとるのに十分資格が備わっていると私は認める。一国を支配する骨相を持っている人です。だから私は彼がその点で逆に誤解を受けることがあってはならないとも思って、親王にしないで人臣の列に入れておいた。将来大臣として国務を任せようとしたのです。[亡][2i]くなったあとでも私のこの言葉を尊重してください」

[2i]: {{page.q}}=亡 "な"


[前][2j]の[帝][2k]、今の君主の御父として御希望を述べられた御遺言も多かったが、女である筆者は気がひけて書き写すことができない。帝もこれが最後の御会見に院のお言いになることを悲しいふうで聞いておいでになったが、御遺言を[違][2l]えぬということを繰り返してお誓いになった。[風采][2m]もごりっぱで、以前よりもいっそうお美しくお見えになる帝に院は御満足をお感じになり、頼もしさもお覚えになるのであった。高貴な御身でいらせられるのであるから、感情のままに父帝のもとにとどまっておいでになることはできない。その日のうちに還幸されたのであるから、お二方のお心は、お逢いになったあとに長く悲しみが残った。東宮も同時に[行啓][2n]になるはずであったがたいそうになることを[思召][2o]して別の日に院のお見舞いをあそばされた。御年齢以上に大人らしくなっておいでになる愛らしい御様子で、しばらくぶりでお逢いになる喜びが勝って、今の場合も深くおわかりにならず、無邪気にうれしそうにして院の前へおいでになったのも哀れであった。その横で[中宮][2p]が泣いておいでになるのであるから、院のお心はさまざまにお悲しいのである。種々と御教訓をお残しになるのであるが、幼齢の東宮にこれがわかるかどうかと疑っておいでになる[御心][2q]からそこに寂しさと悲しさがかもされていった。源氏にも[朝家][2r]の政治に携わる上に心得ていねばならぬことをお教えになり、東宮をお[援][2s]けせよということを繰り返し繰り返し仰せられた。夜がふけてから東宮はお帰りになった。還啓に[供奉][2t]する[公卿][2u]の多さは行幸にも劣らぬものだった。御秘蔵子の東宮のお帰りになったのちの院の御心は最もお悲しかった。皇太后もおいでになるはずであったが、中宮がずっと院に添っておいでになる点が御不満で、[躊躇][2v]あそばされたうちに院は[崩御][30]になった。御仁慈の深い君にお別れしてどんなに多数の人が悲しんだかしれない。院の[御位][31]にお変わりあそばしただけで、政治はすべて思召しどおりに行なわれていたのであるから、今の帝はまだお若くて外戚の大臣が人格者でもなかったから、その人に政権を握られる日になれば、どんな世の中が現出するであろうと官吏たちは悲観しているのである。院が最もお愛しになった中宮や源氏の君はまして悲しみの中におぼれておいでになった。崩御後の御仏事なども多くの御遺子たちの中で源氏は目だって誠意のある弔い方をした。それが道理ではあるが源氏の孝心に同情する人が多かった。喪服姿の源氏がまた限りもなく清く見えた。去年今年と続いて不幸にあっていることについても源氏の心は[厭世][32]的に傾いて、この機会に僧になろうかとも思うのであったが、いろいろな[絆][33]を持っている源氏にそれは実現のできる事ではなかった。

[2j]: {{page.q}}=前 "さき"
[2k]: {{page.q}}=帝 "みかど"
[2l]: {{page.q}}=違 "たが"
[2m]: {{page.q}}=風采 "ふうさい"
[2n]: {{page.q}}=行啓 "ぎょうけい"
[2o]: {{page.q}}=思召 "おぼしめ"
[2p]: {{page.q}}=中宮 "ちゅうぐう"
[2q]: {{page.q}}=御心 "みこころ"
[2r]: {{page.q}}=朝家 "ちょうけ"
[2s]: {{page.q}}=援 "たす"
[2t]: {{page.q}}=供奉 "ぐぶ"
[2u]: {{page.q}}=公卿 "こうけい"
[2v]: {{page.q}}=躊躇 "ちゅうちょ"
[30]: {{page.q}}=崩御 "ほうぎょ"
[31]: {{page.q}}=御位 "みくらい"
[32]: {{page.q}}=厭世 "えんせい"
[33]: {{page.q}}=絆 "ほだし"


四十九日までは[女御][34]や[更衣][35]たちが皆院の御所にこもっていたが、その日が過ぎると散り散りに別な実家へ帰って行かねばならなかった。これは十月二十日のことである。この時節の寂しい空の色を見てはだれも世がこれで終わっていくのではないかと心細くなるころである。中宮は最も悲しんでおいでになる。皇太后の性格をよく知っておいでになって、その方の意志で動く当代において、今後はどんなつらい取り扱いを受けねばならぬかというお心細さよりも、またない院の御愛情に包まれてお過ごしになった過去をお忍びになる悲しみのほうが大きかった。しかも永久に院の御所で人々とお暮らしになることはできずに、皆帰って行かねばならぬことも宮のお心を寂しくしていた。中宮は三条の宮へお帰りになるのである。お迎えに兄君の[兵部卿][36]の宮がおいでになった。はげしい風の中に雪も混じって散る日である。すでに[古御所][37]になろうとする人少なさが感ぜられて静かな時に、源氏の大将が中宮の御殿へ来て院の御在世中の話を宮としていた。前の庭の五葉が雪にしおれて下葉の枯れたのを見て、

[34]: {{page.q}}=女御 "にょご"
[35]: {{page.q}}=更衣 "こうい"
[36]: {{page.q}}=兵部卿 "ひょうぶきょう"
[37]: {{page.q}}=古御所 "ふるごしょ"


#### [蔭][38]ひろみ頼みし松や枯れにけん下葉散り行く年の[暮][39]かな

[38]: {{page.q}}=蔭 "かげ"
[39]: {{page.q}}=暮 "くれ"

宮がこうお歌いになった時、それが傑作でもないが、迫った実感は源氏を泣かせてしまった。すっかり凍ってしまった池をながめながら源氏は、

#### さえわたる池の鏡のさやけさに見なれし影を見ぬぞ悲しき

と言った。これも思ったままを三十一字にしたもので、源氏の作としては幼稚である。[王命婦][3a]、

[3a]: {{page.q}}=王命婦 "おうみょうぶ"


#### 年暮れて岩井の水も氷とぢ見し人影のあせも行くかな

そのほかの女房の作は省略する。中宮の[供奉][3b]を多数の高官がしたことなどは院の御在世時代と少しも変わっていなかったが、宮のお心持ちは寂しくて、お帰りになった御実家がかえって他家であるように思召されることによっても、近年はお許しがなくて御実家住まいがほとんどなかったことがおしのばれになった。

[3b]: {{page.q}}=供奉 "ぐぶ"


年が変わっても[諒闇][3c]の春は寂しかった。源氏はことさら寂しくて家に引きこもって暮らした。一月の官吏の更任期などには、院の[御代][3d]はいうまでもないがその後もなお同じように二条の院の門は訪客の馬と車でうずまったのだったのに、今年は目に見えてそうした来訪者の数が少なくなった。[宿直][3e]をしに来る人たちの夜具類を入れた袋もあまり見かけなくなった。親しい[家司][3f]たちだけが[暢気][3g]に事務を取っているのを見ても、主人である源氏は、自家の勢力の消長と人々の信頼が比例するものであることが思われておもしろくなかった。右大臣家の六の君は二月に[尚侍][3h]になった。院の崩御によって[前][3i]尚侍が尼になったからである。大臣家が全力をあげて後援していることであったし、自身に備わった[美貌][3j]も美質もあって、後宮の中に抜け出た存在を示していた。皇太后は実家においでになることが多くて、[稀][3k]に参内になる時は[梅壺][3l]の御殿を宿所に決めておいでになった。それで[弘徽殿][3m]が尚侍の[曹司][3n]になっていた。隣の登花殿などは長く捨てられたままの形であったが、二つが続けて使用されて今ははなやかな場所になった。女房なども無数に侍していて、[派手][3o]な[後宮][3p]生活をしながらも、尚侍の人知れぬ心は源氏をばかり思っていた。源氏が忍んで手紙を送って来ることも以前どおり絶えなかった。人目につくことがあったらと恐れながら、例の癖で、六の君が後宮へはいった時から源氏の情炎がさらに盛んになった。院がおいでになったころは御遠慮があったであろうが、積年の怨みを源氏に[酬][3q]いるのはこれからであると[烈][3r]しい気質の太后は思っておいでになった。源氏に対して何かの場合に意を得ないことを政府がする、それが次第に多くなっていくのを見て、源氏は予期していたことではあっても、過去に経験しなかった不快さを始終味わうのに堪えがたくなって、人との交際もあまりしないのであった。左大臣も不愉快であまり御所へも出なかった。[亡][3s]くなった令嬢へ東宮のお話があったにもかかわらず源氏の妻にさせたことで太后は含んでおいでになった。右大臣との仲は初めからよくなかった上に、左大臣は前代にいくぶん専横的にも政治を切り盛りしたのであったから、当帝の外戚として右大臣が得意になっているのに対しては喜ばないのは道理である。源氏は昔の日に変わらずよく左大臣家を[訪][3t]ねて行き故夫人の女房たちを愛護してやることを忘れなかった。非常に若君を源氏の愛することにも大臣家の人たちは感激していて、そのためにまたいっそう小公子は大切がられた。過去の源氏の君は社会的に見てあまりに幸福過ぎた、見ていて目まぐるしい気がするほどであったが、このごろは通っていた恋人たちとも双方の事情から関係が絶えてしまったのも多かったし、それ以下の軽い関係の恋人たちの家を訪ねて行くようなことにも、もうきまりの悪さを感じる源氏であったから、余裕ができてはじめてのどかな家庭の[主人][3u]になっていた。[兵部卿][3v]の宮の王女の幸福であることを言ってだれも祝った。少納言なども心のうちでは、この結果を得たのは祖母の尼君が姫君のことを祈った熱誠が仏に通じたのであろうと思っていた。父の親王も朗らかに二条の院に出入りしておいでになった。夫人から生まれて大事がっておいでになる王女方にたいした幸運もなくて、ただ一人がすぐれた運命を負った女と見える点で、継母にあたる夫人は[嫉妬][40]を感じていた。紫夫人は小説にある[継娘][41]の幸運のようなものを実際に得ていたのである。

[3c]: {{page.q}}=諒闇 "りょうあん"
[3d]: {{page.q}}=御代 "みよ"
[3e]: {{page.q}}=宿直 "とのい"
[3f]: {{page.q}}=家司 "けいし"
[3g]: {{page.q}}=暢気 "のんき"
[3h]: {{page.q}}=尚侍 "ないしのかみ"
[3i]: {{page.q}}=前 "さきの"
[3j]: {{page.q}}=美貌 "びぼう"
[3k]: {{page.q}}=稀 "まれ"
[3l]: {{page.q}}=梅壺 "うめつぼ"
[3m]: {{page.q}}=弘徽殿 "こきでん"
[3n]: {{page.q}}=曹司 "ぞうし"
[3o]: {{page.q}}=派手 "はで"
[3p]: {{page.q}}=後宮 "こうきゅう"
[3q]: {{page.q}}=酬 "むく"
[3r]: {{page.q}}=烈 "はげ"
[3s]: {{page.q}}=亡 "な"
[3t]: {{page.q}}=訪 "たず"
[3u]: {{page.q}}=主人 "あるじ"
[3v]: {{page.q}}=兵部卿 "ひょうぶきょう"
[40]: {{page.q}}=嫉妬 "しっと"
[41]: {{page.q}}=継娘 "ままこ"


加茂の斎院は父帝の喪のために引退されたのであって、そのかわりに[式部卿][42]の宮の朝顔の姫君が職をお継ぎになることになった。伊勢へ女王が斎宮になって行かれたことはあっても、加茂の斎院はたいてい内親王の方がお勤めになるものであったが、相当した[女御腹][43]の宮様がおいでにならなかったか、この[卜定][44]があったのである。源氏は今もこの女王に恋を持っているのであるが、結婚も不可能な神聖な職にお決まりになった事を残念に思った。女房の中将は今もよく源氏の用を勤めたから、手紙などは始終やっているのである。当代における自身の不遇などは何とも思わずに、源氏は恋を[歎][45]いていた、斎院と[尚侍][46]のために。帝は院の御遺言のとおりに源氏を愛しておいでになったが、お若い上に、きわめてお気の弱い方でいらせられて、母后や祖父の大臣の意志によって行なわれることをどうあそばすこともおできにならなくて、朝政に御不満足が多かったのである。昔よりもいっそう恋の自由のない境遇にいても尚侍は[文][47]によって絶えず恋をささやく源氏を持っていて幸福感がないでもなかった。

[42]: {{page.q}}=式部卿 "しきぶきょう"
[43]: {{page.q}}=女御腹 "にょごばら"
[44]: {{page.q}}=卜定 "ぼくじょう"
[45]: {{page.q}}=歎 "なげ"
[46]: {{page.q}}=尚侍 "ないしのかみ"
[47]: {{page.q}}=文 "ふみ"


宮中で行なわせられた五壇の[御修法][48]のために帝が御謹慎をしておいでになるころ、源氏は夢のように尚侍へ近づいた。昔の弘徽殿の[細殿][49]の小室へ中納言の君が導いたのである。御修法のために御所へ出入りする人の多い時に、こうした会合が、自分の手で行なわれることを中納言の君は恐ろしく思った。朝夕に見て見飽かぬ源氏と[稀][4a]に見るのを得た尚侍の喜びが想像される。女も今が青春の盛りの姿と見えた。[貴女][4b]らしい端厳さなどは欠けていたかもしれぬが、美しくて、[艶][4c]で、若々しくて男の心を十分に[惹][4d]く力があった。もうつい夜が明けていくのではないかと思われる頃、すぐ下の庭で、

[48]: {{page.q}}=御修法 "みずほう"
[49]: {{page.q}}=細殿 "ほそどの"
[4a]: {{page.q}}=稀 "まれ"
[4b]: {{page.q}}=貴女 "きじょ"
[4c]: {{page.q}}=艶 "えん"
[4d]: {{page.q}}=惹 "ひ"


「[宿直][4e]をいたしております」

[4e]: {{page.q}}=宿直 "とのい"


と高い声で[近衛][4f]の下士が言った。中少将のだれかがこの辺の女房の[局][4g]へ来て寝ているのを知って、意地悪な男が教えてわざわざ[挨拶][4h]をさせによこしたに違いないと源氏は聞いていた。御所の庭の所々をこう言ってまわるのは感じのいいものであるがうるさくもあった。また庭のあなたこなたで「[寅][4i]一つ」（午前四時）と報じて歩いている。

[4f]: {{page.q}}=近衛 "このえ"
[4g]: {{page.q}}=局 "つぼね"
[4h]: {{page.q}}=挨拶 "あいさつ"
[4i]: {{page.q}}=寅 "とら"


#### 心からかたがた[袖][4j]を[濡][4k]らすかな明くと教ふる声につけても

[4j]: {{page.q}}=袖 "そで"
[4k]: {{page.q}}=濡 "ぬ"

尚侍のこう言う様子はいかにもはかなそうであった。

#### [歎][4l]きつつ我が世はかくて過ぐせとや胸のあくべき時ぞともなく

[4l]: {{page.q}}=歎 "なげ"

落ち着いておられなくて源氏は別れて出た。まだ朝に遠い暁月夜で、霧が一面に降っている中を簡単な[狩衣][4m]姿で歩いて行く源氏は美しかった。この時に[承香殿][4n]の[女御][4o]の兄である[頭中将][4p]が、[藤壺][4q]の御殿から出て、月光の[蔭][4r]になっている[立蔀][4s]の前に立っていたのを、不幸にも源氏は知らずに来た。批難の声はその人たちの口から起こってくるであろうから。

[4m]: {{page.q}}=狩衣 "かりぎぬ"
[4n]: {{page.q}}=承香殿 "じょうきょうでん"
[4o]: {{page.q}}=女御 "にょご"
[4p]: {{page.q}}=頭中将 "とうのちゅうじょう"
[4q]: {{page.q}}=藤壺 "ふじつぼ"
[4r]: {{page.q}}=蔭 "かげ"
[4s]: {{page.q}}=立蔀 "たてじとみ"


源氏は尚侍とまた新しく作ることのできた関係によっても、[隙][4t]をまったくお見せにならない[中宮][4u]をごりっぱであると認めながらも、恋する心に恨めしくも悲しくも思うことが多かった。御所へ参内することも気の進まない源氏であったが、そのために東宮にお目にかからないことを寂しく思っていた。東宮のためにはほかの後援者がなく、ただ源氏だけを中宮も力にしておいでになったが、今になっても源氏は宮を御当惑させるようなことを時々した。院が最後まで秘密の片はしすらご存じなしにお[崩][4v]れになったことでも、宮は恐ろしい罪であると感じておいでになったのに、今さらまた[悪名][50]の立つことになっては、自分はともかくも東宮のために必ず大きな不幸が起こるであろうと、宮は御心配になって、源氏の恋を[仏力][51]で止めようと、ひそかに[祈祷][52]までもさせてできる限りのことを尽くして源氏の情炎から身をかわしておいでになるが、ある時思いがけなく源氏が御寝所に近づいた。慎重に計画されたことであったから宮様には夢のようであった。源氏が[御心][53]を動かそうとしたのは偽らぬ誠を盛った美しい言葉であったが、宮はあくまでも冷静をお失いにならなかった。ついにはお胸の痛みが起こってきてお苦しみになった。[命婦][54]とか[弁][55]とか秘密に[与][56]っている女房が驚いていろいろな世話をする。源氏は宮が恨めしくてならない上に、この世が[真暗][57]になった気になって[呆然][58]として朝になってもそのまま御寝室にとどまっていた。御病気を聞き伝えて御帳台のまわりを女房が[頻繁][59]に往来することにもなって、源氏は無意識に[塗籠][5a]（屋内の蔵）の中へ押し入れられてしまった。源氏の上着などをそっと持って来た女房も[怖][5b]しがっていた。宮は未来と現在を御悲観あそばしたあまりに[逆上][5c]をお覚えになって、翌朝になってもおからだは平常のようでなかった。

[4t]: {{page.q}}=隙 "すき"
[4u]: {{page.q}}=中宮 "ちゅうぐう"
[4v]: {{page.q}}=崩 "かく"
[50]: {{page.q}}=悪名 "あくみょう"
[51]: {{page.q}}=仏力 "ぶつりき"
[52]: {{page.q}}=祈祷 "きとう"
[53]: {{page.q}}=御心 "みこころ"
[54]: {{page.q}}=命婦 "みょうぶ"
[55]: {{page.q}}=弁 "べん"
[56]: {{page.q}}=与 "あずか"
[57]: {{page.q}}=真暗 "まっくら"
[58]: {{page.q}}=呆然 "ぼうぜん"
[59]: {{page.q}}=頻繁 "ひんぱん"
[5a]: {{page.q}}=塗籠 "ぬりごめ"
[5b]: {{page.q}}=怖 "おそろ"
[5c]: {{page.q}}=逆上 "のぼせ"


兄君の兵部卿の宮とか中宮大夫などが参殿し、祈りの僧を迎えようなどと言われているのを源氏は苦しく聞いていたのである。日が暮れるころにやっと御病悩はおさまったふうであった。源氏が塗籠で一日を暮らしたとも中宮様はご存じでなかった。命婦や弁なども御心配をさせまいために申さなかったのである。宮は昼の御座へ出てすわっておいでになった。御[恢復][5d]になったものらしいと言って、兵部卿の宮もお帰りになり、お居間の人数が少なくなった。平生からごく親しくお使いになる人は多くなかったので、そうした人たちだけが、そこここの[几帳][5e]の後ろや[襖子][5f]の[蔭][5g]などに侍していた。命婦などは、

[5d]: {{page.q}}=恢復 "かいふく"
[5e]: {{page.q}}=几帳 "きちょう"
[5f]: {{page.q}}=襖子 "からかみ"
[5g]: {{page.q}}=蔭 "かげ"


「どう[工夫][5h]して大将さんをそっと出してお帰ししましょう。またそばへおいでになると今夜も御病気におなりあそばすでしょうから、宮様がお気の毒ですよ」

[5h]: {{page.q}}=工夫 "くふう"


などとささやいていた。源氏は塗籠の戸を初めから細目にあけてあった所へ手をかけて、そっとあけてから、[屏風][5i]と壁の間を伝って宮のお近くへ出て来た。ご存じのない宮のお横顔を蔭からよく見ることのできる喜びに源氏は胸をおどらせ涙も流しているのである。

[5i]: {{page.q}}=屏風 "びょうぶ"


「まだ私は苦しい。死ぬのではないかしら」

とも言って外のほうをながめておいでになる横顔が非常に[艶][5j]である。これだけでも召し上がるようにと思って、女房たちが持って来たお菓子の台がある、そのほかにも箱の[蓋][5k]などに感じよく調理された物が積まれてあるが、宮はそれらにお気がないようなふうで、物思いの多い様子をして静かに一所をながめておいでになるのがお美しかった。髪の質、頭の形、髪のかかりぎわなどの美しさは西の対の姫君とそっくりであった。よく似たことなどを近ごろは初めほど感ぜずにいた源氏は、今さらのように驚くべく酷似した二女性であると思って、苦しい片恋のやり場所を自分は持っているのだという気が少しした。高雅な所も別人とは思えないのであるが、初恋の宮は思いなしか一段すぐれたものに見えた。華麗な気の放たれることは昔にましたお姿であると思った源氏は前後も忘却して、そっと静かに帳台へ伝って行き、宮のお召し物の[褄][5l]先を手で引いた。源氏の服の[薫香][5m]の[香][5n]がさっと立って、宮は様子をお悟りになった。驚きと恐れに宮は前へひれ伏しておしまいになったのである。せめて見返ってもいただけないのかと、源氏は飽き足らずも思い、恨めしくも思って、お[裾][5o]を手に持って引き寄せようとした。宮は上着を源氏の手にとめて、御自身は外のほうへお[退][5p]きになろうとしたが、宮のお[髪][5q]はお召し物とともに男の手がおさえていた。宮は悲しくてお自身の[薄倖][5r]であることをお思いになるのであったが、非常にいたわしい御様子に見えた。源氏も今日の高い地位などは皆忘れて、魂も[顛倒][5s]させたふうに泣き泣き恨みを言うのであるが、宮は心の底からおくやしそうでお返辞もあそばさない。ただ、

[5j]: {{page.q}}=艶 "えん"
[5k]: {{page.q}}=蓋 "ふた"
[5l]: {{page.q}}=褄 "つま"
[5m]: {{page.q}}=薫香 "くんこう"
[5n]: {{page.q}}=香 "か"
[5o]: {{page.q}}=裾 "すそ"
[5p]: {{page.q}}=退 "の"
[5q]: {{page.q}}=髪 "ぐし"
[5r]: {{page.q}}=薄倖 "はっこう"
[5s]: {{page.q}}=顛倒 "てんとう"


「私はからだが今非常によくないのですから、こんな時でない機会がありましたら詳しくお話をしようと思います」

とお言いになっただけであるのに、源氏のほうでは苦しい思いを告げるのに千言万語を費やしていた。さすがに身に[沁][5t]んでお思われになることも混じっていたに違いない。以前になかったことではないが、またも罪を重ねることは堪えがたいことであると[思召][5u]す宮は、柔らかい、なつかしいふうは失わずに、しかも迫る源氏を強く避けておいでになる。ただこんなふうで今夜も明けていく。この上で力で勝つことはなすに忍びない清い[気高][5v]さの備わった方であったから、源氏は、

[5t]: {{page.q}}=沁 "し"
[5u]: {{page.q}}=思召 "おぼしめ"
[5v]: {{page.q}}=気高 "けだか"


「私はこれだけで満足します。せめて今夜ほどに接近するのをお許しくだすって、今後も時々は私の心を聞いてくださいますなら、私はそれ以上の無礼をしようとは思いません」

こんなふうに言って油断をおさせしようとした。今後の場合のために。

こうした深刻な関係でなくても、これに類したあぶない[逢瀬][60]を作る恋人たちは別れが苦しいものであるから、まして源氏にここは離れがたい。夜が明けてしまったので王命婦と弁とが源氏の退去をいろいろに言って頼んだ。宮様は半ば死んだようになっておいでになるのである。

[60]: {{page.q}}=逢瀬 "おうせ"


「恥知らずの男がまだ生きているかとお思われしたくありませんから、私はもうそのうち死ぬでしょう。そしたらまた死んだ魂がこの世に執着を持つことで罰せられるのでしょう」

恐ろしい気がするほど源氏は真剣になっていた。

##### 「逢ふことの[難][61]きを今日に限らずばなほ幾世をか[歎][62]きつつ経ん

[61]: {{page.q}}=難 "かた"
[62]: {{page.q}}=歎 "なげ"

どうなってもこうなっても私はあなたにつきまとっているのですよ」

宮は[吐息][63]をおつきになって、

[63]: {{page.q}}=吐息 "といき"


#### 長き世の恨みを人に残してもかつは心をあだとしらなん

とお言いになった。源氏の言葉をわざと軽く受けたようにしておいでになる御様子の優美さに源氏は心を[惹][64]かれながらも宮の御[軽蔑][65]を受けるのも苦しく、わがためにも自重しなければならないことを思って帰った。

[64]: {{page.q}}=惹 "ひ"
[65]: {{page.q}}=軽蔑 "けいべつ"


あれほど冷酷に扱われた自分はもうその方に顔もお見せしたくない。同情をお感じになるまでは沈黙をしているばかりであると源氏は思って、それ以来宮へお手紙を書かないでいた。ずっともう御所へも東宮へも出ずに引きこもっていて、夜も昼も冷たいお心だとばかり恨みながらも、自分の今の態度を裏切るように恋しさがつのった。魂もどこかへ行っているようで、病気にさえかかったらしく感ぜられた。心細くて人間的な生活を捨てないからますます悲しみが多いのである、自分などは僧房の人になるべきであると、こんな決心をしようとする時にいつも思われるのは若い夫人のことであった。優しく自分だけを頼みにして生きている妻を捨てえようとは思われないのであった。

宮のお心も非常に動揺したのである。源氏はその時きり引きこもって手紙も送って来ないことで命婦などは気の毒がった。宮も東宮のためには源氏に好意を持たせておかねばならないのに、自分の態度から人生を悲観して僧になってしまわれることになってはならぬとさすがに思召すのであった。そうといってああしたことが始終あっては[瑕][66]を捜し出すことの好きな世間はどんな[噂][67]を作るかが想像される。自分が尼になって、皇太后に不快がられている后の位から退いてしまおうと、こうこのごろになって宮はお思いになるようになった。院が自分のためにどれだけ重い御遺言をあそばされたかを考えると何ごとも当代にそれが実行されていないことが思われる。漢の初期の[戚][68]夫人が[呂后][69]に[苛][6a]まれたようなことまではなくても、必ず世間の[嘲笑][6b]を負わねばならぬ人に自分はなるに違いないと中宮はお思いになるのである。これを転機にして尼の生活にはいるのがいちばんよいことであるとお考えになったが、東宮にお逢いしないままで姿を変えてしまうことはおかわいそうなことであるとお思いになって、目だたぬ形式で御所へおはいりになった。源氏はそんな時でなくても十二分に好意を表する[慣][6c]わしであったが、病気に[托][6d]して[供奉][6e]もしなかった。贈り物その他は常に変わらないが、来ようとしないことはよくよく悲観しておいでになるに違いないと、事情を知っている人たちは同情した。

[66]: {{page.q}}=瑕 "きず"
[67]: {{page.q}}=噂 "うわさ"
[68]: {{page.q}}=戚 "せき"
[69]: {{page.q}}=呂后 "りょこう"
[6a]: {{page.q}}=苛 "さいな"
[6b]: {{page.q}}=嘲笑 "ちょうしょう"
[6c]: {{page.q}}=慣 "なら"
[6d]: {{page.q}}=托 "たく"
[6e]: {{page.q}}=供奉 "ぐぶ"


東宮はしばらくの間に美しく御成長しておいでになった。ひさびさ母宮とお逢いになった喜びに夢中になって、甘えて御覧になったりもするのが非常におかわいいのである。この方から離れて信仰の生活にはいれるかどうかと御自身で疑問が起こる。しかも御所の中の空気は、時の推移に伴う人心の変化をいちじるしく見せて人生は無常であるとお教えしないではおかなかった。太后の[復讐心][6f]に燃えておいでになることも[面倒][6g]であったし、宮中への出入りにも不快な感を与える官辺のことも堪えられぬほど苦しくて、自分が現在の位置にいることは、かえって東宮を危うくするものでないかなどとも[煩悶][6h]をあそばすのであった。

[6f]: {{page.q}}=復讐心 "ふくしゅうしん"
[6g]: {{page.q}}=面倒 "めんどう"
[6h]: {{page.q}}=煩悶 "はんもん"


「長くお目にかからないでいる[間][6i]に、私の顔がすっかり変わってしまったら、どうお思いになりますか」

[6i]: {{page.q}}=間 "ま"


と中宮がお言いになると、じっと東宮はお顔を見つめてから、

「式部のようにですか。そんなことはありませんよ」

とお笑いになった。たよりない御幼稚さがおかわいそうで、

「いいえ。式部は年寄りですから醜いのですよ。そうではなくて、髪なんか式部よりも短くなって、黒い着物などを着て、[夜居][6j]のお坊様のように私はなろうと思うのですから、今度などよりもっと長くお目にかかれませんよ」

[6j]: {{page.q}}=夜居 "よい"


宮がお泣きになると、東宮はまじめな顔におなりになって、

「長く御所へいらっしゃらないと、私はお逢いしたくてならなくなるのに」

とお言いになったあとで、涙がこぼれるのを、恥ずかしくお思いになって顔をおそむけになった。お肩にゆらゆらとするお[髪][6k]がきれいで、お目つきの美しいことなど、御成長あそばすにしたがってただただ源氏の顔が一つまたここにできたとより思われないのである。お歯が少し朽ちて黒ばんで見えるお口に[笑][6l]みをお見せになる美しさは、女の顔にしてみたいほどである。こうまで源氏に似ておいでになることだけが玉の[瑕][6m]であると、中宮がお思いになるのも、取り返しがたい罪で世間を恐れておいでになるからである。

[6k]: {{page.q}}=髪 "ぐし"
[6l]: {{page.q}}=笑 "え"
[6m]: {{page.q}}=瑕 "きず"


源氏は中宮を恋しく思いながらも、どんなに御自身が冷酷であったかを反省おさせする気で引きこもっていたが、こうしていればいるほど見苦しいほど恋しかった。この気持ちを紛らそうとして、ついでに秋の花野もながめがてらに雲林院へ行った。源氏の母君の[桐壺][6n]の[御息所][6o]の兄君の[律師][6p]がいる寺へ行って、経を読んだり、仏勤めもしようとして、二、三日こもっているうちに身にしむことが多かった。木立ちは[紅葉][6q]をし始めて、そして移ろうていく秋草の花の哀れな野をながめていては家も忘れるばかりであった。学僧だけを選んで討論をさせて聞いたりした。場所が場所であるだけ人生の無常さばかりが思われたが、その中でなお源氏は恨めしい人に最も心を[惹][6r]かれている自分を発見した。朝に近い月光のもとで、僧たちが[閼伽][6s]を仏に供える[仕度][6t]をするのに、からからと音をさせながら、菊とか紅葉とかをその辺いっぱいに折り散らしている。こんなことは、ちょっとしたことではあるが、僧にはこんな仕事があって退屈を感じる間もなかろうし、未来の世界に希望が持てるのだと思うとうらやましい、自分は自分一人を持てあましているではないかなどと源氏は思っていた。律師が尊い声で「[念仏衆生][6u][摂取不捨][6v]」と唱えて[勤行][70]をしているのがうらやましくて、この世が自分に捨てえられない理由はなかろうと思うのといっしょに紫の[女王][71]が気がかりになったというのは、たいした道心でもないわけである。幾日かを外で暮らすというようなことをこれまで経験しなかった源氏は恋妻に手紙を何度も書いて送った。

[6n]: {{page.q}}=桐壺 "きりつぼ"
[6o]: {{page.q}}=御息所 "みやすどころ"
[6p]: {{page.q}}=律師 "りっし"
[6q]: {{page.q}}=紅葉 "もみじ"
[6r]: {{page.q}}=惹 "ひ"
[6s]: {{page.q}}=閼伽 "あか"
[6t]: {{page.q}}=仕度 "したく"
[6u]: {{page.q}}=念仏衆生 "ねんぶつしゆじやう"
[6v]: {{page.q}}=摂取不捨 "せつしゆふしや"
[70]: {{page.q}}=勤行 "ごんぎょう"
[71]: {{page.q}}=女王 "にょおう"


##### 出家ができるかどうかと試みているのですが、寺の生活は寂しくて、心細さがつのるばかりです。もう少しいて法師たちから教えてもらうことがあるので滞留しますが、あなたはどうしていますか。

などと檀紙に飾り気もなく書いてあるのが美しかった。

#### あさぢふの露の宿りに君を置きて[四方][72]の[嵐][73]ぞしづ心なき

[72]: {{page.q}}=四方 "よも"
[73]: {{page.q}}=嵐 "あらし"

という歌もある情のこもったものであったから紫夫人も読んで泣いた。返事は白い[式紙][74]に、

[74]: {{page.q}}=式紙 "しきし"


#### 風吹けば[先][75]づぞ乱るる色かはる[浅茅][76]が露にかかるささがに

[75]: {{page.q}}=先 "ま"
[76]: {{page.q}}=浅茅 "あさぢ"

とだけ書かれてあった。

「字はますますよくなるようだ」

と[独言][77]を言って、微笑しながらながめていた。始終手紙や歌を書き合っている二人は、夫人の字がまったく源氏のに似たものになっていて、それよりも少し[艶][78]な女らしいところが添っていた。どの点からいっても自分は教育に成功したと源氏は思っているのである。斎院のいられる加茂はここに近い所であったから手紙を送った。女房の中将あてのには、

[77]: {{page.q}}=独言 "ひとりごと"
[78]: {{page.q}}=艶 "えん"


##### 物思いがつのって、とうとう家を離れ、こんな所に宿泊していますことも、だれのためであるかとはだれもご存じのないことでしょう。

などと恨みが述べてあった。当の斎院には、

#### かけまくも[畏][79]けれどもそのかみの秋思ほゆる[木綿襷][7a]かな

[79]: {{page.q}}=畏 "かしこ"
[7a]: {{page.q}}=木綿襷 "ゆふだすき"

##### 昔を今にしたいと思いましてもしかたのないことですね。自分の意志で取り返しうるもののように。

となれなれしく書いた浅緑色の手紙を、[榊][7b]に[木綿][7c]をかけ[神々][7d]しくした枝につけて送ったのである。中将の返事は、

[7b]: {{page.q}}=榊 "さかき"
[7c]: {{page.q}}=木綿 "ゆう"
[7d]: {{page.q}}=神々 "こうごう"


##### 同じような日ばかりの続きます退屈さからよく昔のことを思い出してみるのでございますが、それによってあなた様を[聯想][7e]することもたくさんございます。しかしここでは何も現在へは続いて来ていないのでございます、別世界なのですから。

[7e]: {{page.q}}=聯想 "れんそう"

まだいろいろと書かれてあった。女王のは[木綿][7f]の[片][7g]に、

[7f]: {{page.q}}=木綿 "ゆう"
[7g]: {{page.q}}=片 "はし"


#### そのかみやいかがはありし[木綿襷][7h]心にかけて忍ぶらんゆゑ

[7h]: {{page.q}}=木綿襷 "ゆふだすき"

とだけ書いてあった。斎院のお字には細かな味わいはないが、高雅で漢字のくずし方など以前よりももっと巧みになられたようである。ましてその人自身の美はどんなに成長していることであろうと、そんな想像をして胸をとどろかせていた。神罰を思わないように。

源氏はまた去年の野の宮の別れがこのころであったと思い出して、自分の恋を妨げるものは、神たちであるとも思った。むずかしい事情が間にあればあるほど情熱のたかまる癖をみずから知らないのである。それを望んだのであったら加茂の女王との結婚は困難なことでもなかったのであるが、当時は[暢気][7i]にしていて、今さら後悔の涙を無限に流しているのである。斎院も普通の多情で書かれる手紙でないものを、これまでどれだけ受けておいでになるかしれないのであって、源氏をよく理解したお心から手紙の返事もたまにはお書きになるのである。厳正にいえば、神聖な職を持っておいでになって、少し謹慎が足りないともいうべきことであるが。

[7i]: {{page.q}}=暢気 "のんき"


天台の経典六十巻を読んで、意味の難解な所を僧たちに聞いたりなどして源氏が寺にとどまっているのを、僧たちの善行によって[仏力][7j]でこの人が寺へつかわされたもののように思って、法師の名誉であると、下級の輩までも喜んでいた。静かな寺の朝夕に人生を観じては帰ることがどんなにいやなことに思われたかしれないのであるが、紫の女王一人が捨てがたい[絆][7k]になって、長く滞留せずに帰ろうとする源氏は、その前に盛んな[誦経][7l]を行なった。あるだけの法師はむろん、その辺の下層民にも物を多く施した。帰って行く時には、寺の前の広場のそこここにそうした人たちが集まって、涙を流しながら見送っていた。[諒闇][7m]中の黒い車に乗った喪服姿の源氏は平生よりもすぐれて見えるわけもないが、[美貌][7n]に心の[惹][7o]かれない人もなかった。

[7j]: {{page.q}}=仏力 "ぶつりき"
[7k]: {{page.q}}=絆 "ほだし"
[7l]: {{page.q}}=誦経 "ずきょう"
[7m]: {{page.q}}=諒闇 "りょうあん"
[7n]: {{page.q}}=美貌 "びぼう"
[7o]: {{page.q}}=惹 "ひ"


夫人は幾日かのうちに一段ときれいになったように思われた。高雅に落ち着いている中に、源氏の愛を不安がる様子の見えるのが[可憐][7p]であった。幾人かの人を思う幾つかの[煩悶][7q]は外へ出て、この人の目につくほどのことがあったのであろう、「色変はる」というような歌を[詠][7r]んできたのではないかと哀れに思って、源氏は常よりも強い愛を夫人に感じた。山から折って帰った[紅葉][7s]は庭のに比べるとすぐれて[紅][7t]くきれいであったから、それを、長く何とも手紙を書かないでいることによって、また堪えがたい寂しさも感じている源氏は、ただ何でもない贈り物として、御所においでになる[中宮][7u]の所へ持たせてやった。手紙は[命婦][7v]へ書いたのであった。

[7p]: {{page.q}}=可憐 "かれん"
[7q]: {{page.q}}=煩悶 "はんもん"
[7r]: {{page.q}}=詠 "よ"
[7s]: {{page.q}}=紅葉 "もみじ"
[7t]: {{page.q}}=紅 "あか"
[7u]: {{page.q}}=中宮 "ちゅうぐう"
[7v]: {{page.q}}=命婦 "みょうぶ"


##### 珍しく御所へおはいりになりましたことを伺いまして、両宮様いずれへも[御無沙汰][80]しておりますので、その際にも上がってみたかったのですが、しばらく宗教的な勉強をしようとその前から思い立っていまして、日どりなどを決めていたものですから失礼いたしました。[紅葉][81]は私一人で見ていましては、錦を暗い所へ置いておく気がしてなりませんから持たせてあげます。よろしい機会に宮様のお目にかけてください。

[80]: {{page.q}}=御無沙汰 "ごぶさた"
[81]: {{page.q}}=紅葉 "もみじ"

と言うのである。実際珍しいほどにきれいな紅葉であったから、中宮も喜んで見ておいでになったが、その枝に小さく結んだ手紙が一つついていた。女房たちがそれを見つけ出した時、宮はお顔の色も変わって、まだあの心を捨てていない、同情心の深いりっぱな人格を持ちながら、こうしたことを突発的にする矛盾があの人にある、女房たちも不審を起こすに違いないと反感をお覚えになって、[瓶][82]に[挿][83]させて、[庇][84]の[間][85]の柱の所へ出しておしまいになった。

[82]: {{page.q}}=瓶 "かめ"
[83]: {{page.q}}=挿 "さ"
[84]: {{page.q}}=庇 "ひさし"
[85]: {{page.q}}=間 "ま"


ただのこと、東宮の御上についてのことなどには信頼あそばされることを、丁寧に感情を隠して告げておよこしになる中宮を、どこまでも[理智][86]だけをお見せになると源氏は恨んでいた。東宮のお世話はことごとく源氏がしていて、それを今度に限って冷淡なふうにしてみせては人が怪しがるであろうと思って、源氏は中宮が御所をお出になる日に行った。まず[帝][87]のほうへ伺ったのである。帝はちょうどお[閑暇][88]で、源氏を相手に昔の話、今の話をいろいろとあそばされた。帝の御容貌は院によく似ておいでになって、それへ[艶][89]な分子がいくぶん加わった、なつかしみと柔らかさに満ちた方でましますのである。帝も源氏と同じように、源氏によって院のことをお思い出しになった。[尚侍][8a]との関係がまだ絶えていないことも帝のお耳にはいっていたし、御自身でお気づきになることもないのではなかったが、それもしかたがない、今はじめて成り立った間柄ではなく、自分の知るよりも早く源氏のほうがその人の情人であったのであるからと[思召][8b]して、恋愛をするのに最もふさわしい二人であるから、やむをえないともお心の中で許しておいでになって、源氏をとがめようなどとは、少しも思召さないのである。詩文のことで源氏に質問をあそばしたり、また風流な歌の話をかわしたりするうちに、斎宮の下向の式の日のこと、美しい人だったことなども帝は話題にあそばした。源氏も打ち解けた心持ちになって、野の宮の[曙][8c]の別れの身にしんだことなども皆お話しした。[二十日][8d]の月がようやく照り出して、夜の趣がおもしろくなってきたころ、帝は、

[86]: {{page.q}}=理智 "りち"
[87]: {{page.q}}=帝 "みかど"
[88]: {{page.q}}=閑暇 "ひま"
[89]: {{page.q}}=艶 "えん"
[8a]: {{page.q}}=尚侍 "ないしのかみ"
[8b]: {{page.q}}=思召 "おぼしめ"
[8c]: {{page.q}}=曙 "あけぼの"
[8d]: {{page.q}}=二十日 "はつか"


「音楽が聞いてみたいような晩だ」

と仰せられた。

「私は今晩中宮が退出されるそうですから御訪問に行ってまいります。院の御遺言を承っていまして、だれもほかにお世話をする人もない方でございますから、親切にしてさしあげております。東宮と私どもとの関係からもお捨てしておけませんのです」

と源氏は奏上した。

「院は東宮を自分の子と思って愛するようにと仰せなすったからね、自分はどの兄弟よりも大事に思っているが、目に立つようにしてもと思って、自分で控え目にしている。東宮はもう字などもりっぱなふうにお書きになる。すべてのことが平凡な自分の不名誉をあの方が回復してくれるだろうと頼みにしている」

「それはいろんなことを大人のようになさいますが、まだ何と申しても御幼齢ですから」

源氏は東宮の御勉学などのことについて奏上をしたのちに退出して行く時皇太后の兄である藤大納言の[息子][8e]の[頭][8f]の[弁][8g]という、得意の絶頂にいる若い男は、妹の[女御][8h]のいる[麗景殿][8i]に行く途中で源氏を見かけて、「[白虹][8j]日を貫けり、太子[懼][8k]ぢたり」と漢書の太子丹が刺客を[秦王][8l]に放った時、その[天象][8m]を見て不成功を恐れたという章句をあてつけにゆるやかに口ずさんだ。源氏はきまり悪く思ったがとがめる必要もなくそのまま素知らぬふうで行ってしまったのであった。

[8e]: {{page.q}}=息子 "むすこ"
[8f]: {{page.q}}=頭 "とう"
[8g]: {{page.q}}=弁 "べん"
[8h]: {{page.q}}=女御 "にょご"
[8i]: {{page.q}}=麗景殿 "れいげいでん"
[8j]: {{page.q}}=白虹 "はくこう"
[8k]: {{page.q}}=懼 "お"
[8l]: {{page.q}}=秦王 "しんのう"
[8m]: {{page.q}}=天象 "てんしょう"


「ただ今まで御前におりまして、こちらへ上がりますことが深更になりました」

と源氏は中宮に[挨拶][8n]をした。明るい月夜になった御所の庭を中宮はながめておいでになって、院が[御位][8o]においでになったころ、こうした夜分などには音楽の遊びをおさせになって自分をお喜ばせになったことなどと昔の思い出がお心に浮かんで、ここが同じ御所の中であるようにも思召しがたかった。

[8n]: {{page.q}}=挨拶 "あいさつ"
[8o]: {{page.q}}=御位 "みくらい"


#### [九重][8p]に霧や隔つる雲の上の月をはるかに思ひやるかな

[8p]: {{page.q}}=九重 "ここのへ"

これを[命婦][8q]から源氏へお伝えさせになった。宮のお召し物の動く音などもほのかではあるが聞こえてくると、源氏は恨めしさも忘れてまず涙が落ちた。

[8q]: {{page.q}}=命婦 "みょうぶ"


##### 「月影は見し世の秋に変はらねど隔つる霧のつらくもあるかな

[霞][8r]が花を隔てる作用にも人の心が現われるとか昔の歌にもあったようでございます」

[8r]: {{page.q}}=霞 "かすみ"


などと源氏は言った。中宮は悲しいお別れの時に、将来のことをいろいろ東宮へ教えて行こうとあそばすのであるが、深くもお心にはいっていないらしいのを哀れにお思いになった。平生は早くお[寝][8s]みになるのであるが、宮のお帰りあそばすまで起きていようと思召すらしい。御自身を残して母宮の行っておしまいになることがお恨めしいようであるが、さすがに無理に引き止めようともあそばさないのが御親心には哀れであるに違いなかった。

[8s]: {{page.q}}=寝 "やす"


源氏は頭の弁の言葉を思うと人知れぬ昔の秘密も恐ろしくて、尚侍にも久しく手紙を書かないでいた。[時雨][8t]が降りはじめたころ、どう思ったか尚侍のほうから、

[8t]: {{page.q}}=時雨 "しぐれ"


#### [木枯][8u]しの吹くにつけつつ待ちし[間][8v]におぼつかなさの[頃][90]も経にけり

[8u]: {{page.q}}=木枯 "こがら"
[8v]: {{page.q}}=間 "ま"
[90]: {{page.q}}=頃 "ころ"

こんな歌を送ってきた。ちょうど物の身にしむおりからであったし、どんなに人目を避けてこの手紙が書かれたかを想像しても恋人の情がうれしく思われたし、返事をするために使いを待たせて、[唐紙][91]のはいった置き[棚][92]の戸をあけて紙を選び出したり、筆を気にしたりして源氏が書いている返事はただ事であるとは女房たちの目にも見えなかった。相手はだれくらいだろうと[肱][93]や目で語っていた。

[91]: {{page.q}}=唐紙 "からかみ"
[92]: {{page.q}}=棚 "だな"
[93]: {{page.q}}=肱 "ひじ"


##### どんなに苦しい心を申し上げてもお返事がないので、そのかいのないのに私の心はすっかりめいり込んでいたのです。

#### あひ見ずて忍ぶる頃の涙をもなべての秋のしぐれとや見る

##### 心が通うものでしたなら、通っても来るものでしたなら、空も寂しい色とばかりは見えないでしょう。

などと情熱のある文字が[列][94]ねられた。こんなふうに女のほうから源氏を誘い出そうとする手紙はほかからも来るが、情のある返事を書くにとどまって、深くは源氏の心にしまないものらしかった。

[94]: {{page.q}}=列 "つら"


中宮は院の御一周忌をお営みになったのに続いてまたあとに[法華経][95]の八講を催されるはずでいろいろと準備をしておいでになった。十一月の初めの御命日に雪がひどく降った。源氏から中宮へ歌が送られた。

[95]: {{page.q}}=法華経 "ほけきょう"


#### 別れにし[今日][96]は来れども見し人に行き[逢][97]ふほどをいつと頼まん

[96]: {{page.q}}=今日 "けふ"
[97]: {{page.q}}=逢 "あ"

中宮のためにもお悲しい日で、すぐにお返事があった。

#### ながらふるほどは[憂][98]けれど行きめぐり今日はその世に逢ふ[心地][99]して

[98]: {{page.q}}=憂 "う"
[99]: {{page.q}}=心地 "ここち"

巧みに書こうともしてない字が雅趣に富んだ[気高][9a]いものに見えるのも源氏の思いなしであろう。特色のある[派手][9b]な字というのではないが決して平凡ではないのである。今日だけは恋も忘れて終日御父の院のために雪の中で仏勤めをして源氏は暮らしたのである。

[9a]: {{page.q}}=気高 "けだか"
[9b]: {{page.q}}=派手 "はで"


十二月の十幾日に中宮の御八講があった。非常に[崇厳][9c]な仏事であった。五日の間どの日にも仏前へ新たにささげられる経は、宝玉の軸に[羅][9d]の絹の表紙の物ばかりで、外包みの装飾などもきわめて精巧なものであった。日常の品にも美しい好みをお忘れにならない方であるから、まして[御仏][9e]のためにあそばされたことが人目を驚かすほどの物であったことはもっともなことである。仏像の装飾、[花机][9f]の[被][9g]いなどの華美さに極楽世界もたやすく想像することができた。初めの日は中宮の父帝の御[菩提][9h]のため、次の日は母后のため、三日目は院の御菩提のためであって、これは法華経の第五巻の講義のある日であったから、高官たちも現在の宮廷派の人々に[斟酌][9i]をしていず数多く列席した。今日の講師にはことに尊い僧が選ばれていて「法華経はいかにして得し[薪][9j]こり菜摘み水[汲][9k]み仕へてぞ得し」という歌の唱えられるころからは特に感動させられることが多かった。仏前に親王方もさまざまの[捧][9l]げ物を持っておいでになったが、源氏の姿が最も優美に見えた。筆者はいつも同じ言葉を繰り返しているようであるが、見るたびに美しさが新しく感ぜられる人なのであるからしかたがないのである。最終の日は中宮御自身が御仏に結合を誓わせられるための供養になっていて、御自身の御出家のことがこの儀式の場で仏前へ報告されて、だれもだれも意外の感に打たれた。[兵部卿][9m]の宮のお心も、源氏の大将の心もあわてた。驚きの度をどの言葉が言い現わしえようとも思えない。宮は式の半ばで席をお立ちになって[簾中][9n]へおはいりになった。中宮は堅い御決心を兄宮へお告げになって、[叡山][9o]の[座主][9p]をお招きになって、授戒のことを仰せられた。[伯父][9q]君にあたる[横川][9r]の[僧都][9s]が帳中に参ってお[髪][9t]をお切りする時に人々の[啼泣][9u]の声が宮をうずめた。平凡な老人でさえいよいよ出家するのを見ては悲しいものである。まして何の予告もあそばさずにたちまちに脱履の実行をなされたのであるから、兵部卿の宮も非常にお悲しみになった。参列していた人々も同情の禁ぜられない中宮のお立場と、この寂しい結末の場を拝して泣く者が多かった。院の皇子方は、父帝がどれほど御[愛寵][9v]なされたお[后][a0]であったかを、現状のお気の毒さに比べて考えては皆暗然としておいでになった。[方々][a1]は慰問の御[挨拶][a2]をなされたのであるが、源氏は最後に残って、驚きと悲しみに言葉も心も失った気もしたが、人目が考えられ、やっと気を引き立てるようにしてお居間へ行った。落ち着かれずに人々がうろうろしたことや、すすり泣きの声もひとまずやんで、女房は涙をふきながらあなたこなたにかたまっていた。明るい月が空にあって、雪の光と照り合っている庭をながめても、院の御在世中のことが目に浮かんできて堪えがたい気のするのを源氏はおさえて、

[9c]: {{page.q}}=崇厳 "すうごん"
[9d]: {{page.q}}=羅 "うすもの"
[9e]: {{page.q}}=御仏 "みほとけ"
[9f]: {{page.q}}=花机 "はなづくえ"
[9g]: {{page.q}}=被 "おお"
[9h]: {{page.q}}=菩提 "ぼだい"
[9i]: {{page.q}}=斟酌 "しんしゃく"
[9j]: {{page.q}}=薪 "たきぎ"
[9k]: {{page.q}}=汲 "く"
[9l]: {{page.q}}=捧 "ささ"
[9m]: {{page.q}}=兵部卿 "ひょうぶきょう"
[9n]: {{page.q}}=簾中 "れんちゅう"
[9o]: {{page.q}}=叡山 "えいざん"
[9p]: {{page.q}}=座主 "ざす"
[9q]: {{page.q}}=伯父 "おじ"
[9r]: {{page.q}}=横川 "よかわ"
[9s]: {{page.q}}=僧都 "そうず"
[9t]: {{page.q}}=髪 "ぐし"
[9u]: {{page.q}}=啼泣 "ていきゅう"
[9v]: {{page.q}}=愛寵 "あいちょう"
[a0]: {{page.q}}=后 "きさき"
[a1]: {{page.q}}=方々 "かたがた"
[a2]: {{page.q}}=挨拶 "あいさつ"


「何が御動機になりまして、こんなに突然な御出家をあそばしたのですか」

と挨拶を取り次いでもらった。

「これはただ今考えついたことではなかったのですが、昨年の悲しみがありました時、すぐにそういたしましては人騒がせにもなりますし、それでまた私自身も取り乱しなどしてはと思いまして」

例の[命婦][a3]がお言葉を伝えたのである。源氏は[御簾][a4]の中のあらゆる様子を想像して悲しんだ。おおぜいの女の[衣摺][a5]れなどから、身もだえしながら悲しみをおさえているのがわかるのであった。風がはげしく吹いて、御簾の中の[薫香][a6]の落ち着いた[黒方香][a7]の煙も仏前の名香のにおいもほのかに[洩][a8]れてくるのである。源氏の衣服の香もそれに混じって極楽が思われる夜であった。東宮のお使いも来た。お別れの前に東宮のお言いになった言葉などが宮のお心にまた新しくよみがえってくることによって、冷静であろうとあそばすお気持ちも乱れて、お返事の御挨拶を完全にお与えにならないので、源氏がお言葉を補った。だれもだれも常識を失っているといってもよいほど悲しみに心を乱しているおりからであるから、不用意に秘密のうかがわれる恐れのある言葉などは発せられないと源氏は思った。

[a3]: {{page.q}}=命婦 "みょうぶ"
[a4]: {{page.q}}=御簾 "みす"
[a5]: {{page.q}}=衣摺 "きぬず"
[a6]: {{page.q}}=薫香 "くんこう"
[a7]: {{page.q}}=黒方香 "くろぼうこう"
[a8]: {{page.q}}=洩 "も"


##### 「月のすむ雲井をかけてしたふともこのよの[闇][a9]になほや惑はん

[a9]: {{page.q}}=闇 "やみ"

私にはそう思えますが、御出家のおできになったお心持ちには敬服いたされます」

とだけ言って、お居間に女房たちも多い様子であったから源氏は捨てられた男の悲痛な心持ちを簡単な言葉にして告げることもできなかった。

##### 「[大方][aa]の[憂][ab]きにつけては[厭][ac]へどもいつかこの世を[背][ad]きはつべき

[aa]: {{page.q}}=大方 "おほかた"
[ab]: {{page.q}}=憂 "う"
[ac]: {{page.q}}=厭 "いと"
[ad]: {{page.q}}=背 "そむ"

りっぱな信仰を持つようにはいつなれますやら」

宮の御挨拶は東宮へのお返事を兼ねたお心らしかった。悲しみに堪えないで源氏は退出した。

二条の院へ帰っても西の対へは行かずに、自身の居間のほうに一人[臥][ae]しをしたが眠りうるわけもない。ますます人生が悲しく思われて自身も僧になろうという心の起こってくるのを、そうしては東宮がおかわいそうであると思い返しもした。せめて母宮だけを最高の地位に置いておけばと院は思召したのであったが、その地位も好意を持たぬ者の苦しい圧迫のためにお捨てになることになった。尼におなりになっては[后][af]としての御待遇をお受けになることもおできにならないであろうし、その上自分までが東宮のお力になれぬことになってはならないと源氏は思うのである。夜通しこのことを考え抜いて最後に源氏は中宮のために尼僧用のお調度、お衣服を作ってさしあげる善行をしなければならぬと思って、年内にすべての物を調えたいと急いだ。[王命婦][ag]もお供をして尼になったのである。この人へも源氏は尼用の品々を贈った。こんな場合にりっぱな[詩歌][ah]ができてよいわけであるから、宮の女房の歌などが当時の詳しい記事とともに見いだせないのを筆者は残念に思う。

[ae]: {{page.q}}=臥 "ぶ"
[af]: {{page.q}}=后 "きさき"
[ag]: {{page.q}}=王命婦 "おうみょうぶ"
[ah]: {{page.q}}=詩歌 "しいか"


源氏が三条の宮邸を御訪問することも気楽にできるようになり、宮のほうでも御自身でお話をあそばすこともあるようになった。少年の日から思い続けた源氏の恋は御出家によって解消されはしなかったが、これ以上に御接近することは源氏として、今日考えるべきことでなかったのである。

春になった。御所では内宴とか、[踏歌][ai]とか続いてはなやかなことばかりが行なわれていたが中宮は人生の悲哀ばかりを感じておいでになって、[後世][aj]のための仏勤めに励んでおいでになると、頼もしい力もおのずから授けられつつある気もあそばされたし、源氏の情火から[脱][ak]れえられたことにもお[悦][al]びがあった。お居間に隣った[念誦][am]の室のほかに、新しく建築された[御堂][an]が西の対の前を少し離れた所にあってそこではまた尼僧らしい厳重な勤めをあそばされた。源氏が伺候した。正月であっても来訪者は[稀][ao]で、お付き役人の幾人だけが寂しい[恰好][ap]をして、力のないふうに事務を取っていた。[白馬][aq]の[節会][ar]であったから、これだけはこの宮へも引かれて来て、女房たちが見物したのである。高官が幾人となく伺候していたようなことはもう過去の事実になって、それらの人々は宮邸を素通りして、向かい側の現太政大臣邸へ集まって行くのも、当然といえば当然であるが、寂しさに似た感じを宮もお覚えになった。そんな所へ千人の高官にあたるような姿で源氏がわざわざ参賀に来たのを御覧になった時は、わけもなく宮は落涙をあそばした。源氏もなんとなく身にしむふうにあたりをながめていて、しばらくの間はものが言えなかった。純然たる尼君のお[住居][as]になって、[御簾][at]の[縁][au]の色も[几帳][av]も[鈍][b0]色であった。そんな物の間から見えるのも女房たちの[淡鈍][b1]色の服、黄色な[下襲][b2]の[袖口][b3]などであったが、かえって[艶][b4]に上品に見えないこともなかった。解けてきた池の薄氷にも、芽をだしそめた柳にも自然の春だけが見えて、いろいろに源氏の心をいたましくした。「音に聞く松が[浦島][b5]今日ぞ見るうべ心ある[海人][b6]は住みけり」という古歌を口ずさんでいる源氏の様子が美しかった。

[ai]: {{page.q}}=踏歌 "とうか"
[aj]: {{page.q}}=後世 "ごせ"
[ak]: {{page.q}}=脱 "のが"
[al]: {{page.q}}=悦 "よろこ"
[am]: {{page.q}}=念誦 "ねんず"
[an]: {{page.q}}=御堂 "みどう"
[ao]: {{page.q}}=稀 "まれ"
[ap]: {{page.q}}=恰好 "かっこう"
[aq]: {{page.q}}=白馬 "あおうま"
[ar]: {{page.q}}=節会 "せちえ"
[as]: {{page.q}}=住居 "すまい"
[at]: {{page.q}}=御簾 "みす"
[au]: {{page.q}}=縁 "ふち"
[av]: {{page.q}}=几帳 "きちょう"
[b0]: {{page.q}}=鈍 "にび"
[b1]: {{page.q}}=淡鈍 "うすにび"
[b2]: {{page.q}}=下襲 "したがさね"
[b3]: {{page.q}}=袖口 "そでぐち"
[b4]: {{page.q}}=艶 "えん"
[b5]: {{page.q}}=浦島 "うらしま"
[b6]: {{page.q}}=海人 "あま"


#### ながめかる海人の[住処][b7]と見るからにまづしほたるる松が浦島

[b7]: {{page.q}}=住処 "すみか"

と源氏は言った。今はお座敷の大部分を仏に譲っておいでになって、お居間は端のほうへ変えられたお[住居][b8]であったから、宮の御座と源氏自身の座の近さが覚えられて、

[b8]: {{page.q}}=住居 "すまい"


#### ありし世の[名残][b9]りだになき浦島に立ちよる波のめづらしきかな

[b9]: {{page.q}}=名残 "なご"

と取り次ぎの女房へお教えになるお声もほのかに聞こえるのであった。源氏の涙がほろほろとこぼれた。今では人生を悟りきった尼になっている女房たちにこれを見られるのが恥ずかしくて、長くはいずに源氏は退出した。

「ますますごりっぱにお見えになる。あらゆる幸福を御自分のものにしていらっしゃったころは、ただ天下の第一の人であるだけで、それだけではまだ人生がおわかりにならなかったわけで、ごりっぱでもおきれいでも、正しい意味では欠けていらっしゃるところがあったのです。御幸福ばかりでなくおなりになって、深味がおできになりましたね。しかしお気の毒なことですよ」

などと老いた女房が泣きながらほめていた。中宮もお心にいろいろな場合の過去の源氏の面影を思っておいでになった。

春期の官吏の[除目][ba]の際にも、この宮付きになっている人たちは当然得ねばならぬ官も得られず、宮に付与されてある権利で推薦あそばされた人々の位階の[陞叙][bb]もそのままに捨て置かれて、不幸を悲しむ人が多かった。尼におなりになったことで后の[御位][bc]は消滅して、それとともに給封もなくなるべきであると法文を解釈して、その口実をつけて政府の御待遇が変わってきた。宮は予期しておいでになったことで、何の執着もそれに対して持っておいでにならなかったが、お付きの役人たちにたより所を失った悲しいふうの見える時などはお心にいささかの動揺をお感じにならないこともなかった。しかも自分は犠牲になっても東宮の御即位に支障を起こさないように祈るべきであると、宮はどんな時にもお考えになっては専心に仏勤めをあそばされた。お心の中に人知れぬ恐怖と不安があって、御自身の信仰によって、その罪の東宮に及ばないことを期しておいでになった。そうしてみずから慰められておいでになったのである。源氏もこの宮のお心持ちを知っていて、ごもっともであると感じていた。一方では[家司][bd]として源氏に属している官吏も[除目][be]の結果を見れば不幸であった。不面目な気がして源氏は家にばかり引きこもっていた。左大臣も公人として、また個人として幸福の去ってしまった今日を悲観して致仕の表を奉った。帝は院が非常に御信用あそばして、国家の柱石は彼であると御遺言あそばしたことを[思召][bf]すと、辞表を御採用になることができなくて、たびたびお返しになったが、大臣のほうではまた何度も繰り返して、辞意を奏上して、そしてそのまま出仕をしないのであったから、太政大臣一族だけが栄えに栄えていた。国家の重鎮である大臣が引きこもってしまったので、帝も心細く思召されるし、世間の人たちも[歎][bg]いていた。左大臣家の公子たちもりっぱな若い官吏で、皆順当に官位も上りつつあったが、もうその時代は過ぎ去ってしまった。[三位][bh]中将などもこうした世の中に気をめいらせていた。太政大臣の四女の所へ途絶えがちに通いは通っているが、誠意のない婿であるということに反感を持たれていて、思い知れというように今度の除目にはこの人も現官のままで置かれた。この人はそんなことは眼中に置いていなかった。源氏の君さえも不遇の[歎][bi]きがある時代であるのだから、まして自分などはこう取り扱わるべきであるとあきらめていて、始終源氏の所へ来て、学問も遊び事もいっしょにしていた。青年時代の二人の間に強い競争心のあったことを思い出して、今でも遊び事の時などに、一方のすることをそれ以上に出ようとして一方が力を入れるというようなことがままあった。春秋の[読経][bj]の会以外にもいろいろと宗教に関した会を開いたり、現代にいれられないでいる[博士][bk]や学者を集めて詩を作ったり、[韻][bl]ふたぎをしたりして、官吏の職務を閑却した生活をこの二人がしているという点で、これを問題にしようとしている人もあるようである。

[ba]: {{page.q}}=除目 "じもく"
[bb]: {{page.q}}=陞叙 "しょうじょ"
[bc]: {{page.q}}=御位 "みくらい"
[bd]: {{page.q}}=家司 "けいし"
[be]: {{page.q}}=除目 "じもく"
[bf]: {{page.q}}=思召 "おぼしめ"
[bg]: {{page.q}}=歎 "なげ"
[bh]: {{page.q}}=三位 "さんみ"
[bi]: {{page.q}}=歎 "なげ"
[bj]: {{page.q}}=読経 "どきょう"
[bk]: {{page.q}}=博士 "はかせ"
[bl]: {{page.q}}=韻 "いん"


夏の雨がいつやむともなく降ってだれもつれづれを感じるころである、三位中将はいろいろな詩集を持って二条の院へ遊びに来た。源氏も自家の図書室の中の、平生使わない[棚][bm]の本の中から珍しい詩集を[選][bn]り出して来て、詩人たちを目だつようにはせずに、しかもおおぜい呼んで左右に人を分けて、よい[賭物][bo]を出して韻ふたぎに勝負をつけようとした。隠した韻字をあてはめていくうちに、むずかしい字がたくさん出てきて、経験の多い[博士][bp]なども困った顔をする場合に、時々源氏が注意を与えることがよくあてはまるのである。非常な博識であった。

[bm]: {{page.q}}=棚 "たな"
[bn]: {{page.q}}=選 "え"
[bo]: {{page.q}}=賭物 "かけもの"
[bp]: {{page.q}}=博士 "はかせ"


「どうしてこんなに何もかもがおできになるのだろう。やはり[前生][bq]の因に特別なもののある方に違いない」

[bq]: {{page.q}}=前生 "ぜんしょう"


などと学者たちがほめていた。とうとう右のほうが負けになった。それから二日ほどして三位中将が負けぶるまいをした。たいそうにはしないで雅趣のある[檜破子][br]弁当が出て、勝ち方に出す[賭物][bs]も多く持参したのである。今日も文士が多く招待されていて皆席上で詩を作った。階前の[薔薇][bt]の花が少し咲きかけた初夏の庭のながめには濃厚な春秋の色彩以上のものがあった。自然な気分の多い楽しい会であった。中将の子で今年から御所の侍童に出る八、九歳の少年でおもしろく[笙][bu]の笛を吹いたりする子を源氏はかわいがっていた。これは四の君が生んだ次男である。よい背景を持っていて世間から大事に扱われている子であった。才があって顔も美しいのである。主客が酔いを催したころにこの子が「[高砂][bv]」を歌い出した。非常に愛らしい。（「高砂の[尾上][c0]に立てる[白玉椿][c1]、それもがと、ましもがと、[今朝][c2]咲いたる初花に[逢][c3]はましものを[云々][c4]」という歌詞である）源氏は服を一枚脱いで与えた。平生よりも打ち解けたふうの源氏はことさらにまた美しいのであった。着ている[直衣][c5]も[単衣][c6]も薄物であったから、きれいな[肌][c7]の色が透いて見えた。老いた博士たちは遠くからながめて源氏の美に涙を流していた。「逢はましものを[小百合葉][c8]の」という高砂の歌の終わりのところになって、中将は杯を源氏に勧めた。

[br]: {{page.q}}=檜破子 "ひわりご"
[bs]: {{page.q}}=賭物 "かけもの"
[bt]: {{page.q}}=薔薇 "ばら"
[bu]: {{page.q}}=笙 "しょう"
[bv]: {{page.q}}=高砂 "たかさご"
[c0]: {{page.q}}=尾上 "をのへ"
[c1]: {{page.q}}=白玉椿 "しらたまつばき"
[c2]: {{page.q}}=今朝 "けさ"
[c3]: {{page.q}}=逢 "あ"
[c4]: {{page.q}}=云々 "うんぬん"
[c5]: {{page.q}}=直衣 "のうし"
[c6]: {{page.q}}=単衣 "ひとえ"
[c7]: {{page.q}}=肌 "はだ"
[c8]: {{page.q}}=小百合葉 "さゆりば"


#### それもがと[今朝][c9]開けたる初花に劣らぬ君がにほひをぞ見る

[c9]: {{page.q}}=今朝 "けさ"

と乾杯の辞を述べた。源氏は微笑をしながら杯を取った。

##### 「時ならで今朝咲く花は夏の雨に[萎][ca]れにけらし[匂][cb]ふほどなく

[ca]: {{page.q}}=萎 "しを"
[cb]: {{page.q}}=匂 "にほ"

すっかり衰えてしまったのに」

あとはもう酔ってしまったふうをして源氏が飲もうとしない酒を中将は許すまいとしてしいていた。席上でできた詩歌の数は多かったが、こんな時のまじめでない態度の作をたくさん[列][cc]ねておくことのむだであることを[貫之][cd]も警告しているのであるからここには書かないでおく。歌も詩も源氏の君を[讃美][ce]したものが多かった。源氏自身もよい気持ちになって、「文王の子武王の弟」と史記の周公伝の一節を口にした。その文章の続きは成王の[伯父][cf]というのであるが、これは源氏が[明瞭][cg]に言いえないはずである。[兵部卿][ch]の宮も始終二条の院へおいでになって、音楽に趣味を持つ方であったから、よくいっしょにそんな遊びをされるのであった。

[cc]: {{page.q}}=列 "つら"
[cd]: {{page.q}}=貫之 "つらゆき"
[ce]: {{page.q}}=讃美 "さんび"
[cf]: {{page.q}}=伯父 "おじ"
[cg]: {{page.q}}=明瞭 "めいりょう"
[ch]: {{page.q}}=兵部卿 "ひょうぶきょう"


その時分に[尚侍][ci]が御所から自邸へ退出した。前から[瘧病][cj]にかかっていたので、[禁厭][ck]などの宮中でできない療法も実家で試みようとしてであった。[修法][cl]などもさせて尚侍の病の全快したことで家族は皆喜んでいた。こんなころである、得がたい機会であると恋人たちはしめし合わせて、無理な方法を講じて毎夜源氏は逢いに行った。若い盛りのはなやかな[容貌][cm]を持った人の病で少し[痩][cn]せたあとの顔は非常に美しいものであった。皇太后も同じ[邸][co]に住んでおいでになるころであったから恐ろしいことなのであるが、こんなことのあればあるほどその恋がおもしろくなる源氏は忍んで行く夜を多く重ねることになったのである。こんなにまでなっては気がつく人もあったであろうが、太后に訴えようとはだれもしなかった。大臣もむろん知らなかった。

[ci]: {{page.q}}=尚侍 "ないしのかみ"
[cj]: {{page.q}}=瘧病 "わらわやみ"
[ck]: {{page.q}}=禁厭 "まじない"
[cl]: {{page.q}}=修法 "しゅほう"
[cm]: {{page.q}}=容貌 "ようぼう"
[cn]: {{page.q}}=痩 "や"
[co]: {{page.q}}=邸 "やしき"


雨がにわかに大降りになって、雷鳴が急にはげしく起こってきたある夜明けに、公子たちや太后付きの役人などが騒いであなたこなたと走り歩きもするし、そのほか平生この時間に出ていない人もその辺に出ている様子がうかがわれたし、また女房たちも恐ろしがって帳台の近くへ寄って来ているし、源氏は帰って行くにも行かれぬことになって、どうすればよいかと惑った。秘密に携わっている二人ほどの女房が困りきっていた。雷鳴がやんで、雨が少し小降りになったころに、大臣が出て来て、最初に太后の御殿のほうへ見舞いに行ったのを、ちょうどまた雨がさっと音を立てて降り出していたので、源氏も尚侍も気がつかなかった。

大臣は軽輩がするように突然座敷の[御簾][cp]を上げて顔を出した。

[cp]: {{page.q}}=御簾 "みす"


「どうだね、とてもこわい晩だったから、こちらのことを心配していたが出て来られなかった。中将や宮の[亮][cq]は来ていたかね」

[cq]: {{page.q}}=亮 "すけ"


などという様子が、早口で大臣らしい落ち着きも何もない。源氏は発見されたくないということに気をつかいながらも、この大臣を左大臣に比べて思ってみるとおかしくてならなかった。せめて座敷の中へはいってからものを言えばよかったのである。尚侍は困りながらいざり出て来たが、顔の赤くなっているのを大臣はまだ病気がまったく[快][cr]くはなっていないのかと見た。熱があるのであろうと心配したのである。

[cr]: {{page.q}}=快 "よ"


「なぜあなたはこんな顔色をしているのだろう。しつこい[物怪][cs]だからね。[修法][ct]をもう少しさせておけばよかった」

[cs]: {{page.q}}=物怪 "もののけ"
[ct]: {{page.q}}=修法 "しゅほう"


こう言っている時に、[淡][cu]お[納戸][cv]色の男の帯が尚侍の着物にまといついてきているのを大臣は見つけた。不思議なことであると思っていると、また男の[懐中紙][d0]にむだ書きのしてあるものが[几帳][d1]の前に散らかっているのも目にとまった。なんという恐ろしいことが起こっているのだろうと大臣は驚いた。

[cu]: {{page.q}}=淡 "うす"
[cv]: {{page.q}}=納戸 "なんど"
[d0]: {{page.q}}=懐中紙 "ふところがみ"
[d1]: {{page.q}}=几帳 "きちょう"


「それはだれが書いたものですか、変なものじゃないか。ください。だれの字であるかを私は調べる」

と言われて振り返った尚侍は自身もそれを見つけた。もう紛らわす[術][d2]はないのである。返事のできることでもないのである。

[d2]: {{page.q}}=術 "すべ"


尚侍が失心したようになっているのであるから、大臣ほどの貴人であれば、娘が恥に堪えぬ気がするであろうという上品な遠慮がなければならないのであるが、そんな思いやりもなく、気短な、落ち着きのない大臣は、自身で紙を手で拾った時に几帳の[隙][d3]から、なよなよとした姿で、罪を犯している者らしく隠れようともせず、のんびりと横になっている男も見た。大臣に見られてはじめて顔を夜着の中に隠して紛らわすようにした。大臣は[驚愕][d4]した。[無礼][d5]だと思った。くやしくてならないが、さすがにその場で面と向かって怒りを投げつけることはできなかったのである。目もくらむような気がして歌の書かれた紙を持って寝殿へ行ってしまった。尚侍は気が遠くなっていくようで、死ぬほどに心配した。源氏も恋人がかわいそうで、不良な行為によって、ついに恐るべき[糺弾][d6]を受ける運命がまわって来たと悲しみながらもその心持ちを隠して尚侍をいろいろに言って慰めた。

[d3]: {{page.q}}=隙 "すき"
[d4]: {{page.q}}=驚愕 "きょうがく"
[d5]: {{page.q}}=無礼 "ぶれい"
[d6]: {{page.q}}=糺弾 "きゅうだん"


大臣は思っていることを残らず外へ出してしまわねば我慢のできないような性質である上に老いの[僻][d7]みも添って、ある点は[斟酌][d8]して言わないほうがよいなどという遠慮もなしに雄弁に、源氏と尚侍の不都合を太后に訴えるのであった。まず目撃した事実を述べた。

[d7]: {{page.q}}=僻 "ひが"
[d8]: {{page.q}}=斟酌 "しんしゃく"


「この畳紙の字は右大将の字です。以前にも彼女は大将の誘惑にかかって情人関係が結ばれていたのですが、人物に敬意を表して私は不服も言わずに結婚もさせようと言っていたのです。その時にはいっこうに気がないふうを見せられて、私は残念でならなかったのですが、これも因縁であろうと我慢して、寛容な陛下はまた私への[情誼][d9]で過去の罪はお許しくださるであろうとお願いして、最初の目的どおりに宮中へ入れましても、あの関係がありましたために公然と[女御][da]にはしていただけないことででも、私は始終寂しく思っているのです。それにまたこんな罪を犯すではありませんか、私は悲しくてなりません。男は皆そうであるとはいうものの大将もけしからん方です。神聖な斎院に恋文を送っておられるというようなことを言う者もありましたが、私は信じることはできませんでした。そんなことをすれば世の中全体が神罰をこうむるとともに、自分自身もそのままではいられないことはわかっていられるだろうと思いますし、学問知識で天下をなびかしておいでになる方はまさかと思って疑いませんでした」

[d9]: {{page.q}}=情誼 "じょうぎ"
[da]: {{page.q}}=女御 "にょご"


聞いておいでになった太后の源氏をお憎みになることは大臣の比ではなかったから、非常なお腹だちがお顔の色に現われてきた。

「陛下は陛下であっても昔から皆に[軽蔑][db]されていらっしゃる。致仕の大臣も大事がっていた娘を、兄君で、また太子でおありになる方にお上げしようとはしなかった。その娘は弟で、貧弱な源氏で、しかも年のゆかない人に[婚][dc]せるために取っておいたのです。またあの人も東宮の[後宮][dd]に決まっていた人ではありませんか。それだのに誘惑してしまってそれをその時両親だってだれだって悪いことだと言った人がありますか。皆大将をひいきにして、結婚をさせたがっておいでになった。不本意なふうで陛下にお上げなすったじゃありませんか。私は妹をかわいそうだと思って、ほかの[女御][de]たちに引けを取らせまい、後宮の第一の名誉を取らせてやろう、そうすれば薄情な人への[復讐][df]ができるのだと、こんな気で私は骨を折っていたのですが、好きな人の言うとおりになっているほうがあの人にはよいと見える。斎院を誘惑しようとかかっていることなどはむろんあるべきことですよ。何事によらず当代を[詛][dg]ってかかる人なのです。それは東宮の[御代][dh]が一日も早く来るようにと願っている人としては当然のことでしょう」

[db]: {{page.q}}=軽蔑 "けいべつ"
[dc]: {{page.q}}=婚 "めあわ"
[dd]: {{page.q}}=後宮 "こうきゅう"
[de]: {{page.q}}=女御 "にょご"
[df]: {{page.q}}=復讐 "ふくしゅう"
[dg]: {{page.q}}=詛 "のろ"
[dh]: {{page.q}}=御代 "みよ"


きつい調子で、だれのこともぐんぐん悪くお言いになるのを、聞いていて大臣は、ののしられている者のほうがかわいそうになった。なぜお話ししたろうと後悔した。

「でもこのことは当分秘密にしていただきましょう。陛下にも申し上げないでください。どんなことがあっても許してくださるだろうと、あれは陛下の御愛情に甘えているだけだと思う。私がいましめてやって、それでもあれが聞きません時は私が責任を負います」

などと大臣は最初の意気込みに似ない弱々しい申し出をしたが、もう太后の御[機嫌][di]は直りもせず、源氏に対する[憎悪][dj]の減じることもなかった。皇太后である自分もいっしょに住んでいる邸内に来て不謹慎きわまることをするのも、自分をいっそう侮辱して見せたい心なのであろうとお思いになると、残念だというお心持ちがつのるばかりで、これを動機にして源氏の排斥を企てようともお思いになった。

[di]: {{page.q}}=機嫌 "きげん"
[dj]: {{page.q}}=憎悪 "ぞうお"


