---
title: 須磨
chapter: 12
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5027_11270.html
permalink: /books/genji/page12.html
layout: book_page
date: 2014-05-26 10:09:48
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 人恋ふる涙をわすれ大海へ引かれ行く

### べき身かと思ひぬ（晶子）

当帝の外戚の大臣一派が極端な圧迫をして源氏に不愉快な目を見せることが多くなって行く。つとめて冷静にはしていても、このままで置けば今以上な[禍][1]いが起こって来るかもしれぬと源氏は思うようになった。源氏が[隠栖][2]の地に擬している[須磨][3]という所は、昔は相当に家などもあったが、近ごろはさびれて人口も[稀薄][4]になり、漁夫の住んでいる数もわずかであると源氏は聞いていたが、[田舎][5]といっても人の多い所で、引き締まりのない隠栖になってしまってはいやであるし、そうかといって、京にあまり遠くては、人には言えぬことではあるが夫人のことが気がかりでならぬであろうしと、[煩悶][6]した結果須磨へ行こうと決心した。この際は源氏の心に上ってくる過去も未来も皆悲しかった。いとわしく思った都も、いよいよ遠くへ離れて行こうとする時になっては、捨て去りがたい気のするものの多いことを源氏は感じていた。その中でも若い夫人が、近づく別れを日々に悲しんでいる様子の哀れさは何にもまさっていたましかった。この人とはどんなことがあっても再会を遂げようという覚悟はあっても、考えてみれば、一日二日の外泊をしていても恋しさに堪えられなかったし、[女王][7]もその間は同じように心細がっていたそんな間柄であるから、幾年と期間の定まった別居でもなし、無常の人世では、仮の別れが永久の別れになるやも計られないのであると、源氏は悲しくて、そっといっしょに伴って行こうという気持ちになることもあるのであるが、そうした寂しい須磨のような所に、海岸へ波の寄ってくるほかは、人の来訪することもない[住居][8]に、この華麗な[貴女][9]と[同棲][a]していることは、あまりに不似合いなことではあるし、自身としても妻のいたましさに苦しまねばならぬであろうと源氏は思って、それはやめることにしたのを、夫人は、

[1]: {{page.q}}=禍 "わざわ"
[2]: {{page.q}}=隠栖 "いんせい"
[3]: {{page.q}}=須磨 "すま"
[4]: {{page.q}}=稀薄 "きはく"
[5]: {{page.q}}=田舎 "いなか"
[6]: {{page.q}}=煩悶 "はんもん"
[7]: {{page.q}}=女王 "にょおう"
[8]: {{page.q}}=住居 "すまい"
[9]: {{page.q}}=貴女 "きじょ"
[a]: {{page.q}}=同棲 "どうせい"


「どんなひどい所だって、ごいっしょでさえあれば私はいい」

と言って、行きたい希望のこばまれるのを恨めしく思っていた。

[花散里][b]の君も、源氏の通って来ることは少なくても、一家の生活は全部源氏の保護があってできているのであるから、この変動の前に心をいためているのはもっともなことと言わねばならない。源氏の心にたいした愛があったのではなくても、とにかく情人として時々通って来ていた所々では、人知れず心をいためている女も多数にあった。入道の宮からも、またこんなことで自身の立場を不利に導く取り沙汰が作られるかもしれぬという遠慮を世間へあそばしながらの御慰問が始終源氏にあった。昔の日にこの熱情が見せていただけたことであったならと源氏は思って、この方のために始終物思いをせねばならぬ運命が恨めしかった。三月の二十幾日に京を立つことにしたのである。世間へは何とも発表せずに、きわめて親密に思っている[家司][c]七、八人だけを供にして、簡単な人数で出かけることにしていた。恋人たちの所へは手紙だけを送って、ひそかに別れを告げた。形式的なものでなくて、真情のこもったもので、いつまでも自分を忘れさすまいとした手紙を書いたのであったから、きっと文学的におもしろいものもあったに違いないが、その時分に筆者はこのいたましい出来事に頭を混乱させていて、それらのことを注意して聞いておかなかったのが残念である。

[b]: {{page.q}}=花散里 "はなちるさと"
[c]: {{page.q}}=家司 "けいし"


出発前二、三日のことである、源氏はそっと左大臣家へ行った。簡単な[網代車][d]で、女の乗っているようにして奥のほうへ寄っていることなども、近侍者には悲しい夢のようにばかり思われた。昔使っていた[住居][e]のほうは源氏の目に寂しく荒れているような気がした。若君の[乳母][f]たちとか、昔の夫人の侍女で今も残っている人たちとかが、源氏の来たのを珍しがって集まって来た。今日の不幸な源氏を見て、人生の認識のまだ十分できていない若い女房なども皆泣く。かわいい顔をした若君がふざけながら走って来た。

[d]: {{page.q}}=網代車 "あじろぐるま"
[e]: {{page.q}}=住居 "すまい"
[f]: {{page.q}}=乳母 "めのと"


「長く見ないでいても父を忘れないのだね」

と言って、[膝][g]の上へ子をすわらせながらも源氏は悲しんでいた。左大臣がこちらへ来て源氏に[逢][h]った。

[g]: {{page.q}}=膝 "ひざ"
[h]: {{page.q}}=逢 "あ"


「おひまな間に伺って、なんでもない昔の話ですがお目にかかってしたくてなりませんでしたものの、病気のために御奉公もしないで、官庁へ出ずにいて、私人としては[暢気][i]に人の交際もすると言われるようでは、それももうどうでもいいのですが、今の社会はそんなことででもなんらかの危害が加えられますから[恐][j]かったのでございます。あなたの御失脚を拝見して、私は長生きをしているから、こんな情けない世の中も見るのだと悲しいのでございます。末世です。天地をさかさまにしてもありうることでない現象でございます。何もかも私はいやになってしまいました」

[i]: {{page.q}}=暢気 "のんき"
[j]: {{page.q}}=恐 "こわ"


としおれながら言う大臣であった。

「何事も皆前生の報いなのでしょうから、根本的にいえば自分の罪なのです。私のように官位を[剥奪][k]されるほどのことでなくても、[勅勘][l]の者は普通人と同じように生活していることはよろしくないとされるのはこの国ばかりのことでもありません。私などのは遠くへ追放するという条項もあるのですから、このまま京におりましてはなおなんらかの処罰を受けることと思われます。[冤罪][m]であるという自信を持って京に留まっていますことも朝廷へ済まない気がしますし、今以上の厳罰にあわない先に、自分から遠隔の地へ移ったほうがいいと思ったのです」

[k]: {{page.q}}=剥奪 "はくだつ"
[l]: {{page.q}}=勅勘 "ちょっかん"
[m]: {{page.q}}=冤罪 "えんざい"


などと、こまごま源氏は語っていた。大臣は昔の話をして、院がどれだけ源氏を愛しておいでになったかと、その例を引いて、涙をおさえる[直衣][n]の[袖][o]を顔から離すことができないのである。源氏も泣いていた。若君が無心に祖父と父の間を歩いて、二人に甘えることを楽しんでいるのに心が打たれるふうである。

[n]: {{page.q}}=直衣 "のうし"
[o]: {{page.q}}=袖 "そで"


「[亡][p]くなりました娘のことを、私は少しも忘れることができずに悲しんでおりましたが、今度の事によりまして、もしあれが生きておりましたなら、どんなに[歎][q]くことであろうと、短命で死んで、この悪夢を見ずに済んだことではじめて慰めたのでございます。小さい方が老祖父母の中に残っておいでになって、りっぱな父君に接近されることのない月日の長かろうと思われますことが私には何よりも最も悲しゅうございます。昔の時代には真実罪を犯した者も、これほどの扱いは受けなかったものです。宿命だと見るほかはありません。外国の朝廷にもずいぶんありますように冤罪にお当たりになったのでございます。しかし、それにしてもなんとか言い出す者があって、世間が騒ぎ出して、処罰はそれからのものですが、どうも訳がわかりません」

[p]: {{page.q}}=亡 "な"
[q]: {{page.q}}=歎 "なげ"


大臣はいろいろな意見を述べた。[三位][r]中将も来て、酒が出たりなどして夜がふけたので源氏は泊まることにした。女房たちをその座敷に集めて話し合うのであったが、源氏の隠れた恋人である中納言の君が、人には言えない悲しみを一人でしている様子を源氏は哀れに思えてならないのである。皆が寝たあとに源氏は中納言を慰めてやろうとした。源氏の泊まった理由はそこにあったのである。翌朝は暗い間に源氏は帰ろうとした。明け方の月が美しくて、いろいろな春の花の木が皆盛りを失って、少しの花が若葉の[蔭][s]に咲き残った庭に、淡く霧がかかって、花を包んだ[霞][t]がぼうとその中を白くしている美は、秋の夜の美よりも身にしむことが深い。[隅][u]の欄干によりかかって、しばらく源氏は庭をながめていた。中納言の君は見送ろうとして妻戸をあけてすわっていた。

[r]: {{page.q}}=三位 "さんみ"
[s]: {{page.q}}=蔭 "かげ"
[t]: {{page.q}}=霞 "かすみ"
[u]: {{page.q}}=隅 "すみ"


「あなたとまた再会ができるかどうか。むずかしい気のすることだ。こんな運命になることを知らないで、逢えば逢うことのできたころにのんきでいたのが残念だ」

と源氏は言うのであったが、女は何も言わずに泣いているばかりである。

若君の[乳母][v]の宰相の君が使いになって、大臣夫人の宮の御[挨拶][10]を伝えた。

[v]: {{page.q}}=乳母 "めのと"
[10]: {{page.q}}=挨拶 "あいさつ"


「お目にかかってお話も伺いたかったのですが、悲しみが先だちまして、どうしようもございませんでしたうちに、もうこんなに早くお出かけになるそうです。そうなさらないではならないことになっておりますことも何という悲しいことでございましょう。哀れな人が眠りからさめますまでお待ちになりませんで」

聞いていて源氏は、泣きながら、

#### [鳥部][11]山燃えし煙もまがふやと[海人][12]の塩焼く浦見にぞ行く

[11]: {{page.q}}=鳥部 "とりべ"
[12]: {{page.q}}=海人 "あま"

これをお返事の[詞][13]ともなく言っていた。

[13]: {{page.q}}=詞 "ことば"


「夜明けにする別れはみなこんなに悲しいものだろうか。あなた方は経験を持っていらっしゃるでしょう」

「どんな時にも別れは悲しゅうございますが、[今朝][14]の悲しゅうございますことは何にも比較ができると思えません」

[14]: {{page.q}}=今朝 "けさ"


宰相の君の声は鼻声になっていて、言葉どおり深く悲しんでいるふうであった。

「ぜひお話ししたく存じますこともあるのでございますが、さてそれも申し上げられませんで[煩悶][15]をしております心をお察しください。ただ今よく眠っております人に今朝また逢ってまいることは、私の旅の思い立ちを[躊躇][16]させることになるでございましょうから、冷酷であるでしょうがこのまままいります」

[15]: {{page.q}}=煩悶 "はんもん"
[16]: {{page.q}}=躊躇 "ちゅうちょ"


と源氏は宮へ御[挨拶][17]を返したのである。帰って行く源氏の姿を女房たちは皆のぞいていた。落ちようとする月が一段明るくなった光の中を、[清艶][18]な容姿で、物思いをしながら出て行く源氏を見ては、[虎][19]も[狼][1a]も泣かずにはいられないであろう。ましてこの人たちは源氏の少年時代から侍していたのであるから、言いようもなくこの別れを悲しく思ったのである。源氏の歌に対して宮のお返しになった歌は、

[17]: {{page.q}}=挨拶 "あいさつ"
[18]: {{page.q}}=清艶 "せいえん"
[19]: {{page.q}}=虎 "とら"
[1a]: {{page.q}}=狼 "おおかみ"


#### [亡][1b]き人の別れやいとど隔たらん煙となりし雲井ならでは

[1b]: {{page.q}}=亡 "な"

というのである。今の悲しみに以前の死別の日の涙も添って流れる人たちばかりで、左大臣家は女のむせび泣きの声に満たされた。

源氏が二条の院へ帰って見ると、ここでも女房は[宵][1c]からずっと[歎][1d]き明かしたふうで、所々にかたまって世の成り行きを悲しんでいた。家職の詰め所を見ると、親しい侍臣は源氏について行くはずで、その用意と、家族たちとの別れを惜しむために各自が家のほうへ行っていてだれもいない。家職以外の者も始終集まって来ていたものであるが、[訪][1e]ねて来ることは官辺の目が恐ろしくてだれもできないのである。これまで門前に多かった馬や車はもとより影もないのである。人生とはこんなに寂しいものであったのだと源氏は思った。食堂の大食卓なども使用する人数が少なくて、半分ほどは[塵][1f]を積もらせていた。畳は所々裏向けにしてあった。自分がいるうちにすでにこうである、まして去ってしまったあとの家はどんなに荒涼たるものになるだろうと源氏は思った。西の[対][1g]へ行くと、[格子][1h]を宵のままおろさせないで、物思いをする夫人が夜通し起きていたあとであったから、縁側の所々に寝ていた童女などが、この時刻にやっと皆起き出して、夜の姿のままで往来するのも趣のあることであったが、気の弱くなっている源氏はこんな時にも、何年かの[留守][1i]の間にはこうした人たちも散り散りにほかへ移って行ってしまうだろうと、そんなはずのないことまでも想像されて心細くなるのであった。源氏は夫人に、左大臣家を別れに[訪][1j]ねて、夜がふけて一泊したことを言った。

[1c]: {{page.q}}=宵 "よい"
[1d]: {{page.q}}=歎 "なげ"
[1e]: {{page.q}}=訪 "たず"
[1f]: {{page.q}}=塵 "ちり"
[1g]: {{page.q}}=対 "たい"
[1h]: {{page.q}}=格子 "こうし"
[1i]: {{page.q}}=留守 "るす"
[1j]: {{page.q}}=訪 "たず"


「それをあなたはほかの事に疑って、くやしがっていませんでしたか。もうわずかしかない私の京の時間だけは、せめてあなたといっしょにいたいと私は望んでいるのだけれど、いよいよ遠くへ行くことになると、ここにもかしこにも行っておかねばならない家が多いのですよ。人間はだれがいつ死ぬかもしれませんから、恨めしいなどと思わせたままになっては悪いと思うのですよ」

「あなたのことがこうなった以外のくやしいことなどは私にない」

とだけ言っている夫人の様子にも、他のだれよりも深い悲しみの見えるのを、源氏はもっともであると思った。父の親王は初めからこの[女王][1k]に、手もとで育てておいでになる姫君ほどの深い愛を持っておいでにならなかったし、また現在では皇太后派をはばかって、よそよそしい態度をおとりになり、源氏の不幸も見舞いにおいでにならないのを、夫人は人聞きも恥ずかしいことであると思って、存在を知られないままでいたほうがかえってよかったとも悔やんでいた。継母である宮の夫人が、ある人に、

[1k]: {{page.q}}=女王 "にょおう"


「あの人が突然幸福な女になって出現したかと思うと、すぐにもうその夢は消えてしまうじゃないか。お[母][1l]さん、お[祖母][1m]さん、今度は[良人][1n]という順にだれにも短い縁よりない人らしい」

[1l]: {{page.q}}=母 "かあ"
[1m]: {{page.q}}=祖母 "ばあ"
[1n]: {{page.q}}=良人 "おっと"


と言った言葉を、宮のお[邸][1o]の事情をよく知っている人があって話したので、女王は情けなく恨めしく思って、こちらからも音信をしない絶交状態であって、そのほかにはだれ一人たよりになる人を持たない孤独の女王であった。

[1o]: {{page.q}}=邸 "やしき"


「私がいつまでも現状に置かれるのだったら、どんなひどい[侘][1p]び[住居][1q]であってもあなたを迎えます。今それを実行することは人聞きが穏やかでないから、私は遠慮してしないだけです。勅勘の人というものは、明るい日月の下へ出ることも許されていませんからね。のんきになっていては罪を重ねることになるのです。私は犯した罪のないことは自信しているが、前生の因縁か何かでこんなことにされているのだから、まして愛妻といっしょに配所へ行ったりすることは例のないことだから、常識では考えることもできないようなことをする政府にまた私を迫害する口実を与えるようなものですからね」

[1p]: {{page.q}}=侘 "わ"
[1q]: {{page.q}}=住居 "ずまい"


などと源氏は語っていた。昼に近いころまで源氏は寝室にいたが、そのうちに[帥][1r]の宮がおいでになり、三位中将も来邸した。面会をするために源氏は着がえをするのであったが、

[1r]: {{page.q}}=帥 "そつ"


「私は無位の人間だから」

と言って、無地の[直衣][1s]にした。それでかえって[艶][1t]な姿になったようである。[鬢][1u]を[掻][1v]くために鏡台に向かった源氏は、[痩][20]せの見える顔が我ながらきれいに思われた。

[1s]: {{page.q}}=直衣 "のうし"
[1t]: {{page.q}}=艶 "えん"
[1u]: {{page.q}}=鬢 "びん"
[1v]: {{page.q}}=掻 "か"
[20]: {{page.q}}=痩 "や"


「ずいぶん衰えたものだ。こんなに痩せているのが哀れですね」

と源氏が言うと、女王は目に涙を浮かべて鏡のほうを見た。源氏の心は悲しみに暗くなるばかりである。

#### 身はかくてさすらへぬとも君があたり去らぬ鏡のかげははなれじ

と源氏が言うと、

#### 別れても影だにとまるものならば鏡を見てもなぐさめてまし

言うともなくこう言いながら、柱に隠されるようにして涙を紛らしている若紫の優雅な美は、なおだれよりもすぐれた恋人であると源氏にも認めさせた。親王と三位中将は身にしむ話をして夕方帰った。

[花散里][21]が心細がって、今度のことが決まって以来始終手紙をよこすのも、源氏にはもっともなことと思われて、あの人ももう一度逢いに行ってやらねば恨めしく思うであろうという気がして、今夜もまたそこへ行くために家を出るのを、源氏は自身ながらも物足らず寂しく思われて、気が進まなかったために、ずっとふけてから来たのを、

[21]: {{page.q}}=花散里 "はなちるさと"


「ここまでも別れにお歩きになる所の一つにしてお寄りくださいましたとは」

こんなことを言って喜んだ[女御][22]のことなどは少し省略して置く。この心細い女兄弟は源氏の同情によってわずかに生活の体面を保っているのであるから、今後はどうなって行くかというような不安が、寂しい家の中に漂っているように源氏は見た。おぼろな月がさしてきて、広い池のあたり、木の多い[築山][23]のあたりが寂しく見渡された時、まして須磨の浦は寂しいであろうと源氏は思った。西座敷にいる姫君は、出発の前二日になってはもう源氏の来訪は受けられないものと思って、気をめいらせていたのであったが、しめやかな月の光の中を、源氏がこちらへ歩いて来たのを知って、静かに[膝行][24]って出た。そしてそのまま二人は並んで月をながめながら語っているうちに明け方近い時になった。

[22]: {{page.q}}=女御 "にょご"
[23]: {{page.q}}=築山 "つきやま"
[24]: {{page.q}}=膝行 "いざ"


「夜が短いのですね。ただこんなふうにだけでもいっしょにいられることがもうないかもしれませんね。私たちがまだこんないやな世の中の[渦中][25]に巻き込まれないでいられたころを、なぜむだにばかりしたのでしょう。過去にも未来にも例の少ないような不幸な男になるのを知らないで、あなたといっしょにいてよい時間をなぜこれまでにたくさん作らなかったのだろう」

[25]: {{page.q}}=渦中 "かちゅう"


恋の初めから今日までのことを源氏が言い出して、感傷的な話の尽きないのであるが、鶏ももうたびたび鳴いた。源氏はやはり世間をはばかって、ここからも早暁に出て行かねばならないのである。月がすっとはいってしまう時のような気がして女心は悲しかった。月の光がちょうど[花散里][26]の袖の上にさしているのである。「宿る月さへ[濡][27]るる顔なる」という歌のようであった。

[26]: {{page.q}}=花散里 "はなちるさと"
[27]: {{page.q}}=濡 "ぬ"


#### 月影の宿れる[袖][28]は狭くともとめてぞ見ばや飽かぬ光を

[28]: {{page.q}}=袖 "そで"

こう言って、花散里の悲しがっている様子があまりに哀れで、源氏のほうから慰めてやらねばならなかった。

##### 「行きめぐりつひにすむべき月影のしばし曇らん空なながめそ

はかないことだ。私は希望を持っているのだが、反対に涙が流れてきて心を暗くされますよ」

と源氏は言って、夜明け前の一時的に暗くなるころに帰って行った。

源氏はいよいよ旅の用意にかかった。源氏に誠意を持って仕えて、現在の権勢に[媚][29]びることを思わない人たちを選んで、[家司][2a]として[留守][2b]中の事務を扱う者をまず上から下まで定めた。随行するのは特にまたその中から選ばれた至誠の士である。[隠栖][2c]の用に持って行くのは日々必要な物だけで、それも飾りけのない質素な物を選んだ。それから書籍類、詩集などを入れた箱、そのほかには琴を一つだけ携えて行くことにした。たくさんにある手道具や[華奢][2d]な工芸品は少しも持って行かない。一平民の質素な隠栖者になろうとするのである。源氏は今まで召し使っていた男女をはじめ、家のこと全部を西の対へ任せることにした。私領の荘園、牧場、そのほか所有権のあるものの証券も皆夫人の手もとへ置いて行くのであった。なおそのほかに物資の蓄蔵されてある幾つの倉庫、[納殿][2e]などのことも、信用する少納言の[乳母][2f]を上にして何人かの家司をそれにつけて、夫人の物としてある財産の管理上の事務を取らせることに計らったのである。

[29]: {{page.q}}=媚 "こ"
[2a]: {{page.q}}=家司 "けいし"
[2b]: {{page.q}}=留守 "るす"
[2c]: {{page.q}}=隠栖 "いんせい"
[2d]: {{page.q}}=華奢 "かしゃ"
[2e]: {{page.q}}=納殿 "おさめどの"
[2f]: {{page.q}}=乳母 "めのと"


これまで東の対の女房として源氏に直接使われていた中の、[中務][2g]、中将などという源氏の愛人らは、源氏の冷淡さに恨めしいところはあっても、接近して暮らすことに幸福を認めて満足していた人たちで、今後は何を楽しみに女房勤めができようと思ったのであるが、

[2g]: {{page.q}}=中務 "なかつかさ"


「長生きができてまた京へ帰るかもしれない私の所にいたいと思う人は西の対で勤めているがいい」

と源氏は言って、上から下まですべての女房を西の対へ来させた。そして女の生活に必要な絹布類を豊富に分けて与えた。左大臣家にいる若君の乳母たちへも、また花散里へもそのことをした。華美な物もあったが、何年間かに必要な実用的な物も多くそろえて贈ったのである。源氏はまた途中の人目を気づかいながら[尚侍][2h]の所へも別れの手紙を送った。

[2h]: {{page.q}}=尚侍 "ないしのかみ"


##### あなたから何とも言ってくださらないのも道理なようには思えますが、いよいよ京を去る時になってみますと、悲しいと思われることも、恨めしさも強く感ぜられます。

#### [逢瀬][2i]なき涙の川に沈みしや流るるみをの初めなりけん

[2i]: {{page.q}}=逢瀬 "あふせ"

##### こんなに人への執着が強くては仏様に救われる望みもありません。

間で盗み見されることがあやぶまれて細かには書けなかったのである。手紙を読んだ尚侍は非常に悲しがった。流れて出る涙はとめどもなかった。

#### 涙川浮ぶ[水沫][2j]も消えぬべし別れてのちの瀬をもまたずて

[2j]: {{page.q}}=水沫 "みなわ"

泣き泣き乱れ心で書いた、乱れ書きの字の美しいのを見ても、源氏の心は多く[惹][2k]かれて、この人と最後の会見をしないで自分は行かれるであろうかとも思ったが、いろいろなことが源氏を反省させた。恋しい人の一族が源氏の排斥を企てたのであることを思って、またその人の立場の苦しさも推し量って、手紙を送る以上のことはしなかった。

[2k]: {{page.q}}=惹 "ひ"


出立の前夜に源氏は院のお墓へ謁するために北山へ向かった。明け方にかけて月の出るころであったから、それまでの時間に源氏は入道の宮へお[暇乞][2l]いに伺候した。お居間の[御簾][2m]の前に源氏の座が設けられて、宮御自身でお話しになるのであった。宮は東宮のことを限りもなく不安に[思召][2n]す御様子である。[聡明][2o]な男女が熱を内に包んで別れの言葉をかわしたのであるが、それには洗練された悲哀というようなものがあった。昔に少しも変わっておいでにならないなつかしい美しい感じの受け取れる源氏は、過去の十数年にわたる思慕に対して、冷たい[理智][2p]の一面よりお見せにならなかった恨みも言ってみたい気になるのであったが、今は尼であって、いっそう道義的になっておいでになる方にうとましいと思われまいとも考え、自分ながらもその口火を切ってしまえば、どこまで頭が混乱してしまうかわからない恐れもあって心をおさえた。

[2l]: {{page.q}}=暇乞 "いとまご"
[2m]: {{page.q}}=御簾 "みす"
[2n]: {{page.q}}=思召 "おぼしめ"
[2o]: {{page.q}}=聡明 "そうめい"
[2p]: {{page.q}}=理智 "りち"


「こういたしました意外な罪に問われますことになりましても、私は良心に思い合わされることが一つございまして空恐ろしく存じます。私はどうなりましても東宮が御無事に即位あそばせば私は満足いたします」

とだけ言った。それは真実の告白であった。宮も皆わかっておいでになることであったから源氏のこの言葉で大きな衝動をお受けになっただけで、何ともお返辞はあそばさなかった。初恋人への[怨恨][2q]、父性愛、別離の悲しみが一つになって泣く源氏の姿はあくまでも優雅であった。

[2q]: {{page.q}}=怨恨 "えんこん"


「これから御陵へ参りますが、お[言][2r]づてがございませんか」

[2r]: {{page.q}}=言 "こと"


と源氏は言ったが、宮のお返辞はしばらくなかった。[躊躇][2s]をしておいでになる御様子である。

[2s]: {{page.q}}=躊躇 "ちゅうちょ"


#### 見しは無く有るは悲しき世のはてを[背][2t]きしかひもなくなくぞ[経][2u]る

[2t]: {{page.q}}=背 "そむ"
[2u]: {{page.q}}=経 "ふ"

宮はお悲しみの実感が余って、歌としては完全なものがおできにならなかった。

#### 別れしに悲しきことは尽きにしをまたもこの世の[憂][2v]さは[勝][30]れる

[2v]: {{page.q}}=憂 "う"
[30]: {{page.q}}=勝 "まさ"

これは源氏の作である。やっと月が出たので、三条の宮を源氏は出て御陵へ行こうとした。供はただ五、六人つれただけである。下の侍も親しい者ばかりにして馬で行った。今さらなことではあるが以前の源氏の外出に比べてなんという寂しい一行であろう。家従たちも皆悲しんでいたが、その中に昔の斎院の[御禊][31]の日に大将の仮の随身になって従って出た[蔵人][32]を兼ねた[右近衛将曹][33]は、当然今年は上がるはずの位階も進められず、蔵人所の出仕は止められ、官を奪われてしまったので、これも進んで須磨へ行く一人になっているのであるが、この男が[下加茂][34]の[社][35]がはるかに見渡される所へ来ると、ふと昔が目に浮かんで来て、馬から飛びおりるとすぐに源氏の馬の口を取って歌った。

[31]: {{page.q}}=御禊 "みそぎ"
[32]: {{page.q}}=蔵人 "くろうど"
[33]: {{page.q}}=右近衛将曹 "うこんえしょうそう"
[34]: {{page.q}}=下加茂 "しもがも"
[35]: {{page.q}}=社 "やしろ"


#### ひきつれて[葵][36]かざせしそのかみを思へばつらし加茂のみづがき

[36]: {{page.q}}=葵 "あふひ"

どんなにこの男の心は悲しいであろう、その時代にはだれよりもすぐれてはなやかな青年であったのだから、と思うと源氏は苦しかった。自身もまた馬からおりて加茂の[社][37]を[遥拝][38]してお[暇乞][39]いを神にした。

[37]: {{page.q}}=社 "やしろ"
[38]: {{page.q}}=遥拝 "ようはい"
[39]: {{page.q}}=暇乞 "いとまご"


#### うき世をば今ぞ離るる[留][3a]まらん名をばただすの神に任せて

[3a]: {{page.q}}=留 "とど"

と歌う源氏の優美さに文学的なこの青年は感激していた。

父帝の御陵に来て立った源氏は、昔が今になったように思われて、御在世中のことが目の前に見える気がするのであったが、しかし尊い君王も過去の方になっておしまいになっては、最愛の御子の前へも姿をお出しになることができないのは悲しいことである。いろいろのことを源氏は泣く泣く訴えたが、何のお答えも承ることができない。自分のためにあそばされた数々の御遺言はどこへ皆失われたものであろうと、そんなことがまたここで悲しまれる源氏であった。御墓のある所は高い雑草がはえていて、分けてはいる人は露に全身が潤うのである。この時は月もちょうど雲の中へ隠れていて、前方の森が暗く続いているためにきわまりもなくものすごい。もうこのまま帰らないでもいいような気がして、一心に源氏が拝んでいる時に、昔のままのお姿が幻に見えた。それは寒けがするほどはっきりと見えた幻であった。

#### [亡][3b]き影やいかで見るらんよそへつつ[眺][3c]むる月も雲隠れぬる

[3b]: {{page.q}}=亡 "な"
[3c]: {{page.q}}=眺 "なが"

もう朝になるころ源氏は二条の院へ帰った。源氏は東宮へもお暇乞いの御[挨拶][3d]をした。中宮は[王命婦][3e]を御自身の代わりに宮のおそばへつけておありになるので、その部屋のほうへ手紙を持たせてやったのである。

[3d]: {{page.q}}=挨拶 "あいさつ"
[3e]: {{page.q}}=王命婦 "おうみょうぶ"


##### いよいよ今日京を立ちます。もう一度伺って宮に拝顔を得ませぬことが、何の悲しみよりも大きい悲しみに私は思われます。何事も胸中を御推察くだすって、よろしきように宮へ申し上げてください。

#### いつかまた春の都の花を見ん時うしなへる山がつにして

この手紙は、桜の花の大部分は散った枝へつけてあった。命婦は源氏の今日の出立を申し上げて、この手紙を東宮にお目にかけると、御幼年ではあるがまじめになって読んでおいでになった。

「お返事はどう書きましたらよろしゅうございましょう」

「しばらく逢わないでも私は恋しいのであるから、遠くへ行ってしまったら、どんなに苦しくなるだろうと思うとお書き」

と宮は仰せられる。なんという御幼稚さだろうと思って命婦はいたましく宮をながめていた。苦しい恋に夢中になっていた昔の源氏、そのある日の場合、ある夜の場合を命婦は思い出して、その恋愛がなかったならお二人にあの長い苦労はさせないでよかったのであろうと思うと、自身に責任があるように思われて苦しかった。返事は、

##### 何とも申しようがございません。宮様へは申し上げました。お心細そうな御様子を拝見いたします私も非常に悲しゅうございます。

と書いたあとは、悲しみに取り乱してよくわからぬ所があった。

#### 咲きてとく散るは[憂][3f]けれど行く春は花の都を立ちかへり見よ

[3f]: {{page.q}}=憂 "う"

##### また御運の開けることがきっとございましょう。

とも書いて出したが、そのあとでも他の女房たちといっしょに悲しい話をし続けて、東宮の御殿は忍び泣きの声に満ちていた。一日でも源氏を見た者は皆不幸な旅に立つことを悲しんで惜しまぬ人もないのである。まして常に源氏の出入りしていた所では、源氏のほうへは知られていない[長女][3g]、[御厠人][3h]などの下級の女房までも源氏の慈愛を受けていて、たとえ短い期間で悪夢は終わるとしても、その間は源氏を見ることのできないのを[歎][3i]いていた。世間もだれ一人今度の当局者の処置を至当と認める者はないのであった。七歳から夜も昼も父帝のおそばにいて、源氏の言葉はことごとく通り、源氏の推薦はむだになることもなかった。官吏はだれも源氏の恩をこうむらないものはないのである。源氏に対して感謝の念のない者はないのである。大官の中にも弁官の中にもそんな人は多かった。それ以下は無数である。皆が皆恩を忘れているのではないが、報復に手段を選ばない恐ろしい政府をはばかって、現在の源氏に好意を表示しに来る人はないのである。社会全体が源氏を惜しみ、陰では政府をそしる者、恨む者はあっても、自己を犠牲にしてまで、源氏に同情しても、それが源氏のために何ほどのことにもならぬと思うのであろうが、恨んだりすることは紳士らしくないことであると思いながらも、源氏の心にはつい恨めしくなる人たちもさすがに多くて、人生はいやなものであると何につけても思われた。

[3g]: {{page.q}}=長女 "おさめ"
[3h]: {{page.q}}=御厠人 "みかわやうど"
[3i]: {{page.q}}=歎 "なげ"


当日は終日夫人と語り合っていて、そのころの例のとおりに早暁に源氏は出かけて行くのであった。[狩衣][3j]などを着て、簡単な旅装をしていた。

[3j]: {{page.q}}=狩衣 "かりぎぬ"


「月が出てきたようだ。もう少し端のほうへ出て来て、見送ってだけでもください。あなたに話すことがたくさん積もったと毎日毎日思わなければならないでしょうよ。一日二日ほかにいても話がたまり過ぎる苦しい私なのだ」

と言って、[御簾][3k]を巻き上げて、縁側に近く[女王][3l]を誘うと、泣き沈んでいた夫人はためらいながら[膝行][3m]って出た。月の光のさすところに非常に美しく女王はすわっていた。自分が旅中に死んでしまえばこの人はどんなふうになるであろうと思うと、源氏は残して行くのが気がかりになって悲しかったが、そんなことを思い出せば、いっそうこの人を悲しませることになると思って、

[3k]: {{page.q}}=御簾 "みす"
[3l]: {{page.q}}=女王 "にょおう"
[3m]: {{page.q}}=膝行 "いざ"


##### 「生ける世の別れを知らで契りつつ命を人に限りけるかな

はかないことだった」

とだけ言った。悲痛な心の底は見せまいとしているのであった。

#### 惜しからぬ命に代へて目の前の別れをしばしとどめてしがな

と夫人は言う。それが真実の心の叫びであろうと思うと、立って行けない源氏であったが、夜が明けてから家を出るのは見苦しいと思って別れて行った。

道すがらも夫人の面影が目に見えて、源氏は胸を悲しみにふさがらせたまま船に乗った。日の長いころであったし、追い風でもあって午後四時ごろに源氏の一行は須磨に着いた。旅をしたことのない源氏には、心細さもおもしろさも皆はじめての経験であった。大江殿という所は荒廃していて松だけが昔の[名残][3n]のものらしく立っていた。

[3n]: {{page.q}}=名残 "なごり"


#### [唐国][3o]に名を残しける人よりもゆくへ知られぬ[家居][3p]をやせん

[3o]: {{page.q}}=唐国 "からくに"
[3p]: {{page.q}}=家居 "いへゐ"

と源氏は口ずさまれた。[渚][3q]へ寄る波がすぐにまた帰る波になるのをながめて、「いとどしく過ぎ行く方の恋しきにうらやましくも帰る波かな」これも源氏の口に上った。だれも知った[業平朝臣][3r]の古歌であるが、感傷的になっている人々はこの歌に心を打たれていた。来たほうを見ると山々が遠く[霞][3s]んでいて、三千里外の旅を歌って、[櫂][3t]の[雫][3u]に泣いた詩の境地にいる気もした。

[3q]: {{page.q}}=渚 "なぎさ"
[3r]: {{page.q}}=業平朝臣 "なりひらあそん"
[3s]: {{page.q}}=霞 "かす"
[3t]: {{page.q}}=櫂 "かい"
[3u]: {{page.q}}=雫 "しずく"


#### ふる里を峯の[霞][3v]は隔つれど[眺][40]むる空は同じ雲井か

[3v]: {{page.q}}=霞 "かすみ"
[40]: {{page.q}}=眺 "なが"

総てのものが寂しく悲しく見られた。[隠栖][41]の場所は[行平][42]が「[藻塩][43][垂][44]れつつ[侘][45]ぶと答へよ」と歌って住んでいた所に近くて、海岸からはややはいったあたりで、きわめて寂しい山の中である。めぐらせた[垣根][46]も[見馴][47]れぬ珍しい物に源氏は思った。[茅葺][48]きの家であって、それに[葦][49]葺きの廊にあたるような建物が続けられた風流な[住居][4a]になっていた。都会の家とは全然変わったこの趣も、ただの旅にとどまる家であったならきっとおもしろく思われるに違いないと平生の趣味から源氏は思ってながめていた。ここに近い領地の預かり人などを呼び出して、いろいろな仕事を命じたり、[良清朝臣][4b]などが家職の下役しかせぬことにも奔走するのも哀れであった。きわめて短時日のうちにその家もおもしろい上品な山荘になった。水の流れを深くさせたり、木を植えさせたりして落ち着いてみればみるほど夢の気がした。[摂津守][4c]も以前から源氏に隷属していた男であったから、公然ではないが好意を寄せていた。そんなことで、準配所であるべき家も人出入りは多いのであるが、はかばかしい話し相手はなくて外国にでもいるように源氏は思われるのであった。こうしたつれづれな生活に何年も[辛抱][4d]することができるであろうかと源氏はみずから[危][4e]んだ。

[41]: {{page.q}}=隠栖 "いんせい"
[42]: {{page.q}}=行平 "ゆきひら"
[43]: {{page.q}}=藻塩 "もしほ"
[44]: {{page.q}}=垂 "た"
[45]: {{page.q}}=侘 "わ"
[46]: {{page.q}}=垣根 "かきね"
[47]: {{page.q}}=見馴 "みな"
[48]: {{page.q}}=茅葺 "かやぶ"
[49]: {{page.q}}=葦 "あし"
[4a]: {{page.q}}=住居 "すまい"
[4b]: {{page.q}}=良清朝臣 "よしきよあそん"
[4c]: {{page.q}}=摂津守 "せっつのかみ"
[4d]: {{page.q}}=辛抱 "しんぼう"
[4e]: {{page.q}}=危 "あやぶ"


旅[住居][4f]がようやく整った形式を備えるようになったころは、もう[五月雨][4g]の季節になっていて、源氏は京の事がしきりに思い出された。恋しい人が多かった。[歎][4h]きに沈んでいた夫人、東宮のこと、無心に元気よく遊んでいた若君、そんなことばかりを思って悲しんでいた。源氏は京へ使いを出すことにした。二条の院へと入道の宮へとの手紙は容易に書けなかった。宮へは、

[4f]: {{page.q}}=住居 "ずまい"
[4g]: {{page.q}}=五月雨 "さみだれ"
[4h]: {{page.q}}=歎 "なげ"


#### 松島のあまの[苫屋][4i]もいかならん須磨の浦人しほたるる[頃][4j]

[4i]: {{page.q}}=苫屋 "とまや"
[4j]: {{page.q}}=頃 "ころ"

##### いつもそうでございますが、ことに五月雨にはいりましてからは、悲しいことも、昔の恋しいこともひときわ深く、ひときわ自分の世界が暗くなった気がいたされます。

というのであった。[尚侍][4k]の所へは、例のように中納言の君への私信のようにして、その中へ入れたのには、

[4k]: {{page.q}}=尚侍 "ないしのかみ"


##### [流人][4l]のつれづれさに昔の追想されることが多くなればなるほど、お逢いしたくてならない気ばかりがされます。

[4l]: {{page.q}}=流人 "るにん"

#### こりずまの浦のみるめのゆかしきを塩焼くあまやいかが思はん

と書いた。なお言葉は多かった。左大臣へも書き、若君の[乳母][4m]の宰相の君へも育児についての注意を源氏は書いて送った。

[4m]: {{page.q}}=乳母 "めのと"


京では須磨の使いのもたらした手紙によって思い乱れる人が多かった。二条の院の[女王][4n]は起き上がることもできないほどの衝撃を受けたのである。[焦][4o]れて泣く女王を女房たちはなだめかねて心細い思いをしていた。源氏の使っていた手道具、常に[弾][4p]いていた楽器、脱いで行った衣服の香などから受ける感じは、夫人にとっては人の死んだ跡のようにはげしいものらしかった。夫人のこの状態がまた苦労で、少納言は北山の[僧都][4q]に[祈祷][4r]のことを頼んだ。北山では哀れな肉親の夫人のためと、源氏のために[修法][4s]をした。夫人の[歎][4t]きの心が静まっていくことと、幸福な日がまた二人の上に帰ってくることを仏に祈ったのである。二条の院では夏の夜着類も作って須磨へ送ることにした。無位無官の人の用いる[][4u]の絹の[直衣][4v]、[指貫][50]の仕立てられていくのを見ても、かつて思いも寄らなかった悲哀を夫人は多く感じた。鏡の影ほどの確かさで心は常にあなたから離れないだろうと言った、恋しい人の面影はその言葉のとおりに目から離れなくても、現実のことでないことは何にもならなかった。源氏がそこから出入りした戸口、よりかかっていることの多かった柱も見ては胸が悲しみでふさがる夫人であった。今の悲しみの量を過去の幾つの事に比べてみることができたりする年配の人であっても、こんなことは堪えられないに違いないのを、だれよりも[睦][51]まじく暮らして、ある時は父にも母にもなって[愛撫][52]された保護者で[良人][53]だった人ににわかに引き離されて女王が源氏を恋しく思うのはもっともである。死んだ人であれば悲しい中にも、時間があきらめを教えるのであるが、これは遠い十万億土ではないが、いつ帰るとも定めて思えない別れをしているのであるのを夫人はつらく思うのである。

[4n]: {{page.q}}=女王 "にょおう"
[4o]: {{page.q}}=焦 "こが"
[4p]: {{page.q}}=弾 "ひ"
[4q]: {{page.q}}=僧都 "そうず"
[4r]: {{page.q}}=祈祷 "きとう"
[4s]: {{page.q}}=修法 "しゅほう"
[4t]: {{page.q}}=歎 "なげ"
[4u]: {{page.q}}= "かとり"
[4v]: {{page.q}}=直衣 "のうし"
[50]: {{page.q}}=指貫 "さしぬき"
[51]: {{page.q}}=睦 "むつ"
[52]: {{page.q}}=愛撫 "あいぶ"
[53]: {{page.q}}=良人 "おっと"


入道の宮も東宮のために源氏が逆境に沈んでいることを悲しんでおいでになった。そのほか源氏との宿命の深さから思っても宮のお[歎][54]きは、複雑なものであるに違いない。これまではただ世間が恐ろしくて、少しの[憐][55]みを見せれば、源氏はそれによって身も世も忘れた行為に出ることが想像されて、動く心もおさえる一方にして、御自身の心までも無視して冷淡な態度を取り続けられたことによって、うるさい世間であるにもかかわらず何の[噂][56]も立たないで済んだのである。源氏の恋にも御自身の内の感情にも成長を与えなかったのは、ただ自分の苦しい努力があったからであると[思召][57]される宮が、尼におなりになって、源氏が対象とすべくもない解放された境地から源氏を悲しくも恋しくも今は思召されるのであった。お返事も以前のものに比べて情味があった。

[54]: {{page.q}}=歎 "なげ"
[55]: {{page.q}}=憐 "あわれ"
[56]: {{page.q}}=噂 "うわさ"
[57]: {{page.q}}=思召 "おぼしめ"


##### このごろはいっそう、

#### しほたるることをやくにて松島に年[経][58]るあまもなげきをぞ積む

[58]: {{page.q}}=経 "ふ"

というのであった。[尚侍][59]のは、

[59]: {{page.q}}=尚侍 "ないしのかみ"


#### 浦にたくあまたにつつむ恋なれば[燻][5a]る煙よ行く[方][5b]ぞなき

[5a]: {{page.q}}=燻 "くゆ"
[5b]: {{page.q}}=方 "かた"

##### 今さら申し上げるまでもないことを略します。

という短いので、中納言の君は悲しんでいる尚侍の哀れな状態を報じて来た。身にしむ[節々][5c]もあって源氏は涙がこぼれた。紫の女王のは特別にこまやかな情のこめられた源氏の手紙の返事であったから、身にしむことも多く書かれてあった。

[5c]: {{page.q}}=節々 "ふしぶし"


#### 浦人の塩[汲][5d]む[袖][5e]にくらべ見よ波路隔つる夜の衣を

[5d]: {{page.q}}=汲 "く"
[5e]: {{page.q}}=袖 "そで"

という夫人から、使いに託してよこした夜着や衣服類に洗練された趣味のよさが見えた。源氏はどんなことにもすぐれた女になった女王がうれしかった。青春時代の恋愛も清算して、この人と静かに生を楽しもうとする時になっていたものをと思うと、源氏は運命が恨めしかった。夜も昼も女王の面影を思うことになって、堪えられぬほど恋しい源氏は、やはり若紫は須磨へ迎えようという気になった。左大臣からの返書には若君のことがいろいろと書かれてあって、それによってまた平生以上に子と別れている親の情は動くのであるが、頼もしい祖父母たちがついていられるのであるから、気がかりに思う必要はないとすぐに考えられて、子の[闇][5f]という言葉も、愛妻を思う[煩悩][5g]の闇に比べて薄いものらしくこの人には見えた。

[5f]: {{page.q}}=闇 "やみ"
[5g]: {{page.q}}=煩悩 "ぼんのう"


源氏が須磨へ移った初めの記事の中に筆者は書き[洩][5h]らしてしまったが[伊勢][5i]の[御息所][5j]のほうへも源氏は使いを出したのであった。あちらからもまたはるばると[文][5k]を持って使いがよこされた。熱情的に書かれた手紙で、典雅な筆つきと見えた。

[5h]: {{page.q}}=洩 "も"
[5i]: {{page.q}}=伊勢 "いせ"
[5j]: {{page.q}}=御息所 "みやすどころ"
[5k]: {{page.q}}=文 "ふみ"


##### どうしましても現実のことと思われませんような御[隠栖][5l]のことを承りました。あるいはこれもまだ私の暗い心から、夜の夢の続きを見ているのかもしれません。なお幾年もそうした運命の中にあなたがお置かれになることはおそらくなかろうと思われます。それを考えますと、罪の深い私は何時をはてともなくこの海の国にさすらえていなければならないことかと思われます。

[5l]: {{page.q}}=隠栖 "いんせい"

#### うきめかる伊勢をの[海人][5m]を思ひやれもしほ[垂][5n]るてふ須磨の浦にて

[5m]: {{page.q}}=海人 "あま"
[5n]: {{page.q}}=垂 "た"

##### 世の中はどうなるのでしょう。不安な思いばかりがいたされます。

#### 伊勢島や[潮干][5o]のかたにあさりても言ふかひなきはわが身なりけり

[5o]: {{page.q}}=潮干 "しほひ"

などという長いものである。源氏の手紙に衝動を受けた御息所はあとへあとへと書き[続][5p]いで、白い[支那][5q]の紙四、五枚を巻き続けてあった。書風も美しかった。愛していた人であったが、その人の過失的な行為を、同情の欠けた心で見て恨んだりしたことから、御息所も恋をなげうって遠い国へ行ってしまったのであると思うと、源氏は今も心苦しくて、済まない目にあわせた人として御息所を思っているのである。そんな所へ情のある手紙が来たのであったから、使いまでも恋人のゆかりの親しい者に思われて、二、三日滞留させて伊勢の話を侍臣たちに問わせたりした。若やかな気持ちのよい侍であった。閑居のことであるから、そんな人もやや近い所でほのかに源氏の[風貌][5r]に接することもあって侍は喜びの涙を流していた。伊勢の消息に感動した源氏の書く返事の内容は想像されないこともない。

[5p]: {{page.q}}=続 "つ"
[5q]: {{page.q}}=支那 "しな"
[5r]: {{page.q}}=風貌 "ふうぼう"


##### こうした運命に出逢う日を予知していましたなら、どこよりも私はあなたとごいっしょの旅に出てしまうべきだったなどと、つれづれさから癖になりました物思いの中にはそれがよく思われます。心細いのです。

#### 伊勢人の波の上漕ぐ[小船][5s]にもうきめは刈らで乗らましものをあまがつむ[歎][5t]きの中にしほたれて[何時][5u]まで須磨の浦に[眺][5v]めん

[5s]: {{page.q}}=小船 "をぶね"
[5t]: {{page.q}}=歎 "なげ"
[5u]: {{page.q}}=何時 "いつ"
[5v]: {{page.q}}=眺 "なが"

##### いつ口ずからお話ができるであろうと思っては毎日同じように悲しんでおります。

というのである。こんなふうに、どの人へも相手の心の慰むに足るような愛情を書き送っては返事を得る喜びにまた自身を慰めている源氏であった。[花散里][60]も悲しい心を書き送って来た。どれにも個性が見えて、恋人の手紙は源氏を慰めぬものもないが、また物思いの催される[種][61]ともなるのである。

[60]: {{page.q}}=花散里 "はなちるさと"
[61]: {{page.q}}=種 "たね"


#### 荒れまさる軒のしのぶを眺めつつ[繁][62]くも露のかかる袖かな

[62]: {{page.q}}=繁 "しげ"

と歌っている花散里は、高くなったという雑草のほかに[後見][63]をする者のない身の上なのであると源氏は思いやって、長雨に[土塀][64]がところどころ[崩][65]れたことも書いてあったために、京の[家司][66]へ命じてやって、近国にある領地から人夫を呼ばせて花散里の[邸][67]の修理をさせた。

[63]: {{page.q}}=後見 "うしろみ"
[64]: {{page.q}}=土塀 "どべい"
[65]: {{page.q}}=崩 "くず"
[66]: {{page.q}}=家司 "けいし"
[67]: {{page.q}}=邸 "やしき"


[尚侍][68]は源氏の追放された直接の原因になった女性であるから、世間からは[嘲笑][69]的に注視され、恋人には遠く離れて、深い[歎][6a]きの中に[溺][6b]れているのを、大臣は最も愛している娘であったから[憐][6c]れに思って、熱心に太后へ取りなしをしたし、[帝][6d]へもお詫びを申し上げたので、尚侍は公式の女官長であって、[燕寝][6e]に侍する[女御][6f]、[更衣][6g]が起こした問題ではないから、過失として勅免があればそれでよいということになった。帝の御[愛寵][6h]を裏切って情人を持った点をお憎みになったのであるが、赦免の[宣旨][6i]が出て宮中へまたはいることになっても、尚侍の心は源氏の恋しさに満たされていた。七月になってその事が実現された。非常なお気に入りであったのであるから、人の[譏][6j]りも[思召][6k]さずに、お常御殿の[宿直所][6l]にばかり尚侍は置かれていた。お恨みになったり、永久に変わらぬ愛の誓いを仰せられたりする帝の御[風采][6m]はごりっぱで、優美な方なのであるが、これを飽き足らぬものとは自覚していないが、なお尚侍には源氏ばかりが恋しいというのはもったいない次第である。音楽の合奏を侍臣たちにさせておいでになる時に、帝は尚侍へ、

[68]: {{page.q}}=尚侍 "ないしのかみ"
[69]: {{page.q}}=嘲笑 "ちょうしょう"
[6a]: {{page.q}}=歎 "なげ"
[6b]: {{page.q}}=溺 "おぼ"
[6c]: {{page.q}}=憐 "あわ"
[6d]: {{page.q}}=帝 "みかど"
[6e]: {{page.q}}=燕寝 "えんしん"
[6f]: {{page.q}}=女御 "にょご"
[6g]: {{page.q}}=更衣 "こうい"
[6h]: {{page.q}}=愛寵 "あいちょう"
[6i]: {{page.q}}=宣旨 "せんじ"
[6j]: {{page.q}}=譏 "そし"
[6k]: {{page.q}}=思召 "おぼしめ"
[6l]: {{page.q}}=宿直所 "とのいどころ"
[6m]: {{page.q}}=風采 "ふうさい"


「あの人がいないことは寂しいことだ。私でもそう思うのだから、ほかにはもっと痛切にそう思われる人があるだろう。何の上にも光というものがなくなった気がする」

と仰せられるのであった。それからまた、

「院の御遺言にそむいてしまった。私は死んだあとで罰せられるに違いない」

と涙ぐみながらお言いになるのを聞いて、尚侍は泣かずにいられなかった。

「人生はつまらないものだという気がしてきて、それとともにもう決して長くは生きていられないように思われる。私がなくなってしまった時、あなたはどう思いますか、旅へ人の行った時の別れ以上に悲しんでくれないでは私は失望する。生きている限り愛し合おうという約束をして満足している人たちに、私のあなたを思う愛の深さはわからないだろう。私は来世に行ってまであなたと愛し合いたいのだ」

となつかしい調子で仰せられる、それにはお心の底からあふれるような愛が示されていることであったから、尚侍の涙はほろほろとこぼれた。

「そら、涙が落ちる、どちらのために」

と帝はお言いになった。

「今まで私に男の子のないのが寂しい。東宮を院のお言葉どおりに自分の子のように私は考えているのだが、いろいろな人間が間にいて、私の愛が徹底しないから心苦しくてならない」

などとお語りになる。御意志によらない政治を行なう者があって、それを若いお心の弱さはどうなされようもなくて御[煩悶][6n]が絶えないらしい。

[6n]: {{page.q}}=煩悶 "はんもん"


秋風が須磨の里を吹くころになった。海は少し遠いのであるが、須磨の関も越えるほどの秋の波が立つと[行平][6o]が歌った波の音が、夜はことに高く響いてきて、堪えがたく寂しいものは[謫居][6p]の秋であった。居間に近く[宿直][6q]している少数の者も皆眠っていて、一人の源氏だけがさめて一つ家の四方の風の音を聞いていると、すぐ近くにまで波が押し寄せて来るように思われた。落ちるともない涙にいつか[枕][6r]は流されるほどになっている。[琴][6s]を少しばかり[弾][6t]いてみたが、自身ながらもすごく聞こえるので、弾きさして、

[6o]: {{page.q}}=行平 "ゆきひら"
[6p]: {{page.q}}=謫居 "たっきょ"
[6q]: {{page.q}}=宿直 "とのい"
[6r]: {{page.q}}=枕 "まくら"
[6s]: {{page.q}}=琴 "きん"
[6t]: {{page.q}}=弾 "ひ"


#### 恋ひわびて泣く[音][6u]に[紛][6v]ふ浦波は思ふ方より風や吹くらん

[6u]: {{page.q}}=音 "ね"
[6v]: {{page.q}}=紛 "まが"

と歌っていた。[惟光][70]たちは[悽惨][71]なこの歌声に目をさましてから、いつか起き上がって訳もなくすすり泣きの声を立てていた。その人たちの心を源氏が思いやるのも悲しかった。自分一人のために、親兄弟も愛人もあって離れがたい故郷に別れて漂泊の人に彼らはなっているのであると思うと、自分の深い物思いに落ちたりしていることは、その上彼らを心細がらせることであろうと源氏は思って、昼間は皆といっしょに[戯談][72]を言って旅愁を紛らそうとしたり、いろいろの紙を継がせて手習いをしたり、珍しい[支那][73]の[綾][74]などに絵を[描][75]いたりした。その絵を[屏風][76]に[貼][77]らせてみると非常におもしろかった。源氏は京にいたころ、風景を描くのに人の話した海陸の好風景を想像して描いたが、写生のできる今日になって描かれる絵は生き生きとした[生命][78]があって傑作が多かった。

[70]: {{page.q}}=惟光 "これみつ"
[71]: {{page.q}}=悽惨 "せいさん"
[72]: {{page.q}}=戯談 "じょうだん"
[73]: {{page.q}}=支那 "しな"
[74]: {{page.q}}=綾 "あや"
[75]: {{page.q}}=描 "か"
[76]: {{page.q}}=屏風 "びょうぶ"
[77]: {{page.q}}=貼 "は"
[78]: {{page.q}}=生命 "いのち"


「現在での大家だといわれる[千枝][79]とか、[常則][7a]とかいう連中を呼び寄せて、ここを密画に描かせたい」

[79]: {{page.q}}=千枝 "ちえだ"
[7a]: {{page.q}}=常則 "つねのり"


とも人々は言っていた。美しい源氏と暮らしていることを無上の幸福に思って、四、五人はいつも離れずに付き添っていた。庭の秋草の花のいろいろに咲き乱れた夕方に、海の見える廊のほうへ出てながめている源氏の美しさは、あたりの物が皆[素描][7b]の[画][7c]のような寂しい物であるだけいっそう目に立って、この世界のものとは思えないのである。柔らかい白の[綾][7d]に薄紫を重ねて、[藍][7e]がかった[直衣][7f]を、帯もゆるくおおように締めた姿で立ち「[釈迦牟尼仏弟子][7g]」と名のって経文を[暗誦][7h]みしている声もきわめて優雅に聞こえた。幾つかの船が[唄声][7i]を立てながら沖のほうを[漕][7j]ぎまわっていた。形はほのかで鳥が浮いているほどにしか見えぬ船で心細い気がするのであった。上を通る一列の[雁][7k]の声が[楫][7l]の音によく似ていた。涙を払う源氏の手の色が、掛けた黒木の[数珠][7m]に引き立って見える美しさは、[故郷][7n]の女恋しくなっている青年たちの心を十分に緩和させる力があった。

[7b]: {{page.q}}=素描 "あらがき"
[7c]: {{page.q}}=画 "え"
[7d]: {{page.q}}=綾 "あや"
[7e]: {{page.q}}=藍 "あい"
[7f]: {{page.q}}=直衣 "のうし"
[7g]: {{page.q}}=釈迦牟尼仏弟子 "しゃかむにぶつでし"
[7h]: {{page.q}}=暗誦 "そらよ"
[7i]: {{page.q}}=唄声 "うたごえ"
[7j]: {{page.q}}=漕 "こ"
[7k]: {{page.q}}=雁 "かり"
[7l]: {{page.q}}=楫 "かじ"
[7m]: {{page.q}}=数珠 "じゅず"
[7n]: {{page.q}}=故郷 "ふるさと"


#### [初雁][7o]は恋しき人のつらなれや旅の空飛ぶ声の悲しき

[7o]: {{page.q}}=初雁 "はつかり"

と源氏が言う。[良清][7p]、

[7p]: {{page.q}}=良清 "よしきよ"


#### かきつらね昔のことぞ思ほゆる雁はそのよの友ならねども

[民部大輔][7q][惟光][7r]、

[7q]: {{page.q}}=民部大輔 "みんぶたゆう"
[7r]: {{page.q}}=惟光 "これみつ"


#### 心から[常世][7s]を捨てて鳴く雁を雲のよそにも思ひけるかな

[7s]: {{page.q}}=常世 "とこよ"

[前右近丞][7t]が、

[7t]: {{page.q}}=前右近丞 "ぜんうこんのじょう"


##### 「[常世][7u][出][7v]でて旅の空なるかりがねも[列][80]に[後][81]れぬほどぞ慰む

[7u]: {{page.q}}=常世 "とこよ"
[7v]: {{page.q}}=出 "い"
[80]: {{page.q}}=列 "つら"
[81]: {{page.q}}=後 "おく"

仲間がなかったらどんなだろうと思います」

と言った。[常陸介][82]になった親の任地へも行かずに彼はこちらへ来ているのである。[煩悶][83]はしているであろうが、いつもはなやかな誇りを見せて、屈託なくふるまう青年である。明るい月が出て、今日が中秋の十五夜であることに源氏は気がついた。宮廷の音楽が思いやられて、どこでもこの月をながめているであろうと思うと、月の顔ばかりが見られるのであった。「[二千里外故人心][84]」と源氏は吟じた。青年たちは例のように涙を流して聞いているのである。

[82]: {{page.q}}=常陸介 "ひたちのすけ"
[83]: {{page.q}}=煩悶 "はんもん"
[84]: {{page.q}}=二千里外故人心 "にせんりぐわいこじんのこころ"


この月を入道の宮が「霧や隔つる」とお言いになった去年の秋が恋しく、それからそれへといろいろな場合の初恋人への思い出に心が動いて、しまいには声を立てて源氏は泣いた。

「もうよほど[更][85]けました」

[85]: {{page.q}}=更 "ふ"


と言う者があっても源氏は寝室へはいろうとしない。

#### 見るほどぞしばし慰むめぐり合はん月の都ははるかなれども

その去年の同じ夜に、なつかしい御調子で昔の話をいろいろあそばすふうが院によく似ておいでになった帝も源氏は恋しく思い出していた。「[恩賜御衣今在此][86]」と口ずさみながら源氏は居間へはいった。恩賜の御衣もそこにあるのである。

[86]: {{page.q}}=恩賜御衣今在此 "おんしのぎょいいまここにあり"


#### [憂][87]しとのみひとへに物は思ほえで左右にも[濡][88]るる[袖][89]かな

[87]: {{page.q}}=憂 "う"
[88]: {{page.q}}=濡 "ぬ"
[89]: {{page.q}}=袖 "そで"

とも歌われた。

このころに九州の長官の[大弐][8a]が上って来た。大きな勢力を持っていて一門郎党の数が多く、また娘たくさんな大弐ででもあったから、婦人たちにだけ船の旅をさせた。そして所々で陸を行く男たちと海の一行とが合流して名所の見物をしながら来たのであるが、どこよりも風景の[明媚][8b]な須磨の浦に源氏の大将が[隠栖][8c]していられるということを聞いて、若いお[洒落][8d]な年ごろの娘たちは、だれも見ぬ船の中にいながら身なりを気に病んだりした。その中に源氏の情人であった[五節][8e]の君は、須磨に上陸ができるのでもなくて哀愁の情に堪えられないものがあった。源氏の[弾][8f]く琴の[音][8g]が浦風の中に混じってほのかに聞こえて来た時、この寂しい海べと[薄倖][8h]な貴人とを考え合わせて、人並みの感情を持つ者は皆泣いた。大弐は源氏へ[挨拶][8i]をした。

[8a]: {{page.q}}=大弐 "だいに"
[8b]: {{page.q}}=明媚 "めいび"
[8c]: {{page.q}}=隠栖 "いんせい"
[8d]: {{page.q}}=洒落 "しゃれ"
[8e]: {{page.q}}=五節 "ごせち"
[8f]: {{page.q}}=弾 "ひ"
[8g]: {{page.q}}=音 "ね"
[8h]: {{page.q}}=薄倖 "はっこう"
[8i]: {{page.q}}=挨拶 "あいさつ"


「はるかな[田舎][8j]から上ってまいりました私は、京へ着けばまず伺候いたしまして、あなた様から都のお話を伺わせていただきますことを空想したものでございました。意外な政変のために御[隠栖][8k]になっております土地を今日通ってまいります。非常にもったいないことと存じ、悲しいことと思うのでございます。親戚と知人とがもう京からこの辺へ迎えにまいっておりまして、それらの者がうるそうございますから、お目にかかりに出ないのでございますが、またそのうち別に伺わせていただきます」

[8j]: {{page.q}}=田舎 "いなか"
[8k]: {{page.q}}=隠栖 "いんせい"


というのであって、子の[筑前守][8l]が使いに行ったのである。源氏が[蔵人][8m]に推薦して引き立てた男であったから、心中に悲しみながらも人目をはばかってすぐに帰ろうとしていた。

[8l]: {{page.q}}=筑前守 "ちくぜんのかみ"
[8m]: {{page.q}}=蔵人 "くろうど"


「京を出てからは昔懇意にした人たちともなかなか[逢][8n]えないことになっていたのに、わざわざ[訪][8o]ねて来てくれたことを満足に思う」

[8n]: {{page.q}}=逢 "あ"
[8o]: {{page.q}}=訪 "たず"


と源氏は言った。大弐への返答もまたそんなものであった。筑前守は泣く泣く帰って、源氏の[住居][8p]の様子などを報告すると、大弐をはじめとして、京から来ていた迎えの人たちもいっしょに泣いた。[五節][8q]の君は人に隠れて源氏へ手紙を送った。

[8p]: {{page.q}}=住居 "すまい"
[8q]: {{page.q}}=五節 "ごせち"


#### 琴の音にひきとめらるる[綱手縄][8r]たゆたふ心君知るらめや

[8r]: {{page.q}}=綱手縄 "つなてなは"

##### 音楽の横好きをお笑いくださいますな。

と書かれてあるのを、源氏は微笑しながらながめていた。若い娘のきまり悪そうなところのよく出ている手紙である。

#### 心ありてひくての綱のたゆたはば打ち過ぎましや須磨の浦波

##### 漁村の[海人][8s]になってしまうとは思わなかったことです。

[8s]: {{page.q}}=海人 "あま"

これは源氏の書いた返事である。[明石][8t]の駅長に詩を残した菅公のように源氏が思われて、五節は親兄弟に別れてもここに残りたいと思うほど同情した。

[8t]: {{page.q}}=明石 "あかし"


京では月日のたつにしたがって光源氏のない[寂寥][8u]を多く感じた。陛下もそのお一人であった。まして東宮は常に源氏を恋しく[思召][8v]して、人の見ぬ時には泣いておいでになるのを、[乳母][90]たちは哀れに拝見していた。[王命婦][91]はその中でもことに複雑な御同情をしているのである。入道の宮は東宮の御地位に動揺をきたすようなことのないかが常に御不安であった。源氏までも失脚してしまった今日では、ただただ心細くのみ思っておいでになった。源氏の御弟の宮たちそのほか親しかった高官たちは初めのころしきりに源氏と文通をしたものである。人の身にしむ詩歌が取りかわされて、それらの源氏の作が世上にほめられることは非常に太后のお気に召さないことであった。

[8u]: {{page.q}}=寂寥 "せきりょう"
[8v]: {{page.q}}=思召 "おぼしめ"
[90]: {{page.q}}=乳母 "めのと"
[91]: {{page.q}}=王命婦 "おうみょうぶ"


「勅勘を受けた人というものは、自由に普通の人らしく生活することができないものなのだ。風流な家に住んで現代を[誹謗][92]して[鹿][93]を馬だと言おうとする人間に[阿][94]る者がある」

[92]: {{page.q}}=誹謗 "ひぼう"
[93]: {{page.q}}=鹿 "しか"
[94]: {{page.q}}=阿 "おもね"


とお言いになって、報復の手の伸びて来ることを迷惑に思う人たちは警戒して、もう消息を近来しなくなった。二条の院の姫君は時がたてばたつほど、悲しむ度も深くなっていった。東の対にいた女房もこちらへ移された初めは、自尊心の多い彼女たちであるから、たいしたこともなくて、ただ源氏が特別に心を[惹][95]かれているだけの女性であろうと女王を考えていたが、[馴][96]れてきて夫人のなつかしく美しい容姿に、誠実な性格に、暖かい思いやりのある人扱いに敬服して、だれ一人[暇][97]を[乞][98]う者もない。良い家から来ている人たちには夫人も顔を合わせていた。だれよりも源氏が愛している理由がわかったように彼女たちは思うのであった。

[95]: {{page.q}}=惹 "ひ"
[96]: {{page.q}}=馴 "な"
[97]: {{page.q}}=暇 "いとま"
[98]: {{page.q}}=乞 "こ"


須磨のほうでは紫の[女王][99]との別居生活がこのまま続いて行くことは堪えうることでないと源氏は思っているのであるが、自分でさえ何たる宿命でこうした生活をするのかと情けない家に、花のような姫君を迎えるという事はあまりに思いやりのないことであるとまた思い返されもするのである。下男や農民に何かと人の[小言][9a]を言う事なども居間に近い所で行なわれる時、あまりにもったいないことであると源氏自身で自身を思うことさえもあった。近所で時々煙の立つのを、これが[海人][9b]の塩を焼く煙なのであろうと源氏は長い間思っていたが、それは山荘の後ろの山で[柴][9c]を[燻][9d]べている煙であった。これを聞いた時の作、

[99]: {{page.q}}=女王 "にょおう"
[9a]: {{page.q}}=小言 "こごと"
[9b]: {{page.q}}=海人 "あま"
[9c]: {{page.q}}=柴 "しば"
[9d]: {{page.q}}=燻 "く"


#### 山がつの[庵][9e]に[焚][9f]けるしばしばも言問ひ来なむ恋ふる里人

[9e]: {{page.q}}=庵 "いほり"
[9f]: {{page.q}}=焚 "た"

冬になって雪の降り荒れる日に灰色の空をながめながら源氏は琴を[弾][9g]いていた。[良清][9h]に歌を歌わせて、[惟光][9i]には笛の役を命じた。細かい手を熱心に源氏が弾き出したので、他の二人は命ぜられたことをやめて琴の音に涙を流していた。漢帝が[北夷][9j]の国へおつかわしになった宮女の[琵琶][9k]を弾いてみずから慰めていた時の心持ちはましてどんなに悲しいものであったであろう、それが現在のことで、自分の愛人などをそうして遠くへやるとしたら、とそんなことを源氏は想像したが、やがてそれが真実のことのように思われて来て、悲しくなった。源氏は「[胡角一声霜後夢][9l]」と[王昭君][9m]を歌った詩の句が口に上った。月光が明るくて、狭い家は奥の[隅々][9n]まで[顕][9o]わに見えた。深夜の空が縁側の上にあった。もう落ちるのに近い月がすごいほど白いのを見て、「[唯是西行不左遷][9p]」と源氏は歌った。

[9g]: {{page.q}}=弾 "ひ"
[9h]: {{page.q}}=良清 "よしきよ"
[9i]: {{page.q}}=惟光 "これみつ"
[9j]: {{page.q}}=北夷 "ほくい"
[9k]: {{page.q}}=琵琶 "びわ"
[9l]: {{page.q}}=胡角一声霜後夢 "こかくいっせいそうごのゆめ"
[9m]: {{page.q}}=王昭君 "おうしょうくん"
[9n]: {{page.q}}=隅々 "すみずみ"
[9o]: {{page.q}}=顕 "あら"
[9p]: {{page.q}}=唯是西行不左遷 "ただこれにしへゆくさせんにあらず"


#### [何方][9q]の雲路にわれも迷ひなん月の見るらんことも[恥][9r]かし

[9q]: {{page.q}}=何方 "いづかた"
[9r]: {{page.q}}=恥 "はづ"

とも言った。例のように源氏は終夜眠れなかった。明け方に千鳥が身にしむ声で鳴いた。

#### 友千鳥[諸声][9s]に鳴く暁は一人[寝覚][9t]めの[床][9u]も頼もし

[9s]: {{page.q}}=諸声 "もろごゑ"
[9t]: {{page.q}}=寝覚 "ねざ"
[9u]: {{page.q}}=床 "とこ"

だれもまだ起きた影がないので、源氏は何度もこの歌を繰り返して唱えていた。まだ暗い間に[手水][9v]を済ませて[念誦][a0]をしていることが侍臣たちに新鮮な印象を与えた。この源氏から離れて行く気が起こらないで、仮に京の家へ出かけようとする者もない。

[9v]: {{page.q}}=手水 "ちょうず"
[a0]: {{page.q}}=念誦 "ねんず"


[明石][a1]の浦は[這][a2]ってでも行けるほどの近さであったから、[良清朝臣][a3]は明石の入道の娘を思い出して手紙を書いて送ったりしたが返書は来なかった。父親の入道から相談したいことがあるからちょっと逢いに来てほしいと言って来た。求婚に応じてくれないことのわかった家を訪問して、失望した顔でそこを出て来る[恰好][a4]は[馬鹿][a5]に見えるだろうと、良清は悪いほうへ解釈して行こうとしない。すばらしく自尊心は強くても、現在の国の長官の一族以外にはだれにも尊敬を払わない地方人の心理を知らない入道は、娘への求婚者を皆門外に追い払う態度を取り続けていたが、源氏が須磨に[隠栖][a6]をしていることを聞いて妻に言った。

[a1]: {{page.q}}=明石 "あかし"
[a2]: {{page.q}}=這 "は"
[a3]: {{page.q}}=良清朝臣 "よしきよあそん"
[a4]: {{page.q}}=恰好 "かっこう"
[a5]: {{page.q}}=馬鹿 "ばか"
[a6]: {{page.q}}=隠栖 "いんせい"


「[桐壺][a7]の[更衣][a8]のお生みした光源氏の君が勅勘で須磨に来ていられるのだ。私の娘の運命についてある暗示を受けているのだから、どうかしてこの機会に源氏の君に娘を差し上げたいと思う」

[a7]: {{page.q}}=桐壺 "きりつぼ"
[a8]: {{page.q}}=更衣 "こうい"


「それはたいへんまちがったお考えですよ。あの方はりっぱな奥様を何人も持っていらっしって、その上陛下の御愛人をお盗みになったことが問題になって失脚をなすったのでしょう。そんな方が[田舎][a9]育ちの娘などを眼中にお置きになるものですか」

[a9]: {{page.q}}=田舎 "いなか"


と妻は言った。入道は腹を立てて、

「あなたに口を出させないよ。私には考えがあるのだ。結婚の用意をしておきなさい。機会を作って明石へ源氏の君をお迎えするから」

と勝手ほうだいなことを言うのにも、風変わりな性格がうかがわれた。娘のためにはまぶしい気がするほどの[華奢][aa]な設備のされてある入道の家であった。

[aa]: {{page.q}}=華奢 "かしゃ"


「なぜそうしなければならないのでしょう。どんなにごりっぱな方でも娘のはじめての結婚に罪があって流されて来ていらっしゃる方を婿にしようなどと、私はそんな気がしません。それも愛してくださればよろしゅうございますが、そんなことは想像もされない。[戯談][ab]にでもそんなことはおっしゃらないでください」

[ab]: {{page.q}}=戯談 "じょうだん"


と妻が言うと、入道はくやしがって、何か口の中でぶつぶつ言っていた。

「罪に問われることは、[支那][ac]でもここでも源氏の君のようなすぐれた天才的な方には必ずある災厄なのだ、源氏の君は何だと思う、私の[叔父][ad]だった[按察使][ae]大納言の娘が母君なのだ。すぐれた女性で、宮仕えに出すと帝王の[恩寵][af]が一人に集まって、それで人の[嫉妬][ag]を多く受けて[亡][ah]くなられたが、源氏の君が残っておいでになるということは結構なことだ。女という者は皆[桐壺][ai]の[更衣][aj]になろうとすべきだ。私が地方に土着した田舎者だといっても、その古い縁故でお近づきは許してくださるだろう」

[ac]: {{page.q}}=支那 "しな"
[ad]: {{page.q}}=叔父 "おじ"
[ae]: {{page.q}}=按察使 "あぜち"
[af]: {{page.q}}=恩寵 "おんちょう"
[ag]: {{page.q}}=嫉妬 "しっと"
[ah]: {{page.q}}=亡 "な"
[ai]: {{page.q}}=桐壺 "きりつぼ"
[aj]: {{page.q}}=更衣 "こうい"


などと入道は言っていた。この娘はすぐれた[容貌][ak]を持っているのではないが、優雅な上品な女で、見識の備わっている点などは貴族の娘にも劣らなかった。境遇をみずから知って、上流の男は自分を眼中にも置かないであろうし、それかといって身分相当な男とは結婚をしようと思わない、長く生きていることになって両親に死に別れたら尼にでも自分はなろう、海へ身を投げてもいいという信念を持っていた。入道は大事がって年に二度ずつ娘を[住吉][al]の[社][am]へ[参詣][an]させて、神の恩恵を人知れず頼みにしていた。

[ak]: {{page.q}}=容貌 "ようぼう"
[al]: {{page.q}}=住吉 "すみよし"
[am]: {{page.q}}=社 "やしろ"
[an]: {{page.q}}=参詣 "さんけい"


須磨は日の[永][ao]い春になってつれづれを覚える時間が多くなった上に、去年植えた若木の桜の花が咲き始めたのにも、[霞][ap]んだ空の色にも京が思い出されて、源氏の泣く日が多かった。二月二十幾日である、去年京を出た時に心苦しかった人たちの様子がしきりに知りたくなった。また院の[御代][aq]の最後の桜花の宴の日の父帝、[艶][ar]な東宮時代の御兄陛下のお姿が思われ、源氏の詩をお吟じになったことも恋しく思い出された。

[ao]: {{page.q}}=永 "なが"
[ap]: {{page.q}}=霞 "かす"
[aq]: {{page.q}}=御代 "みよ"
[ar]: {{page.q}}=艶 "えん"


#### いつとなく[大宮人][as]の恋しきに桜かざしし今日も来にけり

[as]: {{page.q}}=大宮人 "おほみやびと"

と源氏は歌った。

源氏が日を暮らし[侘][at]びているころ、須磨の[謫居][au]へ左大臣家の[三位][av]中将が[訪][b0]ねて来た。現在は参議になっていて、名門の公子でりっぱな人物であるから世間から信頼されていることも格別なのであるが、その人自身は今の社会の空気が気に入らないで、何かのおりごとに源氏が恋しくなるあまりに、そのことで罰を受けても自分は悔やまないと決心してにわかに源氏と逢うために京を出て来たのである。親しい友人であって、しかも長く相見る時を得なかった二人はたまたま得た会合の最初にまず泣いた。宰相は源氏の山荘が非常に唐風であることに気がついた。絵のような風光の中に、竹を編んだ[垣][b1]がめぐらされ、石の階段、松の黒木の柱などの用いられてあるのがおもしろかった。源氏は黄ばんだ薄紅の服の上に、青みのある灰色の[狩衣][b2][指貫][b3]の質素な装いでいた。わざわざ都風を避けた服装もいっそう源氏を美しく引き立てて見せる気がされた。室内の用具も簡単な物ばかりで、[起臥][b4]する部屋も客の座から残らず見えるのである。碁盤、[双六][b5]の盤、[弾棊][b6]の具なども[田舎][b7]風のそまつにできた物が置かれてあった。[数珠][b8]などがさっきまで仏勤めがされていたらしく出ていた。客の[饗応][b9]に出された[膳部][ba]にもおもしろい地方色が見えた。漁から帰った[海人][bb]たちが貝などを届けに寄ったので、源氏は客といる座敷の前へその人々を呼んでみることにした。漁村の生活について質問をすると、彼らは経済的に苦しい世渡りをこぼした。小鳥のように多弁にさえずる話も根本になっていることは処世難である、われわれも同じことであると貴公子たちは[憐][bc]んでいた。それぞれに衣服などを与えられた海人たちは生まれてはじめての生きがいを感じたらしかった。山荘の馬を幾[疋][bd]も並べて、それもここから見える倉とか納屋とかいう物から取り出す稲を食わせていたりするのが源氏にも客にも珍しかった。[催馬楽][be]の[飛鳥井][bf]を二人で歌ってから、源氏の不在中の京の話を泣きもし、笑いもしながら、宰相はしだした。若君が何事のあるとも知らずに無邪気でいることが哀れでならないと大臣が始終[歎][bg]いているという話のされた時、源氏は悲しみに堪えないふうであった。二人の会話を書き尽くすことはとうていできないことであるから省略する。

[at]: {{page.q}}=侘 "わ"
[au]: {{page.q}}=謫居 "たっきょ"
[av]: {{page.q}}=三位 "さんみ"
[b0]: {{page.q}}=訪 "たず"
[b1]: {{page.q}}=垣 "かき"
[b2]: {{page.q}}=狩衣 "かりぎぬ"
[b3]: {{page.q}}=指貫 "さしぬき"
[b4]: {{page.q}}=起臥 "きが"
[b5]: {{page.q}}=双六 "すごろく"
[b6]: {{page.q}}=弾棊 "たぎ"
[b7]: {{page.q}}=田舎 "いなか"
[b8]: {{page.q}}=数珠 "じゅず"
[b9]: {{page.q}}=饗応 "きょうおう"
[ba]: {{page.q}}=膳部 "ぜんぶ"
[bb]: {{page.q}}=海人 "あま"
[bc]: {{page.q}}=憐 "あわれ"
[bd]: {{page.q}}=疋 "ひき"
[be]: {{page.q}}=催馬楽 "さいばら"
[bf]: {{page.q}}=飛鳥井 "あすかい"
[bg]: {{page.q}}=歎 "なげ"


終夜眠らずに語って、そして二人で詩も作った。政府の威厳を無視したとはいうものの、宰相も事は好まないふうで、翌朝はもう別れて行く人になった。好意がかえってあとの物思いを作らせると言ってもよい。杯を手にしながら「[酔悲泪灑春杯裏][bh]」と二人がいっしょに歌った。供をして来ている者も皆涙を流していた。双方の家司たちの間に惜しまれる別れもあるのである。朝ぼらけの空を行く[雁][bi]の列があった。源氏は、

[bh]: {{page.q}}=酔悲泪灑春杯裏 "ゑひのかなしみのなみだをそそぐはるのさかづきのうち"
[bi]: {{page.q}}=雁 "かり"


#### [故郷][bj]を[何][bk]れの春か行きて見ん[羨][bl]ましきは帰るかりがね

[bj]: {{page.q}}=故郷 "ふるさと"
[bk]: {{page.q}}=何 "いづ"
[bl]: {{page.q}}=羨 "うらや"

と言った。宰相は出て行く気がしないで、

#### 飽かなくに雁の[常世][bm]を立ち別れ花の都に道やまどはん

[bm]: {{page.q}}=常世 "とこよ"

と言って悲しんでいた。宰相は京から携えて来た心をこめた[土産][bn]を源氏に贈った。源氏からはかたじけない客を送らせるためにと言って、黒馬を贈った。

[bn]: {{page.q}}=土産 "みやげ"


「妙なものを差し上げるようですが、ここの風の吹いた時に、あなたのそばで[嘶][bo]くようにと思うからですよ」

[bo]: {{page.q}}=嘶 "いなな"


と言った。珍しいほどすぐれた馬であった。

「これは形見だと思っていただきたい」

宰相も名高い品になっている笛を一つ置いて行った。人目に立って問題になるようなことは双方でしなかったのである。上って来た日に帰りを急ぎ立てられる気がして、宰相は顧みばかりしながら座を立って行くのを、見送るために続いて立った源氏は悲しそうであった。

「いつまたお逢いすることができるでしょう。このまま無限にあなたが捨て置かれるようなことはありません」

と宰相は言った。

##### 「雲近く飛びかふ[鶴][bp]も空に見よわれは春日の曇りなき身ぞ

[bp]: {{page.q}}=鶴 "たづ"

みずからやましいと思うことはないのですが、一度こうなっては、昔のりっぱな人でももう一度世に出た例は少ないのですから、私は都というものをぜひまた見たいとも願っていませんよ」

こう源氏は答えて言うのであった。

##### 「たづかなき雲井に[独][bq]り[音][br]をぞ鳴く[翅][bs]並べし友を恋ひつつ

[bq]: {{page.q}}=独 "ひと"
[br]: {{page.q}}=音 "ね"
[bs]: {{page.q}}=翅 "つばさ"

失礼なまでお親しくさせていただいたころのことをもったいないことだと後悔される事が多いのですよ」

と宰相は言いつつ去った。

友情がしばらく慰めたあとの源氏はまた寂しい人になった。

今年は三月の一日に[巳][bt]の日があった。

[bt]: {{page.q}}=巳 "み"


「今日です、お試みなさいませ。不幸な目にあっている者が[御禊][bu]をすれば必ず効果があるといわれる日でございます」

[bu]: {{page.q}}=御禊 "みそぎ"


賢がって言う者があるので、海の近くへまた一度行ってみたいと思ってもいた源氏は家を出た。ほんの幕のような物を引きまわして仮の[御禊場][bv]を作り、旅の[陰陽師][c0]を雇って源氏は[禊][c1]いをさせた。船にやや大きい禊いの人形を乗せて流すのを見ても、源氏はこれに似た自身のみじめさを思った。

[bv]: {{page.q}}=御禊場 "みそぎば"
[c0]: {{page.q}}=陰陽師 "おんみょうじ"
[c1]: {{page.q}}=禊 "はら"


#### 知らざりし大海の原に流れ来て一方にやは物は悲しき

と歌いながら[沙上][c2]の座に着く源氏は、こうした明るい所ではまして水ぎわだって見えた。少し[霞][c3]んだ空と同じ色をした海がうらうらと[凪][c4]ぎ渡っていた。果てもない天地をながめていて、源氏は過去未来のことがいろいろと思われた。

[c2]: {{page.q}}=沙上 "しゃじょう"
[c3]: {{page.q}}=霞 "かす"
[c4]: {{page.q}}=凪 "な"


#### [八百][c5]よろづ神も[憐][c6]れと思ふらん犯せる罪のそれとなければ

[c5]: {{page.q}}=八百 "やほ"
[c6]: {{page.q}}=憐 "あは"

と源氏が歌い終わった時に、風が吹き出して空が暗くなってきた。[御禊][c7]の式もまだまったく終わっていなかったが人々は立ち騒いだ。[肱笠雨][c8]というものらしくにわか雨が降ってきてこの上もなくあわただしい。一行は浜べから引き上げようとするのであったが笠を取り寄せる間もない。そんな用意などは初めからされてなかった上に、海の風は何も何も吹き散らす。夢中で家のほうへ走り出すころに、海のほうは[蒲団][c9]を[拡][ca]げたように[腫][cb]れながら光っていて、雷鳴と電光が襲うてきた。すぐ上に落ちて来る恐れも感じながら人々はやっと家に着いた。

[c7]: {{page.q}}=御禊 "みそぎ"
[c8]: {{page.q}}=肱笠雨 "ひじがさあめ"
[c9]: {{page.q}}=蒲団 "ふとん"
[ca]: {{page.q}}=拡 "ひろ"
[cb]: {{page.q}}=腫 "ふく"


「こんなことに出あったことはない。風の吹くことはあっても、前から予告的に天気が悪くなるものであるが、こんなににわかに暴風雨になるとは」

こんなことを言いながら山荘の人々はこの天候を恐ろしがっていたが雷鳴もなおやまない。雨の[脚][cc]の当たる所はどんな所も突き破られるような[強雨][cd]が降るのである。こうして世界が滅亡するのかと皆が心細がっている時に、源氏は静かに経を読んでいた。日が暮れるころから雷は少し遠ざかったが、風は夜も吹いていた。神仏へ人々が大願を多く立てたその力の[顕][ce]われがこれであろう。

[cc]: {{page.q}}=脚 "あし"
[cd]: {{page.q}}=強雨 "ごうう"
[ce]: {{page.q}}=顕 "あら"


「もう少し暴風雨が続いたら、[浪][cf]に引かれて海へ行ってしまうに違いない。[海嘯][cg]というものはにわかに起こって[人死][ch]にがあるものだと聞いていたが、今日のは雨風が原因になっていてそれとも違うようだ」

[cf]: {{page.q}}=浪 "なみ"
[cg]: {{page.q}}=海嘯 "つなみ"
[ch]: {{page.q}}=人死 "ひとじ"


などと人々は語っていた。夜の明け方になって皆が寝てしまったころ、源氏は少しうとうととしたかと思うと、人間でない姿の者が来て、

「なぜ王様が召していらっしゃるのにあちらへ来ないのか」

と言いながら、源氏を求めるようにしてその辺を歩きまわる夢を見た。さめた時に源氏は驚きながら、それではあの暴風雨も海の[竜王][ci]が美しい人間に心を[惹][cj]かれて自分に見入っての[仕業][ck]であったと気がついてみると、恐ろしくてこの家にいることが堪えられなくなった。

[ci]: {{page.q}}=竜王 "りゅうおう"
[cj]: {{page.q}}=惹 "ひ"
[ck]: {{page.q}}=仕業 "しわざ"


