---
title: 明石
chapter: 13
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5028_11650.html
permalink: /books/genji/page13.html
layout: book_page
date: 2014-05-26 10:09:49
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### わりなくもわかれがたしとしら玉の涙

### をながす琴のいとかな（晶子）

まだ雨風はやまないし、雷鳴が始終することも同じで幾日かたった。今は極度に[侘][1]しい[須磨][2]の人たちであった。今日までのことも明日からのことも心細いことばかりで、源氏も冷静にはしていられなかった。どうすればいいであろう、京へ帰ることもまだ免職になったままで本官に復したわけでもなんでもないのであるから見苦しい結果を生むことになるであろうし、まだもっと深い山のほうへはいってしまうことも波風に[威嚇][3]されて恐怖した行為だと人に見られ、後世に誤られることも堪えられないことであるからと源氏は[煩悶][4]していた。このごろの夢は怪しい者が来て誘おうとする初めの夜に見たのと同じ夢ばかりであった。幾日も雲の切れ目がないような空ばかりをながめて暮らしていると京のことも気がかりになって、自分という者はこうした心細い中で死んで行くのかと源氏は思われるのであるが、首だけでも外へ出すことのできない天気であったから京へ使いの出しようもない。二条の院のほうからその中を人が来た。[濡][5]れ[鼠][6]になった使いである。雨具で何重にも身を固めているから、途中で行き逢っても人間か何かわからぬ形をした、まず奇怪な者として追い払わなければならない下侍に親しみを感じる点だけでも、自分はみじめな者になったと源氏はみずから思われた。夫人の手紙は、

[1]: {{page.q}}=侘 "わび"
[2]: {{page.q}}=須磨 "すま"
[3]: {{page.q}}=威嚇 "いかく"
[4]: {{page.q}}=煩悶 "はんもん"
[5]: {{page.q}}=濡 "ぬ"
[6]: {{page.q}}=鼠 "ねずみ"


##### 申しようのない長雨は空までもなくしてしまうのではないかという気がしまして須磨の方角をながめることもできません。

#### 浦風やいかに吹くらん思ひやる[袖][7]うち濡らし波間なき[頃][8]

[7]: {{page.q}}=袖 "そで"
[8]: {{page.q}}=頃 "ころ"

というような身にしむことが数々書かれてある。開封した時からもう源氏の涙は[潮時][9]が来たような勢いで、内から[湧][a]き上がってくる気がしたものであった。

[9]: {{page.q}}=潮時 "しおどき"
[a]: {{page.q}}=湧 "わ"


「京でもこの雨風は天変だと申して、なんらかを暗示するものだと解釈しておられるようでございます。[仁王会][b]を宮中であそばすようなことも承っております。大官方が[参内][c]もできないのでございますから、政治も雨風のために中止の形でございます」

[b]: {{page.q}}=仁王会 "にんおうえ"
[c]: {{page.q}}=参内 "さんだい"


こんな話を、はかばかしくもなく下士級の頭で理解しているだけのことを言うのであるが、京のことに無関心でありえない源氏は、居間の近くへその男を呼び出していろいろな質問をしてみた。

「ただ例のような雨が少しの絶え間もなく降っておりまして、その中に風も時々吹き出すというような日が幾日も続くのでございますから、それで皆様の御心配が始まったものだと存じます。今度のように地の底までも通るような荒い[雹][d]が降ったり、雷鳴の静まらないことはこれまでにないことでございます」

[d]: {{page.q}}=雹 "ひょう"


などと言う男の表情にも深刻な恐怖の色の見えるのも源氏をより心細くさせた。

こんなことでこの世は滅んでいくのでないかと源氏は思っていたが、その翌日からまた大風が吹いて、海潮が満ち、高く立つ波の音は岩も山も[崩][e]してしまうように響いた。雷鳴と電光のさすことの[烈][f]しくなったことは想像もできないほどである。この家へ雷が落ちそうにも近く鳴った。もう[理智][g]で物を見る人もなくなっていた。

[e]: {{page.q}}=崩 "くず"
[f]: {{page.q}}=烈 "はげ"
[g]: {{page.q}}=理智 "りち"


「私はどんな罪を前生で犯してこうした悲しい目に[逢][h]うのだろう。親たちにも逢えずかわいい妻子の顔も見ずに死なねばならぬとは」

[h]: {{page.q}}=逢 "あ"


こんなふうに言って歎く者がある。源氏は心を静めて、自分にはこの寂しい海辺で命を落とさねばならぬ[罪業][i]はないわけであると自信するのであるが、ともかくも異常である天候のためにはいろいろの[幣帛][j]を神にささげて祈るほかがなかった。

[i]: {{page.q}}=罪業 "ざいごう"
[j]: {{page.q}}=幣帛 "へいはく"


「[住吉][k]の神、この付近の悪天候をお[鎮][l]めください。真実[垂跡][m]の神でおいでになるのでしたら慈悲そのものであなたはいらっしゃるはずですから」

[k]: {{page.q}}=住吉 "すみよし"
[l]: {{page.q}}=鎮 "しず"
[m]: {{page.q}}=垂跡 "すいじゃく"


と源氏は言って多くの大願を立てた。[惟光][n]や[良清][o]らは、自身たちの命はともかくも源氏のような人が[未曾有][p]な不幸に終わってしまうことが大きな悲しみであることから、気を引き立てて、少し[人心地][q]のする者は皆命に代えて源氏を救おうと一所懸命になった。彼らは声を合わせて仏神に祈るのであった。

[n]: {{page.q}}=惟光 "これみつ"
[o]: {{page.q}}=良清 "よしきよ"
[p]: {{page.q}}=未曾有 "みぞう"
[q]: {{page.q}}=人心地 "ひとごこち"


「帝王の深宮に育ちたまい、もろもろの歓楽に[驕][r]りたまいしが、絶大の愛を心に持ちたまい、慈悲をあまねく日本国じゅうに[垂][s]れたまい、不幸なる者を救いたまえること数を知らず、今何の報いにて風波の[牲][t]となりたまわん。この理を明らかにさせたまえ。罪なくして罪に当たり、官位を[剥奪][u]され、家を離れ、故郷を捨て、朝暮歎きに[沈淪][v]したもう。今またかかる悲しみを見て命の尽きなんとするは何事によるか、前生の報いか、この世の犯しか、神、仏、明らかにましまさばこの[憂][10]いを[息][11]めたまえ」

[r]: {{page.q}}=驕 "おご"
[s]: {{page.q}}=垂 "た"
[t]: {{page.q}}=牲 "にえ"
[u]: {{page.q}}=剥奪 "はくだつ"
[v]: {{page.q}}=沈淪 "ちんりん"
[10]: {{page.q}}=憂 "うれ"
[11]: {{page.q}}=息 "やす"


[住吉][12]の[御社][13]のほうへ向いてこう叫ぶ人々はさまざまの願を立てた。また[竜王][14]をはじめ大海の諸神にも源氏は願を立てた。いよいよ雷鳴ははげしくとどろいて源氏の居間に続いた廊へ落雷した。火が燃え上がって廊は焼けていく。人々は心も[肝][15]も皆失ったようになっていた。後ろのほうの[廚][16]その他に使っている建物のほうへ源氏を移転させ、上下の者が皆いっしょにいて泣く声は一つの大きな音響を作って雷鳴にも劣らないのである。空は墨を[磨][17]ったように黒くなって日も暮れた。そのうち風が穏やかになり、雨が小降りになって星の光も見えてきた。そうなるとこの人々は源氏の居場所があまりにもったいなく思われて、寝殿のほうへ席を移そうとしたが、そこも焼け残った建物がすさまじく見え、座敷は多数の人間が逃げまわった時に踏みしだかれてあるし、[御簾][18]なども皆風に吹き落とされていた。今夜夜通しに[後始末][19]をしてからのことに決めて、皆がそんなことに奔走している時、源氏は[心経][1a]を唱えながら、静かに考えてみるとあわただしい一日であった。月が出てきて海潮の寄せた跡が[顕][1b]わにながめられる。遠く[退][1c]いてもまだ寄せ返しする[浪][1d]の荒い海べのほうを戸をあけて源氏はながめていた。今日までのこと明日からのことを意識していて、対策を講じ合うに足るような人は近い世界に絶無であると源氏は感じた。漁村の住民たちが貴人の居所を気にかけて、集まって来て訳のわからぬ言葉でしゃべり合っているのも礼儀のないことであるが、それを追い払う者すらない。

[12]: {{page.q}}=住吉 "すみよし"
[13]: {{page.q}}=御社 "みやしろ"
[14]: {{page.q}}=竜王 "りゅうおう"
[15]: {{page.q}}=肝 "きも"
[16]: {{page.q}}=廚 "くりや"
[17]: {{page.q}}=磨 "す"
[18]: {{page.q}}=御簾 "みす"
[19]: {{page.q}}=後始末 "あとしまつ"
[1a]: {{page.q}}=心経 "しんぎょう"
[1b]: {{page.q}}=顕 "あら"
[1c]: {{page.q}}=退 "の"
[1d]: {{page.q}}=浪 "なみ"


「あの大風がもうしばらくやまなかったら、潮はもっと遠くへまで上って、この辺なども形を残していまい。やはり神様のお助けじゃ」

こんなことの言われているのも聞く身にとっては非常に心細いことであった。

#### 海にます神のたすけにかからずば潮の[八百会][1e]にさすらへなまし

[1e]: {{page.q}}=八百会 "やほあひ"

と源氏は口にした。終日風の[揉][1f]み抜いた家にいたのであるから、源氏も疲労して思わず眠った。ひどい場所であったから、横になったのではなく、ただ物によりかかって見る夢に、お[亡][1g]くなりになった院がはいっておいでになったかと思うと、すぐそこへお立ちになって、

[1f]: {{page.q}}=揉 "も"
[1g]: {{page.q}}=亡 "な"


「どうしてこんなひどい所にいるか」

こうお言いになりながら、源氏の手を取って引き立てようとあそばされる。

「住吉の神が導いてくださるのについて、早くこの浦を去ってしまうがよい」

と仰せられる。源氏はうれしくて、

「陛下とお別れいたしましてからは、いろいろと悲しいことばかりがございますから私はもうこの海岸で死のうかと思います」

「とんでもない。これはね、ただおまえが受けるちょっとしたことの報いにすぎないのだ。私は位にいる間に過失もなかったつもりであったが、犯した罪があって、その罪の[贖][1h]いをする間は[忙][1i]しくてこの世を顧みる暇がなかったのだが、おまえが非常に不幸で、悲しんでいるのを見ると堪えられなくて、海の中を来たり、海べを通ったりまったく困ったがやっとここまで来ることができた。このついでに陛下へ申し上げることがあるから、すぐに京へ行く」

[1h]: {{page.q}}=贖 "つぐな"
[1i]: {{page.q}}=忙 "せわ"


と仰せになってそのまま行っておしまいになろうとした。源氏は悲しくて、

「私もお供してまいります」

と泣き入って、父帝のお顔を見上げようとした時に、人は見えないで、月の顔だけがきらきらとして前にあった。源氏は夢とは思われないで、まだ[名残][1j]がそこらに漂っているように思われた。空の雲が身にしむように動いてもいるのである。長い間夢の中で見ることもできなかった恋しい父帝をしばらくだけではあったが[明瞭][1k]に見ることのできた、そのお顔が面影に見えて、自分がこんなふうに不幸の底に落ちて、[生命][1l]も危うくなったのを、助けるために遠い世界からおいでになったのであろうと思うと、よくあの騒ぎがあったことであると、こんなことを源氏は思うようになった。なんとなく力がついてきた。その時は胸がはっとした思いでいっぱいになって、現実の悲しいことも皆忘れていたが、夢の中でももう少しお話をすればよかったと飽き足らぬ気のする源氏は、もう一度続きの夢が見られるかとわざわざ寝入ろうとしたが、眠りえないままで夜明けになった。

[1j]: {{page.q}}=名残 "なごり"
[1k]: {{page.q}}=明瞭 "めいりょう"
[1l]: {{page.q}}=生命 "いのち"


[渚][1m]のほうに小さな船を寄せて、二、三人が源氏の家のほうへ歩いて来た。だれかと山荘の者が問うてみると、[明石][1n]の浦から[前播磨守][1o]入道が船で[訪][1p]ねて来ていて、その使いとして来た者であった。

[1m]: {{page.q}}=渚 "なぎさ"
[1n]: {{page.q}}=明石 "あかし"
[1o]: {{page.q}}=前播磨守 "さきのはりまのかみ"
[1p]: {{page.q}}=訪 "たず"


「[源][1q]少納言さんがいられましたら、お目にかかって、お訪ねいたしました理由を申し上げます」

[1q]: {{page.q}}=源 "げん"


と使いは入道の言葉を述べた。驚いていた[良清][1r]は、

[1r]: {{page.q}}=良清 "よしきよ"


「入道は播磨での知人で、ずっと以前から知っておりますが、私との間には双方で感情の害されていることがあって、格別に[交際][1s]をしなくなっております。それが風波の害のあった際に何を言って来たのでしょう」

[1s]: {{page.q}}=交際 "つきあい"


と言って訳がわからないふうであった。源氏は昨夜の夢のことが胸中にあって、

「早く[逢][1t]ってやれ」

[1t]: {{page.q}}=逢 "あ"


と言ったので、[良清][1u]は船へ行って入道に面会した。あんなにはげしい天気のあとでどうして船が出されたのであろうと良清はまず不思議に思った。

[1u]: {{page.q}}=良清 "よしきよ"


「この月一日の夜に見ました夢で[異形][1v]の者からお告げを受けたのです。信じがたいこととは思いましたが、十三日が来れば明瞭になる、船の[仕度][20]をしておいて、必ず雨風がやんだら須磨の源氏の君の[住居][21]へ行けというようなお告げがありましたから、試みに船の用意をして待っていますと、たいへんな雨風でしょう、そして雷でしょう、[支那][22]などでも夢の告げを信じてそれで国難を救うことができたりした例もあるのですから、こちら様ではお信じにならなくても、示しのあった十三日にはこちらへ伺ってお話だけは申し上げようと思いまして、船を出してみますと、特別なような風が細く、私の船だけを吹き送ってくれますような風でこちらへ着きましたが、やはり神様の御案内だったと思います。何かこちらでも神の告げというようなことがなかったでしょうか、と申すことを失礼ですがあなたからお取り次ぎくださいませんか」

[1v]: {{page.q}}=異形 "いぎょう"
[20]: {{page.q}}=仕度 "したく"
[21]: {{page.q}}=住居 "すまい"
[22]: {{page.q}}=支那 "しな"


と入道は言うのである。良清はそっと源氏へこのことを伝えた。源氏は夢も現実も静かでなく、何かの暗示らしい点の多かったことを思って、世間の[譏][23]りなどばかりを気にかけ神の[冥助][24]にそむくことをすれば、またこれ以上の苦しみを見る日が来るであろう、人間を怒らせることすら結果は相当に恐ろしいのである、気の進まぬことも自分より年長者であったり、上の地位にいる人の言葉には[随][25]うべきである。退いて[咎][26]なしと昔の賢人も言った、あくまで[謙遜][27]であるべきである。もう自分は[生命][28]の[危][29]いほどの目を幾つも見せられた、[臆病][2a]であったと言われることを不名誉だと考える必要もない。夢の中でも父帝は[住吉][2b]の神のことを仰せられたのであるから、疑うことは一つも残っていないと思って、源氏は明石へ居を移す決心をして、入道へ返辞を伝えさせた。

[23]: {{page.q}}=譏 "そし"
[24]: {{page.q}}=冥助 "みょうじょ"
[25]: {{page.q}}=随 "したが"
[26]: {{page.q}}=咎 "とが"
[27]: {{page.q}}=謙遜 "けんそん"
[28]: {{page.q}}=生命 "いのち"
[29]: {{page.q}}=危 "あぶな"
[2a]: {{page.q}}=臆病 "おくびょう"
[2b]: {{page.q}}=住吉 "すみよし"


「知るべのない所へ来まして、いろいろな[災厄][2c]にあっていましても、京のほうからは見舞いを言い送ってくれる者もありませんから、ただ大空の月日だけを昔[馴染][2d]のものと思ってながめているのですが、今日船を私のために寄せてくだすってありがたく思います。明石には私の[隠栖][2e]に適した場所があるでしょうか」

[2c]: {{page.q}}=災厄 "さいやく"
[2d]: {{page.q}}=馴染 "なじみ"
[2e]: {{page.q}}=隠栖 "いんせい"


入道は申し入れの受けられたことを非常によろこんで、恐縮の意を表してきた。ともかく夜が明けきらぬうちに船へお乗りになるがよいということになって、例の四、五人だけが源氏を[護][2f]って乗船した。入道の話のような清い涼しい風が吹いて来て、船は飛ぶように明石へ着いた。それはほんの短い時間のことであったが不思議な海上の気であった。

[2f]: {{page.q}}=護 "まも"


明石の浦の風光は、源氏がかねて聞いていたように美しかった。ただ須磨に比べて住む人間の多いことだけが源氏の本意に反したことのようである。入道の持っている土地は広くて、海岸のほうにも、山手のほうにも大きな邸宅があった。[渚][2g]には風流な[小亭][2h]が作ってあり、山手のほうには、[渓流][2i]に沿った場所に、入道がこもって[後世][2j]の祈りをする[三昧堂][2k]があって、老後のために蓄積してある財物のための倉庫町もある。高潮を恐れてこのごろは娘その他の家族は山手の家のほうに移らせてあったから、浜のほうの本邸に源氏一行は気楽に住んでいることができるのであった。船から車に乗り移るころにようやく朝日が上って、ほのかに見ることのできた源氏の[美貌][2l]に入道は老いを忘れることもでき、命も延びる気がした。満面に[笑][2m]みを見せてまず住吉の神をはるかに拝んだ。月と日を[掌][2n]の中に得たような喜びをして、入道が源氏を大事がるのはもっともなことである。おのずから風景の[明媚][2o]な土地に、林泉の美が巧みに加えられた庭が座敷の周囲にあった。入り江の水の姿の趣などは想像力の乏しい画家には[描][2p]けないであろうと思われた。須磨の家に比べるとここは非常に明るくて朗らかであった。座敷の中の設備にも[華奢][2q]が尽くされてあった。生活ぶりは都の大貴族と少しも変わっていないのである。それよりもまだ[派手][2r]なところが見えないでもない。

[2g]: {{page.q}}=渚 "なぎさ"
[2h]: {{page.q}}=小亭 "しょうてい"
[2i]: {{page.q}}=渓流 "けいりゅう"
[2j]: {{page.q}}=後世 "ごせ"
[2k]: {{page.q}}=三昧堂 "さんまいどう"
[2l]: {{page.q}}=美貌 "びぼう"
[2m]: {{page.q}}=笑 "え"
[2n]: {{page.q}}=掌 "てのひら"
[2o]: {{page.q}}=明媚 "めいび"
[2p]: {{page.q}}=描 "か"
[2q]: {{page.q}}=華奢 "かしゃ"
[2r]: {{page.q}}=派手 "はで"


明石へ移って来た初めの落ち着かぬ心が少しなおってから、源氏は京へ手紙を書いた。

「こんなことになろうとは知らずに来て、ここで死ぬ運命だった」

などと言って、悲しんでいた京の使いが須磨にまだいたのを呼んで、過分な物を報酬に与えた上で、京でするいろいろの用が命ぜられた。頼みつけの祈りの僧たちや寺々へはこの間からのことが言いやられ、新たな祈りが依頼されたのである。私人には入道の宮へだけ、[稀有][2s]にして命をまっとうした須磨の生活の終わりを源氏はお知らせした。二条の院の[憐][2t]れな手紙の返事は一気には書かれずに、一章を書いては泣き一章を書いては涙を[拭][2u]きして書いている様子にも源氏がその人を思う深さが見られるのであった。

[2s]: {{page.q}}=稀有 "けう"
[2t]: {{page.q}}=憐 "あわ"
[2u]: {{page.q}}=拭 "ふ"


##### あとへあとへと悲しいことが起こってきて、もう苦しい経験はし尽くしたような私ですからしきりに出家したい心も[湧][2v]きますが、鏡を見てもとお言いになったあなたの面影が目を離れないのですから、あなたに再会をしないでは、それを実行することもできません。何の苦しみよりも私にはあなたと離れている苦痛が最もつらいことに思われます。あなたにまた逢うことができれば、ほかのいとわしいことは皆忍んでいこうと思います。

[2v]: {{page.q}}=湧 "わ"

#### はるかにも思ひやるかな知らざりし浦より[遠][30]に浦づたひして

[30]: {{page.q}}=遠 "をち"

##### まだ夢の続きで、明石の浦にまで来ているような気がしてなりません。こんな時に書く手紙はまちがったこともあるでしょうが許してください。

正しくは書かれずに乱れ書きになっているような美しい手紙を、横から見ていて、源氏が二条の院の夫人を愛する深さを[惟光][31]たちは思った。そうした人たちもわが家への音信をこの使いへ託した。あの晴れ間もないようだった天気は[名残][32]なく晴れて、明石の浦の空は澄み返っていた。ここの漁業をする人たちは得意そうだった。須磨は寂しく静かで、漁師の家もまばらにしかなかったのである。最初ここへ来た時にはそれと変わった漁村のにぎやかに見えるのを、いとわしく思った源氏も、ここにはまた特殊ないろいろのよさのあるのが、発見されていって慰んでいた。

[31]: {{page.q}}=惟光 "これみつ"
[32]: {{page.q}}=名残 "なごり"


[主人][33]の入道は信仰生活をする精神的な人物で、[俗気][34]のない愛すべき男であるが、[溺愛][35]する一人娘のことでは、源氏の迷惑に思うことを知らずに、注意を引こうとする言葉もおりおり[洩][36]らすのである。源氏もかねて興味を持って[噂][37]を聞いていた女であったから、こんな意外な土地へ来ることになったのは、その人との前生の縁に引き寄せられているのではないかとも思うことはあるが、こうした境遇にいる間は仏勤め以外のことに心をつかうまい。京の[女王][38]に聞かれてもやましくない生活をしているのとは違って、そうなれば誓ってきたことも皆[嘘][39]にとられるのが恥ずかしいと思って、入道の娘に求婚的な態度をとるようなことは絶対にしなかった。何かのことに触れては平凡な娘ではなさそうであると心の動いて行くことはないのではなかった。源氏のいる所へは入道自身すら遠慮をしてあまり近づいて来ない。ずっと離れた仮屋建てのほうに詰めきっていた。心の中では美しい源氏を始終見ていたくてならないのである。ぜひ希望することを実現させたいと思って、いよいよ仏神を念じていた。年は六十くらいであるがきれいな老人で、仏勤めに[痩][3a]せて、もとの身柄のよいせいであるか、[頑固][3b]な、そしてまた老いぼけたようなところもありながら、古典的な趣味がわかっていて感じはきわめてよい。素養も相当にあることが何かの場合に見えるので、若い時に見聞したことを語らせて聞くことで源氏のつれづれさも紛れることがあった。昔から公人として、私人として少しの[閑暇][3c]もない生活をしていた源氏であったから、古い時代にあった実話などをぼつぼつと少しずつ話してくれる老人のあることは珍重すべきであると思った。この人に逢わなかったら歴史の裏面にあったようなことはわからないでしまったかもしれぬとまでおもしろく思われることも話の中にはあった。こんなふうで入道は源氏に親しく扱われているのであるが、この[気高][3d]い貴人に対しては、以前はあんなに[独][3e]り決めをしていた入道ではあっても、無遠慮に娘の婿になってほしいなどとは言い出せないのを、自身で歯がゆく思っては妻と二人で[歎][3f]いていた。娘自身も並み並みの男さえも見ることの[稀][3g]な[田舎][3h]に育って、源氏を[隙見][3i]した時から、こんな[美貌][3j]を持つ人もこの世にはいるのであったかと[驚歎][3k]はしたが、それによっていよいよ自身とその人との[懸隔][3l]を[明瞭][3m]に悟ることになって、恋愛の対象などにすべきでないと思っていた。親たちが熱心にその成立を祈っているのを見聞きしては、不似合いなことを思うものであると見ているのであるが、それとともに低い身のほどの悲しみを覚え始めた。

[33]: {{page.q}}=主人 "あるじ"
[34]: {{page.q}}=俗気 "ぞっけ"
[35]: {{page.q}}=溺愛 "できあい"
[36]: {{page.q}}=洩 "も"
[37]: {{page.q}}=噂 "うわさ"
[38]: {{page.q}}=女王 "にょおう"
[39]: {{page.q}}=嘘 "うそ"
[3a]: {{page.q}}=痩 "や"
[3b]: {{page.q}}=頑固 "がんこ"
[3c]: {{page.q}}=閑暇 "ひま"
[3d]: {{page.q}}=気高 "けだか"
[3e]: {{page.q}}=独 "ひと"
[3f]: {{page.q}}=歎 "なげ"
[3g]: {{page.q}}=稀 "まれ"
[3h]: {{page.q}}=田舎 "いなか"
[3i]: {{page.q}}=隙見 "すきみ"
[3j]: {{page.q}}=美貌 "びぼう"
[3k]: {{page.q}}=驚歎 "きょうたん"
[3l]: {{page.q}}=懸隔 "けんかく"
[3m]: {{page.q}}=明瞭 "めいりょう"


四月になった。衣がえの衣服、美しい夏の[帳][3n]などを入道は自家で調製した。よけいなことをするものであるとも源氏は思うのであるが、入道の思い上がった人品に対しては何とも言えなかった。京からも始終そうした品物が届けられるのである。のどかな初夏の夕月夜に海上が広く明るく見渡される所にいて、源氏はこれを二条の院の月夜の池のように思われた。恋しい紫の[女王][3o]がいるはずでいてその人の影すらもない。ただ目の前にあるのは[淡路][3p]の島であった。「[泡][3q]とはるかに見し月の」などと源氏は口ずさんでいた。

[3n]: {{page.q}}=帳 "とばり"
[3o]: {{page.q}}=女王 "にょおう"
[3p]: {{page.q}}=淡路 "あわじ"
[3q]: {{page.q}}=泡 "あわ"


#### 泡と見る淡路の島のあはれさへ残るくまなく澄める夜の月

と歌ってから、源氏は久しく触れなかった琴を袋から出して、はかないふうに[弾][3r]いていた。[惟光][3s]たちも源氏の心中を察して悲しんでいた。源氏は「[広陵][3t]」という曲を細やかに弾いているのであった。山手の家のほうへも松風と波の音に混じって聞こえてくる琴の音に若い女性たちは身にしむ思いを味わったことであろうと思われる。名手の弾く琴も何も聞き分けえられそうにない土地の老人たちも、思わず外へとび出して来て浜風を引き歩いた。入道も供養法を修していたが、中止することにして、急いで源氏の居間へ来た。

[3r]: {{page.q}}=弾 "ひ"
[3s]: {{page.q}}=惟光 "これみつ"
[3t]: {{page.q}}=広陵 "こうりょう"


「私は捨てた世の中がまた恋しくなるのではないかと思われますほど、あなた様の琴の音で昔が思い出されます。また死後に参りたいと願っております世界もこんなのではないかという気もいたされる夜でございます」

入道は泣く泣くほめたたえていた。源氏自身も心に、おりおりの宮中の音楽の催し、その時のだれの琴、だれの笛、歌手を勤めた人の歌いぶり、いろいろ時々につけて自身の芸のもてはやされたこと、帝をはじめとして音楽の天才として周囲から自身に尊敬の寄せられたことなどについての追憶がこもごも起こってきて、今日は見がたい他の人も、不運な自身の今も深く思えば夢のような気ばかりがして、深刻な[愁][3u]いを感じながら弾いているのであったから、すごい音楽といってよいものであった。老人は涙を流しながら、山手の家から[琵琶][3v]と十三[絃][40]の琴を取り寄せて、入道は琵琶法師然とした姿で、おもしろくて珍しい手を一つ二つ弾いた。十三絃を源氏の前に置くと源氏はそれも少し弾いた。また入道は敬服してしまった。あまり[上手][41]がする音楽でなくても場所場所で感じ深く思われることの多いものであるから、これははるかに広い月夜の海を前にして春秋の花[紅葉][42]の盛りに劣らないいろいろの木の若葉がそこここに盛り上がっていて、そのまた陰影の地に落ちたところなどに[水鶏][43]が戸をたたく音に似た声で鳴いているのもおもしろい庭も控えたこうした所で、優秀な楽器に対していることに源氏は興味を覚えて、

[3u]: {{page.q}}=愁 "うれ"
[3v]: {{page.q}}=琵琶 "びわ"
[40]: {{page.q}}=絃 "げん"
[41]: {{page.q}}=上手 "じょうず"
[42]: {{page.q}}=紅葉 "もみじ"
[43]: {{page.q}}=水鶏 "くいな"


「この十三絃という物は、女が柔らかみをもってあまり[定][44]まらないふうに弾いたのが、おもしろくていいのです」

[44]: {{page.q}}=定 "き"


などと言っていた。源氏の意はただおおまかに女ということであったが、入道は訳もなくうれしい言葉を聞きつけたように、[笑][45]みながら言う、

[45]: {{page.q}}=笑 "え"


「あなた様があそばす以上におもしろい[音][46]を出しうるものがどこにございましょう。私は[延喜][47]の聖帝から伝わりまして三代目の芸を継いだ者でございますが、不運な私は俗界のこととともに音楽もいったんは捨ててしまったのでございましたが、[憂鬱][48]な気分になっております時などに時々弾いておりますのを、聞き覚えて弾きます子供が、どうしたのでございますか私の祖父の親王によく似た音を出します。それは法師の[僻耳][49]で、松風の音をそう感じているのかもしれませんが、一度お聞きに入れたいものでございます」

[46]: {{page.q}}=音 "ね"
[47]: {{page.q}}=延喜 "えんぎ"
[48]: {{page.q}}=憂鬱 "ゆううつ"
[49]: {{page.q}}=僻耳 "ひがみみ"


興奮して[慄][4a]えている入道は涙もこぼしているようである。

[4a]: {{page.q}}=慄 "ふる"


「松風が[邪魔][4b]をしそうな所で、よくそんなにお[稽古][4c]ができたものですね、うらやましいことですよ」

[4b]: {{page.q}}=邪魔 "じゃま"
[4c]: {{page.q}}=稽古 "けいこ"


源氏は琴を前へ押しやりながらまた言葉を続けた。

「不思議に昔から十三絃の琴には女の名手が多いようです。[嵯峨][4d]帝のお伝えで[女五][4e]の[宮][4f]が名人でおありになったそうですが、その芸の系統は取り立てて続いていると思われる人が見受けられない。現在の[上手][4g]というのは、ただちょっとその場きりな巧みさだけしかないようですが、ほんとうの上手がこんな所に隠されているとはおもしろいことですね。ぜひお嬢さんのを聞かせていただきたいものです」

[4d]: {{page.q}}=嵯峨 "さが"
[4e]: {{page.q}}=女五 "にょご"
[4f]: {{page.q}}=宮 "みや"
[4g]: {{page.q}}=上手 "じょうず"


「お聞きくださいますのに何の御遠慮もいることではございません。おそばへお召しになりましても済むことでございます。[潯陽江][4h]では商人のためにも名曲をかなでる人があったのでございますから。そのまた琵琶と申す物はやっかいなものでございまして、昔にもあまり琵琶の名人という者はなかったようでございますが、これも宅の娘はかなりすらすらと弾きこなします。品のよい手筋が見えるのでございます。どうしてその域に達しましたか。娘のそうした芸をただ荒い波の音が合奏してくるばかりの所へ置きますことは私として悲しいことに違いございませんが、不快なことのあったりいたします節にはそれを聞いて心の慰めにいたすこともございます」

[4h]: {{page.q}}=潯陽江 "じんようこう"


音楽通の自信があるような入道の言葉を、源氏はおもしろく思って、今度は十三絃を入道に与えて弾かせた。実際入道は[玄人][4i]らしく弾く。現代では聞けないような手も出てきた。弾く指の運びに唐風が多く混じっているのである。左手でおさえて出す音などはことに深く出される。ここは[伊勢][4j]の海ではないが「清き[渚][4k]に貝や拾はん」という[催馬楽][4l]を美音の者に歌わせて、源氏自身も時々拍子を取り、声を添えることがあると、入道は琴を弾きながらそれをほめていた。珍しいふうに作られた菓子も席上に出て、人々には酒も勧められるのであったから、だれの旅愁も今夜は紛れてしまいそうであった。夜がふけて浜の風が涼しくなった。落ちようとする月が明るくなって、また静かな時に、入道は過去から現在までの身の上話をしだした。明石へ来たころに苦労のあったこと、出家を遂げた経路などを語る。娘のことも問わず語りにする。源氏はおかしくもあるが、さすがに身にしむ[節][4m]もあるのであった。

[4i]: {{page.q}}=玄人 "くろうと"
[4j]: {{page.q}}=伊勢 "いせ"
[4k]: {{page.q}}=渚 "なぎさ"
[4l]: {{page.q}}=催馬楽 "さいばら"
[4m]: {{page.q}}=節 "ふし"


「申し上げにくいことではございますが、あなた様が思いがけなくこの土地へ、仮にもせよ移っておいでになることになりましたのは、もしかいたしますと、長年の間老いた法師がお祈りいたしております神や仏が[憐][4n]みを一家におかけくださいまして、それでしばらくこの[僻地][4o]へあなた様がおいでになったのではないかと思われます。その理由は住吉の神をお頼み申すことになりまして十八年になるのでございます。女の子の小さい時から私は特別なお願いを起こしまして、毎年の春秋に子供を住吉へ[参詣][4p]させることにいたしております。また昼夜に六回の仏前のお勤めをいたしますのにも自分の極楽往生はさしおいて私はただこの子によい配偶者を与えたまえと祈っております。私自身は前生の因縁が悪くて、こんな地方人に成り下がっておりましても、親は大臣にもなった人でございます。自分はこの地位に甘んじていましても子はまたこれに準じたほどの者にしかなれませんでは、孫、[曾孫][4q]の末は何になることであろうと悲しんでおりましたが、この娘は小さい時から親に希望を持たせてくれました。どうかして京の貴人に[娶][4r]っていただきたいと思います心から、私どもと同じ階級の者の間に反感を買い、敵を作りましたし、つらい目にもあわされましたが、私はそんなことを何とも思っておりません。命のある限りは微力でも親が保護をしよう、結婚をさせないままで親が死ねば海へでも身を投げてしまえと私は遺言がしてございます」

[4n]: {{page.q}}=憐 "あわれ"
[4o]: {{page.q}}=僻地 "へきち"
[4p]: {{page.q}}=参詣 "さんけい"
[4q]: {{page.q}}=曾孫 "そうそん"
[4r]: {{page.q}}=娶 "めと"


などと書き尽くせないほどのことを泣く泣く言うのであった。源氏も涙ぐみながら聞いていた。

「[冤罪][4s]のために、思いも寄らぬ国へ[漂泊][4t]って来ていますことを、前生に犯したどんな罪によってであるかとわからなく思っておりましたが、今晩のお話で考え合わせますと、深い因縁によってのことだったとはじめて気がつかれます。なぜ明瞭にわかっておいでになったあなたが早く言ってくださらなかったのでしょう。京を出ました時から私はもう無常の世が悲しくて、信仰のこと以外には何も思わずに時を送っていましたが、いつかそれが習慣になって、若い男らしい望みも何もなくなっておりました。今お話のようなお嬢さんのいられるということだけは聞いていましたが、罪人にされている私を不吉にお思いになるだろうと思いまして希望もかけなかったのですが、それではお許しくださるのですね、心細い[独][4u]り住みの心が慰められることでしょう」

[4s]: {{page.q}}=冤罪 "えんざい"
[4t]: {{page.q}}=漂泊 "さまよ"
[4u]: {{page.q}}=独 "ひと"


などと源氏の言ってくれるのを入道は非常に喜んでいた。

##### 「ひとり寝は君も知りぬやつれづれと思ひあかしのうら寂しさを

私はまた長い間口へ出してお願いすることができませんで[悶々][4v]としておりました」

[4v]: {{page.q}}=悶々 "もんもん"


こう言うのに身は[慄][50]わせているが、さすがに上品なところはあった。

[50]: {{page.q}}=慄 "ふる"


「寂しいと言ってもあなたはもう法師生活に慣れていらっしゃるのですから」

それから、

#### 旅衣うら悲しさにあかしかね草の[枕][51]は夢も結ばず

[51]: {{page.q}}=枕 "まくら"

[戯談][52]まじりに言う、源氏にはまた平生入道の知らない[愛嬌][53]が見えた。入道はなおいろいろと娘について言っていたが、読者はうるさいであろうから省いておく。まちがって書けばいっそう非常識な入道に見えるであろうから。

[52]: {{page.q}}=戯談 "じょうだん"
[53]: {{page.q}}=愛嬌 "あいきょう"


やっと思いがかなった気がして、涼しい心に入道はなっていた。その翌日の昼ごろに源氏は山手の家へ手紙を持たせてやることにした。ある見識をもつ娘らしい、かえってこんなところに意外なすぐれた女がいるのかもしれないからと思って、心づかいをしながら手紙を書いた。朝鮮紙の[胡桃][54]色のものへきれいな字で書いた。

[54]: {{page.q}}=胡桃 "くるみ"


#### [遠近][55]もしらぬ雲井に[眺][56]めわびかすめし宿の[梢][57]をぞとふ

[55]: {{page.q}}=遠近 "をちこち"
[56]: {{page.q}}=眺 "なが"
[57]: {{page.q}}=梢 "こずゑ"

##### 思うには。（思ふには忍ぶることぞ負けにける色に[出][58]でじと思ひしものを）

[58]: {{page.q}}=出 "い"

こんなものであったようである。人知れずこの音信を待つために山手の家へ来ていた入道は、予期どおりに送られた手紙の使いを大騒ぎしてもてなした。娘は返事を容易に書かなかった。娘の居間へはいって行って勧めても娘は父の言葉を聞き入れない。返事を書くのを恥ずかしくきまり悪く思われるのといっしょに、源氏の身分、自己の身分の比較される悲しみを心に持って、気分が悪いと言って横になってしまった。これ以上勧められなくなって入道は自身で返事を書いた。

##### もったいないお手紙を得ましたことで、過分な幸福をどう処置してよいかわからぬふうでございます。それをこんなふうに私は見るのでございます。

#### 眺むらん同じ雲井を眺むるは思ひも同じ思ひなるらん

##### だろうと私には思われます。柄にもない風流気を私の出しましたことをお許しください。

とあった。檀紙に古風ではあるが書き方に一つの風格のある字で書かれてあった。なるほど風流気を出したものであると源氏は入道を思い、返事を書かぬ娘には軽い反感が起こった。使いはたいした贈り物を得て来たのである。翌日また源氏は書いた。

##### 代筆のお返事などは必要がありません。

と書いて、

#### いぶせくも心に物を思ふかなやよやいかにと問ふ人もなみ

##### 言うことを許されないのですから。

今度のは柔らかい[薄様][59]へはなやかに書いてやった。若い女がこれを不感覚に見てしまったと思われるのは残念であるが、その人は尊敬してもつりあわぬ女であることを痛切に覚える自分を、さも相手らしく認めて手紙の送られることに涙ぐまれて返事を書く気に娘はならないのを、入道に責められて、香のにおいの[沁][5a]んだ紫の紙に、字を濃く[淡][5b]くして紛らすようにして娘は書いた。

[59]: {{page.q}}=薄様 "うすよう"
[5a]: {{page.q}}=沁 "し"
[5b]: {{page.q}}=淡 "うす"


#### 思ふらん心のほどややよいかにまだ見ぬ人の聞きか悩まん

手も書き方も京の[貴女][5c]にあまり劣らないほど[上手][5d]であった。こんな女の手紙を見ていると京の生活が思い出されて源氏の心は楽しかったが、続いて毎日手紙をやることも人目がうるさかったから、二、三日置きくらいに、寂しい夕方とか、物哀れな気のする夜明けとかに書いてはそっと送っていた。あちらからも返事は来た。相手をするに不足のない思い上がった娘であることがわかってきて、源氏の心は自然[惹][5e]かれていくのであるが、[良清][5f]が自身の[縄張][5g]りの中であるように言っていた女であったから、今眼前横取りする形になることは彼にかわいそうであるとなお[躊躇][5h]はされた。あちらから積極的な態度をとってくれば良清への責任も少なくなるわけであるからと、そんなことも源氏は期待していたが女のほうは貴女と言われる階級の女以上に思い上がった性質であったから、自分を卑しくして源氏に接近しようなどとは夢にも思わないのである。結局どちらが負けるかわからない。何ほども遠くなってはいないのであるが、ともかくも須磨の関が中にあることになってからは、京の女王がいっそう恋しくて、どうすればいいことであろう、短期間の別れであるとも思って捨てて来たことが残念で、そっとここへ迎えることを実現させてみようかと時々は思うのではあるが、しかしもうこの境遇に置かれていることも先の長いことと思われない今になって、世間体のよろしくないことはやはり忍ぶほうがよいのであるとして、源氏はしいて恋しさをおさえていた。

[5c]: {{page.q}}=貴女 "きじょ"
[5d]: {{page.q}}=上手 "じょうず"
[5e]: {{page.q}}=惹 "ひ"
[5f]: {{page.q}}=良清 "よしきよ"
[5g]: {{page.q}}=縄張 "なわば"
[5h]: {{page.q}}=躊躇 "ちゅうちょ"


この年は日本に天変地異ともいうべきことがいくつも現われてきた。三月十三日の雷雨の[烈][5i]しかった夜、[帝][5j]の御夢に先帝が清涼殿の[階段][5k]の所へお立ちになって、非常に[御機嫌][5l]の悪い顔つきでおにらみになったので、帝がかしこまっておいでになると、先帝からはいろいろの仰せがあった。それは多く源氏のことが申されたらしい。おさめになったあとで帝は恐ろしく[思召][5m]した。また御子として、他界におわしましてなお御心労を負わせられることが堪えられないことであると悲しく思召した。太后へお話しになると、

[5i]: {{page.q}}=烈 "はげ"
[5j]: {{page.q}}=帝 "みかど"
[5k]: {{page.q}}=階段 "きざはし"
[5l]: {{page.q}}=御機嫌 "ごきげん"
[5m]: {{page.q}}=思召 "おぼしめ"


「雨などが降って、天気の荒れている夜などというものは、平生神経を悩ましていることが悪夢にもなって見えるものですから、それに動かされたと外へ見えるようなことはなさらないほうがよい。軽々しく思われます」

と母君は申されるのであった。おにらみになる父帝の目と視線をお合わせになったためでか、帝は眼病におかかりになって重くお[煩][5n]いになることになった。御謹慎的な精進を宮中でもあそばすし、太后の宮でもしておいでになった。また太政大臣が突然[亡][5o]くなった。もう高齢であったから不思議でもないのであるが、そのことから不穏な空気が世上に[醸][5p]されていくことにもなったし、太后も何ということなしに寝ついておしまいになって、長く御[平癒][5q]のことがない。御衰弱が進んでいくことで帝は御心痛をあそばされた。

[5n]: {{page.q}}=煩 "わずら"
[5o]: {{page.q}}=亡 "な"
[5p]: {{page.q}}=醸 "かも"
[5q]: {{page.q}}=平癒 "へいゆ"


「私はやはり源氏の君が犯した罪もないのに、官位を[剥奪][5r]されているようなことは、われわれの上に報いてくることだろうと思います。どうしても本官に復させてやらねばなりません」

[5r]: {{page.q}}=剥奪 "はくだつ"


このことをたびたび帝は太后へ仰せになるのであった。

「それは世間の非難を招くことですよ。罪を恐れて都を出て行った人を、三年もたたないでお許しになっては天下の識者が何と言うでしょう」

などとお言いになって、太后はあくまでも源氏の復職に賛成をあそばさないままで月日がたち、帝と太后の御病気は依然としておよろしくないのであった。

明石ではまた秋の浦風の[烈][5s]しく吹く季節になって、源氏もしみじみ[独棲][5t]みの寂しさを感じるようであった。入道へ娘のことをおりおり言い出す源氏であった。

[5s]: {{page.q}}=烈 "はげ"
[5t]: {{page.q}}=独棲 "ひとりず"


「目だたぬようにしてこちらの[邸][5u]へよこさせてはどうですか」

[5u]: {{page.q}}=邸 "やしき"


こんなふうに言っていて、自分から娘の[住居][5v]へ通って行くことなどはあるまじいことのように思っていた。女にはまたそうしたことのできない自尊心があった。[田舎][60]の並み並みの家の娘は、仮に来て住んでいる京の人が誘惑すれば、そのまま軽率に情人にもなってしまうのであるが、自身の人格が尊重されてかかったことではないのであるから、そのあとで一生物思いをする女になるようなことはいやである。不つりあいの結婚をありがたいことのように思って、成り立たせようと心配している親たちも、自分が娘でいる間はいろいろな空想も作れていいわけなのであるが、そうなった時から親たちは別なつらい苦しみをするに違いない。源氏が明石に滞留している間だけ、自分は手紙を書きかわす女として許されるということがほんとうの幸福である。長い間[噂][61]だけを聞いていて、いつの日にそうした方を[隙見][62]することができるだろうと、はるかなことに思っていた方が思いがけなくこの土地へおいでになって、隙見ではあったがお顔を見ることができたし、有名な琴の音を聞くこともかない、日常の御様子も詳しく聞くことができている、その上自分へお心をお語りになるような手紙も来る。もうこれ以上を自分は望みたくない。こんな田舎に生まれた娘にこれだけの幸いのあったのは確かに果報のあった自分と思わなければならないと思っているのであって、源氏の情人になる夢などは見ていないのである。親たちは長い間祈ったことの事実になろうとする時になったことを知りながら、結婚をさせて源氏の愛の得られなかった時はどうだろうと、悲惨な結果も想像されて、どんなりっぱな方であっても、その時は恨めしいことであろうし、悲しいことでもあろう、目に見ることもない仏とか神とかいうものにばかり信頼していたが、それは源氏の心持ちも娘の運命も考えに入れずにしていたことであったなどと、今になって二の足が踏まれ、それについてする[煩悶][63]もはなはだしかった。源氏は、

[5v]: {{page.q}}=住居 "すまい"
[60]: {{page.q}}=田舎 "いなか"
[61]: {{page.q}}=噂 "うわさ"
[62]: {{page.q}}=隙見 "すきみ"
[63]: {{page.q}}=煩悶 "はんもん"


「この秋の季節のうちにお嬢さんの音楽を聞かせてほしいものです。前から期待していたのですから」

などとよく入道に言っていた。入道はそっと婚姻の吉日を暦で調べさせて、まだ心の決まらないように言っている妻を無視して、[弟子][64]にも言わずに自身でいろいろと[仕度][65]をしていた。そうして娘のいる家の設備を美しく整えた。十三日の月がはなやかに上ったころに、ただ「あたら夜の」（月と花とを同じくば心知られん人に見せばや）とだけ書いた迎えの手紙を浜の[館][66]の源氏の所へ持たせてやった。風流がりな男であると思いながら源氏は[直衣][67]をきれいに着かえて、夜がふけてから出かけた。よい車も用意されてあったが、目だたせぬために馬で行くのである。[惟光][68]などばかりの一人二人の供をつれただけである。山手の家はやや遠く離れていた。途中の入り江の月夜の[景色][69]が美しい。紫の[女王][6a]が源氏の心に恋しかった。この馬に乗ったままで京へ行ってしまいたい気がした。

[64]: {{page.q}}=弟子 "でし"
[65]: {{page.q}}=仕度 "したく"
[66]: {{page.q}}=館 "やかた"
[67]: {{page.q}}=直衣 "のうし"
[68]: {{page.q}}=惟光 "これみつ"
[69]: {{page.q}}=景色 "けしき"
[6a]: {{page.q}}=女王 "にょおう"


#### 秋の夜の月毛の[駒][6b]よ我が恋ふる雲井に[駈][6c]けれ時の間も見ん

[6b]: {{page.q}}=駒 "こま"
[6c]: {{page.q}}=駈 "か"

と[独言][6d]が出た。山手の家は林泉の美が浜の[邸][6e]にまさっていた。浜の[館][6f]は[派手][6g]に作り、これは[幽邃][6h]であることを主にしてあった。若い女のいる所としてはきわめて寂しい。こんな所にいては人生のことが皆身にしむことに思えるであろうと源氏は恋人に同情した。[三昧堂][6i]が近くて、そこで鳴らす鐘の音が松風に響き合って悲しい。岩にはえた松の形が皆よかった。植え込みの中にはあらゆる秋の虫が集まって鳴いているのである。源氏は邸内をしばらくあちらこちらと歩いてみた。娘の[住居][6j]になっている建物はことによく作られてあった。月のさし込んだ妻戸が少しばかり開かれてある。そこの縁へ上がって、源氏は娘へものを言いかけた。これほどには接近して逢おうとは思わなかった娘であるから、よそよそしくしか答えない。貴族らしく気どる女である。もっとすぐれた身分の女でも今日までこの女に言い送ってあるほどの熱情を見せれば、皆好意を表するものであると過去の経験から教えられている。この女は現在の自分を[侮][6k]って見ているのではないかなどと、焦慮の中には、こんなことも源氏は思われた。力で勝つことは初めからの本意でもない、女の心を動かすことができずに帰るのは見苦しいとも思う源氏が追い追いに熱してくる言葉などは、明石の浦でされることが少し場所違いでもったいなく思われるものであった。[几帳][6l]の[紐][6m]が動いて触れた時に、十三[絃][6n]の琴の[緒][6o]が鳴った。それによってさっきまで琴などを[弾][6p]いていた若い女の美しい室内の生活ぶりが想像されて、源氏はますます熱していく。

[6d]: {{page.q}}=独言 "ひとりごと"
[6e]: {{page.q}}=邸 "やしき"
[6f]: {{page.q}}=館 "やかた"
[6g]: {{page.q}}=派手 "はで"
[6h]: {{page.q}}=幽邃 "ゆうすい"
[6i]: {{page.q}}=三昧堂 "さんまいどう"
[6j]: {{page.q}}=住居 "すまい"
[6k]: {{page.q}}=侮 "あなど"
[6l]: {{page.q}}=几帳 "きちょう"
[6m]: {{page.q}}=紐 "ひも"
[6n]: {{page.q}}=絃 "げん"
[6o]: {{page.q}}=緒 "お"
[6p]: {{page.q}}=弾 "ひ"


「今音が少ししたようですね。琴だけでも私に聞かせてくださいませんか」

とも源氏は言った。

#### むつ言を語りあはせん人もがなうき世の夢もなかば[覚][6q]むやと明けぬ夜にやがてまどへる心には[何][6r]れを夢と[分][6s]きて語らん

[6q]: {{page.q}}=覚 "さ"
[6r]: {{page.q}}=何 "いづ"
[6s]: {{page.q}}=分 "わ"

前のは源氏の歌で、あとのは女の答えたものである。ほのかに言う様子は[伊勢][6t]の[御息所][6u]にそっくり似た人であった。源氏がそこへはいって来ようなどとは娘の予期しなかったことであったから、それが突然なことでもあって、娘は立って近い一つの部屋へはいってしまった。そしてどうしたのか、戸はまたあけられないようにしてしまった。源氏はしいてはいろうとする気にもなっていなかった。しかし源氏が[躊躇][6v]したのはほんの一瞬間のことで、結局は行く所まで行ってしまったわけである。女はやや背が高くて、[気高][70]い様子の受け取れる人であった。源氏自身の内にたいした衝動も受けていないでこうなったことも、前生の因縁であろうと思うと、そのことで愛が[湧][71]いてくるように思われた。源氏から見て近まさりのした恋と言ってよいのである。平生は苦しくばかり思われる秋の長夜もすぐ明けていく気がした。人に知らせたくないと思う心から、誠意のある約束をした源氏は朝にならぬうちに帰った。

[6t]: {{page.q}}=伊勢 "いせ"
[6u]: {{page.q}}=御息所 "みやすどころ"
[6v]: {{page.q}}=躊躇 "ちゅうちょ"
[70]: {{page.q}}=気高 "けだか"
[71]: {{page.q}}=湧 "わ"


その翌日は手紙を送るのに以前よりも人目がはばかられる気もした。源氏の心の鬼からである。入道のほうでも公然のことにはしたくなくて、結婚の第二日の使いも、そのこととして[派手][72]に扱うようなことはしなかった。こんなことにも娘の自尊心は傷つけられたようである。それ以後時々源氏は通って行った。少し[道程][73]のある所でもあったから、土地の者の目につくことも思って間を置くのであるが、女のほうではあらかじめ[愁][74]えていたことが事実になったように取って、[煩悶][75]しているのを見ては親の入道も不安になって、極楽の願いも忘れたように、仏勤めは[怠][76]けて、源氏の君の通って来ることを大事だと考えている。入道からいえば事が成就しているのであるが、その境地で新しく物思いをしているのが[憐][77]れであった。二条の院の[女王][78]にこの[噂][79]が伝わっては、恋愛問題では[嫉妬][7a]する価値のあることでないとわかっていても、秘密にしておく自分の態度を恨めしがられては苦しくもあり、気恥ずかしくもあると思っていた源氏が紫夫人をどれほど愛しているかはこれだけでも想像することができるのである。女王も源氏を愛することの深いだけ、他の愛人との関係に不快な色を見せたそのおりおりのことを今思い出して、なぜつまらぬことで恨めしい心にさせたかと、取り返したいくらいにそれを後悔している源氏なのである。新しい恋人は得ても女王へ[焦][7b]れている心は慰められるものでもなかったから、平生よりもまた情けのこもった手紙を源氏は京へ書いたのであるが、奥に今度のことを書いた。

[72]: {{page.q}}=派手 "はで"
[73]: {{page.q}}=道程 "みちのり"
[74]: {{page.q}}=愁 "うれ"
[75]: {{page.q}}=煩悶 "はんもん"
[76]: {{page.q}}=怠 "なま"
[77]: {{page.q}}=憐 "あわ"
[78]: {{page.q}}=女王 "にょおう"
[79]: {{page.q}}=噂 "うわさ"
[7a]: {{page.q}}=嫉妬 "しっと"
[7b]: {{page.q}}=焦 "こが"


##### 私は過去の自分のしたことではあるが、あなたを不快にさせたつまらぬいろいろな事件を思い出しては胸が苦しくなるのですが、それだのにまたここでよけいな夢を一つ見ました。この告白でどれだけあなたに隔てのない心を持っているかを思ってみてください。「誓ひしことも」（忘れじと誓ひしことをあやまたば[三笠][7c]の山の神もことわれ）という歌のように私は信じています。

[7c]: {{page.q}}=三笠 "みかさ"

と書いて、また、

##### 何事も、

#### しほしほと[先][7d]づぞ泣かるるかりそめのみるめは[海人][7e]のすさびなれども

[7d]: {{page.q}}=先 "ま"
[7e]: {{page.q}}=海人 "あま"

と書き添えた手紙であった。

京の返事は無邪気な[可憐][7f]なものであったが、それも奥に源氏の告白による感想が書かれてあった。

[7f]: {{page.q}}=可憐 "かれん"


##### お言いにならないではいらっしゃれないほど現在のお心を占めていますことをお[報][7g]らせくださいまして承知いたしましたが、私には新しい恋人に傾倒していらっしゃる御様子が昔のいろいろな場合と思い合わせて想像することもできます。

[7g]: {{page.q}}=報 "し"

#### うらなくも思ひけるかな契りしを松より波は越えじものぞと

おおようではあるがくやしいと思う心も確かにかすめて書かれたものであるのを、源氏は哀れに思った。この手紙を手から離しがたくじっとながめていた。この当座幾日は山手の家へ行く気もしなかった。女は長い途絶えを見て、この予感はすでに初めからあったことであると[歎][7h]いて、この親子の間では最後には海へ身を投げればよいという言葉が以前によく言われたものであるが、いよいよそうしたいほどつらく思った。年取った親たちだけをたよりにして、いつ人並みの娘のような幸福が得られるものとも知れなかった過去は、今に比べて[懊悩][7i]の片はしも知らない自分だった。世の中のことはこんなに苦しいものなのであろうか、恋愛も結婚も処女の時に考えていたより悲しいものであると、女は心に思いながらも源氏には平静なふうを見せて、不快を買うような言動もしない。源氏の愛は月日とともに深くなっていくのであるが、最愛の夫人が一人京に残っていて、今の女の関係をいろいろに想像すれば恨めしい心が動くことであろうと思われる苦しさから、浜の[館][7j]のほうで一人寝をする夜のほうが多かった。

[7h]: {{page.q}}=歎 "なげ"
[7i]: {{page.q}}=懊悩 "おうのう"
[7j]: {{page.q}}=館 "やかた"


源氏はいろいろに絵を[描][7k]いて、その時々の心を文章にしてつけていった。京の人に訴える気持ちで描いているのである。女王の返辞がこの絵巻から得られる期待で作られているのであった。感傷的な文学および絵画としてすぐれた作品である。どうして心が通じたのか二条の院の女王もものの身にしむ悲しい時々に、同じようにいろいろの絵を[描][7l]いていた。そしてそれに自身の生活を日記のようにして書いていた。この二つの絵巻の内容は興味の多いものに違いない。

[7k]: {{page.q}}=描 "か"
[7l]: {{page.q}}=描 "か"


春になったが[帝][7m]に[御悩][7n]があって世間も静かでない。当帝の御子は右大臣の[女][7o]の[承香殿][7p]の[女御][7q]の腹に皇子があった。それはやっとお二つの方であったから当然東宮へ[御位][7r]はお譲りになるのであるが、朝廷の御後見をして政務を総括的に見る人物にだれを決めてよいかと帝はお考えになった末、源氏の君を不運の中に[沈淪][7s]させておいて、起用しないことは国家の損失であると[思召][7t]して、太后が御反対になったにもかかわらず赦免の[御沙汰][7u]が、源氏へ下ることになった。去年から太后も[物怪][7v]のために病んでおいでになり、そのほか天の[諭][80]しめいたことがしきりに起こることでもあったし、[祈祷][81]と御[精進][82]で一時およろしかった御眼疾もまたこのごろお悪くばかりなっていくことに心細く思召して、七月二十幾日に再度[御沙汰][83]があって、京へ帰ることを源氏は命ぜられた。いずれはそうなることと源氏も期していたのではあるが、無常の人生であるから、それがまたどんな変わったことになるかもしれないと不安がないでもなかったのに、にわかな[宣旨][84]で[帰洛][85]のことの決まったのはうれしいことではあったが、[明石][86]の浦を捨てて出ねばならぬことは相当に源氏を苦しませた。入道も当然であると思いながらも、胸に[蓋][87]がされたほど悲しい気持ちもするのであったが、源氏が都合よく栄えねば自分のかねての理想は実現されないのであるからと思い直した。

[7m]: {{page.q}}=帝 "みかど"
[7n]: {{page.q}}=御悩 "ごのう"
[7o]: {{page.q}}=女 "むすめ"
[7p]: {{page.q}}=承香殿 "じょうきょうでん"
[7q]: {{page.q}}=女御 "にょご"
[7r]: {{page.q}}=御位 "みくらい"
[7s]: {{page.q}}=沈淪 "ちんりん"
[7t]: {{page.q}}=思召 "おぼしめ"
[7u]: {{page.q}}=御沙汰 "ごさた"
[7v]: {{page.q}}=物怪 "もののけ"
[80]: {{page.q}}=諭 "さと"
[81]: {{page.q}}=祈祷 "きとう"
[82]: {{page.q}}=精進 "しょうじん"
[83]: {{page.q}}=御沙汰 "ごさた"
[84]: {{page.q}}=宣旨 "せんじ"
[85]: {{page.q}}=帰洛 "きらく"
[86]: {{page.q}}=明石 "あかし"
[87]: {{page.q}}=蓋 "ふた"


その時分は毎夜山手の家へ通う源氏であった。今年の六月ごろから女は妊娠していた。別離の近づくことによってあやにくなと言ってもよいように源氏は女を深く好きになった。どこまでも恋の苦から離れられない自分なのであろうと源氏は[煩悶][88]していた。女はもとより思い乱れていた。もっともなことである。思いがけぬ旅に京は捨ててもまた帰る日のないことなどは源氏の思わなかったことであった。慰める所がそれにはあった。今度は幸福な都へ帰るのであって、この土地との縁はこれで終わると見ねばならないと思うと、源氏は物哀れでならなかった。侍臣たちにも幸運は分かたれていて、だれもおどる心を持っていた。京の迎えの人たちもその日からすぐに下って来た者が多数にあって、それらも皆人生が楽しくばかり思われるふうであるのに、主人の入道だけは泣いてばかりいた。そして七月が八月になった。色の身にしむ秋の空をながめて、自分は今も昔も恋愛のために絶えない苦を負わされる、思い死にもしなければならないようにと源氏は思い[悶][89]えていた。女との関係を知っている者は、

[88]: {{page.q}}=煩悶 "はんもん"
[89]: {{page.q}}=悶 "もだ"


「反感が起こるよ。例のお癖だね」

と言って、困ったことだと思っていた。源氏が長い間この関係を秘密にしていて、人目を紛らして通っていたことが近ごろになって人々にわかったのであったから、

「女からいえば一生の物思いを背負い込んだようなものだ」

とも言ったりした。少納言がよく話していた女であるともその連中が言っていた時、[良清][8a]は少しくやしかった。

[8a]: {{page.q}}=良清 "よしきよ"


出発が明後日に近づいた夜、いつもよりは早く山手の家へ源氏は出かけた。まだはっきりとは今日までよく見なかった女は、[貴女][8b]らしい[気高][8c]い様子が見えて、この身分にふさわしくない端麗さが備わっていた。捨てて行きがたい気がして、源氏はなんらかの形式で京へ迎えようという気になったのであった。そんなふうに言って女を慰めていた。女からもつくづくと源氏の見られるのも今夜がはじめてであった。長い苦労のあとは源氏の顔に[痩][8d]せが見えるのであるが、それがまた言いようもなく[艶][8e]であった。あふれるような愛を持って、涙ぐみながら将来の約束を女にする源氏を見ては、これだけの幸福をうければもうこの上を願わないであきらめることもできるはずであると思われるのであるが、女は源氏が美しければ美しいだけ自身の価値の低さが思われて悲しいのであった。秋風の中で聞く時にことに寂しい波の音がする。塩を焼く煙がうっすり空の前に浮かんでいて、感傷的にならざるをえない風景がそこにはあった。

[8b]: {{page.q}}=貴女 "きじょ"
[8c]: {{page.q}}=気高 "けだか"
[8d]: {{page.q}}=痩 "や"
[8e]: {{page.q}}=艶 "えん"


#### このたびは立ち別るとも[藻塩][8f]焼く煙は同じ[方][8g]になびかん

[8f]: {{page.q}}=藻塩 "もしほ"
[8g]: {{page.q}}=方 "かた"

と源氏が言うと、

#### かきつめて[海人][8h]の焼く[藻][8i]の思ひにも今はかひなき恨みだにせじ

[8h]: {{page.q}}=海人 "あま"
[8i]: {{page.q}}=藻 "も"

とだけ言って、[可憐][8j]なふうに泣いていて多くは言わないのであるが、源氏に時々答える言葉には情のこまやかさが見えた。源氏が始終聞きたく思っていた琴を今日まで女の[弾][8k]こうとしなかったことを言って源氏は恨んだ。

[8j]: {{page.q}}=可憐 "かれん"
[8k]: {{page.q}}=弾 "ひ"


「ではあとであなたに思い出してもらうために私も弾くことにしよう」

と源氏は、京から持って来た琴を浜の家へ取りにやって、すぐれたむずかしい曲の一節を弾いた。深夜の澄んだ気の中であったから、非常に美しく聞こえた。入道は感動して、娘へも促すように自身で十三絃の琴を[几帳][8l]の中へ差し入れた。女もとめどなく流れる涙に誘われたように、低い音で弾き出した。きわめて[上手][8m]である。入道の宮の十三絃の技は現今第一であると思うのは、はなやかにきれいな音で、聞く者の心も朗らかになって、弾き手の美しさも目に[髣髴][8n]と描かれる点などが非常な名手と思われる点である。これはあくまでも澄み切った芸で、真の音楽として批判すれば一段上の[技倆][8o]があるとも言えると、こんなふうに源氏は思った。源氏のような音楽の天才である人が、はじめて味わう妙味であると思うような手もあった。飽満するまでには聞かせずにやめてしまったのであるが、源氏はなぜ今日までにしいても弾かせなかったかと残念でならない。熱情をこめた言葉で源氏はいろいろに将来を誓った。

[8l]: {{page.q}}=几帳 "きちょう"
[8m]: {{page.q}}=上手 "じょうず"
[8n]: {{page.q}}=髣髴 "ほうふつ"
[8o]: {{page.q}}=技倆 "ぎりょう"


「この琴はまた二人で合わせて弾く日まで形見にあげておきましょう」

と源氏が琴のことを言うと、女は、

#### なほざりに頼めおくめる一ことをつきせぬ[音][8p]にやかけてしのばん

[8p]: {{page.q}}=音 "ね"

言うともなくこう言うのを、源氏は恨んで、

#### [逢][8q]ふまでのかたみに契る中の[緒][8r]のしらべはことに変はらざらなん

[8q]: {{page.q}}=逢 "あ"
[8r]: {{page.q}}=緒 "を"

と言ったが、なおこの琴の調子が狂わない間に必ず逢おうとも言いなだめていた。信頼はしていても目の前の別れがただただ女には悲しいのである。もっともなことと言わねばならない。

もう出立の朝になって、しかも迎えの人たちもおおぜい来ている騒ぎの中に、時間と人目を盗んで源氏は女へ書き送った。

#### うち捨てて立つも悲しき浦波の[名残][8s]いかにと思ひやるかな

[8s]: {{page.q}}=名残 "なごり"

返事、

#### 年経つる[苫屋][8t]も荒れてうき波の帰る方にや身をたぐへまし

[8t]: {{page.q}}=苫屋 "とまや"

これは実感そのまま書いただけの歌であるが、手紙をながめている源氏はほろほろと涙をこぼしていた。女の関係を知らない人々はこんな[住居][8u]も、一年以上いられて別れて行く時は名残があれほど惜しまれるものなのであろうと単純に同情していた。良清などはよほどお気に入った女なのであろうと憎く思った。侍臣たちは心中のうれしさをおさえて、今日限りに立って行く明石の浦との別れに湿っぽい歌を作りもしていたが、それは省いておく。

[8u]: {{page.q}}=住居 "すまい"


出立の日の[饗応][8v]を入道は[派手][90]に設けた。全体の人へ[餞別][91]にりっぱな旅装一[揃][92]いずつを出すこともした。いつの間にこの用意がされたのであるかと驚くばかりであった。源氏の衣服はもとより質を精選して調製してあった。幾個かの[衣櫃][93]が列に加わって行くことになっているのである。今日着て行く[狩衣][94]の一所に女の歌が、

[8v]: {{page.q}}=饗応 "きょうおう"
[90]: {{page.q}}=派手 "はで"
[91]: {{page.q}}=餞別 "せんべつ"
[92]: {{page.q}}=揃 "そろ"
[93]: {{page.q}}=衣櫃 "ころもびつ"
[94]: {{page.q}}=狩衣 "かりぎぬ"


#### 寄る波にたち重ねたる旅衣しほどけしとや人のいとはん

と書かれてあるのを見つけて、立ちぎわではあったが源氏は返事を書いた。

#### かたみにぞかふべかりける逢ふことの日数へだてん中の衣を

というのである。

「せっかくよこしたのだから」

と言いながらそれに着かえた。今まで着ていた衣服は女の所へやった。思い出させる恋の技巧というものである。自身のにおいの[沁][95]んだ着物がどれだけ有効な物であるかを源氏はよく知っていた。

[95]: {{page.q}}=沁 "し"


「もう捨てました世の中ですが、今日のお送りのできませんことだけは残念です」

などと言っている入道が、両手で涙を隠しているのがかわいそうであると源氏は思ったが、他の若い人たちの目にはおかしかったに違いない。

##### 「世をうみにここらしほじむ身となりてなほこの岸をえこそ離れね

子供への申しわけにせめて国境まではお供をさせていただきます」

と入道は言ってから、

「出すぎた申し分でございますが、思い出しておやりくださいます時がございましたら御音信をいただかせてくださいませ」

などと頼んだ。悲しそうで目のあたりの赤くなっている源氏の顔が美しかった。

「私には当然の義務であることもあるのですから、決して不人情な者でないとすぐにまたよく思っていただくような日もあるでしょう。私はただこの家と離れることが[名残][96]惜しくてならない、どうすればいいことなんだか」

[96]: {{page.q}}=名残 "なごり"


と言って、

#### 都[出][97]でし春の[歎][98]きに劣らめや年ふる浦を別れぬる秋

[97]: {{page.q}}=出 "い"
[98]: {{page.q}}=歎 "なげ"

と涙を[袖][99]で源氏は[拭][9a]っていた。これを見ると入道は気も遠くなったように[萎][9b]れてしまった。それきり[起居][9c]もよろよろとするふうである。明石の君の心は悲しみに満たされていた。外へは現わすまいとするのであるが、自身の[薄倖][9d]であることが悲しみの根本になっていて、捨てて行く恨めしい源氏がまた恋しい面影になって見えるせつなさは、泣いて僅かに[洩][9e]らすほかはどうしようもない。母の夫人もなだめかねていた。

[99]: {{page.q}}=袖 "そで"
[9a]: {{page.q}}=拭 "ぬぐ"
[9b]: {{page.q}}=萎 "しお"
[9c]: {{page.q}}=起居 "たちい"
[9d]: {{page.q}}=薄倖 "はっこう"
[9e]: {{page.q}}=洩 "も"


「どうしてこんなに苦労の多い結婚をさせたろう。[固意地][9f]な方の言いなりに私までもがついて行ったのがまちがいだった」

[9f]: {{page.q}}=固意地 "かたいじ"


と夫人は[歎息][9g]していた。

[9g]: {{page.q}}=歎息 "たんそく"


「うるさい、これきりにあそばされないことも残っているのだから、お考えがあるに違いない。湯でも飲んでまあ落ち着きなさい。ああ苦しいことが起こってきた」

入道はこう妻と娘に言ったままで、室の[片隅][9h]に寄っていた。妻と[乳母][9i]とが口々に入道を批難した。

[9h]: {{page.q}}=片隅 "かたすみ"
[9i]: {{page.q}}=乳母 "めのと"


「お嬢様を御幸福な方にしてお見上げしたいと、どんなに長い間祈って来たことでしょう。いよいよそれが実現されますことかと存じておりましたのに、お気の毒な御経験をあそばすことになったのでございますね。最初の御結婚で」

こう言って[歎][9j]く人たちもかわいそうに思われて、そんなこと、こんなことで入道の心は前よりずっとぼけていった。昼は終日寝ているかと思うと、夜は起き出して行く。

[9j]: {{page.q}}=歎 "なげ"


「[数珠][9k]の置き所も知れなくしてしまった」

[9k]: {{page.q}}=数珠 "じゅず"


と両手を[擦][9l]り合わせて絶望的な[歎息][9m]をしているのであった。[弟子][9n]たちに批難されては月夜に出て[御堂][9o]の[行道][9p]をするが池に落ちてしまう。風流に作った庭の[岩角][9q]に腰をおろしそこねて[怪我][9r]をした時には、その痛みのある間だけ[煩悶][9s]をせずにいた。

[9l]: {{page.q}}=擦 "す"
[9m]: {{page.q}}=歎息 "たんそく"
[9n]: {{page.q}}=弟子 "でし"
[9o]: {{page.q}}=御堂 "みどう"
[9p]: {{page.q}}=行道 "ぎょうどう"
[9q]: {{page.q}}=岩角 "いわかど"
[9r]: {{page.q}}=怪我 "けが"
[9s]: {{page.q}}=煩悶 "はんもん"


源氏は[浪速][9t]に船を着けて、そこで[祓][9u]いをした。[住吉][9v]の神へも無事に[帰洛][a0]の日の来た報告をして、幾つかの[願][a1]を実行しようと思う意志のあることも使いに言わせた。自身は[参詣][a2]しなかった。途中の見物などもせずにすぐに京へはいったのであった。

[9t]: {{page.q}}=浪速 "なにわ"
[9u]: {{page.q}}=祓 "はら"
[9v]: {{page.q}}=住吉 "すみよし"
[a0]: {{page.q}}=帰洛 "きらく"
[a1]: {{page.q}}=願 "がん"
[a2]: {{page.q}}=参詣 "さんけい"


二条の院へ着いた一行の人々と京にいた人々は[夢心地][a3]で逢い、夢心地で話が取りかわされた。喜び泣きの声も騒がしい二条の院であった。紫夫人も生きがいなく思っていた命が、今日まであって、源氏を迎ええたことに満足したことであろうと思われる。美しかった人のさらに完成された姿を二年半の時間ののちに源氏は見ることができたのである。寂しく暮らした間に、あまりに多かった髪の量の少し減ったまでもがこの人をより美しく思わせた。こうしてこの人と永久に住む家へ帰って来ることができたのであると、源氏の心の落ち着いたのとともに、またも別離を悲しんだ明石の女がかわいそうに思いやられた。源氏は恋愛の苦にどこまでもつきまとわれる人のようである。源氏は夫人に明石の君のことを話した。女王はどう感じたか、恨みを言うともなしに「身をば思はず」（忘らるる身をば思はず誓ひてし人の命の惜しくもあるかな）などとはかなそうに言っているのを、美しいとも[可憐][a4]であるとも源氏は思った。見ても見ても見飽かぬこの人と別れ別れにいるようなことは何がさせたかと思うと今さらまた恨めしかった。

[a3]: {{page.q}}=夢心地 "ゆめごこち"
[a4]: {{page.q}}=可憐 "かれん"


間もなく源氏は本官に復した上、[権大納言][a5]も兼ねる辞令を得た。侍臣たちの官位もそれぞれ元にかえされたのである。枯れた木に春の芽が出たようなめでたいことである。

[a5]: {{page.q}}=権大納言 "ごんだいなごん"


お召しがあって源氏は参内した。お常御殿に上がると、源氏のさらに美しくなった姿をあれで[田舎][a6]住まいを長くしておいでになったのかと人は驚いた。前代から宮中に奉仕していて、年を取った女房などは、悲しがって今さらまた泣き騒いでいた。[帝][a7]も源氏にお逢いになるのを晴れがましく[思召][a8]されて、お身なりなどをことにきれいにあそばしてお出ましになった。ずっと御病気でおありになったために、衰弱が御見えになるのであるが、昨今になって陛下の御気分はおよろしかった。しめやかにお話をあそばすうちに夜になった。十五夜の月の美しく静かなもとで昔をお忍びになって帝はお心をしめらせておいでになった。お心細い御様子である。

[a6]: {{page.q}}=田舎 "いなか"
[a7]: {{page.q}}=帝 "みかど"
[a8]: {{page.q}}=思召 "おぼしめ"


「音楽をやらせることも近ごろはない。あなたの琴の音もずいぶん長く聞かなんだね」

と仰せられた時、

#### わたつみに沈みうらぶれひるの子の足立たざりし年は経にけり

と源氏が申し上げると、帝は兄君らしい[憐][a9]みと、君主としての過失をみずからお認めになる情を優しくお見せになって、

[a9]: {{page.q}}=憐 "あわれ"


#### 宮ばしらめぐり逢ひける時しあれば別れし春の恨み残すな

と仰せられた。[艶][aa]な御様子であった。

[aa]: {{page.q}}=艶 "えん"


源氏は院の[御為][ab]に[法華経][ac]の八講を行なう準備をさせていた。

[ab]: {{page.q}}=御為 "おんため"
[ac]: {{page.q}}=法華経 "ほけきょう"


東宮にお目にかかると、ずっとお身大きくなっておいでになって、珍しい源氏の出仕をお喜びになるのを、限りもなくおかわいそうに源氏は思った。学問もよくおできになって、[御位][ad]におつきになってもさしつかえはないと思われるほど御[聡明][ae]であることがうかがわれた。少し日がたって気の落ち着いたころに御訪問した入道の宮ででも、感慨無量な御会談があったはずである。

[ad]: {{page.q}}=御位 "みくらい"
[ae]: {{page.q}}=聡明 "そうめい"


源氏は明石から送って来た使いに手紙を持たせて帰した。夫人にはばかりながらこまやかな情を女に書き送ったのである。

##### 毎夜毎夜悲しく思っているのですか、

#### 歎きつつ明石の浦に朝霧の立つやと人を思ひやるかな

こんな内容であった。

[大弐][af]の娘の[五節][ag]は、一人でしていた心の苦も解消したように喜んで、どこからとも言わせない使いを出して、二条の院へ歌を置かせた。

[af]: {{page.q}}=大弐 "だいに"
[ag]: {{page.q}}=五節 "ごせち"


#### 須磨の浦に心を寄せし船人のやがて[朽][ah]たせる[袖][ai]を見せばや

[ah]: {{page.q}}=朽 "く"
[ai]: {{page.q}}=袖 "そで"

字は以前よりずっと[上手][aj]になっているが、五節に違いないと源氏は思って返事を送った。

[aj]: {{page.q}}=上手 "じょうず"


#### かへりてはかごとやせまし寄せたりし[名残][ak]に袖の[乾][al]がたかりしを

[ak]: {{page.q}}=名残 "なごり"
[al]: {{page.q}}=乾 "ひ"

源氏はずいぶん好きであった女であるから、誘いかけた手紙を見ては訪ねたい気がしきりにするのであるが、当分は不謹慎なこともできないように思われた。[花散里][am]などへも手紙を送るだけで、逢いには行こうとしないのであったから、かえって京に源氏のいなかったころよりも寂しく思っていた。

[am]: {{page.q}}=花散里 "はなちるさと"


