---
title: 澪標
chapter: 14
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5029_10177.html
permalink: /books/genji/page14.html
layout: book_page
date: 2014-05-26 10:09:50
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### みをつくし[逢][1]はんと祈るみてぐらもわ

[1]: {{page.q}}=逢 "あ"

### れのみ神にたてまつるらん（晶子）

[須磨][2]の夜の源氏の夢にまざまざとお姿をお現わしになって以来、父帝のことで痛心していた源氏は、帰京ができた今日になってその[御菩提][3]を早く弔いたいと[仕度][4]をしていた。そして十月に[法華経][5]の八講が催されたのである。参列者の多く集まって来ることは昔のそうした場合のとおりであった。今日も重く煩っておいでになる太后は、その中ででも源氏を不運に落としおおせなかったことを[口惜][6]しく[思召][7]すのであったが、[帝][8]は院の御遺言をお思いになって、当時も報いが御自身の上へ落ちてくるような恐れをお感じになったのであるから、このごろはお心持ちがきわめて明るくおなりあそばされた。時々はげしくお煩いになった御眼疾も快くおなりになったのであるが、短命でお終わりになるような予感があってお心細いためによく源氏をお召しになった。政治についても隔てのない進言をお聞きになることができて、一般の人も源氏の意見が多く採用される宮廷の現状を喜んでいた。

[2]: {{page.q}}=須磨 "すま"
[3]: {{page.q}}=御菩提 "ごぼだい"
[4]: {{page.q}}=仕度 "したく"
[5]: {{page.q}}=法華経 "ほけきょう"
[6]: {{page.q}}=口惜 "くちお"
[7]: {{page.q}}=思召 "おぼしめ"
[8]: {{page.q}}=帝 "みかど"


帝は近く[御遜位][9]の[思召][a]しがあるのであるが、[尚侍][b]がたよりないふうに見えるのを[憐][c]れに思召した。

[9]: {{page.q}}=御遜位 "ごそんい"
[a]: {{page.q}}=思召 "おぼしめ"
[b]: {{page.q}}=尚侍 "ないしのかみ"
[c]: {{page.q}}=憐 "あわ"


「大臣は[亡][d]くなるし、大宮も始終お悪いのに、私さえも余命がないような気がしているのだから、だれの保護も受けられないあなたは、孤独になってどうなるだろうと心配する。初めからあなたの愛はほかの人に向かっていて、私を何とも思っていないのだが、私はだれよりもあなたが好きなのだから、あなたのことばかりがこんな時にも思われる。私よりも優越者がまたあなたと恋愛生活をしても、私ほどにはあなたを思ってはくれないことはないかと、私はそんなことまでも考えてあなたのために泣かれるのだ」

[d]: {{page.q}}=亡 "な"


帝は泣いておいでになった。[羞恥][e]に[頬][f]を染めているためにいっそうはなやかに、[愛嬌][g]がこぼれるように見える尚侍も涙を流しているのを御覧になると、どんな罪も許すに余りあるように思召されて、御愛情がそのほうへ傾くばかりであった。

[e]: {{page.q}}=羞恥 "しゅうち"
[f]: {{page.q}}=頬 "ほお"
[g]: {{page.q}}=愛嬌 "あいきょう"


「なぜあなたに子供ができないのだろう。残念だね。前生の縁の深い人とあなたの中にはすぐにまたその[悦][h]びをする日もあるだろうと思うとくやしい。それでも気の毒だね、親王を生むのでないから」

[h]: {{page.q}}=悦 "よろこ"


こんな未来のことまでも仰せになるので、恥ずかしい心がしまいには悲しくばかりなった。帝は御容姿もおきれいで、深く尚侍をお愛しになる御心は年月とともに顕著になるのを、尚侍は知っていて、源氏はすぐれた男であるが、自分を思う愛はこれほどのものでなかったということもようやく悟ることができてきては、若い無分別さからあの大事件までも引き起こし、自分の名誉を傷つけたことはもとより、あの人にも苦労をさせることになったとも思われて、それも皆自分が[薄倖][i]な女だからであるとも悲しんでいた。

[i]: {{page.q}}=薄倖 "はっこう"


翌年の二月に東宮の御元服があった。十二でおありになるのであるが、御年齢のわりには[御大人][j]らしくて、おきれいで、ただ源氏の大納言の顔が二つできたようにお見えになった。まぶしいほどの美を備えておいでになるのを、世間ではおほめしているが、母宮はそれを人知れず苦労にしておいでになった。帝も東宮のごりっぱでおありになることに御満足をあそばして御即位後のことをなつかしい御様子でお教えあそばした。

[j]: {{page.q}}=御大人 "おんおとな"


この同じ月の二十幾日に譲位のことが行なわれた。太后はお驚きになった。

「ふがいなく思召すでしょうが、私はこうして静かにあなたへ御孝養がしたいのです」

と帝はお慰めになったのであった。東宮には[承香殿][k]の[女御][l]のお生みした皇子がお立ちになった。

[k]: {{page.q}}=承香殿 "じょうきょうでん"
[l]: {{page.q}}=女御 "にょご"


すべてのことに新しい[御代][m]の光の見える日になった。見聞きする[眼][n]に耳にはなやかな気分の味わわれることが多かった。源氏の大納言は内大臣になった。左右の大臣の席がふさがっていたからである。そして[摂政][o]にこの人がなることも当然のことと思われていたが、

[m]: {{page.q}}=御代 "みよ"
[n]: {{page.q}}=眼 "め"
[o]: {{page.q}}=摂政 "せっしょう"


「私はそんな忙しい職に堪えられない」

と言って、[致仕][p]の左大臣に摂政を譲った。

[p]: {{page.q}}=致仕 "ちし"


「私は病気によっていったん職をお返しした人間なのですから、今日はまして年も老いてしまったし、そうした重任に当たることなどはだめです」

と大臣は言って引き受けない。

「[支那][q]でも政界の[混沌][r]としている時代は[退][s]いて隠者になっている人も治世の君がお決まりになれば、白髪も恥じずお仕えに出て来るような人をほんとうの聖人だと言ってほめています。御病気で御辞退になった位を次の天子の御代に改めて[頂戴][t]することはさしつかえがありませんよ」

[q]: {{page.q}}=支那 "しな"
[r]: {{page.q}}=混沌 "こんとん"
[s]: {{page.q}}=退 "しりぞ"
[t]: {{page.q}}=頂戴 "ちょうだい"


と源氏も、公人として私人として忠告した。大臣も断わり切れずに太政大臣になった。年は六十三であった。事実は先朝に権力をふるった人たちに飽き足りないところがあって引きこもっていたのであるから、この人に栄えの春がまわってきたわけである。一時不遇なように見えた子息たちも浮かび出たようである。その中でも宰相中将は権中納言になった。四の君が生んだ今年十二になる姫君を早くから後宮に擬して中納言は大事に育てていた。以前二条の院につれられて来て[高砂][u]を歌った子も元服させて幸福な家庭を中納言は持っていた。腹々に生まれた子供が多くて一族がにぎやかであるのを源氏はうらやましく思っていた。太政大臣家で育てられていた源氏の子はだれよりも美しい子供で、御所へも東宮へも[殿上童][v]として出入りしているのである。源氏の[葵][10]夫人の死んだことを、父母はまたこの栄えゆく春に悲しんだ。しかしすべてが昔の婿の源氏によってもたらされた光明であって、何年かの暗い影が源氏のためにこの家から取り去られたのである。源氏は今も昔のとおりに老夫妻に好意を持っていて何かの場合によく[訪][11]ねて行った。若君の[乳母][12]そのほかの女房も長い間そのままに勤めている者に、厚く[酬][13]いてやることも源氏は忘れなかった。幸せ者が多くできたわけである。二条の院でもそのとおりに、主人を変えようともしなかった女房を源氏は好遇した。また中将とか、[中務][14]とかいう愛人関係であった人たちにも、多年の孤独が慰むるに足るほどな[愛撫][15]が分かたれねばならないのであったから、暇がなくて外歩きも源氏はしなかった。二条の院の東に隣った[邸][16]は院の御遺産で源氏の所有になっているのをこのごろ源氏は新しく改築させていた。[花散里][17]などという恋人たちを住ませるための設計をして造られているのである。

[u]: {{page.q}}=高砂 "たかさご"
[v]: {{page.q}}=殿上童 "てんじょうわらわ"
[10]: {{page.q}}=葵 "あおい"
[11]: {{page.q}}=訪 "たず"
[12]: {{page.q}}=乳母 "めのと"
[13]: {{page.q}}=酬 "むく"
[14]: {{page.q}}=中務 "なかつかさ"
[15]: {{page.q}}=愛撫 "あいぶ"
[16]: {{page.q}}=邸 "やしき"
[17]: {{page.q}}=花散里 "はなちるさと"


源氏は[明石][18]の君の妊娠していたことを思って、始終気にかけているのであったが、公私の事の多さに、使いを出して尋ねることもできない。三月の初めにこのごろが産期になるはずであると思うと哀れな気がして使いをやった。

[18]: {{page.q}}=明石 "あかし"


「先月の十六日に女のお子様がお生まれになりました」

という[報][19]せを聞いた源氏は愛人によってはじめての女の子を得た喜びを深く感じた。なぜ京へ呼んで産をさせなかったかと残念であった。源氏の運勢を占って、子は三人で、[帝][1a]と[后][1b]が生まれる、いちばん劣った運命の子は太政大臣で、人臣の位をきわめるであろう、その中のいちばん低い女が女の子の母になるであろうと言われた。また源氏が人臣として最高の位置を占めることも言われてあったので、それは有名な[相人][1c]たちの言葉が皆一致するところであったが、逆境にいた何年間はそんなことも心に否定するほかはなかったのである。当帝が即位されたことは源氏にうれしかったが、自身の上に[高御座][1d]の栄誉を[希][1e]わないことは少年の日と少しも異なっていなかった。あるまじいことと思っている。多くの皇子たちの中にすぐれてお愛しになった父帝が人臣の列に自分をお置きになった御精神を思うと、自分の運と天位とは別なものであると思う源氏であった。源氏は相人の言葉のよく合う実証として、今帝の御即位が思われた。[后][1f]が一人自分から生まれるということに明石の[報][1g]せが符合することから、[住吉][1h]の神の[庇護][1i]によってあの人も后の母になる運命から、父の入道が自然片寄った婿選びに身命を打ち込むほどの狂態も見せたのであろう。后の位になるべき人を[田舎][1j]で生まれさせたのはもったいない気の毒なことであると源氏は思って、しばらくすれば京へ呼ぼうと思って、東の院の建築を急がせていた。明石のような田舎に相当な[乳母][1k]がありえようとは思われないので、父帝の女房をしていた[宣旨][1l]という女の娘で父は[宮内卿][1m]宰相だった人であったが、母にも死に別れ、寂しい生活をするうちに恋愛関係から子供を生んだという話を近ごろ源氏は聞き、その[噂][1n]を伝えた人を呼び出して、宰相の娘に、源氏の姫君の乳母として明石へ[赴][1o]くことの交渉を始めさせた。この女はまだ若くて無邪気な性質から、寂しい[荒][1p]ら屋で物思いをばかりして暮らす朝夕の生活に飽いていて、深くも考えずに、源氏の縁のかかった所に生活のできることほどよいこともないようにこれまでから[焦][1q]れていて、すぐに承諾して来た。源氏は[田舎][1r]下りをしてくれる宰相の娘を哀れに思って、いろいろと出立の用意をしてやっていた。

[19]: {{page.q}}=報 "しら"
[1a]: {{page.q}}=帝 "みかど"
[1b]: {{page.q}}=后 "きさき"
[1c]: {{page.q}}=相人 "そうにん"
[1d]: {{page.q}}=高御座 "たかみくら"
[1e]: {{page.q}}=希 "ねが"
[1f]: {{page.q}}=后 "きさき"
[1g]: {{page.q}}=報 "しら"
[1h]: {{page.q}}=住吉 "すみよし"
[1i]: {{page.q}}=庇護 "ひご"
[1j]: {{page.q}}=田舎 "いなか"
[1k]: {{page.q}}=乳母 "めのと"
[1l]: {{page.q}}=宣旨 "せんじ"
[1m]: {{page.q}}=宮内卿 "くないきょう"
[1n]: {{page.q}}=噂 "うわさ"
[1o]: {{page.q}}=赴 "おもむ"
[1p]: {{page.q}}=荒 "あば"
[1q]: {{page.q}}=焦 "こが"
[1r]: {{page.q}}=田舎 "いなか"


外出したついでに源氏はそっとわが子の新しい乳母の家へ寄った。快諾を伝えてもらったのであるが、なお女はどうしようかと[煩悶][1s]していた所へ源氏みずからが来てくれたので、それで旅に出る心も慰んで、あきらめもついた。

[1s]: {{page.q}}=煩悶 "はんもん"


「御意のとおりにいたします」

と言っていた。ちょうど吉日でもあったのですぐに立たせることに源氏はした。

「同情がないようだけれど、私は将来に特別な考えもある子なのだからね、それに私も経験して来た土地の生活だから、そう思ってまあ初めだけしばらく我慢をすれば[馴][1t]れてしまうよ」

[1t]: {{page.q}}=馴 "な"


と源氏は明石の入道家のことをくわしく話して聞かせた。母といっしょに父帝のおそばに来ていたこともあって、時々は見た顔であったが、以前に比べると[容貌][1u]が衰えていた。家の様子などもずいぶんひどい荒れ方になっている。さすがに広いだけは広いが気味悪く思われるほど木なども[繁][1v]りほうだいになっていて、こんな家にどうして暮らしてきたかと思われるほどである。若やかで美しいたちの女であったから、源氏が[戯談][20]を言ったりするのにもおもしろい相手であった。

[1u]: {{page.q}}=容貌 "ようぼう"
[1v]: {{page.q}}=繁 "しげ"
[20]: {{page.q}}=戯談 "じょうだん"


「私は取り返したい気がする。遠くへなどおまえをやりたくない。どう」

と言われて、直接源氏のそばで使われる身になれたなら、過去のどんな不幸も忘れることができるであろうと、物哀れな気持ちに女はなった。

##### 「かねてより隔てぬ中とならはねど別れは惜しきものにぞありける

いっしょに行こうかね」

と源氏が言うと、女は笑って、

#### うちつけの別れを惜しむかごとにて思はん方に慕ひやはせぬ

と冷やかしもした。

京の間だけは車でやった。親しい侍を一人つけて、あくまでも秘密のうちに[乳母][21]は送られたのである。守り刀ようの姫君の物、若い母親への多くの贈り物等が乳母に託されたのであった。乳母にも十分の金品が支給されてあった。源氏は入道がどんなに孫を大事がっていることであろうと、いろいろな場合を想像することで微笑がされた。母になった恋人も哀れに思いやられた。このごろの源氏の心は明石の浦へ傾き尽くしていた。手紙にも姫君を粗略にせぬようにと繰り返し繰り返し[誡][22]めてあった。

[21]: {{page.q}}=乳母 "めのと"
[22]: {{page.q}}=誡 "いまし"


#### いつしかも[袖][23]うちかけんをとめ子が世をへて[撫][24]でん岩のおひさき

[23]: {{page.q}}=袖 "そで"
[24]: {{page.q}}=撫 "な"

こんな歌も送ったのである。摂津の[国境][25]までは船で、それからは馬に乗って乳母は明石へ着いた。入道は非常に喜んでこの一行を受け取った。感激して京のほうを拝んだほどである。そしていよいよ姫君は尊いものに思われた。おそろしいほどたいせつなものに思われた。乳母が小さい姫君の美しい顔を見て、[聡明][26]な源氏が将来を思って大事にするのであると言ったことはもっともなことであると思った。来る途中で心細いように、恐ろしいように思った旅の苦痛などもこれによって忘れてしまうことができた。非常にかわいく思って乳母は幼い姫君を扱った。若い母は幾月かの連続した物思いのために衰弱したからだで出産をして、なお命が続くものとも思っていなかったが、この時に見せられた源氏の至誠にはおのずから慰められて、力もついていくようであった。送って来た侍に対しても入道は心をこめた歓待をした。あまり丁寧な待遇に侍は困って、

[25]: {{page.q}}=国境 "くにざかい"
[26]: {{page.q}}=聡明 "そうめい"


「こちらの御様子を聞こうとお待ちになっていらっしゃるでしょうから早く帰京いたしませんと」

とも言うのであった。明石の君は感想を少し書いて、

#### 一人して[撫][27]づるは[袖][28]のほどなきに[覆][29]ふばかりの[蔭][2a]をしぞ待つ

[27]: {{page.q}}=撫 "な"
[28]: {{page.q}}=袖 "そで"
[29]: {{page.q}}=覆 "おほ"
[2a]: {{page.q}}=蔭 "かげ"

と歌も添えて来た。怪しいほど源氏は明石の子が心にかかって、見たくてならぬ気がした。夫人には明石の話をあまりしないのであるが、ほかから聞こえて来て不快にさせてはと思って、源氏は明石の君の出産の話をした。

「人生は意地の悪いものですね。そうありたいと思うあなたにはできそうでなくて、そんな所に子が生まれるなどとは。しかも女の子ができたのだからね、悲観してしまう。うっちゃって置いてもいいのだけれど、そうもできないことでね、親であって見ればね。京へ呼び寄せてあなたに見せてあげましょう。憎んではいけませんよ」

「いつも私がそんな女であるとしてあなたに言われるかと思うと私自身もいやになります。けれど女が恨みやすい性質になるのはこんなことばかりがあるからなのでしょう」

と[女王][2b]は[怨][2c]んだ。

[2b]: {{page.q}}=女王 "にょおう"
[2c]: {{page.q}}=怨 "うら"


「そう、だれがそんな習慣をつけたのだろう。あなたは実際私の心持ちをわかろうとしてくれない。私の思っていないことを[忖度][2d]して恨んでいるから私としては悲しくなる」

[2d]: {{page.q}}=忖度 "そんたく"


と言っているうちに源氏は涙ぐんでしまった。どんなにこの人が恋しかったろうと別居時代のことを思って、おりおり書き合った手紙にどれほど悲しい言葉が盛られたものであろうと思い出していた源氏は、明石の女のことなどはそれに比べて命のある恋愛でもないと思われた。

「子供に私が大騒ぎして使いを出したりしているのも考えがあるからですよ。今から話せばまた悪くあなたが取るから」

とその話を続けずに、

「すぐれた女のように思ったのは場所のせいだったと思われる。とにかく平凡でない珍しい存在だと思いましたよ」

などと子の母について語った。別れの夕べに前の空を流れた塩焼きの煙のこと、女の言った言葉、ほんとうよりも控え目な女の[容貌][2e]の批評、名手らしい琴の[弾][2f]きようなどを忘られぬふうに源氏の語るのを聞いている女王は、その時代に自分は一人でどんなに寂しい思いをしていたことであろう、仮にもせよ[良人][2g]は心を人に分けていた時代にと思うと恨めしくて、明石の女のために[歎息][2h]をしている良人は良人であるというように、横のほうを向いて、

[2e]: {{page.q}}=容貌 "ようぼう"
[2f]: {{page.q}}=弾 "ひ"
[2g]: {{page.q}}=良人 "おっと"
[2h]: {{page.q}}=歎息 "たんそく"


「どんなに私は悲しかったろう」

歎息しながら[独言][2i]のようにこう言ってから、

[2i]: {{page.q}}=独言 "ひとりごと"


#### 思ふどち[靡][2j]く方にはあらずとも[我][2k]ぞ煙に先立ちなまし

[2j]: {{page.q}}=靡 "なび"
[2k]: {{page.q}}=我 "われ"

「何ですって、情けないじゃありませんか、

#### たれにより世をうみやまに行きめぐり絶えぬ涙に浮き沈む身ぞ

そうまで誤解されては私はもう死にたくなる。つまらぬことで人の感情を害したくないと思うのも、ただ一つの私の願いのあなたと[永][2l]く幸福でいたいためじゃないのですか」

[2l]: {{page.q}}=永 "なが"


源氏は十三絃の[掻][2m]き合わせをして、[弾][2n]けと女王に勧めるのであるが、名手だと思ったと源氏に言われている女がねたましいか手も触れようとしない。おおようで美しく柔らかい気持ちの女性であるが、さすがに[嫉妬][2o]はして、恨むことも腹を立てることもあるのが、いっそう複雑な美しさを添えて、この人をより引き立てて見せることだと源氏は思っていた。

[2m]: {{page.q}}=掻 "か"
[2n]: {{page.q}}=弾 "ひ"
[2o]: {{page.q}}=嫉妬 "しっと"


五月の五日が[五十日][2p]の祝いにあたるであろうと源氏は人知れず数えていて、その式が思いやられ、その子が恋しくてならないのであった。紫の女王に生まれた子であったなら、どんなにはなやかにそれらの式を自分は行なってやったことであろうと残念である。あの[田舎][2q]で父のいぬ場所で生まれるとは[憐][2r]れな者であると思っていた。男の子であれば源氏もこうまでこの事実に苦しまなかったであろうが、[后][2s]の望みを持ってよい女の子にこの引け目をつけておくことが堪えられないように思われて、自分の運はこの一点で完全でないとさえ思った。[五十日][2t]のために源氏は明石へ使いを出した。

[2p]: {{page.q}}=五十日 "いか"
[2q]: {{page.q}}=田舎 "いなか"
[2r]: {{page.q}}=憐 "あわ"
[2s]: {{page.q}}=后 "きさき"
[2t]: {{page.q}}=五十日 "いか"


「ぜひ当日着くようにして行け」

と源氏に命ぜられてあった使いは五日に明石へ着いた。[華奢][2u]な祝品の数々のほかには実用品も多く添えて源氏は贈ったのである。

[2u]: {{page.q}}=華奢 "かしゃ"


#### 海松や時ぞともなきかげにゐて何のあやめもいかにわくらん

##### からだから魂が抜けてしまうほど恋しく思います。私はこの苦しみに堪えられないと思う。ぜひ京へ出て来ることにしてください。こちらであなたに不愉快な思いをさせることは断じてない。

という手紙であった。入道は例のように感激して泣いていた。源氏の出立の日の泣き顔とは違った泣き顔である。明石でも式の用意は[派手][2v]にしてあった。見て報告をする使いが来なかったなら、それがどんなに晴れをしなかったことだろうと思われた。[乳母][30]も明石の君の優しい気質に[馴染][31]んで、よい友人を得た気になって、京のことは思わずに暮らしていた。入道の身分に近いほどの家の[女][32]もここに来て女房勤めをしているようなのが幾人かはあるが、それがどうかといえば京の宮仕えに[磨][33]り尽くされたような年配の者が生活の苦から[脱][34]れるために[田舎][35]下りをしたのが多いのに、この乳母はまだ娘らしくて、しかも思い上がった心を持っていて、自身の見た京を語り、宮廷を語り、[縉紳][36]の家の内部の派手な様子を語って聞かせることができた。源氏の大臣がどれほど社会から重んぜられているかということも、女心にしたいだけの誇張もして始終話した。乳母の話から、その人が別れたのちの今日までも好意を寄せて、また自分の生んだ子を愛してくれているのは幸福でなくて何であろうと明石の君はようやくこのごろになって思うようになった。乳母は源氏の手紙をいっしょに読んでいて、人間にはこんなに意外な幸運を持っている人もあるのである、みじめなのは自分だけであると悲しまれたが、乳母はどうしているかということも奥に書かれてあって、源氏が自分に関心を持っていることを知ることができたので満足した。返事は、

[2v]: {{page.q}}=派手 "はで"
[30]: {{page.q}}=乳母 "めのと"
[31]: {{page.q}}=馴染 "なじ"
[32]: {{page.q}}=女 "むすめ"
[33]: {{page.q}}=磨 "す"
[34]: {{page.q}}=脱 "のが"
[35]: {{page.q}}=田舎 "いなか"
[36]: {{page.q}}=縉紳 "しんしん"


#### 数ならぬみ島がくれに鳴く[鶴][37]を今日もいかにと[訪][38]ふ人ぞなき

[37]: {{page.q}}=鶴 "たづ"
[38]: {{page.q}}=訪 "と"

##### いろいろに物思いをいたしながら、たまさかのおたよりを命にしておりますのもはかない私でございます。仰せのように子供の将来に光明を認めとうございます。

というので、信頼した心持ちが現われていた。何度も同じ手紙を見返しながら、

「かわいそうだ」

と長く声を引いて[独言][39]を言っているのを、夫人は横目にながめて、「浦より[遠][3a]に[漕][3b]ぐ船の」（我をば[他][3c]に隔てつるかな）と低く言って、物思わしそうにしていた。

[39]: {{page.q}}=独言 "ひとりごと"
[3a]: {{page.q}}=遠 "をち"
[3b]: {{page.q}}=漕 "こ"
[3c]: {{page.q}}=他 "よそ"


「そんなにあなたに悪く思われるようにまで私はこの女を愛しているのではない。それはただそれだけの恋ですよ。そこの風景が目に浮かんできたりする時々に、私は当時の気持ちになってね、つい[歎息][3d]が口から出るのですよ。なんでも気にするのですね」

[3d]: {{page.q}}=歎息 "たんそく"


などと、恨みを言いながら上包みに書かれた字だけを夫人に見せた。品のよい手跡で[貴女][3e]も恥ずかしいほどなのを見て、夫人はこうだからであると思った。

[3e]: {{page.q}}=貴女 "きじょ"


こんなふうに紫の[女王][3f]の[機嫌][3g]を取ることにばかり追われて、[花散里][3h]を[訪][3i]ねる夜も源氏の作られないのは女のためにかわいそうなことである。このごろは公務も忙しい源氏であった。外出に従者も多く従えて出ねばならぬ身分の[窮屈][3j]さもある上に、花散里その人がきわだつ[刺戟][3k]も与えぬ人であることを知っている源氏は、今日逢わねばと心の[湧][3l]き立つこともないのであった。

[3f]: {{page.q}}=女王 "にょおう"
[3g]: {{page.q}}=機嫌 "きげん"
[3h]: {{page.q}}=花散里 "はなちるさと"
[3i]: {{page.q}}=訪 "たず"
[3j]: {{page.q}}=窮屈 "きゅうくつ"
[3k]: {{page.q}}=刺戟 "しげき"
[3l]: {{page.q}}=湧 "わ"


[五月雨][3m]のころは源氏もつれづれを覚えたし、ちょうど公務も[閑暇][3n]であったので、思い立ってその人の所へ行った。訪ねては行かないでも源氏の君はこの一家の生活を保護することを怠っていなかったのである。それにたよっている人は恨むことがあっても、ただみずからの薄命を[歎][3o]く程度のものであったから源氏は気楽に見えた。何年かのうちに[邸内][3p]はいよいよ荒れて、すごいような広い[住居][3q]であった。姉の[女御][3r]の所で話をしてから、夜がふけたあとで西の妻戸をたたいた。[朧][3s]ろな月のさし込む戸口から[艶][3t]な姿で源氏ははいって来た。美しい源氏と月のさす所に出ていることは恥ずかしかったが、初めから花散里はそこに出ていたのでそのままいた。この態度が源氏の気持ちを楽にした。[水鶏][3u]が近くで鳴くのを聞いて、

[3m]: {{page.q}}=五月雨 "さみだれ"
[3n]: {{page.q}}=閑暇 "ひま"
[3o]: {{page.q}}=歎 "なげ"
[3p]: {{page.q}}=邸内 "やしきうち"
[3q]: {{page.q}}=住居 "すまい"
[3r]: {{page.q}}=女御 "にょご"
[3s]: {{page.q}}=朧 "おぼ"
[3t]: {{page.q}}=艶 "えん"
[3u]: {{page.q}}=水鶏 "くいな"


#### 水鶏だに驚かさずばいかにして荒れたる宿に月を入れまし

なつかしい調子で言うともなくこう言う女が感じよく源氏に思われた。どの人にも自身を[惹][3v]く力のあるのを知って源氏は苦しかった。

[3v]: {{page.q}}=惹 "ひ"


##### 「おしなべてたたく水鶏に驚かばうはの空なる月もこそ入れ

私は安心していられない」

とは言っていたが、それは言葉の戯れであって、源氏は貞淑な花散里を信じ切っている。何に動揺することもなく長く[留守][40]の間を静かに待っていてくれた人を、源氏はおろそかには思っていなかった。当分悲しくならないがために空はながめないで暮らすようにと、行く前に源氏が言った夜のことなどを思い出して言うのであった。

[40]: {{page.q}}=留守 "るす"


「なぜあの時に私は非常に悲しいことだと思ったのでしょう。私などはあなたに幸福の帰って来た今だってもやはり寂しいのでしたのに」

と恨みともなしにおおように言っているのが[可憐][41]であった。例のように源氏は言葉を尽くして女を慰めていた。平生どうしまってあったこの人の熱情かと思われるようである。こんな機会がまた作られたならば、[大弐][42]の[五節][43]に逢いたいと源氏は願っていたが、五節の訪問も実現がむずかしいと見なければならない。女は源氏を忘れることができないで、物思いの多い日を送っていて、親が心配してかれこれと勧める結婚話には取り合わずに、人並みの女の幸福などはいらないと思っていた。源氏は東の院は本邸でなく、そんな人たちを集めて住ませようと建築をさせているのであったから、もし理想どおりにかしずき娘ができてくることがあったら、顧問格の女として才女の五節などは必要な人物であると源氏は思っていた。東の院はおもしろい設計で建てられているのである。近代的な生活に適するような明るい家である。地方官の中のよい趣味を持つ一人一人に殿舎をわり当てにして作らせていた。

[41]: {{page.q}}=可憐 "かれん"
[42]: {{page.q}}=大弐 "だいに"
[43]: {{page.q}}=五節 "ごせち"


源氏は今も[尚侍][44]を恋しく思っていた。懲りたことのない人のように、また[危][45]いこともしかねないほど熱心になっているが、環境のために恋には奔放な力を見せた女もつつましくなっていて、昔のように源氏の誘惑に反響を見せるようなこともない。源氏は自身の地位ができて世の中が窮屈になり、冷たいものになり、物足りなくなったと感じていた。

[44]: {{page.q}}=尚侍 "ないしのかみ"
[45]: {{page.q}}=危 "あぶな"


院は[暢気][46]におなりあそばされて、よくお好きの音楽の会などをあそばして風流に暮らしておいでになった。[女御][47]も[更衣][48]も御在位の時のままに侍しているが、東宮の母君の女御だけは、以前取り立てて御[寵愛][49]があったというのではなく、尚侍にけおされた後宮の一人に過ぎなかったが、思いがけぬ幸福に恵まれた結果になって、一人だけ離れて御所の中の東宮の御在所に侍しているのである。源氏の現在の[宿直所][4a]もやはり昔の[桐壺][4b]であって、[梨壺][4c]に東宮は住んでおいでになるのであったから、御近所であるために源氏はその御殿とお親しくして、自然東宮の御後見もするようになった。

[46]: {{page.q}}=暢気 "のんき"
[47]: {{page.q}}=女御 "にょご"
[48]: {{page.q}}=更衣 "こうい"
[49]: {{page.q}}=寵愛 "ちょうあい"
[4a]: {{page.q}}=宿直所 "とのいどころ"
[4b]: {{page.q}}=桐壺 "きりつぼ"
[4c]: {{page.q}}=梨壺 "なしつぼ"


入道の宮をまた新たに[御母后][4d]の位にあそばすことは無理であったから、太上天皇に準じて[女院][4e]にあそばされた。封国が決まり、院司の任命があって、これはまた一段立ちまさったごりっぱなお身の上と見えた。仏法に関係した善行功徳をお営みになることを天職のように[思召][4f]して、精励しておいでになった。長い間御所への出入りも御遠慮しておいでになったが、今はそうでなく自由なお気持ちで宮中へおはいりになり、お[出][4g]になりあそばすのであった。皇太后は人生を恨んでおいでになった。何かの場合に源氏はこの方にも好意のある計らいをして敬意を表していた。太后としてはおつらいことであろうとささやく者が多かった。[兵部卿][4h]親王は源氏の官位[剥奪][4i]時代に冷淡な態度をお見せになって、ただ世間の聞こえばかりをはばかって、御娘に対してもなんらの保護をお与えにならなかったことで、当時の源氏は恨めしい思いをさせられて、もう昔のように親しい御交際はしていなかった。一般の人にはあまねく慈悲を分かとうとする人であったが、兵部卿の宮一家にだけはやや[復讐][4j]的な扱いもするのを、入道の宮は苦しく思召された。現代には二つの大きな勢力があって、一つは太政大臣、一つは源氏の内大臣がそれで、この二人の意志で何事も断ぜられ、何事も決せられるのであった。権中納言の娘がその年の八月に後宮へはいった。すべての世話は祖父の大臣がしていてはなやかな[仕度][4k]であった。兵部卿親王も第二の姫君を後宮へ入れる志望を持っておいでになって、大事にお[傅][4l]ずきになる評判のあるのを、源氏はその姫君に光栄あれとも思われないのであった。源氏はまたどんな人を後宮へ推薦しようとしているかそれはわからない。

[4d]: {{page.q}}=御母后 "ごぼこう"
[4e]: {{page.q}}=女院 "にょいん"
[4f]: {{page.q}}=思召 "おぼしめ"
[4g]: {{page.q}}=出 "で"
[4h]: {{page.q}}=兵部卿 "ひょうぶきょう"
[4i]: {{page.q}}=剥奪 "はくだつ"
[4j]: {{page.q}}=復讐 "ふくしゅう"
[4k]: {{page.q}}=仕度 "したく"
[4l]: {{page.q}}=傅 "かし"


この秋に源氏は[住吉詣][4m]でをした。[須磨][4n]、[明石][4o]で立てた[願][4p]を神へ果たすためであって、非常な大がかりな旅になった。廷臣たちが我も我もと随行を望んだ。ちょうどこの日であった、明石の君が毎年の例で[参詣][4q]するのを、去年もこの春も[障][4r]りがあって果たすことのできなかった謝罪も兼ねて、船で住吉へ来た。海岸のほうへ寄って行くと華美な参詣の行列が寄進する神宝を運び続けて来るのが見えた。楽人、[十列][4s]の者もきれいな男を選んであった。

[4m]: {{page.q}}=住吉詣 "すみよしもう"
[4n]: {{page.q}}=須磨 "すま"
[4o]: {{page.q}}=明石 "あかし"
[4p]: {{page.q}}=願 "がん"
[4q]: {{page.q}}=参詣 "さんけい"
[4r]: {{page.q}}=障 "さわ"
[4s]: {{page.q}}=十列 "とつら"


「どなたの御参詣なのですか」

と船の者が陸へ聞くと、

「おや、内大臣様の[御願][4t]はたしの御参詣を知らない人もあるね」

[4t]: {{page.q}}=御願 "ごがん"


[供男][4u]階級の者もこう得意そうに言う。何とした偶然であろう、ほかの月日もないようにと明石の君は驚いたが、はるかに恋人のはなばなしさを見ては、あまりに懸隔のありすぎるわが身の上であることを痛切に知って悲しんだ。さすがによそながら巡り合うだけの宿命につながれていることはわかるのであったが、笑って行った侍さえ幸福に輝いて見える日に、罪障の深い自分は何も知らずに来て恥ずかしい思いをするのであろうと思い続けると悲しくばかりなった。深い緑の松原の中に花[紅葉][4v]が[撒][50]かれたように見えるのは[袍][51]のいろいろであった。赤袍は五位、[浅葱][52]は六位であるが、同じ六位も[蔵人][53]は青色で目に立った。加茂の大神を恨んだ[右近丞][54]は[靫負][55]になって、随身をつれた[派手][56]な蔵人になって来ていた。[良清][57]も同じ[靫負佐][58]になってはなやかな赤袍の一人であった。明石に来ていた人たちが昔の面影とは違ったはなやかな姿で人々の中に混じっているのが船から見られた。若い顕官たち、殿上役人が競うように凝った姿をして、馬や[鞍][59]にまで[華奢][5a]を尽くしている一行は、[田舎][5b]の見物人の目を楽しませた。源氏の乗った車が来た時、明石の君はきまり悪さに恋しい人をのぞくことができなかった。[河原][5c]の左大臣の例で[童形][5d]の[儀仗][5e]の人を源氏は賜わっているのである。それらは美しく装うていて、髪は分けて二つの輪のみずらを紫のぼかしの元結いでくくった十人は、背たけもそろった美しい子供である。近年はあまり許される者のない珍しい随身である。大臣家で生まれた若君は馬に乗せられていて、一班ずつを[揃][5f]えの[衣裳][5g]にした幾班かの馬添い[童][5h]がつけられてある。最高の貴族の子供というものはこうしたものであるというように、多数の人から大事に扱われて通って行くのを見た時、明石の君は自分の子も兄弟でいながら見る影もなく扱われていると悲しかった。いよいよ[御社][5i]に向いて子のために念じていた。

[4u]: {{page.q}}=供男 "ともおとこ"
[4v]: {{page.q}}=紅葉 "もみじ"
[50]: {{page.q}}=撒 "ま"
[51]: {{page.q}}=袍 "ほう"
[52]: {{page.q}}=浅葱 "あさぎ"
[53]: {{page.q}}=蔵人 "くろうど"
[54]: {{page.q}}=右近丞 "うこんのじょう"
[55]: {{page.q}}=靫負 "ゆぎえ"
[56]: {{page.q}}=派手 "はで"
[57]: {{page.q}}=良清 "よしきよ"
[58]: {{page.q}}=靫負佐 "ゆぎえのすけ"
[59]: {{page.q}}=鞍 "くら"
[5a]: {{page.q}}=華奢 "かしゃ"
[5b]: {{page.q}}=田舎 "いなか"
[5c]: {{page.q}}=河原 "かわら"
[5d]: {{page.q}}=童形 "どうぎょう"
[5e]: {{page.q}}=儀仗 "ぎじょう"
[5f]: {{page.q}}=揃 "そろ"
[5g]: {{page.q}}=衣裳 "いしょう"
[5h]: {{page.q}}=童 "わらわ"
[5i]: {{page.q}}=御社 "みやしろ"


摂津守が出て来て一行を[饗応][5j]した。普通の大臣の[参詣][5k]を扱うのとはおのずから違ったことになるのは言うまでもない。明石の君はますます自分がみじめに見えた。

[5j]: {{page.q}}=饗応 "きょうおう"
[5k]: {{page.q}}=参詣 "さんけい"


こんな時に自分などが貧弱な[御幣][5l]を差し上げても神様も目にとどめにならぬだろうし、帰ってしまうこともできない、今日は[浪速][5m]のほうへ船をまわして、そこで[祓][5n]いでもするほうがよいと思って、明石の君の乗った船はそっと住吉を去った。こんなことを源氏は夢にも知らないでいた。夜通しいろいろの音楽舞楽を[広前][5o]に催して、神の喜びたもうようなことをし尽くした。過去の願に神へ約してあった以上のことを源氏は行なったのである。[惟光][5p]などという源氏と辛苦をともにした人たちは、この住吉の神の徳を偉大なものと感じていた。ちょっと外へ源氏の出て来た時に[惟光][5q]が言った。

[5l]: {{page.q}}=御幣 "みてぐら"
[5m]: {{page.q}}=浪速 "なにわ"
[5n]: {{page.q}}=祓 "はら"
[5o]: {{page.q}}=広前 "ひろまえ"
[5p]: {{page.q}}=惟光 "これみつ"
[5q]: {{page.q}}=惟光 "これみつ"


#### 住吉の松こそものは悲しけれ神代のことをかけて思へば

源氏もそう思っていた。

##### 「荒かりし[浪][5r]のまよひに住吉の神をばかけて忘れやはする

[5r]: {{page.q}}=浪 "なみ"

確かに私は霊験を見た人だ」

と言う様子も美しい。こちらの[派手][5s]な参詣ぶりに[畏縮][5t]して明石の船が浪速のほうへ行ってしまったことも惟光が告げた。その事実を少しも知らずにいたと源氏は心で[憐][5u]んでいた。初めのことも今日のことも住吉の神が二人を愛しての導きに違いないと思われて、手紙を送って慰めてやりたい、近づいてかえって悲しませたことであろうと思った。住吉を立ってから源氏の一行は海岸の風光を愛しながら浪速に出た。そこでは祓いをすることになっていた。[淀][5v]川の七瀬に祓いの幣が立てられてある堀江のほとりをながめて、「今はた同じ浪速なる」（身をつくしても逢はんとぞ思ふ）と我知らず口に出た。車の近くから惟光が口ずさみを聞いたのか、その用があろうと例のように懐中に用意していた柄の短い筆などを、源氏の車の留められた際に提供した。源氏は懐紙に書くのであった。

[5s]: {{page.q}}=派手 "はで"
[5t]: {{page.q}}=畏縮 "いしゅく"
[5u]: {{page.q}}=憐 "あわれ"
[5v]: {{page.q}}=淀 "よど"


#### みをつくし恋ふるしるしにここまでもめぐり逢ひける[縁][60]は深しな

[60]: {{page.q}}=縁 "えに"

惟光に渡すと、明石へついて行っていた男で、入道家の者と心安くなっていた者を使いにして明石の君の船へやった。派手な一行が浪速を通って行くのを見ても、女は自身の[薄倖][61]さばかりが思われて悲しんでいた所へ、ただ少しの消息ではあるが送られて来たことで感激して泣いた。

[61]: {{page.q}}=薄倖 "はっこう"


#### 数ならでなにはのこともかひなきに何みをつくし思ひ[初][62]めけん

[62]: {{page.q}}=初 "そ"

[田蓑島][63]での[祓][64]いの[木綿][65]につけてこの返事は源氏の所へ来たのである。ちょうど日暮れになっていた。夕方の満潮時で、海べにいる[鶴][66]も鳴き声を立て合って身にしむ気が多くすることから、人目を遠慮していずに逢いに行きたいとさえ源氏は思った。

[63]: {{page.q}}=田蓑島 "たみのじま"
[64]: {{page.q}}=祓 "はら"
[65]: {{page.q}}=木綿 "ゆう"
[66]: {{page.q}}=鶴 "つる"


#### 露けさの昔に似たる[旅衣][67][田蓑][68]の島の名には隠れず

[67]: {{page.q}}=旅衣 "たびごろも"
[68]: {{page.q}}=田蓑 "たみの"

と源氏は歌われるのであった。遊覧の旅をおもしろがっている人たちの中で源氏一人は時々暗い心になった。高官であっても若い好奇心に富んだ人は、小船を[漕][69]がせて集まって来る遊女たちに興味を持つふうを見せる。源氏はそれを見てにがにがしい気になっていた。恋のおもしろさも対象とする者に尊敬すべき価値が備わっていなければ起こってこないわけである。恋愛というほどのことではなくても、軽薄な者には初めから興味が持てないわけであるのにと思って、彼女らを相手にはしゃいでいる人たちを[軽蔑][6a]した。

[69]: {{page.q}}=漕 "こ"
[6a]: {{page.q}}=軽蔑 "けいべつ"


明石の君は源氏の一行が[浪速][6b]を立った翌日は吉日でもあったから住吉へ行って[御幣][6c]を奉った。その人だけの願も果たしたのである。郷里へ帰ってからは以前にも増した物思いをする人になって、[人数][6d]でない身の上を[歎][6e]き暮らしていた。もう京へ源氏の着くころであろうと思ってから間もなく源氏の使いが明石へ来た。近いうちに京へ迎えたいという手紙を持って来たのである。頼もしいふうに恋人の一人として認められている自分であるが、故郷を立って京へ出たのちにまで源氏の愛は変わらずに続くものであろうかと考えられることによって女は苦しんでいた。入道も手もとから娘を離してやることは不安に思われるのであるが、そうかといってこのまま田舎に置くことも悲惨な気がして源氏との関係が生じなかった時代よりもかえって苦労は多くなったようであった。女からは源氏をめぐるまぶしい人たちの中へ出て行く自信がなくて出京はできないという返事をした。

[6b]: {{page.q}}=浪速 "なにわ"
[6c]: {{page.q}}=御幣 "みてぐら"
[6d]: {{page.q}}=人数 "ひとかず"
[6e]: {{page.q}}=歎 "なげ"


この[御代][6f]になった初めに斎宮もお変わりになって、六条の[御息所][6g]は[伊勢][6h]から帰って来た。それ以来源氏はいろいろと昔以上の好意を表しているのであるが、なお若かった日すらも恨めしい所のあった源氏の心のいわば余炎ほどの愛を受けようとは思わない、もう二人に友人以上の交渉があってはならないと御息所は決めていたから、源氏も自身で訪ねて行くようなことはしないのである。しいて旧情をあたためることに同意をさせても、自分ながらもまた女を恨めしがらせる結果にならないとは保証ができないというように源氏は思っていたし、女の家へ通うことなども今では人目を引くことが多くなっていることでもあって、待つと言わない人をしいて訪ねて行くことはしなかった。斎宮がどんなにりっぱな[貴女][6i]になっておいでになるであろうと、それを目に見たく思っていた。御息所は六条の旧邸をよく修繕してあくまでも高雅なふうに暮らしていた。洗練された趣味は今も豊かで、よい女房の多い所として風流男の訪問が絶えない。寂しいようではあるが思い上がった貴女にふさわしい生活であると見えたが、にわかに重い病気になって心細くなった御息所は、伊勢という神の境にあって仏教に遠ざかっていた幾年かのことが恐ろしく思われて尼になった。源氏は聞いて、恋人として考えるよりも、首肯される意見を持つよき相談相手と信じていたその人の[生命][6j]が惜しまれて、驚きながら六条邸を見舞った。源氏は真心から御息所をいたわり、御息所を慰める言葉を続けた。病床の近くに源氏の座があって、御息所は[脇息][6k]に倚りかかりながらものを言っていた。非常に衰弱の見える昔の恋人のために源氏は泣いた。どれほど愛していたかをこの人に実証して見せることができないままで死別をせねばならぬかと残念でならないのである。この源氏の心が御息所に通じたらしくて、誠意の認められる昔の恋人に御息所は斎宮のことを頼んだ。

[6f]: {{page.q}}=御代 "みよ"
[6g]: {{page.q}}=御息所 "みやすどころ"
[6h]: {{page.q}}=伊勢 "いせ"
[6i]: {{page.q}}=貴女 "きじょ"
[6j]: {{page.q}}=生命 "いのち"
[6k]: {{page.q}}=脇息 "きょうそく"


「孤児になるのでございますから、何かの場合に子の一人と思ってお世話をしてくださいませ。ほかに頼んで行く人はだれもない心細い身の上なのです。私のような者でも、もう少し人生というもののわかる年ごろまでついていてあげたかったのです」

こう言ったあとで、そのまま気を失うのではないかと思われるほど御息所は泣き続けた。

「あなたのお言葉がなくてもむろん私は父と変わらない心で斎宮を思っているのですから、ましてあなたが御病中にもこんなに御心配になって私へお話しになることは、どこまでも責任を持ってお受け合いします。気がかりになどは少しもお思いになることはありませんよ」

などと源氏が言うと、

「でもなかなかお骨の折れることでございますよ。あとを頼まれた人がほんとうの父親であっても、それでも母親のない娘は心細いことだろうと思われますからね。まして恋人の列になどお入れになっては、思わぬ苦労をすることでしょうし、またほかの方を不快にもさせることだろうと思います。悪い想像ですが決してそんなふうにお取り扱いにならないでね。私自身の経験から、あの人は恋愛もせず一生処女でいる人にさせたいと思います」

御息所はこう言った。意外な[忖度][6l]までもするものであると思ったが源氏はまた、

[6l]: {{page.q}}=忖度 "そんたく"


「近年の私がどんなにまじめな人間になっているかをご存じでしょう。昔の放縦な生活の[名残][6m]をとどめているようにおっしゃるのが残念です。自然おわかりになってくることでしょうが」

[6m]: {{page.q}}=名残 "なごり"


と言った。もう外は暗くなっていた。ほのかな[灯影][6n]が[病牀][6o]の[几帳][6p]をとおしてさしていたから、あるいは見えることがあろうかと静かに寄って几帳の[綻][6q]びからのぞくと、明るくはない光の中に昔の恋人の姿があった。美しくはなやかに思われるほどに切り残した髪が背にかかっていて、脇息によった姿は絵のようであった。源氏は哀れでたまらないような気がした。帳台の東寄りの所で身を横たえている人は前斎宮でおありになるらしい。几帳の[垂][6r]れ絹が乱れた間からじっと目を向けていると、宮は[頬杖][6s]をついて悲しそうにしておいでになる。少ししか見えないのであるが美人らしく見えた。髪のかかりよう、頭の形などに[気高][6t]い美が備わりながらまた近代的なはなやかな[愛嬌][6u]のある様子もわかった。御息所があんなに阻止的に言っているのであるからと思って、源氏は動く心をおさえた。

[6n]: {{page.q}}=灯影 "ほかげ"
[6o]: {{page.q}}=病牀 "びょうしょう"
[6p]: {{page.q}}=几帳 "きちょう"
[6q]: {{page.q}}=綻 "ほころ"
[6r]: {{page.q}}=垂 "た"
[6s]: {{page.q}}=頬杖 "ほおづえ"
[6t]: {{page.q}}=気高 "けだか"
[6u]: {{page.q}}=愛嬌 "あいきょう"


「私はとてもまた苦しくなってまいりました。失礼でございますからもうお帰りくださいませ」

と御息所は言って、女房の手を借りて横になった。

「私が伺ったので少しでも御気分がよくなればよかったのですが、お気の毒ですね。どんなふうに苦しいのですか」

と言いながら、源氏が[牀][6v]をのぞこうとするので、御息所は女房に別れの言葉を伝えさせた。

[6v]: {{page.q}}=牀 "とこ"


「長くおいでくださいましては[物怪][70]の来ている所でございますからお[危][71]うございます。病気のこんなに悪くなりました時分に、おいでくださいましたことも深い御因縁のあることとうれしく存じます。平生思っておりましたことを少しでもお話のできましたことで、あなたは遺族にお力を貸してくださるでしょうと頼もしく思われます」

[70]: {{page.q}}=物怪 "もののけ"
[71]: {{page.q}}=危 "あぶの"


「大事な御遺言を私にしてくださいましたことをうれしく存じます。院の皇女がたはたくさんいらっしゃるのですが、私と親しくしてくださいます方はあまりないのですから、斎宮を院が御自身の皇女の列に[思召][72]されましたとおりに私も思いまして、兄弟として[睦][73]まじくいたしましょう。それに私はもう幾人もの子があってよい年ごろになっているのですから、私の物足りなさを斎宮は補ってくださるでしょう」

[72]: {{page.q}}=思召 "おぼしめ"
[73]: {{page.q}}=睦 "むつ"


などと言い置いて源氏は帰った。それからは源氏の見舞いの使いが以前よりもまた[繁々][74]行った。そうして七、八日ののちに御息所は死んだ。無常の人生が悲しまれて、心細くなった源氏は参内もせずに引きこもっていて、御息所の葬儀についての[指図][75]を下しなどしていた。前の斎宮司の役人などで親しく出入りしていた者などがわずかに来て葬式の用意に奔走するにすぎない六条邸であった。侍臣を送ったあとで源氏自身も葬家へ来た。斎宮に弔詞を取り次がせると、

[74]: {{page.q}}=繁々 "しげしげ"
[75]: {{page.q}}=指図 "さしず"


「ただ今は何事も悲しみのためにわかりませんので」

と[女別当][76]を出してお言わせになった。

[76]: {{page.q}}=女別当 "にょべっとう"


「私に御遺言をなすったこともありますから、ただ今からは私を[睦][77]まじい者と[思召][78]してくださいましたら[幸][79]せです」

[77]: {{page.q}}=睦 "むつ"
[78]: {{page.q}}=思召 "おぼしめ"
[79]: {{page.q}}=幸 "しあわ"


と源氏は言ってから、宮家の人々を呼び出していろいろすることを命じた。非常に頼もしい態度であったから、昔は多少恨めしがっていた一家の人々の感情も解消されていくようである。源氏のほうから葬儀員が送られ、無数の使用人が来て御息所の葬儀はきらやかに執行されたのであった。

源氏は寂しい心を抱いて、昔を思いながら居間の[御簾][7a]を[下][7b]ろしこめて精進の日を送り仏勤めをしていた。前斎宮へは始終見舞いの手紙を送っていた。宮のお悲しみが少し静まってきたころからは御自身で返事もお書きになるようになった。それを恥ずかしく思召すのであったが、[乳母][7c]などから、

[7a]: {{page.q}}=御簾 "みす"
[7b]: {{page.q}}=下 "お"
[7c]: {{page.q}}=乳母 "めのと"


「もったいないことでございますから」

と言って、自筆で書くことをお勧められになるのである。雪が[霙][7d]となり、また白く雪になるような[荒日和][7e]に、宮がどんなに寂しく思っておいでになるであろうと想像をしながら源氏は使いを出した。

[7d]: {{page.q}}=霙 "みぞれ"
[7e]: {{page.q}}=荒日和 "あれびより"


##### こういう天気の日にどういうお気持ちでいられますか。

#### 降り乱れひまなき空に[亡][7f]き人の[天][7g]がけるらん宿ぞ悲しき

[7f]: {{page.q}}=亡 "な"
[7g]: {{page.q}}=天 "あま"

という手紙を送ったのである。紙は曇った空色のが用いられてあった。若い人の目によい印象があるようにと思って、骨を折って書いた源氏の字はまぶしいほどみごとであった。宮は返事を書きにくく思召したのであるが、

「われわれから御[挨拶][7h]をいたしますのは失礼でございますから」

[7h]: {{page.q}}=挨拶 "あいさつ"


と女房たちがお責めするので、灰色の紙の[薫香][7i]のにおいを染ませた[艶][7j]なのへ、目だたぬような書き方にして、

[7i]: {{page.q}}=薫香 "くんこう"
[7j]: {{page.q}}=艶 "えん"


#### 消えがてにふるぞ悲しきかきくらしわが身それとも思ほえぬ世に

とお書きになった。おとなしい書風で、そしておおようで、すぐれた字ではないが品のあるものであった。斎宮になって伊勢へお行きになったころから源氏はこの方に興味を持っていたのである。もう今は[忌垣][7k]の中の人でもなく、保護者からも解放された一人の女性と見てよいのであるから、恋人として思う心をささやいてよい時になったのであると、こんなふうに思われるのと同時に、それはすべきでない、おかわいそうであると思った。御息所がその点を気づかっていたことでもあるし、世間もその疑いを持って見るであろうことが、自分は全然違った清い扱いを宮にしよう、陛下が今少し大人らしくものを認識される時を待って、前斎宮を後宮に入れよう、子供が少なくて寂しい自分は養女をかしずくことに楽しみを見いだそうと源氏は思いついた。親切に始終尋ねの手紙を送っていて、何かの時には自身で六条邸へ行きもした。

[7k]: {{page.q}}=忌垣 "いがき"


「失礼ですが、お母様の代わりと思ってくだすって、御遠慮のないおつきあいをくだすったら、私の真心がわかっていただけたという気がするでしょう」

などと言うのであるが、宮は非常に内気で[羞恥][7l]心がお強くて、異性にほのかな声でも聞かせることは思いもよらぬことのようにお考えになるのであったから、女房たちも勧めかねて、宮のおとなしさを苦労にしていた。[女別当][7m]、[内侍][7n]、そのほか御親戚関係の王家の娘などもお付きしているのである。自分の心に潜在している望みが実現されることがあっても、他の恋人たちの中に混じって劣る人ではないらしいこの人の顔を見たいものであると、こんなことも思っている源氏であったから、養父として打ちとけない人が[聡明][7o]であったのであろう。自身の心もまだどうなるかしれないのであるから、前斎宮を[入内][7p]させる希望などは人に言っておかぬほうがよいと源氏は思っていた。故人の仏事などにとりわけ力を入れてくれる源氏に六条邸の人々は感謝していた。

[7l]: {{page.q}}=羞恥 "しゅうち"
[7m]: {{page.q}}=女別当 "にょべっとう"
[7n]: {{page.q}}=内侍 "ないし"
[7o]: {{page.q}}=聡明 "そうめい"
[7p]: {{page.q}}=入内 "じゅだい"


六条邸は日がたつにしたがって寂しくなり、心細さがふえてくる上に、[御息所][7q]の女房なども次第に下がって行く者が多くなって、京もずっと[下][7r]の六条で、東に寄った京極通りに近いのであるから、郊外ほどの寂しさがあって、山寺の夕べの鐘の音にも斎宮の御涙は誘われがちであった。同じく母といっても、宮と御息所は親一人子一人で、片時離れることもない十幾年の御生活であった。斎宮が母君とごいっしょに行かれることはあまり例のないことであったが、しいてごいっしょにお誘いになったほどの母君が、死の道だけはただ一人でおいでになったとお思いになることが、斎宮の尽きぬお悲しみであった。女房たちを仲介にして求婚をする男は各階級に多かったが、源氏は[乳母][7s]たちに、

[7q]: {{page.q}}=御息所 "みやすどころ"
[7r]: {{page.q}}=下 "しも"
[7s]: {{page.q}}=乳母 "めのと"


「自分勝手なことをして問題を起こすようなことを宮様にしてはならない」

と親らしい注意を与えていたので、源氏を不快がらせるようなことは慎まねばならぬとおのおの思いもし[諫][7t]め合いもしているのである。それで情実のためにどう計らおうというようなことも皆はしなかった。院は宮が斎宮としてお下りになる日の荘厳だった[大極殿][7u]の儀式に、この世の人とも思われぬ[美貌][7v]を御覧になった時から、恋しく思召されたのであって、帰京後に、

[7t]: {{page.q}}=諫 "いさ"
[7u]: {{page.q}}=大極殿 "だいごくでん"
[7v]: {{page.q}}=美貌 "びぼう"


「院の御所へ来て、私の妹の宮などと同じようにして暮らしては」

と宮のことを、故人の御息所へお申し込みになったこともあるのである。御息所のほうでは院に[寵姫][80]が幾人も侍している中へ、後援者らしい者もなくて行くことはみじめであるし、院が始終御病身であることも、母の自分と同じ未亡人の悲しみをさせる結果になるかもしれぬと院参を[躊躇][81]したものであったが、今になってはましてだれが宮のお世話をして院の後宮へなどおはいりになることができようと女房たちは思っているのである。院のほうでは御熱心に今なおその仰せがある。源氏はこの話を聞いて、院が望んでおいでになる方を横取りのようにして宮中へお入れすることは済まないと思ったが、宮の御様子がいかにも美しく[可憐][82]で、これを全然ほかの所へ渡してしまうことが残念な気になって、入道の宮へ申し上げた。こんな隠れた事実があって決断ができないということをお話しした。

[80]: {{page.q}}=寵姫 "ちょうき"
[81]: {{page.q}}=躊躇 "ちゅうちょ"
[82]: {{page.q}}=可憐 "かれん"


「お母様の御息所はきわめて[聡明][83]な人だったのですが、私の若気のあやまちから浮き名を流させることになりました上、私は一生恨めしい者と思われることになったのですが、私は心苦しく思っているのでございます。私は許されることなしにその人を死なせてしまいましたが、[亡][84]くなります少し前に斎宮のことを言い出したのでございます。私としましては、さすがに聞いた以上は遺言を実行する誠意のある者として頼んで行くのであると思えてうれしゅうございまして、無関係な人でも、孤児の境遇になった人には同情されるものなのですから、まして以前のことがございまして、亡くなりましたあとでも、昔の恨みを忘れてもらえるほどのことをしたいと思いまして、斎宮の将来をいろいろと考えている次第なのですが、陛下もずいぶん大人らしくはなっていらっしゃいますが、お年からいえばまだお若いのですから、少しお年上の[女御][85]が侍していられる必要があるかとも思われるのでございます。それもしかしながらあなた様がこうするようにと仰せになるのに[随][86]わせていただこうと思います」

[83]: {{page.q}}=聡明 "そうめい"
[84]: {{page.q}}=亡 "な"
[85]: {{page.q}}=女御 "にょご"
[86]: {{page.q}}=随 "したが"


と言うと、

「非常によいことを考えてくださいました。院もそんなに御熱心でいらっしゃることは、お気の毒なようで、済まないことかもしれませんが、お母様の御遺言であったからということにして、何もお知りにならない顔で御所へお上げになればよろしいでしょう。このごろ院は実際そうしたことに淡泊なお気持ちになって、仏勤めばかりに気を入れていらっしゃるということも聞きますから、そういうことになさいましてもお腹だちになるようなことはないでしょう」

「ではあなた様の仰せが下ったことにしまして、私としてはそれに賛成の意を表したというぐらいのことにいたしておきましょう。私はこんなに院を御尊敬して、御感情を害することのないようにと百方考えてかかっているのですが、世間は何と批評をいたすことでしょう」

などと源氏は申していた。のちにはまた何事も素知らぬ顔で二条の院へ斎宮を迎えて、[入内][87]は自邸からおさせしようという気にも源氏はなった。夫人にその考えを言って、

[87]: {{page.q}}=入内 "じゅだい"


「あなたのいい友だちになると思う。仲よくして暮らすのに似合わしい二人だと思う」

と語ったので、[女王][88]も喜んで斎宮の二条の院へ移っておいでになる用意をしていた。入道の宮は[兵部卿][89]の宮が、後宮入りを目的にして姫君を教育していられることを知っておいでになるのであったから、源氏と宮が不和になっている今日では、その姫君に源氏はどんな態度を取ろうとするのであろうと心苦しく思召した。中納言の姫君は[弘徽殿][8a]の[女御][8b]と呼ばれていた。太政大臣の[猶子][8c]になっていて、その一族がすばらしい背景を作っているはなやかな後宮人であった。陛下もよいお遊び相手のように思召された。

[88]: {{page.q}}=女王 "にょおう"
[89]: {{page.q}}=兵部卿 "ひょうぶきょう"
[8a]: {{page.q}}=弘徽殿 "こきでん"
[8b]: {{page.q}}=女御 "にょご"
[8c]: {{page.q}}=猶子 "ゆうし"


「兵部卿の宮の[中姫君][8d]も弘徽殿の女御と同じ年ごろなのだから、それではあまりお[雛][8e]様遊びの連中がふえるばかりだから、少し年の行った女御がついていて陛下のお世話を申し上げることはうれしいことですよ」

[8d]: {{page.q}}=中姫君 "なかひめぎみ"
[8e]: {{page.q}}=雛 "ひな"


と入道の宮は人へ仰せられて、前斎宮の入内の件を御自身の意志として宮家へお申し入れになったのであった。源氏が当帝のために行き届いた御後見をする誠意に御信頼あそばされて、御自身はおからだがお弱いために御所へおはいりになることはあっても、[永][8f]くはおとどまりになることがおできにならないで、退出しておしまいになるため、そんな点でも少し大人になった女御はあるべきであった。

[8f]: {{page.q}}=永 "なが"


