---
title: 関屋
chapter: 16
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5031_10221.html
permalink: /books/genji/page16.html
layout: book_page
date: 2014-05-26 10:09:50
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### [逢坂][1]は関の[清水][2]も恋人のあつき涙もな

[1]: {{page.q}}=逢坂 "あふさか"
[2]: {{page.q}}=清水 "しみづ"

### がるるところ（晶子）

以前の[伊予介][3]は院がお[崩][4]れになった翌年[常陸介][5]になって任地へ下ったので、昔の[帚木][6]もつれて行った。源氏が[須磨][7]へ引きこもった[噂][8]も、遠い国で聞いて、悲しく思いやらないのではなかったが、音信をする[便][9]すらなくて、[筑波][a]おろしに落ち着かぬ心を抱きながら消息の絶えた年月を[空蝉][b]は重ねたのである。限定された国司の任期とは違って、いつを限りとも予想されなかった源氏の放浪の旅も終わって、帰京した翌年の秋に常陸介は国を立って来た。一行が[逢坂][c]の関を越えようとする日は、偶然にも源氏が石山寺へ願ほどきに[参詣][d]する日であった。京から以前[紀伊守][e]であった[息子][f]その他の人が迎えに来ていて源氏の石山[詣][g]でを告げた。途中が混雑するであろうから、こちらは早く逢坂山を越えておこうとして、常陸介は夜明けに[近江][h]の宿を立って道を急いだのであるが、女車が多くてはかがゆかない。[打出][i]の浜を来るころに、源氏はもう[粟田山][j]を越えたということで、前駆を勤めている者が無数に東へ向かって来た。道を譲るくらいでは済まない人数なのであったから、関山で常陸の一行は皆下馬してしまって、あちらこちらの[杉][k]の下に車などを[舁][l]ぎおろして、木の間にかしこまりながら源氏の通過を目送しようとした。女車も一部分はあとへ残し、一部分は先へやりなどしてあったのであるが、なおそれでも族類の多い[派手][m]な地方長官の一門と見えた。そこには十台ほどの車があって、外に出した[袖][n]の色の好みは[田舎][o]びずにきれいであった。[斎宮][p]の[下向][q]の日に出る物見車が思われた。源氏の光がまた発揮される時代になっていて、希望して来た多数の随従者は[常陸][r]の一行に皆目を留めて過ぎた。九月の三十日であったから、山の[紅葉][s]は濃く[淡][t]く紅を重ねた間に、霜枯れの草の黄が混じって見渡される逢坂山の関の口から、またさっと一度に出て来た[襖姿][u]の侍たちの旅装の厚織物やくくり染めなどは一種の美をなしていた。源氏の車は[簾][v]がおろされていた。今は[右衛門佐][10]になっている昔の[小君][11]を近くへ呼んで、

[3]: {{page.q}}=伊予介 "いよのすけ"
[4]: {{page.q}}=崩 "かく"
[5]: {{page.q}}=常陸介 "ひたちのすけ"
[6]: {{page.q}}=帚木 "ははきぎ"
[7]: {{page.q}}=須磨 "すま"
[8]: {{page.q}}=噂 "うわさ"
[9]: {{page.q}}=便 "たより"
[a]: {{page.q}}=筑波 "つくば"
[b]: {{page.q}}=空蝉 "うつせみ"
[c]: {{page.q}}=逢坂 "おうさか"
[d]: {{page.q}}=参詣 "さんけい"
[e]: {{page.q}}=紀伊守 "きいのかみ"
[f]: {{page.q}}=息子 "むすこ"
[g]: {{page.q}}=詣 "もう"
[h]: {{page.q}}=近江 "おうみ"
[i]: {{page.q}}=打出 "うちで"
[j]: {{page.q}}=粟田山 "あわたやま"
[k]: {{page.q}}=杉 "すぎ"
[l]: {{page.q}}=舁 "かつ"
[m]: {{page.q}}=派手 "はで"
[n]: {{page.q}}=袖 "そで"
[o]: {{page.q}}=田舎 "いなか"
[p]: {{page.q}}=斎宮 "さいぐう"
[q]: {{page.q}}=下向 "げこう"
[r]: {{page.q}}=常陸 "ひたち"
[s]: {{page.q}}=紅葉 "もみじ"
[t]: {{page.q}}=淡 "うす"
[u]: {{page.q}}=襖姿 "あおすがた"
[v]: {{page.q}}=簾 "みす"
[10]: {{page.q}}=右衛門佐 "うえもんのすけ"
[11]: {{page.q}}=小君 "こぎみ"


「今日こうして関迎えをした私を姉さんは無関心にも見まいね」

などと言った。心のうちにはいろいろな思いが浮かんで来て、恋しい人と直接言葉がかわしたかった源氏であるが、人目の多い場所ではどうしようもないことであった。女も悲しかった。昔が昨日のように思われて、[煩悶][12]もそれに続いた煩悶がされた。

[12]: {{page.q}}=煩悶 "はんもん"


#### 行くと[来][13]とせきとめがたき涙をや絶えぬ[清水][14]と人は見るらん

[13]: {{page.q}}=来 "く"
[14]: {{page.q}}=清水 "しみづ"

自分のこの心持ちはお知りにならないであろうと思うとはかなまれた。

源氏が石山寺を出る日に右衛門佐が迎えに来た。源氏に従って寺へ来ずに、姉夫婦といっしょに京へはいってしまったことを[佐][15]は謝した。少年の時から非常に源氏に愛されていて、源氏の推薦で官につくこともできた恩もあるのであるが、源氏の免職されたころ、当路者ににらまれることを恐れて常陸へ行ってしまったことで、少しおもしろくなく源氏は思っていたが、だれにもそのことは言わなかった。昔ほどではないがその後も[右衛門佐][16]は家に属した男として源氏の[庇護][17]を受けることになっていた。[紀伊守][18]といった男も今はわずかな[河内守][19]であった。その弟の[右近衛丞][1a]で解職されて、須磨へ源氏について行った男が特別に取り立てられていくのを見て、右衛門佐も河内守も過去の非を悔いた。なぜ一時の損得などを大事に考えたのであろうと自身を責めていた。

[15]: {{page.q}}=佐 "すけ"
[16]: {{page.q}}=右衛門佐 "うえもんのすけ"
[17]: {{page.q}}=庇護 "ひご"
[18]: {{page.q}}=紀伊守 "きいのかみ"
[19]: {{page.q}}=河内守 "かわちのかみ"
[1a]: {{page.q}}=右近衛丞 "うこんえのじょう"


[佐][1b]を呼び出して、源氏は姉君へ手紙をことづてたいと言った。他の人ならもう忘れていそうな恋を、なおも思い捨てない源氏に右衛門佐は驚いていた。

[1b]: {{page.q}}=佐 "すけ"


##### あの日私は、あなたとの縁はよくよく前生で堅く結ばれて来たものであろうと感じましたが、あなたはどうお思いになりましたか。

#### わくらはに行き[逢][1c]ふみちを頼みしもなほかひなしや塩ならぬ海

[1c]: {{page.q}}=逢 "あ"

##### あなたの[関守][1d]がどんなにうらやましかったか。

[1d]: {{page.q}}=関守 "せきもり"

という手紙である。

「あれから長い時間がたっていて、きまりの悪い気もするが、忘れない私の心ではいつも現在の恋人のつもりでいるよ。でもこんなことをしてはいっそう[嫌][1e]われるのではないかね」

[1e]: {{page.q}}=嫌 "きら"


こう言って源氏は渡した。佐はもったいない気がしながら受け取って姉の所へ持参した。

「ぜひお返事をしてください。以前どおりにはしてくださらないだろう、疎外されるだろうと私は覚悟していましたが、やはり同じように親切にしてくださるのですよ。この使いだけは困ると思いましたけれど、お断わりなどできるものじゃありません。女のあなたがあの御愛情にほだされるのは当然で、だれも罪とは考えませんよ」

などと右衛門佐は姉に言うのであった。今はましてがらでない気がする[空蝉][1f]であったが、久しぶりで得た源氏の文字に思わずほんとうの心が引き出されたか返事を書いた。

[1f]: {{page.q}}=空蝉 "うつせみ"


#### [逢坂][1g]の関やいかなる関なれば[繁][1h]きなげきの中を分くらん

[1g]: {{page.q}}=逢坂 "あふさか"
[1h]: {{page.q}}=繁 "しげ"

##### 夢のような気がいたしました。

とある。恨めしかった点でも、恋しかった点でも源氏には忘れがたい人であったから、なおおりおりは空蝉の心を動かそうとする手紙を書いた。そのうち[常陸介][1i]は老齢のせいか病気ばかりするようになって、前途を心細がり、悲観してしまい、[息子][1j]たちに空蝉のことばかりをくどく遺言していた。

[1i]: {{page.q}}=常陸介 "ひたちのすけ"
[1j]: {{page.q}}=息子 "むすこ"


「何もかも私の妻の意志どおりにせい。私の生きている時と同じように仕えねばならん」

と繰り返すのである。空蝉は薄命な自分はこの[良人][1k]にまで死別して、またも[険][1l]しい世の中に[漂泊][1m]らえるのであろうかと[歎][1n]いている様子を、常陸介は病床に見ると死ぬことが苦しく思われた。生きていたいと思っても、それは自己の意志だけでどうすることもできないことであったから、せめて愛妻のために魂だけをこの世に残して置きたい、自分の息子たちの心も絶対には信ぜられないのであるからと、言いもし、思いもして悲しんだがやはり死んでしまった。息子たちが、当分は、

[1k]: {{page.q}}=良人 "おっと"
[1l]: {{page.q}}=険 "けわ"
[1m]: {{page.q}}=漂泊 "さす"
[1n]: {{page.q}}=歎 "なげ"


「あんなに父が頼んでいったのだから」

と表面だけでも言っていてくれたが、空蝉の堪えられないような意地の悪さが追い追いに見えて来た。世間ありきたりの法則どおりに継母はこうして苦しめられるのであると思って、空蝉はすべてを自身の薄命のせいにして悲しんでいた。河内守だけは好色な心から、継母に今も追従をして、

「父があんなにあなたのことを頼んで行かれたのですから、無力ですが、それでもあなたの御用は勤めたいと思いますから、遠慮をなさらないでください」

などと言って来るのである。あさましい[下心][1o]も空蝉は知っていた。不幸な自分は良人に死に別れただけで済まず、またまたこんな情けないことが近づいてこようとすると悲しがって、だれにも相談をせずに尼になってしまった。常陸介の息子や娘もさすがにこれを惜しがった。河内守は恨めしかった。

[1o]: {{page.q}}=下心 "したごころ"


「私をきらって尼におなりになったってまだ今後長く生きて行かねばならないのだから、どうして生活をするつもりだろう、余計なことをしたものだ」

などと言った。

