---
title: 絵合
chapter: 17
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5032_10223.html
permalink: /books/genji/page17.html
layout: book_page
date: 2014-05-26 10:09:51
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### あひがたきいつきのみことおもひてき

### さらに[遥][1]かになりゆくものを（晶子）

[1]: {{page.q}}=遥 "はる"

[前斎宮][2]の[入内][3]を女院は熱心に促しておいでになった。こまごまとした入用の品々もあろうがすべてを引き受けてする人物がついていないことは気の毒であると、源氏は思いながらも院への御遠慮があって、今度は二条の院へお移しすることも中止して、傍観者らしく見せてはいたが、大体のことは皆源氏が親らしくしてする[指図][4]で運んでいった。院は残念がっておいでになったが、負けた人は沈黙すべきであると[思召][5]して、手紙をお送りになることも絶えた形であった。しかも当日になって院からのたいしたお贈り物が来た。御衣服、[櫛][6]の箱、乱れ箱、[香壺][7]の箱には幾種類かの[薫香][8]がそろえられてあった。源氏が拝見することを予想して用意あそばされた物らしい。源氏の来ていた時であったから、[女別当][9]はその報告をして品々を見せた。源氏はただ櫛の箱だけを丁寧に拝見した。繊細な技巧でできた結構な品である。[挿][a]し櫛のはいった小箱につけられた飾りの造花に御歌が書かれてあった。

[2]: {{page.q}}=前斎宮 "ぜんさいぐう"
[3]: {{page.q}}=入内 "じゅだい"
[4]: {{page.q}}=指図 "さしず"
[5]: {{page.q}}=思召 "おぼしめ"
[6]: {{page.q}}=櫛 "くし"
[7]: {{page.q}}=香壺 "こうご"
[8]: {{page.q}}=薫香 "くんこう"
[9]: {{page.q}}=女別当 "にょべっとう"
[a]: {{page.q}}=挿 "さ"


#### 別れ[路][b]に添へし小櫛をかごとにてはるけき中と神やいさめし

[b]: {{page.q}}=路 "ぢ"

この御歌に源氏は心の痛くなるのを覚えた。もったいないことを計らったものであると、源氏は自身のかつてした苦しい思いに引き比べて院の今のお心持ちも想像することができてお気の毒でならない。斎王として伊勢へおいでになる時に始まった恋が、幾年かの後に神聖な職務を終えて[女王][c]が帰京され御希望の実現されてよい時になって、弟君の陛下の[後宮][d]へその人がはいられるということでどんな気があそばすだろう。[閑暇][e]な地位へお[退][f]きになった現今の院は、何事もなしうる主権に離れた寂しさというようなものをお感じにならないであろうか、自分であれば世の中が恨めしくなるに違いないなどと思うと心が苦しくて、何故女王を宮中へ入れるようなよけいなことを自分は考えついて[御心][g]を悩ます結果を作ったのであろう、お恨めしく思われた時代もあったが、もともと優しい人情深い方であるのにと、源氏は[歎息][h]をしながらしばらく考え込んでいた。

[c]: {{page.q}}=女王 "にょおう"
[d]: {{page.q}}=後宮 "こうきゅう"
[e]: {{page.q}}=閑暇 "かんか"
[f]: {{page.q}}=退 "の"
[g]: {{page.q}}=御心 "みこころ"
[h]: {{page.q}}=歎息 "たんそく"


「この御返歌はどうなさるだろう、またお手紙もあったでしょうがお答えにならないではいけないでしょう」

などと源氏は言ってもいたが、女房たちはお手紙だけは源氏に見せることをしなかった。宮は気分がおすぐれにならないで、御返歌をしようとされないのを、

「それではあまりに失礼で、もったいないことでございます」

こんなことを言って、女房たちが返事をお書かせしようと苦心している様子を知ると、源氏は、

「むろんお返事をなさらないではいけません。ちょっとだけでよいのですからお書きなさい」

と言った。源氏にそう言われることが斎宮にはまたお恥ずかしくてならないのであった。昔を思い出して御覧になると、[艶][i]に美しい[帝][j]が別れを惜しんでお泣きになるのを、[少女心][k]においたわしくお思いになったことも目の前に浮かんできた。同時に、母君のことも思われてお悲しいのであった。

[i]: {{page.q}}=艶 "えん"
[j]: {{page.q}}=帝 "みかど"
[k]: {{page.q}}=少女心 "おとめごころ"


#### 別るとてはるかに言ひしひと[言][l]もかへりて物は今ぞ悲しき

[l]: {{page.q}}=言 "こと"

とだけお書きになったようである。お使いの幾人かはそれぞれ差のあるいただき物をして帰った。源氏は斎宮の御返歌を知りたかったのであるが、それも見たいとは言えなかった。院は美男でいらせられるし、女王もそれにふさわしい配偶のように思われる、少年でいらせられる帝の[女御][m]におさせすることは、女王の心に不満足なことであるかもしれないなどと思いやりのありすぎることまでも考えてみると、源氏は胸が騒いでならなかったが、今日になって中止のできることでもなかったから儀式その他についての注意を言い置いて、親しい[修理大夫参議][n]である人にすべてを委託して源氏は六条邸を出て御所へ参った。養父として一切を源氏が世話していることにしては院へ済まないという遠慮から、単に好意のある態度を取っているというふうを示していた。もとからよい女房の多い宮であったから、実家に引いていがちだった人たちも皆出て来て、すでにはなやかな女御の形態が調ったように見えた。[御息所][o]が生きていたならば、どんなにこうしたことをよろこぶことであろう、[聡明][p]な後見役として女御の母であるのに最も適した性格であったと源氏は故人が思い出されて、恋人としてばかりでなく、あの人を失ったことはこの世の損失であるとも源氏は思った。洗練された高い趣味の人といっても、あれほどにすぐれた人は見いだせないのであると、源氏は物のおりごとに御息所を思った。

[m]: {{page.q}}=女御 "にょご"
[n]: {{page.q}}=修理大夫参議 "しゅりだゆうさんぎ"
[o]: {{page.q}}=御息所 "みやすどころ"
[p]: {{page.q}}=聡明 "そうめい"


このごろは女院も御所に来ておいでになった。帝は新しい女御の参ることをお聞きになって、少年らしく興奮しておいでになった。御年齢よりはずっと大人びた方なのである。女院も、

「りっぱな方が女御に上がって来られるのですから、お気をおつけになってお逢いなさい」

と御注意をあそばした。帝は人知れず大人の女御は恥ずかしいであろうと思召されたが、深更になってから上の[御局][q]へ上がって来た女御は、おとなしいおおような、そして小柄な若々しい人であったから自然に愛をお感じになった。[弘徽殿][r]の女御は早くからおそばに上がっていたからその人を[睦][s]まじい者に思召され、この[新女御][t]は品よく柔らかい魅力があるとともに、源氏が大きな背景を作って、きわめて大事に取り扱う点で侮りがたい人に思召されて[宿直][u]に召される数は正しく半々になっていたが、少年らしくお遊びになる相手には弘徽殿がよくて、昼などおいでになることは弘徽殿のほうが多かった。権中納言は[后][v]にも立てたい心で後宮に入れた娘に、競争者のできたことで不安を感じていた。

[q]: {{page.q}}=御局 "みつぼね"
[r]: {{page.q}}=弘徽殿 "こきでん"
[s]: {{page.q}}=睦 "むつ"
[t]: {{page.q}}=新女御 "しんにょご"
[u]: {{page.q}}=宿直 "とのい"
[v]: {{page.q}}=后 "きさき"


院は[櫛][10]の箱の返歌を御覧になってからいっそう恋しく思召された。ちょうどそのころに源氏は院へ伺候した。親しくお話を申し上げているうちに、斎宮が下向されたことから、院の[御代][11]の斎宮の出発の儀式にお話が行った。院も回想していろいろとお語りになったが、ぜひその人を得たく思っていたとはお言いにならないのである。源氏はその問題を全然知らぬ顔もしながら、どう思召していられるかが知りたくて、話をその方向へ向けた時、院の御表情に失恋の深い御苦痛が現われてきたのをお気の毒に思った。美しい人としてそれほど院が忘れがたく思召す前斎宮は、どんな[美貌][12]をお持ちになるのであろうと源氏は思って、おりがあればお顔を見たいと思っているが、その機会の与えられないことを[口惜][13]しがっていた。貴女らしい奥深さをあくまで持っていて、うかとして人に見られる[隙][14]のあるような人でない斎宮の女御を源氏は一面では敬意の払われる養女であると思って満足しているのであった。

[10]: {{page.q}}=櫛 "くし"
[11]: {{page.q}}=御代 "みよ"
[12]: {{page.q}}=美貌 "びぼう"
[13]: {{page.q}}=口惜 "くちお"
[14]: {{page.q}}=隙 "すき"


こんなふうに[隙間][15]もないふうに二人の女御が侍しているのであったから、[兵部卿][16]の宮は女王の後宮入りを実現させにくくて[煩悶][17]をしておいでになったが、帝が青年におなりになったなら、外戚の自分の娘を疎外あそばすことはなかろうとなお希望をつないでおいでになった。宮廷の二人の女御ははなやかに[挑][18]み合った。帝は何よりも絵に興味を持っておいでになった。特別にお好きなせいかお[描][19]きになることもお[上手][1a]であった。斎宮の女御は絵をよく描くのでそれがお気に入って、女御の御殿へおいでになってはごいっしょに絵をお描きになることを楽しみにあそばした。殿上の若い役人の中でも絵の描ける者を特にお愛しになる帝であったから、まして美しい人が、[雅味][1b]のある絵を上手に墨で描いて、からだを横たえながら、次の筆の[下][1c]ろしようを考えたりしている[可憐][1d]さが[御心][1e]に[沁][1f]んで、しばしばこちらへおいでになるようになり、御[寵愛][1g]が見る見る盛んになった。権中納言がそれを聞くと、どこまでも負けぎらいな性質から有名な画家の幾人を家にかかえて、よい絵をよい紙に、描かせることをひそかにさせていた。

[15]: {{page.q}}=隙間 "すきま"
[16]: {{page.q}}=兵部卿 "ひょうぶきょう"
[17]: {{page.q}}=煩悶 "はんもん"
[18]: {{page.q}}=挑 "いど"
[19]: {{page.q}}=描 "か"
[1a]: {{page.q}}=上手 "じょうず"
[1b]: {{page.q}}=雅味 "がみ"
[1c]: {{page.q}}=下 "お"
[1d]: {{page.q}}=可憐 "かれん"
[1e]: {{page.q}}=御心 "みこころ"
[1f]: {{page.q}}=沁 "し"
[1g]: {{page.q}}=寵愛 "ちょうあい"


「小説を題にして描いた絵が最もおもしろい」

と言って、権中納言は選んだよい小説の内容を絵にさせているのである。一年十二季の絵も平凡でない文学的価値のある[詞][1h]書きをつけて帝のお目にかけた。おもしろい物であるがそれは非常に大事な物らしくして、帝のおいでになっている間にも、長くは御前へ出して置かずにしまわせてしまうのである。帝が斎宮の女御に見せたく思召して、お持ちになろうとするのを弘徽殿の人々は常にはばむのであった。源氏がそれを聞いて、

[1h]: {{page.q}}=詞 "ことば"


「中納言の競争心はいつまでも若々しく燃えているらしい」

などと笑った。

「隠そう隠そうとしてあまり御前へ出さずに陛下をお悩ましするなどということはけしからんことだ」

と源氏は言って、帝へは

「私の所にも古い絵はたくさんございますから差し上げることにいたしましょう」

と奏して、源氏は二条の院の古画新画のはいった[棚][1i]をあけて夫人といっしょに絵を見分けた。古い絵に属する物と現代的な物とを分類したのである。長恨歌、王昭君などを題目にしたのはおもしろいが縁起はよろしくない。そんなのを今度は省くことに源氏は決めたのである。旅中に日記代わりに描いた絵巻のはいった箱を出して来て源氏ははじめて夫人にも見せた。何の予備知識を備えずに見る者があっても、少し感情の豊かな者であれば泣かずにはいられないだけの力を持った絵であった。まして忘れようもなくその悲しかった時代を思っている源氏にとって、夫人にとって今また旧作がどれほどの感動を与えるものであるかは想像するにかたくはない。夫人は今まで源氏の見せなかったことを恨んで言った。

[1i]: {{page.q}}=棚 "たな"


##### 「一人[居][1j]て[眺][1k]めしよりは[海人][1l]の住むかたを書きてぞ見るべかりける

[1j]: {{page.q}}=居 "ゐ"
[1k]: {{page.q}}=眺 "なが"
[1l]: {{page.q}}=海人 "あま"

あなたにはこんな慰めがおありになったのですわね」

源氏は夫人の心持ちを哀れに思って言った。

##### 「うきめ見しそのをりよりは今日はまた過ぎにし方に帰る涙か

[中宮][1m]にだけはお目にかけねばならない物ですよ」

[1m]: {{page.q}}=中宮 "ちゅうぐう"


源氏はその中のことにできのよいものでしかも[須磨][1n]と[明石][1o]の特色のよく出ている物を一[帖][1p]ずつ選んでいながらも、明石の家の[描][1q]かれてある絵にも、どうしているであろうと、恋しさが誘われた。源氏が絵を集めていると聞いて、権中納言はいっそう自家で傑作をこしらえることに努力した。巻物の軸、[紐][1r]の[装幀][1s]にも意匠を凝らしているのである。それは三月の十日ごろのことであったから、最もうららかな好季節で、人の心ものびのびとしておもしろくばかり物が見られる時であったし、宮廷でも定まった行事の何もない時で、絵画や文学の傑作をいかにして集めようかと苦心をするばかりが仕事になっていた。これを皆陛下へ差し上げることにして公然の席で勝負を決めるほうが興味のあってよいことであると源氏がまず言い出した。双方から出すのであるから宮中へ集まった絵巻の数は多かった。小説を絵にした物は、見る人がすでに心に作っている幻想をそれに加えてみることによって絵の効果が倍加されるものであるからその種類の物が多い。[梅壺][1t]の[王女御][1u]のほうのは古典的な価値の定まった物を絵にしたのが多く、弘徽殿のは新作として近ごろの世間に評判のよい物を描かせたのが多かったから、見た目のにぎやかで[派手][1v]なのはこちらにあった。[典侍][20]や[内侍][21]や[命婦][22]も絵の価値を論じることに一所懸命になっていた。女院も宮中においでになるころであったから、女官たちの論議する者を二つにして説をたたかわせて御覧になった。左右に分けられたのである。梅壺方は左で、[平典侍][23]、侍従の内侍、少将の命婦などで、右方は[大弐][24]の典侍、中将の命婦、[兵衛][25]の命婦などであった。皆世間から有識者として認められている女性である。思い思いのことを主張する弁論を女院は興味深く[思召][26]して、まず日本最初の小説である竹取の[翁][27]と[空穂][28]の[俊蔭][29]の巻を左右にして論評をお聞きになった。

[1n]: {{page.q}}=須磨 "すま"
[1o]: {{page.q}}=明石 "あかし"
[1p]: {{page.q}}=帖 "じょう"
[1q]: {{page.q}}=描 "か"
[1r]: {{page.q}}=紐 "ひも"
[1s]: {{page.q}}=装幀 "そうてい"
[1t]: {{page.q}}=梅壺 "うめつぼ"
[1u]: {{page.q}}=王女御 "おうにょご"
[1v]: {{page.q}}=派手 "はで"
[20]: {{page.q}}=典侍 "ないしのすけ"
[21]: {{page.q}}=内侍 "ないし"
[22]: {{page.q}}=命婦 "みょうぶ"
[23]: {{page.q}}=平典侍 "へいてんじ"
[24]: {{page.q}}=大弐 "だいに"
[25]: {{page.q}}=兵衛 "ひょうえ"
[26]: {{page.q}}=思召 "おぼしめ"
[27]: {{page.q}}=翁 "おきな"
[28]: {{page.q}}=空穂 "うつぼ"
[29]: {{page.q}}=俊蔭 "としかげ"


「竹取の老人と同じように古くなった小説ではあっても、思い上がった主人公の[赫耶][2a]姫の性格に人間の理想の最高のものが暗示されていてよいのです。卑近なことばかりがおもしろい人にはわからないでしょうが」

[2a]: {{page.q}}=赫耶 "かぐや"


と左は言う。右は、

「赫耶姫の上った天上の世界というものは空想の所産にすぎません。この世の生活の写してある所はあまりに非貴族的で美しいものではありません。宮廷の描写などは少しもないではありませんか。赫耶姫は竹取の翁の一つの家を照らすだけの光しかなかったようですね。[安部][2b]の[多][2c]が大金で買った毛皮がめらめらと焼けたと書いてあったり、あれだけ[蓬莱][2d]の島を想像して言える[倉持][2e]の[皇子][2f]が[贋物][2g]を持って来てごまかそうとしたりするところがとてもいやです」

[2b]: {{page.q}}=安部 "あべ"
[2c]: {{page.q}}=多 "おおし"
[2d]: {{page.q}}=蓬莱 "ほうらい"
[2e]: {{page.q}}=倉持 "くらもち"
[2f]: {{page.q}}=皇子 "みこ"
[2g]: {{page.q}}=贋物 "にせもの"


この竹取の絵は[巨勢][2h]の[相覧][2i]の筆で、[詞][2j]書きは[貫之][2k]がしている。[紙屋紙][2l]に[唐錦][2m]の縁が付けられてあって、赤紫の表紙、[紫檀][2n]の軸で穏健な体裁である。

[2h]: {{page.q}}=巨勢 "こせ"
[2i]: {{page.q}}=相覧 "おうみ"
[2j]: {{page.q}}=詞 "ことば"
[2k]: {{page.q}}=貫之 "つらゆき"
[2l]: {{page.q}}=紙屋紙 "かんやがみ"
[2m]: {{page.q}}=唐錦 "からにしき"
[2n]: {{page.q}}=紫檀 "したん"


「俊蔭は暴風と波に[弄][2o]ばれて異境を漂泊しても芸術を求める心が強くて、しまいには外国にも日本にもない音楽者になったという筋が竹取物語よりずっとすぐれております。それに絵も日本と外国との対照がおもしろく扱われている点ですぐれております」

[2o]: {{page.q}}=弄 "もてあそ"


と右方は主張するのであった。これは[式紙地][2p]の紙に書かれ、青い表紙と[黄玉][2q]の軸が付けられてあった。絵は[常則][2r]、字は道風であったから[派手][2s]な気分に満ちている。左はその点が不足であった。次は[伊勢][2t]物語と[正三位][2u]が合わされた。この論争も一通りでは済まない。今度も右は見た目がおもしろくて[刺戟][2v]的で宮中の模様も描かれてあるし、現代に縁の多い場所や人が写されてある点でよさそうには見えた。平典侍が言った。

[2p]: {{page.q}}=式紙地 "しきしじ"
[2q]: {{page.q}}=黄玉 "おうぎょく"
[2r]: {{page.q}}=常則 "つねのり"
[2s]: {{page.q}}=派手 "はで"
[2t]: {{page.q}}=伊勢 "いせ"
[2u]: {{page.q}}=正三位 "しょうさんみ"
[2v]: {{page.q}}=刺戟 "しげき"


##### 「伊勢の海の深き心をたどらずて[古][30]りにし跡と波や消つべき

[30]: {{page.q}}=古 "ふ"

ただの恋愛談を技巧だけで[綴][31]ってあるような小説に[業平朝臣][32]を負けさせてなるものですか」

[31]: {{page.q}}=綴 "つづ"
[32]: {{page.q}}=業平朝臣 "なりひらあそん"


右の典侍が言う。

#### 雲の上に思ひのぼれる心には[千尋][33]の底もはるかにぞ見る

[33]: {{page.q}}=千尋 "ちひろ"

女院が左の肩をお持ちになるお言葉を下された。

「[兵衛王][34]の精神はりっぱだけれど在五中将以上のものではない。

[34]: {{page.q}}=兵衛王 "ひょうえおう"


#### 見るめこそうらぶれぬらめ年経にし伊勢をの[海人][35]の名をや沈めん」

[35]: {{page.q}}=海人 "あま"

婦人たちの言論は長くかかって、一回分の勝負が容易につかないで時間がたち、若い女房たちが興味をそれに集めている陛下と[梅壺][36]の女御の御絵はいつ席上に現われるか予想ができないのであった。源氏も参内して、双方から述べられる支持と批難の言葉をおもしろく聞いた。

[36]: {{page.q}}=梅壺 "うめつぼ"


「これは御前で最後の勝負を決めましょう」

と源氏が言って、絵合わせはいっそう広く判者を求めることになった。こんなこともかねて思われたことであったから、須磨、明石の二巻を左の絵の中へ源氏は混ぜておいたのである。中納言も劣らず絵合わせの日に傑作を出そうとすることに没頭していた。世の中はもうよい絵を製作することと、捜し出すことのほかに仕事がないように見えた。

「今になって新しく作ることは意味のないことだ。持っている絵の中で優劣を決めなければ」

と源氏は言っているが、中納言は人にも知らせず自邸の中で新画を多く作らせていた。院もこの勝負のことをお聞きになって、梅壺へ多くの絵を御寄贈あそばされた。宮中で一年じゅうにある儀式の中のおもしろいのを昔の名家が描いて、[延喜][37]の帝が御自身で説明をお添えになった古い巻き物のほかに、御自身の[御代][38]の宮廷にあったはなやかな儀式などをお描かせになった絵巻には、[斎宮][39]発足の日の[大極殿][3a]の別れの[御櫛][3b]の式は、[御心][3c]に[沁][3d]んで思召されたことなのであったから、特に構図なども[公茂画伯][3e]に詳しくお[指図][3f]をあそばして製作された非常にりっぱな絵もあった。[沈][3g]の木の透かし彫りの箱に入れて、同じ木で作った上飾りを付けた新味のある御贈り物であった。御[挨拶][3h]はただお言葉だけで院の御所への勤務もする左近の中将がお使いをしたのである。大極殿の[御輿][3i]の寄せてある神々しい所に御歌があった。

[37]: {{page.q}}=延喜 "えんぎ"
[38]: {{page.q}}=御代 "みよ"
[39]: {{page.q}}=斎宮 "さいぐう"
[3a]: {{page.q}}=大極殿 "だいごくでん"
[3b]: {{page.q}}=御櫛 "みぐし"
[3c]: {{page.q}}=御心 "みこころ"
[3d]: {{page.q}}=沁 "し"
[3e]: {{page.q}}=公茂画伯 "きんもちがはく"
[3f]: {{page.q}}=指図 "さしず"
[3g]: {{page.q}}=沈 "じん"
[3h]: {{page.q}}=挨拶 "あいさつ"
[3i]: {{page.q}}=御輿 "みこし"


#### 身こそかくしめの[外][3j]なれそのかみの心のうちを忘れしもせず

[3j]: {{page.q}}=外 "ほか"

と言うのである。返事を差し上げないこともおそれおおいことであると思われて、斎宮の女御は苦しく思いながら、昔のその日の儀式に用いられた[簪][3k]の端を少し折って、それに書いた。

[3k]: {{page.q}}=簪 "かんざし"


#### しめのうちは昔にあらぬここちして神代のことも今ぞ恋しき

[藍][3l]色の唐紙に包んでお上げしたのであった。院はこれを限りもなく身に[沁][3m]んで御覧になった。このことで[御位][3n]も取り返したく思召した。源氏をも恨めしく思召されたに違いない。かつて源氏に不合理な厳罰をお加えになった報いをお受けになったのかもしれない。院のお絵は太后の手を経て[弘徽殿][3o]の[女御][3p]のほうへも多く来ているはずである。[尚侍][3q]も絵の趣味を多く持っている人であったから、[姪][3r]の女御のためにいろいろと名画を集めていた。

[3l]: {{page.q}}=藍 "あい"
[3m]: {{page.q}}=沁 "し"
[3n]: {{page.q}}=御位 "みくらい"
[3o]: {{page.q}}=弘徽殿 "こきでん"
[3p]: {{page.q}}=女御 "にょご"
[3q]: {{page.q}}=尚侍 "ないしのかみ"
[3r]: {{page.q}}=姪 "めい"


定められた絵合わせの日になると、それはいくぶんにわかなことではあったが、おもしろく意匠をした風流な包みになって、左右の絵が会場へ持ち出された。女官たちの控え座敷に臨時の玉座が作られて、北側、南側と分かれて判者が座についた。それは[清涼殿][3s]のことで、西の後涼殿の縁には殿上役人が左右に思い思いの味方をしてすわっていた。左の[紫檀][3t]の箱に[蘇枋][3u]の木の飾り台、敷き物は紫地の[唐錦][3v]、[帛紗][40]は赤紫の唐錦である。六人の侍童の姿は朱色の服の上に[桜襲][41]の[汗袗][42]、[袙][43]は紅の裏に[藤襲][44]の厚織物で、からだのとりなしがきわめて優美である。右は沈の木の箱に[浅香][45]の[下机][46]、帛紗は青地の[高麗錦][47]、机の[脚][48]の組み[紐][49]の飾りがはなやかであった。侍童らは青色に柳の色の[汗袗][4a]、[山吹襲][4b]の[袙][4c]を着ていた。双方の侍童がこの絵の箱を御前に[据][4d]えたのである。源氏の内大臣と権中納言とが御前へ出た。[太宰帥][4e]の宮も召されて出ておいでになった。この方は芸術に趣味をお持ちになる方であるが、ことに絵画がお好きであったから、初めに源氏からこのお話もしてあった。公式のお召しではなくて、殿上の間に来ておいでになったのに仰せが下ったのである。この方に今日の審判役を下命された。評判どおりに入念に[描][4f]かれた絵巻が多かった。優劣をにわかにお決めになるのは困難なようである。例の四季を描いた絵も、大家がよい題材を選んで筆力も雄健に描き流した物は価値が高いように見えるが、今度は皆紙絵であるから、山水画の豊かに描かれた大作などとは違って、凡庸な者に思われている今の若い絵師も昔の名画に近い物を作ることができ、それにはまた現代人の心を[惹][4g]くものも多量に含まれていて、左右はそうした絵の優劣を論じ合っているが、今日の論争は双方ともまじめであったからおもしろかった。[襖子][4h]をあけて[朝餉][4i]の[間][4j]に女院は出ておいでになった。絵の鑑識に必ず自信がおありになるのであろうと思って、源氏はそれさえありがたく思われた。判者が断定のしきれないような時に、お伺いを女院へするのに対して、短いお言葉の下されるのも感じのよいことであった。左右の勝ちがまだ決まらずに夜が来た。最後の番に左から須磨の巻が出てきたことによって中納言の胸は騒ぎ出した。右もことに最後によい絵巻が用意されていたのであるが、源氏のような天才が清澄な心境に達した時に写生した風景画は何者の追随をも許さない。判者の親王をはじめとしてだれも皆涙を流して見た。その時代に同情しながら想像した須磨よりも、絵によって教えられる浦住まいはもっと悲しいものであった。作者の感情が豊かに現われていて、現在をもその時代に引きもどす力があった。須磨からする海のながめ、寂しい[住居][4k]、崎々浦々が皆あざやかに描かれてあった。草書で仮名混じりの文体の日記がその所々には混ぜられてある。身にしむ歌もあった。だれも他の絵のことは忘れて[恍惚][4l]となってしまった。圧巻はこれであると決まって左が勝ちになった。

[3s]: {{page.q}}=清涼殿 "せいりょうでん"
[3t]: {{page.q}}=紫檀 "したん"
[3u]: {{page.q}}=蘇枋 "すおう"
[3v]: {{page.q}}=唐錦 "からにしき"
[40]: {{page.q}}=帛紗 "ふくさ"
[41]: {{page.q}}=桜襲 "さくらがさね"
[42]: {{page.q}}=汗袗 "かざみ"
[43]: {{page.q}}=袙 "あこめ"
[44]: {{page.q}}=藤襲 "ふじがさね"
[45]: {{page.q}}=浅香 "せんこう"
[46]: {{page.q}}=下机 "したづくえ"
[47]: {{page.q}}=高麗錦 "こうらいにしき"
[48]: {{page.q}}=脚 "あし"
[49]: {{page.q}}=紐 "ひも"
[4a]: {{page.q}}=汗袗 "かざみ"
[4b]: {{page.q}}=山吹襲 "やまぶきかさね"
[4c]: {{page.q}}=袙 "あこめ"
[4d]: {{page.q}}=据 "す"
[4e]: {{page.q}}=太宰帥 "だざいのそつ"
[4f]: {{page.q}}=描 "か"
[4g]: {{page.q}}=惹 "ひ"
[4h]: {{page.q}}=襖子 "からかみ"
[4i]: {{page.q}}=朝餉 "あさがれい"
[4j]: {{page.q}}=間 "ま"
[4k]: {{page.q}}=住居 "すまい"
[4l]: {{page.q}}=恍惚 "こうこつ"


明け方近くなって古い回想から湿った心持ちになった源氏は杯を取りながら[帥][4m]の宮に語った。

[4m]: {{page.q}}=帥 "そつ"


「私は子供の時代から学問を熱心にしていましたが、詩文の方面に進む傾向があると御覧になったのですか、院がこうおっしゃいました、文学というものは世間から重んぜられるせいか、そのほうのことを専門的にまでやる人の長寿と幸福を二つともそろって得ている人は少ない。不足のない身分は持っているのであるから、あながちに文学で名誉を得る必要はない。その心得でやらねばならないって。以来私に本格的な学問をいろいろとおさせになりましたが、できが悪い課目もなく、またすぐれた深い研究のできたこともありませんでした。絵を描くことだけは、それは大きいことではありませんが、満足のできるほど精神を集中させて描いて見たいという希望がおりおり起こったものですが、思いがけなく放浪者になりました時に、はじめて大自然の美しさにも接する機会を得まして、描くべき物は十分に与えられたのですが、技巧がまずくて、思いどおりの物を紙上に表現することはできませんでした。そんなものですからこれだけをお目にかけることは恥ずかしくていたされませんから、今度のような機会に持ち出しただけなのですが、私の行為が[突飛][4n]なように評されないかと心配しております」

[4n]: {{page.q}}=突飛 "とっぴ"


「何の芸でも頭がなくては習えませんが、それでもどの芸にも皆師匠があって、導く道ができているものですから、深さ浅さは別問題として、師匠の[真似][4o]をして一通りにやるだけのことはだれにもまずできるでしょう。ただ字を書くことと囲碁だけは芸を熱心に習ったとも思われない者からもひょっくりりっぱな書を書く者、碁の名人が出ているものの、やはり貴族の子の中からどんな芸も出抜けてできる人が出るように思われます。院が御自身の親王、内親王たちに皆何かの芸はお仕込みになったわけですが、その中でもあなたへは特別に御熱心に御教授あそばしましたし、熱心にもお習いになったのですから、詩文のほうはむろんごりっぱだし、そのほかでは[琴][4p]をお[弾][4q]きになることが第一の芸で、次は横笛、[琵琶][4r]、十三[絃][4s]という順によくおできになる芸があると院も仰せになりました。世間もそう信じているのですが、絵などはほんのお道楽だと私も今までは思っていましたのに、あまりにお[上手][4t]過ぎて墨絵描きの画家が恥じて死んでしまう恐れがある傑作をお見せになるのは、けしからんことかもしれません」

[4o]: {{page.q}}=真似 "まね"
[4p]: {{page.q}}=琴 "きん"
[4q]: {{page.q}}=弾 "ひ"
[4r]: {{page.q}}=琵琶 "びわ"
[4s]: {{page.q}}=絃 "げん"
[4t]: {{page.q}}=上手 "じょうず"


宮はしまいには[戯談][4u]をお言いになったが酔い泣きなのか、故院のお話をされてしおれておしまいになった。二十幾日の月が出てまだここへはさしてこないのであるが、空には清い明るさが満ちていた。書司に保管されてある楽器が召し寄せられて、中納言が[和琴][4v]の[弾][50]き手になったが、さすがに名手であると人を驚かす芸であった。帥の宮は十三絃、源氏は琴、琵琶の役は少将の命婦に仰せつけられた。殿上役人の中の音楽の素養のある者が召されて拍子を取った。[稀][51]なよい合奏になった。夜が明けて桜の花も人の顔もほのかに浮き出し、小鳥のさえずりが聞こえ始めた。美しい朝ぼらけである。下賜品は女院からお出しになったが、なお親王は[帝][52]からも[御衣][53]を賜わった。この当座はだれもだれも絵合わせの日の絵の[噂][54]をし合った。

[4u]: {{page.q}}=戯談 "じょうだん"
[4v]: {{page.q}}=和琴 "わごん"
[50]: {{page.q}}=弾 "ひ"
[51]: {{page.q}}=稀 "まれ"
[52]: {{page.q}}=帝 "みかど"
[53]: {{page.q}}=御衣 "ぎょい"
[54]: {{page.q}}=噂 "うわさ"


「須磨、明石の二巻は女院の御座右に差し上げていただきたい」

こう源氏は申し出た。女院はこの二巻の前後の物も皆見たく思召すとのことであったが、

「またおりを見まして」

と源氏は御[挨拶][55]を申した。帝が絵合わせに満足あそばした御様子であったのを源氏はうれしく思った。二人の女御の[挑][56]みから始まったちょっとした絵の上のことでも源氏は[大形][57]に力を入れて[梅壺][58]を勝たせずには置かなかったことから中納言は娘の[気][59]押されて行く運命も予感して[口惜][5a]しがった。帝は初めに参った女御であって、御愛情に特別なもののあることを、女御の父の中納言だけは想像のできる点もあって、頼もしくは思っていて、すべては自分の取り越し苦労であるとしいて思おうとも中納言はしていた。

[55]: {{page.q}}=挨拶 "あいさつ"
[56]: {{page.q}}=挑 "いど"
[57]: {{page.q}}=大形 "おおぎょう"
[58]: {{page.q}}=梅壺 "うめつぼ"
[59]: {{page.q}}=気 "け"
[5a]: {{page.q}}=口惜 "くちお"


宮中の儀式などもこの[御代][5b]から始まったというものを起こそうと源氏は思うのであった。絵合わせなどという催しでも単なる遊戯でなく、美術の鑑賞の会にまで引き上げて行なわれるような盛りの御代が現出したわけである。しかも源氏は人生の無常を深く思って、帝がいま少し大人におなりになるのを待って、出家がしたいと心の底では思っているようである。昔の例を見ても、年が若くて官位の進んだ、そして世の中に卓越した人は長く幸福でいられないものである、自分は過分な地位を得ている、以前不幸な日のあったことで、ようやくまだ今日まで運が続いているのである、今後もなお順境に身を置いていては長命のほうが[危][5c]い、静かに引きこもって[後世][5d]のための仏勤めをして長寿を得たいと、源氏はこう思って、郊外の土地を求めて[御堂][5e]を建てさせているのであった。仏像、経巻などもそれとともに用意させつつあった。しかし子供たちをよく教育してりっぱな人物、すぐれた女性にしてみようと思う精神と出家のことは両立しないのであるから、どっちがほんとうの源氏の心であるかわからない。

[5b]: {{page.q}}=御代 "みよ"
[5c]: {{page.q}}=危 "あぶな"
[5d]: {{page.q}}=後世 "ごせ"
[5e]: {{page.q}}=御堂 "みどう"


