---
title: 松風
chapter: 18
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5033_11020.html
permalink: /books/genji/page18.html
layout: book_page
date: 2014-05-26 10:09:51
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### あぢきなき松の風かな泣けばなき小琴

### をとればおなじ音を[弾][1]く（晶子）

[1]: {{page.q}}=弾 "ひ"

東の院が美々しく落成したので、[花散里][2]といわれていた夫人を源氏は移らせた。西の対から[渡殿][3]へかけてをその居所に取って、事務の扱い所、[家司][4]の詰め所なども備わった、源氏の夫人の一人としての体面を損じないような[住居][5]にしてあった。東の対には[明石][6]の人を置こうと源氏はかねてから思っていた。北の対をばことに広く立てて、かりにも源氏が愛人と見て、将来のことまでも約束してある人たちのすべてをそこへ集めて住ませようという考えをもっていた源氏は、そこを幾つにも仕切って作らせた点で北の対は最もおもしろい建物になった。中央の[寝殿][7]はだれの[住居][8]にも使わせずに、時々源氏が来て休息をしたり、客を招いたりする座敷にしておいた。

[2]: {{page.q}}=花散里 "はなちるさと"
[3]: {{page.q}}=渡殿 "わたどの"
[4]: {{page.q}}=家司 "けいし"
[5]: {{page.q}}=住居 "すまい"
[6]: {{page.q}}=明石 "あかし"
[7]: {{page.q}}=寝殿 "しんでん"
[8]: {{page.q}}=住居 "すまい"


明石へは始終手紙が送られた。このごろは上京を促すことばかりを言う源氏であった。女はまだ[躊躇][9]をしているのである。わが身の上のかいなさをよく知っていて、自分などとは比べられぬ都の[貴女][a]たちでさえ捨てられるのでもなく、また冷淡でなくもないような扱いを受けて、源氏のために物思いを多く作るという[噂][b]を聞くのであるから、どれだけ愛されているという自信があってその中へ出て行かれよう、姫君の生母の貧弱さを人目にさらすだけで、たまさかの訪問を待つにすぎない京の暮らしを考えるほど不安なことはないと[煩悶][c]をしながらも明石は、そうかといって姫君をこの[田舎][d]に置いて、世間から源氏の子として取り扱われないような不幸な目にあわせることも非常に哀れなことであると思って、出京は断然しないとも源氏へ答えることはできなかった。両親も娘の煩悶するのがもっともに思われて[歎息][e]ばかりしていた。入道夫人の祖父の[中務卿][f]親王が昔持っておいでになった別荘が[嵯峨][g]の大井川のそばにあって、宮家の相続者にしかとした人がないままに別荘などもそのままに荒廃させてあるのを思い出して、親王の時からずっと預かり人のようになっている男を明石へ呼んで相談をした。

[9]: {{page.q}}=躊躇 "ちゅうちょ"
[a]: {{page.q}}=貴女 "きじょ"
[b]: {{page.q}}=噂 "うわさ"
[c]: {{page.q}}=煩悶 "はんもん"
[d]: {{page.q}}=田舎 "いなか"
[e]: {{page.q}}=歎息 "たんそく"
[f]: {{page.q}}=中務卿 "なかつかさきょう"
[g]: {{page.q}}=嵯峨 "さが"


「私はもう京の生活を二度とすまいという決心で田舎へ引きこもったのだが、子供になってみるとそうはいかないもので、その人たちのためにまた一軒京に家を持つ必要ができたのだが、こうした静かな所にいて、にわかに京の町中の家へはいって気も落ち着くものでないと思われるので、古い別荘のほうへでもやろうかと思う。そちらで今まで使っているだけの建物は君のほうへあげてもいいから、そのほかの所を修繕して、とにかく人が住めるだけの別荘にこしらえ上げてもらいたいと思うのだが」

と入道が言った。

「もう長い間持ち主がおいでにならない別荘になって、ひどく荒れたものですから、私たちは[下屋][h]のほうに住んでおりますが、しかし今年の春ごろから内大臣さんが近くへ[御堂][i]の普請をお始めになりまして、あすこはもう人がたくさん来る所になっておりますよ、たいした御堂ができるのですから、工事に使われている人数だけでもどんなに大きいかしれません。静かなお[住居][j]がよろしいのならあすこはだめかもしれません」

[h]: {{page.q}}=下屋 "しもや"
[i]: {{page.q}}=御堂 "みどう"
[j]: {{page.q}}=住居 "すまい"


「いや、それは構わないのだ。というのは内大臣家にも関係のあることでそこへ行こうとしているのだからね。家の中の設備などは追い追いこちらからさせるが、まず急いで大体の修繕のほうをさせてくれ」

と入道が言う。

「私の所有ではありませんが、持っていらっしゃる方もなかったものですから、一軒家のような所を長く私が守って来たのです。別荘についた田地なども荒れる一方でしたから、お[亡][k]くなりになりました[民部大輔][l]さんにお願いして、譲っていただくことにしましてそれだけの金は納めたのでした」

[k]: {{page.q}}=亡 "な"
[l]: {{page.q}}=民部大輔 "みんぶだゆう"


預かり人は自身の物のようにしている田地などを回収されないかと危うがって、権利を主張しておかねばというように、[鬚][m]むしゃな醜い顔の鼻だけを赤くしながら[顎][n]を上げて弁じ立てる。

[m]: {{page.q}}=鬚 "ひげ"
[n]: {{page.q}}=顎 "あご"


「私のほうでは田地などいらない。これまでどおりに君は思っておればいい。別荘その他の証券は私のほうにあるが、もう世捨て人になってしまってからは、財産の権利も義務も忘れてしまって、[留守居][o]料も払ってあげなかったが、そのうち精算してあげるよ」

[o]: {{page.q}}=留守居 "るすい"


こんな話も相手は、入道が源氏に関係のあることをにおわしたことで気味悪く思って、[私慾][p]をそれ以上たくましくはしかねていた。それからのち、入道家から金を多く受け取って大井の山荘は修繕されていった。そんなことは源氏の想像しないことであったから、上京をしたがらない理由は何にあるかと怪しんでは、姫君がそのまま田舎に育てられていくことによって、のちの歴史にも不名誉な話が残るであろうと源氏は[歎息][q]されるのであったが、大井の山荘ができ上がってから、はじめて昔の母の祖父の山荘のあったことを思い出して、そこを家にして上京するつもりであると明石から知らせて来た。東の院へ迎えて住ませようとしたことに同意しなかったのは、そんな考えであったのかと源氏は合点した。[聡明][r]なしかただとも思ったのであった。[惟光][s]が源氏の隠し事に関係しないことはなくて、明石の上京の件についても源氏はこの人にまず打ち明けて、さっそく大井へ山荘を見にやり、源氏のほうで用意しておくことは皆させた。

[p]: {{page.q}}=私慾 "しよく"
[q]: {{page.q}}=歎息 "たんそく"
[r]: {{page.q}}=聡明 "そうめい"
[s]: {{page.q}}=惟光 "これみつ"


「ながめのよい所でございまして、やはりまた海岸のような気のされる所もございます」

と惟光は報告した。そうした山荘の風雅な女主人になる資格のある人であると源氏は思っていた。

源氏の作っている御堂は大覚寺の南にあたる所で、[滝殿][t]などの美術的なことは大覚寺にも劣らない。明石の山荘は川に面した所で、大木の松の多い中へ[素朴][u]に寝殿の建てられてあるのも、山荘らしい寂しい趣が出ているように見えた。源氏は内部の設備までも自身のほうでさせておこうとしていた。親しい人たちをもまたひそかに明石へ迎えに立たせた。

[t]: {{page.q}}=滝殿 "たきどの"
[u]: {{page.q}}=素朴 "そぼく"


免れがたい因縁に引かれていよいよそこを去る時になったのであると思うと、女の心は[馴染][v]深い明石の浦に[名残][10]が惜しまれた。父の入道を一人ぼっちで残すことも苦痛であった。なぜ自分だけはこんな悲しみをしなければならないのであろうと、朗らかな運命を持つ人がうらやましかった。両親も源氏に迎えられて娘が出京するというようなことは長い間寝てもさめても願っていたことで、それが実現される喜びはあっても、その日を限りに娘たちと別れて孤独になる将来を考えると堪えがたく悲しくて、夜も昼も物思いに入道は[呆][11]としていた。言うことはいつも同じことで、

[v]: {{page.q}}=馴染 "なじみ"
[10]: {{page.q}}=名残 "なごり"
[11]: {{page.q}}=呆 "ぼう"


「そして私は姫君の顔を見ないでいるのだね」

そればかりである。夫人の心も非常に悲しかった。これまでもすでに同じ家には住まず別居の形になっていたのであるから、明石が上京したあとに自分だけが残る必要も認めてはいないものの、地方にいる間だけの仮の夫婦の中でも月日が重なって[馴染][12]の深くなった人たちは別れがたいものに違いないのであるから、まして夫人にとっては[頑固][13]な我意の強い[良人][14]ではあったが、明石に作った家で終わる命を予想して、信頼して来た妻なのであるからにわかに別れて京へ行ってしまうことは心細かった。光明を見失った人になって[田舎][15]の生活をしていた若い女房などは、[蘇生][16]のできたほどにうれしいのであるが、美しい明石の浦の風景に接する日のまたないであろうことを思うことで心のめいることもあった。これは秋のことであったからことに物事が身に[沁][17]んで思われた。出立の日の夜明けに、涼しい秋風が吹いていて、虫の声もする時、明石の君は海のほうをながめていた。入道は[後夜][18]に起きたままでいて、鼻をすすりながら仏前の勤めをしていた。門出の日は縁起を祝って、不吉なことはだれもいっさい避けようとしているが、父も娘も忍ぶことができずに泣いていた。小さい姫君は非常に美しくて、夜光の[珠][19]と思われる麗質の備わっているのを、これまでどれほど入道が愛したかしれない。祖父の愛によく馴染んでいる姫君を入道は見て、

[12]: {{page.q}}=馴染 "なじみ"
[13]: {{page.q}}=頑固 "がんこ"
[14]: {{page.q}}=良人 "おっと"
[15]: {{page.q}}=田舎 "いなか"
[16]: {{page.q}}=蘇生 "そせい"
[17]: {{page.q}}=沁 "し"
[18]: {{page.q}}=後夜 "ごや"
[19]: {{page.q}}=珠 "たま"


「[僧形][1a]の私が姫君のそばにいることは遠慮すべきだとこれまでも思いながら、片時だってお顔を見ねばいられなかった私は、これから先どうするつもりだろう」

[1a]: {{page.q}}=僧形 "そうぎょう"


と泣く。

##### 「行くさきをはるかに祈る別れ[路][1b]にたへぬは老いの涙なりけり

[1b]: {{page.q}}=路 "ぢ"

不謹慎だ私は」

と言って、落ちてくる涙を[拭][1c]い隠そうとした。尼君が、京時代の左近中将の[良人][1d]に、

[1c]: {{page.q}}=拭 "ぬぐ"
[1d]: {{page.q}}=良人 "おっと"


##### 「もろともに都は[出][1e]できこのたびや一人野中の道に惑はん」

[1e]: {{page.q}}=出 "い"

と言って泣くのも同情されることであった。信頼をし合って過ぎた年月を思うと、どうなるかわからぬ娘の愛人の心を頼みにして、見捨てた京へ帰ることが尼君をはかなくさせるのであった。明石が、

##### 「いきてまた逢ひ見んことをいつとてか限りも知らぬ世をば頼まん

送ってだけでもくださいませんか」

と父に頼んだが、それは事情が許さないことであると入道は言いながらも途中が気づかわれるふうが見えた。

「私は出世することなどを思い切ろうとしていたのだが、いよいよその気になって地方官になったのは、ただあなたに物質的にだけでも十分尽くしてやりたいということからだった。それから地方官の仕事も私に適したものでないことをいろんな形で教えられたから、これをやめて地方官の[落伍][1f]者の一人で、京で[軽蔑][1g]される人間にこの上なっては親の名誉を恥ずかしめることだと悲しくて出家したがね、京を出たのが世の中を捨てる門出だったと、世間からも私は思われていて、よく潔くそれを実行したと私自身にも満足感はあったが、あなたが一人前の少女になってきたのを見ると、どうしてこんな珠玉を[泥土][1h]に置くような残酷なことを自分はしたかと私の心はまた暗くなってきた。それからは仏と神を頼んで、この人までが私の不運に引かれて一地方人となってしまうようなことがないようにと願った。思いがけず源氏の君を婿に見る日が来たのであるが、われわれには身分のひけ目があって、よいことにも悲しみが常に添っていた。しかし姫君がお生まれになったことで私もだいぶ自信ができてきた。姫君はこんな土地でお育ちになってはならない高い宿命を持つ方に違いないのだから、お別れすることがどんなに悲しくても私はあきらめる。何事ももうとくにあきらめた私は僧じゃないか。姫君は高い高い宿命の人でいられるが、[暫時][1i]の間私に祖父と孫の愛を作って見せてくださったのだ。天に生まれる人も一度は[三途][1j]の川まで行くということにあたることだとそれを思って私はこれで長いお別れをする。私が死んだと聞いても仏事などはしてくれる必要はない。死に別れた悲しみもしないでおおきなさい」

[1f]: {{page.q}}=落伍 "らくご"
[1g]: {{page.q}}=軽蔑 "けいべつ"
[1h]: {{page.q}}=泥土 "でいど"
[1i]: {{page.q}}=暫時 "ざんじ"
[1j]: {{page.q}}=三途 "さんず"


と入道は断言したのであるが、また、

「私は煙になる前の夕べまで姫君のことを六時の[勤行][1k]に混ぜて祈ることだろう。恩愛が捨てられないで」

[1k]: {{page.q}}=勤行 "ごんぎょう"


と悲しそうに言うのであった。車の数の多くなることも人目を引くことであるし、二度に分けて立たせることも[面倒][1l]なことであるといって、迎えに来た人たちもまた非常に目だつことを恐れるふうであったから、船を用いてそっと明石親子は立つことになった。

[1l]: {{page.q}}=面倒 "めんどう"


午前八時に船が出た。昔の人も身にしむものに見た明石の浦の朝霧に船の隔たって行くのを見る入道の心は、[仏弟子][1m]の超越した境地に引きもどされそうもなかった。ただ[呆然][1n]としていた。

[1m]: {{page.q}}=仏弟子 "ぶつでし"
[1n]: {{page.q}}=呆然 "ぼうぜん"


長い年月を経て都へ帰ろうとする尼君の心もまた悲しかった。

#### かの岸に心寄りにし[海人船][1o]のそむきし方に[漕][1p]ぎ帰るかな

[1o]: {{page.q}}=海人船 "あまぶね"
[1p]: {{page.q}}=漕 "こ"

と言って尼君は泣いていた。明石は、

#### いくかへり行きかふ秋を過ごしつつ浮き木に乗りてわれ帰るらん

と言っていた。追い風であって、予定どおりに一行の人は京へはいることができた。車に移ってから人目を引かぬ用心をしながら大井の山荘へ行ったのである。

山荘は風流にできていて、大井川が明石でながめた海のように前を流れていたから、[住居][1q]の変わった気もそれほどしなかった。明石の生活がなお近い続きのように思われて、悲しくなることが多かった。増築した廊なども趣があって園内に引いた水の流れも美しかった。欠点もあるが住みついたならきっとよくなるであろうと明石の人々は思った。源氏は親しい[家司][1r]に命じて到着の日の一行の[饗応][1s]をさせたのであった。自身で[訪][1t]ねて行くことは、機会を作ろう作ろうとしながらもおくれるばかりであった。源氏に近い京へ来ながら物思いばかりがされて、女は[明石][1u]の家も恋しかったし、つれづれでもあって、源氏の形見の[琴][1v]の[絃][20]を鳴らしてみた。非常に悲しい気のする日であったから、人の来ぬ座敷で明石がそれを少し[弾][21]いていると、松風の音が荒々しく合奏をしかけてきた。横になっていた尼君が起き上がって言った。

[1q]: {{page.q}}=住居 "すまい"
[1r]: {{page.q}}=家司 "けいし"
[1s]: {{page.q}}=饗応 "きょうおう"
[1t]: {{page.q}}=訪 "たず"
[1u]: {{page.q}}=明石 "あかし"
[1v]: {{page.q}}=琴 "きん"
[20]: {{page.q}}=絃 "いと"
[21]: {{page.q}}=弾 "ひ"


#### 身を変へて一人帰れる山里に聞きしに似たる松風ぞ吹く

[女][22]が言った。

[22]: {{page.q}}=女 "むすめ"


#### ふるさとに見し世の友を恋ひわびてさへづることを[誰][23]か分くらん

[23]: {{page.q}}=誰 "たれ"

こんなふうにはかながって暮らしていた数日ののちに、以前にもまして[逢][24]いがたい苦しさを切に感じる源氏は、人目もはばからずに大井へ出かけることにした。夫人にはまだ明石の上京したことは言ってなかったから、ほかから耳にはいっては気まずいことになると思って、源氏は女房を使いにして言わせた。

[24]: {{page.q}}=逢 "あ"


「[桂][25]に私が行って[指図][26]をしてやらねばならないことがあるのですが、それをそのままにして長くなっています。それに京へ来たら訪ねようという約束のしてある人もその近くへ上って来ているのですから、済まない気がしますから、そこへも行ってやります。[嵯峨野][27]の[御堂][28]に何もそろっていない所にいらっしゃる仏様へも御[挨拶][29]に寄りますから二、三日は帰らないでしょう」

[25]: {{page.q}}=桂 "かつら"
[26]: {{page.q}}=指図 "さしず"
[27]: {{page.q}}=嵯峨野 "さがの"
[28]: {{page.q}}=御堂 "みどう"
[29]: {{page.q}}=挨拶 "あいさつ"


夫人は桂の院という別荘の新築されつつあることを聞いたが、そこへ明石の人を迎えたのであったかと気づくとうれしいこととは思えなかった。

「[斧][2a]の柄を新しくなさらなければ（[仙人][2b]の碁を見物している間に、時がたって気がついてみるとその[樵夫][2c]の持っていた斧の柄は朽ちていたという話）ならないほどの時間はさぞ待ち遠いことでしょう」

[2a]: {{page.q}}=斧 "おの"
[2b]: {{page.q}}=仙人 "せんにん"
[2c]: {{page.q}}=樵夫 "きこり"


不愉快そうなこんな夫人の返事が源氏に伝えられた。

「また意外なことをお言いになる。私はもうすっかり昔の私でなくなったと世間でも言うではありませんか」

などと言わせて夫人の[機嫌][2d]を直させようとするうちに昼になった。

[2d]: {{page.q}}=機嫌 "きげん"


[微行][2e]で、しかも前駆には親しい者だけを選んで源氏は大井へ来た。夕方前である。いつも[狩衣][2f]姿をしていた明石時代でさえも美しい源氏であったのが、恋人に逢うがために引き繕った[直衣][2g]姿はまばゆいほどまたりっぱであった。女のした長い[愁][2h]いもこれに慰められた。源氏は今さらのようにこの人に深い愛を覚えながら、二人の中に生まれた子供を見てまた感動した。今まで見ずにいたことさえも取り返されない損失のように思われる。左大臣家で生まれた子の[美貌][2i]を世人はたたえるが、それは権勢に目がくらんだ批評である。これこそ真の美人になる要素の備わった子供であると源氏は思った。無邪気な[笑顔][2j]の[愛嬌][2k]の多いのを源氏は非常にかわいく思った。[乳母][2l]も明石へ立って行ったころの衰えた顔はなくなって美しい女になっている。今日までのことをいろいろとなつかしいふうに話すのを聞いていた源氏は、塩焼き小屋に近い[田舎][2m]の生活をしいてさせられてきたのに同情するというようなことを言った。

[2e]: {{page.q}}=微行 "しのび"
[2f]: {{page.q}}=狩衣 "かりぎぬ"
[2g]: {{page.q}}=直衣 "のうし"
[2h]: {{page.q}}=愁 "うれ"
[2i]: {{page.q}}=美貌 "びぼう"
[2j]: {{page.q}}=笑顔 "えがお"
[2k]: {{page.q}}=愛嬌 "あいきょう"
[2l]: {{page.q}}=乳母 "めのと"
[2m]: {{page.q}}=田舎 "いなか"


「ここだってまだずいぶんと遠すぎる。したがって私が始終は来られないことになるから、やはり私があなたのために用意した所へお移りなさい」

と源氏は明石に言うのであったが、

「こんなふうに田舎者であることが少し直りましてから」

と女の言うのも道理であった。源氏はいろいろに明石の心をいたわったり、将来を堅く誓ったりしてその夜は明けた。なお修繕を加える必要のある所を、源氏はもとの預かり人や新たに任命した家職の者に命じていた。源氏が桂の院へ来るという[報][2n]せがあったために、この近くの領地の人たちの集まって来たのは皆そこから明石の家のほうへ来た。そうした人たちに庭の植え込みの草木を直させたりなどした。

[2n]: {{page.q}}=報 "しら"


「流れの中にあった[立石][2o]が皆倒れて、ほかの石といっしょに紛れてしまったらしいが、そんな物を復旧させたり、よく直させたりすればずいぶんおもしろくなる庭だと思われるが、しかしそれは骨を折るだけかえってあとでいけないことになる。そこに永久いるものでもないから、いつか立って行ってしまう時に心が残って、どんなに私は苦しかったろう、帰る時に」

[2o]: {{page.q}}=立石 "たていし"


源氏はまた昔を言い出して、泣きもし、笑いもして語るのであった。こうした打ち解けた様子の見える時に源氏はいっそう美しいのであった。のぞいて見ていた尼君は老いも忘れ、物思いも跡かたなくなってしまう気がして[微笑][2p]んでいた。東の[渡殿][2q]の下をくぐって来る流れの筋を仕変えたりする[指図][2r]に、源氏は[袿][2s]を引き掛けたくつろぎ姿でいるのがまた尼君にはうれしいのであった。仏の[閼伽][2t]の具などが縁に置かれてあるのを見て、源氏はその中が尼君の部屋であることに気がついた。

[2p]: {{page.q}}=微笑 "ほほえ"
[2q]: {{page.q}}=渡殿 "わたどの"
[2r]: {{page.q}}=指図 "さしず"
[2s]: {{page.q}}=袿 "うちぎ"
[2t]: {{page.q}}=閼伽 "あか"


「尼君はこちらにおいでになりますか。だらしのない姿をしています」

と言って、源氏は[直衣][2u]を取り寄せて着かえた。[几帳][2v]の前にすわって、

[2u]: {{page.q}}=直衣 "のうし"
[2v]: {{page.q}}=几帳 "きちょう"


「子供がよい子に育ちましたのは、あなたの祈りを仏様がいれてくだすったせいだろうとありがたく思います。俗をお離れになった清い御生活から、私たちのためにまた世の中へ帰って来てくだすったことを感謝しています。明石ではまた一人でお残りになって、どんなにこちらのことを想像して心配していてくださるだろうと済まなく私は思っています」

となつかしいふうに話した。

「一度捨てました世の中へ帰ってまいって苦しんでおります心も、お察しくださいましたので、命の長さもうれしく存ぜられます」

尼君は泣きながらまた、

「[荒磯][30]かげに心苦しく存じました[二葉][31]の松もいよいよ頼もしい未来が思われます日に到達いたしましたが、御生母がわれわれ[風情][32]の娘でございますことが、御幸福の[障][33]りにならぬかと苦労にしております」

[30]: {{page.q}}=荒磯 "あらいそ"
[31]: {{page.q}}=二葉 "ふたば"
[32]: {{page.q}}=風情 "ふぜい"
[33]: {{page.q}}=障 "さわ"


などという様子に品のよさの見える婦人であったから、源氏はこの山荘の昔の[主][34]の親王のことなどを話題にして語った。直された流れの水はこの話に言葉を入れたいように、前よりも高い音を立てていた。

[34]: {{page.q}}=主 "あるじ"


#### 住み[馴][35]れし人はかへりてたどれども[清水][36]ぞ宿の[主人][37]がほなる

[35]: {{page.q}}=馴 "な"
[36]: {{page.q}}=清水 "しみづ"
[37]: {{page.q}}=主人 "あるじ"

歌であるともなくこう言う様子に、源氏は風雅を解する老女であると思った。

##### 「いさらゐははやくのことも忘れじをもとの[主人][38]や[面][39]変はりせる

[38]: {{page.q}}=主人 "あるじ"
[39]: {{page.q}}=面 "おも"

悲しいものですね」

と[歎息][3a]して立って行く源氏の美しいとりなしにも尼君は打たれて[茫][3b]となっていた。

[3a]: {{page.q}}=歎息 "たんそく"
[3b]: {{page.q}}=茫 "ぼう"


源氏は[御堂][3c]へ行って毎月十四、五日と三十日に行なう[普賢講][3d]、[阿弥陀][3e]、[釈迦][3f]の念仏の[三昧][3g]のほかにも日を決めてする[法会][3h]のことを僧たちに命じたりした。堂の装飾や仏具の製作などのことも御堂の人々へ[指図][3i]してから、月明の[路][3j]を川沿いの山荘へ帰って来た。

[3c]: {{page.q}}=御堂 "みどう"
[3d]: {{page.q}}=普賢講 "ふげんこう"
[3e]: {{page.q}}=阿弥陀 "あみだ"
[3f]: {{page.q}}=釈迦 "しゃか"
[3g]: {{page.q}}=三昧 "さんまい"
[3h]: {{page.q}}=法会 "ほうえ"
[3i]: {{page.q}}=指図 "さしず"
[3j]: {{page.q}}=路 "みち"


明石の別離の夜のことが源氏の胸によみがえって感傷的な気分になっている時に女はその夜の形見の琴を差し出した。[弾][3k]きたい欲求もあって源氏は琴を弾き始めた。まだ[絃][3l]の[音][3m]が変わっていなかった。その夜が今であるようにも思われる。

[3k]: {{page.q}}=弾 "ひ"
[3l]: {{page.q}}=絃 "いと"
[3m]: {{page.q}}=音 "ね"


#### 契りしに変はらぬ琴のしらべにて絶えぬ心のほどは知りきや

と言うと、女が、

#### 変はらじと契りしことを頼みにて松の響に[音][3n]を添へしかな

[3n]: {{page.q}}=音 "ね"

と言う。こんなことが不つりあいに見えないのは女からいえば過分なことであった。明石時代よりも女の美に光彩が加わっていた。源氏は永久に離れがたい人になったと明石を思っている。姫君の顔からもまた目は離せなかった。[日蔭][3o]の子として成長していくのが、堪えられないほど源氏はかわいそうで、これを二条の院へ引き取ってできる限りにかしずいてやることにすれば、成長後の肩身の狭さも救われることになるであろうとは源氏の心に思われることであったが、また引き放される明石の心が哀れに思われて口へそのことは出ずにただ涙ぐんで姫君の顔を見ていた。子心にはじめは少し恥ずかしがっていたが、今はもうよく[馴][3p]れてきて、ものを言って、笑ったりもしてみせた。甘えて近づいて来る顔がまたいっそう美しくてかわいいのである。源氏に抱かれている姫君はすでに類のない幸運に恵まれた人と見えた。

[3o]: {{page.q}}=日蔭 "ひかげ"
[3p]: {{page.q}}=馴 "な"


三日目は京へ帰ることになっていたので、源氏は朝もおそく起きて、ここから直接帰って行くつもりでいたが、桂の院のほうへ高官がたくさん集まって来ていて、この山荘へも殿上役人がおおぜいで迎えに来た。源氏は装束をして、

「きまりの悪いことになったものだね、あなたがたに見られてよい[家][3q]でもないのに」

[3q]: {{page.q}}=家 "うち"


と言いながらいっしょに出ようとしたが、心苦しく女を思って、さりげなく紛らして立ち止まった戸口へ、[乳母][3r]は姫君を抱いて出て来た。源氏はかわいい様子で子供の頭を[撫][3s]でながら、

[3r]: {{page.q}}=乳母 "めのと"
[3s]: {{page.q}}=撫 "な"


「見ないでいることは堪えられない気のするのもにわかな愛情すぎるね。どうすればいいだろう、遠いじゃないか、ここは」

と源氏が言うと、

「遠い田舎の幾年よりも、こちらへ参ってたまさかしかお迎えできないようなことになりましては、だれも皆苦しゅうございましょう」

など乳母は言った。姫君が手を前へ伸ばして、立っている源氏のほうへ行こうとするのを見て、源氏は[膝][3t]をかがめてしまった。

[3t]: {{page.q}}=膝 "ひざ"


「もの思いから解放される日のない私なのだね、しばらくでも別れているのは苦しい。奥さんはどこにいるの、なぜここへ来て別れを惜しんでくれないのだろう、せめて[人心地][3u]が出てくるかもしれないのに」

[3u]: {{page.q}}=人心地 "ひとごこち"


と言うと、乳母は笑いながら明石の所へ行ってそのとおりを言った。女は[逢][3v]った喜びが二日で尽きて、別れの時の来た悲しみに心を乱していて、呼ばれてもすぐに出ようとしないのを源氏は心のうちであまりにも[貴女][40]ぶるのではないかと思っていた。女房たちからも勧められて、[明石][41]はやっと[膝行][42]って出て、そして姿は見せないように[几帳][43]の[蔭][44]へはいるようにしている様子に気品が見えて、しかも柔らかい美しさのあるこの人は内親王と言ってもよいほどに[気高][45]く見えるのである。源氏は几帳の[垂][46]れ絹を横へ引いてまたこまやかにささやいた。いよいよ出かける時に源氏が一度振り返って見ると、冷静にしていた明石も、この時は顔を出して見送っていた。源氏の美は今が盛りであると思われた。以前は[痩][47]せて[背丈][48]が高いように見えたが、今はちょうどいいほどになっていた。これでこそ貫目のある好男子になられたというものであると女たちがながめていて、[指貫][49]の[裾][4a]からも[愛嬌][4b]はこぼれ出るように思った。解官されて源氏について[漂泊][4c]えた[蔵人][4d]もまた[旧][4e]の地位に[復][4f]って、[靫負尉][4g]になった上に今年は五位も得ていたが、この好青年官人が源氏の[太刀][4h]を取りに戸口へ来た時に、[御簾][4i]の中に明石のいるのを察して[挨拶][4j]をした。

[3v]: {{page.q}}=逢 "あ"
[40]: {{page.q}}=貴女 "きじょ"
[41]: {{page.q}}=明石 "あかし"
[42]: {{page.q}}=膝行 "いざ"
[43]: {{page.q}}=几帳 "きちょう"
[44]: {{page.q}}=蔭 "かげ"
[45]: {{page.q}}=気高 "けだか"
[46]: {{page.q}}=垂 "た"
[47]: {{page.q}}=痩 "や"
[48]: {{page.q}}=背丈 "せたけ"
[49]: {{page.q}}=指貫 "さしぬき"
[4a]: {{page.q}}=裾 "すそ"
[4b]: {{page.q}}=愛嬌 "あいきょう"
[4c]: {{page.q}}=漂泊 "さすら"
[4d]: {{page.q}}=蔵人 "くろうど"
[4e]: {{page.q}}=旧 "もと"
[4f]: {{page.q}}=復 "かえ"
[4g]: {{page.q}}=靫負尉 "ゆぎえのじょう"
[4h]: {{page.q}}=太刀 "たち"
[4i]: {{page.q}}=御簾 "みす"
[4j]: {{page.q}}=挨拶 "あいさつ"


「以前の御厚情を忘れておりませんが、失礼かと存じますし、浦風に似た気のいたしました今暁の山風にも、御挨拶を取り次いでいただく[便][4k]もございませんでしたから」

[4k]: {{page.q}}=便 "びん"


「山に取り巻かれておりましては、海べの頼りない[住居][4l]と変わりもなくて、松も昔の（友ならなくに）と思って寂しがっておりましたが、昔の方がお供の中においでになって力強く思います」

[4l]: {{page.q}}=住居 "すまい"


などと明石は言った。すばらしいものにこの人はなったものだ、自分だって恋人にしたいと思ったこともある女ではないかなどと思って、驚異を覚えながらも[蔵人][4m]は、

[4m]: {{page.q}}=蔵人 "くろうど"


「また別の機会に」

と言って男らしく肩を振って行った。りっぱな[風采][4n]の源氏が静かに歩を運ぶかたわらで先払いの声が高く立てられた。源氏は車へ[頭中将][4o]、[兵衛督][4p]などを陪乗させた。

[4n]: {{page.q}}=風采 "ふうさい"
[4o]: {{page.q}}=頭中将 "とうのちゅうじょう"
[4p]: {{page.q}}=兵衛督 "ひょうえのかみ"


「つまらない隠れ家を発見されたことはどうも残念だ」

源氏は車中でしきりにこう言っていた。

「昨夜はよい月でございましたから、[嵯峨][4q]のお供のできませんでしたことが[口惜][4r]しくてなりませんで、[今朝][4s]は霧の濃い中をやって参ったのでございます。[嵐山][4t]の[紅葉][4u]はまだ早うございました。今は秋草の盛りでございますね。[某朝臣][4v]はあすこで[小鷹狩][50]を始めてただ今いっしょに参れませんでしたが、どういたしますか」

[4q]: {{page.q}}=嵯峨 "さが"
[4r]: {{page.q}}=口惜 "くちお"
[4s]: {{page.q}}=今朝 "けさ"
[4t]: {{page.q}}=嵐山 "あらしやま"
[4u]: {{page.q}}=紅葉 "もみじ"
[4v]: {{page.q}}=某朝臣 "ぼうあそん"
[50]: {{page.q}}=小鷹狩 "こたかがり"


などと若い人は言った。

「今日はもう一日[桂][51]の院で遊ぶことにしよう」

[51]: {{page.q}}=桂 "かつら"


と源氏は言って、車をそのほうへやった。桂の別荘のほうではにわかに客の[饗応][52]の[仕度][53]が始められて、[鵜][54]飼いなども呼ばれたのであるがその人夫たちの高いわからぬ会話が聞こえてくるごとに海岸にいたころの漁夫の声が思い出される源氏であった。大井の野に残った殿上役人が、しるしだけの小鳥を[萩][55]の枝などへつけてあとを追って来た。杯がたびたび巡ったあとで川べの[逍遥][56]を[危][57]ぶまれながら源氏は桂の院で遊び暮らした。月がはなやかに上ってきたころから音楽の合奏が始まった。絃楽のほうは[琵琶][58]、[和琴][59]などだけで笛の[上手][5a]が皆選ばれて伴奏をした曲は秋にしっくり合ったもので、感じのよいこの小合奏に川風が吹き混じっておもしろかった。月が高く上ったころ、清澄な世界がここに現出したような今夜の桂の院へ、殿上人がまた四、五人連れで来た。殿上に伺候していたのであるが、音楽の遊びがあって、[帝][5b]が、

[52]: {{page.q}}=饗応 "きょうおう"
[53]: {{page.q}}=仕度 "したく"
[54]: {{page.q}}=鵜 "う"
[55]: {{page.q}}=萩 "はぎ"
[56]: {{page.q}}=逍遥 "しょうよう"
[57]: {{page.q}}=危 "あや"
[58]: {{page.q}}=琵琶 "びわ"
[59]: {{page.q}}=和琴 "わごん"
[5a]: {{page.q}}=上手 "じょうず"
[5b]: {{page.q}}=帝 "みかど"


「今日は六日の謹慎日が済んだ日であるから、きっと源氏の[大臣][5c]は来るはずであるのだ、どうしたか」

[5c]: {{page.q}}=大臣 "おとど"


と仰せられた時に、嵯峨へ行っていることが奏されて、それで下された一人のお使いと同行者なのである。

##### 「月のすむ川の[遠][5d]なる里なれば桂の影はのどけかるらん

[5d]: {{page.q}}=遠 "をち"

うらやましいことだ」

これが[蔵人弁][5e]であるお使いが源氏に伝えたお言葉である。源氏はかしこまって承った。清涼殿での音楽よりも、場所のおもしろさの多く加わったここの管絃楽に新来の人々は興味を覚えた。また杯が多く巡った。ここには[纏頭][5f]にする物が備えてなかったために、源氏は大井の山荘のほうへ、

[5e]: {{page.q}}=蔵人弁 "くろうどのべん"
[5f]: {{page.q}}=纏頭 "てんとう"


「たいそうでない纏頭の品があれば」

と言ってやった。[明石][5g]は手もとにあった品を取りそろえて持たせて来た。衣服箱二荷であった。お使いの弁は早く帰るので、さっそく女装束が纏頭に出された。

[5g]: {{page.q}}=明石 "あかし"


#### 久方の光に近き名のみして朝夕霧も晴れぬ山ざと

というのが源氏の勅答の歌であった。帝の行幸を待ち奉る意があるのであろう。「中に[生][5h]ひたる」（久方の中におひたる里なれば光をのみぞ頼むべらなる）と源氏は古歌を口ずさんだ。源氏がまた[躬恒][5i]が「淡路にてあはとはるかに見し月の近き[今宵][5j]はところがらかも」と不思議がった歌のことを言い出すと、源氏の以前のことを思って泣く人も出てきた。皆酔ってもいるからである。

[5h]: {{page.q}}=生 "お"
[5i]: {{page.q}}=躬恒 "みつね"
[5j]: {{page.q}}=今宵 "こよひ"


#### めぐりきて手にとるばかりさやけきや淡路の島のあはと見し月

これは源氏の作である。

#### 浮き雲にしばしまがひし月影のすみはつるよぞのどけかるべき

[頭中将][5k]である。右大弁は老人であって、故院の[御代][5l]にも[睦][5m]まじくお召し使いになった人であるが、その人の作、

[5k]: {{page.q}}=頭中将 "とうのちゅうじょう"
[5l]: {{page.q}}=御代 "みよ"
[5m]: {{page.q}}=睦 "むつ"


#### 雲の上の住みかを捨てて[夜半][5n]の月いづれの谷に影隠しけん

[5n]: {{page.q}}=夜半 "よは"

なおいろいろな人の作もあったが省略する。歌が出てからは、人々は感情のあふれてくるままに、こうした人間の愛し合う世界を千年も続けて見ていきたい気を起こしたが、二条の院を出て四日目の朝になった源氏は、今日はぜひ帰らねばならぬと急いだ。一行にいろいろな物をかついだ供の人が加わった列は、霧の間を行くのが秋草の園のようで美しかった。[近衛府][5o]の有名な芸人の[舎人][5p]で、よく何かの時には源氏について来る男に今朝も「その[駒][5q]」などを歌わせたが、源氏をはじめ高官などの脱いで与える衣服の数が多くてそこにもまた秋の野の[錦][5r]の翻る趣があった。大騒ぎにはしゃぎにはしゃいで桂の院を人々の引き上げて行く物音を大井の山荘でははるかに聞いて寂しく思った。[言][5s]づてもせずに帰って行くことを源氏は心苦しく思った。

[5o]: {{page.q}}=近衛府 "このえふ"
[5p]: {{page.q}}=舎人 "とねり"
[5q]: {{page.q}}=駒 "こま"
[5r]: {{page.q}}=錦 "にしき"
[5s]: {{page.q}}=言 "こと"


二条の院に着いた源氏はしばらく休息をしながら夫人に[嵯峨][5t]の話をした。

[5t]: {{page.q}}=嵯峨 "さが"


「あなたと約束した日が過ぎたから私は苦しみましたよ。風流男どもがあとを追って来てね、あまり留めるものだからそれに引かれていたのですよ。疲れてしまった」

と言って源氏は寝室へはいった。夫人が気むずかしいふうになっているのも気づかないように源氏は扱っていた。

「比較にならない人を競争者ででもあるように考えたりなどすることもよくないことですよ。あなたは自分は自分であると思い上がっていればいいのですよ」

と源氏は教えていた。日暮れ前に参内しようとして出かけぎわに、源氏は隠すように紙を持って手紙を書いているのは大井へやるものらしかった。こまごまと書かれている様子がうかがわれるのであった。侍を呼んで小声でささやきながら手紙を渡す源氏を女房たちは憎く思った。その晩は御所で[宿直][5u]もするはずであるが、夫人の[機嫌][5v]の直っていなかったことを思って、夜はふけていたが源氏は夫人をなだめるつもりで帰って来ると、大井の返事を使いが持って来た。隠すこともできずに源氏は夫人のそばでそれを読んだ。夫人を不愉快にするようなことも書いてなかったので、

[5u]: {{page.q}}=宿直 "とのい"
[5v]: {{page.q}}=機嫌 "きげん"


「これを破ってあなたの手で捨ててください。困るからね、こんな物が散らばっていたりすることはもう私に似合ったことではないのだからね」

と夫人のほうへそれを出した源氏は、[脇息][60]によりかかりながら、心のうちでは大井の姫君が恋しくて、[灯][61]をながめて、ものも言わずにじっとしていた。手紙はひろがったままであるが、[女王][62]が見ようともしないのを見て、

[60]: {{page.q}}=脇息 "きょうそく"
[61]: {{page.q}}=灯 "ひ"
[62]: {{page.q}}=女王 "にょおう"


「見ないようにしていて、目のどこかであなたは見ているじゃありませんか」

と笑いながら夫人に言いかけた源氏の顔にはこぼれるような[愛嬌][63]があった。夫人のそばへ寄って、

[63]: {{page.q}}=愛嬌 "あいきょう"


「ほんとうはね、かわいい子を見て来たのですよ。そんな人を見るとやはり前生の縁の浅くないということが思われたのですがね、とにかく子供のことはどうすればいいのだろう。公然私の子供として扱うことも世間へ恥ずかしいことだし、私はそれで[煩悶][64]しています。いっしょにあなたも心配してください。どうしよう、あなたが育ててみませんか、三つになっているのです。無邪気なかわいい顔をしているものだから、どうも捨てておけない気がします。小さいうちにあなたの子にしてもらえば、子供の将来を明るくしてやれるように思うのだが、失敬だとお思いにならなければあなたの手で[袴着][65]をさせてやってください」

[64]: {{page.q}}=煩悶 "はんもん"
[65]: {{page.q}}=袴着 "はかまぎ"


と源氏は言うのであった。

「私を意地悪な者のようにばかり決めておいでになって、これまでから私には大事なことを皆隠していらっしゃるものですもの、私だけがあなたを信頼していることも改めなければならないとこのごろは私思っています。けれども私は小さい姫君のお相手にはなれますよ。どんなにおかわいいでしょう、その方ね」

と言って、女王は少し[微笑][66]んだ。夫人は非常に子供好きであったから、その子を自分がもらって、その子を自分が抱いて、大事に育ててみたいと思った。どうしよう、そうは言ったもののここへつれて来たものであろうかと源氏はまた[煩悶][67]した。

[66]: {{page.q}}=微笑 "ほほえ"
[67]: {{page.q}}=煩悶 "はんもん"


源氏が大井の山荘を訪うことは困難であった。[嵯峨][68]の[御堂][69]の念仏の日を待ってはじめて出かけられるのであったから、月に二度より[逢][6a]いに行く日はないわけである。[七夕][6b]よりは短い期間であっても女にとっては苦しい十五日が繰り返されていった。

[68]: {{page.q}}=嵯峨 "さが"
[69]: {{page.q}}=御堂 "みどう"
[6a]: {{page.q}}=逢 "あ"
[6b]: {{page.q}}=七夕 "たなばた"


