---
title: 薄雲
chapter: 19
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5034_11648.html
permalink: /books/genji/page19.html
layout: book_page
date: 2014-05-26 10:09:52
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### さくら散る春の[夕][1]のうすぐもの涙とな

[1]: {{page.q}}=夕 "ゆふべ"

### りて落つる[心地][2]に（晶子）

[2]: {{page.q}}=心地 "ここち"

冬になって来て川沿いの家にいる人は心細い思いをすることが多く、気の落ち着くこともない日の続くのを、源氏も見かねて、

「これではたまらないだろう、私の言っている近い家へ引っ越す決心をなさい」

と勧めるのであったが、「宿変へて待つにも見えずなりぬればつらき所の多くもあるかな」という歌のように、恋人の冷淡に思われることも地理的に[斟酌][3]をしなければならないと、しいて解釈してみずから慰めることなどもできなくなって、男の心を[顕][4]わに見なければならないことは苦痛であろうと[明石][5]は[躊躇][6]をしていた。

[3]: {{page.q}}=斟酌 "しんしゃく"
[4]: {{page.q}}=顕 "あら"
[5]: {{page.q}}=明石 "あかし"
[6]: {{page.q}}=躊躇 "ちゅうちょ"


「あなたがいやなら姫君だけでもそうさせてはどう。こうしておくことは将来のためにどうかと思う。私はこの子の運命に予期していることがあるのだから、その暁を思うともったいない。西の[対][7]の人が姫君のことを知っていて、非常に見たがっているのです。しばらく、あの人に預けて、[袴着][8]の式なども公然二条の院でさせたいと私は思う」

[7]: {{page.q}}=対 "たい"
[8]: {{page.q}}=袴着 "はかまぎ"


源氏はねんごろにこう言うのであったが、源氏がそう計らおうとするのでないかとは、明石が以前から想像していたことであったから、この言葉を聞くとはっと胸がとどろいた。

「よいお母様の子にしていただきましても、ほんとうのことは世間が知っていまして、何かと[噂][9]が立ちましては、ただ今の御親切がかえって悪い結果にならないでしょうか」

[9]: {{page.q}}=噂 "うわさ"


手放しがたいように女は思うふうである。

「あなたが賛成しないのはもっともだけれど、継母の点で不安がったりはしないでおおきなさい。あの人は私の所へ来てずいぶん長くなるのだが、こんなかわいい者のできないのを寂しがってね、[前斎宮][a]などは幾つも年が違っていない方だけれど、娘として世話をすることに楽しみを見いだしているようなわけだから、ましてこんな無邪気な人にはどれほど深い愛を持つかしれない、と私が思うことのできる人ですよ」

[a]: {{page.q}}=前斎宮 "ぜんさいぐう"


源氏は紫の[女王][b]の善良さを語った。それはほんとうであるに違いない、昔はどこへ源氏の愛は落ち着くものか想像もできないという[噂][c]が[田舎][d]にまで聞こえたものであった源氏の多情な、恋愛生活が清算されて、皆過去のことになったのは今の夫人を源氏が得たためであるから、だれよりもすぐれた女性に違いないと、こんなことを明石は考えて、何の価値もない自分は決してそうした夫人の競争者ではないが、京へ源氏に迎えられて自分が行けば、夫人に不快な存在と見られることがあるかもしれない。自分はどうなるもこうなるも同じことであるが、長い未来を持つ子は結局夫人の世話になることであろうから、それならば無心でいる今のうちに夫人の手へ譲ってしまおうかという考えが起こってきた。しかしまた気がかりでならないことであろうし、つれづれを慰めるものを失っては、自分は何によって日を送ろう、姫君がいるためにたまさかに[訪][e]ねてくれる源氏が、立ち寄ってくれることもなくなるのではないかとも[煩悶][f]されて、結局は自身の[薄倖][g]を悲しむ明石であった。尼君は思慮のある女であったから、

[b]: {{page.q}}=女王 "にょおう"
[c]: {{page.q}}=噂 "うわさ"
[d]: {{page.q}}=田舎 "いなか"
[e]: {{page.q}}=訪 "たず"
[f]: {{page.q}}=煩悶 "はんもん"
[g]: {{page.q}}=薄倖 "はっこう"


「あなたが姫君を手放すまいとするのはまちがっている。ここにおいでにならなくなることは、どんなに苦しいことかはしれないけれど、あなたは母として姫君の最も幸福になることを考えなければならない。姫君を愛しないでおっしゃることでこれはありませんよ。あちらの奥様を信頼してお渡しなさいよ。母親次第で陛下のお子様だって階級ができるのだからね。源氏の大臣がだれよりもすぐれた天分を持っていらっしゃりながら、[御位][h]にお[即][i]きにならずに一臣下で仕えていらっしゃるのは、大納言さんがもう一段出世ができずにお[亡][j]くれになって、お嬢さんが[更衣][k]にしかなれなかった、その方からお生まれになったことで御損をなすったのですよ。まして私たちの身分は問題にならないほど恥ずかしいものなのですからね。また親王様だって、大臣の家だって、良い奥様から生まれたお子さんと、劣った生母を持つお子さんとは人の尊敬のしかたが違うし、親だって公平にはおできにならないものです。姫君の場合を考えれば、まだ幾人もいらっしゃるりっぱな奥様方のどっちかで姫君がお生まれになれば、当然肩身の狭いほうのお嬢さんにおなりになりますよ。一体女というものは親からたいせつにしてもらうことで将来の運も招くことになるものよ。[袴着][l]の式だっても、どんなに精一杯のことをしても大井の山荘ですることでははなやかなものになるわけはない。そんなこともあちらへおまかせして、どれほど尊重されていらっしゃるか、どれほどりっぱな式をしてくだすったかと聞くだけで満足をすることになさいね」

[h]: {{page.q}}=御位 "みくらい"
[i]: {{page.q}}=即 "つ"
[j]: {{page.q}}=亡 "か"
[k]: {{page.q}}=更衣 "こうい"
[l]: {{page.q}}=袴着 "はかまぎ"


と娘に[訓][m]えた。賢い人に聞いて見ても、占いをさせてみても、二条の院へ渡すほうに姫君の幸運があるとばかり言われて、明石は子を放すまいと固執する力が弱って行った。源氏もそうしたくは思いながらも、女の気持ちを尊重してしいて言うことはしなかった。手紙のついでに、袴着の仕度にかかりましたかと書いた返事に、

[m]: {{page.q}}=訓 "おし"


##### 何事も無力な母のそばにおりましては気の毒でございます。先日のお言葉のように[生][n]い先が哀れに思われます。しかし、そちらへこの子が出ましてはまたどんなにお恥ずかしいことばかりでしょう。

[n]: {{page.q}}=生 "お"

と言って来たのを源氏は哀れに思った。源氏はいよいよ二条の院ですることになった姫君の袴着の吉日を選ばせて、式の用意を命じていた。

式は式でも紫夫人の手へ姫君を渡しきりにすることは今でも堪えがたいことに明石は思いながらも、何事も姫君の幸福を先にして考えねばならぬと悲痛な決心をしていた。[乳母][o]と別れてしまわねばならぬことでもあったから、

[o]: {{page.q}}=乳母 "めのと"


「気がめいってならない時とか、つれづれな時とかに、どんなにあなたの友情が私を助けてくだすったかしれないのに、これから先を思うと、お嬢さんのいなくなることといっしょにまたそれがどんなに寂しいことでしょう」

と[乳母][p]に言って明石は泣いた。

[p]: {{page.q}}=乳母 "めのと"


「前生の因縁だったのでございましょうね、不意にお宅で[御厄介][q]になることになりましてから、長い間どんなに御親切にしていただいたことでしょう。私の心に御好意は[彫][r]りつけられておりますから、これきり疎遠にいたしますようなことは決してないと思われますし、またごいっしょに暮らさせていただく日の参りますことも信じておりますが、しばらくでも別々になりまして、知らない方たちの中へはいってまいりますことは苦しゅうございます」

[q]: {{page.q}}=御厄介 "ごやっかい"
[r]: {{page.q}}=彫 "え"


と[乳母][s]も言うのであった。こんなことを毎日言っているうちに十二月にもなった。雪や[霙][t]の降る日が多くて、心細い気のする明石は、いろいろな形でせねばならない苦労の多い自分であると悲しんで、平生よりもしみじみ姫君を[愛撫][u]していた。大雪になった朝、過去未来が思い続けられて、平生は縁に近く出るようなこともあまりないのであるが、端のほうに来て明石は[汀][v]の氷などにながめ入っていた。柔らかな白を幾枚か重ねたからだつき、頭つき、後ろ姿は最高の[貴女][10]というものもこうした[気高][11]さのあるものであろうと見えた。こぼれてくる涙を払いながら、

[s]: {{page.q}}=乳母 "めのと"
[t]: {{page.q}}=霙 "みぞれ"
[u]: {{page.q}}=愛撫 "あいぶ"
[v]: {{page.q}}=汀 "みぎわ"
[10]: {{page.q}}=貴女 "きじょ"
[11]: {{page.q}}=気高 "けだか"


「こんな日にはまた特別にあなたが恋しいでしょう」

と[可憐][12]に言って、また[乳母][13]に言った。

[12]: {{page.q}}=可憐 "かれん"
[13]: {{page.q}}=乳母 "めのと"


#### 雪深き[深山][14]のみちは晴れずともなほふみ通へ跡たえずして

[14]: {{page.q}}=深山 "みやま"

乳母も泣きながら、

#### 雪間なき[吉野][15]の山をたづねても心の通ふ跡絶えめやは

[15]: {{page.q}}=吉野 "よしの"

と慰めるのであった。この雪が少し解けたころに源氏が来た。平生は待たれる人であったが、今度は姫君をつれて行かれるかと思うことで、源氏の訪れに胸騒ぎのする明石であった。自分の意志で決まることである、謝絶すればしいてとはお言いにならないはずである、自分がしっかりとしていればよいのであると、こんな気も明石はしたが、約束を変更することなどは軽率に思われることであると反省した。美しい顔をして前にすわっている子を見て源氏は、この子が間に生まれた明石と自分の因縁は並み並みのものではないと思った。今年から伸ばした髪がもう肩先にかかるほどになっていて、ゆらゆらとみごとであった。顔つき、目つきのはなやかな美しさも類のない幼女である。これを手放すことでどんなに[苦悶][16]していることかと思うと哀れで、一夜がかりで源氏は慰め明かした。

[16]: {{page.q}}=苦悶 "くもん"


「いいえ、それでいいと思っております。私の生みましたという傷も隠されてしまいますほどにしてやっていただかれれば」

と言いながらも、忍びきれずに泣く明石が哀れであった。姫君は無邪気に父君といっしょに車へ早く乗りたがった。車の寄せられてある所へ明石は自身で姫君を抱いて出た。片言の美しい声で、[袖][17]をとらえて母に乗ることを勧めるのが悲しかった。

[17]: {{page.q}}=袖 "そで"


#### 末遠き二葉の松に引き分かれいつか木高きかげを見るべき

とよくも言われないままで非常に明石は泣いた。こんなことも想像していたことである、心苦しいことをすることになったと源氏は[歎息][18]した。

[18]: {{page.q}}=歎息 "たんそく"


##### 「[生][19]ひ[初][1a]めし根も深ければ[武隈][1b]の松に小松の千代を並べん

[19]: {{page.q}}=生 "お"
[1a]: {{page.q}}=初 "そ"
[1b]: {{page.q}}=武隈 "たけくま"

気を長くお待ちなさい」

と慰めるほかはないのである。道理はよくわかっていて抑制しようとしても[明石][1c]の悲しさはどうしようもないのである。[乳母][1d]と少将という若い女房だけが従って行くのである。守り刀、[天児][1e]などを持って少将は車に乗った。女房車に若い女房や童女などをおおぜい乗せて見送りに出した。源氏は道々も明石の心を思って罪を作ることに知らず知らず自分はなったかとも思った。

[1c]: {{page.q}}=明石 "あかし"
[1d]: {{page.q}}=乳母 "めのと"
[1e]: {{page.q}}=天児 "あまがつ"


暗くなってから着いた二条の院のはなやかな空気はどこにもあふれるばかりに見えて、田舎に[馴][1f]れてきた自分らがこの中で暮らすことはきまりの悪い恥ずかしいことであると、二人の女は車から[下][1g]りるのに[躊躇][1h]さえした。西向きの座敷が姫君の居間として設けられてあって、小さい室内の装飾品、手道具がそろえられてあった。乳母の部屋は西の渡殿の北側の一室にできていた。姫君は途中で眠ってしまったのである。抱きおろされて目がさめた時にも泣きなどはしなかった。夫人の居間で菓子を食べなどしていたが、そのうちあたりを見まわして母のいないことに気がつくと、かわいいふうに不安な表情を見せた。源氏は乳母を呼んでなだめさせた。残された母親はましてどんなに悲しがっていることであろうと、想像されることは、源氏に心苦しいことであったが、こうして最愛の妻と二人でこのかわいい子をこれから育てていくことは非常な幸福なことであるとも思った。どうしてあの人に生まれて、この人に生まれてこなかったか、自分の娘として完全に[瑕][1i]のない所へはなぜできてこなかったのかと、さすがに残念にも源氏は思うのであった。当座は母や祖母や、大井の家で見[馴][1j]れた人たちの名を呼んで泣くこともあったが、大体が優しい、美しい気質の子であったから、よく夫人に親しんでしまった。[女王][1k]は[可憐][1l]なものを得たと満足しているのである。専心にこの子の世話をして、抱いたり、ながめたりすることが夫人のまたとない喜びになって、乳母も自然に夫人に接近するようになった。ほかにもう一人身分ある女の乳の出る人が乳母に添えられた。

[1f]: {{page.q}}=馴 "な"
[1g]: {{page.q}}=下 "お"
[1h]: {{page.q}}=躊躇 "ちゅうちょ"
[1i]: {{page.q}}=瑕 "きず"
[1j]: {{page.q}}=馴 "な"
[1k]: {{page.q}}=女王 "にょおう"
[1l]: {{page.q}}=可憐 "かれん"


[袴着][1m]はたいそうな用意がされたのでもなかったが世間並みなものではなかった。その席上の飾りが[雛][1n]遊びの物のようで美しかった。列席した高官たちなどはこんな日にだけ来るのでもなく、毎日のように出入りするのであったから目だたなかった。ただその式で姫君が袴の[紐][1o]を互いちがいに[襷形][1p]に胸へ掛けて結んだ姿がいっそうかわいく見えたことを言っておかねばならない。

[1m]: {{page.q}}=袴着 "はかまぎ"
[1n]: {{page.q}}=雛 "ひな"
[1o]: {{page.q}}=紐 "ひも"
[1p]: {{page.q}}=襷形 "たすきがた"


大井の山荘では毎日子を恋しがって明石が泣いていた。自身の愛が足らず、考えが足りなかったようにも後悔していた。尼君も泣いてばかりいたが、姫君の大事がられている消息の伝わってくることはこの人にもうれしかった。十分にされていて袴着の贈り物などここから持たせてやる必要は何もなさそうに思われたので、姫君づきの女房たちに、乳母をはじめ新しい一重ねずつの華美な衣裳を[寄贈][1q]るだけのことにした。子さえ取ればあとは無用視するように女が思わないかと気がかりに思って年内にまた源氏は大井へ行った。寂しい山荘住まいをして、唯一の慰めであった子供に離れた女に同情して源氏は絶え間なく手紙を送っていた。夫人ももうこのごろではかわいい人に免じて恨むことが少なくなった。

[1q]: {{page.q}}=寄贈 "おく"


正月が来た。うららかな空の下に二条の院の源氏夫婦の幸福な春があった。出入りする顕官たちは七日に新年の拝礼を行なった。若い殿上役人たちもはなやかに思い上がった顔のそろっている[御代][1r]である。それ以下の人々も心の中には苦労もあるであろうが、表面はそれぞれの職業に楽しんでついているふうに見えた。

[1r]: {{page.q}}=御代 "みよ"


東の院の[対][1s]の夫人も品位の添った暮らしをしていた。女房や童女の服装などにも洗練されたよい趣味を見せていた。明石の君の山荘に比べて近いことは[花散里][1t]の強味になって、源氏は[閑暇][1u]な時を見計らってよくここへ来ていた。夜をこちらで泊まっていくようなことはない。性格がきわめて善良で、無邪気で、自分にはこれだけの運よりないのであるとあきらめることを知っていた。源氏にとってはこの人ほど気安く思われる夫人はなかった。何かの場合にも紫夫人とたいした差別のない扱い方を源氏はするのであったから、[軽蔑][1v]する者もなく、その方へも敬意を表しに行く人が絶えない。別当も家職も忠実に事務を取っていて整然とした一家をなしていた。

[1s]: {{page.q}}=対 "たい"
[1t]: {{page.q}}=花散里 "はなちるさと"
[1u]: {{page.q}}=閑暇 "ひま"
[1v]: {{page.q}}=軽蔑 "けいべつ"


山荘の人のことを絶えず思いやっている源氏は、公私の正月の用が片づいたころのある日、大井へ出かけようとして、ときめく心に装いを凝らしていた。桜の色の[直衣][20]の下に美しい服を幾枚か重ねて、ひととおり[薫物][21]が[焚][22]きしめられたあとで、夫人へ出かけの言葉を源氏はかけに来た。明るい夕日の光に今日はいっそう美しく見えた。夫人は恨めしい心を抱きながら見送っているのであった。無邪気な姫君が源氏の[裾][23]にまつわってついて来る。[御簾][24]の外へも出そうになったので、立ち止まって源氏は哀れにわが子をながめていたが、なだめながら、「明日かへりこん」（桜人その船とどめ島つ田を十[町][25]作れる見て帰りこんや、そよや明日帰りこんや）と口ずさんで縁側へ出て行くのを、[女王][26]は中から渡殿の口へ先まわりをさせて、中将という女房に言わせた。

[20]: {{page.q}}=直衣 "のうし"
[21]: {{page.q}}=薫物 "たきもの"
[22]: {{page.q}}=焚 "た"
[23]: {{page.q}}=裾 "すそ"
[24]: {{page.q}}=御簾 "みす"
[25]: {{page.q}}=町 "まち"
[26]: {{page.q}}=女王 "にょおう"


#### 船とむる[遠方人][27]のなくばこそ明日帰りこん[夫][28]とまち見め

[27]: {{page.q}}=遠方人 "をちかたびと"
[28]: {{page.q}}=夫 "せな"

物[馴][29]れた調子で歌いかけたのである。源氏ははなやかな[笑顔][2a]をしながら、

[29]: {{page.q}}=馴 "な"
[2a]: {{page.q}}=笑顔 "えがお"


#### 行きて見て明日もさねこんなかなかに[遠方人][2b]は心おくとも

[2b]: {{page.q}}=遠方人 "をちかたびと"

と言う。父母が何を言っているとも知らぬ姫君が、うれしそうに走りまわるのを見て夫人の「[遠方人][2c]」を失敬だと思う心も緩和されていった。どんなにこの子のことばかり考えているであろう、自分であれば恋しくてならないであろう、こんなかわいい子供なのだからと思って、女王はじっと姫君の顔をながめていたが、[懐][2d]へ抱きとって、美しい乳を飲ませると言って口へくくめなどして戯れているのは、外から見ても非常に美しい場面であった。女房たちは、

[2c]: {{page.q}}=遠方人 "おちかたびと"
[2d]: {{page.q}}=懐 "ふところ"


「なぜほんとうのお子様にお生まれにならなかったのでしょう。同じことならそれであればなおよかったでしょうにね」

などとささやいていた。

大井の山荘は風流に住みなされていた。建物も普通の形式離れのした雅味のある家なのである。明石は源氏が見るたびに美が完成されていくと思う容姿を持っていて、この人は[貴女][2e]に何ほども劣るところがない。身分から常識的に想像すれば、ありうべくもないことと思うであろうが、それも世間と相いれない偏狭な親の性格などが[禍][2f]いしているだけで、家柄などは決して悪くはないのであるから、かくあるのが自然であるとも源氏は思っていた。逢っている時が短くて、すぐに帰邸を思わねばならぬことを苦しがって、「夢のわたりの浮き橋か」（うち渡しつつ物をこそ思へ）と源氏は歎かれて、十三絃の出ていたのを引き寄せ、明石の秋の深夜に聞いた[上手][2g]な[琵琶][2h]の[音][2i]もおもい出されるので、自身はそれを[弾][2j]きながら、女にもぜひ弾けと勧めた。明石は少し合わせて弾いた。なぜこうまでりっぱなことばかりのできる女であろうと源氏は思った。源氏は姫君の様子をくわしく語っていた。大井の山荘も源氏にとっては愛人の家にすぎないのであるが、こんなふうにして泊まり込んでいる時もあるので、ちょっとした菓子、[強飯][2k]というふうな物くらいを食べることもあった。自家の[御堂][2l]とか、[桂][2m]の院とかへ行って定まった食事はして、貴人の体面はくずさないが、そうかといって並み並みの[妾][2n]の家らしくはして見せず、ある点まではこの家と同化した生活をするような寛大さを示しているのは、明石に持つ愛情の深さがしからしめるのである。明石も源氏のその気持ちを尊重して、出すぎたと思われることはせず、卑下もしすぎないのが、源氏には感じよく思われた。相当に身分のよい愛人の家でもこれほど源氏が打ち解けて暮らすことはないという話も明石は知っていたから。近い東の院などへ移って行っては源氏に珍しがられることもなくなり、飽かれた女になる時期を早くするようなものである、地理的に不便で、特に思い立って来なければならぬ所にいるのが自分の強味であると思っているのである。明石の入道も今後のいっさいのことは神仏に任せるというようなことも言ったのであるが、源氏の愛情、娘や孫の扱われ方などを知りたがって始終使いを出していた。[報][2o]せを得て胸のふさがるようなこともあったし、名誉を得た気のすることもあった。

[2e]: {{page.q}}=貴女 "きじょ"
[2f]: {{page.q}}=禍 "わざわ"
[2g]: {{page.q}}=上手 "じょうず"
[2h]: {{page.q}}=琵琶 "びわ"
[2i]: {{page.q}}=音 "ね"
[2j]: {{page.q}}=弾 "ひ"
[2k]: {{page.q}}=強飯 "こわいい"
[2l]: {{page.q}}=御堂 "みどう"
[2m]: {{page.q}}=桂 "かつら"
[2n]: {{page.q}}=妾 "しょう"
[2o]: {{page.q}}=報 "しら"


この時分に太政大臣が[薨去][2p]した。国家の柱石であった人であるから[帝][2q]もお惜しみになった。源氏も[遺憾][2r]に思った。これまではすべてをその人に任せて[閑暇][2s]のある地位にいられたわけであるから、死別の悲しみのほかに責任の重くなることを痛感した。帝は御年齢の割に大人びた[聡明][2t]な方であって、御自身だけで政治をあそばすのに[危][2u]げもないのであるが、だれか一人の御後見の者は必要であった。だれにそのことを譲って静かな生活から、やがては出家の志望も遂げえようと思われることで源氏は太政大臣の死によって打撃を受けた気がするのである。源氏は大臣の息子や孫以上に至誠をもってあとの仏事や法要を営んだ。今年はだいたい静かでない年であった。何かの前兆でないかと思われるようなことも[頻々][2v]として起こる。日月星などの天象の上にも不思議が多く現われて世間に不安な気がみなぎっていた。天文の専門家や学者が研究して政府へ報告する文章の中にも、普通に見ては奇怪に思われることで、源氏の内大臣だけには解釈のついて、そして[疚][30]しく苦しく思われることが混じっていた。

[2p]: {{page.q}}=薨去 "こうきょ"
[2q]: {{page.q}}=帝 "みかど"
[2r]: {{page.q}}=遺憾 "いかん"
[2s]: {{page.q}}=閑暇 "ひま"
[2t]: {{page.q}}=聡明 "そうめい"
[2u]: {{page.q}}=危 "あぶな"
[2v]: {{page.q}}=頻々 "ひんぴん"
[30]: {{page.q}}=疚 "やま"


女院は今年の春の初めからずっと病気をしておいでになって、三月には御重体にもおなりになったので、行幸などもあった。陛下の院にお別れになったころは御幼年で、何事も深くはお感じにならなかったのであるが、今度の御大病については非常にお悲しみになるふうであったから、女院もまたお悲しかった。

「今年はきっと私の死ぬ年ということを知っていましたけれど、初めはたいした病気でもございませんでしたから、賢明に死を予感して言うらしく他に見られるのもいかがと思いまして[功徳][31]のことのほうも例年以上なことは遠慮してしませんでした。参内いたしましてね、[故院][32]のお話などもお聞かせしようなどとも思っているのでしたが、普通の気分でいられる時が少のうございましたから、お目にも長くかからないでおりました」

[31]: {{page.q}}=功徳 "くどく"
[32]: {{page.q}}=故院 "こいん"


と弱々しいふうで女院は帝へ申された。今年は三十七歳でおありになるのである。しかしお年よりもずっとお若くお見えになってまだ盛りの御容姿をお持ちあそばれるのであるから、帝は惜しく悲しく[思召][33]された。お厄年であることから、はっきりとされない御容体の幾月も続くのをすら帝は悲しんでおいでになりながら、そのころにもっとよく御養生をさせ、熱心に[祈祷][34]をさせなかったかと帝は悔やんでおいでになった。近ごろになってお驚きになったように急に御[快癒][35]の法などを行なわせておいでになるのである。これまではお弱い方にまた御持病が出たというように解釈して油断のあったことを源氏も深く[歎][36]いていた。尊貴な御身は御病母のもとにも長くはおとどまりになることができずに間もなくお帰りになるのであった。悲しい日であった。女院は御病苦のためにはかばかしくものもお言われになれないのである。お心の中ではすぐれた高貴の身に生まれて、人間の最上の光栄とする[后][37]の位にも自分は上った。不満足なことの多いようにも思ったが、考えればだれの幸福よりも大きな幸福のあった自分であるとも思召した。帝が夢にも源氏との重い関係をご存じでないことだけを女院はおいたわしくお思いになって、これがこの世に心の残ることのような気があそばされた。

[33]: {{page.q}}=思召 "おぼしめ"
[34]: {{page.q}}=祈祷 "きとう"
[35]: {{page.q}}=快癒 "かいゆ"
[36]: {{page.q}}=歎 "なげ"
[37]: {{page.q}}=后 "きさき"


源氏は一廷臣として太政大臣に続いてまた女院のすでに危篤状態になっておいでになることは[歎][38]かわしいとしていた。人知れぬ心の中では無限の悲しみをしていて、あらゆる神仏に頼んで宮のお命をとどめようとしているのである。もう長い間禁制の言葉としておさえていた初恋以来の心を告げることが、この際になるまで果たしえないことを源氏は非常に悲しいことであると思った。源氏は伺候して女院の御寝室の境に立った[几帳][39]の前で御容体などを女房たちに聞いてみると、ごく親しくお仕えする人たちだけがそこにはいて、くわしく話してくれた。

[38]: {{page.q}}=歎 "なげ"
[39]: {{page.q}}=几帳 "きちょう"


「もうずっと前からお悪いのを我慢あそばして仏様のお勤めを少しもお休みになりませんでしたのが、積もり積もってどっとお悪くおなりあそばしたのでございます。このごろでは[柑子][3a]類すらもお口にお触れになりませんから、御衰弱が進むばかりで、御心配申し上げるような御容体におなりあそばしました」

[3a]: {{page.q}}=柑子 "こうじ"


と歎くのであった。

「院の御遺言をお守りくだすって、陛下の御後見をしてくださいますことで、今までどれほど感謝して参ったかしれませんが、あなたにお報いする機会がいつかあることと、のんきに思っておりましたことが、今日になりましてはまことに残念でなりません」

お言葉を源氏へお取り次がせになる女房へ仰せられるお声がほのかに聞こえてくるのである。源氏はお言葉をいただいてもお返辞ができずに泣くばかりである。見ている女房たちにはそれもまた悲しいことであった。どうしてこんなに泣かれるのか、気の弱さを顕わに見せることではないかと人目が思われるのであるが、それにもかかわらず涙が流れる。女院のお若かった日から今日までのことを思うと、恋は別にして考えても惜しいお命が人間の力でどうなることとも思われないことで限りもなく悲しかった。

「無力な私も陛下の御後見にできますだけの努力はしておりますが、太政大臣の薨去されましたことで大きな打撃を受けましたおりから、御重患におなりあそばしたので、頭はただ混乱いたすばかりで、私も長く生きていられない気がいたします」

こんなことを源氏が言っているうちに、あかりが消えていくように女院は[崩御][3b]あそばされた。

[3b]: {{page.q}}=崩御 "ほうぎょ"


源氏は力を落として深い悲しみに浸っていた。尊貴な方でもすぐれた御人格の宮は、民衆のためにも大きな愛を持っておいでになった。権勢があるために知らず知らず一部分の人をしいたげることもできてくるものであるが、女院にはそうしたお[過][3c]ちもなかった。女院をお喜ばせしようと当局者の考えることもそれだけ国民の負担がふえることであるとお認めになることはお受けにならなかった。宗教のほうのことも僧の言葉をお聞きになるだけで、[派手][3d]な人目を驚かすような仏事、法要などの行なわれた話は、昔の模範的な聖代にもあることであったが、女院はそれを避けておいでになった。御両親の御遺産、官から年々定まって支給せられる物の中から、実質的な慈善と僧家への寄付をあそばされた。であったから僧の片端にすぎないほどの者までも御恩恵に浴していたことを思って崩御を悲しんだ。世の中の人は皆女院をお惜しみして泣いた。殿上の人も皆[真黒][3e]な喪服姿になって寂しい春であった。

[3c]: {{page.q}}=過 "あやま"
[3d]: {{page.q}}=派手 "はで"
[3e]: {{page.q}}=真黒 "まっくろ"


源氏は二条の院の庭の桜を見ても、故院の花の宴の日のことが思われ、当時の[中宮][3f]が思われた。「今年ばかりは」（墨染めに咲け）と口ずさまれるのであった。人が不審を起こすであろうことをはばかって、[念誦][3g]堂に引きこもって終日源氏は泣いていた。はなやかに春の夕日がさして、はるかな山の[頂][3h]の立ち木の姿もあざやかに見える下を、薄く流れて行く雲が[鈍][3i]色であった。何一つも源氏の心を[惹][3j]くものもないころであったが、これだけは身に[沁][3k]んでながめられた。

[3f]: {{page.q}}=中宮 "ちゅうぐう"
[3g]: {{page.q}}=念誦 "ねんず"
[3h]: {{page.q}}=頂 "いただき"
[3i]: {{page.q}}=鈍 "にび"
[3j]: {{page.q}}=惹 "ひ"
[3k]: {{page.q}}=沁 "し"


#### 入り日さす峯にたなびく薄雲は物思ふ[袖][3l]に色やまがへる

[3l]: {{page.q}}=袖 "そで"

これはだれも知らぬ源氏の歌である。御葬儀に付帯したことの皆終わったころになってかえって帝はお心細く[思召][3m]した。女院の御母后の時代から祈りの僧としてお仕えしていて、女院も非常に御尊敬あそばされ、御信頼あそばされた人で、朝廷からも重い待遇を受けて、大きな御祈願がこの人の手で多く行なわれたこともある[僧都][3n]があった。年は七十くらいである。もう最後の行をするといって山にこもっていたが僧都は女院の崩御によって京へ出て来た。宮中から御召しがあって、しばしば御所へ出仕していたが、近ごろはまた以前のように[君側][3o]のお勤めをするようにと源氏から勧められて、

[3m]: {{page.q}}=思召 "おぼしめ"
[3n]: {{page.q}}=僧都 "そうず"
[3o]: {{page.q}}=君側 "くんそく"


「もう[夜居][3p]などはこの健康でお勤めする自信はありませんが、もったいない仰せでもございますし、お[崩][3q]れになりました女院様への御奉公になることと思いますから」

[3p]: {{page.q}}=夜居 "よい"
[3q]: {{page.q}}=崩 "かく"


と言いながら夜居の僧として帝に侍していた。静かな夜明けにだれもおそばに人がいず、いた人は皆退出してしまった時であった。僧都は昔風に[咳][3r]払いをしながら、世の中のお話を申し上げていたが、その続きに、

[3r]: {{page.q}}=咳 "せき"


「まことに申し上げにくいことでございまして、かえってそのことが罪を作りますことになるかもしれませんから、[躊躇][3s]はいたされますが、陛下がご存じにならないでは相当な大きな罪をお得になることでございますから、天の目の恐ろしさを思いまして、私は苦しみながら[亡][3t]くなりますれば、やはり陛下のおためにはならないばかりでなく、仏様からも[卑怯][3u]者としてお憎しみを受けると思いまして」

[3s]: {{page.q}}=躊躇 "ちゅうちょ"
[3t]: {{page.q}}=亡 "な"
[3u]: {{page.q}}=卑怯 "ひきょう"


こんなことを言い出した。しかもすぐにはあとを言わずにいるのである。帝は何のことであろう、今日もまだ意志の通らぬことがあって、それの解決を見た上でなければ清い往生のできぬような不安があるのかもしれない。僧というものは俗を離れた世界に住みながら[嫉妬][3v][排擠][40]が多くてうるさいものだそうであるからと思召して、

[3v]: {{page.q}}=嫉妬 "しっと"
[40]: {{page.q}}=排擠 "はいせい"


「私は子供の時から続いてあなたを最も親しい者として信用しているのであるが、あなたのほうには私に言えないことを持っているような隔てがあったのかと思うと少し恨めしい」

と仰せられた。

「もったいない。私は仏様がお禁じになりました真言秘密の法も陛下には御伝授申し上げました。私個人のことで申し上げにくいことが何ございましょう。この話は過去未来に広く[関聯][41]したことでございましてお[崩][42]れになりました院、女院様、現在国務をお預かりになる内大臣のおためにもかえって悪い影響をお与えすることになるかもしれません。老いた僧の身の私はどんな難儀になりましても後悔などはいたしません。仏様からこの告白はお勧めを受けてすることでございます。陛下がお[妊][43]まれになりました時から、故宮はたいへんな御心配をなさいまして、私に御委託あそばしたある[祈祷][44]がございました。くわしいことは世捨て人の私に想像ができませんでございました。[大臣][45]が一時失脚をなさいまして難儀にお[逢][46]いになりましたころ宮の御恐怖は非常なものでございまして、重ねてまたお祈りを私へ仰せつけになりました。[大臣][47]がそれをお聞きになりますと、また御自身のほうからも同じ御祈祷をさらに増してするようにと御下命がございまして、それは御位にお[即][48]きあそばすまで続けました祈祷でございました。そのお祈りの主旨はこうでございました」

[41]: {{page.q}}=関聯 "かんれん"
[42]: {{page.q}}=崩 "かく"
[43]: {{page.q}}=妊 "はら"
[44]: {{page.q}}=祈祷 "きとう"
[45]: {{page.q}}=大臣 "おとど"
[46]: {{page.q}}=逢 "あ"
[47]: {{page.q}}=大臣 "おとど"
[48]: {{page.q}}=即 "つ"


と言って、くわしく僧都の奏上するところを聞こし召して、お驚きになった帝の[御心][49]は恥ずかしさと、恐しさと、悲しさとの入り乱れて名状しがたいものであった。何とも仰せがないので、僧都は進んで秘密をお知らせ申し上げたことを御不快に思召すのかと[恐懼][4a]して、そっと退出しようとしたのを、帝はおとどめになった。

[49]: {{page.q}}=御心 "みこころ"
[4a]: {{page.q}}=恐懼 "きょうく"


「それを自分が知らないままで済んだなら[後世][4b]までも罪を負って行かなければならなかったと思う。今まで言ってくれなかったことを私はむしろあなたに信用がなかったのかと恨めしく思う。そのことをほかにも知った者があるだろうか」

[4b]: {{page.q}}=後世 "ごせ"


と仰せられる。

「決してございません。私と[王命婦][4c]以外にこの秘密をうかがい知った者はございません。その隠れた事実のために恐ろしい天の[譴][4d]がしきりにあるのでございます。世間に何となく不安な気分のございますのもこのためなのでございます。御幼年で何のお[弁][4e]えもおありあそばさないころは天もとがめないのでございますが、大人におなりあそばされた今日になって天が怒りを示すのでございます。すべてのことは御両親の[御代][4f]から始められなければなりません。何の罪とも[知][4g]し召さないことが恐ろしゅうございますから、いったん忘却の中へ追ったことを私はまた取り出して申し上げました」

[4c]: {{page.q}}=王命婦 "おうみょうぶ"
[4d]: {{page.q}}=譴 "さとし"
[4e]: {{page.q}}=弁 "わきま"
[4f]: {{page.q}}=御代 "みよ"
[4g]: {{page.q}}=知 "しろ"


泣く泣く僧都の語るうちに朝が来たので退出してしまった。

[帝][4h]は隠れた事実を夢のようにお聞きになって、いろいろと御[煩悶][4i]をあそばされた。故院のためにも済まないこととお思われになったし、源氏が父君でありながら自分の臣下となっているということももったいなく思召された。お胸が苦しくて朝の時が進んでも御寝室をお離れにならないのを、こうこうと[報][4j]せがあって源氏の大臣が驚いて参内した。お出ましになって源氏の顔を御覧になるといっそう忍びがたくおなりあそばされた。帝は御落涙になった。源氏は女院をお慕いあそばされる御親子の情から、夜も昼もお悲しいのであろうと拝見した、その日に[式部卿][4k]親王の薨去が奏上された。いよいよ天の示しが急になったというように帝はお感じになったのであった。こんなころであったからこの日は源氏も自邸へ退出せずにずっとおそばに侍していた。しんみりとしたお話の中で、

[4h]: {{page.q}}=帝 "みかど"
[4i]: {{page.q}}=煩悶 "はんもん"
[4j]: {{page.q}}=報 "しら"
[4k]: {{page.q}}=式部卿 "しきぶきょう"


「もう世の終わりが来たのではないだろうか。私は心細くてならないし、天下の人心もこんなふうに不安になっている時だから私はこの地位に落ち着いていられない。女院がどう思召すかと御遠慮をしていて、位を退くことなどは言い出せなかったのであるが、私はもう位を譲って責任の軽い身の上になりたく思う」

こんなことを帝は仰せられた。

「それはあるまじいことでございます。死人が多くて人心が恐怖状態になっておりますことは、必ずしも政治の正しいのと正しくないのとによることではございません。聖主の[御代][4l]にも天変と地上の乱のございますことは[支那][4m]にもございました。ここにもあったのでございます。まして老人たちの天命が終わって[亡][4n]くなってまいりますことは[大御心][4o]におかけあそばすことではございません」

[4l]: {{page.q}}=御代 "みよ"
[4m]: {{page.q}}=支那 "しな"
[4n]: {{page.q}}=亡 "な"
[4o]: {{page.q}}=大御心 "おおみこころ"


などと源氏は言って、譲位のことを仰せられた帝をお[諫][4p]めしていた。問題が間題であるからむずかしい文字は省略する。

[4p]: {{page.q}}=諫 "いさ"


じみな黒い喪服姿の源氏の顔と[竜顔][4q]とは常よりもなおいっそうよく似てほとんど同じもののように見えた。帝も以前から鏡にうつるお顔で源氏に似たことは知っておいでになるのであるが、僧都の話をお聞きになった今はしみじみとその顔に御目が注がれて熱い御愛情のお心にわくのをお覚えになる帝は、どうかして源氏にそのことを語りたいと思召すのであったが、さすがに御言葉にはあそばしにくいことであったから、お若い帝は[羞恥][4r]をお感じになってお言い出しにならなかった。そんな間帝はただの話も常よりはなつかしいふうにお語りになり、敬意をお見せになったりもあそばして、以前とは変わった御様子がうかがわれるのを、[聡明][4s]な源氏は、不思議な現象であると思ったが、僧都がお話し申し上げたほど明確に秘密を帝がお知りになったとは想像しなかった。帝は[王命婦][4t]にくわしいことを尋ねたく思召したが、今になって女院が秘密を秘密とすることに苦心されたことを、自分が知ったことは命婦にも思われたくない、ただ大臣にだけほのめかして、歴史の上にこうした例があるということを聞きたいと思召されるのであったが、そうしたお話をあそばす機会がお見つかりにならないためにいよいよ御学問に没頭あそばされて、いろいろの書物を御覧になったが、支那にはそうした事実が公然認められている天子も、隠れた事実として伝記に書かれてある天子も多かったが、この国の書物からはさらにこれにあたる例を御発見あそばすことはできなかった。皇子の源氏になった人が納言になり、大臣になり、さらに親王になり、即位される例は幾つもあった。りっぱな人格を尊敬することに託して、自分は源氏に位を譲ろうかとも思召すのであった。

[4q]: {{page.q}}=竜顔 "りゅうがん"
[4r]: {{page.q}}=羞恥 "しゅうち"
[4s]: {{page.q}}=聡明 "そうめい"
[4t]: {{page.q}}=王命婦 "おうみょうぶ"


秋の[除目][4u]に源氏を太政大臣に任じようとあそばして、内諾を得るためにお話をあそばした時に、帝は源氏を天子にしたいかねての思召しをはじめてお[洩][4v]らしになった。源氏はまぶしくも、恐ろしくも思って、あるまじいことに思うと奏上した。

[4u]: {{page.q}}=除目 "じもく"
[4v]: {{page.q}}=洩 "も"


「故院はおおぜいのお子様の中で特に私をお愛しになりながら、[御位][50]をお譲りになることはお考えにもならなかったのでございます。その御意志にそむいて、及びない地位に私がどうしてなれましょう。故院の思召しどおりに私は一臣下として政治に携わらせていただきまして、今少し年を取りました時に、静かな出家の生活にもはいろうと存じます」

[50]: {{page.q}}=御位 "みくらい"


と平生の源氏らしく御辞退するだけで、御心を解したふうのなかったことを帝は残念に思召した。太政大臣に任命されることも今しばらくのちのことにしたいと辞退した源氏は、位階だけが一級進められて、牛車で禁門を通過する御許可だけを得た。帝はそれも御不満足なことに思召して、親王になることをしきりにお勧めあそばされたが、そうして帝の御後見をする政治家がいなくなる、中納言が今度大納言になって右大将を兼任することになったが、この人がもう一段昇進したあとであったなら、親王になって閑散な位置へ退くのもよいと源氏は思っていた。源氏はこんなふうな態度を帝がおとりあそばすことになったことで苦しんでいた。故中宮のためにもおかわいそうなことで、また陛下には御[煩悶][51]をおさせする結果になっている秘密奏上をだれがしたかと怪しく思った。命婦は[御匣殿][52]がほかへ移ったあとの御殿に部屋をいただいて住んでいたから、源氏はそのほうへ[訪][53]ねて行った。

[51]: {{page.q}}=煩悶 "はんもん"
[52]: {{page.q}}=御匣殿 "みくしげどの"
[53]: {{page.q}}=訪 "たず"


「あのことをもし何かの機会に少しでも陛下のお耳へお入れになったのですか」

と源氏は言ったが、

「私がどういたしまして。宮様は陛下が秘密をお悟りになることを非常に恐れておいでになりましたが、また一面では陛下へ絶対にお知らせしないことで陛下が御仏の[咎][54]をお受けになりはせぬかと御煩悶をあそばしたようでございました」

[54]: {{page.q}}=咎 "とが"


命婦はこう答えていた。こんな話にも故宮の御感情のこまやかさが忍ばれて源氏は恋しく思った。

[斎宮][55]の[女御][56]は予想されたように源氏の後援があるために[後宮][57]のすばらしい地位を得ていた。すべての点に源氏の理想にする[貴女][58]らしさの備わった人であったから、源氏はたいせつにかしずいていた。この秋女御は御所から二条の院へ退出した。中央の寝殿を女御の住居に決めて、輝くほどの装飾をして源氏は迎えたのであった。もう院への御遠慮も薄らいで、万事を養父の心で世話をしているのである。秋の雨が静かに降って植え込みの草の花の[濡][59]れ乱れた庭をながめて女院のことがまた悲しく思い出された源氏は、湿ったふうで女御の御殿へ行った。濃い[鈍][5a]色の[直衣][5b]を着て、病死者などの多いために政治の局にあたる者は謹慎をしなければならないというのに託して、実は女院のために源氏は続いて精進をしているのであったから、手に掛けた[数珠][5c]を見せぬように[袖][5d]に隠した様子などが[艶][5e]であった。[御簾][5f]の中へ源氏ははいって行った。[几帳][5g]だけを隔てて王女御はお[逢][5h]いになった。

[55]: {{page.q}}=斎宮 "さいぐう"
[56]: {{page.q}}=女御 "にょご"
[57]: {{page.q}}=後宮 "こうきゅう"
[58]: {{page.q}}=貴女 "きじょ"
[59]: {{page.q}}=濡 "ぬ"
[5a]: {{page.q}}=鈍 "にび"
[5b]: {{page.q}}=直衣 "のうし"
[5c]: {{page.q}}=数珠 "じゅず"
[5d]: {{page.q}}=袖 "そで"
[5e]: {{page.q}}=艶 "えん"
[5f]: {{page.q}}=御簾 "みす"
[5g]: {{page.q}}=几帳 "きちょう"
[5h]: {{page.q}}=逢 "あ"


「庭の草花は残らず咲きましたよ。今年のような恐ろしい年でも、秋を忘れずに咲くのが哀れです」

こう言いながら柱によりかかっている源氏は美しかった。[御息所][5i]のことを言い出して、野の宮に行ってなかなか逢ってもらえなかった秋のことも話した。故人を切に恋しく思うふうが源氏に見えた。宮も「いにしへの昔のことをいとどしくかくれば[袖][5j]ぞ露けかりける」というように、少しお泣きになる様子が非常に[可憐][5k]で、みじろぎの音も類のない柔らかさに聞こえた。[艶][5l]な人であるに相違ない、今日までまだよく顔を見ることのできないことが残念であると、ふと源氏の胸が騒いだ。困った癖である。

[5i]: {{page.q}}=御息所 "みやすどころ"
[5j]: {{page.q}}=袖 "そで"
[5k]: {{page.q}}=可憐 "かれん"
[5l]: {{page.q}}=艶 "えん"


「私は過去の青年時代に、みずから求めて物思いの多い日を送りました。恋愛するのは苦しいものなのですよ。悪い結果を見ることもたくさんありましたが、とうとう[終][5m]いまで自分の誠意がわかってもらえなかった二つのことがあるのですが、その一つはあなたのお母様のことです。お恨ませしたままお別れしてしまって、このことで未来までの煩いになることを私はしてしまったかと悲しんでいましたが、こうしてあなたにお尽くしすることのできることで私はみずから慰んでいるもののなおそれでもおかくれになったあなたのお母様のことを考えますと、私の心はいつも暗くなります」

[5m]: {{page.q}}=終 "しま"


もう一つのほうの話はしなかった。

「私の何もかもが途中で[挫折][5n]してしまったころ、心苦しくてなりませんでしたことがどうやら少しずつよくなっていくようです。今東の院に住んでおります妻は、寄るべの少ない点で絶えず私の気がかりになったものですが、それも安心のできるようになりました。善良な女で、私と双方でよく理解し合っていますから朗らかなものです。私がまた世の中へ帰って朝政に[与][5o]るような喜びは私にたいしたこととは思われないで、そうした恋愛問題のほうがたいせつに思われる私なのですから、どんな抑制を心に加えてあなたの御後見だけに満足していることか、それをご存じになっていますか、御同情でもしていただかなければかいがありません」

[5n]: {{page.q}}=挫折 "ざせつ"
[5o]: {{page.q}}=与 "あずか"


と源氏は言った。[面倒][5p]な話になって、宮は何ともお返辞をあそばさないのを見て、

[5p]: {{page.q}}=面倒 "めんどう"


「そうですね、そんなことを言って私が悪い」

と話をほかへ源氏は移した。

「今の私の望みは閑散な身になって風流[三昧][5q]に暮らしうることと、のちの世の勤めも十分にすることのほかはありませんが、この世の思い出になることを一つでも残すことのできないのはさすがに残念に思われます。ただ二人の子供がございますが、老い先ははるかで待ち遠しいものです。失礼ですがあなたの手でこの家の名誉をお上げくだすって、私の[亡][5r]くなりましたのちも私の子供らを[護][5s]っておやりください」

[5q]: {{page.q}}=三昧 "ざんまい"
[5r]: {{page.q}}=亡 "な"
[5s]: {{page.q}}=護 "まも"


などと言った。宮のお返事はおおようで、しかも一言をたいした努力でお言いになるほどのものであるが、源氏の心はまったくそれに[惹][5t]きつけられてしまって、日の暮れるまでとどまっていた。

[5t]: {{page.q}}=惹 "ひ"


「人聞きのよい人生の望みなどはたいして持ちませんが、四季時々の美しい自然を生かせるようなことで、私は満足を得たいと思っています。春の花の咲く林、秋の野のながめを昔からいろいろに優劣が論ぜられていますが、道理だと思って、どちらかに加担のできるほどのことはまだだれにも言われておりません。[支那][5u]では春の花の錦が最上のものに言われておりますし、日本の歌では秋の哀れが大事に取り扱われています。どちらもその時その時に感情が変わっていって、どれが最もよいとは私らに決められないのです。狭い[邸][5v]の中ででも、あるいは春の花の木をもっぱら集めて植えたり、秋草の花を多く作らせて、野に鳴く虫を放しておいたりする庭をこしらえてあなたがたにお見せしたく思いますが、あなたはどちらがお好きですか、春と秋と」

[5u]: {{page.q}}=支那 "しな"
[5v]: {{page.q}}=邸 "やしき"


源氏にこうお言われになった宮は、返辞のしにくいことであるとはお思いになったが、何も言わないことはよろしくないとお考えになって、

「私などはまして何もわかりはいたしませんで、いつも皆よろしいように思われますけれど、そのうちでも怪しいと申します夕べ（いつとても恋しからずはあらねども秋の夕べは怪しかりけり）は私のためにも[亡][60]くなりました母の思い出される時になっておりまして、特別な気がいたします」

[60]: {{page.q}}=亡 "な"


お言葉[尻][61]のしどけなくなってしまう様子などの[可憐][62]さに、源氏は思わず[規][63]を越した言葉を口に出した。

[61]: {{page.q}}=尻 "じり"
[62]: {{page.q}}=可憐 "かれん"
[63]: {{page.q}}=規 "のり"


##### 「君もさは哀れをかはせ人知れずわが身にしむる秋の夕風

忍びきれないおりおりがあるのです」

宮のお返辞のあるわけもない。[腑][64]に落ちないとお思いになるふうである。いったんおさえたものが外へあふれ出たあとは、その勢いで恋も恨みも源氏の口をついて出てきた。それ以上にも事を進ませる可能性はあったが、宮があまりにもあきれてお思いになる様子の見えるのも道理に思われたし、自身の心もけしからぬことであると思い返されもして源氏はただ[歎息][65]をしていた。[艶][66]な姿ももう宮のお目にはうとましいものにばかり見えた。柔らかにみじろぎをして少しずつあとへ引っ込んでお行きになるのを知って、

[64]: {{page.q}}=腑 "ふ"
[65]: {{page.q}}=歎息 "たんそく"
[66]: {{page.q}}=艶 "えん"


「そんなに私が不愉快なものに思われますか、[高尚][67]な[貴女][68]はそんなにしてお見せになるものではありませんよ。ではもうあんなお話はよしましょうね。これから私をお憎みになってはいけませんよ」

[67]: {{page.q}}=高尚 "こうしょう"
[68]: {{page.q}}=貴女 "きじょ"


と言って源氏は立ち去った。しめやかな源氏の衣服の香の座敷に残っていることすらを宮は情けなくお思いになった。女房たちが出て来て[格子][69]などを[閉][6a]めたあとで、

[69]: {{page.q}}=格子 "こうし"
[6a]: {{page.q}}=閉 "し"


「このお敷き物の移り香の結構ですこと、どうしてあの方はこんなにすべてのよいものを備えておいでになるのでしょう。柳の枝に桜を咲かせたというのはあの方ね。どんな[前生][6b]をお持ちになる方でしょう」

[6b]: {{page.q}}=前生 "ぜんしょう"


などと言い合っていた。

西の対に帰った源氏はすぐにも寝室へはいらずに物思わしいふうで庭をながめながら、端の座敷にからだを横たえていた。[燈籠][6c]を少し遠くへ掛けさせ、女房たちをそばに置いて話をさせなどしているのであった。思ってはならぬ人が恋しくなって、悲しみに胸のふさがるような癖がまだ自分には残っているのでないかと、源氏は自身のことながらも思われた。これはまったく似合わしからぬ恋である、おそろしい罪であることはこれ以上であるかもしれぬが若き日の過失は、思慮の足らないためと神仏もお許しになったのであろう、今もまたその罪を犯してはならないと、源氏はみずから思われてきたことによって、年が行けば分別ができるものであるとも悟った。

[6c]: {{page.q}}=燈籠 "とうろう"


王女御は身にしむ秋というものを理解したふうにお返辞をされたことすらお悔やみになった。恥ずかしく苦しくて、無気味で病気のようになっておいでになるのを、源氏は素知らぬふうで平生以上に親らしく世話などやいていた。

源氏は夫人に、

「女御の秋がよいとお言いになるのにも同情されるし、あなたの春が好きなことにも私は喜びを感じる。季節季節の草木だけででも気に入った享楽をあなたがたにさせたい。いろいろの仕事を多く持っていてはそんなことも望みどおりにはできないから、早く出家が遂げたいものの、あなたの寂しくなることが思われてそれも実現難になりますよ」

などと語っていた。

大井の山荘の人もどうしているかと絶えず源氏は思いやっているが、ますます窮屈な位置に押し上げられてしまった今では、通って行くことが困難にばかりなった。悲観的に人生を見るようになった[明石][6d]を、源氏はそうした寂しい思いをするのも心がらである、自分の勧めに従って町へ出て来ればよいのであるが、他の夫人たちといっしょに住むのがいやだと思うような思い上がりすぎたところがあるからであると見ながらも、また哀れで、例の[嵯峨][6e]の御堂の不断の念仏に託して山荘を[訪][6f]ねた。住み[馴][6g]れるにしたがってますます[凄][6h]い気のする山荘に待つ恋人などというものは、この源氏ほどの深い愛情を持たない相手をも引きつける力があるであろうと思われる。ましてたまさかに逢えたことで、恨めしい因縁のさすがに浅くないことも思って歎く女はどう取り扱っていいかと、源氏は力限りの[愛撫][6i]を試みて慰めるばかりであった。木の[繁][6j]った中からさす[篝][6k]の光が流れの[蛍][6l]と同じように見える庭もおもしろかった。

[6d]: {{page.q}}=明石 "あかし"
[6e]: {{page.q}}=嵯峨 "さが"
[6f]: {{page.q}}=訪 "たず"
[6g]: {{page.q}}=馴 "な"
[6h]: {{page.q}}=凄 "すご"
[6i]: {{page.q}}=愛撫 "あいぶ"
[6j]: {{page.q}}=繁 "しげ"
[6k]: {{page.q}}=篝 "かがり"
[6l]: {{page.q}}=蛍 "ほたる"


「過去に寂しい生活の経験をしていなかったら、私もこの山荘で逢うことが心細くばかり思われることだろう」

と源氏が言うと、

##### 「いさりせしかげ忘られぬ[篝火][6m]は身のうき船や慕ひ来にけん

[6m]: {{page.q}}=篝火 "かがりび"

あちらの[景色][6n]によく似ております。不幸な者につきもののような[灯影][6o]でございます」

[6n]: {{page.q}}=景色 "けしき"
[6o]: {{page.q}}=灯影 "ほかげ"


と明石が言った。

##### 「浅からぬ下の思ひを知らねばやなほ篝火の影は騒げる

だれが私の人生観を悲しいものにさせたのだろう」

と源氏のほうからも恨みを言った。少し[閑暇][6p]のできたころであったから、[御堂][6q]の仏勤めにも没頭することができて、二、三日源氏が山荘にとどまっていることで女は少し慰められたはずである。

[6p]: {{page.q}}=閑暇 "ひま"
[6q]: {{page.q}}=御堂 "みどう"


