---
title: 乙女
chapter: 21
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5036_11906.html
permalink: /books/genji/page21.html
layout: book_page
date: 2014-05-26 10:09:53
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### [雁][1]なくやつらをはなれてただ一つ初恋

[1]: {{page.q}}=雁 "かり"

### をする少年のごと（晶子）

春になって女院の御一周年が過ぎ、官人が喪服を脱いだのに続いて四月の更衣期になったから、はなやかな空気の満ち渡った初夏であったが、前斎院はなお寂しくつれづれな日を送っておいでになった。庭の[桂][2]の木の若葉がたてるにおいにも若い女房たちは、宮の御在職中の加茂の院の祭りのころのことを恋しがった。源氏から、神の[御禊][3]の日もただ今はお静かでしょうという[挨拶][4]を持った使いが来た。

[2]: {{page.q}}=桂 "かつら"
[3]: {{page.q}}=御禊 "みそぎ"
[4]: {{page.q}}=挨拶 "あいさつ"


##### 今日こんなことを思いました。

#### かけきやは川瀬の波もたちかへり君が[御禊][5]の[藤][6]のやつれを

[5]: {{page.q}}=御禊 "みそぎ"
[6]: {{page.q}}=藤 "ふぢ"

紫の紙に書いた正しい[立文][7]の形の手紙が藤の花の枝につけられてあった。斎院はものの少し身にしむような日でおありになって、返事をお書きになった。

[7]: {{page.q}}=立文 "たてぶみ"


#### 藤衣きしは[昨日][8]と思ふまに[今日][9]はみそぎの瀬にかはる世を

[8]: {{page.q}}=昨日 "きのふ"
[9]: {{page.q}}=今日 "けふ"

##### はかないものと思われます。

とだけ書かれてある手紙を、例のように源氏は熱心にながめていた。斎院が父宮の喪の済んでお服直しをされる時も、源氏からたいした贈り物が来た。[女王][a]はそれをお受けになることは醜いことであるというように言っておいでになったが、求婚者としての言葉が添えられていることであれば辞退もできるが、これまで長い間何かの場合に公然の進物を送り続けた源氏であって、親切からすることであるから返却のしようがないように言って女房たちは困っていた。[女五][b]の[宮][c]のほうへもこんなふうにして始終物質的に御補助をする源氏であったから、宮は深く源氏を愛しておいでになった。

[a]: {{page.q}}=女王 "にょおう"
[b]: {{page.q}}=女五 "にょご"
[c]: {{page.q}}=宮 "みや"


「源氏の君というと、いつも美しい少年が思われるのだけれど、こんなに大人らしい親切を見せてくださる。顔がきれいな上に心までも並みの人に違ってでき上がっているのだね」

とおほめになるのを、若い女房らは笑っていた。西の女王とお逢いになる時には、

「源氏の大臣から熱心に結婚が申し込まれていらっしゃるのだったら、いいじゃありませんかね、今はじめての話ではなし、ずっと以前からのことなのですからね、お[亡][d]くなりになった宮様もあなたが斎院におなりになった時に、結婚がせられなくなったことで失望をなすってね、以前宮様がそれを実行しようとなすった時に、あなたの気の進まなかったことで、話をそのままにしておいたのを御後悔してお話しになることがよくありましたよ。けれどもね、宮様がそうお思い立ちになったころは左大臣家の奥さんがいられたのですからね、そうしては三の宮がお気の毒だと思召して第二の結婚をこちらでおさせにはなりにくかったのですよ。あなたと[従妹][e]のその奥様が亡くなられたのだし、そうなすってもいいのにと私は思うし、一方ではまた新しく熱心にお申し込みがあるというのは、やはり前生の約束事だろうと思う」

[d]: {{page.q}}=亡 "な"
[e]: {{page.q}}=従妹 "いとこ"


などと古めかしい御勧告をあそばすのを、女王は苦笑して聞いておいでになった。

「お父様からもそんな[強情][f]者に思われてきた私なのですから、今さら源氏の大臣の声名が高いからと申して結婚をいたしますのは恥ずかしいことだと思います」

[f]: {{page.q}}=強情 "ごうじょう"


こんなふうに思いもよらぬように言っておいでになったから、宮もしまいにはお勧めにならなかった。[邸][g]の人は上から下まで皆が皆そうなるのを望んでいることを女王は知って警戒しておいでになったが、源氏自身は至誠で女王を動かしうる日は待っているが、しいて力で結婚を遂げるようなことをしたくないと女王の感情を尊重していた。

[g]: {{page.q}}=邸 "やしき"


故太政大臣家で生まれた源氏の若君の元服の式を上げる用意がされていて、源氏は二条の院で行なわせたく思うのであったが、祖母の宮が御覧になりたく思召すのがもっともで、そうしたことはお気の毒に思われて、やはり今までお育てになった宮の御殿でその式をした。右大将を始め[伯父君][h]たちが皆りっぱな顕官になっていて勢力のある人たちであったから、母方の親戚からの祝品その他の贈り物もおびただしかった。かねてから京じゅうの騒ぎになるほど華美な祝い事になったのである。初めから四位にしようと源氏は思ってもいたことであったし、世間もそう見ていたが、まだきわめて小さい子を、何事も自分の意志のとおりになる時代にそんな取り計らいをするのは、俗人のすることであるという気がしてきたので、源氏は長男に四位を与えることはやめて、六位の[浅葱][i]の[袍][j]を着せてしまった。[大宮][k]が言語道断のことのようにこれをお歎きになったことはお道理でお気の毒に思われた。源氏は宮に御面会をしてその問題でお話をした。

[h]: {{page.q}}=伯父君 "おじぎみ"
[i]: {{page.q}}=浅葱 "あさぎ"
[j]: {{page.q}}=袍 "ほう"
[k]: {{page.q}}=大宮 "おおみや"


「ただ今わざわざ低い位に置いてみる必要もないようですが、私は考えていることがございまして、大学の課程を踏ませようと思うのでございます。ここ二、三年をまだ元服以前とみなしていてよかろうと存じます。朝廷の御用の勤まる人間になりますれば自然に出世はして行くことと存じます。私は宮中に育ちまして、世間知らずに御前で教養されたものでございますから、陛下おみずから師になってくだすったのですが、やはり刻苦精励を体験いたしませんでしたから、詩を作りますことにも素養の不足を感じたり、音楽をいたしますにも[音][l]足らずな気持ちを痛感したりいたしました。つまらぬ親にまさった子は自然に任せておきましてはできようのないことかと思います。まして孫以下になりましたなら、どうなるかと不安に思われてなりませんことから、そう計らうのでございます。貴族の子に生まれまして、官爵が思いのままに進んでまいり、自家の勢力に慢心した青年になりましては、学問などに身を苦しめたりいたしますことはきっとばかばかしいことに思われるでしょう。遊び事の中に浸っていながら、位だけはずんずん上がるようなことがありましても、家に権勢のあります間は、心で[嘲笑][m]はしながらも追従をして[機嫌][n]を人がそこねまいとしてくれますから、ちょっと見はそれでりっぱにも見えましょうが、家の権力が失墜するとか、保護者に死に別れるとかしました際に、人から[軽蔑][o]されましても、なんらみずから[恃][p]むところのないみじめな者になります。やはり学問が第一でございます。[日本魂][q]をいかに[活][r]かせて使うかは学問の根底があってできることと存じます。ただ今目前に六位しか持たないのを見まして、たよりない気はいたしましても、将来の国家の柱石たる教養を受けておきますほうが、死後までも私の安心できることかと存じます。ただ今のところは、とにかく私がいるのですから、窮迫した大学生と指さす者もなかろうと思います」

[l]: {{page.q}}=音 "ね"
[m]: {{page.q}}=嘲笑 "ちょうしょう"
[n]: {{page.q}}=機嫌 "きげん"
[o]: {{page.q}}=軽蔑 "けいべつ"
[p]: {{page.q}}=恃 "たの"
[q]: {{page.q}}=日本魂 "やまとだましい"
[r]: {{page.q}}=活 "い"


と源氏が言うのを、聞いておいでになった宮は[歎息][s]をあそばしながら、

[s]: {{page.q}}=歎息 "たんそく"


「ごもっともなお話だと思いますがね、右大将などもあまりに変わったお好みだと不審がりますし、子供もね、残念なようで、大将や[左衛門督][t]などの[息子][u]の、自分よりも低いもののように見下しておりました者の位階が皆上へ上へと進んで行きますのに、自分は[浅葱][v]の[袍][10]を着ていねばならないのをつらく思うふうですからね。私はそれがかわいそうなのでした」

[t]: {{page.q}}=左衛門督 "さえもんのかみ"
[u]: {{page.q}}=息子 "むすこ"
[v]: {{page.q}}=浅葱 "あさぎ"
[10]: {{page.q}}=袍 "ほう"


とお言いになる。

「大人らしく父を恨んでいるのでございますね。どうでしょう、こんな小さい人が」

源氏はかわいくてならぬと思うふうで子を見ていた。

「学問などをいたしまして、ものの理解のできるようになりましたら、その恨みも自然になくなってまいるでしょう」

と言っていた。

若君の師から[字][11]をつけてもらう式は東の院ですることになって、東の院に式場としての設けがされた。高官たちは皆この式を珍しがって参会する者が多かった。[博士][12]たちが晴れがましがって気おくれもしそうである。

[11]: {{page.q}}=字 "あざな"
[12]: {{page.q}}=博士 "はかせ"


「遠慮をせずに[定][13]りどおりに厳格にやってください」

[13]: {{page.q}}=定 "きま"


と源氏から言われたので、しいて冷静な態度を見せて、借り物の[衣裳][14]の身に合わぬのも恥じずに、顔つき、声づかいに学者の[衒気][15]を見せて、座にずっと並んでついたのははなはだ異様であった。若い役人などは笑いがおさえられないふうである。しかもこれは笑いやすいふうではない、落ち着いた人が[酒瓶][16]の役に選ばれてあったのである。すべてが風変わりである。右大将、民部卿などが丁寧に杯を勧めるのを見ても作法に合わないと[叱][17]り散らす、

[14]: {{page.q}}=衣裳 "いしょう"
[15]: {{page.q}}=衒気 "げんき"
[16]: {{page.q}}=酒瓶 "しゅへい"
[17]: {{page.q}}=叱 "しか"


「御接待役が多すぎてよろしくない。あなたがたは今日の学界における私を知らずに朝廷へお仕えになりますか。まちがったことじゃ」

などと言うのを聞いてたまらず笑い出す人があると、

「鳴りが高い、おやめなさい。はなはだ礼に欠けた方だ、座をお[退][18]きなさい」

[18]: {{page.q}}=退 "ひ"


などと[威][19]す。大学出身の高官たちは得意そうに微笑をして、源氏の教育方針のよいことに敬服したふうを見せているのであった。ちょっと彼らの目の前で話をしても博士らは[叱][1a]る、無礼だと言って何でもないこともとがめる。やかましく勝手気ままなことを言い放っている学者たちの顔は、夜になって[灯][1b]がともったころからいっそう[滑稽][1c]なものに見えた。まったく異様な会である。源氏は、

[19]: {{page.q}}=威 "おど"
[1a]: {{page.q}}=叱 "しか"
[1b]: {{page.q}}=灯 "ひ"
[1c]: {{page.q}}=滑稽 "こっけい"


「自分のような規律に[馴][1d]れないだらしのない者は粗相をして叱りまわされるであろうから」

[1d]: {{page.q}}=馴 "な"


と言って、[御簾][1e]の中に隠れて見ていた。式場の席が足りないために、あとから来て帰って行こうとする大学生のあるのを聞いて、源氏はその人々を別に[釣殿][1f]のほうでもてなした。贈り物もした。式が終わって退出しようとする博士と詩人をまた源氏はとどめて詩を作ることにした。高官や殿上役人もそのほうの才のある人は皆残したのである。博士たちは律の詩、源氏その他の人は絶句を作るのであった。おもしろい題を[文章博士][1g]が選んだ。短夜のころであったから、夜がすっかり明けてから詩は講ぜられた。[左中弁][1h]が講師の役をしたのである。きれいな男の左中弁が重々しい神さびた調子で詩を読み上げるのが感じよく思われた。この人はことに深い学殖のある博士なのである。こうした大貴族の家に生まれて、栄華に戯れてもいるはずの人が[蛍雪][1i]の苦を積んで学問を志すということをいろいろの[譬][1j]えを借りて[讃美][1k]した作は句ごとにおもしろかった。[支那][1l]の人に見せて批評をさせてみたいほどの詩ばかりであると言われた。源氏のはむろん傑作であった。子を思う親の情がよく現われているといって、列席者は皆涙をこぼしながら[誦][1m]した。

[1e]: {{page.q}}=御簾 "みす"
[1f]: {{page.q}}=釣殿 "つりどの"
[1g]: {{page.q}}=文章博士 "もんじょうはかせ"
[1h]: {{page.q}}=左中弁 "さちゅうべん"
[1i]: {{page.q}}=蛍雪 "けいせつ"
[1j]: {{page.q}}=譬 "たと"
[1k]: {{page.q}}=讃美 "さんび"
[1l]: {{page.q}}=支那 "しな"
[1m]: {{page.q}}=誦 "ず"


それに続いてまた入学の式もあった。東の院の中に若君の勉強部屋が設けられて、まじめな学者を一人つけて源氏は学ばせた。若君は大宮の所へもあまり行かないのであった。夜も昼もおかわいがりにばかりなって、いつまでも幼児であるように宮はお扱いになるのであったから、そこでは勉学ができないであろうと源氏が認めて、学問所を別にして若君を入れたわけである。月に三度だけは大宮を御訪問申してよいと源氏は定めた。じっと学問所にこもってばかりいる苦しさに、若君は父君を恨めしく思った。ひどい、こんなに苦しまないでも出世をして世の中に重んぜられる人がないわけはなかろうと考えるのであるが、一体がまじめな性格であって、[軽佻][1n]なところのない少年であったから、よく忍んで、どうかして早く読まねばならぬ本だけは皆読んで、人並みに社会へ出て立身の道を進みたいと一所懸命になったから、四、五か月のうちに史記などという書物は読んでしまった。もう大学の試験を受けさせてもよいと源氏は思って、その前に自身の前で一度学力をためすことにした。例の[伯父][1o]の右大将、式部[大輔][1p]、左中弁などだけを招いて、家庭教師の大内記に命じて史記の中の解釈のむずかしいところの、寮試の問題に出されそうな所々を若君に読ますのであったが、若君は非常に[明瞭][1q]に難解なところを幾通りにも読んで意味を説明することができた。師の[爪][1r]じるしは一か所もつける必要のないのを見て、人々は若君に学問をする天分の豊かに備わっていることを喜んだ。伯父の大将はまして感動して、

[1n]: {{page.q}}=軽佻 "けいちょう"
[1o]: {{page.q}}=伯父 "おじ"
[1p]: {{page.q}}=大輔 "だゆう"
[1q]: {{page.q}}=明瞭 "めいりょう"
[1r]: {{page.q}}=爪 "つめ"


「父の大臣が生きていられたら」

と言って泣いていた。源氏も冷静なふうを作ろうとはしなかった。

「世間の親が愛におぼれて、子に対しては正当な判断もできなくなっているなどと私は見たこともありますが、自分のことになってみると、それは子が大人になっただけ親はぼけていくのでやむをえないことだと解釈ができます。私などはまだたいした年ではないがやはりそうなりますね」

などと言いながら涙をふいているのを見る若君の教師はうれしかった。名誉なことになったと思っているのである。大将が杯をさすともう深く酔いながら[畏][1s]まっている顔つきは気の毒なように[痩][1t]せていた。変人と見られている男で、学問相当な地位も得られず、後援者もなく貧しかったこの人を、源氏は見るところがあってわが子の教師に招いたのである。たちまちに源氏の[庇護][1u]を受ける身の上になって、若君のために生まれ変わったような幸福を得ているのである。将来はましてこの今の若君に重用されて行くことであろうと思われた。

[1s]: {{page.q}}=畏 "かしこ"
[1t]: {{page.q}}=痩 "や"
[1u]: {{page.q}}=庇護 "ひご"


大学へ若君が寮試を受けに行く日は、寮門に顕官の車が無数に止まった。あらゆる廷臣が今日はここへ来ることかと思われる列席者の[派手][1v]に並んだ所へ、人の介添えを受けながらはいって来た若君は、大学生の仲間とは見ることもできないような品のよい美しい顔をしていた。例の貧乏学生の多い席末の座につかねばならないことで、若君が迷惑そうな顔をしているのももっともに思われた。ここでもまた[叱][20]るもの[威嚇][21]するものがあって不愉快であったが、若君は少しも[臆][22]せずに進んで出て試験を受けた。昔学問の盛んだった時代にも劣らず大学の栄えるころで、上中下の各階級から学生が出ていたから、いよいよ学問と見識の備わった人が輩出するばかりであった。[文人][23]と[擬生][24]の試験も若君は成績よく通ったため、師も[弟子][25]もいっそう励みが出て学業を熱心にするようになった。源氏の家でも始終詩会が催されなどして、[博士][26]や文士の得意な時代が来たように見えた。何の道でも優秀な者の認められないのはないのが当代であった。

[1v]: {{page.q}}=派手 "はで"
[20]: {{page.q}}=叱 "しか"
[21]: {{page.q}}=威嚇 "いかく"
[22]: {{page.q}}=臆 "おく"
[23]: {{page.q}}=文人 "もんにん"
[24]: {{page.q}}=擬生 "ぎしょう"
[25]: {{page.q}}=弟子 "でし"
[26]: {{page.q}}=博士 "はかせ"


皇后が[冊立][27]されることになっていたが、[斎宮][28]の[女御][29]は母君から委託された方であるから、自分としてはぜひこの方を推薦しなければならないという源氏の態度であった。御母后も内親王でいられたあとへ、またも王氏の[后][2a]の立つことは一方に偏したことであると批難を加える者もあった。そうした人たちは[弘徽殿][2b]の[女御][2c]がだれよりも早く[後宮][2d]にはいった人であるから、その人の后に昇格されるのが当然であるとも言うのである。双方に味方が現われて、だれもどうなることかと不安がっていた。[兵部卿][2e]の宮と申した方は今は[式部卿][2f]になっておいでになって、当代の御外戚として重んぜられておいでになる宮の姫君も、予定どおりに後宮へはいって、斎宮の女御と同じ王女御で侍しているのであるが、他人でない濃い御親戚関係もあることであって、母后の御代わりとして后に立てられるのが合理的な処置であろうと、そのほうを助ける人たちは言って、三女御の競争になったのであるが、結局[梅壺][2g]の前斎宮が后におなりになった。女王の幸運に世間は驚いた。源氏が太政大臣になって、右大将が内大臣になった。そして関白の仕事を源氏はこの人に譲ったのであった。この人は正義の観念の強いりっぱな政治家である。学問を深くした人であるから[韻塞][2h]ぎの遊戯には負けたが公務を処理することに賢かった。幾人かの腹から生まれた子息は十人ほどあって、大人になって役人になっているのは次々に昇進するばかりであったが、女は女御のほかに一人よりない。それは親王家の姫君から生まれた人で、尊貴なことは嫡妻の子にも劣らないわけであるが、その母君が今は[按察使大納言][2i]の夫人になっていて、今の[良人][2j]との間に幾人かの子女が生まれている中において継父の世話を受けさせておくことはかわいそうであるといって、大臣は引き取ってわが母君の大宮に姫君をお託ししてあった。大臣は女御を愛するほどには決してこの娘を愛してはいないのであるが、性質も[容貌][2k]も美しい少女であった。そうしたわけで源氏の若君とこの人は同じ家で成長したのであるが、双方とも十歳を越えたころからは、別な場所に置かれて、どんなに親しい人でも男性には用心をしなければならぬと、大臣は娘を[訓][2l]えて[睦][2m]ませないのを、若君の心に物足らぬ気持ちがあって、花や[紅葉][2n]を贈ること、[雛][2o]遊びの材料を提供することなどに真心を見せて、なお遊び相手である地位だけは保留していたから、姫君もこの[従弟][2p]を愛して、男に顔を見せぬというような、普通の慎みなどは無視されていた。[乳母][2q]などという後見役の者も、この少年少女には幼い日からついた習慣があるのであるから、にわかに厳格に二人の間を隔てることはできないと大目に見ていたが、姫君は無邪気一方であっても、少年のほうの感情は進んでいて、いつの間にか情人の関係にまで[到][2r]ったらしい。東の院へ学問のために閉じこめ同様になったことは、このことがあるために若君を[懊悩][2s]させた。まだ子供らしい、そして未来の上達の思われる字で、二人の恋人が書きかわしている手紙が、幼稚な人たちのすることであるから、抜け目があって、そこらに落ち散らされてもあるのを、姫君付きの女房が見て、二人の交情がどの程度にまでなっているかを合点する者もあったが、そんなことは人に訴えてよいことでもないから、だれも秘密はそっとそのまま秘密にしておいた。[后][2t]の宮、両大臣家の大[饗宴][2u]なども済んで、ほかの催し事が続いて[仕度][2v]されねばならぬということもなくて、世間の静かなころ、秋の通り雨が過ぎて、[荻][30]の上風も寂しい日の夕方に、大宮のお[住居][31]へ内大臣が御訪問に来た。大臣は姫君を宮のお居間に呼んで琴などを[弾][32]かせていた。宮はいろいろな芸のおできになる方で、姫君にもよく教えておありになった。

[27]: {{page.q}}=冊立 "さくりつ"
[28]: {{page.q}}=斎宮 "さいぐう"
[29]: {{page.q}}=女御 "にょご"
[2a]: {{page.q}}=后 "きさき"
[2b]: {{page.q}}=弘徽殿 "こきでん"
[2c]: {{page.q}}=女御 "にょご"
[2d]: {{page.q}}=後宮 "こうきゅう"
[2e]: {{page.q}}=兵部卿 "ひょうぶきょう"
[2f]: {{page.q}}=式部卿 "しきぶきょう"
[2g]: {{page.q}}=梅壺 "うめつぼ"
[2h]: {{page.q}}=韻塞 "いんふた"
[2i]: {{page.q}}=按察使大納言 "あぜちだいなごん"
[2j]: {{page.q}}=良人 "おっと"
[2k]: {{page.q}}=容貌 "ようぼう"
[2l]: {{page.q}}=訓 "おし"
[2m]: {{page.q}}=睦 "むつ"
[2n]: {{page.q}}=紅葉 "もみじ"
[2o]: {{page.q}}=雛 "ひな"
[2p]: {{page.q}}=従弟 "いとこ"
[2q]: {{page.q}}=乳母 "めのと"
[2r]: {{page.q}}=到 "いた"
[2s]: {{page.q}}=懊悩 "おうのう"
[2t]: {{page.q}}=后 "きさき"
[2u]: {{page.q}}=饗宴 "きょうえん"
[2v]: {{page.q}}=仕度 "したく"
[30]: {{page.q}}=荻 "おぎ"
[31]: {{page.q}}=住居 "すまい"
[32]: {{page.q}}=弾 "ひ"


「[琵琶][33]は女が[弾][34]くとちょっと反感も起こりますが、しかし貴族的なよいものですね。今日はごまかしでなくほんとうに琵琶の弾けるという人はあまりなくなりました。何親王、何の源氏」

[33]: {{page.q}}=琵琶 "びわ"
[34]: {{page.q}}=弾 "ひ"


などと大臣は数えたあとで、

「女では太政大臣が[嵯峨][35]の山荘に置いておく人というのが非常に[巧][36]いそうですね。さかのぼって申せば音楽の天才の出た家筋ですが、京官から[落伍][37]して地方にまで行った男の娘に、どうしてそんな[上手][38]が出て来たのでしょう。源氏の大臣はよほど感心していられると見えて、何かのおりにはよくその人の話をせられます。ほかの芸と音楽は少し性質が変わっていて、多く聞き、多くの人と合わせてもらうことでずっと進歩するものですが、独習をしていて、その域に達したというのは珍しいことです」

[35]: {{page.q}}=嵯峨 "さが"
[36]: {{page.q}}=巧 "うま"
[37]: {{page.q}}=落伍 "らくご"
[38]: {{page.q}}=上手 "じょうず"


こんな話もしたが、大臣は宮にお弾きになることをお[奨][39]めした。

[39]: {{page.q}}=奨 "すす"


「もう[絃][3a]を押すことなどが思うようにできなくなりましたよ」

[3a]: {{page.q}}=絃 "いと"


とお言いになりながらも、宮は上手に琴をお弾きになった。

「その山荘の人というのは、幸福な人であるばかりでなく、すぐれた[聡明][3b]な人らしいですね。私に預けてくだすったのは男の子一人であの方の女の子もできていたらどんなによかったろうと思う女の子をその人は生んで、しかも自分がつれていては子供の不幸になることをよく理解して、りっぱな奥さんのほうへその子を渡したことなどを、感心なものだと私も話に聞きました」

[3b]: {{page.q}}=聡明 "そうめい"


こんな話を大宮はあそばした。

「女は頭のよさでどんなにも出世ができるものですよ」

などと内大臣は人の批評をしていたのであるが、それが自家の不幸な話に移っていった。

「私は女御を完全でなくても、どんなことも人より劣るような娘には育て上げなかったつもりなんですが、意外な人に負ける運命を持っていたのですね。人生はこんなに予期にはずれるものかと私は悲観的になりました。この子だけでも私は思うような幸運をになわせたい、東宮の御元服はもうそのうちのことであろうかと、心中ではその希望を持っていたのですが、今のお話の[明石][3c]の幸運女が生んだお后の候補者があとからずんずん生長してくるのですからね。その人が後宮へはいったら、ましてだれが競争できますか」

[3c]: {{page.q}}=明石 "あかし"


大臣が歎息するのを宮は御覧になって、

「必ずしもそうとは言われませんよ。この家からお后の出ないようなことは絶対にないと私は思う。そのおつもりで[亡][3d]くなられた大臣も女御の世話を引き受けて皆なすったのだものね。大臣がおいでになったらこんな意外な結果は見なかったでしょう」

[3d]: {{page.q}}=亡 "な"


この問題でだけ大宮は源氏を恨んでおいでになった。姫君がこぢんまりとした美しいふうで、十三[絃][3e]の琴を弾いている髪つき、顔と髪の接触点の美などの[艶][3f]な上品さに大臣がじっと見入っているのを姫君が知って、恥ずかしそうにからだを少し小さくしている横顔がきれいで、[絃][3g]を押す手つきなどの美しいのも絵に描いたように思われるのを、大宮も非常にかわいく[思召][3h]されるふうであった。姫君はちょっと[掻][3i]き合わせをした程度で弾きやめて琴を前のほうへ押し出した。内大臣は[大和琴][3j]を引き寄せて、律の調子の曲のかえって若々しい気のするものを、名手であるこの人が、[粗弾][3k]きに弾き出したのが非常におもしろく聞こえた。外では木の葉がほろほろとこぼれている時、老いた女房などは涙を落としながらあちらこちらの[几帳][3l]の[蔭][3m]などに幾人かずつ集まってこの音楽に聞き入っていた。「[風][3n]の力[蓋][3o]し少なし」（[落葉俟二微一以隕][3p]、[而風之力蓋寡][3q]、[孟嘗遭二雍門一而泣][3r]、[琴之感以末][3s]。）と[文選][3t]の句を大臣は口ずさんで、

[3e]: {{page.q}}=絃 "げん"
[3f]: {{page.q}}=艶 "えん"
[3g]: {{page.q}}=絃 "いと"
[3h]: {{page.q}}=思召 "おぼしめ"
[3i]: {{page.q}}=掻 "か"
[3j]: {{page.q}}=大和琴 "やまとごと"
[3k]: {{page.q}}=粗弾 "あらび"
[3l]: {{page.q}}=几帳 "きちょう"
[3m]: {{page.q}}=蔭 "かげ"
[3n]: {{page.q}}=風 "かぜ"
[3o]: {{page.q}}=蓋 "けだ"
[3p]: {{page.q}}=落葉俟二微一以隕 "らくえふびふうをまつてもつておつ"
[3q]: {{page.q}}=而風之力蓋寡 "しかうしてかぜのちからけだしすくなし"
[3r]: {{page.q}}=孟嘗遭二雍門一而泣 "まうしやうがようもんにあひてなく"
[3s]: {{page.q}}=琴之感以末 "きんのかんもつてすゑなり"
[3t]: {{page.q}}=文選 "もんぜん"


「琴の感じではないが身にしむ夕方ですね。もう少しお弾きになりませんか」

と大臣は大宮にお勧めして、秋風楽を弾きながら歌う声もよかった。宮はこの座の人は[御孫女][3u]ばかりでなく、大きな大臣までもかわいく思召された。そこへいっそうの御満足を加えるように源氏の若君が来た。

[3u]: {{page.q}}=御孫女 "ごそんじょ"


「こちらへ」

と宮はお言いになって、お居間の中の几帳を隔てた席へ若君は通された。

「あなたにはあまり逢いませんね。なぜそんなにむきになって学問ばかりをおさせになるのだろう。あまり学問のできすぎることは不幸を招くことだと大臣も御体験なすったことなのだけれど、あなたをまたそうおしつけになるのだね、わけのあることでしょうが、ただそんなふうに閉じ込められていてあなたがかわいそうでならない」

と内大臣は言った。

「時々は違ったこともしてごらんなさい。笛だって古い歴史を持った音楽で、いいものなのですよ」

内大臣はこう言いながら笛を若君へ渡した。若々しく朗らかな[音][3v]を吹き立てる笛がおもしろいためにしばらく絃楽のほうはやめさせて、大臣はぎょうさんなふうでなく拍子を取りながら、「[萩][40]が花ずり」（衣がへせんや、わが衣は野原[篠原][41]萩の花ずり）など歌っていた。

[3v]: {{page.q}}=音 "ね"
[40]: {{page.q}}=萩 "はぎ"
[41]: {{page.q}}=篠原 "しのはら"


「太政大臣も音楽などという芸術がお好きで、政治のほうのことからお[脱][42]けになったのですよ。人生などというものは、せめて好きな楽しみでもして暮らしてしまいたい」

[42]: {{page.q}}=脱 "ぬ"


と言いながら[甥][43]に杯を勧めなどしているうちに暗くなったので[灯][44]が運ばれ、湯[漬][45]け、菓子などが皆の前へ出て食事が始まった。姫君はもうあちらへ帰してしまったのである。しいて二人を隔てて、琴の音すらも若君に聞かせまいとする内大臣の態度を、大宮の古女房たちはささやき合って、

[43]: {{page.q}}=甥 "おい"
[44]: {{page.q}}=灯 "ひ"
[45]: {{page.q}}=漬 "づ"


「こんなことで近いうちに悲劇の起こる気がします」

とも言っていた。

大臣は帰って行くふうだけを見せて、情人である女の部屋にはいっていたが、そっとからだを細くして廊下を出て行く間に、少年たちの恋を問題にして語る女房たちの部屋があった。不思議に思って立ち止まって聞くと、それは自身が批評されているのであった。

「賢がっていらっしゃっても甘いのが親ですね。とんだことが知らぬ間に起こっているのですがね。子を知るは親にしかずなどというのは[嘘][46]ですよ」

[46]: {{page.q}}=嘘 "うそ"


などこそこそと言っていた。情けない、自分の恐れていたことが事実になった。打っちゃって置いたのではないが、子供だから油断をしたのだ。人生は悲しいものであると大臣は思った。すべてを大臣は明らかに悟ったのであるが、そっとそのまま出てしまった。前駆がたてる人払いの声のぎょうさんなのに、はじめて女房たちはこの時間までも大臣がここに留まっていたことを知ったのである。

「殿様は今お帰りになるではありませんか。どこの[隅][47]にはいっておいでになったのでしょう。あのお年になって[浮気][48]はおやめにならない方ね」

[47]: {{page.q}}=隅 "すみ"
[48]: {{page.q}}=浮気 "うわき"


と女房らは言っていた。内証話をしていた人たちは困っていた。

「あの時非常にいいにおいが私らのそばを通ったと思いましたがね、若君がお通りになるのだとばかり思っていましたよ。まあこわい、悪口がお耳にはいらなかったでしょうか。意地悪をなさらないとも限りませんね」

内大臣は車中で娘の恋愛のことばかりが考えられた。非常に悪いことではないが、[従弟][49]どうしの結婚などはあまりにありふれたことすぎるし、野合の初めを世間の[噂][4a]に上されることもつらい。後宮の競争に女御をおさえた源氏が恨めしい上に、また自分はその失敗に代えてあの娘を東宮へと志していたのではないか、[僥倖][4b]があるいはそこにあるかもしれぬと、ただ一つの慰めだったこともこわされたと思うのであった。源氏と大臣との交情は[睦][4c]まじく行っているのであるが、昔もその傾向があったように、負けたくない心が断然強くて、大臣はそのことが不快であるために朝まで安眠もできなかった。大宮も様子を悟っておいでになるであろうが、非常におかわいくお思いになる孫であるから勝手なことをさせて、見ぬ顔をしておいでになるのであろうと女房たちの言っていた点で、大臣は大宮を恨めしがっていた。腹がたつとそれを内におさえることのできない性質で大臣はあった。

[49]: {{page.q}}=従弟 "いとこ"
[4a]: {{page.q}}=噂 "うわさ"
[4b]: {{page.q}}=僥倖 "ぎょうこう"
[4c]: {{page.q}}=睦 "むつ"


二日ほどしてまた内大臣は大宮を御訪問した。こんなふうにしきりに出て来る時は宮の御[機嫌][4d]がよくて、おうれしい御様子がうかがわれた。形式は尼になっておいでになる方であるが、髪で額を隠して、お化粧もきれいにあそばされ、はなやかな[小袿][4e]などにもお召しかえになる。子ながらも晴れがましくお思われになる大臣で、ありのままのお姿ではお逢いにならないのである。内大臣は不機嫌な顔をしていた。

[4d]: {{page.q}}=機嫌 "きげん"
[4e]: {{page.q}}=小袿 "こうちぎ"


「こちらへ上がっておりましても私は恥ずかしい気がいたしまして、女房たちはどう批評をしていることだろうかと心が置かれます。つまらない私ですが、生きておりますうちは始終伺って、物足りない思いをおさせせず、私もその点で満足を得たいと思ったのですが、不良な娘のためにあなた様をお恨めしく思わずにいられませんようなことができてまいりました。そんなに真剣にお恨みすべきでないと、自分ながらも心をおさえようとするのでございますが、それができませんで」

大臣が涙を押しぬぐうのを御覧になって、お化粧あそばした宮のお顔の色が変わった。涙のために[白粉][4f]が落ちてお目も大きくなった。

[4f]: {{page.q}}=白粉 "おしろい"


「どんなことがあって、この年になってからあなたに恨まれたりするのだろう」

と宮の仰せられるのを聞くと、さすがにお気の毒な気のする大臣であったが続いて言った。

「御信頼しているものですから、子供をお預けしまして、親である私はかえって何の世話もいたしませんで、手もとに置きました娘の[後宮][4g]のはげしい競争に[敗惨][4h]の姿になって、疲れてしまっております方のことばかりを心配して世話をやいておりまして、こちらに御[厄介][4i]になります以上は、私がそんなふうに捨てて置きましても、あなた様は彼を一人並みの女にしてくださいますことと期待していたのですが、意外なことになりましたから、私は残念なのです。源氏の大臣は天下の第一人者といわれるりっぱな方ではありますがほとんど家の中どうしのような者のいっしょになりますことは、人に聞こえましても軽率に思われることです。低い身分の人たちの中でも、そんなことは世間へはばかってさせないものです。それはあの人のためにもよいことでは決してありません。全然離れた家へはなやかに婿として迎えられることがどれだけ幸福だかしれません。[従姉][4j]の縁で[強][4k]いた結婚だというように取られて、源氏の大臣も不快にお思いになるかもしれませんよ。それにしましてもそのことを私へお知らせくださいましたら、私はまた計らいようがあるというものです。ある形式を踏ませて、少しは人聞きをよくしてやることもできたでしょうが、あなた様が、ただ年若な者のする放縦な行動そのままにお捨て置きになりましたことを私は[遺憾][4l]に思うのです」

[4g]: {{page.q}}=後宮 "こうきゅう"
[4h]: {{page.q}}=敗惨 "はいざん"
[4i]: {{page.q}}=厄介 "やっかい"
[4j]: {{page.q}}=従姉 "いとこ"
[4k]: {{page.q}}=強 "し"
[4l]: {{page.q}}=遺憾 "いかん"


くわしく大臣が言うことによって、はじめて真相をお悟りになった宮は、夢にもお思いにならないことであったから、あきれておしまいになった。

「あなたがそうお言いになるのはもっともだけれど、私はまったく二人の孫が何を思って、何をしているかを知りませんでした。私こそ残念でなりませんのに、同じように罪を私が負わせられるとは恨めしいことです。私は手もとへ来た時から、特別にかわいくて、あなたがそれほどにしようとお思いにならないほど大事にして、私はあの人に女の最高の幸福を受けうる価値もつけようとしてました。一方の孫を[溺愛][4m]して、ああしたまだ少年の者に結婚を許そうなどとは思いもよらぬことです。それにしても、だれがあなたにそんなことを言ったのでしょう。人の中傷かもしれぬことで、腹をお立てになったりなさることはよくないし、ないことで娘の名に傷をつけてしまうことにもなりますよ」

[4m]: {{page.q}}=溺愛 "できあい"


「何のないことだものですか。女房たちも批難して、[蔭][4n]では笑っていることでしょうから、私の心中は穏やかでありようがありません」

[4n]: {{page.q}}=蔭 "かげ"


と言って大臣は立って行った。幼い恋を知っている人たちは、この破局に立ち至った少年少女に同情していた。先夜の内証話をした人たちは逆上もしてしまいそうになって、どうしてあんな秘密を話題にしたのであろうと後悔に苦しんでいた。

姫君は何も知らずにいた。のぞいた居間に[可憐][4o]な美しい顔をして姫君がすわっているのを見て、大臣の心に父の愛が深く[湧][4p]いた。

[4o]: {{page.q}}=可憐 "かれん"
[4p]: {{page.q}}=湧 "わ"


「いくら年が行かないからといって、あまりに幼稚な心を持っているあなただとは知らないで、われわれの娘としての人並みの未来を私はいろいろに考えていたのだ。あなたよりも私のほうが[廃][4q]り物になった気がする」

[4q]: {{page.q}}=廃 "すた"


と大臣は言って、それから[乳母][4r]を責めるのであった。乳母は大臣に対して何とも弁明ができない。ただ、

[4r]: {{page.q}}=乳母 "めのと"


「こんなことでは大事な内親王様がたにもあやまちのあることを昔の小説などで読みましたが、それは御信頼を裏切るおそばの者があって、男の方のお手引きをするとか、また思いがけない[隙][4s]ができたとかいうことで起きるのですよ。こちらのことは何年も始終ごいっしょに遊んでおいでになった間なんですもの。お小さくはいらっしゃるし宮様が寛大にお扱いになる以上にわれわれがお制しすることはできないとそのままに見ておりましたけれど、それも一昨年ごろからははっきりと日常のことが御区別できましたし、またあの方が同じ若い人といってもだらしのない不良なふうなどは少しもない方なのでしたから、まったく油断をいたしましたわね」

[4s]: {{page.q}}=隙 "すき"


などと自分たち仲間で[歎][4t]いているばかりであった。

[4t]: {{page.q}}=歎 "なげ"


「で、このことはしばらく秘密にしておこう。評判はどんなにしていても立つものだが、せめてあなたたちは、事実でないと否定をすることに骨を折るがいい。そのうち私の[邸][4u]へつれて行くことにする。宮様の御好意が足りないからなのだ。あなたがたはいくら何だっても、こうなれと望んだわけではないだろう」

[4u]: {{page.q}}=邸 "やしき"


と大臣が言うと、乳母たちは、大宮のそう取られておいでになることをお気の毒に思いながらも、また自家のあかりが立ててもらえたようにうれしく思った。

「さようでございますとも、大納言家への聞こえということも私たちは思っているのでございますもの、どんなに人柄がごりっぱでも、ただの御縁におつきになることなどを私たちは希望申し上げるわけはございません」

と言う。姫君はまったく無邪気で、どう戒めても、[訓][4v]えてもわかりそうにないのを見て大臣は泣き出した。

[4v]: {{page.q}}=訓 "おし"


「どういうふうに体裁を繕えばいいか、この人を[廃][50]り物にしないためには」

[50]: {{page.q}}=廃 "すた"


大臣は二、三人と密議するのであった。この人たちは大宮の態度がよろしくなかったことばかりを言い合った。

大宮はこの不祥事を二人の孫のために悲しんでおいでになったが、その中でも若君のほうをお愛しになる心が強かったのか、もうそんなに大人びた恋愛などのできるようになったかとかわいくお思われにならないでもなかった。もってのほかのように言った内大臣の言葉を肯定あそばすこともできない。必ずしもそうであるまい、たいした愛情のなかった子供を、自分がたいせつに育ててやるようになったため、東宮の後宮というような志望も父親が持つことになったのである。それが実現できなくて、普通の結婚をしなければならない運命になれば、源氏の長男以上のすぐれた婿があるものではない。[容貌][51]をはじめとして何から言っても同等の[公達][52]のあるわけはない、もっと価値の低い婿を持たねばならない気がすると、やや公平でない御愛情から、大臣を恨んでおいでになるのであったが、宮のこのお心持ちを知ったならまして大臣はお恨みすることであろう。

[51]: {{page.q}}=容貌 "ようぼう"
[52]: {{page.q}}=公達 "きんだち"


自身のことでこんな騒ぎのあることも知らずに源氏の若君が来た。一昨夜は人が多くいて、恋人を見ることのできなかったことから、恋しくなって夕方から出かけて来たものであるらしい。平生大宮はこの子をお迎えになると非常におうれしそうなお顔をあそばしておよろこびになるのであるが、今日はまじめなふうでお話をあそばしたあとで、

「あなたのことで内大臣が来て、私までも恨めしそうに言ってましたから気の毒でしたよ。よくないことをあなたは始めて、そのために人が不幸になるではありませんか。私はこんなふうに言いたくはないのだけれど、そういうことのあったのを、あなたが知らないでいてはと思ってね」

とお言いになった。少年の良心にとがめられていることであったから、すぐに問題の真相がわかった。若君は顔を赤くして、

「なんでしょう。静かな所へ引きこもりましてからは、だれとも何の交渉もないのですから、[伯父][53]様の感情を害するようなことはないはずだと私は思います」

[53]: {{page.q}}=伯父 "おじ"


と言って[羞恥][54]に堪えないように見えるのをかわいそうに宮は[思召][55]した。

[54]: {{page.q}}=羞恥 "しゅうち"
[55]: {{page.q}}=思召 "おぼしめ"


「まあいいから、これから気をおつけなさいね」

とだけお言いになって、あとはほかへ話を移しておしまいになった。これからは手紙の往復もいっそう困難になることであろうと思うと、若君の心は暗くなっていった。[晩餐][56]が出てもあまり食べずに早く寝てしまったふうは見せながらも、どうかして恋人に逢おうと思うことで夢中になっていた若君は、皆が寝入ったころを見計らって姫君の居間との間の[襖子][57]をあけようとしたが、平生は別に錠などを掛けることもなかった仕切りが、今夜はしかと[鎖][58]されてあって、向こう側に人の音も聞こえない。若君は心細くなって、襖子によりかかっていると、姫君も目をさましていて、風の音が庭先の竹にとまってそよそよと鳴ったり、空を[雁][59]の通って行く声のほのかに聞こえたりすると、無邪気な人も身にしむ思いが胸にあるのか、「雲井の雁もわがごとや」（霧深き雲井の雁もわがごとや晴れもせず物の悲しかるらん）と口ずさんでいた。その様子が少女らしくきわめて[可憐][5a]であった。若君の不安さはつのって、

[56]: {{page.q}}=晩餐 "ばんさん"
[57]: {{page.q}}=襖子 "からかみ"
[58]: {{page.q}}=鎖 "とざ"
[59]: {{page.q}}=雁 "かり"
[5a]: {{page.q}}=可憐 "かれん"


「ここをあけてください、小侍従はいませんか」

と言った。あちらには何とも答える者がない。小侍徒は姫君の[乳母][5b]の娘である。[独言][5c]を聞かれたのも恥ずかしくて、姫君は夜着を顔に[被][5d]ってしまったのであったが、心では恋人を[憐][5e]んでいた、大人のように。乳母などが近い所に寝ていてみじろぎも容易にできないのである。それきり二人とも黙っていた。

[5b]: {{page.q}}=乳母 "めのと"
[5c]: {{page.q}}=独言 "ひとりごと"
[5d]: {{page.q}}=被 "かぶ"
[5e]: {{page.q}}=憐 "あわれ"


#### さ夜中に友よびわたる雁がねにうたて吹きそふ[荻][5f]のうは風

[5f]: {{page.q}}=荻 "をぎ"

身にしむものであると若君は思いながら宮のお居間のほうへ帰ったが、[歎息][5g]してつく[吐息][5h]を宮がお目ざめになってお聞きにならぬかと遠慮されて、みじろぎながら寝ていた。

[5g]: {{page.q}}=歎息 "たんそく"
[5h]: {{page.q}}=吐息 "といき"


若君はわけもなく恥ずかしくて、早く起きて自身の居間のほうへ行き、手紙を書いたが、二人の味方である小侍従にも逢うことができず、姫君の座敷のほうへ行くこともようせずに[煩悶][5i]をしていた。女のほうも父親にしかられたり、皆から問題にされたりしたことだけが恥ずかしくて、自分がどうなるとも、あの人がどうなっていくとも深くは考えていない。美しく二人が寄り添って、愛の話をすることが悪いこと、醜いこととは思えなかった。そうした場合がなつかしかった。こんなに皆に騒がれることが至当なこととは思われないのであるが、乳母などからひどい[小言][5j]を言われたあとでは、手紙を書いて送ることもできなかった。大人はそんな中でも[隙][5k]をとらえることが不可能でなかろうが、相手の若君も少年であって、ただ残念に思っているだけであった。

[5i]: {{page.q}}=煩悶 "はんもん"
[5j]: {{page.q}}=小言 "こごと"
[5k]: {{page.q}}=隙 "すき"


内大臣はそれきりお[訪][5l]ねはしないのであるが宮を非常に恨めしく思っていた。夫人には雲井の雁の姫君の今度の事件についての話をしなかったが、ただ気むずかしく[不機嫌][5m]になっていた。

[5l]: {{page.q}}=訪 "たず"
[5m]: {{page.q}}=不機嫌 "ふきげん"


「中宮がはなやかな儀式で立后後の宮中入りをなすったこの際に、[女御][5n]が同じ御所でめいった気持ちで暮らしているかと思うと私はたまらないから、退出させて気楽に[家][5o]で遊ばせてやりたい。さすがに陛下はおそばをお離しにならないようにお扱いになって、夜昼上の[御局][5p]へ上がっているのだから、女房たちなども緊張してばかりいなければならないのが苦しそうだから」

[5n]: {{page.q}}=女御 "にょご"
[5o]: {{page.q}}=家 "うち"
[5p]: {{page.q}}=御局 "みつぼね"


こう夫人に語っている大臣はにわかに女御退出のお暇を[帝][5q]へ願い出た。御[寵愛][5r]の深い人であったから、お暇を許しがたく[帝][5s]は[思召][5t]したのであるが、いろいろなことを言い出して大臣が意志を貫徹しようとするので、帝はしぶしぶ許しあそばされた。自邸に帰った女御に大臣は、

[5q]: {{page.q}}=帝 "みかど"
[5r]: {{page.q}}=寵愛 "ちょうあい"
[5s]: {{page.q}}=帝 "みかど"
[5t]: {{page.q}}=思召 "おぼしめ"


「退屈でしょうから、あちらの姫君を呼んでいっしょに遊ぶことなどなさい。宮にお預けしておくことは安心なようではあるが、年の寄った女房があちらには多すぎるから、同化されて若い人の慎み深さがなくなってはと、もうそんなことも考えなければならない年ごろになっていますから」

こんなことを言って、にわかに雲井の雁を迎えることにした。大宮は力をお落としになって、

「たった一人あった女の子が[亡][5u]くなってから私は心細い気がして寂しがっていた所へ、あなたが姫君をつれて来てくれたので、私は一生ながめて楽しむことのできる宝のように思って世話をしていたのに、この年になってあなたに信用されなくなったかと思うと恨めしい気がします」

[5u]: {{page.q}}=亡 "な"


とお言いになると、大臣はかしこまって言った。

「[遺憾][5v]な気のしましたことは、その場でありのままに申し上げただけのことでございます。あなた様を御信用申さないようなことが、どうしてあるものでございますか。御所におります娘が、いろいろと朗らかでないふうでこの節[邸][60]へ帰っておりますから、退屈そうなのが哀れでございまして、いっしょに遊んで暮らせばよいと思いまして、一時的につれてまいるのでございます」

[5v]: {{page.q}}=遺憾 "いかん"
[60]: {{page.q}}=邸 "やしき"


また、

「今日までの御養育の御恩は決して忘れさせません」

とも言った。こう決めたことはとどめても思い返す性質でないことを御承知の宮はただ残念に思召すばかりであった。

「人というものは、どんなに愛するものでもこちらをそれほどには思ってはくれないものだね。若い二人がそうではないか、私に隠して大事件を起こしてしまったではないか。それはそれでも大臣はりっぱなでき上がった人でいながら私を恨んで、こんなふうにして姫君をつれて行ってしまう。あちらへ行ってここにいる以上の平和な日があるものとは思われないよ」

お泣きになりながら、こう女房たちに宮は言っておいでになった。ちょうどそこへ若君が来た。少しの[隙][61]でもないかとこのごろはよく出て来るのである。内大臣の車が止まっているのを見て、心の鬼にきまり悪さを感じた若君は、そっとはいって来て自身の居間へ隠れた。内大臣の息子たちである[左少将][62]、[少納言][63]、[兵衛佐][64]、[侍従][65]、[大夫][66]などという人らもこのお[邸][67]へ来るが、[御簾][68]の中へはいることは許されていないのである。[左衛門督][69]、[権中納言][6a]などという内大臣の兄弟はほかの母君から生まれた人であったが、故人の太政大臣が宮へ親子の礼を取らせていた関係から、今も敬意を表しに来て、その子供たちも出入りするのであるが、だれも源氏の若君ほど美しい顔をしたのはなかった。宮のお愛しになることも比類のない御孫であったが、そのほかには雲井の雁だけがお手もとで育てられてきて深い御愛情の注がれている御孫であったのに、突然こうして去ってしまうことになって、お寂しくなることを宮は[歎][6b]いておいでになった。大臣は、

[61]: {{page.q}}=隙 "すき"
[62]: {{page.q}}=左少将 "さしょうしょう"
[63]: {{page.q}}=少納言 "しょうなごん"
[64]: {{page.q}}=兵衛佐 "ひょうえのすけ"
[65]: {{page.q}}=侍従 "じじゅう"
[66]: {{page.q}}=大夫 "だいふ"
[67]: {{page.q}}=邸 "やしき"
[68]: {{page.q}}=御簾 "みす"
[69]: {{page.q}}=左衛門督 "さえもんのかみ"
[6a]: {{page.q}}=権中納言 "ごんちゅうなごん"
[6b]: {{page.q}}=歎 "なげ"


「ちょっと御所へ参りまして、夕方に迎えに来ようと思います」

と言って出て行った。事実に潤色を加えて結婚をさせてもよいとは大臣の心にも思われたのであるが、やはり残念な気持ちが勝って、ともかくも相当な官歴ができたころ、娘への愛の深さ浅さをも見て、許すにしても形式を整えた結婚をさせたい、厳重に監督しても、そこが男の家でもある所に置いては、若いどうしは放縦なことをするに違いない。宮もしいて制しようとはあそばさないであろうからとこう思って、[女御][6c]のつれづれに託して、自家のほうへも官邸へも軽いふうを装って伴い去ろうと大臣はするのである。宮は雲井の雁へ手紙をお書きになった。

[6c]: {{page.q}}=女御 "にょご"


##### 大臣は私を恨んでいるかしりませんが、あなたは、私がどんなにあなたを愛しているかを知っているでしょう。こちらへ逢いに来てください。

宮のお言葉に従って、きれいに着かざった姫君が出て来た。年は十四なのである。まだ大人にはなりきってはいないが、子供らしくおとなしい美しさのある人である。

「始終あなたをそばに置いて見ることが、私のなくてならぬ慰めだったのだけれど、行ってしまっては寂しくなることでしょう。私は年寄りだから、あなたの[生][6d]い先が見られないだろうと、命のなくなるのを心細がったものですがね。私と別れてあなたの行く所はどこかと思うとかわいそうでならない」

[6d]: {{page.q}}=生 "お"


と言って宮はお泣きになるのであった。雲井の雁は祖母の宮のお[歎][6e]きの原因に自分の恋愛問題がなっているのであると思うと、[羞恥][6f]の感に堪えられなくて、顔も上げることができずに泣いてばかりいた。

[6e]: {{page.q}}=歎 "なげ"
[6f]: {{page.q}}=羞恥 "しゅうち"


若君の乳母の宰相の君が出て来て、

「若様とごいっしょの御主人様だとただ今まで思っておりましたのに行っておしまいになるなどとは残念なことでございます。殿様がほかの方と御結婚をおさせになろうとあそばしましても、お従いにならぬようにあそばせ」

などと小声で言うと、いよいよ恥ずかしく思って、[雲井][6g]の[雁][6h]はものも言えないのである。

[6g]: {{page.q}}=雲井 "くもい"
[6h]: {{page.q}}=雁 "かり"


「そんな[面倒][6i]な話はしないほうがよい。縁だけはだれも前生から決められているのだからわからない」

[6i]: {{page.q}}=面倒 "めんどう"


と宮がお言いになる。

「でも殿様は貧弱だと[思召][6j]して若様を[軽蔑][6k]あそばすのでございましょうから。まあお姫様見ておいであそばせ、私のほうの若様が人におくれをおとりになる方かどうか」

[6j]: {{page.q}}=思召 "おぼしめ"
[6k]: {{page.q}}=軽蔑 "けいべつ"


[口惜][6l]しがっている乳母はこんなことも言うのである。若君は[几帳][6m]の後ろへはいって来て恋人をながめていたが、人目を恥じることなどはもう物の切迫しない場合のことで、今はそんなことも思われずに泣いているのを、乳母はかわいそうに思って、宮へは体裁よく申し上げ、夕方の[暗][6n]まぎれに二人をほかの部屋で逢わせた。きまり悪さと恥ずかしさで二人はものも言わずに泣き入った。

[6l]: {{page.q}}=口惜 "くちお"
[6m]: {{page.q}}=几帳 "きちょう"
[6n]: {{page.q}}=暗 "くら"


「[伯父][6o]様の態度が恨めしいから、恋しくても私はあなたを忘れてしまおうと思うけれど、逢わないでいてはどんなに苦しいだろうと今から心配でならない。なぜ逢えば逢うことのできたころに私はたびたび来なかったろう」

[6o]: {{page.q}}=伯父 "おじ"


と言う男の様子には、若々しくてそして心を打つものがある。

「私も苦しいでしょう、きっと」

「恋しいだろうとお思いになる」

と男が言うと、雲井の雁が幼いふうにうなずく。座敷には[灯][6p]がともされて、門前からは大臣の前駆の者が[大仰][6q]に立てる人払いの声が聞こえてきた。女房たちが、

[6p]: {{page.q}}=灯 "ひ"
[6q]: {{page.q}}=大仰 "おおぎょう"


「さあ、さあ」

と騒ぎ出すと、雲井の雁は恐ろしがってふるえ出す。男はもうどうでもよいという気になって、姫君を帰そうとしないのである。姫君の[乳母][6r]が捜しに来て、はじめて二人の会合を知った。何といういまわしいことであろう、やはり宮はお知りにならなかったのではなかったかと思うと、乳母は恨めしくてならなかった。

[6r]: {{page.q}}=乳母 "めのと"


「ほんとうにまあ悲しい。殿様が腹をおたてになって、どんなことをお言い出しになるかしれないばかしか、大納言家でもこれをお聞きになったらどうお思いになることだろう。貴公子でおありになっても、最初の殿様が[浅葱][6s]の[袍][6t]の六位の方とは」

[6s]: {{page.q}}=浅葱 "あさぎ"
[6t]: {{page.q}}=袍 "ほう"


こう言う声も聞こえるのであった。すぐ二人のいる[屏風][6u]の後ろに来て乳母はこぼしているのである。若君は自分の位の低いことを言って侮辱しているのであると思うと、急に人生がいやなものに思われてきて、恋も少しさめる気がした。

[6u]: {{page.q}}=屏風 "びょうぶ"


「そらあんなことを言っている。

#### くれなゐの涙に深き[袖][6v]の色を浅緑とやいひしをるべき

[6v]: {{page.q}}=袖 "そで"

恥ずかしくてならない」

と言うと、

#### いろいろに身のうきほどの知らるるはいかに染めける中の衣ぞ

と雲井の雁が言ったか言わぬに、もう大臣が家の中にはいって来たので、そのまま雲井の雁は立ち上がった。取り残された見苦しさも恥ずかしくて、悲しみに胸をふさがらせながら、若君は自身の居間へはいって、そこで寝つこうとしていた。三台ほどの車に分乗して姫君の一行は[邸][70]をそっと出て行くらしい物音を聞くのも若君にはつらく悲しかったから、宮のお居間から、来るようにと、女房を迎えにおよこしになった時にも、眠ったふうをしてみじろぎもしなかった。涙だけがまだ止まらずに一睡もしないで暁になった。霜の白いころに若君は急いで出かけて行った。泣き[腫][71]らした目を人に見られることが恥ずかしいのに、宮はきっとそばへ呼ぼうとされるのであろうから、気楽な場所へ行ってしまいたくなったのである。車の中でも若君はしみじみと破れた恋の悲しみを感じるのであったが、空模様もひどく曇って、まだ暗い寂しい夜明けであった。

[70]: {{page.q}}=邸 "やしき"
[71]: {{page.q}}=腫 "は"


#### 霜氷うたて結べる明けぐれの空かきくらし降る涙かな

こんな歌を思った。

今年源氏は[五節][72]の舞い姫を一人出すのであった。たいした[仕度][73]というものではないが、付き添いの童女の[衣裳][74]などを日が近づくので用意させていた。東の院の[花散里][75]夫人は、舞い姫の宮中へはいる夜の、付き添いの女房たちの装束を引き受けて手もとで作らせていた。二条の院では全体にわたっての一通りの衣裳が作られているのである。中宮からも、童女、下仕えの女房幾人かの衣服を、[華奢][76]に作って御寄贈になった。去年は[諒闇][77]で五節のなかったせいもあって、だれも近づいて来る五節に心をおどらせている年であるから、五人の舞い姫を一人ずつ引き受けて出す所々では[派手][78]が競われているという評判であった。[按察使][79]大納言の娘、[左衛門督][7a]の娘などが出ることになっていた。それから殿上役人の中から一人出す舞い姫には、今は[近江守][7b]で左中弁を兼ねている[良清朝臣][7c]の娘がなることになっていた。今年の舞い姫はそのまま続いて女官に採用されることになっていたから、愛嬢を惜しまずに出すのであると言われていた。源氏は自身から出す舞い姫に、摂津守兼左京大夫である[惟光][7d]の娘で美人だと言われている子を選んだのである。惟光は迷惑がっていたが、

[72]: {{page.q}}=五節 "ごせち"
[73]: {{page.q}}=仕度 "したく"
[74]: {{page.q}}=衣裳 "いしょう"
[75]: {{page.q}}=花散里 "はなちるさと"
[76]: {{page.q}}=華奢 "かしゃ"
[77]: {{page.q}}=諒闇 "りょうあん"
[78]: {{page.q}}=派手 "はで"
[79]: {{page.q}}=按察使 "あぜち"
[7a]: {{page.q}}=左衛門督 "さえもんのかみ"
[7b]: {{page.q}}=近江守 "おうみのかみ"
[7c]: {{page.q}}=良清朝臣 "よしきよあそん"
[7d]: {{page.q}}=惟光 "これみつ"


「大納言が妾腹の娘を舞い姫に出す時に、君の大事な娘を出したっても恥ではない」

と責められて、困ってしまった惟光は、女官になる保証のある点がよいからとあきらめてしまって、主命に従うことにしたのである。舞の[稽古][7e]などは自宅でよく習わせて、舞い姫を直接世話するいわゆるかしずきの幾人だけはその家で選んだのをつけて、初めの日の夕方ごろに二条の院へ送った。なお童女幾人、[下][7f]仕え幾人が付き添いに必要なのであるから、二条の院、東の院を通じてすぐれた者を多数の中から[選][7g]り出すことになった。皆それ相応に選定される名誉を思って集まって来た。陛下が[五節][7h]の童女だけを御覧になる日の練習に、縁側を歩かせて見て決めようと源氏はした。落選させてよいような子供もない、それぞれに特色のある美しい顔と姿を持っているのに源氏はかえって困った。

[7e]: {{page.q}}=稽古 "けいこ"
[7f]: {{page.q}}=下 "しも"
[7g]: {{page.q}}=選 "よ"
[7h]: {{page.q}}=五節 "ごせち"


「もう一人分の付き添いの童女を私のほうから出そうかね」

などと笑っていた。結局身の取りなしのよさと、品のよい落ち着きのある者が採られることになった。

大学生の若君は失恋の悲しみに胸が閉じられて、何にも興味が持てないほど心がめいって、書物も読む気のしないほどの気分がいくぶん慰められるかもしれぬと、五節の夜は二条の院に行っていた。[風采][7i]がよくて落ち着いた、[艶][7j]な姿の少年であったから、若い女房などから[憧憬][7k]を持たれていた。夫人のいるほうでは[御簾][7l]の前へもあまりすわらせぬように源氏は扱うのである。源氏は自身の経験によって危険がるのか、そういうふうであったから、女房たちすらも若君と親しくする者はいないのであるが、今日は混雑の紛れに室内へもはいって行ったものらしい。車で着いた舞い姫をおろして、妻戸の所の座敷に、[屏風][7m]などで囲いをして、舞い姫の仮の休息所へ入れてあったのを、若君はそっと屏風の後ろからのぞいて見た。苦しそうにして舞い姫はからだを横向きに長くしていた。ちょうど[雲井][7n]の[雁][7o]と同じほどの年ごろであった。それよりも少し背が高くて、全体の姿にあざやかな美しさのある点は、その人以上にさえも見えた。暗かったからよくは見えないのであるが、年ごろが同じくらいで恋人の思われる点がうれしくて、恋が移ったわけではないがこれにも関心は持たれた。若君は衣服の[褄先][7p]を引いて音をさせてみた。思いがけぬことで怪しがる顔を見て、

[7i]: {{page.q}}=風采 "ふうさい"
[7j]: {{page.q}}=艶 "えん"
[7k]: {{page.q}}=憧憬 "あこがれ"
[7l]: {{page.q}}=御簾 "みす"
[7m]: {{page.q}}=屏風 "びょうぶ"
[7n]: {{page.q}}=雲井 "くもい"
[7o]: {{page.q}}=雁 "かり"
[7p]: {{page.q}}=褄先 "つまさき"


##### 「[天][7q]にます[豊岡][7r]姫の宮人もわが志すしめを忘るな

[7q]: {{page.q}}=天 "あめ"
[7r]: {{page.q}}=豊岡 "とよをか"

『みづがきの』（久しき世より思ひ[初][7s]めてき）」

[7s]: {{page.q}}=初 "そ"


と言ったが、[藪][7t]から棒ということのようである。若々しく美しい声をしているが、だれであるかを舞い姫は考え当てることもできない。気味悪く思っている時に、顔の化粧を直しに、騒がしく世話役の女が幾人も来たために、若君は残念に思いながらその部屋を立ち去った。[浅葱][7u]の[袍][7v]を着て行くことがいやで、若君は御所へ行くこともしなかったが、五節を機会に、好みの色の[直衣][80]を着て宮中へ出入りすることを若君は許されたので、その夜から御所へも行った。まだ小柄な美少年は、[若公達][81]らしく御所の中を遊びまわっていた。帝をはじめとしてこの人をお愛しになる方が多く、ほかには類もないような御[恩寵][82]を若君は身に負っているのであった。

[7t]: {{page.q}}=藪 "やぶ"
[7u]: {{page.q}}=浅葱 "あさぎ"
[7v]: {{page.q}}=袍 "ほう"
[80]: {{page.q}}=直衣 "のうし"
[81]: {{page.q}}=若公達 "わかきんだち"
[82]: {{page.q}}=恩寵 "おんちょう"


五節の舞い姫がそろって御所へはいる儀式には、どの舞い姫も盛装を凝らしていたが、美しい点では源氏のと、大納言の舞い姫がすぐれていると若い役人たちはほめた。実際二人ともきれいであったが、ゆったりとした美しさはやはり源氏の舞い姫がすぐれていて、大納言のほうのは及ばなかったようである。きれいで、現代的で、五節の舞い姫などというもののようでないつくりにした感じよさがこうほめられるわけであった。例年の舞い姫よりも少し大きくて前から期待されていたのにそむかない五節の舞い姫たちであった。源氏も参内して陪観したが、五節の舞い姫の少女が目にとまった昔を思い出した。辰の日の夕方に[大弐][83]の五節へ源氏は手紙を書いた。内容が想像されないでもない。

[83]: {{page.q}}=大弐 "だいに"


#### [少女子][84]も神さびぬらし天つ[袖][85]ふるき世の友よはひ経ぬれば

[84]: {{page.q}}=少女子 "をとめご"
[85]: {{page.q}}=袖 "そで"

五節は今日までの年月の長さを思って、物哀れになった心持ちを源氏が昔の自分に書いて告げただけのことである、これだけのことを喜びにしなければならない自分であるということをはかなんだ。

#### かけて言はば今日のこととぞ思ほゆる日かげの霜の袖にとけしも

[新嘗祭][86]の[小忌][87]の[青摺][88]りを模様にした、この場合にふさわしい紙に、濃淡の混ぜようをおもしろく見せた漢字がちの手紙も、その階級の女には適した感じのよい返事の手紙であった。

[86]: {{page.q}}=新嘗祭 "にいなめまつり"
[87]: {{page.q}}=小忌 "おみ"
[88]: {{page.q}}=青摺 "あおず"


若君も特に目だった美しい自家の五節を舞の庭に見て、逢ってものを言う機会を作りたく、楽屋のあたりへ行ってみるのであったが、近い所へ人も寄せないような警戒ぶりであったから、[羞恥][89]心の多い年ごろのこの人は[歎息][8a]するばかりで、それきりにしてしまった。[美貌][8b]であったことが忘られなくて、恨めしい人に逢われない心の慰めにはあの人を恋人に得たいと思っていた。

[89]: {{page.q}}=羞恥 "しゅうち"
[8a]: {{page.q}}=歎息 "たんそく"
[8b]: {{page.q}}=美貌 "びぼう"


五節の舞い姫は皆とどまって宮中の奉仕をするようとの仰せであったが、いったんは皆退出させて、[近江守][8c]のは[唐崎][8d]、摂津守の子は[浪速][8e]で[祓][8f]いをさせたいと願って自宅へ帰った。大納言も別の形式で宮仕えに差し上げることを奏上した。[左衛門督][8g]は娘でない者を娘として五節に出したということで問題になったが、それも女官に採用されることになった。[惟光][8h]は[典侍][8i]の職が一つあいてある補充に娘を採用されたいと申し出た。源氏もその希望どおりに優遇をしてやってもよいという気になっていることを、若君は聞いて残念に思った。自分がこんな少年でなく、六位級に置かれているのでなければ、女官などにはさせないで、父の大臣に[乞][8j]うて[同棲][8k]を黙認してもらうのであるが、現在では不可能なことである。恋しく思う心だけも知らせずに終わるのかと、たいした思いではなかったが、雲井の雁を思って流す涙といっしょに、そのほうの涙のこぼれることもあった。五節の弟で若君にも丁寧に臣礼を取ってくる惟光の子に、ある日逢った若君は平生以上に親しく話してやったあとで言った。

[8c]: {{page.q}}=近江守 "おうみのかみ"
[8d]: {{page.q}}=唐崎 "からさき"
[8e]: {{page.q}}=浪速 "なにわ"
[8f]: {{page.q}}=祓 "はら"
[8g]: {{page.q}}=左衛門督 "さえもんのかみ"
[8h]: {{page.q}}=惟光 "これみつ"
[8i]: {{page.q}}=典侍 "ないしのすけ"
[8j]: {{page.q}}=乞 "こ"
[8k]: {{page.q}}=同棲 "どうせい"


「五節はいつ御所へはいるの」

「今年のうちだということです」

「顔がよかったから私はあの人が好きになった。君は姉さんだから毎日見られるだろうからうらやましいのだが、私にももう一度見せてくれないか」

「そんなこと、私だってよく顔なんか見ることはできませんよ。男の兄弟だからって、あまりそばへ寄せてくれませんのですもの、それだのにあなたなどにお見せすることなど、だめですね」

と言う。

「じゃあ手紙でも持って行ってくれ」

と言って、若君は[惟光][8l]の子に手紙を渡した。これまでもこんな役をしてはいつも家庭でしかられるのであったがと迷惑に思うのであるが、ぜひ持ってやらせたそうである若君が気の毒で、その子は家へ持って帰った。五節は年よりもませていたのか、若君の手紙をうれしく思った。緑色の[薄様][8m]の美しい重ね紙に、字はまだ子供らしいが、よい将来のこもった字で感じよく書かれてある。

[8l]: {{page.q}}=惟光 "これみつ"
[8m]: {{page.q}}=薄様 "うすよう"


#### 日かげにもしるかりけめや[少女子][8n]が天の羽袖にかけし心は

[8n]: {{page.q}}=少女子 "をとめご"

姉と弟がこの手紙をいっしょに読んでいる所へ思いがけなく父の惟光大人が出て来た。隠してしまうこともまた恐ろしくてできぬ若い[姉弟][8o]であった。

[8o]: {{page.q}}=姉弟 "きょうだい"


「それは、だれの手紙」

父が手に取るのを見て、姉も弟も赤くなってしまった。

「よくない使いをしたね」

としかられて、逃げて行こうとする子を呼んで、

「だれから頼まれた」

と惟光が言った。

「殿様の若君がぜひっておっしゃるものだから」

と答えるのを聞くと、惟光は今まで怒っていた人のようでもなく、[笑顔][8p]になって、

[8p]: {{page.q}}=笑顔 "えがお"


「何というかわいいいたずらだろう。おまえなどは同い年でまだまったくの子供じゃないか」

とほめた。妻にもその手紙を見せるのであった。

「こうした貴公子に愛してもらえば、ただの女官のお勤めをさせるより私はそのほうへ上げてしまいたいくらいだ。殿様の御性格を見ると恋愛関係をお作りになった以上、御自身のほうから相手をお捨てになることは絶対にないようだ。私も[明石][8q]の入道になるかな」

[8q]: {{page.q}}=明石 "あかし"


などと惟光は言っていたが、子供たちは皆立って行ってしまった。

若君は雲井の雁へ手紙を送ることもできなかった。二つの恋をしているが、一つの重いほうのことばかりが心にかかって、時間がたてばたつほど恋しくなって、目の前を去らない面影の主に、もう一度逢うということもできぬかとばかり[歎][8r]かれるのである。祖母の宮のお[邸][8s]へ行くこともわけなしに悲しくてあまり出かけない。その人の住んでいた座敷、幼い時からいっしょに遊んだ部屋などを見ては、胸苦しさのつのるばかりで、家そのものも恨めしくなって、また勉強所にばかり引きこもっていた。源氏は同じ東の院の[花散里][8t]夫人に、母としての若君の世話を頼んだ。

[8r]: {{page.q}}=歎 "なげ"
[8s]: {{page.q}}=邸 "やしき"
[8t]: {{page.q}}=花散里 "はなちるさと"


「大宮はお年がお年だから、いつどうおなりになるかしれない。お[薨][8u]れになったあとのことを思うと、こうして少年時代から[馴][8v]らしておいて、あなたの[厄介][90]になるのが最もよいと思う」

[8u]: {{page.q}}=薨 "かく"
[8v]: {{page.q}}=馴 "な"
[90]: {{page.q}}=厄介 "やっかい"


と源氏は言うのであった。すなおな性質のこの人は、源氏の言葉に絶対の服従をする習慣から、若君を愛して優しく世話をした。若君は養母の夫人の顔をほのかに見ることもあった。よくないお顔である。こんな人を父は妻としていることができるのである、自分が恨めしい人の顔に執着を絶つことのできないのも、自分の心ができ上がっていないからであろう、こうした優しい性質の婦人と夫婦になりえたら幸福であろうと、こんなことを若君は思ったが、しかしあまりに美しくない顔の妻は向かい合った時に気の毒になってしまうであろう、こんなに長い関係になっていながら、[容貌][91]の醜なる点、性質の美な点を認めた父君は、夫婦生活などは[疎][92]にして、妻としての待遇にできるかぎりの好意を尽くしていられるらしい。それが合理的なようであるとも若君は思った。そんなことまでもこの少年は観察しえたのである。大宮は尼姿になっておいでになるがまだお美しかったし、そのほかどこでこの人の見るのも相当な容貌が集められている女房たちであったから、女の顔は皆きれいなものであると思っていたのが、若い時から美しい人でなかった花散里が、女の盛りも過ぎて衰えた顔は、[痩][93]せた貧弱なものになり、髪も少なくなっていたりするのを見て、こんなふうに思うのである。

[91]: {{page.q}}=容貌 "ようぼう"
[92]: {{page.q}}=疎 "おろそか"
[93]: {{page.q}}=痩 "や"


年末には正月の[衣裳][94]を大宮は若君のためにばかり[仕度][95]あそばされた。幾重ねも美しい春の衣服のでき上がっているのを、若君は見るのもいやな気がした。

[94]: {{page.q}}=衣裳 "いしょう"
[95]: {{page.q}}=仕度 "したく"


「元旦だって、私は必ずしも参内するものでないのに、何のためにこんなに用意をなさるのですか」

「そんなことがあるものですか。廃人の年寄りのようなことを言う」

「年寄りではありませんが廃人の無力が自分に感じられる」

若君は[独言][96]を言って涙ぐんでいた。失恋を悲しんでいるのであろうと、哀れに御覧になって宮も寂しいお顔をあそばされた。

[96]: {{page.q}}=独言 "ひとりごと"


「男性というものは、どんな低い身分の人だって、心持ちだけは高く持つものです。あまりめいったそうしたふうは見せないようになさいよ。あなたがそんなに思い込むほどの価値のあるものはないではないか」

「それは別にないのですが、六位だと人が[軽蔑][97]をしますから、それはしばらくの間のことだとは知っていますが、御所へ行くのも気がそれで進まないのです。お[祖父][98]様がおいでになったら、[戯談][99]にでも人は私を軽蔑なんかしないでしょう。ほんとうのお父様ですが、私をお扱いになるのは、形式的に重くしていらっしゃるとしか思われません。二条の院などで私は家族の一人として親しませてもらうようなことは絶対にできません。東の院でだけ私はあの方の子らしくしていただけます。西の[対][9a]のお母様だけは優しくしてくださいます。もう一人私にほんとうのお母様があれば、私はそれだけでもう幸福なのでしょうがお[祖母][9b]様」

[97]: {{page.q}}=軽蔑 "けいべつ"
[98]: {{page.q}}=祖父 "じい"
[99]: {{page.q}}=戯談 "じょうだん"
[9a]: {{page.q}}=対 "たい"
[9b]: {{page.q}}=祖母 "ばあ"


涙の流れるのを紛らしている様子のかわいそうなのを御覧になって、宮はほろほろと涙をこぼしてお泣きになった。

「母を[亡][9c]くした子というものは、各階級を通じて皆そうした心細い思いをしているのだけれど、だれにも自分の運命というものがあって、それぞれに出世してしまえば、軽蔑する人などはないのだから、そのことは思わないほうがいいよ。お祖父様がもうしばらくでも生きていてくだすったらよかったのだね、お父様がおいでなんだから、お祖父様くらいの愛はあなたに掛けていただけると信じてますけれど、思うようには行かないものなのだね。内大臣もりっぱな人格者のように世間で言われていても、私に昔のような平和も幸福もなくなっていくのはどういうわけだろう。私はただ長生きの罪にしてあきらめますが、若いあなたのような人を、こんなふうに少しでも[厭世][9d]的にする世の中かと思うと恨めしくなります」

[9c]: {{page.q}}=亡 "な"
[9d]: {{page.q}}=厭世 "えんせい"


と宮は泣いておいでになった。

元日も源氏は外出の要がなかったから[長閑][9e]であった。[良房][9f]の大臣の賜わった古例で、七日の[白馬][9g]が二条の院へ引かれて来た。宮中どおりに行なわれた荘重な式であった。

[9e]: {{page.q}}=長閑 "のどか"
[9f]: {{page.q}}=良房 "よしふさ"
[9g]: {{page.q}}=白馬 "あおうま"


二月二十幾日に[朱雀][9h]院へ行幸があった。桜の盛りにはまだなっていなかったが、三月は母后の[御忌月][9i]であったから、この月が選ばれたのである。早咲きの桜は咲いていて、春のながめはもう美しかった。お迎えになる院のほうでもいろいろの御準備があった。行幸の[供奉][9j]をする顕官も親王方もその日の服装などに苦心を払っておいでになった。その人たちは皆青色の下に[桜襲][9k]を用いた。帝は赤色の御服であった。お召しがあって源氏の大臣が参院した。同じ赤色を着ているのであったから、帝と同じものと見えて、源氏の[美貌][9l]が輝いた。御宴席に出た人々の様子も態度も非常によく洗練されて見えた。院もますます[清艶][9m]な姿におなりあそばされた。今日は専門の詩人はお招きにならないで、詩才の認められる大学生十人を召したのである。これを[式部省][9n]の試験に代えて作詞の題をその人たちはいただいた。これは源氏の長男のためにわざとお計らいになったことである。気の弱い学生などは頭もぼうとさせていて、お庭先の池に放たれた船に乗って出た水上で製作に苦しんでいた。夕方近くなって、音楽者を載せた船が池を往来して、楽音を山風に混ぜて吹き立てている時、若君はこんなに苦しい道を進まないでも自分の才分を発揮させる道はあるであろうがと恨めしく思った。「[春鶯囀][9o]」が舞われている時、昔の桜花の宴の日のことを院の帝はお思い出しになって、

[9h]: {{page.q}}=朱雀 "すざく"
[9i]: {{page.q}}=御忌月 "おんきづき"
[9j]: {{page.q}}=供奉 "ぐぶ"
[9k]: {{page.q}}=桜襲 "さくらがさね"
[9l]: {{page.q}}=美貌 "びぼう"
[9m]: {{page.q}}=清艶 "せいえん"
[9n]: {{page.q}}=式部省 "しきぶしょう"
[9o]: {{page.q}}=春鶯囀 "しゅんおうてん"


「もうあんなおもしろいことは見られないと思う」

と源氏へ仰せられたが、源氏はそのお言葉から青春時代の恋愛[三昧][9p]を忍んで物哀れな気分になった。源氏は院へ杯を参らせて歌った。

[9p]: {{page.q}}=三昧 "ざんまい"


#### [鶯][9q]のさへづる春は昔にてむつれし花のかげぞ変はれる

[9q]: {{page.q}}=鶯 "うぐひす"

院は、

#### 九重を[霞][9r]へだつる[住処][9s]にも春と告げくる鶯の声

[9r]: {{page.q}}=霞 "かすみ"
[9s]: {{page.q}}=住処 "すみか"

とお答えになった。[太宰帥][9t]の宮といわれた方は[兵部卿][9u]になっておいでになるのであるが、陛下へ杯を献じた。

[9t]: {{page.q}}=太宰帥 "だざいのそつ"
[9u]: {{page.q}}=兵部卿 "ひょうぶきょう"


#### いにしへを吹き伝へたる笛竹にさへづる鳥の[音][9v]さへ変はらぬ

[9v]: {{page.q}}=音 "ね"

この歌を奏上した宮の御様子がことにりっぱであった。帝は杯をお取りになって、

#### 鶯の昔を恋ひて[囀][a0]るは[木][a1]づたふ花の色やあせたる

[a0]: {{page.q}}=囀 "さへづ"
[a1]: {{page.q}}=木 "こ"

と仰せになるのが重々しく[気高][a2]かった。この行幸は御家庭的なお催しで、儀式ばったことでなかったせいなのか、官人一同が詞歌を詠進したのではなかったのかその日の歌はこれだけより書き置かれていない。

[a2]: {{page.q}}=気高 "けだか"


奏楽所が遠くて、細かい楽音が聞き分けられないために、楽器が御前へ召された。兵部卿の宮が[琵琶][a3]、内大臣は[和琴][a4]、十三[絃][a5]が院の[帝][a6]の御前に差し上げられて、[琴][a7]は例のように源氏の役になった。皆名手で、絶妙な合奏楽になった。歌う役を勤める殿上役人が選ばれてあって、「[安名尊][a8]」が最初に歌われ、次に[桜人][a9]が出た。月が[朧][aa]ろに出て美しい夜の庭に、中島あたりではそこかしこに[篝火][ab]が[焚][ac]かれてあった。そうしてもう合奏が済んだ。

[a3]: {{page.q}}=琵琶 "びわ"
[a4]: {{page.q}}=和琴 "わごん"
[a5]: {{page.q}}=絃 "げん"
[a6]: {{page.q}}=帝 "みかど"
[a7]: {{page.q}}=琴 "きん"
[a8]: {{page.q}}=安名尊 "あなとうと"
[a9]: {{page.q}}=桜人 "さくらびと"
[aa]: {{page.q}}=朧 "おぼ"
[ab]: {{page.q}}=篝火 "かがりび"
[ac]: {{page.q}}=焚 "た"


夜ふけになったのであるが、この機会に皇太后を御訪問あそばさないことも冷淡なことであると[思召][ad]して、お帰りがけに帝はそのほうの御殿へおまわりになった。源氏もお供をして参ったのである。太后は非常に喜んでお迎えになった。もう非常に老いておいでになるのを、御覧になっても帝は御母宮をお思い出しになって、こんな長生きをされる方もあるのにと残念に思召された。

[ad]: {{page.q}}=思召 "おぼしめ"


「もう老人になってしまいまして、私などはすべての過去を忘れてしまっておりますのに、もったいない御訪問をいただきましたことから、昔の[御代][ae]が忍ばれます」

[ae]: {{page.q}}=御代 "みよ"


と太后は泣いておいでになった。

「御両親が早くお[崩][af]れになりまして以来、春を春でもないように寂しく見ておりましたが、今日はじめて春を十分に享楽いたしました。また伺いましょう」

[af]: {{page.q}}=崩 "かく"


と陛下は仰せられ、源氏も御[挨拶][ag]をした。

[ag]: {{page.q}}=挨拶 "あいさつ"


「また別の日に伺候いたしまして」

還幸の[鳳輦][ah]をはなやかに百官の[囲繞][ai]して行く光景が、物の響きに想像される時にも、太后は過去の御自身の態度の非を悔いておいでになった。源氏はどう自分の昔を思っているであろうと恥じておいでになった。一国を支配する人の持っている運は、どんな[咀][aj]いよりも強いものであるとお悟りにもなった。

[ah]: {{page.q}}=鳳輦 "ほうれん"
[ai]: {{page.q}}=囲繞 "いにょう"
[aj]: {{page.q}}=咀 "のろ"


[朧月夜][ak]の[尚侍][al]も静かな院の中にいて、過去を思う時々に、源氏とした恋愛の昔が今も身にしむことに思われた。近ごろでも源氏は好便に託して文通をしているのであった。太后は政治に御[註文][am]をお持ちになる時とか、御自身の推薦権の与えられておいでになる限られた官爵の運用についてとかに思召しの通らない時は、長生きをして情けない末世に苦しむというようなことをお言い出しになり、御無理も仰せられた。年を取っておいでになるにしたがって、強い御気質がますます強くなって院もお困りになるふうであった。

[ak]: {{page.q}}=朧月夜 "おぼろづきよ"
[al]: {{page.q}}=尚侍 "ないしのかみ"
[am]: {{page.q}}=註文 "ちゅうもん"


源氏の公子はその日の成績がよくて進士になることができた。[碩学][an]の人たちが選ばれて答案の審査にあたったのであるが、及第は三人しかなかったのである。そして若君は秋の[除目][ao]の時に侍従に任ぜられた。[雲井][ap]の[雁][aq]を忘れる時がないのであるが、大臣が厳重に監視しているのも恨めしくて、無理をして逢ってみようともしなかった。手紙だけは便宜を作って送るというような苦しい恋を二人はしているのであった。

[an]: {{page.q}}=碩学 "せきがく"
[ao]: {{page.q}}=除目 "じもく"
[ap]: {{page.q}}=雲井 "くもい"
[aq]: {{page.q}}=雁 "かり"


源氏は静かな生活のできる家を、なるべく広くおもしろく作って、別れ別れにいる、たとえば[嵯峨][ar]の山荘の人などもいっしょに住ませたいという希望を持って、六条の京極の辺に[中宮][as]の旧邸のあったあたり四町四面を地域にして新邸を造営させていた。式部卿の宮は来年が五十におなりになるのであったから、紫夫人はその賀宴をしたいと思って[仕度][at]をしているのを見て、源氏もそれはぜひともしなければならぬことであると思い、そうした式もなるべくは新邸でするほうがよいと、そのためにも建築を急がせていた。春になってからは専念に源氏は宮の五十の御賀の用意をしていた。[落][au]し[忌][av]の[饗宴][b0]のこと、その際の音楽者、舞い人の選定などは源氏の引き受けていることで、付帯して行なわれる仏事の日の経巻や仏像の製作、法事の僧たちへ出す[布施][b1]の衣服類、一般の人への[纏頭][b2]の品々は夫人が力を傾けて用意していることであった。東の院でも仕事を分担して助けていた。[花散里][b3]夫人と紫の[女王][b4]とは同情を互いに持って美しい交際をしているのである。世間までがこのために騒ぐように見える大仕掛けな賀宴のことを式部卿の宮もお聞きになった。これまではだれのためにも慈父のような広い心を持つ源氏であるが御自身と御自身の周囲の者にだけは冷酷な態度を取り続けられておいでになるのを、源氏の立場になってみれば、恨めしいことが過去にあったのであろうと、その時代の源氏夫婦を今さら気の毒にもお思いになり、こうした現状を苦しがっておいでになったが、源氏の幾人もある[妻妾][b5]の中の最愛の夫人で女王があって、世間から敬意を寄せられていることも並み並みでない人が娘であることは、その幸福が自家へわけられぬものにもせよ、自家の名誉であることには違いないと思っておいでになった。それに今度の賀宴が、源氏の勢力のもとでかつてない善美を尽くした準備が調えられているということをお知りになったのであるから、思いがけぬ老後の光栄を受けると感激しておいでになるが、宮の夫人は不快に思っていた。[女御][b6]の後宮の競争にも源氏が同情的態度に出ないことで、いよいよ恨めしがっているのである。

[ar]: {{page.q}}=嵯峨 "さが"
[as]: {{page.q}}=中宮 "ちゅうぐう"
[at]: {{page.q}}=仕度 "したく"
[au]: {{page.q}}=落 "おと"
[av]: {{page.q}}=忌 "いみ"
[b0]: {{page.q}}=饗宴 "きょうえん"
[b1]: {{page.q}}=布施 "ふせ"
[b2]: {{page.q}}=纏頭 "てんとう"
[b3]: {{page.q}}=花散里 "はなちるさと"
[b4]: {{page.q}}=女王 "にょおう"
[b5]: {{page.q}}=妻妾 "さいしょう"
[b6]: {{page.q}}=女御 "にょご"


八月に六条院の造営が終わって、二条の院から源氏は移転することになった。南西は中宮の旧邸のあった所であるから、そこは宮のお[住居][b7]になるはずである。南の東は源氏の住む所である。北東の一帯は東の院の花散里、西北は[明石][b8]夫人と決めて作られてあった。もとからあった池や[築山][b9]も都合の悪いのはこわして、水の姿、山の趣も改めて、さまざまに住み主の希望を入れた庭園が作られたのである。南の東は山が高くて、春の花の木が無数に植えられてあった。池がことに自然にできていて、近い植え込みの所には、[五葉][ba]、紅梅、桜、[藤][bb]、[山吹][bc]、[岩躑躅][bd]などを主にして、その中に秋の草木がむらむらに混ぜてある。中宮のお[住居][be]の町はもとの築山に、美しく染む[紅葉][bf]を植え加えて、泉の音の澄んで遠く響くような工作がされ、流れがきれいな音を立てるような石が水中に添えられた。滝を落として、奥には秋の草野が続けられてある。ちょうどその季節であったから、[嵯峨][bg]の大井の野の美観がこのために[軽蔑][bh]されてしまいそうである。北の東は涼しい泉があって、ここは夏の庭になっていた。座敷の前の庭には[呉竹][bi]がたくさん植えてある。下風の涼しさが思われる。大木の森のような木が深く奥にはあって、[田舎][bj]らしい[卯][bk]の[花垣][bl]などがわざと作られていた。昔の思われる[花橘][bm]、[撫子][bn]、[薔薇][bo]、[木丹][bp]などの草木を植えた中に春秋のものも配してあった。東向いた所は特に馬場殿になっていた。庭には[埒][bq]が結ばれて、五月の遊び場所ができているのである。[菖蒲][br]が茂らせてあって、向かいの[厩][bs]には名馬ばかりが飼われていた。北西の町は北側にずっと倉が並んでいるが、隔ての[垣][bt]には[唐竹][bu]が植えられて、松の木の多いのは雪を楽しむためである。冬の初めに初霜のとまる菊の垣根、朗らかな[柞原][bv]、そのほかにはあまり名の知れていないような山の木の枝のよく[繁][c0]ったものなどが移されて来てあった。

[b7]: {{page.q}}=住居 "すまい"
[b8]: {{page.q}}=明石 "あかし"
[b9]: {{page.q}}=築山 "つきやま"
[ba]: {{page.q}}=五葉 "ごよう"
[bb]: {{page.q}}=藤 "ふじ"
[bc]: {{page.q}}=山吹 "やまぶき"
[bd]: {{page.q}}=岩躑躅 "いわつつじ"
[be]: {{page.q}}=住居 "すまい"
[bf]: {{page.q}}=紅葉 "もみじ"
[bg]: {{page.q}}=嵯峨 "さが"
[bh]: {{page.q}}=軽蔑 "けいべつ"
[bi]: {{page.q}}=呉竹 "くれたけ"
[bj]: {{page.q}}=田舎 "いなか"
[bk]: {{page.q}}=卯 "う"
[bl]: {{page.q}}=花垣 "はながき"
[bm]: {{page.q}}=花橘 "はなたちばな"
[bn]: {{page.q}}=撫子 "なでしこ"
[bo]: {{page.q}}=薔薇 "そうび"
[bp]: {{page.q}}=木丹 "くたに"
[bq]: {{page.q}}=埒 "らち"
[br]: {{page.q}}=菖蒲 "しょうぶ"
[bs]: {{page.q}}=厩 "うまや"
[bt]: {{page.q}}=垣 "かき"
[bu]: {{page.q}}=唐竹 "からたけ"
[bv]: {{page.q}}=柞原 "ははそはら"
[c0]: {{page.q}}=繁 "しげ"


秋の彼岸のころ源氏一家は六条院へ移って行った。皆一度にと最初源氏は思ったのであるが、[仰山][c1]らしくなることを思って、中宮のおはいりになることは少しお延ばしさせた。おとなしい、自我を出さない花散里を同じ日に東の院から移転させた。春の[住居][c2]は今の季節ではないようなもののやはり全体として最もすぐれて見えるのがここであった。車の数が十五で、前駆には四位五位が多くて、六位の者は特別な縁故によって加えられたにすぎない。たいそうらしくなることは源氏が避けてしなかった。もう一人の夫人の前駆その他もあまり落とさなかった。長男の侍従がその夫人の子になっているのであるからもっともなことであると見えた。女房たちの部屋の配置、こまごまと分けて部屋数の多くできていることなどが新邸の建築のすぐれた点である。五、六日して中宮が御所から退出しておいでになった。その儀式はさすがにまた[派手][c3]なものであった。源氏を後援者にしておいでになる方という幸福のほかにも、御人格の優しさと高潔さが衆望を得ておいでになることがすばらしいお[后][c4]様であった。この四つに分かれた[住居][c5]は、[塀][c6]を仕切りに用いた所、廊で続けられた所などもこもごもに混ぜて、一つの大きい美観が形成されてあるのである。九月にはもう[紅葉][c7]がむらむらに色づいて、中宮の前のお庭が非常に美しくなった。夕方に風の吹き出した日、中宮はいろいろの秋の花紅葉を箱の[蓋][c8]に入れて紫夫人へお贈りになるのであった。やや大柄な童女が[深紅][c9]の[袙][ca]を着、[紫苑][cb]色の厚織物の服を下に着て、赤[朽葉][cc]色の[汗袗][cd]を上にした姿で、廊の縁側を通り[渡殿][ce]の[反橋][cf]を越えて持って来た。お后が童女をお使いになることは正式な場合にあそばさないことなのであるが、彼らの[可憐][cg]な姿が他の使いにまさると宮は思召したのである。御所のお勤めに[馴][ch]れている子供は、外の童女と違った洗練された身のとりなしも見えた。お手紙は、

[c1]: {{page.q}}=仰山 "ぎょうさん"
[c2]: {{page.q}}=住居 "すまい"
[c3]: {{page.q}}=派手 "はで"
[c4]: {{page.q}}=后 "きさき"
[c5]: {{page.q}}=住居 "すまい"
[c6]: {{page.q}}=塀 "へい"
[c7]: {{page.q}}=紅葉 "もみじ"
[c8]: {{page.q}}=蓋 "ふた"
[c9]: {{page.q}}=深紅 "しんく"
[ca]: {{page.q}}=袙 "あこめ"
[cb]: {{page.q}}=紫苑 "しおん"
[cc]: {{page.q}}=朽葉 "くちば"
[cd]: {{page.q}}=汗袗 "かざみ"
[ce]: {{page.q}}=渡殿 "わたどの"
[cf]: {{page.q}}=反橋 "そりはし"
[cg]: {{page.q}}=可憐 "かれん"
[ch]: {{page.q}}=馴 "な"


#### 心から春待つ園はわが宿の紅葉を風のつてにだに見よ

というのであった。若い女房たちはお使いをもてはやしていた。こちらからはその箱の蓋へ、下に[苔][ci]を敷いて、岩を[据][cj]えたのを返しにした。五葉の枝につけたのは、

[ci]: {{page.q}}=苔 "こけ"
[cj]: {{page.q}}=据 "す"


#### 風に散る紅葉は軽し春の色を岩根の松にかけてこそ見め

という夫人の歌であった。よく見ればこの岩は作り物であった。すぐにこうした趣向のできる夫人の才に源氏は敬服していた。女房たちも皆おもしろがっているのである。

「紅葉の贈り物は秋の御自慢なのだから、春の花盛りにこれに対することは言っておあげなさい。このごろ紅葉を悪口することは[立田][ck]姫に遠慮すべきだ。別な時に桜の花を背景にしてものを言えば強いことも言われるでしょう」

[ck]: {{page.q}}=立田 "たつた"


こんなふうにいつまでも若い心の衰えない源氏夫婦が同じ六条院の人として中宮と風流な戯れをし合っているのである。大井の夫人は他の夫人のわたましがすっかり済んだあとで、価値のない自分などはそっと引き移ってしまいたいと思っていて、十月に六条院へ来たのであった。[住居][cl]の中の設備も、移って来る日の儀装のことも源氏は他の夫人に劣らせなかった。それは姫君の将来のことを考えているからで迎えてからも重々しく取り扱った。

[cl]: {{page.q}}=住居 "すまい"


