---
title: 胡蝶
chapter: 24
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5039_11657.html
permalink: /books/genji/page24.html
layout: book_page
date: 2014-05-26 10:09:55
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 盛りなる[御代][1]の[后][2]に金の[蝶][3]しろがねの

[1]: {{page.q}}=御代 "みよ"
[2]: {{page.q}}=后 "きさき"
[3]: {{page.q}}=蝶 "てふ"

### 鳥花たてまつる（晶子）

三月の[二十日][4]過ぎ、六条院の春の御殿の庭は平生にもまして多くの花が咲き、多くさえずる小鳥が来て、春はここにばかり好意を見せていると思われるほどの自然の美に満たされていた。[築山][5]の木立ち、池の中島のほとり、広く青み渡った[苔][6]の色などを、ただ遠く見ているだけでは飽き足らぬものがあろうと思われる若い女房たちのために、源氏は、前から造らせてあった唐風の船へ急に装飾などをさせて池へ浮かべることにした。船[下][7]ろしの最初の日は御所の雅楽寮の[伶人][8]を呼んで、船楽を奏させた。親王がた高官たちの多くが参会された。このごろ中宮は御所から帰っておいでになった。去年の秋「心から春待つ園」の[挑戦][9]的な歌をお送りになったお返しをするのに適した時期であると紫の[女王][a]も思うし、源氏もそう考えたが、尊貴なお身の上では、ちょっとこちらへ招待申し上げて花見をおさせするというようなことが不可能であるから、何にも興味を持つ年齢の若い宮の女房を船に乗せて、西東続いた南庭の池の間に中島の[岬][b]の小山が隔てになっているのを[漕][c]ぎ回らせて来るのであった。東の[釣殿][d]へはこちらの若い女房が集められてあった。[竜頭鷁首][e]の船はすっかり唐風に装われてあって、[梶取][f]り、[棹取][g]りの[童侍][h]は髪を耳の上でみずらに結わせて、これも[支那][i]風の小童に仕立ててあった。大きい池の中心へ船が出て行った時に、女房たちは外国の旅をしている気がして、こんな経験のかつてない人たちであるから非常におもしろく思った。中島の入り江になった所へ船を差し寄せて[眺望][j]をするのであったが、ちょっとした岩の形なども皆絵の中の物のようであった。あちらにもそちらにも[霞][k]と同化したような花の木の[梢][l]が[錦][m]を引き渡していて、御殿のほうははるばると見渡され、そちらの岸には枝をたれて柳が立ち、ことに[派手][n]に咲いた花の木が並んでいた。よそでは盛りの少し過ぎた桜もここばかりは[真盛][o]りの美しさがあった。廊を廻った[藤][p]も船が近づくにしたがって鮮明な紫になっていく。池に影を映した[山吹][q]もまた盛りに咲き乱れているのである。水鳥の雌雄の組みが幾つも遊んでいて、あるものは細い枝などをくわえて低く飛び[交][r]ったりしていた。[鴛鴦][s]が波の[綾][t]の目に紋を描いている。写生しておきたい気のする風景ばかりが次々に目の前へ現われてくるのであったから、[仙人][u]の遊戯を見ているうちに[斧][v]の木の柄が朽ちた話と同じような[恍惚][10]状態になって女房たちは長い時間水上にいた。

[4]: {{page.q}}=二十日 "はつか"
[5]: {{page.q}}=築山 "つきやま"
[6]: {{page.q}}=苔 "こけ"
[7]: {{page.q}}=下 "お"
[8]: {{page.q}}=伶人 "れいじん"
[9]: {{page.q}}=挑戦 "ちょうせん"
[a]: {{page.q}}=女王 "にょおう"
[b]: {{page.q}}=岬 "みさき"
[c]: {{page.q}}=漕 "こ"
[d]: {{page.q}}=釣殿 "つりどの"
[e]: {{page.q}}=竜頭鷁首 "りゅうとうげきしゅ"
[f]: {{page.q}}=梶取 "かじと"
[g]: {{page.q}}=棹取 "さおと"
[h]: {{page.q}}=童侍 "わらわざむらい"
[i]: {{page.q}}=支那 "しな"
[j]: {{page.q}}=眺望 "ちょうぼう"
[k]: {{page.q}}=霞 "かすみ"
[l]: {{page.q}}=梢 "こずえ"
[m]: {{page.q}}=錦 "にしき"
[n]: {{page.q}}=派手 "はで"
[o]: {{page.q}}=真盛 "まさか"
[p]: {{page.q}}=藤 "ふじ"
[q]: {{page.q}}=山吹 "やまぶき"
[r]: {{page.q}}=交 "か"
[s]: {{page.q}}=鴛鴦 "おしどり"
[t]: {{page.q}}=綾 "あや"
[u]: {{page.q}}=仙人 "せんにん"
[v]: {{page.q}}=斧 "おの"
[10]: {{page.q}}=恍惚 "こうこつ"


#### 風吹けば[浪][11]の花さへ色見えてこや名に立てる山吹の[崎][12]春の池や井手の[河瀬][13]に通ふらん岸の山吹底も[匂][14]へり[亀][15]の上の山も[訪][16]ねじ船の中に老いせぬ名をばここに残さん春の日のうららにさして行く船は[竿][17]の[雫][18]も花と散りける

[11]: {{page.q}}=浪 "なみ"
[12]: {{page.q}}=崎 "さき"
[13]: {{page.q}}=河瀬 "かはせ"
[14]: {{page.q}}=匂 "にほ"
[15]: {{page.q}}=亀 "かめ"
[16]: {{page.q}}=訪 "たづ"
[17]: {{page.q}}=竿 "さを"
[18]: {{page.q}}=雫 "しづく"

こんな歌などを各自が[詠][19]んで、行く先をも帰る所をも忘れるほど若い人たちのおもしろがって遊ぶのに適した水の上であった。暮れかかるころに「[皇][1a]」という楽の吹奏が波を渡ってきて、人々の船は歓楽陶酔の中に岸へ着き、設けられた[釣殿][1b]の休息所へはいった。ここの室内の装飾は簡単なふうにしてあって、しかも[艶][1c]なものであった。各夫人の若いきれいな女房たちが、競って華美な姿をして待ち受けていたのは、花の飾りにも劣らず美しかった。曲のありふれたものでない楽が幾つか奏されて、舞い手にも特に選抜された[公達][1d]が出され、若い女に十分の満足を与えた。夜になってしまったことを源氏は残念に思って、前の庭に[篝][1e]をとぼさせ、階段の下の[苔][1f]の上へ音楽者を近く招いて、堂上の親王がた、高官たちと堂下の[伶人][1g]とで大合奏が行なわれるのであった。専門家の中の優美な者だけが選ばれて、[双調][1h]を笛で吹き出したのをはじめに、その音を待ち取った[絃楽][1i]が上で起こったのである。絃楽の人ははなやかな音をかき立てて、歌手は「[安名尊][1j]」を歌った。生きがいのあることを感じながら庶民たちまでも六条院の門前の馬や車の立てられた[蔭][1k]へはいってこれらを聞いていた。春の空に春の調子の楽音の響く効果というものを、こうした大管絃楽を行なって堂上の人々は知ったであろうと思われた。終夜音楽はあった。[呂][1l]の楽を律へ移すのに「[喜春楽][1m]」が奏されて、[兵部卿][1n]の宮は「[青柳][1o]」を二度繰り返してお歌いになった。それには源氏も声を添えた。夜が明け放れた。この朝ぼらけの鳥のさえずりを、中宮は物を隔ててうらやましくお聞きになったのであった。常に春光の満ちた六条院ではあるが、外来者の若い興奮をそそる対象のないことをこれまで物足らず思った人もあったが、西の対の姫君なる人が出現して、これという欠点のない人であること、源氏が愛して大事にかしずくことが世間に知れた今日では、源氏の予期したとおりに思慕を寄せる者、求婚者になる者が多かった。わが地位に自信のある人たちは、女房などの中へ[手蔓][1p]を求めて姫君へ手紙を送る方法もあるし、直接に意志を源氏へ表明することも可能であるが、そうした大胆なことはできずに、心だけを悩ましている若い[公達][1q]などもあることと思われる。その中にはほんとうのことを知らずに、内大臣家の中将などもあるようである。兵部卿の宮も長く[同棲][1r]しておいでになった夫人を[亡][1s]くしておしまいになって、もう三年余りも寂しい独身生活をしておいでになるのであったから、最も熱心な求婚者であった。[今朝][1t]もずいぶん酔ったふうをお作りになって、[藤][1u]の花などを[簪][1v]にさして、風流な乱れ姿を見せておいでになるのである。源氏も計画どおりになっていくと、心では思うのであるが、つとめて素知らぬ顔をしていた。酒杯のまわって来た時、迷惑な色をお見せになって宮は、

[19]: {{page.q}}=詠 "よ"
[1a]: {{page.q}}=皇 "こうじょう"
[1b]: {{page.q}}=釣殿 "つりどの"
[1c]: {{page.q}}=艶 "えん"
[1d]: {{page.q}}=公達 "きんだち"
[1e]: {{page.q}}=篝 "かがり"
[1f]: {{page.q}}=苔 "こけ"
[1g]: {{page.q}}=伶人 "れいじん"
[1h]: {{page.q}}=双調 "そうちょう"
[1i]: {{page.q}}=絃楽 "げんがく"
[1j]: {{page.q}}=安名尊 "あなとうと"
[1k]: {{page.q}}=蔭 "かげ"
[1l]: {{page.q}}=呂 "ろ"
[1m]: {{page.q}}=喜春楽 "きしゅんらく"
[1n]: {{page.q}}=兵部卿 "ひょうぶきょう"
[1o]: {{page.q}}=青柳 "あおやぎ"
[1p]: {{page.q}}=手蔓 "てづる"
[1q]: {{page.q}}=公達 "きんだち"
[1r]: {{page.q}}=同棲 "どうせい"
[1s]: {{page.q}}=亡 "な"
[1t]: {{page.q}}=今朝 "けさ"
[1u]: {{page.q}}=藤 "ふじ"
[1v]: {{page.q}}=簪 "かざし"


「私がある望みを持っていないのでしたら、逃げ出してしまう所ですよ。もういけません」

と言って、手をお出しになろうとしない。

#### 紫のゆゑに心をしめたれば[淵][20]に身投げんことや惜しけき

[20]: {{page.q}}=淵 "ふち"

とお言いになってから、源氏に、

「あなたはお兄様なのですからお助けください」

と源氏にその杯をお譲りになるのであった。源氏は満面に[笑][21]みを見せながら言う。

[21]: {{page.q}}=笑 "え"


#### 淵に身を投げつべしやとこの春は花のあたりを立ちさらで見ん

源氏がぜひと引きとめるので、宮もお帰りになることができなかった。

[今朝][22]の管絃楽はまたいっそうおもしろかった。この日は中宮が僧に行なわせられる[読経][23]の初めの日であったから、夜を明かした人たちは、ある[部屋部屋][24]で休息を取ってから、正装に着かえてそちらへ出るのも多かった。[障][25]りのある人はここから家へ帰った。正午ごろに皆中宮の御殿へ参った。殿上役人などは残らずそのほうへ行った。源氏の盛んな権勢に助けられて、中宮は百官の[全][26]い尊敬を得ておいでになる形である。春の[女王][27]の好意で、仏前へ花が供せられるのであったが、それはことに美しい子が選ばれた童女八人に、[蝶][28]と鳥を形どった服装をさせ、鳥は銀の[花瓶][29]に桜のさしたのを持たせ、蝶には金の花瓶に山吹をさしたのを持たせてあった。桜も山吹も並み並みでなくすぐれた[花房][2a]のものがそろえられてあった。南の御殿の山ぎわの所から、船が中宮の御殿の前へ来るころに、微風が出て瓶の桜が少し水の上へ散っていた。うららかに晴れたその霞の中から、この花の使者を乗せた船の出て来た形は[艶][2b]であった。天幕をこちらの庭へ移すことはせずに、左へ出た廊を楽舎のようにして、腰掛けを並べて楽は吹奏されていたのである。童女たちは[階梯][2c]の下へ行って花を差し上げた。香炉を持って仏事の席を練っていた[公達][2d]がそれを取り次いで仏前へ供えた。紫の女王の手紙は子息の源中将が持って来た。

[22]: {{page.q}}=今朝 "けさ"
[23]: {{page.q}}=読経 "どきょう"
[24]: {{page.q}}=部屋部屋 "へやべや"
[25]: {{page.q}}=障 "さわ"
[26]: {{page.q}}=全 "まった"
[27]: {{page.q}}=女王 "にょおう"
[28]: {{page.q}}=蝶 "ちょう"
[29]: {{page.q}}=花瓶 "かびん"
[2a]: {{page.q}}=花房 "はなぶさ"
[2b]: {{page.q}}=艶 "えん"
[2c]: {{page.q}}=階梯 "きざはし"
[2d]: {{page.q}}=公達 "きんだち"


#### 花園の[胡蝶][2e]をさへや下草に秋まつ虫はうとく見るらん

[2e]: {{page.q}}=胡蝶 "こてふ"

というのである。中宮はあの[紅葉][2f]に対しての歌であると微笑して見ておいでになった。[昨日][2g]招かれて行った女房たちも春をおけなしになることはできますまいと、すっかり春に降参して言っていた。うららかな[鶯][2h]の声と鳥の楽が混じり、池の水鳥も自由に場所を変えてさえずる時に、吹奏楽が終わりの急な[破][2i]になったのがおもしろかった。[蝶][2j]ははかないふうに飛び[交][2k]って、山吹が[垣][2l]の下に咲きこぼれている中へ舞って入る。中宮の[亮][2m]をはじめとしてお手伝いの殿上役人が手に手に宮の[纏頭][2n]を持って童女へ賜わった。鳥には桜の色の細長、蝶へは[山吹襲][2o]をお出しになったのである。偶然ではあったがかねて用意もされていたほど適当な[賜物][2p]であった。[伶人][2q]への物は白の[一襲][2r]、あるいは巻き絹などと差があった。中将へは[藤][2s]の細長を添えた女の装束をお贈りになった。中宮のお返事は、

[2f]: {{page.q}}=紅葉 "もみじ"
[2g]: {{page.q}}=昨日 "きのう"
[2h]: {{page.q}}=鶯 "うぐいす"
[2i]: {{page.q}}=破 "は"
[2j]: {{page.q}}=蝶 "ちょう"
[2k]: {{page.q}}=交 "か"
[2l]: {{page.q}}=垣 "かき"
[2m]: {{page.q}}=亮 "すけ"
[2n]: {{page.q}}=纏頭 "てんとう"
[2o]: {{page.q}}=山吹襲 "やまぶきがさね"
[2p]: {{page.q}}=賜物 "たまもの"
[2q]: {{page.q}}=伶人 "れいじん"
[2r]: {{page.q}}=一襲 "ひとかさね"
[2s]: {{page.q}}=藤 "ふじ"


##### 昨日は泣き出したくなりますほどうらやましく思われました。

#### こてふにも誘はれなまし心ありて八重山吹を隔てざりせば

というのであった。すぐれた[貴女][2t]がたであるが歌はお[上手][2u]でなかったのか、ほかのことに比べて[遜色][2v]があるとこの御贈答などでは思われる。昨日のことであるが、招かれて行った女房たちの、中宮のほうから来た人たちには意匠のおもしろい贈り物がされたのであった。そんなことをあまりこまごまと記述することは読者にうるさいことであるから省略する。毎日のようにこうした遊びをして暮らしている六条院の人たちであったから、女房たちもまた幸福であった。各夫人、姫君の間にも手紙の行きかいが多かった。

[2t]: {{page.q}}=貴女 "きじょ"
[2u]: {{page.q}}=上手 "じょうず"
[2v]: {{page.q}}=遜色 "そんしょく"


[玉鬘][30]の姫君はあの[踏歌][31]の日以来、紫夫人の所へも手紙を書いて送るようになった。人柄の深さ浅さはそれだけで判断されることでもないが、落ち着いたなつかしい気持ちの人であることだけは認められて、[花散里][32]からも、紫の女王からも玉鬘は好意を持たれた。結婚を申し込む人は多かった。いいかげんに自分だけでこのことはだれにと決めてしまうことのできないことであると源氏は思っているのであった。自身でも親の心になりきってしまうことが不可能な気がするのか、実父に[玉鬘][33]の存在を報ぜようかという考えの起こることも間々あった。源中将は親しい気持ちで玉鬘の居間の[御簾][34]に近く来て話すこともある。玉鬘もそれに対して、自身が直接話をしなければならないことになっているのを女は恥ずかしく思ったが、兄弟ということになっているのであるからといって、右近たちは[睦][35]まじくすることを勧めていた。中将はいつもまじめで、よけいな想像などはしないふうで、姉と信じていた。内大臣家の[公達][36]も中将に伴われてこちらの御殿へ、下心をほのめかすふうに来たりもするのであるが、そうした問題ではなしに、なつかしい気持ちでほんとうの兄弟たちを玉鬘はながめていた。実父に[逢][37]いたいと常に人知れず思うのであるが、その素振りは見せずに、信頼しきった様子だけが源氏に見えるのも、いっそう[可憐][38]に、いっそう処女らしくこの人を思わせた。似ているというのではないがやはり母の夕顔のよさがそのままこの人にもあって、その上に才女らしいところが添っていた。

[30]: {{page.q}}=玉鬘 "たまかずら"
[31]: {{page.q}}=踏歌 "とうか"
[32]: {{page.q}}=花散里 "はなちるさと"
[33]: {{page.q}}=玉鬘 "たまかずら"
[34]: {{page.q}}=御簾 "みす"
[35]: {{page.q}}=睦 "むつ"
[36]: {{page.q}}=公達 "きんだち"
[37]: {{page.q}}=逢 "あ"
[38]: {{page.q}}=可憐 "かれん"


衣がえをする初夏は、空の気持ちなども理由なしに感じのよい季節であるが、[閑暇][39]の多い源氏はいろいろな遊び事に時を使っていた。玉鬘のほうへ男性から送って来る手紙の多くなることに興味を持って、またしても西の対へ出かけてはそれらの[懸想文][3a]を源氏は読むのであった。あるものは返事を書けと源氏が勧めたりするのを玉鬘は苦しく思った。[兵部卿][3b]の宮がまだ何ほどの時間が経過しているのでもないのに、もうあせって恨みらしいことをたくさんお書きになった手紙を、ほかの手紙の中から見いだして心からおかしそうに源氏は笑った。

[39]: {{page.q}}=閑暇 "ひま"
[3a]: {{page.q}}=懸想文 "けそうぶみ"
[3b]: {{page.q}}=兵部卿 "ひょうぶきょう"


「私は若い時からおおぜいの兄弟たちの中で、この宮とだけは最も親密な交際ができたのだが、恋愛問題については私に話されたことがなかったし、私もその方面のことは別にしてあったものだが、今になって宮の恋のお悩みに触れるということで、私は満足もでき、また物哀れな気にもなる。ぜひこのかたなどにはお返事をお書きなさい。少し見識を備えた女が、交際を始める価値のある男と言ってはこの宮以外にあるとも思えないかたなのですからね」

などと若い女の心を[惹][3c]きそうなことを源氏は言うのであるが、玉鬘はただ恥ずかしくばかり聞いていた。右大将が高官の典型のようなまじめな[風采][3d]をしながら、恋の山には孔子も倒れるという[諺][3e]をほんとうにして見せようとするふうな熱意のある手紙を書いているのも源氏にはおもしろく思われた。そうした幾通かの中に、薄青色の唐紙の[薫物][3f]の香を深く[染][3g]ませたのを、細く小さく結んだのがあった。あけて見るときれいな字で、

[3c]: {{page.q}}=惹 "ひ"
[3d]: {{page.q}}=風采 "ふうさい"
[3e]: {{page.q}}=諺 "ことわざ"
[3f]: {{page.q}}=薫物 "たきもの"
[3g]: {{page.q}}=染 "し"


#### 思ふとも君は知らじな[湧][3h]き返り岩[洩][3i]る水に色し見えねば

[3h]: {{page.q}}=湧 "わ"
[3i]: {{page.q}}=洩 "も"

と書いてある。書き方に近代的なはかなさが見せてあるのである。

「これはどんな人のですか」

と源氏は聞くのであるが、はかばかしい返辞を玉鬘はしない。源氏は右近を呼び出した。

「こんな手紙をよこす人たちに細心な注意を払ってね、分類をしてね、返事をすべき人には返事をさせなければいけない。近ごろの男が暴力で恋を遂げるというようなことも、必ずしも男の[咎][3j]ばかりではない。それは私自身も体験したことで、あまりに冷淡だ、無情だ、恨めしいと、そんな気持ちが積もり積もって、無法をしてしまうのだ。またそれが身分の低い女であれば、失敬な態度だと思っては罪を犯すことにもなるのだ。たいしたことでなしに、花や蝶につけての返事はして、この程度の交際を持続させておくことも相手を熱心にさせる効果のあるものだからね。あるいはまたそれなりに双方で忘れてしまうことになっても少しもさしつかえのないことだ。けれどまた誠意のない出来心で手紙をよこしたような場合にすぐ返事を書いてやるのもよろしくない。あとで批難されても弁解のしようがない。全体女というものは、慎み深くしていずに、動いた感情をありのままに相手へ見せることをしては、結果は必ずよくないものだが、宮や大将が[謙遜][3k]な態度をとって、いいかげんな一時的な恋をされる訳はないのだからね。いつも返事をせずに自尊心を持ち過ぎた女のように思わせるのも、この人にはふさわしくないことだからね。またそれ以下の人たちのことは、忍耐力の強さ、月日の長さ短さによって、それ相応に好意的な返事をするのだね」

[3j]: {{page.q}}=咎 "とが"
[3k]: {{page.q}}=謙遜 "けんそん"


と源氏が言っている間、顔を横向けていた[玉鬘][3l]の側面が美しく見えた。[派手][3m]な薄色の[小袿][3n]に[撫子][3o]色の細長を着ている取り合わせも若々しい感じがした。身の取りなしなどに難はなかったというものの、以前は田舎の生活から移ったばかりのおおようさが見えるだけのものであった。紫夫人などの感化を受けて、今では非常に柔らかな、繊細な美が一挙一動に現われ、化粧なども[上手][3p]になって、不満足な気のするようなことは一つもないはなやかな美人になっていた。人の妻にさせては後悔が残るであろうと源氏は思った。右近も二人を[微笑][3q]んでながめながら、父親として見るのに不似合いな源氏の若さは、夫婦であったなら最もふさわしい配偶であろうと思っていた。

[3l]: {{page.q}}=玉鬘 "たまかずら"
[3m]: {{page.q}}=派手 "はで"
[3n]: {{page.q}}=小袿 "こうちぎ"
[3o]: {{page.q}}=撫子 "なでしこ"
[3p]: {{page.q}}=上手 "じょうず"
[3q]: {{page.q}}=微笑 "ほほえ"


「ほかからのお手紙のお取り次ぎは決してだれもいたさないのでございます。前からも送っておいでになります方のは、三度も四度も続けてお返しばかりしてはと思いまして、ただ私たちだけでお預かりしているのでございますから、お返事は、殿様が書けとお言いになります分だけを、それも迷惑がってお書きになるだけなのでございます」

と右近が言う。

「それにしてもこの控え目な結んであった手紙はだれのかね。苦心の跡の見えるものだ」

微笑を浮かべながら源氏はこの手紙に目を落としていた。

「それはぜひ置かせてくれとお言いになったのでございまして、内大臣家の中将さんがこちらの[海松子][3r]を前に知っていらっしゃいまして、海松子が持って参ったのでございます。だれもまだ内容は拝見しておりませんでした」

[3r]: {{page.q}}=海松子 "みるこ"


「かわいい話ではないか。今は殿上役人級であっても、あの人たちに失敬なことをしていい訳はない。[公卿][3s]といってもこの人の勢いに必ずしも皆まで匹敵できるものでない。私の予言は必ず当たるよ。この人たちには露骨でなく、[上手][3t]に[切尖][3u]をはずさせるように[工夫][3v]するのだね。おもしろい手紙だよ」

[3s]: {{page.q}}=公卿 "こうけい"
[3t]: {{page.q}}=上手 "じょうず"
[3u]: {{page.q}}=切尖 "きっさき"
[3v]: {{page.q}}=工夫 "くふう"


と言って、源氏はその手紙をすぐにも下へ置かずに見ていた。

「私がいろいろと考えたり、言ったりしていても、あなたにこうしたいと思っておいでになることがないのであろうかと、気づかわしい所もあります。内大臣に名のって行くことも、まだ結婚前のあなたが、長くいっしょにいられる夫人や子供たちの中へはいって行って幸福であるかどうかが疑問だと思って私は[躊躇][40]しているのです。女として普通に結婚をしてから出会う機会をとらえたほうがいいと思うのですが、その結婚相手ですね、兵部卿の宮は表面独身ではいられるが、女好きな方で、通ってお行きになる人の家も多いようだし、また[邸][41]には[召人][42]という女房の中の愛人が幾人もいるということですからね、そんな関係というものは、夫人になる人が[嫉妬][43]を見せないで自然に[矯正][44]させる努力さえすれば、世間へ醜態も見せずに穏やかに済みますが、そうした気持ちになれない性格の人は、そんなつまらぬことから夫婦仲がうまくゆかずに、[良人][45]の愛を失ってしまう結果にもなりますから、ある覚悟がいりますよ。右大将は若い時からいっしょにいた夫人が年上であることなどから、その人と別れるためにも、新たな結婚をしたがっているのですが、しかし、それも[面倒][46]の添った縁だと人の言うそれですからね、だから私も相手をだれとも仮定して考えて見ることができないのです。こんなことは親にもはっきりと意見の述べられない問題なのだが、あなたもひどくまだ若いというのではないから、自身の結婚する相手について判断のできない訳はないと思う。私をあなたのお母様だと思って、何でも相談してくだすったらいいと思う。あなたに不満足な思いをさせるような結婚はさせたくないと私は思っているのです」

[40]: {{page.q}}=躊躇 "ちゅうちょ"
[41]: {{page.q}}=邸 "やしき"
[42]: {{page.q}}=召人 "めしゅうど"
[43]: {{page.q}}=嫉妬 "しっと"
[44]: {{page.q}}=矯正 "きょうせい"
[45]: {{page.q}}=良人 "おっと"
[46]: {{page.q}}=面倒 "めんどう"


こう源氏はまじめに言っていたが、[玉鬘][47]はどう返事をしてよいかわからないふうを続けているのもさげすまれることになるであろうと思って言った。

[47]: {{page.q}}=玉鬘 "たまかずら"


「まだ物心のつきませんころから、親というものを目に見ない世界にいたのでございますから、親がどんなものであるか、親に対する気持ちはどんなものであるか私にはわかってないのでございます」

このおおような言葉がよくこの人を現わしていると源氏は思った。そう思うのがもっともであるとも思った。

「では、親のない子は育ての親を信頼すべきだという世間の言いならわしのように私の誠意をだんだんと認めていってくれますか」

などと源氏は言っていた。恋しい心の芽ばえていることなどは気恥ずかしくて言い出せなかった。それとなくその気持ちを言う言葉は時々混ぜもするのであるが、気のつかぬふうであったから、[歎息][48]をしながら源氏は帰って行こうとした。縁に近くはえた[呉竹][49]が若々しく伸びて、風に枝を動かす姿に心が[惹][4a]かれて、源氏はしばらく立ちどまって、

[48]: {{page.q}}=歎息 "たんそく"
[49]: {{page.q}}=呉竹 "くれたけ"
[4a]: {{page.q}}=惹 "ひ"


##### 「ませのうらに根深く植ゑし竹の子のおのがよよにや[生][4b]ひ別るべき

[4b]: {{page.q}}=生 "お"

その時の気持ちが想像されますよ。寂しいでしょうからね」

外から[御簾][4c]を引き上げながらこう言った。玉鬘は[膝行][4d]って出て言った。

[4c]: {{page.q}}=御簾 "みす"
[4d]: {{page.q}}=膝行 "いざ"


##### 「今さらにいかならんよか若竹の生ひ始めけん根をば尋ねん

かえって幻滅を味わうことになるでしょうから」

源氏は哀れに聞いた。玉鬘の心の中ではそうも思っているのではなかった。どんな時に機会が到来して父を父と呼ぶ日が来るのであろうとたよりない悲しみをしているのであるが、源氏の好意に感激はしていて、実父といっても初めから育てられなかった親は、これほどこまやかな愛を自分に見せてくれないのではあるまいかと、古い小説などからもいろいろと人生を教えられている[玉鬘][4e]は想像して、自身が源氏の感情を無視して勝手に父へ名のって行くことなどはできないとしていた。

[4e]: {{page.q}}=玉鬘 "たまかずら"


源氏は別れぎわに玉鬘の言ったことで、いっそうその人を[可憐][4f]に思って、夫人に話すのであった。

[4f]: {{page.q}}=可憐 "かれん"


「不思議なほど調子のなつかしい人ですよ。母であった人はあまりに[反撥][4g]性を欠いた人だったけれど、あの人は、物の理解力も十分あるし、美しい才気も見えるし、安心されないような点が少しもない」

[4g]: {{page.q}}=反撥 "はんぱつ"


この源氏の[賞][4h]め言葉を聞いていて夫人は、[良人][4i]が単に養女として愛する以外の愛をその人に持つことになっていく経路を、源氏の性格から推して察したのである。

[4h]: {{page.q}}=賞 "ほ"
[4i]: {{page.q}}=良人 "おっと"


「理解力のある方にもせよ、全然あなたを信用してたよっていてはどんなことにおなりになるかとお気の毒ですわ」

と[女王][4j]は言った。

[4j]: {{page.q}}=女王 "にょおう"


「私は信頼されてよいだけの自信はあるのだが」

「いいえ、私にも経験があります。悩ましいような御様子をお見せになったことなど、そんなこと私はいくつも覚えているのですもの」

微笑をしながら言っている夫人の神経の鋭敏さに驚きながら、源氏は、

「あなたのことなどといっしょにするのはまちがいですよ。そのほかのことで私は十分あなたに信用されてよいこともあるはずだ」

と言っただけで、やましい源氏はもうその話に触れようとしないのであったが、心の中では、妻の疑いどおりに自分はなっていくのでないかという不安を覚えていた。同時にまた若々しいけしからぬ心であると反省もしていたのである。

気にかかる玉鬘を源氏はよく見に行った。しめやかな夕方に、前の庭の[若楓][4k]と[柏][4l]の木がはなやかに繁り合っていて、何とはなしに[爽快][4m]な気のされるのをながめながら、源氏は「和しまた清し」と詩の句を口ずさんでいたが、玉鬘の豊麗な[容貌][4n]が、それにも思い出されて、西の対へ行った。手習いなどをしながら気楽な風でいた玉鬘が、起き上がった恥ずかしそうな顔の色が美しく思われた。その柔らかいふうにふと昔の夕顔が思い出されて、源氏は悲しくなったまま言った。

[4k]: {{page.q}}=若楓 "わかかえで"
[4l]: {{page.q}}=柏 "かしわ"
[4m]: {{page.q}}=爽快 "そうかい"
[4n]: {{page.q}}=容貌 "ようぼう"


「あなたにはじめて[逢][4o]った時には、こんなにまでお母様に似ているとは見えなかったが、それからのちは時々あなたをお母様だと思うことがあるのですよ。その点ではずいぶん私を悲しがらせるあなただ。中将が少しも死んだ母に似た所がないものだから、親子というものはそれくらいのものかと思っていましたがね、あなたのような人もまたあるのですね」

[4o]: {{page.q}}=逢 "あ"


涙ぐんでいるのであった。そこに置かれてあった箱の[蓋][4p]に、菓子と[橘][4q]の実を混ぜて盛ってあった中の、橘を源氏は手にもてあそびながら、

[4p]: {{page.q}}=蓋 "ふた"
[4q]: {{page.q}}=橘 "たちばな"


##### 「橘のかをりし[袖][4r]によそふれば変はれる身とも思ほえぬかな

[4r]: {{page.q}}=袖 "そで"

長い年月の間、どんな時にも恋しく思い出すばかりで、慰めは少しも得られなかった私が、故人にそのままなあなたを家の中で見ることは、夢でないかとうれしいにつけても、また昔が思われます。あなたも私を愛してください」

と言って、[玉鬘][4s]の手を取った。女はこんなふうに扱われたことがなかったから、心持ちが急に暗く[憂鬱][4t]になったが、ただ[腑][4u]に落ちぬふうを見せただけで、おおようにしながら、

[4s]: {{page.q}}=玉鬘 "たまかずら"
[4t]: {{page.q}}=憂鬱 "ゆううつ"
[4u]: {{page.q}}=腑 "ふ"


#### 袖の香をよそふるからに橘のみさへはかなくなりもこそすれ

と言ったが、不安な気がして下を向いている玉鬘の様子が美しかった。手がよく肥えて[肌目][4v]の細かくて白いのをながめているうちに、見がたい物を見た満足よりも物思いが急にふえたような気が源氏にした。源氏はこの時になってはじめて恋をささやいた。女は悲しく思って、どうすればよいかと思うと、[身体][50]に[慄][51]えの出てくるのも源氏に感じられた。

[4v]: {{page.q}}=肌目 "はだめ"
[50]: {{page.q}}=身体 "からだ"
[51]: {{page.q}}=慄 "ふる"


「なぜそんなに私をお憎みになる。今まで私はこの感情を[上手][52]におさえていて、だれからも怪しまれていなかったのですよ。あなたも人に悟らせないようにつとめてください。もとから愛している上に、そうなればまた愛が加わるのだから、それほど愛される恋人というものはないだろうと思われる。あなたに恋をしている人たちより以下のものに私を見るわけはないでしょう。こんな私のような大きい愛であなたを包もうとしている者はこの世にないはずなのですから、私が他の求婚者たちの熱心の度にあきたらないもののあるのはもっともでしょう」

[52]: {{page.q}}=上手 "じょうず"


と源氏は言った。変態的な理屈である。雨はすっかりやんで、竹が風に鳴っている上に月が出て、しめやかな気になった。女房たちは親しい話をする主人たちに遠慮をして遠くへ去っていた。始終[逢][53]っている間柄ではあるが、こんなよい機会もまたとないような気がしたし、抑制したことが口へ出てしまったあとの興奮も手伝って、都合よく着ならした上着は、こんな時にそっと脱ぎすべらすのに音を立てなかったから、そのまま玉鬘の横へ寝た。玉鬘は情けない気がした。人がどう言うであろうと思うと非常に悲しくなった。実父の所であれば、愛は薄くてもこんな[禍][54]いはなかったはずであると思うと涙がこぼれて、忍ぼうとしても忍びきれないのである。玉鬘がそんなにも心を苦しめているのを見て、

[53]: {{page.q}}=逢 "あ"
[54]: {{page.q}}=禍 "わざわ"


「そんなに私を恐れておいでになるのが恨めしい。それまでに親しんでいなかった人たちでも、夫婦の道の第一歩は、人生の[掟][55]に従って、いっしょに踏み出すのではありませんか。もう[馴染][56]んでから長くなる私が、あなたと寝て、それが何恐ろしいことですか。これ以上のことを私は断じてしませんよ。ただこうして私の恋の苦しみを一時的に慰めてもらおうとするだけですよ」

[55]: {{page.q}}=掟 "おきて"
[56]: {{page.q}}=馴染 "なじ"


と源氏は言ったが、なお続いて物哀れな調子で、恋しい心をいろいろに告げていた。こうして二人並んで身を横たえていることで、源氏の心は昔がよみがえったようにも思われるのである。自身のことではあるが、これは軽率なことであると考えられて、反省した源氏は、人も不審を起こすであろうと思って、あまり夜も[更][57]かさないで帰って行くのであった。

[57]: {{page.q}}=更 "ふ"


「こんなことで私をおきらいになっては私が悲しみますよ。よその人はこんな思いやりのありすぎるものではありませんよ。限りもない、底もない深い恋を持っている私は、あなたに迷惑をかけるような行為は決してしない。ただ帰って来ない昔の恋人を悲しむ心を慰めるために、あなたを仮にその人としてものを言うことがあるかもしれませんが、私に同情してあなたは仮に恋人の口ぶりでものを言っていてくだすったらいいのだ」

と出がけに源氏はしんみりと言うのであったが、[玉鬘][58]はぼうとなっていて悲しい思いをさせられた恨めしさから何とも言わない。

[58]: {{page.q}}=玉鬘 "たまかずら"


「これほど寛大でないあなたとは思っていなかったのに、非常に憎むのですね」

と[歎息][59]をした源氏は、

[59]: {{page.q}}=歎息 "たんそく"


「だれにもいっさい言わないことにしてください」

と言って帰って行った。玉鬘は年齢からいえば何ももうわかっていてよいのであるが、まだ男女の秘密というものはどの程度のものを言うのかを知らない。今夜源氏の行為以上のものがあるとも思わなかったから、非常な不幸な身になったようにも[歎][5a]いているのである。気分も悪そうであった。女房たちは、「病気ででもおありになるようだ」と心配していた。

[5a]: {{page.q}}=歎 "なげ"


「殿様は御親切でございますね。ほんとうのお父様でも、こんなにまでよくあそばすものではないでしょう」

などと、兵部がそっと来て言うのを聞いても、玉鬘は源氏がさげすまれるばかりであった。それとともに自身の運命も歎かれた。

翌朝早く源氏から手紙を送って来た。[身体][5b]が苦しくて玉鬘は寝ていたのであるが、女房たちは[硯][5c]などを出して来て、返事を早くするようにと言う。玉鬘はしぶしぶ手に取って中を見た。白い紙で表面だけは美しい字でまじめな書き方にしてある手紙であった。

[5b]: {{page.q}}=身体 "からだ"
[5c]: {{page.q}}=硯 "すずり"


##### 例もないように冷淡なあなたの恨めしかったことも私は忘れられない。人はどんな想像をしたでしょう。

#### うちとけてねも見ぬものを若草のことありがほに結ぼほるらん

##### あなたは幼稚ですね。

恋文であって、しかも親らしい言葉で書かれてある物であった。玉鬘は[憎悪][5d]も感じながら、返事をしないことも人に怪しませることであるからと思って、分の厚い[檀紙][5e]に、ただ短く、

[5d]: {{page.q}}=憎悪 "ぞうお"
[5e]: {{page.q}}=檀紙 "だんし"


##### 拝見いたしました。病気をしているものでございますから、失礼いたします。

と書いた。源氏はそれを見て、さすがにはっきりとした女であると微笑されて、恨むのにも手ごたえのある気がした。

一度口へ出したあとは「おほたの松の」（恋ひわびぬおほたの松のおほかたは色に[出][5f]でてや逢はんと言はまし）というように、源氏が言いからんでくることが多くなって、玉鬘の加減の悪かった身体がなお悪くなっていくようであった。こうしたほんとうのことを知る人はなくて、家の中の者も、外の者も、親と娘としてばかり見ている二人の中にそうした問題の起こっていると、少しでも世間が知ったなら、どれほど人笑われな自分の名が立つことであろう、自分は飽くまでも[薄倖][5g]な女である、父君に自分のことが知られる初めにそれを聞く父君は、もともと愛情の薄い上に、[軽佻][5h]な娘であるとうとましく自分が思われねばならないことであると、[玉鬘][5i]は限りもない[煩悶][5j]をしていた。[兵部卿][5k]の宮や右大将は自身らに姫君を与えてもよいという源氏の意向らしいことを聞いて、ほんとうのことはまだ知らずに、非常にうれしくて、いよいよ熱心な求婚者に宮もおなりになり、大将もなった。

[5f]: {{page.q}}=出 "い"
[5g]: {{page.q}}=薄倖 "はっこう"
[5h]: {{page.q}}=軽佻 "けいちょう"
[5i]: {{page.q}}=玉鬘 "たまかずら"
[5j]: {{page.q}}=煩悶 "はんもん"
[5k]: {{page.q}}=兵部卿 "ひょうぶきょう"


