---
title: 蛍
chapter: 25
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5040_11669.html
permalink: /books/genji/page25.html
layout: book_page
date: 2014-05-26 10:09:55
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 身にしみて物を思へと夏の夜の蛍ほの

### かに青引きてとぶ（晶子）

源氏の現在の地位はきわめて重いがもう廷臣としての繁忙もここまでは押し寄せて来ず、のどかな余裕のある生活ができるのであったから、源氏を信頼して来た恋人たちにもそれぞれ安定を与えることができた。しかも[対][1]の姫君だけは予期せぬ[煩悶][2]をする身になっていた。[大夫][3]の[監][4]の恐ろしい[懸想][5]とはいっしょにならぬにもせよ、だれも想像することのない苦しみが加えられているのであったから、源氏に持つ反感は大きかった。母君さえ死んでいなかったならと、またこの悲しみを新たにすることになったのであった。源氏も打ち明けてからはいっそう恋しさに苦しんでいるのであるが、人目をはばかってまたこのことには触れない。ただ堪えがたい心だけを慰めるためによく出かけて来たが、[玉鬘][6]のそばに女房などのあまりいない時にだけは、はっと思わせられるようなことも源氏は言った。あらわに退けて言うこともできないことであったから玉鬘はただ気のつかぬふうをするだけであった。人柄が明るい朗らかな玉鬘であったから、自分自身ではまじめ一方な気なのであるが、それでもこぼれるような[愛嬌][7]が何にも出てくるのを、[兵部卿][8]の宮などはお知りになって、夢中なほどに恋をしておいでになった。まだたいして長い月日がたったわけではないが、確答も得ないうちに不結婚月の五月にさえなったと恨んでおいでになって、

[1]: {{page.q}}=対 "たい"
[2]: {{page.q}}=煩悶 "はんもん"
[3]: {{page.q}}=大夫 "たゆう"
[4]: {{page.q}}=監 "げん"
[5]: {{page.q}}=懸想 "けそう"
[6]: {{page.q}}=玉鬘 "たまかずら"
[7]: {{page.q}}=愛嬌 "あいきょう"
[8]: {{page.q}}=兵部卿 "ひょうぶきょう"


##### ただもう少し近くへ伺うことをお許しくだすったら、その機会に私の思い悩んでいる心を直接お[洩][9]らしして、それによってせめて慰みたいと思います。

[9]: {{page.q}}=洩 "も"

こんなことをお書きになった手紙を源氏は読んで、

「そうすればいいでしょう。宮のような風流男のする恋は、近づかせてみるだけの価値はあるでしょう。絶対にいけないなどとは言わないほうがよい。お返事を時々おあげなさいよ」

と源氏は言って文章をこう書けとも教えるのであったが、何重にも重なる不快というようなものを感じて、気分が悪いから書かれないと玉鬘は言った。こちらの女房には貴族出の優秀なような者もあまりないのである。ただ母君の[叔父][a]の宰相の役を勤めていた人の娘で[怜悧][b]な女が不幸な境遇にいたのを捜し出して迎えた宰相の君というのは、字などもきれいに書き、落ち着いた後見役も勤められる人であったから、玉鬘が時々やむをえぬ男の手紙に返しをする代筆をさせていた。その人を源氏は呼んで、口授して宮へのお返事を書かせた。聞いていて玉鬘が何と言うかを源氏は聞きたかったのである。姫君は源氏に恋をささやかれた時から、兵部卿の宮などの情をこめてお送りになる手紙などを、少し興味を持ってながめることがあった。心がそのほうへ動いて行くというのではなしに、源氏の恋からのがれるためには、兵部卿の宮に好意を持つふうを装うのも一つの方法であると思うのである。この人にも技巧的な考えが出るものである。

[a]: {{page.q}}=叔父 "おじ"
[b]: {{page.q}}=怜悧 "れいり"


源氏自身がおもしろがって宮をお呼び寄せしようとしているとは知らずに、思いがけず訪問を許すという返事をお得になった宮は、お喜びになって目だたぬふうで[訪][c]ねておいでになった。妻戸の室に敷き物を設けて[几帳][d]だけの隔てで会話がなさるべくできていた。心憎いほどの[空薫][e]きをさせたり、姫君の座をつくろったりする源氏は、親でなく、よこしまな恋を持つ男であって、しかも[玉鬘][f]の心にとっては同情される点のある人であった。宰相の君なども会話の取り次ぎをするのが晴れがましくてできそうな気もせず隠れているのを源氏は無言で引き出したりした。

[c]: {{page.q}}=訪 "たず"
[d]: {{page.q}}=几帳 "きちょう"
[e]: {{page.q}}=空薫 "そらだ"
[f]: {{page.q}}=玉鬘 "たまかずら"


[夕闇][g]時が過ぎて、暗く曇った空を後ろにして、しめやかな感じのする[風采][h]の宮がすわっておいでになるのも[艶][i]であった。奥の室から吹き通う[薫香][j]の香に源氏の衣服から散る香も混じって宮のおいでになるあたりは[匂][k]いに満ちていた。予期した以上の[高華][l]な趣の添った女性らしくまず宮はお思いになったのであった。宮のお語りになることは、じみな落ち着いた御希望であって、情熱ばかりを見せようとあそばすものでもないのが優美に感ぜられた。源氏は興味をもってこちらで聞いているのである。姫君は東の室に引き込んで横になっていたが、宰相の君が宮のお言葉を持ってそのほうへはいって行く時に源氏は[言][m]づてた。

[g]: {{page.q}}=夕闇 "ゆうやみ"
[h]: {{page.q}}=風采 "ふうさい"
[i]: {{page.q}}=艶 "えん"
[j]: {{page.q}}=薫香 "たきもの"
[k]: {{page.q}}=匂 "にお"
[l]: {{page.q}}=高華 "こうげ"
[m]: {{page.q}}=言 "こと"


「あまりに重苦しいしかたです。すべて相手次第で態度を変えることが必要で、そして無難です。少女らしく恥ずかしがっている[年齢][n]でもない。この宮さんなどに人づてのお話などをなさるべきでない。声はお惜しみになっても少しは近い所へ出ていないではいけませんよ」

[n]: {{page.q}}=年齢 "とし"


などと言う忠告である。玉鬘は困っていた。なおこうしていればその用があるふうをしてそばへ寄って来ないとは保証されない源氏であったから、複雑な[侘][o]しさを感じながら玉鬘はそこを出て中央の室の[几帳][p]のところへ、よりかかるような形で身を横たえた。宮の長いお言葉に対して返辞がしにくい気がして玉鬘が[躊躇][q]している時、源氏はそばへ来て薄物の几帳の[垂][r]れを一枚だけ上へ上げたかと思うと、[蝋][s]の[燭][t]をだれかが差し出したかと思うような光があたりを照らした。玉鬘は驚いていた。夕方から用意して[蛍][u]を[薄様][v]の紙へたくさん包ませておいて、今まで隠していたのを、さりげなしに几帳を引き繕うふうをしてにわかに[袖][10]から出したのである。たちまちに異常な光がかたわらに[湧][11]いた驚きに扇で顔を隠す玉鬘の姿が美しかった。強い明りがさしたならば宮も中をおのぞきになるであろう、ただ自分の娘であるから[美貌][12]であろうと想像をしておいでになるだけで、実質のこれほどすぐれた人とも認識しておいでにならないであろう。好色なお心を[遣][13]る瀬ないものにして見せようと源氏が計ったことである。実子の姫君であったならこんな物狂わしい計らいはしないであろうと思われる。源氏はそっとそのまま外の戸口から出て帰ってしまった。宮は最初姫君のいる所はその辺であろうと見当をおつけになったのが、予期したよりも近い所であったから、興奮をあそばしながら薄物の几帳の間から中をのぞいておいでになった時に、一室ほど離れた所に思いがけない光が湧いたのでおもしろくお思いになった。まもなく明りは薄れてしまったが、しかも瞬間のほのかな光は恋の遊戯にふさわしい効果があった。かすかによりは見えなかったが、やや大柄な姫君の美しかった姿に宮のお心は十分に[惹][14]かれて源氏の策は成功したわけである。

[o]: {{page.q}}=侘 "わび"
[p]: {{page.q}}=几帳 "きちょう"
[q]: {{page.q}}=躊躇 "ちゅうちょ"
[r]: {{page.q}}=垂 "た"
[s]: {{page.q}}=蝋 "ろう"
[t]: {{page.q}}=燭 "ひ"
[u]: {{page.q}}=蛍 "ほたる"
[v]: {{page.q}}=薄様 "うすよう"
[10]: {{page.q}}=袖 "そで"
[11]: {{page.q}}=湧 "わ"
[12]: {{page.q}}=美貌 "びぼう"
[13]: {{page.q}}=遣 "や"
[14]: {{page.q}}=惹 "ひ"


##### 「鳴く声も聞こえぬ虫の思ひだに人の[消][15]つには[消][16]ゆるものかは

[15]: {{page.q}}=消 "け"
[16]: {{page.q}}=消 "け"

御実験なすったでしょう」

と宮はお言いになった。こんな場合の返歌を長く考え込んでからするのは感じのよいものでないと思って、[玉鬘][17]はすぐに、

[17]: {{page.q}}=玉鬘 "たまかずら"


#### 声はせで身をのみこがす蛍こそ言ふよりまさる思ひなるらめ

とはかないふうに言っただけで、また奥のほうへはいってしまった。宮は[疎々][18]しい待遇を受けるというような恨みを述べておいでになった。あまり好色らしく思わせたくないと宮は朝まではおいでにならずに、軒の[雫][19]の冷たくかかるのに[濡][1a]れて、暗いうちにお帰りになった。[杜鵑][1b]などはきっと鳴いたであろうと思われる。筆者はそこまで[穿鑿][1c]はしなかった。

[18]: {{page.q}}=疎々 "うとうと"
[19]: {{page.q}}=雫 "しずく"
[1a]: {{page.q}}=濡 "ぬ"
[1b]: {{page.q}}=杜鵑 "ほととぎす"
[1c]: {{page.q}}=穿鑿 "せんさく"


宮の御[風采][1d]の[艶][1e]な所が源氏によく似ておいでになると言って女房たちは[賞][1f]めていた。[昨夜][1g]の源氏が母親のような行き届いた世話をした点で玉鬘の[苦悶][1h]などは知らぬ女房たちが感激していた。玉鬘は源氏に持たれる恋心を自身の[薄倖][1i]の現われであると思った。実の父に娘を認められた上では、これほどの熱情を持つ源氏を[良人][1j]にすることが似合わしくないことでないかもしれぬ、現在では父になり娘になっているのであるから、両者の恋愛がどれほど世間の問題にされることであろうと玉鬘は心を苦しめているのである。しかし真実は源氏もそんな醜い関係にまで進ませようとは思っていなかった。ただ恋を覚えやすい性格であったから、中宮などに対しても清い父親としてだけの愛以上のものをいだいていないのではない、何かの機会にはお心を動かそうとしながらも高貴な御身分にはばかられてあらわな恋ができないだけである。玉鬘は性格にも親しみやすい点があって、はなやかな気分のあふれ出るようなのを見ると、おさえている心がおどり出して、人が見れば怪しく思うほどのことも混じっていくのであるが、さすがに反省をして美しい愛だけでこの人を思おうとしていた。

[1d]: {{page.q}}=風采 "ふうさい"
[1e]: {{page.q}}=艶 "えん"
[1f]: {{page.q}}=賞 "ほ"
[1g]: {{page.q}}=昨夜 "ゆうべ"
[1h]: {{page.q}}=苦悶 "くもん"
[1i]: {{page.q}}=薄倖 "はっこう"
[1j]: {{page.q}}=良人 "おっと"


五日には馬場殿へ出るついでにまた玉鬘を源氏は[訪][1k]ねた。

[1k]: {{page.q}}=訪 "たず"


「どうでしたか。宮はずっとおそくまでおいでになりましたか。際限なく宮を接近おさせしないようにしましょう。危険性のある方だからね。力で恋人を征服しようとしない人は少ないからね」

などと宮のことも[活][1l]かせも殺しもしながら訓戒めいたことを言っている源氏は、いつもそうであるが、若々しく美しかった。色も[光沢][1m]もきれいな服の上に薄物の[直衣][1n]をありなしに重ねているのなども、源氏が着ていると人間の手で染め織りされたものとは見えない。物思いがなかったなら、源氏の美は目をよろこばせることであろうと玉鬘は思った。[兵部卿][1o]の宮からお手紙が来た。白い[薄様][1p]によい字が書いてある。見て美しいが筆者が書いてしまえばただそれだけになることである。

[1l]: {{page.q}}=活 "い"
[1m]: {{page.q}}=光沢 "つや"
[1n]: {{page.q}}=直衣 "のうし"
[1o]: {{page.q}}=兵部卿 "ひょうぶきょう"
[1p]: {{page.q}}=薄様 "うすよう"


#### [今日][1q]さへや引く人もなき[水][1r]隠れに[生][1s]ふるあやめのねのみ泣かれん

[1q]: {{page.q}}=今日 "けふ"
[1r]: {{page.q}}=水 "み"
[1s]: {{page.q}}=生 "お"

長さが記録になるほどの[菖蒲][1t]の根に結びつけられて来たのである。

[1t]: {{page.q}}=菖蒲 "しょうぶ"


「ぜひ今日はお返事をなさい」

などと勧めておいて源氏は行ってしまった。女房たちもぜひと言うので玉鬘自身もどういうわけもなく書く気になっていた。

#### あらはれていとど浅くも見ゆるかなあやめもわかず泣かれけるねの

##### [少女][1u]らしく。

[1u]: {{page.q}}=少女 "おとめ"

とだけほのかに書かれたらしい。字にもう少し重厚な気が添えたいと芸術家的な好みを持っておいでになる宮はお思いになったようであった。

今日は美しく作った[薬玉][1v]などが諸方面から贈られて来る。不幸だったころと今とがこんなことにも比較されて考えられる[玉鬘][20]は、この上できるならば世間の悪名を負わずに済ませたいともっともなことを願っていた。

[1v]: {{page.q}}=薬玉 "くすだま"
[20]: {{page.q}}=玉鬘 "たまかずら"


源氏は[花散里][21]夫人の所へも寄った。

[21]: {{page.q}}=花散里 "はなちるさと"


「中将が[左近衛府][22]の勝負のあとで役所の者を皆つれて来ると言ってましたからその用意をしておくのですね。まだ明るいうちに来るでしょう。私は何も麗々しく扱おうと思っていなかった姫君のことを、若い親王がたなどもお聞きになって手紙などをよくよこしておいでになるのだから、今日はいい機会のように思って、東の御殿へ何人も出ておいでになることになるでしょうから、そんなつもりで[仕度][23]をさせておいてください」

[22]: {{page.q}}=左近衛府 "さこんえふ"
[23]: {{page.q}}=仕度 "したく"


などと夫人に言っていた。馬場殿はこちらの廊からながめるのに遠くはなかった。

「若い人たちは[渡殿][24]の戸をあけて見物するがよい。このごろの左近衛府にはりっぱな下士官がいて、ちょっとした殿上役人などは及ばない者がいますよ」

[24]: {{page.q}}=渡殿 "わたどの"


と源氏が言うのを聞いていて、女房たちは今日の競技を見物のできることを喜んだ。玉鬘のほうからも童女などが見物に来ていて、廊の戸に[御簾][25]が青やかに[懸][26]け渡され、はなやかな紫ぼかしの[几帳][27]がずっと立てられた所を、童女や下仕えの女房が行き来していた。[菖蒲][28]重ねの[袙][29]、[薄藍][2a]色の上着を着たのが西の対の童女であった。上品に[物馴][2b]れたのが四人来ていた。下仕えは[樗][2c]の花の色のぼかしの[裳][2d]に[撫子][2e]色の服、若葉色の[唐衣][2f]などを装うていた。こちらの童女は[濃紫][2g]に撫子重ねの[汗袗][2h]などでおおような好みである。双方とも相手に譲るものでないというふうに気どっているのがおもしろく見えた。若い殿上役人などは見物席のほうに心の[惹][2i]かれるふうを見せていた。午後二時に源氏は馬場殿へ出たのである。予想したとおりに親王がたもおおぜい来ておいでになった。左右の組み合わせなどに宮中の定例の競技と違って、中少将が皆はいって、こうした私の催しにかえって興味のあるものが見られるのであった。女にはどうして勝負が決まるのかも知らぬことであったが、[舎人][2j]までが[艶][2k]な装束をして一所懸命に競技に走りまわるのを見るのはおもしろかった。南御殿の横まで端は及んでいたから、紫夫人のほうでも若い女房などは見物していた。「[打毬楽][2l]」「[納蘇利][2m]」などの奏楽がある上に、右も左も勝つたびに歓呼に代えて楽声をあげた。夜になって終わるころにはもう何もよく見えなかった。[左近衛府][2n]の[舎人][2o]たちへは等差をつけていろいろな[纏頭][2p]が出された。ずっと深更になってから来賓は退散したのである。源氏は花散里のほうに泊まるのであった。いろいろな話が夫人とかわされた。

[25]: {{page.q}}=御簾 "みす"
[26]: {{page.q}}=懸 "か"
[27]: {{page.q}}=几帳 "きちょう"
[28]: {{page.q}}=菖蒲 "しょうぶ"
[29]: {{page.q}}=袙 "あこめ"
[2a]: {{page.q}}=薄藍 "うすあい"
[2b]: {{page.q}}=物馴 "ものな"
[2c]: {{page.q}}=樗 "おうち"
[2d]: {{page.q}}=裳 "も"
[2e]: {{page.q}}=撫子 "なでしこ"
[2f]: {{page.q}}=唐衣 "からぎぬ"
[2g]: {{page.q}}=濃紫 "こむらさき"
[2h]: {{page.q}}=汗袗 "かざみ"
[2i]: {{page.q}}=惹 "ひ"
[2j]: {{page.q}}=舎人 "とねり"
[2k]: {{page.q}}=艶 "えん"
[2l]: {{page.q}}=打毬楽 "だきゅうらく"
[2m]: {{page.q}}=納蘇利 "なそり"
[2n]: {{page.q}}=左近衛府 "さこんえふ"
[2o]: {{page.q}}=舎人 "とねり"
[2p]: {{page.q}}=纏頭 "てんとう"


「兵部卿の宮はだれよりもごりっぱなようだ。御容貌などはよろしくないが、身の取りなしなどに高雅さと[愛嬌][2q]のある方だ。そのほかはよいと言われている人たちにも欠点がいろいろある」

[2q]: {{page.q}}=愛嬌 "あいきょう"


「あなたの弟様でもあの方のほうが[老][2r]けてお見えになりますね。こちらへ古くからよくおいでになると聞いていましたが、私はずっと昔に御所で[隙見][2s]をしてお知り申し上げているだけですから、[今日][2t]お顔を見て、そのころよりきれいにおなりになったと思いました。[帥][2u]の宮様はお美しいようでも品がおよろしくなくて王様というくらいにしかお見えになりませんでした」

[2r]: {{page.q}}=老 "ふ"
[2s]: {{page.q}}=隙見 "すきみ"
[2t]: {{page.q}}=今日 "きょう"
[2u]: {{page.q}}=帥 "そつ"


この批評の当たっていることを源氏は思ったが、ただ[微笑][2v]んでいただけであった。花散里夫人の批評は他の人たちにも及んだのであるが、よいとも悪いとも自身の意見を源氏は加えようとしないのである。難をつけられる人とか、悪く見られている人とかに同情する癖があったから。右大将のことを深味のあるような人であると夫人が言うのを聞いても、たいしたことがあるものでない、婿などにしては満足していられないであろうと源氏は否定したく思ったが、表へその心持ちを現わそうとしなかった。[睦][30]まじくしながら夫人と源氏は別な寝床に眠るのであった。いつからこうなってしまったのかと源氏は苦しい気がした。平生花散里夫人は、源氏に無視されていると腹をたてるようなこともないが、六条院にはなやかな催しがあっても、人づてに話を聞くぐらいで済んでいるのを、今日は自身の所で会があったことで、非常な光栄にあったように思っているのであった。

[2v]: {{page.q}}=微笑 "ほほえ"
[30]: {{page.q}}=睦 "むつ"


#### その[駒][31]もすさめぬものと名に立てる[汀][32]の[菖蒲][33]今日や引きつる

[31]: {{page.q}}=駒 "こま"
[32]: {{page.q}}=汀 "みぎは"
[33]: {{page.q}}=菖蒲 "あやめ"

とおおように夫人は言った。何でもない歌であるが、源氏は身にしむ気がした。

#### にほ鳥に影を並ぶる若駒はいつか[菖蒲][34]に引き別るべき

[34]: {{page.q}}=菖蒲 "あやめ"

と源氏は言った。意はそれでよいが夫人の[謙遜][35]をそのまま肯定した言葉は少し気の毒である。

[35]: {{page.q}}=謙遜 "けんそん"


「二六時中あなたといっしょにいるのではないが、こうして信頼をし合って暮らすのはいいことですね」

戯れを言うのでもこの人に対してはまじめな調子にされてしまう源氏であった。帳台の中の床を源氏に譲って、夫人は[几帳][36]を隔てた所で寝た。夫婦としての交渉などはもはや不似合いになったとしている人であったから、源氏もしいてその心を破ることをしなかった。

[36]: {{page.q}}=几帳 "きちょう"


[梅雨][37]が例年よりも長く続いていつ晴れるとも思われないころの退屈さに六条院の人たちも絵や小説を写すのに没頭した。[明石][38]夫人はそんなほうの才もあったから写し上げた草紙などを姫君へ贈った。若い[玉鬘][39]はまして興味を小説に持って、毎日写しもし、読みもすることに時を費やしていた。こうしたことの相手を勤めるのに適した若い女房が何人もいるのであった。数奇な女の運命がいろいろと書かれてある小説の中にも、事実かどうかは別として、自身の体験したほどの変わったことにあっている人はないと玉鬘は思った。[住吉][3a]の姫君がまだ運命に恵まれていたころは言うまでもないが、あとにもなお尊敬されているはずの身分でありながら、今一歩で卑しい[主計頭][3b]の妻にされてしまう所などを読んでは、恐ろしかった[監][3c]のことが思われた。源氏はどこの御殿にも近ごろは小説類が引き散らされているのを見て玉鬘に言った。

[37]: {{page.q}}=梅雨 "つゆ"
[38]: {{page.q}}=明石 "あかし"
[39]: {{page.q}}=玉鬘 "たまかずら"
[3a]: {{page.q}}=住吉 "すみよし"
[3b]: {{page.q}}=主計頭 "かずえのかみ"
[3c]: {{page.q}}=監 "げん"


「いやなことですね。女というものはうるさがらずに人からだまされるために生まれたものなんですね。ほんとうの語られているところは少ししかないのだろうが、それを承知で夢中になって作中へ同化させられるばかりに、この暑い[五月雨][3d]の日に、髪の乱れるのも知らずに書き写しをするのですね」

[3d]: {{page.q}}=五月雨 "さみだれ"


笑いながらまた、

「けれどもそうした昔の話を読んだりすることがなければ退屈は紛れないだろうね。この[嘘][3e]ごとの中にほんとうのことらしく書かれてあるところを見ては、小説であると知りながら興奮をさせられますね。[可憐][3f]な姫君が物思いをしているところなどを読むとちょっと身にしむ気もするものですよ。また不自然な誇張がしてあると思いながらつり込まれてしまうこともあるし、またまずい文章だと思いながらおもしろさがある個所にあることを否定できないようなのもあるようですね。このごろあちらの子供が女房などに時々読ませているのを横で聞いていると、多弁な人間があるものだ、嘘を[上手][3g]に言い[馴][3h]れた者が作るのだという気がしますが、そうじゃありませんか」

[3e]: {{page.q}}=嘘 "うそ"
[3f]: {{page.q}}=可憐 "かれん"
[3g]: {{page.q}}=上手 "じょうず"
[3h]: {{page.q}}=馴 "な"


と言うと、

「そうでございますね。嘘を言い馴れた人がいろんな想像をして書くものでございましょうが、けれど、どうしてもほんとうとしか思われないのでございますよ」

こう言いながら[玉鬘][3i]は[硯][3j]を前へ押しやった。

[3i]: {{page.q}}=玉鬘 "たまかずら"
[3j]: {{page.q}}=硯 "すずり"


「不風流に小説の悪口を言ってしまいましたね。神代以来この世であったことが、[日本紀][3k]などはその一部分に過ぎなくて、小説のほうに正確な歴史が残っているのでしょう」

[3k]: {{page.q}}=日本紀 "にほんぎ"


と源氏は言うのであった。

「だれの伝記とあらわに言ってなくても、[善][3l]いこと、悪いことを目撃した人が、見ても見飽かぬ美しいことや、一人が聞いているだけでは憎み足りないことを後世に伝えたいと、ある場合、場合のことを一人でだけ思っていられなくなって小説というものが書き始められたのだろう。よいことを言おうとすればあくまで誇張してよいことずくめのことを書くし、また一方を引き立てるためには一方のことを極端に悪いことずくめに書く。全然架空のことではなくて、人間のだれにもある美点と欠点が盛られているものが小説であると見ればよいかもしれない。[支那][3m]の文学者が書いたものはまた違うし、日本のも昔できたものと近ごろの小説とは相異していることがあるでしょう。深さ浅さはあるだろうが、それを皆嘘であると断言することはできない。仏が正しい[御心][3n]で説いてお置きになった経の中にも方便ということがあって、大悟しない人間はそれを見ると疑問が生じるだろうと思われる。[方等経][3o]の中などにはことに方便が多く用いられています。結局は皆同じことになって、[菩提][3p]心はよくて、[煩悩][3q]は悪いということが言われてあるのです。つまり小説の中に善悪を書いてあるのがそれにあたるのですよ。だから好意的に言えば小説だって何だって皆結構なものだということになる」

[3l]: {{page.q}}=善 "よ"
[3m]: {{page.q}}=支那 "しな"
[3n]: {{page.q}}=御心 "みこころ"
[3o]: {{page.q}}=方等経 "ほうとうきょう"
[3p]: {{page.q}}=菩提 "ぼだい"
[3q]: {{page.q}}=煩悩 "ぼんのう"


と源氏は言って、小説が世の中に存在するのを許したわけである。

「それにしてもね、古いことの書いてある小説の中に私ほどまじめな愚直過ぎる男の書いてあるものがありますか。それからまた人間離れのしたような小説の姫君だってあなたのように恋する男へ冷淡で、知って知らぬ顔をするようなのはないでしょう。だからありふれた小説の型を破った小説にあなたと私のことをさせましょう」

近々と寄って来て源氏は[玉鬘][3r]にこうささやくのであった。玉鬘は[襟][3s]の中へ顔を引き入れるようにして言う。

[3r]: {{page.q}}=玉鬘 "たまかずら"
[3s]: {{page.q}}=襟 "えり"


「小説におさせにならないでも、こんな奇怪なことは話になって世間へ広まります」

「珍しいことだというのですか。そうです。私の心は珍しいことにときめく」

ひたひたと寄り添ってこんな戯れを源氏は言うのである。

##### 「思ひ余り昔のあとを尋ぬれど親にそむける子ぞ[類][3t]ひなき

[3t]: {{page.q}}=類 "たぐ"

不孝は仏の道でも非常に悪いことにして説かれています」

と源氏が言っても、玉鬘は顔を上げようともしなかった。源氏は女の髪をなでながら恨み言を言った。やっと玉鬘は、

#### 古き跡を尋ぬれどげになかりけりこの世にかかる親の心は

こう言った。源氏は気恥ずかしい気がしてそれ以上の手出しはできなかった。どうこの二人はなっていくのであろう。

紫夫人も姫君に託してやはり物語を集める一人であった。「こま物語」の絵になっているのを手に取って、

「[上手][3u]にできた[画][3v]だこと」

[3u]: {{page.q}}=上手 "じょうず"
[3v]: {{page.q}}=画 "え"


と言いながら夫人は見ていた。小さい姫君が無邪気なふうで昼寝をしているのが昔の自分のような気がするのであった。

「こんな子供どうしでも悪い関係がすぐにできるじゃありませんか。昔を言えば私などは模範にしてよいまれな物堅さだった」

と源氏は夫人に言った。そのかわりにまれなことも好きであったはずである。

「姫君の前でこうした男女関係の書かれた小説は読んで聞かせないようにするほうがいい。恋をし始めた娘などというものが、悪いわけではないが、世間にはこんなことがあるのだと、それを普通のことのように思ってしまわれるのが危険ですからね」

こんな周到な注意が実子の姫君には払われているのを、対の姫君が聞いたら恨むかもしれない。

「浅はかな、ある型を模倣したにすぎないような女は読んでいましてもいやになります。[空穂][40]物語の[藤原][41]の君の姫君は重々しくて過失はしそうでない性格ですが、あまり[真直][42]な線ばかりで、しまいまで女らしく書かれてないのが悪いと思うのですよ」

[40]: {{page.q}}=空穂 "うつぼ"
[41]: {{page.q}}=藤原 "ふじわら"
[42]: {{page.q}}=真直 "まっすぐ"


と夫人が言うと、

「現実の人でもそのとおりですよ。風変わりな一本調子で押し通して、いいかげんに転向することを知らない人はかわいそうだ。見識のある親が熱心に育てた娘がただ子供らしいところにだけ大事がられた跡が見えて、そのほかは何もできないようなのを見ては、どんな教育をしたのかと親までも[軽蔑][43]されるのが気の毒ですよ。なんといってもあの親が育てたらしいよいところがあると思われるような娘があれば親の名誉になるのです。作者の[賞][44]めちぎってある女のすること、言うことの中に首肯されることのない小説はだめですよ。いったいつまらない人に自分の愛する人は賞めさせたくない」

[43]: {{page.q}}=軽蔑 "けいべつ"
[44]: {{page.q}}=賞 "ほ"


などと言って、源氏は姫君を完全な女性に仕上げることに一所懸命であった。[継母][45]が意地悪をする小説も多かったから、その反対な継母のよさを見せつける気がして夫人はそんなものをいっさい省いて選択に選択をしたよいものだけを姫君のために写させたり絵に[描][46]かせたりした。

[45]: {{page.q}}=継母 "ままはは"
[46]: {{page.q}}=描 "か"


中将を源氏は夫人の[住居][47]へ接近させないようにしていたが、姫君の所へは出入りを許してあった。自分が生きている間は異腹の兄弟でも同じであるが、死んでからのことを思うと早くから親しませておくほうが双方に愛情のできることであると思って、姫君のほうの南側の座敷の[御簾][48]の中へ来ることを許したのであるが[台盤所][49]の女房たちの集まっているほうへはいることは許してないのである。源氏のためにただ二人だけの子であったから兄妹を源氏は大事にしていた。中将は落ち着いた重々しいところのある性質であったから、源氏は安心して姫君の介添え役をさせた。幼い[雛][4a]遊びの場にもよく出会うことがあって、中将は恋人とともに遊んで暮らした年月をそんな時にはよく思い出されるので、妹のためにもよい相手役になりながらも時々はしおしおとした気持ちになった。若い女性たちに恋の戯れを言いかけても、将来に希望をつながせるようなことは絶対にしなかった。妻の一人にしたいと心の[惹][4b]かれるような人も、しいて一時的の対象とみなして、それ以上関係を進行させることもなかった。今でも緑の[袖][4c]とはずかしめられた人との関係だけを尊重して、その人以外の人を妻に擬して考えることは不可能であった。許されようと熱心ぶりを見せれば[伯父][4d]の大臣も夫婦にしてくれるであろうが、恨めしかったころに、どんなことがあっても伯父が哀願するのでなければ結婚はすまいと思ったことが忘られなかった。[雲井][4e]の[雁][4f]の所へは情けをこめた手紙を常に送っていても、表面はあくまでも冷静な態度を保っているのである。この態度をまた雲井の雁の兄弟たちは恨んでいた。

[47]: {{page.q}}=住居 "すまい"
[48]: {{page.q}}=御簾 "みす"
[49]: {{page.q}}=台盤所 "だいばんどころ"
[4a]: {{page.q}}=雛 "ひな"
[4b]: {{page.q}}=惹 "ひ"
[4c]: {{page.q}}=袖 "そで"
[4d]: {{page.q}}=伯父 "おじ"
[4e]: {{page.q}}=雲井 "くもい"
[4f]: {{page.q}}=雁 "かり"


[玉鬘][4g]に右近中将は深く恋をして仲介役をするのは童女の**みるこ**だけであったから、たよりなさにこの中将を味方に頼むのであった。

[4g]: {{page.q}}=玉鬘 "たまかずら"


「人のことではそう熱心になれない問題だから」

などと左中将は冷淡に言っていた。

内大臣は[腹々][4h]に幾人もの子があって、[大人][4i]になったそれぞれの子息の人柄にしたがって政権の行使が自由なこの人は皆適した地位につかせていた。女の子は少なくて[后][4j]の競争に負け失意の人になっている[女御][4k]と恋の過失をしてしまった雲井の雁だけなのであったから、大臣は残念がっていた。この人は今も[撫子][4l]の歌を母親が[詠][4m]んできた女の子を忘れなかった。かつて人にも話したほどであるから、どうしたであろう、たよりない性格の母親のために、あのかわいかった人を[行方][4n]不明にさせてしまった、女というものは少しも目が放されないものである、親の不名誉を思わずに卑しく零落をしながら自分の娘であると言っているのではなかろうか、それでもよいから出て来てほしいと大臣は恋しがっていた。[息子][4o]たちにも、

[4h]: {{page.q}}=腹々 "はらばら"
[4i]: {{page.q}}=大人 "おとな"
[4j]: {{page.q}}=后 "きさき"
[4k]: {{page.q}}=女御 "にょご"
[4l]: {{page.q}}=撫子 "なでしこ"
[4m]: {{page.q}}=詠 "よ"
[4n]: {{page.q}}=行方 "ゆくえ"
[4o]: {{page.q}}=息子 "むすこ"


「もしそういうことを言っている女があったら、気をつけて聞いておいてくれ。放縦な恋愛もずいぶんしていた中で、その母である人はただ軽々しく相手にしていた女でもなく、ほんとうに愛していた人なのだが、何でもないことで悲観して、私に少ない女の子一人をどこにいるかもしれなくされてしまったのが残念でならない」

とよく話していた。中ほどには忘れていもしたのであるが、他人がすぐれたふうに娘をかしずく様子を見ると、自身の娘がどれも希望どおりにならなかったことで失望を感じることが多くなって、近ごろは急に別れた女の子を思うようになったのである。ある夢を見た時に、[上手][4p]な夢占いをする男を呼んで解かせてみると、

[4p]: {{page.q}}=上手 "じょうず"


「長い間忘れておいでになったお子さんで、人の子になっていらっしゃる方のお知らせをお受けになるというようなことはございませんか」

と言った。

「男は養子になるが、女というものはそう人に養われるものではないのだが、どういうことになっているのだろう」

と、それからは時々内大臣はこのことを家庭で話題にした。

