---
title: 常夏
chapter: 26
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5041_12171.html
permalink: /books/genji/page26.html
layout: book_page
date: 2014-05-26 10:09:56
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 露置きてくれなゐいとど深けれどおも

### ひ悩めるなでしこの花（晶子）

炎暑の日に源氏は東の[釣殿][1]へ出て涼んでいた。子息の中将が侍しているほかに、親しい殿上役人も数人席にいた。[桂][2]川の[鮎][3]、[加茂][4]川の[石臥][5]などというような魚を見る前で調理させて賞味するのであったが、例のようにまた内大臣の子息たちが中将を[訪][6]ねて来た。

[1]: {{page.q}}=釣殿 "つりどの"
[2]: {{page.q}}=桂 "かつら"
[3]: {{page.q}}=鮎 "あゆ"
[4]: {{page.q}}=加茂 "かも"
[5]: {{page.q}}=石臥 "いしぶし"
[6]: {{page.q}}=訪 "たず"


「寂しく退屈な気がして眠かった時によくおいでになった」

と源氏は言って酒を勧めた。氷の水、[水飯][7]などを若い人は皆大騒ぎして食べた。風はよく吹き通すのであるが、晴れた空が西日になるころには[蝉][8]の声などからも苦しい熱が[撒][9]かれる気がするほど暑気が堪えがたくなった。

[7]: {{page.q}}=水飯 "すいはん"
[8]: {{page.q}}=蝉 "せみ"
[9]: {{page.q}}=撒 "ま"


「水の上の価値が少しもわからない暑さだ。私はこんなふうにして失礼する」

源氏はこう言って[身体][a]を横たえた。

[a]: {{page.q}}=身体 "からだ"


「こんなころは音楽を聞こうという気にもならないし、さてまた退屈だし、困りますね。お勤めに出る人たちはたまらないでしょうね。帯も[紐][b]も解かれないのだからね。私の所だけででも[几帳面][c]にせずに気楽なふうになって、世間話でもしたらどうですか。何か珍しいことで[睡気][d]のさめるような話はありませんか。なんだかもう[老人][e]になってしまった気がして世間のこともまったく知らずにいますよ」

[b]: {{page.q}}=紐 "ひも"
[c]: {{page.q}}=几帳面 "きちょうめん"
[d]: {{page.q}}=睡気 "ねむけ"
[e]: {{page.q}}=老人 "としより"


などと源氏は言うが、新しい事実として話し出すような問題もなくて、皆かしこまったふうで、涼しい高欄に背を押しつけたまま黙っていた。

「どうしてだれが私に言ったことかも覚えていないのだが、あなたのほうの大臣がこのごろほかでお生まれになったお嬢さんを引き取って大事がっておいでになるということを聞きましたがほんとうですか」

と源氏は[弁][f]の少将に問うた。

[f]: {{page.q}}=弁 "べん"


「そんなふうに世間でたいそうに申されるようなことでもございません。この春大臣が夢占いをさせましたことが[噂][g]になりまして、それからひょっくりと自分は縁故のある者だと名のって出て来ましたのを、兄の中将が真偽の調査にあたりまして、それから引き取って来たようですが、私は細かいことをよく存じません。結局珍談の材料を世間へ呈供いたしましたことになったのでございます。大臣の尊厳がどれだけそれでそこなわれましたかしれません」

[g]: {{page.q}}=噂 "うわさ"


少将の答えがこうであったから、ほんとうのことだったと源氏は思った。

「たくさんな[雁][h]の列から離れた一羽までもしいてお捜しになったのが少し欲深かったのですね。私の所などこそ、子供が少ないのだから、そんな女の子なども見つけたいのだが、私の所では気が進まないのか少しも名のって来てくれる者がない。しかしともかく迷惑なことだっても大臣のお嬢さんには違いないのでしょう。若い時分は無節制に恋愛関係をお作りになったものだからね。底のきれいでない水に映る月は曇らないであろうわけはないのだからね」

[h]: {{page.q}}=雁 "かり"


と源氏は微笑しながら言っていた。子息の左中将も真相をくわしく聞いていることであったからこれも笑いを[洩][i]らさないではいられなかった。弁の少将と[藤侍従][j]はつらそうであった。

[i]: {{page.q}}=洩 "も"
[j]: {{page.q}}=藤侍従 "とうのじじゅう"


「ねえ[朝臣][k]、おまえはその落ち葉でも拾ったらいいだろう。不名誉な失恋男になるよりは同じ[姉妹][l]なのだからそれで満足をすればいいのだよ」

[k]: {{page.q}}=朝臣 "あそん"
[l]: {{page.q}}=姉妹 "きょうだい"


子息をからかうような調子で父の源氏は言うのであった。内大臣と源氏は大体は仲のよい親友なのであるが、ずっと以前から性格の相違が原因になったわずかな感情の隔たりはあったし、このごろはまた中将を[侮蔑][m]して失恋の苦しみをさせている大臣の態度に飽き足らないものがあって、源氏は大臣が[癪][n]にさわる放言をすると間接に聞くように言っているのである。新しい娘を迎えて失望している大臣の[噂][o]を聞いても、源氏は[玉鬘][p]のことを聞いた時に、その人はきっと大騒ぎをして大事に扱うことであろう、自尊心の強い、対象にする物の[善][q]さ悪さで態度を鮮明にしないではいられない性質の大臣は、近ごろ引き取った娘に失望を感じている様子は想像ができるし、また突然にこの玉鬘を見せた時の[歓][r]びぶりも思われないでもない、極度の珍重ぶりを見せることであろうなどと源氏は思っていた。夕べに移るころの風が涼しくて、若い公子たちは皆ここを立ち去りがたく思うふうである。

[m]: {{page.q}}=侮蔑 "ぶべつ"
[n]: {{page.q}}=癪 "しゃく"
[o]: {{page.q}}=噂 "うわさ"
[p]: {{page.q}}=玉鬘 "たまかずら"
[q]: {{page.q}}=善 "よ"
[r]: {{page.q}}=歓 "よろこ"


「気楽に涼んで行ったらいいでしょう。私もとうとう青年たちからけむたがられる年になった」

こう言って、源氏は近い西の対を[訪][s]ねようとしていたから、公子たちは皆見送りをするためについて行った。日の暮れ時のほの暗い光線の中では、同じような[直衣][t]姿のだれがだれであるかもよくわからないのであったが、源氏は玉鬘に、

[s]: {{page.q}}=訪 "たず"
[t]: {{page.q}}=直衣 "のうし"


「少し外のよく見える所まで来てごらんなさい」

と言って、従えて来た青年たちのいる方をのぞかせた。

「少将や侍従をつれて来ましたよ。ここへは走り寄りたいほどの好奇心を持つ青年たちなのだが、中将がきまじめ過ぎてつれて来ないのですよ。同情のないことですよ。この青年たちはあなたに対して無関心な者が一人もないでしょう。つまらない家の者でも娘でいる間は若い男にとって好奇心の対象になるものだからね。私の家というものを実質以上にだれも買いかぶっているのですからね、しかも若い連中は六条院の夫人たちを恋の対象にして空想に陶酔するようなことはできないことだったのが、あなたという人ができたから皆の注意はあなたに集まることになったのです。そうした求婚者の真実の深さ浅さというようなものを、第三者になって観察するのはおもしろいことだろうと、退屈なあまりに以前からそんなことがあればいいと思っていたのがようやく時期が来たわけです」

などと源氏はささやいていた。この前の庭には各種類の草花を混ぜて植えるようなことはせずに、美しい色をした[撫子][u]ばかりを、[唐撫子][v]、[大和][10]撫子もことに優秀なのを選んで、低く作った[垣][11]に添えて植えてあるのが[夕映][12]えに光って見えた。公子たちはその前を歩いて、じっと心が[惹][13]かれるようにたたずんだりもしていた。

[u]: {{page.q}}=撫子 "なでしこ"
[v]: {{page.q}}=唐撫子 "からなでしこ"
[10]: {{page.q}}=大和 "やまと"
[11]: {{page.q}}=垣 "かき"
[12]: {{page.q}}=夕映 "ゆうば"
[13]: {{page.q}}=惹 "ひ"


「りっぱな青年官吏ばかりですよ。様子にもとりなしにも欠点は少ない。今日は見えないが右中将は年かさだけあってまた優雅さが格別ですよ。どうです、あれからのちも手紙を送ってよこしますか。[軽蔑][14]するような態度はとらないようにしなければいけない」

[14]: {{page.q}}=軽蔑 "けいべつ"


などとも源氏は言った。すぐれたこの公子たちの中でも源中将は目だって[艶][15]な姿に見えた。

[15]: {{page.q}}=艶 "えん"


「中将をきらうことは内大臣として意を得ないことですよ。御自分が尊貴であればあの子も同じ[兄妹][16]から生まれた尊貴な血筋というものなのだからね。しかしあまり系統がきちんとしていて[王風][17]の点が気に入らないのですかね」

[16]: {{page.q}}=兄妹 "きょうだい"
[17]: {{page.q}}=王風 "おおぎみふう"


と源氏が言った。

「来まさば（おほきみ来ませ婿にせん）というような人もあすこにはあるのではございませんか」

「いや、何も婿に取られたいのではありませんがね。若い二人が作った夢をこわしたままにして幾年も置いておかれるのは残酷だと思うのです。まだ官位が低くて世間体がよろしくないと思われるのだったら、公然のことにはしないで私へお嬢さんを託しておかれるという形式だっていいじゃないのですか。私が責任を持てばいいはずだと思うのだが」

源氏は[歎息][18]した。自分の実父との間にはこうした感情の疎隔があるのかと[玉鬘][19]ははじめて知った。これが支障になって親に[逢][1a]いうる日がまだはるかなことに思わねばならないのであるかと悲しくも思い、苦しくも思った。月がないころであったから[燈籠][1b]に[灯][1c]がともされた。

[18]: {{page.q}}=歎息 "たんそく"
[19]: {{page.q}}=玉鬘 "たまかずら"
[1a]: {{page.q}}=逢 "あ"
[1b]: {{page.q}}=燈籠 "とうろう"
[1c]: {{page.q}}=灯 "ひ"


「灯が近すぎて暑苦しい、これよりは[篝][1d]がよい」

[1d]: {{page.q}}=篝 "かがり"


と言って、

「篝を一つこの庭で[焚][1e]くように」

[1e]: {{page.q}}=焚 "た"


と源氏は命じた。よい[和琴][1f]がそこに出ているのを見つけて、引き寄せて、鳴らしてみると律の調子に合わせてあった。よい音もする琴であったから少し源氏は[弾][1g]いて、

[1f]: {{page.q}}=和琴 "わごん"
[1g]: {{page.q}}=弾 "ひ"


「こんなほうのことには趣味を持っていられないのかと、失礼な推測をしてましたよ。秋の涼しい月夜などに、虫の声に合わせるほどの気持ちでこれの弾かれるのははなやかでいいものです。これはもったいらしく弾く性質の楽器ではないのですが、不思議な楽器で、すべての楽器の基調になる音を持っている物はこれなのですよ。簡単にやまと琴という名をつけられながら無限の深味のあるものなのですね。ほかの楽器の扱いにくい女の人のために作られた物の気がします。おやりになるのならほかの物に合わせて熱心に練習なさい。むずかしいことがないような物で、さてこれに妙技を現わすということはむずかしいといったような楽器です。現在では内大臣が第一の名手です。ただ[清掻][1h]きをされるのにもあらゆる楽器の音を含んだ声が立ちますよ」

[1h]: {{page.q}}=清掻 "すがが"


と源氏は言った。玉鬘もそのことはかねてから聞いて知っていた。どうかして父の大臣の[爪音][1i]に接したいとは以前から願っていたことで、あこがれていた心が今また大きな衝動を受けたのである。

[1i]: {{page.q}}=爪音 "つまおと"


「こちらにおりまして、音楽のお遊びがございます時などに聞くことができますでしょうか。[田舎][1j]の人などもこれはよく習っております琴ですから、気楽に[稽古][1k]ができますもののように私は思っていたのでございますがほんとうの[上手][1l]な人の弾くのは違っているのでございましょうね」

[1j]: {{page.q}}=田舎 "いなか"
[1k]: {{page.q}}=稽古 "けいこ"
[1l]: {{page.q}}=上手 "じょうず"


玉鬘は熱心なふうに尋ねた。

「そうですよ。あずま琴などとも言ってね、その名前だけでも[軽蔑][1m]してつけられている琴のようですが、宮中の[御遊][1n]の時に図書の役人に楽器の搬入を命ぜられるのにも、ほかの国は知りませんがここではまず[大和][1o]琴が[真先][1p]に言われます。つまりあらゆる楽器の親にこれがされているわけです。[弾][1q]くことは練習次第で上達しますが、お父さんに同じ音楽的の遺伝のある娘がお習いすることは理想的ですね。私の家などへも何かの場合においでにならないことはありませんが、精いっぱいに弾かれるのを聞くことなどは困難でしょう。名人の芸というものはなかなか容易に全部を見せようとしないものですからね。しかしあなたはいつか聞けますよ」

[1m]: {{page.q}}=軽蔑 "けいべつ"
[1n]: {{page.q}}=御遊 "ぎょゆう"
[1o]: {{page.q}}=大和 "やまと"
[1p]: {{page.q}}=真先 "まっさき"
[1q]: {{page.q}}=弾 "ひ"


こう言いながら源氏は少し弾いた。はなやかな音であった。これ以上な音が父には出るのであろうかと[玉鬘][1r]は不思議な気もしながらますます父にあこがれた。ただ一つの[和琴][1s]の音だけでも、いつの日に自分は娘のために打ち解けて弾いてくれる父親の爪音にあうことができるのであろうと玉鬘はみずからをあわれんだ。「[貫川][1t]の[瀬々][1u]のやはらだ」（やはらたまくらやはらかに寝る夜はなくて親さくる妻）となつかしい声で源氏は歌っていたが「親さくる妻」は少し笑いながら歌い終わったあとの[清掻][1v]きが非常におもしろく聞かれた。

[1r]: {{page.q}}=玉鬘 "たまかずら"
[1s]: {{page.q}}=和琴 "わごん"
[1t]: {{page.q}}=貫川 "ぬきがは"
[1u]: {{page.q}}=瀬々 "せぜ"
[1v]: {{page.q}}=清掻 "すがが"


「さあ弾いてごらんなさい。芸事は人に恥じていては進歩しないものですよ。『[想夫恋][20]』だけはきまりが悪いかもしれませんがね。とにかくだれとでもつとめて合わせるのがいいのですよ」

[20]: {{page.q}}=想夫恋 "そうふれん"


源氏は玉鬘の弾くことを熱心に勧めるのであったが、九州の田舎で、京の人であることを[標榜][21]していた王族の端くれのような人から教えられただけの[稽古][22]であったから、まちがっていてはと気恥ずかしく思って玉鬘は手を出そうとしないのであった。源氏が弾くのを少し長く聞いていれば得る所があるであろう、少しでも多く弾いてほしいと思う玉鬘であった。いつとなく源氏のほうへ[膝行][23]り寄っていた。

[21]: {{page.q}}=標榜 "ひょうぼう"
[22]: {{page.q}}=稽古 "けいこ"
[23]: {{page.q}}=膝行 "いざ"


「不思議な風が出てきて琴の[音響][24]を引き立てている気がします。どうしたのでしょう」

[24]: {{page.q}}=音響 "ひびき"


と首を傾けている玉鬘の様子が[灯][25]の明りに美しく見えた。源氏は笑いながら、

[25]: {{page.q}}=灯 "ひ"


「熱心に聞いていてくれない人には、外から身にしむ風も吹いてくるでしょう」

と言って、源氏は和琴を押しやってしまった。玉鬘は失望に似たようなものを覚えた。女房たちが近い所に来ているので、例のような[戯談][26]も源氏は言えなかった。

[26]: {{page.q}}=戯談 "じょうだん"


「[撫子][27]を十分に見ないで青年たちは行ってしまいましたね。どうかして大臣にもこの花壇をお見せしたいものですよ。無常の世なのだから、すべきことはすみやかにしなければいけない。昔大臣が話のついでにあなたの話をされたのも今のことのような気もします」

[27]: {{page.q}}=撫子 "なでしこ"


源氏はその時の大臣の言葉を思い出して語った。玉鬘は悲しい気持ちになっていた。

##### 「なでしこの[常][28]なつかしき色を見ばもとの[垣根][29]を人や尋ねん

[28]: {{page.q}}=常 "とこ"
[29]: {{page.q}}=垣根 "かきね"

私にはあなたのお母さんのことで、やましい点があって、それでつい報告してあげることが遅れてしまうのです」

と源氏は言った。玉鬘は泣いて、

#### 山がつの[垣][2a]ほに[生][2b]ひし[撫子][2c]のもとの根ざしをたれか尋ねん

[2a]: {{page.q}}=垣 "かき"
[2b]: {{page.q}}=生 "お"
[2c]: {{page.q}}=撫子 "なでしこ"

とはかないふうに言ってしまう様子が若々しくなつかしいものに思われた。源氏の心はますますこの人へ[惹][2d]かれるばかりであった。苦しいほどにも恋しくなった。源氏はとうていこの恋心は抑制してしまうことのできるものでないと知った。

[2d]: {{page.q}}=惹 "ひ"


[玉鬘][2e]の西の対への訪問があまりに続いて人目を引きそうに思われる時は、源氏も心の鬼にとがめられて間は置くが、そんな時には何かと用事らしいことをこしらえて手紙が送られるのである。この人のことだけが毎日の心にかかっている源氏であった。なぜよけいなことをし始めて物思いを自分はするのであろう、[煩悶][2f]などはせずに感情のままに行動することにすれば、世間の批難は免れないであろうが、それも自分はよいとして女のために気の毒である。どんなに深く愛しても春の[女王][2g]と同じだけにその人を思うことの不可能であることは、自分ながらも明らかに知っている。第二の妻であることによって幸福があろうとは思われない。自分だけはこの世のすぐれた存在であっても、自分の幾人もの妻の中の一人である女に名誉のあるわけはない。平凡な納言級の人の唯一の妻になるよりも決して女のために幸福でないと源氏は知っているのであったから、しいて情人にするのが哀れで、[兵部卿][2h]の宮か右大将に結婚を許そうか、そうして[良人][2i]の家へ行ってしまえばこの悩ましさから自分は救われるかもしれない。消極的な考えではあるがその方法を取ろうかと思う時もあった。しかもまた西の対へ行って美しい玉鬘を見たり、このごろは琴を教えてもいたので、以前よりも近々と寄ったりしては決心していたことが[揺][2j]いでしまうのであった。玉鬘もこうしたふうに源氏が扱い始めたころは、恐ろしい気もし、反感を持ったが、それ以上のことはなくて、やはり信頼のできそうなのに安心して、しいて源氏の[愛撫][2k]からのがれようとはしなかった。返辞などもなれなれしくならぬ程度にする[愛嬌][2l]の多さは知らず知らずに十分の魅力になって、前の考えなどは合理的なものでないと源氏をして思わせた。それでは今のままに自分の手もとへ置いて結婚をさせることにしよう、そして自分の恋人にもしておこう、処女である点が自分に[躊躇][2m]をさせるのであるが、結婚をしたのちもこの人に深い愛をもって臨めば、[良人][2n]のあることなどは問題でなく恋は成り立つに違いないとこんなけしからぬことも源氏は思った。それを実行した暁にはいよいよ深い[煩悶][2o]に源氏は陥ることであろうし、熱烈でない愛しようはできない性質でもあるから悲劇がそこに起こりそうな気のすることである。

[2e]: {{page.q}}=玉鬘 "たまかずら"
[2f]: {{page.q}}=煩悶 "はんもん"
[2g]: {{page.q}}=女王 "にょおう"
[2h]: {{page.q}}=兵部卿 "ひょうぶきょう"
[2i]: {{page.q}}=良人 "おっと"
[2j]: {{page.q}}=揺 "ゆら"
[2k]: {{page.q}}=愛撫 "あいぶ"
[2l]: {{page.q}}=愛嬌 "あいきょう"
[2m]: {{page.q}}=躊躇 "ちゅうちょ"
[2n]: {{page.q}}=良人 "おっと"
[2o]: {{page.q}}=煩悶 "はんもん"


内大臣が娘だと名のって出た女を、直ちに自邸へ引き取った処置について、家族も[家司][2p]たちもそれを軽率だと言っていること、世間でも誤ったしかただと言っていることも皆大臣の耳にははいっていたが、[弁][2q]の少将が話のついでに源氏からそんなことがあるかと聞かれたことを言い出した時に大臣は笑って言った。

[2p]: {{page.q}}=家司 "けいし"
[2q]: {{page.q}}=弁 "べん"


「そうだ、あすこにも今まで[噂][2r]も聞いたことのない外腹の令嬢ができて、それをたいそうに扱っていられるではないか。あまりに他人のことを言われない大臣だが、不思議に私の家のことだと口の悪い批評をされる。このことなどはそれを証明するものだよ」

[2r]: {{page.q}}=噂 "うわさ"


「あちらの西の対の姫君はあまり欠点もない人らしゅうございます。[兵部卿][2s]の宮などは熱心に結婚したがっていらっしゃるのですから、平凡な令嬢でないことが想像されると世間でも言っております」

[2s]: {{page.q}}=兵部卿 "ひょうぶきょう"


「さあそれがね、源氏の大臣の令嬢である点でだけありがたく思われるのだよ。世間の人心というものは皆それなのだ。必ずしも優秀な姫君ではなかろう。相当な母親から生まれた人であれば以前から人が聞いているはずだよ。円満な幸福を持っていられる方だが、りっぱな夫人から生まれた令嬢が一人もないのを思うと、だいたい子供が少ないたちなんだね。劣り腹といって[明石][2t]の女の生んだ人は、不思議な因縁で生まれたということだけでも何となく未来の好運が想像されるがね。新しい令嬢はどうかすれば、それは実子でないかもしれない。そんな常識で考えられないようなこともあの人はされるのだよ」

[2t]: {{page.q}}=明石 "あかし"


と内大臣は[玉鬘][2u]をけなした。

[2u]: {{page.q}}=玉鬘 "たまかずら"


「それにしても、だれが婿に決まるのだろう。兵部卿の宮の御熱心が結局勝利を占められることになるのだろう。もとから特別にお仲がいいのだし、大臣の趣味とよく一致した風流人だからね」

と言ったあとに大臣は[雲井][2v]の[雁][30]のことを残念に思った。そうしたふうにだれと結婚をするかと世間に興味を持たせる娘に仕立てそこねたのがくやしいのである。これによっても中将が今一段光彩のある官に上らない間は結婚が許されないと大臣は思った。源氏がその問題の中へはいって来て懇請することがあれば、やむをえず負けた形式で同意をしようという大臣の腹であったが、中将のほうでは少しも[焦慮][31]するふうを見せず落ち着いているのであったからしかたがないのである。こんなことをいろいろと考えていた大臣は突然行って見たい気になって雲井の雁の居間を[訪][32]ねた。少将も供をして行った。雲井の雁はちょうど昼寝をしていた。薄物の[単衣][33]を着て横たわっている姿からは暑い感じを受けなかった。[可憐][34]な小柄な姫君である。薄物に透いて見える[肌][35]の色がきれいであった。美しい手つきをして扇を持ちながらその[肱][36]を[枕][37]にしていた。横にたまった髪はそれほど長くも、多くもないが、端のほうが感じよく美しく見えた。女房たちも[几帳][38]の[蔭][39]などにはいって昼寝をしている時であったから、大臣の来たことをまだ姫君は知らない。扇を父が鳴らす音に何げなく上を見上げた顔つきが可憐で、[頬][3a]の赤くなっているのなども親の目には非常に美しいものに見られた。

[2v]: {{page.q}}=雲井 "くもい"
[30]: {{page.q}}=雁 "かり"
[31]: {{page.q}}=焦慮 "しょうりょ"
[32]: {{page.q}}=訪 "たず"
[33]: {{page.q}}=単衣 "ひとえ"
[34]: {{page.q}}=可憐 "かれん"
[35]: {{page.q}}=肌 "はだ"
[36]: {{page.q}}=肱 "ひじ"
[37]: {{page.q}}=枕 "まくら"
[38]: {{page.q}}=几帳 "きちょう"
[39]: {{page.q}}=蔭 "かげ"
[3a]: {{page.q}}=頬 "ほお"


「うたた寝はいけないことだのに、なぜこんなふうな寝方をしてましたか。女房なども近くに付いていないでけしからんことだ。女というものは始終自身を[護][3b]る心がなければいけない。自分自身を打ちやりしているようなふうの見えることは品の悪いものだ。賢そうに不動の[陀羅尼][3c]を読んで印を組んでいるようなのも憎らしいがね。それは極端な例だが、普通の人でも少しも人と接触をせずに奥に引き入ってばかりいるようなことも、[気高][3d]いようでまたあまり感じのいいものではない。太政大臣が未来のお[后][3e]の姫君を教育していられる方針は、いろんなことに通じさせて、しかも目だつほど専門的に一つのことを深くやらせまい、そしてまたわからないことは何もないようにということであるらしい。それはもっともなことだが、人間にはそれぞれの天分があるし、特に好きなこともあるのだから、何かの特色が自然出てくることだろうと思われる。[大人][3f]になって宮廷へはいられるころはたいしたものだろうと予想される」

[3b]: {{page.q}}=護 "まも"
[3c]: {{page.q}}=陀羅尼 "だらに"
[3d]: {{page.q}}=気高 "けだか"
[3e]: {{page.q}}=后 "きさき"
[3f]: {{page.q}}=大人 "おとな"


などと大臣は娘に言っていたが、

「あなたをこうしてあげたいといろいろ思っていたことは空想になってしまったが、私はそれでもあなたを世間から笑われる人にはしたくないと、よその人のいろいろの話を聞くごとにあなたのことを思って[煩悶][3g]する。ためそうとするだけで、表面的な好意を寄せるような男に動揺させられるようなことがあってはいけませんよ。私は一つの考えがあるのだから」

[3g]: {{page.q}}=煩悶 "はんもん"


ともかわいく思いながら[訓][3h]めもした。昔は何も深く考えることができずに、あの騒ぎのあった時も恥知らずに平気で父に対していたと思い出すだけでも胸がふさがるように雲井の雁は思った。大宮の所からは始終[逢][3i]いたいというふうにお手紙が来るのであるが、大臣が気にかけていることを思うと、御訪問も容易にできないのである。

[3h]: {{page.q}}=訓 "いまし"
[3i]: {{page.q}}=逢 "あ"


大臣は北の対に住ませてある令嬢をどうすればよいか、よけいなことをして引き取ったあとで、また人が[譏][3j]るからといって家へ送り帰すのも軽率な気のすることであるが、娘らしくさせておいては満足しているらしく自分の心持ちが誤解されることになっていやである、[女御][3k]の所へ来させることにして、[馬鹿][3l]娘として人中に置くことにさせよう、悪い[容貌][3m]だというがそう見苦しい顔でもないのであるからと思って、大臣は女御に、

[3j]: {{page.q}}=譏 "そし"
[3k]: {{page.q}}=女御 "にょご"
[3l]: {{page.q}}=馬鹿 "ばか"
[3m]: {{page.q}}=容貌 "ようぼう"


「あの娘をあなたの所へよこすことにしよう。悪いことは年のいった女房などに遠慮なく[矯正][3n]させて使ってください。若い女房などが何を言ってもあなただけはいっしょになって笑うようなことをしないでお置きなさい。[軽佻][3o]に見えることだから」

[3n]: {{page.q}}=矯正 "きょうせい"
[3o]: {{page.q}}=軽佻 "けいちょう"


と笑いながら言った。

「だれがどう言いましても、そんなつまらない人ではきっとないと思います。中将の兄様などの非常な期待に添わなかったというだけでしょう。こちらへ来ましてからいろんな取り沙汰などをされて、一つはそれでのぼせて[粗相][3p]なこともするのでございましょう」

[3p]: {{page.q}}=粗相 "そそう"


と女御は[貴女][3q]らしい品のある様子で言っていた。この人は一つ一つ取り立てて美しいということのできない顔で、そして品よく澄み切った美の備わった、美しい梅の半ば開いた花を朝の光に見るような奥ゆかしさを見せて微笑しているのを大臣は満足して見た。だれよりもすぐれた娘であると意識したのである。

[3q]: {{page.q}}=貴女 "きじょ"


「しかしなんといっても中将の無経験がさせた失敗だ」

などとも父に言われている新令嬢は気の毒である。大臣は女房を[訪][3r]ねた帰りにその人の所へも行って見た。

[3r]: {{page.q}}=訪 "たず"


座敷の[御簾][3s]をいっぱいに張り出すようにして[裾][3t]をおさえた中で、[五節][3u]という生意気な若い女房と令嬢は[双六][3v]を打っていた。

[3s]: {{page.q}}=御簾 "みす"
[3t]: {{page.q}}=裾 "すそ"
[3u]: {{page.q}}=五節 "ごせち"
[3v]: {{page.q}}=双六 "すごろく"


「しょうさい、しょうさい」

と両手をすりすり[賽][40]を[撒][41]く時の[呪文][42]を早口に唱えているのに[悪感][43]を覚えながらも大臣は従って来た人たちの人払いの声を手で制して、なおも妻戸の細目に開いた[隙][44]から、障子の向こうを大臣はのぞいていた。五節も[蓮葉][45]らしく騒いでいた。

[40]: {{page.q}}=賽 "さい"
[41]: {{page.q}}=撒 "ま"
[42]: {{page.q}}=呪文 "じゅもん"
[43]: {{page.q}}=悪感 "おかん"
[44]: {{page.q}}=隙 "すき"
[45]: {{page.q}}=蓮葉 "はすっぱ"


「御返報しますよ。御返報しますよ」

賽の筒を手でひねりながらすぐには撒こうとしない。姫君の容貌は、ちょっと人好きのする[愛嬌][46]のある顔で、髪もきれいであるが、額の狭いのと[頓狂][47]な声とにそこなわれている女である。美人ではないがこの娘の顔に、鏡で知っている自身の顔と共通したもののあるのを見て、大臣は運にのろわれている気がした。

[46]: {{page.q}}=愛嬌 "あいきょう"
[47]: {{page.q}}=頓狂 "とんきょう"


「こちらで暮らすようになって、あなたに何か気に入らないことがありますか。つい忙しくて[訪][48]ねに来ることも十分できないが」

[48]: {{page.q}}=訪 "たず"


と大臣が言うと、例の調子で新令嬢は言う。

「こうしていられますことに何の不足があるものでございますか。長い間お目にかかりたいと念がけておりましたお顔を、始終拝見できませんことだけは成功したものとは思われませんが」

「そうだ、私もそばで手足の代わりに使う者もあまりないのだから、あなたが来たらそんな用でもしてもらおうかと思っていたが、やはりそうはいかないものだからね。ただの女房たちというものは、多少の身分の高下はあっても、皆いっしょに用事をしていては目だたずに済んで気安いものなのだが、それでもだれの娘、だれの子ということが知られているほどの身の上の者は、親兄弟の名誉を傷つけるようなことも自然起こってきておもしろくないものだろうが、まして」

言いさして話をやめた父の自尊心などに令嬢は[頓着][49]していなかった。

[49]: {{page.q}}=頓着 "とんじゃく"


「いいえ、かまいませんとも、令嬢だなどと[思召][4a]さないで、女房たちの一人としてお使いくださいまし。お便器のほうのお仕事だって私はさせていただきます」

[4a]: {{page.q}}=思召 "おぼしめ"


「それはあまりに不似合いな役でしょう。たまたま巡り合った親に孝行をしてくれる心があれば、その物言いを少し静かにして聞かせてください。それができれば私の命も延びるだろう」

道化たことを言うのも好きな大臣は笑いながら言っていた。

「私の舌の性質がそうなんですね。小さい時にも母が心配しましてよく訓戒されました。妙法寺の別当の坊様が私の生まれる時[産屋][4b]にいたのですってね。その方にあやかったのだと言って母が[歎息][4c]しておりました。どうかして直したいと思っております」

[4b]: {{page.q}}=産屋 "うぶや"
[4c]: {{page.q}}=歎息 "たんそく"


むきになってこう言うのを聞いても孝心はある娘であると大臣は思った。

「[産屋][4d]などへそんなお坊さんの来られたのが災難なんだね。そのお坊さんの持っている罪の報いに違いないよ。[唖][4e]と[吃][4f]は仏教を[譏][4g]った者の報いに数えられてあるからね」

[4d]: {{page.q}}=産屋 "うぶや"
[4e]: {{page.q}}=唖 "おし"
[4f]: {{page.q}}=吃 "どもり"
[4g]: {{page.q}}=譏 "そし"


と大臣は言っていたが、子ながらも[畏敬][4h]の心の[湧][4i]く[女御][4j]の所へこの娘をやることは恥ずかしい、どうしてこんな欠陥の多い者を家へ引き取ったのであろう、人中へ出せばいよいよ悪評がそれからそれへ伝えられる結果を生むではないかと思って、大臣は計画を捨てる気にもなったのであるが、また、

[4h]: {{page.q}}=畏敬 "いけい"
[4i]: {{page.q}}=湧 "わ"
[4j]: {{page.q}}=女御 "にょご"


「女御が[家][4k]へ帰っておいでになる間に、あなたは時々あちらへ行って、いろんなことを見習うがいいと思う。平凡な人間も[貴女][4l]がたの作法に[会得][4m]が行くと違ってくるものだからね。そんなつもりであちらへ行こうと思いますか」

[4k]: {{page.q}}=家 "うち"
[4l]: {{page.q}}=貴女 "きじょ"
[4m]: {{page.q}}=会得 "えとく"


とも言った。

「まあうれしい。私はどうかして皆さんから兄弟だと認めていただきたいと寝ても[醒][4n]めても祈っているのでございますからね。そのほかのことはどうでもいいと思っていたくらいでございますからね。お許しさえございましたら女御さんのために私は水を[汲][4o]んだり運んだりしましてもお仕えいたします」

[4n]: {{page.q}}=醒 "さ"
[4o]: {{page.q}}=汲 "く"


なお早口にしゃべり続けるのを聞いていて大臣はますます[憂鬱][4p]な気分になるのを、紛らすために言った。

[4p]: {{page.q}}=憂鬱 "ゆううつ"


「そんな労働などはしないでもいいがお行きなさい。あやかったお坊さんはなるべく遠方のほうへやっておいてね」

[滑稽][4q]扱いにして言っているとも令嬢は知らない。また同じ大臣といっても、きれいで、物々しい[風采][4r]を備えた、りっぱな中のりっぱな大臣で、だれも気おくれを感じるほどの父であることも令嬢は知らない。

[4q]: {{page.q}}=滑稽 "こっけい"
[4r]: {{page.q}}=風采 "ふうさい"


「それではいつ女御さんの所へ参りましょう」

「そう、吉日でなければならないかね。なにいいよ、そんなたいそうなふうには考えずに、行こうと思えば今日にでも」

言い捨てて大臣は出て行った。四位五位の官人が多くあとに従った、権勢の強さの思われる父君を見送っていた令嬢は言う。

「ごりっぱなお父様だこと、あんな方の種なんだのに、ずいぶん小さい家で育ったものだ私は」

[五節][4s]は横から、

[4s]: {{page.q}}=五節 "ごせち"


「でもあまりおいばりになりすぎますわ、もっと御自分はよくなくても、ほんとうに愛してくださるようなお父様に引き取られていらっしゃればよかった」

と言った。真理がありそうである。

「まああんた、ぶちこわしを言うのね。失礼だわ。私と自分とを同じように言うようなことはよしてくださいよ。私はあなたなどとは違った者なのだから」

腹をたてて言う令嬢の顔つきに[愛嬌][4t]があって、ふざけたふうな姿が[可憐][4u]でないこともなかった。ただきわめて下層の家で育てられた人であったから、ものの言いようを知らないのである。何でもない言葉もゆるく落ち着いて言えば聞き手はよいことのように聞くであろうし、巧妙でない歌を話に入れて言う時も、[声][4v]づかいをよくして、初め終わりをよく聞けないほどにして言えば、作の善悪を批判する余裕のないその場ではおもしろいことのようにも受け取られるのである。[強々][50]しく非音楽的な言いようをすれば[善][51]いことも悪く思われる。[乳母][52]の[懐][53]育ちのままで、何の教養も加えられてない新令嬢の真価は外観から誤られもするのである。そう頭が悪いのでもなかった。三十一字の初めと終わりの一貫してないような歌を早く作って見せるくらいの才もあるのである。

[4t]: {{page.q}}=愛嬌 "あいきょう"
[4u]: {{page.q}}=可憐 "かれん"
[4v]: {{page.q}}=声 "こわ"
[50]: {{page.q}}=強々 "こわごわ"
[51]: {{page.q}}=善 "よ"
[52]: {{page.q}}=乳母 "めのと"
[53]: {{page.q}}=懐 "ふところ"


「女御さんの所へ行けとお言いになったのだから、私がしぶしぶにして気が進まないふうに見えては感情をお害しになるだろう。私は今夜のうちに出かけることにする。大臣がいらっしゃっても女御さんなどから冷淡にされてはこの家で立って行きようがないじゃないか」

と令嬢は言っていた。自信のなさが気の毒である。手紙を先に書いた。

##### [葦垣][54]のまぢかきほどに[侍][55]らひながら、今まで影踏むばかりのしるしも侍らぬは、なこその関をや[据][56]ゑさせ給ひつらんとなん。知らねども[武蔵野][57]といへばかしこけれど、あなかしこやかしこや。

[54]: {{page.q}}=葦垣 "あしがき"
[55]: {{page.q}}=侍 "はべ"
[56]: {{page.q}}=据 "す"
[57]: {{page.q}}=武蔵野 "むさしの"

点の多い書き方で、裏にはまた、

##### まことや、暮れにも参りこむと思ひ給へ立つは、[厭][58]ふにはゆるにや侍らん。いでや、いでや、怪しきはみなせ川にを。

[58]: {{page.q}}=厭 "いと"

と書かれ、端のほうに歌もあった。

#### 草若みひたちの海のいかが[崎][59]いかで相見む田子の浦波

[59]: {{page.q}}=崎 "さき"

##### 大川水の（みよし野の大川水のゆほびかに思ふものゆゑ[浪][5a]の立つらん）

[5a]: {{page.q}}=浪 "なみ"

青い色紙一重ねに漢字がちに書かれてあった。肩がいかって、しかも漂って見えるほど力のない字、しという字を長く気どって書いてある。一行一行が曲がって倒れそうな自身の字を、満足そうに令嬢は微笑して読み返したあとで、さすがに細く小さく巻いて[撫子][5b]の花へつけたのであった。[厠][5c]係りの童女はきれいな子で、奉公なれた新参者であるが、それが使いになって、女御の[台盤所][5d]へそっと行って、

[5b]: {{page.q}}=撫子 "なでしこ"
[5c]: {{page.q}}=厠 "かわや"
[5d]: {{page.q}}=台盤所 "だいばんどころ"


「これを差し上げてください」

と言って出した。[下仕][5e]えの女が顔を知っていて、北の対に使われている女の子だといって、撫子を受け取った。[大輔][5f]という女房が女御の所へ持って出て、手紙をあけて見せた。女御は微笑をしながら下へ置いた手紙を、中納言という女房がそばにいて少し読んだ。

[5e]: {{page.q}}=下仕 "しもづか"
[5f]: {{page.q}}=大輔 "たゆう"


「何でございますか、新しい書き方のお手紙のようでございますね」

となお見たそうに言うのを聞いて、女御は、

「漢字は見つけないせいかしら、前後が一貫してないように私などには思われる手紙よ」

と言いながら渡した。

「返事もそんなふうにたいそうに書かないでは低級だと言って[軽蔑][5g]されるだろうね。それを読んだついでにあなたから書いておやりよ」

[5g]: {{page.q}}=軽蔑 "けいべつ"


と女御は言うのであった。露骨に笑い声はたてないが若い女房は皆笑っていた。使いが返事を請求していると言ってきた。

「風流なお言葉ばかりでできているお手紙ですから、お返事はむずかしゅうございます。仰せはこうこうと書いて差し上げるのも失礼ですし」

と言って、中納言は女御の手紙のようにして書いた。

##### 近きしるしなきおぼつかなさは恨めしく、

#### ひたちなる[駿河][5h]の海の[須磨][5i]の浦に[浪][5j]立ちいでよ[箱崎][5k]の松

[5h]: {{page.q}}=駿河 "するが"
[5i]: {{page.q}}=須磨 "すま"
[5j]: {{page.q}}=浪 "なみ"
[5k]: {{page.q}}=箱崎 "はこざき"

中納言が読むのを聞いて女御は、

「そんなこと、私が言ったように人が皆思うだろうから」

と言って困ったような顔をしていると、

「大丈夫でございますよ。聞いた人が判断いたしますよ」

と中納言は言って、そのまま包んで出した。新令嬢はそれを見て、

「うまいお歌だこと、まつとお言いになったのだから」

と言って、甘いにおいの[薫香][5l]を熱心に着物へ[焚][5m]き込んでいた。[紅][5n]を赤々とつけて、髪をきれいになでつけた姿にはにぎやかな[愛嬌][5o]があった、女御との会談にどんな失態をすることか。

[5l]: {{page.q}}=薫香 "くんこう"
[5m]: {{page.q}}=焚 "た"
[5n]: {{page.q}}=紅 "べに"
[5o]: {{page.q}}=愛嬌 "あいきょう"


