---
title: 篝火
chapter: 27
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5042_11844.html
permalink: /books/genji/page27.html
layout: book_page
date: 2014-05-26 10:09:56
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 大きなるまゆみのもとに美しくかがり

### 火もえて涼風ぞ吹く（晶子）

このごろ、世間では内大臣の新令嬢という言葉を何かのことにつけては言うのを源氏の大臣は聞いて、

「ともかくも深窓に置かれる娘を、最初は大騒ぎもして迎えておきながら、今では世間へ笑いの材料に呈供しているような大臣の気持ちが理解できない。自尊心の強い性質から、ほかで育った娘の出来のよしあしも考えずに呼び寄せたあとで、気に入らない不愉快さを、そうした侮辱的扱いで紛らしているのであろう。実質はともかくも周囲の人が愛でつくろえば世間体をよくすることもできるものなのだけれど」

と言って愛されない令嬢に同情していた。そんなことも聞いて[玉鬘][1]は親であってもどんな性格であるとも知らずに接近して行っては恥ずかしい目にあうことが自分にないとも思われないと感じた。右近もそれを強めたような意見を告げた。迷惑な恋心は持たれているが、そうかといって無理をしいようともせず愛情はますます深く感ぜられる源氏であったから、ようやく玉鬘も不安なしに親しむことができるようになった。

[1]: {{page.q}}=玉鬘 "たまかずら"


秋にもなった。風が涼しく吹いて身にしむ思いのそそられる時であるから、恋しい玉鬘の所へ源氏は始終来て、一日をそこで暮らすようなことがあった。琴を教えたりもしていた。五、六日ごろの夕月は早く落ちてしまって、涼しい色の曇った空のもとでは[荻][2]の葉が哀れに鳴っていた。琴を[枕][3]にして源氏と玉鬘とは並んで[仮寝][4]をしていた。こんなみじめな境地はないであろうと源氏は[歎息][5]をしながら夜ふかしをしていたが、人が怪しむことをはばかって帰って行こうとして、前の庭の[篝][6]が少し消えかかっているのを、ついて来ていた[右近衛][7]の[丞][8]に命じてさらに燃やさせた。涼しい流れの所におもしろい形で広がった[檀][9]の木の下に美しい篝は燃え始めたのである。座敷のほうへはちょうど涼しいほどの明りがさして、女の美しさが浮き出して見えた。髪の手ざわりの冷たいことなども[艶][a]な気がして、恥ずかしそうにしている様子が[可憐][b]であった源氏は立ち去る気になれないのである。

[2]: {{page.q}}=荻 "おぎ"
[3]: {{page.q}}=枕 "まくら"
[4]: {{page.q}}=仮寝 "かりね"
[5]: {{page.q}}=歎息 "たんそく"
[6]: {{page.q}}=篝 "かがり"
[7]: {{page.q}}=右近衛 "うこんえ"
[8]: {{page.q}}=丞 "じょう"
[9]: {{page.q}}=檀 "まゆみ"
[a]: {{page.q}}=艶 "えん"
[b]: {{page.q}}=可憐 "かれん"


「始終こちらを見まわって篝を絶やさぬようにするがいい。暑いころ、月のない間は庭に光のないのは気味の悪いものだからね」

と右近の丞に言っていた。

##### 「篝火に立ち添ふ恋の煙こそ世には絶えせぬ[焔][c]なりけれ

[c]: {{page.q}}=焔 "ほのほ"

いつまでもこの状態でいなければならないのでしょう、苦しい下燃えというものですよ」

玉鬘にはこう言った。女はまた奇怪なことがささやかれると思って、

##### 「[行方][d]なき空に[消][e]ちてよかがり火のたよりにたぐふ煙とならば

[d]: {{page.q}}=行方 "ゆくへ"
[e]: {{page.q}}=消 "け"

人が不思議に思います」

と言った。源氏は困ったように見えた。

「さあ帰りますよ」

源氏が[御簾][f]から出る時に、東の対のほうに[上手][g]な笛が十三[絃][h]の琴に合わせて鳴っているのが聞こえた。それは始終中将といっしょに遊んでいる[公達][i]のすさびであった。

[f]: {{page.q}}=御簾 "みす"
[g]: {{page.q}}=上手 "じょうず"
[h]: {{page.q}}=絃 "げん"
[i]: {{page.q}}=公達 "きんだち"


「[頭][j]中将に違いない。上手な笛の音だ」

[j]: {{page.q}}=頭 "とうの"


こう言って源氏はそのままとどまってしまったのである。東の対へ人をやって、

「今こちらにいます。篝の明りの涼しいのに引き止められてです」

と言わせると三人の公達がこちらへ来た。

「風の音秋になりにけりと聞こえる笛が私をそそのかした」

琴を中から出させてなつかしいふうに源氏は[弾][k]いた。源中将は[盤渉調][l]に笛を吹いた。頭中将は晴れがましがって合奏の中へはいろうとしないのを見て、

[k]: {{page.q}}=弾 "ひ"
[l]: {{page.q}}=盤渉調 "ばんしきちょう"


「おそいね」

と源氏は促した。弟の[弁][m]の少将が拍子を打ち出して、低音に歌い始めた声が鈴虫の音のようであった。二度繰り返して歌わせたあとで、源氏は[和琴][n]を頭中将へ譲った。名手である父の大臣にもあまり劣らず中将は巧妙に弾いた。

[m]: {{page.q}}=弁 "べん"
[n]: {{page.q}}=和琴 "わごん"


「御簾の中に琴の音をよく聞き分ける人がいるはずなのです。今夜は私への杯はあまりささないようにしてほしい。青春を失った者は酔い泣きといっしょに過去の追憶が多くなって取り乱すことになるだろうから」

と源氏の言うのを姫君も身に[沁][o]んで聞いた。兄弟の縁のあるこの人たちに特別の注意が払われているのであるが、頭中将も、弁の少将も、そんなことは夢にも知らなんだ。中将は堪えがたい恋を音楽に託して思うぞんぶんに琴をかき鳴らしたい心を静かにおさえて、控え目な[弾][p]き方をしていた。

[o]: {{page.q}}=沁 "し"
[p]: {{page.q}}=弾 "ひ"


