---
title: 野分
chapter: 28
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5043_10262.html
permalink: /books/genji/page28.html
layout: book_page
date: 2014-05-26 10:09:56
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### けざやかにめでたき人ぞ[在][1]ましたる野

[1]: {{page.q}}=在 "い"

### 分が[開][2]くる絵巻のおくに（晶子）

[2]: {{page.q}}=開 "あ"

[中宮][3]のお[住居][4]の庭へ植えられた秋草は、今年はことさら種類が多くて、その中へ風流な黒木、赤木のませ[垣][5]が所々に[結][6]われ、朝露夕露の置き渡すころの優美な野の[景色][7]を見ては、春の山も忘れるほどにおもしろかった。春秋の優劣を論じる人は昔から秋をよいとするほうの数が多いのであったが、六条院の春の庭のながめに説を変えた人々はまたこのごろでは秋の[讃美][8]者になっていた、世の中というもののように。

[3]: {{page.q}}=中宮 "ちゅうぐう"
[4]: {{page.q}}=住居 "すまい"
[5]: {{page.q}}=垣 "がき"
[6]: {{page.q}}=結 "ゆ"
[7]: {{page.q}}=景色 "けしき"
[8]: {{page.q}}=讃美 "さんび"


中宮はこれにお心が[惹][9]かれてずっと御実家生活を続けておいでになるのであるが、音楽の会の催しがあってよいわけではあっても、八月は父君の前皇太子の[御忌月][a]であったから、それにはばかってお暮らしになるうちにますます草の花は盛りになった。今年の[野分][b]の風は例年よりも強い勢いで空の色も変わるほどに吹き出した。草花のしおれるのを見てはそれほど自然に対する愛のあるのでもない浅はかな人さえも心が痛むのであるから、まして露の吹き散らされて[無惨][c]に乱れていく秋草を御覧になる宮は御病気にもおなりにならぬかと思われるほどの御心配をあそばされた。おおうばかりの[袖][d]というものは春の桜によりも実際は秋空の前に必要なものかと思われた。日が暮れてゆくにしたがってしいたげられる草木の影は見えずに、風の音ばかりのつのってくるのも恐ろしかったが、格子なども皆おろしてしまったので宮はただ草の花を哀れにお思いになるよりほかしかたもおありにならなかった。

[9]: {{page.q}}=惹 "ひ"
[a]: {{page.q}}=御忌月 "おんきづき"
[b]: {{page.q}}=野分 "のわき"
[c]: {{page.q}}=無惨 "むざん"
[d]: {{page.q}}=袖 "そで"


南の御殿のほうも前の庭を修理させた直後であったから、この野分にもとあらの[小萩][e]が奔放に枝を振り乱すのを傍観しているよりほかはなかった。枝が折られて露の宿ともなれないふうの秋草を[女王][f]は縁の近くに出てながめていた。源氏は小姫君の所にいたころであったが、中将が来て東の[渡殿][g]の[衝立][h]の上から妻戸の開いた中を何心もなく見ると女房がおおぜいいた。中将は立ちどまって音をさせぬようにしてのぞいていた。[屏風][i]なども風のはげしいために皆畳み寄せてあったから、ずっと先のほうもよく見えるのであるが、そこの縁付きの座敷にいる一女性が中将の目にはいった。女房たちと混同して見える姿ではない。[気高][j]くてきれいで、さっと[匂][k]いの立つ気がして、春の[曙][l]の[霞][m]の中から美しい[樺桜][n]の咲き乱れたのを見いだしたような気がした。夢中になってながめる者の顔にまで[愛嬌][o]が反映するほどである。かつて見たことのない麗人である。[御簾][p]の吹き上げられるのを、女房たちがおさえ歩くのを見ながら、どうしたのかその人が笑った。非常に美しかった。草花に同情して奥へもはいらずに紫の女王がいたのである。女房もきれいな人ばかりがいるようであっても、そんなほうへは目が移らない。父の大臣が自分に接近する機会を与えないのは、こんなふうに男性が見ては平静でありえなくなる[美貌][q]の継母と自分を、[聡明][r]な父は隔離するようにして親しませなかったのであったと思うと、中将は自身の[隙見][s]の罪が恐ろしくなって、立ち去ろうとする時に、源氏は西側の[襖子][t]をあけて夫人の居間へはいって来た。

[e]: {{page.q}}=小萩 "こはぎ"
[f]: {{page.q}}=女王 "にょおう"
[g]: {{page.q}}=渡殿 "わたどの"
[h]: {{page.q}}=衝立 "ついたて"
[i]: {{page.q}}=屏風 "びょうぶ"
[j]: {{page.q}}=気高 "けだか"
[k]: {{page.q}}=匂 "にお"
[l]: {{page.q}}=曙 "あけぼの"
[m]: {{page.q}}=霞 "かすみ"
[n]: {{page.q}}=樺桜 "かばざくら"
[o]: {{page.q}}=愛嬌 "あいきょう"
[p]: {{page.q}}=御簾 "みす"
[q]: {{page.q}}=美貌 "びぼう"
[r]: {{page.q}}=聡明 "そうめい"
[s]: {{page.q}}=隙見 "すきみ"
[t]: {{page.q}}=襖子 "ふすま"


「いやな日だ。あわただしい風だね、格子を皆おろしてしまうがよい、男の用人がこの辺にもいるだろうから、用心をしなければ」

と源氏が言っているのを聞いて、中将はまた元の場所へ寄ってのぞいた。女王は何かものを言っていて源氏も微笑しながらその顔を見ていた。親という気がせぬほど源氏は若くきれいで、美しい男の盛りのように見えた。女の美もまた完成の域に達した時であろうと、身にしむほどに中将は思ったが、この東側の格子も風に吹き散らされて、立っている所が中から見えそうになったのに恐れて身を[退][u]けてしまった。そして今来たように[咳][v]払いなどをしながら南の縁のほうへ歩いて出た。

[u]: {{page.q}}=退 "の"
[v]: {{page.q}}=咳 "せき"


「だから私が言ったように不用心だったのだ」

こう言った源氏がはじめて東の妻戸のあいていたことを見つけた。長い年月の間こうした機会がとらえられなかったのであるが、風は[巌][10]も動かすという言葉に真理がある、慎み深い[貴女][11]も風のために端へ出ておられて、自分に珍しい喜びを与えたのであると中将は思ったのであった。[家司][12]たちが出て来て、

[10]: {{page.q}}=巌 "いわ"
[11]: {{page.q}}=貴女 "きじょ"
[12]: {{page.q}}=家司 "けいし"


「たいへんな風力でございます。北東から来るのでございますから、こちらはいくぶんよろしいわけでございます。馬場殿と南の[釣殿][13]などは危険に思われます」

[13]: {{page.q}}=釣殿 "つりどの"


などと主人に報告して、[下人][14]にはいろいろな命令を下していた。

[14]: {{page.q}}=下人 "げにん"


「中将はどこから来たか」

「三条の宮にいたのでございますが、風が強くなりそうだと人が申すものですから、心配でこちらへ出て参りました。あちらではお[一方][15]きりなのですから心細そうになさいまして、風の音なども若い子のように恐ろしがっていられますからお気の毒に存じまして、またあちらへ参ろうと思います」

[15]: {{page.q}}=一方 "ひとかた"


と中将は言った。

「ほんとうにそうだ。早く行くがいいね。年がいって若い子になるということは不思議なようでも実は皆そうなのだね」

と源氏は大宮に御同情していた。

##### 騒がしい天気でございますから、いかがとお案じしておりますが、この[朝臣][16]がお付きしておりますことで安心してお伺いはいたしません。

[16]: {{page.q}}=朝臣 "あそん"

という[挨拶][17]を言づてた。途中も吹きまくる風があって[侘][18]しいのであったが、まじめな公子であったから、三条の宮の祖母君と、六条院の父君への御[機嫌][19]伺いを欠くことはなくて、宮中の御謹慎日などで、御所から外へ出られぬ時以外は、役所の用の多い時にも臨時の御用の忙しい時にも、最初に六条院の父君の前へ出て、三条の宮から御所へ出勤することを規則正しくしている人で、こんな悪天候の中へ身を呈するようなお見舞いなども苦労とせずにした。宮様は中将が来たので力を得たようにお喜びになった。

[17]: {{page.q}}=挨拶 "あいさつ"
[18]: {{page.q}}=侘 "わび"
[19]: {{page.q}}=機嫌 "きげん"


「年寄りの私がまだこれまで経験しないほどの野分ですよ」

とふるえておいでになった。大木の枝の折れる音などもすごかった。家々の[瓦][1a]の飛ぶ中を来たのは冒険であったとも宮は言っておいでになった。はなやかな御生活をあそばされたことも皆過去のことになって、この人一人をたよりにしておいでになる御現状を拝見しては無常も感ぜられるのである。今でも世間から受けておいでになる尊敬が薄らいだわけではないが、かえってお一人子の内大臣のとる態度にあたたかさの欠けたところがあった。

[1a]: {{page.q}}=瓦 "かわら"


夜通し吹き続ける風に眠りえない中将は、物哀れな気持ちになっていた。今日は恋人のことが思われずに、風の中でした[隙見][1b]ではじめて知るを得た継母の女王の面影が忘られないのであった。これはどうしたことか、だいそれた罪を心で犯すことになるのではないかと思って反省しようとつとめるのであったが、また同じ幻が目に見えた。過去にも未来にもないような[美貌][1c]の方である、あれほどの夫人のおられる中へ東の夫人が混じっておられるなどということは想像もできないことである。東の夫人がかわいそうであるとも中将は思った。父の大臣のりっぱな性格がそれによって証明された気もされる。まじめな中将は紫の女王を恋の対象として考えるようなことはしないのであるが、自分もああした妻がほしい、短い人生もああした人といっしょにいれば長生きができるであろうなどと思い続けていた。

[1b]: {{page.q}}=隙見 "すきみ"
[1c]: {{page.q}}=美貌 "びぼう"


明け方に風が少し湿気を帯びた重い音になって[村雨][1d]風な雨になった。

[1d]: {{page.q}}=村雨 "むらさめ"


「六条院では離れた建築物が皆倒れそうでございます」

などと侍が報じた。風が[揉][1e]み抜いている間、広い六条院は大臣の[住居][1f]辺はおおぜいの人が詰めているであろうが、東の町などは人少なで[花散里][1g]夫人は心細く思ったことであろうと中将は驚いて、まだほのぼの[白][1h]むころに三条の宮から[訪][1i]ねに出かけた。横雨が冷ややかに車へ吹き込んで来て、空の色もすごい道を行きながらも中将は、魂が何となく身に添わぬ気がした。これはどうしたこと、また自分には物思いが一つふえることになったのかと[慄然][1j]とした。これほどあるまじいことはない、自分は狂気したのかともいろいろに苦しんで六条院へ着いた中将は、すぐに東の夫人を見舞いに行った。非常におびえていた花散里をいろいろと慰めてから、[家司][1k]を呼んで[損][1l]ねた所々の修繕を命じて、それから南の町へ行った。まだ格子は上げられずに人も起きていなかったので、中将は源氏の寝室の前にあたる高欄によりかかって庭をながめていた。風のあとの[築山][1m]の木が被害を受けて枝などもたくさん折れていた。草むらの乱れたことはむろんで、[檜皮][1n]とか[瓦][1o]とかが飛び散り、[立蔀][1p]とか[透垣][1q]とかが無数に倒れていた。わずかだけさした日光に恨み顔な草の露がきらきらと光っていた。空はすごく曇って、霧におおわれているのである。こんな[景色][1r]に対していて中将は何ということなしに涙のこぼれるのを押し込むように[拭][1s]いて[咳][1t]払いをしてみた。

[1e]: {{page.q}}=揉 "も"
[1f]: {{page.q}}=住居 "すまい"
[1g]: {{page.q}}=花散里 "はなちるさと"
[1h]: {{page.q}}=白 "しら"
[1i]: {{page.q}}=訪 "たず"
[1j]: {{page.q}}=慄然 "りつぜん"
[1k]: {{page.q}}=家司 "けいし"
[1l]: {{page.q}}=損 "そこ"
[1m]: {{page.q}}=築山 "つきやま"
[1n]: {{page.q}}=檜皮 "ひわだ"
[1o]: {{page.q}}=瓦 "かわら"
[1p]: {{page.q}}=立蔀 "たてじとみ"
[1q]: {{page.q}}=透垣 "すきがき"
[1r]: {{page.q}}=景色 "けしき"
[1s]: {{page.q}}=拭 "ふ"
[1t]: {{page.q}}=咳 "せき"


「中将が来ているらしい。まだ早いだろうに」

と言って源氏は起き出すのであった。何か夫人が言っているらしいが、その声は聞こえないで源氏の笑うのが聞こえた。

「昔もあなたに経験させたことのない夜明けの別れを、今はじめて知って寂しいでしょう」

と言っているのが感じよく聞こえた。女王の言葉は聞こえないのであるが、一方の言葉から推して、こうした戯れを言い合う今も緊張した間柄であることが中将にわかった。格子を源氏が手ずからあけるのを見て、あまり近くいることを遠慮して、中将は少し後へ[退][1u]いた。

[1u]: {{page.q}}=退 "の"


「どうだったか、昨晩伺ったことで宮様はお喜びになったかね」

「そうでございました。何でもないことにもお泣きになりますからお気の毒で」

と中将が言うと源氏は笑って、

「もう長くはいらっしゃらないだろう。誠意をこめてお仕えしておくがいい。内大臣はそんなふうでないと私へおこぼしになったことがある。華美なきらきらしいことが好きで、親への孝行も人目を驚かすようにしたい人なのだね。情味を持ってどうしておあげしようというようなことのできない人なのだよ。複雑な性格で、非常な[聡明][1v]さで末世の大臣に過ぎた力量のある人だがね。まあそう言えばだれにだって欠点はあるからね」

[1v]: {{page.q}}=聡明 "そうめい"


などと源氏は言うのであった。

「あの大風に[中宮][20]付きの役人は皆出て来ていたか、[昨夜][21]のことが不安だ」

[20]: {{page.q}}=中宮 "ちゅうぐう"
[21]: {{page.q}}=昨夜 "ゆうべ"


と言って、源氏は中将を見舞いに出すのであった。

##### 昨晩の風のきついころはどうしておいでになりましたか。私は少しそのころから[身体][22]の調子がよろしゅうございませんのでただ今はまだ伺われません。

[22]: {{page.q}}=身体 "からだ"

という[挨拶][23]を持たせてやったのである。そこを立ち廊の戸を通って中宮の町へ出て行く若い中将の朝の姿が美しかった。東の対の南側の縁に立って、中央の寝殿を見ると、格子が二間ほどだけ上げられて、まだほのかな朝ぼらけに[御簾][24]を巻き上げて女房たちが出ていた。高欄によりかかって庭を見ているのは若い女房ばかりであった。打ち解けた姿でこうしたふうに出ていたりすることはよろしくなくても、これは皆きれいにいろいろな上着に[裳][25]までつけて、重なるようにしてすわりながらおおぜいで出ているので感じのよいことであった。中宮は童女を庭へおろして[虫籠][26]に露を入れさせておいでになるのである。[紫][27]色、[撫子][28]色などの濃い色、淡い色の[袙][29]に、[女郎花][2a]色の薄物の上着などの時節に合った物を着て、四、五人くらいずつ一かたまりになってあなたこなたの草むらへいろいろな籠を持って行き歩いていて、折れた撫子の哀れな枝なども取って来る。霧の中にそれらが見えるのである。お座敷の中を通って吹いて来る風は侍従香の[匂][2b]いを含んでいた。[貴女][2c]の世界の心憎さが豊かに覚えられるお[住居][2d]である。驚かすような気がして中将は出にくかったが、静かな音をたてて歩いて行くと、女房たちはきわだって驚いたふうも見せずに皆座敷の中へはいってしまった。宮の[御入内][2e]の時に[童形][2f]で[供奉][2g]して以来知り合いの女房が多くて中将には親しみのある場所でもあった。源氏の[挨拶][2h]を申し上げてから、宰相の君、[内侍][2i]などもいるのを知って中将はしばらく話していた。ここにはまたすべての所よりも[気高][2j]い空気があった。そうした清い気分の中で女房たちと語りながらも中将は[昨日][2k]以来の悩ましさを忘れることができなかった。

[23]: {{page.q}}=挨拶 "あいさつ"
[24]: {{page.q}}=御簾 "みす"
[25]: {{page.q}}=裳 "も"
[26]: {{page.q}}=虫籠 "むしかご"
[27]: {{page.q}}=紫 "しおん"
[28]: {{page.q}}=撫子 "なでしこ"
[29]: {{page.q}}=袙 "あこめ"
[2a]: {{page.q}}=女郎花 "おみなえし"
[2b]: {{page.q}}=匂 "にお"
[2c]: {{page.q}}=貴女 "きじょ"
[2d]: {{page.q}}=住居 "すまい"
[2e]: {{page.q}}=御入内 "ごじゅだい"
[2f]: {{page.q}}=童形 "どうぎょう"
[2g]: {{page.q}}=供奉 "ぐぶ"
[2h]: {{page.q}}=挨拶 "あいさつ"
[2i]: {{page.q}}=内侍 "ないし"
[2j]: {{page.q}}=気高 "けだか"
[2k]: {{page.q}}=昨日 "きのう"


帰って来ると南御殿は格子が皆上げられてあって、夫人は[昨夜][2l]気にかけながら寝た草花が所在も知れぬように乱れてしまったのをながめている時であった。中将は階段の所へ行って、中宮のお返辞を報じた。

[2l]: {{page.q}}=昨夜 "ゆうべ"


##### 荒い風もお防ぎくださいますでしょうと若々しく頼みにさせていただいているのでございますから、お見舞いをいただきましてはじめて安心いたしました。

というのである。

「弱々しい宮様なのだからね、そうだったろうね。女はだれも皆こわくてたまるまいという気のした夜だったからね、実際不親切に[思召][2m]しただろう」

[2m]: {{page.q}}=思召 "おぼしめ"


と言って、源氏はすぐに御訪問をすることにした。[直衣][2n]などを着るために向こうの室の[御簾][2o]を引き上げて源氏がはいる時に、短い[几帳][2p]を近くへ寄せて立てた人の[袖口][2q]の見えたのを、[女王][2r]であろうと思うと胸が[湧][2s]き上がるような音をたてた。困ったことであると思って中将はわざと外のほうをながめていた。源氏は鏡に向かいながら小声で夫人に言う、

[2n]: {{page.q}}=直衣 "のうし"
[2o]: {{page.q}}=御簾 "みす"
[2p]: {{page.q}}=几帳 "きちょう"
[2q]: {{page.q}}=袖口 "そでぐち"
[2r]: {{page.q}}=女王 "にょおう"
[2s]: {{page.q}}=湧 "わ"


「中将の朝の姿はきれいじゃありませんか、まだ小さいのだが洗練されても見えるように思うのは親だからかしら」

鏡にある自分の顔はしかも最高の優越した美を持つものであると源氏は自信していた。身なりを整えるのに苦心をしたあとで、

「中宮にお目にかかる時はいつも晴れがましい気がする。なんらの見識を表へ出しておいでになるのでないが、前へ出る者は気がつかわれる。おおように女らしくて、そして高い批評眼が備わっているというようなかただ」

こう言いながら源氏は御簾から出ようとしたが、中将が一方を見つめて源氏の来ることにも気のつかぬふうであるのを、鋭敏な神経を持つ源氏はそれをどう見たか引き返して来て夫人に、

「[昨日][2t]風の紛れに中将はあなたを見たのじゃないだろうか。戸があいていたでしょう」

[2t]: {{page.q}}=昨日 "きのう"


と言うと女王は顔を赤くして、

「そんなこと。[渡殿][2u]のほうには人の足音がしませんでしたもの」

[2u]: {{page.q}}=渡殿 "わたどの"


と言っていた。

「しかし、疑わしい」

源氏はこう[独言][2v]を言いながら中宮の御殿のほうへ歩いて行った。また供をして行った中将は、源氏が[御簾][30]の中へはいっている間を、渡殿の戸口の、女房たちの集まっているけはいのうかがわれる所へ行って、戯れを言ったりしながらも、新しい物思いのできた人は平生よりもめいったふうをしていた。

[2v]: {{page.q}}=独言 "ひとりごと"
[30]: {{page.q}}=御簾 "みす"


そこからすぐに北へ通って[明石][31]の君の町へ源氏は出たが、ここでははかばかしい[家司][32]風の者は来ていないで、下仕えの女中などが乱れた草の庭へ出て花の始末などをしていた。童女が感じのいい姿をして夫人の愛している[竜胆][33]や朝顔がほかの葉の中に混じってしまったのを[選][34]り出していたわっていた。物哀れな気持ちになっていて明石は十三[絃][35]の琴を[弾][36]きながら縁に近い所へ出ていたが、人払いの声がしたので、[平常着][37]の上へ[棹][38]からおろした[小袿][39]を掛けて出迎えた。こんな急な場合にも敬意を表することを忘れない所にこの人の性格が見えるのである。座敷の端にしばらくすわって、風の見舞いだけを言って、そのまま冷淡に帰って行く源氏の態度を女は恨めしく思った。

[31]: {{page.q}}=明石 "あかし"
[32]: {{page.q}}=家司 "けいし"
[33]: {{page.q}}=竜胆 "りんどう"
[34]: {{page.q}}=選 "え"
[35]: {{page.q}}=絃 "げん"
[36]: {{page.q}}=弾 "ひ"
[37]: {{page.q}}=平常着 "ふだんぎ"
[38]: {{page.q}}=棹 "さお"
[39]: {{page.q}}=小袿 "こうちぎ"


#### おほかたの[荻][3a]の葉過ぐる風の音もうき身一つに[沁][3b]むここちして

[3a]: {{page.q}}=荻 "をぎ"
[3b]: {{page.q}}=沁 "し"

こんなことを口ずさんでいた。

源氏が東の町の西の対へ行った時は、夜の風が恐ろしくて明け方まで眠れなくて、やっと睡眠したあとの寝過ごしをした[玉鬘][3c]が鏡を見ている時であった。たいそうに先払いの声を出さないようにと源氏は注意していて、そっと座敷へはいった。[屏風][3d]なども皆畳んであって混雑した室内へはなやかな秋の日ざしがはいった所に、あざやかな[美貌][3e]の[玉鬘][3f]がすわっていた。源氏は近い所へ席を定めた。荒い野分の風もここでは恋を告げる方便に使われるのであった。

[3c]: {{page.q}}=玉鬘 "たまかずら"
[3d]: {{page.q}}=屏風 "びょうぶ"
[3e]: {{page.q}}=美貌 "びぼう"
[3f]: {{page.q}}=玉鬘 "たまかずら"


「そんなふうなことを言って、私をお困らせになりますから、私はあの風に吹かれて行ってしまいたく思いました」

と[機嫌][3g]をそこねて玉鬘が言うと源氏はおもしろそうに笑った。

[3g]: {{page.q}}=機嫌 "きげん"


「風に吹かれてどこへでも行ってしまおうというのは少し軽々しいことですね。しかしどこか吹かれて行きたい目的の所があるでしょう。あなたも自我を現わすようになって、私を愛しないことも明らかにするようになりましたね。もっともですよ」

と源氏が言うと、玉鬘は思ったままを誤解されやすい言葉で言ったものであると自身ながらおかしくなって笑っている顔の色がはなやかに見えた。[海酸漿][3h]のようにふっくらとしていて、髪の間から見える膚の色がきれいである。目があまりに大きいことだけはそれほど品のよいものでなかった。そのほかには少しの欠点もない。中将は父の源氏がゆっくりと話している間に、この異腹の姉の顔を一度のぞいて知りたいとは平生から願っていることであったから、[隅][3i]の[部屋][3j]の[御簾][3k]が[几帳][3l]も添えられてあるが、乱れたままになっている、その端をそっと上げて見ると、中央の部屋との間に障害になるような物は皆片づけられてあったからよく見えた。戯れていることは見ていてわかることであったから、不思議な行為である。親子であっても[懐][3m]に抱きかかえる幼年者でもない、あんなにしてよいわけのものでないのにと目がとまった。源氏に見つけられないかと恐ろしいのであったが、好奇心がつのってなおのぞいていると、柱のほうへ[身体][3n]を少し隠すように姫君がしているのを、源氏は自身のほうへ引き寄せていた。髪の波が寄って、はらはらとこぼれかかっていた。女も困ったようなふうはしながらも、さすがに柔らかに寄りかかっているのを見ると、始終このなれなれしい場面の演ぜられていることも中将に[合点][3o]された。[悪感][3p]の覚えられることである、どういうわけであろう、好色なお心であるから、小さい時から手もとで育たなかった娘にはああした心も起こるのであろう、道理でもあるがあさましいと真相を知らない中将にこう思われている源氏は気の毒である。玉鬘は兄弟であっても同腹でない、母が違うと思えば心の動くこともあろうと思われる美貌であることを中将は知った。昨日見た[女王][3q]よりは劣って見えるが、見ている者が[微笑][3r]まれるようなはなやかさは同じほどに思われた。八重の[山吹][3s]の咲き乱れた盛りに露を帯びて[夕映][3t]えのもとにあったことを、その人を見ていて中将は思い出した。このごろの季節のものではないが、やはりその花に最もよく似た人であると思われた。花は美しくても花であって、またよく乱れた[蕊][3u]なども盛りの花といっしょにあったりなどするものであるが、人の美貌はそんなものではないのである。だれも女房がそばへ出て来ない間、親しいふうに二人の男女は語っていたが、どうしたのかまじめな顔をして源氏が立ち上がった。玉鬘が、

[3h]: {{page.q}}=海酸漿 "うみほおずき"
[3i]: {{page.q}}=隅 "すみ"
[3j]: {{page.q}}=部屋 "へや"
[3k]: {{page.q}}=御簾 "みす"
[3l]: {{page.q}}=几帳 "きちょう"
[3m]: {{page.q}}=懐 "ふところ"
[3n]: {{page.q}}=身体 "からだ"
[3o]: {{page.q}}=合点 "がてん"
[3p]: {{page.q}}=悪感 "おかん"
[3q]: {{page.q}}=女王 "にょおう"
[3r]: {{page.q}}=微笑 "ほほえ"
[3s]: {{page.q}}=山吹 "やまぶき"
[3t]: {{page.q}}=夕映 "ゆうば"
[3u]: {{page.q}}=蕊 "しべ"


#### 吹き乱る風のけしきに[女郎花][3v][萎][40]れしぬべきここちこそすれ

[3v]: {{page.q}}=女郎花 "をみなへし"
[40]: {{page.q}}=萎 "しを"

と言った。これはその人の言うのが中将に聞こえたのではなくて、源氏が口にした時に知ったのである。不快なことがまた好奇心を引きもして、もう少し見きわめたいと中将は思ったが、近くにいたことを見られまいとしてそこから[退][41]いていた。源氏が、

[41]: {{page.q}}=退 "の"


##### 「しら露に[靡][42]かましかば女郎花荒き風にはしをれざらまし

[42]: {{page.q}}=靡 "なび"

[弱竹][43]をお手本になさい」

[43]: {{page.q}}=弱竹 "なよたけ"


と言ったと思ったのは、中将の[僻耳][44]であったかもしれぬが、それも気持ちの悪い会話だとその人は聞いたのであった。

[44]: {{page.q}}=僻耳 "ひがみみ"


[花散里][45]の所へそこからすぐに源氏は行った。[今朝][46]の[肌][47]寒さに促されたように、年を取った女房たちが裁ち物などを夫人の座敷でしていた。[細櫃][48]の上で真綿をひろげている若い女房もあった。きれいに染め上がった朽ち葉色の薄物、[淡紫][49]のでき上がりのよい打ち絹などが散らかっている。

[45]: {{page.q}}=花散里 "はなちるさと"
[46]: {{page.q}}=今朝 "けさ"
[47]: {{page.q}}=肌 "はだ"
[48]: {{page.q}}=細櫃 "ほそびつ"
[49]: {{page.q}}=淡紫 "うすむらさき"


「なんですこれは、中将の[下襲][4a]なんですか。御所の[壺前栽][4b]の秋草の宴なども今年はだめになるでしょうね。こんなに風が吹き出してしまってはね、見ることも何もできるものでないから。ひどい秋ですね」

[4a]: {{page.q}}=下襲 "したがさね"
[4b]: {{page.q}}=壺前栽 "つぼせんざい"


などと言いながら、何になるのかさまざまの染め物織り物の美しい色が集まっているのを見て、こうした見立ての巧みなことは南の女王にも劣っていない人であると源氏は花散里を思った。源氏の[直衣][4c]の材料の[支那][4d]の[紋綾][4e]を初秋の草花から摘んで作った染料で手染めに染め上げたのが非常によい色であった。

[4c]: {{page.q}}=直衣 "のうし"
[4d]: {{page.q}}=支那 "しな"
[4e]: {{page.q}}=紋綾 "もんあや"


「これは中将に着せたらいい色ですね。若い人には似合うでしょう」

こんなことも言って源氏は帰って行った。

[面倒][4f]な夫人たちの訪問の供を皆してまわって、時のたったことで中将は気が気でなく思いながら妹の姫君の所へ行った。

[4f]: {{page.q}}=面倒 "めんどう"


「まだ御寝室にいらっしゃるのでございますよ。風をおこわがりになって、[今朝][4g]はもうお起きになることもおできにならないのでございます」

[4g]: {{page.q}}=今朝 "けさ"


と、[乳母][4h]が話した。

[4h]: {{page.q}}=乳母 "めのと"


「悪い天気でしたからね。こちらで[宿直][4i]をしてあげたかったのだが、宮様が心細がっていらっしゃったものですからあちらへ行ってしまったのです。お[雛][4j]様の御殿はほんとうにたいへんだったでしょう」

[4i]: {{page.q}}=宿直 "とのい"
[4j]: {{page.q}}=雛 "ひな"


女房たちは笑って言う、

「扇の風でもたいへんなのでございますからね。それにあの風でございましょう。私どもはどんなに困ったことでしょう」

「何でもない紙がありませんか。それからあなたがたがお使いになる[硯][4k]を拝借しましょう」

[4k]: {{page.q}}=硯 "すずり"


と中将が言ったので女房は[棚][4l]の上から出して紙を一巻き[蓋][4m]に入れて硯といっしょに出してくれた。

[4l]: {{page.q}}=棚 "たな"
[4m]: {{page.q}}=蓋 "ふた"


「これはあまりよすぎて私の役にはたちにくい」

と言いながらも、中将は姫君の生母が[明石][4n]夫人であることを思って、遠慮をしすぎる自分を苦笑しながら書いた。それは淡紫の[薄様][4o]であった。丁寧に墨をすって、筆の先をながめながら考えて書いている中将の様子は[艶][4p]であった。しかしその手紙は若い女房を[羨望][4q]させる一女性にあてて書かれるものであった。

[4n]: {{page.q}}=明石 "あかし"
[4o]: {{page.q}}=薄様 "うすよう"
[4p]: {{page.q}}=艶 "えん"
[4q]: {{page.q}}=羨望 "せんぼう"


#### 風騒ぎむら雲迷ふ夕べにも忘るるまなく忘られぬ君

という歌の書かれた手紙を、穂の乱れた[刈萱][4r]に中将はつけていた。女房が、

[4r]: {{page.q}}=刈萱 "かるかや"


「[交野][4s]の少将は紙の色と同じ色の花を使ったそうでございますよ」

[4s]: {{page.q}}=交野 "かたの"


と言った。

「そんな風流が私にはできないのですからね。送ってやる人だってまたそんなものなのですからね」

中将はこうした女房にもあまりなれなれしくさせない[溝][4t]を作って話していた。品のよい貴公子らしい行為である。中将はもう一通書いてから[右馬助][4u]を呼んで渡すと、美しい[童侍][4v]や、ものなれた随身の男へさらに右馬助は渡して使いは出て行った。若い女房たちは使いの行く先と手紙の内容とを知りたがっていた。姫君がこちらへ来ると言って、女房たちがにわかに立ち騒いで、[几帳][50]の切れを引き直したりなどしていた。昨日から今朝にかけて見た麗人たちと比べて見ようとする気になって、平生はあまり興味を持たないことであったが、妻戸の[御簾][51]へ[身体][52]を半分入れて几帳の[綻][53]びからのぞいた時に、姫君がこの座敷へはいって来るのを見た。女房が前を[往][54]き来するので正確には見えない。淡紫の着物を着て、髪はまだ着物の[裾][55]には達せずに末のほうがわざとひろげたようになっている細い小さい姿が[可憐][56]に思われた。一昨年ごろまでは[稀][57]に顔も見たのであるが、そのころよりはまたずっと美しくなったようであると中将は思った。まして妙齢になったならどれほどの美人になるであろうと思われた。さきに中将の見た麗人の二人を桜と山吹にたとえるなら、これは[藤][58]の花といってよいようである。高い木にかかって咲いた藤が風になびく美しさはこんなものであると思われた。こうした人たちを見たいだけ見て暮らしたい、継母であり、異母姉妹であれば、それのできないのがかえって不自然なわけであるが、事実はそうした恨めしいものになっていると思うと、まじめなこの人も魂がどこかへあこがれて行ってしまう気がした。

[4t]: {{page.q}}=溝 "みぞ"
[4u]: {{page.q}}=右馬助 "うまのすけ"
[4v]: {{page.q}}=童侍 "わらわざむらい"
[50]: {{page.q}}=几帳 "きちょう"
[51]: {{page.q}}=御簾 "みす"
[52]: {{page.q}}=身体 "からだ"
[53]: {{page.q}}=綻 "ほころ"
[54]: {{page.q}}=往 "ゆ"
[55]: {{page.q}}=裾 "すそ"
[56]: {{page.q}}=可憐 "かれん"
[57]: {{page.q}}=稀 "まれ"
[58]: {{page.q}}=藤 "ふじ"


三条の宮へ行くと宮は静かに仏勤めをしておいでになった。若い美しい女房はここにもいるが、身なりも取りなしも盛りの家の夫人たちに使われている人たちに比べると見劣りがされた。顔だちのよい尼女房の墨染めを着たのなどはかえってこうした場所にふさわしい気がして感じよく思われた。内大臣も宮を御訪問に来て、[灯][59]などをともしてゆっくりと宮は話しておいでになった。

[59]: {{page.q}}=灯 "ひ"


「姫君に長く[逢][5a]いませんね。ほんとうにどうしたことだろう」

[5a]: {{page.q}}=逢 "あ"


とお言い出しになって、宮はお泣きになった。

「近いうちにお伺わせいたします。自身から物思いをする人になって、哀れに衰えております。女の子というものは実際持たなくていいものですね。何につけかにつけ親の苦労の絶えないものです」

内大臣はまだあの古い過失について許し切っていないように言うのを、宮は悲しくお思いになって、望んでおいでになることは口へお出しになれなかった。話の続きに大臣は、

「ものにならない娘が一人出て来まして困っております」

と母宮に訴えた。

「どうしてでしょう。娘という名がある以上おとなしくないわけはないものですが」

「それがそういかないのです。醜態でございます。お笑いぐさにお目にかけたいほどです」

と大臣は言っていた。

