---
title: 行幸
chapter: 29
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5044_10287.html
permalink: /books/genji/page29.html
layout: book_page
date: 2014-05-26 10:09:57
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 雪ちるや日よりかしこくめでたさも上

### なき君の玉のおん[輿][1]（晶子）

[1]: {{page.q}}=輿 "こし"

源氏は[玉鬘][2]に対してあらゆる好意を尽くしているのであるが、人知れぬ恋を持つ点で、南の[女王][3]の想像したとおりの不幸な結末を生むのでないかと見えた。すべてのことに形式を重んじる癖があって、少しでもその点の不足したことは我慢のならぬように思う内大臣の性格であるから、思いやりもなしに婿として麗々しく扱われるようなことになっては今さら醜態で、気恥ずかしいことであると、その[懸念][4]がいささか源氏を[躊躇][5]させていた。

[2]: {{page.q}}=玉鬘 "たまかずら"
[3]: {{page.q}}=女王 "にょおう"
[4]: {{page.q}}=懸念 "けねん"
[5]: {{page.q}}=躊躇 "ちゅうちょ"


この十二月に[洛西][6]の大原野の[行幸][7]があって、だれも皆お行列の見物に出た。六条院からも夫人がたが車で拝見に行った。[帝][8]は午前六時に御出門になって、[朱雀][9]大路から五条通りを西へ折れてお進みになった。道路は見物車でうずまるほどである。行幸と申しても必ずしもこうではないのであるが、今日は親王がた、高官たちも皆特別に馬[鞍][a]を整えて、随身、[馬副男][b]の[背丈][c]までもよりそろえ、装束に風流を尽くさせてあった。左右の大臣、内大臣、納言以下はことごとく[供奉][d]したのである。[浅葱][e]の色の[袍][f]に紅紫の[下襲][g]を殿上役人以下五位六位までも着ていた。時々少しずつの雪が空から散って[艶][h]な趣を添えた。親王がた、高官たちも[鷹][i]使いのたしなみのある人は、野に出てからの用にきれいな[狩衣][j]を用意していた。左右の[近衛][k]、左右の[衛門][l]、左右の[兵衛][m]に属した[鷹匠][n]たちは大柄な、目だつ[摺衣][o]を着ていた。女の目には平生見[馴][p]れない見物事であったから、だれかれとなしに競って拝観をしようとしたが、貧弱にできた車などは群衆に輪をこわされて哀れな姿で立っていた。[桂][q]川の船橋のほとりが最もよい拝観場所で、よい車がここには多かった。六条院の[玉鬘][r]の姫君も見物に出ていた。きれいな身なりをして化粧をした[朝臣][s]たちをたくさん見たが、[緋][t]のお上着を召した端麗な[鳳輦][u]の中の[御姿][v]になぞらえることのできるような人はだれもない。玉鬘は人知れず父の大臣に注意を払ったが、[噂][10]どおりにはなやかな[貫禄][11]のある盛りの男とは見えたが、それも絶対なりっぱさとはいえるものでなくて、だれよりも優秀な人臣と見えるだけである。きれいであるとか、美男だとかいって、若い女房たちが[蔭][12]で大騒ぎをしている中将や少将、殿上役人のだれかれなどはまして目にもたたず無視せざるをえないのである。帝は源氏の大臣にそっくりなお顔であるが、思いなしか一段崇高な御[美貌][13]と拝されるのであった。でこれを人間世界の最もすぐれた美と申さねばならないのである。貴族の男は皆きれいなものであるように玉鬘は源氏や中将を始終見て考えていたのであるが、こんな正装の姿は平生よりも悪く見えるのか、多数の朝臣たちは同じ目鼻を持つ顔とも玉鬘には見えなかった。[兵部卿][14]の宮もおいでになった。右大将は羽振りのよい重臣ではあるが今日の武官姿の[纓][15]を巻いて[胡][16]を負った形などはきわめて優美に見えた。色が黒く、[髭][17]の多い顔に玉鬘は好感を持てなかった。男は化粧した女のような白い顔をしているものでないのに、若い玉鬘の心はそれを[軽蔑][18]した。源氏はこのごろ玉鬘に宮仕えを勧めているのであった。今までは自発的にお勤めを始めるのでもなしにやむをえずに御所の人々の中に混じって新しい苦労を買うようなことはと躊躇する玉鬘であったが、後宮の一人でなく公式の高等女官になって陛下へお仕えするのはよいことであるかもしれないと思うようになった。大原野で[鳳輦][19]が[停][1a]められ、高官たちは天幕の中で食事をしたり、正装を[直衣][1b]や狩衣に改めたりしているころに、六条院の大臣から酒や菓子の献上品が届いた。源氏にも[供奉][1c]することを前に仰せられたのであるが、謹慎日であることによって御辞退をしたのである。[蔵人][1d]の[左衛門尉][1e]を[御使][1f]いにして、木の枝に付けた[雉子][1g]を一羽源氏へ下された。この仰せのお言葉は女である筆者が採録申し上げて誤りでもあってはならないから省く。

[6]: {{page.q}}=洛西 "らくさい"
[7]: {{page.q}}=行幸 "みゆき"
[8]: {{page.q}}=帝 "みかど"
[9]: {{page.q}}=朱雀 "すざく"
[a]: {{page.q}}=鞍 "ぐら"
[b]: {{page.q}}=馬副男 "うまぞいおとこ"
[c]: {{page.q}}=背丈 "せたけ"
[d]: {{page.q}}=供奉 "ぐぶ"
[e]: {{page.q}}=浅葱 "あさぎ"
[f]: {{page.q}}=袍 "ほう"
[g]: {{page.q}}=下襲 "したがさね"
[h]: {{page.q}}=艶 "えん"
[i]: {{page.q}}=鷹 "たか"
[j]: {{page.q}}=狩衣 "かりぎぬ"
[k]: {{page.q}}=近衛 "このえ"
[l]: {{page.q}}=衛門 "えもん"
[m]: {{page.q}}=兵衛 "ひょうえ"
[n]: {{page.q}}=鷹匠 "たかじょう"
[o]: {{page.q}}=摺衣 "すりぎぬ"
[p]: {{page.q}}=馴 "な"
[q]: {{page.q}}=桂 "かつら"
[r]: {{page.q}}=玉鬘 "たまかずら"
[s]: {{page.q}}=朝臣 "あそん"
[t]: {{page.q}}=緋 "ひ"
[u]: {{page.q}}=鳳輦 "ほうれん"
[v]: {{page.q}}=御姿 "みすがた"
[10]: {{page.q}}=噂 "うわさ"
[11]: {{page.q}}=貫禄 "かんろく"
[12]: {{page.q}}=蔭 "かげ"
[13]: {{page.q}}=美貌 "びぼう"
[14]: {{page.q}}=兵部卿 "ひょうぶきょう"
[15]: {{page.q}}=纓 "えい"
[16]: {{page.q}}=胡 "やなぐい"
[17]: {{page.q}}=髭 "ひげ"
[18]: {{page.q}}=軽蔑 "けいべつ"
[19]: {{page.q}}=鳳輦 "ほうれん"
[1a]: {{page.q}}=停 "とど"
[1b]: {{page.q}}=直衣 "のうし"
[1c]: {{page.q}}=供奉 "ぐぶ"
[1d]: {{page.q}}=蔵人 "くろうど"
[1e]: {{page.q}}=左衛門尉 "さえもんのじょう"
[1f]: {{page.q}}=御使 "みつか"
[1g]: {{page.q}}=雉子 "きじ"


#### 雪深きをしほの山に立つ雉子の古き跡をも[今日][1h]はたづねよ

[1h]: {{page.q}}=今日 "けふ"

御製はこうであった。これは太政大臣が野の行幸にお供申し上げた先例におよりになったことであるかもしれない。

源氏の大臣は御使いをかしこんで扱った。お返事は、

#### [小塩][1i]山みゆき積もれる松原に今日ばかりなる跡やなからん

[1i]: {{page.q}}=小塩 "をしほ"

という歌であったようである。筆者は覚え違いをしているかもしれない。

その翌日、源氏は西の対へ手紙を書いた。

##### [昨日][1j]陛下をお拝みになりましたか。お話ししていたことはどう決めますか。

[1j]: {{page.q}}=昨日 "きのう"

白い紙へ、簡単に気どった跡もなく書かれているのであるが、美しいのをながめて、

「ひどいことを」

と[玉鬘][1k]は笑っていたが、よくも心が見透かされたものであるという気がした。

[1k]: {{page.q}}=玉鬘 "たまかずら"


##### 昨日は、

#### うちきらし朝曇りせしみゆきにはさやかに空の光やは見し

##### 何が何でございますやら私などには。

と書いて来た返事を紫の[女王][1l]もいっしょに見た。源氏は宮仕えを玉鬘に勧めた話をした。

[1l]: {{page.q}}=女王 "にょおう"


「[中宮][1m]が私の子になっておいでになるのだから、同じ家からそれ以上のことがなくて出て行くのをあの人は躊躇することだろうと思うし、大臣の子として出て行くのも[女御][1n]がいられるのだから不都合だしと[煩悶][1o]しているそのことも言っているのですよ。若い女で宮中へ出る資格のある者が陛下を拝見しては御所の勤仕を断念できるものでないはずだ」

[1m]: {{page.q}}=中宮 "ちゅうぐう"
[1n]: {{page.q}}=女御 "にょご"
[1o]: {{page.q}}=煩悶 "はんもん"


と源氏が言うと、

「いやなあなた。お美しいと拝見しても恋愛的に御奉公を考えるのは失礼すぎたことじゃありませんか」

と女王は笑った。

「そうでもない。あなただって拝見すれば陛下のおそばへ上がりたくなりますよ」

などと言いながら源氏はまた西の対へ書いた。

#### あかねさす光は空に曇らぬをなどてみゆきに目をきらしけん

##### ぜひ決心をなさるように。

こんなふうに言って源氏は絶えず勧めていた。ともかくも[裳着][1p]の式を行なおうと思って、その儀式の日の用意を始めさせた。自身ではたいしたことにしようとしないことでも、源氏の家で行なわれることは自然にたいそうなものになってしまうのであるが、今度のことはこれを機会に内大臣へほんとうのことを知らせようと期している式であったから、きわめて華美な[支度][1q]になっていった。来春の二月にしようと源氏は思っているのであった。女は世間から有名な人にされていても、まだ姫君である間は必ずしも親の姓氏を明らかに掲げている必要もないから、今までは[藤原][1r]の内大臣の娘とも、源氏の娘とも明確にしないで済んだが、源氏の望むように宮仕えに出すことにすれば[春日][1s]の神の氏の子を奪うことになるし、ついに知れるはずのものをしいて当座だけ感情の上からごまかしをするのも自身の不名誉であると源氏は考えた。平凡な階級の人は安易に姓氏を変えたりもするが、内に流れた親子の血が人為的のことで絶えるものでないから、自然のままに自分の寛大さを大臣に知らしめようと源氏は決めて、[裳][1t]の[紐][1u]を結ぶ役を大臣へ依頼することにしたが、大臣は、去年の冬ごろから御病気をしておいでになる大宮が、いつどうおなりになるかもしれぬ場合であるから、祝儀のことに出るのは遠慮をすると辞退してきた。中将も夜昼三条の宮へ行って付ききりのようにして御[介抱][1v]をしていて、何の余裕も心にないふうな時であるから、裳着は延ばしたものであろうかとも源氏は考えたが、宮がもしお[薨][20]れになれば[玉鬘][21]は孫としての服喪の義務があるのを、知らぬ顔で置かせては罪の深いことにもなろうから、宮の御病気を別問題として裳着を行ない、大臣へ真相を知らせることも宮の生きておいでになる間にしようと源氏は決心して、三条の宮をお見舞いしがてらにお[訪][22]ねした。[微行][23]として来たのであるが[行幸][24]にひとしい威儀が知らず知らず添っていた。美しさはいよいよ光が添ったようなこのごろの源氏を御覧になったことで宮は御病苦が取り去られた気持ちにおなりになって、[脇息][25]へおよりかかりになりながら、弱々しい調子ながらもよくお話しになった。

[1p]: {{page.q}}=裳着 "もぎ"
[1q]: {{page.q}}=支度 "したく"
[1r]: {{page.q}}=藤原 "ふじわら"
[1s]: {{page.q}}=春日 "かすが"
[1t]: {{page.q}}=裳 "も"
[1u]: {{page.q}}=紐 "ひも"
[1v]: {{page.q}}=介抱 "かいほう"
[20]: {{page.q}}=薨 "かく"
[21]: {{page.q}}=玉鬘 "たまかずら"
[22]: {{page.q}}=訪 "たず"
[23]: {{page.q}}=微行 "しのび"
[24]: {{page.q}}=行幸 "みゆき"
[25]: {{page.q}}=脇息 "きょうそく"


「そうお悪くはなかったのでございますね。中将がひどく御心配申し上げてお話をいたすものですから、どんなふうでいらっしゃるのかとお案じいたしておりました。御所などへも特別なことのない限りは出ませんで、朝廷の人のようでもなく引きこもっておりまして、自然思いましてもすぐに物事を実行する力もなくなりまして失礼をいたしました。年齢などは私よりもずっと上の人がひどく腰をかがめながらもお役を勤めているのが、昔も今もあるでしょうが、私は生理的にも精神的にも弱者ですから、[怠][26]けることよりできないのでございましょう」

[26]: {{page.q}}=怠 "なま"


などと源氏は言っていた。

「年のせいだと思いましてね。幾月かの間は[身体][27]の調子の悪いのも打ちやってあったのですが、今年になってからはどうやらこの病気は重いという気がしてきましてね、もう一度こうしてあなたにお目にかかることもできないままになってしまうのかと心細かったのですが、お見舞いくださいましたこの感激でまた少し命も延びる気がします。もう私は惜しい命では少しもありません。皆に先だたれましたあとで、一人長く生き残っていることは他人のことで見てもおもしろくないことに思われたことなのですから、早くと先を急ぐ気にもなるのですが、中将がね、親切にね、想像もできないほどよくしてくれましてね、心配もしてくれますのを見ますとまた引き止められる形にもなっております」

[27]: {{page.q}}=身体 "からだ"


初めから終わりまで泣いてお言いになるそのお[慄][28]え声もこの場合に身に[沁][29]んで聞かれた。昔の話も出、現在のことも語っていたついでに源氏は言った。

[28]: {{page.q}}=慄 "ふる"
[29]: {{page.q}}=沁 "し"


「内大臣は毎日おいでになるでしょうが、私の伺っておりますうちにもしおいでになることがあればお目にかかれて結構だと思います。ぜひお話ししておきたいこともあるのですが、何かの機会がなくてはそれもできませんで、まだそのままになっております」

「お[上][2a]の御用が多いのか、自身の愛が[淡][2b]いのか、そうそう見舞ってくれません。お話しになりたいとおっしゃるのはどんなことでしょう。中将が恨めしがっていることもあるのですが、私は何も初めのことは知りませんが、冷淡な態度をあの子にとるのを見ていましてね、一度立った[噂][2c]はそんなことで取り返されるものではなし、かえって二重に人から[譏][2d]らせるようなものだと私は忠告もしましたが、昔からこうと思ったことは曲げられない性質でね、私は不本意に傍観しています」

[2a]: {{page.q}}=上 "かみ"
[2b]: {{page.q}}=淡 "うす"
[2c]: {{page.q}}=噂 "うわさ"
[2d]: {{page.q}}=譏 "そし"


大宮が中将のことであろうとお解しになって、こうお言いになるのを聞いて、源氏は笑いながら、

「今さらしかたのないこととして許しておやりになるかと思いまして、私からもそれとなく希望を述べたこともあるのですが、断然お引き分けになろうとするお考えらしいのを見まして、なぜ口出しをしたかときまり悪く後悔をしておりました。まあ何事にも清めということがございますから、噂などは大臣の意志で消滅させようとすればできるかもしれぬとは見ていますが事実であったことをきれいに忘れさせることはむずかしいでしょうね。すべて親から子と次第に人間の価値は落ちていきまして、子は親ほどだれからも尊敬されず、愛されもしないのであろうと中将を哀れに思っております」

などと言ったあとで源氏は本問題の説明をするのであった。

「大臣にお話ししたいと思いますことは、大臣の肉身の人を、少し[朦朧][2e]としました初めの関係から私の娘かと思いまして手もとへ引き取ったのですが、その時には間違いであることも私に聞かせなかったものですから、したがってくわしく調べもしませんで子供の少ない私ですから、縁があればこそと思いまして世話をいたしかけましたものの、そう近づいて見ることもしませんで月日がたったのですが、どうしてお耳にはいったのですか、宮中から[御沙汰][2f]がありましてね、こう仰せられるのです。[尚侍][2g]の職が欠員であることは、そのほうの女官が御用をするのにたよる所がなくて、自然仕事が投げやりになりやすい、それで今お勤めしている故参の[典侍][2h]二人、そのほかにも尚侍になろうとする人たちの多い中にも資格の十分な人を選び出すのが困難で、たいてい貴族の娘の声望のある者で、家庭のことに携わらないでいい人というのが昔から標準になっているのですから、欠点のない完全な資格はなくても、下の役から勤め上げた年功者の登用される場合はあっても、ただ今の典侍にまだそれだけ力がないとすれば、家柄その他の点で他から選ばなければならないことになるから出仕をさせるようにというお言葉だったのです。私の家の子が相応しないこととも思うわけのものでございませんから、私も宮中の仰せをお受けしようという気になったのでございます。宮仕えというものは適任者であると認められれば役の不足などは考えるべきことではありません。後宮ではなしに宮中の一課をお預かりしていろいろな事務も見なければならないことは女の最高の理想でないように思う人はあっても、私はそうとも思っておりません。仕事は何であってもその人格によってその職がよくも見え、悪くも見えるのであると、私がそんな気になりました時に、娘の年齢のことを聞きましたことから、これは私の子でなくてあの方のだということがわかったのです。なおお目にかかりましてその点なども[明瞭][2i]にいたしたいと思います。機会がなくてはお目にかかれませんから、おいでを願ってこの話を申し上げようといたしましたところ、あなた様の御病気のことをお言い出しになりましてお断わりのお返事をいただいたのですが、それは実際御遠慮申すべきだと思いますものの、こんなふうにおよろしいところを拝見できたのですから、やはり計画どおりに祝いの式をさせたいと思うのです。内大臣にもやはりその節御足労を願いたいと思うのですが、あなた様からいくぶんそのこともおにおわしになったお手紙をお出しくださいませんか」

[2e]: {{page.q}}=朦朧 "もうろう"
[2f]: {{page.q}}=御沙汰 "ごさた"
[2g]: {{page.q}}=尚侍 "ないしのかみ"
[2h]: {{page.q}}=典侍 "ないしのすけ"
[2i]: {{page.q}}=明瞭 "めいりょう"


と源氏は言うのであった。

「まあそれは思いがけないことでございますね。内大臣の所ではそうした名のりをして来る者は片端から拾うようにしてよく世話をしているようですがね、どうしてあなたの所へ引き取られようとしたのでしょう。前から何かのお話を聞いていて出て来た人なのですか」

「そうなっていく訳がある人なのです。くわしいことは内大臣のほうがよくおわかりになるくらいでしょう。凡俗の中の出来事のようで、明らかにすればますます人が[噂][2j]に上せたがりそうなことと思われますから、中将にもまだくわしく話してございません。あなた様も秘密にあそばしてください」

[2j]: {{page.q}}=噂 "うわさ"


と源氏は注意した。

内大臣のほうでも源氏が三条の宮へ御訪問したことを聞いて、

「簡単な生活をしていらっしゃる所では太政大臣の御待遇にお困りになるだろう。前駆の人たちを[饗応][2k]したり、座敷のお取りもちをする者もはかばかしい者がいないであろう、中将は今日はお客側のお供で来ていられるだろうから」

[2k]: {{page.q}}=饗応 "きょうおう"


すぐに子息たちそのほかの殿上役人たちをやるのであった。

「お菓子とか、酒とか、よいようにして差し上げるがいい。私も行くべきだがかえってたいそうになるだろうから」

などと言っている時に大宮のお手紙が届いたのである。

##### 六条の大臣が見舞いに来てくだすったのですが、こちらは人が少なくてお恥ずかしくもあり、失礼でもありますから、私がわざとお知らせしたというふうでなしに来てくださいませんか。あなたとお[逢][2l]いになってお話しなさりたいこともあるようです。

[2l]: {{page.q}}=逢 "あ"

と書かれてあった。何であろう、[雲井][2m]の[雁][2n]と中将の結婚を許せということなのであろうか、もう長くおいでになれない御病体の宮がぜひにとそのことをお言いになり、源氏の大臣が[謙遜][2o]な言葉で一言その問題に触れたことをお訴えになれば自分は拒否のしようがない。中将が冷静で、あせって結婚をしようとしないのを見ていることは自分の苦痛なのであるから、いい機会があれば先方に一歩譲った形式で許すことにしようと大臣は思った。そしてそれは大宮と源氏が合議されてのことであるに違いないと気のついた大臣は、それであればいっそう否みようのないことであると思われるが、必ずしもそうでないと思った。こうした時にちょっと反抗的な気持ちの起こるのが内大臣の性格であった。しかし宮もお手紙をおつかわしになり、源氏の大臣も待っておいでになるらしいから伺わないでは双方へ失礼である。ともかくもその場になって判断をすることにしようと思って、内大臣は身なりを特に整えて前駆などはわざと簡単にして三条の宮へはいった。子息たちをおおぜい引きつれている大臣は、重々しくも頼もしい人に見えた。背の高さに相応して[肥][2p]った[貫禄][2q]のある姿で歩いて来る様子は大臣らしい大臣であった。紅紫の[指貫][2r]に桜の色の[下襲][2s]の[裾][2t]を長く引いて、ゆるゆるとした身のとりなしを見せていた。なんというりっぱな姿であろうと見えたが、六条の大臣は桜の色の[支那錦][2u]の[直衣][2v]の下に[淡色][30]の[小袖][31]を幾つも重ねたくつろいだ姿でいて、これはこの上の端麗なものはないと思われるのであった。自然に美しい光というようなものが添っていて、内大臣の引き繕った姿などと比べる性質の美ではなかった。おおぜいの子息たちがそれぞれりっぱになっていた。[藤][32]大納言、東宮[大夫][33]などという大臣の兄弟たちもいたし、[蔵人頭][34]、五位の蔵人、[近衛][35]の中少将、弁官などは皆一族で、はなやかな十幾人が内大臣を取り巻いていた。その他の役人もついて来ていて、たびたび杯がまわるうちに皆酔いが出て、内大臣の豊かな幸福をだれもだれも話題にした。源氏と内大臣は珍しい会合に昔のことが思い出されて古いころからの話がかわされた。世間で別々に立っている時には競争心というようなものも双方の心に芽ぐむのであるが、一堂に集まってみれば友情のよみがえるのを覚えるばかりであった。隔てのない会話の進んでいく間に日が暮れていった。杯がなお人々の間に勧められた。

[2m]: {{page.q}}=雲井 "くもい"
[2n]: {{page.q}}=雁 "かり"
[2o]: {{page.q}}=謙遜 "けんそん"
[2p]: {{page.q}}=肥 "ふと"
[2q]: {{page.q}}=貫禄 "かんろく"
[2r]: {{page.q}}=指貫 "さしぬき"
[2s]: {{page.q}}=下襲 "したがさね"
[2t]: {{page.q}}=裾 "すそ"
[2u]: {{page.q}}=支那錦 "しなにしき"
[2v]: {{page.q}}=直衣 "のうし"
[30]: {{page.q}}=淡色 "うすいろ"
[31]: {{page.q}}=小袖 "こそで"
[32]: {{page.q}}=藤 "とう"
[33]: {{page.q}}=大夫 "たゆう"
[34]: {{page.q}}=蔵人頭 "くろうどのかみ"
[35]: {{page.q}}=近衛 "このえ"


「伺わないでは済まないのでございますが、今日来いというようなお召しがないものですから、失礼しておりまして、お[叱][36]りを受けそうでなりません」

[36]: {{page.q}}=叱 "しか"


と内大臣は言った。

「お叱りは私が受けなければならないと思っていることがたくさんあります」

と意味ありげに源氏の言うのを、先刻から考えていた問題であろうと大臣はとって、ただかしこまっていた。

「昔から公人としても私人としてもあなたとほど親しくした人は私にありません。[翅][37]を並べるというようにして将来は国事に携わろうなどと当時は思ったものですがね、のちになるとお互いに昔の友情としては考えられないようなこともしますからね。しかしそれは区々たることですよ。だいたいの精神は少しも昔と変わっていないのですよ。いつの間にかとった[年齢][38]を思いましても昔のことが恋しくてなりませんが、お[逢][39]いのできることもまれにしかありませんから、勝手な考えですが、私のように親しい者の所へは[微行][3a]ででもお[訪][3b]ねくださればいいと恨めしい気になっている時もあります」

[37]: {{page.q}}=翅 "はね"
[38]: {{page.q}}=年齢 "とし"
[39]: {{page.q}}=逢 "あ"
[3a]: {{page.q}}=微行 "しのび"
[3b]: {{page.q}}=訪 "たず"


と源氏が言った。

「青年時代を考えてみますと、よくそうした無礼ができたものだと思いますほど親しくさせていただきまして、なんらの隔てもあなた様に持つことがありませんでした。公人といたしましては[翅][3c]を並べるとお言いになりますような価値もない私を、ここまでお引き立てくださいました御好意を忘れるものでございませんが、多い年月の間には我知らずよろしくないことも多くいたしております」

[3c]: {{page.q}}=翅 "はね"


などと大臣は敬意を表しながら言っていた。この話の続きに源氏は[玉鬘][3d]のことを内大臣に告げたのであった。

[3d]: {{page.q}}=玉鬘 "たまかずら"


「何たることでしょう。あまりにうれしい、不思議なお話を承ります」

と大臣はひとしきり泣いた。

「ずっと昔ですが、その子の居所が知れなくなりましたことで、何のお話の時でしたか、あまりに悲しくてあなたにお話ししたこともある気がいたします。今日私もやっと[人数][3e]になってみますと、散らかっております子供が気になりまして、正直に拾い集めてみますと、またそれぞれ愛情が起こりまして、皆かわいく思われるのですが、私はいつもそうしていながら、あの子供を最も恋しく思い出されるのでした」

[3e]: {{page.q}}=人数 "ひとかず"


この話から、昔の雨夜の話に、いろいろと抽象的に女の[品定][3f]めをしたことも二人の間に思い出されて、泣きも笑いもされるのであった。深更になってからいよいよ二人の大臣は別れて帰ることになった。

[3f]: {{page.q}}=品定 "しなさだ"


「こうしてごいっしょになることがありますと、当然なことですが昔が思い出されて、恋しいことが胸をいっぱいにして、帰って行く気になれないのですよ」

と言って、あまり泣かない人である源氏も、酔い泣きまじりにしめっぽいふうを見せた。大宮は[葵][3g]夫人のことをまた思い出しておいでになった。昔のはなやかさを幾倍したものともしれぬ源氏の勢いを御覧になって、故人が惜しまれてならないのでおありになった。しおしおとお泣きになった、尼様らしく。

[3g]: {{page.q}}=葵 "あおい"


源氏はこうした会見にも中将のことは言い出さなかった。好意の欠けた処置であると感じた事柄であったから、自身が口を出すことは見苦しいと思ったのであった。大臣のほうでは源氏から何とも言わぬ問題について進んで口を切ることもできなかったのである。その問題が未解決で終わったことは愉快でもなかった。

「今晩お[邸][3h]までお送りに参るはずですが、にわかにそんなことをいたしますのも人騒がせに存ぜられますから、今日のお礼はまた別の日に参上して申し上げます」

[3h]: {{page.q}}=邸 "やしき"


と大臣が言うのを聞いて、それでは宮の御病気もおよろしいように拝見するから、きっと申し上げた祝いの日に御足労を煩わしたいということを源氏は頼んで約束ができた。非常に[機嫌][3i]よく大臣たちは会見を終えて宮邸を出るのであったが、その場にもまたいかめしい光景が現出した。内大臣の供をして来た[公達][3j]などはたまさかの会合が朗らかに終わったのは何の相談があったのであろう、太政大臣は今日もまた以前のように内大臣へ譲ることが何かあったのではないかなどという[臆測][3k]をした。玉鬘のことであろうなどとはだれも考えられなかったのである。

[3i]: {{page.q}}=機嫌 "きげん"
[3j]: {{page.q}}=公達 "きんだち"
[3k]: {{page.q}}=臆測 "おくそく"


内大臣は源氏の話を聞いた瞬間から娘が見たくてならなかった。[逢][3l]わないでいることは堪えられないようにも思うのであるが、今すぐに親らしくふるまうのはいかがなものである、自家へ引き取るほどの熱情を最初に持った源氏の心理を想像すれば、自分へ渡し放しにはしないであろう、りっぱな夫人たちへの遠慮で、新しく夫人に加えることはしないが、さすがにそのままで情人としておくことは、実子として家に入れた最初の態度を裏切ることになる世間体をはばかって、自分へ親の権利を譲ったのであろうと思うと、少し遺憾な気も内大臣はするのであったが、自分の娘を源氏の妻に進めることは不名誉なことであるはずもない、宮仕えをさせると源氏が言い出すことになれば[女御][3m]とその母などは不快に思うであろうが、ともかくも源氏の定めることに[随][3n]うよりほかはないと、こんなことをいろいろと大臣は思った。これは二月の初めのことである。十六日からは彼岸になって、その日は吉日でもあったから、この近くにこれ以上の日がないとも[暦][3o]の[博士][3p]からの報告もあって、[玉鬘][3q]の[裳着][3r]の日を源氏はそれに決めて、玉鬘へは大臣に知らせた話もして、その式についての心得も教えた。源氏のあたたかい親切は、親であってもこれほどの愛は持ってくれないであろうと玉鬘にはうれしく思われたが、しかも実父に逢う日の来たことを何物にも代えられないように喜んだ。その後に源氏は中将へもほんとうのことを話して聞かせた。不思議なことであると思ったが、中将にはもっともだと合点されることもあった。失恋した[雲井][3s]の[雁][3t]よりも美しいように思われた玉鬘の顔を、なお驚きに[呆然][3u]とした気持ちの中にも考えて、気がつかなかったと思わぬ損失を受けたような心持ちにもなった。しかしこれはふまじめな考えである、恋人の姉妹ではないかと反省した中将はまれな正直な人と言うべきである。

[3l]: {{page.q}}=逢 "あ"
[3m]: {{page.q}}=女御 "にょご"
[3n]: {{page.q}}=随 "したが"
[3o]: {{page.q}}=暦 "こよみ"
[3p]: {{page.q}}=博士 "はかせ"
[3q]: {{page.q}}=玉鬘 "たまかずら"
[3r]: {{page.q}}=裳着 "もぎ"
[3s]: {{page.q}}=雲井 "くもい"
[3t]: {{page.q}}=雁 "かり"
[3u]: {{page.q}}=呆然 "ぼうぜん"


十六日の朝に三条の宮からそっと使いが来て、裳着の姫君への贈り物の[櫛][3v]の箱などを、にわかなことではあったがきれいにできたのを下された。

[3v]: {{page.q}}=櫛 "くし"


##### 手紙を私がおあげするのも不吉にお思いにならぬかと思い、遠慮をしたほうがよろしいとは考えるのですが、[大人][40]におなりになる初めのお祝いを言わせてもらうことだけは許していただけるかと思ったのです。あなたのお身の上の複雑な事情も私は聞いていますことを言ってよろしいでしょうか、許していただければいいと思います。

[40]: {{page.q}}=大人 "おとな"

#### ふたかたに言ひもてゆけば[玉櫛笥][41]わがみはなれぬかけごなりけり

[41]: {{page.q}}=玉櫛笥 "たまくしげ"

と老人の[慄][42]えた字でお書きになったのを、ちょうど源氏も玉鬘のほうにいて、いろいろな式のことの[指図][43]をしていた時であったから拝見した。

[42]: {{page.q}}=慄 "ふる"
[43]: {{page.q}}=指図 "さしず"


「昔風なお手紙だけれど、お気の毒ですよ。このお字ね。昔は[上手][44]な方だったのだけれど、こんなことまでもおいおい悪くなってくるものらしい。おかしいほど慄えている」

[44]: {{page.q}}=上手 "じょうず"


と言って、何度も源氏は読み返しながら、

「よくもこんなに玉櫛笥にとらわれた歌が[詠][45]めたものだ。三十一文字の中にほかのことは少ししかありませんからね」

[45]: {{page.q}}=詠 "よ"


そっと源氏は笑っていた。[中宮][46]から白い[裳][47]、[唐衣][48]、[小袖][49]、[髪上][4a]げの具などを美しくそろえて、そのほか、こうした場合の贈り物に必ず添うことになっている香の[壺][4b]には[支那][4c]の[薫香][4d]のすぐれたのを入れてお持たせになった。六条院の諸夫人も皆それぞれの好みで姫君の[衣裳][4e]に女房用の櫛や扇までも多く添えて贈った。劣り[勝][4f]りもない品々であった。[聡明][4g]な人たちが他と競争するつもりで作りととのえた物であるから、皆目と心を楽しませる物ばかりであった。東の院の人たちも[裳着][4h]の式のあることを聞いていたが、贈り物を差し出てすることを遠慮していた中で、[末摘花][4i]夫人は、形式的に何でもしないではいられぬ昔風な性質から、これをよそのことにしては置かれないと正式に贈り物をこしらえた。愚かしい親切である。[青鈍][4j]色の細長、[落栗][4k]色とか何とかいって昔の女が珍重した色合いの[袴][4l]一具、紫が白けて見える[霰地][4m]の[小袿][4n]、これをよい衣裳箱に入れて、たいそうな包み方もして[玉鬘][4o]へ贈って来た。手紙には、

[46]: {{page.q}}=中宮 "ちゅうぐう"
[47]: {{page.q}}=裳 "も"
[48]: {{page.q}}=唐衣 "からぎぬ"
[49]: {{page.q}}=小袖 "こそで"
[4a]: {{page.q}}=髪上 "くしあ"
[4b]: {{page.q}}=壺 "つぼ"
[4c]: {{page.q}}=支那 "しな"
[4d]: {{page.q}}=薫香 "くんこう"
[4e]: {{page.q}}=衣裳 "いしょう"
[4f]: {{page.q}}=勝 "まさ"
[4g]: {{page.q}}=聡明 "そうめい"
[4h]: {{page.q}}=裳着 "もぎ"
[4i]: {{page.q}}=末摘花 "すえつむはな"
[4j]: {{page.q}}=青鈍 "あおにび"
[4k]: {{page.q}}=落栗 "おちぐり"
[4l]: {{page.q}}=袴 "はかま"
[4m]: {{page.q}}=霰地 "あられじ"
[4n]: {{page.q}}=小袿 "こうちぎ"
[4o]: {{page.q}}=玉鬘 "たまかずら"


##### ご存じになるはずもない私ですから、お恥ずかしいのですが、こうしたおめでたいことは傍観していられない気になりました。つまらない物ですが女房にでもお与えください。

とおおように書かれてあった。源氏はそれの来ているのを見て気まずく思って例のよけいなことをする人だと顔が赤くなった。

「これは前代の遺物のような人ですよ。こんなみじめな人は引き込んだままにしているほうがいいのに、おりおりこうして恥をかきに来られるのだ」

と言って、また、

「しかし返事はしておあげなさい。侮辱されたと思うでしょう。親王さんが御秘蔵になすったお嬢さんだと思うと、[軽蔑][4p]してしまうことのできない、哀れな気のする人ですよ」

[4p]: {{page.q}}=軽蔑 "けいべつ"


とも言うのであった。小袿の袖の所にいつも変わらぬ末摘花の歌が置いてあった。

#### わが身こそうらみられけれ[唐][4q]ごろも君が[袂][4r]に[馴][4s]れずと思へば

[4q]: {{page.q}}=唐 "から"
[4r]: {{page.q}}=袂 "たもと"
[4s]: {{page.q}}=馴 "な"

字は昔もまずい人であったが、小さく縮かんだものになって、紙へ強く押しつけるように書かれてあるのであった。源氏は不快ではあったが、また[滑稽][4t]にも思われて破顔していた。

[4t]: {{page.q}}=滑稽 "こっけい"


「どんな[恰好][4u]をしてこの歌を[詠][4v]んだろう、昔の気力だけもなくなっているのだから、大騒ぎだったろう」

[4u]: {{page.q}}=恰好 "かっこう"
[4v]: {{page.q}}=詠 "よ"


とおかしがっていた。

「この返事は忙しくても私がする」

と源氏は言って、

##### 不思議な、常人の思い寄らないようなことはやはりなさらないでもいいことだったのですよ。

と反感を見せて書いた。また、

#### からごろもまた唐衣からごろも返す返すも唐衣なる

と書いて、まじめ顔で、

「あの人が好きな言葉なのですから、こう作ったのです」

こんなことを言って玉鬘に見せた。姫君は[派手][50]に笑いながらも、

[50]: {{page.q}}=派手 "はで"


「お気の毒でございます。[嘲弄][51]をなさるようになるではございませんか」

[51]: {{page.q}}=嘲弄 "ちょうろう"


と困ったように言っていた。こんな戯れも源氏はするのである。

内大臣は重々しくふるまうのが好きで、裳着の[腰結][52]い役を引き受けたにしても、定刻より早く出掛けるようなことをしないはずの人であるが、玉鬘のことを聞いた時から、一刻も早く逢いたいという父の愛が動いてとまらぬ気持ちから、今日は早く出て来た。行き届いた上にも行き届かせての祝い日の設けが六条院にできていた。よくよくの好意がなければこれほどまでにできるものではないと内大臣はありがたくも思いながらまた風変わりなことに出あっている気もした。夜の十時に式場へ案内されたのである。形式どおりの事のほかに、特にこの座敷における内大臣の席に華美な設けがされてあって、数々の[肴][53]の台が出た。燈火を普通の[裳着][54]の式場などよりもいささか明るくしてあって、父がめぐり合って見る子の顔のわかる程度にさせてあるのであった。よく見たいと大臣は思いながらも式場でのことで、単に[裳][55]の[紐][56]を結んでやる以上のこともできないが、万感が胸に迫るふうであった。源氏が、

[52]: {{page.q}}=腰結 "こしゆ"
[53]: {{page.q}}=肴 "さかな"
[54]: {{page.q}}=裳着 "もぎ"
[55]: {{page.q}}=裳 "も"
[56]: {{page.q}}=紐 "ひも"


「今日はまだ歴史を外部に知らせないことでございますから、普通の作法におとめください」

と注意した。

「実際何とも申し上げようがありません」

杯の進められた時に、また内大臣は、

「無限の感謝を受けていただかなければなりません。しかしながらまた今日までお知らせくださいませんでした恨めしさがそれに添うのもやむをえないこととお許しください」

と言った。

#### うらめしや沖つ[玉藻][57]をかづくまで[磯][58]隠れける[海人][59]の心よ

[57]: {{page.q}}=玉藻 "たまも"
[58]: {{page.q}}=磯 "いそ"
[59]: {{page.q}}=海人 "あま"

こう言う大臣に悲しいふうがあった。[玉鬘][5a]は父のこの歌に答えることが、式場のことであったし、晴れがましくてできないのを見て、源氏は、

[5a]: {{page.q}}=玉鬘 "たまかずら"


##### 「[寄辺][5b]なみかかる[渚][5c]にうち寄せて海人も尋ねぬ[藻屑][5d]とぞ見し

[5b]: {{page.q}}=寄辺 "よるべ"
[5c]: {{page.q}}=渚 "なぎさ"
[5d]: {{page.q}}=藻屑 "もくづ"

御無理なお恨みです」

代わってこう言った。

「もっともです」

と内大臣は苦笑するほかはなかった。こうして裳着の式は終わったのである。親王がた以下の来賓も多かったから、求婚者たちも多く混じっているわけで、大臣が[饗応][5e]の席へ急に帰って来ないのはどういうわけかと疑問も起こしていた。内大臣の子息の[頭][5f]中将と[弁][5g]の少将だけはもう真相を聞いていた。知らずに恋をしたことを思って、恥じもしたし、また精神的恋愛にとどまったことは[幸][5h]せであったとも思った。

[5e]: {{page.q}}=饗応 "きょうおう"
[5f]: {{page.q}}=頭 "とうの"
[5g]: {{page.q}}=弁 "べん"
[5h]: {{page.q}}=幸 "しあわ"


弁は、

「求婚者になろうとして、もう一歩を踏み出さなかったのだから自分はよかった」

と兄にささやいた。

「太政大臣はこんな趣味がおありになるのだろうか。中宮と同じようにお扱いになる気だろうか」

とまた一人が言ったりしていることも源氏には想像されなくもなかったが、内大臣に、

「当分はこのことを慎重にしていたいと思います。世間の批難などの集まってこないようにしたいと思うのです。普通の人なら何でもないことでしょうが、あなたのほうでも私のほうでもいろいろに言い騒がれることは迷惑することですから、いつとなく事実として人が信じるようになるのがいいでしょう」

と言っていた。

「あなたの御意志に従います。こんなにまで御実子のように愛してくださいましたことも前生に深い因縁のあることだろうと思います」

腰結い役への贈り物、引き出物、[纏頭][5i]に差等をつけて配られる品々にはきまった式があることではあるが、それ以上に[派手][5j]な物を源氏は出した。大宮の御病気が一時支障になっていた式でもあったから、はなやかな音楽の遊びを行なうことはなかったのである。

[5i]: {{page.q}}=纏頭 "てんとう"
[5j]: {{page.q}}=派手 "はで"


[兵部卿][5k]の宮は、もう成年式も済んだ以上、何も結婚を延ばす理由はないとお言いになって、熱心に源氏の同意をお求めになるのであったが、

[5k]: {{page.q}}=兵部卿 "ひょうぶきょう"


「陛下から宮仕えにお召しになったのを、一度御辞退申し上げたあとで、また仰せがありますから、ともかくも[尚侍][5l]を勤めさせることにしまして、その上でまた結婚のことを考えたいと思います」

[5l]: {{page.q}}=尚侍 "ないしのかみ"


と源氏は[挨拶][5m]をしていた。父の大臣はほのかに見た[玉鬘][5n]の顔を、なおもっとはっきり見ることができないであろうか、[容貌][5o]の悪い娘であれば、あれほど大騒ぎをして源氏は大事がってはくれまいなどと思って、まだ見なかった日よりもいっそう恋しがっていた。今になってはじめて夢占いの言葉が事実に合ったことも思われたのである。最愛の娘である[女御][5p]にだけ大臣は玉鬘のことをくわしく話したのであった。

[5m]: {{page.q}}=挨拶 "あいさつ"
[5n]: {{page.q}}=玉鬘 "たまかずら"
[5o]: {{page.q}}=容貌 "ようぼう"
[5p]: {{page.q}}=女御 "にょご"


世間でしばらくこのことを風評させまいと両家の人々は注意していたのであるが、口さがないのは世間で、いつとなく評判にしてしまったのを、例の[蓮葉][5q]な大臣の娘が聞いて、女御の居間に頭中将や少将などの来ている時に出て来て言った。

[5q]: {{page.q}}=蓮葉 "はすっぱ"


「殿様はまたお嬢様を発見なすったのですってね。しあわせね、両方のお[家][5r]で、大事がられるなんて。そして何ですってね。その人もいいお母様から生まれたのではないのですってね」

[5r]: {{page.q}}=家 "うち"


と露骨なことを言うのを、女御は片腹痛く思って何とも言わない。中将が、

「大事がられる訳があるから大事がられるのでしょう。いったいあなたはだれから聞いてそんなことを不謹慎に言うのですか。おしゃべりな女房が聞いてしまうじゃありませんか」

と言った。

「あなたは黙っていらっしゃい。私は皆知っています。その人は[尚侍][5s]になるのです。私が女御さんの所へ来ているのは、そんなふうに引き立てていただけるかと思ってですよ。普通の女房だってしやしない用事までもして、私は働いています。女御さんは薄情です」

[5s]: {{page.q}}=尚侍 "ないしのかみ"


と令嬢は恨むのである。

「尚侍が欠員になれば僕たちがそれになりたいと思っているのに。ひどいね、この人がなりたがるなんて」

と兄たちがからかって言うと、腹をたてて、

「りっぱな兄弟がたの中へ、つまらない妹などははいって来るものじゃない。中将さんは薄情です。よけいなことをして私を[家][5t]へつれておいでになって、そして[軽蔑][5u]ばかりなさるのだもの、平凡な人間ではごいっしょに混じっていられないお家だわ。たいへんなたいへんなりっぱな皆さんだから」

[5t]: {{page.q}}=家 "うち"
[5u]: {{page.q}}=軽蔑 "けいべつ"


次第にあとへ[身体][5v]を引いて、こちらをにらんでいるのが、子供らしくはあるが、意地悪そうに目じりがつり上がっているのである。中将はこんなことを見ても自身の失敗が恥ずかしくてまじめに黙っていた。弁の少将が、

[5v]: {{page.q}}=身体 "からだ"


「そんなふうにあなたは論理を立てることができる人なのですから、女御さんも尊重なさるでしょうよ。心を静めてじっと念じていれば、岩だって[沫雪][60]のようにすることもできるのですから、あなたの志望だって実現できることもありますよ」

[60]: {{page.q}}=沫雪 "あわゆき"


と微笑しながら言っていた。中将は、

「腹をたててあなたが[天][61]の岩戸の中へはいってしまえばそれが最もいいのですよ」

[61]: {{page.q}}=天 "あま"


と言って立って行った。令嬢はほろほろと涙をこぼしながら泣いていた。

「あの方たちはあんなに薄情なことをお言いになるのですが、あなただけは私を愛してくださいますから、私はよく御用をしてあげます」

と言って、小まめに[下][62]の童女さえしかねるような用にも走り歩いて、一所懸命に勤めては、

[62]: {{page.q}}=下 "しも"


「尚侍に私を推薦してください」

と令嬢は女御を責めるのであった。どんな気持ちでそればかりを望むのであろうと女御はあきれて何とも言うことができない。この話を内大臣が聞いて、おもしろそうに笑いながら、女御の所へ来ていた時に、

「どこにいるかね、[近江][63]の君、ちょっとこちらへ」

[63]: {{page.q}}=近江 "おうみ"


と呼んだ。

「はい」

高く返辞をして近江の君は出て来た。

「あなたはよく精勤するね、役人にいいだろうね。尚侍にあんたがなりたいということをなぜ早く私に言わなかったのかね」

大臣はまじめ顔に言うのである。近江の君は喜んだ。

「そう申し上げたかったのでございますが、女御さんのほうから間接にお聞きくださるでしょうと御信頼しきっていたのですが、おなりになる人が別においでになることを承りまして、私は夢の中だけで金持ちになっていたという気がいたしましてね、胸の上に手を置いて[吐息][64]ばかりをつく状態でございました」

[64]: {{page.q}}=吐息 "といき"


とても早口にべらべらと言う。大臣はふき出してしまいそうになるのをみずからおさえて、

「つまり遠慮深い癖が[禍][65]いしたのだね。私に言えばほかの希望者よりも先に、陛下へお願いしたのだったがね。太政大臣の令嬢がどんなにりっぱな人であっても、私がぜひとお願いすれば勅許がないわけはなかったろうに、惜しいことをしたね。しかし今からでもいいから自己の推薦状を美辞麗句で書いて出せばいい。巧みな長歌などですれば陛下のお目にきっととまるだろう。人情味のある方だからね」

[65]: {{page.q}}=禍 "わざわ"


とからかっていた。親がすべきことではないが。

「和歌はどうやらこうやら作りますが、長い自身の推薦文のようなものは、お父様から書いてお出しくださいましたほうがと思います。二人でお願いする形になって、お父様のお[蔭][66]がこうむられます」

[66]: {{page.q}}=蔭 "かげ"


両手を[擦][67]り合わせながら近江の君は言っていた。[几帳][68]の後ろなどで聞いている女房は笑いたい時に笑われぬ苦しみをなめていた。[我慢性][69]のない人らは立って行ってしまった。女御も顔を赤くして醜いことだと思っているのであった。内大臣は、

[67]: {{page.q}}=擦 "す"
[68]: {{page.q}}=几帳 "きちょう"
[69]: {{page.q}}=我慢性 "がまんしょう"


「気分の悪い時には近江の君と[逢][6a]うのがよい。[滑稽][6b]を見せて紛らせてくれる」

[6a]: {{page.q}}=逢 "あ"
[6b]: {{page.q}}=滑稽 "こっけい"


とこんなことを言って笑いぐさにしているのであるが、世間の人は内大臣が恥ずかしさをごまかす意味でそんな態度もとるのであると言っていた。

