---
title: 梅が枝
chapter: 32
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5047_12202.html
permalink: /books/genji/page32.html
layout: book_page
date: 2014-05-26 10:09:59
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### [天地][1]に春新しく来たりけり光源氏の

[1]: {{page.q}}=天地 "あめつち"

### みむすめのため（晶子）

源氏が十一歳の姫君の[裳着][2]の式をあげるために設けていたことは並み並みの[仕度][3]でなかった。東宮も同じ二月に御元服があることになっていたが、姫君の東宮へはいることもまた続いて行なわれて行くことらしい。一月の末のことで、公私とも[閑暇][4]な季節に、源氏は[薫香][5]の調合を思い立った。[大弐][6]から贈られてあった原料の香木類を出させてみたが、これよりも以前に渡って来た物のほうがあるいはよいかもしれぬという疑問が生じて、二条の院の倉をあけさせて、[支那][7]から来た物を皆六条院へ持って来させたのであったが、源氏はそれらと新しい物とを比較してみた。

[2]: {{page.q}}=裳着 "もぎ"
[3]: {{page.q}}=仕度 "したく"
[4]: {{page.q}}=閑暇 "ひま"
[5]: {{page.q}}=薫香 "くんこう"
[6]: {{page.q}}=大弐 "だいに"
[7]: {{page.q}}=支那 "しな"


「織物などもやはり古い物のほうに芸術的なものが多い」

といって、式場用の物の[覆][8]、敷き物、[褥][9]などの端を付けさせるものなどに、故院の[御代][a]の初めに朝鮮人が[献][b]げた[綾][c]とか、[緋金錦][d]とかいう織物で、近代の物よりもすぐれた味わいを持った切れ地のそれぞれの使い場所を決めたりした。今度大弐のほうから来た綾や薄物は他へ分けて贈った。香の原料に昔のと今のとを両方取り混ぜて六条院内の夫人たちと、源氏の尊敬する女友だちに送って、二種類ずつの薫香を作られたいと告げた。裳着の式日の贈り物、高官たちへの[纏頭][e]の衣服類の製作を手分けして各夫人の所でしているかたわらで、またそれぞれ[撰][f]び出した香の原料の[鉄臼][g]でひかれる音も立って忙しい気のされるころであった。源氏は南の町の寝殿へ、夫人の所から離れてこもりながら、どうして習得したのか承和の[帝][h]の秘法といわれる二つの合わせ方で熱心に薫香を作っていた。夫人は東の[対][i]のうちの離れへ人を避ける設備をして、そこで八条の[式部卿][j]の宮の秘伝の法で香を作っていた。こうして夫婦の中にも、秘密をうかがわれまいと苦心する香の優劣を勝負にしようと言っていた。姫君の親である人たちらしくない競争である。どの夫人の所にもこの調合の室に侍している女房は選ばれた少数の者であった。式用の小道具を精巧をきわめて製作させた中でも、特に香合の箱の形、[壺][k]、火入れの作り方に源氏は意匠を[凝][l]らさせていたが、その壺へ諸所でできた中のすぐれた薫香を、試みた上で入れようと思っているのであった。

[8]: {{page.q}}=覆 "おおい"
[9]: {{page.q}}=褥 "しとね"
[a]: {{page.q}}=御代 "みよ"
[b]: {{page.q}}=献 "ささ"
[c]: {{page.q}}=綾 "あや"
[d]: {{page.q}}=緋金錦 "ひごんき"
[e]: {{page.q}}=纏頭 "てんとう"
[f]: {{page.q}}=撰 "えら"
[g]: {{page.q}}=鉄臼 "かなうす"
[h]: {{page.q}}=帝 "みかど"
[i]: {{page.q}}=対 "たい"
[j]: {{page.q}}=式部卿 "しきぶきょう"
[k]: {{page.q}}=壺 "つぼ"
[l]: {{page.q}}=凝 "こ"


二月の十日であった。雨が少し降って、前の庭の紅梅が色も香もすぐれた名木ぶりを発揮している時に、[兵部卿][m]の宮が訪問しておいでになった。裳着の式が今日明日のことになっているために、心づかいをしている源氏に見舞いをお述べになった。昔からことに仲のよい御兄弟であったから、いろいろな御相談をしながら花を愛していた時に、前斎院からといって、半分ほど花の散った梅の枝に付けた手紙がこの席へ持って来られた。宮は源氏と前斎院との間に以前あった[噂][n]も知っておいでになったので、

[m]: {{page.q}}=兵部卿 "ひょうぶきょう"
[n]: {{page.q}}=噂 "うわさ"


「どんなおたよりがあちらから来たのでしょう」

とお言いになって、好奇心を起こしておいでになるふうの見えるのを、源氏はただ、

「失礼なお願いを私がしましたのを、すぐにその香を作ってくだすったのです」

こう言って、お手紙は隠してしまった。[沈][o]の木の箱に[瑠璃][p]の[脚][q]付きの[鉢][r]を二つ置いて、薫香はやや大きく粒に丸めて入れてあった。贈り物としての飾りは[紺瑠璃][s]のほうには五葉の枝、白い瑠璃のほうには梅の花を添えて、結んである糸も皆優美であった。

[o]: {{page.q}}=沈 "じん"
[p]: {{page.q}}=瑠璃 "るり"
[q]: {{page.q}}=脚 "あし"
[r]: {{page.q}}=鉢 "はち"
[s]: {{page.q}}=紺瑠璃 "こんるり"


「[艶][t]にできていますね」

[t]: {{page.q}}=艶 "えん"


と宮は言って、ながめておいでになったが、

#### 花の香は散りにし[袖][u]にとまらねどうつらん袖に浅くしまめや

[u]: {{page.q}}=袖 "そで"

という歌が小さく書かれてあるのにお目がついて、わざとらしくお読み上げになった。宰相の中将が来た使いを捜させ[饗応][v]した。紅梅[襲][10]の[支那][11]の切れ地でできた細長を添えた女の装束が[纏頭][12]に授けられた。返事も紅梅の色の紙に書いて、前の庭の紅梅を切って枝に付けた。

[v]: {{page.q}}=饗応 "きょうおう"
[10]: {{page.q}}=襲 "がさね"
[11]: {{page.q}}=支那 "しな"
[12]: {{page.q}}=纏頭 "てんとう"


「何だか内容の知りたくなるお手紙ですが、なぜそんなに秘密になさるのだろう」

と言って、宮は見たがっておいでになる。

「何があるものですか、そんなふうによけいな想像をなさるから困るのです」

と言って、斎院へ今書いた歌をまた紙にしたためて宮へお見せした。

#### 花の[枝][13]にいとど心をしむるかな人のとがむる香をばつつめど

[13]: {{page.q}}=枝 "え"

というのであるらしい。

「少し物好きなようですが、一人娘の成年式だからやむをえないと自分では[定][14]めまして、こうした騒ぎをしているのですが、ほめたことではありませんから、ほかの方を頼むことはやめまして、[中宮][15]を御所から退出していただいて腰[結][16]いをお願いしようと思っています。一家の方になっていらっしゃっても、晴れがましい気のする人格を持っておられますから、並み並みの儀式にしておいてはもったいない気がするのです」

[14]: {{page.q}}=定 "き"
[15]: {{page.q}}=中宮 "ちゅうぐう"
[16]: {{page.q}}=結 "ゆ"


などと源氏は言っていた。

「そうですね。あやかる人は選ばねばなりませんね。それにはこの上もない方ですよ」

と宮は源氏の計らいの当を得ていることをお言いになった。前斎院から香の届けられたことと、宮のおいでになったのを機会にして、夫人らの調製した[薫香][17]も取り寄せる使いが出された。

[17]: {{page.q}}=薫香 "くんこう"


「湿りけのある今日の空気が香の試験に適していると思いますから」

と言いやられたのである。夫人たちからは、いろいろに作られた香が、いろいろに飾られて来た。

「これを審判してください。あなたのほかに頼む人はない」

こう源氏は言って、火入れなどを取り寄せて香をたき試みた。

「知る人（君ならでたれにか見せむ梅の花色をも香をも知る人ぞ知る）でもないのですがね」

と宮は[謙遜][18]しておいでになったが、においの繊細なよさ悪さを[嗅][19]ぎ分けて、[微瑕][1a]も許さないふうに[詮索][1b]され、等級をおつけになろうとするのであった。源氏の二種の香はこの時になってはじめて取り寄せられた。[右近衛府][1c]の[溝川][1d]のあたりにうずめるということに代えて、西の[渡殿][1e]の下から流れて出る園の川の[汀][1f]にうずめてあったのを、[惟光][1g]宰相の子の[兵衛尉][1h]が掘って持って来たのである。それを宰相中将が受け取って座へ運んで来た。

[18]: {{page.q}}=謙遜 "けんそん"
[19]: {{page.q}}=嗅 "か"
[1a]: {{page.q}}=微瑕 "びか"
[1b]: {{page.q}}=詮索 "せんさく"
[1c]: {{page.q}}=右近衛府 "うこんえふ"
[1d]: {{page.q}}=溝川 "みぞかわ"
[1e]: {{page.q}}=渡殿 "わたどの"
[1f]: {{page.q}}=汀 "みぎわ"
[1g]: {{page.q}}=惟光 "これみつ"
[1h]: {{page.q}}=兵衛尉 "ひょうえのじょう"


「苦しい審判者になったものですよ。第一けむい」

と宮は苦しそうに言っておいでになった。同じ法が広く伝えられていても、個人個人の趣味がそれに加わってでき上がった薫香のよさ悪さを比較して[嗅][1i]ぐことは興味の多いものであった。どれが第一の物とも決められない中にも斎院のお作りになった[黒方香][1j]は心憎い静かな趣がすぐれていた。侍従香では源氏の製作がすぐれて[艶][1k]で優美であると宮はお言いになった。紫の[女王][1l]のは三種あった中で、梅花香ははなやかで若々しく、その上珍しく[冴][1m]えた気の添っているものであった。

[1i]: {{page.q}}=嗅 "か"
[1j]: {{page.q}}=黒方香 "くろぼうこう"
[1k]: {{page.q}}=艶 "えん"
[1l]: {{page.q}}=女王 "にょおう"
[1m]: {{page.q}}=冴 "さ"


「このごろの[微風][1n]に[焚][1o]き混ぜる物としてはこれに越したにおいはないでしょう」

[1n]: {{page.q}}=微風 "そよかぜ"
[1o]: {{page.q}}=焚 "た"


と宮はおほめになる。[花散里][1p]夫人は皆の競争している中へはいることなどは無理であると、こんなことにまで遺憾なく内気さを見せて、[荷葉香][1q]を一種だけ作って来た。変わった気分のするなつかしいにおいがそれからは[嗅][1r]がれた。冬の夫人である[明石][1s]の君は、四季を代表する香は決まったものになっているのであるから、冬だけを卑下させておくのもよろしくないと思って、[薫衣香][1t]の製法の中にも、すぐれた物とされている以前の[朱雀][1u]院の法を原則にして[公忠朝臣][1v]が精製したといわれる[百歩][20]の処方などを参考として作った物は、製作に払われた苦心の効果の十分に表われた、優美な香を豊かに持たせたものであると、どれにも同情のある批評を宮があそばされるのを、

[1p]: {{page.q}}=花散里 "はなちるさと"
[1q]: {{page.q}}=荷葉香 "かようこう"
[1r]: {{page.q}}=嗅 "か"
[1s]: {{page.q}}=明石 "あかし"
[1t]: {{page.q}}=薫衣香 "くんえこう"
[1u]: {{page.q}}=朱雀 "すざく"
[1v]: {{page.q}}=公忠朝臣 "きんただあそん"
[20]: {{page.q}}=百歩 "はくぶ"


「八方美人の審判者だ」

と言って源氏は笑っていた。月が出てきたので酒が座に運ばれて、宮と源氏は昔の話を始めておいでになった。うるんだ月の光の[艶][21]な夜に、雨ののちの風が少し吹いて、花の香があたりを囲んでいた。だれも皆艶な気持ちに酔っていった。[侍所][22]のほうでは明日ある音楽の合奏のために、下ならしに楽器を出して、たくさん集まっていた殿上役人などが鳴らしてみたり、おもしろい笛の[音][23]をたてたりしていた。内大臣の子の[頭][24]中将や[弁][25]の少将なども伺候の[挨拶][26]だけをしに来て帰ろうとしたのを、源氏はとめて、そして楽器を侍にこちらへ運ばせた。頭中将は[和琴][27]の役を命ぜられて、はなやかに[掻][28]き立てて合奏はおもしろいものになった。源宰相中将は横笛を受け持った。春の調子が空までも通るほどに吹き立てた。弁の少将が拍子を取って、美しい声で梅が枝を歌い出した。この人は子供の時[韻塞][29]に父と来て[高砂][2a]を歌った公子である。宮も源氏も時々歌を助けて、たいそうな音楽ではないが、おもしろい音楽の夜ではあった。酒杯がさされた時に、宮は、

[21]: {{page.q}}=艶 "えん"
[22]: {{page.q}}=侍所 "さむらいどころ"
[23]: {{page.q}}=音 "ね"
[24]: {{page.q}}=頭 "とうの"
[25]: {{page.q}}=弁 "べん"
[26]: {{page.q}}=挨拶 "あいさつ"
[27]: {{page.q}}=和琴 "わごん"
[28]: {{page.q}}=掻 "か"
[29]: {{page.q}}=韻塞 "いんふたぎ"
[2a]: {{page.q}}=高砂 "たかさご"


##### 「うぐひすの声にやいとどあくがれん心しめつる花のあたりに

千年もいたくなってます」

と源氏へお言いになった。

#### 色も香もうつるばかりにこの春は花咲く宿をかれずもあらなん

と源氏は歌ってから、杯を頭の中将へさした。中将は杯を受けたあとで宰相の中将へ杯をまわした。

#### うぐひすのねぐらの枝も[靡][2b]くまでなほ吹き通せ[夜半][2c]の笛竹

[2b]: {{page.q}}=靡 "なび"
[2c]: {{page.q}}=夜半 "よは"

と頭の中将は歌ったのである。

##### 「心ありて風のよぐめる花の木にとりあへぬまで吹きやよるべき

少しひどいでしょうね」

と宰相中将が言うと皆笑った。弁の少将が、

#### かすみだに月と花とを隔てずばねぐらの鳥もほころびなまし

と言った。長居のしたくなる所であるとお言いになったとおりに、宮は明け方になってお帰りになるのであった。源氏は贈り物に、自身のために作られてあった[直衣][2d]一領と、手の触れない[薫香][2e][二壺][2f]を宮のお車へ載せさせた。

[2d]: {{page.q}}=直衣 "のうし"
[2e]: {{page.q}}=薫香 "くんこう"
[2f]: {{page.q}}=二壺 "ふたつぼ"


#### 花の香をえならぬ[袖][2g]に移してもことあやまりと[妹][2h]や[咎][2i]めん

[2g]: {{page.q}}=袖 "そで"
[2h]: {{page.q}}=妹 "いも"
[2i]: {{page.q}}=咎 "とが"

宮がこうお歌いになったと聞いて、

「何と言いわけをしようと御心配なのだね」

と源氏は笑った。お車はもう走り出そうとしていたのであったが、使いを追いつかせて、

##### 「めづらしとふるさと人も待ちぞ見ん花の錦を着て帰る君

この上ないことだと御満足なさるでしょう」

と源氏がお伝えさせると宮は苦笑をあそばされた。頭中将や弁の少将などにも目だつほどの[纏頭][2j]でなく、細長とか[小袿][2k]とかを源氏は贈ったのであった。

[2j]: {{page.q}}=纏頭 "てんとう"
[2k]: {{page.q}}=小袿 "こうちぎ"


[裳着][2l]の式を行なう西の町へ源氏夫婦と姫君は午後八時に行った。中宮のおいでになる御殿の西の離れに式の設けがされてあって、姫君のお[髪上][2m]げ役の（正装の場合には前髪を少しくくるのである）内侍などもこちらへ来たのである。紫夫人もこのついでに中宮へお目にかかった。中宮付き、夫人付き、姫君付きの盛装した女房のすわっているのが数も知れぬほどに見えた。裳を付ける式は十二時に始まったのである。ほのかな[灯][2n]の光で御覧になったのであるが、姫君を美しく中宮は[思召][2o]した。

[2l]: {{page.q}}=裳着 "もぎ"
[2m]: {{page.q}}=髪上 "ぐしあ"
[2n]: {{page.q}}=灯 "ひ"
[2o]: {{page.q}}=思召 "おぼしめ"


「お愛しくださいますことを頼みにいたしまして、失礼な姿も御前へ出させましたのです。尊貴なあなた様がかようなお世話をくださいますことなどは例もないことであろうと感激に堪えません」

と源氏は申し上げていた。

「経験の少ない私が何もわからずにいたしておりますことに、そんな御[挨拶][2p]をしてくださいましてはかえって困ります」

[2p]: {{page.q}}=挨拶 "あいさつ"


と御[謙遜][2q]して仰せられる中宮の御様子は若々しくて[愛嬌][2r]に富んでおいでになるのを見て、この美しい人たちは皆自身の一家族であるという幸福を源氏は感じた。[明石][2s]が[蔭][2t]にいてこの晴れの式も見ることのできないことを悲しむふうであったのを哀れに思って、こちらへ呼ぼうかとも源氏は思ったのであるが、やはり外聞をはばかって実行はしなかった。こうした式についての記事は名文で書かれていてもうるさいものであるのを、自分などがだらしなく書いていっては、かえってきれいなりっぱなことをこわしてしまう結果になるのを恐れて、細かにはしるさない。

[2q]: {{page.q}}=謙遜 "けんそん"
[2r]: {{page.q}}=愛嬌 "あいきょう"
[2s]: {{page.q}}=明石 "あかし"
[2t]: {{page.q}}=蔭 "かげ"


東宮の御元服は二十幾日にあった。もうりっぱな大人のようでいらせられたから、だれも令嬢たちを後宮へ入れたい志望を持ったが、源氏がある自信を持って、姫君を東宮へ奉ろうとしているのを知っては、強大な競争者のあるこの宮仕えはかえって娘を不幸にすることではなかろうかと、左大臣、左大将などもまた[躊躇][2u]していることを源氏は聞いて、

[2u]: {{page.q}}=躊躇 "ちゅうちょ"


「それではお[上][2v]へ済まないことになる。宮仕えは多数のうちで、ただ少しの御[愛寵][30]の差を競うのに意義があるのだ。貴族がたのりっぱな姫君がお出にならないではこちらも張り合いのないことになる」

[2v]: {{page.q}}=上 "かみ"
[30]: {{page.q}}=愛寵 "あいちょう"


と言って、姫君の宮仕えの時期を延ばした。たとえ娘を出すにしてもあとのことにしようとしていた人たちはそれを聞いて、最初に左大臣が三女を東宮へ入れた。[麗景殿][31]と呼ばれることになった。

[31]: {{page.q}}=麗景殿 "れいげいでん"


源氏のほうは昔の[宿直所][32]の[桐壺][33]の室内装飾などを直させることなどで時日が延びているのを、東宮は待ち遠しく思召す御様子であったから、四月に参ることに定めた。姫君の手道具類なども、もとからあるのにまた新しく作り添えて、源氏自身が型を考えたり、図案をこしらえたりしては専門家の名人を集めて、美術的な製作を命じていた。草紙の箱というような物に入れる草紙で、いずれは製本もさせて書物になるようなものを源氏は選んでいた。故人で、書道のほうの大家と言われている人たちの書いた物も源氏のところにはたくさんあった。

[32]: {{page.q}}=宿直所 "とのいどころ"
[33]: {{page.q}}=桐壺 "きりつぼ"


「すべてのことは昔より悪くなっていく末世ではあっても、仮名の字だけは、どこまでおもしろくなっていくかと思われるほど、近ごろのほうがよくなった。昔の仮名は正確ではあるが、融通がきかないで、変化の妙がなく単調だ。巧妙な仮名を書く人は近代になってふえたが、私も仮名を習うのに熱心だったころ、無難な仮名字を手本にいろいろ集めたものだが、中宮の母君の[御息所][34]が何ともなしに書かれた一行か二行の字が手にはいって、最上の仮名字はこれだと心酔してしまったものです。それがもとになって浮き名を立てることになり、私との関係をにがい経験だったように思って、くやしがったままで[亡][35]くなられたが、必ずしもそうではなかったのだ。今は中宮をお[援][36]けしていることで、[聡明][37]な人だったから、あの世ででも私の誠意を認めておいでになることだろう。中宮のお字はきれいなようだけれど才気が少ない」

[34]: {{page.q}}=御息所 "みやすどころ"
[35]: {{page.q}}=亡 "な"
[36]: {{page.q}}=援 "たす"
[37]: {{page.q}}=聡明 "そうめい"


と源氏は夫人にささやいていた。

「入道の中宮様は最上の貴婦人らしい品のある字をお書きになったが、弱い所があって、はなやかな気分はない。院の[尚侍][38]は現代の最もすぐれた書き手だが、奔放すぎて癖が出てくる。しかし、ともかくも院の尚侍と前斎院と、あなたをこの草紙の書き手に擬していますよ」

[38]: {{page.q}}=尚侍 "ないしのかみ"


源氏から認められたことで、夫人は、

「そんな方たちといっしょになすっては恥ずかしくてなりませんよ」

と言っていた。

「[謙遜][39]をしすぎますよ。柔らかな調子のとてもいい所がある。漢字は[上手][3a]に書けますが、仮名には時々力の抜けた字の混じる欠点はありますね」

[39]: {{page.q}}=謙遜 "けんそん"
[3a]: {{page.q}}=上手 "じょうず"


などとも源氏は言っていて、書かない無地の草紙もまた何帳か新しく[綴][3b]じさせた。表紙や[紐][3c]などを細かく精選したことは言うまでもない。

[3b]: {{page.q}}=綴 "と"
[3c]: {{page.q}}=紐 "ひも"


「[兵部卿][3d]の宮とか[左衛門督][3e]とかにもお頼みしよう。私も一冊書く。気どっておられても私といっしょに書くことは晴れがましいだろう」

[3d]: {{page.q}}=兵部卿 "ひょうぶきょう"
[3e]: {{page.q}}=左衛門督 "さえもんのかみ"


と源氏は[自讃][3f]していた。墨も筆も選んだのを添えて、いつもそうした交渉のある所々へ執筆を源氏は頼んだのであったが、だれもこの委嘱に応じるのを困難なことに思って、その中には辞退してくる人もあったが、そんな時に源氏は再三懇切な言葉で執筆を望んだ。朝鮮紙の[薄様][3g]風な非常に[艶][3h]な感じのする紙の[綴][3i]じられた帳を源氏は見て、

[3f]: {{page.q}}=自讃 "じさん"
[3g]: {{page.q}}=薄様 "うすよう"
[3h]: {{page.q}}=艶 "えん"
[3i]: {{page.q}}=綴 "と"


「風流好きな青年たちにこれを書かせてみよう」

と言った。宰相中将、[式部卿][3j]の宮の[兵衛督][3k]、内大臣家の[頭][3l]中将などに、[蘆手][3m]とか、歌絵とか、何でも思い思いに書くようにと源氏は言ったのであった。若い人たちは競って製作にかかった。

[3j]: {{page.q}}=式部卿 "しきぶきょう"
[3k]: {{page.q}}=兵衛督 "ひょうえのかみ"
[3l]: {{page.q}}=頭 "とうの"
[3m]: {{page.q}}=蘆手 "あしで"


いつもこんな時にするように、源氏は寝殿のほうへ行っていて書いた。花の盛りが過ぎて淡い緑色がかった空のうららかな日に、源氏は古い詩歌を静かに選びながら、みずから満足のできるだけの字を書こうと、漢字のも仮名のも熱心に書いていた。その[部屋][3n]には女房も多くは置かずにただ二、三人、墨をすらせたり、古い歌集の歌を命ぜられたとおりに捜し出したりするのに役にたつような者を呼んであった。部屋の[御簾][3o]は皆上げて、[脇息][3p]の上に帳を置いて、縁に近い所でゆるやかな姿で、筆の柄を口にくわえて思案する源氏はどこまでも美しかった。白とか赤とかきわだった[片][3q]は、筆を取り直して特に注意して書いたりする態度なども、心のある者は敬意を払わずにいられないことであった。兵部卿の宮がおいでになったということを聞いて源氏は驚いて上に[直衣][3r]を着たり、座敷へさらに[褥][3s]を取り寄せたりしてお迎えした。この宮もきれいなお姿で、階段を[艶][3t]に上っておいでになるのを、女房たちは[御簾][3u]からのぞいていた。互いに正しい礼儀で御[挨拶][3v]がかわされた。

[3n]: {{page.q}}=部屋 "へや"
[3o]: {{page.q}}=御簾 "みす"
[3p]: {{page.q}}=脇息 "きょうそく"
[3q]: {{page.q}}=片 "ひら"
[3r]: {{page.q}}=直衣 "のうし"
[3s]: {{page.q}}=褥 "しとね"
[3t]: {{page.q}}=艶 "えん"
[3u]: {{page.q}}=御簾 "みす"
[3v]: {{page.q}}=挨拶 "あいさつ"


「引きこもっていますのが苦しいほど退屈なおりからでしたよ。よくおいでくださいました」

と源氏は言っていた。お頼まれになった書き物を宮は持っておいでになったのである。すぐこの席で源氏は拝見した。非常に巧妙な字というのではないが、一部分に澄み切った芸術味の見えるものだった。歌も常識的なものは避けて、変わったものが選ばれてあって、ただ三行ほどに字数を少なく感じよく書かれてあった。源氏は予想に越えたおできばえに驚いた。

「これほどにもとは思いませんでした。自分の書くことなどはいやになるほどです」

とも言っていた。

「大家たちの中へ混じって書く自信だけはえらいものだと思っていますよ」

と宮は[戯談][40]を言っておいでになる。すでにできた源氏の帳などもお隠しすべきでないから出して宮の御覧に入れた。[支那][41]の紙のじみな色をしたのへ、漢字を草書で書かれたのがすぐれて美しいと宮は見ておいでになったが、またそのあとで、朝鮮紙の地のきめの細かい柔らかな感じのする、色などは[派手][42]でない[艶][43]なのへ、仮名文字が、しかも正しく熱の見える字で書かれてある絶妙な物をお見つけになった。それは見る人の感動した涙も添って流れる気のする[墨蹟][44]で、いつまでも目をお放しになることができないのであったが、また日本製の[紙屋紙][45]の色紙の、はなやかな色をしたのへ奔放に散らし書きをした物には無限のおもしろさがあるようにもお思われになって、乱れ書きにした端々にまで人を酔わせるような愛嬌がこもっているこの[片][46]以外の物はもう見ようともされないのであった。

[40]: {{page.q}}=戯談 "じょうだん"
[41]: {{page.q}}=支那 "しな"
[42]: {{page.q}}=派手 "はで"
[43]: {{page.q}}=艶 "えん"
[44]: {{page.q}}=墨蹟 "ぼくせき"
[45]: {{page.q}}=紙屋紙 "かんやがみ"
[46]: {{page.q}}=片 "ひら"


[左衛門督][47]の字は本格的に書いてあるのであるが、[俗気][48]が抜け切らずに、技巧が技巧として目についた。歌などもわざとらしいものが選ばれてある。女の手になったほうの帳は少しよりお見せしなかった。ことに斎院のなどはまったく隠してお出ししない源氏であった。青年たちによって[蘆手][49]の書かれた幾冊かの帳はとりどりにおもしろかった。源中将のは水を豊かに描いて、そそけた蘆のはえた[景色][4a]に[浪速][4b]の浦が思われるのへ、そちらへあちらへ美しい歌の字が配られているような、澄んだ調子のものがあるかと思うと、また全然変わった奇岩の立った風景に相応した雄健な仮名の書かれてある[片][4c]もあるというような蘆手であった。

[47]: {{page.q}}=左衛門督 "さえもんのかみ"
[48]: {{page.q}}=俗気 "ぞくけ"
[49]: {{page.q}}=蘆手 "あしで"
[4a]: {{page.q}}=景色 "けしき"
[4b]: {{page.q}}=浪速 "なにわ"
[4c]: {{page.q}}=片 "ひら"


「驚いたものですね。これは見るのに時間を要するものですね」

と宮はおもしろがっておいでになった。芸術家風の風流気に富んだ方であったから、お気にいったものはどこまでもおほめになるのである。この日はまた書の話ばかりをしておいでになって、色紙の継いだ巻き物が幾本となく席上へ現われるのであったが、宮は子息の侍従を[邸][4d]へおやりになって、御蔵品もお取り寄せになった。[嵯峨][4e]帝が古万葉集から[撰][4f]んでお置きになった四巻、[延喜][4g]の[帝][4h]が古今集を[支那][4i]の[薄藍][4j]色の色紙を継いだ、同じ色の濃く模様の出た[唐紙][4k]の表紙、同じ色の宝石の軸の巻き物へ、巻ごとに書風を変えてお書きになったものなどがそれであった。台を短くした[灯][4l]を置いて二人で見ておいでになったが、

[4d]: {{page.q}}=邸 "やしき"
[4e]: {{page.q}}=嵯峨 "さが"
[4f]: {{page.q}}=撰 "えら"
[4g]: {{page.q}}=延喜 "えんぎ"
[4h]: {{page.q}}=帝 "みかど"
[4i]: {{page.q}}=支那 "しな"
[4j]: {{page.q}}=薄藍 "うすあい"
[4k]: {{page.q}}=唐紙 "とうし"
[4l]: {{page.q}}=灯 "ひ"


「よくこんなにいろいろなふうにお書きになれたものですね。近ごろの人はほんのこの一部分の仕事をするのに骨を折っているという形ですね」

などと源氏はおほめしていた。この二種の物は宮から源氏へ御寄贈になった。

「女の子を持っていたとしましても、たいしてこうした物の価値のわからないような子には残してやりたくない気のする物ですからね。それに私には娘もありませんから、お手もとへ置いていただいたほうがよい」

などと宮はお言いになったのである。源氏は侍従へ唐本のりっぱなのを[沈][4m]の木の箱に入れたものへ[高麗][4n]笛を添えて贈った。

[4m]: {{page.q}}=沈 "じん"
[4n]: {{page.q}}=高麗 "こま"


近ごろの源氏は書道といってもことに仮名の字を鑑賞することに熱中して、よい字を書くと言われる人は上中下の階級にわたってそれぞれの物を選んで書を頼んでいた。源氏の書いた帳のはいる箱には、高い階級に属した人たちの手になった書だけを、帳も巻き物も珍しい[装幀][4o]を加えて納めることにしていた。他の国の宮廷にもないと思われる[華奢][4p]を尽くした姫君の他の調度品よりも、この[墨蹟][4q]の箱を若い人たちはうかがいたく思った。源氏は絵なども整理して姫君に与えるのであったが、[須磨][4r]で日記のようにして書いた絵巻は姫君へ伝えたいとは思っていたが、もう少し複雑な人生がわかるまではそれをしないほうがよいという見解をもってその中へは加えなかった。

[4o]: {{page.q}}=装幀 "そうてい"
[4p]: {{page.q}}=華奢 "かしゃ"
[4q]: {{page.q}}=墨蹟 "ぼくせき"
[4r]: {{page.q}}=須磨 "すま"


内大臣は宮廷へはいる大がかりな[仕度][4s]を、自家のことでなく源氏の姫君のこととして[噂][4t]に聞くのを、非常に物足らず寂しく思っていた。妙齢に達した[雲井][4u]の[雁][4v]の姫君は美しくなっていた。結婚もせず結婚談もなくて引きこもっているこの娘が内大臣には苦労の種であった。宰相中将は少しも[焦燥][50]するふうを見せずに、冷静な態度を取り続けているのであったから、こちらから、結婚談をしかけることも世間体の悪いことと思われて、熱心に彼が娘を思っていた時に許せばよかったなどと人知れず後悔もしていて、宰相中将の態度ばかりが悪いとも内大臣は思えないのであった。こんなふうに少し気の折れてきたことも宰相中将は聞いているのであったが、まだしばらく恨めしい記憶のなくなるまでは落ち着いていないではならないと思って、内大臣に求めることをしなかった。しかも他の恋の対象を作ろうとするような気もしなかった。自身ながらもこうした窮屈な考え方に反感を持つこともあったが、宰相中将は六位であったことを[譏][51]った雲井の雁の[乳母][52]たちに対して[納言][53]の地位に上ることが先決問題だと信じていた。源氏はどっちつかずに宙に浮いたふうで中将が結婚もしないでいることを見かねて、

[4s]: {{page.q}}=仕度 "したく"
[4t]: {{page.q}}=噂 "うわさ"
[4u]: {{page.q}}=雲井 "くもい"
[4v]: {{page.q}}=雁 "かり"
[50]: {{page.q}}=焦燥 "しょうそう"
[51]: {{page.q}}=譏 "そし"
[52]: {{page.q}}=乳母 "めのと"
[53]: {{page.q}}=納言 "なごん"


「あちらとの話をあきらめているのなら、左大臣とか、[中務][54]の宮とかからのお話が来ているのだから、だれと結婚をするか決めてしまうとよい」

[54]: {{page.q}}=中務 "なかつかさ"


とも言うのであったが、宰相中将は黙って恐縮したふうを見せているだけであった。

「こんな問題ではお[上][55]の御忠告にも昔の私はお服しすることができなかったのだから、口を出したくはないのだが、今になって考えると、その時の御教訓は永久の真理だったとよくわかる。長く独身でいれば、実現されない幻を描いているかのように人も見るだろうし、それが宿命であるかはしらないが、ついには何の価値もない女といっしょになってしまうような結果を生むことにもなっては、初めよし、[後][56]わろしになってしまう。思い上がっていても若い間はほかから誘惑があるからね、多情な行為におちやすいものだが、堕落をしないように心がけねばならない。宮中に育って、自由らしいことは何一つできずに、ただ過失らしいことが一つあるだけでも世間はやかましく批難するだろうと[戦々兢々][57]としていた青年の私でも、やはり恋愛をあさる男のように言われて悪く思われたものなのだ。身分が低くて注目するものがないなどと思って放縦なことをしてはいけないよ。[驕慢][58]の心の盛んな時に、女の問題で賢い人が失敗するようなことは歴史の上にもあることだからね。思ってならない人を思って、女の名も立て自身も人の恨みを負うようなことをしては一生の心の負担になる。不運な結婚をして、女の欠点ばかりが目について苦しいようなことがあっても、そうした時に忍耐をして万人を愛する人道的な心を習得するようにつとめるとか、もしくは娘の親たちの好意を思うことで足りないことを補うとか、また親のない人と結婚した場合にも、不足な境遇も妻が価値のある女であればそれで補うに足ると認識すべきだよ。そうした同情を持つことは自身のためにも妻のためにも将来大きな幸福を得る過程になるのだ」

[55]: {{page.q}}=上 "かみ"
[56]: {{page.q}}=後 "のち"
[57]: {{page.q}}=戦々兢々 "せんせんきょうきょう"
[58]: {{page.q}}=驕慢 "きょうまん"


こんなことも言って[閑暇][59]のある時にはよく宰相中将を教える源氏であった。この教訓の精神から言っても、仮にも初恋の人を忘れて他の女を思うようなことはできないように中将は思っていた。雲井の雁も近ごろになってことさら父が愁色を見せることを知って恥ずかしく思い、自分は不幸な女であると深く思われるのであったが、表面は素知らぬふうを見せて、おおように物思いをしていた。宰相中将は思い余る時々にだけ情熱のこもった手紙を雲井の雁へ書いた。だが誠をか（偽りと思ふものから今さらにたが誠をかわれは頼まん）と心に思っても、世ずれた人のようにむやみに人を疑うことのない純真な雲井の雁は、中将の手紙に[沁][5a]んで読まれるところが多いように思われた。

[59]: {{page.q}}=閑暇 "ひま"
[5a]: {{page.q}}=沁 "し"


「[中務][5b]の宮がお嬢さんと宰相中将との縁組みを太政大臣へお申し込みになって大臣も賛成されたようです」

[5b]: {{page.q}}=中務 "なかつかさ"


とこんな[噂][5c]を内大臣に伝えた者のあった時に、内大臣の心は[愁][5d]いにふさがれた。大臣はそうした噂の耳にはいったことを雲井の雁にそっと告げた。

[5c]: {{page.q}}=噂 "うわさ"
[5d]: {{page.q}}=愁 "うれ"


「あの人がほかの結婚をしてもよいという気になるとはひどい。太政大臣も口をお入れになったことがあるのに、それでも私が強硬だったものだから、今になって大臣はそんなふうに勧められるのだろう。しかしその場合に私が先方の言いなりに結婚を許しても体面上恥ずかしいことだったのだから」

などと、目に涙を[浮][5e]けて父が言うのを、雲井の雁は恥ずかしく思って聞きながらも、一方では何とはなしに涙が流れ出してくるのをきまり悪く思って、顔をそむけているのが[可憐][5f]であった。どうすればいいだろう。やはりこちらから折れて出るべきであろうかなどと[煩悶][5g]をしながら大臣の去ったあとまでも雲井の雁は庭をながめて物思いを続けていた。これはなんという愚かな涙であろう、どう父は思ったであろうなどと心を悩ましている所へ、宰相中将の手紙が届いた。恨めしく今まで思っていた人ではあるが、さすがに手紙はすぐあけて読んだ。情のこもった手紙であった。

[5e]: {{page.q}}=浮 "う"
[5f]: {{page.q}}=可憐 "かれん"
[5g]: {{page.q}}=煩悶 "はんもん"


#### つれなさは浮き世の常になり行くを忘れぬ人や人にことなる

とも書いてある。父がした話のことなどは少しも書いてないことを雲井の雁は恨めしく思ったが返事を書いた。

#### 限りとて忘れがたきを忘るるもこや世に[靡][5h]く心なるらん

[5h]: {{page.q}}=靡 "なび"

この歌の意味が[腑][5i]に落ちないで宰相中将はいつまでも首を傾けていたということである。

[5i]: {{page.q}}=腑 "ふ"


