---
title: 若菜（上）
chapter: 34
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5049_14830.html
permalink: /books/genji/page34.html
layout: book_page
date: 2014-05-26 10:10:01
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### たちまちに知らぬ花さくおぼつかな[天][1]

[1]: {{page.q}}=天 "あめ"

### よりこしをうたがはねども（晶子）

あの六条院の[行幸][2]のあった直後から[朱雀][3]院の[帝][4]は御病気になっておいでになった。平生から御病身な方ではあったが、今度の病におなりになってからは非常に心細く前途を[思召][5]すのであった。

[2]: {{page.q}}=行幸 "みゆき"
[3]: {{page.q}}=朱雀 "すざく"
[4]: {{page.q}}=帝 "みかど"
[5]: {{page.q}}=思召 "おぼしめ"


「私はもうずっと以前から信仰生活にはいりたかったのだが、太后がおいでになる間は自身の感情のおもむくままなことができないで今日に及んだのだが、これも仏の御催促なのか、もう余命のいくばくもないことばかりが思われてならない」

などと仰せになって、御出家をあそばされる場合の用意をしておいでになった。皇子は東宮のほかに女宮様がただけが四人おいでになった。その中で[藤壺][6]の[女御][7]と以前言われていたのは三代前の帝の皇女で[源姓][8]を得た人であるが、院がまだ東宮でいらせられた時代から侍していて、[后][9]の位にも上ってよい人であったが、たいした後援をする人たちもなく、母方といっても無勢力で、[更衣][a]から生まれた人だったから、競争のはげしい後宮の生活もこの人には苦しそうであって、一方では皇太后が[尚侍][b]をお入れになって、第一人者の位置をそれ以外の人に与えまいという強い援助をなされたのであったから、帝も[御心][c]の中では[愍然][d]に思召しながら后に擬してお考えになることもなく、しかもお若くて御退位をあそばされたあとでは、藤壺の女御にもう光明の夢を作らせる日もなくて、女御は悲観をしたままで病気になり[薨去][e]したが、その人のお生みした[女三][f]の[宮][g]を[御子][h]の中のだれよりも院はお愛しになった。このころは十三、四でいらせられる。世の中を捨てて山寺へはいったあとに、残された内親王はだれをたよりに暮らすかと思召されることが院の第一の御苦痛であった。西山に[御堂][i]の御建築ができて、お移りになる用意をあそばしながらも、一方では女三の宮の[裳着][j]の挙式の[仕度][k]をさせておいでになった。貴重な多くの御財産、美術の価値のあるお品々などはもとより、楽器や遊戯の具なども名品に近いような物は皆この宮へお譲りになって、その他の御財産、お道具類を他の宮がたへ御分配あそばされた。

[6]: {{page.q}}=藤壺 "ふじつぼ"
[7]: {{page.q}}=女御 "にょご"
[8]: {{page.q}}=源姓 "みなもとせい"
[9]: {{page.q}}=后 "きさき"
[a]: {{page.q}}=更衣 "こうい"
[b]: {{page.q}}=尚侍 "ないしのかみ"
[c]: {{page.q}}=御心 "みこころ"
[d]: {{page.q}}=愍然 "びんぜん"
[e]: {{page.q}}=薨去 "こうきょ"
[f]: {{page.q}}=女三 "にょさん"
[g]: {{page.q}}=宮 "みや"
[h]: {{page.q}}=御子 "みこ"
[i]: {{page.q}}=御堂 "みどう"
[j]: {{page.q}}=裳着 "もぎ"
[k]: {{page.q}}=仕度 "したく"


東宮は院の重い御病気と、御出家の御用意のあることをお聞きになって、お見舞いの行啓をあそばされた。母君の女御もお付き添いして行った。[殊寵][l]があったわけではないが、東宮の御母となる宿縁のあった人を御尊重あそばされて、院はこの方にもこまやかにお話をあそばされた。東宮にも帝王とおなりになる日のお心得事などをお教えあそばされるのであった。御[年齢][m]よりも[大人][n]びておいでになったし、御後援をする人が母方のそばにも多くある方であったから、院は御安心をしておいでになるのである。

[l]: {{page.q}}=殊寵 "しゅちょう"
[m]: {{page.q}}=年齢 "とし"
[n]: {{page.q}}=大人 "おとな"


「私はもうこの世に遺憾だと心に残るようなこともない。ただ内親王たちが幾人もいることで将来どうなるかと案ぜられることは、今の場合だけでなくこの世を離れる際にも[絆][o]になるであろうと思われる。今まで一般の世の中に見ていても、女というものは、その人の意志でもなしに、ほかから働きかける者のために悪名も立てられ、恥辱も受けるような運命になっていくのがかわいそうだ。どの[姉妹][p]にもあなたの[御代][q]が来た時にはあたたかい庇護を加えてやってもらいたい。その中でも後見をする母などのついている者は託して行く所があるような気もしてまずいいが、女三の宮は年のゆかないのに母のない内親王なのだから、私だけをたよりにして育ってきたことを思うと、私が寺へはいったあとではどんな心細い身の上になることかと気がかりでならない」

[o]: {{page.q}}=絆 "ほだし"
[p]: {{page.q}}=姉妹 "きょうだい"
[q]: {{page.q}}=御代 "みよ"


と、涙をお[拭][r]いになりながら東宮へ後事をお頼みになるのであった。母君の女御にも信じ切ったようにして院は女三の宮のことを仰せになった。とはいっても昔宮中にあった時代には、内親王の御母の女御は格別な御[寵愛][s]を得ていて、この方にとっては強力な競争者だったのであるから、その宮にまで[憎悪][t]を持つわけはないが真心からお世話をする気にはなれなかったであろうと想像される。

[r]: {{page.q}}=拭 "ぬぐ"
[s]: {{page.q}}=寵愛 "ちょうあい"
[t]: {{page.q}}=憎悪 "ぞうお"


院は明けても暮れても女三の宮の将来についてばかり御心配をあそばされるせいもあって、年末が近づいてから御容態がいちじるしくお悪くなり、[御簾][u]の外へおいでになることもなくなった。これまでも[妖気][v]がもとでおりおりお[煩][10]いになることはあっても、こんなに続いて[永][11]く御容態のすぐれぬようなことはなかったのであるから、御自身では御命数の尽きる世が来たというように解釈をあそばすのであった。御退位になってからも御在位時代に恩顧を受けた人たちは、今も優しく寛容な御性質をお慕い申し上げて、屈託なことのある時の慰安を賜わる所のようにして参候する[慣][12]いになっていて、その人たちは院の[御悩][13]の重いのを皆心から惜しみ悲しんでいた。六条院からもお見舞いの使いが常に来た。そのうち御自身でもおいでになりたいという御通知のあった時、院は非常にお喜びになった。六条院の御子の源中納言が参院した時に、御病室の[御簾][14]の中へお招きになり、[朱雀][15]院はいろいろなお話をあそばされた。

[u]: {{page.q}}=御簾 "みす"
[v]: {{page.q}}=妖気 "もののけ"
[10]: {{page.q}}=煩 "わずら"
[11]: {{page.q}}=永 "なが"
[12]: {{page.q}}=慣 "なら"
[13]: {{page.q}}=御悩 "ごのう"
[14]: {{page.q}}=御簾 "みす"
[15]: {{page.q}}=朱雀 "すざく"


「お[崩][16]れになった陛下が御[終焉][17]の前に私へいろいろな御遺言をなされたのだが、その中で特に六条院と今の陛下のことについては熱心に仰せられて私へお託しになったのだが、帝王というものになっては、自分の意志を単純に実行へ移すことのできない点があってね。個人としての愛は少しも変わらなかったが、しかも私の過失によって、あの方にとって私が恨めしかっただろうと思うこともしたのに、今日までそれに対する復讐的なことは何の端にもお見せにならない。どんな賢人でも自身の問題になると恨むことも憎むことも凡人どおりにすることからいろいろな事件の起こるのは歴史の上にあることだからね。機会があれば私への復讐が姿になって現われることであろうと、世人も言うことだったし、私自身も罰を受ける気でいたのだが、あの方に見たのは絶対の愛だけだった。東宮などにも好意をお寄せになったり、また現在では[婿舅][18]の関係までも作っていただいているのを私はどんなに感激しているかしれないが、愚かな上に盲目的な親の愛までも暴露してお目にかけることも恥ずかしくて、父である私が東宮に対してかえって冷淡なふうをしている。陛下のことは院の御遺言どおりに万事計らって位をお譲り申し上げたから、この聖天子を国民がいただきうることになり、私の不名誉まで取り返していただいている。これだけは意志を強くして遂行なしえた善事だと信じて満足している。六条院にこの秋の行幸の節にお目にかかった時から、私の心にはしきりに青春時代の兄弟間の愛が再燃してお目にかかりたくてならない。直接お目にかかってお話し申したいこともある。ぜひ御自身でおいでくださるようにあなたからもお勧めしてほしい」

[16]: {{page.q}}=崩 "かく"
[17]: {{page.q}}=終焉 "しゅうえん"
[18]: {{page.q}}=婿舅 "むこしゅうと"


などとしおれたふうで院が仰せられたのである。

「御過失でございましたか、正当な御処置でございましたか、昔のことは今になって御批評の申し上げようもございません。私が大人になりまして一官吏の職を奉じますようになりましてから、私のために院がいろいろの注意を実例によってお与えくださいます際などにも、自分は[冤罪][19]によってどんなことが過去にあったというようなことを少しでも仰せになることはございません。一生を通じて陛下の御補佐をすべきであるのを、人生を静かに考えたい欲求から中途で閑散な地位に移らせていただいたために、故院の御遺言もお守りできぬことになり、またあなた様に対しては御在位の節には若輩であり、力もなく、上のかたがたが多くおいでにもなって、御自身の至誠をお尽くしする機会がなかったと申されまして、静かな御環境においでになります今日はせめてたびたび御訪問も申し上げてお話も承りたいのを、さすがに事の[大仰][1a]になるのに遠慮されて[御無沙汰][1b]を申し上げているとこんなことをおりおり[歎息][1c]しておいでになるのでございます」

[19]: {{page.q}}=冤罪 "えんざい"
[1a]: {{page.q}}=大仰 "おおぎょう"
[1b]: {{page.q}}=御無沙汰 "ごぶさた"
[1c]: {{page.q}}=歎息 "たんそく"


などと中納言は申し上げた。[二十歳][1d]に少し足らぬのであるが、すべてが整って美しいこの人に院の御目はとまって、じっと顔をおながめになりながら、どう処置すべきかと御[煩悶][1e]あそばされる姫宮を、この中納言に[嫁][1f]がせたならと人知れず[思召][1g]された。

[1d]: {{page.q}}=二十歳 "はたち"
[1e]: {{page.q}}=煩悶 "はんもん"
[1f]: {{page.q}}=嫁 "とつ"
[1g]: {{page.q}}=思召 "おぼしめ"


「太政大臣の家に行っているそうだね。長い間私なども大臣の態度を[腑][1h]に落ちなく思っていたところ、円満な結果を得てよいことと思っているが、またどうしたことか大臣がうらやまれもしてね」

[1h]: {{page.q}}=腑 "ふ"


との院の仰せを不思議に思って中納言は考えてみたが、それは女三の宮のお身の上をとやかくとお案じになって、相当な人があれば結婚をさせて安心して宗教の中へはいりたいという[思召][1i]しが院におありになるということがほかから耳にもはいっていたことであったから、その問題に触れて仰せられることかと気がついたものの、[呑][1j]み込み顔なお返辞はできないことであった。ただ、

[1i]: {{page.q}}=思召 "おぼしめ"
[1j]: {{page.q}}=呑 "の"


「つまらない者でございますから、配偶者を得ますこともとかく困難でございまして」

と申し上げるのにとどめた。

のぞき見をしていた若い女房たちが、

「珍しい美男でいらっしゃる。御様子だってねえ、なんというごりっぱさでしょう」

集まってこんなことを言っているのを、聞いていた[老][1k]けたほうに属する女房らが、

[1k]: {{page.q}}=老 "ふ"


「それでも六条院様のあのお年ごろのおきれいさというものはそんなものではありませんでしたよ。比較には、まあなりませんね、それはね、目もくらんでしまうほどお美しかったものですよ」

と言っても、若い人たちは承知をしない。こうした争いのお耳にはいった院が、

「そのとおりだよ。あの人の美は普通の美の標準にはあてはまらないものだった。近ごろはまたいっそうりっぱになられて光彩そのもののような気がする。正しくしていられれば端麗であるし、打ち解けて[冗談][1l]でも言われる時には[愛嬌][1m]があふれて、二人とないなつかしさが出てくる。何事にもどうした前生の大きな報いを得ておられる人かとすぐれた点から想像させられる人だ。宮廷で育って、帝王の愛を一身に集めるような幸福さがあって、まったくだよ。故院は御自身の命にも代えたいほど御大切にあそばしたものだが、それで慢心せず[謙遜][1n]で、[二十歳][1o]までには納言にもならなかった。二十一になって参議で大将を兼ねたかと思う。それに比べると中納言の官等の上がり方は早い。子になり孫になりして威福の盛んになる家らしい。実際中納言は秀才であり、確かな教養を受けている点で昔の光源氏にあまり劣るまい。父君の昔に越えて幸福な道を踏んでもそれが不当とも思えない偉さが[彼][1p]にある」

[1l]: {{page.q}}=冗談 "じょうだん"
[1m]: {{page.q}}=愛嬌 "あいきょう"
[1n]: {{page.q}}=謙遜 "けんそん"
[1o]: {{page.q}}=二十歳 "はたち"
[1p]: {{page.q}}=彼 "あれ"


と御[甥][1q]をほめておいでになった。[可憐][1r]な姫宮の美しく無邪気な御様子を御覧になっては、

[1q]: {{page.q}}=甥 "おい"
[1r]: {{page.q}}=可憐 "かれん"


「十分愛してくれて、足りない所は[蔭][1s]で教育してくれるような、そして安心して託せるような人を婿に選びたい気がする」

[1s]: {{page.q}}=蔭 "かげ"


などと仰せられた。

[乳母][1t]の中でも上級な人たちをお呼び出しになって、[裳着][1u]の式の用意についていろいろお命じになることのあったついでに、院は、

[1t]: {{page.q}}=乳母 "めのと"
[1u]: {{page.q}}=裳着 "もぎ"


「六条院が[式部卿][1v]の宮の[女王][20]を育て上げられたようにして、この宮の世話をする男はないのだろうか。普通人の中に私が選び出すような人格者はまずないらしい。宮中には[中宮][21]がおいでになる。その下の[女御][22]たちもよい後援者のついている人ばかりだからね。たいした後ろだてがなくて後宮の生活をするのは苦労の多いことに違いない。今日の権中納言が独身でいたころに話をしてみるのだった。若いがりっぱな秀才で将来の頼もしい人らしいのに」

[1v]: {{page.q}}=式部卿 "しきぶきょう"
[20]: {{page.q}}=女王 "にょおう"
[21]: {{page.q}}=中宮 "ちゅうぐう"
[22]: {{page.q}}=女御 "にょご"


こんなこともお言いになった。

「中納言は初めからまじめ一方な方でございますから、今までも初恋のあの奥様のことばかりを思いつめて、失恋時代にもほかの話に耳をかさなかった人でございました。そのお姫様とごいっしょにおなりになったただ今では、第二の結婚のお話があの方を動かしうるものでもございますまい。私どもはかえって六条院様にその可能性がおありになるように存じ上げます。恋愛好きで女性に好奇心をお持ちになることは今も昔のままのようだと申すことでございます。その中でも最高の貴女に趣味をお持ちあそばして、前斎院様などを今になっても思っておいでになるそうでございます」

と女宮の乳母の一人が申し上げた。

「その今でも恋愛好きである点はありがたくないことだね」

院はこう仰せられたが、乳母が言うように六条院には多くの夫人や愛人があって、唯一の妻と認めさせることはできないでも、やはりその人を親代わりの[良人][23]に選ぶのが最善のことであるかもしれぬというお考えを院はあそばしたようである。

[23]: {{page.q}}=良人 "おっと"


「おまえの言うことはおもしろいよ。よい生き方をさせたいと思う女の子があって、配偶を求めるなら、あの院に愛されることを願うのがほんとうのようだ。人生は短いのだから、生きがいのあることをだれも願うべきだよ。私が女であれば兄弟であっても兄弟以上の接近もすることだろう。真実若い時に私はそう思ったのだ。そうなのだから女が誘惑にかかるのは道理で、また自然なことなのだよ」

院は[御心][24]の中に[尚侍][25]の事件を思い出しておいでになった。

[24]: {{page.q}}=御心 "みこころ"
[25]: {{page.q}}=尚侍 "ないしのかみ"


この中の最も重立った一人の[乳母][26]の兄で、左中弁の[某][27]は六条院の恩顧を受けて、親しくお出入りしていたが、一方ではこの姫宮を尊敬する伺候者の一人であった。この人の来た時に妹である乳母が[朱雀][28]院の御希望を語った。

[26]: {{page.q}}=乳母 "めのと"
[27]: {{page.q}}=某 "なにがし"
[28]: {{page.q}}=朱雀 "すざく"


「この話をあなたから六条院様に[機会][29]がありましたら申し上げてみてください。内親王様は一生御独身が原則のようですが、婿君としてどんな場合にもお力の借りられる方をお持ちになるのは、御独身の宮様よりも頼もしく思われます。院のほかに誠意のあるお世話をお受けになる方をお持ちあそばさない宮様ですからね。私がどんなにお愛し申し上げていましても、それは限りのあることしかできないのですもの。それに私一人がお付きしているのでなくておおぜいの人がいるのですから、だれがいつどんな不心得をして失礼な媒介役を勤めるかもしれません。そしてどんな御不幸なことになるかわかりません。院がおいでになりますうちにこの問題が決まりますれば私は安心ができてどんなに楽だろうと思います。尊貴な方でも女の運命は予想することができませんから不安で不安でなりません。[幾人][2a]もおいでになる姫宮の中で特別に御秘蔵にあそばすことで、また[嫉妬][2b]をお受けになることにもなりますから、私は気が気でもありません」

[29]: {{page.q}}=機会 "おり"
[2a]: {{page.q}}=幾人 "いくたり"
[2b]: {{page.q}}=嫉妬 "しっと"


「お話はしますがよい結果が得られることかどうか。院は御恋愛の上で飽きやすいとか、気がよく変わるとかいうことはない方で、珍しい篤実性を持っておられます。仮にも愛人になすった人は、お気に入った入らぬにかかわらず皆それ相応に居場所を作っておあげになって、[幾人][2c]もの御夫人、愛姫というものを持っておいでになるというものの、[煎][2d]じつめれば愛しておいでになる夫人はお一人だけということになる方がおいでになるのだから、そのために同じ院内においでになるというだけで寂しい思いをして暮らしておられる方も多いようですからね。もし御縁があって姫宮があちらへお移りになった場合には、紫の女王様がどんなにすぐれた奥様でも、これにお勝ちになることは不可能でしょうとは思いますが、あるいは必ずしもそういかない場合も想像されます。しかしまた院が、自分はすべての幸福に恵まれているが、熱愛では人の批難を受けもしているし、私自身にも不満足を感じる点もあると何かの場合にお[洩][2e]らしになるが、私らとしてもそう思われる[節][2f]がないでもない。夫人がたといっても今までの方はただの女性で、内親王がたが一人も混じっておいでになりませんからね。私らとしては院の御身分として姫宮様級の御夫人があってしかるべきだと思われますからね。今度のことが実現されたらどんなにすばらしい御夫妻だろう」

[2c]: {{page.q}}=幾人 "いくたり"
[2d]: {{page.q}}=煎 "せん"
[2e]: {{page.q}}=洩 "も"
[2f]: {{page.q}}=節 "ふし"


と左中弁は言うのであった。[乳母][2g]は何かのことを[朱雀][2h]院へ申し上げたついでに、自分が試みに前日兄の左中弁へした話を申し上げて、

[2g]: {{page.q}}=乳母 "めのと"
[2h]: {{page.q}}=朱雀 "すざく"


「兄が申しますのには院は必ず御承諾あそばされることと思う。六条院は年来の御希望がかなうことと[思召][2i]すに違いない御縁談であるから、こちらのお許しさえあればお伝えいたしましょうと申しました。どういたしたらよろしゅうございましょう。御愛人にはそれぞれの御身分に応じた御待遇をあそばしまして、思いやりの深いお方様と承りますけれど、普通の女の方でもほかに愛妻のある方と結婚をすることを幸福とはいたさないのでございますから、御不快な思いをあそばすことがないとも思われません。姫宮様をいただきたいと望む人はほかにもたくさんあるのでございますから、よくお考えあそばしましてお決めなさいますのがよろしゅうございましょう。宮様は最も尊貴な御身分でいらっしゃいますが、ただ今の世の中ではりりしく独身生活をりっぱにしていく婦人がたもありますのに、三の宮様はどうもその点で御安心申し上げられない強さが欠けておいであそばすのですから、私たち侍女どもは一所懸命の御奉仕をいたしましても、それはたいした宮様のお力になることでもございませんから、世間の女の例によって、変則な独身でお立ちになろうとあそばさないで、御結婚をあそばすほうが御安心のおできになることと存じます。特別な御後見をなさいます方のないのはお心細いことでないかと存じ上げます」

[2i]: {{page.q}}=思召 "おぼしめ"


と、自身の意見も述べた。

「私も宮のことをいろいろと考えて、内親王は神聖なものとしておきたくも思うし、また高い身分の者も結婚したがために、内輪のことも世評に上るようになるし、しないでよいはずの[煩悶][2j]で自身を苦しめることにもなるのだからと否定に傾きもするのだが、また親兄弟にも別れたあとで、女が独身でいては、昔の時代の人は神聖なものは神聖なものとしておいたが、近代の男はそれを無視して強要的な結婚を行なうのに[躊躇][2k]しない悪徳を平気でするようになったために、いろんな[噂][2l]の種もまくのだがね。[昨日][2m]までは尊貴な親の娘として尊敬されていた人が、つまらぬ男にだまされて浮き名を立て、ある者は死んだ親の名誉をそこなうという[類][2n]の話は幾つもあるから、姫宮であっても女であれば同じことで、宿命などということはことにわからぬものだから、私が配偶者を選ばずに捨てておくことは不安だとも一方では考えられる。良くなっても悪くなっても、それは自発的に決めたことでなくて親や兄が選んだ結婚をしておれば、悪いことがあとにあってもその人の責任にはならないで済むし、恋愛結婚のあとが良くなれば、ああしたことの結果も良くなるものであるとは見えても、その初めに噂の広まったころには、親の同意も得ず、家族も許さないのに恋愛をして[良人][2o]を持ったということは女の第一の恥と聞こえるからね。それは普通の家の娘の場合でも[軽佻][2p]に思われることに違いない。また自分は自分の[身体][2q]の持ち主であるのに、それを暴力で[蹂躪][2r]された結果、意外な男の妻になるようなことも軽率で、その女を[侮蔑][2s]したくなるが、姫宮も元来弱い、[隙][2t]の見える性質ではないかと私は心配しているのだから、侍女どもが勝手なことを宮に押しつけるようなことをさせてはならないよ。そんな噂が世間へ聞こえては恥ずかしいからね」

[2j]: {{page.q}}=煩悶 "はんもん"
[2k]: {{page.q}}=躊躇 "ちゅうちょ"
[2l]: {{page.q}}=噂 "うわさ"
[2m]: {{page.q}}=昨日 "きのう"
[2n]: {{page.q}}=類 "たぐい"
[2o]: {{page.q}}=良人 "おっと"
[2p]: {{page.q}}=軽佻 "けいちょう"
[2q]: {{page.q}}=身体 "からだ"
[2r]: {{page.q}}=蹂躪 "じゅうりん"
[2s]: {{page.q}}=侮蔑 "ぶべつ"
[2t]: {{page.q}}=隙 "すき"


などとお別れになったあとのことまでもお案じになって仰せられることで、乳母たち、女房たちは責任の重さを苦労に思った。

「もう少し大人になられるまで私がついていたいと、今まで念じ続けてきたものだが、このごろの健康状態でそうしていては、信仰生活にはいることもできずに死んでしまうのではないかという気がされるので、やむをえず出家を断行することにした。六条院に託しておくのが、なんといってもいちばん安心のできることだと思う。[幾人][2u]も侍している夫人はあってもそれをいちいち念頭に置いてゆかねばならぬことでもなし、ただ主観的にこちらさえ寛大な心を持って臨めばよいことなのだ。はなやかな時代も過ぎて平淡な心境におられるあの院に三の宮の[良人][2v]となっていただくことは最も安心なことだと私は認めている。そのほかに適当な候補者はないよ。[兵部卿][30]の宮は[風采][31]も人物もひととおりはりっぱな人だがね、それに私としては兄弟のことだから他人のようにひどい批評はできないものの、とにかくあの人はあまりに柔弱で、芸術家に傾き過ぎて、世間の信望が少し薄いようだ。そんなふうな人は良人として頼もしくは思われない。また大納言が臣礼をもって奉仕しようというのは親切な男というべきだが、さてそれに許してやる気にはちょっとなれない。やはり普通の男の妻には与えにくい気がする。昔の時代にも帝王の婿にはある一事の傑出した人物が選ばれたようだ。ただ都合のよいというようなことで人選をするのは恥ずかしいことだ。[右衛門督][32]がやはりその希望を持っているということを[尚侍][33]が言っていたが、あれだけはすぐれた人物だから、官位がもう少し進んでいたら私も大いに考慮するが、まだ今のところでは地位が不十分だ。理想が高くてだれとも結婚をせずにまだ独身でいて思い上がった精神が実によい。学問も相当なものだし、[廟堂][34]に立って仕事のできる点で将来も有望だが、私には愛女の婿はそれでもないという心がある。相当に濃厚にある」

[2u]: {{page.q}}=幾人 "いくたり"
[2v]: {{page.q}}=良人 "おっと"
[30]: {{page.q}}=兵部卿 "ひょうぶきょう"
[31]: {{page.q}}=風采 "ふうさい"
[32]: {{page.q}}=右衛門督 "うえもんのかみ"
[33]: {{page.q}}=尚侍 "ないしのかみ"
[34]: {{page.q}}=廟堂 "びょうどう"


こんなふうに仰せられて院はお心を悩ませておいでになった。多い候補者の中の婿選びを困難に[思召][35]す[女三][36]の[宮][37]以外の姉宮がたに求婚をする人はさてないのである。院がどんなにその[一方][38]をお愛しになって、よい配偶をお決めになることに専心しておいでになるかということが、院内から自然に外へ聞こえ、自身を候補に擬しているものが多いのである。太政大臣も長男の右衛門督がまだ独身でいて、妻は内親王でなければ結婚はせぬと思うふうであるから、御降嫁が決定してだれもがお許しを願って出た時に、院の御婿に長男が選ばれたなら、どんなに自身のためにも光栄であるかしれないと考え、院の御[寵姫][39]の尚侍の所へは、その人の姉である夫人から言わせて運動もし、一方では直接お話も申し上げて懇請もしていた。兵部卿の宮は左大将の夫人に失恋をあそばされたのであるから、その夫婦に対してもりっぱでない結婚はできないようにお思いになって、夫人を選んでおいでになる場合であったから、お心の動かないわけはない。非常に熱心な求婚者で宮はおありになった。[藤][3a]大納言は長い間院の別当をしていて、親しく奉仕して来た人であったから、院が[御寺][3b]へおはいりになれば有力な保護者を失いたてまつることになるのを、内親王と結婚をして今後も地位の保証を得たいという功利的な考えからしきりにお許しを[乞][3c]うているのであった。[源][3d]中納言も院の御婿の候補者が続出するのを見ては、この人には間接でなく、あれほどにも[明瞭][3e]に御意のあるところをお見せになったのであるから、中間によい人を得て姫宮をお望み申し上げた場合には冷淡な態度を院はおとりになるまいという自信もあって、心がときめきもするのであるが、自身を信頼している妻を見ては、過ぎ去ったあの苦しい境地に置かれて、もう絶縁をしてもよかった時代にさえなお自分はこの人以外の女を対象として考えようともせず通して来て、二度目の結婚を今さらすればにわかに妻は物思いをすることになろうし、一方が尊貴な人であれば自分の行動は束縛されて、思っていてもこちらを同じに扱うことができずに、左にも右にも不平があれば自分は苦しいことであろうという気になって、元来が多情な人ではないのであるから、動く心をしいておさえて何とも表面へは出さないのであるが、さすがに姫宮の婚約が他人と成り立つことは願われないで、この人のためには一つの心を離れぬ問題にはなった。東宮もこの婿選びのことをお聞きになって、

[35]: {{page.q}}=思召 "おぼしめ"
[36]: {{page.q}}=女三 "にょさん"
[37]: {{page.q}}=宮 "みや"
[38]: {{page.q}}=一方 "ひとかた"
[39]: {{page.q}}=寵姫 "ちょうき"
[3a]: {{page.q}}=藤 "とう"
[3b]: {{page.q}}=御寺 "みてら"
[3c]: {{page.q}}=乞 "こ"
[3d]: {{page.q}}=源 "げん"
[3e]: {{page.q}}=明瞭 "めいりょう"


「目前のことよりも、そうしたことは後世への手本にもなることですから、よくお考えになった上で人を選定あそばされるがよろしく思われます。どんなにりっぱな人物でも普通人は普通人なのですから、結局は六条院へお託しになるのが最善のことと考えます」

とこれは表だった使いで進言されたのではないが、ある人をもって申された。

「もっともな意見だ。非常によい忠告だ」

院はこうお言いになって、いよいよその心におなりになり、まず三の宮のお[乳母][3f]の兄である左中弁から六条院へあらましの話をおさせになった。女三の宮の結婚問題で院が御心痛をしておいでになることは以前から聞いておいでになったから、

[3f]: {{page.q}}=乳母 "めのと"


「御同情する。お気の毒に存じ上げている。しかし院が御生命の不安をお感じになったとすれば、私だって同じことなのだからね。どれだけあとへお残りする自信をもって御後事がお引き受けできると思うかね。御兄が先で、弟があとというそれも決まっていもせぬことを仮にそうとして私が何年かでも生き残っている間は、どの宮だって血縁のある方なのだから私はできるだけの御保護はするつもりなのに、しかも特別お心がかりに[思召][3g]す方にはまた特別のお世話もするが、しかしそれだって無常の人生なのだから、自分の[生命][3h]が受け合われない」

[3g]: {{page.q}}=思召 "おぼしめ"
[3h]: {{page.q}}=生命 "いのち"


とお言いになって、また、

「まして私の妻にしておくことはどんなによくないことかしれない。私が院に続いて[亡][3i]くなる時に、どんなにまたそれが私の気がかりになることか。私だけのことを考えても執着の残ることで、なすべきことでないと思われる。私の子の中納言などは年も若くて軽い身分であっても、将来のある人物だからね。国家の柱石となる可能性を持っているのだから、中納言などへ御降嫁になってもそれが調和のとれないこととは思われない。しかしあまりにまじめ過ぎる男で、一人の妻と円満に家庭を持っているということで院は御遠慮になるだろうか」

[3i]: {{page.q}}=亡 "な"


こうもお言いになって、御自身の結婚問題としてお取り上げにならないのを弁は見て、[朱雀][3j]院のほうでは堅い御決意で申し入れをさせておいでになるのであるがと残念にも思い、朱雀院をお気の毒にも思って、あちらの院がこのことの成り立つのを熱望しておいでになる事情をくわしく申し上げると、さすがに院は微笑をされて、

[3j]: {{page.q}}=朱雀 "すざく"


「非常な御愛子なのだろうから、いろいろと将来を御心配になってのお考えだろう。宮中へお上げになればいいではないか。りっぱな後宮のかたがたがすでにおられるからといって、望みのないもののように思われるのは誤りだよ。故院の時に皇太后が東宮時代からの最初の[女御][3k]で、たいした勢力を持っておいでになったが、それがずっとのちにお上がりになった入道の宮様にその当時はけおとされておしまいになった例もあるのだからね。その宮の母君の女御は入道の宮のお妹さんだった。御容貌なども入道の宮に続いてお美しいという評判のあった方だから、御両親のどちらに似てもこの宮は平凡な美人ではおありになるまい」

[3k]: {{page.q}}=女御 "にょご"


などと言っておいでになった。好奇心は持っておいでになるらしいのである。

歳暮に近くなった。朱雀院では院の御病気がそのまま続いてお悪いために、姫宮の[裳着][3l]の式をお急ぎになり、準備をいろいろとさせておいでになったが、過去にも未来にもないような華美なお儀式になる模様で、だれもだれも騒ぎ立っていた。式場は院の[栢殿][3m]の西向きのお座敷で[御帳][3n]、[几帳][3o]その他に用いられた物も日本の織物はいっさいお使いにならず唐の[后][3p]の居室の飾りを[模][3q]して、[派手][3r]で、りっぱで、輝くようにでき上がっていた。御腰[結][3s]いの役を太政大臣へ前から依頼しておありになったが、もったいぶったこの人は気は進まないままで、院のお言葉には昔からそむくことのなかったほど好意をお示しする用意は常に持って、御辞退ができずに参列したのであった。そのほかの左右二大臣、高官らも万障を排し病気もしいて忍ぶまでにして座に加わったものである。親王様はお八方来ておいでになった。いうまでもなく殿上人の数は多かった。宮中の奉仕をする者も東宮の御殿へお勤めする者も残らず集まったのであって、盛大なお儀式と見えた。やがて出家をあそばされようとする院の最後のお催し事と見ておいでになって、帝も東宮も御同情になり宮中の[納殿][3t]の[支那][3u]渡来の物を多く御寄贈になったのであった。六条院からも多くの御贈り物があった。それは来会者へ[纏頭][3v]に出される衣服類、主賓の大臣への贈り物の品々等である。中宮からも姫宮のお装束、[櫛][40]の箱などを特に華麗に調製おさせになって贈られた。院が昔このお后の[入内][41]の時お贈りになった[髪上][42]げの用具に新しく加工され、しかももとの形を失わせずに見せたものが添えてあった。中宮[権亮][43]は院の殿上へも出仕する人であったから、それを使いにあそばして、姫宮のほうへ持参するように命ぜられたのであるが、次のようなお歌が中にあった。

[3l]: {{page.q}}=裳着 "もぎ"
[3m]: {{page.q}}=栢殿 "かえどの"
[3n]: {{page.q}}=御帳 "おんとばり"
[3o]: {{page.q}}=几帳 "きちょう"
[3p]: {{page.q}}=后 "きさき"
[3q]: {{page.q}}=模 "うつ"
[3r]: {{page.q}}=派手 "はで"
[3s]: {{page.q}}=結 "ゆ"
[3t]: {{page.q}}=納殿 "おさめどの"
[3u]: {{page.q}}=支那 "しな"
[3v]: {{page.q}}=纏頭 "てんとう"
[40]: {{page.q}}=櫛 "くし"
[41]: {{page.q}}=入内 "じゅだい"
[42]: {{page.q}}=髪上 "くしあ"
[43]: {{page.q}}=権亮 "ごんのすけ"


#### さしながら昔を今につたふれば玉の[小櫛][44]ぞ神さびにける

[44]: {{page.q}}=小櫛 "をぐし"

これを御覧になった院は身にしむ思いをあそばされたはずである。縁起が悪くもないであろうと姫宮へお譲りになった髪の具は珍重すべきものであると思召されて、青春の日の御思い出にはお触れにならず、お[悦][45]びの意味だけをお返事にあそばされて、

[45]: {{page.q}}=悦 "よろこ"


#### さしつぎに見るものにもが[万代][46]をつげの小櫛も神さぶるまで

[46]: {{page.q}}=万代 "よろづよ"

とお書きになった。

御病気は決して御軽快になっていなかったのを、無理あそばして御挙行になった姫宮のお裳着の式から三日目に院は[御髪][47]をお[下][48]ろしになったのであった。普通の家でも主人がいよいよ出家をするという時の家族の悲しみは大きなものであるのに、院の御ためには悲しみ[歎][49]く多くの後宮の人があった。尚侍はじっとおそばを離れずに[歎][4a]きに沈んでいるのを、院はなだめかねておいでになった。

[47]: {{page.q}}=御髪 "みぐし"
[48]: {{page.q}}=下 "お"
[49]: {{page.q}}=歎 "なげ"
[4a]: {{page.q}}=歎 "なげ"


「子に対する愛は限度のあるものだが、あなたのこんなに悲しむのを見ては私はもう堪えられなく苦しい心になる」

と仰せになって、[御心][4b]は冷静でありえなくおなりになるのであろうが、じっと堪えて[脇息][4c]によりかかっておいでになった。[延暦寺][4d]の[座主][4e]のほかに戒師を勤める僧が三人参っていて、法服に召し替えられる時、この世と絶縁をあそばされる儀式の時、それは皆悲しいきわみのことであった。すでに恩愛の感情から超越している僧たちでさえとどめがたい涙が流れたのであるから、まして姫宮たち、[女御][4f]、[更衣][4g]、その他院内のあらゆる男女は上から下まで[嗚咽][4h]の声をたてないでいられるものはない、こうした人間の声は聞いていずに、出家をすればすぐに寺へお移りになるはずの、以前の御計画をお変えになったことを院は残念に[思召][4i]して、皆女三の宮へ引かれる心がこうさせたのであるとかたわらの者へ仰せられた。宮中をはじめとしてお見舞いの使いの多く参ったことは言うまでもない。

[4b]: {{page.q}}=御心 "みこころ"
[4c]: {{page.q}}=脇息 "きょうそく"
[4d]: {{page.q}}=延暦寺 "えんりゃくじ"
[4e]: {{page.q}}=座主 "ざす"
[4f]: {{page.q}}=女御 "にょご"
[4g]: {{page.q}}=更衣 "こうい"
[4h]: {{page.q}}=嗚咽 "おえつ"
[4i]: {{page.q}}=思召 "おぼしめ"


六条院は[朱雀][4j]院の御病気が少しおよろしい[報][4k]せをお得になって御自身で訪問あそばされた。宮廷から[封地][4l]をはじめとして[太上][4m]天皇と少しも変わりのない御待遇は受けておいでになるのであるが、正式の太上天皇として六条院は少しもおふるまいにならないのである。世人のささげている尊敬の意も信頼の心も並み並みではないのであるが、外出の儀式なども簡単にあそばして、たいそうでない車に召され、お供の高官などは車で従って参った。朱雀院法皇はこの御訪問を非常にお喜びになって、御病苦も忍ぶようにあそばされて御面会になった。形式にはかかわらずに御病室へ六条院の今一つの座をお設けになって招ぜられたのである。[御髪][4n]をお[剃][4o]り捨てになった御兄の院を御覧になった時、すべての世界が暗くなったように思召されて、[悲歎][4p]のとめようもない。ためらうことなくすぐにお言葉が出た。

[4j]: {{page.q}}=朱雀 "すざく"
[4k]: {{page.q}}=報 "しら"
[4l]: {{page.q}}=封地 "ほうち"
[4m]: {{page.q}}=太上 "だいじょう"
[4n]: {{page.q}}=御髪 "みぐし"
[4o]: {{page.q}}=剃 "そ"
[4p]: {{page.q}}=悲歎 "ひたん"


「故院がお[崩][4q]れになりましたころから、人生の無常が深く私にも思われまして、出家の願いを起こしながらも心弱く何かのことに次々引きとめられておりまして、ついにあなた様が先にこの姿をあそばすまでになってしまいました。自分はなんというふがいなさであろうと恥ずかしくてなりません。一身だけでは何でもなく[出離][4r]の決心はつくのでございますが、周囲を顧慮いたします点で実行はなかなかできないことでございます」

[4q]: {{page.q}}=崩 "かく"
[4r]: {{page.q}}=出離 "しゅつり"


と、お言いになって、慰めえないお悲しみを覚えておいでになるふうであった。[朱雀][4s]院も御病気であって心細いお気持ちもあそばされる時であったから、冷静なふうなどはお作りになることができずにしおしおとした御様子をお見せになり、昔の話、今の話を弱々しい声であそばすのであったが、

[4s]: {{page.q}}=朱雀 "すざく"


「今日か、明日かと思われるような重態でいて、しかも生き続けていることに油断をして、希望の出家も遂げないで[亡][4t]くなるようなことがあってはと奮発をして実行したのですよ。こうなっても[生命][4u]がなければしたい仏勤めもできないでしょうが、まず仮にも一つの線を出ておいて、はげしいお勤めはできないでも念仏だけでもしておきたいと思います。私のような者が今日生きているということはこの志だけは遂げたいという望みに燃えていたのを仏が[憐][4v]んでくだすったのだと自分でもわかっているのに、まだお勤めらしいこともしていないのを仏に相済まなく思います」

[4t]: {{page.q}}=亡 "な"
[4u]: {{page.q}}=生命 "いのち"
[4v]: {{page.q}}=憐 "あわれ"


御出家についての感想をこうお述べあそばしたのに続いて、

「女の子を幾人も残して行くことが気がかりです。その中で母も添っていない子で、だれに託しておけばよいかわからぬような子のために最も私は[苦悶][50]しています」

[50]: {{page.q}}=苦悶 "くもん"


と、仰せになった。正面からその問題をお出しにもならない御様子をお気の毒に六条院は[思召][51]された。お心の中でもその宮についていささかの好奇心も動いているのであるから、冷ややかにこのお話を聞き流しておしまいになることができないのであった。

[51]: {{page.q}}=思召 "おぼしめ"


「ごもっともです。普通の家の娘以上に内親王のお後ろだてのないのは心細いものでございます。ごりっぱな[儲君][52]として天下の[輿望][53]を負うておいでになる東宮もおいでになるのでございますから、あなた様から特にお心がかりに思召す方のことをお話にさえあそばされておけば、一事でもおろそかにあそばさないはずで、何も将来のことをそう御心配になることはなかろうと申しますものの、即位をなさいました場合にも天子は公の君ですから[政][54]はお心のままになりましても、個人として女の御兄弟に親身のお世話をなされ、内親王が特別な御庇護をお受けになることはむずかしいでしょう。女の方のためにはやはり御結婚をなすって、離れることのできない関係による男の助力をお得になるのが安全な道と思われますが、御信仰にもさわるほどの御心配が残るのでございましたら、ひそかに婿君を御選定しておかれましてはと存じます」

[52]: {{page.q}}=儲君 "ちょくん"
[53]: {{page.q}}=輿望 "よぼう"
[54]: {{page.q}}=政 "まつりごと"


「私もそうは思うのですが、それもまたなかなか困難なことですよ。昔の例を思ってもその時の天子の内親王がたにも配偶者をお選びになって結婚をおさせになることも多かったのですから、まして私のように出家までもする[凋落][55]に傾いた者の子の配偶者はむずかしい。資格をしいて言いませんが、またどうでもよいとすべてを言ってしまうこともできなくて[煩悶][56]ばかりを多くして、病気はいよいよ重るばかりだし、取り返せぬ月日もどんどんたっていくのですから気が気でもない。お気の毒な頼みですが、幼い内親王を一人、特別な御好意で預かってくだすって、だれでもあなたの鑑識にかなった人と縁組みをさせていただきたいと私はそのことをお話ししたかったのです。権中納言などの独身時代にその話を持ち出せばよかったなどと思うのです。太政大臣に[先][57]を越されてうらやましく思われます」

[55]: {{page.q}}=凋落 "ちょうらく"
[56]: {{page.q}}=煩悶 "はんもん"
[57]: {{page.q}}=先 "せん"


と[朱雀][58]院は仰せられた。

[58]: {{page.q}}=朱雀 "すざく"


「中納言はまじめで忠良な[良人][59]になりうるでしょうが、まだ位なども足りない若さですから、広く思いやりのある姫宮の御補佐としては役だちませんでしょう。失礼でございますが、私が深く愛してお世話を申し上げますれば、あなた様のお手もとにおられますのとたいした変化もなく平和なお気持ちでお暮らしになることができるであろうと存じますが、ただそれはこの年齢の私でございますから、中途でお別れすることになろうという懸念が大きいのでございます」

[59]: {{page.q}}=良人 "おっと"


こうお言いになって、六条院は[女三][5a]の[宮][5b]との御結婚をお引き受けになったのであった。

[5a]: {{page.q}}=女三 "にょさん"
[5b]: {{page.q}}=宮 "みや"


夜になったので御主人の院付きの高官も六条院に[供奉][5c]して参った高官たちにも御[饗応][5d]の[膳][5e]が出た。正式なものでなくお料理は精進物の風流な趣のあるもので、席にはお居間が用いられた。朱雀院のは塗り物でない浅香の[懸盤][5f]の上で、[鉢][5g]へ御飯を盛る仏家の式のものであった。こうした昔に変わる光景に列席者は涙をこぼした。身にしむ気分の出た歌も人々によって[詠][5h]まれたのであったが省略しておく。夜がふけてから六条院はお帰りになったのである。それぞれ等差のある[纏頭][5i]を供奉の人々はいただいた。別当大納言はお送りをして六条院へまで来た。

[5c]: {{page.q}}=供奉 "ぐぶ"
[5d]: {{page.q}}=饗応 "きょうおう"
[5e]: {{page.q}}=膳 "ぜん"
[5f]: {{page.q}}=懸盤 "かけばん"
[5g]: {{page.q}}=鉢 "はち"
[5h]: {{page.q}}=詠 "よ"
[5i]: {{page.q}}=纏頭 "てんとう"


朱雀院は雪の降っていたこの日に起きておいでになったために、また[風邪][5j]をお引き添えになったのであるが、女三の宮の婚約が成り立ったことで御安心をあそばされた。

[5j]: {{page.q}}=風邪 "かぜ"


六条院も新しい御婚約についての責任感と、紫夫人との夫婦生活の形式が改められねばならぬことをお思いになる苦痛とがお心でいっしょになって[煩悶][5k]をしておいでになった。朱雀院がそうした考えを持っておいでになるということは[女王][5l]の耳にもはいっていたのであるが、そんなことにもなるまい、前斎院にあれほど恋はしておられたがしいて結婚も院はなさらなかったのであるからなどと思って、そうした問題のありなしも問わずにいて、疑っていないのを御覧になると、院は心苦しくて、何と思うであろう、自分のこの人に対する愛は少しも変わらないばかりでなく、そういうことになればいよいよ深くなるであろうが、その見きわめがつくまでに、この人は疑って自分自身を苦しめることであろうとお思いになると、お心が静かでありえない。今日になってはもう二人の間に隔てというものは何一つ残さないことに[馴][5m]れた御夫妻であったから、この話をすぐに話さずにおいでになるのも院は苦痛にされながらその夜はお[寝][5n]みになった。

[5k]: {{page.q}}=煩悶 "はんもん"
[5l]: {{page.q}}=女王 "にょおう"
[5m]: {{page.q}}=馴 "な"
[5n]: {{page.q}}=寝 "やす"


翌日はなお雪が降って空も身にしむ色をしていた。六条院は紫の女王と来し方のこと、未来のことをしみじみと話しておいでになった。

「院の御病気がお悪くて衰弱しておいでになるのをお見舞いに上がって、いろいろと身にしむことが多かった。女三の宮のことでいまだに御心配をしておられて、私へこんなことを仰せられた」

院はその方を託したいと朱雀院の仰せられた話をくわしくあそばされた。

「あまりにお気の毒なので御辞退ができなかったのだが、これをまた世間は[大仰][5o]に[吹聴][5p]をするだろうね。私はもう今はそうした若い人と新しく結婚するような興味はなくなっているのだから、最初人を介してのお話の時は口実を設けてお断わり申していたのだが、直接お目にかかった際に、御親心というものがあまりに濃厚に見えて、冷淡に辞退をしてしまうことができなかったのですよ。郊外の寺へいよいよ院がおはいりになる時になってここへ迎えようと思う。味気ないこととあなたは思うでしょう。そのためにどんな苦しいことが一方に起こっても、私があなたを思うことは現在と少しも変わらないだろうから不快に思ってはいけませんよ。宮のためにはかえって不幸なことだと私は知っているが、それも体面は作ってあげることを[上手][5q]にしますよ。そして双方平和な心でいてもらえれば私はうれしいだろう」

[5o]: {{page.q}}=大仰 "おおぎょう"
[5p]: {{page.q}}=吹聴 "ふいちょう"
[5q]: {{page.q}}=上手 "じょうず"


などと言われるのであった。ちょっとした恋愛問題を起こしても自身が侮辱されたように思う女王であったから、どんな気がするだろうとあやぶみながら話されたのであったが、夫人は非常に冷静なふうでいて、

「親としての御愛情から出ましたお頼みでございましょうね。私が不快になど思うわけはございません。あちらで私を失礼な女だとも、なぜ遠慮をしてどこへでも行ってしまわないかともおとがめにならなければ、私は安心しております。お母様の[女御][5r]は私の[叔母][5s]様でいらっしゃるわけですから、その続き合いで私を大目に見てくださるでしょうか」

[5r]: {{page.q}}=女御 "にょご"
[5s]: {{page.q}}=叔母 "おば"


と卑下した。

「あなたのそれほど寛大過ぎるのもなぜだろうとかえって私に不安の念が起こる。それはまあ[冗談][5t]だが。まあそんなふうにも見てあなたが許していてくれて、一方にもその心得でいてもらって、平和が得られれば私はいよいよあなたを尊敬するだろう。中傷する者があって何を言おうともほんとうと思ってはいけませんよ。すべて[噂][5u]というものは、だれがためにするところがあって言い出すというのでもなく、良いことは言わずに、悪いことを言うのがおもしろくて言いふらさせるものだが、そんなことから意外な悲劇がかもされもするのだから、人の言葉に動揺を受けないで、ただなるがままになっているのがいいのです。まだ実現されもせぬうちから物思いをして私をむやみに恨むようなことをしないでくださいね」

[5t]: {{page.q}}=冗談 "じょうだん"
[5u]: {{page.q}}=噂 "うわさ"


こう院はおさとしになった。女王は言葉だけでなく心の中でも、こんなふうに天から降ってきたような話で、院としては御辞退のなされようもない問題に対して[嫉妬][5v]はすまい、言えばとてそのとおりになるものでもなく、成り立った話をお破りになることはないであろう、院のお心から発した恋でもないから、やめようもないのに、無益な物思いをしているような噂は立てられたくないと思った。[継母][60]である[式部卿][61]の宮の夫人が始終自分を[詛][62]うようなことを言っておいでになって、左大将の結婚についても自分のせいでもあるように、曲がった恨みをかけておいでになるのであるから、この話を聞いた時に、詛いが成就したように思うことであろうなどと、穏やかな性質の夫人もこれくらいのことは心の[蔭][63]では思われたのであった。今になってはもう幸福であることを疑わなかった自分であった。思い上がって暮らした自分が今後はどんな屈辱に甘んじる女にならねばならぬかしれぬと紫の女王は[愁][64]いながらもおおようにしていた。

[5v]: {{page.q}}=嫉妬 "しっと"
[60]: {{page.q}}=継母 "ままはは"
[61]: {{page.q}}=式部卿 "しきぶきょう"
[62]: {{page.q}}=詛 "のろ"
[63]: {{page.q}}=蔭 "かげ"
[64]: {{page.q}}=愁 "うれ"


春になった。[朱雀][65]院では姫宮の六条院へおはいりになる準備がととのった。今までの求婚者たちの失望したことは言うまでもない。[帝][66]も後宮にお入れになりたい[思召][67]しを伝えようとしておいでになったが、いよいよ今度のお話の決定したことを聞こし召されておやめになった。六条院はこの春で四十歳におなりになるのであったから、内廷からの賀宴を挙行させるべきであると、帝も春の初めから[御心][68]にかけさせられ、世間でも御賀を盛んにしたいと望む人の多いのを、院はお聞きになって、昔から御自身のことでたいそうな式などをすることのおきらいな方だったから話を片端から断わっておいでになった。

[65]: {{page.q}}=朱雀 "すざく"
[66]: {{page.q}}=帝 "みかど"
[67]: {{page.q}}=思召 "おぼしめ"
[68]: {{page.q}}=御心 "みこころ"


正月の二十三日は[子][69]の日であったが、左大将の夫人から[若菜][6a]の賀をささげたいという申し出があった。少し前まではまったく秘密にして用意されていたことで、六条院が御辞退をあそばされる間がなかったのであった。目だたせないようにはしていたが、左大将家をもってすることであったから、[玉鬘][6b]夫人の六条院へ出て来る際の従者の列などはたいしたものであった。南の御殿の西の離れ座敷に賀をお受けになる院のお席が作られたのである。[屏風][6c]も[壁代][6d]の幕も皆新しい物で[装][6e]らわれた。形式をたいそうにせず院の御座に[椅子][6f]は立てなかった。地敷きの織物が四十枚敷かれ、[褥][6g]、[脇息][6h]など今日の式場の装飾は皆左大将家からもたらした物であって、趣味のよさできれいに整えられてあった。[螺鈿][6i]の置き[棚][6j]二つへ院のお召し料の衣服箱四つを置いて、夏冬の装束、[香壺][6k]、薬の箱、お[硯][6l]、[洗髪器][6m]、[櫛][6n]の具の箱なども皆美術的な作品ばかりが選んであった。御[挿頭][6o]の台は[沈][6p]や[紫檀][6q]の最上品が用いられ、飾りの金属も持ち色をいろいろに使い分けてある上品な、そして[派手][6r]なものであった。玉鬘夫人は芸術的な才能のある人で、工芸品を院のために新しく作りそろえたすぐれたものである。そのほかのことはきわだたせず質素に見せて実質のある賀宴をしたのであった。参列者を引見されるために客座敷へお出しになる時に玉鬘夫人と面会された。いろいろの過去の光景がお心に浮かんだことと思われる。院のお顔は若々しくおきれいで、四十の賀などは数え違いでないかと思われるほど[艶][6s]で、賀を奉る夫人の養父でおありになるとも思われないのを見て、何年かを中に置いてお目にかかる[玉鬘][6t]の[尚侍][6u]は恥ずかしく思いながらも以前どおりに親しいお話をした。尚侍の幼児がかわいい顔をしていた。玉鬘夫人は続いて生まれた子供などをお目にかけるのをはばかっていたが、[良人][6v]の左大将はこんな機会にでもお見せ申し上げておかねばお[逢][70]わせすることもできないからと言って、兄弟はほとんど同じほどの大きさで振り分け髪に[直衣][71]を着せられて来ていたのである。

[69]: {{page.q}}=子 "ね"
[6a]: {{page.q}}=若菜 "わかな"
[6b]: {{page.q}}=玉鬘 "たまかずら"
[6c]: {{page.q}}=屏風 "びょうぶ"
[6d]: {{page.q}}=壁代 "かべしろ"
[6e]: {{page.q}}=装 "しつ"
[6f]: {{page.q}}=椅子 "いす"
[6g]: {{page.q}}=褥 "しとね"
[6h]: {{page.q}}=脇息 "きょうそく"
[6i]: {{page.q}}=螺鈿 "らでん"
[6j]: {{page.q}}=棚 "だな"
[6k]: {{page.q}}=香壺 "こうご"
[6l]: {{page.q}}=硯 "すずり"
[6m]: {{page.q}}=洗髪器 "ゆするつき"
[6n]: {{page.q}}=櫛 "くし"
[6o]: {{page.q}}=挿頭 "かざし"
[6p]: {{page.q}}=沈 "じん"
[6q]: {{page.q}}=紫檀 "したん"
[6r]: {{page.q}}=派手 "はで"
[6s]: {{page.q}}=艶 "えん"
[6t]: {{page.q}}=玉鬘 "たまかずら"
[6u]: {{page.q}}=尚侍 "ないしのかみ"
[6v]: {{page.q}}=良人 "おっと"
[70]: {{page.q}}=逢 "あ"
[71]: {{page.q}}=直衣 "のうし"


「過ぎた年月のことというものは、自身の心には長い気などはしないもので、やはり昔のままの若々しい心が改められないのですが、こうした孫たちを見せてもらうことでにわかに恥ずかしいまでに[年齢][72]を考えさせられます。中納言にも子供ができているはずなのだが、うとい者に私をしているのかまだ見せませんよ。あなたがだれよりも先に数えてくだすって[年齢][73]の祝いをしてくださる[子][74]の日も、少し恨めしくないことはない。もう少し老いは忘れていたいのですがね」

[72]: {{page.q}}=年齢 "とし"
[73]: {{page.q}}=年齢 "とし"
[74]: {{page.q}}=子 "ね"


と、院は仰せられた。玉鬘もますますきれいになって、重味というようなものも添ってきてりっぱな貴婦人と見えた。

#### 若葉さす[野辺][75]の小松をひきつれてもとの岩根を祈る今日かな

[75]: {{page.q}}=野辺 "のべ"

こう[大人][76]びた御[挨拶][77]をした。[沈][78]の木の四つの[折敷][79]に若菜を形式的にだけ少し盛って出した。院は杯をお取りになって、

[76]: {{page.q}}=大人 "おとな"
[77]: {{page.q}}=挨拶 "あいさつ"
[78]: {{page.q}}=沈 "じん"
[79]: {{page.q}}=折敷 "おしき"


#### 小松原末のよはひに引かれてや野辺の若菜も年をつむべき

などとお歌いになった。高官たちは南の外座敷の席に着いた。式部卿の宮は参りにくく[思召][7a]したのであるが、院から御招待をお受けになって、御[舅][7b]でいらせられながら賀宴に出ないことは含むことでもあるようであるからとお思いになり、ずっと時間をおくらせておいでになった。以前の婿の左大将が御養女の婿として得意な色を見せて、賀宴の主催者になっているのを御覧になる宮は、御不快なことであろうとも思われたが、御孫である左大将家の長男次男は紫夫人の[甥][7c]としても、主催者の子としても席上の用にいろいろと立ち働いていた。[籠][7d]詰めの料理の付けられた枝が四十、[折櫃][7e]に入れられた物が四十、それらを中納言をはじめとして御[親戚][7f]の若い役人たちが取り次いで御前へ持って出た。院の御前には[沈][7g]の[懸盤][7h]が四つ、優美な杯の台などがささげられた。[朱雀][7i]院がまだ御全快あそばさないので、この御宴席で専門の音楽者は呼ばれなかった。楽器類のことは玉鬘夫人の実父の太政大臣が引き受けて名高いものばかりが集められてあった。

[7a]: {{page.q}}=思召 "おぼしめ"
[7b]: {{page.q}}=舅 "しゅうと"
[7c]: {{page.q}}=甥 "おい"
[7d]: {{page.q}}=籠 "かご"
[7e]: {{page.q}}=折櫃 "おりびつ"
[7f]: {{page.q}}=親戚 "しんせき"
[7g]: {{page.q}}=沈 "じん"
[7h]: {{page.q}}=懸盤 "かけばん"
[7i]: {{page.q}}=朱雀 "すざく"


「この世で六条院の賀宴のほかに、[高尚][7j]なものの集まってよい席というものはない筈なのだ」

[7j]: {{page.q}}=高尚 "こうしょう"


と言って、大臣は当日の楽器を苦心して選んだ。それらで静かな音楽の合奏があった。[和琴][7k]はこの大臣の秘蔵して来た物で、かつてこの名手が熱心に[弾][7l]いた楽器は諸人がかき立てにくく思うようであったから、かたく辞退していた[右衛門督][7m]にぜひにと[弾][7n]くことを院がお求めになったが、予想以上に巧みに名手の長男は弾いた。どう遺伝があるものとしても、こうまで父の芸を継ぐことは困難なものであるがとだれも感動を隠せずにいた。[支那][7o]から伝わった弾き方をする楽器はかえって学びやすいが、和琴はただ[清掻][7p]きだけで他の楽器を統制していくものであるからむずかしい芸で、そしてまたおもしろいものなのである。右衛門督の[爪音][7q]はよく響いた。一つのほうの和琴は父の大臣が[絃][7r]もゆるく、[柱][7s]も低くおろして、余韻を重くして、弾いていた。子息のははなやかに[音][7t]がたって、甘美な[愛嬌][7u]があると聞こえた。これほど[上手][7v]であるという評判はなかったのであるがと親王がたも驚いておいでになった。琴は[兵部卿][80]の宮があそばされた。この琴は宮中の[宜陽殿][81]に納めておかれた[御物][82]であって、どの時代にも第一の名のあった楽器であったが、故院の[御代][83]の末ごろに[御長皇女][84]の[一品][85]の宮が琴を好んでお弾きになったので御下賜あそばされたのを、今日の賀宴のために太政大臣が拝借してきたのである。この楽器によって御父帝の御時のこと、また御姉宮に賜わった時のことが思召されて六条院はことさら身に[沁][86]んで[音色][87]に聞き入っておいでになった。兵部卿の宮も酔い泣きがとめられない御様子であった。そして院の御意をお伺いになった上琴を御前へ移された。今夜の御気分からお[辞][88]みになることはできずに院は珍しい曲を一つだけお弾きになった。そんなこともあって大がかりな演奏ではないがおもしろい音楽の夜になったのである。[階段][89]の所に声のよい若い殿上人たちの集められたのが、器楽のあとを歌曲に受け、「青柳」の歌われたころはもう[塒][8a]に帰っていた[鶯][8b]も驚くほど[派手][8c]なものになった。主催する人は別にあった宴会ではあるが、院のほうでも纏頭の御用意があって出された。

[7k]: {{page.q}}=和琴 "わごん"
[7l]: {{page.q}}=弾 "ひ"
[7m]: {{page.q}}=右衛門督 "うえもんのかみ"
[7n]: {{page.q}}=弾 "ひ"
[7o]: {{page.q}}=支那 "しな"
[7p]: {{page.q}}=清掻 "すがが"
[7q]: {{page.q}}=爪音 "つまおと"
[7r]: {{page.q}}=絃 "いと"
[7s]: {{page.q}}=柱 "じ"
[7t]: {{page.q}}=音 "ね"
[7u]: {{page.q}}=愛嬌 "あいきょう"
[7v]: {{page.q}}=上手 "じょうず"
[80]: {{page.q}}=兵部卿 "ひょうぶきょう"
[81]: {{page.q}}=宜陽殿 "ぎようでん"
[82]: {{page.q}}=御物 "ぎょぶつ"
[83]: {{page.q}}=御代 "みよ"
[84]: {{page.q}}=御長皇女 "おんちょうこうじょ"
[85]: {{page.q}}=一品 "いっぽん"
[86]: {{page.q}}=沁 "し"
[87]: {{page.q}}=音色 "ねいろ"
[88]: {{page.q}}=辞 "いな"
[89]: {{page.q}}=階段 "きざはし"
[8a]: {{page.q}}=塒 "ねぐら"
[8b]: {{page.q}}=鶯 "うぐいす"
[8c]: {{page.q}}=派手 "はで"


夜明けに尚侍は自邸へ帰るのであった。院からのお贈り物があった。

「私はもう世の中から離れた気にもなって、勝手な生活をしていますから、たって行く月日もわからないのだが、こんなに年を数えてきてくだすったことで、老いが急に来たような心細さが感ぜられます。おりおりはどんな老人になったかとその時その時を見比べに来てください。老人でいながら自由に行動のできない窮屈な身の上ということにともかくもなっているのですから、自分の思うとおりに御訪問などができず、お目にかかる機会の少ないのを残念に思います」

などと院はお言いになって、身にしむことも、恋しい日のこともお思いにならないのではないのに、[玉鬘][8d]がたまたま来ても早く去って行こうとするのを物足らず思召すようであった。玉鬘の尚侍も実父には肉親としての愛は持っているが、院のこまやかだった御愛情に対しては、年月に添って感謝の心が深くなるばかりであった。今日の境遇の得られたのも院の恩恵であると思っていた。

[8d]: {{page.q}}=玉鬘 "たまかずら"


二月の十幾日に[朱雀][8e]院の[女三][8f]の[宮][8g]は六条院へおはいりになるのであった。六条院でもその準備がされて、若菜の賀に使用された寝殿の西の離れに帳台を立て、そこに属した一二の対の屋、[渡殿][8h]へかけて女房の[部屋][8i]も割り当てた華麗な設けができていた。宮中へはいる人の形式が取られて、朱雀院からもお道具類は運び込まれた。その夜の儀装の列ははなやかなものであった。[供奉][8j]者には高官も多数に混じっていた。姫宮を主公として結婚をしたいと望んだ大納言も失敗した恨みの涙を飲みながらお付きして来た。お車の寄せられた所へ六条院が出てお行きになって、宮をお抱きおろしになったことなどは新例であった。天子でおいでになるのではないから[入内][8k]の式とも違い、親王夫人の[入輿][8l]とも違ったものである。

[8e]: {{page.q}}=朱雀 "すざく"
[8f]: {{page.q}}=女三 "にょさん"
[8g]: {{page.q}}=宮 "みや"
[8h]: {{page.q}}=渡殿 "わたどの"
[8i]: {{page.q}}=部屋 "へや"
[8j]: {{page.q}}=供奉 "ぐぶ"
[8k]: {{page.q}}=入内 "じゅだい"
[8l]: {{page.q}}=入輿 "にゅうよ"


三日の間は御[舅][8m]の院のほうからも、また主人の院からも[派手][8n]な伺候者へのおもてなしがあった。紫の[女王][8o]もこうした[雰囲気][8p]の中にいては寂しい気のすることであろうと思われた。夫人は静かにながめていながらも、院との間柄が不安なものになろうとは思わないのであるが、だれよりも愛される妻として動きのない地位をこれまで持った人も、若くて将来の長い内親王が競争者におなりになったのであるから、次第に自分が自分をはずかしめていく気がしないでもない心を、おさえて、おおように姫宮の移っておいでになる前の[仕度][8q]なども院とごいっしょになってしたような[可憐][8r]な態度に院は感激しておいでになった。女三の宮はかねて話のあったようにまだきわめて小さくて、幼い人といってもあまりにまでお子供らしいのである。紫の女王を二条の院へお迎えになった時と院は思い比べて御覧になっても、その時の女王は才気が見えて、相手にしていておもしろい[少女][8s]であったのに、これは単に子供らしいというのに尽きる方であったから、これもいいであろう、自尊心の多過ぎず出過ぎたことのできない点だけが安心であると、院はつとめて善意で見ようとされながらも、あまりに言いがいのない新婦であるとお[歎][8t]かれになった。

[8m]: {{page.q}}=舅 "しゅうと"
[8n]: {{page.q}}=派手 "はで"
[8o]: {{page.q}}=女王 "にょおう"
[8p]: {{page.q}}=雰囲気 "ふんいき"
[8q]: {{page.q}}=仕度 "したく"
[8r]: {{page.q}}=可憐 "かれん"
[8s]: {{page.q}}=少女 "おとめ"
[8t]: {{page.q}}=歎 "なげ"


三日の間は続いてそちらへおいでになるのを、今日までそうしたことに[馴][8u]れぬ女王であったから、忍ぼうとしても底から底から寂しさばかりが[湧][8v]いてきた。新婚時代の新郎の衣服として宮のほうへおいでになる院のお召し物へ女房に命じて[薫香][90]をたきしめさせながら、自身は物思いにとらわれている様子が非常に美しく感ぜられた。何事があっても自分はもう一人の妻を持つべきではなかったのである。この問題だけを謝絶しきれずに締まりがなく受け入れた自分の弱さからこんな悲しい思いをすることにもなったと、院は御自身の心が恨めしくばかりおなりになって、涙ぐんで、

[8u]: {{page.q}}=馴 "な"
[8v]: {{page.q}}=湧 "わ"
[90]: {{page.q}}=薫香 "たきもの"


「もう一晩だけは世間並みの義理を私に立てさせてやると思って、行くのを許してください。今日からあとに続けてあちらへばかり行くようなことをする私であったなら、私自身がまず自身を[軽蔑][91]するでしょうね。しかしまた院がどうお思いになることだか」

[91]: {{page.q}}=軽蔑 "けいべつ"


と、お言いになりながら[煩悶][92]をされる様子がお気の毒であった。夫人は少し微笑をして、

[92]: {{page.q}}=煩悶 "はんもん"


「それ御覧なさいませ。御自身のお心だってお決まりにならないのでしょう。ですもの、道理のあるのが強味ともいっておられませんわ」

絶望的にこう女王に言われては、恥ずかしくさえ院はお思われになって、[頬杖][93]を突きながらうっとりと横になっておいでになった。紫の女王は[硯][94]を引き寄せて[無駄][95]書きを始めていた。

[93]: {{page.q}}=頬杖 "ほおづえ"
[94]: {{page.q}}=硯 "すずり"
[95]: {{page.q}}=無駄 "むだ"


#### 目に近くうつれば変はる世の中を行く末遠く頼みけるかな

と書き、またそうした意味の古歌なども書かれていく紙を、院は手に取ってお読みになり夫人の気持ちをお[憐][96]みになった。

[96]: {{page.q}}=憐 "あわれ"


#### 命こそ絶ゆとも絶えめ定めなき世の常ならぬ中の契りを

こんな歌を書いて、急に立って行こうともされないのを見て、夫人が、

「おそくなっては済みませんことですよ」

と催促したのを機会に、柔らかな[直衣][97]の、[艶][98]に[薫香][99]の香をしませたものに着かえて院が出てお行きになるのを見ている女王の心は平静でありえまいと思われた。これまでにさらに新婦を得ようとされるらしい[気][9a]ぶりはあっても、いよいよことが進行しそうな時に反省しておしまいになる院でおありになったから、ただもう何でもなく順調に幸福が続いていくとばかり信じていた末に、世間のものにも自分の位置をあやぶませるようなことが[湧][9b]いてきた。永久に不変なものなどはないこうしたこの世ではまたどんな運命に自分は遭遇するかもしれないと女王は思うようになった。表面にこの動揺した気持ちは見せないのであるが、女房たちも、

[97]: {{page.q}}=直衣 "のうし"
[98]: {{page.q}}=艶 "えん"
[99]: {{page.q}}=薫香 "たきもの"
[9a]: {{page.q}}=気 "け"
[9b]: {{page.q}}=湧 "わ"


「意外なことになるものですね。ほかの奥様がたはおいでになってもこちらの奥様の競争者などという自信を持つ方もなくて、御遠慮をしていらっしゃるから無事だったのですが、こんなふうにこの奥様をすら眼中にお置きあそばさないような方が出ていらっしってはどうなることでしょう。だれよりも優越性のある方に劣等者の役はお勤まりにはならないでしょう。そしてまたあちらから申せば、何でもないことに神経をおたかぶらせになるようなこともないとは言われませんから、そこで苦しい争闘が起こって奥様は御苦労をなさるでしょうね」

などと語って[歎][9c]いているのであったが、少しも気にせぬふうで、[機嫌][9d]よく夫人は皆と話をして夜がふけるまで座敷に出ていたが、女房たちの中にあるそうした空気が外へ知れては醜いように思って言った。

[9c]: {{page.q}}=歎 "なげ"
[9d]: {{page.q}}=機嫌 "きげん"


「院には何人もの女性が侍しておられるのだけれど、理想的な御配偶とお認めになるはなやかな身分の人はないとお思いになって、物足らず思召していらっしゃったのだから、宮様がおいでになってこれで完全になったのよ。私はまだ子供の気持ちがなくなっていないと見えて、いっしょに遊んで楽しく暮らしたくばかり思っているのに、皆が私の気持ちを[忖度][9e]して面倒な関係にしてしまわないかと心配よ。自分と同じほどの人とか、もっと下の人とかには、あの人が自分より多く愛されることは不愉快だというような気持ちは自然起こるものだけれど、あちらは高貴な方で、お気の毒な事情でこうしておいでになったのだから、その方に悪くお思われしたくないと私は努めているのよ」

[9e]: {{page.q}}=忖度 "そんたく"


中将とか[中務][9f]とかいう女房は目を見合わせて、

[9f]: {{page.q}}=中務 "なかつかさ"


「あまりに思いやりがおありになり過ぎるようね」

ともひそかに言っていた。この人たちは若いころに院の御愛人であったが、[須磨][9g]へおいでになった留守中から夫人付きになっていて、皆女王を愛していた。他の夫人の中には、どんなお気持ちがなさることでしょう、愛されない者のあきらめが平生からできている自分らとは違っておいでになったのであるからという意味の慰問をする人もあるので、女王はそんな同情をされることがかえって自分には苦痛になる。無常のこの世にいてそう夫婦愛に執着している自分でもないものと思っていた。あまりに長く寝ずにいるのも人が異様に思うであろうと我と心にとがめられて、帳台へはいると、女房は夜着を掛けてくれた。人から[憐][9h]まれているとおりに確かに自分は寂しい、自分の[嘗][9i]めているものは[苦][9j]いほかの味のあるものではないと夫人は思ったが、[須磨][9k]へ源氏の君の行ったころを思い出して遠くに隔たっていようとも同じ世界に生きておいでになることで心を慰めようとそのころはした、自分がどんなにみじめであるかは心で問題にせず源氏の君のせめて健在でいることだけを喜んだではないか、その時の悲しみがもとで源氏の君なり自分なりが死んでいたとしたら、それからのち今日までの幸福は[享][9l]けられなかったのであるともまた思い直されもするのであった。外には風の吹いている夜の冷えで急には眠れない。近くに寝ている女房が寝返りの音を聞いて気をもむことがあるかもしれぬと思うことで、床の中でじっとしているのもまた女王に苦しいことであった。一番[鶏][9m]の声も身に[沁][9n]んで聞かれた。恨んでばかりいるのでもなかったが、夫人のこんなに苦しんでいたことのあちらへ通じたのか、院は夫人の夢を御覧になった。目がさめて胸騒ぎのあそばされる院は鶏の鳴くのを聞いておいでになって、その声が終わるとすぐに宮の御殿をお出になるのであったが、お若い宮であるために乳母たちが近くにやすんでいて、その人たちが院の妻戸をあけて外へ出られるのをお見送りした。夜明け前のしばらくだけことさらに暗くなる時間で、わずかな雪の光で院のお姿がその人たちに見えるのである。院のお服から発散された香気がまだあとに濃く漂っているのに乳母たちは気づいて「春の夜の[闇][9o]はあやなし梅の花」などとも古歌が思わず口に上りもした。院は所々にたまった雪の色も砂子の白さと差別のつきにくい庭をながめながら対のほうへ向いてお歩きになりながらなお「残れる雪」と口ずさんでおいでになった。対の格子をおたたきになったが、久しく夜明けの帰りなどをあそばされなかったのであったから、女房たちはくやしい気になってしばらく寝入ったふうをしていてやっとあとに格子をお上げした。

[9g]: {{page.q}}=須磨 "すま"
[9h]: {{page.q}}=憐 "あわれ"
[9i]: {{page.q}}=嘗 "な"
[9j]: {{page.q}}=苦 "にが"
[9k]: {{page.q}}=須磨 "すま"
[9l]: {{page.q}}=享 "う"
[9m]: {{page.q}}=鶏 "どり"
[9n]: {{page.q}}=沁 "し"
[9o]: {{page.q}}=闇 "やみ"


「長く外に待たされて、[身体][9p]が冷え通る気がしたのも、それは私の心が済まぬとあなたを恐れる内部のせいで、女房に罪はなかったのかもしれない」

[9p]: {{page.q}}=身体 "からだ"


と、院はお言いになりながら、夫人の夜着を引きあけて御覧になると、少し涙で[濡][9q]れている下の[単衣][9r]の[袖][9s]を隠そうとする様子が美しく心へお受け取られになった。しかも打ち解けぬものが夫人の心にあって品よく[艶][9t]な趣なのである。最高の[貴女][9u]といっても完全にもののととのわぬ[憾][9v]みがあるのにと院は新婦の宮と紫の女王を心にくらべておいでになった。二人が来た道を振り返ってお話しになりながら、恨みの解けぬふうな夫人をなだめて翌日はずっとそばを離れずにおいでになったあとでは、夜になっても宮のほうへお行きになれずに手紙だけをお送りになった。

[9q]: {{page.q}}=濡 "ぬ"
[9r]: {{page.q}}=単衣 "ひとえ"
[9s]: {{page.q}}=袖 "そで"
[9t]: {{page.q}}=艶 "えん"
[9u]: {{page.q}}=貴女 "きじょ"
[9v]: {{page.q}}=憾 "うら"


##### [今暁][a0]の雪に健康をそこねて苦しい気がしますから、気楽な所で養生をしようと思います。

[a0]: {{page.q}}=今暁 "けさ"

というのであった。[乳母][a1]の、

[a1]: {{page.q}}=乳母 "めのと"


「そのとおりに申し上げました」

という言葉を使いが聞いて来た。平凡な返事であると院はお思いになった。[朱雀][a2]院がどうお思いになるかということが気がかりであるから、当分はあちらを立てるようにしておきたいと院はお思いになっても、実行に伴う苦痛が堪えがたく、なんということであろうと悲しんでおいでになった。夫人も、

[a2]: {{page.q}}=朱雀 "すざく"


「あちらへ御同情心の欠けたことでございますよ」

と言いつつ自分の立場を苦しんでいた。次の日はこれまでのとおりに自室でお目ざめになって、宮の御殿へ手紙をお書きになるのであった。晴れがましくは少しもお思いにならぬ相手ではあったが、筆を選んで白い紙へ、

#### 中道を隔つるほどはなけれども心乱るる[今朝][a3]のあは雪

[a3]: {{page.q}}=今朝 "けさ"

と書いて、梅の枝へお付けになった。侍をお呼びになって、

「西の渡殿のほうから参って差し上げるように」

とお命じになった。そして院はそのまま縁に近い座敷で庭をながめておいでになった。白い服をお召しになって、梅の枝の残りを手にまさぐっておいでになるのである。仲間を待つ雪がほのかに白く残っている上に新しい雪も散っていた。若やかな声で[鶯][a4]が近いところの紅梅の[梢][a5]で鳴くのがお耳にはいって、「[袖][a6]こそ[匂][a7]へ」（折りつれば袖こそ匂へ梅の花ありとやここに鶯ぞ[啼][a8]く）と口ずさんで、花をお持ちになった手を袖に引き入れながら、[御簾][a9]を掲げて外を見ておいでになる姿は、ゆめにも院などという[御位][aa]の方とは見えぬ若々しさである。寝殿から来るお返事が手間どるふうであったから、院は[居室][ab]のほうへおいでになって夫人に梅の花をお見せになった。

[a4]: {{page.q}}=鶯 "うぐいす"
[a5]: {{page.q}}=梢 "こずえ"
[a6]: {{page.q}}=袖 "そで"
[a7]: {{page.q}}=匂 "にほ"
[a8]: {{page.q}}=啼 "な"
[a9]: {{page.q}}=御簾 "みす"
[aa]: {{page.q}}=御位 "みくらい"
[ab]: {{page.q}}=居室 "いま"


「花であればこれだけの香気を持ちたいものですね。桜の花にこの[香][ac]があればその他の花は皆捨ててしまうでしょうね。こればかりがよくなって」

[ac]: {{page.q}}=香 "かおり"


「この花もただ今でこそ唯一の花で、梅はよいものだと思われるのですよ。春の百花の盛りにほかのものと比較したらどうでしょうかしら」

などと夫人が言っている時に、宮のお返事が来た。[紅][ad]い[薄様][ae]に包まれたお[文][af]が目にたつので院ははっとお思いになった。幼稚な宮の手跡は当分女王に隠しておきたい。この人に隔て心はないがさげすむ思いをさせることがあっては宮の身分に対して済まないと院はお思いになるのであるが、隠しておしまいになることも夫人の不快がることであろうからと、半分は見せてもよいというようにお[拡][ag]げになった[文][ah]を、女王は横目に見ながら横たわっていた。

[ad]: {{page.q}}=紅 "あか"
[ae]: {{page.q}}=薄様 "うすよう"
[af]: {{page.q}}=文 "ふみ"
[ag]: {{page.q}}=拡 "ひろ"
[ah]: {{page.q}}=文 "ふみ"


#### はかなくて[上][ai]の空にぞ消えぬべき風に漂ふ春のあは雪

[ai]: {{page.q}}=上 "うは"

文字は実際幼稚なふうであった。十五にもおなりになればこんなものではないはずであるがと目にとまらぬことでもなかったが、見ぬふりをしてしまった。他の女性のことであれば批評的な言葉も院は口にせられたであろうが御身分に敬意をお払いになって、

「あなたは安心していてよいとお思いなさいよ」

とだけ夫人に言っておいでになった。

今日は昼間に宮のほうへおいでになった。特にきれいに化粧をお施しになった院のお美しさに、この日はじめて近づいた女房は興奮していた。老いた女房などの中には、なんといっても幸福な奥様はあちらのお一方だけで、宮は御不快な目にもおあいになるのであろうと、こんなことを思う者もあった。姫宮は[可憐][aj]で、たいそうなお居間の装飾などとは調和のとれぬ何でもない無邪気な[少女][ak]で、お召し物の中にうずもれておしまいになったような小柄な姿を持っておいでになるのである。格別恥ずかしがってもおいでにならない。人見知りをせぬ子供のようであつかいやすい気を院はお覚えになった。[朱雀][al]院は重い学問のほうは奥を[究][am]めておいでになると言われておいでにならないが、芸術的な趣味の豊かな方としてすぐれておいでになりながら、どうして御愛子をこう凡庸に思われるまでの女にお育てになったかと院は残念な気もあそばされたのであるが、御愛情が起こらないのでもなかった。院のお言いになるままになってなよなよとおとなしい。お返辞なども習っておありになることだけは子供らしく皆言っておしまいになって、自発的には何もおできにならぬらしい。昔の自分であれば[厭気][an]のさしてしまう相手であろうが、今日になっては完全なものは求めても得がたい、足らぬところを心で補って平凡なものに満足すべきであるという教訓を、多くの経験から得てしまった自分であるから、これをすら妻の一人と見ることができる。第三者は自分のことを好適な配偶を得たと見ることであろうとお考えになると、離れる日もなく見ておいでになった紫の[女王][ao]の価値が今になってよくおわかりになる気がされて、御自身のお与えになった教育の成功したことをお認めにならずにはおられなかった。ただ一夜別れておいでになる翌朝の心はその人の恋しさに満たされ、しばらくして逢いうる時間がもどかしくお思われになって、院の愛はその人へばかり傾いていった。なぜこんなにまで思うのであろうかと院は御自身をお疑いになるほどであった。

[aj]: {{page.q}}=可憐 "かれん"
[ak]: {{page.q}}=少女 "おとめ"
[al]: {{page.q}}=朱雀 "すざく"
[am]: {{page.q}}=究 "きわ"
[an]: {{page.q}}=厭気 "いやき"
[ao]: {{page.q}}=女王 "にょおう"


朱雀院はそのうちに[御寺][ap]へお移りになるのであって、このころは御親心のこもったお手紙をたびたび六条院へつかわされた。姫宮のことをお頼みになるお言葉とともに、自分がどう思うかと心にお置きになるようなことはないようにして、ともかくもお心にかけていてくださればよいという意味の仰せがあるのであった。そうは仰せられながらも御幼稚な宮がお気がかりでならぬ御様子が見えるお[文][aq]であった。紫夫人へもお手紙があった。

[ap]: {{page.q}}=御寺 "みてら"
[aq]: {{page.q}}=文 "ふみ"


##### 幼い娘が、何を理解することもまだできぬままでそちらへ行っておりますが、邪気のないものとしてお許しになってお世話をおやきください。あなたには縁故がないわけでもないのですから。

#### そむきにしこの世に残る心こそ入る山みちの[絆][ar]なりけれ

[ar]: {{page.q}}=絆 "ほだし"

##### 親の心の[闇][as]を隠そうともしませんでこの手紙を差し上げるのもはばかり多く思われます。

[as]: {{page.q}}=闇 "やみ"

というのであった。院も御覧になって、

「御同情すべきお手紙ですから、あなたからも丁寧にお返事を書いておあげなさい」

こうお言いになって、そのお使いへは女房を出して酒をお勧めになった。

「どう書いてよろしいのかわかりません。お返事がいたしにくうございます」

と女王は言っていたが、言葉を飾る必要のある場合のお返事でもなかったから、ただ感じただけを、

#### そむく世のうしろめたくばさりがたき[絆][at]を[強][au]ひてかけなはなれそ

[at]: {{page.q}}=絆 "ほだし"
[au]: {{page.q}}=強 "し"

こんな歌にして書いた。女の装束に[細長衣][av]を添えた[纏頭][b0]をお使いへ出した。女王の書いたお返事の字のりっぱであるのを院は御覧になって、こんなにも物事の整った夫人もある六条院へ、一人の夫人となって幼稚な姫宮が行っておられることを心苦しく思召した。

[av]: {{page.q}}=細長衣 "ほそなが"
[b0]: {{page.q}}=纏頭 "てんとう"


御出家の際に悲しがった[女御][b1]、[更衣][b2]は院が[御寺][b3]へお移りになることによって、いよいよ散り散りにそれぞれの自邸へ帰るのであったが気の毒な人ばかりであった。[尚侍][b4]はお[崩][b5]れになった皇太后がお住みになった二条の宮へはいって住むことになった。姫宮を心がかりに思召されたのに次いでは尚侍のことを院の帝は顧みがちにされた。

[b1]: {{page.q}}=女御 "にょご"
[b2]: {{page.q}}=更衣 "こうい"
[b3]: {{page.q}}=御寺 "みてら"
[b4]: {{page.q}}=尚侍 "ないしのかみ"
[b5]: {{page.q}}=崩 "かく"


尼になりたい希望を前尚侍は持っていたが、この際それを実行するのは、人を慕って出家をすることで、悟った人のすることでないと院は御忠告をあそばして、ひたすら御自身の御寺の仏像の製作を急がせておいでになった。

六条院はこの[朧月夜][b6]の前尚侍と飽かぬ別れをあそばされたまま、今もその時に続いて長い恋をしておいでになり、どんな機会にまた[逢][b7]うことができよう、今一度は逢って、その時の血のにじむほど苦しかった心をその人に告げたいと思召されるのであったが、双方とも世間の評のはばかられる身の上でもおありになって、女のためにも重い[傷手][b8]を負わせたあの騒動をお思いになると、積極的な御行動は取れないで院は忍んでおいでになったのであるが、[朱雀][b9]院ともお別れして閑散な独身生活にはいっているそのこと自身がお心を[惹][ba]いて、お逢いになりたくてならないのであった。あるまじいこととはお思いになりながら、ただ友情による手紙と見せて、忘れえぬ熱情をお[洩][bb]らしになることがたびたびになった。もう青春の男女のように、危険がる必要もないと思っては時々お返事も前尚侍は出した。昔に増してあらゆる点の完成されつつある跡の見える朧月夜の君の手紙がいっそうの魅力になって、昔の中納言の君の所へも、二人の逢う道を開かせようとする手紙を院は常に書いておいでになった。その女の兄である前[和泉守][bc]をお呼び寄せになっては、若い日へお帰りになったような相談をされた。

[b6]: {{page.q}}=朧月夜 "おぼろづきよ"
[b7]: {{page.q}}=逢 "あ"
[b8]: {{page.q}}=傷手 "いたで"
[b9]: {{page.q}}=朱雀 "すざく"
[ba]: {{page.q}}=惹 "ひ"
[bb]: {{page.q}}=洩 "も"
[bc]: {{page.q}}=和泉守 "いずみのかみ"


「取り次ぎをもって話をするようなことでなく、そして直接といっても物越しでいいのだが話さねばならぬ用が私にあるのだ。尚侍の承諾を得るようにしてくれれば、私はそっと[訪][bd]ねて行く。今はもう絶対にそんなこともできない身の上になっている私が、そうしようと思うのだから、あちらでも秘密にしていただけるだろうと安心はしている」

[bd]: {{page.q}}=訪 "たず"


そのお話を中納言の君から聞いた時に、尚侍は、

「それは必要のない会見よ。私はもうあの時のような幼稚な心で人生を見ていない。昔から真実の欠けた愛しか私には持ってくださらなかった方の御誘惑などに今さらかからない。お気の毒な御生活に法皇様をお置きして、あの方とする昔の話など私にはない。お言葉どおり秘密にはするとしても私自身の心に恥ずかしいことではないか」

と[歎息][be]して、なおそういうことは思いもよらぬことであるというお返事ばかりをしていた。すべてのものを無視して、苦しい中で愛し合った二人ではないか、出家をあそばされた院に対してやましいことではあるが、かつてなかったことではない関係なのだから、今になって清浄がっても昔の浮き名をあの人が取り返すことはできないのだと、こう院はお思いになって、にわかにこの和泉守を案内役として朧月夜の尚侍の二条の宮を訪ねる決心を院はあそばされたのであった。夫人の女王へは、

[be]: {{page.q}}=歎息 "たんそく"


「東の院にいる[常陸][bf]の宮の女王がずっと病気をしておられるのですが、ここの取り込みに紛れて見舞ってあげなかったのがかわいそうなのだが、昼間は人目に立ってよろしくないから夜になってから出かけてみようと思います。だれにも知らせないことだからそのつもりにしておくのですよ」

[bf]: {{page.q}}=常陸 "ひたち"


と、お言いになって、院は外出の化粧におかかりになったが、ただ事とは思われなかった。平生はそんなにしてお行きになる所ではないのであるから夫人は不審をいだいたが、思い合わされることもないではないのを、[女三][bg]の[宮][bh]がおいでになってからは、以前のように思うことをすぐに言う習慣も女王は改めていて、素知らぬふうを作っているのであった。

[bg]: {{page.q}}=女三 "にょさん"
[bh]: {{page.q}}=宮 "みや"


この日は寝殿へもお行きにならないでただ手紙をお書きかわしになっただけである。熱心に[薫香][bi]の香を[袖][bj]につけて、院は日の暮れるのを待っておいでになった。そしてきわめて親しい人を四、五人だけおつれになり、昔の[微行][bk]に用いられた簡単な[網代車][bl]でお出かけになった。

[bi]: {{page.q}}=薫香 "たきもの"
[bj]: {{page.q}}=袖 "そで"
[bk]: {{page.q}}=微行 "しのびあるき"
[bl]: {{page.q}}=網代車 "あじろぐるま"


六条院のおいでになったことが伝えられると、

「どうしてでしょう。私のお返事をどう聞き違えて申し上げたのだろう」

尚侍は[機嫌][bm]を悪くしたが、

[bm]: {{page.q}}=機嫌 "きげん"


「いいかげんな口実を作りましてお帰しいたすことなどはもったいないことでございましょう」

と中納言の君は言って、無理な計らいまでして院を座敷へ御案内してしまった。院は見舞いの[挨拶][bn]などをお取り次がせになったあとで、

[bn]: {{page.q}}=挨拶 "あいさつ"


「ただここに近い所へまで出てくだすって、物越しでもお話しくださいませんか。今日はもう昔のような不都合なことをする心を持っていませんから」

こう切に仰せられるので、尚侍はひどく[歎息][bo]をしながら[膝行][bp]て出た。だからこの人は軽率なのであると、満足を感じながらも院は批評をしておいでになった。これは二人にとって絶えて久しい場面であった。遠い世の思い出が女の心によみがえらないことでもないのである。東の対であった。東南の端の座敷に院はおいでになって、隣室の尚侍のいる所との間の[襖子][bq]には[懸金][br]がしてあった。

[bo]: {{page.q}}=歎息 "たんそく"
[bp]: {{page.q}}=膝行 "いざっ"
[bq]: {{page.q}}=襖子 "からかみ"
[br]: {{page.q}}=懸金 "かねがね"


「何だか若者としての御待遇を受けているようで、これでは心が落ち着かないではありませんか。あれからどれだけの年月、日は幾つたつということまでも忘れない私としては、あなたのこの冷たさが恨めしく思われてなりませんよ」

と、院はお恨みになった。夜はふけにふけてゆく。池の[鴛鴦][bs]の声などが哀れに聞こえて、しめっぽく人けの少ない宮の中の空気が身にお感じられになり、人生はこんなに早く変わってしまうものかと昔の栄華の跡の[邸][bt]がお思われになると、女の心を動かそうとして[嘘][bu]泣きをした[平仲][bv]ではなくて真実の涙のこぼれるのをお覚えになった。昔に変わってあせらず老成なふうに恋を説きながら、

[bs]: {{page.q}}=鴛鴦 "おしどり"
[bt]: {{page.q}}=邸 "やしき"
[bu]: {{page.q}}=嘘 "うそ"
[bv]: {{page.q}}=平仲 "へいちゅう"


「これはいつまでもこのままにしておくことになるのですか」

と言って、襖子を引き動かしたまうのであった。

#### 年月を中に隔てて[逢坂][c0]のさもせきがたく落つる涙か

[c0]: {{page.q}}=逢坂 "あふさか"

院がこうお言いになっても、

#### 涙のみせきとめがたき[清水][c1]にて行き逢ふ道は早く絶えにき

[c1]: {{page.q}}=清水 "しみづ"

というようなかけ離れた返辞を女はするにすぎなかったが、昔を思ってはだれが原因になってこの方は遠い国に[漂泊][c2]っておいでになったか、一人で罪をお負いになったこの方に、冷たい賢がった女にだけなって逢っていて済むだろうかと[朧月夜][c3]の[尚侍][c4]の心は弱く傾いていった。もとから重厚な所の少ない性質のこの人は、源氏の君から離れていた年月の間昔の軽率を後悔していたし、清算のできた気にもなっていたのであるが、昔のとおりなような夜が眼前に現われてきて、その時と今の間にあった時がにわかに短縮された気のするままに、初めの態度は取り続けられなくなった。

[c2]: {{page.q}}=漂泊 "さすら"
[c3]: {{page.q}}=朧月夜 "おぼろづきよ"
[c4]: {{page.q}}=尚侍 "ないしのかみ"


やはり最も[艶][c5]な[貴女][c6]としてなお若やかな尚侍を院は御覧になることができたのであった。世に対し、人に対してはばかる[煩悶][c7]が見えて[歎息][c8]をしがちな尚侍を、今初めて得た恋人よりも珍しくお思いになり、海のような愛の[湧][c9]くのを院はお覚えになった。夜の明けていくのが惜しまれて院は帰って行く気が起こらない。朝ぼらけの艶な空からは小鳥の声がうららかに聞こえてきた。花は皆散った春の暮れで、浅緑にかすんだ庭の木立ちをおながめになって、この家で昔[藤花][ca]の宴があったのはちょうどこのころのことであったと院はみずからお言いになったことから、昔と今の間の長いことも考えられ、青春の日が恋しく、現在のことが身に[沁][cb]んでお思われになった。中納言の君がお見送りをするために妻戸をあけてすわっている所へ、いったん外へおいでになった院が帰って来られて、

[c5]: {{page.q}}=艶 "えん"
[c6]: {{page.q}}=貴女 "きじょ"
[c7]: {{page.q}}=煩悶 "はんもん"
[c8]: {{page.q}}=歎息 "たんそく"
[c9]: {{page.q}}=湧 "わ"
[ca]: {{page.q}}=藤花 "とうか"
[cb]: {{page.q}}=沁 "し"


「この[藤][cc]と私は深い因縁のある気がする。どんなにこの花は私の心を[惹][cd]くか知っていますか。私はここを去って行くことができないよ」

[cc]: {{page.q}}=藤 "ふじ"
[cd]: {{page.q}}=惹 "ひ"


こうお[私語][ce]になったままで、なお花をながめて立ち去ろうとはなされないのであった。山から出た日のはなやかな光が院のお姿にさして目もくらむほどお美しい。この昔にもまさった御[風采][cf]を長く見ることのできなかった尚侍が見て、心の動いていかないわけはないのである。過失のあったあとでは後宮に侍してはいても、表だった[后][cg]の位には上れない運命を負った自分のために、姉君の皇太后はどんなに御苦労をなすったことか、あの事件を起こして永久にぬぐえない悪名までも取るにいたった因縁の深い源氏の君であるなどとも尚侍は思っていた。[名残][ch]の尽きぬ会見はこれきりのことにさせたくないことではあるが、今日の六条院が恋の[微行][ci]などを続いて軽々しくあそばされるものでもないと思われた。院はこの[邸][cj]における人目も恐ろしく[思召][ck]されたし、日が[昇][cl]っていくのにせきたてられるお気持ちも覚えておいでになった。廊の戸口の下へ車が着けられて、供の人たちもひそかなお促し声もたてた。院は庭にいた者に長くしだれた藤の花を一枝お折らせになった。

[ce]: {{page.q}}=私語 "ささやき"
[cf]: {{page.q}}=風采 "ふうさい"
[cg]: {{page.q}}=后 "きさき"
[ch]: {{page.q}}=名残 "なごり"
[ci]: {{page.q}}=微行 "しのびあるき"
[cj]: {{page.q}}=邸 "やしき"
[ck]: {{page.q}}=思召 "おぼしめ"
[cl]: {{page.q}}=昇 "のぼ"


#### 沈みしも忘れぬものを懲りずまに身も投げつべき宿の藤波

と歌いながら院はお悩ましいふうで戸口によりかかっておいでになるのを、中納言の君はお気の毒に思っていた。尚侍は再び作られた関係を恥じて思い乱れているのであったが、やはり恋しく思う心はどうすることもできないのである。

#### 身を投げん[淵][cm]もまことの淵ならで[懸][cn]けじやさらに懲りずまの波

[cm]: {{page.q}}=淵 "ふち"
[cn]: {{page.q}}=懸 "か"

と女は言った。青年がするような行動を院は御自身も肯定できなくお思いになるのであるが、女の情熱の冷却してはいないことがうれしくて、またの会合を遂げうるようによく語っておゆきになった。昔も多くの中のすぐれた志で愛しておいでになりながら、やむなくお別れになった仲に、この一夜があったあとのお心はその人へ強くお[惹][co]かれにならぬわけもない。

[co]: {{page.q}}=惹 "ひ"


院は非常に静かに忍んで自室へおはいりになった。こうした女の所からのお帰り姿を見て、相手は尚侍あたりであろうと、夫人には想像されるのであったが、気のつかぬふうをしていた。かえって[妬][cp]みを表へ出すことよりもこれを院は苦しくお思いになって、なぜこうまで妻を冷淡にあつかったのであろうと歎息がされ、以前にまさった熱情をもって永久に変わらぬ愛を語ろうとあそばされるのに言葉を尽くしておいでになった。尚侍との間に復活させた情事は[洩][cq]らすべき性質のものではないのであるが、昔のこともくわしく知っている[女王][cr]であったから、今度のことも真実のことまではお言いにならなかったが、

[cp]: {{page.q}}=妬 "ねた"
[cq]: {{page.q}}=洩 "も"
[cr]: {{page.q}}=女王 "にょおう"


「物越しでやっと逢ってもらっただけでは心が残ってならない。人目を[上手][cs]に繕ってもう一度だけは逢いたい人だ」

[cs]: {{page.q}}=上手 "じょうず"


とくらいにお話しになった。女王は笑って、

「お若返りにばかりなりますわね。昔を今にまた新しくお加えになっては、いよいよ私の影は薄くばかりなります」

と言いながらも、涙ぐんだ目をしているのが[可憐][ct]であった。

[ct]: {{page.q}}=可憐 "かれん"


「いつもそんなふうに、寂しそうにばかりあなたがするから、私はたまらなく苦しくなる。もっと荒削りに、私を打つとか[捻][cu]るとかして懲らしてくれたらどうですか。あなたにそうした水くさい態度をとらせるようには暮らして来なかったはずだが、妙にあなたは変わってしまいましたね」

[cu]: {{page.q}}=捻 "ひね"


などとも言って、[機嫌][cv]をお取りになるうちには前夜の真相も打ちあけて話しておしまいになることになった。姫宮のほうへお出かけにならずに、夫人をなだめるのに終日かかっておいでになった。それを宮は何ともお思いにならないのであるが、乳母たちだけは不快がっていろいろと言っていた。[嫉妬][d0]をお持ちになる傾向が宮にもあれば院はまして苦しい立場になるのであるが、おっとりとした[少女][d1]の宮を、人形のように気楽にお扱いになることはできるのであった。

[cv]: {{page.q}}=機嫌 "きげん"
[d0]: {{page.q}}=嫉妬 "しっと"
[d1]: {{page.q}}=少女 "おとめ"


東宮へ上がっておいでになる[桐壺][d2]の方は退出を長く東宮がお許しにならぬので、姫君時代の自由が恋しく思われる若い心にはこれを苦しくばかり思うのであった。夏ごろになっては健康もすぐれなくなったのであるが、なおも帰るお許しがないので困っていた。これは妊娠であったのである。まだ十四、五の小さい人であったから、この徴候を見てだれもだれも危険がった。やっとのことでお許しが下がって帰邸することになった。女三の宮のおいでになる寝殿の東側になった座敷のほうに桐壺の方の一時の[住居][d3]が設けられたのである。[明石][d4]夫人も共に六条院へ帰った。光る未来のある桐壺の方の身に添って進退する実母夫人は幸運に恵まれた人と見えた。紫夫人はそちらへ行って桐壺の方に逢おうとして、

[d2]: {{page.q}}=桐壺 "きりつぼ"
[d3]: {{page.q}}=住居 "すまい"
[d4]: {{page.q}}=明石 "あかし"


「このついでに中の戸を通りまして姫宮へ御[挨拶][d5]をいたしましょう。前からそう思っていたのですが機会がなかったのですもの。わざわざ伺うのもきまりが悪かったのですが、こんな時だと自然なことに見えていいと思います」

[d5]: {{page.q}}=挨拶 "あいさつ"


と院へ御相談をした。院は微笑をされながら、

「結構ですよ。まだ子供なのですから、よくいろんなことを教えておあげなさい」

と御同意をあそばされた。宮様よりも明石夫人という[聡明][d6]な女に逢うことで夫人は晴れがましく思い、髪も洗い、[粧][d7]いに念を入れた女王の美はこれに準じてよい人もないであろうと思われた。

[d6]: {{page.q}}=聡明 "そうめい"
[d7]: {{page.q}}=粧 "よそお"


院は宮のほうへおいでになって、

「今日の夕方対のほうにいる人が[淑景舎][d8]を[訪][d9]ねに来るついでにここへも来て、あなたと御交際の道を開きたいように言っていましたから、お許しになって話してごらんなさい。善良な性質の人ですよ。まだ若々しくてあなたの遊び相手もできそうですよ」

[d8]: {{page.q}}=淑景舎 "しげいしゃ"
[d9]: {{page.q}}=訪 "たず"


とお語りになった。

「恥ずかしいでしょうね。どんなお話をすればいいのでしょうね」

とおおように宮は言っておられる。

「人にする返辞は先方の話次第で出てくるものです。ただ好意を持ってお逢いにならないではいけませんよ」

院はこまごまと御注意をされた。院は御両妻の間が平和であるように祈っておいでになるのである。あまりにたあいのない子供らしさを紫の女王に発見されることは、御自身としても恥ずかしいことにお思いになるのであるが、夫人が望んでいることをとめるのもよろしくないとお考えになったのである。

紫の女王は内親王である[良人][da]の一人の妻の所へ伺候することになった自分を[憐][db]んだ。二十年[同棲][dc]した自分より上の夫人は六条院にあってはならないのであるが、少女時代から養われて来たために、自分は軽侮してよいものと見られて、良人は高貴な新妻をお迎えしたものであろうと思うと寂しかった。手習いに字を書く時も、棄婦の歌、[閨怨][dd]の歌が多く筆に上ることによって、自分はこうした物思いをしているのかとみずから驚く女王であった。院は自室のほうへお帰りになった。あちらで女三の宮、[桐壺][de]の方などを御覧になって、それぞれ異なった[美貌][df]に目を楽しませておいでになったあとで、始終見[馴][dg]れておいでになる夫人の美から受ける刺激は弱いはずで、それに比べてきわだつ感じをお受けになることもなかろうと思われるが、なお第一の[嬋妍][dh]たる美人はこれであると院はこの時[驚歎][di]しておいでになった。[気高][dj]さ、[貴女][dk]らしさが十分備わった上にはなやかで明るく[愛嬌][dl]があって、[艶][dm]な姿の盛りと見えた。去年より今年は美しく昨日より今日が珍しく見えて、飽くことも見て[倦][dn]むことも知らぬ人であった。どうしてこんなに欠点なく生まれた人だろうかと院はお思いになった。手習いに書いた紙を夫人が[硯][do]の下へ隠したのを、院はお見つけになって引き出してお読みになった。字は専門家風に[上手][dp]なのではなく、貴女らしい美しさを多く含んだものである。

[da]: {{page.q}}=良人 "おっと"
[db]: {{page.q}}=憐 "あわれ"
[dc]: {{page.q}}=同棲 "どうせい"
[dd]: {{page.q}}=閨怨 "けいえん"
[de]: {{page.q}}=桐壺 "きりつぼ"
[df]: {{page.q}}=美貌 "びぼう"
[dg]: {{page.q}}=馴 "な"
[dh]: {{page.q}}=嬋妍 "せんけん"
[di]: {{page.q}}=驚歎 "きょうたん"
[dj]: {{page.q}}=気高 "けだか"
[dk]: {{page.q}}=貴女 "きじょ"
[dl]: {{page.q}}=愛嬌 "あいきょう"
[dm]: {{page.q}}=艶 "えん"
[dn]: {{page.q}}=倦 "う"
[do]: {{page.q}}=硯 "すずり"
[dp]: {{page.q}}=上手 "じょうず"


#### 身に近く秋や来ぬらん見るままに青葉の山もうつろひにけり

と書かれてある所へ院のお目はとまった。

#### 水鳥の青羽は色も変はらぬを[萩][dq]の下こそけしきことなれ

[dq]: {{page.q}}=萩 "はぎ"

など横へ書き添えておいでになった。何かの場合ごとに今日の夫人の[懊悩][dr]する心の端は見えても、さりげなくおさえている心持ちに院は感謝しておいでになるのであった。今夜はどちらとも離れていてよい暇な時であったから、[朧月夜][ds]の君の二条邸へ院は微行でお出かけになった。あるまじいことであるとお思い返しになろうとしても、おさえきれぬ気持ちがあったのである。

[dr]: {{page.q}}=懊悩 "おうのう"
[ds]: {{page.q}}=朧月夜 "おぼろづきよ"


東宮の[淑景舎][dt]の方は実母よりも紫夫人を慕っていた。美しく成人した[継娘][du]を女王は真実の親に変わらぬ心で愛した。なつかしく語り合ったあとで中の戸をあけて、宮のお座敷へ行き、はじめて[女三][dv]の[宮][e0]に御面会した。ただ少女とお見えになるだけの宮様に女王は好感が持たれて、軽い気持ちにもなり年長の人らしく、保護者らしいふうにものを言って、宮の母君と自身の血の続きを語ろうとして、中納言の[乳母][e1]というのをそばへ呼んで言った。

[dt]: {{page.q}}=淑景舎 "しげいしゃ"
[du]: {{page.q}}=継娘 "ままむすめ"
[dv]: {{page.q}}=女三 "にょさん"
[e0]: {{page.q}}=宮 "みや"
[e1]: {{page.q}}=乳母 "めのと"


「さかのぼって言いますとそうなのですね。私の父の宮とお母様は御兄弟なのです。ですからもったいないことですが親しく[思召][e2]していただきたいと申し上げたかったのですが、機会がございませんでね。これからはお心安く思召して、私どもの住んでおりますほうへもお遊びにおいでくださいまして、気のつきませんことがございまして、御注意をいただけましたらうれしく存じます」

[e2]: {{page.q}}=思召 "おぼしめ"


中納言の乳母が、

「お母様にもお死に別れになりますし、院の陛下は御出家をあそばしますし、お一人ぼっちのお心細い宮様ですから、御親切なお言葉をいただきますことは、この上なく幸福に思召すかと存ぜられます。法皇様も宮様があなた様を御信頼あそばして御保護の願えますようにとの思召しがおありあそばすらしく存じ上げました。私どももそのお言葉を承ってまいったのでございます」

などと言った。

「もったいないお手紙をあちらからくださいました時から、どうかしてお力にならなければと心がけてはいるのでございますが、何と申しても私が賢くなくて」

とあたたかい気持ちを女王は見せて、姉が年少の妹に対するふうで、宮のお気に入りそうな絵の話をしたり、[雛][e3]遊びはいつまでもやめられないものであるとかいうことを若やかに語っているのを、宮は御覧になって、院のお言葉のように、若々しい気立ての優しい人であると[少女][e4]らしいお心にお思いになり、打ち解けておしまいになった。

[e3]: {{page.q}}=雛 "ひな"
[e4]: {{page.q}}=少女 "おとめ"


これ以来手紙が通うようになって、友情が二人の夫人の間に成長していった。書信でする遊び事もなされた。世間はこうした高貴な家庭の中のことを話題にしたがるもので、初めごろは、

「対の奥様はなんといっても以前ほどの御[寵愛][e5]にあっていられなくなるであろう。少しは院の御情が薄らぐはずだ」

[e5]: {{page.q}}=寵愛 "ちょうあい"


こんなふうにも言ったものであるが、実際は以前に増して院がお愛しになる様子の見えることで、またそれについて宮へ御同情を寄せるような口ぶりでなされる[噂][e6]が伝えられたものであるが、こんなふうに寝殿の宮も対の夫人も[睦][e7]まじくなられたのであるからもう問題にしようがないのであった。

[e6]: {{page.q}}=噂 "うわさ"
[e7]: {{page.q}}=睦 "むつ"


十月に紫夫人は院の四十の賀のために[嵯峨][e8]の[御堂][e9]で薬師仏の供養をすることになった。たいそうになることは院がとめておいでになったから、目だたせない準備をしたのであった。それでも仏像、経箱、経巻の包みなどのりっぱさは極楽も想像されるばかりである。そうした最勝王経、金剛、[般若][ea]、寿命経などの読まれる頼もしい賀の営みであった。高官が多く参列した。御堂のあたりの嵯峨野の秋のながめの美しさに半分は心が[惹][eb]かれて集まった人なのであろうが、その日は霜枯れの野原を通る馬や車を無数に見ることができた。盛んな[誦経][ec]の申し込みが各夫人からもあった。二十三日が仏事の最後の日で、六条院は狭いまでに夫人らが集まって住んでいるため、女王には自身だけの家のように思われる二条の院で賀の[饗宴][ed]を開くことにしてあった。賀の席上で奉る院のお服類をはじめとして当日用の[仕度][ee]はすべて紫夫人の手でととのえられているのであったが、[花散里][ef]夫人や、[明石][eg]夫人なども分担したいと言い出して手つだいをした。二条の院の対の屋を今は女房らの[部屋][eh]などにも使わせることにしていたのであるが、それを片づけて殿上役人、五位の官人、院付きの人々の接待所にあてた。寝殿の離れ座敷を式場にして、[螺鈿][ei]の[椅子][ej]を院の御ために設けてあった。西の座敷に[衣裳][ek]の卓を十二置き、夏冬の服、夜着などの積まれたそれらの上を紫の[綾][el]で[覆][em]うてあるのも目に快かった。中の品物の見えないのも感じがいいのである。椅子の前には置き物の卓が二つあって、[支那][en]の[羅][eo]の[裾][ep]ぼかしの[覆][eq]いがしてある。[挿頭][er]の台は[沈][es]の木の飾り[脚][et]の物で、[蒔絵][eu]の金の鳥が銀の枝にとまっていた。これは東宮の桐壺の方が受け持ったので、明石夫人の手から調製させたものであるからきわめて高雅であった。[御座][ev]の後ろの四つの[屏風][f0]は[式部卿][f1]の宮がお受け持ちになったもので、非常にりっぱなものだった。絵は例の四季の風景であるが、泉や滝の[描][f2]き方に新しい味があった。北側の壁に添って置き棚が二つ[据][f3]えられ、小物の並べてあることは[定][f4]った形式である。南側の座敷に高官、左右の大臣、式部卿の宮をはじめとして親王がたのお席があった。舞台の左右に奏楽者の天幕ができ、庭の西と東には料理の箱詰めが八十、[纏頭][f5]用の品のはいった[唐櫃][f6]を四十並べてあった。午後二時に楽人たちが参入した。万歳楽、[皇][f7]などが舞われ、日の暮れ時に[高麗][f8]楽の[乱声][f9]があって、また続いて[落蹲][fa]の舞われたのも目[馴][fb]れず珍らしい見物であったが、終わりに近づいた時に、権中納言と、[右衛門督][fc]が出て短い舞をしたあとで[紅葉][fd]の中へはいって行ったのを陪観者は興味深く思った。昔の[朱雀][fe]院の[行幸][ff]に青海波が絶妙の技であったのを覚えている人たちは、源氏の君と当時の[頭][fg]中将のようにこの若い二人の高官がすぐれた後継者として現われてきたことを言い、世間から尊敬されていることも、りっぱさも美しさも昔の二人の貴公子に劣らず、官位などはその時の父君たち以上にも進んでいることなどを[年齢][fh]までも数えながら語って、やはり前生の善果がある家の子息たちであると両家を祝福した。六条院も涙ぐまれるほど身にしむ追憶がおありになった。夜になって楽人たちの退散していく時に紫の夫人付きの家職の長が下役たちを従えて出て、纏頭品の箱から一つずつ出して皆へ[頒][fi]った。白い纏頭の服を皆が肩にかけて山ぎわから池の岸を通って行くのをはるかに見ては[鶴][fj]の列かと思われた。席上での音楽が始まっておもしろい夜の宴になった。楽器は東宮の御手から皆呈供されたのである。[朱雀][fk]院からお譲られになった[琵琶][fl]、[帝][fm]からお賜わりになった十三[絃][fn]の琴などは六条院のためにお[馴染][fo]の深い[音色][fp]を出して、何につけても昔の宮廷がお思われになる方であったから、またさまざまの恋しい昔の夢をお[描][fq]かせした。入道の宮がおいでになったなら四十の御賀も自分が主催して行なったことであろう。今になっては何を志としてお見せすることができよう、すべて不可能なことになったと院は御[歎息][fr]をあそばした。女院をお失いになったことは何の上にも添う特殊な光の消えたことであると帝も寂しく思召すのであって、せめて六条院だけを最高の地位に[据][fs]えたいというお望みも実現されないことを始終残念に思召す帝であったが、今年は四十の賀に託して六条院へ[行幸][ft]をあそばされたい思召しであった。しかしそれも冗費は国家のためお慎みになるようにと六条院からの御進言があっておできにならぬためにくやしく思召すばかりであった。

[e8]: {{page.q}}=嵯峨 "さが"
[e9]: {{page.q}}=御堂 "みどう"
[ea]: {{page.q}}=般若 "はんにゃ"
[eb]: {{page.q}}=惹 "ひ"
[ec]: {{page.q}}=誦経 "ずきょう"
[ed]: {{page.q}}=饗宴 "きょうえん"
[ee]: {{page.q}}=仕度 "したく"
[ef]: {{page.q}}=花散里 "はなちるさと"
[eg]: {{page.q}}=明石 "あかし"
[eh]: {{page.q}}=部屋 "へや"
[ei]: {{page.q}}=螺鈿 "らでん"
[ej]: {{page.q}}=椅子 "いす"
[ek]: {{page.q}}=衣裳 "いしょう"
[el]: {{page.q}}=綾 "あや"
[em]: {{page.q}}=覆 "おお"
[en]: {{page.q}}=支那 "しな"
[eo]: {{page.q}}=羅 "うすもの"
[ep]: {{page.q}}=裾 "すそ"
[eq]: {{page.q}}=覆 "おお"
[er]: {{page.q}}=挿頭 "かざし"
[es]: {{page.q}}=沈 "じん"
[et]: {{page.q}}=脚 "あし"
[eu]: {{page.q}}=蒔絵 "まきえ"
[ev]: {{page.q}}=御座 "おまし"
[f0]: {{page.q}}=屏風 "びょうぶ"
[f1]: {{page.q}}=式部卿 "しきぶきょう"
[f2]: {{page.q}}=描 "か"
[f3]: {{page.q}}=据 "す"
[f4]: {{page.q}}=定 "きま"
[f5]: {{page.q}}=纏頭 "てんとう"
[f6]: {{page.q}}=唐櫃 "からびつ"
[f7]: {{page.q}}=皇 "こうじょう"
[f8]: {{page.q}}=高麗 "こうらい"
[f9]: {{page.q}}=乱声 "らんじょう"
[fa]: {{page.q}}=落蹲 "らくそん"
[fb]: {{page.q}}=馴 "な"
[fc]: {{page.q}}=右衛門督 "うえもんのかみ"
[fd]: {{page.q}}=紅葉 "もみじ"
[fe]: {{page.q}}=朱雀 "すざく"
[ff]: {{page.q}}=行幸 "みゆき"
[fg]: {{page.q}}=頭 "とうの"
[fh]: {{page.q}}=年齢 "とし"
[fi]: {{page.q}}=頒 "わか"
[fj]: {{page.q}}=鶴 "つる"
[fk]: {{page.q}}=朱雀 "すざく"
[fl]: {{page.q}}=琵琶 "びわ"
[fm]: {{page.q}}=帝 "みかど"
[fn]: {{page.q}}=絃 "げん"
[fo]: {{page.q}}=馴染 "なじみ"
[fp]: {{page.q}}=音色 "ねいろ"
[fq]: {{page.q}}=描 "か"
[fr]: {{page.q}}=歎息 "たんそく"
[fs]: {{page.q}}=据 "す"
[ft]: {{page.q}}=行幸 "みゆき"


十二月の二十日過ぎに[中宮][fu]が宮中から退出しておいでになって、六条院の四十歳の残りの日のための[祈祷][fv]に、[奈良][g0]の七大寺へ布四千反を[頒][g1]ってお納めになった。また京の四十寺へ絹四百[疋][g2]を布施にあそばされた。養父の院の深い愛を受けながら、お報いすることは何一つできなかった自分とともに、御父の前皇太子、母[御息所][g3]の感謝しておられる志も、せめてこの際に現わしたいと中宮は思召したのであるが、宮中からの賀の[御沙汰][g4]を院が御辞退されたあとであったから、[大仰][g5]になることは皆おやめになった。

[fu]: {{page.q}}=中宮 "ちゅうぐう"
[fv]: {{page.q}}=祈祷 "きとう"
[g0]: {{page.q}}=奈良 "なら"
[g1]: {{page.q}}=頒 "わか"
[g2]: {{page.q}}=疋 "ぴき"
[g3]: {{page.q}}=御息所 "みやすどころ"
[g4]: {{page.q}}=御沙汰 "ごさた"
[g5]: {{page.q}}=大仰 "おおぎょう"


「四十の賀というものは、先例を考えますと、それがあったあとをなお長く生きていられる人は少ないのですから、今度は内輪のことにしてこの次の賀をしていただく場合にお志を受けましょう」

と六条院は言っておいでになったのであるが、やはりこれは半公式の賀宴で[派手][g6]になった。六条院の中宮のお[住居][g7]の町の寝殿が式場になっていて、前にお受けになった幾つかの賀の式に変わらぬ行き届いた設けがされてあった。高官への[纏頭][g8]はお[后][g9]の大[饗宴][ga]の日の品々に準じて下された。親王がたには特に女の装束、非参議の四位、殿上役人などには白い[細長衣][gb]一領、それ以下へは巻いた絹を賜わった。院のためにととのえられた御衣服は限りもなくみごとなもので、そのほかに国宝とされている[石帯][gc]、御剣を奉らせたもうたのである。この二品などは宮の御父の前皇太子の御遺品で、歴史的なものだったから院のお喜びは深かった。古い時代の名器、美術品が皆集まったような賀宴になったのであった。昔の小説も贈り物をすることを最も善事のように書き立ててあるが、面倒で筆者にはいちいち書けない。

[g6]: {{page.q}}=派手 "はで"
[g7]: {{page.q}}=住居 "すまい"
[g8]: {{page.q}}=纏頭 "てんとう"
[g9]: {{page.q}}=后 "きさき"
[ga]: {{page.q}}=饗宴 "きょうえん"
[gb]: {{page.q}}=細長衣 "ほそなが"
[gc]: {{page.q}}=石帯 "せきたい"


帝は六条院へ好意をお見せになろうとした賀宴をやむをえず御中止になったかわりに、そのころ病気のため右大将を辞した人のあとへ、中納言をにわかに[抜擢][gd]しておすえになった。院もお礼の御[挨拶][ge]をあそばされたが、それは、

[gd]: {{page.q}}=抜擢 "ばってき"
[ge]: {{page.q}}=挨拶 "あいさつ"


「突然の御恩命はあまりに過分なお取り扱いで、若い彼が職に堪えますかどうか疑問にいたしております」

こんな[謙遜][gf]なお言葉であった。

[gf]: {{page.q}}=謙遜 "けんそん"


[帝][gg]はこの右大将を表面の主催者として院の四十の賀の最後の宴を北東の町の[花散里][gh]夫人の[住居][gi]に設けられた。[派手][gj]になることを院は避けようとされたのであったが、宮中の御内命によって行なわれるこの賀宴は、すべて正式どおりに略したところのないすばらしいものになった。幾つかの宴席の料理の[仕度][gk]などは内廷からされた。[屯食][gl]の用意などはお[指図][gm]を受けて[頭][gn]中将が皆したのである。親王お[五方][go]、左右の大臣、大納言二人、中納言三人、参議五人、これだけが参列して、御所の殿上役人、東宮、院の殿上人もほとんど皆集まって参っていた。院のお席の物、その室に備えられた道具類は太政大臣が聖旨を奉じて最高の技術者に製作させた物であった、そしてお言葉を受けてこの大臣もお式の場へ臨んだ。院はこれにもお驚きになって恐縮の意を表されながら式の座へお着きになった。中央の室に南面された院のお席に向き合って太政大臣の座があった。きれいで、りっぱによく[肥][gp]っていて、位人臣をきわめた[貫禄][gq]の見える男盛りと見えた。院はまだ若い源氏の君とお見えになるのであった。四つの[屏風][gr]には帝の御[筆蹟][gs]が[貼][gt]られてあった。薄地の[支那綾][gu]に高雅な下絵のあるものである。四季の彩色絵よりもこのお屏風はりっぱに見えた。帝の御字は輝くばかりおみごとで、目もくらむかと思いなしも添って思われた。置き物の台、[弾][gv]き物、吹き物の楽器は[蔵人所][h0]から給せられたのである。右大将の勢力も強大になっていたため今日の式のはなやかさはすぐれたものに思われた。四十匹の馬が左馬寮、右馬寮、[六衛府][h1]の官人らによって次々に引かれて出た。おそれ多いお贈り物である。そのうち夜になった。例の万歳楽、[賀皇恩][h2]などという舞を、形式的にだけ舞わせたあとで、お座敷の音楽のおもしろい場が開かれた。太政大臣という音楽の[達者][h3]が臨場していることにだれもだれも興奮しているのである。[琵琶][h4]は例によって[兵部卿][h5]の宮、院は[琴][h6]、太政大臣は[和琴][h7]であった。久しくお聞きにならぬせいか和琴の調べを絶妙のものとしてお聞きになる院は、御自身も琴を熱心にお[弾][h8]きあそばされたのである。いかなる時にも聞きえなかった妙音も出た。またも昔の話が出て、子息の縁組みその他のことで昔に増した濃い[親戚][h9]関係を持つことにおなりになった二人は、[睦][ha]まじく酒杯をお重ねになった。おもしろさも頂天に達した気がされて、酔い泣きをされるのもこのかたがたであった。お贈り物には、すぐれた名器の和琴を一つ、それに大臣の好む[高麗笛][hb]を添え、また[紫檀][hc]の箱一つには唐本と日本の草書の書かれた本などを入れて、院は帰ろうとする大臣の車へお積ませになった。馬を院方の人が受け取った時に右馬寮の人々は高麗楽を奏した。六衛府の官人たちへの[纏頭][hd]は大将が出した。質素に質素にとして目だつことはおやめになったのであるが、宮中、東宮、[朱雀][he]院、[后][hf]の宮、このかたがたとの関係が深くて、自然にはなやかさの作られる六条院は、こんな際に最も光る家と見えた。院には大将だけがお一人息子で、ほかに男子のないことは寂しい気もされることであったが、その一人の子が万人にすぐれた器量を持ち、君主の御覚えがめでたく、幸運の人というにほかならぬことが[証][hg]しされていくにつけて、この人の母である夫人と、[伊勢][hh]の[御息所][hi]との双方の自尊心が強くて苦しく競い合った時代に次いで、中宮とこの大将が双方とも、院の大きい愛のもとでりっぱなかたがたになられたことが思わせられる。この日大将から院へ奉った衣服類は花散里夫人が引き受けて作ったのである。纏頭の物は皆三条の若夫人の手でできたようであった。六条院のはなやかな催し事もよそのことに聞いていた花散里夫人には、こうした生きがいのある働きをする日はあることかと思われたものであるが、大将の[母儀][hj]になっていることによって光栄が分かたれたのである。

[gg]: {{page.q}}=帝 "みかど"
[gh]: {{page.q}}=花散里 "はなちるさと"
[gi]: {{page.q}}=住居 "すまい"
[gj]: {{page.q}}=派手 "はで"
[gk]: {{page.q}}=仕度 "したく"
[gl]: {{page.q}}=屯食 "とんじき"
[gm]: {{page.q}}=指図 "さしず"
[gn]: {{page.q}}=頭 "とうの"
[go]: {{page.q}}=五方 "いつかた"
[gp]: {{page.q}}=肥 "ふと"
[gq]: {{page.q}}=貫禄 "かんろく"
[gr]: {{page.q}}=屏風 "びょうぶ"
[gs]: {{page.q}}=筆蹟 "ひっせき"
[gt]: {{page.q}}=貼 "は"
[gu]: {{page.q}}=支那綾 "しなあや"
[gv]: {{page.q}}=弾 "ひ"
[h0]: {{page.q}}=蔵人所 "くろうどどころ"
[h1]: {{page.q}}=六衛府 "りくえふ"
[h2]: {{page.q}}=賀皇恩 "がこうおん"
[h3]: {{page.q}}=達者 "たてもの"
[h4]: {{page.q}}=琵琶 "びわ"
[h5]: {{page.q}}=兵部卿 "ひょうぶきょう"
[h6]: {{page.q}}=琴 "きん"
[h7]: {{page.q}}=和琴 "わごん"
[h8]: {{page.q}}=弾 "ひ"
[h9]: {{page.q}}=親戚 "しんせき"
[ha]: {{page.q}}=睦 "むつ"
[hb]: {{page.q}}=高麗笛 "こまぶえ"
[hc]: {{page.q}}=紫檀 "したん"
[hd]: {{page.q}}=纏頭 "てんとう"
[he]: {{page.q}}=朱雀 "すざく"
[hf]: {{page.q}}=后 "きさい"
[hg]: {{page.q}}=証 "あか"
[hh]: {{page.q}}=伊勢 "いせ"
[hi]: {{page.q}}=御息所 "みやすどころ"
[hj]: {{page.q}}=母儀 "ぼぎ"


新年になった。六条院では[淑景舎][hk]の[方][hl]の産期が近づいたために不断の[読経][hm]が元日から始められていた。諸社、諸寺でも数知れぬ[祈祷][hn]をさせておいでになるのである。院は昔の[葵][ho]夫人が出産のあとで死んだことで懲りておいでになって、恐ろしいものと子を産むことを感じておいでになり、紫夫人に出産のなかったことは物足らぬお気持ちもしながらまたうれしくお思われにもなるのであったから、まだ少女といってよいほどの[身体][hp]で、その女の[大厄][hq]を突破せねばならぬ[御女][hr]のことを、早くから御心配になっていたが、二月ごろからは寝ついてしまうほどにも苦しくなったふうであるのを院も[女王][hs]も不安がられないはずもない。[陰陽師][ht]どもは場所を変えて謹慎をせねばならぬと進言するので、院外の離れた家へ移すのは気がかりに思召され、[明石][hu]夫人の北の町の一つの対の屋へ淑景舎の病室は移されることになった。こちらはただ大きい対の屋が二つと、そのほかは廊にして[廻][hv]らせた座敷ばかりの建物であったから、廊座敷に祈祷の壇が幾つも築かれ、評判のよい祈祷僧は皆集められて祈っていた。明石夫人は[桐壺][i0]の方が平らかに出産されるか否かで自身の運命も決まることと信じていて、一所懸命な看護をしていた。明石入道の尼夫人はもうぼけた老婆になっているはずである。姫君に接近のできることを夢のような幸福と思って、移って間もなくこの人がそばへ出てくるようになった。もう幾年か明石夫人は姫君に付き添っているのであるが、桐壺の方の生まれてきた当時の事情などはまだ正確に話してなかった。それを老尼はうれしさのあまりに病室へ来ては涙まじりに、昔の話を身じまいをしながら姫君へ語るのであった。初めの間は無気味な老婆であると姫君は思って、顔ばかり見つめているのを常としたが、実母にそうした母親があるということは何かの時に聞いたこともあったのを思い出してからは好意を持つようになった。明石で生まれた時のこと、また院がその海岸へ移って来ておいでになったころの様子などを尼君は言う、

[hk]: {{page.q}}=淑景舎 "しげいしゃ"
[hl]: {{page.q}}=方 "かた"
[hm]: {{page.q}}=読経 "どきょう"
[hn]: {{page.q}}=祈祷 "きとう"
[ho]: {{page.q}}=葵 "あおい"
[hp]: {{page.q}}=身体 "からだ"
[hq]: {{page.q}}=大厄 "たいやく"
[hr]: {{page.q}}=御女 "おんむすめ"
[hs]: {{page.q}}=女王 "にょおう"
[ht]: {{page.q}}=陰陽師 "おんようじ"
[hu]: {{page.q}}=明石 "あかし"
[hv]: {{page.q}}=廻 "めぐ"
[i0]: {{page.q}}=桐壺 "きりつぼ"


「京へお帰りになりました時、一家の者はこれで御縁が切れてしまうのかとひどく悲しんだものでございますがね、お生まれになったお姫様が暗い運命から私たちを救い上げてくだすったのでございますから、ありがたいことと御恩を思っております」

はらはらと涙をこぼしている。そんな哀れな昔の話をこの尼さんが聞かせてくれなければ、自分はただ疑ってみるだけで、真相は何もわからずにしまったかもしれぬと思って桐壺の方は泣いた。心のうちでは、自分の身の上は決して欠け目ないものとは言えなかったのを、養母の夫人の愛にみがかれて十分な尊敬も受ける院の[御女][i1]ともなりえたのである、思い上がった心で東宮の後宮に侍していても、他の人たちを自分に劣ったもののように見たりしてきたのは[過失][i2]である、表面に出して言わないでも、世間の人は自分のその態度を[譏][i3]ったことであろうと反省もされるようになった。実母は少し劣った家の出であるとは知っていても、生まれたのはそうした遠い[田舎][i4]の家であったなどとは思いも寄らぬことだったのである。おおように育てられ過ぎたせいだったかもしれぬが、自身の今まで知らぬとは不思議なことのように思われるのであった。祖父である入道が現在では人間離れのした[仙人][i5]のような生活をしているということも若い心には悲しかった。姫君がにわかにいろいろな物思いを胸に持って、寂しい顔をしている時に明石夫人が出て来た。昼の加持にあちらこちらから手つだいの者や僧が来て騒いでいるのを、この人は今まで監督していたのであるが、来てみると姫君のそばには他の者がいずに尼君だけが得意な気分を見せて近くにすわっていた。

[i1]: {{page.q}}=御女 "おんむすめ"
[i2]: {{page.q}}=過失 "あやまり"
[i3]: {{page.q}}=譏 "そし"
[i4]: {{page.q}}=田舎 "いなか"
[i5]: {{page.q}}=仙人 "せんにん"


「体裁が悪うございますよ。短い[几帳][i6]で[身体][i7]をお隠しになってお付きしていらっしゃればいいのに、風が吹いていますからお座敷の外から人がのぞけば、あなたはお医者のような[恰好][i8]でおそばに出ているのですから恥ずかしい。こんなふうにしておいでになってはね」

[i6]: {{page.q}}=几帳 "きちょう"
[i7]: {{page.q}}=身体 "からだ"
[i8]: {{page.q}}=恰好 "かっこう"


などと明石は片腹痛がっていた。品のよいとりなしでこうしているのであると尼君自身は信じているのであるが、もう耳もあまり聞こえなくて、娘の言葉も、

「ああよろしいよ」

などと言っていいかげんに聞いているのである。六十五、六である。しゃんとした尼姿で上品ではあるが、目を赤く泣きはらしているのを見ては、古い時代、つまり源氏の君の明石の浜を去ったころによくこうであったことが思い出されて夫人ははっとした。

「間違いの多い昔話などを申していたのでしょう。怪しくなりました記憶から取り出します話には[荒唐無稽][i9]な夢のようなこともあるのでございますよ」

[i9]: {{page.q}}=荒唐無稽 "こうとうむけい"


と、微笑を作りながら夫人のながめる姫君は、[艶][ia]にきれいな顔をしていて、しかも平生よりはめいったふうが見えた。自身の子ながらももったいなく思われるこの人の心を、傷つけるような話を自身の母がして[煩悶][ib]をしているのではないか、お[后][ic]の位にもこの人の上る時を待って過去の真実を知らせようとしていたのであるが、現在はまだ若いこの人でも、昔話から母の自分をうとましく思うことはあるまいが、この人自身の悲観することにはなろうと明石夫人は[憐][id]んだ。加持が済んで僧たちの去ったあとで、夫人は近く寄って菓子などを勧め、

[ia]: {{page.q}}=艶 "えん"
[ib]: {{page.q}}=煩悶 "はんもん"
[ic]: {{page.q}}=后 "きさき"
[id]: {{page.q}}=憐 "あわれ"


「少しでも召し上がれ」

と心苦しいふうに姫君を扱っていた。尼君はりっぱな美しい[桐壺][ie]の方に視線をやっては感激の涙を流していた。顔全体に[笑][if]みを作って、口は見苦しく大きくなっているが、目は流れ出す涙で悲しい相になっていた。困るというように明石は目くばせをするが、気のつかないふうをしている。

[ie]: {{page.q}}=桐壺 "きりつぼ"
[if]: {{page.q}}=笑 "え"


##### 「老いの波かひある浦に立ちいでてしほたるるあまをたれか[咎][ig]めん

[ig]: {{page.q}}=咎 "とが"

昔の聖代にも老齢者は罪されないことになっていたのでございますよ」

と尼君は言った。[硯箱][ih]に入れてあった紙に、

[ih]: {{page.q}}=硯箱 "すずりばこ"


#### しほたるるあまを波路のしるべにて尋ねも見ばや浜の[苫屋][ii]を

[ii]: {{page.q}}=苫屋 "とまや"

こんな歌を姫君は書いた。明石も堪えがたくなって泣いた。

#### 世を捨てて明石の浦に住む人も心の[闇][ij]は晴るけしもせじ

[ij]: {{page.q}}=闇 "やみ"

などと言って、この場の悲しい空気の密度をより濃くすまいとした。姫君は祖父に別れた朝のことなどを、心には忘れていても、夢の中だけにも見たいのが見えぬのは残念であると思った。

三月の十幾日に桐壺の方は安産した。その時まではあぶないことのようにして、多くの祈祷が神仏にささげられていたのであるが、たいした苦しみもなく、しかも男宮をお生みしたのであったから、この上の幸福もないようで院のお心も落ち着いた。こちらは[蔭][ik]の場所のようになっていた所で、ただ風流な座敷が幾つも作られてある建物では、いかめしい今後続いてあるはずの[産養][il]の式などに不便であって、老尼君のためにだけはうれしいことと見えても、外見へは不都合であるために、南の町へ[産屋][im]を移す計画ができていた。紫の[女王][in]も出て来た。白い服装をして母らしく若宮をお抱きしている姫君はかわいく見えた。紫夫人は自身に経験のないことであったし、他の人の場合にもこうした産屋などに立ち合ったことはなかったから、幼い宮を珍しくおかわいく思うふうが見えた。まだあぶないように思われるほどの小さい方を女王は始終手に抱いているので、ほんとうの祖母である[明石][io]夫人は、養祖母に任せきりにして、[産湯][ip]の[仕度][iq]などにばかりかかっていた。東宮[宣下][ir]の際の宣旨拝受の役を勤めた[典侍][is]がお湯をお使わせするのであった。迎え湯を[盥][it]へ[注][iu]ぎ入れる役を明石の勤めるのも気の毒で[淑景舎][iv]の方の生母がこの人であることは知らないこともない東宮がたの女房たちは目をとめて、どこかに欠点でもある人なら当然のこととも思っておられようが、あまりに[気高][j0]い明石の姿はこの人たちに[畏敬][j1]の念を起こさせて、未来の天子の御外祖母たる因縁を身に備えて生まれた人に違いないというようなことも思わせた。お湯殿の式のくわしい記事は省略する。

[ik]: {{page.q}}=蔭 "かげ"
[il]: {{page.q}}=産養 "うぶやしない"
[im]: {{page.q}}=産屋 "うぶや"
[in]: {{page.q}}=女王 "にょおう"
[io]: {{page.q}}=明石 "あかし"
[ip]: {{page.q}}=産湯 "うぶゆ"
[iq]: {{page.q}}=仕度 "したく"
[ir]: {{page.q}}=宣下 "せんげ"
[is]: {{page.q}}=典侍 "ないしのすけ"
[it]: {{page.q}}=盥 "たらい"
[iu]: {{page.q}}=注 "つ"
[iv]: {{page.q}}=淑景舎 "しげいしゃ"
[j0]: {{page.q}}=気高 "けだか"
[j1]: {{page.q}}=畏敬 "いけい"


六日めに以前の南の町の御殿へ桐壺の方は移った。七日の夜には宮中からのお[産養][j2]があった。[朱雀][j3]院が世捨て人の御境遇へおはいりになったために、そのお代わりにあそばされたことであったらしい。宮中から頭の弁が宣旨で来て、この日の[派手][j4]な祝宴を管理した。[纏頭][j5]の品々は中宮のお志で慣例以上の物が出された。親王がた、諸大臣家からもわれもわれもとはなやかな御祝い品の来るお[産屋][j6]であった。この際の祝宴については、いつも[華奢][j7]に流れることは遠慮したいとお言いになる院も、あまりお止めにはならなかったために、目もくらむほどのお産養の日が続き、ぼんやりとしていた筆者にその際の洗練された細かな物好みで製作されたおのおのの式の賀品などのことによく気がつかなかった。

[j2]: {{page.q}}=産養 "うぶやしない"
[j3]: {{page.q}}=朱雀 "すざく"
[j4]: {{page.q}}=派手 "はで"
[j5]: {{page.q}}=纏頭 "てんとう"
[j6]: {{page.q}}=産屋 "うぶや"
[j7]: {{page.q}}=華奢 "かしゃ"


院は若宮をお抱きになって、

「大将が幾人も持った子を今まで見せないのを恨めしく思っていたが、こんなかわいい方が授かった」

と愛しておいでになるのはごもっともなことである。毎日物が引き伸ばされるように若宮は大きくおなりになるのであった。[乳母][j8]などは新しい人をお見つけになることは当分されずに、これまでの六条院の女房の中から、身柄も性質もよい人ばかりを選んでお付けになった。明石夫人が[聡明][j9]で、[気高][ja]い、おおような心を持っていながら、ある場合に卑下することを忘れずに、自身が表に出ようとすることのない態度のとれることについてはほめない人はなかった。紫夫人は顔をあらわに見せて話すようなことは今までこの人となかったのであるが、今度はよく[睦][jb]まじく話して、過去においては長く[僭越][jc]な競争者であると見ていた人に好意を持ちうるようになり、若宮を愛する気持ちの交流があたたかい友情までも覚えさすことになった。[女王][jd]は子供好きであったから、[天児][je]の人形などを自身で縫ったりしている時はことさら若々しく見えた。日夜を若宮のために心をつかう紫夫人であった。明石の老尼は、若宮を満足できるほど拝見することのできないのを残念に思っていた。しかしそれがかえって幸いであったかもしれぬ、なおしばらくでもそばでお愛し申し上げるような時間が許されたものであれば、あとの恋しい思いで尼は死んだかもしれないから。

[j8]: {{page.q}}=乳母 "めのと"
[j9]: {{page.q}}=聡明 "そうめい"
[ja]: {{page.q}}=気高 "けだか"
[jb]: {{page.q}}=睦 "むつ"
[jc]: {{page.q}}=僭越 "せんえつ"
[jd]: {{page.q}}=女王 "にょおう"
[je]: {{page.q}}=天児 "あまがつ"


明石の入道も姫君の出産の報を得て、人間離れのした心にも非常にうれしく思われて、

「もうこれでこの世と別な境地へ自分の心を置くことができる」

と[弟子][jf]どもに言い、明石の邸宅を寺にし、近くの領地は寺領に付けて以前から[播磨][jg]の奥の[郡][jh]に人も通いがたい深い山のある所を選定して、最後のこもり場所としてあったものの、少しまだ不安な点が残していく世にあって、なおそこへは移らなかった山の[草庵][ji]へ、もう今後の子孫の運は仏神にお頼みするばかりであるとして入道は行ってしまうのであった。近年はもう京の家族も順調に行っていることに安心して、使いを出してみることもなかったのである。京から使いが送られた時にだけ短いたよりを尼君へ書いて来た。入道はいよいよ明石を立つ時に、娘の明石夫人へ手紙を書いた。

[jf]: {{page.q}}=弟子 "でし"
[jg]: {{page.q}}=播磨 "はりま"
[jh]: {{page.q}}=郡 "こおり"
[ji]: {{page.q}}=草庵 "そうあん"


##### この幾年間はあなたと同じ世界にいながらすでに他界で生存するもののような気持ちでたいしたことのない限りはおたよりを聞こうともしませんでした。仮名書きの物を読むのは目に時間がかかり、念仏を怠ることになり、[無益][jj]であるとしたのです。またこちらのたよりもあげませんでしたが、承ると姫君が東宮の後宮へはいられ、そして男宮をお生み申されたそうで、私は深くおよろこびを申し上げる。その理由はみじめな僧の身で今さら名利を思うのではありません。過去の私は恩愛の念から離れることができず、六時の勤行をいたしながらも、仏に願うことはただあなたに関することで、自身の浄土往生の願いは第二にしていましたが、初めから言えば、あなたが生まれてくる年の二月の某日の夜の夢に、こんなことを見たのです、私自身は[須弥山][jk]を右の手にささげているのです。その山の左右から月と日の光がさしてあたりを照らしています。私には山の[陰影][jl]が落ちて光のさしてくることはないのです。私はその山を広い海の上に浮かべて置いて、自身は小さい船に乗って西のほうをさして行くので終わったのです。その夢のさめた朝から私の心にはある自信ができたのですが、何によってそうした夢に象徴されたような幸福に近づきうるかという見当がつかなかったところ、ちょうどそのころから母の胎に[妊][jm]まれたのがあなたです。普通の書物にも仏典にも夢を信じてよいことが多く書かれてありますから、無力な親でいてあなたをたいせつなものにして育てていましたが、そのために物質的に不足なことのないようにと京の生活をやめて地方官の中へはいったのです。ここでまた私の身の上に悪いことが起こり、しまいに土着して出家の人になり、あなたは姫君をお生みになったそのころのことは知っておいでになるとおりです。その時代に私は多くの願を立てていましたが、皆神仏のお[容][jn]れになることになり、あなたは幸福な人になられました。姫君が国の母の[御位][jo]をお占めになった暁には[住吉][jp]の神をはじめとして仏様への願果たしをなさるようにと申しておきます。私の大願がかなった今では、はるかに西方の十万億の道を隔てた世界の、九階級の中の上の仏の座が得られることも信じられます。今から[蓮華][jq]をお持ちになる迎えの仏にお[逢][jr]いする夕べまでを私は水草の清い山にはいってお勤めをしています。

[jj]: {{page.q}}=無益 "むやく"
[jk]: {{page.q}}=須弥山 "しゅみせん"
[jl]: {{page.q}}=陰影 "かげ"
[jm]: {{page.q}}=妊 "はら"
[jn]: {{page.q}}=容 "い"
[jo]: {{page.q}}=御位 "みくらい"
[jp]: {{page.q}}=住吉 "すみよし"
[jq]: {{page.q}}=蓮華 "れんげ"
[jr]: {{page.q}}=逢 "あ"

#### 光いでん暁近くなりにけり今ぞ見しよの夢語りする

そして日づけがある。またあとへ、

##### 私の命の終わる月日もお知りになる必要はありません。人が古い習慣で親のために着る喪服などもあなたはお着けにならないでお置きなさい。人間の私の子ではなく、別な[生命][js]を受けているものとお思いになって、私のためにはただ人の[功徳][jt]になることをなさればよろしい。この世の愉楽をわが物としておいでになる時にも[後世][ju]のことを忘れぬようになさい。私の志す世界へ行っておれば必ずまた逢うことができるのです。[娑婆][jv]のかなたの岸も再会の得られる期の現われてくることを思っておいでなさい。

[js]: {{page.q}}=生命 "いのち"
[jt]: {{page.q}}=功徳 "くどく"
[ju]: {{page.q}}=後世 "ごせ"
[jv]: {{page.q}}=娑婆 "しゃば"

こう書いて終わってあった。また入道が住吉の[社][k0]へ奉った多くの願文を集めて入れた[沈][k1]の木の箱の封じものも添えてあった。尼君への手紙は細かなことは言わずに、ただ、

[k0]: {{page.q}}=社 "やしろ"
[k1]: {{page.q}}=沈 "じん"


##### この月の十四日に今までの家を離れて[深山][k2]へはいります。つまらぬわが身を[熊][k3][狼][k4]に施します。あなたはなお生きていて幸いの花の美しく咲く日におあいなさい。光明の中の世界でまた逢いましょう。

[k2]: {{page.q}}=深山 "みやま"
[k3]: {{page.q}}=熊 "くま"
[k4]: {{page.q}}=狼 "おおかみ"

と書かれただけのものであった。読んだあとで尼君は使いの僧に入道のことを聞いた。

「お手紙をお書きになりましてから三日めに[庵][k5]を結んでおかれました奥山へお移りになったのでございます。私どもはお見送りに山の[麓][k6]へまで参ったのですが、そこから皆をお帰しになりまして、あちらへは僧を一人と少年を一人だけお供にしてお行きになりました。御出家をなさいました時を悲しみの終わりかと思いましたが、悲しいことはそれで済まなかったのでございます。以前から仏勤めをなさいますひまひまに、お[身体][k7]を楽になさいましてはお[弾][k8]きになりました[琴][k9]と[琵琶][ka]を持ってよこさせになりまして、仏前でお[暇乞][kb]いにお弾きになりましたあとで、楽器を[御堂][kc]へ寄進されました。そのほかのいろいろな物も御堂へ御寄付なさいまして、余りの分をお[弟子][kd]の六十幾人、それは親しくお仕えした人数ですが、それへお分けになり、なお残りました分を京の御財産へおつけになりました。いっさいをこんなふうに清算なさいまして[深山][ke]の[雲霞][kf]の中に紛れておはいりになりましたあとのわれわれ弟子どもはどんなに悲しんでいるかしれません」

[k5]: {{page.q}}=庵 "いおり"
[k6]: {{page.q}}=麓 "ふもと"
[k7]: {{page.q}}=身体 "からだ"
[k8]: {{page.q}}=弾 "ひ"
[k9]: {{page.q}}=琴 "きん"
[ka]: {{page.q}}=琵琶 "びわ"
[kb]: {{page.q}}=暇乞 "いとまご"
[kc]: {{page.q}}=御堂 "みどう"
[kd]: {{page.q}}=弟子 "でし"
[ke]: {{page.q}}=深山 "みやま"
[kf]: {{page.q}}=雲霞 "くもかすみ"


と[播磨][kg]の僧は言った。これも少年侍として京からついて行った者で、今は老法師で主に取り残された悲哀を顔に見せている。仏の御弟子で堅い信仰を持ちながらこの人さえ主を失った[歎][kh]きから脱しうることができないのであるから、まして尼君の歎きは並み並みのことでなかった。

[kg]: {{page.q}}=播磨 "はりま"
[kh]: {{page.q}}=歎 "なげ"


[明石][ki]夫人はたいてい南の町のほうへばかり行っていたが、明石の使いが入道の手紙をもたらしたことを尼君が報らせて来たため、そっと北の町へ帰って来た。この人は自重していて少しのことによって軽々しく[往来][kj]することはしないのであるが、悲しいたよりがあったというので忍びやかに出て来たのである。見ると尼君は非常に悲しいふうをしてすわっていた。[燈][kk]を近くへ寄せさせて夫人は手紙を読んでみると、自身からもとどめがたい涙が流れた。他人にとっては何でもないことも子としては忘れがたい思い出になる昔のことが多くて、常に恋しくばかり思われた父は、こうして自分たちから永久に去ったのかと思うと、どうしようもない深い悲しみに落ちるばかりであった。この夢の話によって、自分に不相応な未来を期待して、人並みの幸福を受けさせずに苦しめる父であるようにある時代の自分が恨んだのも、一つの夢を頼みにした父であったからであると、はじめて理解のできた気もした。少したって尼君は、

[ki]: {{page.q}}=明石 "あかし"
[kj]: {{page.q}}=往来 "ゆきき"
[kk]: {{page.q}}=燈 "ともしび"


「あなたがあったために輝かしい光栄にも私は浴していますが、またあなたのためにどれほどの苦労を心でしたことか。たいしたことのない家の子ではあっても、生まれた京を捨てて[田舎][kl]へ行ったころも不運な私だと思われましたがね。あとになって生きながら別れなければならぬとは予想せずに、同じ[蓮華][km]の上へ生まれて行く時まで変わらぬ夫婦でいようとも互いに思って、愛の生活には満足して年月を送ったのですが、にわかにあなたの境遇が変わって、私もそれといっしょに捨てた世の中へ帰り、あなたがたが幸福に恵まれるのを目に見ては喜びながらも、一方では別れ別れになっている寂しさ、たよりなさを常に思って悲しんでいましたが、とうとう遠く隔たったままでお別れしてしまったのが残念に思われます。若い時代のあの方も人並みな処世法はおとりにならずに、風変わりな人だったが、縁あって若い時から愛し合った二人の中には深い信頼があったものですよ。どうしてこの世の中でいながら[逢][kn]うことのできない所へあの方は行っておしまいなすったのだろう」

[kl]: {{page.q}}=田舎 "いなか"
[km]: {{page.q}}=蓮華 "れんげ"
[kn]: {{page.q}}=逢 "あ"


と言って泣いた。夫人も非常に泣いた。

「こうお言いになっても、すばらしい将来などというものが私にあるものですか。[価値][ko]のない私がどうなりうるものでもないのですから、私を愛してくだすったお父様にお目にかかることもできずにいるこの悲しみにそれは代えられるほどのものと思われませんが、私たちは幸福な姫君をこの世にあらしめるために、悲しい思いも科せられているものと思うよりほかはありません。そんなふうにして山へおはいりになっては、無常のこの世ですもの、知らぬまにおかくれになるようなことになっては悲しゅうございますね」

[ko]: {{page.q}}=価値 "ねうち"


とも言い、夜通し尼君と入道の話をしていた。

「昨日は私のあちらにいますのを院が見ていらっしゃったのですから、にわかに消えたようにこちらへ来ていましては、軽率に[思召][kp]すでしょう。私自身のためにはどうでもよろしゅうございますが、姫君に累を及ぼすのがおかわいそうで自由な行動ができませんから」

[kp]: {{page.q}}=思召 "おぼしめ"


こう言って夫人は夜明けに南の町へ行くのであった。

「若宮はいかがでいらっしゃいますか。お目にかかることはできないものですかね」

このことでも尼君は泣いた。

「そのうち拝見ができますよ。姫君もあなたを愛しておいでになって、時々あなたのことをお話しになりますよ。院もよく何かの時に、自分らの希望が実現されていくものなら、そんなことを不安に思っては済まないが、なるべくは尼君を生きさせておいてみせたいと仰せになりますよ。御希望とはどんなことでしょう」

と夫人が言うと、尼君は急に[笑顔][kq]になって、

[kq]: {{page.q}}=笑顔 "えがお"


「だから私達の運命というものは常識で考えられない珍しいものなのですよ」

とよろこぶ。手紙の箱を女房に持たせて明石は[淑景舎][kr]の[方][ks]の所へ帰った。

[kr]: {{page.q}}=淑景舎 "しげいしゃ"
[ks]: {{page.q}}=方 "かた"


東宮から早く参るようにという御催促のしきりにあるのを、

「ごもっともですわね。若宮様もいらっしゃるのですもの、どんなに早くお[逢][kt]いあそばしたいでしょう」

[kt]: {{page.q}}=逢 "あ"


と紫夫人も言って、院は若宮を東宮へお[上][ku]らせする用意をしておいでになった。桐壺の方は退出のお許しが容易に得られなかったのに懲りて、この機会に今しばらく実家の人になっていたい気持ちでいるのである。小さい[身体][kv]で女の大難を経てきたのであったから、少し顔が[痩][l0]せ細って非常に[艶][l1]な姿になっていた。

[ku]: {{page.q}}=上 "のぼ"
[kv]: {{page.q}}=身体 "からだ"
[l0]: {{page.q}}=痩 "や"
[l1]: {{page.q}}=艶 "えん"


「はっきりとなさいませんから、もう少しこちらで御養生をなさいますほうがいいと思います」

と言うのは明石夫人の意見であった。

「少し細られたこの姿をお目にかけるのはかえってまたよい結果のあるものなのだ」

などと院は言っておいでになるのである。明石は紫の[女王][l2]などが対へ帰ったあとの静かな夕方に、姫君のそばへ来て、文書のはいった[沈][l3]の木箱を見せ、入道のことを語るのであった。

[l2]: {{page.q}}=女王 "にょおう"
[l3]: {{page.q}}=沈 "じん"


「すべてのことが成り終わりますまでは、こんな物をお目にかけないほうがいいのかもしれませんが、人の命は無常なものでございますからね。何も御承知にならぬうちに私が[亡][l4]くなりますことがありましても、必ずしも臨終にあなた様のおいでがいただける身の上でもございませんから、とにかく健在なうちにこうしたこともお聞かせしておくほうがよいと存じまして、それに字が悪くて読みにくいものでございますがこの手紙もお見せすることにいたしましたから、御覧なさいませ。この箱の中の[願文][l5]はお居間の置き[棚][l6]などへしまってお置きになりまして、何をなさることも可能な時がまいりましたら、これに書かれてございます神様などへ入道がいたしました願のお[酬][l7]いをなすってくださいませ。他人にはお話をなさらないほうがよろしゅうございます。私はもうあなたのお身の上で何が不安ということもなくなったのでございますから、尼になりたい気がしきりにいたすのでございまして、長くお世話を申し上げることはできないでございましょう。あなたは対のお母様の御恩をお忘れになってはいけませんよ。ありがたい方でございます。拝見いたしまして、ああしたりっぱな人格の方は必ず命も長くお恵まれになるだろうと思っております。あなたとごいっしょにおりますことはあなたの幸福でないと私が思いまして、はじめて女王様にあなたをお譲り申し上げました時には、これほどまでの愛をあなたにお持ちになることは想像できませんで、それ以後もただ世間並みのよいといわれる[継母][l8]ぐらいのことと思いましたが、あの方の御愛情はそんなものではありませんでした。あの方にお任せいたしますほど安心なことはないとよく私はわかったのでございます」

[l4]: {{page.q}}=亡 "な"
[l5]: {{page.q}}=願文 "がんもん"
[l6]: {{page.q}}=棚 "だな"
[l7]: {{page.q}}=酬 "むく"
[l8]: {{page.q}}=継母 "ままはは"


などと明石は[淑景舎][l9]に言った。姫君は涙ぐんで聞いていた。実母に対しても打ち解けたふうができず、おとなしくものの多く言われない姫君なのである。入道の手紙は若い心に無気味なこわい気のされるようなことが、古檀紙の分厚い黄色がかった、それでも[薫物][la]の香の[染][lb]んだのへ五、六枚に書かれてあるのを、姫君は身にしむふうで読んでいて額髪が涙にぬれていく様子が[艶][lc]であった。

[l9]: {{page.q}}=淑景舎 "しげいしゃ"
[la]: {{page.q}}=薫物 "たきもの"
[lb]: {{page.q}}=染 "し"
[lc]: {{page.q}}=艶 "えん"


院は[女三][ld]の[宮][le]のお座敷のほうにおいでになったのであるが、中の戸をあけてにわかにこちらへお見えになったのを知って、明石夫人は急なことで姫君の前に出された文書類を隠すことができず、[几帳][lf]を少し前のほうへ引き寄せ、自身もその[蔭][lg]へ姿を隠してしまった。

[ld]: {{page.q}}=女三 "にょさん"
[le]: {{page.q}}=宮 "みや"
[lf]: {{page.q}}=几帳 "きちょう"
[lg]: {{page.q}}=蔭 "かげ"


「若宮が私の足音でお目ざめになりませんでしたか。しばらくでも見ずにいては恋しいものだから」

と院がお言いになっても姫君は黙っているのを見て、明石が、

「対へおつれになったのでございます」

と言った。

「けしからんね、若宮をわが物顔にして[懐中][lh]からお放ししないのだから。始終自身の着物をぬらして脱ぎかえているのですよ。軽々しく宮様をあちらへおやりするようなことはよろしくない。こちらへ拝見に来ればいいではないか」

[lh]: {{page.q}}=懐中 "ふところ"


「思いやりのないことを仰せになります。内親王様であってもあの女王様に御養育おされになるのがふさわしいことと存じられますのに、まして男宮様は、そんなに尊貴でおありあそばしても、あちこちおつれ申すほどのことが何でございましょう。[御冗談][li]にでも女王様のことをそんなふうにおっしゃってはよろしくございません」

[li]: {{page.q}}=御冗談 "ごじょうだん"


明石夫人はこう抗弁した。院はお笑いになって、

「ではもうあなたがたにお任せきりにすべきだね。このごろはだれからも私は冷淡に扱われる。今のようなたしなめを言ったりする人もある。そうじゃありませんか、こんなに顔を隠していて、私を悪くばかり」

と、お言いになって、几帳を横へお引きになると、明石は清い顔をして中の柱に品よくよりかかっているのであった。[先刻][lj]の箱もあわてて隠すのが恥ずかしく思われてそのままにしてあった。

[lj]: {{page.q}}=先刻 "さっき"


「何の箱ですか。恋する男が長い歌を[詠][lk]んで封じて来たもののような気がする」

[lk]: {{page.q}}=詠 "よ"


院がこうお言いになると、

「いやな御想像でございますね。御自身がお若返りになりましたので、私どもさえまで承ったこともないような御冗談をこのごろは伺います」

と明石は言って微笑を見せていたが、悲しそうな様子は[瞭然][ll]とわかるのであったから、不思議にお思いになるふうのあるのに困って、明石が言った。

[ll]: {{page.q}}=瞭然 "りょうぜん"


「あの明石の[岩窟][lm]から、そっとよこしました経巻とか、まだお[酬][ln]いのできておりません願文の残りとかなのでございますが、姫君にも昔のことをお話しする時があれば、これもお目にかけたらどうかと申してもまいっているのでございますが、ただ今はまだそうしたものを御覧なさいます時期でもないのでございますから、お手をおつけになりません」

[lm]: {{page.q}}=岩窟 "いわや"
[ln]: {{page.q}}=酬 "むく"


お聞きになって、娘と母に悲しい表情の見えるのももっともであるとお思いになった。

「あれ以後ますます深い信仰の道を歩んでおいでになることであろう。長命をされて長い間のお勤めが仏にできたのだから結構だね。世間で有名になっている高僧という者もよく観察してみると、俗臭のない者は少なくて、賢い点には尊敬の念も払われるが、私には飽き足らず思われる所がある、あの人だけはりっぱな僧だと私にも思われる。僧がらずにいながら、心持ちはこの世界以上の世界と交渉しているふうに見えた人ですよ。今ではまして係累もなくなって、超然としておられるだろうあの人が想像される。手軽な身分であればそっと行って[逢][lo]いたい人だ」

[lo]: {{page.q}}=逢 "あ"


院はこうお言いになった。

「ただ今はもうあの家も捨てまして、鳥の声もせぬ山へはいったそうでございます」

「ではその際に書き残されたものなのだね。あなたからもたよりはしていますか。尼さんはどんなに悲しんでおいでになるだろう。親子の仲とはまた違った深い愛情が夫婦の仲にはあるものだからね」

院も涙ぐんでおいでになった。

「あれからのちいろいろな経験をし、いろいろな種類の人にも[逢][lp]ったが、昔のあの人ほど心を[惹][lq]く人物はなくて、私にも恋しく思われる人なのだから、そんなことがあれば夫婦であった尼君の心はいたむことだろう」

[lp]: {{page.q}}=逢 "あ"
[lq]: {{page.q}}=惹 "ひ"


ともお言いになる院に、入道の夢の話をお思い合わせになることがあろうもしれぬと明石夫人はその手紙を取り出した。

「変わった[梵字][lr]とか申すような字はこれに似ておりますが読みにくい字で書かれましたものでも御参考になることが混じっているようでございますからお目にかけます。昔の別れにももう今日のあることを申しておりまして、あきらめたつもりでおりましても、やはりまた悲しゅうございます」

[lr]: {{page.q}}=梵字 "ぼんじ"


と言い、感じの悪くない程度に泣いた。院は手にお取りになって、

「りっぱじゃありませんか。老いぼけてなどいないいい字だ。どんな芸にも達しておられて、尊敬さるべき人なのだが、処世の術だけはうまくゆかなかった人だね。あの人の祖父の大臣は賢明な政治家だったのが、ある一つのことで失敗をされたために、その報いで子孫が栄えないなどと言う人もあったが、女系をもってすれば繁栄でないとは言われなくなったのも、あの人の信仰が[御仏][ls]を動かしたといってよいことですね」

[ls]: {{page.q}}=御仏 "みほとけ"


などと言い、涙をぬぐいながら読んでおいでになったが、夢の話の所はことに院の御注意を[惹][lt]いた。常人の行ないができずに、むやみに思い上がった望みを持つ男であると人の批難を受け、自分なども非常識に狂気じみて結婚を強要する人だと疑って思っていたことも、姫君が生まれてきたことで、前生の因縁がかくあった間柄であると認めたのであるが、なおそれ以外の未来にどんな望みを入道が持っているかは知らずにいたが、これで見れば初めから君王の母がその家から出る確信があったらしい。[冤罪][lu]を[蒙][lv]って漂泊してまわる運命を自分が負ったことも、この姫君が明石で生まれるためなのであった。神仏にかけた願はどんなものであったのであろうと、心で拝をなされながらその箱を院はお取りになった。

[lt]: {{page.q}}=惹 "ひ"
[lu]: {{page.q}}=冤罪 "えんざい"
[lv]: {{page.q}}=蒙 "こうむ"


「これといっしょにあなたに見せておきたいものもありますから、またそのうち私からもお話しすることにしよう」

と院は姫君へお言いになった。そのついでに、

「もうあなたは自分の生まれてきた事情を明らかに知ることができたでしょうが、あちらのお母様の好意をおろそかに思ってはなりませんよ。真実の親子、肉身の仲でなくて、他人が少しでも愛してくれ、親切にしてくれるのはありがたいことだと思わなければならない。まして実母があなたのそばへ来たあとまでも初めどおりにあなたを愛することが変わらずに、あなたに幸福があるようにとばかりあの人は願っています。昔からある[継母][m0]話のように、表面だけを賢そうにして[継子][m1]の世話をする、それはまあよいと見られている母親も、また曲がった心で娘を苦しめている母親も、娘のほうで善意にばかりものを解釈して信頼してやれば、こんな人を憎んでは罪になるという気がして反省するのがありますし、またよい性格の人であれば、[継娘][m2]に気に入らぬ所はあっても、母として信頼される立場になっては、いつとなく最初の態度を変えるのもあるでしょう。何でもないことに難くせをつけ、愛の皆無な思いやりのない継母でとうてい娘のほうから近づけないのもあるでしょう。私はそうたくさん女の人を知っているのではないが、とにかく私の知っている人で、生まれもよく、婦人としての見識も備わった人で、またそれぞれの長所を持った人でも、自分の娘を託しうる人をその中から選び出すのは困難です。真に心の癖のないよい女性は対のお母様以外にありません。これこそ善良な女性というべきだと私は信じている。善良といっても単にお人よしの締まりのない人は頼みになりません」

[m0]: {{page.q}}=継母 "ままはは"
[m1]: {{page.q}}=継子 "ままこ"
[m2]: {{page.q}}=継娘 "ままこ"


と[訓][m3]えておいでになるのを聞いていて、紫夫人の偉さが明石にうなずかれた。

[m3]: {{page.q}}=訓 "おし"


「あなただけはその訳もわかる人なのだから、仲よくしてこの方のお世話もいっしょにしてください」

とまた小声で明石へお言いになった。

「ただ今まで仰せにはなりませんが女王様の御好意がよくわかるものでございますから、毎度そのことをお話しいたしております。私を失礼な女と[思召][m4]すのでございましたら、この方をこれほどにお愛しにもならないでございましょうが、自分で片腹痛く存じますまでに私を御同等な人のようにお扱いくださいますから、私は恐縮いたすばかりでございます。何の価値もない私などが[亡][m5]くなりもしませずいつまでも姫君のおそばにおりますのは、世間の聞こえもよろしくないことと御遠慮がされますのを、女王様の御好意でどうやら邪魔者らしくなくしていられます」

[m4]: {{page.q}}=思召 "おぼしめ"
[m5]: {{page.q}}=亡 "な"


と明石が言うと、

「あなたに尽くす心などはないだろうが、姫君を母として愛する心を今になって分けてもらいたいために譲るところがあるのでしょう。あなたもまた実母の権利を主張なさらないから双方の間が円満にいって、私はこれほど安心のできることはない。ちょっとしたことにもあさはかな邪推などする人が一人でもあれば周囲の人は迷惑するものですからね。あなたがたには欠点がないから私は苦心をすることもない」

この院のお言葉を聞いて、明石は[謙遜][m6]をしてよかったと思った。院は対のほうへお帰りになった。

[m6]: {{page.q}}=謙遜 "けんそん"


「ますます[女王][m7]様に御愛情が傾くようですね。実際だれよりもすぐれた、あらゆるものを具足した方なのですから、ごもっともだとわれわれでさえ思うというのは幸福な方ですね。宮様を表面だけりっぱなお扱いをなすっても、あちらにおいでになることが多いのですもの、もったいないことともいわれます。御身分から申しても宮様が一段上の方なのですもの」

[m7]: {{page.q}}=女王 "にょおう"


などと姫君に語りながらも、[明石][m8]はいささか自信を持つことができるのであった。それは姫君を持っていることにおいてである。高貴な方でさえ飽き足らぬ待遇を受けておいでになる夫人の中の一人で、薄い院の御愛情などをとやかく自分などは思うべきでないと、そのことではあきらめができていて、明石の心に悲しく思われるのは深い山へはいった父の入道のことだけであった。尼君も終わりの[文][m9]に書かれた[良人][ma]の一言を頼みにして、未来の世を考えながらも物思わしくしていた。

[m8]: {{page.q}}=明石 "あかし"
[m9]: {{page.q}}=文 "ふみ"
[ma]: {{page.q}}=良人 "おっと"


源大将は女三の宮をあるいは得られたかもしれぬ立場にいた人であったから、六条院に来ておいでになるのを無関心でいることもできなかった。院の御子としてその御殿へ近づく機会もあって、それとなく観察しているのであったが、ただ若々しくおおようなという点だけのよさがある方のようで、壮麗な六条院の本殿へお住ませになって、今後の例になるまで[派手][mb]な御待遇をしておいでになっても、それだけの貴女たる価値のありなしをこの人には疑われた。女房なども落ち着いた年齢の人は少なく、若い美人風、派手な騒ぎをするようなのが数も知れぬほどお付きしていて、歓楽的な空気の[横溢][mc]しているお[住居][md]であったから、そんな中に内気なおとなしい人が混じって物思いをしていても[軽佻][me]に騒ぐ仲間に引かれて、それも同じように朗らかなふうをしていたり、毎日幼稚なお遊びの相手ばかりをしている童女の教養なさなどを院は気持ちよくは[思召][mf]さなかったが、一つの趣味の目でものを見ようとされぬ方であったから、それはそれとして許して見ておいでになって、御干渉もあそばさなかった。夫人になられた宮に対してだけはよくお教えになるのであったから、以前よりは少しごりっぱな方らしくおなりになった。そんなことが外聞にも知れてくるのを大将は見て、すぐれた人の少ない世だ、紫の女王がこんなに長い間ごいっしょにおられても、だれにもどんなふうな、どんな女性であるという想像もさせない重々しさがあって、静かに深みのある女であることを願って、またさすがに明朗な態度をとり、他を軽侮せず自身の自尊心を傷つけない用意があると思い、何年かの前に[野分][mg]の夕べに見た面影が忘れがたかった。自身の夫人を愛する心は変わらなかったが、その人は相手にしがいのある優越した女性でなかった。恋人を妻にしたあとの安心した気持ちと、その人ばかりを見ている目の[倦怠][mh]さで、父君が異なった幾人の夫人を集めておいでになる六条院の生活がうらやましくて、だれも皆自分の妻よりも相手にしておもしろい人のように思われてならないのである。その中で姫宮は御身分からいっても最も若い思い上がった大将などには興味の[惹][mi]かれる御存在ではあったが、表面をお飾りになるだけの愛情以外の何ものもないような院の御待遇がこの人によくわかっていて、あるまじい心を起こしたというでもなしに、お顔の見られる時があればよいとは願っていた。[右衛門督][mj]も始終六条院へ参っている人であった。この宮を山の[帝][mk]がどんなにお愛しあそばしたかもくわしく知っていて、御婿選びの時以来この宮に好意を持ち、この求婚者には院の帝も決してもってのほかのこととは仰せられなかったという報は得たのでありながら、宮は六条院へ入嫁されたのを残念に思い、心も傷つけられたほどに苦しんで、今でも衛門督は恋を捨てていなかった。そのころから心安くなった女房によって、宮の御様子を聞くのをはかない慰めにしていたのである。

[mb]: {{page.q}}=派手 "はで"
[mc]: {{page.q}}=横溢 "おういつ"
[md]: {{page.q}}=住居 "すまい"
[me]: {{page.q}}=軽佻 "けいちょう"
[mf]: {{page.q}}=思召 "おぼしめ"
[mg]: {{page.q}}=野分 "のわき"
[mh]: {{page.q}}=倦怠 "けんたい"
[mi]: {{page.q}}=惹 "ひ"
[mj]: {{page.q}}=右衛門督 "うえもんのかみ"
[mk]: {{page.q}}=帝 "みかど"


「やはり対の夫人とは御競争がおできにならないようだ」

と世間の人の[噂][ml]するのが耳にはいる時、もったいなくても自分の妻に得ておれば、そうした物思いはおさせしなかったはずである。二人とない六条院のようなりっぱな男で自分はないのであるがと、こんなことを言って、始終心安くなっている小侍従という宮の女房を[煽動][mm]するようなことを言い、無常の世であるから、御出家のお志の深い院が御[遁世][mn]になる場合もあったなら、自分は女三の宮を得たいと絶えず思っている[右衛門督][mo]であった。

[ml]: {{page.q}}=噂 "うわさ"
[mm]: {{page.q}}=煽動 "せんどう"
[mn]: {{page.q}}=遁世 "とんせい"
[mo]: {{page.q}}=右衛門督 "うえもんのかみ"


三月ごろの空のうららかな日に、六条院へ[兵部卿][mp]の宮がおいでになり、衛門督もお[訪][mq]ねして来た。院はすぐに出てお[逢][mr]いになった。

[mp]: {{page.q}}=兵部卿 "ひょうぶきょう"
[mq]: {{page.q}}=訪 "たず"
[mr]: {{page.q}}=逢 "あ"


「ひまな私の所などはこの時節などが最も退屈で、気を紛らすことができずに困っていましたよ。どこも皆無事平穏なのですね。今日はどうして暮らしたらいいだろう」

などと院はお言いになって、また、

「[今朝][ms]大将が来ていたのだがどこにいるだろう。慰めに小弓でも射させたく思っている時にちょうどそれのできる人たちもまた来ていたようだったが、もう皆出て行ったのだろうか」

[ms]: {{page.q}}=今朝 "けさ"


近侍にこうお聞きになった。大将は東の町の庭で[蹴鞠][mt]をさせて見ているという報告をお聞きになって、

[mt]: {{page.q}}=蹴鞠 "けまり"


「乱暴な遊びのようだけれど、見た目に[爽快][mu]なものでおもしろい」

[mu]: {{page.q}}=爽快 "そうかい"


とお言いになり、

「こちらへ来るように」

と、院が大将を呼びにおやりになると、すぐに庭で蹴鞠をしていた人たちはこちらへ来た。若い[公達][mv]が多かった。

[mv]: {{page.q}}=公達 "きんだち"


「鞠もこちらへ持って来ましたか。だれとだれがあちらへ来ているのか」

大将の所にいた官人たちの名があげられ、

「それもこちらへ来させましょうか」

と大将は父君へ申した。寝殿の東側になった座敷には[桐壺][n0]の[方][n1]がいたのであるが、若宮をお伴いして東宮へ参ったあとで、そこは[空][n2]き間になっていて静かだった。蹴鞠の人たちは流水を避けて競技によい場所を求めて皆庭へ出た。太政大臣家の公達は[頭弁][n3]などという成年者も[兵衛佐][n4]、[太夫][n5]の君などという少年上がりの人も混じって来ているが、他に比べて皆[風采][n6]がきれいであった。時間がたち日暮れになるまで、この競技に適して風も出ないよい日だと皆言って庭上の遊びは続いていたが、頭弁も闘志がおさえられなくなったらしくその中へ出て行った。

[n0]: {{page.q}}=桐壺 "きりつぼ"
[n1]: {{page.q}}=方 "かた"
[n2]: {{page.q}}=空 "あ"
[n3]: {{page.q}}=頭弁 "とうのべん"
[n4]: {{page.q}}=兵衛佐 "ひょうえのすけ"
[n5]: {{page.q}}=太夫 "たゆう"
[n6]: {{page.q}}=風采 "ふうさい"


「文官の誇りにする弁さえ傍観していられないのだから、高官になっていても若い[衛府][n7]の人などはおとなしくしている必要もない。私の青春時代にもそうしたことの仲間にはいりえないのが残念に思われたものだ。しかし軽々しく人を見せるね、この遊びは」

[n7]: {{page.q}}=衛府 "えふ"


院がお勧めになるので、大将も衛門督も皆出て、美しい桜の[蔭][n8]を行き歩いていたこの夕方の庭のながめはおもしろかった。あまり静かでないこの遊戯であるが、乱暴な運動とは見えないのも所がら人柄によるものなのであろう。趣のある庭の木立ちのかすんだ中に花の木が多く、若葉の[梢][n9]はまだ少ない。遊び気分の多いものであって、鞠の上げようのよし悪しを競って、われ劣らじとする人ばかりであったが、本気でもなく出て混じった[衛門督][na]の足もとに及ぶ者はなかった。顔がきれいで風采の[艶][nb]なこの人は十分身の取りなしに注意して鞠を蹴り出すのであったが、自然にその姿の乱れるのも美しかった。正面の[階段][nc]の前にあたった桜の木蔭で、だれも花のことなどは忘れて競技に熱中しているのを、院も兵部卿の宮も[隅][nd]の所の欄干によりかかって見ておいでになった。それぞれ特長のある巧みさを見せて勝負はなお進んでいったから、高官たちまでも今日はたしなみを正しくしてはおられぬように、冠の額を少し上へ押し上げたりなどしていた。大将も官位の上でいえば軽率なふるまいをすることになるが、目で見た感じはだれよりも若く美しくて、桜の色の[直衣][ne]の少し柔らかに着[馴][nf]らされたのをつけて、[指貫][ng]の[裾][nh]のふくらんだのを少し引き上げた姿は軽々しい形態でなかった。雪のような落花が散りかかるのを見上げて、[萎][ni]れた枝を少し手に折った大将は、[階段][nj]の中ほどへすわって休息をした。衛門督が続いて休みに来ながら、

[n8]: {{page.q}}=蔭 "かげ"
[n9]: {{page.q}}=梢 "こずえ"
[na]: {{page.q}}=衛門督 "えもんのかみ"
[nb]: {{page.q}}=艶 "えん"
[nc]: {{page.q}}=階段 "きざはし"
[nd]: {{page.q}}=隅 "すみ"
[ne]: {{page.q}}=直衣 "のうし"
[nf]: {{page.q}}=馴 "な"
[ng]: {{page.q}}=指貫 "さしぬき"
[nh]: {{page.q}}=裾 "すそ"
[ni]: {{page.q}}=萎 "しお"
[nj]: {{page.q}}=階段 "きざはし"


「桜があまり散り過ぎますよ。桜だけは避けたらいいでしょうね」

などと言って歩いているこの人は姫宮のお座敷を見ぬように見ていると、そこには落ち着きのない若い女房たちが、あちらこちらの[御簾][nk]のきわによって、透き影に見えるのも、端のほうから見えるのも皆その人たちの[派手][nl]な色の[褄袖口][nm]ばかりであった。暮れゆく春への手向けの[幣][nn]の袋かと見える。[几帳][no]などは横へ引きやられて、締まりなく人のいる[気配][np]があまりにもよく外へ知れるのである。

[nk]: {{page.q}}=御簾 "みす"
[nl]: {{page.q}}=派手 "はで"
[nm]: {{page.q}}=褄袖口 "つまそでぐち"
[nn]: {{page.q}}=幣 "ぬさ"
[no]: {{page.q}}=几帳 "きちょう"
[np]: {{page.q}}=気配 "けはい"


[支那][nq]産の[猫][nr]の小さくかわいいのを、少し大きな猫があとから追って来て、にわかに[御簾][ns]の下から出ようとする時、猫の勢いに[怖][nt]れて横へ寄り、後ろへ[退][nu]こうとする女房の[衣][nv]ずれの音がやかましいほど外へ聞こえた。この猫はまだあまり人になつかないのであったのか、長い綱につながれていて、その綱が几帳の[裾][o0]などにもつれるのを、一所懸命に引いて逃げようとするために、御簾の横があらわに[斜][o1]に上がったのを、すぐに直そうとする人がない。そこの柱の所にいた女房などもただあわてるだけでおじけ上がっている。几帳より少し奥の所に[袿姿][o2]で立っている人があった。階段のある正面から一つ西になった[間][o3]の東の端であったから、あらわにその人の姿は外から見られた。紅梅[襲][o4]なのか、濃い色と[淡][o5]い色をたくさん重ねて着たのがはなやかで、着物の裾は草紙の重なった端のように見えた。桜の色の厚織物の細長らしいものを[表着][o6]にしていた。裾まであざやかに黒い髪の毛は糸をよって掛けたようになびいて、その裾のきれいに切りそろえられてあるのが美しい。身丈に七、八寸余った長さである。着物の裾の重なりばかりが[量][o7]高くて、その人は小柄なほっそりとした人らしい。この姿も髪のかかった横顔も非常に上品な美人であった。夕明りで見るのであるからこまごまとした所はわからなくて、後ろにはもう[闇][o8]が続いているようなのが飽き足らず思われた。[鞠][o9]に夢中でいる[若公達][oa]が桜の散るのにも[頓着][ob]していぬふうな庭を見ることに身が入って、女房たちはまだ端の上がった御簾に気がつかないらしい。猫のあまりに鳴く声を聞いて、その人の見返った顔に余裕のある気持ちの見える佳人であるのを、衛門督は庭にいて発見したのである。大将は[簾][oc]が上がって中の見えるのを片腹痛く思ったが、自身が直しに寄って行くのも軽率らしく思われることであったから、注意を与えるために[咳][od]払いをすると、立っていた人は静かに奥へはいった。そうはさせながら大将自身も美しい人の隠れてしまったのは物足らなかったのであるが、そのうち猫の綱は直されて御簾も[下][oe]りたのを見て、大将は思わず[歎息][of]の声を[洩][og]らした。ましてその人に見入っていた衛門督の胸は何かでふさがれた気がして、あれはだれであろう、女房姿でない袿であったのによって思うのでなくて、人と混同すべくもない容姿から見当のほぼつく人を、なおだれであろうか確かに知りたく思った。素知らぬ顔を大将は作っていたが、自分の見た人を衛門督の目にも見ぬはずはないと思って、その貴女をお気の毒に思った。何ともしがたい恋しく苦しい心の慰めに、大将は猫を招き寄せて、抱き上げるとこの猫にはよい[薫香][oh]の香が[染][oi]んでいて、かわいい声で鳴くのにもなんとなく見た人に似た感じがするというのも多情多感というものであろう。

[nq]: {{page.q}}=支那 "しな"
[nr]: {{page.q}}=猫 "ねこ"
[ns]: {{page.q}}=御簾 "みす"
[nt]: {{page.q}}=怖 "おそ"
[nu]: {{page.q}}=退 "の"
[nv]: {{page.q}}=衣 "きぬ"
[o0]: {{page.q}}=裾 "すそ"
[o1]: {{page.q}}=斜 "はす"
[o2]: {{page.q}}=袿姿 "うちぎすがた"
[o3]: {{page.q}}=間 "ま"
[o4]: {{page.q}}=襲 "がさね"
[o5]: {{page.q}}=淡 "うす"
[o6]: {{page.q}}=表着 "うわぎ"
[o7]: {{page.q}}=量 "かさ"
[o8]: {{page.q}}=闇 "やみ"
[o9]: {{page.q}}=鞠 "まり"
[oa]: {{page.q}}=若公達 "わかきんだち"
[ob]: {{page.q}}=頓着 "とんちゃく"
[oc]: {{page.q}}=簾 "すだれ"
[od]: {{page.q}}=咳 "せき"
[oe]: {{page.q}}=下 "お"
[of]: {{page.q}}=歎息 "たんそく"
[og]: {{page.q}}=洩 "も"
[oh]: {{page.q}}=薫香 "たきもの"
[oi]: {{page.q}}=染 "し"


院がこの若い二人の高官のいるほうを御覧になって、

「高官たちの席があまりに軽々しい。こちらへおいでなさい」

とお言いになって、対のほうの南の座敷へおはいりになったので人々も皆従って行った。兵部卿の宮はまた[室][oj]の中へ院とごいっしょに席を移してお落ち着きになった。高官らもごいっしょである。殿上役人たちは敷き物を得て縁側の座に着いた。[饗応][ok]というふうでなく[椿餠][ol]、[梨][om]、[蜜柑][on]などが箱の[蓋][oo]に載せて出されてあったのを、若い人たちは戯れながら食べていた。乾物類の[肴][op]でお座敷の人々へは酒杯が勧められた。衛門督はじっと思い入ったふうをしていて、ともすれば庭の桜へ目をやった。大将はあの場を共に見た人であったから、衛門督が作っている幻の何であるかがわかる気もするのであった。軽々しくあまりな端近へ出ておられたものであると大将は姫宮をお思いした。あれだけの方がなされることでもないのであるがと思われてくるにしたがって、今まで不可解であったことに合点のゆく気もした。そんな欠点がおありになるために、世間でたいした方のようにいう割合に院の御愛情が薄いという理由が発見されたのである。貴女らしいお慎みが足らず、無邪気であることは[可憐][oq]なものだが、その人の[良人][or]になっては安心のできないことであろうと軽侮する念も起こった。衛門督は道義も何も思わぬ盲目的な情熱に燃えていた。思いも寄らぬ物の間からほのかながらも確かにその方を見ることができたのも、自分の長い間の恋の祈りが神仏に受け入れられた結果であろうと、こんな解釈をしながらも、ただそれが瞬間のことであったのを残念がった。

[oj]: {{page.q}}=室 "へや"
[ok]: {{page.q}}=饗応 "きょうおう"
[ol]: {{page.q}}=椿餠 "つばきもち"
[om]: {{page.q}}=梨 "なし"
[on]: {{page.q}}=蜜柑 "みかん"
[oo]: {{page.q}}=蓋 "ふた"
[op]: {{page.q}}=肴 "さかな"
[oq]: {{page.q}}=可憐 "かれん"
[or]: {{page.q}}=良人 "おっと"


院は座中の人に昔の話をいろいろあそばして、

「太政大臣は私の相手で勝負をよく争われたものだが、[蹴鞠][os]の技術だけはとうてい自分が敵することのできぬ巧さがおありになった。親のすべてが子に現われてくるものではなかろうが、やはり芸の道だけは不思議によく伝わるものだね。あなたの今日のできばえはたいしたものだった」

[os]: {{page.q}}=蹴鞠 "けまり"


と衛門督へお言いになると、微笑を見せて

「他の点では父祖を恥ずかしめるような私でございますが、遺伝の蹴鞠の芸だけで後世へ名を残すことになりましたらそれで無事かもしれません」

と言った。

「何も悪くはない。どんなことでも人に出抜けたことは書いておいて後世へ伝うべきだから」

などと[冗談][ot]をお言いになる院の御様子の若々しくて、またお美しいのを衛門督は見て、自分は何によってこの方をおいて宮のお心を自分へ向けることができようと院と自身を比較してもみたが、何からも優越したものを見いだされないのをついに知り、衛門督は寂しい心になって六条院を退出した。大将も帰りを共にして衛門督と車中で話し合った。

[ot]: {{page.q}}=冗談 "じょうだん"


「春の日の退屈を紛らわすのには六条院へ伺うのがいちばんよいことですね。また今日のようなひまの出来た時分、桜の散らぬ間にもう一度来るようにおっしゃっていましたから、春を惜しみがてらにこの月のうちにもう一度、その時は小弓をお供にお持たせになっていらっしゃい」

と大将は言うのであった。道の別れ目までこうして同車して行くのであったが、衛門督は[女三][ou]の[宮][ov]のお[噂][p0]ばかりがしたくて、

[ou]: {{page.q}}=女三 "にょさん"
[ov]: {{page.q}}=宮 "みや"
[p0]: {{page.q}}=噂 "うわさ"


「院は今でも平生のお[住居][p1]は対のほうに決めていらっしゃるようですね。宮様はどんな気持ちでいられるだろう。[朱雀][p2]院様が御秘蔵になすった方が、第一の[寵][p3]を他の夫人に譲って、しかも同じ家におられるかと思うとお気の毒ですね」

[p1]: {{page.q}}=住居 "すまい"
[p2]: {{page.q}}=朱雀 "すざく"
[p3]: {{page.q}}=寵 "ちょう"


こんな無遠慮なことを言い出すと、

「そんな失礼なことを院はなさいませんよ。対の夫人は普通にお[婚][p4]りになったのでなく、御自身でお育てになった方だという事実から、少し違った親しみがおありになるだけでしょう。宮様を何事の上にでも第一夫人として立てておられますよ」

[p4]: {{page.q}}=婚 "めと"


と大将は否定した。

「そんなことはまあ言わないでお置きなさい。私は皆聞いて知っていますよ。とてもお気の毒な御様子でおられる時があるのだと言いますよ。光輝ある院の姫君がそれですよ。もったいない気のするのが当然じゃありませんか。

#### いかなれば花に[木][p5]伝ふ[鶯][p6]の桜を分きてねぐらとはせぬ

[p5]: {{page.q}}=木 "こ"
[p6]: {{page.q}}=鶯 "うぐひす"

春の鳥でいながらねえ。私には合点のいかないことですよ」

とも言う。穏当でないたとえをこの人はする、こんな乱暴なことを言うようになったのは、自分が想像したとおりに姫君を見た友が恋を覚えたものに違いないと大将は思った。

##### 「[深山木][p7]に[塒][p8]定むるはこ鳥もいかでか花の色に飽くべき

[p7]: {{page.q}}=深山木 "みやまぎ"
[p8]: {{page.q}}=塒 "ねぐら"

あなたは誤解の上に立脚してお言いになるのだ」

と反対して言ったが、興奮している右衛門督とこの問題を語ることは避くべきであると思い、あとはほかの話に紛らして別れた。

衛門督はまだ太政大臣家の東の対に独身で暮らしているのである。結婚にある理想を持っていて長くこうして来たのであるが、時には非常に寂しく心細く思うこともあるものの、自分ほどの者に思うことのかなわないことはないという自信を多分に持って、そうした[寂寥][p9]感は心から追っているのであった。それがこの日の夕べからは頭が痛み出し、堪えがたい[煩悶][pa]をいだくようになった。どんな時にまたあれだけの機会がつかめるであろう、どんなことも目だたずに済む階級の恋人であれば、その人の謹慎日とか、自分の方角[除][pb]けとか、巧みな策略を作って、居所へうかがい寄ることもできるのであるが、これは言葉にも言われぬほどの深窓に隠れた[貴女][pc]なのであるから、どんな手段でも自分はこれほど愛する心をその人に告げるだけのこともできようとは思われないと衛門督は思うと胸が痛く苦しくなるあまりに、いつも書く小侍従への手紙を書いて送った。

[p9]: {{page.q}}=寂寥 "せきりょう"
[pa]: {{page.q}}=煩悶 "はんもん"
[pb]: {{page.q}}=除 "よ"
[pc]: {{page.q}}=貴女 "きじょ"


##### この間は春風に浮かされまして[御園][pd]のうちへ参りましたが、どんなにその時の私がまた御心証を悪くしたことかと悲しまれます。その夕方から私は病気になりまして、続いて今も病床にぼんやりと物思いをしております。

[pd]: {{page.q}}=御園 "みその"

などと書かれてあって、

#### よそに見て折らぬ[歎][pe]きはしげれどもなごり恋しき花の夕かげ

[pe]: {{page.q}}=歎 "なげ"

という歌も添っていた。宮のお姿を衛門督が見たことなどは知らない小侍従であったから、ただいつもの物思いという言葉と同じ意味に解した。宮のお居間に女房たちもあまり出ていないのを見て、小侍従は衛門督の手紙を持って参った。

「この人がこの手紙にもございますように、今日までもまだあなた様をお思いすることばかりを書いてまいりますので困ります。あまりに気の毒な様子を見せられますと、私まで頭がどうかしてしまいそうで、どんな間違った手引きなどをいたすかしれません」

小侍従は笑いながらこう言うのであった。

「いやなことを言う人ね、おまえは」

無心なふうにそうお言いになって、宮は小侍従の[拡][pf]げた手紙をお読みになった。「見ずもあらず見もせぬ人の恋しくてひねもす今日はながめ暮らしつ」という古歌を引いて書いてある所を御覧になった時に、[蹴鞠][pg]の日の[御簾][ph]の端の上がっていたことを思い出すことがおできになり、お顔が赤くなった。院が何度も、

[pf]: {{page.q}}=拡 "ひろ"
[pg]: {{page.q}}=蹴鞠 "けまり"
[ph]: {{page.q}}=御簾 "みす"


「大将に見られないようになさい。あまりにあなたは幼稚にできていらっしゃるから、うっかりとしていてのぞかれることもあるでしょうから」

こうお[誡][pi]めになったのをお思い出しになり、大将からあの時のことが言われた時、院から自分はどんなにお[叱][pj]りを受けることであろうと、手紙の主が見たことなどは問題にもあそばさずに、それを心配あそばしたのは幼いお心の宮様である。平生よりもものをお言いにならず黙っておしまいになったのを見て、小侍従はつぎほのない気がしたし、この上しいて申し上げてよいことでもなかったから、そっと手紙を持って行った。そして忍んで返事を書いた。

[pi]: {{page.q}}=誡 "いまし"
[pj]: {{page.q}}=叱 "しか"


##### この間はあまりに澄ましておいでになったものですから、[軽蔑][pk]をしていらっしゃると思っていたのですが「見ずもあらず」とはどういうことなのでしょう。もったいないことですね。

[pk]: {{page.q}}=軽蔑 "けいべつ"

#### 今さらに色にな[出][pl]でそ山桜及ばぬ枝に思ひかけきと

[pl]: {{page.q}}=出 "い"

##### むだなことはおよしなさいませ。

こんな手紙である。

