---
title: 柏木
chapter: 36
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5051_14567.html
permalink: /books/genji/page36.html
layout: book_page
date: 2014-05-26 10:10:02
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 死ぬる日を罪むくいなど言ふきはの涙

### に似ざる火のしづくおつ（晶子）

[右衛門督][1]の病気は快方に向くことなしに春が来た。父の大臣と母夫人の悲しむのを見ては、死を願うことは重罪にあたることであると一方では思いながらも、自分は決して惜しい身でもない、子供の時から持っていた人に違った自尊心も、ある一つ二つの場合に得た失望感からゆがめられて以来は[厭世][2]的な思想になって、出家を志していたにもかかわらず、親たちの[歎][3]きを顧みると、この[絆][4]が[遁世][5]の実を上げさすまいと考えられて、自己を紛らしながら俗世界にいるうちに、ついに生きがたいほどの物思いを同時に二つまで重ねてする身になったことは、だれを恨むべくもない自己のあやまちである、神も仏も[冥助][6]を[垂][7]れたまわぬ境界に[堕][8]ちたのは、皆前生での悲しい約束事であろう、だれも永久の命を持たない人間なのであるから、少しは惜しまれるうちに死んで、簡単な同情にもせよ、恋しい方に[憐][9]れだと思われることを自分の恋の最後に報いられたことと見よう、しいて生きていて自己の悪名も立ち、なお自分をもあの方をも苦しめるような道を進んで行くよりは、無礼であるとお憎しみになる院も、死ねばすべてをお許しになるであろうから、やはり死が願わしい、そのほかの点で過去に院の御感情を害したことはなく、長く恩顧を得ていた以前の御愛情が死によって[蘇][a]ってくることもあるであろうとこんなふうに思われることが多い哀れな衛門督であった。なぜこう短時日の間に自分をめちゃめちゃにしてしまったのであろうと[煩悶][b]して、苦しい涙を流しているのであるが、病苦が少し楽になったようであると、家族たちが病室を出て行った間に衛門督は[女三][c]の[宮][d]へ送る手紙を書いた。

[1]: {{page.q}}=右衛門督 "うえもんのかみ"
[2]: {{page.q}}=厭世 "えんせい"
[3]: {{page.q}}=歎 "なげ"
[4]: {{page.q}}=絆 "ほだし"
[5]: {{page.q}}=遁世 "とんせい"
[6]: {{page.q}}=冥助 "みょうじょ"
[7]: {{page.q}}=垂 "た"
[8]: {{page.q}}=堕 "お"
[9]: {{page.q}}=憐 "あわ"
[a]: {{page.q}}=蘇 "よみがえ"
[b]: {{page.q}}=煩悶 "はんもん"
[c]: {{page.q}}=女三 "にょさん"
[d]: {{page.q}}=宮 "みや"


##### もう私の命の[旦夕][e]に迫っておりますことはどこからとなくお耳にはいっているでしょうが、どんなふうかともお尋ねくださいませんことはもっともなことですが、私としては悲しゅうございます。

[e]: {{page.q}}=旦夕 "たんせき"

こんなことを書くのにも衛門督は手が[慄][f]えてならぬために、書きたいことも書きさして先を急いだ。

[f]: {{page.q}}=慄 "ふる"


#### 今はとて燃えん煙も結ぼほれ絶えぬ思ひのなほや残らん

##### 哀れであるとだけでも言ってください。それに満足します心を、暗い[闇][g]の世界へはいります道の光明にもいたしましょう。

[g]: {{page.q}}=闇 "やみ"

と結んだのであった。

小侍従にもなお懲りずに[督][h]は恋の苦痛を訴えて来た。

[h]: {{page.q}}=督 "かみ"


##### 直接もう一度あなたに[逢][i]って言いたいことがある。

[i]: {{page.q}}=逢 "あ"

とも書いてあった。小侍従も童女時代から[伯母][j]の縁故で親しい交情があったから、だいそれた恋をする点では、迷惑な主人筋の変わり者であると面倒には思っていたものの、生きる望みのなくなっている様子を知っては悲しくて、泣きながら、

[j]: {{page.q}}=伯母 "おば"


「このお返事だけはどうかなすってくださいまし。これが最後のことでございましょうから」

と宮へ申し上げた。

「私だってもういつ死ぬかわからないほど命に自信がなくなっているのだから、そうした気の毒な容体でいる人としてだけに同情もされるけれど、私はもう苦しめられることに懲りているのだから、返事などをしてかかりあいになるのは非常にいやに思われる」

こうお言いになって、宮は書こうとあそばさない。自重心がおありになるのではなくて、これは院のお心に御自身のあそばされた過失の影がおりおりさして、悩ましい御様子をお見せになることもあるのを、恐ろしく苦しいことと深く思っておいでになるからである。小侍従はそれでも[硯][k]などを持って来て責めたてるので、しぶしぶお書きになった宮のお手紙を持って、[宵闇][l]に紛れてそっと小侍従は[衛門督][m]の所へ行った。

[k]: {{page.q}}=硯 "すずり"
[l]: {{page.q}}=宵闇 "よいやみ"
[m]: {{page.q}}=衛門督 "えもんのかみ"


大臣は[大和][n]の[葛城][o]山から呼んだ[上手][p]な評判のある修験者にこの晩は[督][q]の[加持][r]をさせようとしていた。[祈祷][s]や[読経][t]の声も騒がしく病室へはいって来た。人が勧めるままに、世の中へ出ることをしない高僧などで、世間からもまたあまり知られていないような人も、遠い土地へ[息子][u]たちを派遣などして呼び迎えて衛門督の病気に効験の現われることを期している大臣であるから、見て感じの悪いような野卑な僧などがあとへあとへとこのごろはたくさん来るのである。病人は何という名の病患でもなくて、ただ心細いふうに時々泣き入っていたりするのを、[陰陽師][v]なども多くは女の霊が[憑][10]いていると占っているので、そうかもしれぬと大臣は思い、他へ憑きものを移そうとしてもなんら[物怪][11]の手がかりが得られないのに困り、こうして遠国の修験者などを呼び集めることもするのであった。今度山から来た僧も大男で、恐ろしい目つきをして荒々しく[陀羅尼][12]を読んでいるのを、衛門督は、

[n]: {{page.q}}=大和 "やまと"
[o]: {{page.q}}=葛城 "かつらぎ"
[p]: {{page.q}}=上手 "じょうず"
[q]: {{page.q}}=督 "かみ"
[r]: {{page.q}}=加持 "かじ"
[s]: {{page.q}}=祈祷 "きとう"
[t]: {{page.q}}=読経 "どきょう"
[u]: {{page.q}}=息子 "むすこ"
[v]: {{page.q}}=陰陽師 "おんようじ"
[10]: {{page.q}}=憑 "つ"
[11]: {{page.q}}=物怪 "もののけ"
[12]: {{page.q}}=陀羅尼 "だらに"


「ああいやになる。私は罪が深いせいなのか、陀羅尼を大声で読まれると恐ろしくて、ますますそれで死ぬ気がする」

と言いながら病床を出て、小侍従のいる所へ来た。大臣はそんなことを知らず、病人は寝入っていると女房たちに言わせてあったのでそう信じて、ひそかにこの山の僧と語っていた。大臣は年がいってもなおはなやかな[派手][13]な人で、よく笑う性質なのであるが、こうした[侮蔑][14]するに[価][15]する山の修験僧と向き合って、衛門督の病気の当初から、その後なんということなしに重くばかりなってゆくことなどをこまごまと語っていた。

[13]: {{page.q}}=派手 "はで"
[14]: {{page.q}}=侮蔑 "ぶべつ"
[15]: {{page.q}}=価 "あたい"


「どうかあなたの力で物怪が正体を現わして来るようにやってほしいものです」

とも信頼したふうで言っているのも哀れであった。

「小侍従、聞いてごらん。何の罪で私がこうなっているかをご存じないものだから、女の霊が[憑][16]いているなどとごまかされておいでになるが、あの方以外に女として[惹][17]くもののない私の心へ、あの方の霊が真実憑いていてくれるのなら、いやでならない自分の身もありがたくなるだろうよ。それにしてもだいそれた恋をして、あるまじい過失を引き起こして、人のお名を[穢][18]し、自身を顧みないようになる人は自分だけではない、昔の人にもあった罪なのだとみずから慰めようとするがね、そんなことで私の心は救われないのだよ。相手があの方なのだから、自責の念に堪えられまいではないか。生きていることももうまぶしくてならなくなったというのは、昔から世の中の人が言うように、一種特別な光の添った方らしい。大罪人でもないのに、お顔を見合わせた瞬間から私の心は混乱してしまって、[脱][19]け出した魂魄が六条院をさまよっているようなことに気がついた時には君、まじないをしてくれたまえ」

[16]: {{page.q}}=憑 "つ"
[17]: {{page.q}}=惹 "ひ"
[18]: {{page.q}}=穢 "けが"
[19]: {{page.q}}=脱 "ぬ"


などと、衰弱して[殻][1a]のようになった姿で、泣きも笑いもして[衛門督][1b]は語るのであった。宮が非常にお恥じになっている御様子、物思いばかりをしておいでになるということも小侍従は告げた。自身が今[冗談][1c]で言い出したことではあるが、その宮をおいたわしく、恋しく思う魂魄はそちらへ行くかもしれぬというような気も衛門督はしていっそう思い乱れた。

[1a]: {{page.q}}=殻 "から"
[1b]: {{page.q}}=衛門督 "えもんのかみ"
[1c]: {{page.q}}=冗談 "じょうだん"


「もう宮様のお話はいっさいすまい。不幸で短命な[生涯][1d]に続いて、その執着が残るために未来をまた台なしにすると思うのがつらい。心苦しいあのことを無事にお済ましになったとだけはせめて聞いて死にたい気もするがね、私たちを[繋][1e]ぎ合わせた目に見えぬものを私が夢で見た話なども申し上げることができないままになるのが苦痛だよ」

[1d]: {{page.q}}=生涯 "しょうがい"
[1e]: {{page.q}}=繋 "つな"


と言って深く[督][1f]の悲しむ様子を見ていては、小侍従も堪えきれずなって泣きだすと、その人もまた泣く。[蝋燭][1g]をともさせてお返事を読むのであったが、それは今も弱々しいはかない筆の跡で、美しくは書かれてあった。

[1f]: {{page.q}}=督 "かみ"
[1g]: {{page.q}}=蝋燭 "ろうそく"


##### 御病気を心苦しく聞いていながらも、私からお尋ねなどのできないことは推察ができるでしょう。「残るだろう」とお言いになりますが、

#### 立ち添ひて消えやしなましうきことを思ひ乱るる煙くらべに

##### 私はもう長く生きてはいないでしょう。

内容はこんなのであった。衛門督は宮のお手紙を非常にありがたく思った。

「このお言葉だけがこの世にいるうちのもっともうれしいことになるだろう。はかない私だね」

いっそう強く督は泣き入って、またこちらからのお返事を、横になりながら休み休み書いた。鳥の足跡のような字ができる。

##### 「行くへなき空の煙となりぬとも思ふあたりを立ちは離れじとりわけ夕方には空をおながめください。人目をおはばかりになりますことも、対象が実在のものでなくなるのですからいいわけでしょう。そうしてせめて永久に私をお忘れにならぬようにしてください」

などと乱れ書きにした。病苦に堪えられなくなって、

「ではもういいから、あまりふけないうちに帰って行って、宮様に、こんなふうに死が迫っているということを申し上げてください。どうした前生の因縁からこんなに道にはずれた思いが心に[染][1h]みついた私だろう」

[1h]: {{page.q}}=染 "し"


泣く泣く病床へ衛門督は[膝行][1i]り入るのであった。平生はいつまでもいつまでも小侍従を前に置いて、宮のお[噂][1j]を一つでも多く話させたいようにする人であるのに、今日は言葉も少ないではないかと思うのも物哀れで、小侍従は出て行けない気がした。容体を[伯母][1k]の[乳母][1l]も話して大泣きに泣いていた。大臣などの心痛は非常なもので、

[1i]: {{page.q}}=膝行 "いざ"
[1j]: {{page.q}}=噂 "うわさ"
[1k]: {{page.q}}=伯母 "おば"
[1l]: {{page.q}}=乳母 "めのと"


「昨日今日少しよかったようだったのに、どうしてこんなにまた弱ったのだろう」

と騒いでいた。

「そんなに御心配をなさることはありません。どうせもう私は死ぬのですから」

と[衛門督][1m]は父に言って、自身もまた泣いていた。

[1m]: {{page.q}}=衛門督 "えもんのかみ"


女三の宮はこの日の夕方ごろから御異常の[兆][1n]が見え出して悩んでおいでになるので、経験のある人たちがそれと気づき、騒ぎ出して院へ御報告をしたので、院は驚いてこちらの御殿へおいでになった。お心のうちではなんら不純なことがなくて、こうしたことにあうのであったら、珍しくてうれしいであろうと[思召][1o]されるのであったが、人にはそれを気どらすまいと思召すので、修験の僧などを急に迎えることを命じたりしておいでになった。修法のほうはずっと前から続いて行なわれているので、[祈祷][1p]の効験をよく現わすものばかりを今度はお集めになって加持をさせておいでになった。一晩じゅうお苦しみになって日の昇るころにお産があった。男君であるということをお聞きになって、また院は隠れた秘密を[容貌][1q]の似た点などでだれの目にも映りやすい男であることが、苦しい、女はよく紛らすこともできるし、多くの人が顔を見るのでないからいいのであるがとお思いになった。しかし素姓の紛らわしいことは男の身にあってもよいが、どんな高貴な方の母になるかもしれぬ女性は生まれが確かでなければならぬ点から言えば、これがかえってよいかもしれぬとまたお思い返しになった。忘れることもない自分の罪のこれが報いであろう、この世でこうした思いがけぬ罰にあっておけば、[後世][1r]で受ける[咎][1s]は少し軽くなるかもしれぬなどとお考えになった。

[1n]: {{page.q}}=兆 "きざし"
[1o]: {{page.q}}=思召 "おぼしめ"
[1p]: {{page.q}}=祈祷 "きとう"
[1q]: {{page.q}}=容貌 "ようぼう"
[1r]: {{page.q}}=後世 "ごせ"
[1s]: {{page.q}}=咎 "とが"


宮の秘密はだれ一人知らぬことであったから、尊貴な内親王を母にして最後にお設けになった若君を、院はどんなにお愛しになるだろうという想像をして、[家司][1t]たちは大がかりな[仕度][1u]を御出産祝いにした。六条院の各夫人から産室への見舞い品、祝品はさまざまに意匠の凝らされたものであった。[折敷][1v]、[衝重][20]、[高杯][21]などの作らせようにも皆それぞれの個性が見えた。五日の夜には[中宮][22]のお[産養][23]があった。母宮のお召し料をはじめとして、それぞれの階級の女房たちへ分配される物までも、お[后][24]のあそばすことらしく[派手][25]にそろえておつかわしになったのである。産婦の宮への御[粥][26]、五十組の弁当、参会した諸官吏への[饗応][27]の[酒肴][28]、六条院に奉仕する人々、院の庁の役人、その他にまでも差等のあるお料理を交付された。院の殿上人とともに中宮職の諸員は[大夫][29]をはじめ皆参っていた。七日の夜には宮中からのお産養があった。これも朝廷のお催しで重々しく行なわれたのである。太政大臣などはこの祝賀に喜んで奔走するはずの人であったが、子息の大病のためにほかのことを思う間もないふうで、ただ普通に祝品を贈って来ただけであった。宮がたや高官の参賀も多かった。

[1t]: {{page.q}}=家司 "けいし"
[1u]: {{page.q}}=仕度 "したく"
[1v]: {{page.q}}=折敷 "おしき"
[20]: {{page.q}}=衝重 "ついがさね"
[21]: {{page.q}}=高杯 "たかつき"
[22]: {{page.q}}=中宮 "ちゅうぐう"
[23]: {{page.q}}=産養 "うぶやしない"
[24]: {{page.q}}=后 "きさき"
[25]: {{page.q}}=派手 "はで"
[26]: {{page.q}}=粥 "かゆ"
[27]: {{page.q}}=饗応 "きょうおう"
[28]: {{page.q}}=酒肴 "しゅこう"
[29]: {{page.q}}=大夫 "たゆう"


院内にもこの若君を珍重する空気が濃厚に作られていながら、院のお心にだけは[羞恥][2a]をお感じになるようなところがあって、宴席をはなやかにすることなどはお望みになれないで、音楽の遊びなどは何もなかった。女三の宮は弱いお[身体][2b]で恐ろしい大役の出産をあそばしたあとであったから、まだ[米湯][2c]などさえお取りになることができなかった。御自身の薄命であることをこの際にもまた深くお思われになって、この衰弱の中で死んでしまいたいともお思いになるのであった。院は人から不審を起こさせないことを期して、[上手][2d]に表面は繕っておいでになるが、生まれたばかりの若君を特に見ようともなされないのを、老いた女房などは、

[2a]: {{page.q}}=羞恥 "しゅうち"
[2b]: {{page.q}}=身体 "からだ"
[2c]: {{page.q}}=米湯 "おもゆ"
[2d]: {{page.q}}=上手 "じょうず"


「御愛情が薄いではありませんか。久しぶりにお持ちになった若様が、こんなにまできれいでいらっしゃるのに」

などと言っているのを、宮は片耳におはさみになって、この薄いと言われておいでになる愛情は、成長するにつれてますます薄くなるであろうと、院がお恨めしく、過去の御自身も恨めしくて、尼になろうというお心が起こった。夜などもこちらの御殿で院はお[寝][2e]みにならずに、昼の間に時々お顔をお見せになるだけであった。

[2e]: {{page.q}}=寝 "やす"


「人生の無常をいろんな形で見ていて、もう自分は未来が短くなっているのだからと思うと心細くて、仏勤めばかりをする癖がついて、[産屋][2f]の騒がしい空気と自分とはしっくり合わない気がされてたびたびは来ないのですが、気分はどうですか。少しさっぱりしたように思いますか。気の毒ですね」

[2f]: {{page.q}}=産屋 "うぶや"


と、お言いになりながら院は[几帳][2g]の上から宮をおのぞきになった。宮は[頭][2h]を少しお上げになって、

[2g]: {{page.q}}=几帳 "きちょう"
[2h]: {{page.q}}=頭 "かしら"


「まだ私には快くなる自信ができません。でね、こんな際に死んでは罪が深いと聞いておりますから、尼になりまして、その功徳であるいは生きることができるかどうかためしたくもありますし、また死にましても罪が軽くなるでしょうからと思われまして、そういたしたくなりました」

平生にも似ずおとなびてお言いになった。

「とんでもないことですよ。なぜそうまで悲観するのですか、産をするとだれも皆そんなふうに恐ろしく不安になるものですが、子を産んだ人が皆死ぬものではありませんからね。気を静めるようになさい。そんなことは言わずに」

と院はお言いになった。お心の中ではその希望が自発的に起こったのなら、そうさせてしまったほうが自分の心が楽になって、深く今後もこの人を愛することが可能かもしれぬ、今までと同じように取り扱っていても、同じにならぬものが自分の心にあってはおかわいそうである、自分ながらも以前の愛情がこのまままた帰って来ようとは思われない、自分はどんなに努めても暗い霧が心を横切ることは免れまい、自然宮への愛が薄くなったように他人が思うことも予想され、その時の宮のお立場も苦しかろうと思われる。法皇がお聞きになっても自分が悪いことにばかりなるであろう、病気に託してそうおさせしようかとお思われになるのであったが、またそれを実現させるのが惜しくも哀れにもお思われになり、若盛りの姿を尼に変えさせるのも残酷に[思召][2i]されて、

[2i]: {{page.q}}=思召 "おぼしめ"


「ぜひとも強く生きようとお努めなさい。この上そうまで悪くなるわけはありませんよ。もうだめかと思われていた人さえ[癒][2j]ってきた例が近い所にあるのですから、それを思うとまだこの世は頼みになりますよ」

[2j]: {{page.q}}=癒 "なお"


などとお言いになって、[白湯][2k]を勧めたりして院はおいでになるのであった。宮のお顔色は非常に青くて力もないふうに寝ておいでになるが、たよりない美しさをなしているのを御覧になっては、どんな過失があっても自分のうちの愛の力が勝って許しうるに違いないのはこの人であると院は思召した。

[2k]: {{page.q}}=白湯 "さゆ"


[御寺][2l]の院は、珍しい出産を[女三][2m]の[宮][2n]が無事にお済ませになったという報をお聞きになって、非常にお[逢][2o]いになりたく思召したところへ、続いて御容体のよろしくないたよりばかりがあるために、専心に仏勤めもおできにならなくなった。衰弱しきった方がまた幾日も物を召し上がらないでおいでになったのであるから、いっそう頼み少なくお見えになる宮が、

[2l]: {{page.q}}=御寺 "みてら"
[2m]: {{page.q}}=女三 "にょさん"
[2n]: {{page.q}}=宮 "みや"
[2o]: {{page.q}}=逢 "あ"


「長いことお目にかかれずに暮らしておりましたころよりも、もっともっと私はお父様が恋しくてなりませんのに、もうお目にかかれないまま死んでしまうのでしょうか」

と言って、非常にお泣きになったので、六条院はそのことを人から法皇にお伝えさせになると、法皇は堪えがたく悲しく思召して、よろしくない行動であるとは思召しながら、人目をはばかって夜になってから六条院へにわかに御幸あそばされた。御主人の院はお驚きになって、[恐懼][2p]の意を表しておいでになった。

[2p]: {{page.q}}=恐懼 "きょうく"


「もうこの世のことは顧みますまいと決心していたのですが、こうなってもまだ迷うのは子を思う道の[闇][2q]だけで宮が重態だと聞くと仏のお勤めも怠るばかりで恥ずかしくてなりませんが、だれが先とも[後][2r]とも定まらない人の命であれば、逢いたがる子に逢ってやらずに死なせましたら、親の心残りが道の妨げになる気がするので、人間世界の[譏][2s]りも無視して出て来たのです」

[2q]: {{page.q}}=闇 "やみ"
[2r]: {{page.q}}=後 "あと"
[2s]: {{page.q}}=譏 "そし"


法皇はこう仰せられた。御僧形ではあるが[艶][2t]なところがなお残ってなつかしいお姿にたいそうな御法服などは召さずに墨染め衣の簡単なのを御身にお着けあそばされたのがことに感じよくお美しいのを、院はうらやましく拝見されて、例のようにまず落涙をあそばされた。

[2t]: {{page.q}}=艶 "えん"


「御容体は何という名のある病気ではないのでございますが、今まで衰弱がはなはだしゅうございましたところへ、お食慾のないことが重態に導いたのでございます」

などと六条院はお話しになって、

「失礼な場所でございますが」

と、宮のお[寝][2u]みになった帳台の前へお敷き物の座を作って法皇を御案内された。宮を女房たちがいろいろとお引き繕いして御介抱をしながら、宮をもお床の下へお降ろしした。法皇は間の[几帳][2v]を少し横へお押しになって、

[2u]: {{page.q}}=寝 "やす"
[2v]: {{page.q}}=几帳 "きちょう"


「夜居の[加持][30]の僧のような気はしても、まだ効験を現わすだけの修行ができていないから恥ずかしいが、逢いたがっておいでになった顔をそこでよく見るがいい」

[30]: {{page.q}}=加持 "かじ"


と法皇は仰せられて目をおふきになった。宮も弱々しくお泣きになって、

「私の命はもう助かるとは思えないのでございますから、おいでくださいましたこの機会に私を尼にあそばしてくださいませ」

こうお言いになるのであった。

「その志は結構だが、命は予測することを許されないものだから、あなたのような若い人は今後長く生きているうちに、迷いが起こって、世間の人に[譏][31]られるようなことにならぬとは限らない。慎重に考えてからのことにしては」

[31]: {{page.q}}=譏 "そし"


などと法皇はお言いになって、六条院に、

「こう進んで言いますが、すでに危篤な場合とすれば、しばらくもその志を実現させることによって仏の[冥助][32]を得させたいと私は思う」

[32]: {{page.q}}=冥助 "みょうじょ"


と仰せられた。

「この間からそのことをよくお話しになるのですが、[物怪][33]が人の心をたぶらかして、そんなふうのことを勧めるのでしょうと申して私は御同意をしないのでございます」

[33]: {{page.q}}=物怪 "もののけ"


「物怪の勧めでそれを行なうと言っても、悪いことはとめなければなりませんが、衰弱してしまった人が最後の希望として言っていることを無視しては、後悔することがあるかもしれぬと私は思う」

法皇の仰せはこうであった。お心のうちでは限りもない信頼をもって託しておいた内親王を妻にしてからのこの院の愛情に飽き足らぬところのあるのを何かの場合によく自分は聞いていたが、恨みを自分から言い出すこともできぬ問題であって、しかも世間に取り沙汰されるのも忍ばねばならぬことを始終残念に思っているのであるから、この機会に決断して尼にさせてしまうとしても、[良人][34]に捨てられたのだと、世間から[嘲罵][35]されるわけのものではない。少しも遠慮はいらぬ。現在において宮の望みは遂げさせなくてはならない、夫婦関係の解消したのちに、単に兄の子として保護してくれる好意はあるはずであるから、せめてそれだけを自分から寄託された最後の義務に負ってもらうことにして反抗的にここを出て行くふうでなくして、自分からかつて宮に分配した財産のうちに広くてりっぱな邸宅もあるのであるから、そこを修繕して住ませよう、自分がまだ生きておられるうちにそれらの処置を皆しておくことにしたい。この院も妻としては冷ややかに見ても、今からの宮を不人情に放ってはおくまい。自分はその態度を見きわめておく必要があると思召して、

[34]: {{page.q}}=良人 "おっと"
[35]: {{page.q}}=嘲罵 "ちょうば"


「では私がこちらへ来たついでにあなたの授戒を実行させることにして、それを私は[御仏][36]から義務の一つを果たしたことと見ていただくことにする」

[36]: {{page.q}}=御仏 "みほとけ"


と仰せられた。六条院は遺憾にお思いになった宮の御過失のこともお忘れになって、なんとなることかと心をお騒がせになって、悲しみにお堪えにならずに、几帳の中へおはいりになって、

「なぜそういうことをなさろうというのですか。もう長くも生きていない老いた[良人][37]をお捨てになって、尼になどなる気になぜおなりになったのですか。もうしばらく気を静めて、湯をお飲みになったり、物を召し上がったりすることに努力なさい。出家をすることは尊いことでも、[身体][38]が弱ければ仏勤めもよくできないではありませんか。ともかくも病気の回復をお計りになった上でのことになさい」

[37]: {{page.q}}=良人 "おっと"
[38]: {{page.q}}=身体 "からだ"


とお話しになるのであるが、宮は[頭][39]をお振りになって、おとめになるのを恨めしくお思いになるふうであった。何もお言いにはならなかったが、自分を恨めしくお思いになったこともあるのではないかとお気がつくと、かわいそうでならない気があそばされたのであった。いろいろと宮の御意志を[翻][3a]えさせようと院が言葉を尽くしておいでになるうちに夜明け方になった。[御寺][3b]へお帰りになるのが明るくなってからでは見苦しいと法皇はお急ぎになって、[祈祷][3c]のために侍している僧の中から尊敬してよい人格者ばかりをお選びになり、[産室][3d]へお呼びになって、宮のお[髪][3e]を切ることをお命じになった。若い盛りの美しいお[髪][3f]を切って仏の[戒][3g]をお受けになる光景は悲しいものであった。残念に思召して六条院は非常にお泣きになった。また法皇におかせられては、御子の中でもとりわけお大事に思召された内親王で、だれよりも幸福な[生涯][3h]を得させたいとお思いあそばされた方を、未来の世は別としてこの世でははかない姿にお変えさせになったことで[萎][3i]れておいでになって、

[39]: {{page.q}}=頭 "かしら"
[3a]: {{page.q}}=翻 "ひるが"
[3b]: {{page.q}}=御寺 "みてら"
[3c]: {{page.q}}=祈祷 "きとう"
[3d]: {{page.q}}=産室 "うぶや"
[3e]: {{page.q}}=髪 "ぐし"
[3f]: {{page.q}}=髪 "ぐし"
[3g]: {{page.q}}=戒 "かい"
[3h]: {{page.q}}=生涯 "しょうがい"
[3i]: {{page.q}}=萎 "しお"


「たとえこうおなりになっても、健康が回復すればそれを幸福にお思いになって、できれば[念誦][3j]だけでもよくお唱えしているようになさい」

[3j]: {{page.q}}=念誦 "ねんず"


とお言いになった院は、まだ暗いうちに六条院をお去りになることにあそばされた。

宮は今もなおお命がおぼつかない御様子で、はかばかしく御父法皇を目送あそばすこともおできにならず、ものもお言われにならなかった。

「夢を見ておりますようなことが起こりまして、心が混乱しております際で、昔の御厚情をまたお見せくださいました[御幸][3k]に感謝の意もまだ表してお目にかけることができませんような不都合さも、また私が伺ってお[詫][3l]びすることにいたしましょう」

[3k]: {{page.q}}=御幸 "みゆき"
[3l]: {{page.q}}=詫 "わ"


と六条院は御[挨拶][3m]をあそばされた。そしてこの院の役人たちを御寺へお見送りにお出しになるのであった。

[3m]: {{page.q}}=挨拶 "あいさつ"


「もう今日か明日かに終わるように自分の命の危険さが思われた際に、あとに残して保護者もなく寂しくこの世を渡らせることが[憐][3n]れまれてならぬ時に、御本意ではなかったでしょうが、あなたへお託しさせていただいて、今までは安心していたのですが、万一かれの命の助かることがありますれば、もう普通の人ではなくなりました者が、人出入りの多い宮殿にいますことは似合わしく思われませんし、郊外の寂しい所へ住ませるのもさすがにまた心細く思うことでしょうから、その点をあなたがお考えくだすって[住居][3o]を移させることにしていただきたい。どうか今後もかれを念頭にお置きください」

[3n]: {{page.q}}=憐 "あわ"
[3o]: {{page.q}}=住居 "すまい"


と法皇がお言いになると、

「そんな仰せまでも受けましてはかえって私が恥じ入ります。自分の精神がよく統一されていくのを待ちましてすべてのことに善処いたしましょう」

院は実際悲しみに堪えぬ御様子であった。[後夜][3p]の加持の時に[物怪][3q]が人に[憑][3r]って来て、

[3p]: {{page.q}}=後夜 "ごや"
[3q]: {{page.q}}=物怪 "もののけ"
[3r]: {{page.q}}=憑 "うつ"


「どう、こんなことになってしまったではないか。[上手][3s]に一人を取り返したと思っておいでになる様子がくやしかったから、それからは気のつかぬようにしてこちらへ私は来ていたのだ。もう帰りますよ」

[3s]: {{page.q}}=上手 "じょうず"


と笑った。これによれば紫夫人を悩ました物怪が、それ以来こちらへ憑いていたのであったか、あらゆる不祥事はかれがなさしめたのかもしれぬとお気づきになった時、女三の宮がおかわいそうでならぬ気のされる院でおありになった。宮の御容体は少し持ち直したようであったが、まだ危険状態を脱したとはお見えにならないのである。女房たちも御出家をあそばしたことで失望した様子であったが、たとえこうおなりになっても御健康さえ取りもどすことができればと、今はそれを院もお念じになって、修法もまた延ばさせて、油断なく祈らせることもあそばしたし、そのほかのあらゆる方法もおとりになって、宮のお命の助かるようにとばかり苦心あそばされるのであった。

[右衛門督][3t]は六条院の宮の御出産から出家と続いての出来事を病床に聞いて、いっそう頼み少ない容体になってしまった。夫人の[女二][3u]の[宮][3v]をおかわいそうにばかり思われる衛門督は、助からぬ命にきまった今になって、ここへ宮がおいでになることは軽々しく世間が見ることであろうし、父母が始終近くへ来ている病室では、自然お姿をそれらの近親者に見られておしまいになる[隙][40]ができることになってはもったいないと思って、

[3t]: {{page.q}}=右衛門督 "うえもんのかみ"
[3u]: {{page.q}}=女二 "にょに"
[3v]: {{page.q}}=宮 "みや"
[40]: {{page.q}}=隙 "すき"


「どんな無理をしてでも一条の宮へもう一度行ってみたいのです」

と言い続けるのであるが、両親は許さなかった。衛門督はだれにも自分の死後はこの宮を御保護申すようにということを頼んでいた。もともと宮の母君の[御息所][41]はこの結婚に不賛成であったのが、衛門督の父の大臣の熱心な懇望が法皇を動かしたてまつって、お許しになることになったものであって、六条院の[二品][42]の[宮][43]の御幸福のかんばしくない[噂][44]などがお耳にはいったころには、

[41]: {{page.q}}=御息所 "みやすどころ"
[42]: {{page.q}}=二品 "にほん"
[43]: {{page.q}}=宮 "みや"
[44]: {{page.q}}=噂 "うわさ"


「かえって二の宮のほうが将来の頼もしい[良人][45]を得たというものだ」

[45]: {{page.q}}=良人 "おっと"


と法皇が仰せられると聞いたこともあったのに、なんという成り行きになることかと今は悲しむばかりであった。

「こんなふうで宮様を未亡人にしてしまうのかと思いますと堪えられません。あちらにもこちらにもお気の毒なことばかりですが、自分の心に任せないのが命ですからしかたもありません。宮様の今後の寂しい生活を思いますと心苦しくてなりませんから、お母様は親切にしてあげてください。始終お世話をしてあげてくださいお母様」

と[督][46]は母夫人にも言っていた。

[46]: {{page.q}}=督 "かみ"


「縁起の悪い話をしますね。あなたに死なれたあとで、お母様はどれだけ生きておられると思ってそんな未来のことまでも言うのですか」

と言って、母はまず泣き入ってしまうので、衛門督はよく話すこともできないのである。すぐ下の弟である左大弁に兄はくわしく宮の御事は遺言しておいた。善良な性質の人であったから、弟たちにも皆親しまれていて、末のほうの弟などは親のように頼みにしているこの人が、遺言をしたりするようになったのを、だれも心細がらぬ者はなくて、家の使用人なども皆悲しんでいるのである。朝廷でも非常にお惜しみになって、いよいよ危篤ということが天聴に達すると、にわかに権大納言に昇任おさせになった。この感激によって元気が出てもう一度だけは参内をするかと[帝][47]は期しておいでになったのであるが、それをすることがもう衛門督にはできなかった。ただ病苦の中で拝任の表だけを草して奉った。大臣はこの朝恩の厚さを見てもさらに惜しく悲しくわが子が思われるのであった。左大将は常に親友の病をいたんで見舞いを書き送っているのであるが、昇任の祝いを述べに[真先][48]に大臣家を訪問したのもこの人であった。衛門督の住んでいるほうの対の門内には馬や車がたくさん来ていて、[忙][49]しそうに人々が出入りしていた。今年にはいってからは起き上がることもあまりできない衛門督であったから、大官の親友を病室に招くことが遠慮されて恋しく思いながら逢えないことを思うと残念で、[督][4a]は、

[47]: {{page.q}}=帝 "みかど"
[48]: {{page.q}}=真先 "まっさき"
[49]: {{page.q}}=忙 "せわ"
[4a]: {{page.q}}=督 "かみ"


「失礼ですがやはりここへ来ていただくことにします。この場合のことでやむをえないとお許しくださるでしょう」

と[挨拶][4b]をさせて、病室の床の近くに侍している僧などをしばらく外のほうへ出して大将を迎えた。少年時代から隔てなく交際して来た間柄であったから、近く迫った死別の悲しみは大将にとって親兄弟の思いに劣らないのである。今日だけは昇任の[悦][4c]びで気分もよくなっているであろうとこの人は想像していたのであるが、期待ははずれてしまった。

[4b]: {{page.q}}=挨拶 "あいさつ"
[4c]: {{page.q}}=悦 "よろこ"


「どうしてこんなにまた悪くおなりになったのでしょう。今日だけはめでたいのですから少し気分でもよくなっておられるかと思って来ましたよ」

と言って、病床に添えた[几帳][4d]の端を上げて中を見ると、

[4d]: {{page.q}}=几帳 "きちょう"


「全然私のようでなくなってしまいましたよ」

と言いながら、衛門督は[烏帽子][4e]だけを[身体][4f]の下へかって、少し起き上がろうとしたが、苦しそうであった。柔らかい白の着物を幾枚も重ねて、夜着を上に掛けているのである。病床の置かれた室は清潔に整理がされてあって感じがよい。こんな場合にも規律の正しい病人の性格がうかがえるようであった。病人というものは髪や[髭][4g]も乱れるにまかせて気味の悪い所もできてくるものであるが、この人の[痩][4h]せ細った姿はいよいよ品のよい気がされて、[枕][4i]から少し顔を上げてものを言う時には息も今絶えそうに見えるのが非常に哀れであった。

[4e]: {{page.q}}=烏帽子 "えぼし"
[4f]: {{page.q}}=身体 "からだ"
[4g]: {{page.q}}=髭 "ひげ"
[4h]: {{page.q}}=痩 "や"
[4i]: {{page.q}}=枕 "まくら"


「御病気の長かったことから言えば、特別ひどく病人らしいお顔になったとも言えませんよ。平生よりも美男に見えますよ」

こんなことを口では言いながらも大将は涙をぬぐっていた。

「同じ時に死のうなどと約束もしたではありませんか。悲しいことですよ。あなたの症状は何がどうして悪くなったのだということも言ってくれる者がありませんから、親しい私でさえ何の御病気だか知らないのがたよりないことですよ」

「自分ではいつ悪くなって行くかわからずに来ましたよ。どこか苦しいときまった患部もないものですから、病がこうまで早く進行するとも思わないうちに重態になってしまったのですから、私はもう今では何が何やら知覚もなくなっている気がしています。惜しくもない私の命が祈りとか、願とかの力でさすがに引きとめられていることは苦痛なものですから、自身から早くなるのを望むようにもなって変なものですよ。私とすればこの世から去ってしまうことで、いろいろな堪えがたい気持ちのすることもそれは少なくありません。親への孝行も中途までしかしてありませんし、私自身のためにも遺憾なことはありますが、そうしたいっさいのことよりも大事な[煩悶][4j]を私はいだいているのです。この命の末になってほかへ[洩][4k]らす必要はないとも思いますが、やはり自分一人だけで思っているには堪えられないのでもあるのです。身内の者はあっても、その人たちに言い出す勇気を私は持っていません。それであなたにだけ言わせていただきますが、私が六条院様の感情をそこねているらしいことがありましてね、それを苦しんで心の中でお[詫][4l]びをして暮らすうちに病気のようになってしまったのですが、お招きがありまして、あの法皇様の賀宴の試楽の日に伺いました時に、お目にかかったのですが、なお許していただけない御感情のあるのをお顔で私は知って、それからの私はもう生きていることがはばかりのあることのように思われ出して、[憂鬱][4m]な気持ちで暮らして来たのですが、その際に受けた衝動が強かったために、[起][4n]ちがたい衰弱に自分で自分を導いてしまったのですよ。自身の無能なことは承知しながらも少年時代から深く御信頼して、誠心誠意この方のためにお尽くししようと決心していた私ですが、中傷した者でもあったろうかと、死んで残るこの問題への関心はむろん[後世][4o]の往生の妨げになるだろうと思っていますが、何かの機会にこの話をあなたは覚えていてくださって六条院へ弁明の労を取ってください。死にましてからでもこのお取りなしがいただければ私はあなたに感謝します」

[4j]: {{page.q}}=煩悶 "はんもん"
[4k]: {{page.q}}=洩 "も"
[4l]: {{page.q}}=詫 "わ"
[4m]: {{page.q}}=憂鬱 "ゆううつ"
[4n]: {{page.q}}=起 "た"
[4o]: {{page.q}}=後世 "ごせ"


新大納言はこう語るうちにも病苦の堪えがたいもののある様子も見えて、大将は悲しんだのであるが、その話について思いあたることが、この人にあっても、不確かな断定はそれでできない気がした。

「あなた自身の誤解ではないのですか、少しもそんな御様子を私は見受けませんよ。あなたの御病気の重くなったことで御心配をしておられて、いつも遺憾がっておいでになりますよ。そんな[煩悶][4p]をあなたがしておいでになるのなら、なぜ今までに私へ言ってくださらなかったのでしょう。私が及ばずながら双方の誤解を解いてあげるのでした。もう間に合いませんね」

[4p]: {{page.q}}=煩悶 "はんもん"


取り返したいように大将は残念がった。

「そうですよ。少し[快][4q]い時もあったのですから、そんな時に御相談をすればよかったのです。自分自身でわからないのが命にもせよ、まさかこんなに早く終わろうとは思わなかったというのもはかないわけですね。このことは絶対にだれへもお話しにならないでください。よい機会に私のために御好意のある弁解をしていただきたいと思ってお話ししただけです。一条にいらっしゃる宮様には何かの時に御好意を寄せてあげてください。お聞きになって法皇様が御心配をあそばさないように、御生活の上のことも気をつけてあげてください」

[4q]: {{page.q}}=快 "よ"


などとも大納言は言った。もっと言いたいことは多かったであろうが、我慢のならぬほど苦しくなった[衛門督][4r]は、もう帰れと手を振って見せた。[加持][4s]をする僧などが近くへ来て、母の夫人や大臣も出てくるふうで、騒がしくなったので大将は泣く泣く辞し去った。同胞である院の[女御][4t]はもとより、妹の一人である大将夫人も衛門督のことを非常に[歎][4u]いていた。だれのためにもよき兄であろうとする善良な性格であったから、右大臣夫人などもこの人とだけは今まで非常に親しんでいて、今度も[玉鬘][4v]は心配のあまり自身の手でも[祈祷][50]をさせていたが、そうしたことも不死の薬ではなかったから効果は見えなかった。夫人の宮にもしまいにお逢いできないままで、[泡][51]が消えたように衛門督は死んでしまった。今まで愛情の点では批議すべき点もあったが、形式的にはよく御待遇をして、あくまで御降嫁を得た夫人として敬意を失わない優しい[良人][52]であったのであるから、恨めしい思いを格別宮は抱いておいでにならなかった。こんな短命で終わる人であったから何にも興味が持てない寂しいふうを見せたのであったかと追想あそばされるのが悲しかった。[御息所][53]も早く不幸な未亡人に宮のおなりになったことを悲しんでいた。衛門督の死で大臣と夫人はまして言いようもない、[悲歎][54]に沈んでいた。自分が先に死ぬのが当然なことであるのに、あまりにも道理にはずれた死であると泣きこがれているが、それが何のかいのあることとも見えなかった。[女三][55]の[宮][56]は[衛門督][57]の恋を苦しくばかりお思いになって、長く生きていようとお望みにならなかったのであるが、死の報をお得になってはさすがに物哀れなお気持ちになった。若君を自身の子のように衛門督は思っていたが、衛門督の死におあいになってみると、神秘なかかわりもある気があそばされて、衛門督が信じていたことがほんとうであったかもしれぬとお思われになり、いよいよ御自身の運命の悲しさにお泣きになるのであった。

[4r]: {{page.q}}=衛門督 "えもんのかみ"
[4s]: {{page.q}}=加持 "かじ"
[4t]: {{page.q}}=女御 "にょご"
[4u]: {{page.q}}=歎 "なげ"
[4v]: {{page.q}}=玉鬘 "たまかずら"
[50]: {{page.q}}=祈祷 "きとう"
[51]: {{page.q}}=泡 "あわ"
[52]: {{page.q}}=良人 "おっと"
[53]: {{page.q}}=御息所 "みやすどころ"
[54]: {{page.q}}=悲歎 "ひたん"
[55]: {{page.q}}=女三 "にょさん"
[56]: {{page.q}}=宮 "みや"
[57]: {{page.q}}=衛門督 "えもんのかみ"


三月になると空もうららかな日が続き、六条院の若君の[五十日][58]の祝い日も来た。色が白くて、美しいかわいい子でもう声を出して笑ったりするのであった。院がおいでになって、

[58]: {{page.q}}=五十日 "いか"


「もうさっぱりした気分になりましたか。でも御[恢復][59]になったかいもありませんね。今までのあなたでこうして[快][5a]くおなりになったのを見ることができたらどんなにうれしいだろう。あなたは冷酷に私を捨てておしまいになりましたね」

[59]: {{page.q}}=恢復 "かいふく"
[5a]: {{page.q}}=快 "よ"


と涙ぐんで恨みをお言いになった。毎日こちらの御殿へおいでにならぬ日はなくなって、こうした今になって最上のお扱いをあそばされるのであった。五十日の儀式に母君が尼姿でおいでになるのは、若君の将来を祝うことに不都合ではないかという意見をもつ女房たちもあって、どうしようかと言われているところへ院がおいでになって、

「少しもさしつかえない。若君が女であれば母君の運命にあやかってはならないとも考慮すべきだが」

とお言いになり、南向きの座敷に若君の小さい席を設けて祝い[膳][5b]が供えられた。新しい[乳母][5c]たちは皆はなやかな服装をしていて、お膳部から女房たちのためのお料理の盛られた器まで皆きれいな感じのする式場であった。真相を知らぬ人々の寄贈したおびただしい祝品のあるのを御覧になっても、この誤りを正しくしがたい心苦しさから恥ずかしくばかりおなりになる院であった。尼宮も起きておいでになった。切りそろえられた髪の[尖][5d]が厚くいっぱいに[拡][5e]がるのを苦しくお思いになり、額の毛などを後ろへなでつけておいでになる時に、院は[几帳][5f]を横へ寄せてそこへおすわりになると、宮は[羞][5g]じて横のほうへお向きになったが、以前よりもいっそう小柄にお見えになって、髪は授戒の日にお扱いした僧が惜しんで長く残すようにして切ったのであるから、ちょっと見ては普通の方のように思われた。次々に濃くした[鈍][5h]の幾枚かをお重ねになった下には黄味を含んだ[淡][5i]色の[単衣][5j]をお着になって、まだ尼姿になりきってはお見えにならず、美しい子供のような気がしてこれが最もよくお似合いになる姿であるとも[艶][5k]に見えた。

[5b]: {{page.q}}=膳 "ぜん"
[5c]: {{page.q}}=乳母 "めのと"
[5d]: {{page.q}}=尖 "さき"
[5e]: {{page.q}}=拡 "ひろ"
[5f]: {{page.q}}=几帳 "きちょう"
[5g]: {{page.q}}=羞 "は"
[5h]: {{page.q}}=鈍 "にび"
[5i]: {{page.q}}=淡 "うす"
[5j]: {{page.q}}=単衣 "ひとえ"
[5k]: {{page.q}}=艶 "えん"


「墨染めという色は少し困りますね。どうしても悲しい色でね、目がくらむ気がします。こうおなりになってもいっしょに暮らすことができるのだからと思って、みずから慰めようとしていますが、まだ今でも涙だけはあきらめてくれずに流れ出すので困りますよ。こんなふうにあなたに捨てられたのも、私自身の罪であると考えられることも苦痛のきわみですよ。取り返せないものだろうか」

と院は御[歎息][5l]をあそばして、

[5l]: {{page.q}}=歎息 "たんそく"


「ほんとうの尼の気持ちになっておしまいになれば、それは病気のためでなく、私がいやにおなりになったためにそうおなりになった気もして、私は情けないでしょうよ。やはり私を愛してください」

こうお言いになると、

「この境地にいては人を愛したりすることができないものだと聞いていますもの、まして私などは初めから愛するということがわからなかったのですから、どうお返事を申し上げればいいか存じません」

と宮はお返辞をあそばされる。

「しかたのない方ですね、おわかりになることもあるでしょうが」

と言いさしたまま院は言葉をお切りになって、若君を見ようとあそばされた。[乳母][5m]には貴族の出の人ばかりが何人も選ばれて付いていた。その人たちを呼び出して、若君の取り扱いについての注意をお与えに院はなるのであった。

[5m]: {{page.q}}=乳母 "めのと"


「かわいそうに未来の少ない老いた父を持って、おくればせに大きくなってゆこうとするのだね」

と言って、お抱き取りになると、若君は快い[笑][5n]みをお見せした。よく[肥][5o]って色が白い。大将の幼児時代に思い比べてごらんになっても似ていない。[女御][5p]の宮方は皆父帝のほうによく似ておいでになって、王者らしい[相貌][5q]の[気高][5r]いところはあるが、ことさらお美しいということもないのに、この若君は貴族らしい上品なところに[愛嬌][5s]も添っていて、目つきが美しくよく笑うのを御覧になりながら院は愛情をお感じになった。思いなしか知らぬが故[衛門督][5t]によく似ていた。これほどの幼児でいてすでに貴公子らしいりっぱな[眼眸][5u]をして[艶][5v]な感じを持っていることも普通の子供に違っているのである。母の宮はそうであるとも確かにはわかっておいでにならなかったし、その他の人はもとより気のつかぬことであったから、ただ院お一人の心の中だけで、哀れな因縁であると故人のことを考えておいでになると、人生の無常さも次々に思われて涙のほろほろとこぼれるのを、今日は祝いの式ではないかと恥じてお隠しになり『五十八[翁方有後][60][静思堪喜][61][亦堪嗟][62]』とお歌いになった。五十八から十を引いたお年なのであるが、もう晩年になった気があそばされて白楽天のその詩の続きの『[慎勿頑愚似汝爺][63]』を歌いたく思召したかもしれない。あの秘密にあずかった者がここの女房の中にいるはずである。その人たちは自分を愚人として[侮蔑][64]しているのであろうとお思われになることは不快であったが、自分のことは忍んでもよいが、宮をその人たちはどう思っているかという点までを思うと、宮のためにおかわいそうであるなどと院はお思いになって、あくまでも知らぬ顔を続けておいでになるのであった。無邪気にうれしそうな声をたてる若君の目つき、口つきは知らぬ人にわからぬことであろうが、自分が見れば全くよく似ているとお思いになる院は、親たちが子供でもあればよかったと言って悲しんでいるのに、これを見せてやることもできず、秘密な所にこの子だけを形見に残して、あの思い上がった男が、自身の心から命を縮めて死んだかと衛門督が哀れにお思われになって、失敬なことであると罪を憎んでおいでになった感情も消え、泣かれておしまいになるのであった。女房たちがいつの間にかお居間を出てしまったのを御覧になってから、院は宮の近くへお寄りになって、

[5n]: {{page.q}}=笑 "え"
[5o]: {{page.q}}=肥 "ふと"
[5p]: {{page.q}}=女御 "にょご"
[5q]: {{page.q}}=相貌 "そうぼう"
[5r]: {{page.q}}=気高 "けだか"
[5s]: {{page.q}}=愛嬌 "あいきょう"
[5t]: {{page.q}}=衛門督 "えもんのかみ"
[5u]: {{page.q}}=眼眸 "めつき"
[5v]: {{page.q}}=艶 "えん"
[60]: {{page.q}}=翁方有後 "をうまさにのちあり"
[61]: {{page.q}}=静思堪喜 "しづかにおもふによろこびにたへたり"
[62]: {{page.q}}=亦堪嗟 "またなげくにたへたり"
[63]: {{page.q}}=慎勿頑愚似汝爺 "つつしみてぐわんぐなんぢのちちににるなかれ"
[64]: {{page.q}}=侮蔑 "ぶべつ"


「この人を何と思うのですか、こんなにかわいい人を置いて、この世をよくも捨てられましたね。冷酷ですよ」

と不意にお言いかけになった。宮は顔を赤めておいでになった。

##### 「たが世にか種は[蒔][65]きしと人問はばいかが岩根の松は答へん

[65]: {{page.q}}=蒔 "ま"

かわいそうですよ」

ともそっとお言いになったが、宮はお返辞もあそばさずにひれ伏しておしまいになった。もっともであるとお思いになって、しいてものをお言わせしようともあそばされない。どんなお気持ちでおられるのであろう、奥深い感情などは持っておられぬが、虚心平気でおいでにはなれないはずであると想像ができるのも心苦しいことであった。

大将は[衛門督][66]が思い余って自分に[洩][67]らしたことはどんな訳のあることであろう。故人があれほどまで弱っていない時であったなら、自身から言い出したことなのであるから、もう少し核心に触れたことも聞き出せたであろうが、もうあの際であったのがおりを得ないことで残念であったなどと考えていて、兄弟たち以上にこの人は故人を恋しがっていた。女三の宮がにわかに出家を遂げられたことも何か訳のあることらしい、そう大病でもおありにならなかった方を、院が何の抗議もあそばされずに尼にさせておしまいになってよいはずはないのである。二条の院の夫人があの重態になっていられた場合に、泣く泣く許しを[乞][68]われたのさえもお拒みになったのであるからというようなことも大将は考えられ、衛門督の問題と女三の宮の御出家とは関連したことに違いないということに思いは帰着した。昔から宮をお思いしていて、忍び余るような物思いの影を自分などに見せたこともある人である、自制していて[表面][69]だけはあくまでも冷静で、この人の心には何を思っているのかとうかがうのに苦しむほどであったが、感情に負けるところがあって、あまりに彼は弱い男であった、どんなにすぐれた恋人であっても、許されない恋に狂熱を傾け、最後に身をあやまるようなことをしてはならないのである、一方の人のためにも気の毒なことであるし、彼が自身の命をそれに捨てたのも賢明なことではない、皆前生の因縁とはいいながらも、やはり軽率なことであったと、大将は自身一人で思っていて夫人にも話さなかった。またよい機会もなくて院に故人の心をお伝えすることもまだ果たさなかった。大将としてはまたそれを話し出した時に秘密の[全貌][6a]の見られることも願っているのであるから好機は容易に見いだせないのであるらしい。

[66]: {{page.q}}=衛門督 "えもんのかみ"
[67]: {{page.q}}=洩 "も"
[68]: {{page.q}}=乞 "こ"
[69]: {{page.q}}=表面 "うわべ"
[6a]: {{page.q}}=全貌 "ぜんぼう"


故大納言の父母は涙の晴れ間もないほど悲しみにおぼれて暮らしているのであって、日のたつ数もわからなかった。法事などの用意も子息たちや婿君たちの手でするばかりであった。供養する経巻や仏像も二男の左大弁が主になって作らせていた。七日七日の[誦経][6b]の日が次々来るたびに、その注意を子息たちがすると、

[6b]: {{page.q}}=誦経 "ずきょう"


「もういっさい何も聞かせないようにしてくれ。あれに関した話を[聴][6c]けばまた悲しみが[湧][6d]くばかりだから、かえってあれの行く道を妨げることになる」

[6c]: {{page.q}}=聴 "き"
[6d]: {{page.q}}=湧 "わ"


と言うだけで、大臣も死んだ人のようになっていた。

一条の宮はまして終わりの病床に見ることもおできにならないままで[良人][6e]を死なせておしまいになったというお悲しみもあって、その後の日の重なるにつけて広いお[邸][6f]はますます寂しいものになって、お召使いの人たちも減っていくばかりであった。大納言の恩顧を受けていた人たちだけは、故人の未亡人の宮に今も敬意を表しに来ることを忘れなかった。愛していた[鷹][6g]狩りの鷹とか、馬とかを預かっていた侍たちはたよる所を失ったように力を落としながらも寂しい姿で出仕しているのがお目にはいったりすることなども宮のお心を悲しくさせた。手[馴][6h]らしていた居間の道具類、始終[弾][6i]いていた[琵琶][6j]、[和琴][6k]などの、今は[絃][6l]の張られていないものなども御覧になるのが苦しかった。庭の木立ちがけむり、時を忘れずに花の咲こうとするのをおながめになっていて寂しかった。女房たちも皆喪服姿になっていて、あらゆるものから受ける印象が物哀れであったある日の昼ごろに、高い前駆の声がしてお[邸][6m]の門にとまった車があった。

[6e]: {{page.q}}=良人 "おっと"
[6f]: {{page.q}}=邸 "やしき"
[6g]: {{page.q}}=鷹 "たか"
[6h]: {{page.q}}=馴 "な"
[6i]: {{page.q}}=弾 "ひ"
[6j]: {{page.q}}=琵琶 "びわ"
[6k]: {{page.q}}=和琴 "わごん"
[6l]: {{page.q}}=絃 "いと"
[6m]: {{page.q}}=邸 "やしき"


「ぼんやりしていますとお[亡][6n]くなりになった殿様がおいでになったのかと思いますよ」

[6n]: {{page.q}}=亡 "な"


と言って泣く女房もあった。それは左大将が訪問して来たのであった。まず訪問の意を通じて来た。いつものように大納言の弟の左大弁とか、参議とかの来訪したのかと邸の人は思っていた所へ、品がよくてきれいな[風采][6o]で身の取りなしのすぐれてりっぱな大将がはいって来たのであった。中央の[間][6p]に続いた南向きの座敷に席を作って客は迎えられた。普通の人たちのように女房だけが出て応接をするのは失礼であるといって、宮の母君の[御息所][6q]が逢った。

[6o]: {{page.q}}=風采 "ふうさい"
[6p]: {{page.q}}=間 "ま"
[6q]: {{page.q}}=御息所 "みやすどころ"


「あの不幸な友人を悲しみます心は身内の人たち以上ですが、形式的にはそれだけの志も見せられないのでございました。臨終のころ私へ託しましたこともありますから、宮様に対して十分の好意を私はお持ちしております。だれにも死はめぐってくるはずですが、しばらくでもあとへ残りました以上は友人の縁故でできますだけのお世話を申し上げたいと思いまして、もう少し早く伺うつもりだったのですが神事などで御所の中の忙しいころに[触穢][6r]のはばかりに引きこもらなければならなくなりますのもいかがと遠慮がいたされましたし、またお庭へ立たせていただくような伺い方は私の心も満足できることでないと思いまして、つい日をたたせてしまったのでございます。大臣などのお[歎][6s]きの深いのを聞いておりますが、親子の愛情とは別な御夫婦の間でいらっしゃった宮様を、故人があんなに気がかりに考えておりましたことを思いますと、宮様のほうでもお悲しみになっていらっしゃる程度もどれほどのことかと恐察されまして御同情に堪えません」

[6r]: {{page.q}}=触穢 "しょくえ"
[6s]: {{page.q}}=歎 "なげ"


こう語っているうちにも大将はたびたび流れる涙をふいていた。清明な[気高][6t]さがあって、しかも美しく[艶][6u]な姿を大将は持っていた。御息所も鼻声になって、

[6t]: {{page.q}}=気高 "けだか"
[6u]: {{page.q}}=艶 "えん"


「悲しいのが無常の世の常と存じまして、悲しいことはまだほかにもいろいろあるのを思いまして、私たち年のいった者はしいて気を強く持とうと努めることもいたしますが、宮様はまだお若いのでございますから、悲しみに沈みきっておしまいになりまして、同じ世界へ行っておしまいになるのではないかと危険でなりませんほどのお歎きをしておいでになります。不幸な生まれの私が今まで生きておりまして、大納言をお死なせしたり、宮様を未亡人におさせしたりしていく運命をじっとそばでながめていねばならぬかと苦しゅうございます。近い御[親戚][6v]関係でいらっしゃいますから、もうお聞き及びでもございましょうが、私はこの御結婚談の最初から御賛成は申し上げていなかったのでございますが、大臣が熱心に御運動をなさいましたし、また法皇様もお許しになる様子でございましたから、それではそのほうがよろしいことで、私の考え方は間違っていたのかと考え直しまして、とうとう御結婚をおさせ申したのでございますが、こんな夢のような不幸が起こってくるのでございましたら、もっと自分の信じましたところを強く主張しておれば、宮様をこうした目におあわせせずに済んだはずであると残念でなりません。私は初めから宮様がたはよくよくの御因縁のあることでなければ結婚などはあそばしてはならないものである、神聖なものとしてお置き申し上げたいと昔風な心に願っていたのでございますから、こんなどちらつかずの御不幸なお身の上におなりあそばした以上は、いっそ悲しみでお[亡][70]くなりになるのもよろしかろう、不幸な宮様としてお残りになるよりはなどとも思いますが、さてそうもあきらめきれるものではございませんから、やはり悲しんでばかりおりましたうちにも、御親切な御慰問のお手紙を始終おいただきになるようでございますから、ありがたいことと存じておりまして、こうしていただけるのも故人が特に宮様のことでお頼みされたことがあったのかと、必ずしも御愛情の見える[御良人][71]ではなかったのですが、最後にどなたへも宮様についての遺言をなさいましたことで、悲しみにもまた慰めというもののあるのを発見いたしたのでございます」

[6v]: {{page.q}}=親戚 "しんせき"
[70]: {{page.q}}=亡 "な"
[71]: {{page.q}}=御良人 "ごりょうじん"


と言って、[御息所][72]はひどく泣き入る様子であった。大将もそぞろに誘われて泣いた。

[72]: {{page.q}}=御息所 "みやすどころ"


「昔は不思議な冷静な人でしたが、短命で亡くなるせいか、この二、三年は非常にめいって見える時が多くて、心細いふうを見せられましたから、あまりに人生を考えた末に悟ってしまった清澄な心境というものかもしれぬが、それでは今までに持っていたすぐれたよさが消えてしまうことにならないかとも不安に思われると、小賢しく私が時々忠告らしいことをしますと、あの人は私を[憐][73]むような表情で見ていました。何よりも宮様のお悲しみになっていらっしゃいます御様子を伺いまして、もったいないことですが、おいたわしく存じ上げます」

[73]: {{page.q}}=憐 "あわれ"


などとなつかしいふうに話して、しばらくして大将は去って行こうとした。[衛門督][74]はこの人より五つ六つの年長であったが、彼はきわめて若々しく見えて、女性的な柔らかさの見える人であったが、これは重々しく端正で、しかも顔だけはあくまでも美しいのを、若女房などは悲しさも少し紛れたように興奮して、帰って行こうとする大将の姿にながめ入った。前の庭の桜の美しいのをながめて、「深草の野べの桜し心あらば今年ばかりは墨染めに咲け」と口へ出てくる大将であったが、尼姿を言うようなことはここで言うべきでないと遠慮がされて、「春ごとに花の盛りはありなめど[逢][75]ひ見んことは命なりける」と歌って、

[74]: {{page.q}}=衛門督 "えもんのかみ"
[75]: {{page.q}}=逢 "あ"


#### 時しあれば変はらぬ色に[匂][76]ひけり[片枝][77]折れたる宿の桜も

[76]: {{page.q}}=匂 "にほ"
[77]: {{page.q}}=片枝 "かたえ"

と自然なふうに口ずさんで、花の下に立ちどまっていると、御息所はすぐに、

#### この春は柳の芽にぞ玉は[貫][78]く咲き散る花の行くへ知らねば

[78]: {{page.q}}=貫 "ぬ"

という返しを書いてきた。高い才識の見えるほどの人ではないが、前には才女と言われた[更衣][79]であったのを思って、評判どおりに気のきいた人であると大将は思った。

[79]: {{page.q}}=更衣 "こうい"


大将はそれから太政大臣家を訪問したが、子息たちの幾人かが出て、こちらへと案内をしたので、大臣の離れ座敷のほうへ行っては無遠慮でないかと[躊躇][7a]をしながらはいって行って[舅][7b]に逢った。いつまでも端麗な大臣の顔も非常に[痩][7c]せ細ってしまって、[髭][7d]なども[剃][7e]らせないで伸びて、親を失った時に比べて子を死なせたあとの大臣は衰え方がひどいと世間で言われるとおりに見えた。顔を見た瞬間から悲しくなって流れ出した涙がいつまでも続いて流れてくるのを恥ずかしく思って大将は押し隠しながら、一条の宮をお[訪][7f]ねして来た話などをした。初めからしめっぽいふうであった大臣はさらに多くの涙を見せて、故人の話を婿とし合った。[懐紙][7g]へ一条の御息所が書いて渡した歌を大将が見せようとすると、

[7a]: {{page.q}}=躊躇 "ちゅうちょ"
[7b]: {{page.q}}=舅 "しゅうと"
[7c]: {{page.q}}=痩 "や"
[7d]: {{page.q}}=髭 "ひげ"
[7e]: {{page.q}}=剃 "そ"
[7f]: {{page.q}}=訪 "たず"
[7g]: {{page.q}}=懐紙 "ふところがみ"


「目もよく見えないが」

と涙の目をしばたたきながらそれを読もうとした。[見栄][7h]も思わず目のためにしかめている顔は、平生の誇りに輝いた時の面影を失って見苦しかった。歌は平凡なものであったが、「玉は[貫][7i]く」ということばは大臣自身にも痛切に感じていることであったから、相[憐][7j]む涙が流れ出るふうで、すぐにまた言うのであった。

[7h]: {{page.q}}=見栄 "みえ"
[7i]: {{page.q}}=貫 "ぬ"
[7j]: {{page.q}}=憐 "あわれ"


「あなたのお母さんが[亡][7k]くなられた時に、私はこれほど悲しいことはないと思ったが、女の人は世間と交渉を持つことが少ないために、不意にいろんな言葉が自分の痛い傷にさわるというようなこともなくて、今度のような苦しみをそのあとで感じることはなかったものです。賢くもありませんでしたが、朝廷の御恩を受けて地位を得てゆくにしたがって彼の庇護を受けようとするものが次第に多くなっていたのですから、彼の死に失望をした者もずいぶんあるでしょう。しかし親である私は、そんなふうに勢力を得ていたのに惜しいとか、官位がどうなっていたかというようなことではなくて、平凡な[息子][7l]である裸の彼が堪えがたく恋しいのです。どんなことが私のこの悲しみを慰めるようになるのでしょう。それはありうることとは思われません」

[7k]: {{page.q}}=亡 "な"
[7l]: {{page.q}}=息子 "むすこ"


大臣は空間に向いて[歎息][7m]をした。夕方の雲が[鈍][7n]色にかすんで、桜の散ったあとの[梢][7o]にもこの時はじめて大臣は気づいたくらいである。

[7m]: {{page.q}}=歎息 "たんそく"
[7n]: {{page.q}}=鈍 "にび"
[7o]: {{page.q}}=梢 "こずえ"


御息所の歌の紙へ、

#### このもとの雪に[濡][7p]れつつ[逆][7q]まに[霞][7r]の衣着たる春かな

[7p]: {{page.q}}=濡 "ぬ"
[7q]: {{page.q}}=逆 "さかし"
[7r]: {{page.q}}=霞 "かすみ"

と書いた。大将も、

#### [亡][7s]き人も思はざりけん打ち捨てて夕べの霞君着たれとは

[7s]: {{page.q}}=亡 "な"

と書く。左大弁も、

#### 恨めしや霞の衣たれ着よと春よりさきに花の散りけん

と書いた。

大納言の法事は非常に盛んなものであった。左大将夫人が兄のためにささげ物をしたのはいうまでもないが、大将自身も真心のこもったささげ物をしたし、[誦経][7t]の寄付などにも並み並みならぬ友情を示した。

[7t]: {{page.q}}=誦経 "ずきょう"


左大将は一条の宮へ始終見舞いを言い送っていた。四月の初夏の空はどことなくさわやかで、あらゆる木立ちが一色の緑をつくっているのも、寂しい家ではすべて心細いことに見られて、宮の[御母子][7u]が悲しい退屈を覚えておいでになるころにまた左大将が来訪した。植え込みの草などもすでに青く伸びて、敷き砂の間々には強い[蓬][7v]が広がりかえっていた。林泉に対する趣味を大納言は持っていて、美しくさせていたものであるが、そうした植え込みの[灌木][80]類や花草の類もがさつに枝を伸ばすばかりになって、一むら[薄][81]はその[蔭][82]に鳴く秋の虫の[音][83]が今から想像されるほどはびこって見えるのも、大将の目には物哀れでしめっぽい気分がまず味わわれた。喪の家として[御簾][84]に代えて[伊予簾][85]が掛け渡され夏のに代えられたのも[鈍][86]色の[几帳][87]がそれに透いて見えるのが目には涼しかった。姿のよいきれいな童女などの濃い鈍色の[汗袗][88]の端とか、後ろ向きの頭とかが少しずつ見えるのは感じよく思われたが、何にもせよ鈍色というものは人をはっとさせる色であると思われた。今日は宮のお座敷の縁側にすわろうとしたので敷き物が内から出された。例の話し相手をする[御息所][89]に出てくれと女房たちは勧めているのであったが、このころは[身体][8a]が悪くて今日も寝ていた。御息所の出て来るまで、何かと女房が[挨拶][8b]をしている時に、人間の思いとは関係のないふうに快く青々とした庭の木立ちに大将はながめ入っていたが、気持ちは悲しかった。[柏][8c]の木と[楓][8d]が若々しい色をして枝を差しかわして立っているのを指さして、大将は女房に、

[7u]: {{page.q}}=御母子 "おんぼし"
[7v]: {{page.q}}=蓬 "よもぎ"
[80]: {{page.q}}=灌木 "かんぼく"
[81]: {{page.q}}=薄 "すすき"
[82]: {{page.q}}=蔭 "かげ"
[83]: {{page.q}}=音 "ね"
[84]: {{page.q}}=御簾 "みす"
[85]: {{page.q}}=伊予簾 "いよす"
[86]: {{page.q}}=鈍 "にび"
[87]: {{page.q}}=几帳 "きちょう"
[88]: {{page.q}}=汗袗 "かざみ"
[89]: {{page.q}}=御息所 "みやすどころ"
[8a]: {{page.q}}=身体 "からだ"
[8b]: {{page.q}}=挨拶 "あいさつ"
[8c]: {{page.q}}=柏 "かしわ"
[8d]: {{page.q}}=楓 "かえで"


「どんな因縁のある木どうしでしょう。枝が交じり合って信頼をしきっているようなのがいい」

などと言い、さらに[簾][8e]のほうへ寄って、

[8e]: {{page.q}}=簾 "みす"


##### 「ことならばならしの枝にならさなん[葉守][8f]の神の許しありきと

[8f]: {{page.q}}=葉守 "はもり"

まだ[御簾][8g]の隔てをお除きくださらないのが遺憾です」

[8g]: {{page.q}}=御簾 "みす"


と言った。一段高くなった[室][8h]の[長押][8i]へ外から寄りかかっているのである。

[8h]: {{page.q}}=室 "へや"
[8i]: {{page.q}}=長押 "なげし"


「柔らかい形をしていらっしゃる時に、また別な美しさがおありになりますよ」

と女房らはささやき合うのであった。今まで話していた少将という女房を取り次ぎにして宮はお返辞をおさせになった。

##### 「柏木に葉守の神は[坐][8j]すとも人[馴][8k]らすべき宿の[梢][8l]か

[8j]: {{page.q}}=坐 "いま"
[8k]: {{page.q}}=馴 "な"
[8l]: {{page.q}}=梢 "こずゑ"

突然にそうしたお恨みをお言いかけになりますことで御好意が疑われます」

と伝えられたお言葉に道理があると思って大将は微笑した。その時に御息所がいざって来る[気配][8m]がしたので大将は少しいずまいを直した。

[8m]: {{page.q}}=気配 "けはい"


「世の中のことをあまりに悲しく思い過ぐしますせいですか、[身体][8n]のぐあいが悪うございまして、ぼけたようにもなって暮らしておりますが、こうしてたびたびの御親切な御訪問に力づけられまして出てまいりました」

[8n]: {{page.q}}=身体 "からだ"


と御息所は言ったが、言葉どおりに病気らしく感じられた。

「故人をお悲しみになりますことはごもっとも至極なことですが、しかしそんなにまで深くお[歎][8o]きになってはよろしくないでしょう。この世のことはみな前生からのきまっている因縁の現われですから、そう思えばさすがに際限もなく悲しみばかりの続くものでないことがわかると思いますが」

[8o]: {{page.q}}=歎 "なげ"


などと大将は慰めていた。この宮は以前[噂][8p]に聞いていたよりも優美な女性らしいが、お気の毒にも[良人][8q]にお別れになった悲しみのほかに、世間から不幸な人におなりになったことを[憐][8r]れまれるのを苦しく思っておいでになるのであろうと思う同情の念がいつかその方を恋しく思う心に変わってゆくのをみずから認めるようになった大将は熱心に宮の御近状などを御息所に尋ねていた。御[容貌][8s]はそうよくはおありでならないであろうが、醜くて気の毒な気持ちのする程度でさえなければ、外見だけのことでその人がいやになるようなことがあったり、ほかの人に心を移すようなことは自分にできるはずがない、そんな恥知らずなことは自分の趣味でない、性格のよしあしで尊重すべき女と、そうでない女は[別][8t]けらるべきであるなどと思っていた。

[8p]: {{page.q}}=噂 "うわさ"
[8q]: {{page.q}}=良人 "おっと"
[8r]: {{page.q}}=憐 "あわ"
[8s]: {{page.q}}=容貌 "きりょう"
[8t]: {{page.q}}=別 "わ"


「もうお心安くなったのですから、[衛門督][8u]をお取り扱いになりましたごとく、私を他人らしくなく御待遇くださいますように」

[8u]: {{page.q}}=衛門督 "えもんのかみ"


などと、恋を現わして言うのではないが、持ってほしい好意をねんごろに要求する大将であった。その[直衣][8v]姿は[清楚][90]で、背が高くりっぱに見えた。

[8v]: {{page.q}}=直衣 "のうし"
[90]: {{page.q}}=清楚 "せいそ"


「六条院様はなつかしく[艶][91]な[美貌][92]で、そしてお品のよい[愛嬌][93]が無類なのですよ。この方は男らしくはなやかで、ああきれいだと思う第一印象がだれよりもすぐれておいでになりますよ」

[91]: {{page.q}}=艶 "えん"
[92]: {{page.q}}=美貌 "びぼう"
[93]: {{page.q}}=愛嬌 "あいきょう"


などと女房たちは言って、

「かなうことなら宮様の殿様におなりになって始終おいでくださることになればいい」

こんなことまでも思ったに違いない。「右将軍が墓に草はじめて青し」と大将は口ずさみながらも、この詩も近ごろ[逝][94]った人を[悼][95]んだ詩であることから、詩の中の右将軍の惜しまれたと同じように、世人が上下こぞって惜しんだ幾月か前の友人の死を思うのであった。[帝][96]も音楽の遊びを催される時などには、いつの場合にも[衛門督][97]を御追憶あそばすのであった。「ああ衛門督が」という言葉を何につけても言わない人はないのである。六条院はまして故人をお[憐][98]れみになることが月日に添えてまさっていった。宮の若君を院のお心だけでは衛門督の形見と見ておいでになるのであるが、だれも、この形見のあるのは知らぬことであったから、何ものからも面影をとらえることは不可能だと思って衛門督を悲しんでいるのであった。秋になったころからこの若君は[這][99]いなどなさる様子が言いようもないくらいかわいいので、院は人前ばかりでなく、しんからいとしくて、いつも抱いて大事になさるのであった。

[94]: {{page.q}}=逝 "い"
[95]: {{page.q}}=悼 "いた"
[96]: {{page.q}}=帝 "みかど"
[97]: {{page.q}}=衛門督 "えもんのかみ"
[98]: {{page.q}}=憐 "あわ"
[99]: {{page.q}}=這 "は"


