---
title: 鈴虫
chapter: 38
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5053_12173.html
permalink: /books/genji/page38.html
layout: book_page
date: 2014-05-26 10:10:03
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### すずむしは[釈迦牟尼仏][1]のおん[弟子][2]の君

[1]: {{page.q}}=釈迦牟尼仏 "しゃかむにぶつ"
[2]: {{page.q}}=弟子 "でし"

### のためにと秋を[浄][3]むる（晶子）

[3]: {{page.q}}=浄 "きよ"

夏の[蓮][4]の花の盛りに、でき上がった入道の姫宮の御持仏の供養が催されることになった。[御念誦堂][5]のいっさいの装飾と備え付けの道具は六条院のお志で寄進されてあった。柱にかける[幡][6]なども特別にお選びになった[支那錦][7]で作られてあった。紫夫人の手もとで調製された[花机][8]の[被][9]いは[鹿][a]の[子][b]染めを用いたものであるが、色も図柄も雅味に富んでいた。帳台の四方の[帷][c]を皆上げて、後ろのほうに[法華経][d]の[曼陀羅][e]を掛け、銀の[華瓶][f]に高く[立華][g]をあざやかに[挿][h]して供えてあった。仏前の[名香][i]には支那の[百歩香][j]がたかれてある。[阿弥陀][k]仏と[脇士][l]の[菩薩][m]が皆[白檀][n]で精巧な彫り物に現わされておいでになった。[閼伽][o]の具はことに小さく作られてあって、[白玉][p]と[青玉][q]で蓮の花の形にした幾つかの小[香炉][r]には[蜂蜜][s]の甘い香を[退][t]けた[荷葉香][u]が[燻][v]べられてある。経巻は六道を行く[亡者][10]のために六部お書かせになったのである。宮の持経は六条院がお手ずからお書きになったものである。これを[御仏][11]への結縁としてせめて愛する者二人が永久に導かれたい希望が御[願文][12]に述べられてあった。朝夕に[読誦][13]される阿弥陀経は支那の紙ではもろくていかがかと[思召][14]され、[紙屋][15]川の人をお呼び寄せになり特にお[漉][16]かせになった紙へ、この春ごろから熱心に書いておいでになったこの経巻は、片端を遠く見てさえ目がくらむ気のされるものであった。[罫][17]に引いた黄金の筋よりも墨の跡がはるかに輝いていた。軸、表紙、箱に用いられた好みの優雅さはことさらにいうまでもない。この巻き物は特に[沈][18]の木の[華足][19]の[机][1a]に置いて、仏像を安置した帳台の中に飾ってあった。堂の準備ができて講師が座に着き[行香][1b]をする若い殿上人などが皆そろった時に、院もその仏間のほうへおいでになろうとして、尼宮の西の[庇][1c]のお座敷へまずはいって御覧になると、狭い気のするこの仮のお居間の中に、暑いほどにも着飾った女房が五、六十人集まっていた。童女などは北側の[室][1d]の外の縁にまで出ているのである。火入れがたくさん出されてあって、[薫香][1e]をけむいほど女房たちが[煽][1f]ぎ散らしているそばへ院はお寄りになって、

[4]: {{page.q}}=蓮 "はす"
[5]: {{page.q}}=御念誦堂 "ごねんじゅどう"
[6]: {{page.q}}=幡 "ばん"
[7]: {{page.q}}=支那錦 "しなにしき"
[8]: {{page.q}}=花机 "かき"
[9]: {{page.q}}=被 "おお"
[a]: {{page.q}}=鹿 "か"
[b]: {{page.q}}=子 "こ"
[c]: {{page.q}}=帷 "とばり"
[d]: {{page.q}}=法華経 "ほけきょう"
[e]: {{page.q}}=曼陀羅 "まんだら"
[f]: {{page.q}}=華瓶 "かへい"
[g]: {{page.q}}=立華 "りっか"
[h]: {{page.q}}=挿 "さ"
[i]: {{page.q}}=名香 "みょうこう"
[j]: {{page.q}}=百歩香 "ひゃくぶこう"
[k]: {{page.q}}=阿弥陀 "あみだ"
[l]: {{page.q}}=脇士 "わきし"
[m]: {{page.q}}=菩薩 "ぼさつ"
[n]: {{page.q}}=白檀 "びゃくだん"
[o]: {{page.q}}=閼伽 "あか"
[p]: {{page.q}}=白玉 "はくぎょく"
[q]: {{page.q}}=青玉 "せいぎょく"
[r]: {{page.q}}=香炉 "こうろ"
[s]: {{page.q}}=蜂蜜 "はちみつ"
[t]: {{page.q}}=退 "の"
[u]: {{page.q}}=荷葉香 "かようこう"
[v]: {{page.q}}=燻 "く"
[10]: {{page.q}}=亡者 "もうじゃ"
[11]: {{page.q}}=御仏 "みほとけ"
[12]: {{page.q}}=願文 "がんもん"
[13]: {{page.q}}=読誦 "どくじゅ"
[14]: {{page.q}}=思召 "おぼしめ"
[15]: {{page.q}}=紙屋 "かんや"
[16]: {{page.q}}=漉 "す"
[17]: {{page.q}}=罫 "けい"
[18]: {{page.q}}=沈 "じん"
[19]: {{page.q}}=華足 "げそく"
[1a]: {{page.q}}=机 "つくえ"
[1b]: {{page.q}}=行香 "ぎょうこう"
[1c]: {{page.q}}=庇 "ひさし"
[1d]: {{page.q}}=室 "へや"
[1e]: {{page.q}}=薫香 "たきもの"
[1f]: {{page.q}}=煽 "あお"


「[空][1g]だきというものは、どこで[焚][1h]いているかわからないほうが感じのいいものだよ。富士の山頂よりももっとひどく煙の立っているのなどはよろしくない。説教の間は物音をさせずに静かに細かく話を聞かなければならないものだから、無遠慮に[衣擦][1i]れや[起][1j]ち居の音はなるべくたてぬようにするがいい」

[1g]: {{page.q}}=空 "そら"
[1h]: {{page.q}}=焚 "た"
[1i]: {{page.q}}=衣擦 "きぬず"
[1j]: {{page.q}}=起 "た"


などと、例の軽率な若い女房などをお教えになった。宮は[人気][1k]に押されておしまいになり、小さいお美しい姿をうつ伏せにしておいでになる。

[1k]: {{page.q}}=人気 "ひとげ"


「若君をここへ置かずに、どちらか遠い[部屋][1l]へ抱いて行くがよい」

[1l]: {{page.q}}=部屋 "へや"


とまた院は女房へ注意をあそばされた。北側の座敷との間も今日は[襖子][1m]がはずされて[御簾][1n]仕切りにしてあったが、そちらの[室][1o]へ女房たちを皆お入れになって、院は尼宮に今日の儀式についての心得をお教えになるのであったが、その方を[可憐][1p]にばかりお思われになった。昔の[鴛鴦][1q]の夢の跡の仏の[御座][1r]になっている帳台が御簾越しにながめられるのも院を物悲しくおさせすることであった。

[1m]: {{page.q}}=襖子 "からかみ"
[1n]: {{page.q}}=御簾 "みす"
[1o]: {{page.q}}=室 "へや"
[1p]: {{page.q}}=可憐 "かれん"
[1q]: {{page.q}}=鴛鴦 "えんおう"
[1r]: {{page.q}}=御座 "みざ"


「こんな儀式をあなたのためにさせる日があろうなどとは予想もしなかったことですよ。これはこれとして来世の[蓮][1s]の花の上では[睦][1t]まじく暮らそうと期していてください」

[1s]: {{page.q}}=蓮 "はす"
[1t]: {{page.q}}=睦 "むつ"


と言って院はお泣きになった。

#### [蓮葉][1u]を同じうてなと契りおきて露の分かるる[今日][1v]ぞ悲しき

[1u]: {{page.q}}=蓮葉 "はちすば"
[1v]: {{page.q}}=今日 "けふ"

[硯][20]に筆をぬらして、香染めの宮の扇へお書きになった。宮が横へ、

[20]: {{page.q}}=硯 "すずり"


#### 隔てなく[蓮][21]の宿をちぎりても君が心やすまじとすらん

[21]: {{page.q}}=蓮 "はちす"

こうお書きになると、

「そんなに私が信用していただけないのだろうか」

笑いながら院は言っておいでになるのであるが身にしむものがある御様子であった。

例のことであるが親王がたも多く参会された。六条院の夫人たちから仏前へささげられた物の数も多かった。七僧の法服とか、この法事についての重だった布施は皆紫夫人が調製させたものである。[綾地][22]の法服で、[袈裟][23]の縫い目までが並み並みの物でないことを言って当時の僧がほめたそうである。こんなこともむずかしいものらしい。

[22]: {{page.q}}=綾地 "あやじ"
[23]: {{page.q}}=袈裟 "けさ"


講師が宮の御[遁世][24]を[讃美][25]して、この世におけるすぐれた栄華をなお盛りの日にお捨てになり、永久の縁を仏にお結びになったということを、豊かな学才のある僧が美辞麗句をもって言い続けるのに感動して[萎][26]たれる人が多かった。今日のはただ[御念誦堂][27]開きとしてお催しになった[法会][28]であったが、宮中からも[御寺][29]の法皇からもお使いがあって、御誦経の布施などが下されてにわかに[派手][2a]なものになった。初めの設けは簡単にしたように院は[思召][2b]しても、それは決して並み並みの物でなかった上、宮廷の御寄進が添ったので、出席した僧たちは、置き所もない布施を得て寺へ帰った。

[24]: {{page.q}}=遁世 "とんせい"
[25]: {{page.q}}=讃美 "さんび"
[26]: {{page.q}}=萎 "しお"
[27]: {{page.q}}=御念誦堂 "ごねんじゅどう"
[28]: {{page.q}}=法会 "ほうえ"
[29]: {{page.q}}=御寺 "みてら"
[2a]: {{page.q}}=派手 "はで"
[2b]: {{page.q}}=思召 "おぼしめ"


御出家をあそばされた今になって宮を院がごたいせつにあそばすことは非常で、無限の御愛情が運ばれていると見えた。御寺の[帝][2c]は宮へ御分配になった邸宅へ今はもうお移りになるほうが世間体もよいとお勧めになるのであったが、六条院は、

[2c]: {{page.q}}=帝 "みかど"


「遠くなっては始終お目にかかることもできないので困ります。毎日お逢いしてお話ができたり、あなたの用を聞いたりすることができなくなっては、私の期していたことが皆[画餠][2d]になってしまう。そういっても私に残された命はもう何ほどでもないのでしょうが、生きている間はせめてその志だけでも尽くさせてください」

[2d]: {{page.q}}=画餠 "がべい"


とお言いになって賛成をあそばさないのである。院はまたそのほうの邸宅もきれいに修繕させてお置きになって、宮が官から給されておいでになる収入や、御私有の荘園や牧から上がって来る物の中でも、貯蔵しておく価値のある物は皆その三条の宮の[倉庫][2e]へ納めさせてお置きになった。新しい倉庫の建て増しまでおさせになって、それへは法皇がこの宮へ無数に御分配になった貴重品の今まで六条院にあったのを移してお[蔵][2f]わせになった。これは永久に宮の御家を経済的に保証する価値ある財産というべきものである。そして六条院における宮の御生活とおおぜいの女房、男女の召使に要する費用は院の御負担とお決めになったのである。

[2e]: {{page.q}}=倉庫 "くら"
[2f]: {{page.q}}=蔵 "しま"


秋になって院は尼宮のお[住居][2g]の西の[渡殿][2h]の前の中の[塀][2i]から東の庭を草原にお作らせになった。[閼伽棚][2j]などをそのほうへお作らせになったのが優美に見える。宮の御出家のお供をして[乳母][2k]そのほかの老いた女たちは必然的に尼になったが、若盛りの人でも、他日動揺する恐れのない、信念の堅そうな人たちだけを御弟子にされることになり、われもわれもと希望する者の多いのを、院がお聞きになって、

[2g]: {{page.q}}=住居 "すまい"
[2h]: {{page.q}}=渡殿 "わたどの"
[2i]: {{page.q}}=塀 "へい"
[2j]: {{page.q}}=閼伽棚 "あかだな"
[2k]: {{page.q}}=乳母 "めのと"


「群衆心理で今はその気になっているでしょうが、それをお許しになってはいけませんよ。不純な者が少しでも混じっていては他の者の迷惑になりますよ」

と御忠告になり、全部の中から十幾人だけが尼姿で侍することになった。今度の草原に院は虫をお放ちになって、夕風が少し涼しくなるころに宮の所へおいでになり、虫の[音][2l]を愛しておいでになるふうでしきりに宮を誘惑しようとしておいでになった。今さらそうした行ないはあるまじいことであると、宮はただ恐ろしがっておいでになった。人目には以前と変わらぬようにあそばしながら、あの秘密をお知りになってからは、汚れたものとして[嫌悪][2m]をお続けになった自分の肉体を悲しむ心が出家のおもな動機になり、尼になった時からはいっさいの愛欲を忘れることができて、静かな平和な心を楽しんでいる自分に、またこうしたことを求められるのは苦しいことであると宮はお思いになり、六条院でない所へ住み移りたくおなりになるのであったが、これをはきはきと言っておしまいになることもできぬ弱い御性質であった。

[2l]: {{page.q}}=音 "ね"
[2m]: {{page.q}}=嫌悪 "けんお"


十五夜の月がまだ上がらない夕方に、宮が仏間の縁に近い所で[念誦][2n]をしておいでになると、外では若い尼たち二、三人が花をお供えする用意をしていて、[閼伽][2o]の器具を扱う音と水の音とをたてていた。青春の夢とこれとはあまりに離れ過ぎたことと見えて哀れな時に、院がおいでになった。

[2n]: {{page.q}}=念誦 "ねんじゅ"
[2o]: {{page.q}}=閼伽 "あか"


「むやみに虫が鳴きますね」

こう言いながら座敷へおはいりになった院は御自身でも微音に[阿弥陀][2p]の[大誦][2q]をお唱えになるのがほのぼのと尊く外へ[洩][2r]れた。院のお言葉のように、多くの虫が鳴きたてているのであったが、その時に新しく鳴き出した鈴虫の声がことにはなやかに聞かれた。

[2p]: {{page.q}}=阿弥陀 "あみだ"
[2q]: {{page.q}}=大誦 "だいじゅ"
[2r]: {{page.q}}=洩 "も"


「秋鳴く虫には皆それぞれ別なよさがあっても、その中で松虫が最もすぐれているとお言いになって、[中宮][2s]が遠くの野原へまで捜しにおやりになってお放ちになりましたが、それだけの効果はないようですよ。なぜと言えば、持って来ても長くは野にいた調子には鳴いていないのですからね。名は松虫だが命の短い虫なのでしょう。人が聞かない奥山とか、遠い野の松原とかいう所では思うぞんぶんに鳴いていて、人の庭ではよく鳴かない意地悪なところのある虫だとも言えますね。鈴虫はそんなことがなくて[愛嬌][2t]のある虫だからかわいく思われますよ」

[2s]: {{page.q}}=中宮 "ちゅうぐう"
[2t]: {{page.q}}=愛嬌 "あいきょう"


などと院はお言いになるのを聞いておいでになった宮が、

#### 大かたの秋をば[憂][2u]しと知りにしを振り捨てがたき鈴虫の声

[2u]: {{page.q}}=憂 "う"

と低い声でお言いになった。非常に[艶][2v]で若々しくお品がよい。

[2v]: {{page.q}}=艶 "えん"


「何ですって、あなたに恨ませるようなことはなかったはずだ」

と院はお言いになり、

#### 心もて草の宿りを[厭][30]へどもなほ鈴虫の声ぞふりせぬ

[30]: {{page.q}}=厭 "いと"

ともおささやきになった。琴をお出させになって珍しく院はお[弾][31]きになった。宮は[数珠][32]を繰るのも忘れて院の琴の音を熱心に聞き入っておいでになる。月が上がってきてはなやかな光に満ちた空も人の心にはしみじみと秋を覚えさせた。院は移り変わることのすみやかな人生を寂しく思い続けておいでになって平生よりも深く身にしむ音をかき立てておいでになった。毎年の例のように今夜は音楽の遊びがあるであろうとお思いになって、[兵部卿][33]の宮が来訪された。左大将も若い音楽に趣味を持つ人々を伴って参院したのであるが、こちらの御殿で琴の音のするのを聞いて出て来た。

[31]: {{page.q}}=弾 "ひ"
[32]: {{page.q}}=数珠 "じゅず"
[33]: {{page.q}}=兵部卿 "ひょうぶきょう"


「退屈でね、わざとする会合というほどのことでなしに、しばらく聞かれなかった音楽を人が来て聞かせてくれないだろうかと思って、誘い出すことが可能かどうかと、まず一人で始めていたのを、よく聞きつけて来てもらえたね」

と院はお言いになった。宮のお席もこちらへ作らせてお招じになった。今夜は御所で月見の宴のあるはずであったのが、中止になって寂しがっていた人たちが、六条院へだれかれが集まっていると聞いて、あとからも来るのであった。虫の声の批評をしたあとで、音楽の合奏があっておもしろい夜になった。

「月をながめる夜というものにいつでも寂しくないことはないものだが、この中秋の月に向かっていると、この世以外の世界のことまでもいろいろと思われる。[亡][34]くなった[衛門督][35]はどんな場合にも思い出される人だが、ことに何の芸術にも[造詣][36]が深かったから、こうした会合にあの人を欠くのはもののにおいがこの世になくなった気がしますね」

[34]: {{page.q}}=亡 "な"
[35]: {{page.q}}=衛門督 "えもんのかみ"
[36]: {{page.q}}=造詣 "ぞうけい"


とお言いになった院は、御自身の音楽からも[愁][37]いが催されるふうで涙をこぼしておいでになるのである。[御簾][38]の中で[女三][39]の[宮][3a]が今の言葉に耳をおとめになったであろうかと[片心][3b]にはお思いになりながらもそうであった。こんな音楽の遊びをする夜などに最も多くだれからも忍ばれる衛門督であった。帝も[御遊][3c]のたびに故人を恋しく思召されるのであった。

[37]: {{page.q}}=愁 "うれ"
[38]: {{page.q}}=御簾 "みす"
[39]: {{page.q}}=女三 "にょさん"
[3a]: {{page.q}}=宮 "みや"
[3b]: {{page.q}}=片心 "かたごころ"
[3c]: {{page.q}}=御遊 "ぎょゆう"


「今夜は鈴虫の宴で明かそう」

こう六条院は言っておいでになった。杯が二回ほどめぐった時に、[冷泉][3d]院から[御使][3e]いが来た。宮中の御遊がないことになったのを残念がって、左大弁、[式部大輔][3f]その他の人々が院へ伺候したのであって、左大将などは六条院に侍しているとお聞きになった院からの御消息には、

[3d]: {{page.q}}=冷泉 "れいぜい"
[3e]: {{page.q}}=御使 "みつか"
[3f]: {{page.q}}=式部大輔 "しきぶのたゆう"


#### 雲の上をかけはなれたる[住家][3g]にも物忘れせぬ秋の夜の月

[3g]: {{page.q}}=住家 "すみか"

##### 「おなじくは」（あたら夜の月と花とを同じくは心知られん人に見せばや）

とあった。

「自分はたいそうにせずともよい身分でいて、閑散な御境遇でいらっしゃる院の御[機嫌][3h]を伺いに上がることをあまりしない私の怠惰を、お忍びのあまりになってくだすったお手紙だからおそれおおい」

[3h]: {{page.q}}=機嫌 "きげん"


と六条院はお言いになって、にわかなことではあるが冷泉院へ参られることになった。

#### 月影は同じ雲井に見えながらわが宿からの秋ぞ変はれる

このお歌は文学的の価値はともかくも、冷泉院の御在位当時と今日とをお思い比べになって、寂しくお思いになる六条院の御実感と見えた。御使いは杯を賜わり、御[纏頭][3i]をいただいた。

[3i]: {{page.q}}=纏頭 "てんとう"


参っていた人々の車を出て行く順序どおりに直したり、そちらこちらの前駆を勤める人たちが門内を右往左往するのとで、静かであった音楽の夜も乱れてしまった。六条院のお車に兵部卿の宮も御同乗になった。左大将、[左衛門督][3j]、[藤参議][3k]などという人たちも皆お供をして出た。皆軽い[直衣][3l]姿であったのが[下襲][3m]を加えて院参をするのであった。月がやや高くなって美しくふけた夜に、若い殿上人などに、わざとらしくなく笛をお吹かせになって、微行の御外出をされるのである。威儀の必要な時には正しく備うべきを備えて御往復になるのであるが、今夜は昔の一源氏の大臣のお気持ちで突然にお[訪][3n]ねになったのであるから、冷泉院は非常にお喜びになった。御[美貌][3o]の整いきった冷泉院と、六条院はいよいよ別のものとはお見えにならなかった。まだ盛りの御年齢で御自発的に[御位][3p]をお[退][3q]きになった君に六条院は悲しみを覚えておいでになった。この夜できた詩歌は皆非常におもしろかったが、片端だけを例の至らぬ筆者が写しておくのもやましい気がしてすべてを省くことにした。明け方にそれらの作が講ぜられて、人々は早朝に院から退出した。

[3j]: {{page.q}}=左衛門督 "さえもんのかみ"
[3k]: {{page.q}}=藤参議 "とうさんぎ"
[3l]: {{page.q}}=直衣 "のうし"
[3m]: {{page.q}}=下襲 "したがさね"
[3n]: {{page.q}}=訪 "たず"
[3o]: {{page.q}}=美貌 "びぼう"
[3p]: {{page.q}}=御位 "みくらい"
[3q]: {{page.q}}=退 "の"


六条院は中宮のお[住居][3r]のほうへおいでになってしばらくお話しになった。

[3r]: {{page.q}}=住居 "すまい"


「ただ今はこうして御閑散なのですから、始終お伺いして、何ということもありませんが年のいくのとさかさまにますます濃くなる昔の思い出についてお話もし、承りもしたいのを果たすことがなかなか困難です。出家をしたのでもなし、俗人でもないような身の上で、行動の窮屈な点があります。どちらにも私よりあとに志を起こして先へ進まれる求道者が多いのですから心細くて、思いきって[田舎][3s]の寺へはいることにしようかともいよいよ近ごろは思われるのですが、あとの家族たちに関心をお持ちくださるようには以前からもお頼みしていることですが、その時になりましたら[憐][3t]みをお[垂][3u]れになってください」

[3s]: {{page.q}}=田舎 "いなか"
[3t]: {{page.q}}=憐 "あわれ"
[3u]: {{page.q}}=垂 "た"


などと六条院はまじめな御様子でお語りになった。今も若々しくおおような調子で、中宮は、

「宮中住まいをしておりましたころよりも、お目にかかります機会がだんだん少なくなってまいりますことも、予期せぬことでございましたから寂しゅうございましてね。皆様が御出家をあそばすこの世というものから私も離れてしまいたい望みを持っておりますことにつきましても、御相談が申し上げたくてそしてそれができないのでございますわ。昔からどんなことにもお力になっていただきつけて、独立心がなくなっているのでございましょうね。御意見を伺わないでは何もできません私は」

と言っておいでになった。

「そうですね。宮中にいらっしゃるころは年に幾度かの御実家帰りを楽しんでお待ち受けすることができたのですがね。ただ今では形式どおりのお暇をお取りになって御実家住まいをなさることのおできにならなくなりましたのもごもっともです。もうお[上][3v]とお[后][40]と申すより一家の御夫婦のようなものですからね。ただ今のお話ですが、さして[厭世][41]的になる理由のない人が断然この世の中を捨てることは至難なことでしょう。われわれでさえやはりいよいよといえば[絆][42]になることが多いのですからね。人[真似][43]の御道心はかえって誤解を招くことになりますから、断じてそれはいけません」

[3v]: {{page.q}}=上 "かみ"
[40]: {{page.q}}=后 "きさき"
[41]: {{page.q}}=厭世 "えんせい"
[42]: {{page.q}}=絆 "ほだし"
[43]: {{page.q}}=真似 "まね"


と院がおとめになるのを、宮は深く自分の心が[汲][44]んでもらえないからであろうと恨めしく思召した。母君の[御息所][45]の霊が宙宇にさまよって、どんな苦しみを経験しておいでになることかとは中宮の[夢寐][46]にもお忘れになれないことで、今も人に故人を[憎悪][47]させるばかりである名のりを[物怪][48]が出てするということも六条院はあくまでも秘密にしておいでになったが、自然に人が[噂][49]をしてお耳にはいってからは、非常に母君を悲しく思召して、人生そのものまでがいとわしくおなりになって、仮にもせよ御息所の物怪が言ったという言葉を六条院からお聞きになりたいのであるが、正面から言うことはおできにならないで、

[44]: {{page.q}}=汲 "く"
[45]: {{page.q}}=御息所 "みやすどころ"
[46]: {{page.q}}=夢寐 "むび"
[47]: {{page.q}}=憎悪 "ぞうお"
[48]: {{page.q}}=物怪 "もののけ"
[49]: {{page.q}}=噂 "うわさ"


「お母様の霊魂が罪の深いふうに苦しんでおいでになりますことを私はほかから話に聞きまして、それは確かでなくとも想像いたされることなのでございましたが、ただお死に別れしましたことだけを悲しんでおりまして、後世のことまでも幼稚な心の私は考えませんでしたのが悪いことでございました。気がついてみますと、宗教のほうの人にくわしい説明もしていただきたくなりましたし、私の力で及ぶだけの罪の炎をお消ししてお救いもしたいという望みも起こってまいったのでございます」

などとかすめたふうにしてお語りになるのであった。そういう御決心のできるのもごもっともであると哀れに院はお思いになって、

「炎ののがれたいのを知りながら、愛欲の念をだれも捨てることができないものなのです。[目蓮][4a]が仏に近いほどの高僧になっていたために、すぐに母を地獄から救い出すこともできたのでしょうが、その[真似][4b]はおできにならないで、しかも御自身のはなやかな人間としての生活をしいて断ち切っておしまいになることも、知らず知らず[煩悩][4c]を作る結果になるではありませんか。急がずにその道を御研究になることになさいまして、そのほかの方法で故人の[妄執][4d]を晴らさせておあげになることをなさるべきです。私自身もそれを十分にして差し上げたい心を持っておりながら、ほかのことが多いものですから、そのうち私が本意を達する日が来れば、静かに私自身の手で[冥福][4e]をお祈りしようと予定しているのですが、これも中途[半端][4f]な心でしょうね」

[4a]: {{page.q}}=目蓮 "もくれん"
[4b]: {{page.q}}=真似 "まね"
[4c]: {{page.q}}=煩悩 "ぼんのう"
[4d]: {{page.q}}=妄執 "もうしゅう"
[4e]: {{page.q}}=冥福 "めいふく"
[4f]: {{page.q}}=半端 "はんぱ"


などとお言いになって、人生のはかなさ、いとわしさをお語り合いになっているのであるが、まだどちらも出家するには御縁が遠いような盛りのお姿と見えた。

昨夜は微行の御参院であったが、[今朝][4g]はもう表だって準太上天皇の儀式をお用いになるほかはなくて、院に参っていた高官たちは皆[供奉][4h]をして六条院をお送り申すのであった。

[4g]: {{page.q}}=今朝 "けさ"
[4h]: {{page.q}}=供奉 "ぐぶ"


院は東宮の御母君の[女御][4i]が御教育のかいの見える幸福な女性になっていることも、だれよりもすぐれた左大将の存在もうれしく思っておいでになるのであるが、その二人にお持ちになる愛は冷泉院をお思いになる愛の片端にも[価][4j]しないのである。冷泉院も常に恋しく思召しながらたやすく御会合のおできにならないことを物足らぬことに思召してただ今の御境遇を早くお選びにもなったのである。中宮は御実家へお帰りになることが以前よりもむずかしくおなりになって、普通の家の夫婦のようにいつもごいっしょにお暮らしになり、お催し事などは昔よりはなやかなふうにあそばされて、どの点から申しても御幸福なのであるが、母君の[御息所][4k]のことのために専心信仰の道へ進みたいと願いもあそばされるのであったが、だれも御同意にならぬことであったから、せめて功徳を作ることで[亡][4l]き霊を弔いたいというお考えになって、以前にもまして善根をつもうと精進あそばされた。六条院も中宮のお志をお助けになって、[法華経][4m]の八講を近日行なわせられるそうである。

[4i]: {{page.q}}=女御 "にょご"
[4j]: {{page.q}}=価 "あたい"
[4k]: {{page.q}}=御息所 "みやすどころ"
[4l]: {{page.q}}=亡 "な"
[4m]: {{page.q}}=法華経 "ほけきょう"


