---
title: 夕霧二
chapter: 40
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5055_10251.html
permalink: /books/genji/page40.html
layout: book_page
date: 2014-05-26 10:10:04
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 帰りこし都の家に音無しの滝はおちね

### ど涙流るる（晶子）

恋しさのおさえられない大将はまたも[小野][1]の山荘に宮をお[訪][2]ねしようとした。四十九日の[忌][3]も過ごしてから静かに事の運ぶようにするのがいいのであるとも知っているのであるが、それまでにまだあまりに時日があり過ぎる、もう[噂][4]を恐れる必要もない、この際はどの男性でも取る方法で進みさえすれば成り立ってしまう結合であろうとこんな気になっているのであるから、夫人の[嫉妬][5]も眼中に置かなかった。宮のお心はまだ自分へ傾くことはなくても、「一夜ばかりの」といって長い契りを望んだ[御息所][6]の手紙が自分の所にある以上は、もうこの運命からお脱しになることはできないはずであると[恃][7]むところがあった。九月の十幾日であって、野山の色はあさはかな人間をさえもしみじみと悲しませているころであった。山おろしに木の葉も峰の[葛][8]の葉も争って立てる音の中から、僧の念仏の声だけが聞こえる山荘の内には人げも少なく、[蕭条][9]とした庭の[垣][a]のすぐ外には[鹿][b]が出て来たりして、山の田に百姓の鳴らす[鳴子][c]の音にも逃げずに、黄になった稲の中で[啼][d]く声にも[愁][e]いがあるようであった。滝の水は物思いをする人に[威嚇][f]を与えるようにもとどろいていた。[叢][g]の中の虫だけが鳴き弱った[音][h]で悲しみを訴えている。枯れた草の中から[竜胆][i]が悠長に出て咲いているのが寒そうであることなども皆このごろの[景色][j]として珍しくはないのであるが、[折][k]と所とが人を寂しがらせ、悲しがらせるのであった。

[1]: {{page.q}}=小野 "おの"
[2]: {{page.q}}=訪 "たず"
[3]: {{page.q}}=忌 "いみ"
[4]: {{page.q}}=噂 "うわさ"
[5]: {{page.q}}=嫉妬 "しっと"
[6]: {{page.q}}=御息所 "みやすどころ"
[7]: {{page.q}}=恃 "たの"
[8]: {{page.q}}=葛 "くず"
[9]: {{page.q}}=蕭条 "しょうじょう"
[a]: {{page.q}}=垣 "かき"
[b]: {{page.q}}=鹿 "しか"
[c]: {{page.q}}=鳴子 "なるこ"
[d]: {{page.q}}=啼 "な"
[e]: {{page.q}}=愁 "うれ"
[f]: {{page.q}}=威嚇 "いかく"
[g]: {{page.q}}=叢 "くさむら"
[h]: {{page.q}}=音 "ね"
[i]: {{page.q}}=竜胆 "りんどう"
[j]: {{page.q}}=景色 "けしき"
[k]: {{page.q}}=折 "おり"


夕霧は例の西の妻戸の前で中へものを言い入れたのであるが、そのまま立って物思わしそうにあたりをながめていた。柔らかな気のする程度に着[馴][l]らした[直衣][m]の下に濃い紫のきれいな[擣目][n]の服が重なって、もう光の弱った夕日が無遠慮にさしてくるのを、まぶしそうに、そしてわざとらしくなく扇をかざして避けている手つきは女にこれだけの美しさがあればよいと思われるほどで、それでさえこうはゆかぬものをなどと思って女房たちはのぞいていた。寂しい人たちにとってはよい慰安になるであろうと思われる美しい様子で、特に名ざして少将を呼び出した。狭い縁側ではあるが、他の女がまたその後ろに聞いているかもしれぬ不安があるために、声高には話しえない大将であった。

[l]: {{page.q}}=馴 "な"
[m]: {{page.q}}=直衣 "のうし"
[n]: {{page.q}}=擣目 "うちめ"


「もう少し近くへ寄ってください。好意を持ってくれませんか、この遠方へまで御訪問して来る私の誠意を認めてくだすったら、最も親密なお取り扱いがあってしかるべきだと思いますよ。霧がとても深くおりてきますよ」

と言って、ちょっと山のほうをながめてから大将がぜひもっと近くへ来てくれと言うので、余儀なく[鈍][o]色の[几帳][p]を[簾][q]から少し押し出すほどにして、[裾][r]を細く巻くようにした少将は近くへ身を置いた。この人は[大和守][s]の妹で、[御息所][t]の[姪][u]であるというほかにも、子供の時から御息所のそばで世話になっていた人であったから喪服の色は濃かった。黒を重ねた上に黒の[小袿][v]を着ていた。

[o]: {{page.q}}=鈍 "にび"
[p]: {{page.q}}=几帳 "きちょう"
[q]: {{page.q}}=簾 "すだれ"
[r]: {{page.q}}=裾 "すそ"
[s]: {{page.q}}=大和守 "やまとのかみ"
[t]: {{page.q}}=御息所 "みやすどころ"
[u]: {{page.q}}=姪 "めい"
[v]: {{page.q}}=小袿 "こうちぎ"


「御息所のお[亡][10]れになったのを悲しむことと宮様のいつまでも御冷淡であらせられるのをお恨みするのが私の心の全部になって、ほかのことは頭にありませんから、だれからも私は怪しまれてしかたがありません。もう私に忍耐の力というものがなくなりましたよ」

[10]: {{page.q}}=亡 "かく"


これを初めにして、夕霧はいろいろと恋の苦しみを訴えた。御息所の最後の手紙に書かれてあったことも言って非常に泣く。少将もまして非常に泣く。

「その時のことでございますがね、あなた様がおいでにならぬばかりか、御自身のお返事もおもらいになれないままで暗くなってまいりますのに悲観をあそばしましてとうとう意識をお失いになりましたのに[物怪][11]がつけこんで、そのまま[蘇生][12]がおできにならなかったのだと私は拝見いたしました。以前の御不幸のございました時にも、もうそんなふうにおなりになるのでないかと私どもがお案じいたしましたようなことがおりおりございましたが、宮様がお悲しみになってめいっておいであそばすのをおなだめになりたいとお思いになるお心の強さから、御健康をお持ち直しになったのでございます。あなた様についての御息所のこのお悲しみ方を宮様はただ[呆然][13]として見ておいでになりました」

[11]: {{page.q}}=物怪 "もののけ"
[12]: {{page.q}}=蘇生 "そせい"
[13]: {{page.q}}=呆然 "ぼうぜん"


あきらめられぬようにこんなことを少将は言っていて、まだ頭はかなり混乱しているふうであった。

「そうではあっても、宮様はもう常態にお復しになってしかるべきだと思う。私に対してあまりな知らず顔をお作りになるのは、思いやりのないことではありませんか。もったいないことですが、孤独におなりになった宮様にだれがお力になるとお思いになるのだろう。法皇様はいっさい[塵界][14]と交渉を絶っておいでになる御生活ぶりですから、御相談事などは申し上げられないでしょう。あなたがたが熱心になって宮様の私に対する御冷酷さをお改めになるようによくお話し申し上げてください。皆宿命があって、一生孤独でいようとあそばしても、そうなって行かないということもお話し申すといい。人生が望みどおりに皆なるものであれば、この悲しい死別はなされなくてもよかったわけではありませんか」

[14]: {{page.q}}=塵界 "じんかい"


などと夕霧は多く言うのであるが、少将は返事もできずに[歎息][15]ばかりしていた。[鹿][16]がひどく[啼][17]くのを聞いていて、「われ劣らめや」（秋なれば山とよむまで啼く鹿にわれ劣らめや[独][18]り[寝][19]る夜は）と[吐息][1a]をついたあとで、

[15]: {{page.q}}=歎息 "たんそく"
[16]: {{page.q}}=鹿 "しか"
[17]: {{page.q}}=啼 "な"
[18]: {{page.q}}=独 "ひと"
[19]: {{page.q}}=寝 "ね"
[1a]: {{page.q}}=吐息 "といき"


#### 里遠み小野の[篠原][1b]分けて来てわれもしかこそ声も惜しまね

[1b]: {{page.q}}=篠原 "しのはら"

と大将が言うと、

#### ふぢ衣露けき秋の山人は鹿のなく[音][1c]に[音][1d]をぞ添へつる

[1c]: {{page.q}}=音 "ね"
[1d]: {{page.q}}=音 "ね"

少将のこの返歌はよろしくもないが、低く忍んで言う[声][1e]づかいなどを優美に感じる夕霧であった。宮へいろいろとお取り次ぎもさせたが、

[1e]: {{page.q}}=声 "こわ"


「この悲しみの中から自分を取りもどす日がございましたら、始終お心にかけてお尋ねくださいますお礼も申し上げられるかと思います」

と礼儀としてだけのことより宮からはお返辞がない。大将は失望して[歎][1f]きながら帰って行くのであった。途中も車の中から身にしむ秋の終わりがたの空をながめていると、十三日の月が出て暗い気持ちなどにはふさわしくないはなやかな光を地上に投げかけた。それにも誘われて一条の宮の前で車をしばらくとどめさせた。以前よりもまた荒れた気のするお[邸][1g]であった。南側の[土塀][1h]のくずれた所から中をのぞくと、大きな建物の戸は皆おろされてあって人影も見えない。月だけが前の流れに浮かんでいるのを見て、[柏木][1i]がよくここで音楽の遊びなどをしたその当時のことが思い出された。

[1f]: {{page.q}}=歎 "なげ"
[1g]: {{page.q}}=邸 "やしき"
[1h]: {{page.q}}=土塀 "どべい"
[1i]: {{page.q}}=柏木 "かしわぎ"


#### 見し人の影すみはてぬ池水にひとり宿[守][1j]る秋の夜の月

[1j]: {{page.q}}=守 "も"

こう口ずさみながら家へ帰って来た大将は、そのまま縁に近い座敷で月にながめ入りながら恋人の冷たさばかりを歎いていた。

「あんなふうにしていらっしゃることは以前になかったことですね。およしになればいいのに」

と言って女房らは[譏][1k]った。夫人は痛切に[良人][1l]のこの変わりようを悲しんでいた。これは心がほかへ飛んで行っているという状態なのであろう、そうしたことに[馴][1m]らされた六条院の夫人たちを何かといえばよい例に引いて、自分をがさつな、思いやりのない女のように言う良人は無理である、自分も結婚した初めからそう馴らされて来たのであったなら、穏健なあきらめができていて、こんな時の[辛抱][1n]もしよいに違いない、珍しく忠実な良人を持つ妻として親兄弟をはじめとして世間からあやかり者のように言われて来た自分が、最後にみじめな捨てられた女になるのであろうかと歎いているのである。夜も明けがた近くなるのであるが、夫婦はどちらも離れた気持ちで身をそむけたまま何を言おうともしなかった。

[1k]: {{page.q}}=譏 "そし"
[1l]: {{page.q}}=良人 "おっと"
[1m]: {{page.q}}=馴 "な"
[1n]: {{page.q}}=辛抱 "しんぼう"


起きるとまたすぐに、朝霧の晴れ間も待たれぬようにして大将は山荘への手紙に筆を取っていた。不愉快に思いながらも夫人はもういつかのように奪おうとはしなかった。書いてしばらくそれをながめながら読んで見ているのが、低い声ではあったが、一部だけは夫人の耳にもはいって来た。

#### いつとかは驚かすべきあけぬ夜の夢さめてとか言ひし一言

「上よりおつる」（いかにしていかによからん小野山の上よりおつる音無しの滝）と書かれたものらしい。巻いて上包みをしたあとでも「いかによからん」などと夕霧は口にしていた。侍を呼んで手紙の使いはすぐに小野へ出された。内容の全部はよくわからなかったが、返事だけは手に入れて読みたいものである、それによって真相が明らかになるであろうと夫人は思っていた。

朝おそくなってから小野の返事が来た。濃い紫色の、堅苦しい紙へ例の少将が書いたものであった。今日もまた自分たちの力で宮をお動かしすることのできなかったことが書かれてあって、

##### お気の毒に存じますものですから、あなた様のお手紙へむだ書きをあそばしたのを盗んでまいりました。

と書いて、中へその所だけを破ったのが入れてあった。読んでだけはもらえたのであるということでうれしくなる大将の心もみじめなものである。むだ書きふうにお書きになったお歌は、骨を折って読んでみると、

#### 朝夕に泣く[音][1o]を立つる小野山はたえぬ涙や音無しの滝

[1o]: {{page.q}}=音 "ね"

と解すべきものらしい。また寂しいお心に合いそうな古歌などの書かれてある宮のお字は美しかった。他人のことで、こんなことを夢中になるまでの関心をもって楽しんだり、悲しんだりしているのを、歯がゆく病的なことに思っていたが、自分のことになると恋する心は堪えがたいものである、どうしてこうまでになったのかと反省をしようとするのであるが、それもできないことであった。

六条院も大将の恋愛問題をお聞きになって、この人がなんらの浮いたこともせず、批難のしようもない堅実な人物であることに満足しておいでになって、御自身の青春時代に好色な評判を多少お取りになった不面目をこの人がつぐなってくれるもののように思っておいでになったことが裏切られていくような寂しさをお感じになった。この事件の気の毒な影響から双方で犠牲を払う結果になるのであろう、全然関係のないところの女性ではなくて、妻の兄の未亡人の宮との問題であるから、[舅][1p]の大臣などもどう思うことであろう、それほどの思慮を持たないのではあるまいが、宿命というものから人はのがれられずに起こってきたことであろう、ともかくも自分の干渉すべきことでないと院はお考えになった。結局双方とも婦人の損になることで気の毒であると歎いておいでになるのであった。御自身の経験されたことに照らして見、また大将のこの現状によって、[亡][1q]きのちの世が不安になったことを紫夫人にお言いになると[女王][1r]は顔を赤くして自分があとに残らねばならぬほど、早くこの世から去っておしまいになる心でおいでになるのであろうかと恨めしく思うふうであった。

[1p]: {{page.q}}=舅 "しゅうと"
[1q]: {{page.q}}=亡 "な"
[1r]: {{page.q}}=女王 "にょおう"


「女ほど窮屈なものはありませんね。心の[惹][1s]かれることも、恋しい感情も皆おさえて知らぬふうをしておとなしくしていなければならないのでは生きがいもなし、人生の退屈さと悲哀とを紛らすことができないではありませんか。そうかといって感情に乏しい女になっては無価値だし、どうしてこんなふうに育ったのかと親さえも[軽蔑][1t]したくなりますからね。ただ心でだけ思って、お坊様が気の毒がる無言太子のようになって、細かな感情も動きながら黙っていなければならない人にするのも無慈悲な親になる。こうであればああであり、それであればこうになる、どうして中庸を得るようにすればいいかと、そんなことを私が考えるのも、他の女性のためではなく[女一][1u]の[宮][1v]を完全な女性にしたいからですよ」

[1s]: {{page.q}}=惹 "ひ"
[1t]: {{page.q}}=軽蔑 "けいべつ"
[1u]: {{page.q}}=女一 "にょいち"
[1v]: {{page.q}}=宮 "みや"


と院は言っておいでになった。

夕霧が六条院へ来た時に、実状を知りたく[思召][20]す心から、院が、

[20]: {{page.q}}=思召 "おぼしめ"


「[御息所][21]の[忌][22]がもう済んだだろうね。時はずんずんとたつからね。私が[遁世][23]の望みを持ち始めた時からももう三十年たっている。味気ないことだ。夕べの露にも異ならない命を持って安んじていられるわけはないのだからね。どうかして髪を[剃][24]り落としたいと望みながらのんきなふうを装っている。これはいけないことだね」

[21]: {{page.q}}=御息所 "みやすどころ"
[22]: {{page.q}}=忌 "いみ"
[23]: {{page.q}}=遁世 "とんせい"
[24]: {{page.q}}=剃 "そ"


こんな話をおしかけになった。

「不幸ばかりで、もうこの世に未練はなかろうと思われます人でも、さて遁世はなかなかできないものらしいのでございますから、あなた様などは御無理もございません」

などと言って、また大将は、

「御息所の四十九日の仏事のことなども[大和守][25]一人の手でやっております。気の毒なことでございます。よい身寄りのない人は自身についた幸福だけで生きている間はよろしゅうございますが、死んだあとになってみますと気の毒なものです」

[25]: {{page.q}}=大和守 "やまとのかみ"


とも言った。

「御息所の仏事は院からもお世話をあそばすだろうよ。[女二][26]の[宮][27]はどんなに悲しんでおいでになることだろう。その当時はよくわからなかったが、近年になって事に触れて私の見たところではあの御息所は相当にりっぱな人らしい。院の後宮の才女には違いなかった。そんな人の[亡][28]くなっていくことは惜しい。生きておればよいと思う人がそんなふうに皆死んでゆくではないか。院もお悲しみになったということだ。あの宮さんはここに来ておられる宮さんに次いでの御愛子だったのだよ。きっとごりっぱだろう」

[26]: {{page.q}}=女二 "にょに"
[27]: {{page.q}}=宮 "みや"
[28]: {{page.q}}=亡 "な"


「さあ宮様はどんな方でございますか。御息所は無難な女性と見受けました。そう親密につきあっていたのではございませんが、しかし、何でもない時に人格の片影は見えるものでございますからね」

などと言って、女二の宮のことを話題にせず大将は素知らぬふうを見せているのである。これほど強い心でしている恋は、親の言葉くらいで思いとどまらせえられるものでない、用いない忠告を賢げに言うのもおもしろいことではないとお思いになって、院は何の勧告をもあそばさなかった。

大将は御息所の法事をするのにあらゆる尽力をしていた。こんなことはすぐに評判になるもので、太政大臣家へも聞こえていった。不都合な話であると女性の側の悪いようにそこでは言われておいでになる宮がお気の毒である。法事の当日は昔の縁故で大臣家の子息たちも参会した。[派手][29]な[誦経][2a]の寄付が大臣からもあった。寄付はまだほかからも多く来た。競争的にこうしたことをするのが今日の流行である。

[29]: {{page.q}}=派手 "はで"
[2a]: {{page.q}}=誦経 "ずきょう"


宮はこのまま小野の山荘で[遁世][2b]の身になっておしまいになる志望がおありになったのであるが、[御寺][2c]の院にこのことをお報じ申し上げた人があって、

[2b]: {{page.q}}=遁世 "とんせい"
[2c]: {{page.q}}=御寺 "みてら"


「そんなことはよろしくない。皆がいろいろな変わった境遇にいることも望ましいことではないが、保護者のない者が尼になったために、かえって浮いた名を立てられることがあったり、俗でいる以上に煩悩を作らなければならないことができたりしては、この世の幸福も未来の幸福も共に無にしてしまうことになる。自分が僧になっている上に、三の宮が出家をしている。今また二の宮が同じことをしては、子孫の絶えていく一家と見られるのも、世の中を捨てた自分にとってはかまわないことであるが、必ずしもまた今競って出家は実現するに及ばないことだということは自分にもできる。不幸な時にこの世を捨てることをするのは見苦しいものである。自然に悟りができてくる時節を待って、冷静に判断をしてしなければならぬことです」

こんな意味のことをたびたび御忠告になった。大将との恋愛事件がお耳にはいっていたのである。大将の愛が十分でないために悲観して尼になったと宮がお言われになることを院はおあやぶみになるのであった。そうとはお思いになっても公然大将の夫人になっておしまいになることを姫宮の完全な幸福とお認めになることもおできにならないのであるが、その問題に触れていっては宮が[羞恥][2d]に堪えられないであろうと[思召][2e]すとかわいそうなお気持ちがして、せめてこの際は自分だけでも知らぬ顔をしていてやりたいと思召した。

[2d]: {{page.q}}=羞恥 "しゅうち"
[2e]: {{page.q}}=思召 "おぼしめ"


大将も立てられる[噂][2f]に言いわけをしてきたこれまでの態度はもう改めるほうがよい時期になったと思い、女二の宮が結婚を御承諾になるのを待つことはせずに、御息所の希望したことであったからというように世間へは思わせることにして、この場合はしかたがないから故人にちょっとした責任を負わせることくらい許してもらうことにして、いつから始まったということをあいまいにして夫婦になろう、今さら恋の涙のありたけを流して、宮のお心を動かそうと努めるのも自分に似合わしくないことであると思って、山荘を引き上げて一条の[邸][2g]へお移りになる日をおよそいつということもこちらできめた夕霧は、大和守を呼んで、大将夫人としての宮のお帰りになる儀式等についての設けを命じたのであった。邸の修理をさせ、勝ち気な御息所が旧態を保たせていたとはいうものの、行き届かない所のあった家の中を、みがき出したように美しくして、[壁代][2h]、[屏風][2i]、[几帳][2j]、帳台、昼の座席なども最も高雅な、洗練された趣味で製作させるように命じてあった。

[2f]: {{page.q}}=噂 "うわさ"
[2g]: {{page.q}}=邸 "やしき"
[2h]: {{page.q}}=壁代 "かべしろ"
[2i]: {{page.q}}=屏風 "びょうぶ"
[2j]: {{page.q}}=几帳 "きちょう"


当日は夕霧自身が一条に来ていて、車や前駆の役を勤める人たちを山荘へ迎えに出した。宮はどうしても帰らぬと言っておいでになるのを、女房たちは百方おなだめしていたし、大和守も意見を申し上げた。

「その仰せは承ることができません。お一人きりのお心細い御境遇が悲しく存ぜられまして、御葬送以来ただ今までは、私としてお尽くしいたしうるだけのことはいたしてまいりました。しかし私は地方長官でございますから、お預かりしております国の用がうちやってはおけませんので、近くまた大和へまいらねばならないのでございます。あなた様のただ今からのお世話をだれに頼んでまいってよいという人もございませんから、どうすればよいかと思っております場合に左大将が力を入れてくださるのでございますから、あなた様御一身について考えますれば、御再婚をあそばすことをこれが最上のこととは申されませんのでございますが、しかし昔の内親王様がたにもそうした例は幾つもあったことで、御自分の御意志でもなく、運命に従って皆そうおなりになったのでございますから、何もあなた様お一方が世間から批難されるはずもないのでございます。これほどのお方のお志をお退けになりますのは、あまりにも御幼稚なことと申すほかはございません。女性の方でも独立して行けぬことはないと思召すでしょうが、実際問題になりますと、御自身をお[護][2k]りになることと、経済的のこととで御苦労ばかりがどんなに多いかしれません。それよりも十分大事に尊重申される[御良人][2l]にお助けられになってこそ、あなた様の御天分も十分に発揮させることができるのでございます。どうかそのお心におなりくださいませ」

[2k]: {{page.q}}=護 "まも"
[2l]: {{page.q}}=御良人 "ごりょうじん"


大和守はまた、

「あなたたちが宮様へよく御[会得][2m]のゆくようにお話し申し上げないのが悪いのです。そうかというとまたこうしたことに立ち至る最初の動機などはあなたがたの不注意でお起こしになったりして」

[2m]: {{page.q}}=会得 "えとく"


と少将や左近を責めた。

女房が皆集まって来て口々にお促しするのに御反抗がおできにならないで、きれいな色のお召し物などをお着せかえ申したりするままに宮はなっておいでになるのであるが、切り捨ててしまいたく思召すお[髪][2n]を後ろから前へ引き寄せてごらんになると、それは六尺ほどの長さで、以前よりは少し量が減っていても、他の者の目にはやはりきわめておみごとなものに見えるのであるが、御自身では非常に衰えてしまった、もう結婚などのできる自分ではない、いろいろな不幸にむしばまれた自分なのだからとお思い続けになって、お召しかえになった姿をまたそのまま横たえておしまいになった。

[2n]: {{page.q}}=髪 "ぐし"


「時間が違ってしまう。夜がふけてしまうだろう」

などと言って、お供をする人たちは騒いでいた。[時雨][2o]があわただしく山荘を打って、全体の気分が非常に悲しくなった。

[2o]: {{page.q}}=時雨 "しぐれ"


#### 上りにし峰の煙に立ちまじり思はぬ方になびかずもがな

とお口ずさみになったとおりに宮は思召すのであるが、そのころは[鋏刀][2p]などというものを皆隠して、お手ずから尼におなりになるようなことのないように女房たちが警戒申し上げていたから、そんなふうにお騒ぎをせずとも、惜しく尊重すべき自分でもないものを、しいて尼になってみずからを清くしようとも思わず、すればかえって人の反感を買うにすぎないことも知っているのであるから、と思召して宮は御本意を遂げようともあそばさないのである。女房は皆移転の用意に急いで、お[櫛箱][2q]、お手箱、[唐櫃][2r]その他のお道具を、それも仮の物であったから袋くらいに皆詰めてすでに運ばせてしまったから、宮お一人が残っておいでになることもおできにならずに、泣く泣く車へお乗りになりながらも、あたりばかりがおながめられになって、こちらへおいでになる時に、[御息所][2s]が病苦がありながらも、お[髪][2t]をなでてお繕いして車からお[下][2u]ろししたことなどをお思い出しになると、涙がお目を暗くばかりした。お[護][2v]り刀とともに経の箱がお席の[脇][30]へ積まれたのを御覧になって、

[2p]: {{page.q}}=鋏刀 "はさみ"
[2q]: {{page.q}}=櫛箱 "ぐしばこ"
[2r]: {{page.q}}=唐櫃 "からびつ"
[2s]: {{page.q}}=御息所 "みやすどころ"
[2t]: {{page.q}}=髪 "ぐし"
[2u]: {{page.q}}=下 "お"
[2v]: {{page.q}}=護 "まも"
[30]: {{page.q}}=脇 "わき"


#### 恋しさの慰めがたき形見にて涙に曇る玉の箱かな

とお歌いあそばされた。黒塗りのをまだお作らせになる間がなくて、御息所が始終使っていた[螺鈿][31]の箱をそれにしておありになるのである。御息所の容体の悪い時に[誦経][32]の布施として僧へお出しになった品であったが、形見に見たいからとまたお手もとへお取り返しになったものである。浦島の子のように箱を守ってお帰りになる宮であった。

[31]: {{page.q}}=螺鈿 "らでん"
[32]: {{page.q}}=誦経 "ずきょう"


一条へお着きになると、ここは悲しい色などはどこにもなく、人が多く来ていて他家のようになっていた。車を寄せてお[下][33]りになろうとする時に、御自邸という気がされない不快な心持ちにおなりになって、動こうとあそばさないのを、あまりに少女らしいことであると言って女房たちは困っていた。大将は東の対の南のほうの座敷を仮に自身の使う座敷にこしらえて、もう[邸][34]の主人のようにしていた。

[33]: {{page.q}}=下 "お"
[34]: {{page.q}}=邸 "やしき"


三条の家では、だれもが、

「急に別なお[家][35]と別な奥様がおできになったとはどうしたことでしょう。いつごろから始まった関係なのでしょう」

[35]: {{page.q}}=家 "うち"


と言って驚いていた。多情な恋愛生活などをしなかった人は、こうした思いがけぬことを実行してしまうものである。しかしだれも以前からあった関係をはじめて公表したことと解釈していて、まだ宮のお心は結婚に向いていぬことなどを想像する人もない。いずれにもせよ宮の御ために至極お気の毒なことばかりである。

御結婚の最初の日の儀式が精進物のお料理であることは縁起のよろしくなく見えることであったが、お食事などのことが終わって、一段落のついた時に、夕霧はこちらへ来て宮の御寝室への案内を、少将にしいた。

「いつまでもお変わりにならぬ長いお志でございますなら、今日明日だけをお待ちくださいませ。もとのお[住居][36]へお帰りになりますとまたお悲しみが新しくなりまして、生きた方のようでもなく泣き寝におやすみになったのでございます。おなだめいたしましてもかえってお恨みになるのでございますから、私どももその苦痛をいたしたくございません。殿様のことを宮様に申し上げることはできないのでございます」

[36]: {{page.q}}=住居 "すまい"


と少将は言う。

「変なことではないか、[聡明][37]な方のように想像していたのに、こんなことでは幼稚なところの抜けぬ方と思うほかはないではないか」

[37]: {{page.q}}=聡明 "そうめい"


夕霧が自分の考えを言って、宮のためにも、自分のためにも世間の批議を許さぬ用意の十分あることを説くと、

「それはそうでございましょうが、ただ今ではお命がこのお悲しみでどうかおなりになるのでないかということだけを私どもは心配いたしておりまして、そのほかのことは何も考えられないのでございます。殿様、お願いでございますから、しいて御無理なことはあそばさないでくださいませ」

と少将は手をすり合わせて頼んだ。

「聞いたことも見たこともないお取り扱いだ。過去の一人の男ほどにも愛していただけない自分が哀れになる。世間へも何の面目があると思う」

失望してこう言う夕霧を見てはさすがに同情心も起こった。

「聞いたことも見たこともないと申しますことは、あなた様のあまりにお早まりになった御用意のことでございましょう。道理はどちらにあると世間が申すでございましょうか」

と少し少将は笑った。こんなふうに強く抵抗をしてみても、今はよその人でなく主人と召使の関係になっている相手であるから、拒み続けることはさせないで、少将をつれて、おおよその見当をつけた宮の御寝室へはいって行った。宮はあまりに思いやりのない心であると恨めしく思召されて、若々しいしかただと女房たちが言ってもよいという気におなりになって、[内蔵][38]の中へ敷き物を一つお敷かせになって、中から戸に錠をかけてお[寝][39]みになった。しかもこうしておられることもただ時間の問題である、こんなふうにも常規を逸してしまった人は、いつまで自分をこうさせてはおくまいと悲しんでおいでになった。大将は驚くべき冷酷なお心であると恨めしく思ったが、これほどの抵抗を受けたからといって、自分の恋は一歩もあとへ退くものではない、必ず成功を見る時が来るのであるというこんな自信を持ってこの夜を明かすのであって、[渓][3a]を隔てて寝るという山鳥の夫婦のような気がした。ようやく明けがたになった。こうして冷淡に扱われた顔を皆に見せることが恥ずかしくて大将は出て行こうとする時に、

[38]: {{page.q}}=内蔵 "うちぐら"
[39]: {{page.q}}=寝 "やす"
[3a]: {{page.q}}=渓 "たに"


「ただ少しだけ戸をおあけください。お話ししたいことがあるのですから」

としきりに望んだがなんらの反応も見えない。

##### 「うらみわび胸あきがたき冬の夜にまたさしまさる関の岩かど

言いようもない冷たいお心です」

と言って、それから泣く泣く出て行った。

大将は六条院へ来て休息をした。[花散里][3b]夫人が、

[3b]: {{page.q}}=花散里 "はなちるさと"


「一条の宮様と御結婚なすったと太政大臣家あたりではお[噂][3c]しているようですが、ほんとうのことはどんなことなのでしょう」

[3c]: {{page.q}}=噂 "うわさ"


とおおように尋ねた。[御簾][3d]に[几帳][3e]を添えて立ててあったが、横から優しい継母の顔も見えるのである。

[3d]: {{page.q}}=御簾 "みす"
[3e]: {{page.q}}=几帳 "きちょう"


「そんなふうに[噂][3f]もされるでしょう。[亡][3g]くなられた[御息所][3h]は、最初私が申し込んだころにはもってのほかのことのように言われたものですが、病気がいよいよ悪くなったころに、ほかに託される人のないのが心細かったのですか、自分の死後の宮様を御後見するようにというような遺言をされたものですから、初めから好きだった方でもあるのですから、こういうことにしたのですが、それをいろいろに付会した噂もするでしょう。そう騒ぐことでないことを人は問題にしたがりますね」

[3f]: {{page.q}}=噂 "うわさ"
[3g]: {{page.q}}=亡 "な"
[3h]: {{page.q}}=御息所 "みやすどころ"


と夕霧は笑って、

「ところが御本人はまだ尼になりたいとばかり考えておいでになるのですから、それもそうおさせして、いろいろに続き合った面倒な人たちから悪く言われることもなくしたほうがよいとは思われますが、私としては御息所の遺言を守らねばならぬ責任感があって、ともかくも形だけは私が[良人][3i]になって[同棲][3j]することにしたのです。院がこちらへおいでになりました時にもお話のついでにそのとおりに申し上げておいてください。堅く通して来ながら、今になって人が批難をするような恋を始めるとはけしからんなどとお言いにならないかと遠慮をしていたのですが、実際恋愛だけは人の忠告にも自身の心にも従えないものなのですからね」

[3i]: {{page.q}}=良人 "おっと"
[3j]: {{page.q}}=同棲 "どうせい"


とも忍びやかに言うのだった。

「私は人の作り事かと思って聞いていましたが、そんなことでもあるのですね。世間にはたくさんあることですが、三条の姫君がどう思っていらっしゃるだろうかとおかわいそうですよ。今まであんなに幸福だったのですから」

「[可憐][3k]な人のようにお言いになる姫君ですね。がさつな鬼のような女ですよ」

[3k]: {{page.q}}=可憐 "かれん"


と言って、また、

「決してそのほうもおろそかになどはいたしませんよ。失礼ですがあなた様御自身の御境遇から御推察なすってください。穏やかにだれへも好意を持って暮らすのが最後の勝利を得る道ではございませんか。[嫉妬][3l]深いやかましく言う女に対しては、当座こそ面倒だと思ってこちらも慎むことになるでしょうが、永久にそうしていられるものではありませんから、ほかに対象を作る日になると、いっそうかれはやかましくなり、こちらは[倦怠][3m]と反感をその女から覚えるだけになります。そうしたことで、こちらの南の女王の態度といい、あなた様の善良さといい、皆手本にすべきものだと私は信じております」

[3l]: {{page.q}}=嫉妬 "しっと"
[3m]: {{page.q}}=倦怠 "けんたい"


と継母をほめると、夫人は笑って、

「物の例にお引きになればなるほど、私が愛されていない妻であることが[明瞭][3n]になりますよ。それにしましてもおかしいことは、院は御自身の多情なお癖はお忘れになったように、少しの恋愛事件をお起こしになるとたいへんなことのようにお[訓][3o]しになろうとしたり、[蔭][3p]でも御心配になったりするのを拝見しますと、賢がる人が自己のことを[棚][3q]に上げているということのような気がしてなりませんよ」

[3n]: {{page.q}}=明瞭 "めいりょう"
[3o]: {{page.q}}=訓 "さと"
[3p]: {{page.q}}=蔭 "かげ"
[3q]: {{page.q}}=棚 "たな"


こう花散里夫人が言った。

「そうですよ。始終品行のことで教訓を受けますよ。親の言葉がなくても私は[浮気][3r]なことなどをする男でもないのに」

[3r]: {{page.q}}=浮気 "うわき"


大将は非常におかしいと思うふうであった。

院のお居間へも来た大将を御覧になって、院は新事実を知っておいでになったが、知った顔を見せる必要はないとしておいでになって、ただ顔をながめておいでになるのであった。それは非常に美しくて今が男の美の盛りのような夕霧であった。今問題になっているような恋愛事件をこの人が起こしても、だれも当然のことと認めてしまうに違いないと思召された。鬼神でも罪を許すであろうほどな鮮明な[美貌][3s]からは若い光と[匂][3t]いが散りこぼれるようである。感情にまだ多少の欠陥のある青年者でもなく、どこも皆完全に発達したきれいな貴人であると院は御覧になって、問題の起こるのももっともである。女でいてこの人を愛せずにおられるはずもなく、鏡を見てみずから慢心をせぬわけもなかろうとわが子ながらもお思いになる院でおありになった。

[3s]: {{page.q}}=美貌 "びぼう"
[3t]: {{page.q}}=匂 "にお"


昼近くなって大将は三条の家へ帰ったのであった。家へはいるともうすぐに何人もの同じほどの子供たちがそばへまつわりに来た。夫人は帳台の中に寝ていた。大将がそこへ行っても目も見合わせようとしない。恨めしいのであろう、もっともであると夕霧も知っているのであるが、気にとめぬふうをして夫人の顔の上にかかった夜着の端をのけると、

「ここをどこと思っておいでになったのですか。私はもう死んでしまいましたよ。平生から私のことを鬼だとお言いになりますから、いっそほんとうの鬼になろうと思って」

と夫人は言った。

「あなたの気持ちは鬼以上だけれど、あなたの顔はそうでないから私はきらいになれないだろう」

何一つやましいこともないようにこんな[冗談][3u]を言う[良人][3v]を夫人は不快に思って、

[3u]: {{page.q}}=冗談 "じょうだん"
[3v]: {{page.q}}=良人 "おっと"


「美しい恋をする人たちの中に混じって生きていられない私ですから、どんな所でも行ってしまいます、もうあなたの念頭になぞ置かれたくない。長くいっしょにいたことすら後悔しているのですから」

と言って、起き上がった夫人の[愛嬌][40]のある顔が[真赤][41]になっていて一種の魅力をもっていた。

[40]: {{page.q}}=愛嬌 "あいきょう"
[41]: {{page.q}}=真赤 "まっか"


「子供らしく始終腹をたてる鬼だから、もう見なれて[怖][42]ろしい気はしなくなった。少し恐ろしいところを添えたいね」

[42]: {{page.q}}=怖 "おそ"


と良人が[冗談事][43]にしてしまおうとするのを、

[43]: {{page.q}}=冗談事 "じょうだんごと"


「何を言っているのですか。おとなしく死んでおしまいなさいよ。私も死にますよ。いろんなことを聞いているとますますあなたがいやになりますよ。置いて死ねばまたどんなことをなさるかと気がかりだから」

と腹をたてるのであるが、ますます愛嬌の出てくる夫人を夕霧は[笑顔][44]で見ながら、

[44]: {{page.q}}=笑顔 "えがお"


「近くで見るのがいやになっても、私の噂を無関心には聞かないでしょう。あなたはどんなに二人の宿縁の深いかを知らすために、私を殺して自分も死のうというのですね。二人の葬儀をいっしょにしてもらうというような約束は前にしてあったのだからね」

大将はまだ夫人の[嫉妬][45]に取り合わないふうをして、いろいろにすかしたり、なだめたりしていると、若々しく単純な性質の夫人であるから、良人の言葉はいいかげんな言葉であると思いながらも[機嫌][46]が直ってゆくのを、哀れに思いながらも、大将の心は一条の宮へ飛んでいた。あちらも意志の強いばかりの女性とはお見えにならぬが、やはり自分との結婚を肯定することはできずに、尼にでもなっておしまいになれば、自分の不名誉であると思うと、当分は毎夜あちらに行っていねばならぬとあわただしい気がして、日の暮れていく空をながめても、まだ今日でさえお返事をくださらないではないかと[煩悶][47]された。昨日から今日へかけて何一つ食べなかった夫人が夕食をとったりしていた。

[45]: {{page.q}}=嫉妬 "しっと"
[46]: {{page.q}}=機嫌 "きげん"
[47]: {{page.q}}=煩悶 "はんもん"


「昔から私はあなたのために、どれほどの苦労をしたことだろう。大臣が冷酷な処置をおとりになったから、失恋男とだれにも言われるのを我慢して、あちこちからある縁談を皆断わって、すべて棄権をしてしまっていたようなことは女だってそうはできないことだと皆言いましたよ。どうしてそんなにしていられただろうと、自分ながら若い時の自重心を認めないではいられないのですからね。今のあなたは私をあくまで憎んでいても、愛すべき人たちが家の中いっぱいにいるのだから、あなた一人の問題ではなくなったような現在に、軽々しい挙動はできないではありませんか。よく見ていてください。どんなに変わらぬ愛を持っている私であるかを、長い将来に見てください。命だけではあなたとさえ引き離されることがあるでしょうがね」

こんな話になって大将は泣き出した。夫人も昔のことを思い出すと、あんなにもして周囲に打ち勝って育ててきた恋から夫婦になっている自分たちではないかと、さすがに宿縁の深さも思われるのであった。畳み目の消えた衣服を[脱][48]ぎ捨てて、ことにきれいなのを幾つも重ね、[薫香][49]で[袖][4a]を[燻][4b]べることもして、化粧もよくした良人が出かけて行く姿を、[灯][4c]の明りで見ていると涙が流れてきた。夕霧の脱いだ[単衣][4d]の袖を、夫人は自分の座のほうへ引き寄せて、

[48]: {{page.q}}=脱 "ぬ"
[49]: {{page.q}}=薫香 "たきもの"
[4a]: {{page.q}}=袖 "そで"
[4b]: {{page.q}}=燻 "くす"
[4c]: {{page.q}}=灯 "ひ"
[4d]: {{page.q}}=単衣 "ひとえ"


##### 「[馴][4e]るる身を恨みんよりは松島のあまの衣にたちやかへまし

[4e]: {{page.q}}=馴 "な"

どうしてもこのままでは[辛抱][4f]ができない」

[4f]: {{page.q}}=辛抱 "しんぼう"


と[独言][4g]するのに夕霧は気づくと、出かける足をとめて、

[4g]: {{page.q}}=独言 "ひとりごと"


「ほんとうに困った心ですね。

#### 松島のあまの[濡衣][4h][馴][4i]れぬとて脱ぎ変へつてふ名を立ためやは」

[4h]: {{page.q}}=濡衣 "ぬれぎぬ"
[4i]: {{page.q}}=馴 "な"

と言った。急いだからであろうが平凡な歌である。

一条ではまだ前夜のまま宮が[内蔵][4j]からお出にならないために、女房たちが、

[4j]: {{page.q}}=内蔵 "くら"


「こんなふうにいつまでもしておいでになりましては、若々しい、もののおわかりにならぬ方だという評判も立ちましょうから、平生のお座敷へお帰りになりまして、そちらでお心持ちを殿様の御了解なさいますようにお話しあそばせばよろしいではございませんか」

と言うのを、もっともなことに宮もお思いになるのであるが、世間でこれからの御自身がお受けになる[譏][4k]りもつらく、過去のあるころにその人に好意を持っておいでになった御自身をさえ恨めしく、そんなことから母君を失ったとお考えになると最もいとわしくて、この晩もお[逢][4l]いにはならなかった。

[4k]: {{page.q}}=譏 "そし"
[4l]: {{page.q}}=逢 "あ"


「あまりに、御冷酷過ぎる」

こんな気持ちをいろいろに言って取り次がせて夕霧はいた。女房たちも同情をせずにおられないのであった。

「少しでも普通の人らしい気分が帰ってくる時まで、忘れずにいてくだすったならとおっしゃるのでございます。母君の喪中だけはほかのことをいっさい思わずに謹慎して暮らしたいという思召しが濃厚でおありあそばす一方では、知らぬ者がないほどにあなた様のことが世間へ知れましたのを残念がっておいでになるのでございます」

「私の愛は[噂][4m]とか何とかいうものに左右されない絶大なものなのだがね。そんなことが理解していただけないとは苦しいものだ」

[4m]: {{page.q}}=噂 "うわさ"


と大将は歎息して、

「普通にお居間のほうへおいでになれば、物越しで私の心持ちをお話しするだけにとどめて、それ以上のことはまだいつまでも待っていていいのです」

同じようなことをまた取り次がせるのであったが、

「弱いものがこんなに悲しみに疲れております際に、しいていろいろなことをおっしゃるのが非常にお恨めしく思われるのでございます。人が見てどう私が思われることでしょう。その一部は私の不幸なせいでもあるでしょうが、あなた様がお一人ぎめをあそばしたからだとこれを思います」

とまた御抗弁になった。まだ親しもうとあそばすふうはない。そうは言っても、いつまでも真の夫婦になりえないことは、人の口から世間へも伝わるであろうから恥ずかしいと、この女房たちに対してさえきまり悪く思う大将であった。

「実際のことは宮様の御意志どおりの関係にとどめるにしても、この状態はあまりに変則だ。またそうであるからといって、私が断然来なくなったら、宮様はどういう世評をお取りになるだろう。あまりに人生を悲観なされ過ぎて、御幼稚な態度をお改めにならないのを私は宮様のために惜しむ」

などと大将が責めるのに道理があるように少将は思い、また夕霧の様子には気の毒で見ておられぬところがあって、女房たちが通って行く出入り口にしてある内蔵の北の戸から大将を入れた。ひどいことをする恨めしい人たちであると宮は女房をお思いになり、こうしてだれの心も利己的になるのであるから、これ以上のことを女房たちからされないものでもないとお考えになると、その人ら以外に頼む者のない今の御境遇をかえすがえす悲しくお思いになった。男は宮のお心の動かねばならぬようにして多くささやくのであるが、宮はただ恨めしくばかりお思いになって、この人に親しみを見いだそうとはあそばさない。

「こんなふうにあらん限りの[侮蔑][4n]を加えられております私が非常に恥ずかしくて、あるまじい恋をし始めました初めの自分を後悔いたしますが、これは取り返しうるものではありませんし、あなた様のためにももうそれはしてならないことです。ですからもう御自分はどうでもよいという徹底した弱い心におなりなさい。思うことのかなわない時に身を投げる人があるのですから、私のこの愛情を深い水とお思いになって、それへ身を捨てるとお思いになればよいと思います」

[4n]: {{page.q}}=侮蔑 "ぶべつ"


と夕霧は言った。[単衣][4o]の着物にお[身体][4p]を包むようにして、ほかへお見せになる強さといっては声を出してお泣きになることよりおできにならないのも、あくまで女らしくお気の毒なのをながめていて、なぜこうであろう、こんなにまで自分をお愛しになることが不可能なのであろうか、どんなに許しがたく思う人といっても、これほどの志を見ていては自然に心のゆるんでくるものであるが、岩や木以上に無情なふうをお見せになるのは、前生の約束がそうであるためで、自分に[憎悪][4q]をお持ちにならねばならぬ運命を持っておいでになるのではなかろうかと、こんなことを思った時から大将はあまりなお扱いに憤りに似た気持ちが起こって、三条の夫人が今ごろどう思っているかと考えだすと、単純な幼心に思い合った昔のこと、近年になって望みがかない、[同棲][4r]することのできて以来の信頼し合った夫婦の情味などが思われて、自身のし始めたことではあるが、この恋が味気なくなって、もうしいて宮の御[機嫌][4s]をとろうとも努めずに歎き明かした。こんなみじめなことで来たり出て行ったりすることもきまり悪くこの人は思って、今日はこちらにとどまっていることにして落ち着いているのにも、宮は反感がお持たれになって、いよいようといふうをお見せになることが増してくるのを、幼稚なお心の方であると、恨めしく思いながらも哀れに感じていた。[蔵][4t]の中も別段細かなものがたくさん置かれてあるのでなく、香の[唐櫃][4u]、お置き[棚][4v]などだけを体裁よくあちこちの[隅][50]へ置いて、感じよく居間に作って宮はおいでになるのである。中は暗い気のする所へ、出たらしい朝日の光がさして来た時に、夕霧は[被][51]いでおいでになる宮の夜着の端をのけて、乱れたお[髪][52]を手でなで直しなどしながらお顔を少し見た。上品で、あくまで女らしく[艶][53]なお顔であった。男は正しく装っている時以上に、部屋の中での柔らかな姿が顔を引き立ててきれいに見えた。[柏木][54]が普通の[風采][55]でしかないのにもかかわらず思い上がり切っていて、宮を美人でないと思うふうを時々見せたことを宮はお思い出しになると、その当時よりも衰えてしまった自分をこの人は愛し続けることができないであろうとお考えられになって、恥ずかしくてならぬ気があそばされるのであった。

[4o]: {{page.q}}=単衣 "ひとえ"
[4p]: {{page.q}}=身体 "からだ"
[4q]: {{page.q}}=憎悪 "ぞうお"
[4r]: {{page.q}}=同棲 "どうせい"
[4s]: {{page.q}}=機嫌 "きげん"
[4t]: {{page.q}}=蔵 "くら"
[4u]: {{page.q}}=唐櫃 "からびつ"
[4v]: {{page.q}}=棚 "だな"
[50]: {{page.q}}=隅 "すみ"
[51]: {{page.q}}=被 "かず"
[52]: {{page.q}}=髪 "ぐし"
[53]: {{page.q}}=艶 "えん"
[54]: {{page.q}}=柏木 "かしわぎ"
[55]: {{page.q}}=風采 "ふうさい"


宮はなるべく楽観的にものを考えることにお努めになってみずから慰めようとしておいでになるのであった。ただ複雑な関係になって、あちらへもこちらへも済まぬわけになることを苦しくお思いになるのと、おりが母君の喪中であることによってこうした冷ややかな態度をおとり続けになるのである。

大将の[手水][56]や[朝餉][57]の[粥][58]が宮のお居間のほうへ運ばれた。この際に喪の色を不吉として、なるべく目につかぬようにこの室の東のほうには[屏風][59]を立て、中央の[室][5a]との仕切りの所には香染めの[几帳][5b]を置いて、目に立つ巻き絵物などは避けた[沈][5c]の木製の二段の[棚][5d]などを手ぎわよく配置してあるのは皆[大和守][5e]のしたことであった。[派手][5f]な色でない[山吹][5g]色、黒みのある紅、深い紫、[青鈍][5h]などに喪服を着かえさせ、薄紫、青[朽葉][5i]などの[裳][5j]を目だたせず用いさせた女房たちが大将の給仕をした。今まで婦人がただけのお[住居][5k]であって、規律のくずれていたのを引き締めて、少数の侍を巧みに使い不都合のないようにしているのも、皆一人の大和守が[利巧][5l]な男だからである。こうして思いがけず勢力のある宮の[御良人][5m]がおできになったことを聞いて、もとは勤めていなかった[家司][5n]などが突然現われて来て事務所に詰め、仕事に取りかかっていた。

[56]: {{page.q}}=手水 "ちょうず"
[57]: {{page.q}}=朝餉 "あさげ"
[58]: {{page.q}}=粥 "かゆ"
[59]: {{page.q}}=屏風 "びょうぶ"
[5a]: {{page.q}}=室 "へや"
[5b]: {{page.q}}=几帳 "きちょう"
[5c]: {{page.q}}=沈 "じん"
[5d]: {{page.q}}=棚 "たな"
[5e]: {{page.q}}=大和守 "やまとのかみ"
[5f]: {{page.q}}=派手 "はで"
[5g]: {{page.q}}=山吹 "やまぶき"
[5h]: {{page.q}}=青鈍 "あおにび"
[5i]: {{page.q}}=朽葉 "くちば"
[5j]: {{page.q}}=裳 "も"
[5k]: {{page.q}}=住居 "すまい"
[5l]: {{page.q}}=利巧 "りこう"
[5m]: {{page.q}}=御良人 "ごりょうじん"
[5n]: {{page.q}}=家司 "けいし"


実質はともかくも、この家の主人らしい生活を大将が一条で始めている数日間を、三条の夫人はもう捨てられ果てたもののように見て、これほど愛をことごとく新しい人に移すこともしないであろうと信頼していたのは自分の誤解であった、忠実であった良人がほかに恋人のできた時は、愛の[痕跡][5o]も残さず変わってしまうものだと人の言うのは[嘘][5p]でないと、苦しい体験をはじめてするという気もしてこの侮辱にじっと堪えていることはできないことであると思って、父の大臣家へ方角[除][5q]けに行くと言って[邸][5r]を出て行った。[女御][5s]が実家に帰っている時でもあったから、姉君にも[逢][5t]って、悩ましい気持ちの少し紛らすこともできた[雲井][5u]の[雁][5v]夫人は、平生のようにすぐ翌日に邸へ帰るようなこともせず父の家の客になっていた。これはすぐに左大将へも聞こえて行った。そんなことがあるようにも予感されたことである、はげしい性質の人であるからと大将は思った。大臣もまたりっぱな人物でありながら[大人][60]らしい寛大さの欠けた性格であるから、一徹に目にものを見せようとされないものでもない、失敬である、もう絶交するというような態度をとられて、家庭の醜態が外へ知られることになってはならぬと驚いて、三条へ帰って見ると、子供は半分ほどあとに残されているのであった。姫君たちと幼少な子だけを夫人はつれて行ったのである。父を見つけて喜んでまつわりに来る子もあれば、母を恋しがって泣く子もあるのを、大将は心苦しく思った。手紙をたびたびやって迎えの車を出すが、夫人からは返事もして来なかった。こうして妻に意地を張られるようなことは、自分らの貴族の間にはないことであるがと、うとましく思いながらも、大臣へ対しての義理を思って、日の暮れるのを待って自身で夕霧は迎えに行った。

[5o]: {{page.q}}=痕跡 "こんせき"
[5p]: {{page.q}}=嘘 "うそ"
[5q]: {{page.q}}=除 "よ"
[5r]: {{page.q}}=邸 "やしき"
[5s]: {{page.q}}=女御 "にょご"
[5t]: {{page.q}}=逢 "あ"
[5u]: {{page.q}}=雲井 "くもい"
[5v]: {{page.q}}=雁 "かり"
[60]: {{page.q}}=大人 "たいじん"


「寝殿にいらっしゃいます」

ということで、平生行って使っている座敷のほうには女房だけがいた。男の子供たちだけは[乳母][61]に添ってここにいた。

[61]: {{page.q}}=乳母 "めのと"


「今さら若々しい態度をとるあなたではありませんか。かわいい人たちをあちらこちらへ置きはなしにして、自身は寝殿でお姫様に帰った気でいられるあなたの気持ちは解釈に苦しむ。私への愛情がそんなふうに少ないとは私にもわかっているのですが、昔からあなたにばかり[惹][62]かれる心を私は持っているし、今ではおおぜいのかわいそうな子供ができているのですから、二人の結合のゆるむことはないと信じていたのに、ちょっとしたことにこだわって、こんな扱いを私になさることはいいことだろうか」

[62]: {{page.q}}=惹 "ひ"


取り次ぎによって夕霧はこう妻を責めた。

「もうすべてのことがお気に入らないものになってしまったのですから、お困りになる私の性質は今さら直す必要もないと思います。かわいそうな子供たちだけを愛してくださればうれしく思います」

と夫人は返事をさせた。

「おとなしい御[挨拶][63]だ。結局はだれの不名誉になることとお思いになるのだろう」

[63]: {{page.q}}=挨拶 "あいさつ"


と言って、しいて夫人の出て来ることも求めずに、この晩は一人で寝ることにした。どちらつかずの境遇になったと思いながら、子供たちをそばへ寝させて大将は[女二][64]の[宮][65]の御様子も想像するのであった。どんなにまた[煩悶][66]をしておいでになる夜であろうなどと考えると苦しくなって、こんな[遣][67]る[瀬][68]ない苦しみばかりをせねばならぬ恋というものをなぜおもしろいことに人は思うのであろうと、懲りてしまいそうな気もした。夜が明けた時に、

[64]: {{page.q}}=女二 "にょに"
[65]: {{page.q}}=宮 "みや"
[66]: {{page.q}}=煩悶 "はんもん"
[67]: {{page.q}}=遣 "や"
[68]: {{page.q}}=瀬 "せ"


「こんなことを若夫婦のように言い合っているのも恥ずかしいことですから、だめならだめとあきらめますが、もう一度だけもとどおりになってほしいという私の希望をいれたらどうですか。三条にいる小さい人たちもかわいそうな顔をして母を恋しがっていましたが、[選][69]って残しておいでになったのにはそれだけの考えがあるのでしょうから、あなたに愛されない子供達を私の手でどうにか育てましょう」

[69]: {{page.q}}=選 "よ"


とまた多少[威嚇][6a]的なことを夫人へ言ってやった。一本気なこの人は自分の生んだ子供たちまでもほかの家へつれて行くかもしれぬという不安を夫人は覚えた。

[6a]: {{page.q}}=威嚇 "いかく"


「姫君を本邸のほうへ帰してください。顔を見に来ることもこうしたきまりの悪い思いを始終しなければならないことですから、たびたびはようしません。あちらに残っている子供たちも寂しくてかわいそうですから、せめていっしょに置いてやりたいと思います」

とまた大将は言ってよこした。そうしてから小さくてきれいな顔をした姫君たちが父のいる座敷へつれられて来た。夕霧はかわいく思って女の子たちを見た。

「お母様の言うとおりになってはいけませんよ。ものの判断のできない女になっては悪いからね」

などと教えていた。

大臣は娘と婿のこの事件を聞いて外聞を悪がっていた。

「しばらく静観をしているべきだった。大将にも考えがあってしていたことだろうからね。婦人が反抗的に家を出て来るようなことは軽率なことに見られて、かえって人の同情を失ってしまう。しかしもうそうした態度を取りかけた以上は、すぐに負けて出てはならない。そのうちに先方の誠意のありなしもわかることだから」

と娘に言って、一条の宮へ[蔵人][6b]少将を使いにして大臣は手紙をお送りするのであった。

[6b]: {{page.q}}=蔵人 "くろうど"


#### [契][6c]りあれや君を心にとどめおきて哀れと思ひ恨めしと聞く

[6c]: {{page.q}}=契 "ちぎ"

##### 無関心にはなれません因縁があるのでございますね。

この手紙を持って、少将はずんずん宮家へはいって来た。南の縁側に敷き物を出したが、女房たちは応接に出るのを気づらく思った。まして宮はわびしい気持ちになっておいでになった。この人は兄弟の中で最も[風采][6d]のよい人で、落ち着いた態度で[邸][6e]の中を見まわしながらも、[亡][6f]き兄のことを思い出しているふうであった。

[6d]: {{page.q}}=風采 "ふうさい"
[6e]: {{page.q}}=邸 "やしき"
[6f]: {{page.q}}=亡 "な"


「始終伺っている所のような気になって私はいるのですが、そちらでは親しい者とお認めくださらないかもしれませんね」

などと皮肉を少し言う。大臣への返事をしにくく宮は思召して、

「私にはどうしても書かれない」

こうお言いになると、

「お返事をなさいませんと、あちらでは礼儀のないようにお思いになるでございましょうし、私どもが代わって御[挨拶][6g]をいたしておいてよい方でもございませんから」

[6g]: {{page.q}}=挨拶 "あいさつ"


女房たちが集まって、なおもお書きになることをお促しすると、宮はまずお泣きになって、[御息所][6h]が生きていたなら、どんなに不愉快なことと自分の今日のことを思っても、身に代えて罪は隠してくれるであろうと母君の大きな愛を思い出しながら、お書きになる紙の上には、墨よりも涙のほうが多く伝わって来てお字が続かない。

[6h]: {{page.q}}=御息所 "みやすどころ"


#### [何故][6i]か世に数ならぬ身一つを[憂][6j]しとも思ひ悲しとも聞く

[6i]: {{page.q}}=何故 "なにゆゑ"
[6j]: {{page.q}}=憂 "う"

と実感のままお書きになり、それだけにして包んでお出しになった。少将は女房たちとしばらく話をしていたが、

「時々伺っている私が、こうした[御簾][6k]の前にお置かれすることは、あまりに哀れですよ。これからはあなたがたを友人と思って始終まいりますから、お座敷の出入りも許していただければ、今日までの志が[酬][6l]いられた気がするでしょう」

[6k]: {{page.q}}=御簾 "みす"
[6l]: {{page.q}}=酬 "むく"


などという言葉を残して蔵人少将は帰った。

こんなことから宮の御感情はまたまた硬化していくのに対して、夕霧が[煩悶][6m]と[焦躁][6n]で夢中になっている間、一方で雲井の雁夫人の[苦悶][6o]は深まるばかりであった。こんな[噂][6p]を聞いている[典侍][6q]は、自分を許しがたい存在として[嫉妬][6r]し続ける夫人にとって今度こそ侮りがたい相手が出現したではないかと思って、手紙などは時々送っているのであったから、見舞いを書いて出した。

[6m]: {{page.q}}=煩悶 "はんもん"
[6n]: {{page.q}}=焦躁 "しょうそう"
[6o]: {{page.q}}=苦悶 "くもん"
[6p]: {{page.q}}=噂 "うわさ"
[6q]: {{page.q}}=典侍 "ないしのすけ"
[6r]: {{page.q}}=嫉妬 "しっと"


#### 数ならば身に知られまし世の[憂][6s]さを人のためにも[濡][6t]らす[袖][6u]かな

[6s]: {{page.q}}=憂 "う"
[6t]: {{page.q}}=濡 "ぬ"
[6u]: {{page.q}}=袖 "そで"

失敬なというような気も夫人はするのであったが、物の身にしむころで、しかも退屈な中にいてはこれにも哀れは覚えないでもなかった。

#### 人の世の憂きを哀れと見しかども身に代へんとは思はざりしを

とだけ書かれた返事に、典侍はそのとおりに思うことであろうと同情した。

夫人と結婚のできた以前の青春時代には、この典侍だけを隠れた愛人にして慰められていた大将であったが、夫人を得てからは来ることもたまさかになってしまった。さすがに子供の数だけはふえていった。夫人の生んだのは、長男、三男、四男、六男と、長女、二女、四女、五女で、典侍は三女、六女、二男、五男を持っていた。大将の子は皆で十二人であるが、皆よい子で、それぞれの特色を持って成長していった。典侍の生んだ男の子は顔もよく、才もあって皆すぐれていた。三女と二男は六条院の[花散里][6v]夫人が手もとへ引き取って世話をしていた。その子供たちは院も始終御覧になって愛しておいでになった。それはまったく理想的にいっているわけである。

[6v]: {{page.q}}=花散里 "はなちるさと"


