---
title: 御法
chapter: 41
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5056_13291.html
permalink: /books/genji/page41.html
layout: book_page
date: 2014-05-26 10:10:04
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### なほ春のましろき花と見ゆれどもとも

### に死ぬまで悲しかりけり（晶子）

紫夫人はあの大病以後病身になって、どこということもなく始終[煩][1]っていた。たいした悪い容体になるのではなかったが、すぐれない、同じような不健康さが一年余りも続いた今では目に立って弱々しい姿になったことで、院は非常に心痛をしておいでになった。しばらくでもこの人の死んだあとのこの世にいるのは悲しいことであろうと知っておいでになったし、夫人自身も人生の幸福には不足を感じるところとてもなく、気がかりな思いの残る子もない人なのであるから、こまやかに思い合った過去を持っていて自分の先に欠けてしまうことは、院をどんなに不幸なお心持ちにすることであろうという点だけを心の中で物哀れに感じているのであった。未来の世のためにと思って夫人は功徳になることを多くしながらも、やはり出家して今後しばらくでも命のある間は仏勤めを十分にしたいということを始終院へお話しして、夫人は許しを得たがっているのであるが、院は御同意をあそばさなかった。それは院御自身にも出家は希望していられることなのであるが、夫人が熱心にそうしたいと言っている時に、御自身もいっしょにそれを断行しようかというお心もないではないものの、いったん仏道にはいった以上は、仮にもこの世を顧みることはしたくないというお考えで、未来の世では一つの[蓮華][2]の上に安住しようと約束しておいでになる御夫婦であっても、この世での出家後の生活は全然区別を立てたものにせねばならぬという御本意から、こうして病弱な[身体][3]になってしまった夫人と、離れておしまいになることは気がかりで、悟道にはいった新生活も内から破れていくことを院は恐れて[躊躇][4]をしておいでになるのである。結局は深い考えもなく簡単に出家してしまう人よりも、道にはいることが遅れるわけである。院の同意されぬのを見ぬ顔にして尼になってしまうことも見苦しいことであるし、自分の心にも満足のできぬことであろうからと思って、この点で夫人は院をお恨めしく思った。また自分自身も前生の罪の深いものであろうと不安がりもした。以前から自身の[願][5]果たしのために書かせてあった千部の[法華][6]経の供養を夫人はこの際することとした。自邸のような気のする二条の院でこの催しをすることにした。七僧の法服をはじめとして、以下の僧へ等差をつけて[纏頭][7]にする僧服類をことに精撰して夫人は作らせてあった。そのほかのすべてのことにも費用を惜しまぬ行き届いた仏事の準備ができているのである。[内輪][8]事のように言っていたので、院はみずから計画に参加あそばさなかったが、女の催しでこれほど手落ちなく事の運ばれることは珍しいほどに万事のととのったのをお知りになって、仏道のほうにも深い理解のあることで夫人をうれしく思召した院は、御自身の手ではただ来賓を[饗応][9]する座敷の装飾その他のことだけをおさせになった。音楽舞曲のほうのことは左大将が好意で世話をした。宮中、東宮、院の[后][a]の宮、[中宮][b]をはじめとして、法事へ諸家からの[誦経][c]の寄進、[捧][d]げ物なども大がかりなものが多いばかりでなく、この[法会][e]に志を現わしたいと願わない世人もない有様であったから、華麗な仏会の式場が現出したわけである。いつの間にこの大部の経巻等を夫人が[仕度][f]したかと参列者は皆驚いた。長い年月を使った夫人の志に敬服したのである。[花散里][g]夫人、[明石][h]夫人なども来会した。南と東の戸をあけて夫人は聴聞の席にした。それは寝殿の西の[内蔵][i]であった。北側の[部屋][j]に各夫人の席を[襖子][k]だけの隔てで設けてあった。

[1]: {{page.q}}=煩 "わずら"
[2]: {{page.q}}=蓮華 "れんげ"
[3]: {{page.q}}=身体 "からだ"
[4]: {{page.q}}=躊躇 "ちゅうちょ"
[5]: {{page.q}}=願 "がん"
[6]: {{page.q}}=法華 "ほけ"
[7]: {{page.q}}=纏頭 "てんとう"
[8]: {{page.q}}=内輪 "うちわ"
[9]: {{page.q}}=饗応 "きょうおう"
[a]: {{page.q}}=后 "きさき"
[b]: {{page.q}}=中宮 "ちゅうぐう"
[c]: {{page.q}}=誦経 "ずきょう"
[d]: {{page.q}}=捧 "ささ"
[e]: {{page.q}}=法会 "ほうえ"
[f]: {{page.q}}=仕度 "したく"
[g]: {{page.q}}=花散里 "はなちるさと"
[h]: {{page.q}}=明石 "あかし"
[i]: {{page.q}}=内蔵 "うちぐら"
[j]: {{page.q}}=部屋 "へや"
[k]: {{page.q}}=襖子 "からかみ"


三月の十日であったから花の[真盛][l]りである。天気もうららかで暖かい日なので、快くて[御仏][m]のおいでになる世界に近い感じもすることから、あさはかな人たちすらも思わず信仰にはいる機縁を得そうであった。[薪][n]こる（[法華][o]経はいかにして得し薪こり菜摘み水[汲][p]みかくしてぞ得し）歌を同音に人々が唱える声の終わって、今までと反対に式場の静まりかえる気分は物哀れなものであるが、まして病になっている夫人の心は寂しくてならなかった。明石夫人の所へ[女王][q]は三の宮にお持たせして次の歌を贈った。

[l]: {{page.q}}=真盛 "まっさか"
[m]: {{page.q}}=御仏 "みほとけ"
[n]: {{page.q}}=薪 "たきぎ"
[o]: {{page.q}}=法華 "ほけ"
[p]: {{page.q}}=汲 "く"
[q]: {{page.q}}=女王 "にょおう"


#### 惜しからぬこの身ながらも限りとて[薪][r]尽きなんことの悲しさ

[r]: {{page.q}}=薪 "たきぎ"

夫人の心細い気持ちに共鳴したふうのものを返しにしては、認識不足を人から[譏][s]られることであろうと思って、明石はそれに触れなかった。

[s]: {{page.q}}=譏 "そし"


#### 薪こる思ひは今日を初めにてこの世に願ふ[法][t]ぞはるけき

[t]: {{page.q}}=法 "のり"

経声も楽音も混じっておもしろく夜は明けていくのであった。朝ぼらけの[靄][u]の間にはいろいろの花の木がなお女王の心を春に[惹][v]きとどめようと[絢爛][10]の美を競っていたし春の小鳥のさえずりも笛の声に劣らぬ気がして、身にしむこともおもしろさもきわまるかと思われるころに、「[陵王][11]」が舞われて、殿上の貴紳たちが舞い人へ肩から脱いで与える[纏頭][12]の衣服の色彩などもこの朝はただ美しくばかり思われた。親王がた、高官らも音楽に名のある人はみずからその芸を惜しまずこの場で見せて遊んだ。上から下まで来会者が歓楽に酔っているのを見ても、余命の少ないことを知っている夫人の心だけは悲しかった。

[u]: {{page.q}}=靄 "もや"
[v]: {{page.q}}=惹 "ひ"
[10]: {{page.q}}=絢爛 "けんらん"
[11]: {{page.q}}=陵王 "りょうおう"
[12]: {{page.q}}=纏頭 "てんとう"


昨日は例外に終日起きていたせいか夫人は苦しがって横になっていた。これまでこうしたおりごとに必ず集まって来て、音楽舞楽の何かの一役を勤める人たちの[容貌][13]や[風采][14]にも、その芸にも[逢][15]うことが今日で終わるのかというようなことばかりが思われる夫人であったから、平生は注意の払われない顔も目にとまって、少しのことにも物哀れな気持ちが誘われて来賓席を夫人は見渡しているのであった。まして四季の遊び事に競争心は必ずあっても、さすがに長くつちかわれた友情というもののあった夫人たちに対しては、だれも永久に生き残る人はないであろうが、まず自分一人がこの中から消えていくのであると思われるのが女王の心に悲しかった。宴が終わってそれぞれの夫人が帰って行く時なども、生死の別れほど別れが惜しまれた。花散里夫人の所へ、

[13]: {{page.q}}=容貌 "ようぼう"
[14]: {{page.q}}=風采 "ふうさい"
[15]: {{page.q}}=逢 "あ"


#### 絶えぬべき[御法][16]ながらぞ頼まるる世々にと結ぶ中の契りを

[16]: {{page.q}}=御法 "みのり"

と書いて紫の女王は送った。

#### 結びおく契りは絶えじおほかたの残り少なき御法なりとも

これは返事である。供養に続いて不断の[読経][17]、[懺法][18]などもこの二条の院で院はおさせになるのであった。[祈祷][19]は常におさせになっていたが、たいした効果も見えないために、わざわざ遠い寺々などでさせることにもお計らいになった。

[17]: {{page.q}}=読経 "どきょう"
[18]: {{page.q}}=懺法 "せんぼう"
[19]: {{page.q}}=祈祷 "きとう"


夏になると夫人は暑気のためにも死ぬようになることが多かった。病名も定まらぬ程度のものであるが、ただ衰弱がひどかった。堪えがたい苦しみをするというのでもない。女房たちの心にも、どうおなりになるのであろう、このまま危篤になっておしまいになるのではなかろうかという不安が生じてきて、惜しく悲しくばかりそれらの人々も思って歎いていた。こんなふうであったから院は中宮を御所から二条の院へ退出おさせになった。当分東の[対][1a]にお住みになるはずであったから、いったんこの西の対へおはいりになることにより、お迎えの儀式なども定例どおりにしていながらも、この宮のますますお栄えになる未来の日までを見ずに終わるかというように夫人は悲しんだ。お供をして来た役人たちの姓名の[披露][1b]される時にも、だれがいる、かれも来ていると、女王は深く耳にとまる気がした。高官たちも多数に来ていたのである。しばらくぶりに、実母子以上の愛情が相互にある二人の女性はしめやかに語り合っておいでになった。院がはいっておいでになったが、

[1a]: {{page.q}}=対 "たい"
[1b]: {{page.q}}=披露 "ひろう"


「今夜は巣を追われた鳥のようでかわいそうな私はどこかで寝ることにしよう」

と言って、他の[室][1c]へ行っておしまいになった。起きていた夫人の姿を御覧になったことがおうれしそうであったが、それはしいてよいように見てみずから慰めておいでになるのにすぎないのである。

[1c]: {{page.q}}=室 "へや"


「離れた所では、こちらからあちらへ歩いてお帰りになることがたいへんですし、私もまたあちらへ上がることはもうできなくなっていますから」

と夫人は言っていて、中宮はしばらくこの病室のあるほうの対におとどまりになることになった。[明石][1d]夫人もこちらへ来てしんみりとした会話が日々かわされた。女王の心の中では頼みたく、言っておきたく思うことが幾つかあったが、賢そうに死後のことを今から言うように取られるのを恥じて、そうした問題には触れないのであった。ただ人生のはかなさをおおように、言葉少なに、しかも軽々しくはなしに話すのが、露骨に死期の近いことを言うよりもどんなに心細い気持ちでいるかを思わせた。[女王][1e]は孫である宮たちを見ても、

[1d]: {{page.q}}=明石 "あかし"
[1e]: {{page.q}}=女王 "にょうおう"


「あなたがたがどうおなりになるだろうと、将来が見たいような気がしましたのも、私のようにつまらない者でいながら、知らず知らず命を惜しんでいたわけでしょうか」

こんなことを言って涙ぐむその顔が非常に美しかった。なぜそんなふうにばかり感ぜられるのであろうとお思いになって、中宮はお泣きになった。遺言のようにはせず話の中などで時々、

「長く私に仕えてくれました人たちの中で、たいした身寄りのないようなかわいそうなだれだれなどを、私がいなくなりましたあとで、あなたから気をつけてやってください」

などというほどにしか死後のことは言わないのである。

病室で[読経][1f]の始められる日になってから中宮は東の対へお移りになった。三の宮は幾人もの宮様がたの中にことに愛らしいお姿でそばへ遊びにおいでになるのを、病苦の薄らいだ時などに女王は前へおすわらせして、女房たちの聞いていないのを見ると、

[1f]: {{page.q}}=読経 "どきよう"


「私がいなくなりましたら、あなたは思い出してくださるでしょうね」

などと言うのであったが、宮は、

「恋しいでしょう。私は御所の陛下よりも中宮様よりもお[祖母][1g]様が好きなんだ。いらっしゃらなくなったら私は悲しいでしょうよ」

[1g]: {{page.q}}=祖母 "ばあ"


とお言いになって、目をこすって涙を紛らしておいでになる宮のお姿のおかわいいために、夫人は微笑をして見ているのであったが、目からは涙がこぼれた。

「あなたが大人におなりになったら、ここへお住みになって、この対の前の紅梅と桜とは花の時分に十分愛しておながめなさいね。時々はまた仏様へもお供えになってね」

と言うと、宮はおうなずきになりながら、夫人の顔を見守っておいでになったが、涙が落ちそうになったので、立ってお行きになった。手もとでお育てしたために夫人はこの宮と姫君にお別れすることをことに悲しく思っていた。

ようやく秋が来て京の中も涼しくなると、紫夫人の病気も少し快くなったようには見えるのであるが、どうかするとまたもとのような容体にかえるのであった。まだ身にしむほどの秋風が吹くのではないが、しめっぽく曇る心をばかり持って夫人は日を送った。[中宮][1h]は御所へおはいりにならず、もう少しここにおいでになるほうがよいことになるでしょうと女王はお言いしたいのであるが、死期を予感しているように賢がって聞こえぬかと恥ずかしく思われもしたし、御所からの御催促の[御使][1i]いのひっきりなしに来ることに御遠慮がされもして、おとどめすることも申さないでいるうちに、夫人がもう東の対へ出て来ることができないために、宮のほうからそちらへ行こうと中宮が仰せられた。

[1h]: {{page.q}}=中宮 "ちゅうぐう"
[1i]: {{page.q}}=御使 "みつか"


失礼であると思い心苦しく思いながらも、お目にかからないでいることも悲しくて、西の対へ宮のお居間を設けさせて、夫人はなつかしい宮をお迎えしたのであった。夫人は非常に[痩][1j]せてしまったが、かえってこれが上品で、最も[艶][1k]な姿になったように思われた。これまであまりにはなやかであった盛りの時は、花などに比べて見られたものであるが、今は限りもない美の域に達して比較するものはもう地上になかった。その人が人生をはかなく、心細く思っている様子は、見るものの心をまでなんとなく悲しいものにさせた。

[1j]: {{page.q}}=痩 "や"
[1k]: {{page.q}}=艶 "えん"


風がすごく吹く日の夕方に、前の庭をながめるために、夫人は起きて[脇息][1l]によりかかっているのを、おりからおいでになった院が御覧になって、

[1l]: {{page.q}}=脇息 "きょうそく"


「今日はそんなに起きていられるのですね。宮がおいでになる時にだけ気分が晴れやかになるようですね」

とお言いになった。わずかに小康を得ているだけのことにも喜んでおいでになる院のお気持ちが、夫人には心苦しくて、この命がいよいよ終わった時にはどれほどお悲しみになるであろうと思うと物哀れになって、

#### おくと見るほどぞはかなきともすれば風に乱るる[萩][1m]の上露

[1m]: {{page.q}}=萩 "はぎ"

と言った。そのとおりに折れ返った萩の枝にとどまっているべくもない露にその命を比べたのであったし、時もまた秋風の立っている悲しい夕べであったから、

#### ややもせば消えを争ふ露の世に[後][1n]れ先きだつ[程][1o]へずもがな

[1n]: {{page.q}}=後 "おく"
[1o]: {{page.q}}=程 "ほど"

とお言いになる院は、涙をお隠しになる余裕もないふうでおありになった。宮は、

#### 秋風にしばし留まらぬ露の世をたれか草葉の上とのみ見ん

とお告げになるのであった。[美貌][1p]の二女性が最も親しい家族として一堂に会することが快心のことであるにつけても、こうして千年を過ごす方法はないかと院はお思われになるのであったが、命は何の力でもとどめがたいものであるのは悲しい事実である。

[1p]: {{page.q}}=美貌 "びぼう"


「もうあちらへおいでなさいね。私は気分が悪くなってまいりました。病中と申してもあまり失礼ですから」

といって、女王は[几帳][1q]を引き寄せて横になるのであったが、平生に[超][1r]えて心細い様子であるために、どんな気持ちがするのかと不安に[思召][1s]して、宮は手をおとらえになって泣く泣く母君を見ておいでになったが、あの最後の歌の露が消えてゆくように[終焉][1t]の迫ってきたことが明らかになったので、[誦経][1u]の使いが寺々へ数も知らずつかわされ、院内は騒ぎ立った。以前も一度こんなふうになった夫人が[蘇生][1v]した例のあることによって、[物怪][20]のすることかと院はお疑いになって、夜通しさまざまのことを試みさせられたが、かいもなくて翌朝の未明にまったくこと切れてしまった。

[1q]: {{page.q}}=几帳 "きちょう"
[1r]: {{page.q}}=超 "こ"
[1s]: {{page.q}}=思召 "おぼしめ"
[1t]: {{page.q}}=終焉 "しゅうえん"
[1u]: {{page.q}}=誦経 "ずきょう"
[1v]: {{page.q}}=蘇生 "そせい"
[20]: {{page.q}}=物怪 "もののけ"


宮もお居間にお帰りにならぬままで臨終に立ち会えたことを、うれしくも悲しくも思召した。[御良人][21]も[御娘][22]も、これを人生の常としてだれも経験していることとはお思いになれないで、言語に絶した悲しみ方をしておいでになるのである。二条の院の中は絶望して心を取り乱した人ばかりになった。院はお心の静めようもないふうで、大将を几帳のそばへお呼び寄せになって、

[21]: {{page.q}}=御良人 "ごりょうじん"
[22]: {{page.q}}=御娘 "みむすめ"


「もうだめになったことは確かなようだ。長く希望していた出家のことをこの際に遂げさせてやらないのは惨酷なように思われるが、加持に来ていた僧たちも[読経][23]の僧たちも皆することをやめて帰ったとしても、少しは残っているのもあろうから、この世の利益はもう必要がなくなった今では[冥土][24]のお手引きに仏をお願いすることにして、髪を切って尼にすることをそのだれかにさせてくれ。相当な僧ではだれが残っているか」

[23]: {{page.q}}=読経 "どきょう"
[24]: {{page.q}}=冥土 "めいど"


こうお言いになる御様子にも、自制しておいでになるのであろうが、御血色もまったくないようで、涙がとまらず流れているお顔を、ごもっともなことであると大将は悲しく見た。

「物怪などが周囲の者を驚かすために、そうしたことをすることもあるのですが、絶望の御状態とはそうしたわけではないのでございましょうか。それでございましたら、ただ今承りましたことは結構なことでございまして、一日一夜でも道におはいりになっただけのことは報いられるでしょうが、しかしもうまったくお[亡][25]くなりになったのでございましたら、死後のお[髪][26]の形を変えますだけのことがあの世の光にはならないでしょう。そして[眼][27]で見る遺族たちの悲しみだけが増大することになるだけのことでございますから、私はいかがかと存じます」

[25]: {{page.q}}=亡 "な"
[26]: {{page.q}}=髪 "ぐし"
[27]: {{page.q}}=眼 "め"


と大将は言って、忌中をこの院でこもり続けようとする志のある僧たちの中から人選して念仏をさせることを命じたりすることなども皆この人がした。今日までだいそれた恋の心をいだくというのではなかったが、どんな時にまたあの[野分][28]の夕べに[隙見][29]を遂げた程度にでも、また美しい継母が見られるのであろう、声すらも聞かれぬ運命で自分は終わるのであろうかというあこがれだけは念頭から去らなかったものであるが、声だけは永遠に聞かせてもらえない宿命であったとしても、[遺骸][2a]になった人にせよもう一度見る機会は今この時以外にあるわけもないと夕霧は思うと、声も立てて泣かれてしまうのであった。

[28]: {{page.q}}=野分 "のわき"
[29]: {{page.q}}=隙見 "すきみ"
[2a]: {{page.q}}=遺骸 "いがい"


あるだけの女房は皆泣き騒いでいるのを、

「少し静かに、しばらく静かに」

と制するようにして、ものを言う間に几帳の垂れ絹を手で上げて見たが、まだほのぼのとしはじめたばかりの夜明けの光でよく見えないために、[灯][2b]を近くへ寄せてうかがうと、麗人の[女王][2c]は遺骸になってなお美しくきれいで、その顔を大将がのぞいていても隠そうとする心はもう残っていなかった。院は、

[2b]: {{page.q}}=灯 "ひ"
[2c]: {{page.q}}=女王 "にょうおう"


「このとおりにまだなんら変わったところはないが、生きた人でないことだけはだれにもわかるではないか」

こうお言いになって、[袖][2d]で顔をおさえておいでになるのを見ては、大将もしきりに涙がこぼれて、目も見えないのを、しいて引きあけて、遺骸をながめることをしたがかえって悲しみは増してくるばかりで、気も失うのではないかと夕霧はみずから思った。横にむぞうさになびけた髪が豊かで、清らかで、少しのもつれもなくつやつやとして美しい。明るい灯のもとに顔の色は白く光るようで、生きた佳人の、人から見られぬよう見られぬようと願う心の休みなく働いているのよりも、[己][2e]をあやぶむことも、他を疑うこともない純粋なふうで寝ている美女の魅力は大きかった。少々の欠点があってもなお夕霧の心は[恍惚][2f]としていたであろうが、見れば見るほど故人の[美貌][2g]の完全であることが認識されるばかりであったから、この自分を離れてしまうような気持ちのする心はそのままこの遺骸にとどまってしまうのではないかというような奇妙なことも夕霧は思った。

[2d]: {{page.q}}=袖 "そで"
[2e]: {{page.q}}=己 "おのれ"
[2f]: {{page.q}}=恍惚 "こうこつ"
[2g]: {{page.q}}=美貌 "びぼう"


長く仕えていた女房の中に意識の確かにあるような者はない状態であったから、院は非常に悲しい気持ちをしいておしずめになって、遺骸の始末などをあそばすのであった。昔も愛人や妻の死におあいになった経験はおありになっても、まだこんなことまでも手ずから世話あそばされたことはなかったから、自身としては空前絶後の悲しみであると見ておいでになるのであった。紫の女王の遺骸はその日のうちに納棺された。どれほど愛すればとて遺骸は遺骸として葬送せねばならぬのが人生の悲しい[掟][2h]であった。

[2h]: {{page.q}}=掟 "おきて"


はるばると広い野にあいた場所がないほどにも葬送の人の集まったいかめしい儀式であったが、送られた人ははかない煙になって間もなく立ち[昇][2i]ってしまった。当然のことではあるがこれをも人々は悲しんだ。空を歩いているような気持ちで院は人によりかかって足を運んでおいでになるのを見ては、あの高貴な御身分でと低級な頭のものさえも御同情して泣かない者はなかった。遺骸の供をして来た女房たちはまして夢の中に[彷徨][2j]しているような気持ちになっていて、車から[転][2k]び落ちそうに見えるのを従者たちは扱いかねていた。昔、大将の母君の[葵][2l]夫人の葬送の夜明けのことを院は思い出しておいでになったが、その時はなお月の形が[明瞭][2m]に見えた御記憶があった。今は心も目も[暗闇][2n]のうちのような気のあそばされる院でおありになった。女王は十四日に[薨去][2o]したのであって、これは十五日の夜明けのことである。

[2i]: {{page.q}}=昇 "のぼ"
[2j]: {{page.q}}=彷徨 "ほうこう"
[2k]: {{page.q}}=転 "ころ"
[2l]: {{page.q}}=葵 "あおい"
[2m]: {{page.q}}=明瞭 "めいりょう"
[2n]: {{page.q}}=暗闇 "くらやみ"
[2o]: {{page.q}}=薨去 "こうきょ"


はなやかな日が上って、野原一面に置き渡した露がすみずみまできらめく所をお通りになりながら、院はいっそうこの時人生というものをいとわしく悲しく思召して、残った自分の命といっても、もう長くは保ちえられるものではないであろうから、こうした苦しみを見る時に、昔からの希望であった出家も遂げたいとしきりにお思われになるのであったが、気の弱さを史上に残すことが顧慮されて、当分はこのままで忍ぶほかはないと御決心はあそばされても、なお胸の悲しみはせき上がってくるのであった。

夕霧も、紫夫人の忌中を二条院にこもることにして、かりそめにも出かけるようなことはなく、明け暮れ院のおそばにいて、心苦しい御[悲歎][2p]をもっともなことであると御同情をして見ながら、いろいろと、お慰めの言葉を尽くしていた。

[2p]: {{page.q}}=悲歎 "ひたん"


風が[野分][2q]ふうに吹く夕方に、大将は昔のことを思い出して、ほのかにだけは見ることができた人だったのにと、過ぎ去った秋の夕べが恋しく思われるとともに、また麗人の終わりの姿を見て夢のようであったことも人知れず忍んでいると非常に悲しくなるのを、人目に怪しまれまいとする紛らわしには、[阿弥陀仏][2r]、阿弥陀仏と唱えて[数珠][2s]の緒を繰ることをした。涙の玉も混ぜてである。

[2q]: {{page.q}}=野分 "のわき"
[2r]: {{page.q}}=阿弥陀仏 "あみだぶつ"
[2s]: {{page.q}}=数珠 "じゅず"


#### いにしへの秋の夕べの恋しきに今はと見えし明け[暗][2t]れの夢

[2t]: {{page.q}}=暗 "ぐ"

この夢の酔いごこちは永遠の悲しみの[澱][2u]を大将の胸に残したようである。りっぱな僧たちを集めて[忌籠][2v]りの念仏をさせることは普通であるが、なおそのほかに[法華][30]経をも院がお読ませになっているのも両様の悲哀を招く声のように聞こえた。

[2u]: {{page.q}}=澱 "おり"
[2v]: {{page.q}}=忌籠 "いみごも"
[30]: {{page.q}}=法華 "ほけ"


寝ても起きても涙のかわくまもなく目はいつも霧におおわれたお気持ちで院は日を送っておいでになった。一生を回顧してごらんになると、鏡に写る[容貌][31]をはじめとして恵まれた人物として世に登場したことは確かであるが、幼年時代からすでに人生の無常を悟らせられるようなことが次々周囲に起こって、これによって仏道へはいれと仏の[促][32]すのをしいて知らぬふうに世の中から離脱することのできなかったために、過去にも未来にもこんなことがあろうとは思われぬ大なる悲しみを体験させられることになった、これほど悲しみのしずめがたい心を持っている間は、仏の道にもはいることは不可能であろうとみずからおあやぶまれになる院は、この心持ちを少しゆるやかにされたいと阿弥陀仏を念じておいでになった。

[31]: {{page.q}}=容貌 "ようぼう"
[32]: {{page.q}}=促 "うなが"


忌中の院をお見舞いになるかたがたは宮中をはじめとして、皆形式的ではなくたびたびの使いをおつかわしになるのであった。仏道から言えばいっさいのことは院の御念頭から[除][33]けられてよいわけではあるが、さすがに悲しみにぼけたふうには人から見られたくない、こうした一生の末になって妻を失った悲しみに堪えないで入道したという名の残ることだけははばかっておいでになるために、見えぬ拘束を受けて自由に出家のおできにならぬこともこのごろの悲しみに添った一つの悲しみになった。

[33]: {{page.q}}=除 "の"


太政大臣は人が不幸であるおりに傍観していられぬ性質であったから、紫夫人というような不世出の佳人の突然に死んだことを惜しがり、院に御同情してたびたび見舞いの手紙をお送りした。昔大将の母君が[亡][34]くなったのも秋のこのごろのことであったと思い出して、大臣は当時の悲しみもまた心の中に[湧][35]き出してくるのであったが、その時に妹の死を惜しんだ人たちも多くすでに故人になっている、先立つということも、[後][36]れるということもたいした差のない時間のことではないかなどと考えて、もののしんみりと感ぜられる夕方に庭をながめていた。[息子][37]の[蔵人][38]少将を使いにして六条院へ手紙を持たせてあげた。人生の悲しみをいろいろと言って、古い親友をお慰めする長い文章の書かれてある端のほうに、

[34]: {{page.q}}=亡 "な"
[35]: {{page.q}}=湧 "わ"
[36]: {{page.q}}=後 "おく"
[37]: {{page.q}}=息子 "むすこ"
[38]: {{page.q}}=蔵人 "くろうど"


#### [古][39]への秋さへ今のここちして[濡][3a]れにし[袖][3b]に露ぞ置き添ふ

[39]: {{page.q}}=古 "いにし"
[3a]: {{page.q}}=濡 "ぬ"
[3b]: {{page.q}}=袖 "そで"

という歌もあった。ちょうど院も、過去になったいろいろな場合を思い出しておいでになる時であったから、大臣の言う昔の秋も、早く死別した妻のことも皆一つの恋しさになって流れてくる涙の中で返事をお書きになるのであった。

#### 露けさは昔今とも思ほえずおほかた秋の世こそつらけれ

悲しいことだけを書いておいては、あまりに弱いことであると批難するであろう、大臣の性格を知っておいでになる院は御注意をみずからあそばして、たびたび厚意のある御慰問を受けているといって、[悦][3c]びの言葉などもお書き加えになるのをお忘れにならなかった。

[3c]: {{page.q}}=悦 "よろこ"


薄墨色を着ると[葵][3d]夫人の死んだ時にお歌いになったその喪服よりも、今度は少し濃い色のを着て悲しみを示された。

[3d]: {{page.q}}=葵 "あおい"


どんな幸運に恵まれていても、理由のない世間の[嫉妬][3e]を受けることがあるものであるし、またその人自身にも[驕慢][3f]な心ができてそのために人の苦しめられる人もあるのであるが、紫の女王という人は不思議なほどの人気があって、何につけても[渇仰][3g]され、ほめられる唯一の[瑕][3h]のない[珠][3i]のような存在であり、善良な[貴女][3j]であったのであるから、たいした関係のない世間一般の人たちまでも今年の秋は虫の声にも、風の音にも、また得がたいこの世の宝を失った悲しみに誘われて、涙を落とさない者はないのである。ましてほのかにでも女王を見たことのある人たちにとって、女王を失った悲しみはとうてい忘られるものではなかった。女王が親しく手もとに使っていた女房たちで、たとい少しの間にもせよ夫人に[後][3k]れて生き残っている命を恨めしいと思って尼になる者もあった。尼になってまだ満足ができずに遠く世と離れた[田舎][3l]へ[住居][3m]を移そうとする者もあった。

[3e]: {{page.q}}=嫉妬 "しっと"
[3f]: {{page.q}}=驕慢 "きょうまん"
[3g]: {{page.q}}=渇仰 "かつごう"
[3h]: {{page.q}}=瑕 "きず"
[3i]: {{page.q}}=珠 "たま"
[3j]: {{page.q}}=貴女 "きじょ"
[3k]: {{page.q}}=後 "おく"
[3l]: {{page.q}}=田舎 "いなか"
[3m]: {{page.q}}=住居 "すまい"


[冷泉][3n]院の[后][3o]の宮も御同情のこもるお手紙を始終お寄せになった。故人を忍ぶことをお書きになった奥に、

[3n]: {{page.q}}=冷泉 "れいぜい"
[3o]: {{page.q}}=后 "きさき"


#### 枯れはつる野べをうしとや[亡][3p]き人の秋に心をとどめざりけん

[3p]: {{page.q}}=亡 "な"

##### はじめてわかった気もいたします。

とお書きになったものを、院はお悲しみの中でも繰り返しお読みになって、いつまでもながめておいでになった。趣味の洗練された方として、思うことも書きかわしうる方はまだお一人この方があるとお思いになって、院は少しうれいの紛れる気持ちをお覚えになりながら涙の流れ続けるためにお筆が進まなかった。

#### [昇][3q]りにし雲井ながらも返り見よわれ飽きはてぬ常ならぬ世に

[3q]: {{page.q}}=昇 "のぼ"

お返事をお書き[了][3r]えになったあとでもなお院は見えぬものに見入っておいでになった。

[3r]: {{page.q}}=了 "お"


お気持ちを強くあそばすことができずに悲しみにぼけたところがあるようにみずからお認めになる院はもとの夫人の居間のほうにばかりおいでになった。仏像をお[据][3s]えになった前に少数の女房だけを[侍][3t]らせて、ゆるやかに仏勤めをあそばす院でおありになった。千年もごいっしょにいたく[思召][3u]した最愛の夫人も死に奪われておしまいにならねばならなかったことがお気の毒である。もうこの世にはなんらの執着も残らぬことを自覚あそばされて、[遁世][3v]の人とおなりになるお用意ばかりを院はしておいでになるのであるが、人聞きということでまた[躊躇][40]しておいでになるのはよくないことかもしれない。

[3s]: {{page.q}}=据 "す"
[3t]: {{page.q}}=侍 "はべ"
[3u]: {{page.q}}=思召 "おぼしめ"
[3v]: {{page.q}}=遁世 "とんせい"
[40]: {{page.q}}=躊躇 "ちゅうちょ"


夫人の法事についても順序立てて人へお命じになることは悲しみに疲れておできにならない院に代わって大将がすべて[指図][41]をしていた。自分の命も今日が終わりになるのであろうとお考えられになる日も多かったが、結局四十九日の[忌][42]の明けるのを御覧になることになったかと院は夢のように思召した。[中宮][43]なども紫夫人を忘れる時なく慕っておいでになった。

[41]: {{page.q}}=指図 "さしず"
[42]: {{page.q}}=忌 "いみ"
[43]: {{page.q}}=中宮 "ちゅうぐう"


