---
title: まぼろし
chapter: 42
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5057_14554.html
permalink: /books/genji/page42.html
layout: book_page
date: 2014-05-26 10:10:05
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 大空の日の光さへつくる世のやうやく

### 近きここちこそすれ（晶子）

春の光を御覧になっても、六条院の暗いお気持ちが改まるものでもないのに、表へは新年の賀を申し入れる人たちが続いて参入するのを院はお加減が悪いようにお見せになって、[御簾][1]の中にばかりおいでになった。[兵部卿][2]の宮のおいでになった時にだけはお居間のほうでお会いになろうという気持ちにおなりになって、まず歌をお取り次がせになった。

[1]: {{page.q}}=御簾 "みす"
[2]: {{page.q}}=兵部卿 "ひょうぶきょう"


#### わが宿は花もてはやす人もなし何にか春の[訪][3]ねきつらん

[3]: {{page.q}}=訪 "たづ"

宮は涙ぐんでおしまいになって、

#### 香をとめて来つるかひなくおほかたの花の[便][4]りと言ひやなすべき

[4]: {{page.q}}=便 "たよ"

と返しを申された。紅梅の木の下を通って対のほうへ歩いておいでになる宮の、御[風采][5]のなつかしいのを御覧になっても、今ではこの人以外に紅梅の美と並べてよい人も存在しなくなったのであると院はお思いになった。花はほのかに開いて美しい紅を見せていた。音楽の遊びをされるのでもなく、常の新春に変わったことばかりであった。

[5]: {{page.q}}=風采 "ふうさい"


女房なども長く夫人に仕えた者はまだ喪服の濃い色を改めずにいて、なお[醒][6]ましがたい悲しみにおぼれていた。他の夫人たちの所へお出かけになることがなくて、院が常にこちらでばかり暮らしておいでになることだけを皆慰めにしていた。これまで執心がおありになるのでもなく、時々情人らしくお扱いになった人たちに対しては独居をあそばすようになってからはかえって冷淡におなりになって、他の人たちへのごとく主従としてお親しみになるだけで、夜もだれかれと幾人も寝室へ[侍][7]らせて、御退屈さから夫人の在世中の話などをあそばしたりした。次第に恋愛から超越しておしまいになった院は、まだこうした純粋なお心になれなかった時代に、[怨][8]めしそうな様子がおりおり夫人に見えたことなどもお思い出しになって、なぜ戯れ事にせよ、また運命がしからしめたにせよ、そうした誘惑に自分が打ち勝ちえないで、あの人を苦しめたのであろう、[聡明][9]な人であったから、十分の理解は持っていながらも、あくまで[怨][a]みきるということはなくて、どの人と交渉の生じた場合にも一度ずつはどうなることかと不安におびえたふうが見えたと院は回顧あそばされて、そうした[煩悶][b]を[女王][c]にさせたことを後悔される思いが胸からあふれ出るようにお感じになるのであった。

[6]: {{page.q}}=醒 "さ"
[7]: {{page.q}}=侍 "はべ"
[8]: {{page.q}}=怨 "うら"
[9]: {{page.q}}=聡明 "そうめい"
[a]: {{page.q}}=怨 "うら"
[b]: {{page.q}}=煩悶 "はんもん"
[c]: {{page.q}}=女王 "にょおう"


そのころのことを見ていた人で、今も残っている女房は少しずつ当時の夫人の様子を話し出しもした。入道の宮が六条院へ入嫁になった時には、なんら色に出すことをしなかった夫人であったが、事に触れて見えた味気ないという気持ちの哀れであった中にも、雪の降った夜明けに、戸のあけられるまでを待つ間、身内も冷え切るように思われ、はげしい荒れ模様の空も自分を悲しくしたのであったが、はいって行くと、なごやかな気分を見せて迎えながらも、[袖][d]がひどく涙でぬれていたのを、隠そうと努めた夫人の美質などを、院は夜通し思い続けておいでになって、夢にでも十分にその姿を見ることができるであろうか、どんな世にまためぐり合うことができるのであろうかとばかりあこがれておいでになった。夜明けに[部屋][e]へさがって行く女房なのであろうが、

[d]: {{page.q}}=袖 "そで"
[e]: {{page.q}}=部屋 "へや"


「まあずいぶん降った雪」

と縁側で言うのが聞こえた。その昔の時のままなようなお気持ちがされるのであったが、夫人は御横にいなかった。なんという寂しいことであろうと院は[思召][f]した。

[f]: {{page.q}}=思召 "おぼしめ"


#### うき世にはゆき消えなんと思ひつつ思ひのほかになほぞ[程][g][経][h]る

[g]: {{page.q}}=程 "ほど"
[h]: {{page.q}}=経 "ふ"

こうした時を何かによって紛らわしておいでになる院は、すぐに召し寄せて[手水][i]をお使いになった。女房たちは[埋][j]んでおいた火を起こし出して[火鉢][k]をおそばへおあげするのであった。中納言の君や中将の君はお居間に来てお話し相手を勤めた。

[i]: {{page.q}}=手水 "ちょうず"
[j]: {{page.q}}=埋 "うず"
[k]: {{page.q}}=火鉢 "ひばち"


「[独][l]り[寝][m]がなんともいえないほど寂しく思われる夜だった。これでも安んじていられる自分だのに、つまらぬ関係をたくさんに作ってきたものだ」

[l]: {{page.q}}=独 "ひと"
[m]: {{page.q}}=寝 "ね"


とめいったふうに院は言っておいでになった。自分までもここを捨てて行ったなら、この人たちはどんなに[憂鬱][n]になるだろうなどとお思いになって、居間の中がお見渡されになるのであった。目だたぬように仏勤めをあそばして、経をお読みになる声を聞いていては、ただの場合でも涙の流れるものであるのに、まして院のお悲しみに深い同情を寄せている女房たちであったから、痛切においたましく思われた。

[n]: {{page.q}}=憂鬱 "ゆううつ"


「この世のことではあまり不足を感じなくともよいはずの身分に生まれていながら、だれよりも不幸であると思わなければならぬことが絶えず周囲に起こってくる。これは自分に人生のはかなさを体験すべく仏がお計らいになるのだと思われる。それをしいて知らぬ顔にしてきたものだから、こうして命の終わりも近い時になって、最も悲しい経験をすることになったのだ。これで負って来た[業][o]も果たせた気がして、安らかな境地が自分の心にできて、執着の残るものもない私だが、あなたたちと以前よりも、より親密にして数か月を暮らしてきたことで、あなたたちとの別れにもう一度心が乱れないかという不安が自分にできてきた。弱い私の心じゃないか」

[o]: {{page.q}}=業 "ごう"


とお言いになって、目をおおさえになるふうをしてお紛らしになろうとするにもかかわらず、院のお涙のこぼれるのを見る女房たちは、ましてとめどもなく泣かれるのであった。そうしていよいよ院が見捨てておしまいになることの[歎][p]かわしさをだれも訴えたいのであるが、言い出しうる者もなかった。皆むせ返っていたからである。こんなふうに歎きに明かしておしまいになる朝、物思いに一日をお暮らしになった夕方などのしんみりとした時間には、愛人関係が以前あった人たちを居間に集めて語り合うのを慰めにあそばす院でおありになった。

[p]: {{page.q}}=歎 "なげ"


中将の君というのはまだ小さい時から夫人に仕えてきた人であったが、院はいつとなく無関心でありえなくおなりになったか情人にしておしまいになったのを、彼女は夫人に対して自責の念に堪えないで、院の愛の手を避けるようにばかりしていたが、夫人の[歿後][q]は愛欲を離れて、だれよりもすぐれて故人の愛していた女房であったとお思われになることによって、形見と見てこの人に院は愛を持っておいでになった。性質も[容貌][r]も皆よくて、喪服姿がうない松に似た[可憐][s]な女である。親しくない女房には顔もあまりお見せにならないこのごろの院でおありになった。お近しくした高官たちとか、御兄弟の宮がたとかは始終お[訪][t]ねされるのであるがあまり御面会になることもない。人と[逢][u]っている時だけはよく自制して醜態を見せまいとしても、長く悲しみに浸っていてぼけた自分がどんなあやまちを客の前でしてしまうかもしれぬ、そうしたことがのちに語り伝えられることはいやである、歎き疲れて人に逢うこともできないと言われるのも、恥ずかしいことは同じであるが、話だけで想像されることよりも実際人の目で見られたことの[噂][v]になるほうが迷惑になるとお思いになって、大将などにも[御簾][10]越しでしかお逢いにならなかった。こんなふうに悲歎に心が[顛倒][11]したように人が言うであろう間を静かに過ごしてから、と出家の日をお思いになって、まだ人間の中をお去りになることをされないのであった。

[q]: {{page.q}}=歿後 "ぼつご"
[r]: {{page.q}}=容貌 "ようぼう"
[s]: {{page.q}}=可憐 "かれん"
[t]: {{page.q}}=訪 "たず"
[u]: {{page.q}}=逢 "あ"
[v]: {{page.q}}=噂 "うわさ"
[10]: {{page.q}}=御簾 "みす"
[11]: {{page.q}}=顛倒 "てんとう"


他の夫人たちの所へ[稀][12]においでになることがあっても、そこでその人々が紫の女王でないことから新しいお悲しみが心に[湧][13]いて涙ばかりが流れるのをみずからお恥じになってどちらへももう出かけられることがなくなっていた。[中宮][14]は御所へお入れになったのであるが、三の宮だけは寂しさのお慰めにここへとどめてお置きになった。

[12]: {{page.q}}=稀 "まれ"
[13]: {{page.q}}=湧 "わ"
[14]: {{page.q}}=中宮 "ちゅうぐう"


「お[祖母][15]様がおっしゃったから」

[15]: {{page.q}}=祖母 "ばあ"


とお言いになって、宮は対の前の紅梅と桜を責任があるように見まわっておいでになるのを、院は哀れに[思召][16]した。

[16]: {{page.q}}=思召 "おぼしめ"


二月になると、花の木が盛りなのも、まだ早いのも、[梢][17]が皆[霞][18]んで見える中に、女王の形見の紅梅に[鶯][19]が来てはなやかに[啼][1a]くのを、院は縁へ出てながめておいでになった。

[17]: {{page.q}}=梢 "こずえ"
[18]: {{page.q}}=霞 "かす"
[19]: {{page.q}}=鶯 "うぐいす"
[1a]: {{page.q}}=啼 "な"


#### 植ゑて見し花の[主人][1b]もなき宿に知らず顔にて来居る鶯

[1b]: {{page.q}}=主人 "あるじ"

春の空を仰いで[吐息][1c]をおつかれになった。

[1c]: {{page.q}}=吐息 "といき"


春が深くなっていくにしたがって庭の木立ちが昔の色を皆備えてお胸を痛くするばかりであったから、この世でもないほどに遠くて、鳥の声もせぬ山奥へはいりたくばかり院はお思いになるのであった。山吹の咲き誇った盛りの花も涙のような露にぬれているところばかりがお目についた。よそでは一重桜が散り、八重の盛りが過ぎて[樺桜][1d]が咲き、[藤][1e]はそのあとで紫を伸べるのが春の順序であるが、この庭は花の遅速を巧みに利用して、散り過ぎた梢はあとの花が隠してしまうように女王がしてあったために、いつまでも光る春がとどまっているようなのである。若宮が、

[1d]: {{page.q}}=樺桜 "かばざくら"
[1e]: {{page.q}}=藤 "ふじ"


「私の桜がとうとう咲いた。いつまでも散らしたくないな。木のまわりに[几帳][1f]を立てて、切れを[垂][1g]れておいたら風も寄って来ないだろうと思う」

[1f]: {{page.q}}=几帳 "きちょう"
[1g]: {{page.q}}=垂 "た"


たいした発明をされたようにこう言っておいでになる顔のお美しさに院も微笑をあそばした。

「[覆][1h]うばかりの[袖][1i]がほしいと歌った人よりも宮の考えのほうが合理的だね」

[1h]: {{page.q}}=覆 "おお"
[1i]: {{page.q}}=袖 "そで"


などとお言いになって、この宮だけを相手にして院は暮らしておいでになるのであった。

「あなたと仲よくしていることも、もう長くはないのですよ。私の命はまだあっても、絶対にお逢いすることができなくなるのです」

とまた院は涙ぐんでお言いになるのを、宮は悲しくお思いになって、

「お[祖母][1j]様のおっしゃったことと同じことをなぜおっしゃるの、不吉ですよ、お[祖父][1k]様」

[1j]: {{page.q}}=祖母 "ばあ"
[1k]: {{page.q}}=祖父 "じい"


と言って、顔を下に伏せて御自身の袖などを手で引き出したりして涙を宮はお隠しになっていた。欄干の[隅][1l]の所へ院はおよりかかりになって、庭をも[御簾][1m]の中をもながめておいでになった。女房の中にはまだ喪服を着ているのがあった。普通の服を着ているのも、皆[派手][1n]な色彩を避けていた。院御自身の[直衣][1o]も色は普通のものであるが、わざとじみな無地なのを着けておいでになるのであった。座敷の中の装飾なども簡素になっていて目に寂しい。

[1l]: {{page.q}}=隅 "すみ"
[1m]: {{page.q}}=御簾 "みす"
[1n]: {{page.q}}=派手 "はで"
[1o]: {{page.q}}=直衣 "のうし"


#### 今はとて[荒][1p]しやはてん[亡][1q]き人の心とどめし春の[垣根][1r]を

[1p]: {{page.q}}=荒 "あら"
[1q]: {{page.q}}=亡 "な"
[1r]: {{page.q}}=垣根 "かきね"

とお歌いになる院は真心からお悲しそうであった。

[徒然][1s]さに院は入道の宮の御殿へおいでになった。若宮も人に抱かれて従っておいでになって、こちらの若宮といっしょに走りまわってお遊びになるのであった。花の木をおいたわりになる責任もお忘れになるくらいにおふざけになった。

[1s]: {{page.q}}=徒然 "とぜん"


尼宮は仏前で経を読んでおいでになった。たいした信仰によっておはいりになった道でもなかったが、人生になんらの不安もお感じになるものもなくて、余裕のある御身分であるために、専心に仏勤めがおできになり、その他のことにいっさい無関心でおいでになる御様子の見えるのを院はうらやましく思召した。こうした浅い動機で仏の御[弟子][1t]になられた方にも劣る自分であると残念にお思いになるのである。[閼伽棚][1u]に置かれた花に夕日が照って美しいのを御覧になって、

[1t]: {{page.q}}=弟子 "でし"
[1u]: {{page.q}}=閼伽棚 "あかだな"


「春の好きだった人の亡くなってからは、庭の花も情けなくばかり見えるのですが、こうした仏にお供えしてある花には好意が持たれますよ」

とお言いになった院は、また、

「対の前の[山吹][1v]はほかでは見られない山吹ですよ、花の[房][20]などがずいぶん大きいのですよ。品よく咲こうなどとは思っていない花と見えますが、にぎやかな[派手][21]なほうではすぐれたものですね。植えた人がいない春だとも知らずに例年よりもまたきれいに咲いているのが哀れに思われます」

[1v]: {{page.q}}=山吹 "やまぶき"
[20]: {{page.q}}=房 "ふさ"
[21]: {{page.q}}=派手 "はで"


と仰せられた。宮はお返辞に、

「谷には春も」（光なき谷には春もよそなれば咲きてとく散るもの[思][22]ひもなし）

[22]: {{page.q}}=思 "も"


とお言いになるのであった。言うこともほかにありそうなものを自分の悲しみを[嘲笑][23]するにあたるようなことをお言いになるとはと院は心に[思召][24]しながらも、紫の女王はこうした思いやりのないことを言い出すこともすることも最後まで絶対にない女性であったと、少女時代からの故夫人のことを追想してごらんになると、その時はこう、あの時はこうと、才気と貴女らしい[匂][25]いの多かった性格、容姿、言った言葉などばかりがお思われになって、涙のこぼれてきたのを院はお恥じになった。

[23]: {{page.q}}=嘲笑 "ちょうしょう"
[24]: {{page.q}}=思召 "おぼしめ"
[25]: {{page.q}}=匂 "にお"


夕方の[霞][26]が物をおぼろに見せる美しい時間であったから、院はそこからすぐ[明石][27]夫人の[住居][28]をお[訪][29]ねになった。久しくおいでがなかったのであるから突然なことに夫人は驚いたのであったが、すぐに感じよく席を設けてお迎えするようなところに、この人のだれよりも[怜悧][2a]な性質は見えるものの、また故人はこうでもない高雅な上品さがあったと思い比べられては、その幻ばかりが追われるようにおなりになって、悲しみがさらにまさってくるのを、院は御自身ながらどうすれば慰む心であろうと苦しく思召した。こちらでは落ち着いて昔の話などを院はしておいでになった。

[26]: {{page.q}}=霞 "かすみ"
[27]: {{page.q}}=明石 "あかし"
[28]: {{page.q}}=住居 "すまい"
[29]: {{page.q}}=訪 "たず"
[2a]: {{page.q}}=怜悧 "れいり"


「人をあまりに愛することは結果のよくないものだと、私は昔から知っていたし、またそのほかのことにも執着心がこの世に残らぬようにと心がけていて、一時逆境に置かれたころなどは、いろいろな理想もこの世に持ったと言っても、それは実現性のないことにきめて、どんな野山の果てで自分の命を果たしてしまっても惜しいものもないとだけは思えたものだが、年がいって死期が近づくころになって、いろいろな係累をふやすことになったために、今まで出家も遂げることができないでいるのが自分で歯がゆくてならない」

などと院はお言いになって、夫人と死別したばかりの悲しみでないように言っておいでになるが、明石の心には院の御内心は何によって苦しんでおいでになるかはよくわかっていて、道理なことであるとおいたわしく思った。

「他人から見まして、この世に未練の残るわけもないような人も、その人自身には捨てられない[絆][2b]が幾つもあるものなのでございますから、ましてあなた様などがどうしてそう楽々と[遁世][2c]の道をおとりになることがおできになれましょう。深い考えもなく出家をいたす者はあとで見苦しいことも起こして、かえってそうならねばよかったように世間から申されることもあるものでございますから、道におはいりになりますことをお急ぎにならずにおいでになりますのが、あとでごりっぱな悟りをお[得][2d]になる過程になるかと存ぜられます。昔の例を承りましても、突然心の傷つけられますような悲しみにあいますとか、大きな失望をいたしましたとか申すような時に[厭世][2e]的になって出家をいたすと申すことはあまりほめられないことになっているではございませんか。もうしばらく御[発心][2f]をお延ばしになりまして、宮様がたも大人におなりになり御不安なことなどはいっさいないころまで、このままで御家族に動揺をお与えあそばさないようにしていただけましたらうれしかろうと存じます」

[2b]: {{page.q}}=絆 "ほだし"
[2c]: {{page.q}}=遁世 "とんせい"
[2d]: {{page.q}}=得 "え"
[2e]: {{page.q}}=厭世 "えんせい"
[2f]: {{page.q}}=発心 "ほっしん"


などとまじめに言っている明石に院は好感をお持ちになることができた。

「そんなになるまで待っていることが思慮深いのだったら、それよりもあさはかなほうがましなようだね」

などとお言いになって、昔から悲しいことに多くあっておいでになった話もあそばされた。

「昔、中宮がお[崩][2g]れになった春には、桜が咲いたのを見ても、『野べの桜し心あらば』（深草の野べの桜し心あらば今年ばかりは墨染めに咲け）と思われたものですよ。それはごりっぱな方であることが小さいころから心にしみ込んでいたために、お崩れになった時にも私がだれよりもすぐれて悲しかったのです。恋愛の深さ浅さと故人を惜しむ情とは別なものだと思う。長く[同棲][2h]した妻に別れて、病的にまで悲しんで、その人が忘れられないのも恋愛の点ばかりでそうなのではありませんよ。少女時代から自分が育て上げてきた人といっしょに年をとってしまった今になって、一人だけが残されて一方が[亡][2i]くなってしまったということが、みずから[憐][2j]まれもし、故人を悲しまれもして、その時あの時と、あの人の感情の美しさの現われた時とかあの人の芸術とか複雑にいろいろなことが思わせられるために、深い哀愁に落ちていくのです」

[2g]: {{page.q}}=崩 "かく"
[2h]: {{page.q}}=同棲 "どうせい"
[2i]: {{page.q}}=亡 "な"
[2j]: {{page.q}}=憐 "あわれ"


などと、夜がふけるまで、昔をも今をも話しておいでになって、このまま明石夫人のところで泊まっていってもよい夜であるがとはお思いになりながら院のお帰りになるのを見て、明石夫人は[一抹][2k]の物足りなさを感じたに違いない。院も御自身のことではあるが、怪しく変わってしまった心であるとお思いになった。

[2k]: {{page.q}}=一抹 "いちまつ"


お帰りになるとまた仏勤めをあそばして夜中ごろに昼のお居間で[仮臥][2l]のようにしてお[寝][2m]みになった。

[2l]: {{page.q}}=仮臥 "かりぶし"
[2m]: {{page.q}}=寝 "やす"


翌朝早く院は[明石][2n]夫人へ手紙をお書きになった。

[2n]: {{page.q}}=明石 "あかし"


#### 泣く泣くも帰りにしかな仮の世はいづくもつひのとこよならぬに

という歌であった。[昨夜][2o]の院のお仕打ちは恨めしかったのであるが、こんなふうに別人であるように悲しみに疲れておいでになる御様子を思っては自身のことはさしおいて明石は涙ぐまれるのであった。

[2o]: {{page.q}}=昨夜 "ゆうべ"


#### かりがゐし苗代水の絶えしよりうつりし花の影をだに見ず

いつも変わらぬ明石の返歌の美しい字を御覧になっても、この人を無礼な[闖入者][2p]のように初めは思っていた女王が、近年になって互いに友情を持ち合うようになり、自尊心を傷つけない程度の交わりをしていたのであるが、明石はそれとも気がつかなかったであろうなどとも院は来し方のことを思っておいでになった。お寂しくてならぬ時にだけは明石夫人のその場合のような簡単な訪問を夫人たちの所へあそばされる院でおありになった。[妻妾][2q]と夜を共にあそばすようなことはどこでもないのである。

[2p]: {{page.q}}=闖入者 "ちんにゅうしゃ"
[2q]: {{page.q}}=妻妾 "さいしょう"


夏の[更衣][2r]に[花散里][2s]夫人からお召し物が奉られた。

[2r]: {{page.q}}=更衣 "ころもがえ"
[2s]: {{page.q}}=花散里 "はなちるさと"


#### 夏ごろもたちかへてける今日ばかり古き思ひもすすみやはする

この歌が添えられてあった。お返事、

#### 羽衣のうすきにかはる今日よりは[空蝉][2t]の世ぞいとど悲しき

[2t]: {{page.q}}=空蝉 "うつせみ"

[賀茂][2u]祭りの日につれづれで、

[2u]: {{page.q}}=賀茂 "かも"


「今日は祭りの行列を見に出ようと思って世間ではだれも興奮をしているだろう」

こんなことをお言いになって、賀茂の社前の光景を目に描いておいでになった。

「女房たちは皆寂しいだろう、実家のほうへ行って、そこから見物に出ればいい」

などとも言っておいでになった。中将の君が東の座敷でうたた寝しているそばへ院が寄ってお行きになると、美しい小柄な中将の君は起き上がった。赤くなっている顔を恥じて隠しているが、少し癖づいてふくれた髪の横に見えるのがはなやかに見えた。紅の黄がちな色の[袴][2v]をはき、[単衣][30]も[萱草][31]色を着て、濃い[鈍][32]色に黒を重ねた喪服に、[裳][33]や[唐衣][34]も脱いでいたのを、中将はにわかに上へ引き掛けたりしていた。[葵][35]の横に置かれてあったのを院は手にお取りになって、

[2v]: {{page.q}}=袴 "はかま"
[30]: {{page.q}}=単衣 "ひとえ"
[31]: {{page.q}}=萱草 "かんぞう"
[32]: {{page.q}}=鈍 "にび"
[33]: {{page.q}}=裳 "も"
[34]: {{page.q}}=唐衣 "からぎぬ"
[35]: {{page.q}}=葵 "あおい"


「何という草だったかね。名も忘れてしまったよ」

とお言いになると、

#### さもこそは寄るべの水に[水草][36]ゐめ今日のかざしよ名さへ忘るる

[36]: {{page.q}}=水草 "みぐさ"

と恥じらいながら中将は言った。そうであったと哀れにお思いになって、

#### おほかたは思ひ捨ててし世なれどもあふひはなほやつみおかすべき

こんなこともお言いになり、なおこの人にだけは[聖][37]の心持ちにもなれず、行為もお見せになることはおできにならないのであった。

[37]: {{page.q}}=聖 "ひじり"


[五月雨][38]の薄暗い世界の中では物思いを続けておいでになるばかりの院は、寂しかったが十幾日かの月がふと雲間から現われた珍しい夜に大将が御前に来ていた。花[橘][39]の木が月の光のもとにあざやかに立って[薫][3a]りも風に付いておりおりはいってきた。「千世をならせる」というこれと深い関係の[杜鵑][3b]が[啼][3c]けばよいと待っているうちに、にわかに雲が[湧][3d]き出してきて、はげしく雨の降るのに添って吹き出した風のために、[燈籠][3e]の[灯][3f]も消えそうになって、空の暗さが深く思われる時に「[蕭蕭暗雨打窓声][3g]」などと、珍しい詩ではないが院のお歌いになる美声をお聞きすると、恋を解する女に聞かしむべきものであると惜しまれた。

[38]: {{page.q}}=五月雨 "さみだれ"
[39]: {{page.q}}=橘 "たちばな"
[3a]: {{page.q}}=薫 "かお"
[3b]: {{page.q}}=杜鵑 "ほととぎす"
[3c]: {{page.q}}=啼 "な"
[3d]: {{page.q}}=湧 "わ"
[3e]: {{page.q}}=燈籠 "とうろう"
[3f]: {{page.q}}=灯 "ひ"
[3g]: {{page.q}}=蕭蕭暗雨打窓声 "せうせうあんうまどをうつこゑ"


「独身生活というものは、私一人が経験しているものでもないが、怪しいほど寂しいものだ。山へはいってしまう前にこうして習慣をつけておくことは非常によいことだと思う」

などと院はお言いになって、

「女房たち、ここへ菓子でも出すがよい。男たちに命じるほどのことでもないから」

などとも気をつけておいでになった。夕霧は空をおながめになる院の寂しい御表情を見ていて、こんなふうにいつまでもいつまでも故人を悲しんでおいでになっては、出家をされても透徹した信仰におはいりになることはむずかしくはないかと思っていた。ほのかな[隙見][3h]をしただけの面影すら忘られないのであるからまして院が女王のためのお悲しみの深さは道理至極であると言わねばならぬと同情も申していた。

[3h]: {{page.q}}=隙見 "すきみ"


「昨日か今日のことのように思っておりますうちに御一周忌にももう近づいてまいります。御法事はどんなふうにあそばすおつもりでございますか」

と大将が言うと、

「何も普通と違ったことをしようと思っていない。女王が作らせたままになっている極楽の[曼陀羅][3i]をその節に供養すればいいことと思う。書いておいた経もたくさんあるはずなのだが、某僧都は故人からどうするかをよく聞いてあるようだから、それに加えてすることも皆僧都の意見によることにしようと思う」

[3i]: {{page.q}}=曼陀羅 "まんだら"


と院は仰せられた。

「御自身の御法要についてのことまでもお[仕度][3j]をあそばしておかれましたことは、お考え深いことでしたが、お二方の上で申しますと、この世での御縁は短かったのですから、せめて形見になる人をお残しくだすったらと存じますと残念でございます」

[3j]: {{page.q}}=仕度 "したく"


「しかし子は早く死なずに現存している妻のほうにも少なかったのだからね。私自身が子は少なくしか持てない宿命だったのだろう。あなたによって子孫を広げてもらえばいい」

などと院はお言いになるのであって、何につけても忍びがたい悲しみの外へ誘い出されることをお恐れになり、故人のこともあまりお話しにならぬうちに、「いにしへのこと語らへば[時鳥][3k]いかに知りてか[古声][3l]に[啼][3m]く」と言いたいような[杜鵑][3n]が啼いた。待たれていた声なのであるが、

[3k]: {{page.q}}=時鳥 "ほととぎす"
[3l]: {{page.q}}=古声 "ふるごゑ"
[3m]: {{page.q}}=啼 "な"
[3n]: {{page.q}}=杜鵑 "ほととぎす"


#### [亡][3o]き人を忍ぶる[宵][3p]の[村雨][3q]に[濡][3r]れてや来つる山ほととぎす

[3o]: {{page.q}}=亡 "な"
[3p]: {{page.q}}=宵 "よひ"
[3q]: {{page.q}}=村雨 "むらさめ"
[3r]: {{page.q}}=濡 "ぬ"

前よりもいっそう悲しいまなざしで空を院はおながめになった。夕霧は、

#### [郭公][3s]君につてなん古さとの花[橘][3t]は今盛りぞと

[3s]: {{page.q}}=郭公 "ほととぎす"
[3t]: {{page.q}}=橘 "たちばな"

と歌った。この時に女房たちもそれぞれ歌を[詠][3u]んだのであるがここには省いておく。

[3u]: {{page.q}}=詠 "よ"


大将はそのまま[宿直][3v]することにした。御独居生活の心苦しさに時々夕霧はこうしておそばで泊まってゆくのであるが、紫の女王のいたころにはたやすく近い所へも寄ることを院はお許しにならなかった帳台のかたわらに寝ることによっても、大将は昔が今にならぬことを悲しんだ。

[3v]: {{page.q}}=宿直 "とのい"


暑いころに涼しい[水亭][40]に出て院がながめておいでになる池には、[蓮][41]の花が盛りに咲いていた。恋しい人への追懐のためにこの花の前にもうつろな気持ちを覚えておいでになるうちに、日も暮れに近くなった。はなやかに[蜩][42]の鳴く声を聞きながら、[撫子][43]が[夕映][44]えの空の美しい光を受けている庭もただ一人見ておいでになることは味気ないことでおありになった。

[40]: {{page.q}}=水亭 "すいてい"
[41]: {{page.q}}=蓮 "はす"
[42]: {{page.q}}=蜩 "ひぐらし"
[43]: {{page.q}}=撫子 "なでしこ"
[44]: {{page.q}}=夕映 "ゆうば"


#### つれづれとわが泣き暮らす夏の日をかごとがましき虫の声かな

[蛍][45]が多く飛びかうのにも、「[夕殿][46]に蛍飛んで思ひ[悄然][47]」などと、お口に上る詩も[楊妃][48]に別れた玄宗の悲しみをいうものであった。

[45]: {{page.q}}=蛍 "ほたる"
[46]: {{page.q}}=夕殿 "せきでん"
[47]: {{page.q}}=悄然 "せうぜん"
[48]: {{page.q}}=楊妃 "ようひ"


#### 夜を知る蛍を見ても悲しきは時ぞともなき思ひなりけり

七月七日も例年に変わった[七夕][49]で、音楽の遊びも行なわれずに、寂しい退屈さをただお感じになる日になった。星合いの空をながめに出る女房もなかった。

[49]: {{page.q}}=七夕 "たなばた"


未明に一人[臥][4a]しの床をお離れになって妻戸をお押しあけになると、前庭の草木の露の一面に光っているのが、[渡殿][4b]のほうの入り口越しに見えた。縁の外へお出になって、

[4a]: {{page.q}}=臥 "ぶ"
[4b]: {{page.q}}=渡殿 "わたどの"


#### 七夕の[逢][4c]ふ瀬は雲のよそに見て別れの庭の露ぞ置き添ふ

[4c]: {{page.q}}=逢 "あ"

こう口ずさんでおいでになった。

秋風らしい風の吹き始めるころからは法事の[仕度][4d]のために、院のお悲しみも少し紛れていた。あれから一年たったかとお思いになると[呆然][4e]ともおなりになるのである。命日である十四日には上から下まで六条院の中の人々は精進潔斎して、[曼陀羅][4f]の供養に列するのであった。例の[宵][4g]の仏前のお勤めのために[手水][4h]を差し上げる役にあたった中将の君の扇に、

[4d]: {{page.q}}=仕度 "したく"
[4e]: {{page.q}}=呆然 "ぼうぜん"
[4f]: {{page.q}}=曼陀羅 "まんだら"
[4g]: {{page.q}}=宵 "よい"
[4h]: {{page.q}}=手水 "ちょうず"


#### 君恋ふる涙ははてもなきものを今日をば何のはてといふらん

と書かれてあったのを、手に取ってお読みになってから、院がまたその横へ、

#### 人恋ふるわが身も末になりゆけど残り多かる涙なりけり

とお書き添えになった。

九月になり[被綿][4i]をした菊を御覧になって、

[4i]: {{page.q}}=被綿 "きせわた"


#### もろともにおきゐし菊の朝露もひとり[袂][4j]にかかる秋かな

[4j]: {{page.q}}=袂 "たもと"

と院はお歌いになった。

十月は[時雨][4k]がちな季節であったからいっそう院のお心はお寂しそうで、夕方の空の色なども言いようもなく心細く御覧になるのであって、「いつも時雨は降りしかど」（かく[袖][4l]ひづるをりはなかりき）などと口ずさんでおいでになった。空を渡る[雁][4m]が翼を並べて行くのもうらやましくお見守られになるのである。

[4k]: {{page.q}}=時雨 "しぐれ"
[4l]: {{page.q}}=袖 "そで"
[4m]: {{page.q}}=雁 "かり"


#### 大空を通ふまぼろし夢にだに見えこぬ[魂][4n]の行く[方][4o]尋ねよ

[4n]: {{page.q}}=魂 "たま"
[4o]: {{page.q}}=方 "へ"

何によっても慰められぬ月日がたっていくにしたがい、院のお悲しみは深くばかりになった。

[五節][4p]などといって、世の中がはなやかに明るくなるころ、大将の子息たちが殿上勤めにはじめて出たといって、六条院へ来た。二人とも非常に美しい。母方の[叔父][4q]である[頭][4r]中将や[蔵人][4s]少将などが[青摺][4t]りの[小忌衣][4u]のきれいな姿で少年たちに付き添って来たのである。朗らかなふうのこうした若い人たちを御覧になる院は、御自身の青春の日もお振り返られになって昔のこの日の舞い姫に心をお[惹][4v]かれになったことなどもさすがになつかしいこととお思い出しになった。

[4p]: {{page.q}}=五節 "ごせち"
[4q]: {{page.q}}=叔父 "おじ"
[4r]: {{page.q}}=頭 "とうの"
[4s]: {{page.q}}=蔵人 "くろうど"
[4t]: {{page.q}}=青摺 "あおず"
[4u]: {{page.q}}=小忌衣 "おみごろも"
[4v]: {{page.q}}=惹 "ひ"


#### 宮人は[豊][50]の明りにいそぐ[今日][51]日かげも知らで暮らしつるかな

[50]: {{page.q}}=豊 "とよ"
[51]: {{page.q}}=今日 "けふ"

今年をこんなふうに隠忍してお通しになった院は、もう次の春になれば出家を実現させてよいわけであるとその用意を少しずつ始めようとされるのであったが、物哀れなお気持ちばかりがされた。院内の人々にもそれぞれ等差をつけて物を与えておいでになるのであった。目だつほどに今日までの御生活に区切りをつけるようなことにはしてお見せにならないのであるが、近くお仕えする人たちには、院が出家の実行を期しておいでになることがうかがえて、今年の終わってしまうことを非常に心細くだれも思った。人の目については不都合であるとお思いになった古い恋愛関係の手紙類をなお破るのは惜しい気があそばされたのか、だれのも少しずつ残してお置きになったのを、何かの時にお見つけになり破らせなどして、また改めて始末をしにおかかりになったのであるが、[須磨][52]の幽居時代に方々から送られた手紙などもあるうちに、紫の[女王][53]のだけは別に一束になっていた。御自身がしてお置きになったのであるが、古い昔のことであったと前の世のことのようにお思われになりながらも、中をあけてお読みになると、今書かれたもののように、夫人の墨の跡が生き生きとしていた。これは永久に形見として見るによいものであると[思召][54]されたが、こんなものも見てならぬ身の上になろうとするのでないかと、気がおつきになって、親しい女房二、三人をお招きになって、居間の中でお破らせになった。こんな場合でなくても、[亡][55]くなった人の手紙を目に見ることは悲しいものであるのに、いっさいの感情を滅却させねばならぬ世界へ踏み入ろうとあそばす前の院のお心に女王の文字がどれほどはげしい悲しみをもたらしたかは御想像申し上げられることである。御気分はくらくなって涙は昔の墨の跡に添って流れるのが、女房たちの手前もきまり悪く恥ずかしくおなりになって、古手紙を少し前方へ押しやって、

[52]: {{page.q}}=須磨 "すま"
[53]: {{page.q}}=女王 "にょおう"
[54]: {{page.q}}=思召 "おぼしめ"
[55]: {{page.q}}=亡 "な"


#### 死出の山越えにし人を慕ふとて跡を見つつもなほまどふかな

と仰せられた。女房たちも御遠慮がされてくわしく読むことはできないのであったが、端々の文字の少しずつわかっていくだけさえも非常に悲しかった。同じ世にいて、近い所に別れ別れになっている悲しみを、実感のままに書かれてある故人の文章が、その当時以上に今のお心を打つのは道理なことである。こんなにめめしく悲しんで自分は見苦しいとお思いになって、よくもお読みにならないで長く書かれた女王の手紙の横に、

#### かきつめて見るもかひなし[藻塩草][56]同じ雲井の煙とをなれ

[56]: {{page.q}}=藻塩草 "もしほぐさ"

とお書きになって、それも皆焼かせておしまいになった。

仏名の僧を迎える行事も今年きりのことであるとお思いになると、僧の[錫杖][57]の音も身に[沁][58]んでお聞かれになった。院のために行く末長く寿命の保たれることを僧たちの祈り唱えるのも、院のお心には仏へ恥ずかしくお思われになった。雪が大降りになって厚く積もった。帰ろうとする導師を院は御前へお呼びになって、杯を賜わったりすることなども普通の仏名式の日以上の手厚いおねぎらいであった。[纏頭][59]なども賜わった。長くこの院へお出入りし、御所の御用も勤めているお[馴染][5a]み深い僧が、頭の色もようやく変わって老法師になった姿も院には哀れにお思われになるのであった。この日も例の宮がた、高官たちが多数に参入した。梅の花の少し花らしく顔を上げ出したのが、雪の中にきわだって美しく見える日であったから、音楽の遊びもあってしかるべきなのであるが、本年中はなお[管絃][5b]もむせび泣きの声をたてるもののように思召されるお心から、そのことはなくて、詩歌を歌わせてお聞きになるくらいのことでとどめられた。導師へ院が杯をおさしになった時のお歌は、

[57]: {{page.q}}=錫杖 "しゃくじょう"
[58]: {{page.q}}=沁 "し"
[59]: {{page.q}}=纏頭 "てんとう"
[5a]: {{page.q}}=馴染 "なじ"
[5b]: {{page.q}}=管絃 "かんげん"


#### 春までの命も知らず雪のうちに色づく梅を今日かざしてん

というのであって、お返し、

#### 千代の春見るべきものと祈りおきてわが身ぞ雪とともにふりぬる

参会者の作も多かったが省いておく。院の御[美貌][5c]は昔の光源氏でおありになった時よりもさらに光彩が添ってお見えになるのを仰いで、この老いた僧はとめどなく涙を流した。

[5c]: {{page.q}}=美貌 "びぼう"


今年が終わることを心細く思召す院であったから、若宮が、

「[儺追][5d]いをするのに、何を投げさせたらいちばん高い音がするだろう」

[5d]: {{page.q}}=儺追 "なやら"


などと言って、お走り歩きになるのを御覧になっても、このかわいい人も見られぬ生活にはいるのであるとお思いになるのがお寂しかった。

#### 物[思][5e]ふと過ぐる月日も知らぬまに年もわが世も今日や尽きぬる

[5e]: {{page.q}}=思 "も"

元日の参賀の客のためにことにはなやかな[仕度][5f]を院はさせておいでになった。親王がた、大臣たちへのお贈り物、それ以下の人たちへの[纏頭][5g]の品などもきわめてりっぱなものを用意させておいでになった。

[5f]: {{page.q}}=仕度 "したく"
[5g]: {{page.q}}=纏頭 "てんとう"


