---
title: 匂宮
chapter: 44
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5059_11969.html
permalink: /books/genji/page44.html
layout: book_page
date: 2014-05-26 10:10:05
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 春の日の光の[名残][1]花ぞのに[匂][2]ひ[薫][3]ると

[1]: {{page.q}}=名残 "なごり"
[2]: {{page.q}}=匂 "にほ"
[3]: {{page.q}}=薫 "かを"

### 思ほゆるかな（晶子）

[光君][4]がおかくれになったあとに、そのすぐれた[美貌][5]を継ぐと見える人は多くの遺族の中にも求めることが困難であった。院の陛下はおそれおおくて数に引きたてまつるべきでない。今の[帝][6]の第三の宮と、同じ六条院で成長した[朱雀][7]院の[女三][8]の[宮][9]の若君の[二人][a]がとりどりに美貌の名を取っておいでになって、実際すぐれた貴公子でおありになったが、光源氏がそうであったようにまばゆいほどの美男というのではないようである。ただ普通の人としてはまことにりっぱで[艶][b]な姿の備わっている方たちである上に、あらゆる条件のそろった身分でおありになることも、光源氏にやや過ぎていて、人々の尊敬している心が実質以上に美なる人、すぐれた人にする傾向があった。紫夫人が特に愛してお育てした方であったから、三の宮は二条の院に住んでおいでになるのである。むろん東宮は特別な方として御大切にあそばすのであるが、帝もお[后][c]もこの三の宮を非常にお愛しになって、御所の中へお[住居][d]の御殿も持たせておありになるが、宮はそれよりも気楽な自邸の生活をお喜びになって、二条の院におおかたはおいでになるのであった。御元服後は三の宮を[兵部卿][e]の宮と申し上げるのであった。[女一][f]の[宮][g]は六条院の南の町の東の[対][h]を、昔のとおりに[部屋][i]の模様変えもあそばされずに住んでおいでになって、明け暮れ昔の美しい養祖母の[女王][j]を恋しがっておいでになった。二の宮も同じ六条院の寝殿を時々行ってお休みになる所にあそばして、御所では[梅壺][k]をお住居に使っておいでになったが、右大臣の二女をお[嫁][l]りになっていた。次の太子に擬せられておいでになる方で、臣下が御尊敬申していることも並み並みでなくて、その御人格も堅実な方であった。

[4]: {{page.q}}=光君 "ひかるきみ"
[5]: {{page.q}}=美貌 "びぼう"
[6]: {{page.q}}=帝 "みかど"
[7]: {{page.q}}=朱雀 "すざく"
[8]: {{page.q}}=女三 "にょさん"
[9]: {{page.q}}=宮 "みや"
[a]: {{page.q}}=二人 "ふたり"
[b]: {{page.q}}=艶 "えん"
[c]: {{page.q}}=后 "きさき"
[d]: {{page.q}}=住居 "すまい"
[e]: {{page.q}}=兵部卿 "ひょうぶきょう"
[f]: {{page.q}}=女一 "にょいち"
[g]: {{page.q}}=宮 "みや"
[h]: {{page.q}}=対 "たい"
[i]: {{page.q}}=部屋 "へや"
[j]: {{page.q}}=女王 "にょおう"
[k]: {{page.q}}=梅壺 "うめつぼ"
[l]: {{page.q}}=嫁 "めと"


源右大臣には何人もの令嬢があって、長女は東宮に侍していて、競争者もないよい位置を得ているのである。下の令嬢はまた順序どおりに三の宮がお[嫁][m]りになるのであろうと世間も見ているし、[中宮][n]もそのお心でおありになるのであるが、兵部卿の宮にそのお心がないのである。恋愛結婚でなければいやであると思っておいでになるふうなのであった。夕霧の大臣も同じように娘たちを御兄弟の宮方に[嫁][o]がせることを世間へはばかっているのであったが、もし懇望されるなら同意をするのに[躊躇][p]はしないというふうを見せて、兵部卿の宮に十分の好意を見せていた。大臣の六女は現在における自信のある貴公子の[憧憬][q]の的になっていた。

[m]: {{page.q}}=嫁 "めと"
[n]: {{page.q}}=中宮 "ちゅうぐう"
[o]: {{page.q}}=嫁 "とつ"
[p]: {{page.q}}=躊躇 "ちゅうちょ"
[q]: {{page.q}}=憧憬 "どうけい"


六条院がおいでにならぬようになってから、夫人がたは皆泣く泣くそれぞれの家へ移ってしまったのであって、[花散里][r]といわれた夫人は遺産として与えられた東の院へ行ったのであった。中宮は大部分宮中においでになったから、院の中は寂しく人少なになったのを、夕霧の右大臣は、

[r]: {{page.q}}=花散里 "はなちるさと"


「昔の人の上で見ても、生きている時に心をこめて作り上げた家が、死後に顧みる者もないような廃邸になっていることは、栄枯盛衰を露骨に形にして見せている気がしてよろしくないものだから、せめて私一代だけは六条院を荒らさないことにしたいと思う。近くの町が人通りも少なく、寂しくなるようなことはさせたくない」

と言って、東北の町へあの一条の宮をお移しして、三条の[邸][s]と一夜置きに月十五日ずつ正しく分けて泊っていた。二条の院と言って作りみがかれ、六条院の春の御殿と言って地上の極楽のように言われた玉の[台][t]もただ一人の女性の子孫のためになされたものであったかと見えて、[明石][u]夫人は幾人もの宮様がたのお世話をして幸福に暮らしていた。夕霧はどの夫人に対しても院がお扱いになったとおりに、皆母として奉仕しているのであるが、紫の女王がこんなふうに院のおあとへ残っておいでになれば、どんなに自分は誠意をもってお尽くしすることであろう、終わりまで特別な自分の好意というものを受けてもらえるというようなことはなかったと思うと、今も大臣は残念でならぬように思うのであった。

[s]: {{page.q}}=邸 "やしき"
[t]: {{page.q}}=台 "うてな"
[u]: {{page.q}}=明石 "あかし"


天下の人で六条院をお慕いせぬ者はなくて、何につけても火が消えたように思って[歎][v]かぬおりはないのであった。まして院に親しくお仕えしていた人たち、夫人がた、宮がたが院にお別れした悲しみに流す涙というものはどれほどの量であるかしれないのである。それとともに今も紫夫人を追慕する思いはだれにもあって、人からその女王の思い出されていない時というものはないのである。春の花の盛りは短くても印象は深く残るものであるというべきであろう。

[v]: {{page.q}}=歎 "なげ"


[二品][10]の[宮][11]の若君は院が御寄託あそばされたために、[冷泉][12]院の陛下がことにお愛しになった。院の后の宮も皇子などをお持ちにならずお心細く[思召][13]したのであったから、この人をお世話あそばして老後の力にしたいと望んでおいでになった。元服の式も院の御所であげられた。十四の歳であった。その二月に侍従になって、秋にはもう[右近衛][14]の中将に昇進した。推薦権をお持ちになる位階の[陞叙][15]もこの人へお加えになって、なぜそんなにお急ぎになるかと思うようにずんずんと上へお進ませになるのであった。お住居の御殿に近い対をこの人の[曹司][16]におあてになって、装飾などは院御自身の御意匠でおさせになり、若い女房から童女、下仕えの者までもすぐれた者をお[選][17]りととのえになった。人が姫君をかしずく以上の[華奢][18]な生活をおさせになるようでまばゆく見えた。院のおそばの女房の中からも、后の宮の女房の中からも[容貌][19]のすぐれた、感じのよい、品のある女は皆中将の曹司付きにあそばされ、院にいることがどこにいるよりも好きになるようにとお計らいになったのであって、うれしい[玩具品][1a]のように思召すのであった。[亡][1b]くなった太政大臣の[女御][1c]の腹からただお一方の内親王がお生まれになったのを、院が非常に珍重あそばすのに変わらず中将をお扱いになるのである。それは一つは后の宮をお愛しになることが年月とともに増してゆくことによるものらしくて、それほどまでにはと話を聞いては人が信じないほど中将を院はお愛しになった。

[10]: {{page.q}}=二品 "にほん"
[11]: {{page.q}}=宮 "みや"
[12]: {{page.q}}=冷泉 "れいぜい"
[13]: {{page.q}}=思召 "おぼしめ"
[14]: {{page.q}}=右近衛 "うこんえ"
[15]: {{page.q}}=陞叙 "しょうじょ"
[16]: {{page.q}}=曹司 "ぞうし"
[17]: {{page.q}}=選 "よ"
[18]: {{page.q}}=華奢 "かしゃ"
[19]: {{page.q}}=容貌 "ようぼう"
[1a]: {{page.q}}=玩具品 "がんぐひん"
[1b]: {{page.q}}=亡 "な"
[1c]: {{page.q}}=女御 "にょご"


現在の母宮は仏勤めをばかりしておいでになって、月ごとの念仏、年に二度の[法華][1d]の八講、またそのほかのおりおりの仏事などを怠らずあそばすだけがお役目のようで、出入りする中将をかえって御自身のほうが子のように頼みにしておいでになったから、お気の毒でおそばにもいたかったし、院からも、宮中からも始終お呼ばれはするし、東宮も御弟の宮がたも親友のように思召していっしょにお遊びになろうとされるしするために、暇がなく苦しい中将は一つの身を幾つかに分けて使うことができぬかとさえ[歎息][1e]していた。時々耳にはいって、子供心にも[腑][1f]に落ちず思ったことは、今も不可解のままで心に残っているが、尋ねる人もなかった。宮にはそうした不審をいだいているとさえお思われすることのはばかられる問題であったから、ただ自身の心のうちでだけ絶え間なくそのことを考えて、

[1d]: {{page.q}}=法華 "ほっけ"
[1e]: {{page.q}}=歎息 "たんそく"
[1f]: {{page.q}}=腑 "ふ"


「どういうことから自分が生まれるようになったのか、何の宿命でこんな[煩悶][1g]を負って自分は人となったのか、[善巧][1h]太子はみずから[釈迦][1i]の子であることを悟ったというが、そうした[知慧][1j]がほしい」

[1g]: {{page.q}}=煩悶 "はんもん"
[1h]: {{page.q}}=善巧 "ぜんぎょう"
[1i]: {{page.q}}=釈迦 "しゃか"
[1j]: {{page.q}}=知慧 "ちえ"


と[独言][1k]をする時もあった。

[1k]: {{page.q}}=独言 "ひとりごと"


#### おぼつかなたれに問はまし[如何][1l]にして始めも果ても知らぬわが身ぞ

[1l]: {{page.q}}=如何 "いか"

返事はだれもしてくれない。自身の健康などもこんなことでそこなってゆくような気がして中将は[歎][1m]かれるのであった。宮がお年の若盛りに尼におなりになったのも、いったいどれほどの信仰がおありになったために、にわかに出家を断行あそばされたのか、自分の生まれてくることが不祥なことであったために、[厭世][1n]的なお気持ちにもなられたのであろう、人がその秘密を悟らずにいるとは思われない、[暗闇][1o]に置くべき問題であるから自分には人が告げないのであろうと中将は思った。[朝暮][1p]仏勤めはしておいでになるようではあるが、確固とした信念がおありになるとは思えない女の悟りだけでは[御仏][1q]の救いの手もおぼつかない、五つの戒めも完全に保っておゆきになれるかも疑問なのであるから、自分がその精神だけを補うことにして、後世だけでも御安楽にしてさしあげたく思った。この人はお[崩][1r]れになった院も、自分というもののために不快な思いにお悩まされになったかもしれぬと思うと、次の世界ででももう一度お[逢][1s]いしたいという望みが起こり、元服して社会へ出ることを[厭][1t]わしがったのであるが、意志を通すこともできなくて、出仕する身になった時から、八方のはなやかな勢いがこの人を飾ることになっても、これはうれしいとは思われないで、ただ静かな落ち着いた人になっていた。帝も母宮の御縁故でこの中将に深い愛をお持ちになったし、中宮はもとより同じ院内で御自身の宮たちといっしょに[生][1u]い立って、いっしょにお遊ばせになったころのお扱いをお変えにならなかった。

[1m]: {{page.q}}=歎 "なげ"
[1n]: {{page.q}}=厭世 "えんせい"
[1o]: {{page.q}}=暗闇 "くらがり"
[1p]: {{page.q}}=朝暮 "あけくれ"
[1q]: {{page.q}}=御仏 "みほとけ"
[1r]: {{page.q}}=崩 "かく"
[1s]: {{page.q}}=逢 "あ"
[1t]: {{page.q}}=厭 "いと"
[1u]: {{page.q}}=生 "お"


「末に生まれてかわいそうな子です。一人前になるまでを自分が見てやることもできない」

と、院が仰せられたことをお思いになって、[憐][1v]みを深くかけておいでになるのである。夕霧の右大臣も自身の[公達][20]よりもこの人を秘蔵がって丁寧に扱うのであった。昔の光源氏は帝王の無二の御愛子ではあったが、[嫉妬][21]する反対派があったり、母方の保護者がなかったりして、[聡明][22]な資質から遠慮深く世の中に臨んでおいでになって、一世の騒乱になりかねぬようなことになった時も、いさぎよく自身で[渦中][23]を去り、宗教を深く信じて冷静に百年の計をされたのである。この中将は若年ですでにあらゆる条件のそろった恵まれた環境に置かれていた。そしてそれに相当した優秀な男子でもあるのである。仏が仮に人として出現されたかと思われるところがこの人にあった。[容貌][24]もどこが最も美しいというところはなくて、目を驚かすものもないが、ただ[艶][25]で貴人らしくて、賢明らしいところが万人に異なっているのである。この世のものとも思われぬ[高尚][26]な香を[身体][27]に持っているのが最も特異な点である。遠くにいてさえこの人の追い風は人を驚かすのであった。これほどの身分の人が[風采][28]をかまわずにありのままで人中へ出るわけはなく、少しでも人よりすぐれた印象を与えたいという用意はするはずであるが、怪しいほど放散するにおいに忍び歩きをするのも不自由なのをうるさがって、あまり[薫香][29]などは用いない。それでもこの人の家に[蔵][2a]われた[薫香][2b]が異なった高雅な香の添うものになり、庭の花の木もこの人の[袖][2c]が触れるために、春雨の降る日の枝の[雫][2d]も身にしむ香を放つことになった。秋の野のだれのでもない[藤袴][2e]はこの人が通ればもとの香が隠れてなつかしい香に変わるのであった。こんなに不思議な清香の備わった人である点を[兵部卿][2f]の宮は他のことよりもうらやましく[思召][2g]して、競争心をお燃やしになることになった。宮のは人工的にすぐれた薫香をお召し物へお[焚][2h]きしめになるのを朝夕のお仕事にあそばし、御自邸の庭にも春の花は梅を主にして、秋は人の愛する[女郎花][2i]、[小男鹿][2j]のつまにする[萩][2k]の花などはお顧みにならずに、不老の菊、衰えてゆく藤袴、見ばえのせぬ[吾木香][2l]などという香のあるものを霜枯れのころまでもお愛し続けになるような風流をしておいでになるのであった。昔の光源氏はこうしたかたよったことはされなかったものである。

[1v]: {{page.q}}=憐 "あわれ"
[20]: {{page.q}}=公達 "きんだち"
[21]: {{page.q}}=嫉妬 "しっと"
[22]: {{page.q}}=聡明 "そうめい"
[23]: {{page.q}}=渦中 "かちゅう"
[24]: {{page.q}}=容貌 "ようぼう"
[25]: {{page.q}}=艶 "えん"
[26]: {{page.q}}=高尚 "こうしょう"
[27]: {{page.q}}=身体 "からだ"
[28]: {{page.q}}=風采 "ふうさい"
[29]: {{page.q}}=薫香 "たきもの"
[2a]: {{page.q}}=蔵 "しま"
[2b]: {{page.q}}=薫香 "たきもの"
[2c]: {{page.q}}=袖 "そで"
[2d]: {{page.q}}=雫 "しずく"
[2e]: {{page.q}}=藤袴 "ふじばかま"
[2f]: {{page.q}}=兵部卿 "ひょうぶきょう"
[2g]: {{page.q}}=思召 "おぼしめ"
[2h]: {{page.q}}=焚 "た"
[2i]: {{page.q}}=女郎花 "おみなえし"
[2j]: {{page.q}}=小男鹿 "さおしか"
[2k]: {{page.q}}=萩 "はぎ"
[2l]: {{page.q}}=吾木香 "われもこう"


源中将は始終宮の二条の院へお伺いするのであって、音楽の遊びの行なわれる時にも優越を誇るような笛の音を吹き立てる相手を、互いに好敵手と認める若いどうしであった。世間も黙ってはいなかった。[匂][2m]う兵部卿、[薫][2n]る中将とやかましく言って、すぐれた娘を持つ貴族たちはこの貴公子たちを婿に擬して、好奇心の起こるようにしむける者もあるのを、宮は相手の女の価値を相当なものと考えられる人へは手紙を送ってごらんになって、なお細かく相手を観察しようとされるのであった。しかも熱心にだれを得なければならぬとお思いになる女はなかった。[冷泉][2o]院の[女一][2p]の[宮][2q]と結婚ができたらうれしいであろうと[匂宮][2r]がお思いになるのは、母君の女御も人格のりっぱな尊敬すべき才女であって、姫君もさもあるはずにすぐれた評判をとっておいでになる方だからである。遠くからの評判だけではなく匂宮は姫宮のおそばにいる女房から細かな御様子を聞いてもおいでになるのであったから、忍びがたく恋のようにも今ではなっていた。

[2m]: {{page.q}}=匂 "にお"
[2n]: {{page.q}}=薫 "かお"
[2o]: {{page.q}}=冷泉 "れいぜい"
[2p]: {{page.q}}=女一 "にょいち"
[2q]: {{page.q}}=宮 "みや"
[2r]: {{page.q}}=匂宮 "におうみや"


中将は人生を味気ないものと悟っているのであるから、寂しいからといって、恋愛などをしては、かえってこの世を捨てる際の妨げになるであろうということを知っていて、保護者との関係の[煩瑣][2s]な女性に求婚するようなことははばかられるのであった。自身では永久にこの冷静な態度が続けられるものと思っていたであろうが、それはただ現在の薫中将が熱情をもって愛する人がないからであろうと思われる。親兄弟の同意せぬ恋愛結婚などはまして遂行すべくもない薫である。十九になった[歳][2t]に三位の参議になって、なお中将も兼ねていた。帝も后も愛を傾けておいでになる人で、臣下としてこれ以上幸福な存在はないと見られる薫ではあるが、心の中には純粋な六条院の御子と思われぬ不幸な認識がひそんでいて、楽天的にはなれない人で、貴公子に共通な放縦な生活をするようなことも好まなかった。静かに落ち着いたものの見方をする老成なふうの男であると人からも見られていた。兵部卿の宮の恋が年とともに態度の加わる院の[一品][2u]の姫宮も、一つの院の中にいる薫には、ことに触れて御様子がわかりもするのであって、評判どおりに優秀な御素質の貴女らしいことを知っては、こんな方を妻にできれば生きがいを感じることであろうと思うのであるが、院が御実子同然な御待遇を薫に与えておいでになるものの、姫宮との間だけは厳重にお隔てになるのを知っていては、しいて御交際を求めにゆく気にはなれないのであった。自分ながらも予期せぬ恋の初めの[路][2v]に踏み入るようなことがもしあっては、宮のためにも、自身のためにもよろしくないと思って、親しもうとは心がけなかった。

[2s]: {{page.q}}=煩瑣 "はんさ"
[2t]: {{page.q}}=歳 "とし"
[2u]: {{page.q}}=一品 "いっぽん"
[2v]: {{page.q}}=路 "みち"


人に愛さるべく作られたような[風采][30]のある[薫][31]であったから、かりそめの戯れを言いかけたにすぎない女からも皆好意を持たれて、やむなく情人関係になったような、まじめには愛人と認めていない相手も多くなったが、女のためには秘密にするほうがよいと思って、皆[蔭][32]のことにしておいて、無情だと思われぬ程度にだれの所へも人目を紛らして通って行くのを、女のほうではかえって気が詰まるように苦しく思い、薫の誘うままに三条の母宮の所へ女房勤めに集まって来るのが多くなった。冷淡な態度を始終見せられているのも苦痛ではあったが、絶縁されるよりはと心細い恋人たちは思って、女房勤めをする身分でない人々もこうして薫とはかない関係を続けることで慰んでいるのであった。さすがになつかしい、目に見るだけでも情感を受けられる人であったから、どの女もしいてみずからを欺くようにしてこの境遇に満足していた。

[30]: {{page.q}}=風采 "ふうさい"
[31]: {{page.q}}=薫 "かおる"
[32]: {{page.q}}=蔭 "かげ"


「宮様の御存命中は毎日お目にかかることを怠らないつもりだから」

と薫中将は言っていた。こんなふうの人であったから、夕霧の右大臣もおおぜいある娘の中の一人は匂宮へ、一人はこの人の妻にさせたいという希望は持っていても、言いだすことをはばかっていた。なんといっても内輪どうしのことであって、世間の聞こえもおもしろくないとは大臣も知っているのであるが、この二人のすぐれた貴公子に準じて見るほどの人もない世の中ではしかたがないと考えられるのであった。[雲井][33]の[雁][34]夫人の生んだ娘たちよりも[藤典侍][35]にできた六女はすぐれて美しく、性質も欠点のない令嬢なのであった。劣った母に生まれた子として世間が[軽蔑][36]して見ることを惜しく思って、女二の宮が子供をお持ちになることができずに寂しい御様子であるために、六の君を大臣は典侍の所から迎えて宮の御養女に差し上げた。よい機会に二人の公子に姫君の[気配][37]をそれとなく示したなら、必ず熱心な求婚者になしうるであろう、すぐれた女の価値を知ることは、すぐれた男でなければできぬはずであると大臣は思って、六の君を后の候補者というような[大形][38]な扱いをせず、はなやかに、人目を引くような[派手][39]な扱いをして貴公子の心を多く[惹][3a]くようにしていた。

[33]: {{page.q}}=雲井 "くもい"
[34]: {{page.q}}=雁 "かり"
[35]: {{page.q}}=藤典侍 "とうてんじ"
[36]: {{page.q}}=軽蔑 "けいべつ"
[37]: {{page.q}}=気配 "けはい"
[38]: {{page.q}}=大形 "おおぎょう"
[39]: {{page.q}}=派手 "はで"
[3a]: {{page.q}}=惹 "ひ"


御所の正月の弓の競技のあとで、左大将でもある夕霧の大臣の家で宴会の開かれるのを、大臣は六条院ですることにして匂宮にも御来会を願っていた。[賭弓][3b]の席には皇子がたの御元服あそばしたのは皆出ておいでになった。[后腹][3c]の宮は皆[気高][3d]くお美しい中にも、[風流男][3e]の名を取っておいでになる兵部卿の宮はやはりすぐれて御[風采][3f]がりっぱにお見えになった。第四の皇子は[常陸][3g]の大守でおありになるが、この方は[更衣腹][3h]で、思いなしかずっと見劣りがされた。例のことであるが勝負は左ばかりが勝ち続けた。例年よりも早く競技は終わって左右の大将は退出するのであったが、匂宮、常陸の宮、后腹の五の宮を大臣の大将は自身の車へいっしょにお乗せして帰ろうとした。薫は負け方の右中将で、そっと退出して行こうとしていた車を、大臣は、

[3b]: {{page.q}}=賭弓 "かけゆみ"
[3c]: {{page.q}}=后腹 "きさきばら"
[3d]: {{page.q}}=気高 "けだか"
[3e]: {{page.q}}=風流男 "みやびお"
[3f]: {{page.q}}=風采 "ふうさい"
[3g]: {{page.q}}=常陸 "ひたち"
[3h]: {{page.q}}=更衣腹 "こういばら"


「宮様がたがおいでになるお送りにおいでにならないか」

と言ってとどめさせて、子息の[衛門督][3i]、[権][3j]中納言、右大弁そのほかの高官をそれへ混ぜて乗せさせて六条院へ来た。

[3i]: {{page.q}}=衛門督 "えもんのかみ"
[3j]: {{page.q}}=権 "ごん"


やや遠い[路][3k]を来るうちに雪も少し降り出して[艶][3l]な気のする[黄昏時][3m]であった。笛などもおもしろく吹き立ててはいって行った。六条院は、ここ以外にはどんな[御仏][3n]の国でもこうした日の遊び場所に適した所はないであろうと思われた。寝殿の南の[庇][3o]の間の端に定例どおり中将が南向いて席につき、北向きに主人の座に対して来会者の親王がた、高官たちの席が作ってあった。酒杯が出て夜がおもしろくなったころに「[求子][3p]」が舞われた。左の手で[抑][3q]え、右の手で抑えて幾度か[袖][3r]を斜めにするこの時の風の動きに庭の梅の香がさっと家の中へはいってきて、源中将が身に持つにおいを誘うのも艶な趣のあることであった。わずかな透き間からのぞく女房なども、

[3k]: {{page.q}}=路 "みち"
[3l]: {{page.q}}=艶 "えん"
[3m]: {{page.q}}=黄昏時 "たそがれどき"
[3n]: {{page.q}}=御仏 "みほとけ"
[3o]: {{page.q}}=庇 "ひさし"
[3p]: {{page.q}}=求子 "もとめこ"
[3q]: {{page.q}}=抑 "おさ"
[3r]: {{page.q}}=袖 "そで"


「[闇][3s]はあやなし（梅の花色こそ見えね香やは隠るる）という時間にもあの方のにおいだけはだれにだってわかります」

[3s]: {{page.q}}=闇 "やみ"


と言って薫をほめていた。大臣もそう思っていた。[容貌][3t]も[風采][3u]も平生以上にまたすぐれて見える薫が行儀正しく[坐][3v]しているのを見て、

[3t]: {{page.q}}=容貌 "ようぼう"
[3u]: {{page.q}}=風采 "ふうさい"
[3v]: {{page.q}}=坐 "ざ"


「[右近衛][40]の中将も声をお加えなさい。あまりに客らしくしているではありませんか」

[40]: {{page.q}}=右近衛 "うこんえ"


と言うと、感じのよいほどの中音で、「神のます」など、[求子][41]の一ふしをうたった。

[41]: {{page.q}}=求子 "もとめこ"


