---
title: 紅梅
chapter: 45
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5060_15278.html
permalink: /books/genji/page45.html
layout: book_page
date: 2014-05-26 10:10:05
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### うぐひすも問はば問へかし紅梅の花の

### あるじはのどやかに待つ（晶子）

今[按察使][1]大納言といわれている人は、故人になった太政大臣の次男であった。[亡][2]き[柏木][3]の[衛門督][4]のすぐの弟である。子供のころから頭角を現わしていて、朗らかで[派手][5]なところのある人だったため、月日とともに地位が進んで、今では自然に権力もできて世間の信望を負っていた。夫人は二人あったが、初めからの妻は[亡][6]くなって、現在の夫人は最近までいた太政大臣の長女で、[真木柱][7]を離れて行くのに悲しんだ姫君を、[式部卿][8]の宮家で、これもお亡くなりになった[兵部卿][9]の宮と結婚をおさせになった人なのである。宮がお[薨][a]れになったあとで大納言が忍んで通うようになっていたが、年月のたつうちには夫婦として公然に[同棲][b]することにもなった。子供は前の夫人から生まれた二人の娘だけであったのを、寂しがって神仏にも祈って今の夫人との間に一人の男の子を設けた。夫人は兵部卿の宮の形見の姫君を一人持っているのである。隔てを置かずに夫婦は母の違った娘と、父のない娘を[愛撫][c]しているのであったが、そちらこちらの姫君付きの女房などの間にうるさい争いなどの起こる時もあるのを、夫人はきわめて明るい快活な性質であったから、[継娘][d]のほうの女房の罪をつまびらかにしようとはせず、自身の娘のために不利なこともそのまま荒だてずに済ますよう骨を折ったから、家庭はきわめて平和であった。

[1]: {{page.q}}=按察使 "あぜち"
[2]: {{page.q}}=亡 "な"
[3]: {{page.q}}=柏木 "かしわぎ"
[4]: {{page.q}}=衛門督 "えもんのかみ"
[5]: {{page.q}}=派手 "はで"
[6]: {{page.q}}=亡 "な"
[7]: {{page.q}}=真木柱 "まきばしら"
[8]: {{page.q}}=式部卿 "しきぶきょう"
[9]: {{page.q}}=兵部卿 "ひょうぶきょう"
[a]: {{page.q}}=薨 "かく"
[b]: {{page.q}}=同棲 "どうせい"
[c]: {{page.q}}=愛撫 "あいぶ"
[d]: {{page.q}}=継娘 "ままむすめ"


姫君たちが皆同じほど[大人][e]になったから[裳着][f]の式などを大納言は行なった。七間の寝殿を広く大きく造って、南の座敷には大納言の長女、西のほうには二女、東の座敷には宮の姫君を住ませているのであった。ちょっと思うとこの姫君は心細い身の上のようで気の毒だが、[曾祖父][g]の宮、祖父の太政大臣、父宮などの遺産の分配されたのが多くて、夫人は、高級の貴女の生活の様式をくずさず愛女をかしずくことができて、奥ゆかしい佳人の存在と人から認められていた。妙齢の娘のある家の常で、大納言家へは求婚者が続々現われてきたし、宮中や東宮からお話があるようにもなったが、陛下のおそばには[中宮][h]がおいでになる、どんな人が出て行ってもその方と同じだけの御[寵愛][i]が得られるわけもない、そう言って身を卑下して後宮の一員に備わっているだけではつまらない、東宮には夕霧の左大臣の長女が侍していて、太子の寵を[専][j]らにしているのであるから、競争することは困難であっても、そんなふうにばかり考えていては、人にまさった幸福を得させたいと思う女の子に宮仕えをさせるのを断念しなければならぬことになって、未来の楽しみがいもなかったことになると大納言は思って、長女を東宮へ奉ることにした。年はもう十七、八で美しいはなやかな気のする姫君であった。二女も近い年で、上品な澄みきったような美は姉君にもまさった人であったから、普通の人と結婚させることは惜しく、兵部卿の宮が求婚されたならばと、大納言はそんな望みを持っていた。大納言の一人[息子][k]の若君を[匂宮][l]は御所などでお見つけになる時があると、そばへお呼びになってよくおかわいがりになった。[聡明][m]らしいよい額つきをした子である。

[e]: {{page.q}}=大人 "おとな"
[f]: {{page.q}}=裳着 "もぎ"
[g]: {{page.q}}=曾祖父 "そうそふ"
[h]: {{page.q}}=中宮 "ちゅうぐう"
[i]: {{page.q}}=寵愛 "ちょうあい"
[j]: {{page.q}}=専 "もっぱ"
[k]: {{page.q}}=息子 "むすこ"
[l]: {{page.q}}=匂宮 "におうみや"
[m]: {{page.q}}=聡明 "そうめい"


「弟だけを見ていて満足ができないと大納言に言ってくれ」

などとお言いになるのを、そのまま父に話すと、大納言は[笑顔][n]を見せてうれしそうにした。

[n]: {{page.q}}=笑顔 "えがお"


「人にけおされるような宮仕えよりは兵部卿の宮などにこそ自信のある娘は差し上げるのがいいと私は思う。一所懸命におかしずきすれば命も延びるような気のする宮様だから」

と言いながらも大納言はまず長女を東宮の後宮へ入れる準備をして、[春日][o]の神意どおりに[藤原][p]氏の皇后を自分の代に出すことができて、父の大臣は院の[女御][q]を后位の競争に失敗させ、苦い思いをしたままで[亡][r]くなったのであるから、霊の慰むようにもなればいいと心の中では祈っていた。その人は間もなく太子[宮][s]へはいった。付き添いの女房から御[寵愛][t]があるという報告が大納言へあった。後宮の生活に[馴][u]れないうちは親身の者が付いていなくてはといって、真木柱夫人がいっしょに御所へ行っていた。優しいこの[継母][v]はよく世話をして周囲にも気を配ることを怠らないのであった。

[o]: {{page.q}}=春日 "かすが"
[p]: {{page.q}}=藤原 "ふじわら"
[q]: {{page.q}}=女御 "にょご"
[r]: {{page.q}}=亡 "な"
[s]: {{page.q}}=宮 "きゅう"
[t]: {{page.q}}=寵愛 "ちょうあい"
[u]: {{page.q}}=馴 "な"
[v]: {{page.q}}=継母 "ままはは"


大納言家の内が急に寂しくなった気がして、西の姫君などは始終いっしょに暮らした[姉妹][10]なのであるから、物足らぬ寂しい思いをしていた。東の姫君も大納言の実子の姉妹とは親しく[睦][11]び合ってきたのであって、夜分などは皆一つの寝室で休むことにしていて、音楽の[稽古][12]をはじめ、遊戯ごとにもいつも東の姫君を師のようにして習ったものである。東の[女王][13]は非常な内気で、母の夫人にさえも顔を向けて話すことなどはなく、病気と思われるほどに恥ずかしがるところはあるが、性質が明るくて[愛嬌][14]のある点はだれよりもすぐれていた。こんなふうに東宮へ長女を奉ったり、二女の将来の目算をしたりして、自身の娘にだけ力を入れているように見られぬかと大納言は恥じて、

[10]: {{page.q}}=姉妹 "きょうだい"
[11]: {{page.q}}=睦 "むつ"
[12]: {{page.q}}=稽古 "けいこ"
[13]: {{page.q}}=女王 "にょおう"
[14]: {{page.q}}=愛嬌 "あいきょう"


「姫君にどういうふうな結婚をさせようという方針をきめて言ってください。二人の娘に変わらぬ尽力を私はするつもりなのだから」

と大納言は夫人に言ったのであるが、

「結婚などという人並みな空想をあの人に持つことはできませんほど弱い気質なのでございます、それで普通の計らいをしましてはかえって不幸を招くことになると思いますから、運命に任せておくことにしまして、私の生きております間は手もとへ置くことにいたします。それから先は非常に心細く想像されますが、尼になるという道もあるのですし、その時にはもう自身の処置を誤らないだけになっていると思います」

などと夫人は泣きながら言って、大納言の好意を謝していた。

東の姫君にも同じように父親らしくふるまっている大納言ではあったが、どんな[容貌][15]なのかを見たく思って、

[15]: {{page.q}}=容貌 "ようぼう"


「いつもお隠れになるのは困ったことだ」

と恨みながら、人知れず見る機会をうかがっていたが、絶対と言ってもよいほど、姫君は影すらも継父に見せないのであった。

「お母様の留守の間は私が代理になって、どんな用の時にも私はこちらへ来るつもりなのだが、まだ親と認めないお扱いを受けるのに悲観されます」

などと、[御簾][16]の前にすわって言っている時、姫君はほのかに返辞くらいはしていた。声やら、[気配][17]やらの品のよさに美しい容貌も想像される[可憐][18]な人であった。大納言は自分の娘たちをすぐれたものと見て慢心しているが、この人には劣っているかもしれぬ、だから世界の広いことは個人を安心させないことになる、類がないと思っていても、それ以上な価値の備わったものが他にあることにもなるのであろうなどと思って、いっそう好奇心が[惹][19]かれた。

[16]: {{page.q}}=御簾 "みす"
[17]: {{page.q}}=気配 "けはい"
[18]: {{page.q}}=可憐 "かれん"
[19]: {{page.q}}=惹 "ひ"


「ここ数月の間はなんとなく家の中がざわついていまして、あなたの琴の音を長く聞くこともありませんでしたよ。西にいる人は[琵琶][1a]の[稽古][1b]を熱心にしていますよ。上達する自信があるのでしょうか。琵琶はまずく[弾][1c]かれると我慢のならないものです。できますればよく教えてやってください。この老人はどの芸といって特に深く稽古をしたものといってはないのですが、昔の黄金時代に行なわれた音楽の遊びに参加しただけの功徳で、すべての音楽を通じて耳だけはよく発達しているのです。たくさんはお聞かせになりませんが、時々お聞きするあなたの琵琶の音にはよく昔のその時代を思い出させるものがありますよ。現在では六条院からお譲りになった芸で、左大臣だけが名手として残しておいでになりますが、[薫][1d]中納言、匂宮の若いお二人はすべての点で昔の盛りの[御代][1e]の人に劣らないと思われる天才的な人たちで、熱心におやりになる音楽のほうで言えば、宮様の[撥音][1f]の少し弱い点は六条院に及ばぬところであると私は思っているのです。ところがあなたのは非常に院のお撥音に似ています。琵琶は[絃][1g]のおさえ方の確かなのがよいということになっていますが、[柱][1h]をさす間だけ撥音の変わる時の艶な響きは女の弾き手のみが現わしうるもので、かえって女の名手の琵琶のほうを私はおもしろく思いますよ。今からお弾きになりませんか。女房たち、お楽器を」

[1a]: {{page.q}}=琵琶 "びわ"
[1b]: {{page.q}}=稽古 "けいこ"
[1c]: {{page.q}}=弾 "ひ"
[1d]: {{page.q}}=薫 "かおる"
[1e]: {{page.q}}=御代 "みよ"
[1f]: {{page.q}}=撥音 "ばちおと"
[1g]: {{page.q}}=絃 "いと"
[1h]: {{page.q}}=柱 "じ"


と大納言は言った。女房らは大納言に対してあまり隠れようとはしないのであるが、若い高級の女房の一人で、顔を見せたがらないのが、じっとして動かないのを大納言は、

「お付きの人たちさえも私を他人扱いするのがくやしい」

と腹をたてて見せたりもした。

若君が御所へ上がろうとして[直衣][1i]姿で父の所へ来た。正装をして**みずら**を結った形よりも美しく見える子を、大納言は非常にかわいく思うふうであった。夫人も行っている[麗景殿][1j]へすることづてを大納言はするのであった。

[1i]: {{page.q}}=直衣 "のうし"
[1j]: {{page.q}}=麗景殿 "れいげいでん"


「お任せしておいて、今夜も私は失礼するだろうと思う、と言うのだよ。気分が少し悪いからと申してくれ」

と言ったあとで、

「笛を少し吹け、何かというと御前の音楽の集まりにお呼ばれするではないか。困るね。幼稚な芸のものを」

微笑をしながらこう言って、双調を子に吹かせた。一人息子がおもしろく笛を吹き出すのを待っていて、

「悪くはなくなってゆくのも、こちらのお姉様の所で、自然合わさせていただくことになるからだろうね。ぜひただ今も[掻][1k]き合わせてやってください」

[1k]: {{page.q}}=掻 "か"


と責められて、女王は困っているふうであったが、[爪弾][1l]きで琵琶をよく合うように少し鳴らした。大納言は口笛で[上手][1m]な拍子をとるのだった。この座敷の東の側に沿って、軒に近く立った紅梅の美しく咲いたのを大納言は見て、

[1l]: {{page.q}}=爪弾 "つまび"
[1m]: {{page.q}}=上手 "じょうず"


「こちらの梅はことによい。[兵部卿][1n]の宮は宮中においでになるだろうから、一枝折らせてお持ちするがいい。『知る人ぞ知る』（色をも香をも）」

[1n]: {{page.q}}=兵部卿 "ひょうぶきょう"


こう子供に言いながらまた、大納言は、

「光源氏がいわゆる盛りの大将でいられた時代に、子供でちょうどこの子のようにして始終お近づきしたことが今でも私には恋しくてなりません。この宮がたを世間の人はお[褒][1o]めするし、実際愛さるべく作られて来た人のような[風采][1p]はお持ちになりますが、光源氏の片端の片端にもお当たりにならないように私の思うのは、すばらしいと子供心にお見上げしたころの深い印象によるものなのかもしれません。われわれでさえ院をお思い出しするとお別れしたことは慰みようもない悲しみになるのですから、家族の方がたでお死に別れをしたあとに生き残らねばならなかった人たちは不幸な宿命を負っているのだという気がします」

[1o]: {{page.q}}=褒 "ほ"
[1p]: {{page.q}}=風采 "ふうさい"


こんなことを女王に語って、大納言は深く身にしむふうでしおれかえってしまった。この気持ちが促しもして大納言は、梅の枝を折らせるとすぐに若君を御所へ上がらせることにした。

「しかたがない。[阿難][1q]が[身体][1r]から光を放った時に、[釈迦][1s]がもう一度出現されたと解釈した[生][1t]賢い僧があったということだから、院を悲しむ心の慰めにはせめて匂宮へでも消息を奉ることだ」

[1q]: {{page.q}}=阿難 "あなん"
[1r]: {{page.q}}=身体 "からだ"
[1s]: {{page.q}}=釈迦 "しゃか"
[1t]: {{page.q}}=生 "なま"


と言って、

#### 心ありて風の[匂][1u]はす園の梅にまづ[鶯][1v]の[訪][20]はずやあるべき

[1u]: {{page.q}}=匂 "にほ"
[1v]: {{page.q}}=鶯 "うぐひす"
[20]: {{page.q}}=訪 "と"

この歌を紅の紙に、青年らしい書きようにしたためたのを、若君の[懐紙][21]の中へはさんで行かせるのを、少年は親しみたく思う宮であったから、喜んで御所へ急いだ。

[21]: {{page.q}}=懐紙 "ふところがみ"


兵部卿の宮が中宮のお[宿直][22]座敷から御自身の[曹司][23]のほうへ行こうとしていられるところへ[按察使][24]大納言家の若君は来た。殿上役人がおおぜいあとからお供して来た中へ混じって来た子供を、宮はお見つけになって、

[22]: {{page.q}}=宿直 "とのい"
[23]: {{page.q}}=曹司 "ぞうし"
[24]: {{page.q}}=按察使 "あぜち"


「[昨日][25]はなぜ早く退出したの、[今日][26]はいつごろから来ていた」

[25]: {{page.q}}=昨日 "きのう"
[26]: {{page.q}}=今日 "きょう"


などとお尋ねになった。

「昨日はあまり早く[退][27]りましたのが残念だったものですから、まだ宮様が御所にいらっしゃると人が言うものですから、急いで」

[27]: {{page.q}}=退 "さが"


子供らしくはあるが、若君は親しい調子で申し上げた。

「御所でなくても時々はもっと気楽な家のほうへも遊びに来るがいいよ。若い人がどこからともなくたくさん集まって来る所だよ」

と宮はお言いになる。この子一人を相手にお話をあそばされるので、他の人たちは遠慮をしてやや遠くへのいていたり、ほかへ行ってしまったりして、静かになった時に、宮が、

「東宮様から少し暇がいただけたのだね、君をおかわいがりになってお放しにならないようだったのに、私の所へ来ている間に御[寵愛][28]を人に奪われては恥だろう」

[28]: {{page.q}}=寵愛 "ちょうあい"


とおからかいになると、

「あまりおまつわりになるので苦しくてなりませんでした。あなた様は」

と子供は言いさして黙ってしまったのをまた宮は[冗談][29]にして、

[29]: {{page.q}}=冗談 "じょうだん"


「私を貧弱な無勢力なものだと思って、[嫌][2a]いになったって、そうなの。もっともだけれど少しくちおしいね。昔の宮様のお嬢様で、東の姫君という方にね私を愛してくださらないかって、そっとお話ししてくれないか」

[2a]: {{page.q}}=嫌 "きら"


こんなことをお言いだしになったのをきっかけにして、若君は紅梅の枝を差し上げた。

「私の意志を通じたあとでこれがもらえたのならよかったろう」

とお言いになって、宮は珍重あそばすように、いつまでも花の枝を見ておいでになった。枝ぶりもよく花弁の大きさもすぐれた美しい梅であった。

「色はむろん紅梅がはなやかでよいが、香は白梅に劣るとされているのだが、これは両方とも備わっているね」

宮がことにお好みになる花であったから、差し上げがいのあるほど大事にあそばすのであった。

「今夜は御所に[宿直][2b]をするのだろう。このまま私の所にいるがいいよ」

[2b]: {{page.q}}=宿直 "とのい"


こうお言いになってお放しにならぬために、若君は東宮へ伺うこともできずに兵部卿の宮のお[曹司][2c]へ泊まることにした。

[2c]: {{page.q}}=曹司 "ぞうし"


花も[羞恥][2d]を感じるであろうと思われるにおいの高い宮のおそば近くに[寝][2e]んでいることを、若君は子供心に非常にうれしく思っていた。

[2d]: {{page.q}}=羞恥 "しゅうち"
[2e]: {{page.q}}=寝 "やす"


「この花の持ち主の方はなぜ東宮へお上がりにならなかったのかね」

「よく存じませんけれど、宮仕えよりも普通の結婚を父母は望んでいるのではございませんでしょうか」

などと若君はお答えしていた。大納言の希望は自身の娘のほうであることも宮は他から聞き込んでおいでになるのであるが、[憧憬][2f]をお持ちになるのは東の[女王][2g]のほうであったから、花の返事も[明瞭][2h]にあそばしたくないお気持ちがあって、翌朝若君の帰る時に、感激のないただ事のようにして、

[2f]: {{page.q}}=憧憬 "あこがれ"
[2g]: {{page.q}}=女王 "にょおう"
[2h]: {{page.q}}=明瞭 "めいりょう"


#### 花の香に誘はれぬべき身なりせば花のたよりを過ぐさましやは

こんな歌をおことづてになるのであった。

「[大人][2i]などには話さないで、そっと女王さんに私の言ったことを取り次ぐのだよ」

[2i]: {{page.q}}=大人 "おとな"


と返す返す宮は仰せられた。若君も東の姉君を他の姉よりも愛しているのであって、かえって他の姉たちは顔も見せるほどにして近づかせ、普通の家の兄弟と変わらないのであるが、重々しい上品さのある女王を、幸福の多い、はなやかな境遇に置いてみたいと常に望んでいるのに、太子の後宮へはいった姉が両親からはなばなしく扱われるのを見て、それも姉なのであるからよいわけであっても、不満足な気がするために、せめてこの宮を東の女王の[良人][2j]にしてみたいと心がけている時に、うれしい花の使いをすることになったのである。

[2j]: {{page.q}}=良人 "おっと"


昨日は大納言から歌をお贈りしたのであるから、まず宮のお返事を若君は父に見せた。

「おじらしになる歌だね。あまりに多情な御生活をされることに感心しないでいることをお聞きになって、左大臣や自分などに対しては慎しみ深くお見せになるのがおかしい。[浮気][2k]男におなりになるのもやむをえないほどきれいに生まれておいでになる方が、まじめ顔をされてはかえってお[価値][2l]も下がるだろうが」

[2k]: {{page.q}}=浮気 "うわき"
[2l]: {{page.q}}=価値 "ねうち"


などと[陰口][2m]をしながら、今日も御所へ出す若君にまた、

[2m]: {{page.q}}=陰口 "かげぐち"


#### [本][2n]つ香の[匂][2o]へる君が[袖][2p]なれば花もえならぬ名をや散らさん

[2n]: {{page.q}}=本 "もと"
[2o]: {{page.q}}=匂 "にほ"
[2p]: {{page.q}}=袖 "そで"

##### 風流狂のようでございますがお許しください。

こんなふうな消息をあかずに書いて持たせてあげた。遊びの気分でなくまじめに娘の所へ自分を誘おうとするのであろうかと、さすがに宮は興奮をお感じになった。

#### 花の香を匂はす宿に[尋][2q]め行かば色に[愛][2r]づとや人の[咎][2s]めん

[2q]: {{page.q}}=尋 "と"
[2r]: {{page.q}}=愛 "め"
[2s]: {{page.q}}=咎 "とが"

と、まだ受け入れがたい気持ちを書いてお返しになったのを、大納言は飽き足らず思った。

[真木柱][2t]夫人が帰って来て、御所であった話をした時に、

[2t]: {{page.q}}=真木柱 "まきばしら"


「若君がいつかお[上][2u]のお宿直をいたしまして、翌朝東宮様へまいりました時に、よい香がついておりましたのを、だれもそんなことを気づかずにおりましたのに東宮様はすぐお悟りになりまして、兵部卿の宮の所へ伺っていたのだろう、だから冷淡にして私の所へは来なかったのだと[冗談][2v]をおっしゃいまして、おかしゅうございました。宮様からお手紙でもまいったのでございますか」

[2u]: {{page.q}}=上 "かみ"
[2v]: {{page.q}}=冗談 "じょうだん"


こんなことを良人に問うた。

「そう。梅の花がお好きな方だから、あちらの座敷の前の紅梅が盛りで、あまりきれいだったから折って差し上げたのです。宮のお移り香は実際[馥郁][30]たるものだね。後宮の方たちだってああも巧妙に[焚][31]きしめることはできないらしいがね。源中納言のはそうした人工的の香ではなくて、自身の持っている芳香が高いのですよ。どんなすぐれた前生の因縁で生まれた人なのだろう。同じ花だがどんな根があって高い香の花は咲くのかと思うと梅にも敬意を表したくなるからね。梅は[匂宮][32]がお好みになる花にできていますね」

[30]: {{page.q}}=馥郁 "ふくいく"
[31]: {{page.q}}=焚 "た"
[32]: {{page.q}}=匂宮 "におうみや"


花の話からもまた兵部卿の宮のことを言う大納言であった。

東の女王は細かい感情ももう皆備わる妙齢になっているのであるから、匂宮がお寄せになる好意を気づかないのではないが、結婚をして世間並みな生活をすることなどは断念していた。世間もまのあたり勢力のある父の子である方を好都合であるように思うのか、西の姫君のほうへは求婚者が次ぎ次ぎ現われてきて、はなやかな空気もそこでは作られるが、こちらは[蔭][33]の国のように引っ込んで暮らしている様子を、匂宮はお聞きになって、御自身の趣味にかなった相手とますますお思いになることになり、始終大納言家の若君をお呼び寄せになっては、そっと手紙をおことづてになるのを、大納言はこの宮を二女の婿に擬して、お申し込みさえあればと用意もしていることで夫人は心苦しく思って、

[33]: {{page.q}}=蔭 "かげ"


「行き違いになって、そんな気持ちなどをまったく持っていない人のほうへいろいろと好意を寄せた手紙をくだすってもむだなことなのに」

こんなことを言うことがあった。少しのお返事すらも女王のせぬことでいよいよ宮はおいらだちになって、負けたくないお気持ちも出て、より多く熱の加わった手紙を書いてお送りになるのであった。

[良人][34]を失望させてもしかたがない、婿にしてみたい気のする輝かしい未来も予想される方であると思って、夫人は時々どうしようかという気になることもあるのであるが、あまり多情で、恋人を多くお持ちになり、八の宮の姫君にも執心されてたびたび宇治にまでお出かけになることも[噂][35]されるのであるから、女王のために頼もしい良人になっていただけるとは思われない、不幸な境遇の娘であるから、もし結婚をさせることになれば万全の縁でなければ人笑われになるばかりであると、だいたいの心はお断わりすることにきめてしまって、御身分柄のもったいなさに、母として夫人が時々お返事を出したりだけはしていた。

[34]: {{page.q}}=良人 "おっと"
[35]: {{page.q}}=噂 "うわさ"


