---
title: 竹河
chapter: 46
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5061_15280.html
permalink: /books/genji/page46.html
layout: book_page
date: 2014-05-26 10:10:06
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 姫たちは[常少女][1]にて春ごとに花あらそひ

[1]: {{page.q}}=常少女 "とこをとめ"

### をくり返せかし（晶子）

ここに書くのは源氏の君一族とも離れた、最近に[亡][2]くなった関白太政大臣の家の話である。つまらぬ女房の生き残ったのが語って聞かせたのを書くのであるから、紫の筆の跡には遠いものになるであろう。またそうした女たちの一人が、光源氏の子孫と言われる人の中に、正当の子孫と、そうでないのとがあるように思われるのは、自分などよりももっと記憶の不確かな老人が語り伝えて来たことで、間違いがあるのではないかと不思議がって言ったこともあるのであるから、今書いていくことも皆真実のことでなかったかもしれないのである。

[2]: {{page.q}}=亡 "な"


[玉鬘][3]の[尚侍][4]の生んだ故人の関白の子は男三人と女二人であったが、どの子の未来も幸福にさせたい、どんなふうに、こんなふうにと空想を大臣は描いて、成長するのをもどかしいほどに思っているうちに、突然亡くなったので、遺族は夢のような気がして、大臣の志していた姫君を宮中へ入れることもそのままに捨てておくよりしかたがなかった。世間の人は目の前の勢いにばかり寄ってゆくものであったから、強大な権力をふるっていた関白のあとも、財産、領地などは少なくならないが、出入りする人が見る見る減って、寂しく静かな家になった。玉鬘夫人の兄弟たちは広く栄えているのであるが、貴族たちの肉親どうしの愛は一般人よりもかえって薄いもので、大臣の生きている間さえもそう親密に往来をしなかった上に、大臣が少し思いやりのない、むら気な性質で恨みを買うこともしたためにか、遺族の力になろうとする人も格別ないのであった。六条院は初めと変わらず子の一人として尚侍を見ておいでになって、御遺言状の遺産の分配をお書きになったものにも、[冷泉][5]院の中宮の次へ尚侍をお加えになったために、夕霧の右大臣などはかえって兄弟の情をこの夫人に持っていて、何かの場合には援助することも忘れなかった。男の子たちは元服などもして、それぞれ一人並みになっていたから、父の勢力に引かれておれば思うようにゆくところがゆかぬもどかしさはあるといっても、自然に放任しておいても年々に出世はできるはずであった。姫君たちをどうさせればよいことかと尚侍は[煩悶][6]しているのである。[帝][7]にも宮仕えを深く希望することを大臣は申し上げてあったので、もう妙齢に達したはずであると、年月をお数えになって[入内][8]の御催促が絶えずあるのであるが、[中宮][9]お一人にますます[寵][a]が集まって、他の後宮たちのみじめである中へ、おくれて上がって行ってねたまれることも苦しいことであろうと思われるし、また存在のわからぬ哀れな後宮に娘のなっていることも親として見るに堪えられないことであるからと思って、尚侍はお請けをするのに[躊躇][b]されるのであった。冷泉院から御懇切に[女御][c]として[院参][d]をさせるようにとお望みになって、昔尚侍がお志を無視して大臣へ[嫁][e]いでしまったことまでもまた恨めしげに仰せられて、

[3]: {{page.q}}=玉鬘 "たまかずら"
[4]: {{page.q}}=尚侍 "ないしのかみ"
[5]: {{page.q}}=冷泉 "れいぜい"
[6]: {{page.q}}=煩悶 "はんもん"
[7]: {{page.q}}=帝 "みかど"
[8]: {{page.q}}=入内 "じゅだい"
[9]: {{page.q}}=中宮 "ちゅうぐう"
[a]: {{page.q}}=寵 "ちょう"
[b]: {{page.q}}=躊躇 "ちゅうちょ"
[c]: {{page.q}}=女御 "にょご"
[d]: {{page.q}}=院参 "いんざん"
[e]: {{page.q}}=嫁 "とつ"


##### 今ではいっそう年もとり、光の[淡][f]い身の上になっていて[取柄][g]はないでしょうが、安心のできる親代わりとして私にください。

[f]: {{page.q}}=淡 "うす"
[g]: {{page.q}}=取柄 "とりえ"

お手紙にはこんなふうなお言葉もあるのであったから、これはどうであろう、自分が前生の宿縁で結婚をしたあとでお目にかかったのを飽きたらず[思召][h]したことが、恥ずかしくもったいないことだったのであるから、お[詫][i]びに代えようかなどとも思って、なお尚侍は迷っていた。美人であるという評判があって恋をする人たちも多かった。右大臣家の[蔵人][j]少将とか言われている子息は、三条の夫人の子で、近い兄たちよりも先に役も進み大事がられている子で、性質も善良なできのよい人が熱心な求婚者になっていた。父母のどちらから言っても近い間柄であったから、右大臣家の[息子][k]たちの遊びに来る時はあまり隔てのない取り扱いをこの家ではしているのであって、女房たちにも懇意な者ができ、意志を通じるのに便宜があるところから、夜昼この家に来ていて、うるさい気もしながら心苦しい求婚者とは尚侍も見ていた。母の[雲井][l]の[雁][m]夫人からもそのことについての手紙も始終寄せられていた。

[h]: {{page.q}}=思召 "おぼしめ"
[i]: {{page.q}}=詫 "わ"
[j]: {{page.q}}=蔵人 "くろうど"
[k]: {{page.q}}=息子 "むすこ"
[l]: {{page.q}}=雲井 "くもい"
[m]: {{page.q}}=雁 "かり"


##### まだ軽い身分ですが、しかもお許しくださる御好意を、あるいはお持ちくださることかと思われます。

と夕霧の大臣からも言ってよこされた。[玉鬘][n]夫人は上の姫君をただの男とは決して結婚させまいと思っていた。次の姫君はもう少し少将の官位が進んだのちなら与えてもさしつかえがないかもしれぬと思っていた。少将は許しがなければ盗み取ろうとするまでに深い執着を持っているのである。もってのほかの縁と玉鬘夫人は思っているのではないが、女のほうで同意をせぬうちに暴力で結婚が遂行されることは、世間へ聞こえた時、こちらにも[隙][o]のあったことになってよろしくないと思って、蔵人少将の取り次ぎをする女房に、

[n]: {{page.q}}=玉鬘 "たまかずら"
[o]: {{page.q}}=隙 "すき"


「決して過失をあなたたちから起こしてはなりませんよ」

といましめているので、その女も恐れて手の出しようがないのである。

六条院が晩年に[朱雀][p]院の姫宮にお生ませになった若君で、冷泉院が御子のように大事にあそばす四位の侍従は、そのころ十四、五で、まだ小さく、幼いはずであるが、年齢よりも[大人][q]びて感じのよい[若公達][r]になっていて、将来の有望なことが今から思われる[風貌][s]の備わった人であるのを、尚侍は婿にしてみたいように思っていた。この[邸][t]は[女三][u]の[尼宮][v]の三条のお邸に近かったから、源侍従は何かの時にはよくここの子息たちに誘われて遊びにも来るのであった。妙齢の女性のいる家であるから、出入りする若い男で、自身をよく見られたいと願わぬ人はないのであるが、容貌の美しいのは始終来る蔵人少将、感じのよい貴人らしい[艶][10]な姿のあることはこの四位の侍従に[超][11]えた人もなかった。六条院の御子という思いなしがしからしめるのか、源侍従はほかからも特別なすぐれた存在として扱われている人である。若い女房たちはことさら大騒ぎしてこの人をほめたたえるのであった。尚侍も、

[p]: {{page.q}}=朱雀 "すざく"
[q]: {{page.q}}=大人 "おとな"
[r]: {{page.q}}=若公達 "わかきんだち"
[s]: {{page.q}}=風貌 "ふうぼう"
[t]: {{page.q}}=邸 "やしき"
[u]: {{page.q}}=女三 "にょさん"
[v]: {{page.q}}=尼宮 "あまみや"
[10]: {{page.q}}=艶 "えん"
[11]: {{page.q}}=超 "こ"


「人が言うとおりだね、実際すばらしい公達ね」

などと言っていて、自身が出て親しく話などもするのであった。

「院の御親切を思うと、お別れしてしまったことが、ひどい損失のような気がして、悲しくばかりなる私が、お形見と思ってお顔を見ることのできる方でも、右大臣はあまりにごりっぱな御身分で、何かの機会でもなければお[逢][12]いすることもできないのだから」

[12]: {{page.q}}=逢 "あ"


と言っていて、尚侍は源侍従を弟と思って親しみを持っているのであったから、その人も近い[親戚][13]の家としてここへ出てくるのである。若い人に共通した浮わついたことも言わず、落ち着いたふうを見せていることで、二人の姫君付きの女房は皆物足らぬように思って、いどみかかるふうな[冗談][14]もよく言いかけるのだった。

[13]: {{page.q}}=親戚 "しんせき"
[14]: {{page.q}}=冗談 "じょうだん"


正月の元日に[尚侍][15]の弟の大納言、子供の時に父といっしょに来て、二条の院で[高砂][16]を歌った人であるその人、[藤][17]中納言、これは[真木柱][18]の君と同じ母から生まれた関白の長子、などが賀を述べに来た。右大臣も子息を六人ともつれて出てきた。容貌を初めとしてまた並ぶ人なきりっぱな大官と見えた。子息たちもそれぞれきれいで、年齢の割合からいって、皆官位が進んでいた。物思いなどは少しも知らずにいるであろうと見えた。いつものように蔵人少将はことに秘蔵[息子][19]らしくその中でも見えたが、気の浮かぬふうが見え、恋をしている男らしく思われた。

[15]: {{page.q}}=尚侍 "ないしのかみ"
[16]: {{page.q}}=高砂 "たかさご"
[17]: {{page.q}}=藤 "とう"
[18]: {{page.q}}=真木柱 "まきばしら"
[19]: {{page.q}}=息子 "むすこ"


大臣は[几帳][1a]だけを隔てにして、尚侍と昔に変わらぬふうで語るのであった。

[1a]: {{page.q}}=几帳 "きちょう"


「用のない時にも伺わなければならないのを、失礼ばかりしています。年がいってしまいまして、御所へまいる以外の外出がもういっさいおっくうに思われるものですから、昔の話を伺いたい気持ちになります時も、そのままに済ませてしまうようになるのを遺憾に思います。若い息子たちは何の御用にでもお使いください。誠意を認めていただくようにするがいいと教えております」

「もうこの家などはだれの念頭にも置いていただけないものになっておりますのに、お忘れになりませんで御親切にお[訪][1b]ねくださいましたのをうれしく存じますにつけましても、院の御厚志が私を今になっても幸福にしてくださるのだとかたじけなく思うのでございます」

[1b]: {{page.q}}=訪 "たず"


尚侍はこんなことを言ったついでに、冷泉院からあった仰せについて大臣へ相談をかけた。

「しかとした後援者を持ちませんものが、そうした所へ出てまいっては、かえって苦しみますばかりかとも思われますが」

「宮中からもお話があるということですが、どちらへおきめになっていいことでしょうね。院は[御位][1c]をお去りになりまして、盛りの御時代は過ぎたように、ちょっと考えては思うでしょうが、たぐいもない御[美貌][1d]でいらっしゃるのですから、まだお若々しくて、りっぱに育った娘があれば、差し上げたいという気に私もなるのですが、すぐれた後宮がおありになるのですから、その中へはいらせてよいような娘は私になくて、いつも残念に思われるのです。いったい[女一][1e]の[宮][1f]の女御は同意されているのですか。これまでもよく人がそちらへの御遠慮から院参を断念したりするのでしたが」

[1c]: {{page.q}}=御位 "みくらい"
[1d]: {{page.q}}=美貌 "びぼう"
[1e]: {{page.q}}=女一 "にょいち"
[1f]: {{page.q}}=宮 "みや"


と大臣は[質][1g]した。

[1g]: {{page.q}}=質 "ただ"


「女御さんから、つれづれで退屈な時間もあなたに代わってその人の世話をしてあげることで紛らしたいなどとお勧めになるものですから、私も院参を問題として考えるようになったのでございます」

と尚侍は言っていた。あとからも来た高官たちはここでいっしょになって三条の宮へ参賀をするのであった。[朱雀][1h]院の御恩顧を受けた人たちとか、六条院に近づいていた人たちとかは今も入道の宮へ時おりの敬意を表しにまいることを怠らないのであった。この家の左近中将、右中弁、侍従なども大臣の供をして出て行った。大臣の率いて行く人数にも勢力の強大さが思われた。

[1h]: {{page.q}}=朱雀 "すざく"


夕方になって源侍従の[薫][1i]がこの家へ来た。昼間[玉鬘][1j]夫人の前へ現われたこの人よりもやや年長の[公達][1k]も、それぞれの特色が備わっていて悪いところもなく皆きれいであったが、あとに来たこの人にはそれらを越えた美があって、だれの目も引きつけられるのであった。美しい物好きな若い女房たちなどは、

[1i]: {{page.q}}=薫 "かおる"
[1j]: {{page.q}}=玉鬘 "たまかずら"
[1k]: {{page.q}}=公達 "きんだち"


「やっぱり違っておいでになる」

などと言った。

「こちらのお姫様にはこの方を並べてみないでは」

こんなことを聞きにくいまでに言ってほめる。そう騒がれるのにたるほどの優雅な挙止を源侍従は見せていて、身から放つ香も清かった。貴族の姫君といわれるような人でも頭のよい人はこの人をすぐれた人と言うのはもっともなことだとくらい認めるかと思われた。尚侍は[念誦堂][1l]にいたのであったが、

[1l]: {{page.q}}=念誦堂 "ねんずどう"


「こちらへ」

と言わせるので、東の[階][1m]から上がって、妻戸の口の[御簾][1n]の前へ薫はすわった。前になった庭の若木の梅が、まだ開かぬ[蕾][1o]を並べていて、[鶯][1p]の[初声][1q]もととのわぬ背景を負ったこの人は、恋愛に関した戯れでも言わせたいような美しい男であったから、女房たちはいろいろな話をしかけるのであるが、静かに言葉少なな応対だけより侍従がしないのをくやしがって、宰相の君という高級の女房が歌を[詠][1r]みかけた。

[1m]: {{page.q}}=階 "きざはし"
[1n]: {{page.q}}=御簾 "みす"
[1o]: {{page.q}}=蕾 "つぼみ"
[1p]: {{page.q}}=鶯 "うぐいす"
[1q]: {{page.q}}=初声 "はつね"
[1r]: {{page.q}}=詠 "よ"


#### 折りて見ばいとど[匂][1s]ひもまさるやと少し色めけ梅の初花

[1s]: {{page.q}}=匂 "にほ"

速く歌のできたことを薫は感心しながら、

##### 「よそにては[木][1t]なりとや定むらん下に匂へる梅の初花

[1t]: {{page.q}}=木 "もぎき"

疑わしくお思いになるなら[袖][1u]を触れてごらんなさい」

[1u]: {{page.q}}=袖 "そで"


などと言っていると、また女房は、

「[真実][1v]は色よりも香」

[1v]: {{page.q}}=真実 "ほんとう"


口々にこんなことを言って、引き揺らんばかりに騒いでいるのを、奥のほうからいざって出た玉鬘夫人が見て、

「困った人、あなたたちは。きまじめな人をつかまえて恥ずかしい気もしないのかね」

とそっと言っていた。きまじめな人にしてしまわれた、あわれむべき名だと源侍従は思った。この家の侍従はまだ殿上の勤めもしていないので、参賀する所も少なくて早く家に帰って来てここへ出て来た。[浅香][20]の木の[折敷][21]二つに菓子と杯を載せて[御簾][22]から出された。

[20]: {{page.q}}=浅香 "せんこう"
[21]: {{page.q}}=折敷 "おしき"
[22]: {{page.q}}=御簾 "みす"


「右大臣はお年がゆけばゆくほど院によくお似ましになるが、侍従はお似になったところはお顔にないが、様子にしめやかな[艶][23]なところがあって、院のお若盛りがそうでおありになったであろうと想像されます」

[23]: {{page.q}}=艶 "えん"


などと薫の帰ったあとで尚侍は言って、昔をなつかしくばかり追想していた。あたりに残ったかんばしい香までも女房たちはほめ合っていた。

源侍従はきまじめ男と言われたことを残念がって、二十日過ぎの梅の盛りになったころ、恋愛を解しない、一味の欠けた人のように言われる不名誉を清算させようと思って、[藤][24]侍従を訪問に行った。中門をはいって行くと、そこには自身と同じ[直衣][25]姿の人が立っていた。隠れようとその人がするのを引きとめて見ると[蔵人][26]少将であった。寝殿の西座敷のほうで[琵琶][27]と十三[絃][28]の音がするために、夢中になって立ち聞きをしていたらしい。苦しそうだ、人が至当と認めぬ望みを持つことは仏の道から言っても罪作りなことになるであろうと薫は思った。琴の音がやんだので、

[24]: {{page.q}}=藤 "とう"
[25]: {{page.q}}=直衣 "のうし"
[26]: {{page.q}}=蔵人 "くろうど"
[27]: {{page.q}}=琵琶 "びわ"
[28]: {{page.q}}=絃 "げん"


「さあ案内をしてください。私にはよく勝手がわかっていないから」

と言って、蔵人少将とつれだって西の[渡殿][29]の前の紅梅の木のあたりを歩きながら、[催馬楽][2a]の「梅が枝」を歌って行く時に、薫の侍従から放散する香は梅の花の香以上にさっと内へにおってはいったために、家の人は妻戸を押しあけて和琴を歌に合わせて[弾][2b]きだした。[呂][2c]の声の歌に対しては女の琴では合わせうるものでないのに、自信のある弾き手だと思った薫は、少将といっしょにもう一度「梅が枝」を繰り返した。琵琶も非常にはなやかな音だった。まったく芸術的な家であるとおもしろくなった薫は、元日とは変わった打ち解けたふうになって、[冗談][2d]なども今夜は言った。

[29]: {{page.q}}=渡殿 "わたどの"
[2a]: {{page.q}}=催馬楽 "さいばら"
[2b]: {{page.q}}=弾 "ひ"
[2c]: {{page.q}}=呂 "りょ"
[2d]: {{page.q}}=冗談 "じょうだん"


[御簾][2e]の中から和琴を差し出されたが、二人の[公達][2f]は譲り合って手を触れないでいると、夫人は末の子の侍従を使いにして、

[2e]: {{page.q}}=御簾 "みす"
[2f]: {{page.q}}=公達 "きんだち"


「あなたのは昔の太政大臣の[爪音][2g]によく以ているということですから、ぜひお聞きしたいと思っているのです。今夜は[鶯][2h]に誘われたことにしてお弾きくだすってもいいでしょう」

[2g]: {{page.q}}=爪音 "つまおと"
[2h]: {{page.q}}=鶯 "うぐいす"


と言わせた。恥ずかしがって引っ込んでしまうほどのことでもないと思って、たいして熱心にもならず薫の弾きだした琴の音は、音波の遠く広がってゆくはなやかな気のされるものだった。接近することの少なかった親ではあるが、[亡][2i]くなったと思うと心細くてならぬ[尚侍][2j]が、和琴に追慕の心を誘われて身にしむ思いをしていた。

[2i]: {{page.q}}=亡 "な"
[2j]: {{page.q}}=尚侍 "ないしのかみ"


「この人は不思議なほど亡くなった大納言によく似ておいでになって、琴の音などはそのままのような気がされました」

と言って、尚侍の泣くのも年のいったせいかもしれない。少将もよい声で「さき草」を歌った。批評家などがいないために、皆興に乗じていろいろな曲を次々に弾き、歌も多く歌われた。この家の侍従は父のほうに似たのか音楽などは不得意で、友人に杯をすすめる役ばかりしているのを、友から、

「君も勧杯の辞にだけでも何かをするものだよ」

と言われて、「[竹河][2k]」をいっしょに歌ったが、まだ少年らしい声ではあるがおもしろく聞こえた。[御簾][2l]の中からもまた杯が出された。

[2k]: {{page.q}}=竹河 "たけかわ"
[2l]: {{page.q}}=御簾 "みす"


「あまり酔っては、平生心に抑制していることまでも言ってしまうということですよ。その時はどうなさいますか」

などと言って、薫の侍従は杯を容易に受けない。[小袿][2m]を下に重ねた細長のなつかしい[薫香][2n]のにおいの[染][2o]んだのを、この場のにわかの[纏頭][2p]に尚侍は出したのであるが、

[2m]: {{page.q}}=小袿 "こうちぎ"
[2n]: {{page.q}}=薫香 "たきもの"
[2o]: {{page.q}}=染 "し"
[2p]: {{page.q}}=纏頭 "てんとう"


「どうしたからいただくのだかわからない」

と言って、薫はこの家の藤侍従の肩へそれを載せかけて帰ろうとした。引きとめて渡そうとしたのを、

「ちょっとおじゃまするつもりでいておそくなりましたよ」

とだけ言って逃げて行った。

蔵人少将はこの源侍従が意味ありげに訪問した今夜のようなことが続けば、だれも皆好意をその人にばかり持つようになるであろう、自分はいよいよみじめなものになると悲観していて、[御簾][2q]の中の人へ恨めしがるようなこともあとに残って言っていた。

[2q]: {{page.q}}=御簾 "みす"


#### 人は皆花に心を移すらん一人ぞ惑ふ春の夜の[闇][2r]

[2r]: {{page.q}}=闇 "やみ"

こう言って、[歎息][2s]しながら帰ろうとしている少将に、御簾の中の人が、

[2s]: {{page.q}}=歎息 "たんそく"


#### 折からや哀れも知らん梅の花ただかばかりに移りしもせじ

と返歌をした。

翌朝になって源侍従から藤侍従の所へ、

##### 昨夜は失礼をして帰りましたが皆さんのお気持ちを悪くしなかったかと心配しています。

と、婦人たちにも見せてほしいらしく仮名がちに書いて、端に、

#### [竹河][2t]のはしうちいでし[一節][2u]に深き心の底は知りきや

[2t]: {{page.q}}=竹河 "たけかは"
[2u]: {{page.q}}=一節 "ひとふし"

という歌もある手紙を送って来た。すぐに寝殿へこの手紙を持って行かれて、侍従の母夫人や兄弟たちもいっしょに見た。

「字も上手だね。まあどうして今からこんなに何もかもととのった人なのだろう。小さいうちに院とお別れになって、お母様の宮様が甘やかすばかりにしてお育てになった方だけれど、光った将来が今から見える人になっていらっしゃる」

などと尚侍は言って、自分の息子たちの字の[拙][2v]さをたしなめたりした。藤侍従の返事は実際幼稚な字で書かれた。

[2v]: {{page.q}}=拙 "つたな"


##### 昨夜はあまり早くお帰りになったことで皆何とか言ってました。

#### 竹河によを[更][30]かさじと急ぎしもいかなる[節][31]を思ひおかまし

[30]: {{page.q}}=更 "ふ"
[31]: {{page.q}}=節 "ふし"

この時以来薫は藤侍従の[部屋][32]へよく来ることになって、姫君への[憧憬][33]を常に伝えさせるのであった。少将が想像したとおりに、家の者は皆この人をひいきにすることになった。まだ少年らしい弟の侍従も、この人を姉の婿にして、同じ家の中で[睦][34]み合いたいと願っていた。

[32]: {{page.q}}=部屋 "へや"
[33]: {{page.q}}=憧憬 "あこがれ"
[34]: {{page.q}}=睦 "むつ"


三月になって、咲く桜、散る桜が混じって春の気分の高潮に達したころ、閑散な家では退屈さに婦人たちさえ端近く出て、庭の[景色][35]ばかりがながめまわされるのであった。[玉鬘][36]夫人の姫君たちはちょうど十八、九くらいであって、[容貌][37]にも性質にもとりどりな美しさがあった。姫君のほうは鮮明に[気高][38]い[美貌][39]で、はなやかな感じのする人である。普通の人の妻にはふさわしくないと母君が高く評価しているのももっともに思われるのである。桜の色の細長に、[山吹][3a]などという時節に合った色を幾つか下にして重なった[裾][3b]に至るまで、どこからも[愛嬌][3c]がこぼれ落ちるように見えた。身のとりなしにも[貴女][3d]らしい品のよさが添っている。もう一人の姫君はまた薄紅梅の上着にうつりのよいたくさんな黒々とした髪を持っていた。柳の糸のように掛かっているのである。背が高くて、[艶][3e]に澄み切った[清楚][3f]な感じのする[聡明][3g]らしい顔ではあるが、はなやかな美は全然姉君一人のもののように女房たちも認めていた。碁を打つために[姉妹][3h]は今向き合っていた。髪の質のよさ、[鬢][3i]の毛の顔への掛かりぐあいなど両姫君とも共通してみごとなものであった。侍従が審査役になって、姫君たちのそばについているのを兄たちがのぞいて、

[35]: {{page.q}}=景色 "けしき"
[36]: {{page.q}}=玉鬘 "たまかずら"
[37]: {{page.q}}=容貌 "ようぼう"
[38]: {{page.q}}=気高 "けだか"
[39]: {{page.q}}=美貌 "びぼう"
[3a]: {{page.q}}=山吹 "やまぶき"
[3b]: {{page.q}}=裾 "すそ"
[3c]: {{page.q}}=愛嬌 "あいきょう"
[3d]: {{page.q}}=貴女 "きじょ"
[3e]: {{page.q}}=艶 "えん"
[3f]: {{page.q}}=清楚 "せいそ"
[3g]: {{page.q}}=聡明 "そうめい"
[3h]: {{page.q}}=姉妹 "きょうだい"
[3i]: {{page.q}}=鬢 "びん"


「侍従はすばらしくなったね。碁の審査役にしていただけるのだからね」

と、大人らしくからかいながら、[几帳][3j]のすぐそばにすわってしまうと、女房たちは急に居ずまいを直したりした。上の兄の中将が、

[3j]: {{page.q}}=几帳 "きちょう"


「公務で忙しくしているうちに、姫君の愛顧を侍従に独占されてしまったのはつまらないね」

と言うと、次の兄の右中弁が、

「弁官はまた特別に御用が多いから、忠誠ぶりを見ていただけないからといっても、少しは[斟酌][3k]していただかないでは」

[3k]: {{page.q}}=斟酌 "しんしゃく"


と言う。兄たちの言う[冗談][3l]に困って碁を打ちさして恥じらっている姫君たちは美しかった。

[3l]: {{page.q}}=冗談 "じょうだん"


「御所の中を歩いていても、お父様がおいでになったらと思うことが多い」

などと言って、中将は涙ぐんで妹たちを見ていた。もう二十七、八であったから[風采][3m]もりっぱになっていて、妹たちを父の望んでいたようにはなやかな後宮の人として見たく思っているのである。庭の花の木の中でもことに美しい桜の枝を折らせて、姫君たちが、

[3m]: {{page.q}}=風采 "ふうさい"


「この花が一番いいのね」

などと言って楽しんでいるのを見て、中将が、

「あなたがたが子供の時に、この桜の木を私のだ私のだと取り合いをした時に、お父様は姉さんのものだとおきめになって、お母様は小さい人のだとおきめになったから、泣く騒ぎまではしなかったけれど、双方とも不満足な顔をしたことを覚えていますか」

こんなことを言いだして、また、

「この桜が老い木になったことでも、過ぎ去った歳月が数えられて、力になっていただけたどの方にもどの方にも死に別れてしまった不幸な自分のことが思われる」

とも言って、泣きもし、笑いもしながら平生ほど時間のたつのを気にせずに中将は母の家にいた。他家の婿になっていて、こちらへ来て静かに暮らす余裕のある日などを持たないのであるが、今日は花に心が[惹][3n]かれて落ち着いているのである。尚侍はまだこうした人々を子にして持っているほどの年になっているとは見えぬほど今日も若々しくて、盛りの[美貌][3o]とさえ思われた。[冷泉][3p]院の[帝][3q]は姫君を御懇望になっているが真実はやはり昔の尚侍を恋しく思われになるのであって、何かによって交渉の起こる機会がないかとお考えになった末、姫君のことを熱心にお申し入れになったのである。院参の問題はこの子息たちが反対した。

[3n]: {{page.q}}=惹 "ひ"
[3o]: {{page.q}}=美貌 "びぼう"
[3p]: {{page.q}}=冷泉 "れいぜい"
[3q]: {{page.q}}=帝 "みかど"


「どうしても見ばえのせぬことをするように思われますよ。現在の勢力のある所へ人が寄って行くのも、自然なことなのですからね。院はごりっぱな御[風采][3r]で、あの方の後宮に侍することができれば女として幸福至極だろうとは思いますが、盛りの過ぎた方だと今の御位置からは思われますからね。音楽だって、花だって、鳥だってその時その時に適したものでなければ魅力はありません。東宮はどうですか」

[3r]: {{page.q}}=風采 "ふうさい"


などと中将が言う。

「それはどうかね。初めからりっぱな方が上がっておいでになって、御[寵愛][3s]をもっぱらにしておいでになるのだから、それだけでも資格のない人があとではいって行っては、苦痛なことばかり多いだろうと思うからね。お父様がほんとうにいてくだすったら、この人たちの遠い未来まではわからないとしても、さしあたっては何の引け目もなしにどこへでもお出しになっただろうがね」

[3s]: {{page.q}}=寵愛 "ちょうあい"


と[尚侍][3t]が言いだしたために、めいった空気に満ちてきたのもぜひないことである。

[3t]: {{page.q}}=尚侍 "ないしのかみ"


中将などが立って行ったあとで、姫君たちは打ちさしておいた碁をまた打ちにかかった。昔から争っていた桜の木を[賭][3u]けにして、

[3u]: {{page.q}}=賭 "か"


「三度打つ中で、二度勝った人の桜にしましょう」

などと戯れに言い合っていた。

暗くなったので勝負を縁側に近い所へ出てしていた。[御簾][3v]を巻き上げて、双方の女房も[固唾][40]をのんで碁盤の上を見守っている。ちょうどこの時にいつもの[蔵人][41]少将は侍従の所へ来たのであったが、侍従は兄たちといっしょに外へ出たあとであったから、[人気][42]も少なく静かな[邸][43]の中を少将は一人で歩いていたが、[廊][44]の戸のあいた所が目について、静かにそこへ寄って行って、のぞいて見ると、向こうの座敷では姫君たちが碁の勝負をしていた。こんな所を見ることのできたことは、仏の出現される前へ来合わせたと同じほどな幸福感を少将に与えた。夕明りも[霞][45]んだ日のことでさやかには物を見せないのであるが、つくづくとながめているうちに、桜の色を着たほうの人が恋しい姫君であることも見分けることができた。「散りなんのちの」という歌のように、のちの形見にも面影をしたいほど[麗艶][46]な顔であった。いよいよこの人をほかへやることが苦しく少将に思われた。若い女房たちの打ち解けた姿なども夕明りに皆美しく見えた。碁は右が勝った。

[3v]: {{page.q}}=御簾 "みす"
[40]: {{page.q}}=固唾 "かたず"
[41]: {{page.q}}=蔵人 "くろうど"
[42]: {{page.q}}=人気 "ひとけ"
[43]: {{page.q}}=邸 "やしき"
[44]: {{page.q}}=廊 "わたどの"
[45]: {{page.q}}=霞 "かす"
[46]: {{page.q}}=麗艶 "れいえん"


「[高麗][47]の[乱声][48]（競馬の時に右が勝てば奏される楽）がなぜ始まらないの」

[47]: {{page.q}}=高麗 "こま"
[48]: {{page.q}}=乱声 "らんじょう"


と得意になって言う女房もある。

「右がひいきで西のお座敷のほうに寄っていた花を、今まで左方に貸してお置きあそばしたきまりがつきましたのですね」

などと愉快そうに右方の者ははやしたてる。少将には何があるのかもよくわからないのであるが、その中へ混じっていっしょに遊びたい気のするものの、だれも見ないと信じている人たちの所へ出て行くことは無作法であろうと思ってそのまま帰った。

もう一度だけああした機会にあえないであろうかと、少将はそののちも恋人の邸をうかがい歩いた。

姫君たちは毎日花争いに暮らしているのであったが、風の荒く吹き出した日の夕方に[梢][49]から乱れて散る落花を、惜しく残念に思って、負け方の姫君は、

[49]: {{page.q}}=梢 "こずえ"


#### 桜ゆゑ風に心の騒ぐかな思ひぐまなき花と見る見る

こんな歌を作った。そのほうにいる宰相の君が、

#### 咲くと見てかつは散りぬる花なれば負くるを深き[怨][4a]みともせず

[4a]: {{page.q}}=怨 "うら"

と慰める。右の姫君、

#### 風に散ることは世の常枝ながらうつろふ花をただにしも見じ

右の女房の[大輔][4b]、

[4b]: {{page.q}}=大輔 "たゆう"


#### 心ありて池の[汀][4c]に落つる花[泡][4d]となりてもわが方に寄れ

[4c]: {{page.q}}=汀 "みぎは"
[4d]: {{page.q}}=泡 "あわ"

勝ったほうの童女が庭の花の下へ降りて行って、花をたくさん集めて持って来た。

#### 大空の風に散れども桜花おのがものぞと[掻][4e]き[集][4f]めて見る

[4e]: {{page.q}}=掻 "か"
[4f]: {{page.q}}=集 "つ"

左の童女の[馴君][4g]がそれに答えて、

[4g]: {{page.q}}=馴君 "なれき"


##### 「桜花[匂][4h]ひあまたに散らさじとおほふばかりの[袖][4i]はありやは

[4h]: {{page.q}}=匂 "にほ"
[4i]: {{page.q}}=袖 "そで"

気が狭いというものですね」

などと悪く言う。

そんなことをしているうちにずんずん月日のたっていくことも妙齢の娘たちを持っている尚侍を心細がらせて、一人で姫君たちの将来のことばかりを考えていた。

院からは毎日のように御催促の消息をお送りになった。[女御][4j]からも、

[4j]: {{page.q}}=女御 "にょご"


##### 私を他人のようにお思いになるのですか。院は、私が中ではばんでいるように憎んでおいでになりますから、それはお戯れではあっても、私としてつらいことですから、できますならなるべく近いうちにそのことの実現されますように。

こんなふうに懇切に言って来た。それが宿命であるために、こうまでお望みになるのであろうから、御辞退するのはもったいないと尚侍は考えるようになった。手道具類は父の大臣がすでに十分の準備をしておいたのであるから、新しく作らせる必要もなくて、ただ女房の装束類その他の簡単な物だけを、娘の院参のために玉鬘夫人は用意していた。姫君の運命が決せられたことを聞いて、蔵人少将は死ぬほど悲しんで、母の夫人にどうかしてほしいと責めた。夫人は困って、

##### 私の出てまいる問題でないことに私が触れますのも、盲目的な親の愛からでございます。この気持ちを御理解してくださいますならば、なんとか子供の心を慰むるようにお計らいくださいませんか。

などといたいたしく訴えて来たのを、尚侍は、

「気の毒で困ってしまうばかり」

と[歎息][4k]をしながら、

[4k]: {{page.q}}=歎息 "たんそく"


##### どの道をとりますことが娘の幸福であるかもわからないのですが、院からの仰せがたびたびになるものですから、私は思い悩んでいます。御愛情をお持ちくださるなら、しばらくお忍びくだすって、慰安の方法を私が講じますのを待ってもらいますことが、世間体もよろしいかと思われます。

こんな返事を書いたのは、姉君の院参を済ませてから妹を与えたいという考えらしい。同時にそれをするのも世間へ見せびらかすようなことにもなるし、少将の官をも少し進ませてからにしたほうがいいからと、こんなふうに[玉鬘][4l]夫人は思っているのであったが、男はこの望みどおりに妹の姫君へ恋を移すのは不可能に思っているのである。ほのかに顔を見てからは面影に立つほど恋しくて、どんな日にこの人をまた見ることができるであろうかとばかり[歎][4m]いているのであったから、もう望みのないこととしてあきらめねばならぬことになったのを非常に悲しんだ。今さら何のかいもあることではなくても、なお自分の気持ちだけは通じておきたいと思って、少将が侍従の[部屋][4n]へ[訪][4o]ねて行くと、その時侍従は源侍従から来た手紙を読んでいたのであって、隠してしまおうとするのを、少将は奪い取ってしまった。秘密があるように思われたくもないと思って、侍従はしいて取り返そうとはしなかった。それは表面にそのことは言わずに、ただなんとなく人生が暗くなったというようなことばかりの書かれた手紙であった。

[4l]: {{page.q}}=玉鬘 "たまかずら"
[4m]: {{page.q}}=歎 "なげ"
[4n]: {{page.q}}=部屋 "へや"
[4o]: {{page.q}}=訪 "たず"


#### つれなくて過ぐる月日を数へつつ物[怨][4p]めしき春の暮れかな

[4p]: {{page.q}}=怨 "うら"

ともある。こんなふうに、余裕のある恨み方をするだけで足りている人もある。自分があまりに無我夢中になって恋にあせることが一つはこの家の人に好感を与えなかったのであろうと、少将はこんなことを思ってさえも胸の痛くなるのを覚えるために、あまり侍従とも話をせずに、親しくする女房の中将の君の部屋のほうへ歩いて行きながらも、これもむだなことに違いないと歎息ばかりをしていた。侍従が源侍従へ書く返事の相談をするために、母の所へ出て行くのを見ても少将は腹がたつのであった。若い人であるから失恋の悲しみに落ちては救われようもなくなったようにばかり思うのだった。

見苦しいほどにも恨めしがり、悲しがって言い続ける少将の相手になっている中将の君は、いたましく思って返辞もあまりできないのであった。碁の勝負のあった夕方に[隙見][4q]をしたことも少将は言いだして、

[4q]: {{page.q}}=隙見 "すきみ"


「せめてあの瞬間の楽しさだけでも、もう一度経験したい。何を目的にして今後私は生きて行くのでしょう。けれど先はもう短い気のする私ですよ。無情も情けであるというように、死んでしまえるならかえってこれがよかったかもしれませんね」

まじめにこんなことを言うのである。同情はしていても、何とも慰める言葉のないことではないかと中将の君は思うのであった。夫人が姉君に代えて二女を許そうとしていることが少しもうれしいふうでないのは、あの桜の夕べにあけ放された座敷までことごとくこの人は見ることができたために、こうした病的なまでの恋を一人の姫君に寄せるようになったのであろうと思うと、道理にも思えた。

「姫君がお聞きになりましたら、いっそうけしからん考えを持っておいでになるとお思いになって、御同情が減るでしょう。私のお気の毒に思っておりました気持ちも、もうなくなりましたよ。むちゃなことばかりお言いになるから」

正面から中将が攻撃すると、

「そんなことはかまわない。人は死ぬ時になると何もこわいものはなくなりますよ。それにしても碁の勝負にお負けになったのは気の毒だった。私を寛大にお扱いくだすって、あの時目くばせをしてそばへ呼んでくだすったら、よい助言ができたのに、勝たせてあげたのに」

などと言って、また、

#### いでやなぞ数ならぬ身にかなはぬは人に負けじの心なりけり

とも歌った。中将の君が笑いながら、

#### わりなしや強きによらん勝ち負けを心一つにいかが任する

と言う態度までも、冷淡に思われる少将であった。

#### 哀れとて手を許せかし生き死にを君に任するわが身とならば

[冗談][4r]を混ぜては笑いもし、また泣きもして少将は夜通し中将の君の[局][4s]から去らなかった。

[4r]: {{page.q}}=冗談 "じょうだん"
[4s]: {{page.q}}=局 "つぼね"


翌日はもう四月になっていた。兄弟たちは季の変わり目で皆御所へまいるのであったが、少将一人はめいりこんで物思いを続けているのを、母の夫人は涙ぐんで見ていた。大臣も、

「院の御感情を害してはならないし、自分がそうした間題に携わるのもいかがと思ったので、せっかく正月に[逢][4t]っていながら何も言いださなかったのは間違いだった。私の口からぜひと懇望すれば同意の得られないことはなかったろうにと思われるのに」

[4t]: {{page.q}}=逢 "あ"


などと言っていた。この日もいつものように、少将からは、

#### 花を見て春は暮らしつ[今日][4u]よりや[繁][4v]きなげきの下に惑はん

[4u]: {{page.q}}=今日 "けふ"
[4v]: {{page.q}}=繁 "しげ"

という歌が恋人へ送られた。姫君の居間で高級な女房たちだけで、失望した求婚者たちのいたましいことが言い並べられている時に、中将の君が、

「生き死にを君に任すとお言いになりました時には、それを言葉だけのこととは思われなかったのですから気の毒でございましたよ」

と言っているのを、尚侍は哀れに聞いていた。大臣やその夫人に対する義理と思って、なお娘を忘れぬ志があるなら、その時には誠意の見せ方があると、妹君をそれにあてて[玉鬘][50]夫人は思っているのである。しかし院参を阻止しようとするような態度はきわめて不愉快であるとしていた。どれほどりっぱな人であっても、普通人には絶対に与えられぬと父である関白も思っていた娘なのであるから、院参をさせることすら未来の光明のない点で[尚侍][51]は寂しく思っていたところへ、少将のこの手紙が来て女房たちはあわれがっていた。中将の君の返事、

[50]: {{page.q}}=玉鬘 "たまかずら"
[51]: {{page.q}}=尚侍 "ないしのかみ"


#### 今日ぞ知る空をながむるけしきにて花に心を移しけりとも

「まあお気の毒な、ただ言葉の遊戯にしてしまうことになるではありませんか」

などと横から言う人もあったが、中将の君はうるさがって書き変えなかった。

四月の九日に尚侍の長女は院の後宮へはいることになった。右大臣は車とか、前駆をする人たちとかを数多くつかわした。[雲井][52]の[雁][53]夫人は姉の尚侍をうらめしくは思っているが、今まではそれほど親密に手紙も書きかわさなかったのに、あの問題があって、たびたび書いて送ることになったのに、それきりまたうとくなってしまうのもよろしくないと思って、[纏頭][54]用として女の[衣裳][55]を幾組みも贈った。

[52]: {{page.q}}=雲井 "くもい"
[53]: {{page.q}}=雁 "かり"
[54]: {{page.q}}=纏頭 "てんとう"
[55]: {{page.q}}=衣裳 "いしょう"


##### 気の抜けたようになっております人を介抱いたしますのにかかっておりまして、私はまだ何も知らなかったのでしたが、知らせてくださいませんことは、うとうとしいあそばされ方だとお[怨][56]みいたします。

[56]: {{page.q}}=怨 "うら"

という手紙が添っていた。おおように言いながらも恨みのほのめかせてあるのを尚侍は哀れに思った。大臣からも手紙が送られた。

##### 私も上がろうと思っていたのですが、あやにく謹慎日にあたるものですから失礼いたします。息子たちはどんな御用にでもお心安くお使いください。

と言って、源少将、[兵衛佐][57]などをつかわした。

[57]: {{page.q}}=兵衛佐 "ひょうえのすけ"


「御親切は十分ある方だ」

と言って[玉鬘][58]夫人は喜んでいた。弟の大納言の所からも女房用にする車をよこした。この人の夫人は故関白の長女でもあったから、どちらからいっても親密でなければならないのであるが、実際はそうでもなかった。藤中納言は自身で来て、異腹の弟の中将や弁の[公達][59]といっしょになり、今日の世話に立ち働いていた。父の関白がいたならばと、何につけてもこの人たちは思われるのであった。蔵人少将は例のように綿々と恨みを書いて、

[58]: {{page.q}}=玉鬘 "たまかずら"
[59]: {{page.q}}=公達 "きんだち"


##### もう生ききれなく見えます命のさすがに悲しい私を、哀れに思うとただ一言でも言ってくださいましたら、それが力になってしばらくはなお命を保つこともできるでしょう。

などとも言ってあるのを、中将の君が持って行った時に、居間では二人の姫君が別れることを悲しんでめいったふうになっていた。夜も昼もたいていいっしょにいた二人で、居間と居間の間に戸があって西東になっていることをすら飽き足らぬことに思って、双方どちらかが一人の居間へ行っていたような[姉妹][5a]が、別れ別れになるのを悲観しているのである。ことに美しく化粧がされ、晴れ着をつけさせられている姫君は非常に美しかった。父が天子の後宮の第一人にも擬していた自分であったがと、そんなことを思い出していて、寂しい気持ちに姫君がなっていた時であったから、少将の手紙も手に取って読んでみた。りっぱに父もあり母もそろっている家の子でいて、なぜこうした感情の節制もない手紙を書くのであろうと姫君はいぶかりながらも、それかぎりであきらめようと書かれてあるのを、真実のことかとも思って、少将の手紙の端のほうへ、

[5a]: {{page.q}}=姉妹 "きょうだい"


#### 哀れてふ常ならぬ世の一言もいかなる人に掛くるものぞは

##### 生死の問題についてだけほのかにその感じもいたします。

とだけ書いて、

「こう言ってあげたらどう」

と姫君が言ったのを、中将の君はそのまま[蔵人][5b]少将へ送ってやった。

[5b]: {{page.q}}=蔵人 "くろうど"


珍しい獲物のようにこれが非常にうれしかったにつけても、今日が何の日であるかと思うと、また少将の涙はとめどもなく流れた。またすぐに、「恋ひ死なばたが名は立たん」などと恨めしそうなことを書いて、

#### 生ける世の死には心に任せねば聞かでややまん君が一言

##### [塚][5c]の上にでも哀れをかけてくださるあなただと思うことができましたら、すぐにも死にたくなるでしょうが。

[5c]: {{page.q}}=塚 "つか"

こんなことも二度めの手紙にあるのを読んで、姫君はせねばよい返事をしたのが残念だ、あのまま送ってやったらしいと苦しく思って、もうものも言わなくなった。

院へ従って行く女房も童女もきれいな人ばかりが選ばれた。儀式は御所へ[女御][5d]の上がる時と変わらないものであった。尚侍はまず女御のほうへ行って話などをした。新女御は夜が[更][5e]けてからお[宿直][5f]に上がって行ったのである。[后][5g]の宮も女御たちも、もう皆長く侍しておられる人たちばかりで、若い人といってはない所へ、花のような美しい新女御が上がったのであるから、院の御寵愛がこれに集まらぬわけはない。たいへんなお覚えであった。上ない[御位][5h]におわしました当時とは違って、[唯人][5i]のようにしておいでになる院の御姿は、よりお美しく、より光る御顔と見えた。尚侍が当分娘に添って院にとどまっていることであろうと、院は御期待あそばされたのであるが、早く帰ってしまったのを残念に[思召][5j]し、恨めしくも思召した。

[5d]: {{page.q}}=女御 "にょご"
[5e]: {{page.q}}=更 "ふ"
[5f]: {{page.q}}=宿直 "とのい"
[5g]: {{page.q}}=后 "きさき"
[5h]: {{page.q}}=御位 "みくらい"
[5i]: {{page.q}}=唯人 "ただびと"
[5j]: {{page.q}}=思召 "おぼしめ"


院は源侍従を始終おそばへお置きになって愛しておいでになるのであって、昔の光源氏が[帝][5k]の御寵児であったころと同じように幸福に見えた。院の中では后の宮のほうへも、[女一][5l]の[宮][5m]の御母女御のほうへもこの人は皆心安く出入りしているのである。新女御にも敬意を表しに行くことをしながら、心のうちでは、失敗した求婚者をどう見ているかと知りたく思っていた。

[5k]: {{page.q}}=帝 "みかど"
[5l]: {{page.q}}=女一 "にょいち"
[5m]: {{page.q}}=宮 "みや"


ある夕方のしめやかな気のする時に、[薫][5n]の侍従は[藤][5o]侍従とつれ立って院のお庭を歩いていたが、新女御の[住居][5p]に近い所の[五葉][5q]の木に[藤][5r]が美しくかかって咲いているのを、水のそばの石に、[苔][5s]を敷き物に代えて二人は腰をかけてながめていた。露骨には言わないのであるが、失恋の気持ちをそれとなく薫は友にもらすのであった。

[5n]: {{page.q}}=薫 "かおる"
[5o]: {{page.q}}=藤 "とう"
[5p]: {{page.q}}=住居 "すまい"
[5q]: {{page.q}}=五葉 "ごよう"
[5r]: {{page.q}}=藤 "ふじ"
[5s]: {{page.q}}=苔 "こけ"


#### 手にかくるものにしあらば藤の花松よりまさる色を見ましや

と言って、花を見上げた薫の様子が身に[沁][5t]んで気の毒に思われた藤侍従は、自身は無力で友のために尽くすことができなかったということをほのめかして薫をなだめていた。

[5t]: {{page.q}}=沁 "し"


#### 紫の色は通へど藤の花心にえこそ任せざりけれ

まじめな性質の人であったから深く同情をしていた。薫は失恋にそれほど苦しみもしていなかったが残念ではあった。

蔵人少将はどうすればよいかも自身でわからぬほど失恋の苦に悩んで、自殺もしかねまじい[気色][5u]に見えた。求婚者だった人の中では目標を二女に移すのもあった。蔵人少将を母夫人への義理で二女の婿にもと思い、かつて尚侍はほのめかしたこともあったが、あの時以後もう少将はこの家を[訪][5v]ねることをしなくなった。院へは右大臣家の子息たちが以前から親しくまいっているのであったが、蔵人少将は新女御のまいって以来あまり伺候することがなくて、まれまれに殿上の詰め所へ顔を出してもその人はすぐに逃げるようにして帰った。

[5u]: {{page.q}}=気色 "けしき"
[5v]: {{page.q}}=訪 "たず"


帝は、故人の関白の意志は姫君を入内させることであって、院へ奉ることではなかったのを、遺族のとった処置は[腑][60]に落ちぬことに[思召][61]して、中将をお呼びになってお尋ねがあった。

[60]: {{page.q}}=腑 "ふ"
[61]: {{page.q}}=思召 "おぼしめ"


「天機よろしくはありませんでした。ですから世間の人も心の中でまずいことに思うことだと私が申し上げたのに、お母様は、信じるところがおありにでもなるように院参のほうへおきめになったものですから、私らが意見を異にしているようなことは言われなかったのです。ああしたお言葉をお[上][62]からいただくようでは私の前途も悲観されます」

[62]: {{page.q}}=上 "かみ"


中将は不愉快げに母を責めるのだった。

「何も私がそうでなければならぬときめたことではなく、ずいぶん[躊躇][63]をしたことなのだがね。お気の毒に存じ上げるほどぜひにと院の陛下が御懇望あそばすのだもの、後援者のない人は宮中にはいってからのみじめさを思って、はげしい競争などはもうだれもなさらないような院の後宮へ奉ったのですよ。だれも皆よくないことであれば忠告をしてくれればいいのだけれど、その時は黙っていて、今になると右大臣さんなども私の処置が悪かったように、それとなくおっしゃるのだから苦しくてなりませんよ。皆宿命なのですよ」

[63]: {{page.q}}=躊躇 "ちゅうちょ"


と穏やかに尚侍は言っていた。心も格別騒いではいないのである。

「その前生の因縁というものは、目に見えないものですから、お上がああ仰せられる時に、あの妹は前生からの約束がありましてなどという弁解は申し上げられないではありませんか。[中宮][64]がいらっしゃるからと御遠慮をなすっても、院の御所には[叔母][65]様の女御さんがおいでになったではありませんか。世話をしてやろうとか、何とか、言っていらっしゃって御了解があるようでも、いつまでそれが続くことですかね、私は見ていましょう。御所には中宮がおいでになるからって、後宮がほかにだれも侍していないでしょうか。君に仕えたてまつることでは義理とか遠慮とかをだれも超越してしまうことができると言って、宮仕えをおもしろいものに昔から言うのではありませんか。院の女御が感情を害されるようなことが起こってきて、世間でいろんな[噂][66]をされるようになれば、初めからこちらのしたことが間違いだったとだれにも思われるでしょう」

[64]: {{page.q}}=中宮 "ちゅうぐう"
[65]: {{page.q}}=叔母 "おば"
[66]: {{page.q}}=噂 "うわさ"


などとも中将は言った。兄弟がまたいっしょになっても非難するのを[玉鬘][67]夫人は苦しく思った。

[67]: {{page.q}}=玉鬘 "たまかずら"


その新女御を院が御[寵愛][68]あそばすことは月日とともに深くなった。七月からは妊娠をした。[悪阻][69]に悩んでいる新女御の姿もまた美しい。世の中の男が騒いだのはもっともである、これほどの人を話だけでも無関心で聞いておられるわけはないのであると思われた。御[愛姫][6a]を慰めようと思召して、音楽の遊びをその御殿でおさせになることが多くて、院は源侍従をも近くへお招きになるので、その人の琴の[音][6b]などを薫は聞くことができた。この侍従が正月に「梅が枝」を歌いながら[訪][6c]ねて行った時に、合わせて和琴を[弾][6d]いた中将の君も常にそのお役を命ぜられていた。薫は弾き手のだれであるかを音に知って、その夜の追想が引き出されもした。

[68]: {{page.q}}=寵愛 "ちょうあい"
[69]: {{page.q}}=悪阻 "つわり"
[6a]: {{page.q}}=愛姫 "あいき"
[6b]: {{page.q}}=音 "ね"
[6c]: {{page.q}}=訪 "たず"
[6d]: {{page.q}}=弾 "ひ"


翌年の正月には[男踏歌][6e]があった。殿上の若い役人の中で音楽のたしなみのある人は多かったが、その中でもすぐれた者としての選にはいって薫の侍従は右の歌手の[頭][6f]になった。あの[蔵人][6g]少将は奏楽者の中にはいっていた。初春の十四日の明るい月夜に、踏歌の人たちは御所と[冷泉][6h]院へまいった。[叔母][6i]の女御も新女御も見物席を賜わって見物した。親王がた、高官たちも同時に院へ伺候した。源右大臣と、その[舅家][6j]の太政大臣の二系統の人たち以外にはなやかなきれいな人はないように見える夜である。宮中で行なった時よりも、院の御所の踏歌を晴れがましいことに思って、人々は細心な用意を見せて舞った。また奏し合った中でも蔵人少将は、新女御が見ておられるであろうと思って興奮をおさえることができないのである。美しい物でもないこの夜の綿の花も、[挿頭][6k]す若[公達][6l]に引き立てられて見えた。姿も声も皆よかった。「竹河」を歌って[階][6m]のもとへ歩み寄る時、少将の心にもまた去年の一月の夜の記憶がよみがえってきたために、粗相も起こしかねないほどの衝動を受けて涙ぐんでいた。[后][6n]の宮の御前で踏歌がさらにあるため、院もまたそちらへおいでになって御覧になるのであった。深更になるにしたがって澄み渡った月は昼より明るく照らすので、[御簾][6o]の中からどう見られているかということに上気して、少将は院のお庭を歩くのでなく漂って行く気持ちでまいった。杯を受けて飲むことが少ないと言って、自身一人が責められることになるのも恥ずかしかった。

[6e]: {{page.q}}=男踏歌 "おとことうか"
[6f]: {{page.q}}=頭 "とう"
[6g]: {{page.q}}=蔵人 "くろうど"
[6h]: {{page.q}}=冷泉 "れいぜい"
[6i]: {{page.q}}=叔母 "おば"
[6j]: {{page.q}}=舅家 "きゅうけ"
[6k]: {{page.q}}=挿頭 "かざ"
[6l]: {{page.q}}=公達 "きんだち"
[6m]: {{page.q}}=階 "きざはし"
[6n]: {{page.q}}=后 "きさき"
[6o]: {{page.q}}=御簾 "みす"


踏歌の人たちは夜通しあちらこちらとまわったために翌日は疲労して寝ていた。薫侍従に院からのお召があった。

「苦しいことだ。しばらく休養したいのに」

と言いながら伺候した。御所で踏歌を御覧になった様子などを院はお尋ねになるのであった。

「[歌頭][6p]は今まで年長者がするものなのだが、それに選ばれるほど認められているのだと思って満足した」

[6p]: {{page.q}}=歌頭 "かとう"


と仰せられてかわいく思召す御さまである。「[万春楽][6q]」（踏歌の地に[弾][6r]く曲）の譜をお口にあそばしながら新女御の御殿へおいでになる院のお供を薫はした。前夜の見物に自邸のほうから来ていた人たちが多くて、平生よりも御簾の中のけはいがはなやかに感ぜられるのである。[渡殿][6s]の口の所にしばらく薫はいて、声になじみのある女房らと話などをしていた。

[6q]: {{page.q}}=万春楽 "ばんしゅんらく"
[6r]: {{page.q}}=弾 "ひ"
[6s]: {{page.q}}=渡殿 "わたどの"


「昨夜の月はあまりに明るくて困りましたよ。蔵人少将が輝くように見えましたね。御所のほうではそうでもありませんでしたが」

などと言う薫の言葉を聞いて、心に哀れを覚えている女房もあった。

「夜のことでよくわかりませんでしたが、あなたがだれよりもごりっぱだったということは一致した評でございました」

などと口[上手][6t]なことも言って、また中から、

[6t]: {{page.q}}=上手 "じょうず"


#### 竹河のその夜のことは思ひいづや忍ぶばかりの[節][6u]はなけれど

[6u]: {{page.q}}=節 "ふし"

だれかの言ったこの歌に、薫は涙ぐまれたことで、自分の心にも深くしみついている恋であることがわかった。

#### 流れての頼みむなしき竹河に世はうきものと思ひ知りにき

と答えて、物思いのふうの見えるのを女房たちはおかしがった。その人たちも薫は蔵人少将などのように露骨に恋は告げなかったが、心の中に思いを作っていたのであろうと[憐][6v]んではいたのである。

[6v]: {{page.q}}=憐 "あわれ"


「少しよけいなことまでも言ったようですが、他言をなさいませんように」

と言って、薫が立って行こうとする時に、

「こちらへ来るように」

と、院の仰せが伝えられたので、晴れがましく思いながら新女御の座敷のほうへ薫はまいった。

「以前六条院で踏歌の翌朝に、婦人がたばかりの音楽の遊びがあったそうで、おもしろかったと右大臣が言っていた。何から言っても六条院がその周囲へお集めになったほどのすぐれた人が今は少なくなったようだ。音楽のよくできる婦人などもたくさん集まっていたのだからおもしろいことが多かったであろう」

などと、その時代を御追想になる院は、楽器の用意をおさせになって、新女御には十三[絃][70]、薫には[琵琶][71]をお与えになった。御自身は和琴をお[弾][72]きになりながら「この殿」などをお歌いあそばされた。新女御の琴は未熟らしい話もあったのであるが、今では傷のない芸にお手ずからお仕込みになったのである。はなやかできれいな音を出すことができ、歌もの、曲ものも[上手][73]に弾いた。何にもすぐれた素質を持っているらしい、[容貌][74]も必ず美しいであろうと薫は心の[惹][75]かれるのを覚えた。こんなことがよくあって、新女御と薫の侍従は親しくなっていた。反感を引くようにまでは[怨][76]みかけたりはしなかったが、何かのおりには失恋の[歎][77]きをかすめて言う薫を、女御のほうではどう思ったか知らない。

[70]: {{page.q}}=絃 "げん"
[71]: {{page.q}}=琵琶 "びわ"
[72]: {{page.q}}=弾 "ひ"
[73]: {{page.q}}=上手 "じょうず"
[74]: {{page.q}}=容貌 "ようぼう"
[75]: {{page.q}}=惹 "ひ"
[76]: {{page.q}}=怨 "うら"
[77]: {{page.q}}=歎 "なげ"


四月に院の第二皇女がお生まれになった。きわめてはなやかなことの現われてきたのではないが、院のお心持ちを尊重して、右大臣を初めとして[産養][78]を奉る人が多かった。尚侍はお抱きした手から離せぬようにお愛し申し上げていたが、院から早くまいるようにという御催促がしきりにあるので、五十日目ぐらいに、新女御は宮をおつれ申して院へまいった。院はただお一人の内親王のほかには御子を持たせられなかったのであるから、珍しく美しい少皇女をお得になったことで非常な御満足をあそばされた。

[78]: {{page.q}}=産養 "うぶやしない"


以前よりもいっそう御[寵愛][79]がまさって、院のこの御殿においでになることの多くなったのを、[叔母][7a]の女御付きの女房たちなどは、こんな目にあわないではならなかったろうかなどと思ってねたんだ。叔母と[姪][7b]との二人の[女御][7c]の間には[嫉妬][7d]も憎しみも見えないのであるが、双方の女房の中には争いを起こす者があったりして、中将が母に言ったことは、兄の直覚で真実を予言したものであったと思われた。[尚侍][7e]も、こんな問題が続いて起こる果てはどうなることであろう、娘の立場が不利になっていくのは疑いないことである、院の御愛情は保てても、長く侍しておられる人たちから、不快な存在のように新女御が見られることになっては見苦しいと思っていた。

[79]: {{page.q}}=寵愛 "ちょうあい"
[7a]: {{page.q}}=叔母 "おば"
[7b]: {{page.q}}=姪 "めい"
[7c]: {{page.q}}=女御 "にょご"
[7d]: {{page.q}}=嫉妬 "しっと"
[7e]: {{page.q}}=尚侍 "ないしのかみ"


[帝][7f]も院へ姫君を奉ったことで御不快がっておいでになり、たびたびその仰せがあるということを告げる人があったために、尚侍は申しわけなく思って、二女を公式の女官にして宮中へ差し上げることにきめて、自身の尚侍の職を譲った。尚侍の辞任と新任命は官で重大なこととして取り扱われるのであったから、ずっと以前から[玉鬘][7g]には辞意があったのに許されなかったところへ、娘へ譲りたいと申し出たのを、帝は御[伯父][7h]であった大臣の功労を思召す[御心][7i]から、古い昔に例のあったことをお思いになって、大臣の未亡人の願いをお[納][7j]れになり、故太政大臣の[女][7k]は新尚侍に任命された。これはこの人に定められてあった運命で、母の夫人の単独に辞職を申し出た時にはお許しがなかったのであろうと思われた。真実は後宮であって、尚侍の動かない地位だけは得ているのであるから、競争者の中に立つようなこともなくて、気楽に宮中におられることとして玉鬘夫人は安心したのであるが、少将のことを[雲井][7l]の[雁][7m]夫人から再度申し込んで来た以前のことに対して、自分はそれに代える優遇法を考えていると言ったのであったがどう思っているであろうと、そのことだけを気の済まぬことに思った。二男の弁を使いにして玉鬘夫人は右大臣へ隔てのない相談をすることにした。宮中からこういう仰せがあるということを言って、

[7f]: {{page.q}}=帝 "みかど"
[7g]: {{page.q}}=玉鬘 "たまかずら"
[7h]: {{page.q}}=伯父 "おじ"
[7i]: {{page.q}}=御心 "みこころ"
[7j]: {{page.q}}=納 "い"
[7k]: {{page.q}}=女 "じょ"
[7l]: {{page.q}}=雲井 "くもい"
[7m]: {{page.q}}=雁 "かり"


「娘を宮仕えにばかり出したがると世間で言われるようなことがないかと、そんなことを私は心配しております」

と伝えさせると、

「お[上][7n]が不愉快に思召すのがお道理であるように私も承っております。それに公職におつきになったのですから、その点ででも宮中に出仕しないのは間違いです。早くお上げになるほうがいいと思います」

[7n]: {{page.q}}=上 "かみ"


という言葉で大臣は答えて来た。院の女御の場合のように、中宮の御了解を得ることに努めてから、玉鬘は二女を御所へ奉った。[良人][7o]の大臣が生きておれば、わが子は肩身狭くかくしてまでの宮仕えはせずともよかったはずであると夫人は物哀れな気持ちをまた得たのであった。姉君は有名な美人であることを帝もお知りあそばされていたのであったが、その人でない妹のまいったことで御満足はあそばされないようであったが、この人も洗練された貴女のふうのある人であった。前尚侍はこれが終わってのち尼になる考えを持っていたが、

[7o]: {{page.q}}=良人 "おっと"


「あちらもこちらもまだお世話をなさらなければならぬことが多いのですから、今日ではまだ仏勤めをなさいますのに十分の時間がなくて、尼におなりになったかいもなくなるでしょう。もうしばらくの間そのままで、どちらの姫君のことも、これで安心というところまで見きわめになってから、専念に道をお求めになるほうがいい」

と子息たちが言うので、そのことも停滞した形であった。

御所の娘のほうへは時々夫人が出かけて行って、二、三日とどまって世話をやいていもするのであったが、昔をお忘れきりにならぬお心の見える院の御所のほうへは、まいらねばならぬことがあっても夫人は行かないのであった。迷惑しながら、もったいなく心苦しく存じ上げた昔があるために、だれの反対をも無視して長女を院へ差し上げたが、自分の上にまで仮にもせよ浮いた名の伝えられることになっては、これほど恥ずかしいことはないのであるからと夫人は思っていても、そのことは新女御に言われぬことであったから、自分を昔から父は特別なもののように愛してくれて、母は桜の争いの時を初めとして、何によらず妹の肩を持つほうであったから、こんなふうに愛の厚薄をお見せになるのであると長女は恨めしがっていた。昔にかかわるお恨めしさのほうが深い院も、女御に御同情あそばして、母夫人を冷淡であると言っておいでになった。

「過去の人間の所へよこされたあなたが[軽蔑][7p]されるのももっともだ」

[7p]: {{page.q}}=軽蔑 "けいべつ"


などと仰せになって、そんなことによってもますますこの人をお愛しになった。

次の年にはまた新女御が院の皇子をお生みした。院の多くの後宮の人たちにそうしたことは絶えてなかったのであるから、この宿命の現われに世人も驚かされた。院はまして限りもなく珍しく[思召][7q]してこの若宮をお愛しになった。在位の時であったなら、どれほどこの宮の地位を光彩あるものになしえたかもしれぬ、もう今では過去へ退いた自分から生まれた一親王にこの宮はすぎないのが残念であるとも院は思召した。[女一][7r]の[宮][7s]を唯一の御子としてお愛しになった院が、こんなふうに新しい皇子、皇女の父におなりあそばされたことも、かねて思いがけぬことであった中にも、はじめてお得になった男宮をことさら院の御珍重あそばすようになったことで、女一の宮の母女御も、こんなにまで[専寵][7t]の人をおつくりにならないでもいいはずであると、院をお恨み申し上げるようになり、新女御をねたむようにもなった。そうなってから新女御の立場はますます苦しくなり、双方の女房の間に苦い空気がかもされてゆけば、自然二人の女御の交情も隔たってゆく。世間のこととしても、人の新しい愛人に対するよりも、古い妻に同情は多く寄るものであるから、院に奉仕する上下の役人たちも、[貴][7u]い御地位にあらせられる后の宮、女一の宮の女御のほうに正しい道理のあるように見て、新女御のことは反感を持って何かと言い歩くというような状態になったのを、兄の公達らも、夫人に、

[7q]: {{page.q}}=思召 "おぼしめ"
[7r]: {{page.q}}=女一 "にょいち"
[7s]: {{page.q}}=宮 "みや"
[7t]: {{page.q}}=専寵 "せんちょう"
[7u]: {{page.q}}=貴 "とうと"


「だから私たちの申したことは間違っていなかったでしょう」

と言って責めた。夫人もまた世間の[噂][7v]と院の御所の空気に苦労ばかりがされて、

[7v]: {{page.q}}=噂 "うわさ"


「かわいそうな女御さんほどに苦しまないでも幸福をやすやすと得ている人は世間に多いのだろうがね。条件のそろった幸運に恵まれている人でなければ宮仕えを考えてはならないことだよ」

と[歎息][80]していた。以前の求婚者で、順当に出世ができ、婿君であっても恥ずかしく思われない人が幾人もあった。その中でも源侍従と言われた最も若かった公子は参議中将になっていて、今では「[匂][81]いの人」「[薫][82]る人」と世間で騒ぐ一人になっていた。重々しく落ち着いた人格で、尊い親王がた、大臣家から令嬢との縁談を申し込まれても承知しないという取り[沙汰][83]を聞いても、

[80]: {{page.q}}=歎息 "たんそく"
[81]: {{page.q}}=匂 "にお"
[82]: {{page.q}}=薫 "かお"
[83]: {{page.q}}=沙汰 "ざた"


「以前はまだたよりない若い方だったが、りっぱになってゆかれるらしい」

[玉鬘][84]夫人は寂しそうに言っていた。

[84]: {{page.q}}=玉鬘 "たまかずら"


[蔵人][85]の少将だった人も三位の中将とか言われて、もう相当な勢いを持っていた。

[85]: {{page.q}}=蔵人 "くろうど"


「あの方は[風采][86]だっておよろしかったではありませんか」

[86]: {{page.q}}=風采 "ふうさい"


などと言って、少し[蓮葉][87]な性質の女房らは、

[87]: {{page.q}}=蓮葉 "はすは"


「今のうるさい御境遇よりはそのほうがよかったのですね」

とささやいたりしていた。しかし今も玉鬘夫人の長女に好意を持つ者があった。この三位中将は初恋を忘れることができず、悲しくも、恨めしくも思って、左大臣家の令嬢と結婚をしたのであるが、妻に対する愛情が起こらないで「道のはてなる[常陸][88]帯」（かごとばかりも[逢][89]はんとぞ思ふ）などと、もう翌日はむだ書きに書いていたのは、まだ何を空想しているのかわからない。院の新女御は人事関係の面倒さに自邸へ下がっていることが多くなった。母の夫人は娘のために描いた夢が破れてしまったことを残念がっていた。御所へ上がったほうの姫君はかえってはなやかに幸福な日を送っていて、世間からも[聡明][8a]で趣味の高い後宮の人と認められていた。

[88]: {{page.q}}=常陸 "ひたち"
[89]: {{page.q}}=逢 "あ"
[8a]: {{page.q}}=聡明 "そうめい"


左大臣が[薨][8b]くなったので、右が左に移って、[按察使][8c]大納言で左大将にもなっていた玉鬘夫人の弟が右大臣に上った。それ以下の高官たちにも異動が及んで、薫中将は中納言になり、三位の中将は参議になった。幸運な人は前にも言った二つの系統のほかに見られない時代と思われた。源中納言は礼まわりに前尚侍の所へ来て、庭で拝礼をした。夫人は客を前に迎えて、

[8b]: {{page.q}}=薨 "な"
[8c]: {{page.q}}=按察使 "あぜち"


「こんなあばら[家][8d]になっていきます家を、お通り過ぎにならず、お寄りくださいます御好意を拝見いたしましても、六条院の皆御恩だと昔が思われてなりません」

[8d]: {{page.q}}=家 "や"


などと言っている声に[愛嬌][8e]があって、はなやかに美しい顔も想像されるのであった。こんなふうでいられるから、院の陛下は今もこの人がお忘れになれないのであるとそのうち一つの事件をお引き起こしになる可能性もあることを薫は感じた。

[8e]: {{page.q}}=愛嬌 "あいきょう"


「[陞任][8f]をたいした喜びとは思っておりませんが、この場合の御[挨拶][8g]にはどこよりも先にと思って上がったのです。通り過ぎるなどというお言葉は平生の怠慢をおしかりになっておっしゃることですか」

[8f]: {{page.q}}=陞任 "しょうにん"
[8g]: {{page.q}}=挨拶 "あいさつ"


新中納言はこう言うのであった。

「今日のようなおめでたい日に老人の繰り言などはお聞かせすべきでないと御遠慮はされますが、ただの日にお[訪][8h]ねくださるお暇はおありにならないのですし、手紙に書いてあげますほどの筋道のあることではないのですから、聞いてくださいませ。院に侍しております人がね、苦しい立場に置かれまして[煩悶][8i]をばかりしておりましてね。はじめは女一の宮の女御さんを力のように思っていましたし、后の宮様も六条院の御関係で御寛大に御覧くださるだろうと考えていたことですが、今日はどちらも無礼な[闖入者][8j]としてお憎みあそばすようでしてね。困りましてね。宮様がただけは院へお置き申して、存在を皆様にきらわれる人だけを、せめて[家][8k]で気楽に暮らすようにと思いまして帰らせたのですが、それがまた悪評の種を[蒔][8l]くことになったらしゅうございます。院も御[機嫌][8m]を悪くあそばしたようなお手紙をくださいますのですよ。機会がありましたら、あなたからこちらの気待ちをほのめかしてお取りなしくださいませ。離れようのない関係を双方にお持ちしているのですから、お上げしました初めは、どちらからも御好意を持っていただけるものと頼みにしたものですが、結果はこれでございますもの、私の考えが幼稚であったことばかりを後悔いたしております」

[8h]: {{page.q}}=訪 "たず"
[8i]: {{page.q}}=煩悶 "はんもん"
[8j]: {{page.q}}=闖入者 "ちんにゅうしゃ"
[8k]: {{page.q}}=家 "うち"
[8l]: {{page.q}}=蒔 "ま"
[8m]: {{page.q}}=機嫌 "きげん"


[玉鬘][8n]夫人は[歎息][8o]をしていた。

[8n]: {{page.q}}=玉鬘 "たまかずら"
[8o]: {{page.q}}=歎息 "たんそく"


「そんなにまで御心配をなさることではないと思います。昔から後宮の人というものは皆そうしたものになっているのですからね、ただ今では[御位][8p]をお去りになって無事閑散な御境遇でも、後宮にだけは平和の来ることはないのですから、第三者が見れば[君寵][8q]に変わりはないと見えることもその人自身にとっては[些細][8r]な差が生じるだけでも恨めしくなるものらしいですよ。つまらぬことに感情を動かすのが[女御][8s][后][8t]の通弊ですよ。それくらいの故障もないとお思いになって宮廷へお上げになったのですか。御認識不足だったのですね。ものを気におかけにならないで冷静にながめていらっしゃればいいのです。男が出て奏上するような問題ではありませんよ」

[8p]: {{page.q}}=御位 "みくらい"
[8q]: {{page.q}}=君寵 "くんちょう"
[8r]: {{page.q}}=些細 "ささい"
[8s]: {{page.q}}=女御 "にょご"
[8t]: {{page.q}}=后 "きさき"


と遠慮なく薫が言うと、

「お[逢][8u]いしたら聞いていただこうと思って、あなたをお待ちばかりしていましたのに、私をおたしなめにばかりなるそのあなたの[理窟][8v]も、私は表面しか御覧にならない理窟だと思いますよ」

[8u]: {{page.q}}=逢 "あ"
[8v]: {{page.q}}=理窟 "りくつ"


こう言って玉鬘夫人は笑っていた。人の母らしく子のために気をもむらしい様子ではあるが、態度はいたって若々しく娘らしかった。新女御もこんな人なのであろう、宇治の姫君に心の[惹][90]かれるのも、こうした感じよさをその人も持っているからであると源中納言は思っていた。

[90]: {{page.q}}=惹 "ひ"


若い[尚侍][91]もこのごろは御所から帰って来ていた。そちらもあちらも姫君時代よりも全体の様子の重々しくなった、若い[閑暇][92]の多い婦人の居所になっていることが思われ、[御簾][93]の中の目を晴れがましく覚えながらも、静かな落ち着きを見せている薫を、夫人は婿にしておいたならと思って見ていた。

[91]: {{page.q}}=尚侍 "ないしのかみ"
[92]: {{page.q}}=閑暇 "ひま"
[93]: {{page.q}}=御簾 "みす"


新右大臣の家はすぐ東隣であった。大臣の任官[披露][94]の大[饗宴][95]に招かれた[公達][96]などがそこにはおおぜい集まっていた。[兵部卿][97]の宮は左大臣家の[賭弓][98]の二次会、相撲の時の宴会などには出席されたことを思って、第一の貴賓として右大臣は御招待申し上げたのであったが、おいでにならなかった。大臣は秘蔵にしている二女のためにこの宮を婿に擬しているらしいのであるが、どうしたことか宮は御冷淡であった。来賓の中で源中納言の以前よりもいっそうりっぱな青年高官と見える欠点のない容姿に右大臣もその夫人も目をとめた。

[94]: {{page.q}}=披露 "ひろう"
[95]: {{page.q}}=饗宴 "きょうえん"
[96]: {{page.q}}=公達 "きんだち"
[97]: {{page.q}}=兵部卿 "ひょうぶきょう"
[98]: {{page.q}}=賭弓 "のりゆみ"


饗宴の張られる隣のにぎやかな物の[気配][99]、行きちがう車の音、先払いの声々にも昔のことが思い出されて、故太政大臣家の人たちは物哀れな気持ちになっていた。

[99]: {{page.q}}=気配 "けはい"


「兵部卿の宮がお[薨][9a]れになって間もなく、今度の右大臣が通い始めたのを、[軽佻][9b]なことのように人は非難したものだけれど、愛情が長く変わらず夫婦にまでなったのは、一面から見て感心な人たちと言っていい。だから世の中のことは何を最上の幸福の道とはきめて言えないのだね」

[9a]: {{page.q}}=薨 "かく"
[9b]: {{page.q}}=軽佻 "けいちょう"


などと[玉鬘][9c]夫人は言っていた。

[9c]: {{page.q}}=玉鬘 "たまかずら"


左大臣の息子の参議中将が隣に[大饗][9d]のあった翌日の夕方ごろにこの家へ[訪][9e]ねて来た。院の女御が家に帰っていることでいっそう美しく見える身の作りもして来たのである。

[9d]: {{page.q}}=大饗 "だいきょう"
[9e]: {{page.q}}=訪 "たず"


「よい役人にしていただきましたことなどは何とも思われません。心に願ったことのかなわない悲しみは月がたてばたつほど積っていってどうしようもありません」

と言いながら涙をぬぐう様子でややわざとらしい。二十七、八で、盛りの[美貌][9f]を持つはなやかな人である。

[9f]: {{page.q}}=美貌 "びぼう"


帰ったあとで、

「困った[公達][9g]だね。何でも思いのままになるものと見ていて、官位の問題などは念頭に置いていないようだね。こちらの大臣がお[薨][9h]れにならなければ、ここの若い人たちもあの人ら並みに、恋愛の遊戯を夢中になってしただろうにね」

[9g]: {{page.q}}=公達 "きんだち"
[9h]: {{page.q}}=薨 "かく"


と言って、玉鬘夫人は[歎息][9i]をしていた。[右兵衛督][9j]、右大弁で参議にならないため太政官の政務に携わらないのを夫人は[愁][9k]わしがっていた。侍従と言われていた末子は[頭][9l]中将になっていた。年齢からいってだれも官等の[陞進][9m]がおそいほうではないのであるが、人におくれると言って[歎][9n]いている。参議の職はいかにも若い高官らしく、ぐあいがいいのだけれど。

[9i]: {{page.q}}=歎息 "たんそく"
[9j]: {{page.q}}=右兵衛督 "うひょうえのかみ"
[9k]: {{page.q}}=愁 "うれ"
[9l]: {{page.q}}=頭 "とうの"
[9m]: {{page.q}}=陞進 "しょうしん"
[9n]: {{page.q}}=歎 "なげ"


