---
title: 橋姫
chapter: 47
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5062_15326.html
permalink: /books/genji/page47.html
layout: book_page
date: 2014-05-26 10:10:07
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### しめやかにこころの[濡][1]れぬ川霧の立ち

[1]: {{page.q}}=濡 "ぬ"

### まふ家はあはれなるかな（晶子）

そのころ世間から存在を無視されておいでになる古い親王がおいでになった。母方なども高い貴族で、[帝][2]の御継嗣におなりになってもよい御資格の備わった方であったが、時代が移って、反対側へ政権の行ってしまうことになった変動のあとでは、まったく無勢力な方におなりになって、[外戚][3]の人たちも輝かしい未来の希望を失ったことに皆悲観をして、だれもいろいろな形でこの世から逃避をしてしまい、公にも私にもたよりのない孤立の宮でおありになるのである。夫人も昔の大臣の娘であったが、心細い逆境に置かれて、結婚の初めに親たちの描いていた夢を思い出してみると、あまりな距離のある今日の境遇が悲しみになることもあるが、唯一の妻として愛されていることに慰められていて、互いに信頼を持つ相愛の御夫妻ではあった。年月がたっても子をお持ちになることがなかったために、寂しい退屈をまぎらすような美しい子供がほしいと宮は時々お言いになるのであったが、思いがけぬころに一人の美しい[女王][4]が生まれた。これを非常に愛してお育てになるうちに、また続いて夫人が妊娠した時に、今度は男であればよいとお望みになったにかかわらずまた姫君が生まれた。安産だったのであるが、産後に病をして夫人は死んだ。この悲しい事実の前に宮は[歎][5]きに[溺][6]れておいでになった。世の中にいればいるほど冷遇されて、堪えがたいことは多くても、捨てがたい優しい妻が自分の心を[遁世][7]の道へおもむかしめない[絆][8]になって、今日までは僧にもならなかったのである、一人生き残って男やもめになったことは堪えがたいことではないが、小さい子供たちを男手で育ててゆくことも親王の体面としてよろしくないことであるから、この際に入道しようとこうも宮は[思召][9]したのであるが、保護者もない二人の幼い姫君をお捨てになることを悲しく思召して、そのまま実行を延ばしておいでになるうちに年月がたち、それぞれ成長していく女王たちの美しい顔を御覧になるのを、毎日お慰めにして暮らしておいでになった。あとで生まれたほうの女王を侍女たちも、

[2]: {{page.q}}=帝 "みかど"
[3]: {{page.q}}=外戚 "がいせき"
[4]: {{page.q}}=女王 "にょおう"
[5]: {{page.q}}=歎 "なげ"
[6]: {{page.q}}=溺 "おぼ"
[7]: {{page.q}}=遁世 "とんせい"
[8]: {{page.q}}=絆 "ほだし"
[9]: {{page.q}}=思召 "おぼしめ"


「この方のお産があって奥様がお[亡][a]くなりになったと思うと残念な気がして」

[a]: {{page.q}}=亡 "な"


こんなことを言って熱心に世話もしないのであったが、宮は[終焉][b]の床で、夫人がもう意識も[朦朧][c]になっていながら、生まれた姫君を気がかりに思うふうで、

[b]: {{page.q}}=終焉 "しゅうえん"
[c]: {{page.q}}=朦朧 "もうろう"


「私はもう生きられませんから、この子だけを形見だとお思いになって愛してやってください」

と一言だけ言い置いたことをお思いになって、夫人の命の亡ぶ際にこの世へ出た子に対しては、その宿命が恨めしくお思いになるはずであるが、仏の思召しでこうなったのであろう、命の終わりにまでこの子をかわいく思い、自分に頼んで行ったのであるからとことさらこの女王を愛しておいでになった。端麗な[容貌][d]で、普通の美に[超][e]えた姫君であった。姉君は静かな[貴女][f]らしいところが見えて、容貌にも身のとりなしにもすぐれた品のよさのある女王であった。宮がこの姫君をたいせつにあそばすお気持ちにはまた格別なものがあって、どちらも劣りまさりなくおかしずきになっていたが、お心にかなわぬことが多く、年月に添えて宮家の御財政は窮迫していった。女房たちも心細がって[辛抱][g]ができずに一人一人とお[邸][h]から出て行った。夫人の死んだ際で、妹君の[乳母][i]などにも適当な人間をお選びになる余裕もなかったため、身分の低い乳母には低い節操よりなくて、まだ姫君の小さいうちにお[邸][j]を出てしまった。それ以後は宮がお手ずから幼い女王の世話をあそばされた。

[d]: {{page.q}}=容貌 "ようぼう"
[e]: {{page.q}}=超 "こ"
[f]: {{page.q}}=貴女 "きじょ"
[g]: {{page.q}}=辛抱 "しんぼう"
[h]: {{page.q}}=邸 "やしき"
[i]: {{page.q}}=乳母 "めのと"
[j]: {{page.q}}=邸 "やしき"


さすがにお邸は広くてみごとなものであったが、池や山の形にだけ以前の面影を残して荒廃する庭を、つれづれな御生活の宮はよくながめておいでになった。[家司][k]などにも気のきいた者などはなくて、修繕を少しずつ加えるような方法もとらないから、雑草が高く伸び、軒の[忍草][l]が得意に青をひろげていた。その季節季節の草木も、同じ趣味のある夫人といっしょにおながめになることで昔はお心の慰めになったのであるが、孤独の今の宮のお目はそうした自然の色もただ寂しく親しめないものに見られて、持仏の装飾だけを特にごりっぱにおさせになり、毎日仏勤めばかりをしてお暮らしになった。子という[絆][m]に引かれて出家のできぬことすら不幸な運命であると残念がられる宮でおありになったから、まして普通の人がするような再婚などを今さらしようとは思わぬ、とこういう気持ちは年月と共に加わり、それだけ世の中から遠のいておゆきになる宮であって、お心だけは僧と同じになっておいでになり、夫人の[歿後][n]は異性をお求めになるようなお心は戯れにもお持ちになることはなかった。

[k]: {{page.q}}=家司 "けいし"
[l]: {{page.q}}=忍草 "しのぶ"
[m]: {{page.q}}=絆 "きずな"
[n]: {{page.q}}=歿後 "ぼつご"


「そんなにいつまでも夫人のことばかりを思っておいでにならないでもいいではないか。妻に死別した直後にはこれほど悲しいことはないと思うのが普通だろうが、時がたてばたったように心境の変化がなくてはならない。世間のだれもがするようにあとの夫人を選定されて、結婚をなすったら、宮家の心細い御経済も緩和されると思うが」

こんなお[陰口][o]も言いながら似合わしい第二の夫人のお取り持ちをしようとする人たちも相当多いのであるが、宮は耳をお傾けにならなかった。

[o]: {{page.q}}=陰口 "かげぐち"


[念誦][p]をあそばすひまひまは姫君たちの相手におなりになって、もうだいぶ大きくなった二女王に琴の[稽古][q]をおさせになったり、碁を打たせたり、詩の中の漢字の偏を付け比べる遊戯をおさせになったりしてごらんになるのであるが、第一女王は品よく奥深さのある[容貌][r]を備え、第二の姫君はおおようで、[可憐][s]な姿をして、そして内気に恥ずかしがるふうのあるのもとりどりの美しさであった。春のうららかな日のもとで池の水鳥が羽を並べて[游泳][t]をしながらそれぞれにさえずる声なども、常は無関心に見もし、聞きもしておいでになる心に、ふと[番][u]いの離れぬうらやましさをお感じさせる庭をながめながら、女王たちに宮は琴を教えておいでになった。小さい美しい[恰好][v]でそれぞれの楽器を熱心に鳴らす音もおもしろく聞かれるために、宮は涙を目にお浮かべになりながら、

[p]: {{page.q}}=念誦 "ねんじゅ"
[q]: {{page.q}}=稽古 "けいこ"
[r]: {{page.q}}=容貌 "ようぼう"
[s]: {{page.q}}=可憐 "かれん"
[t]: {{page.q}}=游泳 "ゆうえい"
[u]: {{page.q}}=番 "つが"
[v]: {{page.q}}=恰好 "かっこう"


##### 「打ち捨ててつがひ去りにし水鳥のかりのこの世に立ち[後][10]れけん

[10]: {{page.q}}=後 "おく"

悲しい運命を負っているものだ」

とお言いになり、その涙をおぬぐいになった。御容貌のお美しい親王である。長い精進の御生活にやせきっておいでになるが、そのためにまたいっそう[艶][11]なお姿にもお見えになった。姫君たちとおいでになる時は礼儀をおくずしにならずに、古くなった[直衣][12]を上に着ておいでになる御様子も貴人らしかった。大姫君が[硯][13]を静かに自身のほうへ引き寄せて、手習いのように硯石の上へ字を書いているのを、宮は御覧になって、

[11]: {{page.q}}=艶 "えん"
[12]: {{page.q}}=直衣 "のうし"
[13]: {{page.q}}=硯 "すずり"


「これにお書きなさい。硯へ字を書くものでありませんよ」

と、紙をお渡しになると、女王は恥ずかしそうに書く。

#### いかでかく巣立ちけるぞと思ふにもうき水鳥の契りをぞ知る

よい歌ではないがその時は身に[沁][14]んで思われた。未来のあるいい字ではあるがまだよく続けては書けないのである。

[14]: {{page.q}}=沁 "し"


「若君もお書きなさい」

とお言いになると、これはもう少し幼い字で、長くかかって書いた。

#### 泣く泣くも羽うち[被][15]する君なくばわれぞ巣[守][16]りになるべかりける

[15]: {{page.q}}=被 "き"
[16]: {{page.q}}=守 "も"

もう着ふるした衣服を着ていて、この場に女房たちの侍しているのもない、[可憐][17]な美しい[姉妹][18]を寂しい家の中に御覧になる父宮が心苦しく思召さないわけもない。経巻を片手にお持ちになって御覧になり、宮は琴に合わせて歌をうたっておいでになった。

[17]: {{page.q}}=可憐 "かれん"
[18]: {{page.q}}=姉妹 "きょうだい"


大姫君には[琵琶][19]、中姫君（三女のなき時も次女は中姫と呼ぶ）には十三[絃][1a]の琴をそれに合わせながら始終教えておいでになるために、おもしろく弾くようになっていた。父帝にも母女御にも早くお死に別れになって、はかばかしい保護者をお持ちにならなんだために、宮は学問などを深くあそばす時がなかった。まして処世法などは知っておいでになるわけもない貴人と申してもまた驚くばかり上品で、おおような女のような弱い性質を備えておいでになって、父帝からお譲りになった御遺産とか、[外戚][1b]の祖父である大臣の遺産とか、永久に減るものと思われない多くのものが、どこへだれが盗んで行ったか、なくなったかもしれぬことになってしまって、ただ室内の道具などにだけ[華奢][1c]な品々が多く残っていた。伺候する者もなく、お力になって差し上げようとする人たちもない。御徒然なために雅楽寮の音楽専門家のうちのすぐれたのをお呼び寄せになり、芸事ばかりを熱心にお習いになって[大人][1d]におなりになった方であるから、音楽にはひいでておいでになるのである。光源氏の弟宮の八の宮と呼ばれた方で、[冷泉][1e]院が東宮でおありになった時代に、[朱雀][1f]院の御母后が廃太子のことを計画されて、この八の宮をそれにお代えしようとされ、その方の派の人たちに利用をおされになったことがあるため、光源氏の派からは冷ややかにお扱われになり、それに続いてこの世は光源氏派だけの栄える世になって今日に及んでいるのであるから、八の宮は世の中と絶縁したふうにおなりになり、その上に不幸のために僧と同じような暮らしをあそばして、[現世][1g]の夢は皆捨てておしまいになったのである。

[19]: {{page.q}}=琵琶 "びわ"
[1a]: {{page.q}}=絃 "げん"
[1b]: {{page.q}}=外戚 "がいせき"
[1c]: {{page.q}}=華奢 "かしゃ"
[1d]: {{page.q}}=大人 "おとな"
[1e]: {{page.q}}=冷泉 "れいぜい"
[1f]: {{page.q}}=朱雀 "すざく"
[1g]: {{page.q}}=現世 "げんぜ"


そのうちに八の宮のお[邸][1h]は火事で焼亡してしまった。この災難のために京の中でほかにお住みになるほどの所も、適当な邸もおありにならなかったので、宇治によい山荘を持っておいでになったから、そこへ行って住まれることになった。世の中に執着はお持ちにならぬが、いよいよ京を離れておしまいになることは宮のお心に悲しかった。[網代][1i]の漁をする場所に近い川のそばで、静かな山里の[住居][1j]をお求めになることには適せぬところもあるがしかたのない御事であった。町の中でなく山や水の景には恵まれた里であったから、それらをながめては寂しい物思いを多くお作りになる宮であった。こうした都に遠い[田舎][1k]へお移りになっても、妻がいたならばという歎きをあそばさない時とてはなかった。

[1h]: {{page.q}}=邸 "やしき"
[1i]: {{page.q}}=網代 "あじろ"
[1j]: {{page.q}}=住居 "すまい"
[1k]: {{page.q}}=田舎 "いなか"


#### 見し人も宿も煙となりにしをなどてわが身の消え残りけん

これではお生きがいもあるまいと思われるほど故人にこがれておいでになるのであった。京にお住いになった時すら来訪がなかったのであるから、山の重なった中へはるばるお[訪][1l]ねする人などはない。朝立った霧が終日山を[這][1m]っている日のような暗い気持ちで宮は暮らしておいでになったが、この宇治に聖僧として尊敬してよい[阿闍梨][1n]が一人いた。仏道の学問の深くあることを世間からも認められていながら、宮廷の御用の時などにもなるべく出るのを避けて、宇治の自坊にばかりこもっているのであったが、八の宮が宇治の山荘へ移っておいでになって、孤独な生活をお始めになり、仏道を研究されようとして、宗教の書物を読んでおいでになるのを知って、ありがたいことに思い時々御訪問に来るのであった。今まで独学的に読んでおいでになった書物に書かれたことの、深い意味と理解のしかたをお授けするようなことも阿闍梨はできた。この世はただかりそめのものであること、味気ない所であることをさらにこの僧からお教えられになって、

[1l]: {{page.q}}=訪 "たず"
[1m]: {{page.q}}=這 "は"
[1n]: {{page.q}}=阿闍梨 "あじゃり"


「もう心だけは仏の[御弟子][1o]に変わらないのですが、私には御承知のように年のゆかぬ子供がいることで、この世との縁を切りえずに僧にもなれない」

[1o]: {{page.q}}=御弟子 "みでし"


などと、お思いになることも隔てなく阿闍梨へ宮はお語りになるのだった。この阿闍梨は冷泉院へもお出入りしていて、院へ経などをお教え申し上げる人であった。ある時京へ出たついでに宇治の阿闍梨は院の御所へまいったが、院は例のような仏書をお出しになって質問などをあそばした。その日に阿闍梨が、

「八の宮様は御[聡明][1p]で、宗教の学問はよほど深くおできになっております。仏様に何かのお考えがあってこの世へお出しになった方ではございますまいか。悟りきっておいでになる御心境はりっぱな高僧のようにもお見えになります」

[1p]: {{page.q}}=聡明 "そうめい"


こんなお話をした。

「まだ出家はされていないのか。『[俗聖][1q]』などと若い者たちが名をつけているが、お気の毒な人だ」

[1q]: {{page.q}}=俗聖 "ぞくひじり"


と院は言っておいでになった。[薫][1r]の中将もこの時御前にいて、自分も人生をいとわしく思いながらまだ仏勤めもたいしてようせずに、怠りがちなのは遺憾であると心の中で思い、俗ながら高僧の精神で生きるのにはどんな心得がいるのであろうと、八の宮のお[噂][1s]に耳をとめていた。

[1r]: {{page.q}}=薫 "かおる"
[1s]: {{page.q}}=噂 "うわさ"


「出家のお志は十分にお持ちになるのでございますが、最初は奥様へのお思いやりで[躊躇][1t]なされましたし、今日になってはまた哀れな[女王][1u]がたを残しておかれることで決断がつかないと御自身で仰せになります」

[1t]: {{page.q}}=躊躇 "ちゅうちょ"
[1u]: {{page.q}}=女王 "にょおう"


阿闍梨はこう院へ申していた。優美なふうはないが、音楽だけは好きな阿闍梨が、

「八の宮の姫君がたが合奏をなさいます琴や琵琶の音が私の寺へ、宇治川の波音といっしょに聞こえてまいりますのが、非常にけっこうで、極楽の遊びが思われます」

こんな昔風なほめ方をするのに、院の[帝][1v]は微笑をお見せになって、

[1v]: {{page.q}}=帝 "みかど"


「そんな聖の家で育てられていては、そうした芸術的な趣味には欠けているかと想像もされるのに珍しいことだね。宮が気がかりにお思いになる人を、順序から言って私のほうがしばらくでも長くこの世におられるとすれば、私へ託してお置きにならないだろうか」

とも仰せられた。院の帝は十の宮でおありになった。[朱雀][20]院が晩年に六条院へお託しになった姫宮の例をお思いになって、その姫君たちを得たい、つれづれをあるいは慰められるかもしれないと思召すのである。年の若い薫中将はかえって姫君たちの話に好奇心などは動かされずに、八の宮の悟り澄ましておいでになる御心境ばかりが[羨望][21]されて、お目にかかりたいと深く思うのであった。

[20]: {{page.q}}=朱雀 "すざく"
[21]: {{page.q}}=羨望 "せんぼう"


阿闍梨が帰って行く時にも、

「必ず宇治へ伺わせていただいて、宮のお教えを受けようと私は思いますから、あなたからまず内々思召しを伺っておいてください」

と薫は頼んだ。院の帝はお言葉で、

「寂しいお[住居][22]の御様子を人づてで聞くことができました」

[22]: {{page.q}}=住居 "すまい"


とも宮へお伝えさせになった。また、

#### 世をいとふ心は山に通へども八重立つ雲を君や隔つる

という御歌もお託しになった。

阿闍梨は八の宮をお喜ばせするこのお役の誇りを先立てて山荘へまいった。普通の人から立てられる使いもまれな[山蔭][23]へ、院のお[便][24]りを持って阿闍梨が来たのであったから、宮は非常にうれしく思召して山里らしい[酒肴][25]もお出しになっておねぎらいになった。お返事、

[23]: {{page.q}}=山蔭 "やまかげ"
[24]: {{page.q}}=便 "たよ"
[25]: {{page.q}}=酒肴 "しゅこう"


#### 跡たえて心すむとはなけれども世を宇治山に宿をこそ借れ

宗教のことは卑下してお言いにならず、寂しい人間としての御近況をお報じになったために、院は宮がまだ不平をこの世に持っておいでになるものとして御同情をあそばされた。

阿闍梨は薫中将が宗教的な人物であることなどをお話しして、

「仏道の学問を深くしたい望みを少年時代から持っているのでございますが、専念にそのほうを勉強いたしますことは、私ごとき頭脳のよろしくないものが、優越者か何かのようにこの世を見下すまちがった態度のように思われますのを、それ自体がまちがったことでしょうが、恐れておりまして、目だたせずしようといたしますために、怠ることにもなり、ほかのことに紛れるようになりいたしまして今日までまいったのですが、けっこうな御境地に達しておられますあなた様のことを承ったものですから、ぜひお教えを得たいと望まれてなりませんなどと丁寧なお言づてを受けてまいりました」

などと語った。宮は、

「人生をかりそめと悟り、いとわしく思う心の起り始めるのも、その人自身に不幸のあった時とか、社会から冷遇されたとか、そんな動機によることですが、年がまだ若くて、思うことが何によらずできる身の上で、不満足などこの世になさそうな人が、そんなにまた後世のことを念頭に置いて研究して行こうとされるのは珍しいことですね。私などはどうした宿命だったのでしょうか、これでもこの世がいやにならぬか、これでも[濁世][26]を離れる気にならぬかと、仏がおためしになるような不幸を幾つも見たあとで、ようやく仏教の精神がわかってきたが、わかった時にはもう修行をする命が少なくなっていて、道の深奥を[究][27]めることは不可能とあきらめているのだから、年だけは若くても私の及ばない[法][28]の友かと思われる」

[26]: {{page.q}}=濁世 "じょくせ"
[27]: {{page.q}}=究 "きわ"
[28]: {{page.q}}=法 "のり"


とお言いになって、その後双方から手紙の書きかわされることになり、薫中将が自身でお[訪][29]ねして行くようになった。

[29]: {{page.q}}=訪 "たず"


阿闍梨から話に聞いて想像したよりも目に見ては寂しい八の宮の山荘であった。仮の[庵][2a]という体裁で簡単にできているのである。山荘といっても風流な趣を尽くした[贅沢][2b]なものもあるが、ここは荒い水音、波の響きの強さに、思っていることも心から消される気もされて、夜などは夢を見るだけの睡眠が続けられそうもない。[素朴][2c]といえば素朴、すごいといえばすごい山荘である。僧のごとく悟っておいでになる宮のためにはこんな家においでになることは、人生を捨てやすくなることであろうが姫君たちはどんな気持ちで暮らしておいでになるであろう、世間の女に見るような柔らかな感じなどは失っておいでになるであろうとこんな観察も薫はされるのであった。

[2a]: {{page.q}}=庵 "いおり"
[2b]: {{page.q}}=贅沢 "ぜいたく"
[2c]: {{page.q}}=素朴 "そぼく"


仏間になっている所とは[襖子][2d]一重隔てた座敷に女王たちは住んでいるらしく思われた。異性に興味を持つ男であれば、交際をし始めて、どんな性質の人たちかとまず試みたいという気は起こすことであろうと思われる空気も山荘にはあった。しかしそうした異性に心の動かされぬ人たるべく遠くに師とする方を尋ねて来ながら、普通の男らしく山荘の若い女性に誘惑を試みる言行があってはならないと薫は思い返して、宮のお気の毒な御生活を懇切に御補助することを心がけることにして、たびたび伺っては、かねて願ったように俗体で深く信仰の道にはいるその方法とか、あるいは経文の解釈とかを宮から伺おうとした。学問的ばかりでなく、柔らかに[比喩][2e]をお用いになったりなどして、宮が説明あそばすことはよく薫の心にはいった。高僧と言われる人とか、学才のある僧とかは世間に多いがあまりに人間と離れ過ぎた感がして、きつい気のする有名な[僧都][2f]とか、僧正とかいうような人は、また一方では多忙でもあるがために、[無愛想][2g]なふうを見せて、質問したいことも[躊躇][2h]されるものであるし、また人格は低くてただ僧になっているという点にだけ敬意も持てるような人で、下品な、言葉づかいも卑しいのが、[玄人][2i]らしく[馴][2j]れた調子で経文の説明を聞かせたりするのは反感が起こることでもあって、昼間は公務のために暇がない薫のような人は、静かな[宵][2k]などに、寝室の近くへ招いて話し相手をさせる気になれないものであるが、[気高][2l]い、優美な御[風采][2m]の八の宮の、お言いになるのは同じ道の教えに引用される例なども、平生の生活によき感化をお与えになる親しみの多いものを混ぜたりあそばされることで効果が多いのである。最も深い悟りに達しておられるというのではないが、貴人は直覚でものを見ることが[穎敏][2n]であるから、学問のある僧の知らぬことも体得しておいでになって、次第になじみの深くなるにしたがい、[薫][2o]の思慕の情は加わるばかりで、始終お逢いしたくばかり思われ、公務の忙しいために長く山荘をお訪ねできない時などは恋しく宮をお思いした。

[2d]: {{page.q}}=襖子 "からかみ"
[2e]: {{page.q}}=比喩 "ひゆ"
[2f]: {{page.q}}=僧都 "そうず"
[2g]: {{page.q}}=無愛想 "ぶあいそう"
[2h]: {{page.q}}=躊躇 "ちゅうちょ"
[2i]: {{page.q}}=玄人 "くろうと"
[2j]: {{page.q}}=馴 "な"
[2k]: {{page.q}}=宵 "よい"
[2l]: {{page.q}}=気高 "けだか"
[2m]: {{page.q}}=風采 "ふうさい"
[2n]: {{page.q}}=穎敏 "えいびん"
[2o]: {{page.q}}=薫 "かおる"


薫がこんなふうに八の宮を尊敬するがために[冷泉][2p]院からもよく御消息があって、長い間そうしたお使いの来ることもなく寂しくばかり見えた山荘に、京の人の影を見ることのあるようになった。そして院から御補助の金品を年に何度か御寄贈もされることになった。薫も何かの機会を見ては、風流な物をも、実用的な品をも贈ることを怠らなかった。こんなふうでもう三年ほどもたった。

[2p]: {{page.q}}=冷泉 "れいぜい"


秋の末であったが、四季に分けて宮があそばす念仏の催しも、この時節は[河][2q]に近い山荘では[網代][2r]に当たる波の音も騒がしくやかましいからとお言いになって、[阿闍梨][2s]の寺へおいでになり、念仏のため[御堂][2t]に七日間おこもりになることになった。姫君たちは平生よりもなお寂しく山荘で暮らさねばならなかった。ちょうどそのころ薫中将は、長く宇治へ伺わないことを思って、その晩の[有明月][2u]の上り出した時刻から[微行][2v]で、従者たちをも簡単な人数にして八の宮をお訪ねしようとした。河の北の岸に山荘はあったから船などは要しないのである。薫は馬で来たのだった。宇治へ近くなるにしたがい霧が濃く道をふさいで行く手も見えない林の中を分けて行くと、荒々しい風が立ち、ほろほろと散りかかる木の葉の露がつめたかった。ひどく薫は[濡][30]れてしまった。こうした山里の夜の[路][31]などを歩くことをあまり経験せぬ人であったから、身にしむようにも思い、またおもしろいように思われた。

[2q]: {{page.q}}=河 "かわ"
[2r]: {{page.q}}=網代 "あじろ"
[2s]: {{page.q}}=阿闍梨 "あじゃり"
[2t]: {{page.q}}=御堂 "みどう"
[2u]: {{page.q}}=有明月 "ありあけづき"
[2v]: {{page.q}}=微行 "しのび"
[30]: {{page.q}}=濡 "ぬ"
[31]: {{page.q}}=路 "みち"


#### 山おろしに堪へぬ木の葉の露よりもあやなく[脆][32]きわが涙かな

[32]: {{page.q}}=脆 "もろ"

村の者を驚かせないために随身に人払いの声も立てさせないのである。左右が[柴垣][33]になっている[小路][34]を通り、浅い流れも踏み越えて行く馬の足音なども忍ばせているのであるが、薫の身についた芳香を風が吹き散らすために、覚えもない香を寝ざめの窓の内に[嗅][35]いで驚く人々もあった。

[33]: {{page.q}}=柴垣 "しばがき"
[34]: {{page.q}}=小路 "こみち"
[35]: {{page.q}}=嗅 "か"


宮の山荘にもう間もない所まで来ると、何の楽器の音とも聞き分けられぬほどの音楽の声がかすかにすごく聞こえてきた。山荘の[姉妹][36]の[女王][37]はよく何かを合奏しているという話は聞いたが、機会もなくて、宮の有名な琴の御音も自分はまだお聞きすることができないのである、ちょうどよい時であると思って山荘の門をはいって行くと、その声は[琵琶][38]であった。所がらでそう思われるのか、平凡な楽音とは聞かれなかった。[掻][39]き返す音もきれいでおもしろかった。十三[絃][3a]の[艶][3b]な音も絶え絶えに混じって聞こえる。しばらくこのまま聞いていたく薫は思うのであったが、音はたてずにいても、薫のにおいに驚いて[宿直][3c]の侍風の武骨らしい男などが外へ出て来た。こうこうで宮が寺へこもっておいでになるとその男は言って、

[36]: {{page.q}}=姉妹 "きょうだい"
[37]: {{page.q}}=女王 "にょおう"
[38]: {{page.q}}=琵琶 "びわ"
[39]: {{page.q}}=掻 "か"
[3a]: {{page.q}}=絃 "げん"
[3b]: {{page.q}}=艶 "えん"
[3c]: {{page.q}}=宿直 "とのい"


「すぐお寺へおしらせ申し上げましょう」

とも言うのだった。

「その必要はない。日数をきめて行っておられる時に、おじゃまをするのはいけないからね。こんなにも途中で[濡][3d]れて来て、またこのまま帰らねばならぬ私に御同情をしてくださるように姫君がたへお願いして、なんとか仰せがあれば、それだけで私は満足だよ」

[3d]: {{page.q}}=濡 "ぬ"


と薫が言うと、醜い顔に[笑][3e]を見せて、

[3e]: {{page.q}}=笑 "えみ"


「さように申し上げましょう」

と言って、あちらへ行こうとするのを、

「ちょっと」

と、もう一度薫はそばへ呼んで、

「長い間、人の話にだけ聞いていて、ぜひ伺わせていただきたいと願っていた姫君がたの御合奏が始まっているのだから、こんないい機会はない、しばらく[物蔭][3f]に隠れてお聞きしていたいと思うが、そんな場所はあるだろうか。ずうずうしくこのままお座敷のそばへ行っては皆やめておしまいになるだろうから」

[3f]: {{page.q}}=物蔭 "ものかげ"


と言う薫の美しい[風采][3g]はこうした男をさえ感動させた。

[3g]: {{page.q}}=風采 "ふうさい"


「だれも聞く人のおいでにならない時にはいつもこんなふうにしてお二方で[弾][3h]いておいでになるのでございますが、[下人][3i]でも京のほうからまいった者のございます時は少しの音もおさせになりません。宮様は姫君がたのおいでになることをお隠しになる[思召][3j]しでそうさせておいでになるらしゅうございます」

[3h]: {{page.q}}=弾 "ひ"
[3i]: {{page.q}}=下人 "げにん"
[3j]: {{page.q}}=思召 "おぼしめ"


丁寧な[恰好][3k]でこう言うと、薫は笑って、

[3k]: {{page.q}}=恰好 "かっこう"


「それはむだなお骨折りと申すべきだ。そんなにお隠しになっても人は皆知っていて、りっぱな姫君の例にお引きするのだからね」

と言ってから、

「案内を頼む。私は好色漢では決してないから安心するがよい。そうしてお二人で音楽を楽しんでおいでになるところがただ拝見したくてならぬだけなのだよ」

親しげに頼むと、

「それはとてもたいへんなことでございます。あとになりまして私がどんなに悪く言われることかしれません」

と言いながらも、その座敷とこちらの庭の間に[透垣][3l]がしてあることを言って、そこの垣へ寄って見ることを教えた。薫の供に来た人たちは西の[廊][3m]の一室へ皆通してこの侍が接待をするのだった。

[3l]: {{page.q}}=透垣 "すいがき"
[3m]: {{page.q}}=廊 "わたどの"


月が美しい程度に霧をきている空をながめるために、[簾][3n]を短く巻き上げて人々はいた。薄着で寒そうな姿をした童女が一人と、それと同じような[恰好][3o]をした女房とが見える。座敷の中の一人は柱を少し[楯][3p]のようにしてすわっているが、琵琶を前へ置き、[撥][3q]を手でもてあそんでいた。この人は雲間から出てにわかに明るい月の光のさし込んで来た時に、

[3n]: {{page.q}}=簾 "すだれ"
[3o]: {{page.q}}=恰好 "かっこう"
[3p]: {{page.q}}=楯 "たて"
[3q]: {{page.q}}=撥 "ばち"


「扇でなくて、これでも月は招いてもいいのですね」

と言って空をのぞいた顔は、非常に[可憐][3r]で美しいものらしかった。横になっていたほうの人は、上半身を琴の上へ傾けて、

[3r]: {{page.q}}=可憐 "かれん"


「入り日を呼ぶ撥はあっても、月をそれでお招きになろうなどとは、だれも思わないお考えですわね」

と言って笑った。この人のほうに[貴女][3s]らしい美は多いようであった。

[3s]: {{page.q}}=貴女 "きじょ"


「でも、これだって月には縁があるのですもの」

こんな[冗談][3t]を言い合っている二人の姫君は、薫がほかで想像していたのとは違って非常に感じのよい柔らかみの多い麗人であった。女房などの愛読している昔の小説には必ずこうした佳人のことが出てくるのを、いつも不自然な作り事であると反感を持ったものであるが、事実として意外な所に意外なすぐれた女性の存在することを知ったと思うのであった。

[3t]: {{page.q}}=冗談 "じょうだん"


若い人は動揺せずにあられようはずもない。霧が深いために女王たちの顔を細かに見ることができないのを、もう一度また雲間を破って月が出てくれればいいと薫の願っているうちに、座敷の奥のほうから来客のあることを報じた者があったのか、[御簾][3u]をおろして、縁側に出ていた人たちも中へはいってしまった。あわてたふうなどは見せずに、静かに奥へ皆が引っこんだ[気配][3v]には聞こえてこようはずの[衣擦][40]れの音も、新しい絹の[気][41]がないのか添わないで寂しいが優雅で薫の心に深い印象を残した。

[3u]: {{page.q}}=御簾 "みす"
[3v]: {{page.q}}=気配 "けはい"
[40]: {{page.q}}=衣擦 "きぬず"
[41]: {{page.q}}=気 "け"


薫は[隙見][42]した場所を静かにはなれて、京へ車を呼ばせる使いを立てたりした。宮家の先刻の侍に、

[42]: {{page.q}}=隙見 "すきみ"


「宮様のお留守にあやにく伺ったのですが、あなたの好意で私は屈託を少し忘れることもできましたよ。私の伺ったことをお奥へ申し上げてください。[山路][43]の夜霧に[濡][44]れながら伺った奇特さを認めていただくつもりです」

[43]: {{page.q}}=山路 "やまみち"
[44]: {{page.q}}=濡 "ぬ"


と薫が言うと、侍はすぐに奥へ行った。薫が隙見をしたことなどは知らずに、[弾][45]いて遊んでいた琵琶や琴の音をあるいは聞かれたかもしれぬということで姫君たちは恥ずかしく思った。よい香の混じった風の吹き通ったことも確かな事実であったが、思いがけぬ時刻であったために、薫中将の来訪とは気のつかなかったのは、何たる神経の鈍いことであったろうと二女王は[羞恥][46]に堪えられなく思うのであった。取り次ぎ役の侍の気のきかぬことがもどかしくなって、薫は無遠慮にあたるかもしれぬが、山荘住まいの現在の女王がたはとがめもされまいと思い、まだ霧の深い時間であったから、さっきのぞいたほうの座敷の縁へ歩いて行き、[御簾][47]の前へすわったのであった。[田舎][48]風の[染][49]んだ若い女房などは客と応答する言葉もわからず、敷き物を出すことすら[不馴][4a]れであった。

[45]: {{page.q}}=弾 "ひ"
[46]: {{page.q}}=羞恥 "しゅうち"
[47]: {{page.q}}=御簾 "みす"
[48]: {{page.q}}=田舎 "いなか"
[49]: {{page.q}}=染 "し"
[4a]: {{page.q}}=不馴 "ふな"


「このお座敷の御簾の前にしか座が[頂戴][4b]できないのでしょうか。あさはかな心だけでは決して[訪][4c]ねてまいれるものでないと、何里の[夜路][4d]をまいって自身でも認めうるのですから、御待遇を改めていただきたいものですね。たびたびこうしてこちらへ上がっております誠意だけはわかっていただいているものと頼もしくは思っております」

[4b]: {{page.q}}=頂戴 "ちょうだい"
[4c]: {{page.q}}=訪 "たず"
[4d]: {{page.q}}=夜路 "よみち"


まじめに薫はこう言った。若い女房にはこの応対にあたりうる者もなく、皆きまり悪く上気している者ばかりであったから、[部屋][4e]へ下がって寝ているある一人を、起こしにやっている間の不体裁が苦しくて、大姫君は、

[4e]: {{page.q}}=部屋 "へや"


「何もわからぬ者ばかりがいるのですから、わかった顔をいたしましてお返辞を申し上げることなどはできないのでございます」

と、品のよい、消えるような声で言った。

「人生の[憂][4f]さがわかりながら私の知らず顔をしていますのも、世の中のならわしに従っているだけなのです。宮様はすでに私の気持ちをお知りになっておられますのに、あなた様だけが俗世界の一人としか私をお認めくださらないのは残念です。世間を超越された宮様のこの御生活の中においでになりますあなた様がたのお心の境地は澄みきったものでしょうから、こうした男の志の深さ浅さも御明察くだすったらうれしいことだろうと私は思います。世間並みの一時的な感情で御交際を求める男と同じように私を御覧になるのではありませんか。私がどんな誘惑にも打ち勝って来ている男であることは、すでに今までにお耳へはいっていることかとも思われます。独身生活を続けております私が求める友情をお許しくだすって、私もまた寂しいあなた様のお心を慰める友になりえて親密なおつきあいができましたらどんなにうれしいかと思われます」

[4f]: {{page.q}}=憂 "う"


などと薫の多く言うのに対して、大姫君は返辞がしにくくなって困っているところへ、起こしにやった老女が来たために、応答をそれに譲った。その女は出すぎた物言いをするのであった。

「まあもったいない、失礼なお席でございますこと。なぜ[御簾][4g]の中へお席を設けませんでしたでしょう。若い人たちというものは人様の見分けができませんでねえ」

[4g]: {{page.q}}=御簾 "みす"


などと老人らしい声で言っていることにも女王たちはきまり悪さを覚えていた。

「この世においでになる人の数にもおあたりになりませんようなお暮らしをあそばして、当然おいでにならなければならない方でさえも段々遠々しくばかりなっておしまいになりますのに、あなた様の御好意のかたじけなさは、私ども[風情][4h]のつまらぬ者さえも驚きの目をみはるばかりでございます。でございますから、お若い女王様がたも常に感激はしておいでになりながらも、そのとおりにお話しあそばすことはおできにならないのでございましょう」

[4h]: {{page.q}}=風情 "ふぜい"


控えめにせず物なれたふうに言い続けることに反感は起こりながらも、この人の[田舎][4i]風でなく上流の女房生活をしたらしい品のよい[声][4j]づかいに薫は感心して、

[4i]: {{page.q}}=田舎 "いなか"
[4j]: {{page.q}}=声 "こわ"


「取りつきようもない皆さんばかりでしたのに、あなたが出て来てくださいまして、私の誠心誠意をくんでいてくださる方を得ましたことは、私の大きい幸福です」

こう御簾に身を寄せて言っている薫を、[几帳][4k]の間からのぞいて見ると、[曙][4l]の光でようやく物の色がわかる時間であったから、簡単な服装をわざわざして来たらしい[狩衣][4m]姿の、夜露に[濡][4n]れたのもわかったし、またこの世界のものでないような芳香もそこには漂っていることにも気づかれた。この老女はどうしたのか泣きだした。

[4k]: {{page.q}}=几帳 "きちょう"
[4l]: {{page.q}}=曙 "あけぼの"
[4m]: {{page.q}}=狩衣 "かりぎぬ"
[4n]: {{page.q}}=濡 "ぬ"


「あまり出すぎたことをしてお気持ちを悪くしましてはと存じまして、私は自分をおさえておりましたが、悲しい昔の話をどうかして機会を作りまして、少しでもお話しさせていただき、あなた様の御承知あそばさなかったことを、お知らせもしたいということを私は長い間仏様の[念誦][4o]をいたしますにも混ぜて願っておりましたその効験で、こうしたおりが得られたのでしょうが、お話よりも先に涙におぼれてしまいまして、申し上げることができません」

[4o]: {{page.q}}=念誦 "ねんず"


[身体][4p]を[慄][4q]わせて言う老女の様子に真剣味が見えて、老人はだれもよく泣くものであると知っている[薫][4r]であったが、こんなにまで悲しがるのが不思議に思われて、

[4p]: {{page.q}}=身体 "からだ"
[4q]: {{page.q}}=慄 "ふる"
[4r]: {{page.q}}=薫 "かおる"


「この御山荘へ伺うことになりましてからずいぶん年月はたちますが、こちらのほうにも一人もおなじみがなくて寂しくばかり思われていたのです。昔のことを知っておいでになるというあなたにお[逢][4s]いすることができて、私はにわかに心強くなったのですから、この機会に何でもお話しください」

[4s]: {{page.q}}=逢 "あ"


と言った。

「ほんとうにこんなよいおりはございません。またあるといたしましても、私は老人でございますから、それまでにどうなるかもしれたものではありませんので、ただこうした老女がいると申すことを覚えておいていただくためにお話しいたします。三条の宮にお仕えしておりました小侍従が[亡][4t]くなりましたことはほのかに聞いて承知しておりました。昔親しくいたしました同じ年ごろの人がたいてい亡くなりましたあとで、この五、六年こちらの宮家へ私は御奉公いたしております。ご存じではございますまい、ただいま[藤][4u]大納言と申し上げます方のお兄様で、[衛門督][4v]でお[亡][50]れになりました方のことを何かの話の中ででもお聞きになったことがございますでしょうか。私どもにとりましては、お亡れになりましたのがまだ[昨日][51]のようにばかり思われまして、その時の悲しみが忘れられないのでございますが、数えてみますと、あなた様がこんな[大人][52]にまでなっておいでになるだけの年月がたっているのでございますから、夢のようですよ。私はつまらない女でございましたが、人に知らせてならぬことで、しかもお心でお思いになりますことを私には時々お話ししてくだすったのでございました。御病気がお悪くて、もう頼みのない時になりまして、私をお呼びになって、少し御遺言をあそばしたことがあるのでございます。それはあなた様に御関係のあるお話なのでございましたから、これだけお話を申し上げましたあとを、まだお聞きになりたく思召すのでございましたら、また別な時間をお作りくださいまし。若い女房たちは私が出てまいって、あまりに話し込んでおりますことで、出すぎた[真似][53]をするように、反感を持ちまして何か言っておりますのももっともなことでございますから」

[4t]: {{page.q}}=亡 "な"
[4u]: {{page.q}}=藤 "とう"
[4v]: {{page.q}}=衛門督 "えもんのかみ"
[50]: {{page.q}}=亡 "かく"
[51]: {{page.q}}=昨日 "きのう"
[52]: {{page.q}}=大人 "おとな"
[53]: {{page.q}}=真似 "まね"


さすがにこれだけにとめて老女はあとを言おうとしなかった。怪しい夢のような話である。[巫女][54]などが問わず語りをするようなものであると、薫は信を置きがたく思いながらも、始終心の[隅][55]から消すことのできない疑いに関したことであったから、なお話の核心に触れたくは思ったが、今もこの人が言ったように、女房たちが見ている所であって、老女と二人向き合って昔話に夜を明してしまうことも優雅なことではないと気がついて、

[54]: {{page.q}}=巫女 "みこ"
[55]: {{page.q}}=隅 "すみ"


「私には何の心あたりもないことですが、昔のお話であると思うと身にしみます。ですからぜひ今の話のあとをそのうちお聞かせください。霧が晴れて現わになっては恥ずかしい姿になっていて、私の心よりも劣った形を姫君がたのお目にかけることになるのは苦痛ですから失礼します」

と薫が言って、立った時に宮の行っておいでになる寺の鐘がかすかに聞こえてきた。霧はますます濃くなっていて、宮のおいでになる場所と山荘の隔たりが物哀れに感ぜられた。薫は姫君たちの心持ちを思いやって同情の念がしきりに動くのだった。二人とも引っ込みがちに内気なふうになるのも道理であるなどと思われた。

##### 「朝ぼらけ家路も見えず尋ねこし[槙][56]の尾山は霧こめてけり

[56]: {{page.q}}=槙 "まき"

心細いことです」

と言って、またもとの席に帰って、川霧をながめている薫は、優雅な姿として都人の中にも定評のある人なのであるから、まして山荘の人たちの目はどれほど驚かされたかもしれない。

だれも皆恥じて取り次ぐことのできないふうであるのを見て、大姫君がまたつつましいふうで自身で言った。

#### 雲のゐる峰のかけぢを秋霧のいとど隔つる[頃][57]にもあるかな

[57]: {{page.q}}=頃 "ころ"

そのあとで[歎息][58]するらしい息づかいの聞こえるのも非常に哀れであった。若い男の感情を刺激するような美しいものなどは何もない山荘ではあるが、こうした心苦しさから辞し去ることが[躊躇][59]される薫であった。しかも明るくなっていくことは恐ろしくて、

[58]: {{page.q}}=歎息 "たんそく"
[59]: {{page.q}}=躊躇 "ちゅうちょ"


「お近づきしてかえってまた飽き足りません感を与えられましたが、もう少しおなじみになりましてからお恨みも申し上げることにしましょう。お恨みというのは形式どおりなお取り扱いを受けましたことで、誠意がわかっていただけなかったことです」

こんな言葉を残したままあちらへ行った。そして[宿直][5a]の侍が用意してあった西向きの座敷のほうで休息した。

[5a]: {{page.q}}=宿直 "とのい"


「[網代][5b]に人がたくさん寄っているようだが、しかも[氷魚][5c]は寄らないようじゃないか、だれの顔も寂しそうだ」

[5b]: {{page.q}}=網代 "あじろ"
[5c]: {{page.q}}=氷魚 "ひお"


などと、たびたび供に来てこの辺のことがよくわかるようになっている薫の供の者は庭先で言っている。貧弱な船に刈った[柴][5d]を積んで川のあちらこちらを行く者もあった。だれも世を渡る仕事の楽でなさが水の上にさえ見えて哀れである。自分だけは不安なく玉の[台][5e]に永住することのできるようにきめてしまうことは不可能な人生であるなどと薫は考えるのであった。薫は[硯][5f]を借りて奥へ消息を書いた。

[5d]: {{page.q}}=柴 "しば"
[5e]: {{page.q}}=台 "うてな"
[5f]: {{page.q}}=硯 "すずり"


#### 橋姫の心を[汲][5g]みて高瀬さす[棹][5h]の[雫][5i]に[袖][5j]ぞ[濡][5k]れぬる

[5g]: {{page.q}}=汲 "く"
[5h]: {{page.q}}=棹 "さを"
[5i]: {{page.q}}=雫 "しづく"
[5j]: {{page.q}}=袖 "そで"
[5k]: {{page.q}}=濡 "ぬ"

##### 寂しいながめばかりをしておいでになるのでしょう。

そしてこれを侍に持たせてやった。その男は寒そうに[鳥肌][5l]になった顔で、女王の居間のほうへ客の手紙を届けに来た。返事を書く紙は香の[焚][5m]きこめたものでなければと思いながら、それよりもまず早くせねばと、

[5l]: {{page.q}}=鳥肌 "とりはだ"
[5m]: {{page.q}}=焚 "た"


#### さしかへる宇治の[川長][5n]朝夕の雫や袖をくたしはつらん

[5n]: {{page.q}}=川長 "かはをさ"

##### 身も浮かぶほどの涙でございます。

大姫君は美しい字でこう書いた。こんなことも皆ととのった人であると薫は思い、心が多く残るのであったが、

「お車が京からまいりました」

と言って、供の者が促し立てるので、薫は侍を呼んで、

「宮様がお帰りになりますころにまた必ずまいります」

などと言っていた。濡れた衣服は皆この侍に与えてしまった。そして取り寄せた[直衣][5o]に薫は着がえたのであった。

[5o]: {{page.q}}=直衣 "のうし"


薫は帰ってからも宇治の老女のした話が気にかかった。また姫君たちの想像した以上におおような、柔らかい感じのする美しい人であった面影が目に残って、捨て去ることは容易でない人生であることが心弱く思われもした。薫は消息を宇治の姫君へ書くことにした。それは恋の手紙というふうでもなかった。白い厚い色紙に、筆を[撰][5p]んで美しく書いた。

[5p]: {{page.q}}=撰 "えら"


##### 突然に伺った者が多く語り過ぎると[思召][5q]さないかと心がひけまして、何分の一もお話ができませんで帰りましたのは苦しいことでした。ちょっと申し上げましたように、今後はお居間の御簾の前へ御安心くだすって私の座をお与えください。お山ごもりがいつで終わりますかを承りたく思います。そのころ上がりまして、宮様にお目にかかれませんでした心を慰めたく存じております。

[5q]: {{page.q}}=思召 "おぼしめ"

などとまじめに言ってあるのを、使いに出す[左近将監][5r]である人に渡して、あの老女に[逢][5s]って届けるようにと薫は命じた。宿直の侍が寒そうな姿であちこちと用に歩きまわったのを哀れに思い出して、大きな重詰めの料理などを幾つも作らせて贈るのであった。そのまた宮のおこもりになった寺のほうへも薫は贈り物を差し上げた。山ごもりの僧たちも寒さに向かう時節であるから心細かろうと思いやって、宮からその人々へ布施としてお出しになるようにと絹とか、綿とかも多く贈った。

[5r]: {{page.q}}=左近将監 "さこんのじょう"
[5s]: {{page.q}}=逢 "あ"


お[籠][5t]りを済ませて寺からお帰りになろうとされる日であったから、ごいっしょにこもった法師たちへ、綿、絹、[袈裟][5u]、衣服などをだれにも一つずつは分かたれるようにして、全体へ宮からお下賜になった。

[5t]: {{page.q}}=籠 "こも"
[5u]: {{page.q}}=袈裟 "けさ"


[宿直][5v]の侍は薫の脱いで行った[艶][60]な[狩衣][61]、高級品の[白綾][62]の衣服などの、なよなよとして美しい香のするのを着たが、自身だけは作り変えることができないのであるから似合わしくない香が放散するのを、だれからも怪しまれるので迷惑をしていた。着物のために不行儀もできず、人の驚異とする高いにおいをなくしたいと思ったが、すすぐことのできないのに苦しんでいるのも[滑稽][63]であった。

[5v]: {{page.q}}=宿直 "とのい"
[60]: {{page.q}}=艶 "えん"
[61]: {{page.q}}=狩衣 "かりぎぬ"
[62]: {{page.q}}=白綾 "しらあや"
[63]: {{page.q}}=滑稽 "こっけい"


薫は姫君の返事の感じよく若々しく書かれたのを見てうれしく思った。

宇治では寺からお帰りになった宮へ、女房たちが薫から手紙の送られたことを申し上げてそれをお目にかけた。

「これは求婚者扱いに冷淡になどする性質の相手ではないよ。そんなふうを見せてはかえってこちらの恥になるよ。普通の若者とは違ったすぐれた人格者だから、自分がいなくなったらと、こんなことをただ一言でも言っておけば遺族のために必ず尽くしてくれる心だと私は見ている」

などと宮はお言いになった。

宮から山寺の客に過ぎた見舞いの品々の贈られた好意を感謝するというお手紙をいただいたので、また宇治へ御訪問をしようと思った薫は、[匂宮][64]がああしたような、人に忘られた所にいる佳人を発見するのはおもしろいことであろう、予期以上に接近して心の[惹][65]かれる恋がしてみたいと、そんな空想をしておいでになることを思い、宇治の[女王][66]たちの話を、やや誇張も加えてお告げすることによって、宮のお心を煽動してみようと思い、[閑暇][67]な日の夕方に[兵部卿][68]の宮をお[訪][69]ねしに行った。例のとおりにいろいろな話をしたあとで、薫は宇治の宮のことを語り出した。霧の夜明けに[隙見][6a]したことをくわしく説明するのには宮も興味を覚えておいでになった。理想的な姫君だったと、薫はおおげさに技巧を用いて宇治の女王の美を語り続けるのであった。

[64]: {{page.q}}=匂宮 "におうみや"
[65]: {{page.q}}=惹 "ひ"
[66]: {{page.q}}=女王 "にょおう"
[67]: {{page.q}}=閑暇 "ひま"
[68]: {{page.q}}=兵部卿 "ひょうぶきょう"
[69]: {{page.q}}=訪 "たず"
[6a]: {{page.q}}=隙見 "すきみ"


「その女王のお返事を、なぜ私に見せてくれなかったのですか。私だったら親友には見せるがね」

と宮はお恨みになった。

「そうですね。あなたはたくさんのお手もとへまいる手紙の片端すらお見せになりません。あちらの女王がたのことは私のような欠陥のある人間などの対象にしておくべきではありませんから、ぜひあなたのお目にかけたい方々だと思っているのですが、どんなふうにすれば御接近ができるでしょう。身分のない者は恋愛がしたければ自由に恋愛もできるのですから、皆それ相当におもしろい恋愛生活はしているようですがね。男の興味を[惹][6b]くような女が物思いをしながら、世間の目から隠れて住んでいるようなことも郊外とか[田舎][6c]とかにはあるのですね。その話の女性たちも人間離れのした信心くさい、堅い感じのする人たちであろうと、私は長く[軽蔑][6d]して考えていまして、少しも興味が持てなかったものです。ほのかな月の光で見た目が誤っておりませんでしたら、確かに欠点のない美人です。様子といい、身のとりなしといい、それだけの人は美の極致としてよいことになるかと思います」

[6b]: {{page.q}}=惹 "ひ"
[6c]: {{page.q}}=田舎 "いなか"
[6d]: {{page.q}}=軽蔑 "けいべつ"


と薫は言うのである。しまいには宮は真心から、普通の人などに心の[惹][6e]かれることのない人がこれほど熱心にたたえるのはすぐれた[美貌][6f]の主に違いないとお信じになるようになり、非常な興味を宇治の女王たちにお持ちになることになった。

[6e]: {{page.q}}=惹 "ひ"
[6f]: {{page.q}}=美貌 "びぼう"


「今後もよくさぐって来て私に知らせてください」

宮はこうお言いになって、御自身の自由の欠けた尊貴さをいとわしくお思いになるふうまでもお見せになるのを、薫はおかしく思った。

「しかし、そうした危険なことはしないほうがいいですね。この世へ執着を作るべきでないという信念を持っております私が、そうした中へはいって行って、自分ながら抑制できませんようなことになっては、すべての理想がこわれてしまうでしょうから」

「たいそうだね、例のとおりの坊様くさいことを言っている君のその態度がいつまで続くか見たいものだ」

宮はお笑いになった。

薫の心は宇治の宮で老女がほのめかした話からまた古い疑問が[擡頭][6g]していて、人生が悲しく見えてならないこのごろであったから、美しい感じを受けたことにも、ほかから耳にはいってくるすぐれた女性の[噂][6h]などにも自身は興味をそう持てないのであった。

[6g]: {{page.q}}=擡頭 "たいとう"
[6h]: {{page.q}}=噂 "うわさ"


十月になって五、六日ごろに[薫][6i]は宇治へ出かけた。

[6i]: {{page.q}}=薫 "かおる"


「季節ですから[網代][6j]の漁をさせてごらんになるとおもしろうございます」

[6j]: {{page.q}}=網代 "あじろ"


と進言する従者もあったが、

「そんなことはいやだ。こちらも[氷魚][6k]とか[蜉蝣][6l]とかに変わらないはかない人間だからね」

[6k]: {{page.q}}=氷魚 "ひお"
[6l]: {{page.q}}=蜉蝣 "ひおむし"


としりぞけて、多数の人はつれずに身軽に網代車に乗り、作らせてあった平絹の[直衣][6m][指貫][6n]をわざわざ身につけて行った。宮は非常にお喜びになり、この土地特有な料理などを作らせておもてなしになった。日が暮れてからは[灯][6o]を近くへお置きになり、薫といっしょに研究しておいでになった経文の解釈などについて[阿闍梨][6p]をも寺からお迎えになって意見をお言わせになったりもした。主客ともに[睡][6q]ることなしに夜通し宗教を談じているのであるが、荒く吹く[河風][6r]、木の葉の散る音、水の響きなどは、身にしむという程度にはとどまらずに恐怖をさえも与える心細い山荘であった。もう明け方に近いと思われる時刻になって、薫は前の月の霧の夜明けが思い出されるから、話を音楽に移して言った。

[6m]: {{page.q}}=直衣 "のうし"
[6n]: {{page.q}}=指貫 "さしぬき"
[6o]: {{page.q}}=灯 "ひ"
[6p]: {{page.q}}=阿闍梨 "あじゃり"
[6q]: {{page.q}}=睡 "ねむ"
[6r]: {{page.q}}=河風 "かわかぜ"


「先日霧の濃く降っておりました明け方に、珍しい楽音を、ただ一声と申すほど伺いまして、それきりおやめになって聞かせていただけませんでしたことが残念に思われてなりません」

「色も香も思わない人に私がなってからは音楽のことなどにもうとくなるばかりで皆忘れていますよ」

宮はこうお言いになりながらも、侍に命じて琴をお取り寄せになった。

「こんなことをするのが不似合いになりましたよ。導いてくださるものがあると、それにひかれて忘れたものも思い出すでしょうから」

と言って、琵琶をも薫のためにお出させになった。薫はちょっと手に取って、調べてみたが、

「ほのかに承った時のこれが楽器とは思われません。特別な琵琶であるように思いましたのは、やはり弾き手がお違いになるからでございました」

と言って、熱心に弾こうとはしなかった。

「とんでもない誤解ですよ。あなたの耳にとまるような芸がどこからここへ伝わってくるものですか、誤解ですよ」

宮はこうお言いになりながら琴をお弾きになるのであったが、それは身にしむ音で、すごい感じがした。庭の松風の伴奏がしからしめるのかもしれない。忘れたというふうにあそばしながら一つの曲の一節だけを弾いて宮はおやめになった。

「私の家では時々鳴ることのある十三絃はちょっとおもしろい手筋のように思われることもありますが、私が熱心に見てやらなくなってもう長くなりますからね。現在家の者の弾いているものは皆前の川の波音を標準にして[稽古][6s]をしているだけの我流の芸にすぎません。むろん普通の拍子には合わないものになっているのですよ」

[6s]: {{page.q}}=稽古 "けいこ"


そのあとで、

「[箏][6t]の琴をお弾きなさい」

[6t]: {{page.q}}=箏 "そう"


と姫君の居間のほうへ言っておやりになったが、

「何も知らずに弾いていたのを、聞かれただけでも恥ずかしいのに、公然とまずいものをお聞かせできるものでない」

女王は二人とも弾くのを[肯][6u]じない。父宮はたびたび勧めにおやりになったが、何かと口実を作って断わり、弾こうと姫君たちのしないのを薫は残念に思った。宮は片親でお育てになった姫君たちが素直にお言葉どおりのことをしないのを恥ずかしく思召すふうであった。

[6u]: {{page.q}}=肯 "がえん"


「女の子供のいることをなるべく人に知らせたくないと思ってね、私はだれも頼まずに自分の手だけで教育もしてきたのですが、もういつどうなるかもしれぬ命になってみると、さすがにまだ若い者は将来どんなふうにおちぶれてしまうことかと、その気がかりだけがこの世を辞して行く際の道の[障][6v]りになる気がするのです」

[6v]: {{page.q}}=障 "さわ"


とお言いになるのに、薫は心苦しいことであると同情された。

「表だちました責任者になりませんでも、私の力でお尽くしのできますことだけは私がいたしますから、御信用くだすっていいと存じております。しばらくでもあなた様よりあとに残って生きているといたしますれば、こうしたお言葉をいただきました以上、決してたがえることはいたしません」

薫がこう申し上げると、

「非常にうれしいことです」

と宮はお言いになった。

明け方のお勤めを仏前で宮のあそばされる間に、薫は先夜の老女に面会を求めた。これは姫君方のお世話役を宮がおさせておいでになる女で、弁の君という名であった。年は六十に少し足らぬほどであるが、優雅なふうのある女で、品よく昔の話をしだした。[柏木][70]が日夜[煩悶][71]を続けた果てに病を得て、死に至ったことを言って非常に弁は泣いた。他人であっても同情の念の禁じられないことであろうと思われる昔話を、まして長年月の間、真実のことが知りたくて、自分が生まれてくるに至った初めを、仏を念じる時にも、まずこの真実を明らかに知らせたまえと祈った効験でか、こうして夢のように、偶然のめぐり合わせで肉身のことが聞かれたと思っている薫には涙がとめどもなく流れるのであった。

[70]: {{page.q}}=柏木 "かしわぎ"
[71]: {{page.q}}=煩悶 "はんもん"


「それにしてもその昔の秘密を知っている人が残っておいでになって、驚くべく恥ずかしい話を私に聞かせてくださるのですが、ほかにもまだこのことを知っている人があるでしょうか。今日まで私はその秘密の片端すらも聞くことがありませんでしたが」

と薫は言った。

「小侍従と私のほかは決して知っている者はございません。また一言でも私から他人に話したこともございません。こんなつまらぬ女でございますが、夜昼おそばにお付きしていたものですから、殿様の御様子に[腑][72]に落ちぬところがありまして、私が真実のことをお悟りすることになりましてからは、お苦しみのお心に余りますような時々には、私から小侍従へ、小侍従から私と言うことにしまして、たまさかのお手紙をお取りかわしになりました。失礼になってはなりませんからくわしいことは申し上げません。殿様の御容体が危篤になりましてから、私へほんの少しの御遺言があったのでございますが、私[風情][73]ではどうしてそれをあなた様にお伝え申し上げてよろしいか方法もつきませんで、仏に[念誦][74]をいたします時にも、そのことを心に持ってしておりましたために、あなた様にこのお話ができることになりまして、仏様の存在もまた明らかになりました。お目にかける物もあるのでございます。お渡しいたすことができません以上はもう焼いてしまおうかとも存じました。危うい命の老人が持っていまして、[歿後][75]に落ち散ることになってはならぬと気がかりにいたしながら、この宮へ時々あなた様が御訪問においでになることがあるようになりましてからは、これはよい機会が与えられるかもしれぬと頼もしくなりまして、[今日][76]のようなおりの早く現われてまいりますようにと、念じておりました力はえらいものでございますね。人間がなしえたこととこれは思われません」

[72]: {{page.q}}=腑 "ふ"
[73]: {{page.q}}=風情 "ふぜい"
[74]: {{page.q}}=念誦 "ねんず"
[75]: {{page.q}}=歿後 "ぼつご"
[76]: {{page.q}}=今日 "きょう"


弁は泣く泣く薫の生まれた時のこともよく覚えていて話して聞かせた。

「大納言様がお[亡][77]れになりました悲しみで私の母も病気になりまして、その後しばらくして[亡][78]くなりましたものですから、二つの喪服を重ねて着ねばならぬ私だったのでございます。そのうち長く私のことをかれこれと思っていた者がございまして、だましてつれ出されました果ては西海の端までもつれて行きましてね、京のことはいっさいわからない境遇に置かれていますうちに、その人もそこで亡くなりましてから、十年めほどの、違った世界の気がいたしますような京へ上ってまいったのでございますが、こちらの宮様は私の父方の縁故で童女時代に上がっていたことがあるものですから、もうはなやかな所へお勤めもできない姿になっております私は、[冷泉][79]院の[女御][7a]様などの所へ、大納言様の続きでまいってもよろしかったのでございますが、それも恥ずかしくてできませんで、こうして山の中の朽ち木になっております。小侍従はいつごろ亡くなったのでございましょう。若盛りの人として記憶にございます人があらかた故人になっております世の中に、寂しい思いをいたしながら、さすがにまだ死なれずに私はおりました」

[77]: {{page.q}}=亡 "かく"
[78]: {{page.q}}=亡 "な"
[79]: {{page.q}}=冷泉 "れいぜい"
[7a]: {{page.q}}=女御 "にょご"


弁が長話をしている間に、この前のように夜が明けはなれてしまった。

「この昔話はいくら聞いても聞きたりないほど聞いていたく思うことですが、だれも聞かない所でまたよく話し合いましょう。侍従といった人は、ほのかな記憶によると、私の五、六歳の時ににわかに胸を苦しがりだして死んだと聞いたようですよ。あなたに逢うことができなかったら、私は肉親を肉親とも知らない罪の深い人間で一生を終わることでした」

などと薫は言った。小さく巻き合わせた手紙の[反古][7b]の[黴][7c]臭いのを袋に縫い入れたものを弁は薫に渡した。

[7b]: {{page.q}}=反古 "ほご"
[7c]: {{page.q}}=黴 "かび"


「あなた様のお手で御処分くださいませ。もう自分は生きられなくなったと大納言様は仰せになりまして、このお手紙を集めて私へくださいましたから、私は小侍従に逢いました節に、そちら様へ届きますように、確かに手渡しをいたそうと思っておりましたのに、そのまま小侍従に逢われないでしまいましたことも、私情だけでなく、大納言のお心の通らなかったことになりますことで私は悲しんでおりました」

弁はこう言うのであった。薫はなにげなくその包を[袖][7d]の中へしまった。こうした老人は問わず語りに、不思議な事件として自分の出生の初めを人にもらすことはなかったであろうかと、薫は苦しい気持ちも覚えるのであったが、かえすがえす秘密を厳守したことを言っているのであるから、それが真実であるかもしれぬと慰められないでもなかった。

[7d]: {{page.q}}=袖 "そで"


山荘の朝の食事に[粥][7e]、[強飯][7f]などが出された。[昨日][7g]は休暇が得られたのであるが、今日は陛下の御謹慎日も終わって、平常どおりに宮中の事務を執らねばならないことであろうし、また冷泉院の[女一][7h]の[宮][7i]の御病気もお見舞い申し上げねばならぬことで、かたがた京へ帰らねばならぬ、近いうちにもう一度[紅葉][7j]の散らぬ先にお訪ねするということを、薫は宮へ取り次ぎをもって申し上げさせた。

[7e]: {{page.q}}=粥 "かゆ"
[7f]: {{page.q}}=強飯 "こわめし"
[7g]: {{page.q}}=昨日 "きのう"
[7h]: {{page.q}}=女一 "にょいち"
[7i]: {{page.q}}=宮 "みや"
[7j]: {{page.q}}=紅葉 "もみじ"


「こんなふうにたびたびお訪ねくださる光栄を得て、[山蔭][7k]の家も明るくなってきた気がします」

[7k]: {{page.q}}=山蔭 "やまかげ"


と宮からの御[挨拶][7l]も伝えられた。

[7l]: {{page.q}}=挨拶 "あいさつ"


薫は自邸に帰って、弁から得た袋をまず取り出してみるのであった。[支那][7m]の浮き織りの[綾][7n]でできた袋で、上という字が書かれてあった。細い組み[紐][7o]で口を結んだ端を紙で封じてあるのへ、大納言の名が書かれてある。薫はあけるのも恐ろしい気がした。いろいろな紙に書かれて、たまさか来た女三の宮のお手紙が五、六通あった。そのほかには[柏木][7p]の手で、病はいよいよ重くなり、忍んでお[逢][7q]いすることも困難になったこの時に、さらに見たい心の[惹][7r]かれる珍しいことがそちらには添っている、あなたが尼におなりになったということもまた悲しく承っているというようなことを[檀紙][7s]五、六枚に一字ずつ鳥の足跡のように書きつけてあって、

[7m]: {{page.q}}=支那 "しな"
[7n]: {{page.q}}=綾 "あや"
[7o]: {{page.q}}=紐 "ひも"
[7p]: {{page.q}}=柏木 "かしわぎ"
[7q]: {{page.q}}=逢 "あ"
[7r]: {{page.q}}=惹 "ひ"
[7s]: {{page.q}}=檀紙 "だんし"


#### 目の前にこの世をそむく君よりもよそに別るる[魂][7t]ぞ悲しき

[7t]: {{page.q}}=魂 "たま"

という歌もある。また奥に、

##### 珍しく承った芽ばえの二葉を、私[風情][7u]が関心を持つとは申されませんが、

[7u]: {{page.q}}=風情 "ふぜい"

#### 命あらばそれとも見まし人知れず岩根にとめし松の[生][7v]ひ末

[7v]: {{page.q}}=生 "お"

よく書き終えることもできなかったような乱れた文字でなった手紙であって、上には侍従の君へと書いてあった。[蠹][80]の巣のようになっていて、古い[黴][81]臭い香もしながら字は[明瞭][82]に残って、今書かれたとも思われる文章のこまごまと確かな筋の通っているのを読んで、実際これが散逸していたなら自分としては恥ずかしいことであるし、故人のためにも気の毒なことになるのであった、こんな苦しい思いを経験するものは自分以外にないであろうと思うと薫の心は限りもなく[憂鬱][83]になって、宮中へ出ようとしていた考えも実行がものうくなった。母宮のお居間のほうへ行ってみると、無邪気な若々しい御様子で経を読んでおいでになったが、恥ずかしそうに経巻を隠しておしまいになった。今さら自分が秘密を知ったとはお知らせする必要もないことであると思って、薫は心一つにそのことを納めておくことにした。

[80]: {{page.q}}=蠹 "しみ"
[81]: {{page.q}}=黴 "かび"
[82]: {{page.q}}=明瞭 "めいりょう"
[83]: {{page.q}}=憂鬱 "ゆううつ"


