---
title: 椎が本
chapter: 48
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5063_15328.html
permalink: /books/genji/page48.html
layout: book_page
date: 2014-05-26 10:10:08
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 朝の月涙のごとくましろけれ[御寺][1]の鐘

[1]: {{page.q}}=御寺 "みてら"

### の水渡る時（晶子）

二月の[二十日][2]過ぎに[兵部卿][3]の宮は[大和][4]の[初瀬][5]寺へ[参詣][6]をあそばされることになった。古い御宿願には相違ないが、中に宇治という土地があることからこれが今度実現するに及んだものらしい。宇治は[憂][7]き里であると名をさえ悲しんだ古人もあるのに、またこのように心をおひかれになるというのも、八の宮の姫君たちがおいでになるからである。高官も多くお供をした。殿上役人はむろんのことで、この行に漏れた人は少数にすぎない。

[2]: {{page.q}}=二十日 "はつか"
[3]: {{page.q}}=兵部卿 "ひょうぶきょう"
[4]: {{page.q}}=大和 "やまと"
[5]: {{page.q}}=初瀬 "はせ"
[6]: {{page.q}}=参詣 "さんけい"
[7]: {{page.q}}=憂 "う"


六条院の御遺産として右大臣の[有][8]になっている土地は[河][9]の向こうにずっと続いていて、ながめのよい別荘もあった。そこに往復とも中宿りの接待が設けられてあり、大臣もお帰りの時は宇治まで出迎えることになっていたが、謹慎日がにわかにめぐり合わせて来て、しかも重く慎まねばならぬことを[陰陽師][a]から告げられたために、自身で伺えないことのお詫びの[挨拶][b]を持って代理が京から来た。宮は[苦手][c]としておいでになる右大臣が来ずに、お親しみの深い[薫][d]の宰相中将が京から来たのをかえってお喜びになり、八の宮邸との交渉がこの人さえおれば都合よく運ぶであろうと満足しておいでになった。右大臣という人物にはいつも気づまりさを[匂宮][e]はお覚えになるらしい。右大臣の[息子][f]の右大弁、侍従宰相、権中将、[蔵人兵衛佐][g]などは初めからお[随][h]きしていた。[帝][i]も[后][j]の宮もすぐれてお愛しになる宮であったから、世間の尊敬することも大きかった。まして六条院一統の人たちは末の末まで私の主君のようにこの宮にかしずくのであった。別荘には山里らしい風流な[設備][k]がしてあって、碁、[双六][l]、[弾碁][m]の盤なども出されてあるので、お供の人たちは皆好きな遊びをしてこの日を楽しんでいた。宮は旅なれぬお[身体][n]であったから疲労をお覚えになったし、この土地にしばらく休養していたいという[思召][o]しも十分にあって、横たわっておいでになったが、夕方になって楽器をお出させになり、音楽の遊びにおかかりになった。こうした大きい河のほとりというものは水音が横から楽音を助けてことさらおもしろく聞かれた。

[8]: {{page.q}}=有 "ゆう"
[9]: {{page.q}}=河 "かわ"
[a]: {{page.q}}=陰陽師 "おんようじ"
[b]: {{page.q}}=挨拶 "あいさつ"
[c]: {{page.q}}=苦手 "にがて"
[d]: {{page.q}}=薫 "かおる"
[e]: {{page.q}}=匂宮 "におうみや"
[f]: {{page.q}}=息子 "むすこ"
[g]: {{page.q}}=蔵人兵衛佐 "くろうどひょうえのすけ"
[h]: {{page.q}}=随 "つ"
[i]: {{page.q}}=帝 "みかど"
[j]: {{page.q}}=后 "きさき"
[k]: {{page.q}}=設備 "しつらい"
[l]: {{page.q}}=双六 "すごろく"
[m]: {{page.q}}=弾碁 "たぎ"
[n]: {{page.q}}=身体 "からだ"
[o]: {{page.q}}=思召 "おぼしめ"


聖人の宮のお[住居][p]はここから船ですぐに渡って行けるような場所に位置していたから、追い風に混じる琴笛の音を聞いておいでになりながら昔のことがお心に浮かんできて、

[p]: {{page.q}}=住居 "すまい"


「笛を非常におもしろく吹く。だれだろう。昔の六条院の吹かれたのは[愛嬌][q]のある美しい味のものだった。今聞こえるのは音が澄みのぼって重厚なところがあるのは、以前の太政大臣の一統の笛に似ているようだ」

[q]: {{page.q}}=愛嬌 "あいきょう"


など[独言][r]を言っておいでになった。

[r]: {{page.q}}=独言 "ひとりごと"


「ずいぶん長い年月が私をああした遊びから離していた。人間の愉楽とするものと遠ざかった寂しい生活を今日までどれだけしているかというようなことをむだにも数えられる」

こんなことをお言いになりながらも、姫君たちの人並みを[超][s]えたりっぱさがお思われになって、宝玉を埋めているような遺憾もお覚えにならぬではなく、源宰相中将という人を、できるなら婿としてみたいが、かれにはそうした心がないらしい、しかも自分はその人以外の浮薄な男へ[女王][t]たちは与える気になれないのであるとお思いになって、物思いを八の宮がしておいでになる対岸では、春の夜といえども長くばかりお思われになるのであるが、右大臣の別荘のほうの客たちはおもしろい旅の夜の酔いごこちに夜のあっけなく明けるのを歎いていた。

[s]: {{page.q}}=超 "こ"
[t]: {{page.q}}=女王 "にょおう"


匂宮はこの日に宇治を立って帰京されるのが物足らぬこととばかりお思われになった。遠くはるばると[霞][u]んだ空を負って、散る桜もあり、今開いてゆく桜もあるのが見渡される奥には、晴れやかに起き伏しする河添い柳も続いて、宇治の流れはそれを倒影にしていた。都人の林泉にはないこうした広い風景を見捨てて帰りがたく思召されるのである。薫はこの機会もはずさず八の宮邸へまいりたく思うのであったが、多数の人の見る前で、自分だけが船を出してそちらへ行くのは軽率に見られはせぬかと[躊躇][v]している時に八の宮からお使いが来た。お手紙は薫へあったのである。

[u]: {{page.q}}=霞 "かす"
[v]: {{page.q}}=躊躇 "ちゅうちょ"


#### 山風に[霞][10]吹き解く声はあれど隔てて見ゆる[遠][11]の白波

[10]: {{page.q}}=霞 "かすみ"
[11]: {{page.q}}=遠 "をち"

漢字のくずし字が美しく書かれてあった。兵部卿の宮は、少なからぬ関心を持っておいでになる所からのおたよりとお知りになり、うれしく思召して、

「このお返事は私から出そう」

とお言いになって、次の歌をお書きになった。

#### [遠近][12]の[汀][13]の波は隔つともなほ吹き通へ宇治の川風

[12]: {{page.q}}=遠近 "をちこち"
[13]: {{page.q}}=汀 "みぎは"

薫は自身でまいることにした。音楽好きな[公達][14]を誘って同船して行ったのであった。船の上では「[酣酔楽][15]」が奏された。

[14]: {{page.q}}=公達 "きんだち"
[15]: {{page.q}}=酣酔楽 "かんすいらく"


河に臨んだ廊の縁から流れの水面に向かってかかっている橋の形などはきわめて風雅で、宮の洗練された御趣味もうかがわれるものであった。右大臣の別荘も[田舎][16]らしくはしてあったが、宮のお[邸][17]はそれ以上に[素朴][18]な土地の色が取り入れられてあって、[網代屏風][19]などというものも立っていた。[寂][1a]の味の豊かにある室内の飾りもおもしろく、あるいは兵部卿の宮の初瀬[詣][1b]での御帰途に立ち寄る客があるかもしれぬとして、よく清掃されてもあった。すぐれた名品の楽器なども、わざとらしくなく宮はお取り出しになって、参入者たちへ提供され、[一越][1c]調で「桜人」の歌われるのをお聞きになった。名手の[誉][1d]れをとっておいでになる八の宮の御琴の音をこの機会にお聞きしたい望みをだれも持っていたのであるが、十三絃を合い間合い間にほかのものに合わせてだけお[弾][1e]きになるにとどまった。平生お聞きし慣れないせいか、奥深いよい音として若い人々は承った。山里らしい御[饗応][1f]が[綺麗][1g]な形式であって、皆人がほかで想像していたに似ず王族の端である[公達][1h]が数人、王の四位の年輩者というような人らが、常に八の宮へ御同情申していたのか、縁故の多少でもあるのはお手つだいに来ていた。[酒瓶][1i]を持って勧める人も皆さっぱりとしたふうをしていた。一種古風な親王家らしいよさのある御歓待の席と見えた。船で来た人たちには女王の様子も想像して好奇心の[惹][1j]かれる気のしたのもあるはずである。

[16]: {{page.q}}=田舎 "いなか"
[17]: {{page.q}}=邸 "やしき"
[18]: {{page.q}}=素朴 "そぼく"
[19]: {{page.q}}=網代屏風 "あじろびょうぶ"
[1a]: {{page.q}}=寂 "さび"
[1b]: {{page.q}}=詣 "もう"
[1c]: {{page.q}}=一越 "いちこち"
[1d]: {{page.q}}=誉 "ほま"
[1e]: {{page.q}}=弾 "ひ"
[1f]: {{page.q}}=饗応 "きょうおう"
[1g]: {{page.q}}=綺麗 "きれい"
[1h]: {{page.q}}=公達 "きんだち"
[1i]: {{page.q}}=酒瓶 "しゅへい"
[1j]: {{page.q}}=惹 "ひ"


兵部卿の宮はまして美しいと薫から聞いておいでになった[姉妹][1k]の姫君に興味をいだいておいでになって、自由な行動のおできにならぬことを、今までから[憾][1l]みに思っておいでになったのであるから、この機会になりとも女王への初めの消息を送りたいとお思いになり、そのお心持ちがしまいに[抑][1m]えきれずに、美しい桜の枝をお折らせになって、お供に来ていた殿上の侍童のきれいな少年をお使いにされお手紙をお送りになった。

[1k]: {{page.q}}=姉妹 "きょうだい"
[1l]: {{page.q}}=憾 "うら"
[1m]: {{page.q}}=抑 "おさ"


#### 山桜にほふあたりに尋ね来て同じ[挿頭][1n]を折りてけるかな

[1n]: {{page.q}}=挿頭 "かざし"

##### 野を[睦][1o]まじみ（ひと夜寝にける）

[1o]: {{page.q}}=睦 "むつ"

というような御消息である。お返事はむずかしい、自分にはと二人の女王は譲り合っていたが、こんな場合はただ風流な交際として軽く相手をしておくべきで、あとまで引くことのないように、大事をとり過ぎた態度に出るのはかえって感じのよくないものであるというようなことを、古い女房などが申したために、宮は中姫君に返事をお書かせになった。

#### [挿頭][1p]折る花のたよりに[山賤][1q]の[垣根][1r]を過ぎぬ春の旅人

[1p]: {{page.q}}=挿頭 "かざし"
[1q]: {{page.q}}=山賤 "やまがつ"
[1r]: {{page.q}}=垣根 "かきね"

##### 野を分きてしも

これが美しい[貴女][1s]らしい手跡で書かれてあった。[河風][1t]も当代の親王、古親王の隔てを見せず吹き通うのであったから、南の岸の楽音は古宮家の人の耳を喜ばせた。

[1s]: {{page.q}}=貴女 "きじょ"
[1t]: {{page.q}}=河風 "かわかぜ"


迎えの勅使として[藤][1u]大納言が来たほかにまた無数にまいったお迎えの人々をしたがえて兵部卿の宮は宇治をお立ちになった。若い人たちは心の残るふうに河のほうをいつまでも顧みして行った。宮はまたよい機会をとらえて再遊することを期しておいでになるのである。一行の人々の山と水の風景を題にした作が詩にも歌にも多くできたのであるが細かには筆者も知らない。

[1u]: {{page.q}}=藤 "とう"


周囲に御遠慮があって宇治の姫君へ再三の消息のおできにならなかったことを匂宮は飽き足らぬように思召して、それからは薫の手をわずらわさずに、直接のお[文][1v]がしばしば八の宮へ行くことになった。父君の宮も、

[1v]: {{page.q}}=文 "ふみ"


「初めどおりにお返事を出すがよい。求婚者風にこちらでは扱わないでおこう。交友として[無聊][20]を慰める相手にはなるだろう。風流男でいられる方が若い女王のいることをお聞きになっての軽い遊びの心持ちだろうから」

[20]: {{page.q}}=無聊 "ぶりょう"


こんなふうにお勧めになる時などには中姫君が書いた。大姫君は遊びとしてさえ恋愛を取り扱うことなどはいとわしがるような高潔な自重心のある女性であった。

いつでも心細い山荘住まいのうちにも、春の[日永][21]の退屈さから催される物思いは二人の女王から離れなかった。いよいよ完成された美は父宮のお心にかえって悲哀をもたらした。欠点でもあるのであれば惜しい存在であると歎かれることは少なかろうがなどと[煩悶][22]をあそばされるのであった。大姫君は二十五、中姫君は二十三になっていた。

[21]: {{page.q}}=日永 "ひなが"
[22]: {{page.q}}=煩悶 "はんもん"


宮のために今年は重く謹慎をあそばされねばならぬ年と占われていた。心細い気をお覚えになって、仏勤めを平生以上にゆるみなくあそばす八の宮であった。この世に何の愛着をも今はお持ちにならぬお心であったから、未来の世のためにいっさいを捨てて[仏弟子][23]の生活にもおはいりになりたいのであったが、ただ二女王をこのままにしておく点に御不安があって、深い信仰はおありになっても、このことでなすべからぬ[煩悶][24]をするようになるのは遺憾であると思召すらしいのを、奉仕する女房たちはお察ししていたが、そのことについて宮は、必ずしも理想どおりではなくとも、世間体もよく、親として、それくらいであれば譲歩してもよいと思われる男が求婚して来たなら、立ち入って婿としての世話はやかないままで結婚を許そう、一人だけがそうした生活にはいれば、それに大体のことは頼みうることにもなって安心は得られるであろうが、それほどにまで誠意を見せて婚を求める人もない。まれまれにはちょっとした機会と仲介人を得て、そうした話もあるが、皆まだ若々しい人たちが一時的に好奇心を動かして、[初瀬][25]、[春日][26]への中休みの宇治での遊び心のような[恋文][27]を送って来る程度にとどまり、こうした閑居をあそばすだけの宮として、女王にはたいした敬意も持たず礼のない[軽蔑][28]的な交渉をして来るのなどには、その場だけの返事をすら女王にお書かせにならない。[兵部卿][29]の宮だけはどうしてもこの恋を遂げたいという熱意を持っておいでになる。これも前生の約束事であったのかもしれぬ。

[23]: {{page.q}}=仏弟子 "ぶつでし"
[24]: {{page.q}}=煩悶 "はんもん"
[25]: {{page.q}}=初瀬 "はせ"
[26]: {{page.q}}=春日 "かすが"
[27]: {{page.q}}=恋文 "こいぶみ"
[28]: {{page.q}}=軽蔑 "けいべつ"
[29]: {{page.q}}=兵部卿 "ひょうぶきょう"


源宰相中将はその秋中納言になった。いよいよはなやかな高官になったわけであるが、心には物思いが絶えずあった。自身の出生した初めの因縁に疑いを持っていたころよりも、真相を知った時に始まった過去の肉親に対する愛と同情とともに、かの世でしているであろう罪についての苦闘を思いやることが重苦しい負担に覚えられ、その父の罪の軽くなるほどにも自身で仏勤めがしたいと願われるのであった。あの話をした老女に好意を持ち、人目を紛らすだけの用意をして常に物質の保護を怠らぬようになった。

中納言はしばらく宇治の宮をお[訪][2a]ねせずにいたことを急に思い出して出かけた。[街][2b]の中にはまだはいって来ぬ秋であったが、音羽山が近くなったころから風の音も冷ややかに吹くようになり、[槙][2c]の尾山の木の葉も少し色づいたのに気がついた。進むにしたがって[景色][2d]の美しくなるのを[薫][2e]は感じつつ行った。

[2a]: {{page.q}}=訪 "たず"
[2b]: {{page.q}}=街 "まち"
[2c]: {{page.q}}=槙 "まき"
[2d]: {{page.q}}=景色 "けしき"
[2e]: {{page.q}}=薫 "かおる"


中納言をお迎えになった宮は平生にも増して喜びをお見せになり、心細く思召すことを何かと多くこの人へお話しになるのであった。お亡くなりになったあとでは女王たちを時々[訪][2f]ねて来てやってほしいと思召すこと、[親戚][2g]の端の者として心にとめておいてほしいと思召すことを、正面からはお言いにならぬのではあるが、御希望として仰せられることで、薫は、

[2f]: {{page.q}}=訪 "たず"
[2g]: {{page.q}}=親戚 "しんせき"


「一言でも承っておきます以上、決して私はなすべきを怠る者ではございません。この世に欲望を持つことのないようにと心がけまして、世の中に対して人よりは冷淡な態度をとっておりますから、立身をいたすことも望まれませんが、私の生きておりますかぎりは、ただ今と変わりのない志を御家族にお見せ申したいと考えております」

とお答えしたのを、八の宮はうれしく思召し御満足をあそばされた。おそく[昇][2h]るころの月が出て山の姿が静かに現われた深夜に、宮は[念誦][2i]をあそばしながら薫へ昔の話をお聞かせになった。

[2h]: {{page.q}}=昇 "のぼ"
[2i]: {{page.q}}=念誦 "ねんず"


「近ごろの世の中というものはどうなっているのか私には少しもわからない。御所などでこうした秋の月夜に音楽の演奏されるのに私も侍していて、その当時感じたことですが、名人ばかりが集まって、とりどりな技術を発揮させる御前の合奏よりも、[上手][2j]だという名のある[女御][2k]、[更衣][2l]のいる[局][2m]々で心の内では競争心を持ち、表面は風流に交際している人たちの[曹司][2n]の夜ふけになって物音の静まった時刻に、何ということのない悩ましさを心に持って、ほのかに弾き出される琴の音などにすぐれたものがたくさんありましたよ。何事にも女は人の慰めになることで能事が終わるほどのものですが、それがまた人を動かす力は少なくないのですね。だから女は罪が深いとされているのでしょう。親として子の案ぜられる点でも、男の子はさまで親を[懊悩][2o]させはしないだろうが、女はどうせ女で、親が何と思っても宿命に従わせるほかはないのでしょうが、それでも[愍然][2p]に思われて、親のためには大きな[羈絆][2q]になりますよ」

[2j]: {{page.q}}=上手 "じょうず"
[2k]: {{page.q}}=女御 "にょご"
[2l]: {{page.q}}=更衣 "こうい"
[2m]: {{page.q}}=局 "つぼね"
[2n]: {{page.q}}=曹司 "ぞうし"
[2o]: {{page.q}}=懊悩 "おうのう"
[2p]: {{page.q}}=愍然 "ふびん"
[2q]: {{page.q}}=羈絆 "きはん"


と抽象論としてお言いになる言葉を聞いてもお道理至極である、どんなに[女王][2r]がたを御心配になっておられるかということが薫にわかるのであった。

[2r]: {{page.q}}=女王 "にょおう"


「あなた様のお教えのとおりに、私も苦しい羈絆を持つまいと決心してまいりましたせいですか、自身にはそうした苦しい親心というものを経験いたしませんが、ただ一つ私には音楽という愛着の覚えられるものがございまして、それによって[遁世][2s]もできずにおります。賢明な[迦葉][2t]もやはりそんな心があって舞をしたりしたものでしょうか」

[2s]: {{page.q}}=遁世 "とんせい"
[2t]: {{page.q}}=迦葉 "かしょう"


などと言って、いつぞや少し聞いた琴と琵琶の調べを今一度聞きたいと熱心に宮へお願いする薫であった。

家族と薫を親しくさせる第一歩にそれをさせようと思召すのか、宮は御自身で女王たちの[室][2u]へお行きになって、ぜひにと弾奏をお勧めになった。十三[絃][2v]の琴がほのかにかき鳴らされてやんだ。人けの少ない宮の内に、身にしむ初秋の夜のわざとらしからぬ琴の音のするのは感じのよいものであったが、女王たちにすれば、よい気になって合奏などはできぬと思うのが道理だと思われた。

[2u]: {{page.q}}=室 "へや"
[2v]: {{page.q}}=絃 "げん"


「こんなにして御交際する初めを作ったのですから、若い子らにしばらく客人をまかせておくことにしよう」

それから宮は仏間へおはいりになるのだったが、

##### 「われなくて草の[庵][30]は荒れぬともこの一ことは枯れじとぞ思ふ

[30]: {{page.q}}=庵 "いほり"

こうしてお話のできるのもこれが最終になるような心細い感情を私はおさえることができずに、親心のたあいないこともたくさん言ったでしょう。すまないことです」

と言ってお泣きになった。薫は、

##### 「いかならん世にか枯れせん長き世の契り結べる草の庵は

御所の[相撲][31]などということも済みまして、時間のできますのを待ちましてまた伺いましょう」

[31]: {{page.q}}=相撲 "すもう"


などと言っていた。別室で薫はあの昔語りを聞かせてくれた老女を呼び出して、悲しくもなつかしくも思われる話の続きをさせて聞いた。落ちようとする月は明るく座敷の中を照らして、薫の[透][32]き影は[艶][33]に[御簾][34]のあちらから見えた。

[32]: {{page.q}}=透 "す"
[33]: {{page.q}}=艶 "えん"
[34]: {{page.q}}=御簾 "みす"


隣の[室][35]には奥へ寄って女王たちがすわっていた。普通の求婚者の言葉ではなく、優雅な話題をこしらえてその人たちにも薫は話していたが、言うべき時には姫君も返辞をした。兵部卿の宮が非常に興味を持っておいでになる女性たちであるということを思って、自分ながらもこんなに接近していながら一歩を進めようとすることをしないのは、これを普通の男と違った点とすべきである。自然に自分への愛を相手が覚えてくれるのを急ぐこととも思われないと考えているのが薫の本心であった。しかも恋愛の成立を希望していないわけではないのである。こうした交際でおりふしの風物について書きかわす相手としては満足を与える女性であったから、宿縁のために他と結婚するようなことが女王にあっては遺憾を覚えるであろう、自分の存在している以上は断じてそれはさせたくないというふうに思っていた。まだ夜の明けきらぬ時刻に薫は帰って行った。

[35]: {{page.q}}=室 "へや"


心細い御様子でみずから余命の少ないふうに観じておいでになった八の宮の御事が始終心にかかって、忙しい時が過ぎたならまた宇治をお[訪][36]ねしようと薫は考えていた。兵部卿の宮も秋季のうちに[紅葉見][37]として行きたいと思召してよい機会をうかがっておいでになった。お手紙はしばしば行く。女のほうでは真心からの恋とは認めていないのであるから、うるさがるふうは見せずに、微温的に扱った返事だけは時々出していた。

[36]: {{page.q}}=訪 "たず"
[37]: {{page.q}}=紅葉見 "もみじみ"


秋がふけてゆくにしたがって八の宮は健康でなくおなりになって、いつもおいでになる山の寺へ行って、念仏だけでも専念にしたいと思召しになり、女王たちにも現在の感想と、知りがたい明日についての注意などをお話しになるのであった。

「人生のそれが常で、皆死んで行かねばならないのだが、その際にも家族の上のことで、何か安心が見いだせれば、それを慰めにして悲しみに勝つこともできるものらしいが、私の場合は、このあとをだれが引き受けて行ってくれるという人もないあなたがたを残して行くのだから非常に悲しい。けれどもこんなことに妨げられて純一な信仰を得ることができなくなれば、すべてがだめなことになって、永久の[闇][38]に迷っていなければならなくなります。あなたがたを眼前に置きながらも死んで行く日は別れねばならないのだから、死後のことにまで干渉をするのではないが、私だけでなく、あなたがたの祖父母の方がたの不名誉になるような軽率な結婚などはしてならない。根底もない一時的な人の誘惑に引かれてこの山荘を出て行くようなことはしないようになさい。ただ自分は普通の人の運命と違った運命を持っている人間であると自分を思って、[生涯][39]をここで果たす気になっているがいい。その堅い信念さえ持っておれば、長いと思う人生もいつか済んでゆくものなのだ。ことに女であるあなたたちは、世間並みの幸福を願わずに堪え忍んでいることでいろいろと人から批難をされるようなこともなく一生を過ごすがいいでしょう」

[38]: {{page.q}}=闇 "やみ"
[39]: {{page.q}}=生涯 "しょうがい"


お聞きしている姫君らは、どう自分たちがなって行くかというような不安さよりも、父君がお[亡][3a]れになっては人生に片時も生きていられるものでないという平生からの心持ちが、こんなふうな孤児になっての将来のことなどをお言いになることによって、言いようもない悲しみになって、宮は心の中でこそ娘への愛情から離れようと努力はしておいでになったであろうが、明け暮れそばにいてあたたかい手で[育][3b]んでおいでになったのであるから、にわかにそうした意見をお言いだしになったのは、冷酷なのではないが、女王たちにとってうらめしく思われるのはもっともと見えた。

[3a]: {{page.q}}=亡 "かく"
[3b]: {{page.q}}=育 "はぐく"


明日は寺へおはいりになろうとする日、平生のようでなくそちらこちら家の中を宮はながめまわっておいでになった。一時的に仮り[住居][3c]となされたまま年月をお過ごしになった、あまりにも簡単な建物についても、自分の[亡][3d]くなったあとでこんな家に若い女王たちがなお[辛抱][3e]を続けて住んでいられるであろうかとお思いになり、宮は涙ぐみながら[念誦][3f]をあそばされる御容姿にも、[清楚][3g]な美があった。年をとった女房らをお呼び出しになって、

[3c]: {{page.q}}=住居 "ずまい"
[3d]: {{page.q}}=亡 "な"
[3e]: {{page.q}}=辛抱 "しんぼう"
[3f]: {{page.q}}=念誦 "ねんず"
[3g]: {{page.q}}=清楚 "せいそ"


「私がどんな所にいても安心していられるように女王たちへ仕えてくれ。何事があっても初めから人目を[惹][3h]かぬ家であったなら、そこの娘がのちに堕落しようとも問題にする者もない。自分らの家では、それはしかしもう世間の人の眼中にはないであろうがね。ともかくもふがいない堕落をしていっては御先祖にすまないのだからね。貧しい簡素な生活よりできないのはほかにもあることだから、それはいいのだ。貴族の娘は貴族らしく品位を落とさないで他の軽侮を受けない身の持ち方で終始するのが世間へ対しても、それら自身にも[潔][3i]いことだろうと思う。世間並みな幸福を得させようとしてすることも、そのとおりにならないではかえって悲惨だから、決して軽率な考えでおまえがたが女王らに過失をさせるような計らいをしてはならない」

[3h]: {{page.q}}=惹 "ひ"
[3i]: {{page.q}}=潔 "いさぎよ"


などとお言い聞かせになった。

いよいよその朝早くお出かけになろうとする時にも、宮は女王たちの居間へおいでになって、

「私の留守の間を心細く思わずにお暮らしなさい。[機嫌][3j]よく音楽でももてあそんでいるがよい。何事も思うままにならぬ人生なのだから悲観ばかりはせずにいなさい」

[3j]: {{page.q}}=機嫌 "きげん"


ともお言いになり、顧みがちに寺へおいでになったのであった。たださえ寂しい境遇の女王たちはいっそう心細さを感じて、物思いばかりがされ、明け暮れ二人はいっしょにいて話し合いながら、

「どちらか一人がいなかったらどうして暮らされるでしょう。でも明日のことはわかりませんからね。もし二人が別れてしまうことになったらどうしましょう」

などとも言い、泣きも笑いもするのであった。遊戯に属したことも、勉強事もいっしょにして慰め合っていた。[御寺][3k]で行なっておいでになる[三昧][3l]の日数が今日で終わるはずであるといって、女王たちは父宮のお帰りになるのを待っていた日の夕方に山の寺から宮のお使いが来た。

[3k]: {{page.q}}=御寺 "みてら"
[3l]: {{page.q}}=三昧 "さんまい"


「[今朝][3m]から[身体][3n]のぐあいが悪くて家のほうへ帰られぬ。[風邪][3o]かと思うのでその手当てなどを[今日][3p]はしています。平生以上にあなたがたと[逢][3q]いたく思う時なのにあやにくなことです」

[3m]: {{page.q}}=今朝 "けさ"
[3n]: {{page.q}}=身体 "からだ"
[3o]: {{page.q}}=風邪 "かぜ"
[3p]: {{page.q}}=今日 "きょう"
[3q]: {{page.q}}=逢 "あ"


というお言葉が伝えられた。姫君たちは驚きに胸が一時にふさがれた気もしながら、綿の厚い宮のお衣服を作らせてお送りなどした。それに続いて二、三日もまだ宮は山をお出になることができない。

御容体を聞きに出荘から手紙の使いを出すと、

「大病にかかったとは思われない。ただどことなく苦しいだけであるから、少しでもよろしくなれば帰ろうと思う。今はつとめて心身を安静にしようとしている」

と言葉でのお返事があった。

[阿闍梨][3r]はずっと付き添って御看護をしていた。

[3r]: {{page.q}}=阿闍梨 "あじゃり"


「たいした御病患とは思われませんが、あるいはこれが御寿命の終わりになるのかもしれません。姫君がたのことを何も心配あそばすには及びません。人にはそれぞれ独立した宿命というものがあるのでございますから、あなた様は決して気がかりとあそばされることはないのでございます」

こう阿闍梨は言い、いよいよ恩愛の情をお捨てになることをお教え申し上げて、

「今になりまして、ここからお出になるようなことはなさらぬがよろしゅうございます」

といさめるのであった。これは八月の二十日ごろのことであった。深くものが身にしむ時節でもあって、姫君がたの心には朝霧夕霧の晴れ間もなく[歎][3s]きが続いた。有り明けの月が[派手][3t]に光を放って、宇治川の水の鮮明に澄んで見えるころ、そちらに向いて揚げ戸を上げさせて、二人は外の[景色][3u]にながめ入っていると、鐘の声がかすかに響いてきた。夜が明けたのであると思っているところへ、寺から人が来て、

[3s]: {{page.q}}=歎 "なげ"
[3t]: {{page.q}}=派手 "はで"
[3u]: {{page.q}}=景色 "けしき"


「宮様はこの夜中ごろにお[薨][3v]れになりました」

[3v]: {{page.q}}=薨 "かく"


と泣く泣く伝えた。その一つの[報][40]らせが次の瞬間にはあるのでないかと、気にしない間もなかったのであったが、いよいよそれを聞く身になった姫君たちは失心したようになった。あまりに悲しい時は涙がどこかへ行くものらしい。二人の[女王][41]は何も言わずに[俯伏][42]しになっていた。父君の死というものも日々[枕頭][43]にいて看護してきたあとに至ったことであれば、世の習いとしてあきらめようもあるのであろうが、病中にお逢いもできなかったままでこうなったことを姫君らの歎くのももっともである。しばらくでも父君に別れたあとに生きているのを肯定しない心を二人とも持っていて、自分も死なねばならぬと泣き沈んでいるが、命は失った人にも、失おうとする人にも、左右する自由はないものであるからしかたがない。[阿闍梨][44]にはずっと以前から御遺言があったことであるから、葬送のこともお約束の言葉どおりにこの僧が扱ってした。御遺骸になっておいでになる父君でも、もう一度見たいと姫君たちは望んだのであるが、

[40]: {{page.q}}=報 "し"
[41]: {{page.q}}=女王 "にょおう"
[42]: {{page.q}}=俯伏 "うつぶ"
[43]: {{page.q}}=枕頭 "ちんとう"
[44]: {{page.q}}=阿闍梨 "あじゃり"


「今さらそんなことをなさるべきではありません。御病中にも私は姫君がたにもお逢いにならぬがよろしいと申し上げていたのですから、こうなりましてから、互いに[無益][45]な執着を作ることになり、あなたがたの将来のためにもなりません」

[45]: {{page.q}}=無益 "むやく"


阿闍梨は許そうとしなかった。御臨終までの御様子を話されることによっても、阿闍梨のあまりな出世間ぶりを姫君たちは恨めしく憎くさえ思った。

出家のお志は昔から深かった宮でおありになったが、まったくの孤児になる姫君を置いておおきになるのが心がかりで、生きている間はせめてかたわらを離れず守る父になっておいでになることで、また一方のやる瀬ない人の世の寂しさも紛らしておいでになったのである。それも永久のことにはならなくて、生死の線に隔てられておしまいになったことは、亡き宮のためにも、お慕いする女王がたのためにも悲しいことであった。

[薫][46]も宇治の八の宮の[訃][47]を承った。あまりにはかない人の命が悲しまれ、尊い人格の御方が惜しまれて、もう一度ゆっくりお話のしたかったことが多く残っているように思われて、人生の悲哀がしみじみ痛感されて泣いた。これが最終の会見であるかもしれぬとお言いになったが、いつの時にも人生のはかなさ[脆][48]さをお感じになっておられる方のお言葉であったから、特別なお気持ちで仰せられるとも聞かず、このように早くその悲しい期が至るとも思わなかったと考えると、かえすがえすも悲しかった。[阿闍梨][49]の所へも、山荘のほうへも弔問の品々を多く薫は贈った。こんな好意を見せる人はほかになかったのであるから、悲しみに沈んでいながらも二人の女王は昔からもこうした好意のある補助は絶えずしてくれる薫であることを思わざるをえなかった。

[46]: {{page.q}}=薫 "かおる"
[47]: {{page.q}}=訃 "ふ"
[48]: {{page.q}}=脆 "もろ"
[49]: {{page.q}}=阿闍梨 "あじゃり"


普通の家の親の死でも、その場合にはこれほどの悲しいことはないように思われるのであるから、ましてただお一人を頼みにして今日まで来た姫君たちはどれほど深い悲しみをしていることであろうと薫は宇治の山荘を想像して、仏事のための費用などを多く阿闍梨に寄せた。[邸][4a]のほうへも老いた弁の君の所へというようにして金品を贈り、[誦経][4b]の用にすべき物などさえも送った。

[4a]: {{page.q}}=邸 "やしき"
[4b]: {{page.q}}=誦経 "ずきょう"


いつも夜のままのような暗い月日もたって九月になった。野山の色はまして人に涙を催させることが多く、争って落ちる木の葉の音、宇治川の響き、滝なす涙も皆一つのもののようになって、この女王たちをますます深い悲しみの谷へ追った。こんなふうでは、命は前生からきまったものとは言え、そのしばらくの間さえ堪えて生きがたいことにならぬかと女房たちは姫君らを思い、心細がっていろいろに慰めようとするのであった。

この山荘にも念仏をする僧が来ていて、宮のお住みになった座敷は安置された仏像をお形見と見ねばならぬ今となっては、そこに時々伺候した人たちが[忌籠][4c]りをして仏勤めをしていた。

[4c]: {{page.q}}=忌籠 "きごも"


[兵部卿][4d]の宮からもたびたび慰問のお手紙が来た。このおりからそうした性質のお[文][4e]には返事を書こうとする気にもならず打ち捨ててあったから、中納言にはこんな態度をとらないはずであるのに、自分だけはいつまでもよそよそしく扱われると女王を恨めしがっておいでになった。[紅葉][4f]の季節に詩会を宇治でしようと[匂宮][4g]はしておいでになったのであるが、恋しい人の所が喪の家になっている今はそのかいもないとおやめになったが、残念に思召した。

[4d]: {{page.q}}=兵部卿 "ひょうぶきょう"
[4e]: {{page.q}}=文 "ふみ"
[4f]: {{page.q}}=紅葉 "もみじ"
[4g]: {{page.q}}=匂宮 "におうみや"


八の宮の四十九日の忌も済んだ。時間は悲しみを緩和するはずであると宮は思召して、長い消息を宇治へお書きになった。[時雨][4h]が時をおいて通って行くような日の夕方であった。

[4h]: {{page.q}}=時雨 "しぐれ"


#### [牡鹿][4i]鳴く秋の山里いかならん[小萩][4j]が露のかかる夕暮れ

[4i]: {{page.q}}=牡鹿 "をじか"
[4j]: {{page.q}}=小萩 "こはぎ"

##### こうした空模様の日に、恋する人はどんなに寂しい気持ちになっているかを思いやってくださらないのは冷淡にすぎます。枯れてゆく野の[景色][4k]も平気でながめておられぬ私です。

[4k]: {{page.q}}=景色 "けしき"

などという文字である。

「このお言葉のように、あまりに尊貴な方を無視する態度を取り続けてきたのですからね、何かあなたからお返事をお出しなさい」

と、大姫君は例のように中の君に勧めて書かせようとした。中の君は今日まで生きていて[硯][4l]などを引き寄せてものを書くことがあろうなどとはあの際に思われなかったのである、情けなく、時というものがたってしまったではないかなどと思うと、また急に涙がわいて目がくらみ、何も見えなくなったので、硯は横へ押しやって、

[4l]: {{page.q}}=硯 "すずり"


「やっぱり私は書けません。こんなふうに近ごろは起きてすわったりできるようになりましたことでも、悲しみの日も限りがあるというのはほんとうなのだろうかと思うと、自分がいやになるのですもの」

と[可憐][4m]な様子で言って、泣きしおれているのも、姉君の身には心苦しく思われることであった。夕方に来た使いが、

[4m]: {{page.q}}=可憐 "かれん"


「もう十時がだいぶ過ぎてまいりました。今夜のうちに帰れるでしょうか」

と言っていると聞いて、今夜は泊まってゆくようにと言わせたが、

「いえ、どうしても今晩のうちにお返事をお渡し申し上げませんでは」

と急ぐのがかわいそうで、大姫君は自分は悲しみから超越しているというふうを見せるためでなく、ただ中の君が書きかねているのに同情して、

#### 涙のみきりふさがれる山里は[籬][4n]に[鹿][4o]ぞもろ声に鳴く

[4n]: {{page.q}}=籬 "まがき"
[4o]: {{page.q}}=鹿 "しか"

という返事を、黒い紙の上の夜の墨の跡はよくも見分けられないのであるが、それを骨折ろうともせず、筆まかせに書いて包むとすぐに女房へ渡した。

お使いの男は[木幡][4p]山を通るのに、雨気の空でことに暗く恐ろしい道を、[臆病][4q]でない者が選ばれて来たのか、気味の悪い[篠原][4r]道を馬もとめずに早打ちに走らせて一時間ほどで二条の院へ帰り着いた。御前へ召されて出た時もひどく服の[濡][4s]れていたのを宮は御覧になって物を賜わった。

[4p]: {{page.q}}=木幡 "こはた"
[4q]: {{page.q}}=臆病 "おくびょう"
[4r]: {{page.q}}=篠原 "ささはら"
[4s]: {{page.q}}=濡 "ぬ"


これまで書いて来た人の手でない字で、それよりは少し年上らしいところがあり、才識のある人らしい書きぶりなどを宮は御覧になって、しかしどちらが姉の女王か、中姫君なのかと熱心にながめ入っておいでになり、寝室へおはいりにならないで起きたままでいらせられる、この時間の長さに、どれほどお心にしむお手紙なのであろうなどと女房たちはささやいて反感も持った。眠たかったからであろう。

兵部卿の宮はまだ朝霧の濃く残っている刻にお起きになって、また宇治への消息をお書きになった。

#### 朝霧に友惑はせる鹿の[音][4t]を大方にやは哀れとも聞く

[4t]: {{page.q}}=音 "ね"

##### 私の心から発するものは二つの鹿の声にも劣らぬ哀音です。

というのである。

風流遊びに身を入れ過ぎるのも[余所見][4u]がよろしくない、父宮がついておいでになるというのを力にして、今まではそうした戯れに答えたりすることも安心してできたのであるが、孤児の境遇になって思わぬ過失を引き起こすようなことがあっては、ああして気がかりなふうに仰せられた自分たちのために、この世においでにならぬ御名にさえ[疵][4v]をおつけすることになってはならぬと、何事にも控え目になっている女王はどちらからも返事をしなかった。この兵部卿の宮などは軽薄な求婚者と同じには女王たちも見ていなかった。ちょっとした走り書きの消息の文章にもお墨の跡にも美しい[艶][50]な趣の見えるのを、たくさんはそうした意味を扱った手紙を見てはいなかったが、これこそすぐれた男の[文][51]というものであろうとは思いながらも、そうした尊貴な風流男につきあうことも、今の自分らに相応せぬことであるから、感情を傷つけることがあっても、世外の人のようにして超然としていようと姫君たちは思っていた。[薫][52]からの手紙だけはあちらからもまじめに親切なことを多く書かれてくるのであったから、こちらからも冷淡なふうは見せず常に返事が出された。

[4u]: {{page.q}}=余所見 "よそみ"
[4v]: {{page.q}}=疵 "きず"
[50]: {{page.q}}=艶 "えん"
[51]: {{page.q}}=文 "ふみ"
[52]: {{page.q}}=薫 "かおる"


忌中が過ぎてから薫が[訪][53]ねて来た。東の縁に沿った座敷を、父宮の服喪のために一段低くした所にこのごろはいる姫君たちの所へ来て、まず老いた弁を薫は呼び出した。悲しみに暗い日を送っている[女王][54]らに近く、まばゆい感じのするほどの芳香を放つ人が来たのであったから、きまり悪く姫君たちは思って、言いかけられることにも返辞ができないでいると、

[53]: {{page.q}}=訪 "たず"
[54]: {{page.q}}=女王 "にょおう"


「こんなふうな隔てがましい扱いはなさらないで、昔の宮様が私を御待遇くださいましたように心安くさせていただけばお見舞いにまいりがいもあるというものです。柔らかいふうに気どった若い人たちのするようなことは経験しないものですから、お取り次ぎを中にしてでは言葉も次々に出てまいりません」

と薫は言った。

「どうしてそれで生きていたかと思われるような私たちで、生きてはおりましてもまだ悲しい夢に[彷徨][55]しているばかりでございます。知らず知らず空の光を見るようになりますことも遠慮がされまして、外に近い所までは出られないのでございます」

[55]: {{page.q}}=彷徨 "ほうこう"


という姫君の[挨拶][56]が伝えられてきた。

[56]: {{page.q}}=挨拶 "あいさつ"


「それを申せば限りもない御孝心を持たれますこととは深く存じております。日月の光のもとへ晴れ晴れしく御自身からお出ましになることこそはばかりがおありになるでしょうが、私としましてはまた宮様をお失いいたしましての悲しみをほかのだれに告げようもないことですし、あなた様がたのお歎きの慰みにもなることも申し上げたいものですから、しいて近くへお出ましを願っているわけです」

こう薫が言うと、それを取り次いだ女房が、

「あちらで仰せになりますとおりに、お悲しみにお沈みあそばすのをお慰めになりたいと思召す御好意をおくみになりませんでは」

などと言葉を添えて姫君を動かそうとする。ああは言いながらも大姫君の心にもようやく悲しみの静まって来たこのごろになって、宮の御葬送以来薫の尽くしてくれたいろいろな親切がわかっているのであるから、[亡][57]き父宮への厚情からこんな[辺鄙][58]な土地へまで遺族を[訪][59]ねてくれる志はうれしく思われて、少しいざって出た。薫は大姫君に持っている愛を語り、また宮が最後に御委託の言葉のあったのなどをこまごまとなつかしい調子で語っていて、荒く強いふうなどはない人であるからうとましい気などはしないのであるが、親兄弟でない人にこうして声を聞かせ、力にしてたよるように思われるふうになるのも、父君の御在世の時にはせずとよいことであったと思うと、大姫君はさすがに苦しい気がして恥ずかしく思われるのであったが、ほのかに一言くらいの返辞を時々する様子にも、悲しみに[茫然][5a]となっているらしいことが思われるのに薫は同情していた。[御簾][5b]の向こうの黒い[几帳][5c]の[透][5d]き影が悲しく、その人の姿はまして寂しい喪の色に包まれていることであろうと思い、あの[隙見][5e]をした夜明けのことと思い比べられた。

[57]: {{page.q}}=亡 "な"
[58]: {{page.q}}=辺鄙 "へんぴ"
[59]: {{page.q}}=訪 "たず"
[5a]: {{page.q}}=茫然 "ぼうぜん"
[5b]: {{page.q}}=御簾 "みす"
[5c]: {{page.q}}=几帳 "きちょう"
[5d]: {{page.q}}=透 "す"
[5e]: {{page.q}}=隙見 "すきみ"


#### 色変はる[浅茅][5f]を見ても墨染めにやつるる[袖][5g]を思ひこそやれ

[5f]: {{page.q}}=浅茅 "あさぢ"
[5g]: {{page.q}}=袖 "そで"

これを[独言][5h]のように言う薫であった。

[5h]: {{page.q}}=独言 "ひとりごと"


#### 色変はる袖をば露の宿りにてわが身ぞさらに置き所なき

はずるる糸は（[侘][5i]び人の涙の玉の緒とぞなりぬる）とだけ、あとの声は消えたまま非常に悲しくなったふうで奥へはいったことが感じられた。それをひきとめて話し続けうるほどの親しみは見せがたい薫は、身にしむ思いばかりをしていた。老いた弁が極端に変わった代理役に出て来て、古い昔のこと、最近に昔となった宮のことを混ぜていずれも悲しい思いを薫に与える話ばかりをした。自身にかかわる夢のような古い秘密に携わった女であったから、醜く衰えた女と毛ぎらいもせず薫は親しく向き合っているのであった。

[5i]: {{page.q}}=侘 "わ"


「私は幼年時代に院とお別れした不幸な者で、悲しいものは人生だとその当時から身にしみ渡るほど思い続けているのですから、[大人][5j]になっていくにしたがって進んでいく官位や、世間から望みをかけられていることなどはうれしいこととも思われないのです。私の願うのはこうした静かな場所に閑居のできることでしたから、八の宮の御生活がしっくり私の理想に合ったように思って近づきたてまつったのですが、こんなふうに悲しく一生をお終わりになったので、また人生をいとわしいものに思うことが深くなったのです。しかしあとの御遺族のことなどを申し上げるのは失礼ですが、自分が生きていくのに努力してでも御遺言をまちがいなく遂行したい心に今はなっています。なぜ私が努力を要するかと言いますと、思いも寄らぬ昔話をあなたがお聞かせになったものですから、いっそうこの世に跡を残さない身になりたい欲求が大きくなったのです」

[5j]: {{page.q}}=大人 "おとな"


と、薫の泣きながら言うのを聞いている弁はまして大泣きに泣いて、言葉も出しえないふうであった。薫の容姿には[柏木][5k]の再来かと思われる点があったから、年月のたつうちに思い紛れていた故主のことがまた新しい悲しみになってきて、弁は涙におぼれていた。この女は柏木の大納言の[乳母][5l]の子であって、父はここの女王たちの母夫人の母方の[叔父][5m]の左中弁で、亡くなった人だったのである。長い間[田舎][5n]に行っていて、宮の夫人もお亡くなりになったのち、昔の太政大臣家とは縁が薄くなってしまい、八の宮が夫人の縁でお呼び寄せになった人なのである。身分もたいした者でなく、奉公ずれのしたところもあるが、賢い女であるのを宮はお認めになって、姫君たちのお世話役にしてお置きになったのである。柏木の大納言と[女三][5o]の[宮][5p]に関したことは、長い月日になじんで何の隠し事もたいていは持たぬ姫君たちにも今まで秘密を打ち明けて言ってはなかったのであるが、薫は、老人は問わず語りをするものになっているのであるから、普通の世間話のような誇張は混ぜて言わなかったまでも、あの[貴女][5q]らしい貴女の二人は知っているのであるかもしれぬと想像されるのが残念でもあり、また気の毒な者に自分を思わせていることがすまぬようにも思われたりもした。こんなことによっても女王の一人を自分は得ておかないではならぬという心を薫に持たせることになるかもしれない。

[5k]: {{page.q}}=柏木 "かしわぎ"
[5l]: {{page.q}}=乳母 "めのと"
[5m]: {{page.q}}=叔父 "おじ"
[5n]: {{page.q}}=田舎 "いなか"
[5o]: {{page.q}}=女三 "にょさん"
[5p]: {{page.q}}=宮 "みや"
[5q]: {{page.q}}=貴女 "きじょ"


女ばかりの家族の所へ泊まって行くこともやましい気がして、帰ろうとしながらも薫は、これが最終の会見になるかもしれぬと八の宮がお言いになった時、近い日のうちにそんなことになるはずもないという誤った自信を持って、それきりお[訪][5r]ねすることなしに宮をお失いした、それも秋の初めで、今もまだ秋ではないか、多くの日もたたぬうちに、どこの世界へお行きになったかもわからぬことになるとははかないことではないかと歎かれた。

[5r]: {{page.q}}=訪 "たず"


別段普通の貴人めいた装飾がしてあるのでもなく簡素にお住まいをしておいでになったが、いつも[浄][5s]く[掃除][5t]の行き届いた山荘であったのに、荒法師たちが多く出入りして、ちょっとした隔ての物を立てて臨時の詰め所をあちこちに作っているような家に今はなっていた。[念誦][5u]の[室][5v]の飾りつけなどはもとのままであるが、仏像は向かいの山の寺のほうへ近日移されるはずであるということを聞いた薫は、こんな僧たちまでもいなくなったあとに残る女王たちの心は寂しいことであろうと思うと、胸さえも痛くなって、その人たちが[憐][60]れまれてならない。

[5s]: {{page.q}}=浄 "きよ"
[5t]: {{page.q}}=掃除 "そうじ"
[5u]: {{page.q}}=念誦 "ねんず"
[5v]: {{page.q}}=室 "へや"
[60]: {{page.q}}=憐 "あわ"


「もう非常に暗い時刻になりました」

と従者が告げて来たために、外をながめていた所から立ち上がった時に[雁][61]が[啼][62]いて通った。

[61]: {{page.q}}=雁 "かり"
[62]: {{page.q}}=啼 "な"


#### 秋霧の晴れぬ雲井にいとどしくこの世をかりと言ひ知らすらん

薫の歌である。

[兵部卿][63]の宮に薫がお[逢][64]いする時にはいつも宇治の姫君たちが話題の中心になった。反対されるかもしれぬ父君の親王もおいでにならなくなって、結婚はただ女王の自由意志で決まるだけであると見ておいでになって、宮は引き続き誠意を書き送っておいでになった。女のほうではこの相手に対しては短いお返事も書きにくいように思っていた。好色な風流男というお名が[拡][65]まっていて、好奇心からいいようにばかり想像をしておいでになる方へ、はなやかな世間とは没交渉のような[侘][66]び居をするものが、出す返事などはどんなに時代おくれなものと見られるかしれぬと[歎][67]じているのであった。

[63]: {{page.q}}=兵部卿 "ひょうぶきょう"
[64]: {{page.q}}=逢 "あ"
[65]: {{page.q}}=拡 "ひろ"
[66]: {{page.q}}=侘 "わ"
[67]: {{page.q}}=歎 "たん"


いつとなくたってしまうのは月日でないか、人生のはかなさ[脆][68]さを知りながらも、自分らに悲しい日の近づいているものとも知らずに、ただ一般的に頼みがたいものは人生であるとしていて、親子三人が別々な時に死ぬるものともせず、滅ぶのはいっしょであるような[妄想][69]を持ち、それをまた慰めにもしていた過去を思ってみても幸福な世を自分らは持っていたのではないが、父君がおいでになるということによって、何とない安心が得られ、他から[威][6a]す者もない、他を恐れることもないとして生きていた、それが今日では風さえ荒い音をして吹けば心がおびえるし、平生見かけない人たちが幾人も門をはいって来て案内を求める声を聞けばはっと思わせられもするし、恐ろしく情けないことの多くなったのは堪えられぬことであると、涙の中で[姉妹][6b]が語り合っているうちにその年も暮れるのであった。

[68]: {{page.q}}=脆 "もろ"
[69]: {{page.q}}=妄想 "もうそう"
[6a]: {{page.q}}=威 "おど"
[6b]: {{page.q}}=姉妹 "きょうだい"


雪や[霰][6c]の多いころはどこでもはげしくなる風の音も、今はじめて寂しい恐ろしい山住みをする身になったかのごとく思って宇治の姫君たちは聞いていた。女房らが話の中で、

[6c]: {{page.q}}=霰 "あられ"


「いよいよ年が変わりますよ。心細い悲しい生活が改まるような春の来ることが待たれますよ」

などと言っているのが聞こえる。何かに希望をつないでいるらしい。そんな春は絶対にないはずであると姫君たちは思っていた。宮が時々念仏におこもりになったために、向かいの山寺に人の出はいりすることもあったのであるが、[阿闍梨][6d]も[音問][6e]の使いはおりおり送っても、宮のおいでにならぬ山荘へ彼自身は来てもかいのないこととして顔を見せない。時のたつにつれて山荘の人の目にはいる人影は少なくなるばかりであった。気にとまらなかった村民などさえもたまさかに[訪][6f]ねてくれる時はうれしく思うようになった。寒い日に向かうことであるから燃料の枝とか、木の実とかを拾い集めてささげる山の男もあった。阿闍梨の寺から炭などを贈って来た時に、

[6d]: {{page.q}}=阿闍梨 "あじゃり"
[6e]: {{page.q}}=音問 "おとずれ"
[6f]: {{page.q}}=訪 "たず"


##### 年々のことになっておりますのが、ただ今になりまして中絶させますのは寂しいことですから。

という[挨拶][6g]があった。冬季の僧たちのために、必ず毎年綿入れの衣服類を宮が寺へ納められたのを思い出して、女王もそれらの品々を使いに託した。荷を運んで来た僧や子供侍が向かいの山の寺へ上がって行く姿が見え隠れに山荘から数えられた。雪の深く積もった日であった。泣く泣く姫君は縁側の近くへ出て見送っていたのである。宮はたとい出家をあそばされても、生きてさえおいでになればこんなふうに使いが常に[往来][6h]することによって自分らは慰められたであろう、どんなに心細い日を送っても、また父君にお[逢][6i]いのできる日はあったはずであるなどと二人は語り合って、大姫君、

[6g]: {{page.q}}=挨拶 "あいさつ"
[6h]: {{page.q}}=往来 "ゆきき"
[6i]: {{page.q}}=逢 "あ"


#### 君なくて岩のかけ道絶えしより松の雪をも何とかは見る

中の君、

#### 奥山の松葉に積もる雪とだに消えにし人を思はましかば

消えた人でない雪はまたまた降りそって積もっていく、うらやましいまでに。

[薫][6j]は新年になれば事が多くて、行こうとしても急には宇治へ出かけられまいと思って山荘の姫君がたを[訪][6k]ねてきた。雪の深く降り積もった日には、まして人並みなものの影すら見がたい家に、美しい[風采][6l]の若い高官が身軽に来てくれたことは貴女たちをさえ感激させたのであろう、平生よりも心を配って客の座の設けなどについて大姫君は女房らへ[指図][6m]を下していた。喪の黒漆でない[火鉢][6n]を、しまいこんだ所から取り出して[塵][6o]を払いなどしながらも、女房は亡き宮がこの客をどのように喜んでお迎えになったかというようなことを姫君に申しているのであった。みずから出て話すことはなお晴れがましいこととして姫君は[躊躇][6p]していたが、あまりに思いやりのないように薫のほうでは思うふうであったから、しかたなしに物越しで相手の言葉を聞くことになった。打ち解けたとまではいわれぬが、前の時分よりは少し長く続けた言葉で応答をする様子に、不完全なところのない貴女らしさが見えた。こうした性質の交際だけでは満足ができぬと薫は思い、これはやや突然な心の動き方である、人は変わるものである、本来の自分はそうした方面へ進むはずではないのであるが、どうなっていくことかなどと自己を批判していた。

[6j]: {{page.q}}=薫 "かおる"
[6k]: {{page.q}}=訪 "たず"
[6l]: {{page.q}}=風采 "ふうさい"
[6m]: {{page.q}}=指図 "さしず"
[6n]: {{page.q}}=火鉢 "ひばち"
[6o]: {{page.q}}=塵 "ちり"
[6p]: {{page.q}}=躊躇 "ちゅうちょ"


「兵部卿の宮が、私に御自身への同情心が欠けていると恨んでおられることがあるのです。故人の宮様が、姫君がたについて私への最後のお言葉などを、何かのついでに申し上げたのかもしれません。また女性に興味をお持ちになるお心から想像をたくましくあそばしての恋であるかもしれません。私が[女王][6q]がたにこの御縁談を取りなして成功させるだけの好意を示すべきであるのに、こちらでは御冷淡な態度をおとり続けになりますので、私がかえって妨げをしているのではないかというふうにたびたび仰せられるものですから、そうしましたことは私のしたいと思うことではありませんが、また御紹介しておつれ申し上げるくらいを断然お断わりするというふうにもまいらないのです。どうしてお手紙などをそう御冷淡にお扱いになるのでしょう。好色な方のように世間では言うようですが、普通に恋を[漁][6r]る方ではありません。女に対して一つの見識を立てておいでになる方ですよ。遊戯的に手紙をおやりになる相手があさはかで、たやすく受け入れようとするのなどは[軽蔑][6s]して接近されるようなこともないという話です。何事の上にも自意識が薄くてなるにまかせている人は他から勧められるままに結婚もして、欠点が目について気に入らぬところはあっても、これが運命なのであろう、今さらしかたがないと我慢して済ますでしょうから、かえってほかから見てまじめな移り気のない男に見えもするでしょう。しかしそうでない場合もあって、男はそのために身を持ちくずし、一方は捨てられた妻で終わるという悲惨なことにもなるのです。お心を[惹][6t]く点の多い女性にお[逢][6u]いになって、その女性が宮をお愛しするかぎりは軽々しく初めに変わった態度をおとりになるような恐れのない方だと私は思っています。だれもよく観察申し上げないようなことも私だけは細かくお知り申し上げている宮です。もし似合わしい御縁だと思召すようでしたら、私はこちらの者としてできるだけのことを御新婦のためにいたしましょう。ただ道が遠い所ですから奔走する私の足が痛くなることでしょう」

[6q]: {{page.q}}=女王 "にょおう"
[6r]: {{page.q}}=漁 "あさ"
[6s]: {{page.q}}=軽蔑 "けいべつ"
[6t]: {{page.q}}=惹 "ひ"
[6u]: {{page.q}}=逢 "あ"


忠実に話し続ける薫の言葉を聞いていて、これを自分の問題であるとは思わぬ大姫君は、姉として年長者らしい、母代わりのよい[挨拶][6v]がしたいと思うのであったが、その言葉が見つからないままに、

[6v]: {{page.q}}=挨拶 "あいさつ"


「何とも申し上げることはございません。一つのことをあまり熱心にお話しなさいますものですから、私は戸惑いをして」

と笑ってしまったのもおおようで、美しい感じを相手に受け取らせた。

「あなたの問題として御判断を願っていることではございません。そちらは雪の中を分けてまいりました志だけをお認めになっていただけばよろしいのです。先ほどの話は姉君としてお考えおきください。宮の対象にあそばされる方はまた別の方のようです。御手跡の主の不分明な点についてのお話も少し承ったことがあるのですが、あちらへのお返事はどちらの女王様がなさっていらっしゃいますか」

と薫は尋ねていた。よくも自分が戯れにもお相手になってそののちの手紙を書くことをしなかった、それはたいしたことではないが、こんなことを言われた際に、どれほど恥ずかしいかもしれないからと大姫君は思っていても、返辞はできないで、

#### 雪深き山の[桟道][70]君ならでまたふみ通ふ跡を見ぬかな

[70]: {{page.q}}=桟道 "かけはし"

こう書いて出すと、

「釈明のお言葉を承りますことはかえって私としては不安です」

と薫は言って、

##### 「つららとぢ[駒][71]踏みしだく[山河][72]を[導][73]べしがてらまづや渡らん

[71]: {{page.q}}=駒 "こま"
[72]: {{page.q}}=山河 "やまかは"
[73]: {{page.q}}=導 "しる"

それが許されましたなら影さえ見ゆる（浅香山影さへ見ゆる山の井の浅くは人をわれ[思][74]はなくに）の歌の深い真心に報いられるというものです」

[74]: {{page.q}}=思 "も"


といどむふうを見せた。思わぬ方向に話の転じてきたことから大姫君はやや不快になって返辞らしい返辞もしない。俗界から離れた聖人のふうには見えぬが、現代の若い人たちのように気どったところはなく、落ち着いた気安さのある人らしいと大姫君は薫を見ていた。若い男はそうあるべきであると思うとおりの人のようであった。言葉の引っかかりのできる時々に、ややもすれば薫は自身の恋を語ろうとするのであるが、気づかないふうばかりを相手が作るために気恥ずかしくて、それからは八の宮の御在世になったころの話をまじめにするようになった。

日が暮れたならば雪は空も見えぬまでに高くなるであろうと思う従者たちは、主人の注意を促す[咳][75]払いなどをしだしたために、帰ろうとして薫は、

[75]: {{page.q}}=咳 "せき"


「何たる寂しいお[住居][76]でしょう。全然山荘のような静かな家を私は別に一つ持っておりまして、うるさく人などは来ない所ですが、そこへ移ってみようかとだけでも思ってくださいましたらどんなにうれしいでしょう」

[76]: {{page.q}}=住居 "すまい"


こんなことを女王に言っていた。けっこうなお話であると、片耳に聞いて[笑顔][77]を見せる女房のあるのを、醜い考え方をする人たちである、そんな結果がどうして現われてこようと、姫君は見もし聞きもしていた。

[77]: {{page.q}}=笑顔 "えがお"


菓子などが品よく客に供えられ、従者たちへは体裁のいい[酒肴][78]が出された。いつぞや薫からもらった衣服の芳香を持ちあぐんだ[宿直][79]の侍も[鬘髭][7a]といわれる[見栄][7b]のよくない顔をして客の取り持ちに出ていた。こんな男だけが守護役を勤めているのかと薫は見て、前へ呼んだ。

[78]: {{page.q}}=酒肴 "しゅこう"
[79]: {{page.q}}=宿直 "とのい"
[7a]: {{page.q}}=鬘髭 "かずらひげ"
[7b]: {{page.q}}=見栄 "みえ"


「どうだね。宮がおいでにならなくなって心細いだろうが、よく勤めをしていてくれるね」

と優しく慰めてやった。悲しそうな顔になって[髭男][7c]は泣き出した。

[7c]: {{page.q}}=髭男 "ひげおとこ"


「何の身寄りも助け手も持たない私でございまして、ただお一方のお情けでこの宮に三十幾年お世話になっております。若い時でさえそれでございましたから、今日になりましてはましてどこを頼みにして行く所がございましょう」

こんな話をするので、ますますみじめに見える髭男であった。

宮のお居間だったお座敷の戸を薫があけてみると、床には[塵][7d]が厚く積もっていたが、仏だけは花に飾られておわしました。姫君たちが[看経][7e]したあとと思われる。畳などは皆取り払われてあるのであった。御自分に出家の遂げられる日があったならと、それに薫が追随して行くことをお許しになったことなどを思い出して、

[7d]: {{page.q}}=塵 "ちり"
[7e]: {{page.q}}=看経 "かんきん"


#### 立ち寄らん[蔭][7f]と頼みし[椎][7g]が[本][7h]むなしき床になりにけるかな

[7f]: {{page.q}}=蔭 "かげ"
[7g]: {{page.q}}=椎 "しひ"
[7h]: {{page.q}}=本 "もと"

と歌い、柱によりかかっている[薫][7i]を、若い女房などはのぞき見をしてほめたたえていた。

[7i]: {{page.q}}=薫 "かおる"


この近くの薫の領地の用を扱っている幾つかの所へ馬の[秣][7j]などを取りにやると、主人は顔も知らぬような[田舎][7k]男がおおぜい隊をなさんばかりにして山荘にいる薫へ敬意を表しに来た。見苦しいことであると薫は思ったのであるが、髭男を取り次ぎにして命じることだけを伝えさせた。この[邸][7l]のために今夜も用を勤めるようにと荘園の者へ言い置かせて薫は山荘を出た。

[7j]: {{page.q}}=秣 "まぐさ"
[7k]: {{page.q}}=田舎 "いなか"
[7l]: {{page.q}}=邸 "やしき"


一月にはもう空もうららかに春光を見せ、川べりの氷が日ごとに解けていくのを見ても、山荘の女王たちはよくも今まで生きていたものであるというような気がされて、なおも父宮の御事が偲ばれた。あの[阿闍梨][7m]の所から、[雪解][7n]の水の中から摘んだといって、[芹][7o]や[蕨][7p]を贈って来た。[斎][7q]めの置き台の上に載せられてあるのを見て、山ではこうした植物の新鮮な色を見ることで時の移り変わりのわかるのがおもしろいと女房たちが言っているのを、姫君たちは何がおもしろいのかわからぬと聞いていた。

[7m]: {{page.q}}=阿闍梨 "あじゃり"
[7n]: {{page.q}}=雪解 "ゆきげ"
[7o]: {{page.q}}=芹 "せり"
[7p]: {{page.q}}=蕨 "わらび"
[7q]: {{page.q}}=斎 "きよ"


#### 君が折る峰のわらびと見ましかば知られやせまし春のしるしも雪深き[汀][7r]の[小芹][7s][誰][7t]がために摘みかはやさん親無しにして

[7r]: {{page.q}}=汀 "みぎは"
[7s]: {{page.q}}=小芹 "こぜり"
[7t]: {{page.q}}=誰 "た"

二人はこんなことを言い合うことだけを慰めにして日を送っていた。薫からも[匂宮][7u]からも春が来れば来るで、おりを過ぐさぬ手紙が送られる。例のようにたいしたことも書かれていないのであるから、話を伝えた人も、それらの内容は省いて語らなかった。

[7u]: {{page.q}}=匂宮 "におうみや"


[兵部卿][7v]の宮は春の花盛りのころに、去年の春の[挿頭][80]の花の歌の贈答がお思い出されになるのであったが、その時のお供をした[公達][81]などの[河][82]を渡ってお[訪][83]ねした八の宮の風雅な山荘を、宮が[薨去][84]になってあれきり見られぬことになったのは残念であると口々に話し合っていた時にも、宮のお心は動かずにいるはずもなかった。

[7v]: {{page.q}}=兵部卿 "ひょうぶきょう"
[80]: {{page.q}}=挿頭 "かざし"
[81]: {{page.q}}=公達 "きんだち"
[82]: {{page.q}}=河 "かわ"
[83]: {{page.q}}=訪 "たず"
[84]: {{page.q}}=薨去 "こうきょ"


#### つてに見し宿の桜をこの春に[霞][85]隔てず折りて[挿頭][86]さん

[85]: {{page.q}}=霞 "かすみ"
[86]: {{page.q}}=挿頭 "かざ"

積極的なこんなお歌が宮から贈られた時に、思いも寄らぬことを言っておいでになるとは思ったが、つれづれな時でもあったから、美しい文字で書かれたものに対し、表面の意にだけむくいる好意をお示しして、

#### いづくとか尋ねて折らん墨染めに霞こめたる宿の桜を

とお返しをした。中姫君である。いつもこんなふうに遠い所に立つものの態度を変えないのを宮は飽き足らずに思っておいでになった。こうしたお気持ちのつのっている時にはいつも中納言をいろいろに言って責めも恨みもされるのである。おかしく思いながらも、ひとかどの後見人顔をして、

「[浮気][87]な御行跡が私の目につく時もございますからね。そうした方であってはと将来が不安でならなくなるのでございましょう」

[87]: {{page.q}}=浮気 "うわき"


などと申すと、

「気に入った人が発見できない過渡時代だからですよ」

宮はこんな言いわけをあそばされる。

右大臣は[末女][88]の六の君に何の関心もお持ちにならぬ宮を少し[怨][89]めしがっていた。宮は[親戚][8a]の中でのそれはありきたりの役まわりをするにすぎないことで、世間体もおもしろくないことである上に、大臣からたいそうな婿扱いを受けることもうるさく、[蔭][8b]でしていることにも目をつけてかれこれと言われるのもめんどうだから結婚を承諾する気にはなれないのであるとひそかに言っておいでになって、以前から予定されているようでありながら実現する可能性に乏しかった。

[88]: {{page.q}}=末女 "すえむすめ"
[89]: {{page.q}}=怨 "うら"
[8a]: {{page.q}}=親戚 "しんせき"
[8b]: {{page.q}}=蔭 "かげ"


その年に三条の宮は火事で焼けて、入道の宮も仮に六条院へお移りになることがあったりして、薫は繁忙なために宇治へも久しく行くことができなかった。まじめな男の心というものは、匂宮などの風流男とは違っていて、気長に考えて、いずれはその人をこそ一生の妻とする女性であるが、あちらに愛情の生まれるまでは力ずくがましい結婚はしたくないと思い、故人の宮への[情誼][8c]を重く考える点で[女王][8d]の心が動いてくるようにと願っているのであった。

[8c]: {{page.q}}=情誼 "じょうぎ"
[8d]: {{page.q}}=女王 "にょおう"


その夏は平生よりも暑いのをだれもわびしがっている年で、薫も宇治川に近い家は涼しいはずであると思い出して、にわかに山荘へ来ることになった。朝涼のころに出かけて来たのであったが、ここではもうまぶしい日があやにくにも正面からさしてきていたので、西向きの座敷のほうに席をして[髭侍][8e]を呼んで話をさせていた。

[8e]: {{page.q}}=髭侍 "ひげざむらい"


その時に隣の中央の[室][8f]の仏前に女王たちはいたのであるが、客に近いのを避けて居間のほうへ行こうとしているかすかな音は、立てまいとしているが薫の所へは聞こえてきた。このままでいるよりも見ることができるなら見たいものであると願って、こことの間の[襖子][8g]の掛け金の所にある小さい穴を以前から薫は見ておいたのであったから、こちら側の[屏風][8h]は横へ寄せてのぞいて見た。ちょうどその前に[几帳][8i]が立てられてあるのを知って、残念に思いながら引き返そうとする時に、風が隣室とその前の室との間の[御簾][8j]を吹き上げそうになったため、

[8f]: {{page.q}}=室 "へや"
[8g]: {{page.q}}=襖子 "からかみ"
[8h]: {{page.q}}=屏風 "びょうぶ"
[8i]: {{page.q}}=几帳 "きちょう"
[8j]: {{page.q}}=御簾 "みす"


「お客様のいらっしゃる時にいけませんわね、そのお几帳をここに立てて、十分に下を張らせたらいいでしょう」

と言い出した女房がある。愚かしいことだとみずから思いながらもうれしさに心をおどらせて、またのぞくと、高いのも低いのも几帳は皆その御簾ぎわへ持って行かれて、あけてある東側の襖子から居間へはいろうと姫君たちはするものらしかった。その二人の中の一方が庭に向いた側の御簾から[庇][8k]の[室越][8l]しに、薫の従者たちの庭をあちらこちら歩いて涼をとろうとするのをのぞこうとした。濃い[鈍][8m]色の[単衣][8n]に、[萱草][8o]色の喪の[袴][8p]の鮮明な色をしたのを着けているのが、[派手][8q]な趣のあるものであると感じられたのも着ている人によってのことに違いない。帯は仮なように結び、[袖口][8r]に引き入れて見せない用意をしながら[数珠][8s]を手へ掛けていた。すらりとした姿で、髪は[袿][8t]の端に少し足らぬだけの長さと見え、[裾][8u]のほうまで少しのたるみもなくつやつやと多く美しく下がっている。正面から見るのではないが、きわめて[可憐][8v]で、はなやかで、柔らかみがあっておおような様子は、名高い[女一][90]の[宮][91]の[美貌][92]もこんなのであろうと、ほのかにお姿を見た昔の記憶がまたたどられた。いざって出て、

[8k]: {{page.q}}=庇 "ひさし"
[8l]: {{page.q}}=室越 "まご"
[8m]: {{page.q}}=鈍 "にび"
[8n]: {{page.q}}=単衣 "ひとえ"
[8o]: {{page.q}}=萱草 "かんぞう"
[8p]: {{page.q}}=袴 "はかま"
[8q]: {{page.q}}=派手 "はで"
[8r]: {{page.q}}=袖口 "そでぐち"
[8s]: {{page.q}}=数珠 "じゅず"
[8t]: {{page.q}}=袿 "うちぎ"
[8u]: {{page.q}}=裾 "すそ"
[8v]: {{page.q}}=可憐 "かれん"
[90]: {{page.q}}=女一 "にょいち"
[91]: {{page.q}}=宮 "みや"
[92]: {{page.q}}=美貌 "びぼう"


「あちらの襖子は少しあらわになっていて心配なようね」

と言い、こちらを見上げた今一人にはきわめて奥ゆかしい[貴女][93]らしさがあった。頭の形、髪のはえぎわなどは前の人よりもいっそう上品で、[艶][94]なところもすぐれていた。

[93]: {{page.q}}=貴女 "きじょ"
[94]: {{page.q}}=艶 "えん"


「あちらのお座敷には[屏風][95]も引いてございます。何もこの瞬間にのぞいて御覧になることもございますまい」

[95]: {{page.q}}=屏風 "びょうぶ"


と安心しているふうに言う若い女房もあった。

「でも何だか気が置かれる。ひょっとそんなことがあればたいへんね」

なお気がかりそうに言って、東の[室][96]へいざってはいる人に[気高][97]い心憎さが添って見えた。着ているのは黒い[袷][98]の一[襲][99]で、初めの人と同じような姿であったが、この人には人を[惹][9a]きつけるような柔らかさ、[艶][9b]なところが多くあった。また弱々しい感じも持っていた。髪も多かったのがさわやいだ程度に減ったらしく裾のほうが見えた。その色は[翡翠][9c]がかり、糸を[縒][9d]り掛けたように見えるのであった。紫の紙に書いた経巻を片手に持っていたが、その手は前の人よりも細く[痩][9e]せているようであった。立っていたほうの姫君が襖子の口の所へまで行ってから、こちらを向いて何であったか笑ったのが非常に[愛嬌][9f]のある顔に見えた。

[96]: {{page.q}}=室 "ま"
[97]: {{page.q}}=気高 "けだか"
[98]: {{page.q}}=袷 "あわせ"
[99]: {{page.q}}=襲 "かさね"
[9a]: {{page.q}}=惹 "ひ"
[9b]: {{page.q}}=艶 "えん"
[9c]: {{page.q}}=翡翠 "ひすい"
[9d]: {{page.q}}=縒 "よ"
[9e]: {{page.q}}=痩 "や"
[9f]: {{page.q}}=愛嬌 "あいきょう"


