---
title: 総角
chapter: 49
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5064_15564.html
permalink: /books/genji/page49.html
layout: book_page
date: 2014-05-26 10:10:09
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 心をば火の思ひもて焼かましと願ひき

### 身をば煙にぞする（晶子）

長い年月[馴][1]れた[河風][2]の音も、今年の秋は耳騒がしく、悲しみを加重するものとばかり宇治の姫君たちは聞きながら、父宮の御一周忌の仏事の用意をしていた。大体の[仕度][3]は源中納言と山の[御寺][4]の[阿闍梨][5]の手でなされてあって、[女王][6]たちはただ僧たちへ出す法服のこと、経巻の[装幀][7]そのほかのこまごまとしたものを、何がなければ不都合であるとか、何を必要とするとかいうようなことを周囲の女たちが注意するままに手もとで作らせることしかできないのであったから、[薫][8]のような後援者がついておればこそ、これまでに事も運ぶのであるがと思われた。

[1]: {{page.q}}=馴 "な"
[2]: {{page.q}}=河風 "かわかぜ"
[3]: {{page.q}}=仕度 "したく"
[4]: {{page.q}}=御寺 "みてら"
[5]: {{page.q}}=阿闍梨 "あじゃり"
[6]: {{page.q}}=女王 "にょおう"
[7]: {{page.q}}=装幀 "そうてい"
[8]: {{page.q}}=薫 "かおる"


薫は自身でも出かけて来て、除服後の姫君たちの衣服その他を周到にそろえた贈り物をした。その時に阿闍梨も寺から出て来た。二人の姫君は[名香][9]の飾りの糸を組んでいる時で、「かくてもへぬる」（身をうしと思ふに消えぬものなればかくてもへぬるものにぞありける）などと言い尽くせぬ悲しみを語っていたのであるため、結び上げた[総角][a]（組み紐の結んだ[塊][b]）の[房][c]が[御簾][d]の端から、[几帳][e]のほころびをとおして見えたので、薫はそれとうなずいた。

[9]: {{page.q}}=名香 "みょうこう"
[a]: {{page.q}}=総角 "あげまき"
[b]: {{page.q}}=塊 "かたまり"
[c]: {{page.q}}=房 "ふさ"
[d]: {{page.q}}=御簾 "みす"
[e]: {{page.q}}=几帳 "きちょう"


「自身の涙を玉に[貫][f]そうと言いました[伊勢][g]もあなたがたと同じような気持ちだったのでしょうね」

[f]: {{page.q}}=貫 "さ"
[g]: {{page.q}}=伊勢 "いせ"


こうした文学的なことを薫が言っても、それに応じたようなことで答えをするのも恥ずかしくて、心のうちでは[貫之][h][朝臣][i]が「糸に[縒][j]るものならなくに別れ[路][k]は心細くも思ほゆるかな」と言い、生きての別れをさえ寂しがったのではなかったかなどと考えていた。[御仏][l]への願文を[文章博士][m]に作らせる下書きをした[硯][n]のついでに、薫は、

[h]: {{page.q}}=貫之 "つらゆき"
[i]: {{page.q}}=朝臣 "あそん"
[j]: {{page.q}}=縒 "よ"
[k]: {{page.q}}=路 "ぢ"
[l]: {{page.q}}=御仏 "みほとけ"
[m]: {{page.q}}=文章博士 "もんじょうはかせ"
[n]: {{page.q}}=硯 "すずり"


#### あげまきに長き契りを結びこめ同じところに[縒][o]りも合はなん

[o]: {{page.q}}=縒 "よ"

と書いて大姫君に見せた。またとうるさく女王は思いながらも、

#### [貫][p]きもあへずもろき涙の玉の緒に長き契りをいかが結ばん

[p]: {{page.q}}=貫 "ぬ"

と返しを書いて出した。「逢はずば何を」（片糸をこなたかなたに縒りかけて合はずば何を玉の緒にせん）と薫は歎かれるのであるが、自身のことを正面から言うことはできずに、[洩][q]らす[溜息][r]に代える程度により口へ出しえないのは、姫君のあまりに高貴な気に打たれてしまうことが多いからであった。それで[兵部卿][s]の宮と中の君の縁組みのことを熱心なふうに言い出した。

[q]: {{page.q}}=洩 "も"
[r]: {{page.q}}=溜息 "ためいき"
[s]: {{page.q}}=兵部卿 "ひょうぶきょう"


「それほど深くお思いになるのでなく好奇心をお働かせになることが多くて、お申し込みになったのを、冷淡にお扱われになるために、負けぬ気を出しておいでになるだけではないかと、私は考えもしまして、いろいろにして御様子を見ていますが、どうも誠心誠意でお始めになった恋愛としか思われません。それをどうしてただ今のようなふうにばかりこちらではお扱いになるのでしょう。ものの判断がおできにならぬほどの少女ではおられない[聡明][t]なあなたの御意見をよく伺いたいと私は思っているのですが、いつまでも御相談相手にしてくださいませんのは、私の純粋な信頼をおくみいただけない、恨めしいことだと思っています。可否だけでも言ってくださいませんか」

[t]: {{page.q}}=聡明 "そうめい"


薫はまじめであった。

「あなたの御親切に感謝しておりますればこそ、こんなにまで世間に例のございませんほどにもお親しくおつきあい申し上げているのでございます。それがおわかりになりませんのは、あなたのほうに不純な点がおありになるのではないかと疑われます。少女でもないとおっしゃいますが、実際こんな寄るべない身の上になっていましては、ありとあらゆることを普通の人であれば考え尽くしていなければなりませんのに、どんなことにも幼稚で、ことに今のお話のようなことは、宮が生きておいでになりましたころにも、こんな話があればとかそうであればとか将来の問題としてほかの話の中ででもおっしゃらなかったことでしたから、やはり宮様のお心は、私たちはただこのままで、他の方のような結婚の幸福というようなことは念頭に置かずに一生を過ごすようにとお考えになったに違いないとそう思っているものですから、兵部卿の宮様のことにつきましても可否の言葉の出しようがないのでございます。けれど妹は若くて、こうした[山陰][u]に永久に朽ちさせてしまうのがあまりに心苦しゅうございましてね、なにも私と同じ道を取らずともよいはずであるとも考えられまして、ほかのほうのことも空想いたしますが、どんな運命が前途にありますことか」

[u]: {{page.q}}=山陰 "やまかげ"


と言って、物思わしそうに大姫君の歎息をするのが哀れであった。中の君の結婚談にもせよはっきりと年長者らしく、若い貴女は縁組みの話の賛否を言い切りうるはずはないのである、と同情した薫は、別の所で例の老女の弁を呼び出して、

「以前は宮様を仏道の導きとしてお[訪][v]ねしていたものですが、お心細くお見えになるようになった御[薨去][10]前になって、お二方の将来のことを私の計らいに任せるというような仰せがあったのですよ。ところが宮様の御希望あそばしたようになろうとは姫君がたはお思いにならないで、限りなくささげる尊敬と熱情を無視されるのですから、何か別に対象とあそばされる人があるのではないかという疑いとでもいうようなものが私の心に起こってきましたよ。あなたは世間で言っていることも聞いておいでになるでしょう、変わった性情から私は人間並みに結婚をしようというような考えは全然捨てていたものでした。それが宿命というものなのでしょうか、こちらの姫君に心をお[惹][11]かれすることになって、今ではもう世間の[噂][12]にも上っているだろうと思われるまでになっているのですから、できることなら宮様の御遺志にもかなう結果を生じさせたいと私の思うのは、勝手なことかはしれませんが、だれからも批難をされないでいいことかと思う。例のあることだしね」

[v]: {{page.q}}=訪 "たず"
[10]: {{page.q}}=薨去 "こうきょ"
[11]: {{page.q}}=惹 "ひ"
[12]: {{page.q}}=噂 "うわさ"


と薫は話し続け、また、

「兵部卿の宮様のことも、私がお勧めしている以上は安心して御承諾くだすっていいものを、そうでないのはお二方の女王様にそれぞれ別なお望みがあるのではないのですか。あなたからでもよく聞きたいものですよ。ねえ、どんなお望みがあるのだろう」

とも、物思わしそうにして言うのであった。こんな時によくない女房であれば、姫君がたを批難したり、自身の立場を有利にしようとしたり試みるものであるが、弁はそんな女ではなかった。心の中では二人の女王の上にこの縁がそれぞれ成立すればどんなにいいであろうとは思っているのであるが、

「初めからそんなふうに少し変わった御性格なのでございますからね。どうして、どうしてほかの方を対象にお考えなどなさるものでございますか。女房なども宮様のおいでになりました当時と申しても何の頼もしいところのある親王家ではなかったのですから、わが身を犠牲にしますのを喜びません人たちは、それぞれに相当な行く先を作ってお暇をとってまいるのでございましてね。昔のいろいろな関係で切るにも切られぬ主従の御縁のある人でも、こんなにだれもが出て行ってしまいますのを見ておりましては、しばらくでも残っているのがいやでならぬふうを見せましてね、そしてまたその人たちは姫君がたに、『宮様の御在世中はお相手によって尊貴なお家を傷つけるかと御遠慮もあそばしたでしょうが、お心細いお二人きりにおなりになったのですもの、どんな結婚でもなすったらいいはずです、それをとやかくと言う人はもののわからぬ人間だとかえって軽蔑あそばしたらいいのです、どうしてこんなふうにばかりしておいでになることができますか、松の葉を食べて行をするという坊様たちでさえ、生きんがために都合のよい一派一派を開いていくものでございますから』などと、こんないやなことを申しましてね、若い姫君がたのお心を苦しめまして利己的に媒介者になろうといたしますが、女王様はそんな浮薄な言葉にお動きになるような方がたではございません。お妹様だけには人並みな幸福を得させたいとお考えになっているようでございます。こうした[路][13]のたいへんな所へ御訪問をお欠かしあそばさないあなた様の御好意は長い年月の間によくおわかりになっていらっしゃることでもございますし、ただ今になりましてはことさらあなた様のあたたかい御[庇護][14]のもとにいらっしゃるわけでございますからね。大姫君は中の君様をお望みになればとそう[希][15]っていらっしゃるらしゅうございます。兵部卿の宮様からお手紙は始終おいただきになるのですが、それは誠意のある求婚者だとも認めておられないようでございます」

[13]: {{page.q}}=路 "みち"
[14]: {{page.q}}=庇護 "ひご"
[15]: {{page.q}}=希 "ねが"


弁は姫君の意志を伝えようとしただけである。

「宮様の御遺言を身に[沁][16]んで承った私は、生きているかぎりこちらのお世話を申し上げる義務があると思うのですから、両女王のどなたでもお許しくだされば結婚してもいいわけですが、同じことのようで、しかも姫君が中姫君のために私を[撰][17]んでくださいましたことはうれしいことですが、ともかくも私が捨てたい世にただ一つ深く心の惹かれる感じを味わい、また死後までもこの思いは残ろうと思った方から、ほかの方へ愛を移すことはできるものでありませんよ。改めて心をそう持とうとしても無理なことです。私の望むところは世間並みの恋の成立ではありません。ただ今のようなふうに何かを隔てたままでも、何事に限らず話し合う相手にいつまでもなっていていただきたいだけです。私には[姉妹][18]などでそうした間柄になりうるような人もなくて寂しいのですよ。人生の身にしむ点も、おもしろいことも、困ることも、その時その時ただ一人で感じているだけであるのが物足りないのです。[中宮][19]はあまりに御身分が高過ぎて、なれなれしく私の思うとおりのことを何から何まで申し上げられないし、三条の宮様は母とも思われぬ若々しいお気持ちの方ではありましても、子は子の分があって、どんな話も申し上げるというわけにはゆきません。そのほかの女性というものはすべて皆私には遠い遠い所にいるとしか考えられませんで、私にいつも孤独の感を覚えています。心細いのですよ。その場かぎりの戯れ事でも恋愛に関したことはまぶしい気がして、人から見れば見苦しい[頑固][1a]な男になっているのです。まして深く恋しく思う方にはそれをお話しすることも困難なことに思われます。恨めしく思ったり、悲しんだりしている恋の[悶][1b]えもお知らせすることができなくて、われながら変わった生まれつきが憎まれます。[兵部卿][1c]の宮のことも私がお受け合いする以上は不安もなかろうと思って任せてくだすってよさそうなものですがね」

[16]: {{page.q}}=沁 "し"
[17]: {{page.q}}=撰 "えら"
[18]: {{page.q}}=姉妹 "きょうだい"
[19]: {{page.q}}=中宮 "ちゅうぐう"
[1a]: {{page.q}}=頑固 "がんこ"
[1b]: {{page.q}}=悶 "もだ"
[1c]: {{page.q}}=兵部卿 "ひょうぶきょう"


こんなことを[薫][1d]は言っていた。老いた弁もまたこの心細い身の上の姫君たちに上もない二つの縁が成立するようにとは切に願うところであったが、二[女王][1e]ともに天性の気品の高さに、自身の思うことのすべてが言われなかった。

[1d]: {{page.q}}=薫 "かおる"
[1e]: {{page.q}}=女王 "にょおう"


薫は今夜を泊まることにして姫君とのどかに話がしたいと思う心から、その日を何するとなく山川をながめ暮らした。この人の態度が不鮮明になり、何かにつけて[怨][1f]みがましくものを言う近ごろの様子に、煩わしさを覚え出した姫君は、親しく語り合うことがいよいよ苦しいのであったが、その他の点では世にもまれな誠意をこの一家のために見せる薫であったから、冷ややかには扱いかねて、その夜も話の相手をする承諾はしたのであった。

[1f]: {{page.q}}=怨 "うら"


仏間と客室の間の戸をあけさせ、奥のほうの仏前には灯を明るくともし、隣との仕切りには[御簾][1g]へ[屏風][1h]を添えて姫君は出ていた。客の座にも灯の台は運ばれたのであるが、

[1g]: {{page.q}}=御簾 "みす"
[1h]: {{page.q}}=屏風 "びょうぶ"


「少し疲れていて失礼な[恰好][1i]をしていますから」

[1i]: {{page.q}}=恰好 "かっこう"


と言い、それをやめさせて薫は身を横たえていた。菓子などが客の[夕餐][1j]に代えて供えられてあった。従者にも食事が出してあった。廊の座敷にあたるような[部屋][1k]にその人たちは集められていて、こちらを静かにさせておき、客は女王と話をかわしていた。打ち解けた様子はないながらになつかしく[愛嬌][1l]の添ったふうでものを言う女王があくまでも恋しくてあせり立つ心を薫はみずから感じていた。この何でもないものを越えがたい障害物のように見なして恋人に接近なしえない心弱さは愚かしくさえ自分を見せているのではないかと、こんなことを心中では思うのであるが、素知らぬふうを作って、世間にあったことについて、身にしむ話も、おもしろく聞かされることもいろいろと語り続ける中納言であった。女王は女房たちに近い所を離れずいるように命じておいたのであるが、今夜の客は交渉をどう進ませようと思っているか計られないところがあるように思う心から、姫君をさまで護ろうとはしていず、遠くへ退いていて、[御仏][1m]の[灯][1n]もかかげに出る者はなかった。姫君は恐ろしい気がしてそっと女房を呼んだがだれも出て来る様子がない。

[1j]: {{page.q}}=夕餐 "ゆうげ"
[1k]: {{page.q}}=部屋 "へや"
[1l]: {{page.q}}=愛嬌 "あいきょう"
[1m]: {{page.q}}=御仏 "みほとけ"
[1n]: {{page.q}}=灯 "ひ"


「何ですか気分がよろしくなくなって困りますから、少し休みまして、夜明け方にまたお話を承りましょう」

と、今や奥へはいろうとする様子が姫君に見えた。

「遠く[山路][1o]を来ました者はあなた以上に[身体][1p]が悩ましいのですが、話を聞いていただくことができ、また承ることの喜びに慰んでこうしておりますのに、私だけをお置きになってあちらへおいでになっては心細いではありませんか」

[1o]: {{page.q}}=山路 "やまみち"
[1p]: {{page.q}}=身体 "からだ"


薫はこう言って[屏風][1q]を押しあけてこちらの[室][1r]へ[身体][1s]をすべり入らせた。恐ろしくて向こうの室へもう半分の身を行かせていたのを、薫に引きとめられたのが非常に残念で、

[1q]: {{page.q}}=屏風 "びょうぶ"
[1r]: {{page.q}}=室 "へや"
[1s]: {{page.q}}=身体 "からだ"


「隔てなくいたしますというのはこんなことを申すのでしょうか。奇怪なことではございませんか」

と批難の言葉を発するのがいよいよ魅力を薫に覚えしめた。

「隔てないというお気持ちが少しも見えないあなたに、よくわかっていただこうと思うからです。奇怪であるとは、私が無礼なことでもするとお思いになるのではありませんか。仏のお前でどんな誓言でも私は立てます。決してあなたのお気持ちを破るような行為には出まいと初めから私は思っているのですから、お恐れになることはありませんよ。私がこんなに正直におとなしくしておそばにいることはだれも想像しないことでしょうが、私はこれだけで満足して夜を明かします」

こう言って、薫は感じのいいほどな[灯][1t]のあかりで姫君のこぼれかかった黒髪を手で払ってやりながら見た顔は、想像していたように[艶麗][1u]であった。何の厳重な締まりもないこの山荘へ、自分のような自己を抑制する意志のない男が[闖入][1v]したとすれば、このままで置くはずもなく、たやすくそうした人の妻にこの人はなり終わるところであった、どうして今までそれを不安とせずに結婚を急ごうとはしなかったかとみずからを批難する気にもなっている薫であったが、言いようもなく情けながって泣いている女王が[可憐][20]で、これ以上の何の行為もできない。こんなふうの接近のしかたでなく、自然に許される日もあるであろうとのちの日を思い、男性の力で恋を得ようとはせず、初めの心は隠して相手を[上手][21]になだめていた。

[1t]: {{page.q}}=灯 "ひ"
[1u]: {{page.q}}=艶麗 "えんれい"
[1v]: {{page.q}}=闖入 "ちんにゅう"
[20]: {{page.q}}=可憐 "かれん"
[21]: {{page.q}}=上手 "じょうず"


「こんな心を突然お起こしになる方とも知らず、並みに過ぎて親しく今までおつきあいをしておりました。喪の姿などをあらわに御覧になろうとなさいましたあなたのお心の思いやりなさもわかりましたし、また私の抵抗の役だたなさも思われまして悲しくてなりません」

と恨みを言って、姫君は他人に見られる用意の何一つなかった自身の喪服姿を[灯影][22]で見られるのが非常にきまり悪く思うふうで泣いていた。

[22]: {{page.q}}=灯影 "ほかげ"


「そんなにもお悲しみになるのは、私がお気に入らないからだと恥じられて、なんともお慰めのいたしようがありません。喪服を召していらっしゃる場合ということで私をお[叱][23]りなさいますのはごもっともですが、私があなたをお慕い申し上げるようになりましてからの年月の長さを思っていただけば、今始めたことのように、それにかかわっていなくともよいわけでなかろうかと思います。あなたが私の近づくのを拒否される理由としてお言いになったことは、かえって私の長い間持ち続けてきた熱情を回顧させる結果しか見せませんよ」

[23]: {{page.q}}=叱 "しか"


薫はそれに続いてあの[琵琶][24]と琴の合奏されていた夜の[有明月][25]に[隙見][26]をした時のことを言い、それからのちのいろいろな場合に恋しい心のおさえがたいものになっていったことなどを多くの言葉で語った。姫君は聞きながら、そんなことがあったかと昔の秋の夜明けのことに堪えられぬ[羞恥][27]を覚え、そうした心を下に秘めて長い年月の間[表面][28]をあくまでも冷静に作っていたのであるかと、身にしみ入る気もするのであった。薫はその横にあった短い[几帳][29]で御仏のほうとの隔てを作って、仮に隣へ寄り添って寝ていた。名香が高くにおい、[樒][2a]の香も室に満ちている所であったから、だれよりも[求道][2b]心の深い薫にとっては不浄な思いは現わすべくもなく、また墨染めの喪服姿の恋人にしいてほしいままな力を加えることはのちに世の中へ聞こえて浅薄な男と見られることになり、自分の至上とするこの恋を踏みにじることになるであろうから、服喪の期が過ぎるのを待とう。そうしてまたこの人の心も少し自分のほうへなびく形になった時にと、しいて心をゆるやかにすることを努めた。秋の夜というものは、こうした山の家でなくても身にしむものの多いものであるのに、まして峰の[嵐][2c]も、庭に鳴く虫の声も絶え間なくてここは心細さを覚えさせるものに満ちていた。人生のはかなさを話題にして語る薫の言葉に時々答えて言う姫君の言葉は皆美しく感じのよいものであった。

[24]: {{page.q}}=琵琶 "びわ"
[25]: {{page.q}}=有明月 "ありあけづき"
[26]: {{page.q}}=隙見 "すきみ"
[27]: {{page.q}}=羞恥 "しゅうち"
[28]: {{page.q}}=表面 "うわべ"
[29]: {{page.q}}=几帳 "きちょう"
[2a]: {{page.q}}=樒 "しきみ"
[2b]: {{page.q}}=求道 "ぐどう"
[2c]: {{page.q}}=嵐 "あらし"


[宵][2d]を早くから眠っていた女房たちは、この話し声から悪い想像を描いて皆[部屋][2e]のほうへ行ってしまった。召使は信じがたいものであると父宮の言ってお置きになったことも女王は思い出していて、親の保護がなくなれば女も男も自分らを軽侮して、すでにもう今夜のような目にあっているではないかと悲しみ、宇治の[河音][2f]とともに多くの涙が流れるのであった。そして明け方になった。薫の従者はもう起き出して、主人に帰りを促すらしい作り[咳][2g]の音を立て、幾つの馬のいななきの声の聞こえるのを、薫は人の話に聞いている旅宿の朝に思い比べて興を覚えていた。

[2d]: {{page.q}}=宵 "よい"
[2e]: {{page.q}}=部屋 "へや"
[2f]: {{page.q}}=河音 "かわおと"
[2g]: {{page.q}}=咳 "ぜき"


薫は明りのさしてくるのが見えたほうの[襖子][2h]をあけて、身にしむ秋の空を二人でながめようとした。女王も少しいざって出た。軒も狭い山荘作りの家であったから、忍ぶ草の葉の露も次第に多く光っていく。室の中もそれに準じて白んでいくのである。二人とも[艶][2i]な容姿の男女であった。

[2h]: {{page.q}}=襖子 "からかみ"
[2i]: {{page.q}}=艶 "えん"


「同じほどの友情を持ち合って、こんなふうにいつまでも月花に慰められながら、はかない人生を送りたいのですよ」

薫がなつかしいふうにこんなことをささやくのを聞いていて、女王はようやく恐怖から放たれた気もするのであった。

「こんなにあからさまにしてお目にかかるのでなく、何かを隔ててお話をし合うのでしたら、私はもう少しも隔てなどを残しておかない心でおります」

と女は言った。外は明るくなりきって、幾種類もの川べの鳥が目をさまして飛び立つ羽音も近くでする。[黎明][2j]の鐘の音がかすかに響いてきた、この時刻ですらこうしてあらわな所に出ているのが女は恥ずかしいものであるのにと女王は苦しく思うふうであった。

[2j]: {{page.q}}=黎明 "れいめい"


「私が恋の成功者のように朝早くは出かけられないではありませんか。かえってまた他人はそんなことからよけいな想像をするだろうと思われますよ。ただこれまでどおり普通に私をお扱いくださるのがいいのですよ。そして世間のとは内容の違った夫婦とお思いくだすって、今後もこの程度の接近を許しておいてください。あなたに礼を失うような[真似][2k]は決してする男でないと私を信じていてください。これほどに譲歩してもなおこの恋を[護][2l]ろうとする男に同情のないあなたが恨めしくなるではありませんか」

[2k]: {{page.q}}=真似 "まね"
[2l]: {{page.q}}=護 "まも"


こんなことを言っていて、薫はなおすぐに出て行こうとはしない。それは非常に見苦しいことだと姫君はしていて、

「これからは今あなたがお言いになったとおりにもいたしましょう。[今朝][2m]だけは私の申すことをお聞き入れになってくださいませ」

[2m]: {{page.q}}=今朝 "けさ"


と言う。いかにも心を苦しめているのが見える。

「私も苦しんでいるのですよ。朝の別れというものをまだ経験しない私は、昔の歌のように帰り[路][2n]に頭がぼうとしてしまう気がするのですよ」

[2n]: {{page.q}}=路 "みち"


[薫][2o]が幾度も[歎息][2p]をもらしている時に、鶏もどちらかのほうで遠声ではあるが幾度も鳴いた。京のような気がふと薫にした。

[2o]: {{page.q}}=薫 "かおる"
[2p]: {{page.q}}=歎息 "たんそく"


#### 山里の哀れ知らるる声々にとりあつめたる朝ぼらけかな

姫君はそれに答えて、

#### 鳥の音も聞こえぬ山と思ひしをよにうきことはたづねきにけり

と言った。姫君の居間の[襖子][2q]の口まで送って行った。そして中の間を[昨夜][2r]はいった戸口から客室のほうへ出て薫は横になったが、もとより眠りは得られない。別れて来た人が恋しくて、こんなにも思われるなら今まで気長な態度がとれなかったはずであるとも歎かれて、京へ帰る気もしないのであった。

[2q]: {{page.q}}=襖子 "からかみ"
[2r]: {{page.q}}=昨夜 "ゆうべ"


姫君は人がどんな想像をしているかと思うのが恥ずかしくて、すぐにも[枕][2s]へつくことはできなかった。いろいろな思いが女王の胸にわく。親のない娘の心細さにつけこむような女房の取り次いでくる幾件かの縁談、その青年たちが今一歩思いやりのないことを進めた時に、自分はどうなるであろうと、心にもなく、人の妻になってしまう運命が自分を待っているのであろうと、いろいろにも考え合わせてみれば、薫は[良人][2t]として飽き足らぬところはなく、父宮も先方にその希望があればと、そんなことを時々お[洩][2u]らしになったようであった。けれども自分はやはり独身で通そう、自分よりも若く、盛りの[美貌][2v]を持っていて、この境遇に似合わしくなく、いたましく見える中の君に薫を譲って、人並みな結婚をさせることができればうれしいことであろう、自分のことでなくなれば力の及ぶかぎりの世話を結婚する中の君のためにすることができよう、自分が結婚するのではだれがそうした役を勤めてくれよう、親もない、姉もない。薫が今少し平凡な男であれば、長く持ち続けられた好意に対してむくいるために、妻になる気が起きたかもしれぬ。けれどあの人はそうでない、あまりにすぐれた男である、気品が高く近づきにくいふうもあるではないか、自分には不似合いに思われてならぬ、自分は今までどおりの寂しい運命のままで一人いようと、思い続けて朝まで泣いていたあとの[身体][30]のぐあいがよろしくなくて、中姫君の寝ている帳台の奥のほうへはいって横になった。

[2s]: {{page.q}}=枕 "まくら"
[2t]: {{page.q}}=良人 "おっと"
[2u]: {{page.q}}=洩 "も"
[2v]: {{page.q}}=美貌 "びぼう"
[30]: {{page.q}}=身体 "からだ"


昨夜は平常とは変わっておそくまで話し声がするのを怪しく思いながら、中の君は寝入ったのであったから、大姫君のこうして来たのがうれしくて、夜着を姉の上へ掛けようとした時に、高いにおいがくゆりかかるように立つのを知った。あの[宿直][31]の侍が衣服をもらって、困りきった薫のにおいであることが思い合わされて、男の熱情と力に姉君が負けたというようなこともあったであろうかと気の毒で、それからまたよく眠りに入ったようにして何も言わなかった。

[31]: {{page.q}}=宿直 "とのい"


薫は朝になってからまた老女の弁に[逢][32]いたいと呼び出して、[昨日][33]も話した自身の気持ちをこまごまとまた語って行き、そして姫君へは礼儀的な[挨拶][34]を言い入れて帰った。

[32]: {{page.q}}=逢 "あ"
[33]: {{page.q}}=昨日 "きのう"
[34]: {{page.q}}=挨拶 "あいさつ"


昨日は[総角][35]を言葉のくさびにして歌を贈答したりしていたが、[催馬楽歌][36]の「[尋][37]ばかり隔てて寝たれどかよりあひにけり」というようなあやまちをその人としてしまったように妹も思うことであろうと恥ずかしくて、気分が悪いということにして大姫君はずっと床を離れずにいた。女房たちは、

[35]: {{page.q}}=総角 "あげまき"
[36]: {{page.q}}=催馬楽歌 "さいばらうた"
[37]: {{page.q}}=尋 "ひろ"


「もう御仏事までに日がいくらもなくなりましたのに、そのほかには小さいこともはかばかしくできる人もない時のあやにくな姫君の御病気ですね」

などと言っていた。組紐が皆出来そろってから、中の君が来て、

「飾りの[房][38]は私にどうしてよいかわからないのですよ」

[38]: {{page.q}}=房 "ふさ"


と訴えるのを聞いて、もうその時にあたりも暗くなっていたのに紛らして、姫君は起きていっしょに紐結びを作りなどした。

源中納言からの手紙の来た時、

「[今朝][39]から[身体][3a]を悪くしておりますから」

[39]: {{page.q}}=今朝 "けさ"
[3a]: {{page.q}}=身体 "からだ"


と取り次ぎに言わせて、返事を出さなかったのを、あまりに苦々しい態度だと[譏][3b]る女たちもあった。

[3b]: {{page.q}}=譏 "そし"


喪の期が過ぎて除服をするにつけても、片時も父君のあとには生き残る命と思わなかったものが、こうまで月日を重ねてきたかと、これさえ薄命の中に数えて二人の[女王][3c]の泣いているのも気の毒であった。一か年[真黒][3d]な服を着ていた麗人たちの[薄鈍][3e]色に変わったのも[艶][3f]に見えた。姉君の思っているように、中の君は美しい盛りの姿と見えて、喪の間にまたひときわ立ちまさったようにも思われる。髪を洗わせなどした中の君の姿を大姫君はながめているだけで人生の悲しみも皆忘れてしまう気がするほどな麗容だった。姫君はすべて思うとおりな気がして、結婚して[良人][3g]に幻滅を覚えさせることはよもあるまいと頼もしくうれしくて、自身のほかには保護者のない妹君を親心になって大事がる姉女王であった。

[3c]: {{page.q}}=女王 "にょおう"
[3d]: {{page.q}}=真黒 "まっくろ"
[3e]: {{page.q}}=薄鈍 "うすにび"
[3f]: {{page.q}}=艶 "えん"
[3g]: {{page.q}}=良人 "おっと"


薫はいくぶんの遠慮がされた恋人の喪服ももう脱がれた時と思って、結婚の初めには不吉として人のきらう九月ではあったが、待ちきれぬ心でまた宇治へ行った。これまでのようにして話し合いたいと取り次ぎの女は薫の意を伝えて来るのであったが、

「不注意からまた病をしまして苦しんでいる際ですから」

というような返事ばかりを言わせて大姫君は会おうとしなかった。

##### 存外にあなたは人情味に欠けた方です。女房たちが私をどう見ていることでしょう。

と今度は[文][3h]に書いて薫がよこした。

[3h]: {{page.q}}=文 "ふみ"


##### 父の喪服を脱ぎました際の悲しみがずっと続きまして、かえって今のほうが深い暗さの中に沈んでおります私ですから、お話を承ることができませぬ。

返事はこう書いて出された。しかたのない気のする薫は、例のように弁を呼び出して、この人の力を借ろうと相談した。心細いこの山荘にいて源中納言だけを唯一の[庇護者][3i]と信じてたよる心のある女房たちは、弁からの話を聞いて、この結婚を成立させることほどよいことはないと皆言いあわせ、どんなにしても姫君の寝室へ薫を導こうと手はずを決めていた。

[3i]: {{page.q}}=庇護者 "ひごしゃ"


姫君は女房たちがどんなことを計画しているかを深くは知らないのであるが、弁を特別な者にしてなつけている薫であるから、自分として油断のできぬ考えをしているかもしれぬ、昔の小説の中の姫君なども、自身の意志から恋の過失をしてしまうのは少ないのである、他の女房と質は違っても、弁には弁の利己心が働くはずであるからと、なんとなく今日の家の中の空気のただならぬのによって思い寄るところがあった。薫がしいて近づいて来た時には妹を自分の代わりに与えよう、目的としたものに劣っていたところで、そうして縁の結ばれた以上は軽率に捨ててしまうような性格の薫ではないのだから、ましてほのかにでも顔を見れば多大な慰めを感じるに価する妹ではないか、こんなことは話として持ち出しても、眼前に目的を変えて見せる人があるはずはない、この間から弁に言わせてもいるが、初めの志に違うなどと言って聞き入れるふうがないというのは、自分に対して今まで言っていたことが、こんなに根底の浅いものであったかと思わせることを避けているにすぎまい、とこう考えを決める姫君であったが、少しそのことを中の君に知らせておかないでその計らいをするのは仏法の罪を作ることではあるまいかと、先夜の闖入者に苦しんだ経験から妹の女王がかわいそうになり、ほかの話をした続きに、

「お[亡][3j]くなりになったお父様のお言葉は、たとえこうした心細い生活でも、それを続けて行かねばならぬとして、浮薄な恋愛を、感情の動くままにして、世間の物笑いになるなということでしたね。一生お父様の信仰生活へおはいりになるお妨げをしてきたその罪だけでもたいへんなのだから、せめて終わりの御訓戒にそむきたくないと私は思って、独身でいるのを心細いなどと考えないのですがね、女房たちまでむやみに気の強い女のように言って悪く見ているのは困ったものですわね。まあそう変わった人間に思われていてもいいとして、私のあなたと暮らしている月日があなたの青春をむだにしてしまうのではないかと、私はそれが始終惜しく思われてならないのですよ。気の毒でかわいそうでね。だからあなただけは普通の女らしく結婚をして、あなたの幸福を見ることで私も慰められるようになりたい気がします」

[3j]: {{page.q}}=亡 "な"


と言うと、どんな考えがあって姉君はこんなことを言いだしたのであろうと急に情けなく中の君はなって、

「あなたお一人だけにお残しになった御訓戒だったのでしょうか。あなたほど[聡明][3k]でない私のほうをことに気がかりにお父様は思召してのお言葉かと私は思っています。心細さはこうしていつもごいっしょにいることだけで慰めるほかに何があるでしょう」

[3k]: {{page.q}}=聡明 "そうめい"


少し恨めしがるふうに中の君の言うのが道理に思われて姫君はかわいそうに見た。

「いいえね、女房たちが私らを[頑固][3l]過ぎる女だと言いもし、思いもしているらしいから、いろいろとほかの道のことも考えたのですよ」

[3l]: {{page.q}}=頑固 "がんこ"


あとはこんなふうにだけより言わなかった。日は暮れていくが京の客は帰ろうとしない。姫君は困ったことであると思っていた。弁が来て薫の言葉を伝えてから、あの人の恨むのが道理であると言葉を尽くして言うのに対して、答えもせず、歎息をしている姫君は、どうすればよい自分なのであろう、父宮さえおいでになれば、何となるにもせよ、だれの妻になるにもせよ、娘として取り扱われて、宿命というものがある人生であってみれば、自身の意志でなくとも人の妻になることもあろうし、結婚生活が不幸なことになっても、親に選ばれた[良人][3m]であるからと、そう恥を思わずにも済むであろう、周囲にいる女房は皆年を取っていて、賢げな顔をしては自身の頼まれた男との縁組みだけが最上のことのように言って勧めに来るが、そんなことがどうしてよかろう、彼女らの見る世界は狭く、その判断力は信じられないと思っている姫君は、その人たちが力で引き動かそうとせんばかりにして言うことも、いやなこととより聞かれず心の動くことはないのである。どんなことも話し合う妹の女王はこうした結婚とか恋愛とかいうことについては姫君よりもいっそう関心を持たぬようであったから、圧迫を感じる近ごろの話をしても、そう深く苦しい心境に立ち入っては来てくれないのであったから、姫君は一人で歎くほかはなかった。[室][3n]の奥のほうに向こうを向いてすわっている女王の後ろでは[薄鈍][3o]でない他のお召し物に姫君をお着かえさせるようにとか女房らが言っていて、だれもが今夜で結婚が成立するもののようにして、こそこそとその用意をするらしいのを、姫君はあさましく思っていた。皆が心を合わせてすれば、狭い山荘の内で隠れている所もないのである。

[3m]: {{page.q}}=良人 "おっと"
[3n]: {{page.q}}=室 "へや"
[3o]: {{page.q}}=薄鈍 "うすにび"


薫はこんなふうにだれもが騒ぎ立てることを願っていず、そうした者を介在させずにいつから始まったことともなく恋の成立していくのを以前から望んでいたのであって、姫君の心が自分へ傾くことのない間はこのままの関係でよいとも思っているのであるが、老女の弁が自身だけでは足らぬように思って、他の女たちに助力を求めたために、あらわにだれもが私語することになったのである。多少洗練されたところはあっても、もともとあさはかな女であるにすぎぬ弁が、その上老いて頭の働きが鈍くなっているせいでもあろう。不快に思っていた姫君は、弁の出て来た時に、

「お[亡][3p]れになりました宮様も、珍しい同情をお寄せくださる方だと始終喜んでばかりおいでになりましたし、今になっては何でも皆御親切におすがりするほかもない私たちで、例もないようなお親しみをもって御交際をしてまいりましたが、意外なお望みがまじっていまして、あなた様はお恨みになり、私は失望をいたすことになりました。人間としてはなやかな幸福を得たいと願う身でございましたら、あなた様の御好意に決しておそむきなどはいたされません。しかし、私は昔から現世のことに執着を持たぬ女だものですから、お言いくださいますことはただ苦しいばかりにしか承れないのでございます。それで思いますのは妹のことでございます。むなしくその人に青春を過ぎさせてしまうのが私として忍ばれないことに思われます。この山荘の生活も、あなた様の御好意だけで続けていかれる現状なのですから、父を御追慕してくださいますお志がございましたら、妹を私に代えてお愛しくださいませ。身は身として、心は皆妹のために与えていくつもりでございますとね。この意味をもっとあなたが[敷衍][3q]して申し上げたらいいでしょう」

[3p]: {{page.q}}=亡 "かく"
[3q]: {{page.q}}=敷衍 "ふえん"


と、恥じながらも要領よく姫君は言った。弁は同情を禁じがたく思った。

「あなた様のそういう[思召][3r]しは私にもわかっているものでございますから、骨を折りまして、そうなりますようにと申し上げるのですが、どうしても自分の心をほかへ移すことはできない、中姫君と自分が結婚をすれば[兵部卿][3s]の宮様のお恨みも負うことになる、そちらの御縁組が成り立てばまた自分は中姫君に十分のお世話を申し上げるつもりだとおっしゃるのでございます。それもけっこうなお話なのでございますから、お二方ともそうした良縁をお得になりまして、まれな御誠意をもって奥様がたをあの貴公子様がたが御大切にあそばす時のごりっぱさは世間に類のないものになりますでございましょう。失礼な言葉ですが、こんなふうに不十分なお暮らしをあそばすのを拝見しておりますと、どうおなりになるのかと、私どもは不安で、悲しくてなりませんのにお一方様のお心持ちはまだ私はわかっておりませんでございますが、ともかくも最も高いお身分の方でいらっしゃいます。宮様の御遺言どおりにしたいと思召すのはごもっともですが、それは似合わしからぬ人が求婚者として現われてまいらぬかと、その場合を御心配あそばして仰せになりましたことで、中納言様にどちらかの[女王][3t]様をお[娶][3u]りになるお心があったなら、そのお一人の縁故で今一人の女王様のことも安心ができてどんなにうれしいだろうと、おりおり私どもへお話しあそばしたことがあるのでございますよ。どんな貴い御身分の方でも親御様にお死に別れになったあとでは、思いも寄らぬつまらぬ人と夫婦になっておしまいになるというような結果を見ますのさえたくさんに例のあることでございまして、それはしかたのないこととして、だれも[噂][3v]にかけはいたしません。ましてこんな理想的と申しましょうか、作り事ほどに何もかものおそろいになった方で、そして御愛情が深くて、誠心誠意御結婚を望んでおいでになる方がおありになりますのに、しいてそれを冷ややかにお扱いになりまして、御遺言だからと申して、仏の道へおはいりになるようなことをなさいましても、[仙人][40]のように雲や[霞][41]を召し上がって生きて行くことはできるでございましょうか」

[3r]: {{page.q}}=思召 "おぼしめ"
[3s]: {{page.q}}=兵部卿 "ひょうぶきょう"
[3t]: {{page.q}}=女王 "にょおう"
[3u]: {{page.q}}=娶 "めと"
[3v]: {{page.q}}=噂 "うわさ"
[40]: {{page.q}}=仙人 "せんにん"
[41]: {{page.q}}=霞 "かすみ"


とも能弁に言い続ける老女を憎いように思い、姫君はうつぶしになって泣いていた。中の君もわけはわからぬながら姉君の様子を気の毒に思ってながめていた。そしていっしょに常の夜のように寝室へはいった。

薫が客となって泊まっている今夜であることを姫君は思うと気がかりで、どういう処置を取ろうかと考えられるのであったが、特に四方の戸をしめきってこもっておられるような所もない山荘なのであるから、中の君の上に柔らかな地質の美しい夜着を[被][42]け、まだ暑さもまったく去っているという時候でもないのであるから、少し自身は離れて寝についた。

[42]: {{page.q}}=被 "か"


弁は姫君の言ったことを薫に伝えた。どうしてそんなに結婚がいとわしくばかり思われるのであろう、聖僧のようでおありになった父宮の感化がしからしめるのかと、人生の無常さを深く悟っている心は、自分の内にも共通なものが見いだせる薫には、それが感じ悪くは思われない。

「ではもう物越しでお話をし合うことも今夜はしたくないという気におなりになったのだね。最後のこととして今夜だけでいいから御寝室へ私をそっと導いて行ってください」

と中納言は言った。老女はその頼み事をよく運ばせようとして、他の女房たちを皆早く寝させてしまい、計画を知らせてある人たちとともに油断なく時の来るのを待っていた。荒い風が吹き出して簡単な[蔀戸][43]などはひしひしと折れそうな音をたてているのに紛れて人が忍び寄る音などは姫君の気づくところとなるまいと女房らは思い、静かに薫を導いて行った。二人の女王の同じ帳台に寝ている点を不安に思ったのであるが、これが毎夜の習慣であったから、今夜だけを別室に一人一人でとは初めから姫君に言いかねたのである。二人のどちらがどれとは薫にわかっているはずであるからと弁は思っていた。

[43]: {{page.q}}=蔀戸 "しとみど"


物思いに眠りえない姫君はこのかすかな足音の聞こえて来た時、静かに起きて帳台を出た。それは非常に迅速に行なわれたことであった。無心によく[眠][44]入っていた中の君を思うと、胸が鳴って、なんという残酷なことをしようとする自分であろう、起こしていっしょに隠れようかともいったんは[躊躇][45]したが、思いながらもそれは実行できずに、[慄][46]えながら帳台のほうを見ると、ほのかに[灯][47]の光を浴びながら、[袿][48]姿で、さも来[馴][49]れた所だというようにして、[帳][4a]の[垂][4b]れ布を引き上げて薫ははいって行った。非常に妹がかわいそうで、さめて妹はどんな気がすることであろうと悲しみながら、ちょっと壁の面に添って[屏風][4c]の立てられてあった後ろへ姫君ははいってしまった。ただ抽象的な話として言ってみた時でさえ、自分の考え方を恨めしいふうに言った人であるから、ましてこんなことを[謀][4d]った自分はうとましい姉だと思われ、憎くさえ思われることであろうと、思い続けるにつけても、だれも頼みになる身内の者を持たない不幸が、この悲しみをさせるのであろうと思われ、あの最後に山の[御寺][4e]へおいでになった時、父宮をお見送りしたのが今のように思われて、堪えられぬまで父君を恋しく思う姫君であった。

[44]: {{page.q}}=眠 "ね"
[45]: {{page.q}}=躊躇 "ちゅうちょ"
[46]: {{page.q}}=慄 "ふる"
[47]: {{page.q}}=灯 "ひ"
[48]: {{page.q}}=袿 "うちぎ"
[49]: {{page.q}}=馴 "な"
[4a]: {{page.q}}=帳 "とばり"
[4b]: {{page.q}}=垂 "た"
[4c]: {{page.q}}=屏風 "びょうぶ"
[4d]: {{page.q}}=謀 "はか"
[4e]: {{page.q}}=御寺 "みてら"


薫は帳台の中に寝ていたのは一人であったことを知って、これは弁の計っておいたことと見てうれしく、心はときめいてくるのであったが、そのうちその人でないことがわかった。よく似てはいたが、美しく[可憐][4f]な点はこの人がまさっているかと見えた。驚いている顔を見て、この人は何も知らずにいたのであろうと思われるのが哀れであったし、また思ってみれば隠れてしまった恋人も情けなく恨めしかったから、これもまた他の人に渡しがたい愛着は覚えながらも、やはり最初の恋をもり立ててゆく障害になることは行ないたくない。そのようにたやすく相手の変えられる恋であったかとあの人に思われたくない、この人のことはそうなるべき宿命であれば、またその時というものがあろう、その時になれば自分も初めの恋人と違った人とこの人を思わず同じだけに愛することができようという分別のできた薫は、例のように美しくなつかしい話ぶりで、ただ可憐な人と相手を見るだけで語り明かした。

[4f]: {{page.q}}=可憐 "かれん"


老いた女房はただの話し声だけのする帳台の様子に失敗したことを思い、また一人はすっと出て行ったらしい音も聞いたので、中の君はどこへおいでになったのであろうか、わけのわからぬことであるといろいろな想像をしていた。

「でも何か思いも寄らぬことがあるのでしょうね」

とも言っていた。

「私たちがお顔を拝見すると、こちらの顔の[皺][4g]までも伸び、若がえりさえできると思うようなりっぱな御[風采][4h]の中納言様をなぜお避けになるのでしょう。私の思うのには、これは世間でいう魔が姫君に[憑][4i]いているのですよ」

[4g]: {{page.q}}=皺 "しわ"
[4h]: {{page.q}}=風采 "ふうさい"
[4i]: {{page.q}}=憑 "つ"


歯の落ちこぼれた女が[無愛嬌][4j]な表情でこう言いもする。

[4j]: {{page.q}}=無愛嬌 "ぶあいきょう"


「魔ですって、まあいやな、そんなものにどうして憑かれておいでになるものですか。ただあまりに人間離れのした環境に置かれておいでになりましたから、夫婦の道というようなことも[上手][4k]に説明してあげる人もないし、殿方が近づいておいでになるとむしょうに恐ろしくおなりになるのですよ。そのうち[馴][4l]れておしまいになれば、お愛しになることもできますよ」

[4k]: {{page.q}}=上手 "じょうず"
[4l]: {{page.q}}=馴 "な"


こんなことを言う者もあってしまいには皆いい気になり、どうか都合よくいけばいいと言い言いだれも寝入ってしまった。[鼾][4m]までもかきだした不行儀な女もあった。恋人のために秋の夜さえも早く明ける気がしたと故人の歌ったような間柄になっている女性といたわけではないが、夜はあっけなく明けた気がして、[薫][4n]は[女王][4o]のいずれもが劣らぬ[妍麗][4p]さの備わったその一人と平淡な話ばかりしたままで別れて行くのを飽き足らぬここちもしたのであった。

[4m]: {{page.q}}=鼾 "いびき"
[4n]: {{page.q}}=薫 "かおる"
[4o]: {{page.q}}=女王 "にょおう"
[4p]: {{page.q}}=妍麗 "けんれい"


「あなたも私を愛してください。冷酷な女王さんをお見習いになってはいけませんよ」

など、またまた機会のあろうことを暗示して出て行った。自分のことでありながら限りない淡泊な行動をとったと、夢のような気も薫はするのであるが、それでもなお無情な人の真の心持ちをもう一度見きわめた上で、次の問題に移るべきであると、不満足な心をなだめながら帰って来た例の客室で横たわっていた。

弁が帳台の所へ来て、

「お見えになりませんが、中姫君はどちらにおいでになるのでございましょう」

と言うのを聞いて、突然なことの身辺に起こって、昨夜の幾時間かを親兄弟でもない男と共にいたという[羞恥][4q]心から、中の君は黙ってはいたが、どんな事情があの始末をもたらしたのであろうと考えるのであった。昨日語られたことを思い出してみると中の君の恨めしく思われるのは姉君であった。今一人の壁の中の[蟋蟀][4r]は暁の光に誘われて出て来た。中の君がどう思っているだろうと気の毒で互いにものが言われない。ひどい仕向けである。今からのちもまたどんなことがしいられるかもしれぬ、姉をさえ信じることのできぬのがこの世であるかと中姫君は思いもだえていた。

[4q]: {{page.q}}=羞恥 "しゅうち"
[4r]: {{page.q}}=蟋蟀 "こおろぎ"


弁は客室へ行って薫から、姫君が冷酷にも[閨][4s]へ身代わりを置いて隠れてしまった話をされ、そんなだれも同情を惜しむほどな強い拒みようを姫君はされたのであるかと驚きにぼんやりとなっていた。

[4s]: {{page.q}}=閨 "ねや"


「今までのつめたいお扱いは、それでもまだ私に希望を捨てさせないものがあって、私には慰められるところもありましたがね、今日という今日はほんとうに恥ずかしくなってしまって、宇治川へ身も投げたい気になりましたよ。私のどんな行為の犠牲にしてもよいというように御寝所へ捨ててお置きになった女王さんのお気の毒だったことを思うと、私は今死んでしまうこともならない気がされます。妻になっていただきたいなどということはどちらの女王さんにも私はもう望まないことにしますよ。中姫君を強制的に妻にしては一生恨みの残ることになりますからね。りっぱな兵部卿の宮様からの申し込みを受けておいでになる方だから、御自身でこうと決めておいでになることもあるだろうと私は知っていますから、あの方に近づいて行こうとは思われないし、こうした恥ずかしい立場に置かれた私が、またまいって女王がたにお[逢][4t]いするのははばかられます。あなたにお頼みしておくが、愚かな恋をしていた私の話をせめて女房たちにだけでも知られないように黙っていてください」

[4t]: {{page.q}}=逢 "あ"


こう恨みを告げたあとで、平生よりも早く薫は帰ってしまった。中姫君のためにも中納言のためにも気の毒な結果を作ったと弁は昨夜の仲間の人たちとささやき合った。大姫君も事情はよくわかっていないのであったから、妹の女王に薫が深い愛を覚えなかったのではあるまいかと、早く帰ったことについて胸を騒がせた、妹が哀れでもあった。すべての女房たちの[仕業][4u]の悪かったことに基因しているのであると思った。さまざまに大姫君が[煩悶][4v]をしている時に源中納言からの手紙が来た。平生よりもこの使いがうれしく感ぜられたのも不思議であった。

[4u]: {{page.q}}=仕業 "しわざ"
[4v]: {{page.q}}=煩悶 "はんもん"


秋を感じないように片枝は青く、半ばは濃く色づいた[紅葉][50]の枝に、

[50]: {{page.q}}=紅葉 "もみじ"


#### おなじ[枝][51]を分きて染めける山姫にいづれか深き色と問はばや

[51]: {{page.q}}=枝 "え"

あれほど恨めしがっていたことも多く言わず、簡単にこの歌にしたのが手紙の内容であるのを見て、愛が確かにあるようでもなく、ただこんなふうにだけ取り扱って別れてしまう心なのであろうかと思うことで姫君が苦痛を感じている時に、だれもだれもが返事を早くと促すのを聞いて、あなたからと今日は中の君に言うのも恥じられ、自分でするのも書きにくく思い乱れていた。

#### 山姫の染むる心はわかねども移らふかたや深きなるらん

事実に触れるでもなく書かれてある[総角][52]の姫君の字の美しさに、やはり自分はこの人を忘れ果てることはできないであろうと薫は思った。自分の半身のような妹であるからと中の君を[薦][53]めるふうはたびたび見せられたのであるのに、自分がそれに従わないために[謀][54]ったものに違いない、その苦心をむだにした今になって、ただ恨めしさから冷淡を装っていれば初めからの願いはいよいよ実現難になるであろう、中に今まで立たせておいた老女にさえ、自分の愛の深さを見失わせることになり、浮いた恋だったとされてしまうのが残念である。何にもせよ一人の人にこれほどまでも心の[惹][55]かれることになった初めがくやしい、ただはかないこの世を捨ててしまいたいと願っている精神にも矛盾する身になっているではないかと自分でさえ恥ずかしく思われることである、いわんや世間の[浮気][56]者のように、その恋人の妹にまた恋をし始めるということはできないことであると[薫][57]は思い明かした。

[52]: {{page.q}}=総角 "あげまき"
[53]: {{page.q}}=薦 "すす"
[54]: {{page.q}}=謀 "はか"
[55]: {{page.q}}=惹 "ひ"
[56]: {{page.q}}=浮気 "うわき"
[57]: {{page.q}}=薫 "かおる"


次の朝の[有明][58]月夜に薫は[兵部卿][59]の宮の御殿へまいった。三条の宮が火事で焼けてから母宮とともに薫は仮に六条院へ来て住んでいるのであったから、同じ院内にもおいでになる兵部卿の宮の所へは始終伺うのである。宮もこの人が近く来て住み、朝夕に往来のできることで満足をしておいでになった。整然としたお[住居][5a]は前庭の草木のなびく姿も、咲く花も他の所と異なり、流れに影を置く月も絵のように見えた。薫が想像したとおりに宮はもう起きておいでになった。風が運んでくるにおいにこの特殊な人をお感じになって、お驚きになった宮は、すぐに[直衣][5b]を召し、姿を正して縁へ出ておいでになった。[階][5c]を上がりきらぬ所に薫がすわると、宮はもっと上にともお言いにならず、御自身も[欄干][5d]によりかかって話をおかわしになるのであった。世間話のうちに宇治のこともお言いだしになり、薫の仲介者としての熱意のなさをお恨みになったが、無理である、自分の恋をさえ遂げえないものをと薫は思っている。宇治へ行って恋人に逢いたいというふうの宮にお見えになるのを知り、平生よりもくわしく山荘の事情、妹の女王のことなどを薫はお話し申した。夜明け前のまたちょっと暗くなる時間であって、霧が立ち、空の色が冷ややかに見え、月は霧にさえぎられて木立ちの下も暗く[艶][5e]な趣のあるようになった。そのために薫はまた宇治が恋しくなった。宮が、

[58]: {{page.q}}=有明 "ありあけ"
[59]: {{page.q}}=兵部卿 "ひょうぶきょう"
[5a]: {{page.q}}=住居 "すまい"
[5b]: {{page.q}}=直衣 "のうし"
[5c]: {{page.q}}=階 "きざはし"
[5d]: {{page.q}}=欄干 "おばしま"
[5e]: {{page.q}}=艶 "えん"


「今度あなたが行く時に必ず誘ってください。うちやって行ってはいけませんよ」

とお言いになっても、薫の迷惑そうにしているのを御覧になって、

#### [女郎花][5f]咲ける大野をふせぎつつ心せばくやしめを[結][5g]ふらん

[5f]: {{page.q}}=女郎花 "をみなへし"
[5g]: {{page.q}}=結 "ゆ"

とお言いになった、[冗談][5h]のように。

[5h]: {{page.q}}=冗談 "じょうだん"


##### 「霧深きあしたの原の女郎花心をよせて見る人ぞ見る

だれでも見られるわけではありませんから」

などと薫も言った。

「うるさいことを言うね」

腹をたててもお見せになる宮様であった。今までから宮のこの御希望はしばしばお聞きしていたのであるが、中の君をよくは知らず、交際をせぬ薫であったから、不安さがあって、[容貌][5i]は御想像どおりであっても、性情などに近づいて物足りなさをお感じになることはあるまいかとあやぶんで、お聞き入れ申し上げなかったのである。思いもよらずその人に近づいたことによって、今は不安も心からぬぐわれた薫は、大姫君がわざわざ謀って身代わりにさせようとした気持ちを無視することも思いやりのないことではあるが、そのようにたやすく恋は改めうるものとは思われない心から、まずその人は宮にお任せしよう、そして女の恨みも宮のお恨みも受けぬことにしたいとこう思い決めたともお知りにならず、自分がはばんでいるようにお言いになるのがおかしかった。

[5i]: {{page.q}}=容貌 "ようぼう"


「あなたには多情な癖がおありになるのですからね、結局物思いをさせるだけだと考えられますからです」

女がたの後見者と見せて薫がこう言う。

「まあ見ていたまえ、私にはまだこんなに心の[惹][5j]かれた相手はなかったのだからね」

[5j]: {{page.q}}=惹 "ひ"


宮はまじめにこう仰せられた。

「女王がたにはまだあなたさまを婿君にお迎えする心がなさそうなものですから、私の役は苦心を要するのでございますよ」

と言って、薫は山荘へ御案内して行ってからのことをこまごまと御注意申し上げていた。

二十六日の彼岸の終わりの日が結婚の吉日になっていたから、薫はいろいろと考えを組み立てて、だれの目にもつかぬように一人で計らい、兵部卿の宮を宇治へお伴いして出かけた。御母[中宮][5k]のお耳にはいっては、こうした恋の御微行などはきびしくお制しになり、おさせにならぬはずであったから、自分の立場が困ることになるとは思うのであるが、[匂宮][5l]の切にお望みになることであったから、すべてを秘密にして扱うのも苦しかった。

[5k]: {{page.q}}=中宮 "ちゅうぐう"
[5l]: {{page.q}}=匂宮 "におうみや"


対岸のしかるべき場所へ御休息させておくことも船の渡しなどがめんどうであったから、山荘に近い自身の荘園の中の人の家へひとまず宮をお降ろしして、自身だけで女王たちの山荘へはいった。宮がおいでになったところで見とがめるような人たちもなく、[宿直][5m]をする一人の侍だけが時々見まわりに外へ出るだけのことであったが、それにも[気][5n]どらすまいとしての計らいであった。中納言がおいでになったと山荘の女房たちは皆緊張していた。[女王][5o]らは困る気がせずにおられるのではないが、総角の姫君は、自分はもうあとへ[退][5p]いて代わりの人を推薦しておいたのであるからと思っていた。中の君は薫の対象にしているのは自分でないことが明らかなのであるから、今度はああした驚きをせずに済むことであろうと思いながらも、情けなく思われたあの夜からは、姉君をも以前ほどに信頼せず、油断をせぬ覚悟はしていた。取り次ぎをもっての話がいつまでもかわされていることで、今夜もどうなることかと女房らは苦しがった。

[5m]: {{page.q}}=宿直 "とのい"
[5n]: {{page.q}}=気 "け"
[5o]: {{page.q}}=女王 "にょおう"
[5p]: {{page.q}}=退 "の"


薫は使いを出して兵部卿の宮を山荘へお迎え申してから、弁を呼んで、

「姫君にもう一言だけお話しすることが残っているのです。あの方が私の恋に全然取り合ってくださらないのはもうわかってしまいました。それで恥ずかしいことですが、この間の方の所へもうしばらくのちに私を、あの時のようにして案内して行ってくださいませんか」

[真実][5q]らしく薫がこう言うと、どちらでも結局は同じことであるからと弁は心を決めて、そして大姫君の所へ行き、そのとおりに告げると、自分の思ったとおりにあの人は妹に恋を移したとうれしく、安心ができ、寝室へ行く通り[路][5r]にはならぬ縁近い座敷の[襖子][5s]をよく[閉][5t]めた上で、その向こうへしばらく語るはずの薫を招じた。

[5q]: {{page.q}}=真実 "まこと"
[5r]: {{page.q}}=路 "みち"
[5s]: {{page.q}}=襖子 "からかみ"
[5t]: {{page.q}}=閉 "し"


「ただ一言申し上げたいのですが、人に聞こえますほどの大声を出すこともどうかと思われますから、少しお[開][5u]けくださいませんか。これではだめなのです」

[5u]: {{page.q}}=開 "あ"


「これでもよくわかるのですよ」

と言って姫君は応じない。愛人を新しくする際に虚心平気でそれをするのでないことをこの人は言おうとするのであろうか、今までからこんなふうにしては話し合った間柄なのだから、あまり冷ややかにものを言わぬようにして、そして夜をふかさせずに立ち去らしめようと思い、この席を姫君は与えたのであったが、襖子の間から女の[袖][5v]をとらえて引き寄せた薫は、心に積もる恨みを告げた。困ったことである、話すことをなぜ許したのであろうと後悔がされ、恐ろしくさえ思うのであるが、[上手][60]にここを去らせようとする心から、妹は自分と同じなのであるからということを、それとなく言っている心持ちなどを男は哀れに思った。

[5v]: {{page.q}}=袖 "そで"
[60]: {{page.q}}=上手 "じょうず"


兵部卿の宮は薫がお教えしたとおりに、あの夜の戸口によって扇をお鳴らしになると、弁が来て導いた。今一人の女王のほうへこうして薫を導き[馴][61]れた女であろうと宮はおもしろくお思いになりながら、ついておいでになり、寝室へおはいりになったのも知らずに、大姫君は[上手][62]に中の君のほうへ薫を行かせようということを考えていた。おかしくも思い、また気の毒にも思われて、事実を知らせずにおいていつまでも恨まれるのは苦しいことであろうと薫は告白をすることにした。

[61]: {{page.q}}=馴 "な"
[62]: {{page.q}}=上手 "じょうず"


「兵部卿の宮様がいっしょに来たいとお望みになりましたから、お断わりをしかねて御同伴申し上げたのですが、物音もおさせにならずどこかへおはいりになりました。この賢ぶった男を上手におだましになったのかもしれません。どちらつかずの哀れな見苦しい私になるでしょう」

聞く姫君はまったく意外なことであったから、ものもわからなくなるほどに残念な気がして、この人が憎く、

「いろいろ奇怪なことをあそばすあなたとは存じ上げずに、私どもは幼稚な心であなたを御信用申していましたのが、あなたには[滑稽][63]に見えて侮辱をお与えになったのでございますね」

[63]: {{page.q}}=滑稽 "こっけい"


[総角][64]の女王は極度に[口惜][65]しがっていた。

[64]: {{page.q}}=総角 "あげまき"
[65]: {{page.q}}=口惜 "くちお"


「もう時があるべきことをあらせたのです。私がどんなに道理を申し上げても足りなくお思いになるのでしたなら、私を[打擲][66]でも何でもしてください。あの女王様の心は私よりも高い身分の方にあったのです。それに宿命というものがあって、それは人間の力で左右できませんから、あの女王さんには私をお愛しくださることがなかったのです。その御様子が見えてお気の毒でしたし、愛されえない自分が恥ずかしくて、あの方のお心から退却するほかはなかったのです。もうしかたがないとあきらめてくだすって私の妻になってくださればいいではありませんか。どんなに堅く襖子は[閉][67]めてお置きになりましても、あなたと私の間柄を精神的の交際以上に進んでいなかったとはだれも想像いたしますまい。御案内して差し上げた方のお心にも、私がこうして苦しい[悶][68]えをしながら夜を明かすとはおわかりになっていますまい」

[66]: {{page.q}}=打擲 "ちょうちゃく"
[67]: {{page.q}}=閉 "し"
[68]: {{page.q}}=悶 "もだ"


と言う薫は襖子をさえ破りかねぬ興奮を見せているのであったから、うとましくは思いながら、言いなだめようと姫君はして、なお話の相手はし続けた。

「あなたがお言いになります宿命というものは目に見えないものですから、私どもにはただ事実に対して涙ばかりが胸をふさぐのを感じます。何というなされ方だろうとあさましいのでございます。こんなことが言い伝えに残りましたら、昔の[荒唐無稽][69]な、誇張の多い小説の筋と同じように思われることでしょう。どうしてそんなことをお考え出しになったのかとばかり思われまして、私たち[姉妹][6a]への御好意とはそれがどうして考えられましょう。こんなにいろいろにして私をお苦しめにならないでくださいまし。惜しくございません命でも、もしもまだ続いていくようでしたら、私もまた落ち着いてお話のできることがあろうと思います。ただ今のことを伺いましたら、急に[真暗][6b]な気持ちになりまして、[身体][6c]も苦しくてなりません。私はここで休みますからお許しくださいませ」

[69]: {{page.q}}=荒唐無稽 "こうとうむけい"
[6a]: {{page.q}}=姉妹 "きょうだい"
[6b]: {{page.q}}=真暗 "まっくら"
[6c]: {{page.q}}=身体 "からだ"


絶望的な力のない声ではあるが、[理窟][6d]を立てて言われたのが、薫には気恥ずかしく思われ、またその人が[可憐][6e]にも思われて、

[6d]: {{page.q}}=理窟 "りくつ"
[6e]: {{page.q}}=可憐 "かれん"


「あなた、私のお愛しする方、どんなにもあなたの御意志に従いたいというのが私の願いなのですから、こんなにまで一徹なところもお目にかけたのです。言いようもなく憎いうとましい人間と私を見ていらっしゃるのですから、申すことも何も申されません。いよいよ私は人生の外へ踏み出さなければならぬ気がします」

と言って薫は[歎息][6f]をもらしたが、また、

[6f]: {{page.q}}=歎息 "たんそく"


「ではこの隔てを置いたままで話させていただきましょう。まったく顧みをなさらないようなことはしないでください」

こうも言いながら[袖][6g]から手を離した。姫君は身を後ろへ引いたが、あちらへ行ってもしまわないのを哀れに思う薫であった。

[6g]: {{page.q}}=袖 "そで"


「こうしてお隣にいることだけを慰めに思って今夜は明かしましょう。決して決してこれ以上のことを求めません」

と言い、襖子を中にしてこちらの[室][6h]で眠ろうとしたが、ここは川の音のはげしい山荘である、目を閉じてもすぐにさめる。夜の風の声も強い。峰を隔てた山鳥の[妹背][6i]のような気がして苦しかった。いつものように夜が[白][6j]み始めると[御寺][6k]の鐘が山から聞こえてきた。[兵部卿][6l]の宮を気にして[咳][6m]払いを[薫][6n]は作った。実際妙な役をすることになったものである。

[6h]: {{page.q}}=室 "へや"
[6i]: {{page.q}}=妹背 "いもせ"
[6j]: {{page.q}}=白 "しら"
[6k]: {{page.q}}=御寺 "みてら"
[6l]: {{page.q}}=兵部卿 "ひょうぶきょう"
[6m]: {{page.q}}=咳 "せき"
[6n]: {{page.q}}=薫 "かおる"


##### 「しるべせしわれやかへりて惑ふべき心もゆかぬ明けぐれの道

こんな例が世間にもあるでしょうか」

と薫が言うと、

#### かたがたにくらす心を思ひやれ人やりならぬ道にまどはば

ほのかに姫君の答える歌も、よく聞き取れぬもどかしさと飽き足りなさに、

「たいへんに遠いではありませんか。あまりに御同情のないあなたですね」

恨みを告げているころ、ほのぼのと夜の明けるのにうながされて兵部卿の宮は[昨夜][6o]の戸口から外へおいでになった。柔らかなその御動作に従って立つ香はことさら用意して[燻][6p]きしめておいでになった匂宮らしかった。

[6o]: {{page.q}}=昨夜 "ゆうべ"
[6p]: {{page.q}}=燻 "た"


老いた女房たちはそことここから薫の帰って行くことに不審をいだいたが、これも中納言の計ったことであれば安心していてよいと考えていた。

暗い間に着こうと京の人は道を急がせた。帰りはことに遠くお思われになる宮であった。たやすく常に行かれぬことを今から[思召][6q]すからである。しかも「夜をや隔てん」（若草の[新手枕][6r]をまきそめて夜をや隔てん憎からなくに）とお思われになるからであろう。まだ人の多く出入りせぬころに車は六条院に着けられ、廊のほうで降りて、女乗りの車と見せ隠れるようにしてはいって来たあとで顔を見合わせて笑った。

[6q]: {{page.q}}=思召 "おぼしめ"
[6r]: {{page.q}}=新手枕 "にひてまくら"


「あなたの忠実な御奉仕を受けたと感謝しますよ」

宮はこう[冗談][6s]を仰せられた。自身の愚かしさの人のよさがみずから[嘲笑][6t]されるのであるが、薫は昨夜の始末を何も申し上げなかった。すぐ宮は[文][6u]を書いて宇治へお送りになった。

[6s]: {{page.q}}=冗談 "じょうだん"
[6t]: {{page.q}}=嘲笑 "ちょうしょう"
[6u]: {{page.q}}=文 "ふみ"


山荘の女王はどちらも夢を見たあとのような気がして思い乱れていた。あの手この手と計画をしながら、[気][6v]ぶりも初めにお見せにならなかったと中の君は恨んでいて、姉の女王と目を見合わせようともしない。自身がまったく局外の人であったことを明らかに話すこともできぬ姫君は、中の君を遠く気の毒にながめていた。女房たちも、

[6v]: {{page.q}}=気 "け"


「昨夜は中姫君のほうにどうしたことがありましたのでございましょう」

などと、大姫君から事実をそれとなく探ろうとして言うのであったが、ただぼんやりとしたふうで保護者の君はいるだけであったから、不思議なことであると皆思っていた。宮のお手紙も解いて姫君は中の君に見せるのであったが、その人は起き上がろうともしない。時間のたつことを言って使いが催促をしてくる。

#### よのつねに思ひやすらん露深き[路][70]のささ原分けて来つるも

[70]: {{page.q}}=路 "みち"

書き[馴][71]れたみごとな字で、ことさら今日は[艶][72]な筆の跡であったが、ただ鑑賞して見ていた時と違った気持ちでそれに対しては気のめいる悩ましさを覚えさせられる姫君が、保護者らしく返事を代わってすることも恥ずかしく思われて、いろいろに言って中の君に書かせた。薄紫の細長一領に、三重[襲][73]の[袴][74]を添えて[纏頭][75]に出したのを使いが固辞して受けぬために、物へ包んで供の人へ渡した。結婚の[後朝][76]の使いとして特別な人を宮はお選びになったのではなく、これまで宇治へ[文][77]使いの役をしていた侍童だったのである。これはわざとだれにも知られまいとの宮のお計らいだったのであるから、纏頭のことをお聞きになった時、あの気のきいたふうを見せた老女の[仕業][78]であろうとやや不快にお思いになった。

[71]: {{page.q}}=馴 "な"
[72]: {{page.q}}=艶 "えん"
[73]: {{page.q}}=襲 "かさね"
[74]: {{page.q}}=袴 "はかま"
[75]: {{page.q}}=纏頭 "てんとう"
[76]: {{page.q}}=後朝 "ごちょう"
[77]: {{page.q}}=文 "ふみ"
[78]: {{page.q}}=仕業 "しわざ"


この夜も薫をお誘いになったのであるが、[冷泉][79]院のほうに必ず自分がまいらねばならぬ御用があったからと申して応じなかった。ともすればそうであってはならぬ場合に悟りすました冷静さを見せる友であると宮は憎いようにお思いになった。宇治の大姫君を薫は情人にしていると信じておいでになるからである。

[79]: {{page.q}}=冷泉 "れいぜい"


もうしかたがない、こちらの望んだ結果でなかったと言ってもおろそかにはできない婿君であると弱くなった心から総角の姫君は思って、儀式の装飾の品なども十分にそろっているわけではないが、風流な好みを見せた飾りつけをして第二の夜の宮をお待ちした。遠い[路][7a]を急いで宮のお着きになった時は、姫君の心に喜びがわいた。自分にもこうした感情の起こるのは予期しなかったことに違いない。新婦の[女王][7b]は化粧をされ、服をかえさせられながらも、明るい色の[袖][7c]の上が涙でどこまでも、[濡][7d]れていくのを見ると、姉君も泣いて、

[7a]: {{page.q}}=路 "みち"
[7b]: {{page.q}}=女王 "にょおう"
[7c]: {{page.q}}=袖 "そで"
[7d]: {{page.q}}=濡 "ぬ"


「私はこの世に長く生きていようとも、それを楽しいことに思おうともしない人ですから、ただ毎日願っていることは、あなただけが[幸][7e]せになってほしいということだったのですよ。それに女房たちもこれを良縁だとうるさいまでに言うのですからね、なんといっても、私たちと違って年をとっていろいろな経験を持っている人たちには、こうした問題についての判断がよくできるものだろう、私一人の意志を立てて、いつまでも二人の独身女であってはなるまいと考えるようになったことはあっても、突然な今度のようなことであなたの心を乱させようなどとは少しも思わなかったのですよ。でもね、これが人の言う逃げようもない宿命だったのでしょうね。私の心も苦しんでいますよ、すこしあなたの気分の晴れてきたころに、私が今度のことに関係していなかったことの弁明もして聞いてもらいますよ。知らぬ私をあまりに恨んではあなたが罪を作ることになります」

[7e]: {{page.q}}=幸 "しあわ"


と姫君が中の君の髪を繕いながら言ったのに対して、中の君は何とも返辞はしなかったが、さすがに、こうまで自分を愛して言う姉君であるから、危険な道へ進めようとしたわけではあるまい、そうであるにもかかわらず、薄い愛より与えぬ人の妻になって、自分のために姉君へまた新しい物思いをさせることが悲しいと、今後の日を思って歎いていた。

[闖入][7f]者に驚きあきれていた夜の顔さえ美しい人であったのにまして、今夜は美しい服を着け、化粧の施されている女王を宮は御覧になって、いっそうこまやかに御愛情の深まっていくにつけても、たやすく通いがたい長い[路][7g]が中を隔てているのを、胸の痛くなるほどにも苦しく[思召][7h]されて、真心から変わらぬ将来の誓いをされるのだったが、姫君はまだ自身の愛のわいてくるのを覚えなかった。わからないのであった。非常に大事にかしずかれた高貴な姫君といっても、世間というものと今少し多く交渉を持っていて、親とか兄弟とかの所へ出入りする異性があったなら、[羞恥][7i]心などもこれほどになくて済むであろうと思われる。召使いどもにあがめられる生活はしていないが、山里であったから世間に遠くて、人に[馴][7j]れていない中の君は、地からわいたような[良人][7k]がただ恥ずかしい人とより思われないのであって、自分の言うことなどは[田舎][7l]風に聞こえることばかりであろうと思って、ちょっとした宮へのお返辞もできかねた。しかしながら二女王を比べて言えば、貴女らしい才の美しいひらめきなどはこの人のほうに多いのである。

[7f]: {{page.q}}=闖入 "ちんにゅう"
[7g]: {{page.q}}=路 "みち"
[7h]: {{page.q}}=思召 "おぼしめ"
[7i]: {{page.q}}=羞恥 "しゅうち"
[7j]: {{page.q}}=馴 "な"
[7k]: {{page.q}}=良人 "おっと"
[7l]: {{page.q}}=田舎 "いなか"


三日にあたる夜は[餠][7m]を新夫婦に供するものであると女房たちが言うため、そうした祝いもすることかと総角の姫君は思い、自身の居間でそれを作らせているのであったが、勝手がよくわからなかった。自分が年長者らしくこんなことを扱うのも、人が何と思って見ることかとはばかられる心から、赤らめている顔が非常に美しかった。姉心というのか、おおように[気高][7n]い性格でいて、妹の女王のためには何かと優しいこまごまとした世話もする姫君であった。源中納言から、

[7m]: {{page.q}}=餠 "もち"
[7n]: {{page.q}}=気高 "けだか"


##### 今夜はまいって、雑用のお手つだいもいたしたく思うのですが、先夜の[宿直][7o]にお貸しくださいました所が所ですから、少し[身体][7p]をそこねまして、まだ[癒][7q]らない私は、どうしても出かけられませぬ。

[7o]: {{page.q}}=宿直 "とのい"
[7p]: {{page.q}}=身体 "からだ"
[7q]: {{page.q}}=癒 "なお"

と、二枚の檀紙に続けて書いた手紙を添え、今夜の祝儀の[酒肴][7r]類、それからまた縫わせる間のなかった衣服地のいろいろを巻いたままで入れ、幾つもの[懸子][7s]へ分けて納めた箱を弁の所へ持たせてよこした。女房たち用にということであった。母宮のお[住居][7t]にいた時であって、思うままにも取りまとめる間がなかったものらしい。普通の絹や[綾][7u]も下のほうには詰め敷かれてあって、女王がたにと思ったらしい二[襲][7v]の特に美しく作られた物の、その一つのほうの[単衣][80]の[袖][81]に、次の歌が書かれてあった、少し昔風なことであるが。

[7r]: {{page.q}}=酒肴 "しゅこう"
[7s]: {{page.q}}=懸子 "かけご"
[7t]: {{page.q}}=住居 "すまい"
[7u]: {{page.q}}=綾 "あや"
[7v]: {{page.q}}=襲 "かさね"
[80]: {{page.q}}=単衣 "ひとえ"
[81]: {{page.q}}=袖 "そで"


#### さよ衣着てなれきとは言はずとも[恨言][82]ばかりはかけずしもあらじ

[82]: {{page.q}}=恨言 "かごと"

これは戯れに[威嚇][83]して見せたのである。中の君に対して言われているのであろうが、いずれにもせよ[羞恥][84]を感ぜずにはいられないことであったから、返事の書きようもなく姫君の困っている間に、[纏頭][85]を辞する意味で使いのおもだった人は帰ってしまった。下の侍の一人を呼びとめて姫君の歌が渡された。

[83]: {{page.q}}=威嚇 "いかく"
[84]: {{page.q}}=羞恥 "しゅうち"
[85]: {{page.q}}=纏頭 "てんとう"


#### 隔てなき心ばかりは通ふとも[馴][86]れし袖とはかけじとぞ思ふ

[86]: {{page.q}}=馴 "な"

心のかき乱されていたあの夜の[名残][87]で、思っただけの平凡な歌より[詠][88]まれなかったのであろうと受け取った薫は哀れに思った。

[87]: {{page.q}}=名残 "なごり"
[88]: {{page.q}}=詠 "よ"


兵部卿の宮はその夜宮中へおいでになったのであるが、新婦の宇治へ行くことが非常な難事にお思われになって、人知れず心を苦しめておいでになる時に、[中宮][89]が、

[89]: {{page.q}}=中宮 "ちゅうぐう"


「どんなに言ってもあなたはいつまでも一人でおいでになるものだから、このごろは私の耳にもあなたの浮いた話が少しずつはいってくるようになりましたよ。それはよくないことですよ。風流好きとか、何々趣味の人とか人に違った評判は立てられないほうがいいのですよ。お[上][8a]もあなたのことを御心配しておいでになります」

[8a]: {{page.q}}=上 "かみ"


と仰せになって、私邸に行っておいでがちな点で御忠告をあそばしたために、[兵部卿][8b]の宮は時が時であったから苦しくお思いになって、[桐壺][8c]の[宿直][8d]所へおいでになり、手紙を書いて宇治へお送りになったあとも、心が落ち着かず[吐息][8e]をついておいでになるところへ源中納言が来た。宇治がたの人とお思いになるとうれしくて、

[8b]: {{page.q}}=兵部卿 "ひょうぶきょう"
[8c]: {{page.q}}=桐壺 "きりつぼ"
[8d]: {{page.q}}=宿直 "とのい"
[8e]: {{page.q}}=吐息 "といき"


「どうしたらいいだろう。こんなに暗くなってしまったのに、出られないので[煩悶][8f]をしているのですよ」

[8f]: {{page.q}}=煩悶 "はんもん"


こうお言いになり、歎かわしそうなふうをお見せになったが、なおよく宮の新婦に対する真心の深さをきわめたく思った[薫][8g]は、

[8g]: {{page.q}}=薫 "かおる"


「しばらくぶりで御所へおいでになりましたあなた様が、今夜[宿直][8h]をあそばさないですぐお出かけになっては、中宮様はよろしくなく思召すでしょう。先ほど私は、台盤所のほうで中宮様のお言葉を聞いておりまして、私がよろしくないお手引きをいたしましたことでお[叱][8i]りを受けるのでないかと顔色の変わるのを覚えました」

[8h]: {{page.q}}=宿直 "とのい"
[8i]: {{page.q}}=叱 "しか"


と申して見た。

「私がひどく悪いようにおっしゃるではないか。たいていのことは人がいいかげんなことを申し上げているからなのだろう。世間から非難をされるようなことは何もしていないではないか。何にせよ窮窟な身の上であることがいけないね。こんな身分でなければと思う」

心の底からそう思召すふうで仰せられるのを見て、お気の毒になった薫は、

「どうせ同じことでございますから、今晩のあなた様の罪は私が[被][8j]ることにいたしましょう、どんな犠牲もいといません。[木幡][8k]の山に馬はいかがでございましょう（山城の木幡の里に馬はあれど[徒歩][8l]よりぞ行く君を思ひかね）いっそうお[噂][8m]は立つことになりましても」

[8j]: {{page.q}}=被 "き"
[8k]: {{page.q}}=木幡 "こばた"
[8l]: {{page.q}}=徒歩 "かち"
[8m]: {{page.q}}=噂 "うわさ"


こう申し上げた。夜はますます暗くなっていくばかりであったから、忍びかねて宮は馬でお出かけになることになった。

「お供にはかえって私のまいらぬほうがよろしゅうございましょう。私は[宿直][8n]することにいたしまして、あなた様のために何かと都合よくお計らいいたしましょう」

[8n]: {{page.q}}=宿直 "とのい"


と言って、薫は残ることにした。

薫が中宮の御殿へまいると、

「兵部卿の宮さんはお出かけになったらしい。困った御行跡ね。お[上][8o]がお聞きになれば必ず私がよく忠告をしてあげないからだとお思いになってお小言をあそばすだろうから困るのよ」

[8o]: {{page.q}}=上 "かみ"


こうお[后][8p]は仰せになった。多くの宮様が皆[大人][8q]になっておいでになるのであるが、御母宮はいよいよ若々しいお美しさが増してお見えになるのであった。[女一][8r]の[宮][8s]もこんなのでおありになるのであろう、どんな機会によって自分はこれほど一の宮へ接近することができるであろう、お声だけでも聞きうることができようと、幼い日からのあこがれが今またこの人の心を哀れにさせた。好色な人が思うまじき人を思うことになるのも、こうした間柄で、さすがにある程度まで近づくことが許されていて、しかもきびしい隔てがその中に立てられているというような時に、苦しみもし、[悶][8t]えもするのであろう、自分のように異性への関心の淡いものはないのであるが、それでさえもなお動き始めた心はおさえがたいものなのであるから、などと薫は思っていた。侍女たちは[容貌][8u]も性情も皆すぐれていて、欠点のある者は少なく、どれにもよいところが備わり、また中には特に目だつほどの人もあるが、恋のあやまちはすまいと決めているから、薫は中宮の御殿に来ていてもまじめにばかりしていた。わざとこの人の目につくようにふるまう人もないのではない。気品を傷つけないようにと上下とも慎み深く暮らす女房たちにも、個性はそれぞれ違ったものであるから、美しい薫への好奇心が、おさえられつつも外へ現われて見える人などに、薫は[憐][8v]れみも感じ、心の[惹][90]かれそうになることがあっても、何事も無常の人世なのであるからと冷静に考えては見ぬふりを続けた。

[8p]: {{page.q}}=后 "きさき"
[8q]: {{page.q}}=大人 "おとな"
[8r]: {{page.q}}=女一 "にょいち"
[8s]: {{page.q}}=宮 "みや"
[8t]: {{page.q}}=悶 "もだ"
[8u]: {{page.q}}=容貌 "ようぼう"
[8v]: {{page.q}}=憐 "あわ"
[90]: {{page.q}}=惹 "ひ"


宇治では薫から[大形][91]な使いなどもよこされてあるのに、深更まで宮はお見えにならず、お手紙の使いだけの来たために、これであるから頼もしい方とは思われなかったのであると、姉女王が[煩悶][92]していたうちに、夜中近くなって、荒い風の吹き立つ中に、兵部卿の宮は[艶][93]なにおいを携えて、美しいお姿をお見せになったのであったから、喜びを覚えないわけもない。新夫人の中の君も前に似ぬ好意をお持ちしたことと思われる。中の君は非常に美しい盛りの[容貌][94]を、まして今夜は周囲の人たちによってきれいに[粧][95]われていたのであったから、また[類][96]もない麗人と思われた。多くの美女を知っておいでになる宮の御目にも欠点をお見いだしになることはなくて、姿も心も接近してますますすぐれたことの明らかになった恋人であると思召すばかりであったから、山荘の老いた女房などは満足したか自身の表情がどんなに醜いかも知らずに、ゆがんだ[笑顔][97]をしながら中の君を見て、これほどにもりっぱな方が凡人の妻におなりになったとしたらどんなに残念に思われるであろう、御運よく理想的な[良人][98]をお持ちになることができてよかったと言い合い、大姫君が薫の熱心な求婚に応じようとしないのをひそかに非難していた。こうした中年になった人たちが薫から贈られた美しいいろいろな絹で衣装を縫って、それぞれ似合いもせぬ盛装をしている中に一人でも感じのよいと思われる女房はなかった。[総角][99]の姫君がこれを見て、自分も盛りの過ぎた女である、このごろ鏡を見ると顔は[痩][9a]せてばかりゆく、この人たちでも自身では皆相当にきれいであるという自信を持っていて、醜いと認める者はないはずである、頭の後ろの形がどうなっているかも思わずに[額髪][9b]だけを深く顔に引っかけて化粧をした顔を恥ずかしいとは思わぬらしい。自分はまだあれほどにはなっていず、目も鼻も正しい形をしていると思うのは、わがことであって身勝手な思いなしによるものなのであろうと気恥ずかしいような思いをしながら[茫][9c]と外をながめつつ寝ていた。すべての整ったりっぱな青年である源中納言の妻になることはいよいよ似合わしからぬことと自分は思われる、もう一、二年すれば衰え方がもっと急速度になることであろう、もともと貧弱な体質の自分なのであるからと、大姫君はほっそりとした手首を袖の外に出しながら人生の悲しみを深く味わっていた。

[91]: {{page.q}}=大形 "おおぎょう"
[92]: {{page.q}}=煩悶 "はんもん"
[93]: {{page.q}}=艶 "えん"
[94]: {{page.q}}=容貌 "ようぼう"
[95]: {{page.q}}=粧 "よそお"
[96]: {{page.q}}=類 "たぐい"
[97]: {{page.q}}=笑顔 "えがお"
[98]: {{page.q}}=良人 "おっと"
[99]: {{page.q}}=総角 "あげまき"
[9a]: {{page.q}}=痩 "や"
[9b]: {{page.q}}=額髪 "ひたいがみ"
[9c]: {{page.q}}=茫 "ぼう"


兵部卿の宮は今夜のお出かけにくかったことをお考えになると、将来も不安におなりになって、今さえそれでお胸がふさがれてしまうようになるのであった。中宮の仰せられた話などをされて、

「変わりない愛を持っていながら来られない日が続いても疑いは持たないでください。仮にもおろそかにあなたを思っているのだったら、こんな苦心を払って今夜なども出て来られるはずはありません。それだのに私の愛を信じることがおできにならないで、[煩悶][9d]したりされるのが気の毒で、自分のことはどうともなれとまで思って出かけて来たのですよ。始終これが続けられるとも思われませんからね、あなたの住むのに都合のよい所をこしらえて私の近くへ移したく思いますよ」

[9d]: {{page.q}}=煩悶 "はんもん"


宮はこれを真心からお言いになるのであったが、間の途絶えるであろうことを今からお言いになるのは、名高い多情な生活から、恨ませまいための予防の線をお張りになるのであろうと、心細さに[馴][9e]らされた[女王][9f]は前途をも悲観せずにはおられなかった。夜明けに近い空模様を、横の妻戸を押しあけて宮は女王も誘って出ておながめになるのであった。霧が深く立って特色のある宇治の寂しい[景色][9g]の作られている中を、例の[柴船][9h]のかすかに動いて通って行くあとには、白い波が筋をなして漂っていた。珍しい景をかたわらにした家であると[風流心][9i]におもしろく宮は思召した。東の山の上からほのめいてきた暁の微光に見る中の君の容姿は整いきった美しさで、最上の所にかしずかれた内親王もこれにまさるまいとお思われになった。現在の[帝][9j]の皇子であるからという気持ちで自分のほうの思い上がっているのは誤りである、この人の持つよさを今以上によく見もし、知りもしたいと思召す心がいっぱいになり、その人を少し見ることがおできになってかえってより多くがお望まれになった。[河音][9k]はうれしい響きではなかったし、宇治橋のただ古くて長いのが限界を去らずにあったりして、霧の晴れていった時には、荒涼たる感じの与えられる岸のあたりも悲しみになった。

[9e]: {{page.q}}=馴 "な"
[9f]: {{page.q}}=女王 "にょおう"
[9g]: {{page.q}}=景色 "けしき"
[9h]: {{page.q}}=柴船 "しばふね"
[9i]: {{page.q}}=風流心 "みやびごころ"
[9j]: {{page.q}}=帝 "みかど"
[9k]: {{page.q}}=河音 "かわおと"


「どうしてこんな土地に長い間いることができたのですか」

とお言いになり、宮の涙ぐんでおいでになるのを見て、女王は恥ずかしい気がした。そして今よく見る宮のお姿はきわめて[艶][9l]であった。この世かぎりでない契りをおささやきになるのを聞いていて、思いがけず結ばれた人とはいえ、かえってあの冷静なふうの中納言を[良人][9m]にしたよりはこの運命のほうが気安いと女王は思っているのであった。あの人の熱愛している人は自分でなくもあったし、澄みきったような心の様子に現われて見える点でも親しまれないところがあった、しかもこの宮をそのころの自分はどう思っていたであろう、まして遠い遠い所の存在としていた。短いお手紙に返事をすることすら恥ずかしかった方であるのに、今の心はそうでない、久しくおいでにならぬことがあれば心細いであろうと思われるのも、われながら怪しく恥ずかしい変わりようであると中の君は心で思った。お供の人たちが次々に促しの声を立てるのを聞いておいでになって、京へはいって人目を引くように明るくならぬようにと、宮はおいでになろうとする際も御自身の意志でない通い[路][9n]の途絶えによって、思い乱れることのないようにとかえすがえすもお言いになった。

[9l]: {{page.q}}=艶 "えん"
[9m]: {{page.q}}=良人 "おっと"
[9n]: {{page.q}}=路 "じ"


#### 中絶えんものならなくに橋姫の片敷く[袖][9o]や[夜半][9p]に[濡][9q]らさん

[9o]: {{page.q}}=袖 "そで"
[9p]: {{page.q}}=夜半 "よは"
[9q]: {{page.q}}=濡 "ぬ"

帰ろうとしてまた[躊躇][9r]をあそばされた宮がこの歌をささやかれたのである。

[9r]: {{page.q}}=躊躇 "ちゅうちょ"


#### 絶えせじのわが頼みにや宇治橋のはるけき中を待ち渡るべき

などとだけ言い、言葉は少ないながらも女王の様子に別れの悲しみの見えるのをお知りになり、たぐいもない愛情を宮は覚えておいでになった。

若い女性の心に感動を与えぬはずのない宮の御朝姿を見送って、あとに残ったにおいなどの身にしむ人にいつか女王はなっていた。お立ちのおそかった[今朝][9s]になってはじめて女房たちは宮をおのぞき見した。

[9s]: {{page.q}}=今朝 "けさ"


「中納言様はなつかしい御気品のよさに特別なところがおありになります。今一段上の御身分という思いなしからでしょうか、はなやかな御[美貌][9t]は何と申し上げようもないくらいにお見えになりましたね」

[9t]: {{page.q}}=美貌 "びぼう"


こんなことを言ってほめそやした。

京への道すがら、別れにめいったふうを見せた女王をお思い出しになって、このままもう一度山荘へ引き返したいと、御自身ながら見苦しく思召すまで恋しくお思われになるのであったが、世間の取り[沙汰][9u]を恐れてお帰りになって以来、容易にお通いになれずお手紙だけを日ごとに幾通もお送りになった。誠意がないのではおありになるまいと思いながらもお途絶えの日が積もっていくことで、姉の女王は思い悩んで、こんな結果を見て苦労をすることがないようにと願っていたものを、自身が当事者である以上に苦しいことであると歎かれるのであったが、これを表面に見せてはいっそう中の君が気をめいらせることになろうと思う心から、気にせぬふうを装いながらも、自分だけでも結婚しての苦を味わうまいといよいよ薫の望むことに心の離れていく大姫君であった。

[9u]: {{page.q}}=沙汰 "ざた"


薫も兵部卿の宮の宇治へおいでになれない事情を知っていて、山荘の女王が待ち遠しく思うことであろうと、自身の責任であるように思い、宮にそれとなくお促しもし、宮の御近状にも注意を怠らなかったが、宮が宇治の女王に愛情を傾倒しておいでになることは明らかになったために、今の状態はこうでも不安がることはないと中の君のために胸をなでおろす思いをした。

九月の十日で、野山の秋の色がだれにも思いやられる時である、空は暗い[時雨][9v]をこぼし、恐ろしい気のする雲の出ている夕べであった、宮は平生以上に宇治の人がお思われになって、何が起ころうとも行ってみようか、どうしたものかとお一人では決断がおできにならないで迷っておいでになるところへ、そのお思いを想像することのできた薫がお[訪][a0]ねして来た。

[9v]: {{page.q}}=時雨 "しぐれ"
[a0]: {{page.q}}=訪 "たず"


「山里のほうはどうでしょう」

中納言の言ったことはこれであった。お喜びになって、

「では今からいっしょに出かけよう」

とお言いになったため、[匂宮][a1]のお車に薫中納言は御同車して京を出た。山路へかかってくるにしたがって、山荘で物思いをしている恋人を多く哀れにお思いになる宮でおありになった。同車の人へもその点で御自身も苦しんでおいでになることばかりをお話しになった。行く秋の[黄昏][a2]時の心細さの覚えられる[路][a3]へ、冷たい雨が降りそそいでいた。衣服を湿らせてしまったために、高い[香][a4]はまして一つになって散り広がるのが[艶][a5]で、村人たちは高華な夢に行き[逢][a6]ったように思った。

[a1]: {{page.q}}=匂宮 "におうみや"
[a2]: {{page.q}}=黄昏 "たそがれ"
[a3]: {{page.q}}=路 "みち"
[a4]: {{page.q}}=香 "かおり"
[a5]: {{page.q}}=艶 "えん"
[a6]: {{page.q}}=逢 "あ"


毎日毎日婿君の情の薄さをかこっていた山荘の女房たちは、[悦][a7]びを胸に満たせてお席を作ったりなどしていた。京のあちらこちらへ女房勤めに出ている娘とか[姪][a8]とかをにわかに手もとへ呼び寄せて、中の君のそば仕えをさせることにした女房も二、三人あったのである。今まで[軽蔑][a9]をしていた浮薄な人たちにとって、尊貴な婿君の出現は驚異に価することであった。

[a7]: {{page.q}}=悦 "よろこ"
[a8]: {{page.q}}=姪 "めい"
[a9]: {{page.q}}=軽蔑 "けいべつ"


大姫君はこの寂しい夜を[訪][aa]ねたもうた宮をうれしく思うのであったが、少し迷惑な人が添って来たと[薫][ab]を思わないでもないものの、慎重な、思いやりのある態度を恋にも忘れずにいてくれた人とその人を思う時、匂宮の御行為はそうでなかったと比較がされ感謝の念は禁じられなかった。中の君の婿君として宮に山荘相当な御[饗応][ac]を申し上げて、薫は主人がたの人として気安く扱いながらも、客室の座敷に[据][ad]えられただけであるのを恨めしくその人は思っていた。さすがに気の毒に思われて姫君は物越しで話すことにした。自分の心の弱さからつまずいて、またも初めに恋は返されたではないか、こんな状態を続けていくことはもう自分には不可能であると思い、薫は言葉を尽くして恋人に恨みを告げようとした。ようやくこの人の尊敬すべき気持ちも悟った姫君であるが、中の君が結婚をしたために物思いに沈むことの多くなったことによって、いっそう恋愛というものをいとわしいものに思い込むようになり、これ以上の接近は許すまい、清い愛を今では感じている相手であるが、この人を恨むことが結婚すれば生じるに違いない、自身もこの人も変わらぬ友情を続けていきたいとこう深く心に決めているためであった。宮についての話になって、薫のほうから中の君の様子などを聞くと、少しずつ近ごろのことで、薫の想像していたようなことも姫君は語った。薫は気の毒になり、宮が深い愛着をお持ちになること、自分が探って知っている御自由のない近ごろの[憂鬱][ae]なお日送りなどを話していた。姫君は平生より[機嫌][af]よく話したあとで、

[aa]: {{page.q}}=訪 "たず"
[ab]: {{page.q}}=薫 "かおる"
[ac]: {{page.q}}=饗応 "きょうおう"
[ad]: {{page.q}}=据 "す"
[ae]: {{page.q}}=憂鬱 "ゆううつ"
[af]: {{page.q}}=機嫌 "きげん"


「こんなふうな、新たな心配にとらわれておりますことも終わりまして、気の静まりましたころにまたよくお話を伺いましょう」

と言った。反感を起こさせるような冷淡さはなくて、しかも[襖子][ag]は堅く閉ざされてあった。しいてその隔てを取り除こうとするのは甚だしく同情のないふるまいであると姫君の思っているのを知っている薫は、この人に考えがあることであろう、軽々しく他人の妻になってしまうようなことはないと信じられる人であるからと、いつもゆとりのある心のこの人は、恋に心を[焦][ah]しながらもそれをおさえることはできた。

[ag]: {{page.q}}=襖子 "からかみ"
[ah]: {{page.q}}=焦 "こが"


「あなたの御意志はどこまでも尊重しますが、こうして物越しでお話ししていることの不満足感を救ってだけはください。先日のように近くへまいってお話をさせていただきたいのです」

と責めてみたが、

「このごろの私は平生よりも衰えていましてね、顔を御覧になって不愉快におなりになりはしないかと、どうしたのでしょう、そんなことの気になる心もあるのですよ」

と言い、ほのかに総角の姫君の笑った[気配][ai]などに怪しいほどの魅力のあるのを薫は感じた。

[ai]: {{page.q}}=気配 "けはい"


「そんなつきも離れもせぬお心に引きずられてまいって、私はしまいにどうなるのでしょう」

こんなことを言い、男は歎息をしがちに夜を明かした。

[兵部卿][aj]の宮は、薫が今も[一人臥][ak]をするにすぎない宇治の夜とは想像もされないで、

[aj]: {{page.q}}=兵部卿 "ひょうぶきょう"
[ak]: {{page.q}}=一人臥 "ひとりね"


「中納言が主人がたぶって、寝室に長くいるのが恨めしい」

とお言いになるのを、不思議な言葉のように中の君はお聞きしていた。

無理をしておいでになっても、すぐにまたお帰りにならねばならぬ苦しさに宮も深い悲しみを覚えておいでになった。こうしたお心を知らない中の君は、どうなってしまうことか、世間の物笑いになることかと歎いているのであるから、恋愛というものはして苦しむほかのないことであると思われた。京でも多情な名は取っておいでになりながら、ひそかに通ってお行きになる所とてはさすがにない宮でおありになった。六条院では左大臣が同じ邸内に住んでいて、匂宮の夫人に擬している六の君に何の興味もお持ちにならぬ宮をうらめしいようにも思っているらしかった。好色男的な生活をしていられるといって、容赦なく宮のことを御非難して[帝][al]にまでも不満な気持ちをお[洩][am]らし申し上げるふうであったから、八の宮の姫君という、だれにも意外な感を与える人を夫人としてお迎えになることにはばかられるところが多かった。軽い恋愛相手にしておいでになる女性は、宮仕えの体裁で二条の院なり、六条院なりへお入れになることも自由にお計らいになることができて、かえってお気楽であった。そうした並み並みの情人とは少しも思っておいでにならないのであって、もし世の中が移り、[帝][an]と[后][ao]のかねての御希望が実現される日になれば、だれよりも高い位置にこの人をすえたいと思うのであるからと、現在の宮のお心は宇治の中の君に傾き尽くされていて、その人をいかにして幸福ならしめ常に相見る方法をいかにして得ようかとばかり考えておいでになった。中納言は火災後再築している三条の宮のでき上がり次第によい方法を講じて大姫君を迎えようと考えていた。やはり人臣の列にある人は気楽だといってよい。

[al]: {{page.q}}=帝 "みかど"
[am]: {{page.q}}=洩 "も"
[an]: {{page.q}}=帝 "みかど"
[ao]: {{page.q}}=后 "きさき"


これほど愛しておいでになりながら、結婚を秘密のことにしておありになるために、宮にも中の君にも[煩悶][ap]の絶えないらしいことが気の毒で、このお二人の関係を自分から[中宮][aq]に申し上げて御了解を得ることにしたい。当座はお騒がれになって、めんどうな目に宮はおあいになるかもしれぬが、中の君のほうのためを思えば、それは一時的なことであって、直接苦痛になることもあるまい、こんなふうに夜も明かし果てずに帰ってお行きになる宮のお気持ちのつらさはさぞとお察しができて心苦しい、結婚が公然に認められるようになれば、中の君に十分な物質的援助をして、宮の夫人たるに恥のない扱いを兄代わりになってしてみたい、とこう思うようになった薫は、しいて内密事とはせずに、このごろも冬の衣がえの季節になっているが、自分のほかにだれがその[仕度][ar]に力を貸すものがあろうと思いやって、[御帳][as]の[懸][at]け絹、[壁代][au]などというものは、三条の宮の新築されて移転する準備に作らせてあったから、それらを間に合わせに使用されたいというふうに伝えて宇治へ送った。またいろいろな山荘の女房たちの着用するものも自身の[乳母][av]などに命じて公然にも製作させた薫であった。

[ap]: {{page.q}}=煩悶 "はんもん"
[aq]: {{page.q}}=中宮 "ちゅうぐう"
[ar]: {{page.q}}=仕度 "したく"
[as]: {{page.q}}=御帳 "みちょう"
[at]: {{page.q}}=懸 "か"
[au]: {{page.q}}=壁代 "かべしろ"
[av]: {{page.q}}=乳母 "めのと"


十月の一日ごろは[網代][b0]の漁も始まっていて、宇治へ遊ぶのに最も興味の多い時であることを申して中納言が宮をお誘いしたために、兵部卿の宮は[紅葉見][b1]の宇治行きをお思い立ちになった。宮にお付きしていて親しく[思召][b2]される役人のほかに殿上役人の中で特に宮のお愛しになる人たちだけを数にして微行のお遊びのつもりであったのであるが、大きな勢いを負っておいでになる宮でおありになったから、いつとなくたいそうな催しになっていき、予定の人数のほかに左大臣家の宰相中将がお供申し上げた。高官としては源中納言だけが[随][b3]いたてまつった。殿上役人の数は多かった。

[b0]: {{page.q}}=網代 "あじろ"
[b1]: {{page.q}}=紅葉見 "もみじみ"
[b2]: {{page.q}}=思召 "おぼしめ"
[b3]: {{page.q}}=随 "したが"


必ず[女王][b4]たちの山荘へお寄りになることを信じている薫から、

[b4]: {{page.q}}=女王 "にょおう"


##### 宮のお供をして相当な数の客が来ることを考えてお置きください。先年の春のお遊びに私と伺った人たちもまた参邸を望んで、不意にお[訪][b5]ねしようとするかもしれません。

[b5]: {{page.q}}=訪 "たず"

などとこまごま注意をしてきたために、[御簾][b6]を掛け変えさせ、あちこちの座敷の[掃除][b7]をさせ、庭の[岩蔭][b8]にたまった[紅葉][b9]の朽ち葉を見苦しくない程度に払わせ、小流れの水草をかき取らせなど女王はさせた。薫のほうからは菓子のよいのなども持たせて来、また接待役に出す若い人たちも来させてあった。こんなにもする薫の世話を平気で受けていることは気づらいことに姫君は思っていたが、たよるところはほかにないのであるから、こうした因縁と思いあきらめて好意を受けることにし、兵部卿の宮をお迎えする用意をととのえた。

[b6]: {{page.q}}=御簾 "みす"
[b7]: {{page.q}}=掃除 "そうじ"
[b8]: {{page.q}}=岩蔭 "いわかげ"
[b9]: {{page.q}}=紅葉 "もみじ"


遊びの一行は船で[河][ba]を上り下りしながらおもしろい音楽を奏する声も山荘へよく聞こえた。目にも見えないことではなかった。若い女房らは河に面した座敷のほうから皆のぞいていた。宮がどこにおいでになるのかはよくわからないのであるが、それらしく紅葉の枝の厚く屋形に[葺][bb]いた船があって、よい吹奏楽はそこから水の上へ流れていた。河風がはなやかに誘っているのである。だれもが敬愛しておかしずきしていることはこうした微行のお遊びの際にもいかめしくうかがわれる宮を、年に一度の歓会しかない[七夕][bc]の[彦星][bd]に似たまれな[訪][be]れよりも待ちえられないにしても、婿君と見ることは幸福に違いないと思われた。

[ba]: {{page.q}}=河 "かわ"
[bb]: {{page.q}}=葺 "ふ"
[bc]: {{page.q}}=七夕 "たなばた"
[bd]: {{page.q}}=彦星 "ひこぼし"
[be]: {{page.q}}=訪 "おとず"


宮は詩をお作りになる[思召][bf]しで[文章博士][bg]などを[随][bh]えておいでになるのである。夕方に船は皆岸へ寄せられて、奏楽は続いて行なわれたが、船中で詩の[筵][bi]は開かれたのであった。音楽をする人は紅葉の小枝の濃いの[淡][bj]いのを冠に[挿][bk]して[海仙楽][bl]の合奏を始めた。だれもだれも楽しんでいる中で、宮だけは「いかなれば[近江][bm]の海ぞかかるてふ人をみるめの絶えてなければ」という歌の気持ちを覚えておいでになって、[遠方人][bn]の心（七夕のあまのと渡るこよひさへ遠方人のつれなかるらん）はどうであろうとお思いになり、ただ一人[茫然][bo]としておいでになるのであった。おりに合った題が出されて、詩の人は創作をするのに興奮していた。船中の人の動きの少し静まっていくころを待って山荘へ行こうと薫も思い、そのことを宮へお耳打ちしていたうちに、御所から中宮のお言葉を受けて宰相の兄の[衛門督][bp]がはなばなしく[随身][bq]を引き連れ、正装姿でお使いにまいった。こうした御遊行はひそかになされたことであっても、自然に世間へ[噂][br]に伝わり、あとの例にもなることであるのに、重々しい高官の御随行のわずかなままでお出かけになったことがお耳にはいって、衛門督が派遣され、ほかにも殿上役人を多く伴わせて御一行に加えられたのである。こんなためにもまた騒がしくなって、思う人を持つお二人は目的の所へ行かれぬ悲哀が苦痛にまでなって、どんなこともおもしろくは思われなくなった。宮のお心などは知らずに酔い乱れて、だれも音楽などに夢中になった姿で夜を明かした。それでも次の日になればという期待を宮は持っておいでになったが、また朝になってから中宮[大夫][bs]とまた多くの殿上役人が来た。宮は落ちいぬ心になっておいでになって、このまま帰る気などにはおなりになれなかった。

[bf]: {{page.q}}=思召 "おぼしめ"
[bg]: {{page.q}}=文章博士 "もんじょうはかせ"
[bh]: {{page.q}}=随 "したが"
[bi]: {{page.q}}=筵 "えん"
[bj]: {{page.q}}=淡 "うす"
[bk]: {{page.q}}=挿 "さ"
[bl]: {{page.q}}=海仙楽 "かいせんらく"
[bm]: {{page.q}}=近江 "あふみ"
[bn]: {{page.q}}=遠方人 "おちかたびと"
[bo]: {{page.q}}=茫然 "ぼうぜん"
[bp]: {{page.q}}=衛門督 "えもんのかみ"
[bq]: {{page.q}}=随身 "ずいじん"
[br]: {{page.q}}=噂 "うわさ"
[bs]: {{page.q}}=大夫 "だゆう"


山荘の中の君の所へはお[文][bt]が送られた。風流なことなどは言っておいでになる余裕がお心になく、ただまじめにこまごまとお心持ちをお伝えになったものであったが、人が多く侍している際であるからと思って女王は返事をしてこなかった。自身のような哀れな身の上の者が愛人となっているのに、[不釣合][bu]いな方であると女は深く思ったに違いない。遠い道が間にある時は相見る日のまれなのも道理なことに思われ、こんな状態に置かれていても忘られてはいないのであろうとみずから慰めることもできた中の君であったが、近い所に来て[派手][bv]なお遊びぶりを見せられただけで、立ち寄ろうとされない宮をお恨めしく思い、くちおしくも思って[悶][c0]えずにはいられなかった。

[bt]: {{page.q}}=文 "ふみ"
[bu]: {{page.q}}=不釣合 "ふつりあ"
[bv]: {{page.q}}=派手 "はで"
[c0]: {{page.q}}=悶 "もだ"


宮はまして[憂鬱][c1]な気持ちにおなりになって、恋しい人に[逢][c2]われぬ不愉快さをどうしようもなく思召された。[網代][c3]の[氷魚][c4]の漁もことに多くて、きれいないろいろの紅葉にそれを混ぜて幾つとなく[籠][c5]にしつらえるのに侍などは興じていた。上下とも[遊山][c6]の喜びに浸っている時に、宮だけは悲しみに胸を満たせて空のほうばかりを見ておいでになった。そうするとお目につくのは女王の山荘の木立ちであった。大木の[常磐木][c7]へおもしろくかかった[蔦紅葉][c8]の色さえも高雅さの現われのように見え、遠くからはすごくさえ思われる一構えがそれであるのを、中納言も船にながめて、自分がたいそうに前触れをしておいたことがかえって物思いを深くさせる結果を見ることになったかと歎かわしく思った。

[c1]: {{page.q}}=憂鬱 "ゆううつ"
[c2]: {{page.q}}=逢 "あ"
[c3]: {{page.q}}=網代 "あじろ"
[c4]: {{page.q}}=氷魚 "ひお"
[c5]: {{page.q}}=籠 "かご"
[c6]: {{page.q}}=遊山 "ゆさん"
[c7]: {{page.q}}=常磐木 "ときわぎ"
[c8]: {{page.q}}=蔦紅葉 "つたもみじ"


一昨年の春薫に伴われて八の宮の山荘をお訪ねした[公達][c9]は、その時の川べの桜を思い出して、父宮を失われた女王たちがなおそこにおられることはどんなに心細いことであろうと同情し合っていた。一人を兵部卿の宮が隠れた愛人にしておいでになるという噂を聞いている人もあったであろうと思われる。事情を知らぬ人も多いのであるから、ただ孤女になられた女王のことを、こうした山里に隠れていても、若い麗人のことは自然に世間が知っているものであるから、

[c9]: {{page.q}}=公達 "きんだち"


「非常な美人だということですよ。十三[絃][ca]の琴の名手だそうです。故人の宮様がそのほうの教育をよくされておいたために」

[ca]: {{page.q}}=絃 "げん"


などと口々に言っていた。宰相の中将が、

#### いつぞやも花の盛りに一目見し木の[下][cb]さへや秋はさびしき

[cb]: {{page.q}}=下 "もと"

八の宮に縁故の深い人であるからと思って薫にこう言った。その人、

#### 桜こそ思ひ知らすれ咲きにほふ花も[紅葉][cc]も常ならぬ世に

[cc]: {{page.q}}=紅葉 "もみぢ"

[衛門督][cd]、

[cd]: {{page.q}}=衛門督 "えもんのかみ"


#### いづこより秋は行きけん山里の紅葉の[蔭][ce]は過ぎうきものを

[ce]: {{page.q}}=蔭 "かげ"

中宮大夫、

#### 見し人もなき山里の岩がきに心長くも[這][cf]へる[葛][cg]かな

[cf]: {{page.q}}=這 "は"
[cg]: {{page.q}}=葛 "くず"

だれよりも老人であるから泣いていた。八の宮がお若かったころのことを思い出しているのであろう。[兵部卿][ch]の宮が、

[ch]: {{page.q}}=兵部卿 "ひょうぶきょう"


#### 秋はてて寂しさまさる[木][ci]の[本][cj]を吹きな過ぐしそ[嶺][ck]の松風

[ci]: {{page.q}}=木 "こ"
[cj]: {{page.q}}=本 "もと"
[ck]: {{page.q}}=嶺 "みね"

とお歌いになって、ひどく悲しそうに涙ぐんでおいでになるのを見て、秘密を知っている人は、評判どおりに宮はその人を深く愛しておいでになるらしい、こんな機会にさえそこへおいでになることがおできにならないのはお気の毒であると思っているのであるが、そうした人たちだけをつれて山荘へおはいりになることも御実行のできないことであった。人々の作った詩のおもしろい一節などを皆口ずさんだりしていて、歌のほうも平生とは違った旅のことであるから相当に多くできていたが、酒酔いをした頭から出たものであるから、少しを採録したところで、佳作はなくつまらぬから省く。

山荘では宮の一行が宇治を立って行かれた[気配][cl]を相当に遠ざかるまで聞こえた前駆の声で知り、うれしい気持ちはしなかった。御歓待の[仕度][cm]をしていた人たちは皆はなはだしく失望をした。大姫君はましてこの感を深く覚えているのであった。やはり噂されるように多情でわがままな恋の生活を事とされる宮様らしい、よそながら恋愛談を人のするのを聞いていると、男というものは女に向かって[嘘][cn]を[上手][co]に言うものであるらしい、愛していない人を愛しているふうに巧みな言葉を使うものであると、自分の家にいるつまらぬ女たちが身の上話にしているのを聞いていた時は、身分のない人たちの中にだけはそうしたふまじめな男もあるのであろう、貴族として立っている人は、世間の批評もはばかって慎むところもあるのであろうと思っていたのは、自分の認識が足りなかったのである、多情な方のように父宮も聞いておいでになって、交際はおさせになったがこの家の婿になどとはお考えにならなかったものらしかったのに、不思議なほど熱心に求婚され、すでにもう縁は結ばれてしまい、それによっていっそう自分までが心の苦労を多くし不幸さを加えることになったのは歎かわしいことである。接近して愛の薄くおなりになった宮のお相手の妹を、中納言は[軽蔑][cp]して考えないであろうか、りっぱな女房がいるのではないが、それでもその人たちがどう思うかも恥ずかしい。人笑われな運命になったと[煩悶][cq]することによって姉女王は健康をさえもそこねるようになった。当の中の君はたまさかにしかお[逢][cr]いしない[良人][cs]であるが、熱情的な愛をささやかれていて、今眼前にどんなことがあろうともお心のまったく変わるようなことはあるまい、常においでになることのできないのも余儀ない[障][ct]りがあるからに相違ないとたのむところもあるのであった。ここしばらくおいでにならなかったのであるから切なく思わぬはずもないのに、近くへお姿をお現わしになっただけで行っておしまいになったことでは恨めしく残念な思いをして気をめいらせているのが、[総角][cu]の姫君には堪えられぬほど哀れに見えた。世間並みの姫君らしい宮殿にかしずかれていたならば、この[邸][cv]がこんな貧弱なものでなければ宮は素通りをなされなかったはずであるのにと思われるのである。自分もまだ生きているとすれば、こうした目にあわされるであろう、中納言がいろいろな言葉で清い恋を求めるというのも、自分をためそうとする心だけであって、自分一人は友情以上に出まいとしていても、あの人の本心がそれでないのでは行くところは知れきったことで、自分のしりぞけるのにも力の限度がある、家にいる女たちは媒介役の失敗に懲りもせず、今もどうかして中納言を自分の[良人][d0]にさせたいと望まない者もないのであるから、自分の気持ちは尊重されず、結果としては自分があの人の妻にされてしまうことになるのであろう、これが取りも直さず父君が、みずからをよく[護][d1]っていくようにと仰せられたことに違いない、不幸な自分たちは母君をも早く失い、父宮にもお別れしてしまったが、薄命な者であるからどうなってもよいと自身を軽く扱って、見苦しい捨てられた妻というものになり、お[亡][d2]くなりになったあとの父君のお心までをお悩ましさせることになるのは悲しい。自分一人だけでもそうした物思いに沈まないで済む処女を保ったままで病死をしてしまいたいと、こんなことを明け暮れ思い続ける大姫君は、心細い死の予感をさえ覚えて、中の君を見ても哀れで、自分にまで死に別れたあとではいっそう慰みどころのない人になるであろう、美しいこの人をながめることが自分の唯一の慰安で、どうかして幸福な女にさせたいとばかり願っていた、どんなに高貴な方を良人に持ったといっても、今度のような侮辱を受けながらなお尼にもならず妻として[孤閨][d3]を守っていくことは例もないほど恥ずかしいことに違いないと、それからそれへと思い続けていく大姫君は、自分ら[姉妹][d4]は現世で少しの慰めも得られないままで終わる運命を持つものらしいと心細くなるのであった。

[cl]: {{page.q}}=気配 "けはい"
[cm]: {{page.q}}=仕度 "したく"
[cn]: {{page.q}}=嘘 "うそ"
[co]: {{page.q}}=上手 "じょうず"
[cp]: {{page.q}}=軽蔑 "けいべつ"
[cq]: {{page.q}}=煩悶 "はんもん"
[cr]: {{page.q}}=逢 "あ"
[cs]: {{page.q}}=良人 "おっと"
[ct]: {{page.q}}=障 "さわ"
[cu]: {{page.q}}=総角 "あげまき"
[cv]: {{page.q}}=邸 "やしき"
[d0]: {{page.q}}=良人 "おっと"
[d1]: {{page.q}}=護 "まも"
[d2]: {{page.q}}=亡 "な"
[d3]: {{page.q}}=孤閨 "こけい"
[d4]: {{page.q}}=姉妹 "きょうだい"


兵部卿の宮は御帰京になったあとでまたすぐに微行で宇治へお行きになろうとしたのであったが、

「兵部卿の宮様は宇治の八の宮の姫君とひそかな関係を結んでおいでになりまして、突然に時々近郊の御旅行と申すようなことをお思い立ちになるのでございます。御軽率すぎることだと世間でもよろしくはお[噂][d5]いたしません」

[d5]: {{page.q}}=噂 "うわさ"


と左大臣の[息子][d6]の[衛門督][d7]がそっと中宮へ申し上げたために、中宮も御心配をあそばし、[帝][d8]も常から宮のお身持ちを気づかわしく思召していられたのであったから、これによっていっそう監視が厳重になり、兵部卿の宮を宮中から一歩もお出しにならぬような計らいをあそばされた。そして左大臣の六女との結婚はお[諾][d9]しにならなかった宮へ、強制的にその人を夫人になさしめたもうというようなこともお定めになった。中納言はそれを聞いて[憂鬱][da]になっていた。自分があまりに人と変わり過ぎているのである、どんな宿命でか八の宮が姫君たちを気がかりに仰せられた言葉も忘られなかったし、またその女王たちもすぐれた女性であるのを発見してからは、世間に無視されていることがあまりに不合理に惜しいことに思われ、人の幸福な夫人にさせたいことが念頭を去らなかったし、ちょうど兵部卿の宮も熱心に希望あそばされたことであったために、自分の対象とする姫君は違っているのに、今一人の女王を自分に[娶][db]らせようと当の人がされるのをうれしくなく思うところから、宮とその方とを結ばせてしまった。今思うとそれは軽率なことであった。二人とも自分の妻にしても非難する人はなかったはずである、今さら取り返されるものではないが、愚かしい行動をしたと[煩悶][dc]をしているのである。

[d6]: {{page.q}}=息子 "むすこ"
[d7]: {{page.q}}=衛門督 "えもんのかみ"
[d8]: {{page.q}}=帝 "みかど"
[d9]: {{page.q}}=諾 "ゆる"
[da]: {{page.q}}=憂鬱 "ゆううつ"
[db]: {{page.q}}=娶 "めと"
[dc]: {{page.q}}=煩悶 "はんもん"


宮はまして宇治の[女王][dd]がお心にかからぬ時とてもなかった。恋しくお思いになり、知らぬまにどんなことになっているかもしれぬという不安もお覚えになるのである。

[dd]: {{page.q}}=女王 "にょおう"


「非常にお気に入った人がおありになるのだったら、私の女房の一人にしてここへ来させて、目だたない愛しようをしていればいいでしょう。あなたは東宮様、二の宮さんに続いて特別なものとして未来の地位をお[上][de]はお考えになっていらっしゃるのですから、軽率な恋愛問題などを起こして、人から指弾されるのはよろしくありませんからね」

[de]: {{page.q}}=上 "かみ"


こんなふうに[中宮][df]は始終御忠告をあそばされるのであった。

[df]: {{page.q}}=中宮 "ちゅうぐう"


はげしく[時雨][dg]が降って御所へまいる者も少ない日、兵部卿の宮は姉君の[女一][dh]の[宮][di]の御殿へおいでになった。お居間に侍している女房の数も多くなくて、姫君は今静かに絵などを御覧になっているところであった。[几帳][dj]だけを隔てにしてお二方はお話しになった。限りもない気品のある[貴女][dk]らしさとともに、なよなよとした柔らかさを備えたもうた姫宮を、この世にこれ以上の高華な美を持つ女性はなかろうと、昔から兵部卿の宮は思っておいでになって、これに近い人というのは[冷泉][dl]院の内親王だけであろうと信じておいでになり、世間から受けておいでになる尊敬の度も、御容姿も、御[聡明][dm]さも人のお噂する言葉から想像されて、宮の覚えておいでになる院の宮への恋を、なんらお通じになる機会というものがなく、しかも忘れる時なく心に持っておいでになる兵部卿の宮なのであるが、あの宇治の山里の人の[可憐][dn]で高い気品の備わったところなどは、これらの最高の貴女に比べても劣らないであろうと、姉君のお姿からも中の君が[聯想][do]されて、恋しくてならず思召す心の慰めに、そこに置かれてあったたくさんな絵を見ておいでになると、美しい彩色絵の中に、恋する男の[住居][dp]などを描いたのがあって、いろいろな姿の山里の風景も添っていた。恋人の宇治の山荘の[景色][dq]に似たものへお目がとまって、姫君の御了解を得てこの絵は中の君へ送ってやりたいと宮はお思いになった。[伊勢][dr]物語を描いた絵もあって、妹に琴を教えていて、「うら若みねよげに見ゆる若草を人の結ばんことをしぞ思ふ」と[業平][ds]が言っている絵をどんなふうに御覧になるかと、お心を引く気におなりになり、少し近くへお寄りになって、

[dg]: {{page.q}}=時雨 "しぐれ"
[dh]: {{page.q}}=女一 "にょいち"
[di]: {{page.q}}=宮 "みや"
[dj]: {{page.q}}=几帳 "きちょう"
[dk]: {{page.q}}=貴女 "きじょ"
[dl]: {{page.q}}=冷泉 "れいぜい"
[dm]: {{page.q}}=聡明 "そうめい"
[dn]: {{page.q}}=可憐 "かれん"
[do]: {{page.q}}=聯想 "れんそう"
[dp]: {{page.q}}=住居 "すまい"
[dq]: {{page.q}}=景色 "けしき"
[dr]: {{page.q}}=伊勢 "いせ"
[ds]: {{page.q}}=業平 "なりひら"


「昔の人も[同胞][dt]は隔てなく暮らしたものですよ。あなたは物足らないお扱いばかりをなさいますが」

[dt]: {{page.q}}=同胞 "きょうだい"


とお言いになったのを、姫宮はどんな絵のことかと思召すふうであったから、兵部卿の宮はそれを巻いて[几帳][du]の下から中へお押しやりになった。下向きになってその絵を御覧になる[一品][dv]の[宮][e0]のお[髪][e1]が、なびいて外へもこぼれ出た片端に面影を想像して、この美しい人が兄弟でなかったならという心持ちに[匂宮][e2]はなっておいでになった。おさえがたいそうした気分から、

[du]: {{page.q}}=几帳 "きちょう"
[dv]: {{page.q}}=一品 "いっぽん"
[e0]: {{page.q}}=宮 "みや"
[e1]: {{page.q}}=髪 "ぐし"
[e2]: {{page.q}}=匂宮 "におうみや"


#### 若草のねみんものとは思はねど結ぼほれたるここちこそすれ

こんなことを申された。姫宮に侍している女房たちは匂宮の前へ出るのをことに恥じて皆何かの後ろへはいって隠れているのである。ことにもよるではないか、不快なことを言うものであると思召す姫宮は、何もお言いにならないのであった。この理由から「うらなく物の思はるるかな」と答えた妹の姫も[蓮葉][e3]な気があそばされて好感をお持ちになることができなかった。六条院の紫夫人が宮たちの中で特にこのお二人を手もとでおいつくしみしたのであったから、最も親しいものにして双方で愛しておいでになった。姫宮を中宮は非常にお大事にあそばして、よきが上にもよくおかしずきになるならわしから、侍女なども精選して付けておありになった。少しの欠点でもある女房は恥ずかしくてお仕えができにくいのである。貴族の令嬢が多く女房になっていた。移りやすい心の[兵部卿][e4]の宮は、そうした中に物新しい感じのされる人を情人にお持ちになりなどして、宇治の人をお忘れになるのではないながらも、[逢][e5]いに行こうとはされずに日がたった。

[e3]: {{page.q}}=蓮葉 "はすは"
[e4]: {{page.q}}=兵部卿 "ひょうぶきょう"
[e5]: {{page.q}}=逢 "あ"


待つほうの人からいえば、これが長い時間に思われて、やはりこんなふうにして忘られてしまうのかと、心細く物思いばかりがされた。そんなころにちょうど中納言が[訪][e6]ねて来た。[総角][e7]の姫君が病気になったと聞いて見舞いに来たのである。ちょっとしたことにもすぐ影響が現われてくるというほどの病体ではなかったが、姫君はそれに託して対談するのを断わった。

[e6]: {{page.q}}=訪 "たず"
[e7]: {{page.q}}=総角 "あげまき"


「おしらせを聞くとすぐに、驚いて遠い[路][e8]を上がった私なのですから、ぜひ御病床の近くへお通しください」

[e8]: {{page.q}}=路 "みち"


と言って、不安でこのままでは帰れぬふうを見せるために、女王の病室の[御簾][e9]の前へ座が作られ、[薫][ea]はそこへ行った。困ったことであると姫君は苦しがっていたが、そう冷ややかなふうは見せるのでもなかった。頭を[枕][eb]から上げて返辞などをした。宮が御意志でもなくお寄りにならなかった[紅葉][ec]の船の日のことを薫は言い、

[e9]: {{page.q}}=御簾 "みす"
[ea]: {{page.q}}=薫 "かおる"
[eb]: {{page.q}}=枕 "まくら"
[ec]: {{page.q}}=紅葉 "もみじ"


「[気永][ed]に見ていてください。はらはらとお心をつかってお恨みしたりなさらないように」

[ed]: {{page.q}}=気永 "きなが"


などと教えるようにも言う。

「私は格別愚痴をこぼしたりはいたしませんが、[亡][ee]くなられました宮様が、御教訓を残してお置きになりましたのは、こうしたこともあらせまい思召しかと思いまして、あの人がかわいそうでございます」

[ee]: {{page.q}}=亡 "な"


それに続いて大姫君の歎く[気配][ef]がした。心苦しくて、薫は自身すらも恥ずかしくなって、

[ef]: {{page.q}}=気配 "けはい"


「人生というものは、何も皆思いどおりにいくものではありませんからね。そんなことには少しも経験をお持ちにならないあなたがたにとっては、恨めしくばかりお思われになることもあるでしょうが、まあしいてもそれを静めて時をお待ちなさい。決してこのまま悪くなっていく御縁ではないと私は信じています」

などと言いながらも、自身のことでなく他の人の恋でこの弁明はしているのであると思うと、奇妙な気がしないでもなかった。夜になるときまって苦しくなる病状であったから、他人が病室の近くに来ていることは中の君が迷惑することと思って、やはりいつもの客室のほうへ寝床をしつらえて人々が案内を申し出るのであったが、

「始終気がかりでならなく思われる方が、ましてこんなふうにお悪くなっておいでになるのを聞くと、すぐにも上がった私を、病室からお遠ざけになるのは無意味ですよ。こんな場合のお世話なんぞも、私以外のだれが行き届いてできますか」

などと、老女の弁に語って、始めさせる[祈祷][eg]についての計らいも薫はした。そんなことは恥ずかしい、死にたいとさえ思うほどの無価値な自分ではないかと大姫君は聞いていて思うのであったが、好意を持ってくれる人に対して、思いやりのないように思われるのも苦しくて、まあ生きていてもよいという気になったという、こんな、優しい感情もある女王なのであった。

[eg]: {{page.q}}=祈祷 "きとう"


次の朝になって、薫のほうから、

「少し御気分はおよろしいようですか。せめて[昨日][eh]ほどにでもしてお話がしたい」

[eh]: {{page.q}}=昨日 "きのう"


と、言ってやると、

「次第に悪くなっていくのでしょうか、今日はたいへん苦しゅうございます。それではこちらへ」

という[挨拶][ei]があった。中納言は哀れにそれを聞いて、どんなふうに苦しいのであろうと思い、以前よりも親しみを見せられるのも悪くなっていく前兆ではあるまいかと胸騒ぎがし、近く寄って行きいろいろな話をした。

[ei]: {{page.q}}=挨拶 "あいさつ"


「今私は苦しくてお返辞ができません。少しよくなりましたらねえ」

こうかすかな声で言う哀れな恋人が心苦しくて、薫は[歎息][ej]をしていた。さすがにこうしてずっと今日もいることはできない人であったから、気がかりにしながらも帰京をしようとして、

[ej]: {{page.q}}=歎息 "たんそく"


「こういう所ではお病気の際などに不便でしかたがない。家を変えてみる療法に託してしかるべき所へ私はお移ししようと思う」

などと言い置き、[御寺][ek]の[阿闍梨][el]にも熱心に[祈祷][em]をするように告げさせて山荘を出た。

[ek]: {{page.q}}=御寺 "みてら"
[el]: {{page.q}}=阿闍梨 "あじゃり"
[em]: {{page.q}}=祈祷 "きとう"


薫の従者でたびたびの訪問について来た男で山荘の若い女房と情人関係になった者があった。二人の中の話に、兵部卿の宮には監視がきびしく付き、外出を禁じられておいでになることを言い、

「左大臣のお嬢さんと御結婚をおさせになることになっているのだが、大臣のほうでは年来の志望が達せられるので二つ返辞というものなのだから、この年内に実現されることだろう。宮はその話に気がお進みにならないで、御所の中で[放縦][en]な生活をして楽しんでおいでになるから、お[上][eo]や中宮様の御処置も当を得なかったわけになるのだね。[自家][ep]の殿様は決してそんなのじゃない、あまりまじめ過ぎる点で皆が困っているほどなのだ。ここへこうたびたびおいでになることだけが驚くべき御執心を一人の方に持っておられると言ってだれも感心していることだ」

[en]: {{page.q}}=放縦 "ほうじゅう"
[eo]: {{page.q}}=上 "かみ"
[ep]: {{page.q}}=自家 "うち"


とも言った。こんな話を聞きましたと、その女が他の女房たちの中で語っているのを中の君は聞いて、ふさがり続けた胸がまたその上にもふさがって、もういよいよ自分から離れておしまいになる方と解釈しなければならない、りっぱな夫人をお得になるまでの仮の恋を自分へ運んでおいでになったにすぎなかったのであろう、さすがに中納言などへのはばかりで手紙だけは今でも情のあるようなことを書いておよこしになるのであろうと考えられるのであったが、恨めしいと人の思うよりも、恥ずかしい自身の置き場がない気がして、しおれて横になっていた。病女王はそれが耳にはいった時から、いっそうこの世に長くいたいとは思われなくなった。つまらぬ女たちではあるが、その人たちもどんなにこの始末を[嘲笑][eq]して思っているかもしれぬと思われる苦しさから、聞こえぬふうをして寝ているのであった。中の君は物思いをする人の姿態といわれる[肱][er]を[枕][es]にしたうたた寝をしているのであるが、その姿が[可憐][et]で、髪が肩の横にたまっているところなどの美しいのを、病[女王][eu]はながめながら、親のいさめ（たらちねの親のいさめしうたた寝云々）の言葉というものがかえすがえす思い出されて悲しくなり、あの世の中でも罪の深い人の[堕][ev]ちる所へ父君は行っておいでにはなるまい、たとえどこにもせよおいでになる所へ自分を迎えてほしい、こんなに悲しい思いばかりを見ている自分たちを捨ててお置きになって、父君は夢にさえも現われてきてはくださらないではないかと思い続けて、夕方の空の色がすごくなり、[時雨][f0]が降り、木立ちの下を吹き払う風の音を寂しく聞きながら、過去のこと、のちの日のことをはかなんで病床にいる姿には、またもない品よさが備わり、白の衣服を着て、頭は[梳][f1]くこともしないでいるのであるが、もつれたところもなくきれいに筋がそろったまま横に投げやりになっている髪の色に少し青みのできたのも[艶][f2]な趣を添えたと見える。目つき額つきの美しさはすぐれた女の顔というもののよくわかる人に見せたいようであった。うたた寝していたほうの女王は、荒い風の音に驚かされて起き上がった。[山吹][f3]の色、[淡紫][f4]などの明るい取り合わせの着物は着ていたが顔はまたことさらに美しく、染めたように美しく、花々とした色で、物思いなどは少しも知らぬというようにも見えた。

[eq]: {{page.q}}=嘲笑 "ちょうしょう"
[er]: {{page.q}}=肱 "かいな"
[es]: {{page.q}}=枕 "まくら"
[et]: {{page.q}}=可憐 "かれん"
[eu]: {{page.q}}=女王 "にょおう"
[ev]: {{page.q}}=堕 "お"
[f0]: {{page.q}}=時雨 "しぐれ"
[f1]: {{page.q}}=梳 "す"
[f2]: {{page.q}}=艶 "えん"
[f3]: {{page.q}}=山吹 "やまぶき"
[f4]: {{page.q}}=淡紫 "うすむらさき"


「お父様を夢に見たのですよ。物思わしそうにして、ちょうどこの辺の所においでになりましたわ」

と言うのを聞いて病女王の心はいっそう悲しくなった。

「お[亡][f5]れになってから、どうかして夢の中ででもお[逢][f6]いしたいと私はいつも思っているのに少しも出ておいでにならないのですよ」

[f5]: {{page.q}}=亡 "かく"
[f6]: {{page.q}}=逢 "あ"


と言ったあとで、二人は非常に泣いた。このごろは明け暮れ自分が思っているのであるから、ふと出ておいでになることもあったのであろう、どうしても父君のおそばへ行きたい、人の妻にもならず、子なども持たない清い身を持ってあの世へ行きたい、と大姫君は来世のことまでも考えていた。[支那][f7]の昔にあったという[反魂香][f8]も、恋しい父君のためにほしいとあこがれていた。暗くなってしまったころに兵部卿の宮のお使いが来た。こうした一瞬間は二女王の物思いも休んだはずである。中の君はすぐに読もうともしなかった。

[f7]: {{page.q}}=支那 "しな"
[f8]: {{page.q}}=反魂香 "はんごんこう"


「やっぱりおとなしくおおような態度を見せてお返事を書いておあげなさい。私がこのまま亡くなれば、今以上にあなたは心細い境遇になって、どんな人の媒介役を女房が勤めようとするかもしれないのですからね。私はそれが気がかりで、心の残る気もしますよ。でもこの方が時々でも手紙を送っておいでになるくらいの関心をあなたに持っていらっしゃる間は、そんな無茶なことをしようとする女もなかろうと思うと、恨めしいながらもなお頼みにされますよ」

と姫君が言うと、

「先に死ぬことなどをお思いになるのはひどいお姉様。悲しいではありませんか」

中の君はこう言って、いよいよ夜着の中へ深く顔を隠してしまった。

「自分の命が自分の思うままにはならないのですからね。私はあの時すぐにお父様のあとを追って行きたかったのだけれど、まだこうして生きているのですからね。明日はもう自分と関係のない人生になるかもしれないのに、やはりあとのことで心を苦しめていますのも、だれのために私が尽くしたいと思うからでしょう」

と大姫君は灯を近くへ寄せさせて宮のお手紙を読んだ。いつものようにこまやかな心が書かれ、

#### ながむるは同じ雲井をいかなればおぼつかなさを添ふる[時雨][f9]ぞ

[f9]: {{page.q}}=時雨 "しぐれ"

とある。[袖][fa]を涙で[濡][fb]らすというようなことがあの方にあるのであろうか、男のだれもが言う言葉ではないかと見ながらも[怨][fc]めしさはまさっていくばかりであった。

[fa]: {{page.q}}=袖 "そで"
[fb]: {{page.q}}=濡 "ぬ"
[fc]: {{page.q}}=怨 "うら"


世にもまれな美男でいらせられる方が、より多く人に愛されようと[艶][fd]に作っておいでになるお姿に、若い心の[惹][fe]かれていぬわけはない。隔たる日の遠くなればなるほど恋しく宮をお思いするのは中の君であって、あれほどに、あれほどな誓言までしておいでになったのであるから、どんなことがあってもこのままよその人になっておしまいになることはあるまいと思いかえす心が常に横にあった。お返事を今夜のうちにお届けせねばならぬと使いが急がし立てるために、女房が促すのに負けて、ただ一言だけを中の君は書いた。

[fd]: {{page.q}}=艶 "えん"
[fe]: {{page.q}}=惹 "ひ"


#### あられ降る[深山][ff]の里は朝夕にながむる空もかきくらしつつ

[ff]: {{page.q}}=深山 "みやま"

それは十月の三十日のことであった。

[逢][fg]わぬ日が一月以上になるではないかと、宮は自責を感じておいでになりながら、今夜こそ今夜こそと期しておいでになっても、[障][fh]りが次から次へと多くてお出かけになることができないうちに、今年の[五節][fi]は十一月にはいってすぐになり、御所辺の空気ははなやかなものになって、それに引かれておいでになるというのでもなく、わざわざ宇治をお[訪][fj]ねになろうとしないのでもなく、日が紛れてたっていく。

[fg]: {{page.q}}=逢 "あ"
[fh]: {{page.q}}=障 "さわ"
[fi]: {{page.q}}=五節 "ごせち"
[fj]: {{page.q}}=訪 "たず"


この間を宇治のほうではどんなに待ち遠に思ったかしれない。かりそめの情人をお作りになってもそんなことで慰められておいでになるわけではなく、宮の恋しく[思召][fk]す人はただ一人の中の君であった。左大臣家の姫君との縁組みについて、[中宮][fl]も今では御譲歩をあそばして、

[fk]: {{page.q}}=思召 "おぼしめ"
[fl]: {{page.q}}=中宮 "ちゅうぐう"


「あなたにとって強大な後援者を結婚で得てお置きになった上で、そのほかに愛している人があるなら、お迎えになって重々しく夫人の一人としてお扱いになればよろしいではないか」

と仰せられるようになったが、

「もうしばらくお待ちください。私に考えがあるのですから」

となおいなみ続けておいでになる兵部卿の宮であった。かりそめの恋人は作っても、勢いのある正妻などを持ってあの人に苦しい思いはさせたくないと宮の思っておいでになることなどは、宇治へわからぬことであったから、月日に添えて物思いが加わるばかりである。

[薫][fm]も宮を自分の観察していたよりも軽薄なお心であった、世間で見ているような方ではないとお信じ申していて、宇治の女王たちへ取りなしていたのが恥ずかしくなり、女のほうを心からかわいそうに思って、あまり宮へ近づいてまいらないようになった。そして山荘のほうへは病む女王の容体を聞きにやることを怠らなかった。

[fm]: {{page.q}}=薫 "かおる"


十一月になって少しよいという報告を薫は得ていて、それがちょうど公私の用の繁多な時であったため、五、六日見舞いの使いを出さずにいたことを急に思い出して、まだいろいろな用のあったのも捨てておいて自身で出かけて行った。[祈祷][fn]は[恢復][fo]するまでとこの人から命じてあったのであったのに、少し快いようになったからといって[阿闍梨][fp]も寺へ帰してあった。それで山荘のうちはいっそう[寂寞][fq]たるものになっていた。例の弁が出て来て病女王のことを報告した。

[fn]: {{page.q}}=祈祷 "きとう"
[fo]: {{page.q}}=恢復 "かいふく"
[fp]: {{page.q}}=阿闍梨 "あじゃり"
[fq]: {{page.q}}=寂寞 "せきばく"


「どこがお痛いというところもございませんような、御大病とは思えぬ御容体でおありになりながら、物を少しも召し上がらないのでございますよ。だいたい御体質が繊弱でいらっしゃいますところへ、[兵部卿][fr]の宮様のことが起こってまいりましてからは、ひどく物思いをばかりなさいます方におなりになりまして、ちょっとしたお菓子をさえも召し上がろうとはなさらなかったおせいでございますよ、御衰弱がひどうございましてね、頼み少ないふうになっておしまいになりました。私は情けない[長命][fs]をいたしまして、悲しい目にあいますより前に死にたいと念じているのでございます」

[fr]: {{page.q}}=兵部卿 "ひょうぶきょう"
[fs]: {{page.q}}=長命 "ながいき"


と言い終えることもできぬように泣くのが道理に思われた。

「なぜそれをどなたもどなたも私へ知らせてくださらなかったのですか。[冷泉][ft]院のほうにも御所のほうにもむやみに御用の多い幾日だったものですから、私のほうの使いも出しかねていた間に、ずいぶん御心配していたのです」

[ft]: {{page.q}}=冷泉 "れいぜい"


と言って、この前の病室にすぐ隣った所へはいって行った。[枕][fu]に近い所に[坐][fv]して薫はものを言うのであったが、声もなくなったようで姫君の返辞を聞くことができない。

[fu]: {{page.q}}=枕 "まくら"
[fv]: {{page.q}}=坐 "ざ"


「こんなに重くおなりになるまで、どなたもおしらせくださらなかったのが恨めしい。私がどんなに御心配しているかが、皆さんに通じなかったのですか」

と言い、まず[御寺][g0]の[阿闍梨][g1]、それから[祈祷][g2]に効験のあると言われる僧たちを皆山荘へ薫は招いた。祈祷と[読経][g3]を翌日から始めさせて、手つだいの殿上役人、自家の侍たちが多く呼び寄せられ、上下の人が集まって来たので、前日までの心細げな山荘の光景は跡もなく、頼もしく見られる家となった。日が暮れると例の客室へ席を移すことを女房たちは望み、[湯漬][g4]けなどのもてなしをしようとしたのであるが、来ることのおくれた自分は、今はせめて近い所にいて看病がしたいと薫は言い、南の縁付きの[室][g5]は僧の[室][g6]になっていたから、東側の[部屋][g7]で、それよりも病床に密接している所に[屏風][g8]などを立てさせてはいった。これを中の君は迷惑に思ったのであるが、薫と姫君との間柄に友情以上のものが結ばれていることと信じている女房たちは、他人としては扱わないのであった。

[g0]: {{page.q}}=御寺 "みてら"
[g1]: {{page.q}}=阿闍梨 "あじゃり"
[g2]: {{page.q}}=祈祷 "きとう"
[g3]: {{page.q}}=読経 "どきょう"
[g4]: {{page.q}}=湯漬 "ゆづ"
[g5]: {{page.q}}=室 "ま"
[g6]: {{page.q}}=室 "へや"
[g7]: {{page.q}}=部屋 "へや"
[g8]: {{page.q}}=屏風 "びょうぶ"


初夜から始めさせた[法華経][g9]を続けて読ませていた。尊い声を持った僧の十二人のそれを勤めているのが感じよく思われた。[灯][ga]は僧たちのいる南の[室][gb]にあって、内側の暗くなっている病室へ薫はすべり入るようにして行って、病んだ恋人を見た。老いた女房の二、三人が付いていた。中の君はそっと[物蔭][gc]へ隠れてしまったのであったから、ただ一人床上に横たわっている[総角][gd]の病女王のそばへ寄って薫は、

[g9]: {{page.q}}=法華経 "ほけきょう"
[ga]: {{page.q}}=灯 "ひ"
[gb]: {{page.q}}=室 "ま"
[gc]: {{page.q}}=物蔭 "ものかげ"
[gd]: {{page.q}}=総角 "あげまき"


「どうしてあなたは声だけでも聞かせてくださらないのですか」

と言って、手を取った。

「心ではあなたのおいでになったことがわかっていながら、ものを言うのが苦しいものですから失礼いたしました。しばらくおいでにならないものですから、もうお目にかかれないままで死んで行くのかと思っていました」

息よりも低い声で病者はこう言った。

「あなたにさえ待たれるほど長く出て来ませんでしたね、私は」

しゃくり上げて薫は泣いた。この人の[頬][ge]に触れる髪の毛が熱で少し熱くなっていた。

[ge]: {{page.q}}=頬 "ほお"


「あなたはなんという罪な性格を持っておいでになって、人をお悲しませになったのでしょう。その最後にこんな病気におなりになった」

耳に口を押し当てていろいろと薫が言うと、姫君はうるさくも恥ずかしくも思って、[袖][gf]で顔をふさいでしまった。平生よりもなおなよなよとした姿になって横たわっているのを見ながら、この人を死なせたらどんな気持ちがするであろうと胸も押しつぶされたように薫はなっていた。

[gf]: {{page.q}}=袖 "そで"


「毎日の御[介抱][gg]が、御心配といっしょになってたいへんだったでしょう。今夜だけでもゆっくりとお休みなさい。私がお付きしていますから」

[gg]: {{page.q}}=介抱 "かいほう"


見えぬ蔭にいる中の君に薫がこう言うと、不安心には思いながらも、何か直接に話したいことがあるのであろうと思って、若い[女王][gh]は少し遠くへ行った。[真向][gi]うへ顔を持ってくるのでなくても、近く寄り添って来る薫に、大姫君は[羞恥][gj]を覚えるのであったが、これだけの宿縁はあったのであろうと思い、危険な線は踏み越えようとしなかった同情の深さを、今一人の男性に比べて思うと、一種の愛はわく姫君であった。死んだあとの思い出にも気強く、思いやりのない女には思われまいとして、かたわらの人を押しやろうとはしなかった。

[gh]: {{page.q}}=女王 "にょおう"
[gi]: {{page.q}}=真向 "まっこ"
[gj]: {{page.q}}=羞恥 "しゅうち"


一夜じゅうかたわらにいて、時々は湯なども薫は勧めるのであったが、少しもそれは聞き入れなかった。悲しいことである、この命をどうして引きとめることができるであろうと薫は思い悩むのであった。不断経を読む僧が夜明けごろに人の代わる時しばらく前の人と同音に唱える経声が尊く聞こえた。[阿闍梨][gk]も[夜居][gl]の護持僧を勤めていて、少し居眠りをしたあとでさめて、[陀羅尼][gm]を読み出したのが、老いたしわがれ声ではあったが老巧者らしく頼もしく聞かれた。

[gk]: {{page.q}}=阿闍梨 "あじゃり"
[gl]: {{page.q}}=夜居 "よい"
[gm]: {{page.q}}=陀羅尼 "だらに"


「今夜の御様子はいかがでございますか」

などと阿闍梨は薫に問うたついでに、

「宮様はどんな所においでになりましょう。必ずもう清浄な世界においでになると私は思っているのですが、先日の夢にお見上げすることができまして、それはまだ俗のお姿をしていられまして、人生を深くいとわしい所と信じていたから、執着の残ることは何もなかったのだが、少し心配に思われる点があって、今しばらくの間志す所へも行きつかずにいるのが残念だ。こうした私の気持ちを救うような方法を講じてくれとはっきりと仰せられたのですが、そうした場合に速く何をしてよろしいか私にはよい考えが出ないものですから、ともかくもできますことでと思いまして、修行の[弟子][gn]五、六人にある念仏を続けさせております。それからまた気づきまして[常不軽][go]の行ないに弟子を歩かせております」

[gn]: {{page.q}}=弟子 "でし"
[go]: {{page.q}}=常不軽 "じょうふきょう"


こんなことを言うのを聞いて薫は非常に泣いた。父君の[成仏][gp]の道の妨げをさえしているかと病女王もそれを聞いて、そのまま息も絶えんばかりに悲しんだ。ぜひとも父君がまだ[冥府][gq]の道をさまよっておいでになるうちに自分も行って、同じ所へまいりたいと思うのであった。阿闍梨は多く語らずに座を立って行った。

[gp]: {{page.q}}=成仏 "じょうぶつ"
[gq]: {{page.q}}=冥府 "めいふ"


この常不軽の[行][gr]はこの辺の村々をはじめとして、京の町々にまでもまわって家々の[門][gs]に額を突く行であって、寒い夜明けの風を避けるために、師の[阿闍梨][gt]のまいっている山荘へはいり、中門の所へすわって[回向][gu]の言葉を述べているその末段に言われることが、故人の遺族の身にしみじみとしむのであった。客である中納言も仏に帰依する人であったから、これも泣きながら聞いていた。

[gr]: {{page.q}}=行 "ぎょう"
[gs]: {{page.q}}=門 "かど"
[gt]: {{page.q}}=阿闍梨 "あじゃり"
[gu]: {{page.q}}=回向 "えこう"


中の君が姉君を気づかわしく思うあまりに病床に近く来て、奥のほうの[几帳][gv]の蔭に来ている[気配][h0]を薫は知り、居ずまいを正して、

[gv]: {{page.q}}=几帳 "きちょう"
[h0]: {{page.q}}=気配 "けはい"


「不軽の声をどうお聞きになりましたか、おごそかな宗派のほうではしないことですが尊いものですね」

と言い、また、

#### 霜さゆる[汀][h1]の千鳥うちわびて鳴く[音][h2]悲しき朝ぼらけかな

[h1]: {{page.q}}=汀 "みぎは"
[h2]: {{page.q}}=音 "ね"

これをただ言葉のようにして言った。

恨めしい恋人に似たところのある人とは思うが返辞の声は出しかねて、弁に代わらせた。

#### あかつきの霜うち払ひ鳴く千鳥もの思ふ人の心をや知る

あまりに似合わしくない代わり役であったが、つたなくもない[声][h3]づかいで弁はこの役を勤めた。こうした言葉の贈答にも、遠慮深くはありながらなつかしい才気のにおいの覚えられるこの女王とも、姉女王を死が奪ったあとではよそよそになってしまわねばならぬではないか、何もかも失うことになればどんな気がするであろうと薫は恐ろしいことのようにさえ思った。阿闍梨の夢に八の宮が現われておいでになったことを思っても、このいたましい二人の女王があの世からお気がかりにお見えになることかもしれぬと思われる薫は、山の[御寺][h4]へも[誦経][h5]の使いを出し、そのほかの所々へも[読経][h6]をさせる使いをすぐに立てた。宮廷のほうへも、私邸のほうへもお[暇][h7]を[乞][h8]い、神々への祭り、[祓][h9]までも[隙][ha]なくさせて姫君の[快癒][hb]のみ待つ薫であったが、見えぬ罪により得ている病ではないのであったから、効験は現われてこなかった。病者自身が、生かせてほしいと仏に願っておればともかくであるが、女王にすれば、病になったのを幸いとして死にたいと念じていることであるから、[祈祷][hc]の[効目][hd]もないわけである。死ぬほうがよい、中納言がこうしてつききりになっていて[介抱][he]をされるのでは、[癒][hf]ったあとの自分はその妻になるよりほかの道はない、そうかといって、今見る熱愛とのちの日の愛情とが変わり、自分も恨むことになり、[煩悶][hg]が絶えなくなるのはいとわしい。もしこの病で死ぬことができなかった場合には、病身であることに託して尼になろう、そうしてこそ互いの愛は永久に保たれることになるのであるから、ぜひそうしなければならぬと姫君は深く思うようになって、死ぬにしても、生きるにしても出家のことはぜひ実行したいと考えるのであるが、そんな賢げに聞こえることは薫に言い出されなくて、中の君に、

[h3]: {{page.q}}=声 "こわ"
[h4]: {{page.q}}=御寺 "みてら"
[h5]: {{page.q}}=誦経 "ずきょう"
[h6]: {{page.q}}=読経 "どきょう"
[h7]: {{page.q}}=暇 "いとま"
[h8]: {{page.q}}=乞 "こ"
[h9]: {{page.q}}=祓 "はらい"
[ha]: {{page.q}}=隙 "ひま"
[hb]: {{page.q}}=快癒 "かいゆ"
[hc]: {{page.q}}=祈祷 "きとう"
[hd]: {{page.q}}=効目 "ききめ"
[he]: {{page.q}}=介抱 "かいほう"
[hf]: {{page.q}}=癒 "なお"
[hg]: {{page.q}}=煩悶 "はんもん"


「私の病気は癒るのでないような気がしますからね、仏のお[弟子][hh]になることによって、命の助かる例もあると言いますから、あなたからそのことを阿闍梨に頼んでください」

[hh]: {{page.q}}=弟子 "でし"


こう言ってみた。皆が泣いて、

「とんでもない仰せでございます。あんなに御心配をしていらっしゃいます中納言様がどれほど御落胆あそばすかしれません」

だれもこんなことを言って、唯一の[庇護者][hi]である[薫][hj]にこの望みを取り次ごうとしないのを病女王は残念に思っていた。

[hi]: {{page.q}}=庇護者 "ひごしゃ"
[hj]: {{page.q}}=薫 "かおる"


女王の病のために薫が宇治に滞在していることを、それからそれへと話に聞き、慰問にわざわざ来る人もあった。深く愛している様子を察している部下の人、家職の人たちはいろいろの祈祷を依頼しにまわるのに狂奔していた。

今日は[五節][hk]の当日であると薫は京を思いやっていた。風がひどくなり、雪もあわただしく降り荒れていた。京の中の天気はこんなでもあるまいがと切実に心細さを感じていた薫は、この人と夫婦になれずに終わるのであろうかと考えられる点に、運命の恨めしさはあったが、そんなことは今さら思うべきでない、なつかしい[可憐][hl]なふうで、ただしばらくでも以前のように思うことの言い合える時があればいいのであるがと物思わしくしていた。明るくならないままで日が暮れた。

[hk]: {{page.q}}=五節 "ごせち"
[hl]: {{page.q}}=可憐 "かれん"


#### かきくもり日かげも見えぬ奥山に心をくらすころにもあるかな

薫の歌である。この人のいてくれるのをだれも力に頼んでいた。

いつもの近い席に薫がいる時に、[几帳][hm]などを風が乱暴に吹き上げるため中の君は向こうのほうへはいった。老いた女房などもきまり悪がって隠れてしまった間に、近々と病床へ薫は寄って、

[hm]: {{page.q}}=几帳 "きちょう"


「どんな御気分ですか、私が精神を集中して快くおなりになるのを祈っているのに、その[効][hn]がなくて、もう声すら聞かせていただけなくなったのは悲しいことじゃありませんか。私をあとに残して行っておしまいになったらどんなに恨めしいでしょう」

[hn]: {{page.q}}=効 "かい"


泣く泣くこう言った。もう意識もおぼろになったようでありながら女王は薫のけはいを知って[袖][ho]で顔をよく隠していた。

[ho]: {{page.q}}=袖 "そで"


「少しでもよろしい間があれば、あなたにお話し申したいこともあるのですが、何をしようとしても消えていくようにばかりなさるのは悲しゅうございます」

薫を深く[憐][hp]むふうのあるのを知って、いよいよ男の涙はとめどなく流れるのであるが、周囲で頼み少なく思っているとは知らせたくないと思って慎もうとしても、泣く声の立つのをどうしようもなかった。自分とはどんな宿命で、心の限り愛していながら、恨めしい思いを多く味わわせられるだけでこの人と別れねばならぬのであろう、少し悪い感じでも与えられれば、それによってせめても失う者の苦しみをなだめることになるであろう、と思って見つめる薫であったが、いよいよ[可憐][hq]で、美しい点ばかりが見いだされる。[腕][hr]なども細く細く細くなって影のようにはかなくは見えながらも色合いが変わらず、白く美しくなよなよとして、白い服の柔らかなのを身につけ夜着は少し下へ押しやってある。それはちょうど中に胴というもののない[雛][hs]人形を寝かせたようなのである。髪は多すぎるとは思われぬほどの[量][ht]で床の上にあった。[枕][hu]から下がったあたりがつやつやと美しいのを見ても、この人がどうなってしまうのであろう、助かりそうも見えぬではないかと限りなく惜しまれた。長く[病臥][hv]していて何のつくろいもしていない人が、盛装して気どった美人というものよりはるかにすぐれていて、見ているうちに魂も、この人と合致するために自分を離れて行くように思われた。

[hp]: {{page.q}}=憐 "あわれ"
[hq]: {{page.q}}=可憐 "かれん"
[hr]: {{page.q}}=腕 "かいな"
[hs]: {{page.q}}=雛 "ひな"
[ht]: {{page.q}}=量 "かさ"
[hu]: {{page.q}}=枕 "まくら"
[hv]: {{page.q}}=病臥 "びょうが"


「あなたがいよいよ私を捨ててお行きになることになったら、私も生きていませんよ。けれど、人の命は思うようになるものでなく、生きていねばならぬことになりましたら、私は深い山へはいってしまおうと思います。ただその際にお妹様を心細い状態であとへお残しするだけが苦痛に思われます」

中納言は少しでもものを言わせたいために、病者が最も関心を持つはずの人のことを言ってみると、姫君は顔を隠していた[袖][i0]を少し引き直して、

[i0]: {{page.q}}=袖 "そで"


「私はこうして短命で終わる予感があったものですから、あなたの御好意を解しないように思われますのが苦しくて、残っていく人を私の代わりと思ってくださるようにとそう願っていたのですが、あなたがそのとおりにしてくださいましたら、どんなに安心だったかと思いましてね、それだけが心残りで死なれない気もいたします」

と言った。

「こんなふうに悲しい思いばかりをしなければならないのが私の宿命だったのでしょう。私はあなた以外のだれとも夫婦になる気は持ってなかったものですから、あなたの好意にもそむいたわけなのです。今さら残念であの方がお気の毒でなりません。しかし御心配をなさることはありませんよ。あの方のことは」

などともなだめていた薫は、姫君が苦しそうなふうであるのを見て、修法の僧などを近くへ呼び入れさせ、効験をよく現わす人々に加持をさせた。そして自身でも念じ入っていた。人生をことさらいとわしくなっている薫でないために、道へ深く入れようとされる仏などが、今こうした大きな悲しみをさせるのではなかろうか。見ているうちに何かの植物が枯れていくように[総角][i1]の姫君の死んだのは悲しいことであった。引きとめることもできず、[足摺][i2]りしたいほどに薫は思い、人が何と思うともはばかる気はなくなっていた。臨終と見て中の君が自分もともに死にたいとはげしい悲嘆にくれたのも道理である。涙におぼれている女王を、例の忠告好きの女房たちは、こんな場合に肉親がそばで歎くのはよろしくないことになっていると言って、無理に他の室へ伴って行った。

[i1]: {{page.q}}=総角 "あげまき"
[i2]: {{page.q}}=足摺 "あしず"


源中納言は死んだのを見ていても、これは事実でないであろう、夢ではないかと思って、台の[灯][i3]を高く掲げて近くへ寄せ、恋人をながめるのであったが、少し[袖][i4]で隠している顔もただ眠っているようで、変わったと思われるところもなく美しく横たわっている姫君を、このままにして乾燥した玉虫の[骸][i5]のように永久に自分から離さずに置く方法があればよいと、こんなことも思った。[遺骸][i6]として始末するために人が髪を直した時に、さっと芳香が立った。それはなつかしい生きていた日のままのにおいであった。どの点でこの人に欠点があるとしてのけにくい執着を除けばいいのであろう、あまりにも完全な女性であった。この人の死が自分を信仰へ導こうとする仏の方便であるならば、恐怖もされるような、悲しみも忘れられるほど変相を見せられたいと仏を念じているのであるが、悲しみはますます深まるばかりであったから、せめて早く煙にすることをしようと思い、葬送の儀式のことなどを命じてさせるのもまた苦しいことであった。空を歩くような気持ちを覚えて薫は葬場へ行ったのであるが、火葬の煙さえも多くは立たなかったのにはかなさをさらに感じて山荘へ帰った。

[i3]: {{page.q}}=灯 "ひ"
[i4]: {{page.q}}=袖 "そで"
[i5]: {{page.q}}=骸 "から"
[i6]: {{page.q}}=遺骸 "いがい"


[忌籠][i7]りする僧の数も多くて、心細さは少し慰むはずであったが、中の君はだれにもだれにも先立たれた不幸な女として人から見られるのすら恥ずかしいと思い沈んでいて、この人も生きた姫君とは思われないほどであった。[兵部卿][i8]の宮からも御慰問の品々が贈られたのであるが、恨めしいと思い込んだ姉君の気持ちを、ついに緩和させずじまいになされた方だと思うと、中の君はお受けしてうれしいとは思わなかった。

[i7]: {{page.q}}=忌籠 "きごも"
[i8]: {{page.q}}=兵部卿 "ひょうぶきょう"


中納言は人生の悲しみを切実に味わった今度のことを機会に、出家したいと思う心はあるのであるが、三条の母宮の思召しもはばかられ、それとこの中の君の境遇の心細さは見捨てられないものに思われて[煩悶][i9]をしながら、故[女王][ia]の言ったとおりに、短命で死ぬ人の代わりに中の君を[娶][ib]るのもよかった、自分の身を分けた同じものに思えと言われても、恋の相手を変える気にその当時の自分はなれなかった、こんな孤独の人にして物思いをさせるのであったなら、故人を忍ぶ相手として二人で語り合う身になっておればよかったのであるとも思った。かりそめにも京へ出ることをせず、物思いをしてこもっていることを知って、世間の人も故人を薫が深く愛していたことを知り、宮中をはじめとして諸方面からの慰問の使いが山荘を多く[訪][ic]れた。

[i9]: {{page.q}}=煩悶 "はんもん"
[ia]: {{page.q}}=女王 "にょおう"
[ib]: {{page.q}}=娶 "めと"
[ic]: {{page.q}}=訪 "おとず"


女王の[歿後][id]の日はずんずんとたっていく。七日七日の法要にも尊いことを多くして志の深い弔いを故人のために怠らぬ源中納言も、妻を失った[良人][ie]でないため喪服は着けることのできないため、ことに大姫君を尊敬して仕えた女房らの濃い墨染めの[袖][if]を見ても、

[id]: {{page.q}}=歿後 "ぼつご"
[ie]: {{page.q}}=良人 "おっと"
[if]: {{page.q}}=袖 "そで"


#### くれなゐに落つる涙もかひなきはかたみの色を染めぬなりけり

こんなことがつぶやかれ、浅い[紅][ig]の下の[単衣][ih]の袖を涙に[濡][ii]らしているこの人は、あくまで[艶][ij]できれいであった。女房たちがのぞきながら、

[ig]: {{page.q}}=紅 "くれない"
[ih]: {{page.q}}=単衣 "ひとえ"
[ii]: {{page.q}}=濡 "ぬ"
[ij]: {{page.q}}=艶 "えん"


「姫君のお[亡][ik]れになった悲しみは別として、この殿様がこちらにずっとおいでくださいますことに私たちはもう[馴][il]らされていて、忌が済んでお帰りになることを思うと、お別れが惜しくて悲しいではありませんか。なんという宿命でしょう。こんなに真心の深い方をお二方とも御冷淡になすって、御縁をお結びにならなかったとはね」

[ik]: {{page.q}}=亡 "かく"
[il]: {{page.q}}=馴 "な"


とも言って泣き合っていた。

「こちらの姫君をあの方のお形見とみなして、今後はいろいろ昔の話を申し上げ、また承りもしたいと思うのです。他人のように思召さないでください」

と薫は中の君へ言わせたが、すべての点で自分は薄命な女であると思う心から恥じられて、中の君はまだ話し合おうとはしなかった。この女王のほうはあざやかな美人で、娘らしいところと、[気高][im]いところは多分に持っていたが、なつかしい柔らかな[嫋々][in]たる美というものは故人に劣っていると事に触れて薫は思った。

[im]: {{page.q}}=気高 "けだか"
[in]: {{page.q}}=嫋々 "じょうじょう"


雪の暗く降り暮らした日、終日物思いをしていた薫は、世人が愛しにくいものに言う十二月の月の[冴][io]えてかかった空を、[御簾][ip]を巻き上げてながめていると、[御寺][iq]の鐘の声が今日も暮れたとかすかに響いてきた。

[io]: {{page.q}}=冴 "さ"
[ip]: {{page.q}}=御簾 "みす"
[iq]: {{page.q}}=御寺 "みてら"


#### おくれじと空行く月を慕ふかな[終][ir]ひにすむべきこの世ならねば

[ir]: {{page.q}}=終 "つ"

風がはげしくなったので、揚げ戸を皆おろさせるのであったが、四辺の山影をうつした宇治川の[汀][is]の氷に宿っている月が美しく見えた。京の家の作りみがいた庭にもこんな趣きは見がたいものであるがと薫は思った。病体にもせよあの人が生きていてくれたならば、こんな[景色][it]も共にながめて語ることができたであろうと思うと、悲しみが胸から外へあふれ出すような気がした。

[is]: {{page.q}}=汀 "みぎわ"
[it]: {{page.q}}=景色 "けしき"


#### 恋ひわびて死ぬる薬のゆかしきに雪の山には跡を[消][iu]なまし

[iu]: {{page.q}}=消 "け"

死を求める[雪山童子][iv]が鬼に教えられた[偈][j0]の文も得たい、それを唱えてこの川へ身を投げ、[亡][j1]き人に[逢][j2]おうと[薫][j3]が思ったというのは、あまりに未練な求道者というべきである。

[iv]: {{page.q}}=雪山童子 "せつさんどうじ"
[j0]: {{page.q}}=偈 "げ"
[j1]: {{page.q}}=亡 "な"
[j2]: {{page.q}}=逢 "あ"
[j3]: {{page.q}}=薫 "かおる"


中納言は女房たちを皆そばへ呼び集めて、話などをさせて聞いていた。様子のりっぱであることと、親切な性情を知っている女たちであるから、その中の若い人らは身にしむほどの思いで好意を持った。老いた人たちは薫を見ることによっても故人が惜しまれてならなかった。

「御病気の重くなりましたのも、[兵部卿][j4]の宮様のお態度に失望をなさいまして、世間体も恥ずかしいとお思いになりますのを、さすがに中の君様には、それほどにまで思召すとはお隠しになりまして、ただお一人心の中でだけ世の中を悲観し続けていらっしゃいますうちに、お食欲などもまるでなくなっておしまいになりまして、御衰弱に御衰弱が重なってまいったようでございます。表面には物思いをあそばすふうをお見せにならずに、深く胸の中で悩んでいらっしったのでございます。それに中の君様に結婚をおさせになりましたことは父宮様の御遺戒にもそむいたことであったと、いつもそれをお心の苦になさいましたのでございますよ」

[j4]: {{page.q}}=兵部卿 "ひょうぶきょう"


こんなことを言って、いつの時、いつかこうお言いになったことがあるなどと大姫君のことを語って、だれもだれも際限なく泣いた。自分の計らいが原因して苦しい物思いを故人にさせたと、あやまちを取り返しうるものなら取り返したく思って薫は聞いたのであって、恋人の死そのものだけでなく、すべての人生が恨めしく、[念誦][j5]を哀れなふうにしていて、眠りについたかと思うとまたすぐに目ざめていた。

[j5]: {{page.q}}=念誦 "ねんず"


この早朝の雪の[気][j6]の寒い時に、人声が多く聞こえてきて、馬の[脚音][j7]さえもした。こうした未明に雪を分けてだれも山荘へ近づくはずがないと僧たちもそれを聞いて思っていると、それは目だたぬ[狩衣][j8]姿で兵部卿の宮が訪ねておいでになったのであった。ひどく衣服を[濡][j9]らしてはいっておいでになった。妻戸をおたたきになる音に、宮でおありになろうことを想像した薫は、[蔭][ja]になったほうの室へひそかにはいっていた。まだ女王の[忌][jb]の日が残っているのであるが、心がかりに堪えぬように思召して、一晩じゅう雪に吹き迷わされになりながらここへ宮はお着きになったのである。こんな悪天候をものともあそばさなかった御訪問であったから、恨めしさも紛らされていってもいいのであろうが、中の君は[逢][jc]ってお話をする気にはなれなかった。宮の御誠意のなさに姉を[煩悶][jd]させ続けていたころの恥ずかしかったこと、その気持ちを直させることもしていただけなかったのであるから今になって真心をつくしてくださることになっても、もうおそい、かいがないと深く中の君は思うのであって、女房のだれもが道理を説いて勧めた結果、ようやく物越しでお逢いすることになり、宮は今までの怠りのお言いわけをあそばすのであるが、ただじっと聞き入っているばかりの中の君で、この人さえも、あるかないかのような心細い命の人と思われ、続いてどうかなるのではあるまいかと思われる[気配][je]も見えるのを、宮はお悲しみになって、今日は何事も犠牲にしてよいという気におなりになりお帰りにならないことになった。物越しなどでなく、直接に逢いたいと宮はいろいろお訴えになるのであったが、

[j6]: {{page.q}}=気 "け"
[j7]: {{page.q}}=脚音 "あしおと"
[j8]: {{page.q}}=狩衣 "かりぎぬ"
[j9]: {{page.q}}=濡 "ぬ"
[ja]: {{page.q}}=蔭 "かげ"
[jb]: {{page.q}}=忌 "いみ"
[jc]: {{page.q}}=逢 "あ"
[jd]: {{page.q}}=煩悶 "はんもん"
[je]: {{page.q}}=気配 "けはい"


「もう少し人ごこちがするようになっているのでしたら」

と言い、女王はいなみ続けていた。

このことを薫も聞いて、中の君へ取り次がすのに都合のよい女房を呼んで、

「こちらの真心に対してあさはかにも見える態度を、初めもその後もおとりになった宮を不快にお思いになるのはもっともですが、今少し情状を[酌量][jf]になって、反感をお起こしにならぬ程度にお扱いになるがよろしい。今まで御経験のなかったためにお苦しいでしょうが」

[jf]: {{page.q}}=酌量 "しゃくりょう"


などと忠告をさせた。それを聞いた中の君は薫の思うことも恥ずかしくて、いよいよ宮のお話にお答えを申し上げる気になれなくなった。

「あなたはどうしてこんなに気が強いのでしょう。前にあんなに私の心持ちも、周囲の事情もお話ししておいたではありませんか。それを皆お忘れになったのですか」

とお言いになり、宮は一日をお歎き暮らしになった。夜になるといっそう天気が悪くなり、ますます吹きつのる風の音を聞きながら、寂しい旅寝の床に歎き続けておいでになるのもさすがにおいたましく思われて、女王はまた物越しでお話を聞くことにした。無数の神を[証][jg]に立てて、今からの変わりない愛をお語りになるのを、女王は、どうしてこんなに女へお言いになることに[馴][jh]れておいでになるのであろうといやな気もするのであるが、遠く離れていてうとましく思うのとは違って、すぐれた御容姿の方が、自分のために悲しんでおいでになるのを見ては、心も動かずにはいないのであった。ただ聞くばかりであったが、

[jg]: {{page.q}}=証 "あかし"
[jh]: {{page.q}}=馴 "な"


#### きしかたを思ひいづるもはかなきを行く末かけて何頼むらん

と、はじめてほのかな声で言った。なお飽き足らず思召す宮であった。

##### 「行く末を短きものと思ひなば目の前にだにそむかざらなん

すべてはかない人生にいて、人をお憎みになるような罪はお作りにならないがいいでしょう」

ともお言いになり、いろいろとおなだめになったが、

「私は気分もよろしくないのでございますから」

中の君はこう言って奥へはいってしまった。人目も恥ずかしいように思召し、そのまま歎息を続けて宮は夜をお明かしになった。女の恨むのも道理なほどの途絶えを作ったのは自分であるが、あまりに無情な扱い方であると恨めしい涙の落ちてきた時に、ましてそのころの彼女はどれほどに[煩悶][ji]して涙の寒さを感じたことであろうと、お思われになって、これが過去をお顧みさせることになった。

[ji]: {{page.q}}=煩悶 "はんもん"


中納言が主人がたの座敷に住んでいて、どの女房をも気安いふうに呼び使い、みずから[指図][jj]をしながら宮へ[朝餐][jk]を差し上げたりさせるのを御覧になって、恋人を失ったあとのこの人の生活を気の毒にもお思いになり、趣のあることとも御覧になった。顔色もひどく青白くなり、[痩][jl]せてぼんやりとしたところも見えるほど物思いにやつれているふうも心苦しく宮は思召して、真心から御慰問の言葉をお告げになった。恋人の死の前後の悲しい心の動揺を今さら言いだしても[効][jm]のないことではあるが、だれよりもこの方に聞いていただきたい自分であることを薫は知りながら、言いだせば自分の弱さがあらわになり、一つのことを思いつめる[頑固][jn]男とお思われすることがはばかられて、言葉少なにしていた。日々泣き暮らしている人であったから、顔変わりがしたのも見苦しくはなくて、いよいよ[清楚][jo]で[艶][jp]なのを宮は御覧になり、女であれば、たとえ中の君などでも必ずこの人に心が移るであろうと、御自身の多情なお心からそんな想像もされるようになった宮は、なんとなくその点がお気がかりになり、どうかしてはるかな[途][jq]を通い歩くという[譏][jr]りも避け、中の君の恨みを除かせもするために京へ移したいとお思いになるようになった。

[jj]: {{page.q}}=指図 "さしず"
[jk]: {{page.q}}=朝餐 "ちょうさん"
[jl]: {{page.q}}=痩 "や"
[jm]: {{page.q}}=効 "かい"
[jn]: {{page.q}}=頑固 "がんこ"
[jo]: {{page.q}}=清楚 "せいそ"
[jp]: {{page.q}}=艶 "えん"
[jq]: {{page.q}}=途 "みち"
[jr]: {{page.q}}=譏 "そし"


こんなふうに恋人の心は容易に打ち解けるとは見えないし、今一日をここにいることは御所でも悪く[思召][js]すことであろうこともお心に上るのであったから、宮はお帰りになろうとした。

[js]: {{page.q}}=思召 "おぼしめ"


真心を尽くして恋人の心を動かそうと宮はお努めになったのであるが、相手の冷淡であることは苦しいものであると、この一点をお思い知らせようとして、この朝も何の言葉も送らずに中の君は宮をお帰ししたのであった。

年末になればこうした山里でなくても晴れる日は少ないのであるから、まして宇治は荒れ[日和][jt]でない日もなく雪が降り積もる中に、物思いをしながらも暮らしている薫は、いつまでも続く夢を見ているようであった。[総角][ju]の姫君の四十九日の法会も盛んに薫の手で行なわれた。

[jt]: {{page.q}}=日和 "びより"
[ju]: {{page.q}}=総角 "あげまき"


このまま新年までも閉じこもっていることはできぬ、御母宮を初めとして自分を長くお待ちになっている所々があるのであるからと思い、いよいよ引き上げようとする薫はまた新たな深い悲しみを覚えた。ずっとこの人が来て住んでいたために、出入りする人の多かった忌中に続いた生活が跡かたもなく消えていくことを寂しがる人々は、姫君の死の当時にもまさって悲しがった。以前間をおいて[訪][jv]ねて来たころの交情にもまさり、長く居ついていた忌中に仕え[馴][k0]れた薫の情味の深さ、精神的なことから物質的なことにまで及ぶ思いやりの多いこの人を今日かぎりに送り出すのかと女房たちは歎きにおぼれていた。

[jv]: {{page.q}}=訪 "たず"
[k0]: {{page.q}}=馴 "な"


兵部卿の宮からは、

##### お話ししたように、そちらへ出向くことにいろいろ困難なことがあるため、私は心を苦しめておりましたが、ようやくあなたを近日京へ迎える方法が見つかりました。

というお手紙が中の君へあった。

[中宮][k1]が宇治の[女王][k2]との関係をお知りになって、その姉君であった恋人を失った中納言もあれほどの悲しみを見せていることを思うと、並み並みの情人としてはだれも思われないすぐれた女性なのであろうと、兵部卿の宮のお心持ちに御同情をあそばして、二条の院の西の対へ迎えて時々通うようにとそっと仰せがあったのである。[女一][k3]の[宮][k4]に高貴な侍女をお付けになりたいと思召す心から、それに擬しておいでになるのではあるまいかと兵部卿の宮はお思いになりながらも、近くへその人を置いて、常にお逢いになることのできるのはうれしいことであると思召して、この話を薫にもあそばされた。三条の宮を落成させて大姫君を迎えようとしていた自分であるが、その人の形見にせめてわが家の人にしておきたかった中の君であったと、このことでまた心細くなる気もする薫であった。宮の疑っておいでになるような感情はまったく捨てて、その人の保護者は自分のほかにないと、兄めいた義務感を持っているのであった。

[k1]: {{page.q}}=中宮 "ちゅうぐう"
[k2]: {{page.q}}=女王 "にょおう"
[k3]: {{page.q}}=女一 "にょいち"
[k4]: {{page.q}}=宮 "みや"


