---
title: 早蕨
chapter: 50
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5065_15348.html
permalink: /books/genji/page50.html
layout: book_page
date: 2014-05-26 10:10:09
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### [早蕨][1]の歌を法師す君に似ずよき言葉を

[1]: {{page.q}}=早蕨 "さわらび"

### ば知らぬめでたさ（晶子）

「日の光[林藪][2]しわかねばいそのかみ[古][3]りにし里も花は咲きけり」と言われる春であったから、山荘のほとりのにおいやかになった光を見ても、宇治の中の君は、どうして自分は今まで生きていられたのであろうと、現在を夢のようにばかり思われた。四季時々の花の色も鳥の声も、明け暮れ共に見、共に聞き、それによって歌を作りかわすことをし、人生の心細さも苦しさも話し合うことで慰めを得ていた。それ以外に何の楽しみが自分にあったであろう、美しいとすることも、身にしむことも語って自身の感情を解してくれる姉君を、そのかたわらから死に奪われた人であったから、暗い気持ちをどうすることもできず、父宮のお[亡][4]れになった時の悲しみにややまさった悲しさ恋しさに、日のたつのも悟らぬほど歎き続けているが、命数には定まったものがあって、死にたくても死なれぬのも人生の悲哀の一つであると見られた。

[2]: {{page.q}}=林藪 "やぶ"
[3]: {{page.q}}=古 "ふ"
[4]: {{page.q}}=亡 "かく"


[御寺][5]の[阿闍梨][6]の所から、

[5]: {{page.q}}=御寺 "みてら"
[6]: {{page.q}}=阿闍梨 "あじゃり"


##### 年が変わりましてのちどんな御様子でおいでになりますか。[御仏][7]へのお祈りは始終いたしております。今になりましてはあなた様お一方のために幸福であれと念じ続けるばかりです。

[7]: {{page.q}}=御仏 "みほとけ"

などという手紙を添え、[蕨][8]や[土筆][9]を風流な[籠][a]に入れ、その説明としては、

[8]: {{page.q}}=蕨 "わらび"
[9]: {{page.q}}=土筆 "つくし"
[a]: {{page.q}}=籠 "かご"


##### これは童子どもが山に捜して御仏にささげたものです、初物です。

とも書かれてあった。悪筆で次の歌などは[大形][b]に一字ずつ離して書いてある。

[b]: {{page.q}}=大形 "おおぎょう"


#### 君にとてあまたの年をつみしかば常を忘れぬ初蕨なり

##### [女王][c]様に読んでお聞かせ申してください。

[c]: {{page.q}}=女王 "にょおう"

と女房あてにしてあった。一所懸命に考え出した歌であろうと想像されて、つたない中に言ってある心を身にしむように中の君は思い、筆任せに、それほど深くお思いにならぬことであろうと思われることを、多くの美しい言葉で飾ってお送りになる方の[文][d]よりもこのほうに心の引かれる気がして、涙さえこぼれてきたために、返事を自身で書いた。

[d]: {{page.q}}=文 "ふみ"


#### この春はたれにか見せんなき人のかたみに摘める峰のさわらび

使いには[纏頭][e]が出された。

[e]: {{page.q}}=纏頭 "てんとう"


盛りの美しさを備えた人が、いろいろな物思いのために少し[面痩][f]せのしたのもかえって[貴女][g]らしい[艶][h]な趣の添ったように見え、[総角][i]の姫君にもよく似ていた。いっしょにいたころはどちらにも特殊な美しさがあって、似ているように見えなかったのであるが、今ではうかとしておれば大姫君であるという錯覚が起こるのを、[遺骸][j]だけでも[永][k]くとどめてながめていられるものだったならばと、朝夕に恋しがっていた源中納言の夫人になっておいでになればよかったものを、運命のそれを許さなかったのが惜しいと思い、女房たちは残念がっていた。[薫][l]の家のほうから始終出て来る人があってそちらのこともこちらの様子も双方でよく知っていた。まだ総角の姫君に死別した悲しみに[茫然][m]となっていて、涙目の人になっていると中納言のことの言われているのを聞いて中の君は、中納言の姉君に持っていた愛は浅薄なものではなかったと、いっそう今になって身にしむようにその人の恋が思われるのであった。

[f]: {{page.q}}=面痩 "おもや"
[g]: {{page.q}}=貴女 "きじょ"
[h]: {{page.q}}=艶 "えん"
[i]: {{page.q}}=総角 "あげまき"
[j]: {{page.q}}=遺骸 "いがい"
[k]: {{page.q}}=永 "なが"
[l]: {{page.q}}=薫 "かおる"
[m]: {{page.q}}=茫然 "ぼうぜん"


[兵部卿][n]の宮は宇治へお通いになることが近ごろになっていっそう困難になり、不可能にさえなったために、中の君を京へ迎えようと決心をあそばした。

[n]: {{page.q}}=兵部卿 "ひょうぶきょう"


御所の内宴などがあって騒がしいころを過ごしてから薫は、心一つに納めかねるような[愁][o]いも、その他のだれに話すことができようと思い、[匂宮][p]の御殿をお[訪][q]ねした。しめやかな早春の夕べの空の見える所に宮は出ておいでになった。十三[絃][r]をお[弾][s]きになりながら、例のお好きな梅の香を愛してもいられたのである。薫はその梅の花の下の枝を少し折って、手に持ちながらはいって来た。[艶][t]な感じが覚えられることであった。宮はこの早春の夕べにふさわしい客をうれしくお思いになり、

[o]: {{page.q}}=愁 "うれ"
[p]: {{page.q}}=匂宮 "におうみや"
[q]: {{page.q}}=訪 "たず"
[r]: {{page.q}}=絃 "げん"
[s]: {{page.q}}=弾 "ひ"
[t]: {{page.q}}=艶 "えん"


#### 折る人のこころに通ふ花なれや色にはいでず下ににほへる

とお言いになると、

##### 「見る人にかごと寄せける花の枝を心してこそ折るべかりけれ

私が困ります」

薫も[冗談][u]にしてこんなことを申し上げた。並べて見るに最もよく似合った若い貴人と見えた。しんみりとした話になっていって、どうしているかと宇治のことをまず宮はお聞きになった。薫も恋人に死なれた悲しみを言い、初めから今までのその人に関する物思いの連続を、そのおりあのおりと、身にしむようにも、美しくも泣きながら、笑いながらというように話し出したのを、聞いておいでになって、繊細な感情に富んでおいでになり、涙もろい癖の宮は、他人のことながらも、[袖][v]を絞るほどの涙をお流しになって、熱心な受け答えをあそばされるのであった。天もまた哀愁の人に同情するかのように、空を[霞][10]がぼんやりこめて、夜になってからは[烈][11]しく風も吹き出し、まだ冬らしい寒さが寄ってきて[灯][12]も消えた。「春の夜の[闇][13]はあやなし」というようなたよりなさではあったが、話す人、聞く人もそれを[障][14]りにしてそのままにやむ話ではなかった。どんなに語っても中納言は心の晴れることを覚えないままで深更になった。世の中にまたたぐいもないような精神的愛に止まったという薫の話を、必ずしも終わりまでそうではなかったであろうと宮のお思いになるのも、御自身から割り出してお考えになるからであろう。そうではあるが他の点では御想像が[穎敏][15]で、薫の気持ちをよく理解され、悲しみも慰めるに足るほどな言葉をお出しになった。一つは御容姿のお美しさが心をよく[賺][16]して、結ぼれの解けぬ歎きを少しずつ語っていかれるのは非常に気の楽になることのように薫に思われたのである。

[u]: {{page.q}}=冗談 "じょうだん"
[v]: {{page.q}}=袖 "そで"
[10]: {{page.q}}=霞 "かすみ"
[11]: {{page.q}}=烈 "はげ"
[12]: {{page.q}}=灯 "ひ"
[13]: {{page.q}}=闇 "やみ"
[14]: {{page.q}}=障 "さわ"
[15]: {{page.q}}=穎敏 "えいびん"
[16]: {{page.q}}=賺 "すか"


宮も近日に中の君を京へお迎えになろうとすることで中納言へ御相談をあそばされると、

「非常にけっこうなことでございます。あのままになりましては私の責任になりますことと苦しく思っておりました。昔の人の[名残][17]の家も、あの女王があなた様のものであれば、今では私のお[訪][18]ねして行く名目に困っていたのでした。しかしただのお世話は十分に私がせねばならぬ方だと思っていますが、そのことで御感情を害するようなことはないでしょうか」

[17]: {{page.q}}=名残 "なごり"
[18]: {{page.q}}=訪 "たず"


と薫は言い、なお故人が以前に、自分と同じものと思えと言い、中の君と自分の結婚を望んだことも少しお話ししたが、あの中の君と[兄妹][19]のような心で語っていた寝室の一夜のことには触れなかった。心の中では、こんなにも悲しまれる日の心の慰めとして妻に得ておくべきであって、宮がなされようとするがごとく京へその人を迎えることもできたのであったと、残念な気持ちがようやく深くなっていくのである。今はもう思っても何の[効][1a]もないことを、しかも始終それを思いつめておれば、なしてならぬことをなしたい心も出てくるであろう、それは宮の御ため、中の君、自分のためにも人笑われなことに違いないとこうこの人は反省した。それにしても中の君が京へ移ることになっての[仕度][1b]その他について、自分のほかにだれも力になる人はないのであると薫は思い、手もとでいろいろな品の新調などをさせていた。

[19]: {{page.q}}=兄妹 "きょうだい"
[1a]: {{page.q}}=効 "かい"
[1b]: {{page.q}}=仕度 "したく"


宇治でもきれいな若女房、童女などを捜して雇い入れ、女房たちは幸福感に浸っているのであるが、いよいよ父宮の遺愛の宇治の山荘を離れて行くことになるのかと中の君は心細くて歎かればかりする、そうかといって寂しさに堪えてここに独居する決心もできそうになかった。宮から熱愛はしていながらもこのままでは自然に遠い仲になっていくかもしれぬのをどう思っているかと恨んでおよこしになるのも少しお道理に思われるところもあったので、どうすればよいかとばかり[煩悶][1c]する中の君であった。二月になったらすぐということであったから、近づくにしたがい咲く花の[蕾][1d]も大きくふくらんでくるのを見ては、春の花のすべてを見ずに行くことが心残りに思われ、[帰雁][1e]のように[霞][1f]の山を捨てて行く先は、自身の家でもないことが不安で、宮の愛が永久に変わらぬものと見なされぬ心から寂しい未来も考えられてひそかに思い悩んでいるのであった。

[1c]: {{page.q}}=煩悶 "はんもん"
[1d]: {{page.q}}=蕾 "つぼみ"
[1e]: {{page.q}}=帰雁 "きがん"
[1f]: {{page.q}}=霞 "かすみ"


姉の服喪の期間は三月であって、除服の[禊][1g]を行なうことになっているのも飽き足らぬことに中の君は思った。母夫人とは顔も知らぬほどの縁であったから、恋しいとは思いようもなかったが、そのかわりとして子の服喪を姉のためにしたい心であったが、これは定まったことでかってにはならなかった。禊の日の女王の車、前駆を勤める人々、守刀などが薫のほうから送られた。

[1g]: {{page.q}}=禊 "みそぎ"


#### はかなしや[霞][1h]のころもたちしまに花の[紐][1i]とく[折][1j]も来にけり

[1h]: {{page.q}}=霞 "かすみ"
[1i]: {{page.q}}=紐 "ひも"
[1j]: {{page.q}}=折 "をり"

添えられたこの歌のように、春の花のいろいろに似た衣服も贈られたのであった。京へ移って行った日に入り用な[纏頭][1k]に使う品、それらもあまり[大形][1l]には見せずこまごまと気をつけてそろえて届けられたのである。何かのおりには親身な志を見せる薫を喜んで、女房たちは、

[1k]: {{page.q}}=纏頭 "てんとう"
[1l]: {{page.q}}=大形 "おおぎょう"


「こんなにまでは御兄弟だってなさるものではございませんよ」

などと中の君に教えるのであった。こうした老いた女の心には物質的の補助ほどありがたいものはないと深く思われるので、自然これを[女王][1m]に知らせようと努めるのである。若い女房たちは時々来る薫に親しみを持っていて、

[1m]: {{page.q}}=女王 "にょおう"


「いよいよ姫君がほかの方の所へ行っておしまいになっては、どんなにあの方様が恋しく[思召][1n]すことでしょう」

[1n]: {{page.q}}=思召 "おぼしめ"


と同情していた。

[薫][1o]自身は山荘の人の京へ立つのが明日という日の早朝に[訪][1p]ねて来た。例の客室にはいっていて、月日が自然に恋人と自分を近づけていき、妻とした大姫君を、今度の中の君のようにして京へ迎えることを、自分のほうが先に期していたのであったと思い、大姫君の生きていたころの様子、話した心を思い出して、絶対に自分を避けようとはせず、もってのほかなどと自分をとがめるようなことはなかったのに、自分の気弱さからついに友情以上のものをあの人にいだかせずに終わったと考えると、胸が痛くさえなるほどに残念であった。父宮の喪中にここから仏間にいるのをのぞいて見た北の[襖子][1q]の穴も恋しく思い出されて、寄って行って見たが、中の[室][1r]は戸が皆おろしてあって暗いために何も見えない。女房も薫の来たことによって昔を思い出して泣いていた。中の君はましてとめどもなく流れる涙のために[茫][1s]となって横たわっていた。

[1o]: {{page.q}}=薫 "かおる"
[1p]: {{page.q}}=訪 "たず"
[1q]: {{page.q}}=襖子 "からかみ"
[1r]: {{page.q}}=室 "へや"
[1s]: {{page.q}}=茫 "ぼう"


「伺うことのできませんでした間に、何をどうしたということはありませんが、絶えぬ思いの続きました一端でもお話をいたして心の慰めにさせていただきたいと思います。例のように他人らしくお扱いにならないでください。いよいよ今と昔の相違を深く覚えることになって悲しいでしょうから」

と薫から中の君へ取り次がせてきた。

「失礼だとは思われたくはないけれど、私は今気分も普通でなくて、何だか苦しいのだから、いっそうそんなことでわからぬお返辞を申し上げたりすることになってはならないと御遠慮がされる」

と言い、中の君は気の進まぬふうであったが、御好意に対してそれではと女房らに[諫][1t]められて、中の襖子の口の所で物越しの対談をすることにした。気品よく艶で、今度はまた以前よりもひときわまさったと女房たちの目も驚くほど美しさがあって、だれにもない[清楚][1u]な身のとりなしの備わっている薫は、これ以上の男がこの世にはあるまいと見えた。中の君はこの人に[亡][1v]き姉君のことをさえまた恋しく思われ、身に[沁][20]んで薫を見ていた。

[1t]: {{page.q}}=諫 "いさ"
[1u]: {{page.q}}=清楚 "せいそ"
[1v]: {{page.q}}=亡 "な"
[20]: {{page.q}}=沁 "し"


「取り返しがたい方のことも、今日は縁起を祝わねばなりませんからお話をさし控えたほうがよろしいでしょう」

と中納言は言い、ややしばらくして、また、

「今度おいでになるお[邸][21]の近い所へ、私の家もまたすぐに移転することになっていますから、夜中でも暁でもと能弁家がよく言いますように、何事がありましても私へ御用をお言いくださいましたなら、生きておりますうちはどんなにもしてあなた様のために尽くそうと私は思っているのですが、あなたはどう思ってくださいますか、御迷惑にはお感じになりませんか。出すぎたお世話はいけないかもしれぬのですから、自分の考えをよいこととばかり信じても行なえませんから、お尋ねするのです」

[21]: {{page.q}}=邸 "やしき"


こう言うと、

「この家を永久に離れたくないように思われます私は、近くへ来るなどとおっしゃるのを承っていますだけでも心が乱れまして、何とお返辞を申し上げてよろしいかもわかりません」

所々は言おうとする言葉も消して、非常に物悲しく思っている様子の見えるところなどもよく大姫君に似ているのを知って、自身の心からこの人を他へやることになったとくちおしく思われてならぬ薫であったが、[効][22]のないことであったから、あの以前のある夜のことなどは話題にせず、そんなことは忘れてしまったのかと思われるほど平静なふうを見せていた。近い庭の紅梅の色も香もすぐれた木は、[鶯][23]も見すごしがたいように[啼][24]いて通るのは、まして「月やあらぬ春や昔の春ならぬ」という歎きをしている人たちの心を打つことであろうと思われた。さっと[御簾][25]を透かして吹く風に、花の香と客の貴人のにおいの混じって立つのも[花橘][26]ではないが昔恋しい心を誘った。つれづれな生活の慰めにも人生の悲しみを紛らわすためにも、紅梅の花は姉君の愛したものであったと思うことが心からあふれて、

[22]: {{page.q}}=効 "かい"
[23]: {{page.q}}=鶯 "うぐいす"
[24]: {{page.q}}=啼 "な"
[25]: {{page.q}}=御簾 "みす"
[26]: {{page.q}}=花橘 "はなたちばな"


#### 見る人もあらしにまよふ山里に昔覚ゆる花の香ぞする

と言うともなくほのかに絶え絶えに言うのを、薫はなつかしそうに自身の口にのせてから、

#### [袖][27]ふれし梅は変はらぬにほひにてねごめうつろふ宿やことなる

[27]: {{page.q}}=袖 "そで"

と自作を告げた。絶えない涙をぬぐい隠して、あまり多くは言わぬ薫であった。

「またこんなふうにして何のお話も申し上げようと思います」

と最後に言って立って行った。

薫は中の君の出京について心得ておくことを女房たちに言い、山荘の[留守居][28]にあの[髭男][29]の侍などが残るであろうことを思って、ここに近い領地の支配をする者を呼び寄せて、今後もここへそれらの人の生活に不足せぬほどの物を届けさせる用も命じた。

[28]: {{page.q}}=留守居 "るすい"
[29]: {{page.q}}=髭男 "ひげおとこ"


弁は中の君の移る二条の院へ従って行こうとも思わず、さまざまのことに出あって自身の長生きするのを恨めしい気がするし、人が見ても無気味な老女と思うであろうから、もう自分は存在しないものと思われるようにと言って、尼になっていた。そして引きこもっていた[部屋][2a]から薫はしいて呼び出して、哀れに変わった面影のその人を見た。いつものように大姫君の話を薫はして、

[2a]: {{page.q}}=部屋 "へや"


「ここへは今後も時々私は来るつもりなのですが、知った人がいなくなっては心細いのに、あなたがあとへ残ってくれるのは非常にうれしい」

など皆も言うことができず泣いてしまった。

「世の中をいとえばいとうほど延びてまいります命も恨めしゅうございますし、また私をどうなれとお思いになって、捨ててお死にになったのかと[女王][2b]様も恨めしゅうございまして、人生に対して片意地になっておりますのも罪の深いことと思われましてね」

[2b]: {{page.q}}=女王 "にょおう"


と、尼になるまでの気持ちを弁の訴えるのも老いた女らしく一徹に聞こえるのであったが、薫はよく言い慰めていた。非常に年は取っているが、昔の日に美しかった[名残][2c]の髪を切り捨て後ろ[梳][2d]きの尼額になったために、かえって少し若く見え雅味があるようにも思われた。故人の恋しさに堪えない心から、なぜあの人の望みどおりに尼にさせなかったのであろう、そしたならあるいは命が助かっていたかもしれぬではないか、そして二人して[御仏][2e]に仕え、ますますこまやかな交情を作っていきたかった、とこんなことさえ思われる薫には、弁の尼姿さえうらやまれてきて、[身体][2f]を隠すようにしている[几帳][2g]を少し横へ引きやって、親しみ深くいろいろな話をした。見た所はぼけたようではあるが、ものを言う[気配][2h]などに洗練された跡が見え、美しい若い日を持っていたことが想像される。

[2c]: {{page.q}}=名残 "なごり"
[2d]: {{page.q}}=梳 "ず"
[2e]: {{page.q}}=御仏 "みほとけ"
[2f]: {{page.q}}=身体 "からだ"
[2g]: {{page.q}}=几帳 "きちょう"
[2h]: {{page.q}}=気配 "けはい"


#### さきに立つ涙の川に身を投げば人におくれぬ命ならまし

悲しそうな表情で弁の尼は言った。

「それも罪の深いことになるのですよ、そんな死に方をしては極楽へ行けることがまれで、そして暗い[中有][2i]に長くいなければならなくなるのもつまりませんよ、いっさい[空][2j]とあきらめるのがいちばんいいのですよ」

[2i]: {{page.q}}=中有 "ちゅうう"
[2j]: {{page.q}}=空 "くう"


とも薫は教えた。

##### 「身を投げん涙の川に沈みても恋しき瀬々に忘れしもせじ

どんな時が来れば少しでも心の慰むことが発見されるのだろう」

と薫は言い、終わりもない哀愁をいだかせられる気持ちがした。

帰って行く気もせず物思いを続けているうちに日も暮れたが、このまま泊まっていくことは人の疑いを招くことになりやすいからと思い帰京した。

源中納言の悲しんでいた様子を中の君に語って、弁はいっそう慰めがたいふうになっていた。他の女房たちは楽しいふうで、明日の用意に物を縫うのに夢中になっていたり、老いて醜くなった顔に化粧をして座敷の中を行き歩いていたりしている一方で弁は、いよいよ世捨て人らしいふうを見せて、

#### 人は皆いそぎ立つめる袖のうらに一人もしほをたるるあまかな

と中の君へ訴えた。

##### 「しほたるるあまの衣に異なれやうきたる波に[濡][2k]るる我が袖

[2k]: {{page.q}}=濡 "ぬ"

世間へ出て人並みな幸福な生活が続けていけるとは思われないのだから、ことによってはここをまた最後の隠れ家として私は帰って来るつもりだから、そうなればまたあなたに[逢][2l]うこともできますが、しばらくでも別れ別れになって、寂しいあなたの残るのを捨てていくかと思うと、私の進まない心はいっそう進まなくなります。あなたのような姿になった人だっても、絶対に人づきあいをしないものではないようなのですからね、そうした人と同じ気持ちになって、時々は私の所へも来てください」

[2l]: {{page.q}}=逢 "あ"


などと女王はなつかしいふうに話していた。大姫君の使っていて、なお用に立つような手道具類は皆この人へのこしておくことに中の君はした。

「だれよりも深くお姉様を悲しんでいてくれるあなたを見ると、深い縁が前生からあったのではなかろうかと、こんなことも思われて特別なものにあなたが見えます」

こんなことを言われて、いよいよ弁の尼は子供が母を恋しがって泣くように泣く。自身の気持ちをおさえる力も今はないように見えた。

山荘の中はきれいに片づき、荷物はできて、中の君の乗用車、その他の車が廊に寄せられた。前駆を勤める人の中に四位や五位が多かった。[兵部卿][2m]の宮御自身でも非常に迎えにおいでになりたかったのであるが、たいそうになってはかえって悪いであろうと、微行の形で新婦をお迎えになることを計らわれたのであって、心配には[思召][2n]された。源中納言のほうからも前駆を多人数よこしてあった。だいたいのことだけは兵部卿の宮が手落ちなくお計りになったのであるが、こまごまとした入り用の物、費用などは皆[薫][2o]が贈ったのであった。

[2m]: {{page.q}}=兵部卿 "ひょうぶきょう"
[2n]: {{page.q}}=思召 "おぼしめ"
[2o]: {{page.q}}=薫 "かおる"


出立が早くできないでは日が暮れると女房らも言い、迎えの人たちも促すために、中の君はあわただしくて、今から行く所がどんな所かと思うことで不安な落ち着かぬ悲しい気持ちを抱きながら車上の人になった。[大輔][2p]という女房が、

[2p]: {{page.q}}=大輔 "たゆう"


#### ありふればうれしき瀬にも[逢][2q]ひけるを身を宇治川に投げてましかば

[2q]: {{page.q}}=逢 "あ"

と言って、[笑顔][2r]をしているのを見ては、弁の尼の心境とはあまりにも相違したものであると中の君はうとましく思った。もう一人の女房、

[2r]: {{page.q}}=笑顔 "えがお"


#### 過ぎにしが恋しきことも忘れねど今日はた[先][2s]づも行く心かな

[2s]: {{page.q}}=先 "ま"

この二人はどちらも長くいた年寄りの女房で、皆大姫君付きになるのを希望した者であったが、利己的に主人を変えて、今日は縁起のよいことより言ってはならぬと言葉を慎んでいるのもいやな世の中であると思う中の君はものも言われなかった。道の長くてけわしい山路であるのをはじめて知り、恨めしくばかり思った宮の通い路の途絶えも無理のない点もあるように思うことができた。白く出た七日の月の[霞][2t]んだのを見て、遠い[路][2u]に[馴][2v]れぬ[女王][30]は苦しさに[歎息][31]しながら、

[2t]: {{page.q}}=霞 "かす"
[2u]: {{page.q}}=路 "みち"
[2v]: {{page.q}}=馴 "な"
[30]: {{page.q}}=女王 "にょおう"
[31]: {{page.q}}=歎息 "たんそく"


#### ながむれば山より[出][32]でて行く月も世に住みわびて山にこそ入れ

[32]: {{page.q}}=出 "い"

と口ずさまれるのであった。変わった境遇へこうして移って行ってそのあとはどうなるであろうとばかり[危][33]ぶまれる思いに比べてみれば、今までのことは[煩悶][34]の数のうちでもなかったように思われ、[昨日][35]の世に帰りたくも思われた。

[33]: {{page.q}}=危 "あや"
[34]: {{page.q}}=煩悶 "はんもん"
[35]: {{page.q}}=昨日 "きのう"


十時少し過ぎごろに二条の院へ着いた。まぶしい見も知らぬ宮殿の幾つともなく[棟][36]の別れた中門の中へ車は引き入れられ、そのころもう時を計って宮は待っておいでになったのであったから、車の所へ御自身でお寄りになり、夫人をお抱きおろしになった。夫人の居間の装飾の輝くばかりであったことは言うまでもないが、女房の部屋部屋にまで宮の御注意の行き届いた跡が見え、理想的な新婦の[住居][37]が中の君を待っていたのである。

[36]: {{page.q}}=棟 "むね"
[37]: {{page.q}}=住居 "すまい"


宮がどの程度に愛しておいでになるのか、[妾][38]としてか、情人としての御待遇があるかと世間で見ていた八の宮の姫君はこうしてにわかに兵部卿親王の夫人に定まってしまったのを見て、深くお愛しになっているに違いないと世間も中の君をりっぱな女性として認め、かつ驚いた。

[38]: {{page.q}}=妾 "しょう"


源中納言はこの二十日ごろに三条の宮へ移ることにしたいと思い、このごろは毎日そこへ来ていろいろな[指図][39]をしていたのであるが、二条の院に近接した所であったから、中の君の着く夜の[気配][3a]をよそながら知りたく思い、その日は夜がふけるまで、まだ人の住まぬ新築したばかりの家にとどまっているうちに、迎えに出した前駆の人たちが帰って来て、いろいろ報告した。兵部卿の宮が御満足なふうで新婦を御大切にお扱いになる御様子であるということを聞く薫は、うれしい気のする一方ではさすがに、自身の心からではあったが得べき人を他へ行かせてしまったことの後悔が苦しいほど胸につのってきて、取り返し得ることはできぬものであろうかと、こんなうめきに似た[独言][3b]も口から出た。

[39]: {{page.q}}=指図 "さしず"
[3a]: {{page.q}}=気配 "けはい"
[3b]: {{page.q}}=独言 "ひとりごと"


#### しなてるやにほの湖に[漕][3c]ぐ船の[真帆][3d]ならねども相見しものを

[3c]: {{page.q}}=漕 "こ"
[3d]: {{page.q}}=真帆 "まほ"

とあの夜のことでちょっと悪く言ってみたい気もした。

左大臣は六の君を兵部卿の宮に奉るのを、この二月にと思っていた所へ、こうした意外な人をそれより先にというように夫人として堂々とお迎えになり、二条の院にばかりおいでになるようになったのを見て、不快がっているということをお聞きになっては、また気の毒にお思われになる兵部卿の宮は手紙だけを時々六の君へ送っておいでになった。[裳着][3e]の式の[派手][3f]に行なわれることがすでに世間の[噂][3g]にさえなっていたから、日を延ばすのも見苦しいことに思われて二十幾日にその式はしてしまった。一家の内輪どうしの中の縁組みは感心できぬものであるが、薫の中納言だけは他家の婿に取らせることは惜しい、六の君を改めてその人に[娶][3h]らせようか、長く秘密にしていた宇治の愛人を失って[憂鬱][3i]になっているおりからでもあるからと左大臣は思って、ある人に薫の意向を聞かせてみたが、人生のはかなさを実証したことに最近[逢][3j]った自分は、結婚のことなどを思うことはできぬと相手にせぬ様子を聞き、どうして中納言までが懇切に自分のほうから言いだしたことに気のないような返辞をするのであろうと、一時は恨んだものの、兄弟ではあっても敬服せずにおられぬところの備わった薫に、しいて六の君を娶らせることは断念した。

[3e]: {{page.q}}=裳着 "もぎ"
[3f]: {{page.q}}=派手 "はで"
[3g]: {{page.q}}=噂 "うわさ"
[3h]: {{page.q}}=娶 "めと"
[3i]: {{page.q}}=憂鬱 "ゆううつ"
[3j]: {{page.q}}=逢 "あ"


陽春の花盛りになって、薫は近い二条の院の桜の[梢][3k]を見やる時にも「あさぢ原主なき宿のさくら花心やすくや風に散るらん」と宇治の山荘が思いやられて恋しいままに、[匂宮][3l]をお訪ねしに行った。宮はおおかたここにおいでになるようになって、貴人の夫人らしく中の君も住み[馴][3m]れたのを見て、その人の幸福を喜びながらも怪しいあこがれの心はそれにも消されなかった。ますます中の君が恋しくなっていく。しかし本心は親切で、中の君を深く[庇護][3n]しなければならぬことを忘れなかった。

[3k]: {{page.q}}=梢 "こずえ"
[3l]: {{page.q}}=匂宮 "におうみや"
[3m]: {{page.q}}=馴 "な"
[3n]: {{page.q}}=庇護 "ひご"


宮と薫は何かとお話をし合っていたが、夕方に宮は御所へおいでになろうとして、車の[仕度][3o]がなされ、前駆などが多く集まって来たりしたために、客殿を立って西の対の夫人の所へ薫はまわって行った。山荘の寂しい生活をしていた時に変わり、[御簾][3p]の内のゆかしさが思われるような、落ち着いた高華な夫人の[住居][3q]がここに営まれていた。美しい童女の透き影の見えるのに声をかけて、中の君へ消息を取り次がせると、[褥][3r]が出され、宇治時代からの女房で薫を知ったふうの人が来て返辞を伝えた。薫は、

[3o]: {{page.q}}=仕度 "したく"
[3p]: {{page.q}}=御簾 "みす"
[3q]: {{page.q}}=住居 "すまい"
[3r]: {{page.q}}=褥 "しとね"


「始終お近い所に住んでおりながら、何と申す用がなくて伺いますことは、なれなれしすぎたことだとかえってお[咎][3s]めを受けることになるかもしれませぬと御遠慮をしておりますうちに、世界も変わってしまいましたようになりました。お庭の木の梢も[霞][3t]越しに見ているのですから、身にしむ気のする時も多いのです」

[3s]: {{page.q}}=咎 "とが"
[3t]: {{page.q}}=霞 "かすみ"


と取り次がせた、物思わしそうにしている薫の姿の気の毒なのを中の君は見て、あの人が惜しむどおりに大姫君が生きていて、あの人の所に迎えられておれば、近い家のことで、始終消息ができ、花鳥につけても少し[愉][3u]しい日送りができたであろうがなどと、姉君を思い出すと、忍耐そのものが生活であったような宇治の時のほうが、かえって悲しみも忍びよかったように思われ、故人の恋しさのつのるばかりであった。女房たちも、

[3u]: {{page.q}}=愉 "たの"


「世間の習いどおりに、うとうとしくあの方様をお扱いになってはなりませぬ。今こうおなりあそばしてからこそ、あの方様の御親切の並み並みでないことがおわかりになった御感謝の心をお見せあそばすべきでございます」

こう言って勧めているのであったが、にわかに自身で話に出るようなことはなお恥ずかしくて中の君が[躊躇][3v]をしている時に、お出かけになろうとする宮が、夫人に言葉をかけるためにこの西の対へおいでになった。きれいなお身なりで、化粧も施され、見て見がいのある宮様であった。薫のこちらに来ていたのを御覧になり、

[3v]: {{page.q}}=躊躇 "ちゅうちょ"


「どうしてあんなによそよそしい席を与えていらっしゃるのですか。あなたがたの所へはあまりにしすぎると思うほどの親切を見せていた人なのだからね。私のためには多少それは危険を感ずべきことではあっても、あんなに冷遇すれば男はかえって反発的なことを起こすものですよ。近くへお呼びになって昔話でもしたらいいでしょう」

こんなことを夫人に言われたのであるが、また、

「しかしあまり気を許して話し合うことはどうだろう。疑わしい心が下に見えますからね」

ともお言いになったので、どうすればよいかわからぬようなめんどうさを中の君は感じた。自分にもまれな好意の寄せられたのを知っているのであったから、今の身になったからといって、うとうとしくできるものでない、あの人も言うように、姉君の代わりと見て、感謝している自分の心をあの人に見せうる機会があればよいと願っているがと中の君は思うものの、さすがに宮がとやかくと[嫉妬][40]をあそばすのは苦しかった。

[40]: {{page.q}}=嫉妬 "しっと"


