---
title: 手習
chapter: 55
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5070_16484.html
permalink: /books/genji/page55.html
layout: book_page
date: 2014-05-26 10:10:13
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### ほど近き[法][1]の[御山][2]をたのみたる[女郎花][3]

[1]: {{page.q}}=法 "のり"
[2]: {{page.q}}=御山 "みやま"
[3]: {{page.q}}=女郎花 "をみなへし"

### かと見ゆるなりけれ（晶子）

そのころ[比叡][4]の[横川][5]に[某僧都][6]といって人格の高い僧があった。八十を越えた母と五十くらいの妹を持っていた。この親子の尼君が昔かけた願果たしに[大和][7]の[初瀬][8]へ[参詣][9]した。僧都は親しくてよい[弟子][a]としている[阿闍梨][b]を付き添わせてやったのであって、仏像、経巻の供養を初瀬では行なわせた。そのほかにも功徳のことを多くして帰る途中の[奈良坂][c]という山越えをしたころから大尼君のほうが病気になった。このままで京へまで伴ってはどんなことになろうもしれぬと、一行の人々は心配して宇治の知った人の家へ一日とまって静養させることにしたが、容体が悪くなっていくようであったから横川へしらせの使いを出した。僧都は[今年][d]じゅう山から降りないことを心に誓っていたのであったが、老いた母を旅中で死なせることになってはならぬと胸を騒がせてすぐに宇治へ来た。ほかから見ればもう惜しまれる年齢でもない尼君であるが、孝心深い僧都は自身もし、また弟子の中の[祈祷][e]の効験をよく現わす僧などにも命じていたこの客室での騒ぎを家主は聞き、その人は[御嶽][f]参詣のために[精進潔斎][g]をしているころであったため、高齢の人が大病になっていてはいつ[死穢][h]の家になるかもしれぬと不安がり、迷惑そうに[蔭][i]で言っているのを聞き、道理なことであると気の毒に思われたし、またその家は狭く、座敷もきたないため、もう京へ伴ってもよいほどに病人はなっていたが、[陰陽道][j]の神のために方角がふさがり、尼君たちの[住居][k]のほうへは帰って行かれぬので、お[亡][l]れになった[朱雀][m]院の御領で、宇治の院という所はこの近くにあるはずだと僧都は思い出し、その[院守][n]を知っていたこの人は、一、二日宿泊をさせてほしいと頼みにやると、ちょうど昨日初瀬へ家族といっしょに行ったと言い、貧相な番人の[翁][o]を使いは伴って帰って来た。

[4]: {{page.q}}=比叡 "ひえ"
[5]: {{page.q}}=横川 "よかわ"
[6]: {{page.q}}=某僧都 "なにがしそうず"
[7]: {{page.q}}=大和 "やまと"
[8]: {{page.q}}=初瀬 "はせ"
[9]: {{page.q}}=参詣 "さんけい"
[a]: {{page.q}}=弟子 "でし"
[b]: {{page.q}}=阿闍梨 "あじゃり"
[c]: {{page.q}}=奈良坂 "ならざか"
[d]: {{page.q}}=今年 "ことし"
[e]: {{page.q}}=祈祷 "きとう"
[f]: {{page.q}}=御嶽 "みたけ"
[g]: {{page.q}}=精進潔斎 "しょうじんけっさい"
[h]: {{page.q}}=死穢 "しえ"
[i]: {{page.q}}=蔭 "かげ"
[j]: {{page.q}}=陰陽道 "おんようどう"
[k]: {{page.q}}=住居 "すまい"
[l]: {{page.q}}=亡 "かく"
[m]: {{page.q}}=朱雀 "すざく"
[n]: {{page.q}}=院守 "いんもり"
[o]: {{page.q}}=翁 "おきな"


「おいでになるのでございましたら**がらっ**としております寝殿をお使いになるほかはございませんでしょう。初瀬や奈良へおいでになる方はいつもそこへお泊まりになります」

と翁は言った。

「それでけっこうだ。官有の[邸][p]だけれどほかの人もいなくて気楽だろうから」

[p]: {{page.q}}=邸 "やしき"


僧都はこう言って、また弟子を検分に出した。番人の翁はこうした旅人を迎えるのに[馴][q]れていて、短時間に簡単な設備を済ませて迎えに来た。僧都は尼君たちよりも先に行った。非常に荒れていて恐ろしい気のする所であると僧都はあたりをながめて、

[q]: {{page.q}}=馴 "な"


「坊様たち、お経を読め」

などと言っていた。初瀬へついて行った阿闍梨と、もう一人同じほどの僧が何を[懸念][r]したのか、下級僧にふさわしく強い[恰好][s]をした一人に[炬火][t]を持たせて、人もはいって来ぬ所になっている庭の後ろのほうを見まわりに行った。森かと見えるほど[繁][u]った大木の下の所を、気味の悪い場所であると思ってながめていると、そこに白いものの[拡][v]がっているのが目にはいった。あれは何であろうと立ちどまって炬火を明るくさせて見ると、それはすわった人の姿であった。

[r]: {{page.q}}=懸念 "けねん"
[s]: {{page.q}}=恰好 "かっこう"
[t]: {{page.q}}=炬火 "たいまつ"
[u]: {{page.q}}=繁 "しげ"
[v]: {{page.q}}=拡 "ひろ"


「[狐][10]が化けているのだろうか。不届な、正体を見あらわしてやろう」

[10]: {{page.q}}=狐 "きつね"


と言った一人の阿闍梨は少し白い物へ近づきかけた。

「およしなさい。悪いものですよ」

もう一人の阿闍梨はこう言ってとめながら、[変化][11]を退ける指の印を組んでいるのであったが、さすがにそのほうを見入っていた。髪の毛がさかだってしまうほどの恐怖の覚えられることでありながら、炬火を持った僧は無思慮に大胆さを見せ、近くへ行ってよく見ると、それは長くつやつやとした髪を持ち、大きい木の根の荒々しいのへ寄ってひどく泣いている女なのであった。

[11]: {{page.q}}=変化 "へんげ"


「珍しいことですね。僧都様のお目にかけたい気がします」

「そう、不思議千万なことだ」

と言い、一人の阿闍梨は師へ報告に行った。

「狐が人に化けることは昔から聞いているが、まだ自分は見たことがない」

こう言いながら僧都は庭へおりて来た。

尼君たちがこちらへ移って来る用意に召使の男女がいろいろの物を運び込む騒ぎの済んだあとで、ただ四、五人だけがまた庭の怪しい物を見に出たが、さっき見たのと少しも変わっていない。怪しくてそのまま次の刻に移るまでもながめていた。

「早く夜が明けてしまえばいい。人か何かよく見きわめよう」

と言い、心で[真言][12]の[頌][13]を読み、印を作っていたが、そのために明らかになったか、僧都は、

[12]: {{page.q}}=真言 "しんごん"
[13]: {{page.q}}=頌 "じゅ"


「これは人だ。決して怪しいものではない。そばへ寄って聞いてみるがよい。死んではいない。あるいはまた死んだ者を捨てたのが[蘇生][14]したのかもしれぬ」

[14]: {{page.q}}=蘇生 "そせい"


と言った。

「そんなことはないでしょう。この院の中へ死人を人の捨てたりすることはできないことでございます。真実の人間でございましても、狐とか[木精][15]とかいうものが[誘拐][16]してつれて来たのでしょう。かわいそうなことでございます。そうした魔物の住む所なのでございましょう」

[15]: {{page.q}}=木精 "こだま"
[16]: {{page.q}}=誘拐 "ゆうかい"


と一人の阿闍梨は言い、番人の翁を呼ぼうとすると[山響][17]の答えるのも無気味であった。翁は変な[恰好][18]をし、顔をつき出すふうにして出て来た。

[17]: {{page.q}}=山響 "やまびこ"
[18]: {{page.q}}=恰好 "かっこう"


「ここに若い女の方が住んでおられるのですか。こんなことが起こっているが」

と言って、見ると、

「狐の[業][19]ですよ。この木の下でときどき奇態なことをして見せます。[一昨年][1a]の秋もここに住んでおります人の子供の[二歳][1b]になりますのを取って来てここへ捨ててありましたが、私どもは[馴][1c]れていまして格別驚きもしませんじゃった」

[19]: {{page.q}}=業 "わざ"
[1a]: {{page.q}}=一昨年 "おととし"
[1b]: {{page.q}}=二歳 "ふたつ"
[1c]: {{page.q}}=馴 "な"


「その子供は死んでしまったのか」

「いいえ、生き返りました。狐はそうした人騒がせはしますが無力なものでさあ」

なんでもなく思うらしい。

「夜ふけに召し上がりましたもののにおいを[嗅][1d]いで出て来たのでしょう」

[1d]: {{page.q}}=嗅 "か"


「ではそんなものの仕事かもしれん。まあ**とっく**と見るがいい」

僧都は弟子たちにこう命じた。初めから[怖気][1e]を見せなかった僧がそばへ寄って行った。

[1e]: {{page.q}}=怖気 "おじけ"


「[幽鬼][1f]か、神か、狐か、[木精][1g]か、高僧のおいでになる前で正体を隠すことはできないはずだ、名を言ってごらん、名を」

[1f]: {{page.q}}=幽鬼 "おに"
[1g]: {{page.q}}=木精 "こだま"


と言って着物の端を手で引くと、その者は顔を[襟][1h]に引き入れてますます泣く。

[1h]: {{page.q}}=襟 "えり"


「聞き分けのない[幽鬼][1i]だ。顔を隠そうたって隠せるか」

[1i]: {{page.q}}=幽鬼 "おに"


こう言いながら顔を見ようとするのであったが、心では昔話にあるような目も鼻もない[女鬼][1j]かもしれぬと恐ろしいのを、勇敢さを人に知らせたい欲望から、着物を引いて脱がせようとすると、その者はうつ伏しになって、声もたつほど泣く。何にもせよこんな不思議な現われは世にないことであるから、どうなるかを最後まで見ようと皆の思っているうちに雨になり、次第に強い降りになってきそうであった。

[1j]: {{page.q}}=女鬼 "めおに"


「このまま置けば死にましょう。[垣根][1k]の所へまででも出しましょう」

[1k]: {{page.q}}=垣根 "かきね"


と一人が言う。

「真の人間の姿だ。人間の命のそこなわれるのがわかっていながら捨てておくのは悲しいことだ。池の魚、山の[鹿][1l]でも人に捕えられて死にかかっているのを助けないでおくのは非常に悲しいことなのだから、人間の命は短いものなのだからね、一日だって保てる命なら、それだけでも保たせないではならない。鬼か神に[魅入][1m]られても、また人に置き捨てにされ、悪だくみなどでこうした目にあうことになった人でも、それは天命で死ぬのではない、[横死][1n]をすることになるのだから、[御仏][1o]は必ずお救いになるはずのものなのだ。生きうるか、どうかもう少し手当をして湯を飲ませなどもして試みてみよう。それでも死ねばしかたがないだけだ」

[1l]: {{page.q}}=鹿 "しか"
[1m]: {{page.q}}=魅入 "みい"
[1n]: {{page.q}}=横死 "おうし"
[1o]: {{page.q}}=御仏 "みほとけ"


と[僧都][1p]は言い、その強がりの僧に抱かせて家の中へ運ばせるのを、弟子たちの中に、

[1p]: {{page.q}}=僧都 "そうず"


「よけいなことだがなあ。重い病人のおられる所へ、えたいの知れないものをつれて行くのでは[穢][1q]れが生じて結果はおもしろくないことになるがなあ」

[1q]: {{page.q}}=穢 "けが"


と非難する者もあった。また、

「[変化][1r]のものであるにせよ、みすみすまだ生きている人をこんな大雨に打たせて死なせてしまうのはあわれむべきことだから」

[1r]: {{page.q}}=変化 "へんげ"


こう言う者もあった。[下][1s]の者は物をおおぎょうに言いふらすものであるからと思い、あまり人の寄って来ない陰のほうの座敷へ拾った人を寝させた。

[1s]: {{page.q}}=下 "しも"


尼君たちの車が着き、大尼君がおろされる時に苦しがると言って皆は騒いだ。

少し静まってから僧都は弟子に、

「あの婦人はどうなったか」

と問うた。

「なよなよとしていましてものも申しません。確かによみがえったとも思われません。何かに魂を取られている人なのでしょう」

こう答えているのを僧都の妹の尼君が聞いて、

「何でございますの」

と尋ねた。こんなことがあったのだと僧都は語り、

「自分は六十何年生きているがまだ見たこともないことにあった」

と言うのを聞いて、尼君は、

「まあ、私が[初瀬][1t]でお[籠][1u]りをしている時に見た夢があったのですよ。どんな人なのでしょう、ともかく見せてください」

[1t]: {{page.q}}=初瀬 "はせ"
[1u]: {{page.q}}=籠 "こも"


泣きながら尼君は言うのであった。

「すぐその[遣戸][1v]の向こう側に置きましたよ。すぐ御覧なさい」

[1v]: {{page.q}}=遣戸 "やりど"


兄の言葉を聞いて尼君は急いでそのほうへ行った。だれもそばにいず打ちやられてあった人は若くて美しく、白い[綾][20]の服一重ねを着て、紅の[袴][21]をはいていた。[薫香][22]のにおいがかんばしくついていてかぎりもなく気品が高い。自分の恋い悲しんでいる死んだ娘が帰って来たのであろうと尼君は言い、女房をやって自身の[室][23]へ抱き入れさせた。発見された場所がどんな無気味なものであったかを知らない女たちは、恐ろしいとも思わずそれをしたのである。生きているようでもないが、さすがに目をほのかにあけて見上げた時、

[20]: {{page.q}}=綾 "あや"
[21]: {{page.q}}=袴 "はかま"
[22]: {{page.q}}=薫香 "くんこう"
[23]: {{page.q}}=室 "へや"


「何かおっしゃいよ。どんなことでこんなふうになっていらっしゃるのですか」

と尼君は言ってみたが、依然失心状態が続く。湯を持って来させて自身から口へ注ぎ入れなどするが、衰弱は加わっていくばかりと見えた。

「この人を拾うことができて、そしてまた死なせてしまう悲しみを味わわなければならぬだろうか」

と尼君は言い、

「この人は死にそうですよ。加持をしてください」

と初瀬へ行った[阿闍梨][24]へ頼んだ。

[24]: {{page.q}}=阿闍梨 "あじゃり"


「だからむだな世話焼きをされるものだと言ったことだった」

この人はつぶやいたが、[憑][25]きもののために経を読んで祈っていた。僧都もそこへちょっと来て、

[25]: {{page.q}}=憑 "つ"


「どうかね。何がこうさせたかをよく[物怪][26]を懲らして言わせるがよい」

[26]: {{page.q}}=物怪 "もののけ"


と言っていたが、女は弱々しく今にも消えていく命のように見えた。

「むずかしいらしい。思いがけぬ[死穢][27]に触れることになって、われわれはここから出られなくなるだろうし、身分のある人らしく思われるから、死んでもそのまま捨てることはならないだろう。困ったことにかかり合ったものだ」

[27]: {{page.q}}=死穢 "しえ"


弟子たちはこんなことを言っているのである。

「まあ静かにしてください。人にこの人のことは言わないでくださいよ。めんどうが起こるといけませんから」

と口固めをしておいて、尼君は親の病よりもこの人をどんなにしても生かせたいということで夢中になり、親身の者のようにじっと添っていた。知らない人であったが、[容貌][28]が非常に美しい人であったから、このまま死なせたくないと惜しんで、どの女房も皆よく世話をした。さすがにときどきは目をあけて見上げなどするが、いつも涙を流しているのを見て、

[28]: {{page.q}}=容貌 "ようぼう"


「まあ悲しい。私の恋しい死んだ子の代わりに仏様が私の所へ導いて来てくだすった方だと思って私は喜んでますのに、このままになってはかえって以前にました物思いをする私になるでしょう。宿縁があればこそこうして出逢うことになったあなたと私に違いないのですよ。なんとか少しでもものをお言いなさいよ」

こう長々と言われたあとで、やっと、

「生きることができましても、私はもうこの世にいらない人間でございます。人に見せないでこの川へ落としてしまってください」

低い声で病人は言った。何にもせよ珍しくものを言いだしたことをうれしく尼君は思った。

「悲しいことを、まあどうしてそんなことをお言いになりますの、どうしてそんな所に来ておいでになったの」

と尋ねても、もうそれきり何も言わなかった。[身体][29]にひょっと傷でもできているのではないかと思って調べてみたが、[疵][2a]らしい疵もなく、ただ美しいばかりであったから、心は驚きに満たされ、さらに悲しみを覚え、実際兄の弟子たちの言うように、[変化][2b]のものであってしばらく人の心を乱そうがためにこんな姿で現われたのではないかと疑われもした。

[29]: {{page.q}}=身体 "からだ"
[2a]: {{page.q}}=疵 "きず"
[2b]: {{page.q}}=変化 "へんげ"


一行は二日ほどここに滞留していて、老尼と拾った若い[貴女][2c]のために祈りをし、加持をする声が絶え間もなく聞こえていた。宇治の村の人で、僧都に以前仕えたことのあった男が、宇治の院に僧都が泊まっていると聞いて[訪][2d]ねて来ていろいろと話をするのを聞いていると、

[2c]: {{page.q}}=貴女 "きじょ"
[2d]: {{page.q}}=訪 "たず"


「以前の八の宮様の姫君で、右大将が通って来ておいでになった方が、たいした御病気でもなしににわかにお[亡][2e]れになったといってこの辺では騒ぎになっております。そのお葬式のお手つだいに行ったりしたものですから昨日は伺うことができませんでした」

[2e]: {{page.q}}=亡 "かく"


こんなことも言っている。そうした貴女の霊魂を鬼が奪って持って来たのがこの人ではあるまいかと思われた尼君は、今は目に見ているが跡形もなく消えてしまう人のように思われ、危うくも恐ろしくも拾った姫君を思った。女房らが、

「昨夜ここから見えた[灯][2f]はそんな大きい野べ送りの灯とも見えなんだけれど」

[2f]: {{page.q}}=灯 "ひ"


と言うと、

「わざわざ簡単になすったのですよ」

こんな説明をした。死穢に触れた男であるから病人の家に近づかせてはならないと言い、立ち話をさせただけで追い返した。

「大将さんが八の宮の姫君を奥様にしていらっしゃったのは、お[亡][2g]くなりになってもうだいぶ時がたっていることだのに、だれのことをいうのだろう。姫宮と結婚をしておいでになる方だから、そんな隠れた愛人などをお持ちになるはずもないことだし」

[2g]: {{page.q}}=亡 "な"


とも尼君は言っていた。

大尼君の病気は[癒][2h]えてしまった。それに方角の[障][2i]りもなくなったことであるから、こうした怪異めいたことを見る所に長くいるのはよろしくないといって、僧都の一行は帰ることになった。拾った貴女はまだ弱々しく見えた。途中が心配である、いたいたしいことであると女房たちは言い合っていた。二つの車の一台の僧都と大尼君の乗ったのにはその人に奉仕している尼が二人乗り、次の車には尼夫人が病の人を自身とともに乗せ、ほかに一人の女房を乗せて出た。車をやり通させずに所々でとめて病人に湯を飲ませたりした。[比叡][2j]の[坂本][2k]の小野という所にこの尼君たちの家はあった。そこへの[道程][2l]は長かった。途中で休息する所を考えておけばよかったと言いながらも小野の家へ夜ふけになって帰り着いた。僧都は母を、尼君はこの知らぬ人を世話して皆抱きおろして休ませた。

[2h]: {{page.q}}=癒 "い"
[2i]: {{page.q}}=障 "さわ"
[2j]: {{page.q}}=比叡 "ひえ"
[2k]: {{page.q}}=坂本 "さかもと"
[2l]: {{page.q}}=道程 "みちのり"


老いた尼君はいつもすぐれた健康を持っているのではない上、遠い旅をしたあとであったから、その後しばらくはわずらっていたもののようやく[快癒][2m]したふうの見えたために僧都は[横川][2n]の寺へ帰った。身もとの知れない若い女の病人を伴って来たというようなことは僧としてよい[噂][2o]にならぬことであったから、初めから知らぬ人には何も話さなかった。尼君もまた同行した人たちに口固めをしているのであって、もし捜しに来る人もあったならばと思うことがこの人を不安にしていた。どうしてあの田舎人ばかりのいる所にこの人がこぼされたように落ちていたのであろう、初瀬へでも[参詣][2p]した人が途中で病気になったのを[継母][2q]などという人が悪意で捨てさせたのであろうと、このごろではそんな想像をするようになった。[河][2r]へ流してほしいと言った一言以外にまだ今まで何も言わないのであったからたよりなく思った。そのうち[健康][2s]にさせて手もとで養うことにしたいと尼君は願っているのであるが、いつまでも寝たままで起き上がれそうにもなく、重態な様子でその人はいたから、このまま衰弱して死んでしまうのではなかろうかと思われはするものの無関心にはなれそうもなかった。初瀬で見た夢の話もして、宇治で初めから祈らせていた阿闍梨にも尼君はそっと[祈祷][2t]をさせていた。それでもはかばかしくないことに気をもんで尼君は僧都の所へ手紙を書いた。

[2m]: {{page.q}}=快癒 "かいゆ"
[2n]: {{page.q}}=横川 "よかわ"
[2o]: {{page.q}}=噂 "うわさ"
[2p]: {{page.q}}=参詣 "さんけい"
[2q]: {{page.q}}=継母 "ままはは"
[2r]: {{page.q}}=河 "かわ"
[2s]: {{page.q}}=健康 "じょうぶ"
[2t]: {{page.q}}=祈祷 "きとう"


##### ぜひ下山してくださいまして私の病人を助けてくださいまし。重態なようでしかも今日まで死なずにいることのできた人には、何かがきっと[憑][2u]いていて[禍][2v]いをしているものらしく思われます。私の仏のお兄様、京へまでお出になるのはよろしくないかもしれませんが、ここへまでおいでくださるだけのことはお[籠][30]りに[障][31]ることでもないではございませんか。

[2u]: {{page.q}}=憑 "つ"
[2v]: {{page.q}}=禍 "わざわ"
[30]: {{page.q}}=籠 "こも"
[31]: {{page.q}}=障 "さわ"

などと、切な願いを言い続けたものであった。不思議なことである、今までまだ死なずにおられた人を、あの時うちやっておけばむろん死んだに違いない、前生の因縁があったからこそ、自分が見つけることにもなったのであろう、試みにどこまでも助けることに骨を折ってみよう、それでとめられない命であったなら、その人の業が尽きたのだとあきらめてしまおうと僧都は思って山をおりた。

うれしく思った尼君は僧都を拝みながら今までの経過を話した。

「こんなに長わずらいをする人というものはどこかしら病人らしい気味悪さが自然にでてくるものですが、そんなことはないのでございますよ。少しも衰えたふうはなくて、きれいで清らかなのですよ。そうした人ですから危篤にも見えながら生きられるのでしょうね」

尼君は真心から病人を愛して泣く泣く言うのであった。

「はじめ見た時から珍しい[美貌][32]の人だったね。どんなふうでいます」

[32]: {{page.q}}=美貌 "びぼう"


と言い、僧都は病室をのぞいた。

「実際この人はすぐれた麗人だね。前生での[功徳][33]の報いでこうした容姿を得て生まれたのだろうが、また宿命の中にどんな[障][34]りがあってこんな目にあうことになったのだろう。何かほかから思いあたるような話を聞きましたか」

[33]: {{page.q}}=功徳 "くどく"
[34]: {{page.q}}=障 "さわ"


「少しもございません。そんなことを考える必要はないと思います。私へ[初瀬][35]の観音様がくだすった人ですもの」

[35]: {{page.q}}=初瀬 "はせ"


と尼君は言う。

「それにはそれの順序がありますよ。虚無から人の出てくるものではないからね」

などと[僧都][36]は言い、不思議な女性のために修法を始めた。宮中からのお召しさえ辞退して山にこもっている自分が、だれとも知らぬ女のために自身で[祈祷][37]をしていることが評判になっては困ることであると僧都も思い、弟子たちも言って、修法の声を人に聞かすまいと隠すようにした。いろいろと非難がましく言う弟子たちに僧都は、

[36]: {{page.q}}=僧都 "そうず"
[37]: {{page.q}}=祈祷 "きとう"


「静かにするがよい。自分は[無慚][38]の僧で、[御仏][39]の戒めを知らず知らず破っていたことも多かったであろうが、女に関することだけではまだ人の[譏][3a]りを受けず、みずから認める過失はなかった。年六十を過ぎた今になって世の非難を受けてもしかたのないことに関与するのも、前生からの約束事だろう」

[38]: {{page.q}}=無慚 "むざん"
[39]: {{page.q}}=御仏 "みほとけ"
[3a]: {{page.q}}=譏 "そし"


と言った。

「悪口好きな人たちに悪く解釈され、評判が立ちますればそれが根本の仏法の[疵][3b]になることでございましょう」

[3b]: {{page.q}}=疵 "きず"


快く思っていない弟子はこんな答えをした。自分のする修法の間に効験のない場合にはと非常な決心までもして夜明けまで続けた加持のあとで、他の人に[物怪][3c]を移し、どんなものがこうまで人を苦しめるかと話をさせるため、弟子の[阿闍梨][3d]がとりどりにまた加持をした。そうしていると先月以来少しも現われて来なかった物怪が法に懲らされてものを言いだした。

[3c]: {{page.q}}=物怪 "もののけ"
[3d]: {{page.q}}=阿闍梨 "あじゃり"


「自分はここへまで来て、こんなに懲らされるはずの者ではない。生きている時にはよく仏の勤めをした僧であったが、少しの[憾][3e]みをこの世に[遺][3f]したために、成仏ができずさまよい歩くうちに、美しい人の幾人もいる所へ住みつくことになり、一人は死なせてしまったが、この人は自身から人生を恨んで、どうしても死にたいということを夜昼言っていたから、自分の近づくのに都合がよくて、暗い晩に一人でいたのを取って来たのだ。けれども観音がいろいろにして守っておられるため、とうとうこの僧都に負けてしまった。もう帰る」

[3e]: {{page.q}}=憾 "うら"
[3f]: {{page.q}}=遺 "のこ"


叫ぶようにこれは言われたのである。

「そう言う者はだれか」

と問うたが、移してあった人が単純な者でわきまえの少なかったせいか、それをつまびらかに言うことをなしえなかった。

[浮舟][3g]の姫君はこの時気分が[癒][3h]り、意識が少し確かになって見まわすと、一人として知った顔はなく、皆老いた僧、顔のゆがんだ尼たちだけであったから、未知の国へ来た気がして非常に悲しくなった。以前のことを思い出そうとするが、どこに住んでいたとも、何という人で自分があったかということすらしかと記憶から呼び出すことができないのであった。ただ自分は[入水][3i]する決心をして身を投げに行ったということが意識に上ってきた。そしてどこへ来たのであろうとしいて過去を思い出してみると、生きていることがもう堪えがたく悲しいことに思われて、家の人の寝たあとで妻戸をあけて外へ出てみると、風が強く吹いていて川波の音響も荒かったため、一人であることが恐ろしくなり、前後も考えて見ず縁側から足を下へおろしたが、どちらへ向いて行ってよいかもわからず、今さら家の中へ帰って行くこともできず、気強く自殺を思い立ちながら、人に見つけられるような恥にあうよりは鬼でも何でも自分を食べて死なせてほしいと口で言いながらそのままじっと縁側によりかかっていた所へ、きれいな男が出て来て、「さあおいでなさい私の所へ」と言い、抱いて行く気のしたのを、宮様と申した方がされることと自分は思ったが、そのまま失心したもののようであった。知らぬ所へ自分をすわらせてその男は消えてしまったのを見て、自分はこんなことになって、目的とした自殺も遂げられなかったと思い、ひどく泣いていたと思うがそれからのことは何も記憶にない。今人々の語っているのを聞くとそれから多くの日がたったようである。どんなに醜態を人の前にさらした自分で、どんなに知らぬ人の[介抱][3j]を受けてきたのかと思うと恥ずかしく、そしてしまいには今のように[蘇生][3k]をしてしまったのであると思われるのが残念で、かえって失心状態であった今日までは意識してではなくものもときどきは食べてきた浮舟の姫君であったが、今は少しの湯さえ飲もうとしない。

[3g]: {{page.q}}=浮舟 "うきふね"
[3h]: {{page.q}}=癒 "なお"
[3i]: {{page.q}}=入水 "じゅすい"
[3j]: {{page.q}}=介抱 "かいほう"
[3k]: {{page.q}}=蘇生 "そせい"


「どうしてそんなにたよりないふうをばかりお見せになりますか。もうずっと発熱することもなくなって、病苦はあなたから去ったように見えるのを私は喜んでいますのに」

こう言って、尼夫人という緊張した看病人がそばを離れず世話をしていた。他の女房たちも惜しい[美貌][3l]の浮舟の君の[恢復][3m]を祈って皆真心を尽くして世話をした。浮舟の心では今もどうかして死にたいと願うのであったが、あのあぶない時にすら助かった人の命であったから、望んでいる死は近寄って来ず、恢復のほうへこの人は運ばれていった。ようやく頭を上げることができるようになり、食事もするようになったころにかえって重い病中よりも顔の[痩][3n]せが見えてきた。この人の命を取りとめえたことがうれしく、そのうち健康体になるであろうと尼君は喜んでいるのに、

[3l]: {{page.q}}=美貌 "びぼう"
[3m]: {{page.q}}=恢復 "かいふく"
[3n]: {{page.q}}=痩 "や"


「尼にしてくださいませ、そうなってしまえば生きてもよいという気になれるでしょうから」

と言い、浮舟は出家を望んだ。

「いたいたしいあなたをどうしてそんなことにされますか」

と尼君は言い、頭の頂の髪少しを切り、五戒だけを受けさせた。それだけで安心はできないのであるが、[賢][3o]しげにしいてそれを実現させてくれとも言えなかった。山の僧都は、

[3o]: {{page.q}}=賢 "さか"


「もう大丈夫です。このくらいのところで快癒を御仏におすがりすることはやめたらいいでしょう」

と言い残して寺へ帰った。

予期もせぬ夢のような人が現われたものであるというように尼君は恢復期の浮舟を喜んで、しいて勧めて起こし、髪を自身で[梳][3p]いてやった。長い病中打ちやられてあった髪であるが、はなはだしくは乱れていないで、まもなく[縺][3q]れもほぐれて[梳][3r]きおろされてしまうと、つやつやと光沢が出てきれいに見えた。「[百年][3s]に一とせ足らぬ[九十九髪][3t]」というような人たちの中へ、目もくらむような美しい天女が降って来たように見えるのも、跡なくかき消される姿ではないかという危うさを尼君に覚えさせることになった。

[3p]: {{page.q}}=梳 "す"
[3q]: {{page.q}}=縺 "もつ"
[3r]: {{page.q}}=梳 "す"
[3s]: {{page.q}}=百年 "ももとせ"
[3t]: {{page.q}}=九十九髪 "つくもがみ"


「なぜあなたに人情がわからないのでしょう。私がどんなにあなたを愛しているかしれないのに、物隠しをしてばかりおいでになりますね。どこの何という家の方で、なぜ宇治というような所へ来ておいでになりましたの」

尼君から熱心に聞かれて浮舟の姫君は恥ずかしく思った。

「重くわずらっておりましたうちに皆忘れてしまったのでしょうか、どんなふうにどこにいたかを少しも覚えていないのですよ。ただね、私は夕方ごとに庭へ近い所に出て寂しい[景色][3u]をながめていたらしゅうございます。そんな時に近くにあった大木の[蔭][3v]から人が出て来まして私をつれて行ったという気がします。それ以外のことは自分ながらも、だれであるかも思い出されないのですよ」

[3u]: {{page.q}}=景色 "けしき"
[3v]: {{page.q}}=蔭 "かげ"


と姫君は[可憐][40]なふうで言い、

[40]: {{page.q}}=可憐 "かれん"


「私がまだ生きているということをだれにも知られたくないと思います。それを人が知ってしまっては悲しゅうございます」

と告げて泣いた。あまり聞かれるのが苦しいふうであったから尼君はそれ以上を尋ねようとしなかった。かぐや姫を竹の中に見つけた[翁][41]よりも貴重な発見をしたように思われるこの人は、どんな[隙][42]から消えていくかもしれぬということが不安に思われてならぬ尼夫人であった。この家の人も貴族であった。若いほうの尼君は高級官吏の妻であったが、[良人][43]に死に別れたあとで、一人よりない娘を大事に育てていて、よい[公達][44]を婿にすることができ、その世話を楽しんでしていたのであるが、娘は病になって死んだ。それを非常に悲しみ尼になってこの山里へ移って来たのである。忘れる時もなく恋しい娘の形見とも思うことのできる人を見つけたいとつれづれなあまりに願っていた人が、意外な、[容貌][45]も様子も死んだ子にまさった姫君を拾いえたのであったから、現実のことともこれを思うことができず、変わりなしにこの幸福の続いていくかどうかをあやぶみながらもうれしく思っている尼君であった。年はいっているがきれいで、品がよく、身のとりなしにも[気高][46]いところがあった。ここは浮舟のいた宇治の山荘よりは水の音も静かで優しかった。庭の作りも雅味があって、木の姿が皆よく、前の植え込みの[灌木][47]や草も[上手][48]に作られてあった。

[41]: {{page.q}}=翁 "おきな"
[42]: {{page.q}}=隙 "すき"
[43]: {{page.q}}=良人 "おっと"
[44]: {{page.q}}=公達 "きんだち"
[45]: {{page.q}}=容貌 "ようぼう"
[46]: {{page.q}}=気高 "けだか"
[47]: {{page.q}}=灌木 "かんぼく"
[48]: {{page.q}}=上手 "じょうず"


秋になると空の色も人の哀愁をそそるようになり、門前の田は稲を刈るころになって、[田舎][49]らしい催し事をし、若い女は[唄][4a]を高声に歌ってはうれしがっていた。引かれる鳴子の音もおもしろくて浮舟は[常陸][4b]に住んだ秋が思い出されるのであった。同じ小野ではあるが夕霧の[御息所][4c]のいた山荘などよりも奥で、山によりかかった家であったから、松影が深く庭に落ち、風の音も心細い思いをさせる所で、つれづれになってはだれも勤行ばかりをする仏前の声が寂しく心をぬらした。尼君は月の明るい夜などに琴を[弾][4d]いた。少将の尼という人は[琵琶][4e]を弾いて相手を勤めていた。

[49]: {{page.q}}=田舎 "いなか"
[4a]: {{page.q}}=唄 "うた"
[4b]: {{page.q}}=常陸 "ひたち"
[4c]: {{page.q}}=御息所 "みやすどころ"
[4d]: {{page.q}}=弾 "ひ"
[4e]: {{page.q}}=琵琶 "びわ"


「音楽をなさいますか。でなくては退屈でしょう」

と尼君は姫君に言っていた。昔も母の行く国々へつれまわられていて、静かにそうしたものの[稽古][4f]をする間もなかった自分は風雅なことの端も知らないで人となった、こんな年のいった人たちさえ音楽の道を楽しんでいるのを見るおりおりに[浮舟][4g]の姫君はあわれな過去の自身が思い出されるのであった。そして何の信念も持ちえなかった自分であったとはかなまれて、手習いに、

[4f]: {{page.q}}=稽古 "けいこ"
[4g]: {{page.q}}=浮舟 "うきふね"


#### 身を投げし涙の川の早き瀬にしがらみかけてたれかとどめし

こんな歌を書いていた。よいことの拾い出せない過去から思えば将来も同じ薄命道を続けて歩んで行くだけであろうと自身がうとましくさえなった。

月の明るい夜ごとに老いた女たちは気どった歌を[詠][4h]んだり、昔の思い出話をするのであったが、その中へ混じりえない浮舟の姫君はただつくづくと物思いをして、

[4h]: {{page.q}}=詠 "よ"


#### われかくて浮き世の中にめぐるともたれかは知らん月の都に

こんな歌も詠まれた。自殺を決意した時には、もう一度逢いたく思った人も多かったが、他の人々のことはそう思い出されもしない。母がどんなに悲しんだことであろう。[乳母][4i]がどうかして自分に人並みの幸福を得させたいとあせっていたかしれぬのにあの成り行きを見て、さぞ落胆をしたことであろう、今はどこにいるだろう、自分がまだ生きていると知りえようはずがない、気の合った人もないままに、主従とはいえ隔てのない友情を持ち合ったあの[右近][4j]のこともおりおりは思い出される浮舟であった。若い女がこうした山の家に世の中をあきらめて暮らすことは不可能なことであったから、そうした女房はいず、長く使われている尼姿の七、八人だけが常の女房であった。その人たちの娘とか孫とかいう人らで、京で宮仕えをしているのも、また普通の家庭にいるのも時々出て来ることがあった。そうした人が宇治時代の関係者の所へ出入りすることもあって、自分の生きていることが宮にも大将にも知れることになったならきわめて恥ずかしいことである、ここへ来た経路についてどんな悪い想像をされるかもしれぬ、過去において正しく踏みえた人の道ではなかったのであるからと思う[羞恥][4k]心から、姫君は京の人たちには決して姿を見せることをしなかった。尼君は侍従という女房と**こもき**という童女を姫君付きにしてあった。容貌も性質も昔日の都の女たちにくらべがたいものであった。何につけても人の世とは別な世界というものはこれであろうと思われる。こんなふうに人にかくれてばかりいる浮舟を、この人の言うとおりにめんどうなつながりを世間に持っていて、それからのがれたい[理由][4l]が何ぞあるのであろうと尼君も今では思うようになって、くわしいことは家の人々にも知らせないように努めていた。

[4i]: {{page.q}}=乳母 "めのと"
[4j]: {{page.q}}=右近 "うこん"
[4k]: {{page.q}}=羞恥 "しゅうち"
[4l]: {{page.q}}=理由 "わけ"


尼君の昔の婿は現在では中将になっていた。弟の禅師が僧都の弟子になって山にこもっているのを[訪][4m]ねに兄たちはよく寺へ上った。[横川][4n]へ行く道にあたっているために中将はときどき小野の尼君を訪ねに寄った。[前払][4o]いの声が聞こえ、品のよい男が門をはいって来るのを、家からながめて浮舟の姫君は、いつでも目だたぬふうにしてあの宇治の山荘へ来た[薫][4p]の幻影をさやかに見た。心細い家ではあるが住みなれた人は満足して、きれいにあたりが作ってあって、[垣][4q]に植えた[撫子][4r]も形よく、[女郎花][4s]、[桔梗][4t]などの咲きそめた植え込みの庭へいろいろの[狩衣][4u]姿をした若い男たちが付き添い、中将も同じ装束ではいって来たのであった。

[4m]: {{page.q}}=訪 "たず"
[4n]: {{page.q}}=横川 "よかわ"
[4o]: {{page.q}}=前払 "さきばら"
[4p]: {{page.q}}=薫 "かおる"
[4q]: {{page.q}}=垣 "かき"
[4r]: {{page.q}}=撫子 "なでしこ"
[4s]: {{page.q}}=女郎花 "おみなえし"
[4t]: {{page.q}}=桔梗 "ききょう"
[4u]: {{page.q}}=狩衣 "かりぎぬ"


南向きの座敷へ席が設けられたのでそこへすわり、沈んだふうを見せてその辺を見まわしていた。年は二十七、八で、整った男盛りと見え、あさはかでなく見せたい様子を作っていた。尼君は隣室の[襖子][4v]の口へまで来て対談した。少し泣いたあとで、

[4v]: {{page.q}}=襖子 "からかみ"


「過ぎた月日の長くなりましたことで、あの時代といいますものが遠い世のような気がいたされながら、おいでくださいますのを山里に添えられる光明のように思われまして、今でもあなたをお待ちすることが心から離れませんのを不思議に思っております」

と言うのを聞いて、中将は湿った気持ちになり、

「昔のことの思われない時もないのですが、世の中から離脱したことを[標榜][50]しておいでになるような今の御生活に対して、古いことにとらわれている自分が恥ずかしくって、お訪ねいたすのも怠りがちになってしまいました。山ごもりをしている弟もまたうらやましくなり、[僧都][51]のお寺へはよくまいるのですが、ぜひ同行したいという人が多いものですから、お寄りするのを妨げられる結果になりまして、失礼もしましたが、今日は都合よくその連中を断わって来ました」

[50]: {{page.q}}=標榜 "ひょうぼう"
[51]: {{page.q}}=僧都 "そうず"


と言っていた。

「山ごもりをおうらみになったりしては、かえって近ごろの流行かぶれに思われますよ。昔をお忘れにならないお志は現代の風潮と変わったありがたいことと、お[噂][52]を聞いて思うことが多うございます」

[52]: {{page.q}}=噂 "うわさ"


などと言うのは尼君であった。ついて来た人々に[水飯][53]が[饗応][54]され、中将には[蓮][55]の実などを出した。そんな間食をしたりすることもここでは遠慮なくできる中将であったから、おりから[俄雨][56]の降り出したのにも出かけるのをとめられて尼君となおもしみじみとした話をかわしていた。娘を失ったことよりも情のこまやかであったこの婿君を家の人でなくしてしまったことが、より以上尼君に悲痛なことであって、娘はなぜ忘れ形見でも残していかなかったかとそれを歎いている心から、たまさかにこうして中将の訪問を受けるのは非常な[悦][57]びであったから、大事な秘密としていることもつい口へ出てしまうことになりそうであった。

[53]: {{page.q}}=水飯 "すいはん"
[54]: {{page.q}}=饗応 "きょうおう"
[55]: {{page.q}}=蓮 "はす"
[56]: {{page.q}}=俄雨 "にわかあめ"
[57]: {{page.q}}=悦 "よろこ"


浮舟の姫君は昔について尼君とは異なった悲しみを多く覚え、庭のほうをながめ入っている顔が非常に美しい。同じ白といってもただ白い一方でしかない、目に情けなく見える[単衣][58]に、[袴][59]も[檜皮][5a]色の尼の袴を作りなれたせいか黒ずんだ赤のを着けさせられていて、こんな物も昔着た物に似たところのないものであると姫君は思いながら、そのこわごわとしたのをそのまま着た姿もこの人だけには美しい感じに受け取れた。女房たちが、

[58]: {{page.q}}=単衣 "ひとえ"
[59]: {{page.q}}=袴 "はかま"
[5a]: {{page.q}}=檜皮 "ひはだ"


「このごろはお[亡][5b]れになった姫君が帰っておいでになった気がしているのに、中将様さえも来ておいでになってはいよいよその時代が今であるような錯覚が起こりますね。できるならば昔どおりにこの姫君と御夫婦におさせしたい、よくお似合いになるお二人でしょう」

[5b]: {{page.q}}=亡 "かく"


こんなことを言っているのも浮舟の耳にはいった。思いも寄らぬことである、普通の女の生活に帰って、どんな人とにもせよ結婚をすることなどはしようと思わない、それによって自分はただ昔を思うばかりの人になるであろうから、もうそうした身の上には絶対になるまい、そして昔を忘れたいと浮舟の姫君は思った。

尼君が内へ引っ込んだあとで、中将は降りやまぬ雨をながめることに退屈を覚え、少将といった人の声に聞き覚えがあってそばへ呼び寄せた。

「昔のなじみの人たちは今も皆ここにおられるのであろうかと、思ってみる時があっても、こうした御訪問も自然できなくなってしまっている私を、薄情なようにも皆さんは思っておられるでしょう」

こんなことを中将は言った。親しく中将にも仕えていた女房であったから、昔の妻についての思い出話をしたあとで、

「私がさっき廊の端を通ったころに、風がひどく吹いていて、[簾][5c]が騒がしく動く紛れに、その合い間から、普通の女房とは思われない人の後ろへ引いた髪が見えたから、尼様たちのお[住居][5d]にだれが来ておられるのかと驚きましたよ」

[5c]: {{page.q}}=簾 "すだれ"
[5d]: {{page.q}}=住居 "すまい"


と中将が言いだした。姫君が立って隣室へお行きになった後ろ姿を見たのであろうと少将は思い、まして細かに見せたなら多大に心の[惹][5e]かれることであろう、あの方に比べれば昔の方はずっと劣っておいでになったのであるが、まだ忘られぬように恋しがっている人であるからと少将は心に思い、ひとり決めではなやかに事の発展していくことを予期して、

[5e]: {{page.q}}=惹 "ひ"


「お[亡][5f]れになった姫君のことがお忘れになれませんで困っていらっしゃいます時に、思いがけぬ姫君をお見つけになりまして、今では明け暮れの慰めにして奥様がお世話をしておいでになるのですが、そのお姿を不思議にお目におとめになりましたのでございますね」

[5f]: {{page.q}}=亡 "かく"


こう語った。そんなおもしろい事実があったのかと興味のわいてきた中将は、どうした家の娘であろう、それとなく今少将が言うとおりに美しい人らしくほのかに見ただけの人からかえって深い印象の与えられたのを中将は感じた。くわしく聞こうとするのであるが、少将は事実をそのまま告げようとはせずに、

「そのうちおわかりになるでしょう」

とだけ言っているのに対して、にわかに質問をしつこくするのも恥ずかしくなり、従者が、

「雨もやみました。日が暮れるでしょうから」

と[促][5g]す声のままに中将は出かけようとするのであった。縁側を少し離れた所に咲いた[女郎花][5h]を手に折って「何にほふらん」（女郎花人のもの言ひさがにくき世に）と口ずさんで立っていた。

[5g]: {{page.q}}=促 "うなが"
[5h]: {{page.q}}=女郎花 "おみなえし"


「人から何とか言われるのをさすがに恐れておいでになるのですね」

などと古めかしい人らはそれをほめていた。

「ますますきれいにおなりになってりっぱだね。できることなら昔どおりの間柄になってつきあいたい」

と尼君も言っているのであった。

「[藤][5i]中納言のお[家][5j]へは始終通っておいでになると見せておいでになって、気に入った奥さんでないらしくてね、お父様のお[邸][5k]に暮らしておいでになることのほうが多いということだね」

[5i]: {{page.q}}=藤 "とう"
[5j]: {{page.q}}=家 "うち"
[5k]: {{page.q}}=邸 "やしき"


こんな話も女房相手にしてから、浮舟へ、

「あなたはまだ私に隔て心を持っておいでになるのが恨めしくてなりませんよ。もう何事も宿命によるのだとあきらめておしまいになって、晴れ晴れしくなってくださいよ。この五、六年片時も忘れることができなくて悲しい悲しいと思っていた人のことも、あなたという方をそばで見るようになってからは忘れてしまいましたよ私は。あなたをお愛しになった方がたがこの世においでになっても、もうあなたはお[亡][5l]くなりになったものと今ではあきらめておいでになりましょうよ。何のことだってその当時ほどに人は思わないものですからね」

[5l]: {{page.q}}=亡 "な"


と言うのを聞くうちにも姫君は涙ぐまれてくるのであった。

「私は何も隔てをお置きする気などはないのですけれども、不思議な[蘇生][5m]をしましてからは、何も皆夢のようにしか思い出せなくなっていまして、別の世界へ生まれた人はこんな気がするものであろうと感じられますから、身寄りというものがこの世にまだあるとも、思っていません私は、あなたの愛だけを頼みにしているのでございます」

[5m]: {{page.q}}=蘇生 "そせい"


と言う[浮舟][5n]の顔に純真さが見えてかわいいのを尼君は[笑][5o]みながら見守っていた。

[5n]: {{page.q}}=浮舟 "うきふね"
[5o]: {{page.q}}=笑 "え"


山の寺へ着いた中将を僧都も喜んで迎え、いろいろと世上の話を聞いたりした。その夜は宿泊することにして尊い声の出る僧たちに経を読ませて遊び明かした。弟の禅師とこまやかな話をしているうちに中将は、

「小野へ寄って来たがね、身にしむ思いを味わわせられた。出家したあとまであれだけ高雅な趣味のある生活のできる人は少ないだろうね」

こんなことを言い、続いて、

「風が[御簾][5p]を吹き上げた時に、髪の長い美しい人を見た。あらわになったと気のついたように立って行ったが、後ろ姿が平凡な人とは見えなかった。ああした所に若い貴女などは置いていいものでないね。明け暮れ見る人といっては坊様だけだから、のぞく者がないかと使う神経が[弛緩][5q]してしまうからね、気の毒だよ」

[5p]: {{page.q}}=御簾 "みす"
[5q]: {{page.q}}=弛緩 "ちかん"


こんな話をした。

「この春[初瀬][5r]へ[詣][5s]って不思議な縁でおつれになった若いお嬢さんだということです」

[5r]: {{page.q}}=初瀬 "はせ"
[5s]: {{page.q}}=詣 "まい"


禅師は自身の携わった事件でなく知るはずもなかったから細かには言わない。

「かわいそうな人なのだね、どんな家の人だろう。世の中が悲しくなったればこそそうした寺へ来て隠れていたのだろうからね。昔の小説の中のことのようだ」

と中将は言った。

翌日山からの帰途にもまた、

「通り過ぎることができぬ気になって」

こんなことを言って小野の家へ立ち寄った。ここでは迎えることを期していて食事の[仕度][5t]もできていた。昔どおりに給仕をする少将の尼の普通に異なった[袖口][5u]の色も悪い感じはせず美しく思われた。尼夫人は[昨日][5v]よりもまだひどい涙目になって中将を見た。感謝しているのである。話のついでに中将が、

[5t]: {{page.q}}=仕度 "したく"
[5u]: {{page.q}}=袖口 "そでぐち"
[5v]: {{page.q}}=昨日 "きのう"


「このお[家][60]に来ておいでになる若い方はどなたですか」

[60]: {{page.q}}=家 "うち"


と尋ねた。めんどうになるような気はするのであったが、すでに[隙見][61]をしたらしい人に隠すふうを見せるのはよろしくないと思った尼君は、

[61]: {{page.q}}=隙見 "すきみ"


「昔の人のことをあまり心に持っていますのは罪の深いことになると思いまして、ここ幾月か前から娘の代わりに家へ住ませることになった人のことでしょう。どういう理由か沈んだふうでばかりいまして、自分の存在が、人に知れますことをいやがっておりますから、こんな谷底へだれがあなたを捜しに来ますかと私は慰めて隠すようにしてあげているのですが、どうしてその人のことがおわかりになったのでしょう」

「かりに突然求婚者になって現われた私としましても、遠い[路][62]も思わず来たということで特典を与えられなければならないのですからね、ましてあなたが昔の人と思ってお世話をしていらっしゃる方であれば、私の志を昔に継いで受け入れてくだすっていいはずだと思います。どんな理由で人生を悲観していられる方なのですかねえ。慰めておあげしたく思われますよ」

[62]: {{page.q}}=路 "みち"


好奇心の隠せぬふうで中将は言った。帰りぎわに懐紙へ、

#### あだし野の風になびくな[女郎花][63]われしめゆはん[路][64]遠くとも

[63]: {{page.q}}=女郎花 "をみなへし"
[64]: {{page.q}}=路 "みち"

と書いて、少将の尼に姫君の所へ持たせてやった。尼君もそばでいっしょに読んだ。

「返しを書いておあげなさい。紳士ですから、それがあとのめんどうを起こすことになりますまいからね」

こう勧められても、

「まずい字ですから、どうしてそんなことが」

と言い、浮舟の聞き入れないのを見て、失礼になることだからと尼君が、

##### お話しいたしましたように、世間[馴][65]れぬ内気な人ですから、

[65]: {{page.q}}=馴 "な"

#### 移し植ゑて思ひ乱れぬ女郎花浮き世をそむく草の[庵][66]に

[66]: {{page.q}}=庵 "いほり"

と書いて出した。はじめてのことであってはこれが普通であろうと思って中将は帰った。

中将は小野の人に手紙を送ることもさすがに今さら若々しいことに思われてできず、しかもほのかに見た姿は忘れることができずに苦しんでいた。[厭世][67]的になっているのは何の理由であるかはわからぬが哀れに思われて、八月の十日過ぎにはまた[小鷹狩][68]りの帰りに小野の家へ寄った。例の少将の尼を呼び出して、

[67]: {{page.q}}=厭世 "えんせい"
[68]: {{page.q}}=小鷹狩 "こたかが"


「お姿を少し隙見で知りました時から落ち着いておられなくなりました」

と取り次がせた。浮舟の姫君は返辞をしてよいことと認めず黙っていると、尼君が、

「[待乳][69]の山の（たれをかも待乳の山の女郎花秋と契れる人ぞあるらし）と見ております」

[69]: {{page.q}}=待乳 "まつち"


と言わせた。それから昔の[姑][6a]と婿は対談したのであるが、

[6a]: {{page.q}}=姑 "しゅうとめ"


「気の毒な様子で暮らしておいでになるとお話しになりました方のことをくわしく承りたく思います。満足のできない生活が続くものですから、山寺へでもはいってしまいたくなるのですが、同意されるはずもない両親を思いまして、そのままにしています私は、幸福な人には自分の沈んだ心から親しんでいく気になれませんが、不幸な人には慰め合うようになりたく思われてなりません」

中将は熱心に言う。

「不しあわせをお話しになろうとなさいますのには相当したお相手だと思いますけれど、あの方はこのまま俗の姿ではもういたくないということを始終言うほどにも悲観的になっています。私ら年のいった人間でさえいよいよ出家する時には心細かったのですから、春秋に富んだ人に、それが実行できますかどうかと私はあぶながっています」

尼君は親がって言うのであった。姫君の所へ行ってはまた、

「あまり冷淡な人だと思われますよ。少しでも返辞を取り次がせておあげなさいよ。こんなわび住まいをしている人たちというものは、自尊心は陰へ隠して人情味のある交際をするものなのですよ」

などと言うのであるが、

「私は人とどんなふうにものを言うものなのか、その方法すら知らないのですもの。私は何の点でも人並みではございません」

浮舟の姫君はそのまま横になってしまった。中将はあちらで、

「どちらへおいでになったのですか、御冷遇を受けますね。『秋を[契][6b]れる』はただ私をおからかいになっただけなのですか」

[6b]: {{page.q}}=契 "ちぎ"


などと尼君を恨めしそうに言い、

#### 松虫の声をたづねて来しかどもまた[荻原][6c]の露にまどひぬ

[6c]: {{page.q}}=荻原 "をぎはら"

と歌いかけた。

「まあおかわいそうに、歌のお返しでもなさいよ」

尼夫人はこう姫君に迫るのであったが、そんな恋愛の遊戯めいたことをする気はなく、また一度歌を[詠][6d]めば、こうした時々に返しを返しをと責められるであろうことも煩わしいと思う心から、ものも言わずにいるのを見て尼夫人も女房もあまりにふがいない人と思うらしかった。尼君は若い時代に[機智][6e]を誇った才女であったのであろう。

[6d]: {{page.q}}=詠 "よ"
[6e]: {{page.q}}=機智 "きち"


##### 「秋の野の露分け来たる狩りごろも[葎][6f]茂れる宿にかこつな

[6f]: {{page.q}}=葎 "むぐら"

迷惑がっておられます」

と言っているのを、浮舟は聞きながら、こうしたことからまだ自分の世の中にいることが昔の人々に知れ始めることにならないであろうかと苦しく思っていた。姫君の気持ちも知らずに、昔の姫君と同じくこの婿君をもなつかしがることの多い女房たちは、

「ただちょっと深い意味でもなくお立ち寄りになった方ですから、お話をなすってもよろしくない方へ進出しようなどとは大丈夫なさいませんから、御結婚問題などは別にして、好意のある程度のお返辞だけはしておあげなさいまし」

などと言い、[身体][6g]も引き動かすばかりに言うのであった。さすがに年を取った女たちは尼君が柄にもなく若々しく歌らしくもない歌をいい気で[詠][6h]んで中将の相手をしていることは興ざめることと思っているのである。

[6g]: {{page.q}}=身体 "からだ"
[6h]: {{page.q}}=詠 "よ"


なんという不幸な自分であろう、捨てるのに[躊躇][6i]しなかった命さえもまだ残っていて、この先どうなっていくのであろう、全く死んだ者として[何人][6j]からも忘れられたいと思い悩んで、横になったままの姿で[浮舟][6k]はいた。中将は何かほかにも[愁][6l]わしいことがあるのか、ひどく[歎息][6m]をして、笛を鳴らしながら「[鹿][6n]の鳴く[音][6o]に」（山里は秋こそことにわびしけれ鹿の鳴く音に目をさましつつ）などと口ずさんでいる様子は相当な男と見えた。

[6i]: {{page.q}}=躊躇 "ちゅうちょ"
[6j]: {{page.q}}=何人 "なんびと"
[6k]: {{page.q}}=浮舟 "うきふね"
[6l]: {{page.q}}=愁 "うれ"
[6m]: {{page.q}}=歎息 "たんそく"
[6n]: {{page.q}}=鹿 "しか"
[6o]: {{page.q}}=音 "ね"


「ここへまいっては昔の思い出に心は苦しみますし、また新しく私をあわれんでくだすってよい方はその心になってくださらないし『世のうき目見えぬ山路』とも思われません」

と恨めしそうに言い、帰ろうとした時に、尼君が、

「あたら夜を（あたら夜の月と花とを同じくは心知れらん人に見せばや）お帰りになるのですか」

と言って、[御簾][6p]の所へ出て来た。

[6p]: {{page.q}}=御簾 "みす"


「もうたくさんですよ。山里も悲しいものだということがわかりましたから」

などと中将は言い、新しい姫君へむやみに接近したいふうを見せることもしたくない、ほのかに少し見た人の印象のよかったばかりに、空虚で退屈な心の補いに恋をし始めたにすぎない相手があまりに冷淡に思い上がった態度をとっているのは場所柄にもふさわしくないことであると不快に思われる心から、帰ろうとするのであったが、尼君は笛の音に別れることすらも惜しくて、

#### 深き夜の月を哀れと見ぬ人や山の[端][6q]近き宿にとまらぬ

[6q]: {{page.q}}=端 "は"

と奥様は仰せられますと取り次ぎで言わせたのを聞くとまたときめくものを覚えた。

#### 山の端に入るまで月をながめ見ん[閨][6r]の板間もしるしありやと

[6r]: {{page.q}}=閨 "ねや"

こんな返しを伝えさせている時、この家の大尼君が、さっきから笛の音を聞いていて、心の[惹][6s]かれるままに出て来た。間で[咳][6t]ばかりの出るふるえ声で話をするこの老人はかえって昔のことを言いだしたりはしない。笛を吹く人がだれであるかもわからぬらしい。

[6s]: {{page.q}}=惹 "ひ"
[6t]: {{page.q}}=咳 "せき"


「さあそこの琴をあなたはお[弾][6u]きよ。横笛は月夜に聞くのがいいね。どこにいるか、童女たち、琴を奥様におあげなさい」

[6u]: {{page.q}}=弾 "ひ"


と言っている。さっきから大尼君らしいと中将は察して聞いていたのであるが、この家のどこにこうした大年寄が無事に暮らしていたのであろうと思い、[老若][6v]も差別のない無常の世がこれによってまた思われて悲しまれるのであった。[盤渉調][70]を[上手][71]に吹いて、

[6v]: {{page.q}}=老若 "ろうにゃく"
[70]: {{page.q}}=盤渉調 "ばんしきちょう"
[71]: {{page.q}}=上手 "じょうず"


「さあ、それではお合わせください」

と言う。これも相応に風流好きな尼夫人は、

「あなたのお笛は昔聞きましたよりもずっと巧妙におなりになったように思いますのも、平生山風以外に聞くもののないせいかもしれません。私のはまちがいだらけになっているでしょう」

と言いながら琴を弾いた。現代の人はあまり琴の器楽を好まなくなって、弾き手も少なくなったためか、珍しく身にしむように思って、中将は相手の[絃][72]の[音][73]を聞いた。松風もゆるやかに伴奏をし、月光も笛の音を引き立てるようにさしていたから、いよいよ大尼君を喜ばせることになって、[宵][74]まどいもせず起き続けていた。

[72]: {{page.q}}=絃 "いと"
[73]: {{page.q}}=音 "ね"
[74]: {{page.q}}=宵 "よい"


「昔はこの年寄りも和琴をうまく弾きこなしたものですがねえ、今は弾き方も変わっているかしれませんね。[息子][75]の[僧都][76]から、聞き苦しい、念仏よりほかのことをあなたはしないようになさいと[叱][77]られましてね。それじゃあ弾かせてもらわないでもいいと思って弾かないのですよ。それに私の手もとにある和琴は名器なのですよ」

[75]: {{page.q}}=息子 "むすこ"
[76]: {{page.q}}=僧都 "そうず"
[77]: {{page.q}}=叱 "しか"


大尼君はこんなふうに言い続けて弾きたそうに見えた。中将は忍び笑いをして、

「僧都がおとめになるのはどうしたことでしょう。極楽という所では[菩薩][78]なども皆音楽の遊びをして、天人は舞って遊ぶということなどで極楽がありがたく思われるのですがね。仏勤めの[障][79]りになることでもありませんしね、今夜はそれを伺わせてください」

[78]: {{page.q}}=菩薩 "ぼさつ"
[79]: {{page.q}}=障 "さわ"


とからかう気で言った言葉に、大尼君は満足して、

「さあ座敷がかりの童女たち、[和琴][7a]を持っておいでよ」

[7a]: {{page.q}}=和琴 "あずま"


この短い言葉の間にも[咳][7b]は引っきりなしに出た。尼夫人も女房たちも大尼君に琴を弾かれては見苦しいことになるとは思ったが、このためには僧都をさえも恨めしそうに人へ訴える人であるからと同情して自由にさせておいた。楽器が来ると、笛で何が吹かれていたかも思ってみず、ただ自身だけがよい気持ちになって、[爪音][7c]もさわやかに弾き出した。笛も琴も音のやんだのは自分の音楽をもっぱらに賞美したい心なのであろうと当人は解釈して、**ちりふり**、**ちりちり**、**たりたり**などとかき返してははしゃいだ言葉もつけて言うのも古めかしいことのかぎりであった。

[7b]: {{page.q}}=咳 "せき"
[7c]: {{page.q}}=爪音 "つまおと"


「おもしろいですね。ただ今では聞くことのできないような言葉がついていて」

などと中将がほめるのを、耳の遠い老尼はそばの者に聞き返して、

「今の若い者はこんなことが好きでなさそうですよ。この[家][7d]に幾月か前から来ておいでになる姫君も、[容貌][7e]はいいらしいが、少しもこうしたむだな遊びをなさらず引っ込んでばかりおいでになりますよ」

[7d]: {{page.q}}=家 "うち"
[7e]: {{page.q}}=容貌 "きりょう"


と、[賢][7f]がって言うのを尼夫人などは片腹痛く思った。大老人のあずま琴で興味のしらけてしまった席から中将の帰って行く時も山おろしが吹いていた。それに混じって聞こえてくる笛の音が美しく思われて人々は寝ないで夜を明かした。

[7f]: {{page.q}}=賢 "さかし"


翌日中将の所から、

##### 昨日は昔と今の歎きに心が乱されてしまいまして、失礼な帰り方をしました。

#### 忘られぬ昔のことも笛竹の継ぎし[節][7g]にも[音][7h]ぞ泣かれける

[7g]: {{page.q}}=節 "ふし"
[7h]: {{page.q}}=音 "ね"

##### あの方へ私の誠意を認めてくださるようにお教えください。内に忍んでいるだけで足る心でしたならこんな軽はずみ男と見られますようなことまでは決して申し上げないでしょう。

と言う消息が尼君へあった。これを見て昔の婿君をなつかしんでいる尼夫人は泣きやむことができぬふうに涙を流したあとで返事を書いた。

#### 笛の音に昔のことも忍ばれて帰りしほども袖ぞ[濡][7i]れにし

[7i]: {{page.q}}=濡 "ぬ"

##### 不思議なほど普通の若い人と違った人のことは老人の問わず語りからも御承知のできたことと思います。

と言うのである。

恋しく思う人の字でなく、見なれた昔の[姑][7j]の字であるのに興味が持てず、そのまま中将は置き放しにしたことであろうと思われる。

[7j]: {{page.q}}=姑 "しゅうとめ"


[荻][7k]の葉に通う秋風ほどもたびたび中将から手紙の送られるのは困ったことである。人の心というものはどうしていちずに集まってくるのであろう、と昔の苦しい経験もこのごろはようやく思い出されるようになった浮舟は思い、もう自分に恋愛をさせぬよう、また人からもその思いのかからぬように早くしていただきたいと仏へ頼む意味で経を習って姫君は読んでいた。心の中でもそれを念じていた。こんなふうに寂しい道を選んでいる浮舟を、若い人でありながらおもしろい空気も格別作らず、うっとうしいのがその性質なのであろうと周囲の人は思った。[容貌][7l]のすぐれて美しいことでほかの欠点はとがめる気もせず朝暮の目の慰めにしていた。少し笑ったりする時には、珍しく華麗なものを見せられる喜びを皆した。

[7k]: {{page.q}}=荻 "おぎ"
[7l]: {{page.q}}=容貌 "ようぼう"


九月になって尼夫人は[初瀬][7m]へ[詣][7n]ることになった。さびしく心細いばかりであった自分は故人のことばかりが思われてならなかったのに、この姫君のように可憐で肉身とより思えぬ人を得たことは観音の利益であると信じて尼君はお礼詣りをするのであった。

[7m]: {{page.q}}=初瀬 "はせ"
[7n]: {{page.q}}=詣 "まい"


「さあいっしょに行きましょう。だれにわかることがあるものですか。同じ仏様でもあのお寺などにこもってお願いすることは[効験][7o]があってよい結果を見た例がたくさんあるのですよ」

[7o]: {{page.q}}=効験 "ききめ"


と言って、尼君は姫君に同行を勧めるのであったが、昔母や[乳母][7p]などがこれと同じことを言ってたびたびお詣りをさせたが、自分には、何のかいもなかった、命さえも[意][7q]のままにならず、言いようもない悲しい身になっているではないか、と浮舟は思ううちにもこの一家の知らぬ人々に伴われてあの[山路][7r]を自分の来たことは恥ずかしい事実であったと身に[沁][7s]んでさえ思われた。[強情][7t]らしくは言わずに、

[7p]: {{page.q}}=乳母 "めのと"
[7q]: {{page.q}}=意 "こころ"
[7r]: {{page.q}}=山路 "やまみち"
[7s]: {{page.q}}=沁 "し"
[7t]: {{page.q}}=強情 "ごうじょう"


「私は気分が始終悪うございますから、そうした[遠路][7u]をしましてまた悪くなるようなことがないかと心配ですから」

[7u]: {{page.q}}=遠路 "とおみち"


と断わっていた。いかにもそうした物恐れをしそうな人であると思って、尼君はしいても言わなかった。

#### はかなくて世にふる川のうき瀬には訪ねも行かじ[二本][7v]の[杉][80]

[7v]: {{page.q}}=二本 "ふたもと"
[80]: {{page.q}}=杉 "すぎ"

と書いた歌が手習い紙の中に混じっていたのを尼君が見つけて、

「[二本][81]とお書きになるのでは、もう一度お逢いになりたいと思う方があるのですね」

[81]: {{page.q}}=二本 "ふたもと"


と[冗談][82]で言いあてられたために、姫君ははっとして顔を赤くしたのも[愛嬌][83]の添ったことで美しかった。

[82]: {{page.q}}=冗談 "じょうだん"
[83]: {{page.q}}=愛嬌 "あいきょう"


#### ふる川の杉の[本立][84]知らねども過ぎにし人によそへてぞ見る

[84]: {{page.q}}=本立 "もとだち"

平凡なものであるが尼君は考える間もないほどのうちにこんな歌を告げた。目だたぬようにして行くことにしていたのであるが、だれもかれもが行きたがり、[留守][85]宅の人の少ない中へ姫君を置いて行くのを尼君は心配して、賢い少将の尼と、[左衛門][86]という年のいった女房、これと童女だけを置いて行った。

[85]: {{page.q}}=留守 "るす"
[86]: {{page.q}}=左衛門 "さえもん"


皆が出立して行く影を[浮舟][87]はいつまでもながめていた。昔に変わった荒涼たる生活とはいいながらも、今の自分には尼君だけがたよりに思われたのに、その自分を愛してくれる唯一の人と別れているのは心細いものであるなどと思い、つれづれを感じているうちに中将から手紙が来た。

[87]: {{page.q}}=浮舟 "うきふね"


「お読みあそばせよ」

と言うが、浮舟は聞きも入れなかった。そして常よりもまた寂しくなった家の庭をながめ入り、過去のこと、これからあとのことを思っては歎息ばかりされるのであった。

「拝見していましても苦しくなるほどお[滅入][88]りになっていらっしゃいますね。碁をお打ちなさいませよ」

[88]: {{page.q}}=滅入 "めい"


と少将が言う。

「[下手][89]でしょうがないのですよ」

[89]: {{page.q}}=下手 "へた"


と言いながらも打つ気に浮舟はなった。盤を取りにやって少将は自信がありそうに先手を姫君に打たせたが、さんざんなほど自身は弱くて負けた。それでまた次の勝負に移った。

「尼奥様が早くお帰りになればよい、姫君の碁をお見せしたい。あの方はお強いのですよ。僧都様はお若い時からたいへん碁がお好きで、自信たっぷりでいらっしゃいましたところがね、尼奥様は[碁聖][8a]上人になって自慢をしようとは思いませんが、あなたの碁には負けないでしょうとお言いになりまして、勝負をお始めになりますと、そのとおりに僧都様が[二目][8b]お負けになりました。碁聖の碁よりもあなたのほうがもっとお強いらしい。まあ珍しい打ち手でいらっしゃいます」

[8a]: {{page.q}}=碁聖 "きせい"
[8b]: {{page.q}}=二目 "にもく"


と少将はおもしろがって言うのであった。昔はたまにより見ることのなかった年のいった[尼梳][8c]きの額に、面と向かって始終相手をさせられるようになってはいやである。興味を持たれてはうるさい、めんどうなことに手を出したものであると思った浮舟の姫君は、気分が悪いと言って横になった。

[8c]: {{page.q}}=尼梳 "あます"


「時々は晴れ晴れしい気持ちにもおなりあそばせよ。惜しいではございませんか、青春を沈んでばかりおいでになりますことは。ほんとうに玉に[瑕][8d]のある気がされます」

[8d]: {{page.q}}=瑕 "きず"


などと少将は言った。夕風の音も身に[沁][8e]んで思い出されることも多い人は、

[8e]: {{page.q}}=沁 "し"


#### 心には秋の夕べをわかねどもながむる[袖][8f]に露ぞ乱るる

[8f]: {{page.q}}=袖 "そで"

こんな歌も[詠][8g]まれた。月が出て[景色][8h]のおもしろくなった時分に、昼間手紙をよこした中将が出て来た。

[8g]: {{page.q}}=詠 "よ"
[8h]: {{page.q}}=景色 "けしき"


いやなことである、なんということであろうと思った姫君が奥のほうへはいって行くのを見て、

「それはあまりでございますよ。あちらのお志もこんなおりからにはことに深さのまさるものですもの、ほのかにでもお話しになることを聞いておあげなさいませ。あちらのお言葉が[染][8i]になってお[身体][8j]へつくようにも反感を持っていらっしゃるのですね」

[8i]: {{page.q}}=染 "しみ"
[8j]: {{page.q}}=身体 "からだ"


少将にこんなふうに言われれば言われるほど不安になる姫君であった。姫君もいっしょに旅に出かけたと少将は客へ言ったのであるが、昼間の使いが一人は残っておられる、というようなことを聞いて行ったものらしくて中将は信じない。いろいろと言葉を尽くして姫君の無情さを恨み、

「お話をしいて聞かせてほしいとは申しません。ただお近い所で、私のする話をお聞きくだすって、その結果私に好意を持つことがおできにならぬならそうと言いきっていただきたいのです」

こんなことをどれほど言っても答えのないのでくさくさした中将は、

「情けなさすぎます。この場所は人の繊細な感情を味わってくださるのに最も適した所ではありませんか。こんな扱いをしておいでになって何ともお思いにならないのですか」

とあざけるようにも言い、

##### 「山里の秋の夜深き哀れをも物思ふ人は思ひこそ知れ

御自身の寂しいお心持ちからでも御同情はしてくだすっていいはずですが」

と姫君へ取り次がせたのを伝えたあとで、少将が、

「尼奥様がおいでにならない時ですから、紛らしてお返しをしておいていただくこともできません。何とかお言いあそばさないではあまりに人間離れのした方と思われるでしょう」

こう責めるために、

#### うきものと思ひも知らで過ぐす身を物思ふ人と人は知りけり

と浮舟が返しともなく口へ上せたのを聞いて、少将が伝えるのを中将はうれしく聞いた。

「ほんの少しだけ近くへ出て来てください」

と中将が言ったと言い、少将らは姫君の心を動かそうとするのであるが、姫君はこの人々を恨めしがっているばかりであった。

「あやしいほどにも御冷淡になさるではありませんか」

と言いながら女房がまた忠告を試みにはいって来た時に、姫君はもう座にはいなくて、平生はかりにも行って見ることのなかった大尼君の[室][8k]へはいって行っていた。少将がそれをあきれたように思って帰って来て客に告げると、

[8k]: {{page.q}}=室 "へや"


「こんな[住居][8l]におられる人というものは感情が人より細かくなって、恋愛に対してだけでなく一般的にも同情深くなっておられるのがほんとうだ。感じ方のあらあらしい人以上に冷たい扱いを私にされるではないか。これまでに恋の破局を見た方なのですか。そんなことでなく、ほかの理由があるのかね。この[家][8m]にはいつまでおいでになるのですか」

[8l]: {{page.q}}=住居 "すまい"
[8m]: {{page.q}}=家 "うち"


などと言って聞きたがる中将であったが、細かい事実を女房も話すはずはない。

「思いがけず奥様が[初瀬][8n]のお寺でお逢いになりまして、お話し合いになりました時、御縁続きであることがおわかりになりこちらへおいでになることにもなったのでございます」

[8n]: {{page.q}}=初瀬 "はせ"


とだけ言っていた。

浮舟の姫君はめんどうな性質の人であると聞いていた老尼の所でうつ伏しになっているのであったが、[眠入][8o]ることなどはむろんできない。宵惑いの大尼君は大きい[鼾][8p]の声をたてていたし、その前のほうにも[後差][8q]しの形で二人の尼女房が寝ていて、それも主に劣るまいとするように[鼾][8r]をかいていた。姫君は恐ろしくなって今夜自分はこの人たちに食われてしまうのではないかと思うと、それも惜しい命ではないが、例の気弱さから死にに行った人が細い橋をあぶながって後ろへもどって来た話のように、わびしく思われてならなかった。童女の**こもき**を従えて来ていたのであるが、ませた少女は珍しい異性が風流男らしく気どってすわっているあちらの座敷のほうに心が[惹][8s]かれて帰って行った。今に**こもき**が来るであろう、あろうと姫君は待っているのであるが、頼みがいのない童女は主を捨てはなしにしておいた。

[8o]: {{page.q}}=眠入 "ねい"
[8p]: {{page.q}}=鼾 "いびき"
[8q]: {{page.q}}=後差 "あとざ"
[8r]: {{page.q}}=鼾 "いびき"
[8s]: {{page.q}}=惹 "ひ"


中将は誠意の認められないのに失望して帰ってしまった。そのあとでは、

「人情がわからない方ね。引っ込み思案でばかりいらっしゃる。あれだけの[容貌][8t]を持っておいでになりながら」

[8t]: {{page.q}}=容貌 "きりょう"


などと姫君を[譏][8u]って皆一所で寝てしまった。

[8u]: {{page.q}}=譏 "そし"


夜中時分かと思われるころに大尼君はひどい[咳][8v]を続けて、それから起きた。[灯][90]の明りに見える頭の毛は白くて、その上に黒い布をかぶっていて、姫君が来ているのをいぶかって[鼬鼠][91]はそうした形をするというように、額に片手をあてながら、

[8v]: {{page.q}}=咳 "せき"
[90]: {{page.q}}=灯 "ひ"
[91]: {{page.q}}=鼬鼠 "いたち"


「怪しい、これはだれかねえ」

としつこそうな声で言い姫君のほうを見越した時には、今自分は食べられてしまうのであるという気が浮舟にした。幽鬼が自分を伴って行った時は失心状態であったから何も知らなかったが、それよりも今が恐ろしく思われる姫君は、長くわずらったあとで[蘇生][92]して、またいろいろな過去の思い出に苦しみ、そして今またこわいとも[怖][93]ろしいとも言いようのない目に自分はあっている、しかも死んでいたならばこれ以上恐ろしい[形相][94]のものの中に置かれていた自分に違いないとも思われるのであった。昔からのことが眠れないままに次々に思い出される浮舟は、自分は悲しいことに満たされた[生涯][95]であったとより思われない。父君はお姿も見ることができなかった。そして遠い東の国を母についてあちらこちらとまわって歩き、たまさかにめぐり合うことのできて、うれしくも頼もしくも思った姉君の所で意外な[障][96]りにあい、すぐに別れてしまうことになって、結婚ができ、その人を信頼することでようやく過去の不幸も慰められていく時に自分は過失をしてしまったことに思い至ると、宮を少しでもお愛しする心になっていたことが恥ずかしくてならない。あの方のために自分はこうした[漂泊][97]の身になった、[橘][98]の小嶋の色に寄せて変わらぬ恋を告げられたのをなぜうれしく思ったのかと疑われてならない。愛も恋もさめ果てた気がする。はじめから[淡][99]いながらも変わらぬ愛を持ってくれた人のことは、あの時、その時とその人についてのいろいろの場合が思い出されて、宮に対する思いとは比較にならぬ深い愛を覚える[浮舟][9a]の姫君であった。こうしてまだ生きているとその人に聞かれる時の恥ずかしさに比してよいものはないと思われる。そうであってさすがにまた、この世にいる間にあの人をよそながらも見る日があるだろうかとも悲しまれるのであった。自分はまだよくない執着を持っている、そんなことは思うまいなどと心を変えようともした。

[92]: {{page.q}}=蘇生 "そせい"
[93]: {{page.q}}=怖 "おそ"
[94]: {{page.q}}=形相 "ぎょうそう"
[95]: {{page.q}}=生涯 "しょうがい"
[96]: {{page.q}}=障 "さわ"
[97]: {{page.q}}=漂泊 "さすらい"
[98]: {{page.q}}=橘 "たちばな"
[99]: {{page.q}}=淡 "うす"
[9a]: {{page.q}}=浮舟 "うきふね"


ようやく鶏の鳴く声が聞こえてきた。浮舟は非常にうれしかった。母の声を聞くことができたならましてうれしいことであろうと、こんなことを姫君は思い明かして気分も悪かった。あちらへ帰るのに付き添って来てくれるものは早く来てもくれないために、そのままなお横たわっていると前夜の[鼾][9b]の尼女房は早く起きて、[粥][9c]などというまずいものを喜んで食べていた。

[9b]: {{page.q}}=鼾 "いびき"
[9c]: {{page.q}}=粥 "かゆ"


「姫君も早く召し上がりませ」

などとそばへ来て世話のやかれるのも気味が悪かった。こうした朝になれない気がして、

「[身体][9d]の調子がよくありませんから」

[9d]: {{page.q}}=身体 "からだ"


と穏やかな言葉で断わっているのに、しいて勧めて食べさせようとされるのもうるさかった。

下品な姿の僧がこの家へおおぜい来て、

「[僧都][9e]さんが[今日][9f]御下山になりますよ」

[9e]: {{page.q}}=僧都 "そうず"
[9f]: {{page.q}}=今日 "きょう"


などと庭で言っている。

「なぜにわかにそうなったのですか」

「[一品][9g]の[宮][9h]様が[物怪][9i]でわずらっておいでになって、本山の[座主][9j]が修法をしておいでになりますが、やはり僧都が出て来ないでは効果の見えることはないということになって、昨日は二度もお召しの使いがあったのです。左大臣家の四位少将が昨夜夜ふけてからまたおいでになって、[中宮][9k]様のお手紙などをお持ちになったものですから、下山の決意をなさったのですよ」

[9g]: {{page.q}}=一品 "いっぽん"
[9h]: {{page.q}}=宮 "みや"
[9i]: {{page.q}}=物怪 "もののけ"
[9j]: {{page.q}}=座主 "ざす"
[9k]: {{page.q}}=中宮 "ちゅうぐう"


などと自慢げに言っている。ここへ僧都の立ち寄った時に、恥ずかしくても逢って尼にしてほしいと願おう、とがめだてをしそうな尼夫人も留守で他の人も少ない時で都合がよいと考えついた浮舟は起きて、

「僧都様が山をお[下][9l]りになりました時に、出家をさせていただきたいと存じますから、そんなふうにあなた様からもおとりなしをくださいまし」

[9l]: {{page.q}}=下 "お"


と大尼君に言うと、その人はぼけたふうにうなずいた。

常の居間へ帰った浮丹は、尼君がこれまで髪を自身以外の者に[梳][9m]くことをさせなかったことを思うと、女房に手を触れさせるのがいやに思われるのであるが、自身ではできないことであったから、ただ少しだけ解きおろしながら、母君にもう一度以前のままの自身を見せないで終わるのかと思うと悲しかった。重い病のために髪も少し減った気が自身ではするのであるが、何ほど衰えたとも見えない。非常にたくさんで六尺ほどもある末のほうのことに美しかったところなどはさらにこまかく美しくなったようである。「たらちねはかかれとてしも」（うば玉のわが黒髪を[撫][9n]でずやありけん）[独言][9o]に浮舟は言っていた。

[9m]: {{page.q}}=梳 "す"
[9n]: {{page.q}}=撫 "な"
[9o]: {{page.q}}=独言 "ひとりごと"


夕方に僧都が寺から来た。南の座敷が[掃除][9p]され装飾されて、そこを[円][9q]い頭が幾つも立ち動くのを見るのも、今日の姫君の心には恐ろしかった。僧都は母の尼の所へ行き、

[9p]: {{page.q}}=掃除 "そうじ"
[9q]: {{page.q}}=円 "まる"


「あれから[御機嫌][9r]はどうでしたか」

[9r]: {{page.q}}=御機嫌 "ごきげん"


などと尋ねていた。

「東の夫人は[参詣][9s]に出られたそうですね。あちらにいた人はまだおいでですか」

[9s]: {{page.q}}=参詣 "さんけい"


「そうですよ。[昨夜][9t]は私の所へ来て泊まりましたよ。[身体][9u]が悪いからあなたに尼の戒を受けさせてほしいと言っておられましたよ」

[9t]: {{page.q}}=昨夜 "ゆうべ"
[9u]: {{page.q}}=身体 "からだ"


と大尼君は語った。そこを立って僧都は姫君の居間へ来た。

「ここにいらっしゃるのですか」

と言い、[几帳][9v]の前へすわった。

[9v]: {{page.q}}=几帳 "きちょう"


「あの時偶然あなたをお助けすることになったのも前生の約束事と私は見ていて、[祈祷][a0]に骨を折りましたが、僧は用事がなくては女性に手紙をあげることができず、[御無沙汰][a1]してしまいました。こんな人間離れのした生活をする者の家などにどうして今までおいでになりますか」

[a0]: {{page.q}}=祈祷 "きとう"
[a1]: {{page.q}}=御無沙汰 "ごぶさた"


こう僧都は言った。

「私はもう生きていまいと思った者ですが、不思議なお救いを受けまして[今日][a2]までおりますのが悲しく思われます。一方ではいろいろと御親切にお世話をしてくださいました御恩は私のようなあさはかな者にも深く身に[沁][a3]んでかたじけなく思われているのでございますから、このままにしていましてはまだ生き続けることができない気のいたしますのをお助けくだすって尼にしてくださいませ。ぜひそうしていただきとうございます。生きていましてもとうてい普通の身ではおられない気のする私なのでございますから」

[a2]: {{page.q}}=今日 "きょう"
[a3]: {{page.q}}=沁 "し"


と姫君は言う。

「まだ若いあなたがどうしてそんなことを深く思い込むのだろう。かえって罪になることですよ。決心をした時は強い信念があるようでも、年月がたつうちに女の身をもっては罪に[堕][a4]ちて行きやすいものなのです」

[a4]: {{page.q}}=堕 "お"


などと僧都は言うのであったが、

「私は子供の時から物思いをせねばならぬ運命に置かれておりまして、母なども尼にして世話がしたいなどと申したことがございます。まして少し大人になりまして人生がわかりかけてきましてからは、普通の人にはならずにこの世でよく仏勤めのできる境遇を選んで、せめて[後世][a5]にだけでも安楽を得たいという希望が次第に大きくなっておりましたが、仏様からそのお許しを得ます日の近づきますためか、病身になってしまいました。どうぞこのお願いをかなえてくださいませ」

[a5]: {{page.q}}=後世 "ごせ"


浮舟の姫君はこう泣きながら頼むのであった。不思議なことである、人に優越した容姿を得ている人が、どうして世の中をいとわしく思うようになったのだろう、しかしいつか現われてきた[物怪][a6]もこの人は生きるのをいとわしがっていたと語った。理由のないことではあるまい、この人はあのままおけば今まで生きている人ではなかったのである。悪い物怪にみいられ始めた人であるから、今後も危険がないとは思えないと僧都は考えて、

[a6]: {{page.q}}=物怪 "もののけ"


「ともかくも思い立って望まれることは御仏の善行として最もおほめになることなのです。私自身僧であって反対などのできることではありません。尼の戒を授けるのは簡単なことですが、御所の急な御用で山を出て来て、今夜のうちに宮中へ出なければならないことになっていますからね、そして明日から[御修法][a7]を始めるとすると七日して退出することになるでしょう。その時にしましょう」

[a7]: {{page.q}}=御修法 "みしほ"


僧都はこう言った。尼夫人がこの家にいる時であれば必ずとめるに違いないと思うと、遂行が不可能になるのが残念に思われる浮舟の君は、

「ただ病気のためにそういたしましたようになりましては効力が少のうございましょう。私はかなり[身体][a8]の調子が悪いのでございますから、重態になりましたあとでは形式だけのことのようになるのが残念でございますから、無理なお願いではございますが[今日][a9]に授戒をさせていただきとうございます」

[a8]: {{page.q}}=身体 "からだ"
[a9]: {{page.q}}=今日 "こんにち"


と言って、姫君は非常に泣いた。単純な僧の心にはこれがたまらず哀れに思われて、

「もう夜はだいぶふけたでしょう。山から下って来ることを、昔は何とも思わなかったものだが、年のいくにしたがって疲れがひどくなるものだから、休息をして御所へまいろうと私は思ったのだが、そんなにも早いことを望まれるのならさっそく戒を授けましょう」

と言うのを聞いて浮舟はうれしくなった。[鋏][aa]と[櫛][ab]の箱の[蓋][ac]を僧都の前へ出すと、

[aa]: {{page.q}}=鋏 "はさみ"
[ab]: {{page.q}}=櫛 "くし"
[ac]: {{page.q}}=蓋 "ふた"


「どこにいるかね、坊様たち。こちらへ来てくれ」

僧都は[弟子][ad]を呼んだ。はじめに宇治でこの人を発見した夜の[阿闍梨][ae]が二人とも来ていたので、それを座敷の中へ来させて、

[ad]: {{page.q}}=弟子 "でし"
[ae]: {{page.q}}=阿闍梨 "あじゃり"


「髪をお切り申せ」

と言った。道理である、まれな[美貌][af]の人であるから、俗の姿でこの世にいては煩累となることが多いに違いないと阿闍梨らも思った。そうではあっても、[几帳][ag]の[垂帛][ah]の[縫開][ai]けから手で外へかき出した髪のあまりのみごとさにしばらく鋏の手を動かすことはできなかった。

[af]: {{page.q}}=美貌 "びぼう"
[ag]: {{page.q}}=几帳 "きちょう"
[ah]: {{page.q}}=垂帛 "たれぎぬ"
[ai]: {{page.q}}=縫開 "ぬいあ"


座敷でこのことのあるころ、少将の尼は、それも師の供をして下って来た兄の阿闍梨と話すために自室に行っていた。[左衛門][aj]も一行の中に知人があったため、その僧のもてなしに心を配っていた。こうした家ではそれぞれの懇意な相手ができていて、[馳走][ak]をふるまったりするものであったから。こんなことで**こもき**だけが姫君の居間に侍していたのであるが、こちらへ来て、少将の尼に座敷でのことを報告した。少将があわてふためいて行って見ると、僧都は姫君に自身の[法衣][al]と[袈裟][am]を仮にと言って着せ、

[aj]: {{page.q}}=左衛門 "さえもん"
[ak]: {{page.q}}=馳走 "ちそう"
[al]: {{page.q}}=法衣 "ほうえ"
[am]: {{page.q}}=袈裟 "けさ"


「お母様のおいでになるほうにと向かって拝みなさい」

と言っていた。方角の見当もつかないことを思った時に、忍びかねて浮舟は泣き出した。

「まあなんとしたことでございますか。思慮の欠けたことをなさいます。奥様がお帰りになりましてどうこれをお言いになりましょう」

少将はこう言って止めようとするのであったが、信仰の境地に進み入ろうと一歩踏み出した人の心を騒がすことはよろしくないと思った僧都が制したために、少将もそばへ寄って妨げることはできなかった。「[流転三界中][an]、[恩愛不能断][ao]」と教える言葉には、もうすでにすでに自分はそれから[解脱][ap]していたではないかとさすがに浮舟をして思わせた。多い髪はよく切りかねて阿闍梨が、

[an]: {{page.q}}=流転三界中 "るてんさんがいちゅう"
[ao]: {{page.q}}=恩愛不能断 "おんあいふのうだん"
[ap]: {{page.q}}=解脱 "げだつ"


「またあとでゆるりと尼君たちに直させてください」

と言っていた。額髪の所は[僧都][aq]が切った。

[aq]: {{page.q}}=僧都 "そうず"


「この花の姿を捨てても後悔してはなりませんぞ」

などと言い、尊い御仏の御弟子の道を説き聞かせた。出家のことはそう簡単に行くものでないと尼君たちから言われていたことを、自分はこうもすみやかに済ませてもらった。生きた仏はかくのごとく効験を[目][ar]のあたりに見せるものであると浮舟は思った。

[ar]: {{page.q}}=目 "ま"


僧都の一行の出て行ったあとはまたもとの静かな家になった。夜の風の鳴るのを聞きながら尼女房たちは、

「この心細い家にお住みになるのもしばらくの御[辛抱][as]で、近い将来に幸福な御生活へおはいりになるものと、あなた様のその日をお待ちしていましたのに、こんなことを決行しておしまいになりまして、これからをどうあそばすつもりでございましょう。老い衰えた者でも出家をしてしまいますと、人生へのつながりがこれで断然切れたことが認識されまして悲しいものでございますよ」

[as]: {{page.q}}=辛抱 "しんぼう"


なおも惜しんで言うのであったが、

「私の心はこれで安静が得られてうれしいのですよ。人生と隔たってしまったのはいいことだと思います」

こう浮舟は答えていて、はじめて胸の開けた気もした。

翌朝になるとさすがにだれにも同意を求めずにしたことであったから、その人たちに変わった姿を見せるのは恥ずかしくてならぬように思う姫君であった。髪の[裾][at]がにわかに上の方へ上がって、もつれもできて[拡][au]がった不ぞろいになった端を、めんどうな説法などはせずに直してくれる人はないであろうかと思うのであるが、何につけても気おくれがされて、居間の中を暗くしてすわっていた。自分の感想を人へ書くようなことも、もとからよくできない人であったし、ましてだれを対象として叙述して行くという人もないのであるから、ただ[硯][av]に向かって思いのわく時には手習いに書くだけを能事として、よく歌などを書いていた。

[at]: {{page.q}}=裾 "すそ"
[au]: {{page.q}}=拡 "ひろ"
[av]: {{page.q}}=硯 "すずり"


#### なきものに身をも人をも思ひつつ捨ててし世をぞさらに捨てつる

もうこれで終わったのである。

こんな文字を書いてみずから身にしむように見ていた。

#### 限りぞと思ひなりにし世の中をかへすがへすもそむきぬるかな

こうした考えばかりが歌にも短文にもなって、筆を動かしている時に中将から手紙が来た。一家は[昨夜][b0]のことがあって騒然としていて、来た使いにもそのことを言って帰した。

[b0]: {{page.q}}=昨夜 "ゆうべ"


中将は落胆した。宗教に傾いた心から自分の恋の言葉に少しの答えを与えることもし始めては煩いになると避けていたものらしい、それにしても惜しいことである。美しいように少し見た髪を、確かに見せてくれぬかと女房に先夜も頼むと、よい時にと約束をしてくれたのであったがと残念で、二度目の使いを出した。

##### 御[挨拶][b1]のいたしようもないことを承りました。

[b1]: {{page.q}}=挨拶 "あいさつ"

#### 岸遠く[漕][b2]ぎ離るらんあま船に乗りおくれじと急がるるかな

[b2]: {{page.q}}=漕 "こ"

平生に変わって姫君はこの手紙を手に取って読んだ。もの哀れなふうに心のなっていた時であったから、書く気になったものか、ほんの紙の端に、

#### こころこそ浮き世の岸を離るれど行くへも知らぬあまの浮き木ぞ

と例の手習い書きにした。これを少将の尼は包んで中将へ送ることにした。

「せめて清書でもしてあげてほしい」

「どういたしまして、かえって書きそこねたり悪くしてしまうだけでございます」

こんなことで中将の手もとへ来たのであった。

恋しい人の珍しい返事が、うれしいとともに、今は取り返しのならぬ身にあの人はなったのであると悲しく思われた。

[初瀬詣][b3]りから帰って来た尼君の悲しみは限りもないものであった。

[b3]: {{page.q}}=初瀬詣 "はせまい"


「私が尼になっているのですから、お勧めもすべきことだったとしいて思おうとしますが、若いあなたがこれからどうおなりになることでしょう。私はもう長くは生きていられない年で、[死期][b4]が今日にも明日にも来るかもしれないのですから、あなたのことだけは安心して死ねますようにと思いましてね、いろいろな空想も作って、仏様にもお祈りをしたことだったのですよ」

[b4]: {{page.q}}=死期 "しご"


と泣きまろんで悲しみに堪えぬふうの尼君を見ても、実母が[遺骸][b5]すらもとめないで死んだものと自分を認めた時の悲しみは、これ以上にまたどんなものであったであろうと想像され[浮舟][b6]は悲しかった。いつものように何とも言わずに暗い横のほうへ顔を向けている姫君の若々しく美しいのに尼君の悲しみはややゆるめられて、たよりない同情心に欠けた恨めしい人であると思いながらも泣く泣く尼君は法衣の[仕度][b7]に取りかかった。[鈍][b8]色の物の用意に不足もなかったから、[小袿][b9]、[袈裟][ba]などがまもなくでき上がった。女房たちもそうした色のものを縫い、それを着せる時には、思いがけぬ山里の光明とながめてきた人を悲しい尼の服で包むことになったと惜しがり、[僧都][bb]を恨みもし、[譏][bc]りもした。

[b5]: {{page.q}}=遺骸 "いがい"
[b6]: {{page.q}}=浮舟 "うきふね"
[b7]: {{page.q}}=仕度 "したく"
[b8]: {{page.q}}=鈍 "にび"
[b9]: {{page.q}}=小袿 "こうちぎ"
[ba]: {{page.q}}=袈裟 "けさ"
[bb]: {{page.q}}=僧都 "そうず"
[bc]: {{page.q}}=譏 "そし"


[一品][bd]の[宮][be]の御病気は、あの弟子僧の自慢どおりに僧都の修法によって、目に見えるほどの[奇瑞][bf]があって御[恢復][bg]になったため、いよいよこの僧都に尊敬が集まった。病後がまだ不安であるという[中宮][bh]の[思召][bi]しがあって、修法をお延ばさせになったので、予定どおりに退出することができずに僧都はまだ御所に侍していた。

[bd]: {{page.q}}=一品 "いっぽん"
[be]: {{page.q}}=宮 "みや"
[bf]: {{page.q}}=奇瑞 "きずい"
[bg]: {{page.q}}=恢復 "かいふく"
[bh]: {{page.q}}=中宮 "ちゅうぐう"
[bi]: {{page.q}}=思召 "おぼしめ"


雨などの降ってしめやかな夜に僧都は夜居の役を承った。御病中の奉仕に疲れの出た人などは皆[部屋][bj]へ下がって休息などしていて、お居間の中に侍した女房の数の少ないおり、中宮は姫宮と同じ帳台においでになって、僧都へ、

[bj]: {{page.q}}=部屋 "へや"


「昔からずっとあなたに信頼を続けていましたが、その中でも今度見せてくださいましたお祈りの力によって、あなたさえいてくだされば[後世][bk]の道も明るいに違いないと頼もしさがふえました」

[bk]: {{page.q}}=後世 "ごせ"


こんなお言葉を賜わった。

「もう私の[生命][bl]も久しく続くものでございませんことを仏様から教えられておりますうちにも、今年と来年が危険であるということが示されておりましたから、専念に御仏を念じようと存じまして、山へ引きこもっておりましたのでございますが、あなた様からのおそれおおい仰せ言で出てまいりました」

[bl]: {{page.q}}=生命 "いのち"


などと僧都は申し上げていた。お[憑][bm]きした[物怪][bn]が執念深いものであったこと、いろいろとちがった人の名を言って出たりするのが恐ろしいということ、などを申していた話のついでに、

[bm]: {{page.q}}=憑 "つ"
[bn]: {{page.q}}=物怪 "もののけ"


「怪しい経験を私はいたしました。今年の三月に年をとりました母が願のことで初瀬へまいったのでございましたが、帰り[途][bo]に宇治の院と申す所で一行は宿泊いたしたのでございます。そういたしましたような人の住まぬ大きい建物には必ず悪霊などが来たりしておりまして、病気になっておりました母のためにも悪い結果をもたらすまいかと心配をいたしておりますと、はたしてこんなことがあったのでございます」

[bo]: {{page.q}}=途 "みち"


と、あの宇治で浮舟の姫君を発見した当時のことを申し上げた。

「ほんとうに不思議なことがあるものね」

と仰せになって、気味悪く思召す中宮は近くに眠っていた女房たちをお起こさせになった。大将と友人になっている宰相の君は初めからこの話を聞いていた。起こされた人たちには少しく話の筋がわからなかった。僧都は中宮が恐ろしく思召すふうであるのを知って、不謹慎なことを申し上げてしまったと思い、その夜のことだけは細説するのをやめた。

「その女の人が今度のお召しに出仕いたします時、途中で小野に住んでおります母と妹の尼の所へ立ち寄りますと、出てまいりまして、私に泣く泣く出家の希望を述べて授戒を求めましたので落飾させてまいりました。私の妹で以前の[衛門督][bp]の未亡人の尼君が、[亡][bq]くしました女の子の代わりと思いまして、その人を愛して、それで自身も幸福を感じていましたわけで、ずいぶん大事にいたわっていたのでございますから、私の手で尼にしましたのを恨んでいるらしゅうございます。実際[容貌][br]のまれにすぐれた女性でございましたから、仏勤めにやつれてゆくであろうことが哀れに思われました。いったいだれの娘だったのでございましょう」

[bp]: {{page.q}}=衛門督 "えもんのかみ"
[bq]: {{page.q}}=亡 "な"
[br]: {{page.q}}=容貌 "ようぼう"


能弁な人であったから、あの長話を休まずすると、

「どうしてそんな所へ美しいお姫様を取って行ったのでしょう」

宰相の君がこう尋ねた。

「いや、それは知らない。あるいは妹の尼などに話しているかもしれません。実際に貴族の家の人であれば、行くえの知れなくなったことが[噂][bs]にならないはずはないわけですから、そんな人ではありますまい。[田舎][bt]の人の娘にもそうした麗質の備わった人があるかもしれません。[竜][bu]の中から仏が生まれておいでになったということがなければですがね、しかし平凡な家の子としては前生で善因を得て生まれて来た人に違いございません。そんな人なのでございます」

[bs]: {{page.q}}=噂 "うわさ"
[bt]: {{page.q}}=田舎 "いなか"
[bu]: {{page.q}}=竜 "りゅう"


などと僧都は言っていた。そのころに宇治で自殺したと言われている人を中宮は考えておいでになった。宰相の君も実家の姉の話に行くえを失ったと聞いた宇治の姫君のことが胸に浮かび、それではないかと思ったのであるが、[忖度][bv]するだけで断言することはできなかった。僧都もまた、

[bv]: {{page.q}}=忖度 "そんたく"


「その人も生きていると人に知らせたくない、知れればよろしくないようなことを起こしそうな人のあるように、それとなく言っているふうなのでございますから、どこまでも秘密として私も黙しているべきでしたが、あまりに不思議な事実でございますからその点だけをお耳に入れましたわけでございます」

と言い、隠そうとするふうであったから宰相はだれにもそのことは言わなかった。中宮はこの人にだけ、

「僧都のした話は宇治の姫君のことらしい、大将に聞かせてやりたい」

とお言いになったが、その人のためにも女のためにも恥として隠すはずであることを、決定的にそれとすることもできないままで人格の高い弟に言いだすのも恥ずかしいことであると思召されて沈黙しておいでになった。

姫宮が[全癒][c0]あそばしたので僧都も山の寺へ帰ることになった。小野の家へ寄ってみると、尼君は非常に恨めしがって、

[c0]: {{page.q}}=全癒 "ぜんゆ"


「かえってこんなふうになっておしまいになっては、将来のことで、罪にならぬことも罪を得る結果になるでしょうのに、相談もしてくださらなかったのが不満足に思われてなりません」

と言ったが、もうかいのないことであった。

「今後はもう仏のお勤めだけを専心になさい。老い人も若い人も無常の差のないのが人生ですよ。はかないものであるとお悟りになったのも、まして道理に思われるあなたですからね」

この僧都の言葉も浮舟は恥ずかしく聞いた。宇治で発見された時からのことを思えばそれに違いないからである。

「法服を新しくなさい」

僧都はこう言って、御所からの賜わり物の[綾][c1]とかうすものとかを贈った。

[c1]: {{page.q}}=綾 "あや"


「私の生きています間は、あなたに十分尽くします。何も心配することはありません。無常の世に生まれて人間の言う栄華にまとわれていては、これを自身のためにも人のためにも快く捨てることができなくなるものです。この寂しい林の中にお勤めの生活をしていては、何に恨めしさの起こることがありますか、何を恥ずかしく思うことをしますか、人間の命のある間は木の葉の薄さほどのものですよ」

こう説き聞かせて、「[松門暁到月徘徊][c2]」（[柏城尽日風蕭瑟][c3]）と僧であるが文学的の素養の豊かな人は添えて聞かせてもくれた。唐の詩で陵園を守る後宮人を歌ったものである。かねて願っていたようなよい師であると思って姫君は感激していた。

[c2]: {{page.q}}=松門暁到月徘徊 "しようもんあかつきにいたりてつきはいくわいす"
[c3]: {{page.q}}=柏城尽日風蕭瑟 "はくじやうひねもすかぜせうしつ"


ある日風がひねもす吹きやまず、寂しい音が立っていたから、心細くなっている時に、来ていた僧の一人が、

「[山伏][c4]というものはこんな日にこそ声を出して泣きたくなるものだ」

[c4]: {{page.q}}=山伏 "やまぶし"


と言っているのを聞き、姫君は自分ももう山伏になったのである、だから涙がとまらないのであろうと思いながら、縁側に近い所へ出て外を見ると、軒の向こうの[山路][c5]をいろいろの[狩衣][c6]を着て通るのが見えた。[叡山][c7]へ上がる人もこの道を通るのはまれであって、黒谷という所から歩いて行く僧の影を時々見ることがあるだけだったのに、普通の服装の人を見いだしたのは珍しく思われたのであったが、それは失恋した中将であった。もうかいのないこととしても、自分の心を告げておきたいと思って来たのであるが、[紅葉][c8]の美しく染まって他の所よりもきれいにいろいろと混じって立った庭であったから、門をはいるとすぐにもう行く秋の身にしむことを中将は感じた。この風雅な場所に住む美しい人を恋人にしていたならば興味の多いことであろうなどと思った。

[c5]: {{page.q}}=山路 "やまみち"
[c6]: {{page.q}}=狩衣 "かりぎぬ"
[c7]: {{page.q}}=叡山 "えいざん"
[c8]: {{page.q}}=紅葉 "もみじ"


「少し閑散になりまして、退屈なものですから、こちらの紅葉も見ごろになっていようと思って出かけて来ました。いつもここはいい所ですね。なつかしい一夜の宿が借りたくなる所です」

こう言って中将は庭をながめていた。感じやすい涙を持った尼君はもう泣いていた。

#### 木がらしの吹きにし山の[麓][c9]には立ち隠るべき[蔭][ca]だにぞなき

[c9]: {{page.q}}=麓 "ふもと"
[ca]: {{page.q}}=蔭 "かげ"

と言うと、

#### 待つ人もあらじと思ふ山里の[梢][cb]を見つつなほぞ過ぎうき

[cb]: {{page.q}}=梢 "こずゑ"

と中将は返しをした。尼になった人のことをまだあきらめきれぬように言い、

「お変わりになった姿を少しだけのぞかせてください」

と少将の尼に求めた。それだけのことでも約束してくれた義務としてしなければならぬと責められて、少将が姫君の室へはいってみると、人に見せないのは惜しいような美しい[恰好][cc]で浮舟の姫君はいるのであった。[淡鈍][cd]色の[綾][ce]を着て、中に[萱草][cf]色という透明な明るさのある色を着た、小柄な姿が美しく、近代的な[容貌][cg]を持ち、髪の[裾][ch]には五重の扇を[拡][ci]げたようなはなやかさがあった。濃厚に化粧をした顔のように素顔も見えてほの赤くにおわしいのである。仏勤めはするのであるがまだ[数珠][cj]は近い[几帳][ck]の[棹][cl]に掛けられてあって、経を読んでいる様子は絵にも[描][cm]きたいばかりの姫君であった。少将は自身でも見るたびに涙のとどめがたい姫君の姿を、恋する男の目にはどう映るであろうと思い、よいおりでもあったのか[襖子][cn]の[鍵穴][co]を中将に教えて目の[邪魔][cp]になる几帳などは横へ引いておいた。これほどの美貌の人とは想像もしなかった、自分の理想に合致した麗人であったものをと思うと、尼にさせてしまったことが自身の過失であったように残念にくちおしく思われる心を、これをよくおさえることができなくっては、静かにすべき[隙見][cq]に激情のままの身じろぎの音もたててしまうかもしれぬと気づいて立ち[退][cr]いた。こんな美女を失った人が捜さずに済ませる法があろうか、まただれそれ、だれの娘の行くえが知れぬとか、または人を[怨][cs]んで尼になったとか自然[噂][ct]にはなるものであるがと返す返すいぶかしく思われた。尼になってもこんな美しい人は決して愛人にして[悪感][cu]の起こるものではあるまい、かえって心が強く[惹][cv]かれることになるであろう、[極秘裡][d0]にやはりあの人を自分のものにしようと、こんなことを心にきめた中将は、こちらの尼君の座敷に来て、気を入れて話をしていた。

[cc]: {{page.q}}=恰好 "かっこう"
[cd]: {{page.q}}=淡鈍 "うすにび"
[ce]: {{page.q}}=綾 "あや"
[cf]: {{page.q}}=萱草 "かんぞう"
[cg]: {{page.q}}=容貌 "ようぼう"
[ch]: {{page.q}}=裾 "すそ"
[ci]: {{page.q}}=拡 "ひろ"
[cj]: {{page.q}}=数珠 "じゅず"
[ck]: {{page.q}}=几帳 "きちょう"
[cl]: {{page.q}}=棹 "さお"
[cm]: {{page.q}}=描 "か"
[cn]: {{page.q}}=襖子 "からかみ"
[co]: {{page.q}}=鍵穴 "かぎあな"
[cp]: {{page.q}}=邪魔 "じゃま"
[cq]: {{page.q}}=隙見 "すきみ"
[cr]: {{page.q}}=退 "の"
[cs]: {{page.q}}=怨 "うら"
[ct]: {{page.q}}=噂 "うわさ"
[cu]: {{page.q}}=悪感 "おかん"
[cv]: {{page.q}}=惹 "ひ"
[d0]: {{page.q}}=極秘裡 "ごくひり"


「俗の人でおいでになった間は、私と御交際くださるにもいろいろさしさわりがあったでしょうが、落飾されたあとでは気楽につきあっていただける気がします。そんなふうにあなたからもお話しになっておいてください。昔のことが忘られないために、こんなふうに御訪問をしていますが、またもう一つ友情というものを持ち合う相手がふえれば幸福になりうるでしょう」

などと言った。

「将来がどうなるかと心細く、気がかりでなりませんのに、厚い御友情でお世話をくださる方があるのはうれしいことでございます。亡くなりましたあとのこともそう承って安心されます」

と言って尼君は泣くのであった。こんな様子を見せるのはよほど濃い尼君の血族に違いないがだれであろうと中将はなおいぶかしがった。

「将来のお世話は命も[不定][d1]のものですし、私も生き抜く自信の少ないものですが、そうお話を承った以上は決して忘れることはありません。あの方に縁のある方が実際この世におられないのでしょうか、そんなことがまだ少し不安で、それは[障][d2]りになることでもありませんが、隔ての一つ残されている気はします」

[d1]: {{page.q}}=不定 "ふじょう"
[d2]: {{page.q}}=障 "さわ"


「普通の形でおいでになれば、いつまたそんな人が来られるかもしれませんが、もう[現世][d3]の縁を絶った身の上になっておられる以上は私も安心しておられます。自身の気持ちもそう見えますからね」

[d3]: {{page.q}}=現世 "げんせ"


こんなふうに話し合った。中将は姫君のほうへも次の歌を書いて送るのであった。

#### おほかたの世をそむきける君なれど[厭][d4]ふによせて身こそつらけれ

[d4]: {{page.q}}=厭 "いと"

誠意をもって将来までも力になろうと言っていることなども尼君は伝えた。

「兄弟だと思っておいでなさいよ。人生のはかなさなどを話し合ってみれば慰みになるでしょう」

「見識のある方のお話などを伺っても、私にはよく理解できないのが残念でございます」

とだけ言っても、世を[厭][d5]うように人を厭うたという言葉について[浮舟][d6]は何も答えなかった。思いのほかな過失をしてしまった過去を思うと自分ながらうとましい身である、何ともものを感じることのない朽ち木のようになって人から無視されて一生を終えようと、姫君はこの精神を通そうとしていた。そうした気持ちから、今までは[憂鬱][d7]から自己を解放することのできなかった人であるが、近ごろは少し晴れ晴れしくなって、尼君と遊び事をしたり、碁を打ったりして暮らすこともある。仏勤めもよくして[法華経][d8]はもとより他の経なども多く読んだ。

[d5]: {{page.q}}=厭 "いと"
[d6]: {{page.q}}=浮舟 "うきふね"
[d7]: {{page.q}}=憂鬱 "ゆううつ"
[d8]: {{page.q}}=法華経 "ほけきょう"


雪が深く降り積んで、出入りする人影も皆無になったころは寂しさのきわまりなさを姫君は覚えた。

年が明けた。しかし小野の[山蔭][d9]には春のきざしらしいものは何も見ることができない。すっかり凍った流れから音の響きがないのさえ心細くて、「君にぞ惑ふ道に惑はず」とお言いになった人はすべての[禍根][da]を作った方であると、もう愛は覚えずなっているのであるが、そのおりの光景だけはなつかしく目に描かれた。

[d9]: {{page.q}}=山蔭 "やまかげ"
[da]: {{page.q}}=禍根 "かこん"


#### かきくらす野山の雪をながめてもふりにしことぞ今日も悲しき

などと書いたりする手習いは仏勤めの合い間に今もしていた。自分のいなくなった春から次の春に移ったことで、自分を思い出している人もあろうなどと去年の思い出されることが多かった。そまつな[籠][db]に若菜を盛って人が持参したのを見て、

[db]: {{page.q}}=籠 "かご"


#### 山里の雪間の若菜摘みはやしなほ[生][dc]ひさきの頼まるるかな

[dc]: {{page.q}}=生 "お"

という歌を添えて姫君の所へ尼君は持たせてよこした。

#### 雪深き野べの若菜も今よりは君がためにぞ年もつむべき

と書いて来た返しを見て、実感であろうと哀れに思うのであった。尼姫君などでなく、宝とも花とも見て大事にしたかった人であるのにと真心から尼君は悲しがって泣いた。

寝室の縁に近い紅梅の色の香も昔の花に変わらぬ木を、ことさら姫君が愛しているのは「春や昔の」（春ならぬわが身一つはもとの身にして）と忍ばれることがあるからであろう。御仏に[後夜][dd]の[勤行][de]の[閼伽][df]の花を供える時、下級の尼の年若なのを呼んで、この紅梅の枝を折らせると、恨みを言うように花がこぼれ、香もこの時に強く立った。

[dd]: {{page.q}}=後夜 "ごや"
[de]: {{page.q}}=勤行 "ごんぎょう"
[df]: {{page.q}}=閼伽 "あか"


#### 袖ふれし人こそ見えね花の香のそれかとにほふ春のあけぼの

姫君のその時の作である。

大尼君の孫で[紀伊守][dg]になっている人がこのころ上京していて[訪][dh]ねて来た。三十くらいできれいな[風采][di]をし思い上がった顔つきをしていた。大尼君の所で去年のこととか、[一昨年][dj]のこととかを[訊][dk]こうとしているのであったが、ぼけてしまったふうであったから、そこを辞して[叔母][dl]の尼君の所へ来た。

[dg]: {{page.q}}=紀伊守 "きいのかみ"
[dh]: {{page.q}}=訪 "たず"
[di]: {{page.q}}=風采 "ふうさい"
[dj]: {{page.q}}=一昨年 "おととし"
[dk]: {{page.q}}=訊 "き"
[dl]: {{page.q}}=叔母 "おば"


「非常に老いぼれておしまいになりましたね。気の毒ですね。御老体のお世話をすることもできずに遠い国で年を送っていますのは相済まぬことだと思っているのですよ。両親のいなくなりましてからは、お[祖母][dm]さんだけがその代わりのたいせつな方だと思って来たのですがね。[常陸][dn]夫人からはたよりがまいりますか」

[dm]: {{page.q}}=祖母 "ばあ"
[dn]: {{page.q}}=常陸 "ひたち"


と言うのはこの人の女の兄弟のことらしい。

「歳月がたつにしたがって周囲が寂しくなりますよ。常陸は久しく手紙をよこしませんよ。上京するまでお[祖母][do]様がいらっしゃるかどうかあぶないようでもあるのですよ」

[do]: {{page.q}}=祖母 "ばあ"


浮舟の姫君は自身の親と同じ名の呼ばれていることにわけもなく耳がとまるのであったが、また客が、

「京へ出てまいってもすぐに伺えませんでした。地方官としてこちらでする仕事がたくさんでめんどうなことも中にはあるのです。それに[昨日][dp]こそは伺おうと思っていたのですが、それも右大将さんの宇治へおいでになったお供に行ってしまいましてね。以前の八の宮の住んでおいでになった所に終日おいでになったのですよ。宮の姫君の所へ通っておられたのですが、最初の方は前にお[亡][dq]くしになって、そのお妹さんをまたそこへ隠すように住ませて通っておいでになったのですが、去年の春またお亡くなりになったのです。一周忌の仏事をされることになっていまして、宇治の寺の律師をお呼び寄せになって、その日の[指図][dr]をしておいでになりましてね。私もその方に供える女の装束一そろいの調製を命ぜられましたが、あなたの手でこしらえてくださらないでしょうか。織らすものは急いで織り屋へ命じることにしますから」

[dp]: {{page.q}}=昨日 "きのう"
[dq]: {{page.q}}=亡 "な"
[dr]: {{page.q}}=指図 "さしず"


こう言うのを姫君が聞いていて身にしまぬわけもない、人に不審を起こさせまいと奥のほうに向いていた。尼君が、

「あの[聖][ds]の[宮][dt]様の姫君は二人と聞いていましたがね、[兵部卿][du]の宮の奥様はどうなの、そのお一人でしょう」

[ds]: {{page.q}}=聖 "ひじり"
[dt]: {{page.q}}=宮 "みや"
[du]: {{page.q}}=兵部卿 "ひょうぶきょう"


と問うた。

「大将さんのあとのほうの御愛人は八の宮の庶子でいらっしゃったのでしょう。正当な奥様という待遇はしておいでにならなかったのですが、今では非常に悲しがっておいでになります。初めの方にお別れになった時もたいへんで、もう少しで出家もされるところでした」

こんなことも語っている。大将の家来の一人であるらしいと思うと、さすがに恐ろしく思われる姫君であった。

「しかもお二人とも同じ宇治でお[亡][dv]くしになったのですから不思議ですね。[昨日][e0]もお気の毒なことでした。川に近い所で水をおのぞきになって非常にお泣きになりましたよ、[家][e1]へお上がりになって柱へお書きになった歌は、

[dv]: {{page.q}}=亡 "な"
[e0]: {{page.q}}=昨日 "きのう"
[e1]: {{page.q}}=家 "うち"


#### 見し人は影もとまらぬ水の上に落ち添ふ涙いとどせきあへず

というのでした。口にはあまりお出しにならない方ですが、御様子でお悲しいことがよくうかがえるのです。女だったらどんなに心が[惹][e2]かれるかしれない方だと思われました。私は少年時代から優雅な方だと心に[沁][e3]んで思われた方ですからね、現代の第一の権家はどこであっても、私はそのほうへ行きたくありませんで、大将の御[庇護][e4]にあずかるのを幸福に感じて今日まで来ました」

[e2]: {{page.q}}=惹 "ひ"
[e3]: {{page.q}}=沁 "し"
[e4]: {{page.q}}=庇護 "ひご"


この話を聞いていて、高い見識を備えたというのでもないこうした人さえ[薫][e5]のすぐれたところは見知っているのであると浮舟は思った。

[e5]: {{page.q}}=薫 "かおる"


「それでも、光源氏と初めはお言われになったお父様の六条院の御容姿にはかなうまいと思うがねえ。まあ何にもせよ現在の世の中でほめたたえられる方というのは六条院の御子孫に限られてますね。まず左大臣」

「そうです。御容貌がりっぱでおきれいで、いかにも重臣らしい[貫禄][e6]がおありになりますよ。[兵部卿][e7]の宮は御美貌の点では最優秀な方だと思えますね。女だったら私もあの方の女房になる望みを持つことでしょう」

[e6]: {{page.q}}=貫禄 "かんろく"
[e7]: {{page.q}}=兵部卿 "ひょうぶきょう"


などと今の世間を多く知らぬ[叔母][e8]を教えようとするように[紀伊守][e9]は言い続けた。浮舟の姫君はおかしくも聞き、身にしむ[節][ea]のあるのも覚え、語られた貴人たちも仮作の人物のような気がし、しまいには自身までも小説の中の一人ではないかと思われるのであった。宇治の話によって大将が今も自分の死をいたんでいることを知り、悲しみのわく心にはまた、まして母はどれほど思い乱れていることであろうと推理して想像することもできたが、かえって哀れな尼になっている自分の姿を見せては悲しみを増させることとなろうと思った。

[e8]: {{page.q}}=叔母 "おば"
[e9]: {{page.q}}=紀伊守 "きいのかみ"
[ea]: {{page.q}}=節 "ふし"


紀伊守から頼まれた女装束に使う材料を尼君が手もとで染めさせたりなどしているのを見ては不思議なことにあうように浮舟は思われるのであるが、自身がその人であったなどとは言いだせなかった。

[裁縫][eb]をしていた女房の一人が、

[eb]: {{page.q}}=裁縫 "たちぬい"


「これはいかがでございますか。あなた様はきれいに端がお[縒][ec]れになりますから」

[ec]: {{page.q}}=縒 "よ"


と言って[小袿][ed]につける[単衣][ee]の生地を持って来た時、悲しいような気になった姫君は、気分が悪いからと言って手にも触れずに横になってしまった。尼君は急ぎの仕事も打ちやって、どんなふうに[身体][ef]が悪くなったのかと心配してそばへ寄って来た。[紅][eg]い単衣の生地の上に、桜色の厚織物を仮に重ねて見せ、

[ed]: {{page.q}}=小袿 "こうちぎ"
[ee]: {{page.q}}=単衣 "ひとえ"
[ef]: {{page.q}}=身体 "からだ"
[eg]: {{page.q}}=紅 "あか"


「姫君にはこんなのをお着せしたいのに、情けない墨染めの姿におなりになって」

と言う女房があった。

#### あま衣変はれる身にやありし世のかたみの[袖][eh]をかけて忍ばん

[eh]: {{page.q}}=袖 "そで"

と浮舟の姫君は書き、行くえの知れぬことになって人々を悲しませた自分の噂はいつか伝わって来ることであろうから、真実のことを尼君のさとる日になって、憎いほどにも隠し続けたと自分を思うかもしれぬと知った心から、

「昔のことは皆忘れていましたけれども、こうしたお仕立て物などをなさいますのを見ますとなんだか悲しい気になるのですよ」

とおおように尼君へ言った。

「どんなになっておいでになっても、昔のことはいろいろ恋しくお思い出しになるに違いないのに、今になってもそうした話を聞かせてくださらないのが恨めしくてなりませんよ。この[家][ei]ではこんな普通の衣服の色の取り合わせをしたりすることが長くなかったのですから、品のないものにしかでき上がらないでね、死んだ人が生きておればと、そんなことを思い出していますが、あなたにもそうしてお世話をなさいました方がいらっしゃるのですか。私のように死なせてしまった娘さえも、どんな所へ行っているのだろう、どの世界というだけでも聞きたいとばかし思われるのですからね、御両親は行くえのわからなくなったあなたをどんなに恋しく思っておいでになるかしれませんね」

[ei]: {{page.q}}=家 "うち"


「あの時まで両親の一人だけはおりました。あれからのち死んでしまったかもしれません」

こう言ううちに涙の落ちてくるのを紛らして、浮舟は、

「思い出しましてはかえって苦しくばかりなるものですから、お話ができなかったのでございますよ。少しの隔て心もあなたにお持ちしておりません」

と簡単に言うのであった。

薫は一周忌の仏事を営み、はかない結末になったものであると[浮舟][ej]を悲しんだ。あの常陸守の子で仕官していたのは[蔵人][ek]にしてやり、自身の[右近衛府][el]の[将監][em]をも兼ねさせてやった。まだ[童形][en]でいる者の中できれいな顔の子を手もとへ使おうと思っていた。

[ej]: {{page.q}}=浮舟 "うきふね"
[ek]: {{page.q}}=蔵人 "くろうど"
[el]: {{page.q}}=右近衛府 "うこんえふ"
[em]: {{page.q}}=将監 "しょうげん"
[en]: {{page.q}}=童形 "どうぎょう"


雨が降りなどしてしんみりとした夜に大将は[中宮][eo]の御殿へまいった。お居間にあまり人のいない時で、親しくお話ができるのであった。

[eo]: {{page.q}}=中宮 "ちゅうぐう"


「ずっと引っ込みました山里に、以前から愛していた人を置いてございましたのを、人から何かと言われましたが、前生の因縁でこの人が好きになったのだ、だれも心の[惹][ep]かれる相手というものはそうした約束事になっているのだからと、非難を恐れもしませんでしたが、[亡][eq]くしてしまいまして、これも悲しい名のついた所のせいであろうと、土地に好意が持たれなくなりましてからは久しく出かけることもいたしませんでしたが、ひさびさ先日ほかの用もあってまいりまして、この[家][er]は人生のはかなさをいろいろにして私へ思い知らせ、仏道へ深く私を導こうとされる[聖][es]が私のためにことさらこしらえておかれた場所であったと気がついて帰りました」

[ep]: {{page.q}}=惹 "ひ"
[eq]: {{page.q}}=亡 "な"
[er]: {{page.q}}=家 "うち"
[es]: {{page.q}}=聖 "ひじり"


薫のこの言葉から中宮は[僧都][et]の話をお思い出しになり、かわいそうに[思召][eu]して、

[et]: {{page.q}}=僧都 "そうず"
[eu]: {{page.q}}=思召 "おぼしめ"


「そのお[家][ev]には目に見えぬこわいものが住んでいるのではありませんか。どんなふうでその方は亡くなりましたか」

[ev]: {{page.q}}=家 "うち"


とお尋ねになったのを、二人までも恋人の死んだことを知っておいでになって、幽鬼のせいと思召してのお言葉であろうと大将は解釈した。

「そんなこともございましょう。そうした人けのまれな所には必ず悪いものが来て住みつきますから。それに亡くなりようも普通ではございませんでした」

薫はくわしく申し上げることはしなかった。こうして隠そうとしている話に触れてゆくのはよろしくないし、事実を自分に知られたと思うのはいたましいと思召されて、兵部卿の宮が[憂悶][f0]しておいでになり、そのころ病気にもおなりになったこともお思いになっては、宮の心情も哀れにお思われになり、いずれにしても口の出されぬ人のことであるとして、話そうとあそばしたこともおやめになった。中宮は小宰相にそっと、

[f0]: {{page.q}}=憂悶 "ゆうもん"


「大将があの人のことを今も恋しいふうに話したからかわいそうで、私はあの話をしてしまうところだったけれど、確かにそれときめても言えないことでもあったから、気がひけて言うことができなかった。あなたは僧都にいろいろ質問もして聞いていたのだから、恥に感じさせるようなことは言わずに、こんなことがあったとほかの話のついでに僧都の言ったことを話してあげなさいね」

とお言いになった。

「宮様でさえお言いにくく思召すことを他人の私がそれをお話し申し上げますことは」

小宰相はこう申すのであったが、

「それはまたそれでいいのよ。私にはまた気の毒で言いにくいわけもあってね」

これは兵部卿の宮がかかわりを持っておいでになるために仰せられるのであろうと小宰相はさとった。

小宰相の[部屋][f1]へ寄って、世間話などをする[薫][f2]に、その人は僧都の話を告げた。意外千万な、珍しい話を聞いて驚かぬはずはない。中宮が宇治の家のことをお尋ねになったのも、この話をしようとあそばすお心だったらしい。なぜ御自身で語ってくださらなかったのであろうと思われて恨めしかったが、自身もあの人の死の真相を初めから聞かされなかったために、知ってからも疑いが解けないで人に自殺したなどとは言わなかった。かえって他へは真実のことが[洩][f3]れているのであろう、当事者どうしで秘密にしようと努めることも知れてしまわない世の中ではないのであるからと思い続け、小宰相にも自殺する目的のあった人だったとは言いだすことにまだ口重い気がして薫はならない。

[f1]: {{page.q}}=部屋 "へや"
[f2]: {{page.q}}=薫 "かおる"
[f3]: {{page.q}}=洩 "も"


「まだ今日さえ不審の晴れない人のことに似た話ですね。それで、その人はまだ生きていますか」

と言うと、

「あの僧都が山から出ました日に尼になすったそうです。重くわずらっています間にも、人が皆惜しんで尼にはさせなかったのでありましたが、その人自身がぜひそうなりたいと言ってなってしまったと僧都はお言いになりました」

小宰相はこう答えた。

場所も宇治であり、そのころのことを考えてみれば皆符合することばかりであるために、どうすればもっとくわしく聞くことができるであろう、自分自身が一所懸命になってその人を捜し求めるのも、人から単純過ぎた男と見られるであろう。またあの宮のお耳にはいることがあれば必ず捨ててはお置きにならずお近づきになり、いったんはいった仏の[御弟子][f4]の道も妨げておしまいになることであろう、もうすでに宮は知っておいでになって、その話を大将へくわしくはあそばさぬようにと頼んでお置きになったために、こうした珍しい話がお耳にはいっていながら、御自身では中宮が言ってくださらなかったのかもしれぬ。宮がまだあの関係を続けようとしておいでになるのであれば、どんなにあの人を愛していても、自分はもうあの時のまま死んだ人と思うことにしてしまおう、生死の線が隔てた二人と思い、いつかは黄色の泉のほとりで風の吹き寄せるままに逢いうることがあるかもしれぬのを待とう、愛人として取り返すために心をつかうことはしないほうがよかろうなどと[煩悶][f5]する大将であった。

[f4]: {{page.q}}=御弟子 "みでし"
[f5]: {{page.q}}=煩悶 "はんもん"


やはりその話に触れようとあそばさないであろうかと思われるのであったが、中宮の思召すところが知りたくて、機会を作って薫はお話しにまいった。

「突然死なせてしまったと私の思っていました人が[漂泊][f6]ってこの世にまだおりますような話を聞かされました。そんなことがあろうはずはないと思われますものの、また自殺などの決行できる強い性質ではなかったことを考えますと、その話のように人に助けられておりますのが性格に似合わしいことのようにも思われるのでございます」

[f6]: {{page.q}}=漂泊 "さすら"


と言い、その話を以前よりも細かに申し上げ、[兵部卿][f7]の宮のことを、尊敬を払うふうで、お恨み申しているようには申さずお話をして、

[f7]: {{page.q}}=兵部卿 "ひょうぶきょう"


「拾われて生きていますことがあの方のお耳にはいっているのでございましたら、私が女を疑って見る能力の欠けた愚か者に見えることでございますから、なお生きているとも知らぬふうにしてそのまま置こうかとも思います」

と申すのであった。

「僧都が宇治の話をした晩はね、こわいような気のする晩でしたからね、くわしくは聞かなかったあのことですね。兵部卿の宮が知っておいでになるはずは絶対にありません。何とも批評のしようのない性質だと私もよく歎息させられる方なのだから、ましてその話を聞かせてはめんどうをお起こしになるでしょう。恋愛問題では軽薄な多情男だとばかり言われておいでになる方だから、私は悲しんでいます」

中宮はこう仰せになった。[聡明][f8]な方であるから人が夜話にしたことではあっても、必ずしもほかへお洩らしになることはなかろうと薫は思った。

[f8]: {{page.q}}=聡明 "そうめい"


住んでいる家は小野のどこにあるのであろう。どんなふうに世間体を作ってあの人にまた逢おう、何よりも僧都にまず逢ってみてくわしいことをともかくも知っておく必要があると薫は明け暮れこのことをばかり思い悩んだ。

毎月八の日には必ず何かの仏事を行なう習慣になっていて、薬師仏の供養をその時にすることもあるので[叡山][f9]へも時々行く大将であったから、そこの帰りに[横川][fa]へ寄ろうと思い、浮舟の異父弟をも供の中へ入れて行った。母とか弟とかそうした人たちにさえすぐには知らすことをすまい、その場の都合で今日すぐに尼の家を[訪][fb]ねることになるかもしれぬ。夢のような再会を遂げるその時に、俗縁の親しみを覚えさせるのがよいかもしれぬと思ったのかもしれない。その人とわかったあとでも、異様な尼たちのいる所へ行き、予期せぬ事実などの聞かされることがあっては悲しいであろうなどと、行く途中でも薫はいろいろと[煩悶][fc]をしたそうである。

[f9]: {{page.q}}=叡山 "えいざん"
[fa]: {{page.q}}=横川 "よかわ"
[fb]: {{page.q}}=訪 "たず"
[fc]: {{page.q}}=煩悶 "はんもん"


