---
title: 夢の浮橋
chapter: 56
category: 源氏物語
author: 紫式部
translator: 與謝野晶子
source: http://www.aozora.gr.jp/cards/000052/files/5071_15350.html
permalink: /books/genji/page56.html
layout: book_page
date: 2014-05-26 10:10:13
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
---



### 明けくれに昔こひしきこころもて生く

### る世もはたゆめのうきはし（晶子）

[薫][1]は山の[延暦寺][2]に着いて、常のとおりに経巻と仏像の供養を営んだ。[横川][3]の寺へは翌日行ったのであるが、[僧都][4]は大将の親しい[来駕][5]を喜んで迎えた。これまでからも[祈祷][6]に関した用でつきあっていたのであるが、特に親しいという間柄にはなっていなかったところが、今度の[一品][7]の[宮][8]の御病気の際に、この僧都が修法を申し上げて著るしい効果を上げたのを見た時から、大きな尊敬を払うようになって、以前に増した交情を生じたために、重々しい身でわざわざこの山寺へ訪ねて来てくれたとしてあらんかぎりの[歓待][9]をした。ゆるりと落ち着いて話などをしている客に[湯漬][a]けなどが出された。あたりのやや静かになったころ、

[1]: {{page.q}}=薫 "かおる"
[2]: {{page.q}}=延暦寺 "えんりゃくじ"
[3]: {{page.q}}=横川 "よかわ"
[4]: {{page.q}}=僧都 "そうず"
[5]: {{page.q}}=来駕 "らいが"
[6]: {{page.q}}=祈祷 "きとう"
[7]: {{page.q}}=一品 "いっぽん"
[8]: {{page.q}}=宮 "みや"
[9]: {{page.q}}=歓待 "もてなし"
[a]: {{page.q}}=湯漬 "ゆづ"


「小野の辺にお知り合いの所がありますか」

と薫は尋ねた。

「そうです。それは古くなった家なのでございます。私に[朽尼][b]とも申すべき母がありまして、京にたいした[邸][c]があるのでもありませんから、私が寺にこもっております間は、近くに来ておれば夜中でも暁でも何かの時に私が役だつことになるかと思いまして小野に住ませてあるのでございます」

[b]: {{page.q}}=朽尼 "くちあま"
[c]: {{page.q}}=邸 "やしき"


「あの辺は近年まで住宅も相応にあったそうですが、このごろは家が少なくなったそうですね」

と言ったあとで、薫は座を進めて低い声になり、

「確かなこととも思われませんし、またあなたへお尋ねしましては、なぜ私がそれを深く知ろうとするのかと不思議にお思いになるであろうしとはばかられるのですが、その山里のお[家][d]で私に関係のある人がお世話になっているということを聞きましたが、事実であるとすれば、そうなるまでの経路などもお話し申しておきたいと考えていましたうちに、あなたのお弟子にしていただいて尼の戒を授けられたということが伝わってきましたが、真実でしょうか。まだ年も若くて親などもある人ですから、私の行き届かない所からなくしたように恨まれてもしかたのない人なのですが」

[d]: {{page.q}}=家 "うち"


と薫は言った。僧都は予期のとおりあの人はただの家の娘ではなかった。[貴女][e]であろうとは初めから考えられたことであった。自身で来てこれほどに言っておられる人であれば、深く愛された人に違いないと思うと、自分は僧であるにせよ、あまりに分別なくあの人の望みにまかせて出家をさせてしまったものであると胸がふさがり、返辞をどうすれば[障][f]りなく聞こえるであろうと考えられるのであった。事実をもう皆知っておられるらしい、これだけのことがすでにわかっている上で、探りにかかられては何も何も暴露してしまうはずである、隠してはかえって迷惑が起こるであろうという結論を僧都は得て、

[e]: {{page.q}}=貴女 "きじょ"
[f]: {{page.q}}=障 "さわ"


「どういうことでこんなことが起こりましたかと、昨年来不思議にばかり思われていました方のことかと思われます」

と言い、

「小野の母と妹の尼が[初瀬][g]寺に願がございまして[参詣][h]いたしました帰りに宇治の院という所に休んでおりますうちに、母の尼が旅疲れで発病いたしまして、重そうに見えると申すしらせが私の所へあったものですから、私も宇治へ出かけたのです。そうしますとあちらで不思議なことが起こったと言いだしまして、母の[介抱][i]もさしおきまして、妹の尼はどうしてもこの方の命を助けたいと騒ぎ出しました。その若い病人も死人同様になっていましたがさすがに[呼吸][j]はあったのですから、昔の小説の[殯殿][k]に置いた[死骸][l]が[蘇生][m]したという話を妹は思い出しまして、そんなことかと私の弟子の中の[祈祷][n]の[上手][o]な僧を呼び寄せましてかわるがわる加持をさせなどしておりました。私は、惜しむべき[年齢][p]ではないのですが、旅の途中で病みました母に、正念に念仏もさせて終わらせたいと仏のお助けを[乞][q]うておりましてその人のほうはくわしく見ませんでした。何がそうさせていたかと思ってみますと、[天狗][r]、[木精][s]などというものが欺いて伴って来たものらしく解釈がされます。助けて京へ伴って来ましたあとも三月くらいは死んだ人と変わらぬようだったのですが、以前の[衛門督][t]の妻でございました私の妹の尼は、一人より持っておりませんでした女の子をなくしましてから時はたっても、悲しみに沈んでおりましたのが、同じほどの[年恰好][u]ではありましたし、非常に美しい人でもある人を拾うことのできましたのは、観音が自分へ下すったのだと言って喜びまして、気も狂わんばかりに私へこの人の命を救えと頼むものですから、私も[坂本][v]へ下ってまいり、その時は私自身で祈祷をし、護身法も行なってあげました。それからは失心状態でも放心状態でもなくなり、次第によろしくなられたのでございますが、自身ではまだ憑かれたものの離れてしまわない気がする、これに妨げられずに未来の世界を思うようになりたいと私へ悲しいお話があったものですから、出家は自分のほうからお勧めもしたいことであるからと申して授戒を行なわせてさしあげたのでございます。あなたに御関係のある方などとは、空では悟りようもありませんでした。不思議な出来事なのですから、人にも話せば捜しておいでになる方の注意を引くことになったかもしれないのでしたが、世間に聞こえては煩わしいことになるであろうと申して、妹の尼はそれをとめましたので、長く秘密にいたしてまいったのでございます」

[g]: {{page.q}}=初瀬 "はせ"
[h]: {{page.q}}=参詣 "さんけい"
[i]: {{page.q}}=介抱 "かいほう"
[j]: {{page.q}}=呼吸 "いき"
[k]: {{page.q}}=殯殿 "ひんでん"
[l]: {{page.q}}=死骸 "しがい"
[m]: {{page.q}}=蘇生 "そせい"
[n]: {{page.q}}=祈祷 "きとう"
[o]: {{page.q}}=上手 "じょうず"
[p]: {{page.q}}=年齢 "とし"
[q]: {{page.q}}=乞 "こ"
[r]: {{page.q}}=天狗 "てんぐ"
[s]: {{page.q}}=木精 "こだま"
[t]: {{page.q}}=衛門督 "えもんのかみ"
[u]: {{page.q}}=年恰好 "としかっこう"
[v]: {{page.q}}=坂本 "さかもと"


こう物語った。いよいよ事実であったのかと薫は、小宰相から少し聞いた話から山へまで遠く僧都を尋ねて来たのではあるが、全然死んだと思っていた人が、確かにこの世に存在していたのかという驚きをまたも覚えて、夢の中の気持ちがし、心の打たれたことによって涙ぐまれるのを、高僧を前に置いてこんな弱さを見せるものでないと反省され、冷静なふうを作っていたが僧都には、薫の感じていることがわかり、これほどにも愛していた人を、生きていても死んだのと同じような尼の身に自分はしてしまったと過失をした気になり、罪を作ったという自責も覚えて、

「悪いものに[魅入][10]られになったということも前生の約束事なのですよ。必ず高い家の子でおありになったのでしょう。前生のどんなあやまちでさすらいの身などにおなりになったのでしょうか」

[10]: {{page.q}}=魅入 "みい"


と僧都は問うてみた。

「王族の端とまあいうほどの人です。私も妻として結婚をしたのではありません。あることが動機になって恋愛がそこへまで進んでしまった間柄でした。がしかし、そんなにまで人の好意にすがって養われねばならぬような待遇を私はしていたのではありませんのに、不思議に跡かたもなくなってしまったものですから、身を投げたかなどと、それによってまたいろいろな想像もしていたわけです。罪の軽くなる御処置をお取りくだすったのですから、安心のできたことと私は思うのですが、母親である人が非常に恋しがり悲しがっておりますから、それだけには知らせてもやりたく思いますものの、その結果長く隠しておいでになりました尼様の御本意に違い、断ち切れぬ親子の情で訪ねて行ったりすることになるかもしれぬと思われます」

などと薫は言ったあとで、

「御迷惑なことと思いますが、その坂本までいっしょにお下りくださいませんでしょうか。細かい事実を承ることができましたあとで、なおそのまま捨てておいてよい人では初めからなかったのですから、夢のようなことを、この話を承った時を機としても話し合いたいと私は思うのです」

こう言う様子に、その人を深く思うことのうかがわれるため、出家[遁世][11]の姿になり、髪も[髭][12]も[剃][13]った僧たちでさえ恋愛の心のおさえられぬ者があるのである、まして女というものに戒行が保てるものかどうかあぶないものである、かえって罪に[堕][14]すことに自分は携わってしまったと僧都は[煩悶][15]した。そして、

[11]: {{page.q}}=遁世 "とんせい"
[12]: {{page.q}}=髭 "ひげ"
[13]: {{page.q}}=剃 "そ"
[14]: {{page.q}}=堕 "おと"
[15]: {{page.q}}=煩悶 "はんもん"


「下山しますことは今日明日さしつかえます。日が変わりましたらまいりまして、あちらからお手紙をお差し上げになるように計らいましょう」

こう答えた。薫はたよりない気もするのであったが、ぜひなどとしいることは、にわかにあせりだしたことに見られて恥ずかしいと思い、それではと言って帰ろうとした。姫君の異父弟は供の中にいた。他の兄弟よりも美しいその子を大将は近くへ呼んで、

「これがその人と近い身内の者です。この少年をせめて使いに出しましょう、短いお手紙を一つお書きください。私とは初めからお言いにならずに、だれか尋ね求めている人があるということをお書きください」

と薫が言うと、

「そのお手引きをいたすことで私は必ず罪に[堕][16]ちましょう。事実は申し上げたとおりです。もうあなたが今すぐお寄りになって、お話しになることをお話しになる、それは何の罪にもあなたのおなりになることではありません」

[16]: {{page.q}}=堕 "お"


僧都はこう言うのであった。薫は笑って、

「あなたの罪になるようなお手引きを願ったと取っておいでになるのは誤解ですよ。私は今日まで俗の姿でおりますだけでも怪しいほど信仰を深く持つ男です。少年の時代から遁世の志を持っているのですが、三条の宮様がお一人きりで、私のような者一人をたよりに思召すのが断ち切れぬ[絆][17]になりまして、そのまま今も世に交わっておりますうちに自然に位などというものも高くなり、自身の意志にかなった生活もできないことになりますと、心は仏の道に傾きながら、行為は罪になるほうへ引かれても行っておりましたが、それは公私のやむをえぬことに生じた枝葉ともいうべきことです。そのほかではこれは仏の戒めであると教えられましたことは、いささかのこともそれに触れたくないと心がけ、慎んでいまして、心の中は僧に変わりはないと信じる私です。ましてそれは不善のはなはだしいものですから、どうして道にはいった人を誘惑したりすることをしましょう。お信じください。ただ逢いまして気の毒な母親の話などをよくしてやりますことができれば私の心が楽になることと思うからです」

[17]: {{page.q}}=絆 "きずな"


と、昔から仏の教えを奉じることの深さを[薫][18]は告げた。[僧都][19]も道理であるとうなずき、尊い心がけであることをほめなどするうちに日も暮れたため、中宿りに小野へ寄ることはふさわしい道順であると薫は思ったが、突然に行くのはやはりよろしくなかろうと考え、帰ることにきめた時、この[常陸][1a]の子を僧都は愛らしいとほめた。

[18]: {{page.q}}=薫 "かおる"
[19]: {{page.q}}=僧都 "そうず"
[1a]: {{page.q}}=常陸 "ひたち"


「この少年に持たせてやります手紙に彼女の昔の知人のことをほのめかしておいてください」

と薫が言ったので、僧都はさっそく手紙を書いた。

「ときどきは山へも登って来て遊んで行きなさい。私にあなたは縁がないのでもないからね」

などとも言った。少年は縁のあるという理由がわからないのであるが、手紙を受け取ってすぐに供の中へまじった。

坂本へ近くなった所で、

「前駆の者は列を分かれ分かれにして声も低くして行くように」

と大将は注意した。

小野では深く[繁][1b]った夏山に向かい、流れの[蛍][1c]だけを昔に似たものと慰めに見ている[浮舟][1d]の姫君であったが、軒の間から見える山の傾斜の道をたくさんの[炬火][1e]が続いておりて来るのを見るために尼たちは縁の端へ出ていた。

[1b]: {{page.q}}=繁 "しげ"
[1c]: {{page.q}}=蛍 "ほたる"
[1d]: {{page.q}}=浮舟 "うきふね"
[1e]: {{page.q}}=炬火 "たいまつ"


「どなたがお通りになるのでしょう。前駆の人がたくさんなように見えますね。昼間[横川][1f]の方へ[海布][1g]の[引乾][1h]を差し上げた時に、大将さんがおいでになって、にわかに[饗応][1i]の[仕度][1j]をしている時で、いいおりだったというお返事がありましたよ」

[1f]: {{page.q}}=横川 "よかわ"
[1g]: {{page.q}}=海布 "め"
[1h]: {{page.q}}=引乾 "ひきぼし"
[1i]: {{page.q}}=饗応 "きょうおう"
[1j]: {{page.q}}=仕度 "したく"


「大将さんというのは今の[女二][1k]の[宮][1l]のたしか[御良人][1m]でいらっしゃる方ですね」

[1k]: {{page.q}}=女二 "にょに"
[1l]: {{page.q}}=宮 "みや"
[1m]: {{page.q}}=御良人 "ごりょうじん"


などと言っているのも、世間に通じない[田舎][1n]めいたことであった。

[1n]: {{page.q}}=田舎 "いなか"


あの人たちが言うように実際大将が通るのであろうかと浮舟が思っている時に、かつてこれに似た[山路][1o]を薫の通って来たころ、特色のある声を出した随身の声が他の声にまじって聞こえてきた。月日が過ぎれば過ぎるほど昔を恋しく思ったりすることは何にもならぬむだなことであると情けなく姫君は思い、[阿弥陀仏][1p]を[讃仰][1q]することに紛らせ、平生よりも物数を言わずにいた。

[1o]: {{page.q}}=山路 "やまみち"
[1p]: {{page.q}}=阿弥陀仏 "あみだぶつ"
[1q]: {{page.q}}=讃仰 "さんごう"


薫は常陸の子を帰途にすぐ小野の家へやろうと思ったのであるが、従えている人の多いために避けて[邸][1r]へ帰り、翌朝になってから僧都の手紙を持たせてやることにして、きわめて親しく思う人で、おおぎょうにならぬもの二、三人だけを付け、昔も宇治の使いをよくさせた随身も添えてやるのであった。聞く人のない時に、その子を薫はそばへ呼んで、

[1r]: {{page.q}}=邸 "やしき"


「おまえの亡くなった姉様の顔は覚えているか、もう死んだ人だとあきらめていたのだが、確かに生きていられるのだよ。ほかの人たちには知らしたくないと思っているのだから、おまえが行って逢って来るがいい。母にはまだ今のうちは言わないほうがいい。驚いて大騒ぎをするだろうから、そんなことはかえって知らない人にまでいろいろなことを知らせてしまうことになるよ。母の悲しみを思って私はあの人を捜し出すのにこんなに骨を折っているのだ。ある時までは口外するな」

といましめるのを聞いて、子供心にも、兄弟は多いが上の姫君の美に及ぶ人はだれもないと思い込んでいたところが、死んでしまったと聞き非常に悲しいことであるといつもいつも思っているのに、こんなうれしい話を知ったのであるから感激して涙もこぼれてくるのを、恥ずかしいと思い、

「はあい」

と荒々しい声を出して紛らした。

小野の家へはまだ早朝に僧都の所から、

##### 昨夜大将のお使いで[小君][1s]がおいでになりましたか。お家のことなどくわしいお話を伺って[茫然][1t]となり、恐縮しておりますと姫君に申し上げてください。私自身がまいって申し上げたいこともたくさんあるのですが、今日明日を過ごしてから伺います。

[1s]: {{page.q}}=小君 "こぎみ"
[1t]: {{page.q}}=茫然 "ぼうぜん"

こんな手紙が尼君へ来た。驚いて姫君の所へ持って来て見せるとその人は顔を赤くして、自分のことが明らかに知れてしまったのであろうか、物隠しをし続けたと尼君に恨まれてもしかたのない義理の立たぬことであると思うと、返辞のしようもなくそのまま黙っていると、

「今でもいいのですから言ってください。恨めしいお心ですね、私に隔てをお持ちになって」

と恨めしがるのであるが、何がどうであるかの理解はまだできないで、尼君はただわくわくとしているうちに、

「山の僧都のお手紙を持っておいでになった方があります」

と女房がしらせに来た。怪しく尼君は思うのであるが、今度のがものを分明にしてくれる兄の手紙であろう、使いでもあろうと思い、

「こちらへ」

と言わせると、きれいなきゃしゃな姿で美装した[童][1u]が縁を歩いて来た。円座を出すと、[御簾][1v]の所へ[膝][20]をついて、

[1u]: {{page.q}}=童 "わらべ"
[1v]: {{page.q}}=御簾 "みす"
[20]: {{page.q}}=膝 "ひざ"


「こんなふうなお取り扱いは受けないでいいように僧都はおっしゃったのでしたが」

その子はこう言った。尼君が自身で応接に出た。持参された僧都の手紙を受け取って見ると、入道の姫君の御方へ、山よりとして署名が正しくしてあった。

まちがいではないかということもできぬ気がして姫君は奥のほうへ引っ込んで、人に顔も見合わせない。平生も晴れ晴れしくふるまう人ではないが、こんなふうであるために、

「どうしたことでしょう」

などと言い、尼君が僧都の手紙を開いて読むと、

##### [今朝][21]この寺へ右大将殿がおいでになりまして、あなたのことをお聞きになりましたため、初めからのことをくわしく皆お話しいたしました。深い相思の人をお置きになって、いやしい人たちの中にまじり、出家をされましたことは、かえって仏がお責めになるべきことであるのを、お話から承知し、驚いております。しかたのないことです。もとの夫婦の道へお帰りになって、一方が作る愛執の念を晴らさせておあげになり、なお一日の出家の功徳は無量とされているのですから、もとに帰られたあとも御仏をおたよりになされるがよろしいと私は申し上げます。いろいろのことはまた自身でまいって申し上げましょう。また十分ではなくてもこの小君が今日のことをあなたに通じてくださるかと思います。

[21]: {{page.q}}=今朝 "けさ"

書面を見れば事が[明瞭][22]になるはずであっても、姫君のほかの人はまだわけがわからぬとばかり思っていた。

[22]: {{page.q}}=明瞭 "めいりょう"


「あの小君は何にあたる方ですか、恨めしい方、今になってもお隠しなさるのね」

と尼君に責められて、少し外のほうを向いて見ると、来た小君は自殺の決心をした夕べにも恋しく思われた弟であった。同じ家にいたころはまだわんぱくで、両親の愛におごっていて、憎らしいところもあったが、母が非常に愛していて、宇治へもときどきつれて来たので、そのうち少し大きくもなっていて双方で[姉弟][23]の愛を感じ合うようになっていた子であると思い出してさえ夢のようにばかり浮舟には思われた。何よりも母がどうしているかと聞きたく思われるのであった。他の人々のことは近ごろになってだれからともなく[噂][24]が耳にはいるのであったが、母の消息はほのかにすらも知ることができなかったと思うと、弟を見たことでいっそう悲しくなり、ほろほろ涙をこぼして姫君は泣いた。小君は美しくて少し似たところもあるように他人の目には思われるのであったから、

[23]: {{page.q}}=姉弟 "きょうだい"
[24]: {{page.q}}=噂 "うわさ"


「御[姉弟][25]なのでしょう。お話ししたく思っていらっしゃることもあるでしょうから、座敷の中へお通ししましょう」

[25]: {{page.q}}=姉弟 "きょうだい"


と尼君が言う。それには及ばぬ、もう自分は死んだものとだれも思ってしまったのであろうのに、今さら尼という変わった姿になって、身内の者に逢うのは恥ずかしいと浮舟は思い、しばらく黙っていたあとで、

「身の上をくらましておきますために、いろいろなことを言うかとお思いになるのが恥ずかしくて、何もこれまでは申されなかったのですよ。想像もできませんような生きた[屍][26]になっておりました私を、御覧になったのはあなたですが、どんなに醜いことだったでしょう。私の無感覚で久しくおりましたうちに精神というものもどうなってしまったのですか、過去のことは自身のことでありながら思い出せないでいますうち、[紀伊守][27]とお言いになる人が世間話をしておいでになったうちに、私の身の上ではないかとほのかに記憶の呼び返されることがございました。それからのちにいろいろと考えてみましても、はかばかしく心によみがえってくる事実はないのですが、私のために一人の親であった母は今どうしておられるだろうとそればかりは始終思われて恋しくも悲しくもなるのでしたが、今日見ますと、この少年は小さい時に見た顔のように思われまして、それによって忍びがたい気持ちはしますが、そんな人たちにも私の生きていることは知られたくないと思いますから、逢わないことにしたいと思います。もし生きておりましたならば今申しました母にだけは逢いとうございます。[僧都][28]様が手紙にお書きになりました人などには断然私はいないことにしてしまいたいと思うのでございます。なんとか[上手][29]にお言いくだすって、まちがいだったというようにおっしゃって、お隠しくださいませ」

[26]: {{page.q}}=屍 "しかばね"
[27]: {{page.q}}=紀伊守 "きいのかみ"
[28]: {{page.q}}=僧都 "そうず"
[29]: {{page.q}}=上手 "じょうず"


と浮舟の姫君は言った。

「むずかしいことだと思いますね。僧都さんの性質は僧というものはそんなものであるという以上に公明正大なのですからね、もう何の虚偽もまじらぬお話をお伝えしてしまいなすったでしょうよ。隠そうとしましてもほかからずんずん事実が証明されてゆきますよ。それに御身分が並み並みのお姫様ではいらっしゃらないのだし」

この尼君から聞き、姫君が[女王][2a]様であったということにだれも興奮していて、

[2a]: {{page.q}}=女王 "にょおう"


「ひどく気のお強いことになりますから」

皆で言い合わせて浮舟のいる[室][2b]との間に[几帳][2c]を立てて少年を座敷に導いた。この子も姉君は生きているのだと聞かされてきているが、姉弟らしくものを言いかけるのに[羞恥][2d]も覚えて、

[2b]: {{page.q}}=室 "へや"
[2c]: {{page.q}}=几帳 "きちょう"
[2d]: {{page.q}}=羞恥 "しゅうち"


「もう一つ別なお手紙も持って来ているのですが、僧都のお言葉によってすべてが明らかになっていますのに、どうしてこんなに白々しくお扱いになりますか」

とだけ伏し目になって言った。

「まあ御覧なさい、かわいらしい方ね」

などと尼君は女房に言い、

「お手紙を御覧になる方はここにいらっしゃるとまあ申してよいのですよ。こうしてあつかましく出ていますわれわれはまだ何がどうであったのかも理解できないでおります。だからあなたから私たちに話してください。お小さい方をこうしたお使いにお選びになりましたのにはわけもあることでしょう」

と少年に言った。

「知らない者のようにお扱いになる方の所ではお話のしようもありません。お愛しくださらなくなった私からはもう何も申し上げません。ただこのお手紙は人づてでなく差し上げるようにと仰せつけられて来たのですから、ぜひ手ずからお渡しさせてください」

こう小君が言うと、

「もっともじゃありませんか、そんなに意地をかたく張るものではありませんよ。あなたは優しい方だのに、一方では手のつけられぬ方ですね」

と尼君は言い、いろいろに言葉を変えて勧め、几帳のきわへ押し寄せたのを知らず知らずそのままになってすわっている人の様子が、他人でないことは直感されるために、そこへ手紙を差し入れた。

「お返事を早くいただいて帰りたいと思います」

うといふうを見せられることが恨めしく、少年は急ぐように言う。尼君は大将の手紙を解いて姫君に見せるのであった。昔のままの手跡で、紙のにおいは並みはずれなまでに高い。ほのかにのぞき見をして風流好きな尼君は美しいものと思った。

##### 尼におなりになったという、なんとも言いようのない、私にとっては罪なお心も、僧都の高潔な心に逢って、私もお許しする気になって、そのことにはもう触れずに、過去のあの時の悲しみがどんなものであったかということだけでも話し合いたいとあせる心はわれながらもあき足らず見えます。まして他人の目にはどんなふうに映るでしょう。

と書きも終わっていないで次の歌がある。

#### [法][2e]の師を[訪][2f]ぬる道をしるべにて思はぬ山にふみまどふかな

[2e]: {{page.q}}=法 "のり"
[2f]: {{page.q}}=訪 "たづ"

##### この人をお見忘れになったでしょうか。私は行くえを失った方の形見にそば近く置いて慰めにながめている少年です。

とも書かれてあった。こう詳細に知って書いてある人に存在の紛らしようもない自分ではないか、そうかといってその人にも、願わぬことにもかかわらず変わった姿を見つけられた時の恥ずかしさはどうであろうと[浮舟][2g]は煩悶して、もともと弱々しい性質のこの人はなすことも知らないふうになっていた。さすがに泣いてひれ伏したままになっているのを、

[2g]: {{page.q}}=浮舟 "うきふね"


「あまりに並みをはずれた御様子ね」

と言い、尼君は困っていた。どうお返事を言えばいいのかと責められて、

「今は心がかき乱されています。少し冷静になりましてから返事をいたしましょう。昔のことを思い出しましても少しもお話しするようなことは見いだせません。ですから落ち着きましたらこのお手紙の心のわかることがあるかもしれません。今日はこのまま持ってお帰しください。ひょっといただく人が違っていたりしては片腹痛いではございませんか」

と姫君は言い、手紙は[拡][2h]げたままで尼君のほうへ押しやった。

[2h]: {{page.q}}=拡 "ひろ"


「それでは困るではありませんか。あまりに失礼な態度をお見せになるのでは、そばにいる人も申しわけがありません」

多くの言葉でこんなことの言われるのも不快で、顔までも上に着た物の中へ引き入れて浮舟は寝ていた。

主人の尼君は少年の話し相手に出て、

「[物怪][2i]の[仕業][2j]でしょうね。普通のふうにお見えになる時もなくて始終御病気続きでね。それで落飾もなすったのを、御縁のある方が訪ねておいでになった時に、これでは申しわけがないとそばにいて気をもんでおりましたとおりに、大将さんの奥様でおありになったのでございますってね。それをはじめて承知いたしまして、なんともお[詫][2k]びのしかたもないように思います。ずっと御気分は晴れ晴れしくないのですが、思いがけぬ御消息のございましたことでまたお心も乱れるのでしょう。平生以上に今日はお気むずかしくなっていらっしゃるようですよ」

[2i]: {{page.q}}=物怪 "もののけ"
[2j]: {{page.q}}=仕業 "しわざ"
[2k]: {{page.q}}=詫 "わ"


などと語っていた。山里相応な[饗応][2l]をするのであったが、少年の心は落ち着かぬらしかった。

[2l]: {{page.q}}=饗応 "きょうおう"


「私がお使いに選ばれて来ましたことに対しても何かひと言だけは言ってくださいませんか」

「ほんとうに」

と言い、それを伝えたが、姫君はものも言われないふうであるのに、尼君は失望して、

「ただこんなようにたよりないふうでおいでになったと御報告をなさるほかはありますまい。はるかに雲が隔てるというほどの山でもないのですから、山風は吹きましてもまた必ずお立ち寄りくださるでしょう」

と[小君][2m]に言った。期待もなしに長くとどまっていることもよろしくないと思って少年は去ろうとした。恋しい姿の姉に再会する喜びを心にいだいて来たのであったから、落胆して大将邸へまいった。

[2m]: {{page.q}}=小君 "こぎみ"


大将は少年の帰りを今か今かと思って待っていたのであったが、こうした要領を得ないふうで帰って来たのに失望し、その人のために持つ悲しみはかえって深められた気がして、いろいろなことも想像されるのであった。だれかがひそかに恋人として置いてあるのではあるまいかなどと、あのころ恨めしいあまりに[軽蔑][2n]してもみた人であったから、その習慣で自身でもよけいなことを思うとまで思われた。

[2n]: {{page.q}}=軽蔑 "けいべつ"


