---
title: 录入所用标点符号
category: 备忘
#permalink: /punctuaction
layout: blog
date: 2014-05-19 11:59:00 +0800
style: |
  td {border-color: #586e75 !important;}

---


1. 书名号
    
    双书名号：《》（直排：︽︾），单书名号：〈〉（直排：︿﹀）

2. 引号

    ||                      |Unicode    |说明
    |---------------------------------------------------------------------|
    |双引号 	     |"  	|U+0022 	|同 ASCII 0x22
    |左指双尖引号 	 |«  	|U+00AB 	|用于法语、俄语，源自 EASCII 编码
    |右指双尖引号 	 |»  	|U+00BB 	|用于法语、俄语，源自 EASCII 编码
    |英式单开引号 	 |‘  	|U+2018 	|用于中国大陆、英文正式出版物
    |英式单闭引号	 |’  	|U+2019 	|用于中国大陆、英文正式出版物
    |英式双开引号 	 |“  	|U+201C 	|用于中国大陆、英文正式出版物
    |英式双闭引号 	 |”  	|U+201D 	|用于中国大陆、英文正式出版物
    |低位双引号 	 |„  	|U+201E 	|用于英文出版物
    |高位双引号 	 |‟  	|U+201F 	|用于英文出版物
    |----------------------------------------------------------------------|
    |                |      |           |中日韩字符（CJK）中的引号
    |中式单开引号 	 |「  	|U+300C 	|用于港澳台、日本
    |中式单关引号 	 |」  	|U+300D 	|用于港澳台、日本
    |中式双开引号 	 |『  	|U+300E 	|用于港澳台、日本
    |中式双关引号 	 |』  	|U+300F 	|用于港澳台、日本
    |中式直排单开引号|﹁  	|U+FE41 	|用于直排
    |中式直排单关引号|﹂  	|U+FE42 	|用于直排
    |中式直排双开引号|﹃  	|U+FE43 	|用于直排 	
    |中式直排双关引号| ﹄  	|U+FE44 	|用于直排 	
    |半角开引号 	 |｢  	|U+FF62 	|用于日本，源自 JIS X 0201 编码
    |半角关引号 	 |｣  	|U+FF63 	|用于日本，源自 JIS X 0201 编码
    {: .table.table-condensed.table-bordered}

3. 括号

    + 半型圆括号：()
    + 全角圆括号：（）
    + 方括号：[]
    + 六角括号：〔〕，年号/脚注/补充主语
    + 实心方头括号【】， 工具书的条目注释
    + 空心方头括号〖〗

4. 间隔号

    |·  	|U+00B7 	|(中国大陆)中点（MIDDLE DOT），用作间隔号
    |‧ 	    |U+2027 	|(中华民国)连字点（HYPHENATION POINT）
    |・ 	|U+30FB 	|(日语)片假名中点（全角）
    |• 	 	|U+2022 	|项目符号（bullet），常用于列表
    {: .table.table-condensed.table-bordered}

5. 其他

    + 虚缺号 	□
    + 隐讳号 	×


ref:

+ <http://zh.wikipedia.org/wiki/%E6%A0%87%E7%82%B9>
