---
title: The Two Gentlemen of Verona
tagline: Act V - Scene I
category: play
author: shakespeare
date: 2014-05-25 14:15:05 +0800
permalink: /books/shakespeare/The_Two_Gentlement_of_Verona_act5_scene1.html
layout: book_page
creation: 1589-1593
q: http://www.shakespeareswords.com/Headwords-Instance.aspx?Ref
---

_Enter Eglamour_

**EGLAMOUR**

The sun begins to gild the western sky,
And now it is about the very hour
That Silvia at Friar Patrick's cell should meet me.
She will not fail, for lovers break not hours
Unless it be to come before their time,
So much they spur their [expedition][1].
_Enter Silvia_
See where she comes. Lady, a happy evening!

[1]: {{page.q}}=9938 "expedition (n.) 1:  haste, speedy action, prompt dispatch"


**SILVIA**

Amen, amen! Go on, good Eglamour,
Out at the [postern][2] by the abbey wall;
I fear I am [attend][3]ed by some spies.

[2]: {{page.q}}=12624 "postern (n.):  entrance, side gate, back door"
[3]: {{page.q}}=76 "attend (v.) 4:  accompany, follow closely, go with"


**EGLAMOUR**

Fear not. The forest is not three leagues off;
If we [recover][4] that, we are [sure][5] enough.
_Exeunt_

[4]: {{page.q}}=17178 "recover (v.) 3:  reach, get to, make"
[5]: {{page.q}}=15604 "sure (adj.) 3:  safe, secure, free from danger"
