---
title: 序
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:23:51 +0800
permalink: /books/Liji/01.html
layout: book_page
---

<p>国子祭酒上护军曲阜县开国子<span class="q">臣</span>孔颖达等奉敕撰</p>



夫礼者，经天纬地，本之则大一之初；原始要终，体之乃人情之欲。夫人上资六气，下乘四序，赋清浊以醇醨，感阴阳而迁变。故曰：人生而静，天之性也；感物而动，性之欲也。喜怒哀乐之志，於是乎生；动静爱恶之心，於是乎在。精粹者虽复凝然不动，浮躁者实亦无所不为。是以古先圣王鉴其若此，欲保之以正直，纳之於德义。犹襄陵之浸，修堤防以制之；覂<span class="q">方用切</span>驾之马，设衔策以驱之。故乃上法圆象，下参方载，道之以德，齐之以礼。然飞走之伦，皆有怀於嗜欲；则鸿荒之世，非无心於性情。燔黍则大享之滥觞，土鼓乃云门之拳石。冠冕饰於轩初，玉帛朝於虞始。夏商革命，损益可知；文武重光，典章斯备。洎乎姬旦，负扆临朝，述《曲礼》以节威仪，制《周礼》而经邦国。礼者，体也，履也，郁郁乎文哉！三百三千，於斯为盛。纲纪万事，彫琢六情。非彼日月照大明於寰宇，类此松筠负贞心於霜雪。顺之则宗礻石固，社稷宁，君臣序，朝廷正；逆之则纪纲废政，政教烦，阴阳错於上，人神怨於下。故曰，人之所生，礼为大也。非礼无以事天地之神，辩君臣长幼之位，是礼之时义大矣哉！暨周昭王南征之后，彝伦渐坏；彗星东出之际，宪章遂泯。夫子虽定礼正乐，颓纲暂理，而国异家殊，异端并作。画蛇之说，文擅於纵横；非马之谈，辨离於坚白。暨乎道丧两楹，义乖四术，上自游夏之初，下终秦汉之际，其间歧涂诡说，虽纷然竞起，而馀风曩烈，亦时或独存。

於是博物通人，知今温古，考前代之宪章，参当时之得失，俱以所见，各记旧闻。错总鸠聚，以类相附，《礼记》之目，於是乎在。去圣逾远，异端渐扇，故大、小二戴，共氏而分门；王、郑两家，同经而异注。爰从晋、宋，逮于周、隋，其传《礼》业者，江左尤盛。其为义疏者，南人有贺循、贺玚、庾蔚、崔灵恩、沈重、范宣、皇甫侃等；北人有徐遵明、李业兴、李宝鼎、侯聪、熊安生等。其见於世者，唯皇、熊二家而已。熊则违背本经，多易茆义，犹之楚而北行，马虽疾而去逾远矣。又欲释经文，唯聚难义，犹治丝而棼之，手虽繁而丝益乱也。皇氏虽章句详正，微稍繁广，又既遵郑氏，乃时乖郑义，此是木落不归其本，狐死不首其丘。此皆二家之弊，未为得也。然以熊比皇，皇氏胜矣。虽体例既别，不可因循，今奉敕删理，仍据皇氏以为本，其有不备，以熊氏补焉。必取文证详悉，义理精审，翦其繁芜，撮其机要。恐独见肤浅，不敢自专，谨与中散大夫守国子司业臣朱子奢、国子助教臣李善信、守太学博士臣贾公彦、行太常博士臣柳士宣、魏王东閤祭酒臣范义頵、魏王参军事臣张权等对共量定。至十六年，又奉敕与前修疏人及儒林郎守太学助教云骑尉臣周玄达、儒林郎守四门助教云骑尉臣赵君赞、儒林郎守四门助教云骑尉臣王士雄等，对敕使赵弘智覆更详审，为之《正义》，凡成七十卷。庶能光赞大猷，垂法后进，故叙其意义，列之云尔。



◎礼记正义



夫礼者，经天地，理人伦，本其所起，在天地未分之前。故《礼运》云：“夫礼必本於大一。”是天地未分之前已有礼也。礼者，理也。其用以治，则与天地俱兴，故昭二十六年《左传》称晏子云：“礼之可以为国也，久矣与天地并。”但于时质略，物生则自然而有尊卑，若羊羔跪乳，鸿雁飞有行列，岂由教之者哉！是三才既判，尊卑自然而有。但天地初分之后，即应有君臣治国。但年代绵远，无文以言。案《易纬·通卦验》云：“天皇之先，与乾曜合元。君有五期，辅有三名。”注云：“君之用事五行，王亦有五期。辅有三名，公、卿、大夫也。”又云“遂皇始出握机矩”，注云：“遂皇谓遂人，在伏牺前，始王天下也。矩，法也，言遂皇持斗机运转之法，指天以施政教。”既云“始王天下”，是尊卑之礼起於遂皇也。持斗星以施政教者，即《礼纬·斗威仪》云“宫主君，商主臣，角主父，徵主子，羽主夫，少宫主妇，少商主政”，是法北斗而为七政。七政之立，是礼迹所兴也。郑康成《六艺论》云：“《易》者，阴阳之象，天地之所变化，政教之所生，自人皇初起。”人皇即遂皇也。既政教所生初起於遂皇，则七政是也。《六艺论》又云：“遂皇之后，历六纪九十一代，至伏牺始作十二言之教。”然则伏牺之时，《易》道既彰，则礼事弥著。案谯周《古史考》云：“有圣人以火德王，造作钻燧出火，教民熟食，人民大悦，号曰遂人。次有三姓，乃至伏牺，制嫁娶，以俪皮为礼，作琴瑟以为乐。”又《帝王世纪》云：“燧人氏没，包羲氏代之。”以此言之，则嫁娶嘉礼始於伏牺也。但《古史考》遂皇至于伏牺，唯经三姓；《六艺论》云“历六记九十一代”，其又不同，未知孰是。或於三姓而为九十一代也。案《广雅》云：“一纪二十七万六千年。”方叔机注《六艺论》云：“六纪者，九头纪、五龙纪、摄提纪、合洛纪、连通纪、序命纪，凡六纪也。九十一代者，九头一，五龙五，摄提七十二，合洛三，连通六，序命四，凡九十一代也。”但伏牺之前及伏牺之后，年代参差，所说不一，纬候纷纭，各相乖背，且复烦而无用，今并略之，唯据《六艺论》之文及《帝王世纪》以为说也。案《易·系辞》云：“包牺氏没，神农氏作。”案《帝王世纪》云，伏牺之后女娲氏，亦风姓也。女娲氏没，“次有大庭氏、柏皇氏、中央氏、栗陆氏、骊连氏、赫胥氏、尊卢氏、浑伅氏、昊英氏、有巢氏、朱襄氏、葛天氏、阴康氏、无怀氏，凡十五代，皆袭伏牺之号”。然郑玄以大庭氏是神农之别号。案《封禅书》无怀氏在伏牺之前，今在伏牺之后，则《世纪》之文未可信用。《世纪》又云：“神农始教天下种穀，故人号曰神农。”案《礼运》云：“夫礼之初，始诸饮食，燔黍椑豚，蕢桴而土鼓。”又《明堂位》云：“土鼓苇籥，伊耆氏之乐。”又《郊特牲》云：“伊耆氏始为蜡。”蜡即田祭，与种穀相协，土鼓苇籥又与蕢桴土鼓相当，故熊氏云：伊耆氏即神农也。既云始诸饮食，致敬鬼神，则祭祀吉礼起於神农也。又《史记》云“黄帝与蚩尤战於涿鹿”，则有军礼也。《易·系辞》“黄帝九事”章云“古者葬诸中野”，则有凶礼也。又《论语撰考》云：“轩知地利，九牧倡教。”既有九州之牧，当有朝聘，是宾礼也。若然，自伏牺以后至黄帝，吉、凶、宾、军、嘉五礼始具。皇氏云：“礼有三起，礼理起於大一，礼事起於遂皇，礼名起於黄帝。”其“礼理起於大一”，其义通也；其“礼事起於遂皇，礼名起於黄帝”，其义乖也。且遂皇在伏牺之前，《礼运》“燔黍捭豚”在伏牺之后，何得以祭祀在遂皇之时？其唐尧，则《舜典》云“修五礼”，郑康成以为公、侯、伯、子、男之礼。又云命伯夷“典朕三礼”。“五礼”其文，亦见经也。案《舜典》云“类于上帝”，则吉礼也；“百姓如丧考妣”，则凶礼也；“群后四朝”，则宾礼也；“舜征有苗”，则军礼也；“嫔于虞”，则嘉礼也。是舜时五礼具备。直云“典朕三礼”者，据事天、地与人为三礼。其实事天、地唯吉礼也，其馀四礼并人事兼之也。案《论语》云“殷因於夏礼”，“周因於殷礼”，则《礼记》总陈虞、夏、商、周。则是虞、夏、商、周各有当代之礼，则夏、商亦有五礼。郑康成注《大宗伯》，唯云唐、虞有三礼，至周分为五礼，不言夏、商者，但书篇散亡，夏、商之礼绝灭，无文以言，故据周礼有文者而言耳。武王没后，成王幼弱，周公代之摄政，六年致大平，述文、武之德而制礼也。故《洛诰》云：“考朕昭子刑，乃单文祖德。”又《礼记·明堂位》云，周公摄政六年，制礼作乐，颁度量於天下。但所制之礼，则《周官》、《仪礼》也。郑作序云：“礼者，体也，履也。统之於心曰体，践而行之曰履。”郑知然者，《礼器》云：“礼者，体也。”《祭义》云：“礼者，履此者也。”《礼记》既有此释，故郑依而用之。礼虽合训体、履，则《周官》为体，《仪礼》为履，故郑序又云：“然则三百三千虽混同为礼，至於并立俱陈，则曰此经礼也，此曲礼也。或云此经文也，此威仪也。”是《周礼》、《仪礼》有体、履之别也。所以《周礼》为体者，《周礼》是立治之本，统之心体，以齐正於物，故为礼。贺玚云：“其体有二，一是物体，言万物贵贱高下小大文质各有其体；二曰礼体，言圣人制法，体此万物，使高下贵贱各得其宜也。”其《仪礼》但明体之所行践履之事，物虽万体，皆同一履，履无两义也。于周之礼，其文大备，故《论语》云：“周监於二代，郁郁乎文哉！吾从周也。”然周既礼道大用，何以《老子》云“失道而后德，失德而后仁，失仁而后义，失义而后礼。礼者，忠信之薄，道德之华，争愚之始”。故先师准纬候之文，以为三皇行道、五帝行德，茸荃行仁，五霸行义。若失义而后礼，岂周之成、康在五霸之后？所以不同者，《老子》盛言道德质素之事，无为静默之教，故云此也。礼为浮薄而施，所以抑浮薄，故云“忠信之薄”。且圣人之王天下，道、德、仁、义及礼并蕴于心，但量时设教，道、德、仁、义及礼，须用则行，岂可三皇五帝之时全无仁、义、礼也？殷、周之时全无道、德也？《老子》意有所主，不可据之以难经也。既《周礼》为体，其《周礼》见於经籍，其名异者，见有七处。案《孝经说》云“礼经三百”，一也；《礼器》云“经礼三百”，二也；《中庸》云“礼仪三百”，三也；《春秋》说云“礼经三百”，四也；《礼说》云“有正经三百”，五也；《周官外题》谓“为《周礼》”，六也；《汉书·艺文志》云“《周官》经六篇”，七也。七者皆云三百，故知俱是《周官》。《周官》三百六十，举其大数而云三百也。其《仪礼》之别，亦有七处，而有五名。一则《孝经说》、《春秋》及《中庸》并云“威仪三千”，二则《礼器》云“曲礼三千”，三则《礼说》云“动仪三千”，四则谓“为《仪礼》”，五则《汉书·艺文志》谓《仪礼》为《古礼经》。凡此七处、五名，称谓并承三百之下，故知即《仪礼》也。所以三千者，其履行《周官》五礼之别，其事委曲，条数繁广，故有三千也。非谓篇有三千，但事之殊别有三千条耳。或一篇一卷，则有数条之事。今行於世者，唯十七篇而已。故《汉书·艺文志》云“汉初，高堂生传《礼》十七篇”是也。至武帝时，河间献王得古《礼》五十六篇，献王献之。又《六艺论》云：“后得孔子壁中古文《礼》，凡五十六篇。其十七篇与高堂生所传同而字多异，其十七篇外则逸礼是也。”《周礼》为本，则圣人体之；《仪礼》为末，贤人履之。故郑序云“体之谓圣，履之为贤”是也。既《周礼》为本，则重者在前，故宗伯序五礼，以吉礼为上；《仪礼》为末，故轻者在前，故《仪礼》先冠、昏，后丧、祭。故郑序云：“二者或施而上，或循而下。”其《周礼》，《六艺论》云：“《周官》壁中所得六篇。”《汉书》说河间献王开献书之路，得《周官》有五篇，失其《冬官》一篇，乃购千金不得，取《考工记》以补其阙。《汉书》云得五篇，《六艺论》云得其六篇，其文不同，未知孰是。其《礼记》之作，出自孔氏。但正《礼》残缺，无复能明，故范武子不识殽烝，赵鞅及鲁君谓《仪》为《礼》。至孔子没后，七十二之徒共撰所闻，以为此《记》。或录旧礼之义，或录变礼所由，或兼记体履，或杂序得失，故编而录之，以为《记》也。《中庸》是子思伋所作，《缁衣》公孙尼子所撰。郑康成云：《月令》，吕不韦所修。卢植云：《王制》，谓汉文时博士所录。其馀众篇，皆如此例，但未能尽知所记之人也。其《周礼》、《仪礼》，是《礼记》之书，自汉以后各有传授。郑君《六艺论》云：“案《汉书·艺文志》、《儒林传》云，传《礼》者十三家，唯高堂生及五传弟子戴德、戴圣名在也。”又案《儒林传》云：“汉兴，高堂生传《礼》十七篇，而鲁徐生善为容。孝文时，徐生以容为礼官大夫。瑕丘萧奋以礼至淮阳太守。孟卿，东海人，事萧奋，以授戴德、戴圣。”《六艺论》云“五传弟子”者，熊氏云：“则高堂生、萧奋、孟卿、后仓及戴德、戴圣为五也。”此所传皆《仪礼》也。《六艺论》云：“今礼行於世者，戴德、戴圣之学也。”又云“戴德传《记》八十五篇”，则《大戴礼》是也；“戴圣传《礼》四十九篇”，则此《礼记》是也。《儒林传》云：“大戴授琅邪徐氏，小戴授梁人桥仁字季卿、杨荣字子孙。仁为大鸿胪，家世传业。”其《周官》者，始皇深恶之。至孝武帝时，始开献书之路，既出於山岩屋壁，复入秘府。五家之儒，莫得见焉。至孝成时，通人刘歆校理秘书，始得列序，著于录略。为众儒排弃，歆独识之，知是周公致太平之道。河南缑氏杜子春，永平时初能通其读，郑众、贾逵往授业焉。其后马融、郑玄之等，各有传授，不复繁言也。