---
title: 卷二_曲礼上第一
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:24:13 +0800
permalink: /books/Liji/03.html
layout: book_page
---

从於先生，不越路而与人言。<span class="q">尊不二也。先生，老人教学者。<span class="q">○</span>从，才用反，下皆同。</span>遭先生於道，趋而进，正立拱手。<span class="q">为有教使。<span class="q">○</span>拱，俱勇反。</span>先生与之言则对，不与之言则趋而退。<span class="q">为其不欲与已并行。</span>从长者而上丘陵，则必乡长者所视。<span class="q">为远视不察有所问。<span class="q">○</span>上，时掌反，下同。</span>

[疏]“从於”至“所视”。<span class="q">○</span>正义曰：此一节明事师长之礼，并自恭谨之法，今各随文解之。<span class="q">○</span>“从於先生”者，谓从行时。先生，师也。谓师为先生者，言彼先已而生，其德多厚也。自称为弟子者，言已自处如弟子，则尊师如父兄也。故公西华、子夏之徒答孔子，皆自称弟子也。雷次宗以为师如父兄，故自称弟子也。今明若从师行，不得辄往路傍与他人言也。而《论语》云：“有酒食，先生馔。”则先生之号亦通父兄。崔灵恩云：“凡言先生，谓年德俱高，又教道於物者。凡云长者，直以年为称也。凡言君子者，皆为有德尊之，不据年之长幼。故所称不同也。”<span class="q">○</span>“遭先生”至“拱手”，此明道路与师长相逢之法。遭，逢也。趋，疾也。拱手，见师而起敬，故疾趋而进就之也。又不敢斥问先生所为，故正立拱手而听先生之教。<span class="q">○</span>注“先生，老人教学者”。<span class="q">○</span>正义曰：案《书传略说》云：“大夫士七十而致仕，大夫为父师，士为少师，教於州里。”《仪礼·乡饮酒》注云：“先生，乡大夫致仕者。”此云“老人教学者”，则通凡老而教学者是，未必皆致仕者。<span class="q">○</span>“与之言则对”者，此谓问时事之言则对，若问己大事，则辞让然后对，故前文云“长者问，不辞让而对，非礼也”。<span class="q">○</span>“则必乡长者所视”者，长者东视则东视，长者西视则西视，从先生君子亦然。



登城不指，城上不呼。<span class="q">为惑人。<span class="q">○</span>呼，火故反，号叫也。</span>将適舍，求毋固。<span class="q">谓行而就人馆。固犹常也。求主人物，不可以旧常致时乏无，《周礼·土训》“辨地物，原其生，以诏地求”，其类。</span>将上堂，声必扬。<span class="q">警内人也。<span class="q">○</span>警，京领反。</span>

[疏]“将適舍，求毋固”。<span class="q">○</span>正义曰：自此以下，虽从师长，兼明为宾客礼也。適犹往也。舍，主人家也。固犹常也。凡往人家，不可责求於主人，賝常旧有之物，故曰“求毋固”也。<span class="q">○</span>注“《周礼》”至“其类”。<span class="q">○</span>正义曰：案《地官·士训职》云：“辨地物。”郑注云：“别其所有所无，原其生者，生有时以告王之求也。若地所无及物未生，则不求。”与此相类也。故引之证“求毋固”也。



户外有二屦，言闻则入，言不闻则不入。将入户，视必下。入户奉扃，视瞻毋回。<span class="q">不于掩人之私也。奉扃，敬也。<span class="q">○</span>屦，纪具反，单下曰屦。闻音问，又如字，下同。视，常止反，下同，徐音示，沈又市志反。扃，古萤反，何云：“关也。”一云门扇上镮钮。瞻毋，徐音如字。</span>户开亦开，户阖亦阖。<span class="q">下以后来变先。<span class="q">○</span>阖，胡腊反。</span>有后入者，阖而勿遂。<span class="q">示不拒人。<span class="q">○</span>拒，其许反。</span>毋践屦，毋踖席，抠衣趋隅，必慎唯诺。<span class="q">趋隅，升席必由下也。慎唯诺者，不先举，见问乃应。<span class="q">○</span>踖，在亦反，一音席，躐也。抠，苦侯反，提也，下及注同。趋，七俱反，向也，注同，本又作走，徐音奏，又如字。唯，于癸反，应辞也，注同，徐于比反，沈以水反。诺，乃各反。应，应对之应。</span>

[疏]“户外”至“唯诺”。<span class="q">○</span>正义曰：此一节明谓室有两人，故户外有二屦，此谓两人体敌，故二屦在外，知者以《乡饮酒》无筭爵，宾主皆降，脱履於堂下，以体敌故也。若尊卑不同，则长者一人脱屦於户内，故《少仪》云“排阖脱屦於户内者，一人而已矣”是也。案《屦人注》云：“复下曰舄，襌下曰屦。古人言屦以通於复，今世言屦以通於襌。”如郑此言，古人之言无问襌之与复，皆名为屦。今人言屦，正谓襌者也。<span class="q">○</span>“言闻则入，言不闻则不入”者，若一屦有一人，一人无非法之私事，则外人可即入。若有二屦，二屦是有二人，或清问密事，若内人语闻於户外，则外人乃可入也。熊氏以为一人之屦在户内，其户外有二屦，则三人也，下文云：“离坐离立，无往参焉。”则知户内二人不得参之，故知户外有二屦者，当有三人，义亦通也。<span class="q">○</span>“将入户，视必下”者，虽闻言而入，亦不得举目而视，恐睹人私，故必下。<span class="q">○</span>“入户奉扃”者，奉扃之说，事有多家，今谓礼有鼎扃，所以关鼎。今关户之木，与关鼎相似，亦得称扃。凡常奉扃之时，必两手向心而奉之。今入户虽不奉扃木，其手若奉扃然，以其手对户若奉扃，言恭敬，故言奉扃也。是以注云：“奉扃，敬也。”<span class="q">○</span>“视瞻毋回”者，初将入时视必下，而竟不得回转，广有瞻视也。<span class="q">○</span>“户开亦开”者，既入户，不以后来变先，若户本开，则今入者不须阖也。<span class="q">○</span>“户阖亦阖”者，户若本阖，则今入者不须开也。<span class="q">○</span>“有后入者，阖而勿遂”者，有后入者，谓己於先入，后犹有人又应入者也，虽已应还阖，当徐徐欲作阖势，以待后入，不得遂阖以成拒后人，故注云：“示不拒人。”<span class="q">○</span>“毋践屦”者，践，蹋也。既并脱屦户外，其人或多，若后进者，不得蹋先入者屦。<span class="q">○</span>“毋踖席”者，踖犹躐也。席既地铺，当有上下，将就坐，当从下而升，当己位上不发初从上，从上为躐席也。《玉藻》云升席，“升席不由前为躐席”也。熊氏以为踖席犹逆席。逆席谓从上升，故郑云：“必由下。”《玉藻》所云者，自是不由席前升，与此别。<span class="q">○</span>“抠衣趋隅”者，抠，提也。衣，裳也。趋犹向也。隅犹角也。既不踖席，当两手提裳之前，徐徐向席之下角，从下而升，当己位而就坐也。<span class="q">○</span>“必慎唯诺”者，唯，<img src="pic/a089.bmp">也。<img src="pic/a089.bmp">诺，应对也。既坐定，又慎於应对。<span class="q">○</span>注“趋隅”至“乃应”。<span class="q">○</span>正义曰：案《乡饮酒》云：“宾升席自西方。”注云：“升由下也。升必中席，彼谓近主人为上，故以主西为之下。凡席皆升由下，降由前。”云“慎唯诺者，不先举，见问乃应”者，举犹问也，谓不先问也。



大夫士出入君门，由闑右。<span class="q">臣统於君。闑，门橛。<span class="q">○</span>闑，鱼列反，橛也。橛，求月反，门中木。</span>不践阈。<span class="q">阈，门限也。<span class="q">○</span>阈，于逼反，一音况域反。</span>

[疏]“大夫”至“践阈”。<span class="q">○</span>正义曰：此一节明大夫士出入君门之法。门以向堂为正，右在东，故卢注《檀弓下》云：“门以向堂为正，主人位在门东，客位在门西。今此大夫士是臣，臣皆统於君，不敢自由宾，故出入君门恒从闑东也。其士之朝位，虽在西方东面，入时仍依闑东。”其《大射》注云：“左则由闑西者，泛解宾客入门之法也。”<span class="q">○</span>“不践阈”者，践，履也。阈，门限也。出入不得践履门限，所以尔者，一则自高，二则不净，并为不敬。



凡与客入者，每门让於客。<span class="q">下宾也。敌者迎於大门外。《聘礼》曰：“君迎宾於大门内。”<span class="q">○</span>下，遐嫁反。</span>客至於寝门，则主人请入为席。<span class="q">为犹敷也，虽君亦然。<span class="q">○</span>敷，芳夫反。</span>然后出迎客，客固辞，<span class="q">又让先入。</span>主人肃客而入。<span class="q">肃，进也。进客谓道之。<span class="q">○</span>道音导。</span>主人入门而右，客入门而左。<span class="q">右就其右，左就其左。</span>主人就东阶，客就西阶。客若降等，则就主人之阶。<span class="q">降，下也。谓大夫於君，士於大夫也，不敢辄由其阶，卑统於尊，不敢自专。</span>主人固辞，然后客复就西阶。<span class="q">复其正。<span class="q">○</span>复音服，后此音更不重出。</span>主人与客让登，主人先登，客从之，拾级聚足。<span class="q">拾当为涉，声之误也。级，等也。涉等聚足，谓前足蹑一等，后足从之并。<span class="q">○</span>拾，依注音涉。级音急，阶等。蹑，女摄反。并，步顶反。</span>连步以上。<span class="q">重蹉跌也。连步谓足相随不相过也。<span class="q">○</span>上，时掌反，下皆同。重，直勇反，徐治恭反。蹉本亦作差，同，七何反。跌，大结反。过，古卧反，后不音者放此。</span>上於东阶，则先右足。上於西阶，则先左足。<span class="q">近於相乡敬。</span>

[疏]“凡与”至“左足”。<span class="q">○</span>正义曰：此一节明宾与主人送迎相让，及升堂行步之法，各随文解之。<span class="q">○</span>言“凡”者，通贵贱也。“每门”者，天子五门，诸侯三门，大夫二门。客敌者，主人出门外迎客，主人辄先让不先入，故曰“每门让於客”也。贵贱礼不并存，且诸侯自相为宾之礼。凡宾主各有副，宾副曰介，主副曰摈及行人。若诸侯自行，则介各从其命数，至主国大门外，主人及摈出门相接。若主君是公，则摈者五人，侯伯则摈者四人，子男则摈者三人。所以不随命者，谦也，故并用强半之数也。宾若是公，来至门外，直当闑西，去门九十步而下车，当轵北乡而立。郑注《考工记》云：“轵，毂末也。”其侯伯立当前疾，胡下此。子男立当衡。注：衡谓车轭。其君当轸，而九介立在公之北，逦迤西北，并东乡而列。主公出，直闑东南西向立，摈在主人之南，逦迤东南立，并西向也。使末摈与末介相对，中间傍相去三丈六尺。列摈介既竟，则主君就宾求辞。所以须求辞者，不敢自许人来诣己，恐为他事而至，故就求辞，自谦之道也。求辞之法，主人先传求辞之言与上摈，上摈传以至次摈，次摈继传以至末摈，末摈传与宾末介，末介以次继传上至於宾。宾答辞随其来意，又从上介而传下至末介，末介又传与末摈，末摈传相次而上至於主人。传辞既竟，而后进迎宾至门知。摈介朝位如此者，《大行人职》文。又知传辞拜迎宾前至门者，《司仪职》文。其传辞司仪之交摈也，其列摈介传辞委曲，约《聘礼》文，若诸侯使卿大夫相聘，其介与主位，则《大行人》云：“卿大夫之礼，各下其君二等。”郑注云“介与朝位”是也。主君待之摈数，如待其君。其有异者，主君至大门而不出限，南面而立也。若公之使亦直闑西北向，七介，而去门七十步。侯伯使列五介，而去门五十步。子男使三介，而去门三十步。上摈出阈外，闑东南西向，陈介西北东面逦迤，如君自相见也，而末介末摈相对，亦相去三丈六尺。陈摈介竟，则不传命，而上摈进至末摈间，南揖宾，宾亦进至末介间，上摈与宾相去亦三丈六尺。而上摈揖而请事，入告君，君在限内，后乃相与入也。知者，约《聘礼》文，不传辞，《司仪》及《聘礼》谓之旅摈。君自来所以必传命者，《聘义》云：“君子於其所尊，弗敢质，敬之至也。”又若天子春夏受朝宗则无迎法，受享则有之，故《大行人》云：“庙中将币三享。”郑云：“朝先享，不言朝者，朝正礼，不嫌有等也。”若秋冬觐遇，一受之於庙，则亦无迎法，故《郊特牲》云“觐礼，天子不下堂而见诸侯”，明冬遇依秋也。此云“凡与客入者”，谓燕也。故下文云“至寝门”，谓燕在寝也。若相朝，飨食皆在庙。<span class="q">○</span>“每门让於客者”，每门让於客，自谦下，敬於宾也。<span class="q">○</span>注“迎於”至“门内”。<span class="q">○</span>正义曰：“迎於大门外”，证敌者则主人自出。“《聘礼》云：君迎宾於大门内”者，证不敌者主人不出门也。使者是彼臣，故主君迎至门内而不出也。“客至於寝门，则主人请入为席”，寝门，最内门也，谓客与主人入至主人内门也。“主人请入为席”者，为犹敷也。客至於内门，而主人请先独入敷席也。然主人乡已应正席，今客至门，方请先入敷席者，其意有二：一则自谦，示不敢逆设席以招贤也；二则重慎，更宜视之。<span class="q">○</span>注“虽君亦然”。<span class="q">○</span>正义曰：知君迎臣，君亦先入者，案《聘礼》云“及庙门，公揖入，立于中庭”是也。若敌者则更出迎，其不敌则不出迎，故《聘礼》云“立於中庭”，注“不复出，如此得君行一，臣行二”是也。《聘礼》君使卿归饔饩於宾，宾迎於门外，及庙门，宾揖俱入。是敌礼不重出迎者，尊主君之命，不敢当也。《聘礼》宾见主国大夫，及庙门，大夫揖入，不出迎者，尊聘君之命，不敢当也。<span class="q">○</span>“然后出迎客”者，入铺席竟，后更出迎客也。<span class="q">○</span>“客固辞”者，固，如故也。礼有二辞，初曰礼辞，再曰固辞，三曰终辞。主人入铺席竟。出而迎客，再辞不先入也。<span class="q">○</span>“主人肃客而入”者，肃，进也，谓先导之也。客以再辞，故主人进道客也。故《公食大夫礼》云“公揖入，宾从”是也。<span class="q">○</span>“客若降等，则就主人之阶”者，降等，卑下之客也。不敢亢礼，故就主人阶，是继属於主人。<span class="q">○</span>注“降下”至“自专”。<span class="q">○</span>正义曰：“谓大夫於君，士於大夫”者，此“大夫於君”，大夫谓他国大夫也。案《聘礼》云：“公迎宾，宾不就主人阶。”《公食大夫礼》：“公迎宾，宾入门左。”注云：“左，西方。”此皆是降等不就主人阶者，以《聘礼》及《公食大夫礼》并奉已君之命，不可苟下主人，故从客礼也。若君燕於臣，命宰夫为主人，则主人与宾皆从西阶升，与此异也。案《聘礼》宾面主国大夫，他国大夫是敌礼，宾亦入门右。郑注：“见私事，虽敌宾，犹谦，入门右，为若降等然。”<span class="q">○</span>“主人与客让登”者，客主至其阶，又各让，不先升也。<span class="q">○</span>“主人先登”者，让必以三，三竟而客不从，故主人先登，亦肃客之义。不言三者，略可知也。<span class="q">○</span>“客从之”者，言主人前升至第二级，客乃升，中较一级，故云从之也。《公食礼》云“公升二等，宾升”是也。案《燕礼》、《大射》宾先升者，公以宰夫为主人，宾尊也。故下注云：“宾每先升，尊也。”案《聘礼》君使卿归饔饩於宾馆，卿升一等，宾从。於时宾为主人不先升者，卿衔主君之命尊，故先升也。至於宾设礼摈卿，宾升一等，大夫从升者，以宾作主人故也。“拾级聚足”者，此上阶法也。拾，涉也。级，等也。聚足，谓每阶先举一足，而后足并之，不得后过前也。涉等聚足，谓前足蹑一等，后足从而并之也。<span class="q">○</span>“连步以上”者，上，上堂也。在级未在堂，后足不相过，故云“连步”也。涉而升堂，故云“以也”。



帷薄之外不趋，<span class="q">不见尊者行自由，不为容也。入则容，行而张足曰趋。<span class="q">○</span>帷，位悲反。帷，幔也。薄，平博反，帘也。</span>堂上不趋，<span class="q">为其迫也。堂下则趋。<span class="q">○</span>为，于伪反，下并同。迫音伯。</span>执玉不趋。<span class="q">志重玉也。《聘礼》曰：“上介授宾玉於庙门外。”<span class="q">○</span>介音界。</span>堂上接武，<span class="q">武，迹也。迹相接，谓每移足半蹑之，中人之迹尺二寸。</span>堂下布武。<span class="q">武谓每移足，各自成迹，不相蹑。</span>室中不翔。<span class="q">又为其迫也。行而张拱曰翔。</span>并坐不横肱，<span class="q">为害旁人。<span class="q">○</span>并如字，又步顶反，后放此。肱，古弘反。</span>授立不跪，授坐不立。<span class="q">为烦尊者，俯仰受之。<span class="q">○</span>跪，求委反，本又作危。授坐，本又作“俯仰”。</span>

[疏]“帷薄”至“不立”。<span class="q">○</span>正义曰：此一节言趋步授受之仪。帷，幔也。薄，帘也。趋谓行而张足，疾趋而行，敬也。贵贱各有臣吏，故其敬处亦各有远近也。《礼》：天子外屏，诸侯内屏，卿大夫以帘，士以帷。外屏，门外为之。内屏，门内为之。“邦君树塞门”是也。臣来朝君，至屏而加肃敬，屏外不敬，故不趋也。今言“帷薄”，谓大夫士也。其外不趋，则内可趋，为敬也。此帷薄外不趋，谓平常法也。若祭祀之礼，《尔雅》云：“室中谓之时，堂上谓之行，堂下谓之步，门外谓之趋，中庭谓之走，大路谓之奔。”知《尔雅》是祭祀者，以《召诰》云：“王朝步自周，则至于丰。”注云：“告文主庙。告文王则告武王可知。”出庙入庙，不以远为文是也。若迎宾，则《乐师》云：“行以《肆夏》，趋以《采齐》。”行谓大寝之庭至路门，趋谓路门至应门。<span class="q">○</span>“堂上不趋”者，亦谓不疾趋，堂上迫狭故也。下阶则趋，故《论语》云：“没阶，趋进，翼如也。”然《论语》云是孔子见於君也。“执玉不趋”者，执玉须慎，不论堂之上下，皆不疾趋也。若张足疾趋，则或蹉跌失玉，故不趋。注云“《聘礼》曰：‘上介授宾玉於庙门外’”者，引证宾有执玉於堂下时也。宾当进聘，故上介授宾玉於主人庙门外，宾执玉进入门内，不疾趋而为徐趋。徐趋者，则《玉藻》云：“圈豚行，不举足，齐如流。”注云：“孔子执圭则然也。”又云：“执龟玉，举前曳踵，蹜蹜如也。”注云：“著徐趋之事。”疾趋者，则《玉藻》云：“疾趋则欲发，而手足母移。”注云：“疾趋谓直行也。疏数自若，母移欲其直且正也。”“堂上接武”者，武，迹也。既不欲疾趋，故迹相接也。郑云：“每移足半蹑之。”王云：“足相接也。”庾云：“谓接则足连，非半也。”武迹相接，谓每移足半蹑之也。中人迹一尺二寸，半蹑之，是每进六寸也。<span class="q">○</span>“堂下布武”者，郑谓每移足各自成迹，不半相蹑，王云：“谓迹间容足。”若间容足，则中武，王说非也。<span class="q">○</span>“授立不跪”者，谓尊者立之时，卑者以物授尊者，不得跪，烦尊者俯俛。若尊者形短，虽卑者得跪以授之，故《少仪》云：“受立，授立不坐，性之直者则有之也。”注云“尊者短则跪，不敢以长临之”是也。



凡为长者粪之礼，必加帚於箕上，<span class="q">如是得两手奉箕，恭也。谓初执而往时也。《弟子职》曰：“执箕膺擖，厥中有帚。”<span class="q">○</span>为，于伪反，扌粪，本又作粪，徐音奋，扫席前曰扌粪。帚，之手反。箕音基。膺，於陵反。叶如字，箕舌。</span>以袂拘而退，其尘不及长者，<span class="q">谓埽时也。以袂拥帚之前，埽而却行之。<span class="q">○</span>袂，武世反，衣袖末。拘，古侯反，徐音俱。谓扫，先报反，又先早反。拥，於勇反，</span>以箕自乡而扱之。<span class="q">扱读曰吸，谓收粪时也。箕去弃物，以乡尊者则不恭。<span class="q">○</span>扱依注音吸，许急反，敛也。去，丘吕反，下注同。</span>奉席如桥衡。<span class="q">横奉之，令左昂右低，如有首尾然。桥，井上〈木挈〉槔，衡上低昂。<span class="q">○</span>桥，居庙反。令，力呈反。卬，本又作昂，又作仰，同，五刚反，又鱼丈反，下同。〈木挈〉，本又作契，又作絜，同音结。槔，古毫反。絜皋，依字作桔槔，见《庄子》。</span>请席何乡，请衽何趾。<span class="q">顺尊者所安也。衽，卧席也。坐问乡，卧问趾，因於阴阳。<span class="q">○</span>衽，而审反。趾音止。</span>席南乡北乡，以西方为上；东乡西乡，以南方为上。<span class="q">布席无常，此其顺之也。上，谓席端也。坐在阳则上左，坐在阴则上右。<span class="q">○</span>坐，才卧反，又如字。</span>

[疏]“凡为”至“为上”。<span class="q">○</span>正义曰：此一节明为尊者埽除布席之仪，各随文解之。“必加帚於箕上”者，谓初持箕往时也，以帚加置箕上，两手举箕也。。<span class="q">○</span>注“《弟子职》曰：执箕膺擖，厥中有帚”。<span class="q">○</span>正义曰：证加帚箕上。《弟子职》者，《管子》之书篇名也，其书述为弟子职也。膺，胸前也。擖，箕舌也。厥，其也。言执箕之礼，以箕舌向胸而帚置於箕中，箕是弃物之器，故不持乡尊也。<span class="q">○</span>“以袂拘而退”者，谓埽时也。袂，衣袂也。退，迁也。当扫时，却迁以一手捉帚，又举一手衣袂以拘障於帚前，且扫且迁，故云“拘而退”。<span class="q">○</span>“以箕自乡而扱之”者，扱，敛取也。谓以箕自乡敛取粪秽，亦不以箕乡尊也。<span class="q">○</span>注“扱读曰吸”。<span class="q">○</span>正义曰：必读扱为吸者，以其秽物少，吸然则尽，不得为一扱再扱，故读从吸也。<span class="q">○</span>“奉席如桥衡”者，所奉席席头令左昂右低，如桥之衡。衡，横也。左尊故昂，右卑故垂也。但席舒则有首尾，卷则无首尾，此谓卷席奉之法，故注云“如有首尾然”。言如有，则实无首尾，至於舒席之时，则有首尾，故《公食礼》云：“莞席寻，卷自末。”注云：“末，终也。”终则尾也。<span class="q">○</span>请席何乡，请衽何趾”者，既奉席来，当随尊者所欲眠坐也。席，坐席也。乡，面也。衽，卧席也。趾，足也。坐为阳，面亦阳也，坐故问面欲何所乡也。卧是阴，足亦阴也，卧故问足欲何所趾也。皆从尊者所安也。<span class="q">○</span>注“衽，卧席也”。<span class="q">○</span>正义曰：案《昏礼》同牢礼毕，将卧，云“御衽於奥，媵衽良席，有枕北趾”，此是衽为卧席也。<span class="q">○</span>“席南乡北乡，以西方为上”者，谓东西设席，南乡北乡，则以西方为上头也。所以然者，凡坐随於阴阳，若坐在阳则贵左，坐在阴则贵右，南坐是阳，其左在西，北坐是阴，其右亦在西也，俱以西方为上。<span class="q">○</span>“东乡西乡，以南方为上”者，谓南北设席，皆以南方为上者。坐在东方西乡，是在阳，以南方为上。坐若在西方东乡，是在阴，亦以南方为上，亦是坐在阳则上左，坐在阴则上右。此据平常布席如此，若礼席则不然。案《乡饮酒礼注》云：“宾席牖前南面，主人席阼阶上西面，介席西阶上东面。”与此不同是也。



若非饮食之客，则布席，席间函丈。<span class="q">谓讲问之客也。函犹容也。讲问宜相对。容丈，足以指画也。饮食之客，布席於牖前。丈或为杖。<span class="q">○</span>函，胡南反。丈如字，丈尺之丈，王肃作杖。画，胡麦反。牖，羊九反。<span class="q">○</span></span>主人跪正席，<span class="q">虽来讲问，犹以客礼待之，异於弟子。</span>客跪抚席而辞。<span class="q">抚之者，答主人之亲正。</span>客彻重席，主人固辞。<span class="q">彻，去也。去重席，谦也。再辞曰固。<span class="q">○</span>重，直龙反，注同。再辞曰固，一本作“曰固辞”。</span>客践席，乃坐。<span class="q">客安，主人乃敢安也，讲问宜坐。</span>主人不问，客不先举。<span class="q">客自外来，宜问其安否无恙，及所为来故。<span class="q">○</span>恙，羊尚反，《尔雅》云：“忧也。”为，于伪反，不同。</span>将即席，容毋怍。<span class="q">怍，颜色变也。<span class="q">○</span>怍，才洛反，惭也。</span>两手抠衣，去齐尺。<span class="q">齐谓裳下缉也。<span class="q">○</span>齐音咨，注同，本又作斋。缉，七立反。</span>衣毋拨，<span class="q">拨，发扬貌。<span class="q">○</span>拨，半末反，发扬。</span>足毋蹶。<span class="q">蹶，行遽貌。<span class="q">○</span>蹶本又作蹶，居卫反，又求月反，行急遽貌。遽，其据反。</span>

[疏]“若非”至“毋蹶”。<span class="q">○</span>正义曰：此一节明客主之礼仪。云“若非饮食之客”者，饮食之客，谓来共饮食者。非饮食客，谓来讲问者。布席，谓舒之令相对。若饮食之客，不须相对。若讲问之客，布席相对，须讲说指画，使相见也。<span class="q">○</span>“席间函丈”者，函，容也。既来讲说，则所布两席，中间相去使容一丈之地，足以指画也。《文王世子》云：“侍坐於大司成，远近间三席。”席之制，三尺三寸三分寸之一，则三席是一丈，故郑云容丈也。<span class="q">○</span>注“讲问”至“为杖”。<span class="q">○</span>正义曰：凡饮食燕飨，则宾位在室外牖前，列筵南乡，不得布席相对。相对者，唯讲说之客耳。不在牖前，或在於室。云“丈或为杖”者，王肃以为杖，言古人讲说，用杖指画，故使容杖也。然二家可会。<span class="q">○</span>“主人跪正席”者，客虽来讲问，而主人宜敬，故跪而正席，示亲客之来也。虽来讲问，犹以客礼待之，异於弟子也。<span class="q">○</span>“客跪抚席而辞”者，抚谓以手按止之也。客跪以手按止於席而辞，不听主人之正席也。抚之者，答主人之亲正席也。<span class="q">○</span>“客彻重席”者，《礼器》云：“诸侯三重，大夫再重。”又《乡饮酒之礼》：“公三重，大夫再重。”是尊者多，卑者少，故主人为客设多重席，客谦而自彻也。<span class="q">○</span>“主人固辞”者，固辞，再辞，止客之彻也。然尊卑有数，而客必彻之者，既言讲说，本以德义相接，不以尊卑为用，故虽尊犹自彻也。“客践席”者，践犹履也。客起彻重席，主人止之，故客还履席将坐。<span class="q">○</span>“乃坐”者，主人待客坐乃坐也。<span class="q">○</span>“主人不问，客不先举”者，举亦问也。客从外来，宜问路中寒热无恙。若主人未问，则客不可先问也。《尔雅·释诂》云：“恙，忧也”。<span class="q">○</span>“将即席，容无怍”者，此明弟子讲问初来之法。即，就也。怍，颜色变也。初将来就席，颜色宜庄，不得变动颜色。<span class="q">○</span>“两手抠衣，去齐尺”者，抠，提挈也。衣谓裳也。齐是裳下缉也。亦谓将就席之时，以两手当裳前提挈裳使起，令裳下缉去地一尺，恐衣长转足蹑履之。“足毋蹶”者，蹶，行急遽貌也，亦谓客初至之时，勿得以为行遽，恐有蹶踬之貌也。



先生书策琴瑟在前，坐而迁之，戒勿越。<span class="q">广敬也。在前，谓当行之前。<span class="q">○</span>筴，本又作策，初革反，编简也。</span>虚坐尽后，<span class="q">谦也。<span class="q">○</span>尽，津忍反，后放此。</span>食坐尽前。<span class="q">为汙席。<span class="q">○</span>污，污辱之污，又一故反，后放此。</span>坐必安，执尔颜。<span class="q">执犹守也。</span>长者不及，毋儳言。<span class="q">儳犹暂也，非类杂。<span class="q">○</span>儳，徐仕鉴反，又苍鉴反，又苍陷反。</span>正尔容，听必恭，<span class="q">听先生之言，既说又敬。<span class="q">○</span>说音悦。</span>毋剿说，<span class="q">剿犹揽也，谓取人之说以为已说。<span class="q">○</span>剿，初交反，一音初教反，揽取。说如字，注同，徐舒锐反。揽，徐力敢反。</span>毋雷同，<span class="q">雷之发声，物无不同时应者，人之言，当各由己，不当然也。《孟子》曰：“人无是非之心，非人也。”<span class="q">○</span>应，应对之应，下同。</span>必则古昔，称先王。<span class="q">言必有依据。</span>侍坐於先生，先生问焉，终则对。<span class="q">不敢错乱尊者之言。<span class="q">○</span>坐，才卧反，后放此。</span>请业则起，请益则起。<span class="q">尊师重道也。起，若今抠衣前请也。业谓篇卷也。益谓受说不了，欲师更明说之。子路问政，子曰：“先之，劳之。”请益，曰：“无倦。”<span class="q">○</span>卷音眷，徐久恋反。</span>父召无“诺”，先生召无“诺”，“唯”而起。<span class="q">应辞，唯恭於诺。<span class="q">○</span>唯，于癸反，徐于比反，注同。</span>侍坐於所尊敬，毋馀席，<span class="q">必尽其所近尊者之端，为有后来者。<span class="q">○</span>为，于伪反，下“为馔”同。</span>见同等不起。<span class="q">不为私敬。</span>烛至起，<span class="q">异昼夜。</span>食至起，<span class="q">为馔变。</span>上客起。<span class="q">敬尊者。</span>烛不见跋。<span class="q">跋，本也。烛尽则去之，嫌若烬多有厌倦。<span class="q">○</span>见，贤遍反。跋，半末反。去，起吕反。下“风去”、“免去”同。烬，才信反。厌，於艳反，下同。</span>尊客之前不叱狗。<span class="q">主人於尊客之前不敢倦，嫌若风去之。<span class="q">○</span>叱，尺质反。狗，古口反。风音芳凤反，</span>让食不唾。<span class="q">嫌有秽恶。<span class="q">○</span>唾，吐卧反。秽，纡废反，徐乌外反。恶，乌路反。</span>

[疏]“先生”至“不唾”。<span class="q">○</span>正义曰：此一节明弟子事师、子事父之礼，各随文解之。<span class="q">○</span>“先生书策”者，策，篇简也。坐亦跪也，坐通名跪，跪名不通坐也。越，逾也。弟子将行，若遇师诸物或当已前，则跪而迁移之，戒慎勿得逾越。广敬也。<span class="q">○</span>“虚坐尽后”者，凡坐各有其法。虚，空也。空谓非饮食坐也。尽后，不敢近前，以为谦也。《玉藻》云“徒坐不尽席尺”是也。“食坐尽前”者，谓饮食坐也。古者地铺席，而俎豆皆陈於席前之地，若坐近后则溅汙席，故尽前也。《玉藻》云“读书、食则齐豆去席尺”是也。<span class="q">○</span>“坐必安”者，凡坐好自摇动，故戒之令必安坐。“执尔颜”者，执，守也。久坐好异，故必戒之宜如乡者无作颜容也。故注云“执犹守也”。<span class="q">○</span>“长者不及，毋儳言”者，长者犹先生也，互言耳。及谓所及之事也。儳，暂也。长者正论甲事，未及乙事，少者不得辄以乙事杂甲事，暂然杂错师长之说。<span class="q">○</span>“正尔容”者，正谓矜庄也。方受先生之道，当正己矜庄也。颜、容通语耳。<span class="q">○</span>“听必恭”者，听师长之说，宜恭敬也。<span class="q">○</span>“毋剿说”者，语当称师友而言，无得揽取人之说以为已语。<span class="q">○</span>“毋雷同”者，凡为人之法，当自立已心，断其是非，不得闻他人之语，辄附而同之。若闻而辄同，则似万物之生，闻雷声而应，故云“毋雷同”。但雷之发声，物无不同时而应者，人之言当各由已，不当然也。<span class="q">○</span>“必则古昔”者，则，法也。虽不雷同，又不得专辄，故当必法於古昔之正。<span class="q">○</span>“称先王”者，既法古昔，而所言之事，必称先王。先王，圣人为天子者也。如孔子说《孝经》，称“先王有至德”也，言必有所依据。<span class="q">○</span>注“人之”至“人也”。<span class="q">○</span>正义曰：人之言评议是非，须自出已情，“不当然”者，“然”谓如此也，谓不当如此，随附他意。《孟子》云：“人无恻隐之心，非人也。人无是非之心，非人也。”引之者，明是非由己，不可一同馀人。“请益则起”者，益谓已受说而不解了，更谘问审之也，尊师重道也。“起，若今抠衣前请也”，汉时受学，有抠衣前请之法，故郑引证之也。<span class="q">○</span>注“子路”至“无倦”。<span class="q">○</span>正义曰：子路受师说不了，故就孔子请益也。案《论语》云，子路问为政之道，孔子答云：“为政先行恩惠，后乃可使人为劳役。”子路嫌少，就孔子更请益。孔子答云：“但勤行前恩惠之事，无倦怠则自足为政。”引之者，证请益也。<span class="q">○</span>注“唯恭於诺”。<span class="q">○</span>正义曰：父与先生呼召称唯，唯，<img src="pic/a089.bmp">也，不得称诺。其称诺，则似宽缓骄慢。但今人称诺，犹古之称唯，则其意急也。今之称<img src="pic/a089.bmp">，犹古之称诺，其意缓也，是今古异也。<span class="q">○</span>“侍坐於所尊敬，毋馀席”者，谓先生坐一席，己坐一席，己必坐於近尊者之端，勿得使近尊者之端更有空馀之席。所以然者，欲得亲近先生，似若扶持然，备拟先生顾问，不可过远，且拟后人之来故阙其在下空处以待之。<span class="q">○</span>“见同等不起”者，虽见己之同等后来，不为之起，任其坐在下空处。所以然者，尊敬先生，不敢曲为私敬也。<span class="q">○</span>“上客起”者，上客谓尊者之上客也。尊者见之则起，故侍者宜从之而起。然食与烛至起，则尊者不起。<span class="q">○</span>“烛不见跋”者，《小尔雅》云：“跋，本也。”本，把处也。古者未有蜡烛，唯呼火炬为烛也。火炬照夜易尽，尽则藏所然残本。所以尔者，若积聚残本，客见之，则知夜深，虑主人厌倦，或欲辞退也。故不见残本，恒如然未尽也。<span class="q">○</span>“尊客之前不叱狗”者，若有尊客至，而主人叱骂於狗，则似厌倦其客欲去之也。卑客亦当然，举尊为甚。



侍坐於君子，君子欠伸，撰杖屦，视日蚤莫，侍坐者请出矣。<span class="q">以君子有倦意也。撰犹持也。<span class="q">○</span>欠，丘剑反。伸音身。撰，仕转反。屦，纪具反，下同。蚤音早，莫音暮。</span>侍坐於君子，君子问更端，则起而对。<span class="q">离席对，敬异事也，君子必令复坐。<span class="q">○</span>离，力智反。令，力呈反。</span>侍坐於君子，若有告者曰：“少间，原有复也。”则左右屏而待。<span class="q">复，白也。言欲须少空间，有所白也。屏犹退也，隐也。<span class="q">○</span>间音闲，注同。</span>。<span class="q">○</span>毋侧听，<span class="q">嫌探人之私也。侧听，耳属於垣。<span class="q">○</span>探音贪。属，之玉反。垣音袁。</span>毋噭应，毋淫视，毋怠荒。游毋倨，立毋跛，坐毋箕，寝毋伏。敛发毋髢，冠毋免，劳毋袒，暑毋褰裳。<span class="q">皆为其不敬。噭，号呼之声也。淫视，睇眄也。怠荒，放散身体也。跛，偏任也。伏，覆也。髢，髲也，毋垂馀如髲也。免，去也。褰，袪也。髢或为肄。<span class="q">○</span>噭，古吊反。视如字，徐巿志反。倨音据。跛，彼义反，又波我反，徐方寄反。髢，徒细反，发垂如髲。袒，徒旱反，露也。褰，起连反。为，于伪反，下“为妨”、“为于”、“皆为”、“为其”、“为后”同。号，户高反，本又作啼字。呼，火故反，又如字，睇，大计反。眄，莫遍反。覆，芳伏反。髲，皮义反。袪，丘鱼反。肄，以二反，馀也。</span>

[疏]“侍坐”至“褰裳”。<span class="q">○</span>正义曰：此一节明卑者事君子之礼。<span class="q">○</span>“君子欠伸”者，君子志疲则欠，体疲则伸。“撰杖屦”者，则君子自执杖在坐，著屦升堂，脱之在侧，若倦则自撰持之也。<span class="q">○</span>“视日蚤莫”者，君子或瞻视其庭影，望日蚤晚也。<span class="q">○</span>“侍坐者请出矣”者，礼，卑者贱者请进不请退，退由尊者，是以《论语》云：“杖者出，斯出矣。”不敢自专。今若见尊者为上诸事，皆是欲起之渐，故侍坐者得请出矣。<span class="q">○</span>“侍坐於君子”者，此又明卑侍尊，事异於上，故又言侍坐也。<span class="q">○</span>“君子问更端”者，更端，别事也，谓向语已毕，更问他事。“则起而对”者，事异宜新更敬，又起对也。<span class="q">○</span>“侍坐於君子”者，此亦卑事於尊，所明既异，故更言侍坐。<span class="q">○</span>“若有告者曰：少间，原有复也”者，间谓清闲也。复，白也。卑者正侍坐於君子，而忽有一人来告君子云：“欲得君子少时无事清闲，己原有所白也。”<span class="q">○</span>“则左右屏而待”者，屏，退也。侍者闻告欲有所白，则当各自屏退，左右避之，不得远也。<span class="q">○</span>“毋侧听”者，此已下亦是侍君子之法。凡人宜当正立，不得倾欹侧听人之语，嫌探人之私，故注云：“侧听，耳属於垣。”若侧听，则耳属於垣壁，听旁人私言也。<span class="q">○</span>“毋噭应”者，噭谓声响高急，如叫之号呼也。应答宜徐徐而和，不得高急也。<span class="q">○</span>“毋淫视”者，淫谓流移也。目当直瞻视，不得流动邪盻也。<span class="q">○</span>“毋怠荒”者，谓身体放纵，不自拘敛也。<span class="q">○</span>“游毋倨”者，游，行也。倨，慢也。身当恭谨，不得倨慢也。<span class="q">○</span>“立毋跛”者，跛，偏也，谓挈举一足，一足蹋地立。宜如齐，双足并立，不得偏也。<span class="q">○</span>“坐毋箕”者，箕谓舒展两足，状如箕舌也。<span class="q">○</span>“寝毋伏”者，寝，卧也。伏，覆也。卧当或侧或仰而不覆也。<span class="q">○</span>“敛发毋髢”者，髢，髲也，垂如髲也。古人重发，以纚韬之，不使垂也。<span class="q">○</span>“冠毋免”者，免，脱也。常著在首，不可脱也。<span class="q">○</span>“劳毋袒”者，袒，露也。虽有疲劳之事，厌患其衣，而不得袒露身体。<span class="q">○</span>“暑毋褰裳”者，暑虽炎热，而不得褰袪取凉也。然上诸事条目，诫侍者左右屏隐之人也。既屏隐，好生上事，或私觇清闲，或隔尊自恣，故宜兼戒，亦可通戒为人之法也。



侍坐於长者，屦不上於堂，<span class="q">屦贱，空则不陈於尊者之侧。<span class="q">○</span>上，时掌反。</span>解屦不敢当阶。<span class="q">为妨后升者。<span class="q">○</span>妨音芳。</span>就屦，跪而举之，屏於侧。<span class="q">谓独退也。就犹著也。屏亦不当阶。<span class="q">○</span>著，丁略反。</span>乡长者而屦，跪而迁屦，俯而纳屦。<span class="q">谓长者送之也。不得屏迁之而已。俯，俛也。纳，内也。迁或为还。</span>

[疏]“侍坐”至“纳屦”。<span class="q">○</span>正义曰：此一节明解屦著屦之法，事异於上，故别言侍坐也。“屦不上於堂”者，长者在堂，而侍者屦贱，故脱於阶下，不著上堂。若长者在室，则侍者得著屦上堂，而不得入室，户外有二屦是也。或云悉不得上也。户外有二屦，是狎客，非须摈通也。<span class="q">○</span>“解屦不敢当阶”者，解，脱也。屦既不上於堂，故解之於阶下也。谓脱为解者，案《内则》云：“屦著綦。”郑云：“綦，履系也。”又《冠礼》云：“黑屦青絇。”郑云：“絇之言拘也。以为行戒，状如刀衣，鼻在屦头。”案《内则注》有屦系之文，《冠礼》有“絇如刀衣，鼻在屦头及行戒之间”，故师说云：“用物穿屦头为絇，相连为行戒也。”今云“解屦”是解系也。故《隐义》云：“古者屦头鼻綦绳相连结之，将升堂解之也。”“不敢当阶”者，谓人与屦并不当阶，侧就阶边而解。若留屦置阶道，为妨后升也。“就屦，跪而举之”者，此侍者或独暂退时取屦法也。就犹著也。初升时解置阶侧，今下著之，先往阶侧，跪举取之，故云“就屦，跪而举之”。<span class="q">○</span>“屏於侧”者，屏，退也，退不当阶也。<span class="q">○</span>“乡长者而屦”者，此明少者礼毕退去，为长者所送之法也。既为长者所送，则於阶侧跪取屦，稍移之，面乡长者而著之，故云“乡长者而屦”。<span class="q">○</span>“跪而迁屦”者，迁，徙也。就阶侧跪取，稍移近前。<span class="q">○</span>“俯而纳屦”者，纳，内也。既取，因俯身向长者而内足著之。不跪者，若跪则足向后不便，故俯也。虽不并跪，亦坐左纳右，坐右纳左耳。



离坐离立，毋往参焉。离立者不出中间。<span class="q">为干人私也。离，两也。</span><span class="q">○</span>男女不杂坐，不同椸枷，不同巾栉，不亲授。嫂叔不通问，诸母不漱裳。外言不入於梱，内言不出於梱。女子许嫁，缨，非有大故，不入其门。姑、姊、妹女子子已嫁而反，兄弟弗与同席而坐，弗与同器而食。<span class="q">皆为重别，防淫乱，不杂坐，谓男子在堂，女子在房也。椸，可以枷衣者，通问谓相称谢也。诸母，庶母也。漱，浣也。庶母贱，可使漱衣，不可使漱裳。裳贱，尊之者亦所以远别。外言、内言，男女之职也。不出入者，不以相问也。梱，门限也。女子许嫁系缨，有从人之端也。大故，宫中有灾变，若疾病，乃后入也。女子有宫者，亦谓由命士以上也。《春秋传》曰：“群公子之舍，则已卑矣。”女子十年而不出嫁，及成人可以出矣。犹不与男子共席而坐，亦远别也。<span class="q">○</span>椸，羊支反，衣架也。枷本又作架，徐音稼，古本无此字。栉，侧乙反。嫂，字又作<img src="pic/a12f.bmp">，素早反。漱，悉侯反。梱，本又作阃，苦本反。别，彼列反，下及注同。浣，户管反。</span>父子不同席。<span class="q">异尊卑也。</span>男女非有行媒，不相知名。<span class="q">见媒往来传昏姻之言，乃相知姓名。<span class="q">○</span>媒音梅。不相知，本或作“不相知名”，名，衍字耳。传，直专反。</span>非受币，不交不亲。<span class="q">重别有礼，乃相缠固。</span>故日月以告君，<span class="q">《周礼》凡取判妻入子者，媒氏书之以告君，谓此也。<span class="q">○</span>判，普叛反。</span>齐戒以告鬼神，<span class="q">《昏礼》凡受女之礼，皆於庙为神席以告鬼神，谓此也。<span class="q">○</span>齐，侧皆反。</span>为酒食以召乡党僚友，<span class="q">会宾客也。</span>以厚其别也。<span class="q">厚，重慎也。</span>取妻不取同姓，故买妾不知其姓，则卜之。<span class="q">为其近禽兽也。妾贱，或时非媵，取之於贱者，世无本系。<span class="q">○</span>取，七住反，本亦作娶，下“贺取妻”同。媵，羊证反，又绳证反。系音计，又音户计反。</span>寡妇之子，非有见焉，弗与为友。<span class="q">辟嫌也。有见，谓有奇才卓然，众人所知。<span class="q">○</span>见，贤遍反。辟音避，本亦作避，下同，馀皆放此。</span>

[疏]“离坐”至“为友”。<span class="q">○</span>正义曰：此一节总明不干人私并远嫌之法，今各随文解之。<span class="q">○</span>“离坐离立”，离，两也。若见彼或二人并坐，或两人并立，既唯二人，恐密有所论，则已不得辄往参预也。<span class="q">○</span>“离立者不出中间”者，又若见有二人并立当己行路，则避之，不得辄当其中间出也。不云离坐者，道路中非安坐之地，故不云坐也。识与不识，通如此也。<span class="q">○</span>注“离，两也”。<span class="q">○</span>正义曰：案《易·象》云：“明两作离。”是离为两也。<span class="q">○</span>“男女”至“而食”。<span class="q">○</span>“不亲授”者，男女有物，不亲相授也。《内则》云：“非祭非丧，不相授器。其相授，则女授以篚。无篚，则皆坐奠之而后取之。”<span class="q">○</span>“诸母不漱裳”者，诸母谓父之诸妾有子者。漱，浣也。诸母贱，乃可使漱浣盛服，而不可使漱裳。裳，卑亵也，欲尊崇於兄弟之母，故不可使漱裳耳，又欲远别也。<span class="q">○</span>“外言不入於梱”者，外言，男职也。梱，门限也。男职在於官政，各有其限域，不得令妇人预之，故云“外言不入於梱”也。<span class="q">○</span>“内言不出於梱”者，内言，女职也。女职谓织纴，男子不得滥预，故云“不出梱”也。<span class="q">○</span>“女子许嫁，缨”者，女子，妇人通称也。不要对文，故不重云子也。妇人质弱，不能自固，必有系属，故恒系缨。缨有二时，一是少时常佩香缨，二是许嫁时系缨，此则为许嫁时系缨。何以知然者？《内则》云：“男女未冠笄，紟缨。”郑以为佩香缨，不云缨之形制，此云许嫁“有从人之端也”。又《婚礼》：“主人入，亲说妇缨。”郑注云：“妇人十五许嫁，笄而礼之，因著缨，明有系也。盖以五采为之，其制未闻。”又《内则》云：“妇事舅姑，紟缨。”郑云：“妇人有缨，示系属也。”以此而言，故知有二缨也。但妇人之紟缨即是五采者，故郑云：“示系属也。”今此“许嫁”谓十五时。<span class="q">○</span>“非有大故，不入其门”者，大故谓丧病之属也。女子巳许嫁，则有宫门，列为成人。唯有丧病等，乃可入其门，非大故，则不入门也。<span class="q">○</span>“女子子”者，谓已嫁女子子，是己之女，不直云“女子”，而云“女子子”者，凡男子女子皆是父生，同为父之子，男子则单称子，女子则重言子者，案郑注《丧服》云：“重言女子子，是别於男子，故云女子子。”<span class="q">○</span>“兄弟弗与同席而坐”者，虽已嫁，及成人，犹宜别席，不云侄及父，唯云兄弟者，侄父尊卑，礼殊不嫌也。<span class="q">○</span>“弗与同器而食”者，熊氏以为不得传同器，未嫁亦然。今嫌嫁或有异於未出，故明之，皆为重别，防淫乱也。<span class="q">○</span>注“不杂”至“别也”。<span class="q">○</span>正义曰：谓男子在堂，女子在房也。<span class="q">○</span>熊氏云：“谓若大宗收族，宗子燕食族人於堂，宗子之妇燕食族妇於房也。”<span class="q">○</span>注“《春秋传》曰：群公子之舍，则已卑矣。”引《公羊传》证女子有别宫也。庄元年“秋，筑王姬之馆於外”，《公羊传》曰：“路寝则不可，小寝则嫌。群公子之舍，则以卑矣。”何休云：“路寝是君听事之处，不可嫁他女。小寝是夫人所居，天王女宜远别，不可住也。”“群公子之舍，则以卑矣”者，群公子是鲁侯之诸女也。鲁侯女宫为卑，不可处王女也。何休又云：“当筑夫人宫下，群公子宫上。”《公羊》以为筑宫於外，非礼也。《左氏》以为筑宫於外，礼也。郑康成亦以为筑宫当於宫外是也。<span class="q">○</span>“男女非有行媒，不相知名”者，相知男女名者，先须媒氏行传昏姻之意，后乃知名，见媒往来，传婚姻之言，乃相知姓名也。故《婚礼》有六礼，二曰问名。<span class="q">○</span>“非受币，不交不亲”者，币谓聘之玄纁束帛也。先须礼币，然后可交亲也。<span class="q">○</span>“故日月以告君”者，既男女须辨，故妇来，则书取妇之年月日时，以告国君也。注“《周礼》凡取判妻入子者，媒氏书之以告君，谓此也”。引《媒氏职》，证必书告君也。妻是判合，故云判也。“入子”者，郑康成注云：“入子者，谓容媵及绖娣不聘者也。”妾既非判合，但广其子胤而已，故云“入子”。<span class="q">○</span>“齐戒以告鬼神”者，并厚重远别也。”齐戒谓嫁女之家受於六礼，并在於庙布席告先祖也。明女是先祖之遗体，不可专辄许人。而取妇之家，父命子亲迎，乃并自齐絜，但在已寝，不在庙也。所以尔者，《白虎通》云：“娶妻不告庙者，示不必人女也。”然夫家若无父母，则三月庙见，亦是告鬼神，故云“齐戒以告鬼神”。<span class="q">○</span>注“昏礼”至“此也”。<span class="q">○</span>正义曰：《婚礼》：“纳采，主人筵於户西，西上右几。”注：“为神布席，将以先祖之遗体许人，不敢不告。”《婚礼》又云：“受诸礼於庙而设几筵也。”<span class="q">○</span>“故买妾不知，其姓则卜之”。<span class="q">○</span>熊氏云：“卜者卜吉凶。既不知其姓，但卜吉，则取之。”义或然也。<span class="q">○</span>注“为其”至“本系”。<span class="q">○</span>正义曰：《郊特牲》云：“无别无义，禽兽之道。”此不取同姓，为其近禽兽故也。云“妾贱，或时非媵，取之於贱者”，如诸侯取一国之女，则二国同姓以侄娣媵。媵，送也。妾送嫡行，则明知姓氏，大夫士取亦各有妾媵。或时非此媵类，取於贱者，不知何姓之后，则世无本系，但卜得吉者取之。<span class="q">○</span>“寡妇之子，非有见焉，弗与为友”者，明避嫌也。见谓奇才卓异可见也。寡妇无夫，若其子有奇才异行者，则己可与之为友。若此子凡庸，而己与其往来，则於寡妇有嫌也。是以郑注：“有见，谓奇才卓然，众人所知也。”



贺取妻者，曰：“某子使某，闻子有客，使某羞。”<span class="q">谓不在宾客之中，使人往者。羞，进也，言进於客。古者谓候为进，其礼盖壶酒、束脩若犬也。不斥主人，昏礼不贺。</span>

[疏]“贺取”至“羞”。<span class="q">○</span>正义曰：谓亲朋友有昏，己有事碍不得自往，而遣人往也。案《郊特牲》云：“昏礼不贺，人之序也。”此云贺者，闻彼昏而送筐篚，将奉淳意，身实不在为贺，故云贺，而其辞则不称贺。“曰某子使某”者，此使者辞也。“某子”者，贺者名。“使某”者，使自称名也。言彼使我来也。<span class="q">○</span>“闻子有客”者，“闻子”，呼娶妻者为子也。昏礼既不称贺，故云“闻子有客”也。客者，乡党僚友之属也。<span class="q">○</span>“使某羞”者，“某”是使者名也。羞，进也。子既召宾客，或须饮食，故使我将此酒食以与子进宾客。<span class="q">○</span>注“谓不”至“不贺”。<span class="q">○</span>正义曰：羞，进也，言进於客也。“古者谓候为进”者，证呼送礼为进，候犹进也。古时谓迎客为进，汉时谓迎客为候，此记是古法，故饮食与彼迎接呼为进也。郑注《周礼·候人》云“候，候迎宾客之来”是也。云“其礼盖壶酒、束脩若犬也”者，言於礼物用壶酒及束脩。束脩，十脡脯也。若无脯，则壶酒及一犬，故云“若犬”也。《少仪》云：“其以乘壶酒、束脩、一犬赐人。若献人，则陈酒执脩以将命。”是酒脩献人之法也。此贺用酒，或亦四壶也。云“不斥主人，昏礼不贺”者，解所以不云贺主人昏，而云有客之义，主人有嗣代之序，故不斥云贺也。



贫者不以货财为礼，老者不以筋力为礼。<span class="q">礼许俭，不非无也。年五十始杖，八十拜君命，一坐再至。<span class="q">○</span>筋音斤。</span>

名子者不以国，不以日月，不以隐疾，不以山川。<span class="q">此在常语之中，为后难讳也。《春秋传》曰：“名，终将讳之。”隐疾，衣中之疾也，谓若“黑臀”、“黑肱”矣。疾在外者，虽不得言，尚可指摘。此则无时可辟，俗语云：“隐疾难为医。”<span class="q">○</span>臀，徒孙反。摘，徐吐历反，或音的。医，於其反。</span>

[疏]“名子”至“山川”。<span class="q">○</span>正义曰：此一节明与子造名字之法，各依文解之。<span class="q">○</span>“名子者不以国”者，不以本国为名，故杜氏注《春秋》桓六年传云：“不以本国为名。”如是他国，即得为名，故桓十二年卫侯晋卒，襄十五年晋侯周卒是也。<span class="q">○</span>“不以日月”者，不以甲乙丙丁为名。殷家得以为名者，殷质，不讳名故也。然案《春秋》鲁僖公名申，蔡庄公名甲午者，周末乱世，不能如礼，或以为不以日月二字为名也。<span class="q">○</span>“不以隐疾”者，谓不以体上幽隐之处疾病为名。<span class="q">○</span>注“谓若黑臀、黑肱矣”。<span class="q">○</span>正义曰：案宣二年，晋“使赵穿迎公子黑臀於周而立之”。《周语》单子云：“吾闻晋成公之生，梦神规其臀以黑，使有晋国，此天所命也。”有由而得为名。昭元年楚公子黑肱，昭三十一年邾黑肱得为名，或亦有由，或乱世而不能如礼。云“名，终将讳之”者，案桓六年“九月丁卯，子同生，公问名於申繻，申繻对曰：‘名有五，有信，有义，有象，有假，有类。以名生为信。’”杜注云：“若唐叔虞、鲁公子友”；“以德命为义”，“若文王名昌，武王名发”；“以类命为象”，“若仲尼首象尼丘”；“取於物为假”，“若伯鱼生，人有馈之鱼，因名之曰鲤”；“取於父为类”，若鲁庄公与桓公同日生，名之曰同也。按传文云：“不以官，不以畜牲，不以器币。”此《记》文略耳。传云：“以官则废职，以山川则废主，以畜牲则废祀，以器币则废礼。晋以僖侯废司徒，宋以武公废司空，先君献武废二山。”杜注云，司徒改为中军，司空改为司城。鲁献公名具，武公名敖，按《国语》：“范献子聘鲁，问具敖之山，鲁人以乡名对。献子云：‘何不云具敖乎？’对曰：‘先君献武之所讳也。’”此等所以皆为名者，以其不能如礼，故申繻言之。周人以讳事神者，谓周人讳神之名而事神，其名终没，为神之后，将须讳之，故不可以为名也。



男女异长。<span class="q">各自为伯、季也。</span>男子二十，冠而字，<span class="q">成人矣，敬其名。<span class="q">○</span>冠，古乱反。</span>父前子名，君前臣名。<span class="q">对至尊，无大小皆相名。</span>女子许嫁，笄而字。<span class="q">以许嫁为成人。<span class="q">○</span>笄，古兮反。</span>

[疏]“男女”至“而字”。<span class="q">○</span>正义曰：此一节明男女冠笄名字之法，各依文解之。<span class="q">○</span>“男女异长”者，按《冠礼》加字之时，“伯某甫，仲叔季，唯其所当”。又《檀弓》云：“幼名冠字，五十以伯仲。”知女子亦各自为叔季者，《春秋》隐公二年“伯姬归于纪”，隐七年“叔姬归于纪”是也。《礼纬·含文嘉》云：“文家称叔，质家称仲。”以此言之，则周有管叔、蔡叔之属是文家，故称叔也。《礼纬》又云：“嫡长称伯，庶长称孟。”<span class="q">○</span>“君前臣名”者，成十六年鄢陵之战，公陷于淖，栾书欲载晋侯，针曰：“书退。”针是书之子，对晋侯而称书，是於君前臣名其父也。



凡进食之礼，左殽右胾。食居人之左，羹居人之右。<span class="q">皆便食也。殽，骨体也。胾，切肉也。食，饭属也。居人左右，明其近也。殽在俎，胾在豆。<span class="q">○</span>殽，户交反，熟肉有骨曰殽。胾，侧吏反，大脔。食音嗣，饭也，注“食，饭属”同，徐音自。羹，古衡反，旧音衡。便音婢面反，下同。近如字。</span>脍炙处外，醯酱处内。<span class="q">殽胾之外内也。近醯酱者，食之主。脍炙皆在豆。<span class="q">○</span>脍，古外反。炙，章夜反，注同。醢，徐音海，本又作醯，呼兮反。酱，子匠反。</span>葱<img src="pic/a11n.bmp">处末，<span class="q"><img src="pic/a11n.bmp">，烝葱也，处醯酱之左。言末者，殊加也。<img src="pic/a11n.bmp">在豆。<span class="q">○</span><img src="pic/a11n.bmp">，以制反。烝，之承反。</span>酒浆处右。<span class="q">处羹之右，此言若酒若浆耳。两有之，则左酒右浆。此大夫、士与宾客燕食之礼，其礼食，则宜放《公食大夫礼》云。<span class="q">○</span>浆，子羊反，字亦作将。燕，本亦作宴，於遍反。放，方两反。公食音嗣，此《仪礼》篇名也，后放此，下文及注“执食”同。</span>以脯脩置者，左朐右末。<span class="q">亦便食也。屈中曰朐。<span class="q">○</span>朐，其俱反。</span>客若降等，执食兴辞。<span class="q">辞者，辞主人之临己食，若欲食於堂下然。</span>主人兴，辞於客，然后客坐。<span class="q">复坐。</span>主人延客祭。<span class="q">延，道也。祭，祭先也，君子有事，不忘本也。客不降等则先祭。<span class="q">○</span>客祭，礼：饮食必祭，示有所先也。干宝注《周礼》云：“祭五行六阴之神，与人起居。”道音导。</span>祭食，祭所先进。<span class="q">主人所先进先祭之，所后进后祭之，如其次。</span>殽之序，徧祭之。<span class="q">谓胾、炙、脍也，以其本出於牲体也。《公食大夫礼》：“鱼、腊、湆、酱不祭也。”<span class="q">○</span>徧音遍，下注同。腊音昔。湆音泣。</span>三饭，主人延客食胾，然后辩殽。<span class="q">先食胾，后食殽。殽，尊也。凡食殽，辨於肩，食肩则饱也。<span class="q">○</span>饭，扶晚反，下注“礼饭以手”同。依字书，食旁作卞，扶万反；食旁作反，符晚反，二字不同，今则混之，故随俗而音此字。辨音遍，下同，</span>主人未辩，客不虚口。<span class="q">俟主人也。虚口，谓酳也。客自敌以上，其酳不待主人饱，主人不先饱也。<span class="q">○</span>酳音胤，又士觐反，嗽口也；以酒曰酳，以水曰漱。</span>

[疏]“凡进”至“虚口”。<span class="q">○</span>正义曰：此一节推明饮食之法也。各随文解之。今此明卿大夫与客燕食之礼。<span class="q">○</span>“左殽右胾”者，熟肉带骨而脔曰殽，纯肉切之曰胾，骨是阳，故在左。肉是阴，故在右。<span class="q">○</span>“食居人之左，羹居人之右”者，食饭燥为阳，故居左；羹湿是阴，故右设之，并在殽胾之内。<span class="q">○</span>注“皆便”至“在豆”。<span class="q">○</span>正义曰：“皆便食也”者，此中有三便，一则纯肉在右，先取为便也；二则羹饭并近人之食，先取羹饭亦便；三则饭在左，羹在右，右手取羹，羹重於右，亦便，故云：“皆便食。”云“食，饭属”者，知食是饭者，《春秋左氏传》云：“粢食不凿。”《论语》云：“一箪食。”《玉藻》云：“子卯稷食。”皆饭也。言属者，诸饭悉然，故云属也。云“居人左右，明其近也”者，以其系人言之，故云近也。云“殽在俎”者，《春秋》宣十六年王享士会殽烝，下云：“宴有折俎。”又《昏礼》及《特牲》、《少牢》皆骨体在俎，是“殽在俎”。知“胾在豆”者，《公食大夫礼》庶羞十六豆，有牛胾、羊胾，是胾在豆。<span class="q">○</span>注“殽胾”至“在豆”。<span class="q">○</span>正义曰：知在“殽胾之外内”者，以此馔之设，羹食最近人，羹食之外，乃有殽胾，今云“脍炙处外，醯酱处内”，明其不得在羹食之内，故知在“殽胾之外内。”此醯酱，徐音作海，则醢之与酱，两物各别。依《昏礼》及《公食大夫礼》酱在右，醢在左，此醯酱处内，亦当酱在右，醯在左也。按《公食大夫礼》：“宰夫自东房授醯酱，公设之。”郑注云：“以醯和酱也”。又《周礼·醯人》“祭祀共齑菹醯物”，则醯酱共为一物也。今此经文若作醯字，则是一物也。醢之与醯，其义皆通，未知孰是。但郑注“葱<img src="pic/a11n.bmp">”云“处醯酱之左”，则醯酱一物为胜。云“脍炙皆在豆”者，以公食下大夫十六豆，有牛炙、羊炙及芥酱鱼脍，故知在豆。<span class="q">○</span>注“处醯”至“在豆”。<span class="q">○</span>正义曰：知“处醯酱之左”者，地道尊右，既云“处末”，则末在左，上继“醯酱”，文承其下，故云在醯酱之左。知葱<img src="pic/a11n.bmp">殊加者，以《仪礼》正馔唯有菹醢，无葱<img src="pic/a11n.bmp">，故知葱<img src="pic/a11n.bmp">为殊加也。以其菹类，故知在豆也。<span class="q">○</span>注“若酒”至“礼云”。正义曰：卑客则或酒或浆，若尊客则有酒有浆。案《公食大夫礼》云：“设酒於豆东，是酒在左也。《公食大夫礼》又云，宾三饭，设浆饮於稻西。郑注云：“酒在东，浆在西，所谓左酒右浆是也。”云“此大夫与宾客燕食之礼，其礼食则宜放《公食大夫礼》云”者，从上进食之礼，至此所陈馔具，皆是卿大夫燕食也。其礼食则似《公食大夫礼》所陈是也。案《公食大夫礼》，醯酱陈於席前，豆六，设於酱东，西上。韭菹以东，醯醢、昌本，南麋赞，以西菁菹、鹿赞。士设俎於豆南，牛俎在西，牛俎东羊俎，羊俎东豕俎，又牛俎南鱼俎，鱼俎东腊俎，腊俎东有肠胃俎，又有肤俎在两行俎之东，纵设之。黍稷六簋，设於俎西，黍簋当牛俎西，其西稷，稷西黍，黍南稷，稷东黍，黍东稷，屈为两行。大羹在酱西。鉶四，设於豆西，牛鉶在东，牛西羊，羊南豕，豕东牛。饭酒设於豆东，梁饭设於湆西，稻于粱西。庶羞十六豆，设於稻南，屈折而陈，凡为四行：膷东臐，臐东膮，膮东牛炙；炙南醢，醢西牛胾，胾西醢，醢西牛脍；脍南羊炙，炙东羊胾，胾东醢，醢东豕炙；炙南醢，醢西豕胾，胾西芥酱，酱西鱼脍。此是公食。下大夫礼云：“若上大夫，八豆、八簋、六鉶、九俎、庶羞二十也。”<span class="q">○</span>“以脯脩置者”，设食竟所须也。脯训始，始作即成也。脩亦脯也。脩训治，治之乃成。郑注《腊人》云：“薄折曰脯，棰而施姜桂曰锻脩。”今明置设脯脩与客之法，故云“以脯脩置者”。<span class="q">○</span>“左朐右末”者，朐谓中屈也。屈脯朐朐然也。左朐，朐置左也。右末，末，边际；置左，右手取际擘之便也。脯脩则处酒左，以燥为阳也。脯脩皆左边也。注“亦便”至“便也”。<span class="q">○</span>“客若降等”者，降，下等也，谓大夫为卿之客，其品等卑下也。<span class="q">○</span>“执食兴辞”者，执，捉也。食，饭也。兴，起也。客既卑，故未食必先捉饭而起，以辞谢主人之临已也。又若欲往堂下食然也，堂下是卑者食处。饭为食主，故特执之也。《公食大夫礼》云“宾北面自间坐，左拥簠梁，右执湆以降”是也。郑云：“自间坐，由两馔之间也。”辞主人临己食，若欲食於堂下然。此降等谓大夫於卿，故欲降而不降，若臣於君，则降也，故《公食》云“宾拥簠梁以降”是也。若敌者，全无欲降之礼，故《公食礼》云：“大夫相食，宾执粱与湆，之西序端。”无降法也。<span class="q">○</span>“主人兴，辞於客，然后客坐”者，主人见客执饭起，故主人亦起，辞止之，则客从辞而止，乃坐食，复坐也。<span class="q">○</span>“主人延客祭”者，延，道也。祭者，君子不忘本，有德必酬之，故得食而种种出少许，置在豆间之地，以报先代造食之人也。若敌客则得自祭，不须主人之延道。今此卑客听主人先祭道之，己乃从之，故云“延客祭”也。<span class="q">○</span>“祭食，祭所先进”，凡祭食之法，随主人所设前后次第种种而次祭之，故主人所先进，先祭之，所后进，后祭之，所从如其次也。<span class="q">○</span>“殽之序，徧祭之”者，序，次序也，谓脍炙胾之属也。徧，匝也。炙胾之属，虽同出於牲，今祭之，故种种次序，徧匝祭之。<span class="q">○</span>注“谓胾”至“祭也”。<span class="q">○</span>正义曰：案《公食大夫礼》云：“三牲之肺不离，赞者辩取之，壹以授宾。宾兴受，坐祭，捝手。”又云：“鱼、腊、酱、湆不祭也。”<span class="q">○</span>“三饭，主人延客食胾”者，三饭谓三食也。礼食三飧而告饱，须劝，乃更食。三饭竟，而主人乃道客食胾也。《公食大夫礼》云：“宾三饭以湆酱。”郑云：“每饭歠湆以殽擩酱，食正馔也。”案彼文是三饭，但食酱及他馔而未食胾，故三飧竟，而主人道客使之食胾也。所以至三飧后乃食胾者，《公食礼》亦以胾为加，故客三飧前未食之，故郑注云：“以殽擩酱，食正馔。”正馔则非胾也。然《公食礼》三飧竟，捝手，起，受浆漱口，受束帛之物，升降拜，礼毕，方是升还坐食，取饱，饱又三漱。不云三饭延客食胾者，与此异也。<span class="q">○</span>“然后辩殽”者，“然后”谓食胾竟后也。辩，匝也。主人皆道客令食至饱，食殽得匝也。<span class="q">○</span>注“先食”至“饱也”。<span class="q">○</span>正义曰：纯肉为阴，阴，卑也。带骨为阳，阳，尊也。尊故后食之也。云“凡食殽，辩於肩，食肩则饱”者，案《特牲》、《少牢》云，初食殽，次食脊，次食骼，后食肩。是辩於肩也，故云“食肩则饱”也。郑云：“举前正脊后肩，自上而却下，纟争而前，终始之次也。”案郑云，是先食胁脊，次食骼，食骼竟，又屈食胁脊，竟，乃食肩。<span class="q">○</span>“主人未辩，客不虚口”者，虚口谓食竟饮酒荡口，使清絜及安食也。用浆曰漱，令口以絜清为义。用酒曰酳，酳训演，言食毕以酒演养其气。主人若食殽未辩，则客虽已辩，而不得辄酳漱也。主人恒让客，不自先饱，故客待主人辩，乃得为酳也。此谓卑客耳，敌客以上则不待主人也。《音义隐》云：“饭毕荡口也。”<span class="q">○</span>注“俟主”至“酳也”。<span class="q">○</span>正义曰：案《公食礼》云：“宾卒食，会饭三饮。”郑云：“三漱浆也。”明是食竟漱也。又初三饭竟，设浆稻西，“宾坐祭，遂饮”。郑云：“三饮漱也。”案此漱是三飧竟，又有事，故用浆漱口，若如斯，则公食之礼，虽设酒为优，宾不得用酳，故郑注彼云“设而不举”，明但以浆漱口而已也。此是私客，故用酒以酳，所以异於《公食礼》也，故郑此云“谓酳也”。云“客自敌已上，其酳不待主人饱”者，客不敌，故待主人。“主人不先饱”者，缘主人不先饱，故待之也。



侍食於长者，主人亲馈，则拜而食。<span class="q">劝长者食耳。虽贱，不得执食兴辞，拜而已，示敬也。<span class="q">○</span>馈，徐其类反。</span>主人不亲馈，则不拜而食。<span class="q">以其礼於已不隆。</span>

[疏]“侍食”至“而食”。<span class="q">○</span>正义曰：乡是自为客法，此明侍从尊长为客礼也。“主人亲馈，则拜而食”者，馈谓进馔也。已虽侍尊长，而主人若自亲馈与己，己则拜谢之而后食也。<span class="q">○</span>注“劝长”至“敬也”。<span class="q">○</span>正义曰：言己今侍食，虽贱，不得执食兴辞，故但拜之，以示敬也。



共食不饱，<span class="q">谦也，谓共羹饭之大器也。</span>共饭不泽手。<span class="q">为汗手不絜也。泽谓捼莎也。礼，饭以手。泽或为择。<span class="q">○</span>为，于伪反。汗，下半反，本或作汙。捼，乃禾反，沈耳佳反。莎，息禾反，沈又息随反。</span>

[疏]“共食”至“泽手”。<span class="q">○</span>正义曰：共食，谓同事聚居，非礼食，则有同器食法，共食宜谦，不辄厌饫为饱也。共饭不泽手者，亦是共器盛饭也。泽谓光泽也。古之礼，饭不用箸，但用手，既与人共饭，手宜絜净，不得临食始捼莎手乃食，恐为人秽也。<span class="q">○</span>注“为汗手不絜”。<span class="q">○</span>正义曰：絜，净也。若泽手，手必汗生，则不絜净。一本汗生不圭。圭，絜也。言手泽汙饭也。



毋抟饭，<span class="q">为欲致饱，不谦。<span class="q">○</span>抟，徒端反。为，于伪反，下皆同。</span>

[疏]“毋抟饭”。<span class="q">○</span>正义曰：共器若取饭作抟，则易得多，是欲争饱，非谦也。故注云“为欲致饱，不谦”也。毋放饭，<span class="q">去手馀饭於器中，人所秽。<span class="q">○</span>去，起吕反。</span>毋流歠，<span class="q">大歠嫌欲疾。<span class="q">○</span>歠，川悦反。</span>毋咤食，<span class="q">嫌薄之。<span class="q">○</span>咤，陟嫁反，叱咤也。</span>毋齧骨，<span class="q">为有声响，不敬。<span class="q">○</span>齧，五结反。</span>毋反鱼肉，<span class="q">为已历口，人所秽。</span>毋投与狗骨，<span class="q">为其贱饮食之物。</span>毋固获，<span class="q">为其不廉也。欲专之曰固，争取曰获。<span class="q">○</span>固获，并如字，徐云：“郑撗霸反。一音护。”</span>毋扬饭，饭黍毋以箸，毋嚃羹，<span class="q">亦嫌欲疾也。嚃，为不嚼菜。<span class="q">○</span>饭，扶晚反。箸，直虑反，《说文》云：“饭欹也。”嚃，他答反，一音吐计反，又音退。嚼，疾略反，又序略反。</span>毋絮羹，<span class="q">为其详於味也。絮犹调也。<span class="q">○</span>絮，敕虑反，谓加以盐梅也。</span>毋剌齿，<span class="q">为其弄口也。口容止。<span class="q">○</span>剌，七亦反。弄，鲁冻反。</span>毋歠醢。<span class="q">亦嫌详於味也。歠者为其淡故。<span class="q">○</span>淡，度敢反。</span>客絮羹，主人辞不能亨。客歠醢，主人辞以窭。<span class="q">优宾。<span class="q">○</span>亨，普彭反，煮也。窭，其禹反，贫也。</span>濡肉齿决，<span class="q">决犹断也。<span class="q">○</span><img src="pic/a15m.bmp">音濡，字亦作濡。断音短。</span>乾肉不齿决，<span class="q">坚宜用手。</span>毋嘬炙。<span class="q">为其贪食甚也。嘬谓一举尽脔。《特牲》、《少牢》哜之，加于俎。<span class="q">○</span>嘬，初怪反。炙，章夜反。脔，力转反。少，徐式照反，凡“少牢”皆同。哜音才细反，</span>



[疏]“毋放”至“嘬炙”。<span class="q">○</span>正义曰：“毋放饭”者，手就器中取饭，饭若黏著手，不得拂放本器中也。“去手馀饭於器中，人所秽者，当弃馀於篚，无篚，弃馀於会。会谓簋盖也。<span class="q">○</span>“毋流歠”者，谓开口大歠，汁入口如水流，则欲多而速，是伤廉也。故郑云：“大歠嫌欲疾。”<span class="q">○</span>“毋咤食”者，咤谓以舌口中作声也。似若嫌主人之食也。<span class="q">○</span>“毋齧骨”者，一则有声；二则嫌主人食不足，以骨致饱，故庾云“为无肉之嫌”；三则齧之口唇可憎，故不啮也。“为有声响，不敬”，郑举一隅也。“毋反鱼肉”者，谓与人同器也，已齧残不可反还器中，为人秽之也。故郑云：“谓已历口，人所秽。”崔灵恩云：“不可反於故处。是以《少牢礼》尸所食之馀肉，皆别致於肵俎，不反本处也。”<span class="q">○</span>“毋投与狗骨”者，投，致也。狗，犬也。言为客之礼，无得食主肉后，弃其骨与犬，故郑云：“为其贱饮食之物。”<span class="q">○</span>“毋固获”者，专取曰固，争取曰获，与人共食，不可专固独得及争取也。卢植云：“固获取之，为其不廉也。”<span class="q">○</span>“毋扬饭”者，饭热当待冷，若扬去热气，则为贪快，伤廉也。<span class="q">○</span>“饭黍毋以箸”者，饭黍无用箸，当用匕，故《少牢》云：“廪人溉匕与敦。”注云“匕，所以匕黍稷”是也。<span class="q">○</span>“毋嚃羹”者，人若不嚼菜，含而歠吞之，其欲速而多，又有声，不敬，伤廉也。故郑云：“亦嫌欲疾也。”嚃为不嚼菜，羹有菜者用挟，故不得歠，当挟嚼也。<span class="q">○</span>“毋絮羹”者，絮谓就食器中调和盐梅也。若得主人羹，更於器中调和，是嫌主人食味恶也。<span class="q">○</span>注“为其详於味也。絮犹调也。”详，审也，谓更详审嫌淡也。<span class="q">○</span>“毋剌齿”者，口容止，不得剌弄之，为不敬也，谓其弄口。《少仪》曰：“口容止。”容仪欲静止也。“毋歠醢”者，醢，肉酱也。酱宜咸，客若歠之，则是酱淡也。<span class="q">○</span>“客絮羹，主人辞不能亨”者，亨，煮也。若客失礼而絮羹，则主人宜有优宾之辞谢之，云己家不能亨煮，故羹味不调適也。<span class="q">○</span>“客歠醢，主人辞以窭”者，窭，无礼也。若客失礼而歠醢，则主人亦致谢。云主人作醢淡而无盐，故可歠也。《诗》云：“终窭且贫。”毛云：“窭，无礼也。”《笺》云：“君於已禄薄，终不足以为礼也。”两辞皆优饶於宾也。“濡肉齿决”者，濡，湿也。湿软不可用手擘，故用齿断决而食之。决，犹断也。<span class="q">○</span>“乾肉不齿决”者，乾肉，脯属也，坚肕不可齿决断之，故须用手擘而食之。郑注《腊人》云：“大物解肆乾之，谓之乾肉也。”“毋嘬炙”者，火灼曰炙，炙肉濡，若食炙，先当以齿哜而反置俎上，不一举而并食，并食之曰嘬，是贪食也。<span class="q">○</span>注“为其”至“于俎”。<span class="q">○</span>正义曰：不细啮之，是一举尽脔也。”《特牲》、《少牢》哜之，加于俎”者，哜至齿也。《特牲》、《少牢馈食礼》，尸及祝佐食主人之徒，得肉皆哜之，哜之竟而加置于俎上也。但此所哜，取彼哜至齿，反置于俎则同。然前云“无反鱼肉”，此得反于俎者，上文谓共人同器而食者，故郑云：“为其已历口，人所秽。”《特牲》、《少牢》独食，故得反也。



卒食，客自前跪，彻饭齐，以授相者。<span class="q">谦也。自，从也。齐，酱属也。相者，主人赞馔者，《公食大夫礼》：“宾卒食，北面取粱与酱以降也。”<span class="q">○</span>卒，子恤反，后更不音者同。齑本又作齐，将兮反。相，息亮反，注同。</span>主人兴，辞於客，然后客坐。<span class="q">不听亲彻。</span>

[疏]“卒食”至“相者”。<span class="q">○</span>正义曰：卒食，食已也。自，从也。食坐在前面向，候客食竟，加于俎。起从坐前北面，当以坐而跪，自彻已所食饭与齐，饭齐食主，故答主人初所亲馈者也。此是卑者，侍食之客耳，若敌者则否。“以授相者”，相者谓主人所使进食者，宾以所彻饭齐以授之。<span class="q">○</span>注“谦也”至“降也”。正义曰：齐，酱属也。齐、酱、菹，通名耳。“《公食大夫礼》：宾卒食，北面取粱与酱以降”者，引证自彻是卑客也。大夫卑於公，所为客，故食竟亲取饭及酱以降下，当知敌者否。<span class="q">○</span>“主人”至“客坐者”，主人起，辞不听自彻，则客亦止而坐也。



侍饮於长者，酒进则起，拜受於尊所。<span class="q">降席拜受，敬也。燕饮之礼乡尊。<span class="q">○</span>乡音向。</span>长者辞，少者反席而饮。长者举未釂，少者不敢饮。<span class="q">不敢先尊者。尽爵曰釂。《燕礼》曰：“公卒爵而后饮也。”<span class="q">○</span>少，式召反，下皆同。釂，子妙反，尽也。先，悉荐反，又如字。</span>

[疏]“侍饮于长者”。<span class="q">○</span>正义曰：明侍尊长饮酒法也。食竟宜饮酒，故次之。<span class="q">○</span>“酒进则起”者，谓长者赐侍者酒，进至侍者前则起。侍者见酒至，不敢即饮，故起也。<span class="q">○</span>“拜受於尊所”者，“尊所”者以陈尊之处也。侍者起而往尊处拜受之也。陈尊之所，贵贱不同，若诸侯燕礼、大射，设尊在东楹之西，自北乡南陈之。酌者在尊东西向，以酌者之左为上尊。尊面有鼻，鼻向君，示君专有此惠也。若乡饮酒及卿大夫燕，则设尊陈於房户之间，宾主共之，尊面向南，酌者向北，以西为上尊。时主人在阼，西向，宾在户西牖前，南乡，使宾主得夹尊，示不敢专惠也。今云“拜受於尊所”者，当是燕礼。而《燕礼》不云拜受於尊所，《乡饮酒》亦无此语，正是文不具耳。近尊乡长者，故往於尊所乡长者而拜。<span class="q">○</span>注“降席”至“乡尊”。<span class="q">○</span>正义曰：何胤云：“尊者，主人也。拜者，在尊所对主人也。降席下奠爵，再拜稽首，尊谓主人尊也。”崔灵恩云：“卿大夫燕饮，主人面亦乡尊。若乡饮酒，皆主人与宾夹尊也。”今案，何、崔并是解此拜受尊若所乡长者之证也。<span class="q">○</span>“长者辞，少者反席而饮”者，长者辞止少者之起。长者既止，故少者复反还其席而饮赐也。<span class="q">○</span>“长者举未釂，少者不敢饮”者，举犹饮也。釂，尽也。饮酒尊卑异爵，故《燕礼》公执膳爵，受赐爵者执散爵。今少者虽反席而饮，要须待长者尽爵后，少者乃得饮也。若长者饮未尽，则少者不敢饮也。<span class="q">○</span>注“不敢”至“饮也”。<span class="q">○</span>正义曰：证长者未尽，少者不敢饮也。《燕礼》曰：“受赐爵者以爵就席坐，公卒爵，然后饮。”郑注云：“不敢先虚爵。明此劝惠从尊者来也。”然此与《燕礼》及注合，而与《士相见》及《玉藻》违。案《士相见礼》云：“若君赐之爵，则下席再拜稽首，受爵升席祭，卒爵而俟，君卒爵，然后授虚爵。”郑云：“受爵者於尊所，至於授爵，坐授人耳。必俟君卒爵者，若欲其釂然也。”《玉藻》云：“君若赐之爵，则越席再拜稽首受，登席祭之，饮卒爵而俟，君卒爵，然后授虚爵。”注云：“不敢先君尽爵。”案二文皆先君卒爵，而此云后饮者，此据燕饮正礼，故引《燕礼》以证之，《玉藻》及《士相见礼》谓私燕之礼，故不同也。



长者赐，少者、贱者不敢辞。<span class="q">不敢亢礼也。贱者，僮仆之属。<span class="q">○</span>亢，苦浪反。潼音同。</span>

[疏]“长者”至“敢辞”。<span class="q">○</span>正义曰：此明凡受赐礼也。少谓幼稚，贱谓僮仆之属也。若少者及贱者被尊长之赐，则不敢辞谦，宜即受也，不敢亢礼也。敌者亢而有辞，少者贱者，故不敢也。



赐果於君前，其有核者怀其核。<span class="q">嫌弃尊者物也。木实曰果。<span class="q">○</span>核，户革反。</span>御食於君，君赐馀，器之溉者不写，其馀皆写。<span class="q">重污辱君之器也。溉谓陶梓之器，不溉谓萑竹之器也。写者，传己器中乃食之也。劝侑曰御。<span class="q">○</span>溉，古爱反。重，直勇反，徐治龙反。陶音桃，瓦器也，沈音遥。萑音九，苇也。传，直专反。侑音又。</span>

[疏]“御食于君”。<span class="q">○</span>正义曰：御者非侍者，但是劝侑君食也。<span class="q">○</span>“君赐馀”者，谓君食竟，以食残馀赐御者也。<span class="q">○</span>“器之溉者不写”者，溉，涤也。写谓倒传之也。若所赐食之器可涤溉者，不畏污则不须倒写，仍於器中食之。食讫，乃澡洁以还君也。<span class="q">○</span>“其馀皆写”者，“其馀”谓不可涤溉之器也。若不倒写，久则浸汙其器，又不可澡絜，则坏尊者物也，故皆倒写之。<span class="q">○</span>注“重污”至“曰御”。<span class="q">○</span>正义曰：“溉谓陶梓之器”者，陶是瓦甒之属，梓是杯杅之属，并可涤絜之者。何胤云：“梓，漆也。”“不溉谓萑竹之器”者，萑，苇也，是织萑为之器，竹是织竹为之器，并谓筐筥之属，并不可澡絜者。郑注《司几筵职》云：“萑如苇而细。”云“劝侑曰御”者，何胤云：“劝侑谓卑者劝美尊者之食也。”



馂馀不祭，父不祭子，夫不祭妻。<span class="q">食人之馀曰馂，馂而不祭，唯此类也。食尊者之馀则祭，盛之。<span class="q">○</span>馂，子闰反。</span>

[疏]“馂馀”至“祭妻”。<span class="q">○</span>正义曰：馂者，食馀之名。祭谓祭先也。因前有“赐馀”，故明食人之馀不祭者也。凡食人之馀，及日晚食馔之馀，皆云馂，故《玉藻》云：“日中而馂。”郑云：“馂，食朝之馀也。”今此明凡食馀悉祭，若不祭者，唯此下二条也。“父不祭子，夫不祭妻”者，若父得子馀，夫得妻馀，不须祭者，言其卑故也。非此二条悉祭也。父得有子馀者，熊氏云：“谓年老致仕，传家事於子孙，子孙有宾客之事，故父得馂其子馀。”夫馂其妻馀者，谓宗妇与族人妇燕饮有馀，夫得食之。



御同於长者，虽贰不辞。<span class="q">谓侍食於长者，馔具与之同也。贰谓重殽膳也。辞之，为长者嫌。<span class="q">○</span>重，直龙反。</span>

[疏]“御同”至“不辞”。<span class="q">○</span>正义曰：御谓侍也，同谓侍食而与长者同馔也。贰谓重也。侍者虽获殽膳重，而己不须辞其多也。所以然者，此馔本为长者设耳，若辞之，则嫌当长者。何胤云：“礼：当盛馔，宜辞以贱不能当之。此侍食於长者，盛馔不在已。”故郑云：“贰谓重殽膳也，辞之，为长者嫌也。”偶坐不辞<span class="q">盛馔不为已。<span class="q">○</span>偶五口反配也。一曰：“副贰也。坐才卧反又如字</span>



[疏]“偶坐不辞”。<span class="q">○</span>正义曰：偶，媲也。或彼为客设馔，而召己往媲偶於客共食，此馔本不为已设，故己不辞之也。又一云，偶，二也。若唯独有己，主人设馔，己当辞谢。若与他人俱坐，则己不假辞，以主人意不必在已也。故郑云：“盛馔不为己。”并会两通也。



羹之有菜者用梜，其无菜者不用梜。<span class="q">梜犹箸也。今人或谓箸为梜提。<span class="q">○</span>梜，古协反，沈又音甲，《字林》作筴，云：“箸也，公洽反。”箸，直虑反。</span>

[疏]“羹之”至“用梜”。<span class="q">○</span>正义曰：“有菜者”为鉶羹是也，以其有菜交横，非梜不可。“无菜者”谓大羹湆也，直歠之而已。其有肉调者，犬羹兔羹之属，或当用匕也。



为天子削瓜者副之，巾以絺。<span class="q">副，析也。既削，又四析之，乃横断之，而巾覆焉。<span class="q">○</span>为，于伪反，下同。削，息略反。瓜，古华反。副，普逼反。絺，敕宜反，细葛。析，星历反，下同。断音短，下同。</span>

[疏]“为天”至“以絺”。<span class="q">○</span>正义曰：此为人君削瓜礼也。削，刊也。副，析也。絺，细葛也。谓先刊其皮，而析为四解，又横切之，既破，又横解，而细葛为巾，覆上而进之也。



为国君者华之，巾以绤。<span class="q">华，中裂之，不四析也。<span class="q">○</span>华，胡瓜反。绤，去逆反，粗葛。</span>为大夫累之，<span class="q">累，倮也，谓不巾覆也。<span class="q">○</span>累，力果反，一音如字。倮，力果反，沈胡瓦反。</span>士疐之，<span class="q">不中裂，横断去疐而已。<span class="q">○</span>疐音帝。去，丘吕反，</span>庶人龁之。<span class="q">不横断。<span class="q">○</span>龁，恨没反，徐胡切反。</span>

[疏]“为国”至“龁之”。<span class="q">○</span>正义曰：“为国君者华之，巾以绤”者，华谓半破也；绤，粗葛也。诸侯礼降，故破而不四析也，亦横断之。虽与天子俱无文，推理亦横断，而巾用粗葛，覆而进之。《尔雅》云：“瓜曰华之。”郭璞云：“食啖治择之名。”<span class="q">○</span>“为大夫累之”者，累，倮也，不巾覆也。大夫降於诸侯，直削而中裂，横断而已，不巾覆而进之。知对破而横断之者，郑云士“不中裂，横断去疐而已”，则知大夫犹中裂而横断，倮而已。<span class="q">○</span>“士疐之”者，疐谓脱华处，士不半破，但除疐而横断，亦不覆也。下注庶人云“不横断”，则知士横断也，故郑云“士不中裂，横断去疐而已”。<span class="q">○</span>“庶人龁之”者，庶人，府史之属也，龁，啮也。既注云“不横断”，故知去疐而啮之也。然此削瓜等级不同，非谓平常之日，当是公庭大会之时也。



父母有疾，冠者不栉，行不翔，<span class="q">忧不为容也。<span class="q">○</span>冠如字，徐古乱反。为如字，徐于伪反。</span>言不惰，<span class="q">忧不在私好。惰，不正之言。<span class="q">○</span>惰，徒禾反，一音徒卧反，好音呼报反。</span>琴瑟不御，<span class="q">忧不在乐。</span>食肉不至变味，饮酒不至变貌，<span class="q">忧不在味。</span>笑不至矧，怒不至詈，<span class="q">忧在心，难变也。齿本曰矧，大笑则见。<span class="q">○</span>矧，本又作哂，失忍反，又诗忍反。詈，力智反，骂詈。则见，贤遍反。</span>疾止复故。<span class="q">自若常也。</span>有忧者侧席而坐，<span class="q">侧犹特也。忧不在接人，不布他面席。</span>已有丧者专席而坐。<span class="q">降居处也，专犹单也。</span>

[疏]“父母”至“而坐”。<span class="q">○</span>正义曰：此已下明亲疾人子之礼，及除丧后之仪，各随文解之。<span class="q">○</span>“言不惰”者，惰，讹不正之言。<span class="q">○</span>注“忧不在私好”者。<span class="q">○</span>正义曰：好谓华好，言语戏剧，华饰文辞，故云“不在私好”。<span class="q">○</span>“食肉不至变味”。<span class="q">○</span>正义曰：犹许食肉，但不许多耳。“变味”者，少食则味不变，多食则口味变也。<span class="q">○</span>“有忧者侧席而坐”者，忧亦谓亲有病也。侧犹独也。独席谓独坐，不舒他面席也。明忧不在接人故也。平常则舒他面席也。<span class="q">○</span>注“侧犹特也”。<span class="q">○</span>正义曰：案《聘礼》云，公礼宾，“公侧受醴”，是侧犹特也。<span class="q">○</span>“有丧者专席而坐”。<span class="q">○</span>正义曰：专犹单也。吉时贵贱有重席之礼，若父母始丧，寝苫无席，卒哭后，乃有芐剪不纳，自齐衰以下，始丧而有席，并不重，降居处也。



水潦降，不献鱼鳖。<span class="q">不饶多也。<span class="q">○</span>潦音老，雨水谓之潦。</span>献鸟者佛其首，<span class="q">为其喙害人也。佛，戾也。盖为小竹笼以冒之。<span class="q">○</span>拂，本又作佛，扶弗反，下同。为，于伪反，下“为其”同。喙，吁废反，又陟遘反，又知胃反，又丁角反。戾，力计反。笼，力东反。冒，莫报反。</span>畜鸟者则勿佛也。<span class="q">畜，养也。养则驯。<span class="q">○</span>畜，许六反，徐况又反。驯，似遵反，狎也，徐食伦反，沈养纯反。</span>献车马者执策绥，献甲者执胄，献杖者执末，献民虏者操右袂，献粟者执右契，献米者操量鼓，献孰食者操酱齐，献田宅者操书致。<span class="q">凡操、执者，谓手所举以告者也。设其大者，举其小者，便也。甲，铠也。胄，兜鍪也。民虏，军所获也，操其右袂制之。契，券要也，右为尊。量鼓，量器名。<span class="q">○</span>绥音虽，执以登车者。胄，直又反。操，七刀反，持也，下及注皆同。契，苦计反。量音亮，又音良，升斛。鼓，《隐义》云：“乐浪人呼容十二石者为鼓。”齐，本又作齑，同，子兮反。便，婢面反。铠，苦爱反。兜，下侯反。鍪，莫侯反。券，字又作豢，音劝。</span>凡遗人弓者，张弓尚筋，弛弓尚角，<span class="q">弓有往来体，皆欲令其下曲，隤然顺也。遗人无时，已定体则张之，未定体则弛之。<span class="q">○</span>遗，于季反，与也，注同。弛，本又作施，同，式是反，谓不张也，注同。隤，本又作颓，徒回反，顺貌。</span>右手执箫，左手承弣。<span class="q">箫，弭头也，谓之箫。箫，邪也。弣，把中。<span class="q">○</span>弣音抚，徐音甫，下同。弭，亡婢反，弓末也。邪，似嗟反。把音霸，手执处也。</span>尊卑垂帨。<span class="q">帨，佩巾也。磬折则佩垂，授受之仪，尊卑一。<span class="q">○</span>帨，徐始锐反。磬，徐苦定反。折，徐时列反，又之列反，沈云：“旧音逝。”</span>若主人拜，<span class="q">拜受也。</span>则客还辟，辟拜。<span class="q">辟拜，谦不敢当。<span class="q">○</span>辟辟，上扶亦反，下辟音避，注同。</span>主人自受，由客之左，接下承弣，<span class="q">由，从也。从客之左，右客，尊之。接下，接客手下也。承弣却手，则箫覆手与？<span class="q">○</span>覆，芳服反。与音馀。</span>乡与客并，然后受。<span class="q">於堂上则俱南面，礼：敌者并授。</span>进剑者左首。<span class="q">左首，尊也。</span>进戈者前其鐏，后其刃。进矛戟者前其钅敦。<span class="q">后刃，敬也。三兵鐏、钅敦虽在下，犹为首。锐底曰鐏，取其鐏地，平底曰钅敦，取其钅敦地。<span class="q">○</span>鐏，在困反，旧子困反，注同，一读注音作管反。矛，本又作钅予，音谋，兵器。钅敦，本又作錞，徒对反，注同，一读注丁乱反。</span>

[疏]“水潦”至“其钅敦”。<span class="q">○</span>正义曰：此一节明献遗人物及授受之仪，今各随文解之。<span class="q">○</span>“水潦降，不献鱼鳖”者，案定四年《左传》云：“水潦方降。”今谓“水潦降”者，天降下水潦，鱼鳖难得，故注云“不饶多也”。卢植、庾蔚之等并以为然，或解郑云“不饶多”者，以为水潦降下，鱼鳖丰足，不饶益其多。<span class="q">○</span>“献鸟者佛其首”者，王云：“佛谓取首戾转之，恐其喙害人也。”郑云：“佛，戾也。盖为小竹笼以冒之。”案王、郑义同，而加笼笼之，为其喙害人也。<span class="q">○</span>“畜鸟者则勿佛也”者，畜，养也。养则驯也。驯，善也。鸟经人养，则不喙害人，故献之不用笼冒及戾之。<span class="q">○</span>“献车马者执策绥”者，策是马杖，绥是上车之绳。车马不上於堂，不可投进尊者之前，但执策绥，策绥易呈，呈之则知有车马。<span class="q">○</span>“献甲者执胄”者，甲，铠也。谓铠为甲者，言如龟鳖之有甲也。胄，兜鍪也。铠大，兜鍪小，小者易举，执以呈之耳。<span class="q">○</span>“献杖者执末”者，末，柱地头也。柱地不净，不可向人，故执以自向，持净头投与人。“献民虏者，操右袂”者，“民虏”谓征伐所获彼民以为外虏，故云“民虏”也。“右袂”者，右边袖也。献之，以左手操于囚之右边袂，右边袂，右边有力，故此用右手以防其异心。凡言执、操，互言耳。<span class="q">○</span>“献粟者执右契”者，粟，粱稻之属也。契谓两书一札，同而别之。郑注此云：“契，券要也，右为尊。”以先书为尊故也。<span class="q">○</span>“献米者操量鼓”者，米，六米之等。量是知斗斛之数，鼓是量器名也。《隐义》云：“东海乐浪人呼容十二斛者为鼓，以量米，故云量鼓。献米者执器以呈之。”米云“量”，则粟亦量。粟云“契”，则米亦书。但米可即食为急，故言量。粟可久储为缓，故云“书”。书比量为缓也。<span class="q">○</span>“献孰食者操酱齐”者，孰食，葱<img src="pic/a11n.bmp">之属。酱齐为食之主，执主来，则食可知。若见芥酱，必知献鱼脍之属也。<span class="q">○</span>“献田宅者操书致”者，“书致”谓图书於板，丈尺委曲书之，而致之於尊者也。以上诸物可动，故不云“致”，而田宅著土，故板图书画以致之，故言“书”，又言“致”也。然古者田宅悉为官所赋，本不属民，今得此田宅献者，是或有重勋，为咀荃所赐，可为己有，故得有献。“凡遗人弓”者，此谓敌体，故称遗者也。“张弓尚筋”者，弓之为体，以木为身，以角为面，筋在外面，张之时曲来乡内，故遗人之时使筋在上，弓身曲乡其下，其弛弓之时反张向外，筋在曲内，角在曲外。今遗人之时，角向其上，弓形亦曲向下，故郑注“皆欲令其下曲，隤然顺也”。<span class="q">○</span>注“遗人”至“弛之”。<span class="q">○</span>正义曰：案《槀人》云：“春献素，秋献成。”注云：“矢箙春作秋成。”矢箙既献素，明知弓亦献素。素，形朴也。故《士丧礼》注云：“形法定为素。”又《弓人》云：“秋合三材，冬定体。”则合三材之时，可以献入，故此注云“未定体则弛之”是也。<span class="q">○</span>“右手执箫”者，箫，弓头，头稍剡，差邪似箫，故今为箫也。谓弓头为鞘，鞘、箫之言，亦相似也。然执箫谓捉下头，客覆右手执弓下头也。<span class="q">○</span>“左手承弣”者，弣谓弓把也。授在地，地道贵右，主人推客居右，客覆右手执弓下头，又却下左手以承弓把，把当中央而高、两头颓下以授主人，主人在左。所以知是执於弓下头者，下头拄地不净，不可与人，故自执之，而以上头授人，所以为敬也。“尊卑垂帨”者，“尊卑”谓宾主俱是大夫则为尊，若俱是士则为卑。帨，佩巾也。“若主人拜”者，主人将受，应当宾前而拜受所遗也。<span class="q">○</span>“则客还辟，辟拜”者，“还辟”犹逡巡也。客谦不欲当主人之拜己，故少逡巡迁延辟之也。不云客答拜者，执弓不得拜也。何胤云：“执弓者回还，见主人拜而辟之也。”<span class="q">○</span>“主人自受，由客之左”者，由，从也。主人既敌，故自受也。拜客既竟，从客左而受之。<span class="q">○</span>“接下承弣”者，主人既还在客左，与客并，以却左手接客左手之下而承弣，又覆右手捉弓下头。<span class="q">○</span>注“由从”至“手与”。<span class="q">○</span>正义曰：客在右，故云“右客”也，是尊客，故使客在右也。云“接下，接客手下也”者，客却左手承弣，今主人卻左手接客左手之下而取弓。必知其客主俱卻左手承弣，右手覆箫者，若主人用右手承弣，便是主人倒执弓，故知然也。云“承弣却手，则箫覆手与”者，箫谓弓下头也。客以弓上头授与主人，主人以左手却之接客手下，故又覆右手按捉弓下头也。是客主授受皆卻左手承弣，覆右手执箫也。<span class="q">○</span>“乡与客并，然后受”者。前漫云由左，恐人或相对而左右也。今明既拜客竟，则还前立处，与客俱乡南而立，乃后受弓，故云“乡与客并，然后受”也。<span class="q">○</span>注“於堂”至“并授”。<span class="q">○</span>正义曰：“俱南面”，解“乡与客并”也。言於堂上俱南面，是向明故也。若不於堂上，则未必南面，当随时便而俱向明。云“礼：敌者并授”者，若不敌则不并授，此又证遗人是敌者也。然敌者并授，案《聘礼》宾问主国之卿，卿北面受币，聘宾南面授币，卿与聘宾是敌，不并授者，以聘宾衔聘君之命问卿，故卿北面受之，敬聘君之命也。<span class="q">○</span>“进剑者左首”。正义曰：进亦谓遗也，言进授与人时也。首，剑拊环也。《少仪》曰：“泽剑首。”郑云：“泽，弄也。”推寻剑刃利不容可弄，正是剑环也。又云：“刀却刃授颖。”郑云：“颖，镮也。”案《少仪》而言，首则镮也。不以刃授人，敬也。《春秋》鲁定公十年，叔孙之圉人欲杀公若，伪不解礼而授剑末。杜云：“以剑锋末授之。”案解锋为末，则镮是首也。然剑有匣，又有衣也。故《少仪》云：“剑则启椟，盖袭之，加夫襓”是也。郑云“左首，尊”者，客在右，主人在左，剑首，首为尊，以尊处与主人也。假令对授，则亦左首，首尊，左亦尊，为宜也。<span class="q">○</span>“进戈者前其鐏，后其刃”。<span class="q">○</span>正义曰：戈，钩孑戟也，如戟而横安刃，但头不乡上为钩也。直刃长八寸，横刃长六寸，刃下接柄处长四寸，并广二寸，用以钩害人也。刃当头而利者也，利故不持乡人也。鐏在尾而钝，钝乡人为敬，所以前鐏后刃也。<span class="q">○</span>“进矛戟者前其钅敦”者，矛，如鋋而三廉也。戟，今之戟也。古作戟，两边皆安横刃，长六寸，中刃长七寸半，横刃下接柄处又长四寸半，并广寸半。钅敦为矛戟柄尾，平底如钅敦柄下也。以平向人，敬也。亦应并授。不云左右而云前后者，互文也。若相对则前后也，若并授则左右也。



进几杖者拂之。<span class="q">尊者所冯依，拂去尘，敬。<span class="q">○</span>拂如字。冯，皮冰反。去，起吕反。</span>效马效羊者右牵之，<span class="q">用右手便。效犹呈见。<span class="q">○</span>效，胡教反，下同。便，婢面反。见，贤遍反。</span>效犬者左牵之。<span class="q">犬龇啮人，右手当禁备之。<span class="q">○</span>龇，本亦作噬，常世反。</span>执禽者左首。<span class="q">左首尊。</span>饰羔雁者以缋。<span class="q">缋，画也。诸侯大夫以布，天子大夫以画。<span class="q">○</span>缋，胡对反。</span>受珠玉者以掬。<span class="q">慎也，掬手中。<span class="q">○</span>掬，九六反，两手曰掬。</span>受弓剑者以袂。<span class="q">敬也。</span>饮玉爵者弗挥。<span class="q">为其宝而脆。<span class="q">○</span>挥音辉，何云：“振去馀酒曰挥。”脆，七岁反。</span>凡以弓剑、苞苴、箪笥问人者，<span class="q">问犹遗也。苞苴，裹鱼肉，或以苇，或以茅。箪笥，盛饭食者，圜曰箪，方曰笥。<span class="q">○</span>苞苴，子馀反；苞，裹也；苴，藉也。箪音单；笥，思嗣反，《字林》先自反，沈息里反；箪笥，竹器也。裹音果。苇，韦鬼反。盛音成。圜音圆。</span>操以受命，如使之容。<span class="q">谓使者。<span class="q">○</span>使，色吏反，注及下“使者”、“使也”并同。</span>

[疏]“进几”至“之容”。<span class="q">○</span>正义曰：此一节皆谓相献遗及呈见之仪，各依文解之。<span class="q">○</span>“进几杖者拂之”，谓拂去尘埃，为当冯执故也。前云献杖执末，与此互文也。此兼言几者，几虽无首末，亦拂之。或云进几者，以弯外授人，亦得顺也。<span class="q">○</span>“效马效羊者右牵之”者，效，呈见也。此亦是遗人，而言效，亦互文也。马羊多力，人右手亦有力，故用右手牵掣之也。<span class="q">○</span>“效犬者左牵之”者，犬好齛啮人，故左牵之，而右手防御也。案《少仪》云“献犬则右牵之”者，彼是田犬、畜犬，不啮人，不须防；今此是充食之犬，故防御之也。然通而言之，狗、犬通名；若分而言之，则大者为犬，小者为狗。故《月令》皆为犬，而《周礼》有《犬人职》，无狗人职也，故《尔雅》云“未成毫狗”是也。但燕礼亨狗，或是小者，或通语耳。<span class="q">○</span>“执禽者左首”者，禽，鸟也。左，阳也，首亦阳也。“左首”谓横捧之也，凡鸟皆然。若并授，则主人在左，故客以鸟首授之也。不牵，故执之也。<span class="q">○</span>“饰羔雁者以缋”者，饰，覆也。羔，羊也。缋，画也。画布为云气，以覆羔雁为饰以相见也。《士相见礼》云，下大夫以雁，上大夫以羔，饰之以布。并不言缋，此言缋者，郑云，彼是诸侯之卿大夫，卑，但用布；此天子之卿大夫，尊，故画之也。“受珠玉者以掬”者，掬谓手中也。珠玉宝重宜慎。若受之，开匣而出，置在手中，下用袂承之，恐坠落也。<span class="q">○</span>“受弓剑者以袂”者，不露手取之，故用衣袂承接之，以为敬也。<span class="q">○</span>“饮玉爵者弗挥”者，玉爵，玉杯也。挥，振去馀也。《春秋左氏传》云：“奉匜沃盥，既而挥之挥之。”是振去馀也。<span class="q">○</span>“凡以弓剑、苞苴、箪笥问人”者，凡谓凡此数事皆同然。苞者，以草苞裹鱼肉之属也。故《尚书》云：“厥苞橘柚。”是其类也。苴者亦以草藉器而贮物也。箪圆笥方，俱是竹器，亦以苇为之。问人者，问谓因问有物遗之也。问者或自有事问人，或谓闻彼有事而问之。问之悉有物表其意，故自“弓剑”以下皆是也。<span class="q">○</span>注“苞苴”至“以茅”。<span class="q">○</span>正义曰：知“裹鱼肉”者，《诗》云：“野有死麕，白茅苞之。”《内则》云：“炮取豚，编萑以苴之。”《既夕礼》云：“苇苞长三尺。”是其裹鱼肉用茅用苇也。<span class="q">○</span>“操以受命，如使之容”者，言“使之容”者，言使者操持此上诸物以进，受尊者之命，如臣为君聘使，受君命，先习其威仪进退，令如其至所使之国时之仪容，故云“如使之容”也。