---
title: 卷三_曲礼上第一
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:24:20 +0800
permalink: /books/Liji/04.html
layout: book_page
---

凡为君使者，已受命，君言不宿於家。<span class="q">急君使也。言谓有故所问也。《聘礼》曰：“君有言，则以束帛如飨礼。”<span class="q">○</span>为，于伪反，下注“为哀乐”、“为其废丧事”并同。</span>君言至，则主人出拜君言之辱。使者归，则必拜送于门外。<span class="q">敬君命也。此谓国君问事於其臣。</span>若使人於君所，则必朝服而命之。使者反，则必下堂而受命。<span class="q">此臣有所告请於其君。<span class="q">○</span>朝，直遥反。</span>

[疏]“凡为”至“受命”。<span class="q">○</span>正义曰：此一节论相聘问及君臣使人相告之事，今各依文解之。<span class="q">○</span>“受命”谓受得君命为聘使也。“君言”谓受君言宜急去，不得停留宿於家也。故《聘礼》既受命，“遂行，舍於郊”是也。<span class="q">○</span>注“言谓”至“享礼”。<span class="q">○</span>正义曰：解“君言”也。君之所言谓有事，故所问也，或问其臣，或问他人。郑注《聘礼记》：“有故，谓灾患及时事相告也。”云“《聘礼》曰：若有言，则以束帛如享礼”者，又证有言必有物将之也。此谓行享礼毕，而又有此言，而又加束帛也。郑注彼云：“有言，有所告请，若有所问也。《记》曰有故则束帛加书以将命。《春秋》臧孙辰告籴於齐，公子遂如楚乞师，晋侯使韩穿来言汶阳之田，是其类也。”<span class="q">○</span>“君言至，则主人出拜君言之辱”。<span class="q">○</span>正义曰：此谓君使人问其臣，臣对使礼也。出，出门也。君使初至，则主人出门拜迎君命也。辱者，言屈辱尊者之命来也。“使者归，则必拜送于门外”者，君之使去，而又出拜送门外也。去既送出门，则知初至迎亦出门也。此谓国君问事於其臣也。若臣遣人往君所及问他人，则送迎亦然。<span class="q">○</span>“若使人於君所，则必朝服而命之”者，此谓臣有故而遣使告君法也。亦有物以将之，敬君，故朝服命使也。然命使者言朝服，则君言至亦朝服受之，互言也。“使者反，则必下堂而受命”者，谓己使者从君处反还至也。去不下送，反而下迎者，尊君命也。不出门者，已使卑於君使也。亦当拜之，不言，从上可知也。



博闻强识而让，敦善行而不怠，谓之君子。<span class="q">敦，厚。<span class="q">○</span>识如字，又式异反。行，下孟反，皇如字。怠音代。</span>君子不尽人之欢，不竭人之忠，以全交也。<span class="q">欢谓饮食，忠谓衣服之物。</span>

[疏]“君子”至“交也”。<span class="q">○</span>正义曰：此明君子所行之事也。<span class="q">○</span>郑云：“欢谓饮食，忠谓衣服。饮食是会乐之具。承欢为易。衣服比饮食为难，必关忠诚筹度，故名忠，各有所以也。明与人交者，不宜事事悉受。若使彼罄尽，则交结之道不全，若不竭尽，交乃全也。”



《礼》曰：“君子抱孙不抱子。”此言孙可以为王父尸，子不可以为父尸。<span class="q">以孙与祖昭穆同。<span class="q">○</span>昭，时招反。</span>为君尸者，大夫士见之则下之。君知所以为尸者，则自下之。<span class="q">尊尸也。下，下车也。国君或时幼少，不能尽识群臣，有以告者，乃下之。<span class="q">○</span>少，式召反。</span>尸必式，<span class="q">礼之。</span>乘必以几。<span class="q">尊者慎也。<span class="q">○</span>乘，绳证反，下注二处“乘车”同。</span>齐者不乐不吊。<span class="q">为哀乐则失正，散其思也。<span class="q">○</span>齐，侧皆反。乐音洛，下“无容乐”、“非乐所”同。思，丝嗣反，又如字。</span>

[疏]“礼曰”至“不吊”。<span class="q">○</span>正义曰：此一节论立尸用人相尊敬之法，各依文解之。<span class="q">○</span>“抱孙不抱子”者，此以明昭穆之例。凡称“礼曰”者，皆旧礼语也。为下事难明，故引旧礼为证。案此篇之首，作记之人引旧礼而言“《曲礼》曰”，此直言“礼曰”，不言“曲者”，从略可知也。“抱孙不抱子”者，谓祭祀之礼必须尸，尸必以孙。今子孙行并皆幼弱，则必抱孙为尸，不得抱子为尸。所以然者，作记者既引其礼，又自解云，“此言孙可以为王父尸，子不可以为父尸”故也。《曾子问》云：“祭成丧者必有尸，尸必以孙，孙幼则使人抱之，无孙则取於同姓可也。”是有抱孙之法也。言“无孙取於同姓可”者，谓无服内之孙，取服外同姓也。天子至士皆有尸，《特牲》是士礼，《少牢》是大夫礼，并皆有尸。又《祭统》云：“君执圭瓒祼尸。”是诸侯有尸也。又《守祧职》云：“若将祭祀，则各以其服授尸。”是天子有尸也。天子以下，宗庙之祭，皆用同姓之嫡，故《祭统》云：“祭之道，孙为王父尸。所使为尸者，於祭者为子行，父北面而事之。”法云：“子行犹子列也。祭祖则用孙列，皆取於同姓之適孙也。天子诸侯之祭，朝事延尸於户外，是以有北面事尸之礼也。”虽取孙列，用卿大夫为之，故《既醉》注云：“天子以卿。”郑笺云：“诸侯入为天子卿大夫，故云公尸。”天子既然，明诸侯亦尔，故大夫士亦用同姓嫡者。《曾子问》云：“无孙取於同姓可也。”又郑注《特牲礼》“大夫士以孙之伦为尸”是也。言“伦”，明非己孙，皇侃用崔灵恩义，以大夫用已孙为尸，恐非也。天子祭天地、社稷、山川、四方百物及七祀之属，皆有尸也。故《凫鹥》并云“公尸”。推此而言，诸侯祭社稷竟内山川，及大夫有菜地祭五祀，皆有尸也。外神之属，不问同姓异姓，但卜吉则可为尸。案《曾子问》祭成人必有尸，则祭殇无尸。若新丧虞祭之时，男女各立尸，故《士虞礼》云：“男，男尸。女，女尸。”至祔祭之后，正用男之一尸，以其祔祭渐吉故也。凡吉祭祗用一尸，故《祭统》云：“设同几”是也。若祭胜国之社稷，则士师为尸。知者，《士师职》文，用士师者略之。故《异义》：“《公羊》说祭天无尸。《左氏》说晋祀夏郊，以董伯为尸。《虞夏传》云：‘舜入唐郊，以丹朱为尸。’是祭天有尸也。许慎引《鲁郊礼》曰：‘祝延帝尸。’从《左氏》之说也。”<span class="q">○</span>“为君尸者，大夫士见之则下之”。<span class="q">○</span>正义曰：此臣为君作尸者，己被卜吉，君许用者也。下谓下车也。古者致齐各於其家，散齐亦犹出在路，及至祭日之旦，俱来入庙，故群臣得於路见君之尸，皆下车而敬之。<span class="q">○</span>“君知所以为尸者则自下之”者，此亦谓散齐之时。君若在路见尸，亦自下车敬之。不直云“君见尸”，而云“君知”者，言“知”则初有不知，不知谓君年或幼少，不能并识群臣，故於路或不识，而臣告君，君乃知之，所以下也。所以知是散齐者，君致齐不复出行，若祭日君先入庙，后乃尸至也。<span class="q">○</span>“尸必式”者，庙门之外，尸尊未伸，不敢亢礼，不可下车，故式为敬以答君也。式谓俯下头也。古者车箱长四尺四寸而三分，前一后二，横一木，下去车床三尺三寸，谓之为式。又於式上二尺二寸横一木，谓之为较，较去车床凡五尺五寸。於时立乘，若平常则冯较，故《诗》云“倚重较兮”是也。又若应为敬，则落手隐下式，而头得俯俛。故后云“式视马尾”是也。郑注《考工记》云：“兵车之式高三尺三寸。”“较，两輢上出式者也。兵车自较而下，凡五尺五寸。”然尸在庙中尊伸，尚答主人之拜，今在路，其尊犹屈，君下而已式者，以其在路，尊未伸，故未敢亢礼，至於庙中，礼伸则亢，故答之。<span class="q">○</span>“乘必以几”者，几案在式之上，尊者有所敬事，以手据之。几上有幂，君以羔皮，以虎缘之也。



居丧之礼，毁瘠不形，视听不衰，<span class="q">为其废丧事。形谓骨见。<span class="q">○</span>瘠音在昔反，瘦也。见，贤遍反。</span>升降不由阼阶，出入不当门隧。<span class="q">常若亲存，隧，道也。阼，才故反。遂音遂。</span>居丧之礼，头有创则沐，身有疡则浴，有疾则饮酒食肉，疾止复初。不胜丧，乃比於不慈不孝。<span class="q">胜，任也。<span class="q">○</span>创，初良反，又初亮反。疡音恙，本或作痒。胜音升。任，而金反。</span>五十不致毁，六十不毁，七十唯衰麻在身，饮酒食肉，处於内。<span class="q">所以养衰老。人五十始衰也。<span class="q">○</span>衰，七雷反。</span>

[疏]“居丧”至“於内”。<span class="q">○</span>正义曰：此一节明孝子居丧，此先明居丧平常之法也。“毁瘠不形”者，毁瘠，羸瘦也。形，骨露也。骨为人形之主，故谓骨为形也。居丧乃许羸瘦，不许骨露见也。<span class="q">○</span>“升降不由阼阶”者，阼阶，主人之阶也。孝子事死如事生，故在丧思慕，犹若父在，不忍从父阼阶上下也。若祔祭以后，即得升阼阶。知者，案《士虞礼》云，卒哭以后称哀子，祔祭称孝子。祔祭如馈食之礼，既同於吉，则孝子得升阼阶也。然《杂记》云：“吊者入，主人升堂西面。”下云：“既葬，蒲席。”则升堂西面，未葬也，既言西面，则是升自阼阶。此未葬得升阼阶者，敬异国之宾也。<span class="q">○</span>“不胜丧，乃比於不慈不孝”者，结所以沐浴酒肉之义也。“不胜丧”，谓疾不食酒肉，创疡不沐浴，毁而灭性者也。不留身继世，是不慈也。灭性又是违亲生时之意，故云不孝。不云“同”而云“比”者，此灭性本心实非为不孝，故言“比”也。<span class="q">○</span>“五十不致毁”者，致，极也。五十始衰，居丧乃许有毁，而不得极羸瘦。<span class="q">○</span>“六十不毁”者，转更衰甚，都不许毁也。鲁襄公三十一年《经》书：“九月癸巳，子野卒。”《传》云“毁也”是也。<span class="q">○</span>



生与来日，死与往日。<span class="q">与，犹数也。生数来日，谓成服杖以死明日数也。死首荠日，谓殡敛以死日数也。此士礼，贬於大夫者，大夫以上皆以来日数。《士丧礼》曰“死日而袭，厥明而小敛，又厥明大敛而殡”，则死三日。而更言三日成服杖，似异日矣。《丧大记》曰：“士之丧，二日而殡，三日之朝，主人杖。”二者相推，其然明矣。与，或为“予”。<span class="q">○</span>数，所主反，下皆同。殡，必刃反，下同。敛，力验反，下同。贬，彼检反，《字林》方犯反。</span>

[疏]“生与”至“往日”。<span class="q">○</span>正义曰：“生与来日”者，此谓士礼。与，数也。谓生人成服杖，数来日为三日。“死首荠日”者，谓死者殡敛，数死日为三日。<span class="q">○</span>注“与数”至“为予”。<span class="q">○</span>正义曰：贬犹屈也。士卑屈，故降，不如大夫所以厌其殡日。然士惟屈殡日，不屈成服杖日者，成服必在殡后故也。云“大夫以上皆以来日数”者，大夫尊，则成服及殡皆不数死日也。大夫云三日殡，不数死日，则天子诸侯亦悉不数死日也。故郑云：“大夫以上。”云“《士丧礼》曰死日而袭”者，注引《士丧礼》者，证殡与成服不同日，以其未审，故云“似异日”。又引《丧大记》者，更证明士殡与成服不同日，故云“二者相推，其然明矣”。谓以《士丧礼》、《丧大记》二者相推校。然犹是也。殡与成服是异日，明矣，无所复疑。言“与，或为予”者，谓诸本《礼记》有作“予”字者，故云“与，或为予”。



知生者吊，知死者伤。知生而不知死，吊而不伤。知死而不知生，伤而不吊。<span class="q">人恩各施於所知也。吊、伤，皆谓致命辞也。《杂记》曰，诸侯使人吊，辞曰：“寡君闻君之丧，寡君使某，如何不淑！”此施於生者，伤辞未闻也。说者有吊辞云：“皇天降灾，子遭罹之。如何不淑！”此施於死者，盖本伤辞。辞毕，退，皆哭。<span class="q">○</span>伤如字，下同，旧式亮反。</span>

[疏]“知生”至“不吊”。<span class="q">○</span>正义曰：此一节论吊伤之法，若存之与亡并识，则遣设吊辞伤辞兼行。若但识生而不识亡，则唯遣设吊辞而无伤辞。<span class="q">○</span>“知死而不知生，伤而不吊”者，若但识亡，唯施伤辞，而无吊辞也。然生吊死伤，其文可悉。但记者丁宁言之，故其文详也。<span class="q">○</span>注“吊伤”至“皆哭”。<span class="q">○</span>正义曰：皆不自往，而遣使致已之命也。“《杂记》曰，诸侯使人吊，辞曰：寡君闻君之丧，寡君使某，如何不淑”，此施於生者也。引《杂记》者，证诸侯有邻国之丧，不得自往，遣使往吊，致命吊辞之法也，然吊辞唯使者口传之於主国孤而已。云“伤辞未闻”者，经典散亡，故未闻也。“说者有吊辞云：皇天降灾，子遭罹之，如何不淑”者，既未闻伤辞，有旧说者云有吊辞如此也。施於死者，盖本伤辞也。郑此云旧说，疑其非吊辞，正是伤辞耳。所以然者，一则不与《杂记》吊辞同，二则既言“皇天降灾，子遭罹之”，明是伤於亡者自身，非关吊于孝子也。云“辞毕，退，皆哭”者，然吊辞乃使口致命，若伤辞当书之於板，使者读之而奠致殡前也。知辞毕皆退而哭者，案《杂记》行吊之后，致含襚赗毕乃临，若不致含隧赗，则吊讫乃临也。故郑云吊伤辞毕皆哭。



吊丧弗能赙，不问其所费。问疾弗能遗，不问其所欲。见人弗能馆，不问其所舍。赐人者不曰来取，与人者不问其所欲。<span class="q">皆为伤恩也。见人，见行人。馆，舍也。与人不问其所欲，己物或时非其所欲，将不与也。<span class="q">○</span>赙音附，《公羊传》曰：“钱财曰赙。”《穀梁传》曰：“归生者曰赙。”不问其所费，芳味反，一本作“有所费”，下句放此。遗，于季反，与也。皆为，于伪反，下“为啤变皆同。</span>

適墓不登垄，<span class="q">为其不敬。垄，冢也。墓，茔域。<span class="q">○</span>垄，力勇反。茔音营。</span>助葬必执紼。<span class="q">葬，丧之大事。紼，引车索。<span class="q">○</span>紼音弗。引棺，本亦作引车。索，悉各反。</span>临丧不笑，<span class="q">临丧宜有哀色。</span>揖人必违其位，<span class="q">礼以变为敬。</span>望柩不歌，入临不翔。<span class="q">哀伤之无容乐。<span class="q">○</span>柩，求又反。临如字，旧力鸠反。</span>当食不叹。<span class="q">食或以乐，非叹所。</span>邻有丧，舂不相。里有殡，不巷歌。<span class="q">助哀也。相，谓送杵声。<span class="q">○</span>舂，束容反。相，息亮反，注同。杵，昌吕反。</span>適墓不歌，<span class="q">非乐所。</span>哭日不歌。<span class="q">哀未忘也。</span>送丧不由径，送葬不辟涂潦。<span class="q">所哀在此。<span class="q">○</span>径，经定反，邪路也。辟音避，本亦作避，下注同。</span>临丧则必有哀色，执紼不笑，临乐不叹，介胄则有不可犯之色。<span class="q">貌与事宜相配。介，甲也。</span>故君子戒慎，不失色於人。<span class="q">色厉而内荏，貌恭心很，非情者也。<span class="q">○</span>荏，而审反，柔弱貌。很，胡恳反。</span>国君抚式，大夫下之。大夫抚式，士下之。<span class="q">抚犹据也。据式小俛，崇敬也。乘车必正立。<span class="q">○</span>俛音免。</span>礼不下庶人，<span class="q">为其遽於事，且不能备物。<span class="q">○</span>下，遐嫁反，又如字。遽，其庶反，沈及其於反。</span>刑不上大夫。<span class="q">不与贤者犯法，其犯法则在八议轻重，不在刑书。<span class="q">○</span>上，时掌反。与音预。</span>刑人不在君侧。<span class="q">为怨恨为害也。《春秋传》曰：“近刑人，则轻死之道。”</span>

[疏]“助葬”至“君侧”。<span class="q">○</span>正义曰：此一节记人杂记吉凶举动威仪之事，各依文解之。<span class="q">○</span>“助葬必执紼”者，助葬本非为客，正是助事耳，故宜必执紼也。<span class="q">○</span>注“葬丧”至“车索”。<span class="q">○</span>正义曰：“葬，丧之大事”，解所以必执紼之义。云“紼，引车索”者，绳属棺曰紼，属车曰引，引、紼亦通名，故郑云：“紼，引车索也。”<span class="q">○</span>“揖人必违其位”者，位谓己之位也。於位而见前人，己所宜敬者，当离己位而乡彼遥揖。礼以变为敬，是以《燕礼》君降阶，尔卿大夫。郑注云：“尔，近也。”揖而移近之，明虽君臣，皆须违位而揖也。<span class="q">○</span>“入临不翔”者，谓入临人之丧，不得趍翔为容。不翔，故不歌，歌则犹翔也。<span class="q">○</span>“当食不叹”者，吉食奏乐，既乐，故不宜叹也。又若助丧事而食，使充饥，不令废事，亦不宜叹，叹则不饱也。<span class="q">○</span>注“食或以乐，非叹所”。<span class="q">○</span>正义曰：人君吉食则有乐，贱者则无，故云“或”也。<span class="q">○</span>“哭日不歌”者，“哭日”谓吊人日也。哭、歌不可共日也。<span class="q">○</span>注“哀未忘也”。<span class="q">○</span>正义曰：《论语》云：“子於是日哭，则不歌。”而郑此云：“哀未忘也。”则吊日之朝，亦得歌乐。但吊以还，其日晚，不歌耳。亦得会是日哭则不歌，是先哭后乃不歌也。<span class="q">○</span>“送葬不辟涂潦”者，前文“送丧”，此云“送葬”，上下文势皆据他人，知者，以上“適墓不登垄”，“入临不翔”，及“哭日不歌”，以文类之，故知此等皆据他人也。而本亦有云“送丧不辟涂潦”者，义亦通也。<span class="q">○</span>“介胄则有不可犯之色”者，亦内外宜相称也。戎容暨暨，若身被甲，首冠胄，则使形势高岸，有不可干犯之色，以称其服也。<span class="q">○</span>“故君子戒慎，不失色於人”者，并结前义也。故，承上起下之辞。上既言内外宜称，故君子接人，凡所行用，并使心色如一，不得色违於心，故云“不失色於人”也。<span class="q">○</span>注“色厉而内荏，貌恭心很，非情者也”。<span class="q">○</span>正义曰：此举失色之事也。小人颜色严厉而心内荏弱为佞，又外乃象恭而心实敖很，此并情不副色也。故《论语》云：“色厉而内荏，譬诸小人，其犹穿窬之盗也与。”又云：“巧言令色足恭。”《书》云：“象恭滔天。”<span class="q">○</span>“国君抚式，大夫下之”者，抚谓手据之，谓君臣俱行，君式宗庙，则臣宜下车。此独云大夫，则士可知也。“大夫抚式，士下之”者，士为大夫之臣，亦如大夫於君也。<span class="q">○</span>注“乘车必正立”。<span class="q">○</span>正义曰：证所式义也。乘车，驷马之车也。既并立乘，故为敬时，则俯俛据式。<span class="q">○</span>“礼不下庶人”者，谓庶人贫，无物为礼，又分地是务，不服燕饮，故此礼不下与庶人行也。《白虎通》云：“礼为有知制，刑为无知设。”礼谓酬酢之礼，不及庶人，勉民使至於士也。故《士相见礼》云“庶人见於君，不为容进退走”是也。张逸云：“非是都不行礼也。但以其遽务不能备之，故不著於经文三百、威仪三千耳。其有事，则假士礼行之。”<span class="q">○</span>“刑不上大夫”者，制五刑三千之科条，不设大夫犯罪之目也。所以然者，大夫必用有德。若逆设其刑，则是君不知贤也。张逸云：“谓所犯之罪，不在夏三千、周二千五百之科。不使贤者犯法也，非谓都不刑其身也。其有罪则以八议议其轻重耳。”<span class="q">○</span>注“不与”至“刑书”。<span class="q">○</span>正义曰：与犹许也。不许贤者犯法，若许之，则非进贤之道也。大夫无刑科，而《周礼》有犯罪致杀放者，郑恐人疑，故出其事，虽不制刑书，“不与贤者犯法，其犯法则在八议轻重，不在刑书”。若脱或犯法，则在八议，议有八条，事在《周礼》。一曰议亲之辟，谓是王宗室有罪也。二曰议故之辟，谓与王故旧也。三曰议贤之辟，谓有德行者也。四曰议能之辟，谓有道艺者也。五曰议功之辟，谓有大勋立功者也。六曰议贵之辟，谓贵者犯罪，即大夫以上也。郑司农云：“若今之吏墨绶有罪先请者。”案汉时墨绶者是贵人也。七曰议勤之辟，谓憔悴忧国也。八曰议宾之辟，谓所不臣者，三恪二代之后也。《异义》：“《礼戴》说‘刑不上大夫’。《古周礼》说士尸肆诸市，大夫尸肆诸朝。是大夫有刑。许慎谨案：《易》曰：‘鼎折足，覆公餗，其刑渥，凶。’无刑不上大夫之事，从《周礼》之说。”郑康成駮之云：“凡有爵者，与王同族。大夫以上適甸师氏，令人不见，是以云刑不上大夫。”如郑之言，则於《戴礼》及《周礼》二说俱合，但大夫罪未定之前，则皆在八议，此经注是也。若罪已定，将刑杀，则適甸师氏是也。凡王朝大夫以上及王之同姓，皆刑之於甸师氏，故《掌戮》云，凡有爵者及王之同族有罪，则死刑焉，是也。若王之庶姓之士，及诸侯大夫，则戮於朝。故襄二十二年，楚杀令尹子南，尸诸朝，是大夫於朝也。列国大夫入天子之国曰某士，明天子之士亦在朝也。诸侯大夫既在朝，则诸侯之士在市，故《檀弓》云：“君之臣不免於罪，则将肆诸市朝。”郑云，大夫於朝，士於市，是也。<span class="q">○</span>“刑人不在君侧”者，彼刑残者，不得令近君，为其怨恨也。《白虎通》云：“古者刑残之人，公家不畜，大夫不养，士遇之路不与语，放诸墝埆不毛之地，与禽兽为伍。”<span class="q">○</span>注《春秋传》曰：近刑人则轻死之道”。<span class="q">○</span>正义曰：此引《公羊传》证刑人在君侧之失者也。《春秋》鲁襄公二十九年，“阍弑吴子馀祭。”《公羊》云：“阍者何？刑人也。<span class="q">○</span>君子不近刑人，近刑人则轻死之道也。”又《左传》云：“吴伐越，获俘焉，以为阍，使守舟。吴子馀祭观舟，阍以刀弑之。”



兵车不式，<span class="q">尚威武，不崇敬。</span>武车绥旌，<span class="q">尽饰也。绥谓垂舒之也。武车亦兵车。<span class="q">○</span>绥，耳隹反。</span>德车结旌。<span class="q">不尽饰也。结谓收敛之也。德车，乘车。</span>

[疏]“兵车”至“结旌”。<span class="q">○</span>正义曰：此一节明德车兵车旌旗之异。<span class="q">○</span>“兵车”，革路也。兵车尚武猛，宜无推让，故不为式敬也。<span class="q">○</span>“武车绥旌”者，武车亦革路也。取其建戈刃，即云兵车。取其威猛，即云武车也。绥谓舒垂散之也。旌谓车上旗幡也。尚威武，故舒散旗幡垂绥然。何胤云：“垂放旌旗之旒，以见於美也。”<span class="q">○</span>“德车结旌”者，德车谓玉路、金路、象路、木路，四路不用兵，故曰德车。德美在内，不尚赫奕，故结缠其旒，著於竿也。何胤云：“以德为美，故略於饰。此坐乘之车也。”郑前云“乘车必正立”，此云是乘车，则非坐乘也。



史载笔，士载言。<span class="q">谓从於会同，各持其职以待事也。笔谓书具之属，言谓会同盟要之辞。</span>前有水，则载青旌。前有尘埃，则载鸣鸢。前有车骑，则载飞鸿。前有士师，则载虎皮。前有挚兽，则载貔貅。<span class="q">载谓举於旌首以警众也。礼，君行师从，卿行旅从。前驱举此，则士众知所有，所举各以其类象。青，青雀，水鸟。鸢鸣则将风。鸿，取飞有行列也。士师谓兵众。虎，取其有威勇也。貔貅亦挚兽也。《书》曰：“如虎如貔。”士或为仕。<span class="q">○</span>载音戴，本亦作戴，下及注同。埃，乌来反。鸢，悦专反，鸱也。骑，其寄反。挚音至。貔，婢支反，徐扶夷反。孔安国云：“貔，执夷反，虎属，皆猛健。”貅，本亦作〈豸木〉，许求反，又虚虬反。貔貅，挚兽。警音景。从，才用反，下同。行，户刚反。</span>行，前朱鸟而后玄武，左青龙而右白虎，招摇在上，急缮其怒。<span class="q">以此四兽为军陈，象天也。急犹坚也。缮读曰劲。又画招摇星於旌旗上，以起居坚劲，军之威怒，象天帝也。招摇星在北斗杓端，主指者。<span class="q">○</span>招摇，并如字，北斗第七星。缮，依注音劲，吉政反，陈直觐反。杓，敷招反，徐必遥反。</span>进退有度，<span class="q">度谓伐与步数。</span>左右有局，各司其局。<span class="q">局，部分也。<span class="q">○</span>分，扶问反。</span>

[疏]“史载”至“其局”。<span class="q">○</span>正义曰：此一节明君以军行之礼，各随文解之。<span class="q">○</span>“史”谓国史，书录王事者。王若举动，史必书之。王若行往，则史载书具而从之也。不言简牍而云笔者，笔是书之主，则余载可知。《尔雅》云：“不律谓之笔。”郭云：“书笔名，四方之异言也。”<span class="q">○</span>“士载言”者，士谓司盟之士，言谓盟会之辞，旧事也。崔灵恩云：“必载盟会之辞者，或寻旧盟，或用旧会之礼，应须知之，故载自随也。”<span class="q">○</span>“前有水，则载青旌”者，王行宜警卫，恶善必先知之，故备设军陈行止之法也。军陈卒伍行，则并衔枚，无喧声。若有非常，不能传道，且人众广远，难可周遍，故前有变异，则举类示之，故宣十二年《左传》云“前茅虑无”是也。青旌者，青雀旌，谓旌旗。军行若前值水，则画为青雀旌旗幡上，举示之。所以然者，青雀是水鸟，军士望见，则咸知前必值水而各防也。<span class="q">○</span>“前有尘埃，则载鸣鸢”者，鸢，今时鸱也。鸱鸣则风生，风生则尘埃起。前有尘埃起，则画鸱於旌首而载之，众见咸知，以为备也。不直言鸢而云鸣者，鸢不鸣则风不生，故画作开口，如鸣时也。不言旌，从可知也。<span class="q">○</span>“前有车骑，则载飞鸿”者，车骑，彼人之车骑也。鸿，鸿雁也。雁飞有行列，与车骑相似，若军前忽遥见彼人有多车骑，则画鸿於旌首而载之，使众见而为防也。然古人不骑马，故但经记正典，无言骑者。今言骑者，当是周末时礼。<span class="q">○</span>“前有士师，则载虎皮”者，士师，兵众也。虎是威猛，亦兵众之象。若见前有兵众，则举虎皮於竿首，使兵众见以为防也。<span class="q">○</span>“前有挚兽，则载貔貅”者，挚兽，猛而能击，谓虎狼之属也。貔貅是一兽，亦有威猛也。若前有猛兽，则举此貔貅，使众知为备也。但不知为载其皮，为画其形耳。通有二家，一云与虎皮并画作皮於旌也，一云并载其皮。<span class="q">○</span>注“载谓”至“如貔”。<span class="q">○</span>正义曰：“载谓举於旌首以警众也”，文并为载，而郑今云“举於旌首”，是明诸物并在旌旗首也。云“礼，君行师从，卿行旅从”，此是定四年祝佗之辞，此嘉好之事，若为其出军征伐，则随军多少，与此不同。云“《书》曰：如虎如貔”者，此《尚书·牧誓》，引证虎、貔同是猛兽也。此武王伐纣时，於牧野作誓，诫士卒为战之辞也，令士众皆如虎貔然也。郑注《尚书》云：“其威当如兽之将攫搏也。”貔一名曰豹，虎类也。《尔雅》云：“貔，白狐也。”“行，前朱鸟而后玄武，左青龙而右白虎”者，前明军行逢值之礼也，此明军行象天文而作陈法也。前南后北，左东右西。朱鸟、玄武、青龙、白虎，四方宿名也。军前宜捷，故用鸟。军后须殿捍，故用玄武。玄武，龟也，龟有甲，能御侮用也。左为阳，阳能发生，象其龙变生也。右为阴，阴沈能杀，虎，沈杀也。军之左右生杀，变应威猛如龙虎也。何胤云：“如鸟之翔，如蛇之毒，龙腾虎奋，无能敌此四物。”郑注四兽为军陈，则是军陈之法也，但不知何以为之耳，今之军行，画此四兽於旌旗，以标左右前后之军陈。<span class="q">○</span>“招摇在上”者，招摇，北斗七星也。北斗居四方宿之中，以斗末从十二月建而指之，则四方宿不差。今军行法之，亦作此北斗星在军中，举之於上，以指正四方，使四方之陈不差，故云“招摇在上”也。然并作七星，而独云“招摇”者，举指者为主，馀从可知也。<span class="q">○</span>“急缮其怒”者，向明军陈之法，此举士卒之用也。急，坚也。劲，利也。其怒，士卒之怒也。军行既张四宿於四方，标招摇於中，上象天之行，故军旅士卒起居举动，坚劲奋勇，如天帝之威怒也。然若类前而论四宿之陈，画旌为胜；且郑云“又画招摇於旌上”，则知四物是画，故星约言云“又画”也。崔灵恩云：“此谓军行所置旌旗於四方以法天。此旌之旒数皆放其星，龙旗则九旒，雀则七旒，虎则六旒，龟蛇则四旒，皆放星数以法天也，皆画招摇於此四旗之上。”案崔并画四旗，皆为北斗星，於义不安。何者？天唯一斗以指四方，何用四斗乎？<span class="q">○</span>注“以此”至“指者”。<span class="q">○</span>正义曰：此朱雀是禽，而总言“兽”者，通言耳。言“为君陈”者，则四兽各有军陈之法，故昭二十一年宋人与华亥战，云：“郑翩原为鹳，其御愿为鹅。”又《兵书》云：“善用兵者似率然。”率然者，常山蛇，击其首则尾至，击其尾则首至，击其中则首尾俱至，是其各有陈法也。知“招摇在北斗杓端”者，《春秋运斗枢》云：“北斗七星，第一天枢，第二旋，第三机，第四权，第五衡，第六开阳，第七摇光。第一至第四为魁，第五至第七为标。”案此摇光则招摇也。在下云端者，明魁以上为首，标则以下为端也。<span class="q">○</span>注“度谓伐与步数”。<span class="q">○</span>正义曰：《牧誓》武王誓众云：“今日之事，不愆于六步七步，乃止齐焉。”“四伐五伐，乃止齐焉。”一击一剌为一伐。郑注《尚书》云：“伐谓击剌也。”始前既敌，六步七步当止，齐正行列，及兵相接，少者四伐，多者五伐，又当止。齐正行列也。<span class="q">○</span>“左右有局”者，局，部分也。军之在左右，各有部分，不相滥也。<span class="q">○</span>“各司其局”者，军行须监领，故主帅部分，各有所司部分也。《尔雅》云：“局，分也。”郭云：“谓分部也。”



父之仇弗与共戴天，<span class="q">父者子之天，杀己之天，与共戴天，非孝子也。行求杀之，乃止。<span class="q">○</span>仇，常由反。</span>兄弟之仇不反兵，<span class="q">恒执杀之备。</span>交游之仇不同国。<span class="q">仇不吾辟，则杀之。交游，或为“朋友”。</span>

[疏]“父之”至“同国”。<span class="q">○</span>正义曰：此一节论亲疏复仇之法，今各依文解之。<span class="q">○</span>“父之仇弗与共戴天”者，父是子之天。彼杀己父，是杀己之天，故必报杀之，不可与共处於天下也。天在上，故曰戴。又《檀弓》云，父母之仇，“寝苫枕干，不仕，弗与共天下也。遇诸市朝，不反兵而斗”，并是不共天下也。而《调人》云，父之仇辟诸海外，则得与共戴天。此不共戴天者，谓孝子之心，不许共仇人戴天，必杀之乃止。《调人》谓逢遇赦宥王法，辟诸海外，孝子虽欲往杀，力所不能，故郑答赵商云：“仇若在九夷之东，八蛮之南，六戎之西，五狄之北，虽有至孝之心，能往讨之乎？”是也。<span class="q">○</span>“兄弟之仇不反兵”者，兄弟谓亲兄弟也。有兄弟之仇，乃得仕而报之，“不反兵”者，谓带兵自随也。若行逢仇，身不带兵，方反家取之，比来则仇已逃辟，终不可得，故恒带兵，见即杀之也。《檀弓》云，父母之仇“不反兵”，兄弟之仇“仕弗与共国”，而此云兄弟不反兵者，父母不反兵於普天之下也；兄弟不共国，谓不同中国也，而亦不反兵者，父母仇雠则不仕，不辟市朝，兄弟仇雠，则犹仕而辟市朝也，而亦同不反兵，则同体重之也。而《调人》云：“兄弟之仇，辟诸千里之外。”二文不同者，《调人》亦谓会遇恩赦之法，辟诸千里之外。《檀弓》又云：“衔君命而使，虽遇之不斗。”虽同不反兵，与父母仇异也。<span class="q">○</span>“交游之仇不同国”者，交游，朋友也，为朋友亦报仇也。故前云“父母存，不许友以死”。则知父母没，得为朋友报也。此云“不同国”者，谓不共五等一国之中也。而《调人》云：“从父母兄弟之仇不同国。”与此同。又《调人》云：“主友之仇，视从父兄弟。”是主友亦同。此与《调人》皆谓会赦，故不同国。虽不同国，国外百里二百里则可。其兄弟仕不与共国者，必须相去千里之外，故《调人》云：“兄弟之仇，辟诸千里之外”是也。但从父兄弟及交游、主友报仇之时，不自为首，故《檀弓》云从父兄弟之仇“不为魁，主人能，则执兵而陪其后”也。其君之仇，《调人》云“视父，师长之仇视兄弟”，则姑姊妹伯叔，皆视兄弟。《异义》：“《公羊》说复百世之仇，《古周礼》说复仇之义不过五世。许慎谨案：鲁桓公为齐襄公所杀，其子庄公与齐桓公会，《春秋》不讥；又定公是鲁桓公九世孙，孔子相定公，与齐会於夹谷：是不复百世之仇也。从《周礼》说。”郑康成不驳，即与许慎同。“凡君非理杀臣，《公羊》说，子可复仇，故子胥伐楚，《春秋》贤之。《左氏》说，君命，天也，是不可复仇”。郑《驳异义》称：“子思云：‘今之君子退人，若将队诸渊，无为戎首，不亦善乎？’子胥父兄之诛，队渊不足喻，伐楚使吴首兵，合於子思之言也。”是郑善子胥，同《公羊》之义也。



四郊多垒，此卿大夫之辱也。<span class="q">辱其谋人之国，不能安也。垒，军壁也，数见侵伐则多垒。<span class="q">○</span>垒，徐力轨反，又力水反。辟本又作壁，布狄反。数，色角反。</span>地广大，荒而不治，此亦士之辱也。<span class="q">辱其亲民不能安。荒，秽也。</span>

[疏]“四郊”至“辱也”。<span class="q">○</span>正义曰：此明食禄所宜任其事也。四郊者，王城四面并有郊，近郊五十里，远郊百里；诸侯亦各有四面之郊，里数随地广狭，故云“四郊”也。垒，军壁也。言卿大夫尊高，任当军帅，若有威德，则无敢见侵。若尸禄素餐，则寇戎充斥，数战郊坰，故多军垒。罪各有所归，故为卿大夫之耻辱也。<span class="q">○</span>“地广大，荒而不治，此亦士之辱也”者，地，采地也。荒，废秽也。士，邑宰也。士为君邑宰，必宜地民相得，若使土地广大而荒废，民散而流移，亦邑宰之耻辱也。而云“亦”者，今谓非但大夫之辱，亦是士之辱。言四郊多垒，独为大夫之辱。士则职卑位下，为君邑宰，劝课耕稼，故地荒为士之辱也。



临祭不惰。<span class="q">为无神也。<span class="q">○</span>为，于伪反，下“为不”、“为其”、“为有”皆同。</span>祭服敝则焚之，祭器敝则埋之，龟筴敝则埋之，牲死则埋之。<span class="q">此皆不欲人亵之也。焚之，必已不用；埋之，不知鬼神之所为。<span class="q">○</span>埋，徐武乖反。亵，息列反，慢也。</span>凡祭於公者，必自彻其俎。<span class="q">臣不敢烦君使也。大夫以下，或使人归之。祭於公，助祭於君也。<span class="q">○</span>使，色吏反。</span>

[疏]“临祭”至“其俎”。<span class="q">○</span>正义曰：此一节明接神及归俎之礼。<span class="q">○</span>“临祭不惰”者，祭如在，故临祭须敬，不得怠惰，故郑注云：“为无神也。”鬼神享德，祭若怠惰，则神不歆，是无神也。既谓其不敬，亦是无神之心也。<span class="q">○</span>注“此皆不欲人亵之“。<span class="q">○</span>正义曰：若不焚埋，人或用之，为亵慢鬼神之物。所以“焚之”、“埋之”异者，服是身著之物，故焚之；牲器之类，并为鬼神之用，虽败，不知鬼神用与不用，故埋之犹在，焚之则消，故焚、埋异也。<span class="q">○</span>注“臣不”至“君也”。<span class="q">○</span>正义曰：此谓士助君祭也。若大夫以上，则君使人归之於俎。而《礼》本并云“大夫以下，或人归之”，是郑因君以明臣，言大夫以下，自祭其庙，则使人归宾俎。故《曾子问》云“摄主不归俎”，明正主则归也。



卒哭乃讳。<span class="q">敬鬼神之名也。讳，辟也。生者不相辟名。卫侯名恶，大夫有名恶，君臣同名，《春秋》不非。<span class="q">○</span>辟音避，下皆同。</span>礼，不讳嫌名，二名不偏讳。<span class="q">为其难辟也。嫌名，谓音声相近，若禹与雨、丘与区也。偏，谓二名不一一讳也。孔子之母名徵在，言在不称徵，言徵不称在。<span class="q">○</span>禹与雨，并于矩反，一读雨音于许反。丘与区，并去求反，一读区音羌虬反，又丘于反。案汉和帝名肇，不改京兆郡；魏武帝名操，陈思王诗云“修阪造云日”；是不讳嫌名。</span>逮事父母，则讳王父母。不逮事父母，则不讳王父母。<span class="q">逮，及也。谓幼孤不及识父母，恩不至於祖名。孝子闻名心瞿，讳之由心，此谓庶人。適士以上，庙事祖，虽不逮事父母，犹讳祖。<span class="q">○</span>逮音代，一音大计反。瞿，本又作惧，同，俱附反。邑，丁历反。</span>君所无私讳，<span class="q">谓臣言於君前，不辟家讳，尊无二。</span>大夫之所有公讳。<span class="q">辟君讳也。</span>《诗》、《书》不讳，临文不讳。<span class="q">为其失事正。</span>庙中不讳。<span class="q">为有事於高祖，则不讳曾祖以下，尊无二也。於下则讳上。</span>夫人之讳，虽质君之前，臣不讳也。<span class="q">臣於夫人之家，恩远也。质犹对也。</span>妇讳不出门，<span class="q">妇亲远，於宫中言辟之。</span>大功、小功不讳。入竟而问禁，入国而问俗，入门而问讳。<span class="q">皆为敬主人也。禁谓政教，俗谓常所行与所恶也。国，城中也。<span class="q">○</span>竟音境。恶，乌路反。</span>

[疏]“卒哭”至“问讳”。<span class="q">○</span>正义曰：此一节论讳与不讳之事，各依文解之。<span class="q">○</span>古人生不讳，故卒哭前，犹以生事之，则未讳。至卒哭后，服已受变，神灵迁庙，乃神事之，敬鬼神之名，故讳之。讳，避也。生不相避名，名以名质，故言之不讳。死则质藏，言之则感动孝子，故讳之也。<span class="q">○</span>注“卫侯”至“不非”。<span class="q">○</span>正义曰：证生不相讳也。时君臣同名，《春秋》不讥。案鲁襄公二十八年，“卫石恶出奔晋”；二十九年，“卫侯衎卒”，卫侯恶乃即位；与石恶不相干，熊氏云：“石字误，当云大夫有名恶。知者，昭七年‘卫侯恶卒’，《穀梁传》云：‘昭元年有卫齐恶，今卫侯恶，何谓君臣同名也？’君子不夺人亲所名也。是卫齐恶不得为石恶也。”<span class="q">○</span>“礼，不讳嫌名”，注“若禹与雨、丘与区”。<span class="q">○</span>正义曰：今谓禹与雨音同而义异，丘与区音异而义同，此二者各有嫌疑，禹与雨有同音嫌疑，丘与区有同义嫌疑，如此者不讳。若其音异义异，全是无嫌，不涉讳限，必其音同义同，乃始讳也。<span class="q">○</span>“二名不遍讳”，注“孔子之母名徵在，言在不称徵，言徵不称在”。<span class="q">○</span>正义曰：“不遍讳”者，谓两字作名，不一一讳之也。孔子言徵不言在，言在不言徵者，案《论语》云“足则吾能徵之矣”。是言徵也；又云“某在斯”，是言在也。案《异义》：“《公羊》说讥二名，谓二字作名，若魏曼多也。《左氏》说二名者，楚公子弃疾弑其君，即位之后，改为熊居，是为二名。许慎谨案：云文武贤臣有散宜生、苏忿生，则《公羊》之说非也，从《左氏》义也。”“逮事王父母”者，逮，及也。“王父母”谓祖父母也，若及事父母，则讳祖也。何以然？孝子闻名心瞿，祖是父之所讳，则子不敢言。既已终不言，若父母已亡，而己言便心瞿忆父母，故讳之也。<span class="q">○</span>“不逮事父母，则不讳王父母”者，孝子若幼少孤，不及识父母，便得言之，故不讳祖父母。庾云：“讳王父母之恩，正应由父。所以连言母者，妇事舅姑，同事父母，且配夫为体，讳敬不殊，故幼无父而识母者，则可以讳王父母也。”<span class="q">○</span>注“此谓”至“讳祖”。正义曰：“適士已上，庙事祖”者，《祭法》云適士二庙，祖之与祢各一庙，其中士下士亦庙事祖，但祖、祢共庙，则《既夕礼》一庙是也。熊氏云：“此適士者，包中下士，对庶人府史亦称適也。”<span class="q">○</span>“大夫之所有公讳”者，今谓人於大夫之所，止得避公家之讳，不得避大夫讳，所以然者，尊君讳也。若兼为大夫讳，则君讳不尊也。不言士之所讳者，士卑，人不为之讳故也。或可大夫所有公讳者，君及大夫讳耳，亦无己之私讳。《玉藻》云：“於大夫所有公讳，无私讳。”但此文上承“君所有私讳”之下，唯云“大夫之所有公讳”，故略之，不云无私讳耳。<span class="q">○</span>“《诗》、《书》不讳”，何胤云：“《诗》、《书》谓教学时也。临文谓礼执文行事时也。”案《论语》云“《诗》、《书》执礼”，是教学惟《诗》、《书》有诵，礼则不诵。惟临文行事，若有所讳，则并失事正，故不讳也。<span class="q">○</span>“庙中不讳”者，谓有事於高祖庙，祝嘏辞说，不为曾祖已下讳也。为尊无二上也，於下则讳上也。若有事於祢，则讳祖已上也。<span class="q">○</span>“夫人之讳，虽质君之前，臣不讳也”者，夫人，君之妻。质，对也。夫人本家所讳，臣虽对君前，而言语不为讳也。臣於夫人之家恩远，故不讳也。<span class="q">○</span>“妇讳不出门”者，门谓妇宫门。妇家之讳，但於妇宫中不言耳。若於宫外，则不讳也。故臣对君不讳也。<span class="q">○</span>注“妇亲远，於宫中言辟之”。陈铿问云：“《杂记》：‘母之讳，宫中讳。妻之讳，不举诸其侧也。’此则与母讳同，何也？”田琼答曰：“《杂记》方分尊卑，故详言之。《曲礼》据‘不出门’，大略言之耳。母讳远，妻讳近，则亦宜言也，但所辟者狭耳。”<span class="q">○</span>“大功小功不讳”者，古者期亲则为讳。陈铿问曰：“亦为父乎？自已亲乎？”田琼答曰：“《杂记》云：‘卒哭而讳。王父母、兄弟、世父、叔父、姑、姊妹，子与父同讳。’父讳齐衰亲也，然则大功小功不讳矣。”熊氏云：“大功亦讳，小功不讳。若小功与父同讳，则亦讳之。知者，《杂记》云：‘王父母、兄弟、世父、叔父、姑、姊妹、子与父同讳。’是父之世叔父及姑姊妹以下，皆为之小功，父为讳，故己从父为之讳。”<span class="q">○</span>“入境而问禁”者，此以下并为敬主人也。竟，界首也。禁谓国中政教所忌。凡至竟界，当先访问主国何所禁也。“入国而问俗”者，<span class="q">○</span>国，城中。城中如今国门内也。俗谓常所行也。入主人之城内，亦先问风俗常行也。<span class="q">○</span>“入门而问讳”者，门，主人之门也。讳，主人祖先君名，宜先知之，欲为避之也。问讳而以门为限者，主人出至大门外迎客，客入门，方应交接，故於门为限也。故注云：“皆为敬主人也。”



外事以刚日，<span class="q">顺其出为阳也。出郊为外事。《春秋传》曰：“甲午祠兵”。</span>内事以柔日。<span class="q">顺其居内为阴。</span>凡卜筮日，旬之外曰“远某日”，旬之内曰“近某日”。<span class="q">旬，十日也。<span class="q">○</span>筮，市制反。</span>丧事先远日，吉事先近日。<span class="q">孝子之心。丧事，葬与练祥也。吉事，祭祀冠取之属也。<span class="q">○</span>冠，古乱反。</span>曰：“为日，假尔泰龟有常，假尔泰筮有常。”<span class="q">命龟筮辞。龟筮於吉凶有常，大事卜，小事筮。<span class="q">○</span>假，古雅反，下同。</span>卜筮不过三，<span class="q">求吉不过三。鲁四卜郊，《春秋》讥之。</span>卜筮不相袭。<span class="q">卜不吉则又筮，筮不吉则又卜，是渎龟策也。晋献公卜取骊姬不吉，公曰“筮之”是也。<span class="q">○</span>渎，徒木反。骊，力知反。</span>

[疏]“外事”至“相袭”。<span class="q">○</span>正义曰：此一节明卜筮及用日之法，各依文解之。<span class="q">○</span>“外事以刚日”者，外事，郊外之事也。刚，奇日也。十日有五奇、五偶，甲、丙、戊、庚、壬五奇为刚也。外事刚义，故用刚日也。<span class="q">○</span>注“顺其”至“祠兵”。<span class="q">○</span>正义曰：以出在郊外，故顺用刚日也。《公羊》庄公八年“正月，师次於郎，以俟陈人、蔡人。甲午祠兵”。传云：“祠兵者何？出曰祠兵。”何休云：“礼，兵不徒使，故将出兵，必祠於近郊。”此郑所引，直取甲午证用刚日事耳，其“祠兵”之文，郑所不用。故《异义》“《公羊》说以为甲午祠兵，《左氏》说甲午治兵”，郑驳之云：《公羊》字误也，以治为祠，因为作说。引《周礼》四时田猎、治兵振旅之法，是从《左氏》之说，不用《公羊》也。<span class="q">○</span>“内事以柔日”者，内事，郊内之事也。乙、丁、己、辛、癸五偶为柔也。然则郊天是国外之事，应用刚日，而《郊特牲》云“郊之用辛”，非刚也。又社稷是郊内，应用柔日，而《郊特牲》云祀社“日用甲”，非柔也。所以然者，郊社尊，不敢同外内之义故也。此言外刚内柔，自谓郊社之外，他礼则皆随外内而用之。崔灵恩云：“外事指用兵之事，内事指宗庙之祭者。以郊用辛，社用甲，非顺其居外内刚柔故也。祭社用甲，所以召诰用戊者，召诰是告祭，非常礼也。郊之用辛者，唯夏正郊天及雩大享明堂耳。若圜丘自用冬至日，五时迎气，各用其初朔之日，不皆用辛。”<span class="q">○</span>“凡卜筮日”者，凡先圣王之所以立卜筮者，下云“所以使民信时日，敬鬼神，决嫌疑，定犹与”也。卜筮必用龟蓍者，案刘向云：“蓍之言耆，龟之言久。龟千岁而灵，蓍百年而神，以其长久，故能辩吉凶也。”《说文》云：“蓍，蒿属也。生千岁，三百茎，《易》以为数。天子九尺；诸侯七尺，大夫五尺，士三尺。”陆机《草木疏》云：“似藾萧，青色，科生。”《洪范五行传》曰：“蓍生百年，一本生百茎。”《论衡》云：“七十年生一茎，七百年十茎，神灵之物，故生迟也。”《史记》曰：“满百茎者，其下必有神龟守之，其上常有云气覆之。”《淮南子》云：“上有丛蓍，下有伏龟。卜筮实问於神，龟筮能传神命以告人。故《金縢》告大王、王季、文王云‘尔之许我’，乃卜三龟，一袭吉。是能传神命也。”又郑注《天府》云：“卜筮实问於鬼神，龟筮能出其卦兆之占耳。”案《白虎通》称：“《礼三正记》天子龟一尺二寸，诸侯一尺，大夫八寸，士六寸。龟，阴也，故其数偶。”筮者，案《少牢》“大夫立筮”郑云：“大夫蓍长五尺。”推此而言，天子九尺，诸侯七尺，士三尺。蓍，阳也，故其数奇。所以谓之“卜筮”者，师说云：卜，覆也，以覆审吉凶；筮，决也，以决定其惑。刘氏以为卜，赴也，赴来者之心；筮，问也，问筮者之事。赴、问互言之。案《易·系辞》云：“定天下之吉凶，成天下之亹亹者，莫大乎蓍龟。”又云：“蓍之德圆而神，卦之德方以知，神以知来，知以藏往。”又《说卦》云：“昔者圣人幽赞於神明而生蓍。”据此诸文，蓍龟知灵相似，无长短也。所以僖四年《左传》云，“筮短龟长，不如从长者”，时晋献公卜娶骊姬，不吉，更欲筮之，故太史史苏欲止公之意，讬云筮短龟长耳，实无优劣也。若杜预、郑玄因筮短龟长之言，以为实有长短，故杜预注传云“物生而后有象，象而后有滋，滋而后有数，龟象筮数，故象长数短”是也。象所以长者，以物初生则有象，去初既近，且包罗万形，故为长。数短者，数是终末，去初既远，推寻事数，始能求象，故以为短也。又郑康成注《占人》云：“占人亦占筮，言掌占龟者。筮短龟长，主於长者。”是郑及杜预皆以为龟长筮短。凡卜筮，天子诸侯若大事则卜筮并用，皆先筮后卜，故《筮人》云：“凡国之大事，先筮而后卜。”即事之渐。大事者，则《大卜》云“国大贞，卜立君，卜大封，大祭祀，凡出军旅丧事”，及“龟之八命，一曰征，二曰象，三曰与，四曰谋，五曰果，六曰至，七曰雨，八曰瘳”，此等皆为大事。故郑注《占人》云“将卜八事，皆先以筮筮之”是也。若次事则唯卜不筮也。故《表记》云：“天子无筮。”郑注云：“谓征伐出师若巡守，天子至尊，大事皆用卜也。”是天子出行，唯卜无筮是也。小事无卜唯筮。《筮人》掌九筮之名，一曰筮更，谓迁都邑也。二曰筮咸，咸犹佥也，谓筮众心欢不也。三曰筮式，谓制作法式也。四曰筮日，谓事众，筮其要所当也。五曰筮易，谓民众不说，筮所改易也。六曰筮比，谓与民和比也。七曰筮祠，谓筮牲与日也。八曰筮参，谓筮御与右也。九曰筮环，谓筮可致师不。郑注《占人》“不卜而徒筮者，则用九筮”是也。天子既尔，诸侯亦然，故《春秋》僖二十五年，晋卜纳襄王，得黄帝战於阪泉之兆，又筮之，得大有之睽；哀九年晋卜伐宋，亦卜而后筮：是大事卜筮并用也。但《春秋》乱世，皆先卜后筮，不能如礼。其礼既先筮后卜，《尚书》先云“龟从”者，以尊卑言之，故先言龟也。郑注《周礼》云：“筮凶则止，不卜。”所以《洪范》有“筮逆”、“龟从”者，崔灵恩云：“凡卜筮，天子皆用三代蓍龟，若三筮并凶，则止而不卜。”郑云：“若一吉一凶，虽筮逆犹得卜之也。”则《洪范》所云者是也。其大夫则大事卜，小事筮。大事则葬地及葬日，为事之大则卜，故《杂记》云“大夫卜宅与葬日”是也。其小事用筮，则《少牢》“常祀筮日”是也。士亦大事卜，小事筮，故《士丧礼》“卜葬日”，以丧葬为重，须定吉凶，故用卜也；其寻常吉祭，比葬为轻，故筮日也。葬既卜日得吉，馀事皆吉可知，故唯筮葬地不复用卜也。<span class="q">○</span>“旬之外曰远某日”者，案《少牢》大夫礼，今月下旬筮来月上旬，是旬之外日也。主人告筮者云，欲用远某日，故《少牢》云“日用丁巳，筮旬有一日”，吉乃官戒。既云“旬有一日”，是旬外一日。此谓大夫礼。<span class="q">○</span>“旬之内曰近某日”者，案《特牲士礼》云：“不诹日。”注云：“士贱职亵，时至事暇，可以祭，则筮其日。不如少牢大夫，先与有司於庙门诹丁巳之日。”是士於旬初即筮旬内之日，是旬之内日也。主人告筮者云，用近某日。此据大夫士，故有旬内、旬外之日也。若天子诸侯，其有杂祭，或用旬内，或用旬外，其辞皆与此同。案《少牢》、《特牲》，其辞皆云“来日丁亥”，不云“远某日”、“近某日”者，彼文不具也。<span class="q">○</span>“丧事先远日”者，丧事谓葬与二祥，是夺哀之义也。非孝子之所欲，但制不获已，故卜先从远日而起，示不宜急，微伸孝心也。故宣八年《左传》云：“礼，卜葬先远日，辟不怀。”杜云：“怀，思也。”辟不思亲也。此尊卑俱然，虽士亦应今月下旬先卜来月下旬。不吉，卜中旬。不吉，卜上旬。<span class="q">○</span>“吉事先近日”者，吉事，谓祭祀、冠婚之属，故《少牢》云：“若不吉，则及远日，又筮日如初。”是“先近日”也。<span class="q">○</span>“曰为”至“有常”者，曰，命龟筮辞也。卜择吉日，故云“曰为日”。<span class="q">○</span>“假尔泰龟有常，假尔泰筮有常”者，假，因也。尔，汝也。尔谓指蓍龟也。泰，大中之大也。欲褒美此龟筮，故谓为泰龟泰筮也。“有常”者，言汝泰龟泰筮决判吉凶，分明有常也。故云“假尔泰龟”、“泰筮有常”。凡卜筮，大夫以上命龟有三，命筮有二。其一为事命龟，莅卜之官，以主人卜事命卜史，是一也。二，卜史既得所卜之命，更序述莅卜所陈之辞，名曰述命，二也。卜人即席，西而命龟云“假尔泰龟有常”，三也。命筮二者，一为事命筮，则主人以所为之事命筮史，是一也。二则筮史得主人之命，遂述之，为述命，是二也。士则命龟有二，命筮有一。知士命筮有一者，《士丧礼》云：“命筮人，哀子某，为其父筮宅。”“筮人许诺，不述命。”注云：“不述者，士礼略。”是士命筮一也。知士命龟二者，《士丧礼》：“莅卜，命曰：‘哀子某，卜葬其父，无有近悔。’许诺，不述命。”乃云“即席，西面坐，命龟”。既云“不述命”，是士命龟二也。知大夫命筮二者，以士云命筮不述命，则知大夫以上述命也。故《少牢》云：“主人曰：‘孝孙某，来日丁亥，用荐岁事於皇祖伯某。’”又云：“史遂述命，曰：‘假尔泰筮有常，孝孙某，来日丁亥’”云云。是大夫命筮二，但冠即席所命于述命之上也。知大夫命龟三者，以《士丧礼》莅卜为事命龟，又有即席西面命龟，云“不述命”，明大夫有述命，故知大夫命龟三也。<span class="q">○</span>注“大事卜，小事筮”。<span class="q">○</span>正义曰：此大事者，谓小事之中为大事，非《周礼》大贞、大封及八事之等，故得用卜而已。或云“大事卜”者，总兼大贞、大封及八事等，虽卜筮并用，总皆用卜，故云“大事卜”。但大事则先筮后卜，卜筮俱有，若小事筮，徒有筮而无卜也。<span class="q">○</span>“卜筮不过三”者，王肃云：礼以三为成也。上旬、中旬、下旬，三卜筮不吉，则不举也。郑意“不过三”者，谓一卜不吉而凶，又卜，以至於三，三若不吉则止，若筮亦然也。故鲁有四卜之讥。崔灵恩云：“谓不过三用。若大事龟筮并用者，先用茸荃筮，次用茸荃龟，始是一也。三如是乃为三也。若初始之时，三筮三龟皆凶，则止。或逆多从少，或从多逆少，如此者皆至於三也。单卜单筮，其法惟一用而已，不吉则择远日，不至於三也。前以用茸荃之龟筮者，有逆有从，故至三也。此唯用一，故不至三也。”案崔解亦有茸荃龟筮也。<span class="q">○</span>注“鲁四卜郊，《春秋》讥之”。<span class="q">○</span>正义曰：卜郊之事，或三或四或五。襄七年夏四月，“三卜郊，不从，乃免牲”。僖三十一年及襄十一年夏四月，“四卜郊，不从”。成十年夏四月，“五卜郊，不从”。三传之说，参差不同。若《左氏》之说，鲁郊常祀，不须卜可郊与否，俱卜牲与日，唯周之三月为之，不可在四月，虽三卜亦为非礼，故僖三十一年《左传》云：“礼不卜常祀。”是常祀不卜也。襄七年《左传》云：“启蛰而郊，郊而后耕。今既耕而卜郊，宜其不从也。”是用周之三月，不可至四月也。若《公羊》之义，所云卜者，皆为卜日，故僖三十一年《公羊传》云：“三卜，礼也。四卜，非礼也。”又成十七年《公羊传》云：“郊用正月上辛。”何休云：“鲁郊搏卜三正，茸荃之郊，一用夏正。”又定十五年：“礼，三卜之运也。”何休云：“运，转也。已卜春三正，不吉，复转卜夏三月，周五月，得二吉，故五月郊。”如休之意，鲁郊转卜三正，假令春正月卜不吉，又卜殷正，殷正不吉，则用夏正郊天。若此三正之内，有凶不从，则得卜夏三月，但满三吉日，则得为郊。此《公羊》及何休之意也。《穀梁》之说，《春秋》卜者皆卜日也。哀元年《穀梁传》云：“郊自正月至三月，郊之时也。”或以十二月下辛卜正月上辛。卜如不从，则以正月下辛，卜二月上辛。如不从，则以二月下辛卜三月上辛。如不从，则不郊。如是《穀梁》三正正月卜吉，则为四月，五月则不可，与《公羊》之说同，与何休意异休以四月五月卜满三吉，则可郊也。若郑玄意，礼不当卜常祀，与《左氏》同，故郑《箴膏肓》云：“当卜祀日月尔，不当卜可祀与否。”郑又云：“以鲁之郊天，惟用周正建子之月，牲数有灾不吉，改卜后月，故或用周之二月三月，故有启蛰而郊，四月则不可。”故《驳异义》引《明堂》云：“孟春正月，乘大路，祀帝於郊。”又云：“鲁用孟春建子之月，则与天子不同明矣。鲁数失礼，牲数有灾不吉，则改卜后月。”如郑之言，则与《公羊》、《穀梁传》卜三正不同也。此云“鲁四卜郊，《春秋》讥之”，用《公羊》、《穀梁传》三卜正、四卜非正也。是四卜为讥，三卜得正，与《左氏》意违。《左氏》三卜亦非故也。<span class="q">○</span>“卜筮不相袭”者，袭，因也。前卜不吉则止，不得因更筮。若前筮不吉则止，不得因更卜，是“不相袭”也。若相因不止，是渎龟筮，则神不告也。王云：“三筮及三卜不相袭，三者初各专其心也。”<span class="q">○</span>注“卜不”至“是也”。<span class="q">○</span>正义曰：晋献公初卜不吉，故公云“更筮之”，是因袭也。《表记》云：“卜筮不相袭。”郑云：“袭，因也。大事则卜，小事则筮。”然与此注不同者，明袭有二义，故两注各举其一。一则大事小事，各有所施，不得因龟卜小事，因蓍筮大事也。二则筮不吉，不可复卜，卜不吉，不可复筮也。



龟为卜，筴为筮。卜筮者，先圣王之所以使民信时日，敬鬼神，畏法令也。所以使民决嫌疑，定犹与也。故曰：“疑而筮之，则弗非也。日而行事，则必践之。”<span class="q">弗非，无非之者。日，所卜筮之吉日也。践读曰善，声之误也。策或为蓍。<span class="q">○</span>与音预，本亦作豫。践，依注音善，王如字，云：“履也。”蓍音尸。</span>

[疏]“龟为”至“践之”。<span class="q">○</span>正义曰：解卜筮所用也。龟处筮后，龟覆於筮。策为筮者，筮在龟前为决也。谓蓍为策者，策以谋筴为义，言用此物以谋於前事也。<span class="q">○</span>“卜筮者，先圣王之所以使民信时日”者，解所以须卜筮之义也。“先圣王”，伏羲以来圣人为天子者。不直云先王，又加圣字者，夫王未必圣，古来非一，圣不必王，孔子是也。明造制卜筮，必须圣位兼并。时者，四时及一日十二时也。日者，甲乙之属。圣王制此卜筮，使民择慎而信时日与吉凶也。<span class="q">○</span>“敬鬼神”者，乃择吉而祭祀，是“敬鬼神”也。“畏法令”者，法，典则也。令，教训也。君行法令，若依卜筮而为之，则民敬而畏之也。<span class="q">○</span>“所以使民决嫌疑”者，事既异，故更云所以有嫌疑，而卜筮决断之也。<span class="q">○</span>“定犹与也”者，《说文》云：“犹，兽名。玃属。”与亦是兽名，象属。此二兽皆进退多疑，人多疑惑者似之，故谓之“犹与”。<span class="q">○</span>“故曰疑而筮之，则弗非也”者，引旧语以结之。卜筮所以定是非也。若有疑而筮之，则人无非之也。不言卜者，从何知也。<span class="q">○</span>“日而行事，则必践之”者，践，善也。言卜得吉而行事，必善也。王云：“卜得可行之日，必履而行之。践，履也。弗非，无非之者也。”



君车将驾，则仆执策立於马前。<span class="q">监驾，且为马行。<span class="q">○</span>监，古衔反。为，于伪反。</span>已驾，仆展軨。<span class="q">展軨具视。<span class="q">○</span>軨，历丁反，一音领，卢云：“车辖头靻也。”旧云车阑也。</span>效驾，<span class="q">白已驾。</span>奋衣由右上，取贰绥。<span class="q">奋，振去尘也。贰，副也。<span class="q">○</span>上，时掌反，下“犬马不上”、下注“而上车”同。去，羌吕反。</span>跪乘，<span class="q">未敢立，敬也。<span class="q">○</span>乘，绳证反，下“除乘”、“君不乘奇车”、“乘路马”皆同。</span>执策分辔，驱之五步而立。<span class="q">调试之。<span class="q">○</span>辔，悲位反，四马八辔，故云分。</span>君出就车，则仆并辔授绥，<span class="q">车上仆所主。<span class="q">○</span>并，必政反。</span>左右攘辟。<span class="q">谓群臣陪位侍驾者。攘，却也；或者攘，古让字。<span class="q">○</span>攘，如羊反，却也，又音让。辟音避，徐扶亦反，本或作避字，非也。</span>车驱而驺，至于大门，君抚仆之手，而顾命车右就车，门闾、沟渠必步。<span class="q">车右，勇力之士，备制非常者。君行则陪乘，君式则下步行。<span class="q">○</span>驱，起俱反，徐起遇反。驺，仕救反，又七须反，徐仕遘反。</span>凡仆人之礼，必授人绥。若仆者降等，则受，不然则否。若仆者降等，则抚仆之手，不然则自下拘之。<span class="q">抚，小止之，谦也。自下拘之，由仆手下取之也。仆与己同爵则不受。<span class="q">○</span>拘，古侯反，又音俱。</span>客车不入大门，<span class="q">谦也。</span>妇人不立乘，<span class="q">异於男子。</span>犬马不上於堂。<span class="q">非挚币也。<span class="q">○</span>贽，本亦作挚，音至。</span>

[疏]“君车”至“於堂”。<span class="q">○</span>正义曰：此以下总明乘车顾式仆御谨敬之事，各依文解之。<span class="q">○</span>“君车将驾”者，为君仆御之礼。“君车”，君所乘之车也。“将驾”，谓始欲驾行时也。<span class="q">○</span>“则仆执策立於马前”者，仆即御车者也。古者仆用好人为之，故孔子曰：“吾执御矣。又云“子適卫，冉有仆”。及《周礼》诸仆皆用大夫士也。策，马杖也。别有人牵马驾车，而此仆既知车事，故监驾也。又恐马奔走，故自执马杖，立当马前也。执策是监驾。立马前，恐马行也。<span class="q">○</span>“已驾，仆展軨”者，已驾，驾竟。展，视也。旧解云：“軨，车栏也。”驾竟，仆则从车軨左右四面看视之，上至於栏也。卢氏云：“軨，辖头靻也。”皇氏谓軨是辖头。卢言是也。一则车行由辖，二则栏之。“苓”字不作“车”边为之。郑云：“展軨具视，谓遍视之。”<span class="q">○</span>“效驾”者，效，白也。仆监视驾竟，而入白君，道驾毕，故郑云“白已驾”也。<span class="q">○</span>“奋衣由右上”者，奋，振也。由，从也。从右边上升也。仆入白驾竟，先出就车，於车后自振其衣去尘，从右边升上。必从右者，君位在左，故辟君空位。<span class="q">○</span>“取贰绥”者，二，副也。绥，登车索。绥有二，一是正绥，拟君之升，一是副绥，拟仆右之升。故仆振衣毕，取副二绥而升也。《诗》云：“淑旂绥章。”笺云：“绥，所引登车也。”<span class="q">○</span>“跪乘”者，谓仆先试车时，君既未出，未敢依常而立，所以跪而乘之为敬也。然此是暂试，空左不嫌也。<span class="q">○</span>“执策分辔”者，策，马杖也。辔，御马索也。车有一辕而四马驾之，中央两马夹辕者，名服马，两边名騑马，亦曰骖马。故《诗》云：“两服上骧，两骖雁行。”郑云：“两服，中央夹辕者也。雁行者，言与中服相次序是也。”然每一马有两辔，四马八辔，以骖马内辔系於轼前，其骖马外辔，并夹辕两服马各二辔，六辔在手，分置两手，是各得三辔，故《诗》云“六辔在手”是也。今言“执策分辔”，谓一手执杖，又六辔以三置空手中，以三置杖手中，故云“执策分辔”也。<span class="q">○</span>“驱之”者，分辔既竟，而试驱行之也。<span class="q">○</span>“五步而立”者，仆向跪而驱，令马行之，得五步止，而仆倚立待君出也。何胤云：“跪以见敬，则立调试之也。”<span class="q">○</span>“君出就车”者，谓君始出上车时也。<span class="q">○</span>“则仆并辔授绥”者，君初来欲上，而仆并六辔及策置一手中，所馀一空手取正绥授与君，令登车也。当右手并辔，左手授绥，转身向后，引君上也。<span class="q">○</span>“左右攘辟”者，左右谓侍驾陪位诸臣也。攘，却也。辟，远也。君已上车，车欲进行，故左右侍者悉迁却以辟车，使不妨车行也。<span class="q">○</span>“车驱而驺”者，左右已辟，故驱车而进，则左右从者，疾趋从车行也。<span class="q">○</span>“至於大门”者，君至外门，谓车行至外门时也。<span class="q">○</span>“君抚仆之手”者，抚，按止也。仆手执辔，车行由仆，君欲令驻车，故君抑止仆手也。<span class="q">○</span>“而顾命车右就车”者，顾，回头也。郑笺《诗》云：“回首曰顾也。”车右，勇力之士也。就车，谓君命勇力士，令上车也。车行则有三人，君在左，仆人中央，勇士在右也。初在门内，未顾勇士，勇士故从趍在车后。今车行既至大门，方出履险阻，恐有非常，故回头命车右上车也。<span class="q">○</span>“门闾、沟渠必步”者，是车右勇士之礼也。门闾，谓凡所过门闾处也。沟，广深四尺者，渠亦沟也。步谓下车也。勇士虽即上车，车若至门闾、沟渠，而勇士必下车。所以然者，一则君子不诬十室，过门闾必式，君式则臣当下也。二则沟渠是险阻，恐有倾覆，故勇士亦须下扶持之也。而仆不下者，车行由仆，仆下则车无御，故不下也。“凡仆人之礼，必授人绥”者，“凡仆人”，谓为一切仆，非但为君仆时也。车上既仆为主，故为人仆，必授绥与所升之人也。<span class="q">○</span>“若仆者降等，则受”者，谓士与大夫，大夫与卿御也。若御者卑降，则主人不须谦，故受取绥也。“不然则否”者，“不然”谓仆者敌体，虽御，其主人宜谦不受其绥也。<span class="q">○</span>“若仆者降等，则抚仆之手”者，仆者虽卑，而受其绥不谦，犹当抚止仆手，若不听自授，然后乃受也。<span class="q">○</span>“不然则自下而拘之”者，“不然”，不降等者，既敌不受，而仆者必授，则主人当却手从仆手下自拘取之。<span class="q">○</span>注“抚小”至“不受”。<span class="q">○</span>正义曰：由，从也。此时主人初欲上，而仆在车上，转身向主人以授绥，主人不就仆手外取之，而以手从仆手下进，拘取仆手里上边，示不用仆授也。仆与已同爵则不受，谓不降等者。<span class="q">○</span>“客车不入大门”者，案《公食大夫礼》云：“宾之乘车在大门外西方。”注云：“宾车不入门，广敬也。”与此同。《觐礼》云：“偏驾不入王门。”谓同姓金路，异姓象路之等，舍之於宾馆，谓不得入王门。又云“墨车龙旂以朝”，墨车得入大门，但不得入庙门耳。<span class="q">○</span>“妇人不立乘”者，立，倚也。妇人质弱不倚乘，异男子也。男子倚乘，妇人坐乘，所以异也。<span class="q">○</span>“犬马不上於堂”者，宾主相见之礼也。犬马将为礼而贱，不牵上堂也。犬则执绁，马则执勒，以呈之耳，非贽币故也。贽谓羔雁锦玉之属，乃上堂也。犬马用充庭实而已，非物聘之贽币，故不上堂也。



故君子式黄发，<span class="q">敬老也。发句言“故”，明此众篇杂辞也。</span>下卿位，<span class="q">尊贤也。卿位，卿之朝位也。君出过之而上车，入未至而下车。<span class="q">○</span>朝，直遥反，下同。</span>入国不驰，<span class="q">爱人也。驰，善蔺人也。<span class="q">○</span>蔺，力刃反。</span>入里必式。<span class="q">不诬十室。</span>君命召，虽贱人，大夫士必自御之。<span class="q">御当为讶。讶，迎也。君虽使贱人来，必自出迎之，尊君命也。《春秋传》曰，跛者御跛者，眇者御眇者，皆讶也，世人乱之。御，依注音讶，五嫁反。跛，波我反。眇，名小反。</span>介者不拜，为其拜而蓌拜。<span class="q">蓌则失容节，蓌犹诈也。<span class="q">○</span>为其，于伪反，下注“为惑”、“为掩”同。蓌，子卧反，又侧嫁反，挫也，沈租稼反，又子猥反，虑本作蹲。</span>祥车旷左。<span class="q">空神位也。祥车，葬之乘车。</span>乘君之乘车，不敢旷左，左必式。<span class="q">君存，恶空其位。<span class="q">○</span>恶，乌路反。</span>仆御妇人则进左手，后右手。<span class="q">远嫌。<span class="q">○</span>远，于万反。<span class="q">○</span></span>御国君则进右手，后左手而俯。<span class="q">敬也。</span>国君不乘奇车。<span class="q">出入必正也。奇车，猎衣之属。<span class="q">○</span>奇车，居宜反，奇邪不正之车，何云：“不如法之车。”</span>车上不广咳，<span class="q">为若自矜。广犹弘也。<span class="q">○</span>咳，开代反。</span>不妄指。<span class="q">为惑众。</span>立视五巂，<span class="q">立，平视也。巂犹规也，谓轮转之度。巂或为（缺）。<span class="q">○</span>巂，本又作隽，惠圭反，车轮转一周为巂，一周丈九尺八寸也。（缺），本又作蕊。如捶反，徐而愧反。</span>式视马尾，<span class="q">小俯。</span>顾不过毂。<span class="q">为掩在后。</span>国中以策彗血阝勿驱，尘不出轨。<span class="q">入国不驰，彗，竹帚。血阝勿，搔摩也。<span class="q">○</span>彗音遂，徐虽醉反，又囚岁反。血阝，苏役反，注同。勿音没，注同。驱如字，又羌遇反。搔，素刀反。摩，莫何反。</span>国君下齐牛，式宗庙。大夫士下公门，式路马。乘路马，必朝服。载鞭策，不敢授绥，左必式。步路马，必中道。以足蹙路马刍有诛，齿路马有诛。<span class="q">皆广敬也。路马，君之马。载鞭策，不敢执也。齿，欲年也。诛，罚也。<span class="q">○</span>齐，侧皆反。鞭，必绵反。蹙，本又作蹴，徐采六反，又子六反。刍，初俱反。</span>

[疏]“故君”至“有诛”。<span class="q">○</span>正义曰“此以下明杂敬礼也。君子谓人君也。黄发，太老人也。人初老则发白，太老则发黄，发黄弥老，宜敬之，故人君见而式敬也。人君尚尔，则大夫士可知也。若与咀墁行，君式则臣下。若异行，则式而己。《诗》云：“黄发儿齿。”皆谓老人也。<span class="q">○</span>注“发句言故，明此众篇杂辞也”。<span class="q">○</span>正义曰：谓他篇上旧礼杂辞，连上至下，所以有故，今作《曲礼记》者，引此他篇杂辞而来，为此篇发首有“故”也。<span class="q">○</span>“下卿位”者，卿位，路门之内，门东北面位，故《论语·乡党》云：“入公门。”又云：“过位，色勃如也。”注：“过位谓入门右北面君揖之位。”故《燕礼》、《大射》卿大夫门右，北面，公降阼阶，南向，尔卿是也。今谓寻常出入，故出则过卿位而上车，入则未到卿位而下车。若迎宾客，则案《乐师》注云：“登车於大寝西阶之前，反降於阼阶之前。”或可“下卿位”是诸侯礼，《乐师》据天子礼。<span class="q">○</span>“入国不驰”者，国中人多，若驰车则害人，故不驰。注云：“爱人也。驰，善蔺人也。”善犹好也。蔺，雷剌也。若车驰则好行剌人也。何胤云：“蔺，躐也。”<span class="q">○</span>“入里必式”者，二十五家为里，里巷首有门，十室不诬，故入里则必式而礼之为敬也。里必式，则门闾亦式，故门闾必步，不诬十室也。《论语》云：“十室之邑，必有忠信如丘者焉。”是“不诬十室”也。<span class="q">○</span>“君命召”者，谓有君命呼召臣也。<span class="q">○</span>“虽贱人”者，君之使者，假令是贱人为之来。<span class="q">○</span>“大夫士必自御之”者，御，迎也。使者虽贱，而君命可尊，故虽大夫士贵，亦自出迎之也。<span class="q">○</span>注“御当”至“乱之”。<span class="q">○</span>正义曰：郑引《春秋》证御者迓也。成二年，“季孙行父、臧孙许会晋郤克、卫孙良夫、曹公子首，及齐侯战于鞍。”《公羊传》云：“前此者，晋郤克与臧孙许同时而聘於齐。萧同侄子者，齐君之母也。窥客或跛或眇，於是使跛者迓跛者，眇者迓眇者。二大夫归，相与率师为鞍之战。”《穀梁传》云：“曹公子手偻，同时聘齐。齐顷公使跛者御跛者，眇者御眇者，秃者，御秃者，偻者御偻者。齐顷公母萧同侄子处台上而笑之也。”郑言彼既以为讶，此御故宜是讶，而世人乱之，读云“御”耳。<span class="q">○</span>“介者不拜”者，介，甲铠也。著铠者不为式敬，故宜无所拜之也。“为其拜而蓌拜”者，解所以不拜。蓌，挫也。戎容暨暨，著甲而屈拜，则坐损其戎威之容也。一云蓌，诈也。言著铠而拜，形仪不足，似诈也。虚作矫蓌，则失容节，是蓌犹诈也。<span class="q">○</span>“祥车旷左”者，此以下又明仆御之礼。祥犹吉也，吉车为平生时所乘也。死葬时因为魂车，鬼神尚吉，故葬魂乘吉车也。旷，空也。车上贵左，故仆在右，空左以拟神也。<span class="q">○</span>注“空神”至“乘车”。<span class="q">○</span>知“葬之乘车”者，以其大小二祥，生人所乘之车，无空左之法，言空左，唯据葬时魂车，故知也。<span class="q">○</span>“乘君之乘车，不敢旷左”者，乘车，谓君之次路也。王者五路，玉、象、木、金、革各一路。王自乘一，所馀四路，皆从行。臣若乘此车，不敢空左。故《典路》云：“凡会同、军旅、吊于四方，以路从。”郑云：“王出，於事无常。王乘一路，典路以其馀路从行，亦以华国。”又《戎右职》云：“会同充革车。”郑云：“会同，王虽乘金路，犹以革路行。充之者，谓居左也。《曲礼》曰：‘乘君之乘车，不敢旷左。’”若旷左则似祥车，近於凶时，故乘者自居左也。<span class="q">○</span>“左必式”者，虽处左而不敢自安，故恒冯式。云“乘车”，则君皆在左。若兵、戎、革、路，则君在中央，御者居左。故成二年韩厥代御居中，杜云：“自非元帅，御者皆在中，将在左。”以此而言，则元帅及君宜在中也。又《诗》云：“左旋右抽。”郑笺云：“左，左人，谓御者。右，车右也。中军谓将也。兵车之法，将居鼓下，故御者在左。“君存，恶空其位也。《太仆》云：“王出入，则自左驭而前驱。”注云：“前驱，如今道引也。道而居左自驭，不参乘，辟王也，亦有车右焉。<span class="q">○</span>“仆御妇人则进左手”者，仆在中央，妇人在左，仆御之时，进左手持辔，所以尔者，形微相背也。<span class="q">○</span>“后右手”者，若进右手，则近相向，相向则生嫌，故后右手，远嫌也。<span class="q">○</span>“御国君则进右手，后左手”者，礼以相向为敬，故进右手。非男女，无所嫌也。“而俯”者，既御不得恒式，故但俯俛而为敬也，并两御也。<span class="q">○</span>“国君不乘奇车”者，国君出入宜正，不可乘奇邪不正之车。卢氏云：“不如御者之车也”。<span class="q">○</span>注“出入”至“之属”。<span class="q">○</span>正义曰：《隐义》曰：“猎车之形，今之钩车是也。衣车如鳖而长也。汉桓帝之时，禁臣下乘之。”<span class="q">○</span>“车上不广咳”者，广，弘大也。咳，声咳也。车已高，若在上而声大咳，似自骄矜，又惊众也。<span class="q">○</span>“不妄指”者，妄，虚也。在车上高，若无事，忽虚以手指麾於四方，并为惑众也。<span class="q">○</span>“立视五巂”，车上依礼。巂，规也。车轮一周为一规。乘车之轮，高六尺六寸，径一围三，三六十八得一丈八尺，又六寸为一尺八寸，总一规为一丈九尺八寸。三规为九十九尺，六尺为步，总为十六步半，在车上所视，则前十六步半地。<span class="q">○</span>注“巂犹规也”。<span class="q">○</span>正义曰：知巂为规者，以巂、规声相近，故为规。规是圆，故读从规。言“或为<img border="0" src="003.ht1.gif">”，他本《礼记》有作繠字者。<span class="q">○</span>“式视马尾”者，马引车，其尾近在车栏前，故车上冯式下头时，不得远瞩，而令瞻视马尾。<span class="q">○</span>“顾不过毂”者，车毂也。若转头不得过毂，过毂则掩后人私也。《论语》云“车中不内顾”是也。<span class="q">○</span>“国中以策彗血阝勿驱”者，前云“入国不驰”，此为不驰，故为迟行法也。策，马杖。慧，竹帚也。<span class="q">○</span>注“血阝勿，搔摩也”。入国不驰，故不用鞭策，但取竹帚带叶者为杖，形如扫帚，故云策彗。云“血阝勿”者，以策微近马体，不欲令疾也，但仆搔摩之时，其形状血阝勿然。<span class="q">○</span>“尘不出轨”者，轨，车辙也。车行迟，故尘埃不起，不飞扬出辙外也。<span class="q">○</span>“国君下齐牛，式宗庙“者，案《齐右职》云：“凡有牲事，则前马。”注云“王见牲，则拱而式”。又引《曲礼》曰：“国君下宗朝，式齐牛。”郑注《周官》与此文异者，熊氏云：“此文误，当以《周礼》注为正。宜云‘下宗朝，式齐牛’。”<span class="q">○</span>“大夫士下公门，式路马”者，公门谓君之门也。路马，君之马也。敬君，至门下车，重君物，故见君马而式之也。马比门轻，故有下、式之异。<span class="q">○</span>“乘路马必朝服”者，谓臣行仪习礼独行时也。路马，君之车马，臣虽得乘之，犹不可慢，故必朝服而自御乘之也。<span class="q">○</span>“载鞭策”者，又不敢执杖杖马，故但载杖以行也。<span class="q">○</span>“不敢授绥”者，君在则仆人授绥。今习仪者，身既居左，自驭而乘，虽有车右，而不敢授绥与已也。<span class="q">○</span>“左必式”者，既不空左，故亦居左，式而敬之，此言“不敢授绥”，与前“不敢旷左”文互也。<span class="q">○</span>“步路马，必中道”者，此谓单牵君马行时。步，独行也。若牵行君之马，必在中道正路，为敬也。<span class="q">○</span>“以足蹙路马刍有诛”。<span class="q">○</span>刍，食马草也。诛，罚也。此草拟为供马所食，若以足蹴踏之者，则有责罚也。<span class="q">○</span>“齿路马有诛”者，齿，年也。若论量君马岁数，亦为不敬，亦被责罚，皆广敬也。