---
title: 卷四_曲礼下第二
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:24:31 +0800
permalink: /books/Liji/05.html
layout: book_page
---

[疏]正义曰：案郑《目录》云：“义与前篇同，简策重多，分为上下。”



凡奉者当心，提者当带。<span class="q">高下之节。<span class="q">○</span>奉，本亦作捧，同，芳勇反。提，徒兮反。</span>

[疏]“凡奉”至“当带”。<span class="q">○</span>正义曰：此一节论臣所奉持及俛仰裼袭之节，各依文解之。<span class="q">○</span>“凡奉者当心，提者当带”，物有宜奉持之者，有宜提挈之者，各因其宜。奉之者，谓仰手当心，奉持其物。提之者，谓屈臂当带，而提挈其物。带有二处，朝服之属，其带则高於心，深衣之类，其带则下於胁。何以知然？《玉藻》说大带云：“三分带下，绅居二焉。”绅长三尺，而居带之下三分之二，则带之下去地四尺五寸矣。人长八尺为限，若带下四尺五寸，则带上所馀正三尺五寸，故知朝服等带则高也。而《深衣》云：“带下母厌髀，上母厌胁，当无骨者。”故知深衣之带则下也。今云“提者当带”，谓深衣之带。且古人恒著深衣，此明平常提奉，故益可知也。



执天子之器则上衡，<span class="q">谓高於心，弥敬也。此衡谓与心平。<span class="q">○</span>上，时掌反。</span>国君则平衡，大夫则绥之，士则提之。<span class="q">绥读曰妥，妥之，谓下於心。<span class="q">○</span>绥，依注音妥，汤果反，又他回反。</span>

[疏]“执天”至“提之”。<span class="q">○</span>正义曰：向明常法，此以下明臣各为其君上提奉之礼也。执，持也。上犹高也。衡，平也。平谓人之拱手正当心平，故谓心为衡。天子至尊，器不宜下，故臣为擎奉皆高於心，弥敬也。此衡谓与心平也。凡言衡有二处，若大夫衡视，则面为衡；此为天子执器，则上衡，谓高心也。既有二处不同，故郑云此衡与心平，明他衡者不与心平也。<span class="q">○</span>“国君则平衡”者，国君，诸侯也。降於天子，故其臣为奉持器与心齐平也。<span class="q">○</span>“大夫则绥之”者，绥，下也。又降於诸侯，故其臣为奉器下於心也。<span class="q">○</span>“士则提之”者，上云大夫绥之，已下於心，今为士提之，又在绥之下，即上“提者当带”。然凡常提物，尚得当带，今为士提物，更在带下者，士臣为士，卑远於君，故厌降在下。故《礼》云“大夫之臣，不稽首，以辟君”其义同也。



凡执主器，执轻如不克<span class="q">重慎之也。主，君也。克，胜也。<span class="q">○</span>胜音升。</span>

[疏]“凡执”至“不克”。<span class="q">○</span>正义曰：向明持奉高下之节，此辨持奉之容仪也。主亦君也。礼，大夫称主，今此言“主”，上通天子诸侯，下含大夫为君者，故并曰“主”，士则不然。克，胜也。尊者之器，不论轻重，其臣执之，唯宜重慎，器虽轻小，而执之恒如实重，如不胜之容也。故《论语》云：“孔子执圭，鞠躬如也，如不胜。”《聘礼》曰：“上介执玉如重。”是也。



执主器，操币、圭璧，则尚左手。行不举足，车轮曳踵。<span class="q">重慎也。尚左手，尊左也。车轮，谓行不绝也。<span class="q">○</span>操，七刀反。曳，以制反。踵，支勇反。</span>

[疏]“执主”至“曳踵”。<span class="q">○</span>正义曰：又明提奉用手足之仪也。圭璧，瑞玉也。尚，上也。谓执持君器及币玉也。若擎奉此物，则右手在下，左手在上。左尊，故云“尚左手”。<span class="q">○</span>“行不举足，车轮曳踵”者，曳，拽也。踵，脚后也。若执器行时，则不得举足，但起前拽后，使踵如车轮曳地而行，故云“车轮曳踵”。



立则磬折垂佩。主佩倚则臣佩垂，主佩垂则臣佩委。<span class="q">君臣俛仰之节。倚，谓附於身。小俛则垂，大俛则委於地。<span class="q">○</span>折，之列反，一音逝。佩，步内反，本或作珮，非。倚，范於绮反，徐其绮反。</span>执玉，其有藉者则裼，无藉者则袭。<span class="q">藉，藻也。裼，袭，文质相变耳。有藻为文，裼见美亦文。无藻为质，袭充美亦质。圭璋特而袭，璧琮加束帛而裼，亦是也。<span class="q">○</span>藉，在夜反，下同。裼，星历反。藻音早，本又作缫。琮，才冬反。</span>

[疏]“立则”至“则袭”。<span class="q">○</span>正义曰：向明奉持及手足之仪，此明授受时礼也。立，倚也。佩谓玉佩也，带佩於两边。臣则身宜偻折，如磬之背，故云“磬折”也。身既偻折，则所著之佩从两边，出县垂於前也。<span class="q">○</span>“主佩倚”者，主谓君也。倚犹附也。君宜直立，则佩直附倚身，而县垂不出前。<span class="q">○</span>“则臣佩垂”者，君若直立，佩倚於身，则臣宜曲折，曲折则佩不得倚身，故县垂於前也。<span class="q">○</span>“主佩垂，则臣佩委”者，主，君也。言君若重慎折身而佩垂，则臣弥曲，故佩历委於地。然臣不发初太曲，必待君偻而后方曲者，亦授立不跪之义也。<span class="q">○</span>“执玉，其有藉者则裼，无藉者则袭”。<span class="q">○</span>凡执玉之时，必有其藻，以承於玉。若尽饰见美之时，必垂藻於两端，令垂向於下，谓之“有藉”。当时所执之人，则去体上外服，以见在内裼衣，故云“有藉者则裼”也。其事质充美之时，承玉之藻，不使下垂，屈而在手，谓之“无藉”。当时所执之人，则掩其上服，袭盖裼衣，谓之“无藉者则袭”。此谓执玉之人，朝聘行礼，或有裼时，或有袭时。<span class="q">○</span>注“圭璋”至“是也”。<span class="q">○</span>正义曰：郑云此者，以经云裼袭者，人之裼袭，欲明玉亦有裼袭。云“圭璋特而袭”者，上公享王圭以马，享后璋以皮，皮马既不上於堂，其上唯特有圭璋。圭璋既是宝物，不可露见，必以物覆袭之，故云“圭璋特而袭”也。云“璧琮加束帛而裼”者，谓侯伯子男享天子璧以帛，享后琮以锦，既有帛锦承玉，上唯用轻细之物蒙覆以裼之，故云“璧琮加束帛而裼”也。云“亦是”者，非但人有裼袭，其玉亦有裼袭之义，此皇氏之说。熊氏以为上明宾、介二人为裼袭。“圭璋特”以下又明宾、主各自为裼袭，谓朝时用圭璋特，宾、主俱袭行，享时用璧琮加束帛，宾、主俱裼，亦是也。凡执玉，“天子执冒四寸，以朝诸侯”。注云：“德能覆盖天下，四寸者方，以尊接卑，以小为贵。又孔安国注《顾命》云，“方四寸，邪刻之”，用之以冒诸侯之圭，以为瑞信。子男执璧，盖亦刻验覆之，但无以言焉。又执镇圭以朝日及祭天地宗庙，知者，《典瑞》云，王执镇圭以朝日；又《郑志》云“祭天地宗庙亦执之，”是朝日既执镇圭，则夕月亦当然也。《大宗伯》云：“王执镇圭。”注：“以四镇之山为瑑饰，圭长尺有二寸，故《玉人》云‘镇圭尺有二寸，天子守之’”是也。其五等诸侯，《大宗伯》又云“公执桓圭”，注云：“双植谓之桓。桓，宫室之象，所以安其上也。圭长九寸。”故《玉人》云“命圭九寸，公守之”是也。《宗伯》又云：“侯执信圭，伯执躬圭。”注云：“盖皆象以人形为瑑饰，文有粗缛耳，欲其慎行以保身。圭皆长七寸。”故《玉人》云：“命圭七寸，谓之信圭，侯守之。命圭七寸，谓之躬圭，伯守之。”江南儒者解云，直者为信，其文缛细；曲者为躬，其文粗略。义或然也。《宗伯》又云：“子执穀璧，男执蒲璧。”注云：“穀所以养人，蒲为席所以安人。不执圭者，未成国也。”盖瑑以为穀稼及蒲苇之文，盖皆径五寸。故《大行人》云，子执穀璧，男执蒲璧，五寸是也。凡圭广三寸，厚半寸，剡上左右各寸半，知者，是《聘礼记》文。其璧则内有孔，外有玉，其孔谓之好，故《尔雅·释器》云：“肉倍好谓之璧，好倍肉谓之瑗，肉好若一谓之环。”此谓诸侯所执圭璧，皆朝於王及相朝所用也。故《典瑞》前既陈玉，则云“朝、觐、宗、遇、会、同於王，诸侯相见亦如之”是也。其公侯伯朝后皆用璋，知者，以《聘礼》聘君用圭，聘夫人以璋，则知於天子及后亦然也。其子男既朝王用璧，朝后宜用琮，以璧、琮相对故也。郑注《小行人》云，其上公及二王之后，享天子圭以马，享后璋以皮，其侯伯子男享天子璧以帛，享后琮以锦，其玉小大，各如其命数。知者，《玉人》云“璧琮九寸，诸侯以享天子”是也。其诸侯相朝所执之玉，与朝天子同。其享玉皆以璧享君，以琮享夫人。知者，《聘礼》璧以享君，琮以享夫人，明相朝礼亦当然。子男相享则降用琥以绣，璜以黼。故郑注《小行人》云：“其於诸侯亦用璧琮耳。子男於诸侯则享用琥璜，下其瑞是也。”其诸侯之臣聘天子及聘诸侯，其聘玉及享玉，降其君瑞一等，故《玉人》云“瑑圭璋八寸，璧琮八寸，以覜聘”是也。其藉玉之藻，郑注《觐礼》云：“缫所以藉玉，以韦衣木，广袤各如其玉之大小。”天子则以五采画之，诸侯则三采，子男二采，其卿大夫亦二采。故《典瑞》云，王五采五就，公侯伯三采三就，子男二采二就。又云“瑑圭、璋、璧、琮，缫皆二采一就”是也。熊氏云：“五采五就者，采别二行为一就，故五就也。三采三就者，亦采别二行为一就，故三就也。二采二就者，亦采别二行为一就，故再就也。二采一就者，以卿大夫卑。二采，采则别唯一行共为一就。”知然者，《杂记》及《聘礼记》三采六等，则知天子诸侯采别为二等也。此是周法，其殷以上，则《礼说·含文嘉》云：“天子、三公、诸侯，皆以三帛以荐玉。”宋均注云：“其殷礼三帛谓朱白仓，象三正。其五帝之礼，荐玉用一色之帛。”故郑注《虞书》“三帛”，“高阳氏之后用赤缯，高辛氏之后用黑缯，其馀用白缯”。“其馀”谓尧舜之诸侯。既以采色画韦衣於板上，前后垂之，又有五采组绳以为系，其组上以玄为天，下以黄为地，长尺，无事则以系玉，有事则垂为饰。故《聘礼记》“皆玄纁，系长尺，绚组”，注云“采成文曰绚系，无事则以系玉，因以为饰，皆用五采组。上以玄，下以绛为地”是也。其裼袭之义者，藻藉有二种，一者以韦衣木画之也，二者绚组垂之。若板之藻藉，则当有，今言无者，据垂之也。其垂藻之时则须裼，屈藻之时则须袭。案《聘礼》宾至主人庙门之外，“贾人东面坐，启椟，取圭垂缫，不起而授上介”。注云：“不言裼袭者，贱不裼。”以贾贱，故不言裼，明贵者垂藻当裼也。又云：“上介不袭，执圭屈缫授宾。”注：“上介不袭者，以盛礼不在於己。”明屈藻合袭也。又云：“宾袭，执圭。”又云：“公袭，受玉。”於时圭皆屈藻，故宾与公执玉皆袭。是屈藻之时皆袭，则所谓“无藉者袭”是也。《聘礼》又云：“宾出，公授宰玉，裼降立。”是授玉之后乃裼也。又云：“宾裼，奉束帛加璧享。”是有藉者裼。凡朝之与聘，宾与主，君行礼皆屈而袭，至于行享之时皆裼也。知者，以《聘礼》行聘则袭，受享则裼。凡享时其玉皆无藉藻，故崔灵恩云：“初享圭璋特，故有藻，其馀则束帛加璧。既有束帛，不须藻。”凡诸侯朝天子，皆行三享之礼，故《大行人》云公侯伯子男，并云：“庙中将币，三享。”《觐礼》云“四享”者，郑注云：“四当为三，初享或用虎豹之皮，其次享三牲、鱼腊、龟、金、丹、漆，唯国所有，分为三享，皆以璧帛致之。”若其臣出聘，唯行一享，故《聘礼》致夫人聘享唯一享也。裼所以异於袭者，凡衣近体有袍襗之属，其外有裘，夏月则衣葛，其上有裼衣，裼衣上有袭衣，袭衣之上有常著之服，则皮弁之属也。掩而不开则谓之为袭。若开此皮弁及中衣，左袒出其裼衣，谓之为裼。故郑注《聘礼》云：“裼者，左袒也。”一玉之上，若垂藻之时，其人则裼，屈藻之时，其人则袭，则裼袭不相因。《表记》云“裼袭不相因”者，彼谓各执其物，执龟玉者则袭，受享者则裼，与此同也。



国君不名卿老世妇，大夫不名世臣侄娣，士不名家相长妾。<span class="q">虽贵，於其国家犹有所尊也。卿老，上卿也。世臣，父时老臣。<span class="q">○</span>侄，大节反，《字林》丈一反。娣，六计反。相，息亮反。长，丁丈反，下注“长老”同</span>

[疏]“国君”至“长妾”。<span class="q">○</span>正义曰：此一节总明称谓之事，各依文解之。<span class="q">○</span>“国君不名卿老世妇”者，人君虽有国家之贵，犹宜有所敬，不得呼其名者也。“卿老”谓上卿，上卿贵，故曰“卿老”。“世妇”者，谓两媵也，次於夫人，而贵於诸妾也。言诸侯虽贵，不得呼其名也。<span class="q">○</span>“大夫不名世臣侄娣”者，世臣，父在时老臣也。侄是妻之兄女，娣是妻之妹，从妻来为妾也。大夫不得呼世臣及贵妾名也。然《王制》云：“大夫不世爵。”此有世臣者，子贤，谓袭父爵者也。<span class="q">○</span>“士不名家相长妾”者，家相谓助知家事者也。长妾，妾之有子者也。士不得呼此二等人名也。不名长妾者，熊氏云：“士有一妻二妾，言长妾者，当谓娣也。故郑注《昏礼》云：‘娣尊侄卑。’”义或然也。



君大夫之子不敢自称曰“余小子”。<span class="q">辟天子之子未除丧之名。君大夫，天子大夫有土地者。<span class="q">○</span>辟音避，本又作避，下同。</span>大夫士之子不敢自称曰“嗣子某”。<span class="q">亦辟其君之子未除丧之名。</span>不敢与世子同名。<span class="q">辟僣傚也，其先之生，则亦不改。世或为大。<span class="q">○</span>僣，作念反。傚，胡孝反。</span>

[疏]“君大”至“同名”。<span class="q">○</span>：此以下明孝子在丧，摈者接对宾客之辞也。君大夫，谓天子大夫有地者，大夫有地者则亦称曰君，故云“君大夫”也。天子未除丧，自称曰“余小子”。今大夫有地，虽同曰君，而其子在丧，不敢同天子称余小子也。<span class="q">○</span>“大夫士之子不敢自称曰嗣子某”者，此诸侯称大夫士之子也。诸侯在丧之嗣子某，臣之子避之也。<span class="q">○</span>“不敢与世子同名”者，世子谓诸侯之適子也。诸侯之臣为其子作名，不得与君適子名同也。《白虎通》云：“生在称世子何？系於君也。”<span class="q">○</span>注“辟僣”至“为大”。<span class="q">○</span>正义曰：若名子与君世子同，则嫌其名自比拟於君，故云“避僣傚也”。世子贵不得同，则与庶子同不嫌。又若其子生在君之世子前，已为名，而君来同之，此是君来同己，不须易也。故《穀梁·昭七年传》云：“何为君臣同名？君子不夺人亲之所名，重其所由来也。”是臣先名，君后名，同之，臣不改也。又案《杂记》云：“与君之讳同则称字。”若先生与世子同名，亦当然也。诸侯之子不可同天子之子，故宜不也。《异义》：“《公羊》说臣子先死，君父犹名之。孔子云‘鲤也死’，是已死而称名。《左氏》说既没，称字而不名，桓二年宋督弑其君与夷及其大夫孔父，先君死，故称其字。《穀梁》同《左氏》说。许慎谨案：同《左氏》、《穀梁》说，以为《论语》称‘鲤也死’，时实未死，假言死耳。”郑康成亦同《左氏》、《穀梁》之义，以《论语》云“鲤也死，有棺而无椁”是实死未葬已前也。故郑驳许慎云：“设言死，凡人於恩犹不然，况贤圣乎？然鲤也死，未满五十。鲤死称伯鱼者，案《冠礼》二十已称伯某甫，未必要五十也。但五十直称伯耳。”焦氏问：“案《春秋》君在称世子，君薨称子某既葬称子，无言嗣子某者也，又大夫之子当何称？”张逸答曰：“此避子某耳，大夫之子称未闻。案称嗣子某，或殷礼也。”



君使士射，不能，则辞以疾。言曰：“某有负薪之忧。”<span class="q">射者所以观德，唯有疾，可以辞也。使士射，谓以备耦也。忧或为疾。<span class="q">○</span>使音史。射，市夜反。则辞以疾，如字；本又作“有疾”、“为疾”，如字；本又作疚，音救。</span>

[疏]“君使”至“之忧”。正义曰：射法，每两人相对，以决胜负，名之曰耦。耦，贵贱必对，故卿与卿耦，大夫与大夫耦，或奇馀不足，则使士备耦。案《大射》君与宾耦，卿大夫自相耦，又有士御於大夫。又司射誓耦，“卑者与尊者为耦，不异侯”，是言士得备预为耦，故此有“使士射”之礼也。<span class="q">○</span>“不能，则辞以疾”者，士若不能，不得云不能，但当自称有疾也。所以然者，夫射以表德，士既升朝，必宜有德；若不能，则是素餐之辱，兼辱君不知人，误用己也。<span class="q">○</span>“言曰：某有负薪之忧”者，此称疾之辞也。某，士名也。负，檐也。薪，樵也，大樵曰薪。《诗》云：“析薪如之何？匪斧不克。”是大故用斧也。忧，劳也。言已有檐樵之馀劳，不堪射也。不直云“疾”而云“负薪”者，若直云“疾”，则似傲慢，故陈疾之所由，明非假也。然士禄代耕，且后问庶人子云能负薪，而今云士负薪者，亦谦辞也。兼言昔未为士时经檐樵，今犹发动昔日之劳也。《白虎通》云：“天子病曰不豫，言不复豫政也。诸侯曰负子。子，民也，言忧民不复子之也。”桓十六年“卫侯朔出奔齐”，《公羊》云有疾曰“负兹”。诸侯之疾，所以名不同者，盖“子”、“兹”声相近，其字相乱，未知孰是。《音义隐》云：“天子曰不豫，诸侯曰不兹，大夫曰犬马，士曰负薪。”<span class="q">○</span>注“使士射，谓以备耦也。忧或为疾”。<span class="q">○</span>正义曰：知非士自射，而云“备耦者”，熊氏云：“若其自射，不须云使，又不应辞，以其言使言辞，故云备耦。”



侍於君子，不顾望而对，非礼也。<span class="q">礼尚谦也。不顾望，若子路帅尔而对。</span>

[疏]“侍於”至“礼也”。<span class="q">○</span>正义曰：谓多人侍而君子有问，若指问一人，则一人直对。若问多人，则侍者当先顾望坐中，或有胜已者宜前，而己不得率尔先对，先对非礼也。<span class="q">○</span>注“礼尚”至“而对”。<span class="q">○</span>正义曰：此证问多人而不顾望对者。《论语》云，子路、曾晳、冉有、公西华侍於孔子，孔子问四人：“各言其志。”而子路率尔先对云：“原治千乘之国。”而孔子哂之云：“为国以礼，其言不让，是故哂之。”



君子行礼，不求变俗。<span class="q">求犹务也。不务变其故俗，重本也。谓去先祖之国，居他国。</span>祭祀之礼，居丧之服，哭泣之位，皆如其国之故，谨修其法而审行之。<span class="q">其法，谓其先祖之制度，若夏、殷。</span>

[疏]“君子”至“行之”。<span class="q">○</span>正义曰：此一节论臣去本国行礼之事，各依文解之。<span class="q">○</span>“君子行礼”者，谓去先祖之国，居他国者也。求犹务也。俗者，本国礼法所行也。明虽居他国，犹宜重本，行故国法，不务变之从新也。如杞、宋之臣入於齐、鲁，齐、鲁之臣入於杞、宋，各宜行已本国礼法也。此云不变俗，谓大夫出在他国，不变己本国之俗。案郑答赵商，以为卫武公居殷墟，故用殷礼，即引此云：“君子行礼，不求变俗。”如郑之意，不变所往之国旧时风俗，与此不同者，熊氏云：“若人臣出居他国，亦不忘本，故云不变本国风俗，人君务在化民，因其旧俗，往之新国，不须改也。”然则“不求变俗”，其文虽一，但人君、人臣两义不同。熊氏云：“必知人君不易旧俗者。《王制》云：‘修其教，不易其俗。’又《左传》定四年，封鲁公，因商奄之人，封康叔於殷虚，启以商政，封唐叔於夏虚，启以夏政。皆因其旧俗也。”案有列於朝，有诏於国，三代之内，丧服为旧。“君齐衰三月”，传曰：“三谏不从，待放未绝者，爵禄尚有列於朝，出入尚有诏於国。”如《丧服》所云，大夫待放之时，名为有列有诏。不至三世者，熊氏云：“彼据为旧君著服，故以未去之时，名为有列有诏。此据去国之后，但有列有诏，仍行旧国之礼，断章取证，故彼此不同。”<span class="q">○</span>“祭祀之礼”者，此陈不变之事，若祭祀之礼不变，即夏立尸，殷坐尸，周旅酬六尸，及先求阴阳、牺牲、骍黑之属也。“居丧之服”者，殷虽尊贵，犹服傍亲，周则以尊降服。<span class="q">○</span>“哭泣之位”者，殷不重適，以班高处上。周世贵正，嗣孙居其首。<span class="q">○</span>“皆如其国之故”者，谓故俗也。凡上诸事，悉不改革，行之如本国俗也。然上既举三条，余冠、昏之属从可知也。<span class="q">○</span>“谨修其法而审行之”者，并结前事，各令分明谨脩本国之法，审慎以行之。其法，谓其先祖之制度，若夏、殷子孙在周者，悉行其先世之礼，是不变俗也。



去国三世，爵禄有列於朝，出入有诏於国，<span class="q">三世，自祖至孙。逾久可以忘故俗，而犹不变者，爵禄有列於朝，谓君不绝其祖祀，复立其族，若臧纥奔邾，立臧为矣。诏，告也，谓与卿大夫吉凶往来相赴告。<span class="q">○</span>三世，卢、王云：“世，岁也。万物以岁为世。”朝，直遥反，下皆同。复，扶又反，下“复还”同。纥，恨发反，徐胡切反，沈胡谒反。</span>若兄弟宗族犹存，则反告於宗后。<span class="q">谓无列无诏者。反告亦谓吉凶也。宗后，宗子也。</span>

[疏]“去国”至“宗后”。正义曰：此以下明在他国而得变俗者也。将明得变改，上先明未得者也。<span class="q">○</span>“去国三世”，谓三谏不从，及他事碍被黜，出入新国已经三世者，则郑注云“三世，自祖至孙”也。<span class="q">○</span>“爵禄有列於朝”者，谓本国君不绝其祖祀，复立族为后有朝者也。<span class="q">○</span>“出入有诏於国”者，出入犹吉凶之事，更相往来也。诏，告也。去已三世，而本国之君犹为立后不绝，则若有吉凶之事，当与本国卿大夫往来出入，共相赴告，故云“出入有诏於国”。<span class="q">○</span>注“若臧”至“为矣”。<span class="q">○</span>正义曰：引之者，证有列位也。臧纥，武仲也，时为季氏家废长立少，故与孟氏相恶，遂出奔邾。鲁人以臧纥有功，复立其异母兄臧为，以守先祀，是有列也。故鲁襄二十三年《左传》云，臧纥奔邾，“使告臧贾，且致大蔡焉。曰：‘纥不佞，失守宗祧，敢告不吊。纥之罪不及不祀，子以大蔡纳请，其可’贾曰：‘是家之祸，非子之过。贾闻命矣。’再拜受龟，使为以纳请，遂自为也。乃立臧为，纥致防而奔齐”，是其事也。<span class="q">○</span>“若兄弟”至“宗后”。<span class="q">○</span>此是出已三世而爵禄无列於朝、吉凶不相诏告、而不仕新国者。宗族兄弟，谓本国之亲。宗后，大宗之后也。已本国不列不告，若宗族犹存，兄弟尚在，已有吉凶，当反还告宗適，不忘本故也。前告国者，亦告兄弟耳。然既未仕新国，犹用本国礼也。《音义隐》云：“虽无列於朝，有吉凶，犹反告於宗后。其都无亲在故国，不复来往也。”



去国三世，爵禄无列於朝，出入无诏於国，唯兴之日，从新国之法。<span class="q">以故国与已无恩。兴谓起为卿大夫。</span>

[疏]“去国三世，爵禄无列於朝，出入无诏”至“之法”。<span class="q">○</span>正义曰：此犹是论无列无诏而反告宗后者，今得仕新国者也。但仕新国有异，故重言“三世”也。<span class="q">○</span>“唯兴之日，从新国之法”者，唯兴谓已始仕也。虽有宗族相告，已仕新国，而本国无列无诏，故所行礼俗，悉改从新也。然推此而言，若本国犹有列诏者，虽仕新国，犹行故俗。何以知然？既云无列而从新，明有列，理不从也。又若无诏而不仕新者，不得从新。何以知然？既云“唯兴”，明不兴则不从。无列无诏，唯兴之日三世，即从新国之制。孔子去宋既久，父为大夫，尚冠章甫之冠，送葬皆从殷制者，熊氏云：“案《钩命决》云：‘丘为制法之主，黑绿不伐苍黄，圣人特为制法，不与常礼同也。’”<span class="q">○</span>注“兴谓起为卿大夫”。<span class="q">○</span>正义曰：郑注云“起为卿大夫”者，则若为士犹卑，不得变本也。



君子已孤不更名，<span class="q">亦重本。</span>已孤暴贵，不为父作谥。<span class="q">子事父，无贵贱。<span class="q">○</span>为，于伪反。谥音示。</span>

[疏]“君子”至“作谥”。<span class="q">○</span>正义曰：此一节论父没不可辄改为名谥之事。“已孤不更名”者，不复改易，更作新名。所以然者，名是父之所作，父今已死，若其更名，似遗弃其父，故郑注云“亦重本”也。言“亦”者，亦上行本国之俗，上是重本，故云“亦”也。“已孤暴贵，不为父作谥”者，此孤不辨老少，唯无父则是也。暴贵，本为士庶，今起为诸侯，非一等之位，故云“暴贵”也。谥者，列平生德行，而为作美号。若父昔贱，本无谥，而己今暴贵，升为诸侯，乃得制谥，而不得为父作谥。所以尔者，父贱无谥，子今虽贵，而忽为造之，如似鄙薄父贱，不宜为贵人之父也。或举武王为难，郑答赵商曰：“周道之基，隆於二王，功德由之，王迹兴焉。凡为人父，岂能贤乎？若夏禹、殷汤，则不然矣。”<span class="q">○</span>注“子事父，无贵贱”。<span class="q">○</span>正义曰：子不得言已昔贱今贵，父贱不宜为贵人之父也。



居丧，未葬，读丧礼。既葬，读祭礼。丧复常，读乐章。<span class="q">为礼各於其时。</span>居丧不言乐，祭事不言凶，公庭不言妇女。<span class="q">非其时也。</span>

[疏]“居丧”至“妇女”。<span class="q">○</span>正义曰：此一节明行礼各有时之事，各随文解之。<span class="q">○</span>“居丧”者，居父母之丧也。丧礼谓朝夕奠下室、朔望奠殡宫及葬等礼也。此礼皆未葬以前。<span class="q">○</span>“既葬，读祭礼”者，祭礼，虞、卒哭、祔、小祥、大祥之礼也。<span class="q">○</span>“丧复常，读乐章”者，复常，谓大祥除服之后也。乐章，谓乐书之篇；章谓《诗》也。禫而后吉祭，故知禫后宜读之。此上三节，事须预习，故皆许读之。



振书、端书於君前有诛，倒筴、侧龟於君前有诛。<span class="q">臣不豫事，不敬也。振，去尘也。端，正也。倒，颠倒也。侧，反侧也。皆谓甫省视之。<span class="q">○</span>倒，多老反。去，羌吕反，下“彻犹去”、“去琴瑟”同。颠，丁田反。</span>

[疏]“振书”至“有诛”。<span class="q">○</span>正义曰：此一节总明臣当预事，并明臣入公门当谨敬之礼也，各依文解之。<span class="q">○</span>“振书”者，拂去尘也。书，簿领也。端，正也。诛，责也。臣不豫慎，若将文书簿领於君前，临时乃拂整，则宜诛责也。<span class="q">○</span>“倒筴、侧龟於君前有诛”者，倒，颠倒也。侧，反侧也。龟筴，君之卜筮所须也。不预周正，而来在君前方颠倒反侧齐正，则有责罚也。<span class="q">○</span>注“臣不”至“视之”。<span class="q">○</span>正义曰：甫者，始也，谓不豫整理，今於君前始正之。



龟筴、几杖、席盖、重素、袗絺绤，不入公门。<span class="q">龟筴，嫌问国家吉凶。几杖，嫌自长老。席盖，载丧车也。《杂记》曰：“士輤，苇席以为屋，蒲席以为裳帷。”重素，衣裳皆素，丧服也。袗，单也。孔子曰：“当暑，袗絺绤，必表而出之。”为其形亵。<span class="q">○</span>重素，直龙反，注同；重素，衣裳皆素。袗，之忍反。輤，于见反。苇，于鬼反。为其，于伪反，</span>苞屦、扱衽、厌冠，不入公门。<span class="q">此皆凶服也。苞，藨也，齐衰藨蒯之菲也。《问丧》曰：“亲始死，扱上衽。”厌犹伏也，丧冠厌伏。苞或为菲。<span class="q">○</span>苞，白表反，草也。扱，初洽反。衽，而审反。厌，於涉反。藨，白表反，一音扶苗反。齐衰，本又作斋，音咨，下七雷反，下文同。蒯，苦怪反。菲，扶味反，屦也。</span>书方、衰、凶器，不以告，不入公门。<span class="q">此谓丧在内，不得不入，当先告君耳。方，板也。《士丧礼》下篇曰：“书赗於方，若九、若七、若五。”凶器，明器也。<span class="q">○</span>板，字又作版，音同。赗，芳仲反，车马曰赗。</span>公事不私议。<span class="q">嫌若奸也。</span>

[疏]“龟筴”至“公门”。<span class="q">○</span>正义曰：此以下明臣物不得入君门者也。<span class="q">○</span>“龟筴”者，谓臣之龟筴也。将入，嫌问国家吉凶。<span class="q">○</span>“几杖”者，臣之几杖也。若将入，谓欲骄矜，嫌自长老。<span class="q">○</span>“席盖”者，丧车盖也。臣有死於公宫，可许将柩出门，不得将丧车凶物入也。车比棺为缓，宜停外也。<span class="q">○</span>“重素”者，衣裳皆以素，谓遭丧之服也，亦不宜著入也。<span class="q">○</span>“袗絺绤”者，袗，单也。絺绤，葛也。上无衣表，则肉露见，为不敬，故不著入也。<span class="q">○</span>“不入公门”者，并结上诸条事，皆不得入也。若尸乘以几至庙门，及八十杖於朝，则几、杖得入公门也。<span class="q">○</span>注“龟筴”至“形亵”。<span class="q">○</span>正义曰：引《杂记》，证席盖是丧车也。輤，丧车边墙也。在上曰屋，在边曰裳帷。士丧车用苇席为上屋，蒲席以为边墙也。然天子诸侯染布为蒨色，大夫但布而不染。士用席，而亦言輤者，因天子輤通名也。今言席盖，谓士耳。举士为例，卿大夫丧车亦不得入。云“重素，衣裳皆素，丧服也”者，若臣之待放，衣裳皆素。既是待放，本无得入公门之理。此云重素不入公门者，谓私服。又《文王世子》，公族有死罪，公亲素服。唯君得素服入，臣则不可。引《论语》，证入公门不单也。形亵，谓肉露见也。<span class="q">○</span>“苞屦”至“公门”。<span class="q">○</span>苞屦，谓藨蒯之草为齐衰丧屦。<span class="q">○</span>“扱衽”者，亲始死，孝子徒跣扱上衽也。<span class="q">○</span>“厌冠”者，丧冠也。厌帖无者强，为五服丧所著也。<span class="q">○</span>“不入公门”者，此并五服之内，丧服差次，不合入，不得著入公门也。苞谓杖齐衰之屦，故《丧服》杖齐衰章云：“疏屦者，藨蒯之菲也。”此云苞屦、扱衽不入公门，《服问》云：“唯公门有税齐。”注云：“不杖齐衰也，於公门有免齐衰，则大功有免绖也。”如郑之言，五服入公门与否，各有差降。熊氏云：“父之丧唯扱上衽不入公门，冠绖衰屦皆得入也。杖齐衰，则屦不得入，不杖齐衰，衰又不得入，其大功绖又不得入，其小功以下，冠又不得入。此厌冠者，谓小功以下之冠，故云不入公门。凡丧冠皆厌，大功以上，厌冠宜得入公门也”。凡丧屦，案《丧服》斩衰用菅屦，杖齐衰用苞，不杖齐衰用麻，大功用绳。故《小记》云：“齐衰三月，与大功同者绳屦。”其小功以下，郑引旧说云：“小功以下，吉屦无絇。”<span class="q">○</span>“书方”者，此谓臣有死於公宫，应须凶具，此下诸物，并宜告而后入者也。书谓条录送死者物件数目多少，如今死人移书也。方，板也。百字以上用方板书之，故云“书方”也。<span class="q">○</span>“衰”者，孝子丧服也。<span class="q">○</span>“凶器”者，棺材及棺中服器也。<span class="q">○</span>“不以告，不入公门”者，臣在公宫而死，营凶器所须，而不得辄将入公门，故须告也。然衰之属，今厌冠苞屦尚不入，云衰告乃入者，熊氏云：“上不入，谓公宫库、雉、路之门，今此不入公门者，国城之门，谓卿大夫之丧从外，来书、方、衰、凶器，须告乃入。”今谓既同称公门，又国城之内，百姓民众所居，方、衰、凶器，须告乃入，事恐非也。盖公门非一，或是公之外门，及百官治事之处。君许其在内殡，及将葬之礼，故有明器书方，须告乃入。<span class="q">○</span>注“士丧”至“器也”。<span class="q">○</span>正义曰：证丧礼书方也。送死者，车马曰赗，衣服曰襚，亦通曰赗。“若九、若七”等，谓书送物於板行列之数多少，物多则九行，少则七行五行也。



君子将营宫室，宗庙为先，厩库为次，居室为后。<span class="q">重先祖及国之用。<span class="q">○</span>厩，九又反。</span><span class="q">○</span>凡家造，祭器为先，牺赋为次，养器为后。<span class="q">大夫称家，谓家始造事。牺赋，以税出牲。<span class="q">○</span>凡家造，才早反，一本作“凡家造器”，“器”，衍字。牺，许宜反。养，羊尚反，一如字。</span>无田禄者不设祭器，有田禄者先为祭服。<span class="q">祭器可假，祭服宜自有。</span>君子虽贫，不粥祭器。虽寒，不衣祭服。为宫室，不斩於丘木。<span class="q">广敬鬼神也。粥，卖也。丘，垄也。<span class="q">○</span>粥音育。衣，於既反。</span>

[疏]“凡家”至“丘木”。<span class="q">○</span>正义曰：此一节总论大夫所造祭器衣服，并明祭器所寄之事，各依文解之。<span class="q">○</span>“凡家造”，谓大夫始造家事也。大夫为家。<span class="q">○</span>“祭器为先”者，崇敬祖祢，故在先。“牺赋为次”者，诸侯、大夫少牢。此言牺，谓牛。即是天子之大夫祭祀，赋敛邑民，供出牲牢，故曰“牺赋”。<span class="q">○</span>“养器为后”者，养器，供养人之饮食器也。自赡为私，宜后造。然诸侯言“宗庙”，大夫言“祭器”，诸侯言“厩库”、“居室”，大夫言“牺赋”、“养器”者，互言也。此据有地大夫，故得造祭器。若无田禄者，但为祭服耳。其有地大夫祭器、祭服俱造，则先造祭服，乃造祭器。此言“祭器为先”者，对牺赋、养器为先，其实在祭服之后。<span class="q">○</span>“无田”至“祭服”。<span class="q">○</span>乡明得造祭器，此明不得造者，下民也。若大夫及士有田禄者乃得造器，犹不具，唯天子大夫四命以上者得备具。若诸侯大夫非四命，无田禄，则不得造，故《礼运》云：“大夫磬乐皆具，祭器不假，非礼也。”据诸侯大夫言之也。熊氏以《礼运》据天子大夫得造，不得具，非也。<span class="q">○</span>“有田禄者先为祭服”者，若有田禄，虽得造器，而先为祭服，后为祭器耳。所以然者，缘人形参差，衣服有大小，不可假借，故宜先造；而祭器之品量同官可可以共有，以其制同，既可暂假，故营之在后。



大夫士去国，祭器不逾竟。<span class="q">此用君禄所作，取以出竟，恐辱亲也。<span class="q">○</span>去国祭器不逾竟，音境，注及下同；一本作“大夫士去国”，下“去国逾竟”亦然。</span>大夫寓祭器於大夫，士寓祭器於士。<span class="q">寓，寄也。与得用者言寄，觊己后还。<span class="q">○</span>寓，鱼具反。觊音冀。</span>

[疏]“大夫”至“於士”。<span class="q">○</span>正义曰：此以下明人臣三谏不从，去国之礼。<span class="q">○</span>“祭器不逾竟”者，既明出礼，先从重物为始也。逾，越也。此祭器是君禄所造，今既放出，故不得自随越竟也。注云“此用”至“亲也”。无德而出，若犹滥用其器，是辱亲也。《隐义》云：“嫌见夺，故云恐辱亲也。”“大夫寓祭器於大夫，士寓祭器於士”者，寓犹寄也。既不将去，故留寄其同僚。必寄之者，冀其复还得用也。鲁季友奔陈，国人复之，传曰“季子来归”是也。<span class="q">○</span>注“寓寄”至“后还”。<span class="q">○</span>正义曰：此解言“寄”之义也。夫物不被用，则生虫蠹，故寄於同官，令彼得用，不使毁败，冀还复用，大夫士义皆然也。



大夫士去国逾竟，为坛位乡国而哭。素衣、素裳、素冠，彻缘、鞮屦、素幂，乘髦马，不蚤鬋，不祭食，不说人以无罪，妇人不当御，三月而复服。<span class="q">言以丧礼自处也。臣无君，犹无天也。坛位，除地为位也。彻犹去也。鞮屦，无絇之菲也。幂，覆笭也。髦马，不鬄落也。蚤读为爪。鬋，鬋鬓也。不自说於人以无罪，嫌恶其君也。御，接见也。三月一时，天气变，可以遂去也。幂或为幕。<span class="q">○</span>坛，徐音善，注同。乡，许亮反。缘，悦绢反。鞮，都兮反，又徒兮反；鞮屦，屦无絇。幂，本又作幭，莫历反，注同，白狗皮覆笭。髦音毛。蚤，依注音爪，谓除爪也。鬋，子浅反。絇，求俱反。笭，力丁反，车阑。鬄，吐历反，又他计反。说，亦劣反，又如字。恶，乌路反。见，贤遍反，下文“见国君”、注“谓见”同。幕，莫历反，又音莫。</span>

[疏]“大夫”至“复服”。<span class="q">○</span>正义曰：此大夫士三谏而不从，出在竟上。大夫则待放，三年听於君命。若与环则还，与玦便去。《隐义》云：“去国当待於也。若士不待放，临去皆行此礼也。”<span class="q">○</span>“为坛位乡国而哭”者，坛者，除地不为坛。臣之无君，犹人无天也。嫌去父母之邦，有桑梓之变，故为坛乡国而哭，以丧礼自变处也。所以待放必三年者，三年一闰，天道一变，因天道变，望君自改也。然在竟未去。听君环玦，不谓待归，而谓待放者，既已在竟，不敢必放，言唯待君见放乃去也。<span class="q">○</span>“素衣、素裳、素冠”者，今既离君，故其衣裳冠皆素，为凶饰也。<span class="q">○</span>“彻缘”者，缘，中衣缘也。素服里亦有中衣，若吉时中衣用采缘，此既凶丧，故彻缘而纯素。<span class="q">○</span>“鞮屦”者，谓无絇繶屦也。屦以絇为饰，凶故无絇也。《士冠礼》云：“玄端黑屦，青絇博寸。”郑云：“絇之言拘也。以为行戒，状如刀衣鼻，在屦头。”故解者云：古屦以物系之为行戒，故用缯一寸，屈之为絇，絇为絇著屦头，以容受系穿贯也。其屈之形，似汉时刀衣鼻也，其色或青或黑不同。而《冠礼》屦夏用葛，冬用皮，又各随裳色。今素裳，则屦白色也。<span class="q">○</span>“素”者，素，白狗皮也。幂，车覆兰也。礼，人君羔幦虎犆，大夫鹿幦豹犆。今此丧礼，故用白狗皮也。《既夕礼》云“主人乘恶车，白狗幦”是也。然吉凶覆笭，不必用皮者，象始服牛马，初当用皮为覆。<span class="q">○</span>“乘髦马”者，吉则翦剔马毛为饰，凶则无饰，不翦而乘之也。<span class="q">○</span>“不蚤鬋”者，以治手足爪也。鬋剔治须发也。吉则治翦为饰，凶故不翦也。《士虞礼》曰“蚤翦”，谓爪翦须也。<span class="q">○</span>“不祭食”者，祭，祭先也。夫食盛馔则祭食之先，丧凶，故不祭也。<span class="q">○</span>“不说人以无罪”者，善则称君，过则称己。今虽放逐，犹不得乡人自说道已无罪而君恶，故见放退也。<span class="q">○</span>“妇人不当御”者，御，接见也。吉时妇人以次侍御寝宿，今丧礼自贬，故不也。<span class="q">○</span>“三月而复服”者，自贬三月，然后事事反还如吉礼，而遂去也。所以三月者，为一时天气一变，故三月人情亦宜易也。<span class="q">○</span>注“鞮屦，无絇之菲也”。<span class="q">○</span>正义曰：知鞮是无絇之屦者，案《周礼·屦人》屦舄皆有絇繶纯。案《鞮屦氏》无絇繶之文，故知是无絇之菲也。云“髦马，不鬄落也”者，以其称髦马，与童子垂髦同，故知不鬄落鬃鬛。案《大戴礼·王度记》云：“大夫俟放於郊，三年，得环乃还，得玦乃去。”此逾国三月乃行，不同者，得玦之后，从郊至竟，三月之内而行此礼也。



大夫士见於国君，君若劳之，则还辟，再拜稽首。<span class="q">谓见君，既拜矣，而后见劳也。《聘礼》曰，君劳使者及介，君皆答拜。<span class="q">○</span>劳，力报反，注及下“君劳”同。辟，婢亦反，下同。还辟，逡巡也。使，色吏反。</span>君若迎拜，则还辟，不敢答拜。<span class="q">嫌与君亢宾主之礼。迎拜，谓君迎而先拜之。《聘礼》曰，大夫入门再拜，君拜其辱。</span>

[疏]“大夫”至“答拜”。<span class="q">○</span>正义曰：此一节论君臣男女相答拜之法，各依文解之。<span class="q">○</span>“大夫士见於国君”者，谓大夫士出聘他国君之礼。“君若劳之，则还辟，再拜稽首”者，劳，慰劳也。还辟，逡巡也。初至行聘享私觌礼毕，而主君又别慰劳已在道路之勤，故已逡巡而退者，辟君之答己之意也。<span class="q">○</span>案《聘礼》行聘享及私觌讫，宾出，主君送至大门内，主君问聘君、问大夫竟，乃云“公劳宾，宾再拜稽首，公答拜。公劳介，介再拜稽首，公答拜”，即此大夫出聘他国、君劳之是也。《聘礼》无“还辟”之文者，文不备也。<span class="q">○</span>注“谓见”至“答拜”。<span class="q">○</span>正义曰：案《聘礼》劳宾之前，不见宾先拜，此云宾“既拜矣”，谓宾初行私觌之时，已拜主君矣。在后始主君劳，故曰“既拜矣，而后见劳”。引《聘礼》者，证君劳宾再拜之事。熊氏以为唯云“大夫士”，谓小聘大夫为宾、士为介故也。今谓大聘小聘皆然，故郑引《聘礼》以证之，此大夫之中则含卿也。知者，以此经皆总云大夫，不别言卿，故知大夫含卿也。“君若迎拜，则还辟，不敢答拜”者，君若迎，先拜宾，宾是使臣，不敢当礼，则还辟逡巡，不敢答主君之拜。<span class="q">○</span>注“嫌与”至“其辱”。<span class="q">○</span>正义曰：此主君迎拜者，谓聘宾初至主国大门外，主君迎而拜之，故《聘礼》云，宾入门左，公再拜，宾辟不答拜，是也。故郑引《聘礼》，大夫入门再拜，君拜其辱者，初入门，主君再拜其辱也。



大夫士相见，虽贵贱不敌，主人敬客，则先拜客，客敬主人，则先拜主人。<span class="q">尊贤。</span>

[疏]“大夫士相见”至“则先拜主人”。<span class="q">○</span>正义曰：此谓使臣行礼受劳已竟，次见彼国卿大夫也。唯贤是敬，不计宾主贵贱，虽为大夫而德劣，亦先拜有德之士也。谓异国则尔，同国则否。又《士相见礼》若先生异爵者，谓士则先拜之，此则不必同国也。



凡非吊丧，非见国君，无不答拜者。<span class="q">礼尚往来。丧，宾不答拜，不自宾客也。国君见士，不答其拜，士贱。<span class="q">○</span>非见，贤遍反，下“大夫见”、“士见”、下注“拜见”同。</span>

[疏]“凡非”至“拜者”。<span class="q">○</span>正义曰：此明礼尚往来也。己虽贤德，而必皆相答拜也。凡拜而不答拜者，唯有吊丧与士见已君此二条耳。吊所以宾不答拜者，己本来为助执於丧事，非行宾主之礼，故主人虽拜己，己不答也。故《士丧礼》有宾则拜之、宾不答拜是也。君不答士者，谓士见已君，君尊不答也。<span class="q">○</span>注“国君”至“拜士贱”。<span class="q">○</span>正义曰：案《聘礼》士介四人，君皆答拜者，以其他国之士故也。



大夫见於国君，国君拜其辱。士见於大夫，大夫拜其辱。同国始相见，主人拜其辱。<span class="q">自外来而拜，拜见也。自内来而拜，拜辱也。</span>君於士，不答拜也，非其臣则答拜之。<span class="q">不臣人之臣。</span>大夫於其臣，虽贱，必答拜之。<span class="q">辟正君。<span class="q">○</span>辟音避。</span>男女相答拜也。<span class="q">嫌远别不相答拜以明之。<span class="q">○</span>相答拜，一本作“不相答拜”；皇云：“后人加‘不’字耳。”别，彼列反。</span>

[疏]“大夫”至“相答拜也”。<span class="q">○</span>正义曰：“辱“谓见他国君也，故《聘礼》云公在门左拜，是拜其辱也。<span class="q">○</span>“士见於大夫，大夫拜其辱”者，谓平常相答拜，非加敬也。故《聘礼》宾朝服问卿，卿迎於庙门外，再拜，是主人必拜辱也。《士相见礼》士见大夫，於其入也，主人一拜，宾退，送，又再拜。熊氏以为同国大夫见已君，君拜其辱者，以初为大夫，敬之故也，若寻常则不拜也。<span class="q">○</span>“同国始相见，主人拜其辱”者，前是异国，此明同国。同国则主人必先拜辱，不论有德也。<span class="q">○</span>“君於士，不答拜也，非其臣，则答拜之者，君於己士，以其贱，故不答拜。然《聘礼》云聘使还，士介四人，君旅答拜者，敬其奉使而还。《士相见礼》士见国君，君答拜者，以其初为士，敬之故也。<span class="q">○</span>“非其臣则答拜之”者，以其他国之士，非已尊所加，故答之也。<span class="q">○</span>“大夫於其臣，虽贱，必答拜之”者，大夫为君，宜辟正君，故不辨己臣贵贱，皆答拜也。<span class="q">○</span>“男女相答拜也”者，男女宜别，或嫌其不相答，故明虽别，必宜答也。俗本云：“男女不相答拜。”礼，男女拜，悉相答拜，则有“不”梁为非，故郑云：“嫌远别不相答拜以明之。”



国君春田不围泽，大夫不掩群，士不取麛卵。<span class="q">生乳之时，重伤其类。<span class="q">○</span>麛音迷。卵，力管反。乳，如注反。</span>

[疏]“国君”至“麛卵”。<span class="q">○</span>正义曰：此明贵贱田猎不同。国君，诸侯也。春时万物产孕，不欲多伤杀，故不合围绕取也，夏亦当然。<span class="q">○</span>“大夫不掩群”者，群谓禽兽共聚也。群聚则多，不可掩取之。<span class="q">○</span>“士不取麛卵”者，麛乃是鹿子之称，而凡兽子亦得通名也。卵，鸟卵也。春方乳长，故不得取也。然国君春田不围也，则天子春围。大夫春不掩，则国君春掩也。士春不取麛卵，则大夫春取也。而《王制》云“天子不合围，诸侯不掩群”，则与此异者，彼上云：“天子诸侯无事，则岁三田。”郑云：“三田者，谓夏不田，谓夏时也。”案《周礼》四时田，而云“三田”者，下因云“不合围”，则知彼亦夏礼也。又《史记》汤立三面网，而天下归仁，亦是不合围也。此间所明周制矣。



岁凶，年穀不登。<span class="q">登，成也。</span>君膳不祭肺，马不食穀，驰道不除，祭事不县大夫不食梁，士饮酒不乐。<span class="q">皆自为贬损忧民也。《礼》：食杀牲则祭先，有虞氏以首，夏后氏以心，殷人以肝，周人以肺。不祭肺，则不杀也。天子食，日少牢，朔月大牢。诸侯食，日特牲，朔月少牢。除，治也。不治道，为妨民取蔬食也。县，乐器锺磬之属也。粱，加食也。不乐，去琴瑟。<span class="q">○</span>肺音芳废。县音玄，下同。为如字，旧音于伪反，下“为妨”音于伪反。</span>

[疏]“岁凶”至“饮酒不乐”。<span class="q">○</span>正义曰：此下明凶荒人君忧民自贬退礼也。<span class="q">○</span>“岁凶”者，谓水早灾害也。“年穀不登”者，岁既凶荒，而年中穀稼不登。登，成也。然年、岁虽通，其亦有异。郑注《太史职》：“中数曰岁，朔数曰年。”释者云，年是据有气之初，岁是举年中之称，故云朔数曰年，中数曰岁也。<span class="q">○</span>“君膳不祭肺”者，膳，美食名。礼，天子食，日少牢，朔月太牢。诸侯食，日特牲，朔月少牢。夫盛食必祭，周人重肺，故食先祭肺。岁既凶饥，故不祭肺，则不杀牲也。<span class="q">○</span>“马不食穀”者，年丰则马食穀，今凶年，故不食也。<span class="q">○</span>“驰道不除”者，驰道，正道，如今御路也。是君驰走车马之处，故曰“驰道”也。除，治也。不治谓不除於草莱也。所以不除者，凶年人各应采蔬食，今若使人治路，则废取蔬食，故不除也。“祭事不县”者，乐有县锺磬，因曰“县”也。凶年虽祭，而不作乐也。自贬损，故先言膳，后言祭。<span class="q">○</span>“大夫不食梁”者，大夫食黍稷，以梁为加，故凶年去之也。<span class="q">○</span>“士饮酒不乐”者，士平常饮酒奏乐，今凶年，犹许饮酒，但不奏乐也。<span class="q">○</span>“君膳不祭肺”以下，及“士饮酒不乐”，各举一边而言，其实互而相通，但君尊，故举不杀牲及不县之等大者而言，大夫士卑，直举饮酒之小者言耳。<span class="q">○</span>注“有虞”至“琴瑟”。<span class="q">○</span>正义曰：此《明堂位》文，引之者，证不祭肺。“天子食，日少牢，朔月大牢。诸侯食，日特牲，朔月少牢”，此《玉藻》文。引之者，证天子诸侯非凶年常食杀牲之事。案《周礼·膳夫》云，王日一举太牢。不引《膳夫》而引《玉藻》者，以《膳夫》秪有王礼，《玉藻》兼载天子诸侯。此经云“君膳不祭肺”，又连言大夫士，是其文既广，故引《玉藻》天子诸侯为证也。《玉藻》所以异《膳夫》者，《膳夫》是周之正礼，《玉藻》是衰世之法，故《郑志》云：“作《记》之时，或诸侯同天子，或天子与诸侯同，作《记》者乱之耳。”云“粱，加食也”者，以其《公食大夫礼》设正馔之后，乃设稻粱，以其是加也。此“岁凶”者，案襄二十四年冬大饥，《穀梁传》曰：“五穀不升为大饥。一穀不升谓之嗛，二穀不升谓之饥，三穀不升谓之馑，四穀不升谓之康，五穀不升谓之大侵。。大侵之礼，君食不兼味，台榭不涂，弛侯，廷道不除，百官布而不制，鬼神祷而不祀。”此云“岁凶”，与彼“大侵”同也。此“膳而不祭肺”，则“食不兼味”也。此“祭事不县”，谓祈祷之祭，则与大侵“祷而不祀”一也。《白虎通》云：“一穀不升彻鹑迟，二穀不升彻凫雁，三穀不升彻雉兔，四穀不升损囿兽，五穀不升不备三牲。”其“不备三牲”，与此“君膳不祭肺”同也。



君无故玉不去身，大夫无故不彻县，士无故不彻琴瑟。<span class="q">忧乐不相干也。“故”谓灾患丧病。<span class="q">○</span>乐音洛。</span>

[疏]“君无”至“琴瑟”。<span class="q">○</span>正义曰：此明无灾者也。君，诸侯也。玉谓佩也。君子於玉比德，故恒佩玉，明身恒有德也。且以玉为容饰，无故则有容饰，故佩玉也。<span class="q">○</span>“大夫无故不彻县”者，彻亦去也，无灾变则不去乐也。<span class="q">○</span>“士无故不彻琴瑟”者，此无灾则亦不去也。故郑前注士“不乐，去琴瑟”，取此文“琴瑟”，此是不命之士尔，若其命士，则特县也。自士以上，皆有玉佩。上云君无故不去玉，则知下通於士也。下言士不去琴瑟，亦上通於君也。但比德为重，故君上明之也。又大夫言县，士言琴瑟，亦互言耳。但县胜，故大夫言之也。<span class="q">○</span>注“忧乐”至“丧病”。<span class="q">○</span>正义曰：灾，水火也。熊氏云：“案《春秋说题辞》：‘乐无大夫士制。’郑玄《箴膏肓》从《题辞》之义。大夫士无乐，《小胥》‘大夫判县，士特县’者，《小胥》所云娱身之乐及治人之乐则有之也。故《乡饮酒》有工歌之乐是也。县，《题辞》云无乐者，谓无祭祀之乐，故特牲、少牢无乐。若然，此云大夫不彻县，士不彻琴瑟者，谓娱身及治民之乐也。”



士有献於国君，他日，君问之曰：“安取彼？”再拜稽首而后对。<span class="q">起敬也。</span>

[疏]“士有”至“后对”。<span class="q">○</span>正义曰：此一节论大夫士馈献之事，各依文解之。<span class="q">○</span>“士有献”者，谓士有物奉贡於君也。<span class="q">○</span>“他日，君问之曰，安取彼”者，“他日”谓别日也，非是献物之日。“安取彼”，犹何处取彼物。别日君问士云：“何处得前所献之物？”所以须问者，士卑德薄，嫌其无有也。不即问而待他日者，士有贡献，当日乃自致於外，而不敢容易见，恐君答已拜，故别日乃见君，君得问之也。<span class="q">○</span>“再拜稽首而后对”者，士闻君问，故先拜稽首，而后起对得物所由。



大夫私行，出疆必请，反必有献。士私行，出疆必请，反必告。<span class="q">臣不敢自专也。私行，谓以已事也。士言告者，不必有其献也，告反而已。<span class="q">○</span>疆，居良反，下同。</span>君劳之，则拜。问其行，拜而后对。<span class="q">亦起敬也。问行，谓道中无恙及所经过。<span class="q">○</span>恙音羊尚反。</span>

[疏]“大夫私行”至“拜而后对”。<span class="q">○</span>正义曰：“私行”谓非为君行也。“疆”，界也。既非公事，故宜必请也。然大夫无外交，而此有私行出界，或是新来大夫，姻娅犹在本国，故有私行往来，但不得执交於外耳。<span class="q">○</span>“反必有献”者，大夫有德，必能招人饷遗，故还必有献。有献由德，亦示君知贤无异志。<span class="q">○</span>“士私行出疆，必请”者，出与大夫同也。<span class="q">○</span>“反必告”者，还与大夫异也。士德劣，故不必有献，但必知还而已。<span class="q">○</span>“君劳之，则拜”者，大夫士通如此，谓行还，而君若慰劳己之劳苦，则己拜之也。或有本云“士有献”字，非也。<span class="q">○</span>“问其行，拜而后对”者，君若问其行道中无恙及游涉所至，则又拜拜竟而起对也。先拜后答，急谢见问之恩也。



国君去其国，止之曰：“奈何去社稷也？”大夫，曰：“奈何去宗庙也？”士，曰：“奈何去坟墓也？”<span class="q">皆民臣殷勤之言。</span>国君死社稷，<span class="q">死其所受於天子也，谓见侵伐也。《春秋传》曰：“国灭，君死之，正也。”</span>大夫死众，士死制。<span class="q">死其所受於君。众谓君师。制谓君教令所使为之。</span>

[疏]“国君”至“死制”。<span class="q">○</span>正义曰：此一节论国君以下去国，臣民止留之辞，及死其所守之事，各依文解之。<span class="q">○</span>“国君去其国”者，谓诸侯去国，而其臣民止留殷勤之辞也。奈何，犹言如何也。国主社稷，君去，故云“去社稷”。《异义》：“《公羊》说，‘国灭，君死，正也’。故《礼运》云‘君死社稷’，无去国之义。《左传》说，昔大王居豳，狄人攻之，乃逾梁山，邑於岐由，故知有去国之义也。许慎谨案：《易》曰：‘系遁，有疾厉，畜臣妾，吉。’知诸侯无去国之义也。”郑不驳之，明从许君用《公羊》义也。然则《公羊》之说正礼，《左氏》之说权法，义皆通也。<span class="q">○</span>“大夫，曰，奈何去宗庙也”者，大夫去国，谓三谏不从，或以罪见黜者，亦臣民止留之辞也。大夫无社稷，故云“宗庙”也。故《孝经》云，诸侯保其社稷，大夫守其宗庙也。<span class="q">○</span>“士，曰，奈何去坟墓也”，士亦谓三谏不从，及或以罪见黜，虽无臣民，而属吏止之也。士亦有庙，辟大夫，言“坟墓”，亦与大夫互也。然《孝经》云，士“保其禄位而守其祭祀”。今不云“祭祀”者，明虽去此之彼，而犹得祭祀，但坟墓不随耳。<span class="q">○</span>“国君”至“死制”。<span class="q">○</span>国君体国，国以社稷为主，若有寇难，则以死卫之，故不可去也。注云：“死其所受於天子也，谓见侵伐也。”郑又引《公羊》襄六年传云“国灭，君死之，正也”。以证之，是也。<span class="q">○</span>“大夫死众”者，大夫职主领众将军，若四郊多垒，则为己辱，故有寇难，当保国，必率众御之，以死为度。“士死制”者，制谓君教命所使也。虽不得率师，若君命使之，则唯致死。熊氏云：“上云国君‘去社稷’，此云‘死社稷’，上云大夫‘去宗庙’，士‘去坟墓’，此不云大夫‘死宗庙’，士‘死坟墓’，而云‘死众’、‘死制’者，以宗庙、坟墓已私有之，大夫士为臣事君，不可为私事而死，秪得死君之师众及君政令。然君言“死社稷”，则宗庙、坟墓亦死可知也。但社稷受於天子，故特举言焉。



君天下曰“天子”，朝诸侯、分职、授政、任功，曰“予一人”。<span class="q">皆摈者辞也。天子，谓外及四海也。今汉於蛮夷称天子，於王侯称皇帝。《觐礼》曰：“伯父实来，余一人嘉之。”余、予古今字。<span class="q">○</span>分，方云反，徐扶问反。摈，必刃反。予一人，依字音羊汝反，郑云“余、予古今字”，则同音馀。</span>

[疏]“君天”至“一人”。<span class="q">○</span>正义曰：此一节论天子称谓之事，各依文解之。<span class="q">○</span>“君天下”者，“天下”谓七千里外也。天子若接七千里外四海之诸侯，则摈者称天子以对之也。所以然者，四海难伏，宜尊名以威临之也。不言王者，以父天母地，是上天之子，又为天所命，子养下民，此尊名也。崔灵恩云：“夷狄不识王化，无有归往之义，故不称王临之也。”不云皇者，戎狄不识尊极之理，皇号，尊大也，夷狄唯知畏天，故举天子威之也。<span class="q">○</span>“朝诸侯”者，此谓接七千里以内诸侯也。<span class="q">○</span>“授政”者，谓所县象魏之法，授於诸侯也。<span class="q">○</span>“任功”者，谓使人专掌委任之功，若“五侯九伯，汝实征之”也。<span class="q">○</span>“曰予一人”者，予，我也。自“朝诸侯”以下，皆是内事，故不假以威称，但自谓“予一人”者，言我是人中之一人，与物不殊，故自谦损。《白虎通》云：“王自谓一人者，谦也，欲言己才能当一人耳，故《论语》云：‘百姓有过，在予一人。’臣下谓之‘一人’者，所以尊王者也。以天下之大，四海之内，所共尊者一人耳。”<span class="q">○</span>注“皆摈”至“天子”。<span class="q">○</span>正义曰：知摈者之辞者，以《觐礼》云，摈者曰：“伯父实来，予一人嘉之。”此经亦称“予一人”，故知“摈者辞”。引汉礼於夷狄称天子者，证此经“君天下”谓夷狄之内也。《异义》：“天子有爵不？《易》孟京说，《易》有周人五号：帝，天称，一也；王，美称，二也；天子，爵号，三也；大君者，兴盛行异，四也；大人者，圣人德备，五也。是天子有爵。《古周礼》说天子无爵，同号於天，何爵之有？许慎谨案：《春秋左氏》云施於夷狄称天子，施於诸夏称天王，施於京师称王。知天子非爵称，同古《周礼》义。”郑駮云：“案《士冠礼》云：‘古者生无爵，死无谥。’自周及汉，天子有谥。此有爵甚明，云无爵，失之矣。”若杜预之义，天子，王者之通称，故成公八年，“天子使召伯来赐公命”，鲁非夷狄，称“天子”；庄元年冬，“王使荣叔来锡桓公命”，鲁非京师，而单称“王”：是无义例。其许慎、服虔等依京师曰“王”、夷狄曰“天子”，与此不同，具有别说。



践阼，临祭祀，内事曰“孝王某”，外事曰“嗣王某”。<span class="q">皆祝辞也。唯宗庙称孝，天地社稷祭之郊内，而曰嗣王，不敢同外内。<span class="q">○</span>“皆祝辞”，本或作“皆祝祝辞也”，下祝字之又反，又之六反。</span>

[疏]“践阼”至“王某”。<span class="q">○</span>正义曰：践，履也。阼，主人阶也。天子祭祀升阼阶。天子吉凶之称，凡自称及摈者之辞曰“予一人”，故《玉藻》云“凡自称，天子曰予一人”是也；在丧未葬，自称曰“小童”，故僖九年在丧未葬“王曰小童”是也；若既葬之后，未逾年，则称名称子，故昭二十二年六月“葬景王”，冬十月“王子猛卒”是也；若逾年之后，三年之内称“予小子”，故下文云“天子未除丧，曰‘予小子’是也；若三年除丧，称王，故《公羊》云九年传云“天子三年，然后称王”是也；或称“予”，或称“我”，故《泰誓》云“予克受”，又曰“我友邦冢君”是也；或称“朕”，故《汤诰》云“朕躬有罪”是也。其祝告神之辞，则下文云：“内事曰孝王某，外事又嗣王某”，曰曰“天王某甫”是也。其史书策辞，下文云“天王崩”。其招魂之辞，其下文云“天子复矣”是也。其谦虚卑退，或称“小子”，《汤誓》云“非台小子”是也。或曰“不穀”，僖二十四年《左传》云“不穀不德，得罪于母弟之宠子带”是也。或曰“寡人”，故《中候洛予命》汤东观於洛，云“寡人慎机”是也。“逾年则称王”者，据臣子称也。若王自称，必待三年。《顾命》成王殡，未能逾年，称“予一人”者，熊氏云：“天下不可一日无王故也。今谓‘予一人’者，以麻冕黼裳，即位受顾命，从吉，故暂称‘一人’也。”履主阶行事，故云“践阼”也。<span class="q">○</span>“临祭祀”者，谓天子临郊庙之祭祀也。<span class="q">○</span>“内事曰孝王某”者，内事，宗庙，是事亲。事亲宜言孝，故升阼阶，祭庙则祝辞云“孝王某某”，为天子名也。“外事曰嗣王某”者，外事，郊社也。天地尊远，不敢同亲云孝，故云“嗣王某”，言此王继嗣前王而立也。<span class="q">○</span>注“皆祝”至“内外”。<span class="q">○</span>正义曰：天子以四郊为外，圆丘方泽，明堂社稷，皆在郊内，应称孝而犹同外辞曰“嗣王”者，尊天地，虽祭之郊内，犹从外辞。崔灵恩云：“天地社稷是外神，而祭之郊内，不敢外之。”今案郑注云：“而曰嗣王，不敢同外内。”则是唯於嗣王之称有外内，不关祭祀之处。崔所云天地祭之在内，不敢外，恐非郑义。谓不敢外内者，若宗庙之祭从内事之例，而祭辞称孝，若凡常山川并岳渎之神祭之在外之例，而辞称嗣，是在内从内辞，在外从外辞。今天地社稷既尊，不敢同外内之例。虽祭之在内而用外辞，天地是尊，不敢同外内之常例也。



临诸侯，畛於鬼神，曰“有天王某甫”。<span class="q">畛，致也。祝告致于鬼神辞也。曰“有天王某甫”，某甫，且字也。不名者，不亲往也。《周礼》大会同，过山川，则大祝用事焉。鬼神谓百辟卿士也。畛或为祗。<span class="q">○</span>畛，之忍反。父音甫，注同。大祝音泰，下文、注除“太宗”皆同。辟，必亦反。</span>

[疏]“临诸”至“某甫”。<span class="q">○</span>正义曰：此谓天子巡守，祝告神辞也。巡守遍於方岳，临视诸侯，故曰“临诸侯”也。郑云：“以尊適卑曰临。”<span class="q">○</span>“畛於鬼神”者，畛，致也。王往方岳，凡所过山川，悉使祝往致辞，告於山川鬼神也。<span class="q">○</span>“曰有天王某甫”者，既不自往，故祝辞不称名，而云“某甫”者，郑云“且字”也。解“且字”者，云某是天子之字，甫是男子美称也。祝称天子字，而下云甫，是尼父之类也。故《穀梁传》云：“父犹傅也，男子美称也。”《士冠礼》注曰：“甫，丈夫美称。”而《杂记》：“附於殇，称阳童某甫。”郑注云：“尊神不名，为之造字。”以此而言，“某”者是字，“甫”者，丈夫美称。而郑所以谓为“且字”者，旧说云，未斥其人，且以美称配成其字。《音义隐》云：“且，假借此字也。”<span class="q">○</span>注“畛致”至“事”。<span class="q">○</span>正义曰：致鬼神，谓天子所行过诸侯之国，则止於诸侯之庙，而使太祝告鬼神，云“有天王某甫”。“鬼神谓百辟卿士”者，谓昔为诸侯卿士者，若过山川，亦使太祝用事往告曰有某甫，故引《太祝职》以证之。



崩，曰：“天王崩。”<span class="q">史书策辞。</span>复，曰：“天子复矣。”<span class="q">始死时呼魄辞也。不呼名，臣不名君也。诸侯呼字。</span>

[疏]“崩曰”至“复矣”。<span class="q">○</span>正义曰：此谓告王者升假，而史书载於方策之辞。“崩”者，自上而坠下曰崩，王者死如从天坠下，故曰“崩”也。然崩通於坏败之称，则防墓崩，及《春秋》“沙鹿崩”是也。“复，曰，天子复矣”者，复，招魂复魄也。夫精气为魂，身形为魄。人若命至终毕，必是精气离形，而臣子罔极之至，犹望应生，故使人升屋，北面招呼死者之魂，令还复身中，故曰复也。若漫招呼，则无指的，故男子呼名，妇人呼字，令魂识知其名字而还。王者不呼名字者，一则臣子不可名君，二则普天率土，王者一人而已，故呼“天子复”，而王者必知呼已而返也。以例而言之，则王后死亦呼“王后复”也。崔灵恩云：“复所以呼天子者，凡王者皆感五精之帝而生，是天之子，今天王崩，是其精气还复於上，呼称天子，望更生之义。”



告丧，曰：“天王登假。”<span class="q">告，赴也。登，上也。假，已也。上已者，若仙去云耳。<span class="q">○</span>假音遐，注同。登上，时掌反，下同。仙音仙。</span>措之庙，立之主曰“帝“。<span class="q">同之天神，《春秋传》曰：“凡君，卒哭而祔，祔而作主。”<span class="q">○</span>措，七故反，置也。祔音附。</span>天子未除丧，曰“予小子”。<span class="q">谦，未敢称一人。《春秋传》曰：“以诸侯之逾年即位，亦知天子之逾年即位。以天子三年然后称王，亦知诸侯於其封内三年称子。”</span>生名之，死亦名之。<span class="q">生名之曰小子王，死亦曰小子王也。晋有小子侯，是僣取於天子号也。</span>

[疏]“告丧”至“名之”。<span class="q">○</span>正义曰：此谓天王崩而遣使告天下万国之辞也。登，上也。假，已也。言天子上升已矣，若仙去然也。而史策书云“天王崩”，复曰“天子复”，赴云“天王登假”，三称不同者，为义然也。王是归往，而策及赴告是有存亡往来之义，故崩、赴并言之也。<span class="q">○</span>“措之庙，立之主”者，措，置也。王葬后，卒哭竟而祔，置於庙，立主，使神依之也。《白虎通》云：“所以有主者，神无依据，孝子以继心也。主用木，木有始终，又与人相似也。”盖记之为题，欲令后可知也。方尺，或曰尺二寸，郑云：“周以栗。”《汉书》：“前方后圆。”《五经异义》云：“主状正方，穿中央，达四方。天子长尺二寸，诸侯长一尺。”<span class="q">○</span>“曰帝”者，天神曰帝，今号此主，同於天神，故题称帝，云文帝武帝之类也。崔灵恩云：“古者帝王生死同称，生称帝者，死亦称帝。生称王者，死亦称王。今云‘措之庙，立之主曰帝’者，盖是为记时有主入庙称帝之义，记者录以为法也。”<span class="q">○</span>注“同之”至“作主”。<span class="q">○</span>正义曰：此是《左传》僖三十三年之言也。天子七月而葬，九月而卒哭。诸侯五月而葬，七月而卒哭。大夫三月而葬，五月而卒哭。士三月而葬，是月而卒哭。卒哭者，是葬竟虞数毕后之祭名也。孝子亲始死，哭昼夜无时，葬后虞竟，乃行神事，故卒其无时之哭，犹朝夕各一哭，故谓其祭为卒哭。卒哭明日而立主，祔於庙，随其昭穆，从祖父食。卒哭，主暂时祖庙，毕，更还殡宫，至小祥作栗主入庙，乃埋桑主於祖庙门左埋重处。故郑云：“虞而作主，至祔，奉以祔祖庙，既事毕，反之殡宫。”然大夫士亦卒哭而祔，而《左传》唯据人君有主者言之，故云“凡君”。郑注《祭法》，云大夫士无主也。此言“凡君”，明不关大夫士也。崔灵恩云：“大夫士无主，以币帛祔、祔竟，并还殡宫，至小祥而入庙也。”又《檀弓》云：“重，主道也。”郑注引《公羊传》云“虞主用桑，练主用栗”，则似虞己有主。而《左传》云：“祔而作主。”二传不同者，案说《公羊》者，朝葬，日中则作虞主。若郑君以二传之文虽异，其意则同，皆是虞祭总了，然后作主。以作主去虞实近，故《公羊》上系之於虞，作主谓之“虞主”。又作主为祔所须，故知《左氏》据祔而言，故云：“祔而作主。”故《异义》云：“《古春秋左氏》说，既葬，反虞。天子九虞，九虞者以柔日，九虞十六日也。诸侯七虞，十二日也。大夫五虞，八日也。士三虞，四日也。既虞，然后祔死者於先死者，祔而作主，谓桑主也。期年然后作栗主。许慎谨案：《左氏》说与《礼记》同。”郑君不驳，明同许意。故注《檀弓》云：“重既虞而埋之，乃后作主。”是总行虞祭竟，乃埋重作主耳。下《檀弓》云：“虞而立尸，有几筵，卒哭而讳，生事毕，而鬼事始已。既卒哭，宰夫执木铎以命於宫中曰：‘舍故而讳新。’郑云：“故谓高祖之父当迁者。”据《檀弓》文句相连，郑以为人君之礼，明虞唯立尸，未作主也。<span class="q">○</span>“天子未除丧，曰予小子”者，夫適嗣於初丧，但人子当未忍即受天王之称，故不曰“予一人”，而称“予小子”者，言我德狭小也。<span class="q">○</span>注“《春秋》”至“称子”。<span class="q">○</span>正义曰：郑所引者，文九年《公羊传》文。案《公羊传》说文八年八月，“天王崩”，九年，“毛伯来求金”。《公羊》云：“逾年矣，何以不言王使？未称君也。以诸侯逾年即位，亦知天子之逾年即位也。以天子三年然后称王，亦知诸侯於其封内三年称子也。”若然，天子逾年即位无文。约鲁十二公，诸侯三年内称子亦无文，约天子逾年不称使也，是天子诸侯互相明也。引之者，证天子三年之内称“予小子”也。又准《左传》之义，诸侯薨而嗣子即位，凡有三时，一是始丧，即適子之位：二是逾年正月，即一国正君臣之位；三是除丧而见於天子，天子命之，嗣列为诸侯之位。今此《公羊》逾年即位，是遭丧明年，为元年正月即位。《白虎通》云：“父没称子某，屈於尸柩也。既葬称子者，即尊之渐也。逾年称公者，缘民臣之心不可一日无君。终始之义，不可一年二君，故逾年即位，保民臣之心也。三年后受爵者，缘孝子之思，未忍安吉。”故僖三十二年十二月乙巳，公薨於小寝。文公元年正月，公即位，四月丁巳葬。《韩诗内传》曰：“诸侯世子三年丧毕，上受爵命於天子。”乃归即位何？明爵天子有也，臣无自爵之义是也。童子亦当受爵命，使大夫就其国命之，不与童子为礼也。<span class="q">○</span>“生名之，死亦名之”者，嗣王既呼为小子，若於丧中而死，亦谥为小子王，丧质，故不变称也。<span class="q">○</span>注“生名”至“号也”。<span class="q">○</span>正义曰：以晋为证也。晋有小子侯，哀侯之子也。鲁桓公七年《左传》“曲沃伯诱晋小子侯杀之”，是在丧而死，犹呼为小子侯也。其应称嗣子某，不得同天子称小子，是僣取之耳。



天子有后，有夫人，有世妇，有嫔，有妻，有妾。<span class="q">妻，八十一御妻，《周礼》谓之“女御”，以其御序於王之燕寝。妾，贱者。<span class="q">○</span>嫔音频。</span>

[疏]“天子”至“有妾”。<span class="q">○</span>正义曰：此一节总论立男官女官之事，各随文解之。<span class="q">○</span>“天子有后”者，天子立官，则先从后妃为始。所以然者，为治之法，刑於寡妻，始於家邦，终於四海，故删《诗》则以后妃为首。若论气先阴后阳，故此言“天子有后”也。谓之为后者，后，后也，言其后於天子，亦以广后胤也。<span class="q">○</span>“有夫人”者，夫，扶也，言扶持於王也。<span class="q">○</span>“有世妇”者，妇，服也，言其进以服事君子也。以其犹贵，故加以“世”言之，亦广世胤也。<span class="q">○</span>“有嫔”者，嫔，妇人之美称，可宾敬也。<span class="q">○</span>“有妻”者，郑注《内则》云：“妻之言齐也。以礼见问，得与夫敌体也。”案彼是判合齐体者，今此言齐者，以进御於王之时，暂有齐同之义。<span class="q">○</span>“有妾”者，郑注《内则》云：“妾之言接也，闻彼有礼，走而往焉，以得接见於君子也。”《周礼》则嫔在世妇上，又无妾之文也。今此所陈与《周礼》杂而不次者，记者之言，不可一依《周礼》，或可杂夏、殷而言之。郑注《檀弓》云：“舜不告而娶。不立正配，但三夫人。夏则因而广之，增九女，则十二人，所增九女者，则九嫔也。”故郑云：“《春秋》说云，天子娶十二人，夏制。”郑又云：“殷增三九二十七人，总三十九人，所增二十七世妇也。周又三二十七人，因为八十一人，则女御也。”<span class="q">○</span>注“《周礼》”至“贱者”。<span class="q">○</span>正义曰：解周名为“女御”之义，以其御於王之燕寝。御法，案《周礼》王有六寝，一是正寝，余五寝在后，通名燕寝。其一在东北，王春居之。一在西北，王冬居之。一在西南，王秋居之。一在东南，王夏居之。一在中央，六月居之。凡后妃以下更以次序而上御王於五寝之中也。故郑注《周礼·九嫔》云：“凡御见之法，月与后妃共象也。卑者宜先，尊者宜后。女御八十一人当九夕，世妇二十七人当三夕，九嫔九人当一夕，三夫人当一夕，后当一夕，亦十五日而遍。云自望后反之。孔子云：‘日者天之明，月者地之理，阴契制，故月上属为天，使妇从夫放月纪。”月纪是星也。而妇人上御，必有女史彤管，以差次之。《毛诗传》“贻我彤管”云：“古者后夫人必有女史彤管之法，史不记过，其罪杀之。后妃妾以礼御於君所，女史书其日月，授之环以进退之。生子月辰则以金环退之。当御者以银环进之，著左手。既御，著於右手。事无小大，记以成法。



天子建天官。先六大，曰大宰、大宗、大史、大祝、大士、大卜，典司六典。<span class="q">典，法也。此盖殷时制也，周则大宰为天官，大宗曰宗伯，宗伯为春官，大史以下属焉，大士以神仕者。</span>天子之五官，曰司徒、司马、司空、司士、司寇，典司五众。<span class="q">众，谓众臣也。此亦殷时制也，周则司士属司马，大宰、司徒、宗伯、司马、司寇、司空为六官。</span>天子之六府，曰司土、司木、司水、司草、司器、司货，典司六职。<span class="q">府，主藏六物之税者。此亦殷时制也，周则皆属司徒。司士，土均也。司木，山虞也。司水，川衡也。司草，稻人也。司器，角人也。司货，卝人也。<span class="q">○</span>卝，革猛反，又音虢猛反，徐故孟反，卝人掌金玉锡石未成器者。</span>天子之六工，曰土工、金工、石工、木工、兽工、草工，典制六材。<span class="q">此亦殷时制也，周则皆属司空。土工，陶、<img src="pic/a105.bmp">也。金工，筑、冶、凫、栗、锻、桃也。石工，玉人、馨人也。木工，轮、舆、弓、庐、匠、车、梓也。兽工，函、鲍、韗、韦、裘也。唯草工职亡，盖谓作萑苇之器。<span class="q">○</span>陶音桃，陶人为瓦器也。<img src="pic/a105.bmp">，方往反，<img src="pic/a105.bmp">人为簠簋之属。筑音竹，筑氏为书刀。冶音也，冶氏为箭镞。凫音符，凫氏为钟也。段，本又作锻，多乱反，段氏为钱镈。函音含，函人为甲铠。韗，况万反，一音运，一音况运反，韗人为鼓。萑音丸。</span>五官致贡曰享。<span class="q">贡，功也。享，献也。致其岁终之功於王谓之献也。《周礼·大宰》：“岁终，则令百官府各正其治，受其会，听其致事，而诏王废置。”<span class="q">○</span>享，许两反，旧许亮反，后皆放此，不复重出。治音直吏反。会古外反。</span>

[疏]“天子建天官”至“致贡曰享”。<span class="q">○</span>正义曰：此以下是殷礼，所明异於周法。案《甘誓》云：“六事之人。”郑云：“《周礼》六军皆命卿，则三代同矣。”案《甘誓》及郑注，则茸荃同有六卿。又郑注《大传》：“《夏书》云，所谓六卿者，后稷、司徒、秩宗、司马、作士、共工也。”而不说殷家六卿之名，今比《记》所言，上非夏法，下异周典，郑唯指为殷礼也。然天官以下，殷家六卿，何者？大宰、司徒、司马、司空、司士、司寇是也。但周立六卿，放天地四时，而殷六卿所法，则有异也。殷以大宰为一卿，以象天时，司徒以下五卿法於地事，故《郑志》崇精问焦氏云：“郑云茸荃同六卿，殷应六卿，此云‘五官’何也？”焦氏答曰：“殷立天官，与五行其取象异耳。是司徒以下法五行，并此大宰，即为六官也。但大宰既尊，故先列大宰，并显大宰之下隶属大宰之官。既法於天，故同受大名，故云‘先六大’，大宰一、大宗二、大史三、大祝四、大士五、大卜六也。”“典司六典”者，结上也。上“典”是守典，下典是典则之典。言立此六官，以守主於六事之法。<span class="q">○</span>注“此盖”至“仕者”。<span class="q">○</span>正义曰：知殷制者，以其上与夏官不同，下与《周礼》有异，故疑殷制也。知“大士”非司士及士师、卿士之等者，以其下别有“司士”、“司寇”，故知非士师、卿士也。与“大祝”、“大卜”相连，皆主神之士，故知神仕也。<span class="q">○</span>“天子之五官”者，向立六官，以法天之六气，此又置五官，以象地之五行也。天地五行践立，故复云“天子”，不云“建”，从“天官”也。又天官尊、阳，故一卿以摄众，地官卑、阴，故五卿俱陈也。不云“地”者，与前互也。天尊故没其数，地卑故明言其五也。司徒一、司马二、司空三、司士四、司寇五也。<span class="q">○</span>“典司五众”者，结上也。言用此上五官，使各守其所掌上之群众也。然此五官，亦各有所领群众，如大宰领大宗以下也，而不条出其人者，略也。天言“六典”，地言“五众”者，互言也。但天尊，故云“典”，地卑，故云“众”也。<span class="q">○</span>注“众谓”至“六官”。正义曰：知此非是天下众人，而为“群臣也”者，以经云“五众”，明官各有所众，如周六官之属也。《周礼》大宰总主六官之职。司徒主教，教其徒众。宗伯者，伯，长也；宗，尊也；以主鬼神，故以尊为名。司马主征伐，马是征伐所用。司寇主除贼寇。司空主士居民。司士主公卿以下版藉爵禄之等。特以“司士”为名者，士是官之总首，故《诗》云“济济多士”是也。诸官皆云“司”，而大宰、宗伯不云“司”者，司，主也，大宰总主六官，不偏有所司，故不言“司”也。宗伯之官不言“司”者，以上天地鬼神之事，天地鬼神既尊，非人所司，故不云“司”也。<span class="q">○</span>“天子”至“六职”。<span class="q">○</span>殷六卿外，复别立此六官也。府者，藏物之处也。既法天地立官，天地应生万物，故为万物立府也。<span class="q">○</span>“曰司土”，一也，於周为土均也。均平地税之政令也。土生万物，故为均也。<span class="q">○</span>“司木”，二也，於周则为山虞也。虞，度也。主量度山之大小所生之物。<span class="q">○</span>“司水”，三也，於周则为川衡。衡，平也。掌巡行川泽，平其禁令。<span class="q">○</span>“司草”，四也，於周为稻人也。掌稼种下地及除草菜。<span class="q">○</span>“司器”，五也，於周为卝人也。掌以时征齿角於山泽之农，供为器用也。<span class="q">○</span>“司货”，六也，於周为丱人，言矿器未成者也。掌金玉锡石之地，而为之守禁，以时取之，以供器物。金玉曰货，故称货人。“典司六职”者，结上立此六官，使各主其所掌职也。<span class="q">○</span>注“府主”至“人也”。<span class="q">○</span>正义曰：此皆与周不同，故云亦殷制也。司土，土均也。案《周礼》“土均，上士二人”。司木，山虞，“每大山中士四人，中山下士六人，小山下士二人”。不言林衡者，略举山虞耳。司水於周为川衡，“川衡，每大川下士十有二人，中川下士六人，小川下士二”。人不言泽虞者，亦略举川衡耳。“司草，稻人”者，“上士二人”。《周礼》亦有草人。今以司草为稻人者，二官俱主杀草，郑举稻人，欲见司草兼有二官也。“司器，角人”者，“下士二人”。“司货，丱人”者，“中士二人”。<span class="q">○</span>“天子”至“六材”。<span class="q">○</span>工，能也，言能作器物者也。前既有六府之物，宜立六工以作之为器物，故为次也。亦有六者，依府以用事也。<span class="q">○</span>“曰土工、金工、木工、石工、兽工、草工”者，此六官於《周礼》并属司空，而《司空职》散亡，汉购千金不得，今唯有《考工记》以代之。<span class="q">○</span>“典制六材”者，“材”谓材物，结上立此六工，使典制六府之材物。<span class="q">○</span>注“土工”至“之器”。<span class="q">○</span>正义曰：《考工记》“陶人为甗，实二鬴”，又“甑实二鬴，七穿”。《<img src="pic/a105.bmp">人职》云：“<img src="pic/a105.bmp">人为簋。”<img src="pic/a105.bmp">是放法，陶是陶冶，互文耳。但簋是祭器，故取放法之名也。云“金工”，谓筑氏，掌为削。削，书刀也。“冶”谓煎金石者，冶铸为之，冶氏掌为戈戟，故因呼煎金为冶。凫氏世能为钟以供乐器，故因呼作钟为凫氏也。氏为量器，为豆、区、鬴、钟之属也，氏世能为之。段氏主作钱铸田器。桃氏为刃，刃谓刀剑之属。云“石工，玉人、磬人”者，玉人谓作圭璧者，磬人作磬也。玉及磬同出於石，故谓“石工”也。云“木工，轮、舆、弓、庐、匠、车、梓也”者，此七物并用木，故曰“木工”也。轮，车轮也。舆，车床也。车难，不能一人独成，各有所善，故轮、舆不同也。弓，能作弓者，也。庐，能作戈戟柲者也。匠，能作宫室之属者。车谓能作大车及羊车也。梓谓杯勺为笋虡之属也。“兽工，函、鲍、韗、韦、裘”者，此物并用兽皮，故曰“兽工”。函谓能作甲铠者。鲍谓能治皮供作甲者。韗谓《考工记》“韗人为皋陶鼓木”，谓能以皮冒鼓者。韦，熟皮为衣及韎韐者。裘谓带毛狐裘之属者。《考工记》韦、裘二职存，唯草工职亡，《考工》无。“盖谓作萑苇之器”，盛食之器及苇席之属也。或言“氏”，或言“人”者，郑注《考工记》云：“其曰某人者，以其事名官也。其曰某氏者，官有世功，若族有世业者也。”干宝云：“凡言司者，总其领也。凡言师者，训其徒也。凡言职者，主其业也。凡言衡者，平其政也。凡言掌者，主其事也。凡言氏者，世其官也。凡言人者，终其身也。不氏不人，权其材也。通权其才者，既云不世，又不终身，随其材而权暂用也。”然案《周礼》建官列职，有“司会”之属，是言“司”者也。有“甸师”之属，是言“师”者也。有“职内”之属，是言“职”者也。有“川衡”之属，是言“衡”者也。有“掌舍”之属，是言掌者也。有“师氏”之属，是言“师”者也。有“庖人”之属，是言“人”者也。有“宫正”、“膳夫”、“外饔”、“内饔”之属，皆不“氏”不“人”者也。<span class="q">○</span>“五官致贡曰享”者，“五官”即前自后以下之五官，后一，天官二，地官三，六府四，六工五。贡，功也。享，献也。岁终则此五官各考其属一年之功，以献於天子，故云“致贡曰享”也。王后之属致蚕织之功，天官以下各献其职之功。<span class="q">○</span>注“贡功”至“废置”。<span class="q">○</span>正义曰：引《周礼》，证岁终百官各献其功，以礼诏告也。周则冢宰至岁终受於百官之簿书所会之最，而考一年之功多少，以告天子也。若功少则废黜其人，功多则迁置其职也。今谓“五官”，则上天子五官司徒以下，故下云“五官之长曰伯”，与此五官一也。但太宰总摄群职，总受五官之贡，故不入其数也。若以五官为后以下，则下云“五官之长”、岂有长於后乎？熊氏以为五等诸侯。亦非也。