---
title: 卷五_曲礼下第二
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:24:43 +0800
permalink: /books/Liji/06.html
layout: book_page
---

五官之长曰“伯”，<span class="q">谓为三公者，《周礼》：“九命作伯。”<span class="q">○</span>长，丁丈反，后皆同。</span>是职方。<span class="q">职，主也，是伯分主东西者。《春秋传》曰：“自陕以东，周公主之；自陕以西，召公主之；一相处乎内。”是，或为氏。<span class="q">○</span>陕，式冉反，依字当作陕。何休注《公羊传》云：“弘农陕县是也。”一云当作郏，古洽反，谓王城郊鄏也。召，时照反，又作邵，音同。相，息亮反。</span>

[疏]“五官”至“职方”。<span class="q">○</span>正义曰：此一节总论二伯，及州牧诸侯等称谓，今各依文解之。<span class="q">○</span>“五官之长曰伯”，畿外之大，莫大於二伯，故此先言之也。“五官”者，即司徒以下五官也。云“长”者，谓三公无职，故不在五官之中，即三公加一命，出为分陕二伯者也。“伯”，长也，谓朝廷之长，言此二伯为内外官之长。“是职方”者，言二伯於是职主当方之事也。<span class="q">○</span>注“职主”至“乎内”。<span class="q">○</span>正义曰：引《公羊传》，证周家二伯所主之事。隐五年《公羊传》云：“天子三公者何？天子之相也。则何以三？自陕而东者，周公主之；自陕而西者，召公主之；一相处乎内。”又案三公八命者，尧时为四伯，故《诗·崧高》注云：“当尧时，姜氏为四伯，至尧之末，分置八伯。”故《虞书传》云：“元祀巡守四岳八伯。”舜之元祀有八伯，明尧末置之，夏则无文，殷则改置二伯，与周同。故《王制》云：“八州八伯。”又云“天子之老二人，曰二伯”是也。



其摈於天子也，曰“天子之吏”。<span class="q">摈者辞也。《春秋传》曰“王命委之三吏”，谓三公也。<span class="q">○</span>摈，本又作傧，必刃反。</span>天子同姓谓之“伯父”，异姓谓之“伯舅”。自称於诸侯曰“天子之老”，於外曰“公”，於其国曰“君”。<span class="q">称之以父与舅，亲亲之辞也。外，自其私土之外，天子畿内。<span class="q">○</span>“天子谓之伯父”，本或有“同姓”二字，衍文。</span>

[疏]“其摈”至“之吏”。<span class="q">○</span>正义曰：此是二伯也。摈谓天子接宾之人也。若摈者传辞於天子，则称此二伯为“天子之吏”也。亦当言名也，记者略，可知也。然摈呼在朝三公亦为天子之吏。若然，《玉藻》云“伯曰天子之力臣”者，谓介传命称天子力臣。摈者受辞，传於天子，则曰“天子之吏”。<span class="q">○</span>注“摈者”至“公也”。<span class="q">○</span>正义曰：引证呼三公并为吏之意也。此《左传》成二年晋使巩朔献齐捷于王，王命委之三吏。杜预注云：“三吏，三公也。”於时王不见巩朔，王命委付三公接对之，故云“委之三吏”。<span class="q">○</span>“天子同姓谓之伯父”者，此三公与王同姓者，王呼为伯父。伯者长大之名，父乃同姓重亲之称也。<span class="q">○</span>“异姓谓之伯舅”者，异族重亲之名也。异族无父称，故呼为伯舅，亦亲之故也。案晋文公为二伯，《左传》僖二十八年云：“王曰叔父。”不称伯者，以州牧之礼命之，故称叔也。然晋既称叔父，所以昭九年云“伯父惠公归自秦，而诱以来”，又云“我在伯父，犹衣服之有冠冕”。晋称伯父者，以晋既称伯父，又以晋为州牧，又为二伯，若以州牧为礼称之，则曰叔父；若以二伯之礼称之，则曰伯父；故晋或称伯，或称叔也。周公分陕为二伯，《诗》称“王曰叔父”者，成王以本亲命之。晋文侯仇为伯，《尚书》直云“父义和”，不云伯者，亲亲之也。又二伯称“天子之老”，自敌以下曰寡人，僖四年齐桓公对楚屈完称不穀者，谦也。凡常诸侯皆称寡人，庄十一年宋灾，鲁往吊之，宋闵公称孤者，传云：“列国有凶，称孤，礼也。”以有凶灾，故降名称孤。<span class="q">○</span>“自称於诸侯曰天子之老”者，二伯若与九州及四夷之诸侯言，己自谓“天子之老”，系於天子言之，以威远国也。<span class="q">○</span>“於外曰公”者，外者，其私土采地之外也，而犹在王畿之内，如周公食邑於周。向国外之人，其自称则曰公也。<span class="q">○</span>“於其国曰君”者，其国采地内也。若与采地内臣民言，则自称曰君。其既主分陕，又在王朝，嫌不正为采地君，故明之也。不云自称，承上可知也。<span class="q">○</span>注“称之”至“畿内”。<span class="q">○</span>正义曰：自称为公，正在畿内耳，畿外则曰“天子之老”也。



九州之长，入天子之国曰“牧”。<span class="q">每一州之中，天子选诸侯之贤者，以为之牧也。《周礼》曰：“乃施典於邦国而建其牧。”<span class="q">○</span>牧，牧养之牧，徐音目。</span>天子同姓，谓之“叔父”，异姓谓之“叔舅”，於外曰“侯”，於其国曰“君”。<span class="q">牧尊於大国之君，而谓之叔父，辟二伯也。亦以此为尊。礼或损之而益，谓此类也。外，自其国之外，九州之中，曰侯者，本爵也。二王之后不为牧。<span class="q">○</span>辟音避，下同。</span>

[疏]“九州”至“曰君”。<span class="q">○</span>正义曰：殷曰伯，周曰牧。此云牧，据《周礼》也。天子於每州之中选取贤侯一人，加一命，使主一州为牧。若入天子国，则自称曰牧。牧，养也，言其养一州之人，故《周礼》“八命作牧”是也。然伯不云入天子国者，伯不出，故不言入耳。州长云入曰牧，出则否也。崔灵恩云：“州长，自称也。”《白虎通》云：“往来牧视诸侯也。”<span class="q">○</span>“天子同姓谓之叔父，异姓谓之叔舅”者，牧劣於二伯，故天子谓之叔。叔，小也。父、舅，义如前。一本云“天下同姓”。然则二伯云其“摈於天子，曰天子之吏”，此不云摈於天子，是记者略之也。故下云诸侯见天子，郑云“为州牧则曰天子之老臣某侯某”是也。<span class="q">○</span>“於外曰侯”者，外谓其所封外九州内也。自称曰侯，侯是本爵，不云牧自称，承前可知也。<span class="q">○</span>“於其国曰君”者，若与国内臣民言，犹自称为君也。<span class="q">○</span>注“牧尊”至“为牧”。<span class="q">○</span>正义曰：大国之君是侯，使称伯，今选侯之贤者加一命为牧，则是尊贵於不牧之侯。而不谓为伯，降呼为叔父者，分陕已称伯，今牧若又呼为伯，则乱於分陕，若犹呼本称，则不见其异，故呼为叔，亦异常也。云“礼或损之而益，谓此类也”者，崔云：“《觐礼》，大国之咀墁姓谓之伯父，异姓谓之伯舅。此小者，同姓谓之叔父，异姓谓之叔舅。此各当一国，不嫌敌二伯。州牧虽为侯封，皆是大国之君，本自称伯牧。今总摄众国，嫌其敌义，故更称叔，此是损也。叔名虽损，即是明其为牧，故谓之为益，故云“损之而益，谓此类也’。”熊氏云：“三夫人致饮，有醴、清、医、酏、糟，不体王，故申得二饮。后致饮，医、酏、糟以体王，故屈二饮，亦是损之而益之类也。”云“二王之后不为牧”，知不为牧者，以二王之后，其爵称公，今此经云“九州之长曰牧”，“於外曰侯”，不言於外曰公，故知二王之后不为牧，牧用侯以下。二王之后所以不为牧者，以其先祖尝为天子，统领海内，若更遣为牧，恐有专权之心故也。



其在东夷、北狄、西戎、南蛮，虽大曰“子”。<span class="q">谓九州之外长也。天子亦选其诸侯之贤者以为之子。子犹牧也。入天子之国曰子，天子亦谓之子，虽有侯伯之地，本爵亦无过子，是以同名曰子。</span>

[疏]“其在”至“曰子”。<span class="q">○</span>正义曰：此天子亦选其中贤者为之牧也。但不知几国立一人耳。卑不得名为牧，又不得谓为父舅，其本爵不过子男；若其本爵子者，今朝天子摈辞曰子；若本爵是男，亦谓为子也。所以尔者，举其高者言之，亦尊异故也。不云“入天子国”，及不云“摈”者，略可知也。故《尔雅》云：“九夷、八狄、七戎、六蛮谓之四海。”李巡注：“四海，远於四荒，晦冥无形，不可教诲，故云四海也。”海者晦也。言其晦暗无知。案《尔雅》所列与此同，但数异尔。<span class="q">○</span>注“谓九”至“曰子”。正义曰：其或有多功益士，虽加侯伯之地，而爵不得进，终守子男，以卑远故也。今虽别为牧长，而同呼为子，不得过本爵也。



於内自称曰“不穀”，<span class="q">与民言之谦称。穀，善也。<span class="q">○</span>谦称，尺澄反。</span>於外自称曰“王老”。<span class="q">威远国也。外，亦其戎狄之中。</span>

[疏]“於内”至“王老”。<span class="q">○</span>正义曰：谓其国之外，夷狄之中也。以为牧长，恐夷狄难服，须尊名威之，故与一切言，自称曰“我是天子之老臣”也。崔云：“方伯牧称天子之老，四夷之长称曰王老。方伯之职，带三公之任，犹谓之内臣，化同天子，无有归往之义，故云天子之老。四夷之君去王远，由有归往之义，贤始得为长，故以王老为称也。”



庶方小侯，入天子之国曰“某人”，於外曰“子”，自称曰“孤”。<span class="q">谓戎狄子男君也。男者於外亦曰男，举尊言之。</span>

[疏]“庶方”至“曰孤”。<span class="q">○</span>正义曰：庶，众也。小侯谓四夷之君，非为牧者也。以其贱，故曰众方也。若入王国，自称曰某人，若牟人、介人也。六服之内，但举伯之与牧，不显其馀诸侯。九州之外，既举大国之子，又举其馀小国者，以六服诸侯下文别更具显，故於此略之。<span class="q">○</span>“於外曰子”者，此君在其本国外，四夷之中，自称依其本爵，或子或男。今言子，是举其尊称耳，若男亦称男也。<span class="q">○</span>“自称曰孤”者，若自与臣民言则曰孤，孤者特立无德能也。凡二伯自称及介传命曰“天子之力臣”，故《玉藻》云“伯曰天子之力臣”是也。若摈者传命於天子，则曰“天子之吏”，故此云摈於天子则曰天子之吏是也。於诸侯及朝廷则曰“天子之老”，则此文及昭公十三年刘献公对晋叔向云“天子之老”是也。九州之长及介传命则曰“某土之守臣某。”知者，《玉藻》云：“若其摈者传命於天子，则曰：天子之老臣某侯某”，知者，约此文“天子之老”，及下文“云某侯某”。其馀诸侯介传命云“某土之守臣某”，知者，亦约《玉藻》文也。摈者传命云某侯某，知者，约下文也。凡九州之外，大国之子，介传命“某屏之守臣某”，故《玉藻》又云“其在边邑，曰某屏之守臣某”是也。摈者告天子称“某子某”，与中国诸侯同。庶方小侯，介传命云“某土之孤某”，知者，《玉藻》云“小国之君曰孤”是也。摈者告天子亦应云“某孤某”，知者，约寻常诸侯称“某侯某”，但称孤为异耳。其二伯以下，对天子皆称名也。



天子当依而立，诸侯北面而见天子，曰“觐”。天子当宁而立，诸公东面，诸侯西面，曰“朝”。<span class="q">诸侯春见曰朝，受挚於朝，受享於庙，生气文也。秋见曰觐，一受之於庙，杀气质也。朝者，位於内朝而序进。觐者，位於庙门外而序入。王南面，立於依宁而受焉。夏宗依春，冬遇依秋。春秋时齐侯唁鲁昭公，以遇礼相见，取易略也。《觐礼》今存，朝、宗、遇礼今亡。<span class="q">○</span>依本又作扆，同，於岂反，注同；状如屏风，画为黼文，高八尺。见，贤遍反，下文注除“相见”皆同。觐，其靳反。宁，徐珍吕反，又音储，门屏之间曰宁。夏，户嫁反。唁音彦，《穀梁传》云：“吊失国曰唁。”易，以豉反。</span>

[疏]“天子”至“曰朝”。<span class="q">○</span>正义曰：此二节论诸侯四时朝、觐、宗、遇之法，各随文解之。<span class="q">○</span>“天子当依而立”者，依，状如屏风，以绛为质，高八尺，东西当户牖之间，绣为斧文也，亦曰斧依。故《觐礼》云：“天子设斧依於户牖之间，左右几。天子衮冕，负斧依。”，郑注云：“依如今綈素屏风也。有绣斧文，所以示威也。”《尔雅》云：“牖户之间谓之扆。”郭注云：“窗东户西也。”依此诸解，是设依於庙堂户牖之间。天子见诸侯，则依而立，负之而南面，以对诸侯也。凡诸侯朝王，一年四时。案《宗伯》：“春曰朝，夏曰宗，秋曰觐，冬曰遇。”郑注：“朝犹朝也，欲其来之早。宗，尊也，欲其尊王。觐之言勤也，欲其勤王之事。遇犹偶也，欲其若不期而俱至。”若通而言之，悉曰朝，从初受名。《觐礼》云：“诸侯前朝，皆受舍于朝。”又云：“乘墨车，载龙旂弧韣乃朝。”又《春秋》僖二十八年夏五月经曰：“公朝於王所。”知朝，通名也。但朝、觐、宗、遇礼异耳。案《大行人》云，侯服岁壹见，甸服二岁壹见，男服三岁壹见，采服四岁壹见，卫服五岁壹见，要服六岁壹见。随服更来，周而复始。然而六服分来，又每方服别分为四分，一分朝春，一分宗夏，一分觐秋，一分遇冬，四方并然。故郑注云：“其朝贡之岁，四方各四分趋四时而来。或朝春，或宗夏，或觐秋，或遇冬。”要服之外，有夷、镇、藩三服。案《大行人》云：“九州之外谓之藩国，世壹见。”郑注云：“世谓父死子立，及嗣王即位，乃一来耳。”六服之中，服数朝外，又有四名：一是“时见曰会”者，若诸侯有不服者，王将有征讨之事，若东方诸侯不服，则与东方诸侯共讨之；若南方诸侯不服，则与南方诸侯共讨之；诸方皆然。朝竟，王乃为坛於国外，与之会盟。春於国东，夏南，秋西，冬北。会则随事，无有定期，有时而然，故曰“时见曰会”也。二曰“殷见曰同”者，天子十二年一巡守，或应巡守之岁而天下未平，或王有他故不获自行，则四方诸侯并朝京师，朝竟，亦於国外为坛，以命之政事。殷，众也，其来既众，故曰“殷见曰同”也。三曰“时聘曰问”者，谓王有事，诸侯非朝王之岁，不得自来，遣大夫来聘，因而问王起居，此亦无常期，故曰“时聘曰问”也。四曰“殷覜曰视”者，谓元年、七年、十一年，唯有侯服来朝，朝者既少，诸侯遣卿大夫以大礼来聘，聘者既众，故曰殷也。覜亦见也，为来见王起居，故曰覜也。殷頫亦并依时，春东、夏南、秋西、冬北，各随方逐时，但不每方分为四耳，故郑注《大行人》云：“其殷国，四方四时分来如平时也。”郑既云“四时分来如平时”，而前六服，初时唯云四时，虽不言四方，后又云四方各分趋四时，明其同也。然所以殷覜不须分见四时者，小礼不须更见四时法也。天子当依而立，是秋於庙受觐礼也。诸侯来朝，至於近郊，王使大行人皮弁用璧以迎劳之。诸侯亦皮弁，从使者以入。天子赐舍，诸侯受舍，听天子之命。其朝日未出之前，诸侯上介受舍于庙门外，同姓西面北上，异姓东面北上。至朝日质明，诸侯裨冕，先释币於其齐车之行主。天子衮冕在庙，当依前南面而立，不迎宾。诸侯自庙门外位，天子使上摈进诸侯。诸侯入庙门右，坐奠圭玉而再拜。所以奠圭玉者，卑见於尊，奠贽不授也。摈者命升西阶，亲授诸侯，於是坐取圭玉升堂，王受玉，是当依而立之时也。<span class="q">○</span>“诸侯北面而见天子曰觐”者，王既受玉，而诸侯降阶，并北面再拜稽首。摈者延之，使升成拜，是北面曰觐时。所以同北面者，觐遇秋冬，阴气质敛，故不布散。<span class="q">○</span>“天子当宁而立”者，此为春夏受朝时也。宁者，《尔雅》云：“门屏之间谓之宁。”郭注云：“人君视朝所宁立处。”李巡云：“正门内两塾间曰宁。”谓天子受朝於路门外之朝，於门外而宁立以待诸侯之至，故云“当宁而立”也。然路门外有屏者，即树塞门是也。《尔雅》云：“正门谓之应门。”又云：“屏谓之树。”李巡云：“恒当门自蔽名曰树。”郭云：“小墙当门中。”今案李、郭二注以推验《礼》文，诸侯内屏在路门之内，天子外屏在路门之外而近应门者矣。<span class="q">○</span>“诸公东面，诸侯西面，曰朝”者，王既立宁，诸侯次第而进，诸公在西，诸侯在东，而朝王，阳气文也，故因文而分布也。崔云：“地道贵右，公故在西也。然此是春朝也，先受朝竟，然后入庙受享也。”<span class="q">○</span>注“诸侯”至“今亡”。<span class="q">○</span>正义曰：庭实受之於庙，生气文也。阳生之时，其气文舒而布散，故分於两处受也。云“秋见曰觐，一受之於庙”，一并朝享，皆庙受之，杀气质也。此阴杀之时，其气质敛，故并於一处受之也。云“朝者，位於内朝而序进”者，此内朝，即路门外朝也。对皋门内三槐九棘之外朝，故称内也。若对路寝庭朝又为外，故《文王世子》云“朝於外朝则以官”是也。崔云：“诸侯春夏来朝，各乘其命车至皋门外陈介也。天子车时在大门内，传辞既讫，则乘车出大门下车。若升朝之时，王但迎公，自诸侯以下则随之而入，更不别迎也。入至文王庙门，天子还服朝服，立於路门之外。诸侯更易服朝服，执贽而入应门而行礼，故王当宁以待诸侯次第而进，故云“序进”。谓入应门，诸公东面，诸侯西面。”若熊氏之义，则朝无迎法，唯享有迎诸侯之礼。案《觐礼》诸侯乘墨车而入朝。郑云：“墨车者，大夫制也。入天子之国，车服不可尽同也。”云“觐者，位於庙门外而序入”者，其宿受位次在庙门外，至朝之旦，秋冬王不出迎，其尊卑各在其次中。未得相见，听上摈进之，乃於位次第而入，故云“序入”也。云“王南面，立於依宁而受焉”者，二处皆南面也。云“夏宗依春，冬遇依秋”者，阴阳同，各相依也。云“春秋时齐侯唁鲁昭公，以遇礼相见，取易略也”者，此引证宗依朝，遇依觐，非唯并受为异，其礼有难易繁省之殊也。《穀梁传》曰：“吊失国曰唁。”鲁昭公伐季氏，不胜而出，故《春秋》昭二十五年九月，“公孙於齐。次于阳州。齐侯唁公於野井”，《公羊》云“以人为菑，以幦为席，以鞍为几，以遇礼相见”是也。分六服随服而朝，则六年一遍，此郑康成之义。《尚书》“六年五服一朝”，而孔注云：“五服一朝，侯、甸、男、采、卫，六年一朝，会京师。”孔、郑不同。孔以昭十三年《左传》云“岁聘以志业，间朝以讲礼，再朝而会以示威，再会而盟以显昭明”，以为诸侯三年一朝，六年一会，十二年一盟，是周之正朝法也。其《大行人》依服数见者，是诸侯遣使贡献而见耳。知觐在庙者，此云“当依而立”，《觐礼》又有“负斧依”，及侯氏入庙门告听事，郑注云“告王以国所用为罪之事”，《大行人》云“庙中将币，三享”故也。知在文王庙者，《聘礼》云：“不腆先君之祧。”明天子受觐於庙之祧可知也。又案《觐礼》：“同姓西面，异姓东面。”郑注：“分别同姓异姓者，受之将有先后也。”则是《觐礼》之法先同姓，后异姓。若然，案《檀弓》注云“朝觐爵同同位”，则爵尊先见。《觐礼》见不同者，二文虽异，其意则同，就爵同之中，先受同姓之朝。周之盟会，亦先同姓也。故定四年祝佗称践土之盟载书云：“晋重、鲁申、蔡甲午、郑捷、齐潘。”郑虽小国，而在齐上，故隐十一年传云：“周之宗盟，异姓为后。”若其馀盟，分国大小为次，故襄二十七年，宋之盟，晋楚争先，楚人先歃是也。必知然者，案杜预《释例》云：“若王官之伯主盟，异姓为后，其馀则否也。”凡天子三朝，其一在路门内，谓之燕朝，大仆掌之，故《大仆》云：“王悤燕朝则正其位。”《文王世子》云：“公族朝於内朝，亲之也。”此则王与宗人图其嘉事，及王退，俟大夫之朝也。其二是路门外之朝，谓之治朝，司士掌之，故《司士》云：“正朝仪之位，王南乡，三公北面东上。孤东面北上，卿大夫西面北上。王族、故士、虎士在路门之右，南面东上，太仆、太右、太仆从者在路门之左，南面西上上。”此是每日视朝之位，其王与诸侯宾射亦与治朝同，故《射人》云：“三公北面，孤东面，卿大夫西面，诸侯在朝，则皆北面。”不云王族、故士、虎士、大仆、大右者，文不具耳。不云士者，郑注云：“此与诸侯射，士不与。”案诸侯大射，士立於西方东面，是天子大射，士亦预礼也。其三是皋门之内，库门之外，谓之外朝，朝士掌之，故《朝士》云：“左九棘，孤卿大夫位焉。右九棘，公侯伯子男位焉。面三槐，三公位焉。”此是询众庶之朝也。凡朝，三公北面者，以其贵臣答王之义也。孤及诸侯东面者，尊之，故从宾位。卿大夫西面者，君之臣子统於君也。士门西东面者，以其卑贱，故外之。其外朝，孤与士辟诸侯，故就东方西面同其位。案《燕礼》云：“卿西面，大夫北面，士门西东面，大射亦然。”知诸侯有路门外朝者，案《玉藻》云“君朝服，日出而视朝，退適路寝”是也。其外询众庶之所，经虽无文，亦当与天子同。其位，无三公及诸侯，当同《燕礼》、《大射》之位。若然，《周礼》天子有射、朝、燕，《仪礼》诸侯有燕、朝也，射虽无正朝，当与天子同，则天子诸侯皆三朝也。



诸侯未及期相见曰“遇”，相见於郤地曰“会”。诸侯使大夫问於诸侯曰“聘”，约信曰“誓”，莅牲曰“盟”。<span class="q">及，至也。郤，间也。莅，临也。坎用牲，临而读其盟书。《聘礼》今存，遇、会、誓、盟礼亡。誓之辞，《尚书》见有六篇。<span class="q">○</span>郤，丘逆反。莅音利，徐力二反，又音类。盟音明，徐音亡幸反。郤，间，如字，又音闲。坎，苦感反，徐又苦敢反，后同。</span>

[疏]“诸侯”至“曰盟”。<span class="q">○</span>正义曰：今若未至前所期之日，及非所期之地，而忽相见，则并用遇礼相接，故曰遇也。所以尔者，遇礼易略，既期未至，故用简易礼也。<span class="q">○</span>“相见於郤地曰会”者，此谓及期之礼郤间也。既及期，又至所期之地，则其礼闲暇。<span class="q">○</span>“诸侯使大夫问於诸侯曰聘”者，聘，问也。谓遣大夫往相存问。<span class="q">○</span>“约信曰誓”者，亦诸侯事也。约信，以其不能自和好，故用言辞共相约束以为信也。若用言相约束以相见，则用誓礼，故曰誓也。郑注《司寇》云：“约，言语之约束也。”<span class="q">○</span>“莅牲曰盟”者，亦诸侯事也。莅，临也。临牲者，盟所用也。盟者，杀牲歃血，誓於神也。若约束而临牲，则用盟礼，故云“莅牲曰盟”也。然天下太平之时，则诸侯不得擅相与盟。唯天子巡守至方岳之下，会毕，然后乃与诸侯相盟，同好恶，奖王室，以昭事神，训民事君，凡国有疑，则盟诅其不信者。及殷见曰同，并用此礼。后至於五霸之道，卑於茸荃，有事而会，不协而盟。盟之为法，先凿地为方坎，杀牲於坎上，割牲左耳，盛以珠盘，又取血，盛以玉敦，用血为盟，书成，乃歃血而读书。知坎血加书者，案僖二十五年《左传》云“坎血加书”。又襄二十六年《左传》云“歃用牲加书”是也。知用耳者，《戎右职》云：“赞牛耳。”知用左者，以馘者用左耳故也。知珠槃、玉敦者，《戎右职》云：“以玉敦辟盟。”又《玉府》云：“则共珠槃、玉敦。”知口歃血者，隐七年《左传》云：“陈五父及郑伯盟，歃如忘。”又襄九年云“新与楚盟，口血未乾”是也。《异义》云：“礼：约盟不今。《春秋公羊》说，‘古者不盟，结言而退’，故《穀梁传》云：‘诰誓不及五帝，盟诅不及茸荃，交质子不及二伯。’诅盟非礼。故《春秋左氏》云，《周礼》有司盟之官，杀牲歃血，所以盟事神明。又云‘凡国有疑，盟诅其不信者’，是知於礼得盟。许君谨案：从《左氏》说，以太平之时，有盟诅之礼。”郑氏不驳，从许慎义也。盟诅不及茸荃，非郑所用。然盟牲所用，许慎据《韩诗》云：“天子诸侯以牛豕，大夫以犬，庶人以鸡。”又云：“《毛诗》说君以豕，臣以犬，民以鸡。又《左传》云：‘郑伯使卒出豭，行出犬鸡，以诅射颍考叔者。’又云：‘卫伯姬盟孔悝以豭。’”郑云：“《诗》说及郑伯皆谓诅小於盟，《周礼·戎右职》云：‘盟则以玉敦辟盟，遂役之。’”郑注云：“役之者，传敦血授当歃者。”下云：“赞牛耳桃茢。又《左传》云：‘孟武伯问於高柴曰：诸侯盟谁执牛耳？’然则盟者人君以牛，伯姬盟孔悝以豭，下人君也。”皇氏以为《春秋》时盟乃割心取血，故定四年炉金云：“王割子期之心，与随人盟。”杜云“当心前割取血以盟，示其至心”是也。<span class="q">○</span>注“及至”至“六篇”。<span class="q">○</span>正义曰：郑注《司盟》云：“盟者书其辞於策，杀牲取血，坎其牲，加书於上而埋之，谓之载书。”云《聘礼》今存，遇、会、誓、盟礼亡。《誓》之辞，《尚书》见有六篇”者，一曰《甘誓》，夏启伐有扈氏，誓群众。二曰《汤誓》，谓汤伐桀，誓群臣也。三曰《泰誓》，武王伐纣，度孟津，誓敕士众之辞也。四曰《牧誓》，武王伐纣於牧野时所作。五曰《费誓》，徐戎作难，鲁侯伯禽誓群臣，兴兵伐之也。六曰《秦誓》，秦穆公袭郑，不从蹇叔之谋，果败诸崤，后穆公悔过，与群臣自誓也。



诸侯见天子，曰“臣某侯某”。<span class="q">谓啬夫承命告天子辞也。其为州牧，则曰“天子之老臣某侯某奉珪请觐”。<span class="q">○</span>啬音色。</span>其与民言自称曰“寡人”。<span class="q">谦也，於臣亦然。<span class="q">○</span>自谓，一本作“自称”。</span>其在凶服，曰“適子孤”。<span class="q">凶服，亦谓未除丧。<span class="q">○</span>適音的。</span>临祭祀，内事曰“孝子某侯某”，外事曰“曾孙某侯某”。<span class="q">称国者，远辟天子。</span>死曰“薨”，<span class="q">亦史书策辞。</span>复曰“某甫复矣”。<span class="q">某甫且字。</span>既葬，见天子，曰“类见”。<span class="q">代父受国。类犹象也。执皮帛，象诸侯之礼见也。其礼亡。</span>言谥曰“类”。<span class="q">使大夫行，象聘问之礼也。言谥者，序其行及谥所宜，其礼亡。<span class="q">○</span>其行，下孟反。</span>诸侯使人使於诸侯，使者自称曰“寡君之老”。<span class="q">系於君以为尊也。此谓诸侯之卿上大夫。<span class="q">○</span>使於，色吏反，下同。</span>

[疏]“诸侯”至“之老”。<span class="q">○</span>正义曰：此一节明诸侯及臣称谓之法，各随文解之。<span class="q">○</span>“诸侯”，谓五等诸侯见天子，而摈者将命之辞也。同得称臣，故曰臣也。<span class="q">○</span>“某侯某”者，若言齐侯、卫侯，下某是名。若伯子男则云曹伯、许男某也。<span class="q">○</span>注“谓啬”至“请觐”。<span class="q">○</span>正义曰：“啬夫承命告天子辞也，”此注并《觐礼》之文也。郑云：“啬夫，盖司空属也。为末摈，承命於侯氏，末介传而上，上摈以告於天子也。”《音义隐》云：“啬夫主诸侯所赍币帛皮圭之礼，奉以白於天子也。”云“其为州牧，则曰天子之老臣某侯某”者，若为州牧既尊，若来见，故摈者加此四字也。前州牧阙此，故郑补言之也。云“奉珪请觐”，是郑意术摈者之辞，文无所出也。<span class="q">○</span>“其与民言自称曰寡人”，此亦自与民言法也。寡人者，言己是寡德之人。<span class="q">○</span>“其在凶服曰適子孤”者，谓摈者告宾之辞。知者，《杂记》云：“相者告曰，孤某须矣。”但彼文不云適子，文不备。此直云“適子孤”，不云名，亦文不具也。称孤称名者，皆谓父死未葬之前也，故《杂记》云：“孤某须矣。”下则云“既葬蒲席”，明孤某是未葬也。凡诸侯在丧之称，《公羊》未葬称子某者，庄三十二年“子般卒”，襄三十一年“子野卒”，皆是君薨未葬称子某也。既葬称子，则文公十八年子恶卒，经书“子卒”是也。逾年称君者，则僖公十年里克杀其君卓，及文公元年公即位，是逾年称君也，谓臣子称君也，若其君自称犹曰子，故《公羊传》文九年“诸侯於其封内三年称子”是也。案昭十一年，“楚灭蔡，执世子有”。其时蔡君已死，其子仍称世子者，何休云：“称世子者，不许楚之灭蔡也。犹若君存然，故犹称世子。”文十四年九月，“齐商人弑其君舍”，舍为君，商人之弑也。襄二十九年，“吴子使季札来聘”，先君未逾年，吴称子者，贤季子，故录之。桓十一年，“郑忽出奔卫”，先君既葬而尚称名者，《公羊》云：“何以名？伯子男一也。辞无所贬。”何休云：“直以丧降称名，无馀罪致贬，凡以王事出会未逾年皆称子。”僖九年会於葵丘，宋襄公称子；僖二十八年会於践土，陈共公称子；定四年会召陵，陈怀公称子：皆未逾年会王事而称子也。若未逾年，非王事而称爵者，皆讥耳。成四年“郑伯伐许”是也。从上以来，皆《公羊》之义也。其《左氏》之义，君薨未葬，未行即位之礼前称子某，子般、子野是也。其出会诸侯，未葬之前称子，故僖九年《左氏传》云：“凡在丧，王曰小童，公侯曰子。”葵丘之会，宋襄公称子，践土之会，陈共公称子是也。葬虽未逾年则称君，则“晋里克弑其君卓”，“齐商人弑其君舍”是也。文十八年子恶卒，先君葬后称子者，杜预云：“时史畏襄仲不敢称君，故云子也。”其王事出会则称爵，成四年“郑伯伐许”是也。案桓十三年经书卫惠公称侯，成十三年经书宋公卫侯，此并先君未葬而称爵者，贾、服注讥其不称子。杜预云：“非礼也。”僖二十五年“会卫子、莒庆、盟於洮”，时先君巳葬，卫成公犹称子者，杜预云：“善其成父之志，故上系於父而称子。”服虔亦云：“明不失子道。”成十年晋侯伐郑，时厉公父景公患未薨，而厉公出会称爵，讥其生代父位不子也。此皆《左氏》之义。《公羊》以奚齐僖九年死，卓子十年死，以卓子逾年，故称君。《左氏》卓子亦九年死，但赴告在十年，以葬后，故称君。《左氏》、《公羊》二传不同也。《公羊》以成四年郑伯伐许非王事，未逾年而称爵，讥之也。《左氏》则以郑伯伐许为王事，虽未逾年，得称爵，当与《公羊》异。郑《驳异义》从《公羊》义，以郑伯伐许为非礼。及《公羊》未逾年为王事，皆称子，即宋襄公称子，陈共公称子是也。《左氏》未逾年为王事，皆称爵。郑《驳异义》引宋襄公称子，从《公羊》说，以为称子礼也。<span class="q">○</span>“外事曰曾孙某侯某”，<span class="q">○</span>外事谓社稷山川在封内者也。天子外事言嗣王某，诸侯不得称嗣侯，但称曾孙。所以然者，天子尊，谓能继天德而立也；诸侯无德，不继嗣为侯，故不云嗣。但是父祖重孙，故言曾孙也。<span class="q">○</span>“死曰薨”者，此谓诸侯死而国史策辞也。若异国史书之，则但云卒也。在四夷不言，亦贱，略也。自此以下皆然。<span class="q">○</span>注“亦史书策辞”。<span class="q">○</span>正义曰：上又云“天王崩”，书策辞。今诸侯云薨，故亦史策辞。若告於诸侯，则辞当谦退，故《杂记》云：“赴於诸侯，曰寡君不禄。”<span class="q">○</span>“复曰某甫复矣”，天子复则曰天子，诸侯不可复云诸侯复，故呼其字，言某甫，故郑注前文诸侯呼字是也。<span class="q">○</span>“既葬，见天子，曰类见”，此诸侯世子父死葬毕，而见於天子礼也。类，象也。言葬后未执玉而执皮帛，以象诸侯见，故曰类见。然《春秋》之义，三年除丧之后乃见，而今云“既葬”者，谓天子或巡守至竟，故得见也。若未葬，未正君臣，故虽天子巡守，亦不见也。<span class="q">○</span>“言谥曰类”，言谥，谓将葬，就君请谥也。凡谥既是表德，故由尊者所裁，故将葬之前，亲使人请之於天子。若《檀弓》云：“其子戌请谥於君曰：‘日月有时，将葬矣，请所以易其名者。’是言谥於君也。而曰类者，王肃云：“请谥於天子，必以其实为谥，类於平生之行也。”何胤云：“类其德而称之，如经天纬地曰文也。”郑云：“使大夫行象聘问之礼也。”今案，郑旨谓吉时遣大夫行则曰聘，今请谥使大夫不得曰聘，而名曰类，言类象聘而行此礼也。故云“言谥曰类”也。<span class="q">○</span>注“使大”至“礼亡”。<span class="q">○</span>正义曰：言象聘问之礼者，解经中“类”字，言比类聘问之礼，请谥於天子。<span class="q">○</span>“诸侯”至“之老”。案《玉藻》云：“上大夫曰下臣，摈者曰寡君之老，下大夫自名，摈者曰寡大夫。”此云“自称曰寡君之老”，则上大夫摈者传辞。及自称於他国，亦曰寡君之老。若於已君，则《玉藻》云“下臣某”。



天子穆穆，诸侯皇皇，大夫济济，士跄跄，庶人僬僬。<span class="q">皆行容止之貌也。《聘礼》曰：“宾入门皇。”又曰：“皇且行。”又曰：“众介北面锵锵焉。”凡行容，尊者体盘，卑者体蹙。<span class="q">○</span>济，子礼反。跄，本又作鸧，或作锵，同士良反。僬，子妙反。盘，步丹反。蹙，子六反。</span>

[疏]“天子”至“僬僬”。<span class="q">○</span>正义曰：此一节论天子至庶人行容之貌，云“天子穆穆”者，威仪多貌也。天子尊重，故行止威仪多也。<span class="q">○</span>“诸侯皇皇”者，自庄盛也。诸侯不及穆穆，而犹有庄盛。郑注《聘礼》云：“皇皇，庄盛也。”<span class="q">○</span>“大夫济济”者，济济，徐行有节。大夫降於诸侯，不得自庄盛，但徐行而已也。<span class="q">○</span>“士跄跄”者，郑注《聘礼》云：“容貌舒扬也。”案郑意则不得济济也，但舒扬而已。<span class="q">○</span>“庶人僬僬”者，卑尽之貌也。庶人卑贱，都无容仪，并自直行而已。崔云：“凡形容，下不得兼上，上得兼下，故《诗》有‘济济文王’、‘穆穆鲁侯’者，诗人颂美，举盛以言，非对例也。”<span class="q">○</span>注“《聘礼》”至“体蹙”。<span class="q">○</span>正义曰：引《聘礼》证“皇皇”是容仪也，此是入门时容也。“又曰，皇且行”者，又证行时容也。然皇是诸侯之容，《聘礼》是臣而云皇者，执玉入庙门得进其容，亦如其君行礼，宜巳申也。若在本国，则济济然。云“又曰众介北面跄焉”，亦《聘礼》文也。众介，士也。卑故不得进容，犹跄跄而已。云“凡行容，尊者体盘，卑者体蹙”，尊者体盘，穆穆皇皇，卑者体蹙，跄跄僬僬是也。



天子之妃曰“后”，<span class="q">后之言后也。<span class="q">○</span>妃，芳非反。</span>诸侯曰“夫人”，<span class="q">夫之言扶。</span>大夫曰“孺人”，<span class="q">孺之言属。<span class="q">○</span>孺，而树反。</span>士曰“妇人”，<span class="q">妇之言服。</span>庶人曰“妻”。<span class="q">妻之言齐。</span>公、侯有夫人，有世妇，有妻，有妾。<span class="q">贬於天子也，无后与嫔，去上中。<span class="q">○</span>贬，皮检反。去，羌吕反。</span>夫人自称於天子曰“老妇”，<span class="q">自称於天子，谓畿内诸侯之夫人助祭，若时事见。</span>自称於诸侯曰“寡小君”，<span class="q">谓飨来朝诸侯之时。</span>自称於其君曰“小童”，自世妇以下，自称曰“婢子”。<span class="q">小童，若云未成人也。婢之言卑也。於其君称此，以接见礼敌，嫌其当。<span class="q">○</span>童本或作僮。</span>子於父母，则自名也。<span class="q">名，父母所为也。言子者，通男女。</span>列国之大夫，入天子之国曰“某士”，<span class="q">亦谓诸侯之卿也。三命以下，於天子为士。曰某士者，如晋韩起聘於周，摈者曰“晋土起”。</span>自称曰“陪臣某”，<span class="q">陪，重也。<span class="q">○</span>重，直恭反。</span>於外曰“子”，<span class="q">子，有德之称，《鲁春秋》曰：“齐高子来盟。”<span class="q">○</span>称，尺证反。<span class="q">○</span>於其国曰“寡君之老”。</span>使者自称曰“某”。<span class="q">使，谓使人於诸侯也。某，名也。<span class="q">○</span>使自称，色吏反，注“使谓”同，本或作“使者自称”。</span>

[疏]“天子”至“曰某”。<span class="q">○</span>正义曰：此一节论天子以下妃妾及臣子称谓之法，各随文解之。<span class="q">○</span>“天子之妃曰后，诸侯曰夫人，大夫曰孺人，士曰妇人，庶人曰妻”者，皆敌其夫，如王之后，故以后居前耳。妃，邦君之合配，王诸侯以下，通有妃义，故以妃字冠之。以《特牲》、《少牢》是大夫士之礼，皆云某妃配某氏，尊卑通称也。《白虎通》云：“后，君也。明配至尊，为海内小君，天下尊之，故继其王言之曰王后也。”<span class="q">○</span>“诸侯曰夫人”者，夫人之名，唯诸侯得称，《论语》云“邦君之妻，邦人称之曰君夫人”是也。<span class="q">○</span>“大夫曰孺人”者，孺，属也，言其为亲属。<span class="q">○</span>注“孺之言属”也。<span class="q">○</span>正义曰：案《尔雅》云：“孺，属也。<span class="q">○</span>“士曰妇人”者，妇之言服也，服事其夫也。其妇号亦上下通名，故《春秋》“逆妇姜於齐”，是诸侯亦呼妇也。《穀梁传》云：“言妇，有姑之辞。”言服事舅姑，知通名也。<span class="q">○</span>“庶人曰妻”者，妻之言齐也。庶人贱，无别称，判合齐体而已。尊卑如此，若通而言之，则贵贱悉曰妻，故《诗》曰：“刑於寡妻。”是天子曰妻也。周家大夫妻曰内子，赵姬以叔隗为内子是也。<span class="q">○</span>“公侯”至“有妾”。<span class="q">○</span>正义曰：独言诸侯，举其上者，馀从可知也。既下於天子，不得立后，故以敌体一人正者为夫人。<span class="q">○</span>“有世妇”者，谓夫人之侄娣，故《公羊》云，夫人无子，立侄娣子也。质家先立侄之子，文家先立娣之子。《左氏》亦夫人侄娣贵於二媵，则此世妇者，谓夫人侄娣也，其数二人。<span class="q">○</span>“有妻”者，谓二媵及侄娣也，凡六人。“有妾”者，谓九女之外，别有其妾。知者，以上文云天子八十一御妻之外，更有妾。郑注云：“妾，贱者，不入百二十人数。”故知此妾不在九女之数也。<span class="q">○</span>“夫人”至“婢子”，此“夫人”谓畿内诸侯之妻也。其助祭於后，得接见天子，故得自称也，言老而服事也。以畿外诸侯夫人无见天子之礼，此云“自称於天子”，故注云“畿内诸侯之夫人助祭”。“若时事见”，谓若献茧之属。<span class="q">○</span>“自称於诸侯曰寡小君”者，此诸侯谓他国君也。古者诸侯相飨，夫人亦出，故得自称也。知者，《坊记》云：“阳侯杀缪侯，窃其夫人，故大飨废夫人之礼。”於此之前，有夫人飨法，故注云：“谓飨来朝诸侯之时也。”君之妻曰小君，而云寡者，亦从君为谦也。<span class="q">○</span>“自称於其君曰小童”者，小童，未成人之称也。其与夫言，自谦称为小童，若未成人，言无知也。<span class="q">○</span>“自世妇以下，自称曰婢子”者，降於夫人，故并自称婢子，贱故也。婢之言卑也，向其夫自称，言己卑，故《春秋》晋怀嬴谓公曰“寡君使婢子侍执巾栉”是也。注云“接见体敌，嫌其当”者，为其接见之时，暂有体敌，嫌若当夫人然也。<span class="q">○</span>“列国之大夫，入天子之国曰某士”，<span class="q">○</span>谓摈者辞也。列国，五等诸侯也，天子上士三命，中士再命，下士一命，而五等之臣，唯公国一孤四命耳。自卿大夫从三命而下，其命等於王之士，故入天子之国，则摈者称为某国之士也。故注引《春秋》襄二十六年“晋韩起聘於周，摈者曰晋士起”，言晋国之士起以证之也。<span class="q">○</span>“自称曰陪臣某”，陪，重也。某，名也。其君已为王臣，己今又为己君之臣，故自称对王曰重臣也。若襄二十一年晋栾盈辞於行人曰“天子陪臣盈”是也。<span class="q">○</span>“於外曰子”者，亦摈者辞。外谓在他国时也。摈者则称其姓而曰子。子是有德之称，故注引闵公二年冬“齐高子来盟”，证於外曰子也。高子，高傒是也。<span class="q">○</span>“於其国曰寡君之老”者，其国，自国中也。其君与民言，自称曰寡人，故此卿若与国中人语，自称曰“寡君之老”也。<span class="q">○</span>“使者自称曰某”者，某，名也。若此卿为使，在他国与彼君语，则称名也。若与彼臣民言，则自称“寡君之老”也。<span class="q">○</span>注“使谓”至“名也”。正义曰：知者，以《玉藻》云“上大夫於他国，摈者曰寡君之老，下大夫於他国，摈者曰寡大夫”，皆无称名之事。《玉藻》又云：“大夫私事使，私人摈则称名。”注云：“私事使，谓以君命私行，非聘也。若晋韩穿来言汶阳之田。”彼以私事使称名，此文使自称曰某，称名与彼相当，故知“使谓使人於诸侯也”。



天子不言出，诸侯不生名，君子不亲恶。<span class="q">天子之言出，诸侯之生名，皆有大恶，君子所远，出、名以绝之。《春秋传》曰“天王出居於郑”、“卫侯朔入於卫”是也。<span class="q">○</span>远，于万反。</span>诸侯失地，名。灭同姓，名。<span class="q">绝之。</span>

[疏]“天子”至“姓名”。<span class="q">○</span>正义曰：此一节论天子诸侯有罪，书出、名之事，各随文解之。<span class="q">○</span>“天子不言出”者，天子以天下为家，策书不得言出，所在称君。<span class="q">○</span>“诸侯不生名”者，诸侯南面之尊，名者质贱之称。诸侯相见，祗可称爵，不可称名。<span class="q">○</span>“君子不亲恶”者，谓策书君子，谓孔子书经，若见天子大恶，书“出”以绝之，诸侯大恶，书名以绝之。君子不亲比恶人，故书“出”、“名”以罪之也。<span class="q">○</span>注“天子”至“是也”。<span class="q">○</span>正义曰：案僖二十四年“天王出居於郑”，《公羊》云：“王者无外，此其言出何？不能乎母也。“谓不能以孝事於母。此郑注天子言出大恶，用《公羊》义也。案《春秋》庄六年，“卫侯朔入於卫”，朔未为君之时，与其母谗构世子伋，及为君，被逐出，奔齐。王立公子黔牟。朔自齐而入卫，以逐黔牟。《公羊》云：“朔何以名？绝。曷为绝之？犯命也。”谓犯王命。郑注以朔为大恶，亦用《公羊》义也。<span class="q">○</span>“诸侯失地，名，灭同姓，名”。<span class="q">○</span>《春秋》庄十年，“荆败蔡师於莘，以蔡侯献舞归”。《公羊》云：“何以名？绝。曷为绝之？获也。”此失地名也。僖二十五年“卫侯毁灭邢”。《公羊》云：“何以名？绝。曷为绝之？灭同姓也。”此灭同姓名也。故郑总言“绝之”。



为人臣之礼，不显谏。<span class="q">为夺美也。显，明也。谓明言其君恶，不几微。<span class="q">○</span>为夺，于伪反。</span>三谏而不听，则逃之。<span class="q">逃，去也。君臣有义则合，无义则离。</span>

[疏]“为人”至“逃之”。<span class="q">○</span>正义曰：案庄二十四年，“曹羁出奔陈”。《公羊传》云：“戎将侵曹，曹羁谏曰：‘戎众以无义，君请勿自敌也。’曹伯曰：‘不可。’三谏不从，遂去之。”何休云“谏有五，一曰讽谏”者，案定十二年《公羊传》云：“孔子以季氏之强谓季孙曰：‘家不藏甲，邑无百雉之城。’季孙闻之，堕费邑。”是讽谏也。何休又云：“二曰顺谏，曹羁是也。”即上谏曹君，无以戎敌，三谏不从，遂出奔陈。所谓以道事君，不可则止，此是顺谏也。何休又云：“三曰直谏，子家驹是也。”案昭二十五年《公羊传》云：“昭公将弑季氏，子家驹谏曰：‘诸侯僣於天子，大夫僣於诸侯久矣。”是不辟君僣而言之，是直谏也。何休又云：“四曰争谏，子反请归是也。”案宣十五年《公羊》云，楚庄王围宋，子反、华元乘堙相对语。华元谓子反云：“易子而食之，析骸而炊之。”子反谓华元：“吾军有七日之粮。”子反劝楚王赦宋而归，楚王不可。子反频谏不听，乃引师去，楚王亦归。是争谏也。何休又云：“五曰赣谏，百里子、蹇叔子是也。”案僖三十三年《公羊》云，秦穆公将袭郑，百里子、与蹇叔子谏。穆公不从，百里子、蹇叔子从其子而哭之。是赣谏也。凡谏，讽谏为上，赣谏为下。事君虽主谏争，亦当依微纳进善言耳，不得显然明言君恶以夺君之美也。<span class="q">○</span>“三谏不听，则逃之”者。听犹从也。逃犹去也。君臣有离合之义，有义则合，无义则离。若三谏不听，则待放而去也。



子之事亲也，三谏而不听，则号泣而随之。<span class="q">至亲无去，志在感动之。<span class="q">○</span>号，户刀反。</span>

[疏]“子之”至“随之”。<span class="q">○</span>正义曰：父子天然，理不可逃，虽不从，则当号泣而随之，冀有悟而改之。然《论语》云：“事父母，几谏。”此不云者，以其略耳。《檀弓》云：“事亲无犯。”相互耳。又云：“事君有犯。”故此论其微。《檀弓》言“事亲无犯”，此论其犯，亦互言耳。故注云：“至亲无去，志在感动之。”



君有疾饮药，臣先尝之。亲有疾饮药，子先尝之。<span class="q">尝度其所堪。<span class="q">○</span>度，待各反。</span>医不三世，不服其药。<span class="q">慎物齐也。<span class="q">○</span>齐，才细反。</span>

[疏]“君有疾饮药”至“医不三世，不服其药”。<span class="q">○</span>正义曰：凡人病疾，盖以筋血不调，故服药以治之。其药不慎於物，必无其征，故宜戒之，择其父子相承至三世也。是慎物调齐也。又说云，“三世”者，一曰黄帝《针灸》，二曰神农《本草》，三曰素女《脉诀》，又云夫子《脉诀》。若不习此三世之书，不得服食其药。然郑云“慎物齐也”，则非谓《本草》、《针经》、《脉诀》，於理不当，其义非也。



儗人必於其伦。<span class="q">儗犹比也。伦犹类也。比大夫当於大夫，比士当於士，不以其类，则有所亵。<span class="q">○</span>儗，鱼起反，注同。亵，息列反。</span>

[疏]“儗人”至“其伦”。<span class="q">○</span>儗人必於其伦。<span class="q">○</span>正义曰：儗，比也。伦，匹类也。凡欲比方於人，当以类相并，不得以贵比贱，则为不敬也。



问天子之年，对曰：“闻之，始服衣若干尺矣。”<span class="q">既不敢言年，又不敢斥至尊所能。</span>问国君之年，长，曰：“能从宗庙社稷之事矣。”幼，曰：“未能从宗庙社稷之事也。”问大夫之子，长，曰：“能御矣。”幼，曰：“未能御也。”问士之子，长，曰：“能典谒矣。”幼，曰：“未能典谒也。”问庶人之子，长，曰：“能负薪矣。”幼，曰：“未能负薪也。”<span class="q">皆言其能，则长幼可知。御犹主也。《书》曰：“越乃御事。”谓主事者。谒，请也，谓能摈赞出入，以事请告也。《礼》：“四十强而仕，五十命为大夫。”</span>

[疏]“问天”至“负薪也”。<span class="q">○</span>正义曰：此谓幼少新立之王，或有远方异域人来，不知王年大小，问朝廷之臣。<span class="q">○</span>“对曰，闻之，始服衣若干尺矣”者，臣为答之，必有法则。《礼》：“齿路马有诛。”而至尊体贵，故臣不可轻言君年及形长短与才技所堪，故依违而对也。但云“闻之”，谦不敢言见也。云“始服衣若干尺”，既不敢指斥，即云服衣若干尺，谓或五尺，或六尺，随长短而言之也。幼则衣短，长则衣长。问者闻之，则知玉之长幼也。古者谓数为若干，故《仪礼·乡射》、《大射》数射筭云“若干纯”、“若干奇”。若，如也。干，求也。言事本不定，常如此求之也，故云若干也。<span class="q">○</span>“问国君之年”者，亦谓幼少新立为君，而他人问其臣也。<span class="q">○</span>“长，曰，能从宗庙社稷之事矣。幼，曰，未能从宗庙社稷之事也”，不言闻之及衣，而言所能主国者，辟天子也。国保宗庙社稷，故以所保答之也。人君十五有养子之礼，长则能主国，闻其能主国，则知十五以上为长也。若闻未能主国，则知十四以下是为幼也。<span class="q">○</span>“问大夫之子”者，亦他国人问此大夫之子长幼於大夫之臣也。天子诸侯，继世象贤，其年不定，故问其年；而大夫五十乃爵，故不问大夫而问其子。<span class="q">○</span>“长，曰，能御矣。幼，曰，未能御也”，御谓主事也。官有世功，子学父业，故有御事之因也。举其所能，则长幼可知也。大夫子卑，长幼当以二十为限也。<span class="q">○</span>“问士之子”者，亦谓他国人来问此士之属吏也。四十强而仕，故问其子也。<span class="q">○</span>“长，曰，能典谒矣。幼，曰，未能典谒也”，谒，请也。士之子年数长，则言能主宾客告请之事，幼则言未能也。士贱无臣，但以子自典告也。<span class="q">○</span>“问庶人之子”者，庶人谓府史之属，亦有同僚或他国人问其同僚府史。熊氏云：“庶人年无长幼，亦问其子者，顺上大夫士而言之。”<span class="q">○</span>“长，曰，能负薪矣。幼，曰，未能负薪也”者，《少仪》云：“问士之子长幼，长则曰能耕矣，幼则曰能负薪、未能负薪。”谓士禄薄，子犹以能农事为业也。与此不同者，亦当有田无田之异。此所言之士者，是有田者，故子免耕负薪而典谒。<span class="q">○</span>注“《书》曰：越乃御事。谓主事者”。<span class="q">○</span>正义曰：引《大诰》证御事是大夫礼。“四十强而仕，五十命为大夫”，《曲礼》文。引之，释所以不问大夫士庶人之身，而问其子之义也。以大夫士其年既定，故不假问其年，而问其子也。



问国君之富，数地以对，山泽之所出。问大夫之富，曰：“有宰食力，祭器衣服不假。”问士之富，以车数对。问庶人之富，数畜以对。<span class="q">皆在其所制以多少对，宰，邑士也。食力，谓民之赋税。<span class="q">○</span>数，色主反，下“数畜”同。畜，许又反。郑注《周礼》云：“始养曰畜。”</span>

[疏]“问国”至“以对”。<span class="q">○</span>正义曰：谓问诸侯之臣，求知其君封内土地所出也。云富者，非问其多金帛，正是问最所优饶者也。不问天子者，率土之物，莫非王有，天下共见，故不须问，而诸侯止一国，故致问也。<span class="q">○</span>“数地以对”者，首芰地广狭对之也。“山泽之所出”者，又以鱼、盐、蜃、蛤、金、银、锡、石之属，随有而对也。晋文公谓楚成王曰“羽、毛、齿、革，君地生焉”是也。<span class="q">○</span>“问大夫之富”者，亦他国人问其臣也。<span class="q">○</span>“曰，有宰食力”者，答之也。宰，邑宰也。有宰，明有采地，即“公山弗扰为季氏宰”是也。“食力”谓食民下赋税之力也。<span class="q">○</span>“祭器衣服不假”者，谓四命大夫也。衣服，祭服也。若四命大夫，得自造祭器衣服，故云“不假”。若三命以下，有田者造而不备，则假借也。<span class="q">○</span>“问士之富，以车数对”者，士有地不多，亦无邑宰，故其属吏但以其车数对也。上士三命，则得赐车马也，副车随命。中士乘栈车，无副车也。<span class="q">○</span>“问庶人之富，数畜以对”者，谓鸡豚之属。《闾师》云：“凡庶民，不畜者祭无牲，不耕者祭无盛，不树者无椁，不蚕者不帛，不绩者不衰。”故以畜数对。郑注《周礼》云：“始养曰畜，将用之曰牲。”引《春秋》云：“卜日曰牲。”



天子祭天地，祭四方，祭山川，祭五祀，岁徧。诸侯方祀，祭山川，祭五祀，岁徧。大夫祭五祀，岁徧。士祭其先。<span class="q">祭四方，谓祭五官之神於四郊也。句芒在东，祝融后土在南，蓐收在西，玄冥在北。《诗》云：“来方禋祀。”方祀者，各祭其方之官而已。五祀，户、灶、中霤、门、行也。此盖殷时制也。《祭法》曰天子立七祀，诸侯立五祀，大夫立三祀，士立二祀，谓周制也。<span class="q">○</span>徧音遍，本亦作遍，下同。句，古侯反。芒音亡。蓐音辱。冥，亡丁反。禋音因。霤，力救反。</span>

[疏]“天子”至“其先”。<span class="q">○</span>正义曰：此一节论天子以下祭祀尊卑不同，并论神有废置之事，各随文解之。<span class="q">○</span>“天子祭天地”者，祭天谓四时迎气，祭五天帝於四郊，各以当方人帝配之。《月令》春曰“其帝太皞”，夏曰“其帝炎帝”，季夏曰“其帝黄帝”，秋曰“其帝少皞”，冬曰“其帝颛顼”，明为配天及告朔而言之。其雩祭亦然，故《月令》孟夏云：“大雩帝，为命祀百辟卿士。”既云“祀百辟卿士”，明五方人帝，天子亦雩祀之，其夏正郊感生之帝，周以后稷配之，其於明堂总享五帝，以文王、武王配之，故《孝经说》云“后稷为天地之主，文王为五帝之宗”是也。周人祭明堂时，又兼以武王配之，故《祭法》云周人宗武王是也。知方丘之神是昆仑者，案《地统书·括地象》云：“地中央曰昆仑。”又云：“其东南方五千里曰神州。”以此言之，昆仑在西北，别统四方九州，其神州者，是昆仑东南一州耳。於一州中更分为九州，则《禹贡》之九州是也。其配地之神，《孝经纬》既云后稷为天地之主，则后稷配天南郊，又配地北郊。则周人以喾配圆丘，亦当配方泽也。<span class="q">○</span>“祭山川”者，《周礼》：“兆五帝於四郊，四望、四类亦如之也。”<span class="q">○</span>“祭五祀”者，春祭户，夏祭灶，季夏祭中霤，秋祭门，冬祭行也。。<span class="q">○</span>“岁徧”者，谓五方之帝迎气雩祀明堂及郊，虽有重者，诸神总徧，故云“岁徧”。<span class="q">○</span>“诸侯方祀”者，诸侯既不得祭天地，又不得总祭五方之神，唯祀当方，故云“方祀”。<span class="q">○</span>“祭山川”者，《王制》云“在其地则祭之，亡其地则不祭”是也。<span class="q">○</span>“大夫祭五祀”者，大夫不得方祀及山川，直祭五祀而已。<span class="q">○</span>“士祭其先”，不云岁徧者，以士祭先祖，岁有四时，更无馀神故也。“天子祭天地”者，天地有覆载大功，天子王有四海，故得总祭天地以报其功。其天有六，祭之一岁有九。昊天上帝，冬至祭之，一也。苍帝灵威仰，立春之日祭之於东郊，二也。赤帝赤熛怒，立夏之日祭之於南郊，三也。黄帝含枢纽，季夏六月土王之日，亦祭之於南郊，四也。白帝白招拒，立秋之日祭之於西郊，五也。黑帝汁光纪，立冬之日祭之於北郊，六也。王者，各禀五帝之精气而王天下，於夏正之月祭於南郊，七也。四月龙星见而雩，总祭五帝於南郊，八也。季秋大飨五帝於明堂，九也。地神有二，岁有二祭。夏至之日祭昆仑之神於方泽，一也。夏正之月祭神州地祗於北郊，二也。或云建申之月祭之，与郊天相对。冬至祭昊天上帝者，《春秋纬》云“紫微为天帝，北极辉魄宝”是也。其配之人，以帝喾配之，故《祭法》云“周人褅喾”是也。其五帝则《春秋纬·文耀钩》云：“苍帝曰灵威仰，赤帝曰赤熛怒，黄帝曰含枢纽，白帝曰白招拒，黑帝曰汁光纪。”<span class="q">○</span>注“祭四”至“制也”。<span class="q">○</span>正义曰：此经直言“祭四方”，知非祭五天帝於四方者，以上云“祭天地”则五帝在其中矣，故知非天帝也。案《宗伯》云：“疈辜祭四方百物。”知此方祀非四方百物者，以此文在山川、五祀之上。与《大宗伯》“血祭社稷、五祀、五岳”，五祀在五岳之上，此四方亦在山川之上，故知是五官之神。云“祝融后土在南”者，郑意以为黎兼为后土，土位在南方，故知“祝融后土在南”。引《诗》云“来方禋祀”者，是《小雅·大田》之诗，以刺幽王之无道，追论成王之时，太平时和年丰，至秋报祭，招来四方之神，禋絜祭祀。引之者，证四方之义也。云“五祀，户、灶、中霤、门、行”者，此《月令》文。《大宗伯》五祀以为五官者，以其在五岳之上，此五祀在山川之下，又与大夫同祭，故知是户、灶等。云“此盖殷时制也”者，以天子诸侯大夫同云“祭五祀”，既无差等，故疑殷时制也。案《王制》云：“大夫祭五祀。”文与此同，而郑云：“五祀谓司命也、中霤也、门也、行也、厉也。”与此不同者，《王制》之文，上云“天子祭天地，诸侯祭社稷，大夫祭五祀”，既有尊卑等级，疑是周礼，故引《祭法》五祀以解之，与此不同。是有地大夫祭五祀，无地大夫祭三祀。



凡祭，有其废之，莫敢举也。有其举之，莫敢废也。<span class="q">为其渎神也。废、举谓若殷废农祀弃，后不可复废弃祀农也。后有德者继之，不嫌也。<span class="q">○</span>为，于伪反。复，扶又反。</span>非其所祭而祭之，名曰“淫祀”，淫祀无福。<span class="q">妄祭，神不飨。<span class="q">○</span>妄祭，本亦作“无福”。</span>

[疏]“凡祭”至“无福”。<span class="q">○</span>正义曰：此明祭有常典，不可辄擅废兴，如殷时废柱祀弃，则后人不得复举柱而祭之也。<span class="q">○</span>“有其举之，莫敢废也”者，若已举弃祀之，后人不得复废弃也。<span class="q">○</span>注“为其”至“嫌也”。<span class="q">○</span>正义曰：农即柱也，有农功，故曰农也。弃即后稷也，为稷官，故曰稷也。《尚书》云“弃，黎民阻饥，汝后稷”是也。云“后有德者继之，不嫌也”者，郑恐人疑之，昔以举柱，何意废柱祀稷乎，故此解之者，若后有德者继之，则不在今所言之例也。



天子以牺牛，诸侯以肥牛，大夫以索牛，士以羊豕。<span class="q">牺，纯毛也。肥，养於涤也。索，求得而用之。<span class="q">○</span>索，所百反，注同，求也。牷音全，一本作纯。涤，直的反，养牲官也，徐又同吊反。</span>

[疏]“天子”至“羊豕”。<span class="q">○</span>正义曰：此“天子以牺牛，诸侯以肥牛，大夫以索牛”，皆上得兼下，下不得僣上，故《左传》云：“圣王先成民而后致力於神，故奉牲以告曰，博硕肥腯。”是天子亦得以肥也。又《公羊》云：“帝牲必在涤三月，稷牛惟具，稷有灾，故临时得别求之。”是天子诸侯得有索牛。<span class="q">○</span>“大夫以索牛，士以羊豕”者，天子大夫、士也。若诸侯大夫即用少牢，士则用特牲。其丧祭，大夫亦得用牛，士亦用羊豕，故《杂记》云“上大夫之虞也，少牢；卒哭成事、附皆大牢。下大夫之虞也，特牲；卒哭成事、附皆少牢”是也。据此诸侯不得用牺牛。《祭义》云：“天子诸侯必有养兽之官。”下云：“牺牷祭牲，必於是取之。”诸侯有牺牲大牢者，诸侯对卿大夫亦得云“牺”，若对天子则称“肥”耳。其大夫牲体完全，亦有牺牲之称，故上云大夫牺赋为次，但不毛色纯耳。<span class="q">○</span>注“肥，养於涤也”。<span class="q">○</span>正义曰：案《楚语》观射父云：“大者牛羊，必在涤三月，小者犬豕，不过十日。”然者即此大夫索牛、士羊豕，既不在涤三月，当十日以上，但不知其日数耳。



支子不祭，祭必告于宗子。<span class="q">不敢自专，谓宗子有故，支子当摄而祭者也，五宗皆然。</span>

[疏]“支子”至“宗子”。<span class="q">○</span>正义曰：支子，庶子也。祖祢庙在適子之家，而庶子贱，不敢辄祭之也。若滥祭亦是淫祀。<span class="q">○</span>“祭必告於宗子”者，支子虽不得祭，若宗子有疾，不堪当祭，则庶子代摄可也。犹宜告宗子然后祭，故郑云：“不敢自专。”



凡祭宗庙之礼，牛曰“一元大武”，豕曰“刚鬛”，豚曰“腯肥”，羊曰“柔毛”，鸡曰“翰音”，犬曰“羹献”，雉曰“疏趾”，兔曰“明视”，脯曰“尹祭”，槀鱼曰“商祭”，鲜鱼曰“脡祭”。水曰“清涤”，酒曰“清酌”。黍曰“芗合”，梁曰“芗萁”，稷曰：“明粢”，稻曰“嘉蔬”，韭曰“丰本”，盐曰“咸鹾”。玉曰“嘉玉”，币曰“量币”。<span class="q">号牲物者，异於人用也。元，头也。武，迹也。腯亦肥也，《春秋传》作“腯”。腯，充貌也。翰犹长也。羹献，食人之馀也。尹，正也。商犹量也。脡，直也。萁，辞也。稻，菰蔬之属也。丰，茂也。大咸曰鹾，今河东云。币，帛也。<span class="q">○</span>大武，如字，一音泰。鬛，力辄反。豚，徒门反。腯，徒忽反，注同，本亦作豚。翰，户旦反。羹，古衡反，徐又音衡。槀，苦老反，乾鱼。鲜音仙。脡，肥顶反，徐唐顶反。芗音香。合如字，或音閤。萁，字又作箕，同，音姬，语辞也；王音期，期，时也。稷曰明粢，音咨，一本作明梁，古本无此句。疏，本又作蔬，色鱼反。韭音久。咸本又作醎，音咸。鹾，才何反。量音亮，又音良。作腯，徒忽反。翰长，如字。菰音孤，本又作苽，音同。</span>

[疏]“凡祭”至“量币”。<span class="q">○</span>正义曰：此一节论祭庙牲币告神之法。<span class="q">○</span>“凡祭”者，为贵贱悉然。<span class="q">○</span>“牛曰一元大武”者，元，头也。武，迹也。牛若肥则脚大，脚大则迹痕大，故云“一元大武”也。<span class="q">○</span>“豕曰刚鬛”者，豕肥则毛鬛刚大也。王云：“刚鬛，言肥大也。”“豚曰腯肥”者，腯即充满貌也。<span class="q">○</span>“羊曰柔毛”者，若羊肥则毛细而柔弱，故王云：“柔毛，言肥泽也。”<span class="q">○</span>“鸡曰翰音”者，翰，长也，鸡肥则其鸣声长也。<span class="q">○</span>“犬曰羹献”者，人将所食羹馀以与犬，犬得食之肥，肥可以献祭於鬼神，故曰“羹献”也。<span class="q">○</span>“雉曰疏趾”者，趾，足也，雉肥则两足开张，趾相去疏也。《音义隐》云：“雉之肥则足疏。故王云：“足间疏也。”<span class="q">○</span>“兔曰明视”者，兔肥则目开而视明也。故王云：“目精明，皆肥貌也。”然自牛至兔，凡有八物，唯有牛云一头，而豕以下不云数者，皆从其所用而言数也，则并宜云若干也。鸡雉为膳及腊，则不数也。<span class="q">○</span>“脯曰尹祭”者，尹，正也。裁截方正，而用之祭，一通云正，谓自作之也。脯自作，则知肉之所用也。《论语》云：“沽酒市脯不食。”言其不正也。<span class="q">○</span>“槀鱼曰商祭”者，槀，乾也。商，量也。祭用乾鱼，量度燥滋得中而用之也。<span class="q">○</span>“鲜鱼曰脡祭”者，脡，直也。祭有鲜鱼，必须鲜者，煮熟则脡直，若馁则败碎不直。<span class="q">○</span>“水曰清涤”者，古祭用水当酒，谓之玄酒也。而云“清涤”，言其甚清皎絜也。《乐记》云“尚玄酒”是也。<span class="q">○</span>“酒曰清酌”者，酌，斟酌也，言此酒甚清澈，可斟酌。当为三酒，未必为五齐。“黍曰芗合”者，夫穀秫者曰黍，秫既软而相合，气息又香，故曰“芗合”也。<span class="q">○</span>“粱曰芗萁”者，梁谓白粱黄粱也。萁，语助也。<span class="q">○</span>“稷曰明粢”者，稷，粟也。明，白也。言此祭祀明白粢也。郑注《甸师》云：“粢，稷也。”《尔雅》云：“粢，稷也。”注：“今江东人呼粟为粢。”隋祕书监王劭勘晋宋古本，皆无“稷曰明粢”一句，立八疑十二证，以为无此一句为是。《今尚书》云：“黍稷非馨。”《诗》云：“我黍与与，我稷翼翼，为酒为食，以享以祀。”然则黍稷为五穀之主，是粢盛之贵，黍既别有异号，稷何因独无美名？《尔雅》又以粢为稷，此又云“稷曰明粢”，正与《尔雅》相合。又《士虞礼》云：“明齐溲酒。”郑注云：“或曰明齐当为明视，谓兔腊也。今文曰明粢，粢，稷也。皆非其次也。”如郑言云“皆非其次”，由《曲礼》有明粢之文，故注《仪礼》云：“非其次。”王劭既背《尔雅》之说，又不见郑玄之言，苟信错书，妄生同异，改乱经籍，深可哀哉！<span class="q">○</span>注“号牲”至“币帛”。<span class="q">○</span>正义曰：“元，头也”，案《释古》文：“元，首。”首则头也。武也。释训文《春秋传》作腯者，桓六年《左传》云“博硕肥腯”是也。云“羹献，食人之馀也”者，《周礼·槀人》云“掌豢祭祀之犬”是也。“尹，正也”，“嘉，善也”，《释言》文。此等诸号，若一祭并有，则举其大者牲牢、酒齐而言，不应诸事皆道，故《少牢礼》称“敢用柔毛、刚鬛、嘉荐、普淖”是也。或唯有鸡犬，或唯鱼兔及水酒韭盐之祭，则各举其美号，故此经备载其名。必知然者，案《士虞礼》祝辞云：“尹祭。”郑注云：“尹，脯也。大夫、士祭无云脯者，今不言牲号而云尹祭，亦记者误矣。”如郑此言，明单用脯者称尹祭。以此推之，馀亦可知也。



天子死曰“崩”，诸侯曰“薨”，大夫曰“卒”，士曰“不禄”，庶人曰“死”。<span class="q">异死名者，为人亵其无知，若犹不同然也。自上颠坏曰崩。薨，颠坏之声。卒，终也。不禄，不终其禄。死之言澌也，精神斯尽也。<span class="q">○</span>傎音颠。澌本又作〈歹斯〉，同，音赐。</span>在床曰“尸”，<span class="q">尸，陈也，言形体在。</span>在棺曰“柩”。<span class="q">柩之言究也。<span class="q">○</span>柩音旧，《白虎通》云“久也”。</span>

[疏]“天子”至“曰柩”。<span class="q">○</span>正义曰：此一节论死后称谓尊卑不同之事，各随文解之。但生时尊卑著见可识，而死荫为野土，嫌若可弃而称轻亵之，故为制尊卑之名，则明其犹有贵贱之异也。<span class="q">○</span>“崩”者，坠坏之名，譬若天形坠压然，则四海必睹。古之王者登假也，则率土咸知，故曰崩。<span class="q">○</span>“诸侯曰薨”者，薨者，崩之馀声也。而《诗》云“虫飞薨薨”，是声也。诸侯卑，死不得效崩之形，但如崩后之馀声，远劣於形压，诸侯之死，知者亦局也。<span class="q">○</span>“大夫曰卒”者，卒，毕竟也。大夫是有德之位，仕能至此，亦是毕了平生，故曰卒也。<span class="q">○</span>“士曰不禄”者，士禄以代耕，而今遂死，是不终其禄。<span class="q">○</span>“庶人曰死”者，死者，澌也。澌是消尽无馀之目，庶人极贱，生无令誉，死绝馀芳，精气一去，身名俱尽，故曰死。今俗呼尽为澌，即旧语有存者也。云崩、薨异号，至葬同者，以臣子藏其君父，安厝贵贱同也。<span class="q">○</span>“在床曰尸”者，尸，陈也。古人病困气未绝之时，下置在地。气绝之后，更还床上。所以如此者，凡人初生在地，既病将死，故下复其初生，冀脱得死重生也。若其不生，复反本床。既未殡敛，陈列在床，故曰尸也。《白虎通》云“失气亡神，形体独陈”是也，言形体在也。<span class="q">○</span>“在棺曰柩”者，柩，究也。三日不生，敛之在棺，死事究竟於此也。《白虎通》云：“柩，究也，久也，不复变色。”然尸、柩亦通名也。案《曾子问》云：“如小敛，则子免而从柩。”此谓小敛，举尸在为柩也。《春秋左氏传》：“赠死不及尸。”是呼未葬之柩为尸。



羽鸟曰“降”，四足曰“渍”。<span class="q">异於人也。降，落也。渍，谓相瀸汙而死也。《春秋传》曰：“大灾者何？大渍也。”<span class="q">○</span>降，户江反，又音绛，注同。渍，辞赐反。瀸，子廉反。污，秽污之污，一作汗，户旦反。</span>

[疏]“羽鸟”至“曰渍”。<span class="q">○</span>鸟、兽死异名也。降，落也。羽鸟飞翔之物，今云其降落，是知死也。<span class="q">○</span>“四足曰渍”者，牛马之属也。若一个死，则馀者更相染渍而死。今云其渍，则知死也异於人耳。《春秋传》曰：大灾者何？大渍也”，《公羊》庄二十年，“夏，齐大灾。大灾者何？大瘠也。大瘠者何？〈疒列〉也”。注云：“〈疒列〉者，民疾疫也”。然此云渍，彼云瘠，字异而意同也者。



死寇曰“兵”。<span class="q">异於凡人，当飨禄其后。</span>祭王父曰“皇祖考”，王母曰“皇祖妣”，父曰“皇考”，母曰“皇妣”，夫曰“皇辟”。<span class="q">更设称号，尊神异於人也。皇，君也。考，成也，言其德行之成也。妣之言媲也。媲於考也。辟，法也，妻所取法也。<span class="q">○</span>妣，必履反。辟，婢亦反，徐扶亦反。称，尺澄反，下之“称”皆同。行，下孟反，下同。媲，普计反。</span>

[疏]“死寇”至“皇辟”。<span class="q">○</span>“死寇曰兵”，谓父祖死君之寇，而子孙为名也，言人能为国家捍难御侮，为寇所杀者，谓为兵。兵，器仗之名，言其为器仗之用也。故君恒禄恤其子孙，异於凡人也。故郑云“当飨禄其后，春飨孤子”是也。<span class="q">○</span>“祭王”至“皇辟”。<span class="q">○</span>此更为神设尊号，亦广其义也。<span class="q">○</span>王父，祖父也。皇，君也。考，成也。此言祖有君德已成之也。<span class="q">○</span>“王母曰皇祖妣”者，王母，祖母也。妣，媲也，言得媲匹於祖也。<span class="q">○</span>“父曰皇考，母曰皇妣”者，义如上祖父母也。<span class="q">○</span>“夫曰皇辟”者，辟，法也，夫是妻所取法。如君，故言君法也。<span class="q">○</span>注“皇君”至“法也”。<span class="q">○</span>正义曰：“皇，君也”、“考，成也”、“辟，法也”，皆《释古》文也。



生曰“父”、曰“母”、曰“妻”，死曰“考”、曰“妣”、曰“嫔”。<span class="q">嫔，妇人有法度者之称也。《周礼》：“九嫔掌妇学之法，教九御妇德、妇言、妇容、妇功。”</span>

[疏]“生曰”至“曰嫔”。<span class="q">○</span>生时所称也。不言祖及夫者，以生号无别称也。<span class="q">○</span>“死曰考、曰妣、曰嫔”者，嫔，妇人有法度之名也。前是宗庙之祭，加其尊称，故父母并曰皇也。此谓非祭时所称也。<span class="q">○</span>注“嫔妇”至“妇功”。<span class="q">○</span>正义曰：“《周礼》九嫔掌妇学之法，教九御”者，此证嫔有德之名，《周礼》以九嫔教宫内之妇人学四德也。谓“九御”者，自世妇以下，九九而御者也。嫔所教不教后夫人及世妇，唯教九御而已。云“妇德、妇言、妇容、妇功”者，此九嫔所教之事也。“妇德”谓贞顺也，“妇言”谓辞令也，“妇容”谓婉娩也，“妇功”谓丝枲也。<span class="q">○</span>此生死异称，出《尔雅》文，言其别於生时耳。若通而言之亦通也。《尚书》云“大伤其考心”，又云“聪听祖考之彝训”，《仓颉篇》云“考妣延年”，《书》云“嫔于虞”，《诗·大明》云“曰嫔于京”，《周礼》九嫔之官，并非生死异称矣。



寿考曰“卒”，短折曰“不禄”。<span class="q">禄谓有德行任为大夫、士而不为者，老而死，从大夫之称，少而死，从士之称。<span class="q">○</span>折，市设反。任音壬，又如字。</span>

[疏]“寿考”至“不禄”。<span class="q">○</span>此并是有德未经仕而死者之称也。寿考，老也。短折，少也。若有德不仕老而死者，从大夫之称，故曰卒也。若少而死者，则从士之称，故曰不禄。<span class="q">○</span>注“有德”至“之称”。<span class="q">○</span>正义曰：郑知“有德行任为大夫、士而不为者”，若实是大夫、士，前文已显；今更别云卒与不禄，同大夫、士之称，故知堪为大夫、士而不为者。《檀弓》云：“君子曰终，小人曰死。”与此不同者，此据年之老者从大夫之称，少者从士之称；《檀弓》不据年之老少，但据君子取终其成功，小人精神尽澌，与此别也。



天子视不上於袷，不下於带。<span class="q">袷，交领也。天子至尊，臣视之，目不过此。<span class="q">○</span>上，时掌反，下及注同。袷音劫。</span>国君绥视，<span class="q">视国君弥高。绥读为妥，妥视，谓视上於袷。<span class="q">○</span>绥依注音妥，他果反。</span>大夫衡视，<span class="q">视大夫又弥高也。衡，平也。平视，谓视面也。</span>士视五步。<span class="q">士视得旁游目五步之中也。视大夫以上，上下游目不得旁。<span class="q">○</span>游如字，徐音流。</span>凡视，上於面则敖，<span class="q">敖则仰。<span class="q">○</span>敖，五报反。</span>下於带则忧，<span class="q">忧则低。<span class="q">○</span></span>倾则奸。<span class="q">辟头旁视，心不正也。倾或为侧。<span class="q">○</span>辟，本或作僻，匹亦反。</span>

[疏]“天子”至“则奸”。<span class="q">○</span>正义曰：此一节论天子以下，其臣视君尊卑有异之事。<span class="q">○</span>“天子视不上於袷”者，袷谓朝祭服之曲领也。天子至尊，臣之所视，不得上过於袷，过袷则慢。供奉至尊，须承候颜色。又不得下过於带，若下过於带，则似有忧戚，不供其事。<span class="q">○</span>“国君绥视”者，国君，诸侯也。妥，下也。若臣视君，目不得取看於面，当视面下袷上。既卑，稍得上视也。庾氏云：“妥，颓下之貌。前执器以心为平，故以下为妥。此视以面为平，故妥下於面，则上於袷也。”<span class="q">○</span>“大夫衡视”者，衡，平也。人相看，以面为平。若大夫之臣视大夫，平看其面也，故前云“绥视”，形大夫为言。“士视五步”者，若视大夫以上，唯直瞻上下，并不得旁视。若士之属吏视士，亦不得高面下带，而得旁视左右五步也。<span class="q">○</span>“凡视上於面则敖”者，此解所以观视有界限之义也。视人过高则是敖慢，定十五年“邾子执玉高，其容仰”，“高仰，骄也”。<span class="q">○</span>“下於带则忧”者，若视过下则似有忧，有忧头低垂，定十五年，“鲁公受玉卑，其容俯”，“卑俯，替也”。又昭十一年秋，会於厥慭，单子视不登带是也。<span class="q">○</span>“倾则奸”者，倾，欹侧也。若视尊者而欹侧旁视，流目东西，则似有奸恶之意也。



君命，大夫与士肄，<span class="q">肄，习也。君有命，大夫则与士展习其事，谓欲有所发为也。<span class="q">○</span>“君命”绝句。肆，本又作肄，同以二反。</span>在官言官，在府言府，在库言库，在朝言朝。<span class="q">唯君命所在，就展习之也。官谓板图文书之处。府谓宝藏货贿之处也。库谓车马兵甲之处也。朝谓君臣谋政事之处也。<span class="q">○</span>处，昌虑反，下皆同。藏，才浪反。贿，呼罪反，《字林》音悔。</span>朝言不及犬马。<span class="q">非公议也。</span>辍朝而顾，不有异事，必有异虑。<span class="q">心不正，志不在君。辍犹止也。<span class="q">○</span>辍，丁劣反。</span>故辍朝而顾，君子谓之固。<span class="q">固，谓不达於礼也。</span>在朝言礼，问礼，对以礼。<span class="q">於朝廷言无所不用礼。</span>

[疏]“君命”至“以礼”。<span class="q">○</span>正义曰：此一节论臣事君，所在皆当谨习其事，各随文解之。<span class="q">○</span>“君命”，谓君有教命，有所营为也。其大夫则与士先习学所为之事，备拟君之所使。<span class="q">○</span>“在官言官”者，此是君命所使之事，言犹议也。若君命之在官，则臣当展习言议在官之事。<span class="q">○</span>“在府言府”者，命之在府，亦当习议在府之事也。<span class="q">○</span>“在库言库”者，命之在库，亦随而习议在库之事也。<span class="q">○</span>“在朝言朝”者，命之在朝，亦随而习议在朝之事也。<span class="q">○</span>注“唯君”至“处也”。<span class="q">○</span>正义曰：知“官谓板图文书”者，与“府”相对。《周礼》内府之属皆主财货，故知“官谓板图文书”，故《周礼》八法治官府。<span class="q">○</span>“朝言”至“以礼”。<span class="q">○</span>此以下明在朝言朝之事，朝既如此，则官及府、库可知也。朝是谋於政教之处也，不宜私亵辩论以及犬马也。<span class="q">○</span>“辍朝而顾，不有异事，必有异虑”者，辍，止也。异事，非常之事。异虑，非常之虑也。臣於朝矜庄俨恪，视不流目。若忽止朝而回顾，此若非见异事，则心有异虑也。此由不先习也。<span class="q">○</span>“故辍朝而顾，君子谓之固”者，固，陋也。若身无异事，心无异虑，忽止朝而顾，君子谓此为固陋，不达礼意也。鲁哀公答孔子云“寡人固不固”是也。固谓不达礼也。<span class="q">○</span>“在朝言礼，问礼，对以礼”者，朝事既重，谋政不轻，殷勤诫之，言及问对，则宜每事称礼也。故郑注“於朝廷言无所不用礼”，故《论语》云，孔子谓颜回曰“非礼勿动，非礼勿言，非礼勿视，非礼勿听”是也。



大飨不问卜，<span class="q">祭五帝於明堂，莫適卜也。《郊特牲》曰：“郊血，大飨腥。”<span class="q">○</span>適，丁历反。腥音星。</span>不饶富。<span class="q">富之言备也。备而已，勿多於礼也。</span>

[疏]“大飨”至“饶富”。<span class="q">○</span>正义曰：此大飨总祭五帝，其神非一，若卜其牲日，五帝总卜而已，不得每帝问卜。若其一一问卜，神有多种，恐吉凶不同，故郑云“莫適卜”，一卜而已。<span class="q">○</span>“不饶富”者，富之言备也。虽曰大飨诸帝，配以文武，然礼数有常，取备而已，不得以其大飨，丰饶其物，使之过礼。此经直云“大飨”，郑知“祭五帝於明堂”者，以其上文云“不问卜”，又与《月令》季秋大飨帝同，诸帝皆在，不得每帝问卜。若其祫之大飨，则《周礼·宗伯》享大鬼皆卜，不得云不问卜，知非大祫也。郑引《郊特牲》云“郊血，大飨腥”者，取“大飨”二字以证此“大飨”之文，其实彼“大飨”文在郊下，谓祫祭也。然此祭五帝莫適卜，而雩总祭五帝得每帝问卜者，以雩祭为百穀祈雨，非一帝之功，故每帝適卜。至於大飨之时，岁功总毕，配以文武，祭报其功，不须每帝皆卜，故惟一卜而已。



凡挚，天子鬯，诸侯圭，卿羔，大夫雁，士雉，庶人之挚匹。童子委挚而退。<span class="q">挚之言至也。天子无客礼，以鬯为挚者，所以唯用告神为至也。童子委挚而退，不与成人为礼也。说者以匹为鹜。<span class="q">○</span>挚音至，徐之二反，本又作贽，同。鬯，敕亮反，香酒。挚匹，依注作鹜，音木，鸭也。</span>野外军中无挚，以缨、拾、矢可也。<span class="q">非为礼之处，用时物相礼而已。缨，马繁缨也。拾谓射韝。<span class="q">○</span>樊，本又作繁，步丹反。韝，徐音沟，又古侯反，一音古豆反。</span>妇人之挚，椇、榛、脯、脩、枣、栗。<span class="q">妇人无外事，见以羞物也。椇、榛，木名。椇，枳也，有实，今邳、郯之东食之。榛，实似栗而小。<span class="q">○</span>椇，俱羽反。榛，侧巾反，《字林》云：“仕巾反，木丛也。”古本又作{立未}，音壮巾反，云似梓，实如小栗也。见，贤遍反。枳，居纸反。邳，被悲反，下邳也。郯音谈，东海县名。</span>

[疏]“凡挚”至“枣栗”。<span class="q">○</span>正义曰：“天子鬯”者，酿黑黍为酒，其气芬芳调畅，故因谓为鬯也。天子无客礼，必用鬯为挚者，天子吊临適诸侯，必舍其祖庙。既至诸侯祖庙，仍以鬯礼於庙神，以表天子之至，故郑注《鬯人》亦然也。。<span class="q">○</span>“诸侯圭”者，谓公侯伯也。公侯伯用圭，子男用璧，以朝王及相朝聘，表於至也。此唯云圭，不言璧者，略可知也。<span class="q">○</span>“卿羔”者，郑注《宗伯》云：“羔，小羊，取其群而不失类也。”《白虎通》云：“羔，取其群而不党。”卿职在尽忠率下不党也。《周礼》云：“公之孤以皮帛。”若诸侯適子被王命者，各下其君一等。公之子如侯伯，执圭侯伯之子如子男，执璧；子男之子命与未命者，皆以皮帛继子男也。<span class="q">○</span>“大夫雁”者，郑注《宗伯》云：“雁，取其候时而行也。”《白虎通》云：“雁，取飞则行列也。”大夫职在奉命適四方，动则当以正道事君也。<span class="q">○</span>“士雉”者，雉，取性耿介，唯敌是赴。士始升朝，宜为赴敌，故用雉也。羔、雁生执，雉则死持，亦表见危致命，《书》云“二生一死”是也。故郑注《宗伯》云：“雉，取其守介而死，不失其节也。”然《白虎通》云：“雉，取其不可诱之以食，挠之则威，死不可畜也。士行威介守节，死义不当移。”士挚，冬雉夏腒也。<span class="q">○</span>“庶人之挚匹”者，匹，鹜也。野鸭曰袅，家鸭曰鹜，鹜不能飞腾，如庶人但守耕稼而已，故郑注《宗伯》云：“鹜取其不飞迁。”《尔雅·释鸟》云：“舒凫鹜。”郭景纯云：“鹜音木。”舍人及李巡云：“鹜，野鸭名。鹜，家鸭名。”某氏云：“在野舒飞远者为鹜”。<span class="q">○</span>“童子委挚而退”者，童子见先生，或寻朋友，既未成人，不敢与主人相授受拜伉之仪，但奠委其挚於地而自退辟之。然童子之挚，悉用束脩也。故《论语》云孔子“自行束脩以上，则吾未尝无诲焉”。是谓童子也。然凡用牲为挚，主人皆食之，故《司士》云：“掌摈士者膳其挚。郑司农云：“王食其所执羔、雁之挚。”玄谓：“膳者入於王之膳人。”<span class="q">○</span>注“挚之”至“至也”。<span class="q">○</span>正义曰：郑知然者，以上文云“天子临诸侯，畛於鬼神”。又《鬯人》云：“供介鬯。”是天子於诸侯有告神之义。<span class="q">○</span>“野外军中无挚，以缨、拾、矢可也”，<span class="q">○</span>谓人在野外军旅之中，或应相见而无物可持为挚者，则不以旧礼，当随时所用。缨谓马繁缨，即马鞅也。拾，射韝也。矢犹箭也。军在野无物，故用此为挚可也。不直云军中，而云野外者，若军在都邑中则宜依旧礼，不可用军物也。云若非军中而在野外，亦曰时物，或缨、拾之徒，随所有也，举一隅耳，触类而长之。则若土地无正币，则时物皆可也。<span class="q">○</span>“妇人之挚，椇、榛、脯、脩、枣、栗”，<span class="q">○</span>妇人无外事，唯初嫁用挚，以见舅姑，故用此六物为挚也。椇即今之白石李也，形如珊瑚，味甜美。榛似栗而小也。脯，搏肉无骨而曝之。脩，取肉鍜治而加姜桂乾之如脯者。所以用此六物者：椇训法也；榛训至也；脯，始也；脩，治也；枣，早也；栗，肃也。妇人有法，始至，脩身早起，肃敬也。故后、夫人以下，皆以枣栗为挚，取其早起战栗自正也。必知以名为义者，案庄二十四年《左传》云：“女贽不过榛、栗、枣、脩，以告虔也。”见榛是虔义之名，明诸物皆取名为义。案《昏礼》妇见舅以枣、栗，见姑以腵、脩。其榛、椇所用无文。



纳女，於天子曰“备百姓”，於国君曰“备酒浆”，於大夫曰“备埽洒”。<span class="q">纳女，犹致女也。婿不亲迎，则女之家遣人致之，此其辞也。姓之言生也。天子，皇后以下百二十人，广子姓也。酒浆、埽洒，妇人之职。<span class="q">○</span>埽，悉报反。洒，所买反，又山寄反。迎，鱼敬反。贱妇人之职，本又有无“妇”字者。</span>

[疏]“纳女”至“埽洒”。<span class="q">○</span>正义曰：纳犹致也。致者，婿不亲迎，则女之家三月庙见，使人致之而为此辞。姓，生也。言致此女备王之后妃以下百二十人，以生广子孙，故云姓也。<span class="q">○</span>“於国君曰备酒浆”者，致女於诸侯也。酒浆是妇人之职也。故送女而持此为辞。转卑，不敢言“百姓”也。《诗》云“无非无仪，唯酒食是议”是也。<span class="q">○</span>“於大夫曰备埽洒”，弥贱也，不敢同诸侯，故不得言“酒浆”也。唯及大夫，不及士者，士卑故也。诸侯功成，得备八妾，重国广嗣也。<span class="q">○</span>注“纳女”至“之职”。<span class="q">○</span>正义曰：成九年夏，“季孙行父如宋致女”。此云“纳女”，故云“纳女，犹致女”也。知婿不亲迎嫁女之家，使人致女者，以成九年二月“伯姬归於宋”，时宋公不亲迎，故鲁季孙行父如宋致女是也。而天子亦有亲迎以否者，《异义》云：“《礼》戴说天子亲迎。《左氏》说天子不亲迎，使上卿迎之。诸侯亦不亲迎，使上大夫迎。”郑《驳异义》云：“文王迎大姒，亲迎於渭。”又引孔子答哀公：“合二姓之好，以继先圣之后，以为天地宗庙社稷之主，冕而亲迎，君何谓已重乎？”此天子诸侯有亲迎也。若不亲迎，则宜致女，云“备百姓也”。