---
title: 卷六_檀弓上第三
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:24:52 +0800
permalink: /books/Liji/07.html
layout: book_page
---

<span class="q">陆曰：“檀弓，鲁人。檀，大丹反，姓也。弓，名。以其善於礼，故以名篇。”</span>

[疏]正义曰：案郑《目录》云：“名曰《檀弓》者，以其记人善於礼，故著姓名以显之。姓檀名弓，今山阳有檀氏。此於《别录》属《通论》。”此《檀弓》在六国之时，知者，以仲梁子是六国时人，此篇载仲梁子，故知也。案子游讥司寇惠子废適立庶，又《檀弓》亦讥仲子舍適孙而立庶子，其事同，不以子游名篇，而以《檀弓》为首者，子游是孔门习礼之人，未足可嘉，《檀弓》非是门徒，而能达礼，故善之，以为篇目。



公仪仲子之丧，檀弓免焉。<span class="q">故为非礼，以非仲子也。《礼》：“朋友皆在他邦，乃袒免。”<span class="q">○</span>公仪仲子，公仪，氏；仲子，字；鲁之同姓也，其名未闻。免音问，注同，以布广一寸，从项中而前，交於额上，又却向后绕於髻。袒音但。</span>仲子舍其孙而立其子。<span class="q">此其所立非也。公仪盖鲁同姓。《周礼》適子死，立適孙为后。<span class="q">○</span>舍音舍，下皆同。適，多历反，下皆同。</span>《檀弓》曰：“何居？我未之前闻也。”<span class="q">居，读为姬姓之姬，齐鲁之间语助也。前犹故也。<span class="q">○</span>居音殴，下同。</span>趋而就子服伯子於门右，曰：“仲子舍其孙而立其子，何也？”<span class="q">去宾位，就主人兄弟之贤者而问之。子服伯子，盖仲孙蔑之玄孙子服景伯。蔑，鲁大夫。<span class="q">○</span>蔑音芒结反。</span>伯子曰：“仲子亦犹行古之道也。昔者文王舍伯邑考而立武王，微子舍其孙腯而立衍也。夫仲子亦犹行古之道也。”<span class="q">伯子为亲者隐耳，立子非也。文之立武王，权也。微子適子死，立其弟衍，殷礼也。<span class="q">○</span>腯，徐本作遁，徒本反，又徒逊反。衍，以善反。为，于伪反，下“为晋”、“礼为”、“为师”同。</span>子游问诸孔子，孔子曰：“否。立孙。”<span class="q">据周礼。<span class="q">○</span>孔子曰否，绝句。</span>

[疏]“公仪”至“立孙”。正义曰：此一节论仲子废適立庶，为檀弓所讥之事。公仪仲子而身今丧亡，檀弓与之为友，又非处他邦，为之著免，故为重服。讥其失礼。所以讥者，仲子適子既死，舍其適孙而立其庶子。檀弓居在宾位而言曰“何居”？居是语辞，言仲子舍適孙立庶子，是何道理乎？“我未之前闻”，前犹故也。言我未闻故昔有此事。既言之后，乃从宾位趍而就子服伯子於门右，问之曰：“仲子舍其適孙而立庶子，是何礼也？”伯子为仲子隐讳，乃言曰：“仲子虽生周世，犹上行古之道也。”言“亦”者，馀人有行古之道，仲子亦如馀人，故云“亦”也。即引文王、微子之事，为古之道也。更继之云“仲子亦犹行古之道”，与文王、微子无异。子游以此为疑，问诸孔子。孔子以仲子周人，当从周礼，不得立庶子，当立孙也。<span class="q">○</span>注“礼朋友”至“袒免”。<span class="q">○</span>正义曰：知者，《丧服记》云：“若他邦来，还家而无主，犹为之免。”故郑注云：“归有主人乃已，明无主犹袒免也。若朋友俱在家，则吊服加麻。加麻者，素弁上加緦之环绖，若一在一否亦然。”知者，以云“皆在他邦，乃祖免”，明不皆在者则否。<span class="q">○</span>注“公仪盖鲁同姓”。<span class="q">○</span>正义曰：知者，案《史记》鲁相公仪休，此云子服伯子是鲁人，故疑鲁同姓也。知同姓者，以《春秋》有公鸟、公若、公仪，同称公，故知同姓也。<span class="q">○</span>注“去宾”至“大夫”。正义曰：案宾位之法，随主人而变。小敛之前，主人未忍在主位，有事在西阶下，则宾亦入门西，吊於西阶下，故《士丧礼》，君使人襚，主人拜送，拜宾，即位西阶下东面。郑云：“未忍即主人位也”。小敛之后，尸则出堂廉，然后有饰主人位，则在阼阶下西面，宾吊者入门东，於东阶下吊也。故《士丧礼》小敛讫，“故士举，男女奉尸侇於堂。主人降自西阶，即位踊，袭绖于序东”。郑云：“即位踊，东方位也。”则众主人不接宾，发初在东耳。而檀弓之来者，当在小敛之前，初于西阶行讥，吊而主人未觉，后乃趍乡门右，问伯子焉。必知小敛前者，以仲子初丧即正適庶之位故也。未小敛而著免者，故为非礼之吊，亦异常也。然则子游之吊惠子，是小敛后也。故服衰而在门东，故郑云：“大夫家臣，位在宾后。”又云：“在门内北面。”云“子服伯子，盖仲孙蔑之玄孙子服景伯”者，案《世本》，献子蔑生孝伯，孝伯生惠伯，惠伯生昭伯，昭伯生景伯。云“盖”者，彼云子服景伯，此云子服伯子，不同，故云“盖”。景是谥，伯是字也。<span class="q">○</span>注“文王之立武王，权也”。<span class="q">○</span>正义曰：案文王在殷之世，殷礼：自得舍伯邑考而立武王。而言权者，殷礼若適子死，得立弟也。今伯邑考见在而立武王，故云“权”也。故《中候》云：“发行诛纣，且弘道也，是七百年之基验也。”



事亲有隐而无犯，<span class="q">隐，谓不称扬其过失也。无犯，不犯颜而谏。《论语》曰：“事父母，几谏。”</span>左右就养无方，<span class="q">左右，谓扶持之。方，犹常也。子则然，无常人。<span class="q">○</span>左右，徐上音佐，下音佑，今并如字，下同。养，以尚反，下同。</span>服勤至死，致丧三年。<span class="q">勤，劳辱之事也。致谓戚容称其服也。凡此以恩为制。<span class="q">○</span>称，尺证反。</span>事君有犯而无隐，<span class="q">既谏，人有问其国政者，可以语其得失，若齐晏子为晋叔向言之。<span class="q">○</span>语，鱼据反，又如字。向，香亮反；叔向，羊舌肸。</span>左右就养有方，<span class="q">不可侵官。</span>服勤至死，方丧三年。<span class="q">方丧，资於事父。凡此以义为制。</span>事师无犯无隐，左右就养无方，服勤至死，心丧三年。<span class="q">心丧，戚容如父而无服也。凡此以恩义之间为制。</span>

[疏]“事亲”至“三年”。<span class="q">○</span>正义曰：此一节论事亲事君及事师之法，臣子著服之义，各依文解之。<span class="q">○</span>注“无犯”至“几谏”。<span class="q">○</span>正义曰：据亲有寻常之过，故无犯。若有大恶，亦当犯颜，故《孝经》云“父有争子，则身不陷於不义”是也。《论语》曰：“事父母几谏。”是寻常之谏也。<span class="q">○</span>注“左右”至“常人”。<span class="q">○</span>正义曰：凡言“左右”，者据仆从之臣，故立有左右仆从之官位。此左右言“扶持之”，谓子在亲左相右相而奉持之。云“子则然，无常人”，然犹如是也。但是子则须如是，或左右奉持，不常遣一人在左，一人在右，故云“无常人”。<span class="q">○</span>注“勤劳”至“为制”。<span class="q">○</span>正义曰：言“服勤”者，谓服持勤苦劳辱之事。故云“致谓戚容称其服也”者，致之言至也，谓哀情至极而居丧礼，故云“致谓戚容称其服也”。上《曲礼》云：“五十不致毁。”与此同。云“凡此以恩为制”者，凡上三事对下君与师，故云“以恩为制”。<span class="q">○</span>注“既谏”至“言之”。<span class="q">○</span>正义曰：知既谏而后，人有问其国政，可以语其得失者，昭三年《左传》云：“晏子谓景公曰：‘小人近市，朝夕得所求。’景公曰：‘子近市，何贵何贱？’於是景公繁於刑，有鬻踊者。故对曰：‘踊贵屦贱。’”谏景公重刑。后及其聘晋，与叔向言齐国之政将归陈氏，景公厚敛焉。陈氏厚施焉。是既谏得言君之过。若其未谏而言君过，则不可，故昭三年子大叔如晋，张趯与子大叔言云：“火星中而寒暑退。此其极也，能无退乎？”未曾谏君，辄言君德之退，故传云：“张趯有知，其由在君子之后乎！”是其被讥也。鲁昭公取同姓，孔子不仕昭公，既先谏，所以《论语》称孔子为昭公讳而称丘也过者，圣人含弘劝奖，揽过归己，非实事也。若史策书，理则不一，若其良史，直笔不隐君过，董狐书赵盾弑君，及丹楹刻桷之属是也。若忠顺臣，则讳君亲之恶者，《春秋》辟讳皆是，故僖元年《左传》云：“讳国恶，礼也。”<span class="q">○</span>注“不可侵官”。<span class="q">○</span>正义曰：案成十六年《左传》云，晋楚战于鄢陵，时栾书将中军，栾针为晋侯车右，晋侯陷於淖。“栾书将载晋侯，针曰：‘书退！侵官，冒也。失官，慢也。离局，奸也。’”时栾书弃元帅之任，欲载晋侯，是侵官也。故云“不可侵官”。此谓君有平常小事，若有危难当致死，故《论语》云：“事君能致其身。”<span class="q">○</span>注“方丧，资於事父”。<span class="q">○</span>正义曰：方谓比方也，谓比方父丧礼以丧君，故云“资於事父”。资，取也。取事父之丧礼以丧君，但居处饮食同耳，不能戚容称其服。<span class="q">○</span>注“心丧”至“为制”。<span class="q">○</span>正义曰：凡亲有冥造之功，又有生育之惠，故怀哀戚之痛，同君衰服之限。君则徒有荣身显亲之事，而无冥造生育之功，故唯服粗衰，表尽哀戚。师则以恩爱成已，有同於亲，故不为制服，故云“心丧，戚容如丧父”，为恩爱成己故也。云“而无服”者，既无亲之冥造，又无君之荣显，故无服也。云“以恩义之间为制”者，无犯是同亲之恩，无隐是同君之义，兼有亲恩君义，故言“恩义之间为制”。但子之事亲，本主恩爱，不欲闻亲有过恶，故有隐，不欲违亲颜色，故无犯。臣之事君，利在功义，若有恶不谏，社稷倾亡，故有犯。君之过恶，众所同知，故云“无隐”也。



季武子成寝，<span class="q">武子，鲁公子季友之曾孙季孙夙。</span>杜氏之葬在西阶之下，请合葬焉，许之入宫而不敢哭。武子曰：“合葬，非古也。自周公以来，未之有改也。<span class="q">自见夷人冢墓以为寝，欲文过。<span class="q">○</span>葬，徐才浪反，又如字。合如字，徐音閤，后“合葬”皆同。文如字，徐音问。</span>吾许其大而不许其细，何居？”命之哭。<span class="q">记此者，善其不夺人之恩。</span>

[疏]“季武”至“之哭”。<span class="q">○</span>正义曰：此一节明不夺人之恩，兼论夷人冢墓为寝，欲文过之事，各随文解之。<span class="q">○</span>注“武子”至“孙夙”。<span class="q">○</span>正义曰：案《世本》公子友生齐仲，齐仲生无逸，无逸生行父，行父生夙。夙是公子友曾孙也。<span class="q">○</span>注“自见”至“文过”。<span class="q">○</span>正义曰：言“文过”者，武子自云，合葬之礼，非古昔之法，从周公以来，始有合葬，至今未改。我成寝之时，谓此冢墓是周公以前之事，不须合葬，故我夷平之以为寝。不肯服理，是文饰其过。先儒皆以杜氏丧从外来，就武子之寝合葬，与孔子合葬於防同。又案《晏子春秋》景公成路寝之台，逢於阿盆成逆后丧，并得附葬景公寝中。与此同也。<span class="q">○</span>“吾许”至“何居”。<span class="q">○</span>“吾许其大”者，听之将丧而入葬，是许其大。“不许其细”，哭是细也。“何居”，“居”，语辞。既许其大，而不许其细，是何道理，故云“何居”。



子上之母死而不丧，<span class="q">子上，孔子曾孙，子思伋之子，名白，其母出。<span class="q">○</span>不丧，如字，下同，徐息浪反，下放此。伋音急，子思名也，孔子之孙。</span>门人问诸子思曰：“昔者子之先君子丧出母乎？”曰：“然。”<span class="q">礼，为出母期。父卒，为父后者不服耳。<span class="q">○</span>期，居宜反，本又作期，后放此。</span>“子之不使白也丧之，何也？”子思曰：“昔者吾先君子无所失道，道隆则从而隆，道污则从而污。<span class="q">污犹杀也。有隆有杀，进退如礼。<span class="q">○</span>隆，力中反，盛也。污音乌，下同。杀，所戒反，又所例反，下同。</span>伋则安能？<span class="q">自予不能及。<span class="q">○</span>予，羊许反，许也；一云我也，又音馀。</span>为伋也妻者，是为白也母。不为伋也妻者，是不为白也母。故孔氏之不丧出母，自子思始也。<span class="q">记礼所由废，非之。</span>

[疏]“子上”至“始也”。<span class="q">○</span>正义曰：此一节论子上不丧出母之事，各随文解之。<span class="q">○</span>注“礼为”至“服耳”。<span class="q">○</span>正义曰：案《丧服》齐衰杖期章：“出妻之子为母。”又云：“出妻之子为父后者，则为出母无服。传云，与尊者为一体，不敢服其私亲。”是也。子思既在，子上当为出母有服，故门人疑而问之。云“子之先君子”，谓孔子也，令子丧出母乎？子思曰：“然。”然犹如是也，言是丧出母故也。伯鱼之母被出，死，期而犹哭，是丧出母也。<span class="q">○</span>“子思”至“而污”。<span class="q">○</span>道犹礼也，言吾之先君子无所失道，道有可隆，则从而隆。谓父在，为出母宜加隆厚，为之著服。“道污”者，污犹杀也，若礼可杀则从而杀。谓父卒，子为父后，上继至尊，不敢私为出母礼。当减杀，则不为之著服。“伋则安能”者，子思自以才能浅薄，不及圣祖，故云伋则何能。郑云：“自予不能及，予犹许也。自许不能及也。”



孔子曰：“拜而后稽颡，颓乎其顺也。<span class="q">此殷之丧拜也。颓，顺也。先拜宾，顺於事也。<span class="q">○</span>颡，素党反，稽颡，触地无容。颓，徒回反。</span>稽颡而后拜，颀乎其至也。<span class="q">此周之丧拜也。颀，至也。先触地无容，哀之至。<span class="q">○</span>颀音恳，恻隐之貌，又音畿。触音昌欲反。</span>三年之丧，吾从其至者。”<span class="q">重者尚哀戚，自期如殷可。</span>

[疏]“孔子”至“至者”。<span class="q">○</span>正义曰：此一节论殷、周丧拜之异也。拜者，主人孝子拜宾也。稽颡者，触地无容也，颓然不逆之意也。拜是为宾，稽颡为己，前宾后已，各以为颓然而顺序也。<span class="q">○</span>“稽颡而后拜，颀乎其至也”者，颀，恻隐貌也。先触地无容，后乃拜宾也。是为亲痛深貌，恻隐之至也。<span class="q">○</span>“三年之丧，吾从其至”者，孔子评二代所拜也。至者，谓先稽颡后拜也。重丧，主貌恻隐，故三年丧则从其颀至者也。<span class="q">○</span>注“重者”至“殷可”。<span class="q">○</span>正义曰：三年之丧，尚哀戚则从周。自期以下如殷可。此经直云“拜而后稽颡”，“稽颡而后拜”，郑知拜而后稽颡是“殷之丧拜”，稽颡而后拜是“周之丧拜”者，於孔子所论，每以二代相对，故下檀弓云：“殷人既封而吊，周人反哭而吊，殷以悫，吾从周。”又云：“殷朝而殡於祖，周朝而遂葬。”皆以殷、周相对，故知此亦殷、周相对也。知并是殷、周丧拜者，此云“三年之丧，吾从其至”，明非三年丧者，则从其顺，故知并是丧拜。但殷之丧拜，自斩衰以下，緦麻以上，皆拜而后稽颡，以其质故也。周则杖期以上，皆先稽颡而后拜，不期杖以下，乃作殷之丧拜。郑知殷先拜而后稽颡，周先稽颡而后拜者，以孔子所论皆先殷而后周；今“拜而后稽颡”，文在其上，故为殷也；“稽颡而后拜”，文在其下，故为周也。且下《檀弓》云，秦穆公使人吊公子重耳，重耳稽颡而不拜，示不为后也。若为后，当稽颡而后拜也。重耳既在周时，明知先稽颡而后拜者。若然，《士丧礼》既是周礼，所以主人拜稽颡，似亦先拜而后稽颡者，《士丧礼》云“拜稽颡”者，谓为拜之时先稽颡。其《丧大记》每拜稽颡者，与《士丧礼》同。案《晋语》云，秦穆公吊重耳，重耳再拜不稽颡。与下篇重耳稽颡不拜文异者，《国语》之文，不可用此稽颡而后拜。即《大祝》“凶拜”之下，郑注：“稽颡而后拜，谓三年服者。”此拜而后稽颡，即《大祝》吉拜。郑注云：“谓齐衰不杖以下者。”郑知凶拜是三年服者，以《杂记》云：“三年之丧，以其丧拜。”丧拜即凶拜。郑又云：“吉拜，齐衰不杖以下。”则齐衰杖者，亦用凶拜者。知齐衰杖用凶拜者，以《杂记》云：“父母在，为妻不杖不稽颡。”明父母殁，为妻杖得稽颡也。是知杖齐衰得为凶拜。若然，《杂记》云：“三年之丧，以其丧拜。非三年之丧，以吉拜。”则杖期以下，皆用吉拜。今此杖期得用凶拜者，《杂记》所云，大判而言，虽有杖期，总属三年之内。熊氏以为《杂记》所论，是拜问拜赐，故杖期亦属吉拜。必知然者，以郑注《大祝》“凶拜”云“三年服者”，是用《杂记》之文，解以凶拜之义，则拜宾、拜问、拜赐不得殊也。且《杂记》“问”与“赐”与於“拜”文，上下不相接次，不可用也。《周礼·大祝》“一曰稽首”，郑云：“头至地。”案《中候》：“我应云王，再拜稽首。”郑云：“稽首，头至手也。”此即臣拜君之拜，故《左传》云：“天子在，寡君无所稽首。”大夫於诸侯亦稽首，故下《曲礼》云：“大夫之臣不稽首。”则大夫於君得稽首。“二曰顿首”，郑曰：“头叩地不停留也。”此平敌以下拜也，诸侯相拜则然，以其不稽首，唯顿首也。“三曰空首”，郑云：“头至手，所谓拜手也。”以其与拜手是一，故为头至手也。此答臣下之拜，其敌者既用顿首，故知不敌者用空首。“四曰振动”，郑云：“战栗变动之拜。”谓有敬惧，故为振动，故《尚书·泰誓》火流为乌、王动色变是也。“五曰吉拜”者，谓先作顿首拜，后作稽颡，故郑康成注与顿首相近。“六曰凶拜”者，既重於吉拜，当先作稽颡，而后稽首。“七曰奇拜”，郑大夫云：“奇拜谓一拜也。”郑康成云：“一拜答臣下。”然《燕礼》、《大射》公答再拜者，为初敬之，为宾尊之，故再拜。燕末无筭爵之后，唯止一拜而已。“八曰褒拜”者，郑大夫云：“褒读为报，报拜，再拜也。”郑康成云：“再拜，拜神与尸。”“九曰肃拜”者，郑司农云：“但俯下手，今时撎是也。介者不拜。”引成十六年“为事故，敢肃使者”。此礼拜，体为空首一拜而已，其馀皆再拜也。其肃拜或至再，故成十六年晋郤至三肃使者。此肃又谓妇人之拜，故《少仪》云“妇人吉事，虽有君赐，肃拜”是也。



孔子既得合葬於防，<span class="q">言既得者，少孤不知其墓。<span class="q">○</span>少，诗召反，下文同。</span>曰：“吾闻之，古也墓而不坟。<span class="q">墓谓兆域，今之封茔也。古谓殷时也。土之高者曰坟。<span class="q">○</span>坟，扶云反。</span>今丘也，东西南北之人也，不可以弗识也。”於是封之，崇四尺。<span class="q">东西南北，言居无常处也。聚土曰封，封之，周礼也。《周礼》曰：“以爵等为丘封之度。”崇，高也。高四尺，盖周之士制。<span class="q">○</span>识，式志反，又如字。处，昌虑反。之度，本又作“之数”。</span>孔子先反，<span class="q">当脩虞事。</span>门人后。雨甚，至。<span class="q">后，待封也。</span>孔子问焉，曰：“尔来何迟也？”曰：“防墓崩。”<span class="q">言所以迟者，脩之而来。<span class="q">○</span>防墓，防地之墓也。庾云：“防卫墓崩。”</span>孔子不应。<span class="q">以其非礼。<span class="q">○</span>应，应对之应。</span>三，<span class="q">三言之，以孔子不闻。<span class="q">○</span>三，息暂反，又如字。</span>孔子泫然流涕曰：“吾闻之，古不脩墓。”<span class="q">脩，犹治也。<span class="q">○</span>泫，胡犬反。涕音体。</span>

[疏]“孔子”至“修墓”。<span class="q">○</span>正义曰：此一节论古者不修墓之事，各依文解之。<span class="q">○</span>天子之墓一丈，诸侯八尺，其次降差以两。<span class="q">○</span>“今丘也，东西南北之人也，不可以弗识也”。<span class="q">○</span>今既东西南北，不但在乡，若久乃归还，不知葬之处所，故云不可以不作封坟，记识其处。<span class="q">○</span>注“《周礼》”至“士制”。<span class="q">○</span>正义曰：引《周礼·冢人》，云“高四尺，盖周之士制”者，其父梁纥虽为大夫，《周礼》公侯伯之大夫再命，与天子中士同，云“周之士制”者，谓天子之士也。<span class="q">○</span>“曰，防墓崩”。<span class="q">○</span>防地之墓新始蛔芰，遇甚雨而崩。庾蔚云：“防守其墓，备拟其崩。”若如庾之言，墓实不崩，郑何以言“修之而来”？孔子何以言“古不修墓”？违经背注，妄说异同，非也。<span class="q">○</span>“孔子泫然流涕”。<span class="q">○</span>自伤修墓违古，致令今崩，弟子重修，故流涕也。



孔子哭子路於中庭。<span class="q">寝中庭也。与哭师同，亲之。</span>有人吊者，而夫子拜之。<span class="q">为之主也。</span>既哭，进使者而问故。<span class="q">使者，自卫来赴者。故，谓死之意状。<span class="q">○</span>使，色吏反，下及注同。</span>使者曰：“醢之矣。”<span class="q">时卫世子蒯聩篡辄而立，子路死之。醢之者，示欲啗食以怖众。<span class="q">○</span>醢音海。蒯，苦怪反。聩，五怪反。蒯聩，卫灵公之太子出公辄之父庄公也。篡辄，初患反；辄，出公名也。啗，本又作“啖”，待敢反。怖，普故反，</span>遂命覆醢。<span class="q">覆，弃之。不忍食。<span class="q">○</span>覆，芳服反，注同。</span>

[疏]“孔子”至“覆醢”。<span class="q">○</span>正义曰：此一节论师资之恩，兼明子路死之意状。<span class="q">○</span>注“寝中”至“亲之”。<span class="q">○</span>正义曰：下文云“师，吾哭诸寝”，今“哭子路於中庭”，故云“与哭师同，亲之”。若其不亲，当哭於寝门外，与朋友同，故下云“朋友，哭诸寝门外”。案《奔丧》云“师於庙门外”者，谓周礼也。下文据殷法也。<span class="q">○</span>注“故，谓死之意状”。<span class="q">○</span>正义曰：案哀十五年《左传》云：“孔子闻卫乱，曰：‘柴也其来，由也其死矣。’”则是预知，所以进使者问故者，以子路忠而好勇，必知其死难，但不知其死之委曲，更问之也。<span class="q">○</span>注“时卫”至“怖众”。<span class="q">○</span>正义曰：案哀十五年《左传》云，蒯瞶潜入孔悝之家，与伯姬“迫孔悝於厕，强盟之，遂劫以登台。子路入，逐之至台下，且曰：‘大子无勇，若燔台半，必舍孔叔。’大子闻之，惧，下石乞、盂黡敌子路，以戈击之，断缨。子路曰：‘君子死，冠不免。’”<span class="q">○</span>注云：“不使冠在地。遂绝缨而死。”



曾子曰：“朋友之墓，有宿草而不哭焉。”<span class="q">宿草，谓陈根也。为师心丧三年，於朋友期可。<span class="q">○</span>期音期。</span>

[疏]“曾子”至“哭焉”。<span class="q">○</span>正义曰：曾子，孔子弟子，姓曾名参，字子舆，鲁人也。宿草，陈根也。草经一年陈，根陈也。朋友相为哭一期，草根陈，乃不哭也。所以然者，朋友虽无亲，而有同道之恩。言朋友期而犹哭者，非谓在家立哭位，以终期年。张敷云：“谓於一成之内，如闻朋友之丧，或经过朋友之墓及事故须哭，如此则哭焉。若期之外，则不哭也。”



子思曰：“丧三日而殡，凡附於身者，必诚必信，勿之有悔焉耳矣。三月而葬，凡附於棺者，必诚必信，勿之有悔焉耳矣。<span class="q">言其日月，欲以尽心脩备之。附於身，谓衣衾。附於棺，谓明器之属。<span class="q">○</span>衾音钦。</span>丧三年以为极亡，<span class="q">去已久远，而除其丧。<span class="q">○</span>以为极亡，并如字；极，已也，徐纪力反；王以“极”字绝句，亡作“忘”，向下读；孙依郑作“亡”，而如王分句。</span>则弗之忘矣。<span class="q">则之言曾。</span>故君子有终身之忧，<span class="q">念其亲。</span>而无一朝之患，<span class="q">毁不灭性。</span>故忌日不乐。”谓死日，言忌日不用举吉事。<span class="q">○</span>乐如字，又音洛。

[疏]“子思”至“不乐”。<span class="q">○</span>正义曰：此一节论丧之初死及葬送终之具，须尽孝子之情，及思念父母不忘之事，今各随文解之。“三日而殡”者，据大夫士礼，故云三日也。<span class="q">○</span>“凡附於身”者，谓衣衾也。夫祀必求仁者之粟，故送终之物，悉用诚信，必令合礼，不使少有非法，后追悔咎。“焉耳矣”者，助句之辞。<span class="q">○</span>“三月而葬，凡附於棺者，必诚必信，勿之有悔焉耳矣”者，三月而葬，亦大夫士礼也。附谓明器之属，亦当必诚信，不追悔也。<span class="q">○</span>注“言其”至“之属”。<span class="q">○</span>正义曰：此“言其日月，欲以尽心修备之”，郑意但言凡附身附棺自足，又更云“三日”、“三月”，言棺中物少者，三日之期，家计可使量度，则必中，棺外物多，三月之赊，思忖必就，故言日月，欲见宜慎也。云“谓明器之属”者，案《既夕礼》除明器之外，有用器弓矢、耒耜、两敦、两杅、盘匜、燕乐器、甲、胄、干、笮、杖、笠、翣等，故云“之属”也。<span class="q">○</span>“丧三年以为极亡”，<span class="q">○</span>此亦子思语辞也。言服亲之丧，以经三年，以为极亡，可以弃忘，而孝子有终身之痛，曾不暂忘於心也。注云“则之言曾”，故君子有终竟己身，恒惨念亲。此则是不忘之事。虽终身念亲，而不得有一朝之间有灭性祸患，恐其常毁，故唯忌日不为乐事，他日则可，防其灭性故也。所以不灭性者，父母生己，欲其存宁，若灭性，伤亲之志，又身已绝灭，无可祭祀故也。<span class="q">○</span>注“谓死”至“吉事”。<span class="q">○</span>正义曰：下篇子卯为人君忌日，恐此忌日亦为子卯，故云“谓死日”也。言“忌”者，以其亲亡忌难，吉事不举之。



孔子少孤，不知其墓。<span class="q">孔子之父郰叔梁纥与颜氏之女徵在野合而生孔子，徵在耻焉，不告。<span class="q">○</span>郰，侧留反，又作邹。纥，恨发反，徐胡切反，又胡没反。</span>殡於五父之衢，<span class="q">欲有所就而问之。孔子亦为隐焉，殡於家，则知之者无由怪己，欲发问端。五父，衢名，盖郰曼父之邻。<span class="q">○</span>父音甫，注及下同。衢，求于反。为如字，又于伪反。曼音万。</span>人之见之者，皆以为葬也。<span class="q">见柩行於路。</span>其慎也，盖殡也。<span class="q">慎，当为引，礼家读然，声之误也。殡引，饰棺以輤，葬引，饰棺以柳翣。孔子是时以殡引，不以葬引，时人见者，谓不知礼。<span class="q">○</span>慎，依注作引，羊刃反。輤，七见反。翣，所甲反。<span class="q">○</span></span>问於郰曼父之母，然后得合葬於防。<span class="q">曼父之母，与徵在为邻，相善。</span><span class="q">○</span>邻有丧，舂不相；里有殡，不巷歌。<span class="q">皆所以助哀也。相，谓以音声相劝。<span class="q">○</span>相，息亮反，注同。</span>丧冠不緌。<span class="q">去饰。<span class="q">○</span>緌，本又作绥，同，耳佳反。去，起吕反。</span>

[疏]“孔子”至“於防”。<span class="q">○</span>正义曰：此一节论孔子访父墓之事。云孔子既少孤失父，其母不告父墓之处。今母既死，欲将合葬，不知父墓所在，意欲问人，故若殡母於家，则礼之常事，他人无由怪己。故殡於五父之衢，欲使他人怪而致问於己。外人见柩行路，皆以为葬。但葬引柩之时，饰棺以柳翣，其殡引之礼，饰棺以輤。当夫子饰其所引之棺以輤，故云其引也盖殡也。殡不应在外，故称“盖”，为不定之辞。於时郰曼父之母，素与孔子母相善，见孔子殡母於外，怪问孔子。孔子因其所怪，遂间郰曼父之母，始知父墓所在，然后得以父母尸柩合葬於防。<span class="q">○</span>注“孔子”至“不告”。<span class="q">○</span>正义曰：按《史记·孔子世家》云：“叔梁纥与颜氏女野合而生孔子。”郑用《世家》之文，故注言“野合”，不备於礼也，若《论语》云：“先进於礼乐，野人也。及野哉！由也。”非谓草野而合也。但徵在耻其与夫不备礼为妻，见孔子知礼，故不告。言“不知其墓”者，谓不委曲適知柩之所在，不是全不知墓之去处。其或出辞入告，总望本处而拜。今将欲合葬，须正知处所，故云“不知其墓”。今古不知墓处，於事大有，而讲者喧喧，竞为异说，恐非经记之旨。案《家语》云：“叔梁纥年馀七十无妻，颜父有三女。颜父谓其三女曰：‘邹大夫身长七尺，武力绝伦，年馀七十，谁能与之为妻？’二女莫对，徵在进曰：‘从父所制，将何问焉？’父曰：‘即尔能矣。’遂以妻之，为妻而生孔子，三岁而叔梁纥卒。”王肃据《家语》之文以为《礼记》之妄。又《论语纬·撰考》云：“叔梁纥与徵在祷尼丘山，感黑龙之精以生仲尼。”今郑云“叔梁纥与颜氏之女徵在野合”，於《家语》文义亦无殊，何者？七十之男，始取徵在，灼然不能备礼，亦名野合。又徵在幼少之女而嫁七十之夫，是以羞惭，不能告子。又叔梁纥生子三岁而后卒，是孔子少孤。又与《撰考》之文祷尼丘山而生孔子，於野合之说，亦义理无妨，郑与《家语》、《史记》并悉符同。王肃妄生疑难，於义非也。<span class="q">○</span>注“慎当”至“知礼”。<span class="q">○</span>正义曰：挽柩为引，无名慎者，以慎、引声相近，故云“慎”当为引。云“礼家读然”者，“然”犹如是也，言礼家读如是引字。故《大司徒》云：“大丧属其六引。”是读引也。云“殡引，饰棺以輤”者，案《杂记》云，诸侯行而死於道，其輤有裧，缁布裳惟。輤为赤色，大夫布裳帷，士苇席以为屋，蒲席以为裳帷。大夫以下虽无輤，取诸侯輤同名，故饰棺以輤。云“葬引，饰棺以輤”者，案《丧大记》云，君龙帷、黼荒、黼翣二、黻翣二、画翣二、大夫画帷、画荒、黻翣二、画翣二、士布帷，布荒、画翣二。在上曰荒，在旁曰帷，总谓之柳，故云“饰棺以柳翣”。



有虞氏瓦棺，<span class="q">始不用薪也。有虞氏上陶。<span class="q">○</span>陶，大刁反。</span>夏后氏堲周，<span class="q">火熟曰堲，烧土冶以周於棺也。或谓之土周，由是也。《弟子职》曰：“右手折堲。”<span class="q">○</span>即周，本又作堲，同，子栗反，又音稷，注下同。何云：“冶土为砖，四周於棺。”烧，叔招反。折，之设反，《管子》云：“左手执烛，右手折堲。”即，烛头烬也。《弟子职》，其篇名。</span>殷人棺椁，<span class="q">椁，大也。以木为之，言椁大於棺也。殷人上梓。<span class="q">○</span>棺音官。椁音郭。梓音子。</span>周人墙置翣。<span class="q">墙，柳衣也。凡此言后王之制文。<span class="q">○</span>墙，在良反。</span>周人以殷人之棺椁葬长殇，以夏后氏之堲周葬中殇、下殇，以有虞氏之瓦棺葬无服之殇。<span class="q">略未成人。<span class="q">○</span>长殇，丁丈反，下式羊反；十六至十九为长殇，十二至十五为中殇，八岁至十一为下殇，七岁已下为无服之殇，生未三月不为殇。</span>

[疏]“有虞”至“之殇”。<span class="q">○</span>正义曰：此一节论棺椁所起及用棺椁之事，各随文解之。<span class="q">○</span>注“始不”至“上陶”。<span class="q">○</span>正义曰：案《易·下系辞》云：“古之葬者，厚衣之以薪，葬之中野，不封不树，丧期无数。后世圣人易之以棺椁，盖取诸《大过》。”《大过》者，巽下兑上之卦。初六在巽体，巽为木，上六位在已，已当巽位。巽又为木，二木在外，以夹四阳。四阳互体为二乾，乾为君为父，二木夹君父，是棺椁之象。今虞氏既造瓦棺，故云“始不用薪”。然虞氏瓦棺，则未有椁也，《系辞》何以云“后世圣人易之以棺椁”？连言“椁”者？以后世圣人其文开广，远探殷、周。而言丧期，有虞氏则然，故《尚书》云：“三载，四海遏密八音。”云“有虞氏上陶”者，案《考工记》陶人造瓦器，故引之证瓦棺。<span class="q">○</span>注“火熟”至“折堲”。<span class="q">○</span>正义曰：“火熟“者，以《弟子职》云：“折烛之炎烬，名之曰堲。”故知堲是火熟者。云“烧土冶以周於棺也”者，谓凿土为陶冶之形，大小得容棺，故云“烧土冶以周於棺”也。云“或谓之土周，由是也”者，《曾子问》云：“下殇土周葬於园。”云“由是”者，烧土周棺，得唤作土周。引《弟子职》者，证火熟曰堲之意。案《管子书》有《弟子职》篇，云“左手秉烛，右手正堲”。郑云：“折堲者，即是正除之义。”<span class="q">○</span>注“椁大”至“上梓”。<span class="q">○</span>正义曰：椁声与宽廓相近，故云“大於棺”也。“殷人上梓”，亦《考工记》文，引之以证椁也。《考工记》又云：“夏后氏上匠。”於“堲周”，不引之者，以匠无所不为，非独圣周而已，故不引也。《考工记》又云：“周人上舆。”舆非墙之事，故於“周人墙置翣”亦不引之也。<span class="q">○</span>注“墙柳”至“制文”。<span class="q">○</span>正义曰：案《丧大记注》云：“在旁曰帷，在上曰荒。”帷荒所以衣柳，则以帷荒之内木材为柳，其实帷荒及木材等总名曰柳。故《缝人》云：“衣翣柳之材。”注云：“柳之言聚，诸饰之所聚。”是帷荒总称柳也。云“凡此言后王之制文”者，“凡”谓虞、夏、殷、周。有虞氏唯有瓦棺，夏后氏瓦棺之外加堲周，殷则梓棺替瓦棺，又有木为椁替堲周，周人棺椁，又更於椁傍置柳、置翣扇，是后王之制，以渐加文也。夏言“后”者，《白虎通》云：“以揖让受於君，故称后。殷、周称人者，以行仁义，人所归往，故称人。”夏对殷、周称人，故言后，见受之於君。虞则不对殷、周。自五帝之内，虽受於君，不须称后也。



夏后氏尚黑，<span class="q">以建寅之月为正，物生色黑。<span class="q">○</span>正者征，下同，又如字。</span>大事敛用昏，<span class="q">昏时亦黑。此大事谓丧事也。<span class="q">○</span>敛，力验反，下皆同。</span>戎事乘骊，<span class="q">戎，兵也。马黑色曰骊。《尔雅》曰：“騋，牝骊，牡玄。”<span class="q">○</span>骊，力知反，徐郎志反。纯黑色马。騋音来，马七尺已上为騋。</span>牡用玄。<span class="q">玄，黑类也。</span>殷人尚白，<span class="q">以建丑之月为正，物牙色白。</span>大事敛用日中，<span class="q">日中时亦白。</span>戎事乘翰，<span class="q">翰，白色马也。《易》曰：“白马翰如。”<span class="q">○</span>翰，字又作鶾，胡旦反，又音寒。</span>牲用白。周人尚赤，<span class="q">以建子之月为正，物萌色赤。<span class="q">○</span>萌，亡耕反。</span>大事敛用日出，<span class="q">日出时亦赤。</span>戎事乘騵，<span class="q">騵，骝马，白腹。<span class="q">○</span>騵音原。骝，力求反，赤马，黑鬛尾。</span>牲用骍。<span class="q">骍，赤类。<span class="q">○</span>骍，息营反，徐呼营反，纯赤色也。一云赤黄色。</span>

[疏]“夏后”至“用骍”。<span class="q">○</span>正义曰：此一节论三代正朔所尚色不同，各依文解之。<span class="q">○</span>夏尚黑，殷尚白，周尚赤，此之谓茸艹，故《书传略说》云：“天有茸艹，物有三变，故正色有三。天有三生三死，故土有茸荃，王特一生死。”又《春秋纬·元命苞》及《乐纬·稽耀嘉》云：“夏以十三月为正，息卦受泰。”注云：“物之始，其色尚黑，以寅为朔。”“殷以十二月为正，息卦受泰。”注云：“物之牙，其色尚白，以鸡鸣为朔。”“周以十一月为正，息卦受复，其色尚赤，以夜半为朔。”又《三正记》云：“正朔三而改，文质再而复。”以此推之，自夏以上皆正朔三而改也。郑注《尚书》：“三帛，高阳氏之后用赤缯，高辛氏之后用黑缯，其馀诸侯用白缯。”如郑此意，却而推之，舜以十一月为正，尚赤。尧以十二月为正，尚白，故曰：“其馀诸侯用白缯。”高辛氏以十二月为正，尚黑。故云：“高辛氏之后用赤缯。”高阳氏以十一月为正，尚赤，故云：“高阳氏之后用赤缯。”帝少皞以十二月为正，尚白。黄帝以十三月为正，尚黑。神农以十一月为正，尚赤。女娲以十二月为正，尚白。伏牺以上，未有闻焉。《易·说卦》云“帝出乎震”，则伏羲也。建寅之月，又木之始。其三正当从伏羲，以下文质再而复者，文质法天地，文法天，质法地。周文法地而为天正，殷质法天而为地正者，正朔文质不相须，正朔以三而改，文质以二而复，各自为义，不相须也。建子之月为正者，谓之天统。以天之阳气始生，为百物得阳气，微稍动变，故为天统。建丑之月为地统者，以其物已吐牙，不为天气始动，物又未出，不得为人所施功，唯在地中含养萌牙，故为地统。建寅之月为人统者，以其物出於地，人功当须修理，故谓之人统。统者，本也，谓天地人之本也。然王者必以此三月为正者，以其此月物生微细，又是岁之始生，王者继天理物，含养微细，又取其岁初为正朔之始。既天地人之三者所继不同，故各改正朔，不相袭也。所尚既异，符命亦随所尚而来，故《礼纬·稽命征》云：“其天命以黑，故夏有玄珪。天命以赤，故周有赤雀衔书。天命以白，故殷有白狼衔钩。”是天之所命，亦各随人所尚。符命虽逐所尚，不必皆然。故天命禹观河，见白面长人。《洛予命》云：“汤观於洛，沈璧，而黑龟与之书，黄鱼双跃。”《泰誓》言武王伐纣，而白鱼入於王舟。是符命不皆逐正色也。郑康成之义，自古以来，皆改正朔。若孔安国则改正朔殷、周二代，故注《尚书》汤承尧舜禅代之后，革命创制，改正易服，是从汤始改正朔也。<span class="q">○</span>注“昏时”至“事也”。<span class="q">○</span>正义曰：知“大事”是丧事者，以其与“敛”文连，故知大事是丧事也。<span class="q">○</span>注《尔雅》曰：騋，牝骊，牡玄”。<span class="q">○</span>正义曰：引《尔雅·释畜》文。“騋，牝骊，牡玄”，谓七尺曰騋，牝者色骊，牡者色玄。引之者，证“骊”是玄之类也。案《廋人》云：“八尺以上为龙，七尺以上为騋，六尺以上为马。”凡马皆有骊牡玄，独言騋者，举中以见上下，明其诸马皆然。或《尔雅》释《诗》云：“騋牝。”郭璞注：“玄驹，小马。”稍异郑也。<span class="q">○</span>注“玄黑类也”。<span class="q">○</span>正义曰：案《周礼·考工记》：“七入为缁。”郑云：“玄则六入者与？”是玄黑类。<span class="q">○</span>注“翰白”至“翰如”。<span class="q">○</span>正义曰：所引《易》者，《易·贲卦·六四》：“贲如皤如，白马翰如。”《贲》离下艮上，郑注云：“六四，巽爻也。有应於初九，欲自饰以適初，既进退未定，故皤如也。”“白马翰如”，谓九三位在辰，得巽气为白马。翰犹幹也。见六四適初未定，欲幹而有之，引此者证“翰”为白色。案彼以幹为翰者，以“翰如”、“白马”连文，故以翰为幹，望经为义，以此不同。<span class="q">○</span>注“物萌色赤”。<span class="q">○</span>正义曰：案上“殷尚白”之下，注云：“物牙色白。”此“萌色赤”不同者，萌是牙之微细，故建子云萌，建丑云牙。若散而言之，萌即牙也。故《书传略说》云：“周以至动，殷以萌，夏以牙。”此皆据一种之草，大汎而言，故建子始动，建寅乃出，至如荠麦以秋而生，《月令》仲冬荔挺出，不在此例也。此文质虽异，殷、质周文，大泛言之，乃前代质，后代文也。故《表记》云“虞、夏之质，殷、周之文”是也。<span class="q">○</span>注“騵，骝马，白腹”。<span class="q">○</span>正义曰：《尔雅·释畜》文。武王伐纣所乘也。故《诗》云：“驷騵彭彭。”《毛传》云：“上周下殷。”故周人戎事乘之，若其馀事，则《明堂位》云“周人黄马蕃鬛”是也。



穆公之母卒，<span class="q">穆公，鲁哀公之曾孙。</span>使人问於曾子曰：“如之何？”<span class="q">问居丧之礼。曾子，曾参之子，名申。<span class="q">○</span>参，所金反，一音七南反，后同。</span>对曰：“申也闻诸申之父曰：“哭泣之哀，齐斩之情，饘粥之食，自天子达。<span class="q">子丧父母，尊卑同。<span class="q">○</span>齐音咨，本亦作赍，赍衰之字，后皆放此。饘，本又作飦，之然反，《说文》云：“糜也。”周谓之饘，宋、卫谓之{衍食}。粥，之六反，徐又音育，《字林》云：“淖，糜也。”</span>布幕，卫也。縿幕鲁也。’”<span class="q">幕，所以覆棺上也，縿，缣也。縿读如绡。卫，诸侯礼。鲁，天子礼。两言之者，僣已久矣。幕或为幦。<span class="q">○</span>幕，本又作幂，音莫，徐音觅，下同。縿音绡，徐又音萧。缣，古谦反。绡音消，徐本又作绡，桑尧反。僣，子念反。幦，莫历反。</span>

[疏]“穆公”至“鲁也”。<span class="q">○</span>正义曰：此一节论尊卑之丧有同有异之事，各依文解之。<span class="q">○</span>注“穆公”至“曾孙”。<span class="q">○</span>正义曰：案《世本》传记，哀公蒋生悼公宁，宁生元公嘉，嘉生穆公不衍，是曾孙也。<span class="q">○</span>“曰哭”至“子达”者，曾申对穆公使人云，哭泣之哀，谓有声之哭，无声之泣，并为哀然，故曰“哭泣之哀”也。“齐斩之情”者，齐是为母，斩是为父，父母情同，故答云“之情”也。“饘粥之食”者，厚曰饘，希曰粥，朝夕食米一溢，孝子以此为食，故曰“食”也。“自天子达”者，父母之丧，贵贱不殊，“哭泣”以下，自天子至庶人如一，故云“自天子达”。<span class="q">○</span>“布幕，卫也。縿幕，鲁也”者，既言齐斩饘粥同，又言覆棺之幕天子诸侯各别。以布为幕者卫，是诸侯之礼；以縿为幕者鲁，是天子之制。幕者，谓覆殡棺者也。下文云：“加斧於椁上。”郑云：“以剌绣於縿幕，加椁以覆棺，已乃屋其上，尽涂之。”如郑此言，绣幕加斧文涂之，内以覆棺椁也。周公一人得用天子礼，而后代僣用之，故曾申举卫与鲁俱是诸侯，则后代不宜异，谓鲁之诸公不宜与卫异也。崔灵恩云：“当时诸侯僣效天子也，恐鲁穆公不能辨，故两言以明显鲁与诸侯之别也。”今案崔言虽异，而是曾申为穆公说则同也。然《周礼·幕人》：“掌帷、幕、幄、帟。”注云：“在傍曰帷，在上曰幕。幕或在地，展陈於上。帷、幕皆以布为之。四合象宫室曰幄，王所居之帐也。帟，王在幕，若幄中坐，上承尘也。幄、帟皆以缯为之。”而今云天子用绡幕者，崔灵恩云：“《周礼》所陈只谓幄帟之帷幕，不论衬棺自用縿也。天子别加斧于上毕涂屋，此所陈袛谓衤亲棺幕在於毕涂之内者也。若其涂上之帟，则大夫以上有之，故《掌次》云：‘凡丧，王则张帟三重，诸侯再重，孤卿大夫不重。’下云‘君於士有赐帟’，然士无覆棺之幕，下云‘子张之丧，楮幕丹质’者，彼谓将葬启殡以覆棺，故郑注彼云：‘葬覆棺别也。’”



晋献公将杀其世子申生，<span class="q">信骊姬之谮。<span class="q">○</span>孋，本又作丽，亦作骊，同，力知反。</span>公子重耳谓之曰：“子盖言子之志於公乎！”<span class="q">盖皆当为盍。盍，何不也。志，意也。重耳欲使言见谮之意。重耳，申生异母弟，后立为文公。<span class="q">○</span>重，直龙反，注皆同。子盖，依注音盍，户腊反，下同。</span>世子曰：“不可，君安骊姬，是我伤公之心也。”<span class="q">言其意则骊姬必诛也。骊姬，献公伐骊戎所获女也。申生之母蚤卒，骊姬嬖焉。<span class="q">○</span>蚤音早。嬖，必计反。</span>曰：“然则盖行乎？”<span class="q">行犹去也。</span>世子曰：“不可，君谓我欲弑君也。天下岂有无父之国哉！吾何行如之？”<span class="q">言人有父，则皆恶欲弑父者。<span class="q">○</span>弑，本又作煞，音试，注同。徐云：“字又作嗣，音同。”恶，乌路反。</span>使人辞於狐突曰：“申生有罪，不念伯氏之言也，以至于死。申生不敢爱其死。<span class="q">辞犹告也。狐突，申生之傅，舅犯之父也。前此者，献公使申生伐东山皋落氏，狐突谓申生欲使之行。今言此者，谢之。伯氏，狐突别氏。<span class="q">○</span>突，徒忽反。傅音富。咎，其九反。皋，古刀反。</span>虽然，吾君老矣，子少，国家多难。<span class="q">子，骊姬之子奚齐。<span class="q">○</span>少，诗召反。难，乃旦反。</span>伯氏不出而图吾君，<span class="q">图犹谋也。不出为君谋国家之政。然则自皋落氏反后，狐突惧，乃称疾。<span class="q">○</span>为，于伪反，下“为时”同。</span>伯氏苟出而图吾君，申生受赐而死。”<span class="q">则犹惠也。</span>再拜稽首，乃卒。<span class="q">既告狐突，乃雉经。<span class="q">○</span>雉经，如字，徐古定反，如雉之自经也。</span>是以为恭世子也。<span class="q">言行如此，可以为恭，於孝则未之有。<span class="q">○</span>共音恭，本亦作恭，注同。行，下孟反。</span>

[疏]“晋献”至“子也”。<span class="q">○</span>正义曰：此一节论献公杀申生之事，各依文解之。<span class="q">○</span>注“信骊姬之谮”。正义曰：案僖四年《左传》云：“姬谓大子曰：‘君梦齐姜，必速祭之。’大子祭於曲沃，归胙於公。公田，姬置诸宫，六日，毒而献之。公祭之地，地坟。与犬，犬毙。与小臣，小臣亦毙。姬泣曰：‘贼由大子。’”又《晋语》云：“姬寘鸩於酒，置堇於肉。”堇谓乌头，是骊姬谮申生之事也。<span class="q">○</span>注“盖皆”至“文公”。<span class="q">○</span>正义曰：此云“盖言子志”及下“盖行乎”，以盖非一，故云“皆当为盍”。言“重耳欲使言见谮之意”者，重耳欲使申生言见骊姬所谮之意。《左传》云：“或谓太子曰：‘子辞，君必辨焉。’”杜预云：“以六日之状自理。”谓毒酒经宿辄败，若申生初则置罪，经六日，其酒必坏，何以经六日，其酒尚好，明临至加药焉。云“重耳，申生异母弟”者，案庄二十八年《左传》云：“晋献公烝於齐姜，生太子申生。大戎狐姬生公子重耳。”是异母弟也。<span class="q">○</span>注“言其”至“嬖焉”。<span class="q">○</span>正义曰：案僖四年《左传》云：“大子曰：‘君非姬氏，居不安，食不饱。君老矣，吾又不乐。’”谓我若自理，骊姬必诛，姬死之后，公无复欢乐，故此云“是我伤公之心”。云“骊姬，献公伐骊戎所获女也”者，庄二十八年《左传》云：“初，晋献公灭骊戎，骊戎男女以骊姬，骊姬嬖，生奚齐，其娣生卓子。”是骊姬，嬖也。云“申生之母蚤卒”者，以《左传》云：“姬命大子祭齐姜。”是蚤死也。<span class="q">○</span>“使人”至“而死”。<span class="q">○</span>时狐突谢病在晋都，大子出奔曲沃，於是狐突欲令大子出奔。大子不用其言，故今临死，使人辞谢言於狐突曰：“申生有愚短之罪，不念伯氏之言，出奔避祸。今日被谮，以至於死，申生不敢爱惜其身命之死。”言死不受命。“虽然不惜身命，犹有所忧。吾君已老，子又幼少，又国家多有危难，伯氏又谢病不出图吾君之事，吾以为忧。伯氏诚能出外而图谋吾君国家之事，申生受伯氏恩赐，甘心以死”。<span class="q">○</span>注“前此”至“别氏”。<span class="q">○</span>正义曰：案《左传》闵二年，献公使申生伐东山皋落氏，狐突欲令申生行云：“虽欲勉之，狄可尽乎？”下又云“狐突欲行”，是狐突欲使行之事。言“前此”者，此谓僖四年申生将死之时，前谓闵二年伐皋落氏之时，在前五年，故云前。皋落氏在晋都之东，居在山内。皋落氏，杜预云“是赤狄别种”，故云“东山皋落氏”。云“伯氏，狐突别氏”者，既言辞狐突，又云伯氏，故云“狐突别氏”。狐是总氏，伯仲者是兄弟之字，字伯者，谓之伯氏，字仲者谓之仲氏，故传云“叔氏其忘诸乎”，又下云“叔氏专以礼许人”，是一人身，字则别为氏也。<span class="q">○</span>注“图犹”至“称疾”。<span class="q">○</span>正义曰：“图，谋”，《释诂》文。“自皋落氏反后，狐突惧，乃称疾”者，以经云“伯氏不出而图吾君”，故知称疾必有所因，反自皋落，去此不远，知自皋落反而称疾也。<span class="q">○</span>注“既告”至“雉经”。<span class="q">○</span>正义曰：雉，牛鼻绳也。申生以牛绳自缢而死也。故郑注《封人》云：“缘，著牛鼻绳，所以牵牛者也，今时人谓之雉。”或为雉鼻耿介，被人所获，必自屈折其头而死。《汉书》载赵人贯高自绝亢而死，申生当亦然也。传云：“申生缢死。”《晋语》：“申生使猛足辞於狐突，乃雉於新成庙。”<span class="q">○</span>注“言行”至“之有”。<span class="q">○</span>正义曰：《春秋左传》云：“晋侯杀其世子申生。”父不义也，孝子不陷亲於不义，而申生不能自理，遂陷父有杀子之恶。虽心存孝，而於理终非，故不曰孝，但谥为恭，以其顺於父事而已。《谥法》曰：“敬顺事上曰恭。”



鲁人有朝祥而莫歌者，子路笑之。<span class="q">笑其为乐速。<span class="q">○</span>莫音暮，乐音洛，又音岳。</span>夫子曰：“由，尔责於人，终无已夫！三年之丧，亦已久矣夫。”<span class="q">为时如此人行三年丧者希，抑子路以善彼。<span class="q">○</span>已夫音扶，绝句，本或作“已矣夫”。</span>子路出，夫子曰：“又多乎哉！逾月则其善也。”<span class="q">又，复也。<span class="q">○</span>复，扶又反。</span>

[疏]“鲁人”至“善也”。<span class="q">○</span>正义曰：此一节论大祥除衰杖之日，不得即歌之事，今各依文解之。<span class="q">○</span>“鲁人有朝祥莫歌”者，鲁人不辨其姓名，祥谓二十五月大祥，歌、哭不同日，故仲由笑之也。故郑注：“笑其为乐速。”然祥日得鼓素琴。<span class="q">○</span>“夫子”至“善也”。<span class="q">○</span>夫子抑子路，呼其名云：“由，若人治丧不备三年，各有可责。今此人既满三年，尔尚责之，女罪於人，终无休已之时。“夫”是助语也。三年之丧，计其日月已过，亦已久矣。人皆废，此独能行，其人既美，何须笑之。时孔子抑子路，善彼人。既不当实礼，恐学者致惑，待子路出，后更以正礼言之。夫子曰：“鲁人可歌之时节，岂有多经日月哉！但逾越后月，即其善。”言歌合於礼。案《丧服四制》：“祥之日，鼓素琴。”不讥弹琴而讥歌者，下注云：“琴以手，笙歌以气。”手在外而远，气在内而近也。



鲁庄公及宋人战于乘丘，<span class="q">十年夏。<span class="q">○</span>乘，绳证反。夏，户嫁反。</span>县贲父御，卜国为右。<span class="q">县、卜，皆氏也。凡车右，勇力者为之。<span class="q">○</span>县音玄，卷内皆同。贲父，上音奔，下音甫，人名，字皆同。</span>马惊，败绩，<span class="q">惊奔失列。<span class="q">○</span>“马惊，败”，一本无“惊”字。</span>公队，佐车授绥。<span class="q">戎车之贰曰佐。授绥乘公。<span class="q">○</span>队，宜类反。绥，息佳反。</span>公曰：“末之，卜也。”<span class="q">末之犹微哉，言卜国无勇。</span>县贲父曰：“他日不败绩，而今败绩，是无勇也。<span class="q">公他日战，其御马未尝惊奔。</span>遂死之。<span class="q">二人赴敌而死。</span>圉人浴马，有流矢在白肉。<span class="q">圉人，掌养马者。白肉，股里肉。<span class="q">○</span>圉，鱼吕反。股里，上音古，下音里。</span>公曰：“非其罪也。”<span class="q">流矢中马，非御与右之罪。<span class="q">○</span>中，丁仲反。</span>遂诔之。<span class="q">诔其赴敌之功，以为谥。<span class="q">○</span>诔，力轨反，谥也。</span>士之有诔，自此始也。<span class="q">记礼失所由来也。周虽以士为爵，犹无谥也。殷大夫以上为爵。<span class="q">○</span>上，时掌反。</span>

[疏]“鲁庄”至“始也”。<span class="q">○</span>正义曰：此一节论鲁庄公与士为谥失礼之事，各依文解之。<span class="q">○</span>“战於乘丘”者，乘丘，鲁地，庄公十年夏六月，“齐师、宋师次于郎，公子偃曰：‘宋师不整，可败也。宋败，齐必还，请击之。’大败宋师于乘丘，齐师乃还”。<span class="q">○</span>注“县、卜皆氏也”。<span class="q">○</span>正义曰：知“县、卜皆氏”者，此有县贲父，下有县子琐，《七十二弟子传》有卜商，故知皆氏也。<span class="q">○</span>注“戎车之贰曰佐”。<span class="q">○</span>正义曰：案《周礼》“戎仆掌倅车之政”，“道仆掌贰车之政”，“田仆掌佐车之政”，则戎车之贰曰倅。此云佐者，《周礼》相对为文有异，若散而言之，则田猎兵戎俱是武事，故同称佐车。《少仪》注“戎猎之副曰佐”是也。熊氏以为此皆诸侯法。“公曰，末之，卜也”者，末，微也。之，哉也。言微弱哉！此卜国也，以其微弱无勇，致使我马败绩。<span class="q">○</span>注“二人赴敌而死”。<span class="q">○</span>正义曰：知“二人”者，以卜国被责，县贲父职掌马事，自称无勇，既序两人於上，即陈“遂死”於下，明两人俱死也。<span class="q">○</span>注“圉人”至“里肉”。<span class="q">○</span>正义曰：“圉人，掌养马者”，案昭七年《左传》云：“牛有牧，马有圉。”是圉人掌马也。云“白肉，股里肉”者，以股里白，故谓之白肉，非谓肉色白也。<span class="q">○</span>注“周虽”至“为爵”。<span class="q">○</span>正义曰：知周以士为爵者，案《掌客》云：“凡介行人宰史，皆有飧饔饩，以其爵等为之牢礼之数陈。”凡介行人皆为士，而云“爵等”，是士有爵也。故郑注《大行人》云：“命者五，公、侯、伯、子、男。爵者四，孤、卿、大夫、士。”云“犹无谥也”者，以此云“士之有诔，自此始”，故知周士无谥也。云“殷大夫以上为爵”者，案《士冠礼》云：“古者生无爵，死无谥。”於士冠之下而为此记，又不云诸侯大夫，明“生无爵，死无谥”，据士也。《士冠礼》是周礼，而云“古者”，故知是殷以上。



曾子寝疾，病。<span class="q">病谓疾困。</span>乐正子春坐於床下，<span class="q">子春，曾参弟子。</span>曾元、曾申坐於足，<span class="q">元、申、曾参之子。</span>童子隅坐而执烛。<span class="q">隅坐，不与成人并。成人并，音并，绝句。</span>童子曰：“华而睆，大夫之箦与？”<span class="q">华，画也。箦，谓床笫也。说者以睆为刮节目，字或为刮。<span class="q">○</span>睆，华板反，明貌，孙炎云：“睆，漆也。”徐又音刮。箦音责。与音馀，下同。画，衡卖反。床笫，上音床，下侧吏反。刮，古滑反。</span>子春曰：“止！”<span class="q">以病困不可动。</span>曾子闻之，瞿然曰：“呼。”<span class="q">呼，虚惫之声。<span class="q">○</span>瞿，纪具反，下同。曰吁音虚，注同，吹气声也。一音况于反。惫，皮拜反，羸困也。</span>曰：“华而睆，大夫之箦与？”曾子曰：“然，斯季孙之赐也，我未之能易也。元，起易箦。”<span class="q">未之能易，己病故也。</span>曾元曰：“夫子之病革矣，不可以变，幸而至於旦，请敬易之。”<span class="q">言夫子者，曾子亲没之后，齐尝聘以为卿而不为也。革，急也。变，动也。幸，觊也。<span class="q">○</span>革，纪力反，并又音极，注同。请，七领反。觊音冀。</span>曾子曰：“尔之爱我也不如彼。<span class="q">彼，童子也。</span>君子之爱人也以德，<span class="q">成已之德，</span>细人之爱人也以姑息。<span class="q">息，犹安也。言苟容取安也。</span>吾何求哉？吾得正而毙焉，斯已矣。”<span class="q">毙，仆也。<span class="q">○</span>毙音弊。仆，蒲北反，又音赴。</span>举扶而易之，反席未安而没。<span class="q">言病虽困，犹勤於礼。<span class="q">○</span>没音殁。</span>

[疏]“曾子”至“而没”。<span class="q">○</span>正义曰：此一节论曾子临死守礼不变之事，各依文解之。<span class="q">○</span>注“华画”至“为刮”。<span class="q">○</span>正义曰：凡绘画，五色必有光华故云：“华画也。云：“箦谓床笫”者，《尔雅·释器》云：“箦谓之笫。”云“说者以睆为刮节目”者，说者谓在郑之前解说《礼》者，说此睆为刮削木之节目，使其睆睆然好。故《诗》云：“睍睆黄鸟。”传云“睍睆，好貌”是也。云“字或为刮”者，谓《礼记》之本有以“睆”字为“刮”，云“华而刮”者，故云字或为“刮”。<span class="q">○</span>注“未之能易，己病故也”。<span class="q">○</span>正义曰：言此未病之时，犹得寝卧。既病之后，当须改正。以已今病，气力虚弱，故时复一时，未能改易。闻童子之言，乃便惊骇。<span class="q">○</span>注“曾子”至“觊也”。<span class="q">○</span>正义曰：知“齐尝聘以为卿”者，《韩诗外传》云：“曾子仕於莒，得粟三秉。方是之时，曾子重其身而轻其禄”，亲没之后，齐迎以相，楚迎以令尹，晋迎以上卿。”“方是之时，曾子重其身而轻其禄”，既言“轻其禄”，是不为也。但齐以相，楚以令尹，晋以上卿，而郑言“齐尝聘为卿”者，以三国文连，含带为注耳。且相即是上卿。“革，急也”，《释言》文。<span class="q">○</span>“曾子”至“己矣”。<span class="q">○</span>曾参谓曾元曰：尔之爱我也，不如彼童子。何者？君子之爱人也，必以善事成已之德，则童子是也。细小之人爱人也，不顾道理，且相宁息，即汝是也。吾今更何求焉？唯求正道，易换其箦，而即仆焉。“斯已矣”者，斯，此也，已犹了也，此则正一世事了，不陷於恶，故君子慎终如始。《礼》云：“男子不死於妇人之手，妇人不死於男子之手。”故《春秋》鲁僖公薨于小寝，讥“即安也”。成公薨于路寝，传曰：“言道也。”他人名己，得呼为大夫之称，而言夫子，若怀不为大夫，则己所为当须依礼，不得寝大夫之床也。



始死，充充如有穷。既殡，瞿瞿如有求而弗得。既葬，皇皇如有望而弗至。练而慨然，祥而廓然。<span class="q">皆忧悼在心之貌也。求犹索物。<span class="q">○</span>慨，苦爱反。廓，苦郭反，何云：“开也。”索，所白反。</span>

[疏]“始死”至“廓然”。<span class="q">○</span>正义曰：此记人因前有死事，遂广说孝子形节也。事尽理屈为穷。言亲始死，孝子匍匐而哭之，心形充屈，如急行道极无所复去，穷急之容也。<span class="q">○</span>“既殡瞿瞿，如有求而弗得”者，殡敛后，心形稍缓也。瞿瞿，眼目速瞻之貌。求犹觅也。貌恒瞿瞿，如有所失而求觅之不得然也。“既葬，皇皇如有望而弗至”者，又渐缓也。皇皇犹栖栖也。至葬后，亲归草土，孝子心形栖栖皇皇，无所依托，如有望彼人来而彼人不至也。<span class="q">○</span>“练而慨然”者，转缓也。至小祥，但叹慨日月若驰之速也。<span class="q">○</span>“祥而廓然”者，至大祥，而寥廓情意，不乐而已。



邾娄复之以矢，盖自战於升陉始也。<span class="q">战於升陉，鲁僖二十二年秋也。时师虽胜，死伤亦甚，无衣可以招魂。<span class="q">○</span>邾音诛。娄，力俱反，或如字。邾人呼邾声曰娄，故曰邾娄。《公羊传》与此记同，《左氏》、《穀梁》但作邾。陉音形。僖，许宜反。</span>鲁妇人之髽而吊也，自败於台鲐始也。<span class="q">败於台鲐，鲁襄四年秋也。台当为壶字之误也。《春秋传》作狐鲐。时家家有丧，髽而相吊。去纚而紒曰髽。《礼》：妇人吊服，大夫之妻锡衰，士之妻则疑衰与？皆吉笄无首素总。<span class="q">○</span>髽，测瓜反。台鲐，上音胡，下音台。去，羌吕反。纚，所买反，又所绮反，黑缯韬。紒音计。锡衰，上悉历反，下七雷反。与音馀。笄音鸡。总音总。</span>

[疏]“邾娄”至“始也”。<span class="q">○</span>正义曰：此一节论二国失礼之事。<span class="q">○</span>注“战於”至“招魂”。<span class="q">○</span>正义曰：鲁僖公二十二年“春，伐邾，取须句。秋八月及邾人战于升陉”。《左传》云：“邾人以须句故出师。公卑邾，不设备而御之。臧文仲曰：‘国无小，不可易也。无备，虽众不可恃也。先王之明德，无不惧也，况我小国乎？君其无谓邾小，蜂虿有毒，而况国乎？’不听，公及邾师战于升陉”是也。<span class="q">○</span>注“时师虽胜，死伤亦甚”者，则传云“我师败绩，邾人获公胄，县诸鱼门”是也。郑云此者，解“复之以矢”之意，以其死伤者多，无衣可以招魂，故用矢招之也。必用矢者，时邾人志在胜敌，矢是心之所好，故用所好招魂，冀其复反。然招魂唯据死者，而郑兼云“伤”者，以其虽胜，故连言“死伤”以狭句耳。若因兵而死，身首断绝不生者，应无复法。若身首不殊，因伤致死，复有可生之理者，则用矢招魂。《左氏》直言“邾”，《公羊》云“邾娄”者，何休云：“夷言娄声相近也。”<span class="q">○</span>注“败於”至“素总”。<span class="q">○</span>正义曰：案《左传》鲁襄公四年冬十月，“邾人伐鄫，臧纥救鄫，侵邾，败於狐鲐”。鲁人怨而歌之。鲁襄四年冬也，此云“秋”，郑举其初也。云“台当为壶字之误也”，《春秋传》作狐鲐，《左传》云：“臧之狐裘，败我於狐鲐。我君小子，朱儒是使。侏儒，侏儒，使我败於邾。”臧纥，武仲也，言狐裘武仲所服也。是时襄公年七岁微弱，故云“我君小子”也。侏儒，短人也。臧武仲短小，故云“侏儒”。云“去纚而紒曰髽”者。案《士冠礼》“纚广终幅，长六尺”，所以縚发。今以凶事，故去之，但露紒而已。云“《礼》：妇人吊服，大夫之妻锡衰”者，《丧服传》云：“大夫吊於命妇，锡衰。命妇吊於大夫，亦锡衰。”是大夫之妻吊服锡衰也。云“士之妻则疑衰与”者，以士妻吊服之文，故云“疑衰与”。必以疑衰者，案《周礼·司服》有锡衰、緦衰、疑衰。锡衰为上，緦衰次之，疑衰为下。案《丧服》大夫吊服锡衰，《丧服小记》云：“诸侯吊必皮弁锡衰。”则君吊大夫，大夫相吊皆锡衰，其服同也。锡衰之下，但有緦衰、疑衰。天子吊诸侯皆以緦衰，吊大夫、士以疑衰。若诸侯吊大夫以锡衰，吊同姓之士緦衰，吊异姓之士疑衰，故郑注《文王世子》云：“同姓士緦衰，异姓士疑衰，以其士自相吊如一皆疑衰。”故郑注《司服》云：“旧说士吊服素委貌冠朝服。”此近庶人吊服而衣犹非也，士当事弁绖，疑衰变其裳以素耳。士不以緦衰为吊服者，以緦衰是士之丧服，不以吊也。故注《丧服》云：“士以緦衰为丧服，其吊服则疑衰也。改其裳以素，辟诸侯。”以此言之，是士吊服疑衰素裳也。故以为士妻吊服疑衰。必知吊服夫妻同者，以《丧服》大夫、命妇俱以锡衰吊故也。云“皆吉笄无首素总”者，《大戴礼》文也。



南宫縚之妻之姑之丧，<span class="q">南宫縚，孟僖子之子南宫阅也，字子容，其妻孔子兄女。<span class="q">○</span>縚，吐刀反。阅音悦。</span>夫子诲之髽，曰：“尔毋从从尔，尔毋扈扈尔。<span class="q">诲，教。尔，女也。从从，谓大高。扈扈，谓大广。尔，语助。<span class="q">○</span>毋音无，后同。从音总，高也，一音崇，又仕江反。扈音户，广也，大也。女音汝。大音泰，一音敕佐反，下“大广已”、“犹大夫重”同。</span>盖榛以为笄，长尺，而总八寸。总，束发垂为饰，齐衰之总八寸。<span class="q">○</span>榛，侧巾反，木名，又士邻反。长，直亮反，凡度长短曰长，皆同此音。

[疏]“南宫”至“八寸”。<span class="q">○</span>正义曰：此一节论妇人为舅姑服髽与笄总之法。<span class="q">○</span>“南宫縚之妻之姑之丧”者，之，并是语辞也。南宫縚妻姑丧，谓夫之母也。以是夫子兄之女，故夫子诲之作髽法。<span class="q">○</span>“曰，尔毋从从尔，尔毋扈扈尔”者，上“尔”为女，下“尔”语辞，言期之髽稍轻，自有常法。女造髽时，无得从从而大高，又无得扈扈而大广。既教以作髽，又教以笄总之法，其笄用木无定，故教之云，盖用榛木为笄，其长尺，而束发垂馀之总垂八寸。<span class="q">○</span>注“南宫”至“兄女”。<span class="q">○</span>正义曰：知“孟僖子之子南宫阅”者，案《左氏》昭七年传云，孟僖子将卒，召其大夫云：“属说与何忌於夫子，以事仲尼。”以南宫为氏，故《世本》云“仲孙玃生南宫縚”是也。云“字子容，其妻孔子兄女”者，《论语》云“以其兄之子妻之”是也。<span class="q">○</span>注“从从”至“大广”。<span class="q">○</span>正义曰：“从从”是高之貌状，故《楚辞·招隐》云：“山气巃鹢兮石嵯峨。”则“巃嵸”是高也。扈扈犹广也，《尔雅·释山》云：“卑而大扈。”郭云：“扈是广貌也。”此云无得高广者，谓无得如斩衰高广也。<span class="q">○</span>注“总束”至“八寸”。<span class="q">○</span>正义曰：案《丧服传》云“总六升，长六寸”，谓斩衰也。故此齐衰长八寸也，以二寸为差也。以下亦当然，无文以言之。《丧服》箭笄长一尺，吉笄长尺二寸，榛笄长尺斩衰齐衰笄同二尺，降於吉笄二寸也。但恶笄或用栉，或用榛，故《丧服》有栉笄，故夫子称“盖”以疑之。



孟献子禫，县而不乐，比御而不入。<span class="q">可以御妇人矣，尚不复寝。孟献子，鲁大夫仲孙蔑。<span class="q">○</span>禫，大感反。比，必利反，下“比及”同。蔑，迷结反。</span>夫子曰：“献子加於人一等矣。”<span class="q">加犹逾也。</span>

[疏]“孟献”至“等矣”。<span class="q">○</span>正义曰：此一节论献子除丧作乐，得礼之宜也。依礼，禫祭暂县省乐而不恒作也。至二十八月，乃始作乐。又依礼，禫后吉祭，乃始复寝。当时人禫祭之后，则恒作乐，未至吉祭而复寝。今孟献子既禫，暂县省乐而不恒作，比可以御妇人而不入寝，虽於礼是常，而特异馀人，故夫子善之云：“献子加於人一等矣。”不谓加於礼一等。其祥禫之月，先儒不同，王肃以二十五月大祥，其月为禫，二十六月作乐。所以然者，以下云“祥而缟，是月禫，徙月乐”，又与上文鲁人朝祥而莫歌，孔子云：“逾月则其善。”是皆祥之后月作乐也。又《间传》云：“三年之丧，二十五月而毕。”又《士虞礼》“中月而禫”，是祥月之中也，与《尚书》“文王中身享国”谓身之中间同。又文公二年冬，“公子遂如齐纳币”，是僖公之丧，至此二十六月。左氏云：“纳币，礼也。”故王肃以二十五月禫除丧毕，而郑康成则二十五月大祥，二十七月而禫，二十八月而作乐复平常郑必以为二十七月禫者，以杂记云：“父在为母为妻十三月大祥，十五月禫。为母为妻尚祥、禫异月，岂容三年之丧乃祥、禫同月。若以父在为母，屈而不伸，故延禫月，其为妻当亦不申祥、禫异月乎？若以中月而禫，为月之中间，应云月中而禫，何以言中月乎？案《丧服小记》云“妾祔於妾祖姑，亡则中一以上而祔”，又《学记》云“中年考校”，皆以中为间，谓间隔一年，故以中月为间隔一月也。下云“祥而缟，是月禫，徙月乐”是也。谓大祥者缟冠，是月禫，谓是此禫。月而禫二者，各自为义，事不相干。故《论语》云：“子於是日哭，则不歌。”文无所继，亦云“是日”。文公二年“公子遂如齐纳币”者，郑《箴膏肓》：“僖公母成风主婚，得权时之礼，若《公羊》犹谈其丧娶。其“鲁人朝祥而莫歌”，及《丧服四制》云“祥之日，鼓素琴”，及“夫子五日弹琴不成声，十日成笙歌”，并此“献子禫县”之属，皆据省乐忘哀，非正乐也。其八音之乐，工人所奏，必待二十八月也，即此下文“是月禫，徙月乐”是也。其朝祥莫歌非正乐歌，是乐之细别，亦得称乐，故郑云：“笑其为乐速也。”其《三年问》云：“三年之丧，二十五月而毕。”据丧事终，除衰去杖，其馀哀未尽，故更延两月，非丧之正也。王肃难郑云：“若以二十七月禫，其岁未遭丧，则出入四年，《丧服小记》何以云‘再期之丧三年’？”如王肃此难，则为母十五月而禫，出入三年，《小记》何以云“期之丧二年”？明《小记》所云，据丧之大断也。又肃以月中而禫。案《曲礼》“丧事先远日”，则大祥当在下旬，禫祭又在祥后，何得云“中月而禫”？又禫后何以容吉祭？故郑云二十七月也。戴德《丧服变除礼》“二十五月大祥，二十七月而禫”，故郑依而用焉。郑以二十八月乐作，《丧大记》何以云“禫而内无哭者，乐作矣”？以禫后许作乐者，《大记》所谓禫后方将作乐，释其“内无哭者”之意，非谓即作乐。《大记》又云“禫而从御，吉祭而复寝”，《间传》何以云“大祥居复寝”？《间传》所云者，去垩室，复殡宫之寝，《大记》云“禫而从御”，谓禫后得御妇人，必待吉祭，然后复寝。其吉祭者，是禫月值四时而吉祭，外而为之，其祝辞犹不称以某妃配，故《士虞礼》云：“吉祭犹未配。”<span class="q">○</span>注“孟献子，鲁大夫仲孙蔑”。<span class="q">○</span>正义曰：知者，案襄五年经书“仲孙蔑会吴于善道”，传云：“孟献子会吴于善道”，是孟献子为仲孙蔑也。仲称孟者，是庆父之后。郑注《论语》云：“庆父辀称死，时人为之讳，故云孟氏。”杜预以为庆父是庄公长庶兄，庶长故称孟。



孔子既祥，五日弹琴而不成声，<span class="q">哀未忘。<span class="q">○</span>弹，徒丹反。</span>十日而成笙歌。<span class="q">逾月且异旬也。祥亦凶事，用远日。五日弹琴，十日笙歌，除由外也。琴以手，笙歌以气。<span class="q">○</span>笙音生。</span>

[疏]“孔子”至“笙歌”。<span class="q">○</span>正义曰：此一节论孔子除丧作乐之限。<span class="q">○</span>“十日而成笙歌”者，上云“弹琴而不成声”，此云十日而成笙歌之声音，曲谐和也。<span class="q">○</span>注“五日”至“以气”。<span class="q">○</span>正义曰：此者解先弹琴，后笙歌之意。由弹以手，手是形之外，故曰“除由外也”。祥是凶事，用远日，故十日得逾月。若其卜远不吉，则用近日，虽祥后十日，亦不成笙歌，以其未逾月也。



有子盖既祥而丝屦、组缨。<span class="q">讥其早也。礼：既祥，白屦无絇，缟冠素纰。有子，孔子弟子有若。<span class="q">○</span>屦音句。组音祖。絇，其俱反。缟，古老反，又古报反。</span>

[疏]“有子”至“组缨”。<span class="q">○</span>正义曰：此一节明除丧失礼之事。有子，孔子弟子有若也。“盖”是疑辞，录记之人传闻有子既祥而丝屦，未知审否，意以为实，故云盖既祥而丝屦，以组为缨也。<span class="q">○</span>注“讥其”至“有若”。<span class="q">○</span>正义曰：此丝屦组缨，禫后之服。今既祥而著，故云“讥其早也”。云“礼，既祥，白屦无絇”，戴德《丧服变除礼》文。云“缟冠素纰”者，《玉藻》文。素纰当用素为缨，未用组，今用素组为缨，故讥之。案《玉藻》文云“玄冠綦组缨”，知此非綦组缨者，若其綦组为缨，则当以玄色为冠，若既祥玄冠，则失礼之甚，不应直讥组缨也。案《士冠礼》“冬皮屦”，“夏用葛”，无云“丝屦”者，此丝屦，以丝为饰。絇，繶纯之属，故《士冠礼》云：白屦，缁絇、繶纯；纁屦，黑絇、繶纯。郑注《屦人》云：“絇，屦头饰。繶是缝中紃。纯，缘也。”此有子盖亦白屦，以素丝为繶纯也。



死而不吊者三：<span class="q">谓轻身忘孝也。</span>畏，<span class="q">人或时以非罪攻己，不能有以说之死之者。孔子畏於匡。</span>厌，<span class="q">行止危险之下。<span class="q">○</span>厌，于甲反。</span>溺。<span class="q">不乘桥舡。<span class="q">○</span>溺，奴狄反。</span>

[疏]“死而”至“厌溺”。<span class="q">○</span>正义曰：此一节论非理横死不合吊哭之事。<span class="q">○</span>“畏”谓有人以非罪攻己，己若不有以解说之而死者，则不吊。郑玄注引《论语》以证之，明须解说也。案《世家》云，阳虎尝侵暴於匡，时又孔子弟子颜刻为阳虎御车。后孔子亦使刻御车，从匡过。孔子与阳虎相似，故匡人谓孔子为阳虎，因围，欲杀之。孔子自说，故匡又解围也。自说者，谓卑辞逊礼。《论语注》云：“微服而去。”谓身著微服，潜行而去，不敢与匡人斗，以媚悦之也。<span class="q">○</span>“厌”谓行止危险之下，为崩坠所厌杀也。<span class="q">○</span>“溺”谓不乘桥舡而入水死者，何胤云：“冯河、潜泳，不为吊也。”除此三事之外，其有死不得礼亦不吊。故昭二十年，卫齐豹欲攻孟絷，宗鲁事孟絷。是时齐豹欲攻孟絷，宗鲁许齐豹攻之，不告孟絷。及孟絷被杀而死，宗鲁亦死之。孔子弟子琴张欲往吊之，孔子止之曰：“齐豹之盗，而孟絷之贼。女何吊焉？”杜预云：“言齐豹所以为盗，孟絷所以见贼，皆由宗鲁。”是失礼者，亦不吊也。”



子路有姊之丧，可以除之矣，而弗除也。孔子曰：“何弗除也？”子路曰：“吾寡兄弟而弗忍也。”孔子曰：“先王制礼，行道之人，皆弗忍也。”<span class="q">行道，犹行仁义。<span class="q">○</span>弗除，如字，徐治虑反。</span>子路闻之，遂除之。

[疏]“子路”至“除之”。<span class="q">○</span>正义曰：庾蔚云：“子路缘姊妹无主后，犹可得反服，推己寡兄弟，亦有申其本服之理，故於降制已远而犹不除，非在室之姊妹欲申服过期也。是子路已事仲尼，始服姊丧，明姊已出嫁，非在室也。”