---
title: 卷七_檀弓上第三
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:25:03 +0800
permalink: /books/Liji/08.html
layout: book_page
---

大公封於营丘，比及五世，皆反葬於周。<span class="q">齐大公受封，留为大师，死葬於周，子孙生焉，不忍离也。五世之后，乃葬於齐，齐曰营丘。<span class="q">○</span>大音泰，注及下注“大史公”皆同。离，力智反，下“相离”同。</span>君子曰：“乐，乐其所自生。礼，不忘其本。<span class="q">言其似礼乐之义。<span class="q">○</span>乐乐并音岳，一读下五教反，又音洛。</span>古之人有言曰：‘狐死正丘首。’仁也。”<span class="q">正丘首，正首丘也。仁，恩也。<span class="q">○</span>首，手又反，注同。</span>

[疏]“大公”至“仁也”。<span class="q">○</span>正义曰：此一节论忠臣不欲离王室之事。“太公封於营丘”者，周之大师大公封於营丘，及其死也，反葬於镐京，陪文武之墓。其大公子孙，比及五世，虽死於齐，以大公在周，其子孙皆反葬於周也。言“反葬”者，既从周乡齐，今又从齐反往归周，君子善其反葬似礼乐之意，故云先王制礼乐者，乐其所自生，谓爱乐已之王业所由生，以制乐名。若舜爱乐其王业所由，能绍尧之德，即乐名《大韶》；禹爱乐其王业，所谓由治水广大中国，则乐名《大夏》。<span class="q">○</span>“礼，不忘其本”者，谓先王制礼，其王业根本，由质而兴，则制礼不忘其本，而尚质也；若王业根本由文而兴，制礼尚文也，是不忘其本也。礼之与乐皆是重本，今反葬於周，亦是重本，故引礼乐以美之。君子既引礼乐，又引古之人有遗言云：“狐死正丘首而向丘。”所以正首而向丘者，丘是狐窟穴根本之处，虽狼狈而死，意犹向此丘，是有仁恩之心也。今五世反葬，亦仁恩之心也。但乐之与礼，两文相互。乐云乐其所自生，则礼当云反其所自本。礼云不忘其本，则乐当云不忘其生也。乐云乐其所自生者，初生王业，因民之所乐而得天下。今王者制乐，自爱乐已之所由得天下。乐者，是王者自乐，不据民之所乐也。<span class="q">○</span>注“齐大公受封”至“齐曰营丘”。<span class="q">○</span>正义曰：知“留为大师”者，案《诗·大雅》云：“维师尚父。”《毛传》云：“师，大师也。”《史记·齐世家》云：大公望吕尚者，东海上人也。四岳之后。尚佐武王伐纣，为大师。云“死葬於周”，子孙是大公所生焉，故不忍离其先祖，非谓子孙生在於周。“子孙生焉”者，不忍离其生处。必五世者，五世之外则服尽也。然观经及注，则太公之外为五世，便是玄孙之子，服尽亦反者。其实反葬正四世，知者，案《世本》，大公望生丁公伋，伋生乙公得，得生〈疒酉〉公慈母，慈母生哀公不臣。案《齐世家》，哀公荒淫，被纪侯谮之周，周夷王烹哀公，亦葬周也。哀公是大公玄孙，哀公死，弟胡公靖立。靖死，献公山立。山死，武公寿立。若以相生为五世，则武公以上皆反葬於周；若以为君五世，则献公以上反葬周。二者未知孰是。云“齐曰营丘”者，《地理志》云，临淄县，齐大公所封。案《释丘》云：“水出其前而左，曰营丘。”以水营绕，故曰营丘。然周公封鲁，其子孙不反葬於周者，以其有次子在周，世守其采地，则《春秋》周公是也。故郑康成作《诗谱》云：“元子伯禽封鲁，次子君陈世守采地。”下云“延陵季子葬於嬴博之间”者，古礼也。故舜葬苍梧，周则族葬，故《冢人》云：“先王之葬居中，以昭穆为左右。”凡诸侯居左右以前，卿大夫士居后，各以其族是也。



伯鱼之母死，期而犹哭。<span class="q">伯鱼，孔子子也，名鲤。犹，尚也。<span class="q">○</span>期音基。鲤音里。”</span>夫子闻之曰：“谁与哭者？”门人曰：“鲤也。”夫子曰：“嘻，其甚也。”<span class="q">嘻，悲恨之声。<span class="q">○</span>与音馀，下“馀阁也与”同。嘻，许其反，又於其反。</span>伯鱼闻之，遂除之。

[疏]“伯鱼”至“除之”。<span class="q">○</span>正义曰：此一节论过哀之事。<span class="q">○</span>注“嘻，悲恨之声”。<span class="q">○</span>正义曰：“悲恨之声”者，谓非责伯鱼悲恨之声也。时伯鱼母出，父在，为出母亦应十三月祥，十五月禫。言期而犹哭，则是祥后禫前。祥外无哭，于时伯鱼在外哭，故夫子怪之，恨其甚也。或曰，为出母无禫，期后全不合哭。



舜葬於苍梧之野，<span class="q">舜征有苗而死，因留葬焉。《书》说舜曰：“陟方乃死。”苍梧，於周南越之地，今为郡。<span class="q">○</span>梧音吾。陟，知力反，升也。</span>盖三妃未之从也。<span class="q">古者不合葬。帝喾而立四妃矣，象后妃四星，其一明者为正妃，馀三小者为次妃。帝尧因焉。至舜不告而取，不立正妃，但三而已，谓之三夫人。《离骚》所歌湘夫人，舜妃也。夏后氏增以三三而九，合十二人。《春秋说》云天子取十二，即夏制也。以虞、夏及周制差之，则殷人又增以三九二十七，合三十九人。周人上法帝喾，立正妃，又三二十七为八十一人，以增之合百二十一人。其位后也、夫人也、嫔也、世妇也、女御也。五者相参以定尊卑。<span class="q">○</span>喾，苦毒反，高辛氏帝也。骚，素刀反，一音萧。湘差，初佳反，又初宜反。嫔，婢人反。</span>季武子曰：“周公盖祔。”<span class="q">祔谓合葬。合葬自周公以来。<span class="q">○</span>祔音父。</span>

[疏]“舜葬”至“盖祔”。<span class="q">○</span>正义曰：此一节论古者不合葬之事。“舜葬於苍梧之野”者，舜南巡守，因征有苗而死，以古代不合葬，且天下为家，故遂葬於苍梧之野。<span class="q">○</span>“盖三妃未之从也”者，从犹就也，古不合葬，故舜之三妃不就苍梧与舜合葬也。云“盖”者，录记之人传云舜时如此，未知审也，故云“盖”。“未之从”者，记人以周公始附，舜时未有此礼，故云“未之从”也。记者既论古不合葬，与周不同，引季武子之言云周公以来盖始附葬。附即合也，言将后丧合前丧。武子去周公不远，无可疑，亦云“盖”者，意有谦退，不敢指斥，事虽不疑，亦云“盖”也。故《孝经》夫子云“盖天子之孝”也，“盖诸侯之孝也”，非是不知，谦为疑辞。<span class="q">○</span>注“舜征”至“为郡”。<span class="q">○</span>正义曰：郑案《淮南子》云：“舜征三苗，而遂死苍梧。”《史记》云：“舜践帝位三十九年，南巡守，崩于苍梧之野，葬于九疑山，是为零陵。”案《尚书》“窜三苗于三危”，在西裔，今舜征有苗，乃死於苍梧者，张逸答焦氏问云：“初窜西裔，后分之在南野。”《汉书·地理志》有苍梧郡，是今为郡名也。<span class="q">○</span>注“古者”至“尊卑”。<span class="q">○</span>正义曰：知帝喾立四妃者，案《大戴礼·帝系篇》云：“帝喾卜四妃之子，皆有天下。长妃有邰氏之女，曰姜嫄，生契。次妃有娀氏之女，曰简狄，生契。次妃陈丰氏之女，曰庆都，生尧。次妃陬氏之女，曰常宜，生帝挚。帝喾崩，帝挚即位。挚崩而尧立。”郑此注用《帝系》之文，稷为尧之异母弟也。及注《诗·生民》之篇，与此异也，以为姜嫄是高辛之世妃，谓高辛后世子孙之妃，用《命历序》之文，以为帝喾传十世，姜嫄是帝喾十世以后子孙之妃。云“象后妃四星”，案《援神契》云：“辰极横后妃四星，纵曲相扶。”案《祭法》云“帝喾能序星辰以著众”，明象星立妃也。云“帝尧因焉”者，以此经云舜三妃未之从，明尧亦四妃也。云“舜不告而取”者，案《孟子》万章问孟子云：“舜不告而取，何也？”孟子曰：“告则不得取，父母终不为取妻，是绝其后也。”云“但三妃而已”者，案《帝王世纪》云：“长妃娥皇无子，次妃女英生商均，次妃癸比生二女，霄明、烛光是也。”云“《离骚》所歌湘夫人”者，案《楚辞·九歌》第三曰《湘夫人》，云“帝子降兮北渚，目眇眇兮愁予”是也。王逸注《离骚》云：“娥皇女英，堕湘水溺焉。”又《秦纪》云：“死而葬焉，非溺也。”《山海经》以为二女，此云三者，当以《记》为正，《山海经》不可用。云“周人上法帝喾，立正妃”者，案《昏义》后一、夫人三是也。若然，案郑注《尚书》帝乙妾生微子，后立为正妃，生纣。殷已有后者，谓三妃里之正，仍无后也。云“夫人也”者，即舜之三妃也。“嫔也”者，即夏所增九女也。“世妇也”者，即殷所增二十七人也。“女御也”者，即周所增八十一人也。自夏以下，节级三倍加之。



曾子之丧，浴於爨室。<span class="q">见曾元之辞易箦，矫之以谦俭也。礼，死浴於適室。<span class="q">○</span>爨，七乱反。矫，居表反。俭，其检反。適，于历反。</span>

[疏]“曾子”至“爨室”。<span class="q">○</span>正义曰：此一节论曾子故为非礼，以正其子也。<span class="q">○</span>注“见曾”至“適室”。<span class="q">○</span>正义曰：案上易箦之后，反席未安而没，焉得有浴爨室遗语者？以反席之前，欲易之后，足可有言，但记文不备。必知谓曾元之辞易箦，故矫之者，曾子达礼之人，应须浴於正寝，今乃浴於爨室，明知意有所为，故云“矫之”也。云“礼，死浴於適室”者，《士丧礼》“死於適室”，下云“甸人掘坎于阶间，为垼於西墙下，新盆槃瓶造于西阶下”，乃浴於適室也。於爨室为谦无甸人掘坎为垼之事，是俭也。



大功废业。或曰：“大功诵可也。”<span class="q">许其口习故也。</span>

[疏]“大功”至“可也”。<span class="q">○</span>正义曰：此一节论遭丧废业之事。“大功废业者，业谓所学。习业，则身有外营，思虑他事，恐其忘哀，故废业也。诵则在身所为，其事稍静，不虑忘哀，故许其口习。言“或曰”者，以其事疑，故称“或曰”。然录记之人，必当明礼，应事无疑，使后世作法。今检《礼记》，多有不定之辞。仲尼门徒亲承圣，旨子游犭军裘而吊，曾子袭裘而吊；又小敛之奠，或云东方，或云西方；同母异父昆弟，鲁人或云为之齐衰，或云大功。其作记之人，多云“盖”，多云“或曰”，皆无指的，并设疑辞者，以周公制礼，永世作法，时经幽厉之乱，又遇齐晋之强，国异家殊，乐崩礼坏，诸侯奢僣，典法讹舛，是以普天率土，不闲礼教，故子思圣人之胤，不丧出母，随武子晋之贤相，不识殽烝。作记之人，随后撰录，善恶兼载，得失备书。但初制礼之时，文已不具，略其细事，举其大纲。况乃时经离乱，日月县远，数百年后，何能晓达？记人所以不定，止为失礼者多，推此而论，未为怪也。亦兼有或人之言也。



子张病，召申祥而语之曰：“君子曰终，小人曰死。<span class="q">申祥，子张子，欲使执丧，成已志也。死之言澌也，事卒为终，消尽为澌。《太史公传》曰“子张姓颛孙”，今曰申祥，周、秦之声，二者相近，未闻孰是。<span class="q">○</span>语，鱼据反。澌，本又作斯，音赐，下同。颛音专。近，附近之近。</span>吾今日其庶几乎？”<span class="q">言易成也。<span class="q">○</span>易，以豉反。</span>

[疏]“子张”至“几乎”。<span class="q">○</span>正义曰：此一节论子张将终，戒勖其子之事。子张病困，召子申祥而语之曰：“若君子之死谓之为终。”言但身终，功名尚在。“若小人之死，但谓之为死”。无功名可录，但形骸澌尽也。子张言此，欲令子执治其丧，每事从礼，使我得成君子。<span class="q">○</span>“吾今日其庶几乎”者，庶，幸也。几，冀也。言吾若平生为恶，不可幸冀为君子之人，吾即平生以善自修，今日将死，其幸冀为君子乎。汝但执丧成礼，以助我意，则功名得存，但身终而已。<span class="q">○</span>注“申祥”至“孰是”。<span class="q">○</span>正义曰：知“申祥，子张子”者，以病而召之，与曾子召申、元同，故知“子张子”也。云“《大史公传》曰子张姓颛孙”者，案《史记》，大史公姓司马，名谈，前汉人，作太史官，修史未成而卒，其子迁续成《史记》，作《仲尼七十二弟子传》。云“子张姓颛孙，今曰申祥”者，谓今《礼记》作申祥。云“周、秦之声，二者相近”者，谓周国秦国之人，言申与颛声音相近，今不知颛是、不知申是，故云“未闻孰是”也。



曾子曰：“始死之奠，其馀阁也与。”<span class="q">不容改新。阁，庋藏食物。<span class="q">○</span>奠，田练反。阁音各。庋，字又作庪，同，九毁反，又居伪反。</span>

[疏]“曾子”至“也与”。<span class="q">○</span>正义曰：此一节论初死奠之所用之事。<span class="q">○</span>“始死之奠”者，鬼神所依於饮食，故必有祭酹，但始死未容改异，故以生时庋阁上所馀脯醢以为奠也。《士丧礼》复魄毕，“以脯醢升自阼，阶奠于尸东”，此之谓也。<span class="q">○</span>注“不容”至“食物”。<span class="q">○</span>正义曰：阁，架橙之属，人老及病，饮食不离寝，恐忽须无当，故并将近置室里阁上也。若死仍用阁之馀奠者，为时期切促，急令奠酹，不容方始改新也。



曾子曰：“小功不为位也者，是委巷之礼也。<span class="q">讥之也。位谓以亲疏叙列哭也。委巷，犹街里委曲所为也。<span class="q">○</span>街音佳。</span>子思之哭嫂也为位，<span class="q">善之也。礼，嫂叔无服。<span class="q">○</span>嫂，悉早反，注同。</span>妇人倡踊，<span class="q">有服者，娣、姒妇小功。倡，先也。<span class="q">○</span>倡，昌尚反，注同。踊音勇。娣姒，大计反，下音似。</span>申祥之哭言思也亦然。”<span class="q">说者云，言思，子游之子，申祥妻之昆弟，亦无服。过此以往，独哭不为位。</span>

[疏]“曾子”至“亦然”。<span class="q">○</span>正义曰：此一节论无服为位哭之礼。<span class="q">○</span>“小功不为位也”者，曾子以为哭小功之丧，当须为位。时有哭小功不为位者，故曾子非之，云：若哭小功不为位者，是委细屈曲街巷之礼。言礼之末略，非典仪正法。既言其失，乃引得礼之人子思之哭嫂为亲疏之位。於时子思妇与子思之嫂有小功之服，故子思之妇先踊，子思乃随之而哭。非直子思如此，其申祥哭妻之兄弟言思亦然，是亦如子思也。<span class="q">○</span>注“位谓”至“为也”。<span class="q">○</span>正义曰：知位谓亲疏叙列者，以其子思哭嫂为位，下云“妇人倡踊”，妇人既在先，明知为位也。云“委巷，犹街里委曲所为也”者，谓庶人微贱在街巷里邑，委细屈曲，所为不能方正也。此子思哭嫂，是孔子之孙，以兄先死，故有嫂也。皇氏以为原宪字子思，若然，郑无容不注，郑既不注，皇氏非也。孔氏《连丛》云：“一子相承，以至九世。”及《史记》所说亦同者，不妨。虽有二子相承者，唯存一人，或其兄早死，故得有嫂。且杂说不与经合，非一也。<span class="q">○</span>注“娣姒妇小功。倡，先也”。<span class="q">○</span>正义曰：案《丧服》小功章：“娣姒妇报。”传云：“弟，长也。”郑注“娣姒妇”者，兄弟之妻相名也。长妇谓稚妇为娣妇，娣妇谓长妇为姒妇。谓据妇年之长幼，则不据夫年之大小。故成十一年《左传》云：“声伯之母不聘，穆姜曰：‘吾不以妾为姒。’”穆姜，鲁宣公夫人，声伯之母，鲁宣公弟叔肸之妻，是弟妻为姒。又昭二十八年《左传》云：“子容之母走谒诸姑，曰：‘长叔姒生男。’”子容之母，伯华之妻也，长叔姒是伯华之弟叔肸之妻，是亦谓弟妻为姒也。皆不系夫身长幼。云“倡，先也”者，案《诗》云：“倡予和女。”是倡为先。<span class="q">○</span>注“言思，子游之子，申详妻之昆弟”者，谓妻之亲昆弟也。自此以外，皆不为位，故《奔丧礼》“哭妻之党於寝”，郑引逸《奔丧礼》云：“一哭而已，不为位矣。”



古者冠缩缝，今也衡缝。<span class="q">缩，从也。今礼制，衡读为横，今冠横缝，以其辟积多。<span class="q">○</span>缩，所六反。缝音逢，又扶用反，下同。衡依注音横，华彭反。从，子容反。</span>故丧冠之反吉，非古也。<span class="q">解时人之惑，丧冠缩缝，古冠耳。<span class="q">○</span>解，佳买反。</span>

[疏]“古者”至“古也”。<span class="q">○</span>正义曰：此一节论记者解时人之惑也。古者，自殷以上也。缩，直也。殷以上质，吉凶冠皆直缝，直缝者，辟积摄少，故一一前后直缝之。<span class="q">○</span>“今也衡缝”者，今，周也。衡，横也。周世文，冠多辟积，下复一一直缝，但多作摄而并横缝之。<span class="q">○</span>“故丧冠之反吉，非古也”者，周吉冠文，故多积俵而横缝也。若丧冠质，犹疏辟而直缝。是丧冠与吉冠相反，故云“丧冠之反吉”也。而时人因谓古时亦丧冠与吉冠反，故记者释云：“非古也，正是周世如此耳，古则吉凶冠同从缝。”



曾子谓子思曰：“伋，吾执亲之丧也，水浆不入於口者七日。”<span class="q">言已以疾时礼而不如。<span class="q">○</span>伋音急。浆，子良反。</span>子思曰：“先王之制礼也，过之者俯而就之，不至焉者跂而及之。故君子之执亲之丧也，水浆不入於口者三日，杖而后能起。”<span class="q">为曾子言难继，以礼抑之。<span class="q">○</span>俯音甫。跂，丘豉反。为，于伪反。</span>

[疏]“曾子”至“能起”。<span class="q">○</span>正义曰：此一节论曾子疾时居丧不能以礼，子思以正礼抑之之事。<span class="q">○</span>曾子谓子思伋，夸己居亲之丧能行於礼，故云“吾水浆不入於口七日”，意疾时人行礼不如已也。故子思以正礼抑之，云“古昔先代圣王制其礼法，使后人依而行之，故贤者俯而就之，不肖者跂而及之。以水浆不入於口三日，尚以杖扶病”。若曾子之言，即后人难为继也。



曾子曰：“小功不税，<span class="q">据礼而言也。日月已过，乃闻丧而服曰税，大功以上然，小功轻，不服。<span class="q">○</span>税，徐他外反，注同。上，时掌反。</span>则是远兄弟终无服也，<span class="q">言相离远者，闻之恒晚。</span>而可乎？”<span class="q">以己恩怪之。</span>

[疏]“曾子”至“可乎”。<span class="q">○</span>正义曰：此一节论曾子怪於礼小功不著税服之事，曾子以为依礼小功之丧，日月已过，不更税而追服，则是远处兄弟闻丧恒晚，终无服而可乎？言其不可也。曾子仁厚，礼虽如此，犹以为薄，故怪之。此据正服小功也。故《丧服小记》云“降而在緦小功者则税之”，其馀则否。郑康成义，若限内闻丧，则追全服。若王肃义，限内闻丧，但服残日，若限满即止。假令如王肃之义，限内秪少一日，乃始闻丧，若其成服，服未得成即除也。若其不服，又何名追服？进退无礼，王义非也。



伯高之丧，<span class="q">伯高死时在卫，未闻何国人。</span>孔氏之使者未至，<span class="q">谓赙赗者。<span class="q">○</span>使，色吏反。赙音附。赗，芳用反。</span>冉子摄束帛乘马而将之。<span class="q">冉子，孔子弟子冉有。摄犹贷也。<span class="q">○</span>乘，绳证反，四马曰乘。贷，他代反。</span>孔子曰：“异哉！徒使我不诚於伯高。”<span class="q">徒犹空也。礼所以副忠信也，忠信而无礼，何传乎？<span class="q">○</span>副音仆。传，直专反，一本作傅，音附。</span>

[疏]“伯高”至“伯高”。<span class="q">○</span>正义曰：此一节论礼所以副忠信之事，各依文解之。<span class="q">○</span>注“冉子”至“贷也”。<span class="q">○</span>正义曰：案《仲尼弟子传》冉有名求，鲁人也。摄犹贷也。谓冉子见孔子使人未至，贷之以束帛乘马而行礼。<span class="q">○</span>“孔子”至“伯高”。<span class="q">○</span>孔子既闻冉有贷之行礼，故怪恨之，云：“空使我不得诚信行礼於伯高。”<span class="q">○</span>注“徒犹”至“传乎”。<span class="q">○</span>正义曰：忠信由心，礼在外貌。若内无忠信，礼何所施？故云“忠信而无礼”，谓无忠信也。既无忠信，礼何传乎？言不可传行也。冉有代孔子行吊，非孔子本意，是非孔子忠信，虚有吊礼。若孔子重遣人更吊，即弥为不可，故云空使我不得诚信行礼於伯高。



伯高死於卫，赴於孔子。<span class="q">赴，告也。凡有旧恩者，则使人告之。</span>孔子曰：“吾恶乎哭诸？<span class="q">以其交会尚新。<span class="q">○</span>恶音乌，恶乎犹“於何”也。</span>兄弟，吾哭诸庙。父之友，吾哭诸庙门之外。<span class="q">别亲疏也。<span class="q">○</span>别，彼列反，下同。</span>师，吾哭诸寝。朋友，吾哭诸寝门之外。所知，吾哭诸野。<span class="q">别轻重也。</span>於野则已疏，於寝则已重。<span class="q">已犹大也。</span>夫由赐也见我，吾哭诸赐氏。”<span class="q">本於恩，哭於子贡寝门之外。<span class="q">○</span>夫，旧音扶，皇如字，谓丈夫即伯高。见如字，皇贤遍反。</span>遂命子贡为之主，<span class="q">明恩所由。</span>曰：“为尔哭也来者，拜之。知伯高而来者，勿拜也。”<span class="q">异於正主。<span class="q">○</span>为，于伪反，下注“为其疾”、“为亵”、“为我”、“我为”皆同。来者，一本作“为尔哭也来者”。</span>

[疏]“伯高”至“拜也”。<span class="q">○</span>正义曰：此一节论亲疏所哭之处，各依文解之。<span class="q">○</span>注“别亲疏也”。<span class="q">○</span>正义曰：兄弟亲，父友疏，必哭诸庙及庙门外者，兄弟是先祖子孙，则哭之於庙，此殷礼。周则哭於寝，故《杂记》云，有殡，闻远兄弟之丧，哭之侧室；若无殡，当哭诸正寝。父之友与父同志，故哭诸庙门外。非先祖之亲，故在门外也。<span class="q">○</span>注“别轻重也”。<span class="q">○</span>正义曰：师友为重，所知为轻，所以哭师於寝，寝是已之所居，师又成就于己，故哭之在正寝，此谓殷礼。若周礼，则《奔丧》云，师哭诸庙门外。故郑答赵商之问亦以为然。孙炎云：“《奔丧》，师哭诸庙门外，是周礼也。”依礼而哭诸野，若不依此礼，则不可，故下云“恶野哭者”，以违礼为野哭也。<span class="q">○</span>“曰为”至“拜也”。<span class="q">○</span>夫子既命子贡为主，又教子贡拜与不拜之法。若与女相知之人，为尔哭伯高之故而来吊尔者，则尔拜之。若与伯高相知而来哭者，女则勿拜也。凡丧之正主知生知死，来者悉拜。今与伯高相知而来不拜，故郑云“异於正主”。



曾子曰：“丧有疾，食肉饮酒，必有草木之滋焉。”<span class="q">增以香味，为其疾不嗜食。<span class="q">○</span>滋音咨。嗜，市志反。</span>以为姜桂之谓也。<span class="q">为记者正曾子所云草木滋者，谓姜桂。<span class="q">○</span>姜，居良反。</span>

[疏]“曾子”至“谓也”。<span class="q">○</span>正义曰：此一节论居丧有疾，得食美味之事。<span class="q">○</span>注“为记”至“姜桂”。<span class="q">○</span>正义曰：知非曾子之言，而云“为记者”，以上云“草木之滋焉”。下云“以为姜桂之谓也”，是解上“草木之滋”，岂可曾子自言还自解乎？故以为记者正曾子之言。



子夏丧其子而丧其明。<span class="q">明，目精。<span class="q">○</span>而丧，息浪反，下“丧明”、“丧尔明”同。</span>曾子吊之，曰：“吾闻之也，朋友丧明则哭之。”<span class="q">痛之。</span>曾子哭，子夏亦哭。曰：“天乎，予之无罪也！”<span class="q">怨天罚无罪。</span>曾子怒曰：“商！女何无罪也？吾与女事夫子於洙、泗，之间，<span class="q">言其有师也。洙、泗、鲁水名。<span class="q">○</span>女音汝，下同。洙音殊。泗音四。洙、泗二水名。</span>退而老於西河之上，<span class="q">西河，龙门至华阴之地。<span class="q">○</span>华，徐胡化反。</span>使西河之民，疑女於夫子，尔罪一也。<span class="q">言其不称师也。</span>丧尔亲，使民未有闻焉，尔罪二也。<span class="q">言居亲丧无异称。<span class="q">○</span>称，尺证反。</span>丧尔子，丧尔明，尔罪三也。<span class="q">言隆於妻子。</span>而曰女何无罪与？”子夏投其杖而拜曰：“吾过矣！吾过矣！<span class="q">谢之，且服罪也。<span class="q">○</span>与音馀。</span>吾离群而索居，亦已久矣。”<span class="q">群谓同门朋友也。索犹散也。<span class="q">○</span>离群，群，朋友也，上音詈。索，悉各反，犹散也，下注“索居”同。</span>

[疏]“子夏”至“久矣”。<span class="q">○</span>正义曰：此一节论子夏恩隆於子之事。案《仲尼弟子传》云，子夏姓卜，名商，魏人也。哀丧其子而哭，丧失其明。曾子是子夏之友，故云“朋友丧明则哭之”。子夏丧子之时，曾子已吊，今为丧明更吊，故曾子先哭，子夏始哭。云“疑女於夫子”者，既不称其师，自为谈说，辨慧聪睿，绝异於人，使西河之民疑女道德与夫子相似。皇氏言，疑子夏是夫子之身。然子夏魏人，居在西河之上，姓卜名商，西河之民，无容不识，而言是鲁国孔丘，不近人情，皇氏非也。



夫昼居於内，问其疾可也。<span class="q">似有疾。<span class="q">○</span>昼，知又反。</span>夜居於外，吊之可也。<span class="q">似有丧。</span>是故君子非有大故，不宿於外，<span class="q">大故谓丧忧。</span>非致齐也，非疾也，不昼夜居於内。<span class="q">内，正寝之中。<span class="q">○</span>齐，侧皆反。</span>

[疏]“夫昼”至“於内”。<span class="q">○</span>正义曰：此一节论君子居处当合於礼，各依文解之。<span class="q">○</span>注“大故谓丧忧”。<span class="q">○</span>正义曰：上文云“夜居於外，吊之可也”。<span class="q">○</span>郑云：“似有丧。”此注兼云忧者，以其文云“大故”，语意既宽，非独丧也。故《周礼》每云“国有大故”，皆据寇戎灾祸，故此兼云忧也。身既有忧，而夜在於外者，既忧祸难，不暇入内；或与臣下外人，夜里在外图谋祸患。此谓中门外也，故礼：斩衰及期丧，皆中门外为庐垩室。是有丧，夜居中门外也。<span class="q">○</span>“非致”至“於内”。<span class="q">○</span>平常无事之时，或出或入，虽昼居於外，亦有入内。虽夜居於内，亦有出外时。唯致齐与疾，无间昼夜，恒居於内，故云“非致齐也，非疾也，不昼夜居於内”。<span class="q">○</span>注“内，正寝之中”。<span class="q">○</span>正义曰：恐内是燕寝，故云“正寝之中”。必知正寝者，以其经云非致齐，不居於内。致齐在正寝，疾则或容在内寝，若危笃亦在正寝。上文云“昼居於内，问其疾可也”，不问齐者，齐是为祭之事，众所共知，不须问也。此齐在内，《祭统》云：“君致齐於外，夫人致齐於内。”对夫人之寝为外内耳。



高子皋之执亲之丧也，<span class="q">子皋，孔子弟子，名柴。</span>泣血三年，<span class="q">言泣无声，如血出。</span>未尝见齿，<span class="q">言笑之微。<span class="q">○</span>见，贤遍反。</span>君子以为难。<span class="q">言人不能然。</span>

[疏]“高子”至“为难”。<span class="q">○</span>正义曰：此一节论高柴居丧过礼之事，各依文解之。<span class="q">○</span>注“子皋，孔子弟子，名柴”。<span class="q">○</span>正义曰：案《史记·孔子弟子传》，高柴，郑人，字子皋。<span class="q">○</span>注“言泣无声，如血出”。<span class="q">○</span>正义曰：凡人涕泪，必因悲声而出。若血出，则不由声也。今子皋悲无声，其涕亦出，如血之出，故云“泣血”。<span class="q">○</span>注“言笑之微”。<span class="q">○</span>正义曰：既云“泣血三年”，得有微笑者，凡人之情，有哀有乐。哀至则泣血，乐至则微笑。凡人大笑则露齿本，中笑则露齿，微笑则不见齿。<span class="q">○</span>“君子以为难”。<span class="q">○</span>君子以高柴所为，凡人难可为之，何者？凡人发声始涕出，乐至为大笑，今高柴恒能如此，馀人不能，故为难也。



衰，与其不当物也，宁无衰。<span class="q">恶其乱礼，不当物，谓精{分鹿}广狭不应法制。<span class="q">○</span>衰，七雷反，下同，后“五服之衰”皆放此，不复音。当，丁浪反，注同。恶，乌路反。{分鹿}本又作，七奴反。狭音洽。应，应对之应。</span>齐衰不以边坐，大功不以服勤。<span class="q">为亵丧服。边，偏倚也。<span class="q">○</span>亵，息列反。倚，於彼反，又於寄反。</span>

[疏]“衰与”至“服勤”。<span class="q">○</span>正义曰：此一节论衰裳升数形制必须依礼，及著服不得为亵之事，各依文解之。<span class="q">○</span>“衰，与其不当物也”者，此语乃通於五服，而初发斩衰也。衰，丧服也。当犹应也。物谓升缕及法制长短幅数也。衰以表情，故制有法度。若精{分鹿}不应，广狭乖法，便为失礼，故云“宁无衰”也，是虽有不如无也。<span class="q">○</span>“齐衰不以边坐”者，因上“宁无衰”以广其事也。“边坐”谓偏倚也。丧服宜敬，坐起必正，不可著衰而偏倚也。齐衰轻，既不倚，斩重，不言亦可知也。<span class="q">○</span>“大功不以服勤”者，大功虽轻，亦不可著衰服以为勤劳事也。齐衰言“不边坐”，则大功可也。大功不勤，则齐衰固不可，而小功可也。



孔子之卫，遇旧馆人之丧，<span class="q">前日君所使舍己。</span>入而哭之哀。出，使子贡说骖而赙之。<span class="q">赙，助丧用也。騑马曰骖。<span class="q">○</span>税，本又作说，同，他活反，徐又始锐反，下及注同。骖，七南反，夹服马也。騑，芳非反。</span>子贡曰：“於门人之丧，未有所说骖，说骖於旧馆，无乃已重乎？”<span class="q">言说骖大重，比於门人，恩为偏颇。<span class="q">○</span>颇，破多反。</span>夫子曰：“予乡者入而哭之，遇於一哀而出涕。<span class="q">遇，见也。旧馆人恩虽轻，我入哭见主人，为我尽一哀，是以厚恩待我，我为出涕。恩重，宜有施惠。<span class="q">○</span>乡，本又作乡，许亮反。出如字，徐尺遂反。涕音体。施，始豉反。</span>予恶夫涕之无从也，小子行之！”<span class="q">客行无他物可以易之者，使遂以往。<span class="q">○</span>恶，乌路反。夫音扶。</span>

[疏]“孔子”至“行之”。<span class="q">○</span>正义曰：此一节论孔子欲示人行礼副忠信之事，各依文解之。<span class="q">○</span>注“前日君所使舍己”。<span class="q">○</span>正义曰：知非旧所经过主人，必以为君所使舍己者，若是经过主人，当云遇旧主人之丧，故《礼》称皆云“主人”。是以《左传》云：“以为东道主。”又云：“昔吾主於赵氏。”皆主人为主。今此云“馆人”，明置馆舍於己，故以为君所使舍已者。<span class="q">○</span>注“赙助”至“曰骖”。<span class="q">○</span>正义曰：谓助生者丧家使用，故《既夕礼》“知死者赠，知生者赙”，是赙为助生也。熊氏以此赙助丧用，谓助死者，因云赙得生、死两施，熊氏非也。案隐元年《穀梁传》云“钱财曰赙”，此用马者，即财也。故《少仪》云：“赙马不入庙门。”云“騑马曰骖”者，《说文》云：“騑，旁马。”是在服马之旁。又《诗》云：“骐骝是中，騧骊是骖。”骖在外也。孔子得有骖马者，案《王度记》云“天子驾六马，诸侯四，大夫三，士二”，古《毛诗》云“天子至大夫皆驾四”，孔子既身为大夫，若依《王度记》则有一骖马也，若依《毛诗说》则有二骖马也。<span class="q">○</span>“子贡”至“行之”，以子贡不欲说骖，故夫子语其说骖之意，云我所说骖者，我乡者入而哭之，遇值主人，尽於一哀，是厚恩待我，我为之出涕。既为出涕，当有厚施惠。“予恶夫涕之无从者”，谓我感旧馆人恩深，涕泪交下，岂得虚？然客行更无他物易换此马，女小子但将骖马以行之，副此涕泪。然《论语》云：“颜回之丧，子哭之恸。”恸比出涕，恸则为甚矣。又旧馆之恩，不得比颜回之极。而说骖於旧馆，惜车於颜回者，但旧馆情疏，厚恩待我，须有赗赙，故说骖赙之。颜回则师徒之恩亲，乃是常事，则颜回之死，必当以物与之。颜路无厌，更请卖车为椁，以其不知止足，故夫子抑之。



孔子在卫，有送葬者，而夫子观之，曰：“善哉为丧乎！足以为法矣，小子识之。”子贡曰：“夫子何善尔也？”曰：“其往也如慕，其反也如疑。”<span class="q">慕谓小儿随父母啼呼。疑者，哀亲之在彼，如不欲还然。<span class="q">○</span>识，式志反，又音式，下及注“章识”皆同。呼，火故反。</span>子贡曰：“岂若速反而虞乎？”<span class="q">速，疾。</span>子曰：“小子识之，我未之能行也。”<span class="q">哀戚，本也。祭祀，末也。</span>

[疏]“孔子”至“行也”。<span class="q">○</span>正义曰：此一节论丧礼以哀戚为本之事，各依文解之。<span class="q">○</span>注“慕谓”至“还然”。<span class="q">○</span>正义曰：言慕如小儿啼呼者，谓父母在前，婴儿在后，恐不及之，故在后啼呼而随之。今亲丧在前，孝子在后，恐不逮及，如婴儿之慕。疑者，谓凡人意有所疑，在傍徨不进。今孝子哀亲在外，不知神之来否，如不欲还然，故如疑。《问丧》云：“其反也如疑。”郑注云“疑者不知神之来否”，与此相兼乃足。<span class="q">○</span>“子贡曰，岂若速反而虞乎”。<span class="q">○</span>子贡之意，葬既已竟，神灵须安，岂如速反虞祭安神乎？但哀亲在彼，是痛切之本情，反而安神，是祭祀之末礼，故下文夫子不许。



颜渊之丧，馈祥肉，<span class="q">馈，遗也。<span class="q">○</span>馈，其位反。遗，于季反。</span>孔子出受之。入弹琴而后食之。<span class="q">弹琴以散哀也。</span>

孔子与门人立，拱而尚右，二三子亦皆尚右。<span class="q">傚孔子也。<span class="q">○</span>拱，恭勇反。傚，本又作效，胡教反，下同。</span>孔子曰：“二三子之嗜学也，<span class="q">嗜，贪。<span class="q">○</span>嗜，市志反，注同。</span>我则有姊之丧故也。”二三子皆尚左。<span class="q">复正也。丧尚右，右，阴也。吉尚左，左，阳也。</span>

[疏]“孔子”至“尚左”。<span class="q">○</span>正义曰：此一节论拱手之礼。<span class="q">○</span>注“丧尚”至“阳也”。<span class="q">○</span>正义曰：此既凶事尚右，吉事尚左，案《特牲》、《少牢》吉祭皆载右胖，《士虞礼》是凶事载左胖者，取义不同。吉祭载右胖者，从地道尊右。《士虞礼》凶祭载左胖者，取其反吉，故《士虞礼》“设洗于西阶西南”，郑注“反吉”是也。



孔子蚤作，<span class="q">作，起。<span class="q">○</span>蚤音早。</span>负手曳杖，消摇於门，<span class="q">欲人之怪己。<span class="q">○</span>抴，羊世反，亦作曳。消摇，本又作逍遥。</span>歌曰：“泰山其颓乎？<span class="q">泰山，众山所仰。<span class="q">○</span>颓，徒回反。</span>梁木其坏乎？<span class="q">梁木，众木所放。<span class="q">○</span>放，方两反。</span>哲人其萎乎？”<span class="q">哲人亦众人所仰放也。以上二句喻之。萎，病也。《诗》云：“无木不萎。”<span class="q">○</span>委，本又作萎，同，纡危反，注同。</span>既歌而入，当户而坐。<span class="q">蚤坐，急见人也。</span>子贡闻之曰：“泰山其颓，则吾将安仰？梁木其坏，哲人其萎，则吾将安放？夫子殆将病也。”<span class="q">觉孔子歌意。殆，几也。<span class="q">○</span>几音祈，又音机。</span>遂趋而入。夫子曰：“赐，尔来何迟也？<span class="q">坐则望之。</span>夏后氏殡於东阶之上，则犹在阼也。殷人殡於两楹之间，则与宾主夹之也。周人殡於西阶之上，则犹宾之也。<span class="q">以茸荃之礼占已梦。<span class="q">○</span>阼，才故反。楹音盈。夹，本又作侠，古洽反，下注同。</span>而丘也，殷人也。予畴昔之夜，梦坐奠於两楹之间。<span class="q">是梦坐两楹之间而见馈食也。言奠者，以为凶象。畴，发声也。昔犹前也。<span class="q">○</span>食如字，又音嗣。畴，直留反。</span>夫明王不兴，而天下其孰能宗予？予殆将死也。”<span class="q">孰，谁也。宗，尊也。两楹之间，南面乡明，人君听治正坐之处。今无明王，谁能尊我以为人君乎？是我殷家奠殡之象，以此自知将死。<span class="q">○</span>乡，本又作乡，同，许亮反。治，直吏反。坐，才卧反，又如字。处，昌虑反。</span>盖寝疾七日而没，<span class="q">明圣人知命。</span>

[疏]“孔子”至“而没”。<span class="q">○</span>正义曰：此一节论孔子自说死之意状，各依文解之。<span class="q">○</span>注“欲人之怪己”。<span class="q">○</span>正义曰：杖以扶身，恒在前面用，今乃反手卻后，以曳其杖，示不复杖也。又夫子礼度自守，貌恒矜庄，今乃消摇放荡，以自宽纵，皆是特异寻常。陵且如此，故云“欲人之怪己”。杖曳於后，示不复用。消摇宽纵，示不能以礼自持，并将死之意状。<span class="q">○</span>注“梁木，众木所放”。<span class="q">○</span>正义曰：众木，榱桷之属，依放横梁乃存，立放则依也。故《论语》云：“放於利而行。”孔曰：“放，依也。”<span class="q">○</span>注“以上”至“不萎”。<span class="q">○</span>正义曰：“泰山”、“梁木”，并指他物，“哲人其萎”，指夫子之身，以二物比己，故云“以上二句喻之”。云“《诗》云：“无木不萎”者，此《小雅·谷风》剌幽王之诗，言天下俗薄，朋友道绝。其《诗》云：“无草不死，无木不萎。”证“萎，病”。<span class="q">○</span>注“蚤坐，急见人也”。<span class="q">○</span>正义曰：君子寻常不自当户，已歌而入，即当户而坐，故云“蚤坐”，坐不在隐处，是急欲见人。<span class="q">○</span>“泰山”至“安放”者，上既云“泰山”、“梁木”、“哲人”三句，今子贡所云“泰山其颓”，云“吾将安仰”，“梁木”“哲人”总云“言将安放”者，以泰山、梁木共喻哲人，子贡意在忽遽，不暇句句别言，故直引梁木、哲人相喻，而足总云“吾将安放”。<span class="q">○</span>“夏后”至“之也”者，“夏后氏殡於东阶，则犹在阼”，“周人殡於西阶，则犹宾之”，夏与周并言“犹”者，以其既死，无所知识，孝子不忍，以生礼待之，犹尚阼阶以为主，犹尚西阶以为宾客，故言“犹”也。“殷人殡於两楹之间”，不云“犹”者，庾蔚云：“东阶西阶，平生宾主所行礼之处，故云犹。两楹之间，生无此礼，故不云犹。”然礼：宾主敌者，授受於两楹之间，又是南面听朝之处，庾云“生无此礼”，於义疑也。盖以夫子梦在两楹而见馈食，知是凶象，无听朝之事，不得云“则犹尊之”，以有宾主二事，故云“与”也。郑注《考工记》，宗庙路寝，制如明堂。周之明堂，东西九筵，南北七筵，则五室，每室二筵，则五室之外，堂上窄狭，得容殡者。以路寝广大，故得容之。其上圆下方，五室之属如明堂。日至、明堂具解。<span class="q">○</span>注“言奠者以为凶象”。<span class="q">○</span>正义曰：时夫子梦见馈食，不梦凶奠也。但奠礼既死之后，未葬之前，柩仍在地，未立尸主，唯奠停饮食，故云奠也。<span class="q">○</span>注“孰谁”至“将死”。<span class="q">○</span>正义曰：“孰，谁也”，《释诂》文。礼有大宗小宗，故云“宗，尊也”。知“两楹之间，人君听治正坐之处”者，案《觐礼》：“天子负斧依南面。”又《顾命》云：“牖间南向。”是天子两楹治事之处也。每日视朝虽在路门外，退坐当路寝两楹也。其诸侯视朝亦南面，知者，以诸侯一国之尊，故《论语》云：“雍也可使南面。”郑注：“言在诸侯治也。”则在路寝南面听政。若其燕飨，则在阼阶西面，知《礼·大射》是也。案《庄子》：“圣人无梦。”庄子意在无为，欲令静寂无事，不有思虑，故云“圣人无梦”。但圣人虽异人者神明，同人者五情，五情既同，焉得无梦？故《礼记·文王世子》有九龄之茫罻《尚书》有武王梦协之言。



孔子之丧，门人疑所服。<span class="q">无丧师之礼。</span>子贡曰：“昔者夫子之丧颜渊，若丧子而无服，丧子路亦然。请丧夫子若丧父而无服。”<span class="q">无服，不为衰，吊服而加麻，心丧三年。</span>

[疏]“孔子”至“无服”。<span class="q">○</span>正义曰：此一节论弟子为师丧制之礼，各依文解之。<span class="q">○</span>“门人疑所服”者，依礼，丧师无服，其事分明。今夫子之丧，门人疑者，以夫子圣人，与凡师不等，当应特加丧礼，故疑所服。<span class="q">○</span>注“吊服”至“三年”。<span class="q">○</span>正义曰：知为师吊服加麻者，案《丧服》“朋友麻”，其师与朋友同，故知亦加麻也。必知丧师与朋友同者，案下云：“孔子之丧，二三子皆绖而出。群居则绖，出则否。”是弟子相为与为夫子同，但绖出与不出有异，明其服同也。云“吊服而加麻”，麻谓绖与带也，皆以麻为之，故云“加麻”也。又《丧服》緦麻章云：“朋友麻。”郑云“朋友虽无亲而有同道之恩，相为服緦之绖带”是也。郑知“服緦之绖带”者，緦为五服之轻，又与锡衰等同为吊服之限，故知緦之绖带也。论云，为师及朋友皆既葬除之。案《司服》云：“王为三公六卿锡衰，为诸侯緦衰，为大夫士疑衰，其首服皆弁绖。”郑司农云：“锡者十五升去其半，有事其布，无事其缕。”郑康成云：“无事其缕，哀在内。”以服稍重，故但治事其布，不治事其缕。郑司农又云：“緦十五升布去其半，有事其缕，无事其布。郑康成云：“无事其布，哀在外。”以其稍轻，故得治缕也。司农又云：“疑衰十四升。”康成云：“疑之言拟也，拟於吉服。”谓比拟吉服十五升也。“首服弁绖”者，郑注《司服》云：“弁绖如爵弁而素，加环绖。”郑知如爵弁者，见下文云“殷人哻而葬”，又云“弁绖葛而葬，与神交之道”。哻是祭冠也，故知弁绖是爵弁也。知加环绖者，以《杂记》云：“小敛环绖，公大夫士一也。”天子吊诸臣之服，无问当事与不当事，皆弁绖也。诸侯以锡衰为吊服，但首服有异。吊他国皆首服皮弁，故《丧服小记》云“诸侯吊，必皮弁锡衰”是也。若吊已臣，当事则弁绖，故《服问》云：公吊，“当事则弁绖”，於士虽当事亦皮弁。诸侯虽以锡衰为常吊之服，其吊士亦有緦衰、疑衰，故郑注《文王世子》云：“同姓之士则緦衰，异姓之士则疑衰。”卿大夫亦以锡衰为吊服，当事亦弁绖，故郑注《丧服》云：“诸侯及卿大夫亦以锡衰为吊服，当事乃弁绖，否则皮弁，辟天子也。”其士之吊服则疑衰，故郑注《丧服》云：“士以緦衰为丧服，其吊服则疑衰也。”旧说以为士吊服布上素下，郑注云：“此实疑衰也。改其裳以素，辟诸侯也。”当事亦弁绖，故郑注《丧服》云：“士弁绖皮弁之时，如卿大夫。”凡吊服惟有弁绖，皆无带也。知无带者，《周礼·司服》及《服问》但云“弁绖”，不云带，故知然也。其朋友之服，诸侯及大夫等则皆疑衰，故郑注《丧服》云：“朋友之相为服，则士吊服也。”既特云“士吊服”，明诸侯大夫等皆用士之吊服，唯加緦之绖带为异耳。是以《丧服》：“朋友麻。”郑注云：“服緦之绖带。”又下文云：“子游袭裘，带绖而入。”郑注云：“所吊者朋友。”是朋友相为加带。凡朋友相为者，虽不当事，亦弁绖，故下文云“居则绖”是也。其庶人，郑注《丧服》云：“庶人不爵弁，则其吊服素冠委貌。”郑注不显所著之服，文承“疑衰素裳”之下，则庶人亦用疑衰。或者庶人布深衣，当服布深衣，冠素委貌也。



孔子之丧，公西赤为志焉。<span class="q">公西赤，孔子弟子，字子华。志谓章识。</span>饰棺墙，<span class="q">墙之障柩，犹垣墙障家。</span>置翣，<span class="q">墙，柳衣。翣，以布衣木，如摄与？<span class="q">○</span>置，知吏反。翣，所甲反。衣，於既反。摄，所甲反，又所治反。与音馀。</span>设披，周也。设崇，殷也。绸练设旐，夏也。<span class="q">夫子虽殷人，兼用茸荃之礼尊之。披，柩行夹引棺者。崇牙，旌旗饰也。绸练，以练绸旌之杠，此旌葬乘车所建也。旌之旒，缁布广充幅，长寻曰旐。《尔雅》说旌旗曰：“素锦绸杠。”<span class="q">○</span>披，彼义反。绸，吐刀反，韬也，徐直留反，注同。旐，直小反。杠音江，竿也。乘，绳证反。广，光浪反，凡度广狭曰广，他皆放此。幅，方木反。</span>

[疏]“孔子”至“夏也”。<span class="q">○</span>正义曰：此一节论孔子之丧，送葬用茸荃之礼，各依文解之。<span class="q">○</span>注“公西”至“子华”。<span class="q">○</span>正义曰：案《仲尼弟子传》云：“公西赤，字子华，少孔子四十二岁。”郑云：“鲁人也。”<span class="q">○</span>“饰棺”至“夏也”。<span class="q">○</span>孔子之丧，公西赤以饰棺荣夫子，故为盛礼，备茸荃之法，以章明志识焉。於是以素为褚，褚外加墙，车边置翣，恐柩车倾亏，而以绳左右维持之，此皆周之法也。其送葬乘车所建旌旗，刻缯为崇牙之饰，此则殷法。又韬盛旌旗之竿以素锦，於杠首设长寻之旐，此则夏礼也。既尊崇夫子，故兼用三代之饰也。<span class="q">○</span>注“墙柳”至“摄与”。<span class="q">○</span>正义曰：“墙之障柩，犹垣墙障家”，故谓障柩之物为墙。障柩之物，即柳也。外旁惟荒，中央材木，总而言之，皆谓之为柳也。《缝人》注云：“柳，聚也。诸饰所聚。”前文注云“墙，柳”者，以经直云“周人墙置翣”，文无所对，故注直云“墙，柳也”。此文为下对“设披”、“设崇”、“设旐”之事，皆委曲备言，故亦委曲解之，故注云“墙，柳衣”也，其实墙则柳也。《杂记》丧从外来，虽非葬节，以裳帷障棺，亦与垣墙相似，故郑注“不毁墙”之下云：“墙，裳帷也。”皆望经为义，故三注不同。云“翣，以布衣木”者，郑注《丧大记》云：“汉礼，翣以木为筐，广三尺，高二尺四寸，方两角高，衣以白布，画云气，柄长五尺。”云“如摄与”者，摄与，汉时之扇。与，疑辞。郑恐人不识翣体，故云如今摄与。<span class="q">○</span>注“披柩”至“绸杠”。<span class="q">○</span>正义曰：案《丧大记》国君熏披六，郑云：“设之於旁，所以备倾亏也。故此云“披，柩行夹引棺者”。云“崇牙，旌旗饰也”者，对下“绸练设旐”，故为旌旗饰也。谓旌旗之旁，刻缯为崇牙。殷必以崇牙为饰者，殷汤以武受命，恒以牙为饰。云“此旌葬乘车所建也”者，案《既夕礼》陈车门内右北面，乘车载旃，“道车载朝服，瑽车载蓑笠”，故知此旌乘车所建也。凡送葬之旌，经文不具。案《既夕》士礼而有二旌，一是铭旌，是初死书名於上，则《士丧礼》“为铭各以其物，书名於末曰，某氏某之柩，置於西阶上”。葬则在柩车之前，至壙与茵，同入於壙也。二是乘车之旌，则《既夕礼》乘车载旃，亦在柩之前。至壙，柩既入壙，乃敛乘车所载之旌，载於柩车而还，故郑注《既夕礼》云：“柩车至壙，祝脱载除饰，乃敛乘车、道车、槁车之服，载之而还，不空以归。送形而往，迎精而反。”此是士之二旌也，其大夫诸侯则无文，其天子亦有铭旌，与士礼同。故《司常》云：“大丧共铭旌。”郑注云：“王则大常也。”《士丧礼》曰，为铭各以其物，初死亦置於西阶，将葬移置於茵，从遣车之后，亦入於壙也，是其一旌也。《司常》又云：“建廞车之旌。”廞，谓兴作之则，明器之车也，其旌则明器之旌。止则陈建於遣车之上，行则执之以从。遣车至壙，从明器而纳之壙中，此二旌也。案士礼既有乘车载旃，摄，孤卿之旃，则天子亦当有乘车载大常，谓以金路载之至壙，载之而归，但礼文不具耳，此其三旌也。然则天子三旌也，士以礼无遣车，故无廞车之旌，但二旌耳。诸侯及大夫无文。熊氏以为大夫以上有遣车，即有廞旌，并有三旌也。云“旌之旒，缁布广充幅，长寻曰旐”者，《尔雅·释天》文。引之者，证经中“设旐，夏也”。案郑注《明堂位》云：“有虞氏当言緌，夏后氏当言旂。”以此差之，古代尚质，有虞氏但注旄竿首，未有缯帛，故云緌也。夏后渐文，故有素锦绸杠，又垂八尺之旐，故夏云旂也。旂是大古名，非交龙之旂。周则文物大备，旂有九等，垂之以縿，系之以旃，又有交龙之旂，龟蛇之旐，与夏不同。夏虽八尺之旐，更无馀饰。又引《尔雅》“素锦绸杠”者，亦《尔雅·释天》文引之者，证经文“绸练”，练则素锦，用以为绸杠也。



子张之丧，公明仪为志焉。<span class="q">志亦谓章识。</span>褚幕丹质，<span class="q">以丹布幕为褚，葬覆棺，不墙不翣。<span class="q">○</span>褚，张吕反。幕音莫，褚幕，覆棺者。</span>蚁结于四隅，<span class="q">怀嬉之四角，其文如蚁行往来相交错，蚁，蚍蜉也。殷之蚁结，似今蛇文画。<span class="q">○</span>蚁，鱼绮反，又作蛾。妣，避尸反，徐扶夷反。蜉音浮。</span>殷士也。<span class="q">学於孔子，傚殷礼。</span>

[疏]“子张”至“士也”。<span class="q">○</span>正义曰：此一节论孔子弟子送葬车饰学孔子行殷礼之事，各随文解之。<span class="q">○</span>“子张之丧，公明仪为志焉”。公明仪是其弟子，亦如公西赤为章识焉。此公明仪又为曾子弟子，故《祭义》云“公明仪问於曾子曰：‘夫子可以为孝乎’”是也。<span class="q">○</span>“褚幕丹质”者，褚谓覆棺之物，若大夫以上，其形似幄，士则无褚。今公明仪尊敬其师，故特为褚，不得为幄，但似幕形，故云“褚幕”，以丹质之布而为之也。<span class="q">○</span>“蚁结”者，蚁，蚍蜉也。又於褚之四角画蚍蜉之形，交结往来，故云“蚁结於四隅”。所以不墙不翣者，用殷礼也。所以画蚁者，殷礼士葬之饰也。棺盖亦或取蚍蜉。夫子圣人，虽行殷礼，弟子尊之，故葬兼三代之礼。今公明仪虽尊其师，秪用殷法，不墙不翣，唯特加褚幕而已。上葬夫子用三代之饰，案《士丧礼》既非圣人，亦用夏祝、商祝，彼谓祝习夏礼、商礼，总是周祝也。故郑注《士丧礼》云：夏祝，祝习夏礼者也。夏人教以忠，其於养宜，故主馈食。商祝，祝习商礼者，商人教之以敬，於接神宜，故主衣服袭敛。周人之丧，皆有夏、商二祝，与夫子用三代之礼，其义不同。夫子用三代之礼，不为僣者，用其大夫之礼耳。必用三代者，夫子圣人，德备三代文物故也。



子夏问於孔子曰：“居父母之仇，如之何？”夫子曰：“寝苫枕干，不仕，<span class="q">虽除丧，居处犹若丧也。干，盾也。<span class="q">○</span>仇音求，雠也。苫，始占反，草也。枕，之鸩反。楯，本又作盾，食允反，又音允。</span>弗与共天下也。<span class="q">不可以并生。</span>遇诸市朝，不反兵而斗。”<span class="q">言虽適市朝，不释兵。<span class="q">○</span>朝，直遥反，注同。</span>曰：“请问居昆弟之仇，如之何？”曰：“仕弗与共国，衔君命而使，虽遇之，不斗。”<span class="q">为负而废君命。<span class="q">○</span>衔音咸。使，色吏反。为，于伪反，下“为其负”、“相为”同。</span>曰：“请问居从父昆弟之仇，如之何？”曰：“不为魁。<span class="q">魁犹首也。天文北斗，魁为首，杓为末。<span class="q">○</span>从如字，徐才用反。魁，苦回反。杓，必遥反，又匹遥反。</span>主人能，则执兵而陪其后。”<span class="q">为其负当成之。<span class="q">○</span>陪，步回反。</span>

[疏]“子夏”至“其后”。<span class="q">○</span>正义曰：此一节论亲疏报仇之法，各依文解之。<span class="q">○</span>“遇诸市朝”者，上既云“不仕”，得有遇诸朝者，身虽不仕，或有事须入朝，故得有遇诸朝也。“不反兵而斗”者，言执杀之备，身常带兵，虽在市朝，不待反还取兵即当斗也。然朝在公门之内，兵器不入公门，身得持兵入朝者，案《阍人》“掌中门之禁”，但兵器不得入中门耳。其大询众庶，在皋门之内，则得入也。且朝文既广，设朝或在野外，或在县、鄙、乡、遂，但有公事之处，皆谓之朝。兵者，亦谓佩刀已上，不必要是矛戟。皇氏以为市朝正谓市也，市有行肆似朝，故谓市朝。此辞非也。上《曲礼》唯云：“不与共载天。”文不备也。上《曲礼》云：“兄弟之雠不反兵。”此父母之仇云“不反兵”，又此昆弟之仇不云“不反兵”者，父母与昆弟之仇皆不反兵。上《曲礼》昆弟之仇云“不反兵”者，谓非公事，或不仕者，故恒执持杀之备。此文昆弟之仇，据身仕为君命出使，遇之不斗，故不得云“不反兵”也。二文相互乃足。<span class="q">○</span>注“为负而废君命”。<span class="q">○</span>正义曰：负犹不胜也。为其斗而不胜，废君命也。下注云：“为其负当成之，负亦谓不胜也。”<span class="q">○</span>注“天文北斗，魁为首，杓为末”。<span class="q">○</span>正义曰：案《春秋·运斗枢》云：“北斗七星，第一天枢，第二旋，第三机，第四权，第五衡，第六开阳，第七摇光。第一至第四为魁，第五至第七为杓。”是“魁为首，杓为末”。<span class="q">○</span>“主人能，则执兵而陪其后”。<span class="q">○</span>谓从父昆弟之仇，既不为报仇魁首，若主人能自报之，则执兵陪助其后。



孔子之丧，二三子皆绖而出。<span class="q">尊师也。出，谓有所之適。然则凡吊服加麻者，出则变服。<span class="q">○</span>绖，大结反。</span>群居则绖，出则否。<span class="q">群谓七十二弟子，相为朋友服。子夏曰：“吾离群而索居。”</span>。

易墓，非古也。<span class="q">易谓芟治草木，不易者，丘陵也。<span class="q">○</span>易，以豉反，注同。芟，所衔反。</span>

[疏]“易墓非古也”。<span class="q">○</span>正义曰：此一节论墓内不合芟治之事。<span class="q">○</span>“易谓”至“陵也”。<span class="q">○</span>正义曰：墓谓冢旁之地，易谓芟治草木，不使荒秽。不易者，使有草木如丘陵然。言“易墓，非古也”，则古者殷以前墓而不坟，是不治易也。



子路曰：“吾闻诸夫子：‘丧礼，与其哀不足而礼有馀也，不若礼不足而哀有馀也。<span class="q">丧主哀。</span>祭礼，与其敬不足而礼有馀也，不若礼不足而敬有馀也。’”<span class="q">祭主敬。</span>

[疏]“子路”至“馀也”。<span class="q">○</span>正义曰：此一节论丧主哀，祭主敬之事。<span class="q">○</span>“吾闻诸夫子”者，诸，之也，据所闻事於孔子也。<span class="q">○</span>“丧礼，与其哀不足而礼有馀也”，此所闻事，“丧礼”，居丧之礼也；“与”，及也；“礼有馀”，明器衣衾之属也；言居丧及其哀少而礼物多也。“不若礼不足而哀有馀也”者，若物多而哀少，则不如物少而哀多也。<span class="q">○</span>“祭礼，与其敬不足而礼有馀也”者，“祭礼”谓祭祀之礼也，“而礼有馀”，谓俎豆牲牢之属多也，言敬少而牢多也。“不若礼不足而敬有馀也”者，若牲器多而敬少，则不如牲器少而敬多也。



曾子吊於负夏，<span class="q">负夏，卫地，</span>主人既祖，填池，<span class="q">祖谓移柩车去载处，为行始也。填池，当为“奠彻”，声之误也。奠彻谓彻遣奠，设祖奠。<span class="q">○</span>填池，依注音奠彻，卢、王并如字。处，昌虑反，下同。遣奠，弃战反，本或作“迁奠”，非。</span>推柩而反之，<span class="q">反於载处，荣曾子吊，欲更始。<span class="q">○</span>推，昌佳反，又吐回反。柩，其久反。</span>降妇人而后行礼。<span class="q">礼，既祖而妇人降，今反柩，妇人辟之，复升堂矣。柩无反而反之，而又降妇人，盖欲矜宾於此妇人，皆非。<span class="q">○</span>辟音避，下“辟贤”、“辟不怀”并同。复，扶又反，</span>从者曰：“礼与？”<span class="q">怪之。<span class="q">○</span>从音才用反，下同。与音馀，下同。</span>曾子曰：“夫祖者且也，<span class="q">且，未定之辞。<span class="q">○</span>夫音扶。</span>且胡为其不可以反宿也？”<span class="q">给说。</span>从者又问诸子游曰：“礼与？”<span class="q">疑曾子言非。</span>子游曰：“饭於牖下，小敛於户内，大敛於阼，殡於客位，祖於庭，葬於墓，所以即远也。故丧事有进而无退。”<span class="q">明反柩非。<span class="q">○</span>饭，烦晚反。牖，羊久反。敛，力验反，礼家凡“小敛”、“大敛”之字皆同，不重出。阼，才故反。</span>曾子闻之曰：“多矣乎，予出祖者！”<span class="q">善子游言，且服。<span class="q">○</span>且服，本或作“且服过”。</span>

[疏]“曾子”至“祖者”。<span class="q">○</span>正义曰：此一节论负夏氏葬礼所失之事。<span class="q">○</span>“既祖，填池”者，案《既夕礼》启殡之后，“柩迁于祖，重先，奠从，柩从，升自西阶，正柩于两楹间，用夷床”。郑注云：“是时柩北首。”设奠于柩西，此奠谓启殡之奠也。质明彻去启奠，乃设迁祖之奠于柩西。至日侧乃卻下柩，载於阶间。乘蜃车，载讫，降下，迁祖之奠，设於柩车西，当前束。时柩犹北首，前束近北。前束者，谓棺於车束有前后，故云前束。乃饰柩设披属引，彻去迁祖之奠，迁柩向外，而为行始，谓之祖也。妇人降，即位于阶间，乃设祖奠于柩西。至厥明，彻祖奠，又设遣奠於柩车之西，然后彻之，苞牲取下体以载之，遂行。此是启殡之后至柩车出之节也。曾子吊於负夏氏，正当主人祖祭之明旦，既彻祖奠之后、设遣奠之时而来吊，主人荣曾子之来，乃彻去遣奠，更设祖奠。又推柩少退而返之向北，又遣妇人升堂。至明旦，妇人从堂更降，而后乃行遣车礼。从曾子者意以为疑，问曾子云：“此是礼与？”曾子既见主人荣已，不欲指其错失，为之隐讳云：“夫祖者，且也。”“且”是未定之辞，祖是行始，未是实行。且去住二者皆得，既得且住，何为不可以反宿，明日乃去？<span class="q">○</span>注“祖谓”至“祖奠”。<span class="q">○</span>正义曰：“祖谓移柩车去载处，为行始”者，案《既夕礼》注云：“束棺於柩车，宾出，遂匠纳车於阶间。”柩从两楹卻下，载於车，乃回车南出，是为祖也。祖，始也，谓将行之始也。云“奠彻谓彻遣奠，设祖奠”者，案《既夕礼》祖曰“明”。旦彻祖奠，设遣奠。曾子正当设遣奠时来，主人乃彻去遣奠，还设祖奠，似若不为遣奠然。经云“主人既祖”，祖之明日，既彻祖奠之时，故谓之“既祖”。郑云“祖谓移柩车去载处”者，解正祖之名也。皇氏、熊氏皆云，曾子虽今日来吊，遥指昨日为既祖。於文赊缓，其义非也。<span class="q">○</span>注“礼，既祖而妇人降”。<span class="q">○</span>正义曰：《既夕礼》文。以既祖，柩车南出，阶间既空，故妇人得降立阶间。今柩车反还阶间，故妇人辟之升堂。妇人既已升堂，柩车未回南出，则妇人未合降也。今乃降之者，以曾子贤人，欲矜夸宾於此妇人也。言“皆非”者，柩无反而反之，是一非。既反之未回车南出，不合降妇人而降之，是二非也。<span class="q">○</span>注“给说”。<span class="q">○</span>正义曰：《论语》云：“御人以口给。”谓不顾道理，以捷给说於人也。<span class="q">○</span>“曾子”至“祖者”。<span class="q">○</span>多犹胜也。曾子自知已说之非，闻子游之答是，故善服子游也。故言子游所说出祖之事，胜於我所说出祖也。



曾子袭裘而吊，子游裼裘而吊。曾子指子游而示人曰：“夫夫也，为习於礼者，如之何其裼裘而吊也？”<span class="q">曾子盖知临丧无饰。夫夫，犹言此丈夫也。子游於时名为习礼。<span class="q">○</span>裼，星历反。夫夫，上音扶，下如字，一读并如字，注及下同。</span>主人既小敛，袒、括发，子游趋而出，袭裘带绖而入。<span class="q">於主人变乃变也，所吊者朋友。<span class="q">○</span>袒括，徒旱反，下古活反。</span>曾子曰：“我过矣，我过矣，夫夫是也。”<span class="q">服是善子游。</span>

[疏]“曾子”至“是也”。<span class="q">○</span>正义曰：此一节论吊礼得失之事，各依文解之。<span class="q">○</span>“子游趍而出，袭裘带绖而入”，凡吊丧之礼，主人未变之前，吊者吉服而吊。吉服谓羔裘、玄冠、缁衣、素裳。又袒去上服，以露裼衣，则此“裼裘而吊”是也。主人既变之后，虽著朝服而加武以绖，又掩其上服，若是朋友又加带，则此“袭裘带绖而入”是也。案《丧大记》云：“吊者袭裘，加武，带绖。”注云：“始死，吊者朝服裼裘，如吉时也。小敛则改袭裘而加武与带绖矣。武，吉冠之卷也。加武者，明不改冠，但加绖於武。”《丧大记》所云亦据朋友，故云“带绖”，带既在腰，郑注“加武与带绖”，似带亦加武者，其实加武唯绖，连言带耳。主人成服之后，吊者大夫则锡衰，士则疑衰，当事皆首服弁绖。此子游之吊，未知主人小敛以否，何因出则有带绖服之而入，但子游既及吊丧，豫备其事，故将带绖行也。



子夏既除丧而见，<span class="q">见於孔子。<span class="q">○</span>见，贤遍反，注及下同。</span>予之琴，和之不和，弹之而不成声。<span class="q">乐曲人心。<span class="q">○</span>予，羊汝反，下同。和音禾，或胡卧反，下同。乐音岳，又音洛。</span>作而曰：“哀未忘也，先王制礼，而弗敢过也。”<span class="q">作，起。<span class="q">○</span>忘音亡。</span>子张既除丧而见，予之琴，和之而和，弹之而成声。作而曰：“先王制礼，不敢不至焉。”<span class="q">虽情异，善其俱顺礼。</span>

[疏]“子夏”至“至焉”。<span class="q">○</span>正义曰：此一节论子夏、子张居丧顺礼之事。此言子夏、子张者，案《家语》及《诗传》皆言子夏丧毕，夫子与琴，援琴而弦，衎衎而乐；闵子骞丧毕，夫子与琴，援琴而弦，切切而哀，与此不同者，当以《家语》及《诗传》为正。知者，以子夏丧亲无异闻，焉能弹琴而不成声？而闵子骞至孝之人，故孔子善之云：“孝哉，闵子骞！”然《家语》、《诗传》云：“援琴而弦，切切。”以为正也。熊氏以为子夏居父母之丧异，故不同也。



司寇惠子之丧，<span class="q">惠子，卫将军文子弥牟之弟惠叔兰也，生虎者。<span class="q">○</span>弥，亡卑反。牟，莫侯反。</span>子游为之麻衰、牡麻绖。<span class="q">惠子废適立庶，为之重服以讥之。麻衰，以吉服之布为衰。<span class="q">○</span>为之，于伪反，注“为之重服”、下“为之服”皆同。適，丁历反，下文及注同。</span>文子辞曰：“子辱与弥牟之弟游，<span class="q">谢其存时。</span>又辱为之服，敢辞。”<span class="q">止之服也。</span>子游曰：“礼也。”文子退反哭。<span class="q">子游名习礼，文子亦以为当然，未觉其所讥。</span>子游趋而就诸臣之位，<span class="q">深讥之，大夫之家臣，位在宾后。</span>文子又辞曰：“子辱与弥牟之弟游，又辱为之服，又辱临其丧，敢辞。”<span class="q">止之在臣位，</span>子游曰：“固以请。”<span class="q">再不从命。</span>文子退，扶適子南面而立，曰：“子辱与弥牟之弟游，又辱为之服，又辱临其丧，虎也敢不复位？”<span class="q">觉所讥也。虎，適子名。文子亲扶而辞，敬子游也。南面而立，则诸臣位在门内北面明矣。</span>子游趋而就客位。<span class="q">所讥行。</span>

[疏]“司寇”至“客位”。<span class="q">○</span>正义曰：此一节论子游讥司寇惠子废適立庶得行之事，各依文解之。<span class="q">○</span>注“惠子”至“虎者”。<span class="q">○</span>正义曰：案《世本》：“灵公生昭子郢，郢生文子木及惠叔兰，兰生虎，为司寇氏。文子生简子瑕，瑕生卫将军文氏。”然则弥牟是木之字。<span class="q">○</span>注“为之”至“为衰”。<span class="q">○</span>正义曰：子游既与惠子为朋友，应著吊服，加緦麻带绖，今乃著麻衰、牡麻绖，故云“重服讥之”。云“麻衰，以吉服之布为衰”者，案《诗》云：“麻衣如雪。”又《间传》云：“大祥，素缟麻衣。”皆吉服之布称麻，故知此“麻衰”亦吉服之布也。案《丧服》云：“公子为其母麻衣。”郑注云：“小功布深衣者，以大夫之子，为其母厌降大功，则公子为其母厌降宜小功布衰。”与此别也。案吊服，锡衰十五升去其半，疑衰十四升。今子游麻衰，乃吉服十五升，轻於吊服，而云“重服以讥之”者，据牡麻绖，为重吊服。弁绖大如緦之绖，一股而环之。今乃用牡麻绞绖，与齐衰绖同，故云“重”也。<span class="q">○</span>注“深讥”至“宾后”。<span class="q">○</span>正义曰：大夫之宾位在门东近北，大夫之家臣位亦在门东而南近门，并皆北向，故在“向后”也。故卢云：“丧宾后主人，同在门东，家臣宾后，则近南也。”<span class="q">○</span>注“南面”至“明矣”。<span class="q">○</span>正义曰：然郑亦不知臣定位，今以此为证，故云“明”矣。子游吊在臣位，適子既乡南面对子游，故知臣位在门内北面也。案郑注之意，前既云“大夫家臣，位在宾后”，则此又云“臣位在门内北面”，则凡宾位在门东，亦得与卢合也。而前《檀弓》云：“趍而就伯子於门右。注云：“去宾位就主人之兄弟贤者。”若案彼注云，则未趍时宾位应在门左者，以《檀弓》之吊当在小敛前，同国并异国，并在门左。若诸侯礼，大国宾辟寄公，故在门右耳。或云《檀弓》为异国礼，讥於仲子，故自处异国之宾，故在门西也。



将军文子之丧。既除丧，而后越人来吊，主人深衣练冠，待于庙，垂涕洟。<span class="q">主人，文子之子简子瑕也。深衣练冠，凶服变也。待于庙，受吊不迎宾也。<span class="q">○</span>涕音他计反。洟音夷，自目曰涕，自鼻曰洟。瑕音遐，本又作嘏，音古雅反。</span>子游观之曰：“将军文氏之子，其庶几乎！亡於礼者之礼也。其动也中。”<span class="q">中礼之变。<span class="q">○</span>丁仲反，注及下注“礼中”、“之中”同。</span>

[疏]“将军文子之丧”至“其动也中”。<span class="q">○</span>正义曰：此一节论居丧得中礼之变，各依文解之。<span class="q">○</span>将军文子其身终亡，既除丧，大祥祭之后，越人来吊，谓远国之人始吊其丧。主人文子之子，身著深衣，是既祥之麻衣也。首著练冠，谓未祥之练冠也。待宾於庙，目垂於涕，鼻垂於洟。“子游观之曰：将军文氏之子，其庶几乎！亡於礼者之礼也”者，亡，无也。其始死至练祥来吊，是有文之礼，祥后来吊，是无文之礼。言文氏之子庶几堪行乎无於礼文之礼也。所以堪行者，以其举动也中。当於礼之变节也。<span class="q">○</span>注“主人”至“宾也”。<span class="q">○</span>正义曰：“文子之子简子瑕也”，知者，《世本》文。云“深衣练冠，凶服变也”者，深衣即《间传》麻衣也，但制如深衣。缘之以布曰麻衣，缘之以素曰长衣，缘之以采曰深衣。<span class="q">○</span>“练冠”者，谓祭前之冠，若祥祭则缟冠也。此谓由来未吊者，故练冠。若曾来已吊，祥后为丧事更来，虽不及祥祭之日，主人必服祥日之服以受之。故《杂记》云：“既祥，虽不当缟者必缟，然后反服。”注云：“谓有以丧事赠赗来者，虽不及时，犹变服，服祥祭之服以受之，重其礼也。其於此时始吊者，则卫将军文子之子为之。”《杂记》经文本为重来者，故缟冠，卫将军之子始来者，故练冠，故《杂记》注引此文者，证祥后来吊之事一边耳。推此而言，禫后始来吊者，则著祥冠。若禫后更来有事，主人则著禫服。其吉祭已后，或来吊者，其服无文。除丧之后，亦有吊法，故《春秋》文九年，“秦人来归僖公成风之襚”是也。云“待于庙，受吊不迎宾也”者，以其死者迁入於庙，故今待吊於庙就死者。案《士丧礼》：始死为君命出，小敛以后为大夫出。是有受吊迎宾。今以除服受吊，故不迎宾也。或曰此非已君之命，以敌礼待之，故不迎也。或云此是禫后吉时来也，故不在寝，而待於庙也。《礼论》亦同。



幼名，冠字，五十以伯仲，死谥，周道也。绖也者，实也。<span class="q">所以表哀戚。<span class="q">○</span>冠，古乱反。</span>掘中霤而浴，毁灶以缀足，及葬，毁宗躐行，出于大门，殷道也。<span class="q">明不复有事於此。周人浴不掘中霤，葬不毁宗躐行。毁宗，毁庙门之西而出，行神之位在庙门之外。<span class="q">○</span>掘，求月反，又求勿反。霤，力救反。缀，丁劣反。又丁卫反。躐，良辄反。复，扶又反。</span>学者行之。<span class="q">学於孔子者行之，傚殷礼。</span>

[疏]“幼名”至“行之”。<span class="q">○</span>正义曰：此一节论殷、周礼异之事，各依文解之。<span class="q">○</span>“幼名，冠字”者，名以名质，生若无名，不可分别，故始生三月而加名，故云“幼名”也。<span class="q">○</span>“冠字”者，人年二十，有为人父之道，朋友等类，不可复呼其名，故冠而加字。年至五十耆艾转尊，又舍其二十之字，直以伯仲别之，至死而加谥。凡此之事，皆周道也。然则自殷以前为字不在冠时，伯仲不当五十，以殷尚质，不讳名故也。又殷以上有生号，仍为死后之称，更无别谥，尧、舜、禹、汤之例是也。周则死后别立谥，故总云“周道”也。《士冠礼》二十已有“伯某甫、仲叔季”，此云“五十以伯仲”者，二十之时，虽云“伯仲”，皆配“某甫”而言。五十之时，直呼伯仲耳。《礼纬·含文嘉》云：“质家称仲，文家称叔。”周代是文，故有管叔、蔡叔、霍叔、康叔、聃季等，末者称季是也。<span class="q">○</span>“掘中”至“道也”。<span class="q">○</span>此以下三句明殷礼也。每一条义兼二事也。中霤，室中也，死而掘室中之地作坎。所以然者，一则言此室於死者无用，二则以床架坎上，尸於床上浴，令浴汁入坎，故云“掘中霤而浴”也。<span class="q">○</span>“毁灶以缀足”者，亦义兼二事，一则死而毁灶，示死无复饮食之事，故毁灶也。二则恐死人冷强，足辟戾不可著屦，故用毁灶之甓，连缀死人足，令直可著屦也。<span class="q">○</span>“及葬，毁宗躐行，出于大门”者，亦义兼二事也。“毁宗”，毁庙也。殷人殡於庙，至葬，柩出，毁庙门西边墙而出于大门。所以然者，一则明此庙於死者无事，故毁之也。二则行神之位在庙门西边，当所毁宗之外，若生时出行，则为坛币告行神，告竟，车躐行坛上而出，使道中安稳如在坛。今向毁宗处出，仍得躐此行坛，如生时之出也。故云“毁宗躐行，出于大门”也。<span class="q">○</span>“殷道也”者，道，礼也。上三句皆是殷礼也。<span class="q">○</span>注“明不”至“之外”。<span class="q">○</span>正义曰：此谓中霤、灶、宗，所以掘中霤毁灶及宗，是明不复有事於此处也。云“周人浴不掘中霤”者，用盘承浴汁也。是以《丧大记》：“浴水用盆，沃水用枓。”沐用瓦盘。郑注云：“浴沃用枓，沐於盘中，文相变也。”案郑旨则知浴用盘也。云“葬不毁宗躐行”者，周殡於正寝，至葬而朝庙，从正门出，不毁宗也。故《士丧礼》不云“躐行”也。然周家亦不毁灶缀足，而郑注不云者，以周缀足用燕几，其文可见，故此不言耳。至於毁宗、躐行、掘中霤，周虽不为，而经文无云不掘不毁，故郑注言之也。但举首末言之，则中从可知也。云“毁宗，毁庙门之西而出”者，庙门西边墙也。云“行神之位，在庙门之外”者，以其毁宗，故云“躐行”，故知行神在庙门之外，当毁处之外也。行神於后更说。