---
title: 卷八_檀弓上第三
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:25:21 +0800
permalink: /books/Liji/09.html
layout: book_page
---

子柳之母死，子硕请具。<span class="q">具，葬之器用。子柳，鲁叔仲皮之子，子硕兄。<span class="q">○</span>硕音石。</span>子柳曰：“何以哉？”<span class="q">言无其财。</span>子硕曰：“请粥庶弟之母。”<span class="q">粥，谓嫁之也。妾贱，取之曰买。<span class="q">○</span>鬻，本又作“粥”，音育，卖也，注同。</span>子柳曰：“如之何其粥人之母以葬其母也？不可。<span class="q">忠恕。</span>既葬，子硕欲以赙布之馀具祭器。<span class="q">古者谓钱为泉布，所以通布货财。</span>子柳曰：“不可，吾闻之也，君子不家於丧。<span class="q">恶因死者以为利。<span class="q">○</span>恶，乌路反。</span>请班诸兄弟之贫者。”<span class="q">以分死者所矜也。禄多，则与邻里乡党。</span>

[疏]“子柳”至“贫者”。<span class="q">○</span>正义曰：此一节论不粥人之母及因死为利之事，各依文解之。<span class="q">○</span>注“子柳”至“硕兄”。正义曰：案下《檀弓》云“叔仲皮学子柳”，故知子柳是叔仲皮之子。知“子硕兄”者，以此云“子硕曰：请粥庶弟之母”，故知“子硕兄”也。<span class="q">○</span>注“古者”至“货财”。<span class="q">○</span>正义曰：解布名也，言古者谓钱为泉布，所以然者，言其通流有如水泉而遍，布货买天下货财也。而郑注《周礼》云：“藏曰泉，其行曰布，取名於水泉，其流行无不遍也。”郑又云：“泉始盖一品，周景王铸大泉而有二品，后数变易，不复识本制，至汉唯有五铢久行。”案郑此者云五铢者，其重五铢。凡十黍为一参，一参为一铢，二十四铢为一两，故钱边作“五铢”字也。郑又云：“王莽改货而异作泉布，多至十品。今存於民间多者，有货布、大泉、货泉。货布长二寸五分，广寸，首长八分有奇，广八分，其圜好径二分半，足枝长八分，其右文曰货，左文曰布，重二十五铢，直货泉二十五。大泉径一寸二分，重十二铢，文曰大泉，直十五货泉，货泉径一寸，重五铢，右文曰货，左曰泉，直一也。”案《食货志》云今世谓之笮钱是也。边犹为货泉之字，大泉即今大四文钱也，四边并有文也。货布之形，今世难识，世人或耕地犹有得者，古时一个准二十五钱也。然古又有刀。刀有二种，一是契刀，一是错刀也。契刀直五百，错刀直一千。契刀无缕，而错刀用金缕之。刀形如钱，而边作刀字形也，故世犹呼钱为钱刀也。



君子曰：“谋人之军师，败则死之。谋人之邦邑，危则亡之。”<span class="q">利己亡众，非忠也。言亡之者，虽辟贤，非义退。</span>

公叔文子升於瑕丘，蘧伯玉从。<span class="q">二子，卫大夫。文子，献公之孙，名拔。<span class="q">○</span>蘧，木又作璩，其鱼反。从，才用反，又如字。拔，皮八反，徐蒲末反。</span>文子曰：“乐哉，斯丘也！死则我欲葬焉。”蘧伯玉曰：“吾子乐之，则瑗请前。<span class="q">刺其欲害人良田。瑗，伯玉名。<span class="q">○</span>乐音洛，下同，一读下乐，五教反。瑗，于卷反，又於原反。剌，七赐反。</span>

[疏]“公叔”至“请前”。<span class="q">○</span>正义曰：此一节论蘧伯玉仁者，剌文子欲害人良田之事。<span class="q">○</span>注“文子，献公之孙，名拔”。<span class="q">○</span>正义曰：案《世本》云：“献公生成子当，当生文子拔，拔生朱，为公叔氏。”



弁人有其母死而孺子泣者。<span class="q">言声无节。<span class="q">○</span>弁，皮彦反。孺，而注反。</span>孔子曰：“哀则哀矣，<span class="q">此诚哀。</span>而难为继也。<span class="q">失礼中。</span>夫礼，为可传也，为可继也，故哭踊有节。”<span class="q"><span class="q">○</span>传，直专反。</span>

[疏]“弁人”至“有节”。<span class="q">○</span>正义曰：此一节论孔子讥弁人哀过之事。<span class="q">○</span>“而难为继也”者，此哀之深，后人无能继学之者也。<span class="q">○</span>“夫礼，为可传也，为可继也，故器踊有节”者，又广述其难继为失也。夫圣人礼制，使后人可传可继，故制为哭踊之节，以中为度耳，岂可过甚，皆使后人不可传继乎？然《杂记》：“曾申问於曾子曰：“哭父母有常声乎？’曰：‘中路婴儿失其母，何常声之有？’”则与此违者，云曾子所言，是始死之时，悲哀志懑，未可为节。此之所言，在袭敛之后，可以制礼，故哭踊有节也。所以知然者，曾申之问，泛问於哭时，故知举重时答也。此之所言哭踊有节，节哭之时，在於后也。



叔孙武叔之母死，<span class="q">武叔，公子牙之六世孙，名州仇，毁孔子者。</span>既小敛，举者出户，出户袒，且投其冠，括发。<span class="q">尸出户，乃变服，失哀节。冠，素委貌。<span class="q">○</span>括，古活反。</span>子游曰：“知礼。”<span class="q">嗤之。<span class="q">○</span>嗤，昌之反。</span>

[疏]“叔孙”至“知礼”。<span class="q">○</span>正义曰：此一节论武叔失礼之事，各依文解之。<span class="q">○</span>注“武叔”至“子者”。<span class="q">○</span>正义曰：案《世本》：“桓公生僖叔牙，牙生戴伯兹，兹生庄叔得臣，臣生穆叔豹，豹生昭子婼，婼生戌子不敢，敢生武叔州仇。”仇是公子牙六世孙，故云“公子牙六世孙”也。云“毁孔子者”，《论语》云“叔孙武叔毁仲尼”是也。<span class="q">○</span>注“尸出”至“委貌”。<span class="q">○</span>正义曰，案《士丧礼》“卒敛彻帷，主人西面冯尸，踊，无筭，主妇东面冯，亦如之。主人髻发，袒，众主人免”。下云：“士举，男女奉尸，夷于堂。”《丧大记》亦云：“卒小敛，主人袒，说髦，括发以麻。”下云：“奉尸夷于堂。”是括发在小敛之后，奉尸夷于堂之前，主人为欲奉尸，故袒而括发在前。今武叔奉尸夷堂之后，乃投冠括发，故云“尸出户，乃变服，失哀节”。云“冠，素委貌”者，案《杂记》云：“小敛环绖，公、大夫、士一也。”注云：“士素委貌，大夫以上素爵弁，而加此绖焉。”郑知然者，以《丧大记》云：“君将大敛，子弁绖。”大夫大敛无文，明亦弁绖，大敛既尔，明小敛亦然，故云大夫以上弁绖。案武叔投冠，武叔是诸侯大夫，当天子之士，故云：“士素委貌。若然，案《士丧礼》主人括发，郑注云“始死，将斩衰者鸡斯，将括发者去笄，纚而紒”，无素委貌者，熊氏云：“《士丧礼》谓诸侯之士，故无素冠也。”崔氏云：“将小敛之时已括发，括发后，大夫以上加素弁，士加素委貌。至小敛讫，乃投去其冠，而见括发。”今案《士丧礼》及《大记》皆小敛卒，乃括发，无小敛之前为括发者，崔氏之言非也。案《士丧礼》小敛括发，郑注《丧服》变除云：“袭而括发者，彼据大夫以上之礼，死之明日而袭，与士小敛同日，俱是死后二日也。”郑注《士丧礼》一括发之后，比至大敛自若。所以《大记》云：“小敛，主人袒，说髦，括发。”是诸侯小敛之时更括发者，崔氏云：“谓说去其髦，更正括发，非重为括发也。”<span class="q">○</span>“子游曰知礼”。<span class="q">○</span>子游是习礼之人，见武叔失礼，反谓之“知礼”，故知嗤之也。



扶君，卜人师扶右，射人师扶左。<span class="q">谓君疾时也。卜当为仆，声之误也。仆人、射人，皆平生时赞正君服位者。<span class="q">○</span>卜人师，依注音仆；师，长也，谓大仆也；本或无“师”字者，非也。前儒如字，卜人及医师也。</span>君薨，以是举。<span class="q">不忍变也。《周礼·射人》：“大丧，与仆人迁尸。”</span>

[疏]“扶君”至“是举”。<span class="q">○</span>正义曰：此一节论君薨，所举迁尸之人。<span class="q">○</span>注“谓君”至“位者”。<span class="q">○</span>正义曰：知是“君疾时”者，以下云“君薨，以是举”，故知君疾时也。知卜当为仆者，以卜人无正君之事。案《周礼·大仆职》：“掌兆荃之服位。”《射人职》：“掌国之三公孤卿大夫之位。”及王举动，悉随王。故知也。



从母之夫，舅之妻，二夫人相为服，君子未之言也。<span class="q">二夫人犹言此二人也。时有此二人同居，死相为服者，甥居外家而非之。<span class="q">○</span>从，才用反。夫人音扶，注同。为，于伪反，注及下注“夫为妻”同</span>或曰，同爨緦。<span class="q">以同居生緦之亲可。<span class="q">○</span>爨緦，上七乱反，下音思。</span>

[疏]“从母”至“爨緦”。<span class="q">○</span>正义曰：此一节论失礼之事，各依文解之。<span class="q">○</span>注“时有”至“非之”。<span class="q">○</span>正义曰：知“同居”者，以下云“同爨緦”，故知同居也。云“甥居外家而非之”者，以言从母及舅，皆是外甥称谓之辞，故知甥也。若他人之言，应云妻之兄弟妇、夫之姊妹夫相为服，不得云“从母之夫，舅之妻”也。言“甥居外家而非之”者，谓甥来居在外姓舅氏之家，见有此事而非之。或云“外家”者，以二人同住甥居外旁之家，遥讥之。<span class="q">○</span>“或曰同爨緦”者，甥既将为非礼，或人以为於礼可许，既同爨而食，合有緦麻之亲。此皆据緦麻正衰，非吊服也，故云“相为服”。若是吊服，疏人皆可，何怪此二人。何胤以为吊服加麻绖如朋友然，非也。凡吊服不得称服，故上云“请丧夫子若丧父而无服”，时朋友吊服而称无服，故知此“相为服”非吊服也。



丧事欲其纵纵尔，<span class="q">趋事貌。纵，读如“总领”之总。<span class="q">○</span>纵，依注音总，急遽貌。</span>吉事欲其折折尔。<span class="q">安舒貌。《诗》云：“好人提提”。<span class="q">○</span>折，大兮反，注同。</span>故丧事虽遽不陵节，吉事虽止不怠。<span class="q">陵，躐也。止，立俟事时也。怠，惰也。<span class="q">○</span>躐，力辄反。惰，徒卧反。</span>故骚骚尔则野，<span class="q">谓大疾。<span class="q">○</span>骚，素刀反，急疾貌。大音泰，一音他佐反，下注同。</span>鼎鼎尔则小人，<span class="q">谓大舒。</span>君子盖犹犹尔。<span class="q">疾舒之中。</span>

[疏]“丧事”至“犹尔”。<span class="q">○</span>正义曰：此一节论吉凶趋容之事，各依文解之。<span class="q">○</span>注“《诗》云：好人提提”。<span class="q">○</span>正义曰：所引者《魏风·葛屦》之诗也。魏俗褊薄，遣新来妇人缝作衣裳，故述而剌之云，美好妇人，初来之时提提然。引之者，证安舒之意。<span class="q">○</span>“故丧”至“犹尔”。<span class="q">○</span>正义曰：以上丧事欲疾，吉事欲舒，因上生下，故云丧事虽须促遽，亦当有常，不得陵越丧礼之节。吉事虽有行止住之时，不得怠堕宽慢。故丧事骚骚尔，过为急疾，则如田野之人，急切无礼。若吉事鼎鼎尔，不自严敬，则如小人然，形体宽慢也。若君子之人，於丧事之内得疾之中，於吉事之内得舒之中。盖行礼之时，明闲法，则志意犹犹然。犹犹是晓达之貌。



丧具，君子耻具。<span class="q">辟不怀也。丧具，棺衣之属。</span>一日二日而可为也者，君子弗为也。<span class="q">谓绞、紟、衾、冒。<span class="q">○</span>绞，户交反，后同。紟，其荫反。冒，莫报反。</span>

[疏]“丧具”至“弗为也”。<span class="q">○</span>正义曰：此一节论孝子备丧具之事，各依文解之。<span class="q">○</span>注“辟不”至“之属”。<span class="q">○</span>正义曰：此“辟不怀”，宣八年《左传》云：“礼，卜葬先远日，辟不怀也。”怀，思也。葬用近日，则是不思念其亲。今送死百物皆具，是速弃其亲。今未即办具，是辟不思亲之事也。云“丧具，棺衣之属”者，棺即预造，衣亦渐制，但不一时顿具，故《王制》云“六十岁制，七十时制，八十月制，九十日修。唯绞、紟、衾、冒，死而后制”是也。



丧服，兄弟之子犹子也，盖引而进之也。嫂叔之无服也，盖推而远之也。<span class="q">或引或推，重亲远别。<span class="q">○</span>远，于万反。别，彼列反。</span>姑姊妹之薄也，盖有受我而厚之者也。<span class="q">欲其一心於厚之者，姑姊妹嫁大功，夫为妻期。<span class="q">○</span>期音基。</span>

[疏]“丧服”至“者也”。<span class="q">○</span>正义曰：《丧服》是《仪礼》正经，记者录《丧服》中有下三事，各以释之。其兄弟之子期，姑姊妹出適大功，皆《丧服》经文，嫂叔无服，《丧服》传文。所以嫂叔无服，进在姑姊妹之上者，取或引或推，二者相对。其子服重，是引而进之，其嫂无服，是推而远之。并云“盖”者，记人虽解其义，犹若不审然，故谦而言“盖”。<span class="q">○</span>注“或引”至“远别”。<span class="q">○</span>正义曰：已子服期，今昆弟之子亦服期，牵引进之，同於已子。案《丧服》传：“昆弟之子期报之也。”此云“引”者，《丧服》有世父母叔父母期，又云昆弟之子，何以亦期也？有相报答之义，故云“报”也。已子服期，昆弟之子应降一等服大功，今乃服期，故云“引”也。二文相兼乃备。或推者，昆弟相为服期，其妻应降一等服大功，今乃使之无服，是推使疏而斥远之也。言“重亲”解“或引”，言“远别”解“或推”。“远别”者，何平叔云：“夫男女相为服，不有骨肉之亲，则有尊卑之异也。嫂叔亲非骨肉，不异尊卑，恐有混交之失，推使无服也。”<span class="q">○</span>“姑姊妹之薄也”者，未嫁之时为之厚，今姑姊妹出嫁之后为之薄，盖有夫婿受我之厚而重亲之，欲一心事於厚重，故我为之薄。



食於有丧者之侧，未尝饱也。<span class="q">助哀戚也。</span>

曾子与客立於门侧，其徒趋而出。<span class="q">徒，谓客之旅。</span>曾子曰：“尔将何之？”曰：“吾父死，将出哭於巷。”<span class="q">以为不可发凶於人之馆。</span>曰：“反哭於尔次。”<span class="q">次，舍也。礼：馆人使专之，若其自有然。</span>曾子北面而吊焉。

[疏]“曾子”至“吊焉”。<span class="q">○</span>正义曰：此一节论馆客使如其己有之事。<span class="q">○</span>“曰：反哭於尔次”者，於时立曾子之门，故曾许其反哭於汝次舍之处。依礼，丧主西面，曾子所以北面吊者，案《士丧礼》主人西面，其宾亦在东门北面，谓同国之宾，曾子既许其哭於次，故以同国宾礼北面吊焉。



孔子曰：“之死而致死之，不仁而不可为也。之死而致生之，不知而不可为也。<span class="q">之，往也。死之、生之，谓无知与有知也。为，犹行也。<span class="q">○</span>知音智。</span>是故竹不成用，瓦不成味，木不成斫，<span class="q">成犹善也，竹不可善用，谓边无縢。味当作沫。沫，靧也。<span class="q">○</span>味依注音沫，亡曷反。斫，陟角反。縢本又作滕，徒登反。靧音悔，洗面。</span>琴瑟张而不平，竽笙备而不和，<span class="q">无宫商之调。<span class="q">○</span>竽笙音于，下音生。和，胡卧反。调，直吊反。</span>有钟磬而无簨虡。<span class="q">不县之也。横曰簨，植曰虡。<span class="q">○</span>簨，息允反。虡音巨。植，时力反，又音值。</span>其曰明器，神明之也。”<span class="q">言神明死者也。神明者，非人所知，故其器如此。</span>

[疏]“孔子”至“之也”。<span class="q">○</span>正义曰：此一节论生人於死者不可致死致生之事。<span class="q">○</span>“之死而致死之”者，之，往也。谓生者，以物往送葬於死者，而致死之意，谓之无复有知，是不仁之事也，而不可为也。<span class="q">○</span>“之死而致生之”者，谓以物往送葬者，而虽死犹致生之意，是不知之事，而不可为也。<span class="q">○</span>注“之往”至“知也”。<span class="q">○</span>正义曰：谓生者以物往送死者，故何胤云：“言往死者处而致此死之者之意，谓死如草木无知，如此用情则不仁，不可行於世也。往死者处而致此死者於全生之物，则不知而不可行也。舍此二涂，不仁不知之间，圣人之所难言，付之不测之竟，言‘无知与有知’者，即下云‘夏后氏用明器，示民无知。殷人用祭器，示民有知‘也。’”。<span class="q">○</span>“是故竹不成用”者，圣人为教，使人子不死於亡者，不便谓无知，不生於死者，不便谓有知，故制明器，以神明求之。不死不生，不可测也。成，善也。故为器用并不精善也。竹不善用，谓竹器边无縢缘也。何胤云：“若全无知，则不应用。若全有知，则亦不应不成。故有器不成，是不死不生也。”<span class="q">○</span>“瓦不成味”者，味犹黑光也。今世亦呼黑为沫也。瓦不善沫，谓瓦器无光泽也。<span class="q">○</span>“木不成斫”者，斫，雕饰也，木不善斫。郑注云：“味当作沫，沫，靧也。”靧谓靧面，证沫为光泽也。“琴瑟张而不平”者，亦张弦而不调平也。<span class="q">○</span>“竽笙备而不和”者，亦备而无宫商之调和也。“有钟磬而无簨虡”者，簨虡，县钟磬格也，亦有钟磬而不用格县挂之。郑云“不县之也”者，案《典庸器》云：“大丧廞笋虡。”明知有而不县之也。云“横曰簨、植曰虡”者，虡，距也，以用力，故曰虡也。<span class="q">○</span>注“言神”至“所知”。<span class="q">○</span>正义曰：神明微妙无方，不可测度，故云“非人所知”也。



有子问於曾子曰：“问丧於夫子乎？”<span class="q">有子，孔子弟子有若也。夫子卒后问此，庶有异闻也。丧，谓仕失位也。鲁昭公孙於齐曰：“丧人其何称。”<span class="q">○</span>问丧，问或作闻。丧，息浪反，注及下皆同。孙音逊。</span>曰：“闻之矣，丧欲速贫，死欲速朽。”有子曰：“是非君子之言也。”<span class="q">贫、朽，非人所欲。<span class="q">○</span>朽，许久反。</span>曾子曰：“参也闻诸夫子也。”有子又曰：“是非君子之言也。”曾子曰：“参也与子游闻之。”有子曰：“然，然则夫子有为言之也。”曾子以斯言告於子游。子游曰：“甚哉！有子之言似夫子也。昔者夫子居於宋，见桓司马自为石椁，三年而不成。<span class="q">桓司马，宋向戌之孙，名魋。<span class="q">○</span>有为，于伪反，下“为桓司马”、“为敬叔”、“则为之”、注“为民作”、“为嫁母”皆同。向，式上反。戌音恤。魋，大回反。</span>夫子曰：‘若是其靡也，死不如速朽之愈也。’死之欲速朽，为桓司马言之也。<span class="q">靡，侈。<span class="q">○</span>侈，昌氏反，又申氏反。</span>南宫敬叔反，必载宝而朝。<span class="q">敬叔，鲁孟僖子之子仲孙阅。盖尝失位去鲁，得反，载其宝来朝於君。<span class="q">○</span>朝，直遥反，注同。僖，许宜反。阅音悦。</span>夫子曰：‘若是其货也，丧不如速贫之愈也。’丧之欲速贫，为敬叔言之也。”曾子以子游之言告於有子，有子曰：“然，吾固曰非夫子之言也。”曾子曰：“子何以知之？”有子曰：“夫子制於中都，四寸之棺，五寸之椁，以斯知不欲速朽也。<span class="q">中都，鲁邑名也。孔子尝为之宰，为民作制。孔子由中都宰为司空，由司空为司寇。</span>昔者夫子失鲁司寇，将之荆，<span class="q">将应聘於楚。<span class="q">○</span>应，应对之应。</span>盖先之以子夏，又申之以冉有，以斯知不欲速贫也。”<span class="q">言汲汲於仕得禄。<span class="q">○</span>伋音急。</span>

[疏]“有子”至“贫也”。<span class="q">○</span>正义曰：此一节论丧不欲速贫、死不欲速朽之事，各随文解之。<span class="q">○</span>“有子问於曾子”者，此孔子卒后，弟子相问，冀有所异闻也。“问丧”，谓问失本位居他国礼也。有子问於曾子云：“汝曾闻失位在他国之礼於孔子否乎？”<span class="q">○</span>注“有子”至“何称”。正义曰：案《仲尼弟子传》：“有若，少孔子四十三岁。”彼注云：“鲁人也。”“曾参，南武城人，字子舆，少孔子四十六岁。”云“鲁昭公孙於齐曰：丧人其何称”者，引《公羊》，证失位者称丧也。昭公孙于齐，次于杨州，齐侯唁公于野井，昭公曰：“丧人其何称。”<span class="q">○</span>“有子”至“言也”。<span class="q">○</span>以曾子云“丧欲速贫，死欲速朽”，有子云：“如是之语，非君子之言也。”夫子既是君子，必不为此言。时有子唯问丧，不问死，曾子以丧、死二事报有子者，以丧、死俱为恶事，贫、朽又事类相似。既言“丧欲速贫”，遂言“死欲速朽”。案此“速贫”在前，“速朽”在后，而下子游之对，先云“死欲速朽”，后言“丧欲速贫”，随孔子所见言之先后也。且孔子为中都宰之时，制其棺椁，不用速朽，其事在前。夫子失鲁司寇，使子夏、冉有先適楚，不欲速贫，其事在后，故子游先言“速朽”，后言“速贫”，亦随夫子之事前前后。<span class="q">○</span>注“桓司”至“名魋”。<span class="q">○</span>正义曰：案《世本》：“向戌生东邻叔子超，超生左师眇，眇即向巢也”。魋是巢之弟，故云向戌孙也。<span class="q">○</span>注“孔子”至“司寇”。<span class="q">○</span>正义曰：《孔子世家》，定公九年，孔子年五十，定公以孔子为中都宰。一年，四方皆则之。由中都宰为司空，由司空为司寇，定公十年会于夹谷，摄相事。此云“司寇”者，崔灵恩云：“诸侯三卿，司徒兼冢宰，司马兼宗伯，司空兼司寇，三卿之下，则五小卿为五大夫，故《周礼·太宰职》云：‘诸侯立三卿五大夫也。’五大夫者，司徒之下立二人，小宰、小司徒；司马之下，以其事省，立一人为小司马，兼宗伯之事；司空之下立二人，小司寇、小司空。今夫子为司空者，为小司空也，从小司空为小司寇也。”崔所以知然者，鲁有孟、叔、季三卿为政，又有臧氏为司寇，故知孔子为小司寇，崔解可依。<span class="q">○</span>“昔夫”至“之荆”。<span class="q">○</span>案《世家》定十四年，齐人归女乐，孔子去鲁適卫。从卫之陈，过匡邑，匡人围之。又复去，过蒲，又反於卫。又去卫，过曹，適宋。时定公卒，宋桓魋欲杀孔子，伐夫子所过之树，削夫子所过之迹。去宋，適郑。去郑，適陈，居三岁，又適卫。既不见用，将西见赵简子，至河而闻杀窦鸣犊与舜华也。又反於卫，复行如陈。时哀公三年，孔子年六十。明年孔子自陈迁于蔡。三岁，孔子在陈蔡之间，楚使人聘孔子，陈蔡乃围孔子，绝粮乏食七日。於是使子贡至楚，楚昭王兴师迎孔子，将书社七百里封孔子，楚令尹子西谏而止之。是岁楚昭王卒，孔子自楚反于卫，孔子年六十三，是鲁哀公六年。以此言之，失司寇在定十四年，之楚在哀公六年，其间年月甚远。且失司寇之后，向宋不向楚。而云“失鲁司寇，将之荆”者，谓失鲁司寇之后，将往之荆，则哀公六年之荆，亦是失司寇之后，非谓失司寇之年即之荆也。



陈庄子死，赴於鲁，鲁人欲勿哭，<span class="q">君无哭邻国大夫之礼。陈庄子，齐大夫陈恒之孙，名伯。</span>缪公召县子而问焉。县子曰：“古之大夫，束脩之问不出竟，虽欲哭之，安得而哭之？<span class="q">以其不外交。<span class="q">○</span>缪音木。竟音境。</span>今之大夫，交政於中国，虽欲勿哭，焉得而弗哭？<span class="q">言时君弱臣强，政在大夫，专盟会以交接。<span class="q">○</span>焉，於虔反。</span>且臣闻之，哭有二道，有爱而哭之，有畏而哭之。”<span class="q">以权微劝之。</span>公曰：“然，然则如之何而可？”县子曰：“请哭诸异姓之庙。”<span class="q">明不当哭。</span>於是与哭诸县氏。

[疏]“陈庄”至“县氏”。<span class="q">○</span>正义曰：此一节论哭邻国臣之法。<span class="q">○</span>注“陈庄”至“名伯”。<span class="q">○</span>正义曰：案《世本》：“成子当生襄子班，班生庄子伯。”郑依《世本》知也。



仲宪言於曾子曰：“夏后氏用明器，示民无知也。<span class="q">所谓“致死之”。仲宪，孔子弟子原宪。</span>殷人用祭器，示民有知也。<span class="q">所谓“致生之”。</span>周人兼用之，示民疑也。”<span class="q">言使民疑於无知与有知。</span>曾子曰：“其不然乎，其不然乎！<span class="q">非其说之非也。</span>夫明器，鬼器也。祭器，人器也。夫古之人，胡为而死其亲乎？”<span class="q">言仲宪之言，三者皆非。此或用鬼器，或用人器。</span>

[疏]“仲宪”至“亲乎”。<span class="q">○</span>正义曰：此一节论不可致意於死人为死为生之事，各随文解之。<span class="q">○</span>注“仲宪，孔子弟子原宪”。<span class="q">○</span>正义曰：案《仲尼弟子传》云：“原宪字子思。”彼注云：“鲁人也。”其时与曾子评论三代送终器具之义也。<span class="q">○</span>“曰夏后”至“亲乎”。<span class="q">○</span>此以下是原宪所说，并非也。其言夏后氏所以别作明器送亡人者，言亡人无知，故以不堪用之器送之，表示其无知也。<span class="q">○</span>“殷人用祭器，示民有知也”者，宪又言殷家不别作明器，而即用祭祀之器送亡人者，祭器堪为人用，以言亡者有知，与人同，故以有用之器送之，表示其有知也。<span class="q">○</span>“周人兼用之，示民疑也”者，宪又言周世并用夏、殷二代之器送亡者，不知定无知如夏，为当定有知如殷，周人为之致惑，不可定者，故并用送之，是示於民疑惑不定也。<span class="q">○</span>”曾子曰：其不然乎，其不然乎”者，曾子闻宪所说不是，故重称不然，深鄙之也。<span class="q">○</span>“夫明器，鬼器也。祭器，人器也”者，曾子鄙宪言毕，而自更说其义也。言二代用此器送亡者，非是为有知与无知也，正是质文异耳。夏代文，言鬼与人异，故纯用鬼器送之，非言为无知也。殷世质，言虽复鬼与人有异，亦应恭敬是同，故用恭敬之器，仍贮食送之，非言为有知也。说二代既了，则周兼用之，非为疑可知，故不重说。寻周家极文，言亡者亦宜鬼事，亦宜敬事，故并用鬼敬二器，非为示民言疑惑也。然周唯大夫以上兼用耳，士唯用鬼器，不用人器。崔灵恩云：“此王者质文相变耳。”<span class="q">○</span>“夫古之人，胡为而死其亲乎”者，曾子说义既竟，又更鄙於仲宪所言也。“古”谓夏时也，言古人虽质，何容死其亲乎？若是无知，则是死之义也。然宪子言三事皆非，而曾子此独讥“无知”者，以夏后氏尤古故也。讥一，则馀从可知也。



公叔木有同母异父之昆弟死，问於子游。<span class="q">木当为朱，《春秋》作戌，卫公叔文子之子，定公十四年奔鲁。<span class="q">○</span>木音式树反，又音朱，徐之树反。</span>子游曰：“其大功乎？”<span class="q">疑所服也，亲者属大功是。</span>狄仪有同母异父之昆弟死，问於子夏，子夏曰：“我未之前闻也。鲁人则为之齐衰。”狄仪行齐衰。今之齐衰，狄仪之问也。

[疏]“公叔木有同母异父之昆弟死，问於子游”至“狄仪之问也”。<span class="q">○</span>正义曰：此一节论为同母异父昆弟死著服得失之事，各依文解之。<span class="q">○</span>注“木当为朱”至“十四年奔鲁”。<span class="q">○</span>正义曰：案《世本》“卫献公生成子当，当生文子拔，拔生朱”。故知“木当为朱”也。言“《春秋》作戌”者，定十四年“卫公叔戌来奔”是也。<span class="q">○</span>注“疑所服也，亲者属大功是”。正义曰：同母异父昆弟之服，《丧服》无文，故子游疑之：“其大功乎？”“乎”是疑辞也。云“亲者属大功是”者，郑意以为同母兄弟，母之亲属服大功是也。所以是者，以同父同母则服期，今但同母，而以母是我亲生，其兄弟是亲者血属，故降一等而服大功，案《圣证论》王肃难郑：“礼，称亲者血属，谓出母之身，不谓出母之子服也。若出母之子服大功，则出母之父母服应更重，何以为出母之父母无服？”王肃云：“同母异父兄弟服大功者，谓继父服齐衰，其子降一等，故服大功。”马昭难王肃云：“异父昆弟，恩继於母，不继於父，肃以为从继父而服，非也。”张融以为继父同居有子，正服齐衰三月，乃为其子大功，非服之差，互说是也。<span class="q">○</span>“今之齐衰，狄仪之问也”。<span class="q">○</span>不云自狄仪始者，庾蔚云：“狄仪之前，鲁人先已行之，故不云自狄仪始也。”



子思之母死於卫，<span class="q">子思，孔子孙，伯鱼之子。伯鱼卒，其妻嫁於卫。</span>柳若谓子思曰：“子，圣人之后也。四方於子乎观礼，子盖慎诸。”<span class="q">柳若，卫人也。见子思欲为嫁母服，恐其失礼，戒之。嫁母齐衰期。</span>子思曰：“吾何慎哉？吾闻之：‘有其礼，无其财，君子弗行也。<span class="q">谓时可行，而财不足以备礼。</span>有其礼，有其财，无其时，君子弗行也。’<span class="q">谓财足以备礼，而时不得行者。</span>吾何慎哉？”<span class="q">时所止则止，时所行则行，无所疑也。丧之礼如子，赠襚之属，不逾主人。<span class="q">○</span>襚音遂。</span>

[疏]“子思”至“慎哉”。<span class="q">○</span>正义曰：此一节论为出嫁母之丧行礼之事。<span class="q">○</span>注“子思，孔子孙，伯鱼之子”。<span class="q">○</span>正义曰：《孔子世家》文。郑言之者，以下云“子，圣人之后”，故具言之。<span class="q">○</span>注“柳若”至“衰期”。<span class="q">○</span>正义曰：云“嫁母齐衰期”者，嫁母之服，《丧服》无文。案《丧服》杖期章云：“父卒，继母嫁，从为之服报”，则亲母可知。故郑约云“齐衰期也”。又郑止言“齐衰期”，不言嫡庶，故谯周、袁准并云：“父卒，母嫁，非父所绝。嫡子虽主祭，犹宜服期。而《丧服》为出母期，嫁母与出母俱是绝族，故知与出母同也。”张逸问旧儒：“《世本》皆以孔子后数世皆一子，礼，適子为父后，为嫁母无服。《檀弓》说子思从於嫁母服，何？”郑答云：“子思哭嫂为位，必非適子，或者兄若早死，无继，故云数世皆一子。”<span class="q">○</span>注“谓财”至“行者”。<span class="q">○</span>正义曰：谓若嫁母之家主人贫乏，敛手足形还葬，已虽有财，不得过於主人。故下注“丧之礼如子，赠襚之属，不逾主人”是也。



县子<img src="pic/a14t.bmp">曰：“吾闻之，古者不降，上下各以其亲。<span class="q">古谓殷时也。上不降远，下不降卑。<span class="q">○</span><img src="pic/a14t.bmp">，息果反，依字作琐。</span>滕伯文为孟虎齐衰，其叔父也。为孟皮齐衰，其叔父也。”<span class="q">伯文，殷时滕君也。爵为伯，名文。<span class="q">○</span>滕，徒登反。为，于伪反。下及下注“为人”同。</span>

[疏]“县子”至“父也”。<span class="q">○</span>正义曰：此一节论古者著服上不降远，下不降卑之事，各依文解之。<span class="q">○</span>琐，县子名。据所闻而言也，“古者不降”，所闻之事也。古者，殷时也。周礼以贵降贱，以適降庶，唯不降正耳。而殷世以上，虽贵不降贱也。“上下各以其亲”，不降之事也。“上”谓旁亲，族曾祖、从祖及伯叔之班族。“下”谓从子从孙之流。彼虽贱，不以己尊降之，犹各随本属之亲轻重而服之，故云“上下各以其亲”。庾蔚云：“上下犹尊卑也。正尊，周礼犹不降，则知所明者旁尊也。郑恐尊名乱於正尊，故变文言‘远’也。”<span class="q">○</span>“滕伯”至“父也”。<span class="q">○</span>谓滕国之伯名文，为叔父孟虎著齐衰之服，其虎是滕伯文叔父也。“为孟皮齐衰，其叔父也”，谓滕伯为兄弟之子孟皮著齐衰之服，其滕伯是皮之叔父也。言滕伯上为叔父、下为兄弟之子，皆著齐衰，是“上不降远，下不降卑”也。



后木曰：“丧，吾闻诸县子曰：‘夫丧，不可不深长思也。<span class="q">后木，鲁孝公子惠伯巩之后。<span class="q">○</span>{巩恭}，恭勇反。</span>买棺外内易。’我死则亦然。”<span class="q">此孝子之事，非所讬。<span class="q">○</span>易，以豉反。</span>

[疏]“后木”至“亦然”。<span class="q">○</span>正义曰：此一节论属子以死事非礼之事，各依文解之。<span class="q">○</span>后木云：“孝子居丧之礼，吾闻之於县子云：‘夫居丧不可不深思长虑也。孝子既深思长虑，故买棺之时，当令精好，斫削外内，使之平易。’”后木既述县子之言，以语其子，又云：“在后我身若死，则亦当然。”“然”犹如是，我死亦当如是县子之言，买棺外内易也。<span class="q">○</span>注“后木”至“之后”。<span class="q">○</span>正义曰：案《世本》：“孝公生惠伯革，其后为厚氏。”《世本》云“革”，此云“巩”，《世本》云“厚”，此云“后”，其字异耳。则惠伯之子孙，无名木者，故郑直云其后。<span class="q">○</span>注此“此孝”至“所讬”。<span class="q">○</span>正义曰：言买棺外内滑易者，此是孝子所为之事，非是父母豫所属托，讥后木也。



曾子曰：“尸未设饰，故帷堂，小敛而彻帷。”仲梁子曰：“夫妇方乱，故帷堂，小敛而彻帷。”<span class="q">敛者，动摇尸，帷堂，为人亵之。言“方乱”，非也。仲梁子，鲁人也。<span class="q">○</span>帷，意悲反。</span><span class="q">○</span>小敛之奠，子游曰：“於东方。”曾子曰：“於西方，敛斯席矣。”<span class="q">曾子以俗说非。又大敛奠於堂，乃有席。</span>小敛之奠在西方，鲁礼之末失也。<span class="q">末世失礼之为。</span>

[疏]“曾子”至“失也”。<span class="q">○</span>正义曰：此一节论小敛失礼之事，各依文解之。<span class="q">○</span>注“言方”至“人也”。<span class="q">○</span>正义曰：知“方乱，非”者，以小敛之后，岂无夫妇方乱之事，何故彻帷乃云“方乱”？明为动摇尸柩，故帷堂。案《春秋》定五年，鲁有仲梁怀，是仲梁，鲁人之姓，故知“仲梁子，鲁人也”。<span class="q">○</span>“曾子”至“西方”。<span class="q">○</span>依礼，小敛之奠设於东方，奠又无席，鲁之衰末，奠於西方，而又有席，曾子见时如是，谓将为礼，故云小敛於西方。“斯”，此也。其敛之时，於此席上而设奠矣。曾子之言失礼，故记者正之云，小敛奠所以在西方，是鲁人行礼，末世失其法也。<span class="q">○</span>注“曾子”至“有席”。<span class="q">○</span>正义曰：知曾子所言非者，案《士丧礼》“小敛之奠，设於尸东”，今曾子言西方，故为非也。云“大敛奠於堂，乃有席”者，案《士丧礼》“大敛之奠设於室”，今云堂者，后人转写之误，当云奠於室，故郑答赵商：“堂当为室也。”



县子曰：“绤衰、繐裳，非古也。”<span class="q">非时尚轻凉慢礼。<span class="q">○</span>绤衰，去逆反，粗葛也，下七回反。繐音岁，布细而疏曰繐。凉音良。</span>

[疏]“县子”至“古也”。<span class="q">○</span>正义曰：此以下论县子非当时人尚轻凉慢礼之事。绤，葛也。繐，布疏者，汉时南阳邓县能作之。当记时失礼，多尚轻细，故有丧者不服粗衰，但疏葛为衰，繐布为裳，故云“非古”也，“古”谓周初制礼时也。



子蒲卒，哭者呼灭。<span class="q">灭，盖子蒲名。</span>子皋曰：“若是野哉！”<span class="q">非之也。唯复呼名。子皋，孔子弟子高柴。<span class="q">○</span>皋音高。</span>哭者改之。

[疏]“子蒲”至“改之”。<span class="q">○</span>正义曰：此一节论哭者呼名非礼之事。灭，子蒲名。子蒲卒，哭者呼其名，故子皋曰：“若是野哉！”野，不达礼也。唯复呼名，冀其闻名而反，哭则敬鬼神，不复呼其名，而此家哭独呼灭，子皋深讥之，故云“野哉”也。非之乃改也。



杜桥之母之丧，宫中无相，以为沽也。<span class="q">沽犹略也。<span class="q">○</span>相，息亮反。沽音古。</span>

[疏]“杜桥”至“沽也”。<span class="q">○</span>正义曰：此一节论丧须立相导之事。沽，粗略也。礼，孝子丧亲，悲迷不复自知，礼节事仪，皆须人相导。而杜桥家母死，宫中不立相侍，故时人谓其於礼为粗略。



夫子曰：“始死，羔裘、玄冠者，易之而已。”羔裘、玄冠，夫子不以吊。<span class="q">不以吉服吊丧。<span class="q">○</span>易音亦，徐以豉反。</span>

[疏]“夫子”至“以吊”。<span class="q">○</span>正义曰：此一节论始死易服，小敛后不得吉服吊之事。但养疾者朝服，羔裘、玄冠，即朝服也。始死则易去朝服，著深衣，故云“易之而已”。记时有不易者，又有小敛后羔裘吊者，记人引《论语·乡党》孔子身自行事之礼，以讥当时之事，故曰“羔裘玄冠，夫子不以吊”。时多失礼，唯孔子独能行之，故言之也。



子游问丧具。夫子曰：“称家之有亡。”子游曰：“有无恶乎齐？”<span class="q">恶乎齐，问丰省之比。<span class="q">○</span>称，尺证反。有亡，皇如字，无也，一音无，下同。恶音乌，注同。齐，才细反，又如字，注同。省，所领反。比，必利反。</span>夫子曰：“有，毋过礼。苟亡矣，敛首足形，<span class="q">形，体。<span class="q">○</span>毋音无。</span>还葬，<span class="q">还之言便也。言已敛即葬，不待三月。<span class="q">○</span>还音旋。敛，力验反。</span>县棺而封。<span class="q">不设碑繂，不备礼。封当为窆，窆，下棺也。《春秋传》作“塴”。<span class="q">○</span>县音玄。封依注作窆，彼验反，徐又甫邓反。碑，彼皮反。繂音律。塴，比邓反。</span>人岂有非之者哉？”<span class="q">不责於人所不能。</span>

[疏]“子游”至“者哉”。<span class="q">○</span>正义曰：此一节论问送终所须当办具也。“夫子曰：称家之有亡”，“称”犹随也。“亡”，无也。言各随其家计丰薄有无也。“子游曰：有无恶乎齐”，“恶乎”犹於何也。子游言若必随家之有无，贫富於何可齐，故子游疑而问之。<span class="q">○</span>“夫子曰：有，毋过礼”，此答是称富家也。“毋”犹不也，礼有节限，设若家富，有正礼可依，而不得过礼。<span class="q">○</span>“苟亡矣，敛首足形”，此答贫家也。“亡”，无也，家无财也，但使衣衾敛於首足，形体不令露见而已。“还葬”，“还”，便也。礼虽众多，葬日有数。若贫者敛竟便葬，不须停殡待其月数足也。“还之言便也”，言已敛即葬，不待三月也。<span class="q">○</span>“县棺而封”，“封”即窆，窆，下棺内壙中也。贵者则用碑繂，若贫而即葬者，但手县棺而下之，同於庶人，不待碑繂，不设碑繂，不设碑繂不备礼。<span class="q">○</span>注“封当”至“作塴”。<span class="q">○</span>正义曰：“《春秋传》作塴”者，案《左传》昭十二年，“郑简公卒，将为葬除。司墓之室，有当道者，毁之，则朝而塴。弗毁，则日中而塴。”杜注云：“司墓之室，郑之掌公墓大夫徒属之家。塴，下棺也。”



司士贲告於子游曰：“请袭於床。”<span class="q">时失之也，礼：唯始死废床。<span class="q">○</span>贲音奔，人名。</span>子游曰：“诺。”县子闻之，曰：“汰哉，叔氏！专以礼许人。”<span class="q">当言礼然，言诺，非也。叔氏，子游字。<span class="q">○</span>汰，本又作“大”，音泰，自矜大。</span>

[疏]“司士”至“许人”。<span class="q">○</span>正义曰：此一节论不可以礼许人之事。案《丧大记》始死废床，至迁尸及袭，皆在於床。当时失礼，袭在於地，故司士贲告子游。“子游曰诺”者，子游知袭在床为是，故以许诺之。“县子闻之，曰：汰哉，叔氏！专以礼许人”，汰，自矜大也。叔氏，子游别字也。言凡有来谘礼事，当据礼以答之。今子游不据前礼以答之，专辄许诺，如似礼出於己，是自矜大，故县子闻而讥之曰“汰哉”。当言礼也，言诺，非礼也。



宋襄公葬其夫人，醯醢百瓮。曾子曰：“既曰明器矣，而又实之。”<span class="q">言名之为明器，而与祭器皆实之，是乱鬼器与人器。<span class="q">○</span>醯，呼兮反。醢音海。瓮，乌弄反。</span>

[疏]“宋襄”至“实之”。<span class="q">○</span>正义曰：此一节论宋襄公失礼之事。案《春秋》宋襄公卒在僖二十三年。案文十六年传云，宋昭公将田孟诸，未至，襄夫人，周襄王之姊，使甸师攻而杀之。则宋襄公夫人卒在襄公后，其年极多。此得云“宋襄公葬其夫人”者，盖襄公初取夫人死在襄公之时，故得葬之，其后取夫人，是襄王之姊，死在襄公之后，义不相妨。<span class="q">○</span>“曾子曰：既曰明器，而又实之”者，曾子不讥器之多，但讥其实为非也。言既曰神明之器，当虚也，故讥云“而又实之”也。“言名之为明器，而与祭器皆实之，是乱鬼器与人器也”，案《既夕礼》“陈明器”后云：“无祭器。”郑云：“士礼略也，大夫以上兼用鬼器与人器。”若此，大夫诸侯并得人鬼兼用，则空鬼而实人，故郑云“与祭器皆实之，是乱鬼器与人器”也。士既无人器，则亦实明器，故《既夕礼》云：“罋三，醯、醢、屑。”又云：“甒二，醴、酒也。”若夏后氏专用明器，则分半以实之。殷人全用祭器，则亦分半以虚之。周人兼用明器、人器，人器实之，明器虚之。



孟献子之丧，<span class="q">献子，鲁大夫仲孙蔑。</span>司徒旅归四布。<span class="q">旅，下士也。司徒使下士归四方之赙布。</span>夫子曰：“可也。”<span class="q">时人皆贪，善其能廉。</span><span class="q">○</span>读赗，曾子曰：“非古也，是再告也。”<span class="q">曾子言非礼，祖而读赗，致命将行，主人之吏又读赗，所以存录之。</span>

[疏]“孟献”至“可也”。<span class="q">○</span>正义曰：此一节论丧不贪利之事。孟献子之丧，送终既具，赙布有馀，其家臣司徒敬子禀承主人之意，使旅下士归还四方赙主人之泉布也。谓“四方赙”者，泉布本助丧用，今既有馀，故归还之也。时人皆贪，献子之家独能如此，故夫子曰：“可也。”善其能廉。皇氏以为献子有馀布，归之於君，君令国之司徒归赙於四方。案《春秋》鲁上卿季氏也，仲孙蔑之卒，季氏无谥曰敬子者，皇氏之言非也。熊氏以为献子家臣为司徒，故《左传》“叔孙氏之司马鬷戾”，是家臣亦有司徒司马也。



成子高寝疾，<span class="q">成子高，齐大夫国成伯高父也。</span>庆遗入，请曰：“子之病革矣。如至乎大病，则如之何？”<span class="q">观其意。革，急也。遗，庆封之族。<span class="q">○</span>遗，于季反，又如字。革，纪力反。</span>子高曰：“吾闻之也，生有益於人，死不害於人。吾纵生无益於人，吾可以死害於人乎哉！我死，则择不食之地而葬我焉。”<span class="q">不食，谓不垦耕。<span class="q">○</span>垦，苦很反。</span>

[疏]“成子”至“我焉”。<span class="q">○</span>正义曰：此一节论临死不忘俭之事。<span class="q">○</span>注“成子”至“父也”。<span class="q">○</span>正义曰：知者，以其有“庆遗入请”，齐有庆氏，故知是齐大夫。齐有国子高，故知姓国，又见《齐世本》：“懿伯生贞孟，贞孟生成伯高父。”国氏以此知也。



子夏问诸夫子曰：“居君之母与妻之丧。”“居处、言语、饮食衎尔”。<span class="q">衎尔，自得貌。为小君恻隐不能至。<span class="q">○</span>衎，苦旦反，注同。为，于伪反，下“为之”、“殷为其久”、“为君服”同</span><span class="q">○</span>宾客至，无所馆，夫子曰：“生於我乎馆，死於我乎殡。”<span class="q">仁者不厄人。</span>

[疏]“子夏”至“衎尔”。<span class="q">○</span>正义曰：此一节论臣服小君仪容之事。上子夏问居君之母与妻之丧，此“居处言语”是夫子答辞，不云“子曰”者，记人略也。



国子高曰：“葬也者，藏也。藏也者，欲人之弗得见也。是故衣足以饰身，棺周於衣，椁周於棺，土周於椁。<span class="q">言皆所以为深邃，难人发见之也。国子高，成子高也。成，谥也。<span class="q">○</span>邃，先遂反。难，乃旦反。见如字，又贤遍反。</span>反壤树之哉！”<span class="q">反，覆也。怪不如大古也，而反封树之。意在於俭，非周礼。<span class="q">○</span>壤，而丈反。复，扶又反，旧音服，非。大音泰。</span>

[疏]“国子”至“之哉”。<span class="q">○</span>正义曰：此一节论重古非今之事。子高之意，人死可恶，故备以衣衾棺椁，欲其深邃，不使人知，今乃反更封壤为坟，而种树以标之哉！言不可封壤种树也。国子意在於俭，非周礼之法。<span class="q">○</span>注“怪不”至“周礼”。<span class="q">○</span>正义曰：唐虞以上谓之“大古”，《易·系辞》云：“古之葬者，厚衣之以薪，不封不树。”今既封树，故云“怪不如大古也”。



孔子之丧，有自燕来观者，舍於子夏氏。子夏曰：“圣人之葬人，与人之葬圣人也，子何观焉？<span class="q">与，及也。<span class="q">○</span>燕，乌田反。</span>昔者夫子言之曰：‘吾见封之若堂者矣，<span class="q">封，筑土为垄。堂形四方而高。<span class="q">○</span>垄，力勇反。</span>见若坊者矣，<span class="q">坊形旁杀，平上而长。<span class="q">○</span>坊音防。杀，色戒反，下同。</span>见若覆夏屋者矣，<span class="q">覆谓茨瓦也。夏屋，今之门庑也，其形旁广而卑。<span class="q">○</span>茨，徐在私反，茅覆屋。庑音武。卑如字，又音婢。</span>见若斧者矣。<span class="q">斧形旁杀，刃上而长。</span>从若斧者焉，<span class="q">孔子以为刃上难登，狭又易为功。<span class="q">○</span>狭，户甲反。易，以豉反。</span>马鬛封之谓也。’<span class="q">俗间名。<span class="q">○</span>鬛，力辄反。</span>今一日而三斩板，而已封。<span class="q">板，盖广二尺，长六尺。斩板，谓断其缩也。三断止之，旁杀，盖高四尺，其广袤未闻也。《诗》云：“缩板以载。”<span class="q">○</span>断音短，下同。上，时掌反，下“以上”同。广袤，古旷反，下音茂，徐又亡侯反。</span>尚行夫子之志乎哉！”<span class="q">尚，庶几也。</span>

[疏]“孔子”至“乎哉”。<span class="q">○</span>正义曰：此一节论葬夫子封坟之法。<span class="q">○</span>燕国人闻葬圣人，恐有异礼，故从燕来鲁观之。“舍於子夏氏”，舍，住也，燕人来住子夏家也。“子夏曰：圣人之葬人，与人之葬圣人也，子何观焉”，与，及也。子夏谓燕人云：若圣人葬人，及人葬圣人，皆用一礼，而子远来，何所观乎？王肃云：“‘圣人葬人与’，属上句以言。若圣人葬人与，则人庶有异闻，得来观者；若人之葬圣人，与凡人何异，而子何观之？然公西赤为志，遍用茸荃礼，子夏谓葬圣人与凡人不异者，今谓圣凡相葬，礼仪不殊，而孔子葬异此，是贤葬圣师，别自表义，不施世为法，而子夏恐燕人学敩此礼，故悬而拒之，云其礼本应如一也。而下又述昔闻夫子见四封之异者，此处可共，是许燕人学之，故备陈其教，以赴远观之意。”<span class="q">○</span>“昔者夫子言之曰：吾见封之若堂者矣”，既已语燕人无观，又此历述孔子之言者，欲以此语与燕人为法。封谓坟之也，若如堂基，四方而高。<span class="q">○</span>“见若坊者矣”，坊，堤也。堤坊水，上平而两旁杀，其南北长也。言又见有筑坟形如坊者也。“见若覆夏屋者矣”，殷人以来，始屋四阿。夏家之屋，唯两下而已，无四阿，如汉之门庑。又言见其封坟如覆夏屋，唯两下而杀，卑而宽广。又见封如斧之形，其刃向上，长而高也。既言四坟之异，夫子之意，从若斧者焉。以为刃上难登，狭又易为功力。子夏既道从若斧形，恐燕人不识，故举俗称马鬛封之谓也，以语燕人。马鬷鬛之上，其肉薄，封形似之。<span class="q">○</span>“今一日而三斩板”，子夏前述明夫子语，又引今会古竟，更述其今葬孔子。既是从斧之坟，“今一日”者，谓今作孔子坟，正用一日之功，俭约不假多时。於一日之中而三斩板者，谓作坟法也。筑坟之法，所安板侧於两边，而用绳约板。令立后，复内土於板之上，中央筑之，令土与板平，则斩所约板。绳断，而更置於见筑土上，又载土其中，三遍如此，其坟乃成，故云“今一日而三斩板”也。“而己封”者，为三遍设板，筑土而止已其封也，故郑注：“板，盖广二尺，长六尺。”板广二尺，叠侧三板，应高六尺，而云“四尺”者，但形旁表渐敛，上狭下舒，如斧刃之形，使三板取高四尺，以合周制也。<span class="q">○</span>“尚行夫子之志乎哉”者，尚，庶几也。言今一日三斩板，是庶几慕行於孔子平生所志也，以示燕人。<span class="q">○</span>注“板盖”至“以载”。<span class="q">○</span>正义曰：知“板，盖广二尺”，案《祭义》曰“筑宫仞有三尺”，是墙高一丈。《公羊传》云“五板为堵”，则板广二尺，故五板高一丈也。知板长六尺者，以《春秋左氏》说雉长三丈，高一丈，《公羊传》云“五板为堵，五堵为雉”，按五堵而为雉，则堵长六尺，故《诗笺》云“雉长三丈”，则板六尺。知“盖高四尺”者，以上合葬於防，崇四尺，今葬夫子不可过之，又板广二尺，三板斜杀，唯高四尺耳。其东西之广，南北之袤，则未闻也。引《诗》“缩板以载”，是《大雅·绵》之篇也。引之者，证缩为约板之绳。孙毓难云“孔子墓，鲁城北门外西，坟四方，前高后下，形似卧斧，高八九尺。今无马鬛封之形，不止于三板，记似误”者，孙毓云据当时所见，其坟或后人增益，不与元葬坟同，无足怪也。



妇人不葛带。<span class="q">妇人质，不变重者，至期除之，卒哭变绖而已。</span>

[疏]“妇人不葛带”。<span class="q">○</span>正义曰：此论齐斩妇人带要绖也。葬后卒哭，变麻易葛，而妇人重要而质，不变所重，故不葛带。至期除之，卒哭直变绖而已。大功以下轻，至卒哭并变为葛，与男子同。绖，首绖也，妇人轻首重要故也。



有荐新，如朔奠。<span class="q">重新物，为之殷奠。</span>

[疏]“有荐新，如朔奠”。<span class="q">○</span>正义曰：“荐新“谓未葬中间得新味而荐亡者。“如朔奠”者，谓未葬前月朔大奠於殡宫者。大奠则牲馔丰也，朔礼视大敛，士则特豚三鼎。今若有新物，及五穀始熟，荐於亡者，则其礼牲物如朔之奠也。大夫以上则朔望大奠，若士但朔而不望。



既葬，各以其服除。<span class="q">卒哭，当变衰麻者变之。或有除者，不视主人。</span>

[疏]“既葬”至“服除”。<span class="q">○</span>正义曰：“既葬谓三月葬竟后至卒哭，重亲各随所受而变服。若三月之亲，至三月数满应除者，葬竟各自除，不待主人卒哭之变，故云“各以其服除”也。



池视重霤。<span class="q">如堂之有承霤也。承霤以木为之，用行水，亦宫之饰也。柳，宫象也。以竹为池，衣以青布，县铜鱼焉。今宫中有承霤，云以铜为之。<span class="q">○</span>重，直容反。衣，于既反。</span>

[疏]池视重霤。<span class="q">○</span>正义曰：“池“者，柳车之池也。“重霤”者，屋承霤也。以木为之，承於屋霤，入此木中，又从木中而霤於地，故谓此木为“重霤”也。天子则四注，四面为重霤。诸侯四注，重霤则差降，去后，馀三。大夫唯馀前后二，士则唯一在前。而生时既屋有重霤以行水，死时柳车亦象宫室，而在车覆鳖甲之下，墙帷之上，织竹为之，形如笼，衣以青布，以承鳖甲，名之为池。以象重霤方面之数，各视生时重霤。



君即位而为椑，<span class="q">椑谓杝棺亲尸者。椑，坚著之言也。言天子椑内又有水兕革棺。<span class="q">○</span>椑，蒲历反，徐戾益反，榇尸棺。杝音移。著，直略反。兕，徐里反。</span>岁壹漆之，<span class="q">若未成然。<span class="q">○</span>漆音七。</span>藏焉。<span class="q">虚之不令。<span class="q">○</span>令，力政反，本又作合。</span>

[疏]“君即”至“藏焉”。<span class="q">○</span>正义曰：此一节论人君尊，即位得为棺之事。“君”，诸侯也。言诸侯，则王可知也。椑，杝棺也。漆之坚强，甓甓然也。人君无论少长，而体尊备物，故亦即位而造为此棺也。椑谓杝棺亲尸者也。古者天子椑内有水兕，而诸侯无，但用杝在内以亲尸也。<span class="q">○</span>“岁一漆之”者，虽为尊得造，交未供用，故不欲即成，但每年一漆，示如未成也。唯云漆杝，则知不漆杝棺外属等。“藏焉”者，棺中不欲空虚，如急有待也。虚之不令也，令，善也。言若虚空，便为不善，故藏物於其中。一本为“虚之不合”者，谓不以盖合覆其上，既不合覆，不欲令人见，故藏焉。



复、楔齿、缀足、饭、设饰、帷堂并作。<span class="q">设饰谓迁尸又加新衣。<span class="q">○</span>楔，悉节反。缀，丁劣反，又音丁卫反。饭，烦晚反，唅也。</span>父兄命赴者。<span class="q">谓大夫以上也，士主人亲命之。</span>

[疏]“复楔”至“赴者”。<span class="q">○</span>正义曰：此一节论始死之事。“复”，招魂也。“楔”，柱也。招魂之后，用角柶柱亡人之齿令开，使含时不闭也。<span class="q">○</span>“缀足”者，复用燕几缀亡人之足令直，使著屦时不辟戾也。<span class="q">○</span>饭者，饭食也。“设饰”者，谓袭敛迁尸之时，及又加著新衣也。<span class="q">○</span>“帷堂”者，谓小敛时。<span class="q">○</span>“并作”者，作，起为也。自“复”以下，诸事并起以帷堂，故云“并作”。<span class="q">○</span>“父兄命赴者”，亦复后之事。赴谓死者生时於他人有恩识者，今死，则其家宜使人往相赴告也。《士丧礼》则孝子自命赴者，若大夫以上，则父兄命之也。何以然？尊许其病深，故使人代命之也。虽代命之，犹称孝子名也。



君复於小寝、大寝、小祖、大祖、库门、四郊。<span class="q">尊者求之备也，亦他日所尝有事。</span>

[疏]“君复”至“四郊”。<span class="q">○</span>正义曰：此一节论人君礼备，复处又多。自小寝以下，明招魂处所也。“君”，王侯也。“於小寝”者，前曰庙，后曰寝。《尔雅》云：“室有东西厢曰庙，无东西厢有室曰寝。”此“小寝”者，所谓高祖以下寝也，王侯同。“大寝”谓天子始祖，诸侯大祖也。“小祖”，高祖以下庙也，王侯同。“大祖”，天子始祖，诸侯大祖庙也。两言於庙，求神备也。《周礼·夏采》“以冕服复於大祖庙”是也。其小庙则祭仆复之，其小寝、大寝则隶仆复之。故《祭仆》云：“复于小庙。”郑注云：“小庙，高祖以下也。”《隶仆》云：“复于小寝、大寝。”注云：“小寝，高祖以下庙之寝也。始祖曰大寝。”四郊则夏采复之，故《夏采》云：“乘车建绥，复於四郊。”此天子之事也。其诸侯复则小臣，故《丧大记》云“小臣复”。案《周礼·内小臣职》：“小臣上士四人。”案《杂记》云：“复西上。”注：“各如其命数。”上公九命，侯伯七命，则小臣不足，明更有馀官。又复人虽依命数，复处既多，则复人不足，当於此复了，更转乡他处。



丧不剥奠也与？祭肉也与？<span class="q">剥犹倮也。有牲肉则巾之，为其久设，尘埃加也。脯、醢之奠不巾。<span class="q">○</span>剥，邦角反。与音馀，下同。倮，力果反，谓不巾覆也。埃音哀。</span>

[疏]“丧不”至“也与”。<span class="q">○</span>正义曰：此一节论祭肉不可露见之事。剥犹倮露也，言丧奠脯醢，不复设巾，可得倮露。“与”是语辞，谓丧不倮露奠者，为有祭肉也。无祭肉，即得倮露。<span class="q">○</span>注“有牲”至“不巾”。<span class="q">○</span>正义曰：案《士丧礼》小敛，陈一鼎，既敛奠于尸东，祝受巾巾之，是“有牲肉则巾之”也。《士丧礼》又云，始死，脯、醢、醴、酒，奠于尸东，无巾；又殡后朝夕乃奠，醴、酒、脯、醢，如初设，不巾，是脯、醢、醴、酒不巾也。案《既夕礼》柩朝庙，重先，奠从，奠设如初，巾之。此亦脯、醢之奠，巾之者，为其在堂，恐埃尘，故虽脯、醢亦巾之。此文“脯醢之奠不巾”者，据室内也。



既殡旬，而布材与明器。<span class="q">木工宜乾腊，且豫成。材，椁材也。<span class="q">○</span>腊音昔。</span>

[疏]“既殡”至“明器”。<span class="q">○</span>正义曰：此一节论葬礼须豫备之事。<span class="q">○</span>“既殡旬”，谓殡后十日也。<span class="q">○</span>“而布材与明器”者，“布”，班也。“材”谓椁材也。殡后十日，而班布告下觅椁材，及送葬明器之材。或云布其木宜乾腊，故豫须暴之也。《士丧礼》筮宅吉，左还椁，献明器之材于殡门外，是也。



朝奠日出，夕奠逮日。<span class="q">阴阳交接，庶几遇之。<span class="q">○</span>逮音代，或大计反。</span>

父母之丧，哭无时，使必知其反也。<span class="q">谓既练，或时为君服金革之事，反必有祭。</span>

[疏]“父母”至“反也”。<span class="q">○</span>正义曰：礼哭无时有三种，一是初丧未殡之前，哭不绝声。二是殡后，除朝夕之外，庐中思忆则哭。三是小祥之后，哀至而哭。或一日二日，而无复朝夕之时也。此云“哭无时”，谓小祥之后也。何以知然？下云“使必知其反”，是其可使之时也。<span class="q">○</span>“使必知其反也”者，“使”谓君使之也。既小祥无哭时，其时可为君所使服金革之事也。反，还也。若为使还家，当必设祭告亲之神，令知其反，亦出必告、反必面之义也。<span class="q">○</span>注“谓既练，或时为君服金革之事，反必有祭”者，《礼运》云“三年之丧，期不使”，《公羊传》亦期不使，是知期内不使，则期外可使也。而《曾子问》云：“卒哭，服金革之事，无辟。”此鲁侯有为为之也。《丧大记》云卒哭而服金革之事。郑云：“权礼也。”是知卒哭而使非正礼也。



练，练衣黄里，縓缘。<span class="q">小祥练冠，练中衣，以黄为内，縓为饰。黄之色卑於纁。縓，纁之类，明外除。<span class="q">○</span>縓，七绢反，浅赤色，今之红也。缘，悦绢反，下注同。薰，本又作纁，许云反。</span>葛要绖，绳屦无絇，角瑱。<span class="q">瑱，充耳也。吉时以玉，人君有瑱。<span class="q">○</span>要绖，一遥反，下注“小要”同；下大结反。絇，其俱反，屦头饰。瑱，吐练反。</span>鹿裘衡长袪。<span class="q">衡当为横，字之误也。袪，谓褎缘袂口也。练而为裘，横广之，又长之。又为袪，则先时狭短无袪可知。吉时麛裘。<span class="q">○</span>衡，依注作横，华彭反，下“衡三”同。袪，起鱼反，一音丘据反。褎，本又作袖，音徐秀反。袂，面世反。</span>袪，裼之可也。<span class="q">裼，表裘也。有袪而裼之，备饰也。《玉藻》曰：“麛裘青犴，褎绞衣以裼之。”鹿裘亦用绞乎？<span class="q">○</span>裼音昔。麛音迷，本又作麑，同，鹿子也。犴音岸，胡地野犬。绞，户交反。</span>

[疏]“练练”至“可也”。<span class="q">○</span>正义曰：“练”，小祥也。小祥而著练冠，练中衣，故曰练也。“练衣”者，练为中衣。“黄里”者，黄为中衣里也。正服不可变，中衣非正服，但承衰而已，故小祥而为之黄拾里也。“縓缘”者，“縓”为浅绛色也，“缘”谓中衣领及褎缘也。里用黄而领缘用縓者，领缘，外也，明其外除，故饰见外也。“葛要绖”者，亦小祥后事也。小祥，男子去葛绖，唯馀要葛也。<span class="q">○</span>“绳屦”者，谓父丧，菅屦卒哭，受齐衰蒯藨屦，至小祥受大功绳麻屦也。“无絇”，屦头饰也，吉有，丧无。“角瑱”者，“瑱”，充耳也，人君平常吉用玉为之，以掩於耳。在初丧亦无，至小祥微饰，以角为之。<span class="q">○</span>“鹿裘”者，亦小祥后也。为冬时吉凶衣里皆有裘，吉时则贵贱有异，丧时则同用大鹿皮为之。鹿色近白，与丧相宜也。<span class="q">○</span>“衡长袪”者，衡，横也。袪，褎缘口也。小祥之前，裘狭而短袂，又无袪。至小祥稍饰，则更易作横广大者也，又长之，又设其袪也。“练而为裘”者，“为”犹作也。前时已有裘，但短小。至小祥，更作大长者，横广之，又长之为袪，更新造之，又加此三法也。<span class="q">○</span>“袪，裼之可也”者，“裼”谓裘上又加衣也。吉时裘上皆有裼衣，丧已后，既凶质，虽有裘，裘上未有裼衣。至小祥，裘既横长，又有袪为吉转文，故加裼之可也。案如此文，明小祥时外有衰，衰内有练中衣，中衣内有裼衣，裼衣内有鹿裘，鹿裘内自有常著襦衣。<span class="q">○</span>注“黄之”至“外除”。<span class="q">○</span>正义曰：纁是赤色也，其色华美。黄虽是正色，质卑於纁。《尔雅·释器》云：“一染谓之縓，三染谓之纁。”故言纁类也。华者在外，故云“明外除”。<span class="q">○</span>注“吉时以玉，人君有瑱”。<span class="q">○</span>正义曰：案吉时君大夫士皆有瑱，此唯云“人君有瑱”者，以经云“角瑱”，故郑云“吉时以玉”，据人君吉时，又云“人君有瑱”，故知人臣凶时无瑱。<span class="q">○</span>注“《玉藻》”至“绞乎”。<span class="q">○</span>正义曰：引《玉藻》者，以此经鹿裘直云“裼之可”，不知裼用何衣。大者曰鹿，小者曰麛，同类之物。麛裘既用绞为裼，则鹿裘亦用绞乎？“乎”者，疑辞。然麛裘用青犴为褎，则鹿裘之褎，亦用青犴也。



有殡，开远兄弟之丧，虽緦必往；<span class="q">亲骨肉也。</span>非兄弟，虽邻不往。<span class="q">疏无亲也。</span>所识，其兄弟不同居者皆吊。<span class="q">就其家吊之，成恩旧也。</span>

[疏]“有殡”至“皆吊”。<span class="q">○</span>正义曰：此一节论哭吊之事。<span class="q">○</span>“所识，其兄弟不同居者皆吊”者，此文连上“有殡”之下，若其骨血兄弟，虽緦必往。若其非兄弟骨血疏外之人，虽邻不往。今有既非兄弟，又非疏外，平生所共知识，往来同恩好，今若身死者，兄弟虽不同居，亦就往吊之，成其死者之恩旧也。其死者兄弟不同居，尚往吊之，则死者子孙就吊可知，举疏以见亲也。已有殡得吊之者，以其死者与我有恩旧也。皇氏以为别更起文，不连“有殡”之事，“所识”者谓识其死者之兄弟，是小功以下之亲，既识兄弟，虽不同居，皆一一就吊之。未知然否，故两存焉。



天子之棺四重，<span class="q">尚深邃也。诸公三重，诸侯再重，大夫一重，士不重。<span class="q">○</span>重，直龙反，注皆同。邃，虽遂反。</span>水、兕革棺被之，其厚三寸，<span class="q">以水牛兕牛之革以为棺被。革各厚三寸，合六寸也。此为一重。<span class="q">○</span>被，皮寄皮，注同。厚，胡豆反，度厚薄曰厚，皆同此音。</span>杝棺一，<span class="q">所谓椑棺也。《尔雅》曰：“椴，杝。”杝，羊支反，木名。椴，徒乱反。</span>梓棺二，<span class="q">所谓属与大棺。<span class="q">○</span>梓音子。属音烛。</span>四者皆周。<span class="q">周，币也。凡棺因能湿之物。<span class="q">○</span>币，本又作匝。同，子答反。能湿，乃代反。</span>棺束缩二衡三，衽每束一。<span class="q">衡亦当为横。衽，今小要。衽或作漆，或作髹。<span class="q">○</span>衽，而审反，又而鸩反。髹又作魨，许求反。</span>柏椁以端长六尺。<span class="q">以端，题凑也。其方盖一尺。<span class="q">○</span>题，徒低反，头也。凑，七豆反，聚也。</span>

[疏]“天子”至“六尺”。<span class="q">○</span>正义曰：此一节论天子诸侯以下棺椁厚薄长短之事。<span class="q">○</span>“天子之棺四重”者，尊者尚深邃也。四重者，水牛兕牛皮二物为一重也，又杝，为第二重也，又属为第三重也，又大棺为第四重也。四重凡五物也。以次而差之，上公三重，则去水牛，馀兕、杝、属、大棺也。侯伯子男再重，又去兕，馀杝、属、大棺。大夫一重，又去杝，馀属、大棺也。士不重，又去属，唯单用大棺也。天子大棺厚八寸，属六寸，椑四寸，又二皮六寸，合二尺四寸也。上公去水牛之三寸，馀兕、椑、属、大棺，则合二尺一寸。诸侯又去兕之三寸，馀合一尺八寸也。列国上卿又除椑四寸，馀合一尺四寸也。大夫大棺六寸，属四寸，合一尺。士则不重，但大棺六寸耳，故庶人四寸矣。而天子卿大夫文不见有通者，云天子卿大夫并与列国咀墁，若天子之士与诸侯大夫同也，丧质不得依吉时祭服也。若吉时祭服，则天子臣与诸侯同。然春秋时多僣，赵简子言罚乃不设属、椑，非也。水、兕二皮，并不能厚三寸，故合被之，令各厚三寸也。二皮能湿，故最在里近尸也。<span class="q">○</span>“杝棺一”者，椴，也。材亦能湿，故次皮也。杝唯一种，故云一也。诸侯无革，则杝亲尸也，所谓梓棺也，即前言君即位为椑是也。杝即椴木，郑引《尔雅》曰：“椴，杝。”一物二名，名椴，又名杝也。<span class="q">○</span>“梓棺二”者，杝棺之外，又有属棺，属棺之外，又有大棺。大棺与属棺并用梓，故云二也，则《丧大记》云：“属六寸，大棺八寸也。”<span class="q">○</span>“四者皆周”者，四，四重也。周，币也。谓四重之棺，上下四方，悉周币也。唯椁不周，下有茵，上有杭席故也。<span class="q">○</span>“棺束”者，古棺木无钉，故用皮束合之。<span class="q">○</span>“缩二”者，缩，纵也。纵束者用二行也。<span class="q">○</span>“衡三”者，横束者三行也。<span class="q">○</span>“衽每束一”者，衽，小要也。其形两头广，中央小也。既不用钉棺，但先凿棺边及两头合际处作坎形，则以小要连之，令固棺，并相对，每束之处，以一行之衽连之。若竖束之处，则竖著其衽以连棺。盖及底之木，使与棺头尾之材相固。汉时呼衽为小要也。<span class="q">○</span>“柏椁”者，谓为椁用柏也。天子柏，诸侯松，大夫柏，士杂木也。郑注《方相职》云：“天子椁柏，黄肠为里，而表以石焉。”<span class="q">○</span>“以端”者，“端”犹头也。积柏材作椁，并葺材头也，故云“以端”。<span class="q">○</span>“长六尺”者，天子椁材，每段长六尺而方一尺。天子以下，庶人以上，郑注《丧大记》具之。<span class="q">○</span>注“衽或作漆，或作髹”。<span class="q">○</span>正义曰：经之“衽”字，诸《礼记》本或有作“漆”字者，或有作“髹”字者。<span class="q">○</span>注“以端”至“一尺”。<span class="q">○</span>正义曰：以此木之端首，题凑向内。知其方盖一尺者，以庶人四寸之棺，五寸之椁，厚於棺一寸。案《丧大记》“君大棺八寸”，“君”谓诸侯，则天子之大棺，或当九寸，其椁厚一尺，故云“其方盖一尺”，则椁之厚也。如郑此言，椁材并皆从下垒至上，始为题凑。凑，向也。言木之头相乡而作四阿也。如此乃得椁之厚薄，与棺相准。皇氏以为垒椁材从下即题凑，郭六尺，与椁全不相应，又郑何云“其方盖一尺”？皇氏之义非也。



天子之哭诸侯也，爵弁绖纟才衣。<span class="q">服士之祭服以哭之，明为变也。天子至尊，不见尸柩，不吊服，麻不加於采。此言“绖”，衍字也。时人间有弁绖，因云之耳。《周礼》：“王吊诸侯，弁绖緦衰也。”<span class="q">○</span>纟才，本又作缁，又作纯，同，侧其反。为，于伪反，下文及注“为其变”皆同。衍，以善反。</span>或曰，使有司哭之。<span class="q">非也。哀戚之事不可虚。</span>为之不以乐食。<span class="q">盖谓殡、敛之间。</span>

[疏]“天子”至“乐食”。<span class="q">○</span>正义曰：此一节论天子哭诸侯之事。<span class="q">○</span>注“服士”至“衰也”。<span class="q">○</span>正义曰：“天子至尊，不见尸柩，不吊服”者，薨在本国，天子遥哭之，不亲见尸柩，不服緦衰。吊而服爵弁纟才衣，纟才衣，丝衣也。则诸侯以下，虽不见尸柩，仍吊服也。<span class="q">○</span>“或曰使有司哭之”者，或人云，天子不自哭，但令有司哭之耳。非也。<span class="q">○</span>“为之不以乐食”，此是记者之言，非复或人之说也。天子食有乐，今哭诸侯，故食不复奏乐也。此“不以乐食”者，盖谓殡敛之间，郑以意断不用乐之期也。诸侯五日殡也。然诸侯为其臣，或至葬不食肉，卒哭不举乐，盖臣少而巳卑，不得同王也。



天子之殡也，菆涂龙輴以椁，<span class="q">菆木以周龙輴，如椁而涂之。天子殡以輴车，画辕为龙。<span class="q">○</span>菆，才官反。輴，敕伦反。辕音袁。</span>加斧于椁上，毕涂屋。<span class="q">斧谓之黼，白黑文也。以剌绣於縿幕，加椁以覆棺，已乃屋其上，尽涂之。<span class="q">○</span>黼音甫。剌，七亦反。縿音消。幕音莫。</span>天子之礼也。

[疏]“天子”至“礼也”。<span class="q">○</span>正义曰：此一饰论菆涂为古天子殡法也。菆，丛也，谓用木菆棺而四面涂之，故云“菆涂”也。<span class="q">○</span>“龙輴”者，殡时輴车载柩，而画辕为龙，故云“龙輴”也。<span class="q">○</span>“以椁”者，亦题凑菆木，象椁之形，故云“以椁”。<span class="q">○</span>“加斧于椁上”者，“斧”谓绣覆棺之衣为斧文也。先菆四面为椁，使上与棺齐，而上犹开也。以棺衣从椁上入覆於棺，故云“加斧于椁上”也。<span class="q">○</span>“毕涂屋”者，毕，尽也。斧覆既竟，又四注为屋，覆上而下，四面尽涂之也。故云“毕涂屋”。郑云“菆木以周龙輴”者，谓丛众木直垒，周龙輴至上乃题凑，则诸侯至上，不题凑也。



唯天子之丧，有别姓而哭。<span class="q">使诸侯同姓、异姓、庶姓，相从而为位，别於朝觐来时，朝觐爵同同位。<span class="q">○</span>别，彼列反，注同。朝，直遥反，下同。</span>

[疏]“唯天”至“而哭”。<span class="q">○</span>正义曰：此一节论哭天子之事，各依文解之。<span class="q">○</span>注“使诸”至“同位”。<span class="q">○</span>正义曰：“异姓“者，郑注《周礼》云：“王昏姻甥舅。”“庶姓”者，谓与王无亲者。此言“朝觐爵同同位”，则不分别同姓异姓。然《觐礼》：“诸侯受舍於朝，同姓西面，异姓东面。”郑注云：“分别同姓异姓，受之将有先后也。”与此不同者，《觐礼》先公而后侯，先侯而后伯，是亦爵同同位，但就同姓之中，先爵尊耳，与此无别。



鲁哀公诔孔丘曰：“天不遗耆老，莫相予位焉。呜呼哀哉！尼父！”<span class="q">诔其行以为谥也。莫，无也。相，佐也。言孔子死，无佐助我处位者。尼父，因且字以为之谥。<span class="q">○</span>诔，力轨反。耆，巨支反。相，息亮反，注同。父音甫。行，下孟反。</span>

[疏]“鲁哀”至“尼父”。<span class="q">○</span>正义曰：此一节论哀公诔孔子之事。孔子以哀公十六年夏四月已丑日卒，哀公欲为作谥。作谥宜先列其生时行状，谓之为诔。<span class="q">○</span>“曰天不遗耆老，莫相予位焉”者，作诔辞也。遗，置也。“耆老”谓孔子也。莫，无也。相，佐也。言上天不置孔子，故无复佐助我处於位也。<span class="q">○</span>“呜呼哀哉”，伤痛之辞也。<span class="q">○</span>“尼父”，“尼”则谥也。父且字甫，是丈夫之美称，称字而呼之“尼父”也。



国亡大县邑，公、卿、大夫、士皆厌冠，哭於大庙三日，君不举。<span class="q">军败失地，以丧归也。厌冠，今丧冠，其服未闻。<span class="q">○</span>大县，郡县之县。厌，于叶反，注同。大音泰。</span>或曰，君举而哭於后土。<span class="q">后土，社也。</span>

[疏]“国亡”至“后土”。<span class="q">○</span>正义曰：此一节论人君为国致忧之事。<span class="q">○</span>“国亡大县邑”者，亡，失也。国之军败，亡失土邑也。<span class="q">○</span>“公卿大夫、士皆厌冠，哭於大庙三日”者，公，孤也。《士丧礼》云：“公卿大夫继主人。”郑云：“公，大国之孤四命者是也。”厌冠，丧冠也。国既失地，是诸侯无德所招，故诸臣皆著丧冠而哭於君之大庙三日也。失地为先祖所哀，故在庙也。<span class="q">○</span>“君不举”者，举谓举乐也。臣入庙三日哭，故君亦三日不举乐也。“或曰，君举而哭於后土”者，后土，社也。又有或者言亦举乐，而自於社中哭之，社主土故也。然二处之哭，郑皆不非，未知孰是。庾蔚云：“举者谓举馔。”引《周礼·膳夫》：“王日一举”，又“王齐日三举”。注云：“杀牲盛馔曰举。”案庾蔚及前通合而为用也。



孔子恶野哭者。<span class="q">为其变众。《周礼》：“衔枚氏掌禁野叫呼、叹呼於国中者、行歌哭於国中之道者。”<span class="q">○</span>恶，乌路反。衔枚，上音咸，下木杯反。呼，火故、火胡二反。</span>

[疏]“孔子恶野哭者”。<span class="q">○</span>正义曰：哭非其地谓之野，为变众，故恶之也。



未仕者不敢税人，如税人，则以父兄之命。<span class="q">不专家财也。税谓遗于人。<span class="q">○</span>税，始锐反，谓以物遗人也。遗，维季反。</span>

[疏]“未仕”至“之命”。<span class="q">○</span>正义曰：此论人子之法也。“税人”谓以物遗人也。未仕未尊，则亦不敢专家财饷人也。“如税人”，谓已仕者也，虽得遗人，亦当必称父兄以将遗之。



士备入而后朝夕踊。<span class="q">备犹尽也。国君之丧，嫌主人哭，入则踊。</span>

[疏]“士备”至“夕踊”。<span class="q">○</span>正义曰：此一节论君丧，群臣朝夕哭踊之事。备，尽也。国君丧，群臣则朝夕即位哭踊。嗣君孝子虽先入即位哭，必待诸臣皆入列位毕后，乃俱踊者也。士卑最后，故举士入为毕也。所入有前后，而相待踊者，孝子哀深，故前入也，踊须相视为节，故俟齐也。



祥而缟。<span class="q">缟冠，素纰也。<span class="q">○</span>缟，古老反，注同。纰，避支反。</span>是月禫，徙月乐。<span class="q">言禫明月可以用乐。<span class="q">○</span>禫，大感反。乐音岳。</span>

[疏]“祥而”至“月乐”。<span class="q">○</span>正义曰：祥，大祥也。“缟”谓缟冠，大祥日著之，故《小记》除成丧者，其祭朝服缟冠是也。<span class="q">○</span>“是月禫，徙月乐”者，《郑志》曰：“既禫徙月而乐作，礼之正也。孔子五日弹琴，自省乐，哀未忘耳。逾月可以歌，皆自身逾月所为也。此非当月所受乐名。既禫，始得备乐，而在心犹未忘能欢，徙月之乐极欢也。哀杀有渐，是以乐亦随之也。”



君於士有赐帟。<span class="q">帟，幕之小者，所以承尘，赐之则张於殡上。大夫以上，幕人职供焉。<span class="q">○</span>帟音亦。共音恭，本亦作供。</span>

[疏]“君於士有赐帟”。正义曰：赐，惠赐也。帟者，幕之小者也。大夫以上丧，则幕人职供之也。士唯有君恩赐之，乃得有帟也。