---
title: 卷九_檀弓下第四
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:25:38 +0800
permalink: /books/Liji/10.html
layout: book_page
---

[疏]正义曰：案郑《目录》云：“义同前篇，以简策繁多，故分为上下二卷。”



君之適长殇，车三乘。公之庶长殇，车一乘。大夫之適长殇，车一乘。<span class="q">皆下成人也。自上而下，降杀以两，成人遣车五乘，长殇三乘，下殇一乘，尊卑以此差之。庶子言公，卑远之。传曰：“大功之殇小从上。”<span class="q">○</span>適，丁历反，下及下“適室”同。长殇，丁丈反，下及注同：下式羊反。乘，绳证反，下及注同。皆下，户嫁反。杀，色戒反。遣，弃战反。差，初隹反，又初宜反。远，于万反。</span>

[疏]“君之”至“一乘”。<span class="q">○</span>正义曰：此一节论诸侯及卿大夫之子送葬遣车之数。<span class="q">○</span>“君”者，五等诸侯也。今此谓诸侯適子在长殇而死，故云“君之適长殇”也。“车三乘”者，遣车也。葬柩朝庙毕，将行，设遣奠竟，取遣奠牲体臂臑，折之为段，用此车载之，以遣送亡者，故谓之遣车。然遣车之形甚小，《周礼·巾车》云：“大丧饰遣车郑云：“使人以次举之以如墓也。又杂记遣车视牢具置于四隅郑云：“四隅，郭中之四隅。”以此而推，故知小也。所以必须遣车者，《杂记》云：“大飨既飨，卷三牲之俎，归于宾馆，父母而宾客之、所以为哀也。”是言父母方将远去，亦如宾客之义，所以载牲体送之也。但遣车之数，贵贱不同。若生有爵命车马之赐，则死有遣车送之，诸侯七乘，大夫五乘，此后有明文。郑惟诸侯既七乘，降杀宜两，则国王宜九乘，士三乘也。今此所明并是殇未成人，未有爵命车马之赐而得遣车者，言其父有之，得与子也。王九乘，若適子成人，则应七乘，在长殇而死，则五乘。中殇从上亦五乘，下殇，三乘也。若有国王庶子成人，则应五乘，长殇中殇三乘，下殇一乘也。诸侯既自得七乘，其適子成人五乘，长殇三乘，故“君之適长殇，车三乘”也。中则从上，若下殇则一乘也。<span class="q">○</span>“公之庶长殇，车一乘”者，公亦诸侯也。適长殇既三乘，庶子若成人乃三乘，而长殇则一乘，故云“车一乘”也。中殇亦从上，若下殇则无。“大夫之適长殇，车一乘”者，大夫自得五乘，適子成人三乘，长殇降二，故一乘也。中殇从上，亦一乘。若下殇及庶殇并不得也。案下注云：“人臣赐车马，乃得有遣车。”礼：三命始赐车马。然诸侯大夫再命而下，则不合有遣车。今大夫適子长殇得有遣车一乘者，以其身为大夫，德位既重，虽未三命，得有遣车，约郑注《杂记》云，则士无遣车。礼，天子上士三命，得有车马之赐，而云“士无遣车”者，谓诸侯之士及天子中士、下士也。但丧礼质略，天子之臣与诸侯之臣命数虽殊，丧礼不异，故郑云大夫以上乃有遣车。文主天子大夫，其实兼诸侯大夫也。郑以士无遣车者，文王诸侯之士，其实亦兼天子中、下士也。诸侯及大夫之子。”熊氏云：“人臣得车马赐者，遣车得及子。若不得车马赐者，虽为大夫，遣车不得及子。”案此经云“大夫之適长殇，车一乘”，则大夫之身五乘。下云：“大夫五个，遣车五乘。”二文兆墁，但此总为殇而言之，故言其子。下文为晏子大俭，故举国君及大夫之身，本无及子不及子之义，横生异意，无所证据，熊氏非也。《杂记》云：“遣车视牢具。”则遣车一乘，当苞一个，士无遣车，《既夕礼》苞三个者，亦是丰小杀大礼之义。若服虔之意，“视牢具”者，视饔饩牢具。故襄二十五年崔杼葬庄公，“下车七乘”，服注云：“上公饔饩九牢，遣车九乘。”与此异也。<span class="q">○</span>注“庶子”至“从上”。<span class="q">○</span>正义曰：君是对臣之名，有地大夫以上，皆有君号。公则五等之上，又同三公之尊。今庶子言“公”，就其尊号，是卑远於庶子也。此有公、君相对，故为此解。若文无所对，嫡与称公，故《丧服》云“公子嫡子”是也。又郑引《丧服传》云“大功之殇中从上”者，证此遣车亦中从上也。必知然者，服是生人所著，哀念死者，车亦生者所有，被及亡人，车、服虽殊，皆缘生者之事，故车马与服同中从上；若其瓦棺堲周之属，本为死者，中殇年实童幼，故从於下。卢植以为遣车亦中从下，非其宜。



公之丧，诸达官之长杖。<span class="q">谓君所命，虽有官职，不达於君，则不服斩。</span>

[疏]“公之”至“长杖”。<span class="q">○</span>正义曰：此一节论臣为君杖法。公者，五等诸侯也。诸者，非一之辞。达官，谓国之卿大夫士被君命者也。既被君命，故称“达官”也。既达於官，而贵有其职，此对不达者为长，故云“长”也。若遭君丧，则备服衰杖，故云“诸达官之长杖”也。不云“衰”，从可知也。<span class="q">○</span>注“谓君”至“服斩”。<span class="q">○</span>正义曰：“不达於君”，谓府史之属也。贱不被命，是不达於君也。不服斩衰，但服齐衰三月耳。故《丧服》齐衰三月章有“庶人为国君”。郑云：“不言民而言庶人，庶人或有在官者。”案彼注即是不达者也，皆是几谓庶人在官者。若其近臣阍寺之属，虽无爵命，但嗣君服斩，则亦服斩，与此异也。故《丧服》斩衰章云：“公士大夫之众臣，为其君布带绳屦。”传曰：“近臣，君服斯服矣。”郑注云：“近臣，阍寺之属。”若大夫之臣，虽不被命於诸侯，得为大夫之君服斩与杖，但众臣降其带屦，用布带绳屦耳。



君於大夫，将葬，吊於宫，及出，命引之，三步则止。<span class="q">以义夺孝子。宫，殡宫。出谓柩已在路。</span>如是者三，咀芩。<span class="q">退，去也。三命引之，凡移九步。</span>朝亦如之，哀次亦如之。<span class="q">君吊不必於宫。朝，丧朝庙也。次，他日宾客所受大门外舍也。孝子至此而哀，君或於是吊焉。<span class="q">○</span>朝，直遥反，注同。</span>

[疏]“君於”至“如之”。<span class="q">○</span>正义曰：此一节论君吊臣之礼。君於大夫之丧，将至葬时，君必亲往吊於殡宫，谓就殡宫以吊孝子。吊礼既毕，及其柩出殡宫之门，孝子号慕攀辕，柩车不动，君夺孝子之情，命遣引之。引者三步则止，所以止者，引者不忍顿夺孝子之情，故且止柩住。君又命引之，引之者三步而止。君又命引之，引之者三步而止。故如是者三，君又命引之，柩车遂行，君便退去。君或来吊，参差早晚，不必恒在殡宫。或当朝庙明日将发之时，亦如柩出殡宫，命引之三步，如是者三之事，故云“朝亦如之”。君吊或晚，不及朝庙之时，朝庙已毕，柩出大门，至平生待宾客次舍之处，孝子哀其平生次舍之处，停柩不行，君於是始吊。吊毕，君命引之使行，如上来之事，故云“哀次亦如之”。<span class="q">○</span>注“宫殡”至“在路”。<span class="q">○</span>正义曰：知此是“殡宫”者，以下云朝及哀次以朝庙及出大门哀次之事，此文在其前，以事前后，故知是殡宫也。云“出谓柩已在路”者，对宫中未行，今已出殡门，将往向庙，谓之在路。贺玚以路谓载柩之车，义亦通也。<span class="q">○</span>注“退去”至“九步”。<span class="q">○</span>正义曰：郑嫌“退”谓逡巡且退，故云“退，去也”。云“三命引之，凡移九步”者，以礼成於三，故知凡为九步。郑必分明言九步者，以经上云“引之，三步则止”，下云“如是者三”，恐别更为三，通前为四，十有二步之嫌，故明言“九步”也。九步既停，君又须命引之，则当四命也。或可君既三命，柩虽三步暂停，孝子更须有事，君即退。<span class="q">○</span>注“君吊”至“吊焉”。<span class="q">○</span>正义曰：君於大夫恩义，或有厚薄，或吊有早晚，故云“君吊不必於宫”也。“宫”谓殡宫也，从上可知也。知“朝”是丧朝庙者，朝与哀次相对，故知朝庙也。柩之朝庙，今日至庙，明日乃去。此吊谓明日将去之时，故有命引之。云“次，他日宾客所受大门外舍也”者，以《觐礼》诸侯受次舍于庙门外，明大夫大门外亦有宾次也。然主位在门东，孝子必哀门西张次者，以平生门东待宾客无次，孝子见门西张次之处而哀，故云“哀次”。云“君或於是吊焉”者，以君吊正礼当於殡宫，或於朝祖庙，无门外君吊之礼。君来吊或晚，有邂逅於是吊焉，故云“或”，“或”是不定之辞。



五十无车者，不越疆而吊人。<span class="q">气力始衰。<span class="q">○</span>疆，居良反，本又作疆，下“越疆”同。</span>

[疏]“五十”至“吊人”。<span class="q">○</span>正义曰：此一节论衰老不许徒行远吊之事。所以时不许越疆而吊人者，五十既衰，越疆则道路遥远，吊人又悲感哀戚，恐增衰恐，故不许也。



季武子寝疾，蟜固不说齐衰而入见，曰：“斯道也将亡矣，士唯公门说齐衰。”<span class="q">季武子，鲁大夫季孙夙也。世为上卿，强且专政，国人事之如君，蟜固能守礼，不畏之，矫失俗也。道犹礼也。<span class="q">○</span>蟜，居表反。蟜固，人姓名。说，他活反，本亦作税，徐又音申锐反，下同。见，贤遍反。矫，居表反。</span>武子曰：“不亦善乎！君子表微。”<span class="q">时无如之何，佯若善之。表犹明也。</span>及其丧也，曾点倚其门而歌。<span class="q">明己不与也。点字晳，曾参父。<span class="q">○</span>点，多忝反。倚，于绮反，徐其绮反。晳，星历反。</span>

[疏]“季武”至“而歌”。<span class="q">○</span>正义曰：此一节论季武子无礼，蟜固正之事。武子，鲁之执政上卿，时人畏之，事之如君，入其门皆说衰。唯蟜固不说齐衰而入见武子，谓武子曰：“我所以著齐衰而入者，以此著齐衰之道，将亡绝矣。以时人畏尔，入门者皆说齐衰，故此著齐衰入大夫之门，其道将绝。又语武子：“若依正礼，士唯入公门乃说齐衰，而入大夫之门不合说也。”言“将亡”者，其时乡馀大夫之门，犹有著齐衰者，故云“将亡”将亡者，未绝之辞。武子既得蟜固之言，心虽恚恨，身既寝疾，无奈之何，乃佯言若美之：“汝之所言，不亦善乎！所以善者，若失礼显著，凡人皆知。若失礼微细，唯君子乃能表明之。今说齐衰失礼之微，汝能知之，是君子之人，故云君子表微。”及武子之丧，曾点幕蟜固之直，乃倚武子之门而歌，明己不与武子，故无哀戚。<span class="q">○</span>注“季武”至“礼也”。<span class="q">○</span>正义曰：知是上卿专政者，《左传》文云：“国人事之如君者，入君门说齐衰。”今入武子之门亦说齐衰，是与咀墁也。此谓不杖齐衰，若杖齐衰，虽入公门，亦不说之，具在下《曲礼》疏。云“蟜固能守礼，不畏之，矫失俗也”者，谓失礼风俗，矫而正之。据郑此言，则蟜固，人之姓名，其字从虫。若矫正之字，从矢。熊氏云：“或有人矫武子固陋。”对文不知，一何甚也！注“时无”至“善之”。<span class="q">○</span>正义曰：知非实善，云佯善者，其实善，则寻常不合说齐衰，故知佯若善蟜固也。心实不善而佯善之，是无如之何。凡外貌为阳，内心为阴，实无内心、但有外貌者谓之为阳，故《史记》韩非《说难》云“阳收其身而实疏之，阴用其言而显弃之”是也。此“阳”或言“佯”者，字相假借，义亦通也。<span class="q">○</span>注“点字晳，曾参父”。正义曰：此《史记·仲尼弟子传》文。彼文“点”字作“箴”。



大夫吊，当事而至，则辞焉。<span class="q">辞犹告也，摈者，以主人有事告也。主人无事，则为大夫出。<span class="q">○</span>摈，必刃反，本又作傧，同，后放此。为，于伪反，下“亦为”、“为之变”同。</span>吊於人，是曰不乐。<span class="q">君子哀乐不同日。子於是日哭，则不歌。<span class="q">○</span>日，人一反。乐音岳，又音洛，注同。</span>妇人不越疆而吊人。<span class="q">不通於外。</span>行吊之日，不饮酒食肉焉。<span class="q">以全哀也。</span>吊於葬者，必执引，若从柩及壙，皆执紼。<span class="q">示助之以力，车曰引，棺曰紼，从柩赢者。<span class="q">○</span>引音胤，注同，车索。壙，若晃反，又音旷，后同。紼音弗，棺索。赢音盈。</span><span class="q">○</span>丧，公吊之，必有拜者，<span class="q">往谢之。</span>虽朋友、州里、舍人可也。<span class="q">谓无主后。</span>吊曰：“寡君承事。”<span class="q">示亦为执事来。</span>主人曰：“临。”<span class="q">君辱临其臣之丧。<span class="q">○</span>临如字，徐力鸩反。</span>君遇柩於路，必使人吊之。<span class="q">君於民臣有父母之恩。</span>大夫之丧，庶子不受吊。<span class="q">不以贱者为有爵者主。</span>

[疏]“大夫”至“受吊”。<span class="q">○</span>正义曰：此一节论吊哭之礼，各依文解之。<span class="q">○</span>“大夫吊”者，谓大夫吊士也。“当事”，当主人有大小敛殡之事也。大夫尊，来吊士，则孝子应出下堂迎之。若正有事而至，则孝子遣人辞告之，道有事不得出也，<span class="q">○</span>注“辞犹”至“夫出”。<span class="q">○</span>正义曰：此“出”者正谓出之於庭，不得出门外，以男子之事自堂及门故也。若未小敛以前，唯君命出，故《士丧礼》云：“唯君命出。”郑注云：“大夫以下时来吊襚，不出，始丧哀戚甚，在室。”是小敛以前，不为大夫出也。正当小敛之节，大夫来吊，则辞之以有事。敛毕当踊之时，延大夫而入，绝踊而拜之。或大夫正当敛后踊时始来，则亦绝踊拜之，故《杂记》云：“当袒，大夫至，虽当踊，绝踊而拜之。”注云：“尊大夫来至，则拜之，不待事已也。若士来吊，虽当敛，不告以有事。事毕，踊后，引士入，然后拜之。”故《杂记》云“於士，既事成，踊袭而后拜之”是也。此云不当事则为大夫出，於士，虽不当事则不为之出。然《士丧礼》既小敛以后，主人降自西阶，遂拜宾，大夫特拜，士旅之，得出拜士者，以主人将袭绖於序东，因降阶而拜之，非故为士而出拜之。不当事为大夫出，谓出迎至庭。若大夫退，则出送于门外。故《士丧礼》：“宾出，主人拜送于门外。”郑注云：“庙门外也。”庙门谓殡宫门也。<span class="q">○</span>“妇人不越疆而吊人”，此是凡吊之法，妇人无外事，故不越疆而吊人。<span class="q">○</span>“吊於葬者，必执引”，引，柩车索也。吊葬本为助执事，故必相助引柩车也。<span class="q">○</span>“若从柩及壙，皆执紼”者，及，至也。紼，引棺索也。凡执引用人，贵贱有数，若其数足，则馀人不得遥行，皆散而从柩也。至壙下棺窆时，则不限人数，皆悉执紼，是助力也。<span class="q">○</span>注“示助”至“赢者”。<span class="q">○</span>正义曰：“引“者长远之名，故在车，车行远也。“紼”是拨举之义，故在棺，棺唯拨举，不长远也。云“从柩赢”者，赢，馀也。从柩者，是执引所馀赢长者也。何东山云：“天子千人，诸侯五百人，大夫三百人，士五十人。”赢，首茆也。<span class="q">○</span>“丧，公吊之，必有拜”者。<span class="q">○</span>“丧”谓诸侯臣之丧。公来亲吊，或遣人来吊，丧家虽无主后，必有以次疏亲而往拜之，以谢其恩。疏亲亦无，虽死者朋友及同州同里及丧家典舍之人而往拜之可也。此以无后，故许他人拜谢。若其有后，主人故自当亲拜。是以《既夕礼》云：“主人乘恶车。”郑注云：“拜君命”是也。<span class="q">○</span>“吊曰：寡君承事”者，此是君来语摈者，使传君来之辞也。吊为助事，故虽君之尊，亦称“承事”也。<span class="q">○</span>“主人曰：临”者，主人辞谢之，曰君屈辱降临某之丧。文称“寡君”，应是吊他国之臣，上承“公吊”之下，则是已国之臣。称“寡君”者，以其示欲供承丧家之事，故谦言“寡君”，此谓大夫之丧也。若吊士直称君，故《士丧礼》“君使某吊，如何不淑”是也。<span class="q">○</span>“君遇柩於路”者，君於其臣，当特吊於家，故《丧大记》於大夫及士皆亲吊之，又《礼》讥蕢尚受吊，及杞梁之妻不受野吊是也。其或卑小之臣及庶人之等，君不豫知其丧，造次遇柩於路。既有民臣之恩，以此使人吊，故郑答张逸：“谓行而遇之，谓凡民也。”虽以民为主，亦兼微小臣，君不豫知其丧，故此云兼臣也。<span class="q">○</span>“大夫之丧，庶子不受吊”者，“不受吊”者，谓不为主人也。適子主丧，受吊拜宾。若適子或有他故不在，则虽庶子不敢受吊，明己卑，辟適也。言大夫庶子不受吊，则士之庶子得受吊也。言“不受吊”，不可以贱者为有爵者丧主也。



妻之昆弟为父后者死，哭之適室，<span class="q">以其正也。</span>子为主，袒、免、哭、踊。<span class="q">亲者主之。<span class="q">○</span>免音问。</span>夫入门右，<span class="q">北面辟正主。<span class="q">○</span>辟音避，下“辟难”同。</span>使人立于门外，告来者，狎则入哭。<span class="q">狎，相习知者。<span class="q">○</span>使，色吏反，又如字。狎，户甲反。</span>父在，哭於妻之室。<span class="q">不以私丧干尊。</span>非为父后者，哭诸异室。<span class="q">○</span>有殡，闻远兄弟之丧，哭于侧室。<span class="q">嫌哭殡。</span>无侧室，哭于门内之右。<span class="q">近南者为之变位。<span class="q">○</span>近，附近之近。</span>同国则往哭之。<span class="q">丧无外事。</span>

[疏]“妻之”至“哭之”。<span class="q">○</span>正义曰：此一节论哭无服者之事。適室，正寝也。《礼》：女子適人者，为昆弟为父后者不降，以其正故也。故姊妹之夫为之哭於適室之中庭也。<span class="q">○</span>“子为主”者，子，已子也。甥服舅緦，故命已子为主，受吊拜宾也。<span class="q">○</span>“袒、免、哭、踊”者，冠尊，不居肉袒上，必先免，故凡哭哀则踊，踊必先袒，袒必先免，故“袒、免、哭、踊”也。<span class="q">○</span>“夫入门右”者，夫谓此子之父，即哭妻兄弟者也。言“夫”者，据妻之为丧也。子既为主位，在东阶之下西向，父入门右，近南而北向哭也。郑注知此“北面”者，郑推子既为主，在阼阶下西向，父不为主，若又西向，便似二主，故入门右而北面，示辟为主之处也。郑又所以知父必北面者，《曾子问》云，卫灵公吊季康子，鲁哀公为主，康子立於门右北面，辟主人之位。故郑知此当北面辟主人之位也。而《礼》本多将郑注“北面”为经文者，非也。案古旧本及卢、王《礼》亦无“北面”字，唯郑注云“北面”耳。庾蔚亦谓非经文也。<span class="q">○</span>“使人立于门外，告来者”者，以门内有哭，则乡里闻之，必来相吊，故主人所使人出门外，告语来吊者，述所哭之由，明为主在子，不关己也。<span class="q">○</span>“狎则入哭”者，若吊人与此亡者曾经相识狎习，当进入共哭。“父在，哭於妻之室”者，此夫若父，在则適室由父，故但於妻室之前而哭之。亦子为主，使人立於门外也。故郑注云：“不以私丧于尊。”<span class="q">○</span>“非为父后者，哭诸异室”者，案《奔丧礼》，妻之党哭诸寝，此哭於適室及异室者，寝是大名，虽適室及妻室、异室，总皆曰寝。此云子为主，袒免哭踊，则夫入门右亦哭踊。知者以其上文“申祥之哭言思”，妇人倡踊，故知夫入门右亦踊，但文不备耳。<span class="q">○</span>注“近南者为之变位”。<span class="q">○</span>正义曰：此哭於门内之右，谓庶人无侧室者，故《内则》云“庶人无侧室”者，言近南为之变位，以其寻常为主，当在阼阶东西面，今称门内之右，故知近南为之变位也。必变之者，以哭於大门内之右，既非常哭之处，故继门而近於南也。郑云近南则犹西面，但近南耳。必知西面者，案《士丧礼》朝夕哭，众主人、众兄弟继妇人南皆西面，明此哭兄弟亦西面也。下云“同国则往哭之”，上云闻远兄弟之丧，谓异国也。所以同国则往哭，异国则否者，以其已有丧殡，不得向他国，故郑云：“丧无外事。”



子张死，曾子有母之丧，齐衰而往哭之。或曰：“齐衰不以吊。”<span class="q">以其无服非之。</span>曾子曰：“我吊也与哉？”<span class="q">於朋友哀痛甚而往哭之，非若凡吊。<span class="q">○</span>与音馀。</span>

[疏]“子张”至“与哉”。<span class="q">○</span>正义曰：此一节论哭朋友失礼之事。<span class="q">○</span>注“以其”至“非之”。<span class="q">○</span>正义曰：言曾子与子张无服，不应往哭，故或人非之也。若有服者，虽緦亦往也。



有若之丧，悼公吊焉，<span class="q">悼公，鲁哀公之子。<span class="q">○</span>悼音道。</span>子游摈，由左。<span class="q">摈，相侑丧礼者。丧礼废亡，时人以为此仪当如诏辞而皆由右相，是善子游正之。《孝经》说曰：“以身摈侑。”<span class="q">○</span>摈，必忍反，注同。相，息亮反，下同。诏音照。侑音又。</span>

[疏]“有若”至“由左”。<span class="q">○</span>正义曰：此一节论摈相之法。在主人曰摈，在客曰介。<span class="q">○</span>注“摈相”至“摈侑”。<span class="q">○</span>正义曰：庾蔚云：“相主人以礼接宾，皆谓之摈，亦无当於吉凶。”郑以为相侑丧礼，据此事而言之，《大宗伯》注：“出接宾曰摈，入诏礼曰相。”云“丧礼废亡，时人以为此仪当如诏辞而皆由右相，是善子游正之”者，《少仪》云：“诏辞自右。”郑云：“为君出命也，立者尊右。”案立者尊右，若已传君之诏辞，诏辞为尊，则宜处右。今摈者宜右也。若於丧事，则惟宾主居右，而已自居左。而当时礼废，言相丧亦如传君诏辞，己自居右。子游知礼，故推宾居右，己居左也。云“《孝经说》曰：以身摈侑”者，引《孝经说》证摈是相侑也。孔子身为君作摈侑，故《论语》云“君召使摈”是也。



齐穀王姬之丧，<span class="q">穀当为告，声之误也。王姬，周女，齐襄公之夫人。<span class="q">○</span>穀音告，又古毒反。</span>鲁庄公为之大功。或曰：“由鲁嫁，故为之服姊妹之服。”或曰：“外祖母也，故为之服。”<span class="q">《春秋》周女由鲁嫁，卒，服之如内女服姊妹，是也。天子为之无服，嫁於王者之后乃服之。庄公，齐襄公女弟文姜之子，当为舅之妻，非外祖母也。外祖母又小功也。<span class="q">○</span>为之，于伪反，下及注同。王如字，徐于况反。</span>

[疏]“齐穀”至“之服”。<span class="q">○</span>正义曰：此一节论诸侯为王姬著服之事。案庄二年秋，齐王姬卒，齐来告鲁。云“王姬之丧，鲁庄公为之大功”，或人解之云：“王姬，周女也。命鲁为主，由鲁嫁，比之鲁女，故为之服出嫁姊妹之服。”更有或人解云：“王姬为庄公外祖母，故为之著大功之服。”此或人之言，乃为二非也。王姬是庄公舅妻，不得为外祖母，是一非。假令为外祖母，正合小功，不服大功，是二非也。<span class="q">○</span>注“王姬”至“夫人”。<span class="q">○</span>正义曰：案庄公十一年王女共姬为齐桓公夫人，知此王姬非齐桓公夫人者，以桓公夫人经无卒文，是不告於鲁襄公夫人。庄二年经书“王姬卒”，是来告鲁，此言齐告王姬之丧，故知是襄公夫人。<span class="q">○</span>注“《春秋》”至“服之”。<span class="q">○</span>正义曰：《春秋》庄二年“齐王姬卒”，《穀梁传》云：“为之主者，卒之也。”案庄元年秋，“筑王姬之馆于外”，下云“王姬归于齐”，是由鲁嫁也。《丧服》大功章君为姑姊妹女子子嫁於国君者，著大功之服，王姬既比之内女，故服大功也。云“天子为之无服”者，以尊卑不敌故也。若嫁於王者之后，天子以宾礼待之，则亦大功也。其女反为兄弟为诸侯者，亦大功，以《丧服》女子出嫁为兄弟大功故也。案《丧服》云女子子为父后者期，谓大夫士之妻有往来归宗之义。故《丧服》传云：“妇人虽在外，必有归宗，曰小宗。”郑答赵商云：“自其家之宗。”言宗及小宗，故知是大夫士也。诸侯夫人，父母卒，无复归宁之理，故知诸侯夫人为兄弟为诸侯者，但大功耳，不得服期。熊氏以为服期，非也。案《丧服小记》云“与诸侯为兄弟者服斩”，卑贱降等，虽不为臣，犹服斩衰，与此别也。



晋献公之丧，秦穆公使人吊公子重耳，<span class="q">献公杀其世子申生，重耳辟难出奔，是时在翟，就吊之。<span class="q">○</span>重，直龙反，注及下皆同。难，乃旦反。翟音迪，本又作狄。</span>且曰：“寡人闻之，亡国恒於斯，得国恒於斯。<span class="q">言在丧代之际。</span>虽吾子俨然在忧服之中，丧亦不可久也，时亦不可失也。孺子其图之。”<span class="q">劝其反国，意欲纳之。丧谓亡失位。孺，穉也。<span class="q">○</span>严，鱼检反，本亦作俨，同。丧，息浪反，注及下皆同。孺，如树反，后同。穉，直吏反，本又作稚，同。</span>以告舅犯，<span class="q">舅犯，重耳之舅狐偃也，字子犯。</span>舅犯曰：“孺子其辞焉！丧人无宝，仁亲以为宝。<span class="q">宝谓善道可守者，仁亲，亲行仁义。</span>父死之谓何？又因以为利，<span class="q">欲反国求为后，是利父死。</span>而天下其孰能说之？孺子其辞焉！”<span class="q">说犹解也。</span>公子重耳对客曰：“君惠吊亡臣重耳，身丧父死，不得与於哭泣之哀，以为君忧。<span class="q">谢之。<span class="q">○</span>与音预。</span>父死之谓何？或敢有他志以辱君义。”

[疏]“晋献”至“君义”。<span class="q">○</span>正义曰：此一节论公子重耳不因父丧以取国之事，各依文解之。<span class="q">○</span>“且曰”至“图之”。<span class="q">○</span>使者吊重耳，重耳受吊礼已毕，使者出门，则应遂还宾馆，使者方须致穆公之命以劝重耳，故言“且曰”。言“且”者，非特吊耳。“且”者，兼有馀事。使者且更言曰，称穆公之命，言寡人闻前古以来，失亡其国，恒於此丧祸交代之时，得其国家，亦恒在於此交代之时。言此丧祸交代之际，是得国失国之机，求之则得，不求则失。虽吾子俨然端静在忧戚丧服之中，无求国之意，然身丧在外，亦不可久为，言辛苦也。得国之时，亦不可失，言当求也。欲使重耳从其言，故云“孺子其图之”。<span class="q">○</span>“父死”至“君义”。<span class="q">○</span>言父身死亡，谓是何事，正是凶祸之事。既是凶祸，岂得又因此凶祸以有为已利，欲求反国。必其如此，而天下闻之，其谁解说我以为无罪。公子重耳用舅犯之言，出而对客，既叙其吊意，又谢其欲纳之言。“君惠吊亡臣重耳”，此一句是叙其吊意。言身丧父死，不得在国与於哭泣之哀，以为君之忧虑，欲纳於我。既谢其恩，又道不可之意，言以父死，谓是何事，岂复敢悲哀之外，别有他志，以屈辱君之义事乎。言己无他志，不敢受君劝以反国之义。言“义”者，宜也。穆公之意，以重耳反国为宜，故云“义”也。



稽颡而不拜，哭而起，起而不私。<span class="q"><span class="q">○</span>稽音启。颡，桑党反。</span>子显以致命於穆公。<span class="q">使者，公子絷也。卢氏云：“古者名字相配，显当作韅。”<span class="q">○</span>显依注音韅，呼遍反，徐苦见反。使，色吏反。絷，陟立反，后同。</span>穆公曰：“仁夫公子重耳！夫稽颡而不拜，则未为后也，故不成拜。哭而起，则爱父也。起而不私，则远利也。”<span class="q"><span class="q">○</span>夫音符。远，于万反。</span>

[疏]“稽颡”至“远利也”。<span class="q">○</span>正义曰：此穆公本意劝重耳反国，重耳若其为后，则当拜谢其恩，今不受其劝，故不拜谢。穆公以其不拜，故云“未为后”也。所以稽颡者，自为父丧哀号也。凡丧礼，先稽颡而后拜乃成。今直稽颡而不拜，故云“不成拜”也。今既闻父死劝其反国之义，哀恸而起，若欲攀辕然，故云“哭而起，则爱父也”。以其爱父，故起若欲攀辕。既哭而起，不私与使者，言必无心反国，是“远利”也。郑注知在翟吊之，及“使者，公子絷”者，并《国语》文。云：“絷吊重耳而退，吊公子夷吾於梁，如吊重耳之命。夷吾见使者，再拜稽首，起而不哭，退而私於公子絷曰：里克与我矣，吾命之以汾阳之田百万。丕郑与我矣，吾命之以负蔡之田七十万。亡人苟入，扫除宗庙，定社稷，且入河外列城五。”言亡人之所怀。案《国语》之说夷吾，则穆公美重耳之言，皆是形夷吾而起。



帷殡，非古也。自敬姜之哭穆伯始也。<span class="q">穆伯，鲁大夫，季悼子之子公甫靖也。敬姜，穆伯妻，文伯歜之母也。《礼》：“朝夕哭，不帷。”<span class="q">○</span>歜，昌烛反。</span>

[疏]“帷殡”至“始也”。<span class="q">○</span>正义曰：此一节论哭殡不合帷殡之事。<span class="q">○</span>注“穆伯”至“不帷”。<span class="q">○</span>正义曰：知穆伯是季悼子之子公甫靖者，《世本》文。知敬姜是文伯歜之母者，下文云：“文伯之丧，敬姜昼夜哭。”又《国语》云“敬姜自绩，文伯谏之”是也。“朝夕哭，不帷”，是《杂记》文，以孝子思念其亲，故朝夕哭时，乃褰彻其帷也。今敬姜之哭穆伯，以辟嫌之故，遂朝夕哭，不复彻帷，故下文云：“穆伯之丧，敬姜昼哭。”与此同也。案《春秋》文十五年公孙敖之丧，“声已不视，帷堂而哭”。公孙敖亦是穆伯，此不云声已之哭穆伯始者，声已是帷堂，非帷殡也。声已哭在堂下，怨恨穆伯，不欲见其堂，故帷堂。敬姜哭於堂上，远嫌不欲见夫之殡，故帷殡。案张逸答陈铿云：“敬姜早寡昼哭，以辟嫌帷殡，或亦辟嫌，表夫之远色也。”



丧礼，哀戚之至也。节哀，顺变也。君子念始之者也。<span class="q">始犹生也。念父母生已，不欲伤其性。</span>

[疏]“丧礼”至“者也”。<span class="q">○</span>正义曰：此一节记人总论孝子遭丧，所为哭踊、复魄、饭含、重主、殡葬、反哭之事，各依文解之。<span class="q">○</span>“丧礼，哀戚之至也”者，言人或有祸灾，虽或悲哀，未是哀之至极。唯居父母丧礼，是哀戚之至极也。既为至极，若无节文，恐其伤性，故辟踊有节筭，裁节其哀也。故下文：“辟踊，哀之至，有筭，为之节文也。”所以节哀者，欲顺孝子悲哀，使之渐变也。故下文云：“愠，哀之变也。”所以必此顺变者，君子思念父母之生已，恐其伤性，故顺变也。



复，尽爱之道也，有祷祠之心焉。<span class="q">复谓招魂，且分祷五祀，庶几其精气之反。<span class="q">○</span>祷，丁老反，一音丁报反。祠音词。</span>望反诸幽，求诸鬼神之道也。<span class="q">鬼神处幽暗，望其从鬼神所来。</span>北面，求诸幽之义也。<span class="q">乡其所从来也。《礼》复者升屋北面。乡本又作向，同，许亮反。</span>

[疏]“复尽”至“义也”。<span class="q">○</span>正义曰：始死招魂复魄者，尽此孝子爱亲之道也。非直招魂，又分祷五祀，冀精气之复反，故云“有祷祠之心焉”。言招魂之时，於平生馆舍求魂欲反，又於五祀祷请求之，复与五祀，总是祈祷，故云“祷祀之心焉”，以总结之。又解复魄之时，冀望魂神於幽处而来，所以望诸幽者，求诸鬼神之道也。言鬼神处在幽暗，故望幽以求之。又解望幽所在，北方是幽暗，复者北面，求鬼神之义。<span class="q">○</span>注“复谓”至“之反”。<span class="q">○</span>正义曰：“招魂”者，是六国以来之言，故《楚辞》有《招魂》之篇，《礼》则云：“复，冀精气反复於身形。”“分祷五祀”者，《既夕礼》文。直言乃行祷者，谓非直招魂，兼有分祷，俱是求神之义。言分遣其人，以祷五祀。五祀，博言之耳，士唯二祀。



拜、稽颡，哀戚之至隐也。稽颡，隐之甚也。<span class="q">隐，痛也。稽颡者，触地无容。</span>

[疏]“拜稽”至“甚也”。<span class="q">○</span>正义曰：孝子拜宾之时，先为稽颡而后拜者，哀戚之至痛，就拜与稽颡二事之中，稽颡为痛之甚，此“拜稽颡”，“拜”文在上，以《周礼》言之，将拜稽颡。或可下文，殷、周并陈，此云“拜稽颡”，或举殷礼，故先言“拜”也。<span class="q">○</span>注“隐痛”。<span class="q">○</span>正义曰：《释诂》文也。



饭用米、贝，弗忍虚也。不以食道，用美焉尔。<span class="q">尊之也，食道亵，米贝美。<span class="q">○</span>饭，扶晚反。亵，息列反。</span>

[疏]“饭用”至“焉尔”。<span class="q">○</span>正义曰：死者既无所知，所以饭用米贝，不忍虚其口。既不忍虚其口，所以不用饭食之道以实之。必用米贝者，以食道亵，米贝美，尊之不敢用亵，故用米贝，美善焉尔。饭食，人所造作，细碎不絜，故为亵也。米贝，天性自然为美。凡含用米贝，案《丧大记》云：“君沐粱，大夫沐稷，士沐粱。”又以所沐之米以饭之，故《士丧礼》“祝淅米于堂”，又云“祝受米，奠于贝北，主人左，扱米实于右”，是饭用沐米也。则是诸侯用粱，大夫用稷，大用梁。士用粱者，谓天子之士，诸侯之士用稻，故《士丧礼》云“稻米一豆，实於筐”是也。以次差之，天子当沐黍与？是天子饭用黍也。其含，案《周礼·典瑞》云：“大丧，其饭玉，含玉。”郑注云：“含玉，如璧形而小耳。”是天子用璧也。又“饭玉，碎玉以杂米也”，故云“共饭玉”。《杂记》云“含者执璧将命”，是诸侯亦含以璧也。卿大夫无文。案成十七年公孙婴齐梦赠琼瑰，注云“食珠玉，含象”，则卿大夫盖用珠也。案《士丧礼》“贝三实于笲”，注云：“贝，水物，古者以为货，江水出焉。笲，竹器名。”是士用贝三，依《杂记》，则大夫当五，诸侯七，天子九。何休注《公羊》云：“天子以珠，诸侯以玉，大夫以碧，士以贝。”又《礼纬·稽命徵》：“天子饭以珠，含以玉。诸侯饭以珠，含以璧。卿大夫饭以珠，含以贝。”此等或是异代礼，非周法也。



铭，明旌也。<span class="q">神明之精。<span class="q">○</span>铭音名。旌音精。</span>以死者为不可别已，故以其旗识之。<span class="q">不可别，形貌不见。<span class="q">○</span>别已，彼列反，注同，本或无己字，非。识，式至反，皇如字。</span>爱之，斯录之矣。敬之，斯尽其道焉耳。<span class="q">谓重与奠。<span class="q">○</span>重与奠也，与音如字，一本作“重与奠与”，二“与”并音馀。</span>重，主道也。<span class="q">始死未作主，以重主其神也。重既虞而埋之，乃后作主。《春秋传》曰：“虞主用桑，练主用栗。”</span>殷主缀重焉，<span class="q">缀犹联也。殷人作主，而联其重，县诸庙也。去显考，乃埋之。<span class="q">○</span>缀，丁劣反，又丁卫反。联音连。县音玄。</span>周主重彻焉。<span class="q">周人作主，彻重埋之。</span>

[疏]“铭明”至“彻焉”。<span class="q">○</span>正义曰：案《士丧礼》“为铭各以其物。”又《司常》云：“大丧共铭旌。”注云：“王则大常。”案《司常》云：“王建大常，诸侯建旂，孤卿建旃，大夫士建物。”则铭旌亦然，但以尺寸易之。案《士丧礼》士长三尺，大夫五尺，诸侯七尺，天子九尺，从遣车之差，以丧事略故也。若不命之士，则《士丧礼》云“以缁，长半幅”，长一尺；“赪末，长终幅”，长二尺，总长三尺。<span class="q">○</span>“爱之，斯录之矣”。<span class="q">○</span>“爱之，斯录之”者，谓孝子思念其亲，追爱之道。斯，此也。故於此为重，以存录其神也。<span class="q">○</span>“敬之，斯尽其道焉”耳者，谓於此设奠，尽其孝养之道焉耳。郑以下文有“重”及“奠”，故以此一经为下张本，故云“重与奠”也。此“爱之，斯录之矣”，及“敬之，斯尽其道焉耳”，亦得总焉於“明旌”之义，故《士丧礼》“为铭”之下，郑注引此爱之敬之二事，以解铭旌，以义得两通，故郑彼此二解。<span class="q">○</span>“重主”至“彻焉”。<span class="q">○</span>言始死作重，犹若吉祭木主之道。主者吉祭所以依神，在丧重亦所以依神，故云“重，主道也”。<span class="q">○</span>“殷主缀重焉”者，谓殷人始殡，置重于庙庭，作虞主讫，则缀重县於新死者所殡之庙也。<span class="q">○</span>“周主重彻焉”者，谓周人虞而作主，而重则彻去而埋之，故云“周主重彻焉”。但殷人缀而不即埋，周人即埋，不县於庙为异也。<span class="q">○</span>注“始死未作”至“练主用栗”。<span class="q">○</span>正义曰：案《士丧礼》云士有重无主，而此云“重，主道”者，此据天子诸侯有主者言之，卿大夫以下无主。《春秋》孔悝为礻石主，郑《驳异义》云：“孔悝祭所出君，故有主。”云“重既虞而埋之，乃后作主”者，谓既虞之后，乃始埋重，埋重之后，乃始作主。案天子九虞，九虞之后，乃埋重。重与柎相近，故《公羊》云“虞主用桑，谓虞祭之末也”。《左传》云“祔而作主”，谓用主之初，俱是丧主，其义不异，故《异义》：“《公羊》说虞而作主，《左氏》说天子九虞，十六日祔而作主谓丧主，许慎谨案：《左氏》说与《礼》同。”郑氏不驳，则是从《左氏》之义，非是虞祭之日即作主也。故此注云埋重之后，乃作主也。其卒哭之祭，己用主也。必知然者，以卒哭日成事，以吉祭易丧祭，故知与虞异也。<span class="q">○</span>注“殷人”至“埋之”。<span class="q">○</span>正义曰：知县之庙者，“周主重彻焉”，明殷之作主，重不彻焉。主之与重，本为死者入庙，重既不彻，故知重随死者县於庙。云“去显考，乃埋之”者，谓今死者世世递迁，至为显考，其重恒在，死者去离显考，乃埋其重及主，以其既迁，无复有庙，故显考谓高祖也。其迁早晚，《左氏》以为三年丧毕，乃迁庙，故僖三十三年《左氏传》云：“烝尝褅於庙。”杜、服皆以为三年禘祭，乃迁此庙，郑则以为练时则不禘而迁庙主，故郑注《士虞礼》“以其班祔”之下云“练而迁庙”，又注《鬯人》“庙用卣”，“谓始禘时”。郑必谓以练者，以文二年“作僖公主”，《穀梁传》云：“於练焉，坏庙。坏庙之道，易檐可也，改涂可也。”范宁云：“亲过高祖则毁其庙，以次而迁，将纳新神，故示有所加。”是郑之所据。其主之状，范人云：“正方，穿中央，达四方。天子长尺二寸，诸侯长一尺。”<span class="q">○</span>注“周人”至“埋之”。<span class="q">○</span>正义曰：案《既夕礼》将葬，“甸人抗重出自道，道左倚之”。郑注云：“重既虞，将埋之。”是郑埋重於门外之道左也。若虞主，亦埋之於祖庙门外之道左。案《异义》：“《戴礼》及《公羊》说虞主埋於壁两楹之间，一说埋之於庙北牖下，《左氏》说虞主所藏无明文。”郑驳之云：“案《士丧礼》重与柩相随之礼，柩将出，则重倚於道左。柩将入於庙，则重止於门西。虞主与神相随之礼，亦当然。练时既特作栗主，则入庙之时，祝奉虞主於道左。”练祭讫，乃出就虞主而埋之，如既虞埋重於道左。是郑既练，埋虞主於庙门之道左也。



奠以素器，以生者有哀素之心也。<span class="q">哀素，言哀痛无饰也。凡物无饰曰素。</span>唯祭祀之礼，主人自尽焉尔，岂知神之所飨？亦以主人有齐敬之心也。<span class="q">哀则以素，敬则以饰，礼由人心而已。<span class="q">○</span>齐，侧皆反。</span>

[疏]“奠以”至“心也”。<span class="q">○</span>正义曰：“奠”谓始死至葬之时祭名，以其时无尸，奠置於地，故谓之“奠”也。悉用素器者，表主人有哀素之心。既因用素表孝子哀素，遂论虞祭之后，及卒哭练祥之祭，故云此等祭祀之礼，既见亲终，於主人自尽致孝养之道焉尔，岂知神之所飨须设此祭？所以设之者，亦以主人有齐敬之心，若亲存然，故设祭亦如生存之有齐敬，今死亦齐敬，故云“亦”也。<span class="q">○</span>注“哀则”至“以饰”。<span class="q">○</span>正义曰：哀则以素谓葬前，敬则以饰谓虞后，故《士虞礼》不用素器也。知经中祭祀非寻常吉祭者，以上下所论，皆是丧事，不应吉祭厕在其间。其实吉祭，主人亦有齐敬之心也。



辟踊，哀之至也。有算，为之节文也。<span class="q">算，数也。<span class="q">○</span>辟踊，媿亦反，下音勇。算，桑乱反。</span>

[疏]“辟踊”至“文也”。<span class="q">○</span>正义曰：抚心为辟，跳跃为踊。孝子丧亲，哀慕至懑，男踊女辟，是哀痛之至极也。若不裁限，恐伤其性，故辟踊有算，为准节文章。准节之数，其事不一。每一踊三跳，三踊九跳，都为一节。士舍死日三日而殡，凡有三踊。初死日袭，袭而踊。明日小敛，小敛而踊。又明日大敛，大敛又踊。凡三日为三踊也。大夫五踊，舍死日四日而殡，初死日一踊，明日袭又一踊，至三日小敛朝一踊，至小敛时又一踊，至四日大敛朝不踊。当大敛时又一踊，凡四日为五踊。诸侯七踊，舍死日六日而殡，初死日一，明日袭又一，至三日小敛朝一，当小敛时又一，四日无事一，五日又一，至六日朝不踊，亦当大敛时又一，凡六日七踊。《周礼》王九踊，舍死日八日而殡，死日一，明日袭一，其间二日为二，至五日小敛为二，其间二日又二，至八日大敛，则其朝不踊也，大敛时又一，凡八日九踊。故云“为之节文”也。故《杂记》云：“公七踊，大夫五踊，士三踊。”郑注云“士小敛之朝不踊，君大夫大敛之朝乃不踊”是也。



袒、括发，变也。愠，哀之变也。去饰，去美也。袒、括发，去饰之甚也。有所袒，有所袭，哀之节也。

[疏]“袒括”至“节也”。<span class="q">○</span>正义曰：言袒衣括发者，是孝子形貌之变也。悲哀愠恚者，是孝子哀情之变也。去其寻常吉时服饰也者，是去其华美也。孝子去饰，虽有多涂，袒括发者，就去饰之中，最为甚也。孝子悲哀，理应常袒，何以有所袒、有所袭时者，表明哀之限节，哀甚则袒，哀轻则袭。



弁绖葛而葬，与神交之道也。<span class="q">接神之道，不可以纯凶。天子诸侯变服而葬，冠素弁，以葛为环绖，既虞卒哭，乃服受服也。《杂记》曰：“凡弁绖，其衰侈袂。”<span class="q">○</span>括，观阔反。愠，庾、皇纡粉反，积也，又纡运反，怨恚也，徐又音郁。去，羌吕反，下及注“去乐”、“去桃茢”并同。衰，七雷反。侈袂，昌氏反，下弥世反。</span>

[疏]注“接神”至“侈袂”。<span class="q">○</span>正义曰：葬时居丧，著丧冠麻绖，身服衰裳，是纯凶也。又寻常弁绖，以麻为环绖，今乃去丧冠，著素弁，又加环绖，用葛，不以麻，故云交神之道，不可以纯凶。云“天子诸侯，变服而葬”者，以下云“有敬心焉”。以日月逾时，故敬心乃生。大夫与士，三月而葬，敬心未生，故知天子诸侯也。云“冠素弁，以葛为环绖”者，素谓素帛为弁，故郑注《周礼·司服》云：“弁如爵弁而素。”不云麻，是用素绢也。以“葛”以“弁绖”连文，故云葛环绖。然则要带犹用麻也。云“卒哭，乃服受服也”者，以受服者无文，故郑解不定。《丧服》注：“天子诸侯既虞，大夫士卒哭，乃受服。”此云卒哭乃受服，是不定丧服，以大夫以上卒哭与虞，其月不同。士虞与卒哭同在一月，故解为大夫以上。既虞，士卒哭受服。皇氏云：“《檀弓》足本当言既虞与丧服，注会云卒哭者，误也。”引《杂记》“其衰侈袂”者，证既服弁绖，其衰亦改。案《丧服》衰袂二尺二寸，袪尺二寸，则葬时更制其衰袂三尺三寸，袪尺八寸，是改丧服之衰也。熊氏、皇氏等并为锡衰。皇氏又引郑说，称郑冲云：“《小记》曰，诸侯吊必皮弁锡衰，则此弁绖之衰，亦是吊服也。”案《丧服》改葬尚服緦麻，今葬服锡衰，其义疑也。



有敬心焉。<span class="q">逾时哀衰而敬生，敬则服有饰，大夫士三月而葬，未逾时。<span class="q">○</span>衰，所追反。</span>

[疏]注“大夫”至“逾时”。<span class="q">○</span>正义曰：案郑《箴膏肓》云：“人君殡数来日，葬首荠月，大夫以上，殡皆以来日数，则大夫并死月四月而葬。”云“未逾时”者，谓未逾一时。假令四月而死，七月而葬，是未逾越夏之一时也。非如《春秋》之逾年也。若以为逾年言之，则三月死，至四月，是亦逾时。《穀梁传》云：“古者行役不逾时。”岂三月行，不至四月即须反？故知不然也。



周人弁而葬，殷人冔而葬。<span class="q">周弁、殷冔，俱象祭冠，而素礼同也。<span class="q">○</span>〈口馵〉，况甫反。</span>

[疏]注“周弁”至“同也”。<span class="q">○</span>正义曰：《士冠礼》：“周弁，殷冔，夏收。”《王制》云：“夏后氏收而祭，殷人冔而祭，周人弁而祭。”此弁既对冔，故知俱象祭冠。



歠主人、主妇、室老，为其病也。君命食之也。<span class="q">尊者夺人易也。歠，歠粥也。<span class="q">○</span>歠，徐昌悦反，一音常悦反。为其，于伪反，下注“为父母”、“为有凶”、“为人甚”同。食音嗣。易，以豉反。粥，之六反，后同。</span>

[疏]“歠主”至“之也”。<span class="q">○</span>正义曰：此一节论尊者夺孝子情之法。歠者，亲丧三日之后，歠粥之时，主人，亡者之子。主妇，亡者之妻。室老，家之长相。此三者并是大夫之家贵者，为其歠粥，病困之，故君必有命食疏饭也。若非三者，虽复歠粥致疾病，君不命食之，以其贱故也。其士之主人主妇，君不命也。《丧大记》主妇食疏，食谓既殡之后；此主妇歠者，谓未殡前，故《问丧》云：“邻里为之麋粥以饮食之。”



反哭升堂，反诸其所作也。<span class="q">亲所行礼之处。<span class="q">○</span>处，昌虑反，下同。</span>主妇入于室，反诸其所养也。<span class="q">亲所馈食之处。<span class="q">○</span>养，徐羊尚反。</span>

[疏]“反哭”至“养也”。<span class="q">○</span>正义曰：谓葬窆讫，反哭升於庙。所以升堂者，反复於亲所行礼之处。行礼者，谓平生祭祀冠昏在於堂也。主妇反哭，所以入於室，反复於亲所馈食供养之处，此皆谓在庙也。故《既夕礼》主人“反哭，入，升自西阶东面”。郑注云：“反诸其所作也。”又云：“主妇入于室。”注云：“反诸其所养也。”下始云“遂適殡宫”，故知初反哭在庙也。下云“反哭之吊也”，亦谓在庙也。



反哭之吊也，哀之至也。反而亡焉，失之矣，於是为甚。<span class="q">哀痛甚。</span>殷既封而吊，周反哭而吊。<span class="q">封当为窆，窆，下棺也。<span class="q">○</span>封，依注音窆，彼验反，下同。</span>

[疏]注“封当”至“棺也”。<span class="q">○</span>正义曰：知非既封土为坟者，以《既夕礼》：“实土三，主人拜乡人，乃反哭。”周既如此，明殷亦然。且殷既不为坟，故知封当为窆。孔子曰：“殷已悫，吾从周。”<span class="q">悫者，得哀之始，未见其甚。<span class="q">○</span>悫，本又作殻，苦角反，注及后同。</span>



[疏]注“悫者”至“其甚”。<span class="q">○</span>正义曰：庙是亲之平生行礼之处，今反哭於庙，思想其亲而不见，故悲哀为甚。壙者，非亲存所在之处，今柩暂来至此，始有悲哀，未是甚极。今吊者於此而来，哀情质悫，故云“悫”也。



葬於北方，北首，三代之达礼也，之幽之故也。<span class="q">北方，国北也。<span class="q">○</span>首，手又反。</span>

[疏]“之幽之故也”。<span class="q">○</span>正义曰：上“之”训往，下“之”语助，言葬於国北及北首者，鬼神尚幽暗，往诣幽冥故也。殡时仍南首者，孝子犹若其生，不忍以神待之。



既封，主人赠，而祝宿虞尸。<span class="q">赠以币，送死者於壙也。於主人赠，祝先归。</span>

[疏]“既封”至“虞尸”。<span class="q">○</span>正义曰：“既封”，谓葬已下棺。郑不破“窆”字者，从上可知也。云“主人赠，而祝宿虞尸”者，谓主人以币赠死者於壙之时，祝先归宿戒虞尸。案《既夕礼》主人“赠用制币，玄纁束帛也”。案《士虞礼记》云：“男，男尸。女，女尸。”是虞有尸也。



既反哭，主人与有司视虞牲，<span class="q">日中将虞，省其牲。</span>有司以几筵舍奠於墓左，反，日中而虞。<span class="q">所使奠墓有司来归乃虞也。舍奠墓左，为父母形体在此，礼其神也。《周礼·冢人》：“凡祭墓为尸。”<span class="q">○</span>舍奠音释，注同。</span>

[疏]“有司”至“而虞”。<span class="q">○</span>正义曰：此谓既窆之后事也。有司，修虞之有司也。几，依神也。筵，坐神席也。席敷陈曰筵。舍，释也。奠，置也。墓道向南，以东为左，孝子先反脩虞，故有司以几筵及祭馔置於墓左，礼地神也。言以父母形体所托，故礼其地神以安之也。“反，日中而虞”者，“反”谓所使奠墓左有司归也。“虞”者，葬日还殡宫安神之祭名。必用日中者，是日时之正也。《士虞礼》云：“日中而行事。”注云：“朝葬，日中而虞。君子举事必用辰正也。再虞、三虞皆用质明。”案周人尚赤，大事用日出，故朝葬也。<span class="q">○</span>注“所使”至“为尸”。<span class="q">○</span>正义曰：郑恐奠墓有司未归，即非虞祭，故云“奠墓有司来归，乃虞也”。必知归始虞者，以经云“奠於墓左，反，日中而虞”，是奠墓者回反，日中而虞。引《周礼·冢人》“凡祭墓为尸”者，证葬毕奠墓。案《周礼·冢人》“为尸”谓祈祷，不同者，以言“凡祭墓”，“凡”者非一，诸祭皆是。



葬日虞，弗忍一日离也。<span class="q">弗忍其无所归。<span class="q">○</span>离，力智反，下同。</span>是月也，以虞易奠。<span class="q">虞，丧祭也。</span>卒哭曰“成事”。<span class="q">既虞之后，卒哭而祭，其辞盖曰“哀荐成事”，成祭事也。祭以吉为成。</span>

[疏]注“既虞”至“为成”。<span class="q">○</span>正义曰：既虞祭之后，至於卒哭，其卒哭祭辞，盖曰“成事”。所以称“盖”者，以其《士虞礼》无文，唯《杂记》及此有卒哭成事，故郑约之为解，又称“盖”以疑之。以虞祭之时，以其尚凶，祭礼未成。今既卒无时之哭，唯有朝夕二哭，渐就於吉，故云“成事”，祭以吉为成故也。其虞与卒哭，尊卑不同。案《杂记》：“士三月而葬，是月而卒哭。大夫三月而葬，五月而卒哭。诸侯五月而葬，七月而卒哭。”又《杂记》云：“内此天子七月而葬，九月而卒哭。”《杂记》又云：“诸侯七虞，大夫五，士三。”谓之“虞”者，郑注《士虞礼》云：“虞，安也，所以安神。”虞皆用柔日。柔日者，郑注《士虞礼》云：“柔日阴，阴取其静。”最后一虞用刚日。故《士虞记》云：“三虞卒哭，他用刚日。”郑注云：“用刚日，刚日，阳也。阳取其动。”谓动而将祔庙也。《杂记》云：“诸侯七虞。”然则天子九虞也。士三虞卒哭，同在一月。初虞已葬日而用柔，第二虞亦用柔日。假令丁日葬，葬日而虞，则已日二虞，后虞改用刚，则庚日三虞也。故郑注《士虞礼》云：“士则庚日三虞。”三虞与卒哭相接，则壬日卒哭也。《士虞礼》云：“明日祔於祖父。”则祭明日，祔也。士之三虞用四日，则大夫五虞当八日，诸侯七虞当十二日，天子九虞当十六日，最后一虞，与卒哭雷墁，“用刚日”。大夫以上卒哭者，去虞相校两月，则虞祭既终，不得与卒哭相接。崔氏解：“既正礼得终，其虞后卒哭之前，刚日虽多，不须设祭，以正礼成也。故此下云：‘不忍一日未有所归也。’谓不成正礼，赴葬赴虞是也。”崔又一解。虞后卒之前，不可无祭，亦以刚日接之，恐此解非也。



是日也，以吉祭易丧祭。<span class="q">卒哭吉祭。<span class="q">○</span>易，以豉反，徐音亦。</span>明日，祔于祖父。<span class="q">祭告於其祖之庙。<span class="q">○</span>祔音附。</span>其变而之吉祭也。比至於祔，必於是日也接；不忍一日末有所归也。<span class="q">末，无也。日有所用接之，《虞礼》所谓“他用刚日”也。其祭，祝曰哀荐，曰成事。<span class="q">○</span>比，必利反。</span>

[疏]“其安”至“归也”。正义曰：上云虞卒哭及祔，皆据得常正礼，此经所云，谓不得正礼，故谓之“变”，以其变常礼也。所以有变者，或时有迫促，或事有忌讳，未及葬期，死而即葬者，即《丧服小记》所云赴葬者，赴虞者，三月而后卒哭。彼据士礼而言，速葬速虞之后，卒哭之前，其日尚赊，不可无祭，谓之为变。其既虞之后，变礼而之吉祭也。之，往也。既虞，往至吉祭。其礼如何？既虞比至於祔以来，必於是日接，谓於是三虞卒哭之间，刚日而连接其祭，谓恒用刚日。所以恒用刚日接之者，孝子不忍使亲每一日之间无所归依。<span class="q">○</span>注“末无”至“成事”。<span class="q">○</span>正义曰：“《虞礼》所谓他用刚日”者，此经所云“变”者，虞礼谓之“他”也。案《士虞礼》云：“三虞卒哭，他，用刚日，哀荐日成事。”郑注云：“他谓不及时而葬者。《丧服小记》曰，赴葬者，赴虞者，三月而后卒哭。则虞与卒哭之间有祭事者，亦用刚日，其祭无名，谓之他者，假设言之耳。”如郑此言，《虞礼》谓之“他”，此经谓之“变”，其义一也。皆据速葬速虞者而言之。云“其祭，祝曰哀荐，日成事”，虽所行三事虞，卒哭及他之下，郑意惟属於他，故引来为注。其依时葬及虞者，后去卒哭虽远，其间不复祭。崔氏一解云：“虽依时葬，虞后至卒哭，仍以刚日接。”其义恐非也。《丧服小记》云“赴葬者”据士，故云“三月而卒哭”。此经亦据士，故云“比至於祔，必於是日也接”。若大夫以上，赴葬、赴虞之后为接祭，至常葬之月，终虞之祭日乃止，其祝亦称哀荐云“成事”焉。



殷练而祔，周卒哭而祔，孔子善殷。<span class="q">期而神之，人情。<span class="q">○</span>期音基。</span>

君临臣丧，以巫祝桃茢执戈，恶之也。<span class="q">为有凶邪之气在侧。君闻大夫之丧，去乐卒事而往，未袭也。其已袭，则止巫，去桃茢。桃，鬼所恶。茢，萑苕，可扫不祥。<span class="q">○</span>茢音列，徐音例，杜预云：“黍穰也。”郑注《周礼》云：“苕帚。”恶，乌路反，注及下注同。凶邪，似嗟反，下注同。萑音完。苕，大雕反。</span>所以异於生也。<span class="q">生人无凶邪。</span>

[疏]“君临”至“生也”。<span class="q">○</span>正义曰：此一节论君临臣丧之礼。“君”谓天子，臣丧未袭之前，咀荠临吊，则以巫执桃，祝执茢，又使小臣执戈。所以然者，恶其凶邪之气。必恶之者，所以异於生人也。若往临生者，但有执戈，无巫祝执桃茢之事，今有巫祝，故云“异於生”也。<span class="q">○</span>注“君闻”至“桃茢”。<span class="q">○</span>正义曰：“君闻大夫之丧，去乐卒事”者，昭十五年《公羊传》文。言“而往，未袭也”，是郑意所加之言也。《公羊》直云“去乐卒事”，郑必知往者，以下云柳庄之卒，卫侯不脱祭服而往，明其王有大臣之丧，亦当然也。以闻丧即往，故知“未袭”也。云“已袭，则止巫，去桃茢”者，“袭”谓死之明日，则止巫门外，去桃茢，祝代巫而入，又小臣执戈。郑知然者，案《丧大记》大夫之丧，将大敛，咀荠，巫止于门外，祝先入。又云《士丧礼》亦如此。又《士丧礼》大敛而往，“巫止于庙门外，祝代之。小臣二人执戈先，二人后”。此皆大敛之时，小敛及殡更无文，明与大敛同。直言巫止，无“桃茢”之文，《丧大记》虽记诸侯之礼，明天子亦然，故云“已袭，则止巫，去桃茢”也。此经所云，谓天子礼，故郑注《士丧礼》引《檀弓》云：“君临臣丧，以巫祝桃茢执戈以恶之，所以异於生也，皆天子礼也。”诸侯临臣之丧，则使祝代巫，执茢居前，下天子也。以此言之，知此文据天子礼也。郑注《士丧礼》云：“诸侯临臣之丧，则使祝代巫执茢”，亦谓未袭以前也。若已袭之后，茢亦去之，与天子同。是天子未袭之前，临臣之丧，巫祝、桃茢、执戈，三者并具。诸侯临臣丧，未袭之前，巫止，祝执茢，小臣执戈。若既袭之后，敛殡以来，天子与诸侯同。并巫止，祝代之，无桃茢。案《士丧礼》君吊之时，当大敛之节，而郑注云：“巫祝桃茢执戈，天子礼也。使祝代巫执茢，诸侯礼也。”以当大敛之时，而解为未袭前者，以《士丧礼》未袭之前，君无亲吊。今大敛君来，巫止门外，故郑以未袭之前解天子诸侯之异。必知袭后无桃茢者，案《丧大记》大敛唯有“巫止”之文，无桃茢之事，故注云：“此己袭，则止巫去桃茢。”下云：“荆人使公亲襚，巫先拂柩。”时荆王以襄二十八年十二月死，至明年正月，则殡来已久，得有始行袭礼。“巫先拂柩”者，彼云袭者，谓加衣於殡，非为尸加衣，故下云“拂柩”。及《左传》云“袚殡而襚”，是既殡也。公以楚人无礼於已，故公用天子未袭之前君临臣丧之法，以巫祝桃茢也。



丧有死之道焉，<span class="q">言人之死，有如鸟兽死之状。鸟兽之死，人贱之。</span>先王之所难言也。<span class="q">圣人不明说，为人甚恶之。<span class="q">○</span>难，乃旦反。</span>

[疏]“丧有”至“言也”。<span class="q">○</span>正义曰：此一节论先王恐生者恶死者之事，言人之丧也，有如鸟兽死散之道焉。“先王之所难言”，死散之义，若言其死散，则人之所恶，故难言也。



丧之朝也，顺死者之孝心也。<span class="q">朝谓迁柩於庙。<span class="q">○</span>朝，直遥反，注及下皆同。</span>其哀离其室也，故至於祖考之庙而后行。殷朝而殡於祖，周朝而遂葬。

[疏]“丧之”至“遂葬”。<span class="q">○</span>正义曰：此一节论殷、周死者朝庙之事。“丧之朝也”者，谓将葬前，以柩朝庙者，夫为人子之礼，出必告，反必面，以尽孝子之情。今此所以车载柩而朝，是顺死者之孝心也。然朝庙之礼，每庙皆朝，故《既夕礼》云：“其二庙，则馔於祢庙。”下云：“降柩，如初適祖。”则天子诸侯以下，每庙皆一日，至远祖之庙，当日朝毕，则为祖祭，至明日设遣奠而行。<span class="q">○</span>“其哀离其室也”者，谓死者神灵悲哀，弃离其室，故至於祖考之庙，辞而后行。殷人尚质，敬鬼神而远之，死则为神，故云朝而殡於祖庙。周则尚文，亲虽亡殁，故犹若存在，不忍便以神事之，故殡於路寝，及朝庙遂葬。夫子不论二代得失，皆合当代之礼，无所是非。以此言之，则周人不殡於庙。按僖八年“致哀姜”，《左传》云：“不殡于庙，则弗致也。”则正礼当殡於庙者，服氏云：“不薨於寝，寝谓小寝。不殡於庙，庙谓殡宫。鬼神所在谓之庙。”郑康成以为《春秋》变周之文，从殷之质，故殡於庙。杜预以为不以殡朝庙，未详孰是。



孔子谓为明器者，知丧道矣，备物而不可用也。<span class="q">神与人异道，则不相伤。</span>哀哉！死者而用生者之器也，不殆於用殉乎哉！<span class="q">殆，几也。杀人以卫死者曰殉。用其器者，渐几於用人。<span class="q">○</span>殉，辞俊反，以人从死曰殉。畿音祈，又音机，下同。</span>其曰明器，神明之也。<span class="q">神明，死者异於生人。</span>涂车、刍灵，自古有之，<span class="q">刍灵，束茅为人马。谓之灵者，神之类。<span class="q">○</span>刍，初拘反。</span>明器之道也。<span class="q">言与明器同。</span>孔子谓为刍灵者善，谓为俑者不仁，殆於用人乎哉！<span class="q">俑，偶人也。有面目机发，有似於生人。孔子善古而非周。<span class="q">○</span>俑音勇。</span>

[疏]“孔子”至“乎哉”。<span class="q">○</span>正义曰：此一节皆记者录孔子之言，善古非殷周之事，故云孔子谓夏家为明器者，知死丧之道焉。以孝子之事亲不可阙，故备其器物，若似生存；以鬼神异於人，故物不可用。孔子既论夏家之事，是又言殷代之非，故云，可哀哉！殷之送死者而用生者之祭器，不殆於用生人为殉乎哉！“殆”，近也，谓近於用乎生人为殉。所以近者，以生人食器而供死者，似若用生人而殉死人，故云近也。既言殷代之事，将言周代用偶人为非礼，故先言明器刍灵，后论偶人之事。故言“其曰明器，神明之也”。死者之物，还可用涂车、刍灵，即明器之物一类，自古帝王所制而有之，此则岂不可为用，故云“明器之道”也。记者录孔子之言，又说孔子臧否古今得失，以其语更端，故重言“孔子”，谓古之为刍灵者善，谓周家为俑者不仁，不近於用生人乎哉！言近於用生人。所以近者，谓刻木为人，而自发动，与生人无异，但无性灵智识，故云近。此云“用人”，前言“用殉”，殉是已死之人，形貌不动，与器物相似，故言“用殉”。此云“用人”者，谓用生人入壙，今俑者形貌发动，有类生人，故云“用人”。上文云“涂车、刍灵”，此不言“涂车”，直云“刍灵”者，以其束茅为人，与俑者相对，故不取涂作车也。<span class="q">○</span>注“俑偶”至“非周”。<span class="q">○</span>正义曰：谓造作形体，偶类人形，故《史记》有土偶人、木偶人是也。云“孔子善古而非周”者，“古”谓周以前，虞以后，故上云“虞氏瓦棺，始不用薪”，明虞氏以来，始有涂车、刍灵。言“非周”者，谓周为俑人，如郑康成之意，则周初即用偶人，故《冢人职》“言鸾车象人”，司农注云：“象人谓以刍为人。”康成注引此“谓为俑者不仁”，是象人即俑人也。其馀车马器物犹为涂车，刍灵，故《校人》“大丧饰遣车之马，及葬埋之”，郑注云：“言埋之则是马涂车之刍灵。”是偶人之外，犹有涂车、刍灵之制，虽或用木，无机识发动。偶人谓之俑者，皇氏云：“机械发动踊跃，故谓之俑也。”



穆公问於子思曰：“为旧君反服，古与？”<span class="q">仕焉而已者。穆公，鲁哀公之曾孙。<span class="q">○</span>为，于伪反，下“为君”、“为使人”皆同。与音馀，下同。</span>子思曰：“古之君子，进人以礼，退人以礼，故有旧君反服之礼也。今之君子进人若将加诸膝，退人若将队诸渊，毋为戎首，不亦善乎？又何反服之礼之有？”<span class="q">言放逐之臣，不服旧君也。为兵主来攻伐曰戎首。<span class="q">○</span>膝音悉。队，本又作坠，直媿反。</span>

[疏]“穆公”至“之有”。<span class="q">○</span>正义曰：此一节论不为旧君著服之事。<span class="q">○</span>注“仕焉”至“曾孙”。<span class="q">○</span>正义曰：案《丧服》齐衰三月章为旧君凡有三条，其一云“为旧君，君之母妻”，传云“仕焉而已者也”。注云：“谓老若有废疾而致仕者”，兼服其母妻。其二“大夫在外，其妻长子为旧国君”，注云：“在外待放已去者”，传云“妻言与民同也，长子言未去也”，注云：“妻虽从夫而出，古者大夫不外娶，妇人归宗往来犹民也，长子去可以无服”，此则大夫身不为服，唯妻与长子为旧君耳。其三为“旧君”，注云“大夫待放未去者”，传曰“大夫去君，扫其宗庙，言其以道去君，而犹未绝也”，注云“以道去君，为三谏不从，待放於郊未绝者。言爵禄尚有列於朝，出入有诏於国”，若已绝则不服也。以此言之，凡旧君，若年老致仕，退归在国不仕者，身为之服齐衰三月，并各服其母妻也。若三谏不从，待放已去而绝者，唯妻与长子服之，己则无服。若待放未去，爵位未绝，身及妻子皆为之服。然则去仕他国，己绝之后，不服旧君。而《杂记》云“违诸侯，之大夫，不反服”，则违诸侯之诸侯反服，得为旧君服者，《杂记》所云，谓不便其居，或辟仇雠，有故不得在国者。故《孟子》：“齐宣王问孟子云：‘礼为旧君有服，何如斯可为服矣？’《孟子》对曰：‘谏行言听，膏泽下於民。有故而去，则君使人导之出疆，送至彼国，明其无罪。其所往三年不反，然后收其田里。此之谓三有礼焉。如此者得为旧君反服矣。’”与《杂记》同。郑注此云“仕焉而已者”，取《丧服》第一条，谓年老致仕在国者。郑必以第一条解之者，以穆公所问为旧君之反服，宜问丧服正礼，故以第一条致仕者解之。其实亦兼三谏未绝及有故出在他国者，故下子思云“古之君子，进人以礼，退人以礼”是也。云“穆公，鲁哀公之曾孙”者，案者，案《世本》云“哀公生悼公灵，灵生元公嘉，嘉生穆公不衍”是也。<span class="q">○</span>注“言放逐之臣，不服旧君也”。<span class="q">○</span>正义曰：言放逐之臣者，解经中今之君子进人退人不能以礼也。如此者不服旧君，谓三谏不从，去而已绝，及不能三谏，辟罪逃亡。言“放”者，则宣元年“晋放其大夫胥甲父于卫”是也。言“逐”者，则《春秋》诸侯大夫言出奔是也。



悼公之丧，季昭子问於孟敬子曰：“为君何食？”<span class="q">悼公，鲁哀公之子。昭子，康子之曾孙，名强。敬子，武伯之子，名捷。<span class="q">○</span>捷，在接反。</span>敬子曰：“食粥，天下之达礼也。吾三臣者之不能居公室也，四方莫不闻矣。<span class="q">言邻国皆知吾等不能居公室，以臣礼事君也。三臣，仲孙、叔孙、季孙也。</span>勉而为瘠，则吾能，毋乃使人疑夫不以情居瘠者乎哉？我则食食。”<span class="q">存时不尽忠，丧又不尽礼，非也。孔子曰：“丧事不敢不勉。”<span class="q">○</span>瘠，徐在益反。夫音扶。食食，上如字，下音嗣。</span>

卫司徒敬子死，<span class="q">司徒，官氏，公子许之后。</span>子夏吊焉，主人未小敛，绖而往。子游吊焉，主人既小敛，子游出绖，反哭。<span class="q">皆以朋友之礼往，而二人异。</span>子夏曰：“闻之也与？”曰：“闻诸夫子，主人未改服，则不绖。”

[疏]“卫司”至“不绖”。<span class="q">○</span>正义曰：此一节论吊者主人改服乃改服之事。<span class="q">○</span>注“皆以”至“人异”。<span class="q">○</span>正义曰：此唯云“绖”，郑知是朋友者，凡吊者主人成服，则客乃服吊绖，今此随主人，主人始小敛未成服，而已便出著绖，故知有緦之恩，随主人变，如五服亲也。又至小敛出绖反哭，与子游前裼裘吊朋友同也，前子游云“带绖”，故知是朋友。此下不云“带”，知是朋友者，凡吊则应弁绖环绖之属也。此虽不云“带”，凡单云“绖”，则知有带，犹如《丧服》云“苴绖”，《檀弓》为师“二三子皆绖而出”，及“朋友群居则绖”，皆是包“带”之文也。



曾子曰：“晏子可谓知礼也已，恭敬之有焉。”<span class="q">言礼者，敬而已矣。</span>有若曰：“晏子一狐裘三十年，遣车一乘，及墓而反。国君七个，遣车七乘，大夫五个，遣车五乘。晏子焉知礼？”<span class="q">言其大俭偪下，非之。及墓而反，言其既窆则归，不留宾客有事也。人臣赐车马者，乃得有遣车。遣车之差，大夫五，诸侯七，则天子九。诸侯不以命数，丧数略也。个，谓所包遣奠牲体之数也。《杂记》曰：“遣车视牢具。”<span class="q">○</span>遣，弃战反。乘，绳证反。个，古贺反。焉，於虔反。木音泰，或他佐反。逼音逼，本或作逼。包，伯交反。</span>曾子曰：“国无道，君子耻盈礼焉。国奢则示之以俭，国俭则示之以礼。”<span class="q">时齐方奢，矫之是也。</span>

[疏]“曾子”至“以礼”。<span class="q">○</span>正义曰：此一节论晏子故为非礼以矫齐之事。<span class="q">○</span>有子者，孔子弟子有若也。闻曾子说晏子知礼，故举晏子不知礼之事以拒曾子也。狐裘贵在轻新，而晏子一狐裘三十年，是俭不知礼也。“遣车一乘”者，其父晏桓子是大夫，大夫遣车五乘，其葬父唯用一乘，又是俭失礼也。<span class="q">○</span>“及墓而反”者，“及墓”谓葬时也。礼，窆后孝子赠币辞亲，辞亲毕，而亲情宾客应是送别，别竟乃反。于时晏子窆竟则反，宾客并去，又是俭失礼也。<span class="q">○</span>“国君七个，遣车七乘，大夫五个，遣车五乘”者，此更举正礼以证晏子失礼也。“个”谓所包遣奠牲体臂臑也。折为七段五段，以七乘五乘遣车载之。今晏子略不从礼数，是不知也。<span class="q">○</span>“晏子焉知礼”者，条失事已竟，故此并结晏子焉知礼也。<span class="q">○</span>注“言其”至“非之”。<span class="q">○</span>正义曰：“大俭”解三十年一狐裘，并“及墓而反”也。“偪下”解一乘也。“下”谓其子及凡在巳下者也。大夫五乘，適子三乘，今其父自用一乘，则其子更无，是“偪下”也。<span class="q">○</span>注“及墓”至“牢具”。<span class="q">○</span>正义曰：经唯云“及墓而反”，郑知不以及墓而反，而云“既窆则归”者，晏子虽为俭约，不应柩未入壙则归，故云“既窆”也。云“不留宾客有事也”者，案《既夕礼》：“乃窆，主人哭，踊无筭，袭，赠用制币玄纁束。拜稽颡，踊如初。卒，袒，拜宾，主妇亦拜宾。宾出，则拜送。藏器於旁，加见。藏苞筲於旁，加杭席。覆之，加杭木。实士三，主人拜乡人，乃反哭。”今晏子既窆，赠币，拜稽颡，踊讫则还，不复拜宾及送宾之事，故云“不留宾客有事也”。云“人臣赐车马者，乃得有遣车”者，案《士丧礼》无遣车，诸侯之士一命。《曲礼》云：“三赐不及车马。”故诸侯之士无遣车也。若诸侯大夫，虽未三命，以其位尊，故得有遣车。知天子遣车九乘者，案《杂记》诸侯七月而卒哭，天子则九月而卒哭。今诸侯七乘，故知天子九乘也。云“诸侯不以命数，丧数略也”者，案《大行人》上公九乘，侯伯七乘，子男五乘，今总云七乘，是不以命数，丧事略也。引“《杂记》云：遣车视牢具”者，以证经个与遣车首墁，故云个是牢具也。故《杂记》注云：“天子大牢包九个，诸侯亦大牢包七个，大夫亦大牢包五个，士少牢包三个。”案《既夕礼》“苞牲取下体”，郑注：“前胫折取臂、臑，后胫折取骼。”是一牲取三体。士少牢二牲，则六体也。分为三个，一个有二体。然大夫以上，皆用大牢，牲有三体，凡九体。大夫九体分为十五段，三段为一包，凡为五包。诸侯分为二十一段，凡七包。天子分为二十七段，凡九包。盖尊者所取三体，其肉多。卑者虽取三体，其肉少。郑又云：“天子遣奠用马牲，其取个未详也。”此遣奠所包，皆用左胖，以其丧礼反吉。《士虞礼》“载左胖也”。



国昭子之母死，问於子张曰：“葬及墓，男子、妇人安位？”<span class="q">国昭子，齐大夫。</span>子张曰：“司徒敬子之丧，夫子相，男子西乡，妇人东乡。”<span class="q">夹羡道为位。夫子，孔子也。<span class="q">○</span>相，息亮反，下注同。乡，许亮反，下皆同。侠，古洽反，一音颊。羡，徐音贱，《音义隐》云：“羡，车道。”</span>曰：“噫！毋。”<span class="q">噫，不寤之声。毋，禁止之辞。<span class="q">○</span>噫，本又作意，同，于其反。毋音无。</span>曰：“我丧也斯沾。<span class="q">斯，尽也。沾读曰觇。觇，视也。国昭子自谓齐之大家，有事人尽视之，欲人观之，法其所为。<span class="q">○</span>斯音赐。沾依注音觇，敕廉反。</span>尔专之，宾为宾焉，主为主焉。<span class="q">专犹司也。时子张相。</span>妇人从男子皆西乡。”<span class="q">非也。</span>

[疏]“国昭”至“西乡”。<span class="q">○</span>正义曰：此一节论葬之在壙，男女面位之事。<span class="q">○</span>“曰：噫，毋”者，止子张也。子张既相，以男子西乡，妇人东乡，而昭子不悟礼意，乃曰：“噫，毋得如是男子西乡，妇人东乡。”既止子张，又自言我居丧也，既是齐之大家。斯，尽也。人尽来觇视於我，当须更为别礼，岂得以依旧礼。专犹同也。尔当同此妇人与男子一处，若妇女之宾为宾位焉，与男子之宾同处，妇女之主为主位焉，与男子之主同处。於是昭子家妇人从男子皆西乡，同在主位，宾之男子及宾之妇人皆西厢东乡。言非也。



穆伯之丧，敬姜昼哭。文伯之丧，昼夜哭。孔子曰：“知礼矣。”<span class="q">丧夫不夜哭，嫌思情性也。</span>文伯之丧，敬姜据其床而不哭，曰：“昔者吾有斯子也，吾以将为贤人也。<span class="q">盖见其有才艺。</span>吾未尝以就公室。<span class="q">未尝与到公室，观其行也。季氏，鲁之宗卿，敬姜有会见之礼。<span class="q">○</span>行，下孟反。见，贤遍反，下文“不敢见”同。</span>今及其死也，朋友诸臣未有出涕者，而内人皆行哭失声。斯子也，必多旷於礼矣夫。”<span class="q">内人，妻妾。<span class="q">○</span>夫音扶，下同，本亦有无“夫”字者。</span>

[疏]“穆伯”至“矣夫”。<span class="q">○</span>正义曰：此一节论丧夫不夜哭，并母知子贤愚之事。<span class="q">○</span>“斯子也，必多旷於礼矣夫”。<span class="q">○</span>正义曰：斯，此也。旷犹疏薄也。言此子平生为行，必疏薄於宾客朋友之礼，故宾客朋友未有感恋为之出涕者。此不哭者，谓暂时不哭，故上云“昼夜哭”是也。案《家语》云：“文伯歜卒，其妻妾皆行哭失声。敬姜戒之曰：‘吾闻好外者士死之，好内者女死之。今吾子早夭，吾恶其好内闻也。二三妇共祭祀者，无加服。’孔子闻之曰：‘女智莫若公父氏之妇，知礼矣。’”与此不同者，彼戒妇人而成子之德，此论子之恶，各举一边，相包乃具。



季康子之母死，陈亵衣。<span class="q">亵衣，非上服。陈之，将以敛。</span>敬姜曰：“妇人不饰，不敢见舅姑。将有四方之宾来，亵衣何为陈於斯？”命彻之。<span class="q">言四方之宾来，严於舅姑。敬姜者，康子从祖母。<span class="q">○</span>从，才用反。</span>

[疏]注“敬姜者，康子从祖母”。<span class="q">○</span>正义曰：案《世本》：“悼子纪生平子意如，意如生桓子斯，斯生康子肥。”《世本》又云：“悼子纥生穆伯靖。”靖与意如是亲兄弟，意如是康子祖，穆伯是康子祖之兄弟，敬姜是穆伯之妻，故云“康子从祖母”也。



有子与子游立，见孺子慕者，有子谓子游曰：“予壹不知夫丧之踊也，予欲去之久矣。情在於斯，其是也夫。”<span class="q">丧之踊犹孺子之号慕。<span class="q">○</span>去，羌吕反。号，户刀反。</span>子游曰：“礼有微情者，<span class="q">节哭踊。</span>有以故兴物者，<span class="q">衰绖之制。</span>有直情而径行者，戎狄之道也。<span class="q">哭踊无节，衣服无制。<span class="q">○</span>径，古定反。</span>礼道则不然。<span class="q">与戎狄异。</span>人喜则斯陶，<span class="q">陶，郁陶也。<span class="q">○</span>陶，徒刀反。</span>陶斯咏，<span class="q">咏，讴也。<span class="q">○</span>咏音咏。讴，本亦作呕，鸟侯反。</span>咏斯犹，<span class="q">犹当为摇，声之误也。摇谓身动摇也，秦人犹、摇声相近。<span class="q">○</span>犹依注作摇，音遥。近，附近之近。</span>犹斯舞，<span class="q">手舞之。</span>舞斯愠，<span class="q">愠犹怒也。</span>愠斯戚，<span class="q">戚，愤恚。<span class="q">○</span>愠斯戚，纡运反。此喜怒哀乐相对，本或於此句上有“舞斯愠”一句，并注皆衍文。愤，扶粉反。恚，一瑞反。</span>戚斯叹，<span class="q">叹，吟息。<span class="q">○</span>吟，本或作唫，鱼金反。</span>叹斯辟，<span class="q">辟，拊心。<span class="q">○</span>辟，婢亦反，抚心也。</span>辟斯踊矣。<span class="q">踊，跃。<span class="q">○</span>跃，羊灼反。</span>品节斯，斯之谓礼。<span class="q">舞踊皆有节，乃成礼。</span>人死，斯恶之矣。无能也，斯倍之矣。<span class="q">无能，心谓之无所复能。<span class="q">○</span>恶，乌路反。倍音佩，下同。复，扶又反。</span>是故制绞衾，设蒌翣，为使人勿恶也。<span class="q">绞衾，尸之饰。蒌翣，棺之墙饰。《周礼》蒌作柳。<span class="q">○</span>绞衾，户交反，下音饰。蒌音柳。翣，所甲反。</span>始死，脯醢之奠。将行，遣而行之。既葬而食之。<span class="q">将行，将葬也。葬有遣奠。食，反虞之祭。<span class="q">○</span>食音嗣，注同，谓虞祭也。</span>未有见其飨之者也。自上世以来，未之有舍也，为使人勿倍也。<span class="q">舍犹废也。<span class="q">○</span>舍音舍，注同。</span>故子之所剌於礼者，亦非礼之訾也。”<span class="q">訾，病也。<span class="q">○</span>訾，似斯反。</span>

[疏]“有子”至“訾也”。<span class="q">○</span>正义曰：此一节论子游言制礼有节之事。<span class="q">○</span>“有子与子游同立，见孺子号慕者，有子谓子游曰：予壹不知夫丧之踊也”，言我专壹，不知夫丧之踊也，何须有节？直似孺子慕者，其事足矣。予欲去此踊节，其意久矣。斯，此也。言孝子之情在於此，小儿直号慕而已。“其是也夫”，但如小儿，其事即是，何须为哭踊之节。子游乃对之曰：“礼有微情者。”微，杀也。言若贤者丧亲，必致灭性，故制使三日而食，哭踊有数，以杀其内情，使之俯就也。何胤云：“哭踊之情，必发於内。谓之微，微者，不见也。”<span class="q">○</span>“有以故兴物”者，兴，起也。“物”谓衰绖也。若不肖之属，本无哀情，故为衰绖，使其睹服思哀，起情企及也。引由外来，故云“兴物”也。然衰绖之用，一则为孝子至痛之饰，二则使不肖之人企及，今止说“兴物”以对，微情之故。“有直情而径行者，戎狄之道也”，谓直肆巳情而径行之也，无哭踊节制，乃是戎狄之道。<span class="q">○</span>“礼道则不然”者，“然”犹如是也，言中国礼道则不如是夷狄也。<span class="q">○</span>“人喜则斯陶”者，为明踊以节，而踊由心哀，故此以下极言哀乐之本也。喜者，外竟会心之谓也。斯，语助也。陶者，郁陶。郁陶者，心初悦而未畅之意也。言人若外竟会心，则怀抱欣悦，但始发俄尔，则郁陶未畅，故云“斯陶”也。《尔雅》云：“郁陶，繇喜也。”何胤云：“陶，怀喜未畅意也。《孟子》曰：‘郁陶以思君。’”<span class="q">○</span>“陶斯咏”者，咏，歌咏也。郁陶情转畅，故口歌咏之也。<span class="q">○</span>“咏斯犹”者，摇动身也。咏歌不足，渐至自摇动身体也。“犹斯舞”者，舞，起舞也。摇身不足，乃至起舞，足蹈手扬，乐之极也。<span class="q">○</span>“舞斯愠”者，愠，怒也，外竟违心之谓也。凡喜怒相对，哀乐相生，故若舞而无节，形疲厌倦，事与心违，故所以怒生。怒生由於舞极，故云“舞斯愠”也。故《曲礼》云：“乐不可极。”即此谓也。何胤云：“乐终则愠起，非始之愠相连系也。”<span class="q">○</span>“愠斯戚”者，戚，愤恚也。怒来戚心，故愤恚起也。此句对“喜斯陶”也。<span class="q">○</span>“戚斯叹”者，叹，吟息也。愤恚转深，故因发吟息也。此句对“陶斯咏”。<span class="q">○</span>“叹斯辟”者，辟，抚心也。叹息不泄，故至抚心也。此句对“咏斯犹”。<span class="q">○</span>“辟斯踊矣”者，抚心不泄，乃至跳踊奋击，亦哀之极也。此句对“犹斯舞”也。<span class="q">○</span>“品节斯，斯之谓礼”者，品，阶格也。节，制断也。斯，此也。此之谓於哀乐也。若喜而不节，自陶至舞，俄倾不愠生。若怒而不节，从戚至踊，踊极则笑，故夷狄无礼，朝殒夕歌，童儿任情，倏啼欻笑。今若品节此二涂，使踊舞有数，有数则久长，故云此之谓礼。如郑此《礼》本云“舞斯愠”者，凡有九句，首末各四，正明哀乐相对。中央“舞斯愠”一句，是哀乐相生，故一句之中，有“舞”及“愠”也。而郑诸本亦有无“舞斯愠”一句者，取义不同。而郑又一本云：“舞斯蹈，蹈斯愠”，益於一句，凡有十句，当是后人所加耳，亦不得对。而卢《礼》本亦有“舞斯愠”之一句。而王《礼》本又长云“人喜则斯循，循斯陶”，既与卢、郑不同，亦当新足耳。<span class="q">○</span>“人死斯恶之矣”者，以上明辟踊之节，以下明饰丧以奠祭之事。“人死斯恶之”者，以人身既死，形体腐败，故恶之，故倍之。以其恐恶之，故制绞紟衾，设蒌翣以饰之，故使人勿恶也。以其恐倍之，故始死设脯醢之奠，以至於葬，将行之，又设遣奠而行送之，既葬反哭，设虞祭以食之。虽设奠祭，未曾见其死者而飨食之也。既不飨食，自上世以来，未之有舍此奠祭而不为者也，所以设奠祭者，为使人勿倍其亲故也。礼意既然，不可无节，故子之所讥剌於礼有踊节者，亦非礼之病害也。言哭踊有节，正是礼之所宜，非礼之病。上有若见孺子之慕，唯讥哭踊有节，不讥绞衾奠祭之事，子游秖应答以辟踊即止。今更陈绞衾、脯醢之事者，以有若之意，欲直同孺子，生者不节其哀，死者不加其饰，故子游既言生节哀，遂说死者加饰，备言礼之节制与夷狄不同也。



吴侵陈，斩祀杀厉。<span class="q">祀，神位有屋树者。厉，疫病。吴侵陈，以鲁哀元年秋。<span class="q">○</span>疫音役。</span>师还出竟，陈大宰嚭使於师，夫差谓行人仪曰：“是夫也多言，盍尝问焉？师必有名，人之称斯师也者，则谓之何？”<span class="q">大宰、行人，官名也。夫差，吴子光之子。盍，何不也。尝犹试也。夫差修旧怨，庶几其师有善名。<span class="q">○</span>还音旋。竟音境。大音泰，注及下文注“大宰”、“大师”、“大史”、“大庙”、“大傅”皆同。嚭，普彼反。使，色吏反。夫差音扶，下初佳反，吴王名，阖庐子。盍，户腊反。</span>大宰嚭曰：“古之侵伐者，不斩祀，不杀厉，不获二毛。<span class="q">获谓系虏之。二毛，鬓发斑白。<span class="q">○</span>斑，伯山反，本又作颁，音同。</span>今斯师也，杀厉与？其不谓之杀厉之师与？”<span class="q">欲微切之，故其言似若不审然，正言杀厉，重人。<span class="q">○</span>与音馀，下及注“有此与”同。</span>曰：“反尔地，归尔子，则谓之何？”<span class="q">子谓所获民臣。</span>曰：“咀荃讨敝邑之罪，又矜而赦之，师与有无名乎？”<span class="q">又微劝之，终其意。吴楚僣号称王。</span>

[疏]“吴侵”至“名乎”。<span class="q">○</span>正义曰：此一节明征伐不合斩祀杀厉之事，各依文解之。<span class="q">○</span>注“吴侵”至“年秋”。<span class="q">○</span>正义曰：知者，案《左传》：“吴伐楚，使召陈怀公，怀公朝国人而问焉，曰：‘欲与楚者右，欲与吴者左。陈人有田从田，无田从党。’逢滑当公而进，曰：‘楚未可弃，吴未可从。’陈怀公遂不从吴子光之召。至今夫差克越，乃修先君之怨。秋八月，吴侵陈，修旧怨。”是其事。案哀六年吴伐陈，郑知非六年者，称“伐”不云“侵”。哀元年经虽不见，传云“吴侵陈”，与此文同，俱云“侵”，故为哀元年。<span class="q">○</span>“夫差”至“之何”。<span class="q">○</span>夫差既见陈大宰嚭来，谓行人之官名仪曰：“是夫也多言。”夫，谓大宰嚭，言是大宰嚭也，博闻强识，多有所言。盍，何不也。尝，试也。何不试就问焉。我脩先君之怨而兴此师，必有善名在外，众人称此师也，则谓之何？欲令行人仪以此辞而问大宰嚭也。<span class="q">○</span>注“大宰”至“之子”。<span class="q">○</span>正义曰：据《周礼》有大宰卿一人，又有大、小行人，故知大宰及行人皆官名。此大宰嚭与吴大宰嚭名号同而人异也。云“夫差，吴子光之子”者，《世本》及《吴世家》文也。<span class="q">○</span>“古之侵伐者，不斩祀，不杀厉，不获二毛”。<span class="q">○</span>此谓以至胜攻至暴，用兵如此。若两军相敌则不然。《左传》云：“虽及胡耇，获则取之。”大宰嚭特举古之善以駮吴师之恶。<span class="q">○</span>注“正言杀厉重人”。<span class="q">○</span>正义曰：以其杀人，故重於斩祀。若其不杀，直拘囚人而已，则轻也。故《穀梁传》云：“苞人民欧牛马曰侵，斩树木坏宫室曰伐。”是侵轻而伐重也。<span class="q">○</span>“师与有无名乎”者，既反地归子，其事既善，师岂有无善名乎？言必有善名也。“与是”语辞。<span class="q">○</span>注“又微劝之，终其意”。<span class="q">○</span>正义曰：上以“微切之”，谓讥斩祀杀厉，今复劝之反地归子，故言“又”也。因吴王反地归子，则云师有善名，是“微劝之”也。“终其意”者，上讥切斩祀及杀厉，是初有其意，欲吴哀矜，既得吴哀矜，则云师有善名，是终竟其欲哀矜之意。



颜丁善居丧，<span class="q">颜丁，鲁人。</span>始死，皇皇焉如有求而弗得。及殡，望望焉如有从而弗及。既葬，慨焉如不及其反而息。<span class="q">从，随也。慨，惫貌。<span class="q">○</span>慨，皆爱反。惫，皮拜反。</span>

[疏]“颜丁”至“而息”。正义曰：此一节论孝子居丧哀杀有渐之事。<span class="q">○</span>“始死，皇皇焉如有求而弗得”者，“皇皇”犹彷徨，如所求物不得。上《檀弓》云：“始死，充充如有穷。”谓形貌穷屈，亦彷徨求而不得之心。彼此各举其一。<span class="q">○</span>“及殡，望望焉如有从而弗及”者，谓殡后容貌望望焉，如有从逐人后行而不及之。上《檀弓》云“既殡，瞿瞿如有求而不得”，与此亦同也。但始死，据内心所求，殡后，据外貌所求，故此经始死求而不得，据内心也。上《檀弓》云“既殡，求而不得”，据外貌也。<span class="q">○</span>“既葬，慨焉如不及”者，谓既葬之后，中心悲，慨然如不复所及。既不可及，“其反而息”者，上殡后云从而不及，似有可及之理。“既葬，慨焉如不及”，谓不复可及，所以文异也。上《檀弓》云：“既葬，皇皇如有望而不至。”此谓“既葬慨焉如不及”，亦同也。此“始死，皇皇”者，是皇皇之甚，故云“如有求而弗得”。上《檀弓》云“既葬，皇皇”是轻，故云“望而不至”。此既葬则止，不说练祥，故葬后则慨然。止《檀弓》葬后更说练祥，故云：“练而慨然，祥而廓然。”但亲之死亡，哀悼在心，初则为甚，已后渐轻，皆有求而不得，望而不及，但所据有浅深耳。殡后虽据外貌，亦犹哀在内心，但稍轻耳，故郑注上《檀弓》云：“皆哀悼在心之貌。”



子张问曰：“《书》云：‘高宗三年不言，言乃讙。’有诸？”<span class="q">时人君无行三年之丧，礼者问有此与？怪之也。讙，喜说也。言乃喜说，则民臣望其言久。<span class="q">○</span>讙音欢。说音悦，下同。</span>仲尼曰：“胡为其不然也？古者天子崩，王世子听於冢宰三年。”<span class="q">冢宰，天官卿，贰王事者，三年之丧，使之听朝。</span>

[疏]“子张”至“三年”。<span class="q">○</span>正义曰：此一节论世子遭丧冢宰听政之事。<span class="q">○</span>“言乃讙”者，《尚书·无逸》云：“言乃雍。”雍、讙字相近，义得两通，故郑随而解之。



知悼子卒，未葬。<span class="q">悼子，晋大夫荀盈，鲁昭九年卒。<span class="q">○</span>知音智，下同。</span>平公饮酒，<span class="q">与群臣燕。平公，晋侯彪。<span class="q">○</span>彪，彼虬反。</span>师旷、李调侍，<span class="q">侍，与君饮也。《燕礼记》曰：“请旅侍臣。”<span class="q">○</span>李调如字，《左传》作“外嬖嬖叔”。</span>鼓钟。<span class="q">乐作也。《燕礼》宾入门奏《肆夏》，既献而乐阕，献君亦如之。<span class="q">○</span>阕，古穴反，止也。</span>杜蕢自外来，闻钟声，曰：“安在？”<span class="q">怪之也。杜蕢或作屠蒯。<span class="q">○</span>蕢，古怪反，注蒯同。屠音徒。</span>曰：“在寝。”<span class="q">燕於寝。</span>杜蕢入寝，历阶而升，酌，曰：“旷饮斯。”又酌，曰：“调饮斯。”又酌，堂上北面坐饮之。降，趋而出。<span class="q">三酌皆罚。<span class="q">○</span>旷饮，於鸩反，下“饮斯”、“饮之”、“饮旷”、“饮调”、“饮寡人”皆同。</span>平公呼而进之曰：“蕢，曩者尔心或开予，是以不与尔言。<span class="q">曩，曏也，谓始来入时。开谓谏争有所发起。<span class="q">○</span>曩，乃党反。向，本又作曏，同，许亮反。争，争斗之争。</span>尔饮旷何也？”曰：“子卯不乐，<span class="q">纣以甲子死，桀以乙卯亡，王者谓之疾日，不以举乐为吉事，所以自戒惧。<span class="q">○</span>子卯不乐，如字，贾逵云：“桀以乙卯日死，受以甲子日亡，故以为戒。”郑同。《汉书》翼奉说则不然。张宴云：“子刑卯，卯刑子，相刑之日，故以为忌。而云夏殷亡日，不推汤武以兴乎？”疾日，人一反。</span>知悼子在堂，斯其为子卯也大矣。<span class="q">言大臣丧重於疾日也。《杂记》曰：“君於卿大夫，比葬，不食肉，比卒，哭，不举乐。”<span class="q">○</span>比，必利反，下同。</span>旷也大师也，不以诏，是以饮之也。”<span class="q">诏，告也。大师典奏乐。</span>“尔饮调何也？”曰：“调也，君之亵臣也，为一饮一食，亡君之疾，是以饮之也。”<span class="q">言调贪酒食。亵，嬖也。近臣亦当规君疾忧。<span class="q">○</span>为，于伪反。嬖，必计反。</span>“尔饮何也？”曰：“蕢也，宰夫也。非刀匕是共，又敢与知防，是以饮之也。”<span class="q">防禁放溢。<span class="q">○</span>匕，必李反。共音供。与音预。防音房，又扶放反。</span>平公曰：“寡人亦有过焉，酌而饮寡人。”<span class="q">闻义则服。</span>杜蕢洗而扬觯。<span class="q">举爵於君也，《礼》扬作腾。扬，举也。腾，送也。扬近得之。<span class="q">○</span>觯，之豉反，《字林》音支，又云：“酒器。”近，附近之近，下“声相近”同。</span>公谓侍者曰：“如我死，则必无废斯爵也。”<span class="q">欲后世以为戒。</span>至于今，既毕献，斯扬觯，谓之杜举。<span class="q">此爵遂因杜蕢为名。毕献，献宾与君。</span>

[疏]“知悼”至“杜举”。<span class="q">○</span>正义曰：此一节论君有大臣之丧，不得有作乐饮酒之事，各依文解之。<span class="q">○</span>注“悼子”至“年卒”。<span class="q">○</span>正义曰：并《左传》文。下注云“平公，晋侯彪”，亦《春秋》文。<span class="q">○</span>注“《燕礼记》曰：请旅侍臣”。<span class="q">○</span>正义曰：案《燕礼记》云：“凡公所酬，既拜，请旅侍臣。”谓公既酬臣，臣受酬者，既拜谢公恩，请行旅酬於侍臣。引之者，证师旷、李调是侍饮之臣也。鼓钟，鼓犹奏也，谓燕奏钟乐也。<span class="q">○</span>注“燕礼”至“如之”。<span class="q">○</span>正义曰：案《燕礼记》云：“若以乐纳宾，则宾及庭，奏《肆夏》。宾拜酒，主人答拜，而乐阕。”是“宾入门奏《肆夏》，既献而乐阕”。《燕礼记》又云：“公拜受爵，而奏《肆夏》。公卒爵，主人升，受爵以下，而乐阕。”是“献君亦如之”。经唯云“鼓钟”，《燕礼》云“若舞则《勺》”，知非工入升歌，下管间歌，合乐之后，无时奏钟，必以为宾初入门奏《肆夏》者，以《钟师》云“以钟鼓奏《九夏》”，故知闻钟是初奏《肆夏》也。<span class="q">○</span>注“杜蕢或作屠蒯”。<span class="q">○</span>正义曰：《春秋》作“屠蒯”，故云“或作屠蒯”。杜蕢、屠蒯声相近，故《礼》、《传》不同也。<span class="q">○</span>注“燕於寝”。<span class="q">○</span>正义曰：《燕礼记》云“燕朝服於寝”，故知“燕於寝也”。<span class="q">○</span>“曰蕢”至“尔言”。曩，曏也。平公呼蕢而进之，呼其名曰：“蕢，曏者汝酌三酌，是汝之心，或开发於予。予望汝有谏，是以不与汝言。”<span class="q">○</span>注“纣以甲子死，桀以乙卯亡”。<span class="q">○</span>正义曰：案《尚书》：“时甲子昧爽，武王朝，至于商郊。”又《史记》云，兵败，纣自焚而死。是纣甲子死也。案昭十八年二月乙卯，“周毛得杀毛伯过而代之。苌弘曰：‘毛得必亡，是昆吾稔之日也。’”《诗》云：“韦顾既伐，昆吾夏桀。”同诛昆吾，既乙卯而亡，明桀亦以乙卯被放也。郑司农注《春秋》，以为五行子卯自刑，非郑义也，今所不用也。<span class="q">○</span>“斯其为子卯也大矣”者，言悼子丧在堂，此比其为子卯之忌大矣。言悼子之丧，大於子卯。<span class="q">○</span>“为一饮一食，忘君之疾，是以饮之也”者，调是君之嬖亵之臣，臣当规正君过，唯欲行燕会，贪求一饮一食，忘君违礼之疾而不谏，是以饮之。<span class="q">○</span>“非刀匕是供，又敢与知防”者，蕢言调是君之嬖亵臣也，当规正君忧疾，言巳身是宰夫，亦当规正於君，若非因刀匕是共，又敢与知防谏之事。皇氏云：“非，不也。杜蕢言各忧其事，宰夫不以刀匕是共，乃又敢与谏争，越官侵职，是以饮也。”<span class="q">○</span>注“举爵”至“得之”。<span class="q">○</span>正义曰：知“扬觯”是举爵於君，以上云“平公曰：寡人亦有过焉，酌而饮寡人”，即云“杜蕢洗而扬觯”，故知“举爵於君”。案《燕礼》献君之后，行酬之初，媵爵者洗象觯，升实之序，进坐奠于荐南，是举爵於君也。“扬作腾”者，谓《燕礼》大射凡举爵皆为媵。此云扬觯，郑云：扬，举也。《燕礼》云媵，故郑云：媵，送也。扬、腾义得两通。但此云“杜举”，“扬”训为“举”，故“扬近得之”，此谓举为得也。<span class="q">○</span>“公谓”至“杜举”。<span class="q">○</span>公谓侍者，云我死之后，则必无废弃此爵，恒当留之，为后鉴戒。当时在未献之前，故又语侍者云：“至于今，既毕献之后，此所扬之觯，是谓之杜举。”表明此爵实杜蕢所举。<span class="q">○</span>注“毕献，献宾与君”。<span class="q">○</span>正义曰：知“献君与宾”者，与杜蕢此事举爵在燕礼之初，宾主既入，得杜蕢之言，不可即废。唯献君与宾，燕事则止。皇氏以为“至於今”，谓记录之人至於今为记之时，谓之杜举。《春秋》云：“晋侯饮酒乐，膳宰屠蒯趍入，请佐公使尊，许之。而遂酌以饮工。曰：‘女为君耳，将司明也。辰在子卯，谓之疾日，君彻宴乐，学人舍业，为疾故也。君之卿佐，是谓股肱。股肱或亏，何痛如之？女弗闻而乐，是不聪也。’又饮外嬖嬖叔曰：‘女为君目，将司明也。服以旌礼，以行事，事有其物，物有其容。今君之容，非其物也，而女不见，是不明也。’亦自饮，曰：“味以行气，气以实志，志以定言，言以出令。臣实司味，二御失官，而君弗命，臣之罪也。”案《春秋》与此小异，亦所闻不同，或二文互相足也。