---
title: 卷十一_王制第五
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:26:01 +0800
permalink: /books/Liji/12.html
layout: book_page
---

<span class="q">陆曰：“如字，徐于况反。卢云：‘汉文帝令博士诸生作此篇。’”</span>

[疏]正义曰：案郑《目录》云：“名曰《王制》者，以其记先王班爵、授禄、祭祀养老之法度，此於《别录》属制度。”《王制》之作，盖在秦汉之际。知者，案下文云“有正听之”，郑云“汉有正平承，秦所置”。又有“古者以周尺”之言，“今以周尺”之语，则知是周亡之后也。秦昭王亡周，故郑答临硕云：“孟子当赧王之际，《王制》之作，复在其后。”卢植云：“汉孝文皇帝令博士诸生作此《王制》之书。”



王者之制禄爵：公、侯、伯、子、男，凡五等。诸侯之上大夫卿、下大夫、上士、中士、下士，凡五等。<span class="q">二五，象五行刚柔十日。禄，所受食。爵，秩次也。上大夫曰卿。<span class="q">○</span>王者如字，徐于况反。十日，人一反。</span>

[疏]“王者”至“五等”。<span class="q">○</span>正义曰：此一经论为王者之制禄爵，公、侯、卿大夫以下及士之法。凡王者之制度，禄爵为重，其食禄受爵之人，有公、侯、伯、子、男，并南面之君，凡五等也。其诸侯之下，北面之臣，有上大夫卿，有下大夫，有上士，有中士，有下士，凡五等也。南面之君五等，法五行之柔日。北面之臣五者，法五行之柔日。不以王朝之臣，而以诸侯臣者，王朝之臣本是事王，今《王制》统天下，故不自在其数，谓制统天下之君及天下之臣，取君臣自相对，故不取王臣也。此作记者，虽记虞氏皇而祭之文，大都总记茸荃制度，故言王者之制，不云帝皇制也。不云天子制者，《白虎通》云：“王是天子爵号。”《穀梁传》曰：“王者，仁义归往曰王，以其身有仁义，众所归往谓之王。”王者制统海内，故云“王制”，不云天子制也。凡王者不得称官，故《学记》云“大德不官”，而得称职，故《诗》云“衮职有阙”，《考工记》云“国有六职”，坐而论道，谓之王公”是也。此并互文以见义。既天子不官，亦当不主一职。若以主天下为职，亦得管天下为官矣。禄者，穀也，故郑注《司录》云“禄之言穀，年穀丰乃后制禄”，《援神契》云“禄者，录也”，《白虎通》云“禄者，录也。上以收录接下，下以名录谨以事上”是也。爵者，尽也，熊氏云“醮尽其才而用之”，故《白虎通》云“爵者，尽也，所以尽人才”是也。按下文云“位定然后禄之”，又《大司徒》云“十有一曰以贤制爵”，“十有二曰以庸制禄”，并禄在爵后。此禄在爵前者，禄是田财之物，班布在下，最是国之重事，须裁节得所，王者制度重之，故在於先，故此经下文先云天子之田，乃云诸侯之田，次云制农田，又云“下士视上农夫禄”，又云“君十卿禄”，并先言禄。下始云次国上卿当大国中卿，是后云爵也。熊氏、皇氏以为试功之禄，故在爵前。按此王者制度，必当举其正礼，何得唯明试功之禄？下云“君十卿禄”，岂试功乎？熊氏、皇氏之说，於义疑也。公者，按《元命包》云：“公者，为言平也，公平正直。侯者，候也，候王顺逆。伯者，伯之为言白也，明白於德也。子者，奉恩宣德。男者，任功立业。”此五等者，谓虞夏及周制。殷则三等，公、侯、伯也。此公、侯、伯、子、男，独以侯为名，而称诸侯者，举中而言，又《尔雅》侯为君，故以侯言之。伯亦居中，不言诸伯者，嫌是东、西二伯，及九州之伯故也。上大夫卿者，见下文云“下大夫倍上士，卿四大夫禄”，是下大夫之上则有卿，故知上大夫即卿也。此上大夫卿外，惟有下大夫，所以下文除卿之外，更有上大夫、下大夫者，谓就下大夫之中，更分为上下耳。卿者，《白虎通》云：“卿之言向也，为人所归向。”大夫者，达人，谓扶达於人。上者，事也，皇氏、熊氏皆为任职事。其大夫之称，亦得兼三公，故《诗》云“三事大夫”，谓三公也。上大夫卿，亦兼孤也，故《春秋》阳处父为大傅，经云“晋杀其大夫阳处父”是也。孤亦称公，故《乡饮酒礼》云“公三重”，是孤也。卿亦得称公，故《春秋》襄三十年传云郑伯有之臣，称伯有曰“吾公在壑谷”。士既命同，而分为三等者，言士职卑德薄，义取渐进，故细分为三。卿与大夫德高位显，各有别命，不复细分。其诸侯以下，及三公至士，总而言之，皆谓之官。官者，管也，以管领为名，若指其所主，则谓之职，故《周礼》云“设官分职”，通卿、大夫、士也。知诸侯亦为官者，《尚书·周官》云“唐虞稽古，建官惟百”，下云“外有州牧侯伯”，是州牧侯伯亦为官也。若细而言之，诸侯非偏有所主，则非官也，故《学记》云“大德不官”，注云“天子诸侯”是也。诸侯亦称职，故《左传》云“小有述职，大有巡功”，述职谓诸侯朝天子，是诸侯称职也。其爵，则殷以前大夫以上有爵，故《士冠礼》云“古者生无爵，死无谥”，谓士也。周则士亦有爵，故郑注“周制以士为爵，死犹不为谥耳”是也。<span class="q">○</span>注“二五”至“十日”。<span class="q">○</span>正义曰：知象阴阳者，按《元命包》云“周爵五等法五精”，注云“五精，是其总法五行，分之则法五刚，甲、丙、戊、庚、壬。其诸侯之臣法五柔，乙、丁、巳、辛、癸”是也。



天子之田方千里，<span class="q">象日月之大，亦取晷同也。此谓县内，以禄公、卿、大夫、元士。<span class="q">○</span>晷音轨，日影。</span>公侯田方百里，伯七十里，子男五十里。不能五十里者，不合於天子，附於诸侯曰附庸。天子之三公之田视公侯，天子之卿视伯，天子之大夫视子男，天子之元士视附庸。<span class="q">皆象星辰之大小也。不合，谓不朝会也。小城曰附庸。附庸者，以国事附於大国，未能以其名通也。视犹比也。元，善也。善士谓命士也。此地，殷所因夏爵三等之制也。殷有鬼侯、梅伯，《春秋》变周之文，从殷之质，合伯、子、男以为一，则殷爵三等者，公、侯、伯也。异畿内谓之子。周武王初定天下，更立五等之爵，增以子、男，而犹因殷之地，以九州之界尚狭也。周公摄政致大平，斥大九州之界，制礼成武王之意，封王者之后为公，及有功之诸侯，大者地方五百里，其次侯四百里，其次伯三百里，其次子二百里，其次男百里。所因殷之诸侯，亦以功黜陟之，其不合者，皆益之地为百里焉。是以周世有爵尊而国小，爵卑而国大者，唯天子畿内不增，以禄群臣，不主为治民。<span class="q">○</span>朝，直遥反，卷内皆同。畿，求衣反。狭音洽，后文同。太平音泰。斥，昌石反。黜陟，上丑律反；下竹力反。主为，于伪反，下“为有”，“亦为有”同。</span>

[疏]“天子”至“附庸”。<span class="q">○</span>正义曰：此一节论天子畿内之田及畿外五等诸侯，及畿内公、卿受地多少之法，各随文解之。<span class="q">○</span>注“象日”至“元士”。<span class="q">○</span>正义曰：按《元命包》云“日圆望之广尺，以应千里”，故云“象日月之大，亦取晷同也”者。按《考灵耀》云“地与星辰四游升降於茸茯里之中。夏至之景，尺有五寸，是半茸茯里，得万五千里”。故郑注《司徒》云“凡日景於地，千里而差一寸”，是千里同一寸也。细而言之，就千里之内，亦渐渐分数不同。此云同一寸者，大略而言之，非但象日月大小，又取晷同，故云亦。云“以禄公、卿、大夫元士”者，即下文“三公之田视公侯，天子之卿视伯”以下是也。按下注云“待封王之子弟”，此唯言“公、卿、大夫、元士”者，举正者言之耳。<span class="q">○</span>注“皆象”至“治民”。<span class="q">○</span>正义曰：“皆象星辰之大小也”者，按《元命包》云“王者封之，上应列宿之位”，注云“若角亢为郑，房心为宋之比”。又云“其馀小国不中星辰者，以为附庸”，是象星辰大小也。非但象星辰，其百里者又象雷，故《援神契》云“王者之后称公，大国称侯，皆千乘，象雷震百里”，是取法於雷也。其七十里者倍减於百里，五十里者倍减於七十里，故《孝经》云德不倍者，不异其爵；功不倍者，不异其土，故转相半，别优劣。云“不合谓不朝会也”者，谓不得与诸侯集合朝会天子也。云“小城曰附庸”者，庸，城也，谓小国之城，不能自通、以其国事附於大国，故曰附庸。此不能五十里，故为小国之城。若《诗》“崇墉言言”，及《易》“公用射隼于高墉之上”，是大国之城亦名庸也。云“元，善也。善士谓命士也”者，按《易·文言》云“元者，善之长也”，故元为善也。按《周礼》注“天子上士三命，中士再命，下士一命”，故云“善士谓命士”，则上中下之士，皆称元士也。天子之士所以称元者，异於诸侯之士也。《周礼》公侯伯之士，虽一命不得称元士，其夏、殷以上，诸侯之士皆不命也。故下文云“小国之卿，与下大夫一命”，是士不得命也。云“此地，殷所因夏爵三等之制也”者，以夏会诸侯於涂山，执玉帛者万国。若不百里、七十里、五十里，则不得为万国也。故知夏爵三等之制，如此经文不直举夏时，而云殷所因者，若经指夏时，则下当云万国，不得云凡九州千七百七十三国，故以为殷所因夏爵三等之制也，其国则少於夏也。云“殷有鬼侯梅伯”，按《明堂位》云“脯鬼侯”，又《吕氏春秋》云“昔纣为无道，杀梅伯而醢之，杀鬼侯而脯之，以礼诸侯於庙”，《楚辞》云“梅伯菹醢”，是殷有鬼侯梅伯也。郑引此者，证殷有侯有伯，二王之后称公，则殷亦有公可知也。云“《春秋》改周之文，从殷之质，合伯、子、男以为一”者，按《公羊传》桓十一年九月，“郑忽出奔卫。忽何以名？《春秋》伯、子、男一也，辞无所贬”，何休云“《春秋》改周之文，从殷之质，合伯、子、男为一，一辞无所贬，皆从子”。《春秋》之时，伯亦得称子，子亦得称伯。今郑是伯爵，忽若称子，与成君无异，则不见在丧之降贬，故在丧降而称名，非为贬责称名，故云辞无所贬。何休之意，合伯、子、男为一，皆从称子也。郑康成此注之意，合伯、子、男以为一，皆称伯也，与何休不同，故郑云“殷爵三等者，公、侯、伯也”。若殷家夷狄之君，大者亦称伯，故《书序》云“巢伯来朝”，注云“伯，爵也。南方远国”。云“则殷爵三等者，公、侯、伯也”者，则公百里，侯七十里，伯五十里也。云“异畿内谓之子”者，畿外既有公、侯、伯，标异畿内，特谓之子爵。虽为子，若作三公，则受百里之地。若作卿，则受七十里之地。若作大夫，则受五十里之地。殷家虽因於夏，畿内之制，与夏不同。夏之畿内国，皆方五十里，故郑注《尚书》万国之数云“四百国，在畿内”，是皆五十里。殷之畿内，据下文“有百里之国九，七十里之国二十有一，五十里之国六十有三，凡九十三国”，是与夏不同也。张逸问：“殷爵三等，公、侯、伯，《尚书》有微子、箕子何？”郑答云：“微子、箕子，实是畿内采地之爵，非畿外治民之君，故云子也。”云“周武王初定天下，更立五等之爵，增以子、男”者，按《尚书·武成》云“列爵惟五，分土惟三”，既云“列爵惟五”，故知增以子、男也。云“而犹因殷之地，以九州之界尚狭也”者，解所以列爵既五，则应五等之土，上公五百里以下，犹因殷之地。公、侯百里，伯七十里，子、男五十里为三等，以虽伐纣，九州之地尚隘狭，未得五等之封故也。云“周公摄政致太平，斥大九州之界，制礼成武王之意”者，斥大谓开斥广大，於先中国方三千里，今方七千，是斥大九州之界也。武王既列爵惟五，是意欲为五等之封，但为界狭。今周公为五等之封，是成武王之意。云“诸侯大者地方五百里”以下，皆《大司徒职》文。云“所因殷之诸侯，亦以功黜陟之”者，谓周之诸侯，既以有功封建其国，所因殷之诸侯，既无大罪，不可以绝灭。亦如周之诸侯，以勋多少黜退之，升陟之。殷之诸侯大者百里，今日有功则升陟，或二百里，或三百里，是陟之也。云黜者，谓於周家有过，诸侯党纣为恶者，皆黜退之，不复得为诸侯。或黜咸至七十、五十里，或有罪黜为附庸也。云“其不合者，皆益之地为百里焉”，谓其不以功过黜陟者，谓平常诸侯，皆益之地，使满百里焉。云“周世有爵尊而国小，爵卑而国大”者，张逸疑而不解，以问於郑，郑答之云：“设今有五十里之国於此，无功可进，无过可退，亦就益其地，为百里之国。爵尊而国小者，若虞虢之君，爵为公，地方百里。爵卑而国大者，侯四百里，伯三百里，子、男二百里，皆大於虞虢。”郑通言男亦二百里者，据男有功，得附庸者言之耳，大於虞虢百里之意。云“惟天子畿内不增以禄群臣，不主为治民”者，解畿内之地，公、侯、伯、子、男皆增其地，今畿内、公卿大夫采地不增益之者，本以禄赐群臣，不须增益其地，以其不主为治民者也。外土诸侯本为治民，须使民利国，故须增益其封。周之畿内有百里之国，有五十里之国，有二十五里之国。郑注《小司徒》云：“百里之国凡四都，五十里之国凡四县，二十五里之国凡四甸。”故崔氏云：“畿内有百里之国，有五十里之国，有二十五里之国。”《元命包》云：“周爵五等法五精，《春秋》三等象三光。”说者因此以为文家爵五等，质家爵三等。若然，夏家文应五等，虞家质应三等。按《虞书》“辑五瑞”，“修五礼五玉”，岂复三等乎？又《礼纬含文嘉》云：“殷爵三等，殷正尚白，白者兼正中，故三等。夏尚黑，亦从三等。”按《孝经》夏制，而云公、侯、伯、子男，是不为三等也。《含文嘉》之文，又不可用也。



制：农田百亩。百亩之分，上农夫食九人，其次食八人，其次食七人，其次食六人。下农夫食五人。庶人在官者，其禄以是为差也。<span class="q">农夫皆受田於公，田肥墽有五等，收入不同也。庶人在官，谓府史之属，官长所除，不命於天子国君者。分或为粪。<span class="q">○</span>分，扶问反。食音嗣，下同，徐音自。差，初佳反，徐初宜反，下注同。墝本又作墽，苦交反。长，丁丈反，下文及注皆同。粪，方运反。</span>诸侯之下士视上农夫，禄足以代其耕也。中士倍下士，上士倍中士，下大夫倍上士。卿四大夫禄，君十卿禄。次国之卿三大夫禄，君十卿禄。小国之卿倍大夫禄，君十卿禄。<span class="q">此班禄尊卑之差。</span>

[疏]“制农”至“卿禄”。<span class="q">○</span>正义曰：此一节论制农田有上中下，以禄庶人在官及士大夫，并卿及君之禄，各随文解之。<span class="q">○</span>注“农夫”至“为粪”。<span class="q">○</span>正义曰：“农夫皆受田於公”者，以经云“制农田”，是王者制度；授农以田，是农夫受田於公也。云“肥墽有五等，收入不同也”者，按《周礼》地有九等，故《司徒》“上地家七人，中地家六人，下地家五人”，注云“有夫有妇，然后为家。自二人以至於十人为九等”，“一家男女七人以上，则授之以上地，所养者众也。男女五人以下，则授之以下地，所养者寡也。正以七人六人五人为率者”，举中而言。如郑此言上地家七人者，为中地之上；家六人者谓中地之中；家五人者谓中地之下。以此推之，下地之上家四人，下地之中家三人，下地之下家二人，则上地之上家十人，上地之中家九人，上地之下家八人，是有九等，从十人而以至於二人。此经地惟五等，自九人而下至五人不同者，《大司徒》所云农夫授田，实有九等。此据准庶人在官之禄，最下者犹五人，故从上农夫至五人而已。《司徒》“上地家七人”，此云“上农夫食九人”者，谓上中之地亦为上地，即上农夫，不言上上者，欲取九人当下士禄，亦与《司徒》不异也。既有九等，按《大司徒》“不易之地家百亩，一易之地家二百亩，再易之地家三百亩”，地惟有三等者，《大司徒》言其大纲，其实不易、一易、再易各为三等，则九等也。按《异义》：“《左氏》说山林之地，九夫为度，九度而当一井。薮泽之地，九夫为鸠，八鸠当一井。京陵之地，九夫为辨，七辨而当一井。淳卤之地，九夫为表，六表而当一井。疆潦之地，九夫为数，五数而当一井。偃猪之地，九夫为规，四规而当一井。原防之地，九夫为町，三町而当一井。隰皋之地，九夫为牧，二牧而当一井。衍沃之地，九夫为井。赋法积百井，除山川坑岸三十六井，定出赋者六十四井，则千里之畿，地方百万井，除山川坑岸三十六万井，定出赋者六十四万井，长毂万乘。”如《异义》此说，则方十里凡百井。三十六井为山川坑岸，六十四井为平地出税。按郑注《小司徒》成方十里，缘边一里，治为沟洫，则三十六井，其馀方八里为甸，六十四井出田税，与《异义》不同者，《异义》所云通山林薮泽九等而言之，郑注《小司徒》者，据衍沃平地而言之，所以不同也。《异义》九等者，据大略国中有山林，至衍沃之等言之。《周礼》九等者，据授民地肥瘠有九等，与《异义》不同也。《尚书·禹贡》注云：“一井上上，出九夫税，上中出八夫税，上下出七夫税，中上出六夫税，中中出五夫税，中下出四夫税，下上出三夫税，下中出二夫税，下下出一夫税。”所以又有此九等者，以《禹贡》九州有上中下九等。出没不同，故以井田计之，以一州当一井。假令冀州上上出九百万夫之税，兖州下下出一百万夫之税，是九州大较，相比如此，非谓冀州之民皆出上上，兖州之民皆出下下，与《周礼》九等又不同也。所以上农夫得食九人者，以《史记》云上地亩一钟，钟六斛四斗，百亩百钟，则六百四十斛。按《食货志》又云“上孰，其收自四斛”，则百亩四百斛也。按《廪人》中岁人食三鬴，其九人之内，老幼相通，不皆人食三鬴，故食九人也。其民之常税不过什一，又庶民丧祭费用又少，且年有丰俭，不恒上孰。崔氏以为亩皆一钟，人恒食四鬴，又为什二而税，又云祭用数之仂者，苟欲计筭使合其义，非也。云“庶人在官，谓府史之属”者，则《周礼·大宰》云“府六人，史十有二人。”云之属，谓工人、贾人及胥徒也。云“官长所除，不命於天子国君者”，官长谓冢宰为天官之长，司徒为地官之长，自所命，或若大府为府藏官之长，大司乐为乐官之长是也。言所除者，谓所命之官，除去其旧名籍。《周礼》注云“凡府史以下，官长所自辟除”，以其非九命之内，故知不命於天子国君也。若子男之士虽无命，亦当命於国君也，以其称士故也。<span class="q">○</span>注“此班”至“之差”。<span class="q">○</span>正义曰：经云“下士视上农夫，禄足以代其耕也”，则庶人在官者，虽食八人以下，不得代耕，故《载师》有官田，谓庶人在官之田，大夫以下，位卑禄少，故大小国不殊，卿与君禄重位尊，故禄随国之大小为节。按《周礼》天子卿、大夫、士，与诸侯之臣执贽同，则禄亦同也。此自下士至小国之卿倍大夫禄，皆据无采地者言之，故郑答临硕云：“王畿方千里者，凡九百万夫之地，三分去一，定受田者三百万夫。出都家之田，以其馀地之税，禄无田者，下士食九人，中士食十八人，上士三十六人，下大夫七十二人，中大夫百四十四人，卿二百八十八人。



次国之上卿，位当大国之中，中当其下，下当其上大夫。小国之上卿，位当大国之下卿，中当其上大夫，下当其下大夫。<span class="q">此诸侯使卿大夫覜聘并会之序也。其爵位同，小国在下，爵异，固在上耳。<span class="q">○</span>覜，吐吊反。</span>

[疏]“次国”至“大夫”。<span class="q">○</span>正义曰：此一节论诸侯使卿、大夫、士覜聘班序行列之法，各随文解之。<span class="q">○</span>注“此诸”至“上耳”。<span class="q">○</span>正义曰：经文既称大国小国大小并在则非是特来故知使卿大夫覜聘并会也。云：“其位爵同小国在下者，爵同，谓同作卿也。据经文，小国卑於大国，故知小国之卿在大国之卿下。云“爵异，固在上耳”者，谓大国是大夫，小国是卿，则经云小国之卿，位当大国之上大夫，是小国之卿，爵异於大国之大夫。其爵既异，固当在大夫之上。必知爵异，小国在上者，以其卿执羔，大夫执雁，使卿絺冕，大夫玄冕，故知小国之卿，不得在大国大夫之下也。



其有中士下士者，数各居其上之三分。<span class="q">谓其为介，若特行而并会也。居犹当也。此据大国而言，大国之士为上，次国之士为中，小国之士为下。士之数，国皆二十七人，各三分之上九、中九、下九，以位相当，则次国之上士当大国之中，中当其下，小国之上士当大国之下。凡非命士，亦无出会之事。《春秋传》谓士为微。<span class="q">○</span>三分如字。为界音界。</span>

[疏]“其有”至“三分”。<span class="q">○</span>正义曰：中士者，谓次国之士。下士者，谓小国之士。大国之士既分为三分，次国小国之士亦分为三分。今大国之士既定在朝会，若其有中国之士小国之士者，其行位之数，各居其上国之三分之二，谓次国以大国为上，而次国上九当大国中九，次国中九当大国下九，是当其大国之三分之二。小国以次国为上，小国上九当次国中九，小国中九当次国下九，亦是居上三分之二也。是各居上之三分。<span class="q">○</span>注“谓其”至“为微”。<span class="q">○</span>正义曰：言“谓其为介”者，若《聘礼》“士介四人”是也。若特行，则隐元年“及宋人盟於宿”是也。本国出使，其行至他国，与诸国并会也。云“此据大国而言”者，以经必云中士下士，不云上士，是文以大国为主，以中国下国来当之，故知据大国而言。云“大国之士为上，次国之士为中，小国之士为下”者，解经之中士为中国之士，下士为下国之士。经虽无上士之文，以中士下士类之，则上士为大国之士也。就上士中士下士之内，各分为上九、中九、下九。言大国之士为上，不解经之上字者，自谓次国以大国为上，小国以次国为上耳。云“凡非命士，亦无出会之事”者，即《祭法》庶士是也。云“《春秋传》谓士为微”者，隐元年“及宋人盟於宿”，《公羊传》云“孰及之？内之微者也”，是谓士为微也。



凡四海之内九州。州方千里，州建百里之国三十，七十里之国六十，五十里之国百有二十，凡二百一十国。名山大泽不以封，其馀以为附庸间田。八州，州二百一十国。<span class="q">建，立也。立大国三十，十三公也。立次国六十，十六卿也。立小国百二十，十二小卿也。名山大泽不以封者，其民同财，不得障管，亦赋税之而已。此大界方三千里，三三而九，方千里者九也。其一为县内，馀八各立一州，此殷制也。周公制礼，九州大界方七千里，七七四十九，方千里者四十有九也。其一为畿内，馀四十八。八州各有方千里者六，设法一州，封地方五百里者不过四，谓之大国。又封方四百里者不过六，又封方三百里者不过十一，谓之次国。又封方二百里者不过二十五，及馀方百里者，谓之小国。盈上四等之数，并四十六。一州二百一十国，则馀方百里者百六十四也。凡处地方千里者五方，百里者五十九，其馀方百里者四十一，附庸地也。<span class="q">○</span>间音闲，章，之尚反。</span>

[疏]“凡四”至“十国”。<span class="q">○</span>正义曰：此一节论四海之内九州，州别建国多少及附庸间田之法，如郑所注，此经云是殷法也。《周礼》则九服，夷镇蕃三服谓之四海，四海之内，谓要服以内。殷则服数无文，则必不与周同。按《尔雅·释地》云：“九夷八狄七戎六蛮，谓之四海。”孙炎云：“海之言晦，晦闇於礼义。”此言四海之内，谓夷狄之内也。地方三千里，以开方计之，三三如九，方千里者有九。其一为天子县内，下文具之。以外八州，州别方千里者有一。州建百里之国三十，是公国也；七十里之国六十，是侯国也；五十里之国百有二十，是伯国也，是一州凡二百一十国。必二百一十国者，按《元命包》云：“阳成於三，列於七，三七二十一，故二百一十国也。”“其馀以为附庸间田”，谓置二百一十国外之馀地，为附庸间田也。若封人，附於大国谓之附庸。若未封人，谓之间田。每州二百一十国所馀之地者，则下文云“方百里者十，方十里者六十”是也。<span class="q">○</span>注“建立”至“地也”。<span class="q">○</span>正义曰：建是树立之义，故建为立也。云“立大国三十，十三公也”者，郑以天子县内三公之国亦百里，今畿外大国亦百里，是准拟畿内三公之地，故云“十三公”也。每十个国则准一公，是三十国准於三公也。云“立次国六十，十六卿也”者，亦以畿内六卿之地方七十里，今畿外次国亦七十里，故知准拟六卿，言十於六卿六十也。通三孤则谓之九卿，据有职事者言之，故为六卿也。云“立小国百二十，十二小卿也”者，小卿则天子畿内大夫，国方五十里，今畿外小国亦五十里，是准拟大夫，当十於十二小卿也。定本云“十十二小卿”，重有十字，俗本直云十二小卿，俗本误也。云“名山大泽不以封者，与民同财”者，若封诸侯，则诸侯为主，若不得取其财物，故不封诸侯，使民共取，故《山虞职》云“令万民时斩材，有期日”是也。云“不得障管，亦赋税之而已”者，既不封诸侯，其诸侯不得障塞管领，禁民取物，民既取物，随其所取赋税而已，故《泽虞》云“使其地之人，守其财物，以时入之于王府”是也。定本云“不得不管，亦赋税而已”，谓虽不封诸侯，诸侯不得不管。若如此解，则於“而已”二字为妨，恐定本误也。云“此殷制也”者，以夏时万国，则地馀三千里，周又中国方七千里，今大界三千，非夏非周，故云“殷制也”。其实夏之末年，亦与殷同方三千里，故下云“天子之县内”，郑注云“县内，夏时天子所居州界名也”。又云“夏末既衰，夷狄内侵”，“土地减，国数少”是也。云“周公制礼，九州大界方七千里”者，按《大行人》“邦畿方千里，其外方五百里，谓之侯服”、甸服、男服、采服、卫服、要服，服五百里，通王畿四面相距为七千里。《大行人》要服已外，即云“九州之外，谓之蕃国”，是要服以内为中国也。云“设法一州，封地方五百里者不过四”者，言设法谓假设为法，非实封也，故《职方》云“千里封公，以方五百里则四公”，注云“每事言则者，设法也”，是不实封。必知不实封者，以每州有四公，八州则三十二公。周之上公，则惟杞、宋耳，故知非实封也。一州有千里之方六，则一个千里之方，为方百里者百；一个五百里之国，为方百里者二十五，四个二十五用千里之方一，是方五百里者不过四也。云“又封方四百里者不过六”者，以一个四百里之国，为方百里者一十六，六个一十六为九十六，是用百里之方九十六，为六个四百里之国，故云“方四百里者不过六”，用千里之方一，犹馀百里之方四。云“又封方三百里者不过十一”者，以一个三百里之国，为方百里者九，十一个九为九十九，是用百里之方九十九，故云“封方三百里者不过十一”，用千里之方一，犹馀百里之方一。云“又封方二百里者不过二十五”者，以一个二百里之国，为方百里者四，二十五个二百里国，用千里之方一，故云“封方二百里者不过二十五”。云“盈上四等之数”者，谓将此百里小国一百六十四，添盈公、侯、伯、子四等之数四十六，则为一州二百一十国也。云“则馀方百里者，百六十四也”者，以其上惟云“馀方百里者，谓之小国”，不显其数多少，直言盈上四等之数。四等既有四十六，若添满二百一十，必须百六十四，故云“方百里者，百六十四也”。云“凡处地方千里者五，方百里者五十九”者，封公则四，是用千里之方一；封侯则六，又用千里之方一；封伯十一，又用千里之方一；封子二十五，又用千里之方一，封男百，又用千里之方一。是处地方千里者五，男国更须六十四，则应须百里之方六十四，但千里之方六，封侯之外，犹馀百里之方四，千里之方封伯十一之外，犹馀百里之方一，是五个千里之方内，总馀百里之方五，得为五个男国，则五个千里之方，更得五十九外个百里之方，是满六十四也。云“其馀方百里者四十一，附庸地也”者，以百里之方百，去其五十九，故馀四十一也。按郑注《大司徒》云“侯附庸九同，伯附庸七同，子附庸五同，男附庸茸墁。”今一州，惟有方百里者四十一，得备侯、伯、子、男一百一十国附庸者。郑注《司徒》云“凡诸侯为牧正帅长，及有德者，乃有附庸”，非国国皆有。且此云州别二百一十国，及侯附庸九同，皆设法而言，非实事也。注“侯附庸九同”者，诸侯有功可进为公，为四百里之上加九同，得进为五百里也。伯於三百之上加七同，得为四百里，进为侯也。子於二百里之上加五同，得为二百里，进为伯也。男於百里之上加茸墁，得为二百里，进为子也。言同者，谓积累众附庸而满同也，非谓一附庸居一同也。郑注《司徒》云“公无附庸”，以其尊极故也。故郑云鲁以周公之故，得兼四等，加二十四附庸，方七百里也。



天子之县内，方百里之国九，七十里之国二十有一，五十里之国六十有三，凡九十三国。名山大泽不以朌，其馀以禄士，以为间田。<span class="q">县内，夏时天子所居州界名也。殷曰畿，《诗·殷颂》曰：“邦畿千里，维民所止。”周亦曰畿，畿内大国九者，三公之田三，为有致仕者副之为六也，其馀三，待封王之子弟。次国二十一者，卿之田六，亦为有致仕者副之为十二，又三为三孤之田，其馀六，亦待封王之子弟。小国六十三，大夫之田二十七，亦为有致仕者副之为五十四，其馀九，亦以待封王之子弟。三孤之田不副者，以其无职，佐公论道耳，虽有致仕，犹可即而谋焉。朌读为班。<span class="q">○</span>朌音班，赋也。</span>

[疏]“天子”至“间田”。<span class="q">○</span>正义曰：此经明天子县内之国数多少及禄士之法。按殷之与周称，畿唐虞称服，无云县者，今此特云县内，故郑云“夏时天子所居州界名也”。按郑注《益稷》云“禹会诸侯於涂山，执玉帛者万国，四百国在畿内”。今此畿内惟有九十三国者，盖夏之一代畿内称县，当夏禹之初有四百国，至夏之末，土地既咸，故与禹世不同，未知於时县内国数多少，汤承夏末之后，制为九十三国。记者言县，明其承夏之馀，国数是殷汤之制，故与四百国不同也。“名山大泽不以朌”者，畿外列土诸侯有封建之义，故云不以封；畿内之臣，既不世位，有朌赐之义，故云不以朌。所以不朌者，亦为与民共财，不障管也。虽不障民，取其财物，亦入之王府，即《周礼》山虞、泽虞所掌是也。“其馀以禄士，以为间田”者，谓九十三国之馀，则下文云“其馀方百里者六十四，方十里者九十六”是也。以九十一国以封公卿大夫，故特云以禄士。其实公卿之子，父死之后，既不世爵，得食父禄，故下文云“大夫不世爵”，“未赐爵，视天子之元士，以君其国”，是九十三国之外，既云视元士，则此禄士包之也。其不封公卿大夫及禄士之外，并为间田，则《周礼》云“公邑也”。不云附庸者，以县内无附庸也。所以畿外州建二百一十国之外，则间田少，畿内立九十三国之外间田多者，以畿外诸侯有大功德，始有附庸，故间田少，畿内每须朌赐，故间田多。依《周礼》，间田自二百里之外，以至五百里，其大夫则於三百里为采地，卿则於四百里为采地，公则於五百里为采地，故《载师》云“以公邑之田任甸地，以家邑之田任稍地，以小都之田任县地，以大都之田任畺地”是也。未知殷制如甸？其周之畿内采邑大小未闻，则郑注《小司徒》云“百里之国凡四都”，“五十里之国凡四县”，“二十五里之国凡四甸”，是谓畿内大国百里，次国五十里，小国二十五里。又注《大司徒》云“畿内之制未闻”，是知疑而不定。此云禄士，谓无地之士，给之以地而当其禄，不得为采邑耳。其实春秋之时，公卿亦有无地者，故《春秋》经刘子、单子，是有地者称爵；“王子虎卒”，是无地者不称爵也。<span class="q">○</span>注“诗殷”至“谋焉”。<span class="q">○</span>正义曰：引《诗·殷颂》者，是《玄鸟》“祀高宗”之篇，证殷称畿也。云“周亦曰畿”者，《周礼·职方》云“千里曰王畿”是也。云“为有致仕者副之”者，以三公在朝，既有正田，今身既致仕，不可仍食三公采邑，身又见存，不可全无其地，故公卿大夫皆有正职之田，又有致仕副邑。云“其馀三，待封王之子弟”者，《礼运》云“天子有田，以处其子孙”。又《周礼》有都宗人、家宗人祭祀，皆致福於王，是有封王之子弟也。但王之子弟有同毋异毋有亲疏之异，亲宠者封之与三公同，平常者与六卿同，疏远者与大夫同，故有三等之差也。云“三孤之田不副”者，自上差之，三公之外，其馀有三；卿之外，其馀有六；大夫之外，其馀有九，皆以次相三。若三孤有致仕之副，则卿与公同，其馀三，非差次也。云“以其无职，佐公论道耳。虽其致仕，犹可即而谋焉”者，按《周礼》三公虽无正职，犹列於官，参六卿之事，故《司徒》云“乡老二乡，则公一人”。三孤则不列於官，故云无职，但佐公论道，在朝在家，其事一等，虽退致仕，犹可就而谋事，不须致仕之后，朝上更别立官，故知不有致仕之副。



凡九州，千七百七十三国。天子之元士，诸侯之附庸，不与。<span class="q">不与，不在数中也。《春秋传》云：“禹会诸侯於涂山，执玉帛者万国。”言执玉帛，则是惟谓中国耳。中国而言万国，则是诸侯之地有方百里，有方七十里，有方五十里者，禹承尧舜而然矣。要服之内，地方七千里，乃能容之。夏末既衰，夷狄内侵，诸侯相并，土地减，国数少。殷汤承之，更制中国方三千里之界，亦分为九州，而建此千七百七十三国焉。周公复唐虞之旧域，分其五服为九，其要服之内，亦方七千里，而因殷诸侯之数广其土，增其爵耳。《孝经说》曰：“周千八百诸侯，布列五千里内。”此文改周之法，关盛衰之中，三七之间以为说也。终此说之意，五五二十五，方千里者二十五，其一为畿内，馀二十四州，各有方千里者三，其馀诸侯之地，大小则未得而闻。<span class="q">○</span>与音预，注及下注“不与”同。涂音徒。要，一遥反，下“要服”皆同。并，必政反，又如字。减，古斩反。关盛衰，并读如字。</span>

[疏]“凡九”至“不与”。正义曰：此一节总明殷之畿内畿外国数之法。前文云“凡四海之内”，明殷之畿外诸侯。次经明天子县内殷之畿内国数。此经总明殷之畿内畿外，故云“凡九州，千七百七十三国”。天子之元士、诸侯之附庸不在数中，故云“不与”。商王大计地方三千里，畿外八州，每一州二百一十国，封爵三等，八州一千六百八十国，并王畿内九十三国，计千七百七十三国。“天子之元士”，则下云“方百里者六十”，四方十里者九十六”，是天子之元士。又下云“其馀方百里者十，方十里者六十”，是诸侯附庸，不在千七百七十三之数。<span class="q">○</span>注“春秋”至“而闻”。<span class="q">○</span>正义曰：引《春秋传》者，哀七年《左传》文。时鲁欲伐邾，孟孙不欲，诸大夫答孟孙云：“禹会诸侯於涂山，执玉帛者万国，今其存者无数十焉。”又襄二十五年传云：“若无侵小，何以至焉？”杜预云：“涂山在寿春东北，与会稽别也。”若郑康成之意，涂山则会稽也，故注《尚书》云“禹朝群臣於会稽，执玉帛者万国”。是以张逸疑而问郑：“按《左传》‘禹会诸侯於涂山，执玉帛者万国’，《外传》云‘禹朝群臣於会稽，防风氏后至’，不与注相应何？”郑答云“欲明诸侯守土之祀，故兼用《外传》、《内传》语”者，郑意以涂山、会稽为一，以诸侯为守土之祀，故云“禹朝群臣，群臣则诸侯也”。郑云“兼用《外传》、《内传》语”者，“禹朝群臣於会稽”，是《外传》语；“执玉帛者万国”，是《内传左氏》语。云“言执玉帛，则是惟谓中国耳”者，按《觐礼》诸侯享王璧以帛，是执玉帛也。按《大行人》侯、甸、男、采、卫、要，各以其服贡物，下云“九州之外谓之蕃国，各以其所贵宝为挚”，郑注贵宝，若白狼白鹿，夷狄不执玉帛，故云“执玉帛惟谓中国耳”。云“中国而言万国，则是诸侯之地有方百里，有方七十里，有方五十里”者，郑言此者，以周之大国方五百里而下，则不得有万国，故云然也。按万国之数，郑注《皋陶谟》：“尧初制五服，更五百里，禹所弼每服五百里，故始有百里之封焉。犹用要服之内为九州，州立十二人为诸侯师，盖百国一师，则州十有二师，则每州千二百国也。八州九千六百国，其馀四百国在畿内。”郑又云：“百里者三，封国七有奇。所以百里三封国七者，以百里之方一，为公侯之国一；又以百里之方一，为伯七十里之国二；又以百里之方一，为子男五十里之国四。”是百里之方三封国七也。言有奇者，谓百里之方一，封七十里之国二。有奇者，以百里之方一，为十里之方百，七十里之国一，用十里之方四十九，七十里之国二，用十里之方九十八，馀有十里之方二，故云有奇。以此计之，州有千里之方六，以千里之方二为公侯之国二百，又以千里之方二为伯七十里之国四百有奇，又以千里之方二为子男五十里之国八百，总为一千四百国。以二百国及奇馀为附庸山泽，故州有千二百国。郑云“四百国在畿内”者，以大略据子男为言，非实法也。赵商不达郑旨，而问郑云：“以《王制》论之，畿内之国有百里，有七十里，有五十里。今率以下等计之，又有王城关遂郊郭，卿大夫之采地，数不在中。今就四百，似颇不合。郑答之云：“三代异物，《王制》之法，唐虞或不尽然。尧舜之德，守在四疆，乡遂有无，无以言也。公卿大夫有田禄者，其四百国，非采地为何？王城之大，郊关之处几何？而子责急也。此郑亦随问而答，非事实也。必知非实者，以地形不可方平如图，又有山泽不封之地，何有同积釭无空缺之处？故知略计地为四百国耳。云“禹承尧舜而然矣”者，以尧未遭洪水之前，帝德宽广，不制以法，故中国五千。禹因治水之后，德化渐大，故中国更广，而有万国。云“要服之内，地方七千，里乃能容之”者，王畿内五百里，又五百里外侯服，去城外五百里是一千里。又五百里甸服，是一千五百里。又五百里男服，是二千里。又五百里采服，是二千五百里。又五百里卫服，是三千里。又五百里为要服，是三千五百里。要服去王畿三千五百里，四面相距为七千里，是九州之内，此云要服之内，地方七千里也。按《尚书·咎繇》注：“禹弼成五服，去王城五百里曰甸服。其弼当侯服，去王城千里。其外五百里为侯服，当甸服，去王城一千五百里。其弼当男服，去王城二千里。又其外五百里为绥服，当采服，去王城二千五百里。其弼当卫服，去王城三千里。又其外五百里为要服，与周要服相当，去王城三千五百里。四面相距为七千里，是九州之内也。”故此云要服之内，地方七千里。《咎繇》注又云：“要服之弼，当其夷服，去王城当四千里。又其外五百里曰荒服，当镇服，其弼当蕃服，去王城五千里。四面相距，为方万里也。”云“夏末既衰，夷狄内侵，诸侯相并，土地减，国数少”者，以汤承於夏末，中国惟方三千里，明所因有渐，承夏末之地。上云“天子县内”，是夏末殷初，其界相似也。必知此《王制》之文以为殷制者，正以百里、七十里、五十里之国与周不同，又千七百七十三国与禹万国数复异。又虞夏及周皆曰牧，此经称伯，故知大略皆据殷而言也。其天子七庙，及下杂论虞夏商周四代之制，亦兼载焉。云“周公复唐虞之旧域，分其五服为九，其要服之内，亦方七千里”者，言复唐虞旧域，谓治水之后旧域也。按《周礼·职方》云：“方千里曰王畿，其外方五百里曰侯服，又其外方五百里曰甸服，又其外方五百里曰男服，又其外方五百里曰采服，又其外方五百里曰卫服，又其外方五百里曰蛮服，又其外方五百里曰夷服，又其外方五百里曰镇服，又其外方五百里曰藩服。”蛮服则要服。是分其五服为九，以要服之内方七千里也。云“因殷诸侯之数，广其土，增其爵耳”者，按《洛诰》传云“天下诸侯之来，进受命於周，退见文武尸者，千七百七十三诸侯”，其数与此同，是周因殷诸侯之数也。按《大司徒》公五百里，侯四百里，与此公侯百里不同，是广其土也。殷爵三等，周爵五等，是增其爵耳。云“《孝经说》曰‘周千八百诸侯，布列五千里内’”者，此《孝经纬》文。云“千八百”者，举成数，其实亦千七百七十三诸侯也，布列在中国五千里之内。云“此文改周之法，关盛衰之中，三七之间以为说也”者，此文谓此《孝经纬》文。改周之法，谓改周公盛时之法，盛谓地方七千里，衰谓地方三千里，故云“关盛衰之中，三七之间”。若指文言之，盛谓周公制礼太平时也，衰谓夏末殷初之时也。盛衰之中，谓武王时也。若以当代言之，衰谓周末幽、厉之时，与夏末同。盛衰之中，谓昭王、恭王之时，与武王同。云“终此说之意”者，谓终竟此《孝经纬》所说之意。云“其馀诸侯之地，大小则未得而闻”者，谓一州之内，千里之方有三，而一州建二百一十国，但未知国之大小及封建制度，故云未闻。《异义》：“《公羊》说‘殷三千诸侯，周千八百诸侯’。《古春秋左氏传》说‘禹会诸侯於涂山，执玉帛者万国’。唐虞之地万里，容百里地万国。其侯伯七十里，子男五十里，馀为天子间田。许慎谨按：《易》曰：‘万国咸宁。’《尚书》云：‘协和万邦。’”从《左氏》说。郑駮之云：“而诸侯多少，异世不同。万国者，谓唐虞之制也。武王伐纣，三分有二，八百诸侯，则殷末诸侯千二二百也。至周公制礼之后，准《王制》千七百七十三国，而言周千八百者，举其全数。”又《异义》：“《今尚书》欧阳夏侯说‘中国方五千里’，《古尚书》说‘五服旁五千里，相距万里’。许慎谨按：以今汉地考之，自黑水至东海，衡山之阳至於朔方，经略万里。”从《古尚书》说‘郑氏无駮，与许同。按《易·下系》云：“一君二民，君子之道。二君一民，小人之道。”郑注：“一君二民，谓黄帝尧舜，谓地方万里为方千里者百，中国之民居七千里，七七四十九，方千里者四十九。夷狄之民居千里者五十一，是中国夷狄，二民共事一君。二君一民，谓三代之末，以地方五千里，一君有五千里之土，五五二十五，更足以一君二十五，始满千里之方五十，乃当尧舜一民之地，故云二君一民。”实无此二君一民，假之以地广狭为优劣也。



天子，百里之内以共官，千里之内以为御。<span class="q">谓此地之田税所给也。官谓其文书财用也。御谓衣食。<span class="q">○</span>共音恭。</span>

[疏]“天子”至“为御”。<span class="q">○</span>正义曰：此一节论畿内千里之地田税所共给之事。<span class="q">○</span>注“谓此”至“衣食”。<span class="q">○</span>正义曰：经云“百里之内”者，谓去王城百里，四面相距则二百里。经云“千里之内以为御”者，谓四面相距为千里，去王城四面五百里，二者相互。云“此地之田税所给也”者，依《周礼》有口率出泉，恐此是口率之泉，故云“此地之田税所给也”。知非口率出泉所给者，按《周礼》大府九赋之泉，各有所给，故其职云“关市之赋，以醋荃之膳服。邦中之赋，以待宾客。四郊之赋，以待稍秣。家削之赋，以待匪颁。邦甸之赋，以待工事。邦县之赋，以待币帛。邦都之赋，以待祭祀。山泽之赋，以待丧纪。币馀之赋，以待赐予”，是口率出泉，各有所用也。知“官谓其文书财用也”者，以其称官，是官府所须，故为文书财用。御是进御所须，故为衣食。但官卑亵，故用近物；御为尊重，故用远物，此为殷法也。但未知有口率出泉以否。



千里之外设方伯，五国以为属，属有长。十国以为连，连有帅。三十国以为卒，卒有正。二百一十国以为州，州有伯。<span class="q">属、连、卒、州，犹聚也。伯、帅、正，亦长也。凡长皆因贤侯为之。殷之州长曰伯，虞夏及周皆曰牧。<span class="q">○</span>帅，色类反，注及下同。卒，子忽反，下及注同。牧音木。</span>八州八伯，五十六正，百六十八帅，三百三十六长。八伯各以其属，属於天子之老二人，分天下以为左右，曰二伯。<span class="q">老谓上公。《周礼》曰：“九命作伯。”《春秋传》曰：“自陕以东，周公主之。自陕以西，召公主之。”<span class="q">○</span>陕，失冉反，一音古洽反。召，诗照反。</span>

[疏]“千里”至“二伯”。<span class="q">○</span>正义曰：此一节论千里之外设方伯及连帅卒正兼二伯之事，各随文解之。<span class="q">○</span>注“属连”至“曰牧”。<span class="q">○</span>正义曰：属是系属，连是连接，卒是卒伍，州是聚居，故云“属、连、卒、州，犹聚也”。伯、帅、正俱是长，但异其名。云“凡长皆因贤侯为之”者，既长诸侯，非贤不可，故知贤侯为之。言因者，因其州内贤侯，非州外别取州牧，则知以贤侯为之，故下《曲礼》以侯为牧。周制牧下有二伯，则侯伯皆得为之，故《诗·旄丘》“责卫伯也”。卫是侯爵，而为州伯。张逸疑而问郑，郑答云：“侯德適任之，谓卫侯之德，適可任州伯也。”然则伯之贤者，亦可进为牧，故《周礼·宗伯》“八命作牧”，注云“谓侯伯有功德者，加命得专征伐，是伯得为牧也”。郑必知州牧之下，更有二伯者，以《左传》云五侯九伯，服、杜皆为五等诸侯，九州之伯。《郑志》云：“若征五等诸侯九州之伯，何夹辅之有？大公为王官伯，分主自陕以东，不可分为四侯半，故称五侯。四州有八伯，畿内有一伯，故为九伯也。”按《郑志》注《尚书》为八伯，张逸问云：“九州而八伯者何？”郑答云：“畿内之州不置伯，有乡遂之吏主之。”伯即牧也。故《周礼·大宰》云“施典于邦国，建其牧，立其监”，是畿外邦国有牧，畿内不置也。畿内既不置牧，则应无牧下之伯。而立五侯九伯，畿内有一伯者，但比拟畿外应有而言之，其实无也。州长既用贤侯为之，则卒正、连帅、属长，节级用伯、子、男贤者而为之。郑注《曲礼》云“二王之后不为牧”，则殷亦当然。殷既亦有连、属、卒等，则周亦然也。故《诗·旄丘》责卫伯不能修方伯连率之职是也。云“虞夏及周皆曰牧”者，按《尚书·舜典》云“觐四岳群牧”，又云“咨十有二牧“，是虞称牧也。虞虽称牧，亦称伯，故《书传》云“惟元祀，巡此四岳八伯”。按《左传》宣三年云夏之方有德也，贡金九牧”，是夏称牧也。《大宰》云“建其牧”，是周称牧也。故云“虞夏及周皆曰牧”。<span class="q">○</span>注“周礼”至“主之”。<span class="q">○</span>正义曰：“九命作伯”，《大宗伯职》文。“《春秋传》曰”以下，《春秋》隐五年公羊传文。故传云“三公者何？天子之相也。自陕而东者，周公主之。自陕而西者，召公主之，一相处乎内”是也。



千里之内曰甸。<span class="q">服治田，出穀税。<span class="q">○</span>甸，大荐反。</span>千里之外曰采，<span class="q">九州之内地，取其美物，以当穀税。<span class="q">○</span>采，苍改反。当，丁浪反，又如字。</span>曰流。<span class="q">谓九州之外也，夷狄流移，或贡或不。《禹贡》荒服之外，“三百里蛮，二百里流”。<span class="q">○</span>蛮，莫还反。</span>

[疏]“千里”至“曰流”。<span class="q">○</span>正义曰：此一节总论畿内畿外九州治田及采取美物，并九州之外或贡或否之事，各随文解之。<span class="q">○</span>注“服治”至“穀税”。<span class="q">○</span>正义曰：定本直云“服治田，出穀税”，无甸字。知甸是服治田出穀税者，按《禹贡》“五百里曰甸服”，下又云“百里赋纳总，二百里纳铚”，及秸、粟、米之等，是甸为治田也。<span class="q">○</span>注“九州”至“穀税”。<span class="q">○</span>正义曰：经云“千里之外曰采”，谓规方千里之外，若於王城五百里之外，以殷制言之，中国方三千里，而面别去王城千五百里。今五百里以为畿内，千里之外，惟千里耳。采取美物，故言曰采。周则王畿之外，面别三千里，采取美物，则《大行人》侯服其贡祀物，甸服其贡嫔物，男服其贡器物，采服其贡服物，卫服其贡材物，要服其贡货物是也。<span class="q">○</span>注“谓九”至“里流”。<span class="q">○</span>正义曰：流谓九州之外，或贡或否，流移不定。殷则面别千五百里之外，二千五百里之内，谓之为流。周三千五百里之外，五千里之内为流也。



天子三公、九卿、二十七大夫、八十一元士。<span class="q">此夏制也。《明堂位》曰“夏后氏之官百”，举成数也。</span>

[疏]“天子”至“元士”。<span class="q">○</span>正义曰：此一经论夏天子设公卿大夫元士之数。<span class="q">○</span>注“此夏”至“数也”。<span class="q">○</span>正义曰：以《周礼》，其官三百六十，此官百二十，故云夏制。以夏制不明，更引《明堂位》“夏后氏之官百”以证之，直云百不云百二十，故云“举成数也”。《王制》之文，郑皆以为殷法。此独云夏制者，以《明堂》殷官二百，与此百二十数不相当，故不得云殷制也。记者，故杂记而言之，或举夏，或举殷也。



大国三卿，皆命於天子，下大夫五人，上士二十七人。<span class="q">○</span>次国三卿，二卿命於天子，一卿命於其君，下大夫五人，上士二十七人。<span class="q">○</span>小国二卿，皆命於其君，下大夫五人，上士二十七人。<span class="q">命於天子者，天子选用之，如今诏书除吏矣。小国亦三卿，一卿命於天子，二卿命於其君。此文似误脱耳，或者欲见畿内之国二卿与？<span class="q">○</span>选，宣恋反。见，贤遍反。与音馀。</span>

[疏]“大国”至“七人”。<span class="q">○</span>正义曰：此一节论夏家天子命诸侯之国卿、大夫及士之数。前既云夏官，此亦夏礼。卿、大夫、士数，五等之国悉同，但大国三卿，并受命於天子也。夏之大国，谓公与侯也。殷、周大国，并公也。崔氏云：“三卿者，依周制而言，谓立司徒兼冢宰之事，立司马兼宗伯之事，立司空兼司寇之事。”故《春秋左传》云季孙为司徒，叔孙为司马，孟孙为司空，此是三卿也。以此推之，故知诸侯不立冢宰、宗伯、司寇之官也。下大夫五人者，崔氏云“三卿命於天子”，则大夫以下，皆其君自命之也。三卿，则上中下三品而含上下。今云“下大夫五人”者，取卿为言耳。知大夫有上下者，按前云次国之下卿，位当大国之上大夫是也。何以五人者？谓司徒之下，置小卿二人，一是小宰，一是小司徒。司空之下，亦置二小卿，一是小司寇，一是小司空也。司马之下惟置一小卿，小司马也。故《公羊》襄十一年“作三军，三军者何？三卿也”，“古者上卿下卿，上士下士”，何休云“古者诸侯有司徒、司空，上卿各一，下卿各二。司马事省，上下卿各一。若有军事，上士相上卿，下士相下卿，足以为治”，今襄公乃益司马，故云作三军，逾王制，故讥之。下卿即大夫也，故此云“下大夫五上，士二十七人”者，云上士者，对府、史之属也。《周礼》五等国悉三卿、五大夫、二十七士，皆与此同。但公国长有四命，孤一人，故《典命》云“公之孤四命，以皮帛悤小国之君。其卿三命，其大夫再命，其士一命”，侯伯之卿、大夫、士亦如之。子男之卿再命，其大夫壹命，其士不命”。而郑注再引《王制》，以成彼义。当恐周之人数，与《王制》同也。且《曾子问》是明当时周法，而云国家五官，则五大夫，大夫若五，则知馀亦不异也。且《曾宰》云“施典於邦国”，“设其参，傅其伍”，郑云“参谓卿三人，伍谓大夫五人”。“次国三卿，二卿命於天子，一卿命於其君，下大夫五人，上士二十七人”者，次国者，夏则伯，殷则侯也，周则侯伯也。而卿、大夫、士之命及人之数，与大国同。但一卿其君自命为异也，下文备也。“小国二卿，皆命於其君，下大夫五人，上士二十七人”者，小国者，殷谓伯，夏、周同子男也。按郑注言“小国亦三卿”，差次而言，应一卿命於天子，二卿命於其君。此惟言二卿，则似误也。郑何以得知应三卿？按前云小国又有上中下三卿，位当大国之下大夫，若无三卿，何上中下之有乎？故知有三卿也。按《周礼》“三命受位”，郑云“谓此列国之卿，始有列位於王，为王之臣也”。若三命卿始得列位於王，则子男之卿再命，不应得一卿命於王。而郑今云一卿命於王者，谓子男之卿亦得王命。而彼注三命，下云列国卿三命者，此自据侯伯为言，以会彼“三命受位”者耳。<span class="q">○</span>注“或者”至“卿与”。正义曰：郑又为一说，畿内之国，唯置二卿，并是其君自命之。今记者或欲因子男此文以见畿内之法，故舍去子男一卿命於王者，而不言也。



天子使其大夫为三监，监於方伯之国，国三人。<span class="q">使佐方伯领诸侯。<span class="q">○</span>监，古蹔反。监於，古御反，卷末同。</span>

[疏]“天子使其”至“三人”。<span class="q">○</span>正义曰：此一节论天子遣大夫往监方伯之国，州别各置三人之事。“天子使其大夫”者，谓使在朝之大夫，往监於方伯，每一州辄三人，三八二十四人。崔氏云：“此谓殷之方伯，皆有三人以辅之。佐其伯，谓监所领之诸侯也。”周则於牧下置二伯，亦或因殷使大夫为三监，故《燕礼》云设诸公之坐，郑云公，孤也。大国孤公一人，而云诸公者，容牧有三监。然则天子於州牧之国，则置三大夫以辅之，其尊卑之差，则下文其禄视诸侯之卿，其爵视次国之君。其禄视诸侯之卿者，谓公之孤也，故《燕礼》谓之诸公，与公孤同也。《尚书》使管叔、蔡叔、霍叔为三监者，为武庚也。与此别也。



天子之县内诸侯，禄也。<span class="q">选贤置之於位，其国之禄如诸侯，不得位。</span>

[疏]“天子”至“禄也”。<span class="q">○</span>正义曰：此一节论天子县内食采邑诸侯得禄不得继世之事。此言县内，则夏法也。言诸侯禄者，得采国为禄而不继世，故云禄也。故下云“大夫不世爵”是也。此谓畿内公卿大夫之子，父死之后，得食父之故国采邑之地，不得继父为公卿大夫也，故经直云禄也。则子孙恒得食之，有罪乃夺之。此云诸侯，下云“大夫不世爵”，则诸侯总据大夫以上，而《司裘》“诸侯，则共熊侯、豹侯”，郑注云“诸侯，谓三公及王子弟”。郑惟据三公及王子弟者，以下别云“卿大夫，则共麋侯”，故诸侯惟止三公及王子弟而已。此父死子禄者，不在九十三国之数。此虽论夏法，殷、周亦然。畿内诸侯，父死视元士，若有贤德，乃复父位。若畿外诸侯，父死未赐爵，亦视元士，除服则得袭父故位，故下文云“未赐爵，视天子元士，以君其国”，注云“列国及县内之国也”。必知列国未赐爵，亦视元士者，以《诗》云“韎韐有奭，以作六师”，是诸侯世子未爵命，服士之韎韐之服是也。



外诸侯，嗣也。<span class="q">有功乃封之，使之世也。《冠礼记》曰：“继世以立诸侯，象贤也。”<span class="q">○</span>冠，古乱反。</span>

[疏]“外诸侯，嗣也”。<span class="q">○</span>正义曰：此一节论外诸侯父死子得嗣位之事。此畿外诸侯，世世象贤传嗣其国也，故下云“诸侯世子世国”。所以畿内诸侯不世爵，而畿外得世者，以畿内诸侯，则公卿大夫辅佐於王，非贤不可，故不世也。畿外诸侯尝有大功，报其劳效，又在外少事故得世也。《异义》：“按《公羊》、《穀梁》说云‘卿大夫世则权并一姓，妨塞贤路，经讥尹氏崔氏’是也。古《春秋左氏》说‘卿大夫得世禄不世位，父为大夫，死，子得食其故采地，如有贤才，则复父故位’。许慎谨按：《易》爻位三为三公，食旧德，谓食父故禄。《尚书》云：‘世选尔劳’，《论语》云‘兴灭国，继绝世’，《诗》云‘凡周之士，不显亦世’，《孟子》云‘文王之治岐也，仕者世禄’。知周世禄也，从《左氏》义。郑氏无駮，与许同。殷之大夫亦世禄，故《祭义》云“殷人贵富而尚齿”，注云“臣能世禄曰富”是也。其诸侯之大夫，则下文云不世爵禄，谓殷礼也。若周制，诸侯之大夫有功者，亦得世禄，故隐公八年“无骇卒”，《左传》云“官有世功，则有官族”。《论语》云“管氏夺伯氏骈邑三百”，以无功而夺之。若有功则不夺也。



制：三公一命卷，若有加则赐也，不过九命。次国之君，不过七命。小国之君，不过五命。<span class="q">卷，俗读也，其通则曰衮。三公八命矣，复加一命，则服龙衮，与王者之后同。多於此，则赐，非命服也。虞夏之制，天子服有日月星辰。《周礼》曰：“诸公之服，自衮冕而下，如王之服。”<span class="q">○</span>命卷音衮，古本反。复，扶又反。冕音勉。</span>

[疏]“制三”至“五命”。<span class="q">○</span>正义曰：此一经论王制三公已下，次国小国之君爵命之数。制谓王者制度，言王者制度，三公八命，身著鷩冕，若加一命，则为上公，与王者之后齐同，而著衮冕，故云“一命卷”。“若有加则赐也”者，谓九命卷龙之外，依制不合有其服，若有加益者，则是君之特赐，非礼法之常也，则《杂记》谓之褒衣也。此则《礼纬》九赐之衣服也，与《宗伯》“再命受服”不同。此篇之作，皆是王者之制，而於此特言制者，以三公位尊，又加一命，其事极重，记者以其重，故特云制也。“不过九命”，“不过七命”，“不过五命”者，此谓夏、殷之制也，亦与周同。<span class="q">○</span>注“卷俗”至“之服”。<span class="q">○</span>正义曰：《礼记》文皆作“卷”字，是记者承俗人之言，故云“卷，俗读也”。云“其通则曰衮”者，谓以通理正法言之，则曰衮，故《周礼·司服》及《觐礼》皆作衮，是礼之正经也，故云“其通则曰衮”。云“虞夏之制，天子服有日月星辰”者，以此经虽以殷为主，亦杂记虞夏之事，故郑引虞夏之制言之。按“有虞氏皇而祭之”下，注云“夏、殷未闻”，此云“虞夏之制，天子服有日月星辰”者，此云特谓虞舜与禹相接，事相关穿，故《尚书》尧舜禹之书谓之《虞》、《夏书》，伏生《书传》有《虞夏传》，以《皋陶谟》云“予欲观古人之象”，《皋陶谟》是虞夏之书，故云“虞夏之制”，其实虞也。下文有虞夏殷周四代并陈，故云“夏殷未闻”也。云“《周礼》曰诸公之服，自皋冕而下，如王之服”者，是《司服》文。引之者，证三公一命衮。然则此经三公一命衮，谓周制也，故以周制解之。若周以前，则山在衮上，不得云一命衮也。衣服之制，历代不同。按《易·系辞》云：“黄帝尧舜垂衣裳而天下治，盖取诸乾坤。”玄衣法天，黄裳法地，故《易·坤·六五》“黄裳元吉”是也。衣裳从黄帝以来而有也。虞氏以来，其裳用纁，故下文历陈虞夏殷周，注云“其服皆玄，上纁下裳”。用纁者，郑注《易·下系辞》云：“土记位南方，南方色赤，黄而兼赤，故为纁也。”按礼祭地，牲玉用黄，以放地色。裳既法地而用纁者，凡衣服著其身，有章采文物，以黄色太质，故用纁也。衣为天色玄，礼天牲玉用苍者，以天色昼则苍，夜则玄，衣不用苍，亦以其太质故也。然祭天亦有牲用玄者，《尚书》及《论语》云“敢用玄牡，敢昭告于皇皇后帝”是也。虞夏之制，天子祭服，自日月而下十有二章，故《尚书·皋陶》云“予欲观古人之象，日、月、星、辰、山、龙、华虫，作会；宗彝、藻、火、粉米、黼、黻，絺绣”是也。日，一也。月，二也。星辰，三也。山，四也。龙，五也。华虫，六也。此六者皆画於衣，故言作会，以法於天。其数六者，法天之阳气之六律也。宗彝，七也。藻，八也。火，九也。粉米，十也。黼，十一也。黻，十二也。此六者皆绣於裳，故云絺绣。絺，紩也。谓紩剌以为绣文，以法地之阴气六吕也。按郑注《司服》云至周“登龙於山，登火於宗彝，尊其神明也”。龙取其神，火取其明。然则诸物各有所象，故说日月星辰取其明。山者，安静养物，画山者必兼画山物，故《考工记》云“山以章”。龙者，取其神化。龙是水物，画龙必兼画水，故《考工记》云“水以龙”。华虫者，谓雉也。取其文采，又性能耿介。必知华虫是雉者，以《周礼》差之，而当鷩冕，故为雉也。雉是鸟类，其颈毛及尾似蛇，兼有细毛似兽，故《考工记》云“鸟兽蛇”。此六者，以高远在上，故画於衣。宗彝者，谓宗庙彝尊之饰，有虎蜼二兽。虎有猛，蜼能辟害，故象之。不言虎蜼，而谓之宗彝者，取其美名。按《周礼》有六彝，有鸡彝、鸟彝、斝彝、黄彝、虎彝、蜼彝。此直云宗彝，知非鸡彝、鸟、斝。黄必为虎、蜼者，按《明堂位》云“夏后氏鸡彝，殷以斝，周以黄目”。又《周礼》陈六尊六彝，皆远代者在后，故六尊之次，牺、象、著、壶、大、山，大是虞氏之尊，山是夏后之尊。六彝之次，亦虎彝、蜼彝在后，故知虎、蜼，虞夏已饰於尊，但舜时已称宗彝，不得有鸡、斝之等，以周礼差之，而当毳冕，故知虎、蜼有毛之物也，虎、蜼浅毛细毳故也。藻者，取其絜清有文。火者，取其明照烹饪。粉米，取其絜白生养。黼谓斧也，取其决断之义。黻谓两已相背，取其善恶分辨。大意取象如此，而皇氏乃繁文曲说，横生义例，恐非本旨。此是天子之服，其诸侯以下，未得而闻。按《皋陶谟》云：“五服五章哉！”郑注云：“五服，十二也、九也、七也、五也。三也。”如郑之意，九者谓公侯之服，自山而下。七也是伯之服，自华虫而下。五也谓子男之服，自藻而下。三也卿大夫之服，自粉米而下。与《孝经》注不同者，《孝经》举其大纲，或云《孝经》非郑注。以上所云虞舜之制，而夏殷，注云未闻。至周则日月星辰画於旌旗，又登龙於山，登火於宗彝，故注《司服》云“王者相变，至周而以日月星辰画於旌旗，所谓三辰旂旗，昭其明也。而冕服九章，初一曰龙，次二曰山，次三曰华虫，次四曰火，次五曰宗彝，皆画以为缋。六曰藻，次七曰粉米，次八曰黼，次九曰黻，皆希以为绣，则衮之衣五章，裳四章，凡九也。鷩之衣三章，裳四章，凡七也。毳之衣三章，裳二章，凡五也。希之衣一章，裳二章，凡三也。玄者衣无文，裳剌黻而已，是以谓玄焉”。郑必知日月星辰画於旌旗者，以《司服》王自衮冕而下，则衮服最尊，尚无日月星辰，故知日月星辰不在衣服，画於旌旗也。知登龙於山者，依旧山在龙上。若不登龙，则衮冕不为最尊，故知登龙於山也。知登火於宗彝者，若不登火，则五章之服，自藻而下，不得称为毳冕。若登火於宗彝之上，则五章自宗彝而下，与毳冕相当。然宗彝之下，有藻、火两章，知不登藻，而必登火者，火有光明之盛。《春秋传》云“火龙黼黻”，《礼记》“殷火周龙章”，是火贵於藻也，故知登火不登藻。自九章而下，以次相差，故知衮之衣五章，鷩衣毳衣者三章，絺衣一章。衣法天，故章数奇。裳法地，章数偶。以下其数渐少，则裳上之章渐胜於衣，事势须然，非有义意。皇氏每事曲为其说，恐理非也。衣章并画，絺冕之衣独绣者，以粉米地物养人，服之以祭社稷。又地祗并是阴类，故衣章亦绣也。周之衣服既无日月，而《郊特牲》云“衮冕日月之章”者，谓鲁礼也。鲁以周公之故，衮冕亦日月之章。其周之天子所用祭服，则《司服》云“王祀昊天上帝，则服大裘而冕，祀五帝亦如之。享先王则衮冕，享先公飨射则鷩冕，祀四望山川则毳冕，祭社稷五祀则希冕，祭群小祀则玄冕”。郑司农云：“大裘，羔裘也。”知羔裘者，以祭天至质，故知羔裘。以天色玄，谓黑羔裘。其六冕所祀，依冕之先后，祭神之尊卑，以衮冕之服华，故祭先王；以絺冕阴类，故祭社稷五祀；以玄冕质素，故祭群小祀。日月虽尊，以天神从质，故亦玄冕。故《玉藻》云“天子玄端以朝日”，郑注云“端当为冕”。其祭地之服无文。按《诗·昊天有成命》“郊祀天地也”，天地相对，则祭地亦用大裘，故《孝经援神契》云“祭地之礼，与祭天同”，亦据衣服同也。又有皮弁以日视朝，韦弁以即戎，冠弁以田猎，故《司服》云“凡兵事韦弁服”，注云“韦弁，以韎韦为弁，又以为衣裳”。《诗·采芑》注云“韦弁服，朱衣裳”，则韎，韦也，其事同。郑志又以韦弁为素裳，未知孰是。《司服》又云：“眡朝，则皮弁服。”郑注云：“视朝，视内外朝之事。皮弁之服，十五升白布衣，积素以为裳。王受诸侯朝觐於庙，则衮冕。”其皮弁又以燕诸公，故《诗》云“有頍者弁”，注云“弁，皮弁”，诗人责王不以皮弁燕诸公，此则朝服燕也。又以食，故《玉藻》云“皮弁以日视朝，遂以食”。又郊祭之前服之，以听祭报，故《郊特牲》云“皮弁以听祭报”。又著以舞大夏，故《明堂位》云“皮弁素积，以舞大夏”。虽是鲁礼，王所同之。其宾射燕射时，亦皮弁也。知者，按《射人职》宾射在朝，故知用朝服也。《燕礼记》云“燕朝服於寝”，明天子燕亦以朝服，故知宾射燕射亦皮弁也。《司服》又云“凡甸，冠弁服”，注云“甸，田猎也。冠弁，委貌。其服缁布衣，亦积素以为裳”，“王卒食而居则玄端”。此玄端亦缁衣朱裳，故《玉藻》注云“天子诸侯，玄端朱裳”。谓之端者，已外之服，其袂三尺三寸，其袪尺八寸，其玄端则二尺二寸，祛尺二寸。端，正也。以幅广二尺二寸，袂广二尺二寸，与之正方，故云玄端也。哭诸侯则爵弁，故《檀弓》云“天子之哭诸侯也，爵弁纣衣”。爵弁者，加爵头色。又有素服，凶荒则服之，故《司服》云“大札、大荒、大灾，素服”。其衣服首饰大裘之冕，其冕无旒，故注《弁师》云“冕服有六，而言五冕者，大裘之冕，盖无旒，不联数也“。凡冕之制，皆玄上纁下，故注《弁师》云“皆玄覆朱里”。师说以木版为中，以三十升玄布衣之於上，谓之延也。以朱为里，但不知用布缯耳。当应以缯为之，以其前后旒用丝故也。按《汉礼器制度》广八寸，长尺六寸也。又董巴《舆服志》云：“广七寸，长尺二寸。”皇氏谓此为诸侯之冕，应劭《汉官仪》广七寸，长八寸，皇氏以为卿大夫之冕服也。若如皇氏言，岂董巴专记诸侯，应劭专记卿大夫？盖冕随代变异，大小不同。今依《汉礼器制度》为定也。今天子五冕之旒，皆用五采之丝为旒，垂五采之玉，故《弁师》云“掌王之五冕”，五采缫，十有二就，皆五采玉十有二“，郑注云“每就间盖一寸，旒别有五采玉十有二。衮冕，故前后各十二旒，用玉二百八十八。鷩冕九旒，用玉二百一十六。毳冕七旒，用玉一百六十八。絺冕五旒，用玉百二十。玄冕三旒，用玉七十二”。皮弁缝中亦五采玉十二，故《弁师》云“王之皮弁，会五采玉璂”，郑注云“会，缝中也”，“缝中，每贯结五采玉十二以为饰”。韦弁亦然，故《弁师》云“诸侯及孤卿大夫之冕，韦弁皮弁，弁绖各以其等为之”，则知天子韦弁与皮弁同也。其冠弁亦与皮弁同，故注《弁师》云“不言冠弁，冠弁兼於韦弁皮弁矣”。自此以前，皆王者之服。祭服则以衣名冕，象上古先有衣后有冕。皮弁以下，则以弁名衣。馀服既轻，举为重故也。其诸侯以下，则《司服》云：公之服自鷩冕而下，侯伯之服白鷩冕而下，子男之服自毳冕而下，孤之服自希冕而下，卿大夫之服自玄冕而下，士之服自皮弁而下，公之衮冕数与王同，其就数则异。故郑注《觐礼》云“上公衮无升龙”，其旒则九，不十二也。其三公，《司服》无文。按《射人》三公执璧与子男同，则服毳冕也。凡此诸侯所著之服，皆为助祭於王，若助王祭天地，及祭先王大祀之等，皆服已上之服。若其从王祭祀小祀，虽有应著上服，皆逐王所著之服，不得逾王也。自在国祭其先君，则皆玄冕，故《玉藻》云“诸侯玄端以祭”，郑云“端当为冕”。其二王之后，祭受命之王，各服已上之服，其自祭馀庙与诸侯同。有孤之国，其孤则絺冕，卿大夫玄冕，士爵弁，此皆谓助君祭服也。无孤之国，卿絺冕，大夫玄冕，以注《玉藻》云“诸侯之臣，皆分为三等：其夫卿也，则服鞠衣；其夫大夫，则服襢衣；其夫士，则服禒衣”。以此言之，卿絺冕，大夫玄冕，士爵弁也，此服皆谓助祭君也。若其自祭，则皆降焉。诸侯士则玄端，大夫则朝服，故《仪礼·特牲》士祭玄端，《少牢》，上大夫祭朝服，公之孤爵弁以自祭。故《杂记》云“大夫冕而祭於公，弁而祭於已。士弁而祭於公，冠而祭於已”。郑注云“爵弁而祭於已，唯孤尔”，其天子卿大夫则无文。诸侯当玄冕以祭，其孤卿之等当爵弁也，大夫则皮弁。知者，以诸侯大夫朝服自祭，故知天子大夫亦用朝服自祭，朝服则皮弁，故郑注《玉藻》云“四命以上，齐祭异冠”。按《玉藻》云：“玄冠丹组缨，诸侯之齐冠也。”诸侯既用玄冠而齐，则孤卿大夫以下并用玄冠齐也。诸侯玄冕而祭，天子孤卿及公之孤卿爵弁而祭，天子大夫皮弁而祭之，皆与齐时玄冠不同，故云“四命以上，齐祭异冠”。其三命以下玄冠齐、玄冠祭，是齐、祭同冠。其诸侯则皮弁以视朔，朝服以视朝，韦弁以即戎，与天子同。诸侯田猎亦用韦弁，故《左传》卫献公射鸿於囿，不释皮冠而与孙林父言；又昭十二年“楚子狩於州来”，皮冠豹舄。诸侯又以皮弁受聘享，故《聘礼》“公皮弁”。天子诸侯亦以玄端燕居，故《玉藻》注云“天子诸侯，玄端朱裳”是也。诸侯亦以朝服食，夕则深衣，故《玉藻》云“朝服以食”，“夕深衣，祭牢肉”。又大祥之祭服朝服，故《丧服小记》“除成丧者，其祭也朝服缟冠”，大祥以后则麻衣。麻衣，则白布深衣也，但缘之以布耳。又有长衣，遭丧权时所服，故《聘礼》云“主国之丧，主人长衣待宾”是也。其长衣制与深衣同，但缘之以素，长衣之袂稍长，故《玉藻》注云“长衣中衣，继揜尺，深衣则缘而已”。其中衣制如长衣，在上服之，自天子以下皆有。若祭服中衣用素，故《诗》云“素衣朱襮”。其他服中衣用布，故《玉藻》云“以帛里布，非礼也”。其天子卿大夫士，以皮弁为朝服，诸侯卿大夫士，以玄冠缁衣素裳为朝服。凡在朝，君臣上下同服，但士服则谓之玄端，袂广二尺二寸故也。其大夫以上则皆侈袂，袂三尺三寸故也。其大夫以上所论玄端者，皆其制与士同。其大夫士，按《玉藻》云“朝玄端，夕深衣”。其大祥朝服及既祥麻衣，并与诸侯同。天子祥禫，其服无文，或亦与诸侯无异。其首饰，诸侯皆以三采为藻，垂三采之玉，公衮冕九旒，鷩冕七旒，毳冕五旒，絺冕三旒，玄冕盖无旒，旒皆九玉。侯伯鷩冕七旒，以下与公同，旒皆七玉。子男毳冕五旒，以下与公同，旒皆五玉。若熊氏之义，公以下诸冕，其旒并依命数不减，其韦弁、皮弁、冠弁缝中之玉，各依命数，玉皆三采，朱、白、苍也。孤絺冕而下，其旒及玉皆二采，朱绿各依命数。其皮弁、韦弁、冠弁，玉亦二采，各依其命数。其一命大夫玄冕，及士则爵弁，皆无旒。知诸侯以下首饰藻旒玉数如此者，按《弁师》云“诸侯及孤卿大夫之冕，韦弁皮弁，各以其等为之”，故郑注云“缫斿玉璂，如其命数也。冕则侯伯缫七就，用玉九十八；子男缫五就，用玉五十，缫玉皆三采；孤缫四就，用玉三十二；命之卿缫三就，用玉十八；再命之大夫缫再就，用玉八，藻玉皆朱绿。韦弁皮弁，则侯伯璂饰七，子男璂饰五，玉亦三采；孤则璂饰四，三命之卿璂饰三，再命之大夫璂饰二，玉亦二采；一命之大夫冕而无斿，士变冕为爵弁。其韦弁皮弁之会，无结饰”，“不言冠弁，冠弁兼於韦弁皮矣”是也。



大国之卿，不过三命，下卿再命。小国之卿与下大夫一命。<span class="q">不著次国之卿者，以大国之下互明之。此卿命则异，大夫皆同。《周礼》公侯伯之卿三命，其大夫再命，子男之卿再命，其大夫一命。</span>

[疏]“大国”至“一命”。<span class="q">○</span>正义曰：此一节论大国小国卿大夫命数多少不同之事。<span class="q">○</span>注“不著”至“一命”。<span class="q">○</span>正义曰：经直云大国之卿及小国之卿，不云次国，故云“不著次国之卿”。云“以大国之下互明之”者，以大国之卿不过三命，则知次国之卿不过再命，大国下卿再命，则知次国下卿一命，故云“互明之”。云“此卿命则异“者，以大国上卿三命，下卿再命，次国上卿再命，下卿一命，小国上下卿并皆一命，故云“卿命则异”。云“大夫皆同”者，谓大国次国小国，大夫皆同一命。今经云“小国之卿与下大夫一命”，既与小国连文，知非直据小国。下大夫一命者，以经云大国“下卿再命”，以次差之，明大夫一命，自然次国大夫亦一命，故云“大夫皆同”。此夏、殷制也。按《周礼》云“公国之孤四命”，与馀卿不同，则知此大国之卿不过三命，亦谓孤也。大国下卿再命者，谓除孤以外之卿，就再命之中，分为中卿、下卿也，故前文云“次国之上卿，位当大国之中”是也。次国之卿再命，亦谓上卿执政者，若鲁之季孙。下卿一命，亦分为中下二等，故前文云“中当其下，下当其上大夫”是也。小国之卿虽同一命，亦分为三等，故前文云“次国之上卿，位当大国之下卿，中当其上大夫，下当其下大夫”。其大国次国小国，大夫虽同一命，当皆分为上下二等，文已具於上。今总云下大夫者，对卿言之。云“《周礼》公侯伯之卿三命”以下者，皆《周礼·典命》文。以经云“大国之卿不过三命”，故引公侯伯之卿三命以对之。《周礼》“公之孤四命”，不与三命相当，故不引之也。



凡官民材，必先论之。<span class="q">论，谓考其德行道艺。<span class="q">○</span>行，下孟反。</span>论辨，然后使之。<span class="q">辨，谓考问得其定也。《易》曰：“问以辨之。”</span>任事，然后爵之。<span class="q">爵，谓正其秩次。<span class="q">○</span>任，而鸩反。</span>位定，然后禄之。<span class="q">与之以常食。<span class="q">○</span>与如字，又音预。</span>

[疏]“凡官”至“禄之”。<span class="q">○</span>正义曰：此一节论择贤材任以爵禄之事，各随文解之。<span class="q">○</span>注“辨谓”至“辨之”。<span class="q">○</span>正义曰：“辨，谓考问得其定也”者，谓官其人，必先论量德行道艺。今论量考问，事已分辨，得其定实，故云“辨，谓考问得其定也”。引《易》曰“问以辨之”，是《易·文言》文。<span class="q">○</span>“任事然后爵之”。<span class="q">○</span>正义曰：“爵，谓正其秩次”，言虽考问，知其实有德行道艺，未明其幹能，故试任以事事，事又干了，然后正其秩次。除授位定，然后与之以禄。



爵人於朝，与士共之。刑人於市，与众弃之。<span class="q">必共之者，所以审慎之也。《书》曰：“克明德慎罚。”</span>是故公家不畜刑人，大夫弗养，士遇之涂，弗与言也。屏之四方，唯其所之，不及以政，亦弗故生也。<span class="q">屏犹放去也。已施刑则放之弃之，役赋不与，亦不授之以田，困乏又无周饩也。《虞书》曰“五流有宅，五宅三居”是也。周则墨者使守门，劓者使守关，宫者使守内，刖者使守囿，髡者使守积。<span class="q">○</span>畜，许六反。涂音徒，本又作涂。屏，必政反。去，羌吕反。赒音周。饩，许既反。有宅，王肃注《尚书》如字，郑音知嫁反，惩艾也，下同。劓，鱼气反。刖，五刮反，又音月。囿音又。髡，五忽反，本又作完，音同，徐户官反。积，子智反。</span>

[疏]“爵人”至“生也”。<span class="q">○</span>正义曰：此一节论爵人及刑人之事，各依文解之。此云“爵人於朝”，谓殷法也。周则天子特假祖庙而拜授之，故《洛诰》云“烝祭岁，文王骍牛一，武王骍牛一”，时册命周公，故特祭文、武。若诸侯爵人，因尝祭之日，故《祭统》云“祭之日一献，君降立于阼阶之南，南乡，所命北面”是也。“刑人於市，与众弃之”者，亦谓殷法，谓贵贱皆刑於市，周则有爵者刑於甸师氏也。“是故公家不畜刑人”者，既与众弃之，以是之故，天子诸侯之家不畜刑人也。大夫不得育养，士遇刑人於涂，弗与言也，谓逢遇於途，不与之言。“屏之四方，惟其所之”者，屏犹放去也，谓已施刑暴，故放逐弃去，使乡四方，量其罪之轻重，合所之適处而居之。既是罪人被放，不干及以政教之事，谓不以王政赋役驱使，非但不使，意在亦不欲使生，困乏又无周饩，直放之化外，任其自死自生也。<span class="q">○</span>注“役赋”至“守积”。<span class="q">○</span>正义曰：“役赋不与“，谓役赋之事，不干与於刑人，解经“不及以政”。云“亦不授之以田，困乏又无周饩也”者，解经“亦弗故生也”。田里所以安其身，周饩所以养其命，皆是为生之具，今并不与，是不故欲使其生也。云“《虞书》曰‘五流有宅，五宅三居’是也”者，证经“屏之四方”。此云《虞书》者，《舜典》文。郑注云“宅读曰咜，惩刈之器”，谓五刑之流皆有器。惩刈五咤者，是五种之器，谓桎一梏二拲二。三居谓周之夷服、镇服、蕃服。云“周则墨者使守门”以下，是《周礼·掌戮》文。按《掌戮》“墨者使守门”，注云“黥者无妨於禁御”；云“劓者使守关”，注云“截鼻亦无妨以貌丑远之”；云“宫者使守内”，注云“以人道绝也”；云“刖者使守囿”，注云“断足驱卫禽兽，无急行”；云“髡者使守积”，注云“王之同族，不宫之者髡头而已。守积，积在隐者宜也”。引之者，欲明周家畜刑人，异於夏殷法也。



诸侯之於天子也，比年一小聘，三年一大聘，五年一朝。<span class="q">比年，每岁也。小聘使大夫，大聘使卿，朝则君自行。然此大聘与朝，晋文霸时所制也。虞夏之制，诸侯岁朝。周之制，侯、甸、男、采、卫、要服六者，各以其服数来朝。<span class="q">○</span>一朝，直遥反。数，色角反，又所具反。</span>。<span class="q">○</span>天子五年一巡守。<span class="q">天子以海内为家，时一巡省之。五年者，虞、夏之制也。周则十二岁一巡守。<span class="q">○</span>守，手又反，本又作狩，后“巡守”皆同。省，色景反。</span>

[疏]“诸侯”至“一朝”。正义曰：此一经论诸侯遣卿大夫聘问及自亲朝之事。<span class="q">○</span>注“小聘”至“来朝”。正义曰：知“小聘使大夫”者，按《聘礼记》云“小聘曰问，三介，大聘使卿，为介有五人，其小聘唯三介”，故知“小聘使大夫”。云“此大聘与朝，晋文霸时所制也”者，按昭三年《左传》，郑子大叔曰“文、襄之霸也，其务不烦诸侯，令诸侯三处而聘，五岁而朝”，故云“晋文霸时所制”。而晋文霸时，亦应有比年大夫之聘，但子大叔略而不言，此亦据传文，直云大聘与朝，不云比年小聘。按《左传》文三年聘，五年朝，诸侯相朝之法，今此经文云“诸侯之於天子，三年一大聘，五年一朝，则文、襄之制，诸侯朝天子，与自相朝同也。如郑此注，唯据文、襄，故郑云此“晋文霸时所制”。又郑《駮异义》云：“《公羊》说比年一小聘，三年一大聘，五年一朝，以为文、襄之制。录《王制》者，记文、襄之制耳，非虞夏及殷法也。”熊氏或以此为虞夏法，或以为殷法，文义杂乱，不复相当，曲为解说，其义非也。云“虞夏之制，诸侯岁朝”者，按《尚书·尧典》云“五载一巡守，群后四朝”，郑注云“巡守之年，诸侯朝於方岳之下，其间四年，四方诸侯分来朝於京师，岁遍”是也。按《孝经》注“诸侯五年一朝天子，天子亦五年一巡守”。熊氏以为虞、夏制法，诸侯岁朝，分为四部，四年又遍，总是五年一朝，天子乃巡守，故云“诸侯五年一朝天子，天子亦五年一巡守”。按郑注《尚书》“四方诸侯分来朝於京师，岁遍”，则非五年乃遍。又《孝经》之注，多与郑义乖违，儒者疑非郑注，今所不取，熊氏之说非也。虞夏之制，但有岁朝之文。其诸侯自相朝聘及天子之事则无文，不可知也。郑此注虞夏之制，即云周之制，不云殷者，虞夏及周，经有明文，故指而言之，殷则经籍不见，故不言也。按《春秋》文十五年《左传》云：“诸侯五年再相朝，以脩王制，古之制也。”按《郑志》孙皓问云：“诸侯五年再相朝，不知所合典礼。”郑答云：“古者据时而道前代之言，唐虞之礼，五载一巡守。夏、殷之时，天子盖六年一巡守，诸侯间而朝天子。其不朝者朝罢朝，五年再朝，似如此制，礼典不可得而详。”如《郑志》之言，则夏、殷天子六年一巡守，其间诸侯分为五部，每年一部来朝天子，朝罢还国，其不朝者朝罢朝诸侯，至后年不朝者，往朝天子而还，前年朝者，今既不朝，又朝罢朝诸侯，是再相朝也，故郑云“朝罢朝也”。如郑之意，此为夏、殷之礼。而郑又云“虞、夏之制，诸侯岁朝”，以夏与虞同，与《郑志》乖者，以群后四朝，文在《尧典》。《尧典》是虞、夏之书，故连言夏，其实虞也。故《郑志》云：“唐虞之礼，五载一巡守。”今知诸侯岁朝，唯指唐虞也。其夏、殷朝天子，及自相朝，其礼则然，其聘天子及自相聘，则无文也。云“周之制”以下，《周礼·大行人》文。故《大行人》云：侯服岁壹见，甸服二岁壹见，男服三岁壹见，采服四岁壹见，卫服五岁壹见，要服六岁壹见。是六者各以其服数来朝，皆当方分为四部分，随四时而来。郑注《大行人》云“朝贡之岁，四方各四分，趋四时而来”，是方别各为四分也。近东者，朝春近南者，宗夏近西者，觐秋近北者，遇冬故韩侯是北方诸侯而近於西，故称韩侯入觐。郑云“秋见天子曰觐”。又郑注《明堂位》云：“鲁在东方，朝必以春，鲁於东方，近东故也。”以此言之，则侯服朝者，东方以秋，南方以冬，西方以春，北方以夏，以其近京师，举此一隅，自外可知悉。按《大宗伯》云“春见曰朝”，注云“朝犹朝也，欲其来之早”；“夏见曰宗”，注云“宗，尊也，欲其尊王”；“秋见曰觐”，注云“觐之言勤也，欲其勤王之事”；“冬见曰遇”，注云“遇，偶也，欲其若不期而俱至”；“时见曰会”，注云“时见者，言无常期，诸侯有不顺服者，王将有征讨之事”，即《春秋左传》云“有事而会也”；“殷见曰同”，注云“殷，众也，十二岁王如不巡守，则六服尽朝”，“四方四时分来，岁终则遍”。每当一时一方总来，不四分也。此六者诸侯朝王之礼。又诸侯有聘问王之礼，故《宗伯》云“时聘曰问”，注云“时聘者，亦无常期，天子有事乃聘之焉”；“殷覜曰视”，注云“殷覜，谓一服朝之岁，以朝者少，诸侯乃使卿以大礼众聘焉。一服朝在元年、七年、十一年”。其诸侯自相朝，则《大行人》云“凡诸侯之邦交，岁相问也，殷相聘也，世相朝也”，注云“小聘曰问。殷，中也。久无事，又於殷朝者，及而相聘也。父死子立曰世。凡君即位，大国朝焉，小国聘焉”。郑知久无事而相聘者，按昭九年《左传》称“孟僖子如齐，殷聘礼也”。知“凡君即位，大国朝焉，小国聘焉”者，以襄元年“邾子来朝”，“卫子叔晋知武子来聘”，《左传》云“凡诸侯即位，小国朝之，大国聘焉”。邾是小国，故称朝。卫晋是大国，故称聘。若俱是敌国，亦得来聘朝，故《司仪》云“诸侯相为宾”是也。若已初即位，亦朝聘大国，故文公元年“公孙敖如齐”，《左传》云“凡君即位，卿出并聘”。若已是小国，则往朝大国，故文十一年“曹伯来朝”，《左传》云“即位而来见也”。其天子亦有使大夫聘诸侯之礼，故《大行人》云“间问以谕诸侯之志”，“岁遍存，三岁遍覜，五岁遍省”，间年一聘，以至十一岁。按昭十三年《左传》云：“岁聘以志业，间朝以讲礼，再朝而会以示威，再会而盟以显昭明。”贾逵、服虔皆以为朝天子之法，崔氏以为朝霸主之法，郑康成以为不知何代之礼，故《异义》云：“《公羊》说诸侯比年一小聘，三年一大聘，五年一朝天子。《左氏》说十二年之间八聘、四朝、再会、一盟。许慎谨按：《公羊》说，虞、夏制。《左氏》说，周礼。传曰三代不同物，明古今异说。”郑駮之云：“三年聘，五年朝，文、襄之霸制。《周礼·大行人》‘诸侯各以服数来朝’，其诸侯岁聘间朝之属，说无所出。晋文公强盛诸侯耳，非所谓三代异物也。”是郑以岁聘间聘朝，文无所出，不用其义也。言晋文公但强盛诸侯耳，何能制礼？而云三代异物乎？是难许慎之辞也。《异义》：“朝名，《公羊》说诸侯四时见天子，及相聘皆曰朝。以朝时行礼，卒而相逢於路曰遇。《古周礼》说‘春曰朝，夏曰宗，秋曰觐，冬曰遇’。许慎按：《礼》有觐经，《诗》曰：‘韩侯入觐。’《书》曰：‘江汉朝宗于海。’知有朝觐宗遇之礼。”从《周礼》说。郑駮之云：“此皆有似不为古昔。按《觐礼》曰：‘诸侯前朝，皆受舍于朝。朝通名。’”如郑此言，《公羊》言其总号，《周礼》指其别名。《异义》：“天子聘诸侯。《公羊》说天子无下聘义。”《周礼》说间问以谕诸侯之志。许慎谨按：礼，臣疾，君亲问之。天子有下聘之义。”从《周礼》说。郑无駮，与许慎同也。<span class="q">○</span>注“五年”至“巡守”。<span class="q">○</span>正义曰：知五年是虞、夏之制者，《尧典》云“五载一巡守”，此正谓虞也。以虞、夏同科，连言夏耳。若夏与殷，依《郑志》，当六年一巡守也。云“周则十二岁一巡守”者，《大行人》云“十有二岁，王巡守殷国”，故知周制十二年也。按《白虎通》云：“所以巡守者何？巡者循也，守者牧也。为天子循行守土，收民道德大平，恐远近不同化，幽隐不得其所者，故必亲自行之，谦敬重民之至也。所以不岁巡守何？为大烦。过五年，为其大疏。因天道三岁一闰，天道小备，五岁再闰，天道大备，故五年一巡守。”以此言之，夏、殷六岁者，取半一岁之律吕也。周十二岁者，象岁星一周也。



岁二月，东巡守，至于岱宗。<span class="q">岱宗，东岳。<span class="q">○</span>岱音代。</span>柴而望，祀山川。<span class="q">柴，祭天告至也。<span class="q">○</span>柴，仕佳反，依字作祡。</span>觐诸侯，<span class="q">觐，见也。<span class="q">○</span>觐见，如字，旧贤遍反。</span>问百年者就见之。<span class="q">就见老人。</span>命大师陈诗，以观民风。<span class="q">陈诗，谓采其诗而视之。<span class="q">○</span>大音泰，后“大学”、“大祖”、“大子”、“大乐正”、“大史”皆同。</span>命市纳贾，以观民之所好恶，志淫好辟。<span class="q">市，典市者。贾，谓物贵贱厚薄也。质则用物贵，淫则侈物贵。民之志淫邪，则其所好者不正。<span class="q">○</span>贾音嫁，注同。好，呼报反，下及注同。恶，乌路反。辟，匹亦反，徐芳亦反。侈，昌氏反，又式氏反。邪，似嗟反。</span>命典礼，考时月，定日，同律、礼、乐、制度、衣服，正之。<span class="q">同阴律也。</span>山川神祗，有不举者为不敬，不敬者君削以地。<span class="q">举犹祭也。<span class="q">○</span>削，息约反。</span>宗庙有不顺者为不孝，不孝者君绌以爵。<span class="q">不顺者，谓若逆昭穆。<span class="q">○</span>绌，丑律反，退也。昭，常遥反，凡言昭穆放此。</span>变礼易乐者为不从，不从者君流。<span class="q">流，放也。<span class="q">○</span>乐音岳。</span>革制度衣服者为畔，畔者君讨。<span class="q">讨，诛也。</span>有功德於民者，加地进律。<span class="q">律，法也。</span>五月南巡守，至于南岳，如东巡守之礼。八月西巡守，至于西岳，如南巡守之礼。十有一月北巡守，至于北岳，如西巡守之礼。归假于祖祢，用特。<span class="q">假，至也。特，特牛也。祖下及祢皆一牛。<span class="q">○</span>岳音岳，下同。假，音格祢乃礼反父庙也。</span>

[疏]“岁二”至“用特”。<span class="q">○</span>正义曰：此一经论王者巡守四岳，柴望及绌陟之事，各依文解之。<span class="q">○</span>“岁二月，东巡守”者，皆以夏之仲月，以夏时仲月者，律历常得其中也。二月八月，又昼夜分。五月十一月者，阴阳终，故取四仲月也。<span class="q">○</span>注“岱宗东岳”。<span class="q">○</span>正义曰：岳者何？岳之为言桷也，桷，功德也。必先於此岱山者，言万物皆相代於东方，故岁二月东巡守，至于岱宗。宗者，尊也。岱为五岳之首，故为尊也。<span class="q">○</span>注“柴，祭天告至也”。<span class="q">○</span>正义曰：“柴，祭天告至“，谓燔柴以祭上天而告至，其祭天之后，乃望祀山川。所祭之天，则苍帝灵威仰。<span class="q">○</span>“觐诸侯”。<span class="q">○</span>觐，见也，谓见东方诸侯。其见之礼，按《觐礼》云“诸侯觐於天子，为宫方三百步，四门坛十有二寻，深四尺”，郑注云“王巡守至于方岳之下，诸侯会之，亦为此宫以见之”是也。《觐礼》又云“天子乘龙，载大旂”，“拜日於东门之外，反祀方明”，郑注引《朝事仪》曰“天子冕而执镇圭，尺有二寸”，云“帅诸侯而朝日於东郊，所以教尊尊也，退而朝诸侯。由此二者言之，已祀方明，乃以会同之礼见诸侯也。凡会同者，不协而盟，盟时设方明於坛上，乃以载辞告焉”。如《觐礼》及郑注所云，既告至之后，为宫加方明於坛。天子出宫东门外拜日，反祀方明，祀方明之后，乃彻去方明，故郑云“由此二者言之，已祀方明，乃以会同之礼见诸侯”。云二者，谓《觐礼》经文“朝日东门”，“反祀方明”。《朝事仪》云“朝日东郊，退而朝诸侯“，故云“由此云二者言之，已祀方明，乃以会同之礼见诸侯也”。今於《觐礼》，未祀方明之前，未有见诸侯之事，皇氏以为未祀方明之前，己见诸侯，非也。其祀方明之后，见诸侯之时，王升立於坛上南面，诸公中阶之前北面，诸侯东阶之东西面，诸伯西阶之西东面，诸子门东北面，诸男门西北面。王降阶南面而见之，三揖，既升坛，使诸侯升，公拜於上等，侯伯於中等，子男於下等。见诸侯讫，若有不协，更加方明於坛上。诸侯等俱北面，戎石传敦血以授歃者，司盟主其职，故《司盟》云：“掌其盟约之载，及其礼仪，北面诏明神。”於时王立无文，不可与诸侯同北面，当於阼阶上西面。此是见诸侯之礼，祀方明之时，祭天则燔柴也。天谓日也。与此岱宗柴所用事别。《觐礼》云“祭天燔柴”，谓天子之盟也；“祭地瘗”，谓王官之伯盟也；“祭山丘陵升及祭川沈”者，是诸侯之盟也。此是巡守及诸侯之盟祭也，故注云“升沈必就祭者也。就祭则是谓王巡守，及诸侯之盟祭也”，“祭天柴，谓祭日也”，“祭地瘗者，祭月也”，“王巡守之盟，其神主日”，诸侯之盟，其神主山川”，则“王官之伯，会诸侯而盟，其神主月”。与今此《王制》所注岱宗柴者，谓祭天告至，而《觐礼》注引《王制》云“王巡守，至于岱宗”，柴是王巡守之盟，其神主日。又以柴为盟之所用不同者，告至与盟，必非一事。郑意证巡守盟时有柴，故引岱宗以证之，其实别也。《觐礼》云为宫即言加方明，经文相连，郑注云“王巡守至於方岳之下，诸侯会之，亦为此宫”，则亦有方明，但文不具耳。故巡守祭天燔柴，祭地瘗埋，皆是祭方明也。故郑於方明“设六玉”之下，注云“上宜以苍璧，下宜以黄琮。而不以者，则上下之神，非天地之至贵者也”。以此言之，明天子巡守之祭有方明也。而皇氏云“诸侯来就王会同有方明，王巡守见诸侯无方明”，皇氏用之为说，其义非也。<span class="q">○</span>“问百年者就见之”。<span class="q">○</span>此谓到方岳之下，见诸侯之后，问百年者就见之。若未至方岳，於道路之上，有百年者，则亦王先见之。故《祭义》云“天子巡守，诸侯待於竟，天子先见百年者”，下云“八十九十者，东行，西行者弗敢过”，道经之则见之，则知百年者，道虽不经所在，就见之，与此少别。<span class="q">○</span>“命大师陈诗以观民风”。<span class="q">○</span>此谓王巡守，见诸侯毕，乃命其方诸侯。大师是掌乐之官，各陈其国风之诗，以观其政令之善恶。若政善，诗辞亦善；政恶，则诗辞亦恶。观其诗，则知君政善恶，故《天保》诗云“民之质矣，日用饮食”，是其政和。若其政恶，则《十月之交》“彻我墙屋，田卒汙莱”是也。<span class="q">○</span>“命市”至“好辟”。<span class="q">○</span>命典市之官，进纳物贾之书，以观民之所有爱好，所有嫌恶。若民志淫邪，则爱好邪辟之物，民志所以淫邪，由在上教之不正。此陈诗纳贾，所以观民风俗，是欲知君上善恶也。<span class="q">○</span>“命典”至“正之”。<span class="q">○</span>典礼之官，於周则大史也。考校四时，及十二月之大小，时有节气早晚，月有弦望晦朔，考之使各当其节。又正定甲乙之日，阴管之同，阳管之律，玉帛之礼，锺鼓之乐，及制度衣服，各有等差，当正之使正。《尧典》云：“协时月正日，同律度量衡。”文虽小异，大意与此同也。<span class="q">○</span>注“同阴律也”。<span class="q">○</span>正义曰：郑以先儒以同为齐同此律，故辨之云“同阴律也”。故《大师》云“执同律以听军声”。又《典同》注云“同阴律也”。不以阳律名管者，因其先言耳。所以先言者，以同为平声，平为发语之本，今古悉然，故先言耳。<span class="q">○</span>“山川”至“以爵”。<span class="q">○</span>山川是外神，故云“不举”。不举，不敬也。山川在其国竟，故削以地。宗庙是内神，故云“不顺”。不顺，不孝也。宗庙可以表明爵等，故绌以爵。<span class="q">○</span>注“不顺”至“昭穆”。<span class="q">○</span>正义曰：按文二年秋“八月，丁卯，大事于大庙，跻僖公，逆祀也”，《左传》曰“夏父弗忌为宗伯”，“曰，吾见新鬼大，故鬼小，先大后小，顺也”，於是跻僖公於闵公之上，是逆昭穆也。<span class="q">○</span>“变礼”至“君讨”。<span class="q">○</span>礼乐虽为大事，非是切急所须，故以为不从，君惟流放。制度衣服，便是政治之急，故以为畔，君须诛讨。此四罪先轻后重。<span class="q">○</span>注“律，法也”。<span class="q">○</span>正义曰：“律，法”，《释诂》文。法谓法度，诸事皆是，即《大行人》上公九命”缫藉九寸，冕服九章，建常九斿”之等是也。“五月”至“用特”。<span class="q">○</span>言“五月南巡，至于南岳”者，孔注《尚书》云“自东岳南巡守，五月至”，则是从东岳而去，故郑注《尚书》云“每归格于祖”。既言每归，似是岳别一归。若岳别一归而更去，便是路远，无由可至。《尚书》既云“巡守四岳”，即云“五载一巡守”，郑云“每归者，谓每五年巡守而归也”。其南岳、西岳、北岳者，按《尔雅·释山》云“泰山为东岳”，郭景纯注云“泰山为东岳，在奉高县西北”。“霍山为南岳”，郭注“山在衡阳湘南县南”，郭又云“今在庐江潜县西，汉武帝以说衡山辽旷，因谶纬皆以霍山为南岳，故移其神於此，其土俗人皆呼为南岳。南岳本自两山为名，非从近也”。如郭此言，则南岳衡山自有两名，一名衡山，一名霍山。自汉武帝以来，始徙南岳之神於庐江霍山耳。“华山为西岳”，郑注云“在弘农华阴县西南”。“恒山为北岳”，郭注云“在常山上曲阳县西北”。<span class="q">○</span>注“假至”至“一牛”。<span class="q">○</span>正义曰：“假，至也”，《释诂》文也。云“祖下及祢皆一牛”者，谓从始祖下及於祢庙，别皆一牛。郑以经云“祖祢用特”，恐同用一牛。必知每庙皆一牛者，以《尚书·尧典》云“归格于艺祖，用特”，祖既用特，明知各用特也。唐、虞及夏五庙，则用五特也。殷用六，周用七也。又《尚书·洛诰》云“文王骍牛一，武王骍牛一”，是各用一牛也。自此以上皆是巡守之礼，虽未大平得为之，故《诗·时迈》“巡守告祭柴望也”。《时迈》是武王诗。迈，行也。时未大平而巡守也。故《大司马》云“及师，大合军，以行禁令，以救无辜，伐有罪”，郑注云“师所谓王巡守，若会同”，“不言大者，未有敌，不尚武”，又注云“大师王出征伐也”，以此故知未大平，得巡守。皇氏以为未大平，不巡守，非也。其封禅者，必因巡守大平，乃始为之，故《中候准谶哲》云：“桓公欲封禅，管仲曰：‘昔圣王功成道洽符出，乃封泰山。今皆不至，凤皇不臻，麒麟逃遁，未可以封。’”又《礼器》云：“升中於天，凤皇降，龟龙假。”又《钩命决》云：“刑罚藏，颂声作，凤皇至，麒麟应，封泰山，禅梁甫。”《管子》又云：“封禅者，须北里禾，鄗上黍，江淮之间三脊茅以为藉，乃得封禅。”是大平祥瑞总至，乃得封禅也。然武王之时未大平。而《时迈》“巡守”之下注云：“天子巡行邦国，至于方岳之下而封禅也。”似武王得封禅者，郑因巡行连言封禅耳，不谓当时封禅也。《白虎通》云：“封禅所以必於泰山何？万物之始，交代之处，必於其上何？因高告高，顺其类也。故升封者，增高也。下禅梁甫之基，广厚也。天以高为尊，故增泰山之高以报天。地以厚为德，附梁甫之基以报地。刻石纪号者，著已之功迹。或曰封以金泥银绳，或曰石泥金绳，封之印玺。”《孝经纬》云：“封於泰山，考绩燔燎，禅於梁甫，刻石纪号。”又《管子》云：“昔古封禅七十二家，夷吾所识，十有二焉。无怀氏封太山，伏牺、神农、少皞、黄帝、颛顼、帝喾、帝尧、帝舜、禹、汤、周成王皆封泰山，惟禹禅会稽、成王禅社首为异。自外皆禅云云。”《白虎通》云：“三皇禅於绎绎之山，明已成功而去，有德者居之。绎绎者无穷之意。五帝禅於亭亭之山。亭亭者，制度审谛，道德著明也。茸荃禅於梁甫之山。梁者信也。甫者辅也。信辅天地之道而行之。”所禅之山，与《管子》不同者，异人之说，未知孰是云云。亭亭、绎绎、梁甫，并泰山旁小山名也。