---
title: 卷十四_月令第六
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:26:23 +0800
permalink: /books/Liji/15.html
layout: book_page
---

<span class="q">陆曰：“此是《吕氏春秋·十二纪》之首，后人删合为此记。蔡伯喈、王肃云周公所作。”</span>

[疏]正义曰：按郑《目录》云：“名曰《月令》者，以其记十二月政之所行也，本《吕氏春秋·十二月纪》之首章也，以礼家好事抄合之，后人因题之名曰《礼记》言周公所作，其中官名时事多不合周法。此於《别录》属《明堂阴阳记》。”此卷所出，解者不同，今且申郑旨释之。按吕不韦集诸儒士著为《十二月纪》，合十馀万言，名为《吕氏春秋》，篇首皆有《月令》，与此文同，是一证也。又周无大尉，唯秦官有大尉，而此《月令》云“乃命大尉”，此是官名不合周法，二证也。又秦以十月建亥为岁首，而《月令》云“为来岁授朔日”，即是九月为岁终，十月为授朔，此是时不合周法，三证也。又周有六冕，郊天迎气则用大裘，乘玉辂，建大常日月之章，而《月令》服饰车旗并依时色，此是事不合周法，四证也。故郑云“其中官名时事多不合周法“。然按秦始皇十二年吕不韦死，十六年并天下，然后以十月为岁首，岁首用十月时，不韦巳死十五年，而不韦不得以十月为正。又云《周书》先有《月令》，何得云不韦所造？又秦并天下立郡，何得云诸侯？又秦以好兵杀害，毒被天下，何能布德施惠，春不兴兵？既如此不同，郑必谓不韦作者，以《吕氏春秋·十二月纪》正与此同，不过三五字别，且不韦集诸儒所作，为一代大典，亦采择善言之事，遵立旧章，但秦自不能依行，何怪不韦所作也？又秦为水位，其来巳久，秦文公获黑龙以为水瑞，何怪未平天下前不以十月为岁首乎！是郑以《月令》不韦所作。《月令》者，包天地阴阳之事，然天地有上下之形，阴阳有生成之理，日月有运行之度，星辰有次舍之常。今既赞释其文，不得不略言其趣。按《老子》云：“道生一，一生二，二生三，三生万物。”《易》云：“《易》有大极，是生两仪。”《礼运》云：“礼必本於大一，分而为天地。”《易乾凿度》云：“大极者未见其气，大初者气之始，大始者形之始，大素者质之始。此四者同论天地之前及天地之始。”《老子》云“道生一”，道与大易，自然虚无之气，无象，不可以形求，不可以类取，强名曰道，强谓之大易也。“道生一”者，一则混元之气，与大初大始大素同。又与《易》之大极，《礼》之大一，其义不殊，皆为气形之始也。“一生二”者，谓混元之气分为二，二则天地也，与《易》之两仪，又与《礼》之大一分而为天地同也。“二生三”者，谓参之以人为三才也。“三生万物”者，谓天地人既定，万物备生其间，分为天地，说有多家，形状之殊，凡有六等：一曰盖天，文见《周髀》，如盖在上；二曰浑天，形如弹丸，地在其中，天包其外，犹如鸡卵白之绕黄，杨雄、桓谭、张衡、蔡邕、陆绩、王肃、郑玄之徒并所依用；三曰宣夜，旧说云殷代之制，其形体事义，无所出以言之；四曰昕天，昕读为轩，言天北高南下，若车之轩，是吴时姚信所说；五曰穹天，云穹隆在上，虞氏所说，不知其名也；六曰安天，是晋时虞喜所论。注《考灵耀》用浑天之法，今《礼记》是郑氏所注，当用郑义，以浑天为说。按郑注《考灵耀》云：“天者纯阳，清明无形，圣人则之，制璇玑玉衡以度其象。”如郑此言，则天是大虚，本无形体，但指诸星运转以为天耳。但诸星之转，从东而西，必三百六十五日四分日之一，星复旧处。星既左转，日则右行，亦三百六十五日四分日之一，至旧星之处，即以一日之行而为一度，计二十八宿一周天，凡三百六十五度四分度之一，是天之一周之数也。天如弹丸，围圜三百六十五度四分度之一。按《考灵耀》云：“一度二千九百三十二里千四百六十一分里之三百四十八。周天百七万一千里者，是天圆周之里数也。以围三径一言之，则直径三十五万七千里，此为二十八宿周回直径之数也。然二十八宿之外，上下东西各有万五千里，是为四游之极，谓之四表。据四表之内，并星宿内，总有三十八万七千里。然则天之中央上下正半之处，则一十九万三千五百里，地在其中，是地去天之数也。”郑注《考灵耀》云：“地盖厚茸茯里，春分之时，地正当中。自此地渐渐而下，至夏至之时，地下游万五千里，地之上畔与天中平。夏至之后地渐渐向上，至秋分地正当天之中央。自此地渐渐而上，至冬至上游万五千里，地之下畔与天中平。自冬至后地渐渐而下，此是地之升降於茸茯里之中。但浑天之体，虽绕於地，地则中央正平，天则北高南下。北极高於地三十六度，南极下於地三十六度。然则北极之下三十六度常见不没，南极之上三十六度常没不见。南极去北极一百二十一度馀，若逐曲计之，则一百八十一度馀。若以南北中半言之，谓之赤道，去南极九十一度馀，去北极亦九十一度馀，此是春秋分之日道也。赤道之北二十四度，为夏至之日道，去北极六十七度也。赤道之南二十四度，为冬至之日道，去南极亦六十七度。”地有升降，星辰有四游。又郑注《考灵耀》云：“天旁行四表之中，冬南夏北，春西秋东，皆薄四表而止。地亦升降於天之中，冬至而下，夏至而上。二至上下，盖极地厚也。地与星辰俱有四游升降。四游者，自立春地与星辰西游，春分西游之极，地虽西极，升降正中，从此渐渐而东，至春末复正。自立夏之后北游，夏至北游之极，地则升降极下，至夏季复正。立秋之后东游，秋分东游之极，地则升降正中，至秋季复正。立冬之后南游，冬至南游之极，地则升降极上，冬季复正。”此是地及星辰四游之义也。星辰亦随地升降，故郑注《考灵耀》云：“夏日道，上与四表平，下去东井十二度，为茸茯里，则是夏至之日，上极万五千里，星辰下极万五千里，故夏至之日，下至东井茸茯里也。”日有九道，故《考灵耀》云：“万世不失九道谋。”郑注引《河图帝览嬉》云：“黄道一，青道二出黄道东。赤道二出黄道南，白道二出黄道西，黑道二出黄道北。日春东从青道，夏南从赤道，秋西从白道，冬北从黑道。立春，星辰西游，日则东游。春分，星辰西游之极，日东游之极，日与星辰相去茸茯里。夏则星辰北游，日则南游。夏至，星辰北游之极，日南游之极，日与星辰相去茸茯里。以此推之，秋冬放此可知。计夏至之日，日在井星，正当嵩高之上，以其南游之极，故在嵩高之南万五千里，所以夏至有尺五寸之景也。於时日又上极，星辰下极，故日下去东井茸茯里也。”然郑四游之极，元出《周髀》之文，但日与星辰四游相反，春分日在娄，则娄星极西，日体在娄星之东，去娄茸茯里，以度言之，十二度也。则日没之时，去昏中之星，近校十度。旦时日极於东，去旦中之星，远校十度。若秋分日在角，则角星极东，日体在角星之西，去角茸茯里，则日没之时，去昏中之星，远校十度。旦时日极於西，去旦中之星，近校十度。此皆历乖远，於数不合，郑无指解，其事有疑。但《礼》是郑学，故具言之耳，贤者裁焉。但二十八宿从东而左行，日从西而右行一度，逆沿二十八宿。按《汉书·律历志》云：冬至之时，日在牵牛初度，春分之时，日在娄四度。夏至之时，日在东井三十一度。秋分之时，日在角十度。若日在东井则极长，八尺之表，尺五寸之景。若春分在娄，秋分在角，昼夜等，八尺之表，七尺五寸之景。冬至日在斗，则昼极短，八尺之表，一丈三尺之景。一丈三尺之中，去其一尺五寸，则馀有一丈一尺五寸之景，是冬夏往来之景也。凡於地千里而差一寸，则夏至去冬至，体渐南渐下，相去一十万五千里。又《考灵耀》云：“正日假上八万里，假下一十万四十里。”所以有假上假下者，郑注《考灵耀》之意，以天去地十五万三千五百里，正月雨水之时，日在上假於天八万里，下至地一十一万三千五百里。夏至之时，日上极与天表平也。后日渐向下，故郑注《考灵耀》云：“夏至日与表平，冬至之时，日下至於地八万里，上至於天十一万三千五百里也。”委曲俱见《考灵耀注》。凡二十八宿及诸星，皆循天左行，一日一夜一周天，一周天之外，更行一度，计一年三百六十五周天四分度之一。日月五星则右行，日一日一度，月一日一十三度十九分度之七。此相通之数也。今历象之说，则月一日至於四日行最疾，日行十四度馀；自五日至八日行次疾，日行十三度馀；自九日至十九日行则迟，日行十二度余；自二十日至二十三日又小疾，日行十三度馀；自二十四日至於晦行又最疾，日行一十四度馀，此是月行之大率也。二十七日月行一周天，至二十九日强半，月及於日，与日相会，乃为一月。故《考灵耀》云：“九百四十分为一日，二十九日与四百九十九分为月，是一月二十九日之外，至第三十日分至四百九十九分。月及於日，计九百四十分，则四百七十为半。今四百九十九分，是过半二十九分也。但月是阴精，日为阳精，故《周髀》云：‘日犹火，月犹水，火则外光，水则含景’，故月光生於日所照，魄生於日所蔽，当日则光盈，就日则明尽。”京房云：“月与星辰，阴者也。有形无光，日照之乃有光。先师以为日似弹丸，月似镜体，或以为月亦似弹丸，日照处则明，不照处则闇。”按《律历志》云：二十八宿之度，“角一十二度，亢九，氐十五，房五，心五，尾十八，箕十一，东方七十五度。斗二十六，牛八，女十二，虚十，危十七，营室十六，壁九，北方九十八度。奎十六，娄十二，胃十四，昴十一，毕十六，觜二，参九，西方八十度。井三十三，鬼四，柳十五，星七，张十八，翼十八，轸十七，南方一百一十二度”。丑为星纪，初斗十二度，终婺女七度。子为玄枵，初婺女八度，终於危十五度。亥为娵訾，初危十六，终於奎四度。戌为降娄，初奎五度，终於胃六度。酉为大梁，初胃七度，终於毕十一度。申为实沈，初毕十二度，终於井十五度。未为鹑首，初井十六度，终於柳八度。午为鹑火，初柳九度，终于张十六度。巳为鹑尾，初张十八度，终於轸十一度。辰为寿星，初轸十二度，终於氐四度。卯为大火，初氐五度，终於尾九度。寅为析木，初尾十度，终於斗十一度。五星者，东方岁星，南方荧惑，西方太白，北方辰星，中央镇星，其行之迟速，俱在《律历志》，不更烦说。《春秋说题辞》云：“天之为言颠也。”《说文》云：“天，颠也。”刘熙《释名》云“天，显也。”又云：“坦也。”“地，底也。其体底下戴万物。”又云：“地，谛也。五土所生，莫不信谛。”《元命包》云：“日之为言实也。月，阙也。”刘熙《释名》云：“日，实也，大明盛实。月，阙也，满则缺也。”《说题辞》云：“星，精阳之荣也。阳精为日，日分为星，故其字日下生也。”《释名》云：“星，散也，布散於天。”又云：“阴，荫也，气在内奥荫也。阳，扬也，阳气在外发扬。”此等是天地阴阳日月之名也。《祭法》“黄帝正名百物”，其名盖黄帝而有也。或后人更有增，是其天高地下，日盈月阙，觜星度少，共斗度多。日月右行，星辰左转，四游升降之差，二仪运动之法，非由人事所作，皆是造化自然。先儒因其自然，遂以人事为义。或据理是实，或构虚不经，既无正文可冯，今皆略而不录。



孟春之月，日在营室，昏参中，旦尾中。<span class="q">孟，长也。日月之行，一岁十二会，圣王因其会而分之，以为大数焉。观斗所建，命其四时。此云孟春者，日月会於诹訾，而斗建寅之辰也。凡记昏明中星者，为人君南面而听天下，视时<img src="pic/z104.bmp">以授民事。<span class="q">○</span>参，析林反。中如字，徐丁仲反，后放此。长，丁丈反。诹，足俱反，又足侯，反本又作娵，同。訾，子斯反。为人，于伪反。</span>

[疏]“孟春”至“尾中”。<span class="q">○</span>正义曰：此言孟春者，夏正建寅之月也。吕不韦在於秦世，秦以十月为岁首，不用秦正，而用夏时者，以夏数得天正，故用之也。《周礼》虽以建子为正，其祭祀田猎亦用夏正也。“日在营室”者，按《茸藶》立春，日在危十六度；正月中，日在室十四度。《元嘉历》立春，日在危三度；正月中，日在室一度。<span class="q">○</span>“昏参中”者，按《茸藶》立春，昏毕十度中，去日八十九度；正月中，昏井二度中，去日九十三度。《元嘉历》立春，昏昴九度中，月半昏觜觿一度中。皆不昏参中者，《月令》昏明中星，皆大略而言，不与历兆墁，但有一月之内有中者，即得载之，计正月昏参中。依《茸藶》在立春之后六日，参星初度昏得中也。但二十八宿，其星体有广狭，相去远近。或月节月中之日，昏明之时，前星以过於午，后星未至正南。又星有明暗，见有早晚，明者昏早见而旦晚没，暗者则昏晚见而旦早没，所以昏明之星，不可正依历法，但举大略耳。馀月昏明，从此可知。<span class="q">○</span>注“孟长”至“民事”。<span class="q">○</span>正义曰：《礼纬》谓庶长称孟，故云“孟，长也“。若於人言之，庶谓孟；若於物言之，直谓长也。不取庶长之义，先儒以孟春亦谓之庶长。按《尚书·康诰》云“孟侯”，《书传》“天子之子十八，称孟侯”，并皆称孟，岂亦庶长乎？先儒以孟春称庶长者非也。云“日月之行，一岁十二会”者，日行迟，一月行二十九度半馀；月行疾，一月行天一匝三百六十五度四分度之一，过匝更行二十九度半馀，逐及於日，而与日会，所会之处谓之为辰。郑注《周礼·大师职》云：“十一月辰在星纪，十二月辰在玄枵，正月辰在娵訾，二月辰在降娄，三月辰在大梁，四月辰在实沈，五月辰在鹑首，六月辰在鹑火，七月辰在鹑尾，八月辰在寿星，九月辰在大火，十月辰在析木。此是一岁十二会也。云“圣王因其会而分之，以为大数焉”者，圣王因其日月自然之会，而分为十二分，以为大略之数焉。所以为大略之数者，以二十九日过半，月及於日，月不可分，两月各有二十九日，又两月各有强半之日，合两半而成一日，是一月有三十日，一月二十九日，一大一小之外，仍有馀分。一年十二月，六大六小，总有三百五十四日，是岁十二会之实数也。仍少十一日四分日之一，未得周天。圣王总以三百六十五日四分日之一，为十二会之大数。一会即一辰也，是一辰有三十度，十二辰总有三百六十度，馀有五度四分度之一，度别为九十六分，总五度有四百八十分又四分度之一，为二十四分，并之为五百四分，十二辰分之，各得四十二分，则是每辰有三十度九十六分度之四十二，计之日月实行一会，唯二十九分过半。若通均一岁会数，则每会有三十度九十六分度之四十二，是以分之为大数也。“此云孟春者，日月会於娵訾，而斗建寅之辰”者，娵訾是亥次之号，立春之时，日在危十六度；月半雨水之时，日在营室十四度，营室号娵訾，但星次西流，日行东转，东西相逆。若月初之时，则日在星分之初；月半之时，则在星分之半；月终之时，在星分之末。凡十二月日之所在，或举月初，或举月末，皆据其大略，不细与历数齐同。其昏明中星，亦皆如此。斗，谓北斗，循天而转，行建一月一辰，辰三十度九十六分度之四十二。正月建寅，二月建卯，三月建辰，四月建巳，五月建午，六月建未，七月建申，八月建酉，九月建戌，十月建亥，十一月建子，十二月建丑也。其十二辰之名，按《律历志》云“孳萌於子”，则子，孳也。又云“纽牙於丑”，则丑，纽也。又云“引达於寅”，则寅，引也。又云“冒茆於卯”，则卯，冒也。又云“振美於辰”，则辰，振也。又云“巳盛於巳”，则巳，巳也。又云“萼布於午”，则午，萼也。又云“昧僾於未”，则未，昧也。又云“申坚於申”，则申，坚也。又云“留孰於酉”，则酉，留也。又云“毕入於戌”，则戌，毕也。又云“该阂於亥”，则亥，该也。《律历志》又云：“北，伏也，阳气伏於下，於时为冬，冬，终也：万物终藏。南，任也，阳气任养万物，於时为夏，夏，假也；假，大也。西，迁也，阴气迁落万物，於时为秋，秋者揪也：物揪敛也。东者动也，阳气动物，於时为春，春，蠢也：物蠢生也。”云：“凡记昏明中星者，为人君南面而听天下，视时候授民事”者，按《书纬考灵耀》云：“主春者鸟星，昏中可以种稷。主夏者心星，昏中可以种黍。主秋者虚星，昏中可以种麦。主冬者昴星，昏中则入山可以斩伐、具器械。”王者南面而坐，视四星之中者，而知民之缓急，急则不赋力役，故敬授民时，是观时候授民事也。



其日甲乙。<span class="q">乙之言轧也。日之行，春东从青道，发生万物，月为之佐，时万物皆解孚甲。自抽轧而出，因以为日名焉。乙不为月名者，咀艹臣功也。<span class="q">○</span>轧，乙八反。孚音敷。</span>

[疏]“其日甲乙”。<span class="q">○</span>正义曰：其当孟春、仲春、季春之时，日之生养之功谓为甲乙。<span class="q">○</span>注“乙之”至“功也”。<span class="q">○</span>正义曰：乙、轧声相近，故云“乙之言轧也”。云“日之行，春东从青道”者，以星辰之次谓之黄道，春时星辰西游，黄道近西。黄道之东，谓之青道，日体不移，依旧而行，当青道之上，故云“东从青道”。云“月为之佐”者，以日月皆经天而行，月亦从青道，阴佐於阳，故云“月为之佐”。知月亦从青道者，以《纬》云“月行九道，九道者并与日同，而青道二，黄道东；赤道二，黄道南；白道二，黄道西；黑道二，黄道北；并黄道而为九道也”，并与日同也。云“万物皆解孚甲，自抽轧而出，因以为日名焉”者，以日能生养万物，万物皆抽轧而生，因其抽轧，以为日功之名也。孚甲在前，抽轧在后，则应孟春甲，季春为乙。今三春总云甲乙者，孚甲抽轧，相去不远，早生者，即孟春孚甲而抽轧也；晚生者，即季春孚甲而抽轧也。《律历志》云“出甲於甲”，则甲是孚甲也。又云“奋轧於乙”，则乙，轧也。又云“明炳於丙”，则丙，炳也。又云“大成於丁”，则丁，成也。又云“丰茂於戊”，则戊，茂也。又云“理纪於已”，则已，理也，理谓正纪纲也。又云“改更於庚”，则庚，更也，谓物改更也。又云“悉新於辛“，则辛，新也。又云“怀任於壬”，则壬，任也。又云“陈揆於癸”，则癸，揆也，谓物之陈列可揆度也。云“乙不为月名者，咀艹臣功也”者，月既佐日，同有甲乙之功。今独以甲乙为日名，不以乙为月名，故云“咀艹臣功”，君谓日也。日统领月之功，犹若咀艹领臣之功以为已功。俗本云“咀艹臣功”，定本云“咀艹功”，无臣字，义俱通也。



其帝大皞，其神句芒。<span class="q">此苍精之君，木官之臣，自古以来，著德立功者也。大皞，宓戏氏。句芒，少皞氏之子，曰重，为木官。<span class="q">○</span>大皞，上音太，后文及注“大蔟”、“太史”、“大寝”、“大室”、“大微”、“大庙”、“大祝”、“大尉”、“大宰”皆同：皞亦作昊，胡老反；大皞，宓戏也。句芒，古候反；下音亡。句芒，木正也，少皞之子曰重为之，后“句芒”皆放此。宓戏音密，又音服；戏又作亏，亦作牺，又作羲，同许宜反。重，直龙反。</span>

[疏]“其帝”至“句芒”。<span class="q">○</span>正义曰：自“孟春之月”讫“其日甲乙”，明於天道，其事略竟。从此以下至“鸿雁来”，明圣人奉天时，及万物节候也。故蔡邕云“法象莫大乎天地，变通莫大乎四时，县象著明莫大乎日月”。故先建春以奉天，奉天然后立帝，立帝然后言佐，言佐然后列昆虫之列，物有形可见，然后音声可闻，故陈音。有音，然后清浊可听，故言锺律。音声可以彰，故陈酸膻之属也。群品以著五行，为用於人，然后宗而祀之，故陈五祀。此以上者，圣人记事之次也。“东风”以下者，效初气之序也。二者既立，然后人君承天时行庶政，故言帝者居处之宜，衣服之制，布政之节，所明钦若昊天，然后奉天时也。<span class="q">○</span>“其帝大皞”者，谓自古以来，木德之君，其帝大皞也。谓之皞者，按《异义》，《古尚书》说“元气广大谓之皞天”，则皞皞广大之意，以伏牺德能同天，故称皞。以东方生养，元气盛大，西方收敛，元气便小，故东方之帝谓之大皞，西方之帝谓之少皞。<span class="q">○</span>“其神句芒”者，谓自古以来，主春立功之臣，其祀以为神。是句芒者，生木之官，木初生之时，句屈而有芒角，故云句芒。言大皞、句芒者，以此二人生时，木王，主春，立德立功。及其死后，春祀之时，则祀此大皞、句芒，故言也。此之言，据死后享祭之时，不论生存之日，故云“其神句芒”。句芒言其神，则大皞亦神也。大皞言帝，则句芒当云臣也。互而相通，大皞在前，句芒在后，相去县远，非是一时。大皞木王，句芒有主木之功，故取以相配也。<span class="q">○</span>注“此苍”至“木官”。<span class="q">○</span>正义曰：苍是东方之色，故下云“驾苍龙，服苍玉”。此是苍精之君也，则东方当木行之君也。云“著德立功”者，著德谓大皞，立功谓句芒也。云“大皞宓戏氏”者，以东方立德，则谓之大皞，德能执伏牺牲，谓之伏牺，即宓戏也。《律历志》云：“大皞作罔罟，以田渔取牺牲，故天下号曰庖牺氏。”又《帝王世纪》云：“取牺牲以供庖厨食天下，故号曰庖牺氏。”或作密戏氏者，密字误也，当宀下著必，是古之伏字。按《帝王世纪》云：“大皞帝庖牺氏，风姓也。母曰华胥，遂人之世，有大人之迹出於雷泽之中，华胥履之，生庖牺於成纪，蛇身人首，有圣德，为百王先。帝出於震，未有所因，故位在东主春，象日之明，是以称大皞，一号黄熊氏。”云“少皞氏之子曰重，为木官”者，按昭二十九年《左传》蔡墨云，“少皞氏有四叔：曰重，曰该，曰脩，曰熙”，重为句芒，该为蓐收，脩及熙为玄冥”，“颛顼氏有子曰犁，为祝融。共工氏有子曰句龙，为后土”，是重为句芒。若然，按《楚语》云：“重为南正司天，犁为火正司地。”所以又为南正、火正不同者，盖重为木正，兼为南正司天；犁为火正，兼为北正司地，故韦昭注《国语》云“火当为北，重既颛顼时为南正”。按《楚世家》高辛氏诛重、犁，依帝系，颛顼、高辛各有一人为帝，则重既事颛顼，又事高辛，郑则依《命历序》，以颛顼传九世，帝喾传十世，则重何得事颛顼又事高辛者？师解“重，人号。虽子孙皆号曰重，犹若羿为尧时射官，至夏后相之时，犹有羿也”。自古以来，纪君臣之号，按昭十七年《左传》云“颛顼以来，不能纪远，乃纪於近，命以民事”，服注云“自少皞以上，天子之号以其德，百官之号以其徵。自颛顼以来，天子之号以其地，百官之纪以其事”，则伏牺、神农、黄帝、少皞皆以德为号也，高阳、高辛、唐虞皆以地为号也。虽以地为号，兼有德号，则帝喾、颛顼、尧、舜，是其德号。



其虫鳞。<span class="q">象物孚甲将解。鳞，龙蛇之属，</span>其音角。<span class="q">谓乐器之声也。三分羽益一以生角，角数六十四。属木者，以其清浊中，民象也。春气和，则角声调。《乐记》曰：“角乱则忧，其民怨。”凡声尊卑取象五行，数多者浊，数少者清，大不过宫，细不过羽。</span>

[疏]“其音角”。<span class="q">○</span>正义曰：其春时之音为当於角，取象木之声。不云其声角，而云其音者，单出曰声，杂比曰音，音则乐曲也。以春时调和，乐以角为主，故云“其音角”。<span class="q">○</span>注“谓乐”至“过羽”。<span class="q">○</span>正义曰：恐是他物之声，故云乐器也。但角是扣木之声，但作乐器之体，象此扣木之声。云“三分羽益一以生角，角数六十四”者，以天地人谓之三才，又阳数极於九，故《律历志》云“五声之本生黄锺，律之九寸为宫”，於管则九寸，於弦则九九八十一丝也。《律历志》又云“或损或益，以定宫、商、角、徵、羽”。宫三分去一下生徵，徵数五十四；徵三分益一上生商，商数七十二；商三分去一下生羽，羽数四十八羽；三分益一上生角，角数六十四。是共损益相生之数也。《律历志》云：“商之为言章也，物成熟可章度也。角，触也，触地而出，戴芒角也。宫，中也，居中央，畅四方，唱始施生，为四声纲也。徵，祉也，物盛大而蕃祉也。羽，聚也，聚藏宇覆之也。”云“属木者，以其清浊中，民象也”者，木之声清於土金之声，浊於水火之声。今角声亦清於宫商，浊於徵羽，故角声属木，所以清浊中。凡“数多者浊，数少者清”，今宫数八十一，商数七十二，徵数五十四，羽数四十八，角数六十四，少於宫商，多於徵羽，故云“清浊中”。既尊者为浊，卑者为清，民则卑於君臣，尊於事物，亦是尊卑之中，故云民之象也。按《乐记》及《律历志》云“宫为君，商为臣，角为民，徵为事，羽为物”。羽属北方，其数少，所以黄锺在子，其数多者，冬时凝寒之气在於地上，水又清轻，羽既禀其寒气，又象水声，故其数少。冬至阳气伏於地下，温蛔芰中，黄锺含藏阳气，又象土声，故其数多。各自为义，不相须也。引“《乐记》曰：角乱则忧，其民怨”者，证明角主於人。云“凡声尊卑取象五行”者，宫主土，土声浊，其数多，故主君。商主金，金声稍重，其数稍多，故为臣。角主木，木声清浊中，其数多少中，故为民。徵主火，火声稍轻，其数稍少，故为事，事谓人之所营事务也。羽为水，水声极轻，其数最少，故为物也，物谓人之所用财物。指其所营谓之事，论其所用之体谓之物。人是万物之灵，事物是人营作，故卑於人也。云“大不过宫，细不过羽”者，按《国语》景王欲铸无射，仱州鸠谏云“大不逾宫，细不逾羽”，逾即过也。



律中大蔟。<span class="q">律，候气之管，以铜为之。中犹应也。孟春气至，则大蔟之律应。应谓吹灰也。大蔟者，林锺之所生，三分益一，律长八寸。凡律空围九分。《周语》曰：“大蔟所以金奏，赞阳出滞。”<span class="q">○</span>律中，丁仲反，后放此；凡如此之例，十二月文注，皆可以类求之。蔟，七豆反，奏也。应，应对之应，下皆放此。长，直亮反，又如字。后皆放此。律空，徐音孔。</span>其数八。<span class="q">数者，五行佐天地生物成物之次也。《易》曰：“天一地二，天三地四，天五地六，天七地八，天九地十。”而五行自水始，火次之，木次之，金次之，土为后。木生数三，成数八，但言八者，举其成数。</span>其味酸，其臭膻。<span class="q">木之臭味也。凡酸、膻者皆属焉。<span class="q">○</span>膻，失然反。</span>其祀户，祭先脾。<span class="q">春阳气出，祀之於户，内阳也。祀之先祭脾者，春为阳中，於藏直脾，脾为尊。凡祭五祀於庙，用特牲，有主有尸，皆先设席于奥。祀户之礼，南面设主于户内之西，乃制脾及肾为俎，尊于主北；又设盛于俎西，祭黍稷、祭肉、祭醴，皆三。祭肉，脾一，肾再，既祭，彻之，更陈鼎俎，设馔于筳前，迎尸，略如祭宗庙之仪。<span class="q">○</span>脾，脾支反。藏，才浪反，后放此。直，丈吏反，又如字。下“宿直”同，后放此。奥，乌报反。肾，时忍反。</span>

[疏]“律中大蔟”。<span class="q">○</span>正义曰：上从“其日甲乙”，下终“其祀户”，皆总主三月一时之事。此“律中大蔟”，惟主正月之气，宜与东风解冻文次相连，必在於其此者，角是春时之音，律审正月之气，音由气成，以其音气相须，故律角同处。言正月之时，候气之管，中於大蔟，中犹应也，谓候气飞灰，应於大蔟，其大蔟夹锺，六律六吕之等，皆是候气管名。言正月之时，律之候气应於大蔟之管，又计大蔟管数，倍而更半，铸之为锺，名曰大蔟之锺，是大蔟之锺。元生於大蔟之律，是律在於前，锺生於后，故《律历志》云：“黄帝使伶人氏，自大夏之西，昆仑之阴，坂竹之解谷，断两节间而吹之，以为黄锺之宫，制十二筩，以听凤凰之鸣，其雄鸣则为六律，雌鸣则为六吕。”是律生在前。蔡氏以为大蔟锺名，先有其锺，后有其律，言律中此大蔟之锺，其义非也。阳管为律，律，法也，言阳气与阴气为法，郑云“律，述也，述气之管，阴管为吕”。《律历志》云“吕，助也。言助阳宣气。”又云：“吕，拒也。言与阳相承，更迭而至。”又阴律称同，言与阳同也。总而言之，阴阳皆称律，故十二月皆云“律中”是也。按《律历志》云“黄锺，黄者，中之色，君之服也；锺者，种也”，“阳气施种於黄泉，孳萌万物，为六气元也”，“变动不居，周流六虚，位於子，在十一月。大吕，吕，旅也，言阴气大旅，助黄锺宣气而牙物也，位於丑，在於十二月。大蔟，蔟，凑也，言阳气大凑地而达物也，位於寅，在正月。夹锺，锺，锺也；夹，助也，言阴夹助大蔟，宣四方之气，而出锺物也，位於卯，在二月。姑洗，洗之言絜也，言阳气洗物姑絜之也，位於辰，在三月。仲吕，言微阴始起未成，著於其中，旅助姑洗，宣气齐物也，位於巳，在四月。蕤宾，蕤，继也；宾，道也，言阳气始道阴气，使继养物也，位於午，在五月。林锺，林，君也，阴气受任，助蕤宾君主种物，使长大茂盛也，位於未，在六月。夷则，则，法也，言阳正法度，而使阴气夷当伤之物，位於申，在七月。南吕，南，任也，言阴气旅助夷则任成万物也，位於酉，在八月。无射，射，厌也，言阳气究物，而使阴气毕剥落之，终而复始，无厌己也，位於戌，在九月。应锺，言阴气应无射，该藏万物，而杂阳阂种也，位於亥，在十月”。其十二律，则有上生下生，同位异位，长短分寸之别，故郑注《周礼·大师职》云“其相生，则以阴阳六体为黄锺初九也，下生林锺之初六，林锺又上生大蔟之九二，大蔟又下生南吕之六二，南吕又上生姑洗之九三，姑洗又下生应锺之六三，应锺又上生蕤宾之九四，蕤宾又上生大吕之六四，大吕又下生夷则之九五，夷则又上生夹锺之六五，夹锺又下生无射之上九，无射又上生中吕之上六。同位者象夫妻，异位者象子母，所谓律取妻而吕生子也。黄锺长九寸，其实一籥。下生者三分去一，上生者三分益一，五下六上，乃一终矣。大吕长八寸二百四十三分寸之一百四，大蔟长八寸，夹锺长七寸二千一百八十七分寸之千七十五，姑洗长七寸九分寸之一，中吕长六寸万九千六百八十三分寸之万二千九百七十四，蕤宾长六寸八十一分寸之二十六，林锺长六寸，夷则长五寸七百二十九分寸之四百五十一，南吕长五寸三分寸之一，无射长四寸六千五百六十一分寸之六千五百二十四，应锺长四寸二十七分寸之二十”是也。同位象夫妻者，则黄锺之初九，下生林锺之初六，同是初位，故为夫妇，又是律娶妻也。异位为子母者，谓林锺上生大蔟，林锺是初位，大蔟是二位，故云异位为子母，又是吕生子也。云五下六上者，谓林锺、夷则、南吕、无射、应锺，皆被子午巳东之管，三分减一，而下生之。六上者，谓大吕、大蔟、夹锺、姑洗、中吕、蕤宾，皆被子午已西之管，三分益一，而上生之。子午皆属上生，应云七上而云六上者，以黄锺为诸律之首，物莫之先，似若无所禀生，故不数黄锺也。其实十二律终於仲吕，还反归黄锺，生於仲吕，三分益一，大略得应黄锺九寸之数也。《律历志》云“黄锺为天统”，“林锺为地统”，“大蔟为人统”，故数整，馀律则各有分数。<span class="q">○</span>注“律候”至“出滞”。<span class="q">○</span>正义曰：按司农注《周礼》云：“阳律以竹为管，阴律以铜为管。”郑康成则以皆用铜为之。知者，按《律历志》“量者，籥合升斗斛”，“本起黄锺之籥”，而五量如之，其法皆用铜，声中黄锺，以此准之，故知用铜也。司农云阳律以竹，阴律以铜，非也。云“应谓吹灰也”者，蔡邕云：“以法为室三重，户闭，涂衅必周密，布缇缦室中，以木为案，每律各一案，内庳外高，从其方位，加律其上，以葭灰实其端，其月气至，则灰飞而管通。”如蔡所云，则是为十二月律，则布室内十二辰，若其月气至，则其辰之管灰飞而管空也。然则十二律，各当其辰，邪埋地下，入地处庳，出地处高，故云“内庳外高”。黄锺之管，埋於子位，上头向南，以外诸管，推之可悉知。又律云，以河内葭莩为灰，宜阳金门山竹为管。熊氏云：“按吹灰者，谓作十二律管，於室中四时位上埋之，取芦莩烧之作灰，而实之律管中，以罗縠覆之，气至则吹灰动縠矣。小动为气和，大动为君弱臣强专政之应，不动縠为君严猛之应。”云“凡律空围九分”者，以黄锺为诸律之首，诸律虽长短有差，其围皆以九分为限。孟康云“林锺长六寸，围六分”，则围之大小，逐管长短。然则分寸之数不可定也，故郑皆为围九分也。引“《周语》曰”以下者，按《周语》景王欲铸无射，伶州鸠对以此辞。按彼注云：“大蔟正声商，故为金奏，所以助阳出滞物也。”<span class="q">○</span>注“数者”至“成数”。<span class="q">○</span>正义曰：“五行佐天地，生成万物之次”者，五行谓金木水火土。谓之五行者，按《白虎通》云：“行者，言欲为天行气也”。谓之水者，《白虎通》云“水训准，是平均法则之称也，言水在黄泉养物，平均有准则也。木，触也，阳气动跃，触地而出也。火之为言化也，阳气用事，万物变化也。金训禁也，言秋时万物，阴气所禁止也。土训吐也，言土居中，总吐万物也”。生物者，谓木火七八之数也。成物者，谓金水九六之数也。则春夏生物也，春冬成物也。故《易·系辞》云“精气为物，游魂为变”也，注云“精气谓七八，游魂谓九六，则是七八生物，九六终物”是也。引《易》曰：“以下者，《易·下》系文也。天阳地阴，阳数奇，阴数耦。阳所以奇者，阳为气，气则浑沌为一，无分别之象；又为日，日体常明，无亏盈之异，故其数奇。其阴数所以耦者，阴为形，形则有彼此之殊；又为月，则有晦朔之别，故其数耦。按《律历志》云：“天数二十五”，所以二十五者，天一、天三、天五、天七、天九，总为二十五。《律历志》又云：“地数三十”者，地二、地四、地六、地八、地十，故三十也。以天地之数相合，则《易》之大衍之数五十五也。云：“五行自水始，火次之，木次之，金次之，土为后”者，天一生水於北，地二生火於南，三生木於东，地四生金於西，天五生土於中，以益五行生之本。按《尚书·洪范》云：“一曰水，二曰火，三曰木，四曰金，五曰土”故其次如是也。所以一曰水者，乾贞於十一月子，十一月一阳生，故水数一也，又天地之内，水体最微，故水为始也；二曰火者，坤贞於六月未，六月两阴生，阴不敢当午，火比於水，严厉著见，故次火也；三曰木者，正月三阳生，是建寅之月，故三曰木，木比火象有体质，故次木也；四曰金者，八月四阴生，是建酉之月，故四曰金，金比木，其体坚刚，故次金也；五曰土者，三月五阳生，三月建辰之月，辰为土，是四季之首，土王四季，故五曰土载四行，又广大，故次土也。水所以在北方者，从盛阴之气，所以润下者，下从阴也。火所以在南方者，从盛阳之气，炎上者，从阳也。木所以在东者，东是半阴半阳，曲直以阴阳俱有，体质尚柔，故可曲可直也。金所以在西方者，西方亦半阴半阳，但物既成就，体性坚之，虽可改革，犹须火柔之。土所以在中者，以其包载四行，含养万物为万物之主，稼者，所以养万物也。云：“木生数三，成数八”者，郑注《易·系辞》云：“天一生水於北，地二生火於南，天三生木於东，地四生金於西，天五生土於中。阳无耦，阴无配，未得相成。地六成水於北，与天一并；天七成火於南，与地二并；地八成木於东，与天三并；天九成金於西，与地四并；地十成土於中，与天五并也。大衍之数五十，有五行各气并，气并而减五，惟有五十，以五十之数，不可以为七八九六卜筮之占以用之，故更减其一，故四十有九也。”是郑注之意，水数一，成数六，火数二，成数七，木数三，成数八，金数四，成数九，土数五，成数十，故此云：“木生数三，成数八”。“但言八者，举其成数”者，金木水火以成数为功，皇氏用先儒之义，以为金木水火得土而成，以水数一，得土数五，故六也；火数二，得土数五，为成数七；木数三，得土数五，为成数八，又金数四，得土数五，为成数九。此非郑义，今所不取。<span class="q">○</span>注“木之”至“属焉”。<span class="q">○</span>正义曰：通於鼻者谓之臭，在口者谓之味，臭则气也。所以“木味酸”，《尚书》孔传云“木实之性”。然则木实酸。凡草木所生，其气膻也。夏“其味苦，其臭焦”者，《尚书》孔传云：“焦之气味，火烧物焦，焦则味苦”。中央云：“其味甘，其臭香”，孔传云“甘味生於百穀，味甘则气香”。秋“其味辛，其臭腥”者，孔传云“金之气味，言金臭之气则腥，在口则辛”。冬云“其味咸，其臭朽者”，孔传云“水卤所生，故味咸。又水受恶秽，故有朽腐之气”。<span class="q">○</span>注“春阳”至“之仪”。<span class="q">○</span>正义曰：“春阳气出，祀之於户”者，户在内，从外向内，户又在内，故云：“内阳也”。户是人之出八，户则有神，故《祭法》注“七祀”云：“小神居人之间，司察小过，作谴诰者尔。”此户神则阳气在户内之神，故云“祀之於户，内阳也”，由位在户内。又秋“其祀门”，注云“秋阴气出，祀之於门”者，门在外，从内向外，门又在外，故云“外阴也”。则门神阴气之神，是阴阳别气在门户者，与人作神也。又云“春为阳中，於藏值脾，脾为尊”者，以祭户之时，脾肾俱有，先用脾以祭之者，以春为阳中，於藏值脾。脾既春时最尊，故先祭之，脾为尊也。所以春位当脾者，牲立南首，肺祭在前而当夏也，肾最在后而当冬也。从冬稍前而当春，从肾稍前而当脾，故春位当脾。从肺稍却而当心，故中央主心。从心稍却而当肝，故秋位主肝。此等直据牲之五藏所在而当春夏秋冬之位耳。若其五行所生，主五藏，则不然矣。故《异义》云：“《今文尚书》欧阳说：肝，木也；心，火也；脾，土也；肺，金也；肾，水也。《古尚书》说：脾，木也；肺，火也；心，土也；肝，金也；肾，水也。许慎按：《月令》‘春祭脾，夏祭肺，季夏祭心，秋祭肝，冬祭肾’。”与《古尚书》同。郑駮之云：“《月令》祭四时之位，及其五藏之上下次之耳。冬位在后而肾在下，夏位在前而肺在上，春位小前故祭先脾，秋位小却故祭先肝。肾也、脾也，俱在鬲下。肺也、心也、肝也，俱在鬲上。祭者必三，故有先后焉，不得同五行之气，今医疾之法，以肝为木，心为火，脾为土，肺为金，肾为水，则有瘳也。若反其术，不死为剧。”如郑此言，五行所主，则从《今文尚书》之说，不同许慎之义。云“凡祭五祀於庙，用特牲”之下，皆《中霤礼》文。云“祭五祀於庙”者，设祭户，祭中霤，在於庙室之中，先设席於庙堂之奥。若祀灶、祀门、祀行，皆在庙门外，先设席於庙门之奥。虽庙室庙门有别，总而言之，皆谓之庙，故云“凡祭五祀於庙”。此谓殷礼也，若周则七祀，加司命与厉也。不审祀之处所，亦当与灶、门、行等俱在庙门之外祀也。若周总在宫内，故《宫正》注云“祭社稷七祀於宫中”。此特牲谓特牛，故《小司徒》云：“小祭祀，奉牛牲。”注云：“小祭祀，王玄冕所祭，若诸侯或亦当然。其大夫所祭，或特羊也。”云“有主有尸”者，谓天子诸侯。若卿大夫庙无主，则五祀无主也。云“祀之礼设主於户内西”者，先设席於奥，乃更设席於庙，户西，夹北乡置主位，设主之人南面，设主於户西位上，使主北面。云“乃制脾及肾为俎，奠於主北”者，谓设主之后，以割制脾之与肾为俎实，奠于主北，主既北面，奠於主前。云“又设盛於俎西”者，盛於黍稷，俎在主前稍东，故黍稷之簋在主前稍西。云“祭黍稷、祭肉、祭醴，皆三”者，当时惟始设主，未有迎尸，则是祀官祭簋中黍稷，祭俎中脾肾之肉，祭荐之醴，皆三度祭之，黍亦三祭，醴亦三祭，肉亦三祭，故云“皆三”。云“祭肉，脾一，肾再”者，申明祭肉三度之事，其祭肉三者，脾尊故一祭，肾脾故再祭。云“既祭，彻之，更陈鼎俎，设馔于筵前”者，谓既祭黍稷、祭肉、醴之后，彻去俎之与盛，更陈列鼎俎，设其馔食於初设奥之筳前，其时主已移於筵上，主人出户迎尸，尸入即筵而坐，但宗庙之祭，尸入之后，始祭笾豆及黍、稷、醴。其祭户之时，已於西祭黍、祭肉、祭醴。今迎尸而入，则应坐而馔食，不更祭黍稷、祭肉、祭醴，故云“略如祭宗庙之仪”。祭户所以先设席於奥，乃设馔筵迎尸皆在奥者，就尊之处也。中间设主，祭黍祭肉祭醴。户西者，就户处也。其馀五祀所祭，设主皆就其处也。



东风解冻，蛰虫始振，鱼上冰，獭祭鱼，鸿雁来。<span class="q">皆记时候也。振，动也。《夏小正》“正月启蛰”，“鱼陟负冰”。汉始亦以惊蛰为正月中。此时鱼肥美，獭将食之，先以祭也。雁自南方来，将北反其居。今《月令》“鸿”皆为“候”。</span>

[疏]“东风”至“雁来”。<span class="q">○</span>正义曰：此记正月之时候，然十二月之时候，体例不一，而正月、七月记时候，凡有五句，自馀皆四句。多少不同者，时候多则五句，少则四句，无义例也。其二至二分之月，皆再记於时候者，以二至是阴阳之始终，二分是阴阳之交会，是节之大者，故再记之。季春亦记时候者，蚕之将生，故记其蚕候也，故季春“鸣鸠拂其羽，戴胜降于桑”，注“蚕将生之候”是也。凡记时候，先言者则气候在前，后言者则气候在后。言“蛰虫始振”者，谓正月中气之时，蛰虫得阳气，初始振动，至二月乃大惊而出，对二月故云“始振”。云“鱼上冰”者，鱼当盛寒之时，伏於水下，逐其温暖，至正月阳气既上，鱼游於水上，近於冰，故云“鱼上冰”也。<span class="q">○</span>注“夏小”至“为候”。<span class="q">○</span>正义曰：《夏小正》，《大戴礼》之篇名。云“正月启蛰”者，证经中“蛰虫始振”，始振则启蛰也。云“鱼陟负冰”者，陟，升也，谓鱼从水下升於冰上而负冰，证经中“鱼上冰”。云“汉始亦以惊蛰为正月中”者，以汉之时立春为正月节，惊蛰为正月中气，雨水为二月节，春分为二月中气。至前汉之末，以雨水为正月中，惊蛰为二月节，故《律历志》云：“正月立春节，雨水中。二月惊蛰节，春分中。”是前汉之末，刘歆作《茸藶》，改惊螫为二月节。郑以旧历正月启蛰，即惊也，故云“汉始亦以惊蛰为正月中”。但蛰虫正月始惊，二月大惊，故在后移惊蛰为二月节，雨水为正月中，凡二十四气。按《茸藶》：“正月节立春，雨水中。二月节惊蛰，春分中。三月节穀雨，清明中。四月节立夏，小满中。五月节芒种，夏至中。六月节小暑，大暑中。七月节立秋，处暑中。八月节白露，秋分中。九月节寒露，霜降中。十月节立冬，小雪中。十一月节大雪，冬至中。十二月节小寒，大寒中。”桉《通卦验》及今历，以清明为三月节，穀雨为三月中，馀皆与《律历志》并同。谓之雨水者，言雪散为雨水也。谓之惊蛰者，蛰虫惊而走出。谓之穀雨者，言雨以生百穀。谓之清明者，谓物生清净明絜。谓之小满者，言物长於此，小得盈满。谓之芒种者，言有芒之穀，可稼种。谓之小暑大暑者，就极热之中，分为小大，月初为小，月半为大。谓之处暑者，谓暑既将退伏而潜处。谓之白露者，阴气渐重，露浓色白。谓之寒露者，言露气寒，将欲凝结。谓之小雪大雪者，以霜雨凝结而雪，十月犹小，十一月转大。谓之小寒大寒者，十二月极寒之时，相对为大小，月初寒为小，月半寒为大。凡二十四气，气有十五日有馀；每气中半分之，为四十八气，气有七日半有馀，故郑注《周礼》云“有四十八箭”，是一气易一箭也。凡二十四气，每三分之，七十二气，气间五日有馀，故一年有七十二候也。故《通卦验》：“冬至之前五日，商贾不行，兵甲伏匿，人主与群臣左右从东尔。”五日，以五日一候也。按《通卦验》云“立春，雨水降，条风至，雉雊鸡乳，冰解”。条风，即东风也。冰解，即解冻也。与《月令》同。雨水者，谓节气早，月初雨水也。雉雊鸡乳，於《月令》在季冬，若节气晚，亦得退在正月。《通卦验》云“正月中，猛风至”，注云“猛风，动摇树木有声”者，猛风即东风之甚也。“獭祭鱼”与此同。按下季冬“雁北乡”，据其从南始北，正月来至中国，故此云“鸿雁来”。但来有先后，后者二月始来，故《通卦验》二月节云“候雁北”。云“今《月令》鸿皆为候”者，但《月令》出有先后，入《礼记》者为古，不入《礼记》者为今，则《吕氏春秋》是也，“鸿”字皆为“候”也。



天子居青阳左个，乘鸾路，驾仓龙，载青旂，衣青衣，服仓玉，食麦与羊，其器疏以达。<span class="q">皆所以顺时气也。青阳左个，大寝东堂北偏。鸾路，有虞氏之车，有鸾和之节，而饰之以青，取其名耳。春言鸾，冬夏言色，互文。马八尺以上为龙。凡所服玉，谓冠饰及所珮者之衡璜也。麦实有孚甲，属木。羊，火畜也。时尚寒，食之以安性也。器疏者刻镂之，象物当贯土而出也。凡此车马衣服，皆所取於殷时而有变焉，非周制也。《周礼》：“朝祀戎猎事服各以其事，不以四时为异。”又《玉藻》曰：“天子龙卷以祭，玄端而朝日，皮弁以日视朝。”与此皆殊。<span class="q">○</span>个，古贺反，后放此。鸾，力官反。路，本又作辂。载音戴，后放此。旂，巨机反，后放此。衣青，於既反，后放此，下注“衣甲保”、“犹衣”同。<img src="pic/b12k.bmp">，本又作器，同。冬夏，此卷内可以意求之。璜音黄。畜，许六反。贯，古乱反。朝，直遥反，下文注同。卷，本又作衮，古本反。玄端音冕。</span>

[疏]“天子”至“以达”。<span class="q">○</span>正义曰：此巳前明天时气侯早晚，此明天子每时居处及所乘车马、所建旌旗、所服衣玉、所食牲穀及器物之属。龙与玉言苍者，苍亦青也，远望则苍。旂与衣云青者，欲见人功所为，故以近色言之。<span class="q">○</span>注“皆所”至“皆殊”。<span class="q">○</span>正义曰：色则顺时，食与器则顺气也。云“青阳左个，大寝东堂北偏”者，北偏，近北也。然则此是明堂北偏，而云大寝者，欲明明堂与大庙大寝制同，故兼明於明堂听朔竟，次还大庙，次还大寝也。然云东堂，则知听朔皆堂，不於五角之室中也。云“鸾路，有虞氏之车”者，《明堂位》云：“鸾车，有虞氏之路也。”今既云鸾路，故知是有虞氏之车也。用有虞氏，则知非周也。云“有鸾和之节，而饰之以青，取其名耳”者，因其有鸾，故不言青而云鸾也。云“春言鸾，冬夏言色，互文”者，春言鸾，则夏秋冬并鸾也。夏云朱，冬云玄，则春青秋白可知也。云“马八尺以上为龙”者，出《庾人职》。云“凡所服玉，谓冠饰及所佩者之衡璜”者，冠饰即冕之旒及笄也。衡璜即是所佩玉之名也。佩玉之制，按《韩诗外传》云“佩玉，上有葱衡，下有双璜牙，蠙珠以纳其间”，则古之佩玉，上以葱为衡，横置於上，以贯珠之绳三条县於衡上，垂之而下，以双璜悬於两畔绳之下端，又以牙悬於中绳下端，使前后触璜以为声，衡之下，璜之上，皆贯蠙珠，故云“蠙珠以纳其间”，谓纳於衡璜之间也。云“麦实有孚甲，属木”者，郑云“黍秀舒散，属火。麻实有文理，属金。菽实孚甲坚合，属水。稷五穀之长，属土”，是五穀所配之方也。云“羊，火畜也”者，按《尚书·五行传》曰“貌之不恭，则有鸡祸”，注“鸡，畜之有冠翼者，属貌”；“言之不从，则有犬祸”，注“犬，畜之以口吠守者，属言”；“视之不明，则有羊祸”，注“羊畜之远视者，属视”；听之不聪，则有豕祸”，注“豕，畜之居闲卫而听者，属听”；“思之不睿，则有牛祸”，注“地厚德载物，牛，畜之任重者，属思”；“王之不极，则有马祸”，注“天行健，马，畜之疾行者，属王极”。是鸡为木畜，羊为火畜，牛为土畜，犬为金畜，豕为水畜。但阴阳取象多涂，故午为马，酉为鸡，不可一定也。云“时尚寒，食之以安性也”者，羊是火畜，而春时食之，明其有意食以安性也。春时尚寒，故食火畜以助之。夏食菽与鸡者，以气尤热，水能克火，木必折土，故食北方之声与东方之性，减其热气，亦以安性。秋食麻与犬者，秋气既凉，又将乡寒，不有其害，故食当方之穀牲也。冬食黍与彘者，冬气极寒，故食火穀以减寒，寒胜於热，故食当方之牲。云“器疏者刻镂之，象物当贯土而出也”者。诸刻镂为文，使文理粗疏，直而通达也。云“凡此车马衣服，皆所取於殷时而有变焉，非周制也”者，以虞夏之制，有日月星辰十二章之服，周之制，朝祀戎猎车服各有殊。今此下与《周礼》不同，上与虞夏又异，故云“取殷时”也。殷乘木路，此乘鸾路，不纯用殷，故云“而有变焉”，谓变殷而乘虞路也。云“《周礼》朝祀戎猎车服，各以其事，不以四时为异”者，按《周礼》朝则皮弁服，祀则六冕服，戎则韦弁服，田猎冠弁服。又《周礼》朝乘象路，祀乘玉路，戎乘革路，猎乘木路。是车服各以其事，不以四时为异也。又引《玉藻》“天子龙衮以祭”者，证四时皆龙衮衣纁裳，不随时而别。又引《玉藻》“玄端而朝日”者，证此朝日不玄端而著青衣。又引“皮弁以日视朝”者，皮弁白布衣，四时皆然，不随时而变。是与此皆殊，明《月令》所云非周法也。



是月也，以立春。先立春三日，大史谒之天子曰：“某日立春，盛德在木。”天子乃齐。<span class="q">太史，礼官之属，掌正岁年以序事。谒，告也。<span class="q">○</span>先，悉荐反。齐，侧皆反，本亦作斋，卷内放此。</span>立春之日，天子亲帅三公、九卿、诸侯、大夫，以迎春於东郊。还反，赏公、卿、诸侯、大夫於朝。<span class="q">迎春，祭苍帝灵威仰於东郊之兆也。《王居明堂礼》曰：“出十五里迎岁。”盖殷礼也。周近郊五十里。赏谓有功德者有以显赐之也。朝，大寝门外。<span class="q">○</span>还音旋，后放此。</span>

[疏]“是月”至“於朝”。正义曰：此一节论立春天子迎春气及行赏之事，各依文解之。<span class="q">○</span>“是月也，以立春”者，十二月节气有早晚，若节气晚，则月之节气在当月之内；若节气早，月之节气在前月之中。故立春为正月之节，有在十二月之时。但至立春之时，虽在十二月，即行立春之事。云“是月”者，谓是月之气，不谓是月之日也。凡四立之月，天子车服之下，皆云是月，以其为下立春、立夏、立秋、立冬事重，故云是月。其非四立之月，仲夏即云养壮佼，季夏云命渔师剩敓一月云饬死事，十二月云命有司大难，皆不云是月者，或是事为细小，或是事通他月，故不云是月。季冬难事虽大，惟此月为之，亦不云是月者，以年事既终，惟难而巳，故不须云是月。或作记之人，辞有详略，不为义例也。凡言是月者，是月之后，若是事相连接，辞有首尾，则因前是月，不别起是月之文；若别事异端，则更云是月也，他皆仿此。此云“是月”，下至“以初为常”，是皆立春之时告命之事，故不更云是月。次云“祈穀於上帝”，至“命曰劳酒”，论祈穀耕藉，反回劳饮，是其一事，故不更云是月。次云“是月也，命乐正入学习舞”至“埋胔”，论习舞修祭，母用牝牲，是含养之事，故毋覆巢及掩骼埋胔，中间小异，事亦相连，故不别云是月。次云“是月也，不可以称兵”，与上事别，又论天地人之大道，故别云是月。举此为例，其馀月或云是月，或不云是月，就文可知。<span class="q">○</span>“先立春三日”者，周法，四时迎气，皆前期十日而斋，散斋七日，致斋三日。今秦法简省，故三日也。盖散斋二日，致斋一日。<span class="q">○</span>“盛德在木”者，天以覆盖生民为德，四时各有盛时，春则为生，天之生育盛德在於木位，故云“盛德在木”。<span class="q">○</span>注“大史”至“谒告”也。<span class="q">○</span>正义曰：按《周礼》大史属春官，春官主礼，故云“大史，礼官之属”。云：“掌正岁年以序事者，大史职文郑注云：“中数曰岁，朔数曰年。”中数者，谓十二月中气一周，总三百六十五日四分之一，谓之一岁。朔数者，朔，十二月之朔，一周谓三百五十四日，谓之为年。此是岁年相对，故有朔数、中数之别。若散而言之，岁亦年也。故《尔雅·释天》云“唐虞曰载，夏曰岁，商日祀，周曰年”是也。按《释言》云：“告、谒，请也。”同训为请，是谒为告也。<span class="q">○</span>“立春”至“於朝”。<span class="q">○</span>此立春立秋云“天子亲帅三公、九卿、诸侯、大夫”，立夏立冬云“亲帅三公、九卿、大夫”，不云诸侯，文不备，当亦有诸侯，故立夏下云“乃封诸侯”。於夏既然，明冬诸侯亦然。在孟春云“赏公、卿、诸侯、大夫於朝”，孟夏云“还乃行赏封诸侯，庆赐遂行，无不欣说”，孟秋云“还乃赏军帅武人於朝”，孟冬云“还乃赏死事恤孤寡”。四时所赏不同者，庾云：“顺时气也。春阳气始著，仁泽之时，故顺其时而赏朝臣及诸侯也。至夏阳气尢盛，万物增长，故用是时庆赐转广，是以无不欣说也。秋阴气始著严凝之时，故从其时而赏军帅及武人也。至冬阴气尤盛，万物衰杀，故用是时赏死事者及其妻子也。”<span class="q">○</span>注“迎春”至“门外”。<span class="q">○</span>正义曰：按贾、马、蔡邕皆为迎春祭大皞及句芒，以上云“其帝大皞，其神句芒”故也。今郑独以为苍帝灵威仰者，以《春秋文耀钩》云：“苍帝灵威仰。”《礼器》云：“飨帝於郊，而风雨寒暑时。”是人帝，何能使风雨寒暑得时？又《诗》及《尚书》云，上帝皆为天也。《周礼·司服》云：“王祀昊天上帝，则服大裘而冕，祀五帝亦如之。”五帝若是人帝，何得与天帝同服？故以为灵威仰。上云“盛德在木”者，盛德则灵威仰之盛德也。云“王居明堂礼”者，《逸礼》之篇名。引之者，证十五里迎春与周不同，故云“盖殷礼也”。云“周近郊五十里”者，郑注《尚书·君陈序》云：“天子近郊五十里。”今河南洛阳相去则然是也。云“朝，大寝门外”者，大寝则路寝。天子有三朝，一是燕朝，在路寝也。二是治朝，则此路寝门外，应门之内，以其赏赐公卿大夫，宜在治事之朝，故云“大寝门外”。三是外朝，在库门之外，皋门之内，大询众庶，听断罪人之处也。



命相布德和令，行庆施惠，下及兆民。<span class="q">相，谓三公，相王之事也。德，谓善教也。令，谓时禁也。庆，谓休其善也。惠，谓恤其不足也。天子曰兆民。<span class="q">○</span>相，息亮反，注同，下“善相”并注放此。施如字，又始豉反。休，许收，许虬二反，美也。</span>庆赐遂行，毋有不当。<span class="q">遂犹达也。言使当得者皆得，得者无非其人。<span class="q">○</span>毋音无，本亦作无，下同。当，下浪反。</span>

[疏]“命相”至“不当”。<span class="q">○</span>正义曰：此一经因上天子迎春反国，命三公布教施惠之事，各依文解之。<span class="q">○</span>注“相谓”至“兆民”。<span class="q">○</span>正义曰：按《公羊》隐五年传云：“三公者何？天子之相也。自陕而东者，周公主之。自陕而西者，召公主之。”一相处乎内，是三公相王之事也。至六国时，一人知事者，特谓之相，故《史记》称穰侯、范睢、蔡泽皆为秦相，后又为丞相也。云“天子曰兆民”者，《左传》闵元年晋卜偃之辞也。<span class="q">○</span>注“遂犹”至“其人”。<span class="q">○</span>正义曰：遂是申遂，故《尚书》云：“显忠遂良。”《商颂》云：“莫遂莫达。”是遂为达，言庆赐之事，通达施行，使之周遍。云“使当得者皆得，无非其人也”者，谓当庆赐之人，皆是有功可庆赐，无此不合得庆之人。非人，谓无功无德之徒。



乃命大史，守典奉法，司天日月星辰之行，宿离不贷，母失经纪，以初为常。<span class="q">典，六典。法，八法也。离，读如俪偶之俪。宿俪，谓其属冯相氏、保章氏，掌天文者，相与宿偶，当审候伺不得过差也。经纪，谓天文进退度数。<span class="q">○</span>宿，息六反，徐音秀。离，依注音俪，吕计反，偶也。贷，吐得反，徐音二。冯音凭。相，息亮反，又如字。伺音司，又息嗣反。</span>

[疏]“乃命”至“为常”。<span class="q">○</span>正义曰：迎春既还，行赏以毕，乃命大史之官，令守其六典，奉其八法，司主天文及日月星辰之行。天则左还，一日一度，一年三百六十五度四分度之一，又至周一度，日月五星并逆行天右行，各有多少，辰有二十八宿，亦随天左行。大史令其属官，在其候处，止宿配偶，相与审候，不得贷变过差。若应候不候，应知不知，则是候过差。“无失经纪”者，经纪谓天文进退度数，言当推勘考校，使得其中，应进则言进，应退则言退。若其推步不明，算历失所，迟疾不依其度，进退或失其常，是失经纪。<span class="q">○</span>“以初为常”者，初谓旧来所法，恒须遵奉，以为常行，故云“以初为常”。<span class="q">○</span>注“典六”至“度数”。<span class="q">○</span>正义曰：“六典”者，则《太宰》云：天官治典，地官教典，春官礼典，夏官政典，秋官刑典，冬官事典。八法者：一曰官属，二曰官职，三曰官联，四曰官常，五曰官成，六曰官法，七曰官刑，八曰官计。云“离读为俪偶之俪”者，按成十一年《左传》云：“鸟兽犹不失俪。”礼有俪皮，俪是配偶，故云“读如俪偶之俪”。云“冯相氏、保章氏掌天文者”，冯相、保章，皆中土二人。“冯相”者，郑注“冯，乘也。相，视也。世登高台，以视天文之次序”。“保章”者，郑注：“保，守也。世守天文之变。”虽俱掌天文，其事不同，冯相氏主日月五星，年气节候，推步迟疾，审知所在之处，若今之司历，主其筭术也。保章者，谓守天之文章，谓天文违变度数，失其恒次，妖孽所在，吉凶所生，若今之天文家，惟主变异也。此其所掌别也。云“相与宿偶，常审候伺不得过差”者，言大史之官，使其僚属冯相、保章恒在候处，相与止宿配偶，其审察伺候，不得怠慢，不觉天之变异也。



是月也，天子乃以元日，祈穀于上帝。<span class="q">谓以上辛郊祭天也。《春秋传》曰：“夫郊祀后稷，以祈农事。是故启蛰而郊，郊而后耕。”上帝，大微之帝也。</span>乃择元辰，天子亲载耒耜，措之于参保介之御间，帅三公、九卿、诸侯、大夫躬耕帝藉。天子茸芷，三公五推，卿诸侯九推。<span class="q">元辰，盖郊后古辰也。耒，耜之上曲也。保介，车右也。置耒於车右与御者之间，明巳劝农，非农者也。人君之车，必使勇士衣甲居右而参乘，备非常也。保犹衣也。介，甲也。帝藉，为天神借民力所治之田也。<span class="q">○</span>耒，力对反，《字林》云：“耕曲木，垂所作，力隹反。”又力水反。”耜音似。措，七故反，置也。介音界，注同。藉，在亦反，《说文》作“耤”，云“帝耤千亩”。推，出隹反，又吐回反，下同；推谓伐也。乘，绳证反。为，于伪反，下“为神春”、“为伤”、“为死气”皆同．</span>反。执爵于大寝。三公、九卿、诸候、大夫皆御，命曰劳酒。<span class="q">既耕而宴饮，以劳群臣也。大寝，路寝。御，侍也。<span class="q">○</span>劳，力报反，注同。</span>

[疏]“是月”至“劳酒”。<span class="q">○</span>正义曰：此一节论迎春既反，春事巳起，当祈穀亲耕燕劳之事，各依文解之。<span class="q">○</span>注“谓以”至“之帝”。<span class="q">○</span>正义曰：按《郊特牲》云：“郊之用辛。”郑注：“凡为人君，当斋戒自新。”又云：“郊之祭也，迎长日之至。”郑注引《易说》云“茸荃之郊，一用夏正”，春分而日迎长，故云“迎长日之至”。《郊特牲》云郊不言祈穀，此经言祈穀不言郊，郑以为二祭是一，故此注谓“以上辛郊祭天也”。郑既以二祭为一，恐人为疑，故引《春秋传》以明之。按襄七年《左传》云：孟献子曰：“郊祀后稷，以祈农事也。是故启蛰而郊，郊而后耕。”彼祈农事者，则此祈穀也。彼云郊而后耕，此是祈穀之后即躬耕帝藉，是祈穀与郊一也。云“上帝，大微之帝”者，《春秋纬》文。紫微宫为大帝，大微为天庭，中有五帝座，是即灵威仰、赤熛怒、白招拒、汁光纪、含枢纽。祈穀郊天之时，各祭所感之帝，殷人则祭汁光纪，周人则祭灵威仰，以其不定，故总云“大微之帝，若迎春之时，前帝后王，皆祭灵威仰，故前注云“迎春，祭苍帝灵威仰”，特指一帝也。此郊虽祈穀，亦是报天，故《郊特牲》云“郊之祭也”，“大报天而主日也”。<span class="q">○</span>“乃择元辰”至“九推”，甲乙丙丁等谓之日，郊之用辛，上云“元日”。子丑寅卯之等谓之为辰，耕用亥日，故云“元辰”。<span class="q">○</span>“天子亲载耒耜”者，谓天子所乘车上，亲载耕田之耒耜。“措之於参保介御之间”者，措，置也。保介，车右也。御者，御车之人。车右及御人，皆是主参乘。於时天子在左，御者在中，车右在右。言置此耒器於参乘保介及御者之间，然后帅三公九卿而往南郊躬耕藉田也。<span class="q">○</span>注“元辰”至“之田”。<span class="q">○</span>正义曰：知用亥者，以阴阳式法，正月亥为天仓，以其耕事，故用天仓也。卢植、蔡邕并云：“郊天是阳，故用日，耕藉是阴，故用辰。”元者善也。郊虽用日，亦有辰，但日为吉主。耕之用辰，亦有日，但辰为主。皇氏云：“正月建寅，日月会辰在亥，故耕用亥也。”未知然否？云“置耒耜於车右与御者之间，明已劝农，非农者也”，王既亲载耒器，置耒应须近王。今置耒乃於参御二人之间，不近王者，明王之巳身但是劝农，故载耒耜，非实农人，故不近耒器也。所以车右衣甲者，以人君尊重，故使勇士衣甲居右，备非常也。云“保犹衣”者，保即襁保，保谓小被，所以衣覆小儿，故云“保犹衣也”。云“帝藉，为天神借民力所治之田”者，耕藉所以为帝藉者，举尊言之，故《祭义》云：“天子为藉千亩，以共齐盛。”又《国语》云：“宣王即位，不藉千亩。虢文公谏曰：‘夫民之大事在农，上帝之粢盛於是乎出。’”是藉田共上帝，故云“为天神借民力所治之田也”。按此立春后始郊，郊之后始耕。按《国语》：“先时九日，大史告以耕事。”注：“先，先立春日也。”谓先立春之前以耕，与此不同者，《国语》告耕在立春之前，其实耕时在立春之后，故《国语》下云“先时五日”，“王即斋宫”，注“先耕时也”。是耕前五日，王即斋宫而斋，是知亲耕在立春之后也。此言“天子茸芷，公五推，卿诸侯九推”，按《国语》：“王耕一发，班三之。”贾逵注：“班，次也，谓公卿大夫也。天之下各三其上也。王一发，公三发，卿九发，大夫二十七发。”天子茸芷，公五推，卿诸侯九推，此是贵贱耕发相三之数也。不云士者，士贱不与耕也，故《国语》云：“庶人终於千亩。”又《周礼》甸师是下士，云“帅其属而耕耨王藉”，郑注云“庶人，谓徒三百人”。<span class="q">○</span>注“既耕”至“路寝”。<span class="q">○</span>正义曰：按《国语》耕后“宰夫陈飨”，“膳夫赞王，王歆大牢”。是耕后设飨。而此云“既耕而燕饮”者，飨礼在庙，燕礼在寝。此云“执爵于大寝”，故知燕也。《国语》云飨者，盖用飨之馔具而行燕礼，以劳群臣。按上迎春而反，赏公卿大夫於路寝门外正朝。此耕藉而反，劳群臣在於路寝。不同者，爵赏公事，与众共之，故在正朝；燕劳私礼，主於欢心，故在路寝。



是月也，天气下降，地气上腾，天地和同，草木萌动。<span class="q">此阳气蒸达，可耕之候也。《农书》曰：“土长冒橛，陈根可拔，耕者急发。”<span class="q">○</span>上，时掌反，注“土上”同。萌，莫耕反。烝音证，又之烝反。冒，莫报反，覆也。橛，求月反。</span>王命布农事，命田舍东郊，皆脩封疆，审端经术。<span class="q">田谓田畯，主农之官也。舍东郊，顺时气而居以命其事也。封疆，田首之分职。术，《周礼》作遂，“夫间有遂，遂上有径”。遂，小沟也。步道曰径。《今尚书》曰“分命羲仲，宅嵎夷”也。<span class="q">○</span>疆，居良反，注皆同。径术，古定反，注同；术依注音遂。畯音俊。分，扶间反。嵎音愚。</span>善相丘陵、阪险、原隰、土地所宜，五穀所殖，以教道民，必躬亲之。<span class="q">相，视也。<span class="q">○</span>阪险，上音反，又蒲版反；下许检反。道音导。</span>田事既饬，先定准直，农乃不惑。<span class="q">说所以命国舍东郊之意也。准直，谓封疆径遂也。《夏小正》曰：“农率均田。”<span class="q">○</span>饬音敕。率，所类反，谓田正。</span>

[疏]“天气”至“不惑”。<span class="q">○</span>正义曰：此一节论少阳之月，务其始生，故既耕之后，当劝农事，各依文解之。<span class="q">○</span>“天气下降”者，天地之气谓之阴阳，一年之中，或升或降，故圣人作象，各分为六爻，以象十二月。阳气之升，从十一月为始，阳气渐升，阴气渐下，至四月六阳皆升，六阴皆伏。至五月一阴初升，阴气渐升，阳气渐伏，至十月六阴尽升，六阳尽伏。然则天气下降，地气上腾，五月至十月也。地气下降，天气上腾，十一月至四月也。今正月云“天气下降，地气土腾”者，阳气五月之时，为阴从下起，上乡排阳气，第六阳气上极反退，至十月之时，六阳退尽，皆伏於下。至十一月，阳之一爻始动地中，至十二月阳渐升，阳尚微，未能生物之极。正月三阳既上，成为乾卦，乾体在下；三阴为坤，坤体在上，乾为天，坤为地。今天居地下，故云“天气下降”；地在天上，故云“地气上腾”。是阳气五月初降，至正月为天体而在坤下也。十一月一阳初生，而上排阴，阴之上六渐退，反归於下，至四月阴爻伏尽，六阳在上。五月一阴生，六月二阴生，阴气尚微，成物未具，七月三阴生而成坤体，坤体在下，三阳为乾而体在上，则是地气在下，天气在上，故正月为泰，泰，通也，天地交通；七月为否，否，塞也。言天地隔塞。所以十月云“地气下降，天气上腾”者，以十月之时，纯阴用事，地体凝冻，寒气逼物，地又在下，故云“地气下降”。於时六阳从上退尽，无复用事，天体在上，不近於物，似若阳归於天，故云“天气上腾”，其实十月天气反归地下。若审察於此，不足可疑，而刘洽、氾阁、皇侃之徒，既不审知其理，又不能定其旨趣，諠諠挠挠，亦无取焉。<span class="q">○</span>注“此阳”至“急发”。<span class="q">○</span>正义曰：经云“天气下降”，注“阳气蒸达”，又似阳气上升者，以阳气从五月下降，至十一月从下初升，至正月始成乾体，而在三阴之下，故云“天气下降”，其实於时阳从地中升也。引“《农书》曰”下者，按《汉书·艺文志》：农书有九家，百一十四篇，“神农二十篇，野老十七篇，宰氏十七篇，董安国十六，尹都尉十四，赵氏五篇，氾胜之十八篇，王氏六篇，蔡癸一篇”。郑所引农书，先师以为《汜胜之书》也。《汉书》注：氾音汎，成帝时为议郎，使教田三辅也。“土长冒橛”者，谓置橛以候土，土长冒橛，陈根朽烂，可拔而去之，耕者，急速开发其地也。<span class="q">○</span>“王命”至“径术”。<span class="q">○</span>於是春气既和，王命群官分布检校农之事，命遣田畯官舍於郊之上，令农夫皆脩理地之封疆，审正田之径路，及田之沟洫，故云“审端径术”。<span class="q">○</span>注“田谓”至“嵎夷”。<span class="q">○</span>正义曰：知“田谓田畯”者，以经云“命田”，田是受之人。《诗》云：“田畯至喜。”故知田谓田畯。云“舍东郊，顺时气而居”者，以其耕作岁时之气，起於东方为始，故令田畯舍国之东郊，以命其事，其诸侯都邑田畯，各舍国邑之东郊也。云“封疆，田首之分职”者，封疆则九夫为井，四井为邑，各有封境界域部分职掌也。云“术，《周礼》作遂”，以田农之事无称术者，术、遂声相近，故疑术为遂。《学记》云：“术有序。”义同於此。云“夫间有遂，遂上有径”者，《遂人职》文。按《匠人》云：“广二尺，深二尺。”“遂，小沟也，步道曰径。”《遂人职》云：“径容牛马。”云“《今尚书》曰分命羲仲，宅嵎夷”者，证命田畯舍东郊之事。云“《今尚书》”者，《尚书》有古有今，壁里所得，胶东庸生所传者，谓之《古文尚书》；晁错所受伏生二十九篇，夏侯欧阳所传者，谓之《今文尚书》。郑据而引之，故云《今尚书》。<span class="q">○</span>“田事”至“不惑”。<span class="q">○</span>作记之人，解说天子所以命田畯舍於东郊者，欲明其政理田事，若田事既能正，又先定其封疆、径遂以劝农夫，农夫知田事先后，审疆界畔域，乃不有疑惑。<span class="q">○</span>注“准直”至“均田”。<span class="q">○</span>正义曰：准谓轻重平均，直谓绳墨得中也。封疆有界限，径遂有阔狭，皆先平均正直之，故云“准直，谓封疆径遂”。云“《夏小正》曰‘农率均田’”者，《夏小正》是《大戴礼》篇也。农率，则田畯也。均田，则审端径遂也。



是月也，命乐正人学习舞。<span class="q">为仲春将释菜。</span>乃脩祭典。<span class="q">重祭礼，岁始省录。</span>命祀山林川泽，牺牲毋用牝。<span class="q">为伤妊生之类。<span class="q">○</span>牝，频忍反。妊，而林、而鸩二反。</span><span class="q">○</span>禁止伐木。<span class="q">盛德所在。</span>毋覆巢，毋杀孩虫、胎、夭、飞鸟，毋麛毋卵。<span class="q">为伤萌幼之类。<span class="q">○</span>覆，芳服反。孩，尸哀反。胎，吐来反。夭，乌老反。麛音迷。卵，刀管反。</span>毋聚大众，毋置城郭。<span class="q">为妨农之始。</span>掩骼埋胔。<span class="q">谓死气逆生也。骨枯曰骼，肉腐曰胔。”骼，江百反。胔，才赐反，蔡云：“露骨曰骼，有肉曰胔。”胔亦作骴。胔，扶矩反。</span><span class="q">○</span>是月也，不可以称兵，称兵必天殃。<span class="q">逆生气。</span>兵戎不起，不可从我始。<span class="q">为客不利，主人则可。</span>毋变天之道，<span class="q">以阴政犯阳。</span>毋绝地之理，<span class="q">易刚柔之宜。</span>毋乱人之纪。<span class="q">仁之时而举义事。</span>

[疏]“是月”至“用牝”。<span class="q">○</span>正义曰：此一节论此春为四时之首，当脩祀典及祭山川之事，各依文解之。“牺牲毋用牝”者，以山林川泽，其祀既卑，馀月之时，牲皆用牝，唯此月不用，故注“为伤妊生之类”。若天地宗庙大祭之时，虽非正月，皆不用牝。<span class="q">○</span>“禁止”至“之纪”。<span class="q">○</span>正义曰：此一节论时气之事，各依文解之。<span class="q">○</span>“禁止伐木”者，禁谓禁其欲伐，止谓止其巳伐者。此伐木在山中，或在禁障之处。十月许人采取，至正月之时，禁令止息，故《王制》云“草木零落，然后入山林”，《诗·鱼丽》传云“草木不折，不操斧斤，不入山林”是也。若国家随时所须以为材用者，虽非冬月，亦得取之，故《山虞》有“仲冬斩阳木，仲夏斩阴木”，又云“邦工入山林而抡材，不禁”是也。其非是所禁之处，春、秋亦得取之，故《周礼》云：“春、秋之斩木不入禁。”郑注：“斩四野之木可，若於正月皆禁之。”<span class="q">○</span>“毋覆”至“毋卵”。<span class="q">○</span>此一节论礼法，馀月皆无覆巢，因初春施生之时，故设戒也。巢，若其夭鸟之巢则覆之，故《硩蔟氏》云：“掌覆夭鸟之巢。”此月亦禁之。胎谓在腹中未，出夭为生而己出者，故《鲁语》云：“兽长麛夭。”此飞鸟，谓初飞之鸟，故注云“为伤萌幼之类”。麛卵四时皆禁，但於此月尢甚，若须荐献，亦得取之，故《王制》云“韭以卵，庖人秋行犊麛”是也。“掩骼埋胔”者，《蜡氏》云：“掌除骴。”司农云：“胔，骨之尚有肉者也，及禽兽之骨皆是。”康成不注，从司农义也。骼言掩，胔言埋，互言耳。<span class="q">○</span>注“为客”至“可也”。<span class="q">○</span>正义曰：起兵伐人者谓之客，敌来御捍者谓之主。此经云兵戎不合兴起之时，不可从我而始。我为主人也，主人既不先起兵，彼来伐我，我不得不应，故云“主人则可”。客既先兴兵，故云“为客不利”。“毋变”至“之纪”。<span class="q">○</span>天有阴阳之道路，恐人改变，故云“无变天之道”。地有刚柔之理，恐人断绝，故云“毋绝地之理”。人有礼义纲纪，恐其迷乱，故云“毋乱人之纪”。按《易·说卦》云：“立天之道，曰阴与阳。”故郑此注“以阴政乱阳”。《说卦》云：“立地之道，曰柔与刚。”故注地理云“易刚柔之宜”。《说卦》云：“立人之道，曰仁与义。”春为仁，故注“仁之时而举义事”。天云道，地云理，人云纪，互辞也。



孟春行夏令，则雨水不时，<span class="q">巳之气乘之也。四月於消息为乾。</span>草木蚤落，<span class="q">生日促。<span class="q">○</span>蚤音早。</span>国时有恐。<span class="q">以火讹相惊。<span class="q">○</span>恐，丘勇反。</span>行秋令，则其民大疫，<span class="q">申之气乘之也，七月始杀。<span class="q">○</span>疫音役。</span>猋风暴雨总至，<span class="q">正月宿直尾箕，箕好风，其气逆也。回风为猋。<span class="q">○</span>猋，必遥反，徐芳遥反；本又作飘。宿音秀。好，呼报反。</span>藜莠蓬蒿并兴。<span class="q">生气乱，恶物茂。<span class="q">○</span>藜，力兮反。莠音酉。</span>行冬令，则水潦为败，雪霜大挚，首种不入。<span class="q">亥之气乘之也。旧说首种谓稷。<span class="q">○</span>潦音老。挚音至，蔡云“伤折”。种，章勇反，蔡云“宿麦”。</span>

[疏]“孟春”至“不入”。正义曰：从上以来，论当月施令之事。若施之顺时，则气序调释；若施令失所，则灾害滋兴。故自此而下，论政失致灾之事。上既云“毋变天之道，母绝地之理，母乱人之纪”，今若施之不失，则三才相应，以人与天地共相感动故也。施令有失，三才俱应者，则此孟春行夏令，雨水不时，天也。草木早落，地也。国时有恐，人也。十二月之节内，三才俱应者多，就三才俱应之中，论天地及人，亦先后不建。或先言天者，则此“孟春行夏令，雨水不时”是也。或先言民者，则孟春“行秋令，其民大疫”是也。或先言地者，则孟春“行冬令，水潦为败”是也。所以然者，为害重者则在先言之，为害轻者后言之。大略於文可以意得，次第其轻重，无义例也。皇氏曲为别说，非经之旨，施令失所。亦惟有二才应者，故仲春“行夏令，则国乃大早，暖气早来，虫螟为害”。大早暖气，并为天灾，如此二类是也。以施令失所，惟二才应，就二才之中，或有天有人无地，或有地有人无天，随应则书，不为义例也。行令失之於前，气则应之於后。至如春夏及秋，施令有失，气来为应，惟在当年，则“孟春行夏令，雨水不时，草木早落”之类是也。若其冬时失令，则气应在於后年，故仲冬“行秋令，则天时雨汁，瓜瓠不成”，“行春令，蝗虫为败”。仲冬非瓜瓠不成之时，又非蝗虫为败之日，是据来年。又录记之人，序行令之事，各次第先后，则有夏、有秋、有冬。孟春举夏为始，仲春举秋为始，季春举冬为始，至於夏时之下，则有秋、有冬。次有来年之春，孟夏则举秋为始，仲夏举冬为始，季夏举春为始。以此推例，秋冬亦然，不能备说也。<span class="q">○</span>注“巳之”至“为乾”。<span class="q">○</span>正义曰：此风雨不时者，谓风雨少，不得应时。所以风雨不应时者，以孟春建寅，其宿直箕星，箕星好风。孟春行夏令，寅气不足，故风少，巳来乘之，四月纯阳用事，纯阳来乘，故雨少。云“四月於消息为乾”者，阳生为息，阴死为消，十一月至四月为息，言万物得阳气蕃息，五月至十月为消，言万物得阴气消尽。凡孟月失令，则三时孟月之气乘之；仲月失令，则仲月之气乘之；季月失令，则季月之气乘之。所以然者，以同为孟仲季，气情相通，如其不和，则迭相乘入。郑之所注，例亦不同，或一句之下，则云某之气乘之，即此风雨不时一句之下云“已之气乘之”，或两句之下，则云某之气乘之，故“仲春行秋令，则其国大水，寒气总至”，注“酉之气乘之”，以二句俱当酉气故也。或有三句之下，始云某之气乘之者，故孟春“行冬令，则水潦为败，雪霜大挚，首种不入”，注云“亥之气乘之”，以三句共当亥气也。气当则言，无义例也。凡一句为一事，亦有两句共为一事者，则孟夏行冬令云“后乃大水，败其城郭”是也。<span class="q">○</span>注“火讹相惊”。<span class="q">○</span>正义曰：以巳来乘寅，巳为火，故火来也。寅为天汉之津，火虽欲来，而畏水终竟不来，但讹言道火相恐动也。注云“申之气乘之，七月始杀”。<span class="q">○</span>正义曰：七月建申，阴气始杀，杀气乘寅，故人多大疫。<span class="q">○</span>注“正月”至“为焱”。<span class="q">○</span>正义曰：按郑注《洪范》中央土气为风，东方木气为雨，箕属东方木，木克土，土为妃，尚妃之所好，故箕星好风也。西方金气为阴，克东方木，木为妃，毕属西方，尚妃之所好，故好雨也。今申气乘寅，两相冲破，申来逆寅，寅为风，风之被逆，故为焱风。寅往破申，申为雨，雨之被逆，故为暴雨也。按《尔雅》“扶摇谓之焱”，谓风之回转也，故云“回风为焱”。<span class="q">○</span>注“生气乱恶物茂”。<span class="q">○</span>正义曰：恶物所以害生气，今生气既乱，恶物乘之，故恶物茂。<span class="q">○</span>注“首种谓稷”。<span class="q">○</span>正义曰：按《考灵耀》云：“日中星鸟，可以种稷。”则百穀之内稷先种，故云“首种”。首即先也，种在百穀之先也。