---
title: 卷十五_月令第六
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:26:37 +0800
permalink: /books/Liji/16.html
layout: book_page
---

仲春之月，日在奎，昏孤中，旦建星中。<span class="q">仲，中也。仲春者，日月会於降娄，而斗建卯之辰也。弧在舆鬼南，建星在斗上。</span><span class="q">○</span><span class="q">奎，苦圭反。弧音胡。降，户江反。 
		 
		</span>

[疏]“仲春”至“星中”。<span class="q">○</span>正义曰：按《茸
		藶》云：“二月节，日在奎五度，昏，井二十二度中，去日九十七度；旦，斗五度中。春分日在娄四度，昏，柳五度中，去日一百二度；旦，斗十六度中。按《元嘉历》：“二月节，日在壁一度，昏，井十度中；旦，箕四度中。春分日在奎七度，昏，东井三十度中；旦，斗四度中。馀月昏旦中星，皆举二十八宿。”此昏云弧中，旦云建星中，独非二十八宿者，以弧星近井星，建星近斗，以井斗度多，其星体广，不可的指昏旦之中，故举弧建，定其昏旦之中也。<span class="q">○</span>注“日月”至“之辰”。<span class="q">○</span>正义曰：从奎五度至胃六度在戌，总曰降娄。降，降也。娄，敛也。言万物降落而收敛。“而斗建郊之辰”者，斗星随天而转，一日一夜，过转一周而行一度，故正月建寅，二月建卯也。云“弧在舆鬼南，建星在斗上”者，熊氏说云《石氏星经》文。弧与建星，非二十八宿，而昏明举之者，由弧星近井，建星近斗井。有三十三度斗，有二十六度，其度既宽，若举井斗，不知何日的至井斗之中，故举弧星建星也。然春分之时日夜中，计春分昏中之星，去日九十一度。今日在奎五度，奎与鬼之初乃一百九度。所以不同者，郑虽云弧在鬼南，其实仍当井之分域，故皇氏云从奎第五度为二月节，数至井第十五度，得九十一度，是弧星当井之十六度也。若从井星十六度，至斗之初一百七十二度，计昏中星与明中之星，春秋分时相去分天之半，应一百八十二度馀。但日入以后二刻半始昏，不尽二刻半为明，昏明相去，少昼五刻，一刻有三度半强，五刻有十七度馀，则昏之中星去明之中星一百六十五度馀，则建星不得在斗初，在斗十度也。此仲春之月昏弧中，按《尚书》云“日中星鸟”，不同者，如郑康成之意，南方七宿总为鸟星，井星则鸟星之分，故云星鸟，与此同也。按仲夏昏亢中，《尚书》云“日永星火”，不同者，按郑答孙颢云：“星火非谓心星也，卯之三十度总为大火。”其曰大火之次有星者，《月令》举其月初，《尚书》总举一月，故不同也。按仲秋之月，昏牵牛中，《尚书》云“宵中星虚”。其仲冬之月，云东壁中，《尚书》云“日短星昴”，不同者，亦是《月令》举其初朔，《尚书》总举一月之中，理亦不异。孔安国注《尚书》与此则别。《尚书》所举星者，自取毕见之义，不谓南方之中。



其日甲乙。其帝大皞，其神句芒。其虫鳞。其音角，律中夹锺。其数八。其味酸，其臭膻。其祀户，祭先脾。<span class="q">夹锺者，夷则之所生，三分益一，律长七寸三千一百八十七分寸之千七十五。仲春气至，则夹锺之律应。《周语》曰：“夹锺出四隙之细。”</span><span class="q">○</span><span class="q">夹，古洽反，一音颊。隙，去逆反。 
		 
		</span>

[疏]注“夹锺”至“之细”。<span class="q">○</span>正义曰：夷则长五寸七百二十九分寸之四百五十一，今上生夹锺，当三分益一，就夷则五寸之中取三寸，更益一寸，为四寸，馀有整二寸，又於七百二十九分寸之中，有细分四百五十一。此细分各三分之，於是一寸分为二千一百八十七分，有四百五十一者，为一千三百五十三，则是二千一百八十七分寸之一千三百五十三也。以整二寸各二千一百八十七分，则二寸总有四　　百七十四分，益前一千三百五十三，总为五千七百二十七，为实数。但上生者，三分益一，以实数更三分之，各有一千九百九分，以三分益一，则益一分一千九百九并前五千七百二十七，总为七千六百三十六，为积分总数也。然后除之为寸，一寸用二千一百八十七，则三寸总用六千五百六十一，以三寸益前四寸为七寸，馀有一千七十五分不成寸，是为夹锺长七寸二千一百八十七分寸之千七十五也。云：“《周语》曰‘夹锺出四隙之细’”者，《周语》注夹锺云：夹助阳四隙，谓黄锺、大吕、大蔟、夹锺，凡助出四隙之微气，令不滞伏於下也。



始雨水，桃始华。仓庚鸣，鹰化为鸠。<span class="q">皆记时候也。仓庚，骊黄也。鸠，搏穀也。汉始以雨水为二月节。</span><span class="q">○</span><span class="q">仓庚，并如字，本或加鸟，非。骊，力知反。搏音博。 
		 
		</span>

[疏]“始雨”至“为鸠”。<span class="q">○</span>正义曰：此一经记候。<span class="q">○</span>注“皆记”至“月节”。<span class="q">○</span>正义曰：言皆记时候者，谓经中四事言之先后，逐气之早晚，故《周书·时训》“惊蛰之日，桃始华，又五日仓庚鸣，又五日鹰化为鸠，至秋则鸠化为鹰”，故《王制》云：“鸠化为鹰，然后设罻罗。”《司裘》注：“中秋鸠化为鹰。”《夏小正》云正月鹰化为鸠，五月鸠化为鹰。郑无所言，则不信用也。按《通卦验》云“仓庚为正月中”，与此不同者，盖是国土各异，气有早晚。云“仓庚，骊黄”者，按《释鸟》云：“仓庚，商庚。”郭景纯云：“即鵹黄也。”《释鸟》又云：“鵹黄，楚雀。”某氏云：“鵹黄，一名仓庚，又云商庚。”李巡云：“一名楚雀。”《方言》云：“齐人谓之搏黍。”云“鸠，搏穀”者，《释鸟》云：“鸣鸠，鴶鵴。”郭景纯云：“今之布穀也。”谢氏云：“布穀者近之。”彼云“布”，此云“搏”者，布、搏声相近，谓之搏穀，以声呼之，或以为此鸟鸣“布种其穀”。云“汉始以雨水为二月节”者，证此雨水为二月节也。但雨水惊蛰，据其早作在正月，若其晚在二月，故汉初惊蛰为正月中，雨水为二月节。至在后以来，事稍变改，故《律历志》云雨水为正月中，惊蛰为二月节，由气有参差故也。



天子居青阳大庙，乘鸾路，驾仓龙，载青旂，衣青衣，服仓玉，食麦与羊，其器疏以达。<span class="q">青阳大庙，东堂当大室。</span>是月也，安萌牙，养幼少，存诸孤。助生气也。<span class="q">○</span><span class="q">少，诗召反。</span>择元日，命民社。<span class="q">社，后土也，使民祀焉。神其农业也。祀社日用甲。</span>命有司，省囹圄，去桎梏，母肆掠，止狱讼。<span class="q">顺阳宽也。省，减也。囹圄，所以禁守系者，若今别狱矣。桎梏，今械也，在手曰梏，在足曰桎。肆谓死刑暴尸也，《周礼》曰：“肆之三日。”掠谓捶治人。</span><span class="q">○</span><span class="q">省，所景反，注同；徐所幸反。囹音零。圄，鱼吕反。囹圄，今之狱。去，羌吕反。桎音质，今之械也。梏，古毒反，今之扭也。掠音亮，考捶。械，户戒反。暴，步卜反。捶，之（缺）反。</span>

[疏]“是月”至“狱讼”。<span class="q">○</span>正义曰：此一节论助其生气，止其狱刑。自“玄鸟至之日”至“高禖”之前，论天子亲祭高禖，妃嫔从行之事，故更云“是月也”。自“日夜分”至“正权概”，论日夜既分，雷声将发，妇人须戒其容止，度量须审正平均，故更云“是月”。自“耕者少舍”至“以妨农事”，论耕者少舍，脩理门阖，无为大事以致妨农，故更云“是月”，自“毋竭川泽”云“顺阳养物”，至“开冰”、“释菜”、“习舞”、“入学习乐”，总是助阳鼓动其物，故更云“是月”。自“祀不用牺牲”以下，论季春牺牲腾合，与上事殊，故别云“是月”，各依文解之。<span class="q">○</span>注“社后”至“用甲”。<span class="q">○</span>正义曰：后土者，五官之后土，即社神也。与《左传》僖十五年云“君履后土”者别也。但句龙为配社之人，又为后土之官也。云“祀社日用甲”者，解经“元日”也。按《郊特牲》云“祀社日用甲，用日之始也”。《召诰》：“戊午，乃社于新邑。”用戊者，周公告营洛邑位成，非常祭也。<span class="q">○</span>注“囹圄”至“治人”。<span class="q">○</span>正义曰：云“囹圄所以禁守系者，若今别狱矣”者，蔡云：“囹，牢也。圄，止也。所以止出入，皆罪人所舍也。”崇精问曰：“狱，周曰圜土，殷曰羑里，夏曰均台。囹圄，何代之狱？”焦氏答曰：“《月令》，秦书，则秦狱名也。汉曰若卢，魏曰司空是也。”云“在手曰梏，在足曰桎”者，按《掌囚》云：“上罪梏拲而桎。”拲为在手，梏与拲连文，故知梏亦在手，则桎在足也。《易·大畜·六四》：“童牛之梏。”冷刚问云：“牛四足，何以称梏？”郑答云：“牛无手，前足施梏也。”云“肆谓死刑暴尸”者，肆，陈也，谓陈尸而暴之，故《周礼·乡士》、《县士》皆“肆之三日”。然春阳既动，理无杀人，何得更有死尸而禁其陈肆者？盖是大逆不孝罪甚之徒，容得春时杀之，杀则埋之，故禁其陈肆。



是月也，玄鸟至。至之日，以大牢祠于高禖，天子亲往。<span class="q">玄鸟，燕也。燕以施生时来，巢人堂宇而孚乳，嫁娶之象也。媒氏之官以为候。高辛氏之出，玄鸟遗卵，娀简吞之而生契，后王以为媒官嘉祥，而立其祠焉。变媒言媒，神之也。</span><span class="q">○</span><span class="q">禖音梅。施，始豉反。孚乳，上如字，一音芳付反；下而树反，季春同。娀简，夙中反，简狄，有戎氏女。契，息列反。 
		 
		</span>

[疏]注“高辛”至“神之”。<span class="q">○</span>正义曰：知“玄鸟遗卵，娀简吞之而生契”者，按《殷本纪》云：“简狄行浴，见玄鸟堕其卵，简狄取吞之，因孕生契。”又《中候契握》云：“玄鸟翔水遗卵，娀简狄吞之生契。”娀者，简狄之国名，故《大戴礼》云：“有娀氏之女曰简狄。”故娀简狄也。云“后王以为禖官嘉祥，而立其祠焉”者，谓高辛氏之世，有此吞鸟之异，是为媒官嘉祥，后代之王，立此高辛而为禖神故也。蔡邕以为禖神是高辛已前旧有，高者，尊也，谓尊高之禖，不由高辛氏而始有高禖。又《生民》及《玄鸟》毛诗传云：“姜嫄从帝而祠于郊媒。”又云：“简狄从帝而祈于郊禖。”则是姜嫄简狄之前，先有禖神矣。而此注立高辛氏为禖神，是高辛氏已前未有禖神，参差不同者。《郑志》焦乔答王权云：“先契之时，必自有禖氏，祓除之祀，位在於南郊，盖以玄鸟至之日祀之矣。然其禋祀，乃於上帝也。娀简狄吞凤子之后，后王为媒官嘉祥，祀之以配帝，谓之高禖。”据此言之，则郊禖之祭，契已前祭天南郊，以先媒配之，故谓之郊禖。至高辛氏之时，既简狄之异，后王以是为媒官之嘉祥，即以高辛之君立为禖神以配天，其古昔先媒则废之矣。高辛氏配之，后谓之高禖。郑义稷、契当尧时，按《命历序》云“帝喾传十世”，则稷契不得为帝喾之子，是帝喾后世子孙之子，故郑注《生民》云“姜嫄，高辛氏之世妃”，则简狄亦高辛氏之后世之妃。此立为禖神者，是简狄之夫，不得为帝喾。此祭高禖氏祭天，故《生民传》云“从於帝而见于天”，高禖为配祭之人。祭天特牲，此用大牢者，此谓配祭之人也。云“变媒言禖，神之”者，按《周礼·媒氏职》注“媒之言谋也，谋合异类，使和成者”。但不知初为媒者，其人是谁。按《世本》及谯周《古史》，伏牺制以俪皮嫁娶之礼，既用之配天，其尊贵先媒，当是伏牺也。媒字从女，今从示旁，为之示，是神明告示之义，故云“变媒言媒，神之也”。



后妃帅九嫔御，<span class="q">御谓从往侍祠。《周礼》：天子有夫人，有嫔，有世妇，有女御。独云帅九嫔，举中言也。</span>乃礼天子所御，带以弓韣，授以弓矢，于高禖之前。<span class="q">天子所御，谓今有娠者。於祠，大祝酌酒，饮於高媒之庭，以神惠显之也。带以弓韣，授以弓矢，求男之祥也。《王居明堂礼》曰：“带以弓韣，礼之禖下，其子必得天材。”</span><span class="q">○</span><span class="q">韣，大木反，弓衣。娠音身，一音震，谓怀妊。 
		 
		</span>

[疏]“乃礼”至“之前”。<span class="q">○</span>正义曰：祭高禖既毕，祝官乃礼接天子所御幸有娠之人，谓酌酒以饮之。饮酒既毕，乃属带此所御之人以弓韣，又授之以弓矢，於高禖之前而北面也。<span class="q">○</span>注“天子”至“天材”。<span class="q">○</span>正义曰：“天子所御，谓今有娠者，”若总论幸御，则群妃皆是，何得直云“乃礼天子所御”？故知有娠者。《汉书音义》：“娠音身也。”云“《王居明堂礼》”者，《逸礼》篇名也。云“礼之禖下，其子必得天材”者，谓礼此所御之人於禖神之前，禖在坛上，御者在下，故云“禖下“。以祭神必福降，故云“其子必得天材”。



是月也，日夜分，雷乃发声，始电，蛰虫咸动，启户始出。<span class="q">又记时候。发，犹出也。</span><span class="q">○</span><span class="q">电，大练反。</span>先雷三日，奋木铎以令兆民曰：“雷将发声，有不戒其容止者，生子不备，必有凶灾！”<span class="q">主戒妇人有娠者也。容止犹动静。</span><span class="q">○</span><span class="q">先，悉荐反。奋，方问反。铎，大各反。</span>日夜分，则同度量，钧衡石，角斗甬，正权概。<span class="q">因昼夜等，而平当平也。同、角、正，皆谓平之也。丈尺曰度，斗斛曰量，三十斤曰钧，称上曰衡，百二十斤曰石。甬，今斛也。称锤曰权。概，平斗斛者。度量，上音杜，下音亮，注同。甬音勇。权概，古代反。称，尺证反，下同。锤，丈伪反，又丈为反。 
		 
		</span>

[疏]“日夜”至“始出”。<span class="q">○</span>正义曰：日夜分，谓昼夜漏刻。马融云：“昼有五十刻，夜有五十刻，据日出日入为限。”蔡邕以为星见为夜，日入后三刻、日出前三刻皆属昼，昼有五十六刻，夜有四十四刻。郑康成注《尚书》云“日中星”，以为日见之漏五十五刻，不见之漏四十五刻，与蔡校一刻也，大略亦同。“雷乃发声”者，雷是阳气之声，将上与阴相冲。蔡邕云：“季冬雷在地下，则雉应而雊。孟春动於地之上，则蛰虫应而振出。”至此升而动於天之下，其声发扬也。以雷出有渐，故言“乃”。云“始电”者，电是阳光，阳微则光不见，此月阳气渐盛，以击於阴，其光乃见，故云“始电”。<span class="q">○</span>“蛰虫咸动，启户始出”者，户谓穴也，谓发所蛰之穴。蛰虫早者，孟春乃出，则《左传》“启蛰而郊”是也。蛰虫晚者，则二月始出，故此云“蛰虫咸动”，则正月未皆动，重记时候者。庾蔚云：“谓盖先记时候，以明应节。后言时侯，以应二分二至。”所应不同，故重记之也。<span class="q">○</span>注“主戒”至“动静”。<span class="q">○</span>正义曰：以其生子不备，必有凶灾，故知“主戒妇人”也。云“容止犹动静”者，蔡云：“迅雷风烈，孔子必变。”《玉藻》云：“迅雷甚雨则必变。”虽夜必兴，衣服冠而坐，所以畏天威也。小人不畏天威，懈慢亵渎，或至夫妇交接，君子制法，不可指斥言之，故曰“有不戒其容止”者。言此时夫妇交接，生子支节性情必不备，其父母必有灾也。注“因昼”至“斛者”。<span class="q">○</span>正义曰：“平当平”者，谓度量钧衡之等，人之所用，当须平均。人君於昼夜分等之时，而平正此当平之物。云“同、角、正，皆谓平之”者，经中度、量、钧、衡、石五者，总蒙同文。云“丈尺曰度，斗斛曰量，三十斤曰钧，称上曰衡，百二十斤为石”，皆《汉书·律历志》文。按《志》文云：“黑秬一黍为一分，十分为一寸，十寸为一尺，十尺为一丈，十丈为一引，五度审矣。”又云“黄锺之管，长九寸，围九寸，其实一籥，合籥为合，十合为升，十升为斗，十斗为斛，五量加矣。”《志》又云：“黄锺之管，一籥容千二百黍，重十二铢。二十四铢为两，十六两为斤，三十斤为钧，百二十斤为石。”《志》又云：“权与物钧而生衡，衡运生规，规圆生矩，矩方生绳，绳直生准。”注：“权，锤也。”与物正等则衡平，是权为称锤，称上曰衡。甬与斗连文，《律历志》“十斗为斛”，故知甬则斛也。云“概，平斗斛者”，今之犹然。



是月也，耕者少舍，乃脩阖扇，寝庙毕备。<span class="q">舍犹止也。因蛰虫启户，耕事少间，而治门户也。用木曰阖，用竹{韦}曰扇。毕犹皆也。凡庙前曰庙，后曰寝。</span><span class="q">○</span><span class="q">阖，户腊反。间音闲。</span>毋作大事，以妨农之事。<span class="q">大事，兵役之属。 
		 
		</span>

[疏]注“用木”至“曰寝”。<span class="q">○</span>正义曰：按襄十八年《左传》云“晋州绰以枚数阖”，阖是齐城门而云阖，是阖用木也。此扇与阖相对文。又此耕者少舍谓庶人，庶人荜门，故以为“竹苇曰扇”。云“凡庙前曰庙，后曰寝”者，庙是接神之处，其处尊，故在前。寝，衣冠所藏之处，对庙为卑，故在后。但庙制有东西厢，有序墙，寝制惟室而巳，故《释宫》云“室有东西厢曰庙，无东西厢有室曰寝”是也。



是月也，毋竭川泽，毋漉陂池，毋焚山林。顺阳养物也。畜水曰陂，穿地通水曰池。<span class="q">○</span><span class="q">漉音鹿，竭也。陂池，彼宜反，《尚书传》云：“泽障曰陂，停水曰池。”畜，敕六反。</span>天子乃鲜羔开冰，先荐寝庙。<span class="q">鲜当为献，声之误也。献羔，谓祭司寒也。祭司寒而出冰，荐於宗庙，乃后赋之。《春秋传》曰：“古者日在北陆而藏冰，西陆朝觌而出之。其藏冰也，深山穷谷，固阴沍寒，於是乎取之。其出之也，朝之禄位，宾食丧祭，於是乎用之。其藏之也，黑牡秬黍，以飨司寒。其出之也，桃弧棘矢，以除其灾。其出入也，时食肉之禄，冰皆与焉。大夫命妇，丧浴用冰。祭寒而藏之，献羔而启之。公始用之，火出而毕赋。自命夫命妇至于老疾，无不受冰。”</span><span class="q">○</span><span class="q">鲜，依注音献。觌，大历反。沍，户故反。朝，直遥反。秬音巨。与音预。祭寒，本或作祭司寒，按《左氏传》无“司”字。
		</span>

[疏]注“鲜当”至“受冰”。<span class="q">○</span>正义曰：“鲜当为献“者，按《诗·豳风·七月》云“四之日其蚤，献羔祭韭”，故知鲜为献也。云“献羔谓祭司寒”者，以经云献羔启冰，先荐寝庙，恐是献羔寝庙，故云“祭司寒”，《左传》直云“献羔而启之”。知“祭司寒”者，以传云“祭寒而藏之”，既祭司寒，明启时亦祭之。云“荐於宗庙，乃后赋之者，荐於宗庙，谓仲春也；乃后赋之，谓孟夏也。故《凌人》云“夏颁冰”，《左传》云“火出而毕赋”是也。引“《春秋传》曰”者，昭四年《左传》申丰之辞也。从“古者”以至“无不受冰”，皆《左传》文也。按昭四年春大雨雹，季武子问於申丰，申丰对以此辞。云“日在北陆”者，北陆，虚也，谓十二月日在虚之时而藏冰。云“西陆朝觌而出之”者，西陆，昴也，郑康成以为四月之时，日在昴毕之星，朝见东方，於时出冰，以颁赐百官。若其初出荐庙时在二月是也。云“固阴沍寒”者，杜预注：“沍，闭也。”谓坚固之阴，闭塞不通阳之处，於是取之。云“朝之禄位，宾食丧祭，於是乎用之”者，朝之禄位，谓大夫已上，故下云命夫命妇无不受冰是也。宾谓接迎宾客，食谓寻常饮食，丧谓死丧，祭谓祭祀。云“黑牡秬黍”者，以其祭水神，色尚黑。云“桃弧棘矢”者，桃去不祥，棘则刺御恶。云“祭寒而藏之”者，寒谓司寒之神，则玄冥水神也。所用黑牡秬黍，黑牡则黑羔。云“献羔而启之”者，献羔则黑牡也，亦用秬黍。启之，谓二月时也，故云“公始用之”。云“火出而毕赋”者，毕，尽也，谓应是得冰之人，无问尊卑，尽赋与之。按《左传》云：“火出於夏为三月，於商为四月，於周为五月。”则火出季春建辰之月，以《周礼》“夏颁冰”，乃建已之月，不同者，但建辰火星在卯，火星始出；至建巳火星渐高，总而言之，亦得称火出。早则三月之末，晚则四月之初，不甚相远。又三月内有得四月节时，故据夏而言之。按《月令》季冬藏冰，《诗·豳风》“三之日纳于凌阴”，三之日是建寅之月，不同者，《郑注》豳地晚寒，所以校一月也。



上丁，命乐正习舞，释菜。乐正，乐官之长也。<span class="q">命习舞者，顺万物始出地鼓舞也。将舞，必释菜於先师以礼之。《夏小正》曰：“丁亥万舞入学。”</span><span class="q">○</span><span class="q">长，丁丈反。</span>天子乃帅三公、九卿、诸侯、大夫亲往视之。<span class="q">顺时达物也。</span>仲丁，又命乐正入学习乐。<span class="q">为季春将习合乐也。习乐者，习歌与八音。</span><span class="q">○</span><span class="q">中丁音仲，本亦作仲。为，于伪反，下注同。</span>

[疏]注“命习舞”至“入学”。<span class="q">○</span>正义曰：以春阳既动，万物出地，故王者习舞，所以应之，故孟春“命乐正入学习舞”，此仲春又云习舞，释菜，皆以阳气动，故此仲春习舞，则《大胥》“春，入学，舍采合舞”一也。据人所学谓之习舞，节奏齐同谓之合舞，此亦谓之大合乐。故《文王世子》云“凡大合乐”，注“春舍菜合舞，秋颁学合声”。孟春习之，至仲春习而合之，自是春秋常所合乐也，非为季春而习舞也。故《大胥》春合舞，秋合声，自是春秋之常事也。孟春习舞，及仲春习舞，及仲丁习乐，并季春合乐，皆在大学。仲春释菜合舞，季春大合乐，皆天子亲往，馀则不也。孟夏“乃命乐师，习合礼乐”，为当月饮酎也。命乐师者，以仲春习舞习乐之时，既命乐正，此则稍轻，故惟命乐师。此习礼乐在学也，其事既轻，天子不亲往。孟夏又云“天子饮酎，用礼乐”，郑注“饮之於朝，正尊卑”，是饮酎在朝。天子亲往，不云乐正者，文不备也。饮酎大礼，必乐正在焉。熊氏《礼》本云饮之於庙，以为汉礼献酎在庙故也。若是献酎祭庙，当云天子献酎，不得云饮酎，且夏月时祭已用酎也，何须别云饮酎？故知天子饮酎在朝。仲夏云“乐师脩鞀鞞”，为“大雩帝，用盛乐”故也。命乐师者，预脩习，其事轻，其雩帝用乐之时，则命乐正，天子亲往，其季夏、孟秋、仲秋，以季夏土王，秋又阴始，国无大事，不用乐也。季秋亦得习吹者，为将大享帝也。其习吹之时，在於学中，亦乐师习之，但文不备也。所以习吹者，郑云“春夏重舞，秋冬重吹”，但以重为主。其实春亦有吹，秋亦有舞，季秋习吹之时，天子不亲往也。按《大胥》“秋颁学合声”，周礼也；《月令》仲秋无合声者，殷法也，故不同。或可秋合声者，即此季秋习吹是也。孟冬“大饮蒸”者，亦用礼乐也，故郑“饮酎”之下注云“季冬云大饮蒸，此言用礼乐，互其文”，明饮蒸亦有礼乐也。此饮蒸在天学也，天子亲往，故郑引《诗》云“十月涤场，跻彼公堂”以证之，公堂则学校也。季冬“命乐师大合吹而罢”者，岁终，王与族人燕於大寝，其事轻，故命乐师。知与族人燕者，郑注引《王居明堂》云“季冬命国为酒，以合三族”，故知之也。云“将舞必释菜於先师”者，以经文“习舞”，“释菜”文在於后，恐习舞释菜共是一事，故云将欲习舞，必先释菜。必知然者，以释菜之时不为舞也。故《文王世子》云“释菜不舞，不受器”，是知释菜无舞也。此云习舞在前，释菜在后，何知不先习舞乃后释菜？必知先有释菜者，以《大胥》云“舍菜合舞”，舍即释，故知释菜在合舞之前。云“《夏小正》曰‘丁亥万用入学’”者，引之证习舞之意，谓用此《万》舞以入学。于舞称《万》者，何休注《公羊》云：“周武王以万人服天下。”《商颂》：“《万》舞有奕。”盖殷汤亦以万人得天下，此《夏小正》是夏时之书，亦云《万》者，其义未闻，或以为禹以万人以上治水，故乐亦称《万》。<span class="q">○</span>注“为季”至“八音”。<span class="q">○</span>正义曰：此习者，为季春合乐预习之，故郑云然。上习舞释菜，郑不云为季春合乐，则仲春合舞自当为之，不为季春合乐而习也。熊氏以为仲春习舞为季春合乐者，若然，郑何以不言之？又《大胥》无季春合乐，何以亦云春“舍菜合舞”？熊氏说非也。云“习歌与八音”者，以仲春习舞，虽不为季春而发，但孟春仲春习舞以久，不须臾习，故知为习歌与八音。歌谓合声也，八音谓乐器响音。



是月也，祀不用牺牲，用圭璧，更皮币。<span class="q">为季春将选而合腾之也。更，犹易也。当祀者，古以玉帛而
		已。</span>

[疏]“祀不”至“皮币”。<span class="q">○</span>正义曰：以季春将腾合牝牡，不用杀其牺牲，其应祀之时，圭璧更易此牺牲，非但用圭璧更易，又用皮币以更之，故在圭璧皮币之中，上下有也。蔡氏云此祀不用牺牲者，祈不用牺牲，谓祈祷小祀也，不用牺牲，若大祀则依常法，故上云“以大牢祠高禖”是也。



仲春行秋令，则其国大水，寒气总至，<span class="q">酉之气乘之也。八月宿直昴毕，毕好雨。</span><span class="q">○</span><span class="q">好，乎报反。</span>寇戎来征。<span class="q">金气动也。毕又为边兵。</span>行冬令，则阳气不胜，麦乃不熟，<span class="q">子之气乘之也。十一月为大阴。</span><span class="q">○</span><span class="q">大音泰。</span>民多相掠。<span class="q">阴奸众也。</span>行夏令，则国乃大旱，暖气早来，<span class="q">午之气乘之也。</span><span class="q">○</span><span class="q">暖，乃缓反，又音暄。</span>虫螟为害。<span class="q">暑气所生，为灾害也。○螟，亡丁反，又《尔雅》云：“食苗心，螟。”</span>

[疏]“其国”至“来征”。<span class="q">○</span>正义曰：其国大水，则地灾也。寒气总至，则天灾也。寇戎来征，则人灾也。<span class="q">○</span>注“毕，又为边兵”。<span class="q">○</span>正义曰：按《元命包》云：“毕七星十六度，主边兵。”<span class="q">○</span>“阳气”至“相掠”。<span class="q">○</span>正义曰：阳气不胜，天灾。麦乃不熟，地灾。民多相掠，人灾也。<span class="q">○</span>“国乃”至“为害”。<span class="q">○</span>正义曰：国乃大旱，暖气早来，天灾。虫螟为害，地灾。行令失所，人灾之应，故无其灾也。



季春之月，日在胃，昏七星中，旦牵牛中。<span class="q">季，少也。季春者，日月会於大梁，而斗建辰之辰。○胃音谓。少，诗召反。</span>

[疏]“季春”至“牛中”。<span class="q">○</span>正义曰：按《茸
		藶》云：“三月之节，日在胃七度，昏张二度中，去日一百七度，旦斗二十六度中。清明日在昴八度，昏翼四度中，去日一百一十一度，旦女三度中，按《元嘉历》三月节，日在娄六度，昏柳十二度中，旦斗十四度中。<span class="q">○</span>三月中，日在胃九度，凡三十度。日月行一会，凡二十度，故三月日在胃七度。《律历志》又云“大梁初日在胃七度”是也。“昏七星中”者，按《律历志》云：胃十四度，昴十一度，毕十六度，觜二度，参九度，井三十三度，鬼四度，柳十五度，七星七度。从胃七度至七星之初度，有九十九度，以日渐长，日没之时，稍在酉北，去七星之初九十八度，故昏时七星在南方之中。“旦牵牛中”者，从十星之初至牵牛之初。



其日甲乙。其帝大皞，其神句芒。其虫鳞。其音角，律中姑洗。其数八。其味酸，其臭膻。其祀户，祭先脾。<span class="q">姑洗者，南吕之所生也，三分益一，律长七寸九分寸之一。季春气至，则姑洗之律应。《周语》曰：“姑洗所以脩絜百物，考神纳宾。”</span><span class="q">○</span><span class="q">洗，素典反。 
		 
		</span>

[疏]注“姑洗”至“纳宾”。<span class="q">○</span>正义曰：南吕六二上生姑洗之九三，南吕长五寸三分寸之一，就南吕三分益一，取三寸益一寸，为四寸，馀有整二寸三分寸之一。整二寸者，各九分之，二九为十八分，寸之一者为三分，总二十一分。三七二十一，三分益一，更益七分，总二十八分，以九分为一寸，二十七分为三寸，益前四寸为七寸，馀有一分在，故云“律长七寸九分寸之一”。云“《周语》曰”至“纳宾”，证姑洗之义。云“脩絜百物，考神纳宾”者，按《国语注》云：“是月百物脩絜，故用之宗庙，致神纳宾。”



桐始华，田鼠化为鴽，虹始见，萍始生。<span class="q">皆记时候也。鴽，母无。螮蝀谓之虹。蓱，萍也，其大者曰蘋。</span><span class="q">○</span><span class="q">鴽音如，毋无也，蔡云：“鹑<img src="pic/a205.bmp">之属。”虹音红，又音绛，螮蝀也。见，贤遍反。蓱，步丁反，水浮萍也。毋无，上音牟，又如字。蝃，本又作螮，丁计反；亦作蜥，同。蝀，本亦作东，同丁孔反。萍音平。蘋，毗人反。 
		 
		</span>

[疏]注“皆记”至“曰蘋”。<span class="q">○</span>正义曰：“鴽，毋无”，《尔雅·释鸟》文。某氏云：“谓<img src="pic/a205.bmp">也。李巡云：“鴽<img src="pic/a205.bmp">，一名牟毋。”郭景纯云：“<img src="pic/a205.bmp">也，青州呼鴾毋。”舍人本“毋”作“无”。今此注“毋无”，毋当作牟，谓牟无也。声转字误，牟字作毋。云“螮蝀谓之虹”者，《尔雅·释天》文。郭氏云：“雄者曰虹，雌者曰蜺。”雄谓明盛者，雌谓闇微者。虹是阴阳交会之气，纯阴纯阳则虹不见。若云薄漏日，日照雨滴则虹生。云“蓱，萍其，其大者曰蘋。”《尔雅·释草》文。郭景纯云：“水中浮蓱也。江东谓之薸。”舍人云：“蓱，一名萍，大者名蘋。”凡云化者，若“鼠化为鴽”、“鴽还化为鼠”，皇氏云：“反归旧形谓之化。”按《易》云“乾道变化”，谓先有旧形，渐渐改者谓之变；虽有旧形，忽改者谓之化；及本无旧形，非类而改亦谓之化。故郑注《周礼》云“能生非类曰化也”。



天子居青阳右个，乘鸾路，驾仓龙，载青旂，衣青衣，服仓玉，食麦与羊，其器疏以达。<span class="q">青阳右个，东堂南偏。</span>是月也，天子乃荐鞠衣于先帝。<span class="q">为将蚕求福祥之助也。鞠衣，黄桑之服。先帝，大皞之属。</span><span class="q">○</span><span class="q">鞠，居六反，如菊华也；又去六反，如麹尘。为，于伪反，下文“乃为”、注“为鸟”同。</span>命舟牧覆舟，五覆五反，乃告舟备具于天子焉。<span class="q">舟牧，主舟之官也。覆反舟者，备倾侧也。○覆，芳服反，下及注同。天子始乘舟，荐鲔于寝庙，进时美物。</span><span class="q">○</span><span class="q">鲔，于轨反，乃为麦祈实。於含秀求其成也。不言所祈，承寝庙可知。</span>

[疏]“是月”至“先帝”。<span class="q">○</span>正义曰：从此以下至“为麦祈实”，论荐衣告帝，荐鲔於寝庙。舟牧告舟，论所告之事，故言“是月”。从“生气方盛”至“礼贤者”，论阳气将盛，振恤贫穷，勉劝诸侯，礼聘贤者，皆是助阳宣发之事，故云“是月也“。自“命司空”以下，论时雨将降，道达沟渎，又禁断罗翳以助时生乳之事，事别於上，故更云“是月”。自“命野虞”至“无有敢惰”，论养蚕之事，事别於上，故云“是月也”。自“命工师”以下至“以荡上心”，论工师之官，不得为淫巧之作，事异於上，故更云“是月”。自“择吉日”至“亲往视之”，论天子合乐之事，事异於上，故更言“是月也”。以其月末为之，故变云“是月之末”。自“乃合累牛腾马”至“以毕春气”，论牛马牺牲合育之事，并磔攘九门，事虽异於牛马，难事既轻，不可别言是月也，故系之牛马牺牲，总异於上，故更云“是月也”。<span class="q">○</span>注“为将”至“之属”。<span class="q">○</span>正义曰：依礼，祭五帝自服大裘，今荐鞠衣，与桑同色，盖荐於神坐，故知为蚕求福。云“鞠衣，黄桑之服”者，郑注《内司服》云：“鞠衣，黄桑服也。色如鞠尘，象桑叶始生。”菊者，草名，花色黄，故季秋之月云“菊有黄华”，是鞠衣黄也，与桑同色，又当桑生之时，故云“黄桑之服”也。云“先帝，大皞之属”者，以其言先不言上，故知非天，唯大皞之属，春时惟祭大皞。云“之属”者，以蚕功既大，非独祭大皞，故何胤云“总祭五方之帝”。其所祭之处，王权、贺玚、熊氏等并以为在明堂，以大皞祭在明堂故也。<span class="q">○</span>“荐鲔於寝庙”。<span class="q">○</span>正义曰：按《尔雅·释鱼》云“鮥，鮇鲔。”郭景纯云：“似鳣而小，建平人呼鮥子。一本云王鲔，似鳣，口在颔下。”《音义》云：“大者为王鲔，小者为鮇鲔，似鳣，长鼻，体无鳞甲。”



是月也，生气方盛，阳气发泄，句者毕出，萌者尽达，不可以内。<span class="q">时可宣出，不可收敛也。句，屈生者。芒而直曰萌</span>。<span class="q">○</span><span class="q">泄，息列反。句，古侯反。</span>天子布德行惠，命有司发仓廪，赐贫穷，振乏绝。<span class="q">振犹救也。廪，力甚反。</span>开府库，出币帛，周天下。勉诸侯，聘名士，礼贤者。<span class="q">周谓给不足也。勉犹劝也。聘，问也。名士，不仕者。 
		 
		</span>

[疏]“不可以内”。<span class="q">○</span>正义曰：以物遂散之时，当顺天散物，不可积聚纳之在内也。<span class="q">○</span>“发仓”至“乏绝”。<span class="q">○</span>正义曰：蔡氏云：“穀藏曰仓，米藏曰廪，无财曰贫，无亲曰穷，暂无曰乏，不续曰绝。皇氏云：“长无谓之贫穷，暂无谓之乏绝。”<span class="q">○</span>“勉诸”至“贤者”。<span class="q">○</span>正义曰：谓王者勉劝此诸侯，令聘问有名之士，礼接德行之贤。蔡氏云：“名士者，谓其德行贞纯，道术通明，王者不得臣，而隐居不在位者也。贤者，名士之次，亦隐者也。名士优，故加束帛，贤者礼之而已。”



是月也，命司空曰：“时雨将降，下水上腾，循行国邑，周视原野，修利隄防，道达沟渎，开通道路，毋有障塞。<span class="q">广平曰原。国也，邑也，平野也，沟渎与道路皆不得不通，所以除水潦，便民事也。古者沟上有路。</span><span class="q">○</span><span class="q">上，时掌反，下注“以上”同。行，下孟反。隄，丁兮反。防音房。道音导。障，之亮反，又音章。便，婢面反。</span>田猎罝罘、罗罔、毕翳，餧兽之药，毋出九门。”<span class="q">为鸟兽方孚乳，伤之逆天时也。兽罟曰罝罘，鸟罟曰罗，罔小而柄长谓之毕，翳，射者所以自隐也。凡诸罟及毒药，禁其出九门，明其常有，时不得用耳。天子九门者，路门也。应门也。雉门也。库门也。？门也。城门也。近郊门也。远郊门也。关门也。今《月令》无“罘”，“翳”为“弋”。</span><span class="q">○</span><span class="q">罝，子斜反。罘音浮。翳，於计反。餧，於伪反。罟音古。弋，羊职反。 
		 
		</span>

[疏]注“广平”至“有路”。<span class="q">○</span>正义曰：广平曰原，《尔雅·释地》文。云“国也，邑也，平野也，沟渎与道路皆不得不通”者，言国也解经中国，邑也解经中邑，平野也解经中原野，以其各是一物，故每以也结之。沟渎道路，各两事共为一句，故云“沟渎与道路”总结之。不云隄防者，以云不得不通，隄防非可通之物，故郑不言之。云“古者沟上有路”者，此既为雨决水，而云开通道路，恐道路非决之物，故云“沟上有路”。言道达沟渎之时，须脩此沟上道路。按《周礼·遂人职》云：“沟上有畛，川上有路。”此言沟上有路者，是道路之总，名与彼别也。<span class="q">○</span>“毋出九门”。<span class="q">○</span>正义曰：谓此月非田猎之时，其罝罘、罗网、毕翳之器及餧兽之药，毋得出於九门。若路门内有者，不得出路门。应门内有者，不得出应门。举此可知城门内有者，不得出城门，既不得出城门，则近郊之内，无所用也。若近郊之内先有者，不得出近郊之门，近郊之门尚不得出，则近郊之内虽有，亦不得用也。举此而言，远郊关门亦可知。是此月之时，所在之处，远近皆不得用，故云“毋出九门”。<span class="q">○</span>注“兽罟”至“为弋”。<span class="q">○</span>正义曰：按《尔雅》云：“兔罟谓之罝。”郭景纯云：“罝犹遮也。”是罝为兽罟。知罘亦兽罟者，按《释器》云：“罬谓之罦。罦，覆车也。”孙炎云：“覆车是两辕网。”既是两辕可以网鸟，非但网鸟，亦可以网兽。《广雅》云：“网谓之罟。罘，兔罟也。”是兽罟曰罝罘也，此罘与罦一也。“鸟罟曰罗”，《释器》文。云“网小而柄长谓之毕”者，以其似天上毕星，《毛诗传》云“毕所以掩兔”是也。“明其常有，时不得用耳”，谓此等之物，四时常有，於此季春之时，不得用之。按《周礼·迹人》云“禁毒矢射”者，乃谓四时也。云“九门，路门、应门”之等者，自路门、皋门已内皆宫室所在，非田猎之处，亦禁罗网、毒药不得出者，此等门内虽是宫室所在，亦有林苑及空间之处，得有罗网及毒药所施。云“今《月令》无罘，翳为弋”者，以今《月令》之本云“田猎罝罗网毕弋”，与此经不同。



是月也，命野虞无伐桑柘。<span class="q">爱蚕食也。野虞，谓主田及山林之官。</span><span class="q">○</span><span class="q">柘，之夜反。</span>鸣鸠拂其羽，戴胜降于桑。<span class="q">蚕将生之候也。鸣鸠飞且翼相击，趍农急也。戴胜，织纴之鸟，是时恒在桑。言降者，若时始自天来，重之也。</span><span class="q">○</span><span class="q">戴音带，注同，本亦作载；戴胜，鸟名。纴，女今反。</span>具曲、植、籧、筐，<span class="q">时所以养蚕器也。曲，薄也。植，槌也。</span><span class="q">○</span><span class="q">植，直吏反。籧筐，居吕反，亦作筥；下丘狂反。方曰筐，圆曰筥。槌，直追反，又直类反，又丈伪反。</span>后妃齐戒，亲东乡躬桑，禁妇女毋观，省妇使，以劝蚕事。<span class="q">后妃亲采桑，示帅先天下也。东乡者，乡时气也。是明其不常留养蚕也。留养者，所卜夫人与世妇。妇谓世妇及诸臣之妻也。《内宰职》曰：“仲春，诏后帅外内命妇始蚕于北郊。”女，外内子女也。《夏小正》曰：“妾子始蚕，执养宫事。”毋观，去容饰也。妇使，缝绵组紃之事。乡，许亮反，注同。观，古唤反，注同。省，所景反。去，起吕反。线，息贱反。组音祖。紃音旬。</span>蚕事既登，分茧称丝效功，以共郊庙之服，无有敢惰。<span class="q">登，成也。敕往蚕者，蚕毕将课功，以劝戒之。</span><span class="q">○</span><span class="q">茧，古典反。效，户教反。共音恭。惰，徒卧反。 
		 
		</span>

[疏]注“鸣鸠飞”至“之鸟”。<span class="q">○</span>正义曰：“鸠鸣且翼相击”者，按《释鸟》云：“鶌鸠，鹘鸼。”郭景纯云：“鶌音九物反。鸼音嘲。鹘鸼似山鹊而小，青黑色，短尾多声。”孙炎云：“鹘鸼，一名鸣鸠，《月令》云‘鸣鸠拂其羽’，是也。”云“戴胜，织纴之鸟”者，按《释鸟》云：“〈皂鸟〉鴔，戴鵀。”郭景纯云：“鵀即头上胜，今亦呼为戴胜。”李巡云：“戴胜，一名鸱鸠。”孙炎云“鸤鸠，自关而东谓之戴鵀”，非也。<span class="q">○</span>注“曲，薄也。植，槌也”。<span class="q">○</span>正义曰：按《方言》云：“宋、魏、陈、江淮之间谓之曲，或谓之麹，自关而西谓之薄。”故云曲薄。《方言》注：“槌，县蚕薄柱也”，“宋、魏、陈、楚、江淮之间谓之植，自关而西谓之槌，齐谓之牂。”<span class="q">○</span>注“东乡”至“之事”。<span class="q">○</span>正义曰：若寻常留养蚕，或东西南北面无所在。今后惟东面采桑，明知不常留养蚕也，暂示法而巳。“留养者所卜夫人与世妇”者，按《祭义》云“卜三宫之夫人世妇之吉者使蚕”，是常留养蚕也。《祭义》又云夫人“副祎而受之”，言副祎则据王后，言三宫夫人则似据诸侯，不同者，《祭义》所云，杂明天子诸侯之法，副祎据王后，上公夫人亦副祎也。三宫夫人据诸侯，亦得通王之三夫人也。云“妇谓世妇及诸臣之妻也”者，释经中妇字。知不兼三夫人九嫔者，以经云“禁妇女毋观”，则尊者不应在禁限，故知毋夫人与嫔也。及女御亦当在焉，特云世妇者，以《祭义》云“世妇之吉”者，故特言之。引《内宰职》“蚕于北郊”者，证躬桑之事。按此经是季春躬桑，《内宰》云仲春者，以仲春既帅命妇躬桑浴种，至季春又更躬桑浴蚕也。故熊氏云：“案马质注云：蚕为龙精，月直大火，则浴其种。”是二月浴种也。《祭义》云“大昕之朝”，“奉种浴于川”，注云“大昕，季春朔日”，是三月又浴蚕也。皇氏云“二月浴之，三月乃躬”，其义非也。云“女，外内子女”者，解经中女字。外子女，谓王外姓甥之女者。内子女者，王之同姓子女，则《周礼》之外宗内宗，皆以嫁有爵者，故《内宰》云“帅外内命妇”，言命妇，则未出嫁者不在焉。郑注《周礼》士妻亦为命妇，则士妻亦在。云“《夏小正》曰‘妾子始蚕，执养宫事’”者，引之证明子女养蚕之事。皇氏云：“妾谓外内命妇，子谓外内子女。执养宫事，执，操也。养，长也。谓操持养长蚕宫之事。”云“毋观，去容饰”者，以其祭先蚕，又志在采桑养蚕，无暇为饰之事，故禁之以示法。<span class="q">○</span>注“登成”至“戒之”。<span class="q">○</span>正义曰：“登，成”，《释诂》文。以分茧称丝，是课谓效其功，故云“以劝戒之”。



是月也，命工师，令百工，审五库之量，金、铁、皮、革、筋、角、齿、羽、箭、幹、脂、胶、丹、漆，毋或不良。<span class="q">工师，司空之属官也。五库，藏此诸物之舍也。量谓物善恶之旧法也。幹，器之木也。凡輮幹有当用脂。良，善也。</span><span class="q">○</span><span class="q">量音亮，注同。筋音斤。幹，古旦反。輮，如九反。 
		 
		</span>

[疏]注“工师”至“善也”。<span class="q">○</span>正义曰：《周礼·考工记》无工师，知是司空官者，以司空掌工巧，此称工巧师长，故知司空之属。云“量谓物善恶之旧法”者，言此等之物，善恶先有旧法，当审察之，故云“审五库之量”。五库者，熊氏云：“各以类相从，金铁为一库，皮革筋为一库，角齿为一库，羽箭幹为一库，脂胶丹漆为一库。”义或然。云“幹，器之木”者，按《周礼·弓人》掌作弓，云“凡折幹”，故知幹，弓幹。此则总论材幹，不独指弓，但器之材朴，总谓之幹，故云“幹，器之木”。



百工咸理，监工日号：“毋悖于时，毋或作为淫巧，以荡上心。”<span class="q">咸，皆也。於百工皆理治其事之时，工师则监之，日号令之，戒之以此二事也。悖犹逆也。百工作器物各有时，逆之则不善。时者，若《弓人》“春液角，夏治筋，秋合三材，冬定体”之属也。淫巧，谓伪饰不如法也。荡，谓动之使生奢泰也。今《月今》无“于时”，“作为”为“诈伪”。</span><span class="q">○</span><span class="q">监，古衔反，注同。悖，必内反。巧如字，又苦孝反，注同。液音亦。 
		 
		</span>

[疏]“百工”至“荡上心”。<span class="q">○</span>正义曰：言於此之时天气和適百工造作器物，当依百工皆治理其事之时，监工之官，日日号令之，言造作器物，当依气序，无得悖逆於时，使物不牢故；又所作器物，当依旧常，无得有作淫过巧妙，以荡动在上，使生奢泰之心者。<span class="q">○</span>注“若弓”至“诈伪”。<span class="q">○</span>正义曰：按《考工记·弓人》云“春液角”，言春时先浸液其角，豫和濡，筋柔於角，故於夏暑湿之时，始治筋。“秋合三材”者，秋时阴阳气调，合胶漆丝之三材，角在内面，筋在外面，幹在中。“冬定体”者，谓往来之体，冬气凝寒，物皆牢实，故内之檠中，使弓体坚强。云“之属”者，用时非一，故云“之属”。《考工记》“石有时以泐，水有时以凝”，又云“材美工巧，然而不良，则不时”是也。



是月之末，择吉日，大合乐。天子乃率三公、九卿、诸侯、大夫，亲往视之。<span class="q">大合乐者，所以助阳达物，风化天下也。其礼亡，今天子以大射、郡国以乡射礼代之。 
		 
		</span>

是月也，乃合累牛腾马，游牝于牧。<span class="q">累、腾，皆乘匹之名，是月所合牛马，谓系在厩者，其牝欲游，则就牧之牡而合之。</span><span class="q">○</span><span class="q">累，力追反，注同。腾，大登反。牝，毗忍反，徐扶死反。乘，绳证反。厩，居又反。</span>牺牲、驹、犊，举书其数。<span class="q">以在牧而校数书之，明出时无他故，至秋当录内，且以知生息之多少也。</span><span class="q">○</span><span class="q">数，所主反。 
		 
		</span>

[疏]“乃合”至“其数”。正义曰：累牛，谓相累之牛。腾马，相腾逐之马，以季春阳将盛，物皆产乳，故合此所累之牛，相腾之马，故游此系牧之牝於牧田之中，就牡而合之。其在厩牝马，须拟乘用者，则不放之。<span class="q">○</span>“牺牲、驹、犊，举书其数”者，既游牝於牧之后，畜皆在野，所有牺牲及小马之驹，小牛之犊，皆书其见在之数。所以然者，至秋畜产入时，知其旧数不欠少以否，又旧数之外，知其生息多少。



命国难，九门磔攘，以毕春气。<span class="q">此难，难阴气也。阴寒至此不止，害将及人。所以及人者，阴气右行，此月之中，日行历昴，昴有大陵积尸之气，气佚则厉鬼随而出行，命方相氏帅百隶素室殴疫以逐之，又磔牲以攘於四方之神，所以毕止其灾也。《王居明堂礼》曰：“季春出疫于郊，以攘春气。”</span><span class="q">○</span><span class="q">难，乃多反，后及注同。磔，竹伯反。禳，本又作攘，如羊反。佚音逸，后同。索，所白反。殴疫，丘于反。 
		 
		</span>

[疏]注“此难”至“春气”。<span class="q">○</span>正义曰：以季春恐有难阳气之嫌，故云“难，难阴气也”。云“阴气右行，此月之中，日行历昴，昴有大陵积尸之气”者，天气左转，故斗建左行，谓之阳气，日月右行，日月北天为阴，故云“阴气右行”。以此月之初，日在於胃；此月之中，从胃历昴。云“有大陵积尸”者，《元命包》云“大陵主尸”。熊氏引《石氏星经》：“大陵入星，在胃北，主死丧。”云“方相氏帅百隶索室殴疫以逐之”者，按《方相氏》云：“帅百隶而时难，以索室殴疫。”郑注云：“时难谓四时难。”引《月令》季冬“命国难”，故知於时命方相氏也。引“《王居明堂礼》曰”以下者，证季春国难之事。



季春行冬令，则寒气时发，草木皆肃，<span class="q">丑之气乘之也。肃谓枝叶缩栗。</span>国有大恐。<span class="q">以水讹相惊。</span><span class="q">○</span><span class="q">恐，丘勇反。 
		 
		</span>

[疏]“季春”至“大恐”。<span class="q">○</span>正义曰：寒气时发，天灾也。草木皆肃，地灾也。国有大恐，人灾也。<span class="q">○</span>注“肃谓枝叶缩栗”。<span class="q">○</span>正义曰：按《诗》“九月肃霜”，肃谓严肃，故云肃缩栗，言枝叶减缩而急栗。<span class="q">○</span>注“以水讹相惊”。<span class="q">○</span>正义曰：按孟春国时有恐，注云“以火讹相惊”，知此是水者，以上“孟春行夏令”，故为“火讹”。此“季春行冬令”，故云“水讹”。虽初讹言相惊，水竟不至。所以然者，以冬气来乘，水欲来至。以季春是土，上能制水，故知水不来。



行夏令，则民多疾疫，时雨不降，<span class="q">未之气乘之也。六月宿直鬼，鬼为天尸，时又有暑也。</span>山林不收。<span class="q">高者暵於热也。</span><span class="q">○</span><span class="q">暵，呼旱反，又呼旦反。 
		 
		</span>

[疏]“民多”至“不收”。<span class="q">○</span>正义曰：民多疾疫，人灾也。时雨不降，天灾也。山陵不收，地灾也。



行秋令，则天多沈阴，淫雨蚤降，戌之气乘之也。九月多阴。<span class="q">淫，霖也。雨三日以上为霖。今《月令》曰“众雨”。</span><span class="q">○</span><span class="q">蚤音早。</span>兵革并起。<span class="q">阴气胜也。 
		 
		</span>

[疏]“天多”至“并起”。<span class="q">○</span>正义曰：天多沈阴，淫雨早降，并天灾也。兵革并起，人灾也。<span class="q">○</span>注“淫霖”至“为霖”。<span class="q">○</span>正义曰：“雨三日以上为霖”，隐公九年《左传》文。



孟夏之月，日在毕，昏翼中，旦婺女中。<span class="q">孟夏者，日月会於实沉，而斗建巳之辰。</span><span class="q">○</span><span class="q">婺音
		务。</span>

[疏]“孟夏”至“女中”。<span class="q">○</span>正义曰：《茸藶》：“四月节，日在毕十二度，昏轸四度中，去日二百一十四度，旦虚三度中。四月中，日在井初度，昏角六度中，去日一百一十七度，旦危六度中。”按《元嘉历》：“四月节，日在昴十一度，昏翼十度中，旦女三度中。四月中，日在毕十五度，昏轸十度中，旦虚九度中。”“日在毕”者，按《律历志》立夏日在毕十二度。“昏翼中”者，日既在毕十二度，毕有十六度而终，则中取五度，觜二度，参九度，井三十三度，鬼四度，柳十五度，七星七度，张十八度，计从毕十三度至翼初，总九十三度，言春三月之时，昏中之星九十八度。四月日渐长，校三月三刻，则昏中之星去日多校一刻半馀；以度言之，则校五度。则四月昏中之星，去日合有一百二度，计翼星中之时，当在翼十二度也。



其日丙丁。丙之言炳也。<span class="q">日之行，夏南从赤道，长幼茯物，月为之佐。时万物皆炳然著见而强大，又因以为日名焉。《易》曰：“齐乎巽，相见乎离。”</span><span class="q">○</span><span class="q">炳音丙。长，丁丈反，此月内除“律长”，“长大”、“继长”皆同。著见，贤遍反。</span>其帝炎帝，其神祝融。<span class="q">此赤精之君，火官之臣，自古以来，著德立功者也。炎帝，大庭氏也。祝融，颛顼氏之子曰黎，为火官。</span><span class="q">○</span><span class="q">炎，丁廉反；炎帝，神农也。颛顼，上音专，下音最。</span>其虫羽。<span class="q">象物从风鼓翼，飞鸟之属。</span>其音徵，<span class="q">三分宫去一以生徵，徵数五十四。属火者，以其微清，事之象也。夏气和则徵声调。《乐记》曰：“徵乱则哀，其事勤。”</span><span class="q">○</span><span class="q">徵，张里反，后放此。去，记吕反。</span>律中中吕。<span class="q">孟夏气至，则中吕之律应。中吕者，无射之所生，三分益一，律长六寸万九千六百八十三分寸之万二千九百七十四。《周语》曰：“中吕，宣中气。”</span><span class="q">○</span><span class="q">中吕音仲，又如字。射音亦。</span>其数七。<span class="q">火生数二，成数七。但言七者，亦举其成数。其味苦，其臭焦。</span><span class="q">火之臭味也。凡苦焦者皆属焉。</span><span class="q">○</span><span class="q">焦，子遥反。</span>其祀灶，祭先肺。<span class="q">夏阳气盛，热於外，祀之於灶，从热类也。祀之先祭肺者，阳位在上，肺亦在上，肺为尊也。灶在庙门外之东，祀灶之礼，先席於门之奥，东面，设主于灶陉，乃制肺及心肝为俎，奠于主西。又设盛于俎南，亦祭黍三，祭肺、心、肝各一，祭醴三。亦既祭彻之，更陈鼎俎，设馔于筵前。迎尸如祀户之礼。</span><span class="q">○</span><span class="q">肺，芳废反。陉音刑。 
		 
		</span>

[疏]注“《易》曰”至“乎离”。<span class="q">○</span>正义曰：引《易》者，证丙丁是著明之义。此《易·说卦》文。<span class="q">○</span>注“炎帝”至“火官”。<span class="q">○</span>正义曰：何胤云：“《春秋说》云：炎帝号大庭氏，下为地皇，作耒耜，播百穀，曰神农也。”云“犁为火官”者，按昭二十九年《左传》云：“颛顼氏有子曰犁，为祝融。”杜注云：“祝融，明貌。”<span class="q">○</span>注“三分”至“事勤”。<span class="q">○</span>正义曰：“三分宫去一以生徵“者，宫数八十一，三分分之各二十七，去二十七，馀有五十四，故”徵数五十四”也。云“属火者，以其徵清，事之象”者，清者，数少为清，羽数最少为极清，徵数次少为微清，徵於清浊为第四，事於尊卑亦为四，故云“事之象”。引“《乐记》”者，证为事也。<span class="q">○</span>注“中吕”至“中气”。<span class="q">○</span>正义曰：无射之律，长四寸六千五百六十一分寸之六千五百二十四，三分益一以生中吕，於无射四寸之内，取三寸益一寸为四寸，馀有整寸一，又有六千五百六十一分寸之六千五百二十四，以六千五百六十一各三分之，则一寸分为一万九千六百八十三分也。六千五百二十四分各三分之，则为一万九千五百七十二，又整一寸分为一万九千六百八十三，并之总为茸茯九千二百五十五也。更三分之，一分有一万三千八十五，上生者三分益一，以一万三千八十五益上之数，总为五万二千三百四十，为积分之数，然后除之为寸，一寸除一万九千六百八十三，则二寸除二万九千三百六十六，为二寸，通前为六寸，馀有一万二千九百七十四不成寸，是中吕长六十万九千六百八十三分寸之万二千九百七十四也。<span class="q">○</span>注“灶在”至“之礼”。<span class="q">○</span>正义曰：知“灶在庙门外之东”者，按《少牢》及《特牲礼》，皆灶在庙门外之东西面北上。云“祀灶之礼”以下，皆逸《中霤礼》文。云“先席於门之奥”，谓庙门外西室之奥，以神位在西，故知在西室之奥；以祀户在户内，故祭在庙室之奥；祀灶在门外，故设主在门室之奥，各从其义。云“东面设主於灶陉”者，谓设主人东面也。灶陉谓灶边承器之物，以土为之。云“乃制肺及心肝为俎，奠於主西”者，制谓截割，心肝皆鬲上之物，故从肺类俱置俎上，奠此俎於主之西，此主位西向，故置俎在西而对主也。云“又设盛于俎南”者，盛谓黍稷盛之於簋，皇氏以为此祭老妇盛於盆，非其义也。云“亦祭黍三，祭肺心肝各一，祭醴三”者，亦上祀户之礼。祭必三者，以礼成於三故也。上祀户云“祭肉三，肺一肾再”，此云“祭肺、心、肝各一”，亦为肉祭三也。此醴实於尊，祭三者，始扱一祭，又扱再祭。云“既祭彻之，更陈鼎俎，设馔于筵前”者，筵前谓初设庙室奥之筵前，准特牲少牢，鼎当陈於庙门室之前，稍东西向。执俎者以俎就鼎，载肉入设於筵前，在菹醢之东，其黍稷等设於俎南北，唯云祭黍，或无稷也。此配灶神而祭者，是先炊之人。《礼器》云：“灶者老妇之祭。”



蝼蝈鸣，蚯蚓出，王瓜生，苦菜秀。<span class="q">皆记时候也。蝼蝈，蛙也。王瓜，萆挈也。今《月令》云“王萯生”，《夏小正》云“王萯秀”，未闻孰是。</span><span class="q">○</span><span class="q">蝼音楼。蝈，古获反，蝼蝈，蛙也；蔡云：“蝼，蝼蛄。蝈，蛙也。”蛙，乌蜗反，即虾蟆也。蚓，以忍反。萆挈，上反八反，下起八反。萯，戾九反。 
		 
		</span>

[疏]注“蝼蝈”至“孰是”。<span class="q">○</span>正义曰：按《周礼·蝈氏》郑司农注云“蝈，虾蟆”，玄谓蝈，今御所食蛙也。李巡注《尔雅》“蟾诸，虾蟆也”。“王瓜，萆挈”者，《本草》文。“今《月令》‘王萯生’”者，此云“王瓜生”，今《月令》“王萯生”，疑“王萯”则“王瓜”也。云“《夏小正》云‘王萯秀’，未闻孰是”者，今《月令》既云“王萯生”，《小正》又云“王萯秀”，故郑以为疑。云“未闻孰是“，未闻孰是凡有二意，一疑“王瓜”是“王萯”以否，二疑“生”之与“秀”，其文不一，故云“未闻孰是”。此物记时先生者在月初，后者在月末，以次相配，馀皆仿此。



天子居明堂左个，乘朱路，驾赤緌，载赤旂，衣朱衣，服赤玉，食菽与鸡，其器高以粗。<span class="q">明堂左个，大寝南堂东偏也。菽实孚甲坚合，属水。鸡，木畜，时热食之，亦以安性也。粗犹大也。器高大者，象物盛长。</span><span class="q">○</span><span class="q">骝音留，本又作榴。菽，本又作叔，音同。粗，七奴反。畜，许又反，下“水畜”同。 
		 
		</span>

[疏]“乘朱路，驾赤緌”。<span class="q">○</span>正义曰：路与服言朱，緌与旂及玉言赤者，色浅曰赤，色深曰朱。路与衣服人功所为，染必色深，故云朱。玉与緌马，自然之性，皆不可色深，故云赤。旌旂虽人功所为，染之不须色深，故亦云赤。按《诗传》：“天子纯朱，诸侯黄朱。”又郑注《仪礼》云：“朱则四入与。”是朱深於赤也。



是月也，以立夏，先立夏三日，大史谒之天子曰：“某日立夏，盛德在火。”天子乃齐。谒，告也。<span class="q">○</span><span class="q">先，悉荐反。</span>立夏之日，天子亲帅三公、九卿、大夫，以迎夏於南郊，还反，行赏，封诸侯，庆赐遂行，无不欣说。<span class="q">迎夏，祭赤帝赤熛怒於南郊之兆也。不言帅诸侯，而云封诸侯，诸侯时或无在京师者，空其文也。《祭统》曰：“古者於禘也，发爵赐服，顺阳义也。於尝也，出田邑，发秋政，顺阴义也。”今此行赏可也，而封诸侯则违於古。封诸侯，出土地之事，於时未可，似失之。</span><span class="q">○</span><span class="q">欣说，上许斤反，下音悦。熛怒，必遥反，下奴故反。 
		 
		</span>

[疏]注“不言”至“失之”。<span class="q">○</span>正义曰：按上迎春云“帅三公九卿诸侯大夫”，今此直云“三公九卿大夫”，故云“不言帅诸侯”。既不帅诸侯，而云“封诸侯”，故郑解其意云：诸侯当迎夏之时“或无在京师者”，故空其诸侯之文。诸侯既无而得封者，郑云“或无在京师者”，言或则容有在者，故得封也。或可诸侯身虽不在，遥封之。皇氏以为迎时不在，至还时诸侯或来，故得封也。然迎夏往反暂时之事，不应迎时未到，还时则来，非其义也。引“《祭统》”以下，证夏时未可封诸侯，故云“今此行赏可也，而封诸侯则违於古”也。



乃命乐师，习合礼乐。<span class="q">为将饮酎。</span><span class="q">○</span><span class="q">为，于伪反，下“为逆”、“为妨”、“为伤”，下文“为天子”皆同。酎，直又反，重酿之酒。</span>命太尉赞桀俊，遂贤良，举长大。<span class="q">助长气也。赞犹出也。桀俊，能者也。遂犹进也。茸荃之官有司马，无大尉，秦官则有大尉。今俗人皆云周公作《月令》，未通於古。</span><span class="q">○</span><span class="q">长大，如字，下“继长”同，或丁丈反，非也。</span>行爵出禄，必当其位。<span class="q">使顺之也。</span><span class="q">○</span><span class="q">当，丁浪反。</span>是月也，继长增高。<span class="q">谓草木盛蕃庑。</span><span class="q">○</span><span class="q">蕃庑，音烦；下亡甫反，下同。</span>毋有坏堕，<span class="q">亦为逆时气。</span><span class="q">○</span><span class="q">坏音怪，注同。堕，许规反，又作隳，下注同。</span>毋起土功，毋发大众，<span class="q">为妨蚕农之事。</span>毋伐大树。<span class="q">亦为逆时气。</span>是月也，天子始絺，<span class="q">初服暑服。</span><span class="q">○</span><span class="q">絺，敕其反。</span>命野虞出行田原，为天子劳农劝民，毋或失时。<span class="q">重敕之。</span><span class="q">○</span><span class="q">行，下孟反，下同。劳，力报反。</span>命司徒巡行县鄙，命农勉作，毋休于都。<span class="q">急趍於农也。县鄙，乡遂之属，主民者也。《王居明堂礼》曰：“毋宿于国。”今《月令》“休”为“伏”。</span>是月也，驱兽毋害五穀，毋大田猎。<span class="q">为伤蕃庑之气</span>。农乃登麦，天子乃以彘尝麦，先荐寝庙。<span class="q">登，进也。麦之新气尢盛，以彘食之，散其热也。彘，水畜。</span>是月也，聚畜百药。<span class="q">蕃庑之时，毒气盛。</span><span class="q">○</span><span class="q">畜，丑六反，又许六反。</span>靡草死，麦秋至，断薄刑，决小罪，<span class="q">旧说云靡草，荠亭历之属。《祭统》曰“草艾则墨”，谓立秋后也。刑无轻於墨者，今以纯阳之月，断刑决罪，与毋有坏堕自相违，似非。</span><span class="q">○</span><span class="q">断，丁乱反，注同。荠，才礼反。艾，鱼废反，后皆同。</span>出轻系。<span class="q">崇宽。 
		 
		</span>

[疏]“乃命乐师，习合礼乐”。<span class="q">○</span>正义曰：不云“是月”者，以承上是月立夏之文也。至“行爵出禄，必当其位”，皆立夏之日处分之所为，犹如立春之后云命相布德施惠，皆同时之事，故不云“是月也”。<span class="q">○</span>自“继长增高”至“毋伐大树”，论顺时生养，不违逆时气，事异於上，故言“是月也”。<span class="q">○</span>自“天子始絺”至“毋休於都”，论天子初服暑服，为劳农之时，亦事异於前，故复言“是月”。<span class="q">○</span>自“驱兽”至“寝庙”，论生长五穀，麦成荐寝庙，其事相类，是事异於上，故更言“是月”。<span class="q">○</span>自“聚畜百药”至“出轻系”，论热毒方盛，可以聚蓄百药，断决小罪。因断之时，崇尚宽恕，事异於前，故言“是月”。蚕事既毕，不言“是月”者，以季春养蚕，孟夏始了，非一月之事，故不言“是月”。“天子饮酎”，事之大者，又异於前，故言“是月”。<span class="q">○</span>注“赞犹”至“於古”。<span class="q">○</span>正义曰：赞是赞佐之义，故云出。桀俊，或未仕沉滞者，故云出。贤良，或职卑位下，故云遂。贤良谓有德行，桀俊谓多才艺，故郑注《乡大夫职》云“贤者，有德行者；能者，有道艺者”。蔡氏引《辩名记》曰“十人曰选，倍选曰俊，万人曰杰”，《尹文子》及《毛诗传》皆云“万人为英”，异人之说故不同。云“茸荃之官有司马，无大尉”者，按《书传》有司马公、司徒公、司空公，领三卿，此夏制也；按《曲礼下》云司徒、司马、司空、司士、司寇，此殷制也；《周礼》则有夏官司马：是茸荃有司马，无大尉。按《中候握河纪》云“舜为太尉”，此尧时置之，茸荃不置也。云“秦官则有大尉”者，按《汉书·百官表》云“大尉，秦官”是也。云“今俗人皆云周公作《月令》，未通於古”者，俗人谓贾逵、马融之徒，皆云《月令》周公所作，故王肃用焉。此等未通识於古，古谓秦巳前，不知茸荃无大尉，是未通於古。经云“举长大”者，谓用长大之人，故王肃云“举形貌壮大者”。<span class="q">○</span>“继长增高”。<span class="q">○</span>正义曰：是月草木蕃庑，王者施化，当继续长养之道，谓劝民长养。增益高大之物，谓劝其种殖。<span class="q">○</span>注“县鄙，乡遂之属，主民者”。<span class="q">○</span>正义曰：按《地官·遂人职》云“五家为邻，五邻为里，四里为酂，五酂为鄙，五鄙为县”，县二千五百家，鄙五百家，是遂之属，今云“乡遂之属”。今直云遂属，举遂以包乡，故郑兼云乡也。<span class="q">○</span>注“旧说”至“似非”。<span class="q">○</span>正义曰：靡草无文，故引旧说以明之。葶苈之属，以其枝叶靡细，故云靡草，引“《祭统》”以下者，证此月不当断薄刑，决小罪。



蚕事毕，后妃献茧，乃收茧税，以桑为均，贵贱长幼如一，以给郊庙之服。<span class="q">后妃献茧者，内命妇献茧於后妃。收茧税者，收於外命妇。外命妇虽就公桑蚕室而蚕，其夫亦当有祭服以助祭，收以近郊之税耳。贵贱长幼如一，国服同。</span>

[疏]“蚕事”至“之服”。<span class="q">○</span>正义曰：天子春养蚕，此时毕了，故云“蚕事毕”。“后妃献茧”者，谓后妃受内命妇之献茧。“乃收茧税”者，谓既受内命妇献茧，乃收外命妇茧之赋税。“以桑为均”者，言收税之时，以受桑多少为赋之均齐，桑多则赋多，桑少则赋少。“贵贱长幼如一”者，贵谓公卿大夫之妻，贱谓士之妻，长幼谓妇老幼，无问贵贱长少，出之时齐同如一，皆以近郊之税十而税一也。所税之物，以供给天子郊庙之服。<span class="q">○</span>注“后妃”至“服同”。<span class="q">○</span>正义曰：“内命妇献茧于后妃”者，以其经云“后妃献茧”，恐后妃献茧於王，故明之也。知非后妃献茧於王者，《祭义》曰“世妇卒蚕，奉茧以示於君，遂以献於夫人”，是夫人不献茧也。云“收茧税者，收於外命妇”者，内命妇既以献茧，更别云收茧税，故知於外命妇也。虽就公桑蚕室而蚕，其夫亦有祭服以助祭也。皇氏云：“外命妇既就公家之桑而养蚕，则茧当悉输於公，所以惟皆税其茧，馀得自入者，以其夫当有祭服以助王祭，故令茧得自入以供造也。”今谓夫助祭之服，当公家所为，故礼再命受服，言外命妇虽就公桑蚕室而蚕，既是官家之桑，茧应全入於巳。所以有税者，以其夫亦当有祭服，官家所给，故输茧税以供造之，但税寡少，故云收以近郊税耳。知收以近郊税者，《载师》云“近郊十一”，公桑在国北近郊，故知收以近郊。云“贵贱长幼如一，国服同”者，按《泉府》云凡赊者“以国服为之息”，国服谓国家贡赋服事，在上各有等限，谓之国服。言贵贱长幼出茧税，俱以十一等限齐同，故云“国服同”。其受桑，则贵贱异也，贵者桑多，贱者桑少，为皆计茧为税十一之税。



是月也，天子饮酎，用礼乐。<span class="q">酎之言醇也，谓重酿之酒也。春酒至此始成，与群臣以礼乐饮之於朝，正尊卑也。孟冬云大饮蒸，此言用礼乐，互其文。</span><span class="q">○</span><span class="q">醇音纯。重，直龙反，或直用反。酿，女亮反。朝，直遥反。蒸，之承反，后皆同。</span>

[疏]注“酎之”至“其文”。正义曰：酎音近稠。稠，醴厚，故为醇也。《诗·豳风》云：“为此春酒。”至此始成，以用礼乐，故“饮之於朝，正尊卑”。故《左传》云“朝以帅长幼之序”，若汉尝酎，及《春秋》见於尝酎，皆谓在庙祭而献酎，与此别也。“孟冬云大饮蒸，此言用礼乐”，明孟冬亦用礼乐，故云“互其文”。



孟夏行秋令，则苦雨数来，<span class="q">五穀不滋，申之气乘之也。苦雨，白露之类，时物得雨伤。</span><span class="q">○</span><span class="q">数，所角反。</span>四鄙入保。<span class="q">金气为害也。鄙，界上邑。小城曰保。 
		 
		</span>

[疏]“孟夏”至“入保”。<span class="q">○</span>正义曰：苦雨数来，天灾。五穀不滋，地灾。四鄙入保，人灾也。



行冬令，则草木蚤枯。<span class="q">长日促。</span>后乃大水，败其城郭。<span class="q">亥之气乘之也。  
		</span>

[疏]“行冬”至“城郭”。正义曰：草木蚤枯，地灾。后乃大水，败其城郭，天灾。此二句其为一事也。



行春令，则蝗虫为灾，暴风来格，<span class="q">寅之气乘之也。必以蝗虫为灾者，寅有启蛰之气，行於初暑，则当蛰者大出矣。格，至也。</span><span class="q">○</span><span class="q">蝗，徐华孟反，范音横，《字林》音黄。</span>秀草不实。<span class="q">气更生之，不得成也。 
		 
		</span>

[疏]“行春”至“不实”。<span class="q">○</span>正义曰：蝗虫为灾，及秀草不实，地灾。暴风来格，天灾也。