---
title: 卷十六_月令第六
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:26:59 +0800
permalink: /books/Liji/17.html
layout: book_page
---

仲夏之月，日在东井，昏亢中，旦危中。<span class="q">仲夏者，日月会於鹑首，而斗建午之辰也。<span class="q">○</span>亢音刚，又苦浪反。</span>

[疏]“仲夏”至“危中”。<span class="q">○</span>正义曰：按《茸藶》：五月节，日在井十六度，昏氐二度中，去日一百一十九度，旦室三度中。五月中，日在井三十一度，昏房二度中，去日一百一十九度，旦奎十一度中。元《元嘉历》：五月节，日在井三度，昏角十度中，旦危七度中。五月中，日在井十八度，昏氐五度中，旦室五度中。



其日丙丁。其帝炎帝，其神祝融。其虫羽。其音徵，律中蕤宾。其数七。其味苦，其臭焦。其祀灶，祭先肺。<span class="q">蕤宾者，应锺之所生，三分益一，律长六寸八十一分寸之二十六。仲夏气至，则蕤宾之律应。《周语》曰：“蕤宾所以安静神人，献酬交酢。”<span class="q">○</span>蕤，人谁反。应，应对之应。酢，才各反。</span>

[疏]注“蕤宾”至“交酢”。<span class="q">○</span>正义曰：应锺律长四寸二十七分寸之二十，上生蕤宾三分益一，取应锺三寸，更益一寸为四寸，其二十七分寸之二十，各三分之，则一寸分为八十一分也。二十七分寸之二十，则为八十一分寸之六十，其整寸一为八十一分，又以六十分益之，总为一百四十一分。更三分益一，一分有四十七，更以四十七益前一百四十一分，总为一百八十八分，是为积分之数。除之为寸，除八十一分，则一百六十二分为二寸，益前四寸为六寸，馀有二十六分不成寸，故云蕤宾“长六寸八十一分寸之二十六”也。引“《周语》曰”以下者，证蕤宾之律。何胤云：“乾九四，是月阳反於下为复，阴生阳中为姤，各应其时，所以安静是安静神人也。阴生为主，阳谢为宾，宾主之象，献酬之礼。献酢又酬之，阴阳代谢之义也。”



小暑至，螳螂生，鵙始鸣，反舌无声。<span class="q">皆记时侯也。螳螂，螵蛸母也。鵙，博劳也。反舌，百舌鸟。<span class="q">○</span>螳音堂。螂音郎。鵙，古闑反；《字林》工役反。反舌，蔡伯皆云“虾蟆”。螵，匹遥反。蛸音消。搏音博，又作伯。</span>

[疏]注“螳螂”至“舌鸟”。<span class="q">○</span>正义曰：按《释虫》云“不〈虫过〉，螳蠰，其子蜱蛸。”舍人云：“不〈虫过〉名蟷蠰，今之螳螂也。”孙炎云：“蟷蠰，螳螂，一名不〈虫过〉。”李巡云：“其子名蜱蛸，则螵蛸。”故云螵蛸母。《郑志》云：“谭鲁以南，谓之蟷蠰，三河之域，谓之螳螂，燕赵之际，谓之食厖，齐杞以东，谓之马穀。然名其子，同云螵螂也。云“搏劳”者，《诗》云：“七月鸣鵙。”笺云：“百劳鸣，将寒之候，五月则鸣，豳地晚寒，鸟物之候，从其气焉。”云“百舌鸟”者，蔡云：“虫名，蛙也。今谓之虾覅，其舌本前著口侧而未乡内，故谓之反舌。”《通卦验》曰：“搏劳鸣，虾覅无声。”又靡信云：“昔於长安中，与书生数十，共往城北水中，取虾覅屠割视之，其舌反乡后。”如此，郑君得不通乎？蟜夙问曰：“诚如纬与子言为虾蟆，五月中始得水，適当聒人耳，何反无声？”此者著时候，今犹昔也，是以知虾覅非反舌。反舌鸟春始鸣，至五月稍止，其声数转，故名反舌。时候言之，今人识之，故不从纬与俗儒也。或虾覅舌性自然，不必为反舌也。



天子居明堂太庙，乘朱路，驾赤緌，载赤旂，衣朱衣，服赤玉，食菽与鸡，其器高以粗。<span class="q">明堂太庙，南堂当太室也。</span>养壮佼。<span class="q">助长气也。<span class="q">○</span>佼，古卯反。长，丁丈反，下“长气”同。</span>

[疏]“养壮佼”。<span class="q">○</span>正义曰：壮谓容体盛大，佼谓形容佼好，以盛夏长养之时，故养壮佼之人，助长气也。



是月也，命乐师脩鞀、鞞、鼓、均琴瑟、管、箫，执干戚戈羽，调竽笙{}簧，饬锺磬柷敔。<span class="q">为将大雩帝习乐也。脩、均、执、调、饬者，治其器物习其事之言。<span class="q">○</span>鞀大刀反本亦作？同鞞步西反竽音于音池本又作篪同簧音黄饬、饬音敕。柷，昌六反。敔，鱼吕反，本又作圉。为，于伪反，下文“为民”、注“为伤”、“为其”皆同。雩音于。</span>

[疏]“是月”至“柷敔”。<span class="q">○</span>正义曰：“鞀”字或从兆下鼓。按《周礼·小师》注云：“鼗如鼓而小，持其柄摇之，旁耳还自击。郑注《诗》云：“小鼓在大鼓旁，应鞞之属也。”鞞鼓者，则《周礼·鼓人职》掌六鼓，“雷鼓鼓神祀”之属是也。刘熙《释名》云“鞀，导也，所以导乐作”，“鞞，裨也，裨助鼓节”，“鼓，廓也，张皮以冒之，其中空廓”。琴者，《释乐》云：“大琴谓之离。”孙炎云：“声留离。”《广雅》云：“琴长三尺六寸六分，五弦。”刘熙《释名》云：“施弦张之。”瑟者，《释乐》云：“大瑟谓之洒。”孙炎云：“音多变布如洒出也。”郭景纯云：“瑟长八尺一寸，二十七弦。”管者，《释乐》云：“大管谓之簥。”音骄。郭景纯云：“管长尺，围寸。并漆之，有底。贾氏以为如篪，六孔。”郑注《周礼》云：“管如邃而小，并两而吹之。”箫者，《释乐》云：“大箫谓之言。”郭景纯云：“编二十二管，长尺四寸。”郑注《周礼》：“箫，编小竹管，如今卖饴饣《易》所吹者。”刘熙《释名》：“箫，肃也。”干，盾也。戚，斧也。戈，钩孑戟。羽，鸟羽，《周礼》“羽舞”、“皇舞”之属是也。竽者，郑注《周礼》云：“竽，三十六簧。”《释名》云：“竽，汙也。其中污空。”笙者，郑注《周礼》云：“十三簧。”《释乐》云：“大笙谓之巢。”郭景纯云：“列管瓠中施簧，管端大者十九簧。”《释名》云：“笙，生也。象物出地所生。”篪者，《释乐》云：“大篪谓之沂。”郭景纯云：“篪以竹为之，长尺四寸，围三寸，一孔上出，寸三分，名翘。横吹之。”《广雅》云：“八孔。”郑司农注《周礼》云：“篪七空。”《释名》云：“篪，啼也。声如莺儿啼。”簧者，竽笙之舌也，气鼓之而为声。《释名》云：“簧，横也。於管头横施之。”锺者，按《释乐》云：“大锺谓之镛。”《释名》云：“锺，空也。内空受气多。”磬者，《释乐》云：“大磬谓之旂。”音嚣，以玉石为之。《释名》云：“磬，罄也，声坚，罄罄然。”柷者，《释乐》云：“所以鼓柷谓之止。”郭景纯云：“柷如漆桶，方二尺四寸，深一尺八寸，中有椎柄，连底桐之，令左右击。止者，其椎名。”敔者，《释乐》云：“所以鼓敔谓之籈。”郭景纯云：“敔如伏虎，背上有二十七鉏铻刻，以木长尺栎之。”<span class="q">○</span>注“脩均”至“之言”。<span class="q">○</span>正义曰：脩者，脩理旧物。均者，均平其声。执者，操持营为。调者，调和音曲。饬者，整顿器物。故云“治其器物、习其事之言”也。



命有司为民祈祀山川百源。大雩帝，用盛乐。乃命百县雩祀百辟卿士有益於民者，以祈穀实。<span class="q">阳气盛而常旱，山川百源，能兴云雨者也。众水始所出为百源，必先祭其本，乃雩。雩，吁嗟求雨之祭也。雩帝，谓为坛南郊之旁，雩五精之帝，配以先帝也。自“鞀鞞”至“柷敔”皆作曰盛乐，凡他雩用歌舞而巳。百辟卿士，古者上公，若句龙、后稷之类也。《春秋传》曰：“龙见而雩。”雩之正，常以四月。凡周之秋三月之中而旱，亦脩雩礼以求雨，因著正雩，此月失之矣。天子雩上帝，诸侯以下雩上公，周冬及春夏虽旱，礼有祷无雩。<span class="q">○</span>辟，必亦反，注同。句，古侯同。见，贤遍反，下“御见”同。</span>

[疏]“命有”至“穀实”。<span class="q">○</span>正义曰：正以将欲雩祭，故先命有司为祈祀山川百源，为将雩之渐，重民之义也。故先为民“大雩帝，用盛乐”者，为民祈穀后，天子乃大雩天帝，用上鞀鞞之等，故云“用盛乐”。“乃命百县雩祀百辟卿士”者，谓天子既雩之后，百县谓诸侯也，命此诸侯以雩祀古之百辟及卿士等，生存之日，能立功有益於人者。<span class="q">○</span>注“阳气”至“无雩”。<span class="q">○</span>正义曰：以四月纯阳用事，故云“阳气盛而恒旱”，故制礼此月为雩。纵令雩祭时不旱，亦为雩祭。云“雩，以吁嗟求雨之祭”者，以雩音近吁。又《女巫职》云：“凡邦之大灾，歌哭而请。”歌哭则吁嗟之类。旱又是大灾，故须吁嗟求雨。注《春秋》者，以雩为远，谓远为百穀求雨，非郑义也。云“雩帝，谓为坛南郊之旁，雩五精之帝”者，以雩是祭天，当从阳位，以五天总祭，不可遍在四方，故知在南郊也。以春夏秋冬共成岁功，不可偏祭一天，故“雩五精之帝”。以自外至者，无主不正，当以人帝配之，大皞配灵威仰，炎帝配赤熛怒，黄帝配含枢纽，少皞配白招拒，颛顼配汁光纪，故云“配以先帝也”。云“凡他雩用歌舞而巳”者，按《女巫》云“旱暵则舞雩”，是用歌舞，正雩则非唯歌舞，兼有馀乐，故《论语》云“舞雩咏而归”是也。云“百辟卿士，古者上公，句龙、后稷之类也”者，百辟则古之上公，则《国语》鲧为崇伯，而《礼记·祭法》有祀之文，社稷五祀，虽为王朝卿士，兼带上公之官，故《左氏》云“封为上公，祀为贵神”，是身为百辟，又为卿士。按《左传》有社稷五官，今直云“若句龙后稷”，不云句芒蓐收之等，举有益於民功之显者言之。引“《春秋传》曰‘龙见而雩’”者，欲明正雩在四月，不在五月也。云“凡周之秋三月之中旱，亦修雩礼以求雨’”者，释此经大雩在五月之中，为五月不雨脩雩祭，作记者言五月之雩是常雩，故记之於五月也。云“天子雩上帝”者，以此云“大雩帝”也。云“诸侯以下雩上公”者，此云“乃命百县雩祀百辟卿士”是也。云“周冬及春夏虽旱，礼有祷无雩”者，按《春秋》周七月、八月、九月皆书雩，《穀梁》不讥；成七年“冬，大雩”，《穀梁》云“无为雩”，是讥其冬雩，是冬无雩也。《春秋》周之春及周之四月、五月皆无雩文。春夏不雩，虽旱不为脩雩之祭，其周季夏当有正雩，则龙见而雩是也。按《春秋》桓五年“秋，大雩”，传云“书不时”，服注云“雩，远也”。远为百穀祈膏雨，言大，别山川之雩也。僖十一年“秋，八月，大雩”，十三年“秋，九月，大雩”。成公三年秋“大雩”，七年“冬，大雩”。襄五年“秋，大雩”，传曰“旱”；八年“九月，大雩”，传曰“旱”。十六年秋“大雩”，十七年秋“九月，大雩”，二十八年“秋，八月，大雩”，传曰“旱”。昭三年秋“八月，大雩”，传曰“旱”；六年“九月，大雩”，传曰“旱”；八年秋“大雩”；十六年秋“九月，大雩”，传曰“旱”；二十四年“秋，八月，大雩”，传曰“旱”；二十五年“秋，七月，上辛，大雩，季辛，又雩”，传曰“秋书再雩，旱甚”。定元年秋“九月，大雩”；七年秋“大雩”，“九月，大雩”；十二年“秋，大雩”。僖二十一年“夏，大旱”。宣七年秋“大旱”。庄三十一年“冬，不雨”。僖二年“冬，十月，不雨”；三年“正月，不雨，夏，四月，不雨”，“六月雨”，传曰“自十月不雨，至于五月，不曰旱，不为灾”。文二年“自十有二月不雨，至于秋七月”；十年云“自正月不雨，至于秋七月”；十三年云“自正月不雨，至于秋七月”。是《春秋》之中不雨有七，大旱有二，大雩有二十一，都并有三十。庄三十一年“冬，不雨”，以冬时旱气以过，故不数。僖二十一年“夏，大旱”，宣七年秋“大旱”，二旱灾成，故不数。昭二十五年一月再雩，祗是一旱之事，为再雩，一雩不数。定七年秋“大雩”，亦一时之事，而为二雩，一雩不数。成七年“冬，大雩”，《穀梁》云“冬无为雩”，明亦不数。三十之中，去此六事不数，唯有二十四在。就二十四之中，分为四部；桓五年“秋，大雩”，说雩礼，是一部也；僖二年“冬，十月，不雨”，僖三年“正月，不雨，夏，四月，不雨”，说祷礼，是二部也；文二年、文十年、文十三年皆云“正月不雨，至于秋七月”，说旱而不为灾，是三部也。此三部总有七条，於二十四去七条，馀有十七条，说旱气所由。故郑《释废疾》云：“《春秋》凡书二十四旱。”《考异邮》说云：“分为四部，各有义焉。”是其事也。凡正雩在周之六月，常事不书。书秋大雩，传不云旱者，皆过雩也；传言旱者，皆为旱脩雩也。雩书月者，为脩旱雩得礼，故定元年《穀梁传》曰：“雩月，雩之正也。秋大雩，非正也。”按《玉藻》云：“至于八月不雨，君不举。”注云：“建子之月不雨，尽建未乃始成灾。”而僖二十一年“夏，大旱”，未至建末而为灾者，若雾露霑濡，垄中有苗，虽历时不为灾也。文二年、十年、十三年，自十二月、正月不雨，至秋七月是也。至八月不雨乃为灾。若无雾露霑濡，垄中无苗，虽未至八月则为灾，故僖十一年“夏，大旱”是也。《穀梁》说云“得雨曰雩，不得雨曰旱”，《公羊》说“言雩则旱见，言旱则雩不见”。此二家之说不同，郑《释废疾》从《穀梁》之义。雩之与祷所以异者，《考异邮》说云：“天子祷九州山川，诸侯祷封内，大夫祷所食邑。”又僖公三时不雨，帅群臣祷山川，以过自让。凡雩必先祷，故此经云乃命百县祈祀山川百源，始大雩帝是也。祷者不雩，僖公二年冬十月及三年春正月、夏四月，直为祷祭不为雩，以非雩月，故不雩。



农乃登黍。<span class="q">登，进也。</span>是月也，天子乃以雏尝黍，羞以含桃。先荐寝庙。<span class="q">此尝雏也。而云以尝黍，不以牲主穀也。必以黍者，黍，火穀，气之主也。含桃，樱桃也。<span class="q">○</span>雏，仕于反，又仕俱反，雏也，《尔雅》云：“生豕雏。”含桃，本又作函，湖南反；含桃，樱桃也。樱，於耕反。</span>

[疏]注“必以”至“樱桃”。<span class="q">○</span>正义曰：黍是火穀，於夏时与雏同荐之。如郑此言，则黍非新成，直取旧黍，故下孟秋云“农乃登穀”，注云“黍稷於是始熟”，明仲夏未熟也。蔡氏以为此时黍新孰，今蝉鸣黍是也，非郑义也。按《月令》诸月无荐果之文，此独羞含桃者，以此果先成，异於馀物，故特记之，其实诸果亦时荐。



令民毋艾蓝以染。<span class="q">为伤长气也。此月蓝始可别，《夏小正》曰：“五月启灌蓝蓼。”<span class="q">○</span>蓝，力甘反。别，彼列反，下文“别群”同。</span>

[疏]注“此月”至“蓝蓼”。<span class="q">○</span>正义曰：别种蓝之体，初必丛生，若及早栽移，则有所伤损。此月蓝既长大，可分移布散，引《小正》“启灌蓝蓼”者，证此月养蓝。熊氏云：“灌谓丛生也。言开辟此丛生蓝蓼，分移使之稀散。”



毋烧灰，<span class="q">为伤火气也。火之气於是为盛，火之灭者为灰。</span>毋暴布。<span class="q">不以阴功干大阳之事。<span class="q">○</span>暴，步卜反，大音太。</span>门闾毋闭，关市毋索。<span class="q">顺阳敷纵，不难物。<span class="q">○</span>索，所白反。难，乃旦反，又如字。</span>

[疏]“门闾”至“毋索”。<span class="q">○</span>正义曰：蔡云：“门谓城门，闾谓二十五家为闾。”关市无索者，关市停物之所，商旅或隐蔽其物以避征税。是月从长之时，故不搜索其物。



挺重囚，益其食。<span class="q">挺犹宽也。</span>

[疏]“益其食”。<span class="q">○</span>正义曰：“益其食”“挺重囚”连文，郑又无注，皇氏以为增益囚之饮食，义当然也。熊氏以为益群臣禄食，其义非也。



游牝别群，<span class="q">孕妊之欲止也。</span>则絷腾驹。<span class="q">为其牡气有馀，相蹄齧也。<span class="q">○</span>执如字，蔡本作絷。蹄，大计反，蹋也；本或作踶，音同。</span>班马政。<span class="q">马政，谓养马之政教也。《廋人职》曰“掌十有二闲之政教，以阜马佚特，教駣，攻驹”，此之谓也。<span class="q">○</span>廋，所留反。駣音兆。又音道，《字林》音祧。</span>

[疏]注“马政”至“政驹”。<span class="q">○</span>正义曰：《廋人职》曰：“掌十有二闲之政教。”按《校人职》云，“天子十有二闲”，诸侯六闲，大夫四闲，每闲马有二百一十六匹。又“阜马佚特，教駣，攻驹”，注云“阜，盛壮也”，郑司农云‘二岁曰驹，三岁曰駣’，玄谓逸者，用之不使甚劳，安其血气也。教駣，始乘习之。攻驹，騬其蹄齧者”。



是月也，日长至，阴阳争，死生分。<span class="q">争者，阳方盛，阴欲起也。分犹半也。<span class="q">○</span>争，争斗之争，注同。</span>

[疏]“是月”至“生分”。<span class="q">○</span>正义曰：“长至“者，谓此月之时，日长之至极，大史漏刻，夏至昼漏六十五刻，夜漏三十五刻，是“日长至”也。“死生分”者，分，半也。阴气既起，故物半死半生。蔡云“感阳气长者生，感阴气成者死”，故於夏至日相与分也。



君子齐戒，处必掩身，毋躁。<span class="q">掩犹隐翳也。躁犹动也。今《月令》“毋躁为欲静”。</span>止声色，毋或进。<span class="q">进犹御见也。声谓乐也。《易》及《乐》、《春秋》说“夏至，人主与群臣从八能之士，作乐五日”，今止之，非其道也。<span class="q">○</span>从，子用反。</span>

[疏]“君子”至“或进”。<span class="q">○</span>正义曰：蔡氏云：“君子，谓人君以下至在位士也。齐戒所以敬道萌阴也。处必掩身，处犹居也。掩，隐翳也。阴既始萌，故君子居处不显露，恐干阴也。毋躁者，躁，动也。既不显露，又不得躁动，宜静以安萌阴也。”郑引今《月令》“无躁为欲静”，欲静则无躁之义。止声色者，歌乐华丽之事，为助阴静，故止之。“无或进”者，进，御见也。既止声色，故嫔房不得进御侍夕也，亦为微阴始动，不可动於阴事也。蔡云“方齐戒，故止色，内御之属勿或有所进也”。<span class="q">○</span>注“易及”至“其道”。<span class="q">○</span>正义曰：按《易纬·通卦验》云：“夏至人主从八能之士，或调黄锺，或调六律，或调五音，或调五声，或调五行，或调律磨，或调阴阳，或调正德所行。”注“从八能之士”，谓选於天下人众之中，取其习晓者而使之。调黄锺者，县黄锺於子，其以大小之差展其声。调六律者，六律管，阳也。又有六吕为之合，管有长短，吹之以调乐器之声。调五音者，金为锺，革为鼓，石为磬，竹为管，丝为弦，皆有声变舒疾也。匏也，木也，土也，不言调者，声少变，故不调。调五声者，宫、商、角、徵、羽，声弘杀缓急。凡黄锺六律之声，五音之动，与神灵之气通，人君听之，可以察已之得失，而知群臣贤否。调五行者，五行谓五英。调律历者，律历谓六茎也。调阴阳者，谓《云门》、《咸池》。调正德所行者，谓之《大韶》、《大夏》、《大濩》、《大武》，此郑云《五英》，谓颛顼乐名，云《六茎》者，帝喾乐名。云“从八能之士”，注云“从，就也，谓人主就八能之士於习乐之处而观之”。“作乐五日”者，谓日至之前，豫前五日，令八能之士习作其乐，以迎日至。《乐纬·协图徵》亦云“从八能之士”，今《月令》於日至止声色，与诸《纬》文违，故云“非其道”。必知其《纬》文作乐为是者，以《周礼·大司乐》冬至祭祭圜丘，夏至祭地方泽，皆有作乐之文，不得云止乐，故知月令非也。



薄滋味，毋致和。<span class="q">为其气异，此时伤人。<span class="q">○</span>和，户卧反。</span>

[疏]注“为其”至“伤人”。<span class="q">○</span>正义曰：滋味和调，气味殊异，他时可食，此时伤人。



节耆欲，定心气。<span class="q">微阴扶精，不可散也。<span class="q">○</span>耆，市志反。</span>百官静事毋刑。<span class="q">罪罚之事，不可以闻。今《月令》“刑”为“径”。</span>以定晏阴之所成。<span class="q">晏，安也。阴称安。<span class="q">○</span>晏，伊见反。</span>

[疏]“以定晏阴之所成”。<span class="q">○</span>正义曰：上从“君子齐戒”以下，至“无刑”以上，皆是清静止息之事，以正定身中安阴之所成就，谓初感安阴，若不清静，则微阴与人为病，故须定之。王肃及蔡氏皆云晏为以安定阴阳之所成，非郑旨也。



鹿角解，蝉始鸣，半夏生，木堇荣。<span class="q">又记时候也。半夏，药草。木堇，王蒸也。<span class="q">○</span>解，户买反。始，市志反。夏，户嫁反。堇音谨，一名舜华。蒸，之承反。</span>

[疏]注“木堇”至“蒸也”。<span class="q">○</span>正义曰：《释草》云：“椵，木槿。榇，木槿。”某氏云“别三名，可食，或呼为日及，亦云王蒸。其花朝生暮落”。



是月也，毋用火南方。<span class="q">阳气盛，又用火於其方，害微阴也。</span>可以居高明，可以远眺望，可以升山陵，可以处台榭。<span class="q">顺阳在上也。高明谓楼观也。阇者谓之台，有木者谓之榭。<span class="q">○</span>榭音谢。观，古唤反。阇音都。</span>

[疏]注“阇者”至“之榭”。<span class="q">○</span>正义曰：按《释宫》云：“阇谓之台。”李巡云：“蛔芰为之，所以观望。”郭景纯云：“蛔芰四方。”又云：“无室曰榭。”李巡云：“但有大殿，无室名曰榭。”郭景纯云：“榭，今之堂堭。”



仲夏行冬令，则雹冻伤穀。<span class="q">子之气乘之也。阳为雨，阴起胁之，凝为雹。<span class="q">○</span>雹，步角反。冻，丁贡反。</span>道路不通，暴兵来至。<span class="q">盗贼攻劫，亦雹之类。</span>

[疏]“仲夏”至“来至”。<span class="q">○</span>正义曰：“雹冻伤穀”，天灾。“道路不通，暴兵来至”，人灾也。



行春令，则五穀晚熟。<span class="q">卯之气乘之也。生日长。</span>百螣时起，其国乃饥。<span class="q">螣，蝗之属，言百者，明众类并为害。<span class="q">○</span>螣音特，食苗叶虫。饥，居疑反，又音机。</span>

[疏]“行春”至“乃饥”。<span class="q">○</span>正义曰：“五穀晚熟”，天灾。“百螣时起”，地灾。“其国乃饥”，人灾也。



行秋令，则草木零落，<span class="q">酉之气乘之也。八月宿直昂毕，为天狱主杀。<span class="q">○</span>零，本又作苓，音同。</span>果实早成，<span class="q">生日短。</span>民殃於疫。<span class="q">大陵之气来为害也。<span class="q">○</span>殃，於良反。疫音役。</span>

[疏]“行秋”至“於疫”。<span class="q">○</span>正义曰：“草木零落，果实早成”，地灾。“民殃於疫”，人灾也。



季夏之月，日在柳，昏火中，旦奎中。<span class="q">季夏者，日月会於鹑火，而斗建未之辰也。</span>

[疏]“季夏”至“奎中”。<span class="q">○</span>正义曰：按《茸藶》：六月节，日在柳九度，昏尾七度中，去日一百一十九度，旦娄八度中。六月中，日在张三度，昏箕三度中，去日一百一十七度，旦胃十四度中。《元嘉历》：六月节，日在井三十二度，昏房四度中，旦东壁八度中。六月中，日在柳十二度，昏尾八度中，旦奎十二度中。



其日丙丁。其帝炎帝，其神祝融。其虫羽。其音徵，律中林锺。其数七。其味苦，其臭焦。其祀灶，祭先肺。<span class="q">林锺者，黄锺之所生，三分去一，律长六寸。季夏气至，则林锺之律应。《周语》曰：“林锺和展百物，俾莫不任肃纯恪。”<span class="q">○</span>去，起吕反，后放此。任音壬，又如字。恪，苦各反。</span>

[疏]注“林锺”至“纯恪”。<span class="q">○</span>正义曰：按《律历志》，黄锺长九寸，三分去一，下生林锺，故林锺长六寸。引“《周语》曰”下者，证林锺之义，故《周语》云：“林锺和展百物，俾莫不任肃纯恪。”按注云“坤，初六也”，林，众；锺，聚；肃，速；纯，大；恪，敬。“言时务和，审百事，无有诡诈，使莫不任其职事，速其功，而大敬其职”。



温风始至，蟋蟀居壁，鹰乃学习，腐草为萤。<span class="q">皆记时侯也。鹰学习，谓攫搏也。《夏小正》曰：“六月，鹰始挚。”萤，飞虫，萤火也。<span class="q">○</span>蟋蟀，上音悉，下音率。腐，扶矩反。荧，本又作萤，户扃反；或作“腐草化为萤”者，非也。攫，俱縳反，一音九碧反。搏音搏。挚音至，本亦作鸷，同。</span>

[疏]“温风”至“为萤”。<span class="q">○</span>正义曰：“蟋蟀居壁”者，此物生在於土中，至季夏羽翼稍成，未能远飞，但居其壁，至七月则能远飞在野。按《尔雅·释虫》云：“蟋蟀，蛩也。”孙炎曰：“蜻蛚也。梁国谓蛩。”郭景纯云：“今促织。”蔡以为蟋蟀，斯螽，非也。<span class="q">○</span>“鹰乃学习”者，於时二阴既起，鹰感阴气，乃有杀心，学习抟击之事。按《郑志》，焦氏问云：“仲秋，乃鸠化为鹰。仲春，鹰化为鸠。此六月何言有鹰学习乎？”张逸答曰：“鹰虽为鸠，亦自有真鹰可习矣。”<span class="q">○</span>“腐草为萤”者，腐草此时得暑湿之气，故为萤。不云化者，蔡氏云“鸠化为鹰，鹰还化为鸠，故称化。今腐草为萤，萤不复为腐草，故不称化”。<span class="q">○</span>注“谓攫”至“萤火”。<span class="q">○</span>正义曰：攫谓以足取物，抟谓以翼击物。云“萤，飞虫”者，按《释虫》云：“萤火，即炤。”李巡云：“萤火夜飞，腹下如火光，故曰即炤。”



天子居明堂右个，乘朱路，驾赤緌，载赤旂，衣朱衣，服赤玉，食菽与鸡，其器高以粗。<span class="q">明堂右个，南堂西偏也。</span>

命渔师伐蛟、取鼍、登龟、取鼋。<span class="q">四者甲类，秋乃坚成。《周礼》曰“秋献龟鱼”，又曰“凡取龟用秋时”，是夏之秋也。作《月令》者，以为此秋据周之时也。周之八月，夏之六月，因书於此，似误也。蛟言伐者，以其有兵卫也。龟言登者，尊之也。鼍、鼋言取，羞物贱也。鼍皮又可以冒鼓，今《月令》“渔师”为“榜人”。<span class="q">○</span>蛟音交。鼍，大多反，又徒丹反。鼋音元。冒，亡报反。榜，必孟反。</span>

[疏]“命渔”至“取鼋”。<span class="q">○</span>正义曰：此命渔师及仲夏养壮佼之等，皆是烦细之事，或非止一月所为，故不言“是月也”。故注云“四者甲类，秋乃坚成”，明非独季夏而取。<span class="q">○</span>注“《周礼》”至“榜人”。<span class="q">○</span>正义曰：引“《周礼》‘秋献龟鱼’”，是《献人职》文。又云“凡取龟用秋时”，是《龟人职》文。引之者，证作记之人谓此礼是周之秋八月，当夏之六月，故误书於此，言记之者非也。



命泽人纳材苇。<span class="q">蒲苇之属，此时柔刃，可取作器物也。<span class="q">○</span>苇，于鬼反。刃，而慎反。</span><span class="q">○</span>是月也，命四监大合百县之秩刍，以养牺牲，令民无不咸出其力。<span class="q">四监，主山、林、川、泽之官。百县，乡遂之属，地有山、林、川、泽者也。秩，常也。百县给国养牺牲之刍，多少有常，民皆当出力为艾之。今《月令》“四”为“田”。<span class="q">○</span>为艾，于伪反，下文“为民”、注“为求福”、“为其”同。</span>以共皇天上帝，名山大川，四方之神。以祠宗庙社稷之灵，以为民祈福。<span class="q">牲以供祠神灵，为民求福，明使民艾刍，是不虚取也。皇天，北辰耀魄宝，冬至所祭於圜丘也。上帝，大微五帝。<span class="q">○</span>共音恭。</span>

[疏]“命四”至“祈福”。<span class="q">○</span>正义曰：以四监合其秩刍，以共皇天上帝，其事既大，又异於上，故言“是月”。自“命妇官”至“等给之度”，论黼黻文章，给郊庙祭祀之服，事异於上帝养牺牲，故言“是月”。自“树木方盛”至“则有天殃”，论禁断馀事，助时生养，亦事异於上，故言“是月”，自“土润溽暑”至“土疆”，论上暑下润，粪地为宜，事异於上，故复言“是月”。<span class="q">○</span>注“四监”至“为田”。<span class="q">○</span>正义曰：按《周礼》有山虞、泽虞、林衡、川衡之官，秩刍出於山林，又季冬云“乃命四监，收秩薪柴”，薪柴亦出於山林川泽。云“百县，乡遂之属，地有山林川泽”者，知百县非诸侯，而云乡遂之属，以其取刍养牲，不可大远，故知是畿内乡遂。仲夏云“乃命百县雩祀百辟卿士”者，兼外内诸侯也。此云“乡遂之属”者，不兼公卿大夫之采邑。“秩，常”，《释诂》文。云“今《月令》‘四’为‘田’”者，令田监大合秩刍，义亦通也。<span class="q">○</span>注“为民”至“五帝”。<span class="q">○</span>正义曰：为民求福者，虽是寻常事神，因事神之时，为民祈福。云“是不虚取”者，若不为祈福，浪使民艾刍，是在上虚取民力。今还祈福与民，民皆蒙福，是不虚取民力役使之也。云“上帝，大微五帝”者，按《周礼·司服》云“昊天上帝”，郑以为昊天上帝祇是一神，北极耀魄宝也。知此皇天上帝不祗是耀魄宝之上帝，为大微者，以《周礼·司服》云“祀昊天上帝，大裘而冕，祀五帝亦如之”，既别云五帝，故知昊天上帝亦唯一神。此《月令》皇天上帝之下，更无别五帝之文，故分为二。



是月也，命妇官染采，黼黻文章，必以法故，无或差贷。<span class="q">妇言，染人也。采，五色。<span class="q">○</span>黼音甫。黻音弗。差贷音二，又他得反。</span>

[疏]“命妇”至“差贷”。<span class="q">○</span>正义曰：於此月之时，命掌妇功之官，谓染人也，染此五色之采，白与黑谓之黼，黑与青谓之黻，青与赤谓之文，赤与白谓之章。染此等之物，必以旧法故事，无得有参差贷变。必以此月染之者，以其盛暑湿，染帛为宜，此是秦法也。若周则於夏豫浸治染纁玄之石，至秋乃总染五色，故《染人》云“夏纁玄，秋梁夏”是也。盖从夏至秋，皆得染物，周秦各用一时也。此云“黼黻文章”，下云“黑黄苍赤”，互相备也。<span class="q">○</span>注“妇官”至“五色”。<span class="q">○</span>正义曰：按《周礼》妇官有典妇功、典枲、染人等，此据染采，故为染人。“采，五色”者，郑注《皋陶谟》曰：“采施曰色，未用谓之采，巳用谓之色。”此对文耳，散则通。



黑黄仓赤，莫不质良，毋敢诈伪。<span class="q">质，正也。良，善也。所用染者，当得真采正善也。</span>以给郊庙祭祀之服，以为旗章，以别贵贱等给之度。<span class="q">旗章，旌旗及章识也。<span class="q">○</span>别，彼列反。旗音其。识，申志反。及如字。</span>

[疏]注“旗章”至“章识”。<span class="q">○</span>正义曰：旌旗者，则《周礼·司常》九旗是也。章识者，则《周礼》事名号，故《司常》云“官府象其事，州里象其名，家象其号”，郑注《引士丧礼》以缁广三寸，长半幅，赪末长终幅，《诗》“织文鸟章”是也。



是月也，树木方盛，乃命虞人入山行木，毋有斩伐。为其未坚刃也。<span class="q">○</span>行，下孟反。不可以兴土功，不可以合诸侯，不可以起兵动众。<span class="q">土将用事，气欲静。</span>

[疏]注“土将用事气欲静”。<span class="q">○</span>正义曰：土虽寄王四季，但南方火生中央土，土生西方金，金火之间，位当建未之月，故云“土将用事，气欲静”也。



毋举大事，以摇养气。<span class="q">大事，兴徭役以有为。<span class="q">○</span>徭役音遥。</span>毋发令而待，以妨神农之事也。<span class="q">发令而待，谓出繇役之令，以预惊民也。民惊则心动，是害土神之气。土神称曰神农者，以其主於稼穑。</span>

[疏]“毋发”至“之事”。<span class="q">○</span>正义曰：“发令”者，发动徵召之令也。“而待”者，谓时未顺而豫动召，以待后时乃使也。“以妨神农之事”者，解所以不豫发令也。神农者，土神也。尔时土神用事，若逆令召民，民惊心动，是妨土神之气事也。。<span class="q">○</span>注“土神”至“稼穑”。<span class="q">○</span>正义曰：土神能吐生万物，成其农事，故曰神农。知土主稼穑者，《尚书·洪范》云：“土爰稼穑。”孔传曰：“种曰稼，敛曰穑。”蔡氏云“神农则炎帝”，非郑义也。



水潦盛昌，神农将持功，举大事则有天殃。<span class="q">言土以受天雨泽、安静养物为功，动之则致害也。《孝经说》曰：“地顺受泽，谦虚开张，含泉任萌，滋物归中。”</span>

[疏]“水潦”至“天殃”。<span class="q">○</span>正义曰：六月主未，未有东井，东井是水，故六月而水潦盛昌也。“神农将持功”者，神农犹土神也。土地本受天雨泽水潦，以为生养之功，此月多水，故土神方得将持功也。<span class="q">○</span>“举大事则有天殃”者，神农方持功，若人君有举大事，于养气者，非唯神农罪之，则天亦殃罚之也。犯土而天罚之者，地受天泽，得以含养。今若干地，则是干天也。<span class="q">○</span>注“言土”至“归中”。<span class="q">○</span>正义曰：解所以犯天殃之义也。云“动之则致灾害”者，若动地则致天灾害，是地功由天也。云“《孝经说》曰‘地顺受泽，谦虚开张’”者，引《孝经说》证地受天泽，为成已功也。地体卑顺，故受天之雨泽，而体得谦虚开张也。云“含泉任萌，滋物归中”者，亦《孝经说》也。既谦虚开张，故能含於水泉，任萌一切之物，并滋繁而归地中也。



是月也，土润溽暑。<span class="q">润溽，谓涂湿也。<span class="q">○</span>辱如字，本或作溽，音同，湿也。</span>大雨时行，烧薙行水，利以杀草，如以热汤。<span class="q">薙谓迫地芟草也。此谓欲稼莱地，先薙其草，草乾烧之，至此月大雨流，水潦畜於其中，则草死不复生，而地美可稼也。《薙人》“掌杀草”职，曰“夏日至而薙之”，又曰“如欲其化也，则以水火变之”。<span class="q">○</span>薙，他计反，又直履反。芟，所衔反。莱音来。畜，敕六反。复，扶又反。夏日，人一反。</span>

[疏]“大雨”至“热汤”。<span class="q">○</span>正义曰：六月建未，未值井，井主水，大雨时行。土既润辱，又大雨应时行也，不云降，降止是下耳，故言其流义，故云行。行犹通彼也。蔡云“大雨时行。行，降也。从‘土润’以下皆为下句”。烧薙，谓迫地芟除草名也。《周礼》立其官，使除田草也。五月夏至，芟杀暴之，至六月合烧之，故云“烧薙”也。“行水”者，其时也，大雨时行，行於所烧田中，仍壅遏蓄之，以渍烧薙，故云“行水”也。<span class="q">○</span>“利以杀草”者，利，益也。先芟后烧，又蓄水渍之，即草根烂死，是利益得杀田中之草也。“如以热汤”者，日暴水於烂草田中，水热而洙沸，如热汤渍之也。<span class="q">○</span>注“薙人”至“变之”。<span class="q">○</span>正义曰：引《薙人》证芟草时节。按《薙氏》云：“春始生而萌之，夏日至而夷之，秋绳而芟之，冬日至而耜之。”杜子春云：“萌谓耕反其萌牙。”康成云：“萌之者，以兹其斫其生者，夷之以钩鎌，迫地芟之也，若今取菱矣。含实曰绳，芟其绳则实不成孰。耜之，以耜测涷土划之。”按皇氏云：“夷音薙，绳音孕。”云“又曰如欲其化，则以水火变之”者，谓先以火焚烧其草，在后以水浸渍之，变此瘠地为肥，故云“水火变之”。先火后水，而云“水火”者，便言也。



可以粪田畴，可以美土彊。<span class="q">土润溽，膏泽易行也。粪、美，互文耳。土疆，强<img src="pic/b18i.bmp">之地。<span class="q">○</span>粪，方问反。彊，其丈反。注同。易，以豉反。强，其两反。<img src="pic/b18i.bmp">，好览反。</span>

[疏]“可以”至“土彊”。<span class="q">○</span>正义曰：於此月之中，又可行以下二事也。粪，壅苗之根也。蔡云：“穀田曰田，麻田曰畴。”言烂草可以粪田使肥也。“可以美土彊”者，彊者，彊<img src="pic/b18i.bmp">磊磈难耕之地，此月亦可止水渍之，乃壅粪之，使田美也。<span class="q">○</span>注“土润”至“之地”。<span class="q">○</span>正义曰：土润辱则土之膏泽易行，故可粪美之，使肥易也。蔡前云“从‘土润’以下皆为下句”，是与郑相合也。云“粪、美，互文耳”者，亦可颜美田畴，可以粪土彊，故言“互文”也。云“土彊，强<img src="pic/b18i.bmp">之地”者，强是不软，<img src="pic/b18i.bmp">是罅阚也，并谓磥礰磊磈之地也。《草人职》云“彊<img src="pic/b18i.bmp">用蕡”，彊<img src="pic/b18i.bmp">，强坚者也。



季夏行春令，则穀实鲜落，国多风欬。<span class="q">辰之气乘之也。未属巽，辰又在巽位，二气相乱为害。<span class="q">○</span>鲜音仙，又仙典反。欬，苦代反。</span>民乃迁徙。<span class="q">象风转移物也。</span>

[疏]“季夏”至“迁徙”。<span class="q">○</span>正义曰：“穀实鲜落“，谓鲜少堕落，由风多故也。或云以夏召春气，初鲜絜，而逢秋气肃杀，故穀鲜絜而堕落也，此地灾也。“国多风欬”，此是天灾也。“民乃迁徙”，是人灾也。<span class="q">○</span>注“未属巽”。<span class="q">○</span>正义曰：按《易林》云“震主庚子午，巽主辛丑未，坎主戊寅申，离主已卯酉，艮主丙辰戌，兑主丁已亥”，是未属巽也。



行秋令，则丘隰水潦，<span class="q">戌之气乘之也。九月宿直奎，奎为沟渎，沟渎与此月大雨并而高下皆水。</span>禾稼不熟，<span class="q">伤於水也。</span>乃多女灾。<span class="q">含任之类败也。</span>

[疏]“丘隰”至“女灾”。<span class="q">○</span>正义曰：“丘隰水潦”及“禾稼不熟”，此地灾也，以其水气多故也。“乃多女灾”，人灾也，亦为水伤含任也。



行冬令，则风寒不时，<span class="q">丑之气乘之也。</span>鹰隼蚤鸷。<span class="q">得疾厉之气也。<span class="q">○</span>隼，息允反。蚤鸷，上音早；下音至，亦作鸷，击也。</span>四鄙入保。<span class="q">象鸟雀之走窜也。都邑之城曰保。<span class="q">○</span>窜，七乱反。</span>

[疏]“风寒”至“入保”。<span class="q">○</span>正义曰：以丑未属巽，十二月建丑，得巽之气，故为风。又建丑之月大寒中，故多风寒，此天灾也。<span class="q">○</span>“鹰隼蚤鸷”，季夏地气杀害之象，地灾也。



中央土。<span class="q">火休而盛德在土也。<span class="q">○</span>央，於相反。</span>

[疏]“中央土”。<span class="q">○</span>正义曰：夫四时五行，同是天地所生，而四时是气，五行是物。气是轻虚，所以丽天；物体质〈山皃〉，所以属地。四时系天，年有三百六十日，则春夏秋冬各分居九十日。五行分配四时，布於三百六十日间，以木配春，以火配夏，以金配秋，以水配冬，以土则每时辄寄王十八日也。虽每分寄，而位本未，宜处於季夏之末，金火之间，故在此陈之也。



其日戊已。<span class="q">戊之言茂也。已之言起也。日之行四时之间，从黄道，月为之佐。至此万物皆枝叶茂盛，其含秀者抑屈而起，故因以为日名焉。</span>

[疏]“其日戊已”。<span class="q">○</span>正义曰：虽处於夏末，而实为四行之主，不可没其生用之功，故因亦为日名也。<span class="q">○</span>注“日之”至“之佐”。<span class="q">○</span>正义曰：按《考灵耀》“春则星辰西游”，谓星辰在黄道之西游也。日依常行，在黄道之东，至季春之月，星辰入黄道，复其正处，日依黄道而行，是春夏之间，日从黄道。夏则星辰北游，谓星辰在黄道之北游也。日依常行，在黄道之南，至季夏，星辰入黄道，复正位，日依常行黄道，至夏秋之间，日从黄道也。秋则星辰东游，谓星辰在黄道东游。日依常行，在黄道之西，至季秋星辰入黄道，还复正位，日依黄道而行，至秋冬之间，日从黄道也。冬则星辰南游，谓星辰在黄道南游。日依常行，在黄道之北，至季冬星辰入黄道，还正位，日依常行黄道，至冬春之间，日从黄道也。郑注《洪范》云：“四时之间，合於黄道也。”月之行道与日同，故云“月为之佐”也。



其帝黄帝，其神后土。<span class="q">此黄精之君，土官之神，自古以来，著德立功者也。黄帝，轩辕氏也。后土，亦颛顼氏之子曰黎，兼为土官。</span>

[疏]注“后土”至“土官”。<span class="q">○</span>正义曰：按昭二十九年《左传》云：“颛顼氏有子曰犁，为祝融。共工氏有子曰句龙，为后土。”后土为土官。知此经后土非句龙而为犁者，以句龙初为后土，后转为社，后土官阙，犁则兼之，故郑注《大宗伯》云“犁食於火土”。以《宗伯》别云社稷，又云五祀，句龙为社神，则不得又为五祀，故云“犁兼”也。



其虫倮。<span class="q">象物露见不隐藏，虎豹之属，恒浅毛。<span class="q">○</span>倮，力果反，又乎瓦反。见，贤遍反。</span>

[疏]注“象物”至“浅毛”。<span class="q">○</span>正义曰：《大戴礼》及《乐纬》云：麟虫三百六十，龙为之长。羽虫三百六十，凤为之长。毛虫三百六十，麟为之长。介虫三百六十，龟为之长。倮虫三百六十，圣人为之长。云“象物露见不隐藏”者，案仲夏云“可以居高明”，“可以处台榭”。至六月土王之时，物转盛大，露见不隐藏也。云“虎豹之属，恒浅毛”者，诸郑之所云，皆象四时之物，与鳞羽毛介相似者言之，不取五灵之长，故中央不言人，西云狐貉之属，东方兼言蛇，北方兼言鳖，是不取五灵也。



其音宫。<span class="q">声始於宫，宫数八十一，属土者，以其最浊，君之象也。季夏之气和，则宫声调。《乐记》曰：“宫乱则荒，其君骄。”</span>

[疏]注“声始”至“之象”。<span class="q">○</span>正义曰：按《律历志》，五声始於宫，阳数极於九，九九相乘，故数八十一。以五声中最尊，故云“以其最浊，君之象也”。



律中黄锺之宫。<span class="q">黄锺之宫最长也。十二律转相生，五声具终於六十焉。季夏之气至，则黄锺之宫应。《礼运》曰：“五声六律十二管，还相为宫。”</span>

[疏]“律中”至“之宫”。<span class="q">○</span>正义曰：黄锺之宫，於诸宫为长。季夏土王，其声最重，谓土之声气，应此黄锺之宫声，非黄锺一声也。故特云律中者，黄锺之宫也。黄锺候气之管，本位在子。此是黄锺宫声，与中央土声相应，但土无候气之法，取黄锺宫声以应土耳，非候气也。故贺玚云：“黄锺是十一月管，何缘复应此月？正以土义居中，故虚设律於其月，实不用候气也。十二律互相为宫，据律主言之也。”崔灵恩云：“凡阴阳之管，合有十二律，律各为一调，迭相为宫，而生五声，合而成乐，黄锺宫最长，为声调之始，十二宫之主。宫音者，是五音之长，故与黄锺之调宫声相应。”此论宫声相应，非论候。此月气之相应，是以注云“季夏气至，则黄锺之宫应”，不直云黄锺之律应也。然则直言律应，不言宫者，明主为所候之气应也。直言“律中黄锺之宫”，不言律应者，明谓中央土声，与黄锺为宫音相应，非为气应也，故郑引《礼运》云“迭相为宫”以证之也。四时之律，皆取气应，而土王之律独取声应者，一者欲与四行为互，二者为无别候土气之管故也。土无候气之管者，以寄王四季之末，故从四时之管，而不别候也，唯以四行末十八日为土之气也。蔡氏及熊氏以为黄锺之宫，谓黄锺少宫也，半黄锺九寸之数，管长四寸五分，六月用为候气。按六月林锺之律长六寸，七月夷则长五寸三分有馀，何以四寸五分之律，於六月候之乎？又土声最浊，何得以黄锺平声相应乎？蔡、熊之说非也。<span class="q">○</span>注“黄锺”至“为宫”。<span class="q">○</span>正义曰：不云黄锺律最长，而云“黄锺之宫最长”者，唯黄锺宫声，於诸宫最长，故云“之宫”也。云“十二律转相生，五声具终於六十”者，故黄锺之调均，则黄锺为宫。黄锺生林锺为徵，林锺生犬蔟为商，大蔟生南吕为羽，南吕生姑洗为角，此是黄锺一调之五声。凡十二律，律各有五声，则总有六十声，故云“终於六十声”。至《礼运》更具详之，云“季夏气至，则黄锺之宫应”者，谓季夏土声，与黄锺之宫声相应，以其非实候气，故不云黄锺之律应，或本云律应者误也。引《礼运》“还相为宫”者，证所明十二律循环为宫，声调则具，而此经得黄锺之宫。



其数五。<span class="q">土生数五，成数十，但言五者，土以生为本。</span>其味甘，其臭香。<span class="q">土之臭味也。凡甘香者，皆属之。</span>其祀中霤，祭先心。<span class="q">中霤，犹中室也。土主中央，而神在室。古者复穴，是以名室为霤云。祀之先祭心者，五藏之次，心次肺，至此心为尊也。祀中霤之礼，设主於牖下，乃制心及肺肝为俎，其祭肉，心肺肝各一，他皆如祀户之礼。<span class="q">○</span>霤，力又反。复，方服反。藏，才浪反。</span>

[疏]注“中霤”至“之礼”。<span class="q">○</span>正义曰：郑意言“中霤犹中室”，乃是开牖象中霤之取明，则其地不当栋，而在室之中央，故《丧礼》云“浴於中霤，饭於牖下”，明中霤不关牖下也。“主中央而神在室”者，所以必在室中，祭土神之义也。土，五行之主，故其神在室之中央也，是明中霤所祭则土神也。故杜注《春秋》云：“在家则祀中霤，在野则为社也。”又《郊特牲》云“家主中霤，而国主社”，社神亦中霤神也。云“古者复穴，是以名室为霤云”者，解所以谓室中为中霤之由也。古者，谓未有宫室之时也。复穴者，谓窟居也。古者窟居随地而造，若平地则不凿，但累土为之，谓之为复，言於地上重复为之也。若高地则凿为坎，谓之为穴，其形皆如陶灶，故《诗》云“陶复陶穴”是也。故毛云“陶其土而复之，陶其壤而穴之”，郑云“复者，复於土上，凿地曰穴，皆如陶然”。故庾蔚云“复谓地上累土，谓之穴则穿地也。复穴皆开其上取明，故雨霤之，是以后因名室为中霤也”。云“祀之先祭心者，五藏之次，心次肺，至此心为尊也”，云“祀中霤之礼，设主於牖下”者，开牖象霤，故设主於牖下也。五祀皆先席於室之奥，此不言者，前祀户注巳备言也。此别设主，当庙室牖内之下而北乡也。云“乃制心及肺肝为俎，其祭肉，心肺肝各一，他皆如祀户之礼”者，亦祭竟彻之，更陈鼎俎，迎尸如祭户也。



天子居大庙大室，乘大路，驾黄緌，载黄旂，衣黄衣，服黄玉，食稷与牛，其器圜以闳。<span class="q">大庙大室，中央室也。大路，殷路也。车如殷路之制，而饰之以黄。稷，五穀之长。牛，土畜也。器圜者，象土周匝於四时。闳读如纮。弦谓中宽，象土含物。<span class="q">○</span>圜音于权反。闳音宏。长，丁丈反。畜呼又反，下金畜同。</span>

[疏]注“大庙”至“含物”。<span class="q">○</span>正义曰：按《考工记》云“周人明堂”，“东西九筵，南北七筵”，“凡室二筵”，则五室并皆二筵，无大小也。今中央室称大室者，以中央是土室，土为五行之主，尊之故称大。以夏之世室，则四旁之室，皆南北三步，东西三步三尺；中央土室，南北四步，东西四步四尺。则周之明堂，亦应土室在中央，大於四角之室也，但文不具耳。云“大路，殷路”者，《明堂位》文也。形制似殷之路者，但服色尚黄，饰之黄耳。四时用鸾路，此用大路者，以土五行之主，故取尊大之名。乘殷之大路，又尚质之义，春有青苍两色，夏有朱赤二色，此及秋惟有黄白，不更加他色者，黄与白更无馀色相涉，故不言之耳。“牛，土畜”者，按《易》“乾为马，坤为牛”，又《五行传》云“思之不睿，则有牛祸”，是牛属土也。云“器圜者，象土周匝於四时”者，方则有所不足，圜则无所不覆，故云“象土周匝於四时”。云“闳读如纮，纮谓中宽”者，《祭义》云天子“冕而朱纮”，故读从此“纮”，谓组上属於冕，屈从颐下度而还上属於冕，以中央宽缓，象土之含物也，故云“中宽，象土含物”也。



孟秋之月，日在翼，昏建星中，旦毕中。<span class="q">孟秋者，日月会於鹑尾，而斗建申之辰也。</span>

[疏]“孟秋”至“毕中”。<span class="q">○</span>正义曰：按《茸藶》：七月节，日在张十八度，昏斗四度中，去日一百一十四度，旦毕八度中。七月中，日在翼十五度，昏斗十六度中，去日一百一十一度，旦井初度中。《元嘉历》：七月节，日在张五度，昏箕二度中，旦胃二度中。七月中，日在翼十度，昏斗三度中，旦昴七度中。



其日庚辛。<span class="q">庚之言更也。辛之言新也。日之行，秋西从白道，成熟万物，月为之佐。万物皆肃然改更，秀实新成，又因以为日名焉。</span>其帝少皞，其神蓐收。<span class="q">此白精之君，金官之臣，自古以来，著德立功者也。少皞，金天氏。蓐收，少皞氏之子曰该，为金官。<span class="q">○</span>少，诗召反，注下放此；少皞，黄帝之子。蓐音辱。</span>

[疏]注“少皞”至“金官”。<span class="q">○</span>正义曰：案此秋云“其帝少皞”，在西方金位。《左传》昭元年云，“昔金天氏有裔子曰昧，为玄冥师，生允格、台骀”，称金天氏，与少皞金位相当，故少昊则金天氏也。又《帝王世纪》“少皞帝号曰金天氏”。云“少皞氏之子曰该，为金官”者，按《左传》昭二十九年蔡墨云少昊氏之子该，又云“该为蓐收”，是为金神，佐少皞於秋。蓐收者，言秋时万物摧辱而收敛。



其虫毛，<span class="q">象物应凉气而备寒。狐貉之属，生旃毛也。<span class="q">○</span>应，应对之应。貉，户各反，依字作貊。旃，之然反。</span>其音商，<span class="q">三分徵益一以生商，商数七十二。属金者，以其浊次宫，臣之象也。秋气和则商声调。《乐记》曰：“商乱则陂，其宫坏。”<span class="q">○</span>陂，彼义反。</span>

[疏]注“三分”至“官坏”。<span class="q">○</span>正义曰：按《律历志》云，徵数五十四，三分之，则一分有十八。今於徵数五十有四更加十八，是商数七十二也。凡五声，浊者尊，清者卑，为商声之浊次於宫，宫既为君，商则为臣，故云“以其浊次宫，臣之象也”。引《乐记》云者，证商为臣之义。云“商乱则陂”者，谓商声杂乱，感动人心，令情性倾陂，情既不正，是以官司败坏也。



律中夷则。<span class="q">孟秋气至，则夷则之律应。夷则者，大吕之所生也，三分去一，律长五寸七百二十九分寸之四百五十一。《周语》曰：“夷则所以咏歌九则，平民无贰。”</span>

[疏]注“夷则”至“无贰”。<span class="q">○</span>正义曰：大吕长八寸二百四十三分寸之一百四，三分去一，下生夷则，故夷则律长五寸七百二十九分寸之四百五十一也。六寸去二寸，馀有四寸在，又大吕一寸为二百四十三分，今每寸更三分之，则一寸为七百二十九分，两个整寸，总有一千四百五十八分。其大吕二百四十三分寸之一百四，每又三分之，此一百四为三百一十二分，益前一千四百五十八，则总为一千七百七十分。下生三分去一，分作三分，则每一分得五百九十，去其一分五百九十，馀有一千一百八十在，是其积分以七百二十九分为一寸。益前四寸，为五寸，馀有四百五十一分在，故云夷则“律长五寸七百二十九分寸之四百五十一”也。引“周语”以下者，证夷则之义。按《周语》注云，《乾》九五用事。夷，平。则，法也。言法度平，故可咏歌九功之法，平民使不贷也。



其数九。<span class="q">金生数四，成数九，但言九者，亦举其成数。</span>其味辛，其臭腥。<span class="q">金之臭味也。凡辛腥者皆属焉。</span>其祀门，祭先肝。<span class="q">秋阴气出，祀之於门外阴也。祀之先祭肝者，秋为阴中，於藏直肝，肝为尊也。祀门之礼，北面设主於门左枢，乃制肝及肺心为俎，奠于主南。又设盛于俎东，其他皆如祭灶之礼。</span>

[疏]注“祀之”至“之礼”。<span class="q">○</span>正义曰：云“祀之先祭肝者，秋为阴中，於藏值肝”者，以阴气始於五月，终於十月，其七月八月为阴之中，故云“秋为阴中”。其阳气始於十一月，终於四月，正月二月为阳中，故正月云“春为阳中”。然阴中之时兼有阳，阳中之时兼有阴，亦是阴阳之中也。今五藏肺最在前，心次之，肝次之，脾次之，肾为后。肝在心肺之下，脾肾之上，故云“於藏值肝”。然脾在肺心肝之下，肾之上，则是上有肺心肝，下唯有肾，不当其中，而云“春为阳中，於藏值脾”者，但五行相次，水则次木，故春继於冬，肾后则次脾，其火后则次土，土后乃次金，故秋不得继夏，由隔於土。由此脾不得继肺，隔於心也。为此肝之上有肺有心，脾之下唯有肾，俱得为藏之中也。云“北面设主於门左枢”者，谓庙门外左枢北面，以在门外，故主得南乡而北面设之。云“乃制肝及肺心为俎，奠于主南，设盛於俎东”者，皆约《中霤礼》文也。“其他皆如祭灶之礼”者，谓祭心肺肝各一，及祭醴三，并设席於奥，迎尸之属也。



凉风至，白露降，寒蝉鸣，鹰乃祭鸟，用始行戮。<span class="q">皆记时候也。寒蝉，寒蜩，谓蜺也。鹰祭鸟者，将食之，示有先也。既祭之后，不必尽食，若人君行刑，戮之而巳。<span class="q">○</span>戮音六。蜩，大彫反。蜺，五兮反，寒螀。</span>

[疏]注“寒蝉”至“而巳”。正义曰：按《释虫》云：“蜺，寒蜩。”郭景纯云：“寒螀也。似蝉而小，青赤。”“云“鹰祭鸟者，将食之，示有先”者，谓鹰欲食鸟之时，先杀鸟而不食，与人之祭食相似，犹若供祀先神，不敢即食，故云“示有先也”。云“既祭之后，不必尽食，若人君行刑，戮之而巳”者，以经“用始行戮”，不据事，以经唯记时候，谓鹰祭鸟之后，杀鸟不必尽食，犹若人君行刑，但戮之而巳。以人君行戮，明鹰之杀，言鹰於此时始行戮鸟之事。



天子居总章左个，乘戎路，驾白骆，载白旂，衣白衣，服白玉，食麻与犬，其器廉以深。<span class="q">总章左个，大寝西堂南偏。戎路，兵车也，制如周革路，而饰之以白。白马黑鬛曰骆，麻实有文理，属金。大，金畜也。器廉以深，象金伤害物入藏。<span class="q">○</span>总，子孔反。辂音洛，鬛音猎，本亦作髦，音毛；又一本作旄，毛也。</span>

是月也，以立秋。先立秋三日，大史谒之天子曰：“某日立秋，盛德在金。”<span class="q">谒，告。<span class="q">○</span>先，悉荐反。</span>天子乃齐。立秋之日，天子亲帅三公、九卿、诸侯、大夫以迎秋於西郊，还反，赏军帅、武人於朝。<span class="q">迎秋者，祭白帝白招拒於西郊之兆也。军帅，诸将也。武人，谓环人之属，有勇力者。<span class="q">○</span>帅，於类反，下同，本或作帅，注放此。朝，直遥反。拒音矩。将，子匠反，下同。</span>天子乃命将帅选士厉兵，简练桀俊，专任有功，以征不义。<span class="q">征之言正也，伐也。</span>诘诛暴慢，以明好恶，顺彼远方。<span class="q">诘，谓问其罪，穷治之也。顺犹服也。<span class="q">○</span>诘，去吉反。好恶，并如字，上呼报反，下乌路反。</span>

是月也，命有司脩法制，缮囹圄，具桎梏，禁止奸，慎罪邪，务搏执。<span class="q">顺秋气，政尚严。<span class="q">○</span>缮，巿战反。邪，似嗟反。搏音博。</span>命理瞻伤，察创视折。<span class="q">理，治狱官也。有虞氏曰士，夏曰大理，周曰大司寇。创之浅者曰伤。<span class="q">○</span>创，初良反，注同。</span>审断、决狱，讼必端平。<span class="q">端犹正也。<span class="q">○</span>审断决，丁乱反，下同；蔡徒管反，一读绝句，“决”字下属。</span>戮有罪，严断刑。天地始肃，不可以赢。<span class="q">肃，严急之言也。赢犹解也。<span class="q">○</span>赢音盈，注同解，古卖反。</span>

是月也，农乃登穀。天子尝新，先荐寝庙。<span class="q">黍稷之属，於是始孰。</span>

[疏]“是月”至“寝庙”。<span class="q">○</span>正义曰：按仲秋云“以犬尝麻”，今不云牲者，皇氏云“不云牲，《记》文略也”。



命百官始收敛。<span class="q">顺秋气收敛物。</span>完隄坊，谨壅塞，以备水潦。<span class="q">备者，备八月也。八月宿直毕，毕好雨。<span class="q">○</span>完，胡官反。隄，本又作堤，丁兮反。防，本又作坊，音房。壅，於勇反。好，呼报反。</span>脩宫室，坏墙垣，补城郭。<span class="q">象秋收敛物当藏也。<span class="q">○</span>坏，步回反。垣音袁。</span>

是月也，毋以封诸侯，立大官。毋以割地，行大使，出大币。<span class="q">古者於尝出田邑，此其月也。而禁封诸侯割地，失其义。<span class="q">○</span>使，疏吏反。</span>

[疏]注“古者”至“其义”。<span class="q">○</span>正义曰：按《祭统》古者於尝也出田邑，尝谓秋祭，於此尝祭之时，王者割出田邑以与诸侯。今正是尝祭之月，而禁封诸侯及割地之事，故云“失其义也”。郑唯偏云不封诸侯及割地失其义，则毋立大官，毋行大使，毋出大币为得礼，以其收敛之月故也。



孟秋行冬令，则阴气大胜，<span class="q">亥之气乘之也。</span>介虫败穀，<span class="q">介，甲也。甲虫属冬。败穀者，稻蟹之属。<span class="q">○</span>介音界，注同。蟹，胡买反。</span>戎兵乃来。<span class="q">十月宿直营室，营室之气为害也。营室主武事。</span>

[疏]“孟秋”至“乃来”。<span class="q">○</span>正义曰：阴气大胜，天灾。介虫败穀，地灾。戎兵乃来，人灾也。<span class="q">○</span>注“介甲”至“之属”。<span class="q">○</span>正义曰：按《越语》云：“越伐吴，吴王使王孙雄请成於越，越王欲许之，范蠡不许。王孙雄谓范蠡曰：‘先人有言曰：无助天为虐，助天为虐者不祥。今吴稻蟹无遗种，子将助天为虐乎？’”注：“稻蟹，谓蟹食稻也。”<span class="q">○</span>注“营室”至“武士”。<span class="q">○</span>正义曰：按《元命包》云“营室星十六度，主军之粮”，是主武事也。



行春令，则其国乃旱，<span class="q">寅之气乘之也。云雨以风除也。</span>阳气复还，五穀无实。<span class="q">阳气能生，而不能成。<span class="q">○</span>复还，扶又反；下音环，又音旋。</span>

[疏]“其国”至“无实”。<span class="q">○</span>正义曰：其国乃旱，阳气复还，天灾也。五穀无实，地灾也。



行夏令，则国多火灾。<span class="q">巳之气乘之也。</span>寒热不节，民多疟疾。<span class="q">疟疾，寒热所为也。今《月令》“疟疾”为“疾疫”。<span class="q">○</span>疟，鱼略反。</span>

[疏]“国多”至“疟疾”。<span class="q">○</span>正义曰：国多火灾，寒热不节，天灾也。民多疟疾，人灾也。



仲秋之月，日在角，昏牵牛中，旦觜觿中。<span class="q">仲秋者，日月会于寿星，而斗建酉之辰也。<span class="q">○</span>觜，子斯反，又子髓反。觿，户圭反，又户规反。</span>

[疏]“仲秋”至“觿中”。<span class="q">○</span>正义曰：《茸藶》：八月节，日在轸十二度，昏斗二十六度中，去日一百六度，旦井二度中。八月中，日在角十度，昏女三度中，去日一百六度，旦井二十一度中。按《元嘉历》：八月节，日在翼十七度，昏斗十四度中，旦毕十六度中。八月中，日在轸十五度，昏斗二十四度中，旦井九度中。



其日庚辛。其帝少皞，其神蓐收。其虫毛。其音商，律中南吕。其数九。其味辛，其臭腥。其祀门祭先肝。<span class="q">南吕者，大蔟之所生，三分去一，律长五寸三分寸之一。仲秋气至，则南吕之律应。《周语》曰：南吕者，赞阳秀物。”</span>

[疏]注“南吕”至“秀物”。<span class="q">○</span>正义曰：大蔟长八寸，三分去一，下生南吕，三寸去一寸，六寸去二寸，得四寸，又有整二寸在。分一寸作三分，二寸为六分，更三分去一，馀有四分在。以三分为一寸，益前四寸为五寸，仍有一分在，故云南吕“律长五寸三分寸之一”也。引“《周语》曰”以下者，证南吕之义。按《周语》注“《坤》六二也”，“南，任也。阴任阳事，助成万物。赞佐也”，阴佐阳秀成物也。



盲风至，鸿雁来，玄鸟归，群鸟养羞。<span class="q">皆记时候也。盲风，疾风也。玄鸟，燕也。归谓去蛰也。凡鸟随阴阳者，不以中国为居。羞谓所食也。《夏小正》曰“九月，丹鸟羞白鸟”，说曰：“丹鸟也者，谓丹良也。白鸟也者，谓闽蚋也。其谓之鸟者，重其养者也。有翼为鸟，养也者，不尽食也。”二者文异，群鸟、丹良，未闻孰是。<span class="q">○</span>盲，亡庚反。闽音文，依字作蟁，又作蚊。蚋，人锐反，又如悦反。养，馀亮反，下同。</span>

[疏]注“盲风”至“孰是”。<span class="q">○</span>正义曰：“盲风，疾风”者，皇氏云“秦人谓疾风为盲风”。“玄鸟，燕”者，《释鸟》文。玄鸟归为仲秋之候，玄鸟至不为仲春之候，由别与郊禖为候，或可仲春时候非一，故记时候之中，不载玄鸟。云“凡鸟随阴阳者，不以中国为居”者，凡鸟，鸿雁之属也。故季秋云“鸿雁来宾”，言来宾是不以中国为居。皇氏之说，即兼云玄鸟，以其称归故也。然玄鸟之蛰，不远在四夷，而云“不以中国为居”者，他物之蛰近在本处，今玄鸟之蛰，虽不远在四夷，必於幽僻之处，非中国之所常见，故云“不以中国为居”也。云“羞谓所食”者，按《夏小正》云：“羞者进也。”若食之珍羞相似，故云“羞谓所食”者也。云“《夏小正》曰‘九月丹鸟羞白鸟’”者，今按《大戴礼》“八月，丹鸟羞白鸟”，今云九月者，郑所见本异也。丹鸟以白鸟为珍羞，故云“丹鸟羞白鸟”。云“说曰丹鸟也者”以下至“不尽食”，皆《小正》文。“白鸟也者，谓闽蚋也。其谓之鸟者，重其所养”者，丹良是虫，乃谓之鸟，是重其所养之物，不尽食之，虽虫而为鸟也，但未知丹良竟是何物，皇氏以为丹良是萤火。今按《尔雅·释虫》郭氏等诸释，皆不云萤火是丹良，未闻皇氏何所依据。云“二者文异，群鸟丹良，未闻孰是”者，《月令》云“群鸟养羞”，《夏小正》云“丹鸟羞白鸟”，是二者文异。《月令》云“群鸟”，《夏小正》说者云“丹良”，故云“群鸟、丹良，未闻孰是”。



天子居总章大庙，乘戎路，驾白骆，载白旂，衣白衣，服白玉，食麻与犬，其器廉以深。<span class="q">总章，大庙西堂当大室也。</span>

是月也，养衰老，授几杖，行縻粥饮食。<span class="q">助老气也。行犹赐也。<span class="q">○</span>縻，亡皮反。粥，之六反，《字林》羊六反。</span><span class="q">○</span>乃命司服，具饬衣裳，文绣有恒，制有小大，度有长短。<span class="q">此谓祭服也。文谓画也。祭服之制，画衣而绣裳。<span class="q">○</span>饬，丑力反，后放此。</span>衣服有量，必循其故。<span class="q">此谓朝燕及他服凡此为寒益至也。《诗》云：“七月流火，九月授衣。”於是作之可也。<span class="q">○</span>量音量，下“度量”同。朝，直遥反。为，于伪反，下“为民”同。</span>冠带有常。<span class="q">因制衣服而作之也。</span><span class="q">○</span>乃命有司申严百刑，斩杀必当。毋或枉桡，枉桡不当，反受其殃。<span class="q">申，重也。当谓值其罪。<span class="q">○</span>当，丁浪反，下“不当”及注同。枉，纡往反。桡，女教反，又乃绞反，《字林》作挠，非。重，直用反。</span>

[疏]“是月”至“其殃”。<span class="q">○</span>正义曰：此论养老及制衣服之事，皆此月所为，故言“是月”。所命有司斩杀必当，虽异衣服养老，但此事起孟秋，此月申严而巳，故附於养老衣服之下，不更别言“是月”也。自“乃命祝宰”至“先荐寝庙”，论循行牺牲享祭上帝，并“难以达秋气”，“犬以尝麻”，总是祠祀之事，事异於上，故言“是月”。自“可以筑城郭”至“行罪无疑”，论筑造城邑，收敛积聚，劝课种麦，为农为民，亦事异於上，故云“是月”。自“日夜分”至“角斗甬”，论昼夜既等，齐平度量，又事异於前，故言“是月”。自“易关市”至“慎因其类”，论秋物新成，使民财丰备，无逆于天，有顺於时，亦事异於前，故言“是月”。<span class="q">○</span>注“此谓”至“绣裳”。<span class="q">○</span>正义曰：此云“文绣”，又下文别云“衣服有量”，故郑知此经谓祭服也。经云“具饬衣裳”，饬谓正也，言备具正理衣裳。云“文谓画也”者，以经文与绣相对，祭服裳绣而衣画，故以文为画也。云”祭服之制，画衣而绣裳”者，按《尚书·咎繇谟》云“予欲观古人之象，日、月、星、辰、山、龙、华虫，作会”，是衣画也；“宗彝、藻、火、粉、米、黼黻、絺绣”，是裳绣也。画色轻，故在衣以法天；绣色重，故在裳以法地也。<span class="q">○</span>“衣服有量，必循其故”。<span class="q">○</span>正义曰：此朝燕等之衣服，小大长短，及制度采色，皆有度量，必因循故法也，不得别更改造。此云“循其故”，上云“文绣有恒”，恒则故也。但上是祭服，委曲言之。<span class="q">○</span>注“此谓”至“之可”。<span class="q">○</span>正义曰：上是祭服，故知此是朝燕也。“及他服”者，谓战伐田猎等之服。引《诗》“七月流火”者，证寒之益至，故作衣服。此《诗》是《邠风》，周公所作。周公因管、蔡流言，遂陈先公居豳施化之事，言七月之时，火星西流，九月之时，常授民以衣服。<span class="q">○</span>注“申重”至“其罪”。<span class="q">○</span>正义曰：“申，重也”，《释诂》文。云“当谓值其罪”者，言断决罪人之时，必须当值所犯之罪。经云“枉桡不当”，枉谓违法曲断，桡谓有理不申，应重乃轻，应轻更重，是其不当也。



是月也，乃命宰祝循行牺牲，视全具，案刍豢，瞻肥瘠，察物色，必比类，量小大，视长短，皆中度。五者备当，上帝其飨。<span class="q">於鸟兽肥充之时，宜省群牲也。宰祝，太宰、大祝，主祭祀之官也。养牛羊曰刍，犬豕曰豢。五者，谓所视也，所按也，所瞻也，所察也，所量也。此皆得其正，则上帝飨之；上帝飨之，而无神不飨也。<span class="q">○</span>行，下孟反。刍，初俱反，草也。豢音患，养也，以所食得名。瞻音占。瘠，在亦反。中，丁仲反。</span>

[疏]“乃命”至“其飨”。<span class="q">○</span>正义曰：此月鸟兽肥充，因宜省视，故命之“循行牺牲”以下之事也。<span class="q">○</span>“视全具”者，亦宰祝所视也，下皆然。王肃云：“纯色曰牺，体完曰全。”<span class="q">○</span>“按刍豢”者，食草曰刍，食穀曰豢，皆按行之也。“瞻肥瘠”者，瞻亦视也。肥，充也。瘠，瘦也。<span class="q">○</span>“察物色”者，物色，骍黝之别也。《周礼》阳祀用骍，阴祀用黝，望祀各以其方之色也。<span class="q">○</span>“必比类”者，巳行故事曰比，品物相随曰类，五方本异其色，是比也。大皞配东，亦用青，是其类也。<span class="q">○</span>“量小大”者，大谓牛羊豕成牲者，小谓羔豚之属也。<span class="q">○</span>“视长短”者，谓天地之牛角茧栗，宗庙之牛角握之属也。<span class="q">○</span>“五者备当，上帝其飨”者，上帝，天也。若事事当法，则天神飨之也。<span class="q">○</span>注“宰祝”至“曰豢”。<span class="q">○</span>正义曰：按《周礼·大宰职》“祀五帝，则掌百官之誓戒”，“及执事，视涤濯，及纳享，赞王牲事”，故郑知此视牲由大宰。云“养牛羊曰刍，犬豕曰豢”者，按《充人》云“祀五帝，系於牢刍之三月”，是牛羊曰刍。按《乐记》云“豢豕为酒”，《周礼·犬人》云“掌豢祭祀之犬”，是犬豕曰豢。



天子乃难，以达秋气。<span class="q">此难，难阳气也。阳暑至此不衰，害亦将及人。所以及人者，阳气左行，此月宿直昴毕，昴毕亦得大陵积尸之气，气佚则厉鬼亦随而出行，於是亦命方相氏帅百隶而难之。《王居明堂礼》曰：“仲秋，九门磔禳，以发陈气，御止疾疫。”<span class="q">○</span>难，乃多反，注同。</span>

[疏]注“此难”至“疾疫”。<span class="q">○</span>正义曰：季冬及季春难，皆难阴气也，恐此亦难阴气，故云“难阳气”，言阳气至此不衰，害亦将及人也。秋凉之后，阳气应退，至此不退，是凉反热，故害及於人。云“亦将及人”者，亦谓对季春，言季春之时，阴气右行，日在昴毕之间，得大陵积尸之气，故为灾。今此月阳气左行，至於昴毕，亦得大陵积尸之气，故云“亦将及人”。云“阳气左行，此月宿直昴毕”者，以天左旋，星辰与斗建循天而行，此月斗建在酉，酉是昴毕本位，故云“宿直昴毕”也。其八月合昏之时，斗柄建指昴毕本位，其昴毕之星，於时在寅。云“气佚则厉鬼随而出行”者，大陵既为积尸，秋时又得阳气增益，疾病应气相感，故厉鬼随而出行。云“亦命方相氏”者，亦季冬，以《周礼》季冬命方相氏，故云亦也。引《王居明堂礼》者，证仲秋难义。云“以发陈气”者，谓秋时凉气新至，发去阳之陈气，防御禁止疾疫之事也。既引《明堂礼》“仲秋，九门磔禳”，则此亦磔禳也，但文不备耳。季冬云“大难”，明九门磔禳，季冬称大，则贵贱皆为也。季春云“国难”，熊氏云“唯天子诸侯有国为难”。此云“天子乃难”，唯天子得难，以其难阳气，阳是君象，则诸侯以下不得难阳气也。按阴气阳气至大陵，俱致积尸疫气。按十一月阳气至于危虚而不难，十二月阴气至于虚危而为难者，以十一月阳气初起，未能与阴相竞，故无疫疾可难。六月宿直柳鬼，阴气至微，阴始动，未能与阳相竞，故无疾害可难也。季冬亦阳初起而为难者，以阴气在虚危，又是一岁之终，总除疫气，故为难也。其磔禳之牲，按《小司徒职》云：“小祭祀奉牛牲。”又《牧人》：“凡毁事，用駹可也。”是则用牛也。《羊人》云：“凡沈辜侯禳，共其牲。”《犬人》云：“凡几珥沈辜，用駹可也。”《鸡人》云：“面禳共其鸡牲。”则用羊、用犬、用鸡也。盖大难用牛，其馀杂禳，大者用羊、用犬、小者用鸡，此皆熊氏之说也。



以犬尝麻，先荐寝庙。<span class="q">麻始熟也。</span>是月也，可以筑城郭，建都邑，穿窦窖，脩囷仓。<span class="q">为民将入物当藏也。穿窦窖者，入地隋曰窦，方曰窖。《王居明堂礼》曰：“仲秋，命庶民毕入于室，曰‘时杀将至，毋罹其灾’。”<span class="q">○</span>窦音豆。窖，古孝反。囷，丘伦反。隋，他果反，谓狭而长。</span>

[疏]注“隋曰”至“其灾”。<span class="q">○</span>正义曰：隋者似方非方，似圆非圆，以其名窦，与窖相似，故云“隋曰窦”。“方曰窖”者，窦既为隋圆，故以窖为方也。引《王居明堂礼》，证此月“筑城郭，建都邑”之意。云“杀气将至，无罹其灾”者，於此仲秋之时，戒敕於民曰，此时杀害气将欲至，民当入室，无在田野，罹被其灾。按《豳诗》十月之后云：“嗟我妇子，曰为改岁，入此室处。”此仲秋已入室者，但仲秋之时，耘锄既了，暂时入室，以避阴灾，未尽成熟，须出野收敛。至十月之后，又入室避寒，所以不同。



乃命有司趣民收敛，务畜菜，多积聚。<span class="q">始为御冬之备。<span class="q">○</span>趣，七住反，本又作趋，又七录反。务畜，丑六反。</span>乃劝种麦，毋或失时，其有失时，行罪无疑。<span class="q">麦者，接绝续之之穀，尤重之。</span>

[疏]注“麦者”至“重之”。<span class="q">○</span>正义曰：前年秋穀，至夏绝尽，后年秋穀，夏时未登，是其绝也。夏时人民粮食阙短，是其乏也。麦乃夏时而熟，是接其绝，续其乏也。“尤重之”者，以黍稷百穀，不云劝种，於麦独劝之，是尤重故也。蔡氏云：“阳气初胎於酉，故八月种麦，应时而生也。”



是月也，日夜分，雷始收声，蛰虫坏户，杀气浸盛，阳气日衰，水始涸。<span class="q">又记时候也。雷始收声在地中，动内物也。坏，益也。蛰虫益户，谓稍小之也。涸，竭也。此甫八月中，雨气未止，而云水竭，非也。《周语》曰：“辰角见而雨毕，天根见而水涸。”又曰：“雨毕而除道，水涸而成梁。”辰角见，九月本也。天根见，九月末也。《王居明堂礼》曰：“季秋除道致梁，以利农也。”<span class="q">○</span>坏音陪。浸，子鸩反。涸，户各反。见，贤遍反，下同。</span>

[疏]注“雷始”至“利农”。正义曰：知“动内物”者，以雷是阳气，主於动，不惟地中潜伏而巳。至十一月一阳初生，震下坤上，复卦用事，震为动，坤为地，是动於地下，是从此月为始，故云“动内物也”。云“蛰虫益户，稍小之”者，户谓穴也。以土增益穴之四畔，使通明处稍小。所以然者，以阴气将至，此以坏之稍小，以时气尚温，犹须出入，故十月寒甚，乃闭之也。云“此甫八月中，雨气未止，而云水竭，非也”者，甫，始也，以雨毕在九月之初，今此始八月之中，对九月为始，八月宿直昴毕，毕星主雨，故云“雨气未止”，今言“水竭，非也”。引《周语》以下者，证九月水始涸，不得在八月也。云“辰角见而雨毕”，注云：“辰角，大辰苍龙之角。角，星名。见者，朝见东方，杀气日盛，雨气尽也。”云“天根见而水涸”者，注云：“天根，亢氐之间，谓寒露雨毕之后五日，天根朝见，水潦尽竭。”又云“雨毕而除道，水涸而成梁”者，以《国语》上文既云“水涸”，下又云“雨毕除道”，故云又曰所以除道治梁者，《国语》注“除道，所以便行旅通也。成梁，所以使民不涉”，皆《国语》注文。云“辰角见，九月本，天根见，九月末”，此郑之言也。“九月本”谓九月之初也。按《律历志》角十二度，亢九度，天根在亢之后，辰角与天根相去二十一度馀，日校一度，则九月本与九月末相去二十一日有馀也。而韦昭注《国语》辰角见雨毕之后，五日天根见，不同者，盖辰角见后，雨以渐而毕，毕后五日，始天根见，中间亦校二十馀日也，非谓辰角见后五日则天根见也。《国语》皆谓朝见，以今《管历》验之亦然。而皇氏云：九月之时，辰角天根昏见东方，未闻也。不知何意如此之说。此《周语》所云单襄公聘宋，假道於陈，见灵公与孔宁仪行父如夏氏，单襄公归告周定王之辞也。郑又引《王居明堂礼》以下者，证雨毕水涸在季秋也。云“除道致梁以利农”者，农既收刈，当运辇，故法地治道，水上为梁，便利民之转运，故云以利农也。



日夜分，则同度量，平权衡，正钧石，角斗甬。是月也，易关市，来商旅，纳货贿，以便民事。四方来集，远乡皆至，则财不匮，上无乏用，百事乃遂。<span class="q">易关市，谓轻其税，使民利之。商旅，贾客也。匮亦乏也。遂犹成也。<span class="q">○</span>易，以豉反，注同。便，婢面反。匮，其位反，注同。贾音古，又古雅反。</span><span class="q">○</span>凡举大事，毋逆大数，必顺其时，慎因其类。<span class="q">事谓兴土功，合诸侯，举兵众也。季夏禁之，孟秋始征伐。此月筑城郭，季秋教田猎，是以於中为之戒焉。</span>

[疏]“是月”至“其类”。<span class="q">○</span>正义曰：关市之处，轻其赋税，不为节碍，是易关市也。关市既易，则商旅自来，是来商旅也。商旅既来，则货贿自入，是纳货贿也。以此之故，便利民人之事，四方总来聚集，远乡於是皆至。货贿既多，则库财不匮，所须皆供，故国无乏用，上下丰足，故百事乃遂。遂，成也。百事皆成，於此之时，兴举其事，无逆天之大数，必须顺其阴阳之时，谨慎因其事类，不可烦乱妄为。<span class="q">○</span>注“事谓”至“戒焉”。<span class="q">○</span>正义曰：以此月云“筑城郭”，故云“事谓兴土功”。孟秋云“始征伐”，季秋云“教田猎”，故云“合诸侯，举兵众也”。但此月上有孟秋始征伐，下以季秋教田猎，故云“是以於中为之戒焉”。



仲秋行春令，则秋雨不降。<span class="q">卯之气乘之也。卯宿直房心，心为天火。</span>草木生荣，<span class="q">应阳动也。<span class="q">○</span>应，应对之应。</span>国乃有恐。<span class="q">以火讹相惊。<span class="q">○</span>恐，丘勇反。</span>

[疏]“仲秋”至“有恐”。<span class="q">○</span>正义曰：“秋雨不降”，天灾。“草木生荣”，地灾。“国乃有恐”，人灾。<span class="q">○</span>注“宿直房心，心为大火”。<span class="q">○</span>正义曰：郑云此者，解仲秋行春令时雨不降之意。仲秋是应雨之时，今行春之令，位当卯，致大火之气，火是积阳，故时雨不降。<span class="q">○</span>注“以火讹相惊”。<span class="q">○</span>正义曰：以仲秋致仲春火气，故有火。但仲秋为金，仲春为木，金能克木。又仲秋雨水，水又克火，火竟不能为害，但以讹伪言语相惊，故云“以火讹相惊”。



行夏令，则其国乃旱，蛰虫不藏，五穀复生。<span class="q">午之气乘之也。<span class="q">○</span>复，扶又反。</span>

[疏]“其国”至“复生”。<span class="q">○</span>正义曰：“其国乃旱”，天灾也。“蛰虫不藏，五穀复生”，地灾也。



行冬令，则风灾数起。<span class="q">子之气乘之也。北风杀物。<span class="q">○</span>数，所角反。</span>收雷先行。<span class="q">先犹蚤也。冬主闭藏。</span>草木蚤死。<span class="q">寒气盛也。</span>

[疏]“风灾”至“蚤死”。<span class="q">○</span>正义曰：“风灾数起，收雷先行”，天灾。“草木蚤死”，地灾也。