---
title: 卷十九_曾子问第七
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:27:42 +0800
permalink: /books/Liji/20.html
layout: book_page
---

天子崩，未殡，五祀之祭不行。既殡而祭。其祭也，尸入，三饭不侑，酳不酢而巳矣。自启至于反哭，五祀之祭不行，巳葬而祭，祝毕献而巳。<span class="q">既葬弥吉，毕献祝而后止。郊社亦然，惟尝禘宗庙俟吉也。<span class="q">○</span>饭，扶晚反，下同。不侑音又，绝句，下皆放此。酳音胤，又仕觐反。酢，才各反。</span>

曾子问曰：“诸侯之祭社稷，俎豆既陈，闻天子崩，后之丧，君薨，夫人之丧，如之何？”孔子曰：“废。<span class="q">亦谓夙兴陈馔牲器时也。</span>自薨比至于殡，自启至于反哭，奉帅天子。”<span class="q">帅，循也。所奉循如天子者，谓五祀之祭也。社稷亦然。<span class="q">○</span>比，必利反。</span>

[疏]“天子”至“天子”。<span class="q">○</span>正义曰：天子诸侯祭礼既亡，今《仪礼》唯有大夫士祭礼以言之。按《特牲馈食礼》：“祝延尸于奥，迎尸而入，即延坐，三饭告饱，祝侑尸，尸又饭，至於九饭毕。”若大夫依《少牢馈食》，尸食十一饭而毕，郑注《少牢》云：“士九饭，大夫十一饭也。”则其馀有十三饭、十五饭也。按此说，则诸侯十三饭，天子十五饭。又按《特牲礼》，尸九饭毕，主人酌酒酳尸，尸饮卒爵，酢主人，主人受酢饮毕，酌献祝，祝饮毕，主人又酌献佐食。此是士之祭礼也。今约此而说天子五祀之祭也。<span class="q">○</span>“天子崩未殡，五祀之祭不行”者。<span class="q">○</span>以初崩哀慼，未遑祭祀。虽当五祀，祭时不得行。既殡而祭者，但五祀外神，不可以巳私丧久废其祭，故既殡哀情稍杀而后祭也。<span class="q">○</span>“其祭也，尸入，三饭不侑，酳不酢而巳矣”者，今丧既殡，不得纯如吉礼，理须宜降杀。侑，劝也。故迎尸入奥之后，尸三饭告饱则止，祝更不劝侑其食，使满常数也。又熊氏云：“‘三饭不酳，不酢而巳矣’，谓迎尸入奥之后，尸三饭即止，祝不劝侑至十五饭，於时冢宰摄主酌酒酳尸，尸受卒爵，不酢摄主，故云‘三饭不侑，酳不酢而巳’者，谓唯行此而巳，不为在后馀事也。”<span class="q">○</span>“自启至于反哭，五祀之祭不行”者，谓欲葬之时，从启殡以后，葬毕反哭以前，灵柩既见，哀摧更甚，故云“五祀之祭不行，巳葬而祭，祝毕献而巳”。“巳葬而祭”者，谓巳葬反哭殡宫毕而行其祭，但既葬弥吉，尸入三饭之后，祝乃侑尸，尸食十五饭，摄主酳尸，尸饮卒爵而酢摄主，摄主饮毕酌而献祝，祝受饮毕则止，无献佐食以下之事。所以然者，以葬后未甚吉，唯行此礼而巳。而巳，是语辞也。皇氏云：“巳，止也。”<span class="q">○</span>注“既葬”至“吉也”。<span class="q">○</span>正义曰：经云祝毕献止，谓祝受献祭礼，遂毕止，不献佐食以下。云“郊社亦然”者，《王制》云“唯祭天地社稷，为越紼而行事”，是与五祀同也。赵商问云：“自启至反哭，五祀之祭不行。注云‘郊社亦然’者，按《王制》云‘唯天地社稷为越紼而行事’何？”赵商之意，葬时郊社之祭不行，何得有越紼而行事？郑答：“越紼行事，丧无事时，天地郊社有常日，自启及至反哭，自当辟之。”郑言无事者，谓未殡以前是有事，既殡以后未启以前是无事，得行祭礼，故有越紼行事。郑云“郊社有常日，自启至反哭，自当辟之”者，郊社既有常日，自启反哭，当辟此郊社之日。郊社尊，故辟其日，不使相妨。五祀既卑，若与启反哭日相逢，则五祀辟其日也。郑言天地社稷去殡处远，祭时逾越此紼而往赴之。五祀去殡处近，暂往则还，故不为越紼也。云“唯尝禘宗庙俟吉也”者，谓为尝禘之礼以祭宗庙，俟待於吉，故《王制》云“丧三年不祭”是也。其在丧祭郊社之时，其丧所朝夕仍奠，知者，《杂记》云：“国禁哭则止，朝夕之奠即位，自因也。”人臣尚尔，明天子得也。<span class="q">○</span>注“帅循”至“亦然”。<span class="q">○</span>正义曰：“帅，循也”，此《释诂》文。以经云奉循天子。按上天子有祭五祀之文，今云奉循如天子，谓诸侯五祀亦如天子，故云“谓五祀之祭”。是诸侯五祀，如天子五祀也。今此诸侯祭社稷，其遭丧节制与五祀同，故云“社稷亦然”。按天子崩、后丧，诸侯当奔赴，得奉循天子之礼者，诸侯或不自亲奔而身在国者，或唯据君薨及夫人之丧，其嗣子所祭，得奉循天子者也。



曾子问曰：“大夫之祭，鼎俎既陈，笾豆既设，不得成礼，废者几？”孔子曰：“九。”“请问之。”曰：“天子崩，后之丧，君薨，夫人之丧，君之大庙火，日食，三年之丧，齐衰，大功，皆废。外丧自齐衰以下，行也。<span class="q">齐衰异门则祭。</span>其齐衰之祭也，尸入，三饭，不侑，酳不酢而巳矣。大功，酢而巳矣。小功、緦，室中之事而巳矣。<span class="q">室中之事，谓宾长献。<span class="q">○</span>长，知丈反，下文“诔长”同。</span>士之所以异者，緦不祭。<span class="q">然则士不得成礼者十一。</span>所祭，於死者无服，则祭。”<span class="q">谓若舅，舅之子，从母昆弟。</span>

[疏]“曾子”至“行也”。<span class="q">○</span>正义曰：不直云大功以上皆废，而历序三年之丧、齐衰、大功者，以曾子问废者有几，孔子对云废者有九，遂历序九种之事，一一备言。此大夫祭者，谓祭宗庙，故下文云“所祭，於死者无服，则祭”，是据宗庙也。<span class="q">○</span>注“齐衰异门则祭”。<span class="q">○</span>正义曰：今遭异门，其齐衰之丧祭也。<span class="q">○</span>“尸入，三饭，不侑，酳不酢而巳矣”。<span class="q">○</span>若遭异门齐衰之丧，其祭迎尸入室，但三饭则止。祝更不劝侑使至十一，但三饭耳，则主人酌酒酳尸，尸不酢主人，唯此而巳。<span class="q">○</span>“大功，酢而巳矣”。<span class="q">○</span>大功服轻，祭礼稍备。尸三饭，祝侑至十一饭而止。主人酌酒酳尸，尸酢主人，主人乃停，故云“大功酢而巳矣”。<span class="q">○</span>“小功、緦，室中之事而巳矣”。<span class="q">○</span>小功与緦麻，其服转轻，祭礼转备，其祭，尸十一饭讫，主人酳尸，尸卒爵，酢主人，主人献祝及佐食毕。次主妇献尸，尸酢主妇，主妇又献祝及佐食。次，宾长献尸。<span class="q">○</span>若平常之祭，尸得宾长献爵，则止不举，待致爵之后，尸乃举爵。今既丧杀，宾长献尸，尸饮以酢宾，宾又献祝及佐食而祭毕止。凡尸在室之奥，祝在室中北厢南面，佐食在室中户西北面，但主人主妇及宾献尸及祝、佐食等三人，毕则止，故云“室中之事而巳矣”。若致爵之时，主妇在房中南面，主人献宾堂上北面，皆不在室中。其室中者，献尸、祝、佐食耳，故此注云“室中之事，谓宾长献。”此小功緦麻兼内外。知者，以前文云内丧大功以上废，则知内丧小功以下不废也。按《杂记》云：“臣妾死於宫中，三月而后祭之。”此内丧緦麻不废祭者，此谓鼎俎既陈，临祭之时，故不废也。若不当祭时，有臣妾死於宫中，及大夫为贵妾緦，庶子为父后者，为其母緦之属，皆不祭。<span class="q">○</span>“士之所以异者，緦不祭”。<span class="q">○</span>孔子见曾参历问至大夫，必应及士，故因广举士以语之。大夫唯至大功为九，而士又加緦、小功二等，合为十一。此亦谓祭宗庙鼎俎既陈而值丧也。大夫祭值緦、小功，不辨内外，皆不废祭，而礼则小异耳。士值緦、小功，不辨外内，一切皆废祭，士轻，故为轻亲伸情也。<span class="q">○</span>“所祭，於死者无服，则祭”，所祭，谓士祭祖祢，而死者巳虽为緦，祖祢於死者无服，鼎俎既陈，则亦祭也。<span class="q">○</span>注“谓若”至“昆弟”。<span class="q">○</span>正义曰：此等於巳虽服緦，而於祖祢则无服。然此皆母亲，而得云无服者，祭祀以祖祢为主，母亲於巳服緦，於祖祢无服。然此皆母亲，以父为主也。其从母，父虽无服，巳为小功。熊氏云：“亦废祭也。”皇氏云：“以从母，於父无服，不废祭也。”按经云“緦不祭，所祭，於死者无服，则祭”，据緦为文，似不关小功，故郑以緦服解之，皇氏横加小功，其义非也。



曾子问曰：“三年之丧吊乎？”孔子曰：“三年之丧，练不群立，不旅行。<span class="q">为其苟语忘哀也。<span class="q">○</span>为，于伪反，下“为彼”、“为亲”、“妻为”、“妇为”、“为巳病”皆同。</span>君子礼以饰情，三年之丧而吊哭，不亦虚乎？”<span class="q">为彼哀，则不专於亲也。为亲哀，则是妄吊。</span>

[疏]“曾子”至“虚乎”。<span class="q">○</span>正义曰：此一节论身有重服，不得吊人之事。<span class="q">○</span>“君子礼以饰情”，凡行吉凶之礼，必使外内相副，用外之物以饰内情，故云衰以饰在内之情，故冠冕文彩以饰至敬之情，粗衰以饰哀痛之情，所以《三年问》云：“衰服为至痛饰也。”故云“君子礼以饰情”也。<span class="q">○</span>“三年之丧而吊哭，不亦虚乎”者，若身有重服而吊他人，则非饰情，所以为虚也。言虚者，吊与服并虚也。何者？若巳有丧，吊彼而哭哀彼，则忘巳本哀，是巳服为虚也。若心存於巳哀，忘彼而哭彼，则是於吊为虚也。故注云“为彼哀则不专於亲也，为亲哀则是妄吊”。



曾子问曰：“大夫士有私丧，可以除之矣。而有君服焉，其除之也如之何？”孔子曰：“有君丧服於身，不敢私服，又何除焉？<span class="q">重喻轻也。私丧，家之丧也。《丧服四制》曰：“门外之治，义断恩。”<span class="q">○</span>治，直吏反。断，丁乱反。</span>於是乎有过时而弗除也。君之丧服除，而后殷祭，礼也。”<span class="q">谓主人也。支子则否。<span class="q">○</span>除如字，徐直虑反。</span>

[疏]“曾子”至“礼也”。<span class="q">○</span>正义曰：此一节论臣有君亲之丧，当隆於君之事，各依文解之。<span class="q">○</span>“孔子曰：有君丧服於身，不敢私服，又何除焉”者，答以重喻轻也。“门外之治，义断恩”，若身有君服，后遭亲丧，则不敢为亲制服也。“又何除焉”者，谓成丧服为重始，除服为轻末，在亲始重之日，尚不获伸，况轻末之时而可行乎？故云“又何除焉”。“君之丧服除，而后殷祭，礼也”者，殷祭，谓小大二祥祭也。以其礼大，故曰殷也。言初乃为身有君服，不敢为亲私除。若君服除后，乃可为亲行私丧二祥之祭，以伸孝心也。故卢氏云：“殷祭，盛也。君服除，乃行释私服之礼。”庾蔚云：“今月除君服，明月可小祥，又明月可大祥，犹若久丧不葬者也。若未有君服之前，私服巳小祥者，除君服后，但大祥而可。巳有君服之时，巳私服或未小祥，是以总谓之殷祭，而不得云再祭。殷，大也。小、大二祥，变除之大祭，故谓之殷祭也。禘祫者，祭之大，故亦谓之殷祭。”但此论大夫士，则不应有禘祫，此殷是释除之祭也。有殷事则之君所，郑以为朔月月半荐新之奠，此又比朝夕为大也。各有所指，不嫌殷名同也。<span class="q">○</span>注“谓主人也，支子则否”。<span class="q">○</span>正义曰：主人谓適子仕官者，適子主祭祀，故二祥待除君服而后行也。若支子仕官，虽不得除私服，而其家適子巳行祥祭，庶子於后无所复追祭，故云否也。



曾子问曰：“父母之丧，弗除可乎？”<span class="q">以其有终身之忧。</span>

[疏]“曾子”至“可乎”。<span class="q">○</span>正义曰：曾子又疑云，圣人制变受之期，情礼之杀，使送死有巳，复生有节，是不许人子有不除之丧。若適子除君服后，乃有殷祭之事，如丧久不葬者，此则可解。若庶子除君服后，无复殷祭之事，便是其为父母之服，一生不有除说之事，此於礼许得可乎？



孔子曰：“先王制礼，过时弗举，礼也。非弗能勿除也，患其过於制也。故君子过时不祭，礼也。”<span class="q">言制礼以为民中，过其时则不成礼。<span class="q">○</span>中如字，又丁仲反。</span>

[疏]“孔子”至“礼也”。<span class="q">○</span>据制以答此所以不除意也。孔子言先王制礼，各有时节，若过则不追举，是礼之意也。<span class="q">○</span>“非弗”至“制也”。<span class="q">○</span>勿犹不也，言今日不追除服者，非是不能除改也。为此不除，正是患其过於圣人之礼制也。<span class="q">○</span>“故君子过时不祭，礼也”。<span class="q">○</span>又引君子过时不举之事以证之。过时不祭，谓春雨露既濡，君子履之，怵惕思亲，思亲故设祭。若春时或有事故不得行祭，至夏乃行夏祭，不复追补春祭，是过时不祭，以为礼也。若过时不祭，如適子仕者除君服后，犹得行殷祭。其四时之祭，过时所以不追者，假令春夏祭，本为感春夏而祭，至秋非时，故不追也。且今年春夏虽过时，至明年会应复有春夏，故当时则祭，过时不补前祭。祥非为感时，正是孝子为存亲，存亲则前后无异，故除君服巳伸孝心也。



曾子问曰：“君薨既殡，而臣有父母之丧，则如之何？”孔子曰：“归居于家，有殷事则之君所，朝夕否。”<span class="q">居家者，因其哀后隆於父母。殷事，朔月月半荐新之奠也。</span>

[疏]“孔子”至“夕否”。<span class="q">○</span>殷，大也。孔子答云：君殡既讫，君所无事，父母新丧，故归於家，以治父母之丧。若君丧有朔月月半荐新大事，则臣之適君所以哭君。若凡常朝夕则不往哭君，唯在家为父母治丧，故云“朝夕否”。若臣有父母之丧，既殡而后有君丧，则归君所。若父母之丧有殷事之时，则来归家，平常朝夕则不来，恒在君处。<span class="q">○</span>注“居家”至“父母”。<span class="q">○</span>正义曰：君薨既殡，是君丧在前；殡后亲死，是父母丧在后。亲丧痛甚，恒居於家，是隆於父母也。



曰：“君既启，而臣有父母之丧，则如之何？”孔子曰：“归哭而反送君。”<span class="q">言送君，则既葬而归也。归哭者，服君服而归，不敢私服也。</span>

[疏]“曰君”至“送君”。<span class="q">○</span>正义曰：曾子上问“既殡”，今问“既启”，故云“君既启，而臣有父母之丧，则如之何”。孔子答曰：归哭父母而反往送君，既葬毕，还来归家，而治父母之丧。以此言之，父母之葬既启，而有君之丧，则亦往哭於君所，而反送父母，父母葬毕而居君所。<span class="q">○</span>注“言送”至“服也”。<span class="q">○</span>正义曰：知既葬而归者，以言送君则葬罢而归则不待君之虞祭也。其君丧祔与卒哭未知臣往君所与否。云“归哭者，服君服而归，不敢私服也”者，谓归哭父母，犹服君服，不私服也。知不私服者，上文云“有君丧服於身，不敢私服”，故知不私服也。



曰：“君未殡，而臣有父母之丧，则如之何？”孔子曰：“归殡，反于君所。有殷事则归，朝夕否。<span class="q">其哀杂，主於君。</span>大夫室老行事，士则子孙行事。<span class="q">大夫、士其在君所之时，则摄其事。</span>大夫内子，有殷事，亦之君所，朝夕否。”<span class="q">谓夫之君既殡，而有舅姑之丧者。内子，大夫妻也。妻为夫之君，如妇为舅姑服齐衰。<span class="q">○</span>適，丁历反。</span>

[疏]“曰君”至“夕否”。<span class="q">○</span>正义曰：前问君既殡及既启，而有父母之丧。今问君未殡，而臣有父母之丧，如之何？孔子答曰：归殡父母讫，反于君所，以殡君恒在君所，家有殷事之时，则暂归於家。若寻常朝夕，则不得归也，故云“朝夕否”。卢氏云“归殡，反于君所”者，人君五日而殡，故可以归殡父母，而往殡君也。若其临君之殡日，卢云“归哭父母而来殡君”，则殡君讫，乃还殡父母也。以此言之，臣有父母之丧，未殡，而有君丧，去君殡日虽远，祗得待殡君讫而还殡父母，以其君尊故也。<span class="q">○</span>注“其哀杂，主於君”。<span class="q">○</span>正义曰：以君未殡，则君哀重，而父母又丧，是亲哀亦重。君与亲哀既半相杂，君为尊，故主意於君故寻常恒在君所。<span class="q">○</span>“大夫”至“行事”。<span class="q">○</span>以大夫、士有殷事在君所之时，则在家之朝夕之奠有阙，若朝夕恒在君所之时，则在家朝夕之奠亦阙。奠不可废，其大夫尊，故遣室老摄行其事；士卑，则子孙摄行其事。<span class="q">○</span>注云“大夫”至“其事”。<span class="q">○</span>正义曰：“大夫内子有殷事，亦之君所，朝夕否”，上文明大夫礼节，此明妇人之进止，君既殡而妇有舅姑之丧。大夫者，卿之总号。内子者，卿之適妻。以前问君薨既殡有父母之丧，此明君既殡后而妇有舅姑之丧，归居於家，君有殷事之时，亦之君所。云“亦”者，谓亦同其夫也。非但夫往君所，妻亦往君所也。若寻常朝夕，则不往君所。举此一条，妇同於夫，则君既启及君未殡而有舅姑之丧，其礼悉同夫也。<span class="q">○</span>注“内子”至“齐衰”。<span class="q">○</span>正义曰：按僖二十四年《左传》云：“晋赵姬请以叔隗为内子，而巳下之。”叔隗为赵衰妻，是大夫適妻也。若对而言之，则卿妻曰内子，大夫妻曰命妇。若散而言之，则大夫是卿之总号，其妻亦总名为内子。云“妻为夫之君，如妇为舅姑服齐衰”者，此《丧服》文也。



贱不诔贵，幼不诔长，礼也。<span class="q">诔，累也。累列生时行迹，读之以作谥。谥当由尊者成。<span class="q">○</span>诔，力水反，谓谥也。行，下孟反。谥音示，徐又以二反。</span>唯天子称天以诔之。<span class="q">以其无尊焉。《春秋公羊》说，以为读诔制谥於南郊，若云受之於天然。</span>诸侯相诔，非礼也。<span class="q">礼当请诔於天子也。天子乃使大史赐之谥。</span>

[疏]“贱不”至“礼也”。<span class="q">○</span>正义曰：此一节论谥由尊者出之事。“贱不诔贵”，诔，累也。谓贱不得累列贵者之行而为谥，幼不得累列长者之行而作谥，如此是其礼也。所以然者，凡谥如此是其礼也。所以然者，凡谥表其实行，当由尊者所为。若使幼贱者为之，则各欲光扬在上之美，有乖实事，故不为也。<span class="q">○</span>“唯天子称天以诔之”者，诸侯及大夫其上犹有尊者为之作谥，其天子则更无尊於天子者，故唯为天子作谥之时，於南郊告天，示若有天命然，不敢自专也。<span class="q">○</span>“诸侯相诔，非礼也”者，非但贱不诔贵，平敌相诔，亦为不可，故云“诸侯相诔，非礼也”。既贱不诔贵，按襄十三年《左传》楚子囊为共王作谥者，春秋乱世不能知礼。此不言君臣兄弟，而言贵贱长幼者，广包馀人，非唯君臣兄弟而巳。<span class="q">○</span>注“以其”至“南郊”。<span class="q">○</span>正义曰：按郑之时，说《公羊》者而为此言，故《白虎通》云：“天子崩，大臣之於南郊，称天以谥之者。为人臣子，莫不欲褒大其君，掩恶扬善，故至南郊，明不得欺天也。”<span class="q">○</span>注“礼当”至“之谥”。<span class="q">○</span>正义曰：按《白虎通》云：“君薨请谥，世子赴告於天子。大子唯遣大夫会葬而谥之。”又《檀弓》云：“公叔文子卒，其子戍请谥於君曰：‘日月有时，将葬矣请所以易其名者，’”大夫当请诔於君，则诸侯理当言诔於天子。云“天子乃使大史赐之谥”者，按《大史职》云：“小丧，赐谥。”郑云：“小丧，卿大夫也。”即大夫言赐之谥明谥，明诸侯之丧亦然。



曾子问曰：“君出疆，以三年之戒，以椑从。君薨，其入如之何？”<span class="q">其出有丧备，疑丧入必异也。戒犹备也，谓衣衾也。亲身棺曰椑，其馀可死乃具也。<span class="q">○</span>疆，居良反。椑，薄历反，亲身棺谓杝棺也。</span>孔子曰：“共殡服，<span class="q">此谓君巳大敛，殡服，谓布深衣、苴绖、散带垂，殡时主人所服，共之以待其来也。其馀殡事，亦皆具焉。<span class="q">○</span>共殡音恭，注同；下必刃反。苴绖，七馀反；下大结反。散，息但反。</span>则子麻弁绖，疏衰菲杖，<span class="q">棺柩未安，不忍成服於外也。麻弁绖者，布弁而加环绖也。布弁，如爵弁而用布。杖者，为巳病。<span class="q">○</span>弁，皮彦反。柩，其又反。如爵，如或作加，误也。为巳音以。</span>入自阙，升自西阶。<span class="q">阙谓毁宗也。柩毁宗而入，异於生也。升自西阶，亦异生也。所毁宗，殡宫门西也。於此正棺，而服殡服，既涂而成服。殷柩出毁宗，周柩入毁宗，礼相变也。</span>如小敛，则子免而从柩，<span class="q">谓君巳小敛也。主人布深衣，不括发者，行远不可无饰。<span class="q">○</span>免音问。</span>入自门，升自阼阶。<span class="q">亲未在棺，不忍异入，使如生来反。</span>君大夫、士一节也。”

[疏]“曾子”至“节也”。<span class="q">○</span>正义曰：此论诸侯出外，死以丧归之事。<span class="q">○</span>曾子问夫子云：诸侯之君，或出疆朝会，其出之时，以三年之戒，以椑从。戒，备也。谓以三年丧备衣衾之属，并以椑棺而从。出既有备，今其入也如之何？<span class="q">○</span>注“其出”至“具也”。<span class="q">○</span>正义曰：按《王制》云：“绞紟衾冒，死而后制。”此云戒备，谓衣衾者，熊氏云：“此言三年之戒，谓衣衾之裁。若其造作，死后乃为之。”<span class="q">○</span>云“亲身棺曰椑”，按《丧大记》云：“大棺八寸，属六寸，椑四寸，从外乡内亲身也。”《檀弓》注云：“椑，坚著之言也。”谓椑虽亲身，天子椑内犹有水兕，诸侯公椑内犹有兕，诸侯以椑为亲身也。云“其馀可死乃具也”，谓除椑之外，大棺与属，若在家年老，亦死前为之。今出疆椑从，年未老，故大棺等死后乃具也。<span class="q">○</span>“孔子曰共殡服”者，於时大敛之后，主人从柩而归，则其家豫共主人殡时所著之服，谓布深衣、苴绖、散带垂也。於时主人从柩在路，以棺柩未安，未忍成服於外，唯著麻弁。麻，布也，谓布弁。布弁之上，而加环绖。<span class="q">○</span>注“此谓”至“具焉”。<span class="q">○</span>正义曰：知此谓大敛者，以下文云“如小敛”，故知此谓巳大敛也。云“殡服谓布深衣苴绖散带垂”，按《士丧礼》云：“小敛，苴绖、大鬲、散带垂。”又礼：亲始死，布深衣，至成服以来，其服不改。故知殡服，布深衣、苴绖、散带垂。其首服，崔氏云：“小敛之前，大夫士皆素冠。小敛括发之后，士则加素冠，大夫加素弁。”云“其馀殡事亦皆具焉”，以殡不可阙，故知具焉。经特云“共殡服”者，举主人服为重。<span class="q">○</span>“则子麻弁绖，疏衰菲杖”。<span class="q">○</span>身著疏衰，疏衰是齐衰也。足著菲屦，菲谓藨屦也。其身巳病者柱杖。故云“疏衰菲杖”也。<span class="q">○</span>注“棺柩”至“巳病”。<span class="q">○</span>正义曰：按《士丧礼》云“三日成服”，今君丧在外，仍著麻弁疏衰，故知“不忍成服於外也”。云“麻弁绖者，布弁而加环绖也”者，布弁谓吉布十五升，与子游麻衰，及《诗》云“麻衣如雪”同。知加环绖者，《杂记》云“小敛环绖”是也。云“布弁如爵弁而用布”者，按《檀弓》云：“周人弁而葬，殷人哻而葬。”哻是殷之祭冠，明弁绖似周之祭冠，故知爵弁也。云“杖者为巳病”者，以《士丧礼》服、杖同时，今服未成而巳杖，故云“为巳病”也。<span class="q">○</span>“入自阙，升自西阶”，谓柩入宫之时，毁殡宫门西边墙从柩而入。其升堂之时，自西阶而升。必西阶者，以柩从外来，如似宾客，故就西而升阶，就客位也。<span class="q">○</span>注“阙谓”至“变也”。<span class="q">○</span>正义曰：郑恐是门阙，故云“毁宗”也。谓毁此宗庙之墙。其处空阙，故谓之阙。云“柩毁宗而入，异於生也”，《公羊》定元年“癸亥，公之丧至自乾侯。戊辰，公即位”，正棺於两楹之间，然后即位”，注云“正棺者，象既小敛夷於堂也”。於此之时，服殡服也。云“既涂而成服”者，谓菆涂既毕，而成服也。<span class="q">○</span>云“殷柩出毁宗，周柩入毁宗，礼相变也”，《檀弓》云：“毁宗躐行，殷道也。”既云毁宗，始云躐行，是先毁宗，后躐行也。是从内而出，故云“殷柩出毁宗”。“如小敛，则子免而从柩”，上之所言，谓大敛之后。此所谓未大敛当小敛以后之节，则子首不著麻弁，身不服疏衰，唯首著免，身著布深衣，而从柩也。<span class="q">○</span>注“谓君”至“无饰”。正义曰：按《士丧礼》，从死至成服，主人皆著深衣，故知小敛主人布深衣也。《士丧礼》云：“小敛，主人髻发。”今著免者，以在外远行，不可无饰，故著免也。<span class="q">○</span>“入自门，升自阼阶”。<span class="q">○</span>其柩入之时，人自门，不自阙也。升自阼阶，不由西阶也。故注云“亲未在棺”，犹如生也。<span class="q">○</span>“君大夫士一节也”。<span class="q">○</span>言上来从柩之仪，更无尊卑之异，非但君死於道路亦然，诸侯与大夫士一等也。



曾子问曰：“君之丧既引，闻父母之丧，如之何？”孔子曰：“遂既封而归，不俟子。”<span class="q">遂，遂送君也。封当为窆。子，嗣君也。<span class="q">○</span>引，以刃反，下皆同。封音窆，彼验反。</span>曾子问曰：“父母之丧既引及涂，闻君薨，如之何？”孔子曰：“遂既封，改服而往。”<span class="q">封亦当为窆。改服，括发、徒跣、布深衣、扱上衽，不以私丧包至尊。<span class="q">○</span>既封，依注音窆，彼验反。涂音徒。扱，初洽反。衽，而审反，又而鸩反。</span>

[疏]“曾子”至“而往”。<span class="q">○</span>正义曰：此一节论君葬在路遭父母丧，或父母葬闻君丧之事。<span class="q">○</span>注“遂遂”至“君也”。<span class="q">○</span>正义曰：以经云“遂既封而归”，今君丧既引在涂而言遂，故知遂送君也。又云“不俟子”，是不待子而先还。若待封坟既毕，必在子还之后。今经云“既封而归”，非封坟也，故知封当为窆。窆，下棺也。<span class="q">○</span>注“封亦”至“至尊”。<span class="q">○</span>正义曰：礼，亲始死笄纚，小敛始括发。今臣闻君丧即括发，不笄纚者，若寻常是吉，今忽闻君丧，故去冠而笄纚。今臣有父母之丧，葬在於涂，首先服免，忽闻君丧，若著其笄纚，则与寻常吉同，以首不可无饰，故括发也。知葬时著免者，以《杂记》云“非从柩与反哭，无免於堩”，故知葬时著免也。



曾子问曰：“宗子为士，庶子为大夫，其祭也如之何？”孔子曰：“以上牲祭於宗子之家。<span class="q">贵禄重宗也。上牲，大夫少牢。</span>祝曰：‘孝子某，为介子某荐其常事。’<span class="q">介，副也。不言庶，使若可以祭然。<span class="q">○</span>祝，皇之六反，旧之又反，下同。为，于伪反，下注“为有异居”、“为无曰”同。介音界，副也，下同。</span>

[疏]“曾子”至“常事”。<span class="q">○</span>正义曰：此一节论宗子祭用大夫牲之事。“以上”至“之家”。<span class="q">○</span>上牲，谓大夫少牢也。宗子是士，合用特牲。今庶子身为大夫，若祭祖祢，当用少牢之牲，就宗子之家而祭也。以庙在宗子家故也。<span class="q">○</span>注“贵禄”至“少牢”。<span class="q">○</span>正义曰：用大夫之牲，是贵禄也。宗庙在宗子之家，是重宗也。此宗子，谓小宗也。若大宗子为士，得有祖祢二庙也。若庶子是宗子亲弟，则与宗子同祖祢，得以上牲於宗子之家而祭祖祢也。但庶子为大夫，得祭曾祖庙，巳是庶子，不合自立曾祖之庙。崔氏云：“当寄曾祖庙於宗子之家，亦得以上牲，宗子为祭也。若巳是宗子从父庶子兄弟，父之適子，则於其家自立祢庙，其祖及曾祖亦於宗子之家寄立之，亦以上牲，宗子为祭。若巳是宗子从祖庶兄弟，父祖之適，则立祖祢庙於巳家，则亦寄立曾祖之庙於宗子之家，巳亦供上牲，宗子为祭。”此大夫者，谓诸侯大夫，故少牢。知此是诸侯大夫者，以下文云“宗子有罪，居于他国”，言他国则是据诸侯也。以文相连接，故知此大夫是诸侯大夫也。<span class="q">○</span>“祝曰”至“常事”。<span class="q">○</span>宗子祭时，祝告神辞云孝子某。孝子，谓宗子也。某是宗子之名。介子某，介子谓庶子，为大夫者。介，副也。某是庶子名也。荐其岁之常事，告神止称宗子。其时庶子身在祭位，必知庶子在者，以经云“祭於宗子之家”，是大夫就宗子家而祭也。<span class="q">○</span>注“介副”至“祭然”。<span class="q">○</span>正义曰：上云“庶子为大夫”，此亦当云为庶子某。今云“介子某”者，庶子卑贱之称，介是副二之义，介副则可祭，故云“使若可以祭然“，故称介子。



若宗子有罪，居于他国，庶子为大夫，其祭也，祝曰：‘孝子某，使介子某执其常事。’<span class="q">此之谓宗子摄大夫。<span class="q">○</span>其祭也，本或此下有”如之何“三字，非也。</span>摄主不厌祭，不旅，不假，不绥祭，不配。<span class="q">皆辟正主。厌，厌饫神也。厌有阴有阳，迎尸之前，祝酌奠，奠之且飨，是阴厌也。尸谡之后，彻荐俎敦，设於西北隅，是阳厌也。此不厌者，不阳厌也。不旅，不旅酬也。假读为嘏。不嘏，不嘏主人也。不绥祭，谓今主人也。绥，《周礼》作“堕”。不配者，祝辞不言“以某妃配某氏”。<span class="q">○</span>厌，本或作懕，於艳反，注下皆同。绥，注作堕，同许垂反，徐又况垂反，注同。辟音避，下同。饫，於去反。谡，色六反，起也。敦音对，又东论反。嘏，古唯反。</span>布奠於宾，宾奠而不举。<span class="q">布奠，谓主人酬宾，奠觯於荐北。宾奠，谓取觯奠於荐南也。此酬之始也。奠之不举，止旅。<span class="q">○</span>觯，之豉反，《字林》音支。</span>不归肉。<span class="q">肉，俎也。谓与祭者留之共燕。<span class="q">○</span>归如字，徐其位反。与音预。</span>其辞於宾曰：‘宗兄、宗弟、宗子在他国，使某辞。’”<span class="q">辞犹告也。宿宾之辞，与宗子为列，则曰“宗兄”若“宗弟”；昭穆异者，曰“宗子”而巳。其辞若云：“宗兄某在他国，使某执其常事，使某告。”<span class="q">○</span>其辞，如字，告也，下及注同。昭穆，常遥反，下音木，后放此。</span>

[疏]“若宗”至“其辞”。<span class="q">○</span>正义曰：此一节以曾子前问宗子为士，庶子为大夫，孔子答毕，更为曾子广陈宗子有罪出居他国、庶子为大夫在家法。其祭之礼，按《少牢馈食》司宫筵于奥，设馔毕，祝酌奠于鉶南，主人西面再拜稽首，祝曰：“孝孙某，敢用柔毛、刚鬛、嘉荐、普淖，用荐岁事于皇祖伯某，以某妃配某氏，尚飨。”此所谓配也。今摄主则不配。《少牢》又云：“祝出迎尸，尸入，即席坐，而执祝前之觯，而祝命尸挼，尸取菹扌耎于醢，祭于豆间，及祭黍稷肺等，是谓尸绥祭也。尸饭十一饭讫，主人洗爵酳尸，尸酢主人，主人拜受爵，上佐食取黍、稷、肺授主人，所谓绥祭也。今摄主不绥祭。《少牢》又云：主人左执爵，祝与二佐食取黍以授尸，尸执以命祝，祝受，以东北面，嘏于主人曰“皇尸命工祝，承致多福无疆于女孝孙”，所谓“嘏”也。今摄主则不嘏也。按《特牲》主人受嘏之后，献祝及佐食讫，主妇献尸及祝佐食讫，乃宾长献尸，尸爵止未饮，主人主妇交相致爵讫，尸乃饮止爵以酢宾，宾饮讫，宾献祝及佐食，洗酌致于主人主妇讫，主人献宾，宾酢主人，主人又献众宾讫，尊两壶于阼阶东，西方亦如之，主人酌西方之尊以酬宾，主人尊爵于宾之荐北，宾取爵东面奠于荐南，所谓“布奠於宾”也。今摄主，主人奠於荐北，宾取奠于荐南而不举也。主人献长兄弟，又献众兄弟讫，长兄弟加爵於尸，众宾长又加爵於尸讫，嗣子举奠，举奠讫，宾坐取荐南之爵，酬长兄弟，长兄弟酬众宾，众宾酬众兄弟，所谓“旅酬”。今摄主不旅酬也。《特牲》云“旅酬之后无算爵”，无算爵之后，祝告既成，尸起，主人降，佐食彻尸荐俎，设於西北隅，所谓阳厌。今摄主不为此阳厌也。<span class="q">○</span>注“此之”至“大夫”。<span class="q">○</span>正义曰：《丧服小记》士不摄大夫，士摄大夫，唯宗子也。<span class="q">○</span>“摄主不厌祭”。<span class="q">○</span>正义曰：此宗子有罪，出在他国，庶子既为摄主，不敢备礼，故於祭末不为阳厌之祭也。所以不为阳厌者，阳是神之厌饫，今摄主谦退，似若神未厌饫然也。<span class="q">○</span>“不旅”者，谓所将祭旅酬之时，宾奠不举，不为旅酬也。旅酬是宾主交欢之始，今摄主不敢当正主，故不旅也。<span class="q">○</span>“不嘏，不绥祭”者，嘏是主人受福，绥是将欲受福，先为绥祭。今辟正主，故不敢受嘏，以其不嘏，故不绥祭也。<span class="q">○</span>“不配”者，以祭初，尸未入之时，祝告神辞曰：“以某妃配某氏，备告考妣。”今摄主不敢备礼，略言皇祖而巳。此经所陈，从祭末，然后以次至祭初，逆陈之。必逆陈之者，皇氏云：“以其摄主非正，故逆陈以见义。”<span class="q">○</span>注“皆辟”至“某氏”。<span class="q">○</span>正义曰：以其无尸设馔，欲神之歆飨而厌饫是也。<span class="q">○</span>云“厌有阴有阳”，谓一祭之中，有此两厌，下文有阴厌有阳厌是也。<span class="q">○</span>云“迎尸”至“阴厌”也。约《少牢特牲礼》文。“祝酌奠”者，谓祝酌奠於鉶南且飨者，祝奠讫，且复以辞飨告神也，是室奥阴静之处，故云阴厌。尸谡之后，佐食彻尸之荐俎，设於西北隅，得户明白之处，故曰阳厌。今摄主不厌，谓不阳厌也。所以然者，厌是厌饫，凡厌是神之歆飨。<span class="q">○</span>云“尸谡”至“阳厌也”。其上大夫当自宾尸，故《少牢礼》无阳厌也。下大夫不宾尸，有阳厌也。其天子诸侯，明日乃为绎祭，亦有阳厌也。故《诗》云：“相在尔室，尚不愧于屋漏。”谓天子之礼。天子既尔，诸侯亦然。此谓下大夫摄也。礼有阳厌，以其摄主，故阙阳厌。若上大夫本无阳厌可阙，知此不厌者不阳厌。此皆逆陈，於祭末者先言，故知不阳厌也。云“假读为嘏”至“主人也”，以古旁之嘏，是福庆之辞。《少牢》云“嘏于主人”，嘏字古旁为之。祭礼，唯主人受嘏，故知不嘏，不嘏主人也。云“不绥祭，谓今主人”者，谓欲食之时，先减黍稷牢肉，而祭之於豆间，故曰绥祭。尸与主人俱有绥祭，今摄主则不绥也。所以然者，凡将受福，先为绥祭。今辟正主，不敢受福，故不绥也。若绥，《少牢礼》云，祝出迎尸，尸入即席坐，而祝命尸绥祭，尸取菹及黍稷肺祭于豆间，是谓之绥祭。绥是减毁之名，尸与主人俱有绥祭也。云“今主人”者，谓今摄主人也。云“绥，《周礼》作堕”者，以绥是绥安之义，堕是减毁之名，故从於《周礼》堕为正。《守祧》云“既祭则藏其隋“是也。<span class="q">○</span>云“不配者”至“某氏”。<span class="q">○</span>谓祝辞直言荐岁事於皇祖伯某，不云以某妃配某氏。某氏者，其妃之姓也。若云某妃，姜氏、子氏之类也。<span class="q">○</span>“布奠”至“不举”。<span class="q">○</span>谓主人酬宾之时，宾在西厢东面，主人布此奠爵於宾之北。<span class="q">○</span>“宾奠而不举”者，宾坐取荐北之爵，奠於荐南而不举，用以酬兄弟，此则不旅酬之事。而更别言者，以上文总云祭祀是主人之事，自此以下，更别论宾礼有阙，故重言之。<span class="q">○</span>注“布奠”至“止旅”。<span class="q">○</span>正义曰：此皆《特牲礼》文。云“此酬之始也”者，按《特牲礼》云：“宾奠之后，主人献众兄弟内兄弟讫，乃行旅酬”，故云“此酬之始也”。云“奠之不举，止旅”者，谓止旅酬之事而不为也。<span class="q">○</span>“不归肉”者，归，馈也，谓不归俎肉於宾也。<span class="q">○</span>注“肉俎”至“共燕”。<span class="q">○</span>正义曰：宾客正祭，诸助祭之宾客，各使归俎。今摄主不敢馈俎肉於宾，故注云“诸与祭者留之共燕”。<span class="q">○</span>“其辞”至“某辞”。<span class="q">○</span>正义曰：非但祭不备礼，其将祭之初，辞告於宾，与常礼亦别。云宗兄、宗弟、宗子在他国，不得亲祭，故使某执其常事，使某告也，故云“使某辞”。<span class="q">○</span>注“辞犹”至“之辞”。<span class="q">○</span>正义曰：云“宿宾之辞”，按《特牲》云：“乃宿尸。”注云：“宿读为肃。肃，进也。进者，使知祭日当来。”下云宿宾，故云“宿宾之辞”。<span class="q">○</span>云“与宗子为列”至“而巳”。<span class="q">○</span>若同列者，云宗兄若宗弟；其昭穆异者，宗子虽祖父及子孙之行，但谓之宗子，故云“而巳”。



曾子问曰：“宗子去在他国，庶子无爵而居者，可以祭乎？”孔子曰：“祭哉！”<span class="q">有子孙存，不可以乏先祖之祀。</span>“请问其祭如之何？”孔子曰：“望墓而为坛，以时祭。<span class="q">不祭于庙，无爵者贱，远辟正主。<span class="q">○</span>坛，大丹反，下注同；注或作墠，音善。远，徐于万反。</span>若宗子死，告於墓，而后祭於家。<span class="q">言祭於家，容无庙也。</span>宗子死，称名不言孝，<span class="q">孝，宗子之称。不敢与之同其辞，但言子某荐其常事。<span class="q">○</span>称，尺证反。</span>身没而巳。<span class="q">至子可以称孝。</span>子游之徒，有庶子祭者，以此。<span class="q">以，用也。用此礼祭也。</span>若义也。<span class="q">若，顺。</span>今之祭者，不首其义，故诬於祭也。”<span class="q">首，本也。诬犹妄也。</span>

[疏]“曾子”至“祭也”。<span class="q">○</span>正义曰：此一节论庶子代宗子祭之事，各依文解之。<span class="q">○</span>“曾子问”至“以祭乎”。<span class="q">○</span>论曾子以孔子上文云：宗子有罪居在他国，庶子为大夫得在本国摄祭，未知庶子无爵在国居者可祭以否，故问之。<span class="q">○</span>“孔子曰祭哉”者，孔子既许其祭，以无正文得祭，故云“祭哉”。哉者，疑而量度之辞，故注云“有子孙存，不可以乏先祖之祀”。<span class="q">○</span>“请问其祭如之何？孔子曰，望墓而为坛，以时祭”者，宗子虽有庙在宗子之家，庶子无爵，不得就宗子之庙而祭，惟可望近所祭者之墓而为坛，以四时致祭也。<span class="q">○</span>注“不祭”至“正主”。<span class="q">○</span>正义曰：所以不祭于宗子庙者，以庶子无爵卑贱，远辟正主。正主，谓宗子也。据郑此言，宗子去在他国，谓有爵者。若其无爵，在家本自无庙，何须云不祭庙辟正主也？郑必知是有爵者，以经云宗子去在他国，庶子无爵而居。庶子云无爵，明宗子是有爵。此宗子去他国，谓有罪者。若其无罪，则以庙从，本国不得有庙。故《丧服小记》注云：“宗子去国，乃以庙从，谓无罪也。”<span class="q">○</span>“若宗”至“於家”。<span class="q">○</span>孔子上为曾子说宗子身在外，此又说宗子身没，谓告於所祭之墓，而后祭於庶子无爵者之家也。注“言祭於家，容无庙也”。<span class="q">○</span>正义曰：从上以来，虽据宗子有爵而言其庙在家。今宗子既死，庶子无所可辟，当云告於墓而后祭於宗子之家。今直云祭於家，是祭於庶子之家，是容宗子之家无庙故也。宗子所以无庙者，宗子无爵，不合立庙。或云祭於家者，是祭於宗子之家，容庶子之家无庙也。庶子所以无庙者，一是庶子无爵不合立庙，二是宗子无罪居他国以庙从，本家不复有庙故也。<span class="q">○</span>“宗子死，称名不言孝”。<span class="q">○</span>宗子既死，庶子其祭之时告神，但称其名，不得称孝，辟宗子也。<span class="q">○</span>注“孝宗”至“常事”。<span class="q">○</span>正义曰：上文孝子某使介子某，孝子是宗子之称。今直言名，不言介。若宗子在得言介子某，今宗子既死，身又无爵，复称名不得称介，故但言“子某荐其常事”。“身没而巳”者，其不称孝者，惟已身终没而巳，至其子则称孝也。<span class="q">○</span>注“至子可以称孝”。<span class="q">○</span>正义曰：以庶子合称孝者，庶子身死，其子则是庶子適子，祭庶子之时，可以称孝。<span class="q">○</span>“子游之徒，有庶子祭者，以此”。<span class="q">○</span>以其礼无正文，故孔子引子游之徒党有庶子祭者，而用此礼而祭。<span class="q">○</span>“若义也”者，若，顺也，谓顺於古义，故云“若义也”。<span class="q">○</span>“今之祭者，不首其义，故诬於祭也”。<span class="q">○</span>注“首，本也。诬犹妄也”。<span class="q">○</span>正义曰：谓今日世俗庶子祭者，不寻本义之道理为此祭，故云诬於祭，谓妄为祭之法，不依典礼。



曾子问曰：“祭必有尸乎？<span class="q">言无益，无用为。</span>若厌祭，亦可乎？”<span class="q">厌时无尸。</span>孔子曰：“祭成丧者必有尸，尸必以孙。孙幼，则使人抱之。无孙，则取於同姓可也。<span class="q">人以有子孙为成人。子不殇父，义由此也。</span>祭殇必厌，盖弗成也。<span class="q">厌饫而巳，不成其为人。</span>祭成丧而无尸，是殇之也。”<span class="q">与不成人同。</span>孔子曰：“有阴厌，有阳厌。”<span class="q">言祭殇之礼，有於阴厌之者，有於阳厌之者。</span>曾子问曰：“殇不祔祭，何谓阴厌、阳厌？”<span class="q">“祔”当为“备”，声之误也。言殇乃不成人，祭之不备礼，而云阴厌阳厌乎？此失孔子指也。祭成人，始设奠於奥，迎尸之前，谓之阴厌。尸谡之后，改馔於西北隅，谓之阳厌。殇则不备。<span class="q">○</span>附，依注音备，本或作祔，亦同。奥，於报反。</span>

[疏]“曾子”至“阳厌”。<span class="q">○</span>正义曰：此一节论祭有尸有阳厌阴厌之事，各依文解之。<span class="q">○</span>“祭必有尸乎”，曾子之意，以祭神，神本虚无，无形无象，何须以生人象之，故云“祭必有尸乎。”<span class="q">○</span>注“言无益，无用为”。<span class="q">○</span>正义曰：祭是祭神，不祭生人，今祭生人，无益死者，故云“无益”。云“无用为”者，无用为此尸。一解云，“无用为”者，无用此之为。为是助语。<span class="q">○</span>“若厌祭，亦可乎”。<span class="q">○</span>若如厌祭之时，亦应可乎？谓祭初，尸未入之前，祭末，尸既起之后，并皆无尸，直设馔食以厌饫鬼神。如此之时，其理亦可。注云“厌时无尸”。<span class="q">○</span>“孔子曰：祭成丧者必有尸”。<span class="q">○</span>孔子答祭以成人之丧者，必须有尸。以成人之丧，威仪具备，必须有尸，以象神之威仪也。“尸必以孙”，若其孙幼，则使人抱之。若无孙，则取同姓昭穆孙行適者可也。以其成人，威仪既备，有为人父之道，不可无尸。<span class="q">○</span>“祭殇必厌，盖弗成也”。<span class="q">○</span>年若幼，在殇，人道未备，威仪简略，不足可象，不须立尸，故“祭殇必厌，盖弗成也”者，盖以不成人，故不立尸也。今祭成人丧，但厌饫而巳，是将成人与殇同也。<span class="q">○</span>“孔子曰有阴厌有阳厌”。<span class="q">○</span>孔子答问巳了，更起别端辩祭殇之礼，其处有异，故记者又言“孔子曰”。其祭殇有於阴厌者，谓適殇也。有於阳厌者，谓庶殇也。<span class="q">○</span>“曾子”至“阳厌”。<span class="q">○</span>正义曰：曾子既闻孔子云“有阴厌有阳厌”，不解孔子之旨，谓言祭殇始末，一宗之中，有此两厌，故问云，祭成人之时，有此二厌。“殇不祔祭”，祔，备也。谓祭殇简略，何谓备有阴厌有阳厌也？<span class="q">○</span>注“祔当”至“不备”。<span class="q">○</span>正义曰：知“祔当为备”者，按《丧服小记》云“殇与无后者从祖祔食”，今云“殇不祔祭”，与《小记》文乖，故知祔当为备。备、祔声相近，故云“声之误也”。<span class="q">○</span>云“言殇”至“阴厌”，约《特牲少牢礼》文。当设馔於西南奥，尸未入之前也。云“尸谡之后，改馔於西北隅，谓之阳厌”者，当祭末谡起也，谓尸起之后也。



孔子曰：“宗子为殇而死，庶子弗为后也。<span class="q">族人以其伦代之，明不序昭穆立之庙，其祭之就其祖而巳。代之者，主其礼。</span>

[疏]“孔子”至“后也”。正义曰：孔子更为辩云：若宗子为殇而死，以其未成人，庶子不得代为之后。<span class="q">○</span>注“族人”至“其礼”。<span class="q">○</span>正义曰：以经云庶子既不为后，宗子理不可阙，明族人以其伦代之。伦谓辈也。谓与宗子昭穆同者则代之。凡宗子为殇而死，庶子既不得为后，不以父服服之，郑注《丧服》云：“若与宗子期亲者，其长殇大功衰九月，中殇大功衰七月，下殇小功衰五月。有大功之亲者，成人服之齐衰三月，卒哭，受以大功衰九月。其长殇、中殇，大功衰五月，下殇小功衰三月。有小功之亲者，成人服之齐衰三月，卒哭，受以小功衰五月。其殇与绝属者同。有緦麻之亲者，成人及殇，皆与绝属者同。”故《丧服记》云“宗子孤为殇而死者，大功衰，小功衰，皆三月”，据与宗子小功以下及无服者，长中殇则大功，下殇则小功。又云“亲则月算如邦人”，则郑注是也。此是族人以其伦代之者，各以本服服之。<span class="q">○</span>云“明不序昭穆立之庙”，以宗子殇死，无为人父之道，故不序昭穆，不得与代之者为父也。云“代之者，主其礼”者，以宗子存时，族人凡殇死者，宗子主其祭祀。今宗子殇死，明代为宗子者，主其礼也。此宗子是大宗，族人但是宗子兄弟行，无限亲疏，皆得代之。



其吉祭特牲，<span class="q">尊宗子从成人也。凡殇则特豚，自卒哭成事之后为吉祭。</span>祭殇不举肺，无肵俎，无玄酒，不告利成。<span class="q">此其无尸，及所降也。其他如成人，举肺脊、肵俎。利成，礼之施於尸者。<span class="q">○</span>肵音其，又忌依反，敬也。</span>是谓阴厌。<span class="q">是宗子而殇祭之於奥之礼。小宗为殇，其祭礼亦如之。</span>

[疏]“其吉祭特牲”。<span class="q">○</span>正义曰：其卒哭成事之后，祭之以特牲。<span class="q">○</span>注“尊宗”至“吉祭”。<span class="q">○</span>正义曰：士祭成人特牲，今宗子祭亦特牲，故云“尊宗子”，从成人之礼也。云“凡殇则特豚”者，以凡殇降宗子之殇，故用特豚。云“自卒哭成事之后为吉祭”者，《檀弓》云：“卒哭曰成事，是日也，以吉祭易丧祭。”熊氏云：“殇与无后者，唯祔与除服二祭则止。此言吉祭者，唯据附与除服也。”庾云：“吉祭，通四时常祭。”若如庾言，殇与无后者之祭，不知何时休止，未有闻焉。经云“吉祭特牲”，则丧祭之时，以其未成人，降用特豚也。<span class="q">○</span>“祭殇”至“利成”。<span class="q">○</span>谓祭此殇时不举肺，以其无尸，故不举肺脊。<span class="q">○</span>“无肵俎”者，肵是尸之所食归馀之俎，以其无尸，故无肵俎。<span class="q">○</span>“无玄酒”者，若祭成人则有玄酒，重古之义。今祭殇既略，故无玄酒也。“不告利成”者，谓祭毕，今既无所可告，故不告利成。利犹养也。不告供养之礼成也。<span class="q">○</span>注“此其”至“尸者”。<span class="q">○</span>正义曰：以经云“不举肺，无肵俎。“不告利成”，此三事本主於尸，今以无尸故不为，故云“此其无尸”也。玄酒之设，本不为尸所有，祭殇略，无玄酒，是降也，故云“及所降也”。云“举肺脊，肵俎。利成，礼之施於尸”者，按《特牲少牢》“尸将食，举肺脊”，又云“上佐食设肵俎，初载心舌”，肵者，敬也。主人敬尸之俎。又云“无算爵，祝东面告利成”，举肺脊肵俎利成之礼，并施於尸也。<span class="q">○</span>“是谓阴厌”。<span class="q">○</span>此宗子殇死，祭於祖庙之奥，阴闇之处，是谓阴厌也。<span class="q">○</span>注“是宗”至“如之”。<span class="q">○</span>正义曰：郑既云小宗为殇祭礼如大宗者，以前经云宗子为殇而死，不显大小，故知凡宗子殇祭之礼皆然。是以小宗为殇，祭礼亦如之。必知此经指大宗者，以何休《公羊注》云：“小宗无子则绝，大宗无子则不绝，重適之本。”上文庶子不为后，谓大宗子在殇而死，不得为后。若非殇则得为后，故知是大宗也。凡宗子成人而死，则得立子孙为后。若立兄弟为后则不可，故成十五年《公羊传》讥仲婴齐是公孙归父之弟，当云公孙婴齐，而云仲婴齐者，为归父之后，讥其乱昭穆，故云仲是也。



凡殇与无后者，祭於宗子之家，当室之白，尊于东房，是谓阳厌”。<span class="q">凡殇，谓庶子之適也：或昆弟之子，或从父昆弟。无后者如有昆弟及诸父，此则今死者皆宗子大功之内亲共祖祢者。言祭於宗子之家者，为有异居之道也。无庙者，为墠祭之。亲者共其牲物，宗子皆主其礼。当室之白，尊於东房，异於宗子之为殇。当室之白，谓西北隅得户明者也。明者曰阳。凡祖庙在小宗之家，小宗祭之亦然。宗子之適，亦为凡殇。过此以往，则不祭也。祭適者，天子下祭五，诸侯下祭三，大夫下祭二，士以下祭子而止。<span class="q">○</span>適，丁历反，下同。如有昆弟，一本作加有。共其音恭。</span>

[疏]“凡殇”至“阳厌”。<span class="q">○</span>正义曰：“凡殇”，谓非宗子之殇，故云“凡殇”。“无后者”，谓庶子之身无子孙为后。此二者，皆宗子大功内亲，祭於宗子之家祖庙之内，不敢在成人之处，故於当室之明白显露之处，为之设尊於东房，以其明是阳，故为阳厌也。<span class="q">○</span>注“凡殇”至“而止”。<span class="q">○</span>正义曰：谓庶子之適子为殇而死，此“庶子之適”一句，与下文为总，即是昆弟之子、从父昆弟是也。云“或昆弟之子”者，谓宗子亲昆弟所生之子是適，其昆弟是庶子，昆弟所生者是適，故云“庶子之適”。云“或从父昆弟”者，亦谓宗子之从父兄弟，宗子之父身是適，诸父是庶，诸父所生之適子，亦是庶子之適，故云“或从父昆弟”。云“无后者如有昆弟及诸父”者，如，而也。而有昆弟，谓宗子之亲、庶兄弟与宗子同祖，今既无后，祭之当於宗子祖庙；及诸父谓宗子诸父，身并是庶子，与宗子同曾祖，祭之当於宗子曾祖之庙。凡殇有二：一昆弟之子，祭之当於宗子父庙；二是从父昆弟，祭之当於宗子祖庙。其无后者亦有二：一是昆弟无后，祭之当於宗子祖庙；二是诸父无后，祭之当於宗子曾祖之庙。凡殇得祭者，以其身是適故也。“无后者”，成人无后则祭，若在殇而死则不祭，以其身是庶故也。按《小记》云：“庶子不祭殇与无后者，殇与无后者，从祖祔食。”注云：“不祭殇者，父之庶。不祭无后者，祖之庶。”但此经据死者之身，《小记》注据生者设祭之人，宗子昆弟是庶，不得自祭適子，故云“父之庶”。宗子之诸父自是庶，不得祭所生適子，適子即是宗子从父兄弟，故云“父之庶”。“不祭无后，祖之庶”者，宗子昆弟无后而死，其馀兄弟应祭之，以兄弟并是祖庶，不合立庙，故云“祖之庶”。宗子诸父无后，其馀诸父亲者亦应合祭之，以诸父并是庶子，不合立祖庙，故云“祖之庶”，义与此不异也。云“此则今死”至“其祖祢者”，从父兄弟是宗子大功亲，昆弟诸父是宗子期亲，诸父及从兄弟共祖者，昆弟及昆弟之子共祢者，郑必限以大功内亲共祖祢者，以上文云吉祭特牲，唯据士礼，適士二庙，有祖有祢，下士祖祢共庙，故郑限以祖祢同者，唯大功之内亲也。云“言祭於宗子之家者，为有异居之道也”，礼：大功以上同居，命士以上则父子异宫。故云“有异居之道”。云“无庙者，为墠祭之”者，士立二庙，若祭诸父，当宗子曾祖之庙，宗子是士，但有二庙，无曾祖庙，故云“无庙者，为墠祭之”。推此而言，大夫立三庙无太祖者，其祭诸父得於曾祖庙也。其立太祖庙者，其祭诸父当於曾祖庙。曾祖无庙，亦为墠祭之。云“亲者共其牲物，宗子皆主其礼”，大功虽有同财之义，其经营祭事牲牢之属，亲者主为之。又牲牢视亲者之品命，故云“亲者共其牲物”。就宗子之家，祭其祖祢，故云“宗子皆主其礼”。云“当室之白，尊於东房”，以宗子之殇，祭於室奥，今祭凡殇，乃於西北隅。又《特牲》云：“尊於户东。”注云：“室户东。”按上文宗子之殇，但“不举肺，无肵俎，无玄酒，不告利成”，其馀皆与祭成人同，则其尊亦设於室户东。今祭凡殇，乃尊於东房，故云“当室之白，尊於东房，异於宗子之殇也”。云“宗子之適，亦为凡殇”者，以上经云宗子为殇而死，据宗子身殇，不论宗子適子也。此明宗子適子，父虽是適，其子殇死，亦为凡殇，以其更无别文，故知与凡殇同。云“过此以往，则不祭也”者，此谓宗子身殇，及宗子昆弟之子，及从父昆弟，并宗子適子等，唯此等殇死祭之，过此以往，皆不祭也。云“祭適者，天子下祭五”以下，并《祭法》文。彼注云：“祭適殇於庙之奥，谓之阴厌。”是天子诸侯祭適殇於其庙奥。彼注又云：“王子公子祭其適殇於其党之庙，大夫以下庶子祭其適殇於宗子之家，皆当室之白，谓之阳厌。”是王子以下及大夫等祭其適殇，皆为凡殇也。彼注又云：“凡庶殇不祭，以其身是庶。若其成人无后则祭之。”则上文无后昆弟及诸父是也。



曾子问曰：“葬引至于堩，日有食之，则有变乎，且不乎？”<span class="q">堩，道也。变谓异礼。<span class="q">○</span>堩，古邓反。且如字，徐子馀反。</span>孔子曰：“昔者吾从老聃助葬於巷党，及堩，日有食之，老聃曰：‘丘！止柩就道右，止哭以听变。’既明反，而后行，曰：‘礼也。’<span class="q">巷党，党名也。就道右者，行相左也。变，日食也。反，复也。<span class="q">○</span>从，才用反，又如字。既明反，绝句。</span>反葬，而丘问之曰：‘夫柩不可以反者也。日有食之，不知其巳之迟数，则岂如行哉！’<span class="q">巳，止也。数读为速。</span>老聃曰：‘诸侯朝天子，见日而行，逮日而舍奠。大夫使，见日而行，逮日而舍。<span class="q">舍奠，每将舍奠行主。<span class="q">○</span>朝，直遥反。使，色吏反，下“君使”、“所使”同。</span>夫柩不蚤出，不莫宿。<span class="q">侵晨夜，则近奸寇。<span class="q">○</span>蚤音早。莫音暮。近，附近之近。</span>见星而行者，唯罪人与奔父母之丧者乎！日有食之，安知其不见星也？<span class="q">为无日而慝作，豫止也。<span class="q">○</span>慝，他得反，恶也。</span>且君子行礼，不以人之亲痁患。’<span class="q">痁，病也。以人之父母行礼，而恐惧其有患害，不为也。痁，始占反，病也。恐，丘勇反。</span>吾闻诸老聃云。”

[疏]“曾子”至“聃云”。<span class="q">○</span>正义曰：此一节论葬在道逢日食之事，各依文解之。<span class="q">○</span>“曾子”至“不乎”。曾子以葬引至涂，值日有食之，则有变常礼而停住乎，且不变常礼而遂行乎，不审其事而问孔子也。<span class="q">○</span>“孔子”至“礼也”。<span class="q">○</span>孔子答以巳从老聃助葬於巷党，遭日食之事，老聃令止柩就道右，止哭，以听日食变动。既待日食光明反回，而后引柩行。老聃称曰“礼也”。<span class="q">○</span>注“巷党”至“复也”。<span class="q">○</span>正义曰：“就道右者，行相左也”者，“就道右”者，以道东为右也。按《仪礼》云：“吉事交相左，凶事交相右。”此既柩行而交相左者，以其遭日食之变，止哭停柩而不行凶礼，故从吉礼行相左。或可行相左者，云此据北出，停柩在道东北向，对南乡行人，为交相左。<span class="q">○</span>“反葬”至“行哉”。<span class="q">○</span>丘反问老聃云：“夫柩务於速葬，不可以回反。今日有食之，令止柩就道右不行，不知其日食休巳之迟速。既不知其迟速，设若迟晚，遂至於夜莫，则岂如行哉！言岂如早行为胜哉！言当疾行以至於墓，赴其吉辰也。<span class="q">○</span>“夫柩”至“痁患”。<span class="q">○</span>唯罪人及奔父母之丧，见星而行。今若令柩见星而行，便是轻薄人亲，与罪人同。非但轻薄人亲，且君子行礼之时，当尊人后巳，不可以人之亲痁患。痁，病也。病於危也，言不可使人之亲病於危亡之患也。故注云“以人之父母行礼，而恐惧其有患害，不为也”。意者言若日食而务速葬，以赴吉辰，即虑有患害，而遂停柩，待明反而行礼也。



曾子问曰：“为君使而卒於舍，礼曰：‘公馆复，私馆不复。’凡所使之国，有司所授舍。则公馆巳，何谓私馆不复也？”<span class="q">复，始死招魂。<span class="q">○</span>为君，于伪反，又如字。</span>孔子曰：“善乎问之也。<span class="q">善其问难明也。</span>自卿大夫之家曰私馆，公馆与公所为曰公馆。公馆复，此之谓也。”<span class="q">公馆，若今县官宫也。公所为，君所命使舍已者。</span>

[疏]“曾子”至“谓也”。<span class="q">○</span>正义曰：此一节论人臣死招魂复魄之事。<span class="q">○</span>“自卿大夫士之家曰私馆”。<span class="q">○</span>孔子又为曾子释私馆公馆之义。“私馆”者，谓非君命所使，私相停舍，谓之私馆。“公馆”，谓公家所造之馆。“与公所为”者，与，及也，谓公之所使为命停舍之处，亦谓之公馆。君所命停客之处，即是卿大夫之馆也。但有公命，故谓之公馆也。注“公馆若今县官宫也”，鲍遗问曰：“注此云‘公所为，君所命使舍巳者’，注《杂记》云‘公所为，若今离宫别馆也’，是二说异何？”张逸答曰：“公馆，若今停待者也，离宫是也。《聘礼》曰：‘卿馆於大夫，大夫馆於士。’公命人使馆客，亦公所为也。”



曾子问曰：“下殇土周，葬于园，遂舆机而往，涂迩故也。<span class="q">土周，堲周也。周人以夏后氏之堲周，葬下殇於园中，以其去成人远，不就墓也。机，舆尸之床也。以绳絙其中央，又以绳从两旁钩之。礼，以机举尸，舆之以就园，而敛葬焉，涂近故耳。舆机，或为馀机。<span class="q">○</span>迩音尔，近也。即，本又作堲，子栗反，下同。絙，本又作縆，古邓反，一音古恒反。钩，本又作拘，古侯反。敛，力验反，下同。</span>今墓远，则其葬也如之何？”<span class="q">今人敛下殇於宫中，而葬於墓，与成人同。墓涂乃远，其葬当舆其棺乎？载之也？问礼之变也。</span>孔子曰：“吾闻诸老聃曰：‘昔者史佚有子而死，下殇也，墓远。<span class="q">盖欲葬墓如长殇，从成人也。长殇有送葬车者，则棺载之矣。史佚，成王时贤史也。贤犹有所不知。<span class="q">○</span>佚音逸。长，丁丈反，下同。则棺，古患反，下文“棺敛”、“衣棺”，注“棺谓”皆同。</span>召公谓之曰：“何以不棺敛於宫中？”<span class="q">欲其敛於宫中，如成人也。敛於宫中，则葬当载之。<span class="q">○</span>召，本又作邵，同，上照反，下同。</span>史佚曰：“吾敢乎哉！”<span class="q">畏知礼也。</span>召公言於周公。<span class="q">为史佚问。<span class="q">○</span>为，于伪反，下“为辟”、下文“有为”并同。</span>周公曰：“岂，不可？”<span class="q">言是岂，於礼不可，不许也。<span class="q">○</span>“周公曰岂”绝句，“言是岂”绝句，“於礼不可”绝句。</span>史佚行之。’<span class="q">失指以为许也。遂用召公之言。</span>下殇用棺衣棺，自史佚始也。”<span class="q">棺，谓敛於棺。</span>

[疏]“曾子”至“始也”。<span class="q">○</span>正义曰：此一节论葬下殇之事。“曾子问曰下殇土周”。<span class="q">○</span>曾子既见时所行与古礼异，故举事而问也。下殇谓八岁至十一也。土周，《檀弓》所云“夏后氏之堲周”是也。周人用特葬下殇之丧，故云“下殇土周”也。<span class="q">○</span>“葬于园”者，园，圃也。下殇去成人远，不可葬於成人之墓，故用土周，而葬於园中也。<span class="q">○</span>“遂舆机而往”者，舆犹抗也。机者以木为之状，如床无脚及箦也。先用一绳直於中央，系著两头之榪。又别取一绳，系一边材，横钩中央，直绳报还钩材，往还取匝，两边悉然。而后以尸置於绳上，抗举以往园中，临敛时，当堲周之上，先缩除直绳，则两边交钩之绳，悉各离解，而尸从机中央零落，入於堲周中，故曰“舆机而往”也。<span class="q">○</span>“涂迩故也”者，涂，路也。迩，近也。若成人墓远，则以棺衣棺於宫中。此下殇葬於园，是路去家甚近，故先用机举尸往园中，而后棺敛，故曰“涂迩故也”。<span class="q">○</span>注“土周”至“舆机”。<span class="q">○</span>正义曰：按《檀弓》云“夏后氏之堲周，葬中殇下殇”，故知土周是堲周也。云“周人以夏后氏之堲周，葬下殇於园中”者，《檀弓》云“中殇下殇”，此直云葬“下殇土周葬於园”者，以经云“下殇”，故指下殇为言。《檀弓》所云，据士及庶人也。若诸侯长、中殇適者，车三乘，下殇车一乘，既有遣车，即不得堲周、舆机而葬也。诸侯庶长殇、中殇，车一乘，则宗子亦不用堲周、舆机而葬；其下殇则舆机。其大夫之適长殇、中殇，遣车一乘，亦不舆机；下殇无遣，则舆机也。然则王之適庶长、中、下殇皆有遣车，并不舆机。士及庶人適庶皆无遣车，则中、下殇并皆舆机，故熊氏云：“若无遣车，中从下殇。其长殇既无遣车，年又长大，不可与下殇同，盖棺敛於宫中，载棺而往之墓，从成人也。”<span class="q">○</span>“今墓远，则其葬也如之何”。<span class="q">○</span>今谓曾子见时世礼变，皆棺敛下殇於宫中，而葬之於墓，与成人同隆。今既远，不复用舆机，於尸为当用人抗举棺而往墓？为当用车载棺而往墓邪？问其葬仪，故云“如之何”。<span class="q">○</span>“昔者史佚有子而死，下殇也，墓远”。<span class="q">○</span>此举失礼所由之人。史佚，周初良史，武王、周公、成王时臣也。有子下殇而死。<span class="q">○</span>“墓远”者，史佚欲不葬於园而载尸往墓，及棺而葬之，其墓稍远，犹豫未定。注“史佚，武王时贤史也”。<span class="q">○</span>正义曰：史佚，文王武王时臣，故《国语》称访於辛尹，《尚书》称逸祝册是也。但下殇之丧，非成人之要，故史佚犹有不知。<span class="q">○</span>“召公谓”至“宫中”。<span class="q">○</span>召公名奭，见史佚欲依下殇礼，而不棺敛於宫中，而欲车载往墓，犹豫未定，故劝之，令棺敛於宫中，如成人也。<span class="q">○</span>“史佚曰吾敢乎哉”者，言吾虽欲如此，犹不敢，恐达礼者所讥。注“畏知礼也”者，是畏周公也。不欲直指。<span class="q">○</span>“召公言於周公”者，言犹问也。史佚既畏周公，故召公为谘问於周公，述其事状，以决之者，“周公曰岂，不可”者，周公闻召公之问，故答云“岂”。岂者怪拒之辞，先怪拒之，又云“不可”。不可是不许之辞。<span class="q">○</span>“史佚行之”者，召公述“周公曰岂，不可”之辞，以语史佚，史佚不达其指，犹言周公岂不可，是许之辞，故行棺衣宫中之礼也。<span class="q">○</span>“下殇用棺衣棺，自史佚始也”。<span class="q">○</span>更据失礼所由也。然此云棺衣棺於宫中，自史佚为始，明昔非惟宫中不棺，亦不衣也。而不言於宫中者，略从可知也。



曾子问曰：“卿大夫将为尸於公，受宿矣，而有齐衰内丧，则如之何？”孔子曰：“出舍於公馆以待事，礼也。”<span class="q">吉凶不可以同处。</span>孔子曰：“尸弁冕而出，<span class="q">为君尸或弁者，先祖或有为大夫、士者。</span>卿、大夫、士皆下之。<span class="q">见而下车。</span>尸必式，<span class="q">小俯礼之。</span>必有前驱。”<span class="q">为辟道。<span class="q">○</span>辟，婢亦反。</span>

[疏]“曾子”至“前驱”。<span class="q">○</span>正义曰：此一节论卿大夫与君为尸之事。<span class="q">○</span>“曾子”至“之何”。<span class="q">○</span>曾子言卿大夫或为尸而巳，受宿齐戒，而门内有齐衰之丧，其礼如何，故云“则如之何”。<span class="q">○</span>“孔子曰出舍於公馆以待事，礼也”者，此答曾子云：且舍公馆，待事毕，然后归哭也。所以出於公馆者，以祭是吉，吉凶不可同处也。<span class="q">○</span>“孔子曰尸冕而出”，此孔子因曾子上问为尸之事，遂为曾子广说事尸之法，故此直言“孔子曰”，无曾子问辞。此篇之内，时有如此，皇氏以为无曾子问者，后写脱漏，非也。<span class="q">○</span>注“为君”至“士者”。<span class="q">○</span>正义曰：按《士虞礼》云“尸服卒者之上服”，以君之先祖有为士者，当著爵弁以助君祭，故子孙祭之，尸得服爵弁者。若以助君祭服言之，大夫著冕。此云大夫者，因士连言大夫耳。按《仪礼·特牲》“尸服玄端少牢”，又云“尸服朝服”，尸皆服在家自祭之服，不服爵弁及冕者，大夫、士卑屈於人君，故尸服父祖自祭之上服；人君礼伸，故尸服助祭之上服也。<span class="q">○</span>“卿、大夫、士皆下之”者，谓尸或出於道路，其卿、大夫乘车，见尸则下车也。“尸必式”者，而尸当冯式小俛以敬之。“必有前驱”者，谓尸出行，则有前驱辟道之人也。



子夏问曰：“三年之丧卒哭，金革之事无辟也者，礼与？初有司与？”<span class="q">疑有司初使之然。<span class="q">○</span>辟音避，下同。与音馀，下皆同。</span>孔子曰：“夏后氏三年之丧，既殡而致事，殷人既葬而致事。<span class="q">致事，还其职位於君。周卒哭而致事。</span>《记》曰：‘君子不夺人之亲，亦不可夺亲也。’此之谓乎？”<span class="q">二者：恕也，孝也。</span>子夏曰：“金革之事无辟也者，非与？”<span class="q">疑礼当有然。</span>孔子曰：“吾闻诸老聃曰：‘昔者鲁公伯禽有为为之也。<span class="q">伯禽，周公子，封於鲁。有徐戎作难，丧卒哭而征之，急王事也。征之，作《费誓》。<span class="q">○</span>难，乃旦反。费音秘。</span>今以三年之丧从其利者，吾弗知也。’”<span class="q">时多攻取之兵，言非礼也。</span>

[疏]“子夏”至“知也”<span class="q">○</span>正义曰：此一节论君不夺孝子情之事，各依文解之。<span class="q">○</span>“子夏问曰三年之丧”至“初有司与”者，子夏以人遭父母三年之丧，卒哭之后，国有金革战伐之事，君使则行，无敢辞辟，为是礼当然与？为当初时有司强逼遣之与？<span class="q">○</span>注“致事”至“致事”。<span class="q">○</span>正义曰：皇氏云：“夏后氏尚质，孝子丧亲恍惚，君事不敢久留，故既殡致事还君。殷人渐文，思亲弥深，故既葬毕始致事还君。周人极文，悲哀至甚，故卒哭而致事。”知周卒哭致事者，以丧之大事有三：殡也，葬也，卒哭也。夏既殡，殷既葬，后代渐远。以此推之，故知周卒哭也。<span class="q">○</span>“记曰”至“谓乎”。<span class="q">○</span>解人臣丧亲，在上君子许之致事。君子谓人君也。人臣有亲之丧，在上君子许其致事，是不夺人丧亲之心，此谓恕也，以巳情恕彼也，据君许於下也。亦不可夺亲者，谓人臣遭亲之丧，若不致事，是自夺思亲之心也，故遭丧须致事，是不夺情以求利禄，此谓孝也，此据孝子之身也。言孝子居丧，不可以不致事，人君不可以不许。旧记先有此文，故孔子引之，故云“此之谓乎”。<span class="q">○</span>注“二者恕也孝也”者，“恕也”解不夺人之亲，巳既思亲，以巳方人，何可夺人之亲？是君恕也。“孝也”解亦不可夺亲，是孝子思亲，今不致事，不能念亲；今既致事，是不夺思亲之情，是其孝也。<span class="q">○</span>“子夏曰金革之事，无辟也者，非与”，孔子既前答周人卒哭而致事，则无从金革之理。子夏既见周代行金革无辟之事，谓其礼当然，故问孔子云：金革之事，无辟也者，岂非礼也与？疑其於礼当然。又意谓见鲁君居丧有金革之事，岂是礼也与？疑其非礼也，故问之。<span class="q">○</span>“孔子曰：吾闻诸老聃曰：昔者鲁公伯禽有为为之也”者，孔子对云：金革之事无辟也者，当亦有之。吾闻诸老聃曰：昔者鲁君伯禽卒哭而从金革，时有徐戎作乱，东郊不开，故征之。有为，为之也。<span class="q">○</span>注“伯禽”至“费誓”。<span class="q">○</span>正义曰：言伯禽，周公之子，封於鲁。按《史记·鲁世家》文云“徐戎作难”，《尚书》序又云“卒哭而征之，急王事也”，以此上经云“卒哭，金革之事无辟”，此云“鲁公伯禽有为为之”，故知征之。然周公致政之后，成王即位之时，周公犹在，则此云伯禽卒哭者，为母丧也。“今以三年之丧”至“弗知也”。<span class="q">○</span>今以三年之丧，卒哭而从金革之事，更无所为，盖直贪从於利，攻取於人者。吾不知也，言不知是不得此礼也。