---
title: 卷二十一 礼运第九
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:28:03 +0800
permalink: /books/Liji/22.html
layout: book_page
---

<span class="q">陆曰：“郑云《礼运》者，以其记五帝茸荃相变易及阴阳转旋之道。”</span>

[疏]正义曰：按郑《目录》云：“名曰《礼运》者，以其记五帝茸荃相变易、阴阳转旋之道，此於《别录》属《通论》。”不以子游为篇目者，以曾子所问，事类既烦杂，不可以一理目篇；子游所问唯论礼之运转之事，故以《礼运》为标目耳。



昔者仲尼与於蜡宾，<span class="q">蜡者，索也，岁十二月合聚万物而索飨之，亦祭宗庙，时孔子仕鲁，在助祭之中。<span class="q">○</span>与音预。蜡，仕嫁反，祭名。夏曰“清祀”，殷曰“嘉平”，周曰“蜡”，秦曰“蜡”，《字林》作礻昔。索，所百反，</span>事毕，出游於观之上，喟然而叹。<span class="q">观，阙也。孔子见鲁君於祭礼有不备，於此又睹象魏旧章之处，感而叹之。<span class="q">○</span>观，古乱反，注同。喟，去位反，又苦怪反，《说文》云：“大息。”处，昌虑反，下“同处”同。</span>仲尼之叹，盖叹鲁也。言偃在侧，曰：“君子何叹？”<span class="q">言偃，孔子弟子子游。</span>孔子曰：“大道之行也，与三代之英，丘末之逮也，而有志焉。”<span class="q">大道，谓五帝时也。英，俊选之尤者。逮，及也，言不及见。志，谓识古文。不言鲁事，为其大切广言之。<span class="q">○</span>逮音代，一音代计反。选，宣面反，下文皆同。为，于伪反，下文“为巳”皆同。</span>

[疏]“昔者”至“而叹”。<span class="q">○</span>正义曰：皇氏云：“从‘昔者仲尼’以下至於篇末，此为四段。自初至“是谓小康”为第一，明孔子为礼不行而致发叹。发叹所以最初者，凡说事必须因渐，故先发叹，后使弟子因而怪问，则因问以答也。又自‘言偃复问曰：如此乎礼之急’至‘天下国家，可得而正也’为第二，明须礼之急。前所叹之意，正在礼急，故以礼急次之也。又自‘言偃复问曰：夫子之极言礼也’至‘此礼之大成也’为第三，明礼之所起。前既言礼急，急则宜知所起之义也。又自‘孔子曰：呜呼哀哉’讫篇末为第四，更正明孔子叹意也。以前始发，未得自言叹意，而言偃有问，即随问而答，答事既毕，故更备述所怀也。”今此第一段明孔子发叹，遂论五帝茸荃道德优劣之事，各随文解之。<span class="q">○</span>“昔者仲尼与於蜡宾”者，谓仲尼与於蜡祭之宾也。“事毕”者，谓蜡祭毕了。<span class="q">○</span>“出游於观之上”者，谓出庙门，往雉门。雉门有两观。皇氏云：“登游於观之上。”熊氏云：“谓游目看於观之上。”“喟然而叹”者，“喟”是叹之形貌，言口辅喟然而为叹也。<span class="q">○</span>注“蜡者”至“之中”。<span class="q">○</span>正义曰：“蜡者，索也。岁十二月合聚万物而索飨之”者，《郊特牲》文。十二月者，据周言之，若以夏正言之，则十月，以殷言之，则十一月，谓建亥之月也。以万物功成报之。云“亦祭宗庙”者，以《月令·孟冬》云“祈来年于天宗，大割祠于公社，及门闾，腊先祖五祀”，以腊先祖，故云“亦祭宗庙”，总而言之谓之为蜡。若析而言之，祭百神曰“蜡”，祭宗庙曰“息民”，故郑注《郊特牲》云：“息民与蜡异。”此据总而言之，故祭宗庙而云“与於蜡宾”也。《广雅》云“夏曰清祀”，以清絜祭祀；“殷曰嘉平”，嘉，善也，平，成也，以岁终万物善成，就而报功。其蜡与腊名，巳具於上，知此蜡是祭宗庙者，以下云“出游於观之上”，故知是祭宗庙也。云“时孔子仕鲁，在助祭之中”者，以其与蜡祭，故知仕鲁也。鲁臣而称宾者，以祭祀欲以宾客为荣，故虽臣亦称宾也。<span class="q">○</span>注“观阙”至“叹之”。<span class="q">○</span>正义曰：《尔雅·释宫》云：“观谓之阙。”孙炎云：“宫门双阙者，旧县法象，使民观之处，因谓之阙。”熊氏云：“当门阙处，以通行路。既言双阙，明是门之两旁相对为双。”熊氏得焉。《白虎通》云：“阙是阙疑。”义亦相兼。案何休注《公羊》：“天子两观外阙，诸侯台门。”则诸侯不得有阙。鲁有阙者，鲁以天子之礼，故得有之也。《公羊传》云“设两观，乘大路，此皆天子之礼”是也。案定二年，雉门灾及两观，鲁之宗庙在雉门外左，孔子出庙门而来至雉门游於观。此观又名象魏，以其县法象魏。巍也，其处巍巍高大，故哀三年桓宫灾，“季桓子至，御公立于象魏之外，命藏象魏曰：旧章不可亡也”。熊氏云：“天子藏旧章於明堂，诸侯藏於祖庙。”知者，以天子视朔于明堂，诸侯於祖庙故也。《穀梁传》云：“天子班告朔于诸侯，诸侯受乎祢庙。”非郑义也。云“感而叹之”者，一感鲁君之失礼，二感旧章废弃，故为叹也。<span class="q">○</span>“仲尼”至“何叹”。<span class="q">○</span>作《记》者言其所叹之由，又言其所叹之事，故云“仲尼之叹，盖叹鲁也”。言“盖”者，谦为疑辞，不即指正也。於时言偃在侧，而问之曰：“君子何叹？”言叹恨何事。不云“孔子”而云“君子”者，以《论语》云“君子坦荡荡”，不应有叹也，故云“君子何叹”。<span class="q">○</span>注“言偃”至“子游”。<span class="q">○</span>正义曰：案《仲尼弟子传》云：“姓言名偃，字子游，鲁人也。”<span class="q">○</span>“孔子”至“志焉”。<span class="q">○</span>孔子既见子游所问，若指言鲁失礼，恐其大切，故广言五帝以下及茸荃盛衰之事。此一经孔子自序，虽不及见前代而有志记之书，披览可知。自“大道之行”至“是谓大同”，论五帝之善。自“大道既隐”至“是谓小康”，论茸荃之后。今此经云“大道之行也”，谓广大道德之行，五帝时也。<span class="q">○</span>“与三代之英”者，“英”谓英异，并与夏殷周三代英异之主，若禹汤文武等。<span class="q">○</span>“丘未之逮也”者，未，犹不也。逮，犹及也。言生於周衰，身不及见上代，不能备知。虽然不见大道三代之事，而有志记之书焉，披览此书，尚可知於前代也。<span class="q">○</span>注“大道”至“言之”。<span class="q">○</span>正义曰：以下云禹汤文武成王周公，此大道在禹汤之前，故为五帝时也。云“英，俊选之尤”者，案《辨名记》云：“倍人曰茂，十人曰选，倍选曰俊，千人曰英，倍英曰贤，万人曰杰，倍杰曰圣。”《毛诗传》又云：“万人为英。”是英皆多於俊选，是俊选之尤异者。即禹汤文武茸荃之中俊异者。云“志，谓识古文”者，“志”是记识之名，“古文”是古代之文籍，故《周礼》云：“掌四方之志。”《春秋》云：“其善志。”皆志记之书也。



“大道之行也，天下为公，选贤与能，讲信脩睦。<span class="q">公犹共也。禅位授圣，不家之。睦，亲也。<span class="q">○</span>禅，善面反。</span>故人不独亲其亲，不独子其子。<span class="q">孝慈之道广也。</span>使老有所终，壮有所用，幼有所长，矜寡孤独废疾者，皆有所养。<span class="q">无匮乏也。<span class="q">○</span>长，丁丈反。矜，古顽反。匮，其魏反。</span>男有分，<span class="q">分，犹职也。<span class="q">○</span>分，扶问反。注同。</span>女有归，<span class="q">皆得良奥之家。<span class="q">○</span>奥，乌报反。</span>货恶其弃於地也，不必藏於己，力恶其不出於身也，不必为己。<span class="q">劳事不惮，施无吝心，仁厚之教也。<span class="q">○</span>恶，乌故反，下同。惮，大旦反。吝，力刃反，又力觐反。</span>是故谋闭而不兴，盗窃乱贼而不作。<span class="q">尚辞让之故也。</span>故外户而不闭，<span class="q">御风气而已。</span>是谓大同。”<span class="q">同，犹和也，平也。</span>

[疏]“大道”至“大同”。<span class="q">○</span>正义曰：既云见其遗记，此以下说记中之事，故此先明五帝时也。<span class="q">○</span>“天下为公”，谓天子位也。为公，谓揖让而授圣德，不私传子孙，即废朱均而用舜禹是也。<span class="q">○</span>“选贤与能”者，曏明不私传天位，此明不世诸侯也，国不传世，唯选贤与能也，黜四凶、举十六相之类是也。郑注《乡大夫》云：“贤者，有德行者；能者，有道艺者。”四凶：共工、驩兜、鲧、三苗。十六相，八元谓伯奋、仲堪、叔献、季仲、伯虎、仲熊、叔豹、季貍，八恺谓苍舒、隤岂攵、梼戭、大临、尨降、庭坚、仲容、叔达也。<span class="q">○</span>“讲信脩睦”者，讲，谈说也。信，不欺也。脩，习。睦，亲也。世淳无欺，谈说辄有信也。故哀公问周丰云“有虞氏未施信於民，而民信之”是也。又凡所行习，皆亲睦也，故《孝经》云“民用和睦”是也。<span class="q">○</span>“故人不独亲其亲，不独子其子”者，君既无私，言信行睦，故人法之，而不独亲己亲，不独子已子。使老有所终者，既四海如一，无所独亲，故天下之老者皆得赡养，终其馀年也。<span class="q">○</span>“壮有所用”者，壮，谓年齿盛壮者也。所用，谓不爱其力以奉老幼也。亦重任分轻任并，班白者不提挈是也。<span class="q">○</span>“幼有所长”者，无所独子，故天下之幼，皆获养长以成人也。<span class="q">○</span>“矜寡孤独废疾者，皆有所养”者，壮不爱力，故四者无告及有疾者，皆获恤养也。<span class="q">○</span>“男有分”者，分，职也。无才者耕，有能者仕，各当其职，无失分也。<span class="q">○</span>“女有归”者，女谓嫁为归。君上有道，不为失时，故有归也。若失时者，则《诗》卫女淫奔，“期我乎桑中，要我乎上宫”，是失时也。故注云：“皆得良奥之家。”<span class="q">○</span>“货恶其弃於地也，不必藏於已”者，货，谓财货也。既天下共之，不独藏府库，但若人不收录，弃掷山林，则物坏世穷，无所资用，故各收宝而藏之。是恶弃地耳，非是藏之为巳，有乏者便与也。<span class="q">○</span>“力恶其不出於身也，不必为巳”者，力，谓为事用力。言凡所事，不惮劬劳，而各竭筋力者，正是恶於相欺，惜力不出於身耳。非是欲自营赡。故云“不必为巳”也。<span class="q">○</span>“是故谋闭而不兴”者，兴，起也。夫谋之所起，本为鄙诈。今既天下一心，如亲如子，故图谋之事，闭塞而不起也。“盗窃乱贼而不作”者，有乏辄与，则盗窃焉施？有能必位，则乱贼何起作也？<span class="q">○</span>“故外户而不闭”者，扉从外阖也。不闭者，不用关闭之也，重门击柝，本御暴客。既无盗窃乱贼，则户无俟於闭也，但为风尘入寝，故设扉耳。无所捍拒，故从外而掩也。<span class="q">○</span>“是谓大同”者，率土皆然，故曰“大同”。<span class="q">○</span>注“禅位”至“亲也”。<span class="q">○</span>正义曰：“禅位授圣”，谓尧授舜也。不家之者，谓不以天位为己家之有授子也。天位尚不为己有，诸侯公卿大夫之位灼然与天下共之，故选贤与能也。己子不才，可舍子立他人之子，则废朱均而禅舜禹是也。然巳亲不贤，岂可废已亲而事他人之亲？但位是天位，子是卑下，可以舍子立他人之子。亲是尊高，未必有位，无容废已之亲，而事他亲。但事他亲有德，与已亲同也。案《祭法》：“有虞氏禘黄帝而郊喾，祖颛顼而宗尧。”配天事重，不以瞽叟为祖宗。此亦不独亲之义也。<span class="q">○</span>注“劳事”至“教也”。<span class="q">○</span>正义曰：以经云“力恶其不出於身”，欲得身出气力，是劳事无惮也。惮，难也。谓不难劳事。云“施无吝心”者，经云“不必藏於已”，财货欲得施散，是无吝留之心。先释“力”，然后释“财”，便文，无义例也。



“今大道既隐，<span class="q">隐，犹去也。</span>天下为家。<span class="q">传位於子。<span class="q">○</span>传，丈专反。</span>各亲其亲，各子其子，货力为已。<span class="q">俗狭啬。<span class="q">○</span>狭音洽。啬音色。</span>大人世及以为礼，城郭沟池以为固。<span class="q">乱贼繁多，为此以服之也。大人，诸侯也。</span>礼义以为纪，以正君臣，以笃父子，以睦兄弟，以和夫妇，以设制度，以立田里，以贤勇知，以功为巳。故谋用是作，而兵由此起。<span class="q">以其违大道敦朴之本也。教令之稠，其弊则然。《老子》曰：“法令滋章，盗贼多有。”<span class="q">○</span>知音智。朴，普角反。稠，直由反。</span>禹、汤、文、武、成王、周公，由此其选也。<span class="q">由，用也，能用礼义以成治。<span class="q">○</span>治，直吏反。</span>此六君子者，未有不谨於礼者也。以著其义，以考其信，著有过，刑仁、讲让，示民有常。<span class="q">考，成也。刑，犹则也。</span>如有不由此者，在埶者去，众以为殃。<span class="q">埶，埶位也。去，罪退之也。殃，犹祸恶也。<span class="q">○</span>埶音世，本亦作势。去，羌吕反。注同。</span>是谓小康。”<span class="q">康，安也。大道之人以礼，於忠信为薄，言小安者失之，则贼乱将作矣。</span>

[疏]“今大”至“小康”。<span class="q">○</span>正义曰：前明五帝已竟，此明三代俊英之事。孔子生及三代之末，故称今也。隐，去也。干戈攻伐，各私其亲，是大道去也。<span class="q">○</span>“天下为家”者，父传天位与子，是用天下为家也，禹为其始也。<span class="q">○</span>“各亲其亲，各子其子”者，君以天位为家，故四海各亲亲而子子也。<span class="q">○</span>“货力为已”者，藏货为身，出力赡已。<span class="q">○</span>“大人世及以为礼”者，大人，谓诸侯也。世及，诸侯传位自与家也。父子曰世，兄弟曰及，谓父传与子，无子则兄传与弟也，以此为礼也。然五帝犹行德不以为礼，三王行为礼之礼，故五帝不言礼，而三王云“以为礼”也。“城郭沟池以为固”者，城，内城。郭，外城也。沟池，城之巉。既私位独传，则更相争夺，所以为此城郭沟池，以自卫固也。<span class="q">○</span>“礼义以为纪”者，纪，纲纪也。五帝以大道为纪，而茸荃则用礼义为纪也。<span class="q">○</span>“以正君臣，以笃父子，以睦兄弟，以和夫妇”者，缘此诸事有失，故并用礼义，为此以下诸事之纪也。君臣义合，故曰“正”。父子天然，故云“笃”。笃，厚也。兄弟同气，故言“睦”。夫妇异姓，故言和，谓亲迎合卺之事。<span class="q">○</span>“以设制度”者，又用礼义设为宫室、衣服、车旗、饮食、上下、贵贱，各有多少之制度也。<span class="q">○</span>“以立田里”者，田，种穀稼之所。里，居宅之地，贵贱异品。<span class="q">○</span>“以贤勇知”者，贤，犹崇重也。既盗贼并作，故须勇也。<span class="q">○</span>更相欺妄，故须知也。所以勇知之士，皆被崇重也。<span class="q">○</span>“以功为已”者，立功起事，不为他人也。<span class="q">○</span>“故谋用是作，而兵由此起”者，故奸诈之谋，用是货力为已而兴作，而战争之兵，由此货力为已而发起。“禹、汤、文、武、成王、周公，由此其选也”者，以其时谋作兵起，递相争战，禹汤等能以礼义成治，故云“由此其选”。由，用也。此，谓礼义也。用此礼义教化，其为三王中之英选也。“此六君子者，未有不谨於礼者也”，言此圣贤六人，皆谨慎於礼，以行下五事也。<span class="q">○</span>“以著其义”者，此以下皆谨礼之事也。著，明也。义，宜也。民有失所，则用礼义截断之，使得其宜也。<span class="q">○</span>“以考其信”，考，成也。民有相欺，则用礼成之使信也。“著有过”者，著，亦明也。过，罪也。民有罪则用礼以照明之也。<span class="q">○</span>“刑仁”者，刑，则也。民有仁者，用礼赏之，以为则也。<span class="q">○</span>“讲让”者，民有争夺者，用礼与民讲说之，使推让也。<span class="q">○</span>“示民有常”者，以礼行上五德，是示见民下为常法也。然此五德，即仁、义、礼、知、信也。能明有罪是知也，能讲推让即是礼也。<span class="q">○</span>“如有不由此者，在埶者去，众以为殃”者，由，用也。去，罪退之。殃，祸恶也。若为君而不用上谨於礼以下五事者，虽在富贵埶位，而众人必以为祸恶，共以罪黜退之。<span class="q">○</span>“是谓小康”者，康，安也。行礼自卫，乃得不去埶位，及不为众所殃，而比大道为劣，故曰“小安”也。<span class="q">○</span>注“大人，诸侯也”。<span class="q">○</span>正义曰：上既云“天下为家”，是天子之治天下也。以“大人世及而为礼”，明大人非天子，又云“世”，及复非卿大夫，故以为诸侯。凡文各有所对，《易·革卦》“大人虎变”，对“君子豹变”，故大人为天子。《士相见礼》云：“与大人言，言事君。”对士文。云“事君”，故以大人为卿大夫。<span class="q">○</span>注“教令之稠，其弊则然”。<span class="q">○</span>正义曰：以三王之时，教令稠数，徵责繁多，在下不堪其弊，则致如此。然，谓谋作兵起也。案《史记》“黄帝与蚩尤战于涿鹿之野”，《尚书》舜征有苗，则五帝有兵。今此三王之时，而云“兵由此起”者，兵设久矣，但上代之时用之希少，时有所用，故虽用而不言也。三王之时，每事须兵，兵起烦数，故云“兵犹此起”也。



言偃复问曰：“如此乎礼之急也？”孔子曰：“夫礼，先王以承天之道，以治人之情，故失之者死，得之者生。《诗》曰：‘相鼠有体，人而无礼。人而无礼，胡不遄死？’<span class="q">相，视也。遄，疾也。言鼠之有身体，如人而无礼者矣。人之无礼，可憎贱如鼠，不如疾死之愈。<span class="q">○</span>复，扶又反，下“复问”同。相，息亮反，注同。遄，巿专反。</span>是故夫礼必本於天，殽於地，列於鬼神。<span class="q">圣人则天之明，因地之利，取法度於鬼神以制礼，下教令也。既又祀之，尽其敬也，教民严上也。鬼者，精魂所归，神者，引物而出，谓祖庙山川五祀之属也。<span class="q">○</span>殽，户教反，法也，徐户交反。</span>达於丧、祭、射、御、冠、昏、朝、聘。<span class="q">民知严上，则此礼达於下也。<span class="q">○</span>冠，古乱反。朝，直遥反。</span>故圣人以礼示之，故天下国家可得而正也。”<span class="q">民知礼则易教。<span class="q">○</span>易，以豉反。</span>

[疏]“言偃”至“正也”。<span class="q">○</span>正义曰：言偃既见夫子所云三王得礼则兴，失礼则亡，故云“礼之急”也。故孔子乃答以礼所用，既上以承天之道，下以治民之情，不云“承地”者，承天则承地可知。<span class="q">○</span>“故失之者死”者，言失礼则死，若桀纣也。<span class="q">○</span>“得之者生”者，若禹汤也。引《诗·鄘风》者，证人若无礼，不如速死。此《诗》卫文公以礼化其臣子，臣子无礼之人。相，视也。视鼠有其形体，人亦有其形体，鼠无礼故贱，人有礼故贵。若人而无礼，何异於鼠？鼠之无礼，不能损害。人之无礼，伤害更多，故云“胡不遄死”。胡，何也。遄，疾也。何不疾死，无所侵害。既言无礼则死，又言礼之所起，其本尊大，故云“夫礼必本於天”，言圣人制礼，必则於天。礼从天出，故云“必本於天”。非但本於天，又殽於地。殽，效也。言圣人制礼，又效於地，天远故言本，地近故言效。<span class="q">○</span>“列於鬼神”，言圣人制礼，布列效法於鬼神，谓法於鬼神以制礼。圣人既法天地鬼神以制礼，本谓制礼以教民，故祀天禋地，享宗庙，祭山川，一则报其礼之所来之功，二则教民报上之义。<span class="q">○</span>“达於丧、祭、射、御、冠、昏、朝、聘”者，民既知严上之义，晓达丧礼，丧有君亲，知严上则哀其君亲，是晓达丧礼也。祭是享祀君亲，既知严上则达於祭也。射、御是防御供御尊者，人知严上，则达於射御。冠有著代之义，昏有代亲之感，人知严上，则达冠昏矣。朝是君之敬上，聘是臣之事君，民知严上则达於朝聘，在下既晓於此八者之礼，无教不从。“故圣人以礼示之，故天下国家可得而正也”者，天下，谓天子。国，谓诸侯。家，谓卿大夫。下既从教，不复为邪，故得而正也。<span class="q">○</span>注“圣人”至“属也”。<span class="q">○</span>正义曰：“则天之明，因地之利”，昭二十五年《左传》文。“则天之明”者，彼传云“为昏媾姻亚”。杜预云：“若众星之共辰极也。”犹昏媾姻亚，系於家人。云“因地之利”者，彼传云：“为君臣上下，以则地义”是也。云“取法度於鬼神”者，下文云“降于祖庙之谓仁义”，谓教令由於祖庙出者，谓取仁於祢，取义於祖，是取仁义法度於祖祢之鬼神。下文云“降於山川之谓兴作”，谓教令由山川下者，山川有草木鸟兽，可以兴作器物，是取兴作於山川之鬼神也。下文云“降於五祀之谓制度”，谓教令由於五祀下者，此五祀之神，始谓中霤、门、户、灶、行之法。后王制礼，取之以为制度，是取法度於五祀之鬼神也。下文又云“必本於天，殽於地”之后，乃云“祖庙、山川、五祀”。此文“本天、效地”之下，总云“列於鬼神”，则鬼神之文，包此三事，故郑注云“谓祖庙山川五祀之属”也。云“以制礼，下教令也”者，谓法天地鬼神以制礼既毕，下此礼之教令以教民，故下文云“殽以降命”，又云“命降于社”，又云“降于祖庙”，又云“降於山川”，又云“降于五祀”，降则下也，谓法此等之神，以下教令，又祀此等之神，教民严上，故郑解此云：“既又祀之，尽其敬也，教民严上也。”云“鬼者，精魂所归。神，引物而出”者，谓之宗庙山川五祀，据其精魂归藏，不知其所，则谓之鬼。宗庙能引出仁义，山川能引出兴作，五祀能引出制度，又俱能引出福庆谓之神也。三者皆为鬼神，故下文云“圣人参於天地，并於鬼神”，又云“山川所以亻宝鬼神”，是山川称鬼神也。皇氏以此鬼神谓宗庙山川五祀，其义非也。



言偃复问曰：“夫子之极言礼也，可得而闻与？”<span class="q">欲知礼终始所成。<span class="q">○</span>极，如字，徐纪力反。与音馀。</span>孔子曰：“我欲观夏道，<span class="q">欲行其礼，观其所成。</span>是故之杞，<span class="q">杞，夏后氏之后也。</span>而不足徵也。<span class="q">徵，成也。无贤君，不足与成也。</span>吾得《夏时》焉。<span class="q">得夏四时之书也。其书存者有《小正》。<span class="q">○</span>有《小正》，音徵，本或作“有《夏小正》”。</span>我欲观殷道，是故之宋，而不足徵也。<span class="q">宋，殷人之后也。</span>吾得《坤乾》焉。<span class="q">得殷阴阳之书也。其书存者有《归藏》。<span class="q">○</span>坤，苦门反。乾，其连反。</span>《坤乾》之义，《夏时》之等，吾以是观之。<span class="q">观於二书之意。</span>

[疏]“言偃”至“观之”。<span class="q">○</span>正义曰：言偃既见孔子极言礼，故问其礼之终始，可得闻不？“孔子曰：我欲观夏道”以下至“礼之大成”，答以所成之事。但语意既广，非一言可了。所答之辞，凡有数节，今略言之。前云“大道之行，三代之英，丘未之逮也，而有志焉”，此“我欲观夏道”至“以是观之”，论披捡二记之书，乃知上代之礼运转之事。自“夫礼之初”至“皆从其初”，论中古祭祀之事及死丧之礼，今时所法於前取以行者。自“昔者先王”至“皆从其朔”，论昔者未有宫室火化，后圣有作，始制宫室炮燔醴酪之事，今世取而行之，故云“皆从其朔”。但今世一祭之中，凡有两节，上节是荐上古、中古，下节是荐今世之食。自“玄酒在室”至“承天之祜”，总论今世祭祀馔具所因於古，及其事义，总论两节祭祀获福之义。自“作其祝号”至“是谓合莫”，别论祭之上节荐上古、中古之食，并所用之物。自“然后退而合亨”至“是谓大祥”，论祭之下节荐今世之食。“此礼之大成”一句，总结上所陈之言也。<span class="q">○</span>“我欲观夏道”者，我欲行夏礼，故观其夏道可成以不，是故之適於杞，欲观夏礼而与之成。<span class="q">○</span>“而不足徵”者，徵，成也。谓杞君暗弱，不堪足与成其夏礼。然因往適杞，而得夏家四时之书焉。夏礼既不可成，我又欲观殷道可成与不，是故適宋，亦以宋君闇弱，不堪足与成其礼。吾得殷之《坤乾》之书，谓得殷家阴阳之书也。其殷之《坤乾》之书，并夏四时之书，吾以二书观之，知上代以来，至於今世，时代运转，礼之变通，即下云“夫礼之初”以下是也。<span class="q">○</span>注“欲行”至“所成”。<span class="q">○</span>正义曰：言我欲行夏礼，观此夏礼堪成与不。知非直观其礼，而云观其所成者，以下云“而不足徵”。<span class="q">○</span>注“杞，夏后氏之后”。<span class="q">○</span>正义曰：案《乐记》云“武王下车而封夏后氏之后於杞”。又《史记》云：“武王伐纣，求夏后之后，而得东楼公，封之於杞”是也。<span class="q">○</span>注“徵成”至“成也”。<span class="q">○</span>正义曰：“徵”者，徵验之义，故为成。若有贤君，则自然成之，当不须孔子。而云“无贤君，不足与成”者，以杞是夏后，虽有贤君，欲成夏礼，必须圣人赞佐。若其君之不贤，假令孔子欲往赞助，终不能举行夏礼，虽助无益，故《论语》云：“夏礼吾能言之，杞不足徵。”则说之在孔子，行之在杞君。以杞君不能行，故不足与成。所以不能行者，《论语》云：“文献不足故也。”<span class="q">○</span>注“得阴阳之书”。<span class="q">○</span>正义曰：先言“坤”者，熊氏云：“殷《易》以坤为首。”故先坤后乾。<span class="q">○</span>注“观於二书之意”。正义曰：案孔子以大圣之姿，无所不览，故脩《春秋》，赞《易》道，定礼乐、明旧章。今古坟典无所不载，而独观此二书，始知礼之运转者，以《诗》、《书》、《礼》、《乐》，多是周代之书，皇帝坟典又不论阴阳转运之事，而夏之四时之书，殷之坤乾之说，并载前王损益阴阳盛衰，故观此二书，以知其上代也。



“夫礼之初，始诸饮食，其燔黍捭豚，汙尊而抔饮，蕢桴而土鼓，犹若可以致其敬於鬼神。<span class="q">言其物虽质略，有齐敬之心，则可以荐羞於鬼神，鬼神飨德不飨味也。中古未有釜、甑，释米捭肉，加於烧石之上而食之耳，今北狄犹然。汙尊，凿地为尊也。抔饮，手掬之也。蕢读为凷，声之误也。凷，堛也，谓抟土为桴也。土鼓，筑土为鼓也。<span class="q">○</span>燔音烦。捭，卜麦反，注作擗，又作擘，皆同。污尊，乌华反，注同，一音作乌。杯，步侯反。蕢，依注音凷，苦对反，又苦怪反，土块也。桴音浮，鼓搥。齐，侧皆反。釜，本又作鬴，音父。甑，即孕反。烧，如字，又舒照反。凿，在洛反。掬，九六反，本亦作臼，音蒲侯反。堛，普逼反。扌专，徒端反。筑，徐音竹。</span>及其死也，升屋而号，告曰：‘皋某复！’<span class="q">招之於天。<span class="q">○</span>号音户毛反。皋音羔。</span>然后饭腥而苴孰，<span class="q">饭以稻米，上古未有火化。苴孰，取遣奠有火利也。苴或为俎。<span class="q">○</span>饭，扶晚反，注同。腥音星。苴，子馀反，苞也，徐争初反。遣，弃战反。</span>故天望而地藏也。体魄则降，知气在上。<span class="q">地藏谓葬。<span class="q">○</span>知音智。</span>故死者北首，<span class="q">首，阴也。<span class="q">○</span>首，手又反，注同。</span>生者南乡。<span class="q">乡，阳也。<span class="q">○</span>乡，许亮反，注同。</span>皆从其初。<span class="q">谓今行之然也。</span>

[疏]“夫礼”至“饮食”。<span class="q">○</span>正义曰：此一节论上代物虽质略，以其齐敬，可以致祭神明。“夫礼之初，始诸饮食”者，从此以下，至“礼之大成”，皆是二书所见之事。“夫”者，发语之端。礼，谓吉礼，此吉礼元初始诸饮食。诸，於也。始於饮食者，欲行吉礼，先以饮食为本。但中古之时，饮食质略，虽有火化，其时未有釜甑也。“其燔黍捭豚”者，“燔黍”者，以水洮释黍米，加於烧石之上以燔之，故云“燔黍”。或捭析豚肉，加於烧石之上而孰之，故云“捭豚”。<span class="q">○</span>“污尊而抔饮”者，谓凿池汙下而盛酒，故云“污尊”，以手掬之而饮，故云“抔饮”。“蕢桴”者，又搏土凷为桴。皇氏云“桴谓击鼓之物”，故云蕢桴。<span class="q">○</span>“土鼓”，筑土为鼓。故云“土鼓”。<span class="q">○</span>“犹若可以致其敬於鬼神”者，言上来之物，非但可以事生，若，如也，言犹如此，亦可以致其恭敬於鬼神，以鬼神享德，不享味也。<span class="q">○</span>注“中古”至“鼓也”。正义曰：伏牺为上古，神农为中古，五帝为下古。若《易》历三古，则伏牺为上古，文王为中古，孔子为下古，故《易纬》云：“苍牙通灵，昌之成运，孔演命明道经。”苍牙则伏牺也，昌则文王也，孔则孔子也。故《易·系辞》云：“《易》之兴也，其於中古乎？”谓文王也。若三王对五帝，则五帝亦为上古，故《士冠礼》云：“大古冠布。”下云：“三王共皮弁。”则大古五帝时，大古亦上古也。不同者，以其文各有所对，故上古、中古不同也。此云“中古”者，谓神农也。知者，以《明堂位》云：“土鼓、苇籥，伊耆氏之乐。”又《郊特牲》云：“伊耆氏始为蜡。”是报田之祭。伊耆氏始为蜡，则於时始为田也。今此云“蕢桴”、“土鼓”，故知此谓神农也。“蕢读为凷”者，以经中蕢字，乃是草名，不可为桴。桴与土鼓相连，凷是土之流类，故读为凷。“凷，堛也”，《广雅》文。“土鼓，筑土为鼓”者，以与“污尊抔饮”相连，贵尚质素，故知筑土为鼓，周代极文而不尔也。故杜注《周礼·籥章》云：“以瓦为匡，不须筑土。或以为桴，则搏拊也。”谓抟土为搏拊，以手击之而为乐。其筑土为鼓，先儒未详，盖筑地以当鼓节。不云“筑地鼓”者，以经称土鼓，故言“筑土”，顺经文也。经云“礼之初，始诸饮食”，谓祭祀之礼，故始诸饮食。其人情之礼，起则远矣。故昭二十六年《左传》云“礼之可以为国也久矣，与天地并”是也。<span class="q">○</span>“及其”至“其初”。<span class="q">○</span>正义曰：上言古代质素，此言后世渐文，谓五帝以下至於三王。及其身之死也，升上屋而号呼，“告曰皋某复”者，谓北面告天曰皋。皋，引声之言。某，谓死者名。令其反复魄，复魄不复，然后浴尸而行含礼。於含之时，饭用生稻之米，故云“饭腥”，用上古未有火化之法。“苴孰”者，至欲葬设遣奠之时，而用苞裹孰肉，以遣送尸，法中古脩火化之利也。熊氏云：“升屋而号，为五帝时，或为三王时。”皇氏云：“中古也。”中古未有宫室，皇说非也。<span class="q">○</span>“故天望而地藏也”者，天望，谓始死望天而招魂。地藏，谓葬地以藏尸也。<span class="q">○</span>“体魄则降，知气在上”者，覆释所以天望地藏之意。所以地藏者，由体魄则降故也，故以天望招之於天，由知气在上故也。<span class="q">○</span>“故死者北首，生者南乡”者，体魄降入於地为阴，故死者北首，归阴之义。死者既归阴，则生者南乡归阳也。<span class="q">○</span>“皆从其初”者，谓今世饭腥苴孰，与死者北首生者南乡之等，非是今时始为此事，皆取法於上古中古而来，故云“皆从其初”。前文云“燔黍捭豚”，谓中古之时。次云及其死也，似还论中古之死，但中古神农，未有宫室，上栋下宇。乃在五帝以来，此及其死也，而云“升屋”，则非神农时也。故熊氏云及其死也，以为五帝时，或为三王时。皇氏以为及其死也，还论中古时；饭腥苴孰，谓五帝时，故云“然后”，其义非也。



“昔者先王未有宫室，冬则居营窟，夏则居橧巢。<span class="q">寒则累土，暑则聚薪柴居其上。<span class="q">○</span>窟，苦忽反。橧，本又作增，又作曾，同，则登反。樔，本又作巢，助交反。</span>未有火化，<span class="q">食腥也。</span>食草木之实，鸟兽之肉，饮其血，茹其毛，未有麻丝，衣其羽皮。<span class="q">此上古之时也。<span class="q">○</span>茹音汝。衣，於既反。</span><span class="q">○</span>后圣有作，<span class="q">作，起。</span>然后脩火之利，<span class="q">孰冶万物。</span>范金，<span class="q">铸作器用。<span class="q">○</span>铸，之树反。</span>合土。<span class="q">瓦瓴、甓及甒、大。<span class="q">○</span>合如字，徐音閤。瓴音令。甓，步历反。甒音武。大音泰。甒、大，皆樽名。</span>以为台榭、宫室、牖户。<span class="q">榭，器之所藏也。<span class="q">○</span>榭音谢，本亦作谢。牖音酉。</span>以炮，<span class="q">裹烧之也。<span class="q">○</span>炮，薄交反，徐扶交反。裹音果。</span>以燔，<span class="q">加於火上。<span class="q">○</span>燔音烦。</span>以亨，<span class="q">煮之镬也。<span class="q">○</span>享，普伻反，煮也。下“合亨”同。镬，户郭反。</span>以炙，<span class="q">贯之火上。<span class="q">○</span>炙，之石反。贯，古乱反。</span>以为醴酪。<span class="q">烝酿之也。酪酢
		酨。<span class="q">○</span>醴音礼。酪音洛。烝，之承反。酿，女亮反。酢，七故反。酨，才再反，徐祖冀反。</span>治其麻丝，以为布帛，以养生送死，以事鬼神上帝，皆从其朔。<span class="q">朔亦初也，亦谓今行之然。</span>

[疏]“昔者先王”至“其朔”。<span class="q">○</span>正义曰：此一节更论上古之事，昔者先王既云“未有宫室”，则总是五帝之前。云“未有火化”之事，则唯为伏牺之前，以上文中古神农有火故也。<span class="q">○</span>“冬则居营窟”者，营累其土而为窟，地高则穴於地，地下则窟於地上，谓於地上累土而为窟。<span class="q">○</span>“夏则居橧巢”者，谓橧聚其薪以为巢。<span class="q">○</span>“饮其血，茹其毛”者，虽食鸟兽之肉，若不能饱者，则茹食其毛以助饱也。若汉时苏武以雪杂羊毛而食之，是其类也。<span class="q">○</span>“后圣”至“其朔”。<span class="q">○</span>正义曰：此一节论中古神农及五帝并三王之事，各随文解之。<span class="q">○</span>“后圣有作”者，谓上古之后，圣人作起。<span class="q">○</span>“然后脩火之利”者，谓神农也。火利言脩者，火利，先有用之，简少，至神农更脩益使多，故云“脩”。知者，以《世本》云：“燧人出火。”案郑《六艺论》云：“燧人在伏牺之前。凡六纪九十一代。”《广雅》云：一纪二十六万七千年。六纪计一百六十万二千年也。<span class="q">○</span>“范金合土”者，“范金”者，谓为形范以铸金器。“合土”者，谓和合其土，烧之以作器物。<span class="q">○</span>“以为台榭宫室牖户”者，谓五帝时也。<span class="q">○</span>“以炮，以燔”、“以为醴酩”及“治其麻丝，以为布帛”之属，亦五帝时也。<span class="q">○</span>“皆从其朔”者，谓今世所为范金合土烧炙醴酪之属，非始造之，皆仿法中古以来，故云“皆从其朔”。<span class="q">○</span>注“孰冶万物”。<span class="q">○</span>正义曰：孰，谓亨煮。冶，谓陶铸也。<span class="q">○</span>注“瓦瓴甓及甒大”。<span class="q">○</span>正义曰：《檀弓》云：“有虞氏之瓦棺。”《释器》云：“瓴甋谓之甓。”郭注云：“塶，砖也。”《礼器》云：“君尊瓦甒。”又《明堂》云：“泰，有虞氏之尊。”此等皆烧土为之。<span class="q">○</span>注“榭，器之所藏也”。<span class="q">○</span>正义曰：知者，案宣十六年成周宣榭火，《公羊》云“乐器藏焉尔”，《穀梁》云“乐器之所藏”是也。



“故玄酒在室，醴醆在户，粢醍在堂，澄酒在下。陈其牺牲，备其鼎俎，列其琴、瑟、管、磬、锺、鼓，脩其祝、嘏，以降上神与其先祖，以正君臣，以笃父子，以睦兄弟，以齐上下。夫妇有所，是谓承天之祜。<span class="q">此言今礼馔具所因於古及其事义也。粢读为齐，声之误也。《周礼》：“五齐，一曰泛齐，二曰醴齐，三曰盎齐，四曰醍齐，五曰沈齐。”字虽异。醆与盎、澄与沈，盖同物也。奠之不同处，重古略近也。祝，祝为主人飨神辞也。嘏，祝为尸致福於主人之辞也。祐，福也，福之言备也。<span class="q">○</span>盏，侧眼反。粢，依注为齐，才细反，注“五齐”皆同。醍音体。嘏，本或作假，古雅反。祜音户。粢读音咨。泛，芳敛反，徐音汎。盎，乌浪反。</span>

[疏]“故玄”至“之祜”。<span class="q">○</span>正义曰：此一节明祭祀因於古昔所供之物，并酒之所陈之处。<span class="q">○</span>“玄酒在室”者，玄酒，谓水也。以其色黑谓之玄。而大古无酒，此水当酒所用，故谓之玄酒。以今虽有五齐三酒，贵重古物，故陈设之时，在於室内而近北。“醴醆在户”，醴，谓醴齐。醆，谓盎齐。以其后世所为，贱之，陈列虽在室内，稍南近户，故云“醴醆在户”。皇氏云“醴在户内，醆在户外”，义或然也。其泛齐所陈，当在玄酒南，醴齐北，虽无文，约之可知也，以熊氏、崔氏并云：“此据禘祭，用四齐，不用泛齐也。”<span class="q">○</span>“粢醍在堂”者，以卑之，故陈列又南近户而在堂。“澄酒在下”者，澄，谓沈齐也。酒，谓三酒：事酒，昔酒，清酒之等，稍卑之，故陈在堂下也。<span class="q">○</span>“陈其牺牲”者，谓将祭之夕，省牲之时，及祭日之旦，迎牲而人丽於碑。案《特牲礼》：陈鼎于门外北面，兽在鼎南东首，牲在兽西西上北首，其天子诸侯夕省牲之时，亦陈於庙门外，横行西上。<span class="q">○</span>“备其鼎俎”者，以牲体於濩，镬在庙门之外，鼎随镬设，各陈於镬西，取牲体以实其鼎，举鼎而入，设於阼阶下，南北陈之，俎设於鼎西，以次载於俎也。故云“备其鼎俎”。案《少牢》“陈鼎于庙门之外，东方北面北上”，又云“鼎入陈于东方，当序西面北上，俎皆设于鼎西”是也。<span class="q">○</span>“列其琴瑟”者，琴瑟在堂而登歌，故《书》云“搏拊琴瑟以咏”是也。<span class="q">○</span>“管磬钟鼓”者，堂下之乐，则书云“下管鼗鼓，笙镛以间”是也。其歌钟歌磬，亦在堂下。<span class="q">○</span>“脩其祝嘏”者，祝，谓以主人之辞飨神。嘏，谓祝以尸之辞致福而嘏主人也。<span class="q">○</span>“以降上神与其先祖”者，上神，谓在上精魂之神，即先祖也。指其精气，谓之上神；指其亡亲，谓之先祖，协句而言之，分而为二耳。皇氏、熊氏等云：“上神，谓天神也。”<span class="q">○</span>“以正君臣”者，《祭统》云：“君在庙门外则疑於君，入庙门则全於臣。”是以正君臣也。<span class="q">○</span>“以笃父子”者，《祭统》云：“尸南面，父北面而事之。”是以笃父子也。<span class="q">○</span>“以睦兄弟”者，《祭统》云：“昭与昭齿，穆与穆齿。”《特牲》云：“主人洗爵，献长兄弟、众兄弟。”是以睦兄弟也。<span class="q">○</span>“以齐上下”者，《祭统》云：“尸饮五，君洗玉爵献卿；尸饮七，以瑶爵献大夫”是也。<span class="q">○</span>“夫妇有所”者，《礼器》云“君在阼，夫人在房”，及《特牲》夫妇交相致爵是也。<span class="q">○</span>“是谓承天之祜”者，言行上事得所，则承受天之祜福也。<span class="q">○</span>注“此言”至“备也”。<span class="q">○</span>正义曰：“今礼馔具所因於古”者，此玄酒在室，及下作其祝号，并然后退而合亨，皆是今世祭祀之礼。醴、醆，牺牲之属，是馔具也。用古玄酒醴醆，是所以因於古，故言“今礼馔具所因於古”也。云“及其事义”者，从“玄酒”以下至“其先祖”以上是事也，“以正君臣”以下至“承天天之祐”是义也。云“粢读为齐”者，案《尔雅》云：“粢，稷也。”作酒用黍不用稷，故知粢当为齐，声相近而致误。引《周礼》“五齐”者，是《酒正》文也。郑注云：“泛者，成而滓浮泛泛然，如今宜成醪矣。醴，犹体也，成而汁泽相将，如今恬酒矣。盎，犹翁也，成而翁翁然葱白色，如今酂白矣。缇者成而红赤，如今下酒矣。沈者成而滓沈，如今造青矣。”云“醆与盎，澄与沈，盖同物”者，以《酒正》文醴缇之间有盎，此醴醍之间有醆，又《周礼》缇齐之下有沈齐，此醍齐之下有澄齐，故云“醆与盎，澄与沈，盖同物也”。案此注澄是沈齐。案《酒正》注，澄酒是三酒，二注不同，故赵商疑而致问，郑答之云：“此本不误，转写益‘澄’字耳。”如郑所答，是转写《酒正》之文，误益“澄”字，当云“酒三酒也”，则是与《礼运》注同。然案《坊记》云：“醴酒在室，醍酒在堂，澄酒在下，示民不淫也。”注云：“淫，犹贪也。”又以澄为清酒，田琼疑而致问，郑答之云：“《礼运》云：醴醆醍澄，各是一物。”皆不言酒，故推其意，澄为沈齐，酒为三酒。《坊记》云：“醴也，醍也，澄也。”皆言酒，故因注云：“澄酒，清酒也，其实沈齐也。”如郑此言，《坊记》所云：“醴酒醆酒。”五齐亦言酒，则澄酒是沈齐也。是五者最清，故云澄酒，非为三酒之中清酒也，是与《礼运》不异也。云“奠之不同处，重古略近”者，奠之或在室，或在堂，或在下，是“不同处”。古酒奠於室，近酒奠於堂，或奠於下，是“重古略近”。云“祝，祝为主人飨神辞”者，案《特牲少牢礼》云“祝称孝孙某用荐，岁事于皇祖伯某，尚飨”。是祝为主人飨神辞。云“嘏，祝为尸致福於主人之辞”者，此下云“嘏以慈告”，《诗·小雅》云：“锡尔纯嘏，子孙其湛。”是致福於主人之辞也。云“祐，福也”者，《释诂》文。“福之言备”，《郊特牲》文，言嘉庆备具，福之道也。其用酒之法，崔氏云：《周礼》大祫，於大庙则备五齐、三酒。朝践，王酌泛齐，后酌醴齐。馈食，王酌盎齐，后酌醍齐。朝献，王酌泛齐。因朝践之尊，再献，后酌醍齐。因馈食之尊，诸侯为宾，则酌沈齐。尸酢，王与后皆还用所献之齐。宾长酳尸，酢用清酒，加爵亦用三酒。大禘则用四齐、三酒者，醴齐以下悉用之，故《礼运》云：“玄酒在室，醴醆在户，粢醍在堂，澄酒在下。”用四齐者，朝践，王酌醴齐，后酌盎齐。馈食，王酌醍齐，后酌沈齐。朝献，王酌醴齐，再献，后还酌沈齐。亦尊相因也。诸侯为宾，亦酌沈齐，用三酒之法，如祫礼也。四时之祭，唯二齐三酒，则自祫禘以下至四时祭，皆通用也。二齐，醴、盎也。故郑注《司尊彝》四时祭法，但云醴、盎而巳。用二齐者，朝践，王酌醴齐，后亦酌醴齐。馈食，王酌盎齐，后亦酌盎齐。朝献，王还用醴齐，再献，后还用盎齐，亦尊相因也。诸侯为宾，亦酌盎齐，三酒同於祫。三酒所常同不差者，三酒本为王以下饮，故尊卑自有常，依尊卑之常，不得有降。祫禘时祭，本明所用总有多少，故正祭之齐，有差降也。鲁及王者之后，大祫所用，与五禘之礼同。若禘与王四时同，用三酒亦同於王。侯伯子男祫禘皆用二齐醴、盎而巳，三酒则并用。用二齐之法，朝践，君夫人酌醴齐；馈食，君夫人酌盎齐。朝献，君还酌醴齐；再献，夫人还酌盎齐。诸臣为宾，酌盎齐。尸酢君夫人用昔酒，酢诸臣用清酒，加爵皆清酒。时祭之法，用一齐，故《礼器》云：“君亲制祭，夫人荐盎。”郑云：“谓朝事时也。”又云：“君亲割牲，夫人荐酒。”郑云：“谓进孰时也。”其行之法，朝践君制祭，则夫人荐盎。为献进孰时，君亲割，夫人荐酒。朝献时，君酌盎齐以酳尸，再献时，夫人还酌酒，以终祭也。宾献皆酒，加爵如禘祫之礼。天子诸侯酌奠，皆用齐酒，卿大夫之祭，酌奠皆用酒。其祫祭之法，既备五齐三酒，以实八尊，祫祭在秋。案《司尊彝》：“秋尝，冬烝。”朝献用两著尊，馈献用两壶尊，则泛齐醴齐，各以著尊盛之；盎齐、醍齐、沈齐，各以壶尊盛之，凡五尊也。又五齐各有明水之尊，凡十尊也。三酒三尊，各加玄酒，凡六尊也。通斝彝盛明水，黄彝盛郁鬯。凡有十八尊，故崔氏云：“大祫祭凡十八尊，其明水郁鬯，陈之各在五齐三酒之上，祭日之旦，王服衮冕而入，尸亦衮冕，祝在后侑之。”王不出迎尸，故《祭统》云：“君不迎尸，所以别嫌也。”尸入室，乃作乐降神，故《大司乐》云“凡乐，圜钟为宫，九变而降人鬼”是也。乃灌，故《书》云：“王入大室，祼当灌之。”时众尸皆同在太庙中，依次而灌，所灌郁鬯。《小宰注》云“尸祭之，啐之，奠之”，是为一献也。王乃出迎牲，后从灌，二献也。迎牲而入至於庭，故《礼器》云：“纳牲诏於庭。”王亲执鸾刀，启其毛，而祝以血毛告於室，故《礼器》云：“血毛诏於室。”凡牲则庙各别牢，故《公羊传》云：“周公白牡，鲁公骍犅。”案《逸礼》云：“毁庙之主，昭共一牢，穆共一牢，於是行朝践之事，尸出於室。太祖之尸，坐於尸西南面，其主在右，昭在东，穆在西，相对坐，主各在其右。”故郑注《祭统》云：“天子诸侯之祭，朝事延尸於户外，是以有北面事尸之礼。”祝乃取牲膟膋，燎于炉炭，入以诏神於室，又出以堕于主前，《郊特牲》云“诏祝於室，坐尸於堂”是也。王乃洗肝於郁鬯而燔之，以制於主前，所谓制祭。次乃升牲首於室中，置於北墉下。后荐朝事之豆笾，乃荐腥於尸主之前，谓之朝践，即此《礼运》“荐其血毛，腥其俎”是也。王乃以玉爵酌著尊泛齐以献尸，三献也。后又以玉爵酌著尊醴齐以亚献，四献也。乃退而合亨，至荐孰之时，陈於堂，故《礼器》云“设馔於堂”，乃后延主入室，大祖东面，昭在南面，穆在北面，徙堂上之馔於室内坐前，祝以斝爵酌奠於馔南，故《郊特牲》注云“天子奠斝，诸侯奠角”，即此之谓也。既奠之后，又取肠间脂，焫萧合馨芗，《郊特牲》注云：“奠，谓荐孰时。”当此大合乐也。自此以前谓之接祭，乃迎尸入室，举此奠斝，主人拜以妥尸，故《郊特牲》云：“举斝角，拜妥尸”是也。后荐馔献之豆笾，王乃以玉爵酌壶尊盎齐以献尸，为五献也。后又以玉爵酌壶尊醴齐以献尸，是六献也。於是尸食十五饭讫，王以玉爵因朝践之尊，泛齐以酳尸，为七献也，故郑云：“变朝践云朝献，尊相因也。”朝献，谓此王酳尸因朝践之尊也。后乃荐加豆笾，尸酌酢主人，主人受嘏，王可以献诸侯。於是后以瑶爵，因酌馈食壶尊醍齐以酳尸，为八献也。郑注《司尊彝》云：“变再献为馈献者，亦尊相因也。”再献，后酳尸。献，谓馈食时后之献也，於时王可以瑶爵献卿也。诸侯为宾者，以瑶爵酌壶尊醍齐以献尸，为九献。九献之后，谓之加爵。案《特牲》有三加，则天子以下，加爵之数依尊卑，不秖三加也。故《特牲》三加爵，别有嗣子举奠。《文王世子》诸侯谓之“上嗣”，举奠亦当然。崔氏以为后献皆用爵，又以九献之外加爵，用璧角璧散。今案《内宰》云：“后祼献则赞，瑶爵亦如之。”郑注云：“瑶爵，谓尸卒食，王既酳尸，后亚献之。”始用瑶爵，则后未酳尸以前不用也。又郑注《司尊彝》云：“王酳尸用玉爵，而再献者用璧角、璧散可知。”此璧角、璧散则瑶爵也。崔氏乃云：“正献之外，诸臣加爵，用璧角璧散。”其义非也。其禘祭所用四齐者，禘祭在夏，醴齐盎齐，盛以牺尊，醍齐沈齐，盛以象尊。王朝践献用醴齐，后亚献用盎齐，王馈献用醍齐，后亚献用沈齐，尸卒食，王酳尸因朝践醴齐，后酳尸因馈食沈齐，诸臣为宾，献亦用沈齐。禘祭无降神之乐，熊氏以为大祭皆有三始，有降神之乐，又未毁庙者，皆就其庙祭之，其馀皆如祫祭之礼。天子时祭用二齐者，春夏用牺尊盛醍齐，用象尊盛沈齐，秋冬用著尊盛醴齐，用壶尊盛盎齐，是一齐用一尊，《司尊彝》皆云“两”者，以一尊盛明水，故皆云“两”。若禘祫之祭，其齐既多，不得唯两而巳。前巳备释也。时祭唯用二齐，其诸侯用齐及酒，皆视天子，具如前说，其鲁及王者之后皆九献，其行之法与天子同。侯伯七献，朝践及馈献时，君皆不献，於九献之中减二，故为七献也。《礼器》云“君亲制祭，夫人荐盎，君亲割牲，夫人荐酒”是也。子男五献者，亦以荐腥馈孰二，君皆不献，酳尸之时，君但一献而巳。九献之中去其四，故为五。此皆崔氏之说，今案《特牲少牢》尸食之后，主人主妇及宾备行三献，主妇因献而得受酢。今子男尸食之后，但得一献，夫人不得受酢，不如卿大夫，理亦不通。盖子男馈孰以前，君与夫人并无献也。食后行三献，通二灌为五也。《礼器》所云，自据侯伯七献之制也。一曰：尸酢侯伯子男，亦用所献之齐也。



“作其祝号，玄酒以祭，荐其血毛，腥其俎；孰其殽，与其越席，疏布以幂，衣其澣帛，醴醆以献，荐其燔炙。君与夫人交献，以嘉魂魄。是谓合莫。<span class="q">此谓荐上古中古之食也。《周礼》祝号有六：“一曰神号，二曰鬼号，三曰祇号，四曰牲号，五曰赍号，六曰币号。”号者，所以尊神显物也。腥其俎，谓豚解而腥之，及血毛，皆所以法於大古也。孰其殽，谓体解而爓之。此以下，皆所法於中古也。越席，翦蒲席也。幂，覆尊也。澣帛，练染以为祭服。嘉，乐也。莫，虚无也。《孝经说》曰：“上通无莫。”<span class="q">○</span>祝，之六反，徐之又反，注同。殽，本或作肴，户交反。越席，音活，注同，字书作趏，杜元凯云：结草。幂，本又作鼏，同，莫历反。衣其，於既反。浣，户管反。示号，音祇，本又作祗。齍音咨，皇云：“黍稷。”大音太，下“大史”同。爓，似廉反。染，如艳反，又如琰反。乐也，音洛。</span><span class="q">○</span>然后退而合亨，体其犬豕牛羊，实其簠、簋、笾、豆、鉶、羹。祝以孝告，嘏以慈告，是谓大祥。<span class="q">此谓荐今世之食也。体其犬豕牛羊，谓分别骨肉之贵贱，以为众俎也。祝以孝告，嘏以慈告，各首其义也。祥，善也，今世之食，於人道为善也。<span class="q">○</span>钘，本又作鉶，音刑，盛和羹器，形如小鼎。羹音庚，旧音衡。别，彼列反，下文同。</span>此礼之大成也。”<span class="q">解子游以礼所成也。</span>

[疏]“作其祝号”至“是谓合莫”。<span class="q">○</span>正义曰：此一节明祭祀用上古中古之法也。“玄酒以祭，荐其血毛，腥其俎”，此是用上古也，“孰其殽”以下用中古也。“作其祝号”者，谓造其鬼神，及牲玉美号之辞，史、祝称之，以告鬼神，故云“作其祝号”。<span class="q">○</span>“玄酒以祭”者，谓朝践之时，设此玄酒於五齐之上，以致祭鬼神。此重古设之，其实不用以祭也。<span class="q">○</span>“荐其血毛”者，亦朝践时延尸在堂，祝以血毛告於室也。<span class="q">○</span>“腥其俎”者，亦谓朝践时，既杀牲，以俎盛肉，进於尸前也。<span class="q">○</span>“孰其殽”，骨体也。孰，谓以汤爓之，以其所爓骨体进於尸前也。<span class="q">○</span>“与其越席”至“浣帛”，皆谓祭初之时。越席，谓蒲席。疏布，谓粗布。若依《周礼》，越席、疏布是祭天之物。此经云“君与夫人”，则宗庙之礼也。此盖记者杂陈夏殷诸侯之礼，故虽宗庙而用越席疏布也。<span class="q">○</span>“衣其澣帛”者，谓祭服练帛，染而为之。<span class="q">○</span>“醴醆以献”者，朝践之时用醴，馈食之时用醆。<span class="q">○</span>“荐其燔炙”者，谓燔肉炙肝。案《特牲礼》：主人献尸，宾长以肝从，主妇献尸，宾长以燔从。则此君荐之用炙也，夫人荐用燔是也。皇氏云：“燔谓荐孰之时，焫萧合馨芗。”知不然者，案《诗·楚茨》云：“或燔或炙。”郑云：“燔，燔肉也。炙，肝炙也。”则知此燔炙亦然，皇说非也。君与夫人交献，第一君献，第二夫人献，第三君献，第四夫人献，是君与夫人交错而献也。<span class="q">○</span>“以嘉魂魄”者，谓设此在上祭祀之礼，所以嘉善于死者之来魂魄是於死者之魂魄。<span class="q">○</span>“是谓合莫”，莫，谓虚无寂寞，言死者精神虚无寂寞，得生者嘉善，而神来歆飨，是生者和合於寂寞。但《礼运》之作，因鲁之失礼，孔子乃为广陈天子诸侯之事，及五帝茸荃之道，其言杂乱，或先或后，其文不次，举其大纲，不可以一代定其法制，不可以一概正其先后，若审此理，则无所疑惑。<span class="q">○</span>注“《周礼》”至“元莫”。<span class="q">○</span>正义曰：案《周礼》大祝辨六号，“一曰神号”，注：“若皇天上帝”；“二曰鬼号”，注：“若皇祖伯某”；“三曰祇号”，“若后土地祇”；“四曰牲号”，“若牛，曰一元大武”；“五曰齍号”，“若稷曰明粢”；“六曰币号”，“若币曰量币”是也。云“号者，所以尊神显物”者，其神号、鬼号、祇号，是尊神也。牲号、齍号、币号，是显物也。云“腥其俎谓豚解而腥之”者，案《士丧礼》小敛之奠，载牲体两髀、两肩、两胉，并脊凡七体也。《士虞礼》：“主人不视豚解。”注云：“豚解，解前后胫脊胁而已。”是豚解七体也。案《特牲少牢》以荐孰为始之时，皆体解，无豚解，以无朝践荐腥故也。其天子诸侯既有朝践荐腥，故知腥其俎之时豚解。云“孰其殽”，谓体解而爓之者。体解，则《特牲少牢》“所升於俎，以进神者”是也。案《特牲》九体，肩一、臂二、臑三、肫四、胳五、正脊六、横脊七、长胁八、短胁九，《少牢》则十一体，加以脡脊、代胁为十一体也。是分豚为体解，此“孰其殽”，谓体解讫，以汤爓之，不全孰。次於腥而荐之堂，故《祭义》曰“爓祭，祭腥而退”是也。此则腥以法上古，爓法中古也。云“浣帛，练染以为祭服”者，此亦异代礼也。周礼则先染丝乃织成而为衣，故《玉藻》云：“士不衣织。”云“《孝经说》曰：上通无莫”者，《孝经纬》文，言人之精灵所感，上通元气寂寞。引之者，证“莫”为虚无。正本元字作无，谓虚无寂寞，义或然也。<span class="q">○</span>“然后”至“大祥”。<span class="q">○</span>正义曰：论祭馈之节，供事鬼神及祭未献宾，并祭竟燕饮飨食宾客兄弟。<span class="q">○</span>“然后退而合亨”者，前明荐爓既未孰，今至馈食，乃退取曏爓肉，更合亨之今孰，拟更荐尸。又尸俎唯载右体，其馀不载者及左体等，亦於镬中亨煮之，故云“合亨”。<span class="q">○</span>“体其犬豕牛羊”者，亨之既孰，乃体别骨之贵贱，以为众俎，供尸及待宾客兄弟等。体其犬豕牛羊，谓分别骨之贵贱，以为众俎。知非尸前正俎者，以此经所陈，多是祭末之事。若是尸前正俎，当云“是谓合莫”，不得云“是谓大祥”。既是人之祥善，故为祭末飨燕之众俎也。<span class="q">○</span>“实其簠、簋、笾、豆、鉶、羹”者，此举事尸之时所供设也。若笾豆亦兼据宾客及兄弟之等，故《特牲少牢》宾及众宾兄弟之等，皆有笾豆及俎是也。<span class="q">○</span>“祝以孝告，嘏以慈告”者，此论祭祀祝嘏之辞。案《少牢》：“祝曰：孝孙某敢用柔毛刚鬛，嘉荐普淖，用荐岁事于皇祖伯某，以某妃配某氏，尚飨。”是祝以孝告。《少牢》又云：“主人献尸，祝嘏主人云：皇尸命工祝，丞致多福无疆，于女孝孙，来女孝孙，使女受禄于天，宜稼于田，眉寿万年，勿替引之。”是嘏以慈告，言祝嘏於时以神之恩慈而告主人。<span class="q">○</span>“是谓大祥”者，祥，善也。谓馈食之时，荐今世之食，於人道为善，故为大祥。<span class="q">○</span>注“各首其义”者。<span class="q">○</span>正义曰：首，犹本也。孝子告神，以孝为首。神告孝子，以慈为首。各本祝嘏之义也。



孔子曰：“於呼哀哉！我观周道，幽、厉伤之，吾舍鲁，何適矣！<span class="q">政乱礼失，以为鲁尚愈。<span class="q">○</span>於音乌。呼，好奴反。舍音舍，下“舍礼”皆同。</span>鲁之郊，禘，非礼也，周公其衰矣！<span class="q">非，犹失也。鲁之郊，牛口伤、鼷鼠食其角，又有四卜郊不从，是周公之道衰矣。言子孙不能奉行兴之。<span class="q">○</span>禘，大计反。鼷音兮。</span>

[疏]“孔子”至“適矣”。<span class="q">○</span>正义曰：此明孔子叹意。前始发叹，末言自叹之意。子游有问，即随问而答。答事既毕，故更述其所怀。“於呼哀哉”是伤叹之辞。言观周家文武之道，以经幽、厉之乱伤，此礼仪法则，无可观瞻，唯鲁国稍可，吾舍此鲁国，更何之適而观礼乎！言鲁国尚愈。愈，胜也，言尚胜於馀国，故韩宣子適鲁云：“周礼尽在鲁矣。”<span class="q">○</span>“鲁之郊禘”至“其衰矣”。<span class="q">○</span>正义曰：鲁合郊禘也，非，是非礼。但郊失礼，则牛口伤，禘失礼，跻僖公。<span class="q">○</span>注“非犹”至“兴之”。<span class="q">○</span>正义曰：“郊，牛口伤”，宣三年经文。“鼷鼠食其角”，成七年经文。“四卜郊不从”，僖三十一年经文。言子孙不能承奉兴行周公之道，故致使郊牛有害，卜郊不从。



“杞之郊也，禹也。宋之郊也，契也。是天子之事守也。<span class="q">先祖法度，子孙所当守。<span class="q">○</span>契，息列反。</span>故天子祭天地，诸侯祭社稷。<span class="q">○</span>祝嘏莫敢易其常古，是谓大假。<span class="q">假亦大也。不敢改其常古之法度，是谓大大也。将言今不然。</span>

[疏]“杞之”至“守也”。<span class="q">○</span>正义曰：杞郊禹，宋郊契，盖是夏、殷天子之事，杞、宋是其子孙，当所保守，勿使有失。案《祭法》云：“夏郊鲧，殷郊冥。”今杞郊禹，宋郊契者，以鲧、冥之德薄，故更郊禹、契，盖时王所命也。<span class="q">○</span>“祝嘏”至“大假”。<span class="q">○</span>正义曰：言天子诸侯所祭之时，祝以主人之辞而告神，神以嘏福而与主人，二者皆依旧礼，无敢易其常事古法，是谓大假。假，大也。既不敢易法，是於礼法大中之大，谓大大之极也。<span class="q">○</span>注“假亦”至“不然”。<span class="q">○</span>正义曰：“假，大也”，《释诂》文。以经既有“大”字，故云“假亦大也”。从此以前皆论法於古道则为善，故上文“承天之祐”，次文“是谓合莫”，又次云“是谓大祥”，又次文“是谓大假”，皆论其善也。所以论其善者，将欲论其恶故也。郑云“将言今不然”，今，谓孔子之时也，礼废政坏，不如大祥大祥假之等。自此以下，皆论今时之恶，故下云“是谓幽国”、“是谓僣君”是也。



“祝嘏辞说，藏於宗祝巫史，非礼也，是谓幽国。<span class="q">藏於宗祝巫史，言君不知有也。幽，暗也。国闇者，君与大夫俱不明也。</span>

[疏]“祝嘏”至“幽国”。<span class="q">○</span>正义曰：谓主人之辞告神；嘏，谓尸之辞致福告於主人，皆从古法。依旧礼，辞说当须以法用之於国，今乃弃去不用，藏於宗祝巫史之家，乃更改易古礼，自为辞说，非礼也。而国之君臣秖闻今日祝嘏之辞，不知古礼旧说，当是君臣俱暗，故云“是谓幽国”。



“醆，斝及尸君，非礼也，是谓僣君。<span class="q">僣礼之君也。醆、斝，先王之爵也，唯鲁与王者之后得用之耳，其馀诸侯用时王之器而已。<span class="q">○</span>醆斝，古雅反，又音嫁，爵名也。夏曰醆，殷曰斝，周曰爵。</span>

[疏]“醆斝”至“僣君”。<span class="q">○</span>正义曰：醆是夏爵，斝是殷爵。若是夏殷之后祭祀之时，得以醆、斝及於尸君，其馀诸侯於礼不合。今者诸侯等祭祀之时，乃以醆、斝及於尸君，非礼也，此诸侯乃是僣礼之君。<span class="q">○</span>注“醆斝”至“用之”。<span class="q">○</span>正义曰：案《明堂位》云：“夏曰醆，殷曰斝。”是先王之爵也。天子有六代之乐，王者之后，得用郊天，故知唯天子王者之后得用之，其馀诸侯用时王之器而已。此醆、斝谓祭祀尸未入之时，祝酌奠於鉶南者也。故《郊特牲》云“举斝角”是也。若寻常献尸，则用王爵耳。



“冕弁兵革藏於私家，非礼也。是谓胁君。<span class="q">劫胁之君也。冕弁，君之尊服。兵革，君之武卫及军器也。<span class="q">○</span>胁，许劫反。</span>

[疏]“冕弁”至“胁君”。<span class="q">○</span>正义曰：“冕弁兵革藏於私家，非礼”者，私家，大夫以下称家。冕是衮冕，弁是皮弁。冕弁是朝廷之尊服，兵革是国家防卫之器，而大夫私家藏之，故云“非礼也”。<span class="q">○</span>“是谓胁君”，胁，劫胁也。私藏公物，则见此君恒被臣之劫胁。



“大夫具官，祭器不假，声乐皆具，非礼也。是谓乱国。<span class="q">臣之奢富儗於国君，败乱之国也。孔子谓：“管仲官事不摄，焉得俭？”<span class="q">○</span>儗音拟。焉，於虔反。</span>

[疏]“大夫”至“乱国”。<span class="q">○</span>正义曰：“大夫具官”者，天子六卿，诸侯三卿。卿大夫若有地者，则置官一人，用兼摄群职，不得官官各须具是如君也。故孔子讥管仲云“官事不摄，焉得俭”是也。<span class="q">○</span>“祭器不假”者，凡大夫无地，则不得造祭器。有地虽造而不得具足，并须假借。若不假者，唯公孤以上得备造，故《周礼》：“四命受器。”郑云：“此公之孤，始得有祭器者也。”又云：“王之下大夫亦四命。”<span class="q">○</span>“声乐皆具”者，大夫自有判县之乐，而不得如三桓舞八佾。一曰大夫祭，不得用乐者，故《少牢馈食》无奏乐之文，唯君赐乃有之。<span class="q">○</span>“非礼也”者，若大夫并为上事，则为非礼也。<span class="q">○</span>“是谓乱国”者，大夫为此上诸事，与君相敌，乃是败乱之国也。



“故仕於公曰臣，仕於家曰仆。三年之丧，与新有昏者，期不使。以衰裳入朝，与家仆杂居齐齿，非礼也。是谓君与臣同国。<span class="q">臣有丧昏之事而不归，反服其衰裳以入朝，或与仆相等辈而处，是谓君臣共国，无尊卑也。有丧昏不归唯君耳。臣有丧昏，当致事而归。仆又不可与士齿。<span class="q">○</span>期，居其反。朝，直遥反，注同。或与仆相，息亮反，一读如字，则连下为句。等辈，卜内反。</span>

[疏]“故仕”至“同国”。<span class="q">○</span>正义曰：“仕於公曰臣”者，公是诸侯之号，臣是至贱之称，今若仕於诸侯，其自称以至贱之辞而曰臣，自贬退也。<span class="q">○</span>“仕於家曰仆”者，谓卿大夫之仆，又贱於臣。若仕於大夫之家，即自称曰仆，弥更卑贱也。<span class="q">○</span>“三年之丧，与新有昏者，期不使”者，若君有丧昏，则恒在於国不归。臣有丧昏，则归向家，一期之间，不复使役也，故云“期不使”。<span class="q">○</span>“以衰裳入朝，与家仆杂居齐齿，非礼也”者，今臣之有丧，乃不致事，身著衰裳而入君朝，或与家臣之仆错杂而居，齐齿等辈，是为非礼也。<span class="q">○</span>“是谓君与臣同国”者，君之丧昏而在国，臣有丧昏而不归家，亦在国，是君与臣同国。又臣是卿大夫，与仆杂居。且臣是君之臣，仆是臣之仆，今卿大夫与仆杂居，尊卑无别，亦是君臣共国也。



“故天子有田以处其子孙，诸侯有国以处其子孙，大夫有采以处其子孙，是谓制度。<span class="q">言今不然也。《春秋》昭元年：”泰伯之弟针出奔晋。”剌其有千乘之国，不能容其母弟。<span class="q">○</span>针，其廉反，又祇廉反。乘，时证反。</span>故天子適诸侯，必舍其祖庙，而不以礼籍入，是谓天子坏法乱纪。<span class="q">以礼籍入，谓大史典礼执简记奉讳恶也。天子虽尊，舍人宗庙，犹有敬焉，自拱敕也。<span class="q">○</span>坏音怪。恶，乌路反。拱，徐居勇反，后“拱持”同。</span>诸侯非问疾吊丧，而入诸臣之家，是谓君臣为谑。<span class="q">无故而相之，是献谑也。陈灵公与孔甯仪行父数如夏氏，以取弑焉。<span class="q">○</span>谑，许约反，甯本又作宁。案《左传》作“宁”，《公羊》作“甯”，各依字读。父音甫。数，邑角反。取弑，申志反，又如字。</span>

[疏]故“天子”至“为谑”。<span class="q">○</span>正义曰：“天子有田以处其子孙”者，案《王制》云“天子之田，方千里”是也。“以处其子孙”者，谓子孙若有功德者，封为诸侯，无功德直食邑於畿内也。<span class="q">○</span>“诸侯有国以处其子孙”者，谓诸侯子孙，封为卿大夫。若有其大功德，其子孙亦有采地，故《左传》云：“官有世功，则有官族，邑亦如之。”是处其子孙。<span class="q">○</span>“大夫有采地以处其子孙”者，大夫位卑，不合割其采地以处子孙。但大夫以采地之禄，养其子孙，故云“以处其子孙”。然从“是谓幽国”以下，皆论其臣恶。今此云“是谓制度”而论善者，此论古之制度如此，今日则不然，谓今恶起文，故云“是谓制度”，非论今日之好，故注云“言今不然也。”<span class="q">○</span>注“昭元”至“毋弟”。<span class="q">○</span>正义曰：此所引《春秋》昭元年《公羊传》文，引之者，证诸侯有国处子孙之义，讥秦伯不然也。<span class="q">○</span>注“陈灵”至“杀焉”。<span class="q">○</span>正义曰：此宣十年《左传》文：陈灵公与孔宁仪行父通於夏徵舒之母夏姬，公谓孔宁仪行父曰：“徵舒似女。”行父对曰：“亦似君。”徵舒病之，公出，自其厩射而杀之。二子奔楚。后楚杀徵舒，立成公，是取弑也。



是故礼者，君之大柄也，所以别嫌明微、傧鬼神、考制度、别仁义，所以治政安君也。<span class="q">疾今失礼如此，为言礼之大义也。柄，所操以治事。<span class="q">○</span>柄，兵命反。傧，必刃反。治政，皇如字，徐直吏反，下文注“以治事”同。为，于伪反，下“又为”、“遂为”皆同。操，士刀反。</span>故政不正，则君位危；君位危则大臣倍，小臣窃。刑肃而俗敝，则法无常；法无常而礼无列；礼无列，则士不事也。刑肃而俗敝，则民弗归也。是谓疵国。<span class="q">又为言政失君危之祸败也。肃，骏也。疵，病也。<span class="q">○</span>倍，步内反。敝音弊，本亦作弊。疵，才斯反。峻，恤俊反。</span>

[疏]“是故”至“君也”。正义曰：此一经疾时失礼致此在上祸败之事，故言礼之大义。<span class="q">○</span>“礼者，君之大柄”者，言人君治国须礼，如巧匠治物，执斤斧之柄。<span class="q">○</span>“所以别嫌明微”者，此以下亦并明用礼为柄之事，使寡妇不夜哭，是别嫌；君子表微，是明微也。<span class="q">○</span>“傧鬼神”者，以接宾以礼曰傧，以郊天祀地及一切神明，是傧鬼神也。<span class="q">○</span>“考制度”者，考，成也。制度为广狭丈尺，以礼成之也。<span class="q">○</span>“别仁义”者，仁生义杀，各使中礼，有分别也。<span class="q">○</span>“所以治政安君也”者，用礼为柄，如前诸事，故治国得政，君获安存，故《孝经》云：“安上治民，莫善於礼。”<span class="q">○</span>“大臣”至“俗敝”。<span class="q">○</span>正义曰：大臣，谓大夫以上。倍，谓倍君行私也。或有屡谏不听，皆越关倍君而去。<span class="q">○</span>“小臣窃”者，小臣，士以下。窃者，盗也。职闇位卑，但为窃盗府库之事。<span class="q">○</span>“刑肃而俗敝，则法无常”者，肃，骏急也。敝，凋残也。君位已危，大臣又倍，小臣盗窃，愚君无奈此何，唯知暴怒，急行刑罚，故云“刑肃”。上下乖离，故云“俗敝”。俗敝刑肃、故法教无常。<span class="q">○</span>注“肃，骏也。疵，病也”。<span class="q">○</span>正义曰：案《释诂》文。云肃、骏俱训为疾，是肃为骏也。《释诂》文又云：“疵，病也。”疵国者，君既危於上，臣又叛於下，刑肃严重，风俗凋敝，皆国之病，故云“疵国”。



故政者，君之所以藏身也。<span class="q">於此又遂为之言政也。藏，谓辉光於外，而形体不见，若日月星辰之神。<span class="q">○</span>辉音晖。见，贤遍反。</span>是故夫政必本於天，殽以降命。<span class="q">降，下也。殽天之气，以下教令，天有运移之期，阴阳之节也。<span class="q">○</span>殽，户教反。注及下同。</span>命降于社之谓殽地，<span class="q">谓教令由社下者也。社，土地之主也。《周礼》土会之法，有五地之物生。<span class="q">○</span>会，古外反。</span>降于祖庙之谓仁义，<span class="q">谓教令由祖下者，《大传》曰：自祢率而上至于祖，远者轻，仁也。自祖率而下至于祢，高者重，义也。<span class="q">○</span>上，时掌反。下“上配”、“上生”皆同。</span>降於山川之谓兴作，<span class="q">谓教令由山川下者也。山川有草木禽兽，可作器物，共国事。<span class="q">○</span>共音恭。</span>降於五祀之谓制度。<span class="q">谓教令由五祀下者。五祀有中霤、门、户、灶、行之神，此始为宫室制度。</span>此圣人所以藏身之固也。<span class="q">政之行如此，何用城郭沟池之为。</span>

[疏]“故政”至“固也”。正义曰：此一节以上文云政之不正，则国乱君危。此则广言政之大理，本於天地及宗庙山川五祀而来，所来既重，故君用之，得藏身安固也。<span class="q">○</span>“故政者，君之所以藏身也”者，故，因上起下之辞。人君身在於中，施政於外，人但见其政，不见其身。若政之美盛，则君身安静，故云“政者，所以藏身也”。郑云“藏谓煇光於外，而形体不见，若日月星辰之神”是也。<span class="q">○</span>“是故夫政必本於天”，是故，谓政是藏身之固。其事既重，所施教令，必本於天而来。天有运移，若星辰围绕北极；气有阴阳，若冬夏之有寒暑。<span class="q">○</span>“殽以降命”者，殽，效也，言人君法效天气，以降下政教之命，效星辰运转於北极，为昏媾姻亚；效天之阴阳寒暑，为刑狱赏罚，是“殽以降命”。<span class="q">○</span>“命降于社之谓殽地”者，上云“政本於天”，此论政降於地。上既云“必本於天，殽以降命”，此亦当云“必本於地，殽以降命”。但上文既具，故此略而变文，直云“命降于社之谓殽地”。命者，政令之命，降下於社，谓从社而来以降民也。社即地也，指其神谓之社，指其形谓之地。法社以下教令，故云“谓之殽地”。地有五土，生物不同，人君法地，亦养物不一也。<span class="q">○</span>“降于祖庙”者，此亦政教之命降下於民，由祖庙而来，谓法祖庙以下政令。<span class="q">○</span>“之谓仁义”者，父亲，仁也。祖尊，义也。言法此父祖，施仁义於民也。上云“命降于社之谓殽地”，此亦当云“命降于祖之谓殽庙”，以上文既具，故此又略而变文，与上不同，自下皆然也。<span class="q">○</span>“降於山川”者，谓所施政令之命下於民者，从山川而来，谓法效山川，以为教令也。<span class="q">○</span>“之谓兴作”者，山川有草木鸟兽，可作器物，人君法山川，以兴作其物也。<span class="q">○</span>“降於五祀”者，所施政令降於民者，从五祀而来，谓法此五祀之神，以施政令也。<span class="q">○</span>“之谓制度”者，初造五祀之人，既立中霤、门、户、灶、行大小形制，各有法度，后王所以取为制度等级也。<span class="q">○</span>“此圣人所以藏身之固也”者，政既法天地，法祖庙山川五祀，所重若此，谨慎行之，所以藏其身而坚固。<span class="q">○</span>注“殽天”至“之节”。<span class="q">○</span>正义曰：案昭二十五年《左传》云：“礼者，天之经，地之义，为父子兄弟昏媾姻亚以象天明，为温慈惠和以效天之生殖长育，为刑罚威狱以类其震曜杀戮。”此注云“天有运移之期，阴阳之节”，总包之也，皆法天之所为，以下教令也。<span class="q">○</span>注“社土”至“物生”。<span class="q">○</span>正义曰：下云“社者，神地之道”，此云“土地之主”，主则神也。“土会之法，有五地之物生”者，此《大司徒》文。五地则山林、川泽、丘陵、坟衍、原隰各有所生。五地总生万物，人君法之，施政令，亦总养万民也。<span class="q">○</span>注“《大传》”至“义也”。<span class="q">○</span>正义曰：引此者，证祖祢庙有仁义也。云“自祢率而上至于祖，远者轻，仁也”者，自，用也。率，循也。言用祢之仁，依循而上，以至於祖，远者恩爱渐轻，是据仁恩也。“自祖率而下至於祢，高者重，义也”者，言用祖之义，依循而下，以至于祢，高者尊重，是义事也。祖庙之中，自然有此仁义，人君法之，施此仁义教令，以教下民也。<span class="q">○</span>注“五祀”至“制度”。<span class="q">○</span>正义曰：此五祀，郑云“有中霤、门、户、灶、行之神，此始为宫室制度”者，如郑此言，则五祀神者，谓初造五祀之神。此人造五祀，有其制度，后王法此人之神，更为制度，此人造五祀，非五祀本神也。其五祀亦自然有其虚无之神，非后王所取法也，故此不言之。<span class="q">○</span>注“政之”至“之为”。<span class="q">○</span>正义曰：言政之行若能如此法天阴阳，使赏罚得所，法地高下，令尊卑有序，法之祖庙而行仁义，法之山川五祀而为兴作制度，若能如此，则民怀其德，祸害不来，何所防御？故云：“何用城郭沟池之为？”言不用城郭沟池也。
