---
title: 卷二十二_礼运第九
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:28:12 +0800
permalink: /books/Liji/23.html
layout: book_page
---

“故圣人参於天地，并於鬼神，以治政也。处其所存，礼之序也；玩其所乐，民之治也。<span class="q">并，并也，谓比方之也。存，察也。治，所以乐其事居也。<span class="q">○</span>所乐，音岳，又音洛，又五孝反，好也，注同。治，直吏反，注同，下“以自治”、注“身治”、“成治”皆放此。并，步顶反。</span>故天生时而地生财人，其父生而师教之。四者君以正用之，故君者，立於无过之地也。<span class="q">顺时以养财，尊师以教民，而以治政，则无过差矣。《易》曰：“何以守位曰仁，何以聚人曰财。”<span class="q">○</span>差，初佳反，一音初买反。曰仁，本亦作“人”。</span>

[疏]“故圣”至“地也”。<span class="q">○</span>正义曰：此一节结上政令之命降于天地宗庙之等，使礼仪有序，民之治理。<span class="q">○</span>“故圣人参於天地”者，政是圣人藏身之固，所以圣人参拟於天地，则法于天地是也。<span class="q">○</span>“并於鬼神”者，并，谓比方。鬼神，则祖庙、山川、五祀也。言比方祖庙、山川、五祀而为事。<span class="q">○</span>“以治政”者，治，谓脩冶也。言参拟天地，比并鬼神，以脩治政教也。<span class="q">○</span>“处其所存，礼之序也”者，存，谓观察也。天有运移寒暑，地有五土生殖，庙有祖祢仁义，皆是人之所观察。言圣王能处其人所观察之事以为政，则礼得次序也。<span class="q">○</span>“玩其所乐，民之治也”者，谓兴作器物，宫室制度，皆是人之所乐。圣人能爱玩民之所乐，以教於民，则民所治理，各乐其事业居处也。<span class="q">○</span>“故君者，立於无过之地也”者。<span class="q">○</span>正义曰：若天不生时，地不生财，父不生子，师不教训，直欲令人君教之。不可教诲，则君多有过。今人君顺天时以养财，尊师傅以教民，因自然之性，其功易成，故人君得立於无过之地，言其功易成，无过差也。



“故君者所明也，非明人者也。君者所养也，非养人者也。君者所事也，非事人者也。故君明人则有过，养人则不足，事人则失位。<span class="q">明犹尊也。<span class="q">○</span>养，羊向反，又如字，下同。</span>故百姓则君以自治也，养君以自安也，事君以自显也。故礼达而分定，故人皆爱其死而患其生。<span class="q">则，当为明。人之道，身治、居安、名显，则不苟生也。不义而死，舍义而生，是不爱死患生也。<span class="q">○</span>则君，则音明，出注。分，扶问反，后文注除“三分去一”、“三分益一”皆同。舍音舍。</span>

[疏]“故君”至“其生”。<span class="q">○</span>正义曰：此一节论政之大体，皆下之事上，非上之事下也。上下分定，人皆以死事上。<span class="q">○</span>“君者所明也”者，明犹尊也，谓在下百姓所尊奉君，使之光显尊明人君。<span class="q">○</span>“非明人者也”者，非谓遣君尊明在下之人。下云“君者所养也，非养人者也，君者所事也，非事人者也”，并与此义同，以所明与所养所事文同相类，故郑以“明”为“尊”也。<span class="q">○</span>“故君明人则有过”者，君位既尊，乃自下乡尊人，於理不顺，故云“则有过”<span class="q">○</span>“养人则不足”者，君唯一身，若养百姓，力不能周赡，故云“养人则不足”也。<span class="q">○</span>“事人则失位”者，君尊在上，而屈事於在下之人，是失位也。<span class="q">○</span>“故礼达而分定”者，达，谓晓达。分，谓尊卑之分。以下之事上，於礼当然，人皆知之，是礼之晓达。尊者居上，卑者处下，是上下分定也。<span class="q">○</span>“故人皆爱其死而患其生”者，爱，谓贪爱。患，谓耻患。人皆知礼，上下分定，君有危难，皆欲救之，故人皆贪爱其以义而死，竞欲致死救之，耻患其不义而生，不欲苟且生也。<span class="q">○</span>注“则当为明”。<span class="q">○</span>正义曰：以此“则君以自治”，覆述上文，故知“则”当为“明”。



“故用人之知，去其诈；用人之勇，去其怒；用人之仁，去其贪。<span class="q">用知者之谋，勇者之断，仁者之施，足以成治矣。诈者害民信，怒者害民命，贪者害民财，三者乱之原。<span class="q">○</span>知音智，注同。去，羌吕反，后皆同。断，丁乱反。施，始豉反，下“施生”同。</span><span class="q">○</span>故国有患，君死社稷，谓之义；大夫死宗庙，谓之变。<span class="q">变，当为辩，声之误也，辩，犹正也。君守社稷，臣卫君宗庙者。患，谓见围入。<span class="q">○</span>之变，音辩，出注。</span>

[疏]“故用”至“之变”。<span class="q">○</span>正义曰：上既达礼分定，患其不义而生，因上生下，故云“故”也。此论去不义之事。<span class="q">○</span>“用人之知，去其诈”者，知，谓谋计晓达前事，诈者不敢为之，故云“去其诈”。<span class="q">○</span>“用人之勇，去其怒”者，勇，谓果敢决断，能除恶人凶暴，怒者不敢为之，故云“去其怒”也。<span class="q">○</span>“用人之仁，去其贪”者，仁者好施，不苟求其财，贪者见之，心惭止息也，故云“去其贪”也。<span class="q">○</span>注“用知”至“之原”。<span class="q">○</span>正义曰：言用此三者，足以成治。如郑此言，但得知者、勇者、仁者，则足以成治矣，何须用诈、怒、贪者乎？故云去之。如郑此言，则解之当云：选用人知者退去其奸诈者，不须用之，为其害民信也；用人之勇者，去其忿怒，不须用之，为其害民命也；用人之仁者，去其贪残，不须用之，为其害民财也。如注之意指当如此。先师既为前解，故备载之，任后哲择焉。<span class="q">○</span>注“变当”至“围入”。<span class="q">○</span>正义曰：变与义相对，是正礼，明变是恶事，故读为辩，辩即正也。以声相近，故致字误。云“臣卫君宗庙”者，恐是臣之宗庙，故云“卫君宗庙”致死。按《孝经》云“守其宗庙”，谓大夫家之宗庙，此所以为君宗庙者，以人臣义则进，不则退，不可致死於已宗庙，故为君宗庙也。《孝经》谓不被黜削，恒得守之，故为已宗庙，所据意异也。



“故圣人耐以天下为一家，以中国为一人者，非意之也，必知其情，辟於其义，明於其利，达於其患，然后能为之。<span class="q">耐，古能字。传书世异，古字时有存者，则亦有今误矣。意，心所无虑也。辟，开也。<span class="q">○</span>耐音能。辟，婢亦反，徐芳益反。传，丈专反。</span>

[疏]“故圣”至“为之”。<span class="q">○</span>正义曰：此承上“君死社稷”以统於下，然后能治其国，因上生下，故云“故”也。<span class="q">○</span>“圣人耐以天下为一家，以中国为一人”者，此孔子说圣人所能以天下和合共为一家，能以中国共为一人者，问其所能致之意。<span class="q">○</span>“非意之也”者，释其能致之理，所以能致者，非是以意测度谋虑而已，须知其诸事，谓以下之事。<span class="q">○</span>“必知其情”者，谓必知民之情也，则下文七情是也。<span class="q">○</span>“辟於其义”者，谓开辟其义以教之，则下文“父慈、子孝”十者之类是也。<span class="q">○</span>“明於其利”者，谓显明利事以安之，则下文“讲信脩睦”是也。<span class="q">○</span>“达於其患”者，谓晓达其祸患而防护之，则下文“争夺相杀”是也。<span class="q">○</span>“然后能为之”者，圣人必知此情义利患，然后能使天下为一家，中国为一人，皆感义怀德而归之。<span class="q">○</span>注“耐古”至“开也”。<span class="q">○</span>正义曰：按《说文》云：耐者，须也。须谓颐下之毛，象形字也。古者犯罪以髡其须，谓之耐罪，故字从寸，寸为法也。以不亏形体，犹堪其事，故谓之耐。《汉书·惠帝纪》中具有其事，古之能字为此耐字，取堪能之义，故古之能字，皆作耐字。后来能字乃假借鳖三足为能，是后世传书世人殊异，耐字悉作能也，故云“传书世异”。今书虽悉作能，或有作耐字者，则此“耐以天下为一家”及《乐记》云“人不耐无乐”，仍作耐字，是“古字时有存者”。云“则亦有今误矣”者，今书虽存古字为“耐”，亦有误不安“寸”，直作“而”字，则《易·屯·彖》云“利建侯，而不宁”及刘向《说苑》“能”字皆为“而”也，是“亦有今误矣”。按郑注《乐记》：“耐，古能字，后世变之，此独存焉，古以能为三合字。”两注虽异，其意同矣。彼云“后世变之”，即此“传书世异”也。彼云“此独存焉”，即此云“古字时有存者”，云“古以能为三台字”者，谓今世以“能”字为堪能之“能”，古者以“能”字为三台字，是古今异也。云“意，心所无虑”者，谓於无形之处，用心思虑，无虑，即虑无也。宣十二年《左传》云：“前茅虑无。”是备虑无形之处，谓圣人以德义而感天下，非是以意豫前无时以恻度思虑，故云“非意”也。一云：心所无虑，谓心无所思虑，但知其情等而已。



“何谓人情？喜、怒、哀、惧、爱、恶、欲，七者弗学而能。何谓人义？父慈、子孝、兄良、弟弟、夫义、妇听、长惠、幼顺、君仁、臣忠，十者谓之人义。讲信脩睦，谓之人利，争夺相杀，谓之人患。<span class="q">极言人事。<span class="q">○</span>恶，乌路反，下皆同。弟弟，上如字，下音悌。长，丁丈反。争，争斗之争。</span>故圣人之所以治人七情，脩十义，讲信脩睦，尚辞让，去争夺，舍礼何以治之？<span class="q">唯礼可耳。</span>饮食男女，人之大欲存焉。死亡贫苦，人之大恶存焉。故欲恶者，心之大端也。人藏其心，不可测度也。美恶皆在其心，不见其色也。欲一以穷之，舍礼何以哉！<span class="q">言人情之难知，明礼之重。<span class="q">○</span>度，大洛反。见，贤遍反。</span>

[疏]“何谓”至“以哉”。<span class="q">○</span>正义曰：此一节以上经情义利患四者，圣人皆知之，能有天下，故此覆释情义利患必须礼以治之，又明人之欲恶在心难知，若其舍礼，无由可化。<span class="q">○</span>“喜、怒、哀、惧、爱、恶、欲”者，案昭二十五年《左传》云：“天有六气，在人为六情，谓喜怒哀乐好恶。”此之喜怒及哀恶与彼同也。此云“欲”则彼云“乐”也，此云“爱”则彼“好”也，谓六情之外，增一“惧”而为七。熊氏云：“惧则怒中之小别，以见怒而怖惧耳。”六气，谓阴阳风雨晦明也。按彼传云：“喜生於风，怒生於雨，哀生於晦，乐生於明，好生於阳，恶生於阴。”其义可知也。<span class="q">○</span>“何谓人义？父慈、子孝、兄良、弟弟、夫义、妇听、长惠、幼顺、君仁、臣忠”者，此文先从亲者为始，以渐至疏，故长幼在后，君臣处未。按昭二十六年《左传》云：“君令、臣共、父慈、子孝、兄爱、弟敬、夫和、妻柔、姑慈、妇听。”与此大同。“兄爱”即此“兄良”也，“弟敬”即此“弟弟”也，“夫和”即此“夫义”也，故彼云“夫和而义”。“妻柔”即此“妇听”也，“君令”即此“君仁”也，以仁恩而号令。“臣共”即此“臣忠”也。又隐三年《左传》云：“君义、臣行、父慈、子孝、兄爱、弟敬。”义亦同。但传之二文，皆以国家之事言之，故先君臣，后父子，但异人之说，既有多少，不皆同也。<span class="q">○</span>“治人七情，脩十义，讲信脩睦”者，七情好恶不定，故云“治”。十义俱是义事，故云“脩”。信是深隐，故须“讲”。睦恐乖离，故云“脩”。各随事立文也。<span class="q">○</span>“欲恶者，心之大端也”者，端，谓头绪。饮食男女，是人心所欲之大端绪也。死亡贫苦，是人心所恶之大端绪也。<span class="q">○</span>“人藏其心，不可测度”者，言人深心厚貌，内外乖违，包藏欲恶之心，既无形体，不可测度而知，故美恶皆在其心，外边不见其色。<span class="q">○</span>“欲一穷之，舍礼何以哉”者，一，谓专一。穷，谓穷尽，言人君欲诚悫专一，穷尽人美恶之情，若舍去其礼，更将何事以知之哉！礼所以知人心者，有事於中心，貌必见於外。若七情美善，十义流行，则举动无不合礼。若七情违辟，十义亏损，则动作皆失其法，故云：“舍礼何以哉！”



“故人者，其天地之德，阴阳之交，鬼神之会，五行之秀气也。<span class="q">言人兼此气性纯也。</span>

[疏]“故人”至“气也”。<span class="q">○</span>正义曰：上既言礼知人情，从此以下言人感天地鬼神而生，圣王还因天地鬼神作其法则以化人，所以人情万物可知也。<span class="q">○</span>“故人者，其天地之德”者，天以覆为德，地以载为德，人感覆载而生，是天地之德也。<span class="q">○</span>“阴阳之交”者，阴阳，则天地也。据其气谓之阴阳，据其形谓之天地。独阳不生，独阴不成，二气相交乃生，故云“阴阳之交”也。<span class="q">○</span>“鬼神之会”者，鬼谓形体，神谓精灵。《祭义》云：“气也者，神之盛也。魄也者，鬼之盛也。”必形体精灵相会，然后物生，故云“鬼神之会”。<span class="q">○</span>“五行之秀气也”者，秀，谓秀异。言人感五行秀异之气，故有仁义礼知信，是五行之秀气也。故人者天地之德，阴阳之交，是其气也；鬼神之会，五行之秀，是其性也，故注云“兼此气性纯也”。今按下文云：“鬼神以为徒。”覆说此经鬼神，不云阴阳鬼神者，阴阳鬼神，天地中物，故不重陈。郑下注：“鬼神谓山川也。”此义未知孰是，故两存焉。



“故天秉阳，垂日星；<span class="q">秉，犹持也。言天持阳气，施生照临下也。</span>地秉阴，窍於山川。播五行於四时，和而后月生也。是以三五而盈，三五而阙。<span class="q">窍，孔也。言地持阴气，出内於山川，以舒五行於四时，比气和，乃后月生而上配日，若臣功成进爵位也。一盈一阙，屈伸之义也。必三五者，播五行於四时也。一曰水，二曰火，三曰木，四曰金，五曰土，合为十五之成数也。<span class="q">○</span>窍，徐苦吊反。播，彼佐反，舒也。五行四时，绝句，本亦作播五行於四时。伸音升。</span>五行之动，迭相竭也。五行四时十二月，还相为本也。五声六律十二管，还相为宫也。五味六和十二食，还相为质也。五色六章十二衣，还相为质也。<span class="q">竭，犹负载也。言五行运转，更相为始也。五声：宫、商、角、徵、羽也。其管阳曰律，阴曰吕，布十二辰，始於黄锺，管长九寸，下生者三分去一，上生者三分益一，终於南吕，更相为宫，凡六十也。五味：酸、苦、辛、咸、甘也。和之者，春多酸，夏多苦，秋多辛，冬多咸，皆有滑甘，是谓六和。五色六章，画缋事也。《周礼·考工记》曰：“土以黄，其象方，天时变，火以圜，山以章，水以龙，鸟兽蛇，杂四时五色之位以章之，谓之巧也。”<span class="q">○</span>迭，大计反，又田结反。竭，义作揭，其列反。负，担也。还音旋，下同。六和，户卧反，注同。更，古衡反，下同。徵，张里反。南事，律名，京房律始於执始，终於南事，凡六十。馈，户对反。圜音环，又音圆。</span>

[疏]“故天”至“质也”。<span class="q">○</span>正义曰：此一节以上经人禀天地阴阳鬼神五行，而生此又述明天地之德及五行之气也。以阴阳鬼神是天地中物，故不重陈，但陈天地与五行耳。<span class="q">○</span>“故天秉阳，垂日星”，此论大德，言天秉持阳气，垂悬日星，以施生照临於下也。<span class="q">○</span>“地秉阴，窍於山川”，此一经总论地之德也，谓地秉持於阴气。窍，孔也，为孔於山川，以出纳其气也。<span class="q">○</span>“播五行於四时”者，播，谓播散五行金木水火土之气，於春夏秋冬之四时也。<span class="q">○</span>“和而后月生也”者，若四时不和，日月乖度，寒燠失所，则月不得依时而生。若五行四时调和，道度不失，而后月依时而生也。<span class="q">○</span>“是以三五而盈，三五而阙”者，以其依时得节，是以三五十五日而得盈满，又三五十五日而亏阙也。日无亏阙之理，故前经天德直言“垂日星”。地既播五行之气，月有亏盈之理，故须备言之，故略於天德而详於地德也。<span class="q">○</span>“五行之动，迭相竭也”，前经论天地既毕，故此更论五行之动。动，谓运转。竭，谓负载。言五行运转，迭相负竭，犹若春时木王，则水为终谢迭往。王者为负竭，夏火王，则负竭於木也。<span class="q">○</span>“五行四时十二月，还相为本也”，犹若孟春则建寅之月，为诸月之本，仲春则以建卯之月，为诸月之本，是还回迭相为本也。<span class="q">○</span>“五声六律十二管，还相为宫”也，五声，谓宫、商、角、徵、羽。六律，谓阳律也。举阳律则阴吕从之可知，故十二管也。十一月黄锺为宫，十二月大吕为宫，是还回迭相为宫也。<span class="q">○</span>“五味六和十二食，还相为质也”，五味为酸、苦、辛、咸，加之以滑与甘，为六和也。每月之首，各以其物为质，是十二月之食，还相为质也。<span class="q">○</span>“五色六章十二衣，还相为质也”，五色，谓青、赤、黄、白、黑，据五方也。六章者，兼天玄也。以玄、黑为同色，则五中通玄，缋以对五方，则为六色为六章也。为十二月之衣，各以色为质，故云“还相为质也”。<span class="q">○</span>注“窍孔”至“数也”。<span class="q">○</span>正义曰：地持阴气，出纳於山川，气有阴气阳气，皆出於地，地体是阴，故虽阳气，亦总谓之阴气也。云“以舒五行於四时”者，谓气在地中，含藏聚敛，出於地则舒散，故云“舒五行於四时”也。定本无“於”字，直云“播五行四时”，谓宣“播五行及四时也”。五行四时者，以金木水火各为一行，土无正位，分寄四时，故云“播五行於四时也”。云“此气和，乃后月生而上配日，若臣功成进爵位也”者，此气，谓此五行之气。凡月体之生，禀於日光。若气之不和，日月行度差错，失於次序，则月生不依其时。若其五行气和，则月依其时而生，上配日也。犹若治理得所，臣之功成，进受爵位，上配君也。云“一盈一阙，屈伸之义也”者，盈，谓月光圆满，若臣之进受高位，是其伸也。阙，谓月光亏损，君臣之退就下位，是其屈也。云“一曰水，二曰火”以下，是《尚书·洪范》文也。积一二三四五，总为十五也。<span class="q">○</span>注“竭犹”至“巧也”。<span class="q">○</span>正义曰：“竭”是担竭之名，故为负戴，“负”为背负，“戴”谓头戴也。云“言五行运转，更相为始也”者，解负戴之义也。物之在人上谓之为负戴。气之过去在上者，其在下者，亦负戴也。春为木王，负戴於水。夏为火王，负戴於木；秋为金王，负戴於火；冬为水王，负戴於金是也。“更相为始”，负戴前气也。云“其管阳曰律，阴曰吕，布十二辰，始於黄锺，管长九寸，下生者三分去一，上生者三分益一”，皆《律历志》文。云“终於南吕，更相为宫，凡六十也”者，以十二管更相为宫，以黄锺为始，当其为宫，备有五声。言黄锺下生林锺，林锺上生大蔟，大蔟下生南吕，南吕上生姑洗，姑洗下生应锺，应锺上生蕤宾，蕤宾上生大吕，大吕下生夷则，夷则上生夹锺，夹锺下生无射，无射上生中吕，此则相生之次也。随其相生之次，每辰各自为宫，各有五声十二管相生之次，至中吕而匝。黄锺为第一宫，下生林锺为徵，上生大蔟为商，下生南吕为羽，上生姑洗为角。林锺为第二宫，上生大蔟为徵，下生南吕为商，上生姑洗为羽，下生应锺为角。大蔟为第三宫，下生南吕为徵，上生姑洗为商，下生应锺为羽，上生蕤宾为角。南吕为第四宫，上生姑洗为徵，下生应锺为商，上生蕤宾为羽，上生大吕为角。姑洗为第五宫，下生应锺为徵，上生蕤宾为商，上生大吕为羽，下生夷则为角。应锺为第六宫，上生蕤宾为徵，上生大吕为商，下生夷则为羽，上生夹锺为角，蕤宾为第七宫，上生大吕为徵，下生夷则为商，上生夹锺为羽，下生无射为角。大吕为第八宫，下生夷则为徵，上生夹锺为为商，下生无射为羽，上生中吕为角。夷则为第九宫，上生夹锺为徵，下生无射为商，上生中吕为羽，上生黄锺为角。夹锺为第十宫，下生无射为徵，上生中吕为商，上生黄锺为羽，下生林锺为角。无射为第十一宫，上生中吕为徵，上生黄锺为商，下生林锺为羽，上生大蔟为角。中吕为第十二宫，上生黄锺为徵，下生林锺为商，上生大蔟为羽，下生南吕为角。是十二宫各有五声，凡六十声。南吕最处於末，故云“终於南吕”。以此言之，则南吕为是。然诸本及定本多作“终於南事”，则是京房律法。按汉元帝时，郎中京房知五音十二律之数，上使大子大傅韦玄成等亲试问房於乐府，房对受学故小黄令焦延寿等六十律相生之法，以上生下，皆三生二；以下生上，皆三生四；阳下生阴，阴上生阳，终於中吕，而十二律毕矣；中吕上生执始，执始下生去灭，上下相生，终於南事，六十律毕矣。夫十二律之变至於六十，犹八卦之变至於六十四也。宓牺作《易》，纪阳气之初以为律法。建日冬至之声，以黄锺为宫，大蔟为商，姑洗为角，林锺为徵，南吕为羽，应锺为变宫，蕤宾为变徵，此声气之元，五音之正也。故各统一月，其馀以次运行，当月者各自为宫，而商、徵以类定焉。《礼运》篇曰“五声六律十二管，还相为宫”，此之谓也。以六十律分一期之日，黄锺自冬至始，及冬至而后阴阳寒燠风雨之占生焉，於以检摄群音，考其高下。黄锺下生林锺，黄锺为宫，大蔟为商，林锺为徵，一日，律九寸。色育下生谦待，色育为宫，未知商，谦待徵，六日，律八寸九分，分，微强。执始下生去灭，执始为宫。时息商，去灭徵，六日，律八寸八分，小分八，弱。丙盛下生安度，丙盛为宫，屈齐商，安度徵，六日，律八寸七分，小分六，微弱。分勋下生归嘉，分勋为宫，随期商，归嘉徵，六日，律八寸六分，小分四，强。质未下生否与，质未为宫，刑晋商，否与徵，六日，律八寸五分，小分二，半强。大吕下生夷则，大吕为宫，夹锺商，夷则徵，八日，律八寸四分，小分三，弱。分否下生解刑，分否为宫，开时商，解刑徵，八日，律八寸三分，小分一，强。陵阴下生去南，陵阴为宫，侯嘉商，去南徵，八日，律八寸二分一，少弱。少出下生分积，少出为宫，争南商，分积徵，六日，律八寸，小分九，强。大蔟下生南吕，大蔟为宫，姑洗商，南吕徵，一日，律八寸。未知下生白吕，未知为宫，南授商，白吕徵，六日，律七寸九分，小分八，强。时息下生结躬，时息为宫，变虞商，结躬徵，二日，律七寸八分，小分九，强。屈齐下生归期，屈齐为宫，路时商，归期徵，七日，律七寸七分，小分九，强。随期下生未卯，随期为宫，刑始商，未卯徵，六日，律七寸六分，小分八，强。刑晋下生夷汗，刑晋为宫，依行商，夷汗徵，六日，律七寸五分，小分八，弱。夹锺下生无射，夹锺为宫，中吕商，无射徵，六日，律七寸四分，小分九，强。开时下生闭掩，开时为宫，南中商，闭掩徵，七日，律七寸三分，小分九，微强。侯嘉下生邻齐，侯嘉为宫，内负商，邻齐徵，七日，律七寸一分，小分九，微强。争南下生期保，争南为宫，总应商，期保徵，七日，律七寸一分，小分九，强。姑洗下生应锺，姑洗为宫，蕤宾商，应锺徵，一日，律七寸一分，小分一，微强。南授下生分乌，南授为宫，南事商，分乌徵，六日，律七寸，小分九，大强。变虞下生迟内，变虞为宫，盛变商，迟内徵，六日，律七寸，小分一，强。路时下生未育，路时为宫，离躬商，未育徵，六日，律六寸九分，小分二，微强。刑始下生迟时，刑始为宫，制时商，迟时徵，五日，律六寸八分，小分三，弱。依行上生色育，依行为宫，嫌待商，色育徵，七日，律六寸七分，小分三，大强。中吕上生执始，中吕为宫，去灭商，执始徵，八日，律六寸六分，小分六，弱。南中上生丙盛，南中为宫，安度商，丙盛徵，七日律六寸五分，小分七，微弱。内负上生分勋，内负为宫，归嘉商，分勋徵，八日，律六寸四分，小分八，强。总应上生质未，总应为宫，否与商，质未徵，七日，律六寸三分，小分九，强。蕤宾上生大吕，蕤宾为宫，夷则商，大吕徵，一日，律六寸三分，小分二，微强。南事下生南事，穷，无商、徵，不为宫，七日，律六寸三分，小分一弱。盛变上生分否。盛变为宫，解刑商，分否徵，七日，律六寸二分，小分三，半强。离躬上生陵阴，离躬为宫，去南商，陵阴徵，七日，律六寸一分，小分五，微强。制时上生少出，制时为宫，分积商，少出徵，八日，律六寸，小分七，弱。林锺上生大蔟，林锺为宫，南吕商，大蔟徵，一日，律六寸。谦待上生未知，谦待为宫，白吕商，未知徵，五日，律五寸九分，小分九，弱。去灭上生时息，去灭为宫，结躬商，时息徵，七日，律五寸九分，小分三，弱。安度上生屈齐，安度为宫，归期商，屈齐徵，六日，律五寸八分，小分四，微弱。归嘉上生随期，归嘉为宫，未卯商，随期徵，六日，律五寸七分，小分六，微强。否与上生刑晋，否与为宫，夷汗商，刑晋徵，五日，律五寸六分，小分八，强。夷则上生夹锺，夷则为宫，无射商，夹锺徵，八日，律五寸六分，小分二，弱。解刑上生开时，解刑为宫，闭掩商，开时徵，八日，律五寸五分，小分四，强。去南上生侯嘉，去南为宫，邻齐商，侯嘉徵，八日，律五寸四分，小分六，大强。分积上生争南，分积为宫，期保商，争南徵，七日，律五寸三分，小分九，强。南吕上生姑洗，南吕为宫，应锺商，姑洗徵，一日，律五寸二分，小分三，强。白吕上生南授，白吕为宫，分乌商，南授徵，五日，律五寸三分，小分二，强。结躬上生变虞，结躬为宫，迟内商，变虞徵，七日，律五寸二分，小分六，强。归期上生路时，归期为宫，未育商，路时徵，六日，律五寸一分，小分九，微强。未卯上生刑始，未卯为宫，迟时商，刑始徵，六日，律五寸一分，小分二，微强。夷汗上生依行，夷汗为宫，色育商，依行徵，五日，律五寸，小分五，强。无射上生中吕，无射为宫，执始商，中吕徵，八日，律四寸九分，小分九，强。掩闭上生南中，掩闭为宫，丙盛商，南中徵，八日，律四寸九分，小分二，弱。邻齐上生内负，邻齐为宫，分勋商，内负徵，七日，律四寸八分，小分六，微强。期保上生总应，期保为宫，质未商，总应徵，八日，律四寸七分，小分九，微强。应锺上生蕤宾，应锺为宫，大吕商，蕤宾徵，一日，律四寸九分，小分四，微强。分乌上生南事，分乌穷，次无徵，不为宫，七日，律四寸七分小分三，微强。迟内上生盛变，迟内为宫，分否商，盛变徵，八日，律四寸六分，小分八，弱。未育上生离躬，未育为宫，陵阴商，离躬徵，八日，律四寸六分，小分一，少强。迟时上生制时，迟时为宫，少出商，制时徵，六日，律四寸五分，小分五，弱。又京房《易》云：“十二律得位者生五子，失位者生三子，不失不得生四子。五律得位，各生五子，谓黄锺、大蔟、姑洗、林锺、南吕也。五五二十五，并本五，凡三十也。失位者生三子，亦五律，谓大吕、夹锺、中吕、夷则、无射，三五十五，并本五，凡二十。二十就三十，合成五十也。不得不失者生四子，谓蕤宾、应锺也。二四为八，并本二为十也。十就五十，合为六十也。”言其得位者，谓以阳居阳，以阴居阴，失位者，谓以阳居阴，以阴居阳。不失不得者，处阴阳交际之间也。又黄锺、大蔟等七律各统一日，自为宫，其馀五十三律，随所生日六七等，为其日之宫，则周一期日数，如京房所述。然其所生者，则黄锺生色育、执始，大吕生分否、陵阴之类是也。其上生三分益一，下生三分损一，皆《汉书·律历志》文。云“春多酸，夏多苦，秋多辛，冬多咸，皆有滑甘”，《周礼·食医》之文。以四时有四味，皆有滑有甘，益之为六也，是为六和也。云“五色六章，画缋事也”者，缋，犹画也。然初画曰画，成文曰缋，郑注《司服》云“画以为缋”是也。云“《周礼·考工记》曰”至“谓之巧也”，证缋画有五色六章也。“土以黄其象方”者，言若画作土，必黄而四方之，象地之黄而方。郑注：“古人之象无天地也，为此记者，见时有之耳。”云“天时变”者，画作天，则无定色，是随四时色而为之也。郑司农云：“画天随四时色。”云“火以圜”者，郑司农云：“为圜形似火。”郑康成云：“形如半环然。”云“山以章”者，郑康成云：“獐，山物也。”云“水以龙”者，郑云：“龙，水物。”云“鸟兽蛇”者，郑康成云：“所谓华虫也，虫之毛鳞有文采者。”云“杂四时五色之位以章之，谓之巧”者，郑康成云：“章，明也。缋绣皆用五采鲜明之，是为巧。”庾云：“郑注《考工记》以六章为当时行，非古人之象，而引之以会此者，明亦周制也。其十二管每月各一，得有还相为宫，其事可明。其食与衣服，唯有四时之异，故《周礼》春多酸，谓《月令》食麦与羊，春三月其食皆同，夏、秋、冬亦然，无月别之异，故《月令》云：“春衣青衣，夏衣赤衣。”三月俱同，亦无每月之异。此云十二食十二衣，似月别各别衣食者，熊氏云：“此是异代之法，故与《周礼·月令》不同。”或则每时三月衣食虽同，大总言之，一岁之中，有十二月之异，故总云“十二”也。



“故人者，天地之心也，五行之端也，食味、别声、被色而生者也。<span class="q">此言兼气生之效也。<span class="q">○</span>别，彼列反。被，皮义反，徐法义反。</span>故圣人作则，必以天地为本，以阴阳为端，以四时为柄，以日星为纪，月以为量，鬼神以为徒，五行以为质，礼义以为器，人情以为田，四灵以为畜。<span class="q">天地以至於五行，其制作所取象也。礼义人情，其政治也。四灵者，其徵报也。此则《春秋》始於元，终於麟，包之矣。吕氏说《月令》而谓之“春秋”，事类相近焉。量，犹分也。鬼神，谓山川也，山川助地通气之象也。器，所以操事。田，人所捊治也。礼之位，宾主象天地，介僎象阴阳，四面之位象四时，三宾象三光，夫妇象日月，亦是也。<span class="q">○</span>柄，本又作枋，兵命反。量音亮，下同。畜，许六反，下同。治，直吏反。麟，艮人反。近，附近之近。操，七刀反。桴，薄侯反，徐音普沟反。介僎，上音界，下音遵。</span>

[疏]“故人”至“为畜”。<span class="q">○</span>正义曰：此一节以前文论人禀天地五行气性而生，此以下论禀气性之有效验，各依文解之。<span class="q">○</span>“故人者，天地之心也”者，天地高远在上，临下四方，人居其中央，动静应天地，天地有人，如人腹内有心，动静应人也，故云“天地之心也”。王肃云：“人於天地之间，如五藏之有心矣。”人乃生之最灵，其心五藏之最圣也。<span class="q">○</span>“五行之端也”者，端，犹首也。万物悉由五行而生，而人最得其妙气，明仁义礼智信为五行之首也。王云：“端，始。”用五行者也。<span class="q">○</span>“食味”者，人既是天地之心，五行之端，故有此下之事也。五行各有味，人则并食之。<span class="q">○</span>“别声”者，五行各有声，人则含之，皆有分别也。<span class="q">○</span>“被色”者，五行各有色，人则被之以生也。被色，谓人含带五色而生者也。五行有此三种，最为彰著，而人皆禀之以生，故为五行之端者也。然味言“食”，声言“别”，色言“被”，各别，随义为言也。<span class="q">○</span>注“此言兼气性之效也”。<span class="q">○</span>正义曰：此并是五行彰著之事，而人气性有之，故云“兼气性之效也”。然前注“五行秀气”，亦言“兼此气性纯”，而此云“气性效”者，前明之始，此明之末，以末故云“效”。效，犹验实也，即五味五声五色，是其效也。<span class="q">○</span>“故圣”至“为畜”。<span class="q">○</span>“故圣人作则，必以天地为本”，则，法也。本，根本也。人既是天地之心，又带五色、五行、五味，故圣人作法，必用天地为根本也。祭帝於郊，祭社於国，是用天地为本也。然则自此至“四灵以为畜”，凡十句，分为三重；此至“五行以为质”七句，明圣人制教所法象也；又自“礼义”、“人情”二句，明圣人为治政之时事也；又“四灵”一句，明徵报之功也。<span class="q">○</span>“以阴阳为端”者，端，犹首也。用天地为根本，又自阴阳为端首也。犹如剑戟以近柄处为根本，以锋杪为端首也。圣人制法，左右法阴阳，及赏以春夏，刑以秋冬，是法阴阳为端首也。<span class="q">○</span>“以四时为柄”者，春生夏长，秋敛冬藏，是法四时为柄也。剑戟须柄而用之，圣人为教象，须法四时而通也。<span class="q">○</span>“以日星为纪”者，纪，纲纪也。日行有次度，星有四方，列宿分部昏明，敬授民时，是法日星为纲纪也。<span class="q">○</span>“月以为量”者，量，犹分限也。天之运行，每三十日为一月，而圣人制教，亦随人之才分，是法月为教之限量也。<span class="q">○</span>“鬼神以为徒”者，鬼神，谓山川鬼神，助地以通气，是以为地之徒属，圣王象之，树立群臣，助已以施教，为已徒属也。<span class="q">○</span>“五行以为质”者，质，体也。五行循回不停，周而复始，圣人为教，亦循还复始，是法五行为体也。<span class="q">○</span>“礼义以为器”者，此以下二句，明圣人为治政时事也。上既有法象为先，故可执礼义为器用，如农夫之执耒耜也。<span class="q">○</span>“人情以为田”者，礼义以为器，可耕於人情。人情得礼义之耕，如田得耒耜之耕也。<span class="q">○</span>“四灵以为畜”者，此一句明徵报也。圣人既法象天地，用礼义耕人情，故获天地应以徵报也。四灵并至，圣人畜之，如人养牛马为畜。然“自天地为本”至此凡十句，上四句皆以“以”字在於事上，从“月以为量”以下六句，“以”字置於事下者，上明天道，事远，故“以”字在事上，连於天也；后明地道，事近，故“以”字居下，欲连於人。按前经云“人者，天地之德，阴阳之交，鬼神之会，五行之秀气”，备论四者，此经云“天秉阳”，覆说天有日星；次经云“地秉阴”，地有四时，并有月也；次经云五行之动，覆说五行也，於前天地阴阳鬼神五行之中，唯说天地与五行，举其大者。此经总覆前事，故云“以天地为本，以阴阳为端，以四时为柄，以日星为纪，月以为量，鬼神以为徒，五行以为质”，皆覆说前事，“礼义以为器”，覆说上“舍礼何以哉”。<span class="q">○</span>“人情以为田”，覆说上人情也。<span class="q">○</span>“四灵以为畜”一句，论若行以前诸事，施之得所，则四灵报应也。<span class="q">○</span>注“天地”至“是也”。<span class="q">○</span>正义曰：“天地以至於五行，制作所取象也”者，天地阴阳四时日星月量鬼神五行等，皆外物，非人所行，故云“所取象也”，谓圣人所法象以为教也。云“礼义人情，其政治也”者，此是人亲自行，故云“其政治”，谓圣人行之为政，以治天下也。云“此则《春秋》始於元，终于麟，包之矣”者，言此一经初以天地为本，终以四灵为畜，是当《春秋》始於元年，终於获麟也。“包之”者，谓《春秋》元年以后，获麟以前，包笼此天地阴阳四时星辰日月之等。按《春秋》书“元年，春，王，正月，公即位”，为五始。元者，气之始，则天地也。春者，四时之始，则四时也。王者，政教之始，则礼义也。正月者，十二月之始，则月以为量也。公即位者，即一国之始，亦礼义也。熊氏云：“《春秋》书‘郊祭天’，是天也。书‘地震’，是地也。书‘冬无冰’，是阳也。书‘大雨雹’，是阴也。书‘春夏秋冬’，是四时也，又四时阴阳也。隐元年，‘公子益师卒’，公不与小敛，故不书‘日’。《春秋》记事皆书‘日’，是日也。庄七年，‘恒星不见’，是星也。《春秋》记事皆有‘月’，是月也。僖十四年，‘沙鹿崩’；成五年，‘梁山崩’：是鬼神也。桓二年，‘取郜大鼎’，是金也。成十六年，‘雨木冰’，是木也。桓元年秋，‘大水’，是水也。宣十六年，‘成周宣榭火’，是火也。庄二十九年，‘城诸及防’是土也。金木水火土，即五行也。《春秋》得礼则褒，失礼则贬，是礼义也。恒元年，‘公即位’，先君被弑而行即位，安忍其丧？其情恶也。庄元年不书‘即位’，文姜出，不忍行即位之礼，其情善也，此是人情也。哀十四年，‘西狩获麟’，是四灵为畜也。”云“吕氏说《月令》而谓之“春秋”，事类相近焉”者，吕氏，谓吕不韦也。说十二月之令，谓为《吕氏春秋》，事之伦类，与孔子所脩《春秋》相随近焉。《月令》亦载天地、阴阳、四时、日月、星辰、五行、礼义之属，故云“相近”也。云“器所以操事”者，操，执也，谓操执所为之事，若手秉耒耜耕田之事，手操执之。云“田人所捊治也”者，捊，谓以手捊聚，即耕种耘锄也，即上“污尊而抔饮”之类也。云“礼之位”至“三光”，是《乡饮酒义》文。宾於西北象天，主於东南象地。介是宾副，坐於西南，象天严凝之气，始於西南；僎是主人之观礼者，坐於东北，象阳气之始：是介、僎象阴阳。主人在阼阶西面，宾在户西南面，介在西阶东面，僎在房户之间南面，以四者位殊，故为“四面之位象四时”。云“三宾”者，众宾三人，在正宾西南面，是为“三宾”也。《礼器》云“君在阼，夫人在房”，象日月也。云“亦是也”者，以礼之取象，其数非一，以无正文，故取此义而明之，故云“亦是”，言亦是法象之义也。



“以天地为本，故物可举也。<span class="q">物，天地所养生。</span>以阴阳为端，故情可睹也。<span class="q">情以阴阳通也。<span class="q">○</span>睹，丁古反。</span>以四时为柄，故事可劝也。<span class="q">事以四时成。</span>以日星为纪，故事可列也。<span class="q">事以日与星为侯，与作有次第。</span>月以为量，故功有艺也。<span class="q">艺，犹才也。十二月各有分，犹人之才各有所长也。艺或为倪。<span class="q">○</span>倪，五计反，视也。</span>鬼神以为徒，故事有守也。<span class="q">山川守职不移。</span>五行以为质，故事可复也。<span class="q">事下竟，复由上始也。</span>礼义以为器，故事行有考也。<span class="q">考，成也，器利则事成。</span>人情以为田，故人以为奥也。<span class="q">奥，犹主也，田无主则荒。</span>四灵以为畜，故饮食有由也。<span class="q">由，用也。四灵与羞物为群。</span>

[疏]“以天”至“由也”。<span class="q">○</span>正义曰：此一节覆明前经诸事，若行诸事，治理皆应，则万事得成也。以天地为本，故万物可举也。天地生养万物，今本天地而为政教，故万物可举而兴也。<span class="q">○</span>“以阴阳为端，故人情可睹也”，人情与阴阳相通，今法阴阳为教，故人情无隐，所以可睹见也。<span class="q">○</span>“以四时为柄，故事可劝也”，生长收藏，随时无失，故民不假督励，而事自劝成也。<span class="q">○</span>“以日星为纪，故事可列也”，列，犹次第也。日中星鸟，敬授民时，无失早晚，故民事有次第也。<span class="q">○</span>“月以为量，故功有艺也”，艺，犹才也。十二月限分，犹人才各有所长，圣人随人才而教之，则人竭其才之所长而为功，故云“功有艺也”。<span class="q">○</span>“鬼神以为徒，故事有守也”，山川鬼神，各有分职不移，今为教引鬼神为徒属，则事无失业，故云“事有守也”。<span class="q">○</span>“五行以为质，故事可复也”，五行周而复始，运回无穷，为教法则此，则事必不绝，故云“可复”，复，反也。<span class="q">○</span>“礼义以为器，故事行有考也”，考，成也。工欲善其事，必先利其器，若治国用礼义为器，是器之利者，故所治之事，行必有成也。<span class="q">○</span>“人情以为田，故人以为奥也”，上“人”是人民，下“人”是圣人。奥，主也。田无主则荒废，故用人为主。今以人情为田，用圣人以为田主，则人情不荒废也。<span class="q">○</span>“四灵以为畜，故饮食有由也”，由，用也。灵是众物之长，长既至为圣人所畜，则其属并随其长而至，得以充庖厨，是“饮食有用也”。<span class="q">○</span>注“情以阴阳通也”。<span class="q">○</span>正义曰：按《易·文言》云：“同声相应，同气相求，水流湿，火就燥。”是万物之情，因阴阳而通也。<span class="q">○</span>注“事下竟，复由上始也”。<span class="q">○</span>正义曰：五行相次，终而复始，凡所营为之事，亦终而复始，故云“事下竟，复由上始也”，谓事於下终未竟了，更复从上而始也。<span class="q">○</span>注“考成”至“事成”。<span class="q">○</span>正义曰：考，成也，《释诂》文。《论语》云：“工欲善其事，必先利其器。”是器利则事成也。



“何谓四灵？麟、凤、龟、龙谓之四灵。故龙以为畜，故鱼鲔不淰。凤以为畜，故鸟不獝。麟以为畜，故兽不狘。龟以为畜，故人情不失。<span class="q">淰之言闪也。獝、狨，飞走之貌也。失，犹去也。龟，北方之灵，信则至矣。<span class="q">○</span>鲔，于轨反，鱼名。淰音审，徐舒冉反。矞，字又作獝，况必反。狘，况越反。闪，失冉反。</span>

[疏]“何谓”至“不失”。<span class="q">○</span>正义曰：此一经以上有四灵之文，更复解四灵之事，故记人假问答以明四灵也。“何谓四灵？麟、凤、龟、龙谓之四灵”者，问答四灵名也。谓之“灵”者，谓神灵。以此四兽皆有神灵，异於他物，故谓之灵。<span class="q">○</span>“故龙以为畜，故鱼鲔不淰”，解饮食有由之义也。淰，水中惊走也。鱼鲔，从龙者，龙既来为人之畜，故其属见人不淰然惊走也。<span class="q">○</span>“凤以为畜，故鸟不獝”，獝，惊飞也。鸟从凤来，凤既来为人之畜，故其属见人不獝然惊飞也。<span class="q">○</span>“麟以为畜，故兽不狘”，狘，惊走也。兽，从麟者，麟既来为人之畜，故其属见人不狘然惊走也。<span class="q">○</span>“龟以为畜，故人情不失”，以龟知人情，龟既来应人，知人情善恶，故人各守其行，其情不失也。然上三灵皆言其长来而族至，则此应云“龟以为畜，而甲族驯狎”，今独云“其感信而至”者，与上三族相互也。此言感信，则上亦感仁义礼而至也。但因龟是知人情之易见者，故就龟而言耳。又初陈四灵，麟在初者，孔子获麟，记者，随时所见为先也。后列以龙为首，依四方之旧次也。<span class="q">○</span>注“淰之”至“至矣”。正义曰：读淰为闪者，淰是水中之形状，故字从水。闪是忽有忽无，故字从门中人也。人在门，或见或不见。獝见飞而獝起，狘是狘然惊走，故云獝、狘，飞走之貌也。云“龟，北方之灵，信则至矣”者，按《月令》冬云“其虫介”，注云：“龟鳖之属。”则龟为水虫，水主信，故信则至。知水主信者，《易·乾凿度》云：“阳气合闭信之类。”故北方水为信。水既为信，则土为知也，故《乾凿度》云：“四时之义，皆法中央。”中央土者，可以兼四方之行，知之决也，是土为知。但水、土二行俱有信、知，故《乐纬》云：“宫致凤皇身信，羽致幽昌身知。”又《中庸》注云：“水神则信，土神则知。”是土、水俱有信。知龟属北方水，《大戴礼》及《乐纬》云：“介虫三百六十，龟为长。鳞虫三百六十龙，为长羽虫三百六十，凤为长。毛虫三百六十，麟为长。”按《月令》“春，其虫麟”，则龙属东方木也。“夏，其虫羽”，则凤属南方火也。“秋，其虫毛”，则麟属西方金也。按《异义》：“说《左氏》者以昭二十九年传云：水官不脩，故龙不至。以水生木，故为脩母致子之说。故服虔注‘获麟’云：‘麟，中央土兽，土为信。信，礼之子，脩其母，致其子，视明礼脩而麟至，思睿信立而白虎扰，言从父成而神龟在沼，听聪知正则名川出龙，貌恭性仁则凤皇来仪。’又《毛诗传》云：‘麟信而应礼。’又云：‘驺虞，义兽，有至信之德则应之。’皆为以脩母致子之义也。”若郑康成之说，则异於此，脩当方之事，则当方之物来应。故《异义》：“《公羊》说哀十四年获麟，此受命之端，周亡失天下之异。《左氏》说麟是中央轩辕大角兽，孔子脩《春秋》者，札脩以致其子，故麟来为孔子瑞。陈钦说：麟，西方毛虫，孔子作《春秋》有立言，西方兑，兑为口，故麟来。许慎谨按：公议郎尹更始、待诏刘更生等议石渠，以为吉凶不并，瑞灾不兼。今麟为周亡天下之异，则不得为瑞，以应孔子至，玄之暗也。”《洪范》五事，二曰言。言作从，从作乂。乂，治也。言於五行属金。孔子时，周道衰亡，已有圣德，无所施用，作《春秋》以见志，其言少从，以为天下法，故应以金兽性仁之瑞，贱者获之，则知将有庶人受命而行之。受命之徵已见，则於周将亡，事势然也。兴者为‘立言’之说密也。“如郑此说，从陈钦之义，以孔子有立言之教，故致其方毛虫。熊氏申郑义云：“若人臣官脩，则脩母致子之应，《左氏》之说是也，若人君脩其方，则当方来应。孔子脩《春秋》为素王法以立言，故西方毛虫来应，未知然否，且具录焉。或以脩母致子，康成所以不用也。故《异义》：“《公羊》说麟，木精，《左氏》说麟，中央轩辕大角之兽，陈钦说麟是西方毛虫。许慎谨按：《礼运》云麟、凤、龟龙谓之四灵。龙，东方也。虎，西方也。凤，南方也。龟，北方也。麟，中央也。”郑駮云：“古者圣贤言事亦有效，三者取象天地人，四者取象四时，五者取象五行。今云麟凤龟龙谓之四灵，是则当四时明矣。虎不在灵中，空言西方虎者，麟中央得，则无近诬乎？”如郑此言，是麟非土精，无脩母致子之义也。四灵配四方，如上所说，若其取象，理有多途，虎虽属西方，以其浅毛，得属中央土也。故《月令》“中央土，其虫倮。”注云“虎豹之属恒浅毛，又於阴阳虎属寅”是也。麟属东方，取其性仁，则属木也，故《公羊》说“麟者，木精”。郑云：“金九以木八为妻，金性义，木性仁。得阳气，性似父，得阴气，性似母。麟，毛虫，得木八之气而性仁。”《鹖冠子》云：“麟，北方玄枵之兽。”是取象不一也。凤属南方，亦属中央，故《乐纬》云“官致凤皇”是也，龟属北方，亦属东方，《五行传》云“一曰貌，时有龟孽”是也。龙属东方，亦属天，《五行传》云“皇之不极，则有龙蛇之孽”是也。《五行传》又云：“二曰言，时则有介虫之孽；三曰视，时则有倮虫之孽。”是取象既多，理非一概。今以烦而无用，故不备言其数也。《释兽》云：“〈鹿吝〉，麕身，牛尾，一角。”京房《易传》云：“麟，麕身，牛尾，马蹄，有五采，腹下黄，高丈二。”《广雅》云：“麒麟，狼头，肉角，含仁怀义，音中锺吕，行中规矩，游必择地，详而后处，不履生虫，不折生草，不群居，不侣行，不入槛槛阱，不入罗网，文章斌斌，故呼为大角之兽也。”



“故先王秉蓍龟，列祭祀，瘗缯，宣祝嘏辞说，设制度。故国有礼，官有御，事有职，礼有序。<span class="q">皆卜筮所造置也。埋牲曰瘗，币帛曰缯。宣犹扬也。缯或作赠。<span class="q">○</span>蓍音尸。瘗，於例反，一音於器反。缯，本又作增，同，似仍反，又则登反，又似登反。</span><span class="q">○</span>故先王患礼之不达於下也。<span class="q">患下不信也。</span>

[疏]“故先”至“有序”。<span class="q">○</span>正义曰：此一节论上既言龟知人情，故此言卜筮所造置之事，故先王有事，秉蓍龟。龟既知人情，因美龟德也。先王圣人，将有大事，必秉执蓍龟而问吉凶。言蓍者，凡卜皆先筮，故兼言之也。<span class="q">○</span>“列祭祀”，自此至“礼有序”，皆秉蓍龟事也。陈列祭祀，谓郊庙以下，皆用卜筮也。<span class="q">○</span>“瘗缯”者，瘗，埋也，谓祀地埋牲也。《祭法》云：“瘗埋於泰折，祭地也。”币帛曰缯，缯之言赠也，谓埋告又赠神也。<span class="q">○</span>“宣祝嘏辞说”，宣，扬也。祝嘏有旧辞，更宣扬告神也。<span class="q">○</span>“设制度”者，谓造宫室城隍车旗之属也。<span class="q">○</span>“故国有礼”者，上诸事既并用卜筮，故国家必有其礼也。<span class="q">○</span>“官有御”者，国既有礼，故百官各御其事也。<span class="q">○</span>“事有职”者，官既有御，故百事各有职主也。<span class="q">○</span>“礼有序”者，凡所行礼，皆有次序也。<span class="q">○</span>“故先王患礼之不达於下也”。<span class="q">○</span>正义曰：此一经为下生文，虽并用卜筮，而民下犹未见信，先王患之，更为下诸事，使达下也。



“故祭帝於郊，所以定天位也；祀社於国，所以列地利也；祖庙，所以本仁也；山川，所以傧鬼神也；五祀，所以本事也。故宗祝在庙，三公在朝，三老在学，王前巫而后史，卜筮瞽侑皆在左右。王中心无为也，以守至正。<span class="q">此所以达礼於下也。教民尊神，慎居处也。宗，宗人也。瞽，乐人也。有，四辅也。<span class="q">○</span>傧，皇音傧，敬也，旧必信反。朝，直遥反，下同。筮，巿制反。瞽音古。侑音又。</span>

[疏]“故宗”至“至正”。<span class="q">○</span>正义曰：此一节论上云“礼有序”，故记人因说礼须达下之事。<span class="q">○</span>“故祭帝於郊，所以定天位也”者，天子至尊，而犹祭於郊，以行臣礼而事天也，是欲使严上之礼达於下。天高在上，故云“定天位也”，亦即是必本於天也。<span class="q">○</span>“祀社於国，所以列地利也”者，天子至尊，而犹自祭社，欲使报恩之礼达於下也。地出财，故云“列地利也”，亦即是命降于社之谓殽地也。<span class="q">○</span>“祖庙，所以本仁也”者，王在宗庙，以子礼事尸，是欲使仁义之教达於下也，亦即降于祖庙之谓仁义。<span class="q">○</span>“山川，所以傧鬼神也”者，王自祭山川，是欲使傧敬鬼神之教达於下也。傧，敬也，亦即是降於山川之谓兴作也。<span class="q">○</span>“五祀，所以本事也”者，王自祭五祀，是欲使本事之教达於下也。五祀是制度，故云“本事也”，亦即是降於五祀之谓制度也。<span class="q">○</span>“故宗祝在庙”者，前明因事鬼神，使礼达於下，此明因委於人，使礼达於下也。宗，宗伯也。祝，大祝也。王在宗庙，则委於宗、祝，示不自专以达下也。<span class="q">○</span>“三公在朝”者，在朝职事，则委在三公也。<span class="q">○</span>“三老在学”者，乞言则受之三老。<span class="q">○</span>“王前巫”者，若王吊临，则前委於巫也。<span class="q">○</span>“而后史”者，动则左史书之，言则右史书之，不敢为非也。既言“前巫”，故云“后史”也。<span class="q">○</span>“卜筮瞽侑，皆在左右”者，卜筮主决疑。瞽是乐人，主和也。侑是四辅，典於规谏者也。示不自专，故并置左右也。<span class="q">○</span>“王中心无为也，以守至正”者，既祭祀尊神及委任得人，故中心无为，以守至正之道也。<span class="q">○</span>注“此所”至“辅也”。<span class="q">○</span>正义曰：自“祭帝於郊”至“五祀，所以本事”，是祭祀尊神也。自“宗祝在庙”至“皆在左右”，是慎居处也。左辅右弼，前疑后承，皆侑劝人君为善，故以侑为辅。其四辅之义，已具於《文王世子》。



“故礼行於郊，而百神受职焉；礼行於社，而百货可极焉；礼行於祖庙，而孝慈服焉；礼行於五祀，而正法则焉。<span class="q">言信得其礼，则神物与人皆应之。百神，列宿也。百货，金玉之属。<span class="q">○</span>应，应对之应。宿音秀。</span>故自郊社、祖庙、山川、五祀，义之脩而礼之藏也。<span class="q">脩犹节也。藏，若其城郭然。<span class="q">○</span>藏，如字，徐才浪反。</span>

[疏]“故礼”至“藏也”。<span class="q">○</span>正义曰：此一节论上文礼既达於下，有功而见徵应。<span class="q">○</span>“故礼行於郊，而百神受职焉”者，百神，天之群神也。王郊天备礼，则星辰不忒，故云“受职”。<span class="q">○</span>“礼行於社，而百货可极焉”者，王祀社尽礼，则五穀丰稔，金玉露形，尽为国家之用，故云“可极焉”。<span class="q">○</span>“礼行於祖庙，而孝慈服焉”者，王祭庙尽礼，而天下皆服行孝慈也。《诗》云“无思不服”是也。王云：“孝慈之道，为远近所服也。”<span class="q">○</span>“礼行於五祀，而正法则焉”者，王祭五祀以礼，而天下法则各得其正也。然前有山川兴作，此不言者，法则之事包之也。“故自郊社、祖庙、山川、五祀，义之脩而礼之藏也”，此经覆说祭在上诸神，是义之脩饰礼之府藏也。



“是故夫礼必本於大一，分而为天地，转而为阴阳，变而为四时，列而为鬼神。其降曰命。<span class="q">圣人象此，下之以为教令。<span class="q">○</span>大音泰，下注同。</span>其官於天也。<span class="q">官，犹法也。此圣人所以法於天也。</span>

[疏]“是故”至“天也”。<span class="q">○</span>正义曰：此一节论上言礼既藏於郊社天地之中，是故制礼必本於天以为教也。<span class="q">○</span>“必本於大一”者，谓天地未分，混沌之元气也。极大曰大，未分曰一，其气既极大而未分，故曰大一也。礼理既与大一而齐，故制礼者用至善之大理以为教本，是本於大一也。<span class="q">○</span>“分而为天地”者，混沌元气既分，轻清为天在上，重浊为地在下，而制礼者法之，以立尊卑之位也。<span class="q">○</span>“转而为阴阳”者，天地二形既分，而天之气运转为阳，地之气运转为阴。而制礼者，贵左以象阳，贵右以法阴。又因阳时而行赏，因阴时而行罚也。<span class="q">○</span>“变而为四时”者，阳气则变为春夏，阴气则变为秋冬，而制礼者，吉礼则有四面之坐，凶时有恩理节权，是法四时也。<span class="q">○</span>“列而为鬼神”者，鬼神，谓生成万物鬼神也。四时变化，生成万物，皆是鬼神之功。圣人制礼，则陈列鬼神之功以为教也。<span class="q">○</span>“其降曰命”者，降，下也。言圣人制礼，皆仰法“太一”以下之事，而下之以为教命也。<span class="q">○</span>“其官於天也”者，结之也。官，犹法也。言圣人所以下为教命者，皆是取法於天也。



“夫礼必本於天，<span class="q">本於大一与天之义。</span>动而之地，<span class="q">后法地也。</span>列而之事，<span class="q">后法五祀。五祀所以本事也。</span>变而从时，<span class="q">后法四时。</span>协於分艺，<span class="q">协，合也。言礼合於月之分，犹人之才也。<span class="q">○</span>合於月之分，本或作“日月之分”。“日”，衍字。</span>其居人也曰养，<span class="q">养，当为“义”字之误也。下之则为教令，居人身为义。《孝经说》曰：“义由人出。”<span class="q">○</span>养音义，出注。</span>其行之以货力、辞让、饮食、冠、昏、丧、祭、射、御、朝、聘。<span class="q">货，挚币庭实也。力，筋骸强者也，不则偃罢。<span class="q">○</span>冠，古乱反。挚，本又作贽，音至。罢音皮。</span>

[疏]“夫礼”至“朝聘”。<span class="q">○</span>正义曰：此一节论上本说礼从天地四时五行而生也，而教於人，故此以下，论人用之以行刑罚冠昏朝聘之等，皆得其宜也。<span class="q">○</span>“夫礼必本於天”，谓本於大一与上天也。谓行至诚大道，是本大一，效天降命，是本於天也。<span class="q">○</span>“动而之地”，祀社於国是也。<span class="q">○</span>“列而之事”，谓五祀，即“五祀，所以本事”是也。<span class="q">○</span>“变而从时”，时，四时也。则四时以为柄是也。<span class="q">○</span>“协於分艺”，协，合也；分，是日月之量也；艺，人之才也。言制礼以月为量，合人才之长短也。<span class="q">○</span>“其居人也曰养”者，养，宜也。言制度以上诸事之礼，居人中身，则人得其宜也。<span class="q">○</span>“其行”至“朝聘”，此皆居人身曰义之礼也，谓诸礼皆须义行，故云“行”也。货，庭实也。力，筋力，拜伏也。辞让，宾主三辞三让。饮食，飨食之属也。冠，二十成人而冠。昏，三十而取。射，五射。御，五驭。朝，五年朝及诸侯自相朝相见之礼。聘，谓比年一小聘，三年一大聘。言人若有义在身，则能行此诸礼也。<span class="q">○</span>注“养当”至“人出”。<span class="q">○</span>正义曰：知“养当为义”者，以上云“义之脩，礼之藏”，下云圣人“陈义以种之”，又云“义者，艺之分，仁之节”，故知“养当为义”也。按《圣证论》王肃以下云：“获而弗食，食而弗肥，字宜曰养。”《家语》曰：“其居人曰养。”郑必破为义者，马昭云：“立人之道曰仁与义。又此云‘礼义者，人之大端’，下每云‘义’，故知‘养当为义’也。”张融谨案：“亦从郑说。”云“下之则为教令；居人身为义”者，郑为此注，欲明改养为义之意，言法天地山川，下教於民者，则为教令；法天地山川，居在人身之中者，则为义事，是不得为养也。引“《孝经说》曰：义由人出”者，证义从人身而出也。



“故礼义也者，人之大端也。所以讲信脩睦，而固人之肌肤之会，筋骸之朿也。所以养生送死，事鬼神之大端也。所以达天道顺人情之大窦也。<span class="q">窦，孔穴也。<span class="q">○</span>窦音豆。</span><span class="q">○</span>故唯圣人为知礼之不可以已也，故坏国，丧家、亡人，必先去其礼。<span class="q">言愚者之反圣人也。<span class="q">○</span>坏音怪，又呼怪反。丧，息浪反。</span>

[疏]“故礼”至“其礼”。<span class="q">○</span>正义曰：此一节论上文说礼为治理之本，故今说礼不可去之事。<span class="q">○</span>注“窦，孔穴也”。<span class="q">○</span>正义曰：按哀元年《左传》云“逃出自窦”，又“筚门闺窦”，是窦孔穴也。孔穴开，通人之出入。礼义者，亦是人之所出入，故云“达天道顺人情之大窦也”。



故礼之於人也，犹酒之有糵也，君子以厚，小人以薄。<span class="q">皆得以为美味，性善者醇耳。<span class="q">○</span>糵，鱼列反。醇，巿春反。</span>

[疏]“故礼”至“以薄”。<span class="q">○</span>正义曰：此一节论上云礼不可去，故次云礼之在人有厚薄之事。<span class="q">○</span>“礼之於人也，犹酒之有糵也”者，礼不可以已之，故在人，譬如酿酒，须用麹糵则成酒，无麹糵则酒不成，人无礼则败坏也。<span class="q">○</span>“君子以厚，小人以薄”者，君子，譬精米嘉器也。小人，譬粗米弊器。言譬如酿酒，共用一麹，分半，持酿精美嘉器，则其味醇和，一半酿粗米弊器，则其味醨薄。亦犹如礼，自是一耳，行之自有厚薄，若君子性识纯深，得礼而弥深厚，小人智虑浅薄，得礼自虚薄者，也。



“故圣王脩义之柄、礼之序，以治人情。<span class="q">治者，去瑕秽，养菁华也。<span class="q">○</span>菁，子丁反。</span>故人情者，圣王之田也，脩礼以耕之，<span class="q">和其刚柔。</span>陈义以种之，<span class="q">树以善道。</span>讲学以耨之，<span class="q">存是去非类也。<span class="q">○</span>耨，奴豆反，鉏也。</span>本仁以聚之，<span class="q">合其所盛。<span class="q">○</span>盛，巿正反，又音成。</span>播乐以安之。<span class="q">感动使之坚固。</span>故礼也者，义之实也。协诸义而协。<span class="q">协，合也。合礼於义，则与义合，不乖剌。<span class="q">○</span>剌，力达反，本或作制。</span>则礼虽先王未之有，可以义起也。<span class="q">以其合於义，可以义起作。</span>义者，艺之分，仁之节也。<span class="q">艺，犹才也。</span>协於艺，讲於仁，得之者强。<span class="q">有义则人服之也。</span>仁者，义之本也，顺之体也，得之者尊。<span class="q">有人则人仰之也。</span>

[疏]“故圣”至“者尊”。正义曰：此一节论因上君子小人厚薄不同，故此论圣人脩礼义治人情，以至大顺也，各依文解之。<span class="q">○</span>“故圣王脩义之柄”者，柄，操也。谓执持而用者，谓脩理义之要柄，脩理礼之次序，以治正人情，使去其瑕秽之恶，养其菁华之善也。<span class="q">○</span>“故人情者，圣王之田也”者，土地是农夫之田，人情者亦是圣王之田也。<span class="q">○</span>“脩礼以耕之”者，农夫之田，用耒耜以耕之，和其刚柔。圣人以礼耕人情，正其上下。<span class="q">○</span>“陈义以种之”者，农夫耕田既毕，以美善种子而种之。圣王以礼正人情既毕，用此善道而教之。<span class="q">○</span>“讲学以耨之”者，农夫种苗既毕，勤力耘锄，去草养苗，则苗善矣。圣王以善道教民既毕，又须讲说学习以劝课之，存是去非，则善也。<span class="q">○</span>“本仁以聚之”者，农夫既勤耘耨，苗稼成孰，当本此仁恩爱惜之心，以聚集所收，勿令浪为费散，圣王劝课行善既毕，本此仁恩和亲聚集善道，使不废弃也。<span class="q">○</span>“播乐以安之”者，播，布也。农夫收穫既毕，布其欢乐之心，共相饮食以安美之。圣王既劝民善道备足，又说乐感动，使其勤行善道，保宁坚固也。<span class="q">○</span>“故礼也者，义之实也”，前既明礼耕义种仁聚之，今此以下，广明上三者相须也。此明礼义相须，礼是造物，为实，义以脩饰，为礼之华，故云“礼也”者，义之实也”。<span class="q">○</span>“协诸义而协”者，协，合也。诸，之也。今将此礼合会於义，谓以礼比方於义而协，谓礼与义相协会也。<span class="q">○</span>“则礼虽先王未之有，可以义起也”者，起，作也。礼既与义合，若应行礼，而先王未有旧礼之制，则便可以义作之，如将军文子之子是也。先无其礼，临时以义断之，垂涕洟待宾于庙，是其以义而作礼也。庾云：“谓先王制礼，虽所未有，而此事亦合於义，则可行之以，义与礼合也。”<span class="q">○</span>“义者，艺之分，仁之节也”者，此明仁须义也。义者，裁断合宜也。艺，才也。仁，施也。人有才能，又有仁施。若非义裁断则过失，故用义乃得分节也。此唯明仁须义，而云“才”者，因明一切皆须义断。庾云：“艺者审其分，仁者宜得节，皆须义以断之。”是义为艺之分，仁之节，明义之贵也。<span class="q">○</span>“协於艺”者，断才得分，即是义能合艺也。<span class="q">○</span>“讲於仁”者，讲，犹明也。使仁得节，是义能明於仁也。<span class="q">○</span>“得之者强”者，若能得才分仁节之理，则是豪强，为众所畏服也。<span class="q">○</span>“仁者，义之本也”者，上云“义者，艺之分，仁之节”，明义能与仁为节；此言“仁者，义之本”，谓仁能与义作本。<span class="q">○</span>“顺之体也”者，仁者施生，故为顺之体也。<span class="q">○</span>“得之者尊”，既能施生，又为顺体，故为人所尊仰也。但义主断割，能服於人，故得义者强。仁是恩施，众所敬仰，故得仁者尊也。<span class="q">○</span>注“协合”至“乖剌”。<span class="q">○</span>正义曰：“合礼於义”，解经“协诸义”。“则与义合”者，解经“而协”也。云“合礼於义”者，谓将礼比方於义。云“则与义合”者，言礼与义相合，不乖剌也。礼所以与义合者，礼者，体也。统之於心，行之合道，谓之礼也。义者，宜也，行之於事，各得其宜，谓之义也。是礼据其心，义据其事，但表里之异，意不相违，故礼与义合也。<span class="q">○</span>注“以其”至“起作”。正义曰“云以其合於义”者，谓此礼以其合会於义，故虽当无礼，临事制宜而行礼，是可以义起作也。卫将军文子之子，既除丧而后越人来吊，於时无除丧后受吊之礼，主人乃量事制宜，练冠垂涕洟，待於庙而受吊，是以义而起作此礼也。



“故治国不以礼，犹无耜而耕也。<span class="q">无以入也。<span class="q">○</span>耜音似。</span>为礼不本於义，犹耕而弗种也。<span class="q">嘉穀无由生也。<span class="q">○</span>种，之用反。不，亦作弗，何休注《公羊》云：“弗者，不之深也。”下皆放此。</span>为义而不讲之以学，犹种而弗耨也。<span class="q">苗不殖，草不除。</span>讲之於学，而不合之以仁，犹耨而弗穫也。<span class="q">无以知收之丰荒也。<span class="q">○</span>获，户郭反。收，如字，又手又反。</span>合之以仁，而不安之以乐，犹获而弗食也。<span class="q">不知味之甘苦。</span>安之以乐，而不达於顺，犹食而弗食也。<span class="q">功不见也。<span class="q">○</span>见，贤遍反。</span>四体既正，肤革充盈，人之肥也。父子笃，兄弟睦，夫妇和，家之肥也。大臣法，小臣廉，官职相序，君臣相正，国之肥也。天子以德为车，以乐为御，诸侯以礼相与，大夫以法相序，士以信相考，百姓以睦相守，天下之肥也。是谓大顺。大顺者，所以养生，送死、事鬼神之常也。<span class="q">常谓皆有礼，用无匮乏也。车或为居。</span>故事大积焉而不苑，并行而不缪，细行而不失，深而通，茂而有间，连而不相及也，动而不相害也。此顺之至也。<span class="q">言人皆明於礼，无有蓄乱滞合者，各得其分，理顺其职也。<span class="q">○</span>苑，于粉反，积也。缪音谬。畜，丑六反。</span>故明於顺，然后能守危也。<span class="q">能守自危之道也。君子居安如危，小人居危如安，《易》曰：“危者安其位。”</span>

[疏]“故治”至“危也”。<span class="q">○</span>正义曰：此以下显前譬也。人君治人情若无礼，犹农夫耕而无耜也。<span class="q">○</span>“为礼不本於义，犹耕而弗种也”者。治国虽用礼，不本其所宜，如农夫徒耕而不下种子也。<span class="q">○</span>“为义而不讲之以学，犹种而弗耨也”者，治国虽用善道所宜，而不更为讲学，使民知其理道，如农夫虽种嘉穀而不耘壅，则苗不滋茂厚实也。<span class="q">○</span>“讲之以学，而不合之以仁，犹耨而弗获也”者，治国虽讲之以学，而不聚其仁行者，如农夫虽耘壅成熟，而不收穫取之也。<span class="q">○</span>“合之以仁，而不安之以乐，犹获而弗食也”者，治国虽聚仁，若不奏乐和之，则仁心不坚，如农夫虽聚穀而不食，则甘穀空失也。<span class="q">○</span>“安之以乐而不达於顺，犹食而弗肥也”者，前陈圣人礼耕以至安乐，今显譬农夫耒耜以至食之，其事相似。今更欲设譬以人身之肥，譬家国礼足，圣人为教，反覆相明，正在此矣。言虽奏乐於仁人而不使知达至顺之理，亦为未善，犹如人虽食五味，而调和温清不顺，则虽食不肥也。<span class="q">○</span>“四体”至“常也”。<span class="q">○</span>此一节明人及国家天下等皆悉肥盛，所以养生送死，常事鬼神。<span class="q">○</span>“肤革充盈”者，肤是革外之薄皮，革是肤内之厚皮革也。<span class="q">○</span>“天子以德为车，以乐为御”，率土皆达顺，故合天下之肥也。“天子以德为车”，谓用孝悌以自载也。德，孝悌也。“以乐为御”，谓用要道以行之。乐，要道也。行孝悌之事须礼乐，如车行之须人御也。<span class="q">○</span>“大顺者，所以养生、送死、事鬼神之常也”者，前虽明国家之顺，而皆局有条目，而顺理广被，无所不在，此更总说其事也。一切生死鬼神，无不用顺为常也。故孔子答孟武伯问“无违”之言，云“生事之以礼，死葬之以礼”是也。养生、送死、事鬼神，无违道之常也。<span class="q">○</span>“故事”至“危也”。<span class="q">○</span>皇氏云：“事大积焉而不苑者，既用顺为常，事无苑滞。”事大者，天子事也，虽复万机辐凑，而应之有次序，不使苑积也。<span class="q">○</span>“并行而不缪”者，并行，谓诸侯来朝也。既四方随时贡赋有序，虽并列俱陈，而不错缪也。<span class="q">○</span>“细行而不失”者，谓大夫士出聘者也。天子不遗小国之臣，是不失也。<span class="q">○</span>“深而通”者，深，为九州之外也。虽地在远荒，而皆通贡王庭，越常是也。<span class="q">○</span>“茂而有间”者，谓万国贡赋，庭实密茂，而国朝之间，自不厕杂。<span class="q">○</span>以国之相次，小则让大，不相及入也。万乘龙趋，干乘雷动，不相妨害。自“四体既正”至此，皆由王者顺之至也。熊氏云：“此普据天下万事，有大有细，有深有通，有连有动。”言人皆明礼顺政事，无蓄乱滞合，各得其分理，顺於其职，所以大小深浅，并合得其宜，此顺之至。结自“四体既正”以下至此，并是顺之至极也。<span class="q">○</span>“故明於顺，然后能守危也”者，上言顺之至，此明顺有益。“明於顺，然后能守危”者，既明顺道，不敢为非，则能守自危之道，谓以危戒慎而自守保也。<span class="q">○</span>注“《易》曰：危者安其位”。<span class="q">○</span>正义曰：此《易·上系》文也。按《易·系》乃云：“危者安其位者也，亡者保其存者也。”危者安其位，谓所以今日危亡者，正为不知畏惧，偷安其位，故致危也。引之者，证人之所居，恒须危惧也。



“故礼之不同也，不丰也，不杀也，所以持情而合危也。<span class="q">丰、杀，谓天子及士，名位不同，礼亦异数，所以拱持其情，合安其危。<span class="q">○</span>杀，所戒反，徐所戒反，注同。</span>故圣王所以顺，山者不使居川，不使渚者居中原，而弗敝也。<span class="q">小洲曰渚，广平曰原。山者利其禽兽，渚者利其鱼盐，中原利其五穀，使各居其所安，不易其利劳敝之也。民失其业则穷，穷则滥。<span class="q">○</span>渚，之汝反。</span>用水、火、金、木、饮食必时。<span class="q">用水，谓渔人以时渔为梁，“春献鳖蜃，秋献龟鱼”也。用火，谓《司爟》“四时变国火，以救时疾”及“季春出火”“季秋纳火”也。用金，谓《丱人》“以时取金玉锡石”也。用木，谓《山虞》“仲冬斩阳木，仲夏斩阴木”。饮食，谓“食齐视春时，羹齐夏时，酱齐视秋时，饮齐视冬时”。<span class="q">○</span>渔音鱼。鳖，必列反。蜃，石忍反。爟，古乱反。丱，革猛反，又瓜猛反，徐古猛反。夏，户嫁反，下同。谓食，音嗣。齐，才细反，下皆同。</span>合男女，颁爵位，必当年德。<span class="q">谓《媒氏》“令男三十而取，女二十而嫁”；《司士》“稽士任，进退其爵禄”也。<span class="q">○</span>颁音班。当，丁浪反。媒音梅。取音娶，本又作娶。稽，古兮反。</span>用民必顺，<span class="q">不夺农时。</span>故无水旱昆虫之灾，民无凶饥妖孽之疾。<span class="q">言大顺之时，阴阳和也。昆虫之灾，螟螽之属也。<span class="q">○</span>烖音灾。妖孽，又作{嶭虫}，鱼列反。妖又作祅，《说文》云：“衣服歌谣草木之怪谓之祅，禽兽虫蝗之怪谓之{嶭虫}。”螟，亡丁反。螽，徐音终。</span>故天不爱其道，地不爱其宝，人不爱其情。<span class="q">言嘉瑞出，人情至也。</span>故天降膏露，地出醴泉，山出器车，河出马图，凤皇麒麟皆在郊棷，龟龙在宫沼，其馀鸟兽之卵胎，皆可俯而闚也。<span class="q">膏，犹甘也。器，谓若银罋丹甑也。马图，龙马负图而出也。棷，聚草也。沼，池也。<span class="q">○</span>澧，本又作醴，音礼。麒麟，音其，下音栗人反。棷，素口反，徐总会反，泽也，本或作薮。沼，之绍反。卵，力管反。胎，士才反。俯音府。窥，本又作闚，去规反。瓮，本又作罋，乌弄反，徐於弄反。</span>则是无故，<span class="q">非有他事使之然也。</span>先王能脩礼以达义，体信以达顺，故此顺之实也。”<span class="q">实，犹诚也，尽也。</span>

[疏]“故礼”至“实也”。<span class="q">○</span>正义曰：此一节论上既得明顺乃安位，此以下说行顺以致大平之事，各依文解之。<span class="q">○</span>“故礼之不同也”者，天子至士，贵贱宜顺，故礼不得同也。<span class="q">○</span>“不丰也”者，礼应须少，不可求多也。<span class="q">○</span>“不杀也”者，礼应须多，不可杀少也。<span class="q">○</span>“所以持情而合危也”者，能顺序如上，故使扶持其情，合安其危，不使危也。<span class="q">○</span>“故圣王所以顺，山者不使居川”，既使天下皆肥，由於至顺，此更广说顺也。既欲其顺，本居山者，所利便於禽兽，本居川者，所利在舟楫，故圣人随而安之，不夺宿习，不使居山之人居川也，不使渚者居中原。小洲曰渚，渚利鱼盐。广平曰原，原利五穀。既顺安之，故不使渚者徙中原。<span class="q">○</span>“而弗敝也”者，必各保其业，故恒丰而不敝困也。<span class="q">○</span>“用水、火、金、木、饮食必时”者，举动皆顺，故必时也。水时者，谓虞人入泽梁，及出入水之属也。火时者，郑注《司爟》引司农说：“以鄹子曰：春取榆柳之火，夏取枣杏之火，季夏取桑柘之火，秋取柞楢之火，冬取槐檀之火。”释者曰：“榆柳青，故春用之。枣杏赤，故夏用之。桑柘黄，故季夏时用之。柞楢白，故秋用之。槐檀黑，故冬用之。”金谓金锡石卝也。木谓仲冬斩阳木，仲夏斩阴木也。“饮酒必时”者，谓“食齐视春”之属也。<span class="q">○</span>“合男女”者，《媒氏》“仲春令男三十而取，女二十而嫁”。<span class="q">○</span>“颁爵位”者，颁，分也，谓《司士》“稽士任，而进退其爵禄”也。<span class="q">○</span>“必当年德”者，合男女使当其年，颁爵位必当其德。年，谓男三十，女二十也。当德，谓“君十卿禄”，“下士食九人”等是也。<span class="q">○</span>“用民必顺”者，使之以时，不夺农务也。<span class="q">○</span>“故无水旱昆虫之灾”，此论圣王用大顺之道，故致阴阳和调，群瑞并至，正由顺之诚实，故至於此也。<span class="q">○</span>“故天不爱其道”者，此以下明天地为至顺之主，下瑞应也。“四时和”，“甘露降”，是天不爱其道也。<span class="q">○</span>“地不爱其宝”者，谓五穀丰，醴泉生，器车出也。<span class="q">○</span>“人不爱其情”者，皆尽孝悌及越常至也。<span class="q">○</span>山出器车，按《礼纬·斗威仪》云：“其政大平，山车垂钩。”注云：“山车，自然之车。垂钩，不揉治而自圆曲。”<span class="q">○</span>“河出马图”，按《中侯·握河纪》：“尧时受河图，龙衔赤文绿色。”注云：“龙而形象马，故云马图。”是龙马负图而出。又云：“伏羲氏有天下，龙马负图出於河，遂法之，画八卦。”又龟书，洛出之也。<span class="q">○</span>“凤皇麒麟，皆在郊棷”，按《中侯·握河纪》云：“凤皇巢阿阁。”今云“在郊棷”者，言凤皇之众，或郊棷，或阿阁也。<span class="q">○</span>“其馀鸟兽之卵胎，皆可俯而窥也”者，此饮食有由也，各随其长而至，既不獝狘，故生乳而众多也。俯，下头也。鸟不畏人，作巢在下，故下头可闚其巢卵也。手抚兽背，则知有胎也。<span class="q">○</span>“则是无故”者，言致此上事，则是更无他故，由先王能脩礼达义，体信达顺之诚尽，故致此也。<span class="q">○</span>注“器，谓若银罋丹甑也”。<span class="q">○</span>正义曰：此“银罋丹甑”，《援神契》文。按《援神契》：“德及於天，斗极明，日月光，甘露降。德及於地，嘉禾生，蓂荚起，秬鬯出。德至八极，则景星见。德至草木，则朱草生，木连理。德至鸟兽，则凤皇来，鸾鸟舞，麒麟臻，白虎动，狐九尾，雉白首。德至山陵，则景云出。德至深泉，则黄龙见，醴泉涌，河出龙图，洛出龟书。”其所致群瑞非一，不可尽也。故略记之而已。