---
title: 卷二十六_郊特牲第十一
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:28:45 +0800
permalink: /books/Liji/27.html
layout: book_page
---

郊之祭也，迎长日之至也。<span class="q">《易说》曰：“三王之郊，一用夏正。夏正，建寅之月也。”此言迎长日者，建卯而昼夜分，分而日长也。<span class="q">○</span>正音征，下同。</span>

[疏]“郊之”至“至也”。<span class="q">○</span>正义曰：此一节总明郊祭之义。<span class="q">○</span>“迎长日之至也”者，明郊祭用夏正建寅之月，意以二月建卯春分后日长。今正月建寅，郊祭，通而迎此长日之将至。<span class="q">○</span>注“易说”至“长也”。<span class="q">○</span>正义曰：此《易纬·乾凿度》文，必用夏正，彼文云：“方此之时，天地交，万物通，所以顺四时，法天地之道。”按《书传》云：“迎日，谓春分迎日也。”即引寅宾出日，皆谓春分。知此迎长日非春分者，此云“兆於南郊，就阳位”，若是春分朝日，当在东郊，故知非也。又下云“帝牛不吉，以为稷牛”。故知祭天非唯祭日也。



大报天而主日也。<span class="q">大，犹徧也。天之神，日为尊。<span class="q">○</span>徧音遍。</span>兆於南郊，就阳位也。<span class="q">日，太阳之精也。</span>

[疏]“大报”至“位也”。<span class="q">○</span>正义曰：大，犹徧也。虽特尊所出之帝，而又徧报天之一切神，而天之诸神，唯日为尊。故此祭者，日为诸神之主，故云主日也。不用所出之帝为主，而主日者，所出尊，不与诸神为宾主也，犹如君燕群臣，使膳宰为主人，不以君为主也。<span class="q">○</span>注“大犹”至“为尊”。<span class="q">○</span>正义曰：天之诸神莫大於日，祭诸神之时，日居诸神之首，故云日“为尊”也。凡祭日月之礼，崔氏云：“一岁有四，迎气之时，祭日於东，祭月於西。故《小宗伯》云‘兆五帝於四郊，四望、四类亦如之’，是其一也。春分朝日，秋分夕月，是其二也。此等二祭，日之与月各祭於一处，日之与月，皆为坛而祭，所谓王宫祭日，夜明祭月，皆为燔柴也。夏正郊天之时而主日，配以月，《祭义》云‘大报天而主日，配以月’，是其三也。孟冬大蜡之时，又祭日月，故《月令》孟冬‘祈来年于天宗’，是其四也。此二祭并祭日月，共在一处，则祭日於坛，祭月於坎。坛则实柴，坎则瘗埋也。其牲皆用犊，故《小司徒》云：‘凡小祭祀奉牛牲。’郑云：‘小祭祀，王玄冕所祭。’是也。若所祈祷，则用少牢，故《祭法》云‘埋少牢於泰昭，祭时及日月等’，郑注云：‘凡以此下，皆祭用少牢。’是也。”皇氏云：“以为日月合祭之时用犊，分祭之时用少牢。”其义非也。



扫地而祭，於其质也。器用陶匏，以象天地之性也。<span class="q">观天下之物，无可以称其德。<span class="q">○</span>称，尺证反。</span>於郊，故谓之郊。牲用骍，尚赤也。用犊，贵诚也。<span class="q">尚赤者，周也。<span class="q">○</span>骍，息营反，徐呼营反。</span>

[疏]“扫地”至“诚也”。<span class="q">○</span>正义曰：燔柴在坛，正祭於地，故云扫地而祭。陶谓瓦器，谓酒尊及豆簋之属，故《周礼·<img src="pic/a105.bmp">人》为簋匏谓酒爵。此等已具解於上。<span class="q">○</span>郊之用辛也，周之始郊，日以至。<span class="q">言日以周郊天之月而至，阳气新用事，顺之而用辛日。此说非也。郊天之月而日至，鲁礼也。三王之郊一用夏正，鲁以无冬至祭天於圆丘之事，是以建子之月郊天，示先有事也。用辛日者，凡为人君，当齐戒自新耳。周衰礼废，儒者见周礼尽在鲁，因推鲁礼以言周事。<span class="q">○</span>圆，本又作圆，音员。凡为，如字，或於伪反，非也。</span>



[疏]“郊之”至“以至”。<span class="q">○</span>正义曰：王肃用董仲舒、刘向之说，以此为周郊。上文云“郊之祭，迎长日之至”，谓周之郊祭於建子之月，而迎此冬至长日之至也。而用辛者，以冬至阳气新用事，故用辛也。“周之始郊，日以至”者，对建寅之月，又祈穀郊祭。此言始者，对建寅为始也。郑康成则异於王肃，上文云迎长日之至，自据周郊，此云“郊之用辛”，据鲁礼也。言郊用辛日者，取斋戒自新。“周之始郊，日以至”者，谓鲁之始郊日以冬至之月。云始者，对建寅之月天子郊祭。鲁於冬至之月初始郊祭，示先有事，故云始也。<span class="q">○</span>注“言日”至“周事”。<span class="q">○</span>正义曰：“日以周郊天之月而至”者，谓日体以周郊天建子之月而南至。云“阳气新用事，顺之而用辛日”者，以冬至一阳生，故云“新用事”、“而用辛日”。云“此说非也”者，谓日以周礼郊天之月而日至，阳气新用事，此等之说非也，谓董仲舒、刘向而为此说。所以非者，按《周礼》冬至祭天圆丘，不论郊也；又此下云“戴冕璪十有二旒”，《周礼》祀昊天上帝则大裘而冕，是服不同；《周礼》玉路以祀天，此下云“乘素车”，是车不同也；《祭法》云“燔柴於泰坛，用骍犊”，《周礼》苍璧礼天，牲从玉色，是牲不同也；《尔雅》曰“非人为之丘”，泰坛则人功所作，是圆丘与泰坛别也。以是知郊与圆丘所祭非一，故云此说非也。云“郊天之月而日至，鲁礼也”者，言此经始郊日以至，是鲁国之礼。必知鲁礼者，以《明堂》云：“鲁君孟春乘大路，载弧韣旂，十有二旒。日月之章，祀帝于郊。”又《杂记》云：“正月日至，可以有事於上帝。”故知冬至郊天，鲁礼也。云“三王之郊一用夏正”者，证明天子之郊必用夏正。鲁既降下天子，不敢郊天与周同月，故用建子之月而郊天，欲示在天子之先而有事也。但鲁之郊祭，师说不同。崔氏、皇氏用王肃之说，以鲁冬至郊天，至建寅之月又郊以祈穀，故《左传》云“启蛰而郊”，又云“郊祀后稷，以祈农事”，是二郊也。若依郑康成之说，则异於此也。鲁唯一郊，不与天子郊天同月，转卜三正。故《穀梁传》云：“鲁以十二月下辛卜正月上辛。若不从，则以正月下辛卜二月上辛。若不从，则以二月下辛卜三月上辛。若不从则止。”故《圣证论》马昭引《穀梁传》以答王肃之难，是鲁一郊则止。或用建子之月郊，则此云日以至，及宣三年正月郊牛之口伤是也；或用建寅之月，则《春秋左传》云“郊祀后稷，以祈农事”是也。但《春秋》，鲁礼也，无建丑之月耳。若杜预不信《礼记》，不取《公羊》、《穀梁》，鲁唯有建寅郊天，及龙见而雩。云“周衰礼废，儒者见周礼尽在鲁”者，欲见经文实是鲁郊而为“周”字，故云“因推鲁礼以言周事”，误作周也。从上说郊是周礼，自此以下是鲁礼。为此周礼杂乱也。按《圣证论》王肃难郑云：“《郊特牲》曰‘郊之祭，迎长日之至’，下云‘周之始郊日以至’，玄以为迎长日谓夏正也。郊天日以至，玄以为冬至之日。说其长日至於上而妄为之说，又徙其始郊日以至於下，非其义也。玄又云‘周衰礼废，儒者见周礼尽在鲁，因推鲁礼以言周事’，若儒者愚人也，则不能记斯礼也；苟其不愚，不得乱於周、鲁也。郑玄以《祭法》禘黄帝及喾为配圆丘之祀，《祭法》说禘无圆丘之名，《周官》圆丘不名为禘，是禘非圆丘之祭也。玄既以《祭法》禘喾为圆丘，又《大传》‘王者禘其祖之所自出’，而玄又施之於郊祭后稷，是乱礼之名实也。按《尔雅》云：‘禘，大祭也。’‘绎，又祭也。’皆祭宗庙之名。则禘是五年大祭先祖，非圆丘及郊也。周立后稷庙，而喾无庙，故知周人尊喾不若后稷之庙重。而玄说圆丘祭天祀大者，仲尼当称昔者周公禘祀喾圆丘以配天。今亡此言，知禘配圆丘非也。又《诗·思文》后稷配天之颂，无帝喾配圆丘之文。知郊则圆丘，圆丘则郊。所在言之则谓之郊，所祭言之则谓之圆丘。於郊筑泰坛象圆丘之形。以丘言之，本诸天地之性，故《祭法》云：‘燔柴於泰坛，则圆丘也。’《郊特牲》云：‘周之始郊日以至。’《周礼》云：‘冬至祭天於圆丘。’知圆丘与郊是一也。言始郊者，冬至阳气初动，天之始也。对启蛰及将郊祀，故言始。《孔子家语》云：‘定公问孔子郊祀之事，孔子对之。’与此《郊特牲》文同，皆以为天子郊祀之事。如《圣证论》之言，王肃所据经传分明，郑必别为其说者，按《圣证论》马昭申郑云：“《易纬》云‘三王之郊，一用夏正’，则周天子不用日至郊也。夏正月阳气始升，日者阳气之主，日长而阳气盛，故祭其始升而迎其盛，《月令》‘天子正月迎春’是也。若冬至祭天，阴气始盛，祭阴迎阳，岂为理乎？《周礼》云‘冬日至，祭天於地上之圆丘’，不言郊，则非祭郊也。言凡地上之丘皆可祭焉，无常处，故不言郊。周官之制，祭天圆丘，其礼，王服大裘而冕，乘玉路，建大常。《明堂位》云：鲁君以孟春祀帝于郊，服衮服，乘素车，龙旂。衣服车旂皆自不同，何得以诸侯之郊说天子圆丘？言始郊者，鲁以转卜三正，以建子之月为始，故称始也。又《礼记》云：‘鲁君臣未尝相弑，礼俗未尝相变，而弑三君；季氏舞八佾，旅於泰山；妇人髽而相吊。’儒者此记岂非乱乎？据此诸文，故以郊、丘为别，冬至之郊特为鲁礼。”按《圣证论》王肃与马昭之徒，或云祭天用冬至之日，或云用冬至之月。据《周礼》似用冬至之日，据《礼记》郊日用辛，则冬至不恒在辛，似用冬至之月。按张融谨按：郊与圆丘是一。又引《韩诗》说三王各正其郊，与王肃同。又鲁以转卜三正，王与郑玄同。《周礼》圆丘服大裘，此及《家语》服衮冕，《家语》又云：“临燔柴，脱衮冕，著大裘，象天。”临燔柴，辍祭，脱衮，著大裘，象天，恭敬之义。既自不通，是张融以《家语》及此经郊祭并为鲁礼，与郑玄同。融又为圆丘是祭皇天，孟春祈穀於上帝，及龙见而雩。此五帝之等，并是皇天之佐，其实天也。融又云祀大神，率执事而卜日。圆丘既卜日，则不得正用冬至之日。此是张融之说。郑此注云：“以建子之月郊天，用辛日者，当斋戒自新。”如郑此言，是亦不用冬至日也。但郊、丘大事，王、郑不同，故略陈二家所据而言之也。按《圣证论》及《异义》，皆同《穀梁》之义，鲁转卜三正之内，一郊则止。而崔氏、皇氏以为鲁冬至郊天，夏至又郊，凡二郊，非郑义也。



卜郊，受命于祖庙，作龟于祢宫，尊祖亲考之义也。<span class="q">受命，谓告之，退而卜。</span>

[疏]“卜郊”至“义也”。<span class="q">○</span>正义曰：郊事既尊，不敢专辄，故先告祖，后乃卜，亦如受命也。故《礼器》云：“鲁人将有事於上帝，必先有事於頖宫。”是也。<span class="q">○</span>“作龟于祢宫”者，作，灼也。祢宫，祢庙也。先告祖受命，又至祢庙卜之也。<span class="q">○</span>“尊祖亲考之义也”者，考亦祢也。尊祖故受之命，命宜由尊者出。亲祢故作龟，作龟，是事事宜就亲近者也。



卜之日，王立于泽，亲听誓命，受教谏之义也。<span class="q">泽，泽宫也，所以择贤之宫也。既卜必到泽宫，择可与祭祀者，因誓敕之以礼也。《礼器》曰：“举贤而置之，聚众而誓之。”是也。<span class="q">○</span>可与，如字，一音预。</span>

[疏]“卜之”至“义也”。<span class="q">○</span>正义曰：泽，泽宫也。王在於泽宫中，於其宫以射择士，故因呼为泽宫也。王卜已吉，又至泽宫射，以择贤者为助祭之人，故云“王立於泽”也，《礼器》云“举贤而置之”是也。然王者猎在囿，而主皮射亦在泽，故郑注《乡射记》引《尚书传》：“主皮射，陈於泽，然后卿大夫相与射也。”又云：“向之取也於囿中，勇力之取也。今之取也於泽宫，揖让之取也。”泽，习礼之处。<span class="q">○</span>“亲听誓命”者，因以泽宫中，又使有司誓敕旧章斋戒之礼，王又亲听受命之，故《礼器》云“聚众而誓之”是也。<span class="q">○</span>“受教谏之义也”者，释前义也。告祖作祢，是受教义也。又立泽听誓，是受谏义也。



献命库门之内，戒百官也。大庙之命，戒百姓也。<span class="q">王自泽宫而还，以誓命重相申敕也。库门，在雉门之外，入库门则至庙门外矣。大庙者，祖庙也。百官，公卿以下也。百姓，王之亲也。入庙，戒亲亲也，王自此还齐路寝之室。库或为厩。<span class="q">○</span>还音旋，下同。重，直用反。厩，九又反。</span>祭之日，王皮弁以听祭报，示民严上也。<span class="q">报，犹白也，夙兴朝服以待白祭事者，乃后服祭服而行事也。《周礼》“祭之日，小宗伯逆粢省镬，告时于王，告备于王”也。<span class="q">○</span>镬，户郭反。</span>

[疏]“献命”至“上也”。<span class="q">○</span>正义曰：王自泽宫而还，至欲致齐之时，有司献王，所以命百官之事，王乃于库门之内戒百官，大庙之内戒百姓。百官疏，故在公朝重戒之。百姓，王之亲属，故在大庙而重戒之。<span class="q">○</span>注“百姓”至“之室”。<span class="q">○</span>正义曰：以上有百官之文，故以百姓为王之亲也。王亲谓之百姓也者，皇氏云：“姓者，生也，并是王之先祖所生。”云“王自此还齐路寝之室”者，卜法必在祭前十日，《祭义》云：“散斋七日，致斋三日。”又云“七日戒，三日斋。”<span class="q">○</span>郑既云“王自此还斋路寝之室”，则此经戒百官百姓，则祭前三日，欲致斋之时，以誓命重相申敕也。<span class="q">○</span>“祭之日，王皮弁以听祭报”者，报，白也。郊日之朝，天子早起，服弁服以听之，小宗伯告日时早晚，及此事之备具也。未郊，故未服大裘，而衣当且服日视朝之服也。<span class="q">○</span>“示民严上也”者，结早朝著皮弁朝服以听祭报之义，示教人尊，严其君上之义也。<span class="q">○</span>注“周礼”至“王也”。<span class="q">○</span>正义曰：引之者，证小宗伯既有告事，王皮弁听之是也。



丧者不哭，不敢凶服，汜埽反道，乡为田烛。<span class="q">谓郊道之民为之也。反道，划令新土在上也。田烛，田首为烛也。<span class="q">○</span>汜，芳剑反，本亦作泛。埽，素报反。刬，初产反，徐又初展反。令，力呈反。</span>弗命而民听上。<span class="q">化王严上。</span>

[疏]“丧者”至“听上”。<span class="q">○</span>正义曰：郊祭之旦，人之丧者不哭，又不敢凶服而出，以干王之吉祭也。<span class="q">○</span>“汜埽反道”者，汜埽，广埽也；反道，刬路之土反之，令新土在上也。郊道之民，家家各当界广埽新道也。<span class="q">○</span>郑氏曰：乡者田烛者，乡，谓郊内六乡也。六乡之民，各於田首设烛照路，恐王祭郊之早。<span class="q">○</span>“弗命而民听上”者，合结“丧者不哭”以下至此，并非王命，而民化王严上故也。然《周礼·蜡氏》云：“凡国之大祭祀，令州里除不蠲，禁刑者、任人及凶服者以及郊野。”而此云“不命者”者，《蜡氏》所云有司常事，至郊祭之时，王不特命，故云“不命”。且作记之人，盛美民之听上之义，未必实然也。《蜡氏》云“除不蠲及刑者任人”等，此不言者，文不备也。



祭之日，王被衮以象天。<span class="q">谓有日月星辰之象，此鲁礼也。《周礼》王祀昊天上帝，则服大裘而冕，祀五帝亦如之。鲁侯之服，自衮冕而下也。<span class="q">○</span>被，皮义反。卷，本又作衮，同古本反，注“卷冕”同。冕，亡展反，《字林》亡辨反。</span>戴冕璪十有二旒，则天数也。<span class="q">天之大数不过十二。<span class="q">○</span>戴，丁代反，本亦作戴。璪音早。过，古和反。</span>乘素车，贵其质也。旂十有二旒，龙章而设日月，以象天也。<span class="q">设日月，画於旂上。素车，殷路也。鲁公之郊，用殷礼也。</span>天垂象，圣人则之，郊所以明天道也。<span class="q">则，谓则之以示人也。</span>

[疏]“祭之”至“道也”。<span class="q">○</span>正义曰：当祭之日，王被衮冕，衮冕有日月星辰，以象天也，首戴衮冕，其璪十二旒，法则天数也。<span class="q">○</span>“乘素车”者，乘殷之朴素之车，贵其象天之质也。所建之旂十有二旒，画龙为章，而设日月以象天也者，旂十有二旒象天数十二也，龙为阳气变化，日月以光照下，皆是象天也。<span class="q">○</span>“圣人则之，郊所以明天道也”者，总结上王被衮冕以下之事，言天垂日月之象，各有其数，故圣人则之，郊天象日月，所以光明天之道，以示於人，故事事则之。<span class="q">○</span>注“谓有”至“下也”。<span class="q">○</span>正义曰：此明被象天。《明堂位》云：“日月之章，故衮有日月星辰也。”与周不同，故云此鲁礼也。引《周礼》以下者，证王礼与鲁礼不同。云“鲁侯之服，自衮冕而下也”者，证鲁侯得著衮冕，故经云衮也。鲁公得称王者，作记之人，既以鲁礼而为周郊，遂以鲁侯而称王也。皇氏云：《书》用王礼，故称王。或亦当然也。<span class="q">○</span>注“天之大数不过十二”。<span class="q">○</span>正义曰：此哀七年《左氏传》文。<span class="q">○</span>注“素车”至“礼也”。<span class="q">○</span>正义曰：《明堂位》云：“大路，殷路也。乘路，周路也。”又此上文云“大路繁缨一就”，此云乘素车，故知殷路也。云“鲁公之郊，用殷礼也”者，《公羊传》云：“周公用白牡，鲁公用骍犅。”周公既用殷之白牡，故知用殷礼也。



帝牛不吉，以为稷牛。<span class="q">养牲必养二也。</span>帝牛必在涤三月，稷牛唯具，所以别事天神与人鬼也。<span class="q">涤，牢中所搜除处也。唯具，遭时又选可用也。<span class="q">○</span>涤，范音迪，徐徒啸反。别，彼列反。所搜，本又作廋，所流反。处，昌虑反，下“之处”、“同处”皆同。</span>

[疏]“帝牛”至“鬼也”。<span class="q">○</span>正义曰：郊天既以后稷为配，故养牲养二，以拟祭也。若帝牛不吉，或死伤，以为稷牛者。为，犹用也。为用稷牛而为帝牛，其祭稷之牛，临时别取牛用之。<span class="q">○</span>“帝牛必在涤三月，稷牛唯具”者，此覆说上文帝牛不吉而取稷牛之事。以帝牛既尊，必须在涤三月，今帝牛不吉，故取稷牛已在涤三月也。其祀稷之牛，临时别取，故云“稷牛唯具”。天神既尊，故须在涤；人鬼稍卑，唯具而已。是分别天神与人鬼不同。<span class="q">○</span>注“养牲必养二也”。<span class="q">○</span>正义曰：按《春秋》宣三年，正月，“郊牛之口伤，改卜牛，牛死，乃不郊”。《公羊》云：“曷为不复卜？养牲养二，卜帝牲不吉，则扳稷牲而卜之。”何休云：“先卜帝牲，养之有灾，更引稷牲卜之。以祭天，牲养之凡当二，卜尔，复不吉，则止不郊。”<span class="q">○</span>注“涤牢”至“用也”。<span class="q">○</span>正义曰：“涤，牢中所搜除”者，搜谓搜埽清除，故《周礼》主掌马者谓之廋人。云“唯具，遭时又选可用也”者，遭时，谓帝牲遭灾之时。既取稷牲而用之，其祀稷之牲，临时选其可者。凡帝牲稷牲，寻常初时皆卜，取其牲系於牢，刍之三月，若临时有故，乃变之也。



万物本乎天，人本乎祖，此所以配上帝也。<span class="q">言俱本可以配。</span>郊之祭也，大报本反始也。

[疏]“万物”至“始也”。<span class="q">○</span>正义曰：此一经论祖配天之义。人本於祖，物本於天，以配本故也。<span class="q">○</span>“郊之祭也，大报本反始也”，此一经释所以郊祭天之义。天为物本，祖为王本，祭天以祖配，此所以报谢其本。反始者，反其初始。以财言之，谓物为本，以终言之，谓初为始。谢其财，谓之报，归其初，谓之反。大义同也。皇氏云：“上文‘社稷’下直云‘报本反始’，此文天神尊，故加‘大’字。”义或然也。



天子大蜡八，<span class="q">所祭有八神也。<span class="q">○</span>蜡八，仕诈反。蜡祭有八神，先啬一，司啬二，农三，邮表畷四，猫虎五，坊六，水庸七，昆虫八。</span>伊耆氏始为蜡。<span class="q">伊耆氏，古天子号也。<span class="q">○</span>耆，巨夷反，或云即帝尧是也。</span>蜡也者，索也，<span class="q">谓求索也。</span>岁十二月，合聚万物而索飨之也。<span class="q">岁十二月，周之正数，谓建亥之月也。飨者，祭其神也，万物有功加於民者，神使为之也，祭之以报焉，造者配之也。<span class="q">○</span></span>蜡之祭也，主先啬而祭司啬也。<span class="q">先啬，若神农者。司啬，后稷是也。</span>祭百种，以报啬也。<span class="q">啬所树蓺之功，使尽飨之。<span class="q">○</span>种，之勇反，下“之种也”同。</span>

[疏]“天子”至“啬也”。<span class="q">○</span>正义曰：此一节论蜡祭之事。各依文解之。<span class="q">○</span>“大蜡八”者，即郑注云：先啬一，司啬二，农三，邮表畷四，猫虎五，坊六，水庸七，昆虫八。所祭之神，合聚万物而索飨之，但以此八神为主。蜡云“大”者，是天子之蜡对诸侯为大。天子既有八神，则诸侯之蜡未必八也。谓若先啬，古之天子，诸侯未必得祭也。知诸侯亦有蜡者，《礼运》云“仲尼与於蜡宾”，是诸侯有蜡也。按《周礼·大司乐》云：“六变而致象物，及天神。”郑云：“有象在天，所谓日月。”此神不数象物及日月者，先啬、司啬并是一神，有益於人。水庸之属，在地益其稼穑，故索而祭之，急其近者故也。天神象物，去人县远，虽祭，不为八神之数。<span class="q">○</span>注“伊耆氏，古天子号也”。<span class="q">○</span>正义曰：《明堂》云：“土鼓苇籥，伊耆氏之乐。”《礼运》云：“夫礼之初，始诸饮食，蕢桴而土鼓。”俱称土鼓，则伊耆氏神农也。以其初为田事，故为蜡祭以报天也。下云“主先啬”，神农即为始蜡，岂自祭其身以为先啬乎？皇氏云：“神农伊耆，一代总号，其子孙为天子者，始为蜡祭，祭其先祖造田者，故有先啬也。”<span class="q">○</span>注“岁十”至“之也”。<span class="q">○</span>正义曰：知是周十二月者，下云“既蜡而收，民息巳”。收，谓收敛，则《诗》所谓“十月纳禾稼”。又《月令》孟冬“祈来年于天宗”，足知蜡周。建亥之月，三代皆然。此经文据周，故为十二月。皇氏以为三代各以十二月为蜡，其义非也。已具於《月令》疏。云“飨者，祭其神也”者，解经“合聚万物而索飨之”。万物非所飨，但飨其万物之神。所以飨其神者，万物所以能功加於民者，神使为之，故云祭之以报焉。云“造者配之也”者，贺玚云：“谓造此蜡祭，配此八神而祭。”<span class="q">○</span>注“先啬”至“是也”。<span class="q">○</span>正义曰：“若神农”者，若是不定之辞，以神农比拟，故云“若”。司啬、后稷无所疑，故不言“若”，直云“后稷是也”。经言“主先啬而祭司啬”者，以先啬为主，司啬从祭。种曰稼，敛曰啬。不云稼而云啬者，取其成功收敛，受啬而祭也。<span class="q">○</span>“祭百种，以报啬也”者，<span class="q">○</span>此一经为下“飨农及邮表畷”起文。百种，则农及邮表畷、禽兽等，所以祭之者，报其助啬之功，使尽飨焉。



飨农及邮表畷、禽兽，仁之至，义之尽也。<span class="q">农，田畯也。邮表畷，谓田畯所以督约百姓於井间之处也。《诗》云：“为下国畷。”邮禽，兽服不氏所教扰猛兽也。<span class="q">○</span>邮，本亦作尤，有周反，字或作卸。畷，丁劣反，又丁卫反。畯音俊。督约，因妙反。扰，而沼反，驯也。</span>古之君子，使之必报之。迎猫，为其食田鼠也。迎虎，为其食田豕也。迎而祭之也。<span class="q">迎其神也。<span class="q">○</span>猫，字又作猫，音苗。为，于伪反，下同。</span>祭坊与水庸，事也。<span class="q">水庸，沟也。<span class="q">○</span>坊音房，后注同。</span>

[疏]“飨农”至“事也”。<span class="q">○</span>正义曰：此一经总明祭百种之事。农，谓古之田畯，有功於民。<span class="q">○</span>“邮表畷”者，是田畯於井间所舍之处。邮，若邮亭屋宇处所。表，田畔。畷者，谓井畔相连畷。於此田畔相连畷之所，造此邮舍，田畯处焉。“禽兽”者，即下文云猫虎之属，言禽兽者，猫虎之外，但有助田除害者，皆悉包之。下特云猫虎，举其除害甚者。<span class="q">○</span>“仁之至，义之尽也”者，不忘恩而报之是仁，有功必报之是义也，蜡祭有仁义之至尽也。<span class="q">○</span>注“诗云”至“兽也”。正义曰：所引《诗》者，齐、鲁、韩诗也。邮，谓民之邮舍，言成汤施布仁政，为下国诸侯任畷民之处所，使不离散。今《毛诗》作“缀旒”，在《商颂·长发》之篇。云“禽兽，服不氏所教扰猛兽也”者，若非猛兽，不能杀害於物，以助天故也。<span class="q">○</span>注“迎其神也”。<span class="q">○</span>正义曰：恐迎猫虎之身，故云迎其神而祭之。<span class="q">○</span>“祭坊与水庸，事也”者，是营为所须之事，故云事也。坊者，所以畜水，亦以鄣水。庸者，所以受水，亦以泄水。谓祭此坊与水庸之神。



曰：“土反其宅，水归其壑，昆虫毋作，草木归其泽。”<span class="q">此蜡祝辞也。若辞同，则祭同处可知矣。壑犹坑也。昆虫，暑生寒死，螟螽之属，为害者也。<span class="q">○</span>壑，火各反。祝，之六反，又之又反。坑，若衡反。螟，莫经反。螽音终，又作（缺）。</span>

[疏]“曰土”至“杀也”。<span class="q">○</span>正义曰：此以下皆蜡祭之祝辞。土，即坊也。反，归也。宅，安也。土归其安，则得不崩。<span class="q">○</span>“水归其壑”者，水即水庸。壑，坑坎也。水归其壑，谓不汎溢。<span class="q">○</span>“昆虫母作”者，昆虫，螟螽之属也，得阴而死，得阳而生，故曰昆虫母作，谓不为灾。<span class="q">○</span>“草木归其泽”者，草苔、稗木、榛梗之属也，当各归生薮泽之中，不得生於良田害嘉穀也。蜡祭乃是报功，故亦因祈祷有此辞也。一云祝辞，言此神由有此功，故今得报，非祈祷也。<span class="q">○</span>注“此蜡”至“可知矣”。<span class="q">○</span>正义曰：蜡有八神，恐祭处各别，故言“则祭同处可知也”。陈辞有水土昆虫草木者，以其无知，故特有辞也。而先啬之属有知，故不假辞也。据此祭草木有辞，则草木当有神。八蜡不数之者，以草木遍地皆是，不如坊与水庸之属各指一物，故不数。



皮弁素服而祭。素服，以送终也。葛带、榛杖，丧杀也。蜡之祭，仁之至，义之尽也。<span class="q">送终、丧杀，所谓老物也。素服，衣裳皆素。<span class="q">○</span>榛杖，侧巾反，以榛木为杖也。杀，所界反，徐所例反，注及下“德之杀”并同。</span>黄衣、黄冠而祭，息田夫也。<span class="q">祭，谓既蜡，腊先祖五祀也，於是劳农以休息之。《论语》曰：“黄衣狐裘。”<span class="q">○</span>腊，力合反。劳，力报反。</span>

[疏]“皮弁”至“夫也”。<span class="q">○</span>正义曰：素服送终，是仁恩也，故云“仁之至”。葛带、榛杖，示阴气丧杀，断割其理，是义也，故云“义之尽也”。<span class="q">○</span>注“送终”至“皆素”。<span class="q">○</span>正义曰：“送终丧杀，所谓老物”者，按《周礼·籥章》云：“国祭蜡，则龡《豳颂》，击土鼓，息老物。”以物老，故素服。物老将终，故葛带榛杖。素服，衣裳皆素者，谓白素衣积素裳。轻直云“素服，以送终”，不云“皮弁”者，从上省文也。<span class="q">○</span>注“祭谓”至“狐裘”。<span class="q">○</span>正义曰：上云“蜡”，此云“祭，故知既蜡，腊先祖五祀。对文蜡、腊有别，总其俱名蜡也。故《月令》孟冬“祈来年于天宗，大割祠于公社及门闾，腊先祖五祀”。郑注云：“此《周礼》所谓蜡。”是也。云“於是劳农以休息之”者，即经文“息田夫”是也。劳农，《王制》文。



野夫黄冠。黄冠，草服也。<span class="q">言祭以息民。服象其时物之色，季秋而草木黄落。</span>

[疏]“野夫”至“服也”。<span class="q">○</span>正义曰：此解上息田夫用黄衣黄冠之意。田夫，则野夫也。野夫著黄冠，黄冠是季秋之后草色之服，故息田夫而服之也。



大罗氏，天子之掌鸟兽者也，诸侯贡属焉。草笠而至，尊野服也。<span class="q">诸侯於蜡，使使者戴草笠，贡鸟兽也。《诗》云：“彼都人士，台笠缁撮。”又曰：“其饷伊黍，其笠伊纠。”皆言野人之服也。<span class="q">○</span>笠音立。使使，上音史，下及下使者，皆色吏反。撮，七活反，又七括反。饷，始尚反。纠，居黝反。</span>罗氏致鹿与女，而诏客告也，以戒诸侯曰：“好田、好女者亡其国。<span class="q">诏使者，使归以此告其君，所以戒之。<span class="q">○</span>好，呼报反，下“好女”、“可好”皆同。</span>天子树瓜华，不敛藏之种也。”<span class="q">华，果蓏也。又诏以天子树瓜蓏而已，戒诸侯以畜藏蕴财利也。<span class="q">○</span>蓏，力果反。蓄，丑六反，又许六反。蕴，於粉反。</span>

[疏]“大罗”至“种也”。<span class="q">○</span>正义曰：此一节因上蜡祭，广释岁终蜡时之事。天子掌鸟兽之官，谓大罗也。谓为大罗者，郑云“能以罗捕鸟兽者也”。《周礼·罗氏》“掌罗乌鸟，蜡则作罗襦”。郑司农云：“襦，细密之罗也。”解者云：“顺秋冬杀物，故罗氏用细密之罗网以捕禽鸟矣。”然《周礼》不云掌兽，此云兽者，以其受贡兽故也。<span class="q">○</span>“诸侯贡属焉”者，大罗氏既以罗为名，能张罗得鸟兽，故四方诸侯有贡献鸟兽於王者，皆入属大罗氏也。<span class="q">○</span>“草笠而至”者，草笠，以草为笠也。此诸侯所使贡献鸟兽之使者，著草笠而至王庭也。<span class="q">○</span>“尊野服也”者，草笠是野人之服。今岁终功成，是由野人而得，故重其事而尊其服。<span class="q">○</span>“罗氏致鹿与女，而诏客告也”者，诏，亦告也。客，谓贡鸟兽之使者。罗氏先受贡毕，使者临去，罗氏又以鹿及女子致与使者，而宣天子之诏於使者，令使者反还其国，以告戒其君，故云“诏客告也”。<span class="q">○</span>“以戒诸侯曰：好田、好女者，亡其国”者，此宣诏所告之言也。令使者还其国，以如此告汝君曰，不得好田猎及女色，使国亡也。言鹿是田猎所得之物，女是亡国之女，而王所以获者也。故与之鹿、女，明以此为戒也。一云岂每国辄与女、鹿邪！正当罗氏以鹿与女示使者尔。<span class="q">○</span>“天子树瓜华，不敛藏之种也”者，瓜，今之瓜。华，果蓏也。言天子唯树瓜与果蓏，所以唯树植此瓜华者，是供一时之食，不是收敛久藏之种。若其可久藏之物，则不树之，不务畜藏，与民争利，令使者归告其君亦当如此，不得畜藏，与民争利。<span class="q">○</span>注“诗云”至“伊纠”。<span class="q">○</span>正义曰：“彼都人士，台笠缁撮”，是《小雅·都人士》篇也。《毛诗》笺云：“台，夫须，都人以台夫须为笠，缁布为冠。”云“又曰：其饷伊黍，其笠伊纠”者，此周颂良耜之篇也。引此三诗者，证笠是野人所著之服。<span class="q">○</span>注戒诸至利也。<span class="q">○</span>正义曰：天子可畜聚敛藏之物既不种殖，戒诸侯不可畜藏蕴积财利也。



八蜡以记四方。<span class="q">四方，方有祭也。</span>四方年不顺成，八蜡不通，以谨民财也。<span class="q">其方穀不熟，则不通於蜡焉，使民谨於用财。蜡有八者，先啬一也，司啬二也，农三也，邮表畷四也，猫虎五也，坊六也，水庸七也，昆虫八也。</span>顺成之方，其蜡乃通，以移民也。<span class="q">移之言羡也，《诗·颂·丰年》曰：“为酒为醴，烝畀祖妣，以洽百礼。”此其羡之与？<span class="q">○</span>移，以豉反，注同。羡，才箭反，又辞见反。烝，之承反。畀，必利反。妣，必履反。与音馀。</span>既蜡而收，民息已。故既蜡，君子不兴功。<span class="q">收，谓收敛积聚也。息民与蜡异，则黄衣黄冠而祭，为腊必矣。<span class="q">○</span>“既蜡而收”绝句。积聚，并如字，徐上音兹赐反，下方树反。</span>

[疏]“八蜡”至“兴功”。<span class="q">○</span>正义曰：此一节论天子蜡祭，四方不同，丰荒有异，兼记腊祭宗庙息民之事。各依文解之。<span class="q">○</span>“八蜡以记四方”者，言蜡祭八神，因以明记四方之国，记其有丰稔、有凶荒之异也。<span class="q">○</span>“四方年不顺成，八蜡不通”者，谓四方之内，年穀不得和顺成熟，则当方八蜡之神，不得与诸方通祭。所以然者，以谨慎民财，欲使不熟之方，万民谨慎财物也。<span class="q">○</span>“顺成之方，其蜡乃通”者，因四方之内，有顺成之方，其蜡之八神，乃与诸方通祭。所以然者，以蜡祭丰饶，皆醉饱酒食，使民歆羡也。皇氏以此一节皆据诸侯之国而为蜡祭，以记其功，当国不成，则不为蜡，成则为蜡，义亦通也。<span class="q">○</span>注“蜡有”至“八也”。<span class="q">○</span>正义曰：郑数八神，约上文也。王肃分猫、虎为二，无昆虫。郑数昆虫，合猫虎者，昆虫不为物害，亦是其功。猫虎俱是除田中之害，不得分为二，不言“与”，故合为一也。<span class="q">○</span>注“诗颂”至“百礼”。<span class="q">○</span>正义曰：所引《诗》者，《周颂·丰年》之篇。烝，进也。畀，与也。言丰年多黍多稻，故为酒醴，进与祖妣，谓烝尝於庙之祭也。<span class="q">○</span>注“息民”至“必矣”。<span class="q">○</span>正义曰：上文虽云“黄衣黄冠而祭”，不云腊之与蜡似为一。此文云“既蜡而收，民息已”，先蜡，后息民是息民为腊，与蜡异也。前“黄衣黄冠”在蜡祭之下，故知是腊也，是以云“为腊必矣”，故《月令》腊在祈天宗之下，但不知腊与蜡祭相去几日，唯隋礼及今礼皆蜡之后日。经云“既蜡不兴功”者，谓不兴农功。若其土功，则《左氏传》云：“龙见而毕，务戒事也。”火见而致用，水昏正而栽，日至而毕土功，建亥之月起，日至而毕也。



恒豆之菹，水草之和气也。其醢，陆产之物也。加豆，陆产也。其醢，水物也。<span class="q">此谓诸侯也。天子朝事之豆有昌本、麋赞、茆菹、纴赞馈食之豆有葵菹、蠃醢、豚拍、鱼醢，其馀则有杂错云也。<span class="q">○</span>菹，争居反。醢音海。麋音眉。赞字又作{难月}，乃兮反，《字林》作腝，人兮反。茆音卯，又力首反。麏，九伦反。嬴，力戈反。拍音博。</span>笾豆之荐，水土之品也。不敢用常亵味而贵多品，所以交於神明之义也，非食味之道也。<span class="q">言礼以异为敬。<span class="q">○</span>{藨豕}，即见反，又作荐，同，或作廌，非。</span>先王之荐，可食也，而不可耆也。卷冕、路车，可陈也，而不可好也。《武》壮，而不可乐也。宗庙之威，而不可安也。宗庙之器，可用也，而不可便其利也。所以交於神明者，不可以同於所安乐之义也。<span class="q">《武》，万舞也。<span class="q">○</span>耆，市志反。路，本亦作辂，音同。乐，皇音洛，下同，徐五孝反。便，婢面反，徐比绢反。</span>酒醴之美，玄酒、明水之尚，贵五味之本也。黼黻、文绣之美，疏布之尚，反女功之始也。莞蕈之安，而蒲越、瑽鞂之尚，明之也。大羹不和，贵其质也。大圭不琢，美其质也。丹漆雕几之美，素车之乘，尊其朴也。贵其质而已矣。所以交於神明者，不可同於所安亵之甚也。如是而后宜。<span class="q">尚质贵本，其至如是，乃得交於神明之宜也。明水，司烜以阴鉴所取於月之水也。蒲越、瑽鞂，藉神席也。明之者，神明之也。琢当为“篆”，字之误也。几，谓漆饰沂鄂也。<span class="q">○</span>莞音官，徐音丸。簟，六点反。越音活，注同。槀，又作藁，古老反。鞂，简八反，徐古八反。和，胡卧反。琢，依注为丈转反。雕，多调反，又作彫。几，巨依反，注同。乘，时证反。朴，普角反。烜音毁。鉴，古暂反。藉，字夜反。沂，鱼斤反。鄂，五各反。</span>鼎、俎奇而笾、豆偶，阴阳之义也。<span class="q">牲，阳也。庶物，阴也。<span class="q">○</span>奇，居宜反。</span>黄目，郁气之上尊也。黄者，中也。目者，气之清明者也。言酌於中而清明於外也。<span class="q">黄目，黄彝也，周所重，於诸侯为上也。</span>祭天，扫地而祭焉，於其质而已矣。醯醢之美，而煎盐之尚，贵天产也。割刀之用，而鸾刀之贵，贵其义也。声和而后断也。

[疏]“恒豆”至“断也”。<span class="q">○</span>正义曰：此一节总明祭祀笾豆、酒醴、莞蕈、尊彝、醯醢、鸾刀之属，明其尚质所用之宜。自“恒豆之菹”至“之道也”，遍明诸侯祭祀之礼。<span class="q">○</span>“恒豆之菹”者，谓朝事恒常所荐之豆，所盛之菹，是水草和羹之气，若昌本、茆菹是也。其所盛之醢，陆地所产之物也。<span class="q">○</span>“加豆，陆产也”者，谓祭末酳尸之后，其菹，陆地产生之物而为之，若葵菹、豚拍之属是也。<span class="q">○</span>“其醢，水物也”者，加豆所盛之醢，用水中之物，若蠃醢、鱼醢是也。<span class="q">○</span>“笾豆之荐，水土之品也”者，其笾豆所荐之物，或水或土所生品类也。前文唯云豆，此连言笾者，笾是配豆之物，所盛亦有水土所生也。而《周礼·笾人》云：“天子朝事之笾，其寔有麷蕡白黑。”则土所生也。鲍鱼则水物也。但笾之所盛，陆产甚多也。<span class="q">○</span>“不敢用常亵味而贵多品”者，言所荐之物，不敢用常亵美味，贵其多有品类，言物多而味不美也。<span class="q">○</span>“所以交於神明之义也，非食味之道也”者，解所以物多不美之意，所以交接神明之义，取恭敬质素，非如人事饮食美味之道也。<span class="q">○</span>注“此谓”至“云也”。<span class="q">○</span>正义曰：知此谓诸侯者，以其与《周礼》天子豆物不同，故知是诸侯也。按《醢人》：“加豆，谓尸食讫酳尸所加之豆。”则此“恒豆”者，谓朝事及馈食俱为恒豆也。诸侯菹悉用水物，醢悉用陆产，与天子不同，故引“天子朝事之豆”以下不同之事以明之。天子朝事之豆，有昌本、麋赞、茆菹、纴赞，与此经同。其菁菹、纴赞，其菁菹非水物，与此无异也。天子馈食之豆，有葵菹、蠃醢、豚拍、鱼醢，与诸侯加豆不同。其天子加豆，有芹菹、兔醢、深蒲、醓醢、菭菹、雁醢、笋菹、鱼醢，芹菹与深蒲及菭菹等，非陆产也，鹿与醓醢非水物也，与此经异也。又天子馈食有蜃蚔醢，蜃为水物，亦与此经不同。故郑总云“其馀则有杂错”，是天子与诸侯异也。<span class="q">○</span>“先王”至“义也”，此以下总明祭祀之物，不可同於寻常安乐之义。<span class="q">○</span>“而不可嗜”者，祭祀荐羞，质而无味，不可歆嗜。<span class="q">○</span>“而不可好也”者，衮冕路车，尊严不可寻常乘服以为荣好也。<span class="q">○</span>“《武》壮，而不可乐也”者，《武》是万舞，大武也，以示壮勇之容，不可常为娱乐。<span class="q">○</span>“宗庙之威，而不可安也”者，言宗庙尊严肃敬，不可寝处其中以自安也。<span class="q">○</span>“而不可便其利也”者，宗庙之器，供事神明之道，不可回便以为私利也。<span class="q">○</span>“所以交於神明”者，不可以同於所安乐之义也。是总结上文。<span class="q">○</span>“酒醴”至“后宜”。<span class="q">○</span>此明祭祀所用之物，不尚繁华，皆取尚质贵本。<span class="q">○</span>“玄酒、明水之尚”者，玄酒，谓水也。明水，谓取於月中水也。陈列酒尊之时，明水在五齐之上，玄酒在三酒之上，是“玄酒、明水之尚”。谓尊尚其古，故设尊在前也。<span class="q">○</span>“疏布之尚”者，《幂人》云：“疏布幂八尊。”《礼器》云：“牺尊疏布鼏。”是也。<span class="q">○</span>”蒲越瑽、鞂之尚”者，凡常而居，下莞上簟，祭天则蒲越藁鞂之上也。<span class="q">○</span>“明之也”者，释所以祭天用蒲越瑽鞂之意，是神明矣。此祭天不敢用亵美味，故用质也。<span class="q">○</span>“丹漆雕几之美，素车之乘，尊其朴也”者，雕，谓刻镂。几，谓沂鄂。言寻常车以丹漆雕饰之，以为沂鄂，而祭天以素车之乘者，尊其朴素。<span class="q">○</span>“贵其质而已矣”者，此一句包上酒醴以下诸事，言祭祀之时，不重华饰，唯质素而已。故用玄水、疏布、瑽鞂之属。<span class="q">○</span>“所以交於神明者，不可同於所安亵之甚也”者，解所以诸事贵质者，以其交接神明，不可同於寻常身所安亵之甚极也者。若其安亵之不甚者，亦得同之。<span class="q">○</span>“如是而后宜”者，言尚质尚俭，如是而后得交神明之义也。<span class="q">○</span>注“尚质”至“鄂也”。<span class="q">○</span>正义曰：尚质则“大羹不和”，“大圭不琢”，“素车之乘”是也。贵本则“玄酒、明水之尚”，及“疏布之尚”是也。云“明水，司烜以阴鉴所取於月之水也”者，《周礼·秋官·司烜氏》文也。云“蒲越、瑽鞂，藉神席也”者，今礼及隋礼瑽鞂为祭天席，蒲越为配帝席，俱藉神也。云“几，谓漆饰沂鄂也”者，几与畿字相涉畿，是畿限之所，故以几为沂鄂也。<span class="q">○</span>注“牲，阳也。庶物，阴也”。<span class="q">○</span>正义曰：按《宗伯》云：“以天产作阳德。”注云：“天产者动物，谓六牲之属也。动物故为阳也。”“庶物，阴也”者，庶物虽出於牲体，杂以植物相和，非复牲之全体，故为阴也。然《聘礼》“陈醢醢，醯在碑东，醢在碑西”，郑云：“醯穀，阳也。醢肉，阴也。”与此不同者，醯是穀物所为，其体清轻，故为阳也。醢是肉物所为，肉有形质，故为阴也。文各有所对，故不同也。<span class="q">○</span>“黄目”至“外也”。<span class="q">○</span>“黄目，黄彝也”，以黄金镂其外以为目，因取名也。因将贮郁鬯酒，故云郁气也。祭祀时列之，最在诸尊之上，故云上也。故郑注《司尊彝》云：“黄目，以黄金为目。”是也。<span class="q">○</span>“黄者，中也。目者，气之清明者也”，解用黄目之义也。黄是中方色，目是气之清明者也。<span class="q">○</span>“言酌於中而清明於外也”者，又解必用中及清明义也。言酒清明在尊中而可斟酌，示人君虑於祭事，必斟酌尽於中也。目在尊外而有清明，示人君行祭，必外尽清明絜净也。<span class="q">○</span>注“黄目”至“上也”。<span class="q">○</span>正义曰：按《明堂位》云：“夏后氏有鸡彝，殷以以斝，周以黄目。”是周所造也。天子则黄彝之上，有鸡彝鸟彝，备前代之器，诸侯但有黄彝，故云於诸侯为上也。<span class="q">○</span>“祭天”至“断也”。<span class="q">○</span>此所论亦尚质，及贵天产及声和之义。<span class="q">○</span>“贵天产也”者，馀物皆人功和合为之，盐则天产自然，故云贵天产也。言“煎”者，煎此自然之盐钅柬治之也。言煎盐之尚者，皇氏云：“设之於醯醢之上，故云尚。”熊氏云：“煎盐，祭天所用，故云尚。”义俱通也。<span class="q">○</span>“贵其义也”者，言割刀之用必用鸾刀，贵其声和之义。<span class="q">○</span>“声和而后断也”者，必用鸾刀，取其鸾铃之声宫商调和，而后断割其肉也。



冠义，始冠之，缁布之冠也。<span class="q">始冠三加，先加缁布冠也。<span class="q">○</span>冠也，古乱反，下文注“始冠”、“冠而敝之”、“而冠”、“冠于阼”、“冠而字之”、“冠礼”、“士礼冠”皆同。</span>大古冠布，齐则缁之。其緌也，孔子曰：“吾未之闻也。”<span class="q">太古无饰，非时人緌也。《杂记》曰：“大白缁布之冠不緌。”大白即太古白布冠，今丧冠也。“齐则缁之”者，鬼神尚幽闇也，唐虞以上曰太古也。<span class="q">○</span>齐，侧皆反。緌，耳隹反。上，时掌反，后“以上”皆同。</span>冠而敝之可也。<span class="q">此重古而冠之耳，二代改制，齐冠不复用也。以白布冠质，以为丧冠也。<span class="q">○</span>敝本亦作弊，婢世反，徐又房列反，弃也。复，扶又反。</span>適子冠於阼，以著代也。<span class="q">东序少北，近主位也。<span class="q">○</span>適，丁历反。近，附近之近。</span>醮於客位，加有成也。<span class="q">每加而有成人之道也，成人则益尊，醮於客位尊之也。<span class="q">○</span>醮，子妙反。</span>三加弥尊，喻其志也。<span class="q">始加缁布冠，次皮弁，次爵弁，冠益尊则志益大也。</span>冠而字之，敬其名也。<span class="q">重以未成人之时呼之。</span>委貌，周道也。章甫，殷道也。毋追，夏后氏之道也。<span class="q">常所服以行道之冠也，或谓委貌为玄冠也。<span class="q">○</span>毋追，上音牟，下多雷反。</span>周弁、殷哻、夏收，<span class="q">齐所服而祭也。<span class="q">○</span>哻，况甫反，《字林》作{曰纡}，火于反。</span>三王共皮弁、素积。<span class="q">所不易於先代。</span>无大夫冠礼，而有其昏礼。古者五十而后爵，何大夫冠礼之有？<span class="q">言年五十乃爵为大夫也，其有昏礼，或改取也。</span>诸侯之有冠礼，夏之末造也。<span class="q">言夏初以上，诸侯虽有幼而即位者，犹以士礼冠之，亦五十乃爵命也。至其衰末，未成人者，多见篡弑，乃更即位，则爵命之，以正君臣，而有诸侯之冠礼。<span class="q">○</span>篡，初患反。弑音试。</span>天子之元子，士也。天下无生而贵者也。<span class="q">储君副主，犹云士也，明人有贤行著德，乃得贵也。<span class="q">○</span>行，下孟反，下“德行”同。</span>继世以立诸侯，象贤也。<span class="q">贤者子孙，恒能法其先父德行。</span>以官爵人，德之杀也，<span class="q">言德益厚，官益尊也。</span>死而谥，今也。古者生无爵，死无谥。<span class="q">古，谓殷以前也。大夫以上乃谓之爵，死有谥也。周制，爵及命士，虽及之，犹不谥耳。今记时，死则谥之，非礼也。</span>礼之所尊，尊其义也。<span class="q">言礼所以尊，尊其有义也。</span>失其义，陈其数，祝史之事也。故其数可陈也，其义难知也。知其义而敬守之，天子之所以治天下也。<span class="q">言政之要尽於礼之义。</span>

[疏]“冠义”至“下也”。<span class="q">○</span>正义曰：此一节总明尊卑加冠，因明官爵及礼义之意。各依文解之。<span class="q">○</span>“冠义”者一节，总论初冠之义，以《仪礼》有《士冠礼》正篇，此说其义，故云“冠义”，如下篇有《燕义》、《昏义》，与此同。皇氏云：冠义秪明用缁布，重古之义。其说非也。<span class="q">○</span>“始冠，缁布之冠也”者，谓人之加冠必三加，初始所加之冠，缁布之冠也。<span class="q">○</span>“大古冠布，齐则缁之”者，此释有缁布冠之由。大古之时，其冠唯用白布，常所冠也。若其齐戒则染之为缁，今始冠重古，先冠之也。<span class="q">○</span>“其緌也，孔子曰：‘吾未之闻也。’”者，以缁布之冠，古礼不合有緌，而后世加緌，故记者云：其今世加緌，非礼。故引孔子之言，云我未之闻也，言未闻缁布冠有緌之事。<span class="q">○</span>“冠而敝之可也”者，言缁布之冠初加，暂用冠之，罢冠则敝弃之可也。以其古之齐冠，后世不复用也。<span class="q">○</span>注“始冠”至“冠也”。<span class="q">○</span>正义曰：郑云此者，解经“始冠”之义。始冠者，谓三加之时，以缁布冠为始，故云先加缁布冠。先加，即始也。<span class="q">○</span>注“大古”至“古也”。正义曰：大古无饰，缁布冠无緌也。云“《杂记》曰：‘大白缁布之冠不緌’”者，孔子云：“吾未之闻。”是非駮时人加緌也。引《杂记》文者，证缁布冠无緌。而《玉藻》云“缁布冠缋緌”，则缁布冠有緌者。皇氏云：此经所论，谓大夫士，故缁布冠无緌，诸侯则位尊尽饰，故有緌也。云“大白即大古白布冠，今丧冠也”，《礼运》云后世有丝麻，虽丝麻同出，尚质，故用白布也。云“‘齐则缁之’者，鬼神尚幽闇也”者，谓祭前齐时著缁布冠，正祭则著祭服，有虞氏皇而祭是也。云“唐虞以上曰大古也”者，以下云三王共皮弁素积，三王之前云“大古”，故云“唐虞以上曰大古”，与《易》之大古别也。<span class="q">○</span>注“三代改制，齐冠不复用也”。<span class="q">○</span>正义曰：唐虞既用之为齐冠，三代改唐虞之制，齐冠不复用之，以委貌章甫牟追，三代去缁布冠。其唐虞白布冠，三代用之为丧冠，缁布冠既弃而不用，所以《诗》“彼都人士，台笠缁撮”注云“缁撮，缁布冠”者，彼谓俭且质，故著古冠耳。<span class="q">○</span>注“东序”至“位也”。<span class="q">○</span>正义曰：按《士冠礼》“冠者，在主人之少北”，是近主位也。其庶子则冠於房户外南面。<span class="q">○</span>注“醮於”至“之也”。<span class="q">○</span>正义曰：客位，谓户牖之间南面，此谓適子也。若夏殷醮用酒，冠一加则一醮於客位，周则用醴，三加毕，乃一醴於客位，其庶子则皆醮於房户外。<span class="q">○</span>“三加弥尊，喻其志也”。<span class="q">○</span>言“三加”者，初加缁布冠，次加皮弁，是益尊。至三加爵弁，是弥尊。所以尊者，晓喻其冠者之志意，令其志意益大。初加缁布冠，欲其尚质重古。次加皮弁，欲其行三王之德。后加爵弁，欲其行敬事神明，是志益大也。<span class="q">○</span>注“始加缁布冠，次皮弁，次爵弁”。<span class="q">○</span>正义曰：此皆约《士冠礼》文。按《士冠礼》三加者，谓冠时三遍加冠也，至冠日宾至，而主人设冠身之席于阼阶上，近主人之北，又设笄纚栉具于席南。冠身立于东房，宾揖冠身出就位，佐冠为冠身梳头著纚毕，宾洗手，为正髻。正髻毕，往西阶，至第一等，受取缁布冠，还至冠席前跪，为冠身著冠毕。冠身起，入东房，著玄端玄裳，士子皆随其父朝夕之服，朝用玄衣素裳，夕用上士玄裳，中士黄裳，下士杂裳，杂裳前黄后玄，若大夫以上至天子，当同上士玄裳也。毕，又揖冠身出就位，就位毕，宾又下西阶至第三等受皮弁冠，还为冠身著冠，然后又著爵弁。其仪皆如缁布冠也。<span class="q">○</span>注“重以”至“呼之”。<span class="q">○</span>正义曰：贺氏云：重，难也。难未成人之时呼其名，故以字代之。按《冠礼》“冠身既冠见母毕，立于西阶东南面，宾东面字之曰‘伯某甫’”是也。<span class="q">○</span>“委貌”至“素积”。<span class="q">○</span>此下三代，恒所服行道之冠，然三代乃俱用缁布，而其形自殊，周为委貌之形，殷则为章甫之形，夏则为毋追之形，故云“委貌，周道也”。郑注《士冠礼》：“委，安也，言所以安正容貌。章，明也。殷质，言所以表明丈夫。毋发声，追犹推也。夏后氏质，以其形名之。<span class="q">○</span>“周弁、殷冔、夏收”者，郑注《冠礼记》云：弁名出於槃。槃，大也，言所以自光大。冔名出於幠。幠，覆也，言所以自覆饰也。收，言所以收敛发也。其制之异亦未闻。<span class="q">○</span>“三王共皮弁、素积”者，以其质素，故三王同服，无所改易也。<span class="q">○</span>注“常所”至“冠也”。<span class="q">○</span>正义曰：行道，谓养老燕饮燕居之服，若视朝行道，则皮弁也。此云“委貌”，而《仪礼》记称“玄冠”，故云“或谓委貌为玄冠”。<span class="q">○</span>注“齐所服而祭也”。<span class="q">○</span>正义言齐及祭时所服也，若三命以下，齐祭同冠，四命以上，齐祭则异冠。“委貌”一条，论三加始加之冠。“周弁”一条，论第三所加之冠。“皮弁”一条，论第二所加之冠，在后言“皮弁”者，以其三王共同，故在后言之。<span class="q">○</span>“无大”至“之有”。<span class="q">○</span>前所明悉士礼，故无大夫冠礼也，所以然者，二十而冠，五十爵为大夫，故无大夫冠礼也。然四十强而仕，亦应无士冠礼，而云士有冠礼者，士是有识之目，故立礼悉用士为正，所以五等并依士礼冠子也。若试为大夫者，亦用士礼，故郑注《冠礼记》云：“周之初礼，年未五十而有贤才者，试以大夫之事，犹服士服，行士礼。”<span class="q">○</span>“而有其昏礼”者，言有大夫昏礼也。然礼三十而昏，五十乃为大夫，亦应无大夫昏礼。而云有者，是改取也。<span class="q">○</span>“古者五十而后爵，何大夫冠礼之有”者，记者覆解无大夫冠礼所由也。<span class="q">○</span>注“言夏”至“冠礼”。<span class="q">○</span>正义曰：诸侯虽有幼而即位者，犹以士礼冠之，知用士礼者，以《仪礼·冠礼》是士之正礼，於冠礼之末云“公侯之有冠礼，夏之末造也”者，明夏初以前，诸侯未有冠礼，与土冠同。其夏末以来，诸侯有冠礼，与士礼异，故《大戴礼》有《公冠篇》，加玄冕为四加也。皇氏云：诸侯亦三加，与《大戴礼》违，其义非也。此经直明诸侯，不云天子，又下云天子之元子犹与士同，则天子与士异也。然则天子冠礼，其来已久，但无文以言之。《玉藻》云：“玄冠朱组缨，天子之冠也。”郑注云：“始冠之冠也。”是天子别有冠礼。<span class="q">○</span>注“储君”至“贵也”。<span class="q">○</span>正义曰：此文系冠礼之下，皇氏云：天子元子，唯冠同於士，其馀则与土不同也。故《丧服》诸侯之兄弟得行大夫之礼也。<span class="q">○</span>“继世以立诸侯，象贤也”者。<span class="q">○</span>此释夏末以来，有诸侯冠礼之意也。<span class="q">○</span>“以官爵人，德之杀也”者，此明所以无大夫冠义也，言官爵之授，随德隆杀也。大夫以上，虽以德授爵，犹无冠礼，兼明士又德薄而无爵也。<span class="q">○</span>“死而”至“无谥”。<span class="q">○</span>此一经明士礼，此是《士冠礼记》之文也。以士为主，故此论士死而加谥，是为记之时加谥，故云今也。<span class="q">○</span>“古者生无爵，死无谥”者，古谓殷以前。士生时无爵，谓爵不及也。死时无谥，谓不制谥也。<span class="q">○</span>注“周制”至“谥耳”。<span class="q">○</span>正义曰：按《典命》云：“小国之君，其卿三命，其大夫再命，其士一命。”士既有命，命即爵也。故知爵及命士，犹不谥者，《檀弓》云：“士之有诔，自此始也。”既从县贲父卜国为始，明以前无诔也。无诔，则无谥也。<span class="q">○</span>“礼之”至“下也”。<span class="q">○</span>此经所论，因上论冠义，下论昏义，故记人因上起下，於中说重礼之义也。<span class="q">○</span>“礼之所尊，尊其义也”者，言礼之所以可尊重者，尊其有义理也。<span class="q">○</span>“失其义，陈其数，祝史之事也”者，若不解礼之义理，是失其义；惟知布列笾豆，是陈其数，其事轻，故云祝史之事也。<span class="q">○</span>“故其数可陈，其义难知也”者，谓笾豆事物之数可布陈，以其浅易故也。其礼之义理难以委知，以其深远故也。<span class="q">○</span>“知其义而敬守之，天子所以治天下也”者，言圣人能知其义理而恭敬守之，是天子所以治天下也。



天地合，而后万物兴焉。<span class="q">目礼之义。</span>夫昏礼，万世之始也。取於异姓，所以附远厚别也。<span class="q">同姓或取，多相亵也。<span class="q">○</span>取音娶，本又作娶。远，皇于万反。别，兵列反，下及注皆同。</span>币必诚，辞无不腆。<span class="q">诚，信也。腆犹善也。<span class="q">○</span>腆，大典反。</span>告之以直信。<span class="q">直犹正也，此二者所以教妇正直信也。</span>信，事人也，信，妇德也。<span class="q">事犹立也。<span class="q">○</span>信事，侧吏反，又如字，注同。</span>壹与之齐，终身不改，故夫死不嫁。<span class="q">齐，谓共牢而食，同尊卑也。齐或为“醮”。</span>男子亲迎，男先於女，刚柔之义也。天先乎地，君先乎臣，其义一也。<span class="q">先谓倡道也。<span class="q">○</span>迎，鱼敬反。先，采见反，下及注同。倡，昌亮反。道音导。</span>执挚以相见，敬章别也。<span class="q">言不敢相亵也。挚，所奠雁也。<span class="q">○</span>贽音至，本亦作“挚”。</span>男女有别，然后父子亲。父子亲，然后义生。义生，然后礼作。礼作，然后万物安。<span class="q">言人伦有别，则气性醇也。</span>无别无义，禽兽之道也。<span class="q">言聚麀之乱类也。<span class="q">○</span>麀音忧。</span>婿亲御授绥，亲之也。亲之也者，亲之也。<span class="q">言已亲之，所以使之亲已。</span>敬而亲之，先王之所以得天下也。<span class="q">先王，若太王、文王。</span>出乎大门而先，男帅女，女从男，夫妇之义由此始也。<span class="q">先者，车居前也。<span class="q">○</span>出乎大门而先，如字，绝句，又悉遍反。</span>妇人，从人者也。幼从父兄，嫁从夫，夫死从子。<span class="q">从，谓顺其教令。</span>夫也者，夫也。夫也者，以知帅人者也。<span class="q">夫之言丈夫也，夫或为“傅”。<span class="q">○</span>知音智。</span>玄冕齐戒，鬼神阴阳也。将以为社稷主，为先祖后，而可以不致敬乎？<span class="q">玄冕，祭服也。阴阳，谓夫妇也。</span>共牢而食，同尊卑也。故妇人无爵，从夫之爵，坐以夫之齿。<span class="q">爵，谓夫命为大夫，则妻为命妇。</span>器用陶、匏，尚礼然也。<span class="q">此谓大古之礼器也。</span>三王作牢，用陶、匏。<span class="q">言大古无共牢之礼，三王之世作之，而用太古之器，重夫妇之始也。</span>厥明，妇盥馈，舅姑卒食，妇馂馀，私之也。<span class="q">私之犹言恩也。<span class="q">○</span>盥音管。馈，其位反。一本无“妇盥馈”三字。馂音俊。</span>舅姑降自西阶，妇降自阼阶，授之室也。<span class="q">明当为家事之主也。</span>昏礼不用乐，幽阴之义也。乐，阳气也。<span class="q">幽，深也。欲使妇深思其义，不以阳散之也。</span>昏礼不贺，人之序也。<span class="q">序犹代也。</span>

[疏]“天地”至“序也”。<span class="q">○</span>正义曰：此一节论圣人重昏礼之事。各依文解之。<span class="q">○</span>“天地合，而后万物兴焉”者，言天气下降，地气上腾，天地合配，则万物生焉。若夫妇合配，则子胤生焉。此与下《昏礼》为目，故郑云：“目礼之义也。”皇氏云：“‘礼之所尊，尊其义也’以下结上爵德之事。”其义非也。<span class="q">○</span>“所以附远厚别也”者，取异姓者，所以依附相疏远之道厚，重分别之义，不欲相亵，故不取同姓也。<span class="q">○</span>“币必”至“德也”。<span class="q">○</span>“币必诚”者，诚谓诚信。币帛必须诚信，使可裁制，勿令虚滥。<span class="q">○</span>“辞无不腆”者，腆，善也。谓之传辞，无自谦退。云币不善，不诈饰也。<span class="q">○</span>“告之以直信”者，所以币必信，辞必直，欲告戒妇人以正直诚信也。<span class="q">○</span>“信，事人也”者，事，立也。言妇人立身之道，非信不立。“信，妇德也”者，言贞信是妇人之德。<span class="q">○</span>注“此二”至“信也”。<span class="q">○</span>正义曰：二者，谓辞也、币也。辞不虚饰，是正也；币不滥恶，是信也。故《昏礼记》云：“辞无不腆，反帛必可制。”郑注云：“宾不称，币不善。”此二者正也、信也，下唯云“信，事人”、“信，妇德”，不云“正”者，正是信之小别，信则兼之。<span class="q">○</span>“执挚以相见，敬章别也”者，挚，雁也。章，明也。婿亲迎入门，而先奠雁，然后乃与妇相见，是先行敬，以明夫妇礼有分别，不妄交亲。<span class="q">○</span>“婿亲”至“之也”。<span class="q">○</span>按《昏礼》：“妇降自西阶，婿亲御妇车授绥。”是婿亲御授绥也。<span class="q">○</span>“亲之也”者，谓婿御妇车授绥，欲亲爱於妇也，故云“亲之也”。<span class="q">○</span>言婿所以亲其妇者，欲令妇之亲已也，故云“亲之也者，亲之也”。<span class="q">○</span>“玄冕”至“敬乎”，玄冕齐戒，广陈敬事也。玄冕，谓助祭服也，五冕通玄，故合为玄冕也。今用助祭之服，以亲迎也。“齐戒”者，齐戒自整敕也。<span class="q">○</span>“鬼神阴阳也”者，阴阳谓夫妇也。著祭服而齐戒亲迎，是敬此夫妇之道，如事鬼神，故云“鬼神阴阳也”。<span class="q">○</span>“将以为社稷主，为先祖后，而可以不致敬乎”者，释所为者重，故宜用敬，所以冕而亲迎也。妻为内主，故有国者，是为社稷内主也。始此嗣广后世，故云先祖后也。明如此之重，可以不致敬乎，言宜敬也。<span class="q">○</span>注“玄冕，祭服也”。<span class="q">○</span>正义曰：按《昏礼》士昏用上服以爵弁，爵弁是士服之上者，则天子以下皆用上服。以五冕色俱玄，故总称“玄冕”也。<span class="q">○</span>“器用陶匏，尚礼然也”者，谓共牢之时，俎以外，其器但用陶匏而已。此乃贵尚古之礼自然也，陶是无饰之物，匏非人功所为，皆是天质而自然也。<span class="q">○</span>“厥明”至“序也”。<span class="q">○</span>厥，其也。其明，谓共牢之明日也。舅姑卒食，谓明日妇见舅姑讫，妇乃盥馈特豚，舅姑食特豚之礼竟也。食馀曰馂。妇馂馀，谓舅姑食竟以馀食与之也。而《礼》本亦有云“厥明，妇盥馈”者也。<span class="q">○</span>“私之也”者，解妇馂馀义也。私犹恩也。所以食竟以馀食赐妇者，此示舅姑相恩私之义也。<span class="q">○</span>“舅姑降自西阶，妇降自阼阶，授之室也”者，谓適妇也。妇见馂馀之礼毕，舅姑从宾阶而下，妇从主阶而降，是示授室与妇之义也。按《昏礼》：既昏之后，夙兴，赞见妇于舅姑。席于阼，舅即席；席于房外，南面，姑即席。妇执笄枣栗，奠于舅席，又执腶脩奠于姑席。讫，赞者醴妇，席于户牖间，赞者酌醴以醴妇，荐脯醢。妇受醴毕，取脯醢，降出授人于门外。舅姑入于室，共席于奥，妇盥馈特豚，无鱼腊，无稷，卒食，一酳，席于北墉下。妇彻，设於席前，妇即席，馂姑之馀，卒食，姑酳之。此士礼也。其大夫以上，牲牢则异也。<span class="q">○</span>“昏礼不用乐，幽阴之义也。乐，阳气也。”昏礼所以不用乐者，幽，深也，欲使其妇深思阴静之义，以脩妇道。“乐，阳气也”者，阳是动散，若其用乐，则令妇人志意动散，故不用乐也。



有虞氏之祭也，尚用气。血、腥、爓祭、用气也。<span class="q">尚，谓先荐之。爓，或为“〈月〉”。<span class="q">○</span>〈月〉，直辄反。</span><span class="q">○</span>殷人尚声，臭味未成，涤荡其声，乐三阕，然后出迎牲。声音之号，所以诏告於天地之间也。<span class="q">涤荡，犹摇动也。<span class="q">○</span>涤音狄，徐又同吊反。三，如字，徐息暂反。</span>周人尚臭，灌用鬯臭，郁合鬯，臭阴达於渊泉。灌以圭璋，用玉气也。既灌，然后迎牲，致阴气也。萧合黍、稷，臭阳达於墙屋，故既奠，然后焫萧合膻、芗。<span class="q">灌，谓以圭瓒酌鬯始献神也，巳，乃迎牲於庭杀之，天子诸侯之礼也。奠，谓荐孰时也，《特牲馈食》所云“祝酌奠于鉶南”是也。萧，芗蒿也，染以脂，含黍、稷烧之。《诗》云：“取萧祭脂。”膻当为“馨”，声之误也。奠或为“荐”。<span class="q">○</span>灌用鬯臭，绝句，庾以“鬯”字绝句，郁字，又作<img src="pic/b261.bmp">，同。合鬯，绝句。焫萧，如悦反，下音箫。合，如字，徐音閤。膻，依注同“馨”，许经反。芗音香。瓒，在旦反。鉶音刑。蒿，呼毛反。梁，如琰反。膻当，失然反。</span>凡祭，慎诸此。魂气归于天，形魄归于地，故祭求诸阴阳之义也。殷人先求诸阳，周人先求诸阴。<span class="q">此其所以先后异也。</span>诏祝於室，坐尸於堂，<span class="q">谓朝事时也，朝事延尸于户西，南面，布主席东面，取牲膟膋，燎于炉炭，先肝于郁鬯而燔之，入以诏神於室，又出以堕于主人。主人亲制其肝，所谓制祭也。时尸荐以笾、豆，至荐孰，乃更延主于室之奥。尸来升席，自北方，坐于主北焉。<span class="q">○</span>祝，之六反，下及注并同，又之又反。膟音律。膋，力彫反。燎，力炒反，又力吊反，下文同。垆音卢。堕，许恚反，或许垂反。奥，乌报反。</span>用牲於庭，<span class="q">谓杀之时。</span>升首於室。<span class="q">制祭之后，升牲首於北墉下，尊首尚气也。<span class="q">○</span>墉音容。</span>直祭祝于主，<span class="q">谓荐孰时也，如特牲少牢馈食之为也。直，正也，祭以孰为正，则血腥之属尽敬心耳。</span>索祭祝于祊。<span class="q">索，求神也。庙门曰祊，谓之祊者，以於绎祭名也。</span>不知神之所在，於彼乎？於此乎？<span class="q">室与堂与？<span class="q">○</span>室与、堂与，并音馀，下“远者与”同。本作“室与堂也”，与，则如字读。</span>或诸远人乎？祭于祊，尚曰求诸远者与？<span class="q">尚，庶几也。<span class="q">○</span>远人，徐于万反。</span>祊之为言倞也，<span class="q">倞犹索也，倞或为“谅”。<span class="q">○</span>倞音谅。</span>肵之为言敬也。<span class="q">为尸有肵俎，此训也。<span class="q">○</span>肵音祈。为尸，于伪反。</span>富也者，福也。<span class="q">人君嘏辞有富，此训之也。或曰“福也者，备也”。<span class="q">○</span>嘏，古雅反。</span>首也者，直也。<span class="q">训所以升首祭也，直或为“犆”也。<span class="q">○</span>犆，徒得反。</span>相，飨之也。<span class="q">相，谓诏侑也，诏侑尸者，欲使飨此馔也。《特牲馈食礼》曰：“主人拜妥尸，尸答拜，执奠，祝飨。”<span class="q">○</span>相，息亮反，注及下“之相”并注同。侑音又。妥，他果反。</span>嘏，长也，大也。<span class="q">主人受祭福曰嘏，此训也。<span class="q">○</span>长，直良反，徐知两反。</span>尸，陈也。<span class="q">尸或诂为主，此尸神象，当从主训之，言陈非也。<span class="q">○</span>诂音古。</span>毛、血，告幽全之物也。<span class="q">幽，谓血也。</span>告幽全之物者，贵纯之道也。<span class="q">纯，谓中外皆善。</span>血祭，盛气也。祭肺、肝、心，贵气主也。<span class="q">气主气之所舍也，周祭肺，殷祭肝，夏祭心。</span>祭黍稷加肺，祭齐加明水，报阴也。<span class="q">祭黍稷加肺，谓绥祭也。明水，司烜所取於月之水也。齐，五齐也，五齐加明水，则三酒加玄酒也。<span class="q">○</span>齐，才细反，注及下“涚齐”并注同。绥，许恚反。</span>取膟膋燔燎，升首，报阳也。<span class="q">膟膋，肠间脂也，与萧合烧之，亦有黍稷也。</span>明水涚齐，贵新也。<span class="q">涚犹清也，五齐浊，泲之使清，谓之涚齐。及取明水，皆贵新也。《周礼·〈巾荒〉氏》以涚水沤丝。涚齐，或为“汎齐”。<span class="q">○</span>说齐，姑锐反，字又作涚。泲，子礼反，下同。〈巾荒〉，莫刚反。沤，乌豆反。汎，本又作泛，同。</span>凡涚，新之也。<span class="q">新之者，敬也。</span>其谓之明水也，由主人之絜著此水也。<span class="q">著犹成也，齐主人齐絜，此水乃成，可得也。<span class="q">○</span>齐，侧皆反，篇末文注同。</span>君再拜稽首，肉袒亲割，敬之至也。敬之至也，服也。拜，服也。稽首，服之甚也。肉袒，服之尽也。<span class="q">割解牲体。</span>祭称“孝孙”、“孝子”，以其义称也。<span class="q">谓事祖祢。</span>称“曾孙某”，谓国家也。<span class="q">谓诸侯事五庙也，於曾祖以上，称曾孙而已。</span>祭祀之相，主人自致其敬，尽其嘉，而无与让也。<span class="q">相，谓诏侑尸也。嘉，善也。</span>腥、肆、爓、腍祭，岂知神之所飨也？主人自尽其敬而已矣。<span class="q">治肉曰肆。腍，熟也。爓，或为〈月〉。<span class="q">○</span>肆，敕历反，注同。腍，而审反。〈月〉，直辄反。</span>举斝、角，诏妥尸。古者尸无事则立，有事而后坐也。尸，神象也。祝，将命也。<span class="q">妥，安坐也。尸始入，举奠斝若奠角。将祭之，祝则诏主人拜，妥尸，使之坐。尸即至尊之坐。或时不自安，则以拜妥之也。天子奠斝，诸侯奠角，古谓夏时也。<span class="q">○</span>斝，古雅反。坐，才卧反。</span>缩酌用茅，明酌也。<span class="q">谓泲醴齐以明酌也。《周礼》曰：“醴齐缩酌。”五齐醴尢浊，和之以明酌。泲之以茅，缩去滓也。明酌者，事酒之上也，名曰明者。事酒，今之醳酒，皆新成也，《春秋传》曰：“尔贡包茅不入，王祭不共。”泲以酌酒，酌犹斟也。酒已泲，则斟之以实尊彝。《昏礼》曰：“酌玄酒，三注于尊。”凡行酒亦为酌也。<span class="q">○</span>缩，所六反，注同。齐，才细反，下皆同。去，起吕反。醳音亦。共音恭。斟，章金反。彝音夷。注，之树反。</span>醆酒涚于清，<span class="q">谓泲盏酒以清酒也。醆酒，盎齐。盎齐差清，和之以清酒泲之而已。泲盎齐必和以清酒者，皆久味相得。<span class="q">○</span>醆，侧产反。盎，乌浪反。差，初卖反，又初佳反。</span>汁献涚于醆酒，<span class="q">谓泲秬鬯以醆酒也。献，读当为莎，齐语声之误也。秬鬯者，中有煮郁，和以盎齐，摩莎泲之，出其香汁，因谓之汁莎。不以三酒泲秬鬯者，秬鬯尊也。<span class="q">○</span>汁，之十反。献，依注为莎，素何反，下注同。</span>犹明、清与醆酒于旧泽之酒也。<span class="q">犹，若也。泽，读为醳，旧醳之酒，谓昔酒也。泲醴齐以明酌，泲醆酒以清酒，泲汁献以醆酒，天子诸侯之礼也。天子诸侯礼废，时人或闻此而不审知。云若今明酌清酒与醆酒，以旧醳之酒泲之矣，就其所知以晓之也。泲清酒以旧醳之酒者，为其味厚腊毒也。<span class="q">○</span>泽，依注读为醳，音亦，徐诗石反。为其，于伪反。腊毒，上音昔，《隐义》云：“腊，久也，久酒有毒。”</span>祭有祈焉，<span class="q">祈犹求也，谓祈福祥，求永贞也。</span>有报焉，<span class="q">谓若穫禾报社。</span>有由辟焉。<span class="q">由，用也。辟读为弭，谓弭灾兵，远罪疾也。<span class="q">○</span>辟，依注作弭，亡妣反。远，于万反。</span>齐之玄也，以阴幽思也。故君子三日齐，必见其所祭者。<span class="q">齐三日者，思其居处，思其笑语，思其志意，思其所乐，则见之也。</span>

[疏]“有虞”至“祭者”。<span class="q">○</span>正义曰：此一节总论祭祀之事。各依文解之。<span class="q">○</span>“有虞氏之祭也，尚用气”者，尚谓贵尚，其祭祀之时，先荐用气物也。<span class="q">○</span>“血、腥、爓祭，用气也”者，此解用气之意。血，谓祭物以血诏神於室。腥，谓朝践荐腥肉於堂。爓，谓沈肉於汤，次腥，亦荐於堂。《祭义》云“爓祭，祭腥而退”是也。今於堂以血、腥、爓三者而祭，是用气也。以其并未熟，故云“用气也”。<span class="q">○</span>注“尚，谓先荐之”。<span class="q">○</span>正义云：言先荐者，对合享馈熟为先也。此虞氏尚气，殷人尚声，周人尚臭，皆谓四时常祭也。若其大祭祫，周人仍先用乐也，故《大司乐》云：“若乐九变，则人鬼可得而礼矣。”郑云：“先奏是乐，以致其神，而后祼焉。”推此言之，虞氏大祭亦先作乐也。故郑注《大司乐》引《虞书》云：“戛击鸣球，搏拊琴瑟以咏，祖考来格，萧韶九成，凤凰来仪。”此宗庙九奏之郊。此虞氏大祭，与周同乐九奏。夏殷大祭虽无文，或当与周同。熊氏以为殷人先求诸阳，谓合乐在灌前，周人先求诸阴，谓合乐在灌后，与降神之乐别。熊氏又云：“凡大祭并有三始：祭天，以乐为致神始，以烟为歆神始，以血为陈馔始。祭地，以乐为致神始，以腥为歆神始，以血为陈馔始。祭宗庙，亦以乐为致神始，以灌为歆神始以腥为陈馔始。”义或然也。按礼：宗庙之祭先荐血，后荐腥。熊云“宗庙腥为陈馔始”，於义未安也。熊氏又云：“社稷以下之祭，皆有三始。”於义非也。<span class="q">○</span>“殷人”至“间也”。<span class="q">○</span>“殷人尚声”者，帝王革异，殷不尚气而尚声，谓先奏乐也，不言夏，或从虞也。<span class="q">○</span>“臭味未成，涤荡其声”者，臭味未成，谓未杀牲也。涤荡犹摇动也。殷尚声，故未杀牲而先摇动乐声以求神也。<span class="q">○</span>“乐三阕，然后出迎牲”者，阕，止也。奏乐三遍止，乃迎牲入杀之。<span class="q">○</span>“声音之号，所以诏告於天地之间也”者，解以先奏乐之义。言天地之间，虚豁亦阳也，言鬼神在天地之间。声是阳，故用乐之音声，号呼告於天地之间，庶神明闻之而来，是先求阳之义也。<span class="q">○</span>“周人”至“膻芗”。<span class="q">○</span>“周人尚臭”者，周礼变於殷，故先求阴，尚臭也。<span class="q">○</span>“灌用鬯臭”者，臭，谓鬯气也。未杀牲，先酌鬯酒灌地以求神，是尚臭也。<span class="q">○</span>“郁合鬯”者：郁，郁金草也。鬯，谓鬯酒，煮郁金草和之，其气芬芳调鬯也，又以捣郁汁和合鬯酒，使香气滋甚，故云郁合鬯也。郑注《郁人》云：“郁，郁金香草，宜以和鬯。”卢云：“言取草芬芳香者，与秬黍郁合酿之，成必为鬯也。”马氏说郁草名，如郁金香草，合为鬯也。庾氏读句，则云“臭郁合鬯”。<span class="q">○</span>“臭阴达於渊泉”者，用郁鬯灌地，是用臭气求阴达於渊泉也。<span class="q">○</span>“灌以圭璋，用玉气也”者，王肃云：以圭璋为瓒之柄也，瓒，所以〈奭斗〉鬯也，玉气絜润，灌用玉瓒，亦求神之宜也。玉气亦是尚臭也，周言用玉，则殷不用圭瓒。<span class="q">○</span>“既灌然后迎牲”者，先求神后迎牲也。<span class="q">○</span>“致阴气也”者，解所以先灌，是先求阴也。先致气於阴，故云“致阴气也”。萧合黍稷者，周人后求阳也，取萧草及牲脂膋合黍稷烧之也，此谓馈食时也。<span class="q">○</span>“臭阳达於墙屋”者，谓以萧合黍稷之臭气求阳，达於墙屋也。<span class="q">○</span>“故既奠，然后<img src="pic/z025.bmp">萧合膻、芗”者，明上<img src="pic/z025.bmp">萧之时节也。既奠，谓荐熟时也。堂上事尸竟，延尸户内，更从此始也。於荐熟时祝先酌酒，奠於鉶羹之南，讫，尸未入。於是又取香蒿，染以肠间脂，合黍稷烧之於宫中，此又求诸阳之义也。馨香，谓黍稷。<span class="q">○</span>注“天子”至“烧之”。<span class="q">○</span>正义曰：知此经所云天子诸侯礼也，以《仪礼·少牢》、《特牲》是大夫士之礼，无臭郁灌鬯之事故也。云“奠谓荐熟时也，《特牲馈食礼》所云‘祝酌奠于鉶南’是也”者，尸未入之前，当馈孰之始，馈孰有黍稷，此云萧合黍稷，既奠然后<img src="pic/z025.bmp">萧，故知当馈孰之时也。云“染以脂，合黍、稷烧之”者，此云萧合黍稷，是萧与黍稷合。《诗》云“取萧祭脂”，是萧与脂合也。故知有萧及脂黍稷合馨香也。<span class="q">○</span>“诏祝”至“於堂”。<span class="q">○</span>“诏祝於室”，谓朝事时也。诏，告也。祝，咒也。天子诸侯朝事之时，坐尸於堂户西，南面，坐主在西方，东面，尸、主之前，则荐用笾豆也。祝乃取牲膟膋，燎於炉炭，入告神於室。又出堕於主。当此时，王乃亲洗肝於郁鬯而燔之，以制於主前。今云诏祝於室，是燎於炉炭，入告於室也。<span class="q">○</span>“坐尸於堂”者，既灌鬯之后，尸出堂，坐户西而南面也。<span class="q">○</span>注“谓朝”至“北焉”。<span class="q">○</span>正义曰：“谓朝事时”者，以下云“用牲於庭，升首於室”，此云“诏祝於室”，当杀牲之初，故知当朝事时也。云“朝事延尸于户西，南面，布主席东面，取牲膟膋，燎於炉炭，洗肝于郁鬯而燔之”者，此等并於堂上而燔燎之，故始云“入以诏神”，明以前在堂也。云“入以诏神於室，又出以堕於主前”者，堕，谓堕祭也，谓分减肝膋以祭主前也。云“主人亲制其肝，所谓制祭也”者，制，割也，谓割其肝而不相离，按《礼器》云：“君亲制祭，夫人荐盎。”此云“诏祝於室”，下云“用牲於庭”，故知制祭当此节也。云“时尸荐以笾、豆”者，即是朝事笾豆也。云“至荐熟，乃更延主于室之奥”者，约《少牢》、《特牲》馈食在奥室也。云“尸来升席，自北方，坐于主北焉”者，以在奥东面以南为尊，主尊，故在南。主既居南，故尸来升席自北方也。尸、主各席，故朝事延尸於户外，尸南面，主席于东面是也。郑之此注，虽参《礼记》及《少牢》、《特牲》而言之，亦约汉时祭宗庙之礼言也，故其事委曲也。<span class="q">○</span>注“制祭”至“气也”。<span class="q">○</span>正义曰：知在制祭后者，熊氏云：见下文升首在燔燎下，故知在制祭后也。又知在北牖下者，见下云升首以报阳，明是当户北牖，可知此升首非说有虞氏祭以首者，故《羊人》云“祭祀割羊牲，登其首”，则三牲之首皆升也。<span class="q">○</span>“直祭祝于主”，直，正也。祭以荐熟为正，言荐熟正祭之时，祝官以祝辞告于主，若《仪礼·少牢》“敢用柔毛刚鬛，用荐岁事于皇祖伯某”是也。<span class="q">○</span>注“谓荐”至“心耳”。<span class="q">○</span>正义曰：知荐熟时者，以上文云“诏祝於室”，次云“用牲於庭，升首於室”，下云“索祭祝于祊”，以文次之，知此当荐熟之节也。<span class="q">○</span>“索祭祝于祊”，索，求也，广博求神，非但在庙，又为求祭，祝官行祭在於祊也。祊，谓庙门。祭于庙门，凡祊有二种，一是正祭之时，既设祭於庙，又求神於庙门之内。《诗·楚茨》云：“祝祭于祊。”注云：“祊门内平生待宾客之处，与祭同日也。”二是明日绎祭之时，设馔於庙门外西室，亦谓之祊，即上文云“祊之于东方”，注云：“祊之礼，宜于庙门外之西室。”是也。今此索祭于祊，当是正祭日之祊矣。知者，《礼器》云：“为祊乎外，以其称外。”故注云：“祊祭，明日之绎祭。”郑又注上“祊之于东方”云：“祊之礼，宜於庙门外之西室。”此经直云“祊”，不云“外”，又注直云“庙门曰祊”，亦不云“外”，是据正祭日祊也。故下云“肵之为言敬也”，“相，飨之也”，“假，大也”，“血、毛，告幽全之物”，是皆据正祭之日，明此祊亦正祭日。<span class="q">○</span>注“庙门”至“名也”。<span class="q">○</span>正义曰：“庙门曰祊”，《尔雅·释宫》文。云“谓之祊者，以於绎祭名也”者，此既正祭日於庙门内求神，应总称云庙，而谓之祊者，以祊是庙门，明日绎祭称祊，虽今日之正祭，假以明日绎祭祊名，同称之曰祊也。<span class="q">○</span>“不知神之所在，於彼乎？於此乎？”者，此解正祭在庙之时，或设馔在室，或设馔在堂，不知神之所在之处，为於彼室乎，为於此堂乎，故两处设馔也。<span class="q">○</span>“或诸”至“者与”。<span class="q">○</span>此解索祭为祊之时或诸远人乎者。“诸”是语辞，其神灵或远离於人不在庙乎。<span class="q">○</span>“祭于祊，尚曰求诸远者与？”者，尚，是庶几也。言正祭之时，祭於庙门祊者，庶几求於远处者与？言於远处求神也。<span class="q">○</span>“祊之”至“陈也”，此皆训祭祀所为之事。<span class="q">○</span>注“为尸有肵俎”。<span class="q">○</span>正义曰：按《特牲》、《少牢》：设馔之后，尸祭馔讫，祝取牢心舌，载于肵俎，设于馔北，尸每食牲体，反置于肵俎，是主人敬尸之俎也。<span class="q">○</span>注“人君”至“备也”。<span class="q">○</span>正义曰：《少牢》云：“皇尸命工祝，承致多福无疆，于女孝孙，使女受禄于天，宜稼于田，眉寿万年，勿替引之。”此是大夫嘏辞也。人君则福庆之辞更多，故《诗·楚茨》云“永锡尔极，时万时亿”，“卜尔百福，如几如式”是也。<span class="q">○</span>注“训所”至“犆也”。<span class="q">○</span>正义曰：经云“首者，直也”。直，正也。言首为一体之正。<span class="q">○</span>“相，飨之也”，相，谓诏侑，所以立祝诏侑尸者，欲尸歆飨此馔。<span class="q">○</span>注“特牲”至“祝飨”。<span class="q">○</span>正义曰：引《特牲》者，证飨尸时节，延尸初入，主人拜妥尸，尸答拜讫，执此鉶南之奠，祝则设辞以飨之，欲尸飨此奠也。尸遂祭与啐之。嘏，长也，大也。<span class="q">○</span>尸嘏主人，欲使长久广大也。<span class="q">○</span>注“尸或”至“非也”。<span class="q">○</span>正义曰：此经尸为陈，诸本尸为主。尸是神象，当从主，主是人所主事，陈是器物陈列。今训之为陈，故云非也。<span class="q">○</span>“毛血”至“道也”。<span class="q">○</span>此谓祝初荐血、毛於室时也。血，是告幽之物，毛，是告全之物。告幽者，言牲体肉里美善；告全者，牲体外色完具。所以备此告幽全之物者，贵其牲之纯善之道也，故郑云“纯，谓中外皆善”，言中善则血好，外善则毛好也。<span class="q">○</span>“血祭”至“主也”，此是堂上制祭后，又荐血腥时也。<span class="q">○</span>“祭肺、肝、心，贵气主也”，此三者并为气之宅，故祭时先用之，是贵於气之主故也。血是气之所舍，故云“盛器也”。三者非即气，故云“气之主也”。<span class="q">○</span>“祭黍”至“水也”。<span class="q">○</span>“祭黍稷加肺”者，谓尸既坐绥祭之时，祭黍稷加之以肺，言兼肺而祭，故云“加肺”也。<span class="q">○</span>“祭齐加明水”者，谓於正祭之时，陈列五齐之尊，上又加明水之尊，故云“祭齐加明水”也。<span class="q">○</span>“报阴也”者，解加肺、加明水之意。肺是五脏在内，水又属北方，皆是阴类，又亲形魄归地是阴，以阴物祭之，故云“报阴也”。<span class="q">○</span>“取膟膋燔燎，升首”者，此谓朝践时，祝取膟膋燎于炉炭，入以告神於室，出以绥於主前，又升首於室，至荐孰之时，祝更取膟膋及萧，以黍稷合烧之，是臭阳达於墙屋也。<span class="q">○</span>“报阳也”者，言膟膋黍稷，并是阳气之物，首又是牲体，亦是阳，亲之魂气在天为阳。今以阳物祭之，故云报阳也。<span class="q">○</span>“明水涚齐，贵新也”者，明水，谓以阴鉴取月中之水也。涚，犹清也。谓泲五齐使清，故云涚齐。所以设明水及涚齐者，贵其新洁之义也。<span class="q">○</span>“凡涚，新之也”者，释涚齐之意。言所以涚此齐者，以敬於鬼神，故新洁之也。<span class="q">○</span>“其谓之明水也，由主人之洁，著此水也”者，此释明水之意，所以谓之清明之水者。著，成也。由主人清洁成就，此水乃成，可得而用也。<span class="q">○</span>注“祭黍”至“酒也”。<span class="q">○</span>正义曰：“祭黍稷加肺，谓绥祭”者，按《特牲礼》云：“祝命绥祭尸，左执觯，右取菹，扌耎于醢，祭于豆间，佐食取黍稷肺祭授尸，尸祭之。”是尸绥祭之时，有黍稷肺也。《少牢》亦然。皇氏以为尸绥祭之时无黍稷，至主人绥祭之时，乃有黍稷，解此祭为主人绥祭也，违背《仪礼》正文，其义非也。云“五齐加明水，则三酒加玄酒也”者，崔氏云：五齐尊上，加明水之尊，五齐重，明水亦重，故加明水，三酒轻，玄酒亦轻，故云“三酒加玄酒也”。此云“玄酒”对“明水”，直谓水也。若总而言之，明水亦名玄酒，故《礼运》云：“玄酒在室。”及《司烜》注云：“明水以为玄酒。”是也。此经“祭齐加明水”之文，谓总据祭时而用五齐，非谓绥祭之时也。故郑云“祭黍稷加肺，谓绥祭”，不云祭齐也。按《仪礼》绥祭之后，亦祭酒，必知此祭齐非绥祭者，以郑云“三酒加玄酒”，三酒本非绥祭之用故也。<span class="q">○</span>注“与萧”至“稷也”。<span class="q">○</span>正义曰：凡祭血腥之时，已有膟膋燔燎，故前文“诏祝於室”郑注云“取牲膟膋，燎于炉炭，洗肝于郁鬯而燔之”，是也。至荐熟之时，又取膟膋而燔之，故上经云“萧合黍、稷”，“故既奠，然后炳萧合馨香”，故郑此注云“与萧合烧之”，谓馈熟时也。云“亦有黍稷也”者，非但有萧与膟膋，兼有黍稷，故云“亦”也。<span class="q">○</span>“敬之”至“尽也”。<span class="q">○</span>“敬之”至“也，服也”者，言君所以再拜稽首肉袒者，是恭敬之至极。恭敬之至极，乃是服顺於亲也。此总结上“再拜稽首，肉袒”之文，下又各释“拜稽首，肉袒”之事。<span class="q">○</span>“拜，服也”者，释再拜之文，拜者，是服顺於亲也。<span class="q">○</span>“稽首，服之甚也”者，释稽首之文。拜既是服，而稽首头至於地，是服之甚极也。<span class="q">○</span>“肉袒，服之尽也”者，释肉袒之文。言心虽内服，外貌不尽，今肉袒去饰，是服之竭尽也。<span class="q">○</span>“祭称”至“家也”，熊氏云：“祭称孝孙，对祖为言，称孝子，对祢为言。”<span class="q">○</span>“以其义称也”者，义，宜也。事祖祢宜行孝道，是以义而称孝也。<span class="q">○</span>“称‘曾孙某’，谓国家也”者，国谓诸侯，家谓卿大夫、既有国家之尊，不但祭祖祢而已，更祭曾祖以上，但自曾祖以上，唯称曾孙而已。言己是曾重之孙。<span class="q">○</span>注“谓诸”至“而已”。<span class="q">○</span>正义曰：熊氏云：经既称国家，则兼诸侯及大夫。今注直云“诸侯”者，注文略也。大夫三庙，亦事曾祖而得称曾孙也，其诸侯大夫事祖祢之时，亦称孝子、孝孙。事曾祖以上，虽是内事，则同於外称，故下《曲礼》云“诸侯内事曰孝子某侯某，外事曰曾孙某侯某”是也。此记不云某侯者，略也。上士二庙，祖祢各一庙，中下士一庙，祖祢共庙。前经注云“谓祖祢”，据上士也。<span class="q">○</span>“祭祀”至“让也”。<span class="q">○</span>解为相之法也。相，谓诏侑也。嘉，善也。庾氏云：“宾主之礼，相告以揖让之仪。祭祀之礼，则是主人自致其敬，尽其善，故诏侑尸者，不告尸以让，是其无所与让也。”<span class="q">○</span>“腥肆”至“已矣”。<span class="q">○</span>“腥、肆、爓、腍祭”者：肆，剔也；腍，熟也。言祭或进腥体，或荐解剔，或进汤沈，或荐煮熟，故云“腥、肆、爓、腍祭”也。<span class="q">○</span>“岂知神之所飨也，主人自尽其敬而已矣”者，四种之荐，岂知神適所飨邪？正是主人自尽敬心而求索之心不一耳。<span class="q">○</span>“举斝”至“命也”。<span class="q">○</span>斝、角，爵名也。天子曰斝，诸侯曰角。若依此，则馈食荐熟之时，尸未入，祝先奠爵于馔南，尸入，即席而举之，如《特牲礼》“阴厌后，尸入举奠焉也”，但云“举斝、角”，恐非周礼耳。崔云是周也。<span class="q">○</span>“诏妥尸”者，诏，告也；妥，安也。尸始即席举奠斝、角之时，既始即席，至尊之坐，未敢自安，而祝当告主人拜尸，使尸安坐也。<span class="q">○</span>“古者尸无事则立，有事而后坐也”者，古，夏时也。夏立尸，唯有饮食之事时乃坐，若无事则倚立也，由世质故耳。<span class="q">○</span>“尸，神象也”者，尸是神象，故无事则立，有事而后坐也。<span class="q">○</span>“祝，将命也”者，祝以传达主人及神之辞令也。<span class="q">○</span>“缩酌”至“酒也”。<span class="q">○</span>正义曰：此一节，记人总释《周礼·司尊彝》泲二齐及郁鬯之事。<span class="q">○</span>“缩酌用茅，明酌也”者，缩，泲也；酌是斟酌。谓醴齐既浊，泲而后可斟酌，故云“缩酌”也。“用茅”者，谓泲醴齐之时而用茅也。“明酌也”者，谓事酒之上，酒色清明，谓之明酌。言欲泲醴齐时，先用明酌和此醴齐，然后用茅泲之，不云泛齐者，与醴齐同。<span class="q">○</span>注“谓泲”至“酌也”。<span class="q">○</span>正义曰：“谓泲醴齐以明酌”者，言泲醴齐之时，以明酌和之，引《周礼》“醴齐缩酌”者，证此经缩酌是醴齐也。云“五齐醴尤浊”者，以醴比盎齐、醍齐、沈齐，以次渐清，故云“尢浊”，其实泛齐亦浊也。云“明酌者，事酒之上也”者，《周礼》三酒，“一曰事酒，二曰昔酒，三曰清酒”。三酒之中，事酒尤浊，三齐之内，醴齐尢浊。醆酒清於，醴齐清酒又清於事酒，故知以事酒泲醴齐也。明，谓清明，故知是事酒之上清明者也。云“事酒，今之醳酒，皆新成也”者，言古之事酒，正是汉之醳酒，事酒与醳酒，皆是新作而成，故郑注《周礼》云：“事酒，酌有事者之酒。”谓为事而新作者。醳是和醳酝酿之名，即今卒造之酒也。引《春秋传》者，僖四年《左传》文，证此用茅是缩酒也。云“酒已泲，则斟之以实尊彝”者，以别器泲之，泲讫，取之以实尊彝也。言彝者，通郁鬯而言也，引《昏礼》曰“酌玄酒三注于尊者”，证实尊称酌之意。云“凡行酒亦为酌也”者，言非但实尊为酌，凡以爵行酒，亦为酌，故《仪礼·乡饮酒》燕礼，实爵与人，皆称为酌也。<span class="q">○</span>“醆酒涚于清”，醆酒，盎齐也。涚，泲也。谓泲之以清酒，盎齐差清，先和以清酒而后泲之。泲，谓泲漉也。以其差清不用茅，其醍齐沈齐，泲之与醆酒同。郑注《司尊彝》云：“泛从醴，缇沈从盎。”此记不言五齐，独举醴、盎二齐者，以《司尊彝》涚时祭二齐三酒与郁，故此言记者释之。天子时祭，所用尢多，故特言之。<span class="q">○</span>注“醆酒”至“相得”。正义曰：“醆酒，盎齐”者，《周礼》云：“盎齐涚酌。”此云“醆酒涚于清”，涚又是同。又《周礼》醴齐之后有“盎齐”，《礼运》醴后有“醆”，故知醆谓盎齐也。云“皆久味相得”者，盎齐既清，作之必久，清酒又冬酿接夏而成，故云“皆久味相得”也。<span class="q">○</span>“汁献涚于醆酒”，献，谓摩莎。涚，谓泲也。秬鬯之中，既有煮郁，又和以盎齐，摩莎泲之出其香汁，是汁莎泲之以醆酒也。<span class="q">○</span>注“不以”至“尊也”。<span class="q">○</span>正义曰：既以事酒泲醴齐、清酒泲盎齐，则泲秬鬯应亦用三酒。今泲秬鬯乃用盎齐，故曰“不以三酒泲秬鬯者，秬鬯尊”，以其尊，故用五齐泲之；五齐卑，故用三酒泲之，事相宜也。<span class="q">○</span>“犹明、清与醆酒于旧醳之酒也”，犹，若也。明，谓明酌。清，谓清酒。醆酒，谓盎齐。作记之时，呼明酌及清酒与醆酒等，皆泲於旧醳之酒。谓以旧醳昔酒，和此明酌清酒等三者而泲之。作记之时，其道如此。古礼废亡，恐人不知泲醴齐以明酌、泲醆酒以清酒、泲汁莎以醆酒之意，故记者云：泲此醴齐之等，犹若今时明清醆酒泲於旧泽之酒也者。就其今日所知以晓古者难知之事。<span class="q">○</span>注“天子”至“毒也”。<span class="q">○</span>正义曰：“天子诸侯礼废”者，谓祭礼废则今日见存。此经所云泲酒，皆天子诸侯之事，以其礼废，其事难知，故举今事以譬晓之。云“泲清酒以旧醳之酒者，为其味厚腊毒也”者，旧醳之酒，谓昔酒，作虽久成，比清酒为薄，故用薄酒。泲此清酒，为其清酒是冬酿夏成，其味厚，久腊毒害，故以薄酒泲之，故《国语》云：“高位实疾颠，厚味实腊毒。”郑之此注，解记时清酒泲於旧醳之酒。<span class="q">○</span>“祭有”至“辟焉”。<span class="q">○</span>正义曰：“有祈”者，谓求福祥也。“有报焉”者，谓获福而报之，有由辟焉者。由，用也。辟，弭也。谓用此祭之，以弭止灾兵罪戾之事。<span class="q">○</span>注“辟读”至“疾也”。<span class="q">○</span>正义曰：祭既有祈有报，除祈福之外，唯有攘除凶恶，故解为“弭灾兵，远罪疾”，取《周礼·小祝》之文也。<span class="q">○</span>“齐之”至“祭者”。<span class="q">○</span>正义曰：解齐服所以用玄冠之衣义也。玄，阴色，鬼神幽阴，故齐者玄服以表心思幽阴之理，故云“阴幽思也”。<span class="q">○</span>“故君子三日齐，必见其所祭者”：解思阴义也。三日，谓致齐时也。所祭者谓亲也，为亲而祭，故云“所祭者”也。鬼神居阴，故三日齐，思其亲之居处笑语，故祭时如见其所祭之亲也。