---
title: 卷二十七_内则第十二
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:28:52 +0800
permalink: /books/Liji/28.html
layout: book_page
---

<span class="q">陆曰：“郑云：‘以其记男女居室事父母舅姑之法。’”</span>

[疏]正义曰：按郑《目录》云：“名曰《内则》者，以其记男女居室事父母舅姑之法，此於《别录》属《子法》。以闺门之内，轨仪可则，故曰《内则》。



后王命冢宰，降德于众兆民。<span class="q">后，君也。德，犹教也。万亿曰兆，天子曰兆民，诸侯曰万民。《周礼》：冢宰掌饮食，司徒掌十二教。今一云“冢宰”，记者据诸侯也。诸侯并六卿为三，或兼职焉。<span class="q">○</span>后王，郑云：“后，君也，谓诸侯也。王，天子也。”卢云：“后，王后也。王，天子也。”孙炎、王肃云：“后王，君王也。”并，必政反。兼，如字，一音古念反。</span>

[疏]“后王”至“兆民”。<span class="q">○</span>正义曰：此一经论子事父母，由此后王之教使之然，故先云施教之法。<span class="q">○</span>“后王”者，后，君也。君谓诸侯，王谓诸侯，王谓天子，不先云“王”者，辟天子妃后之嫌，故言“后王”也。<span class="q">○</span>“命冢宰”者，若天子，则天官为冢宰，若诸侯，则司徒为冢宰。今记者据诸侯为文，命此司徒之冢宰。<span class="q">○</span>“降德于众兆民”者，降，下也；德，教也。诸侯命冢宰降下教令於群众兆民也。既据诸侯，当云万民。而云“兆民”者，此经虽以诸侯为主，杂以天子言之，故又称“王”，又称“兆民”也。<span class="q">○</span>注“后君”至“职焉”。<span class="q">○</span>正义曰：“后，君也”，《释诂》文。云“万亿曰兆”者，依如算法，亿之数有大小二法，其小数以十为等，十万为亿，十亿为兆也。其大数以万为等，万至万，是万万为亿，又从亿而数至万亿曰兆，亿亿曰秭，故《诗·颂》毛传云：“数万至万曰亿，数亿至亿曰秭。”兆在亿秭之间，是大数之法。郑以此据天子天下之民，故以大数言之。《诗·魏风》刺在位贪残，魏国褊小，不应过多，故以小数言之，故云“十万曰亿”。云“天子曰兆民，诸侯曰万民”者，闵元年《左传》文。《周礼》是天子之法，每云万民者，据畿内言之，或可通称也。郑引此者，明天子、诸侯之异。经云“兆民”，互明天子也。云“《周礼》：冢宰掌饮食，司徒掌十二教”者，欲明饮食、教令，所掌各有别官，不得独云冢宰。云“今一云‘冢宰’，记者据诸侯也”者，今此《内则》之篇，既有饮食，又有教令，则经文当云命冢宰、司徒，两官备言之。今唯一云“冢宰”，不兼言“司徒”者，是司徒兼冢宰之事，故云记者据诸侯而言之。云“诸侯并六卿为三，或兼职焉”者，此明司徒兼冢宰之事，意疑而不定，故称或焉。卢氏云：后谓天子之妃者不定。后妃唯主内事，不得降德于众兆民。孙炎、王肃皆云：后王，君王，谓天子也。此经论教训法则是司徒所掌，不可独据冢宰。卢与孙、王之说，其义皆非，故郑以为据诸侯言也，但杂陈王事耳。



子事父母，鸡初鸣，咸盥、漱，栉、縰、笄、总，拂髦、冠、緌、缨、端、韡、绅，搢笏。<span class="q">咸，皆也。縰，韬发者也。总，束发也，垂后为饰。拂髦，振去尘著之；髦用发为之，象幼时鬌，其制未闻也。緌，缨之饰也。端，玄端，士服也；庶人深衣。绅，大带，所以自绅约也。搢犹扱也，扱笏於绅。笏，所以记事也。<span class="q">○</span>盥音管，洗手。漱，所救反，徐素遘反，漱，漱口也，下同。栉，侧乙反，梳也。縰，所买反，徐所绮反，黑缯韬发。笄，古兮反。总，子孔反。髦音毛。緌，耳佳反。韡音必。绅音申。搢，徐音箭，又如字，音晋，插也。笏音忽。韬，吐刀反。去，起吕反。著，丁略反，下文及注同。鬌，多果反。扱，本又作“捷”，又作“插”，初洽反，徐采协反。</span>左右佩用，<span class="q">自佩也。必佩者，备尊者使令也。<span class="q">○</span>令，力呈反。</span>左佩纷帨、刀、砺、小觿、金燧，<span class="q">纷帨，拭物之佩巾也，今齐人有言纷者。刀、砺，小刀及砺砻也。小觿，解小结也，觿貌如锥，以象骨为之。金燧，可取火於日。<span class="q">○</span>纷，芳云反，或作“帉”，同。帨，始锐反，佩巾也。觿，许规反，本或作“鑴”，音同，解结锥。燧音遂，火镜。拭音拭。砻，力工反。</span>右佩、玦、捍、管、遰、大觿、木燧。<span class="q">捍，谓拾也，言可以捍弦也。管，笔彄也。遰，刀鞞也。木燧，钻火也。<span class="q">○</span>捍，户旦反，谓射捍。遰，时世反，徐作“滞”。彄，苦侯反。鞞，必顶反。钻，子官反。</span>偪，<span class="q">偪，行縢。<span class="q">○</span>逼本又作“幅”，彼力反。縢，徒登反。</span>屦、著綦。<span class="q">綦，屦系也。<span class="q">○</span>屦，九具反。綦，其记反，注及下同。</span>

[疏]“子事”至“著綦”。<span class="q">○</span>正义曰：自此以下，至“不敢私祭”以上，总论在内法则。子事父母，妇事舅姑，男女出入之礼，长幼相事之法，其文既多，各随事节而解之。自“子”至“著綦”以上，还论子事父母之法也。此子谓男子，知者，以经云“端、韡、绅、搢笏”故也。“咸盥、漱”者，盥谓洗手，漱谓漱口。此据年稍长者，若其孺子，则晏起，而不能鸡初鸣也。“笄”者，著縰既毕，以笄插之。熊氏云：“此笄谓安髻之笄，以縰韬发作髻，既讫，横施此笄於髻中以固髻也。”故《士丧礼》云：“笄用桑，长四寸，纟中。”是也。纟中谓杀其中使细，非固冠之笄，故文在冠上，且玄冠有缨，约《士冠礼》“有缨者无笄”。《问丧》云：“亲始死鸡斯之时，去玄冠而有笄縰。”是知笄縰不得为冠。“总”者，裂练缯为之，束发之本，垂馀於髻后，故以为饰也。此经所陈，皆依事先后。栉讫加縰，縰讫加笄，笄讫加总，然后加髦，著冠，冠毕，然后服玄端著韡，又加大带也。<span class="q">○</span>“左佩纷帨、刀砺、小觿、金燧”者，皇氏云：“左旁用力不便，故佩小物。”<span class="q">○</span>“右佩玦、捍、管、遰、大觿、木燧”者，皇氏云：“以右厢用力为便，故佩大物。”<span class="q">○</span>注“縰韬”至“事也”。<span class="q">○</span>正义曰：縰，韬发者也。《士冠礼》云：“缁纚长六尺。”郑云：“纚一幅长六尺，足以韬发而结之矣。”卢云：“所以裹髻承冠，以全幅叠而用之。”未知孰是，卢说为优。云“緌，缨之饰也”者，结缨颔下以固冠，结之馀者，散而下垂，谓之緌。云“端，玄端，士服也”者，《特牲礼》：“士祭服玄端。”故云“士服也”。云“庶人深衣”者，以深衣是服之最下者，庶人是人之贱者，故知服深衣也。云“绅，大带”者，其制备於《玉藻》。云“笏，所以记事也”者，《玉藻》文，其制亦备於《玉藻》。<span class="q">○</span>注“纷帨”至“於日”。<span class="q">○</span>正义曰：郑恐人不识佩巾，当郑之时，齐人呼佩巾为纷，故郑指而言之。云“今齐人有言纷者”是也。云“刀、砺，小刀及砺砻也”者，郑恐刀、砺是一物，故明之云“小刀及砺砻也”。知小刀者，与小觿连文，故知也。<span class="q">○</span>注“捍谓”至“火也”。<span class="q">○</span>正义曰：拾，敛也。故《乡射》、《大射》将射谓之“遂”，射罢谓之“拾”。拾是收敛之意也。云“遰，刀鞞也”者，此刀大於左厢刀也。云“木燧，钻火也”者，皇氏云：晴则以金燧取火於日，阴则以木燧钻火也。<span class="q">○</span>注“綦，屦系也”。<span class="q">○</span>正义曰：皇氏云：屦头施系以为行戒。未知然否。或可著屦之时，屦上自有系，以结於足也。故郑注《士冠礼》“黑屦青絇”云“絇之言拘也”，以为行戒。



妇事舅姑，如事父母，鸡初鸣，咸盥、漱，栉、縰、笄、总，衣绅。<span class="q">笄，今簪也。衣绅，衣而著绅。<span class="q">○</span>如父母，一本作“如事父母”。衣绅，如字，又於既反，注同。簪，徐侧林反，又作南反。</span>左佩纷帨、刀砺、小觿、金燧，右佩箴、管、线、纊、施縏袠，大觿、木燧，<span class="q">縏，小囊也。縏袠言“施”，明为箴、管、线、纊有之。<span class="q">○</span>箴，之林反。线，本又作线，息贱反。纊音旷。縏，字又作槃，同步干反。袠，陈乙反，又作帙。囊，奴郎反，又作橐，徐音讬。明，为，于伪反。</span>衿缨、綦屦。<span class="q">衿犹结也。妇人有缨，示系属也。<span class="q">○</span>衿婴，本又作紟，其鸩反，注同；婴又作缨。</span>

[疏]“妇事”至“綦屦”。<span class="q">○</span>正义曰：此一节论女事父母，妇事舅姑所服之衣，所佩之物，皆异於男子之事。各依文解之。<span class="q">○</span>注“笄今”至“著绅”。<span class="q">○</span>正义曰：云：“笄，今簪也”者，谓妇人之笄异於上男子笄縰，故於此始云“笄，今之簪也。则与《士冠礼》男子爵弁笄、皮弁笄同。故郑注《冠礼》亦云“笄，今之簪也”。则丧服女子吉笄尺二寸也。云“衣绅，衣而著绅”者，郑恐经云“衣绅”，谓衣著此绅，故云“衣而著绅”，谓加玄端绡衣而后著绅带，此异於男子，故不有冠緌端韡绅搢笏之属。<span class="q">○</span>注“縏小”至“有之”。<span class="q">○</span>正义曰：熊氏云：“袠，刺也。以针刺袠而为縏囊，故云縏袠也。馀物皆不言施，独於箴、管、线、纊之下而言施縏袠，明为四物而施矣。<span class="q">○</span>注“衿犹”至“属也”。<span class="q">○</span>正义曰：按郑注《昏礼》云“妇人十五许嫁，笄而礼之”，因著缨，明有系，盖以五采为之，其制未闻。郑注《昏礼》既云“笄而著缨”，则未笄无缨也。下“男女未冠笄”，亦云“衿缨”者，彼未冠笄之缨用之以佩容臭，故下注云“容臭香物，以缨佩之”，故童子男女皆有之，与此妇人既笄之缨别也。



以適父母舅姑之所。<span class="q">適，之。</span>及所，下气怡声，问衣燠寒，疾痛苛痒，而敬抑搔之。<span class="q">怡，说也。苛，疥也。抑，按。搔，摩也。<span class="q">○</span>燠，本又作奥，同於六反，暖也。苛音何。养，本又作痒，以想反。搔，素刀反。说音悦。疥音界。《说文》云：“瘙，痒也。”</span>出入则或先或后，而敬扶持之。<span class="q">先后之，随时便也。<span class="q">○</span>便，婢面反。</span>进盥，少者奉槃，长者奉水，请沃盥，盥卒，授巾。<span class="q">槃，承盥水者。巾以帨手。<span class="q">○</span>少，诗召反，后皆同。奉，芳勇反，本或作捧，下同。长，丁丈反，后皆同。帨，始锐反，拭手也，本又作捝，同。</span>问所欲而敬进之，柔色以温之。<span class="q">温，藉也。承尊者必和颜色。<span class="q">○</span>温，本又作蕰，又作愠，同於运反，注同。藉，字夜反。</span>饘、酏、酒、醴、芼、羹、菽、麦、蕡、稻、黍、粱、秫唯所欲。<span class="q">酏，粥也。芼，菜也。蕡，熬枲实。<span class="q">○</span>饘，之然反，厚粥也。酏，羊皮反，薄粥也。芼，毛报反。蕡，字又作〈麻贲〉，扶云反，徐扶畏反，大麻子，注同。梁音良。秫音述。粥，之六反，又羊六反。熬，五羔反。枲，思里反。</span>枣、栗、饴、蜜以甘之，堇、荁、枌、榆、免、薧、滫、瀡以滑之，脂、膏以膏之。<span class="q">谓用调和饮食也。荁，堇类也。冬用堇，夏用荁。榆白曰枌。免，新生者。薧，乾也。秦人溲曰滫，齐人滑曰瀡也。<span class="q">○</span>饴，羊之反，餳也。堇音谨，菜也。荁音丸，似堇而叶大也。枌，扶云反。免音问，注同。薧，字又作稾，苦老反。滫，思酒反，溲也。瀡音髓，滑也。滑，胡八反，又于八反，诸卷皆同。膏之，古报反。调，如字，又徒吊反。和如字，又胡卧反。夏用，户嫁反。溲，所九反。</span>父母、舅姑必尝之而后退。<span class="q">敬也。</span>

[疏]“以適”至“后退”。<span class="q">○</span>正义曰：此一节论子事父母，妇事舅姑，至其处所奉扶沃盥之仪，奉进酒醴膳羞之事。各依文解之。<span class="q">○</span>注“苛，疥也”。<span class="q">○</span>正义曰：“苛，疥”者，以其“苛”与“痒”共文，故知“苛，疥也”。<span class="q">○</span>注“温，藉也”。<span class="q">○</span>正义曰：藉者，所以承藉於物，言子事父母，当和柔颜色，承藉父母，若藻藉承玉然。<span class="q">○</span>注“酏粥”至“枲实”。<span class="q">○</span>正义曰：酏既为粥，粥是薄者，则饘为厚者，故《左传》云：“饘於是。”注云：“饘，鬻也。”《尔雅·释言》云：“糊，饘也。”郭景纯谓糜也。“芼，菜”者，按《公食大夫礼》三牲皆有芼者，“牛藿、羊苦、豕薇”也。是芼乃为菜也。用菜杂肉为羹。云“蕡，熬枲实”者，《释草》云：“〈麻贲〉，枲实也。”此中菽豆以下，供尊者所食，悉皆须孰，或煮或熬，故云“熬，枲实”也。<span class="q">○</span>“枣栗”至“膏之”，以“甘之”者，谓以此枣栗饴蜜以和甘饮食。<span class="q">○</span>“以滑之”者，谓用堇用荁，及枌、榆，及新生乾薧相和，滫瀡之，令柔滑之。<span class="q">○</span>“脂、膏以膏之”者，凝者为脂，释者为膏，以膏沃之，使之香美。此等总谓调和饮食也。<span class="q">○</span>注“冬用”至“瀡之”。<span class="q">○</span>正义曰：按《士虞礼记》“夏用葵，冬用荁”，郑玄云：“荁，堇类也，乾则滑，夏秋用生葵，冬春用乾荁。”与此不同者，此经“堇”“荁”相对，故“冬用堇，夏用荁”。《士虞礼》“葵”与“荁”相对，故“夏用葵，冬用荁也。所对不同，故注有异。云“榆白曰枌”者，《释木》云：“榆白，枌。”孙炎云：“榆白者名枌。”郭景纯曰：“枌，榆，先生叶，却著荚皮，色白。”云“免，新生者。薧，乾也”者。按《庖人》云：“共鲜、薧之物。”鲜、薧相对，此经以“免”对“薧”，薧既是乾，故知免为新生。凡免、薧於《周礼》后因为言，熊氏、皇氏皆失云“文承堇、荁、枌、榆之下，据堇、荁等为免、薧”。义或为然。



男女未冠笄者，鸡初鸣，咸盥、漱、栉、縰、拂髦；总角、衿缨，皆佩容臭，<span class="q">总角，收发结之。容臭，香物也，以缨佩之，为迫尊者，给小使也。<span class="q">○</span>冠，古乱反。为迫，于伪反。</span>昧爽而朝，<span class="q">后成人也。<span class="q">○</span>朝，直遥反，下“而朝”同。后，如字，徐胡豆反，下同。</span>问：“何食饮矣？”若已食则退，若未食，则佐长者视具。<span class="q">具，馔也。</span>

[疏]“男女”至“视具”。<span class="q">○</span>正义曰：此一节论未冠笄者事亲之礼。<span class="q">○</span>注“容臭”至“使也”。<span class="q">○</span>正义曰：臭谓芬芳，臭物谓之容者，庾氏云：“以臭物可以脩饰形容，故谓之容臭。以缨佩之者，谓缨上有香物也。”



凡内外，鸡初鸣，咸盥、漱、衣服，敛枕簟，洒扫室堂及庭，布席，各从其事。<span class="q">敛枕簟者，不使人见已亵者。簟，席之亲身也。<span class="q">○</span>衣，如字，又於既反。簟，徒玷反。洒，本又作酒。所买反，又所卖反。埽，素报反。</span><span class="q">○</span>孺子蚤寝晏起，唯所欲，食无时。<span class="q">又后未成人者，孺子，小子也。<span class="q">○</span>孺，如树反。蚤音早。</span>

[疏]“凡内”至“无时”。<span class="q">○</span>正义曰：此一经总论子妇之外卑贱之人，爰及仆隶之等，故云“敛枕簟，洒扫室堂及庭，布席”之属。



由命士以上，父子皆异宫，昧爽而朝，慈以旨甘。日出而退，各从其事。日入而夕，慈以旨甘。<span class="q">异宫，至敬也。慈，爱敬进之。日出乃从事，食禄不免农也。<span class="q">○</span>士以上，“以”或作“已”；上，时掌反，后放此。</span>

[疏]“由命”至“旨甘”。<span class="q">○</span>正义曰：此一经论命士以上事亲，异於命士以下之礼。



父母舅姑将坐，奉席请何乡；将衽，长者奉席请何趾，少者执床与坐。<span class="q">将衽，谓更卧处。<span class="q">○</span>奉，芳勇反，下同。乡，许亮反。衽，而鸩反，又而甚反，卧席也。止，本又作趾，足也。处，昌虑反。</span>御者举几，敛席与簟，县衾，箧枕，敛簟而襡之。<span class="q">须卧乃敷之也。襡，韬也。<span class="q">○</span>县音玄。箧，口协反。襡音独。</span>

[疏]“父母”至“襡之”。<span class="q">○</span>正义曰：此一节论父母舅姑将坐将卧奉席之礼。及未卧之前，且敛枕簟衾箧举藏，须卧乃铺。<span class="q">○</span>“御者举几”者，谓早旦亲起之后，侍御之人则奉举其几，以进尊者，使冯之。<span class="q">○</span>“敛席与簟”者，敛此所卧在下大席，与上衤亲身之簟，又县其所卧之衾，以箧贮所卧之枕也。<span class="q">○</span>“敛簟而襡之”者，簟既衤亲身，恐其秽污，故敛此细簟以襡韬之，言簟则韬藏，席则否。



父母舅姑之衣、衾、簟、席、枕、几不传；杖、屦祇敬之，勿敢近；<span class="q">传，移也。<span class="q">○</span>传，丈专反，注同。近，附近之近。</span>敦、牟、卮、匜，非馂莫敢用。<span class="q">馂乃用之。牟读曰鍪也。卮、匜，酒浆器。敦、牟，黍稷器也。<span class="q">○</span>敦音对，又丁雷反。牟，木侯反，齐人呼土釜为牟。卮音支。匜，羊支反。一音以氏反，杜预注《左传》云：“沃，盥器也。”馂音俊。鍪，字又作蝥，木侯反。</span>与恒食饮，非馂莫之敢饮食。<span class="q">馂乃食之。恒，常也，旦夕之常食。</span>

[疏]“父母”至“饮食”。<span class="q">○</span>正义曰：此一节论父母舅姑所服用之物，子妇不得辄用，所恒饮食之馔，不得辄食。<span class="q">○</span>“衣、衾、簟、席、枕、几不传”者，侍御之人，停贮常处，子妇不得辄更传移，令乡他处。<span class="q">○</span>“杖、屦祇敬之，勿敢近者，杖、屦是尊者服御之重，弥须恭敬，故云“祇敬之”，勿敢逼近也。<span class="q">○</span>“与恒食饮，非馂莫之敢饮食”者，与，及也。接上“敦牟”之文，非但不敢用，及父母恒食饮食，非因馂时，莫敢饮食。<span class="q">○</span>注“牟读”至“浆器”。<span class="q">○</span>正义曰：敦则周礼有玉敦，今之柸盂也。《隐义》曰：“鍪，土釜也。”今以木为器，象土釜之形。卮，酒器也。匜，盛酒浆之器，故《春秋》僖二十三年《左传》云“怀嬴奉匜沃盥”，是也。



父母在，朝夕恒食，子妇佐馂，<span class="q">妇皆与夫馂也。</span>既食恒馂。<span class="q">每食馂而尽之，末有原也。</span>父没母存，冢子御食，群子妇佐馂如初。<span class="q">御，侍也。谓长子侍母食也。侍食者不馂，其妇犹皆馂也。</span>旨甘柔滑，孺子馂。

[疏]“父母”至“子馂”。<span class="q">○</span>正义曰：此一节论父母之食，子妇馂馀之礼也。<span class="q">○</span>“子妇佐馂”者，谓长子及长子之妇佐馂者，食必须尽，以父母食不能尽，故子妇佐助馂食之使尽，勿使有馀，恐再进，故注云：“末有原也。”末，无也。原，再也。无使有馀而再设也。<span class="q">○</span>“群子妇佐馂如初”者，冢子既侍母而食，群子妇谓冢子之弟妇及众弟妇，而佐馂如初者，如上“父母在”、“子妇佐馂”之礼，故云“如初”也。<span class="q">○</span>注“侍食”至“馂也”。<span class="q">○</span>正义曰：经云“冢子御食”，则云“群子妇佐馂”，不云冢子，故知侍食者不馂，冢子无父，故得侍母而食。冢妇既不侍食，故云“犹皆馂也”。



在父母舅姑之所，有命之，应“唯”，敬对，进退、周旋慎齐。<span class="q">齐，庄也。<span class="q">○</span>唯，于癸反，徐伊水反。齐，侧皆反。</span>升降、出入、揖游不敢哕、噫、嚏、咳、欠、伸、跛、倚、睇视，不敢唾、洟。<span class="q">睇，倾视也。《易》曰：“明夷睇于左股。”<span class="q">○</span>哕，於月反。噫，於畏反。嚏音帝。咳，苦爱反。欠，丘剑反。伸音申。跛，彼义反。倚，於义反，又其寄反。睇，大计反。视如字，徐市志反。唾，吐卧反。涕，本又作洟，同吐细反。</span>寒不敢袭，痒不敢搔。<span class="q">袭谓重衣。<span class="q">○</span>重，直龙反。</span>不有敬事，不敢袒裼。<span class="q">父党无容。<span class="q">○</span>袒音但。裼，思历反。</span>不涉不撅。<span class="q">撅，揭衣也。<span class="q">○</span>撅，居卫反。揭，起例反，又起列反，一音起言反。</span>亵衣衾不见里。<span class="q">为其可秽。<span class="q">○</span>见，贤遍反，下同。为，于伪反。秽，纡废反，又乌会反。</span>父母唾、洟不见；<span class="q">辄刷去之。<span class="q">○</span>刷，色劣反。去，丘吕反。</span>冠带垢，和灰请漱；衣裳垢，和灰请澣；<span class="q">手曰漱。足曰澣。和，渍也。<span class="q">○</span>垢，古口反。漱，素侯反，后皆同。澣，本又作浣，户管反。渍，似赐反。</span>衣裳绽裂，纫箴请补缀。<span class="q">绽犹解也。<span class="q">○</span>绽，字或作礻定，直苋反，徐治见反。裂，本又作列。纫箴，女陈反，徐而陈反；下之林反。缀，丁劣反，又丁卫反。解，胡卖反，又隹买反。</span>五日则燂汤请浴，三日具沐。其间面垢，燂潘请靧；足垢，燂汤请洗。<span class="q">潘，米澜也。<span class="q">○</span>燂，详廉反，温也。潘，芳烦反，淅米汁。靧音悔，洗面。澜，力旦反。</span>少事长，贱事贵，共帅时。<span class="q">共犹皆也。帅，循也。时，是也。礼皆如此也。</span>

[疏]“在父”至“帅时”。正义曰：此一节论事父母舅姑，在尊者之所，畏敬之法，并论漱澣沐浴，并明少事长贱事贵，如事父母舅姑。<span class="q">○</span>注“睇倾”至“左股”。<span class="q">○</span>正义曰：“明夷睇于左股”者，是《明夷》六二爻辞，彼注云：“旁视为睇，六二辰在酉，酉是西方。”又下体离，离为目，九三体在震，震东方，九三又在辰，辰得巽气为股。此谓六二有明德，欲承九三，故云“睇于左股”。引之者，证睇为旁视也。<span class="q">○</span>注“撅，揭衣也”。<span class="q">○</span>正义曰：言於尊所，不因涉水，不敢揭衣。<span class="q">○</span>注“手曰漱，足曰澣”。<span class="q">○</span>正义曰：以冠带既尊，故以手漱之，用力浅也。衣裳既卑，故以足澣之，用力深也。此据士，故冠带得漱。晏子是大夫，故讥其澣衣濯冠也。此漱、澣对文为例耳，散则通也。故上《曲礼》云“诸母不漱裳”，是裳亦漱也。《诗·周南》笺云：“澣谓濯之耳。”亦是不用足。



男不言内，女不言外。<span class="q">谓事业之次序。</span>非祭非丧，不相授器。<span class="q">祭严，丧遽，不嫌也。<span class="q">○</span>遽，其据反。</span>其相授，则女受以篚，其无篚，则皆坐奠之而后取之。<span class="q">奠，停地也。<span class="q">○</span>篚，非鬼反。</span>外内不共井，不共湢浴，不通寝席，不通乞假。男女不通衣裳。内言不出，外言不入。<span class="q">湢，浴室也。<span class="q">○</span>湢，彼力反，本又作逼。</span>男子入内，不啸不指；夜行以烛，无烛则止。<span class="q">啸，读为叱，叱，嫌有隐使也。<span class="q">○</span>啸，依注音叱，尺失反。</span>女子出门，必拥蔽其面；夜行以烛，无烛则止。<span class="q">拥犹障也。<span class="q">○</span>障音章，</span>道路，男子由右，女子由左。<span class="q">地道尊右。</span>

[疏]“男不”至“由左”。<span class="q">○</span>正义曰：此经论男子女子殊别之宜。<span class="q">○</span>注“祭严，丧遽，不嫌也”。<span class="q">○</span>正义曰：以经云“非祭非丧，不相授器”，则是祭与丧时得相授器，所以得者，祭是严敬之处，丧是促遽之所，於此之时，不嫌男女有淫邪之意。<span class="q">○</span>注“啸读”至“使也”。<span class="q">○</span>正义曰：啸是自啸，叱谓叱人。经言“不啸”，与“不指”连文，而指既指物，明啸是叱人，故以啸为叱矣。云“嫌有隐使”者，若其常事，以言语处分，是显使人也。如有奸私，恐人知闻，不以言语，但讽叱而已。是幽隐而使，故云“叱，嫌有隐使也”。



子妇孝者敬者，父母舅姑之命勿逆勿怠。<span class="q">恃其孝敬之爱，或则违解。<span class="q">○</span>解，隹卖反，下“解倦”同。</span>若饮食之，虽不耆，必尝而待。<span class="q">待后命而去也。<span class="q">○</span>饮，於鸩反。食音嗣。耆，市志反。去，起吕反，本又作“而食之”。</span>加之衣服，虽不欲，必服而待。<span class="q">待后命释藏也。</span>加之事，人待之，已虽弗欲，<span class="q">谓难其妨已业。<span class="q">○</span>难，乃旦反。</span>姑与之，而姑使之，而后复之。<span class="q">远怼怨於劳事。姑犹且也。<span class="q">○</span>姑与，以渚反，下同。远，于万反。怼，直类反，本又作{勤心}。</span>子妇有勤劳之事，虽甚爱之，姑纵之，而宁数休之。<span class="q">不可爱此而移苦於彼也。<span class="q">○</span>纵，本又作从，足用反。数，色角反。</span>子妇未孝未敬，勿庸疾怨，<span class="q">庸之言用也。</span>姑教之。若不可教，而后怒之；<span class="q">怒，谴责也。<span class="q">○</span>谴，弃战反。</span>不可怒，子放妇出而不表礼焉。<span class="q">表犹明也。犹为之隐，不明其犯礼之过也。<span class="q">○</span>为，于伪反。</span>

[疏]“子妇”至“礼焉”。<span class="q">○</span>正义曰：此一节论子妇事父母舅姑，受饮食衣服之事，并明父母舅姑接待子妇之礼。“子妇孝者敬者，父母舅姑之命勿逆勿怠”者，子孝於父母，妇敬於舅姑，或恐倚恃孝敬之心，违逆其命意，有怠惰具身，故戒令勿逆勿怠也。<span class="q">○</span>“若饮食之，虽不耆，必尝而待”者，谓尊者以饮食与已，已虽不嗜爱，必且尝之，而待尊者后命，令已去之，而后去之。<span class="q">○</span>“加之衣服，虽不欲，必服而待”者，为尊者加已衣服，已虽不欲，必且服之，而待后命而藏去之。<span class="q">○</span>“加之事，人代之，已虽弗欲”者，谓尊者言加已以事业，事业欲成，尊者又使人代已。此事既向成，不欲他人代已而难其妨已之业。<span class="q">○</span>“姑与之，而姑使之”者，姑，且也。且与代已者之事，而且使代已者为之。<span class="q">○</span>“而后复之”者，待代已者休解，而后复本事业於已身也。<span class="q">○</span>“子妇有勤劳之事，虽甚爱之”者，从此以下，论尊者接待卑者之礼。“有勤劳之事”者，谓子妇有辛苦勤劳之事。“虽甚爱之”者，谓父母舅姑素来虽甚爱此勤劳之子妇。<span class="q">○</span>“姑纵之”者，姑，且也。所爱子妇，既有勤劳，且缓纵之。<span class="q">○</span>“而宁数休之”者，宁可数数休息此所爱子妇，不可移此勤劳於他不爱之子妇也。<span class="q">○</span>“子妇未孝未敬，勿庸疾怨”者，庸，用也。子妇既不孝敬，勿用憎疾怨恶之。<span class="q">○</span>“姑教之”者，姑，且也。且教诲之。<span class="q">○</span>“若不可教，而后怒之”者，不可教，谓教而不从，然后责怒之。<span class="q">○</span>“不可怒”者，谓虽责怒之而不从命者。<span class="q">○</span>“子放妇出而不表礼焉”者，既不可责怒，子被放逐，妇被出弃。表，明也。虽被出弃，犹为之隐，不显明言其犯礼之过也。



父母有过，下气怡色，柔声以谏。谏若不入，起敬起孝，说则复谏。<span class="q">子事父母，有隐无犯。起犹更也。<span class="q">○</span>说音悦，下同。</span>不说，与其得罪於乡党州闾，宁孰谏；<span class="q">子从父之令，不可谓孝也。《周礼》曰：“二十五家为闾，四闾为族，五族为党，五党为州，五州为乡也。”</span>父母怒，不说，而挞之流血，不敢疾怨，起敬起孝。<span class="q">挞，击也。<span class="q">○</span>挞，吐达反。</span>

[疏]“父母”至“起孝”。<span class="q">○</span>正义曰：此一节论父母有过子谏诤之礼。<span class="q">○</span>“不说”者，谓父母有过，子犯颜谏诤，使父母不说也。<span class="q">○</span>“与其得罪於乡党州闾”者，谓子恐父母不说，不敢孰谏，使父母有过，得罪於乡党州闾，谓乡党州闾所共罪也。“宁孰谏”者，犯颜而谏，使父母不说，其罪轻。畏惧不谏，使父母得罪於乡党州闾，其罪重。二者之间，宁可孰谏，不可使父母得罪。孰谏，谓纯孰殷勤而谏，若物之成孰然。



父母有婢子若庶子庶孙，甚爱之，虽父母没，没身敬之不衰。<span class="q">婢子，所通贱人之子。</span>子有二妾，父母爱一人焉，子爱一人焉，由衣服饮食，由执事，毋敢视父母所爱，虽父母没不衰。<span class="q">由，自也。</span>子甚宜其妻，父母不说，出。<span class="q">宜犹善也。</span>子不宜其妻，父母曰“是善事我”，子行夫妇之礼焉，没身不衰。

[疏]“父母”至“不衰”。<span class="q">○</span>正义曰：此一节谓父母有婢子、庶子、庶孙，父母所爱，已亦爱之。并明已有妻妾，被父母之所爱，已亦当爱之。<span class="q">○</span>“由衣服饮食，由执事，毋敢视父母所爱”者，由，自也。为自已身所爱妾衣服饮食及执事，毋敢比於父母所爱者，故郑云：“由，自也。”<span class="q">○</span>“子甚宜其妻”者，宜，谓与之相善而宠爱。<span class="q">○</span>“子不宜其妻”者，谓不与之相善，被疏薄。<span class="q">○</span>“父母曰‘是善事我’”者，言此妻汝虽疏薄，是善能事我，子当行夫妇之礼焉。子虽宠爱其妻。<span class="q">○</span>“父母不说，出”者，出，谓出去也。按《大戴礼·本命》云：“妇有七出：不顺父母，去。无子，去。淫，去。妒，去。有恶疾，去。口多言，去。窃盗，去。不顺父母为逆德也，无子为其绝世也，淫为乱其族也，妒为乱其家也，有恶疾为其不可共粢盛也，口多言为其离亲也，窃盗为其反义也。”《大戴礼》又云：“妇有三不去：有所受无所归，不去。曾经三年丧，不去。前贫贱，后富贵，不去。”何休又云：“丧妇长女，不娶，无教戒。世有恶疾，不娶，弃於天。世有刑人，不娶，弃於人。乱家女，不娶，类不正。逆家女，不娶，废人伦也。”按《周易·同人·六二》郑注云“天子诸侯后夫人，无子不出”，则犹有六出也。其天子之后虽失礼，亦不出，故《鼎卦·初六》郑注云：“嫁於天子，虽失礼，无出道，废远而已。若其无子，不废，远之。后尊，如其犯六出，则废之。”



父母虽没，将为善，思贻父母令名，必果。将为不善，思贻父母羞辱，必不果。<span class="q">贻，遗也。果，决也。<span class="q">○</span>贻，以之反。遗，以季反。</span>

[疏]“父母”至“不果”。<span class="q">○</span>正义曰：此一节论子事父母，父母虽没，思行善事，必果决为之。若为不善，思遗父母羞辱，必不得果决为之。



舅没则姑老，<span class="q">谓传家事於长妇也。<span class="q">○</span>传，丈专反。</span>冢妇所祭祀宾客，每事必请於姑。<span class="q">妇虽受传，犹不敢专行也。</span>介妇请於冢妇。<span class="q">以其代姑之事。介妇，众妇。<span class="q">○</span>介音界，注及下同。</span>舅姑使冢妇，毋怠、<span class="q">虽有勤劳，不敢解倦。<span class="q">○</span>勌，本又作倦，其卷反。</span>不友、无礼於介妇。<span class="q">众妇无礼，冢妇不友之也。善兄弟为友，姊姒犹兄弟也。</span>舅姑若使介妇，毋敢敌耦於冢妇，<span class="q">虽有勤劳，不敢掉磬。<span class="q">○</span>掉磬，徒吊反。《隐义》云：“齐人以相绞讦为掉磬。”崔云：“北海人谓相激事为掉磬也。”</span>不敢并行，不敢并命，不敢并坐。<span class="q">下冢妇也。命，为使令。<span class="q">○</span>下，户嫁反。令，力呈反。</span>凡妇不命適私室不敢退。<span class="q">妇侍舅姑者也。</span>妇将有事，大小必请於舅姑。<span class="q">不敢专行。</span>子妇无私货，无私畜，无私器，不敢私假，不敢私与。<span class="q">家事统於尊也。<span class="q">○</span>畜，许六反，又许又反，又敕六反。</span>妇或赐之饮食、衣服、布帛、佩帨、茝兰，则受而献诸舅姑。舅姑受之则喜，如新受赐。<span class="q">或赐之，谓私亲兄弟。<span class="q">○</span>茝兰，本又作芷，昌改反，韦昭注《汉书》云“香草也”。昌以反。又《说文》云：“虈也。”虈，火乔反。齐人谓之茝，昌在反。</span>若反赐之，则辞；不得命，如更受赐，藏以待乏。<span class="q">待舅姑之乏也。不得命者，不见许也。</span>妇若有私亲兄弟，将与之，则必复请其故赐，而后与之。

[疏]“父母”至“与之”。正义曰：此一节论妇事舅姑之礼，并明冢妇介妇相於之节，又明妇有私亲赐之美物当献於舅姑也。<span class="q">○</span>注“谓传”至“妇也”。<span class="q">○</span>正义曰：若舅姑未没，年七十以上，传家事於长子，其妇亦从夫知家事也。若舅没姑未老，则其妇不得专知家事也，故经云“姑老”。若其不老，则不得知也。<span class="q">○</span>注“众妇”至“弟也”。<span class="q">○</span>正义曰：“众妇无礼，冢妇不友之也”者，以其无礼，故冢妇疏薄之。此无礼，谓非七出之罪者；若其七出，自当弃之。若冢妇无礼，罪非七出，众妇当友之，以適妇尊故也。<span class="q">○</span>注“虽有”至“掉磬”。<span class="q">○</span>正义曰：庾氏云：“齐人谓之差讦。”崔氏云：“北海人谓相激之事为掉磬。”《隐义》云：“齐人谓相绞讦为掉磬。”<span class="q">○</span>注“命，为使令”。<span class="q">○</span>正义曰：谓介妇不敢与冢妇并有教令之命，下冢妇也。<span class="q">○</span>注“或赐”至“兄弟”。<span class="q">○</span>正义曰：以下文云“妇若有私亲兄弟，将赐之”，此云“或赐之”，献诸舅姑，故知私亲兄弟赐也。虽藏之以待舅姑之乏，若舅姑不乏，私亲兄弟既贫，将欲以物与之，不敢别请其财，则必於舅姑处复请其故赐所藏之物。舅姑既许，然后取而与之。



適子、庶子，祇事宗子、宗妇。<span class="q">祇，敬也。宗，大宗。<span class="q">○</span>复，扶又反。適，丁历反。</span><span class="q">○</span>虽贵富，不敢以贵富入宗子之家，虽众车徒，舍于外，以寡约入。<span class="q">入，谓入宗子家。</span>子弟犹归器，衣服、裘衾、车马，则必献其上，而后敢服用其次也。<span class="q">犹，若也。子弟若有功德，以物见馈赐，当以善者与宗子也。</span>若非所献，则不敢以入於宗子之门，<span class="q">谓非宗子之爵所当服也。</span>不敢以贵富加於父兄宗族。<span class="q">加犹高也。</span>若富，则具二牲，献其贤者於宗子，<span class="q">贤犹善也。</span>夫妇皆齐而宗敬焉，<span class="q">当助祭於宗子之家。<span class="q">○</span>齐，侧皆反。</span>终事而后敢私祭。<span class="q">祭其祖祢。</span>

[疏]“適子”至“私祭”。<span class="q">○</span>正义曰：此一节论族人敬事宗子之礼。<span class="q">○</span>“適子、庶子，祇事宗子、宗妇”者，適子谓父及祖之適子，是小宗也。庶子谓適子之弟。宗子谓大宗子。宗妇谓大宗子之妇。言小宗及庶子等敬事大宗子及宗妇也。<span class="q">○</span>“子弟犹归器，衣服、裘衾、车马”者，犹，若也。归谓归遗也。子弟若有功德，被尊上归遗衣服裘衾车马，则必献其善者於宗子。<span class="q">○</span>“若富，则具二牲，献其贤者於宗子”者，贤犹善也。善者献宗子使祭之，不善者私用自祭也。<span class="q">○</span>“夫妇皆齐而宗敬焉”者，大宗子将祭之时，小宗夫妇皆齐戒以助祭於大宗，以加敬焉，谓敬事大宗之祭。<span class="q">○</span>“终事而后敢私祭”者，谓大宗终竟祭事，而后敢以私祭祖祢也。此文虽主事大宗子，其大宗之外，事小宗子者亦然。



饭：<span class="q">目诸饭也。</span>黍、稷、稻、粱、白黍、黄粱，稰、穛。<span class="q">孰穫曰稰。生穫曰穛。黍，黄黍也。<span class="q">○</span>稰，思吕反。穛，侧角反。</span>膳：<span class="q">目诸膳也。</span>膷、臐、膮、醢、牛炙，醢、牛胾、醢、牛脍、羊炙、羊胾、醢、豕炙，醢、豕胾、芥酱、鱼脍，雉、兔、鹑、迟。<span class="q">此上大夫之礼，庶羞二十豆也。以《公食大夫礼》馔校之，则膮、牛炙间不得有“醢”。“醢”，衍字也。又以“迟”为“鴽”也。<span class="q">○</span>膷音香，牛臛也。臐，许云反，羊臛也。膮，许臛也，《字林》云“豕羹也”，火攸反。炙，章夜反，下同。胾，侧吏反。脍，古外反。芥，徐姬迈反。鹑，顺伦反。迟音晏。食音嗣，“酏食”、“糁食”并同。鴽音如，下文同。</span><span class="q">○</span>饮：<span class="q">目诸饮也。</span>重醴，稻醴清、糟，黍醴清、糟，粱醴清、糟，<span class="q">重，陪也。糟，醇也。清，泲也。致饮有醇者，有泲者，陪设之也。<span class="q">○</span>重，直龙反，注同。糟，子曹反，徐但到反。醇，常伦反。泲，子礼反。</span>或以酏为醴，<span class="q">酿粥为醴。</span>黍酏，<span class="q">酏，粥。</span>浆，<span class="q">酢泲。<span class="q">○</span>酢，七故反。（缺），才载反。</span>水，<span class="q">清新。</span>醷，<span class="q">梅浆。<span class="q">○</span>醷，本又作臆，於纪反，徐於力反。</span>滥。<span class="q">以诸和水也。以《周礼》六饮校之，则滥，凉也。纪、莒之间，名诸为滥。<span class="q">○</span>滥，力暂反。以诸乾桃乾梅皆曰诸。</span>酒：<span class="q">目诸酒也。</span>清、白。<span class="q">白，事酒，昔酒也。</span><span class="q">○</span>羞：<span class="q">目诸羞也。</span>糗饵、粉酏。<span class="q">糗，捣熬穀也，以为粉饵与餈，此记似脱。《周礼》：“羞笾之实，糗饵粉餈”，“羞豆之实，酏食糁食。”此“酏”当为“餰”，以稻米与狼臅膏为餰是也。<span class="q">○</span>糗，起九反，又昌绍反。饵音二，下同。酏读曰{衍食}，又作餰，之然反，又之善反。捣，本又作捣，丁老反，下同。餈，本又作粢，自私反，下同。糁，西感反。臅，昌录反，徐又音烛。</span><span class="q">○</span>食：<span class="q">目人君燕食所用也。<span class="q">○</span>食音嗣，饭也，下“蓏食”、“麦食”、“食齐”皆同，徐如字。</span>蜗醢而蓏食、雉羹，麦食、脯羹、鸡羹，析稌、犬羹、兔羹，和糁不蓼。<span class="q">蓏，彫胡也。稌，稻也。凡羹齐宜五味之和，米屑之糁，蓼则不矣。此脯，所谓析乾牛羊肉也。<span class="q">○</span>蜗，力戈反。蓏音孤，字又作菰，同。雉羹，绝句。麦食脯羹鸡羹，绝句。折，之列反。稌音杜，徐他古反。和糁，上胡卧反，下三敢反，注同。蓼音了。齐，才细反，下文同。析，星历反，下同。</span>濡豚包苦实蓼，濡鸡醢酱实蓼，濡鱼卵酱实蓼，濡鳖醢酱实蓼。<span class="q">凡濡，谓亨之以汁和也。苦，苦荼也，以包豚，杀其气。卵读为鲲。鲲，鱼子，或作<img src="pic/a224.bmp">也。<span class="q">○</span>濡音而，下同。苞，伯交反。醢音海，一本作醯，呼兮反，次下句同。卵，依注音鲲，古门反。亨，普彭反，煮也。荼音徒。<img src="pic/a224.bmp">音关，本又作扪，音门。</span>腶脩，蚳醢；<span class="q">腶脩，捶脯施姜桂也。蚳，蚍蜉子也。<span class="q">○</span>腶，丁乱反。蚳，直其反，蚁子也。捶，徐之（缺）反。蜱，本又作蚍，音毗。蜉，本又作〈虫不〉，音浮。</span>脯羹，兔醢；麋肤，鱼醢；鱼脍，芥酱；麋腥，醢，酱；桃诸，梅诸，卵盐。<span class="q">自蜗醢至此二十六物似皆人君燕所食也。其馔则乱。肤，切肉也。肤或为胖。卵盐，大盐也。<span class="q">○</span>卵，力管反。胖音判。</span><span class="q">○</span>凡食齐视春时，<span class="q">饭宜温也。</span>羹齐视夏时，<span class="q">羹宜热也。<span class="q">○</span>夏，户嫁反，下放此。</span>酱齐视秋时，<span class="q">酱宜凉也。</span>饮齐视冬时。<span class="q">饮宜寒也。</span><span class="q">○</span>凡和，春多酸，夏多苦，秋多辛，冬多咸，调以滑甘。<span class="q">多其时味以养气也。</span><span class="q">○</span>牛宜稌，羊宜黍，豕宜稷，犬宜粱，雁宜麦，鱼宜蓏。<span class="q">言其气味相成。</span><span class="q">○</span>春宜羔、豚，膳膏芗；夏宜腒、鱐，膳膏臊；秋宜犊、麛，膳膏腥；冬宜鲜、羽，膳膏膻。<span class="q">此八物，四时肥美也。为其大盛，煎以休废之膏，节其气也。牛膏芗，犬膏臊，鸡膏腥，羊膏膻。腒，乾雉也。鱐，乾鱼也。鲜，生鱼也。羽，雁也。<span class="q">○</span>芗音香。腒，其居反，卢云：“雉腊。”《说文》云：“北方谓乌腊曰腒。”鱐，本又作〈月肃〉，所求反。臊，素刀反。麛音迷，鹿子也。腥音星，鸡膏也，《说文》作胜，云：“犬膏臭也。”膻，升然反。为，于伪反。大盛音太。</span><span class="q">○</span>牛脩、鹿脯、田豕脯、麋脯、麕脯，麋、鹿、田豕、麕皆有轩；雉、兔皆有芼。<span class="q">脯，皆析乾肉也。轩，读为宪，宪，谓藿叶切也。芼，谓菜酿也。轩或为胖。<span class="q">○</span>麏，九伦反，本又作麇，又作麕，下“田豕麕”同。轩音宪，出注，后放此。</span>爵、迟、蜩、范、<span class="q">蜩，蝉也。范，蜂也。<span class="q">○</span>蜩范，上音条；下音犯。范，螽也。螽，本又作蜂，芳凶反。</span>芝栭、菱、椇、枣、栗、榛、柿、瓜、桃、李、梅、杏、柤、梨、姜、桂。<span class="q">菱，芰也。椇，枳椇也。椇，藜之不臧者。自“牛脩”至此三十一物，皆人君燕食所加庶羞也。《周礼》天子羞用百有二十品，记者不能次录。<span class="q">○</span>芝音之。栭音而，本又作檽。菱音陵。椇音矩。榛，侧巾反。柿音俟。柤，侧加反。芰，其寄反。枳，居氏反。</span>

[疏]“饭黍”至“姜桂”。正义曰：此一节总论饭、饮、膳、羞调和之宜，又明四时膳食所用，并明善恶治择之等，又显贵贱所食之别。各依文解之。<span class="q">○</span>“饭黍”至“稰穛”；此饭之所载，凡有六种，下云白黍，则上黍是黄黍也。下言黄粱，则上粱是白粱也。按《玉藻》诸侯朔食四簋：黍、稷、稻、粱。此则据诸侯，其天子则加以麦，蓏为六，但记文不载耳。<span class="q">○</span>注“孰穫”至“曰穛”。<span class="q">○</span>正义曰：穛是敛缩之名，明以生获，故其物缩敛也。稰既对穛，故为孰穫。<span class="q">○</span>“膳膷”至“鹑迟”，此一节论豆上所盛美膳，谓羹与胾醢之属也。<span class="q">○</span>注“此上”至“鴽也”。<span class="q">○</span>正义曰：知“上大夫之礼，庶羞二十豆”者，按《公食大夫礼》文云：二十豆者，膷一，谓牛臛也；臐二，谓羊臛也；膮三，谓豕臛也；牛炙四，炙牛肉也。此依《公食大夫礼》所陈设，此等四物共为一行，最在於北，从西为始。醢五谓肉酱也，牛胾六谓切牛肉，醢七，牛脍八，此等四物，又为第二行，陈之从东为始。羊炙九，羊胾十，醢十一，豕炙十二，此等四物为第三行，陈之从西为始。醢十三，豕胾十四，芥酱十五，鱼脍十六，此等四物为第四行，陈之从东为始。以上十六豆，是下大夫之礼也。雉十七，兔十八，鹑十九，迟二十，此等四物为第五行，陈之从西为始，此是上大夫所加二十豆。按《公食大夫礼》，“膮”之下，“牛炙”为上无“醢”字，故云以《公食大夫礼》馔校之，则“膮”、“牛炙”间不得有“醢”，“醢”，衍字也。又《公食大夫礼》以“迟”为“鴽”。按《释鸟》云：“鴽，鴾母。”某氏云：“谓鹌。”李巡云：“鴽鹌，一云鴾母。”郭景纯云：“鹌，青州呼为鴾母。”皇氏用贺氏之说“鴽，蝙蝠”，其义未闻。熊氏云：“此经‘醢’文豕、牛、羊之下，则是牛肉羊肉之醢，以其庶羞，故得用三牲为醢。若其正羞，则不得用三牲，故《醢人职》无云牲之醢也。”<span class="q">○</span>“饮重”至“醷滥”，此一节明诸饮之物也。<span class="q">○</span>注“重陪”至“之也”。<span class="q">○</span>正义曰：此稻、黍、粱三醴各有清、糟，以清、糟相配重设，故云“重醴”。凡致饮之时有清者，有糟者，按《周礼·浆人》“共王之六饮”，有水、浆、醴、凉、医、酏，不云糟也。“共夫人致饮于宾客之礼，清醴，医、酏糟”，注云：“三物有清有糟，夫人不体王，得备之。若后之致饮於宾客，有糟无清。”故《酒正》“共后之致饮于宾客之礼，医、酏糟”，注云：“后致饮无醴，医、酏不清者，与王同体，屈也。”<span class="q">○</span>注“以诸”至“为滥”。<span class="q">○</span>正义曰：按《浆人》六饮有“凉”，注云：“凉，今寒粥，若糗饭杂水也。”康成以凉与滥是一物矣，则此以诸和水，谓以诸杂糗饭之属和水也。诸者，众杂之辞。按《浆人》六饮，一曰水，则此经“水”一也；二曰浆，则此经“浆”一也；三曰醴，则此经“重醴”一也，但用清耳；四曰凉，则此经“滥”一也；五曰医，则此经“或以酏为醴”一也。六曰酏，则此经“黍酏”一也。除六饮之外，此经别有“醷”也。若郑司农之意，醷与医为一物，即以酏为醴者，非康成义也。郑必知醷为梅浆者，见下文云“调之以醯醢”，及“若醯醷”，则醷是醯之类也。又云“兽用梅”，故知梅浆也。按《酒正》云：“一曰清”，则此“醴”也；“二曰医”，则此“以酏为醴”也；“三曰浆”，则此“浆”也。“四曰酏”，则此“黍酏”也。但无水、凉二物。郑云无厚薄之齐，故《酒正》不辨矣。<span class="q">○</span>“酒：清、白”，此一节论酒之所用。清谓清酒，白谓事酒、昔酒，以二酒俱白，故以一“白”标之，配清酒则三酒，故郑云：“白，事酒、昔酒也。”此无“五齐”者，五齐是祭祀献神所饮，非人常用故也。<span class="q">○</span>“羞：糗饵、粉酏”，按《周礼》：“羞笾之实，糗饵、粉餈。”郑注云：“合蒸曰饵，饼之曰餈，此二物皆粉稻米黍米为之。糗者，捣粉熬大豆，为饵餈之黏著，故以粉糗捣之。”据《周礼》“粉”下有“餈”，今无者，记人脱漏，更以“酏”益之。酏者，於《周礼》“羞豆之实”，故《周礼》云：“羞豆之实，酏食糁食。”酏，谓{衍食}也。<span class="q">○</span>注“此‘酏’当为‘餰’”。<span class="q">○</span>正义曰：上以黍酏是粥，知此酏当为餰者，按《周礼》“酏食”共“糁食”文连，则酏是糁之般类，此《内则》作糁与餰，其事相连，故云“此‘酏’当为‘餰’”。若其黍酏，非膳羞所用，且餰虽杂以狼臅膏，亦粥之般类也。<span class="q">○</span>“食蜗”至“卵盐”，此一节总明人君燕食所用。<span class="q">○</span>“蜗醢而蓏食、雉羹”者，谓以蜗为醢，以蓏米为饭，以雉为羹。三者味相宜。<span class="q">○</span>“麦食、脯羹、雉羹”者，谓以麦为饭，析脯为羹，又以鸡为羹。此三者亦味相宜也。<span class="q">○</span>“析稌、犬羹、兔羹”者，稌，稻也，谓细析稻米为饭，以犬、兔为羹。此三者亦味相宜也。<span class="q">○</span>“和糁不蓼”者，此等之羹，宜以五味调和米屑为糁，不须加蓼也。<span class="q">○</span>“濡豚包苦实蓼”者，濡谓亨煮，以其汁调和。言濡豚之时，苞裹豚肉，以苦菜杀其恶气，又实之以蓼。<span class="q">○</span>“濡鸡醢酱实蓼”者，言亨濡此鸡，加之以醢及酱，又实之以蓼。“濡鱼卵酱实蓼”者，卵，谓鱼子，以鱼子为酱，濡亨其鱼，又实之以蓼。<span class="q">○</span>“濡鳖醢酱实蓼”者，谓亨其鳖，加醢及酱，又实之以蓼。凡言实蓼者，皇氏云：“谓破开其腹，实蓼於其腹中，又更缝而合之。”<span class="q">○</span>“腶脩，蚳醢”者，腶脩谓腶脯也。言食腶脯之时，以蚳醢配之。<span class="q">○</span>“脯羹，兔醢”者，脯羹，即上析脯为羹，以兔醢配之。<span class="q">○</span>“麋肤，鱼醢”者，麋肤谓麋肉外肤，食之以鱼醢配之。<span class="q">○</span>“麋腥，醢，酱”者，腥谓生肉，言食麋生肉之时，还以麋醢配之。此云“麋腥”，即上麋肤谓孰也。<span class="q">○</span>“桃诸，梅诸，卵盐”者，言食桃诸、梅诸之时，以卵盐和之。王肃云：“诸，菹也，谓桃菹、梅菹，即今之藏桃也、藏梅也。欲藏之时，必先稍乾之，故《周礼》谓之‘乾{艹橑}’，郑云‘桃诸、梅诸’是也。”<span class="q">○</span>注“卵读”至“鱼子”。<span class="q">○</span>正义曰：知“卵读为鲲”者，以鸟卵非为酱之物，蚳醢是蚍蜉之子，今卵酱承濡鱼之下，宜是鱼之般类，故读为鲲。鲲是鱼子也。<span class="q">○</span>注“自蜗”至“盐也”。<span class="q">○</span>正义曰：“自蜗醢至此二十六物”者，皇氏云：“蜗，一也。蓏食，二也。雉羹，三也。麦食，四也。脯羹，五也。鸡羹，六也。析稌，七也。犬羹，八也。兔羹，九也。濡豚，十也。濡鸡，十一也。濡鱼，十二也。濡鳖，十三也。自此以上，醢之与酱，皆和调濡渍鸡豚之属，为他物而设之，故不数矣。自此以下，醢及酱各自为物，但相配而食，故数之。腶脩，十四也。蚳醢，十五也。脯羹重出。兔醢，十六也。麋肤，十七也。鱼醢，十八也。鱼脍，十九也。芥酱，二十也。麋醢，二十一也。醢，二十二也。酱，二十三也。桃诸，二十四也。梅诸，二十五也。卵盐，二十六也。”诸儒更无所说，今依用之。云“似皆人君燕所食也”者，按《周礼·掌客》云：诸侯相食，皆鼎、簋十有二。其正馔与此不同。其食臣下，则《公食大夫礼》具有其文，与此又异，故疑是人君燕食也。云“其馔则乱”者，按上陈庶羞有膷、臐、膮，有牛炙、牛胾，始云牛炙、豕炙，而依牲大小先后而陈，此则先云“雉羹”，后云“脯羹”，又先云“鸡羹”，后云“犬羹”，不依牲之次第，又饭食在簋，醢羹之属在豆，是上下杂乱，故云“其馔则乱”也。云“肤，切肉也”者，以其与醢酱相类，在豆之物，故为“切肉”。若其正肤则在俎，故《少牢》、《特牲》肤皆在俎也。云“卵盐，大盐也”者，以其盐形似鸟卵，故云“大盐也”。<span class="q">○</span>注“多其”至“气也”。<span class="q">○</span>正义曰：依经方“春不用食酸，夏不用食苦，四时各减其时味也”。此云“多其时味以养气”者，经方所云，谓时气壮者，减其时味以杀盛气。此经所云食以养人，恐气虚羸，故多其时味以养气也。<span class="q">○</span>注“言其气味相成”。<span class="q">○</span>正义曰：此云“牛宜稌”，上云“析稌”用“犬羹”，又云“犬宜粱“，而以犬羹配析稌者，此”牛宜稌“之属，据尊者正食，上之所云，据人君燕食以滋味为美，故与此不同。<span class="q">○</span>“春宜”至“膏膻”。<span class="q">○</span>上文“食齐视春时”至“鱼宜蓏”，皆《周礼·食医》之文，记者载之於此，论调和食饮之法。此“春宜羔、豚”一经，又记《庖人》论四时煎和膳食之宜，以王相休废相参，其味乃善。<span class="q">○</span>“春宜羔、豚，膳膏芗”者，春为木王。膏芗，牛膏也。牛中央，土畜春，春东方木，木剋土，木盛则土休废，用休废之膏，故用牛膏也。<span class="q">○</span>“夏宜腒、鱐，膳膏臊”者，腒，乾雉；鱐，乾鱼；膏臊，犬膏也。犬属西方金，夏南方火，火剋金，火盛则金休废，故用犬膏也。<span class="q">○</span>“秋宜犊、麛，膳膏腥”者，膏腥谓鸡膏也。鸡属东方木，秋西方金，金剋木，金盛则木休废，故用鸡膏也。<span class="q">○</span>“冬宜鲜、羽，膳膏膻”者，鲜，鱼；羽，雁。膏膻谓羊膏也。羊属南方火，冬水王，水剋火，水盛则火休废，故用羊膏也。《周礼·庖人》文与此同。郑彼注云：羔、豚物生而肥，犊与麋物成而充，腒、鱐暵热而乾，鱼、雁水涸而性定，此八物者，得四时之气尢盛，为人食之弗胜，是以用休废之脂膏煎和膳之。义与此同。<span class="q">○</span>注“牛膏”至“雁也”。<span class="q">○</span>正义曰：按《洪范五行传》云：“思之不睿，则有牛祸，牛属土也。言之不从，则有犬祸，犬属金也。貌之不恭，则有鸡祸，鸡属木也。视之不明，则有羊祸，羊属火也。”今四时各有所剋脂膏而和膳食，故知牛膏芗，犬膏臊，鸡膏腥，羊膏膻也。云“腒，乾雉也”者，《士相见礼》云：“冬执雉，夏执腒。”故知腒为乾雉。云“鱐，乾鱼也”者，《周礼·笾人》云：“膴、鲍鱼、鱐。”“鱐”与“鲍”相对，鲍为湿鱼，故知鱐是乾鱼也。云“鲜，生鱼也”者，鱐既为乾鱼，故鲜为生鱼也。《月令》云“季冬献鱼”，又《王制》云“獭祭鱼，然后虞人入泽梁”，是冬鱼成也。云“羽，雁也”者，羽族既多，而冬来可食者唯雁，故知“羽，雁也”。《庖人》云：“春行羔豚。”行谓行用，此云宜，谓气味相宜，其事同也。<span class="q">○</span>“牛脩”至“姜桂”。<span class="q">○</span>“麋、鹿、田豕、麕皆有轩”者，言此等非但为脯，又可腥食。腥食之时，皆以藿叶起之，而不细切，故云“皆有轩”。不云牛者，牛唯可细切为脍，不宜大切为轩，故不言之。<span class="q">○</span>“雉、兔皆有芼”者，为雉羹兔羹，皆有芼菜以和之。<span class="q">○</span>“芝栭”者，庾蔚云：“无华叶而生者曰芝栭。”卢氏云：“芝，木芝也。”王肃云：“无华而实者名栭，皆芝属也。”庾又云：“自‘牛脩’至‘姜桂’凡三十一物。”则芝栭应是一物也。今春夏生於木，可用为菹，其有白者不堪食也。贺氏云：“栭，软枣，亦云芝，木椹也。”以芝栭为二物。郑下注云“三十一物”，则数芝栭为一物也，贺氏说非也。<span class="q">○</span>注“菱芰”至“次录”。<span class="q">○</span>正义曰：“椇，犁之不臧者”，柤是犁属，其味不善，故云“不臧”也。<span class="q">○</span>云“自牛脩至此三十一物”者，牛脩一，鹿脯二，田豕脯三，麋脯四，麕脯五，麋轩六，鹿轩七，田豕轩八，麕轩九，雉芼十，兔芼十一，爵十二，迟十三，蜩十四，范十五，芝栭十六，菱十七，椇十八，枣十九，栗二十，榛二十一，柿二十二，瓜二十三，桃二十四，李二十五，梅二十六，杏二十七，柤二十八，梨二十九，姜三十，桂三十一。云“皆人君燕食所加庶羞也”者，以下文云“大夫燕食，有脍无脯”，故知此是人君燕食也。按《周礼·笾人》《醢人》正羞，惟有枣、栗、榛桃，无以外杂物，故知所加庶羞也。引“《周礼》天子惟用百有二十品”以下者，证天子庶羞既多，不惟三十一物而已。云“记者不能次录”者，谓作记之人，不能依次条录天子之事，但录诸侯燕食三十一物而已，亦不能依次也。



大夫燕食，有脍无脯，有脯无脍。士不贰羹、胾。庶人耆老不徒食。<span class="q">尊卑差也。</span>

[疏]“大夫”至“徒食”。<span class="q">○</span>正义曰：此一经接上人君燕食，因明大夫、士、庶人燕食不同。<span class="q">○</span>“有脯无脍”者，言大夫燕食，若有脯则不得有脍。按《郑志》云：“脯非食殽。”此燕得食脯者，脯非食殽，谓食不专用脯以为食肴。若有馀馔兼之，则得有脯。<span class="q">○</span>“士不贰羹、胾”者，谓士燕食也。若朝夕常食，则下云“羹食，自诸侯以下至於庶人，无等”。