---
title: 卷二十八_内则第十二
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:29:02 +0800
permalink: /books/Liji/29.html
layout: book_page
---

脍，春用葱，秋用芥。豚，春用韭，秋用蓼。<span class="q">芥，芥酱也。</span>脂用葱，膏用薤，<span class="q">脂肥凝者，释者曰膏。<span class="q">○</span><img src="pic/z133.bmp">，户界反，俗本多作薤，非也。</span>三牲用藙，<span class="q">藙，煎茱萸也。《汉律》：“会稽献焉。”《尔雅》谓之榝。<span class="q">○</span>藙，鱼气反。会，古外反。稽，古兮反。榝，色八反，似茱萸而实赤小。</span>和用醯，<span class="q">畜与家物，自相和也。<span class="q">○</span>和，户卧反，注皆同，注又如字。醯，呼兮反，酢也。畜，许又反，又许六反。</span>兽用梅。<span class="q">亦野物自相和。</span>鹑羹、鸡羹、鴽、酿之蓼。<span class="q">酿谓切杂之也。鴽在羹下，烝之，不羹也。<span class="q">○</span>鹑、鸡羹，本又作鹑羹、鸡羹。</span>鲂、鱮烝，雏烧，雉芗，无蓼。<span class="q">芗，苏荏之属也。烧烟於火中也。自脍用至此，言调和菜酿之所宜也。<span class="q">○</span>鲂鱮，上音房，下音叙。烝，皇绝句，之丞反。雏，字又作雏，仕俱反，又匠俱反，贺读“鲂鱮烝雏”为句。烧如字，一音焦，皇绝句。雉，皇此一句，一读“雉芗”为句。苏荏，而甚反。调，徒吊反。</span><span class="q">○</span>不食雏鳖。狼去肠，狗去肾，狸去正脊，兔去尻，狐去首，豚去脑，鱼去乙，鳖去丑。<span class="q">皆为不利人也。雏鳖，伏乳者。乙，鱼体中害人者名也，今东海容鱼有骨名乙在，目旁，状如篆乙，食之鲠人，不可出。丑，谓鳖窍也。<span class="q">○</span>去，起吕反，下并同。尻，苦刀反。脑，奴老反。为，于伪反，下“皆为”同。伏，扶又反。乳，而树反。鰫音容。篆，直转反。鲠，本又作哽，古猛反，《字林》云“鲠，鱼骨也”，又工孟反。窍，苦叫反。</span><span class="q">○</span>肉曰脱之，鱼曰作之，枣曰新之，栗曰撰之，桃曰胆之，柤梨曰攒之。<span class="q">皆治择之名也。<span class="q">○</span>胆，丁敢反。攒，再官反，本又作钻。</span><span class="q">○</span>牛夜鸣则庮；羊泠毛而毳，膻；狗赤股而躁，臊；鸟皫色而沙鸣，郁；豕望视而交睫，腥；马黑脊而般臂，漏；雏尾不盈握弗食。舒雁翠，鹄、鸮胖，舒凫翠，鸡肝，雁肾，鸨奥，鹿胃。<span class="q">亦皆为不利人也。庮，恶臭也。《春秋传》曰：“一薰一庮。”泠毛毳，毛别聚于不解者也。赤股，股里无毛也。皫色，毛变色也。沙，犹嘶也。郁，腐臭也。望视，视远也。腥，当为“星”，声之误也。星，肉中如米者。般臂，前胫般般然也。漏，当为“蝼”，如蝼蛄臭也。舒雁，鹅也。翠尾肉也。鹄、鸮胖，谓胁侧薄肉也。舒凫，鹜也。鸨奥，脾胔也。鹄，或为鸮也。<span class="q">○</span>庮音由。泠音零，泠，结毛如毡也。毳，昌锐反。躁，早报反。麃，本又作皫，刘昌宗音普保反，徐芳表反，又普表反。沙如字，一音所嫁反，注同。睫音接。腥，依注作星，《说文》云：“腥，星见食豕，令肉中生小息肉也。”《字林》音先定反。般音班。臂，本又作擘，必避反，徐方避反。漏，依注音蝼，力侯反。鹄，胡笃反。鸮，于骄反。胖音判。鸨音保。奥，於六反。胃音谓，字又作〈月胃〉，同。薰，许云反，或作焄，又作荤。解，胡买反。嘶音西，字又作斯，音同。腐，扶甫反。胫，胡定反。蛄音姑。鹅，五何反。鹜音木。脾，扶移反。胔，昌私反。</span><span class="q">○</span>肉腥，细者为脍，大者为轩。<span class="q">言大切、细切异名也。脍者必先轩之，所谓“聂而切之也”。<span class="q">○</span>腥音星，《字林》作胜，云“不熟也”，先丁反。聂，本又作摄，又作〈月枼〉，皆之涉反，下同。</span>或曰：麋、鹿、鱼为菹，麕为辟鸡，野豕为轩，兔为宛脾。切葱若薤，实诸醯以柔之。<span class="q">此轩、辟鸡、宛脾，皆菹类也。酿菜而柔之以醯，杀腥肉及其气。今益州有鹿〈歹委〉者，近由此为之矣。菹、轩，聂而不切；辟鸡、宛脾，聂而切之。轩或为胖，宛或作郁。<span class="q">○</span>麏为，九伦反。辟，必益反，徐芳益反，注同。宛，于晚反。脾，婢支反。醯，徐呼兮反，本或作<img src="pic/a16m.bmp">。〈歹委〉，於伪反，益州人取鹿杀而埋之地中，令臭乃出食之，名鹿〈歹委〉是也。近，附近之近。</span><span class="q">○</span>羹食，自诸侯以下至於庶人，无等。<span class="q">羹食，食之主也。庶羞乃异耳。<span class="q">○</span>食音嗣，注“羹食”并下文“食礼”同。</span>大夫无秩膳，<span class="q">谓五十始命，未甚老也。秩，常也。</span>大夫七十而有阁。<span class="q">有秩膳也。阁以板为之，皮食物也。<span class="q">○</span>庪，又作庋，九委反，或居彼反，本亦作处。</span>天子之阁，左达五，右达五。公、侯、伯於房中五，大夫於阁三，士於坫一。<span class="q">达，夹室，大夫言於阁，与天子同处，天子二五，倍诸侯也。五者，三牲之肉，及鱼、腊也。<span class="q">○</span>坫，丁念反。夹，古洽反，又古协反。处，昌虑反。</span>

[疏]“脍春”至“无蓼”。<span class="q">○</span>正义曰：此一节论调和饮食之宜。<span class="q">○</span>“鹑羹、鸡羹”者，谓用鹑用鸡为羹，鴽者唯烝煮之而已，不以为羹，故文在羹下。<span class="q">○</span>“酿之蓼”者，酿谓切杂和之，言鹑羹鸡羹，及烝之等，三者皆酿之以蓼。<span class="q">○</span>“鲂、鱮烝”者，鲂、鱮二鱼皆烝熟之。<span class="q">○</span>“雏烧”者，雏是鸟之小者，火中烧之，然后调和。若今之〈月韱〉也。<span class="q">○</span>“雉”者，文在烝烧之下，或烧或烝，或可为羹，其用无定，故直云“雉”。<span class="q">○</span>“芗，无蓼”者，芗谓苏荏之属，言鲂、鱮烝及雏烧并雉等三者，调和唯以苏荏之属，无用蓼也。<span class="q">○</span>注“芥，芥酱也”。<span class="q">○</span>正义曰：上云鱼脍芥酱，则谓秋时用芥。芥辛，於秋宜也。<span class="q">○</span>注“藙煎”至“之榝”。<span class="q">○</span>正义曰：贺氏云：“今蜀郡作之，九月九日取茱萸，折其枝，连其实，广长四五寸，一升实，可和十升膏，名之藙也。<span class="q">○</span>“不食”至“攒之”。<span class="q">○</span>正义曰：此一节论治择肉物恶者及果实之属。<span class="q">○</span>“肉曰脱之”者，皇氏云：“治肉除其筋膜，取好处。”故李巡注《尔雅·释器》云：“肉去其骨曰脱。”郭云：“剥其皮也。”<span class="q">○</span>“鱼曰作之”者，皇氏云：“作，谓动摇也。凡取鱼，摇动之，视其鲜餧，餧者不食。”李巡注《尔雅》云：“作之，鱼骨小，无所去。”郭氏《尔雅》今本作“斫之”，注云：“谓削鳞也。”<span class="q">○</span>“枣曰新之”者，枣易有尘埃，恒治拭之使新。<span class="q">○</span>“栗曰撰之”者，栗，虫好食，数数布陈，撰，省视之。<span class="q">○</span>“桃曰胆之”者，桃多毛，拭治去毛，令色青滑如胆也。或曰：胆谓苦，桃有苦如胆者，择去之。<span class="q">○</span>“柤犁曰攒之”者，恐有虫，故一一攒看其虫孔也。<span class="q">○</span>“牛夜”至“鹿胃”。<span class="q">○</span>正义曰：此一节论腥臊膻臭及诸物不可食者，从“牛夜鸣”至“般臂漏”，皆与《周礼·内饔职》文同。<span class="q">○</span>“牛好夜鸣则庮”者，庮，是臭恶之气，牛夜鸣则其肉庮臭。<span class="q">○</span>经“羊泠毛而毳，膻”者，膻，谓膻气。泠，谓毛本稀泠。毳，谓毛头毳结。羊若如此，其肉膻气。<span class="q">○</span>“狗赤股而躁，臊”者，臊，谓臊恶。赤股，股里无毛。躁，谓举动急躁。狗若如此，其肉臊恶。<span class="q">○</span>“鸟皫色而沙鸣，郁”者，郁，谓腐臭也。皫色，其色变无润泽。沙鸣者，沙，嘶也，谓鸣而声嘶。鸟若如此其肉腐臭。<span class="q">○</span>“豕望视而交睫，腥”者，腥，谓肉结如星。望视，谓豕视望扬。交睫，谓目睫毛交。豕若如此，则其肉似星也。<span class="q">○</span>“马黑脊而般臂，漏”者，漏，谓蝼蛄臭。黑，谓马脊黑。般臂，谓马之前胫，其色般般然。马若如此，其肉如蝼蛄臭也。<span class="q">○</span>“雏尾不盈握弗食”者，雏，谓小鸟。尾盈一握，然后堪食。若其过小未盈握，不堪食也。自此以下，因广言不堪食之物。<span class="q">○</span>“舒雁翠”者，舒雁，鹅也。翠，谓尾肉也。言鹅尾之肉不堪食也。<span class="q">○</span>“鹄、鸮胖”者，胖，谓胁侧薄肉也。谓鹄鸟、鸮鸟胁侧薄肉不可食。<span class="q">○</span>“舒凫翠”者，舒凫谓鹜，鹜即是鸭，其翠不可食。鸡肝雁肾亦不可食。<span class="q">○</span>“鸨奥”者，奥，谓脾胔，谓藏之深奥处。鸨奥及鹿胃亦不可食。凡此皆为不利人也。<span class="q">○</span>注“庮恶”至“鸨也”。<span class="q">○</span>正义曰：引《春秋传》者，僖四年《左传》文，论晋献公卜娶骊姬，其繇曰：“一薰一莸，十年尚犹有臭。”薰谓香草，莸谓臭草，薰莸一时相和，十年臭气尚在，言善易销，恶难除也，莸比於骊姬之恶也。云“沙，犹嘶也”者，嘶，谓酸嘶，古之“嘶”字，单作“斯”耳。云“腥，当为‘星’”者，谓肉中白点似星也，故不得为腥臊之字也。云“漏，当为‘蝼’”者，以漏非臭恶气名，故读为蝼也。云“舒雁，鹅”、“舒凫，鹜也”者，《尔雅·释鸟》文。某氏云：“在野舒翼飞，远者为鹅。”李巡云：“野曰雁，家曰鹅。”李巡又云：“野曰凫，家曰鹜。<span class="q">○</span>“或曰”至“柔之”。<span class="q">○</span>正义曰：此一节明齑菹之异，用肉不同。言“或曰”者，作记之人，为记之时，无菹轩、辟鸡、宛脾之制，作之未审，旧有此言，记者承而用之，故称“或曰”。<span class="q">○</span>“麋、鹿、鱼为菹”者，凡大切，若全物为菹，细切者为齑。其牲体大者菹之，其牲体小者齑之。用此麋鹿鱼为菹，及野豕为轩，是菹也。麕为辟鸡、兔为宛脾者，是齑也。故郑注《醢人》云：“细切为齑，全物若〈月枼〉为菹。”《少仪》曰：“麋鹿为菹，野豕为轩，皆〈月枼〉而不切。麕为辟鸡，兔为宛脾，皆〈月枼〉而切之。是菹大而齑小也。按《少仪》不云鱼，此云鱼者，记者异闻也。此“鱼”与“麋鹿”相对，是鱼之大者，故以为菹，其辟鸡、宛脾及轩之名，其义未闻。<span class="q">○</span>“切葱若薤，实诸醯以柔之”者，此亦《少仪》文也。或用葱，或用薤，故云“切葱若薤”。肉与葱薤，置诸醋中，故云“实诸醯”。物置醯中，悉皆濡熟，故云“柔之”。<span class="q">○</span>注“酿菜”至“切之”。<span class="q">○</span>正义曰：此经云“葱薤”是酿菜而柔之，故郑注《醢人》云：“齑菹之称，菜肉通也。”云“今益州有鹿〈歹委〉者，近由此为之矣”者，郑以今益州人有将鹿肉畜之〈歹委〉烂，谓之鹿〈歹委〉，附近由此名古之菹轩，而为此鹿〈歹委〉也。云“菹轩，聂而不切，辟鸡、宛脾，聂而切之”者，皆《少仪》文。聂，则〈月枼〉也，声相近耳。<span class="q">○</span>“羹食”至“坫一”。<span class="q">○</span>正义曰：此一节论天子诸侯及大夫士等尊卑膳食节级之等差。<span class="q">○</span>注“羹食”至“异耳”。<span class="q">○</span>正义曰：食，谓饭也。言羹之与饭，是食之主，故诸侯以下无等差也。此谓每日常食，若非是依常礼，食之外，或别有牛羊豕之肉，随时得为羹也。其黍稷稻粱之属，依礼正食之外，随等别有稼穑收穫，皆得为饭，故云羹食无等。若依礼正食、天子日食，即《周礼·膳夫》王日一举，鼎十有二物，皆有俎。及天子八簋，诸侯六簋，大夫四簋，此等即尊卑亦有差降也。言“羹食，食之主也”者，凡人所食，羹饭为主，助以杂物，酱是众食所须，故《曲礼》云：“醯酱处内。”注云：“近醯酱者，食之主。”又按《公食大夫礼》“宰夫自东房授醯酱，公设之”，注云“以其为馔本”是也。又牲与黍稷亦诸食之本，故《掌客》云“鼎簋十有二”，注云：“合言鼎簋者，牲与黍稷俱食之主也。”虽文各有所施，大理不异。云“庶羞乃异耳”者，《公食大夫礼》：“下大夫十六豆，上大夫二十豆。”又《周礼·掌客》云：“上公食四十，侯伯食三十二，子男食二十四。”郑注云：“食，谓庶羞羹可食者。”是“庶羞乃异”也。<span class="q">○</span>注“谓五”至“常也”。<span class="q">○</span>正义曰：知“五十始命，未甚老也”者，以下云：“六十宿肉，是有常秩。”此经云“无秩膳”，故知是五十也。“秩，常”，《释诂》文。<span class="q">○</span>注“有秩”至“物也”。<span class="q">○</span>正义曰：此经云“七十而有阁”，故知有“秩膳也”。然则六十者，比五十者则有常肉，比七十者则有无肉时也。<span class="q">○</span>注“达夹”至“腊也”。<span class="q">○</span>正义曰：崔氏云：宫室之制，中央为正室，正室左右为房，房外有序，序外有夹室。天子尊，庖厨远，故左夹室五阁，右夹室五阁。诸侯卑，庖厨宜稍近，故於房中，减降於天子，唯在一房之中而五阁也。大夫既卑无嫌，故亦於夹室而阁三也。三者，豕、鱼、腊也。士卑不得作阁，但於室中为土坫庋食也。云“五者，三牲之肉，及鱼腊也”者，以天子腊用六牲，今云五阁，是不一牲为一阁，以鱼腊是常食之物，故知三牲及鱼腊也。



凡养老，有虞氏以燕礼，夏后氏以飨礼，殷人以食礼，周人脩而兼用之。凡五十养於乡，六十养於国，七十养於学，达於诸侯。八十拜君命，一坐再至，瞽亦如之；九十者使人受。五十异粻，六十宿肉，七十二膳，八十常珍，九十饮食不违寝，膳饮从於游可也。六十岁制，七十时制，八十月制，九十日脩，唯绞、紟、衾、冒死而后制。五十始衰，六十非肉不饱，七十非帛不暖，八十非人不暖，九十虽得人不暖矣。五十杖於家，六十杖於乡，七十杖於国，八十杖於朝，九十者，天子欲有问焉，则就其室，以珍从。七十不俟朝，八十月告存，九十日有秩。五十不从力政，六十不与服戎，七十不与宾客之事，八十齐、丧之事弗及也。五十而爵，六十不亲学，七十致政。凡自七十以上，唯衰麻为丧。凡三王养老，皆引年。八十者，一子不从政，九十者，其家不从政，瞽亦如之。凡父母在，子虽老不坐。有虞氏养国老於上庠，养庶老於下庠。夏后氏养国老於东序，养庶老於西序。殷人养国老於右学，养庶老於左学。周人养国老於东胶，养庶老於虞庠，虞庠在国之西郊。有虞氏皇而祭，深衣而养老。夏后氏收而祭，燕衣而养老。殷人哻而祭，缟衣而养老。周人冕而祭，玄衣而养老。<span class="q">记《王制》有此。<span class="q">○</span>粻，知良反，粮也，《字林》云：“量也。”绞，古交反。紟，其鸩反，本又作衿，同。冒，亡报反。暖，乃管反。朝，直遥反，下同。珍从，才用反，又如字。与音预，下同。齐，侧皆反。衰，七回反。胶音交。哻，况甫反。缟，古老反，又古报反。</span>

[疏]“凡养”至“养老”。<span class="q">○</span>正义曰：此一节皆《王制》文，记者重而录之，后人虽知其重，因而不去，慎疑，不敢删易也。



曾子曰：“孝子之养老也。乐其心，不违其志，乐其耳目，安其寝处，以其饮食忠养之。孝子之身终，终身也者，非终父母之身，终其身也。是故父母之所爱亦爱之，父母之所敬亦敬之。至於犬马尽然，而况於人乎。”<span class="q">贱喻贵也。<span class="q">○</span>乐音洛，下同。养，羊亮反。</span>

[疏]“曾子”至“人乎”。<span class="q">○</span>正义曰：此一节因上陈养老之事，遂陈孝子事亲之礼。<span class="q">○</span>“孝子之身终”者，谓安乐其亲之心，不违其志，乐其耳目，安其寝处，以其饮食，中心养之，是孝子事亲之身终也。<span class="q">○</span>“终身也”者，非终父母之身，终其身也”者，作记之人既云：“孝子之身终恐人不解谓言孝子事亲至亲身终故解云：“终身也”者，非终竟父母之身也”，终其孝子之身也。言父母虽没，终竟是身而行孝道，与亲在无异。“至於犬马尽然，而况於人乎”者，言父母所敬爱犬马之属，尽须敬爱，而况於父母所敬爱人乎。



凡养老，五帝宪，<span class="q">宪，法也。养之为法其德行。</span>三王有乞言。<span class="q">“有”读为“又”。又从之求善言可施行也。</span>五帝宪，养气体而不乞言，有善则记之为惇史。三王亦宪，既养老而后乞言，亦微其礼，皆有惇史。<span class="q">惇史，史惇厚是也。“微其礼”者，依违言之，求而不切也。<span class="q">○</span>惇音敦。</span>

[疏]“凡养”至“惇史”。<span class="q">○</span>正义曰：此一节论五帝茸荃养老之礼。<span class="q">○</span>“五帝宪”者，宪，法也。言五帝养老，法其德行。<span class="q">○</span>“三王有乞言”者，言茸荃其德渐薄，非但法其德行，又从求乞善言。<span class="q">○</span>“五帝宪，养气体而不乞言”者，覆说上五帝宪之法，奉养老人，就气息身体，恐其劳动，故不乞言，有善，则记之为惇史者。惇，厚也。言老人有善德行，则记录之，使众人法，则为惇厚之史。<span class="q">○</span>“亦微其礼，皆有惇史”者，言三王养老，既法德行，又从乞言，其乞言之礼，亦依违求之，而不逼切。三代皆法其德行善言，为惇厚之史，故云“皆”。皆者，皆三代也。



淳熬：煎醢加于陆稻上，沃之以膏，曰淳熬。<span class="q">淳，沃也。熬亦煎也。沃煎成之，以为名。<span class="q">○</span>淳熬，之纯反，下五羔反，下及注同。</span>淳毋：煎醢加于黍食上，沃之以膏，曰淳毋。<span class="q">毋读曰模，模，象也。作此象淳熬。<span class="q">○</span>毋，依注音模，莫胡反，下同。食音嗣。</span>

[疏]“淳熬”至“淳毋”。<span class="q">○</span>正义曰：此一节论养老须饮食如养亲之事，明八珍之馔，并明羞豆糁{衍食}之等。<span class="q">○</span>“淳熬”者，是八珍之内，一珍之膳名也。淳谓沃也，则沃之以膏是也。熬谓煎也，则煎醢是也。<span class="q">○</span>“陆稻”者，谓陆地之稻也，谓以陆地稻米熟之为饭，煎醢，使熬加于饭上，恐其味薄，更沃之以膏，使味相湛渍曰淳熬。<span class="q">○</span>注“毋读”至“淳熬”。<span class="q">○</span>正义曰：以经云“淳毋”，“毋”是禁辞，非膳羞之体，故读为“模”。模，象也。法象淳熬而为之，但用黍为异耳。经云“黍食”，食，饭也，谓以黍米为饭。不言陆者，黍皆在陆，无在水之嫌，故不言陆。



炮：取豚若将，刲之刳之，实枣於其腹中，编萑以苴之，涂之以谨涂。炮之，涂皆乾，擘之。濯手以摩之，去其皽，为稻、粉、糔溲之以为酏，以付豚。煎诸膏，膏必灭之，钜镬汤，以小鼎芗脯於其中，使其汤毋灭鼎，三日三夜毋绝火，而后调之以醯醢。<span class="q">炮者，以涂烧之为名也。“将”当为“牂”，牂，牡羊也。刲、刳，《博异》语也。“谨”当为“墐”，声之误也，墐涂，涂有穰草也。皽，谓皮肉之上魄莫也。糔溲，亦《博异》语也，糔，读与滫瀡之滫同。芗脯，谓煮豚若羊於小鼎中，使之香美也；谓之脯者，既去皽，则解析其肉，使薄如为脯然，唯豚全耳，豚、羊入鼎三日，乃内醯醢可食也。<span class="q">○</span>炮，步交反。将，依注音牂，子郎反。刲，苦圭反。刳，口孤反，又口侯反。编，必县反，又步典反。萑音丸，芦也。苴，子馀反，苞裹也。谨，依注作墐，音斤，徐如字。炮之，绝句。涂皆乾，绝句。涂本亦作涂。擘之，必麦反，绝句。濯，直角反，去，起吕反，注同。皽，章善反。糔，息酒反，又相流反，又息了反。溲，所九反。付，徐音赋。钜音巨，其据反。镬，户郭反。使汤，一本作“使其汤”。穰，如羊反，草也。魄莫，上普伯反，或普博反；下亦作膜，武博反。析，星历反。</span><span class="q">○</span>捣珍：取牛、羊、麋、鹿、麕之肉，必脄，每物与牛若一，捶，反侧之，去其饵，孰，出之，去其皽，柔其肉。<span class="q">脄，脊侧肉也。捶，捣之也。饵，筋腱也，柔之为汁和也，汁和亦醯醢与。<span class="q">○</span>脄音每，徐亡代反，夹脊肉。饵音二，本或作皽，下句作饵。筋音斤。腱，徐其偃反，皇纪偃反，一音其言反，《隐义》云“筋之大者”，王逸注《楚词》云：“筋头也。”与音馀。</span><span class="q">○</span>渍：取牛肉必新杀者，薄切之必绝其理，湛诸美酒，期朝而食之以醢若醯、醷。<span class="q">湛亦渍也。<span class="q">○</span>湛，子潜反，直荫反，又将鸩反，一音陟鸩反，注同。期音期。</span>

[疏]“炮取”至“醯醷”。<span class="q">○</span>正义曰：“炮：取豚若将”者，言为炮之法，或取豚，或取牂，故云“取豚若将”。刲刳其腹，实香枣於其腹中。<span class="q">○</span>“编萑以苴之”者，萑是乱草也。苴，裹也。编连乱草，以裹匝豚牂。裹之既毕，涂之以谨涂，谓穰草相和之涂也。以此墐涂而泥涂之，炮之，涂皆乾。<span class="q">○</span>“擘之”者，谓擘去乾涂也。<span class="q">○</span>“濯手以摩之，去其皽”者，手既擘泥不净，其肉又热，故濯手摩之，去其皽莫。<span class="q">○</span>“为稻、粉、糔溲之以为酏”者，付全豚之外，煎之於膏，若羊，则解析肉以粥和之。<span class="q">○</span>“膏必灭之”者，灭，没也。小鼎盛膏，以膏煎豚羊，膏必没此豚牜羊也。<span class="q">○</span>“钜镬汤，以小鼎芗脯於其中”者，谓以大镬盛汤，以小鼎之香脯实於大镬汤中。<span class="q">○</span>“使其汤毋灭鼎”者，使镬中之汤，无得没此小鼎。若汤没鼎，恐汤入鼎中，令食坏也。<span class="q">○</span>“三日三夜毋绝火”者，欲令用火微热，势不绝。<span class="q">○</span>注“将当”至“全耳”。<span class="q">○</span>正义曰：以经云“取豚若将”，则将是豚类，故知“将当为‘牜羊’”，声相近，又字体一边相似。云“刲、刳，《博异》语也”者，按《易》云：“土刲羊。”又云：“刳木为舟。”意同而语异。云“谨当为‘墐’”者，以谨非泥涂之物，以声相近，故为“墐”也。云“墐涂，涂有穰草也”者，用之炮豚，须相黏著，故知“涂有穰草也”。云“糔溲，亦《博异》语也”者，亦者，亦上“刲、刳”，“刲、刳”既《博异》语，故云“糔溲，亦《博异》语也”。云“唯豚全耳”者，按《周礼·封人》有毛炮之豚，豚形既小，故知全体。《周礼》郑注云：“毛炮豚者，爓去其毛而炮之。”豚既毛炮，则此牜羊或亦毛炮。既无正文，不敢定也。<span class="q">○</span>注“脢脊”至“醢与”。<span class="q">○</span>正义曰：知脢是“脊侧肉”者，以脊侧肉美，今捣以为珍，宜取美处，故为“脊侧肉”。云“饵，筋腱也”者，以经云“去其饵”，又曰“去其皽”，皽既为皮莫，则饵非复是皮莫，故以为筋腱。腱即筋之类。云“汁和亦醯醢与”者，以上炮豚炮牜羊，调以醯醢，下渍亦食之以醢若醯，故知捣珍，和亦用醯醢。



为熬：捶之，去其皽，编萑，布牛肉焉。屑桂与姜，以洒诸上而盐之，乾而食之。施羊亦如之。施麋、施鹿、施麕皆如牛羊。映佴肉，则释而煎之以醢。欲乾肉，则捶而食之。<span class="q">熬，於火上为之也，今之火脯似矣。映佴欲乾，人自由也。醢或为“醯”。此七者，《周礼》八珍，其一肝膋是也。<span class="q">○</span>洒，所买反，徐西见反。盐音艳，又如字。乾而食，一本无“而食之”三字。濡音儒，下同。膋音辽，徐音劳。</span>

[疏]“为熬”至“食之”。<span class="q">○</span>正义曰：此一经论作熬之法。<span class="q">○</span>“施羊亦如之”者，为熬之法，於牛如上所陈，若施设於羊，亦如牛也。<span class="q">○</span>“映佴肉，则释而煎之以醢”者，言食熬之时，唯人所欲，若欲得濡肉，则以水润释而煎之以醢也。<span class="q">○</span>注“此七”至“是也”。<span class="q">○</span>正义曰：七者谓第一淳熬也。第二淳模也。第三、第四炮取豚若牜羊也。第五捣珍也。第六渍也。第七熬也。云“其一肝膋”者，则此糁下肝膋也。但作记之人，文不依次，故在糁下陈之。



糁：取牛、羊、豕之肉，三如一，小切之。与稻米，稻米二，肉一，合以为饵，煎之。<span class="q">此《周礼》“糁食”也。<span class="q">○</span>食音嗣，下酏食同。</span><span class="q">○</span>肝膋：取狗肝一，幪之以其膋，濡炙之，举燋其膋，不蓼。<span class="q">膋，肠间脂。举，或为巨。<span class="q">○</span>幪音蒙。焦，字又作燋，子消反。</span>取稻米，举糔、溲之，小切狼臅膏，以与稻米为酏。<span class="q">狼臅膏，臆中膏也，以煎稻米，则似今膏<img src="pic/c174.bmp">矣。此《周礼·酏食》也。此“酏”当从“餰”。<span class="q">○</span>酏读为{衍食}，之然反，又之善反，注{衍食}同。臆音忆。<img src="pic/c174.bmp">，本又作{衍食}，又作礻衍，并同，之然反，音旃。</span>

[疏]“糁取”至“煎之”。<span class="q">○</span>正义曰：“三如一”者，谓取牛羊豕之肉，等分如一。<span class="q">○</span>“稻米二，肉一”者，谓二分稻米一分肉也。<span class="q">○</span>注“此《周礼》‘糁食’也”。<span class="q">○</span>正义曰：按《周礼·醢人》云：“羞豆之实，酏食糁食。”故云然也。此先陈糁食者，亦记人不次。<span class="q">○</span>注“膋肠”至“为巨”。<span class="q">○</span>正义曰：举，皆也，谓炙膋皆燋也。<span class="q">○</span>注“以煎”至“从{衍食}”。<span class="q">○</span>正义曰：“则似今膏<img src="pic/c174.bmp">矣者，似汉时膏<img src="pic/c174.bmp">以膏煎稻米。郑举时事以说之。云“此‘酏’当从‘{衍食}’”者，此《内则》及《周礼》“酏”之字当从“{衍食}”字，以酏是粥，非是膏煎稻米，故改酏从{衍食}也。



礼始於谨夫妇。为宫室，辨外内。男子居外，女子居内，深宫固门，阍、寺守之，男不入，女不出。<span class="q">阍，掌守中门之禁也。寺，掌内人之禁令也。<span class="q">○</span>阍音昏。</span>男女不同椸枷，不敢县於夫之楎、椸，不敢藏於夫之箧、笥，不敢共湢浴。<span class="q">竿谓之椸。楎，杙也。<span class="q">○</span>杝，本又作椸，以支反。枷音嫁。县音玄。楎音辉。笥，息吏反。竿音干。杙音弋。</span>夫不在，敛枕箧簟席，襡器而藏之。<span class="q">不敢亵也。</span>少事长，贱事贵，咸如之。<span class="q">咸，皆也。</span>夫妇之礼，唯及七十，同藏无间，<span class="q">衰老无嫌。及，犹至也。<span class="q">○</span>间，徐“间厕”之“间”，皇如字读。</span>故妾虽老，年未满五十，必与五日之御。<span class="q">五十始衰，不能孕也。妾闭房不复出御矣，此御谓侍夜劝息也。五日一御，诸侯制也。诸侯取九女，侄娣两两而御，则三日也。次两媵，则四日也。次夫人专夜，则五日也。天子十五日乃一御。<span class="q">○</span>年未五十，本又作年未满五十。与音预。复，扶又反，下文“夫复”同。侄，大结反。娣，大计反。媵，羊证反，又绳证反。</span>将御者，齐、漱、澣、慎衣服，栉、纵、笄、总角、拂髦、衿缨、綦屦。<span class="q">其往如朝也。角，衍字也。拂髦，或为缪髦也。<span class="q">○</span>齐，争皆反，下皆同。澣音浣。朝，直遥反，下文“朝服”、注“朝於君”皆同。缪，居虬反。</span>虽婢妾，衣服饮食必后长者。<span class="q">人贵贱不可以无礼。<span class="q">○</span>后，胡豆反。</span>妻不在，妾御莫敢当夕。<span class="q">辟女君之御日也。<span class="q">○</span>辟音避，下“辟人”、“虽辟”皆同。</span>

[疏]“礼始”至“当夕”。<span class="q">○</span>正义曰：此一节论夫妇男女及内外之别，又明妾与適妻尊卑相降之等。各依文解之。<span class="q">○</span>注“竿谓之椸。挥，杙也”。<span class="q">○</span>正义曰：按《尔雅·释宫》云：“枳谓之杙。”郭景纯注云：“枳音杙。”李巡曰：“谓橛杙也。”《释宫》又云：“在墙者谓之楎。”郭景纯引《礼》云：“不敢县於夫之楎、椸。植曰楎，横曰椸。”然则楎、椸是同类之物，横者曰椸，则以竿为之，故云“竿谓之椸”。<span class="q">○</span>“唯及七十，同藏无间”者，间，别也。夫妇唯至七十同处居藏，无所间别，以其衰老，无所嫌疑故也。夫七十，则妇六十以上，若夫虽七十，妇唯六十以下，则犹间居也。《诗传》云：“男女不六十不间居。”据妇人言之。若其宗子，虽七十无妻，犹得更娶，故《曾子问》宗子虽七十无无主妇，是必须有主妇也。<span class="q">○</span>注“五十”至“一御”。<span class="q">○</span>正义曰：此经据妾言之，未满五十，必与五日之御，五十以上，则不与也。然则妻虽五十以上，犹得与也。云“侄娣两两而御，则三日也”者，以夫人及二媵各有侄娣，凡六人，故三日也。云“次两媵，则四日也”者，如郑此言，夫人侄娣卑於两媵，若望前，卑者在前，尊者在后，望后乃反之。知者，约天子御法。云“天子十五日乃一御”者，按《九嫔》注云：“女御八十一人，当九夕；世妇二十七人，当三夕；九嫔九人，当一夕；三夫人当一夕；后当一夕，亦十五日而遍。”云自望后反之，是也。<span class="q">○</span>注“女君之御日也”。<span class="q">○</span>正义曰：此谓卿大夫以下，故经云“妻”，而注云“女君”。大夫一妻二妾，则三日御遍。士一妻一妾，则二日御遍。妾恒辟女君之御日，非但不敢当女君之御日，纵令自当君之御日，犹不敢当夕而往，故《诗·小星》云：“肃肃宵征，夙夜在公。”注引此，云凡妾御於君不当夕，是也。



妻将生子，及月辰，居侧室。<span class="q">侧室，谓夹之室，次燕寝也。</span>夫使人日再问之。作而自问之，妻不敢见，使姆衣服而对。至于子生，夫复使人日再问之。<span class="q">作，有感动。<span class="q">○</span>见，贤遍反，下及注同。姆音茂，《字林》亡又反，女师也，一音母，又音亡久反。</span>夫齐，则不入侧室之门。<span class="q">若始时使人问。</span>子生，男子设弧於门左，女子设帨於门右。<span class="q">表男女也。弧者，示有事於武也。帨，事人之佩巾也。</span>三日始负子，男射女否。<span class="q">始有事也。负之，谓抱之而使乡前也。<span class="q">○</span>乡，休亮反，下文“西乡”皆同。</span>

[疏]“妻将”至“女否”。<span class="q">○</span>正义曰：从此以下终篇末，论国君以下至庶人生子之礼，及適庶差别，妻妾异等，所生男女养教之法。从此“妻将生子”至“男射女否”，则明大夫以下未生子之前，夫问之宜及生子设弧矢之法。<span class="q">○</span>注“侧室”至“寝也”。<span class="q">○</span>正义曰：夫正寝之室在前，燕寝在后。侧室，又次燕寝，在燕寝之旁，故谓之“侧室”。妻既居侧室，则妾亦当然也，故《春秋传》云“赵有侧室曰穿”，是妾之子也。生子不於夫正室及妻之燕寝，必於侧室者，以正室燕寝尊故也。经云“及月辰”，谓生月之辰，初朔之日也。<span class="q">○</span>注“若始时使人问”。<span class="q">○</span>正义曰：夫不齐之时，未动作之前，夫使人日再问之。今虽动作之后，以其齐故但使人问之，故云“若始时使人问”之也。



国君世子生，告于君，接以大牢，宰掌具。<span class="q">接读为“捷”，捷，胜也。谓食其母，使补虚强气也。<span class="q">○</span>接，依注音捷，字妾反，下“接子”同。食音嗣，下注“食子”、“食乳”皆同。</span>三日，卜士负之，吉者宿齐，朝服寝门外，诗负之。射人以桑弧蓬矢六，射天地四方。<span class="q">诗之言承也。桑弧蓬矢，本大古也。天地四方，男子所有事也。<span class="q">○</span>射天地，食亦反。承，如字，徐音拯救之拯。大音泰。</span>保受，乃负之。<span class="q">代士也。保，保母。</span>宰醴负子，赐之束帛。<span class="q">醴，当为礼，声之误也。礼以一献之礼。酬之以币也。</span>卜士之妻，大夫之妾，使食子。<span class="q">食子不使君妾，適、妾有敌义，不相亵以劳辱事也。士妻、大夫之妾，谓时自有子。<span class="q">○</span>嫡，本亦作適，同丁历反。</span>

[疏]“国君”至“食子”。<span class="q">○</span>正义曰：此一经论国君世子生及三日负子及食之法。<span class="q">○</span>注“接读”至“气也”。<span class="q">○</span>正义曰：王肃、杜预并以为接待夫人以大牢，郑必读为“捷”，为“补虚强气”者，以妇人初产，必困病虚羸，当产三日之内必未能以礼相接，应待负子之后。今在前为之，故知补虚强气宜速故也。<span class="q">○</span>注“诗之”至“事也”。<span class="q">○</span>正义曰：《诗·含神雾》云：“诗者，持也。以手维持，则承奉之义，谓以手承下而抱负之。”云“桑弧蓬矢本大古也”者，以桑与蓬皆质素之物，故知“本大古也”。云“天地四方，男子所有事也”者，男子上事天，下事地，旁御四方之难，故云“所有事”。然《射礼》唯四矢者，谓天地非射事所及，唯御四方，故止四矢。蓬，是御乱之草。桑，众木之本。<span class="q">○</span>注“礼以”至“币也”。<span class="q">○</span>正义曰：此约《士昏礼》礼宾酬币之法，此士负子，故礼之还用士礼。<span class="q">○</span>注“士妻”至“有子”。<span class="q">○</span>正义曰：使其食子须有乳汁，故知“时自有子”者，皇氏云：“士之妻，大夫之妾者，随课用一人。”故桓六年《左传》云：“卜士负之，士妻食之。”不云有大夫妾，文略也。



凡接子择日，<span class="q">虽三日之内，尊卑必皆选其吉焉。</span>冢子则大牢，<span class="q">天子世子也。冢，大也。冢子，犹言长子，通於下也。</span>庶人特豚，士特豕，大夫少牢，国君世子大牢。<span class="q">皆谓长子。</span>其非冢子，则皆降一等。<span class="q">谓冢子之弟，及众妾之子生也。天子诸侯少牢，大夫特豕，士特豚，庶人犹特豚也。</span>

[疏]“凡接”至“一等”。<span class="q">○</span>正义曰：此一节论国君以下，至庶人以上，接子牲牢之异，并適庶不同。<span class="q">○</span>注“天子”至“下也”。<span class="q">○</span>正义曰：此云冢子大牢，下云国君世子大牢，既别言国君世子，故知此冢子大牢，谓天子世子也。云“冢子，犹言长子，通於下也”者，《丧服》父为长子，是上下通称长子，故云“通於下”。郑云此者，以天子特云“冢子则大牢”，恐冢子之名唯施天子世子，故云“通於下”。必知冢子通於下者，以下文云“庶人特豚，士特豕，大夫少牢，国君大牢”，下即云“其非冢子，则皆降一等”，明冢子之名，庶人、大夫、士等皆有其号。<span class="q">○</span>注“庶人犹特豚也”。<span class="q">○</span>正义曰：以冢子，庶人特豚，士特豕，大夫少牢，国君大牢，庶子既降一等，天子诸侯少牢，大夫特豕，士特豚，则庶人全应无牲，今以礼穷，欲与士同，故云“犹特豚”。此是三日接子之礼，故牲牢如此。若三月名子之时，则与此异，故下文云：“具视朔食。”注云：“朔食，天子大牢，诸侯少牢，大夫特豕，士特豚也。”与此接子適庶参差不同。



异为孺子室於宫中。<span class="q">特扫一处以处之。<span class="q">○</span>一处，尺御反。</span>择於诸母与可者，必求其宽裕、慈惠、温良、恭敬、慎而寡言者，使为子师，其次为慈母，其次为保母，皆居子室。<span class="q">此人君养子之礼也。诸母，众妾也。可者，傅、御之属也。子师，教示以善道者。慈母，知其嗜欲者。保母，安其居处者。士妻食乳之而已。<span class="q">○</span>耆，市志反。</span>他人无事不往。<span class="q">为儿精气微弱，将惊动也。<span class="q">○</span>为，士伪反，下“为改”、“为大温”皆同。</span>

[疏]“异为”至“不往”。<span class="q">○</span>正义曰：此一节谓三日负子之后，三月名子之前，诸侯养子，选择诸母及养子之法。此文虽据诸侯，其实亦兼大夫士也。但士不具三母耳，大夫以上则具三母，故《丧服》小功章中，君子为庶母慈己者，郑注引此《内则》三母，独言“慈母”，举中以见上下，是知大夫有三母也。为之服小功，若诸侯之子，三母则不服也。又此虽在三月之前，其实三月之后，养子亦当然也。<span class="q">○</span>注“士妻食乳之而已”。<span class="q">○</span>正义曰：既有子师、慈母、保母各为其事，故知士妻但食乳之而已。



三月之末，择日翦发为鬌，男角女羁，否则男左女右。<span class="q">鬌，所遗发也。夹{八凶}曰角。午达曰羁也。<span class="q">○</span>鬌，丁果反，徐大果反。{八凶}音信，又思忍反。</span>是日也，妻以子见於父，贵人则为衣服，由命士以下皆漱、浣。<span class="q">贵人，大夫以上也。由，自也。</span>男女夙兴，沐浴，衣服，具视朔食。<span class="q">朔食，天子大牢，诸侯少牢，大夫特豕，士特豚也。</span>夫入门，升自阼阶，立于阼，西乡。妻抱子出自房，当楣立，东面。<span class="q">入门者，入侧室之门也。大夫以下，见子就侧室，见妾子於内寝，辟人君也。<span class="q">○</span>楣音眉。</span>

[疏]“三月”至“东面”。<span class="q">○</span>正义曰：此一节明三月之末，卿大夫以下名子之法，又书名藏之州府，妻遂適寝，夫人与妻馔食之事。各依文解之。<span class="q">○</span>“鬌所”至“羁也”。<span class="q">○</span>正义曰：三月翦发，所留不翦者，谓之鬌。云“夹{八凶}曰角”者，{八凶}是首脑之上缝，故《说文》云：“十，其字象小儿脑不合也。”夹{八凶}两旁，当角之处，留发不翦。云“午达曰羁也”者，按《仪礼》云：“度尺而午。”注云：“一从一横曰午。”今女翦发留其顶上，纵横各一，相交通达，故云“午达”。不如两角相对，但纵横各一在顶上，故曰羁。羁者，只也。文虽据大夫、士，天子诸侯之子亦当然也。<span class="q">○</span>注“入门”至“君也”。<span class="q">○</span>正义曰：知“入侧室之门也”者，上文云“妻将生子”“居侧室”，至此三月之末，未有妻出之文，则知但在侧室。此云夫入门谓“入侧室之门”，但侧室在燕寝之旁，亦南向，故有阼阶、西阶。夫立於阼，西向，但卿大夫之室，唯有东房。妻抱子出自房者，出东房当楣东面立，与夫相对。云“大夫以下，见子就侧室”者，见子，谓见適妻子。就侧室，则此文是也。云“见妾子於内寝”者，则下文云“妾将生子”“三月之末，漱、浣、夙齐，见於内寝”是也。郑注云：“内寝，適妻寝也。”大夫所以见適子於侧室，见庶子於適妻寝者，辟人君也。人君则见適子於路寝，见庶子於侧室，故云“辟人君也”。知人君见世子於路寝者，下文云：“世子生，则君沐浴朝服，夫人亦如之，皆立於阼阶，西乡。世妇抱子升自西阶。”既著朝服，又东西阶相对，故知在路寝也。又知人君见庶子在侧室者，下云：“公庶子生，就侧室。三月之末，其母见於君，摈者以其子见。”是就侧室也。然大夫见妾子於内寝，诸侯见妾子於侧室，何以下文“適子庶子见於外寝”？注云：“此適子谓世子弟也。庶子，妾子也。外寝，君燕寝也。”又是人君见妾子於外寝，本在侧室者。但人君世子之弟见於外寝，妾子见於侧室，但庶子抚首咳而名之，与世子弟同，故连文云“见於外寝”，其实在侧室也。熊氏、皇氏俱为此说，故今从焉。



姆先相，曰：“母某敢用时日，祇见孺子。”<span class="q">某，妻姓，若言姜氏也。祇，敬也，或作振。<span class="q">○</span>相，息亮反。</span>夫对曰：“钦有帅。”父执子之右手，咳而名之。<span class="q">钦，敬也。帅，循也。言教之敬使有循也。执右手，明将授之事也。<span class="q">○</span>孩，字又作咳，户才反。</span>妻对曰：“记有成。”遂左还授师。<span class="q">记犹识也，识夫之言，使有成也。师，子师也。<span class="q">○</span>还音旋，转也。</span>子师辩告诸妇、诸母名。<span class="q">后告诸母，若名成於尊。<span class="q">○</span>辩音遍，下同。</span>妻遂適寝。<span class="q">复夫之燕寝。</span>夫告宰名，宰辩告诸男名，书曰“某年某月某日某生”而藏之。<span class="q">宰谓属吏也。《春秋》书桓六年九月丁卯“子同生”。</span>宰告闾史，闾史书为二：其一藏诸闾府，其一献诸州史。州史献诸州伯，州伯命藏诸州府。<span class="q">四闾为族，族，百家也。闾胥，中士一人。五党为州，州，二千五百家也，州长中大夫一人也，皆有属吏。献犹言也。</span>夫入，食如养礼。<span class="q">夫入，已见子入室也。其与妻食如妇始馈舅姑之礼也。<span class="q">○</span>养，羊尚反。</span>

[疏]“姆先”至“適寝”。正义曰：此一节论母以子见父，及父名子、妻遂適寝之事。<span class="q">○</span>“姆先相”者，妻既抱子，当楣东面而立，傅姆在母之前，而相佐其辞曰：“母某氏，敢用时日祇见孺子。”祇，敬也。孺，稚也。谓恭敬奉见稚子。<span class="q">○</span>“夫对曰：‘钦有帅者。’”钦，敬也。帅，循也。夫对妻言，当教之，令其恭敬，使有循善道。对妻既讫，父遂执子右手，咳而名之，谓以一手执子右手，以一手承子之咳而名之。<span class="q">○</span>“妻对曰：‘记有成’”者，当记识夫言，教之使有成就。<span class="q">○</span>“遂左还投师”者，妻对既讫，遂左向回还，转身西南，以子授子师也。<span class="q">○</span>“子师辩告诸妇、诸母名”者，诸妇，谓同族卑者之妻。诸母，同族尊者之妻。后告诸母，欲名成於尊。<span class="q">○</span>注“某妻”至“敬也”。<span class="q">○</span>正义曰：“祇，敬”及下注“钦，敬”、“帅，循”，皆《释诂》文也。<span class="q">○</span>注“宰谓”至“同生”。<span class="q">○</span>正义曰：此经所陈，谓卿大夫以下，故以名遍告同宗诸男也。若诸侯既绝宗，则不告诸男也。此举诸男，举其卑者。卑者尚告，则告诸父可知。此既据卿大夫以下，而引《春秋》桓六年“子同生”者，欲证明子生年月日之事，彼谓诸侯也。直云“子同生”，不云“世子“者，杜元凯云：“不云‘世子’书‘始生’，言始生之时，未立为世子也。”经云书名而藏之者，谓以简策书子名而藏之家之书府。<span class="q">○</span>注“四闾”至“属吏”。<span class="q">○</span>正义曰：“四闾为族”以下，皆《周礼·地官》文。云“皆有属吏”者，闾之属吏，则有闾史也。州之属吏，则有州史也。州伯，则州长也。州府，是州长之府藏。<span class="q">○</span>注“夫入”至“礼也”。<span class="q">○</span>正义曰：“夫人，巳见子入室也”者，夫既就侧室而见子，见子既毕，从侧室而入正室。云“其与妻食如妇始馈舅姑之礼也”者，经云“如养礼”，是如养舅姑之礼。按《士昏礼》：妇始馈舅姑特豚，合升侧载，右胖载之舅俎，左胖载之姑俎。其大夫以上则无文，必知“如妇始馈舅姑”者，以下文云妾生子及三月之末，见子之礼，如始入室，明知此如养礼，如始入室，养舅姑之礼也。



世子生，则君沐浴朝服，夫人亦如之，皆立于阼阶，西乡。世妇抱子升自西阶，君名之，乃降。<span class="q">子升自西阶，则人君见世子於路寝也，见妾子就侧室。凡子生皆就侧室，诸侯夫人朝於君，次而褖衣也。<span class="q">○</span>褖，通乱反。</span>

[疏]“世子”至“乃降”。<span class="q">○</span>正义曰：此一节明人君见世子及適庶之礼。各依文解之。<span class="q">○</span>注“子升”至“衣也”。<span class="q">○</span>正义曰：“几子生皆就侧室”者，按上文妻将生子居侧室，是卿大夫生子居侧室。此文人君见世子在路寝，经云“世妇抱子升自西阶”，是世妇抱子从外而入。其内寝，是君之常居之处，夫人不可於此寝生子，故知亦在侧室也。云“夫人朝於君，次而褖衣也”者，按《内司服》注云：“后六服，后从王祭先王，则服袆衣；祭先公，则服揄翟；祭群小祀，则服阙翟。鞠衣，黄桑服也。展衣，以礼见王及宾客。褖衣，御于王之服。诸侯夫人以下，所得之服，各如王后之服，则夫人亦如王后也。”此既在路寝，与咀墁著朝服，则是以礼见君，合服展衣。此云“次而褖衣”者，此谓见子。又见子若讫，则当进入君寝，侍御於君，故服进御之服，异於寻常。以礼见君，故不服展衣也。“次”者，首饰次发为之，则《少牢礼》“发鬄”是也。郑注云：“古者或剔贱者刑者之发为之。”其袆衣、揄翟、阙翟，首服副。副者，覆首为饰。郑注云：“若今步繇矣。”鞠衣、展衣，首服编，郑云：“编，列发为之，若今假紒矣。”



適子庶子见於外寝，抚其首，咳而名之。礼帅初，无辞。<span class="q">此適子谓世子弟也。庶子，妾子也。外寝，君燕寝也。无辞，辞谓钦有帅记有成也。<span class="q">○</span>適，丁历反，注及下同。</span>

[疏]“適子”至“无辞”。<span class="q">○</span>正义曰：此一节明人君见世子弟及妾子之礼。<span class="q">○</span>“適子庶子见於外寝”者，適子，谓大子之弟，见於外寝，庶子则见侧室，但抚首咳名，无辞之事，与世子之弟同，故与“適子”连文。同云“见於外寝”，其实庶子见於侧室也。<span class="q">○</span>“礼帅初，无辞”者，礼，谓威仪也。帅，循也。初，谓前文世子生，见於路寝，君夫人皆西乡。言见適子庶子威仪，依循初世子之法，但无敕戒之辞。然夫人所生之子，容可如世子见礼，君与夫人俱西乡。若妾之见子，则不得与夫人同，当与卿大夫之妻见適子同，但不亲抱子耳。<span class="q">○</span>注“外寝”至“成也”。<span class="q">○</span>正义曰：燕寝当在内，而云“外寝”者，对侧室而为外耳。侧室在旁处内，故谓燕寝为外寝也。云“无辞，辞谓钦有帅记有成也”者，按前世子生，直云“世妇抱子升自西阶，君名之，乃降”，亦无辞也。而云“適子庶子”“无辞”者，以前文卿大夫妻见適子之时，既有“父执右手，咳而名之”，及戒告之辞，其文既具，故於见世子之礼略而不言。其实世子亦执右手，咳而名之，及戒告也，故郑引前文卿大夫见子之辞而言之也。



凡名子，不以日月，不以国，<span class="q">终使易讳。<span class="q">○</span>易，以豉反。</span>不以隐疾。<span class="q">讳衣中之疾，难为医也。</span>大夫、士之子，不敢与世子同名。<span class="q">尊世子也，其先世子生，亦勿为改。</span>

[疏]“凡名”至“同名”。<span class="q">○</span>正义曰：此一节论子名之法。尊卑上下，同有讳辟。又大夫士之名子，辟世子之名。<span class="q">○</span>注“其先”至“为改”。<span class="q">○</span>正义曰：知“先世子生，亦勿为改”者，按《春秋》卫襄公名恶，其大夫有齐恶，明齐恶先卫侯生，故得与卫侯同名，是知先生者不改也。



妾将生子，及月辰，夫使人日一问之。子生三月之末，漱、浣、夙齐，见於内寝，礼之如始入室。君已食，彻焉，使之特馂。遂入御。<span class="q">内寝，適妻寝也。礼，谓巳见子，夫食而使独馂也。如始入室，始来嫁时，妾馂夫妇之馀亦如之。既见子可以御，此谓大夫士之妾也。凡妾称夫曰君。<span class="q">○</span>三月之末，一本作“子生三月之末”。</span>

[疏]“妾将”至“入御”。<span class="q">○</span>正义曰：此一节论大夫妾生子之礼，异於適子之法。<span class="q">○</span>“君巳食，彻焉”者，君，谓夫也。以妾贱，故谓夫为君。<span class="q">○</span>“使之特馂”者，寻常夫食之后，众妾共馂，今以其生子，故“使之特馂”也。<span class="q">○</span>注“内寝”至“曰君”。<span class="q">○</span>正义曰：知“内寝，適妻寝”者，以其称内，故知是適妻寝也。凡宫室之制，前有路寝，次有君燕寝，次夫人正寝。卿大夫以下，前有適室，次有燕寝，次有適妻之寝。但夫人燕寝，对夫人及適妻之寝，及侧室等。其燕寝在外，亦名外寝，故前注云“外寝，君燕寝”是也。云“妾馂夫妇之馀亦如之”者，按《昏礼》夫妇同牢之后，媵馂夫馀，御馂妇馀，故谓正妻。若妾初嫁始来，夫妇共食。初来之妾，特馂其馀。今妾巳见子之后，夫妇共食，令生子之妾特馂其馀，亦如始来时，故云“亦如之”。云“既见子可以御，此谓大夫士之妾也”者，以前文大夫之妻，见子之后，妻遂適夫寝，未即进御，后妇云“夫入食，如养礼”，是夫始入与妻食，乃后进御。此文云见子遂入御，故谓云“此大夫士之妾也”，言其异正妻也。



公庶子生，就侧室。三月之末，其母沐浴，朝服见於君，摈者以其子见。君所有赐，君名之。众子，则使有司名之。<span class="q">摈者，傅姆之属也。人君尊，虽妾不抱子，有赐於君，有恩惠也。有司，臣有事者也。鲁桓公名子，问於申繻也。<span class="q">○</span>繻音须。</span>

[疏]“公庶”至“名之”。<span class="q">○</span>正义曰：此一经明君庶子生处，及三月见父异於世子之礼。前文巳云適子庶子见於外寝，异於世子。今此更重出者，以前文庶子与適子连文，恐事事皆同適子，故以此经特见庶子之法。按前注云“凡子生皆就侧室”，则世子亦就侧室。今特云“庶子就侧室”者，举庶子，世子可知也。<span class="q">○</span>“君所有赐，君名之”者，谓生子之妾，君所特有恩赐偏所爱幸，君则自名其子，故云“君名之”。<span class="q">○</span>“众子，则使有司名之”者，众子，谓众妾之子，不特宠御，则使有司以名其子也。<span class="q">○</span>注“人君”至“繻也”。<span class="q">○</span>正义曰：“人君尊，虽妾不抱子”者，以经云“其母朝服见於君”，乃云“摈者以其子见”於君，是摈者抱子也，故知“妾不抱子”。引《春秋》问名於申繻者，证有司名之，一边同耳，其实异也。《春秋》所云谓世子也。



庶人无侧室者，及月辰，夫出居群室。其问之也，与子见父之礼，无以异也。<span class="q">夫虽辟之，至问妻及见子礼，同也。庶人或无妾。</span>

[疏]“庶人”至“异也”。<span class="q">○</span>正义曰：此一经论庶人之礼。<span class="q">○</span>“庶人无侧室者，及月辰，夫出居群室”者，以无侧室，妻在夫寝，妻将生子，故夫出辟之。若有侧室，则妻在侧室，夫自居正寝，不须出居群室也。<span class="q">○</span>“其问之也，与子见父之礼，无以异也”者，与，及也。言夫问妻及子见父之礼，无以异於卿大夫士，言与卿大夫士同也。亦夫使人日再问之，作而自问之。其见父之时，父亦执子之右手，咳而名之，及有戒告之事，一如上矣。



凡父在，孙见於祖，祖亦名之。礼如子见父，无辞。<span class="q">见子於祖，家统於尊也。父在则无辞，有適子者无適孙，与见庶子同也。父卒而有適孙，则有辞，与见冢子同。父虽卒，而庶孙犹无辞也。</span>

[疏]“凡父”至“无辞”。<span class="q">○</span>正义曰：此一节论孙见祖之礼，卿大夫以下之事，故郑注云：“家统於尊。”所以无辞者，若父之於子，有传重之事，故有戒告之辞。今孙见於祖，而隔於父，故无辞也。<span class="q">○</span>注“父在”至“辞也”。<span class="q">○</span>正义曰：所以无辞者，適子既在，其孙犹为庶孙，无所传重，故云“有適子者无適孙，与见庶子同”。若所生適子，其父既卒，则適孙与长子相似，当有辞也。故云“父卒而有適孙，则有辞，与见冢子同”。若庶孙，父虽卒，见祖亦无辞也。



食子者三年而出，见於公宫则劬。<span class="q">劬，劳也。士妻、大夫之妾食国君之子，三年出归其家，君有以劳赐之。<span class="q">○</span>食音嗣，注及下文“食母”同。劳赐，力报反。</span>大夫之子有食母。<span class="q">选於傅御之中，《丧服》所谓乳母也。</span>士之妻自养其子。<span class="q">贱不敢使人也。</span>

[疏]“食子”至“其子”。<span class="q">○</span>正义曰：此一节论国君以下，及大夫士適妻养子之人，尊卑有别。



由命士以上及大夫之子，旬而见。<span class="q">旬当为均，声之误也。有时適、妾同时生子，子均而见者，以生先后见之。既见乃食，亦辟人君也。《易·说卦》“坤为均”，今亦或作“旬”也。<span class="q">○</span>旬音均，出注。</span>冢子未食而见，必执其右手。適子庶子已食而见，必循其首。<span class="q">天子诸侯尊别，世子虽同母，礼则异矣。未食、巳食，急正缓庶之义也。<span class="q">○</span>别，彼列反，下“其别”同。</span>

[疏]“由命”至“其首”。<span class="q">○</span>正义曰：此一节论大夫及命士適妻与妾同时生子，见之先后差异之别，并明天子诸侯见冢子及適子庶子绥急之仪。<span class="q">○</span>“旬而见”者，旬，均也，谓大夫命士適妾生子，皆以未食之前均齐见。又先生者先见，后生者后见。虽见有先后，同是未食之前，故云“均而见”。<span class="q">○</span>“冢子未食而见，必执其右手”者，此谓天子诸侯之礼。未食，谓未与后、夫人礼食。而先见冢子，是急於正也。故先见乃食也。<span class="q">○</span>“適子庶子已食而见”者，谓先与后、夫人礼食之后，然后始见適子、庶子，是缓於庶也。<span class="q">○</span>“必循其首”者，言见適子庶子之时，必以手抚循其头首，示恩爱之情也。<span class="q">○</span>注“《易·说卦》‘坤为均’”。<span class="q">○</span>正义曰：引《易·说卦》者，证此经“旬”为“均”义。按《易·说卦》以“坤为均”，象地之均平。今《易》之文，或以“均”为“旬”者，是均得为旬也。皇氏云：“母之礼见子，象地之生物均平，故引《易》以为均，若然按《周礼·均人职》云“上年公旬用三日”，郑注亦引《易》“坤为均”，岂是母见子之礼！皇氏说非也。<span class="q">○</span>注“天子”至“世子”。<span class="q">○</span>正义曰：知此经是天子诸侯者，以上文“命士以上及大夫之子”適庶均见，此则有食前食后，见之不同。又前文云“世子生”，其次云“適子庶子见於外寝”，是国君之礼。此经亦云“適子庶子”，故知是天子诸侯也。



子能食食，教以右手。能言，男“唯”女“俞”。男鞶革，女鞶丝。<span class="q">俞，然也。鞶，小囊，盛帨巾者。男用韦；女用缯；有饰缘之，则是鞶裂与？《诗》云：“垂带如厉。”纪子帛名裂繻，字虽今异，意实同也。<span class="q">○</span>食食，上如字，下音嗣。唯，于癸反，徐以水反，俞以朱反。鞶，步干反。盛音成。缘，于绢反。裂音列，或音厉。与音预。厉音列。</span>

[疏]“子能”至“鞶丝”。<span class="q">○</span>正义曰：此一节论男女自幼少之时，教之言语及鞶革鞶丝之事也。<span class="q">○</span>注“鞶小”至“同也”。<span class="q">○</span>正义曰：此鞶是小囊盛帨巾，男用韦为之，女用缯帛为之。云“有饰缘之，则是鞶裂与？”者，言男女鞶囊之外，更有缯帛之物，饰而缘之，则是《春秋》桓二年所称“鞶裂”者。与，疑而未定，故称“与”。按传作“鞶厉”，郑此注云“鞶裂”，厉、裂义同也。秖谓鞶囊裂帛为之饰，又引《诗》云“垂带如厉”者，证厉是鞶囊裂帛之饰也。此《诗·小雅·都人士》之篇也。按彼注云：“而，如也。而厉，如鞶厉也。”鞶必垂厉以为饰，厉字当作裂，谓彼都之士，垂此绅带，如似鞶囊之裂，是以厉为裂也。又引“纪子帛名裂繻”者，虽引《毛诗》以厉为裂，其义未显，故引纪子帛名裂繻者以证之，言帛必分裂也。此隐二年经称“纪子帛莒子盟于密”，又“纪裂繻来逆女”。云“字虽今异，意实同也”者，言古时“厉”、“裂”通为一字，今时“厉”、“裂”字义俱异，大意是同。故云“字虽今异，意实同”，言同为分裂之义也。此是郑康成之义，若如服虔、杜预，则以鞶为大带，厉是大带之垂者，故服氏云：“鞶，大带。”杜云：“绅，大带。厉是大带之垂者。”《诗毛传》亦云：“厉，带之垂者。”并与郑异。



六年，教之数与方名。<span class="q">方名，东西。</span>七年，男女不同席，不共食。<span class="q">蚤其别也。</span>八年，出入门户及即席饮食，必后长者，始教之让。<span class="q">示以廉耻。后，胡豆反。</span><span class="q">○</span>九年，教之数日。<span class="q">朔望与六甲也。<span class="q">○</span>数，所主反。</span>十年，出就外傅，居宿於外，学书记。衣不帛襦袴。礼帅初，朝夕学幼仪，请肄简、谅。<span class="q">外傅，教学之师也。不用帛为襦袴，为大温，伤阴气也。礼帅初，遵习先日所为也。肄，习也。谅，信也。请习简，谓所书篇数也。请习信，谓应对之言也。<span class="q">○</span>襦，字又作衤马，音儒。袴，苦故反。肆，本又作肄，同以二反。大音泰。</span>十有三年，学乐诵《诗》，舞《勺》。成童，舞《象》，学射御。<span class="q">先学《勺》，后学《象》，文武之次也。成童，十五以上。</span>勺，章略反，注同。二十而冠，始学礼，可以衣裘帛，舞《大夏》，惇行孝弟，博学不教，内而不出。<span class="q">《大夏》，乐之文武备者也。内而不出，谓人之谋虑也。<span class="q">○</span>冠，古乱反。衣，於既反。行，如字，又下孟反。弟音悌。</span>三十而有室，始理男事，博学无方，孙友视志。<span class="q">室犹妻也。男事，受田给政役也。方犹常也。至此学无常在，志所好也。孙，顺也。顺於友，视其所志也。<span class="q">○</span>孙音逊，注同。好，呼报反。</span>四十始仕，方物出谋发虑，道合则服从，不可则去。<span class="q">方犹常也。物犹事也。<span class="q">○</span>去如字。</span>五十命为大夫，服官政。<span class="q">统一官之政也。</span>七十致事。<span class="q">致其事於君，而告老。</span><span class="q">○</span>凡男拜，尚左手。<span class="q">左阳。</span>

[疏]“六年”至“左手”。<span class="q">○</span>正义曰：此一节论男子教之从幼及长，居官至致事之事。<span class="q">○</span>“衣不帛襦袴”者，谓不以帛为襦袴。<span class="q">○</span>“礼帅初”者，帅，循也。行礼动作，皆帅循初日所为。<span class="q">○</span>“朝夕学幼仪”者，言从朝至夕，学幼少奉事长者之仪。“请肄简、谅”者，肄，习也。简，礼篇章也。谅，信也，谓言语信实。言请长者习学篇章简礼，及应对信实言语也。<span class="q">○</span>“舞《勺》”者，熊氏云：勺，篇也。言十三之时，学此舞勺之文舞也。<span class="q">○</span>“成童，舞象”者，成童谓十五以上，舞象谓舞武也。熊氏云：“谓用干戈之小舞也。以其年尚幼，故习文武之小舞也。”<span class="q">○</span>“可以衣裘帛”者，二十成人血气强盛，无虑伤损，故“可以衣裘帛”也。<span class="q">○</span>“舞《大夏》”者，《大夏》是禹乐，禅代之后，在干戈之前，文武俱备，故二十习之也。<span class="q">○</span>“博学不教”者，唯须广博学问，不可为师教人。<span class="q">○</span>“内而不出”者，唯蕴畜其德在内，而不得出言为人谋虑。<span class="q">○</span>“始理男事”者，三十丁壮，受其田土，供给征役，始理男事，故《韩诗说》三十受兵，若口率出泉，国中则二十，野则十五也。<span class="q">○</span>“孙友视志”者，言孙顺朋友，视其志意所尚。<span class="q">○</span>“四十始仕，方物出谋发虑”者，方，常也。物，事也。言年壮仕宦，行其常事，无所谦孙，出其谋计，发其思虑，以为国也。



女子十年不出，<span class="q">恒居内也。</span>姆教婉、娩、听从，<span class="q">婉谓言语也。娩之言媚也，媚谓容貌也。<span class="q">○</span>婉，纡晚反，徐纡原反。娩音晚，徐音万。</span>执麻枲，治丝茧，织纴、组、紃，学女事以共衣服。<span class="q">紃，绦。<span class="q">○</span>枲，思里反。茧，古典反。纴，女金反，又如林反。组音祖。紃音巡。共音恭。绦，他刁反。</span>观於祭祀，纳酒浆、笾豆、菹醢，礼相助奠。<span class="q">当及女时而知。<span class="q">○</span>相，息亮反。</span>十有五年而笄。<span class="q">谓应年许嫁者，女子许嫁，笄而字之。其未许嫁，二十则笄。<span class="q">○</span>应，应对之应。</span>二十而嫁，有故，二十三年而嫁。<span class="q">故，谓父母之丧。</span>聘则为妻，<span class="q">聘，问也。妻之言齐也。以礼则问，则得与夫敌体。</span>奔则为妾。<span class="q">妾之言接也。闻彼有礼，走而往焉，以得接见於君子也。奔，或为“衒”。<span class="q">○</span>见，贤遍反。衒，古县字，本又作御字，鱼据反。</span>凡女拜，尚右手。<span class="q">右阴也。</span>

[疏]“女子”至“右手”。<span class="q">○</span>正义曰：此一节论女子自幼及嫁为女事之礼。<span class="q">○</span>注“婉谓”至“貌也”。<span class="q">○</span>正义曰：按《九嫔》注云：“妇德贞顺，妇言辞令，妇容婉娩，妇功丝枲。”则婉娩合为妇容。此分婉为言语，娩为容貌者，其意以此上下备其四德，以婉为妇言，娩为妇容，听从为妇顺，执麻枲以下为妇功。<span class="q">○</span>注“紃绦”。<span class="q">○</span>正义曰：组，紃俱为绦也。纴为缯帛，故杜注《左传》：“纴谓缯帛。”皇氏云：“组是绶也。”然则薄阔为组，似绳者为紃。<span class="q">○</span>注“当及女时而知”。<span class="q">○</span>正义曰：下云“十有五年而笄”，此观於祭祀，是未嫁之前，故云：“及女时而知。”经云“纳酒浆、笾豆、菹醢”，谓於祭祀之时，观看须於庙外，纳此酒浆、笾豆、菹醢之等，置於神坐，一纳之文，包此六事言之也。<span class="q">○</span>“聘则为妻”者，妻，齐也。“奔则为妾”者，妾，接也，接见於君子也。”女拜，尚右手”者，右，阴也，汉时行之也。