---
title: 卷二十九_玉藻第十三
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:29:10 +0800
permalink: /books/Liji/30.html
layout: book_page
---

<span class="q">陆曰：“郑云：‘以其记服冕之事也。冕之旒以藻训，贯玉为饰，因以名之。’”</span>

[疏]正义曰：按郑《目录》云：“名曰《玉藻》者，以其记天子服冕之事也。冕之旒以藻紃为之，贯玉为饰。此於《别录》蜀《通论》。”



天子玉藻，十有二旒，前后邃延，龙卷以祭。<span class="q">祭先王之服也。杂采曰藻。天子以五采藻为旒，旒十有二。“前后邃延”者，言皆出冕前后而垂也，天子齐肩，延冕上覆也，玄表纁里。龙卷，画龙於衣，字或作“衮”。<span class="q">○</span>藻，本又作璪，音早。旒，力求反。邃，虽醉反，深也，注同。延，如字，徐馀战反，《字林》作綖，弋善反。卷音衮，古本反，注同。</span>玄端而朝日於东门之外，听朔於南门之外，闰月则阖门左扉，立于其中。<span class="q">端当为“冕”，字之误也。玄衣而冕，冕服之下。朝日，春分之时也。东门、南门，皆谓国门也。天子庙及路寝，皆如明堂制。明堂在国之阳，每月就其时之堂而听朔焉，卒事反宿，路寝亦如之。闰月，非常月也。听其朔於明堂门中，还处路寝门，终月。凡听朔，必以特牲，告其帝及神，配以文王、武王。<span class="q">○</span>端音冕，出注，下“诸侯玄端”同。朝，直遥反，篇内除下注“朝之”，馀皆同。阖，胡猎反。扉音非，一本作“则阖门左扉”。</span>

[疏]“天子”至“其中”。<span class="q">○</span>正义曰：从“天子玉藻”至“食无乐”，此一节总论天子祭庙朝日，及日视朝，并馔食、牲牢、酒醴及动作之事，并明凶年贬降之礼。<span class="q">○</span>“天子玉藻”者，藻，谓杂采之丝绳以贯於玉，以玉饰藻，故云“玉藻”也。<span class="q">○</span>“十有二旒”者，天子前之与后，各有十二旒。<span class="q">○</span>“前后邃延”者，言十二旒在前后垂而深邃，以延覆冕上，故云“前后邃延”。<span class="q">○</span>“龙卷以祭”者，卷，谓卷曲，画此龙形卷曲於衣，以祭宗庙。<span class="q">○</span>注“祭先”至“作衮”。正义曰：知“祭先王之服”者，以《司服》云“享先王则衮冕”故也。云“天子齐肩”者，以天子之旒十有二就，每一就贯以玉。就间相去一寸，则旒长尺二寸，故垂而齐肩也。言“天子齐肩”，则诸侯以下各有差降，则九玉者九寸，七玉者七寸，以下皆依旒数垂而长短为差。旒垂五采玉，依饰射侯之次，从上而下，初以朱，次白，次苍，次黄，次玄。五采玉既质遍，周而复始。其三采者先朱，次白，次苍。二色者，先朱，后绿。皇氏、沈氏并为此说，今依用焉。后至汉明帝时，用曹褒之说，皆用白旒珠，与古异也。云“延冕上覆也”者，用三十升之布，染之为玄，覆於冕上，出而前后。冕，谓以板为之，以“延覆”也。故云“延冕上覆”也。但延之与板，相著为一。延覆在上，故云“延冕”也。故《弁师》注：“延冕之覆在上，是以名焉。”与此语异而意同也。皇氏以《弁师》注“冕延之覆在上”，以《弁师》经有“冕”文，故先云“冕延之覆在上”，此经唯有“延”文，故解云“延冕上覆”。今删定诸本《弁师》注皆云“延冕之覆在上”，皇氏所读本不同者，如皇氏所读《弁师》“冕延之覆在上”，是解“冕”不解“延”。今按《弁师》注意，云“延冕之覆在上”，是解“延”不解“冕”也，皇氏说非也。云“玄表纁里”者，纁是朱之小别，故《周礼·钟氏》云“三入为纁”。郑注《士冠礼》云“朱则四入与”，是纁、朱同类。故注《弁师》“朱里”与此不异。云“字或作衮”者，按《司服》作“衮”字，故云“或作衮”，是字或作“衮”也。但《礼记》之本，或作“卷”字，其正经《司服》及《觐礼》皆作“衮”字，故郑注《王制》云“卷，俗读，其通则曰衮”是也。其六冕玉饰，上下贵贱之殊，并已具《王制》疏，於此略而不言。<span class="q">○</span>注“端当”至“武王”。<span class="q">○</span>正义曰：知“端”当为“冕”者，凡衣服，皮弁尊，次以诸侯之朝服，次以玄端。按：下诸侯皮弁听朔，朝服视朝。是视朝之服卑於听朔。今天子皮弁视朝，若玄端听朔，则是听朔之服卑於视朝，与诸侯不类。且听朔大，视朝小，故知“端”当为“冕”，谓玄冕也。是冕服之下。按《宗伯》，实柴祀日月星辰，则日月为中祀。而用玄冕者，以天神尚质。按《鲁语》云：“大采朝日，少采夕月。”孔晁云：“大采，谓衮冕。”少采，谓黼衣。”而用玄冕者，孔氏之说非也。故韦昭云：“大采，谓玄冕也。”少采夕月，则无以言之。云“朝日春分之时也”者，以春分日长，故朝之。然则夕月在秋分也。按《书传略说》云：“祀上帝於南郊。”即春迎日於东郊。彼谓孟春，与此春分朝日别。《朝事仪》云：“冕而执镇圭，帅诸侯朝日於东郊。”此云朝日於东门者，东郊在东门之外，遥继门而言之也。云“东门、南门，皆谓国门也”者，以《朝事仪》云“朝日东郊”，故东门是国城东郊之门也。《孝经纬》云：“明堂在国之阳。”又《异义》：淳于登说明堂在三里之外，七里之内，故知南门亦谓国城南门也。云“天子庙及路寝皆如明堂制”者，按《考工记》云：“夏后氏世室。”郑注云：“谓宗庙。”“殷人重屋”，注云：“谓正寝也。”“周人明堂”，郑云“三代各举其一”，明其制同也。又《周书》亦云，宗庙、路寝、明堂，其制同。文按《明堂位》：“大庙，天子明堂。”鲁之大庙如明堂，则知天子大庙亦如明堂也。然大庙、路寝既如明堂，则路寝之制，上有五室，不得有房。而《顾命》有东房、西房，又郑注《乐记》云：“文王之庙，为明堂制。”按《觐礼》，朝诸侯在文王庙，而《记》云“凡俟于东箱”者，郑答赵商云：“成王崩，时在西都。文王迁丰镐，作灵台、辟痈而已。其馀犹诸侯制度焉，故知此丧礼，设衣物有夹有房也。周公摄政，制礼作乐，乃立明堂於王城。”如郑此言，是成王崩时，路寝犹如诸侯之制，故有左右房也。《觐礼》在文王之庙，而《记》云“凡俟于东箱”者，是记人之说误耳。或可文王之庙，不如明堂制，但有东房、西房，故鲁之大庙如文王庙。《明堂位》云“君卷冕立于阼，夫人副袆立于房中”是也。《乐记》注称“文王之庙如明堂制”，有“制”字者，误也。然西都宫室既如诸侯制。按《诗·斯于》云：“西南其户。”笺云：“路寝制如明堂。”是宣王之时在镐京，而云“路寝制如明堂”，则西都宫室如明堂也。故张逸疑而致问，郑答之云：“周公制于土中，《洛诰》云：‘王入大室祼。’是《顾命》成王崩於镐京，承先王宫室耳。宣王承乱，又不能如周公之制。”如郑此言，则成王崩时，因先王旧宫室。至康王已后所营，依天子制度。至宣王之时，承乱之后，所营宫室，还依天子制度，路寝如明堂也，不复能如周公之时先王之宫室也。若然，宣王之后，路寝制如明堂。按《诗·王风》：“右招我由房。”郑答张逸云：“路寝，房中所用。男子而路寝，又有左右房者。”刘氏云：“谓路寝下之燕寝，故有房也。”熊氏云：“平王微弱，路寝不复如明堂也。”《异义》：“明堂制，今《礼戴》说，《礼·盛德记》曰：‘明堂自古有之，凡有九室，室有四户八牖，三十六户，七十二牖，以草盖屋，上圆下方，所以朝诸侯，其外名曰辟廱。’明堂，《月令书》说云：‘明堂高三丈，东西九仞，南北七筵，上圆下方，四堂十二室。室四户八牖。宫方三百步，在近郊。近郊三十里。’讲学大夫淳于登说：‘明堂在国之阳，丙已之地，三里之外，七里之内，而祀之就阳位。上圆下方，八窗四闼，布政之宫。周公祀文王於明堂，以配上帝。上帝，五精之帝。大微之庭，中有五帝座星。’其古《周礼》、《孝经》说：‘明堂，文王之庙，夏后氏世室，殷人重屋，周人明堂，东西九筵。筵九尺，南北七筵。堂崇一筵，五室。凡室二筵，盖之以茅。’谨按：今礼、古礼，各以其义说，说无明文以知之。玄之闻也，《礼戴》所云，虽出《盛德记》，及其下，显与本异章。九室、三十六户、七十二牖，似秦相吕不韦作《春秋》时，说者所益，非古制也。‘四堂十二室’，字误，本书云‘九室十二堂’。淳于登之言，取义於《援神契》。《援神契》说‘宗祀文王於明堂，以配上帝曰明堂’者，上圆下方，八窗四闼，布政之宫，在国之阳。帝者，谛也，象上可承五精之神。五精之神，实在大微，於辰为巳。是以登云然。今说立明堂於已，由此为也。水木用事，交於东北；木火用事，交於东南；火土用事，交於中央；金土用事，交於西南；金水用事，交於西北。周人明堂五室，帝一室，合於数。”如郑此言，是明堂用淳于登之说；《礼戴》说，而明堂、辟廱是一；古《周礼》、《孝经说》，以明堂为文王庙。又僖五年公既视朔，遂登观台。服氏云：“人君入大庙视朔、告朔，天子曰灵台，诸侯曰观台，在明堂之中。”又文二年服氏云：“明堂祖庙。”并与郑说不同者，按《王制》云：“小学在公宫南之左，大学在郊。”又云：“天子曰辟廱。”辟廱是学也，不得与明堂同为一物。又天子宗庙在雉门之外。《孝经纬》云：“明堂在国之阳。”又此云“听朔於南门之外”，是明堂与祖庙别处，不得为一也。《孟子》云：“齐宣王问曰：‘人皆谓我毁明堂。’孟子对曰：‘夫明堂者，王者之堂也。王欲行王政，则勿毁之矣。’”是王者有明堂，诸侯以下皆有庙，又知明堂非庙也。以此，故郑皆不用，具於郑《駮异义》也。云“每月就其时之堂而听朔焉”者，《月令》孟春“居青阳左个”，仲春“居青阳大庙”，季春“居青阳右个”。以下所居，各有其处，是每月就其时之堂也。云“卒事反宿，路寝亦如之”者，路寝既与明堂同制，故知反居路寝，亦如明堂每月异所。反居路寝，谓视朔之一日也，其馀日即在燕寝，视朝则恒在路门外也。云“闰月，非常月也”者，按文六年云“闰月不告月，犹朝于庙”。《公羊》云：“不告月者何？不告朔也。曷为不告朔？天无是月也，闰月矣。何以谓之天无是月？是月非常月也。”何休云：“不言朔者，闰月无告朔礼也。”《穀梁》之义，与《公羊》同。《左氏》则闰月当告朔。按《异义》：“《公羊》说：‘每月告朔朝庙，至于闰月不以朝者，闰月，残聚馀分之月，无政，故不以朝。经书闰月犹朝庙，讥之。’《左氏》说：‘闰以正时，时以作事，事以厚生。生民之道，於是乎在。不告闰朔，弃时政也。’许君谨按：从《左氏》说，不显朝庙、告朔之异，谓朝庙而因告朔。”故郑駮之，引《尧典》以闰月定四时成岁，闰月当告朔。又云：“说者不本於经，所讥者异其是与非，皆谓朝庙而因告朔，似俱失之。朝庙之经在文六年，冬，‘闰月不告月，犹朝於庙’，辞与宣三年，春，‘郊牛之口伤，改卜牛，牛死，乃不郊，犹三望’同。言‘犹’者，告朔然后当朝庙，郊然后当三望。今废其大，存其细，是以加‘犹’讥之。《论语》曰：‘子贡欲去告朔之饩羊。’《周礼》有朝享之礼祭。然则告朔与朝庙祭异，亦明矣。”如此言从《左氏》说，又以先告朔而后朝庙。郑以《公羊》闰月不告朔为非，以《左氏》告朔为是。二传皆以先朝庙而因告朔，二者皆失，故郑云：“其是与非，皆谓朝庙而因告朔，俱失之也。”郑必知告朔与朝庙异者，按天子告朔於明堂，其朝享从祖庙下至考庙，故《祭法》云“曰考庙，曰王考庙，皆月祭之”是也。又诸侯告朔在太庙，而朝享自皇考至考，故《祭法》云：“诸侯自皇考以下，皆月祭之。是告朔与朝庙不同。又天子告朔以特牛，诸侯告朔以羊，其朝享各依四时常礼，故用大牢。故《司尊彝》朝享之祭用虎彝、蜼彝、大尊、山尊之等，是其别也。云“听其朔於明堂门中，还处路寝门，终月”者，以闰非常月，无恒居之处，故在明堂门中。按《大史》云：“闰月，诏王居门终月。”是“还处路寝门，终月”，谓终竟一月所听之事，於一月中耳，於寻常则居燕寝也。故郑注《大史》云：“於文，王在门谓之闰。”是闰月听朔於明堂门，反居路寝门。皇氏云：“明堂有四门，即路寝亦有四门。闰月各居其时当方之门。”义或然也。云“凡听朔，必以特牲，告其帝及神，配以文王、武王”者，《论语》云：“告朔之饩羊。”注曰：“天子特牛与，以其告朔礼略，故用特牛。”按《月令》每月云其帝、其神，故知告帝及神，以其在明堂之中，故知配以文王、武王之主，亦在明堂，以汎配五帝。或以武王配五神於下，其义非也。



皮弁以日视朝，遂以食。日中而馂，奏而食。日少牢，朔月大牢。<span class="q">馂，食朝之馀也。奏，奏乐也。<span class="q">○</span>馂音俊。</span>五饮：上水，浆、酒、醴、酏。<span class="q">上水，水为上，馀其次之。<span class="q">○</span>酏，以支反。</span>卒食，玄端而居。<span class="q">天子服玄端燕居也。</span>动则左史书之，言则右史书之。<span class="q">其书，《春秋》、《尚书》其存者。</span>御瞽几声之上下。<span class="q">瞽，乐人也。几，犹察也。察其哀乐。<span class="q">○</span>瞽音古。上，时掌反。哀乐音洛。</span>年不顺成，则天子素服，乘素车，食无乐。<span class="q">自贬损也。</span>

[疏]“皮弁”至“无乐”。<span class="q">○</span>正义曰：此一节明天子每日视朝皮弁食之礼。“遂以食”者，既著皮弁视朝，遂以皮弁而朝食，所以敬养身体，故著朝服。<span class="q">○</span>“日中而馂”者，至日中之时，还著皮弁而馂朝之馀食。<span class="q">○</span>“奏而食”者，言馂馀之时，奏乐而食。馂尚奏乐，即朝食奏乐可知也。<span class="q">○</span>“朔月大牢”者，以月朔礼大，故加用大牢。按《郑志》赵商问：“《膳夫》云‘王日一举，鼎十有二，物皆有俎’，有三牲备。商按：《玉藻》天子之食，日少牢，朔月大牢。礼数不同，请问其说。郑答云：“《礼记》，后人所集，据时而言。或诸侯同天子，或天子与诸侯等，所施不同。故郑据《王制》之法，与周异者多，当以经为正。”如郑此言，《记》多错杂，不与经同。按《王制》云“诸侯无故不杀牛”，及《楚语》云：“天子举以大牢，祀以会。”孔晁云：“四方来会，助祭也。”又云：“诸侯举以特牛，祀以大牢。大夫举以特牲，祀以少牢。士食鱼炙，祀以特牲。庶人食菜，祀以鱼。”此等与《周礼》及《玉藻》或合或否，异人之说，皆不可以礼论。按《周礼·大司乐》云：“王大食，令奏钟鼓。”郑注云“大食，朔月月半”是也。《周礼》六饮，此以下五饮，亦非周法也。<span class="q">○</span>注“其书”至“存者”。<span class="q">○</span>正义曰：经云“动则左史书之”，《春秋》是动作之事，故以《春秋》当左史所书。左阳，阳主动，故记动。经云“言则右史书之”，《尚书》记言诰之事，故以《尚书》当右史所书。右是阴，阴主静故也。《春秋》虽有言，因动而言，其言少也。《尚书》虽有动，因言而称动，亦动为少也。《周礼》有五史，有内史、外史、大史、小史、御史，无左史、右史之名者，熊氏云：“按《周礼·大史之职》云：‘大师，抱天时，与大师同车。’又襄二十五年《传》曰：‘大史书曰：崔杼弑其君。’是大史记动作之事，在君左厢记事，则大史为左史也。按《周礼》‘内史掌王之八枋’，其职云：‘凡命诸侯及孤卿大夫，则策命之。’僖二十八年《左传》曰：‘王命内史叔兴父，策命晋侯为侯伯。’是皆言诰之事，是内史所掌在君之右，故为右史。是以《酒诰》云：‘矧大史友，内史友。’郑注：‘大史、内史，掌记言记行。’是内史记言，大史记行也。此论正法，若其有阙，则得交相摄代，故《洛诰》史逸命周公伯禽，服虔注文十五年传云：‘史佚，周成王大史。’襄三十年，郑使大史命伯石为卿，皆大史主爵命，以内史阙故也。以此言之，若大史有阙，则内史亦摄之。按《觐礼》，赐诸公奉箧服，大史是右者，彼亦宣行王命，故居右也。此论正法，若春秋之时，则特置左、右史官，故襄十四年左史谓魏庄子，昭十二年楚左史倚相。《艺文志》及《六艺论》云：‘右史纪事，左史记言。’与此正反，於传记不合，其义非也。”<span class="q">○</span>“御瞽几声之上下”，御者，侍也。以瞽人侍侧，故云“御瞽”。“几声之上下”，几，察也。瞽人审音，察乐声上下哀乐，若政和则乐声乐，政酷则乐声哀。察其哀乐，防君之失。<span class="q">○</span>“天子素服乘素车”者，此由“年不顺成”，则天子恒素服素车，食无乐也。若大札大灾，则亦素服，故《司服》云“大札大荒，大灾素服”。此是天子诸侯罪己之义，故素服。此素服者，谓素衣，故下文“诸侯年不顺成，君衣布”，与此互文也。若其臣下，即不恒素服，唯助君祷请之时乃素耳。故《司服》云：士服“玄端素端”。注云：“素端者，为札、荒，有所祷请也。”



诸侯玄端以祭，<span class="q">祭先君也。端，亦当为“冕”，字之误也。诸侯祭宗庙之服，唯鲁与天子同。</span>裨冕以朝，<span class="q">朝天子也。裨冕：公衮，侯伯鷩，子男毳也。<span class="q">○</span>裨，婢支反。鷩，必列反。毳，昌锐反。</span>皮弁以听朔於大庙，<span class="q">皮弁，下天子也。<span class="q">○</span>大音泰，后“大庙”同。下，户嫁反。</span>朝服以日视朝於内朝。<span class="q">朝服，冠玄端素裳也。此内朝，路寝门外之正朝也。天子、诸侯皆三朝。</span>朝，辨色始入。<span class="q">群臣也。入，入应门也。辨，犹正也、别也。<span class="q">○</span>辨，如字，徐扶免反。别，彼列反。</span>君日出而视之，退適路寝听政，使人视大夫，大夫退，然后適小寝释服。<span class="q">小寝，燕寝也。释服，服玄端。</span>又朝服以食，特牲，三俎，祭肺，<span class="q">食必复朝，服所以敬养身也。三俎：豕、鱼、腊。<span class="q">○</span>复，扶又反。</span>夕深衣，祭牢肉。<span class="q">祭牢肉，异於始杀也。天子言“日中”，诸侯言“夕”；天子言“馂”，诸侯言“祭牢肉”，互相挟。<span class="q">○</span>挟，户颊反。</span>朔月少牢，五俎四簋。<span class="q">五俎，加羊与其肠胃也。朔月四簋，则日食粱、稻，各一簋而已。<span class="q">○</span>簋音甫，本或作簋。〈月胃〉也音胃。</span>子卯稷食菜羹。<span class="q">忌日贬也。<span class="q">○</span>食音嗣。</span>夫人与君同庖。<span class="q">不特杀也。<span class="q">○</span>庖，步交反，徐扶交反，下同。</span>

[疏]“诸侯”至“同庖”。<span class="q">○</span>正义曰：此一节论诸侯自祭宗庙及朝天子，自视朝食饮牢馔之礼，与天子不同之事。<span class="q">○</span>注“祭先”至“子同”。<span class="q">○</span>正义曰：知“祭先君”者，与“上天子龙卷以祭”其文相类，故知“祭先君”也。云“端，亦当为冕”者，以玄端贱於皮弁，下文“皮弁听朔於大庙”，不应玄端以祭先君，故知亦当为玄冕。云“唯鲁与天子同”者，按《明堂位》云“君卷冕立于阼，夫人副袆立于房中”是也。熊氏云：“此谓祭文王周公之庙，得用天子之礼。其祭鲁公以下，则亦玄冕。故《公羊》云：‘周公白牡，鲁公骍犅，群公不毛。’是鲁公以下，与周公异也。二王之后，祭其先王，亦是用以上之服。二王之后不得立始封之君庙，则祭微子以下亦玄冕。”<span class="q">○</span>注“朝天”至“毳也”。<span class="q">○</span>正义曰：知“朝天子”者，按《觐礼》云：“侯氏裨冕。”郑注：“裨之为言埤也。天子六服，大裘为上，其馀为裨，是以总云裨冕。”<span class="q">○</span>注“皮弁，下天子也”。<span class="q">○</span>正义曰：以天子用玄冕，诸侯用皮弁，故云“下天子”也。此诸侯听朔於大庙。熊氏云：“周之天子，于洛邑立明堂，唯大享帝就洛邑耳。”其每月听朔，当在文王庙也，以文王庙为明堂制故也。此听朔於大庙，《穀梁传》云：“诸侯受乎祢庙，与礼乖，非也。”凡每月以朔告神，谓之告朔。即《论语》云“告朔之饩羊”是也。则于时听治此月朔之事，谓之“听朔”，此《玉藻》文是也。听朔，又谓之“视朔”，文十六年“公四不视朔”是也。告朔，又谓之告月，文六年“闰月不告月”是也。行此礼，天子於明堂，诸侯於大祖庙。讫，然后祭於诸庙，谓之朝享，《司尊彝》云“朝享”是也。又谓之“朝庙”，文六年云“犹朝于庙”是也。又谓之“朝正”，襄二十九年“释不朝正于庙”是也。又谓之“月祭”，《祭法》云“皆月祭之”是也。<span class="q">○</span>注“朝服”至“三朝”。<span class="q">○</span>正义曰：按《王制》云：“周人玄衣而养老。”注云：“玄衣素裳，天子之燕服，为诸侯朝服。”彼注云“玄衣”，则此“玄端”也。若以素为裳，则是朝服。此朝服素裳，皆得谓之玄端，故《论语》云“端章甫”，注云：“端，玄端，诸侯朝服。”若上士以玄为裳，中士以黄为裳，下士以杂色为裳，天子、诸侯以朱为裳，则皆谓之玄端，不得名为朝服也。云“此内朝，路寝门外之正朝也”者，以下文云“君日出而视之，退適路寝”，故知此路寝，门外朝也。云“天子、诸侯皆三朝”者，《大仆》云“掌燕朝之服位”，注云“燕朝，朝於路寝之庭”，是一也；《司士》云“正朝仪之位”，注云“此王日视朝事於路门外”，是二也；《朝士》云“掌外朝之法”，注云“外朝在库门之外，皋门之内”，是三也。“诸侯三朝”者，《文王世子》云“公族朝於内朝”，路寝朝，是一也；《世子》又云“其在外朝，司士为之”，与此“视朝於内朝”，皆谓路寝门外每日视朝，是二也；此但云“内朝”，对中门外朝谓为内也，《文王世子》云“外朝”者，对路寝庭为外，此据路寝门外而称“内朝”，明知中门之外别更有朝也。诸侯三门，是中门外大门内又有外朝，是三朝也。巳具於《文王世子》疏。<span class="q">○</span>注“群世”至“门也”。<span class="q">○</span>正义曰：应门之内，则路门之外，谓寻常诸侯中门为应门，外有皋门。若鲁则库雉路，入者则入雉门也。<span class="q">○</span>注“释服，服玄端”。<span class="q">○</span>正义曰：此经文据君，故“服玄端”也。若卿、大夫释服，服深衣也。<span class="q">○</span>注“食必”至“鱼腊”。<span class="q">○</span>正义曰：此经云朝服以食，谓释服之后，将食之时。“又”者，又如朝时服“朝服以食”。然则上天子云“遂以食”者，亦退於小寝释服，至将食之时又朝服，互相明也。云“三俎：豕、鱼、腊”者，约《特牲礼》，故知豕、鱼、腊也。<span class="q">○</span>注“祭牢”至“相挟”。<span class="q">○</span>正义曰：早起初杀之时，将食，先祭肺。以周人重肺，至夕将食之时，切牢肉为小段而祭之，故云“异於始杀”也。云“互相挟”者，以天子言日中，诸侯亦当有日中；诸侯言夕，则天子亦言夕；天子言馂，则诸侯亦馂；诸侯言祭牢肉，则天子亦祭牢肉。以诸侯之夕挟天子日中，故云“互相挟”。<span class="q">○</span>注“五俎”至“而已”。<span class="q">○</span>正义曰：知“五俎加羊与其肠胃”者，约《少牢礼》，五俎但少牢，祭神加羊，与肤为五。此皆人君所食，无肤而有肠胃也。云“朔月四簋，则日食粱、稻，各一簋而已”者，以朔月四簋，故知日食二簋；以粱、稻美物，故知各一簋。《诗》云：“每食四簋。”注云：“四簋，黍、稷、稻、粱。”是簋盛稻粱也。且此文诸本皆作“簋”字，皇氏以注云“稻粱以簠，宜盛稻粱”，故以“四簋”为“四簠”，未知然否？以此而推，天子朔月大牢当六簋，黍、稷、稻、粱、麦、菰各一簋。若盛举则八簋，故《小雅》“陈馈八簋”，当加以稻、粱也。按《公食大夫礼》“簠盛稻粱”，此用簋者，以其常食异於礼食，又礼食其数更多，故公食下大夫黍稷六簋，上大夫八簋。其稻粱，上下大夫俱两簋。又《聘礼》，“饔饩，上大夫堂上八簋，东西夹各六簋”，是其数多也。其诸侯，按《掌客》上公簠十，侯伯八，子男六，簋则俱同十二。其祭礼则天子八簋，故《祭统》云“八簋之实”，注云：“天子之祭八簋。”然则诸侯六簋，《祭统》诸侯礼云“四簋黍稷”者，见其遍於庙中，不云六簋，二簋留之，厌故也。大夫祭则当四敦，《少牢礼》是也。士则二敦，《特牲礼》是也。其诸侯与大夫食亦四簋，故《秦诗》云：“每食四簋。”熊氏更说卿大夫以下日食及朔食牲牢及敦数多少，上下差别。并无明据，今皆略而不言也。<span class="q">○</span>注“忌日贬也”。<span class="q">○</span>正义曰：纣以甲子死，桀以乙卯亡。以其无道被诛，后王以为忌日。“稷食”者，食，饭也。以稷穀为饭，以菜为羹而食之，故云“忌日贬”也。<span class="q">○</span>注“不特杀也”。<span class="q">○</span>正义曰：诸侯夫人与君同庖，则后亦与王同庖。举诸侯，天子可知。



君无故不杀牛，大夫无故不杀羊，士无故不杀犬豕。<span class="q">故，谓祭祀之属。</span>君子远庖厨，凡有血气之类，弗身践也。<span class="q">践，当为“翦”，声之误也。翦，犹杀也。<span class="q">○</span>远，于万反。践音翦，子俴反，出注。</span>至于八月不雨，君不举。<span class="q">为旱变也。此谓建子之月不雨，至建未月也。《春秋》之义，周之春夏无雨，未能成灾。至其秋秀实之时而无雨则雩。雩而得之，则书“雩”，喜祀有益也。雩而不得，则书“旱”，明灾成也。<span class="q">○</span>为，于伪反，下“皆为”、“犹为”、“明为”、“为失”皆同。夏，户嫁反。</span>

[疏]“君无”至“不举”。<span class="q">○</span>正义曰：自此以下终篇末，或论天子，或论诸侯，或论大夫士所为尊卑之异，随文为义，无复总科。今各随文解之。<span class="q">○</span>注“故，谓祭祀之属”。<span class="q">○</span>正义曰：此君非一。据作《记》之时言之，此君得兼天子，以天子日食少牢；若据《周礼》正法言之，此君唯据诸侯，以天子日食大牢，无故得杀牛也。大略此文谓诸侯也。<span class="q">○</span>“大夫无故不杀羊”者，亦诸侯大夫也。若天子大夫有故得杀牛，故知此据诸侯大夫。言“祭祀之属”者，若待宾客飨食，亦在其中，故云“祭祀之属”。<span class="q">○</span>注“践，当为翦”。<span class="q">○</span>正义曰：此谓寻常，若祭祀之事，则身自为之，故《楚语》云“禘郊之事，天子自射其牲，又刲羊击豕”是也。<span class="q">○</span>注“为旱”至“成也”。<span class="q">○</span>正义曰：此谓建子之月至建未月也者，按文公十年，自正月不雨，至于秋七月，传云“不曰旱，不为灾”者，据周正言之。既言“秋七月不雨”，云“不为灾”，明八月不雨，则为灾。此据文十年，自正月不雨，故云“谓建子之月”也。按僖公三年传云：“自十月不雨，至于五月，不曰‘旱’，不为灾。”文十三年“自正月不雨，至於秋七月”。此经直云“至于八月不雨”，不云初不雨之月，郑必知自“建子之月”者，以周之岁首，阳气生养之初；又文十年有“自正月不雨”之文，故据而为说。云“雩而得之则书‘雩’，喜祀有益也。雩而不得则书‘旱’，明灾成也”者，按僖十一年《穀梁传》云：“得雨曰雩，不得雨曰旱。”范宁云：“喜其有益也。”则《春秋经》诸书“雩”，皆是得雨。“不得雨曰旱”者，僖二十一年夏大旱，宣七年秋大旱是也。然传云“至秋七月不雨”，“不为灾”。僖二十一年“夏大旱”，则是周之夏也。建卯、建辰、建巳之月而书大旱者，至秋仍不雨，而追书于夏，故云“夏大旱”。



年不顺成，君衣布，搢本，关梁不租，山泽列而不赋，土功不兴，大夫不得造车马。<span class="q">皆为凶年变也。君衣布者，谓若卫文公大布之衣，大帛之冠是也。搢本，去珽荼，珮士笏也。士以竹为笏，饰本以象。关梁不租，此《周礼》也。殷则关恒讥而不征。列之言遮列也。虽不赋，犹为之禁，不得非时取也。造，谓作新也。<span class="q">○○</span>衣，於既反，注“君衣布”同。搢，徐音箭，又如字。去，丘吕反，下“刷去”同。珽，他顶反。荼音舒。笏音忽。遮，支奢反。</span>

[疏]“年不”至“车马”。<span class="q">○</span>正义曰：前经论天子素服素车，此论诸侯及大夫遭凶年之礼。“君衣布”者，谓身衣布衣也。“搢本”者，本，谓士笏，以竹为之，以象饰本。君遭凶年，搢插士笏，故云“搢本”。<span class="q">○</span>“关梁不租”者，关，谓关门。梁，谓津梁。租，谓课税。以其凶年，故不课税。此周礼，殷则虽非凶年，亦不课税也。“山泽列而不赋”者，列，谓遮列。但遮列人不得非时而入，恐有损伤於物，不赋敛也。<span class="q">○</span>“土功不兴”者，谓人食不得满二鬴之岁，若人食二鬴，则犹兴土功也。故《均人》云：“丰年旬用三日，中年用二日，无年用一日。”《廪人》云：“人食四鬴，上；三鬴，中；二鬴，下。”是无年犹有一日之役。<span class="q">○</span>注“若卫”至“不征”。<span class="q">○</span>正义曰：按《春秋》闵二年，狄入卫，后，“卫文公大布之衣，大帛之冠”。为国之破乱，与凶年同，故引之。云“殷则关恒讥而不征”者，按《王制》云“关讥而不征”。讥，谓呵察。但呵察其非，不征税。《王制》是殷礼，故云“殷”也。



卜人定龟，<span class="q">谓灵射之属，所当用者。<span class="q">○</span>射音亦，《周礼》作绎，《尔雅》作谢。</span>史定墨，<span class="q">视兆坼也。<span class="q">○</span>坼，敕白反。</span>君定体。<span class="q">视兆所得也。周公曰：“体，王其无害。”</span>

[疏]“卜人”至“定体”。<span class="q">○</span>正义曰：此一经论君卜龟所定之异。“定龟”者，按《龟人》云：“天龟曰灵属，地龟曰绎属，东龟曰果属，西龟曰雷属，南龟曰猎属，北龟曰若属。各以其方之色，与其体辨之。”郑云：“属言非一也。色，谓天龟玄，地龟黄，东青，西白，南赤，北黑也。龟俯者灵，仰者绎，前弇果，后弇猎，左倪雷，右倪若。”定之者，定其所当用，谓卜祭天用灵，祭地用射，射则绎也，春用果，秋用雷之属也。<span class="q">○</span>“史定墨”者，凡卜必以墨画龟，求其吉兆。若卜从墨而兆广，谓之下从。《周礼·占人》注云：“墨，兆广也。”但拆是从墨，而裂其旁岐细出，谓之为亹拆，故《占人》云：“君占体，大夫占色，史占墨，卜人占拆。”注云：“体，兆象也。色，兆气也。墨，兆广也。拆，兆亹也。”是大坼称为“兆广”，小坼称为“兆亹”也。<span class="q">○</span>“君定体”者，谓五行之兆象，既得兆体，君定其体之吉凶，尊者视大，卑者视小。<span class="q">○</span>注“视兆”至“无害”。<span class="q">○</span>正义曰：此《尚书·金縢》文，以武王有疾，周公代其请命，卜得吉兆，周公为此言也。



君羔幦虎犆；<span class="q">幦，覆苓也。犆，读皆如“直道而行”之“直”。直，谓缘也。此君斋车之饰。<span class="q">○</span>幦音觅，徐苦狄反。犆，依注音直，下同。苓，本又作軨，音零。缘，尹绢反，后文、注皆放此。齐，侧皆反，下文、注皆同。</span>大夫齐车鹿幦豹犆，朝车；士齐车鹿幦豹犆。<span class="q">臣之朝车与齐车同饰。</span>

[疏]“君羔”至“豹犆”。<span class="q">○</span>正义曰：此一节论君及大夫、士等齐车、朝车所饰之物，尊卑不同。<span class="q">○</span>注“幦覆”至“之饰”。<span class="q">○</span>正义曰：苓即式也。但车式以苓为之，有竖者，有横者，故《考工记》注云：“轛，式之犆者、衡者也。”此云“幦覆苓”，《诗·大雅》：“鞟鞃浅幭。”《毛传》云：“幭覆式。”幭，即幦也。又《周礼·巾车》作“衤冥”，但古字耳，三者同也。知幦是覆笒者，《少仪》云“负良绥申之面拖诸幦”是也。云“犆，读皆如直道而行之直者，按《论语》云“三代之所直道而行”，故读如之。云“此君斋车之饰”者，以大夫及士皆云齐车，故知此君斋车之饰。此经或有齐字者，若误也。若有齐字，郑不须此注。皇氏云：“君，谓天子、诸侯也。《诗》云‘浅幭’，以虎皮为幭，彼据诸侯与玄衮、赤舄连文，则亦齐车之饰。此用羔幦者，当是异代礼，或可《诗传》据以虎皮饰臂，谓之浅幭也。”<span class="q">○</span>注“臣之”至“同饰”。<span class="q">○</span>正义曰：据此注言之，则君之朝车与齐车异饰也。但无文以言之。



君子之居恒当户，<span class="q">乡明。<span class="q">○</span>乡，许亮反。</span>寝恒东首。<span class="q">首生气也。<span class="q">○</span>首，手又反，注同。</span>若有疾风、迅雷、甚雨，则必变。虽夜必兴，衣服冠而坐。<span class="q">敬天之怒。<span class="q">○</span>迅音峻，又音信。衣，於既反，下“衣布”同，又如字。</span>日五盥，沐稷而靧粱，栉用椫栉，发晞用象栉，进禨进羞，工乃升歌。<span class="q">晞，乾也。沐靧必进禨作乐，盈气也。更言“进羞”，明为羞笾豆之实。<span class="q">○</span>盥音管。靧音悔。栉，则乙反。椫，章善反。禨，其既反。</span>浴用二巾，上絺下绤。<span class="q">刷去垢也。<span class="q">○</span>絺，丑疑反。绤，去逆反。刷，色劣反。垢，古口反。</span>出杅，履蒯席，连用汤，<span class="q">杅，浴器也。蒯席澁，便於洗足也。连，犹释也。<span class="q">○</span>杅音雩。蒯，苦怪反。连，力旦反，犹也，注同。澁，所戢反。便，婢面反。</span>履蒲席，衣布晞身，乃屦，进饮。<span class="q">进饮，亦盈气也。<span class="q">○</span>屦，九具反，本又作履。</span>将適公所，宿齐戒，居外寝，沐浴。史进象笏，书思对命。<span class="q">思，所思念，将以告君者也。对，所以对君者也。命，所受君命者也。书之於笏，为失忘也。</span>既服，习容、观玉声，<span class="q">玉佩。</span>乃出。揖私朝，煇如也，登车则有光矣。<span class="q">私朝，自大夫家之朝也。揖其臣乃行。<span class="q">○</span>煇音晖。</span>

[疏]“君子”至“光矣”。<span class="q">○</span>正义曰：此一节明卿大夫以下所居处及盥浴，并将朝君之义。<span class="q">○</span>“日五盥”者，盥，洗手也。<span class="q">○</span>“沐稷而靧粱”者，沐，沐发也。靧，洗面也。取稷粱之潘汁，用将洗面沐发，并须滑故也。然此大夫礼耳，又人君沐靧皆粱也。<span class="q">○</span>“栉用椫栉”者，椫，白理木也。栉，梳也。沐发为除垢腻，故用白理澁木以为梳。<span class="q">○</span>“发晞用象栉”者，晞，乾燥也。沐已，燥则发澁，故用象牙滑栉以通之也。<span class="q">○</span>“进禨进羞”者，禨，谓酒也。故《少仪》注云“沐而饮酒曰禨”，是沐毕必进禨酒，又进羞。羞，谓羞笾羞豆之实。知非庶羞者，庶羞为食而设。今“进禨”则饮酒之进，为饮设羞，故知是羞笾羞豆。是以《笾人》“羞笾”之下，注引《少牢》“主人酬尸，宰夫羞房中之羞”，是酬尸之后，而有羞笾羞豆也。故知非庶羞，是进羞也。<span class="q">○</span>“工乃升歌”者，又进羞之后，乐工乃升堂以琴瑟而歌。所以“进禨进羞”乃歌者，以其新沐体虚，补益气也。皇氏云：“进禨，谓飧。”与《少仪》注违，非其义也。<span class="q">○</span>“出杅”者，杅，浴之盆也。浴时入盆中浴，浴竟而出盆也。<span class="q">○</span>“履蒯席”者，履，践也。蒯菲草席澁，出杅而脚践履澁草席上，刮去垢也。<span class="q">○</span>“连用汤”者，连，犹释也。言释去足垢而用汤阑也。<span class="q">○</span>“史进象笏”者，史谓大夫亦有史官也。熊氏云：“按下大夫不得有象笏，有‘象’字者，误也。”熊氏又解与明山宾同，云“有地大夫，故用象”。皇氏载诸所解，皆不同，以此为胜，故存之耳。<span class="q">○</span>“书思对命”者，思，谓意所思念，将以告君；对，谓君有所问，以事对君；命，谓所受君命将以奉行，以笏书此三事，故云“书思对命”也。<span class="q">○</span>“既服，习容、观玉声”者，既服，著朝服已竟也。服竟而私习仪容，又观容听已珮鸣，使玉声与行步相中適。玉，珮玉也。<span class="q">○</span>“乃出”者，习仪竟而出也。<span class="q">○</span>“揖私朝，煇如也”者，私朝，大夫自家之朝也。煇，光仪也。大夫行出至已之私朝，揖其属臣煇如也。<span class="q">○</span>“登车则有光矣”者，揖竟，出登所乘之车，有光煇也，而往適君朝矣。



天子搢珽，方正於天下也。<span class="q">此亦笏也。谓之珽，珽之言珽然无所屈也。或谓之大圭，长三尺，杼上终葵首。终葵首者，於杼上又广其首，方如椎头，是谓无所屈，后则恒直。《相玉书》曰：“珽玉六寸，明自炤。”<span class="q">○</span>长，直亮反，后放此。杼，直吕反。葵如字。终葵，椎也。椎，直追反，下同。相，息亮反。珽，他顶反，本又作珵，音呈。炤音照。</span>诸侯荼，前诎后直，让於天子也。<span class="q">荼，读为“舒迟”之“舒”。舒懦者，所畏在前也。诎，谓圜杀其首，不为椎头。诸侯唯天子诎焉，是以谓笏为荼。<span class="q">○</span>荼音舒。诎，丘勿反。后如字，徐胡豆反。懦，乃乱反，又奴卧反，怯懦也，又作懦，人于反，弱也，皇云：“学士。”圜音员。杀，色界反，徐所例反，篇内皆同。</span>大夫前诎后诎，无所不让也。<span class="q">大夫，奉君命出入者也，上有天子，下有已君，又杀其下而圜。</span>

[疏]“天子”至“让也”。<span class="q">○</span>正义曰：此一节论天子以下笏制不同之事。<span class="q">○</span>“方正於天下也”者，言珽然无所诎，示已之端平正直，而布於天下。<span class="q">○</span>“诸侯荼，前诎后直”者，前诎，谓圜杀其首。后直，下角正方。<span class="q">○</span>“让於天子也”者，降让於天子，故“前诎”也。“大夫前诎后诎，无所不让也”者，大夫上有天子，下有已君，上下皆须谦退，故云“无所不让”也。<span class="q">○</span>注“此亦”至“自炤”。<span class="q">○</span>正义曰：以下文云“笏，天子以球玉”，故知此珽亦笏也。云“或谓之大圭，长三尺，杼上终葵首”者，“或”者，《玉人》文也。《玉人》注：“大圭，或谓之珽。”“或”者，“或”此文也。云“终葵首者，於杼上又广其首，方如椎头”者，终葵首，谓椎头也。故许慎《说文》云：“椎，击也。”齐人谓之“终葵首”，言所杼之上，又广其首，广於珽身，头方如椎，故云“终葵首”。引“《相玉著》：珽玉六寸，明自炤”者，证珽是玉也。馀物皆光炤於外，此珽玉光自炤於内，内含明也。<span class="q">○</span>注“荼读”至“为荼”。<span class="q">○</span>正义曰：“舒懦者，所畏在前也”者，按《说文》：“懦，柔也。”所畏在前，多舒缓，故云“舒懦者，所畏在前也”。<span class="q">○</span>注“又杀”至“而圜”。<span class="q">○</span>正义曰：知“又杀其下”者，以经云前后诎，故知“又杀其下”，故下注云“大夫士文杼其下首，广二寸半”是也。



侍坐则必退席，不退则必引而去君之党。<span class="q">引，却也。党，乡之细者。退谓旁侧也。辟君之亲党也。<span class="q">○</span>党，乡之细也。退，谓旁侧也。一本或作“党，乡之细者，谓旁侧也。避君之亲党”。</span>登席不由前，为躐席。<span class="q">升必由下也。<span class="q">○</span>为，于伪反，未又如字。躐，力辄反。</span>徒坐不尽席尺。<span class="q">示无所求於前，不忘谦也。</span>读书，食，则齐。豆去席尺。<span class="q">读书，声当闻尊者。食，为污席也。<span class="q">○</span>为，于伪反，下“为大有”同。汙，污秽之污，乌卧反。</span><span class="q">○</span>若赐之食，而君客之，则命之祭然后祭，<span class="q">虽见宾客，犹不敢备礼也。侍食则正不祭。</span>先饭，辩尝羞，饮而俟。<span class="q">俟君食而后食也。君将食，臣先尝之，忠孝也。<span class="q">○</span>饭，扶晚反。下至“三饭”文注皆同。辩尝音遍。</span>若有尝羞者，则俟君之食，然后食，饭饮而俟。<span class="q">不祭，侍食不敢备礼也。不尝羞，膳宰存也。饭、饮，利将食也。</span>君命之羞，羞近者。<span class="q">辟贪味也。<span class="q">○</span>辟音避。</span>命之品尝之，然后唯所欲。<span class="q">必先遍尝之。<span class="q">○</span>徧音遍，本又作备。</span>凡尝远食，必顺近食。<span class="q">从近始也。</span>君未覆手，不敢飧。<span class="q">覆手，以循咡，已食也。飧，劝食也。<span class="q">○</span>覆，芳服反，注同。飧音孙，注及下同。咡，耳侍反。</span>君既食，又饭飧。<span class="q">不敢先君饱。<span class="q">○</span>先，息荐反，下同。</span>饭飧者，三饭也。<span class="q">臣劝君食，如是可也。</span>君既彻，执饭与酱，乃出授从者。<span class="q">食於尊者之前，当亲彻也。<span class="q">○</span>从，才用反。</span>

[疏]“侍坐”至“从者”。<span class="q">○</span>正义曰：自此以下至“士侧尊用禁”，此一节广论臣之侍坐於君之仪，并显君赐食、赐酒肉饮之节，兼明与凡人饮食之礼。<span class="q">○</span>“侍坐则必退席”者，若侧旁有别席，则退就侧席。<span class="q">○</span>“不退则必引而去君之党”者，不退，谓旁无别席可退，或虽有别席，君不命之使退，则必引而去君之党。党，是乡之细者，而属於乡，居在乡之旁侧。今借之为喻，言臣侍君坐，若不退席，则引而卻去君之旁侧也。党，谓君之亲党，则君命令与君之亲党同席，则卑让卻引而去离君之亲党，在君之亲党之下而坐，故注云：“辟君之亲党也。”“登席不由前，为躐席”者，庾云：“失节而践为躐席。”应从於下升。若由前升，是躐席也。按《乡饮酒礼》，宾席于户西，以西头为下。主人席于阼阶，介席于西阶，皆北头为下。宾升席自西方。注云：“升由下也。”又《乡饮酒记》云：“主人介，凡升席自北方，降自南方。”注云：“席南上，升由下，降由上，由便。”则主人升席自北方，降席自南方。按《乡饮酒礼》，主人受献，自席前適阼阶。是主人降席自北方者，以其受献正礼，须席未啐酒，因从北方降也。故注云：“啐酒席末，因从北方降，由便也。”若其寻常无事，则升由下而降由上。若宾则升降皆由下也。<span class="q">○</span>“徒坐不尽席尺”者，徒，空也。空坐，谓非饮食及讲问时也。不尽席之前畔，有馀一尺，示无所求於前，不忘谦也。<span class="q">○</span>“读书，食，则齐”者，读书，声则当闻尊者。食为其汙席，坐则近前与席畔齐。<span class="q">○</span>“豆去席尺”者，解食所以近前之意。以设豆去席一尺，不得不前坐就豆。或云“读书声当闻尊铡边，故人头临前一尺。食为污席，人头临豆与豆齐，故云“齐豆”。其豆径一尺，与去席尺亦一也。<span class="q">○</span>“若赐”至“从者”。<span class="q">○</span>正义曰：此一节论人君赐食之礼。<span class="q">○</span>“而君客之，则命之祭然后祭”者，此广明侍坐法也。祭，祭先也。礼：敌者共食则先祭；若降等之客，则后祭；若臣侍君而赐之食，则不祭，若赐食而君以客礼待之，则得祭。虽得祭，又先须君命之祭，后乃敢祭也。<span class="q">○</span>“先饭，辩尝羞”者，饭，食也。谓君未食而臣先食，徧尝羞膳也。所以尔者，示犹行臣礼，为先尝食之义也。<span class="q">○</span>“饮而俟”者，礼：食未飧，必前啜饮，以利滑喉中，不令涩噎。君既未飧，故臣亦不敢飧而先尝羞。尝羞毕而歠饮以俟，君飧臣乃敢飧。<span class="q">○</span>“若有尝羞”者，此谓臣侍食得赐食，而非君所客者也。既不得为客，故不得祭，亦不得尝羞。则君使膳宰自尝羞，故云“有尝羞”者也。<span class="q">○</span>“则俟君之食然后食”者，既不祭、不尝，则俟君食后，已乃食也。<span class="q">○</span>“饭饮而俟”者，饭饮者，饮之也。虽不尝羞，亦先饮，饮则利喉以俟君也。<span class="q">○</span>“君命之羞，羞近”者，犹是君所不客者也。虽君已食，己乃后食，而犹未敢食羞，故又须君命。虽得君命，又犹未自专尝，先食近其前者一种而止也。所以然者，若越次前食远者，则为贪好味也。<span class="q">○</span>“命之品尝之，然后唯所欲”者，品，犹徧也。既未敢越次多食，故君又命徧尝而已。乃徧尝之后，则随已所欲，不复次第也。<span class="q">○</span>“凡尝远食，必顺近食”者，客与不客，悉皆如此，故云“凡”也。意在尝远者，且从近始，辟贪味也。<span class="q">○</span>“君未覆手，不敢飧”者，侍食者悉然也。覆手者，谓食饱必覆手以循口边，恐有殽粒污著之也。飧，谓用饮浇饭於器中也。礼：食竟更作三飧，以劝助令饱，实使不虚也。“君既食又饭飧”者，既，犹毕竟也。饭，飧也。君食毕竟而又飧，则臣乃敢飧，明不先君而饱也。<span class="q">○</span>“饭飧者，三饭也”者，三饭，并谓飧也，谓三度飧也。<span class="q">○</span>“君既彻”者，既，已也。谓君食竟已彻馔也。<span class="q">○</span>“执饭与酱，乃出授从者”，谓君馔已彻，则臣乃自彻己馔，以授从者。饭酱是食之主，故自执之。此食合己之所得，故授从者。<span class="q">○</span>注“食於”至“彻也”。<span class="q">○</span>正义曰：此经食不客，故君既彻之后，执饭与酱，乃出授从者。若君与己礼食，则但亲彻之，不敢授己之从者也。故《公食大夫礼》：“宾北面坐取梁与酱以降，西面坐奠于阶西。”注云：“不以出者，非所当得是也。”若非君臣，但降等者，则彻以授主人相者。故《曲礼》云“客若降等”，又云“卒食，客自前跪彻饭，齐以授相者”，注云“谦也”。相者，主人赞馔者。以非己所得，故授主人之相。若宾主敌者，则彻於西序端，故《公食大夫礼》云“大夫自相食，彻于西序端”，注云“亦亲彻”是也。



凡侑食，不尽食。食於人不饱。<span class="q">谦也。<span class="q">○</span>侑音又。</span>唯水浆不祭，若祭，为己<img src="pic/a10f.bmp">卑。<span class="q">水浆，非盛馔也。己，犹大也。祭之为或有所畏迫，臣於君则祭之。<span class="q">○</span>偞，虚涉反，厌也。大音泰，下同，下“瓦大”亦同。</span>

[疏]“凡侑”至“<img src="pic/a10f.bmp">卑”。<span class="q">○</span>正义曰：此一节以上文明侍君之食，因明凡人相敌为食之礼。<span class="q">○</span>“凡侑食，不尽食”者，此明劝食於尊者之法。<span class="q">○</span>“食於人不饱”者，此通包食於尊者，及礼敌之人，所以不尽食不饱者，谦退不敢自足。<span class="q">○</span>“唯水浆不祭”者，言食於礼敌之人，所设水浆不以祭先。<span class="q">○</span>“若祭，为己<img src="pic/a10f.bmp">卑”者，己，大也。<img src="pic/a10f.bmp">，厌也。此解不祭水浆之意。若祭水浆，为大厌降卑微，有所畏迫也。<span class="q">○</span>注“臣於君则祭之”。<span class="q">○</span>正义曰：所以知者，按《公食大夫礼》，宰夫执觯浆以进，宾受，坐祭，遂饮。故知之也。



君若赐之爵，则越席再拜稽首受，登席祭之。饮，卒爵而俟，君卒爵，然后授虚爵。<span class="q">不敢先君尽爵。</span>君子之饮酒也，受一爵而色洒如也。<span class="q">洒如，肃敬貌。洒，或为“察”。<span class="q">○</span>洒，先典反，又西礼反，王肃作“察”，云“明貌也”。</span>二爵而言言斯，<span class="q">言言，和敬貌。斯，犹耳也。<span class="q">○</span>言言，鱼斤反，注同。</span>礼已三爵而油油，<span class="q">油油，说敬貌。<span class="q">○</span>油油，音由，本亦作由。王肃本亦作“二爵而言”，注云：“饮二爵，可以语也。”又云“言斯礼”，注云：“语必以礼也。”“三爵而油”，注云：“说敬貌。”无“己”及下“油”字也。说音悦。</span>以退。<span class="q">礼，饮过三爵则敬杀，可以去矣。</span>退则坐取屦，隐辟而后屦，坐左纳右，坐右纳左。<span class="q">隐辟，俛逡巡而退著屦也。<span class="q">○</span>辟，匹亦反，徐房亦反，注同。而后屦，一本作而后屦。俛音免。逡，七巡反。巡音巡。著屦，丁略反。</span><span class="q">○</span>凡尊必上玄酒。<span class="q">不忘古也。</span>唯君面尊。<span class="q">面，犹乡也。《燕礼》曰：“司宫尊于东楹之西，两方壶，左玄酒，南上。公尊瓦大两，有幂，在尊南，南上。”<span class="q">○</span>乡，讳亮反。</span>唯飨野人皆酒。<span class="q">蜡饮，故不备礼。<span class="q">○</span>蜡，锄驾反。</span>大夫侧尊，用棜；士侧尊，用禁。<span class="q">棜，斯禁也。无足，有似於棜，是以言棜。<span class="q">○</span>棜，於据反，注同。斯如字，又音赐。</span>

[疏]“君若”至“用禁”。<span class="q">○</span>正义曰：此一节论臣於君前受赐爵之礼。<span class="q">○</span>“饮，卒爵而俟，君卒爵，然后授虚爵”者，俟君饮尽，己乃授虚爵与相者也。必在君前先饮者，亦示其贱者先即事。<span class="q">○</span>“后授虚爵”者，亦不敢先君尽爵，然此谓朝夕侍者始得爵也。若其大礼，则君先饮而臣后饮，故《曲礼》云“长者举未釂，少者不敢饮”，《燕礼》“公卒爵而后饮”是也。此经云再拜稽首，受於尊所，《曲礼》云“拜受於尊所”；此经先再拜稽首而后受，《燕礼》“兴受爵，降下奠爵，再拜稽首”，则先受而后再拜。与此不同者，熊氏云：“文虽不同，互以相备，皆先受而后再拜。”今删定。以为《燕礼》据大饮法，故先受爵而后奠爵再拜。此经据朝夕侍君而得赐爵，故再拜而后受。必知此经非飨燕大饮者，以此下云“受一爵”以至“三爵”而退，明非大飨之饮也。若《燕礼》，非惟三爵而已。<span class="q">○</span>“受一爵而色洒如也”者，言初受一爵，而颜色肃敬洒如也。如者，如此义，谓如似洒然。故《论语》云“申申如也”，“夭夭如也”，及“踧踖如也”，皆谓容色如此。<span class="q">○</span>“二爵而言言斯”者，此事上恒敬，既受二爵，颜色稍和，故言言斯。斯，耳也。耳是助句之辞，皇氏云“读言为訚”，义亦通也。<span class="q">○</span>“礼已三爵而油油”者，言侍君小燕之礼，唯已止三爵，颜色和说，而油油说敬。故《春秋左氏传》云：“臣侍君宴，过三爵，非礼也。”<span class="q">○</span>“退则坐取屦，隐辟而后屦”者，坐，跪也。初跪说屦堂下为敬，故退而跪取屦，起而逡巡，隐辟而著之。<span class="q">○</span>“坐左纳右”者，纳，犹著也。若坐左膝，则著右足之屦，若坐右膝，则著左足之屦。<span class="q">○</span>“唯君面尊”者，面，乡也。谓人君燕臣子，专其恩惠，故尊鼻乡君，故引《燕礼》燕臣子之礼以解之。若两君相见，则尊鼻於两楹间，在宾主之间夹之，不得面乡尊也。<span class="q">○</span>“唯飨野人皆酒”者，飨野人，谓蜡祭时也。野人贱，不得比士，又无德，又可饱食，则宜贪味，故唯酒而无水也。<span class="q">○</span>“大夫侧尊，用棜；士侧尊，用禁”者，侧，谓旁侧，在宾主雨楹间，旁侧夹之，又东西横行，异於君也。若侧尊近於君南比列之，则《燕礼》所云者是也。大夫、士侧尊者，《乡饮酒》义，云尊於房户之间，宾主共之也。据大夫、士旁著一尊，亦曰侧尊，故《士冠礼》云：“侧尊一甒，醴在服北。”注云：“无偶曰侧。”与此侧别。<span class="q">○</span>注“棜斯”至“言棜”。<span class="q">○</span>正义曰：按《乡饮酒礼》，设两壶于房户间，有斯禁。彼是大夫礼，此云大夫用棜，故知棜是斯禁也。按《特牲礼》注云：“棜，今木舆，上有四周，下无足。”今斯禁亦无足，故云“有似於棜，是以言棜”也。



始冠缁布冠，自诸侯下达，冠而敝之可也。<span class="q">本大古耳，非时王之法服也。<span class="q">○</span>冠，古乱反，下“冠而”，注“始冠”同，敝音弊，本亦作弊。</span>玄冠朱组缨，天子之冠也。缁布冠缋緌，诸侯之冠也。<span class="q">皆始冠之冠也。玄冠，委貌也。诸侯缁布冠有緌，尊者饰也。缋，或作绘。緌，或作蕤。<span class="q">○</span>缋，户内反，注“绘”同。緌，本又作“蕤”，耳隹反，注及下皆同。</span>玄冠丹组缨，诸侯之齐冠也。玄冠綦组缨，士之齐冠也。<span class="q">言齐时所服也。四命以上，齐、祭异冠。<span class="q">○</span>齐，侧皆反，下同。綦音其，徐其记反，杂色也。上，时掌反，下“而上”同，后皆放此。</span>缟冠玄武，子姓之冠也。<span class="q">谓父有丧服，子为之不纯吉也。武，冠卷也。古者冠、卷殊。<span class="q">○</span>缟，古老反，又古报反，下同。为，于伪反。卷，起权反，下同。</span>缟冠素纰，既祥之冠也。<span class="q">纰，缘边也。纰，读如“埤益”之“埤”。既祥之冠也，已祥祭而服之也。《间传》曰：“大祥，素缟麻衣。”<span class="q">○</span>纰音埤，又婢支反。间，古闲反。传，直专反。</span>

[疏]“始冠”至“冠也”。<span class="q">○</span>正义曰：自此至“鲁桓公始也”，此一节广论上下及吉凶冠之所用，唯五十不散送，及亲没不髦，记者杂录，厕在其间。<span class="q">○</span>“始冠缁布冠”者，言初加冠，大夫、士皆三加，诸侯则四加，其初加者是缁布冠。<span class="q">○</span>“自诸侯下达”者，自，从也。从诸侯下达於士，始冠缁布冠。<span class="q">○</span>“冠而敝之可也”者，言缁布冠重古，始冠，暂冠之耳，非时王之服，不复恒著，冠而敝去之可也。<span class="q">○</span>注“皆始”至“作蕤”。<span class="q">○</span>正义曰：知“始冠之冠”者，以文承上“始冠”之下，故知“玄冠朱组缨”是“天子始冠也”。云“诸侯缁布冠有緌，尊者饰也”者，按《郊特牲》及《士冠记》皆云“其緌也，吾未之闻”，谓大夫、士也。此云“缋緌，诸侯之冠”，故云“缁布冠有緌，尊者饰也”。上云“始冠缁布冠，自诸侯下达”，则“诸侯缁布冠”可知。更云“缁布冠缋緌，诸侯之冠”者，为“緌”起文也。诸侯唯缋緌为异，其頍项青组缨等皆与士同。<span class="q">○</span>注“言齐”至“异冠”。<span class="q">○</span>正义曰：言齐者，兼祭祀之时，故《曲礼》云“立如齐”，谓祭祀时。恐此齐亦兼祭祀，故言“齐时所服”。其祭，诸侯则玄冕也。云“四命以上，齐、祭异冠”者，以诸侯玄冕祭，玄冠齐，孤则爵弁祭，亦玄冠齐，是齐、祭异冠也。必知孤亦玄冠齐者，以诸侯尚玄冠齐，明孤亦玄冠齐也。其三命以下大夫则朝服以祭，士则玄端以祭，皆玄冠也。此云“玄冠綦组缨，士之齐冠”，是齐、祭同冠也。其天子之士与诸侯上大夫同，故《深衣目录》云：“士祭以朝服，谓天子之士也。祭用朝服，与诸侯大夫同。”然则天子大夫与诸侯孤同，亦爵弁祭、玄冠齐。此是熊氏之说也。皇氏以为，天子大夫与诸侯大夫同。但朝服以祭，便与郑注四命以上齐、祭异冠於文为妨，皇氏之说非也。其天子之祭，玄冕祭，则玄冠齐；絺冕祭，则玄冕齐；以次差之可知也。此亦熊氏说。此云四命“齐、祭异冠”者，谓自祭也。若助祭於君，则齐、祭同冠，故《郑志》答赵商问云：“以《杂记》云，大夫冕而祭於公，弁而祭於己；士弁而祭於公，冠而祭於己。是为三命以下齐、祭异冠，何但四命以上也？观注，似若但施於己祭，不可通之也。”郑答云：“齐、祭谓齐时一冠，祭时亦一冠，四命乃然，大夫冕、士弁而祭於君，齐时服之，祭时服之，何以亦异？”如郑此言，是助祭、齐祭同冠，故云“何以亦异”。若然，士之助祭齐服，应服爵弁。而郑注《旅贲氏》云“王齐服服衮冕”，则士之齐服，服玄端不服爵弁者，熊氏云：“若士助王祭祀，服爵弁，若助王受朝觐，齐服则服玄端。”义或然也。<span class="q">○</span>注“谓父”至“卷殊”。<span class="q">○</span>正义曰：姓，生也。孙是子之所生，故云“子姓”。云“不纯吉也”者，武用玄，玄是吉，冠用缟，缟是凶。吉而杂凶，故云“不纯吉”也。卷用玄而冠用缟，冠、卷异色，故云“吉者冠、卷殊”。如郑此言，则汉时冠、卷共材。<span class="q">○</span>注“纰缘”至“麻衣”。<span class="q">○</span>正义曰：“纰，缘边”者，谓缘冠两边及冠卷之下畔，其冠与卷身皆用缟，但以素缘耳。缟是生绢而近吉，当祥祭之时，身著朝服，首著缟冠，以其渐吉故也。不言以素为纰，故《丧服小记》云：“除成丧者，朝服缟冠。”注云：“缟冠，未纯吉祭服也。”《杂记》曰：“祥，主人之除也。於夕为期朝服。”郑云：“祭犹缟冠，未纯吉。”《杂记》又云：“既祥，虽不当缟者必缟。”郑云：“缟，祥祭之服。”据此两经二注，皆云祥祭缟冠。若既祥之后，微申孝子哀情，故加以素纰，以素重于缟也。故此文云：“既祥之冠。”《间传》曰：“大祥素缟麻衣。”检勘经、注，分明如此，而皇氏以为缟重素轻，祥祭之时，以素为冠，以缟为纰，纰得冠名，故云“缟冠”；祥祭之后，以缟为冠，以素为纰，亦纰得冠名，而云“素冠”。文无所出，不知有何凭据也？



垂緌五寸，惰游之士也。<span class="q">惰游，罢民也。亦缟冠素纰，凶服之象也。垂长緌，明非既祥。<span class="q">○</span>惰，徒卧反。罢音皮。</span>玄冠缟武，不齿之服也。<span class="q">所放不帅教者。</span>居冠属武，<span class="q">谓燕居冠也。著冠於武，少威仪。<span class="q">○</span>属，章欲反。著，皇直略反，徐丁略反。</span>自天子下达，有事然后緌。<span class="q">燕无事者去饰。<span class="q">○</span>去，丘吕反，下同。</span>五十不散送。<span class="q">送丧不散麻，始衰不备礼。<span class="q">○</span>散，悉但反，注同。衰，所追反。</span>亲没不髦，<span class="q">去为子之饰。<span class="q">○</span>不髦音毛。</span>大帛不緌。<span class="q">帛，当为“白”，声之误也。大帛，谓白布冠也。不緌，凶服去饰。</span>玄冠紫緌，自鲁桓公始也。<span class="q">盖僣宋王者之后服也。緌当用缋。<span class="q">○</span>僣，子念反，后同。</span>

[疏]“垂緌”至“士也”。<span class="q">○</span>正义曰：此亦用“既祥冠”而加“垂緌五寸”也。<span class="q">○</span>注“惰游”至“既祥”。<span class="q">○</span>正义曰：郑知“惰游，罢民”者，与下“不齿”相连，故知是《周礼》坐嘉石之罢民。知“亦缟冠素纰”者，以文承上“缟冠素纰”之下，但“垂緌”为异。<span class="q">○</span>注“谓燕居冠也”。<span class="q">○</span>正义曰：燕居之冠，属武於冠冠，武相连属，燕居率略少威仪故也。又不加緌，若非燕居，则冠与武别，临著乃合之，有仪饰故也。<span class="q">○</span>注“送丧”至“备礼”。<span class="q">○</span>正义曰：始死三日之前，要绖散垂，三日之后乃绞之。至葬，启殡己后，亦散垂。既葬乃绞。五十既衰，不能备礼，故不散垂。及亲没不髦，不关冠之义，纪者杂厕其间。<span class="q">○</span>注“帛当”至“去饰”。<span class="q">○</span>正义曰：知“帛，当为白”者，以《杂记》云，大白冠、缁布冠，皆不緌。彼“大白”与“缁布”连文，故知此“大帛”谓白布冠也。《左传》闵二年，卫文公“大布之衣，大帛之冠”，白缯冠也。与“大布”相对，与此异也。<span class="q">○</span>注“盖僣宋王者之后”。<span class="q">○</span>正义曰：知疑“僣宋”者，以祭周公用白牡，乘大路，是鲁用殷礼，故疑鲁桓公用紫緌，“僣宋王者之后”。云“緌当用缋”者，以上文云“缁布冠缋緌，绪侯之冠”，故知也。



朝玄端，夕深衣。深衣三袪，<span class="q">谓大夫、士也。三袪者，谓要中之数也。袪尺二寸；围之为二尺四寸；三之，七尺二寸。<span class="q">○</span>朝，直遥反。深衣三袪，起鱼反，本或无“衣”字。要，一遥反。下文、注同。</span>缝齐，倍要，<span class="q">缝，紩也。紩下齐倍要中。齐，丈四尺四寸。缝，或为逢，或为丰。<span class="q">○</span>缝音逢。齐音咨，本又作齐，注同。紩，直已反，徐治栗反。</span>衽当旁，<span class="q">衽，谓裳幅所交裂也。凡衽者，或杀而下，或杀而上，是以小要取名焉。衽属衣则垂而放之，属裳则缝之，以合前后，上下相变。<span class="q">○</span>衽，而审反，又而鸩反。属音烛，下同。</span>袂可以回肘。<span class="q">二尺二寸之节。<span class="q">○</span>袂，面世反。肘，竹丑反。</span>长、中，继揜尺。<span class="q">其为长衣、中衣，则继袂揜一尺，若今褎矣。深衣则缘而已。<span class="q">○</span>褎音袖，下文同。</span>袷二寸，<span class="q">曲领也。<span class="q">○</span>袷音劫。</span><span class="q">○</span>袪尺二寸，<span class="q">袂口也。</span>缘广寸半。<span class="q">饰边也。<span class="q">○</span>广，徐公旷反，后放此。</span>以帛裹布，非礼也。<span class="q">中外宜相称也。冕服，丝衣也。中衣用素。皮弁服、朝服、玄端，麻衣也，中衣用布。<span class="q">○</span>裹音里。称，尺证反。</span>士不衣织。<span class="q">织，染丝织之。士衣染缯也。<span class="q">○</span>衣，於既反，注及下注同。织音志，注“织染”同。缯，以绫反。</span>无君者不贰采。<span class="q">大夫去位，宜服玄端玄裳。<span class="q">○</span>去如字。</span>衣正色，裳间色。<span class="q">谓冕服，玄上纁下。<span class="q">○</span>间，间厕之间。</span>非列采不入公门。<span class="q">列采，正服。</span>振絺、绤不入公门，表裘不入公门。<span class="q">振，读为袗。袗，襌也。表裘，外衣也。二者形且亵，皆当表之乃出。<span class="q">○</span>振，依注为袗，之忍反。襌音丹，下文，注同。</span>

[疏]“朝玄”至“公门”。<span class="q">○</span>正义曰：自此以下至“弗敢充也”一节，广论衣服及裘裼袭之事。<span class="q">○</span>“朝玄端，夕深衣”者，谓大夫、士早朝在私朝，服玄端，夕服深衣，在私朝及家也。<span class="q">○</span>“深衣三袪”者，袪谓袂末，言深衣之广，三倍於袂末。<span class="q">○</span>“缝齐，倍要”者，齐，谓裳之下畔。要，谓裳之上畔。言缝下畔之广，倍於要中之广，谓齐广一丈四尺四寸，要广七尺二寸。<span class="q">○</span>“衽当旁”者，衽，谓裳之交接之处，当身之畔。<span class="q">○</span>“袂可以回肘”者，袂上下之广二尺二寸，肘长尺二寸，故可以回肘也。<span class="q">○</span>“长、中，继揜尺”者，谓长衣、中衣，继袂之末，揜馀一尺。<span class="q">○</span>“袷二寸”者，袷，谓深衣曲领，广二寸。<span class="q">○</span>“袪尺二寸”者，袪，谓深衣袂口，谓口之外畔上下尺二寸也。故注云“衽，袂口也”。<span class="q">○</span>“缘广寸半”者，谓深衣边以缘饰之广，寸半也。<span class="q">○</span>注“谓大”至“二寸”。<span class="q">○</span>正义曰：上文云君朝服，日出而视朝；夕深衣，祭牢肉。此云“朝玄端”，与君不同，故知是“大夫、士”也。以视私朝，故服“玄端”。若朝君之时，则朝服也。朝服，其衣与玄端无异，但其裳以素耳。若大夫莫夕盖亦朝服，其士则用玄端。故《士冠礼》注云“玄端，士莫夕於朝之服”是也。其私朝及在家，大夫、士夕皆深衣也。皇氏以为，此玄端是朝君之服。若然，朝礼君臣同服，上文“君朝服，夕深衣”，此文与君无异，郑何得注云“大夫、士也”？恐皇氏之说非也。云“三之七尺二寸”者，按《深衣》云“幅十有二”以计之，幅广二尺二寸，一幅破为二，四边各去一寸，馀有一尺八寸，每幅交解之，阔头广尺二寸，狭头广六寸，比宽头向下，狭头向上，要中十二幅，广各六寸，故为七尺二寸。下齐十二幅，各广尺二寸，故为一丈四尺四寸。<span class="q">○</span>注“衽谓”至“相变”。<span class="q">○</span>正义曰：“衽，谓裳幅所交裂也”者，裳幅下广尺二寸，上阔六寸，狭头向上，交裂一幅而为之。云“凡衽者，或杀而下，或杀而上”者，皇氏云：“言‘凡衽’，非一之辞，非独深衣也。‘或杀而下’，谓丧服之衽，广头在上，狭头在下。‘或杀而上’，谓深衣之衽，宽头在下，狭头在上。”云“是以小要取名焉”者，谓深衣与丧服，相对为小要，两旁皆有此衽。熊氏大意与皇氏同，“或杀而下”，谓“朝祭之服”耳。云“衽属衣，则垂而放之”者，谓丧服及熊氏朝祭之衽。云“属裳则缝之，以合前后”者，谓深衣之衽。云“上下相变”者，上体是阳，阳体舒散，故垂而下。下体是阴，阴主收敛，故缝而合之。今删定，深衣之上独得衽名，不应假他馀服相对为衽。何以知之？深衣衣下属幅而下，裳上属幅而上，相对为衽。郑注《深衣》“钩边，今之曲裾”，则宜两边而用也。但此等无文言之，且从先儒之义。<span class="q">○</span>注“其为”至“而已”。<span class="q">○</span>正义曰：“继袂揜一尺”者，幅广二尺二寸，以半幅继续袂口，揜馀一尺。云“深衣则缘而已”者，若长衣揜必用素，而中衣揜或布或素，随其衣而然。长、中制同而名异者，所施异故也。里中著之，则曰“中衣”，若露著之，则曰“长衣”。故郑注《深衣目录》：“素纰曰长衣，有表谓之中衣。”<span class="q">○</span>“以帛里布，非礼也”，若朝服用布，则中衣不得用帛也。“皮弁服、朝服、玄端服，麻衣也，中衣用布”，三衣用麻，麻即十五升布，故中衣并用布也。然云“朝服”，又云“玄端”者，朝服指玄衣素裳，而玄端裳色多种，或朱裳玄黄杂裳之属，广言之也。而小祥衰里孰帛中衣者，吉凶异故也。<span class="q">○</span>“士不衣织”。<span class="q">○</span>织者，前染丝后织者。此服功多色重，故士贱不得衣之也。大夫以上衣织，染丝织之也。士衣染缯。《诗》庶人得“衣锦”者，礼不下庶人，有经而等也，故服锦衣。下云“居士锦带”者，直以锦带非为衣也。《唐传》云：古者有命，民有饰车骈马衣锦者，非周法，大夫以上得衣织衣。而《礼运》云“衣其澣帛”，谓先代礼尚质故也。<span class="q">○</span>注“大夫”至“玄裳”。<span class="q">○</span>正义曰：此谓大夫、士去国，三月之内服素衣素裳，三月之后，别服此玄端玄裳。以经云“不贰采”，是有采色，但不贰耳。采色之中，玄最贵也。<span class="q">○</span>注“谓冕服，玄上纁下”。<span class="q">○</span>正义曰：玄是天色，故为正。纁是地色，赤黄之杂，故为间色。皇氏云：“正谓青、赤、黄、白、黑，五方正色也。不正，谓五方间色也，绿、红、碧、紫、緌黄是也。“青是东方正，绿色东方间，东为木，木色青，木刻土，土黄，并以所刻为间，故绿色，青，黄也。朱是南方正，红是南方间，南为火，火赤刻金，金白，故红色，赤、白也。白是西方正，碧是西方间，西为金，金白刻木，故碧色，青、白也。黑是北方正，紫是北方间，北方水，水色黑，水刻火，火赤，故紫色，赤、黑也。黄是中央正，緌黄是中央间，中央为土，土刻水，水黑，故緌黄之色，黄、黑也。<span class="q">○</span>注“振读”至“乃出”。<span class="q">○</span>正义曰：按《士昏礼》云：“女从者毕袗玄。”彼注以袗为同，此云“袗、襌”者，以振与袗声相近，袗字从衣，故读从袗盖袗。字得为同，又得为襌，故下《曲礼》注引《论语》云“当暑袗絺绤”，是《论语》本有为袗字者。云“形且亵”者，形，解袗絺绤，其形露见。亵，解表裘在衣外，可鄙亵。二者皆上加表衣乃出也。



袭裘不入公门。<span class="q">衣裘必当裼也。<span class="q">○</span>裼，思历反。</span>纊为茧，缊为袍。<span class="q">衣有著之异名也。纊，谓今之新绵也。缊，谓今纊及旧絮也。<span class="q">○</span>纊音旷。茧，古典反。缊，纡粉反，又纡郡反。袍，步羔反。絮，胥虑反。</span>襌为絅，<span class="q">有衣裳而无里。<span class="q">○</span>絅，苦迥反，徐又音逈。</span>帛为褶，<span class="q">有表里而无著。<span class="q">○</span>褶音牒，裌也。</span><span class="q">○</span>朝服之以缟也，自季康子始也。<span class="q">亦僣宋王者之后。</span>

[疏]“袭裘”至“始也”。<span class="q">○</span>正义曰：《檀弓》云“裼裘”、“袭裘”，谓若子游裼裘而吊，曾子袭裘而吊，皆谓裘上有裼衣，裼衣之上有袭衣，袭衣之上有正服，但据露裼衣、不露裼衣为异耳。若袭裘，不得入公门也。<span class="q">○</span>注“缊，谓今纊及旧絮也”。<span class="q">○</span>正义曰：如郑此言，云“缊谓今纊”者，谓好绵也。则郑注之时，以好者为绵，恶者为絮，故云“缊，谓今纊及旧絮”也。<span class="q">○</span>注“亦僣宋王者之后”。<span class="q">○</span>正义曰：云“亦”者，亦上“玄冠紫緌”，是“僣宋王者之后”。知宋朝服以缟者，按《王制》云，殷人“缟衣而养老”，燕服则为朝服。宋是殷后，故“朝服以缟”。



孔子曰：“朝服而朝，卒朔然后服之。”<span class="q">谓诸侯与群臣也。诸侯视朔皮弁服。</span>曰：“国家未道，则不充其服焉。”<span class="q">谓若卫文公者。未道，未合於道。</span>

[疏]“孔子”至“服之”。<span class="q">○</span>正义曰：朝服缁衣素裳而朝，谓每日朝君。<span class="q">○</span>“卒朔然后服之”者，卒朔，谓卒告朔之时，服皮弁告朔，礼终脱去皮弁而后服朝服也。<span class="q">○</span>注“谓诸侯与群臣也”。<span class="q">○</span>正义曰：知非天子之朝服，而云“诸侯与群臣”者，以上文次皆云“不入公门”，下云“唯君有黼裘”，又云君衣狐白裘，皆据诸侯之礼，故知此亦据诸侯也。



唯君有黼裘以誓省，大裘非古也。<span class="q">僣天子也。天子祭上帝，则大裘而冕。大裘，羔裘也。黼裘，以羔与狐白杂为黼文也。“省”当为“狝”，狝，秋田也。国君有黼裘誓狝田之礼。时大夫又有大裘也。<span class="q">○</span>黼音甫。“省”依注作“狝”，息典反，秋猎名。</span>

[疏]“唯君”至“古也”。<span class="q">○</span>正义曰：君，诸侯也。黼裘，以黑羊皮杂狐白为黼文，以作裘也。誓者，告敕也。狝，秋猎也。大裘，天子郊服也。礼，唯许诸侯服黼裘，以誓军众田猎耳，不得用大裘。当时存者，非但诸侯用大裘，又有大夫僣用大裘者，故讥之云“非古也”。<span class="q">○</span>注“时大夫又有大裘也”。<span class="q">○</span>正义曰：经直云黼裘以誓狝，大裘非古，而云大夫用大裘者，以经云“唯君”，则知时臣亦为之，故言“唯君”以讥之也。冬始裘而秋云裘者，为秋杀始誓众须威，故秋而用黼为裘也。