---
title: 卷三十四_大传第十六
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:29:58 +0800
permalink: /books/Liji/35.html
layout: book_page
---

<span class="q">陆曰：“郑云：‘以其记祖宗人亲之大义，故以《大传》为篇。’”</span>

[疏]正义曰：案郑《目录》云：“名曰《大传》者，以其记祖宗人亲之大义。此於《别录》属《通录》。”



礼，不王不禘。王者禘其祖之所自出，以其祖配之。<span class="q">凡大祭曰禘。自，由也。大祭其先祖所由生，谓郊祀天也。王者之先祖，皆感大微五帝之精以生，苍则灵威仰，赤则赤熛怒，黄则含枢纽，白则白招拒，黑则汁光纪，皆用正岁之正月郊祭之，盖特尊焉。《孝经》曰“郊祀后稷以配天”，配灵威仰也；“宗祀文王於明堂，以配上帝”，泛配五帝也。<span class="q">○</span>不王，如字，又于况反，下同。禘，徒细反，下同。大微，音泰，下文注“大祖”、“大王”皆同。熛，必遥反。枢，昌朱反。纽，女九反。拒，俱甫反。叶，本又作汁，户牒反。汜配，芳剑反。</span>诸侯及其大祖。<span class="q">大祖，受封君也。</span>大夫、士有大事，省於其君，干，祫及其高祖。<span class="q">大事，寇戎之事也。省，善也，善於其君，谓免於大难也。干，犹空也。空祫，谓无庙祫，祭之於坛墠。<span class="q">○</span>省，旧仙善反。案《尔雅》云“省”即训“善”，息靖反，无烦改字。祫，徐音洽。难，乃旦反。坛，大丹反。墠音善。</span>

[疏]“礼不”至“高祖”。<span class="q">○</span>正义曰：此一节论王及诸侯、大夫、士祭先祖之义，各随文解之。<span class="q">○</span>此“禘”谓郊祭天也，然郊天之祭，唯王者得行，故云“不王不禘”也。“王者禘其祖之所自出，以其祖配之”者，此文具於《小记》，於彼已释之。<span class="q">○</span>注“礼大”至“帝也”。<span class="q">○</span>正义曰：案《尔雅·释天》云：“禘，大祭也。”此“禘”谓祭天。云“王者之先祖，皆感太微五帝之精以生”者，案师说引《河图》云：“庆都感赤龙而生尧。”又云：“尧赤精，舜黄，禹白，汤黑，文王苍。”又《元命包》云：“夏，白帝之子。殷，黑帝之子。周，苍帝之子。”是其王者，皆感大微五帝之精而生。云“苍则灵威仰”至“汁光纪”者，《春秋纬·文耀钩》文。云“皆用正岁之正月郊祭之”者，案《易纬·乾凿度》云：“三王之郊，一用夏正。”云“盖特尊焉”者，就五帝之中，特祭所感生之帝，是特尊焉。注引《孝经》云“郊祀后稷以配天”者，证禘其祖之所自出，以其祖配之。又引“宗祀文王於明堂，以配上帝”者，证文王不特配感生之帝，而泛配五帝矣。<span class="q">○</span>“诸侯及其大祖”，大祖，始封君也。诸侯非王，不得郊天配祖於庙，及祭大祖耳。<span class="q">○</span>“大夫、士有大事，省於其君，干祫及其高祖”。<span class="q">○</span>省，善也。干，空也。空祫，谓无庙也。大夫、士知识劣於诸侯，故无始封之祖。若此大夫、士有勋劳大事，为君所善者，则此是识深，故君许其祫祭至於高祖，但无始祖庙，虽得行祫，唯至於高祖，并在於坛，空而祫之，故云“空祫及其高祖”也。《祭法》云：“大夫二庙二坛，显考无庙。”虽是无庙，而有坛，为祈祷而祭之。今唯云“及高祖”，是祫不及始祖，以卑故也。然此对诸侯为言，言支庶为大夫、士者耳，若適为大夫，亦有大祖，故《王制》云“大夫三庙，一昭一穆，与大祖之庙而三”是也。师说云：“大夫有始祖者，鬼其百世，若有善於君得祫，则亦祫於大祖庙中，遍祫大祖以下也。”<span class="q">○</span>注“祭之於坛墠”。<span class="q">○</span>正义曰：案《祭法》：“大夫二坛。”则大夫无墠，而此言墠者，通言耳。或通云“上士二庙一坛，下士一庙无坛”。若有功，当为墠而祫祭之也。



牧之野，武王之大事也。既事而退，柴於上帝，祈於社，设奠於牧室。<span class="q">柴、祈，奠告天地及先祖也。牧室，牧野之室也。古者郊关皆有馆焉。先祖者，行主也。</span>遂率天下诸侯，执豆笾，逡奔走。<span class="q">逡，疾也。疾奔走，言劝事也。《周颂》曰：“逡奔走在庙。”<span class="q">○</span>逡，息俊反，注同。</span>追王大王亶父、王季历、文王昌，不以卑临尊也。<span class="q">不用诸侯之号临天子也。文王称王早矣，於殷犹为诸侯，於是著焉。<span class="q">○</span>追王，于况反。亶，丁但反。父音甫。著，知虑反。</span>

[疏]“牧之”至“尊也”。<span class="q">○</span>正义曰：此一节论武王伐纣，率领诸侯以祭祖庙，追王大王、王季，上尊祖祢之事，与前相接也。<span class="q">○</span>“牧之野，武王之大事也”者，言牧野之战，是武王之事大者也。<span class="q">○</span>“既事而退”者，既战罢而退也。<span class="q">○</span>“柴於上帝”者，谓燔柴以告天。“祈於社”者，陈祭以告社也。<span class="q">○</span>“设奠於牧室”者，设此奠祭於牧野之馆室，以告行主也。<span class="q">○</span>“遂率天下诸侯”者，上言告祭既讫，遂率领天下诸侯执豆笾疾奔走而往在庙祭先祖。於此之时，乃追王大王，大王名亶父者，又追王王季历及文王昌等为王，所以然者，不以诸侯之卑号临天子之尊也。<span class="q">○</span>注“古者”至“主也”。<span class="q">○</span>正义曰：知“郊关有馆”者，《遗人》云：“凡国野十里庐，三十里有宿，五十里有巿。”道路尚然，明郊关亦有馆舍。郑言此者，证牧野有室。云“先祖者，行主也”者，案《曾子问篇》云：“古者师行，必以迁庙主行。”故《甘誓》云：“用命赏于祖。”此武王所载行主者也。案《周本记》云载文王木主，以其成文王之业，故不载迁庙主。其社则在野外祭之，故不在牧室。此社是土地之神，故郑云“柴祈，告天地也”。<span class="q">○</span>注“《周颂》”至“在庙”。<span class="q">○</span>正义曰：《周颂》所云，谓周公摄政六年祭清庙，此经“逡奔走”，谓武王伐纣而还告庙，其事不同，引之者，证奔走不异，故引之。知执豆笾行还告庙者，以此经上云柴、祈、设奠，下云“遂率天下诸侯”，是柴、祈礼毕。故《武成》云：“丁未，祀于周庙，骏奔走，执豆笾。”而皇氏云：“为柴、祈奠於牧室之时，诸侯执豆笾。”非此经文之次，又与《武成》违，其义非也。<span class="q">○</span>注“不用”至“著焉”。<span class="q">○</span>正义曰：案此武王追王大王亶父、王季历、文王昌，案合符。后云“文王立后稷配天，追王大王亶甫，王季历”，与此不同者，文王暂追王耳，号谥未定，至武王时乃定之矣。《中庸》云“周公追王大王、王季”者，谓以王礼改葬耳。不改葬文王者，先以王礼葬故也。此大王、王季追王者，王迹所由兴，故追王也。所以追王者，以子为天子，而不以卑临尊。若非王迹所由，不必追王也。故《小记》云“父为士，子为天子、诸侯，祭以天子、诸侯，其尸服以士服”是也。《周语》云：“先王不窋。”《武成》云：“先王建邦启土。”谓后稷皆称先王者，以王者之先祖，故通称先王也。契称玄王，与此同矣。“文王称王早矣”者，土无二王，殷纣尚存，即为早。所以早称王者，案《中候我应》云：“我称非早，一民固下。”注云：“一民心，固臣下，虽於时为早，於年为晚矣。”故《周本记》云：文王受命六年，立灵台，布王号。於时称王，九十六也。故《文王世子》云“君王其终抚诸”是也。文王既称王，文王生虽称王，号称犹未定，故武王追王，乃定之耳。



上治祖祢，尊尊也。下治子孙，亲亲也。旁治昆弟，合族以食，序以昭缪，别之以礼义，人道竭矣。<span class="q">治，犹正也。缪读为穆，声之误也。竭，尽也。<span class="q">○</span>祢，本或作祢，年礼反。缪音木。别，彼列反，下至“其庶姓别”文注并同。缪，读莫侯反，又音谬。</span>

[疏]“上治”至“竭矣”。<span class="q">○</span>正义曰：此一节论武王伐纣之后，因治亲属合族之礼，叙昭穆之事。<span class="q">○</span>“上治祖祢，尊尊也”者，治，犹正也。上正治祖礻尔，是尊其尊也。<span class="q">○</span>“下治子孙，亲亲也”者，下正於子孙，是亲其亲也。上主尊敬，故云“尊尊”，下主恩爱，故云“亲亲”。<span class="q">○</span>“旁治昆弟”者，谓旁正昆弟，逾远疏也。<span class="q">○</span>“合族以食”者，言旁治昆弟之时，合会族人以食之礼，又次序族人以昭穆之事，所谓“旁治昆弟”也。<span class="q">○</span>“别之以礼义，人道竭矣”者，总结“上治祖祢，下治子孙，旁治昆弟”，言此三事皆分别之以礼义，使人义之道理竭尽於此矣。



圣人南面而听天下，所且先者五，民不与焉。<span class="q">且先，言未遑馀事。<span class="q">○</span>听，体宁反。与音预。</span>一曰治亲，二曰报功，三曰举贤，四曰使能，五曰存爱。<span class="q">功，功臣也。存，察也，察有仁爱也。</span>五者一得於天下，民无不足，无不赡者。五者一物纰缪，民莫得其死。<span class="q">物，犹事也。纰缪，犹错也。五事得，则民足，一事失，则民不得其死，明政之难。<span class="q">○</span>赡，本又作瞻，食艳反。纰，匹弥反，徐孚夷反，又方齐反。缪音谬，本或作谬。</span>圣人南面而治天下，必自人道始矣。<span class="q">人道谓此五事。</span>立权度量，考文章，改正朔，易服色，殊徽号，异器械，别衣服，此其所得与民变革者也。<span class="q">权，秤也。度，丈尺也。量，斗斛也。文章，礼法也。服色，车马也。徽号，旌旗之名也。器械，礼乐之器及兵甲也。衣服，吉凶之制也。徽或作袆。<span class="q">○</span>量音亮，注同。正音征。徽，讳韦反。械，户戒反。别，彼列反。称，尺证反。袆，许韦反。</span>其不可得变革者，则有矣。亲亲也，尊尊也，长长也，男女有别，此其不可得与民变革者也。<span class="q">四者人道之常。<span class="q">○</span>长长，并丁丈反，后除注“隶者长”并同。别，彼列反。</span>

[疏]“圣人”至“者也”。正义曰：此一节广明圣人受命，以临天下，有不可变革及有可变革之事，各随文解之。云“所且先者五”，谓圣人即位，未遑馀事，所且欲先行者，而有五种之事也。即下云“一曰治亲”之属是也。<span class="q">○</span>“民不与焉”者，言此五事，皆王者所急行，民不得干与焉。言民未行也。以治报亲功之事，皆非民所行，故不得干与焉。<span class="q">○</span>“一曰治亲”者，此治亲即乡者三事，三事若正，则於家国皆正，故急在前。<span class="q">○</span>“二曰报功”者，既巳正亲，故下又报於有所功劳者，使为诸侯之属是也。缓於亲亲，故次治亲。<span class="q">○</span>“三曰举贤”者，虽巳报於有功，若岩穴有贤德之士，未有功者，举而用之。报功宜急，此又次也。<span class="q">○</span>“四曰使能”者，能谓有道艺，既无功德，又非贤能，而有道艺，亦禄之，使各当其职也。轻於贤德，故次之。<span class="q">○</span>“五曰存爱”者，存，察也。爱，仁也。治亲、报功、举贤、使能，为政既足，又宜察於民下侧陋之中者，若有虽非贤能而有仁爱之心，亦赏异之。<span class="q">○</span>“五者一得於天下”者，谓上五事，一皆得行於天下，则民无有不足，无有不周赡者，赡是优足之馀也。<span class="q">○</span>“五者一物纰缪”者，谓此五事之中，但有一事纰缪，则民莫得其死。莫，无也，言无得以理寿终而死也。<span class="q">○</span>“圣人南面而治天下，必自人道始矣”者，人道即治亲、报功、举贤、使能、存爱，是以理相承顺之道。圣人先以此为始，故云“必自人道始也”。<span class="q">○</span>“立权度量”者，此一经至“与民变革者也”，广明损益之事并轻，故可随民与变改革也。“权”谓称锤，“度”谓丈尺，“量”谓斗斛也。言新制天下，必宜造此物也。<span class="q">○</span>“考文章”者，考，校也。文章，国之礼法也。<span class="q">○</span>“改正朔”者，“正”谓年始，“朔”谓月初，言王者得政，示从我始改故用新，随寅丑子所损也。周子、殷丑、夏寅，是改正也。周夜半，殷鸡鸣，夏平旦，是易朔也。<span class="q">○</span>“易服色”者，服色，车马也。易之，谓各随所尚赤白黑也。<span class="q">○</span>“殊徽号”者，殊，别也。徽号，旌旗也。周大赤，殷大白，夏大麾，各有别也。<span class="q">○</span>“异器械”者，器为楬豆、房俎、礼乐之器也。械谓戎路、革路、兵甲之属也。<span class="q">○</span>“别衣服”者，周吉服九章，虞以十二章。殷凶不厌贱，周贵则降卑也。<span class="q">○</span>“此其所得与民变革者也”，结权度量以下诸事是末，故可变革，与民为新，亦示礼从我始也。<span class="q">○</span>注“文章”至“制也”。<span class="q">○</span>正义曰：“礼法”谓夏、殷、周损益之礼是也。云“服色，车马也”者，谓夏尚黑，殷尚白，周尚赤。车之与马，各用从所尚之正色也。云“徽号，旌旗之名也”者，谓《周礼》九旗是也。然九旗之外，又有小旌旗，故《司常》云：“官府各象其事，州里各象其名，家各象其号。”与此同也。郑引《士丧礼》云：“为铭各以其物，亡则以缁长半幅，赪末长终幅，广三寸。”是徽号与此同矣。



同姓从宗，合族属。异姓主名，治际会。名著而男女有别。<span class="q">合，合之宗子之家，序昭穆也。异姓，谓来嫁者也，主於母与妇之名耳。际会，昏礼交接之会也。著，明也。母、妇之名不明，则人伦乱也。乱者，若卫宣公、楚平王为子取而自纳焉。<span class="q">○</span>际音祭。著，知虑反。为，于伪反，下“相为”同。</span>

[疏]“同姓”至“有别”。<span class="q">○</span>正义曰：此一节论同姓从宗，异姓主名，明男女有别之事，各随文解之。<span class="q">○</span>“同姓从宗”者，同姓，父族也。从宗，谓从大小宗也。<span class="q">○</span>“合族属”者，谓合聚族人亲疏，使昭为一行，穆为一行，同时食，故曰“合族属”也。<span class="q">○</span>“异姓主名，治际会”者，异姓谓他姓之女，来为巳姓之妻，系夫之亲，主为母、妇之名。夫若为父行，则主母名。夫若子行，则主妇名。治，正也。际会，所以主此母、妇之名，正昏姻交接会合之事。<span class="q">○</span>“名著而男女有别”者，若母、妇之名著，则男女尊卑异等，各有分别，不相淫乱，凡姓族异者，所以别异人也，犹万物皆各有名，以相分别。天子赐姓赐氏，诸侯但赐氏，不得赐姓，降於天子也。故隐八年《左传》云：“无骇卒，公问族於众仲，众仲对曰：‘天子建德，因生以赐姓，胙之土而命之氏。诸侯以字为谥，因以为族，官有世功，则有官族，邑亦如之’”以此言之，天子因诸侯先祖所生，赐之曰姓。杜预云：“若舜生妫汭，赐姓曰妫；封舜之后於陈，以所封之土，命为氏。舜后姓妫而氏曰陈，故郑《駮异义》云：“炎帝姓姜，大皞之所赐也。黄帝姓姬，炎帝之所赐也。故尧赐伯夷姓曰姜，赐禹姓曰姒，赐契姓曰子，赐稷姓曰姬，著在《书传》。”如郑此言，是天子赐姓也。诸侯赐卿大夫以氏，若同姓，公之子曰公子，公子之子曰公孙。公孙之子，其亲巳远，不得上连於公，故以王父字为氏，若適夫人之子，则以五十字伯仲为氏，若鲁之仲孙、季孙是也。若庶子妾子，则以二十字为氏，则展氏、臧氏是也。若男女，则以父祖官及所食之邑为氏，以官为氏者，则司马、司城是也；以邑为氏者，若韩、赵、魏是也。凡赐氏族者，此为卿乃赐。有大功德者，生赐以族，若叔孙得臣是也。虽公子之身，若有大功德，则以公子之字赐以为族，若“仲遂”是也。其无功德，死后乃赐族，若无骇是也。若子孙不为卿，其君不赐族，子孙自以王父字为族也。氏、族对之为别，散则通也。故《左传》云“问族於众仲”，下云“公命以字为展氏”是也。其姓与氏，散亦得通，故《春秋》有姜氏、子氏，姜、子皆姓而云氏是也。<span class="q">○</span>注“若卫”至“纳焉”。<span class="q">○</span>正义曰：案《春秋左氏传》桓十六年：“初，卫宣公烝於夷姜，生急子，娶於齐而美。公取之，生寿及朔。”又昭十九年《左传》：楚平王，郹阳封人之女奔之，生大子建，为大子建良秦女而美，平王自纳之。是其淫乱之事也。



其夫属乎父道者，妻皆母道也。其夫属乎子道者，妻皆妇道也。<span class="q">言母、妇无昭穆於此，统於夫耳。母焉则尊之，妇焉则卑之，尊之卑之，明非已伦，以厚别也。<span class="q">○</span>属音烛。</span>谓弟之妻“妇”者，是嫂亦可谓之“母”乎？<span class="q">言不可也，谓之妇与嫂者，以其在己之列，以名远之耳。复谓嫂为母，则令昭穆不明，昆弟之妻，夫之昆弟，不相为服，不成其亲也。男女无亲，则远於相见。<span class="q">○</span>嫂，本又作a3，悉早反。远，于万反，下同。复，扶又反。令，力呈反。</span>名者，人治之大者也，可无慎乎！<span class="q">人治所以正人。<span class="q">○</span>治，真吏反，注同。</span>

[疏]“其夫”至“道也”。<span class="q">○</span>正义曰：此一经言他姓妇人来嫁已族，本无昭穆於己亲，惟系夫尊卑，而定母、妇之号也。<span class="q">○</span>“其夫属乎父道”者，道，犹行列也。若其夫随属於己之父行者，其妻皆即己之母行也，故云“妻皆母道”也。<span class="q">○</span>“其夫属乎子道者，妻皆妇道也”者，谓其夫随属於己之子行者，其妻皆妇行也。故妇人来嫁已伯父之列，即谓之为母也。来嫁於己之子侄之行，即谓之为妇也。<span class="q">○</span>注“言母”至“别也”。<span class="q">○</span>正义曰：云“母、妇无昭穆於此”者，此谓己之族也。言他姓之女，或为妇，或为母，先无昭穆於己之亲族。云“统於夫耳”者，言所以有母、妇名者，谓系统於夫，始有母、妇之名也。云“尊之卑之，明非己伦，以厚别也”者，谓之为母者则尊敬之，谓之为妇者即卑远之。既尊卑县绝，明知非已之伦位，所以厚重相分别之义也。凡男女若无尊卑，伦类相聚，即淫乱易生，为无相分别也。<span class="q">○</span>“谓弟”至“母乎”。<span class="q">○</span>此一经论兄弟之妻相称谓之义。凡子行之妻，乃谓之为妇，弟非子行，其妻亦谓之妇者，以兄弟同伦，嫌相亵渎。弟虽非子行，其妻同子行之妻，谓之为妇，欲卑远之。弟妻既得为妇号，记者恐兄妻得为母号，故记者明之云：“是嫂亦可谓之母乎？”言嫂不可亦谓之为母也。然弟妻既得为妇，兄妻不可亦得为母者，然弟小於己，妻必幼稚，故可谓之为妇。而嫂不可借子妻之名谓之为妇。嫂虽是兄妻，年必与巳相类，既不甚县绝，何得谓之为母？且弟妻既为妇，兄妻又为母，便是昆弟之伦翻为父子之例，故嫂不可谓之为母，而借嫂老之名以为兄妻之号也。<span class="q">○</span>注“言不”至“相见”。<span class="q">○</span>正义曰：“言不可”者，谓嫂不可为母也。云“谓之妇与嫂者，以其在己之列，以名远之耳”者，谓之妇者弟妻，谓之嫂者兄妻。“在己之列”，谓兄弟之妻作己之伦列，恐相亵渎，故弟妻假以同子妇之名，兄妻假以嫂老之名，殊远之也。云“复谓嫂为母，则令昭穆不明”者，既以子妻之名名弟妻为妇，若又以诸父之妻名名兄妻为母，则上下全乱，昭穆不明，故不可也。郑注《丧服》亦云：“弟之妻为妇者，卑远之，故谓之妇。嫂者，尊严之，是嫂亦可谓之母乎？”言其不可也。故言乎以疑之，是弟妻可借妇名，是兄妻不可借母名，与此注正合，无相违也。而皇氏引诸儒异同，烦而不当，无所用也。云“昆弟之妻，夫之昆弟，不相为服，不成其亲也”者，若男女尊卑隔绝，相服成亲，义无混杂。此兄弟之妻，己之伦列，若其成亲为服，则数相聚见，奸乱易生，故令之无服，所以疏远之。云“男女无亲，则远於相见”者，以其全同路人，恩亲不接，故云远以相见。<span class="q">○</span>“名者，人治之大者也，可无慎乎”！<span class="q">○</span>名谓母、妇之名，言得之则昭穆明，失之则上下乱，是人治之大者也，可得不慎之乎？言须慎名也。



四世而緦，服之穷也。五世袒免，杀同姓也。六世，亲属竭矣。<span class="q">四世共高祖，五世高祖昆弟，六世以外，亲尽无属名。<span class="q">○</span>免音问。杀，色界反，徐所列反。</span>其庶姓别於上，而戚单於下，昏姻可以通乎？<span class="q">问之也。玄孙之子，姓别於高祖。五世而无服。姓，世所由生。<span class="q">○</span>戚，千历反。单音丹。昏姻，如字。</span>系之以姓而弗别，缀之以食而弗殊，虽百世而昏姻不通者，周道然也。<span class="q">周之礼，所建者长也。姓，正姓也，始祖为正姓，高祖为庶姓。系之弗别，谓若今宗室属籍也。《周礼》：“小史掌定系世，辨昭穆。”<span class="q">○</span>系，音计，又户计反。别，皇如字，旧彼列反，注及下同。缀，丁卫反。连，合也。食音嗣。定系，户计反，一音计。</span>

[疏]“四世”至“然也”。<span class="q">○</span>正义曰：此一节论殷、周统叙宗族之异，各依文解之。<span class="q">○</span>“四世而緦，服之穷也”者，四世，谓上至高祖以下至已兄弟，同承高祖之后，为族兄弟，相报緦麻，是服尽於此，故緦麻服穷，是“四世”也。为亲兄弟期，一从兄弟大功，再从兄弟小功，三从兄弟緦麻，共承高祖为四世，而緦服尽也。<span class="q">○</span>“五世祖免，杀同姓也”者，谓其承高祖之父者也，言服袒免而无正服，减杀同姓也。<span class="q">○</span>“六世，亲属竭矣”者，谓其承高祖之祖者也，言不服袒免，同姓而巳，故云“亲属竭”矣。<span class="q">○</span>“其庶姓别於上”者，此作《记》之人，以殷人五世以后，可以通婚，故将殷法以问於周，云周家五世以后，庶姓别异於上，与高祖不同，各为氏族，不共高祖，别自为宗，是“别於上”也。<span class="q">○</span>“而戚单於下”者，戚，亲也；单，尽也。谓四从兄弟，因亲尽於下，各自为宗，不相尊敬。庶，众也。高祖以外，人转广远，分姓众多，故曰庶姓也。高祖以上，复为五宗也。<span class="q">○</span>“婚姻可以通乎”者，问者既见姓别亲尽，虽是周家，婚姻应可以通乎？问其可通与否。<span class="q">○</span>注“问之”至“由生”。<span class="q">○</span>正义曰：“问之”者，是记者以殷法而问周五世后，昏姻可以通否。云“玄孙之子，姓别於高祖”者，玄孙与高祖服属仍同，其姓与高祖不异。玄孙之子则四从兄弟，承高祖父之后，至已五世而无服，各事小宗，因字因官，为氏不同高祖之父。是庶姓别於上，庶姓为众姓也，则氏族之谓也。云“姓，世所由生”者，据五世无服，不相禀承，各为氏姓，故云“姓，世所由生”。<span class="q">○</span>“系之”至“然也”。<span class="q">○</span>前文记者以殷法而问周，此经记者以周法而答问。言周法婚姻不可通也。<span class="q">○</span>“系之以姓而弗别”者，周法虽庶姓别於上，而有世系连系之以本姓，而不分别，若姬氏、姜氏。大宗百世不改也。<span class="q">○</span>“缀之以食而弗殊”者，连缀族人以饮食之礼，而不殊异也。<span class="q">○</span>“虽百世婚姻不通”者，言虽相去百世，而婚姻不得通。<span class="q">○</span>“周道然也”者，言周道如此，异於殷也。是不许问者之辞也。<span class="q">○</span>注“姓正”至“昭穆”。<span class="q">○</span>正义曰：“姓，正姓”者，对氏族为正姓也。云“始祖为正姓”者，若炎帝姓姜，黄帝姓姬。周姓姬，本於黄帝；齐姓姜，本於炎帝；宋姓子，本於契。是始祖为正姓也。云“高祖为庶姓”者，若鲁之三桓，庆父、叔牙、季友之后，及郑之七穆，子游、子国之后为游氏、国氏之等。云“若今宗室属籍也”者，以汉之同宗有属籍，则周家系之以姓是也。云“小史掌定系世”者，《周礼》小史之官，掌定帝系世本，知世代昭穆，故云“定系世，辨昭穆”也。



服术有六，一曰亲亲，二曰尊尊，三曰名，四曰出入，五曰长幼，六曰从服。<span class="q">术犹道也。亲亲，父母为首；尊尊，君为首；名，世母叔母之属也；出入，女子子嫁者及在室者；长幼，成人及殇也；从服，若夫为妻之父母，妻为夫之党服。<span class="q">○</span>夫为妻，于伪反，下至“其义然也”注皆同。</span>

[疏]“服术”至“从服”。<span class="q">○</span>正义曰：此经明服术之制也。“一曰亲亲”者，父母为首，次以妻、子、伯、叔。“二曰尊尊”者，君为首，次以公卿、大夫。<span class="q">○</span>“三曰名”者，若伯叔母及子妇并弟妇兄嫂之属也。<span class="q">○</span>“四曰出入”者，若女子子在室为入，適人为出，及出继为人后者也。<span class="q">○</span>“五曰长幼”者，长，谓成人；幼，谓诸殇。<span class="q">○</span>“六曰从服”者，即下“从服”有六等是也。<span class="q">○</span>注“从服”至“党服”。<span class="q">○</span>正义曰：案从服有六，略举夫妻相为而言之也。



从服有六，有属从，<span class="q">子为母之党。</span>有徒从，<span class="q">臣为君之党。</span>有从有服而无服，<span class="q">公子为其妻之父母。</span>有从无服而有服，<span class="q">公子之妻为公子之外兄弟。</span>有从重而轻，<span class="q">夫为妻之父母。</span>有从轻而重。<span class="q">公子之妻为其皇姑。</span>

[疏]“从服”至“而重”。<span class="q">○</span>正义曰：“从服有六”者，从术之中，别有六种。“有属从”，一也。属，谓亲属，以其亲属为其友党，郑云“子为母之党”是也。郑举一条耳，妻从夫、夫从妻并是也。<span class="q">○</span>“有徒从”，二也。徒，空也。与彼无亲，空服彼之支党，郑云“臣为君之党”。郑亦略举一条，妻为夫之君、妾为女君之党、庶子为君母之亲，子为母之君母并是也。<span class="q">○</span>“有从有服而无服”，三也。郑引《服问篇》云：“公子为其妻之父母。”其妻为本生父母期，而公子为君所厌，不得服从，是妻有服，而公子无服，是“从有服而无服”。嫂、叔无服亦是也。<span class="q">○</span>“有从无服而有服”，四也。郑亦引《服问篇》云：“公子之妻为公子之外兄弟也。”公子被君厌，为巳外亲无服，而妻犹服之，是“从无服而有服”。娣、姒亦是也。<span class="q">○</span>“有从重而轻”，五也。郑引《服问篇》云：“夫为妻之父母。”妻自为其父母期，为重；夫从妻服之三月，为轻，是“从重而轻”也。舅之子亦是也。<span class="q">○</span>“有从轻而重”，六也。郑引《服问》云：“公子之妻为其皇姑。”公子为君所厌，自为其母练冠，是轻；其妻犹为服期，是“从轻而重”也。



自仁率亲，等而上之至于祖，名曰轻。自义率祖，顺而下之至于祢，名曰重。一轻一重，其义然也。<span class="q">自，犹用也。率，循也。用恩则父母重而祖轻，用义则祖重而父母轻。恩重者为之三年，义重者为之齐衰。然，如是也。<span class="q">○</span>上，时掌反。</span>

[疏]“自仁”至“然也”。<span class="q">○</span>正义曰：此一经论祖祢仁义之事也。<span class="q">○</span>自，用也。仁，恩也。率，循也。亲，谓父母也。等，差也。子孙若用恩爱依循於亲，节级而上，至於祖远者，恩爱渐轻，故云“名曰轻”也。<span class="q">○</span>“自义率祖，顺而下之至於祢，名曰重”者，义主断割，用义循祖，顺而下之，至於祢，其义渐轻，祖则义重，故云“名曰重”也。<span class="q">○</span>“一轻一重，其义然也”者，言恩之与义，於祖与父母，互有轻重，若义则祖重而父母轻，若仁则父母重而祖轻。一轻一重，义宜也。然，如是也，言人情道理，宜合如是。祖是尊严以上渐，宜合轻，父母恩爱渐近，宜合重，故云“其义然”也。故郑云：“恩重者为之三年，义重者为之齐衰。”言其事合宜如此矣。案《丧服条例》衰服表恩，若高、曾之服，本应緦麻小功而进以齐衰，逾数等之服，岂非为尊重而然也？至亲以期断，而父母加三年，宁不为恩深？故亦然矣。



君有合族之道，族人不得以其戚戚君，位也。<span class="q">君恩可以下施，而族人皆臣也，不得以父兄子弟之亲自戚於君。位，谓齿列也。所以尊君别嫌也。<span class="q">○</span>别，彼列反。</span>

[疏]“君有”至“位也”。<span class="q">○</span>正义曰：此一经明人君既尊，族人不以戚戚君，明君有绝宗之道也。<span class="q">○</span>“合族”者，言设族食燕饮，有合食族人之道。既管领族人，族人不得以其戚属上戚於君位，皆不得以父兄子弟之亲上亲君位也。<span class="q">○</span>注“所以”至“嫌也”。<span class="q">○</span>正义曰：不敢计巳亲戚，与君齿列，是尊君也。兄弟相属，多有篡代之嫌，今远自卑退，是别嫌疑也。



庶子不祭，明其宗也。庶子不得为长子三年，不继祖也。<span class="q">明，犹尊也，一统焉。族人上不戚君，下又辟宗，乃后能相序。<span class="q">○</span>为，于伪反，下“为其士”，注“死为之”、“为其妻”、“为之大功”、“不相为”皆同。辟音避。</span>别子为祖，<span class="q">别子，谓公子若始来在此国者，后世以为祖也。</span>继别为宗，<span class="q">别子之世適也，族人尊之，谓之大宗，是宗子也。<span class="q">○</span>適，丁历反，下文及注皆同。</span>继祢者为小宗。<span class="q">父之適也，兄弟尊之，谓之小宗。</span>有百世不迁之宗，有五世则迁之宗。百世不迁者，别子之后也。宗其继别子之所自出者，百世不迁者也。宗其继高祖者，五世则迁者也。尊祖故敬宗，敬宗，尊祖之义也。<span class="q">迁，犹变易也。继别子，别子之世適也。继高祖者，亦小宗也。先言“继祢”者，据别子子弟之子也。以高祖与祢皆有继者，则曾祖亦有也，则小宗四，与大宗凡五。</span>

[疏]“庶子”至“义也”。<span class="q">○</span>正义曰：上经论人君绝宗，此一节论卿、大夫以下继属小宗大宗之义，各依文解之。<span class="q">○</span>“庶子不祭，明其宗也”者，案《小记》云：“庶子不祭祖。”下文云：“不祭祢。”此直云“不祭”者，嫌祖、祢俱不祭，但《小记》辨明上士、下士，故有“不祭祖”、“不祭祢”之文，此则总而言之，故直云“不祭”。<span class="q">○</span>“庶子不得为长子三年，不继祖也”者，案《小记》云：“庶子不为长子斩，不继祖与祢。”斩则三年，与此一也。《小记》文详，故云“不继祖与祢”，此文解略，故直云“不继祖”也，其义具在《小记》，已备释之。<span class="q">○</span>“别子为祖”。<span class="q">○</span>前既云明其宗，故此以下广陈五宗义也。“别子”谓诸侯之庶子也，诸侯之適子適孙继世为君，而第二子以下悉不得祢先君，故云“别子”并为其后世之始祖，故云“为祖”也。<span class="q">○</span>注“别子”至“祖也”。<span class="q">○</span>正义曰：“别子谓公子者”，诸侯適子继世为君，其適子之弟别於正適，是诸侯之子，故谓之“别子”也。云“若始来在此国者”，此谓非君之戚，或是异姓始来在此国者，故亦谓之“别子”，以其别於在本国不来者。<span class="q">○</span>“继别为宗”。<span class="q">○</span>谓别子之適子世继别子为大宗也，族人与之为绝宗也，五世外皆为之齐衰三月，母、妻亦然。<span class="q">○</span>“继祢者为小宗”。<span class="q">○</span>谓父之適子，上继於祢，诸兄弟宗之，谓之小宗，以本亲之服服之。<span class="q">○</span>“有百世不迁之宗”，此一经覆说大宗小宗之义，并明敬宗所以尊祖也。云“有百世不迁之宗”者，谓大宗也。云“有五世则迁之宗”者，谓小宗也。云“百世不迁者，别子之后也。宗其继别子之所自出者，百世不迁者也”，此覆明大宗子百世不迁之义也。云“宗其继高祖者，五世则迁者也”，此覆明小宗五世则迁之义。云“尊祖故敬宗，敬宗，尊祖之义也”者，此总结大宗小宗，以大宗是远祖之正体，小宗是高祖之正体，尊崇其祖，故敬宗子，所以敬宗子者，尊崇先祖之义也。<span class="q">○</span>注“迁犹”至“凡五”。<span class="q">○</span>正义曰：“继别子，别子之世適也”者，解经“宗其继别子”之文，以是别子適子適孙，世世继别子，故云“别子之世適”。经云“别子之所自出”者，自，由也，谓别子所由出，或由此君而出，或由他国而来，后世子孙，恒继此别子，故云“继别子之所自出”。云“继高祖者，亦小宗也”者，以前文云“继祢者为小宗”，是小宗定称在於继祢。今此经云“宗其继高祖者”，缘无小宗之文，故云“继高祖者”亦小宗也。云“先言继祢者，据别子子弟之子也”者，郑以经继高祖为小宗，何以前文先云“继祢者为小宗”？郑释此意，先云“继祢者，又承上继别为大宗之下，则从别子言之。别子子者，别子之適子弟之子者。别子適子之弟所生子也。弟则是祢，其长子则是小宗，故云“继祢为小宗”，因别子而言也。云“以高祖与祢皆有继者，则曾祖亦有也”者，郑以此经文宗其继高祖者，上文云“继祢为小宗”，是高祖与祢皆有继文，唯曾祖及祖无继文，故云“明曾祖亦有也”。云“小宗四与大宗凡五”者，小宗四谓：一是继祢，与亲兄弟为宗；二是继祖，与同堂兄弟为宗；三是继曾祖，与再从兄弟为宗；四是继高祖，与三从兄弟为宗。是小四并继别子之大宗，凡五宗也。



有小宗而无大宗者，有大宗而无小宗者，有无宗亦莫之宗者，公子是也。<span class="q">公子有此三事也。公子，谓先君之子，今君昆弟</span>

[疏]“有小”至“是也”。<span class="q">○</span>正义曰：以前经明卿、大夫、士有大宗有小宗，以相继属，此经明诸侯之子，身是公子，上不得宗君，下未为后世之宗，不可无人主领之义，各依文解之。<span class="q">○</span>“有小宗而无大宗”者，谓君无適昆弟，遣庶兄弟一人为宗，领公子礼如小宗，是“有小宗而无大宗”。<span class="q">○</span>“有大宗而无小宗”者，君有適昆弟，使之为宗，以领公子，更不得立庶昆弟为宗，是“有大宗而无小宗”也。<span class="q">○</span>“有无宗亦莫之宗”者，公子唯一，无他公子可为宗，是有无之宗”，亦无他公子来宗於巳，是亦“莫之宗”也。<span class="q">○</span>“公子是也”，言公子有此三事，他人无，唯公子也。



公子有宗道。公子之公，为其士大夫之庶者，宗其士大夫之適者，公子之宗道也。<span class="q">公子不得宗君，君命適昆弟为之宗，使之宗之，是公子之宗道也。所宗者適，则如大宗，死为之齐衰九月，其母则小君也，为其妻齐衰三月。无適而宗庶，则如小宗，死为之大功九月。其母、妻无服，公子唯己而巳，则无所宗，亦莫之宗。<span class="q">○</span>唯己，音纪。</span>

[疏]“公子”至“道也”。<span class="q">○</span>正义曰：此一节覆说上公子宗道之意，云“公子有宗道”一句，为下起文，言公子有族人来，与之为宗敬之道。<span class="q">○</span>“公子之公”者，公，君也。谓公子之君，是適兄弟为君者。<span class="q">○</span>“为其士大夫之庶者”，则君之庶兄弟为士大夫，所谓“公子”者也。<span class="q">○</span>“宗其士大夫之適”者，言君为此公子士大夫庶者，宗其士大夫適者，谓立公子適者。士大夫之身与庶公子为宗，故云“宗其士大夫之適”也。此適者即君之同母弟，適夫人所生之子也。<span class="q">○</span>“公子之宗道也”者，言此適公子为庶公子宗，是公子宗道，结上“公子有宗道”文也。<span class="q">○</span>注“公子”至“之宗”。<span class="q">○</span>正义曰：云“公子不得宗君”者，君尊，族人不敢以戚君，故不得宗君也。云“君命適昆弟为之宗，使之宗之”者，公子既不得宗君，其父子宗亲之事，无人主领，故君命適兄弟为之宗，使宗领之也。云“所宗者適，则如大宗，死为之齐衰九月，其母则小君也”者，以经文公子既有小宗大宗，故知適者如大宗，庶者如小宗。云“则如大宗”者，大宗之正，本是别子之適，今公子为大宗，谓礼如之耳，非正大宗，故云“如”也。“死为齐衰九月”者，以君在厌降兄弟降一等，故九月，以其为大宗，故齐衰；与君同母，故云“其母则小君也”。云“为其妻齐衰三月”者，同丧宗子之妻也。既立適为大宗，则不复立庶为小宗。前经所谓“有大宗而无小宗”是也。云“无適而宗庶，则如小宗，死为之大功九月。其母、妻无服”者，此则庶子为宗，礼如小宗，与寻常兄弟相为，君在厌降一等，故死为之大功九月，母则庶母，妻则兄弟之妻，故无服也。既无適子可立，但立庶子为小宗，前文所谓“有小宗而无大宗者”也。云“公子唯巳而巳，则无所宗，亦无之宗”者，无所宗，则前经云“有无宗”也；亦无之宗者，则前经云“亦莫之宗”。郑於此注遥释前耳。



绝族无移服，<span class="q">族昆弟之子，不相为服。<span class="q">○</span>移，本或作施，同，以豉反。移，犹旁也。</span>亲者属也。<span class="q">有亲者，服各以其属亲疏。</span>

[疏]“绝族”至“属也”。<span class="q">○</span>正义曰：此一节论亲尽则无服，有亲则有服。“绝族”者，谓三从兄弟同高祖者。族兄弟应麻，族兄弟之子及四从兄弟为族属，既绝，故无移服。在旁而及曰“移”，言不延移及之。<span class="q">○</span>“亲者属也”者，谓有亲者各以属而为之服，故云“亲者属也”。



自仁率亲，等而上之至于祖，自义率祖，顺而下之至於祢。是故人道亲亲也。<span class="q">言先有恩。</span>亲亲故尊祖，尊祖故敬宗，敬宗故收族，收族故宗庙严，宗庙严故重社稷，重社稷故爱百姓，爱百姓故刑罚中，刑罚中故庶民安，庶民安故财用足，财用足故百志成，百志成故礼俗刑，礼俗刑然后乐。<span class="q">收族，序以昭穆也。严，犹尊也，《孝经》曰：“孝莫大於严父。”百志，人之志意所欲也。刑，犹成也。<span class="q">○</span>罚中，丁仲反。</span>《诗》云：“不显不承，无斁於人斯。”此之谓也。<span class="q">斁，厌也，言文王之德，不显乎？不承成先人之业乎？言其显且承之，人乐之无厌也。<span class="q">○</span>斁音亦。厌，於艳反，下同。</span>

[疏]“自仁”至“谓也”。<span class="q">○</span>正义曰：此一节论人道亲亲，从亲己以至尊祖，由尊祖，故敬宗，以收族人，故宗庙严，社稷重，乃至礼俗成，天下显乐而无厌倦，各依文解之。<span class="q">○</span>“自仁率亲，等而上之至于祖，自义率祖，顺而下之至於祢”者，前文巳具，此重说之者，前文论服之轻重，故云“一轻一重”，此论亲亲之道，故先亲亲而后尊祖，故云“亲亲”，不言“轻重”也。<span class="q">○</span>“亲亲故尊祖”者，以巳上亲於亲，亲亦上亲於祖，以次相亲，去巳高远，故云“尊祖”。<span class="q">○</span>“尊祖故敬宗”者，祖既高远，无由可尊，宗是祖之正胤，故敬宗。<span class="q">○</span>“敬宗故收族”者，族人既敬宗子，宗子故收族人，故《丧服传》云“大宗，收族者也”是其事。<span class="q">○</span>“收族故宗庙严”者，若族人散乱，骨肉乖离，则宗庙祭享不严肃也。若收之，则亲族不散，昭穆有伦，则宗庙之所以尊严也。<span class="q">○</span>“宗庙严故重社稷”者，此以下并立宗之功也，始於家邦，终於四海，若能先严宗庙，则后乃社稷保重也。<span class="q">○</span>“重社稷故爱百姓”者，百姓，百官也。既有社稷可重，故有百官可爱也。<span class="q">○</span>“爱百姓故刑罚中”者，百官当职，更相匡辅，则无淫刑滥罚，刑罚所以皆得中也。<span class="q">○</span>“刑罚中故庶民安”者，上无淫刑滥罚，故庶民安也。<span class="q">○</span>“庶民安故财用足”者，民皆手足有所措，各安其业，故财用得足也。<span class="q">○</span>“财用足故百志成”者，百姓足，君孰与不足？既天下皆足，所以君及民人百志悉成，是谓“仓廪实，知礼节；衣食足，知荣辱”也。<span class="q">○</span>“百志成故礼俗刑”者，“刑”亦“成”也。天下既足，百志又成，则礼节风俗於是而成，所以太平告功成也。<span class="q">○</span>“礼俗刑然后乐”者，“乐”谓不厌也。礼俗既成，所以长为民庶所乐而不厌也。<span class="q">○</span>“《诗》云：‘不显不承，无斁於人斯’，此之谓也”者，此《周颂·清庙》之篇，祀文王之庙，美文王之功，言文王之德岂不光显乎？言光显矣。文王岂不承先父之业乎？言承之矣。“无斁於人斯”，斁，厌也。文王之德，既能如此，无见厌於人，谓人无厌倦之者。斯，语辞也。今尊祖敬宗，人皆原乐，亦无厌倦，故云“此之谓也”，谓与文王相似矣。《诗笺》云：“周公祭清庙，是不光明文王之德与？言其光明之也。是不承顺文王志意与？言其承顺之也。”与此注不同者，《礼注》在前，《诗笺》在后，故《诗》有与《礼注》不同，故郑答炅模云然也。