---
title: 卷三十五_少仪第十七
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:30:18 +0800
permalink: /books/Liji/36.html
layout: book_page
---

<span class="q">陆曰：“少，诗照反。少犹小也。郑云：‘以其记相见及荐羞之小威仪。’”</span>

[疏]正义曰：案郑《目录》云：“名曰《少仪》者，以其记相见及荐羞之少威仪，少犹小也。此於《别录》属《制度》。”



闻始见君子者，辞曰：“某固原闻名於将命者。”<span class="q">君子，卿大夫若有异德者。固，如故也。将，犹奉也。即君子之门，而云原以名闻於奉命者，谦远之也。重则云“固”。奉命，传辞出入。<span class="q">○</span>始见，贤遍反，下文注，除注“二相见”并同。闻名，如字，徐音问，注皆同。谦音谦，本又作谦。远，于万反。重，直用反。传，文专反，下“传辞”同。</span>

[疏]“闻始”至“命者”。<span class="q">○</span>正义曰：此一经论见君子之法，但此一篇杂明细小威仪，不复局以科段，各随文解之。<span class="q">○</span>“闻始见君子者”，谓作《记》之人，心自谦退，不敢自专制其仪，而传闻旧说，故云“闻始见君子者”，谓始欲见君子贵胜之人。<span class="q">○</span>“辞曰：某固原闻名於将命者”，辞，客之辞也。某，客名也。再辞曰固，固，如故也。闻名，谓名得通达也。将命，谓传辞出入、通客主之言语者也。客云愿以已名使通闻於将命之人也。然客实原见君子，而云“原闻名於传命者”，不敢必斥见於君子，但原将命者闻之而已。不云“初辞”，而云“固”者，欲明主人不即见己，已乃再辞，故云“固”也。若初辞则不云“固”，当惟云“某原闻名於将命者”耳。



不得阶主。<span class="q">阶，上进者，言宾之辞不得指斥主人。<span class="q">○</span>上，时掌反。</span>

[疏]正义曰：解上经文云“闻名”之义也。阶，进也。主，谓主人也。客宜卑退，故其辞不得斥进主人也。<span class="q">○</span>注“阶，上进者”。<span class="q">○</span>正义曰：“阶”是等，故人升阶，必上进，故以阶为上进。《隐义》云：“阶可升上，故云上进也。”



適者，曰：“某固愿见。”<span class="q">敌，当也。愿见，愿见於将命者，谦也。</span>

[疏]正义曰：此明敌体始相见言，敌体不谦，故云“愿见”也。虽云“原见”，亦应云愿见於将命者，因上巳有，故此略之。又云“固”者，义亦如前。



罕见曰闻名，<span class="q">罕，希也。希相见，虽於敌者，相为尊主之辞，如於君子。<span class="q">○</span>罕见，贤遍反。</span>

[疏]正义曰：前二条明始相见，此明已经相见而疏者。罕，少也。若少见尊者，辞云“愿闻名於将命者”。若少见敌者，亦云“愿闻名於将命者”。然敌者始来曰“原见”，重来而疏，翻曰“闻名”者，亦奖之使不疏也。或云：“始来礼隆，故尊卑宜异；重来礼杀，故宜同也。”<span class="q">○</span>注“罕希”至“君子”。<span class="q">○</span>正义曰：案《尔雅·释诂》文，罕，希也，是罕得为希。云“希相见，虽於敌者，犹为尊主之辞，如於君子”者，尊而希者，故宜同於始来相见，敌而希者，其辞重於始来，故郑偏解之也。



亟见曰“朝夕”。<span class="q">亟，数也。於君子则曰“某原朝夕闻名於将命”者，於敌者则曰“某愿朝夕见於将命者”。<span class="q">○</span>亟，去冀反，注及下同。数，色角反。</span>瞽曰闻名。<span class="q">瞽，无目也。以无目，辞不称见。</span>

[疏]“亟见”至“闻名”。<span class="q">○</span>正义曰：此谓数相见者也。亟，数也。若数见尊者，则其辞云“某愿朝夕闻名於将命者”，若数见敌者，则云“某愿朝夕见於将命者”。<span class="q">○</span>注“亟，数也”。<span class="q">○</span>正义曰：《尔雅·释诂》文。<span class="q">○</span>“瞽曰闻名”者，瞽无目也，其来不问见贵贱，则并通云原闻名於将命者，其目无所见，故不云“愿见”。



適有丧者曰“比”，<span class="q">適，之也。曰“某愿比於将命者”。比，犹比方，俱给事。</span>

[疏]正义曰：前明吉礼相见，此以下明凶事相见者也。適，往也，此谓往適者丧家也。比，比方也。丧不主相见，凡往者，皆是助事，故云“比”，谓比方其年力，以给丧事也。君五十从反哭，四十持盈次，皆是比方其事，故郑云“比谓比方，俱给事”，故辞云“原比於将命者”也。



童子曰“听事”。<span class="q">曰“某愿听事於将命者”，童子未成人，不敢当相见之礼。</span>

[疏]正义曰：童子未成人，虽往適它丧，不敢以成人为比方，但来听主人以事见使，故云“原听事於将命者”也。



適公卿之丧，则曰“听役於司徒”。<span class="q">丧忧戚，无宾主之礼，皆为执事来也。<span class="q">○</span>为，于伪反，下文“为君丧”、注“虽为”并同。</span>

[疏]正义曰：前往適丧，此敌贵者丧也。不敢云相比方而使，但听主人之见役，轻重唯命，不敢辞也。不直云“听役於将命”，而云“於司徒”者，司徒主国之事，故国有大丧，谓公卿之丧，则司徒皆率其属掌之。故《司徒职》云：“大丧，帅六卿之众庶属其六引而治其政令。”郑云：“众庶所致役也。”又《檀弓》云“孟献子丧，司徒旅归四布”是也。《隐义》云“公卿亦有司徒官，以掌丧事”也。



君将適他，臣如致金玉货贝於君，则曰“致马资於有司”。敌者曰“赠从者”。<span class="q">適他，行朝会也。资，犹用也。赠，送也。<span class="q">○</span>適它，音他。从，才用反。朝，直遥反。</span>

[疏]“君将”至“从者”。<span class="q">○</span>正义曰：此一经论臣致物於君及適者之辞。前明吉凶相见之礼，此以下明吉凶相送遗之礼也，此明送吉也。君，谓已君也。適它，谓朝会出往它国也。<span class="q">○</span>“臣如置金玉货贝於君”者，如，若也。君欲往它国，而臣若奉献财物，以充君路之资者也。金玉货贝，略举其梗概耳。<span class="q">○</span>“则曰致马资於有司”者，臣虽以物赠君，君体尊备物，不有乏少，故臣不敢言“将物与君”。但恐君行有车马，路中或须资给，故云此物以充马资。物不可付马，故云“致马资於有司”。有司，谓主典君物者也。<span class="q">○</span>“敌者曰赠从者”，若物送敌者，亦不云赠送敌者，当言赠於左右从行者也。



臣致襚於君，则曰“致废衣於贾人”。敌者曰“襚”。<span class="q">言废衣，不敢必用敛也。贾人，知物善恶也。《周礼》“玉府掌凡王之献金玉、兵器、文织、良货贿之物，受而藏之”，有贾八人。<span class="q">○</span>襚音遂。贾音嫁，徐音估，注同。敛，力艳反。织音志，郑注《周礼》云：“凶绣之属。”</span>

[疏]“臣致”至“曰襚”。<span class="q">○</span>正义曰：此因前送吉，此明送凶。“襚”者，以衣送死人之称。礼：以衣送敌者死曰“襚”。襚者，遂彼生时之意也。若臣以衣送君死，不得曰“襚”，但云“致废衣”。废衣者，不敢言“必充君敛”，但充以废致不用之例，故云“致废衣”也。贾人者，识物贾贵贱而主君之衣物者也。又不敢云“与君”，故云“致贾人”也。然《丧大记》云：“君无襚。”注云：“无襚者，不陈不以敛。”<span class="q">○</span>“敌者曰襚”者，衣送敌者死，既无谦，故云“襚”也。<span class="q">○</span>注“《周礼》”至“八人”。<span class="q">○</span>正义曰：引之者，证君有贾人藏献物也。郑注《周礼》云：“文，谓物织画绣之属也。”



亲者兄弟，不以襚进。<span class="q">不执将命者，以即陈而已。</span>

[疏]正义曰：此明亲者相襚之法。进，谓执之将命也。若非亲者相襚，则摈者传辞将进，以为礼节。若有亲者相襚，但直将进即陈之，不须执以将命也。案《士丧礼》：大功以上同体之亲襚，不将命，即陈於房中；小功以下及同姓等皆将命。



臣为君丧，纳货贝於君，则曰“纳甸於有司”。<span class="q">甸，谓田野之物。<span class="q">○</span>甸，大见反。</span>

[疏]正义曰：言臣为君丧，而臣进物纳为献也。纳，入也。甸，田也。言人此物，是自田野之所出，合献入之於君有司也。必云“田所出”者，臣皆受君地，明地物本由君出也。尤是送君，故与贾人货贝但供丧用，故付有司也。



赗马入庙门。<span class="q">以其主於死者。<span class="q">○</span>赗，考仲反。</span>赙马与其币，大白兵车，不入庙门。<span class="q">以其主於生人也。兵车，革路也。虽为死者来，陈之於外，战伐田猎之服，非盛者也。《周礼》：“革路建大白以即戎。”<span class="q">○</span>赙音附。</span>

[疏]“赗马”至“庙门”。<span class="q">○</span>正义曰：此一节论赙、赗之异。<span class="q">○</span>“赗马入庙门”者，以马送死曰赗，赙副亡者之意也。既送亡者，故将入庙门也。庾云：“礼：既袒讫，而后赗马入。设於庙庭，而入门者，欲以供驾庙车也。”故郑云“主於死者”。<span class="q">○</span>“赙马与其币，大白兵车，不入庙门”者，以马助生营丧曰“赙马”。币，谓以财货赙助主人丧用。并助主人之物，故不将入庙也，故郑云“以其主於生人也”。大白兵车，革路之旗。《周礼》“革路建大白以即戎”也。兵车即革路也，虽并为送丧之从车，而其本是田战之具，故不可入庙门，故郑云：“虽为死者来，陈之於外，战伐田猎之服，非盛者也。”然所以得有大白兵车来助主人者，此谓诸侯有丧，邻国之君有以大白兵车而赗之者，或家国自有也。



赙者既致命，坐委之，摈者举之，主人无亲受也。<span class="q">丧者非尸柩之事，则不亲也。举之，举以东。<span class="q">○</span>柩音旧。</span>

[疏]“赙者”至“受也”。<span class="q">○</span>正义曰：此一经明赙者授物及主人受之礼。<span class="q">○</span>“赙者既致命，坐委之”者，此明来赙者之法。坐，犹跪也，谓赙者跪，委物於地。<span class="q">○</span>“摈者举之”者，谓主人摈者举而取之。<span class="q">○</span>“主人无亲受也”者，吉时，若人馈物，主人皆自拜受之。若有丧，主於哀戚，凡有四方使者以物赙己，悉不得拜受，故使摈者受举之而已。<span class="q">○</span>注“举之，举以东”。<span class="q">○</span>正义曰：知“举以东”者，《杂记》云：“含者入，升堂，致命，坐委于殡东南，宰夫朝服即丧屦，升自西阶，西面，坐取璧，降自西阶以东。”后襚者赙者并然。而升堂致命，是告摈之辞也。若赙生人，则致命摈者，不告殡而不升堂。然车马不举以陈，而郑云“举以东”者，谓币之属也。



受立授立，不坐，<span class="q">由便。<span class="q">○</span>便，婢面反。</span>性之直者，则有之矣。<span class="q">有之，有跪者也。谓受授於尊者，而尊者短则跪，不敢以长临之。<span class="q">○</span>跪，其委反。长，直良反。</span>

[疏]“受立”至“之矣”。<span class="q">○</span>正义曰：此一节明相授受之礼，前明吉凶相见及送赠之礼，礼有摈相授受之法，故此明之。坐亦跪也。凡尊卑相授，乃以跪为敬也。<span class="q">○</span>“受立”，谓尊者立，以物与卑者，卑者受此尊者之物。“授立”，谓尊者立，巳以物授尊者之立。此二事皆不坐，以尊者立故也。若坐，则尊者屈而低身，类尊者故也。<span class="q">○</span>“性之直者，则有之矣”者，性，谓天性。言尊者天性直自如此短小，尊者虽立，若授受尊者之物，则有坐而授受。所以然者，以尊者短小，若立对之，则以长临尊，故有坐也。



始入而辞，曰：“辞矣。”即席，曰：“可矣。”<span class="q">可，犹止也，谓摈者为宾主之节也。始入则告之辞，至就席则止其辞。</span>排阖，说屦於户内者，一人而巳矣。<span class="q">虽众敌，犹有所尊者。<span class="q">○</span>排，薄皆反。阖，初猎反，又音合。说，吐活反，本又作脱，下注同。</span>有尊长在，则否。<span class="q">在，在内也。后来之众，皆说屦於户外。<span class="q">○</span>长，丁丈反，下文注“尊长”皆同。</span>

[疏]“始入”至“则否”。<span class="q">○</span>正义曰：此一节明宾主之入，摈者告之辞让之节及说屦之仪。<span class="q">○</span>“始入而辞”者，谓始入门，主人辞谢宾之节。<span class="q">○</span>“曰：辞矣”者，当此之时，摈者告主人曰辞谢宾矣，谓辞让宾，令宾先入。至阶之时，摈者亦应告主人曰辞让宾先登矣。此不言者，始入之文，包入门登阶矣。<span class="q">○</span>“即席，曰可矣”者，谓宾主升堂，各自就席而立。摈者恐宾主辞谢即席，故摈者告之曰“可矣”。可，犹止也。言既即席之时，止此辞让，不须辞矣。<span class="q">○</span>“排阖，说屦於户内者，一人而巳矣”者，谓宾主登席，其众须入户内者，虽尊卑相敌，犹推一人为尊。阖，谓门扇，谓排推门扇。“说屦於户内者，一人而巳矣”，言止许一人，不得并皆如此也。<span class="q">○</span>“有尊长在，则否”者，谓先有尊长已在於堂或室，众人后入，不得一人说屦加户内也。



问品味，曰：“子亟食於某乎？”问道艺，曰：“子习於某乎？子善於某乎？”<span class="q">不斥人，谦也。道，三德三行也。艺，六艺。<span class="q">○</span>某音母。行，下孟反。</span>

[疏]“问品”至“某乎”。<span class="q">○</span>正义曰：此一经明宾主相问饮食及道艺之事也。<span class="q">○</span>“问品味，曰：子亟食於某乎”者，谓客来，宾主相问，礼也。“品味”者，殽馔也。亟，数也。凡问人，若欲问彼人巳尝食某殽馔与否者，则不可斥问尝食否，但当问其数食某食乎？如言彼已尝经数食也。然彼若不尝食，则自当依事而答之也。<span class="q">○</span>“问道艺”者，亦谓宾主先巳明知所习道艺，及其问之，亦不敢指斥，故云：子习於某道乎？子善於某艺乎？道难，故称习。艺易，故称善也。<span class="q">○</span>注“不斥”至“六艺”。<span class="q">○</span>正义曰：“不斥人，谦也”者，虽先知其所食、所习、所善，及其问之，犹疑而称“乎”。“乎”者，谦退之辞，是以不正指斥人所能。此人，兼宾主也，南本云“不斥主人”，非也。云“道，三德三行也”者，案《师氏》教国子三德三行者，一曰至德，二曰敏德，三曰孝德。三行者，一曰孝行，二曰友行，三曰顺行也。皆国子所习，故知道是三德三行也。云“艺，六艺”者，案《保氏》教六艺，礼、乐、射、驭、於、书数也。



不疑在躬，<span class="q">躬，身也。不服行所不知，使身疑也。</span>不度民械，<span class="q">械，兵器也。不计度民家之器物，使巳亦有。<span class="q">○</span>度，大洛反，计也，注同。械，户戒反。</span>不原於大家，<span class="q">大，谓富之广也。</span>不訾重器。<span class="q">訾，思也。重，犹宝也。<span class="q">○</span>訾，子斯反。</span>

[疏]“不疑”至“重器”。<span class="q">○</span>正义曰：此一节承上宾主相问之事，因明宾主之礼，宾不得愿主人所有之物。<span class="q">○</span>“不疑在躬”者，既问主人之道艺，则己亦当习学明了，不得使疑事在其躬，则为宾为主皆然也。<span class="q">○</span>“不度民械”者，谓为客至主人之家，不得计度民家所有器械，使己亦有也。<span class="q">○</span>“不原於大家”者，大家，谓富贵广大之家，谓大夫之家也。谓士往於卿大夫之家，见彼富大，不可愿敩之也，非分而愿，必有乱心也。<span class="q">○</span>“不訾重器”者，訾，思也。重器，宝珍之物。言谓客至主人之家，见有重器，重器不可思玩之若思玩之，则憎疾已贫贱，生淫乱滥恶也。



汜扫曰扫，扫席前曰拚。拚席不以鬛，执箕膺擖。<span class="q">鬛，谓帚也，帚恒帚地，不洁清也。膺，亲也。擖，舌也，持箕将去粪者，以舌自乡。<span class="q">○</span>汜埽，上芳剑反，下悉报反。拚，弗运反，又作a2，鬛，力陈反。膺，於陵反，胸前也。擖，以涉反，舌也，徐音叶。清，徐才性反，又如字。去，起吕反，下“擢去”同。乡，许亮反。</span>

[疏]“汜埽”至“膺擖”。<span class="q">○</span>正义曰：此一经明主人与宾洒扫之事。“汜埽”者，汜，广也。若远路大宾来，主人宜广扫之，谓外内俱埽谓之“埽”。<span class="q">○</span>“埽席前曰拚”者，若近路小宾来，则止埽席前，不得名“埽”，则但曰“拚”也，所以然者，拚是除秽，埽是涤荡。<span class="q">○</span>“拚席不以鬛”者，鬛，谓扫地帚也。若埽席上，不得用埽地帚也。<span class="q">○</span>“执箕膺擖”者，膺，人之胸前。擖，箕之舌也。箕是去物之具，贱者执之，不可持乡尊者，当持箕舌，自乡胸前。



不贰问。<span class="q">当正已之心，以问吉凶於蓍龟。不得於正，凶则卜筮其权也。<span class="q">○</span>蓍音尸。</span>问卜筮曰：“义与？志与？”义则可问，志则否。<span class="q">大卜问来卜筮者也。义，正事也。志，私意也。<span class="q">○</span>与音馀，下同。大音泰。</span>

[疏]“不贰”至“则否”。<span class="q">○</span>正义曰：此一节明卜筮之法。<span class="q">○</span>“不二问”者，凡卜筮之法，当正已心志而来问於蓍龟，则得吉兆，不得二心不正。若二心不正，必凶，则卜筮权时妄告。<span class="q">○</span>“问卜筮曰：义与，志与”者，谓大卜问来卜筮者，为是道理正义与？为是私意志与？<span class="q">○</span>“义则可问，志则否”者，若卜筮者是公义，则可为卜筮。若所问是私心志意，则不为之卜筮。



尊长於已逾等，不敢问其年。<span class="q">逾等，父兄党也。问年，则已恭孙之心不全。<span class="q">○</span>孙音逊，本亦作逊，同。</span>燕见不将命。<span class="q">自不用宾主之正来，则若子弟然。<span class="q">○</span>见，贤遍反，下“请见”同。</span>遇於道，见则面，<span class="q">可以隐则隐，不敢烦动也。</span>不请所之。<span class="q">尊长所之或卑亵。<span class="q">○</span>{艹褺}，息列反。</span>丧俟事，不犆吊。<span class="q">亦不敢故烦动也。事，朝夕哭时。<span class="q">○</span>特，本亦作犆，音特。</span>侍坐，弗使，不执琴瑟，不画地，手无容，不翣也。<span class="q">端悫所以为敬也。尊长或使弹琴瑟，则为之可。<span class="q">○</span>画，胡麦反。翣，本亦作菨，所角反，卢云：“扇也。”悫，苦角反。</span>寝，则坐而将命。<span class="q">命有所传辞也。坐者，不敢临之。</span>侍射则约矢，<span class="q">不敢与之拾取也。<span class="q">○</span>射，食夜反，下注“客射”同。拾，其劫反。</span>侍投则拥矢。<span class="q">不敢释於地也。投，投壶也。投壶坐。</span>胜则洗而以请。<span class="q">洗爵请行觞，不敢直饮之。<span class="q">○</span>饮音荫。</span>客亦如之。<span class="q">客射，若投壶不胜，主人亦洗而请之。<span class="q">○</span>胜，诗证反。</span>不角，<span class="q">角，谓觥，罚爵也。於尊长与客，如献酬之爵。<span class="q">○</span>觥，古横反。</span>不擢马。<span class="q">擢，去也，谓彻也。巳彻马嫌胜，故薄之。<span class="q">○</span>擢，直角反。</span>

[疏]“尊长”至“擢马”。<span class="q">○</span>正义曰：此一节论卑幼奉命於尊长诸杂之仪。<span class="q">○</span>“燕见不将命”者，谓卑幼，私燕而见，不使摈者将传其命，无宾主之礼。<span class="q">○</span>“遇於道，见则面”者，若於道路遇逢尊者，尊者若见己，己则面见。若尊者不见已，已则隐也。<span class="q">○</span>“不请所之”者，虽面自见，而不得问尊者何处往也。<span class="q">○</span>“丧俟事，不犆吊”者，谓吊於尊长丧法也。俟事，谓侍主人朝夕哭时也。不犆吊，谓不非时而独吊也。<span class="q">○</span>“侍坐，弗使，不执琴瑟”者，卑侍尊者之法也。侍坐於尊，尊者若不使已，已则不得执琴瑟而鼓之。若使己，则得执之也。<span class="q">○</span>“不画地”者，卢云：“不敢无故画地也。”<span class="q">○</span>“手无容”者，卢云：“不弄手也。”<span class="q">○</span>“不翣也”者，卢云：“翣，扇也。”虽热亦不敢摇扇也。此皆端悫，所以为敬。<span class="q">○</span>“寝，则坐而将命”者，寝，卧也。坐，跪也。若尊者眠卧，而侍者，若传辞，当跪前，不可以立，恐临尊者。<span class="q">○</span>“侍射则约矢”者，矢，箭也。凡射必计耦，先设楅在中庭。楅者，两头为龙头，中央共二身，而倚箭於幅身上，上耦前取一矢，下耦又进取一，如是更进，各得四箭而升堂，插三於要，而手执一只。若卑者侍射，则不敢更拾进取，但一时并取四矢，故云“则约矢”也。<span class="q">○</span>“侍投则拥矢”者，投，投壶也。拥，抱也。矢，谓投壶箭也，若柘若棘为之。投壶礼，亦宾主各四矢，从委於身前坐，一一取之。若卑者侍投，则不敢释置於地，但手并抱投之也。故郑云“不敢释於地”。庾云：“拥抱己所当投矢也。”《隐义》云：“尊者委四矢於地，一一取以投，卑者不敢委於地，悉执之也。”<span class="q">○</span>“胜则洗而以请”者，若敌射及投壶竟，司射命酌，而胜者当应曰“诺”。而胜者弟子，酌酒南面以置丰上，丰在西阶上两楹之西。而不胜者下堂，揖让升堂，就西阶上立，北面，就丰上取爵，将饮之，而跪之曰“赐灌”，灌，犹饮也。而胜者立於不胜者东，亦北面，跪而曰“敬养”。若卑者得胜，则不敢直酌当前，洗爵而请行觞，然后乃行也。<span class="q">○</span>“客亦如之”者，客若不胜，则主人亦洗而请，如卑侍之法，所以优宾也。<span class="q">○</span>“不角”者，角，谓行罚爵，用角酌之也。《诗》云“酌彼兕觥”是也。今饮尊者及客，则不敢用角，但如常献酬之爵也。<span class="q">○</span>“不擢马”者，擢，去也，彻也。投壶立筹为马，马有威武，射者所尚也。凡投壶，每一胜辄立一马，至三马而成胜。但频胜马三难得，若一朋得二马，一朋得一马，於是二马之朋，彻取一马者足以为三马，以成定胜也。今若卑者朋，虽得二马，亦不敢彻尊者马足成巳胜也。



执君之乘车则坐。<span class="q">执，执辔，谓守之也，君不在中坐，示不行也。<span class="q">○</span>乘，绳证反。辔，冰媚反。</span>仆者右带剑，负良绥，申之面，扡诸幦，<span class="q">面，前也。幦，覆苓也。良绥，君绥也。负之，由左肩上，入右腋下，申之於前覆笭上也。<span class="q">○</span>扡，徒可反，引也，又他左反。幦，徐音觅。答，力丁反。腋音亦。</span>以散绥升，执辔然后步。<span class="q">步，行也。<span class="q">○</span>散，悉旦反。</span>

[疏]“执君”至“后步”。<span class="q">○</span>正义曰：此一节明为君仆御之法。<span class="q">○</span>“执君之乘车则坐”者，执，执辔也，谓不在车，而仆执辔守君车时也。凡御则立，今守空车则坐，示君不在车，车不行也。<span class="q">○</span>“仆者右带剑”者，谓初御法也，“仆”即御者也。“右带剑”者，带之於腰右边也，带剑之法在左，以右手抽之便也。今御者剑右带者，御人在中，君在左，若左带剑则妨於君，故右带也。<span class="q">○</span>“负良绥，申之面”者，良，善也。善绥，君绥也。君犹后升，仆者在车背君，面向前，取君绥，由左腋下加左肩上，绕背入右腋下，申绥之末於面前。<span class="q">○</span>“拖诸幦”者，拖，犹掷也，亦引也。幦，车覆兰也。绥申於面前，而拖末於车前幦上也，亦云“引之”，可置车幦上也。<span class="q">○</span>“以散绥升”者，谓初升时也。散绥，副绥也。仆登车，既不得执君绥，故执副绥而升也。<span class="q">○</span>“执辔然后步”者，步，犹行也。既升车，执策分辔，而后行车也。行车五步而立待君，君出上，则授良绥而升君也。<span class="q">○</span>注“幦，覆笭也”。<span class="q">○</span>正义曰：笭，车前兰也，亦名为“式”。故《诗传》云“幭覆式”，与此同。知“良绥，君绥”者，以下云“散绥”，既有二种，明良绥、君绥，其散绥则本系於车仆者，揽之而登车也。



请见不请退。<span class="q">去止不敢自由。<span class="q">○</span>见，贤遍反。</span>朝廷曰退，<span class="q">近君为进。<span class="q">○</span>朝，直遥反，后“朝廷”皆同。近，附近之近。</span>燕游曰归，<span class="q">礼亵，主於家也。</span>师役曰罢。<span class="q">罢之言罢劳也。《春秋传》曰：“师还曰疲。”<span class="q">○</span>罢音皮，注同。还音旋，下文注皆同。</span>

[疏]“请见”至“曰罢”。<span class="q">○</span>正义曰：此一节明卑者见尊，及朝廷退归之辞。<span class="q">○</span>“请见不请退”者，谓卑者於尊所，有请见之理，既见，去必由於尊者，故不敢请退。<span class="q">○</span>“朝廷曰退”者，谓於朝廷之中，若欲散还，则称曰“退”。以近君为进，还私远君，故称“退”。《论语》“子退朝”，又云“冉子退朝”，并是对“进”为言也。<span class="q">○</span>“燕游曰归”者，若在燕及游退还称曰“归”，以燕游礼亵，主於归家。<span class="q">○</span>“师役曰罢”者，谓於师役之中，欲散退之时，称曰“罢劳”。<span class="q">○</span>注“春秋”至“曰疲”。<span class="q">○</span>正义曰：案庄八年夏，鲁师及齐师围郕，郕降於齐师。秋，师还。《公羊传》曰：“还者何？善辞也。此灭同姓，何善尔？病之也。”何休云：“慰劳其罢病也。”是郑用《公羊》为注也。



侍坐於君子，君子欠伸、运笏、泽剑首、还屦、问日之蚤莫，虽请退可也。<span class="q">以此皆解倦之状，伸，频伸也。运、泽，谓玩弄也。金器弄之，易以汙泽。<span class="q">○</span>欠，起剑反。伸音申。笏音忽。还音旋。蚤音早。莫音暮。解，古卖反。频，本又作嚬，音频。玩，五乱反。易，以豉反。汙，户旦反，一音乌。</span>

[疏]“侍坐”至“可也”。<span class="q">○</span>正义曰：此明侍坐法也。志倦则欠，体疲则伸，为君子久坐而自为之也。<span class="q">○</span>“运笏”者，运，动也，谓君子摇动於笏泽剑首者。泽，谓光泽，玩弄剑首，则生光泽。<span class="q">○</span>“还屦”者，还，转也，谓君子自转屦也。尊者说屦於户内，是屦恒在侧，故得自还转之也。<span class="q">○</span>“问日之蚤莫”者，尊者忽问日之蚤晚。<span class="q">○</span>“虽请退可也”者，虽，假令也。前言侍者不得请退，今若见君子有“欠伸”以下诸事，皆是坐久体倦欲起、或欲卧息之意，故侍者当此时，假令请退则可也。



事君者量而后入，不入而后量。凡乞假於人，为人从事者亦然。然，故上无怨而下远罪也。<span class="q">量，量其事意合成否。<span class="q">○</span>量音亮。乞如字，又音气。为，于伪反。远，于万反。</span>

[疏]“事君”至“罪也”。<span class="q">○</span>正义曰：此一节明臣事君之法。<span class="q">○</span>“事君者量而后入”者，凡臣之事君者，欲请为其事，先商量事意堪合以否，然后入而请之。<span class="q">○</span>“不入而后量”者，不得先入请见君，然后始商量成否。<span class="q">○</span>“凡乞假於人，为人从事者亦然”者，非直事君如此，凡乞贷假借於人，谓就人乞贷假借，为人从事，谓求请事人，如此之属，亦须先商量事意成否，不可不先商量，即当其事，故云“亦然”。<span class="q">○</span>“然，故上无怨而下远罪也”者，然犹如此。事君若能如此，下不忤上，故上无怨；上不青下，故下远罪。然唯解“上”、“下”，不结“乞假”、“从事”者也，可略。



不窥密，<span class="q">嫌伺人之私也。密，隐曲处也。<span class="q">○</span>窥，苦规反。伺音司。处，昌虑反。</span>不旁狎，<span class="q">妄相服习，终或争讼。<span class="q">○</span>争，争斗之争。</span>不道旧故，<span class="q">言知识之过失，损友也。孔子曰：“故旧不遗，则民不偷。”<span class="q">○</span>偷，他侯反。</span>不戏色。<span class="q">暂变倾颜色为非常，则人不长，失敬也。<span class="q">○</span>不长，丁丈反。绝句。</span>

[疏]“不窥”至“戏色”。<span class="q">○</span>正义曰：此一节明在於僚类当自矜持之事。<span class="q">○</span>“不窥密”者，人当正视，不得窥觇隐密之处，故郑云：“嫌伺人之私也。”<span class="q">○</span>“不旁狎”，旁，犹妄也，不得妄与人狎习，或至忿争，因狎而争讼也。<span class="q">○</span>“不道旧故”者，不道说故旧之罪过。<span class="q">○</span>“不戏色”者，不戏弄其颜色。<span class="q">○</span>注“暂变”至“敬也”。<span class="q">○</span>正义曰：人当恒自矜持，尊其瞻视。若暂倾变颜色，为非常亵慢，则人不复长久，失他人所敬，故云“则人不长，失敬也”。



为人臣下者，有谏而无讪，有亡有无疾，<span class="q">亡，去也。疾，恶也。<span class="q">○</span>讪，所谏反，徐所奸反。恶，乌路反。</span>颂而无讇，谏而无骄。<span class="q">颂，谓将顺其美，匡救其恶。骄，谓恃知而慢也。<span class="q">○</span>讇，稔变反。</span>怠则张而相之，<span class="q">怠，堕也。相，助也。<span class="q">○</span>相，息亮反，注同。惰，徒卧反。</span>废则扫而更之，<span class="q">废，政教坏乱，不可因也。<span class="q">○</span>更音庚。</span>谓之社稷之役。<span class="q">役，为也。</span>

[疏]“为人”至“之役”。<span class="q">○</span>正义曰：此明臣事君之道。<span class="q">○</span>“有谏而无讪”者，“讪”为道说君之过恶及谤毁也。君若恶，臣当谏之，不得向人道说谤毁。故《论语》云：“恶居下流而讪上者。”<span class="q">○</span>“有亡而无疾”者，亡，犹去也。疾，犹憎恶也。君若有过，三谏不从，乃出境而去，不得强留而而憎恶君也。<span class="q">○</span>“颂而无讇”者，颂，美盛德之形容也。讇，谓横求见容。若君有盛德，臣当美而颂之也。君苟无德，则匡而救之，不得虚妄以恶为美，横求见容。故《孝经》云：“将顺其美，匡救其恶。”<span class="q">○</span>“谏而无骄”者，君若从已谏，则已不得藉已言行谋用，恃知而生骄慢。<span class="q">○</span>“怠则张而相之”者，怠，惰也。相，助也。若君政怠隋，则臣当为张起而助成之也。《隐义》云：“若怠隋，当张设法而助之，或张强其志，以广大之也。”<span class="q">○</span>“废则扫而更之”者，君政若巳废坏，无可复张助者，则当埽荡而更创立为新政也。<span class="q">○</span>“谓之社稷之役”者，役，为，谓事君如上者，是可谓为社稷之臣也。故卫君云：“柳庄者，是社稷之臣也。”<span class="q">○</span>注“役，为也”。<span class="q">○</span>正义曰：为，谓助为也。社稷之臣，谓为助社稷之臣也。



毋拔来，毋报往。<span class="q">报，读为赴疾之赴。拔、赴，皆疾也。人来往所之，常有宿渐，不可卒也。<span class="q">○</span>拔，蒲末反，注同。急，疾也，王本作校，古孝反。报音赴。卒，才忽反。</span>毋渎神，<span class="q">渎，谓数而不敬。<span class="q">○</span>数，色角反。</span>毋循枉，<span class="q">前日之不正，不可复遵行以自伸。<span class="q">○</span>循枉，上音旬，下纡往反，邪曲也。复，扶又反。</span>毋测未至。<span class="q">测，意度也。<span class="q">○</span>意度，如字，本又作亿，音抑。下，大各反。</span>士依於德，游於艺。<span class="q">德，三德也，一曰至德，二曰敏德，三曰孝德。艺，六艺也，一曰五礼，二曰六乐，三曰五射，四曰五御，五曰六书，六曰九数。</span>工依於法，游於说。<span class="q">法，谓规矩尺寸之数也。说，谓鸿杀之意所宜也。《考工记》曰：“薄厚之所震动，清浊之所由出，侈弇之所由兴，有说。”说，或为伸。<span class="q">○</span>於说，如字，注同，又始锐反。鸿又作洪。杀，色戒反。侈，昌氏反。弇，於检反。</span>毋訾衣服成器，<span class="q">訾，思也。成，犹善也。思此则疾贪也。<span class="q">○</span>訾，子斯反。</span>毋身质言语。<span class="q">质，成也，闻疑则传疑，若成之，或有所误也。<span class="q">○</span>传，丈专反。</span>

[疏]“毋拔”至“言语”。<span class="q">○</span>正义曰：此一节广明为人之法。<span class="q">○</span>“毋拔来，毋报往”者，报，谓赴也。拔、赴，皆速疾之意。凡人所之適，必有宿渐，毋得疾来，毋得疾往。<span class="q">○</span>“毋渎神”者，谓渎慢也。神明正直，敬而远之，不可慢。<span class="q">○</span>“毋循枉”者，循，循追述也。枉，邪曲也。人非圆煨，不免时或邪曲，若前已行之，今当改正，不得犹追述已之邪事也。<span class="q">○</span>“毋测未至”者，未至之事，圣人难之，凡人故不可豫欲测量之也。若终不知，则伤知也。<span class="q">○</span>“士依於德”者，士，谓进士有德行者，当依附於三德。<span class="q">○</span>“游於艺”者，谓敖游於六艺。<span class="q">○</span>“工依於法”者，谓规矩尺寸之法式。言工巧，皆当依附於法式。<span class="q">○</span>“游於说”者，说，谓论说规矩法式之辞，言游息於规矩法式之文书。<span class="q">○</span>“毋訾衣服或器”者，訾，思也。成，善也。无得思念衣服善器。<span class="q">○</span>“毋身质言语”者，凡言语有疑则称疑，无得以身质成言语之疑者，其言既疑，若必成之，或有所误也。<span class="q">○</span>注“德三”至“九数”。<span class="q">○</span>正义曰：案《周礼·师氏》：“以三德教国子，一曰至德，二曰敏德，三曰孝德。”彼注云：“至德，中和之德，覆焘持载含容者也。敏德，仁义顺时者也。孝德，尊祖爱亲。”案《大司徒职》云：“以乡三物教万民，一曰六德，知、仁、圣、义、忠、和。”知此“依於德”非六德者，六德所以教万民，而云三德所以教国子。此经云“士”，故知是三德也。云“一曰五礼”至“九数”者，是《周礼·保氏职》文。案彼注云：“五礼：吉、凶、宾、军、嘉也。六乐：《云门》、《大咸》、《大韶》、《大夏》、《大濩》、《大武》也。五射：白矢、参连、剡注、襄尺、井仪也。五御：鸣和鸾、逐水曲、过君表、舞交衢、逐禽左。六书：象形、会意、转注、处事、假借、谐声也。九数：方田、粟米、差分、少广、商功、均输、方程、赢不足、旁要。今有重差、句股。”然五礼六乐之等，皆郑康成所注，其五射以下，郑司农所解。但九数之名，书本多误，儒者所解，方田一、粟米二、差分三、少广四、商功五、均输六、方程七、赢不足八、旁要九。云“今有重差、句股”者，郑司农指汉时，云今世於九数之内有重差、句股二篇，其重差即与旧数差分一也。去旧数旁要，而以句股替之，为汉之九数，即今之《九章》也。先师马融、干宝等更云今有夕桀各为二篇，未知所出。今依司农所注《周礼》之数，馀并不敢。<span class="q">○</span>注“说谓”至“宜也”。<span class="q">○</span>正义曰：此经云“依於法，游於说”，法既是规矩法式，法外又云“说”，是说与法不同，谓说此法式文书，论其法式大小鸿杀之意，与法大同小异，法式据其体，论法据其文。引《考工记》者，证说是说法度之意，彼说铸钟形状，言钟或薄或厚，声之振动，其声清浊，由薄厚而出。云“侈弇之所由兴”者，“侈”谓钟口宽大，“弇”谓钟口内小，从此法式所由兴，有说，或大或小，或侈或弇，皆有所宜之意：钟厚则声不散，薄则声散；大短，出声疾易竭；小长，声缓深远；弇则声不舒扬，故云“有说”。



言语之美，穆穆皇皇。朝廷之美，济济翔翔。祭祀之美，齐齐皇皇。车马之美，匪匪翼翼。鸾和之美，肃肃雍雍。<span class="q">匪，读如“四牡騑騑”。齐齐皇皇，读如归往之往。“美”皆当为“仪”字之误也。《周礼》：“教国子六仪，一曰祭祀之容，二曰宾客之容，三曰朝廷之容，四曰丧纪之容，五曰军旅之容，六曰车马之容。”<span class="q">○</span>美音仪，出注，下同。济，子礼反。齐齐皇皇，齐如字，皇音往，徐于况反。匪，读为騑，芳非反。牡音母。</span>

[疏]“言语”至“雍雍”。<span class="q">○</span>正义曰：此一节明诸事之宜。此美皆当为仪。<span class="q">○</span>“言语之美”者，谓与宾客言语，故郑注《保氏》云：“宾客之容。”<span class="q">○</span>“穆穆皇皇”者，谓言语形状穆穆皇皇。然其天子诸侯行容亦穆穆皇皇，故《曲礼》云：“天子穆穆，诸侯皇皇。”郑云：“皆行容止之貌。”穆穆皇皇，皆美大之状。<span class="q">○</span>“济济翔翔”者，据在朝威仪。“济济翔翔”者，谓威仪厚重宽舒之貌。言语则穆穆皇皇，威仪则济济翔翔。<span class="q">○</span>“齐齐皇皇”者，皇，读为归往之往。皇氏云：“谓心所系往。孝子祭祀，威仪严正，心有继属，故齐齐皇皇。”然其言语及威仪皆当如此。<span class="q">○</span>“匪匪翼翼”者，匪，读曰騑。“騑騑翼翼”者，皆是车马之形状，故《诗》云：“四牡騑騑。”下又云：“四牡翼翼。”皆是马之行容貌。翼翼騑騑，皆是马之严止。<span class="q">○</span>“肃肃雍雍”者，鸾和声之形状，肃肃然，雍雍然。肃肃是敬貌，雍雍是和貌。<span class="q">○</span>注“匪读”至“之容”。<span class="q">○</span>正义曰：《诗·小雅》云：“四牡騑騑，周道倭迟。”述文王聘臣之劳。云“美皆当为仪”者，以《保氏》云：“教国子六仪，一曰祭祀之容。”容即仪也，故知“美皆当为仪”。郑彼注“祭祀之容”，“朝廷之容”，“车马之容”，皆引此文。其“宾客之容”，则此“言语穆穆皇皇”也。彼注“丧纪之容，累累颠颠；军旅之容，暨暨詻詻”，是《玉藻》文也。



问国君之子长幼，长，则曰“能从社稷之事矣”；幼，则曰“能御”、“未能御”。<span class="q">御，谓御事。<span class="q">○</span>长，丁丈反，下及注同。</span>问大夫之子长幼，长，则曰“能从乐人之事矣”；幼，则曰“能正於乐人”、“未能正於乐人”。<span class="q">正，乐政也。《周礼·大司乐》：“以乐德教国子，中、和、祗、庸、孝、友。以乐语教国子，兴道、讽诵、言语。以乐舞教国子，舞《云门》、《大卷》、《大咸》、《大韶》、《大夏》、《大濩》、《大武》。”<span class="q">○</span>乐人，音岳。兴如字，又许证反。道音导。讽，福凤反。卷音权。濩，户故反。</span>问士之子长幼，长，则曰“能耕矣”；幼，则曰“能负薪”、“未能负薪”。<span class="q">士禄薄，子以农事为业。</span>执玉、执龟筴不趋，堂上不趋，城上不趋。<span class="q">於重器，於近尊，於迫狭，无容也。步张足曰趋。<span class="q">○</span>筴音策。近，附近之近。狭音合。</span>武车不式，介者不拜。<span class="q">兵车不以容礼下人也，军中之拜肃拜。<span class="q">○</span>下户嫁反。</span>

[疏]“问国君”至“不拜”。<span class="q">○</span>正义曰：此一节明问国君及大夫士之子长幼之称。<span class="q">○</span>“长，则曰能从社稷之事矣”者，谓彼人所问君之子长幼。若长，则答之云能从君供社稷之事若幼则曰：“能御御治也。谓巳能治事若大幼则曰：“未能治事此治事，谓寻常细小事也，小於社稷事。<span class="q">○</span>“问大夫之子长幼，长，则曰能从乐人之事矣”者，以大夫之子，恒习学於乐，长则己能习乐，故曰“能从乐人之事矣”。<span class="q">○</span>“幼，则曰能正於乐人，未能正於乐人”者，正，谓政令。以幼者习乐未成，但听政令於乐人，受乐人所教。幼，则云“已能受命令於乐人”，若大幼，则云“未能受政令於乐人”。<span class="q">○</span>注“正乐”至“大武”。<span class="q">○</span>正义曰：郑恐经“正”是乐正之官，故读为政令之“政”，谓年幼受政於乐人也。引《大司乐》者，证卿大夫之子习乐之事。云“以乐德教国子，中、和、袛、庸、孝、友”者，彼注云：“中，犹忠也，和，刚柔適也。祗，敬。庸，有常也。善父母曰孝，善兄弟曰友。”云“以乐语教国子，兴、道、讽、诵、言、语”者，彼注云：“兴，谓以善物喻善事。导者，言古以剀今也。倍文曰讽，以声节之曰诵，发端曰言，答述曰语。”云“教国子舞《云门》”以下者，故注云：“黄帝曰《云门》、《大卷》，言其德如云之所出，民得以有族类。”如郑此言，“如云之所出”，解《云门》也，“民得以有族类”，解《大卷》也，言有族类而集聚也。彼注：“《大咸》、《咸池》，尧乐也，言其德无所不施。《大韶》，舜乐也，言有德能绍尧之道。《大夏》，禹乐也，禹治水，言其德能大中国。《大濩》，汤乐也，言其德能使天下得其所。《大武》，武王乐也，言其德能成武功也。”《曲礼》问其父身，此问其子者，皇氏云：“记人之意异耳。”



妇人吉事，虽有君赐，肃拜；为尸坐，则不手拜，肃拜；为丧主，则不手拜。<span class="q">肃拜，拜低头也。手拜，手至地也。妇人以肃拜为正，凶事乃手拜耳。为尸，为祖姑之尸也。《士虞礼》曰：“男，男尸。女，女尸。”“为丧主，不手拜”者，为夫与长子当稽颡也，其馀亦手拜而巳。虽或为唯，或曰丧为主，则不手拜，肃拜也。<span class="q">○</span>低，丁兮反。为夫，于伪反。</span>

[疏]“妇人”至“手拜”。<span class="q">○</span>正义曰：此一节论妇人拜仪。妇人吉礼不手拜，但肃拜。肃拜，如今妇人拜也。吉事及君赐悉然也。<span class="q">○</span>“为尸坐”者，谓虞祭，妇人为祖姑作尸也。《周礼》“坐尸”，嫌妇人或异，故明之也。若平常祭，无妇人之尸，示主於夫，故设同几而已。<span class="q">○</span>“则不手拜，肃拜”者，手拜，手至地。妇人为尸，或答拜时，但肃拜，而不手拜也。<span class="q">○</span>“为丧主，则不手拜”者，妇人若有丧而不为主，则手拜也。若为夫及长子丧主，则稽颡，不手拜。<span class="q">○</span>注“肃拜”至“拜也”。<span class="q">○</span>正义曰：“手拜，手至地”者，解手拜之义。言手拜之拜，但以手至地，则《周礼》“空首”。案郑注《周礼》：“空首，头拜至手。”此云“手至地”，不同者，此手拜之法，先以手至地，而头来至手。故两注不同，其实一也。云“妇人以肃拜为正”者，言肃拜是妇人之常。而昏礼拜扱地，以其新来为妇，尽礼於舅姑故也。《左传》穆羸顿首於宣子之门者，有求於宣子，非礼之正也。云“凶事乃手拜耳”者，言妇人除为丧主，其馀轻丧，凶事乃有手拜耳。郑知然者，以经云“为丧主，则不手拜”，明不为丧主，则手拜，故云“凶事乃有手拜耳。云“为尸，为祖姑之尸也”者，以《士虞礼》“男，男尸；女，女尸”故也。若平常吉祭，则共以男子一人为尸，故《祭统》云“设同几”是也。云“为夫与长子，当稽颡也”者，《小记》文。以其稽颡，故不手拜。云“其馀亦手拜而巳”者，除夫与长子之外，则上云“凶事乃手拜”是也。云“或曰丧为主，则不手拜，肃拜也”者，郑更引或解之辞，云为丧主，不作手拜，但为肃拜，与前为稽颡异，违《小记》正文，其义非也。



葛绖而麻带。<span class="q">谓既虞、卒哭也。带，所以自结束也。妇人质，少变，於丧之带，有除而无变。</span>

[疏]“葛绖”而“麻带”。<span class="q">○</span>正义曰：此谓妇人既虞、卒哭，其绖以葛易麻，故云“葛绖”。妇人尚质，所贵在要，带有除无变，终始是麻，故云“麻带也”。



取俎、进俎不坐。<span class="q">以其有足，亦柄尺之类。<span class="q">○</span>柄，兵命反。</span>执虚如执盈，入虚如有人。<span class="q">重慎。</span>

[疏]“取俎、进俎不坐”。<span class="q">○</span>正义曰：取俎，谓就俎上取肉。进俎，谓进肉於俎。俎既有足，立而进取便，故不坐。<span class="q">○</span>注“亦柄尺之类”。<span class="q">○</span>正义曰：案《管子书·弟子职》云“进柄尺，谓爵豆之属”是也。



凡祭，於室中、堂上无跣，燕则有之。<span class="q">祭不跣者，主敬也。燕则有跣，为欢也。天子诸侯祭，有坐尸於堂之礼。祭，所尊在室，燕，所尊在堂。将燕，降说屦，乃升堂。<span class="q">○</span>跣，悉典反。为，于伪反。税屦，本又作脱，又作说，吐活反。</span>

[疏]“凡祭”至“有之”。<span class="q">○</span>正义曰：此一经论堂上有跣无跣之事。<span class="q">○</span>“凡祭，於室中、堂上无跣”者，凡祭，谓天子至士悉然也。跣，说屦也。下大夫及士阴、阳二厌及燕尸，皆於室中，上大夫阴厌及祭在室，若摈尸则于堂，天子诸侯则有室有堂。祭礼主敬，故凡祭在室中者，非唯室中不说屦，堂上亦不敢说屦，故云“凡祭，於室中、堂上无跣”。<span class="q">○</span>“燕则有之”者，有之谓堂上有跣也。燕礼主欢，故得说屦而升堂坐也。《燕礼》云：“宾及卿大夫皆说屦，升就席。”注云：“凡燕坐必说屦，屦贱不在堂也。礼者尚敬，敬多则不亲，燕，安坐相亲之心。”<span class="q">○</span>注“祭不”至“升堂”。<span class="q">○</span>正义曰：云“祭不跣者，主敬也”者，跣，谓说屦坐而相亲。祭礼主敬，不敢私自相亲，故云“祭不跣者，主敬也”。云“天子诸侯祭，有坐尸於堂之礼”者，朝事延尸於户外，故坐尸於堂。若卿大夫以下，祭礼於室，无坐尸於堂也。云“祭所尊在室”者，以经云“凡祭，於室中、堂上无跣”，故辨之也。此则贵贱通，故卿大夫士正祭馈食，并在室中，而天子诸侯，虽朝事延尸於户外，非礼之盛节，初入室灌及馈熟之时，事神大礼，故云“祭所尊在室”。云“燕所尊在堂”者，於《燕礼》文无在室，唯在堂行礼，初时立而致敬，故云“燕所尊在堂”。云“将燕，降说屦，乃升堂”者，《燕礼》文也。



未尝不食新。<span class="q">尝，谓荐新物於寝庙。</span>

[疏]“未尝不食新”。<span class="q">○</span>正义曰：尝，谓荐新物於寝庙也。未尝，则人子不忍前食新也。



仆於君子，君子升下则授绥，始乘则式。君子下行，然后还立。<span class="q">还车而立，以俟其去。<span class="q">○</span>还音旋，注同。</span>

[疏]“仆於”至“还立”。<span class="q">○</span>正义曰：此一经论仆御之礼，必授人绥，故君子升及下，仆者皆授绥也。<span class="q">○</span>“始乘则式”者，谓是仆者始乘，君子未至，御者则式，以待君子升也。<span class="q">○</span>“君子下行，然后还立”者，仆人之礼。若君子将升，则仆先升，君子下行，则仆后下，更还车而立，待君子去后，乃敢自安。或云君车将驾，则仆执策立於马前，故君子将下车，则仆亦下车立於马前，待君子下行，乃更还车立，以俟君去。



乘贰车则式，佐车则否。<span class="q">贰车、佐车皆副车也。朝祀之副曰贰，戎猎之副曰佐。鲁庄公败于乾，时公丧戎路，传乘而归。<span class="q">○</span>朝，直遥反。丧，息浪反。传乘，上文专反，又陟恋反，下绳证反，下文除“乘车”同。</span>贰车者，诸侯七乘，上大夫五乘，下大夫三乘。<span class="q">此盖殷制也。《周礼》：贰车，公九乘，侯伯七乘，子男五乘，卿大夫各如其命之数。</span>

[疏]“乘贰”至“则否”。<span class="q">○</span>正义曰：谓仆乘副车法也。朝祀副车曰“贰”，戎猎副车曰“佐”。朝祀尚敬，乘副车者式，戎猎尚武，乘副车者不式也。<span class="q">○</span>注“贰车”至“而归”。<span class="q">○</span>正义曰：云“朝祀之副曰贰，戎猎之副曰佐”者，以此经佐车、贰车相对车。贰车云式主敬，故谓“朝祀之副曰贰”，佐车不式主武，故云“戎猎之副曰佐”。若戎、猎自相对，则戎车之副曰“倅”，田车之副曰“佐”，故《周礼》：“戎仆驭倅车，田仆驭佐车。”熊氏云：“此云‘戎猎之副曰佐’者，据诸侯礼也。”故庄九年“公及齐师战于乾时，公丧戎路，佐车授绥”是也。<span class="q">○</span>注“此綯”至“之数”。<span class="q">○</span>正义曰：按《周礼·大行人》云：上公贰九乘，侯伯七乘。又《典命》云：“卿六命，其大夫四命，车服各如其命数。”并与此经不同，故疑为殷制。



有贰车者之乘马、服车不齿，<span class="q">尊有爵之物，广敬也。服车，所乘车也。车有新旧。</span>观君子之衣服，服剑、乘马弗贾。<span class="q">平尊者之物，非敬也。<span class="q">○</span>贾音嫁。</span>

[疏]“有贰”至“弗贾”。<span class="q">○</span>正义曰：此一节明广敬之义。<span class="q">○</span>“有二车者之乘马、服车不齿”者，有二车，则谓下大夫。二车之乘以下者，谓其所乘之马、所服之车，不敢齿次论其年岁，评其价数高下。车所以不得齿者，以车有新旧，则年岁有多少，价数有贵贱，以尊者之物，故不敢齿也。<span class="q">○</span>“观君子之衣服、服剑、乘马弗价”者，观，视也，亦不得轻平尊者物堪直多少之价，亦为不敬，故观而不平。



其以乘壶酒、束脩、一犬赐人。若献人，则陈酒、执脩以将命，亦曰“乘壶酒、束脩、一犬”。<span class="q">陈重者，执轻者，便也。乘壶，四壶也。酒，谓清也，糟也。不言“陈犬”，或无修者，牵犬以致命也。於卑者曰“赐”，於尊者曰“献”。<span class="q">○</span>便，婢面反，下同。糟，早劳反。</span>其以鼎肉，则执以将命。<span class="q">鼎肉，谓牲体巳解，可升於鼎。<span class="q">○</span>巳如字，又音异。解，庚买反。</span>其禽加於一双，则执一双以将命，委其馀。<span class="q">加犹多也。</span>犬则执緤，守犬、田犬则授摈者，既受，乃问犬名。牛则执纼，马则执靮，皆右之。<span class="q">緤、纼、靮皆所以系制之者。守犬、田犬问名，畜养者当呼之名，谓若“韩卢”、“宋鹊”之属。“右之”者，执之宜由便也。<span class="q">○</span>緤，息列反。守，手又反，又如字，注同。纼，文引反。靮，丁历反。畜，许六反。鹊，七略反。</span>臣则左之。<span class="q">异於众物。臣，谓囚俘。<span class="q">○</span>俘音孚。</span>车则说绥，执以将命。甲，若有以前之，则执以将命；无以前之，则袒櫜奉胄。<span class="q">甲，铠也。有以前之，谓他挚币也。櫜，弢铠衣也。胄，兜鍪也。袒其衣，出兜鍪以致命。<span class="q">○</span>税，本又作脱，又作说，同，吐活反。袒音但。櫜音羔，甲衣也。奉，芳勇反。胄，直又反。铠，苦代反。弢，吐刀反。鍪，丁侯反。鍪，亡侯反。</span>器则执盖，<span class="q">谓有表里。</span>弓则以左手屈韣执拊。<span class="q">韣，弓衣也。左衣屈衣，并於拊执之，而右手执箫。<span class="q">○</span>韣音独。拊，芳武反。并，必政反。</span>剑则启椟，盖袭之，加夫桡与剑焉。<span class="q">椟，谓剑函也。袭，却合之。夫襓，剑衣也，加剑於衣上。夫，或为烦，皆发声。<span class="q">○</span>椟音独。夫桡，上音扶，注同，下如遥反。函音咸。却，去略反，下文同。</span>笏、书、脩、苞苴、弓、茵、席、枕、几、颎、杖、琴、瑟、戈有刃者椟、筴、籥，其执之，皆尚左手。<span class="q">苞苴，谓编束萑苇以裹鱼肉也。茵，著蓐也。颎，警枕也。荚，蓍也。籥如笛，三孔。皆，十六物也。左手执上，上阳也。右手执下，下阴也。<span class="q">○</span>苴，子余反。茵音因。颎，京领反，注同。警，忱也，又炯迥反。编，必绵反。菅音奸。苇，于鬼反。裹音果。著蓐，上音伫，下音辱。</span>刀，却刃授颖，削授拊。<span class="q">辟用时。颖，镮也。拊，谓把。<span class="q">○</span>颖，役顶反。削音笑。辟音避。把音霸。</span>凡有剌刃者，以授人则辟刃。<span class="q">辟刃，不以正乡人也。<span class="q">○</span>剌，七智反，又七亦反。辟，匹亦反，注同。乡，许亮反，下“乡国”同。</span>

[疏]“其以乘壶酒、束脩、一犬赐人”至“凡有剌刃者，以授人则辟刃”。<span class="q">○</span>正义曰：此一节广明以物献遗人法，各随文解之。<span class="q">○</span>“其以乘壶酒、束脩、一犬赐人，若献人”者，四马曰“乘”，故知四壶酒亦曰“乘壶”。束脩，十脡脯也，酒脯及犬皆可为礼也。与卑者曰“赐”，奉尊者曰“献”，随其所与，故云“赐人，若献人”也。<span class="q">○</span>“则陈酒、执脩以将命”者，陈，列也。酒重脯轻，故陈列重者於门外，而执轻者进以奉命也。<span class="q">○</span>“亦曰乘壶酒、束脩、一犬”者，谓将命之时辞也。虽陈酒、犬，而单执脯致命，而其馈，亦犹曰有酒、脯、犬也。若二犬，亦当言二也。<span class="q">○</span>注“酒谓”至“命也”。<span class="q">○</span>正义曰：案《内则》，酒醴有清有糟，泲者曰清，不泲者曰糟，故知此酒或清或糟。云“不言陈犬，或无脩者，牵犬以致命也”者，郑释初云“有酒脯犬”，而后唯云“陈酒执脯”，不言“陈犬”，故明之也。若言“陈犬”，则嫌无脯，时亦犹陈之。今欲明若无脯者，则陈酒牵犬以将命”，故不言“陈犬”也。犬马不上於堂，牵之当在下耳。<span class="q">○</span>“其以鼎肉，则执以将命”，谓无脯犬而有酒肉者也，则亦陈酒而执肉以将命也。云“鼎肉”者，谓肉巳解剔，可升於鼎者，解剔则易执也。<span class="q">○</span>“其禽加於一双，则执一双以将命，委其馀”者，谓以禽兽赐也。二只曰双，加於一双，谓或十或百双也。假令多双，则唯执一双将命也。“委其馀”者，所馀多双，则委陈门外也。<span class="q">○</span>“犬则”至“右之”。<span class="q">○</span>緤，牵犬绳也。若牵犬将命，则执系犬绳也。<span class="q">○</span>“守犬、田犬则受摈者，既受，乃问犬名”者，犬有三种：一曰守犬，守御宅舍者也；二曰田犬，田猎所用也；三曰食犬，充君子庖厨庶羞用也。田犬、守犬有名，食犬无名。献田犬、守犬，则主人摈者既受之，乃问犬名。<span class="q">○</span>“牛则执纼，马则执靮”者，纼、靮俱牵牛马之物，故执之。<span class="q">○</span>“皆右之”者，谓以右手牵之，由便故也。此谓田大、守犬，蓄养驯善，无可防御。若充食之犬，则左手牵之，右手防御，故《曲礼》云“效犬者，左牵之”是也。<span class="q">○</span>注“谓若”至“之属”。<span class="q">○</span>正义曰：《战国策》云：“韩子卢者，天下之壮犬也。”桓谭《新论》云：“夫畜生贱也，然其尤善者，皆见记识，故犬道韩卢宋犭足。”又魏文帝说诸方物亦云：“狗於古则韩卢宋鹊。”则犭足、鹊音同字异耳，故郑亦为“鹊”字。<span class="q">○</span>“臣则左之”者，谓征伐所获民虏者也。左之，谓左手操其右袂也，以其异於众物。众物，犬马之属。犬马不生变异，故皆右之。民虏或起恶虑，故以左手操右袂，右手当制之，是与众物异也。<span class="q">○</span>“车则”至“奉胃”。<span class="q">○</span>献车马者，执策、绥，故知陈车马而说绥，执以将命。<span class="q">○</span>“甲，若有以前之，则执以将命”者，甲，铠也。有以前之，谓他物也，谓献铠，若复有他物，与铠同献，则陈铠而执他物轻者以将命也。<span class="q">○</span>“无以前之，则袒櫜奉胃”者，袒，开也。櫜弢，铠衣也。胄，兜鍪也。若无他物，唯献甲而已，则开甲出櫜胄，奉之将命也。《曲礼》云“献甲者执胄”是也。<span class="q">○</span>“器则执盖”。<span class="q">○</span>器，凡器若献，则陈底执盖以将命，盖轻便也。<span class="q">○</span>“弓则以左手屈韣执拊”，韣，弓衣。拊，弓把也。献弓，则左手屈弓衣，并於把而执之，以其右手执箫以将命。《曲礼》云“右手执箫，左手承附”是也。<span class="q">○</span>“剑则”至“剑焉”。<span class="q">○</span>启，开也。椟，剑函也。献剑则先开函也。<span class="q">○</span>“盖袭之”者，盖，剑函之盖也。袭，谓却合也。开函而以盖却合於函下，底於盖上。“加夫襓”者，襓，剑衣也。先却合盖於函下，又加剑衣函中也。<span class="q">○</span>“与剑焉”者，加衣於函中竟，而以剑置衣上也。<span class="q">○</span>注“袭却”至“发声”。<span class="q">○</span>正义曰：皇氏云：“却，仰也。”谓仰盖於函底之下，加函底於上，重合之，故云“袭”。云“夫襓，剑衣也”者，熊氏云：“依《广雅》，夫襓，木剑衣。”谓以木为剑衣者，若今刀榼。云“夫，或为烦，皆发声”者，以《礼记》本“夫”或作“烦”字者，故云“夫，或为烦”，皆是发声，故云“皆发声”。然则“襓”之一字，是衣之正名，襓字从衣，当以缯帛为之。熊氏用《广雅》以木为之，其义未善也。<span class="q">○</span>“笏、书”至“左手”。<span class="q">○</span>笏也，书也，脩，脯也，苞苴也，弓也，茵也，席也，枕也，几也，颖，警枕也，杖也，琴也，瑟也，戈有刃者椟也，谓戈之有刃者，以椟韬之。筴，蓍也。籥，笛也。<span class="q">○</span>“其执之，皆尚左手”者，言执此诸物，皆尊尚左手。左手在上而执之，右手在下而承之。<span class="q">○</span>注“苞苴”至“阴也”。<span class="q">○</span>正义曰：“苞苴，谓编束萑苇以裹鱼肉”者，案《既夕礼》云“苇苞长三尺。”《内则》云：“炮取豚，编萑以苞之。”是编萑苇以裹鱼及肉也，亦兼容他物，故《禹贡》云“厥包橘柚”，《孔丛子》云“吾於木瓜之惠，见苞苴之礼行”是也。“茵，著蓐也”者，谓茵是以物所著之蓐。言有著者，谓之曰“茵”。故《既夕》云“茵著用荼”，谓茅莠也，用荼以著茵也。云“颖，警枕也”者，以经枕外别言颖，颖是颖发之义，故为“警枕”。云“荚，蓍也”者，《曲礼》云：“荚为筮。”故荚为蓍也。云“籥如笛，三孔”者，案《汉礼器》知之。《诗》注或云“籥六孔”，两不同者，盖籥有大小，《诗》笺：或云管如篴，并而吹之。云“皆，十六物也”者，前解经以“也”间之，即是其数也。<span class="q">○</span>“刀，却刃授颖”，言授人以刀，卻仰其刃，授之以颖。颖，谓刀镮也，言以刃镮授之。<span class="q">○</span>“削授拊”者，削，谓曲刀。拊，谓削把。言以削授人，则以把授之。<span class="q">○</span>注“颖，镮也”。<span class="q">○</span>正义曰：颖是颖发之义。刀之在手，谓之为颖；禾之秀穗，亦谓之为颖；枕之警动，亦谓之颖。其事虽异，大意同也。<span class="q">○</span>“凡有剌刃者，以授人则辟刃”，谓不以刃正向人也。



乘兵车，出先刃，入后刃。<span class="q">不以刃乡国也。</span>军尚左，<span class="q">左，阳也。阳主生，将军有庙胜之策，左将军为上，贵不败绩。</span>卒尚右。<span class="q">右，阴也，阴主杀。卒之行伍，以右为上，示有死志。<span class="q">○</span>卒，子忽反，注同。行伍，户羽反，下音五。</span>

[疏]“乘兵”至“尚左”。<span class="q">○</span>正义曰：此一节论兵车出入及将士所处之宜。<span class="q">○</span>“出先刃，入后刃”者，不欲以刃向国。<span class="q">○</span>“军尚左”者，军，谓军将。行伍尊尚左方，左是阳，阳主生，欲其生不败绩也。<span class="q">○</span>“卒尚右”者，言士卒行伍贵尚於右，右为阴，示其有必死之心。



宾客主恭，祭祀主敬，丧事主哀，会同主诩。<span class="q">恭在貌也，而敬又在心。诩，谓敏而有勇，若齐国佐。<span class="q">○</span>诩，况矩反。</span>

[疏]“宾客”至“主诩”。<span class="q">○</span>正义曰：恭在貌，敬在心。宾客轻，故主恭。祭祀重，故主敬。“会同主诩”者，诩，谓敏大言语。会同之时，贵在敏捷勇武自光大。<span class="q">○</span>注“诩谓”至“国佐”。<span class="q">○</span>正义曰：成二年《左传》齐、晋战於鞍，齐国佐陈辞以拒晋师，是“敏而有勇”也。



军旅思险，隐情以虞。<span class="q">险，阻，出奇覆谖之处也。隐，意也，思也。虞，度也。当思念已情之所能，以度彼之将然否。<span class="q">○</span>阻，侧吕反。覆，芳富反。谓伏兵也，徐音赴。谖，况烦反。谖，诈也，或云：“谖，譁。”处，昌虑反。度，大各反，下同。</span>

[疏]“军旅”至“以虞”。<span class="q">○</span>正义曰：“军旅思险”者，言军旅行处，思其险阻之地，出奇设谋，以覆败前敌。<span class="q">○</span>“隐情以虞”者，隐，意也，思也。虞，度也。谓以意思念彼情，豫测度前敌，知其所欲为事。记者明军旅之中，当须如此。<span class="q">○</span>注“险阻”至“然否”。<span class="q">○</span>正义曰：“险，阻，出奇覆谖之处也”者，郑解经中“险”字，“险”是地形险阻。谖，诈也。地形既险，得出奇谋覆诈，故云“险，阻，出奇覆谖之处”。若其平地，则不得设奇谋设诈也。虞，度也。《释言》文。云“当思念己情之所能，以度彼之将然否”者，言在军旅，先须思念已国之情所堪能，以测度彼军将欲如此以否。



燕侍食於君子，则先饭而后巳。<span class="q">所以劝也。<span class="q">○</span>饭，烦晚反，下“小饭”同。</span>毋放饭，毋流歠，小饭而亟之，<span class="q">亟，疾也。备哕噎，若见问也。<span class="q">○</span>歠，昌悦反。亟，纪力反，注同。哕噎，上於月反，下伊结反。</span>数噍，毋为口容。<span class="q">口容，弄口。<span class="q">○</span>数，色角反。噍，字又作嚼，子笑反，又在笑反。</span>客自彻，辞焉则止。<span class="q">主人辞其彻。</span>

[疏]“燕侍”至“则止”。<span class="q">○</span>正义曰：此一节明侍食之法。<span class="q">○</span>“先饭而后巳”者，先饭，先君子之饭，若尝食然，君子食罢而后巳，若劝食然。<span class="q">○</span>“小饭而亟之”者，小饭，谓小口而饭。亟，谓疾速而咽小饭，而备哕噎也。速咽之，备见问也。<span class="q">○</span>“数噍，毋为口容”者，数噍，谓数数嚼之。“无为口容”者，无得弄口以为容也。<span class="q">○</span>“客自彻，辞焉则止”者，谓食讫，客欲自彻其俎，主人辞其彻俎，客则止而不彻。



客爵居左，其饮居右。<span class="q">客爵，谓主人所酬宾之爵也，以优宾耳。宾不举，奠于荐东。</span>介爵、酢爵、僎爵，皆居右。<span class="q">三爵皆饮爵也。介，宾之辅也。酢，所以酢主人也。古文《礼》“僎”作“遵”，遵为乡人为卿大夫来观礼者，酢，或为作。僎，或为驺。<span class="q">○</span>介音界，注同。僎音遵。驺，责留反，本又作驯，一音巡。</span>

[疏]“客爵”至“居右”。<span class="q">○</span>正义曰：此一节明客爵所在。客爵，依《乡饮酒礼》，主人酬宾之爵。宾受奠觯于荐东，是客爵居左也。<span class="q">○</span>“其饮居右”者，《乡饮酒礼》旅酬之时，一人举觯于宾，宾奠觯于荐西，至旅酬宾，取荐西之觯，以酬主人，是其饮居右也。<span class="q">○</span>“介爵、酢爵、僎爵，皆居右”者，介，宾副也。酢，谓客酌还答主人也。僎，谓乡人来观礼，副主人者也。此三人既不被优，故爵并居右，示为饮之，案《乡饮酒》，介爵及主人受酢之爵并僎爵，皆不明奠置之所，故记者於此明之。<span class="q">○</span>注“客爵”至“宾耳”。<span class="q">○</span>正义曰：案《乡酒礼》，主人酬宾，奠觯于荐东。所以不奠荐西者，欲优饶其宾，且令闲裕，故不奠於荐西。宾又不尽主人之欢，还奠荐东，示不敢饮也。<span class="q">○</span>注“三爵”至“礼者”。<span class="q">○</span>正义曰：案《乡饮酒礼》，主人献介，介饮。献宾，宾酢主人，主人饮。主人献僎，僎饮。是三爵皆饮爵。云“遵谓乡人为卿大夫来观礼”者，案《乡射礼》：“若有遵者，则入门左。”注云：“此谓乡之人为大夫者也。谓之为遵者，方以礼乐化民，欲其遵法之也。”今文“遵”或为“僎”。云“酢，或为作。僎，或为驯”者，谓他文书本有作此字者，故云“或”。他皆仿此。



羞濡鱼者进尾。<span class="q">擗之由后，鲠肉易离也。乾鱼进首，擗之由前，理易析也。<span class="q">○</span>濡音儒。擗，补麦反，下同。鲠，格猛反。易，以豉反，下同。析，星历反。</span>冬右腴，<span class="q">气在下。腴，腹下也。<span class="q">○</span>腴，以朱反。</span>夏右鳍，<span class="q">气在上。鳍，脊也。<span class="q">○</span>右鳍，音祈。脊，子昔反。</span>祭膴。<span class="q">膴，大脔，谓刳鱼腹也。膴读如哻。<span class="q">○</span>膴，旧火吴反，依注音哻，况甫反，徐况纡反。脔，力转反。刳，口胡反，又苦侯反。</span>

[疏]“羞濡”至“祭膴”。<span class="q">○</span>正义曰：此一节明进鱼之礼。<span class="q">○</span>“羞濡鱼者进尾”，濡，湿也，谓膳羞有湿鱼也。“进尾”者，擗湿鱼从后来，则胁肉易离也。<span class="q">○</span>“冬右腴”者，腴，谓鱼腹。冬时阳气下在鱼腹，故“右腴”。<span class="q">○</span>“夏右鳍”者，鳍，谓鱼脊。夏时阳气上在鱼脊，故“右鳍”。凡阳气所在之处肥美，故进鱼使乡右，以右手取之便也。此濡鱼进尾，乾鱼进首，及右腴、右鳍之属，皆谓寻常燕食所进鱼体，非祭祀及飨食正礼也。若祭祀，鱼在於俎，皆缩载，俎既横设，鱼则随俎而从，於人为横，无进首进尾之理。故《少牢》：“鱼用鲋而俎缩载。”其主人正飨亦然。《公食大夫礼》“鱼七，缩俎”是也。正祭，鱼既缩载。《少牢》：主人献祝佐食，三鱼一横之。彼是正祭，鱼横者，以鱼与牲体共俎，故特横之，殊於牲体也。若天子诸侯绎祭，及卿大夫摈尸，鱼则横载之於俎。俎在人前而横鱼，则於人为从，得有进首尾也。故《有司彻》云：“尸俎五鱼，横载之，侑主人皆一鱼，亦横载之。”彼注云：“横载之者，异於牲体。”如郑此言，正祭之时，牲体横而鱼缩载。傧尸之时，牲体缩而鱼横载之，故云“横载之者，异於牲体也”。正祭则右首进腴，故《少牢》鱼右首进腴，变於生人。若生人，右首进鳍，故《公食大夫》云：“寝右。”注云：“右首也。寝右，进鳍也。乾鱼近腴多骨鲠。”案《特牲》、《少牢》“鱼皆十有五”，郑云：“从阴类。”《昏礼》“鱼十有四”，减一从偶数。《士丧礼》大敛，及《士虞礼》及《公食礼》鱼皆七，其天子诸侯鱼数未闻。<span class="q">○</span>“祭膴”者，膴，谓刳鱼腹下为大脔。此处肥美，故食鱼则刳取以祭先也。



凡齐，执之以右，居之以左。<span class="q">齐，谓食羹酱饮有齐和者也。居於左手之上，右手执而正之，由便也。<span class="q">○</span>齐，才细反，注及下“以齐”并同。食音嗣。和，户卧反，下“齐和”同。便，婢面反。</span>

[疏]“凡齐”至“於左”。<span class="q">○</span>正义曰：此一经明齐和之宜。“凡齐”者，谓以盐梅齐和之法。<span class="q">○</span>“执之以右”者，谓执此盐梅以右手。“居之於左”者，谓居处羹食於左手之上，以右手所执盐梅调和正之，於事便也。



赞币自左，诏辞自右。<span class="q">自，由也。谓为君授币，为君出命也。立者尊右。<span class="q">○</span>为，于伪反，下“为君”同。</span>

[疏]“赞币”至“自右”。<span class="q">○</span>正义曰：此一经论赞币赞辞之异。自，由也。赞，助也。谓为君授币之时由君左。<span class="q">○</span>“诏辞自右”者，诏辞，谓为君传辞也。君辞贵重，若传与人时，则由君之右也。



酌尸之仆，如君之仆。<span class="q">当其为尸则尊。</span>其在车，则左执辔，右受爵，祭左右轨、范，乃饮。<span class="q">《周礼·大御》“祭两轵，祭轨，乃饮”。轨与轵於车同谓轊头也。軓与范声同，谓轼前也。<span class="q">○</span>轨，媿美反。范音犯。轵音旨。轊音卫。轼音式。</span>

[疏]“酌尸”至“乃饮”。<span class="q">○</span>正义曰：此一节明为尸之仆祖道祭軷之宜。<span class="q">○</span>“酌尸之仆”者，仆，为尸御车之人，将欲祭軷，酌酒与尸之仆，令为軷祭，如似酌酒与君之仆，以其为尸，则尊之似君也。<span class="q">○</span>“其在车，则左执辔，右受爵”者，尸仆受酒法也。“其在车”，谓仆在车中时也。仆既所主尸车，故於车执辔而受爵也。尸位在左，仆立於右，故左执辔，右受爵祭酒也。君仆亦然。<span class="q">○</span>“祭左右轨、范”者，轨谓毂末，范谓式前。仆受爵将饮，则祭之酒於车左右轨及前范也。所以祭者，为其神助已，不使倾危故也。“乃饮”者，祭遍乃自饮也。<span class="q">○</span>注“周礼”至“前也”。<span class="q">○</span>正义曰：案《周礼·大驭》“祭两轵，祭轨”，此云“祭右右轨、范”，两文不同，则左右轨与两轵是一，故云“轨与轵於车同谓轊头”，谓车毂小头也。此云“范”，《大驭》云“軓”，两事是一，声同字异，故云“声同”。谓式前之“范”，与此“范”俱是式前也。但式前之軓，车旁著凡，或作“范”字。虽作“范”字，声同而字异，即《诗·邶风》“济盈不濡軓”，亦车旁凡，与此同也。若毂末之轨，则车旁著九，此经“左右轨”是也。其车辙亦谓之“轨”，亦车旁著九，则《考工记》经“涂九轨”，是与此字同而事异也。



凡羞有俎者，则於俎内祭。<span class="q">俎於人为横，不得祭於间也。</span>君子不食圂腴。<span class="q">《周礼》“圂”作“豢”，谓大豕之属，食米穀者也。腴，有似人秽。<span class="q">○</span>圂与豢同，音患。濊，本又作秽，纡废反，一音乌外反。</span>小子走而不趋，举爵则坐立饮。<span class="q">小子，弟子也。卑，不得与宾、介具备礼容也。</span>凡洗必盥。<span class="q">先盥乃洗爵，先自絜也。盥有不洗也。<span class="q">○</span>盥音管，又古乱反。</span>牛羊之肺，离而不提心。<span class="q">提犹绝也。奎刂离之，不绝中央少者，使易绝以祭耳。<span class="q">○</span>不提心，丁礼反，注同，绝句。奎刂，苦圭反。犁，本又作离，同，力兮反，又力知反。</span>凡羞有湆者，不以齐。<span class="q">齐，和也。湆，起及反。</span>为君子择葱薤，则绝其本末。<span class="q">为有萎乾。<span class="q">○</span>为，于伪反，注同。薤，户戒反。萎乾，上於范反，又於伪反，下音竿。</span>羞首者，进喙祭耳。<span class="q">耳出见也。<span class="q">○</span>喙，许秽反。见，贤遍反。</span>尊者以酌者之左为上尊。<span class="q">尊者，设尊者也。酌者乡尊，其左则右尊也。<span class="q">○</span>遵，本又作尊，注下皆同。乡，许亮反，下“乡人”同。</span>尊壶者面其鼻。<span class="q">鼻在面中，言乡人也。</span>饮酒者、禨者、醮者，有折俎不坐。<span class="q">折俎尊，彻之乃坐也。已沐饮曰禨。酌始冠曰醮。<span class="q">○</span>禨，其记反。醮，子笑反。折，之设反，下及注皆同。冠，古乱反。</span>末步爵，不尝羞。<span class="q">步，行也。</span>牛与羊鱼之腥，聂而切之为脍。<span class="q">聂之言〈月枼〉也。先藿叶切之，复报切之，则成脍。<span class="q">○</span>聂，之涉反，注反下皆同。脍，古外反。〈月枼〉，直辄反。复，扶又反。</span>麋鹿为菹，野豕为轩，皆聂而不切。麕为辟鸡，兔为宛脾，皆聂而切之。切葱若薤实之，醯以柔之。<span class="q">此轩、辟鸡、宛脾，皆菹类也。其作之状，以醯与荤菜淹之，杀肉及腥气也。<span class="q">○</span>麋音眉。轩音献，注同，俱伦反。辟音壁，又补麦反，徐扶益反，注同。兔，他故反。宛脾，上於阮反，下毗支反。“切葱若薤实之”，绝句。菹，庄居反。荤，许云反。淹，於廉反，又於劫反。</span>。<span class="q">○</span>其有折俎者，取祭肺，反之，不坐，燔亦如之。<span class="q">亦为尺柄之类也。燔，炙也。《乡射》曰：“宾奠爵于荐西，兴，取肺，坐，绝祭，左手哜之，兴，加于俎，坐帨手。”<span class="q">○</span>璠音烦。柄，兵命反。齐之，才细反。帨，本亦作税，始锐反。</span>尸则坐。<span class="q">尸尊也。《少牢馈食礼》曰：“尸左执爵，右兼取肝肺，擩于俎盐，振祭哜之，加于菹豆。”<span class="q">○</span>食音嗣。擩，本又作扌耎，而专反，又而悦反，徐耳谁反。</span>

[疏]“凡羞”至“则坐”。<span class="q">○</span>正义曰：此一节广明祭俎及羞膳之事。<span class="q">○</span>“凡羞有俎者，则於俎内祭”者，若羞在豆，则祭於豆间，若脩在俎，则於俎内而祭。俎在人前横设，俎内近人之处，以俎於人为横，不得祭於俎间也。俎横在人前，故不得祭於俎外及两俎间也。<span class="q">○</span>“君子不食圂腴”，圂，猪、犬也。腴，猪、犬肠也。言猪、犬亦食米穀，其腹与人相似，故君子但食他处，辟其腴，谓肠胃也。故鼎阙一也。<span class="q">○</span>“小子”至“立饮”，小子，弟子也。趋，徐趋也。弟子不得与宾主参预礼，但给役使，故宜驱走，不得趋翔为容也。<span class="q">○</span>“举爵则坐祭立饮”者，谓弟子若得酒，举爵时则先以坐祭，祭竟而立饮之也。<span class="q">○</span>“凡洗必盥”，洗，洗爵也。盥，洗手也。<span class="q">○</span>凡饮酒必洗爵，洗爵必宜先洗手也。<span class="q">○</span>“牛羊之肺，离而不提心”，谓祭肺法也。提，犹绝也。取肺奎刂离之，不绝心，心谓肺中央少许耳。“凡羞有湆者，不以齐”，庾云：“湆，汁也。”若羞有汁，则有盐梅齐和。若食者更调和之，则嫌薄主人味，故“不以齐”也。贺玚云：“凡湆皆谓大羹，大羹不和也。”<span class="q">○</span>“为君”至“本末”。<span class="q">○</span>本，根也。葱薤根不净，末萎乾，故择者必绝其二处。为君子如此，则非君子不然。<span class="q">○</span>“羞首”者，进喙祭耳。羞亦膳羞也。首，头也。喙，口也。若膳羞有牲头者，则进口以向尊者，尊者若祭，先取牲耳祭之也。<span class="q">○</span>“尊者”至“尝羞”。<span class="q">○</span>此一节论设尊及折俎行爵尝羞之仪。尊者，谓设尊人也。人君陈尊在东楹之西，於南北列之，设尊之人，在尊东西面，以右为上，则尊以南为上也。酌谓酌酒人也。酌人在尊东西面，以左为上，亦上南也。二人俱以南为上也，故云“以酌者之左为上尊”。<span class="q">○</span>注“尊者”至“尊也”。<span class="q">○</span>正义曰：庾云：“《燕礼》：‘司宫尊于东楹之西，两方壶，左玄酒南上。’注《玉藻》云：唯君面尊，玄酒在南，顺君之面也。‘下云：‘公席阼阶上，西乡。’下又云：‘执幕者升自西阶，立于尊南北面东上。’案‘左玄酒南上’之言，是设尊者东乡，酌者西乡，设者之右，则酌者之左也。”<span class="q">○</span>“尊壶者面其鼻”者，尊与壶悉有面，面有鼻，鼻宜向於尊者，故言“面其鼻”也。<span class="q">○</span>“饮酒者”，则下文“禨者”、“醮者”是也，总以“饮酒”目之。禨者，谓沐而饮酒，醮者，谓冠而饮酒者。<span class="q">○</span>“有折俎不坐”者，折俎，谓折骨体於俎也。禨、醮者，若折俎为尊，禨、醮小事为卑，故不得坐也。折俎所以为尊者，贺云：“折俎则殽馔尊。”故《冠礼》：庶子冠于房户之前，而冠者受醮不敢坐，及禨者并不敢坐也。案《乡饮酒》、《燕礼》有折俎者皆不坐，独云禨者、醮者不坐者，以禨者、醮者无酒俎之时则得坐，嫌畏有折俎亦坐，故特明之，云“有折俎不坐”。<span class="q">○</span>“未步爵，不尝羞”者，步，行也。羞，殽羞也。殽羞本为酒设，若爵未行而先尝羞，是贪食矣，故不先爵尝之也。此谓无筭爵之时。羞，庶羞，行爵之后始尝之。若正羞脯醢折俎，未饮酒之前则尝之。故《乡饮酒》、《乡射》、《燕礼》、《大射》献后乃荐宾，皆先祭脯醢，哜肺，乃饮卒爵。<span class="q">○</span>“牛与”至“柔之”。此一节明脍及齑菹粗细之异。<span class="q">○</span>“聂而切之”者，谓先牒为大脔，而后报切之为脍也。“麋鹿为菹”以下，已於《内则》具释之。<span class="q">○</span>“其有”至“则坐”。<span class="q">○</span>此一节明祭菹之仪。折俎，谓折骨於俎。俎既有足，柄尺之类，故就俎取所祭肺，立而取之，升席坐祭。祭讫，反此所祭之物，加之於俎，皆立而为之，故云“取祭，反之，不坐”，祭时坐耳。<span class="q">○</span>“燔亦如之”者，燔，谓燔肉。虽非折骨，其肉在俎，其取及祭、反时，皆亦不坐，故云“燔亦如之”。<span class="q">○</span>“尸则坐”者，前云“不坐”者，是宾客耳。若为尸，尸尊，虽折俎，初取祭、反之，皆坐也。<span class="q">○</span>注“尸尊”至“菹豆”。<span class="q">○</span>正义曰：引《少牢馈食礼》者，证“尸坐”之义。前注引《乡射礼》云“宾奠爵于荐西，兴，取肺”，云“兴则立”也。此引《少牢礼》云“尸左执爵，右兼取肝肺”，不云“兴”，故知尸则坐。菹豆，盛菹之豆也。



衣服在躬，而不知其名为罔。<span class="q">罔，犹罔罔，无知貌。<span class="q">○</span>罔，本亦作冈，又作网，云两反。</span>

[疏]“衣服”至“为罔”。<span class="q">○</span>正义曰：衣服文章，所以表人之德，亦劝人慕德，若著之而不识知其名义者，则是罔罔无知之人也。



其未有烛，而后至者，则以在者告。道瞽亦然。<span class="q">为其不见，意欲知之也。师冕见，及阶，子曰：“阶也。”及席，子曰：“席也。”皆坐，子告之曰：“某在斯，某在斯。”<span class="q">○</span>道音导。为，于伪反，下“为宵”，下文“为人”、“为已”同。冕见，贤遍反。</span>凡饮酒，为献主者，执烛抱燋，客作而辞，然后以授人。<span class="q">为宵言也。主人亲执烛敬宾，示不倦也。言“献主者”，容君使宰夫也。未蓺曰“燋”。<span class="q">○</span>燋，侧角反，又子约反，又音在遥反。蓺，人悦反。</span>执烛不让，不辞，不歌。<span class="q">以烛继昼，礼杀。<span class="q">○</span>杀，色戒反。</span>

[疏]“其未”至“不歌”。<span class="q">○</span>正义曰：此一节明有烛无烛之仪，为主人法也。在者，谓已在於坐者。若日已暗，而坐中未有烛继，新有人后来至者，则主人以在坐中者而告之，云某人在此，某人在此，使后来人知之也。<span class="q">○</span>“道瞽亦然”者，瞽无目，恒如日暗，故道示之，亦如无烛时也。<span class="q">○</span>“凡饮酒，为献主者”，献主，主人也，谓为饮酒主人法也。凡饮酒，主人自献宾。若尊卑不敌，则使宰夫为主人以献宾，故“为献主”也。<span class="q">○</span>“执烛”者，谓夜暗执烛。<span class="q">○</span>“抱燋”者，燋，谓未蓺之炬。既欲留客，又取未然之炬抱之也。<span class="q">○</span>“客作而辞”者，作，起也。客既见主人执烛抱燋，故自起辞之也。<span class="q">○</span>“然后以授人”者，主人见客起辞，故从辞而止，以烛乃授已执事之人。<span class="q">○</span>“执烛不让，不辞，不歌”者，执烛，夜时也。礼：宾主有让，及更相辞谢，又各歌《诗》相显德。今既夜莫，所以杀於三事。



洗、盥、执食饮者，勿气。有问焉，则辟咡而对。<span class="q">示不敢歆臭也。<span class="q">○</span>口旁曰咡。<span class="q">○</span>辟，四亦反，徐孚益反。咡，而志反。歆，许金反。臭，许又反。<span class="q">○</span></span>

[疏]“洗盥”至“而对”。<span class="q">○</span>正义曰：洗，谓与尊长洗爵也。盥，谓与尊长洗手也。若为尊长洗盥及执尊长饮食，则勿气，谓不鼻嗅尊长饮食也。<span class="q">○</span>“有问焉，则辟咡而对”者，咡，口旁也。当为尊者洗盥及执饮食之时，而尊者有事问已，已则辟口而对，不使口气及尊者。



为人祭曰“致福”，为已祭而致膳於君子曰“膳”，祔、练曰“告”。<span class="q">此皆致祭祀之馀於君子也。摄主言“致福”，申其辞也。自祭言“膳”，谦也。祔、练言“告”，不敢以为福膳也。</span>凡膳、告於君子，主人展之，以授使者于阼阶之南，南面，再拜稽首送，反命，主人又再拜稽首。<span class="q">展，省具也。<span class="q">○</span>使，色吏反。</span>其礼：大牢则以牛左肩、臂、臑折九个，少牢则以羊左肩七个，犆豕则以豕左肩五个。<span class="q">折，断分之也。皆用左者，右以祭也。羊豕不言臂、臑，因牛序之可知。<span class="q">○</span>臂，本亦作辟，以豉反，注同。儒，奴报反，又奴到反。《说文》云：“臂羊犬，读若儒。”《字林》人於反。个，古贺反，下同。犆，大得反。断，丁管反，又大唤反。分，方云反，又扶问反，本又作个，古贺反。</span>

[疏]“为人”至“五个”。<span class="q">○</span>正义曰：此一节明致福及膳於君子及所膳牲体之数，谓为人摄祭而致饮酢於君子也。其致胙将命之辞则曰“致福”也，谓致彼祭祀之福於君子也。<span class="q">○</span>“为已祭而致膳於君子曰膳”者，若已自祭而致胙於君子，则不敢云“福”，而言致“膳”。膳，善也，言致善味耳。<span class="q">○</span>“祔、练曰告”者，若已祔祥而致胙，又不敢云“福”、“膳”，但云“告”，言以祭胙告君子，使知已祔祥而已，故颜回之丧，馈孔子祥肉是也。<span class="q">○</span>“凡膳告於君子”者，结上也，膳自祭及告祥也。<span class="q">○</span>“主人展之，以授使者于阼阶之南，南面，再拜稽首送”者，谓初遣使膳，告君子之去时也。展，省视，敬君子，故主人自省视饮食多少备具，而阼阶南稽首拜送使者。<span class="q">○</span>“反命，主人又再拜稽首”者，使从君子处还反，则主人亦再拜稽首受命也，亦当在阼阶南，南面也。《曲礼》云“使者反，必下堂而受命”是也。<span class="q">○</span>“其礼：大牢则以牛左肩、臂、臑折九个”者，明所膳数也。若得大牢祭者，则用牛膳也。周人牲体尚右，右边已祭，所以献左也。周贵肩，故用左肩也。“九个”者，取肩自上断折之，至蹄为九段，以献之也。臂、臑，谓肩脚也。<span class="q">○</span>“少牢则以羊左肩七个”者，若礼得少牢者，则膳羊左肩。折为七个，不云“臂臑”，从上可知也。然并用上牲，不并备馔，故大牢者唯牛，少牢者唯羊也。<span class="q">○</span>“犆豕则以豕左肩五个”者，若祭唯特豕以用豕左肩，亦用五个以为膳也。



国家靡敝，则车不雕几，甲不组縢，食器不刻镂，君子不履丝屦，马不常抹。<span class="q">靡敝，赋税亟也。雕，画也。几，附缠为沂鄂也。组縢，以组饰之及紟带也。《诗》云：“公徒三万，贝胄朱綅。”亦铠饰也。<span class="q">○</span>靡，亡皮反，注同。几，其衣反，注同。组音祖。縢，大登反。常如字，恒也，本亦作尝。秣音末，穀马。亟，本又作极，纪力反，急也，一音其力反。沂，鱼巾反。鄂，五合反。紟，其荫反，结也。綅，息廉反，又音侵。铠，若代反。</span>

[疏]“国家”至“常秣”。<span class="q">○</span>正义曰：此一节明国家靡敝减省之礼。靡，谓侈靡。敝，谓凋敝。由君造作侈靡，赋税烦急，则物凋敝，则改往脩来或可。靡为糜，谓财物麋散凋敝，古字通用。<span class="q">○</span>“车不雕几”者，几，谓沂鄂，不雕画漆饰以为沂鄂。<span class="q">○</span>“甲不组縢”者，縢，谓紟带，其甲不用组以为饰及紟带。<span class="q">○</span>“君子不履丝屦”者，丝屦谓絇繶纯之属，不以丝饰之，故云“不履丝屦”。<span class="q">○</span>注“组縢”至“饰也”。<span class="q">○</span>正义曰：云以组饰者，谓以组饰甲也。云“及紟带也”者，谓以组连甲及为甲。带言紟带，解经“縢”字。縢是縳约之名，故《秦诗》云：“竹闭绲縢。”注云：“縢，约也。”引《诗》“公徒三万”者，《鲁颂·閟宫》文。引之者，“贝胄朱綅”，贝胄，谓以贝饰胄，朱綅缀之也，谓以朱绳缀甲，故郑云“亦铠饰也”。