---
title: 卷三十七_乐记第十九
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:30:34 +0800
permalink: /books/Liji/38.html
layout: book_page
---

<span class="q">陆曰：“郑云：名《乐记》者，以其记乐之义。”</span>

[疏]正义曰：按郑《目录》云：“名曰《乐记》者，以其记乐之义。此於《别录》属《乐记》。”盖十一篇合为一篇，谓有《乐本》、有《乐论》、有《乐施》、有《乐言》、有《乐礼》、有《乐情》、有《乐化》、有《乐象》、有《宾牟贾》、有《师乙》、有《魏文侯》。今虽合此，略有分焉。案《艺文志》云：“黄帝以下至三代，各有当代之乐名。孔子曰：‘移风易俗，莫善於乐也。’周衰礼坏，其乐尤微，以音律为节，又为郑、卫所乱，故无遗法矣。汉兴，制氏以雅乐声律，世为乐官，颇能记其铿鎗鼓舞而巳，不能言其义理。武帝时，河间献王好博古，与诸生等共采《周官》及诸子云乐事者，以作《乐记》事也。其内史丞王度传之，以授常山王禹，成帝时，为谒者数言其义，献二十四卷《乐记》。刘向校书，得《乐记》二十三篇，与禹不同，其道浸以益微。”故刘向所校二十三篇，著於《别录》。今《乐记》所断取十一篇，馀有十二篇，其名犹在。三十四卷，记无所录也。其十二篇之名，案《别录》十一篇，馀次《奏乐》第十二，《乐器》第十三，《乐作》第十四，《意始》第十五，《乐穆》第十六，《说律》第十七，《季札》第十八，《乐道》第十九，《乐义》第二十，《昭本》第二十一，《招颂》第二十二，《窦公》第二十三是也。案《别录》：《礼记》四十九篇，《乐记》第十九。则《乐记》十一篇入《礼记》也，在刘向前矣。至刘向为《别录》时，更载所入《乐记》十一篇，又载馀十二篇，总为二十三篇也。其二十三篇之目，今总存焉。



凡音之起，由人心生也。人心之动，物使之然也。感於物而动，故形於声。<span class="q">宫、商、角、徵、羽杂比曰音，单出曰声。形，犹见也。<span class="q">○</span>徵，张里反，后放此。比，毗志反，下文同。见，贤遍反。</span>声相应，故生变，<span class="q">乐之器，弹其宫则众宫应，然不足乐，是以变之使杂也。《易》曰：“同声相应，同气相求。”《春秋传》曰：“若以水济水，谁能食之？若琴瑟之专一，谁能听之？”<span class="q">○</span>应，应对之应，篇内同。弹，徒丹反。乐音岳，又音洛。</span>变成方，谓之音。<span class="q">方，犹文章也。<span class="q">○</span></span>比音而乐之，及干戚、羽旄，谓之乐。<span class="q">干，盾也；戚，斧也，武舞所执也。羽，翟羽也；旄，旄牛尾也，文舞所执。《周礼》舞师、乐师掌教舞，有兵舞，有干舞，有羽舞，有旄舞。《诗》曰：“左手执籥，右手秉翟。”<span class="q">○</span>旄音毛。盾，本又作楯，述允反，又音允。翟音狄。籥，羊灼反。</span>

[疏]“凡音”至“之乐”。<span class="q">○</span>正义曰：此一节论《乐本》之事，章句既多，各随文解之。名为《乐本》者，乐以音声为本，音声由人心而生，此章备论音声起於人心，故名《乐本》。此《乐本》之中，论人心感於物而有声，声相应而生变，变成方而为之音，比音而为乐，展转相因之势。<span class="q">○</span>“凡音之起，由人心生也”者，言凡乐之音曲所起，本由人心而生也。<span class="q">○</span>”人心之动，物使之然也”者，言音之所以起於人心者，由人心动则音起，人心所以动者，外物使之然也。<span class="q">○</span>“感於物而动，故形於声”者，人心既感外物而动，口以宣心，其心形见於声。心若感死丧之物而兴动，於口则形见於悲戚之声，心若感福庆而兴动，於口则形见於欢乐之声也。<span class="q">○</span>“声相应，故生变”者，既有哀乐之声，自然一高一下，或清或浊，而相应不同，故云生变。变，谓不恒一声，变动清浊也。<span class="q">○</span>“变成方，谓之音”者，方，谓文章。声既变转，和合次序，成就文章，谓之音也。音则今之歌曲也。<span class="q">○</span>“比音而乐之，及干戚、羽旄，谓之乐”者，言以乐器次比音之歌曲，而乐器播之，并及干戚、羽旄，鼓而舞之，乃“谓之乐”也。是乐之所起，由人心而生也。<span class="q">○</span>注“宫商”至“曰声”。<span class="q">○</span>正义曰：言“声”者，是宫、商、角、徵、羽也。极浊者为宫，极清者为羽，五声以清浊相次。云“杂比曰音”者，谓宫、商、角、徵、羽清浊相杂和比谓之音。云“单出曰声”者，五声之内，唯单有一声，无馀声相杂，是“单出曰声”也。然则初发口单者谓之声，众声和合成章谓之音，金石干戚羽旄谓之乐，则声为初，音为中，乐为末也，所以唯举音者，举“中”见上、下矣。<span class="q">○</span>注“乐之”至“听之”。<span class="q">○</span>正义曰：“弹其宫则众宫应，然不足乐”者，明直唯一声，不足可为乐，故须变之使杂也。引“《易》曰：同声相应，同气相求”者，《易·文言》文，证“同声相应”之义也。同声虽相应，不得为乐，必有异声相应，乃得为乐耳。引《春秋传》以下者，证“同声不得为乐”也。案《春秋》昭二十年《左传》：“齐景公曰：‘唯据与我和夫！’晏子对曰：‘据亦同也，焉得为和？同者，若以水济水，谁能食之？琴瑟之专一，谁能听之？’”言琴瑟专一，唯有一声，不得成乐故也。<span class="q">○</span>注“方，犹文章也”。<span class="q">○</span>正义曰：凡画者，青黄相杂分布，得成文章，言音清浊上下分布次序，得成音曲也，以画者文章，故云“方，犹文章也”。<span class="q">○</span>注“干盾”至“秉翟”。<span class="q">○</span>正义曰：“干，盾也，戚，斧也，武舞所执也”者，武舞之乐，执此盾与斧也。云“羽，翟羽也，旄，旄牛尾也，文舞所执”者，言文舞执此羽旄也。引“舞师、乐师”者，证有干戚、羽旄舞等。案《乐师》有帗舞，有羽舞，有皇舞，有旄舞，有干舞，有人舞也。无兵舞，但有干舞。郑司农彼注云：“干舞者，兵舞。”又《舞师》云：“掌教兵舞，帅而舞山川之祭祀。”无干舞，但有兵舞。郑司农彼注：“干舞，兵舞也。”此引《乐师》既谓干舞，引谓兵舞者，兵舞非《乐师》之文，但经云“干戚”，用戚则是大武。大武，兵舞，此引《乐师》益以兵舞，解经之“干戚”也。但此经“干戚、羽旄”，包含文、武之大舞。郑引《乐师》小舞，明羽舞也。引《诗》者，证羽舞是翟舞也，此《诗·邶风》，刺卫君不用贤。卫之贤者，仕於泠官，但左手执籥、右手秉翟而已。



乐者，音之所由生也，其本在人心之感於物也。是故其哀心感者，其声啴以杀。其乐心感者，其声啴以缓。其喜心感者，其声发以散。其怒心感者，其声粗以厉。其敬心感者，其声直以廉。其爱心感者，其声和以柔。六者非性也，感於物而后动。<span class="q">言人声在所见，非有常也。噍，踧也。啴，宽绰貌。发，犹扬也。粗，{分鹿}也。<span class="q">○</span>噍，子遥反，徐在尧反，沈子尧反，踧也，谓急也。杀，色界反，徐所列反。其乐，音洛。啴，昌善反，宽缓也。散，思旦反。粗，采都反，又才古反。踧，子六反。绰，处约反。</span>是故先王慎所以感之者。故礼以道其志，乐以和其声，政以一其行，刑以防其奸。礼、乐、刑、政，其极一也，<span class="q">极，至也。<span class="q">○</span>道音导。行，下孟反。</span>所以同民心而出治道也。<span class="q">此其所谓“至”也。<span class="q">○</span>治，直吏反，下同。</span>

[疏]“乐者”至“道也”。<span class="q">○</span>正义曰：此一节覆明上文“感物而动”之意，结乐声生起所由也。合音乃成乐，是乐由比音而生，故云“音之所由生也”。<span class="q">○</span>“其本在人心之感於物也”者，欲将明乐随人心见，故更陈此句也。本，犹初也。物，外境也。言乐初所起，在於人心之感外境也。<span class="q">○</span>“是故其哀心感者，其声噍以杀”者，心既由於外境而变，故有此下六事之不同也。噍，踧急也。若外境痛苦，则其心哀。哀感在心，故其声必踧急而速杀也。<span class="q">○</span>“其乐心感者，其声啴以缓”者，啴，宽也。若外境所善，心必欢乐，欢乐在心，故声必随而宽缓也。<span class="q">○</span>“其喜心感者，其声发以散”者，若外境会合其心，心必喜悦，喜悦在心，故声必随而发扬放散无辄碍。但乐是长久之欢，喜是一时之悦，遇有善事而心喜也。昭二十五年《左传》云“喜生於好”，是喜与乐别也。<span class="q">○</span>“其怒心感者，其声粗以厉”者，怒谓忽遇恶事，而心恚怒，恚怒在心，则其声粗以猛厉也。<span class="q">○</span>“其敬心感者，其声直以廉”者，直，谓不邪也。廉，廉隅也。若外境见其尊高，心中严敬，严敬在心，则其声正直而有廉隅，不邪曲也。<span class="q">○</span>“其爱心感者，其声和以柔”者，和，调也。柔，软也。若外境亲属死亡，心起爱情，爱情在心，则声和柔也。<span class="q">○</span>“六者非性也，感於物而后动”者，结外感物也。人生而静，天之性也。性本静寂，无此六事。六事之生，由应感外物而动”，故云非性也。所以知非性者，今设取一人，以此六事触之，言此人必随触而动，故知非本性也。庾云：“随其所感而应之，是知非性也。”此声皆据人心感於物而口为声，知是人声也。故郑注云：“言人声在所见。”皇氏云“乐声”，失之矣。<span class="q">○</span>“是故先王慎所以感之”者，既六事随见而动，非关其本性，故先代圣人在上，制於正礼正乐以防之，不欲以外境恶事感之，故云“先王慎所以感之”者也。<span class="q">○</span>“故礼以道其志，乐以和其声，政以一其行，刑以防其奸”者，此四事，是防慎所感之具矣。政，法律也。既防慎其感，故用其正礼教道其志，用正乐谐和其声，用法律齐一其行，用刑辟防其凶奸，则民不复流僻也。“礼、乐、刑、政，其极一也”者，极，至也。用其四事齐之，使同其一致，不为非也。贺云：“虽有礼、乐、刑、政之殊，及其检情归正，同至理极，其道一也。”<span class="q">○</span>“所以同民心而出治道也”者，结四事之功也，言民心所触，有前六事不同，故圣人用后四者制之，使俱得其所也。



凡音者，生人心者也。情动於中，故形於声。声成文，谓之音。是故治世之音，安以乐，其政和。乱世之音，怨以怒，其政乖。亡国之音，哀以思，其民困。声音之道，与政通矣。<span class="q">言八音和否，随政也。《玉藻》曰：“御瞽几声之上下。”<span class="q">○</span>治世之音，绝句。安以乐，音洛，绝句。雷读上至“安”绝句，乐音岳，“以乐”二字为句。其政和，崔读上句依雷，下“以乐其政和”总为一句。下“乱世”、“亡国”各放此。思，息吏反，又音笥。否音不。藻音早，瞽音古。几，居希反，又音祈。上下，时掌反。</span>

[疏]“凡音”至“通矣”。<span class="q">○</span>正义曰：上文云音从人心生，乃成为乐，此一节明君上之乐随人情而动。若人情欢乐，乐音亦欢乐，若人情哀怨，乐音亦哀怨。<span class="q">○</span>“凡音者，生人心者也”者，言君上乐音生於下民心者也。<span class="q">○</span>“情动於中，故形於声”者，言在下人心情感君政教善恶，动於心中，则上文“感於物而后动”是也。既感物动，故形见於口，口出其声，则上文云“故形於声”者是也。<span class="q">○</span>“声成文，谓之音”者，谓声之清浊杂比成文谓之音，则上文云“变成方，谓之音”是也。上云“比音而乐之，及干戚、羽旄谓之乐”，此云音，不云乐者，以下云“治世之音”、“乱世之音”，故云音而不言乐也。必言音者，乐以音为本，变动由於音也，所以特言音也。<span class="q">○</span>“是故治世之音，安以乐”者，是故，谓情动於中，而有音声之异，故言治平之世，其乐音安静而欢乐也。治世之音，民既安静以乐而感其心，故乐音亦安以乐，由其政和美故也。君政和美，使人心安乐，人心安乐，故乐声亦安以乐也。<span class="q">○</span>“乱世之音，怨以怒，其政乖”者，乱世，谓祸乱之世，乐音怨恨而恚怒。乱世之时，其民怨怒，故乐声亦怨怒流亡，由其政乖僻故也。<span class="q">○</span>“亡国之音，哀以思，其民困”者，亡国，谓将欲灭亡之国，乐音悲哀而愁思。言亡国之时，民心哀思，故乐音亦哀思，由其人困苦故也。前“治世”、“乱世”皆云世，“亡国”不云世者，以国将亡，无复继世也。其“治世”、“乱世”皆云政，“亡国”不云政者，言国将灭亡，无复有政，故云“其民困”也。<span class="q">○</span>“声音之道，与政通矣”者，若政和则声音安乐，若政乖则声音怨怒，是“声音之道，与政通矣”。



宫为君，商为臣，角为民，徵为事，羽为物。五者不乱，则无怗{滞心}之音矣。<span class="q">五者，君、臣、民、事、物也。凡声浊者尊，清者卑。怗{滞心}，敝败不和貌。<span class="q">○</span>怗，徐昌廉反，弊也。{滞心}，昌制反，又昌纸反，败也。敝音弊。</span>宫乱则荒，其君骄。商乱则陂，其官坏。角乱则忧，其民怨。徵乱则哀，其事勤。羽乱则危，其财匮。五者皆乱，迭相陵，谓之慢。如此，则国之灭亡无日矣。<span class="q">君、臣、民、事、物，其道乱，则其音应而乱。荒犹散也。陂，倾也。《书》曰：“王耄荒。”《易》曰：“无平不陂。”<span class="q">○</span>陂，彼义反，注同，倾也。匮，其愧反，乏也。迭，田节反。散，苏旦反。耄，莫报反。</span>

[疏]“宫为”至“日矣”。<span class="q">○</span>正义曰：此一节论五声宫、商、角、徵、羽之殊，所主之事，上下不一，得则乐声和调，失则国将灭亡也。<span class="q">○</span>“宫为君”者，宫则主君，所以然者，郑注《月令》云：宫属土，土居中央，总四方，君之象也。又“土爰稼穑”，犹君能滋生万民也。又五音，以丝多声重者为尊，宫弦最大，用八十一丝，故“宫为君”。崔氏云：“五音之次，以宫最浊，自宫以下，则稍清矣。君、臣、民、事、物，亦有尊卑，故以次配之。”<span class="q">○</span>“商为臣”者，商所以为臣者何？以郑注《月令》云：“商属金，以其浊，次宫，臣之象也。”解者云：“宫八十一丝，商七十二丝，次宫，如臣之得次君之贵重也。”崔氏云：“商是金，金以决断。为臣事君，亦以义断为贤矣。”<span class="q">○</span>“角为民”，所以为民者，郑注《月令》云：“角属木，以其清浊中，民之象也。”解者云：“宫浊而羽清，角六十四丝，声居宫、羽之中，半清半浊，故云以其清浊中也。民比君、臣为劣，比事、物为优，故云角，清浊中，民之象矣。”崔氏云：“角属春，春时物生众，皆有区别，亦象万民众多而有区别也。”<span class="q">○</span>“徵为事”，所以为事者，郑注《月令》云：“徵属火，以其徵清，事之象也。”解者云：“羽最清，徵次之，故用五十四丝，是徵清，徵清所以为事之象也。”夫事是造为，造为由民，故先事后乃有物也。是事胜於物，而劣於民，故次民，居物之前，所以徵为事之象也。崔氏云：“徵属夏，夏时生长万物，皆成形体，事亦有体，故以徵配事也。”<span class="q">○</span>“羽为物”，羽所以为物者，郑注《月令》云：“羽属水者，以其最清，物之象也。”解者云：“羽者最清，用四十八丝而为，物劣於事，故最处末，所以‘羽为物’也。”崔氏云：“羽属冬，冬物聚则成财用，冬则物皆藏聚，与财相类也。”<span class="q">○</span>“五者不乱，则无怗{滞心}之音矣”者，怗，敝也。{滞心}，败也。敝败，谓不和之貌也。若君、臣、民、事、物五者各得其所用，不相坏乱，则五声之响无敝败矣。<span class="q">○</span>“宫乱则荒，其君骄”者，前明音声与政通，若五事皆正，则音不敝败，是声与政通，故此以下明声与政通也。若五音之敝败，则政乱各有所由也。荒，犹散也。若宫音之乱，则其声放散，是知由其君骄溢故也。崔氏云：“宫声所以散者，由君骄也，若君骄则万物荒散也。”<span class="q">○</span>“商乱则陂，其官坏”者，陂，不平正也。若商音之乱，则其声欹斜而不正也，是知由其臣不治於官，官坏故也。崔氏云：“商声所以倾邪者，由臣官坏也，官若坏，则物皆倾邪也。”<span class="q">○</span>“角乱则忧，其民怨”者，若角音之乱，则其声忧愁，是知由政虐，其民怨故也。崔氏云：“角声所以乱者，由民不安业，有忧愁之心也。”民无自怨，皆君上失政，故下民生怨也。<span class="q">○</span>“徵乱则哀，其事勤”者，若徵音之乱，则其声哀苦，是知由繇役不休，其民事勤劳故也。崔氏云：“徵所以乱者，由民勤於事，悲哀之所生。”<span class="q">○</span>“羽乱则危，其财匮”者，匮，乏也。若羽音之乱，则其声倾危，是知由君赋重，其民贫乏故也。崔氏云：“危者，谓声不安也。”羽音所以不安者，由君乱於上，物散於下，故知财乏，不能得安，故有匮乏也。<span class="q">○</span>“五者皆乱，迭相陵，谓之慢”者，迭，互也。陵，越也。若五声并和，则君臣上下不失。若五声不和，则君臣上下互相陵越，所以为“慢”也。崔氏云：“前是偏据一乱以为义，未足以为灭亡，今此以五者皆乱，故灭亡无日矣。”灭者，绝也。亡，叛也。无日，言无复一日也。若君臣互相陵慢如此，则国必叛灭，旦夕可俟，无复一日也。<span class="q">○</span>注“《书》曰”至“不陂”。<span class="q">○</span>正义曰：所引之者，《尚书·吕刑》之文也。“王耄荒”者，谓穆王享国百年耄荒也。引之者，证经之“荒”字矣。云“《易》曰：无平不陂”者，《易·泰卦》九三爻辞。引之者，证经之“陂”字矣。案《乐纬·动声仪》云：“宫为君，君者当宽大容众，故声弘以舒，其和情以柔，动脾也。商为臣，臣者当以发明君之号令，其声散以明，其和温以断，动肺也。角为民，民者当约俭，不奢僣差，故其声防以约，其和清以静，动肝也。徵为事，事者君子之功，既当急就之，其事当久流亡，故其声贬以疾，其和平以功，动心也。羽为物，物者不有委聚，故其声散以虚，其和断以散，动肾也。”《动声仪》又云：“若宫唱而商和，是谓善，太平之乐。”注云：“君臣相和。”又云：“角从宫，是谓哀，衰国之乐。”注云：“象人自怨诉。”又云：“羽从宫，往而不反，是谓悲，亡国之乐也。”注云“悲伤於财竭。”又云：“音相生者和。”注云：“弹羽角应，弹宫徵应，是其和乐。”以此言之，相生、应即为和，不以相生、应，则为乱也。



郑、卫之音，乱世之音也，比於慢矣。<span class="q">比，犹同也。<span class="q">○</span>比，毗志反，注同。又如字。</span>桑间、濮上之音，亡国之音也，其政散，其民流，诬上行私而不可止也。<span class="q">濮水之上，地有桑间者，亡国之音，於此之水出也。昔殷纣使师延作靡靡之乐，巳而自沈於濮水。后师涓过焉，夜闻而写之，为晋平公鼓之，是之谓也。桑间在濮阳南。诬，罔也。<span class="q">○</span>濮音卜，水名。诬音无，注同。涓，古玄反。为，于伪反，下“为作法度”同。</span>

[疏]“郑、卫”至“止也”。<span class="q">○</span>正义曰：前经明五者皆乱，骄慢灭亡，此一节论乱世灭亡之乐。比，犹同也。郑国之音，好滥淫志，卫国之乐，促速烦志，并是乱世之音也。虽乱而未灭亡，故云“比於慢”，即同前谓之慢也。<span class="q">○</span>“桑间濮上之音，亡国之音也”者，於濮水之上桑林之间所得之乐，是亡国之音矣，故云“亡国之音”。<span class="q">○</span>“其政散”者，谓君之政教荒散也。<span class="q">○</span>“其民流”者，流，谓流亡。君既荒散，民自流亡也。<span class="q">○</span>“诬上行私而不可止也”者，君既失政，在下则诬罔於上，行其私意，违背公道，不可禁止也。<span class="q">○</span>注“濮水”至“罔也”。<span class="q">○</span>正义曰：“濮水之上，地有桑间”者，言濮水与桑间一处也。云“昔殷纣使师延作靡靡之乐”以下，皆《史记·乐书》之文也。言卫灵公之时，将之晋，至於濮水之上，舍，夜半之时，闻鼓琴之声，问左右，皆对曰：“不闻。”乃召师涓，听而写之。明日即去，乃至晋国，见平公，平公享之。灵公曰：“今者来闻新声，请奏之。”平公曰：“可。”即命师涓坐师旷之旁，援琴鼓之。未终，而师旷抚而止之曰：“此亡国之声也，不可遂。”平公曰：“何？”师旷曰：“昔师延所作也，与纣为靡靡之乐。武王代纣，师延东走，自投濮水之中。故闻此声，必於濮水之上而闻之。”是其事。案《异义》云：“今《论语》说郑国之为俗，有溱、洧之水，男女聚会，讴歌相感，故云郑声淫。《左传》说‘烦手淫声’，谓之郑声者，言烦手踯躅之声，使淫过矣。许君谨案：《郑诗》二十一篇，说妇人者十九矣，故郑声淫也。”今案《郑诗》说妇人者唯九篇，《异义》云十九者，误也，无十字矣。



凡音者，生於人心者也。乐者，通伦理者也。<span class="q">伦，犹类也。理，分也。<span class="q">○</span>分，扶问反。</span>是故知声而不知音者，禽兽是也。知音而不知乐者，众庶是也。唯君子为能知乐。<span class="q">禽兽知此为声耳，不知其宫商之变也。八音并作，克谐曰乐。<span class="q">○</span>谐，户皆反。</span>是故审声以知音，审音以知乐，审乐以知政，而治道备矣。是故不知声者，不可与言音。不知音者，不可与言乐。知乐，则几於礼矣。礼乐皆得，谓之有德。德者得也。<span class="q">几，近也。听乐而知政之得失，则能正君、臣、民、事、物之礼也。<span class="q">○</span>治，直吏反，下“民治行”同。几音讥，一音巨依反，注同。</span>是故乐之隆，非极音也。食飨之礼，非致味也。<span class="q">隆，犹盛也。极，穷也。<span class="q">○</span>食音嗣，下“食飨”同。</span>《清庙》之瑟，朱弦而疏越，壹倡而三叹，有遗音者矣。大飨之礼，尚玄酒而俎腥鱼。大羹不和，有遗味者矣。<span class="q">《清庙》，谓作乐歌《清庙》也。朱弦，练朱弦，练则声浊。越，瑟底孔也，画疏之，使声迟也。倡，发歌句也。三叹，三人从叹之耳。大飨，袷祭先王，以腥鱼为俎实，不臑熟之。大羹，肉湆，不调以盐菜。遗，犹馀也。<span class="q">○</span>疏音疏，下同。倡，昌谅反，注同。腥音星。和，胡卧反。底，都礼反。画音获。袷音洽。臑音而。湆，去及反。</span>是故先王之制礼乐也，非以极口腹耳目之欲也，将以教民平好恶，而反人道之正也。<span class="q">教之使知好恶也。<span class="q">○</span>好恶，上呼报反，下乌路反，又并如字，后“好恶”二字相连者，皆放此。</span>

[疏]“凡音”至“正也”。<span class="q">○</span>正义曰：此一节明音乐之异，音易识而乐难知，知乐则近於礼。又明礼乐隆极之旨，先王所以礼乐教人之意。<span class="q">○</span>“凡音者，生於人心者也”，言音从声生，声从心生，故云“生於人心者也”。<span class="q">○</span>“乐者，通於伦理者”也，伦，类也。理，分也。比音为乐，有金、石、丝、竹、干、戚、羽、旄，乐得则阴阳和，乐失则群物乱，是乐能经通伦理也。阴阳万物，各有伦类分理者也。<span class="q">○</span>“是故知声而不知音者，禽兽是也”者，言禽兽知其声，不知五音之和变，是声易识而音难知矣。<span class="q">○</span>“知音而不知乐者，众庶是也”者，言众庶知歌曲之音，而不知乐之大理，是音犹易而乐极难也。<span class="q">○</span>“唯君子为能知乐”者，君子谓大德圣人，能知极乐之理，故云“为能知乐”。<span class="q">○</span>“是故审声以知音，审音以知乐，审乐以知政，而治道备矣”者，音由声生，先审识其声，然后可以知音。乐由音生，先审识其音，然后知乐。政由乐生，先审识其乐，可以知政。所以“审乐知政”者，乐由音、声相生，声感善恶而起，若能审乐，则知善恶之理，行善不行恶，习是不习非，知为政化民。<span class="q">○</span>“而治道备矣”者，政善乐和，音声皆善，人事无邪僻，则治道备具矣。<span class="q">○</span>“知乐，则几於礼矣”者，几，近也。知乐则知政之得失，知政之得失，则能正君、臣、民、事、物，故云“近於礼矣”。但礼包万事，万事备具，始是礼极。今知乐，但知正君、臣、民、事、物而已，於礼未极，故云“近於礼矣”。<span class="q">○</span>“礼乐皆得，谓之有德。德者得也”者，言王者能使礼乐皆得其所，谓之有德之君。所以名为德者，得礼乐之称也。<span class="q">○</span>“是故乐之隆非极音也”者，隆，谓隆盛，言乐之隆盛，本在移风易俗，非崇重於锺鼓之音，故云“非极音也”。案《论语》云“乐云乐云，锺鼓云乎哉”是也。<span class="q">○</span>“食飨之礼非致味也”者，食飨，谓宗庙袷祭。此礼之隆重，在於孝敬也，非在於致其美味而已。“礼”云食飨之礼，则“乐”应云祭祀之乐，互可知也。<span class="q">○</span>“清庙之瑟，朱弦而疏越，壹倡而三叹”者，覆上乐之隆非极音也。《清庙》之瑟，谓歌《清庙》之诗，所弹之瑟朱弦，谓练朱丝为弦，练则声浊也。越，谓瑟底孔也，疏通之使声迟，故云“疏越”。弦声既浊，瑟音又迟，是质素之声，非要妙之响。以其质素，初发首一倡之时，而唯有三人叹之，是人不爱乐。虽然，有遗馀之音，言以其贵在於德，所以有遗馀之音，念之不忘也。<span class="q">○</span>“大飨之礼，尚玄酒而俎腥鱼。大羹不和，有遗味者矣”者，此覆上飨之礼非致味也。大飨，谓袷祭，尚玄酒在五齐之上，而俎腥鱼。腥，生也。俎虽有三牲，而兼载腥鱼也。大羹，谓肉湆也。不和，谓不以盐菜和之。此皆质素之食，而大飨设之，人所不欲也。虽然，有遗馀之味矣，以其有德质素，其味可重，人爱之不忘，故云“有遗味者矣”。<span class="q">○</span>“是故先王之制礼乐也，非以极口腹耳目之欲也”者，以玄酒、腥鱼、大羹是非极口腹也，以朱弦疏越是非极耳目也。<span class="q">○</span>“将以教民平好恶，而反人道之正也”者，言先王制礼乐，不为口腹耳目，而将以教民均平好恶，使好者行之，恶者避之，而反归人道之正也。<span class="q">○</span>注“能止”至“之礼”。<span class="q">○</span>正义曰：以宫为君，商为臣，角为民，徵为事，羽为物。既能知乐，则能正此五事，五事之外，则馀礼未能弘通，故经云“近於礼”，未尽礼之用也。<span class="q">○</span>注“朱弦”至“馀也”。<span class="q">○</span>正义曰：“朱弦，练朱弦“者，案《虞书传》云：“古者帝王升歌清庙之乐，大瑟练弦”。此云“朱弦”者，明练之可知也。云“练则声浊”者，不练则体劲而声清，练则丝熟而弦浊。云“越，瑟底孔也”者，案《乡饮酒礼》“二人皆左何瑟，后首，垮越”，是“越，瑟底孔也”。故《燕礼》注云：“越，瑟下孔也。”云“画疏之使，声迟也”者，熊氏云：瑟两头有孔，画疏之。疏，通也，使两头孔相达而通，孔小则声急，孔大则声迟，故云“使声迟也”。云“三叹，三人从叹之耳”者，三叹，谓击瑟赞叹美者，但有三人叹之耳，言叹者少也。云“大飨，袷祭先王”者，案《郊特牲》“郊血，大飨腥”，此云“腥鱼”，故为宗庙袷祭也。云“以腥鱼为俎实”者，谓荐血腥之时，以俎荐腥鱼。熊氏云：其牛羊之俎，至荐熟之时，皆亨之而熟。荐腥鱼，则始末不亨。”故云“而俎腥鱼”也。云“大羹，肉湆”者，《特牲》云“大羹湆”，此云“不和”，故知不调以盐菜。鉶羹则和之。云“遗，犹馀也”者，乐声虽质，人贵之不忘矣，食味虽恶，人念之不息矣，是有遗音遗味矣。熊氏云“声有五声，但有三人叹之，馀两声未叹，是有遗音”。非其辞也。



人生而静，天之性也。感於物而动，性之欲也。<span class="q">言性不见物则无欲。</span>物至知知，然后好恶形焉。<span class="q">至，来也。知知，每物来，则又有知也，言见物多则欲益众。形，犹见也。<span class="q">○</span>见，贤遍反。</span>好恶无节於内，知诱於外，不能反躬，天理灭矣。<span class="q">节，法度也。知，犹欲也。诱，犹道也，引也。躬，犹已也。理，犹性也。<span class="q">○</span>诱音酉。道音导。</span>夫物之感人无穷，而人之好恶无节，则是物至而人化物也。人化物也者，灭天理而穷人欲者也。<span class="q">穷人欲，言无所不为。</span>於是有悖逆诈伪之心，有淫泆作乱之事。是故强者胁弱，众者暴寡，知者诈愚，勇者苦怯，疾病不养，老幼孤独不得其所，此大乱之道也。

[疏]“人生”至“道也”。<span class="q">○</span>正义曰：此一节论人感物而动。物有好恶，所感不同。若其感恶则天理灭，为大乱之道，故下文明先王所以制礼乐而齐之。<span class="q">○</span>“人生而静，天之性也”。<span class="q">○</span>正义曰：言人初生，未有情欲，是其静禀於自然，是天性也。<span class="q">○</span>“感於物而动，性之欲也”者，其心本虽静，感於外物，而心遂动，是性之所贪欲也。自然谓之性，贪欲谓之情，是情、性别矣。<span class="q">○</span>“物至知知，然后好恶形焉”者，至，犹来也，言外物既来。知，谓每一物来，则心知之。为每一物皆知，是“物至知知”也。物至既众，会意者则爱好之，不会意者则嫌恶之，是好恶形焉。<span class="q">○</span>“好恶无节於内，知诱於外”者，所好恶恣己之情，是“无节於内”。知，谓欲也。所欲之事，道诱於外，外见所欲，心则从之，是“知诱於外”也。<span class="q">○</span>“不能反躬，天理灭矣”者，躬，己也。恣己情欲，不能自反禁止。理，性也，是天之所生本性灭绝矣。<span class="q">○</span>“夫物之感人无穷”者，物既众多，来感於人，无有穷巳也。<span class="q">○</span>“而人之好恶而无节”者，见物之来，所好所恶，无有法节也。<span class="q">○</span>“则是物至而人化物也”者，则是外物来至，而人化之於物，物善则人善，物恶则人恶，是“人化物也”。<span class="q">○</span>“人化物也者，灭天理而穷人欲者也”者，人既化物，逐而迁之，恣其情欲，故灭其天生清静之性，而穷极人所贪嗜欲也。<span class="q">○</span>“知者诈愚”，谓欺诈愚人也。<span class="q">○</span>“勇者苦怯”，谓困苦怯者。<span class="q">○</span>“疾病不养”，谓人所嫌恶，不收养也。<span class="q">○</span>“老幼孤独不得其所”者，此并是人之嫌恶，无所哀矜，故“老幼孤独不得其所”也。



是故先王之制礼乐，人为之节。<span class="q">言为作法度，以遏其欲。<span class="q">○</span>遏，於遏反，本亦作节。</span>衰麻哭泣，所以节丧纪也。钟鼓干戚，所以和安乐也。昏姻冠笄，所以别男女也。射、乡食飨，所以正交接也。<span class="q">男二十而冠，女许嫁而笄，成人之礼。射、乡，大射、乡饮酒也。<span class="q">○</span>衰，七雷反。乐音洛。冠，古乱反，注同。笄音鸡。别，彼列反，下文注皆同。</span>礼节民心，乐和民声，政以行之，刑以防之。礼、乐、刑、政，四达而不悖，则王道备矣。

[疏]“是故”至“备矣”。<span class="q">○</span>正义曰：此一节以下至“乐云”，广明礼乐相须之事。<span class="q">○</span>“是故先王之制礼乐，人为之节”者，庾云：“人为，犹为人也，言为人作法节也。”<span class="q">○</span>“射、乡食飨，所以正交接也”者，射，大射也。乡，乡饮酒也。食飨，飨食宾客也。凡此皆是正交接之节，不使相陵越也。<span class="q">○</span>“礼节民心”者，前经云“礼乐，人为之节”，故此经明其所节之事。礼有尊卑上下，故裁节民心，谓无不敬也。<span class="q">○</span>“乐和民声”者，乐有宫、商、角、徵、羽及律吕，所以调和民声也。<span class="q">○</span>“政以行之”者，政谓禁令用禁令以行礼乐也。<span class="q">○</span>“刑以防之”者，若不行礼乐，则以刑罚防止也。<span class="q">○</span>“礼、乐、刑、政，四达而不悖，则王道备矣”者，若此四事通达流行而不悖逆，则王道备具矣。



乐者为同，礼者为异，同则相亲，异则相敬。<span class="q">同，谓协好恶也。异，谓别贵贱也。</span>乐胜则流，礼胜则离。<span class="q">流，谓合行不敬也。离，谓析居不和也。<span class="q">○</span>胜，治证反。析，思历反。</span>合情饰貌者，礼乐之事也。<span class="q">欲其并行斌斌然。<span class="q">○</span>饬音敕，本亦作饰，音式。斌，彼贫反，本又作彬。</span>礼义立，则贵贱等矣。乐文同，则上下和矣。好恶著，则贤不肖别矣。刑禁暴，爵举贤，则政均矣。仁以爱之，义以正之。如此，则民治行矣。<span class="q">等，阶级也。<span class="q">○</span>著，张虑反。肖音笑。</span>

[疏]“乐者”至“行矣”。<span class="q">○</span>正义曰：皇氏云：“从‘王道备矣’以上为《乐本》，从此以下为《乐论》，今依用焉。此十一篇之说，事不分明。郑《目录》十一篇略有分别，仔细不可委知。”熊氏云：“十篇，郑可具详。依《别录》十一篇，所有《宾牟贾》，有《师乙》，有《魏文侯》，今此《乐记》有《魏文侯》，乃次《宾牟贾》、《师乙》为末，则是今之《乐记》十一篇之次与《别录》不同。推此而言，其《乐本》以下亦杂乱，故郑略有分别。”案熊氏此说，不与皇氏同。<span class="q">○</span>“乐者为同”者，此言《乐论》之事，谓上下同听。莫不和说也。<span class="q">○</span>“礼者为异”者，谓尊卑各别，恭敬不等也。此章凡有四段，自此至“民治行矣”为第一段，论乐与礼同异。将欲广论，先论其异同也。自“乐由中出”至“天子如此，则礼行矣”为第二段，论乐与礼之功。论同异既辨，故次宜有功也。自“大乐与天地同和”至“述作之谓也”为第三段，论乐与礼唯圣人能识。既有其功，故宜究识也。自“乐者天地之和”至“则此所与民同也”为第四段，论乐与礼使上下和合，是为同也。礼使父子殊别，是为异。<span class="q">○</span>“同则相亲”，无所间别，故相亲也。“异则相敬”，有所殊别，故相敬也。<span class="q">○</span>“乐胜则流，礼胜则离”者，此明虽有同异，而又有相须也。胜，犹过也。若乐过和同而无礼，则流慢，无复尊卑之敬。若礼过殊隔而无和乐，则亲属离析，无复骨肉之爱。唯须礼乐兼有，所以为美。故《论语》云“礼之用，和为贵”，是也。<span class="q">○</span>“合情饰貌者，礼乐之事也”者，合情，谓乐也。乐和其内，是合情也。饰貌，谓礼也，礼以捡迹於外，是饰貌也。貌与心半，二者无偏，则是礼乐之事也。<span class="q">○</span>“礼义立，则贵贱等矣”者，义，宜也。等，阶级也。若行礼得其宜，则贵贱各有阶级矣。<span class="q">○</span>“乐文同，则上下和矣”者，文，谓声成文也。若行乐文采谐同，则上下各自和好也。<span class="q">○</span>“好恶著，则贤不肖别矣”者，谓所好得其善，所恶得其恶，是好恶著，则贤与不肖自然分别矣。<span class="q">○</span>“刑禁暴”者，谓用刑罚禁止暴慢也。<span class="q">○</span>“爵举贤”者，谓用爵以举贤良也。<span class="q">○</span>“则政均矣”者，刑爵得所，政教均平矣。刑者则慎罚，爵者则明德。<span class="q">○</span>“仁以爱之”者，谓王者用仁以爱民也。<span class="q">○</span>“义以正之”者，谓王者用义以正恶矣。<span class="q">○</span>“如此则民治行矣”者，言用仁用义，则民行治也。此经凡有五事，各以“矣”结之。从“礼义立，则贵贱等矣”，是其一也。“乐文同，则上下和矣”，是其二也。“好恶著，则贤不肖别矣”，是其三也。“刑禁暴，爵举贤，则政均矣”，是其四也。“仁以爱之，义以正之，如此则民治行矣”，是其五也。



乐由中出，<span class="q">和在心也。</span>礼自外作。<span class="q">敬在貌也。</span>乐由中出，故静。礼自外作，故文。<span class="q">文，犹动也。</span>大乐必易，大礼必简。<span class="q">易、简，若於《清庙》大飨然。<span class="q">○</span>易，以鼓反，注同。</span>乐至则无怨，礼至则不争。揖让而治天下者，礼乐之谓也。<span class="q">至，犹达也，行也。<span class="q">○</span>争，争斗之争。</span>暴民不作，诸侯宾服，兵革不试，五刑不用，百姓无患，天子不怒，如此，则乐达矣。合父子之亲，明长幼之序，以敬四海之内，天子如此，则礼行矣。<span class="q">宾，协也。试，用也。<span class="q">○</span>长，丁丈反。</span>

[疏]“乐由”至“行矣”。<span class="q">○</span>正义曰：此一节明礼乐自内自外，或易或简，天子行之得所，则乐达礼行。<span class="q">○</span>“乐由中出”者，谓乐从心起也。<span class="q">○</span>“礼自外作”者，谓礼敬在外貌也。“乐由中出，故静”者，行之在心，故静也。<span class="q">○</span>“礼自外作，故文”者，礼肃人貌，貌在外，故云“动也”。庾云：“乐成在中，是和合反自然之静。礼节在貌之前，动合文理，文犹动也。”<span class="q">○</span>“大乐必易”者，“朱弦而疏越”是也。<span class="q">○</span>“大礼必简”者，“玄酒腥鱼”是也。<span class="q">○</span>“乐至则无怨”者，至，谓达也，行也。乐行於人由於和故，无怨矣。<span class="q">○</span>“礼至则不争”者，礼行於民由於谦敬，谦敬则不争也。<span class="q">○</span>“揖让而治天下者，礼乐之谓也”者，民无怨争，则君上无为，但揖让垂拱，而天下自治。其功由於礼乐，故云”礼乐之谓也“。<span class="q">○</span>“暴民不作”此下至“乐达矣”，偏举乐之功，前云“乐达则无怨”，故致此以下之功也。暴民，谓凶暴之民。不作，谓不动作也。<span class="q">○</span>“如此，则乐达矣”者，由乐和，故至天子不怒，以致前事，是乐道达矣。<span class="q">○</span>“天子如此，则礼行矣”者，天子若能使海内如此，则是礼道兴行矣。乐云达，礼云行者，互文也。礼云“天子如此”，乐不云“天子”者，乐既云“天子不怒”，故略其文，不复云“天子”也。



大乐与天地同和，大礼与天地同节。<span class="q">言顺天地之气与其数。</span>和，故百物不失；<span class="q">不失其性。</span>节，故祀天祭地。<span class="q">成物有功报焉。</span>明则有礼乐，<span class="q">教人者。</span>幽则有鬼神。<span class="q">助天地成物者也。《易》曰：“是故知鬼神之情状，与天地相似。”《五帝德》说黄帝德曰：“死而民畏其神者百年。”《春秋传》曰：“若敖氏之鬼。”然则圣人之精气谓之神，贤知之精气谓之鬼。<span class="q">○</span>敖，五羔反。贤知，音智。</span>如此，则四海之内，合敬同爱矣。礼者，殊事合敬者也。乐者，异文合爱者也。礼乐之情同，故明王以相沿也。<span class="q">沿，犹因述也。孔子曰：“殷因於夏礼，所损益可知也。周因於殷礼，所损益可知也。”沿，或作缘。<span class="q">○</span>沿，悦专反，因也，述也。</span>故事与时并，<span class="q">举事在其时也。《礼器》曰：“尧授舜，舜授禹，汤放桀，武王伐纣，时也。”</span>名与功偕。<span class="q">为名在其功也。偕，犹俱也。尧作《大章》，舜作《大韶》，禹作《大夏》，汤作《大濩》，武王作《大武》，名因其得天下之大功。<span class="q">○</span>偕，古谐反，俱也。濩，户故反，下同。</span>

[疏]“大乐”至“功偕”。<span class="q">○</span>正义曰：此一节明礼乐与天地合德，明王用之，相因不改，功名显著。<span class="q">○</span>“大乐与天地同和”者，天地气和，而生万物。大乐之体，顺阴阳律吕，生养万物，是“大乐与天地同和”也。<span class="q">○</span>“大礼与天地同节”者，天地之形，各有高下大小为限节。大礼辨尊卑贵贱，与天地相似，是“大礼与天地同节”也。<span class="q">○</span>“和，故百物不失”者，以大乐与天地同和，能生成百物，故不失其性也。<span class="q">○</span>“节，故祀天祭地”者，以大礼与天地同节，有尊卑上下，报生成之功，故““祀天祭地”。<span class="q">○</span>“明则有礼乐”者，圣王既能使礼乐与天地同和节，又於显明之处尊崇礼乐以教人。<span class="q">○</span>“幽则有鬼神”者，幽冥之处尊敬鬼神以成物也。<span class="q">○</span>“如此，则四海之内，合敬同爱矣”者，圣人若能如此上事行礼乐得所，以治天下，故四海之内合其敬爱；以行礼得所，故四海会合其敬；行乐得所，故四海之内齐同其爱矣。<span class="q">○</span>“礼者，殊事合敬者也”者，尊卑有别，是殊事；俱行於礼，是合敬也。<span class="q">○</span>“乐者，异文合爱者也”者，宫商别调，是异文；无不欢爱，是合爱也。<span class="q">○</span>“礼乐之情同，故明王以相沿也”者，礼乐之状，质文虽异，乐情主和，礼情主敬，致治是同。以其致治情同，故明王所以相因述也。言前代后代，同礼乐之情，因时质文，或有损益，故云“以相沿也”。沿，谓因而增改也。<span class="q">○</span>“故事与时并”者，事，谓圣人所为之事，与所当时而并行，若尧、舜揖让之事，与淳和之时而并行；汤、武干戈之事，与浇薄之时而并行。此一句明礼也。<span class="q">○</span>“名与功偕”者，名，谓乐名。偕，俱也。言圣王制乐之名，与所建之功而俱作也。若尧之《大章》，舜之《大韶》。尧章明之功，舜绍尧之德，及禹、汤等乐名，皆与功俱立也。此一句明乐，圣王虽同礼乐之情，因而脩述，但时与功不等，故礼与乐亦殊。<span class="q">○</span>注“言顺”至“其数”。<span class="q">○</span>正义曰：天地与阴阳生养为气，乐有六律、六吕，调和生养，是顺天地之气，解经“同和”也。云“与其数”，谓天有日月星辰，地有山川高下，其数不同，故云“与其数”，解经“同节”也。<span class="q">○</span>注“成物有功报焉”。<span class="q">○</span>正义曰：言天地春夏生物，秋冬成物。独云“成物”者，对则生、成有异。总而言之，生亦成也，故云“成物有功”，下注云“助天地成物”是也。<span class="q">○</span>注“易曰”至“之鬼”。<span class="q">○</span>正义曰：引“《易》曰：是故知鬼神之情状，与天地相似”者，《易·上系辞》云：“精气为物，游魂为变，是故知鬼神之情状，与天地相似。”注云：“精气谓七八，游魂谓九六。游魂谓之鬼，物终所归。精气谓之神，物生所信也。言木火之神，生物东南。金水之鬼，终物西北。二者之情，其状与春夏生物、秋冬终物相似。”云“《五帝德》说黄帝德曰：死而民畏其神者百年”，案《大戴礼·五帝德篇》云：“宰我问孔子曰：‘黄帝三百年，请问黄帝人也？抑非人也？何以至三百年乎？’孔子曰：‘生而民利其德百年，死而民畏其神百年，亡而民用其教百年。’”云“《春秋传》曰：若敖氏之鬼”，引《春秋》者，宣四年《左传》：“楚司马子良生子越椒，初生，令尹子文请杀之。其父子良不可，子文以为大慼，曰：‘鬼犹求食，若敖氏之鬼不其馁而。’”云“圣人之精气谓之神”者，则黄帝是也，言圣人气强，能引生万物，故谓之神。云“贤知之精气谓之鬼”者，则若敖氏是也，气劣於圣，但归终而已，故谓之鬼。熊氏云：“《系辞》鬼神者，谓七八九六，自然之鬼神。”又圣人贤人鬼神，与自然鬼神，俱能助天地而成物，故郑总引之也。又郑注《祭法》“七祀”，谓鬼神“司察小过”，引此“幽则有鬼神”。然则有天地自然之鬼神，有圣人贤人之鬼神，有七祀之鬼神。崔氏云：“明人君及臣，生则有礼乐化民，死则为鬼神以成物。”此唯据圣人贤人之鬼神也。与郑引《易·系辞》不合，其义非也。<span class="q">○</span>注“沿犹”至“知也”。<span class="q">○</span>正义曰：五帝茸荃同用礼乐，是因也，就而损益，是述也。故引《论语》“损益”之事以解之。损益者，则下文“事与时并，名与功偕”是也。



故钟鼓管磬，羽籥干戚，乐之器也。屈伸俯仰，缀兆舒疾，乐之文也。簠簋俎豆，制度文章，礼之器也。升降上下，周还裼袭，礼之文也。<span class="q">缀，谓酂，舞者之位也。兆，其外营域也。<span class="q">○</span>伸音申。缀，丁劣反，徐丁卫反，下“缀远”、“缀短”皆同。簠簋，上音甫，下居洧反，并祭器名。上下，时掌反。还音旋。裼，思历反。袭音习。酂，作管反，后同。</span>故知礼乐之情者能作，识礼乐之文者能述。<span class="q">述，谓训其义也。</span>作者之谓圣，述者之谓明。明圣者，述作之谓也。

[疏]“故锺”至“谓也”。<span class="q">○</span>正义曰：此一节申明礼乐器之与文，并述作之体。“缀兆疾徐”者，缀，谓舞者行位相连缀也。兆，谓位外之营兆也。<span class="q">○</span>“周还裼袭”者，周，谓行礼周曲回旋也。裼，谓袒上衣而露裼也。袭，谓掩上衣也。礼盛者尚质，故袭。不盛者尚文，故裼。<span class="q">○</span>“故知礼乐之情者能作”者，下文云“穷本知变，乐之情”，若能穷极其本，识其变通，是知乐之情也。下文云“著诚去伪，礼之经也”，若能显著诚信，弃去浮伪，是知礼之情也。凡制作者，量事制宜，既能穷本知变，又能著诚去伪，所以能制作者。“识礼乐之文者能述”者，文，谓上经云“屈伸俯仰”、“升降上下”是也。述，谓训说义理。既知文章升降，辨定是非，故能训说礼乐义理，不能制作礼乐也。<span class="q">○</span>“作者之谓圣”，圣者通达物理，故“作者之谓圣”，则尧、舜、禹、汤是也。<span class="q">○</span>“述者之谓明”，明者辨说是非，故脩述者之谓明，则子游、子夏之属是也。



乐者，天地之和也。礼者，天地之序也。和故百物皆化，序故群物皆别。<span class="q">化，犹生也。别，谓形体异也。</span>乐由天作，礼以地制。<span class="q">言法天地也。</span>过制则乱，过作则暴。<span class="q">过，犹误也，暴失文武之意。</span>明於天地，然后能兴礼乐也。

[疏]“乐者”至“乐也”。<span class="q">○</span>正义曰：此一节申明礼乐从天地而来，王者必明於天地，然后能兴礼乐。乐者，调畅阴阳，是“天地之和也”。<span class="q">○</span>“礼者，天地之序也”，礼明贵贱，是“天地之序也”。<span class="q">○</span>“乐由天作”者，乐生於阳，是法天而作也。<span class="q">○</span>“礼以地制”者，礼主於阴，是法地而制，言法天地也。<span class="q">○</span>“过制则乱”者，过，谓误也。惟圣人识合天地者，则制礼作乐不误。若非圣识，则必误，误制礼，则尊卑淫乱也，犹地体误，则乱於高下也。<span class="q">○</span>“过作则暴”者，谓违暴失所。若过误作乐，则乐体违暴，失文武之意，谓文乐武乐杂乱也。



论伦无患，乐之情也。欣喜欢爱，乐之官也。<span class="q">伦，犹类也。患，害也。官，犹事也。</span>中正无邪，礼之质也。庄敬恭顺，礼之制也。<span class="q">质，犹本也。<span class="q">○</span>邪，字又作斜，同，似嗟反。</span>若夫礼乐之施於金石，越於声音，用於宗庙社稷，事乎山川鬼神，则此所与民同也。<span class="q">言情官质制，先王所专也。</span>

[疏]“论伦”至“同也”。<span class="q">○</span>正义曰：此一节明礼乐文质不同，事为有异。<span class="q">○</span>“论伦无患”者，乐主和同，论说等伦，无相毁害，是“乐之情也”。言乐之本情，欲使伦等和同，无相损害也。<span class="q">○</span>“欣喜欢爱，乐之官也”者，官，犹事也。贺玚云：“八音克谐，使物欢欣，此乐之事迹也。”在心则伦类无害，故为乐情。在貌则欣喜欢爱，故为乐事也。<span class="q">○</span>“中正无邪，礼之质也”者，谓内心中正，无有邪僻，是礼之本质也。<span class="q">○</span>“庄敬恭顺，礼之制也”者，外貌庄敬，谦恭谨慎，是礼之节制也。<span class="q">○</span>“若夫礼乐之施於金石，越於声音”者，此明乐也。<span class="q">○</span>“用於宗庙社稷，事乎山川鬼神”者，此明礼也。若通而言之，则礼乐相将矣。<span class="q">○</span>“则此所与民同也”者，言施於金石，越於声音，用於宗庙社稷，事乎山川鬼神，此等与民共同有也。前经论乐之情，乐之官，礼之质，礼之制，是先王所专有也，言先王独能专此四事。



王者功成作乐，治定制礼，<span class="q">功成、治定，同时耳。功主於王业，治主於教民。《明堂位》说周公曰：“治天下六年，朝诸侯於明堂，制礼作乐。”<span class="q">○</span>王如字，徐于况反。治定，直吏反，注“治定”、“治主”、下“治辩”同。</span>其功大者其乐备，其治辩者其礼具。<span class="q">辩，徧也。<span class="q">○</span>辩，本又作辩，旧音遍，按《广雅》：“辨，徧也。”薄苋反。徧音遍。</span>干戚之舞，非备乐也。<span class="q">乐以文德为备，若《咸池》者，孔子曰：“《韶》尽美矣，又尽善也。”谓：“《武》尽美矣，未尽善也。”</span>孰亨而祀，非达礼也。<span class="q">达，具也。《郊特牲》曰：“郊血，大飨腥，三献爓，一献孰。至敬不飨味而贵气臭也。”<span class="q">○</span>亨，沈普衡反，徐许两反。爓，在廉反。</span>五帝殊时，不相沿乐。三王异世，不相袭礼。<span class="q">言其有损益也。</span>乐极则忧，礼粗则偏矣。<span class="q">乐，人之所好也，害在淫侉。礼，人之所勤也，害在倦略。<span class="q">○</span>粗，仓都反，后皆同。偏音篇，下同。好，呼报反。侉，苦瓜反。</span>及夫敦乐而无忧，礼备而不偏者，其唯大圣乎。<span class="q">敦，厚也。<span class="q">○</span>夫音扶，下皆放此。</span>

[疏]“王者”至“圣乎”。<span class="q">○</span>正义曰：此章是《乐记》第三章，名曰《乐礼》章也。章中明王者为治，必制礼作乐，故名《乐礼》章也。案郑《目录》云第三是《乐施》，第四是《乐言》，第五是《乐礼》。今记者以《乐礼》为第三言，郑《目录》当是旧次未合之时，此今所列，或记家别起意，意趣不同故也。<span class="q">○</span>“王者功成作乐，治定制礼”者，功成，谓天子功业既成。治定，谓民得王教，尊卑位定也。然功成治定，俱是一时，但所断义，各有异也，故分言耳。“功成作乐”者，王者先王之功，由民所乐，故功成命而作乐，以应民所乐之心，犹如民乐。周有干戈而业成，故周王成功，制干戈之乐也。“治定制礼”者，礼以体别为义，今治人得体，故制礼应之。如周王太平乃制礼也。而乐云“作”，礼云“制”者，作是动用，制是裁断，礼是形化，故言“制”。乐是气化，故言“作”，亦相互也。《白虎通》云：“乐者，阳也，动作倡始，故言作也。礼者，阴也，系制於阳，故云制也。”治定，谓教民从化。若用质教民治定者，则制礼省略也。若用文教民而治定者，则制礼繁多也。其法虽殊，若大判而论，则五帝以上尚乐，三王之世贵礼，故乐兴五帝，礼盛三王，所以尔者，五帝之时尚德，故义取於同和；三王之代尚礼，故义取於仪别。是以乐随王者之功，礼随治世之教也。<span class="q">○</span>“其功大者其乐备，其治辩者其礼具”者，辩，遍也。夫礼乐必由其功治，功治有大小，故礼乐亦应以广狭也。若以一代而言，则武王功治尚小，故礼乐未得备遍。至周公功成治大，故礼乐应之而备也。若异代言之，则尧、舜功大治辩，乐备礼具。若汤、武比於尧、舜，则功小治狭，乐不备，礼不具也。乐备，谓文德备具；不备，谓干戚之舞矣。礼具，则血腥而祭，不具，谓孰亨而祀。言礼乐之体，皆以德为备具也。<span class="q">○</span>“干戚之舞，非备乐也”者，言周乐干戚之舞，非如舜时文德之备乐也。<span class="q">○</span>“孰亨而祀，非达礼也”者，言后世孰亨牲体而祭祀，非如五帝之时血腥之达礼也。<span class="q">○</span>“五帝殊时，不相袭乐”者，沿，因也。五帝既先后殊时，不相共同用一乐也。<span class="q">○</span>“三王异世，不相袭礼”者，三王前后异世，不相共袭因一礼也。若论礼乐之情，则圣王同用也。故前文云“礼乐之情同，故明王以相沿”是也。此论礼乐之迹，损益有殊，随时而改，故云不相袭也。<span class="q">○</span>“乐极则忧”者，乐人之所好，害在淫侉。若极而不止，则必至忧蹙也。<span class="q">○</span>“礼粗则偏矣”者，偏，谓倦略。礼者，人之所勤，言人不能勤行於礼，好生懈倦，则致粗略。偏，谓不周备也。<span class="q">○</span>“及夫敦乐而无忧者，敦，厚也。厚重於乐，知足则止，而无至於忧也。<span class="q">○</span>“礼备而不偏”者，行礼安静，委曲备具，不致勤苦倦略。能如此者，其唯大圣乎？言大圣之人，能行礼乐如此也。<span class="q">○</span>注“功成”至“作乐”。<span class="q">○</span>正义曰：“功成治定，同时耳”者，谓一时之事，若周公摄政六年是也。云“功主於王业”者，功，谓王业之功。乐者，圣人所乐，发扬已之功德，故云“功成作乐”。云“治主於教民”者，治定，谓治人安定，使上下有序。礼者，主於施下，明下之从顺，故治定制礼也。<span class="q">○</span>注“乐以”至“善也”。<span class="q">○</span>正义曰：郑之此注，据异代。此经云“干戚非备乐”，明以文德为备，故云“若《咸池》者”，下文云“《咸池》备矣”是也。引《论语》舜以文德为备，故云“《韶》尽美矣”，谓乐音美也，“又尽善也”，谓文德具也。虞舜之时，杂舞干羽於两阶，而文多於武也。谓“《武》尽美矣”者，《大武》之乐，其体美矣，下文说《大武》之乐是也。“未尽善”者，文德犹少，未致太平。<span class="q">○</span>注“达具”至“臭也”。<span class="q">○</span>正义曰：案《礼运》云“荐其血毛”，谓上古也。“腥其俎，熟其殽”，谓中古也。“退而合亨”，谓三王也。是上代质，用血腥，次代文，用亨孰，故引《郊特牲》“郊血，大飨腥，三献爓，一献孰”以结之。是卑者爓孰，尊者血腥。尊者礼具，卑者不具。然三王之世，礼文烦多。五帝之时，礼文简略。今以上世为具礼，下世为不具礼者，礼之所具在於德，上代礼文虽略，德备也。下代礼文虽烦，德不具也。故前文云“大礼与天地同节”，故下篇云“无体”之礼，是其具也。<span class="q">○</span>注“乐人”至“倦略”。<span class="q">○</span>正义曰：“乐，人之所好也，害在淫侉”者，乐声之作，人听而不厌，是人之所好，好而不止，放荡奢佚，故害在淫侉。若朋淫於家，俾昼作夜，物极则反，乐去忧来。又烦手淫声，慆堙心耳，则哀痛生也。云“礼，人之所勤也”者，一献之礼，宾主百拜，是所勤也。劳而不堪，有司跛倚，是害在倦略也。



天高地下，万物散殊，而礼制行矣。<span class="q">礼为异也。</span>流而不息，合同而化，而乐兴焉。<span class="q">乐为同也。</span>春作夏长仁也。秋敛冬藏，义也。仁近於乐，义近於礼。<span class="q">言乐法阳而生，礼法阴而成。<span class="q">○</span>夏长，上户嫁反，下丁丈反，下注“长养”皆同。近，附近之近，又其靳反，下皆同。</span>乐者敦和，率神而从天。礼者别宜，居鬼而从地。<span class="q">敦和，乐贵同也。率，循也。从，顺也。别宜，礼尚异也。居鬼，谓居其所为，亦言循之也。鬼神，谓先圣先贤也。<span class="q">○</span>惇音纯，本又作敦。</span>故圣人作乐以应天，制礼以配地。礼乐明备，天地官矣。<span class="q">官，犹事也。各得其事。</span>

[疏]“天高”至“官矣”。<span class="q">○</span>正义曰：此一节申明礼乐配於天地，若礼乐备具，则天地之事各得其宜。<span class="q">○</span>“天高地下，万物散殊，而礼制行矣”者，以天高地下不同，故人伦尊卑有异，其间万物各散殊涂。礼者，别尊卑，定万物，是礼之法制行矣<span class="q">○</span>“流而不息，合同而化，而乐兴焉”者，言天地万物流动不息，合会齐同而变化者也。乐者，调和气性，合德化育，是乐兴也。乐主和同，故云“兴”，礼主异，故云“行”。此“乐兴”与“礼行”相对，乐云“兴”，礼加“制”字，而云“礼制行”者，礼以裁制为义，故特加“制”。乐以兴作为本，故不云“制”也。<span class="q">○</span>“仁近於乐，义近於礼”者，仁主仁爱，乐主和同，故仁近於乐也。义主断割，礼为节限，故义近於礼也。<span class="q">○</span>“乐者敦和，率神而从天”者，率，循也。言乐之为体，敦重和同，因循圣人之神气，而从於天也。<span class="q">○</span>“礼者别宜，居鬼而从地”者，居，谓居处也。言礼之为体，殊别万物所宜，居处鬼之所为而顺地也。乐所以率神者，圣人之魂为神，乐者调和其气，故云“率神”。礼所以居鬼者，贤人之魂为鬼，礼者裁制形体，故云“居鬼”。居者亦率循之义，变文尔。<span class="q">○</span>“礼乐明备，天地官矣”者，官，犹事也。言圣人能使礼乐显明备具，则天地之事，各得其利矣。<span class="q">○</span>注“敦和”至“贤也”。<span class="q">○</span>正义曰：“敦和，乐贵同也”者，谓敦重於和，由其贵同，故知敦则贵也，和则同也。“敦和”与“别宜”相对者，“别宜”谓分别其所宜，明“敦和”是敦重其所和也。云“别宜，礼尚异也”者，乐言“敦和”，乐贵同也，礼言“别宜”，是礼尚异也。云“居鬼，谓居其所为，亦言循之也”者，“居鬼”谓居处之所为，“居处”则依循之义也，故云“亦言循之也”。与率神不异，故言“亦”。云“鬼神，谓先圣先贤也”者，鬼则先贤，神即先圣。圣人魂强，能神通变化，乐者清虚无体，亦能变化，故云“率神”也。贤人魂弱，但归处居住有形，上下之礼亦有体，依循鬼之尊卑，故云“居鬼”也。贺云：以为居鬼者，居其所为，谓若五祀之神，各主其所造而受祭，不得越其分，是不变化也。五祀之神造门，故祭於门；造祭，故祭於灶，故云“居”。义亦通也。



天尊地卑，君臣定矣。卑高巳陈，贵贱位矣。动静有常，小大殊矣。方以类聚，物以群分，则性命不同矣。在天成象，在地成形，如此，则礼者，天地之别也。<span class="q">卑、高，谓山泽也。位矣，尊卑之位，象山泽也。动静，阴阳用事。大小，万物也。大者常存，小者随阴阳出入。方，谓行虫也。物，谓殖生者也。性之言生也。命，生之长短也。象，光耀也。形，体貌也。<span class="q">○</span>卑如字，又音婢，下同。</span>

[疏]“天尊”至“别也”。<span class="q">○</span>正义曰：自此以下至“礼乐云”，广明礼乐之功，包天地之德，各随文解之。此天尊地卑一经，明礼为天地之别也。<span class="q">○</span>“卑高已陈，贵贱位矣”者，卑谓泽也，高谓山也。山泽列在天地之中，故云“已陈”也。贵贱，即公卿以下，象山川而有贵贱之位也，所以郑云“位矣”。尊卑之位，象山泽，故郑注《周易》云：“君臣尊卑之贵贱，如山泽之有高卑也。”<span class="q">○</span>“动静有常，小大殊矣”者，动静，谓雷风也。动散有常，故云“常”也。小大，谓万物也。小，谓草木春生秋杀，及昆虫夏生冬伏者。大，谓常存，不随四时变化。变化不等，故云“殊”也。郑注《易》云“动静，雷风也”，而郑此云“阴阳用事”者，亦得会通也。<span class="q">○</span>“方以类聚”者，方，谓走虫禽兽之属，各以类聚，不相杂也。<span class="q">○</span>“物以群分”者，物，谓殖生，若草木之属，各有区分，自殊於薮泽者也。郑注《易》云“类聚群分，谓水火也”，而此注云“方，谓行虫。物，谓殖生者”，言二注不同，各有以也。类聚无“方”者，行虫有性识道理，故称“方”也。群分称“物”者，谓殖生无心灵，但一物而已，故云“物”也。<span class="q">○</span>“则性命不同矣”者，性，生也。各有嗜好，谓之为性也。命者，长短夭寿也。行殖之物，既禀大小之殊，故性命夭寿不同。万物各有群类区分性命之别，故圣人因此制礼，类族缘物，各遂性命也。<span class="q">○</span>“在天成象”者，马融、王肃注《易》并云：“象者，日月星。”郑注《易》云：“成象，日月星辰也。”注此云：“象，光耀也。”<span class="q">○</span>“在地成形”者，马融注《易》云：“植物、动物也。”王肃注《易》云：“山川、群物也。”郑注《易》云：“谓草木鸟兽也。”注此云：“形，体貌也。”按此三者，所注虽异，其意皆同。<span class="q">○</span>“如此，则礼者，天地之别也”者，合结礼者，天地有别，圣人制礼有殊别，是从天地之分别也。



地气上齐，天气下降，阴阳相摩，天地相荡，鼓之以雷霆，奋之以风雨，动之以四时，暖之以日月，而百化兴焉。如此，则乐者，天地之和也。<span class="q">齐读为跻，跻，升也。摩，犹迫也。荡，犹动也。奋，讯也。百化，百物化生也。<span class="q">○</span>上齐，时掌反。齐，注读为跻，又作隮，子兮反，升也。摩，本又作磨，末河反，迫也。荡，本或作荡，同，大党反。霆音廷，又作挺。奋，甫问反，《易》作“润之”。暖，徐诗远反，沈况远反。迫音伯。讯，本又作迅，音信。</span>

[疏]“地气”至“和也”。<span class="q">○</span>正义曰：“地气上齐”者，齐，升也，谓地气上升天。“天气下降”者，谓降下与地气交合。积气从下升，在乐象气，故先从地始。形以上为尊，故先礼象形，从天为初。<span class="q">○</span>“阴阳相摩”者，摩，谓切迫，阴阳二气相切迫也。“天地相荡”者，荡，动也，言天地之气相感动。<span class="q">○</span>“鼓之以雷霆”者，虽以气生而物未发，故用雷霆以鼓动之。<span class="q">○</span>“奋之以风雨”者，万物得风雨，奋迅而出也。<span class="q">○</span>“动之以四时”者，言万生长，随四时而动也。<span class="q">○</span>“暖之以日月”者，万物之生，必须日月暖煦之。自“鼓之以雷霆”至“暖之以日月”，皆以天地相荡之事细别言之耳。<span class="q">○</span>“而百化兴焉”者，百化，百物也。兴，生也。百物化生由天地，“齐”、“降”以下诸事。<span class="q">○</span>“如此，则乐者，天地之和也”者，此结乐也。言作乐者法象天地之和气，若作乐和，则天地亦和。前经云“礼者，天地之别”，言制礼者法象之也。若制礼得所，亦能使天地别异。此经“乐者，乐之不和”，则是法天地之和气，故云“乐者，天地之和也”。



化不时则不生，男女无辨则乱升，天地之情也。<span class="q">辨，别也。升，成也。乐失则害物，礼失则乱人。</span>

[疏]“化不”至“情也”。<span class="q">○</span>正义曰：此一经明天地不时，由礼乐失所。<span class="q">○</span>“化不时”者，谓天地化养，不得其时，则不生物也。此明乐所以调和变化故也。<span class="q">○</span>“男女无辨则乱升”者，升，成也。辨，别也。若男女杂乱无别，则乱成也。此明礼之所以别男女故也。<span class="q">○</span>“天地之情也”者，乐以法天，化得其时则物生，不得其时则物不生，是天之情也。礼以法地，男女有别则治兴，男女无别则乱成，是地之情也。皇氏云：“天地无情，以人心而谓之耳。”



及夫礼乐之极乎天而蟠乎地，行乎阴阳而通乎鬼神，穷高极远而测深厚。<span class="q">极，至也。蟠，犹委也。高远，三辰也。深厚，山川也。言礼乐之道，上至於天，下委於地，则其间无所不之。<span class="q">○</span>蟠，步丹反，或蒲河反，注同。</span>

[疏]“及夫”至“深厚”。<span class="q">○</span>正义曰：此一节盛说礼乐之大。<span class="q">○</span>“极乎天”者，极，至也。言礼乐上至乎天。<span class="q">○</span>“而蟠乎地”者，蟠，委也。言礼乐下委於地。礼法天地高下，是礼至委於天地。乐法地气上升，天气下降，是乐至委於天地。天高故言“至”，地下故言“委”。<span class="q">○</span>“行乎阴阳”者，礼法动静有常，乐法阴阳相摩，是礼乐行乎阴阳，阴阳和，四时玉烛，应於礼乐，是礼乐行乎阴阳。<span class="q">○</span>“而通乎鬼神”者，礼乐用之以祭鬼神，是“通乎鬼神”也。<span class="q">○</span>“穷高极远”者，穷，尽也。高远，谓天之三光，三光应礼乐而明，是礼乐尽三光之道也。<span class="q">○</span>“而测深厚”者，测，知也。深厚，谓地之山川。山川应礼乐而出瑞应，是测深厚。此经盛论礼乐之大厚，虽取象於天地功德，又能遍满於天地之间。《礼运》云“天降膏露”，是极乎天也。“地出醴泉”，是蟠乎地也。日月岁时无易，百穀用成，是行乎阴阳也。作乐一变，以至六变，百神俱至，是通乎鬼神也。《孝经纬》云“景星出”，是穷高极远也。《礼运》云“山出器车”，“鱼鲔不淰”，是测深厚也。言礼乐无所不至。



乐著大始，而礼居成物。<span class="q">著之言处也。大始，百物之始主也。<span class="q">○</span>著，直略反，处也，注“著之言”同。大音泰，注同。处，昌吕反。</span>著不息者，天也。著不动者，地也。<span class="q">著，犹明白也。息，犹休止也。《易》曰：“天行健，君子以自强不息。”</span>一动一静者，天地之间也。<span class="q">间，谓百物也。</span>故圣人曰“礼乐”云。<span class="q">言礼乐之法天地也，乐静而礼动，其并用事，则亦天地之间耳。</span>

[疏]“乐者”至“乐云”。<span class="q">○</span>正义曰：“乐著大始，而礼居成物”者，言乐象於天，天为生物之始。著，犹处也，是“乐处大始”。礼法於地，言礼以禀天气以成於物，故云“礼居成物”。“著”与“居”相对，故注以“著”为“处”也。<span class="q">○</span>“著不息者，天也，著不动者，地也”者，“著”谓显著。言显著明白，运生不息者，是天也。案《易·乾·象》云：“天行健，君子以自强不息也。”显著养物不移动者，地也，故《坤卦·彖》云：“安贞吉。”言乐法於天，动而不息，礼象於地，静而不动。<span class="q">○</span>“一动一静，天地之间也”者，动者，或一物飞走蠢动，感天之阳气也。静者，或一物安伏而止静，感地之阴气也。“天地之间也”者，言此一动一静，在天地之间所有百物也。动则《周礼》动物及雷风日月之属是也，静则植物山陵之属是也。<span class="q">○</span>“故圣人曰礼乐云”者，云，言也。谓礼乐所言，法天地也。记者引圣人语证此一章也，言圣人云此一章，是礼乐法天地，故言“圣人曰礼乐云”。<span class="q">○</span>注“乐静”至“间耳”。<span class="q">○</span>正义曰：言礼乐之法天地也，乐静而礼动，其并用事，则亦天地之间耳。释礼乐所以亦是天地之间物义也。若离而言之，则乐静礼动。若礼乐合用事，则同有动静，故如天地之间，物有动静也。