---
title: 卷三十八_乐记第十九
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:30:45 +0800
permalink: /books/Liji/39.html
layout: book_page
---

昔者，舜作五弦之琴以歌《南风》，夔始制乐以赏诸侯。<span class="q">夔欲舜与天下之君共此乐也。南风，长养之风也，以言父母之长养己，其辞未闻也。夔舜时典乐者也。《书》曰：“夔，命女典乐。”<span class="q">○</span>夔，求龟反，舜臣。女音汝。</span>

[疏]“昔者”至“诸侯”。<span class="q">○</span>正义曰：此一节论《乐记》第四章，名为《乐施》，施者，用於天下，此章中明乐施被之事也。本是第三，前既推礼章为第三，此为第四，亦明礼乐既备，后乃施布天下也。自此至“知其行也”，此一节特明圣人制乐以赏诸侯，其功大者其乐备。<span class="q">○</span>“昔者，舜作五弦之琴以歌《南风》”者，五弦，谓无文武二弦，唯宫、商等之五弦也。《南风》，诗名，是孝子之诗。南风，长养万物，而孝子歌之，言己得父母生长，如万物得南风生也。舜有孝行，故以此五弦之琴歌《南风》之诗，而教天下之孝也。此诗今无，故郑注云：“其辞未闻也。”案《世本》云：“神农作琴。”今云舜作者，非谓舜始造也，正用此琴特歌《南风》，始自舜耳。或五弦始舜也。<span class="q">○</span>“夔始制乐以赏诸侯”者，夔是舜典乐之官，名夔，欲天下同行舜道，故歌此《南风》以赏诸侯，使海内同孝也。然乐之始，亦不正在夔也，正是夔始以此诗与诸侯。<span class="q">○</span>注“夔欲”至“典乐”。<span class="q">○</span>正义曰：“夔欲舜与天下之君共此乐”者，舜既独歌《南风》，夔为典乐之官，欲令舜与天下诸侯共歌此《南风》之乐，故制此《南风》之乐以赏诸侯。云“其辞未闻也”者，此《南风》歌辞，未得闻也。如郑此言，则非《诗·凯风》之篇也。熊氏以为《凯风》，非矣。案《圣证论》引《尸子》及《家语》难郑云：“昔者舜弹五弦之琴，其辞曰：‘南风之薰兮，可以解吾民之愠兮。南风之时兮，可以阜吾民之财兮。’郑云‘其辞未闻’，失其义也。”今案马昭云：“《家语》王肃所增加，非郑所见。”又《尸子》杂说，不可取证正经，故言“未闻”也。



故天子之为乐也，以赏诸侯之有德者也。德盛而教尊，五穀时熟，然后赏之以乐。故其治民劳者，其舞行缀远。其治民逸者，其舞行缀短。<span class="q">民劳则德薄，酂相去远，舞人少也。民逸则德盛，酂相去近，舞人多也。<span class="q">○</span>行，户刚反，下同。</span>

[疏]“故天”至“缀短”。<span class="q">○</span>正义曰：此一经明诸侯德尊乐备舞具，各随文解之。<span class="q">○</span>“故其治民劳者，其舞行缀远”者，缀，谓酂也。“远”是舞者外营域行列之处。若诸侯治理於民，使民劳苦者，由君德薄，赏之以乐，舞人既少，故其舞人相去行缀远，谓由人少舞处宽也。<span class="q">○</span>“其治民逸者，其舞行缀短”者，此诸侯治理於民使逸乐，由其君德盛，故赏之以乐，舞人多，故去行缀短也，谓由人多舞处狭也。舞处之缀一种，但人多则去之近，人少则去之远也。<span class="q">○</span>注“民劳”至“多也”。<span class="q">○</span>正义曰：酂，谓酂聚。舞人行位之处，立表酂以识之。



故观其舞，知其德，闻其谥，知其行也。<span class="q">谥者，行之迹也。<span class="q">○</span>行，下孟反，注同。</span>

[疏]“故观”至“行也”。<span class="q">○</span>正义曰：此覆结上文。<span class="q">○</span>观其舞之远近，则知其德之薄厚，由舞所以表德也。<span class="q">○</span>“闻其谥，知其行也”者，此一句以谥比拟其舞也，闻谥之善否，知其行之所好恶，由谥所以迹行也。



《大章》，章之也。<span class="q">尧乐名也，言尧德章明也，《周礼》阙之，或作《大卷》。</span>《咸池》，备矣，<span class="q">黄帝所作乐名也，尧增脩而用之。咸，皆也。池之言施也，言德之无不施也。《周礼》曰《大咸》。<span class="q">○</span>大咸，如字，一本作“大卷”，并音权。</span>《韶》，继也。<span class="q">舜乐名也，韶之言绍也，言舜能继绍尧之德，《周礼》曰《大韶》。<span class="q">○</span>韶，上遥反，注同。</span>《夏》，大也。<span class="q">禹乐名也。言禹能大尧舜之德，《周礼》曰《大夏》。</span>殷、周之乐尽矣。<span class="q">言尽人事也，《周礼》曰《大濩》、《大武》。<span class="q">○</span>濩音护。</span>

[疏]“大章”至“尽矣”。<span class="q">○</span>正义曰：此一节论六代之乐也。<span class="q">○</span>“《大章》，章之也”者，章，明也。尧乐谓之《大章》者，言尧之德章明於天下也。<span class="q">○</span>“《咸池》，备矣”者，咸，皆也。池，施也。《咸池》，皇帝之乐名，言黄帝之德皆施被於天下，无不周遍，是为备具矣。<span class="q">○</span>“《韶》，继也”者，韶，舜乐名。言舜之道德能继绍於尧也。<span class="q">○</span>“《夏》，大也”者，《夏》禹乐名，言禹能光大尧、舜之德。<span class="q">○</span>“殷，周之乐尽矣”者，殷乐，谓汤之《大濩》也。周乐，谓周之《大武》也，言於人事尽极矣。但自夏以前，皆以文德王有天下，殷、周二代，唯以武功为民除残伐暴，民得以生，人事道理尽极矣。<span class="q">○</span>注“尧乐”至“《大卷》”。<span class="q">○</span>正义曰：知《大章》尧乐者，案《乐纬》及《礼乐志》云：“黄帝曰《咸池》，尧作《大章》。”故知《大章》尧乐名也。云“《周礼》阙”者，言《周礼》无《大章》，故云“阙”也。此本云《大章》，《周礼》曰《大卷》，言此《大章》当《周礼》《大卷》也。<span class="q">○</span>注“黄帝”至“《大咸》”。<span class="q">○</span>正义曰：今知《咸池》是黄帝所作乐名者，案《乐纬》及《礼乐志》云：“皇帝曰《咸池》。”故知《咸池》是黄帝乐名。云“尧增脩而用之”者，此黄帝所作《咸池》之乐，至尧之时，更增改脩治而用之。《周礼·大司乐》谓之《大咸》。《咸池》虽黄帝之乐，若尧既增脩而用之者，则《世本》名《咸池》是也，故此文次在《大章》之下矣。又《周礼》云：“《咸池》以祭地。”黄帝之乐，尧不增脩者，则别立其名，则此《大章》是也。其《咸池》虽黄帝之乐，尧增脩者，至周谓之《大咸》。其黄帝之乐，尧不增脩《大章》者，至周谓之《大卷》。於周之世，其黄帝乐，尧不增脩，谓之《大卷》者，更加以《云门》之号，是《云门》、《大卷》一也。熊氏云：“知《大卷》当《大章》者，案《周礼》云‘《云门》、《大卷》’，《大卷》在《大咸》之上，此《大章》在《咸池》之上，故知《大卷》当《大章》。知周别为黄帝尧名《云门》者，以此《乐记》唯云《咸池》、《大章》，无《云门》之名。《周礼》，《云门》在六代乐之首，故知别为黄帝立《云门》之名也。知於《大卷》之上加《云门》者，以黄帝之乐，尧增脩者既谓之《咸池》，不增脩者别名《大卷》。明周为黄帝於不增脩之乐别更立名，故知於《大卷》之上别加《云门》，是《云门》、《大卷》一也。”故《周礼》“《云门》、《大卷》，郑注云：“黄帝曰《云门》、《大卷》，言黄帝之德，如云之出，民得以有族类。”知黄帝之乐，尧增脩曰《咸池》者，以《礼乐志》云：“黄帝曰《咸池》。”今《周礼》《大咸》在《云门》之下、《大韶》之上，当尧之代，故知尧增脩曰《咸池》。增脩者，以五帝殊时，不相沿乐，故知尧增脩也。知乐有增脩者，《礼乐志》：“汉之《文始舞》者，《韶舞》，高帝六年更云改名《文始》也。汉之《五行舞》者，本周舞，始皇二十六年更立《五行舞》。”是知有增脩之法。熊氏又云：“案《孝经·钩命决》云：‘伏牺乐为《立基》，神农乐为《下谋》，祝融乐为《祝续》。”案《乐纬》云：“黄帝曰《咸池》，帝喾曰《六英》，颛顼曰《五茎》，尧作《大章》，舜曰《箫韶》禹曰《大夏》，商曰《大濩》，周曰《大武》，《象》。”《礼乐志》云：“颛顼作《六茎》，帝喾作《五英》。”与《乐纬》不同，其馀无异名。曰《六英》者，宋均注云：“为六合之英华。”五龙为五茎者，能为五行之道立根茎也。<span class="q">○</span>注“韶之言绍也”。<span class="q">○</span>正义曰：案《元命包》云：“舜之时，民乐绍尧业。”故云“韶之言绍也”。<span class="q">○</span>注“言禹能大尧舜之德”。<span class="q">○</span>正义曰：案《大司乐》注云：“禹德能大中国。”此云“大尧舜之德”者，以广大中国，则是大尧舜德，其义然也。<span class="q">○</span>注“《周礼》曰《大濩》、《大武》”。<span class="q">○</span>正义曰：案《大司乐》注云：“汤德能使天下得其所，是其德也。”《元命包》曰：“汤之时，民乐其救之於患害，故曰《濩》。”救世由救之，故民得所，义亦通也。《大武》，武王乐也，以武取定天下，周公制焉。



天地之道，寒暑不时则疾，风雨不节则饥。教者，民之寒暑也，教不时则伤世。事者，民之风雨也，事不节则无功。<span class="q">教，谓乐也。<span class="q">○</span>饥，居祈反。</span>然则先王之为乐也，以法治也，善则行象德矣。<span class="q">以法治，以乐为治之法。行象德，民之行顺君之德也。<span class="q">○</span>治，直吏反，下同。</span>

[疏]“天地”至“德矣”。<span class="q">○</span>正义曰：此一节明乐之为善。乐得其所，则事有功也。<span class="q">○</span>“然则先王之为乐也，以法治也”者，言先王作乐以为治为法，若乐善则治得其善，若乐不善则治乖於法，则前文“教不时则伤世，事不节则无功”是也。<span class="q">○</span>“善则行象德矣”者，言人君为治得其所教化美善，则下民之行法象君之德也。



夫豢豕为酒，非以为祸也，而狱讼益繁，则酒之流生祸也。<span class="q">以穀食犬豕曰豢。为，作也，言豢豕作酒，本以飨祀养贤，而小人饮之善酗，以致狱讼。<span class="q">○</span>豢音患，养也。食音嗣。酗，许具反。</span>是故先生因为酒礼。壹献之礼，宾主百拜，终日饮酒而不得醉焉，此先王之所以备酒祸也。<span class="q">壹献，士饮酒之礼。百拜，以喻多。</span>故酒食者，所以合欢也。乐者，所以象德也。礼者，所以缀淫也。<span class="q">缀，犹止也。<span class="q">○</span>缀，知劣反。</span>是故先王有大事，必有礼以哀之。有大福，必有礼以乐之。哀乐之分，皆以礼终。<span class="q">大事，谓死丧也。<span class="q">○</span>乐音洛，下“所乐”、“哀乐”、“康乐”皆同。分，扶问反。</span>乐也者，圣人之所乐也，而可以善民心。其感人深，其移风易俗，故先王著其教焉。<span class="q">著，犹立也，谓立司乐以下，使教国子。<span class="q">○</span>著，知虑反。</span>

[疏]“夫豢”至“教焉”。<span class="q">○</span>正义曰：此一节明言礼乐之设不得其所，则祸乱兴，故先王节其礼乐以防淫乱也。<span class="q">○</span>“夫豢豕为酒，非以为祸也”者，豢，养也，言养豕作酒，本为行礼，非以为祸乱而为也。<span class="q">○</span>“而狱讼益繁，则酒之流生祸也”者，言由酒至酗，斗争杀伤，而刑狱增益繁多，则是酒之流害，所以生此狱讼之祸也。<span class="q">○</span>“是故先王因为酒礼”者，由其生祸，故先王因此为饮酒之礼也。<span class="q">○</span>“壹献之礼，宾主百拜”者，谓士之飨礼，唯有壹献，言所献酒少也。从初至末，宾主相答而有百拜，言拜数多也。是意在於敬，不在酒也。<span class="q">○</span>“终日饮酒而不得醉焉”者，谓飨礼也。以其恭敬，示饮而已，故不得醉也。<span class="q">○</span>“乐者，所以象德也”者，谓君作乐以训民，使民法象其德也。“礼者，所以缀淫也”者，缀，止也。言人君制礼以教天下，所以缀止淫邪也。<span class="q">○</span>“乐也者，圣人之所乐也”者，言乐体者，圣人心所爱乐也。圣人贪爱此乐，以乐身化民。<span class="q">○</span>“而可以善民心”者，言用乐化民，调善民心。<span class="q">○</span>“其感人深”者，言乐本从民心而来，乃成於乐，故感动人深也。<span class="q">○</span>“其移风易俗”者，风，谓水土之风气，谓舒疾刚柔。俗，谓君上之情欲，谓好恶趣舍。用乐化之，故使恶风移改，弊俗变易。<span class="q">○</span>“故先王著其教焉”者，著，立也。以其乐功如此，故先王立乐官，以乐教化焉。<span class="q">○</span>注“壹献”至“喻多”。<span class="q">○</span>正义曰：凡飨礼，案《大行人》云：上公九献，侯伯七献，子男五献，并依命数。其臣介则孤同子男，卿大夫略为一节，但三献，则天子诸侯之士同壹献。故昭六年“季孙宿如晋，晋侯享之，有加笾。武子退，使行人告曰：得贶，不过三献”，是其事也。但春秋乱世之法，或有大夫五献者，故昭元年郑伯享赵孟，“具五献之笾豆於幕下”，是乱世之法也。或者郑以公孤之礼享赵孟，故五献也。言“百拜喻多”者，案今《乡饮酒》之礼，是壹献，无百拜。今云“百拜”，故喻多也。



夫民有血气心知之性，而无哀乐喜怒之常，应感起物而动，然后心术形焉。<span class="q">言在所以感之也。术，所由也。形，犹见也。<span class="q">○</span>知音智。应，於甑反，篇内同。见，贤遍反。</span>是故志微、噍杀之音作，而民思忧。啴谐、慢易、繁文、简节之音作，而民康乐。粗厉、猛起、奋末、广贲之音作，而民刚毅。廉直、劲正、庄诚之音作，而民肃敬。宽裕、肉好、顺成、和动之音作，而民慈爱。流辟、邪散、狄成、涤滥之音作，而民淫乱。<span class="q">志微，意细也。吴公子札听《郑风》，而曰：“其细已，甚民弗堪也。”简节，少易也。奋末，动使四支也。贲读为愤，愤，怒气充实也。《春秋传》曰：“血气狡愤。”肉，肥也。狄涤，往来疾貌也。滥，僣差也。此皆民心无常之效也。肉，或为“润”。<span class="q">○</span>噍，子遥反。杀，色界反，又色例反。思，息吏反，又音斯。啴，昌善反。谐，户皆反。慢，本又作慢，莫谏反。易，以豉反，注同。粗，七奴反。贲，依注读为愤，扶粉反。劲，吉正反。裕，羊树反。肉，而救反，肥也，注同。好，呼报反。辟，匹亦反。邪，似嗟反，后皆同。狄，他历反，注同。涤，大历反，注同。滥，力暂反。札，测八反。贲，读音奔，又补义反。狡，本又作交，古卯反，又音郊。僣，子念反。效，户教反。</span>

[疏]“夫民”至“淫乱”。<span class="q">○</span>正义曰：皇氏以为自此以下至“君子贱之也”，是乐言之科，各随文解之。此一节“民有血气以下”至“淫乱以上”，论人心皆不同，随乐而变。夫乐声善恶，本由民心而生，所感善事则善声应，所感恶事则恶声起。乐之善恶，初则从民心而兴，后乃合成为乐。乐又下感於人，善乐感人，则人化之为善，恶乐感人，则人随之为恶。是乐出於人，而还感人，犹如雨出於山而还雨山，火出於木而还燔木。故此篇之首，论人能兴乐，此章之意，论乐能感人也。<span class="q">○</span>“故民有血气心知之性”者，人由血气而有心知，故“血气”“心知”连言之，其性虽一，所感不恒，故云“而无哀乐喜怒之常”也。“应感起物而动”者，言内心应感，起於外物，谓物来感己，心遂应之，念虑兴动，故云“应感起物而动”。<span class="q">○</span>“然后心术形焉”者，术，谓所由道路也。形，见也。以其感物所动故，然后心之所由道路而形见焉。心术见者，即下文是也。<span class="q">○</span>“是故志微、噍杀之音作，而民思忧”者，志微，谓人君志意微细。噍杀，谓乐声噍蹙杀小。如此音作，而民感之，则悲思忧愁也。<span class="q">○</span>“啴谐、慢易、繁文、简节之音作，而民康乐”者，啴宽也。谐，和也。慢，疏也。繁，多也。简节，易少也。康，安也。言君若道德啴和疏易，则乐音多文采，而节奏简略，则下民所以安乐也。<span class="q">○</span>“粗厉、猛起、奋末、广贲之音作，而民刚毅”者，粗厉，谓人君性气粗疏威厉。猛起，谓武猛发起。奋末，谓奋动手足。广贲，谓乐声广大，愤气充满。如此音作，而民感之，则性气刚毅也。<span class="q">○</span>“廉直、劲正、庄诚之音作，而民肃敬”者，君若廉直劲正，则乐音矜庄、严栗而诚信，故民应之而肃敬也。<span class="q">○</span>“宽裕、肉好、顺成、和动之音作，而民慈爱”者，肉，谓厚重者也。君上如宽裕厚重，则乐音应序而和谐动作，故民皆应之而慈爱也。<span class="q">○</span>“流辟、邪散、狄成、涤滥之音作，而民淫乱”者，流辟，谓君志流移不静。邪散，谓违辟不正，放邪散乱。狄成、涤滥，皆谓往来速疾，谓乐之曲折，速疾而成，疾速而止。僣滥，止谓乐声急速。如此音作，民感之淫乱也。此六事所云音者，皆据君德及乐音相杂也。君德好而乐音亦好，君德恶而乐音亦恶，皆上句论君德，下句论乐音。其意易尽者，则一句四字以结之，“志微、噍杀”是也。其状难尽者，则两句八字以结之，“啴谐、慢易、繁文、简节”之类是也。意稍可尽者，或六字以结之，“廉直、劲正、庄诚”是也。<span class="q">○</span>注“志微”至“貌也”。<span class="q">○</span>正义曰：云“志微，意细也”者，谓君德也，言君意苛细，乐声亦苛细也。故郑引襄二十九年吴公子札听《郑风》，云“其细已甚”，是听《郑风》而知君德苛细也。云“简节，少易也”者，谓乐声曲折虽繁多，其节简少，谓缓歌而疏节也。云“奋末，动使四支也”者，以身为本，以手足为末，故云“动使四支”。云“贲读为愤，愤，怒气充实也”者，以经之“贲”字，於《易卦》贲为“饰贲”，又为“大”，皆非猛厉之类，故读为“愤”，引《春秋传》以证之。案僖十五年《左传》，称晋侯欲乘郑之小驷，庆郑谏云：“小驷，郑之所入也。”言马之血气狡作愤怒也。云“肉，肥也”者，言人肉多则体肥，以喻人之性行敦重也。云“狄涤，往来疾貌也”者，《诗》云：“踧踧周道。”字虽异，与此狄同。《诗》又云：“涤涤山川。”皆物之形状故，云“往来疾貌”。谓乐之曲折，音声速疾也。



是故先王本之情性，稽之度数，制之礼义，合生气之和，道五常之行，使之阳而不散，阴而不密，刚气不怒，柔气不慑，四畅交於中，而发作於外，皆安其位，而不相夺也。<span class="q">生气，阴阳气也。五常，五行也。密之言闭也。慑，犹恐惧也。<span class="q">○</span>“稽，古奚反。道音导。行，下孟反。慑，之涉反。畅，敕亮反。恐，曲勇反。</span>然后立之学等，广其节奏，省其文采，以绳德厚，<span class="q">等，差也，各用其才之差学之。广，谓增习之。省，犹审也。文采，谓节奏合也。绳，犹度也。《周礼·大司乐》：“以乐语教国子，兴、道、讽、诵、言、语。以乐舞教国子，舞《云门》、《大卷》、《大咸》、《大韶》、《大夏》、《大濩》、《大武》。”<span class="q">○</span>省，西领反。度，大各反。兴道，上许膺反，下音导。讽，芳凤反。卷音权。</span>律小大之称，比终始之序，以象事行，<span class="q">律，六律也。《周礼·典同》：“以六律六同济天地四方阴阳之声，以为乐器。”小大，谓高声、正声之类也。终始，谓始於宫，终於羽。宗庙黄锺为宫，大吕为角，大蔟为徵，应锺为羽，以象事行。君为宫，商为臣。<span class="q">○</span>称，尺证反。比，毗志反。大蔟，音泰，蔟，七豆反。</span>使亲疏、贵贱，长幼、男女之理，皆形见於乐，故曰：“乐观其深矣。”<span class="q">谓同听之，莫不和敬，莫不和顺，莫不和亲。<span class="q">○</span>长幼，丁丈反，下同。见，贤遍反。</span>

[疏]“是故”至“深矣”。<span class="q">○</span>正义曰：上经既明乐之感人，故此节明先王节人情性，使之和其律吕，亲疏有序，男女不乱，乃成为乐也。<span class="q">○</span>“本之情性”者，言自然所感谓之性，因物念虑谓之情。言先王制乐，本人情性。<span class="q">○</span>“稽之度数”者，稽之言考也，既得人情，考之使合度数。<span class="q">○</span>“制之礼义”者，谓裁制人情以礼义。<span class="q">○</span>“合生气之和，道五常之行”者，言圣人裁制人情，使合生气之和，道达人情以五常之行，谓依金木水火土之性也。<span class="q">○</span>“使之阳而不散”者，阳主发动，失在流散，先王教之感阳气者，不使放散也。<span class="q">○</span>“阴而不密”者，密，闭也。阴主幽静，失在闭塞，先王节民情感阴气者，不有闭塞也。<span class="q">○</span>“刚气不怒，柔气不慑”者，言先王节之，使刚气者不至暴怒，感柔气者不至恐惧也。<span class="q">○</span>“四畅交於中，而发作於外”者，四畅谓阴阳刚柔也。四者通畅，交在身中，而发见动作於身外也。<span class="q">○</span>“皆安其位，而不相夺也”者，言阴阳刚柔各得其所，是“安其位”也。不相侵犯，是“不相夺”也。<span class="q">○</span>“然后立之学等”者，先王欲稽之度数，制之礼义，非教不可，故立之学等，使依其才艺等级而教学之。<span class="q">○</span>“广其节奏”者，广，谓增习宽广其乐之节奏也。<span class="q">○</span>“省其文采”者，省，谓省审也。文采，谓乐之宫商相应，若五色文采，省其音曲文采也。<span class="q">○</span>“以绳德厚”者，绳，度也。谓准度以道德仁厚也。<span class="q">○</span>“律小大之称”者，律，谓六律。小之与大，以为乐器，使音声相称也。<span class="q">○</span>“比终始之序”者，五声始於宫，终於羽，比五声终始，使有次序也。<span class="q">○</span>“以象事行”者，谓使人法象五声，是“事行”也。若宫象君，商象臣，角象民，徵象事，羽象物，是“以象事行”也。<span class="q">○</span>“皆形见於乐”者，以先王制乐如此，以化於民，由乐声调和，故亲疏之理，见於乐声也。乐声有清浊高下，故贵贱长幼，见於乐也。以乐声有阴阳律吕，故男女之理见於乐也。<span class="q">○</span>“故曰：乐观其深矣”者，皇氏云：“古语云：‘乐观其深。’言乐为道，人观之益大深。”古语有此，故记者引古语以结之。<span class="q">○</span>注“生气”至“行也”。<span class="q">○</span>正义曰：云：“生气，阴阳气也”者，下云“阳而不散，阴而不密”，故为阴阳。云“五常，五行也”者，此经有阴阳刚柔，皆自天地之气，故以五常为五行，非父义母慈之德谓五常之行者。若木性仁，金性义，火性礼，水性智，土性信，五常之行也。<span class="q">○</span>注“等差”至“国子”。<span class="q">○</span>正义曰：经云：“立之学等”，是学有等差，随才高下而为等。云“广，谓增习之”者，学者习音乐，使其广大也。云“文采，谓节奏合也”者，文，谓宫、商相应，若画采成文，即上文“声成文”是也。云“绳，犹度也”，绳是量度之物，经云“以绳德厚”，谓量度之以道德仁厚，故郑引《周礼·大司乐》“以乐语教国子，兴、道、讽、诵、言、语。以乐舞教国子之等”是也。<span class="q">○</span>注“律六”至“为臣”。<span class="q">○</span>正义曰：引《周礼·典同》者，证乐器用六律、六吕也。案《典同》云：“辨天地四方阴阳之声。”郑注云“六律六吕，布於四方，阳声属天，阴声属地”，故云“天地四方阴阳之声”，阴声谓六吕，阳声谓六律。云“以为乐器小大”者，若黄钟之律长九寸，应钟之律长四寸半强，各自倍半为钟，是其“小大”也。云“谓高声、正声之类也”者，案《周礼·典同》云“高声混”，郑注云：“玄谓高锺形大上，上大也，高则声上藏衮然。”“正声缓”，郑云：“正，谓上下直，正则声缓无所动。”“下声肆”，郑云：“下，谓钟形大下，下大也，下则声出去放肆。”“陂声散”，郑云：“陂，谓偏侈，陂则声离散也。”“险声敛”，郑云：“险，谓偏弇也，险则声敛不越也。”“达声赢”，郑云：“达，谓其形微大也，达则声有馀。”“微声韽”，郑云：“微，谓其形微小，韽声小不成也。”“回声衍”，郑云：“回，谓形微圜也，回则其声淫衍，无鸿杀也。”“侈声筰”，郑云：“侈，谓中央约也，侈则声迫筰出去疾也。”“弇声郁”，郑云：“弇，谓中央宽也，弇则声郁勃不出也。”“薄声甄”，郑云：“甄，犹掉也，钟微薄则声掉。”“厚声石”，郑云：“大厚则如石，叩之无声。”此等之声，皆钟形不得其所，此引之，证“大小称”者，以作钟之法，须小大称宜。今钟不得其所，明其不称也。云“宗庙黄钟为宫，大吕为角，大簇为徵，应钟为羽”者，《大司乐》文，袷祭降神之乐也。案《大司乐》祭天祭地，皆有降神，独引宗庙降神者，以经云“终始之序”。宗庙降神，黄钟为宫，是律之最长者；应钟为羽，是律之最短者，故特引之，证经之“终始”。



土敝则草木不长，水烦则鱼鳖不，大气衰则生物不遂，世乱则礼慝而乐淫。是故其声哀而不庄，乐而不安，慢易以犯节，流湎以忘本。广则容奸，狭则思欲。感条畅之气，而灭平和之德。是以君子贱之也。<span class="q">遂，犹成也。慝，秽也。广谓声缓也。狭，谓声急也。感，动也。动人条畅之善气，使失其所。<span class="q">○</span>“敝音弊。慝，吐得反，注及下同。易，以豉反。湎，绵鲜反。狭音洽，注同。和，胡卧反。秽，字又作濊，纡废反，徐乌会反。</span>

[疏]“土敝”至“之也”。<span class="q">○</span>正义曰：此经论圣王作乐，不得其所，则灭和平之德，故君子贱之。<span class="q">○</span>“土敝则草木不长”者，土之劳敝，故草木不长。<span class="q">○</span>“水烦则鱼鳖不大”者，水之烦扰，故鱼鳖不大。<span class="q">○</span>“气衰则生物不遂”者，阴阳之气衰乱，故生物不得遂成。<span class="q">○</span>“世乱则礼慝而乐淫”者，慝，恶也。淫，过也。世道衰乱，上下无序，故礼慝。男女无节，故乐淫。以上三事，皆喻“礼慝乐淫”也。<span class="q">○</span>“是故其声哀而不庄，乐而不安”者，谓男女相爱，涕泗旁沱，是其哀也；男女相说，歌舞於市井，是不庄也；俾昼作夜，是其乐也；终至灭亡，是不安也。慢易以犯节，流湎以忘本”者，朋淫於家，是“慢易以犯礼节”也。淫酗肆虐。是“流湎以忘根本”也。<span class="q">○</span>“广则容奸”者，广谓节间疏缓。言音声宽缓，多有奸淫之声也。<span class="q">○</span>“狭则思欲”者，狭，谓声急。节间迫促，乐声急则动发人心，思其情欲而切急。<span class="q">○</span>“感条畅之气，而灭平和之德”者，感，谓感动也。条，远也。畅，舒也。言淫声感动於人，损长远舒畅之善气，而毁灭平和之善德矣。<span class="q">○</span>“是以君子贱之也”者，贱谓弃而不用也。若师旷闻桑间濮上之声，抚而止之是也。



凡奸声感人，而逆气应之。逆气成象，而淫乐兴焉。正声感人，而顺气应之。顺气成象，而和乐兴焉。倡和有应，回邪曲直，各归其分，而万物之理，各以类相动也。<span class="q">成象者，谓人乐习焉。<span class="q">○</span>倡，昌尚反，又音唱，下同。分，扶问反。</span>是故君子反情以和其志，比类以成其行。奸声乱色，不留聪明；淫乐慝礼，不接心术；惰慢邪辟之气，不设於身体。使耳、目、鼻、口、心知、百体，皆由顺正，以行其义。<span class="q">反，犹本也。术，犹道也。<span class="q">○</span>行，下孟反。惰，徒卧反。辟，匹亦反。知音智。</span>

[疏]“凡奸”至“其义”。<span class="q">○</span>正义曰：皇氏云：“自此以下至‘赠诸侯也’，为《乐象》之科。”各随文解之。从此至“以行其义”，明乐有奸声、正声，以类相感，君子当去淫声，用正声也。“凡奸声感人，而逆气应之”者，奸声，谓奸邪之声感动於人。逆气，谓违逆之气，即奸邪之气也。人既感奸邪之声，则有奸邪之气来应也。<span class="q">○</span>“逆气成象，而淫乐兴焉”者，既感奸邪之声，心又感奸邪之气，二者相合而成象，淫乐遂兴。若人耳初听奸邪之声，其奸邪未甚，心又感奸邪之气，其乱乃成，不可救止，纣作靡靡之乐是也。<span class="q">○</span>“正声感人，而顺气应之。顺气成象，而和乐兴焉”者，正声感动於人，而顺气来应。既闻顺声，又感顺气，二者相合而成象，则和乐兴。若周室太平颂声作也。<span class="q">○</span>“倡和有应”者，初有奸声、正声感人，是“倡”也。后有逆气、顺气，是“和”也。善倡则善和，恶倡则恶和，是“倡和有应”。<span class="q">○</span>“回邪曲直，各归其分”者，回，谓乖违。邪，谓邪辟。言乖违邪辟，及曲之与直，各归其善恶之分限也。言善归善分，恶归恶分。<span class="q">○</span>“而万物之理各以类相动也”者，既善恶各归其分，是万物之情理各以类自相感动也。<span class="q">○</span>“是故君子反情以和其志”者，反情，谓反去淫弱之情理，以调和其善志也。<span class="q">○</span>“比类以成其行”者，比，谓比拟善类，以成己身之美行。<span class="q">○</span>“奸声乱色，不留聪明”者，谓不使奸声乱色留停於耳目，令耳目不聪明也。<span class="q">○</span>“淫乐慝礼，不接心术”者，谓不使淫乐慝礼而连接於心术，谓心不存念也。<span class="q">○</span>“惰慢邪辟之气，不设於身体”者，以耳目心术所为皆善，则怠惰邪辟之气无由来入也，故邪辟之气不施设於身体。<span class="q">○</span>“使耳、目、鼻、口、心知、百体，皆由顺正，以行其义”者，既邪辟不在於身，耳目口鼻想知虑百事之体，皆由顺正。由，从也。皆从和顺，以行其正直义理也。



然后发以声音，而文以琴瑟，动以干戚，饰以羽旄，从以箫管。奋至德之光，动四气之和，以著万物之理。<span class="q">奋，犹动也。动至德之光，谓降天神，出地祇，假祖考。著，犹成也。<span class="q">○</span>著，张虑反。假，古迫反。</span>是故清明象天，广大象地，终始象四时，周还象风雨。五色成文而不乱，八风从律而不奸，百度得数而有常。小大相成，终始相生，倡和清浊，迭相为经。<span class="q">清明，谓人声也。广大，谓钟鼓也。周还，谓舞者。五色，五行也。八风从律，应节至也。百度，百刻也，言日月昼夜，不失正也。清，谓蕤宾至应钟也。浊，谓黄钟至中吕。<span class="q">○</span>还音旋，注同。迭，大结反。中音仲。</span>故乐行而伦清，耳目聪明，血气和平，移风易俗，天下皆宁。<span class="q">言乐用则正人理，和阴阳也。伦，谓人道也。</span>

[疏]“然后”至“皆宁”。<span class="q">○</span>正义曰：前经明君子去奸声，行正声，故此一节明正声之道，论大乐之德，可以移风易俗，安天下也。<span class="q">○</span>“发以声音”者，谓其动发心志以声音也。<span class="q">○</span>“而文以琴瑟”者，谓文饰声音以琴瑟也。<span class="q">○</span>“动以干戚”者，谓其振动形体以干戚。<span class="q">○</span>“饰以羽旄”者，其装饰乐具以羽旄也。<span class="q">○</span>“从以箫管”者，谓其随从诸乐以箫管。<span class="q">○</span>“奋至德之光”者，谓用上诸乐，奋动天地职极之德。光明，谓神明来降也。<span class="q">○</span>“动四气之和”者，谓感动四时之气序之和平，使阴阳顺序也。<span class="q">○</span>“以著万物之理”者，乐既和平，故能著成万物之道理，谓风雨顺，寒暑时，鬼神降其福。万物得其所也。<span class="q">○</span>“是故清明象天”者，由乐体如此，故人之歌曲清洁显明，以象於天也。<span class="q">○</span>“广大象地”者，谓钟鼓铿锵，宽广壮大，以象於地也。<span class="q">○</span>“终始象四时”者，终於羽，始於宫，象四时之变化，终而复始也。<span class="q">○</span>“周旋象风雨”者，言舞者周匝回还，象风雨之回复也。<span class="q">○</span>“五色成文而不乱”者，五色，五行之色也。既有所象，故应达天地五行之色，各依其行色成就文章，而不错乱。崔氏云：“五色者，五行之音，谓宫、商、角、徵、羽之声，和合成文不乱也。而云五色，因五行之色，别广以明义也。”<span class="q">○</span>“八风从律而不奸”者，八风，八方之风也。律，谓十二月之律也。乐音象八风，其乐得其度，故八风十二月律应八节而至，不为奸慝也。八风者，《白虎通》云：“距冬至四十五日，条风至。条者，生也。四十五日，明庶风至。明庶者，迎众也。四十五日，清明风至。清明者，芒也。四十五日，景风至。景者，大也，言阳气长养也。四十五日，凉风至。凉，寒也，阴气行也。四十五日，阊阖风至。阊阖者，咸收藏也。四十五日，不周风至。不周者，不交也，言阴阳未合化矣。四十五日，广莫风至。广莫者，大莫也，开阳气也。”八节者，立春、春分、立夏、夏至、立秋、秋分、立冬、冬至。<span class="q">○</span>“百度得数而有常”者，百度，谓昼夜百刻。昏明昼夜不失其正，故度数有常也。<span class="q">○</span>“小大相成”者，贺玚云：“十二月律，互为宫羽而相成也。”<span class="q">○</span>“终始相成”者，贺玚云：“五行宫商，迭相用为终始。”<span class="q">○</span>“倡和清浊”者，谓十二月律，先发声者为倡，后应声者为和。黄钟至仲吕为浊，长宅浊也。蕤宾至应钟为清，短者清也。<span class="q">○</span>“迭相为经”者，十二月之律，更相为常，即还相为宫，是乐之常也。<span class="q">○</span>“故乐行而伦清”者，伦，类也。以其正乐，如上所为，故其乐施行而伦类清美矣。人听之则耳目清明，血气和平也。乐法既善，变移敝恶讙风，改革昏乱之俗，人无恶事，故天下皆宁矣。<span class="q">○</span>注“清明”至“行也”。<span class="q">○</span>正义曰：八音气浊，唯人声清明，故知清明“谓人声也”。云“广大，谓钟鼓也”者，下云钟声铿，又云鼓鼙之声讙，铿之与讙，皆广大之意。云“五色，五行也”者，五行之声，宫、商、角、徵、羽，相应成文，如清黄相杂，故云“五色也”。



故曰：乐者，乐也。君子乐得其道，小人乐得其欲。以道制欲，则乐而不乱；以欲忘道，则惑而不乐。<span class="q">道，谓仁义也。欲，谓邪淫也。</span>

[疏]“故曰”至“不乐”。<span class="q">○</span>正义曰：前经明正乐感人情，此经明君子小人各有所乐，故云“乐者，乐也”。“故”者，因上起下，所以言“故曰”诸例皆然矣。<span class="q">○</span>“乐者，乐也”者，谓所名乐者，是人之所欢乐也。<span class="q">○</span>“君子乐得其道，小人乐得其欲”者，道，谓仁义。欲，谓邪淫。君子所欢乐，在於得仁义之道，得其道则欢乐也。小人所欢乐，在於邪淫，得邪淫则欢乐也。若君子在上，以仁义之道制邪淫之欲，则意得欢乐而不有昏乱也。若小人在上，以淫邪之欲忘仁义之道，则志意迷惑而不得欢乐也。



是故君子反情以和其志，广乐以成其教。乐行而民乡方，可以观德矣。<span class="q">方，犹道也。<span class="q">○</span>乡，许亮反。</span>德者，性之端也。乐者，德之华也。金石丝竹，乐之器也。诗，言其志也。歌，咏其声也。舞，动其容也。三者本於心，然后乐器从之。是故情深而文明，气盛而化神，和顺积中，而英华发外，唯乐不可以为伪。<span class="q">三者本志也、声也、容也。言无此本於内，则不能为乐也。<span class="q">○</span>诗言其志，一本无“言”字。咏音讠永。</span>

[疏]“是故”至“为伪”。<span class="q">○</span>正义曰：前文明君子小人欢乐不同，此明君子敦行善乐也。<span class="q">○</span>“反情以和其志”者，反己淫欲之情，以谐和德义之志也。<span class="q">○</span>“广乐以成其教”者，谓宽广乐之义理，以成就其政教之事也。<span class="q">○</span>“乐行而民乡方”者，君既如此正乐兴行，方，犹道也，而民归乡仁义之道也。<span class="q">○</span>“可以观德矣”者，人君既如此，是乐可以观其德行矣。<span class="q">○</span>“德者，性之端也”者，言德行者，是性之端正也。<span class="q">○</span>“乐者，德之华也”者，德在於内，乐在於外，乐所以发扬其德，故乐为德之光华也。<span class="q">○</span>“金石丝竹，乐之器也”者，乐为德华，非器无以成乐，故金石丝竹为乐之器也。<span class="q">○</span>“诗，言其志也”者，欲见乐之为体，有此三事。诗，谓言词也。志在内，以言词言说其志也。<span class="q">○</span>“歌，咏其声也”者，歌谓音曲，所以歌咏其言词之声也。<span class="q">○</span>“舞，动其容也”者，哀乐在内，必形见於外，故以其舞振动其容也。此云“诗，言其志”，则《诗序》云“《诗》者，志之所之也”，“歌，咏其声”，则《诗序》云“言之不足，故嗟叹之；嗟叹之不足，故咏歌之”是也。“舞，动其容”，则《诗序》云“咏歌之不足，则不知手之舞之，足之蹈之省鼻也。<span class="q">○</span>“三者本於心，然后乐气从之”者，三者，谓志也、声也、容也。容从声生，声从志起，志从心发，三者相因，原本从心而来，故云“本於心”。先心而后志，先志而后声，先声而后舞。声须合於宫商，舞须应於节奏，乃成於乐，是故“然后乐气从之”也。<span class="q">○</span>“是故情深而文明”者，志起於内，思虑深远，是“情深”也。言之於外，情由言显，是“文明”也。<span class="q">○</span>“气盛而化神”者，志意蕴积於中，故气盛。内志既盛，则外感动於物，故变化神通也。气盛，谓“不知手之舞之，足之蹈之”是也。而化神者，谓“动天地，感鬼神，经夫妇，成孝敬”是也。<span class="q">○</span>“和顺积中，而英华发外”者，谓思念善事日久，是和顺积於心中，言词声音发见於外，是英华发於身外。此据正乐也，若其奸声，则悖逆积中，淫声发外也。<span class="q">○</span>“唯乐不可以为伪”者，伪，谓虚伪。若善事积於中，则善声见於外。若恶事积於中，则恶声见於外。若心恶而望声之善，不可得也，故云“唯乐不可以为伪也”。



乐者，心之动也。声者，乐之象也。文采节奏，声之饰也。君子动其本，乐其象，然后治其饰。是故先鼓以警戒，三步以见方，再始以著往，复乱以饬归，奋疾而不拔，极幽而不隐，独乐其志，不厌其道，备举其道，不私其欲。是故情见而义立，乐终而德尊，君子以好善，小人以听过。故曰：生民之道，乐为大焉。<span class="q">文采，乐之威仪也。先鼓，将奏乐，先击鼓，以警戒众也。三步，谓将舞，必先三举足，以见其舞之渐也。再始以著往，武王除丧，至盟津之上，纣未可伐，还归二年，乃遂伐之。武舞再更始，以明伐时再往也。复乱以饬归，谓鸣铙而退，明以整归也。奋疾，谓舞者也。极幽，谓歌者也。<span class="q">○</span>警音景。见方，贤遍反，下及注皆同。著，张虑反，注同。复音伏。饬音敕，注同。拔，步葛反，又皮八反。独乐，皇音洛，庾音岳。厌，於艳反。好，呼报反。以听过，本或作“以圣过”，如字。铙，女交反。</span>

[疏]“乐者”至“大焉”。<span class="q">○</span>正义曰：前经论“志也、声也、容也”，三者相将，故此经广明舞之义理，与声音相应之事。<span class="q">○</span>“乐者，心之动也”者，心动而见声，声成而为乐，乐由心动而成，故云“乐者，心之动也”。<span class="q">○</span>“声者，乐之象也”者，乐本无体，由声而见，是声为乐之形象也。<span class="q">○</span>“文采节奏，声之饰也”者，声无曲折，则太质素，故以文采节奏而饰之使美，故云“文采节奏，声之饰也”。<span class="q">○</span>“君子动其本”者，则亦心之动也。<span class="q">○</span>“乐其象”者，则亦乐之象也。<span class="q">○</span>“然后治其饰”者，则亦声之饰也。以此三者结上三事。自此以下，记者引周之《大武》之乐，以明此三者，之义。<span class="q">○</span>“是故先鼓以警戒”者，谓作武王伐纣《大武》之乐，欲奏之时，先击打其鼓声，以警戒於众也。<span class="q">○</span>“三步以见方”者，谓欲舞之时，必先行三步以见方，谓方将欲舞，积渐之意也。<span class="q">○</span>“再始以著往”者，谓作《大武》之乐，每曲一终，而更发始为之，凡再更发始，以著明往伐纣之时。初发始为曲，象十一年往观兵於盟津也，再度发始为曲，象十三年往伐纣也。<span class="q">○</span>“复乱以饬归”者，乱，治也。复谓舞曲终，舞者复其行位而整治，象武王伐纣既毕，整饬师旅而还归也。<span class="q">○</span>“奋疾而不拔”者，拔，疾也，谓舞者奋迅疾速，而不至大疾也。故庾云：“舞者虽贵於疾，亦不失节，谓不大疾也。”<span class="q">○</span>“极幽而不隐”者，谓歌者坐歌不动，是极幽静而声发起，是“不隐”也。<span class="q">○</span>“独乐其志，不厌其道”者，乐其志者，多违道理。言武王今独能乐其志意，不违厌其仁义之道理也，恒以道自将。<span class="q">○</span>“备举其道，不私其欲”者，武王既不违厌其道理，能备具举行仁义之道，以利天下，不私自恣巳之情欲也。<span class="q">○</span>“是故情见而义立”者，情见，谓武王伐纣之情见於乐也。义立，谓伐纣之义而兴立。<span class="q">○</span>“乐终而德尊”者，谓观武王伐纣乐终，而知武王道德尊盛也。<span class="q">○</span>“君子以好善”者，谓在位尊者，既观武王之乐德类如此，故庶几好行善道也。<span class="q">○</span>“小人以听过”者，小人，谓士庶之等。既观武王乐音，以听伏己之愆过也。<span class="q">○</span>“故曰：生民之道，乐为大焉”者，记者既引《大武》之乐，利益如此，是生养民人之道，乐最为大，此特引武王乐者，以武王之乐，利益为深，馀乐莫能及故也。但前文舞与声心相应，故引武王乐，明心见於舞也。<span class="q">○</span>注“文采”至“者也”。<span class="q">○</span>正义曰：上文云“省其文采”，谓节奏。今此“文采”谓乐威仪者，以经云“声之饰”，故此以文采为威仪也。云“武王除丧，至盟津之上，纣未可伐，还归二年，乃遂伐之”者，并出今文《泰誓》，郑撮而用之，非正文也。云“复乱以饬归，鸣铙而退，明以整归也”者，经云“复乱”，郑云“整归”，则乱为治也，谓反复整治而还。“鸣铙而退”，出《大司马职》文也。云“奋疾，谓舞者也”者，以奋迅速疾，故为舞者，谓武舞者。云“极幽，谓歌者也”者，以“极幽”与“奋疾”相对，“歌”与“舞”相次，以歌者不动，经称“极幽”，故知是歌者也。



乐也者，施也。礼也者，报也。<span class="q">言乐出而不反，而礼有往来也。<span class="q">○</span>施，始豉反。</span>乐，乐其所自生，而礼，反其所自始。乐章德，礼报情，反始也。<span class="q">自，由也。</span>

[疏]“乐也”至“始也”。<span class="q">○</span>正义曰：此明礼乐之别，报、施不同。<span class="q">○</span>“乐也者，施也”者，言作乐之时，众庶皆听之，而无反报之意，但有恩施而已，故云“乐也者，施也”。<span class="q">○</span>“礼也者，报也”者，礼尚往来，受人礼事，必当报之也。故《曲礼》云“往而不来非礼”，故云“礼也者，报也”。<span class="q">○</span>“乐，乐其所自生”者，此广明上乐者施也。自，由也，言王者正乐，欢乐其己之所由生，似若武王民乐其武德，武王由武功而生王业，即以武为乐名。以受施处立名，无报反之义也。<span class="q">○</span>“而礼，反其所自始”者，言王者制礼，必追反其所由始祖，若周由后稷为始祖，即追祭后稷，报其王业之由，是礼有报也。<span class="q">○</span>“乐章德”者，覆说“乐者，施也”，言乐但施恩而已，不望其报，是乐章明其盛德也。<span class="q">○</span>“礼报情，反始也”者，此覆说上“礼者，报也”，言行礼者，他人有恩於己，己则报其情，但先祖既为始於子孙，子孙则反报其初始。以人竟言之，则谓之报情；以父祖子孙言之，则谓之反始，其实一也。



所谓大辂者，天子之车也。龙旂九旒，天子之旌也。青黑缘者，天子之宝龟也。从之以牛羊之群，则所以赠诸侯也。<span class="q">赠诸侯，谓来朝将去，既之以礼。<span class="q">○</span>流，本又作“旒”，音流。缘，悦绢反。朝，直遥反。</span>

[疏]“所谓”至“侯也”。<span class="q">○</span>正义曰：前经明乐者为施，礼者为报，此明礼报之事。诸侯守士，奉其土地所有，来朝天子，故天子以此等之物报之，是礼报之事也。不覆明乐施者，以乐施之恩，其事易知，记者略而不言也。<span class="q">○</span>“大辂者，天子之车也”者，大辂，谓金辂也。据上公及同姓侯伯，故下云“龙旂九旒”，亦上公也。若异姓则象辂，若四卫则革辂，蕃国则木辂。受於天子，总谓之大辂也。<span class="q">○</span>“龙旂九旒，天子之旌也”者，据上公言之，侯伯则七旒，子男则五旒。<span class="q">○</span>“青黑缘者，天子之宝龟也”者，宝龟之甲，并以青黑为之缘。<span class="q">○</span>“从之以牛羊之群”者，天子既与大辂、龙旂及宝龟占兆，又随从以牛羊，非一，故称“群”，将此以与诸侯，故云“则所以赠诸侯也”。



乐也者，情之不可变者也。礼也者，理之不可易者也。<span class="q">理，犹事也。</span>乐统同，礼辨异。<span class="q">统同，同和合也。辨异，异尊卑也。</span>礼乐之说，管乎人情矣。<span class="q">管，犹包也。</span>

[疏]“乐也”至“情矣”。<span class="q">○</span>正义曰：皇氏云“自此以下名为《乐情》”，各随文解之。<span class="q">○</span>“乐也者，情之不可变者也”，乐出於心，听之则欢悦，是情之不可变也。<span class="q">○</span>“礼也者，理之不可易者也”，礼见於貌，行之则恭敬理事也，言事之不可改易也。乐出於心，故云“情”，礼在於貌，故云“理”也，变易换文也。<span class="q">○</span>“乐统同”者，统，领也。言乐主相亲，是主领其同。<span class="q">○</span>“礼辨异”者，辨，别也。礼殊别贵贱，是分别其异也。<span class="q">○</span>“礼乐之说，管乎人情矣”者，言礼乐所说义理，包管於人情。乐主和同，则远近皆合。礼主恭敬，则贵贱有序。人情所怀，不过於此，是管人情也。



穷本知变，乐之情也。著诚去伪，礼之经也。礼乐偩天地之情，达神明之德，降兴上下之神，而凝是精粗之体，领父子君臣之节。<span class="q">偩，犹依象也。降，下也。兴，犹出也。凝，犹成也。精粗，谓万物大小也。领，犹理治也。<span class="q">○</span>去，起吕反。偩音负。粗，七奴反。</span>

[疏]“穷本”至“之节”。<span class="q">○</span>正义曰：此一节更广明礼乐之义，言父子君臣之节。<span class="q">○</span>“穷本知变，乐之情也”者，以乐本出於人心，心哀则哀，心乐则乐，是可以原穷极本也。若心恶不可变恶为善，是知变也，则上文云“唯乐不可以为伪”是也。此言穷人根本，知内外改变，唯乐能然，故云“乐之情也”。<span class="q">○</span>“著诚去伪，礼之经也”者，诚，谓诚信也。伪，谓虚诈也。经，常也。言显著诚信，退去诈伪，是礼之常也。若人内心虚诈，则外貌敖狠，唯礼知之，故云“礼之经也”。<span class="q">○</span>“礼乐偩天地之情”者，负，犹依象也。礼出於地，尊卑有序，是负依地之情也。乐出於天，远近和合，是负依天之情也。<span class="q">○</span>“达神明之德”者，礼乐出於人，心与神明和会，故云“达神明之德”。<span class="q">○</span>“降兴上下之神”者，兴，犹出也。礼乐既与天地相合，用之以祭，故能降出上下之神，谓降上而出下也。<span class="q">○</span>“而凝是精粗之体”者，凝，犹成也。是，谓正也。精粗，谓万物大小也。言礼乐之能成就正其万物大小之形体也。<span class="q">○</span>“领父子君臣之节”者，领，犹理治也。言礼乐理治父子君臣之限节。而乐主於和，听之则上下相亲。又宫为君，商为臣，是领能领父子君臣也。礼定贵贱长幼，是礼能领父子君臣也。



是故大人举礼乐，则天地将为昭焉。<span class="q">言天地将为之昭焉，明也。</span>天地合，阴阳相得，煦妪覆育万物，然后草木茂，区萌达，羽翼奋，角觡生，蛰虫昭苏，羽者妪伏，毛者孕鬻，胎生者不殰，而卵生者不殈，则乐之道归焉耳。<span class="q">读为熹，熹，犹蒸也。气曰煦，体曰妪。屈生曰区，无腮曰觡。昭，晓也。蛰虫以发出为晓，更息曰苏。孕，任也。鬻，生也。内败曰殰。殈，裂也，今齐人语有“殈”者。<span class="q">○</span>，依注音熹，许其反，一读依字音欣。煦，许具反，徐况甫反。妪，於具反，徐於甫反，下及注同。区，依注音句，古侯反，徐丘于反，一音乌侯反。萌，莫耕反。奋，方问反。觡，古伯反。蛰，直力反。伏，扶又反。孕，以证反。鬻音育，生也，徐又扶袁反。胎，他才反。殰音独，郑云：“内败曰殰。”按谓怀任不成也。《字林》云：“胎败。”卵，力管反。殈，呼阒反，范音溢，徐况逼反，一音况狄反。卵拆不成曰殈，犹裂也。蒸，之膺反。〈角思〉，息才反。内，乃对反，或作骨肉之字者，误。</span>

[疏]“是故”至“焉耳”。<span class="q">○</span>正义曰：此一节论大人举用礼乐，则天地协和而生养万物，为之昭著之事，则下文“天地合”以下是也。但此经礼乐并论，其天地合，唯论乐之所感，不论礼之功用也。记者主在於乐，故特美乐功。乐功既尔，礼亦同也。<span class="q">○</span>“天地合”者，，犹熹也，熹，谓蒸动，言乐感动天地之气，是使二气蒸动，则天气下降，地气上腾。<span class="q">○</span>“阴阳相得”者，言体谓之天地，言气谓之阴阳。天地动作，则是阴阳相得也。<span class="q">○</span>“煦妪覆幼茯物”者，天以气煦之，地以形妪之，是天煦覆而地妪育，故言“煦妪覆幼茯物”也。<span class="q">○</span>“然后草木茂”者，草木据其成体，故云“茂”。<span class="q">○</span>“区萌达”者，据其新生，故云“达”也。<span class="q">○</span>“羽翼奋”者，谓飞鸟之属，皆得奋动也。<span class="q">○</span>“角觡生”者，谓走兽之属，悉皆生养也。<span class="q">○</span>“蛰虫昭苏”者，昭，晓也。苏，息也。言蛰伏之虫，皆得昭晓苏息也。<span class="q">○</span>“羽者妪伏”者，谓飞鸟之属，皆得体伏而生子也。<span class="q">○</span>“毛者孕鬻”者，言走兽之属，以气孕鬻而繁息也。<span class="q">○</span>“胎生者不殰”者，谓不有殰败也。<span class="q">○</span>“卵生者不殈”者，言不有殈裂也。<span class="q">○</span>“则乐之道归焉耳”者，言所以致此在上诸物各顺其性，由此乐道使然，故云“乐之道归焉耳”，谓归功於乐也。乐道所以然者，乐之根本由人心而生，人心调和则乐音纯善。协律吕之体，调阴阳之气，二气既调，故万物得所也。<span class="q">○</span>注“读”至“裂也”。<span class="q">○</span>正义曰：、熹，声相近，故读为熹。熹，天地气，故云“熹，犹蒸也”，言天地气之蒸动，犹若人之喜也。云“气曰煦”者，谓天体无形，而降其气以养物，故云“气曰煦”也。云“体曰妪”者，言地体有形，故云“体曰妪”也。此对文尔，其实地气矣。云“屈生曰区”者，谓钩曲而生，出菽豆是也。云“无甗曰觡”者，〈角思〉，谓角外皮滑泽者，鹿角之属是也。云“蛰虫以发出为晓，更息曰苏”者，言蛰虫之类，皆理藏其体近於死，今复得活，似暗而遇晓，死而更息也。云“内败曰殰”者，以经云“胎生”，怀胎在内，故云“内败”也。“殰”也。云“殈裂也”者，卵体多裂，又齐语称裂为殈，故以殈为裂也。



乐者，非谓黄钟、大吕、弦歌、干扬也，<span class="q">扬，钺也。</span>乐之末节也，故童者舞之。铺筵席，陈尊俎，列笾豆，以升降为礼者，礼之末节也，故有司掌之。<span class="q">言礼乐之本，由人君也。礼本著诚去伪，乐本穷本知变。<span class="q">○</span>铺，普胡反，又音敷。去，起吕反。</span>乐师辨乎声诗，故北面而弦。宗祝辨乎宗庙之礼，故后尸。商祝辨乎丧礼，故后主人。<span class="q">辨，犹别也，正也。弦，谓鼓琴瑟也。后尸，居后赞礼仪。此言知本者尊，知末者卑。</span>是故德成而上，艺成而下，行成而先，事成而后。<span class="q">德，三德也。行，三行也。艺，才技也。先，谓位在上也。后，谓位在下也。<span class="q">○</span>上如字，或时掌反。行，下孟反，注同。技，其绮反。</span>是故先王有上有下，有先有后，然后可以有制於天下也。<span class="q">言尊卑备，乃可制作以为治法。<span class="q">○</span>治，直吏反。</span>

[疏]“乐者”至“下也”。<span class="q">○</span>正义曰：此一节明礼乐各有根本，本贵而末贱。君子能辨其本末，可以有制於天下。<span class="q">○</span>“黄锺、大吕、弦歌、干扬也，乐之末节也”者，此等之物，唯是乐器，播扬乐声，非乐之本，故云“乐之末节”。其本在於人君之德，“穷本知变”是也，故云“乐之末节也，故童者舞之”。皇氏云：“扬，举也。干扬，举干以舞也”。<span class="q">○</span>“铺筵席，陈尊俎，列笾豆，以升降为礼者，礼之末节也”者，此等物所以饰礼，故云“礼之末节”。其本在於人君“著诚去伪”，恭敬节俭。以末节非贵，“故有司掌之”。<span class="q">○</span>“乐师辨乎声诗，故北面而弦”者，此明知礼乐末者，其位处卑，即乐师以辨晓声诗，但知乐之末节，故北面而鼓弦，言其位处卑也。<span class="q">○</span>“宗祝辨乎宗庙之礼，故后尸”者，宗，谓宗人。祝，谓大祝。但辨晓於宗庙诏相之礼，故在尸后也。<span class="q">○</span>“商祝辨乎丧礼，故后主人”者，商祝，谓习商礼而为祝者。但辨晓死丧摈相之礼，故后主人，谓在主人之后。言此宗祝、商祝但知礼之末节，故在尸与主人后，言其位处卑贱也。<span class="q">○</span>“是故德成而上”者，则人君及主人之属是也，以道德成就，故在上也。<span class="q">○</span>“艺成而下”者，言乐师、商祝之等，艺术成就而在下也。<span class="q">○</span>“行成而先”者，行成则德成矣。言德在内，而行在外也。<span class="q">○</span>“事成而后”者，事成则艺成矣。在身谓之艺，所为谓之事。<span class="q">○</span>“是故”至“天下也”者，人有多少品类，故先王因其先后，使尊卑得分，然后乃可制礼作乐，为法以班天下，如周公六年乃制礼乐也。



魏文侯问於子夏曰：“吾端冕而听古乐，则唯恐卧。听郑卫之音，则不知倦。敢问古乐之如彼，何也？新乐之如此，何也？”<span class="q">魏文侯，晋大夫毕万之后，僣诸侯者也。端，玄衣也。古乐，先王之正乐也。</span>

[疏]“魏文”至“何也”。<span class="q">○</span>正义曰：自此以下至“有所合之也”，明魏文侯问古乐今乐之异，并子夏之答，辨明古乐今乐之殊，各随文解之。<span class="q">○</span>“吾端冕而听古乐，则唯恐卧”者，文侯言身著端冕，明其心恭敬而听古乐，唯恐卧，听郑、卫之音，则心所爱乐，不知休倦也。<span class="q">○</span>“敢问古乐之如彼，何也”者，言古乐何以朴素之如彼，使人不贪，至於卧也。<span class="q">○</span>“新乐之如此，何也”者，新乐何以婉美，使人嗜爱志乐，不如其倦也。<span class="q">○</span>注“魏文”至“衣也”。<span class="q">○</span>正义曰：云“魏文侯毕万之后，僣诸侯者也”者，按《春秋》闵元年，晋献公灭魏，以魏赐毕万。按《世本》云：“万生芒，芒生季，季生武仲州，州生庄子降，降生献子荼，荼生简子取，取生襄子多，多生桓子驹，驹生文侯斯。”是毕万之后也。云“端，玄衣也”者，谓玄冕也。凡冕服皆其制正幅，袂二尺二寸，袪尺二寸，故称“端”也。



子夏对曰：“今夫古乐，进旅退旅，和正以广，弦匏笙簧，会守拊鼓。始奏以文，复乱以武。治乱以相，讯疾以雅。君子於是语，於是道古。脩身及家，平均天下。此古乐之发也。”<span class="q">旅，犹俱也。俱进俱退，言其齐一也。和正以广，无奸声也。会，犹合也，皆也。言众皆待击鼓乃作。《周礼·大师职》曰：“大祭祀，帅瞽登歌，合奏击〈申柬〉，下管播乐器，合奏鼓〈申柬〉。”文，谓鼓也。武，谓金也。相，即拊也，亦以节乐。拊者，以韦为表，装之以穅。穅，一名“相”，因以名焉，今齐人或谓“穅”为“相”。雅亦乐器名也，状如漆筒，中有椎。<span class="q">○</span>夫音扶，下同。广如字，旧古旷反。匏，白交反。笙音生。簧音黄。拊音抚，注同。复音伏。相，息亮反，注同，即拊也，以韦为之，实之以穅，王云“辅相也”，徐思章反。讯音信。大师，音泰。播，彼佐反。〈申柬〉音胤。穅音康。漆音七。筩音勇。椎，直追反。</span>

[疏]“子夏”至“发也”。<span class="q">○</span>正义曰：此一经明子夏对文侯古乐之体也。古乐，谓古者先王正乐也。<span class="q">○</span>“进旅退旅”者，旅，谓俱齐。言古乐进则俱齐，退亦俱齐，进退如一，不参差也。<span class="q">○</span>“和正以广”者，乐音相和，正以宽广，无奸声也。<span class="q">○</span>“弦匏笙簧，会守拊鼓”者，言弦也，匏也，笙也，簧也，其器虽多，必会合保守，待击拊鼓，然后作也，故曰“会守拊鼓”。<span class="q">○</span>“始奏以文”者，文，谓鼓也。言始奏乐之时，先击鼓。前文云“先鼓以警戒”是也。<span class="q">○</span>“复乱以武”者，武，谓金铙也。言舞毕，反复乱理欲退之时，击金铙而退，故云“复乱以武”也。<span class="q">○</span>“治乱以相”者，相，即拊也，所以辅相於乐，故谓“拊”为“相”也。乱，理也。言治理奏乐之时，先击相，故云“治乱以相”。<span class="q">○</span>“讯疾以雅”者，雅，谓乐器名。舞者讯疾，奏此雅器以节之，故云“讯疾以雅”。<span class="q">○</span>“君子於是语”者，谓君子於此之时，语说乐之义理也。<span class="q">○</span>“於是道古”者，言君子作乐之时，亦谓说古乐之道理也。<span class="q">○</span>“脩身及家，平均天下”者，言君子既门古乐，近脩其身，次及其家，然后平均天下也。<span class="q">○</span>正义曰：此古乐之发也”者，言此上来诸事，古乐之发动也。<span class="q">○</span>注“旅犹”至“有椎”。<span class="q">○</span>正义曰：云“旅，犹俱也”者，旅，众也。经云“进旅退旅”，是众俱进退，故云“俱也”。云“和正以广，无奸声也”者，谓邪淫要妙，烦手淫声，曲折切急。今经云“和正以广”，故云“无奸声也”。云“言众皆待击鼓乃作”者，众，谓弦、匏、笙、簧，众器皆待击鼓乃始动作，解经“会守拊鼓”，言“会守”，谓器之声也，以待拊鼓也。经有“拊”及“鼓”，郑直云“击鼓乃作”者，拊即鼓之类，言击鼓必击拊也。引《周礼·大师职》者，证击拊也。故《大师职》云：“大祭祀，师瞽登歌。”谓大师领人登堂而唱歌也。云“合奏击拊”者，谓大师合奏乐之时，则先击拊而合奏之也。云“下管播乐器，合奏鼓〈申柬〉”者，谓大祭祀，堂下诸人吹管，播扬乐器之声，大师合奏之时，先击〈申柬〉而合奏。言〈申柬〉谓小鼓，在大鼓之下，引是大师登歌合奏之时，亲击拊，而以合下管。合奏时，亲击〈申柬〉以奏之。云“文，谓鼓也。武，谓金也”者，金属西方，可以为兵刃，故金为武。鼓主发动，象春，无兵器之用，故鼓为文也。云“相即拊也”者，前文既云拊，故知相即拊。郑必知相为拊者，按《书传》云：“以韦为鼓，谓之搏拊。”白虎通引《尚书大传》：“拊革著以穅。”郑以此知也，今《书传》无“著穅”之文，谓齐人以穅为相，故知穅为相，即拊也。云“雅亦器名也，状如漆筒，中有椎”者，按《周礼·笙师职》云：“掌舂牍、应、雅。”郑司农云：“雅，状如漆筒，而弇口，大二围，长五尺六寸，以羊韦鞔之，有两纽疏画。”并以汉时制度而知也。