---
title: 卷四十_杂记上第二十
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:31:09 +0800
permalink: /books/Liji/41.html
layout: book_page
---

<span class="q">陆曰：“郑云：《杂记》者，以其杂记诸侯及士之丧事。”</span>

[疏]正义曰：按郑《目录》云：“名曰《杂记》者，以其杂记诸侯以下至士之丧事。此於《别录》属《丧服》，分为上下，义与《曲礼》、《檀弓》分别不殊也。”



诸侯行而死於馆，则其复如於其国。如於道，则升其乘车之左毂，以其绥复。<span class="q">馆，王国所致舍。复，招魂复魄也。如於其国，主国馆宾，予使有之，得升屋招用襃衣也。如於道，道上庐宿也。升车左毂，象升屋东荣。“绥”当为“緌”，读如蕤宾之蕤，字之误也。緌，谓旌旗之旄也，去其旒而用之，异於生也。<span class="q">○</span>乘，绳证反，下及注同。毂，工木反。绥，依注作緌，耳隹反，下及注同。复音伏，下同。予，羊汝反。襃，本又作褒，保毛反，后皆同。去，起吕反，下“去輤”同。</span>

[疏]正义曰：自此以下至“蒲席以为裳帷”，总明诸侯及大夫士在路而死，招魂复魄，并明饰馆贵贱之等。此一经下至“庙门外”，论诸侯之制，今各依文解之。<span class="q">○</span>“诸侯行而死於馆”者，谓五等诸侯朝觐天子，及自相朝会之属而死者，谓诸侯於时，或在主国，死於馆者，谓主国有司所授馆舍也。<span class="q">○</span>“则其复如於其国”者，其复，谓招魂复魄也。虽在他国所授之舍，若复魄之礼，则与在己本国同，故云“如於其国”也。<span class="q">○</span>“如於道，则升其乘车之左毂”者，如，若也。道，路也。谓若诸侯在道路死，则复魄与本国异也。“乘车”，其所自乘之车也。其复魄，则俱升其所乘车左边毂上而复魄也。此车以南面为正，则左在东也。升车左毂，象在家升屋东荣也。其五等之复，人数各如其命数。今毂上狭，则不知以几人。崔氏云：“一人而已。”<span class="q">○</span>“以其绥复”者，绥，旌旗绥也。若在国中招魂，则衣各用其上服。今在路死，则招用旌旗之绥，是在路则异於在国，故云“於道用之”，亦冀魂魄望见识之而还也。若王丧於国，而复於四郊，亦建绥而复。《周礼·夏采》云“以乘车建绥，复于四郊”是也。<span class="q">○</span>注“馆主”至“生也”。<span class="q">○</span>正义曰：“馆，主国所致舍”者，按《曾子问》云“公馆与公之所为曰公馆”，是主国馆宾之舍也。云“与使有之”者，谓主国与宾此舍，使宾专自有之，故得升屋招魂，复用褒衣也。褒衣者，天子褒赐之衣，即下文“复用褒衣”是也。云“如於道，道上庐宿也”者，按《遗人》云“凡野都之道，十里有庐，三十里有宿，五十里有市”，故云“道上庐宿也”。云“升车左毂，象升屋东荣”者，车辕向南，左毂在东，故象东荣。不於庐宿之舍复者，庐宿供待众宾，非死者所专有，故复於乘车左毂。云“绥当为緌，读如蕤宾之蕤”者，但经中绥字丝旁著妥，其音虽，训为安。此复之所用者，是緌也。緌，丝旁著委，故云“緌当为绥”。读此緌字为蕤宾之蕤者，音与蕤宾字声同也。以经作绥，故云“字之误也”。“绥，谓旌旗之旄也”者，按《夏采》云：“乘车建绥，复于四郊。”乘车，王路，当建大常。今乃建绥，无大常也。《明堂位》云：“有虞氏之緌，夏后氏之旂。”后王文饰，故知有虞氏之緌但有旄也。云“去其旒而用之，异於生也”者，诸侯建交龙之旂，今以其绥复，是去其旒，异於生也。



其輤有裧，缁布裳帷，素锦以为屋而行。<span class="q">輤，载柩将殡之车饰也。輤取名於榇与蒨，读如蒨旆之蒨。榇，棺也。蒨，染赤色者也。将葬，载柩之车饰曰柳。裧，谓鳖甲边缘。缁布裳帷，围棺者也。裳帷用缁，则輤用赤矣。輤象宫室屋，其中小帐衤亲覆棺者。若未大敛，其载尸而归，车饰皆如之。<span class="q">○</span>輤，千见反，注与蒨同。裧，昌占反。缁裳帷，本或作缁布裳帷。殡，必刃反，本或作宾，音同。榇，初靳反，又楚阵反。“与蒨”绝句，一本作輤，读以“与”字绝句，与，则音馀。蒨旆，上千见反，下步贝反。缘，说绢反。</span>

[疏]正义曰：此一经明诸侯车饰。輤，谓载柩之车。<span class="q">○</span>“有裧”者，谓輤之四旁有物裧垂，象鳖甲边缘。<span class="q">○</span>“缁布裳帷”者，輤下棺外用缁色之布，以为裳帷，以围绕棺也。<span class="q">○</span>“素锦以为屋”者，於此裳帷之中，又用素锦以为屋小帐，以覆棺而行者，於死处既设此饰而后行。<span class="q">○</span>注“輤载”至“如之”。<span class="q">○</span>正义曰：“輤，载柩将殡之车饰也”者，以下经云“遂入，適所殡”，是将殡车饰也。云“輤取名於榇与蒨”者，言此车所以名輤，凡有二义：一者取名於榇，榇，近尸也；二取名於蒨，蒨，草也。故云“取名於榇与蒨”。云：“读如蒨旆之蒨”者，言经中輤字读如蒨旆之蒨。按《左传》定四年祝鮀云：封康叔以綪茷。谓以蒨草染旆为赤色，故读此蒨与彼同，是亦蒨草以染布也。云“榇，棺也”者，覆说取名於榇义也。云“蒨，染赤色者也”者，说取名於蒨草之义也。云“将葬，载柩之车饰曰柳”者，证此经中輤非将葬车也。云“裧，谓鳖甲边缘”者，覆说輤象鳖甲，覆於棺上，中央隆高，四面渐下，裧象边缘，垂於輤之四边，与輤连体，则亦赤也。若葬车之饰，则上用荒，不用輤也。云“裳帷用缁，则輤用赤矣”者，前虽读輤为蒨草，其色未明。今因裳帷用缁，故知定輤为赤色，以玄纁相对之物，故以赤色对缁也。但玄纁天地之色，取象不同，或上或下，非一例也，要玄纁是相对之色。云“若未大敛，其载尸而归，车饰皆如之”者，此经所论，谓大敛后也，故下云“適所殡”。若未大敛，则《曾子问》云“尸入门，升自阼阶”，不得云“適所殡”也。知未大敛之前，车饰亦然者，以载尸柩车饰，经唯有此一文，故知其饰同也。



至於庙门，不毁墙，遂入，適所殡，唯輤为说於庙门外。<span class="q">庙，所殡宫。墙，裳帷也。適所殡，谓两楹之间。去輤乃入庙门，以其入自有宫室也。毁，或为彻凡柩自外来者，正棺於两楹之间，尸亦侇之於此，皆因殡焉。异者柩入自阙，升自西阶，尸入自门，升自阼阶。其殡必於两楹之间者，以其死不於室，而自外来，留之於中，不忍远也。<span class="q">○</span>说，吐夺反，本亦作脱，下并注皆同。侇音夷。《隐义》云：“侇之言移也。”庾依《韵集》大兮反，息也。远，于万反。</span>

[疏]正义曰：此一经明诸侯礼载柩入制也。<span class="q">○</span>“至於庙门”者，谓殡宫门也。<span class="q">○</span>“不毁墙”者，“墙”谓裳帷，但毁去上輤，不毁去墙帷。<span class="q">○</span>“遂入，適所殡”者，遂入殡宫，正柩於两楹之间，而遂殡焉。<span class="q">○</span>“唯輤为说於庙门外”者，者，言馀物不说，唯輤一物脱於殡宫门外。<span class="q">○</span>注“庙所”至“远也”。<span class="q">○</span>正义曰：“庙，所殡宫”者，以殡之所在，故谓为“庙”。云“墙，裳帷也”者，郑恐是宫墙之嫌，故云“墙，裳帷也”。以饰棺之物称墙。门是入自门也。云“適所殡，在两楹之间”者，以死在外来，故殡於两楹间。云“去輤乃入庙门，以其入自有宫室也”者，解经所以去輤乃入之意。輤乃覆棺上，象宫室。今入之有宫室，故去輤也。“不去裳帷”者，以裳帷鄣棺，未可去也。云“凡柩自外来者，正棺於两楹之间”者，按《公羊》定元年：“癸亥，公之丧至自乾侯，正棺於两楹之间，然后即位。”郑以是推之，则知尸自外来者，亦停於两楹之间，故尸亦侇之於此，皆因殡焉。云“异者柩入自阙，升自西阶，尸入自门，升自阼阶”者，皆《曾子问》文。云“留之於中，不忍远也”者，以周人殡於客位，今殡於两楹之间，是不忍远之也。



大夫士死於道，则升其乘车之左毂，以其绥复。如於馆死，则其复如於家。<span class="q">绥亦緌也。大夫复於家以玄冕，士以爵弁服。</span>大夫以布为輤而行，至於家而说輤，载以輲车，入自门，至於阼阶下而说车，举自阼阶，升適所殡。<span class="q">大夫輤言用布，白布不染也。言輤者，达名也。不言裳帷，俱用布，无所别也。至门，亦说輤乃入，言“载以輲车，入自门”，明车不易也。輲读为辁，或作槫。许氏《说文解字》曰：“有辐曰轮，无幅曰辁。”《周礼》又有蜃车，天子以载柩。蜃、辁声相近，其制同乎。辁崇綯半乘车之轮。诸侯言“不毁墙”，大夫士言“不易车”，互相明也。不易者，不易以楯也。庙中有载柩以輴之礼，此不耳。<span class="q">○</span>輲，依注作辁及槫，同，市专反，又市转反，注及下同。别，彼列反。蜃，慎忍反。近，附近之近。楯，敕伦反，下同。一本作輴，同。</span>

[疏]“大夫”至“所殡”。<span class="q">○</span>正义曰：此一经明大夫车饰也。<span class="q">○</span>“大夫以布为輤”者，以白布为輤，不以蒨草染之，亦言“輤”者，通名耳。是有輤榇近之义也。<span class="q">○</span>“载以輲车”者，大夫初死及至家，皆以輲车。今至家说輤，唯輲车在，故云“载以輲车”。<span class="q">○</span>“入自门，至於阼阶下而说车”者，谓说去其车矣。<span class="q">○</span>“举自阼阶，升適所殡”者，谓举自阼阶下，而升適两楹之间所殡之处，此云“升適阼阶”，谓尸矣，若柩则升自西阶。<span class="q">○</span>注“大夫”至“不耳”。<span class="q">○</span>正义曰：云“白布不染也”者，以经云用布，故知白布不染。下经“士輤，苇席以为屋，蒲席以为裳帷”，以诸侯为裳帷，则知大夫亦有裳帷，俱用布耳。云“言輤者，达名也”者，既不用蒨草染之，而言輤者，輤是榇近之义，通达於下，是大夫与士皆有榇近之名也。云“至门，亦说輤乃入，言载以輲车，入自门，明车不易也”者，郑以经云“至於家而说輤，载以輲车”，恐至家乃载以輴车，故云“明车不易”。上云“不毁墙，遂入”，不云“车不易”，此云“载以輲车”，明车亦不易。云“輲读为辁，或作槫”者，言经之輲字，当读为车旁之全，或《礼记》诸本此用輲车作木旁专字者。云“许氏《说文解字》曰：有辐曰轮，无辐曰辁”者，有辐，谓别施木为辐。无辐，谓合大木为之，不施辐曰辁。云“《周礼》又有蜃车，天子以载柩”者，按《周礼·遂师职》“共蜃车之役”，是天子以载柩也。云“蜃辁声相近，其制同乎”者，言天子蜃车，与此大夫辁车声既相近，其制宜同，故云“其制同乎”。云“辁崇盖半乘车之轮”者，此无文证，以其蜃类，盖迫地而行，其轮宜卑，故疑半乘车之轮。盖，疑辞矣。《周礼·考工记》：“乘车之轮，六尺有六寸。”今云半之，得三尺三寸也。云“诸侯言不毁墙，大夫士言不易车，互相明也”者，诸侯言“不毁墙”，则大夫亦不毁墙。大夫士言“不易车”，明诸侯亦不易车。云“不易者，不易以輴也”者，谓大夫士在路，载以輲车，至家说载亦载，以輲车，是不易以輴也。若天子诸侯载柩以蜃车，至门亦以蜃车，其殡时，则易之以輴也。云“庙中有载柩以輴车之礼，此不耳”者，谓天子诸侯殡时用輴，又天子诸侯及大夫朝庙之时，有用輴车载柩之礼。此丧从外来，大夫士不合用輴，故云“此不耳”。凡在路载柩，天子以下至士，皆用蜃车，与輲车同。故《周礼·遂师》“共蜃车之役”，是天子也。《既夕礼》云：“遂匠纳车于阶间。”注云：“车，载柩车，《周礼》谓之蜃车，《杂记》谓之团。”是士用蜃车也。《杂记》云：“大夫载以輲车。”輲车，则蜃车也，是大夫用蜃车，则诸侯不言亦可知。其蜃车之形，郑注《既夕礼》云：“其车之舆状如床，中央有辕，前后出设辂舆，辂舆上有四周，下则前后有轴，以轮为轮。许叔重说：‘有辐曰轮，无辐曰輲。’”郑又注《周礼·遂师》云：“四轮迫地而行，有似於蜃，因取名焉。”此是蜃之制也，上下通用在路载柩也。輲车之制，亦与蜃车同，但不用辐为轮。天子诸侯殡皆用之，故《檀弓》云：天子菆涂龙輴，谓画辕为龙。诸侯殡亦用輴车，不画辕为龙，故《丧大记》云：“君殡用輴。”注云：“君，诸侯也，輴不画龙。”大夫殡不用輴，故郑注《丧大记》：“大夫之殡废輴。”是大夫不用輴。土掘肂见衽，是亦废輴也。其朝庙，大夫以上皆用輴，士朝庙用輁轴，故《既夕礼》云：“迁於祖用轴。”郑注云“大夫诸侯以上有四周谓之輴，天子画之以龙”是也。輴与輁轴所以异者，輴有四周，輁轴则无，故郑注《既夕礼》云“轴状如转辚，刻两头为轵，轵状如长床穿桯，前后著金而关轴焉”是也。



士輤，苇席以为屋，蒲席以为裳帷。<span class="q">言以苇席为屋，则无素锦为帐。<span class="q">○</span>苇，于鬼反。</span>

[疏]正义曰：此一经明士輤也。<span class="q">○</span>“苇席以为屋”者，谓用苇席屈之，以为輤棺之屋也。<span class="q">○</span>“蒲席以为裳帷”者，又以蒲席以为裳帷，围绕於屋旁也。<span class="q">○</span>注“言以”至“为帐”。<span class="q">○</span>正义曰：言以士云，苇席以为屋，屋当帷帐之处，故云“无素锦为帐”矣。然大夫无以他物为屋之文，则是用素锦为帐矣，与诸侯同。按诸侯与大夫上有輤，旁有裳帷，内有素锦屋。今士唯云“苇席以为屋，蒲席以为裳帷”，不云屋上所有之物。据文言之，苇席为屋，则当覆上輤处，将蒲席为裳帷，接屋之四边以鄣棺。或可大夫既有素锦为帐，帐外上有布，輤旁有布裳帷，则士之苇席屋之外，旁有蒲席裳帷，则屋上当以蒲席为輤覆於上，但文不备也。未知孰是，故两存焉。



凡讣於其君，曰：“君之臣某死。”<span class="q">讣，或皆作赴。赴，至也。臣死，其子使人至君所告之。<span class="q">○</span>讣音赴，注及下同。</span>父、母、妻、长子，曰：“君之臣某之某死。”<span class="q">此臣於其家丧所主者。<span class="q">○</span>长，丁丈反，后“长子”皆同。</span>君讣於他国之君，曰：“寡君不禄，敢告於执事。”夫人曰：“寡小君不禄。”大子之丧，曰：“寡君之適子某死。”<span class="q">君夫人不称薨，告他国君，谦也。<span class="q">○</span>大音泰，后“大子”同。適，丁历反，下文注“適子”、“其適”、“宗適”、“適妻”并同。</span>

[疏]“凡讣”至“某死”。<span class="q">○</span>正义曰：此一节总明遭丧讣告於君及敌者，并讣於邻国称谓之差，各随文解之。<span class="q">○</span>“父、母、妻、长子，曰：君之臣某之某死”者，上“某”是生者臣名，下“某”是臣之亲属死者。云君之臣姓某甲之父死也。<span class="q">○</span>“曰：寡君”至“执事”者，以谦，故称“寡君”，若云寡德之君。虽复寿考，仍以短折言之，故云“不禄”。不敢指斥邻国君身，故云“敢告於执事”也。<span class="q">○</span>“夫人”至“某死”者，皆当云“告於执事”，不言者，略之故也。<span class="q">○</span>注“君夫”至“谦也”。<span class="q">○</span>正义曰：按下《曲礼》云：“诸侯曰薨。”夫人尊，与咀墁也。今夫人与咀墁不称薨者，以告他国之君，及夫人自谦退，是不敢从君及夫人之礼也。按下《曲礼》篇云：“士曰不禄。”今虽谦退而同士称者，按《异义》：“今《春秋公羊》说诸侯曰薨，讣於邻国亦当称薨。经书诸侯言卒者，《春秋》之文王鲁，故称卒以下鲁。古《春秋左氏》说，诸侯薨，赴於邻国称名，则书名称卒。卒者，终也。取其终身，又以尊不出其国。许君谨按：《士虞礼》云：‘尸服，卒者之上服。’不分别尊卑，皆同年‘卒’者，卒，终也。是终没之辞也。”郑駮之云：“按《杂记》上云：‘君薨，讣於他国之君，曰：寡君不禄。’《曲礼》下曰：‘寿考曰卒，短折曰不禄。’今君薨而云‘不禄’者，言臣子於君父，虽有考终眉寿，犹若其短折然。若君薨而讣者曰‘卒’，卒是寿终矣，斯无哀惜之心，非臣子之辞。邻国来赴，书以‘卒’者，言无所老幼，皆终成人之志，所以相尊敬。”如《异义》所论，是君称“不禄”之意，若杜元凯注《左氏传》，则与此异。按隐三年声子卒，传云：“不赴，故不曰薨。”杜云：“邻国之赴，鲁史书卒者，臣子恶其薨名，改赴书也。”如郑此云，不禄谓赴者口辞矣。《春秋》所云“薨”，谓赴书之策，所以不同者，言寿考曰“卒”，短折曰“不禄”。杜以为《礼记》后人所作，不正与《春秋》同，杜所不用也。



大夫讣於同国適者，曰：“某不禄。”讣於士，亦曰：“某不禄。”讣於他国之君，曰：“君之外臣寡大夫某死。”讣於適者，曰：“吾子之外私寡大夫某不禄，使某实。”讣於士，亦曰：“吾子之外私寡大夫某不禄，使某实。”<span class="q">適，读为匹敌之敌，谓爵同者也。实当为至，此读，周秦之人声之误也。<span class="q">○</span>適，依注音敌，大历反，下“適者”同。实，依注音至，下同。</span>

[疏]正义曰：此一经明大夫之卒，相讣告之礼也。<span class="q">○</span>“適者，曰：某不禄”者，谓同国大夫位相敌者，曰“某不禄”。<span class="q">○</span>“讣於”至“不禄”者，大夫既尊於士，士处亦得称不禄。称“某”者，或死者之名，或死者官号，而赴者得称之。<span class="q">○</span>“讣於”至“外臣”者，大夫不属他国，故云“外臣”，自谦退无德，故云“寡大夫某”矣。尊敬他君，不敢申辞，故云“某死”。<span class="q">○</span>“讣於”至“某实”者，“讣於適者”，谓大夫死，讣於他国大夫相敌体者，谓讣告大夫，以是别国私有恩好，故曰“外私”。以赴大夫，其辞得申，故云“某不禄”。以身赴告，故云“使某实”。<span class="q">○</span>“讣於士”至“某实”者，谓大夫之丧，讣他国之士，其辞与讣大夫同。此所云“大夫”者，上下皆同，曰大夫无以为异也。



士讣於同国大夫，曰：“某死。”讣於士，亦曰：“某死。”讣於他国之君，曰：“君之外臣某死。”讣於大夫，曰：“吾子之外私某死。”讣於士，亦曰：“吾子之外私某死。”

[疏]正义曰：此一经论士丧相讣告之称。云某死者，以其士贱，赴大夫及士，皆云“某死”。若讣他国之君及大夫士等，皆云“某死”，但於他君称“外臣”，於大夫士言“外私”耳。



大夫次於公馆以终丧，士练而归，士次於公馆。<span class="q">公馆，公宫之舍也。练而归之士，谓邑宰也。练而犹处公馆，朝廷之士也，唯大夫三年无归也。<span class="q">○</span>朝，直遥反，下注同。</span>大夫居庐，士居垩室。<span class="q">谓未练时也，士居垩室，亦谓邑宰也。朝廷之士，亦居庐。</span>

[疏]“大夫”至“垩室”。<span class="q">○</span>正义曰：此一节明大夫士遭君丧，次舍居处及归还之节。“公馆”，君之舍也，大夫恩深禄重，故为君丧“居庐”。终丧毕，乃还家也。<span class="q">○</span>“士练而归”者，谓邑宰之士也。士卑恩轻，故至小祥，而反其所治邑也。<span class="q">○</span>“士次於公馆”者，此谓朝廷之士也，虽轻而无邑事，故亦留次公馆三年也。<span class="q">○</span>“大夫居庐”者，以位尊恩重，故居庐。<span class="q">○</span>“士居垩室”者，士位卑恩轻，故居垩室也。<span class="q">○</span>注“公馆”至“归也”。<span class="q">○</span>正义曰：云“练而归之士，谓邑宰也”者，以下文云“士次於公馆”。今云“练而归”，明是邑宰，以为君治邑。若久而不归，即废其职事也。若身为大夫，虽位得采地，亦终丧乃归也。<span class="q">○</span>注“谓未”至“居庐”。<span class="q">○</span>正义曰：知此是未练时者，按《间传》云：“斩衰之丧，居倚庐。”既练居垩室，此经若练后，则大夫居垩室。今云大夫居庐，明未练时也。云“士居垩室，亦谓邑宰也”者，士若非邑宰，未练之前，当与大夫同居庐。今云“居垩室”，故知是邑宰也。必知邑宰者，以上文云“大夫终丧，士练而归”，言邑宰之士，降於大夫。此云“士居垩室”，亦降於大夫，故知是邑宰之士也。云“朝廷之士，亦居庐”者，以臣为君丧，俱服斩衰，故知未练之前，士亦居庐也。然《周礼·宫正》注云：“亲者贵者居庐，疏者贱者居垩室。”引此《杂记》云：“大夫居庐，士居垩室。”则是大夫以上定居庐，士以定居垩室。此云“朝廷之士，亦居庐”，与彼不同者，寻郑之文意，若与王亲者，虽云士贱亦居庐，则此云“朝廷之士，亦居庐”是也。若与王无亲，身又是士，则居垩室，则此经“士居垩室”是也。故郑於《宫正》之注，引此“士居垩室”，证贱者居垩室也。若与王亲，虽疏，但是贵者，则亦居庐也。庾氏、熊氏并为此说。熊氏或说云：若天子，则大夫居庐，士居垩室。则《杂记》言是也。若诸侯，则朝廷大夫士皆居庐也，邑宰之士居垩室。《宫正》之注是也。此义得两通，故并存焉。



大夫为其父母兄弟之未为大夫者之丧，服如士服，士为其父母兄弟之为大夫者之丧，服如士服。<span class="q">大夫虽尊，不以其服服父母兄弟，嫌若逾之也。士，谓大夫庶子为士者也。己卑，又不敢服尊者之服。今大夫丧服礼逸，与士异者，未得而备闻也。《春秋传》曰：“齐晏桓子卒，晏婴粗衰斩，苴绖带，杖，菅屦，食粥，居倚庐，寝苫，枕草。其老曰：非大夫之礼也。曰：惟卿为大夫。”此平仲之谦也。言己非大夫，故为父服士服耳。“粗衰斩”者，其缕在齐斩之间，谓缕如三升半，而三升不缉也。斩衰以三升为正，微细焉则属於粗也。然则士与大夫为父服异者，有粗衰斩，枕草矣。其为母五升缕而四升为兄弟六升，缕而五升乎。惟大夫以上，乃能备仪尽饰，士以下则以臣服君之斩衰为其父，以臣从君，而服之齐衰，为其母与兄弟，亦以勉人为高行也。大功以下，大夫、士服同。<span class="q">○</span>大夫为其，于伪反，下“士为其”同，注除“为士”、“卿为”、“为正”，皆仿此。晏，於谏反。婴，一盈反。衰，七雷反。苴，七馀反。绖，大结反。菅，古颜反。屦，九具反。粥，之六反。倚，於绮反。苫，始占反。枕，之鸩反，下同。缕，力住反。齐音咨，下“齐衰”皆同。缉，七入反。上，时掌反。行，下孟反。</span>

[疏]正义曰：此篇杂记丧事也。经次上下无义例科段，今各依文解之。此一经明大夫士为其父母昆弟之服也。<span class="q">○</span>注“大夫”至“服同”。<span class="q">○</span>正义曰：“嫌若逾之也”者，大夫之父母兄弟或作士，或无官，今大夫为之，若著大夫之服，是自尊逾越父母兄弟。今不以大夫之服服父母兄弟，是嫌畏逾之也。云“士，谓大夫庶子为士者也”者，此士解经中下文“士为”之文，知此士是大夫庶子为士者。若大夫適子，虽未为士，犹服大夫之服，即下文是也。若其適子为士，则服大夫服可知。故知此士为父母之为大夫者，但服士服是庶子也。所以不服大夫服者，己卑，不敢服尊者之服。云“今大夫丧礼逸，与士异者，未得而备闻也”者，欲见大夫与《士丧礼》殊异，未甚分明。引《春秋传》者，欲证大夫与士之丧服不同。所引传者，襄十七年《左传》文。云“齐晏桓子卒”至“唯卿为大夫”，皆《左传》辞也。“齐晏桓子卒”者，是晏婴之父晏弱，谥曰“桓子”也。云“晏婴粗衰斩”者，桓子之子，晏婴身服粗衰而斩。云“苴绖带，杖”者，以苴麻为首绖、要带，以苴色之竹为杖。云“菅屦”者，以菅草为屦。云“食粥，居倚庐，寝苫”者，是丧礼之常。“枕草”者，非《丧礼》之文。云“其老曰：非大夫之礼也”者，老谓晏婴家臣，见晏婴服士服，故其老言所服云：非大夫之丧礼也。云“曰：唯卿为大夫”者，此晏婴对家老之言：若身为卿，得著大夫之服。若身为大夫，惟得服士服。云“此平仲之谦也”者，言平仲之言，非礼也，谦退之辞。云“言己非大夫，故为父服士服耳”者，若是卿，则得为父服大夫服，故云“非”。从此以下，皆郑君解释之辞。云“粗衰斩者，其缕在齐斩之间”者，按《丧服》初章“斩衰”，次章“疏衰”，疏即粗也。今言“粗衰斩”者，是下向粗，上向兼斩有粗，故云“粗衰斩”者。其缕在齐、斩之间，齐即粗也，言其布缕在齐、斩之间，斩衰三升，粗衰四升，其布在三升四升之间，故云“缕如三升半”，言粗如三升半，而计缕唯三升，故云“缕如三升半，而三升不缉也”。但缕如三升半是粗衰，不缉是斩，而成布三升，为父之服也。云“斩衰以三升为正，微细焉则属於粗也”者，解晏子实斩衰而兼言粗也。云“然则士与大夫为父服异者，有粗衰斩，枕草矣”者，郑既约《左传》晏婴之事，始明大夫与士不同，故云“然则士与大夫为父异，粗衰枕草矣”。则大夫以上斩衰枕凷，士则疏衰枕草。按《既夕礼》，士礼而云“枕块”者，记者广说，非辞也。云“其为母五升缕而四升，为兄弟六升缕而五升半”者，郑既约士之父服缕细降一等，经文有母及兄弟，故此约母与兄弟之服也。《丧服》“为母四升”，此云“为母五升缕”，谓粗细似五升之缕，成布四升。《丧服》“为兄弟五升”，此云“为兄弟六升缕”，谓粗细如六升之缕，成布五升。皆谓缕细成布，升数少也。云“唯大夫以上，乃能备仪尽饰”者，大夫以上，则兼天子诸侯，德高能备，仪服无降杀，是“尽饰”。云“士以下则以臣服君之斩衰为其父，以臣从君而服之齐衰，为其母与兄弟”者，以《丧服》义服皆降正服一等。今为父母兄弟降从义服，是卑屈也。云“以臣从君而服之齐衰，为其母与兄弟”者，按《丧服》臣从君义服齐衰六升，今士为兄弟缕如六升，成布五升，得与臣为君义服齐衰同。其士为母，父卒，缕如五升，成布四升，与臣为君义服齐衰全异。而云为其母与臣为君义服齐衰同者，前注所云因粗衰降斩衰一等，即连言父卒为母。云“缕如五升，成布四升”，据父卒为母言之也。此注以士为兄弟，与臣为君义服齐衰同，则父在为母与兄弟服亦同。缕如六升而成布五升，据父在为母言之，为此前后注异。云“亦以勉人为高行也”者，居丧之礼，以服重为申，以服轻为屈。今大夫为父母兄弟之未为大夫者服士服，是勉励其父母兄弟，使为高行，作大夫之礼。士为其父母兄弟之为大夫者服士服，亦是勉励士身，使为高行作大夫也。云“大功以下，大夫、士服同”者，以经唯云父母兄弟，士与大夫之异，不云大功以下有殊，是大功以下与大夫同。所以然者，以重服情深，故使士有抑屈，使之勉励。大功以下，轻服情杀，故上下俱申也。按《圣证论》王肃云：“丧礼自天子以下无等，故曾子云：哭泣之哀，齐斩之情，饘粥之食，自天子达。且大国之卿与天子上士俱三命，故曰一也。晋士起大国上卿，当天子之士也。平仲之言，唯卿为大夫，谓诸侯之卿，当天子之大夫，非谦辞也。春秋之时，尊者尚轻简，丧服礼制遂坏，群卿专政，晏子恶之，故服粗衰枕草，於当时为重。是以平仲云：‘唯卿为大夫。’逊辞以辟害也。”又《孟子》云：“诸侯之礼，三年之丧，齐疏之服，飦粥之食，自天子达於庶人，三代共之。”又此记云：“端衰丧车皆无等。”又《家语》云：“孔子曰：平仲可为能远於害矣。不以己之是駮人之非，逊辞以辟咎也。”王肃谓大夫与士异者，大夫以上，在丧敛时弁绖，士冠素委貌。马昭答王肃曰：“《杂记》云：大夫为其父母兄弟之未为大夫者之丧服如士服，是大夫与士丧服不同者。而肃云无等，则是背经说也。”郑与言礼，张融评云：“士与大夫异者，皆是乱世尚轻凉，非王者之达礼。小功轻重，不达於礼。郑言谦者，不异於远害。”融意以王肃与郑，：义略同。如融之说，是周公制礼之时，则上下同，当丧制无等。至后世以来，士与大夫有异，故记者载之，郑因而解之。礼是郑学，今申郑义。云“端衰丧车无等”者，端，正也。正为衰之制度上下无等，其服精粗，卿与大夫有异也。又曾子云“齐斩之情，据其情为一等，无妨服有殊异耳。若王肃之意，大夫以上弁绖，士唯素冠，此亦得施於父母。此经云为昆弟，岂亦弁绖素冠之异乎？此是肃之不通也。杜元凯注《左传》，说与王肃同。服虔注《左传》，与端衰丧车无等，其老之问，晏子之答，皆为非礼，并与郑违，今所不用也。



大夫之適子，服大夫之服。<span class="q">仕至大夫，贤著而德成，適子得服其服，亦尊其適象贤。<span class="q">○</span>著，知虑反。</span>

[疏]注“仕至”至“象贤”<span class="q">○</span>正义曰：云“仕至大夫，贤著而德成，適子得服其服”者，以经云“大夫之適子，服大夫之服”。所以然者，以其父在仕官，身至大夫，贤行既著，道德又成，故其適子虽未仕官，得服大夫之服也。云“亦尊其適象贤”者，非但尊此大夫之身，亦当尊其適子，使服大夫之服也，能象似其父之贤者。皇氏云：“大夫適子，若为士，为其父唯服士服。注云仕至大夫，谓此子若仕官至大夫，始得服大夫服，以其贤德著成。”如皇氏之意，解此“仕至大夫”为大夫之子，按前经注云“士，谓大夫庶子为士”者，明大夫適子未仕官，及为士，皆得服大夫之服。皇氏之言，违文背注，不解郑意，其说非也。



大夫之庶子为大夫，则为其父母服大夫服，其位与未为大夫者齿。<span class="q">虽庶子，得服其服，尚德也。使齿於士，不可不宗適。<span class="q">○</span>为，去声。</span>

[疏]正义曰：此一节明大夫庶子为大夫，则得为父母服大夫之服。其位与未为大夫者齿。大夫庶子虽为大夫，得服大夫之服，其行位之处，与適子未为大夫者相齿列。<span class="q">○</span>注“虽庶”至“宗適”。<span class="q">○</span>正义曰：云“尚德也”者，言此大夫之子，身虽是庶，所以得服者，以其仕至大夫，由身有德行，故云“尚德也”。云“使齿於士，不可不宗適”者，此庶子虽为大夫，犹齿列於適子之下。其年虽长於適子，犹在適子之下，使適子为主。若年少於適子，则固在適子之下，是不可不宗適也。



士之子为大夫，则其父母弗能主也，使其子主之。无子，则为之置后。<span class="q">大夫之子，得用大夫之礼，而士不得也。置，犹立也。</span>

[疏]正义曰：“其父母弗能主也”者，士子身为大夫，若死，则父母不能为丧主也，以身是士，故不可为大夫丧主。<span class="q">○</span>“使其子主之”者，谓使此死者之子为主，以其子是大夫適子，故得为大夫之主，以其服大夫服故也。<span class="q">○</span>“无子则为之置后”者，若死宅无子，则为死者别置其后，所置之后，即大夫適子，同得行大夫之礼。此所置之后，谓暂为丧主，假用大夫之礼。若其大宗子，则直为之立后，自然用大夫礼也。<span class="q">○</span>注“大夫”至“得也”。<span class="q">○</span>正义曰：云“大夫之子得用大夫之礼”者，则前云“大夫之適子，服大夫之服”是也。解经“使其子主之”文，其子为適子。若无適子，则以庶子当適处。若无庶子，则以族人之子当適子之处，皆得用大夫之礼，故云“大夫之子，得用大夫之礼”总结此文。云“而士不得也”者，其父是士，不得主大夫丧，故云“而士不得也”。所以然者，父贵可以及子，故大夫之子得用大夫之礼。子贵不可以及父，故其父不得用大夫之礼。



大夫卜宅与葬日，有司麻衣、布衰、布带，因丧屦，缁布冠不蕤，占者皮弁。<span class="q">有司，卜人也。麻衣，白布深衣而著衰焉，及布带缁布冠，此服非纯吉，亦非纯凶也。皮弁，则纯吉之尤者也。占者尊於有司，卜求吉，其服弥吉，大夫士朔服皮弁。<span class="q">○</span>著，丁略反。</span>

[疏]正义曰：“大夫卜宅与葬日”者，宅谓葬地。大夫尊，故得卜宅并葬日。<span class="q">○</span>“有司”至“丧屦”者，有司，谓卜人。麻衣，谓白布深衣。布衰，谓粗衰也。皇氏云：“以三升半布为衰，长六寸，广四寸，缀於衣前，当胸上。后又有负版，长一尺六寸，广四寸。”布带，以布为带。因丧屦，谓因丧之绳屦。<span class="q">○</span>“缁布冠不蕤”者，以缁布为冠，不加緌。<span class="q">○</span>“占者皮弁”者，谓卜龟之人，尊於卜之有司，故皮弁纯吉也。<span class="q">○</span>注“有司”至“皮弁”。<span class="q">○</span>正义曰：云“麻衣，白布深衣”者，谓吉服十五升之布，与缁布冠皮弁相类，故知吉布也。云“而著衰焉”者，熊氏云：“谓以吉布为衰，缀於深衣。”云“及布带缁布冠，此服非纯吉，亦非纯凶也”者，谓麻衣白布深衣十五升是吉，布衰是凶，布带亦凶，缁布冠是吉，不蕤亦凶，故云“非纯吉，亦非纯凶”。然缁布冠，古法不蕤，今特云“缁布冠不蕤”者，以后代缁布冠有蕤。此以凶事，故不蕤。云“皮弁，则纯吉之尤者也”者，以上麻衣缁布冠杂有吉礼，此皮弁是纯吉尤甚者。云“卜求吉，其服弥吉”者，解用皮弁之意。云“大夫士朔服皮弁”者，於诸侯是视朔之服，於天子是视朝之服也。



如筮，则史练冠长衣以筮，占者朝服。<span class="q">筮者，筮宅也。谓下大夫若士也。筮史，筮人也。长衣，深衣之纯以素也。长衣练冠，纯凶服也。朝服，纯吉服也。大夫士日朝服以朝也。<span class="q">○</span>朝，直遥反。注及下文皆同。纯音准，又之闰反。</span>

[疏]正义曰：“如筮”者，谓下大夫及士不合用卜，故知用筮也。<span class="q">○</span>“则史练冠、长衣”者，此谓无地大夫筮葬礼也，唯筮宅卜日耳。卜时缁布冠，麻衣布衰，杂以吉凶之服。如筮，则练冠长衣。以筮轻，故用纯凶服也。<span class="q">○</span>“占者朝服”者，卜重，故占者皮弁；筮轻，故占者朝服。<span class="q">○</span>注“筮者”至“朝也”。<span class="q">○</span>正义曰：“筮者，筮宅也。谓下大夫若士也”者，以《士丧礼》云“筮宅卜日”，故知此筮谓筮宅也。云“长衣，深衣之纯以素也”者，长衣深衣，其制同耳。言此经长衣是深衣之纯以素者，凶时深衣纯以布。上经麻衣深衣亦纯以布，以经长衣纯以素，故云“长衣，深衣之纯以素”者也。云“长衣练冠，纯凶服也”者，以长衣则布衣纯之以素也。故《聘礼》云：“主人长衣练冠以受。”郑注彼云“长衣，素纯布衣”是也。练冠是小祥以后，以练为冠，都无吉象，故云“纯凶服”云“大夫士日朝服以朝也”者，谓缁衣素裳，诸侯之朝服，每日视朝之服。按《士丧礼》云：“族长莅卜，及宗人吉服。”郑注云：“吉服，服玄端也。”此占者朝服者，彼谓士之上礼，故占者著玄端。此据筮礼，故占者朝服。按《士虞礼》注云：“士之属吏为其长吊服如麻。”此史练冠长衣者，此经文舍大夫，其臣为大夫，以布带绳屦，故史练冠长衣，若士之卜，史当从吊服，不得练冠长衣也。



大夫之丧，既荐马，荐马者哭踊，出乃包奠，而读书。<span class="q">嫌与士异，记之也。《既夕礼》曰：“包牲取下体。”又曰：“主人之史请读赗”。<span class="q">○</span>“{廌豕}音荐，本又作荐。赗，芳凤反。</span>

[疏]正义曰：此明大夫将葬，启柩朝庙之后，欲出之时。<span class="q">○</span>“既荐马”者，按《士丧礼》下篇云：荐马之节，凡有三时，一者柩初出至祖庙，设奠，为迁祖之奠，讫，乃荐马，是其一也。至日侧祖奠之时，又荐马，是其二也。明日将行，设遣奠之时，又荐马，是其三也。此云既荐马，谓第三荐马之时也。以下则云“包奠而读书”，於《既夕礼》当第三荐马之节。<span class="q">○</span>“荐马者哭踊”者，谓主人见荐马。荐，进也，进马至乃哭踊。<span class="q">○</span>“出乃包奠”者，出，谓马出。“乃包奠”者，取遣奠牲下体包裹之，以遣送行也。然马出在包奠之前，而必云“出乃包奠”者，明“出”即“包奠”，包奠为出之节，故言“出”也。<span class="q">○</span>“而读书”者，书，谓凡送亡者赗入椁之物书也。读之者，省录之也。<span class="q">○</span>注“嫌与”至“读赗”。<span class="q">○</span>正义曰：“嫌与士异”者，按《既夕礼》荐马，马出之后，云“包牲取下体”也，又云“主人之史请读赗”。今此大夫亦荐马出后，包奠读书，与士同。记者嫌畏大夫之尊，与士有异，故特记之，明与士同也。故引《既夕礼》以下者，证包牲读赗之节，谓主人见荐马送行物而哭踊，故云“荐马者器踊”也。所以马进而主人哭踊者，马是牵车为行之物，今见进马，是行期已至，故孝子感之而哭踊。云“《既夕礼》曰：包牲车下体”者，士则羊豕也，郑注：“包者，象既飨而归宾俎者也。前胫折取臂臑，后胫折壤也。”臂，谓膝上膊下也。臑，谓肘后。取骼，谓取膊下股骨也。羊豕各三牲，必取下体者，下体能行，亦示将行也。有遣车者，亦先包之也。云“又曰：主人之史请读赗”者，赗，犹送者人名也。



大夫之丧，大宗人相，小宗人命龟，卜人作龟。<span class="q">卜葬及日也。相，相主人礼也。命龟，告以所问事也。作龟，谓杨火灼之以出兆。<span class="q">○</span>相，息亮反，注同。</span>

[疏]正义曰：“大夫”，谓卿也。明卿丧用人及卜之法也。<span class="q">○</span>“大宗”，谓大宗伯也。相，佐威仪。<span class="q">○</span>“小宗人命龟”者，小宗，谓小宗伯也。命龟，谓告龟道所卜之辞也。<span class="q">○</span>卜人，亦有司。作，为用杨火灼之也，并皆有司也。皇氏云：“大小二宗，并是其君之职，来为丧事，如司徒旅归四布是也。”故《宗伯·肆师》云：“凡卿大夫之丧相其礼。”<span class="q">○</span>注“卜葬及日也”。<span class="q">○</span>正义曰：“知卜葬及日”者，以文承上“大夫卜宅与葬日”之下，故知此经是上大夫之卜葬宅及日者也。



内子以鞠衣、褒衣，素沙。下大夫以襢衣，其馀如士。<span class="q">此复所用衣也，当在“夫人狄税素沙”下，烂脱失处在此上耳。内子，卿之適妻也，《春秋传》曰“晋赵姬请逆叔隗於狄，赵衰以为内子，而已下之”是也。下大夫，谓下大夫之妻。襢，《周礼》作“展”。王后之服六，唯上公夫人亦有袆衣，侯伯夫人自揄狄而下，子男夫人自阙狄而下，卿妻自鞠衣而下，大夫妻自展衣而下，士妻税衣而已。素沙，若今纱縠之帛也。六服皆袍制，不禅，以素纱裹之，如今袍撚重缯矣。“褒衣”者，始为命妇见加赐之衣也。其馀如士之妻，则亦用税衣。<span class="q">○</span>鞠，九六反，又曲六反，注同。襢，张战反。复音伏。狄税，他唤反，下文放此。烂，力旦反。脱音夺，下同。隗，五罪反。衰，初危反。下，户嫁反。展，张战反，下同。襈音辉。揄音遥，下文并注同。縠，户木反。袍，步羔反。襌音丹。袿音圭。襈，士眷反。重，直龙反。缯，茨陵反。</span>

[疏]正义曰：此一节明卿大夫以下之妻所复之衣。<span class="q">○</span>“内子以鞠衣、褒衣”者，内子，谓卿妻。“复以鞠衣、褒衣”者，始命为内子，尚所褒赐之衣，复时亦用此衣，故云“鞠衣、褒衣”。褒衣则鞠衣也，但上命时褒赐，故曰“褒衣”也。<span class="q">○</span>“素沙”者，言此鞠衣褒衣，亦以素沙为里。<span class="q">○</span>“下大夫以襢衣”者，是下大夫之妻所复襢衣也。对卿妻为下，故服用襢，《周礼》作“展”。王后之服六，唯上公夫人亦有袆衣，侯伯夫人自揄狄而下，子男夫人自阙狄而下，卿妻自鞠衣而下，大夫妻自展衣而下，士妻税衣而已。六服皆袍制不禅，以素纱里之。袍制，谓连衣裳，有表有里似袍，故云“皆袍制不禅”。汉时有袿袍，其袍下之襈，以里缯为之。古之服皆以素纱为里，似此袿袍撚之里缯，故注云“如今之袿袍襈重缯也”。<span class="q">○</span>“其馀如士”者，谓内子鞠衣褒衣，已见於经。大夫以襢衣，亦见於经。唯有褖衣未见，故云“其馀如士”，谓鞠衣襢衣之外，其馀褖衣如士之妻。士妻既用褖衣而复，则内子下大夫妻等亦用褖衣也。<span class="q">○</span>注“此复”至“税衣”。<span class="q">○</span>正义曰：“此复所用衣也”者，以下“复诸侯以褒衣”，故知此亦复衣也。云“当在‘夫人狄税素沙’下”者，以记者作记，当依尊卑顺序，此内子宜承夫人之下，故云“当在‘夫人狄税素沙’下”也。引“《春秋传》曰”以下者，僖二十四年《左传》文也。初晋文公在狄，狄人以季隗妻文公，以叔隗妻赵襄。后文公反国，以赵姬妻赵衰，赵姬请赵衰逆叔隗於狄，既逆还赵姬，又请赵衰将叔隗为内子，赵姬之身卑下之，故云“而已下之”。引之者，证卿妻为内子之文也。其王后以下之服，已具於《玉藻》，故此略而不言。云“六服皆袍制，不禅，以素纱里之，如今袿、袍、襈重缯矣”者，皆袍制，谓连衣裳，有表里似袍。故云“皆袍制不襌”。汉时有袿袍，其袍下之襈，以重缯为之。故云六服以素纱为里，似此袿袍襈重缯矣。云“褒衣者，始为命妇见加赐之之衣也”者，谓内子初始为卿妻，加赐之以衣，以褒崇之，故云“褒衣”。



复，诸侯以褒衣、冕服、爵弁服。<span class="q">复，招魂复魄也。冕服者，上公五，侯伯四，子男三。褒衣，亦始命为诸侯及朝觐见加赐之衣也。褒，犹进也。</span>

[疏]正义曰：自此以下，至“复西上”，总明诸侯以下及夫人命妇招魂所用之衣。但此经烂脱，上下颠倒，如郑所次，以此诸侯褒衣一经为首，次以夫人税衣揄狄之经，然后次内子以鞠衣之经。今依郑次，各随文解之。<span class="q">○</span>“复，诸侯以褒衣”者，谓复时以始命褒赐之衣。<span class="q">○</span>“冕服爵弁服”者，诸侯既用褒衣，又以冕服爵弁服而复也。<span class="q">○</span>注“冕服”至“进也”。<span class="q">○</span>正义曰：“冕服”者，上公自衮冕而下，故为五；侯伯自鷩冕而下，故为四；子男自毳冕而下，故为三也。凡服，各依其命数，则上公五冕之外，更加爵弁服以下皮弁、冠弁之等，而满九；侯伯冕服之外，亦加爵弁以下，而满七；子男冕服之外，加爵弁、皮弁，而满五。其褒衣，君特所褒赐，则宜在命数之外也。故《王制》云：三公一命衮，若有加，则赐是褒衣，故不入命数也。此褒衣或是冕之最上者。



夫人税衣揄狄，狄税素沙。<span class="q">言其招魂用税衣上至揄狄也。狄税素沙，言皆以白纱縠为里。<span class="q">○</span>税，他唤反，下文放此。揄音遥，下文同。縠，户木反，下注同。</span>

[疏]正义曰：此明妇人复衣也，妇人衣有六也。<span class="q">○</span>“夫人税衣揄狄”者，诸侯夫人复用税衣上至揄狄，谓诸侯伯夫人也。<span class="q">○</span>“狄税素沙”者，言从揄狄以下，至於税衣，皆用素沙白縠为里。



复西上。<span class="q">北面而西上，阳长左也。复者多少，各如其命之数。<span class="q">○</span>长，丁丈反。</span>

[疏]正义曰：凡招魂皆北面而招，以西头为上。<span class="q">○</span>注“北面”至“之数”。<span class="q">○</span>正义曰：云“北面而西上，阳长左也”者，以招魂冀生气之来，生气为阳，又北面言之，南方是阳，左在西方，故言“阳长左”。云“复者多少，各如其命之数”者，按《士丧礼》：“复者一人，以爵弁服。”言诸侯之士一命而用一人。明复者各依命数，其复处不同。故《檀弓》云：“君复於小寝大寝库门四郊。”而云“复西上”者，但有两人以上一处复者，则西上也。



大夫不揄绞，属於池下。<span class="q">谓池饰也。揄，揄翟也。采青黄之间曰绞。属，犹系也。人君之柳，其池系绞缯於下，而画翟雉焉，名曰“振容”，又有铜鱼在其间。大夫去振容，士去鱼。此无“人君”及“士”，亦烂脱。<span class="q">○</span>绞，户交反，注同。属音烛，注及下“条属”并注同。翟音狄。去，起吕反。下同。</span>

[疏]正义曰：此一经明大夫葬时车饰。若诸侯以上则画揄翟於绞，属於池下。若大夫降下人君，不得画以揄绞，属於池下。其池上，则画於揄，得有揄绞也。故《丧大记》士亦有揄绞，与大夫同，但不得属於池下。<span class="q">○</span>注“人君”至“烂脱”。<span class="q">○</span>正义曰：按《丧大记》云：“君三池振容。”是人君之柳有振容。振容者，其池系揄缯於下，而画翟雉焉，名曰“振容”。云“又有铜鱼在其间”者，上有池，下有振容，池与振容之间而有鱼，故云“在其间”。云“大夫去振容，士去鱼”者，以《丧大记》大夫不振容，士不云“鱼跃拂池”故也。大夫不振容者，谓不以揄绞属於池下为振容。云“此无人君及士，亦烂脱”者，以前经云“复”，尊卑俱显明也。此直云“大夫”，故云亦如前文，烂脱君与士也。



大夫附於士。士不附於大夫，附於大夫之昆弟。无昆弟则从其昭穆。虽王父母在，亦然。<span class="q">附读皆为祔。大夫祔於士，不敢以己尊自殊於其祖也。士不祔於大夫，自卑，别於尊者也。大夫之昆弟，谓为士者也，从其昭穆中一以上，祖又祖而已。祔者，祔於先死者。<span class="q">○</span>附，依注作祔，音同，下并同。昭，常遥反，卷内皆同。别，彼列反。</span>

[疏]正义曰：自此以下，至“附於公子”，广明祔祭之义，各依文解之。<span class="q">○</span>“大夫附於士”者，谓祖为士，孙为大夫。若死，可以祔祭於祖之为士者也。<span class="q">○</span>“士不附於大夫”者，谓先祖为大夫，孙为士，不可祔祭於大夫，唯得祔於大夫之兄弟为士者。<span class="q">○</span>“无昆弟则从其昭穆”者，谓祖为大夫，无昆弟为士，则从其昭穆，谓祔於高祖为士者。若高祖为大夫，则祔於高祖昆弟为士者。<span class="q">○</span>“虽王父母在，亦然”者，谓孙死之后，应合祔於王父。王父见在，无可祔。然，犹如是也，亦如是祔於高祖也。<span class="q">○</span>注“附读”至“而已”。<span class="q">○</span>正义曰：祔者，祔祭於神，当从示旁为之。云“大夫之昆弟，谓为士者也”者，郑恐经云“祔於大夫之昆弟”，恐大夫之昆弟身作大夫，士亦得祔之，故云“大夫昆弟为士”者。若大夫昆弟全无者，其孙虽士，亦得祔之。故前文云“大夫祔於士”，是孙之尊，可以祔祖之卑也。云“从其昭穆中一以上，祖又祖而已”者，谓父为昭，子为穆，中犹间也。谓自祖以上，间一世各当昭穆而祖祔之。若不得祔祖，则间去曾祖一世祔於高祖，若高祖无可祔，则间高祖之父一世祔高祖之祖，故云“祖又祖而已”。是“中一”以上，《丧服小记》文也。



妇附於其夫之所附之妃，无妃，则亦从其昭穆之妃。妾附於妾祖姑，无妾祖姑，则亦从其昭穆之妾。<span class="q">夫所附之妃，於妇则祖姑。</span>

[疏]正义曰：此一经论妇之所附，义与夫同。<span class="q">○</span>“无妃，则亦从其昭穆之妃”者，其孙妇祔祖姑，祖无妃，谓无祖姑，则亦从其昭穆之妃，谓亦间一以上，祔於高祖之妃。高祖无妃，则亦祔於高祖之祖妃。若其祖有昆弟之妃，班爵同者，则亦祔之。



男子附於王父则配，女子附於王母则不配。<span class="q">配，谓并祭。王母不配，则不祭王父也。有事於尊者，可以及卑，有事於卑者，不敢援尊。配与不配，祭馔如一，祝辞异，不言“以某妃配某氏”耳。女子，谓未嫁者也。嫁未三月而死，犹归葬於女氏之党。<span class="q">○</span>并，必政反。援音袁。</span>

[疏]正义曰：“男子祔於王父则配”者，谓祭王父，并祭所配王母。<span class="q">○</span>“女子祔於王母则不配”者，谓在室之女及已嫁未三月而死，祔祭於王母，则不祭所配之王父。<span class="q">○</span>注“配谓”至“之党”。<span class="q">○</span>正义曰：云“配，谓并祭王母。不配，则不祭王父也”者，王父母相配之人，祭王父及王母是其配，祭王母不祭王父是不配。云“配与不配，祭馔如一，祝辞异，不言‘以某妃配某氏’耳”者，按《特牲礼》不云配，《少牢礼》云“以某妃配”。但士用特牲，大夫用少牢，其馀皆同，是祭馔如一。按《少牢》云：“以某妃配某氏。”郑注云：“某妃，某妻也。某氏，若言姜氏子氏也。”此是言配也。不言配者，若《特牲》云：“用荐岁事於皇祖某子。”不云以某妃配。特牲虽是常祭，容是禫月吉祭，故不举配。云“嫁未三月而死，犹归葬於女氏之党”者，《曾子问》文也。



公子附於公子。<span class="q">不敢戚君。</span>

[疏]正义曰：“公子”者，若公子之祖为君，公子不敢祔之。祔於祖之兄弟为公子者，不敢戚君故也。



君薨，大子号称“子”，待犹君也。<span class="q">谓未逾年也，虽称子，与诸侯朝会如君矣。《春秋》鲁僖公九年夏葵丘之会，宋襄公称子，而与诸侯序。待，或为侍。</span>

[疏]正义曰：“君薨”，谓先君薨也。<span class="q">○</span>“大子号称子”者，其本大子，君存称世子。今君既薨，故称子，不言世子。<span class="q">○</span>“待犹君也”者，谓与诸侯并列，共待之礼，犹如正君。<span class="q">○</span>注“谓未”至“侯序”。<span class="q">○</span>正义曰：知“未逾年”者，若逾年则称君，此云“称子”，故知“未逾年”也。引《春秋》者，证未逾年称“子”及“待犹君”之义。按僖九年三月，宋公纬说卒，夏，公会宰周云齐侯宋子以下于葵丘。是宋襄公称子，序在齐侯之下，与寻常宋公同，是与诸侯序。按《公羊传》云：“君存称世子，君薨称子某。既葬称子，逾年称公。”今宋襄公未葬君，当宋子某而称子者，郑用《左氏》之义，未葬已前则称子，既葬已后逾年则称公。故僖九年传云：“凡在丧，王曰小童，公侯曰子。”是“未葬”为在丧之称也。若杜元凯之意，未葬以前皆称子。若既葬虽未逾年，亦称公，若未葬虽逾年，犹称子，其义具在下《曲礼》疏，其与诸侯序列，宋襄公在丧称子，自在本班；定四年陈怀公称子，进在郑上；僖二十八年，陈共公称子，降在郑下；卫侯弟叔武称子，亦序在郑下：此皆春秋之时霸者所次，不与此记同也。