---
title: 卷四十三_杂记下第二十一
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:31:44 +0800
permalink: /books/Liji/44.html
layout: book_page
---

凡弁绖，其衰侈袂。<span class="q">侈，犹大也。弁绖，服者吊服也，其衰锡也，緦也，疑也。袂之小者二尺二寸，大者半而益之，则侈袂三尺三寸。<span class="q">○</span>侈，昌氏反。袂，弥世反。</span>

[疏]“凡弁绖，其衰侈袂”。<span class="q">○</span>正义曰：弁绖者，谓吊服也。其首著弁绖，身著锡衰、緦衰、疑衰。侈，大也。其此等三衰，大作其袂。凡常之袂二尺二寸，此等三衰，其袂半而益一，袂大三尺三寸也。若士，则其衰不侈也。故《周礼·司服》有“玄端素端”，注云“变素服言素端者，明异制”，“大夫以上侈之”，明士不侈，故称端。



父有服，宫中子不与於乐。母有服，声闻焉，不举乐。妻有服，不举乐於其侧。<span class="q">官中子，与父同宫者也。礼，由命士以上，父子异宫。不与於乐，谓出行见之，不得观也。<span class="q">○</span>与音预，注同。闻音问，又如字。</span>大功将至，辟琴瑟。<span class="q">亦所以助哀也。至，来也。<span class="q">○</span>辟音避，一音婢亦反。</span>小功至，不绝乐。

[疏]“父有”至“绝乐”。<span class="q">○</span>正义曰：父有服在於宫中，则子不与於乐者，谓出行见之，不得观也。此谓命士以下，与父同宫者。若异宫则得与乐。崔云：“父有服，齐衰以下之服也。若重服，则期后犹有子姓之冠，自当不得与於乐。”



姑、姊妹，其夫死，而夫党无兄弟，使夫之族人主丧。妻之党虽亲，弗主。<span class="q">此谓姑、姊妹无子，寡而死也。夫党无兄弟，无緦之亲也。其主丧不使妻之亲，而使夫之族人。妇人外成，主必宜得夫之姓类。</span>夫若无族矣，则前后家、东西家，无有，则里尹主之。<span class="q">丧无无主也。里尹，闾胥、里宰之属。《王度记》曰：“百户为里，里一尹，其禄如庶人在官者。”里，或为士。诸侯吊於异国之臣，则其君为主。里尹主之，亦斯义也。</span>或曰主之，而附於夫之党。<span class="q">妻之党自主之，非也。夫之党，其祖、姑也。</span>

[疏]“姑姊”至“之党”。<span class="q">○</span>正义曰：此一节明姑、姊妹在夫家而死，无后，使外人为主之事。夫既先死，而夫之党又无兄弟；今既身死，使夫之族人主其丧也。<span class="q">○</span>“妻之党虽亲，弗主”者，妻党虽亲，不得与之为主。明妇人外成於夫，不合卻归本族也。<span class="q">○</span>“或曰主之”者，或人之说，云妻党主之，而附祭之时，在於夫之党主之，其义非也。<span class="q">○</span>注“丧无”至“义也”。<span class="q">○</span>正义曰：云“丧无无主也”者，言死丧之礼，无得无人为之主，必须有人为主也。云“里尹，闾胥、里宰之属也”，按《周礼》六乡之内，二十五家为闾，闾置一胥，中士也。六遂之内，二十五家为里，里置一宰，下士也。引《王度记》者，更证里尹之事。按《别录》，《王度记》云似齐宣王时淳于髡等所说也，其记云“百户为里，里一尹，其禄如庶人在官者”，则里尹之禄也。按《撰考》云：“古者七十二家为里。”《洛诰》传云：“古者百家为邻，三邻为朋，三朋为里。”郑云：“盖虞夏时制也。其百户为里，未知何代，或云殷制。”云“诸侯吊於异国之臣，则其君为主。里尹主之，亦斯义也”者，以己国臣在国而死，他国君来吊，则君为主。死者虽有至亲，不得为主。今此妇人死於此里，正得里尹主之，妻家之亲不得为主，故云“亦斯义”也。斯，此也。亦是此国君为主之义。



麻者不绅。执玉不麻。麻不加於采。<span class="q">吉凶不相干也。麻，谓绖也。绅，大带也。丧以要绖代大带也。麻不加於采衣，采者不麻，谓弁绖者必服吊服是也。采，玄纁之衣。<span class="q">○</span>绅音申。要绖，一遥反；下大结反。衣，於既反，又如字。纁，许云反。</span>

[疏]“麻者”至“於采”。<span class="q">○</span>正义曰：“麻者不绅”，麻谓绖，绅谓大带，言著要绖者而不得复著大带也。故在丧，以绖代绅。<span class="q">○</span>“执玉不麻”者，谓平常手执玉行礼，不得服衰麻也。按《聘礼》己国君薨，至於主国，衰而出注云“於是可以凶服将事”。似行聘、享之事，执玉得服衰绖者，彼谓受主君小礼，得以凶服。若行聘享大事，则吉服。故郑云“其聘享之事，自若吉也”，谓得著吉服。<span class="q">○</span>“麻不加於采”者，谓弁绖之麻，不得加於玄衣纁裳之采也。



国禁哭则止，朝夕之奠，即位，自因也。<span class="q">禁哭，谓大祭祀时，虽不哭，犹朝夕奠。自因，自用故事。</span>童子哭不偯，不踊，不杖，不菲，不庐。<span class="q">未成人者，不能备礼也。当室则杖。<span class="q">○</span>扉，本又作菲，扶味反。</span>孔子曰：“伯母叔母疏衰，踊不绝地。姑、姊妹之大功，踊绝於地。如知此者，由文矣哉！由文矣哉！”<span class="q">由，用也。言知此踊绝地、不绝地之情者，能用礼文哉！能用礼文哉！美之也。伯母，叔母，义也。姑，姊妹，骨肉也。</span>

[疏]“国禁”至“矣哉”。<span class="q">○</span>正义曰：“国禁哭则止”者，谓有大祭祀，禁哭之时，则止而不哭。<span class="q">○</span>“朝夕之奠，即位，自因也”者，谓孝子於殡宫朝夕两奠之时，即阼阶下位，自因其故事而设奠也。<span class="q">○</span>注“当室则杖”。<span class="q">○</span>正义曰：按《问丧》云童子“当室，则免而杖矣”，戴德云“童子当室，谓十五以上。若世子，生则杖”。故《曾子问》云“子衰、杖，成子礼”是也。皇氏云：“童子当室，则备此经中五事。特云杖者，举重言也”。



世柳之母死，相者由左。世柳死，其徒由右相。由右相，世柳之徒为之也。<span class="q">亦记失礼所由始也。世柳，鲁穆公时贤人也。相，相主人之礼。<span class="q">○</span>柳，良九反。相，息亮反，下及注皆同。</span>

天子饭九贝，诸侯七，大夫五，士三。<span class="q">此綯夏时礼也。周礼，天子饭含用玉。<span class="q">○</span>饭，扶晚反，注同。含，本又作唅，胡闇反，下文同。</span>士三月而葬，是月也卒哭。大夫三月而葬，五月而卒哭。诸侯五月而葬，七月而卒哭。士三虞，大夫五，诸侯七。<span class="q">尊卑恩之差也。天子至士，葬即反虞。</span>

[疏]“世柳”至“侯七”。<span class="q">○</span>正义曰：此明相主人之丧礼有失之事。<span class="q">○</span>注“亦记”至“之礼”。<span class="q">○</span>正义曰：相主人之礼法，相者由左。世柳死，其徒党相礼由右，故云“记失礼所由始也”。按《孟子》云：“鲁穆公时，公仪子为政。子柳、子思为臣，鲁之削也滋甚，若是乎贤者之无益於国也。”彼子柳即此泄柳也，故云“鲁穆公时贤人”。<span class="q">○</span>注“此盖”至“用玉”。<span class="q">○</span>正义曰：以非周法，故疑夏礼，故云盖也。《典瑞》云“大丧，共饭玉，含玉”，是周礼天子饭含用玉。按《礼戴》说天，子饭以珠，含以玉；诸侯饭以珠；大夫、士饭以珠，含以贝。此等皆非周礼，并夏、殷之法。《左传》成十七年子叔声伯梦食琼瑰，哀十一年齐陈子行，“命其徒贝含玉”，此等皆是大夫，而以珠玉为含者，以珠玉是所含之物，故言之，非谓当时实含用珠玉也。<span class="q">○</span>注“尊卑”至“反虞”。<span class="q">○</span>正义曰：大夫以上，葬与卒哭异月者，以其位尊，念亲哀情，於时长远。士职卑位下，礼数未申，故三月而葬，葬罢即卒哭。知天子至士，葬即反虞者，以其不忍一日未有所归，尊卑皆然，故知“葬即反虞”。下《檀弓》云：“葬日虞，弗忍一日离也。”不显尊卑，是贵贱同然也。



诸侯使人吊，其次含、襚、赗、临，皆同日而毕事者也。其次如此也。<span class="q">言五者相次同时。<span class="q">○</span>临，如字，徐力鸩反。</span>

[疏]“诸侯”至“此也”。<span class="q">○</span>正义曰：谓诸侯使人吊邻国，先行吊礼，急宣君命。人以饮食为急，故含次之。食后须衣，故襚次之。有衣即须车马，故赗次之。君事既毕，则臣私行己礼，故临礼在后。其事虽多，而同一日取毕也。



卿大夫疾，君问之无筭。士，壹问之。君於卿大夫，比葬不食肉，比卒哭不举乐。为士，比殡不举乐。

[疏]“卿大”至“举乐”。<span class="q">○</span>正义曰：按《丧大记》“君於大夫疾，三问之”，此云无筭，谓有师保恩旧之亲，故问之无筭。或可《丧大记》云“三问”者，谓君自行。此云“无筭”，谓遣使也。



升正柩，诸侯执綍五百人，四綍皆衔枚。司马执铎，左八人，右八人。匠人执羽葆御柩。大夫之丧，其升正柩也，执引者三百人，执铎者左右各四人，御柩以茅。<span class="q">升正柩者，谓将葬朝于祖，正棺於庙也。五百人，谓一党之民。诸侯之大夫，邑有三百户之制。綍、引同耳，庙中曰綍，在涂曰引，互言之。御柩者，居前道正之，大夫、士皆二綍。<span class="q">○</span>筭，悉乱反。比，必利反，下同。为，于伪反。枚音梅。铎，大洛反。葆音保。遥<img src="pic/z071.bmp">以慎反，注同。茅，亡交反。朝于，直遥反。道音导。</span>

[疏]“升正”至“以茅”。<span class="q">○</span>正义曰：此一经明诸侯大夫送葬正柩之礼、执铎之差。<span class="q">○</span>“升正柩”者，谓将葬，朝於祖庙，柩升庙之西阶，於两楹之间。其时柩北首，故《既夕礼》云“迁于祖用轴”，“升自西阶，正柩于两楹间”是也。<span class="q">○</span>“四綍皆衔枚”者，谓执綍之人口皆衔枚，止喧嚣也。<span class="q">○</span>“司马执铎，左八人，右八人”者，司马，夏官，主武。故执金铎率众，左右各八人，夹柩以号令於众也。<span class="q">○</span>“匠人执羽葆御柩”者，匠人，工人也。羽葆者，以鸟羽注於柄头，如盖，谓之羽葆。葆，谓盖也。匠人主宫室，故执盖物御柩。谓执羽葆居柩葆前，御行於道，示指挥柩於路，为进止之节也。然《周礼》丧祝御柩，此云匠人者，《周礼》王礼，此诸侯礼也。<span class="q">○</span>注“五百”至“二綍”。<span class="q">○</span>正义曰：按《周礼》注“六乡主六引，六遂主六綍”，经云执綍，则应举六遂，而言党者，此是非辨乡、遂之殊，正取五百人是一党之人数耳。或是略举乡中之党，则遂之鄙亦可知。云“诸侯之大夫，邑有三百户之制”者，谓小国中下大夫也。故郑注《易·讼卦》云“小国之下大夫采地方一成，其定税三百家，故三百户也”。其实大国下夫夫亦三百户。故《论语》云“管仲夺伯氏骈邑三百”，注云“伯氏，齐大夫”。是齐为大国，下大夫亦三百家也。其天子公卿大夫，按《小司徒职》注云“百里之国凡四都，五十里之国凡四县，二十五里之国凡四甸，然则大都公之采地方百里，小都卿之采地方五十里，家邑大夫采地方二十五里”。熊氏云：以此推之，公之大都采地方百里，侯伯大都采地方五十里，子男大都采地方二十五里。以畿外地阔，故公之大都与天子大都同也。其中都采地无文，其小都则下大夫二百家一成之地也。一成所以三百家者，一成九百夫。宫室涂巷山泽，三分去一，馀有六百夫。地又不易再易，通率一家而受二夫之地，是定税三百家也。云“綍、易墁耳”者，其义具在《檀弓》疏。



孔子曰：“管仲镂簋而朱纮，旅树而反坫，山节而藻棁，贤大夫也，而难为上也。<span class="q">言其僣天子、诸侯，镂簋刻为虫兽也。冠有笄者为纮，纮在缨处两端，二属下不结。旅树，门屏也。反坫，反爵之坫也。山节，薄栌刻之为山棁，侏儒柱画之为藻文。<span class="q">○</span>镂音陋。簋音轨。纮音宏。坫，下念反。藻音早。棁，章悦反。笄音鸡。属音烛。薄音博，又反麦反，又步博反，徐又薄历反。栌音卢。侏音朱。</span>晏平仲祀其先人，豚肩不揜豆，贤大夫也，而难为下也。<span class="q">言其偪士、庶人也。豚，俎实。豆径尺。言并豚两肩不能覆豆，喻小也。<span class="q">○</span>弇，於检反，本亦作揜。并，步顶反。</span>君子上不僣上，下不偪下。

妇人非三年之丧，不逾封而吊。<span class="q">逾封，越竟也。或为越疆。<span class="q">○</span>逼音偪，本又作损。疆，纪良反。</span>

[疏]“孔子”至“而吊”。<span class="q">○</span>正义曰：此一节明奢俭失礼之事。<span class="q">○</span>“贤大夫也而难为上也”者，当时谓管仲是大夫之贤者。镂簋者，天子、诸侯之制，而管仲镂之。朱纮者，亦天子之纮，而管仲朱之，故《祭义》云“天子冕而朱纮，诸侯冕而青纮”，管仲大夫，当缁组纮而与士同，今僣天子朱纮。旅树而反坫者，是诸侯之礼。《论语》云“邦君树塞门”，“邦君为两君之好，有反坫”。今管仲为之山节而藻棁者，天子之庙，饰而管仲亦为之，是皆僣也。故云贤大夫，是贤者尚为此僣上之事，是难可为上者也。言他人在管仲之上，皆被僣之，故云难为上。《礼器》云“君子以为藻，鉴谓盗窃”。亦僣上之事也。<span class="q">○</span>注“言其”至“藻文”。<span class="q">○</span>正义曰：言其僣天子、诸侯者，朱纮、山节、藻棁、镂簋，是僣天子。旅树、反坫者，是僣诸侯。云“镂簋刻为虫兽也”者，按《梓人》云“小虫之属，以为雕琢”，是刻虫兽也。《礼器》注云：“簋，天子饰以玉。”此不云者，文不具也。其旅树山节之属，已具於《礼器》及《郊特牲》疏，故於此不复释也。<span class="q">○</span>“晏平”至“为下也”。<span class="q">○</span>“豚肩不揜豆”者，依礼豚在於俎，今云“不揜豆”者，以豆形既小，尚不揜豆，明豚小之甚，不谓豚在豆也。<span class="q">○</span>“而难为下也”者，平仲贤大夫，犹尚偪下，是在平仲之下者，恒被平仲而偪也。是难可为下。



如三年之丧，则君夫人归。<span class="q">奔父母丧也。</span>夫人其归也，以诸侯之吊礼；其待之也，若待诸侯然。<span class="q">谓夫人行道车服，主国致礼。</span>夫人至，入自闱门，升自侧阶，君在阼。其他如奔丧礼然。<span class="q">女子子，不自同於女宾也。宫中之门曰闱门，为相通者也。侧阶，亦旁阶也。他，谓哭、踊、髽、麻。闱门，或为帷门。<span class="q">○</span>闱音韦，宫中之门，刘昌宗音晖。髽，侧瓜反。</span>

嫂不抚叔，叔不抚嫂。<span class="q">远别也。<span class="q">○</span>嫂，悉早反。</span>

[疏]“如三”至“礼然”。<span class="q">○</span>正义曰：此一节明诸侯大夫奔父母丧节也。<span class="q">○</span>“如三年之丧”者，如，若也。若遭父母三年之丧，则虽曰君之夫人，归往奔丧也。若非三年之丧，则不归也。女子出適，为父母期。而云三年者，以本亲言也。<span class="q">○</span>“夫人至，入自闱门”者，谓夫人至於父母之国，入自旁侧闱门。不由正门，异於女宾也。<span class="q">○</span>“升自侧阶”者，谓夫人升自旁侧之阶，不升正阶，亦异於女宾也。<span class="q">○</span>“君在阼”者，谓主国之君待之在阼阶之上，不降阶而迎也。<span class="q">○</span>“其他如奔丧礼然”者，他谓哭、踊、髽、麻之属，如似奔丧之礼。然嫌诸侯夫人位尊，恐与卿大夫之妻奔丧礼异，故明之也。<span class="q">○</span>注“女子”至“阶也”。<span class="q">○</span>正义曰：云“不自同於女宾也”者，按《丧大记》“夫人吊於大夫、士，主人出迎于门外。夫人入，升堂即位”，是女宾入自大门，升自正阶。今此不然，是不自同於女宾。以女子子是父母之亲，不可同於女宾之疏也。云“宫中之门曰闱门”者，《释宫》文也。云“侧阶，亦旁阶也”者，闱门是旁侧之门，故云侧阶亦旁阶。此谓东旁之旁阶，故《奔丧礼》妇人升自东阶，故知侧阶谓东面阶也。



君子有三患：未之闻，患弗得闻也。既闻之，患弗得学也。既学之，患弗能行也。君子有五耻：居其位，无其言，君子耻之。有其言，无其行，君子耻之。既得之而又失之，君子耻之。地有馀而民不足，君子耻之。众寡均而倍焉，君子耻之。<span class="q">耻民不足者，古者居民，量地以制邑，度地以居民，地邑民居，必参相得也。众寡均，谓俱有役事，人数等也。倍焉，彼功倍己也。<span class="q">○</span>其行，下孟反。</span>

[疏]“君子”至“耻之”。<span class="q">○</span>正义曰：此一节明君子有三患五耻之事，此“君子”谓在位之君子。<span class="q">○</span>“未之闻，患弗得闻也”者，言人须多闻多识，若未闻知古事，恒忧患不得闻也。<span class="q">○</span>“地有馀而民不足，君子耻之”者，以地邑民居，必参相得。今不能抚养，使民逃散，是土地有馀而民不足，故君子耻之。<span class="q">○</span>“众寡均而倍焉，君子耻之”者，言役用民众，彼之与己民众寡均等，而他人功绩倍多於己。由不能劝课督率，故君子耻之。



孔子曰：“凶年则乘驽马，祀以下牲”。<span class="q">自贬损，亦取易供也。驽马，六种最下者。下牲，少牢，若特豕、特豚也。<span class="q">○</span>驽音奴。贬，必检反。易供，上以豉反；下音恭。种，章勇反。</span>

恤由之丧，哀公使孺悲之孔子，学士丧礼。《士丧礼》於是乎书。<span class="q">时人转而僣上，士之丧礼巳废矣，孔子以教孺悲，国人乃复书而存之。<span class="q">○</span>孺，而树反，本亦作孺。复，扶又反。</span>

[疏]“孔子”至“下牲”。<span class="q">○</span>正义曰：此一节明凶荒之年，君自贬损也。<span class="q">○</span>“乘驽马”者，驽马，六种之最下者也。马有六种，一曰种马，天子玉路所乘。二曰戎马，兵车所乘。三曰齐马，金路所乘。四曰道马，象路所乘。五曰田马，木路所乘。六曰驽马，负重载远所乘。若年岁凶荒，则人君自贬，故乘驽马也。<span class="q">○</span>“祀以下牲”者，诸侯常祭大牢，若凶荒则用少牢。大夫、士各降一等，并用下牲也。<span class="q">○</span>注“自贬”至“豚也”。<span class="q">○</span>正义曰：云“自贬损”者，言乘驽马降牲牢，是贬损也。云“驽马，六种最下”者，按《校人》云：“种马一物，戎马一物，齐马一物，道马一物，田马一物，驽马一物”，是六种马中最下也。云“下牲，少牢，若特豕特豚也”者，天子、诸侯及天子大夫常祭用大牢，若凶年，降用少牢。诸侯之卿大夫常祭用少牢，降用特豕。士常祭用特豕，降用特豚。如此之属，皆为下牲也。



子贡观於蜡。孔子曰：“赐也，乐乎？”对曰：“一国之人皆若狂。赐未知其乐也。”<span class="q">蜡也者，索也，岁十二月，合聚万物而索飨之祭也。国索鬼神而祭祀，则《党正》以礼属民，而饮酒于序，以正齿位。於是时，民无不醉者如狂矣。曰未知其乐，怪之。<span class="q">○</span>蜡，仕嫁反。乐音洛，下及注同。索，色百反，下同。属音烛。</span>子曰：“百日之蜡，一日之泽，非尔所知也。<span class="q">蜡之祭，主先啬也。大饮烝劳农以休息之，言民皆勤稼穑，有百日之劳，喻久也，今一日使之饮酒燕乐，是君之恩泽，非女所知，言其义大。<span class="q">○</span>啬音色。烝，之承反。劳，力报反。女音汝。</span>

[疏]“子贡”至“知也”。<span class="q">○</span>正义曰：此一节明蜡月乡饮酒之乐，各依文解之。<span class="q">○</span>“蜡”，谓王者各於建亥之月，报万物，息老休农。又各燕会饮酒於党学中，故子贡往观之也。<span class="q">○</span>“孔子曰：赐也，乐乎”者，呼子贡名而问之，云：汝观蜡饮燕，见此之事，是欢乐否乎？<span class="q">○</span>“对曰：一国之人皆若狂，赐未知燕乐也”者，子贡以谓礼仪有序，乃可是乐。今此蜡，人恣性酣饮，载号载呶，大小悉尔，故云“一国之人皆若狂”也。既皆如狂，则非欢乐，故云“未知其乐也”。<span class="q">○</span>注“蜡也””至“怪之”。<span class="q">○</span>正义曰：云“蜡也者，索也”至“而索飨之”，皆《郊特牲》文。言经之蜡者，是索飨之祭也。云“岁十二月”者，周正建亥之月。云“国索鬼神而祭祀，则《党正》以礼属民，而饮酒于序”者，谓州党之学。云“以正齿位”者，以岁终事毕，党正属民，以正齿位，若《乡饮酒义》云“六十者坐，五十者立，壹命齿于乡里之属”。云“於是时，民无不醉者如狂矣”者，以饮初之时正齿位，及饮末醉，无不如狂者也。<span class="q">○</span>“子曰：百日之蜡，一日之泽，非尔所知也”者，孔子解蜡是乐之义也。言此蜡而饮，是报民一年劳苦，故云“百日之蜡”也。言百日者，举其全数，喻久矣，实一年之劳苦也。今一日欢休，故恣其醉如狂，此是由於君之恩泽，故云“一日之泽”也。其理深远，故曰“非尔所知也”。<span class="q">○</span>注“蜡之”至“义大”。<span class="q">○</span>正义曰：云“蜡之祭，主先啬也”者，谓以先啬神农为主。云“大饮烝劳农以休息之”者，谓於时天子、诸侯有群臣大饮於学。烝，升也。谓升牲体於俎。於此之时，慰劳农人，使令休息。云“言民皆勤稼穑，有百日之劳，喻久也”者，解经“百日之蜡”，言百日劳苦，而有此蜡。其实一年，而云百日，举其成数，以喻其久也。云“今一日饮之饮酒燕乐，是君之恩泽”者，解经“一日之泽”，言一日之中，由人君之恩泽。



张而不弛，文、武弗能也。弛而不张，文、武弗为也。一张一弛，文、武之道也。”<span class="q">张、弛，以弓弩喻人也。弓弩久张之，则绝其力，久弛之，则失其体。<span class="q">○</span>弛，尸是反，下及注同。弩，弓乃反。</span>

[疏]“张而”至“道也”。<span class="q">○</span>正义曰：此孔子以弓喻於民也。张谓张弦，弛谓落弦。若弓久张而不落弦，则绝其弓力，喻民久劳而不息，则亦损民之力也。<span class="q">○</span>“文武弗能也”者，言若使民如此，纵令文武之治，不能使人之得所，以言其苦，故称其不能。<span class="q">○</span>“弛而不张，文武弗为也”者，言弓久落弦而不张设，则失其弓之往来之体，喻民久休息而不劳苦，则民有骄逸之志。民若如此，文、武不能为治也，而事之逸乐，故称不为也。<span class="q">○</span>“一张一弛，文武之道也”者，言弓一时须张，一时须弛，喻民一时须劳，一时须逸。劳逸相参，若调之以道，化之以理，张弛以时，劳逸以意，则文、武得其其中道也，使可以治。文、武为政之道，治民如此，故云文武之道也。



孟献子曰：“正月日至，可以有事於上帝。七月日至，可以有事於祖。”七月而禘，献子为之也。<span class="q">记鲁失礼所由也。孟献子，鲁大夫仲孙蔑也。鲁以周公之故，得以正月日至之后郊天，亦以始祖后稷配之。献子欲尊其祖，以郊天之月对月禘之，非也。鲁之宗庙，犹以夏时之孟月尔。《明堂位》曰：“季夏六月，以禘礼祀周公於太庙。”<span class="q">○</span>太庙，音泰。</span>

[疏]“孟献”至“之也”。<span class="q">○</span>正义曰：此一节明鲁之郊禘之事。献子，鲁大夫仲孙蔑，谥曰献子。正月，周正月，建子之月也。日至，冬至日也。有事，谓南郊祭所出之帝也，上帝灵威仰也。而周以十一月为正，其月日至。注云“若天子则圜丘，鲁以周公之故得郊天，所以於此月得郊所出之帝灵威仰而已”，故云“正月日至，可以有事於上帝也”。此言是也。<span class="q">○</span>“七月日至，可以有事於祖”者，七月，周七月，建午之月也。日至，夏至日也。有事，谓禘祭於祖庙，故云“有事於祖”。献子言十一月建子，冬既祭上帝，故建午夏至亦可禘祖，以两月日至相对，故欲祭祖庙，与天相对也，故云“七月日至，可以有事於祖”也。此言非也。所以为非者，鲁之祭祀宗庙，亦犹用夏家之法。凡大祭宜用首时，应禘於孟月，孟月於夏家是四月，於周为六月，故《明堂位》云“季夏六月，以禘礼祀周公於大庙”，是夏之孟月也。献子舍此义，欲以此二至相当，以天对祖，乖失礼意。<span class="q">○</span>“七月而禘，献子为之也”者，献子有此之失，故记其失所由也。<span class="q">○</span>注“记鲁”至“大庙”。<span class="q">○</span>正义曰：云“记鲁失礼所由”者，言七月而禘，是鲁之失礼时暂为之，非是恒行，故《春秋》献子之后，无七月禘庙之事。又此不云“自献子始”，是不恒行也。云“孟献子，鲁大夫仲孙蔑也”者，以《左传》称孟献子，经书仲孙蔑也。云“鲁以周公之故，得以正月日至之后郊天，亦以始祖后稷配之”者，此是《明堂位》文，故《明堂》云“鲁君孟春乘大路，祀帝于郊，配以后稷”，是后稷配之也。“亦”者，天子正月郊祭，以始祖配天。鲁以十一月郊祭，亦以后稷配天，故云“亦”也。云“鲁之宗庙，犹以夏时之孟月尔”者，以《明堂位》称季夏六月，以禘礼祀周公於大庙。周之季夏，即夏之孟月，建巳之月。又《春秋》宣八年“六月辛巳，有事于大庙”，谓禘祭也，是用建巳之月。按《春秋》宣九年，献子始见经，按僖八年，於时未有献子。而“七月禘”者，郑答赵商云“以僖八年正月，公会王人于洮”。六月应禘，以在会未还，故至七月乃禘。君子原情免之，理不合讥，而书之者，为致夫人，故书“七月禘”也。献子既七月而禘，非时失礼。《春秋》之例，非时祭者皆书於经，以示讥。献子以后，之禘而用七月，不书於经，而不讥者，郑《释废疾》云“宣八年六月，‘有事于大庙’，禘而云‘有事’者，虽为卿佐卒张本，而书有事，其实当时有用七月而禘，因宣公六月而禘得礼，故变文言有事。《春秋》因事变文，见其得正也”。如郑此言，则献子之时禘皆非正，因宣公六月禘为得正，故变文云有事，以明馀禘之不正也。故馀禘不载於经，唯讥於宣公得正之禘也。郑又一解云《礼记》之言，不可合於《春秋》书例，故郑答赵商云“《礼记》之云，何必皆在《春秋》之例”，是《礼记》不与《春秋》合也。



夫人之不命於天子，自鲁昭公始也。<span class="q">亦记鲁失礼所由也。周之制，同姓，百世昏姻不通。吴，大伯之后，鲁同姓，昭公取於吴，谓之吴孟子，不告於天子。自此后取者遂不告於天子，天子亦不命之。</span>

[疏]“夫人”至“始也”。<span class="q">○</span>正义曰：诸侯夫人亦天子所命，或是王后无畿外之事，故天子命畿外诸侯夫人，此文是也。若畿内诸侯及卿大夫之妻，则《玉藻》注云“天子诸侯命其臣，后夫人亦命其妻”是也。



外宗为君、夫人，犹内宗也。<span class="q">皆谓嫁於国中者也。为君服斩，夫人齐衰，不敢以其亲服服至尊也。外宗，谓姑、姊妹之女，舅之女及从母皆是也。内宗，五属之女也。其无服而嫁於诸臣者，从为夫之君，嫁於庶人，从为国君。<span class="q">○</span>外宗为，于伪反，注同，下“为夫、为之服”，下注“为其”亦同。</span>

[疏]“外宗”至“宗也”。<span class="q">○</span>正义曰：外宗者，谓君之姑、姊妹之女及舅之女及从母皆是也。内宗，谓君五属内之女。君内宗为君悉服斩衰，为夫人齐衰，则君之外宗之女，为君及夫人与内宗同，故云“犹内宗也”。亦即是与诸侯为兄弟者服斩之例也。<span class="q">○</span>注“皆谓”至“国君”。<span class="q">○</span>正义曰：知“皆谓嫁於国中”者，以经云“为君夫人”，则君夫人者，是国人所称号，故知嫁於国中。国外当云诸侯。云“为君服斩，夫人齐衰，不敢以其亲服服至尊也”者，按礼：族人不敢以其戚戚君，则异族者亦不可以戚戚君，故不得以其亲服服至尊也。云“外宗，谓姑、姊妹之女舅之女及从母皆是也”者，古者大夫不外取，故君之姑、姊妹嫁於国内大夫为妻，是其正也。舅之女及从母皆是者，谓君之舅女及君之从母在国中者，非正也。所以非正者，以诸侯不内取，故舅女及从母不得在国中。诸侯虽曰外取，舅及从母元在他国，而舅之女及从母不得来嫁与已国卿大夫为妻，以卿大夫不外取。知“内宗，五属之女”者，以其称内，故内五属之女也。凡外宗内宗，皆据有爵者，云“其无服而嫁於诸臣者，从为夫之君”者，总谓外宗内宗之女皆然也。云“嫁於庶人，从为国君”者，亦内外宗之女并言之，则服齐衰三月。此等内宗外宗，熊氏云“虽嫁在他国，皆为本国诸侯服斩也，今依用之”。若贺循、谯周之等云在己国则得为君服斩，夫人齐衰；若在他国则不得也。今并存焉，任贤者择之，此外宗与《丧服》外宗为君别也。故郑注彼云“外宗是君之外亲之妇”，此外宗唯据君之宗。崔氏云兼据夫人外宗，其义非也。又《周礼》外宗、内宗，谓外内之女。而崔氏云“郑注《特牲》云女者，女有出適，嫌有降理，故举女，不言男”，其义亦非也。



厩焚，孔子拜乡人为火来者。<span class="q">拜谢之。</span>拜之，士壹，大夫再，亦相吊之道也。<span class="q">言拜之者，为其来吊己。《宗伯职》曰：“以吊礼哀祸灾。”</span>

[疏]“厩焚”至“道也”。<span class="q">○</span>正义曰：厩焚，孔子马厩被火焚也。<span class="q">○</span>“孔子拜乡人为火来”者，谓孔子拜谢乡人为火而来慰问孔子者。<span class="q">○</span>“拜之，士壹，大夫再”者，言拜此乡人之时，若士则壹拜之，大夫则再拜之。<span class="q">○</span>“亦相吊之道”者，此言虽非大祸灾，亦是相哀吊之道也。



孔子曰：“管仲遇盗，取二人焉，上以为公臣，曰：‘其所与游，辟也，可人也。’<span class="q">言此人可也，但居恶人之中，使之犯法。<span class="q">○</span>上，时掌反。辟，匹亦反。</span>管仲死，桓公使为之服。宦於大夫者之为之服也，自管仲始也，有君命焉尔也。”<span class="q">亦记失礼所由也，善桓公不忘贤者之举。官，犹仕也。此仕於大夫，更升於公，与违大夫之诸侯同尔，礼不反服。</span>

[疏]“孔子”至“尔也”。<span class="q">○</span>正义曰：此二节明大夫之臣虽仕於公，反服大夫之服。孔子论说管仲之事，故云“孔子曰”。<span class="q">○</span>“管仲遇盗，取二人焉”者，谓管仲逢遇群盗，於此盗中，简取二人焉。<span class="q">○</span>“上以为公臣”者，谓管仲荐上此二人，以为桓公之臣。<span class="q">○</span>“曰：其所与游，辟也，可人也”者，此管仲荐此盗人之辞，言此盗人所与交游是邪辟之人，故犯法为盗。可人也者，谓其人性行是堪可之人也，可任用之。<span class="q">○</span>“管仲死，桓公使为之服”者，谓管仲之死，桓公使此二人著服也。<span class="q">○</span>“宦於大夫者之为之服也，自管仲始也”者，言依礼仕宦於大夫、升为公臣，不合为大夫著服。今此二人，是仕宦於大夫、升为公臣者之为大夫而著服也。从管仲为始，言自此以后，升为公臣，皆服官於大夫之服也。<span class="q">○</span>“有君命焉尔也”者，言此二人，所以为管仲著服者，有桓公之命使之焉尔。作记之者亦记失礼所由，又记桓公不忘贤者之举也。



过而举君之讳，则起。<span class="q">举，犹言也。起立者，失言而变自新。</span>与君之讳同，则称字。<span class="q">谓诸臣之名也。</span>

[疏]“过而”至“称字”。<span class="q">○</span>正义曰：此一节明辟君之讳也。过，谓过误也。举，犹言也。若过误言君之讳，则起而改变自新。



内乱不与焉，外患弗辟也。<span class="q">谓卿大夫也。同僚将为乱，己力不能讨，不与而已。至於邻国为寇，则当死之也。《春秋》鲁“公子友如陈葬原仲”，传曰：“君子辟内难而不辟外难。”<span class="q">○</span>与音预，注同。辟音避，注同。僚，本又作寮。力，雕反。难，乃旦反，下同。</span>

[疏]“内乱”至“辟也”。<span class="q">○</span>正义曰：此一经明卿大夫之礼。有内乱，力不能讨，可辟之事。<span class="q">○</span>“内乱不与焉”者，谓国内有同僚为乱，则身自畏辟，不干与焉，以其力弱，不能讨也。虽不与而已，若力能讨，则当讨之。<span class="q">○</span>“外患弗辟也者，外，谓在外。邻国为其寇患，虽力不能讨，不得辟之，当尽死於难也。<span class="q">○</span>注“《春秋》”至“外难”。<span class="q">○</span>正义曰：引《春秋》者，庄二十七年《公羊传》文。按注云“公子友如陈，葬原仲。大夫不书葬，此何以书？通乎季子之私行也。又云“君子辟内难而不辟外难。内难者何？公子庆父、公子才通乎夫人以胁公，季子起而治之，则不得与于国政；坐而视之，则亲亲”。何休云：“不忍见其如此，故请至于陈而葬原仲，时季友讨庆父，为不与国政，力不能讨。至庄三十二年，季子与国政，故逐庆父而酖叔牙也。”此注云力不能讨，亦谓不与国政。若与国政、力能讨之而不讨，则责之，故宣二年晋史董孤书赵盾以“弑君”，云“子亡不越竟”是也。



《赞大行》曰：“圭，公九寸，侯、伯七寸，子、男五寸，博三寸，厚半寸，剡上左右各寸半，玉也。藻，三采六等。”<span class="q">《赞大行》者，书说大行人之礼者名也。藻，荐玉者也，三采六等，以朱白苍画之再行也。子、男执璧，作此《赞》者失之矣。<span class="q">○</span>厚，户豆反。剡，以冉反。画，胡卦反，徐胡麦反。再行，户刚反。</span>哀公问子羔曰：“子之食奚当？”<span class="q">问其先人始仕食禄，以何君时。<span class="q">○</span>当，如字，注同，旧才浪反。</span>对曰：“文公之下执事也。”

[疏]“赞大”至“事也”。<span class="q">○</span>正义曰：此明五等诸侯所执圭玉之制。<span class="q">○</span>“《赞大行》曰”者，赞，明也。大行，谓《周礼》有《大行人》篇，掌诸侯五等之礼。旧作记之前，有人说书赞明大行人之事，谓之赞大行。今亦作记者，引此旧书，故云“《赞大行》曰”，曰，发语端也。<span class="q">○</span>“博三寸”者，谓圭博三寸也。<span class="q">○</span>“厚半寸”者，谓圭与璧各厚半寸。<span class="q">○</span>“剡上左右各寸半”者，谓圭与璧则杀也，杀上左右角各寸半也。<span class="q">○</span>“玉也”者，言五等诸侯，圭璧长短虽异，而俱以玉为之，故云玉也。<span class="q">○</span>“藻，三采六等”者，藻，谓以韦衣、扳以藉玉者。三采，朱、白、苍也。六等，六行也。谓画上三色，每色为二行，是三采六等。<span class="q">○</span>注“赞大”至“之矣”。<span class="q">○</span>正义曰：云“书说大行人之礼者名也”者，谓作此记之前，别有书论说大行人之礼，其篇名谓之《赞大行》。云“三采六等，以朱白苍画之再行也”者，按《聘礼记》云“朝天子，圭与缫，皆九寸”，“缫三采六等，朱、白、苍；朱、白、苍”是也。既重云朱、白、苍，是一采为三等，相间而为六等也。若五等诸侯皆一采为一就，《典瑞》云公、侯、伯“皆三采三就”，谓一采为一就，故“三采三就”，其实采别二就，三采则六等也。《典瑞》又云子、男“皆二采再就”，二采谓朱绿也。二采故二就，其实采别二就，二采则四等也。《典瑞》又云“瑑圭、璋、璧、琮、缫皆二采一就，以覜、聘”，此谓卿大夫每采唯一等，是二采共一就也，与诸侯不同。其天子，则《典瑞》云“缫五采五就”，亦一采为一就，五采故五就。其实采别二就，五采则十等也。云“子男执璧，作此《赞》者失之矣”者，以此经列公侯伯子男，总云“博三寸，剡上左右各寸半”，此谓圭也。今总包子男，则子男亦执圭，故云作此《赞》者失之矣。



成庙则衅之，其礼：祝、宗人、宰夫、雍人皆爵弁、纯衣。<span class="q">庙新成必衅之，尊而神之也。宗人先请於君曰：“请命以衅其庙”，君诺之，乃行。<span class="q">○</span>衅，许靳反。纯，侧甚反。</span>雍人拭羊，宗人视之，宰夫北面于碑南，东上。<span class="q">居上者，宰夫也。宰夫，摄主也。拭，静也。<span class="q">○</span>拭音式。碑，彼皮反。觐，本亦作静，同才性反。</span>雍人举羊升屋自中；中屋南面，刲羊，血流于前，乃降。门、夹室皆用鸡，先门而后夹室。其卹皆于屋下。割鸡，门当门，夹室中室。<span class="q">自，由也。卹谓将刲割牲以衅，先灭耳旁毛荐之。耳，听声者，告神，欲其听之，《周礼》有刉卹。<span class="q">○</span>刲，苦圭反。夹，古洽反。卹，如志反。刉，古伐反，又古对反，一音其既反。珥，如志反。</span>有司皆乡室而立，门则有司当门北面。<span class="q">有司，宰夫、祝、宗人。<span class="q">○</span>乡，许亮反，下同。</span>既事，宗人告事毕，乃皆退。<span class="q">告者，告宰夫。</span>反命于君曰：“衅某庙事毕。”反命于寝，君南乡于门内，朝服。既反命，乃退。<span class="q">君朝服者，不至庙也。<span class="q">○</span>朝，直遥反，注同。</span>路寝成，则考之而不衅。衅屋者，交神明之道也。<span class="q">言路寝者，生人所居。不衅者，不神之也。考之者，设盛食以落之尔。《檀弓》曰“晋献文子成室，诸大夫发焉”是也。</span>凡宗庙之器，其名者成，则衅之以豭豚。<span class="q">宗庙名器，谓尊、彝之属。<span class="q">○</span>豭音加。彝，以之反。</span>

[疏]“成庙”至“豭豚”。<span class="q">○</span>正义曰：此一节论衅庙及考路寝之事。<span class="q">○</span>“成庙则衅之”者，谓宗庙初成，则杀羊取血以衅之，尊而神之也。<span class="q">○</span>“其礼：祝、宗人、宰夫、雍人，皆爵弁纯衣”者，其礼谓衅庙之礼，欲衅之时，宗人先请於君曰“请命以衅某庙”，君诺之乃行事。爵弁者，士服也。纯衣者，谓丝衣，则玄衣纁裳也。<span class="q">○</span>“雍人拭羊”者，雍人是厨宰之官。拭羊谓拭静其羊，拭於庙门外。按《大戴礼·衅庙篇》云：“成庙则衅以羊。君玄服立於寝门内，南乡，祝、宗人，宰夫、雍人皆玄服。宗人曰：‘请命以衅某庙。’君曰：‘诺。’遂入。雍人拭羊，乃行入庙门。碑南北面，雍人举羊升屋，自中，中屋南面，刲羊，血流于前，乃降。”此皆《大戴礼》文。既云拭羊乃行入庙门，是拭羊在庙门之外。但初受命於寝门内之时，君与祝、宗人、宰夫、雍人等皆著玄服，谓朝服、缁衣、素裳等，其祝、宗人、宰夫、雍人等著玄服，谓朝服、缁衣、素裳等，其祝、宗人、宰夫、雍人等皆入庙之时，则爵弁、纯衣，雍人举羊升屋者，熊氏云“谓抗举其羊升於屋上。自中者，自，由也。谓升屋之时，由屋东西之中，谓两阶之间而升也”。<span class="q">○</span>“中屋南面”者，谓当屋栋之上，亦东西之中，而南面刲割其羊，使血流于前，雍人乃降。皇氏云：“举羊，谓县羊。升屋，谓挂羊於屋。自中，谓在屋之中。中屋谓羊在屋栋之下，县之上下处中。”今谓屋者，谓室之在上之覆也。前云升屋，下云乃降，与《丧大记》“复者升屋”其文正同，何得以升为县？又中屋为屋栋，去地上下为中。此正得云屋中，不得云中屋。若室里县羊，血则当羊而下，何得云“血流于前”？又下文“其卹皆於屋下”，明知其衅则在屋上。检勘上下，皇氏之说非也。<span class="q">○</span>“门、夹室皆用鸡”者，门，庙门也。夹室，东西厢也。其减於庙室，故衅不用羊也。门与夹室各一鸡，凡用三鸡，故云“皆”也。谓衅门、夹室用鸡之时，如上用羊之法，亦升屋而割之。<span class="q">○</span>“先门而后夹室”者，谓先衅门，后衅夹室，又卑於门也。<span class="q">○</span>“其卹皆於屋下”者，谓未刲割羊与鸡之时，先灭耳旁毛以荐神，庙则在庙之屋下，门与夹室则在门、夹室之屋下，故云“其卹皆於屋下”，卹讫然后升屋而衅也。<span class="q">○</span>“门当门，夹室中室”者，谓卹讫为衅之时，门则当门屋之上中，夹室则当夹室上之中，以割鸡使血流，故云“门当门，夹室中室”。此衅庙以羊，门、夹室以鸡，总云其卹，则毛牲羽牲，皆谓之卹。而郑注《周礼》云“毛牲曰刉，羽牲曰卹”者，以此经有羊有鸡，无别刉文，故总以卹包之。《周礼》刉、卹相对，故以毛牲曰刉，羽牲曰卹。<span class="q">○</span>“有司皆乡室而立”者，谓衅夹室之时，宰夫、祝、宗人皆当於夹室而立。门，则有司当门北面而立。<span class="q">○</span>“既事，宗人告事毕，乃皆退”者，谓衅事既毕，宗人告摄主宰夫以事毕，宰夫及祝、宗人等乃退。<span class="q">○</span>“反命于寝”者，谓衅既毕，反报君命於路寝。<span class="q">○</span>“君南乡于门内，朝服”者，谓君受命之时，南乡于路寝门内，南面而立，身著朝服。即《大戴礼》云“玄衣以不入庙，故朝服”。<span class="q">○</span>“路寝成，则考之而不衅”者，路寝是生人所居，不用神之，故不衅也。考之者，谓设盛馔以落之，如《檀弓》晋献文子成室是也。庾蔚云：“落谓与宾客燕会，以酒食流落之，即欢乐之义也。”<span class="q">○</span>“衅屋者，交神明之道也”者，释所以不衅路寝之义，言此屋与神明相交，故衅之也。<span class="q">○</span>“凡宗庙之器，其名者成，则衅之以豭豚”者，器之名者，尊、彝之属也。若作名者成，则衅之，若细者成，则不衅。名器则杀豭豚血涂之也。不及庙，故不用羊也。



诸侯出夫人，夫人比至于其国，以夫人之礼行。至，以夫人入。<span class="q">行道以夫人之礼者，弃妻致命其家，乃义绝，不用此为始。<span class="q">○</span>比，必利反。</span>使者将命，曰：“寡君不敏，不能从而事社稷宗庙，使使臣某敢告於执事。”主人对曰：“寡君固前辞不教矣。寡君敢不敬须以俟命！”<span class="q">前辞不教，谓纳采时也。此辞宾在门外，摈者传焉。宾入致命如初，主人卒辞曰：“敢不听命！”<span class="q">○</span>使，巴吏反。</span>有司官陈器皿，主人有司亦官受之。<span class="q">器皿，其本所赍物也。律：“弃妻畀所赍。”<span class="q">○</span>皿，武景反，《字林》又音猛。赍，子兮反，下同。畀，必利反，与也；又婢支反，偿也。</span>妻出，夫使人致之曰：“某不敏，不能从而共粢盛，使某也敢告於侍者。”主人对曰：“某之子不肖，不敢辟诛，敢不敬须以俟命。”使者退，主人拜送之。<span class="q">肖，似也，不似，言不如人。诛，犹罚也。<span class="q">○</span>共音恭。粢盛，上音咨，下音成。肖音笑。辟音避。</span>如舅在则称舅，舅没则称兄，无兄则称夫。<span class="q">言弃妻者，父兄在则称之，命当由尊者出也。唯国君不称兄。</span>主人之辞曰：“某之子不肖。”如姑、姊妹亦皆称之。<span class="q">姑、姊妹见弃，亦曰：“某之姑，某之姊若妹不肖。”</span>

[疏]“诸侯”至“称之”。<span class="q">○</span>正义曰：此一节论诸侯出夫人及卿大夫以下出妻之事。<span class="q">○</span>“诸侯出夫人”者，谓夫人有罪，诸侯出之，命归本国。<span class="q">○</span>“使者将命”者，使者谓送夫人归者，将行，君命以告夫人之国君。<span class="q">○</span>“寡君不敏，不能从而事社稷宗庙”者，礼尚谦退，不能指斥夫人所犯之罪，故引过自归。云寡君才知不敏，不能随从夫人共事社稷宗庙，故君使臣某敢告在下之执事。<span class="q">○</span>“寡君敢不敬，须以俟命”者，须，待也。俟，亦待也。主人报客，云君既有命，寡君岂敢不恭敬，须待君命。<span class="q">○</span>“有司官陈器皿”者，使者既得主人答命，故使从己来有司之官陈夫人嫁时所赍器皿之司，以还主国也。<span class="q">○</span>“主人有司亦官受之”者，主国亦使有司官领受之也。并云“官”者，明付受悉如法也。<span class="q">○</span>“妻出”者，此以下明夫出妻法也。<span class="q">○</span>“如舅在则称舅，舅没则称兄”者，谓凡遣妻必称尊者之命，舅在称舅者，谓妻之被出，则应称夫名“使某来告”。若夫之父在，则称父名“使某来告”。是舅在则称舅也。“舅没则称兄”者，谓称夫兄之名“使某来告”。不云舅没则称母者，妇人之名，不合外接於人也。若有死丧，则称母吊，即《曾子问》云“母丧称母”是也。<span class="q">○</span>“无兄则称夫”者，谓夫身无兄，则称夫名“使某来告”，则上文是也。夫遣人致命则得云“某不敏，不能从而共粢盛”。若夫之父兄遣人致命，其致命之辞未闻也。<span class="q">○</span>“主人之辞曰：某之子不肖”者，前文已具，重更发者，为姑、姊妹张本，故云：“如姑、姊妹亦皆称之。”郑云：“某之姑，某之姊若妹不肖”是也。



孔子曰：“吾食於少施氏而饱，少施氏食我以礼。<span class="q">言贵其以礼待己，而为之饱也。时人倨慢，若季氏则不以礼矣。少施氏，鲁惠公子施父之后。<span class="q">○</span>少，失召反，下及注同。食我，音嗣。为，于伪反，下“来为”、“亦为”同。倨音据。慢，武谏反，书亦作慢。父音甫。</span>吾祭，作而辞曰：‘疏食不足祭也。’吾飧，作而辞曰：‘疏食也，不敢以伤吾子’”

[疏]“孔子”至“吾子”。<span class="q">○</span>正义曰：此一节明少施氏以礼而食孔子。吾祭者，谓孔子祭也。<span class="q">○</span>“作而辞曰：疏食不足祭也”者，作，起也。少施氏起而辞谢，云疏粗之食，不足祭也。<span class="q">○</span>“吾飧”者，谓孔子食后而更飧、而强饭以答主人之意。<span class="q">○</span>“作而辞曰：疏食也，不敢以伤吾子”者，少施氏又起而辞谢，云疏粗之食，不可强饱，以致伤害，故云“不敢以伤吾子”。



纳币一束，束五两，两五寻。<span class="q">纳币，谓昏礼纳徵也。十个为束，贵成数。两两者合其卷，是谓五两。八尺曰寻，五两五寻，则每卷二丈也，合之则四十尺。今谓之匹，犹匹偶之云与？<span class="q">○</span>飧音孙。个，古贺反。卷音眷，徐纪勉反，下同。与音馀。</span>妇见舅姑，兄弟、姑、姊妹皆立于堂下，西面，北上，是见已。<span class="q">妇来为供养也，其见主於尊者，兄弟以下在位，是为已见，不复特见。<span class="q">○</span>妇见，贤遍反，下注同。供，恭用反。养，羊尚反。复，扶又反。</span>见诸父，各就其寝。<span class="q">旁尊也，亦为见时不来。</span>女虽未许嫁，年二十而笄，礼之；妇人执其礼。<span class="q">虽未许嫁，年二十亦为成人矣。礼之，酌以成之。言妇人执其礼，明非许嫁之笄。</span>燕则鬈首。<span class="q">既笄之后去之，犹若女有鬌紒也。<span class="q">○</span>鬈音权，又居阮反。去，起吕反。鬌，丁果反。<img src="pic/a12e.bmp">音计，字又作髻。</span>

[疏]“纳币”至“鬈首”。<span class="q">○</span>正义曰：此一节论昏礼妇见舅姑，及女求许嫁、加笄分别之事。<span class="q">○</span>“纳币一束”者，谓昏礼纳财币之时，其币一束，谓十个也。“束五两”者，两个合为一卷，取配偶之义，是束五两也。一两有四十尺，八尺曰寻，五八四十，是两五寻也。今谓之匹，由匹偶也。<span class="q">○</span>“妇见舅姑”者，谓妇来，明日而见舅姑也。<span class="q">○</span>“兄弟、姑、姊妹皆立于堂下，西面北上”者，见舅姑之时，则夫之兄弟、姑、姊妹皆立于舅姑之堂下，东边西乡，以北为上，近堂为尊也。<span class="q">○</span>“是见已”者，舅姑在堂上，妇自南门而入，入则从於夫之兄弟、姑、姊妹前度，以因是即为相见，不复更别诣其室见之，故云“是见已”，谓是已见也。<span class="q">○</span>“见诸父，各就其寝”者，诸父，谓夫之伯叔也。既是旁尊，则妇於明日乃各往其寝而见之，不与舅姑同日也。<span class="q">○</span>“女虽未许嫁，年二十而笄，礼之”者，女子十五许嫁而笄，若未许嫁，至二十而笄，以成人礼言之。<span class="q">○</span>“妇人执其礼”者，贺玚云：“十五许嫁而笄者，则主妇及女宾为笄礼。主妇为之著笄，女宾以醴礼之。未许嫁而笄者，则妇人礼之，无主妇、女宾，不备仪也。”<span class="q">○</span>“燕则鬈首”者，谓既笄之后，寻常在家燕居，则去其笄而鬈首，谓分发为鬌紒也。此既未许嫁，虽已笄，犹为少者处之



韠长三尺，下广二尺，上广一尺，会去上五寸。纰以爵韦六寸，不至下五寸。纯以素，紃以五采。<span class="q">会，谓领上缝也，领之所用盖与纰同。在旁曰纰，在下曰纯。素，主帛也。纯六寸者，中执之，表里各三寸也。纯、纰所不至者五寸，与会去上同。紃，施诸缝中，若今时条也。<span class="q">○</span>“韠音必。长，直谅反。广，古旷反，下同。会，古外反，注同。纰，婢支反，又方移反，注同。纯，之闰反，又支允反，注同；徐方移反。紃音巡，徐辞均反。缝，扶用反，下同。绦，本又作条，同吐刀反。</span>

[疏]“韠长”至“五采”。<span class="q">○</span>正义曰：韠，韨也，长三尺，与绅齐也。下广上狭，象天地数也。<span class="q">○</span>“会去上五寸”者，会，谓韠之领缝也。此缝去韠上畔广五寸，谓会上下广五寸。<span class="q">○</span>“纰以爵韦六寸”者，谓会缝之下，韠之两边，纰以爵韦阔六寸倒摄之，两厢各三寸也。<span class="q">○</span>“不至下五寸”者，谓纰、韠之两边，不至韠之下畔阔五寸。<span class="q">○</span>“纯以素”者，素谓生帛，谓纰所不至之处，横纯之以生帛，此帛上下各阔五寸也。<span class="q">○</span>“紃以五采”者，紃，绦也，谓五采之绦置於诸缝之中。<span class="q">○</span>注“会谓”至“上同”。<span class="q">○</span>正义曰：韠旁缘谓之纰，上缘谓之会。以其在下总会之处，故谓之为会。此上缘缘韠之上畔，其缝广狭去上畔五寸也。云“领之所用盖与纰同”者，纰既用爵韦，会之所用无文，会、纰同类，故知会之所用与纰同也。云“纯纰所不至者五寸”者，纯，缘也。缘之所施，是两旁之纰不至下五寸之处，以素缘之。云“与会去上同”者，纯之上畔去韠下畔五寸，会之下畔去韠之上畔五寸，以其俱五寸，故云与会去上同。如诸儒所说，云会者是韠之上畔，残缘而已。去上五寸，谓与两旁之纰，去韠上畔会缝之下有五寸。若如此说，何得郑注“与会去上同”？明知会之阔狭五寸也。