---
title: 卷四十四_丧大记第二十二
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:31:56 +0800
permalink: /books/Liji/45.html
layout: book_page
---

<span class="q">陆曰：“郑云‘以其记人君以下始死、小敛、大敛、殡葬之大事’，故以《大记》为名。”</span>

[疏]正义曰：案郑《目录》云：“名曰《丧大记》者，以其记人君以下始死、小敛、大敛、殡葬之事，此於《别录》属《丧服》。”《丧大记》者，刘元云“记谓之大者，言其委曲、详备、繁多，故云大”。



疾病，外内皆埽。为宾客将来问病也。疾困曰病。<span class="q">○</span><span class="q">埽，悉报反。为，于伪反。下“为其”、“为宾”、“为主人”皆同。</span>

[疏]“外内皆埽”者，为宾客来问病者，以寻常每日皆埽，案《内则》云“鸡初鸣，咸盥漱，酒埽室堂”者，此是平生无事时，每日恒埽。今既疾病，不应更有华饰，故知埽者，为宾客来也。<span class="q">○</span>注“疾病曰困”。<span class="q">○</span>正义曰：按《既夕礼》云有疾病者齐。乃云疾病内外皆埽，是疾困曰病。此对文耳，散则通也。《檀弓》云“孔子寝疾，七日而没”是也。



君、大夫彻县，士去琴瑟。声音动人，病者欲静也。凡乐器，天子宫县，诸侯轩县，大夫判县，士特县。去琴瑟者，不命之士。<span class="q">○</span><span class="q">县音玄，注同。去，起吕反，注及下注同。</span>寝东首於北牖下，谓君来视之时也，病者恒居墉北下，或为北墉下。<span class="q">○</span><span class="q">首，手又反，下注“南首”同。</span>牖音酉，旧音容。下注“牖下”放此。墉音容。废床，彻亵衣，加新衣，体一人。废，去也，人始生在地，去床庶其生气反。彻亵衣，则所加者新朝服矣，互言之也。加朝服者，明其终於正也。体，手足也，四人持之，为其不能自屈伸也。<span class="q">○</span>床，仕良反，本或作床字。亵，息列反。新朝，直遥反，后“朝服”皆同。男女改服。为宾客来问病，亦朝服也，庶人深衣。属纩以俟绝气。纩，今之新绵，易动摇，置口鼻之上以为候。<span class="q">○</span><span class="q">属音蜀。纩音旷，一音古旷反。易，以豉反。</span>男子不死於妇人之手，妇人不死於男子之手。君子重终，为其相亵。

[疏]“君大”至“之手”。<span class="q">○</span>正义曰：此明君及大夫等疾困去乐之事。君，谓诸侯也，及大夫等彻县，知不包天子者，以此篇所记，皆据诸侯以下也。<span class="q">○</span>注“天子”至“之事”。<span class="q">○</span>正义曰：案《周礼·小胥》“王宫县，诸侯轩县，卿大夫判县，士特县”。郑云：“宫县，四面象宫室。轩县去其一面，判县又去其一面，特县又去其一面。县於东方，或於阶间而已。”又云“凡县锺磬，半为堵，全为肆”。郑云：“诸侯之大夫半，天子之大夫西县钟，东县磬，士亦半。天子之士县磬而已。”案《典命》：“子、男之卿再命，其大夫壹命，其士不命。”此云不命之士，谓子、男之士。<span class="q">○</span>注“谓君”至“墉下”。<span class="q">○</span>正义曰：知“谓君来视之时也”者，案《论语·乡党》云“疾，君视之，东首，加朝服”。此云东首，故知是君来视之时也。以东方生长，故东首乡生气。云“病者恒居北牖下”者，《士丧》下篇云“东首于北牖下”，是恒在北牖下也。若君不视之时，则不恒东首，随病者所宜此熊氏所说也。今谓病者虽恒在北牖下，若君来视之时，则暂时移乡南墉下，东首，令君得南面而视之。<span class="q">○</span>注“废去”至“伸也”。<span class="q">○</span>正义曰：“人始生在地，去床庶其生气反”者，释所以病困而除床取地义也。人初生时在地，今病困而反在地，冀生气还反，得活如初生时也。云“彻亵衣，则所加者新朝服矣，互言之也”者，上云“彻亵衣”，则知所加者正也。下云“加新衣”，则知所彻者亵衣，故云互也。朝服云衣素裳也，云加朝服者，明其终於正也者，解所以加朝服义也。明君子虽卒，必以正自处也。<span class="q">○</span>注“为宾”至“服也”。<span class="q">○</span>正义曰：案《既夕礼》云“养者皆齐”。案《文王世子》云“则世子亲齐玄而养，至病困易之以朝服”，故《檀弓》云“亲始死，羔裘玄冠者，易之而已”。易羔裘玄冠，即朝服也。



君、夫人卒於路寝。大夫、世妇卒於適寝。内子未命，则死於下室，迁尸于寝。士、之妻皆死于寝。言死者必皆於正处也。寝、室通耳，其尊者所不燕焉。君谓之路寝，大夫谓之適寝，士或谓之適室。此变命妇言世妇者，明尊卑同也。世妇以君下寝之上为適寝。内子，卿之妻也。下室，其燕处也。<span class="q">○</span><span class="q">適，丁历反，注同。处，昌虑反，下同。</span>

[疏]“君夫”至“于寝”。<span class="q">○</span>正义曰：此一经明贵贱死寝不同也。君，谓诸侯也，诸侯三寝，一正者，曰路寝，馀二曰小寝，卒归於正，故在路寝也。夫人亦有三寝，一正二小，亦卒正者也。<span class="q">○</span>“大夫世妇卒於適寝”者，適寝，犹今听事处也，其制异诸侯也。大夫死適寝，其妻亦死適寝也。大夫妻曰命妇，而云“世妇”，世妇是诸侯之次妇，今既明诸侯世妇尊与命妇敌，故互言见义。今命妇死於正寝，则世妇死女君次寝之上也。<span class="q">○</span>“内子未命，则死於下室，迁尸於寝”者，内子，卿妻也。若未为夫人所命，则初死在下室，至小敛后迁尸，乃复还其正寝也。<span class="q">○</span>“士之妻皆死于寝”者，亦各死其正室也，夫妻俱然，故云皆也。<span class="q">○</span>注“言死”至“处也”。<span class="q">○</span>正义曰：“寝、室通耳”者，案《士丧礼》云“死于適室”，此云卒於適寝，是寝、室通也。云“其尊者所不燕焉”者，谓尊严之处，不就而燕息焉。云“君谓之路寝，大夫谓之適寝，士或谓之適室”者，此云士死於寝，《士丧礼》云“死于適室”，故云“或”也。云“世妇以君下寝之上为適寝”者，皇氏云“君谓女君，而世妇以夫人下寝之上为適寝”。熊氏云“诸侯夫人、大夫妻及士之妻卒，皆於夫之正寝”，解此“世妇以君下寝之上为適寝”者，夫人卒於君之正寝，世妇卒於君之下寝之上者，与皇氏异。虽卒夫寝，皆妇人供视之，是亦妇人不死男子之手也。案服虔注《左传》义与皇氏同。夫人之卒在於夫人路寝，比君路寝为小寝，故僖八年：夫人不薨于寝，则不殡于庙。服虔注云“寝，谓小寝也”。皇氏、熊氏，其说各异，未知孰是，故两存焉。知死正寝者，案《春秋》成公薨於路寝道也。僖公薨於小寝，讥即安，谓夫人寝也。隐公薨，不书地，失其所。文公薨於台下，襄公薨於楚宫，定公薨于高寝，皆非礼也。案庄公三十二年《公羊传》何休注云：“天子诸侯皆有三寝，一曰高寝，二曰路寝，三曰小寝。孙从王父之寝。”案《周礼》掌正之六寝之修，何休云：“天子三寝，与《周礼》违，不可用。”



复，有林麓则虞人设阶，无林麓则狄人设阶。复，招魂复魄也。阶，所乘以升屋者。虞人，主林麓之官也。狄人，乐吏之贱者。阶，梯也，簨虡之类。<span class="q">○</span><span class="q">麓音鹿。梯，他兮反。簨，恤尹反。虡音巨。</span>

[疏]正义曰：自此至“复而后行死事”，明复是招魂之礼也。<span class="q">○</span>“复，有林麓则虞人设阶”者，复，谓升屋招魂，其死者所封内若有林麓，则所主林麓虞人设阶梯而升屋。<span class="q">○</span>“无林麓则狄人设阶”者，谓官职卑小，不合有林麓，无虞人可使。狄人是家之乐吏之贱者，掌设簨龚，簨虡，阶梯之类，故狄人设阶也。



小臣复，复者朝服。君以卷，夫人以屈狄，大夫以玄赪，世妇以襢衣，士以爵弁，士妻以税衣，皆升自东荣，中屋履危，北面三号。捲衣投于前，司命受之，降自西北荣。小臣，君之近臣也。朝服而复，所以事君之衣也。用朝服而复之者，敬也。复用死者之祭服，以其求於神也。君以卷，谓上公也。夫人以屈狄，互言耳。上公以衮，则夫人用祎衣；而侯伯以鷩，其夫人用榆狄；子、男以毳，其夫人乃用屈狄矣。赪，赤也。玄衣赤裳，所谓卿大夫自玄冕而下之服也，其世妇亦以襢衣。荣，屋翼。升东荣者，谓卿大夫、士也。天子、诸侯言东霤。危，栋上也。号，若云“皋禁复”也。司服以箧待衣於堂前。<span class="q">○</span>卷，本又作衮，同古本反，注同。屈音阙，注同。赪，敕贞反。襢，知彦反。税，他乱反。荣，如字，屋翼也，刘昌宗音营。号，户高反，注同。捲，俱勉反，徐纪阮反。袆音辉。鷩，必列反。榆音遥。毳，昌锐反。霤，力又反。箧，苦牒反。

其为宾，则公馆复，私馆不复。其在野，则升其乘车之左毂而复。私馆，卿大夫之家也。不於之复，为主人之恶。<span class="q">○</span><span class="q">乘，绳证反。毂，工木反。恶，乌路反。</span>

[疏]“小臣”至“而复”。<span class="q">○</span>正义曰：此一节明复时所用之衣及招魂升降之节。<span class="q">○</span>“小臣复，复者朝服”者，此明诸侯小臣、君之近臣与君为招魂复魄。既是君之亲近，与君所为招魂之时，冀君魂神来依之，则大夫士以下，皆用近臣也。所复之人，皆著朝服，奉事君之魂神，故朝服。<span class="q">○</span>“君以卷”者，谓上公以衮冕而下。<span class="q">○</span>“夫人以屈狄”者，谓子、男之夫人，自屈狄而下。<span class="q">○</span>“大夫以玄赪”者，玄，纁也。言大夫招魂用玄冕玄衣纁裳，故云“玄赪”也。<span class="q">○</span>“世妇以襢衣”者，世妇，大夫妻也。其上服唯襢衣，故用招魂也。言世妇者，亦见君之世妇服与大夫妻同也。<span class="q">○</span>“士以爵弁”者，士亦用助祭上服以招魂。大冕明以衣名冠，诸侯爵弁，则以冠名衣。今言爵弁者，但用其衣，不用其弁也。<span class="q">○</span>“士妻以税衣”者，税衣，六衣之下也。上妻得服之，故死用以招魂也。<span class="q">○</span>“皆升自东荣”者，此复者初上屋时也。荣，屋翼也。天子、诸侯，四注为屋。而大夫以下，不得四注，但南北二注，而为直头，头即屋翼也。复者，升东翼而上也。贺玚云：“以其体下於屋，故谓上下在屋，两头似翼。故名屋翼也。”<span class="q">○</span>“中屋履危”者，中屋者，当屋东西之中央。履危者，践履屋栋上高危之处而复也。<span class="q">○</span>“北面三号”者，复者，北面求阴之义也，鬼神所乡也。三号，号呼之声三遍也。必三者，一号於上，冀神在天而来也。一号於下，冀神在地而来也。一号於中，冀神在天地之间而来也。号辄云“皋某复”矣。郑注《士丧礼》云：“皋，长声也。”<span class="q">○</span>“捲衣投于前，司服受之”者，三招既竟，捲敛所复之衣，从屋前投与司服之官，司服以箧待衣於堂前也。前谓阳生之道，复是求生，故云从生处来也。然如《杂记》所言，则应每衣三号也。<span class="q">○</span>“降自西北荣”者，复者投衣毕，而回往西北荣而下也。初复是求生，故升东荣而上。求既不得，不忍虚从所求不得之道还，故自阴幽而下也。不正西而西北者，因彻西北厞为便也，必彻西北厞者，亦用阴杀之所也。故郑注《士丧礼》云“不由前降，不以虚反也”。降因彻西北厞，若云此室凶不可居然也。<span class="q">○</span>注“小臣”至“堂前”。<span class="q">○</span>正义曰：“君以卷，谓上公也，夫人以屈狄，互言耳”者，男子举上公，妇人举子男之妻，男子举上以见下，妇人举下以见上，是互言也。云“升东荣”者，谓卿大夫士也者，以乡饮酒、乡射是大夫、士之礼。云设洗当东荣，此云东荣，故知是卿大夫、士礼。今之两下屋，云“天子诸侯言东霤”者，霤谓东西两头为屋檐霤下。案《燕礼》云：设洗当东霤，人君殿屋四注。《燕礼》是诸侯礼，明天子亦然也。



复衣不以衣尸，不以敛。不以衣尸，谓不以袭也。复者，庶其生也，若以其衣袭敛，是用生施死，於义相反。《士丧礼》云：“以衣衣尸，浴而去之。”<span class="q">○</span><span class="q">衣尸，於既反，注“衣尸”同。敛，力验反，后不出者皆同。去，起吕反。</span>妇人复，不以袡。袡，嫁时上服，而非事鬼神之衣。<span class="q">○</span><span class="q">袡，而廉反，妇人嫁时上服。</span>凡复，男子称名，妇人称字。妇人不以名行。唯哭先复，复而后行死事。气绝则哭，哭而复，复而不苏，可以为死事。

[疏]“复衣不以衣”至“以敛”。<span class="q">○</span>正义曰：复是求生，若用复衣而袭敛，是用生施死，於义为反，故不得将衣袭尸及敛也。<span class="q">○</span>“妇人复，不以袡”者，袡是嫁时上服，乃是妇人之盛服，而非是事神之衣，故不用招魂也。绛襈衣下曰袡。<span class="q">○</span>“凡复”至“称字”者，自殷以上，贵贱复同呼名。周则天子，称天子；诸侯称某甫，且字矣；大夫、士称名。而妇人并称字。<span class="q">○</span>“唯哭”至“死事”者，唯哭先复者，气绝而孝子即哭，哭讫乃复，故云“唯哭先复”也。“复而后行死事”者，复而后望生，若复而不生，故得行於死事，谓正尸於床乃浴袭之属也。



始卒，主人啼，兄弟哭，妇人哭踊。悲哀有深浅也。若婴儿中路失母，能勿啼乎？<span class="q">○</span><span class="q">啼，大兮反。</span>

[疏]“始卒”至“人哭踊”。<span class="q">○</span>正义曰：主人，孝子男子女子也。亲始死，孝子哀痛呜咽不能哭，如婴儿失母，故啼也。<span class="q">○</span>“兄弟哭”者，有声曰哭，兄弟情比主人为轻，故哭有声也。<span class="q">○</span>“妇人哭踊”者，妇人，众妇也。宗妇亦啼，众妇人轻，则哭也。然妇人雀踊，而此云踊者，通自上诸侯并踊也。



既正尸，子坐于东方，卿、大夫、父、兄、子姓立于东方，有司、庶士哭于堂下，北面。夫人坐于西方，内命妇、姑、姊妹、子姓立于西方，外命妇卒外宗哭于堂上，北面。正尸者，谓迁尸牖下，南首也。子姓谓众子孙也，姓之言生也。其男子立於主人后，女子立於夫人后。世妇为内命妇，卿大夫之妻为外命妇。外宗，姑、姊妹之女。

[疏]“既正”至“北面”。<span class="q">○</span>正义曰：此经明人君初丧，子及夫人以下哭位也。<span class="q">○</span>“子坐于东方”者，子谓世子，世子尊，故坐于东方，谓室内尸东，故《士丧礼》云“主人入坐于床东”是也。<span class="q">○</span>“卿、大夫、父、兄、子姓立于东方”者，案《士丧礼》“众主人在其后”，又云“亲者在室”，郑云：谓大弓以上依唯士礼，父、兄、子姓大功以上，正立于室内东方。今此经总云卿、大夫、父、兄、子姓立于东方，以士礼言之，当在室内，但诸侯以上位尊，不可不正定世子之位，故《顾命》康王之“人翼室，恤宅宗”，不宜与卿、大夫、父、兄、子姓俱在室内也。卿、大夫等或当在户外之东方，遥继主人之后。<span class="q">○</span>“有司、庶士哭于堂下，北面”者，以其卑，故在堂下、北面，不云东方稍近西而当户，以堂下西方无妇人位故也。案《士丧礼》云小功以下，“众兄弟堂下北面”，此经直云有司、庶士在堂下，则诸父、兄、子姓等虽小功以下，皆在堂上西面也。<span class="q">○</span>“夫人坐于西方”者，亦近尸，故《士丧礼》云“妇人侠床东面”，但士礼略，但言侠床，人君则当以帷鄣之也。<span class="q">○</span>“内命妇、姑、姊妹、子姓立于西方”者，内命妇则子妇也。姑、姊妹谓君姑、姊妹也。子姓，君女孙。皆立于西方也。<span class="q">○</span>“外命妇率外宗哭于堂上，北面”者，外命妇谓卿大夫妻，外宗谓姑、姊妹之女。外命妇、外宗等疏於内命妇，故在尸外。妇人无堂下之位，故皆堂上北面。<span class="q">○</span>注“正尸”至“之女”。<span class="q">○</span>正义曰：知“正尸，谓迁尸牖下，南首也”者，《既夕礼》云“设床策当牖，及迁尸”是也。知“南首”者，按《士丧礼》“将含之时，商祝入，当牖北面，受具奠于尸西”。郑注云“如商祝之事位，则尸南首明矣”是也。云“子姓，谓众子孙也”者，谓子孙所生也。云“其男子立於主人后，女子立於夫人后”者，约《士丧礼》文，或诸侯位尊，男子等当立于户外东方，已具前说。云“世妇为内命妇，卿大夫之妻为外命妇”者，前文云大夫世妇，则世妇与大夫妻相敌。此经内命妇与外命妇相当，故知内命妇是世妇也。案《丧服传》云命妇者大夫之妻，故云外命妇卿大夫妻。又《周礼》命及於士，则其妻亦为命妇，故郑注《内宰》云“士妻亦为命妇”，士妻与女御相对，俱褖衣，则君之女御，内命妇中兼之也。云“外宗，姑姊妹之女”者，但姑、姊妹必嫁於外族，其女是异姓所生，故称外宗。案《周礼》“外宗，外女之有爵者”，若其有爵则为外命妇，此别云“外宗”，容无爵者。女之女亦是异姓所生，而不云者，则上文所谓子姓是也。《周礼》有“内宗，内女之有爵者”，此不言者，则前文姑、姊妹是也。但姑、姊妹已嫁国中，则为命妇，别云姑、姊妹者，各在室女未嫁及嫁於他国，或虽嫁国中，从本亲之位，故别云姑、姊妹也。不云舅之女及从母之女者，外宗中兼之，略可知也。



大夫之丧，主人坐于东方，主妇坐于西方，其有命夫命妇则坐，无则皆立。命夫命妇来哭者，同宗父、兄、子姓、姑、姊妹，子姓也。凡此哭者，尊者坐，卑者，立。士之丧，主人、父、兄、子姓皆坐于东方；主妇、姑、姊妹、子姓皆坐于西方。士贱，同宗尊卑皆坐。凡哭尸于室者，主人二手承衾而哭。承衾哭者，哀慕若欲攀援。<span class="q">○</span>扳，本又作攀，普班反，一音班。援音爰，徐于原反。

[疏]“大夫”至“而哭”。<span class="q">○</span>正义曰：此一经明大夫初有丧，哭位之礼。<span class="q">○</span>“其有命夫命妇则坐，无则皆立”者，谓哭位之中，有命夫命妇，虽有卑於死者，以其位尊，故坐哭。若其无命夫命妇，能尊於死者，亦皆立哭。<span class="q">○</span>注“命夫”至“者立”。<span class="q">○</span>正义曰：知“命夫命妇来哭者，同宗父、兄、子姓姑、姊妹，子姓也”者，案《左氏传》“士逾月，外姻至”。今大夫初丧，正尸，无容即有异姓，故知是同宗之亲来哭者。知非异姓卿大夫来吊者，以其与主人等并列哭位，故知是为丧来哭者。若有吊者，当立哭，不得坐也。此大夫之丧，不显父、兄、子姓及姑、姊妹哭位者，约上文君丧及下文士丧略可知也。云“凡此哭者，尊者坐，卑者立”，皇氏云：凡，谓君与大夫，其哭者若爵位尊者则坐，故上文君丧，子及大夫坐；大夫之丧，主人主妇、命夫命妇皆坐是也。君之丧，卿大夫皆立；大夫之丧，非命夫命妇者皆立是也。此云尊卑，非谓对死者为尊卑也。若其今所行之礼，与古异也。成服之后，尊於死者，则坐。卑於死者，则立也。<span class="q">○</span>注“士贱”至“皆坐”。<span class="q">○</span>正义曰：君与大夫位尊，故坐者殊其贵贱。士既位下，故坐者等其尊卑，无所异也。



君之丧未小敛，为寄公、国宾出。大夫之丧未小敛，为君命出。士之丧，於大夫不，当敛而出。父母始死悲哀，非所尊不出也。出者，或至庭，或至门。国宾，聘大夫。不当敛，其来非敛时。<span class="q">○</span><span class="q">为寄，于伪反，下皆同，下注“为母”、“为其罢倦”皆同。</span>

[疏]正义曰：此一经明君、大夫、士等未小敛之前，主人出迎宾之节。<span class="q">○</span>“士之丧，於大夫，不当敛则出”者，谓士之丧，大夫来吊，其主人於大夫来吊之时不当小敛之时，则出迎大夫。<span class="q">○</span>注“出者”至“敛时”。<span class="q">○</span>正义曰：云或至庭者，谓世子迎寄公及国宾，士出迎大夫、士也，皆至庭，故下文云“降自西阶”。又云“上於大夫亲吊，则与之哭，不逆於门外”是也。云或至门者，谓大夫於君命，故下文云“大夫於君命，迎于寝门外”是也。以此言之，则世子於天子之命，士於君命，亦皆然也。云“不当敛，其来非敛时”者，上君与大夫。云“未小敛”，谓未敛之前去小敛远也。士云“不当敛”，谓去小敛近，大夫与士至小敛相逼也。士於大夫，虽与小敛相逼，不当敛之时尚为大夫出，若未小敛之前，为大夫出可知也。案《檀弓》云“大夫吊，当事而至，则辞焉”。注云“辞，犹告也，摈者以主人有事告也。主人无事，则为大夫出”，彼亦谓小敛之事，与此同。敛讫，大夫至，即拜之。故《杂记》云“当袒，大夫至，绝踊而拜之，反改成踊”是也。此但云敛，不云袭者，未袭之前，唯士为君命出，其馀则不出，故《士丧礼》未袭之前，“君使人吊，主人迎於寝门外，见宾不哭，先入门右，北面”是也。君使退，主人哭拜，送于外门外。於时宾有大夫，则特拜之。因送君使而拜之，非谓特出迎宾也。此云不当敛则出迎宾，《杂记》云“士丧当袒，大夫至，绝踊而拜之”，与此违者，皇氏云：若正当敛时不出，若敛后而有大夫至，则绝踊而拜之。



凡主人之出也，徒跣，扱衽，拊心，降自西阶。君拜寄公、国宾于位。大夫於君命，迎于寝门外。使者升堂致命，主人拜于下。士於大夫亲吊，则与之哭，不逆於门外。“拜寄公、国宾於位”者，於庭乡其位而拜之。此时寄公位在门西，国宾位在门东，皆北面。小敛之后，寄公东面，国宾门西，北面。士於大夫亲吊，谓大夫身来吊士也。与之哭，既拜之，即位西阶东面哭。大夫特来则北面。<span class="q">○</span><span class="q">跣，悉典反。扱，初洽反。衽，而审反，又而鸩反。裳，际也。拊音抚。使，色吏反。乡，许谅反。</span>

[疏]“凡主”至“门外”。<span class="q">○</span>正义曰：前经明出迎宾远近，此经更辨拜迎委曲之仪。<span class="q">○</span>“降自西阶”者，不忍当主位，降自西阶。<span class="q">○</span>“君拜寄公、国宾于位”者，寄公，谓失位之君也。国宾，谓邻国大夫来聘者。遇主国君之丧拜于位者，於庭乡其位而拜之。<span class="q">○</span>“士於大夫亲吊，则与之哭，不逆於门外”者，谓士之丧，大夫亲来吊，立于西阶下东面，主人则降自西阶下，南面拜之。拜讫，即位西阶下，与大夫俱哭，不迎大夫於门外。<span class="q">○</span>注“拜寄”至“北面”。<span class="q">○</span>正义曰：“此时寄公位在门西，国宾位在门东，皆北面”者，熊氏云“凡宾吊，北面，是其正”。故《檀弓》云“曾子北面而吊焉”，且尸在堂上，乡之可知也。知寄公在门西者，寄公有宾义，故在宾位，故知在门西。知国宾在门东者，宾虽为君命使，或本是吉使，而遭主国之丧，而行私吊之礼，故从主人之位，故知在门东。云“小敛之后，寄公东面，国宾门西北面”者，熊氏云“小敛之后，主人位於阼阶下西面，寄公稍依吉礼，渐就宾位，东面乡主人也。国宾亦以小敛后渐吉，转就门西宾位，但爵是卿大夫，犹北面也”。又《士丧礼》云“他国之异爵者，门西少进”是也。云“既拜之，即位西阶东面哭”者，以大夫身来吊士之时，在西阶之南，主人降自西阶，乡其位而拜之。拜讫，主人即位於西阶下，东面哭之，故《士丧礼》云“宾有大夫，则特拜之。即位于西阶下，东面不踊”。郑注云“即位西阶下”，未忍在主人位，是据主人也。而皇氏云“即位西阶东面哭，谓大夫之位也”。下云“大夫特来则北面”，皇氏即云“是大夫之位”，俱与《士丧礼》违，又与郑注《士丧礼》不同，其义非也。云“大夫特来则北面”者，以大夫与士若俱来，皆东面，故主人即位西阶，在大夫之北俱东面而哭。今大夫独来，不与士相随，故大夫北面也。必知北面者，以凡特吊皆北面，故《檀弓》云“曾子北面而吊”，是特吊也。



夫人为寄公夫人出，命妇为夫人之命出，士妻不当敛则为命妇出。出，拜之於堂上也。此时寄公夫人、命妇位在堂上，北面。小敛之后，尸西，东面。

[疏]正义曰：前经明男子迎宾，此经明妇人迎宾也。<span class="q">○</span>“夫人为寄公夫人出”者，出，谓出房也。妇人不下堂，但出房而拜於堂上也，妇人尊卑与夫同，故所为出者亦同也。<span class="q">○</span>“命妇为夫人之命出”者，亦同其夫为君命也，此出亦不下堂耳。<span class="q">○</span>“士妻不当敛则为命妇出”者，前经明士於大夫不当敛出，故此士妻於命妇亦不当敛而出也。<span class="q">○</span>注“出拜”至“东面”。<span class="q">○</span>正义曰：知拜於堂上者，男子降阶，拜宾於庭，妇人无外事，故知拜於堂上。云“此时寄公夫人、命妇位在堂上北面”者，以前文云君之丧，外命妇率外宗哭於堂上，北面，故知此命妇在堂上，北面。知寄公夫人亦然者，以《士丧礼》“他国异爵者门西”，北堂，与己国大夫同，则知寄公夫人亦与命妇同也。云“小敛之后，尸西，东面”者，以小敛之后，迁尸於堂，故知从妇人之位，在尸西，东面也。



小敛，主人即位于户内，主妇东面，乃敛。卒敛，主人冯之踊，主妇亦如之。主人袒，说髦，括发以麻。妇人髽，带麻于房中。士既殡，说髦，此云小敛，盖诸侯礼也。士之既殡，诸侯之小敛，於死者但三日也。妇人之髽、带麻於房中，则西房也。天子、诸侯有左右房。<span class="q">○</span><span class="q">冯，皮冰反，本或作凭，后皆同。袒，大旱反。说髦，本作税，同他活反，徐他外反，注同。髦音毛。髽，侧瓜反。</span>

[疏]正义曰：此一节明人君、大夫、士等小敛之节，及拜迎於宾及奠祭吊者之仪，各随文解之。<span class="q">○</span>“主人即位于户内”者，以初时尸在牖下，主人在尸东，今小敛当户内，故主人在户内稍东，西面。<span class="q">○</span>“主人冯之踊”者，敛讫，主人冯尸而踊。<span class="q">○</span>“主妇亦如之”者，冯尸竟，亦踊，与男子同也。<span class="q">○</span>“主人袒”者，向小敛不袒，今方有事，故袒衣也。《士丧礼》冯尸已竟而云“髻发袒”，此未括发先云袒者，或人君礼也。<span class="q">○</span>“说髦”者，髦，幼时翦发为之，至年长则垂著两边，明人子事亲，恒有孺子之义也。若父死说左髦，母死说右髦，二亲并死则并说之，亲没不髦是也。今小敛竟，丧事已成，故说之也。案郑注“士既殡，说髦”，今小敛而说者，人君礼也。<span class="q">○</span>“括发以麻”者，以，用也。人君小敛，说髦竟，而男子括发，括发用麻也。士小敛后亦括发，但未说髦耳。<span class="q">○</span>“妇人髽”者，妇人髽亦用麻也，对男子括发也。<span class="q">○</span>“带麻于房中”者，带麻，麻带也，谓妇人要绖也。《士丧礼》云“妇人之带牡麻，结本在房”，郑云：“妇人亦有苴绖，但言带者，记其异，此齐衰妇人。斩衰妇人，亦苴绖也。”带，男子带绖于东房，而妇人带绖在西房。既与男子异处，故特记其异也。妇人重带，故云带而略於绖也。于房中者，谓男子说髦、括发在东房，妇人髽、带麻於西房也。<span class="q">○</span>注“士既”至“右房”。<span class="q">○</span>正义曰：“士之既殡，诸侯之小敛，於死者俱三日也”者，谓数往日也。云“妇人之髽、带麻於房中，则西房也”者，案《士丧礼》“主人髻发袒，众主人免于房”，郑注云“释髻发宜於隐”者，是主人等括发在东房。《士丧礼》又云“妇人髽于室”，以男子在房，故妇人髽于室。大夫士唯有东房故也。此经兼明诸侯之礼有东西房，男子既括发於东房，故知妇人髽及带麻于西房。云“天子诸侯有左右房”者，欲明经中房是西房也。天子路寝制如明堂，熊氏云：“左房则东南火室也，右房则西南金室也。诸侯路寝室在於中房，在室之东西也。”



彻帷，男女奉尸夷于堂，降拜。夷之言尸也，於迁尸，主人、主妇以下从而奉之，孝敬之心。降拜，拜宾也。<span class="q">○</span><span class="q">奉，芳勇反，注同。夷于堂，如字，陈也，本或作侇，同音移，一本作奉尸于堂。从，才用反，又如字。</span>

[疏]正义曰：此一经明士之丧，小敛讫，彻帷夷尸之节。<span class="q">○</span>“彻帷”者，初死恐人恶之，故有帷也。至小敛衣尸毕，有饰，故除帷也。此士礼耳，诸侯及大夫宾出乃彻帷，事见於下文。<span class="q">○</span>“男女奉尸夷于堂”者，夷，陈也。小敛竟，相者举尸将出户，往陈于堂，而孝子男女亲属并而扶捧之至堂，以极孝敬之心也。<span class="q">○</span>“降拜”者，降，下也，既陈於堂，则適子下堂拜宾也。



君拜寄公、国宾、大夫、士拜卿大夫於位，於士旁三拜。大夫亦拜寄公夫人於堂上，大夫内子、士妻特拜命妇，氾拜众宾於堂上。众宾，谓士妻也。尊者皆特拜，拜士与其妻皆旅之。<span class="q">○</span><span class="q">氾，芳敛反。</span>主人即位，袭带绖、踊。即位，阼阶之下位也。有袭绖乃踊，尊卑相变也。母之丧，即位而免。记异者，礼：斩衰括发，齐衰免，以至成服而冠。为母重，初亦括发，既小敛则免。<span class="q">○</span><span class="q">免音问，后放此。</span>乃奠。小敛，奠也。吊者袭裘，加武带绖，与主人拾踊。始死，吊者朝服裼裘如吉时也。小敛则改袭而加武与带绖矣。武，吉冠之卷也。加武者，明不改冠，亦不免也。《檀弓》曰：“主人既小敛，子游趋而出，袭裘带绖而入。”<span class="q">○</span><span class="q">拾，其劫反。裼，思历反。卷，起权反。</span>

[疏]正义曰：此一节明君、大夫、士小敛讫拜宾也。<span class="q">○</span>“君拜寄公，国宾”者，君，谓嗣君也。小敛毕，尸出堂，嗣君下堂，拜宾也。寄公尊，故先言之也。拜寄公及国宾，并就於其位卿而拜之，故郑注《士丧礼》云“拜宾，乡宾位拜之”是也。<span class="q">○</span>“大夫，士”者，嗣君又次拜大夫、士也。大夫、士既是先君之臣，皆同有斩衰之服，而小敛讫，出庭列位，故嗣君出拜之也。<span class="q">○</span>“拜卿大夫於位”者，此更申明拜卿大夫、士之异，卿大夫则就其位乡而拜之也。<span class="q">○</span>“於士旁三拜”者，旁，犹面也。若拜於士，士贱，不可人人拜之，故每一面并唯三拜也。必三拜者，士有三等，故三拜之。故《士丧礼》云“大夫特拜，士旅之”。《隐义》云：“士有三等，一等一拜，故三下膝也。”一云：旁，犹不正也，或云众士都共三拜也。<span class="q">○</span>“夫人亦拜寄公夫人於堂上”者，妇人无下堂位，并在堂上，故夫人拜寄公妻於堂上也。<span class="q">○</span>“大夫内子、士妻”者，夫人亦拜大夫、士之妻也。卿妻曰内子，大夫妻曰命妇。此不云“命妇”者，欲见卿妻与命妇同也。<span class="q">○</span>“特拜命妇”者，此更申明拜命妇与士妻之异也。特，犹独也，谓人人拜之，尊故也。特拜命妇，则内子亦然也。<span class="q">○</span>“氾拜众宾”者，谓不待也。众宾、士妻贱，故氾拜之，亦旁三拜也。<span class="q">○</span>“於堂上”者，拜命妇及士妻，亦并於堂上也。此经唯举君丧拜宾，不云大夫士丧拜宾者，文不具也。其大夫士之丧拜宾亦然也。故《士丧礼》云“主人拜宾，大夫特拜，士旅之”是也。按上注小敛之后，寄公门西东面，国宾门西北面，大夫当在门东北面，士当在门西国宾之南，东面，嗣君於阼阶之下，少南乡其位而拜之。案上注云寄公夫人、命妇小敛之后，尸西东面，其嗣君夫人本位在西房，当在西房之外，南面拜女宾也。若士妻於阼阶上西面拜宾也，以无西房故也。以上皆是皇氏所说。熊氏以为，大夫、士拜卿大夫、士者，是卿大夫、士家自遭丧，小敛后拜卿大夫於位，士旁三拜。大夫内子、士妻，亦谓大夫、士妻家自遭丧，小敛后拜命妇及拜士妻之礼。大夫、士各自遭丧，并言之者，以其大夫、士家丧，小敛后拜宾同故也。此即君、大夫、士之丧，小敛后拜宾，且与上文未小敛时文类，其义逾於皇氏矣。<span class="q">○</span>“主人即位”。<span class="q">○</span>正义曰：主人拜宾之后，稍近北，即阼阶下位。<span class="q">○</span>“袭带绖，踊”者，拜宾时袒，今拜讫，袭衣加要带首绖於序东，复位，乃踊也。<span class="q">○</span>注“即位”至“变也”。<span class="q">○</span>正义曰：前经注云未小敛，主人即位西阶下东面位，恐此亦然，故明之。云“阼阶之下”，必知然者，以《士丧礼》小敛后“众主人东即位”，又云主人“即位踊，袭绖于序东，复位”，故知此即位在阼阶下也。云“有袭绖乃踊，尊卑相变也”者，案《士丧礼》先踊乃袭绖，此先袭绖乃踊，士为卑，此据诸侯为尊，故云“尊卑相变”也。<span class="q">○</span>“母之丧，即位而免”。<span class="q">○</span>正义曰：为父丧，拜宾竟而即阼阶下位，又序东带绖，犹括发。若为母丧，至拜宾竟，即位时不复括发，以免代之。免以袭绖，至大敛乃成服也。所以异於父也。<span class="q">○</span>“乃奠”者，奠，谓小敛奠也。拜宾、袭绖、踊竟后始设小敛之奠也。<span class="q">○</span>“吊者”至“拾踊。<span class="q">○</span>“吊者”，谓小敛之后来吊者，揜袭裘之上裼衣。若未小敛之前来吊者，裘上有裼衣，裼衣上有朝服，开朝服，露裼衣。今小敛之后，吊者以上朝服揜袭，裘上裼衣加武者，贺氏云：“武，谓吉冠之卷。主人既素冠素弁，故吊者加素弁於武。”<span class="q">○</span>“带绖”者，带谓要带，绖谓首绖。緦之绖带，以朋友之恩，故加带与绖也。若无朋友之恩，则无带，唯绖而已。<span class="q">○</span>“与主人拾踊”者，拾，更也。谓主人先踊，妇人踊，吊者踊，三者三，是与主人更踊。<span class="q">○</span>注“始死”至“而入”。<span class="q">○</span>正义曰：知“始死，吊者朝服裼裘”者，《檀弓》云“子游裼裘而吊”是也。知朝服者，《论语》云“羔裘玄冠不以吊”是也。小敛之后不用吊，则小敛之前可以吊。云“小敛则改袭而加武与带绖”者，约子游之吊也。云“加武者，明不改冠，亦不免也”者，凶冠则武与冠连，不别有武免，亦无武。今云“加武”，明不改作凶冠，亦不作免吊，所以有免。以四代袒免亲及朋友皆在他邦，嫌有免理，故云“亦不免”。引《檀弓》曰以下者，证小敛之前裼裘，小敛之后袭裘。贺氏以为加素弁於吉冠之武，解经文似便，与郑注不改冠其义相妨。熊氏云：“加武带绖，谓有朋友之恩，以经加於武，连言带耳。”熊氏又云：“小敛之时，君於臣，大夫之士，士於朋友之恩，若两大夫不假朋友之恩，皆朝服、袭裘加绖於玄冠之上。若大夫、士无朋友之恩，皆玄冠、朝服，袭裘而已。”若士大敛之时有朋友之恩者，及两大夫相为，并君於大夫皆皮弁服，袭裘加弁绖。故《杂记》云“大夫与殡亦弁绖”，殡则大敛也。君於士大夫，士自相於无朋友恩者，视大敛则亦皮弁服、袭裘，无弁、绖也。故《士丧礼》云君於士视大敛，注云“皮弁服，袭裘，无绖也”。故《服问》云“公为卿大夫钖衰”，若“当事，则弁、绖”。不云士，则士虽当事，不弁绖。君於士尚皮弁，明君於卿大夫亦皮弁。当事弁绖，与士异也。比所云皆谓未成服之前吊服也。若成服之后，其锡衰、緦衰之等已具上《檀弓》疏。然熊氏以武上加绖与带，带文相妨，其义未善。两家之说，未知孰是，故备存焉。



君丧，虞人出木、角，狄人出壶，雍人出鼎，司马县之。乃官代哭。代，更也。未殡，哭不绝声，为其罢倦，既小敛可以为漏刻，分时而更哭也。木，给爨灶。角，以为〈奭斗〉水斗。壶，漏水之器也。冬漏以火爨鼎，沸而后沃之。此挈壶氏所掌也，属司马，司马莅县其器。<span class="q">○</span><span class="q">壶音胡。县音玄，及下注同。更，古行反，下同。罢音皮。倦，其卷反。漏音陋。爨，七乱反，下七官反。下“爨鼎”同。〈奭斗〉音俱，水斗也，《隐义》云“容四升也”。挈，苦结反，又音结。</span>大夫，官代哭，不县壶。下君也。<span class="q">○</span><span class="q">下，户嫁反。“下成君”、“不相下”、“下大夫”同。</span>士，代哭不以官。自以亲疏哭也。君堂上二烛，下二烛。大夫堂上一烛，下二烛。士堂上一烛，下一烛。烛，所以照馔也，灭燎而设烛。<span class="q">○</span><span class="q">馔，仕眷反。燎，力召反，又力吊反。</span>

[疏]“君丧”至“一烛”。<span class="q">○</span>正义曰：此一节论君及大夫、士小敛后代哭之异。<span class="q">○</span>“君丧，虞人出木角”者，虞人，主山泽之官，故出木与角。<span class="q">○</span>“狄人出壶”者，狄人，乐吏，主挈壶漏水之器，故出壶。<span class="q">○</span>“雍人出鼎”者，雍人主亨饪，故出鼎也。所以用鼎及木者，冬月恐水冻，则鼎漏迟，迟更无准，则故取鼎暖水，用虞人木爨鼎煮之，故取鼎及木也。<span class="q">○</span>“司马县之”者，司马，夏官卿也。其属有挈壶氏，掌知漏事，故司马自临视县漏器之时节，故《挈壶氏》云“凡丧，县壶以代哭者”。<span class="q">○</span>“乃官代哭”者，县漏分时，使均其官属，更次相代而哭，使声不绝也。<span class="q">○</span>注“烛所”至“设烛”。<span class="q">○</span>正义曰：有丧则於中庭终夜设燎，至晓灭燎，而日光未明，故须烛以照祭馔也。



宾出，彻帷。君与大夫之礼也。士卒敛，即彻帷，彻或为废。

[疏]正义曰：士小敛竟而彻帷。此至小敛竟，下阶拜宾，宾出，后乃除帷，是人君及大夫礼舒也。注云：“士卒敛，即彻帷”者，《士丧礼》文。



哭尸于堂上，主人在东方，由外来者在西方，诸妇南乡。由外来，谓奔丧者也。无奔丧者，妇人犹东面。<span class="q">○</span><span class="q">乡，许亮反。</span>

[疏]正义曰：此一节通明小敛后尸出在堂时法也。<span class="q">○</span>“主人在东方”者，主人之位，犹在尸东。妇人之位，亦犹在尸西，如室中也。<span class="q">○</span>“由外来者在西方”者，由，从也，从外来，谓新奔丧者，若於时有新奔丧从外来者，则居尸西方也。所以尔者，阼阶有事，故升自西阶，乃就西方。又一通云：欲见异于在家者，故在西方也。若未小敛而奔者，则在东方也。故《奔丧》注云“其未小敛而至，与在家同”是也。<span class="q">○</span>“诸妇南乡”者，诸妇，主妇以下在家者，若无奔丧者，则妇人位本在西方，东乡。今既有外新奔者，故移辟之，而近北以乡南也。



妇人迎客、送客不下堂，下堂不哭。男子出寝门见人，不哭。妇人所有事，自堂及房，男子所有事，自堂及门。非其事处而哭，犹野哭也。出门见人，谓迎宾客者也。<span class="q">○</span><span class="q">处，昌虑反。</span>其无女主，则男主拜女宾于寝门内；其无男主，则女主拜男宾于阼阶下。子幼，则以衰抱之，人为之拜。为后者不在，则有爵者辞，无爵者，人为之拜。在竟内则俟之，在竟外则殡葬可也。丧有无后，无无主。拜者，皆拜宾於位也。为后者有爵，摄主为之辞於宾耳，不敢当尊者礼也。<span class="q">○</span><span class="q">衰，七雷反。人为，于伪反，下“人为”、注“为下”、“为君”皆同。竟音境，下同。</span>

[疏]“妇人迎客、送客不下堂，下堂不哭”至“丧有无后，无无主”。<span class="q">○</span>正义曰：此一节明小敛之后，男主女主迎送吊宾及拜宾之位，又广明丧主不在之义。妇人质，故迎客送客不下堂。<span class="q">○</span>“下堂不哭”者，敌者不下堂，若有君夫人吊，则主妇下堂至庭，稽颡而不哭也。<span class="q">○</span>“男子出寝门见人，不哭”者，男子遭丧，敌者来吊，不出门。若有君命，则出门迎，亦不哭也。故《士丧礼》“君使人吊，彻帷。主人迎于寝门外，见宾不哭”是也。<span class="q">○</span>“其无女主，则男主拜女宾於寝门内”者，此以下明丧无主而使人摄者礼也。若有主，则使男主拜男宾，女主拜女宾。若无女主者，则男主拜女宾于寝门内也。<span class="q">○</span>“其无男主，则女主拜男宾于阼阶下”者，若无男主者，亦使女主拜男宾於阼阶下位也。乡云女有下堂，明谓此也。男拜女宾于门内少远阶下，而犹不出门也。<span class="q">○</span>“子幼，则以衰抱之，人为之拜”者，若有子，虽幼小，则以衰抱之为主，而人代之拜宾也。<span class="q">○</span>“为后者不在”者，谓主出行不在，而家有丧。<span class="q">○</span>“则有爵者辞”者，谓不在家之主有官爵，其摄主无官爵，则辞谢於宾云：己无爵，不敢拜宾。<span class="q">○</span>“无爵者，人为之拜”者，谓不在之主无官爵，其摄主之人而为主拜宾也。<span class="q">○</span>“在竟内则俟之”者，若主行近在国竟之内，则俟其还乃殡葬也。<span class="q">○</span>“在竟外则殡葬可也”者，若主行在国外，计不可待则殡，殡后又不可待则葬可也。<span class="q">○</span>“丧有无后，无无主”者，释所以必使人摄及其衰抱幼之义。无后，已自绝嗣，无阙於人，故可无后也。若无主则相对宾有阙，故四邻、里尹主之，是无得无主也。



君之丧三日，子、夫人杖。五日既殡，授大夫、世妇杖。子、大夫寝门之外杖，寝门之内辑之。夫人、世妇在其次则杖，即位则使人执之。子有王命则去杖，国君之命则辑杖，听卜、有事於尸则去杖。大夫於君所则辑杖，於大夫所则杖。三日者，死之后三日也。为君杖不同日，人君礼大，可以见亲疏也。辑，敛也。敛者，谓举之不以柱地也。夫人、世妇次於房中，即位堂上。堂上近尸殡，使人执杖，不敢自持也。子於国君之命辑杖，下成君，不敢敌之也。卜，卜葬，卜日也。凡丧祭，虞而有尸。大夫於君所辑杖，谓与之俱即寝门外位也。独焉则杖。君，谓子也。於大夫所杖，俱为君，杖不相下也。<span class="q">○</span><span class="q">辑，侧立反，下同，敛也。去，起吕反，后“去杖”皆同。见，贤遍反。敛，力检反，下同。柱，知主反。近，附近之近。</span>

[疏]“君之”至“则杖”。<span class="q">○</span>正义曰：此一节广明君及大夫、士三日之后杖之节制，各依文解之。<span class="q">○</span>“子、大夫寝门之外杖”者，子，谓兼適、庶及世子也。寝门，殡官门也。子、大夫庐在寝门外，得持杖柱地行以至寝门也。<span class="q">○</span>“寝门之内辑之”者，敛之不柱地，殡柩在门内，神明所在，故入门敛之，不敢柱地也。若庶子至寝门则去杖，不得持入也。此大夫与子同者，谓大夫特来，不与子相随也。若与子相随，子杖则大夫辑，子辑则大夫去杖，故下文云“大夫於君所则辑杖”是也。“”夫人世妇在其次则杖者，次，谓妇人居丧之地，在房内则得持杖柱地也。<span class="q">○</span>“即位则使人执之”者，妇人之位在堂，堂上有殡。若出房即位，则不复自执，但使人代执之自随，不柱地也。<span class="q">○</span>“子有王命则去杖”者，子亦谓世子也。世子若有天子之命则对之，则不敢杖，故之以尊王命也。<span class="q">○</span>“国君之命则辑杖”者，国君若邻国之君，使人来吊，虽为敌国，而世子自卑，未敢比成君，故自敛杖以敬彼君命也。<span class="q">○</span>“听卜、有事於尸则去杖”者，听卜，谓卜葬、卜日也。有事於尸，谓虞及卒哭、祔祭事尸时也。敬卜及尸，故去杖也。<span class="q">○</span>“大夫於君所则辑杖”者，君，谓世子也。若大夫与世子俱来在门外，位大夫则辑杖，敬嗣君也。<span class="q">○</span>“於大夫所则杖”者，大夫若不与世子俱来，而与诸大夫俱在门外位。既同是为君杖，无相敬下，故并得执杖柱地也。<span class="q">○</span>注“三日”至“下也”。<span class="q">○</span>正义曰：知死后三日者，下文云“士之丧二日而殡，三日之朝，主人杖”，则知君、大夫三日者，与士同，故知死后三日也。云“为君杖不同日，人君礼大，可以见亲疏也”者，以下云大夫之丧既殡，“主人、主妇、室老皆杖”。今君丧，亲疏杖不同日，是人君礼大，可以见亲疏也。熊氏云：“经云子杖，通女子在室者，若嫁为他国夫人则不杖，嫁为卿夫夫之妻，与大夫同五日杖也。”《丧服四制》“七日授士杖”，君之女及内宗外宗之属，嫁为士妻，及君之女御，皆十日杖。云“夫人、出妇次於房中”者，谓西房也，故上文云“妇人髽、带麻于房中”是也。云“即位堂上”者，前文云“夫人亦拜寄公夫人於堂上”，是即位堂上也。云“卜，卜葬，卜日也”者，以经文卜在有事於尸之前，虞而立尸，虞祭之前，卜者唯卜葬日耳。故知卜，谓卜葬日也。云“凡丧祭，虞而有尸”者，《檀弓》云“虞而立尸”，又《上虞礼》有尸，是虞有尸也。云“大夫於君所辑杖，谓与之俱即寝门外位也”者，以经云“子、大夫寝门之外杖”，故知是寝门外位。若寝门内位，则君亦辑之，大夫当去杖也。云“君，谓子也”者，以经前云子，后云君，嫌是别人，故云“君，谓子也”者。<span class="q">○</span>“於大夫所杖，俱为君杖，不相下也”者，谓大夫於大夫所，是两大夫相对，故云“俱为君”，不相降下也。



大夫之丧，三日之朝既殡，主人、主妇、室老皆杖。大夫有君命则去杖，大夫之命则辑杖。内子为夫人之命去杖，为世妇之命授人杖。大夫有君命去杖，此指大夫之子也。而云大夫者，通实大夫有父母之丧也。授人杖，与使人执之同也。<span class="q">○</span><span class="q">为夫，于伪反，下及注“妾为君”、“为人得”并同。</span>

[疏]“大夫”至“人杖”。<span class="q">○</span>正义曰：此一节明大夫杖节。<span class="q">○</span>“三日之朝既殡”者，谓死后三日，既殡之后乃杖也。<span class="q">○</span>“主人、主妇、室老皆杖”者，应杖者，三日悉杖也。<span class="q">○</span>“大夫有君命则去杖”者，大夫，即大夫嗣子也。嗣子而云大夫者，郑云“通实大夫有父母之丧也”，对君命亦然也，大夫及嗣子有君命则去杖以敬之也。<span class="q">○</span>“大夫之命则辑人”者，若嗣子对彼大夫之使，则敛杖，以自卑下之也。若两大夫自相，对则不去杖，敌，无所下也。<span class="q">○</span>“内子为夫人之命去杖”者，内子，卿妻。若卿大夫妻，有夫及长子丧，君夫人有命吊己者，皆为夫人之命去杖也。<span class="q">○</span>“为世妇之命授人杖”者，若有君之世妇命吊，内子敬之，则使人执杖以自随也。世妇卑於夫人，随而不去也。经云“大夫之丧”，不举命妇，而举内子、卿妻者，举内子则命妇可知也，文相互也。欲见卿丧与大夫同。<span class="q">○</span>注“通实”至“丧也”。<span class="q">○</span>正义曰：经云“大夫之丧”，则其子非大夫也。今云大夫有君命，是谓子为大夫。经虽以子为主，兼通身实为大夫有父母丧也。



士之丧，二日而殡。三日之朝，主人杖，妇人皆杖。於君命、夫人之命，如大夫。於大夫、世妇之命，如大夫。士二日而殡者，下大夫也。士之礼，死与往日，生与来日，此二日於死者，亦得二日也。妇人皆，杖谓主妇，容妾为君、女子子在室者。子皆杖，不以即位。子，谓凡庶子也。不以即位，与去杖同。大夫、士哭殡则杖，哭柩则辑杖。哭殡，谓既涂也。哭柩，谓启后也。大夫、士之子於父，父也，尊近，哭殡可以杖。天子、诸侯之子於父，父也，君也，尊远，杖不入庙门。弃杖者，断而弃之於隐者。以丧至尊，为人得而亵之也。<span class="q">○</span><span class="q">棄，本亦作古弃字。断，下管反，注“断瓜”同。</span>

[疏]“士之”至“隐者”。<span class="q">○</span>正义曰：此一节明士之杖节。<span class="q">○</span>“二日而殡”者，除死日为二日也。<span class="q">○</span>“三日之朝”者，谓殡之明日是也。<span class="q">○</span>“於君命、夫人之命，如大夫”者，谓士之子於君命，其妻於夫人之命，如大夫之礼，君命、夫人之命皆去杖。<span class="q">○</span>“於大夫、世妇之命，如大夫”者，谓士之子於大夫之命，其妻於世妇之命，如大夫，於大夫之礼，大夫之命则辑杖，世妇之命则授人杖也。“於大夫、世妇之命，如大夫”，定本“如大夫”作“如夫人”，二字异义，亦通。<span class="q">○</span>注“士二日”至“室者”。<span class="q">○</span>正义曰：案前文大夫三日殡，此士二日殡，是降下大夫也。云“士之礼，死与往日，生与来日”者，殡是为死者，故首荠日为三日。杖是为生者，故数来日为三日。云“主妇，容妾为君、女子子在室”者，前经“大夫之丧”云“主人、主妇”，此士之丧直云“妇人皆杖”，妇人是众群妇，故知容妾为君及妻子子在室者也，以其皆杖故也。<span class="q">○</span>“子皆杖，不以即位”。<span class="q">○</span>正义曰：皇氏云：“子谓大夫、士之庶子也。不以杖即位，辟適子也。所以知此是大夫、士庶子者，见下有大夫、士適子哭殡哭柩，推此大夫、士適子，故知此是大夫、士之庶子也。”然案郑注此云“子，谓凡庶子也”，凡於贵贱则庶子是也。容人君適子入门辑杖，犹得即位，庶子宜在门外之位去之，故无即门内之位理也。大夫、士之適子则得哭殡哭柩，如下所说，其庶子则宜与人君之庶子同，并不得以杖即位也。熊氏云：“此文承注君、大夫、士之丧下，则此谓君、大夫、士之庶子，故注云：子谓凡庶子。”义亦通也。<span class="q">○</span>注“不以”至“杖同”。<span class="q">○</span>正义曰：不以杖即位，郑恐人疑庶子虽不得以杖即位，犹得辑之人门，故明之也。言与去杖同，凡去杖者不复辑也。<span class="q">○</span>“夫夫、士哭殡则杖，哭柩则辑杖”。<span class="q">○</span>正义曰：大夫、士，谓大夫、士之適子。“哭殡则杖”者，既攒涂之后，於父，父也，其尊逼近，故哭殡可以杖也。“哭柩则辑杖”者，谓将葬，既启之后，对柩为尊，则敛去其杖。<span class="q">○</span>注“哭殡”至“庙门”。<span class="q">○</span>正义曰：“哭柩，谓启后也”者，启谓将葬启殡而出柩也，知非未殡之前而哭柩者，大夫、士之丧未殡之前则未杖也。云“天子诸侯之子於父，父也，君也，尊远，杖不入庙门”者，天子、诸侯，其尊广远，庙门之内则去杖。庙门，谓殡宫之门，柩之所在，故云庙也。<span class="q">○</span>“弃杖者，断而弃之於隐”者，杖是丧至尊之服，虽大祥弃之，犹恐人亵慢，断之不堪他用，弃於幽隐之处，使不秽污。



君设大盘，造冰焉。大夫设夷盘，造冰焉。士并瓦盘，无冰。设床，襢第。有枕，含一床，袭一床，迁尸于堂又一床，皆有枕席。君、大夫、士一也。此事皆沐浴之后，宜承“濡濯弃於坎”下，札烂脱在此耳。造犹内也。襢第，祖箦也，谓无席，如浴时床也。礼：自仲春之后，尸既袭，既小敛，先内冰盘中，乃设床於其上，不施席而迁尸焉。秋凉而止。士不用冰，以瓦为盘，并以盛冰耳。汉礼：大盘广八尺，长丈二，深三尺，赤中。夷盘小焉。《周礼》天子夷盘，《士丧礼》君赐冰亦用夷盘。然则其制宜同之。<span class="q">○</span><span class="q">盘，本又作槃，步于反。造，七报反，下及注皆同。并，步顶反，注同。襢，之善反，单也，注同。第，侧里反。含，胡暗反。濡，奴乱反，下文同。濯，直孝反，下文同。坎，口感反。札，侧八反。烂，力旦反。箦音责。盛音成。广，古旷反。长，直亮反。深，尸鸩反。</span>

[疏]“君设”至“一也”。<span class="q">○</span>正义曰：此一节明初死沐浴之节。<span class="q">○</span>“造冰焉”者，谓造内其冰於盘中也。<span class="q">○</span>“大夫设夷盘”者，小於大盘，亦内冰焉。<span class="q">○</span>“上并瓦盘，无冰”者，瓦盘既小，故并盘。士卑，故无冰。<span class="q">○</span>“设床，襢第”者，置冰於下，设床於上，去席襢，袒第箦。<span class="q">○</span>“有枕，含一床，袭一床，迁尸于堂又一床”者，言此三节各自有床也。<span class="q">○</span>“皆有枕席”者，唯含一时暂彻枕，使面平，故《士丧礼》云“商祝彻枕设巾”是也。含竟而并有枕也，而含、袭、及堂皆有席，故郑注《士丧礼》“商祝袭衣於床，床次含床之东，衽如初”。又注《士丧礼》“设床第於两楹之间，衽如初，有枕”。云“衽，寝卧之席也”，亦下莞上簟是也。<span class="q">○</span>“君、大夫、士一也”者，自设床襢策至此以下，贵贱同然也。<span class="q">○</span>注“造犹”至“同之”。<span class="q">○</span>正义曰：造是造诣。凡造诣者，必入於内，故云造犹内也。云“襢策，袒箦也，谓无席，如浴时床也”者，浴时无席，为漏水也；设冰无席，为通寒气也。云“礼：自仲春之后，尸既袭，既小敛，先内冰盘中”者，若人君仲春则用冰，若命夫命妇则火出之后而用冰，故昭四年《左传》云“献羔而启之，公始用之”，谓仲春也。又云“火出而毕赋”。《周礼·凌人》：“夏颁冰。”是卿大夫以下，三月以后而得用冰也。云“既袭，既小敛”者，谓大夫、士也。既袭，谓大夫也。既小敛，谓士也。皆是死之明日。若天子、诸侯亦三日而设冰也，在袭、敛之前也。云“夷盘小焉”者，谓小於大盘。云“《周礼》天子夷盘”者，案《周礼·凌人》云“大丧，共夷盘冰”是也。但天子之夷盘，即此之大盘也。依尸而言，则曰夷盘。此云夷盘者，据大夫所用，对君大盘为小。云“《士丧礼》君赐冰亦用夷盘”者，案《士丧礼》云“士有冰，用夷盘”。何不言君赐，知君赐者，诸侯之士既卑，若无君赐，何得用冰？云“其制宜同之”者，以天子夷盘，此大夫云夷盘，《士丧礼》又云夷盘，三者俱有夷名，是其制宜同，但大小稍异也。



始死，迁尸于床，幠用敛衾，去死衣。小臣楔齿用角柶，缀足用燕几，君、大夫、士一也。床，谓所设床第当牖者也。《士丧礼》曰：“士死於適室。”幠用敛衾，去死衣，病时所加新衣及复衣也，去之以俟沐浴。<span class="q">○</span><span class="q">幠，荒胡反。去死，起吕反，注同。楔，桑结反。柶音四。缀，丁劣反，又丁卫反，下注同。適室，丁历又。</span>

[疏]正义曰：此一节又明初死沐浴之节，此经论初死之时，下经论死后而沐浴，前经论浴后设冰，经文颠倒，故郑注前经云“此事皆沐浴之后，宜承濡濯弃於坎下”，今依郑次随文解之。<span class="q">○</span>“迁尸于床”者，尸初在地，冀生气复。而既不生，故更迁尸于床，而离初死处以近，南当牖也。即前所谓“既正尸”也。<span class="q">○</span>“幠用敛衾”者，幠，覆也。敛衾者，将拟大敛之时衾被也。既迁尸在床，而用敛衾覆之也。<span class="q">○</span>“去死衣”者，既覆之，故除去死时衣所加新衣及复衣，为尸将浴故也。<span class="q">○</span>“小臣楔齿用角柶”者，楔，柱也。柶以角为之，长六寸，两头曲屈。为将含，恐口闭急，故使小臣以楔柱张尸齿，令开也。<span class="q">○</span>“缀足用燕几”者，为尸应著屦，恐足辟戾，亦使小臣用燕几缀拘之，令直也。案《既夕礼》云“缀足用燕几，校在南，御者坐持之”。郑注云“尸南首，凡胫在南，以拘足”。如郑此言，则侧几於足，令几脚南出，以拘尸足两边，不令足戾。崔氏云：“燕几，今之燕几，其形曲仰而拘足。”与郑违，其义非也。<span class="q">○</span>“君、大夫、士一也”者，自始死至此，贵贱同。<span class="q">○</span>注“床谓”至“者也”。<span class="q">○</span>正义曰：笫，床箦也。初废床者，床在北壁当户。至复魄后迁之在床，而当牖南首，所以死后必迁当牖南首者，以平生寝卧之处。故《士昏礼》同牢在奥。又云：“御衽于奥，胜衽良席在东，北上。”又《曲礼》云：“为人子者，居不主奥。”是尊者常居之处。若昼日常居，则当户。故《玉藻》云“君子之居恒当户。若病时亦当户，在北牖下，取乡明之义”。故郑前注“病者恒居北牖下”，明不病不恒居北牖下也。



管人汲，不说繘，屈之。尽阶，不升堂，授御者。御者入浴，小臣四人抗衾，御者二人浴。浴水用盆，沃水用枓，浴用絺巾，挋用浴衣，如它日。小臣爪足，浴馀水弃于坎。其母之丧，则内御者抗衾而浴。抗衾者，蔽上，重形也。挋，拭也。爪足，断足瓜也。<span class="q">○</span><span class="q">管人，如字，掌管籥之人；又古乱反，掌馆舍之人也，下同。汲音急。说，吐活反。繘，均必反。汲，水绠也。抗，苦浪反，举也。盆，蒲奔反。沃，乌谷反。枓音主，又音斗。絺，敕其反，一本作绤，去逆反。挋音震。它音他，下同。拭音式。</span>

[疏]“管人”至“而浴”。<span class="q">○</span>正义曰：此一经明浴时也。<span class="q">○</span>“管人”，主馆舍者，故郑注《士丧礼》：“管人，有司主馆舍者。”“汲”，谓汲水。<span class="q">○</span>“不说繘，屈之”者，繘，汲水瓶索也。遽促於事，故不说去井索，但萦屈执之於手中。<span class="q">○</span>“尽阶，不升堂”者，以水从西阶而升，尽，不上堂。知西阶者，以《士丧礼》云“为垼于西墙下”，故知从西阶而升也。<span class="q">○</span>“浴水用盆”者，用盆盛於浴水也。<span class="q">○</span>“沃水用枓”者，用枓酌盆水沃尸。熊氏云：“用盘於床下承浴水。”<span class="q">○</span>“浴用絺巾”者，絺是细葛，除垢为易，故用之也。《士丧礼》云：“浴巾二，皆用绤。”熊氏云：“此盖人君与大夫礼。”或可大夫上絺下绤，故《玉藻》云“浴用二巾，上絺下绤”是也。<span class="q">○</span>“挋用浴衣”者，挋拭也，用生时浴衣拭尸肉，令燥也。贺氏云：“以布作之。”生时有此也。《士丧礼》云“浴衣於箧”，注云“浴衣，已浴所衣之衣，以布为之，其制如今通裁”是也。<span class="q">○</span>“如它日”者，它日，谓平生寻常之日也。<span class="q">○</span>“小臣爪足”者，尸浴竟而小臣翦尸足之爪也。<span class="q">○</span>“浴馀水弃于坎”者，浴盆馀汁弃之於坎中。坎者，是甸人所掘於阶间取士为灶之坎。甸人，主郊野之官。<span class="q">○</span>“其母之丧，则内御者抗衾而浴”者，内外宜别，故用内御举衾也。内御，妇人，亦管人汲，事事如前，唯浴用人不同耳。



管人汲，授御者。御者差沐于堂上。君沐粱，大夫沐稷，士沐粱。甸人为垼于西墙下，陶人出重鬲。管人受沐，乃煮之。甸人取所彻庙之西北厞薪，用爨之。管人授御者沐，乃沐。沐用瓦盘，挋用巾，如它日。小臣爪手翦须，濡濯弃于坎。差，淅也，淅饭米，取其潘以为沐也。浴沃用枓，沐於盘中，文相变也。《士丧礼》沐稻，此云“士沐梁”，盖天子之士也。以差率而上之，天子沐黍与？<span class="q">○</span><span class="q">差，七何反，注“差淅”同。沐音木。甸，田遍反。垼音役。郑注《仪礼》云：“块，灶也。”陶音桃。重，直龙反。鬲音历。煮，诸许反。厞，扶味反，隐也，旧作扉，音非，门扉也。爨，七逭反。淅，先历反。潘，方袁反，米汁也。差，初隹反。率音律，又音类。上，时掌反。</span>

[疏]“管人”至“于坎”。<span class="q">○</span>正义曰：此一节明沐也。<span class="q">○</span>“管人汲，授御者。御者差沐于堂上”者，差，谓淅米取其潘汁也。<span class="q">○</span>“君沐粱，大夫沐稷，士沐粱”者，皆谓用其米取其汁而沐也。<span class="q">○</span>“甸人为垼于西墙下”者，谓将沐之时，甸人之官为垼于西墙下，士垼，堑灶，甸人具此为垼灶以煮沐汁。<span class="q">○</span>“陶人出重鬲”者，陶人，作瓦器之官也。重鬲者，谓县重之罂也，是瓦瓶受三升，以沐米为粥实於瓶，以疏布幂口，系以篾，县之，覆以苇席。<span class="q">○</span>“管人受沐，乃煮之”者，淅於堂上，管人亦升，尽等，不上堂，而就御者受淅汁，下往西墙於垼灶鬲中煮之也。<span class="q">○</span>“甸人取所彻庙之西北厞薪，用爨之”者，爨，然也。甸人为灶竟，又取复魄人所彻正寝西北厞以然灶，煮沐汁也。谓正寝为庙，神之也。然旧云厞是屋檐也，谓抽取屋西北檐也。熊氏云“厞谓西北隅厞隐之处，彻取屋外当厞隐处薪”，义亦通也。何取此薪而用者？示主人已死，此堂无复用，故取之也。<span class="q">○</span>“管人授御者沐”者，煮汁孰，而管人又取以升阶，授堂上御者，使沐也。<span class="q">○</span>“乃沐”者，御者授汁，入为尸沐也。<span class="q">○</span>“沐用瓦盘”者，盘贮沐汁，就中沐也。<span class="q">○</span>“挋用巾”者，用巾拭发及面也。《士丧礼》云“沐巾一”，又云“挋用巾”，注云：“巾，晞也，清也。”<span class="q">○</span>“如它日”者，事事亦如平生也。<span class="q">○</span>“小臣爪手翦须”者，沐竟而翦手爪，又治须，象平生也。<span class="q">○</span>“濡濯弃于坎”者，皇氏云：“濡，谓烦润其发，濯，谓不净之汁也。”言所濡濯汁弃於坎中。郑注《士丧礼》云：“巾栉浴衣，亦并弃之其坎。”案《既夕礼》云：“掘坎南，顺广尺，轮二尺，深三尺，南其襄。”此沐汁弃於坎，则浴汁亦然。<span class="q">○</span>注“差淅”至“黍与”。<span class="q">○</span>正义曰：差是差摩，故云淅。《诗》云“泽之叟叟”，是释，淅米也。云“取其潘以为沐也”者，《士丧礼》云“受潘煮于垼，用重鬲”。云“浴沃用枓，沐於盘中，文相变也”者，谓沐与浴俱有枓，俱有盘。浴云“用枓”，沐云“用盘”是文相变也。云“《士丧礼》沐稻，此云士沐粱，盖天子之士也”者，若《士丧礼》云是诸侯之士而沐稻，今此云“士沐粱”，故疑天子之士也。云“以差率而上之，天子沐黍与”者，案《公食大夫礼》“黍稷为正馔，稻粱为加”，是稻粱卑於黍稷。就稻粱之内，粱贵而稻贱，是稻人所常种，梁是穀中之美，故下《曲礼》云“岁凶，大夫不食粱”。故诸侯之士用稻，天子之士用粱。黍稷相对，稷虽为重，其味短，故大夫用之。黍则味美而贵。故特牲、少牢“尔黍于席”，以其味美故也。《诗·颂》云：“其饟伊黍。”郑注：“丰年之时，虽贱者犹食黍。”是黍贵也。故天子用之，无正文，故疑而云“与”也。



君之丧，子、大夫、公子、众士皆三日不食。子、大夫、公子食粥，纳财，朝一溢米，莫一溢米，食之无筭。士疏食水饮，食之无筭。夫人、世妇、诸妻皆疏食水饮，食之无筭。纳财，谓食穀也。二十两曰溢。於粟米之法，一溢为米一升二十四分升之一。诸妻，御妾也。同言无筭，则是皆一溢。米，或粥或饭。<span class="q">○</span><span class="q">粥，之育反，又音育，下同。溢音逸，刘昌宗又音实，下同。莫音暮。疏食音嗣，下及下注“疏食”皆同。</span>

[疏]“君之”至“无筭”。<span class="q">○</span>正义曰：此一节广明五服之丧，自初死至除服君及大夫、士食敛之节，今各依文解之。今此经特明君丧，食之礼。<span class="q">○</span>“纳财”者，财，谓穀也，谓所食之米也，言每日纳用之米，朝唯一溢米，莫唯一溢米也。“食之无筭”者，言居丧困病，不能顿食，随须则食，故云“无筭”。<span class="q">○</span>“士疏食水饮”者，疏，粗也。食，饭也。士贱病轻，故疏食粗米为饭，亦水为饮。<span class="q">○</span>“夫人、世妇、诸妻皆疏食水饮”者，妇人质弱，恐食粥伤性，故言“疏食水饮”也。<span class="q">○</span>注“纳财，谓食穀也，二十两曰溢”至“是皆一溢，米，或粥或饭”。<span class="q">○</span>正义曰：财，谓穀也，故《大宰》云“以九赋敛财贿也”，注云“财谓泉穀”，是穀为财。但米由穀出，经已称米，故郑云食穀必言纳财者，以一日之中，或粥或饭，虽作之无时，不过朝夕二溢之米，当须豫纳其米，故云“纳财”也。云“一溢为米一升二十四分升之一”者，案《律历志》：“黄锺之律，其实一籥。”《律历志》合籥为合，则二十四铢合重一两，十合为一升，升重十两，二十两则米二升。与此不同者，但古秤有二法，说《左传》者云“百二十斤为石”，则一斗十二斤，为两则一百九十二两，则一升为十九两有奇。今一两为二十四铢，则二十两为四百八十铢，计一十九两有奇为一升，则总有四百六十铢八参，以成四百八十铢，唯有十九铢二参在，是为米一升二十四分升之一。此大略而言之。云“同言无筭，则是皆一溢，米，或粥或饭”者，粥与疏食，俱言无筭，是疏食与粥者皆一溢米。或粥，谓食粥者，或饭，谓疏食也。



大夫之丧，主人、室老、子姓皆食粥，众士疏食水饮，妻妾疏食水饮。室老，其贵臣也。众士，所谓众臣。士亦如之。如其子食粥，妻妾疏食水饮。

[疏]“大夫”至“如之”。<span class="q">○</span>正义曰：此经明大夫礼也。<span class="q">○</span>“室老、子姓皆食粥”者，室老，谓贵臣。子姓，谓孙也。不云众子者，主人中兼之。<span class="q">○</span>“众士疏食”者，谓非室老也。案《丧服传》云“卿大夫室老，士贵臣，其馀皆众臣”，郑注云：“士邑宰。”此不云者，邑宰虽贵，以其远於君，与众臣同。案《檀弓》主人、主妇歠粥，此夫人、世妇、妻皆疏食者，熊氏云“《檀弓》云主妇，谓女主，故食粥也。



既葬，主人疏食水饮，不食菜果，妇人亦如之，君、大夫、士一也。练而食菜果，祥而食肉。果，爪桃之属。

[疏]“既葬”至“食肉”。<span class="q">○</span>正义曰：此一节明既葬至练祥，君、大夫、士之食节也。<span class="q">○</span>“主人疏食水饮”者，熊氏云“既葬，哀杀，可以疏食，不复用一溢米也”。



食粥於盛，不盥，食於篹者盥。食菜以醯、酱。始食肉者，先食乾肉，始饮酒者，先饮醴酒。盛，谓今时杯杅也。篹，竹筥也。歠者不盥，手饮者盥。篹或作簨。<span class="q">○</span><span class="q">盥，古缓反。篹，本又作匴，又作算，悉缓反，又苏管反。醯，呼鸡反。杅音于。筥，居吕反。歠，昌悦反。饭，扶晚反。簨，息尹反，徐音撰。</span>

[疏]“食粥”至“醴酒”。<span class="q">○</span>正义曰：此一节明食之杂礼。“食粥於盛，不盥”者，以其歠粥不用手，故不盥。<span class="q">○</span>“食於篹者盥”者，篹，谓竹筥，饭盛於篹，以手就篹取饭，故盥也。<span class="q">○</span>“食菜以醯、酱”者，谓练而食菜果者，食之时以醯、酱也。<span class="q">○</span>“始食肉者，先食乾肉，始饮酒者，先饮醴酒”，文承既祥之下，谓祥后也。然《间传》曰“父母之丧”，“大祥有醯酱”，“禫而饮醴酒”，二文不同。文庾氏云：“盖记者所闻之异。大祥既鼓琴，亦可食乾肉矣。食菜用醯酱，於情为安。且既祥食果，则食醯酱无嫌矣。”熊氏云：“此据病而不能食者，练而食醯酱，祥而饮酒也。



期之丧，三不食。食疏食水饮，不食菜果。三月既葬，食肉饮酒。期，终丧不食肉，不饮酒。父在，为母为妻，九月之丧，食饮犹期之丧也。食肉饮酒，不与人乐之。食肉饮酒，亦谓既葬。<span class="q">○</span><span class="q">期音基，下同。为母、为妻，并于伪反，下注“为其”同。与音预，下同。</span>

[疏]“期之”至“乐之”。<span class="q">○</span>正义曰：此一节论期与大功丧食之节也。<span class="q">○</span>“期之丧，三不食”者，谓大夫、士旁期之丧，三不食者，谓义服也。其正服则二日不食也。故《间传》云“齐衰二日不食”。<span class="q">○</span>“九月”至“丧也”者，谓事同期也。



五月，三月之丧，壹不食，再不食，可也。比葬，食肉饮酒，不与人乐之。叔母、世母、故主、宗子，食肉饮酒。义服恩轻也。故主，谓旧君也，言故主者，关大夫及君也。<span class="q">○</span><span class="q">比，必利反。</span>不能食粥，羹之以菜可也。谓性不能者，可食饭菜羹。有疾，食肉饮酒可也。为其气微。五十不成丧。成犹备也，所不能备，谓不致毁不散送之属也。

[疏]“五月”至“成丧”。<span class="q">○</span>正义曰：此一经明五月、三月丧食之节。<span class="q">○</span>“壹不”至“可也”者，壹不食，谓緦麻。再不食，谓小功。并言之也，容殇降之，緦麻再不食，义服小功壹不食，故总以“壹不食，再不食”结之。故《间传》去“小功緦麻，再不食”，殇降者也。<span class="q">○</span>注“故主”至“君也”。<span class="q">○</span>正义曰：若是诸侯，当云旧君。主者，大夫之称，经云“故主”，关大夫、君也。<span class="q">○</span>注“谓不致毁不散送之属也”。<span class="q">○</span>正义曰：致毁，谓致极哀毁，散送谓绖带垂散麻以送葬。故《杂记》云“五十不致毁”。《玉藻》云：“五十不散送。”注云：“送丧不散麻。”



七十唯衰麻在身。言其馀居处饮食与吉时同也。既葬，若君食之则食之，大夫、父之友食之则食之矣。不辟粱肉，若有酒醴则辞。尊者之前可以食美也，变於颜色亦不可。<span class="q">○</span><span class="q">食音嗣。辟音辟。粱音良。</span>

[疏]“既葬”至“则辞”。<span class="q">○</span>正义曰：此一经明已有丧，既葬，尊者赐食之礼，葬后情杀，可从尊者夺也。<span class="q">○</span>“君食之”，谓君食臣也，“大夫”，谓大夫食士也，父友，谓父同志者也，其人并尊，若命食孝子，则可从之食也。<span class="q">○</span>“不辟粱肉”者，粱，粱米也。虽以粱米之饭及肉命食，孝子食之。<span class="q">○</span>“若有酒醴则辞”者，若酒醴饮之，则变见颜色，故辞而不饮也。



小敛於户内，大敛於阼。君以簟席。大夫以蒲席。士以苇席。簟，细苇席也。三者下皆有莞。<span class="q">○</span><span class="q">簟，徒点反。苇，于鬼反。莞音官，又音完。</span>

[疏]“小敛”至“苇席”。<span class="q">○</span>正义曰：此一节明君、大夫、士小敛大敛所用之席也。士以苇席，与咀墁者，士卑不嫌，故得与咀墁用簟也。<span class="q">○</span>注“三者下皆莞”。<span class="q">○</span>正义曰：“知下皆有莞”者，案《士丧礼记》云“设床，当牖，下莞上簟”，《士丧经》云“布席于户内，下莞上簟”，谓小敛席也。大敛云“布席如初”，注云“亦下莞上簟，如士始死”，至大敛，用席皆同也。士尚有莞，则知君及大夫皆有莞也。但此大夫辟君，上席以蒲也。若吉礼祭祀，则蒲在莞下，故《司几筵》“诸侯祭祀，席蒲筵、缋纯，加莞席、纷纯”，与此异也。



小敛：布绞，缩者一，横者三。君锦衾，大夫缟衾，士缁衾，皆一，衣十有九称。君陈衣于序东，大夫、士陈衣于房中，皆西领，北上。绞，紟不在列。绞，既敛所用束坚之者。缩，从也。衣十有九称，法天地之终数也。《士丧礼》“小敛陈衣於房中，南领，西上”，与大夫异。今此同，亦盖天子之士也。绞、紟不在列，以其不成称，不连数也。小敛无紟，因绞不在列见之也。或曰缩者二。<span class="q">○</span><span class="q">绞，户交反，后同。缩，所六反。缟，古老反。称，尺证反，杜预云：“衣单复具曰称。”后於此。紟，其鸩反，后皆同。从，足容反。数，色主反。见，贤遍反。</span>

[疏]“小敛”至“在列”。<span class="q">○</span>正义曰：此以下至“絺、绤、纻不入”，广明君、大夫、士小敛大敛及襚所用之衣并所陈之处，各随文解之。此一经明小敛之衣。<span class="q">○</span>“布绞，缩者一，横者三”者，以布为绞，缩，从也。谓从者一副竖置於尸下，横者三幅亦在尸下。从者在横者之上，每幅之末析为三片，以结束为便也。<span class="q">○</span>“君锦衾，大夫缟衾，士缁衾，皆一”者，谓大夫、士等各用一衾，故云“皆一”，舒衾於此绞上。<span class="q">○</span>“衣十有九称”者，君、大夫、士同用十九称衣，布於衾上，然后举尸於衣上，屈衣裹，又屈衾裹之，然后以绞束之。<span class="q">○</span>“君陈衣于序东，大夫、士陈衣于房中”者，谓将小敛，陈衣也。房中者，东房也。大夫、士唯有东房故也。<span class="q">○</span>“绞紟不在列”者，谓不在十九称之列，不入数也。小敛未有紟，因绞不在列而言紟耳。<span class="q">○</span>注“衣十”至“之也”。<span class="q">○</span>正义曰：“衣十有九称，法天地之终数”者，案《易·系辞》云“天一地二，天三地四，天五地六，天七地八，天九地十”，天数终於九也，地数终於十也，人既终，故云以天地终数敛衣之也。云“亦盖天子之士”者，以前文“士沐粱”，与《士丧礼》不同，已云“此盖天子之士”，此经陈衣与《士丧礼》衣不同，故云“亦盖天子之士”也。云“以其不成称，不连数也”者，上衣下裳相对，故为成称。绞、紟非衣，故云“不成称”。经云“不在列”，郑恐今不布列，故云“不连数”，谓不连为十九称之列。其实亦布陈也。云“小敛无紟”者，以下文大敛始云“布紟”，今此经直云“布绞”，故知无紟也。