---
title: 卷四十五_丧大记第二十二
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:32:10 +0800
permalink: /books/Liji/46.html
layout: book_page
---

大敛：布绞，缩者三，横者五。布紟，二衾。君、大夫、士一也。君陈衣于庭，百称，北领，西上。大夫陈衣于序东，五十称，西领，南上。士陈衣于序东，三十称，西领，南上。绞、紟如朝服。绞一幅为三，不辟。紟五幅，无紞。<span class="q">二衾者，或覆之，或荐之。如朝服者，谓布精粗朝服十五升。小敛之绞也，广终幅，析其末，以为坚之强也。大敛之绞，一幅三析用之，以为坚之急也。紞，以组类为之，缀之领侧，若今被识矣。生时襌被有识，死者去之，异於生也。《士丧礼》“大敛亦陈衣於房中，南领，西上”，与大夫异，今此又同，亦盖天子之士。紞，或为点。<span class="q">○</span>幅，本又作畐，方服反。“为三”绝句，“不辟”绝句，补麦反，又音壁，徐扶移反。紞，丁览反。广，古旷反。析，思历反，下同。强，其丈反。识，式志反，又音志，又音式，下同。去，起吕反，下注同。</span>

[疏]“大敛”至“无紞”。<span class="q">○</span>正义曰：此一节明大敛之事。<span class="q">○</span>“大敛布绞，缩者三”者，谓取布一幅，分裂之作三片，直用之三片，即共是一幅也。两头裂，中央不通。<span class="q">○</span>“横者五”者，又取布二幅，分裂之作六片，而用五片，横之於缩下也。<span class="q">○</span>“布紟”者，皇氏云“紟，襌被也，取置绞束之下，拟用以举尸也。《孝经》云‘衣衾而举之’是也”。今案，经云紟在绞后，紟或当在绞上，以绞束之。且君衣百称，又通小敛与袭之衣，非单紟所能举也。又《孝经》云衾不云紟，皇氏之说未善也。<span class="q">○</span>“二衾”者，小敛，君、大夫、士各一衾。至大敛，又各加一衾，为二衾，其衾所用与小敛同。但此衾一是始死覆尸者，故《士丧礼》云“幠用敛衾”，注“大敛所并用之衾”，一是大敛时复制。又注《士丧礼》云“衾二者，始死敛衾”，今又复制。士既然，则大夫以上亦耳。<span class="q">○</span>“君陈衣于庭，百称，北领西上”者，衣多，故陈在庭为荣显。案郑注《杂记篇》以为，袭礼，大夫五，诸侯七，上公九，天子十二称，则此大敛，天子当百二十称，上公九十称，侯伯子男七十称。今云君百称者，据上公举全数而言之，馀可知也。或大敛袭五等，同百称也。“北领”者，谓尸在堂也。<span class="q">○</span>“西上”者，由西阶取之便也。<span class="q">○</span>大夫、士陈衣于序东，“西领，南上”，异於小敛北上者，小敛衣少，统於尸，故北上。大敛衣多，故南上，取之便也。<span class="q">○</span>“绞紟如朝服”者，言绞之与紟，二者皆以布精粗皆如朝服，俱十五升也。<span class="q">○</span>“绞一幅为三”者，谓以一幅之布分为三段。<span class="q">○</span>“不辟”者，辟，擘也，言小敛绞全幅，析裂其末为三。而大敛之绞既小，不复擘裂其末。但古字假借，读辟为擘也。<span class="q">○</span>“紟五幅，无紞”者，紟，举尸之襌被也。紞，谓缘饰为识，所以组类缀边为识，今无识，异於生也。<span class="q">○</span>注“二衾”至“之上”。<span class="q">○</span>正义曰：“朝服十五升”者，《杂记》文。云“以为坚之强也”者，解小敛用全幅布为绞，欲得坚束力强，以衣少，故用全幅。云“以为坚之急也”者，解大敛一幅分为三片之意，凡物细则束缚牢急，以衣多，故须急也。云“紞，以组类为之”者，组之般类，其制多种，故云组类。云“缀之领侧，若今被识矣”者，领为被头，侧谓被旁，识谓记识。言缀此组类於领及侧，如今被之记识。引《士丧礼》以“陈衣於房中”，与大夫异。今此士陈衣与大夫同，故云“今此又同，亦盖天子之士”。



小敛之衣，祭服不倒。<span class="q">尊祭服也。敛者要方，散衣有倒。<span class="q">○</span>倒，丁老反，注及下同。散，悉但反。</span>君无襚，大夫、士毕主人之祭服，亲戚之衣受之，不以即陈。<span class="q">无襚者，不陈不以敛。<span class="q">○</span>襚音遂。</span>小敛，君、大夫、士皆用复衣复衾。大敛，君、大夫、士祭服无筭。君褶衣褶衾，大夫、士犹小敛也。<span class="q">褶，袷也。君衣尚多，去其著也。<span class="q">○</span>复音福。褶音牒。袷，古袷反。</span>

[疏]“小敛”至“敛也”。<span class="q">○</span>正义曰：“祭服不倒”者，祭服，谓死者，所得用祭服以上者，小敛十九称，不悉著之，但用裹尸，要取其方，而衣有倒领在足间者。唯祭服尊，虽散不著，而领不倒在足也。<span class="q">○</span>“君无襚”者，国君陈衣及敛，悉宜用己衣，不得陈用他人见襚送者。<span class="q">○</span>“大夫、士毕主人之祭服”者，降於君也，大夫、士小敛，则先毕尽用己正服，后乃用宾客襚者也。卢云：“毕，尽也。小敛尽主人衣美者，乃用宾客襚衣之美者，欲以美之，故言祭服也。”<span class="q">○</span>“亲戚之衣，受之，不以即陈”者，君亲属有衣相送，受之，而不以即陈列也。《士丧礼》郑注云：“大功以上，有同财之义，襚之不将命，自即陈於房中。小功以下及同姓皆将命。”<span class="q">○</span>注“无襚”至“以敛”。<span class="q">○</span>正义曰：如皇氏之意，臣有致襚於君之礼，故《少仪》云“臣致襚於君，但君不陈，不以敛”。熊氏云：“君无襚大夫、士，谓小敛之时，君不合以衣襚。大夫、士虽有君襚，不陈，不以敛，故云无襚。大夫、士至大敛，则得用君襚，故《士丧礼》大敛时云君襚，祭服不倒。”其义俱通，故两存焉。<span class="q">○</span>“祭服无筭”。<span class="q">○</span>正义曰：筭，数也。大敛之时，所有祭服皆用之无限数也。<span class="q">○</span>注“褶袷”至“著也”。<span class="q">○</span>正义曰：“君衣尚多，去其著也”者，经云“大夫、士犹小敛”，则复衣复衾也。据主人之衣，故用复，若襚亦得用袷也，故《士丧礼》云“襚以褶”是也。



袍必有表，不襌，衣必有裳，谓之一称。<span class="q">袍，亵衣，必有以表之乃成称也。《杂记》曰“子羔之袭，茧衣裳与税衣纁袡为一”是也。《论语》曰“当暑，袗絺绤，必表而出之”，亦为其亵也。<span class="q">○</span>袍，步毛反。襌音单。茧，古典反。税，吐乱反。纁，许云反。袡，而廉反。袗，之忍反。亦为，于伪反，下文“则为之”同。</span>

[疏]“袍必”至“一称”。<span class="q">○</span>正义曰：“袍必有表，不襌”者，袍是亵衣，必须在上有衣以表之，不使襌露，乃成称也。<span class="q">○</span>注“袍亵”至“亵也”。<span class="q">○</span>正义曰：引《杂记》者，证子羔之袭有袍，茧衣上加税衣为表乃成称。引《论语》者，证衣上加表。死则冬夏并用袍，上并加表。熊氏云：“亵衣所用，尊卑不同，士袭而用亵衣，故《士丧礼》‘陈袭事，爵弁服，皮弁服，褖衣’。注云‘褖，所以表袍’者，是袭有袍。《士丧礼》小敛云‘祭服次，散衣次’，注云‘褖衣以下，袍、茧之属’，是小敛有袍。《士丧礼》又大敛散衣，是亦有袍。若大夫，袭亦有袍，案《杂记》云‘子羔之袭，茧衣裳’是也。敛则必用正服，不用亵衣，故《檀弓》云‘季康子之母死，陈亵衣’。注云‘将以敛’，‘敬姜曰：将有四方之宾来，亵衣何为陈於斯？命彻之’。若公，则袭及大小敛皆不用亵衣。知者，案《杂记》云‘公袭无袍、茧’，袭轻尚无，则大小敛无可知也。”



凡陈衣者实之箧，取衣者亦以箧，升降者自西阶。<span class="q">取犹受也。<span class="q">○</span>箧，古协反。</span>凡陈衣不诎，非列采不入，絺、绤、纻不入。<span class="q">不屈，谓舒而不卷也。列采，谓正服之色也。絺、绤、纻者，当暑之亵衣也。袭尸重形，冬夏用袍，及敛则用正服。<span class="q">○</span>诎，丘勿反。纻，直吕反。</span>

[疏]“凡陈”至“不入”。<span class="q">○</span>正义曰：“陈衣不诎”者，谓舒而不卷也。<span class="q">○</span>“非列采不入”者，列采，谓五方正色之采。非列采，谓杂色也，不入陈之也。<span class="q">○</span>“絺、绤、纻不入”者，絺是细葛，绤是簏葛，纻是纻布，此亵衣，故不入陈也。<span class="q">○</span>注“袭尸”至“正服”。<span class="q">○</span>正义曰：如熊氏之意，此谓大夫以下，若公则袭亦不用袍。



凡敛者袒，迁尸者袭。<span class="q">袒者，於事便也。<span class="q">○</span>便，婢面反。</span>君之丧，大胥是敛，众胥佐之。大夫之丧，大胥侍之，众胥是敛。士之丧，胥为侍，士是敛。<span class="q">胥，乐官也，不掌丧事。胥当为“祝”，字之误也。侍，犹临也。大祝之职，“大丧赞敛”；丧祝，卿大夫之丧掌敛。《士丧礼》“商祝主敛”。<span class="q">○</span>大胥，依注作祝，之六反，下同。胥，乐官，思馀反。</span>

[疏]“凡敛”至“是敛”。<span class="q">○</span>正义曰：此一节明敛之所用之人，有袒有袭之法。<span class="q">○</span>“凡敛者袒”者，凡敛，谓执大小敛事也。事多，故袒为便也。<span class="q">○</span>“迁尸者袭”者，谓大敛於地，乃迁尸入棺之属，事少，故袭也。<span class="q">○</span>“君之丧”者，此明人君敛用人之法。<span class="q">○</span>“大胥是敛”者，大祝是接神者，故使之执敛事也。是，犹执也。<span class="q">○</span>“众胥佐之”者，众祝，丧祝也。众祝贱，故副佐於大祝也。<span class="q">○</span>“大夫之丧，大胥侍之”者，大祝，犹君之大祝也。侍，犹临也。君尊，故大祝亲执敛。大夫卑，故大祝临之。<span class="q">○</span>“众胥是敛”者，众祝，《周礼》丧祝，卑，故亲执敛也。庾云：“侍者，临检之也。大夫言侍，则君亦应有侍者，未知何人也。”<span class="q">○</span>“士之丧，胥为侍”者，胥亦丧祝也。士卑，故祝临之。<span class="q">○</span>“士是敛”者，士之朋友来助敛也。《士丧礼》云“士举迁尸”是也。<span class="q">○</span>注“胥当”至“主敛”。<span class="q">○</span>正义曰：知胥当为祝者，以胥是乐官，不掌敛事，故引《大祝》“大丧赞敛”，及《丧祝》“卿大夫之丧掌敛”，并引《士丧礼》“商祝主敛”，明诸祝主敛也，故引此文以证之。“商祝”者，案《士丧礼》注云：“商祝，祝习商礼”者，商人教之，以敬於接神宜也。”



小敛大敛，祭服不倒，皆左衽，结绞不纽。<span class="q">左衽，衽乡左，反生时也。<span class="q">○</span>纽，女九反，旧而慎反。乡，许亮反。</span>

[疏]“小敛”至“不纽”。<span class="q">○</span>正义曰：此一节明敛衣之法。<span class="q">○</span>“小敛大敛，祭服不倒”者，大敛亦不倒。前已言“小敛不倒”，此又言小敛者，为下诸事出也。<span class="q">○</span>“皆左衽”者，大敛小敛同然，故云皆也。衽，衣襟也。生乡右，左手解抽带便也。死则襟乡左，示不复解也。<span class="q">○</span>“结绞不纽”者，生时带并为屈纽，使易抽解。若死则无复解义，故绞末毕结之，不为纽也。



敛者既敛，必哭。士与其执事则敛，敛焉则为之壹不食。凡敛者六人。<span class="q">敛者必使所与执事者，不欲妄人亵之。执，或为亻执。<span class="q">○</span>与音预，注同。亻执音执，本亦作执。</span>

[疏]“敛者”至“六人”。<span class="q">○</span>正义曰：敛者，即谓大祝、众祝之属也。既敛是敛竟也，敛竟必皆哭也。所以然者，以其与亡者或臣旧，或有恩。今手为执事，专心则增感，故哭也。<span class="q">○</span>“士与其执事则敛”者，释前“士是敛”义也。与执事，谓平生曾与亡者共执事。今与丧所则助敛也，所以须生经共执事，死乃为敛也。若不经共执事，则亵恶之，故不使敛也。<span class="q">○</span>“敛焉则为之壹不食”者，生经有恩，今又为之敛，为之废壹食也。<span class="q">○</span>“凡敛者六人”者，凡者，贵贱同也。两边各三人，故用六人。



君锦昌黼杀，缀旁七。大夫玄水黼杀，缀旁五。士缁冒赪杀，缀旁三。凡冒，质长与手齐，杀三尺。自小敛以往用夷衾，夷衾质杀之裁犹冒也。<span class="q">冒者，既袭所以韬尸，重形也。杀，冒之下稖，韬是上行者也。小敛又覆以夷衾。裁，犹制也，字或为材。<span class="q">○</span>冒，奥报反，下及注同。黼音甫。杀，色戒反，徐所例反，下及注同。裁，才再反，注同。韬，本又作（缺），吐刀反，下同。</span>

[疏]“君锦”至“冒也”。<span class="q">○</span>正义曰：此一经明尊卑冒制。<span class="q">○</span>“君锦冒黼杀”者，冒，谓袭后小敛前所用以韬尸也。冒有质、杀者，作两囊，每辄横缝合一头，又缝连一边，馀一边不缝，两囊皆然也。正义曰质，下者曰杀。君质用锦，杀用黼，故云“锦冒黼杀”也。故郑注《士丧礼》云“冒，韬尸者，制如直囊，上曰质，下曰杀。质，正也。其用之，先以杀韬足而上，后以质韬首而下”。<span class="q">○</span>“缀旁七”者，不缝之边，上下安七带，缀以结之，故云“缀旁七”也。<span class="q">○</span>“大夫玄冒黼杀，缀旁五，士缁冒赪杀，缀旁三”者，尊卑之差也。郑注《士丧礼》云：“上玄下纁，象天地也。”以此推之，士赪杀，则君、大夫尽杀为斧文也。又郑云“象天地”，则大夫以上，无疑有象也。<span class="q">○</span>“凡冒，质长与手齐”者，凡谓贵贱冒通名也。言冒之质从头韬来，至下，长短与手相齐也。<span class="q">○</span>“杀三尺”者，杀从足韬，上长三尺。<span class="q">○</span>“自小敛以往用夷衾”者，往，犹后也。小敛前有冒，故不用夷衾。自小敛后，衣多，不可用冒，故用夷衾覆之也。《士丧礼》云：无用夷衾覆尸柩之衾也。<span class="q">○</span>“夷衾质杀之裁犹冒也”者，裁，犹制也，言夷衾所用，上齐於手，下三尺所用绘色及长短制度，如冒之质、杀也。但不复为囊及旁缀也。熊氏分质字属上，杀字属下为句，其义非也。然始死，幠用敛衾，是大敛之衾。自小敛以前覆尸，至小敛时，君锦衾，大夫缟衾，士缁衾，用之小敛，敛讫，则制夷衾以覆之，其小敛以前所用大敛之衾者，小敛以后停而不用。至将大敛及陈衣，又更制一衾，主用大敛也。所谓大敛二衾者，其夷衾至大敛时所用无文，当应总入大敛衣内，并敛之也。



君将大敛，子弁绖，即位于序端。卿、大夫即位于堂廉楹西，北面，东上，父、兄堂下，北面；夫人、命妇尸西，东面，外宗房中南面。小臣铺席，商祝铺绞、紟、衾、衣，士盥于盘上，士举迁尸于敛上。卒敛，宰告，子冯之踊，夫人东面亦如之。<span class="q">子弁绖者，未成服，弁如爵弁而素。大夫之丧，子亦弁绖。<span class="q">○</span>铺，普吴反，又音敛，下皆同。</span>

[疏]“君将”至“如之”。<span class="q">○</span>正义曰：此一经明君大敛时节也。<span class="q">○</span>“子弁绖，即位于序端”者，序，谓东序。端，谓序之南头也。<span class="q">○</span>“卿、大夫即位于堂廉楹西”者，卿、大夫，谓群臣也。堂廉，谓堂基南畔廉陵之上。楹，谓南近堂廉者。子位既在东序端，故群臣列於基上东楹之西也。案《隐义》云：“堂廉即堂上，近高霤为廉也。”<span class="q">○</span>“北面，东上”者，在基上俱北面，东头为上也。子在东，尸在阼阶，故在基者以东为上也。<span class="q">○</span>“父、兄堂下，北面”者，谓诸父诸兄不仕者，以其贱，故在堂下而向北，以东为上也。若士则亦在堂下。<span class="q">○</span>“外宗房中南面”者，外宗，君之姑、姊妹之女及姨舅之女也。轻，故在房中而乡南也。皇氏云：“当在西房，以东为上也。”今谓尸在阼，夫人、命妇在尸西北，外宗等当在东房。<span class="q">○</span>“小臣铺席”者，谓下莞上簟，敷於阼阶上，供大敛也。《士丧礼》云：“布席如初。”注云：“亦下莞上簟也。铺於阼阶上，於堂南北为少南。”<span class="q">○</span>“商祝铺绞、紟、衾、衣”者，商祝亦是《周礼》丧祝也。其铺绞、紟、衾、衣等，致于小臣所铺席上以待尸。<span class="q">○</span>“士盥于盘上”者，士亦丧祝之属也。《周礼》：“丧祝上士二人，中士四人，下士八人。”是将应举尸，故先盥手於盘上也。《杂记》云“士盥于盘北”是也。<span class="q">○</span>“士举迁尸于敛上”者，敛上，即敛处也。<span class="q">○</span>“卒敛”者，大敛衣装毕也。<span class="q">○</span>“宰告”者，宰，大宰也。敛毕，大宰告孝子道：敛毕也。<span class="q">○</span>“子冯之踊”者，孝子待得告，乃冯尸而起踊。<span class="q">○</span>“夫人东面亦如之”者，亦冯尸而踊。向者夫人、命妇俱东乡於尸西，今独云夫人冯者，命妇贱，不得冯也。冯竟乃敛於棺。<span class="q">○</span>注“子弁”至“弁绖”。<span class="q">○</span>正义曰：成服则著丧冠，此云弁绖，是未成服。此虽以大敛为文，其小敛时，子亦弁绖，君、大夫、士之子皆然。故《杂记》云“小敛环绖，公、大夫、士一也”。云“弁绖，爵弁而素”者，已具於下《檀弓》疏。云“大夫之丧，子亦弁绖”者，案《杂记》云“大夫与殡亦弁绖”，与他殡事尚弁绖，明自为父母弁绖可知。其士则素冠。故武叔小敛投冠，是诸侯大夫与天子士同。



大夫之丧，将大敛，既铺绞、紟、衾、衣，君至，主人迎，先入门右，巫止于门外。君释菜，祝先入，升堂。君即位于序端。卿、大夫即位于堂廉楹西，北面，东上。主人房外南面。主妇尸西，东面。迁尸。卒敛，宰告，主人降，北面于堂下，君抚之。主人拜稽颡。君降，升主人冯之，命主妇冯之。<span class="q">先入右者，入门而右也。巫止者，君行必与巫，巫主辟凶邪也。释菜，礼门神也。必礼门神者，礼：君非问疾、吊丧不入诸臣之家也。主人房外南面，大夫之子尊，得升视敛也。<span class="q">○</span>“巫止”，本或作“巫止门外”，“门外”，衍字耳。辟，必赤反。邪，似嗟反。</span>

[疏]“大夫”至“冯之”。<span class="q">○</span>正义曰：此一经明大夫大敛节也。<span class="q">○</span>“主人迎”者，主人，適子也。闻君至而出门迎君也。<span class="q">○</span>“先入门右”者，右门内东边也。適子出门迎君，望见马首，不哭不拜，而先还入门右，北面以待君至也。《士丧礼》云：“见马首不哭，还入门右，北面。”注云：“不哭，厌於君，不敢伸其私恩也。”<span class="q">○</span>“巫止于门外”者，君临臣丧，巫祝桃茢以辟邪气。今至主人门，恐主人恶之，故止巫于门外也。《士丧礼》云：“巫止於庙门外，祝代之。”巫止祝代，具在《檀弓》疏也。<span class="q">○</span>“君释菜”者，郑云“释菜，礼门神也”。礼：君非间疾吊丧，不入诸臣之家，故礼门神而入也。<span class="q">○</span>“祝先入，升堂”者，巫止而祝代入，故先於君而入门，升自阼阶也。祝，以其事接通鬼神者也。<span class="q">○</span>“君即位于序端”者，君随祝后而升堂，即位於东序之端阼阶上之东，是適子临敛处也。《士丧礼》云：“君升自阼阶，西乡。”<span class="q">○</span>“主人房外南面”者，主人乡者在门右，君升则主人亦升，立君之北，东房之外，面乡南，俱欲视敛也。<span class="q">○</span>“迁尸”者，乡铺绞、紟、衾、衣而君至。今列位毕，故举尸于铺衣上也。<span class="q">○</span>“宰告”者，亦告主人道：敛毕也。<span class="q">○</span>“主人降，北面于堂下”者，主人得告敛毕事竟，故降西阶堂下，而乡北立待君也。<span class="q">○</span>“君抚之”者，君臣情重，方为分异，故敛竟而君以手抚案尸，与之别也。<span class="q">○</span>“主人拜稽颡”者，主人在堂下乡北，见君抚尸，故拜稽颡，以礼君之恩。<span class="q">○</span>“君降”者，君抚尸毕而下堂也。<span class="q">○</span>“升主人冯之”者，君冯之已毕，降堂，而主人升，还冯尸也。升主人者，君命升之也，主人升降皆西阶也。《士丧礼》云：“主人中庭，君坐抚当心，主人拜稽颡。”“君降，西乡，命主人冯尸。主人升自西阶，由足西面冯尸，不当君所。”<span class="q">○</span>“命主妇冯之”者，君亦又命主妇冯尸也。<span class="q">○</span>注“巫止”至“敛也”。<span class="q">○</span>正义曰：所以“巫止”者，礼敬主人，故不用将巫入对尸柩。云“君非间疾吊丧，不入诸臣之家”者，《礼运》文也。云“大夫之子尊，得升视敛也”者，以《士丧礼》其子不得升。今大夫之子将敛之时在房外南面，故云“大夫之子尊，得升视敛”也。



士之丧，将大敛，君不在，其馀礼犹大夫也。<span class="q">其馀，谓卿、大夫及主妇之位。</span>

[疏]“士之”至“夫也”。<span class="q">○</span>正义曰：此一节明士敛之节，士丧，卑，无恩，君不视敛，故云“君不在”也。<span class="q">○</span>“其馀礼犹大夫也”者，谓铺衣、列位、男女之仪事，悉如大夫也。若有大夫来而君在位，则卿、大夫位亦在堂廉近西也。《士丧礼》云：“君升主人，主人西楹东北面升。公、卿、大夫继主人东上。”案彼意，则在主人西也。



铺绞、紟踊，铺衾踊，铺衣踊，迁尸踊，敛衣踊，敛衾踊，敛绞、紟踊。<span class="q">目孝子踊节。</span>

[疏]“铺绞”至“紟踊”。<span class="q">○</span>正义曰：此一经明孝子贵贱踊节也。



君抚大夫，抚内命妇。大夫抚室老，抚侄、娣。<span class="q">抚，以手按之也。内命妇，君之世妇。<span class="q">○</span>姪，大结反。娣，大计反。</span>君、大夫冯父、母、妻、长子，不冯庶子。士冯父、母、妻、长子、庶子。庶子有子，则父母不冯其尸。凡冯尸者，父、母先，妻、子后。<span class="q">目於其亲所冯也。冯，谓扶持服膺。<span class="q">○</span>长，丁丈反，下同。膺，於陵反。</span>君於臣抚之。父母於子执之。子於父母冯之。妇於舅姑奉之。舅姑於妇抚之。妻於夫拘之。夫於妻、於昆弟执之。<span class="q">此恩之深浅尊卑之仪也。冯之类，必当心。<span class="q">○</span>奉，芳勇反。拘音俱，一音古侯反。</span>冯尸不当君所。<span class="q">不敢屯尊者所冯同处。<span class="q">○</span>处，昌虑反。</span>凡冯尸，兴必踊。<span class="q">悲哀悲哀之至，冯尸必坐。</span>

[疏]“君抚”至“必踊”。<span class="q">○</span>正义曰：此一节明抚尸及冯尸之节。<span class="q">○</span>“君抚大夫”者，大夫贵，故自抚之。“抚内命妇”者，命妇，君之世妇。抚内命妇，则不抚贱者，可知也。<span class="q">○</span>“大夫抚室者，抚侄娣”者，大夫以室老为贵臣，以侄、娣为贵妾。死则为之服，故并抚之也。既抚侄娣，则贱妾不抚也。<span class="q">○</span>“君、大夫冯父、母、妻、长子”者，君及大夫虽尊，而自主此四人丧，故同冯之。冯父母、抚妻子而并云冯，通言耳。<span class="q">○</span>“不冯庶子”者，贱，故不得也。<span class="q">○</span>“士冯父母妻长子庶子”者，士贱，故所冯及庶子也。<span class="q">○</span>“庶子有子，则父母不冯其尸”者，庶子若有子，则父母亦不冯。前所冯之庶子是无子者也。然君、大夫之庶子虽无子，并不得冯也。<span class="q">○</span>“凡冯尸者，父母先，妻子后”者，凡，主人也。父、母、妻、子，谓尸之父、母、妻、子也，父母尊，故冯尸在先。妻子卑，故冯尸在后。<span class="q">○</span>“君於臣抚之”者，此以下目恩深浅尊卑，冯抚之异也。君尊，但以手抚案尸心，身不服膺也。卢云：“贱者略也。”<span class="q">○</span>“父母於子执之”者，卢云“执当心上衣也”。<span class="q">○</span>“子於父母冯之”者，谓服膺心上也。<span class="q">○</span>“妇於舅姑捧之”者，卢云“尊故捧当心上衣也”。<span class="q">○</span>“舅姑於妇抚之”者，亦手案尸心，与君为臣同也。<span class="q">○</span>“妻於夫拘之”者，卢云“拘轻於冯，重於执也”，庾云“拘者，微引心上衣也”，贺云“拘其衣衾领之交也”。<span class="q">○</span>“夫於妻、於昆弟执之”者，为妻及自为兄弟，但执之。卢无别释，而贺云“夫於妻执其心上衣也，於兄弟亦执心上衣”。<span class="q">○</span>“冯尸不当君所”者，所，犹处也。假令君已冯心，则馀人冯者不敢当君所冯之处，则宜少避之。<span class="q">○</span>“凡冯尸，兴必踊”者，凡者，贵贱同然也。冯尸竟则起，俱冯必哀殒，故起人踊，泄之也。<span class="q">○</span>注“目於其亲所冯也”。<span class="q">○</span>正义曰：“目於其亲”，谓死者之亲冯尸也。父母先，谓死者父母。妻、子后，是死者之妻、子。故云“目於其亲所冯”，谓题目所冯之人。<span class="q">○</span>注“此恩”至“当心”。<span class="q">○</span>正义曰：冯者为重，奉次之，拘次之，执次之。尊者则冯、奉，卑者则抚、执。执虽轻於抚，而恩深，故君於臣抚，父母於子执，是兼有尊卑深浅。云“冯之类，必当心”者，《士丧礼》“君坐，抚当心”，此下云冯尸不敢当君所，明君不抚，得当君所也。



父母之丧，居倚庐，不涂，寝苫枕凷，非丧事不言。君为庐，宫之。大夫、士襢之。<span class="q">宫，谓围障之也。襢，袒也，谓不障。<span class="q">○</span>倚，於绮反。苫，如占反。枕，之鸩反。凷，苦内反。襢，章善反，注同。露也。障音章，下同。</span>

[疏]“父母”至“襢之”。<span class="q">○</span>正义曰：自此以下，至“兄不次於弟”，明君、大夫、士遭丧，斩衰、齐衰、大功等居庐及垩室至祥、襢以来降杀之节，各依文解之。<span class="q">○</span>此一经论初遭丧，君、大夫、士居庐之礼。<span class="q">○</span>“居倚庐”者，谓於中门之外，东墙下倚木为庐，故云“居倚庐”。<span class="q">○</span>“不涂”者，但以草夹障，不以泥涂之也。<span class="q">○</span>“寝苫枕凷”者，谓孝子居於庐中，寝卧於苫，头枕於凷。<span class="q">○</span>“非丧事不言”者，志在悲哀，若非丧事，口不言说。<span class="q">○</span>“君为庐，宫之”者，谓庐次以帷障之，如宫墙。<span class="q">○</span>“大夫、士襢之”者，襢，袒也。其庐袒露，不帷障也。案《既夕礼》注云：“倚木为庐，在中门外，东方北户。”定本无“枕凷”字，唯有“寝苫”二字。



既葬，柱楣，涂庐，不於显者；君、大夫、士皆宫之。<span class="q">不於显者，不涂见面。<span class="q">○</span>柱，张玉反。楣音眉。见，贤遍反。</span>

[疏]“既葬”至“宫之”。<span class="q">○</span>正义曰：“既葬，柱楣”者，既葬，谓在墓，柱楣梢举，以纳日光，又以泥涂辟风寒。<span class="q">○</span>“不於显”者，言涂庐不涂庐外显处。<span class="q">○</span>“君、大夫、士皆宫之”者，以大夫、士既葬，故得皆宫之。



凡非適子者，自未葬，以於隐者为庐。<span class="q">不欲人属目，故庐於东南角，既葬犹然。<span class="q">○</span>適，丁历反。属音烛。</span>

[疏]“凡非”至“为庐”。<span class="q">○</span>正义曰：凡非適子，谓庶子也。<span class="q">○</span>“自未葬，以於隐者为庐”者，既非丧主，不欲人所属目，故於东南角隐映处为庐。经虽云未葬，其实葬竟亦然也。



既葬，与人立，君言王事，不言国事。大夫、士言公事，不言家事。<span class="q">此常礼也。</span>

[疏]“既葬”至“家事”。<span class="q">○</span>正义曰：此一经明居丧常礼。<span class="q">○</span>“既葬，与人立”者，未葬，不与人并立。既葬后可与人并立也，犹不群耳。<span class="q">○</span>“君言王事，不言国事”者，君，诸侯；王，天子也。既可并立，则诸侯可得言於天子之事，而犹不自私言己国事也。<span class="q">○</span>“大夫、士言公事，不言家事”者，尊君也。大夫、士葬后，亦得言君事，而未可言私事也。<span class="q">○</span>注“此常礼也”。<span class="q">○</span>正义曰：庾氏云“案《曾子问》三年之丧，练不群立，不旅行。”此言既葬而与人立，得为常礼者，郑以下经“君既葬，王政入於国。既卒哭而服王事”是权礼，故以此经不言国事及不言家事，大判为常礼也。且《曾子问》据无事之时，故不群立，不旅行。凡有事须言，故与人立也。



君既葬，王政入於国。既卒哭而服王事。大夫、士既葬，公政入於家。既卒哭，弁绖带，金革之事无辟也。<span class="q">此权礼也。弁绖带者，变丧服而吊服，轻，可以即事也。<span class="q">○</span>辟音避，下注“犹辟”同。</span>

[疏]“君既”至“辟也”。<span class="q">○</span>正义曰：此一经是权礼也。若值国家有事，孝子不得遵恒礼，故从权事。故云“既葬”，谓葬竟未卒哭也。<span class="q">○</span>“王政入於国”者，谓王政令之事入於己国也。<span class="q">○</span>“既卒哭而服王事”者，谓身出为王服金革之事也。庾云：“谓此言君既葬，王政便入国。候卒哭乃身服王事。前云‘君言王事’，谓言答所访逮而已，王政未入於国也。”<span class="q">○</span>“大夫、士既葬，公政入於家”者，亦权事也，谓国之政令入大夫家也。<span class="q">○</span>“既卒哭，弁绖带，金革之事无辟也”者，此谓服国事也。“弁绖带”者，吊服也，言卒哭则有吊服。今有事，不得服已变服而服吊服，以从金革之事，无所辟也。变服重，吊服轻，故从戎便也。此与君互也，此言服弁绖，则国君亦弁绖。国君言服王事，则此亦服国事也。但君尊，不言夺服耳。然此言弁绖带，弁绖，谓吊服，带，谓丧服要绖。明虽吊服，而有要绖，异凡吊也。<span class="q">○</span>注“此权礼也”。<span class="q">○</span>正义曰：案《曾子问》云“金革之事无辟也”者，鲁公伯禽有为为之，是权礼也。



既练，居垩室，不与人居。君谋国政，大夫、士谋家事。既祥，黝垩。祥而外无哭者，禫而内无哭者，乐作矣故也。<span class="q">黝垩，垩室之节也。地谓之黝，墙谓之垩。外无哭者，於门外不哭也。内无哭者，入门不哭也。祥逾月而可作乐，作无哭者。黝垩，或为要期。禫或皆作道。<span class="q">○</span>黝，於纠反。垩，乌路反，又乌谷反，注同。禫，大感反。道音导。</span>

[疏]“既练”至“故也”。<span class="q">○</span>正义曰：此一经论练及祥、禫之节。<span class="q">○</span>“不与人居”者，谓在垩室之中，犹不与人居也。<span class="q">○</span>“君谋国政，大夫、士谋家事”者，此常礼也。练后渐轻，故得自谋己国家事也。<span class="q">○</span>“既祥，黝垩”者，祥，大祥也。黝，黑也，平治其地令黑也。垩，白也，新涂垩於墙壁，令白，稍饰故也。<span class="q">○</span>“祥而外无哭”者，祥亦大祥也。外，中门外，即垩室中也。祥之日鼓素琴，故中门外不哭也。<span class="q">○</span>“祥而内无哭”者，内，中门内也。禫巳县八音於庭，故门内不复哭也。<span class="q">○</span>“乐作矣故也”者，二处两时不哭，是并有乐作故也。《隐义》云：“练后三日一哭於次，次在中门外，谓垩室也。至大祥则不复於外。若有吊者，则入即位哭，是外无哭者。”<span class="q">○</span>注“黝垩”至“哭者”。<span class="q">○</span>正义曰：黝，谓治垩室之地。垩，谓涂垩室之墙。云“地谓之黝，墙谓之垩”者，《释宫》文。云“祥逾月而可作乐”者，《檀弓》云“鲁人有朝祥而暮歌”者，孔子曰“逾月则其善也”，是祥逾月而可作乐也。云“乐作无哭”者，以其乐作，故无哭。如郑此注之意，以祥逾月作乐，故禫时无哭矣，则经云“乐作”之文，但释禫时无哭之意，不释祥之无哭。皇氏以为祥之日鼓素琴，“乐作”之文，释“二处两时”无哭，与郑注违，皇说非也。定本“禫逾月作乐”，祥字作禫字，禫之逾月，自然从吉，乐作可知，恐禫字非也。



禫而从御，吉祭而复寝。<span class="q">从御，御妇人也。复寝，不复宿殡宫也。<span class="q">○</span>不复，扶又反。</span>期，居庐，终丧不御於内者。父在为母、为妻齐衰期者，大功布衰九月者，皆三月不御於内。妇人不居庐，不寝苫。丧父母，既练而归。期、九月者，既葬而归。<span class="q">归，谓归夫家也。<span class="q">○</span>期音基，下同。为母、为并于伪反，下“为之赐”、注“为之”、“则为”并同。</span>

[疏]“禫而”至“而归”。<span class="q">○</span>正义曰：此一经明释禫节，言禫时从御妇人於内也。<span class="q">○</span>“吉祭而复寝”者，谓禫祭之后，同月之内值吉祭之节，祭吉祭讫，而后复寝。若不当四时吉祭，则逾月吉祭，乃复寝，故《士虞记》云“中月禫，是月也，吉祭，犹未配”，注云“是月，是禫月也”。当四时之祭月，则祭也，亦不待逾月，故熊氏云“不当四时祭月，则待逾月也”。案《间传》：“既祥，复寝。”与此吉祭复寝不同者，彼谓不复宿中门外，复於殡宫之寝。此吉祭后不复宿殡宫，复於平常之寝。文虽同，义别，故此注“不复宿殡宫也”。明大祥后宿殡宫也。杜预以为“禫而从御”谓从政御职事，郑以为御妇人者，下文云“期，居庐，终丧不御於内”。既言“不御於内”，故知此御是御妇人也。“丧父母，既练而归。期九月者，既葬而归”，注云“归，谓归夫家也”。<span class="q">○</span>正义曰：女子出嫁，为祖父母及兄弟为父后者皆期，九月谓不是期而降在大功者。案《丧服》：女子为父母“卒哭，折笄首”，玄谓“卒哭，丧之大事毕，可以归於夫家”。此是既练归，不同者，熊氏云：“《丧服》注云卒哭可以归，是可以归之节，其实归时在练后也。”



公之丧，大夫俟练，士卒哭而归。<span class="q">此公，公士、大夫有地者也。其大夫、士归者，谓素在君所食都邑之臣。</span>

[疏]“公之”至“而归”。<span class="q">○</span>正义曰：此一经明公士、大夫有地之君丧，其臣归之节。<span class="q">○</span>“公之丧”者，臣下呼此有地大夫之君为公，故云“公之丧”。<span class="q">○</span>“大夫俟练”者，此君下之臣大夫待练而归。<span class="q">○</span>注“此公”至“之臣”。<span class="q">○</span>正义曰：知此公是“公士大夫有地”者，以其臣大夫待练，士待卒哭，故知非正君。若正君，案《杂记》“大夫次於公馆以终丧，士练而归”。彼谓正君，与此殊，故知此非正君。云“其大夫、士归者，谓素在君所食都邑之臣”者，皇氏云“素，先也。君所食都邑，谓公士、大夫之君采地，言公士、大夫在朝廷而死，此臣先在其君所食之采邑，故云‘素在君所食都邑之臣’，君丧而来服，至小祥而各反，故云归也”。皇氏所解於文为便。然唯近国中而死，若在采邑，理则不包也。熊氏云：“素在君之所，谓此家臣为大夫者素先在君所；食都邑之臣，谓家臣不在君所、出外食都邑者。今君丧皆在，若大夫、士练及卒哭后，素在君所者归於家，素食都邑者归於都邑。”若如熊氏解，郑当云“素在君所及食都邑之臣”。今不云“及”，其义疑也。



大夫、士父母之丧，既练而归，朔月、忌日则归哭于宗室。诸父、兄弟之丧，既卒哭而归。<span class="q">归，谓归其宫也。忌日，死日也。宗室，宗子之家，谓殡宫也。礼：命士以上，父子异宫。<span class="q">○</span>上，时掌反。</span>

[疏]“大夫”至“而归”。<span class="q">○</span>正义曰：此一经明庶子遭丧归家之节。大夫、士，谓庶子为大夫、士也。礼：命士以上，父子异宫。故大夫、士有父母之丧，至小祥各归其宫也。《隐义》曰：“大夫、士父母之丧，既小祥而归，庶子为大夫、士者也，適子终丧在殡宫也。”<span class="q">○</span>“朔月、忌日则归哭于宗室”者，朔月，朔、望也。忌日，死日也。宗室，適子家殡宫也。虽练各归，至忌日及朔、望而归殡宫也。<span class="q">○</span>“诸父、兄弟之丧，既卒哭而归”者，诸父诸兄弟并期为轻，故至卒哭而各归。贺氏云：“此弟谓適弟，则庶兄为之次，云至卒哭乃归也。下云兄不次於弟，谓庶弟也。”



父不次於子，兄不次於弟。<span class="q">谓不就其殡宫为次而居。</span>

[疏]“父不”至“於弟”。<span class="q">○</span>正义曰：丧既毕，故尊者不居其殡宫次也。



君於大夫、世妇，大敛焉。为之赐，则小敛焉。<span class="q">为之赐，谓有恩惠也。</span>

[疏]“君於”至“敛焉”。<span class="q">○</span>正义曰：此经以下至“君退必奠”，明君於大夫及士、并夫人於大夫、士恩赐、吊临，主人迎送之节，各随文解之。<span class="q">○</span>此一经论君於大夫、世妇之礼。此世妇，谓内命妇，大敛为常，为之恩赐则小敛而往。然则君於大夫，大敛是常，小敛是恩赐。案隐元年“公子益师卒”，“公不与小敛，故不书日”者，熊氏云“彼谓卿也，卿则小敛焉，为之赐则未袭而往”。故昭十五年“有事于武宫，籥入，叔弓卒，去乐卒事”，《公羊》云“君闻大夫之丧，去乐卒事而往可也”，故郑云“去乐卒事而往，未袭也”。是卿未袭而往。案柳庄非卿，卫君即吊，急吊贤也。



於外命妇，既加盖而君至。<span class="q">於臣之妻略也。</span>

[疏]“於外”至“君至”。<span class="q">○</span>正义曰：外命妇恩轻，故既大敛入棺、加盖之后而君至也。则知大夫及世妇未加盖以前君至也。



於士，既殡而往。为之赐，大敛焉。夫人於世妇，大敛焉。为之赐，小敛焉。於诸妻，为之赐，大敛焉。於大夫、外命妇，既殡而往。大夫、士既殡而君往焉，使人戒之。主人具殷奠之礼，俟于门外，见马首，先入门右。巫止于门外，祝代之先。君释菜于门内。祝先升自阼阶，负墉南面。君即位于阼，小臣二人执戈立于前，二人立于后。<span class="q">殷，犹大也。朝夕小奠，至月朔则大奠。君将来，则具大奠之礼以待之，荣君之来也。祝负墉南面，直君北，房户东也。小臣执戈先、后君，君升而夹阶立。大夫殡即成服，成服则君亦成服，锡衰而往吊之。<span class="q">○</span>直如字，又音值，当也。先后，悉见反，下胡豆反；一音并如字。夹，古洽反。</span>摈者进，<span class="q">当赞主人也。始立门，东北面。</span>主人拜稽颡。君称言，视祝而踊，主人踊。<span class="q">称言，举所以来之辞也。视祝而踊，祝相君之礼，当节之也。<span class="q">○</span>相，息亮反，下相上并同。</span>

[疏]“於上”至“人踊”。<span class="q">○</span>正义曰：此一经明君赐及夫人於大夫、士及妻妾恩赐之差，又明君吊士、夫夫之礼。<span class="q">○</span>“於诸妻，为之赐，大敛焉”，诸妻，侄娣及同姓女也，同士礼，故为之赐，大敛焉。若夫人侄娣尊同世妇，当大敛焉；为之赐，小敛焉。<span class="q">○</span>“於大夫、外命妇，既殡而往”者，谓夫人於大夫及外命妇，既殡而往，但有一礼，无恩赐差降之事。<span class="q">○</span>“大夫、士既殡而咀荠焉”者，君於大夫，虽视大敛，或有既殡之后而始往，与士同也。<span class="q">○</span>“使人戒之”者，谓君将往，使人豫戒告主人，使知之。<span class="q">○</span>“主人具殷奠之礼”者，殷，大也。主人得君之戒告，先备具月朔大奠之礼，重君之来故也。<span class="q">○</span>“俟于门外”者，君来之时，主人待於门外。<span class="q">○</span>“见马首，先入门右”者，谓见君马首，先君而入门右，谓门东北面。<span class="q">○</span>“祝先升自阼阶”者，君应升自阼阶，故祝先道君升阼阶。<span class="q">○</span>“负墉南面”者，墉，壁也。祝先升阼阶，在君之北，立於房户之东，皆负辟而乡南也。<span class="q">○</span>“君即位于阼”者，主人不敢有其室，故君位于阼而西乡也。<span class="q">○</span>“小臣二人执戈立于前，二人立于后”者，前后小臣各二人执戈，辟邪气也。君升而小臣夹阶，北面俟君也。卢云：“上言‘即位于序端’，谓君临大夫将大敛时。礼未成，辟执事，故即位于序端。此是大夫、士既殡而君往，礼已成，故即位于阼阶也。”<span class="q">○</span>注“祝负”至“吊之”。<span class="q">○</span>正义曰：“直君北”者，直，当也。君既在阼阶，祝立当君北，在房户东而南乡也。云“小臣执戈先、后君，君升而夹阶立”者，《顾命》云“夹阶上刃”，是夹阶立也。云“大夫殡即成服”者，大夫除死日，三日殡，与成服同日。主人既成服，故君锡衰而往吊。“摈者进”，摈谓赞於主人礼者。摈者始在门东，北面。今君既升阼，则此摈者进於孝子前，告孝子使行礼也。然丧赞曰相，而此云摈者，以君之吊礼，无嫌摈道之义，故得以摈言之也。<span class="q">○</span>“主人拜稽颡”者，以君临视，故主人于庭中北面拜而稽颡。<span class="q">○</span>“君称言”者，称，举也。君举其所来之言，谓吊辞也。举言既毕，当哭踊。祝以相君，祝先踊，君乃视祝而踊。君踊毕，主人乃踊。



大夫则奠可也，士则出俟于门外。命之反奠，乃反奠。卒奠，主人先俟于门外。君退，主人送于门外，拜稽颡。<span class="q">迎不拜，拜送者，拜迎则为君之答己。</span>君於大夫疾，三问之；在殡，三往焉。士疾，壹问之；在殡，壹往焉。<span class="q">所以致殷勤也。</span>

[疏]“大夫”至“往焉”。<span class="q">○</span>正义曰：此一节明君来吊士与大夫，其礼不同。<span class="q">○</span>“大夫则奠可也”者，君既在阼，主人在庭，踊毕，则释此殷奠于殡可也。言对人君可为此奠。<span class="q">○</span>“士则出俟于门外”者，士卑，不敢留君待奠，故先出，俟君於门外，谓君将去也。<span class="q">○</span>“命之反奠，乃反奠”者，君使人命反设奠，士乃反入设奠也。<span class="q">○</span>“卒奠”者，设奠毕也。<span class="q">○</span>“主人先俟于门外”者，奠毕，主人又先出门待君，大夫、士同然。<span class="q">○</span>“君退，主人送于门外，拜稽颡”者，出去也，主人于门外送之而拜也。<span class="q">○</span>注“迎不”至“答已”。<span class="q">○</span>正义曰：案《曲礼》“凡非吊丧，非见国君，无不答拜”。然则丧法孝子拜宾，无答拜之理。今者君出，孝子虽拜，君无答理。而云“拜迎，则为君之答己”者，以寻常礼敌，孝子虽拜，宾无答理。今君来临臣，臣既拜迎，奠卑礼隔，意恐君之答己，故不敢拜迎。案僖三十四年有传“宋，先代之后，於周为客。有丧，拜焉”者，谓其馀诸侯来吊国丧，以其卑，王不拜之；若宋来吊，王用敌礼拜谢之，亦是主人拜宾之义也。



君吊，则复殡服。<span class="q">复，反也。反其未殡、未成服之服，新君事也。谓臣丧既殡后，君乃始来吊也。复，或为服。</span>

[疏]“君吊”至“殡服”。<span class="q">○</span>正义曰：谓臣丧大敛与殡之时，君有故不得来；至殡后，主人已成服，而君始来吊，主人则复殡服者。复，反也。殡服谓殡时未成服之服，主人于时反服此服，新君之事，其服则首绖、免、布深衣也，不散带。故《小记》云“君吊，虽不当免时也，主人必免，不散麻”，注云“为人君变，贬於大敛之前、既启之后也”。



夫人吊於大夫、士，主人出迎于门外，见马首，先入门右。夫人入，升堂即位。主妇降自西阶，拜稽颡于下。夫人视世子而踊，奠如君至之礼。夫人退，主妇送于门内，拜稽颡。主人送于大门之外，不拜。<span class="q">视世子而踊，世子从夫人，夫人以为节也。世子之从夫人，位如祝从君也。</span>

[疏]“夫人”至“不拜”。<span class="q">○</span>正义曰：此一经明夫人吊臣礼。<span class="q">○</span>“先入门右”者，门，亦大门也，谓孝子迎君之妻礼，亦如迎君礼也。<span class="q">○</span>“夫人入，升堂即位”者，亦升阼阶，西乡，如君也。<span class="q">○</span>“主妇降自西阶，拜稽颡于下”者，主妇，臣妻也。既夫人来吊，故妇人为主人。当夫人升堂即位时，而主妇从西阶而下，拜稽颡於堂下，如男主也。<span class="q">○</span>“夫人视世子而踊”者，世子，夫人之世子，随夫人来也。夫人来吊，则世子在前道引，其礼如祝道君也。<span class="q">○</span>“奠如君至之礼”者，亦先戒，乃具殷奠。夫人即位哭后，主妇拜竟而设奠事，如君吊礼者。若士则亦主人先出而听命反奠也。<span class="q">○</span>“夫人退，主妇送于门内，拜稽颡”者，门，寝门也。妇人迎送不出门，故夫人去，於路寝门内而拜送之。而不拜迎而拜送之义，与君同也。<span class="q">○</span>“主人送于大门之外，不拜”者，亦如送君也。而不拜者，丧无二主，主妇已拜，故主人不拜。



大夫君，不迎于门外，入即位于堂下。主人北面，众主人南面，妇人即位于房中。若有君命、命夫命妇之命、四邻宾客，其君后主人而拜。<span class="q">入即位于下，不升堂而立阼阶之下，西面，下正君也。众主人南面於其北，妇人即位於房中。君虽不升堂，犹辟之也。后主人而拜者，将拜宾，使主人陪其后，而君前拜。不俱拜者，主人无二也。<span class="q">○</span>下正，户嫁反。</span>

[疏]“大夫”至“而拜”。<span class="q">○</span>正义曰：此一节明大夫君之礼，不迎于门外者，贬於正君。谓大夫下臣称大夫为君，故曰“大夫君”也。<span class="q">○</span>“入即位于堂下”者，阼阶下也。大夫君入寝门，不得升堂，乃即阼阶下位而西乡也。<span class="q">○</span>“主人北面”者，主人，適子也。其君既即阼阶下位，故適子辟之，位所以在君之南，北面也。<span class="q">○</span>“众主人南面，妇人即位于房中”者，妇人之位在堂，其君既来，故妇人并为位于东房中也。然此言妇人即位房中，非止大夫之君，亦总正君来礼如此也。又不言大夫之君妻来者，当同夫人礼也。又前君临大敛，云“主妇尸西”，不言辟者，大敛哀深，故不辟君。今既殡后哀杀，故辟也。亦与前互也。<span class="q">○</span>“若有君命、命夫命妇之命、四邻宾客，其君后主人而拜”者，若当此大夫君来吊时，或有其本国之君命，或有国中大夫、命妇之命，或有昔经使四邻之国卿大夫遣使来吊。若或有此诸宾在庭，则此大夫之君代主人拜命及拜诸宾也。所以尔者，丧用尊者拜宾故也。君虽代为主拜宾，而犹不敢同於国君专代为主，故以主人倍置君之后也。主人在君后而拜，谓君先拜，主人后拜也。<span class="q">○</span>注“妇人”至“二也”。<span class="q">○</span>正义曰：“妇人即位于房中”者，东房中也。“君虽不升堂，犹辟之也”者，以妇人合在户西东面，君来升堂，妇人辟之在房中。今大夫君来虽不升堂，妇人犹辟之於房中也。然案未大敛之前，君虽来，主妇犹在尸西，其既殡已后，君虽来，不显妇人之位。今此大夫君云“妇人即位房中”，明正君既殡而来，妇人亦即位房中也，故云“犹辟之”。云“而君前拜。不俱拜者，主人无二也”者，以经云“其君后主人而拜”，是君在前，主人在后。又君拜在前，主人拜在后，是主人立与拜皆在君后，不与君同时拜。君既为主，当推君在前，故云“主人无二”也。



君吊，见尸柩而后踊。<span class="q">涂之后，虽往不踊也。踊，或为哭，或为浴。</span>

[疏]“君吊”至“后踊”。<span class="q">○</span>正义曰：君吊臣，唯见尸柩乃踊者。若不见尸柩，则不踊。案前文“既殡”，君往，“视祝而踊”。殡后有踊者，皇氏云“虽殡未涂，则得踊”，故郑此注云“涂之后，虽往不踊也”。是既殡未涂，得有踊也。



大夫、士，若君不戒而往，不具殷奠。君退，必奠。<span class="q">荣君之来。</span>

[疏]“大夫”至“必奠”。<span class="q">○</span>正义曰：君不先戒，故臣不得具殷奠。<span class="q">○</span>“君退，必奠”者，君来不先戒，当时虽不得殷奠，而君去后必设奠告殡，以荣君来故也。



君大棺八寸，属六寸，椑四寸。上大夫大棺八寸，属六寸。下大夫大棺六寸，属四寸。士棺六寸。<span class="q">大棺，棺之在表者也。《檀弓》曰：“天子之棺四重，水、兕革棺被之，其厚三寸；杝棺一，梓棺二，四者皆周。”此以内说而出也。然则大棺及属用梓，椑用杝，以是差之，上公革棺不被，三重也。诸无革棺，再重也。大夫无椑，一重也。士无属，不重也。庶人之棺四寸。上大夫，谓列国之卿也。赵简子云：“不设属、椑。”时僣也。<span class="q">○</span>属音烛，后皆同。椑，步历反。重，直龙反，下同。兕，诃履反。被，皮义反，下同。厚，尸豆反。杝，以支反。差，初隹反，徐初宜反。僣，子念反。</span>

[疏]“君大”至“六寸”。<span class="q">○</span>正义曰：此一节以下至篇末，总论君、大夫、士等棺椁及饰棺之异，并碑繂之殊，各依文解之。<span class="q">○</span>此一经论君、大夫、士等棺椁厚薄之制。礼：天子之棺四重，故《檀弓》云“水、兕革棺被之，其厚三寸，杝棺一”，注云“所谓椑棺也”；“梓棺二”，注云“所谓属与大棺”。然则天子四重之棺，都合厚三尺四寸也。若上公棺则去水皮，所馀三重，合厚二尺一寸也。若侯、伯、子、男则又去兕皮，但馀三棺，为二重，合厚一尺八寸也。若上大夫则又去椑，所馀属六寸及大棺八寸，为一重，合厚一尺四寸。若下大夫亦有属四寸及大棺六寸，但寸数减耳。大棺六寸，属四寸，合厚一尺也。若士则不重，唯大棺六寸也。<span class="q">○</span>“君大棺八寸，属六寸，椑四寸”者，属六寸，椑四寸，二者合一尺，就大棺八寸为一尺八寸。<span class="q">○</span>“上大夫大棺八寸，属六寸”，去椑四寸，所馀二种合为一尺四寸。<span class="q">○</span>“下大夫大棺六寸，属四寸”者，各减二寸，合馀一尺也。<span class="q">○</span>“士棺六寸”者，无属，唯大棺六寸也。<span class="q">○</span>注“大棺”至“僣也”。<span class="q">○</span>正义曰：以名大棺，故知在表，云“四者皆周”者，谓水、兕革棺、杝棺、梓棺等皆周於尸，惟椁不周。“此以内说而出也”者，谓《檀弓》此文从内而说，以次出外，而谓近尸有水革，次外有兕革，次外有椑，次外有属，次外有大棺。云“然则大棺及属用梓，椑用杝”者，以《檀弓》云“杝棺一，梓棺二”，从内出外而言。此先云大棺及属，乃始云椑，是从外乡内而说，故知大棺及属当梓棺也，椑当杝棺也。云“上公革棺不被，三重也”者，以天子四，上公三，去其一重，故知革棺不被，但有兕也。云“诸侯无革棺，再重也”者，以此经但云君大棺、属、椑，不云革，故知无革棺也。此“君”谓侯、伯、子、男也。此经上、下大夫但云大棺与属，无杝椑，是大夫无椑，一重也。经唯云“大棺六寸”，是士无属，不重也。案《檀弓》“孔子为中都宰，制四寸之棺，五寸之椁”，是庶人之棺四寸。云“赵简子云，不设属、椑，时僣也”者，案哀公二年，简赵子与郑师战于铁。简子自誓云“桐棺三寸，不设属、辟”，“下卿之罚也”。案此，大夫依礼无椑，赵简子所云罚始无椑，故知当时大夫常礼用椑，是时僣也。



君里棺用朱绿，用杂金鐕。大夫里棺用玄绿，用牛骨鐕。士不绿。<span class="q">鐕，所以琢著里。<span class="q">○</span>鐕，子南反，钉也。椓，陟角反，本又作椓。著，直略反。</span>

[疏]“君里”至“不绿”。<span class="q">○</span>正义曰：此一经明里棺之制。里棺，谓以绘贴棺里也。朱缯贴四方，以绿缯贴四角。定本经中“绿”字皆作“琢”，琢谓鐕，琢朱缯贴著於棺也。<span class="q">○</span>“用杂金鐕”者，鐕，钉也。旧说云用金钉，又用象牙钉，杂之以琢朱绿著棺也。《释义》云：“朱绿皆缯也。”<span class="q">○</span>“杂金鐕”，《尚书》曰：“贡金三品，黄、白、青色。”<span class="q">○</span>“大夫里棺用玄绿”者，四面玄，四角绿。<span class="q">○</span>“用牛骨鐕”者，不用牙金也。<span class="q">○</span>“士不绿”者，悉用玄也。亦同大夫用牛骨僣，不言，从可知也。



君盖用漆，三衽三束。大夫盖用漆，二衽二束。士盖不用漆，二衽二束。<span class="q">用漆者，涂合牝牡之中也。衽，小要也。<span class="q">○</span>要，一遥反，下同。</span>

[疏]“君盖”至“二束”。<span class="q">○</span>正义曰：此一经明衽束之数。<span class="q">○</span>“君盖用漆”者，盖棺上盖用漆，谓漆其衽合缝处也。<span class="q">○</span>“三衽三束”者，衽，谓燕尾合棺缝际也。束，谓以皮束棺也。棺两边各三衽，每当衽上辄以牛皮束之，故云“三衽三束”也。<span class="q">○</span>“大夫盖用漆，二衽二束”者，亦漆衽合缝处也。大夫、士横衽有束，每衽有束，故云“二衽二束”也。<span class="q">○</span>“士盖不用漆，二衽二束”者，士卑，故不漆也。言二衽二束者，与大夫同。《檀弓》云“棺束，缩二，衡三”者，据君言也。若大夫、士，横唯二束，此文是也。故郑注《司士》云：“结披必当棺束，於束系纽，天子、诸侯载柩三束，大夫、士二束。”《丧大记》曰：“君纁披六，大夫披四，前纁后玄。士二披，用纁。”人君礼文，欲其数多，围数两旁言六耳，其实旁三是也。皇氏不见郑之此注，以为此经大夫、士二衽二束者，据披从束而言，其横皆为三束，其义非也。



君、大夫鬊爪实于绿中，士埋之。<span class="q">绿当为角，声之误也。角中，谓棺内四隅也。鬊，乱发也。将实爪、发棺中，必为小囊盛之，此绿或为篓。<span class="q">○</span>“鬊音舜。爪，侧巧反。囊，乃刚反，徐音托。盛音成。篓，鲁口反。</span>

[疏]“君大”至“埋之”。<span class="q">○</span>正义曰：此一节明鬊、爪之异。<span class="q">○</span>“实于绿中”者，绿即棺角也，其死者乱发及手足之爪，盛于小囊，实于棺角之中。<span class="q">○</span>“士埋之”者，士贱，亦有物盛发、爪而埋之。<span class="q">○</span>注“绿当为角”。<span class="q">○</span>正义曰：知绿当为角者，上文绿为色，以饰棺里，非藏物之处。以绿与角声相近，经云绿中，故读绿为角。



君殡用輴，欑至于上，毕涂屋。大夫殡以帱，欑置于西序，涂不暨于棺。士殡见衽，涂上帷之。<span class="q">欑，犹菆也。屋，殡上覆如屋者也。帱，覆也。暨，及也。此记参差，以《檀弓》参之，天子之殡，居棺以龙輴，欑木题凑象椁，上四注如屋以覆之，尽涂之。诸侯輴不画龙，欑不题凑象椁，其他亦如之。大夫之殡，废輴，置棺西墙下，就墙欑其三面涂之。不及棺者，言欑中狭小，裁取容棺。然则天子、诸侯差宽大矣。士不欑，掘地下棺，见小要耳。帷之，鬼神尚幽闇也。士达於天子皆然。帱，或作錞，或作焞。<span class="q">○</span>輴，敕伦反。欑，才冠反，下同。帱音道，注同。暨，其器反，注同。见，贤遍反，注同。菆，才工反，本亦作丛。参，初金反。差，初宜反。题音啼。凑，七豆反，注徐之树反，下同。差宽，初卖反，又初隹反。掘，其越反，又其勿反。錞，徒对反，又徒卧反，又徒偎反。焞依字支允反，又支闷反，徐都卧反，沈都雷反。</span>

[疏]“君殡”至“帷之”。<span class="q">○</span>正义曰：此一经明尊卑殡之制度。<span class="q">○</span>“君殡用輴”者，君，诸侯也。殡时置棺於輴内。<span class="q">○</span>“欑至于上”者，以休欑輴至於棺上。<span class="q">○</span>“毕涂屋”者，毕，尽也。此所欑殡之大，有似屋形。欑之既讫，尽涂其屋也。<span class="q">○</span>“大夫殡以帱”者，帱，覆也，谓棺衣覆之也。大夫言帱覆，则王侯并帱覆也。谓棺衣覆之，言大夫帱即加斧之类是也。<span class="q">○</span>“欑置于西序”者，屋堂西头壁也。大夫不輴，又不四面欑，以一面倚西壁，而三面欑之，又上不为屋也。<span class="q">○</span>“涂不暨於棺”者，暨，及也。王侯涂之，而欑广，去棺远；大夫亦涂，而欑狭，去棺近，裁使涂不及棺，故云“不暨棺”也。<span class="q">○</span>“士殡见衽，涂上帷之”者，士掘肂见衽，其衽之上所出之处亦以木覆上而涂之，故谓“涂上”也。《士丧礼》云：“乃涂。”注云：“以木覆棺上而涂之，为火备也。帷之者，帷障也。贵贱悉然，故朝夕哭乃彻帷也。<span class="q">○</span>注“欑犹”至“皆然”。<span class="q">○</span>正义曰：云“欑犹菆也”者，谓菆聚其木，周於外也。云“屋，殡上覆如屋者”也，解经“毕涂屋”，屋是殡上之覆，形似於屋，故云“如屋”。云“此记参差”者，谓记此《大记》之文，其事参差。若君据天子，应称龙輴，不得直云殡用輴。若君据诸侯，不得云“欑至于上，毕涂屋”。其文或似天子，或似诸侯，故云参差。云“以《檀弓》参之”，《檀弓》云：“天子之殡，菆涂龙輴以椁”，故知天子殡居棺以龙輴。又云“以椁”，故知欑木题凑象椁”。云“上四注如屋以覆之”者，谓上以四注垂而乡下，如似屋檐，以覆其上。云“尽涂之”者，谓四边及上皆涂之。云“诸侯輴不画龙，欑不题凑象椁”者，以《檀弓》唯云“天子龙輴”，此经直云“君殡用輴”，不云龙，是诸侯不龙也，谓不画輴辕为龙。《檀弓》唯云“天子菆涂龙輴以椁”，则知诸侯不题凑象椁。云“其他亦如之”者，除此龙輴、题凑象椁之外，其他亦如之。其他谓菆木、毕涂屋，亦如天子也。必知天子椁四阿者，成二年《左传》云“朱文公卒，椁有四阿”，是僣天子礼。但凡殡之礼，天子先以龙輴置於客位殡处，然后从阼阶举棺於輴中，輴外以木菆輴之四边，木高於棺，乃从上加绡黼於棺上，然后以木题凑。题，头也。凑，乡也，谓以木头相凑乡内也。象椁上之四注以覆之如屋形，以泥涂之於屋之上，又加席三重於殡上。其诸侯则居棺以輴，亦菆木輴外，木高於棺，后加布幕於棺上，又菆木於涂上，不题凑象椁也。虽不象椁，亦中央高似屋形，但不为四注，故经云“毕涂屋”，总包君也。涂上加席三重，云大夫之殡废輴者，案下《檀弓》云“三臣废輴”，据殡时也，是大夫之殡废輴。云“欑中狭小，裁取容棺”者，以经云“涂不暨于棺”，明其狭小。卑者既狭，则知天子诸侯差宽大矣。云“士达於天子皆然”者，谓皆帷之。



熬，君四种八筐，大夫三种六筐，士二种四筐，加鱼腊焉。<span class="q">熬者，煎穀也，将涂，设於棺旁，所以感蚍蜉，使不至棺也。《士丧礼》曰：“熬，黍稷各二筐。”又曰：“设熬，旁各一筐。”大夫三种，加以粱。君四种，加以稻，四筐。则手足皆一，其馀设於左右。<span class="q">○</span>熬，五羔反。种，章勇反，下及注同。筐音匡。腊音昔。蚍音毗。蜉音浮。</span>

[疏]“熬君”至“腊焉”。<span class="q">○</span>正义曰：此一经明熬穀之异。熬者谓火熬其穀使香，欲使蚍蜉闻其香气食穀，不侵尸也。<span class="q">○</span>“加鱼腊焉”者，鱼腊谓乾腊。案《特牲》士腊用兔，《少牢》大夫腊用麋，天子诸侯无文，当用六兽之属，亦为感蚍蜉。<span class="q">○</span>注“士丧”至“左右”。<span class="q">○</span>正义曰：此云“士二种四筐”，《士丧礼》“熬，黍、稷各二筐”，又与此同，故引之。又引《士丧礼》云“设熬，旁一筐”者，证设熬之处。云“大夫三种，加以粱”者，以《曲礼》云“岁凶，大夫不食粱”。明丰年常食粱，故知大夫加以粱。《公食大夫礼》：“黍、稷、稻、粱。”云“君四种，加以稻，四筐，则手足皆一”者，当以士丧四筐，设熬旁各一筐，则两旁有两筐，首有一筐，足有一筐也。云“其馀设於左右”者，两旁在首足以外，皆设於左右旁也。



饰棺：君龙帷、三池、振容、黼荒，火三列，黼三列，素锦褚，加伪荒；纁纽六，齐五采，五贝；黼翣二、黻翣二、画翣二，皆戴圭；鱼跃拂池。君纁戴六，纁披六。大夫画帷，二池，不振容；画荒，火三列，黻三列，素锦褚；纁纽二，玄纽二，齐三采，三贝；黻翣二，画翣二，皆戴绥；鱼跃拂池。大夫戴前纁后玄，披亦如之。士布帷，布荒，一池，揄绞；纁纽二，缁纽二，齐三采，一贝，画翣二，皆戴绥。士戴前纁后缁，二披用纁。<span class="q">饰棺者，以华道路及圹中，不欲众恶其亲也。荒，蒙也，在旁曰帷，在上曰荒，皆所以衣柳也。“士布帷，布荒”者，白布也。君、大夫加文章焉。黼荒，缘边为黼文，画荒，缘边为云气。火黻为列於其中耳。伪，当为帷，或作于，声之误也。大夫以上，有褚以衤亲覆棺，乃加帷荒於其上。纽，所以结连帷荒者也。池，以竹为之，如小车笭，衣以青布，柳象宫室，县池於荒之爪端，若承霤然云。君、大夫以铜为鱼，县於池下。揄，揄翟也，青质五色，画之於绞缯而垂之，以为振容，象水草之动摇，行则又鱼上拂池。《杂记》曰“大夫不揄绞缯属於池下”，是不振容也。士则去鱼。齐，象车盖蕤，缝合杂采为之，形如瓜分然。缀贝落其上乃旁。戴之言值也，所以连系棺束与柳材，使相值，因而结前后披也。汉礼：翣以木为筐，广三尺，高二尺四寸，方，两角高，衣以白布。画者，画云气，其馀各如其象；柄长五尺，车行使人持之而从，既窆，树於圹中。《檀弓》曰“周人墙置翣”是也。绥，当为緌，读如冠蕤之蕤，盖五采羽，注於翣首也。<span class="q">○</span>黻音弗。褚，张吕反，下同。伪，依注读为。帷，位悲反，齐如字，齐才细反。翣，所甲反。戴，丁代反，下及注同。披，彼义反，彼甫发反，下同。绥，依注为緌，音蕤，耳隹反，下同。揄音遥，注同。纽，女九反。缁，侧具反。圹，古晃反。恶，乌路反。衣，於既反，下“衣以”皆同。以上，时掌反，下“鱼上”同。笭音零。县音玄，下皆同。摇音遥，一音以照反。去，起吕反。“车盖蕤”绝句，一读以蕤向下。瓜，古华反。分，扶问反，又皮苋反，又夫云反。圹，古旷反。高，古报反，又如字。长，直谅反，又如字，后放此。从，才用反。</span>

[疏]“饰棺”至“用纁”。<span class="q">○</span>正义曰：此一经明葬时尊卑棺饰。<span class="q">○</span>“君龙帷”者，君，诸侯也。帷，柳车边障也，以白布为之。王侯皆画为龙，象人君之德，故云“龙帷”也。<span class="q">○</span>“三池”者，诸侯礼也。池谓织竹为笼，衣以青布，桂著於柳上荒边爪端，象平生宫室有承霤也。天子生有四注屋，四面承霤，柳亦四池，象之。诸侯屋亦四注，而柳降一池，阙於后一，故三池也。<span class="q">○</span>“振容”者，振，动也。容，饰也，谓以绞缯为之，长丈馀，如幡。画幡上为雉，县於池下为容饰。车行则幡动，故曰“振容”。<span class="q">○</span>“黼荒”者，荒，蒙也，谓柳车上覆，谓鳖甲也。缘荒边为白黑斧文，故云黼荒。<span class="q">○</span>“火三列”者，列，行也。於鳖甲黼文之上，荒中央，又画为火三行也。火，形如半环也。<span class="q">○</span>“黼三列”者，又画为两“己”相背，为三行也。<span class="q">○</span>“素锦褚”者，素锦，白锦也。褚，屋也。於荒下又用白锦以为屋也。葬在路象宫室也。故《杂记》云“素锦以为屋而行”，即褚是也。<span class="q">○</span>“加伪荒”者，帷是边墙，荒是上盖，褚覆竟而加帷荒加褚外也。“纁纽六”者，上盖与边墙相离，故又以纁为纽连之相著，旁各三，凡用六纽，故云“纁纽也”。<span class="q">○</span>“齐五采”者，谓鳖甲上当中央，形员如华盖，高三尺，径二尺馀。五采，谓人君以五采缯衣之列行相次，故云“五采”也。<span class="q">○</span>“五贝”者，又连贝为五行，交络齐上也。<span class="q">○</span>“黼翣二，黻翣二”者，“画翣二”者，翣形似扇，以木为之，在路则障车，入椁则障柩也。凡有六枚，二画为黼，二画为黻，二画为云气。诸侯六，天子八。《礼器》云：“天子八翣，诸侯六，大夫四。”郑注《缝人》云：“《汉礼器制度》‘饰棺，天子龙、火、黼、黻，皆五列’。又有龙翣二，其载皆加璧也。”<span class="q">○</span>“皆戴圭”者，谓诸侯六翣，两角皆戴圭玉也。<span class="q">○</span>“鱼跃拂池”者，凡池必有鱼，故此车池县绞雉，又县铜鱼於池下。若车行则鱼跳跃上拂池也。《隐义》曰“振容在下”，是鱼在振容间。<span class="q">○</span>“君纁戴六”者，事异饰棺，故更言君也。纁藏，谓用纁帛系棺纽者柳骨也。谓之戴者，戴，值也。使棺坚值，棺横束有三，亦每一束两边轻各屈处为纽，三束有六纽。今穿纁戴於纽以系柳骨，故有六戴也。<span class="q">○</span>“纁披六”者，纁，谓亦用绛帛为之，以一头系所连柳纁戴之中，而出一头於帷外，人牵之，每戴系之，故亦有六也。谓之披者，若牵车登高，则引前以防轩车；適下则引后以防翻车，欹左则引右，欹右则引左，使车不倾覆也。<span class="q">○</span>“大夫画帷”者，不得为龙，画为云气。<span class="q">○</span>“二池”者，不得三，故二也。庾云：“两边而已。”贺云：“前后各一。”<span class="q">○</span>“不振容”者，谓不以揄绞属於池下为振容，故云“不振容”也。为池上揄绞则有也。<span class="q">○</span>“画荒”者，不为斧而为云气也。<span class="q">○</span>“火三列，黼三列，素锦褚”者，与咀墁也。<span class="q">○</span>“纁纽二，玄纽二”者，不得六，故用四，以连四旁也。不并一色，故二为纁，二为玄也。<span class="q">○</span>“齐三采”者，绛黄、黑也。<span class="q">○</span>“三贝”者，又降二也。<span class="q">○</span>“黼翣二，画翣二”者，降两龙也。<span class="q">○</span>“皆戴绥”者，翣角不圭，但用五采用作绥，注翣两角也。<span class="q">○</span>“鱼跃拂池”者，无绞雉而有县铜鱼也。<span class="q">○</span>“大夫戴前纁后玄”者，事异，故更言大夫也。降人君，故不并用纁也，其数与披同，用四也。<span class="q">○</span>“披亦如之”者，色及数悉与戴同也。<span class="q">○</span>“士布帷，布荒”者，士帷及荒者，白布为之而不画也。<span class="q">○</span>“一池”者，唯一池在前也。<span class="q">○</span>“揄绞”者，亦画揄雉於绞，在於池上，而池下无振容。知者，大夫既不振容，明士亦不振容於池下。<span class="q">○</span>“纁纽二，缁纽二”者，又降玄用缁也，犹用四，连四旁。<span class="q">○</span>“齐三采”者，与大夫同也。<span class="q">○</span>“一贝”者，又降二行，但一行络之耳。<span class="q">○</span>“画翣二，皆戴绥”者，又降二黻也。池上翣悉绥，故云“皆”也。<span class="q">○</span>“士戴前纁后缁”者，事异，故直言士也。戴当棺束，每束各在两边，前头二戴用纁，后头二戴用缁，通两边为四戴，举一边即两戴也。<span class="q">○</span>“二披用纁”者，据一边前后各一披，故云“二披用纁”。若通两旁，则亦四披也。<span class="q">○</span>注“饰棺”至“首也”。<span class="q">○</span>正义曰：“以华道路及圹中”者，以翣入圹中，则知馀物堪入圹中者皆入。云“荒，蒙也”者，以《尔雅》荒、蒙俱训为“奄”，故荒得为蒙。云“皆所以衣柳也”者，谓木材有此帷荒在外衣覆之，故云“皆所以衣柳”。云“黼荒，缘边为黼文，画荒，缘边为云气”者，既云“黼荒、画荒”，又云“火三列，黻三列”，火、黻既为三列，其处宽多，宜在荒之中央，则知黼之与画宜在荒之外畔。郑云“伪当为帷，或作于”者，伪字与帷声相近。又诸本伪字作于者，于、帷声又相近，因声相近而遂误作伪字，或作于字，故云“声之误”也。云“纽，所以结连帷荒”者，荒在上，帷在旁，属纽以结之，与束棺属披之纽别也。故郑注《司士》云“谓结披必当棺束，於束系纽”，是披纽与此异也。云“池以竹为之，如小车笭，衣以青布”者，郑以汉之制度而知“如小车笭”者，以小车之箱必犹狭长，故云“如小车笭”。云“县池於荒之爪端，若承霤然云”者，荒之爪，谓荒之材出外，若人之指爪，而县此池於荒之爪端，其池若官室之承霤然。云，语辞也。云“以铜为鱼，县於池下”者，以参汉之制度而知也。云“揄，揄翣也，青质五色”者，《尔雅·释鸟》文。经云“揄绞”，故知画揄於绞缯也。经云“振容”，故知垂之以为振容，象水草之揄摇。云“行则鱼跃上拂池”者，以经云“鱼跃拂池”，跃是乡上之名，非行不动，故知行则鱼上拂池。引《杂记》曰“大夫不揄绞属於池下”，是不振容也者。此经云“不振容”，《杂记》云：“大夫不揄绞属於池下。”若属於池，则振容；不属於池下，是不振容也。云“士则去鱼”者，言士同大夫不振容，更又去鱼，故云“士则去鱼”。此云士揄绞，明大夫亦揄绞，但大夫不以揄绞属於池下为振容，而皇氏不解郑之此旨，谓大夫不揄绞而有铜鱼，士无铜鱼而有揄绞，以为鱼阴而绞阳，大夫逼君，故夺其阳。不寻其义，一何疏妄之甚！云“齐，象车盖蕤”者，此车盖四面有垂下蕤，今此齐形象此车盖及蕤，谓上象车盖，旁象盖蕤。云“缝合杂采为之，形如爪分然”者，言齐形既圆，上下缝合杂采，竖有限襵，如瓜内之子，以穰为分限然也。皇氏云：“如虎掌之爪，皮外其色有部分若然。”此注唯据班瓜，事恐不合耳。云“所以连系棺束与柳材，使相值，因而结前后披”者，谓用此戴索连系棺束之纽与外畔柳材，使相当值。谓连棺著柳，将披一头以结此戴，更垂披头乡外，使人执之，备柩车倾动。云“以木为筐”者，谓以木为翣之筐，若门户四面筐也。云“广三尺，高高二尺四寸，方，两角高”者，谓广、方，正不圆曲也。云“绥当为緌”至“翣首也”者，以《周礼》夏采掌染鸟羽为夏翟之色，故名夏采。其职掌复建绥，故知绥五采用注翣首，谓翣之两角，诸侯则戴以圭。



君葬用輴，四綍二碑，御棺用羽葆。大夫葬用輴，二綍二碑，御棺用茅。士葬用国车，二綍无碑，比出宫，御棺用功布。<span class="q">大夫废輴，此言輴，非也。輴，皆当为“载以辁车”之辁，声之误也。辁，字或作团，是以文误为国。辁车，柩车也，尊卑之差也。在棺曰綍，行道曰引，至圹将窆又曰綍，而设碑，是以连言之。碑，桓楹也。御棺，居前为节度也。士言比出宫，用功布，则出宫而止，至圹无矣。綍，或为率。<span class="q">○</span>輴依注音辁，市专反，下同；王敕伦反。綍音弗。碑，彼皮反。御棺，一本作御柩。葆音保。用国，依注亦作辁，市专反，王如字，云“一国所用”。比，必例反，注同。柩，尹九反。引音胤。率音律。</span>

[疏]“君葬”至“功布”。<span class="q">○</span>正义曰：此一经明葬时在路，尊卑载柩之车及碑綍之等。<span class="q">○</span>“君葬用輴”者，诸侯载柩在路而用輴，当用辁车，用輴非也。<span class="q">○</span>“四綍二碑”者，綍有四条，条有二所，此诸侯也。天子则六綍四碑。<span class="q">○</span>“御棺用羽葆”者，《杂记》云：诸侯用匠人执羽葆以鸟羽。注：於柄末如盖，而御者执之居前，以指麾为节度也。<span class="q">○</span>“大夫葬用輴”者，言輴非，亦当为用辁也。<span class="q">○</span>“二綍二碑”者，碑各一孔，树於圹之前后，綍各穿之也。<span class="q">○</span>“士葬用国车”者，国亦当为辁也。<span class="q">○</span>“二綍无碑”者，手县下之。<span class="q">○</span>“比出宫，御棺用功布”者，比出宫，谓柩在宫墙内也。功布，大功布也，士用大功布为御也。大夫用茅，自庙至墓。士卑，御自庙至大门墙内而止，出路便否，至墓不复御也。《隐义》云：“羽葆、功布等，其象皆如麾。”<span class="q">○</span>注“大夫”至“无矣”。<span class="q">○</span>正义曰：郑引大夫废輴，此经云“葬用輴”，与《檀弓》违，故云“此言輴，非也”。云“輴皆当为载以辁车之辁”者，谓经云“君葬用輴”，“大夫葬用輴”，此二“輴”皆当为“载以辁车”之辁，读从《杂记》之文，谓君及大夫皆载以辁车，明不以輴也。必知非輴者，以此文云“士葬用国车”，国字与团字相似，因误耳。团与辁声相类，辁则蜃车也。在路载柩，尊卑同用蜃车，故知经云輴者，非也。輴、国皆当为辁，云尊卑之差也。“在棺曰綍”者，皇氏云：“天子诸侯以下载柩车同皆用辁也。其尊卑之差异，在於棺饰耳，则前经棺饰是尊卑异也。”熊氏云：“尊卑之差，谓此经君四綍二碑，御於用羽葆。大夫二綍二碑，御棺用茅，士葬用二綍无碑，御棺用功布”，失郑注意，其说非也。云“行道曰引，至圹将窆又曰綍，而设碑，是以连言之”者，此一经所论在道之时，未论窆时下棺之节，既是在涂，经当应云引。而云“綍与碑”者，其初时在涂，后遂窆葬，因在涂，连言窆时，故云“是以连言之”。至窆时下棺，天子则更载以龙輴，故《遂师》注云“蜃车，柩路也。行至圹，乃设奠复载以龙輴”。是天子殡用龙輴，至圹去蜃车，载以龙輴。以此约之，则诸侯殡以輴，葬则用辁明矣。若大君，唯朝庙用輴，殡则不用輴，葬时亦无輴也。士则殡，不用輴，朝庙得用輴轴。若天子元士，葬亦用輴轴，与大夫异。礼有损之而益之也。云“碑，桓楹也”者，下《檀弓》云“三家视桓楹”，是僣也，则天子用大木为碑，谓之丰碑。诸侯则树两大木为碑，谓之桓楹。此经言称二綍二碑，故云“桓，楹也”。谓每一碑树两楹。云“士言此出宫，用功布，则出宫而止，至圹无矣”者，以士卑，故出宫在路，无御柩之物。



凡封，用綍去碑负引。君封以衡，大夫、士以咸。君，命毋譁，以鼓封。大夫，命毋哭；士，哭者相止也。<span class="q">封，《周礼》作“窆”，窆，下棺也。此封，或皆作敛，《檀弓》曰“公输若方小敛，般请以机封”，谓此敛也。然则棺之入坎为敛，与敛尸相似，记时同之耳。咸读为缄。比柩车及圹，说载除饰，而属紼於柩之缄，又树碑於圹之前后，以紼绕碑间之鹿卢，輓棺而下之。此时棺下窆，使輓者皆系紼而绕要、负引，舒纵之，备失脱也。用紼去碑者，谓纵下之时也。衡，平也。人君之丧，又以木横贯缄耳，居旁持而平之，又击鼓为纵舍之节。大夫、士旁牵缄而已。庶人县窆，不引紼也。礼：唯天子葬有隧。今齐人谓棺束为缄绳，咸，作为椷。<span class="q">○</span>封，依注作窆，彼验反，下及注“机封”同。咸，依注读为缄，古咸反。毋音无，下同。譁音华。说，吐活反。輓音晚。绕，而沿反。要，一遥反。纵，子用反，下同。舍音捨。隧音遂。延，道也。椷，古咸反，一本作缄。</span>

[疏]“凡封”至“止也”。<span class="q">○</span>正义曰：此一经论尊卑下棺之制。<span class="q">○</span>“凡封，用綍去碑负引”者，封当为窆，窆谓下棺。下棺之时，将綍一头以系棺缄，又将一头绕碑间鹿卢，所引之人在碑外，背碑而立。负引者渐渐应鼓声而下，故云“用綍去碑负引”也。<span class="q">○</span>“君封以衡”者，诸侯礼大物多，棺重，恐棺不正，下棺之时别以大木为衡，贯穿棺束之缄，平持而下，备倾顿也。<span class="q">○</span>“大夫、士以咸”者，大夫、士无衡，使人以綍直系棺束之缄，而下於君也。<span class="q">○</span>“君命无譁，以鼓封”者，谓君下棺时命令众人无得喧哗，以击鼓为窆时纵舍之节，无一鼓渐纵綍也。<span class="q">○</span>“大夫命母哭”者，大夫卑，不得击鼓，直命人使无哭耳。<span class="q">○</span>“士哭者相止也”者，士又卑，不得施教令，直以哭者自相止。<span class="q">○</span>注“封周”至“缄绳”。<span class="q">○</span>正义曰：“此封，或皆作敛”者，谓《礼记》馀本此经中“封”字皆作“敛”字者，郑以窆有敛义，故引《檀弓》之文“，敛般请以机窆”，故云谓此敛也。云“然则棺之入坎为敛，以敛尸相似，记时同之耳”者，以下棺与敛尸相似，故作记之时，他本同称敛，故下棺亦以为敛也。云“属紼於柩之缄者”，至圹说载除饰之后，谓解此蜃车之綍，系於柩之缄束之绳。云“又树碑於圹之前后，以紼绕碑间之鹿卢，輓棺而下之”者，诸侯四綍二碑，前后二紼，各绕前后二碑之鹿卢，其馀两綍於圹之两旁，人輓之而下。其天子，则下《檀弓》注云“天子六綍四碑，前后各重鹿卢”，如郑此注，天子紼既有六，碑但有四，故以前碑后碑各鹿卢，每一碑用二綍，前后用四綍，其馀两綍系於两旁之碑。案下《檀弓》注云“诸侯之繂”，不云前后重鹿卢，则诸侯之碑前后不重鹿卢也。前碑后碑各用一紼，其馀二紼在旁，人持而下棺也。经云“用綍去碑”，谓前后綍耳。其在旁之綍无碑也，故前经“士二綍，无碑也”。是綍有人持之法，不要在碑也。案《檀弓》注云：“前后重鹿卢，唯据天子。”皇氏云：“诸侯亦有前后重鹿卢，四紼系於前后二碑，旁边无紼。”既违郑注，下棺又危，其义恐非也。云“礼：唯天子葬有隧”者，案僖二十五年《左传》云：晋侯请隧，王弗许，曰“王章也”。是隧为天子典章，诸侯请，故知天子有隧也。杜元凯注《左传》：“阙地通路曰隧。”诸侯皆县柩而下，路则輴也。故《遂师》注云“至圹说载除饰，更复载以龙輴”，是载以輴入隧道。皇氏云：“棺从而下，遂以纳明器。”其说兼路也。云“今齐人谓棺束为缄绳”者，以今人之语证经缄是束棺之物。



君松椁，大夫柏椁，士杂木椁。<span class="q">椁，谓周棺者也。天子柏椁以端，长六尺。夫子制於中都，使庶人之椁五寸。五寸，谓端方也。此谓尊者用大材，卑者用小材耳。自天子、诸侯、卿、大夫、士、庶人，六等，其椁长自六尺而下，其方自五寸而上，未闻其差所定也。抗木之厚，盖与椁方齐。天子五重，上公四重，诸侯三重，大夫再重，士一重。<span class="q">○</span>而上，时掌反。抗，苦浪反，徐户刚反。重，直龙反，下同。</span>

[疏]“君松”至“木椁”。<span class="q">○</span>正义曰：此一经明所用椁木不同。<span class="q">○</span>“君松椁”者，君，诸侯也。诸侯用松为椁材也。卢云：“以松黄肠为椁。”卢云：“黄肠，松心也。”<span class="q">○</span>“大夫柏椁”者，以柏为椁，不用黄肠，下天子也。<span class="q">○</span>“士杂木椁”者，士卑，不得同君，故用杂木也。<span class="q">○</span>注“椁谓”至“一重”。<span class="q">○</span>正义曰：“天子柏椁以端，长六尺。夫子制於中都，使庶人之椁五寸，五寸谓端方也”者，郑以椁木长短及厚薄无文，故引柏椁以端、长六尺，明椁材每段长六尺也。又庶人厚五寸者，欲明椁材每段厚薄广狭五寸也，故云“谓端方也”。端，头也，谓材头之方，天子长六尺，谓尊者用大材，庶人方五寸，是卑者用小材。云“六等，其椁长自六尺而下，其方自五寸而上，未闻其差所定也”者，天子既六尺而下，未知诸侯、卿、大夫、士、庶人节级之数，庶人自五寸而上，未知士及大夫、卿与诸侯、天子差益之数，故云“未闻其差所定”。案《檀弓》“柏椁以端，长六尺”，注云“其方盖一尺”。以此差之，诸侯方九寸，卿方八寸，大夫七寸，士六寸，庶人五寸。虽有此约，又无正文可定。云“抗木之厚，盖与椁方齐”者，以椁绕四旁，抗木在上，俱在於外，故疑厚薄齐等。云“天子五重以下”者，据抗木之数言之，故《礼器》“天子五重八翣”是也。每一重缩二在下，衡三在上，故《既夕》注云“象天二合地二也”。



棺椁之间，君容柷，大夫容壶，士容甒。<span class="q">间可以藏物，因以为节。<span class="q">○</span>祝，昌六反。甒音武。</span>

[疏]“棺椁”至“容甒”。<span class="q">○</span>正义曰：此一经明棺椁之间广狭所容也。<span class="q">○</span>“君容柷”者，柷如漆筩，是诸侯棺椁间所容也。若天子棺椁间则差宽大，故《司几筵》云“柏席用萑”，玄谓“柏，椁字摩灭之馀。椁席，藏中神坐之席是也”。诸侯棺椁间亦容席，故《司几筵》云“柏席”，“诸侯则纷纯”，稍狭於天子，故此云“容柷”。<span class="q">○</span>“大夫容壶”者，壶是漏水之器，大夫所掌。<span class="q">○</span>“士容甒”者，甒，盛酒之器，士所用也。



君里椁、虞筐。大夫不里椁。士不虞筐。<span class="q">里椁之物，虞筐之文，未闻也。</span>

[疏]“君里”至“虞筐”。<span class="q">○</span>正义曰：卢氏虽有解释，郑云未闻，今略卢氏不录也。