---
title: 卷四十六_祭法第二十三
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:32:14 +0800
permalink: /books/Liji/47.html
layout: book_page
---

<span class="q">陆曰：“郑云：‘以其记有虞氏至周天子以下所制祀群神之数也。’”</span>

[疏]正义曰：案郑《目录》云：“名曰《祭法》者，以其记有虞氏至周天子以下所制祀群神之数，此於《别录》属《祭祀》。”



祭法：有虞氏禘黄帝而郊喾，祖颛顼而宗尧。夏后氏亦禘黄帝而郊鲧，祖颛顼而宗禹。殷人禘喾而郊冥，祖契而宗汤。周人禘喾而郊稷，祖文王而宗武王。<span class="q">禘、郊、祖、宗，谓祭祀以配食也。此禘，谓祭昊天於圜丘也。祭上帝於南郊，曰郊。祭五帝、五神於明堂，曰祖、宗，祖、宗通言尔。下有禘、郊、祖宗。《孝经》曰：“宗祀文王於明堂，以配上帝。”《明堂月令》：“春曰其帝大昊，其神句芒。夏曰其帝炎帝，其神祝融。中央曰其帝黄帝，其神后土。秋曰其帝少昊，其神蓐收。冬曰其帝颛顼，其神玄冥。”有虞氏以上尚德，禘、郊、祖、宗，配用有德者而已。自夏已下，稍用其姓代之，先后之次，有虞氏、夏后氏宜郊颛顼，殷人宜郊契。郊祭一帝，而明堂祭五帝，小德配寡，大德配众，亦礼之杀也。<span class="q">○</span>禘，大计反。喾，口毒反。颛音专。顼，许玉反。鲧，本又作〈骨系〉，古本反，篇末皆同。冥，莫经反。契，息列反，下同。圜音圆。大昊音泰，下“大庙”、“大祖”、“大昊”同。昊，亦作皞，胡老反，下放此。句，古侯反。芒音亡。夏，户嫁反，后“夏曰”皆同。少，诗召反，下放此。蓐音辱，本亦作辱。以上，时掌反，下“上去”、“以上”同。杀，色界反，徐所例反。</span>

[疏]“祭法”至“武王”。<span class="q">○</span>正义曰：此一经论有虞氏以下四代禘、郊、祖、宗所配之人。“有虞氏禘黄帝”者，谓虞氏冬至祭昊天上帝於圜丘，大禘之时，以黄帝配祭。<span class="q">○</span>“而郊喾”者，谓夏正建寅之月，祭感生之帝於南郊，以喾配也。<span class="q">○</span>“祖颛顼而宗尧”者，谓祭五天帝、五人帝及五人神於明堂，以颛顼及尧配之，故云“祖颛顼而宗尧”。祖，始也，言为道德之初始，故云“祖”也。宗，尊也，以有德可尊，故云“宗”。其夏后氏以下禘、郊、祖、宗，其义亦然，但所配之人当代各别。虞氏云“有”者，以虞字文单，故以有字配之，无义例也。夏云后氏者，后，君也，受位於君，故称后。殷周称人，以人所归往，故称人。此并熊氏之说也。<span class="q">○</span>注“禘郊”至“杀也”。<span class="q">○</span>正义曰：“此禘，谓祭昊天於圜丘也”者，但经传之文称禘非一，其义各殊。《论语》云“禘自既灌”，及《春秋》“禘于大庙”，谓宗庙之祭也。《丧服小记》云“王者禘其祖之所自出也”，及《左传》云“礼，不王不禘”，谓祭感生之帝於南郊也。以禘文既多，故云“此禘，谓祭昊天上帝於圜丘”。必知此是圜丘者，以禘文在於郊祭之前，郊前之祭，唯圜丘耳。但《尔雅·释天》云“禘，大祭”，以比馀处为大祭，总得称禘。案《圣证论》：“以此禘黄帝，是宗庙五年祭之名，故《小记》云‘王者禘其祖之所自出，以其祖配之’，谓虞氏之祖出自黄帝，以祖颛顼配黄帝而祭，故云以其祖配之。”依《五帝本纪》黄帝为虞氏九世祖，黄帝生昌意，昌意生颛顼，虞氏七世祖。以颛顼配黄帝而祭，是禘其祖之所自出，以其祖配之也。肃又以祖、宗为祖有功，宗有德，其庙不毁。肃又以郊与圜丘是一，郊即圜丘，故肃难郑云：“案《易》‘帝出乎震’，‘震，东方’，生万物之初，故王者制之。初以木德王天下，非谓木精之所生。五帝皆黄帝之子孙，各改号代变，而以五行为次焉。何大微之精所生乎？又郊祭，郑玄云‘祭感生之帝，唯祭一帝耳’。《郊特牲》何得云‘郊之祭大报天而主日’？又天唯一而已，何得有六？又《家语》云‘季康子问五帝。孔子曰：天有五行，木、火、金、水及土，四分时化育以成万物。其神谓之五帝’。是五帝之佐也，犹三公辅王，三公可得称王辅，不得称天王。五帝可得称天佐，不得称上天。而郑玄以五帝为灵威仰之属，非也。玄以圜丘祭昊天最为首礼，周人立后稷庙，不立喾庙，是周人尊喾不若后稷。及文、武以喾配至重之天，何轻重颠倒之失？所郊则圜丘，圜丘则郊，犹王城之内与京师，异名而同处。”又王肃、孔晁云：“虞、夏出黄帝，殷、周出帝喾，《祭法》四代禘此二帝，上下相证之明文也。《诗》云‘天命玄鸟’，‘履帝武敏歆’，自是正义，非谶纬之妖说。”此皆王肃难，大略如此。而郑必为此释者，马昭申郑云：“王者禘其祖之所自出，以其祖配之。案文自了，不待师说。则始祖之所自出，非五帝而谁？《河图》云‘姜原履大人之迹生后稷，大姒梦大人死而生文王’，又《中候》云‘姬昌，苍帝子’，经、纬所说明文。又《孝经》云‘郊祀后稷以配天’，则周公配苍帝灵威仰。汉氏及魏据此义而各配其行。《易》云：‘帝出乎震。’自论八卦养万物於四时，不据感生所出也。”又张融评云：“若依《大戴礼》及《史记》，稷、契及尧俱帝喾之子，尧有贤弟七十，不用须舜举之，此不然明矣。汉氏，尧之子孙，谓刘媪感赤龙而生高祖，薄姬亦感而生文帝，汉为尧夙而用火德。大魏绍虞，同符土行。又孔子删《书》，求史记，得黄帝玄孙帝魁之书。若五帝当身相传，何得有玄孙帝魁？”融据经典三代之正，以为五帝非黄帝子孙相续次也。一则稽之以汤武革命不改稷、契之行，二则验之以大魏与汉袭唐虞火土之法，三则符之尧舜汤武无同宗祖之言，四则验以帝魁继黄帝之世，是五帝非黄帝之子孙也。此是马昭、张融等申义也。但张融以禘为五年大祭，又以圜丘即郊，引董仲舒、刘向、马融之论，皆以为《周礼》圜丘，则《孝经》云南郊，与王肃同，非郑义也。又《春秋命历序》：“炎帝号曰大庭氏，传八世，合五百二十岁。黄帝一曰帝轩辕，传十世，二千五百二十岁。次曰帝宣，曰少昊，一曰金天氏，则穷桑氏传八世，五百岁。次曰颛顼，则高阳氏传二十世，三百五十岁。次是帝喾，即高辛氏，传十世，四百岁。”此郑之所据也。其《大戴礼》“少典产轩辕，是为黄帝；产玄嚣，玄嚣产乔极，乔极产高辛，是为帝喾；帝喾产放勋，是为帝尧。黄帝产昌意，昌意产高阳，是为帝颛顼；产穷蝉，穷蝉产敬康，敬康产句芒，句芒产蟜牛，蟜牛产瞽叟，瞽叟产重华，是为帝舜；及产象敖。又颛顼产鲧，鲧产文命，是为禹”。司马迁为《史记》依而用焉，皆郑所不取。云“祭五帝五神於明堂，曰祖、宗，祖、宗通言尔”者，以《明堂月令》云“春曰其帝大皞，其神句芒”。五时皆有帝及神，又《月令》“季秋大享帝”，故知明堂之祭，有五人神及五天帝也。又《孝经》云“宗祀文王於明堂，以配上帝”，故知於明堂也。以《孝经》云“宗祀文王於明堂”，此云“宗武王”，又此经云“祖文王”，是文王称祖，故知“祖、宗通言尔”。《杂问志》云：“春曰其帝大皞，其神句芒。祭苍帝灵威仰，大皞食焉。句芒祭之於庭。祭五帝於明堂，五德之帝亦食焉，又以文武配之。”《祭法》“祖文王而宗武王”，此谓合祭於明堂。汉以正礼散亡，《戴礼》文残缺，不审周以何月也。於《月令》以季秋，此文武之配，皆於明堂，上或解云武王配五神於下，屈天子之尊而就五神在庭，非其理也。此祖、宗祭五帝，《郊特牲》祭一帝，而在祖、宗上者，以其感生之帝，特尊之，故郑注《典瑞》云“所郊亦犹五帝”。殊言天者，尊异之，是异也。云“有虞氏以上尚德，禘、郊、祖、宗，配用有德者而已”者，以虞氏禘、郊、祖、宗之人皆非虞氏之亲，是尚德也。云“自夏已下，稍用其姓代之”者，而夏之郊用鲧，是稍用其姓代之。但不尽用己姓，故云稍也。云“先后之次，有虞氏、夏后氏宜郊颛顼，殷人宜郊契”者，今有虞氏先云“郊喾”，后云“祖颛顼”；夏后氏先云“郊鲧”，后云“祖颛顼”；殷人先云“郊冥”，后云“祖契”：是在前者居后，在后者居前，故云“宜”也。云“郊祭一帝，而明堂祭五帝，小德配寡，大德配众，亦礼之杀也”者，郊祭虽尊，但祭一帝，以喾与鲧及冥、后稷之等配之，皆不如所祖、宗之人，是“小德配寡”。明堂虽卑於郊，总祭五帝，而以颛顼、契、汤、文、武配之，皆优之於所配郊之人，是“大德配众，礼之杀也”。



燔柴於泰坛，祭天也。瘗埋於泰折，祭地也。用骍犊。<span class="q">坛、折，封土为祭处也。坛之言坦也。坦，明貌也。折，炤晢也。必为炤明之名，尊神也。地，阴祀，用黝牲，与天俱用犊，连言尔。<span class="q">○</span>燔音烦，《尔雅》云“祭天曰燔柴”。坛，大丹反，下同。瘗，於滞反。埋，武皆反，《尔雅》云“祭地曰瘗埋”。折，之设反，注同；旧音逝，又音制。骍，私营反，《字林》云“火营反”。处，昌虑反。坦，吐但反。炤，本又作昭，同章遥反，又之召反。晢，之设反，一音制。黝，於纠反。</span>

[疏]“燔柴”至“骍犊”。<span class="q">○</span>正义曰：此经论祭感生之帝於南郊、神州地祗於北郊也。<span class="q">○</span>“燔柴於泰坛”者，谓积薪於坛上，而取玉及牲置柴上燔之，使气达於天也。<span class="q">○</span>“用骍犊”，郑云“阴祀用黝牲，与天俱用犊，连言尔”，然宜用黑犊，今因言以骍犊祭天所用，而立其文祭地，承祭天之下，故连言用骍犊也。骍犊之义，已具《郊特牲》疏。<span class="q">○</span>“瘗埋於泰折，祭地也”者，谓瘗缯埋牲，祭神州地祗於北郊也。<span class="q">○</span>注“坛折”至“言尔”。<span class="q">○</span>正义曰：案《礼器》云“至敬不坛”，此云“燔柴於泰坛”者，谓燔柴在坛，设馔在地，义亦具《礼器》及《郊特牲》疏也。云“地，阴祀，用黝牲，与天俱用犊，连言尔”者，案《牧人》云“阴祀用黝牲毛之”，郑康成注云：“阴祀，祭地北郊及社稷也。”又《郊特牲》云“郊之用犊，贵诚也”。彼文虽主南郊，其北郊与天相对，故知俱用犊也。



埋少牢於泰昭，祭时也。相近於坎、坛，祭寒暑也。王宫，祭日也。夜明，祭月也。幽宗，祭星也。雩宗，祭水旱也。四坎、坛，祭四方也。山林、川谷、丘陵能出云，为风雨，见怪物，皆曰神。有天下者祭百神。诸侯在其地则祭之，亡其地则不祭。<span class="q">昭，明也，亦谓坛也。时，四时也，亦谓阴阳之神也。埋之者，阴阳出入於地中也。凡此以下，皆祭用少牢。相近，当为“禳祈”，声之误也。禳，犹卻也。祈，求也。寒暑不时，则或禳之，或祈之。寒於坎，暑於坛。王宫，日坛。王，君也，日称君。宫，坛，营域也。夜明，亦谓月坛也。宗，皆当为禜，字之误也。幽禜，亦谓星坛也，星以昏始见，禜之言营也。雩禜，亦谓水旱坛也。雩之言吁嗟也。《春秋传》曰：“日月星辰之神，则雪霜风雨之不时，於是乎禜之。山川之神，则水旱疠疫之不时，於是乎禜之。”四方，即谓山林、川谷、丘陵之神也。祭山林、丘陵於坛，川谷於坎，每方各为坎为坛。怪物，云气非常见者也。有天下，谓天子也。百者，假成数也。<span class="q">○</span>相近，依注读为禳，如羊反；下音巨依反，王肃作“祖迎”也。坎，若感反。幽宗、雩宗，并依注读为禜，荣敬反。王如字。见，贤遍反，注同。亡，如字，无也，一音无。吁，许于反。疫音役。</span>

[疏]“埋少”至“不祭”。<span class="q">○</span>正义曰：此一节总明四时以下诸神所祭之处，及明天子诸侯之礼不同之事也。<span class="q">○</span>“埋少牢於泰昭，祭时也”者，谓祭四时阴阳之神也。泰昭，坛名也。昭，亦取明也，春夏为阳，秋冬为阴，若祈阴则埋牲，祈阳则不应埋之。今总云“埋”者，以阴阳之气俱出入於地中而生万物，故并埋之，以享阴阳为义也。用少牢者，降於天地也。自此以下及日月至山林，并少牢也，先儒并云不荐熟，唯杀牲埋之也。<span class="q">○</span>“相近於坎、坛，祭寒暑也”者，相近，当为禳祈，禳，卻也。寒暑之气应退而不退，则祭禳卻之，令退也。祈，求也。寒暑之气应至而不至，则祭求之，令至也。寒则於坎，寒阴也，暑则於坛，暑阳也。<span class="q">○</span>“王宫，祭日也”者，王，君也；宫，亦坛也，营域如宫也。日神尊，故其坛曰君宫也。<span class="q">○</span>“夜明，祭月也”者，夜明者，祭月坛名也。月明於夜，故谓其坛为夜明也。<span class="q">○</span>“幽宗，祭星也”者，祭星坛名也。幽，闇也。宗，当为禜，禜，坛域也。星至夜而出，故曰“幽”也。为营域而祭之，故曰“幽禜”也。<span class="q">○</span>“雩宗，祭水旱也”者，亦坛名也。雩，吁嗟也，水旱为人所吁嗟。禜，亦营域也，为营域而祭之，故曰“雩禜”也。<span class="q">○</span>“四坎、坛，祭四方也”者，谓山林、川谷、丘陵之神有益於人民者也。四方各为一坎一坛，坛以祭山林、丘陵，坎以祭川谷、泉泽，故言“坎、坛，祭四方也”。<span class="q">○</span>“山林、川谷、丘陵能出云，为风雨，见怪物，皆曰神”者，此明四坎、坛所祭之神也。怪物，庆云之属也。风雨云露并益於人，故皆曰神，而得祭也。<span class="q">○</span>“有天下者祭百神”者，有天下，谓天子也。祭百神者，即谓山林川谷，在天下而益民者也。天子祭天地四方，言“百神”，举全数也。<span class="q">○</span>“诸侯在其地则祭之”者，诸侯不得祭天地，若山林、川泽在其封内而益民者，则得祭之，如鲁之泰山、晋之河、楚之江汉是也。<span class="q">○</span>“亡其地则不祭”者，亡，无也。谓其境内地无此山川之等，则不得祭也。<span class="q">○</span>注“昭明”至“数也”。<span class="q">○</span>正义曰：“时，四时也，亦谓阴阳之神也”者，以天是阳神，地为阴神。春夏为阳，秋冬为阴，故云“亦谓阴阳之神”。言“亦”者，亦天地也。案《周礼·大宗伯》备列诸祀，而不见祭四时、寒暑、水旱者，《宗伯》所谓依《周礼》常祀，岁时恒祭。此经所载，谓四时乖序，寒暑愆逆，水旱失时，须有祈祷之礼，非关正礼之事，故不列於《宗伯》也。是以康成之意，谓此诸神为祈祷之礼，故康成六宗之义，不以此神尊之，明非常礼也。“祭时”者，谓春、夏、秋、冬四时之气不和，为人害，故祭此气之神也。“祭寒暑”者，或寒暑大甚，祭以禳之；或寒暑顿无，祭以祈之。“祭水旱”者，水甚祭水，旱甚祭旱，谓祭此水旱之神。若王肃及先儒之意，以此为六宗，岁之常礼，《宗伯》不见，文不具也。非郑义，今不取。云“凡此以下，皆祭用少牢”者，以埋少牢之文在诸祭之首，故知“以下皆祭用少牢”。案《小司徒》“小祭祀，奉牛牲”，则王者之祭无不用牛。此用少牢者，谓祈祷之祭也。必知祈祷者，以有寒暑水旱，非岁时常祀，是祈祷所为，故郑皆以为祈祷之祭也。故读相近为禳祈，为祷祈之祈，读宗为禜也。然案庄四十五年《左传》云“凡天灾，有币无牲”，此祷祈得用少牢者，彼天灾者，谓日月食之，示以戒惧。人君初有水旱之灾，先须修德，不当用牲，故天灾有币无牲；若水旱历时，祷而不止，则当用牲。故《诗·云汉》云“靡爱斯牲”，又郑注《大祝》云“类、造、禬、禜，皆有牲，攻、说用币而已”，故说以是日月之灾，又暂时之事，且不假用牲故也。案何休《膏肓》引《感精符》云“立推度以正阳，日食则鼓，用牲於社，朱丝营社，鸣鼓胁之”，《左氏》云用牲非常，明《左氏》说非夫子《春秋》，於义《左氏》为短。郑箴之曰：“用牲者，不宜用《春秋》之通例，此谶说正阳、朱丝、鸣鼓，岂说用牲之义也。谶用牲於社者，取经宛句耳。”如郑此言，是用牲於社，非，当从《左氏》义也。云“宗皆当为禜”者，以经云“幽宗”、“雩宗”之字，义无所取。宗字与禜字相近，故并读为禜也。“禜之言营”者，案庄二十五年《公羊传》云“以朱丝营社，或曰胁之，或曰为闇，恐人犯之，故营之”。是禜有营义，故读为禜。云“雩之言吁嗟也”者，案《考异邮》云“雩呼吁嗟哭位”，故云雩为吁嗟也。引《春秋传》曰以下者，昭元年《左传》文。时晋侯有疾，卜实沈台骀为崇，子产以此对晋侯，言晋侯之疾非由日月星辰及山川之神也。郑引此文者，证经中宗为禜，禜是除去凶灾之祭也。云“百者，假成数也”者，计天下山川、丘陵之神，非但百数而已，假此成数而言之。案《圣证论》王肃“六宗”之说，用《家语》之文“以此四时也，寒暑也，日也，月也，星也，水旱也为六宗”。孔注《尚书》亦同之。伏生与马融以天、地、四时为六宗。刘歆、孔晁以为乾坤之子六，为六宗。贾逵云：“天宗三，日、月、星也。地宗三，河、海、岱也。”《异义》：“今《尚书》欧阳夏侯说：六宗：上不及天，下不及地，旁不及四方、中央，恍惚助阴阳变化，有益於人者也。古《尚书》说：天宗日、月、北辰，地宗岱、河、海也。日、月为阴阳宗，北辰为星宗，河为水宗，海为泽宗，岱为山宗。”许君谨案：“与古《尚书》同。”郑駮之云：“《书》云‘类于上帝，禋于六宗，望于山川’，既六宗云禋，山川言望，则六宗无山川明矣。《太宗伯》云：‘以禋祀祀昊天上帝，以实柴祀日月星辰，以槱燎祀司中、司命、风师、雨师。凡此所祭，皆天神也。’《郊特牲》曰：‘郊之祭也，大报天而主日也。’又《祭义》曰：‘郊之祭，大报天而主日，配以月。’则郊天并祭日、月可知。其馀星也、辰也、司中也、司命也、风师也、雨师也，此之谓‘六宗’亦明矣。”如郑此言，六宗称禋，则天神也、日月也在郊祀之中，又类于上帝之内，故以其馀为六宗也。案《礼论》六宗，司马彪等各为异说，既非郑义，今略而不论。



大凡生於天地之间者皆曰命，其万物死皆曰折，人死曰鬼，此五代之所不变也。<span class="q">生时形体异，可同名。至死，腐为野士，异其名，嫌同也。折，弃败之言也。鬼之言归也。五代，谓黄帝、尧、舜、禹、汤，周之礼乐所存法也。<span class="q">○</span>大如字，徐音泰。腐音辅。</span>七代之所更立者，禘、郊、宗、祖，其馀不变也。<span class="q">七代通数颛顼及喾也。所不变者，则数其所法而已。变之则通数所不法，为记者之微意也。少昊氏修黄帝之法，后王无所取焉。<span class="q">○</span>更，古行反。数，色主反，下同。</span>

[疏]“大凡”至“变也”。<span class="q">○</span>正义曰：此一节论人死与万物不同，及五代七代变与不变之，义各依文解之。<span class="q">○</span>“大凡生於天地之间者皆曰命”者，总包万物，故曰“大凡”。皆受天之赋命而生，故云“皆曰命”也。<span class="q">○</span>“其万物死皆曰折，人死曰鬼”者，万物无知，死者皆曰折。人为有识，故死曰鬼。<span class="q">○</span>“此五代之所不变也”者，言此之名号从黄帝正名百物以来，至尧舜禹汤及周所不变更也。<span class="q">○</span>“七代之所更立者，禘、郊、宗、祖”者，前论五代不变，此论七代更变者，故曰黄帝以下七代之所变易而立者，是禘之与郊及宗、祖也。<span class="q">○</span>“其馀不变也”者，除此禘、郊、宗、祖之外，其馀社稷、山川、五祀之等不改变也。上先祖后宗，此先宗后祖，故郑上注云“祖、宗通言尔”，又引此以证之。<span class="q">○</span>注“生时”至“法也”。<span class="q">○</span>正义曰：云“生时形体异，可同名”者，以生时形体既异，不嫌是同，故可名为命。云“至死腐为野土，异其名，嫌同也”者，人与万物死，至同为野士，嫌恐人与万物是同，故殊异其名，谓“万物死者曰折，人死曰鬼”，嫌其同故也。云“五代谓黄帝、尧、舜、禹、汤，周之礼乐所存法也”者，周有六乐，去周言之，唯五代。周备其乐，是周之礼乐所存法也。<span class="q">○</span>注“七代”至“取焉”。<span class="q">○</span>正义曰：知“通数颛顼及喾”者，以上云禘、郊、祖、宗有颛顼及喾，又《易纬》及《乐纬》有五茎六英，是颛顼及喾之乐，故数颛顼及喾也。云“所不变者，则数其所法而已”者，所不变则上经是也。数所法则上经五代是也。论不变者，必数所法者，以五代以来不变，至周亦不变法而象之，故不变者，数所法五代而已。云“变之则通数所不法”者，以前七代变易更立，至周亦变易法象，故数变者通数颛顼、帝喾所不法象者，谓之为“七代”也。云“为记者之微意也”者，为，作也。作记者之有此微意也，所以微意者，谓作记之人，周法所不变，故数前代不变；周所变，亦数前代变，不指斥而言，故云微意。云“少昊氏脩黄帝之法，后王无所取焉”者，以《易纬》有黄帝及颛顼以下之乐，无少昊之乐。又《易·系辞》云：“神农氏没，黄帝、尧、舜氏作。”皆不云少昊，故知无取焉。《月令》“秋其帝少昊”者，直以五行在金，唯托记之耳。皇氏云：“其馀不变者，唯谓生曰命，万物死曰折，人死曰鬼。”若如皇说，前经既云“不变”，后经何须重云“不变”。后经既云“更立者，禘、郊、宗、祖”，即云“其馀”，明此禘、郊、宗、祖外，其馀诸事不更立者，皆不变也。不可独据前三事以外总包之。其社稷神配祭，虽是更立，非当代之亲，而禘、郊改易也。



天下有王，分地建国，置都立邑，设庙、祧、坛、墠而祭之，乃为亲疏多少之数。是故王立七庙，一坛一墠，曰考庙，曰王考庙，曰皇考庙，曰显考庙，曰祖考庙，皆月祭之。远庙为祧，有二祧，享尝乃止。去祧为坛，去坛为墠，坛、墠有祷焉，祭之；无祷，乃止。去墠曰鬼。诸侯立五庙，一坛一墠，曰考庙，曰王考庙，曰皇考庙，皆月祭之。显考庙，祖考庙，享尝乃止。去祖为坛，去坛为墠，坛、墠有祷焉，祭之；无祷，乃止。去墠为鬼。大夫立三庙二坛，曰考庙，曰王考庙，曰皇考庙，享尝乃止。显考、祖考无庙，有祷焉，为坛祭之。去坛为鬼。適士二庙一坛，曰考庙，曰王考庙，享尝乃止。显考无庙，有祷焉，为坛祭之。去坛为鬼。官师一庙，曰考庙，王考无庙而祭之，去王考为鬼。庶士、庶人无庙，死曰鬼。<span class="q">建国，封诸侯也。置都立邑，为卿大夫之采地及赐士有功者之地。庙之言貌也，宗庙者，先祖之尊貌也。祧之言超也，超上去意也。封土曰坛，除地曰墠。《书》曰：“三坛同墠。”王、皇，皆君也。显，明也。祖，始也。名先人以君明始者，所以尊本之意也。天子迁庙之主，以昭穆合藏於二祧之中。诸侯无祧，藏於祖考之庙中。《聘礼》曰“不腆先君之祧”，是谓始祖庙也。享尝，谓时之祭，天子、诸侯为坛、墠，所祷谓后迁在祧者也。既事则反其主於祧，鬼亦在祧，顾远之於无事，祫乃祭之尔。《春秋》文二年秋“大事於大庙”，传曰“毁庙之主，陈于大祖，未毁庙之主，皆升合食於大祖”是也。鲁踄公者，伯禽之子也，至昭公、定公，久已为鬼，而季氏祷之，而立其宫，则鬼之主在祧明矣。唯天子、诸侯有主禘、祫，大夫有祖考者，亦鬼其百世，不禘、祫无王尔。其无祖考者，庶士以下鬼其考、王考，官师鬼其皇考，大夫、適士鬼其显考而已。大夫祖考，谓别子也。凡鬼者，荐而不祭。《王制》曰：“大夫、士有田则祭，无田则荐。”適士，上士也。官师，中士、下士。庶士，府史之属。此適士云“显考无庙”，非也。当为“皇考”，字之误。<span class="q">○</span>庙，本亦作庿，古字。墠音善。祷，丁老反，一音丁报反。適，丁历反，篇内同。显考无庙，显音皇，出注。采，七代反。昭，上遥反。腆，他典反。祫音洽。踄，馀让反，徐音伤。</span>

[疏]“天下”至“曰鬼”。<span class="q">○</span>正义曰：此一经明天子以下尊卑既异，上祭祖庙多少不同之事。“天下有王”者，谓上天之下，有天子之王。<span class="q">○</span>“分地建国”者，此既王天下，分九州之地，建立诸侯之国。<span class="q">○</span>“置都立邑”者，天子王畿之内及诸侯国中，置此公卿之都，立大夫、士之邑也。<span class="q">○</span>“设庙、祧、坛、墠而祭之，乃为亲疏多少之数”者，则以下所云是也。<span class="q">○</span>“王立七庙”者，亲四，始祖一，文、武不迁，合为七庙也。“一坛一墠”者，七庙之外，又立坛、墠各一也。起土为坛，除地曰墠。近者起土，远亲除地，示将去然也。<span class="q">○</span>“曰考庙”者，父庙曰考，考，成也。谓父有成德之美也。<span class="q">○</span>“曰王考庙”者，祖庙也。王，君也。君考者，言祖有君成之德也，祖尊於父，故加君名也。<span class="q">○</span>“曰皇考庙”者，曾祖也。皇，大也，君也。曾祖转尊，又加大君之称也。<span class="q">○</span>“曰显考庙”者，高祖也。显，明高祖居四庙最上，故以高祖目之。<span class="q">○</span>“曰祖考庙”者，祖，始也。此庙为王家之始，故云“祖考”也。计则祖考之庙当在二祧、坛、墠之上，应合在后始陈，今在此言之者，因皇考、显考同皆月祭之，故此先言之。<span class="q">○</span>“皆月祭之”者，此之五庙则并同，日月祭之也。<span class="q">○</span>“远庙为祧”者，远庙谓文、武庙也。文、武庙在应迁之例，故云“远庙”也。特为功德而留，故谓为祧，祧之言超也，言其超然上去也。<span class="q">○</span>“有二祧”者，有文、武二庙不迁，故云“有二祧”焉。<span class="q">○</span>“享尝乃止”者，享尝，四时祭祀，文、武特留，故不得月祭，但四时祭而巳。<span class="q">○</span>“去祧为坛”者，谓高祖之父也。若是昭行，寄藏武王祧。若是穆行，即寄藏文王祧，不得四时而祭之。若有四时之祈祷，则出就坛受祭也。<span class="q">○</span>“去坛为墠”者，谓高祖之祖也，不得在坛。若有祈祷则出就墠受祭也。高祖之父，既初寄在祧，而不得於祧中受祭，故曰“去祧”也。高祖之祖，经在坛而今不得祭，故云“去坛”也。坛、墠有祷焉，祭之者在坛、墠者，不得享尝，应有祈祷於坛、墠乃祭之也。<span class="q">○</span>“无祷乃止”者，若无所祈祷，则不得祭也。<span class="q">○</span>“去墠曰鬼”者，若又有从坛迁来墠者，则此前在墠者，迁入石函为鬼。虽有祈祷，亦不得及，唯禘、祫乃出也。<span class="q">○</span>“诸侯立五庙，一坛一墠”者，降天子，故止有五庙。坛、墠与天子同。无功德之祖为二祧也。<span class="q">○</span>“曰考庙，曰王考庙，曰皇考庙，皆月祭之”者，天子月祭五，诸侯卑，故唯得月祭三也。<span class="q">○</span>“显考庙，祖考庙，享尝乃止”者，显考，高祖也；祖考，大祖也。大祖乃不迁，而与高祖并不得月祭，止预四时，又降天子也。<span class="q">○</span>“去祖为坛”者，去祖，谓去大祖也，即高祖之父，诸侯无功德二祧，若高祖之父亦迁，即寄大祖，而不得於大祖庙受时祭。唯有祈祷，则去大祖而往坛受祭也。<span class="q">○</span>“大夫立三庙二坛”者，大夫异於君，故立二坛，而不墠也。<span class="q">○</span>“显考、祖考无庙”者，以其卑，故高祖、大祖无庙也。<span class="q">○</span>“有祷焉，为坛祭之”者，大夫无主，故无所寄藏，而高、大二祖既又无庙，若应有祈祷，则为坛祭之。二坛之设，实为於此矣。然墠轻於坛，今二坛无墠者，为大祖虽无庙，犹重之故也。<span class="q">○</span>“去坛为鬼”者，谓高祖若迁去於坛，则为鬼，不复得祭，但荐之於大祖坛而已。若大夫有大祖之庙者，其义已具在《王制》疏。<span class="q">○</span>“適士二庙一坛”者，上士也。天子三等，诸侯上士，悉二庙一坛也。<span class="q">○</span>“显考无庙”者，显，当为皇。皇考，曾祖也。曾祖无庙也。<span class="q">○</span>“有祷焉，为坛祭之曾祖既无庙若有祈祷则为坛祭之一坛之设为於此也。亦无祷乃止。<span class="q">○</span>“去坛为鬼者”，谓曾祖若迁去於坛，则为鬼，不复祭也。<span class="q">○</span>“官师一庙”者，谓诸侯中士、下上也。谓为官师者，言为一官之长也。一庙，祖、祢共之，又无坛也。<span class="q">○</span>“曰考庙”者，为父立之也。<span class="q">○</span>“王考无庙而祭之”者，王考，祖也。虽无庙而犹获祭也。谓在考庙者。<span class="q">○</span>“去王考为鬼”者，谓曾祖则不得祭，又无坛。若有祈祷，则荐之於庙也。<span class="q">○</span>“庶士、庶人无庙”者，庶士，府史之属。庶人，平民也。贱，故无庙也。<span class="q">○</span>“死曰鬼”者，既无庙，故死则曰鬼。鬼亦得荐之於寝也。《王制》云“庶人祭於寝”是也。<span class="q">○</span>注“建国”至“之误”。<span class="q">○</span>正义曰：引“《书》曰三坛同墠”者，证坛、墠之义。案《金縢》“武王有疾，周公为之请命，为三坛同墠，以告大王、王季、文王”，故三坛也。云“王、皇皆君也。显，明也。祖，始也”者，皆《尔雅·释诂》文。云“天子迁庙之主，以昭穆合藏於二祧之中”者，昭之迁主，其数虽多，总合藏武王祧中。穆之迁主，总合藏文王祧中。故郑注《周礼·守祧》“先公迁主，藏於后稷之庙。先王之迁主，藏于文、武之庙”。郑必知然者，案文二年八月丁卯“大事于大庙”，《公羊传》云“大事者何？大祫也。毁庙之主，陈于太祖”。是毁庙在大庙，祫乃陈之，故知不窋以下先公迁主藏于后稷庙也。文、武二庙既不毁，则文武以下迁主，不可越文、武上藏后稷之庙，故知藏於文、武庙也。此迁主所藏曰祧者，是对例言之耳。若散而通论，则凡庙曰祧。故昭元年《左传》云“其敢爱丰氏之祧”，彼祧，远祖庙也。襄九年《左传》云：“君冠，必以先君之祧处之。”服虔注云：“曾祖之庙曰祧者，以鲁襄公於时冠於卫成公之庙，成公是卫今君之曾祖，曰祧也。”云“享尝，谓四时之祭”者，以四时之祭，秋尝物之备具，故持举享尝以明四时之祭。此经祖、祢月祭，《楚语》云“日祭祖祢”，非郑义，故《异义》駮郑所不用。云“鬼亦在祧，顾远之於无事，祫乃祭之尔”者，以坛、墠之主祈祷礼毕，乃藏之於祧。去墠为鬼主，亦如坛、墠之主藏在祧，故云“亦”也。既俱在祧，所以特名鬼者，反顾以其疏远，主在无事，唯祫乃祭之，故特曰鬼也。引《春秋》文二年传者，证毁庙之主，祫祭乃及。云“鲁炀公者，自伯禽之子也，至昭公、定公，久已为鬼，而季氏祷之，而立其宫，则鬼之主在祧明矣”者，郑引更证明鬼主恒在。《春秋》定公元年立炀宫，依《世本》，炀公，伯禽之子，定公元年始立炀公宫，于时昭公出、定公未入之前，季氏祷于炀公之鬼，明知于炀公鬼主而祷之也。云“唯天子、诸侯有主禘祫”者，案《王制》天子诸侯有禘祫，故知有主。云“大夫有祖考者，亦鬼其百世”者，案《王制》云“大夫三庙，一昭一穆，与大祖而三”，大祖即是大夫之祖考，既有祖考，明应迁之祖，以制币招其神而藏焉，故云“亦鬼其百世”。大夫若无祖考，只得立曾祖与祖及父三庙而已，则不得鬼百世也。云“不禘、祫无主尔”者，虽有百世之鬼，不得禘祫无主尔。案《左传》卫大夫孔悝有主者，郑《驳异义》从《公羊》说“大夫无主”，许君谨案“卿大夫士无昭穆，不得有主”，郑云“孔悝祏主者，祭其所出之君，为之主耳”。宗庙之主所用之木，案《异义》：“今《春秋公羊》说‘祭有主者，孝子之主系心，夏后氏以松，殷人以柏，周人以栗’。又《周礼》说‘虞主用桑，练主以栗’，无夏后氏以松为主之事。许君谨案：‘从《周礼》说’，《论语》所云‘谓社主也’。”郑氏无驳，从许义也。其主之制，案《汉仪》：“高帝庙主九寸，前方后圆，围一尺。后主七寸。”文二年作僖公主，何休云：“主状正方，穿中央，达四方。天子长一尺二寸，诸侯长一尺。”此是木主之制也。云“其无祖考”者，上既明其有祖考之文，此明无祖考者，谓庶士以下及官师等，并適士等，总举有祖考之人於前，历说无祖考之人於下。云“庶士以下鬼其考、王考”者，此即无祖考之一色。庶士及庶人无庙，故鬼其祖父与於寝中荐之。云“官师鬼其皇考”者，此又是无祖考之一色，官师一庙，祖、祢共之，曾祖无庙，故曰鬼其皇考於祖庙，而荐皇考也。云“適士鬼其显考”者，此又是无祖考之一色，適士得立祖、祢二庙，又立曾祖一坛，唯高祖为鬼，故云“鬼其显考”而已。就曾祖之坛，而荐显考，诸本或云大夫、適士者，若大夫鬼其显考，於义不合。庾氏云：“诸侯之大夫云‘大夫祖考，谓别子也’者，以上云大夫有祖考，故郑明之，云‘大夫祖考，谓别子也’。”谓於周之世，别子为卿，大夫后世子孙立其庙不毁，谓之祖考。虽於周之世，非别子为大夫，但立父、祖及曾祖三庙，无祖考庙者，则经中三庙是也。若夏、殷之世，虽非别子，但始爵者及异姓为卿大夫者，其后世子孙皆立之为祖考，此义已具於《王制》。云“凡鬼者荐而不祭”者，若其荐祭祖为，则鬼与见庙，其事何异？若都不荐祀，何须存鬼？荐轻於祭，鬼疏於庙，故知荐而不祭。云“此適士云‘显考无庙’，非也”者，適士二庙，祖庙、祢庙，曾祖无庙。故云“显考无庙，非也”，是显考当为皇考，字之误也。



王为群姓立社，曰大社。王自为立社，曰王社。诸侯为百姓立社，曰国社。诸侯自为立社，曰侯社。大夫以下成群立社，曰置社。<span class="q">群，众也。大夫以下，谓下至庶人也。大夫不得特立社，与民族居。百家以上则共立一社，今时里社是也。《郊特牲》曰：“唯为社事单出里。”<span class="q">○</span>为，于伪反，下皆同。注“为社事”亦同。</span>

[疏]“王为”至“置社”。<span class="q">○</span>正义曰：此一经明天子以下立社之义。<span class="q">○</span>“王为群姓立社，曰大社”者，群姓，谓百官以下及兆民，言群姓者，包百官也。大社在库门之内之右，故《小宗伯》云“右社稷”。<span class="q">○</span>“王自为立社，曰王社”者，其王社所在，《书传》无文，或云与大社同处，王社在大社之西。崔氏并云“王社在藉田，王自所祭，以供粢盛”。今从其说，故《诗·颂》云“春藉田而祈社稷”是也。其诸侯国社亦在公宫之右，侯社在藉田。<span class="q">○</span>“大夫以下成群立社，曰置社”者，大夫以下，谓包士、庶。成群聚而居，其群众满百家以上，得立社，为众特置，故曰“置社”。<span class="q">○</span>注“群众”至“出里”。<span class="q">○</span>正义曰：此云“大夫以下”，谓下至士庶人者，谓大夫至庶人等共在一处也。云“大夫不得特立社，与民族居。百家以上则共立一社，今时里社是也”者，大夫，北面之臣，不得自专土地，故不得特立社，社以为民，故与民居。百家以上，则可以立社。知百家者，《诗·颂》云“百室盈止，杀时犉牡”。故曰百家，言以上，皆不限多少，故郑《驳异义》引《州长职》曰“以岁时祭祀州社”，是二千五百家为社也。虽云“百家以上”，唯治民大夫乃得立社，故郑《驳异义》云“有国及治民之大夫，乃有社稷”是也。此大夫所主立社稷，则田主是也。故郑《驳异义》引《大司徒职》云“树之田主，各以其野之所宜木，遂以名其社与其野”，注云“田主，田神，后土、田正之所依也”。后土则社神，田正则稷神。其义已具《郊特牲》疏。



王为群姓立七祀，曰司命，曰中霤，曰国门，曰国行，曰泰厉，曰户，曰灶。王自为立七祀。诸侯为国立五祀，曰司命，曰中霤，曰国门，曰国行，曰公厉。诸侯自为立五祀。大夫立三祀，曰族厉，曰门，曰行。適士立二祀，曰门，曰行。庶士、庶人立一祀，或立户，或立灶。<span class="q">此非大神所祈报大事者也，小神居人之间，司察小过，作谴告者尔。《乐记》曰：“明则有礼乐，幽则有鬼神。”鬼神谓此与？司命，主督察三命。中霤，主堂室居处。门、户，主出入。行，主道路行作。厉，主杀罚。灶，主饮食之事。《明堂月令》：“春曰其祀户，祭先脾。夏曰其祀灶，祭先肺。中央曰其祀中霤，祭先心。秋曰其祀门，祭先肝。冬曰其祀行，祭先肾。”《聘礼》曰使者出，“释币於行”；归，“释币於门”。《士丧礼》曰“疾病”，“祷於五祀”。司命与厉，其时不著。今时民家，或春秋祠司命、行神、山神，门、户、灶在旁，是必春祠司命，秋祠厉也。或者合而祠之。山即厉也，民恶言厉，巫祝以厉，山为之，缪乎！《春秋传》曰：“鬼有所归，乃不为厉。”<span class="q">○</span>霤，力又反。谴，弃战反。此与音馀。脾，婢支反。肺，芳废反。肝音干。肾，上忍反。使，色厉反。恶言，乌路反。缪音谬。</span>

[疏]“王为”至“或立灶”。<span class="q">○</span>正义曰：此一经明天子以下立七祀、五祀之义。<span class="q">○</span>“曰司命”者，宫中小神。熊氏云：“非天之司命，故祭於宫中。”皇氏云“司命者，文昌宫星”，其义非也。<span class="q">○</span>“曰中霤”者，主堂室神。<span class="q">○</span>“曰国门”者，国门谓城门也。<span class="q">○</span>“曰国行”者，谓行神在国门外之西。<span class="q">○</span>“曰泰厉”者，谓古帝王无后者也。此鬼无所依归，好为民作祸，故祀之也。<span class="q">○</span>“王自为立七祀”者，前是为民所立，与众共之，四时常祀，及为群姓祷祀。其自为立者，王自祷祭，不知其当同是一神，为是别更立七祀也。<span class="q">○</span>“诸侯为国立五祀”者，减天子户、灶二祀，故为立五祀也。<span class="q">○</span>“曰公厉”者，谓古诸侯无后者，诸侯称公，其鬼为厉，故曰“公厉”。<span class="q">○</span>“诸侯自为立五祀”者，义与天子同。<span class="q">○</span>“大夫立三祀”者，减诸侯司命、中霤，故为祀也。<span class="q">○</span>“曰族厉”者，谓古大夫无后者鬼也。族，众也。大夫众多，其鬼无后者众，故言“族厉”。<span class="q">○</span>“曰门，曰行”者，其大夫无民、国，故不言“国门、国行”也。然郑注《曲礼》“大夫五祀，为夏、殷法”，注《王制》“大夫五祀，是有采地者”，郑何以知然？《曲礼》文连於“大夫五祀”，故知非周，而《王制》立七庙，故知是周礼。以彼推此，大夫三祀，则周诸侯之大夫无地者也。<span class="q">○</span>注“此非”至“为厉”。<span class="q">○</span>正义曰：“小神居人之间，司察小过，作谴告”者，以其非郊庙社稷大神，故云“小神”。以其门、户、灶等，故知居人间也。以小神所祈，故知司察小过。作谴告，谓作谴责以告人。云“幽则有鬼神，鬼神谓此与”者，以礼：天神、人鬼、地祗，皆列其名。《乐记》直云“幽则有鬼神”，是幽闇之处有细小之鬼神，谓此小祀者与？与是疑辞也。云“司命，主督察三命”者，案《援神契》云“命有三科，有受命以保庆，有遭命以谪暴，有随命以督行。受命谓年寿也。遭命谓行善而遇凶也。随命谓随其善恶而报之”。云“《聘礼》曰使者，出释币於行；归，释币於门”者，证大夫有门、行。云“《士丧礼》曰疾病，祷於五祀”者，证祀亦有五祀。云“司命与厉，其时不著”者，以其馀五祀，《月令》所祀，皆著其时，唯司命与厉祀时不显著。云“今时民家，或春秋祠司命、行神、山神、门、户、灶在旁”者，郑以无文，故引今汉时民家或有春秋二时祠司命、行神、山神也。民或然，故云“或”也。其祀此司命、行神、山神之时，门、户、灶三神在诸神之旁，列位而祭也。云“是必春祠司命，秋祠厉也”者，汉时既春秋俱祠司命与山神，则是周时必应春祠司命，司命主长养，故祠在春。厉主杀害，故祠在秋。云“或者合而祠之”者，郑又疑之，以见汉时司命与山神春秋合祭，故云“或者合而祠之”。云“山即厉也”者，以汉时祭司命、行神、山神、门、户、灶等，此经亦有司命、门、行、户、灶等，汉时有山而无厉，此有厉而无山，故云“山即厉也”。云“民恶言厉，巫祝以厉山为之”者，郑解厉称山之意。汉时人民嫌恶厉，汉时巫祝之人，意以厉神是厉山氏之鬼为之，故云“厉山”。云“谬乎”者，谓巫祝以厉为厉山之鬼，於理谬乎！所以为谬者，鬼之无后，於是为厉。厉山氏有子曰柱，世祀厉山之神，何得其鬼为厉，故云“谬”也。引《春秋传》者，昭七年《左传》文。於时郑良霄被杀而死，其鬼为厉。子产立良霄之子良止为后，子大叔问其故，子产曰“鬼有所归，乃不为厉”。引之者，证厉山氏既有所归，不得为厉。



王下祭殇五：適子、適孙、適曾孙、適玄孙、適来孙。诸侯下祭三，大夫下祭二，適士及庶人祭子而止。<span class="q">祭適殇者，重適也。祭適殇於庙之奥，谓之阴厌。王子、公子祭其適殇於其党之庙。大夫以下、庶子祭其適殇於宗子之家，皆当室之白，谓之阳厌。凡庶殇不祭。<span class="q">○</span>殇音伤。奥，乌报反。厌，於艳反。下同。</span>

[疏]“王下”至“而止”。<span class="q">○</span>正义曰：此明天子以下祭殇之差也。<span class="q">○</span>注“王子、公子祭其適殇於其党之庙”。<span class="q">○</span>正义曰：王子，谓王之庶子；公子，谓诸侯庶子，不得为先王先公立庙，无处可祭適殇，故祭於党之庙。谓王子、公子但为卿大夫，得自立庙，与王子、公子同者，就其庙而祭之。適殇其义，已具《曾子问》。



夫圣王之制祭祀也，法施於民则祀之，以死勤事则祀之，以劳定国则祀之，能御大菑则祀之，能捍大患则祀之。是故厉山氏之有天下也，其子曰农，能殖百穀。夏之衰也，周弃继之，故祀以为稷。共工氏之霸九州也，其子曰后土，能平九州，故祀以为社。帝喾能序星辰以著众，尧能赏均刑法以义终，舜勤众事而野死，鲧鄣鸿水而殛死，禹能脩鲧之功，黄帝正名百物以明民共财，颛顼能脩之，契为司徒而民成，冥勤其官而水死，汤以宽治民而除其虐，文王以文治，武王以武功去民之菑，此皆有功烈於民者也；及夫日、月、星辰，民所瞻仰也，山林、川谷、丘陵，民所取财用也。非此族也，不在祀典。<span class="q">此所谓大神也，《春秋传》曰：“封为上公，祀为大神。”厉山氏，炎帝也，起於厉山，或曰“有烈山氏”。弃，后稷名也。共工氏无录而王，谓之霸，在大昊、炎帝之间。著众，谓使民兴事，知休作之期也。赏，赏善，谓禅舜，封禹、稷等也。能刑，谓去四凶。义终，谓既禅二十八载乃死也。野死，谓征有苗，死於苍梧也。殛死，谓不能成其功也。明民，谓使之衣服有章也。民成，谓知五教之礼也。冥，契六世之孙也，其官玄冥，水官也。虐、菑，谓桀、纣也。烈，业也。族，犹类也。祀典，谓祭祀也。<span class="q">○</span>御，鱼吕反。菑音哉，下同；下文或作灾，注作烖，并同。扞，胡旦反。厉，力世反，《左传》作“列山”。共音恭，下及注同。鄣音章。殛，纪力反，注同。《尚书》云“殛鲧於羽山”，又云“鲧则殛死”。“颛顼能脩之”，本或作“颛顼修黄帝之功”。文治，直吏反。去，起吕反。夫音扶。{丱一}，此古丘字，王于况反。梧音吾。</span>

[疏]“夫圣”至“祀典”。<span class="q">○</span>正义曰：前经明禘、郊、祖、宗及社稷之等、所配之人，又论天地、日、月、星辰、山谷、丘陵之等，此经总明其功，有益於民，得在祀典之事，从此至“能捍大患则祀之”，与下诸神为总也。<span class="q">○</span>“法施於民则祀之”者，若神农及后土，帝喾与尧，及黄帝、颛顼与契之属是也。<span class="q">○</span>“以死勤事则祀之”者，若舜及鲧、冥是也。<span class="q">○</span>“以劳定国则祀之”者，若禹是也。<span class="q">○</span>“能御大菑”及“能捍大患则祀之”者，若汤及文、武也。<span class="q">○</span>“其子曰农，能殖百穀”者，农谓厉山氏后世子孙名柱，能殖百穀，故《国语》云“神农之名柱，作农官，因名农”是也。<span class="q">○</span>“夏之衰也，周弃继之”者，以夏末汤遭大旱七年，欲变置社稷，故废农祀弃。<span class="q">○</span>“故祀以为稷”者，谓农及弃，皆祀之以配稷之神。<span class="q">○</span>“其子曰后土，能平九州，故祀以为社”者，是共工后世之子孙为后土之官。后，君也，为君而掌土，能治九州五土之神，故祀以为配祀之神。<span class="q">○</span>“帝喾能序星辰以著”者，喾能纪星辰，序时<img src="pic/z104.bmp">以明著，使民休作有期，不失时节，故祀之也。<span class="q">○</span>“尧能赏均刑法以义终”者，尧以天下位授舜，封禹、稷，官得其人，是能赏均平也。五刑有宅，是能刑有法也。禅舜而老，二十八载乃殂，是义终也。<span class="q">○</span>“舜能勤众事而野死”者，舜征有苗，仍巡守陟方而死苍梧之野，是勤众事而野死。<span class="q">○</span>“鲧鄣鸿水而殛死”者，鲧塞水而无功，而被尧殛死于羽山，亦是有微功於人，故得祀之。若无微功，焉能治水九载？又《世本》云“作城郭”是有功也。郑答赵商云：“鲧非诛死，鲧放居东裔，至死不得反於朝。禹乃其子也，以有圣功，故尧兴之。若以为杀人父、用其子，而舜、禹何以忍乎？”而《尚书》云“鲧则殛死，禹乃嗣兴”者，箕子见武王诛纣，今与己言，惧其意有惭德，为说父不肖则罪，子贤则举之，以满武王意也。<span class="q">○</span>“禹能修鲧之功”者，谓禹能脩父之功，故祀之。<span class="q">○</span>“黄帝正名百物”者，上虽有百物，而未有名，黄帝为物作名，正名其体也。<span class="q">○</span>“以明民”者，谓垂衣裳，使贵贱分明得其所也。<span class="q">○</span>“共财”者，谓山泽不鄣，教民取百物以白赡也。其如上事，故得祀之。<span class="q">○</span>“颛顼能修之”者，谓能脩黄帝之法。<span class="q">○</span>“契为司徒而民成”者，契为尧之司徒，司徒掌五教，故民之五教得成。<span class="q">○</span>“冥勤其官而水死”者，冥，契六世孙，其官玄冥，水官也。<span class="q">○</span>“汤以宽治民而除其虐”，谓放桀於南巢也。<span class="q">○</span>“文王以文治，武王以武功去民之菑”者，谓伐纣也，此皆有功烈於民者也。结上厉山以下也。所得祀之人，有功烈於人故也。<span class="q">○</span>“及夫日、月、星辰，民所瞻仰也”者，释上文“燔柴於泰坛，瘗埋於泰折，王宫祭日，夜明祭月，幽禜祭星”之等，及上有祭地、祭天、祭四时、祭寒暑、祭水旱。此不言之者，举日、月则天地可知，四时、寒暑、水旱则日、月阴阳之气，故举日、月以包之也。<span class="q">○</span>“非此族也，不在祀典”者，合结上事也。族，类也，若非上自厉山以下及日、月、丘陵之等，无益於民者悉不得预於祭祀之典也。案上陈宗庙及七祀，并通適殇以下，此经不覆明之者，此经所云，谓是外神，有功於民，故具载之。其宗庙与殇以下之亲属七祀之等，宫中小神，所以此经并皆不载。<span class="q">○</span>注“春秋”至“祀也”。<span class="q">○</span>正义曰：引《春秋左传》昭二十九年蔡墨辞云：“厉山氏，炎帝也，起於厉山”者，案《帝王世纪》云“神农氏本起於烈山，或时称之神农，即炎帝也”，故云“厉山氏，炎帝也”。云“或曰有烈山氏”者，案二十九年传文也。云“弃，后稷名也”者，称《舜典》云“弃汝后稷”，是弃为后稷名也。云“共工氏无录而王，谓之霸，在大昊、炎帝之间”者，是《汉·律历志》文。又案《月令》“春，其帝大皞。夏，其帝炎帝”，不载共工氏，是无录，以水纪官，是无录而王。案昭十七年《左传》郯子称“黄帝氏以云纪，炎帝以火纪，共工氏以水纪，大皞氏以龙纪”。从下逆陈，是在炎帝之前、大昊之后也。云“著众，谓使民兴事，知休作之则也”者，由序历星辰，敬授明时，使民兴造其事，知休作之期，民得显著。云“二十八载乃死也”者，《虞书》文也。云“殛死，谓不能成其功也”者，鲧被殛羽山，以至於死，所以殛者，由不能成其功也。云“明民，谓使之衣服有章”者，案《易·系》云“黄帝、尧、舜垂衣裳而天下治”，盖取乾坤是也。云“冥，契六世之孙也”者，案《世本》“契生昭明，昭明生相士，相士生昌若，昌若生曹圉，曹圉生根国，根国生冥”，是契六世孙也。