---
title: 卷四十七_祭义第二十四
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:32:23 +0800
permalink: /books/Liji/48.html
layout: book_page
---

<span class="q">陆曰：“郑云‘名《祭义》者，以其记斋戒荐羞之义’。”</span>

[疏]正义曰：案郑《目录》云：“名曰《祭义》者，以其记祭祀斋戒荐羞之义也，此於《别录》属《祭祀》。”



祭不欲数，数则烦，烦则不敬。祭不欲疏，疏则怠，怠则忘。是故君子合诸天道，春禘秋尝。<span class="q">忘与不敬，违礼莫大焉。合於天道，因四时之变化，孝子感时念亲，则以此祭之也。春禘者，夏、殷礼也。周以禘为殷祭，更名春祭曰祠。<span class="q">○</span>数，色角反，下同。怠，大改反。祠，嗣思反。</span>霜露既降，君子履之必有凄怆之心，非其寒之谓也。春，雨露既濡，君子履之必有怵惕之心，如将见之。<span class="q">非其寒之谓，谓凄怆及怵惕，皆为感时念亲也。霜露既降，《礼说》在秋，此无秋字，盖脱尔。<span class="q">○</span>凄音妻。怆，初亮反。<img src="pic/a15h.bmp">，本亦作濡，音儒。怵，敕律反。惕，他历反。为，于伪反，下文“见所为”并注同。</span>乐以迎来，哀以送往，故禘有乐而尝无乐。<span class="q">迎来而乐，乐亲之将来也。送去而哀，哀其享否不可知也。小言之，则为一祭之间，孝子不知鬼神之期；推而广之，放其去来於阴阳。<span class="q">○</span>放，方往反。</span>

[疏]“祭不欲数，数则烦，烦则不敬。祭不欲疏，疏则怠”至“无乐”。<span class="q">○</span>正义曰：此一节总论祭祀。其事既杂，义相附者结为一节，各随文解之。此一节明孝子感时念亲，所以四时设祭之意。<span class="q">○</span>“合诸天道”者，诸，於也。禘者，阳之盛也；尝者，阴之盛也。阴阳气盛，孝子感而思念其亲，故君子制礼，合於天道。<span class="q">○</span>“春禘秋尝”者，举春、秋、冬、夏可知。<span class="q">○</span>“非其寒之谓也”者，言孝子於秋霜露既降，有凄怆之心者，非是寒之，谓有此凄怆者，为感时念亲也。<span class="q">○</span>“如将见之”者，言孝子於春雨露之时，必有怵惕之心焉。意想念亲，如似得见亲也。春、秋二时，於文相互。上云“凄怆”，下云“非其寒之谓”，此“怵惕之心”，下宜云“非其暖之谓”。今“怵惕之心”下“如将见之”，则“凄怆之心”下亦宜云“如将见之”，是其互也。但作记以秋是物去，寒为甚，故不云“如将见之”，但言寒也。春是物来，暖轻於寒，故云“如将见之”，故不言暖之谓也。先秋后春，以凉凄怆之甚，故先言之。<span class="q">○</span>注“春禘者，夏、殷礼也。周以禘为殷祭，更名春祭”至“曰祠”。<span class="q">○</span>正义曰：案《王制》云：“春礿夏禘。”《周礼·大宗伯》：“春祠夏禴。”今云“春禘”，故云“夏、殷礼”案《王制》春曰礿，此云“春禘为夏、殷礼”者，《郊特牲》以注“禘当为礿”，则此春禘亦当为礿，於《郊特牲》已注而破之，故此不言也。<span class="q">○</span>注“迎来”至“阴阳”。<span class="q">○</span>正义曰：云“小言之，则为一祭之间，孝子不知鬼神之期”者，解经“乐以迎来，哀以送往”之二句，谓一祭之间也，一祭比於一年，其事为小，故云“小言之”，为一祭之间，既不知鬼神来去期节，故祭初似若来，故乐，祭末似去，故哀。据孝子之心，虽春有乐及锺鼓送尸，孝子之心，祭末犹哀也。云“推而广之，放其去来於阴阳”者，解经云“故禘有乐而尝无乐”二句也。言推此一祭，而广论一年，放神之去来似於阴阳二气，但阳主生长，春、夏阳来，似神之来，故春、夏祭之有乐；秋、冬阴，象神之去，故秋、冬之祭无乐。然《周礼》四时之祭皆有乐，殷则烝、尝之祭亦有乐，故那《诗》云“庸鼓有斁，万舞有奕”，下云“顾予烝、尝”，则殷秋、冬亦有乐者。熊氏云：“殷秋、冬但有管弦之乐。”又云：“烝、尝全无乐。”其义已具《郊特牲》。



致齐於内，散齐於外。齐之日，思其居处，思其笑语，思其志意，思其所乐，思其所嗜。齐三日，乃见其所为齐者。<span class="q">致齐思此五者也，散齐七日不御、不乐、不吊耳。见所为齐者，思之熟也。所嗜，素所欲饮食也。《春秋传》曰：“屈到嗜芰。”<span class="q">○</span>齐，侧皆反，后不出者同。散，悉但反，注同。所乐音岳，又五岳反。嗜，市志反，注及下并同。屈，居勿反。屈到，楚莫敖。芰，其寄反。</span>

[疏]“致齐”至“齐者”。<span class="q">○</span>正义曰：此一节明祭前齐日之日。<span class="q">○</span>“思其居处”者，谓祭致齐之日也，思其居处以下五事，谓孝子思念亲存之五事也。先思其粗，渐思其精，故居处在前，乐、嗜居后。<span class="q">○</span>“齐三日，乃见其所为齐”者，谓致齐思念其亲，精意纯熟，目想之若见其所为齐之亲也。<span class="q">○</span>注“《春秋传》曰：屈到嗜芰”。<span class="q">○</span>正义曰：《楚语》云：“屈到嗜芰。有疾，召其宗老而属之曰：‘祭我，必有芰。’”



祭之日，入室，僾然必有见乎其位。周还出户，肃然必有闻乎其容声。出户而听，忾然必有闻乎其叹息之声。<span class="q">周还出户，谓荐设时也。无尸者，阖户若食间，则有出户而听之。<span class="q">○</span>僾音爱，微见貌。还音旋，本亦作旋，注同。忾，开代反。阖，户猎反。</span>

[疏]“祭之”至“之声”。<span class="q">○</span>正义曰：此一经明祭之日，孝子想念其亲。<span class="q">○</span>“入室，僾然必有见乎其位”者，谓祭之日朝初入庙室时也。初入室阴厌时，孝子当想象僾僾{髟方}々见也。《诗》云：“爱而不见。”见，如见亲之在神位也。故《论语》云“祭如在”。<span class="q">○</span>“周还出户，肃然必有闻乎其容声”者，谓荐馔时也。孝子荐俎酌献，行步周旋，或出户。当此之时，必有悚息肃肃然，如闻亲举动容止之声。<span class="q">○</span>“出户而听，忾然”者，谓祭此人为无尸之时，设荐已毕，孝子出户而静听，忾忾然也，必有闻乎其叹息之声也。<span class="q">○</span>注“周还”至“听之”。<span class="q">○</span>正义曰：“，出户谓荐设时也”者，若《特牲》、《少牢》主妇设豆及佑食设俎之属是也。云“无尸者，阖户若食间，则有出户而听之”者，案《士虞礼》云：“无尸，则礼及荐馔皆如初，主人哭，出复位，祝阖牖户如食间。”注云：“如尸一食九饭之须。”彼谓虞祭无孙行为尸者，则吉祭亦当然也。此郑云阖户若食间，见如正祭九饭之间也。而皇氏谓尸谡之后，阳厌之时，又云无尸谓之阴厌，尸未入前，其义并非也。



是故先王之孝也，色不忘乎目，声不绝乎耳，心志嗜欲不忘乎心。致爱则存，致悫则著，著、存不忘乎心，夫安得不敬乎？<span class="q">存、著则谓其思念也。<span class="q">○</span>悫，苦角反。</span>

[疏]“是故”至“敬乎”。<span class="q">○</span>正义曰：此一经覆说孝子祭时念亲之事。<span class="q">○</span>“致爱则存”者，谓孝子致极爱亲之心，则若亲之存，以嗜欲不忘於亲故也。<span class="q">○</span>“致悫则著”者，谓孝子致其端悫敬亲之心，则若亲之显著，以色不忘於目、声不忘於耳故也。<span class="q">○</span>“著、存不忘乎心”者，言如亲之存在，恒想见之，不忘於心。既思念如此，何得不敬乎！



君子生则敬养，死则敬享，思终身弗辱也。<span class="q">享，犹祭也，飨也。<span class="q">○</span>养，羊尚反。乡也，许亮反，下文“乡也”、“乡之”、注“乡”并同。</span>君子有终身之丧，忌日之谓也。忌日不用，非不祥也。言夫日志有所至，而不敢尽其私也。<span class="q">忌日，亲亡之日。忌日者，不用举他事，如有时日之禁也。祥，善也。志有所至，至於亲以此日亡，其哀心如丧时。<span class="q">○</span>言夫日，音扶，本或作言夫忌日。</span>

[疏]“君子”至“私也”。<span class="q">○</span>正义曰：此一节明孝子终身念亲不忘之事。<span class="q">○</span>“忌日不用，非不祥也”者，谓忌日不用举作他事者，何？非谓此日不善，别有禁忌，不举事也。<span class="q">○</span>“言夫日志有所至，而不敢尽其私也”者，所以不举者，言夫忌日，谓孝子志意有所至，极思念亲，不敢尽其私情而营他事，故不举也。



唯圣人为能飨帝，孝子为能飨亲。<span class="q">谓祭之能使之飨也。帝，天也。</span>飨者，乡也，乡之然后能飨焉。<span class="q">言中心乡之，乃能使其祭见飨也。上飨，或为相。<span class="q">○</span>相，息亮反，下文同。</span>是故孝子临尸而不怍，君牵牲，夫人奠盎。君献尸，夫人荐豆。卿、大夫相君，命妇相夫人。齐齐乎其敬也，愉愉乎其忠也，勿勿诸其欲其飨之也！<span class="q">色不和曰怍。奠盎，设盎齐之奠也。此时君牵牲，将荐毛血。君献尸而夫人荐豆，谓绎日也。傧尸，主人献尸，主妇自东房荐韭、菹、醢。勿勿，犹勉勉也，悫爱之貌。<span class="q">○</span>怍，才各反。盎，乌浪反。齐齐，如字，旧子礼反。愉，羊朱反。盎齐，才细反。绎音亦。傧音宾。</span>

[疏]“唯圣”至“之也”。<span class="q">○</span>正义曰：此一节明孝子祭祀欲亲歆飨之意。<span class="q">○</span>“唯圣人为能飨帝”者，以飨帝为难，故圣人能之。飨亲不易，故孝子能之。欲飨亲与飨帝同，故以飨帝比飨亲，言飨亲难也。此本为飨亲而发，故下文专论飨亲之事。<span class="q">○</span>“飨者，乡也”者，言神之所以飨者，由孝子之所归乡也，乡之故然后能使神灵歆飨焉。<span class="q">○</span>“是故孝子临尸而不怍”者，怍，谓颜色不和悦。以祭祀须飨尸，故孝子临对尸前，不得颜色不和。<span class="q">○</span>“君牵牲，夫人奠盎”者，熊氏云：“此谓绎祭。君当牵牲之时，夫人奠设盎齐之奠。”<span class="q">○</span>“君献尸，夫人荐豆”者，绎祭，故先献后荐。<span class="q">○</span>“齐齐乎其敬也”者，卿大夫相君，命妇相夫人，皆齐齐乎其恭敬。齐齐，谓整齐之貌，故《玉藻》云“庙中齐齐”。<span class="q">○</span>“愉愉乎其忠也”者，愉愉，和悦之貌，忠，谓忠心，言孝子颜色愉愉然和悦尽忠心。<span class="q">○</span>“勿勿诸其欲其飨之也”者，勿勿，犹勉勉也。言孝子之心与貌勉勉然，欲得亲之歆飨也，其，皆语助。<span class="q">○</span>注“色不”至“之貌”。<span class="q">○</span>正义曰：案《曲礼》云“容戎怍怍”，谓颜色变，即不和之意。云“奠盎，设盎齐之奠也”者，此谓绎祭，故牵牲之时，夫人预设盎齐之尊。假令正祭牵牲时，夫人设奠盎之尊，至君亲制祭，夫人酌盎齐以献尸，义无妨也。皇氏怪此奠盎在牵牲之时，於事大早，以奠盎为洗牲。勘诸经传，无洗牲以酒之文。皇氏文无所据，其义非也。云“谓绎日也”者，以其先云“君献尸”，后云“夫人荐豆”，故知绎日也。云“傧尸，主人献尸，主妇自东房荐韭、菹、醢”者，此是《有司彻》文。引之者，证傧尸之时，先献后荐，上大夫傧尸，即天子、诸侯之绎也。



文王之祭也，事死者如事生，思死者如不欲生。忌日必哀，称讳如见亲，祀之忠也。如见亲之所爱，如欲色然，其文王与？<span class="q">思死者如不欲生，言思亲之深也。如欲色者，以时人於色厚假以喻之。<span class="q">○</span>忠，如字，谓尽中心。与音馀。</span>《诗》云：“明发不寐，有怀二人。”文王之《诗》也。祭之明日，明发不寐，飨而致之，又从而思之。祭之日，乐与哀半，飨之必乐，已至必哀。”<span class="q">明发不寐，谓夜至旦也。祭之明日，谓绎日也。言绎之夜不寐也，二人，谓父、母，容尸侑也。<span class="q">○</span>乐与音洛，下同，侑音又。</span>

[疏]“文王”至“必哀节”。<span class="q">○</span>正义曰：此一节明文王祭思亲忠敬之甚。<span class="q">○</span>“思死者如不欲生”者，言文王思念死者，意欲临之而死，如似不复欲生。<span class="q">○</span>“称讳如见亲”者，言文在庙中，上不讳下，於祖庙称亲之讳，如似见亲也。<span class="q">○</span>“祀之忠”者，言文王祭祀之尽忠诚也。<span class="q">○</span>“如见亲之所爱，如欲色然”者，解祀之忠敬之事，言齐时思念亲之平生嗜欲，如似真见亲所爱在於目前，又思念亲之所爱之甚，如似凡人贪欲女色然也。<span class="q">○</span>“其文王与”者，唯文王能如此与？与，是不执定之辞。王肃然解“欲色，如欲见父母之颜色，郑何得比父母於女色”！马昭申云：“孔子曰‘吾未见好德如好色’者，如此，亦比色於德。”张融：“亦如好色，取其甚也。於文无妨。”<span class="q">○</span>“文王之诗也”者，此幽王《小雅·小宛》之篇，而云文王诗也”者，记者引《诗》，断章取义；且诗人陈文王之德，以剌幽王，亦得为文王之诗也。<span class="q">○</span>“祭之明日，明发不寐”者，谓正祭明日绎祭之时，祭既讫，得其夜发，夕至明而不寐。<span class="q">○</span>“飨而致之，又从而思之”者，申明发之意。既设绎祭之飨而致於神，其夜又从而思之也。<span class="q">○</span>“飨之必乐，已至必哀”者，孝子想神之歆飨，故必乐；又想及飨已至之后必分离，故必哀也。<span class="q">○</span>注“祭之”至“侑也”。<span class="q">○</span>正义曰：“知祭之明日，谓绎日也”者，案宣八年“六月辛巳，有事于大庙，仲遂卒于垂，壬午犹绎”是祭之明日为绎也。云“二人，谓父母，容尸侑也”者，祭有念亲，故二人谓父母。案《有司彻》“上大夫傧尸，别立一人为侑，以助尸”，似乡饮酒礼，介介之副宾也。绎祭与傧尸同，故知二人，容尸与侑侑也。



仲尼尝，奉荐而进，其亲也悫，其行趋趋以数。<span class="q">尝，秋祭也。亲，谓身亲执事时也。悫与趋趋，言少威仪也，趋读如促。数之言速也。<span class="q">○</span>仲尼尝，绝句。尝，秋祭。奉荐而进，绝句。其亲也悫，绝句。趋音促，注及下注皆同。数，色角反，徐音速，注同。</span>已祭，子赣问曰：“子之言祭，济济漆漆然，今子之祭，无济济漆漆，何也？”子曰：“济济者，容也，远也。漆漆者，容也，自反也。容以远，若容以自反也，夫何神明之及交？夫何济济漆漆之有乎？<span class="q">漆漆，读如朋友切切。自反，犹言自脩整也。容以远，言非所以接亲亲也。容以自反，言非孝子所以事亲也。及，与也。此皆非与神明交之道。<span class="q">○</span>赣音贡。济，子礼反，下同。漆，依注音切，下同。客也，口白反，宾客也，下“客以远”同。容也，羊凶反，仪容也。下“若容以自反”同。</span>“反馈乐成，荐其荐俎，序其礼乐，备其百官，君子致其济济漆漆，夫何慌惚之有乎？<span class="q">天子诸侯之祭，或从血、腥始，至反馈，是进熟也。荐俎，豆与俎也。慌惚，思念益深之时也。言祭事既备，使百官助己祭，然而见其容而自反，是无慌惚之思念。<span class="q">○</span>乐成，音岳，又五教反。慌，况往反，注及下同；一音荒。惚音忽，注及下同；本又作忽。</span>夫言岂一端而已，夫各有所当也。”<span class="q">岂一端，言不可以一概也，礼各有所当。行祭宗庙者，宾客济济漆漆，主人悫而趋趋。当，丁浪反。概，古代反。</span>

[疏]“仲尼”至“当也”。<span class="q">○</span>正义曰：此一节记仲尼尝祭之仪。<span class="q">○</span>“奉荐而进，其亲也悫”者，悫，谓质悫，谓仲尼奉荐进尺之时，其身执事，其形貌悫质，少威仪。<span class="q">○</span>“其行也趋趋以数”者，其行步促促，速疾少威仪，举足而数也。<span class="q">○</span>“今子之祭，无济济漆漆何也”者，子赣先闻夫子说祭事威仪，须济济漆漆然也。今子之为祭无济济漆漆者，何也？子曰济济者，何也？<span class="q">○</span>“远也”，夫子为子赣说济济之义，言济济者，是容貌自疏远。<span class="q">○</span>“漆漆者，容也，自反也”，谓容貌自反覆而脩正也。<span class="q">○</span>“容以远，若容以自反也”者，覆结上文，言孝子若容貌以疏远，若容貌以自脩正，此乃宾客之事。<span class="q">○</span>“夫何神明之及交”者，及，与也。言孝子若作宾客之容，何得神明之与交？言不得与神明交也。<span class="q">○</span>“夫何济济漆漆之有乎”者，更覆结上之。云夫孝子何得济济漆漆之有乎，言不得有也。其“容也，远也”，王肃以容为客，皇氏用王肃以客有其容之义，其义亦通，但於文势不便，至注更具详。<span class="q">○</span>“反馈乐成”者，此天子、诸侯之祭，血腥而始，及至进是设馔进孰，合乐成毕。定本“反馈”作“及”字，至注更释。<span class="q">○</span>“荐俎”者，谓荐孰之时，荐其馈食之豆并牲体之俎。<span class="q">○</span>“序其礼乐，备其百官”者，进馈之前与神明而交，贵其诚敬。进馈之后，人事之盛，故序其礼乐，备其百官。<span class="q">○</span>“君子致其济济漆漆”者，言於此之时，君子、助祭之人致其济济漆漆宾客之事。<span class="q">○</span>“夫何慌惚之有乎”者，此一句覆结前文子贡问之。若孝子自济济漆漆，何得慌惚思念之有乎！言无念亲之意也。<span class="q">○</span>“夫言岂一端而已”者，夫子答子贡，云一端，犹一概也。凡言语岂一概而已？言不可以一概，所属各异。<span class="q">○</span>“夫各有所当也”者，谓其言语各有所当，若悫而趋，当孝子也。济济漆漆，当宾客也。<span class="q">○</span>注“漆漆”至“之道”。<span class="q">○</span>正义曰：云“漆漆，读如朋友切切”者，以漆漆非形貌之状，漆音近切。“朋友切切偲偲”语，《子路》文也。云“自反，犹言自修整也”者，凡脩整之人，必自反覆顾省，故云“自反，犹言自修整”。云“容以远，言非所以接亲亲也”者，凡接亲亲，不事容貌，又相附近。今既事容貌，又相疏远，故云“非所以接亲亲”。言亲亲，对孝子之辞。或容为客字，则是义远。何须云“容以远”，又“容以自反”与“容以远”相对，一字为容，一字为客，未之有也。又王肃为客字破郑义，明郑义“容”字也。<span class="q">○</span>注“天子”至“思念”。<span class="q">○</span>正义曰：“天子、诸侯之祭，或从血、腥始”者，谓以卿大夫从馈孰始，故云“天子诸侯或从血、腥始”，言或者不尽然，故三献爓，一献孰，是不从血、腥始。云“至反馈，是进孰也”者，既以血、腥为始，至於反馈之时，是进孰也。但“至”与“反”字，於文为烦，定本又为“及”字，故皇氏云“初祭，尸入於室，后出在堂门，尸更反入而设馈”。故云“及馈”，义当然也。



孝子将祭，虑事不可以不豫；比时具物，不可以不备；虚中以治之。<span class="q">比时，犹先时也。虚中，言不兼念馀事。<span class="q">○</span>比，必利反，徐甫至反，注同。先，悉荐反，又如字。</span>

[疏]“孝子”至“治之”。<span class="q">○</span>正义曰：自此以下至“成人之道”，广明孝子祭祀之义，今各随文解之。<span class="q">○</span>“将祭虑事，不可以不豫”者，言孝子虑事，不可於祭前不豫思虑之。<span class="q">○</span>“比时具物，不可以不备”者，比时谓先时。言在祭之先，以备具於物。至於祭时，不可以不备具也。<span class="q">○</span>“虚中以治之”者，言不可兼念馀事，心中实虚，唯思此祭而已，故云“虚中以治之”也。



宫室既脩，墙屋既设，百物既备，夫妇齐戒，沐浴，盛服奉承而进之。洞洞乎，属属乎，如弗胜，如将失之，其孝敬之心至也与！<span class="q">脩、设，谓除及黝垩。<span class="q">○</span>洞音动，下同。属音烛，下同。弗，本亦作不，何休云“弗者，不之深也”。胜音升。与音馀。黝，於纠反。垩，乌路反。</span>荐其荐俎，序其礼乐，备其百官，奉承而进之。<span class="q">百官助主人进之。</span>

[疏]“宫室”至“进之”。<span class="q">○</span>正义曰：“洞洞”、“属属”，是严敬之貌。言孝子之心，奉承而进祭之时，其心洞洞乎，属属乎！恭敬心盛，如举物之弗胜。心所奉持，如似将失於物，此是孝子心敬之至极也。案《广雅》：“洞洞、属属，敬也。”



於是谕其志意，以其慌惚以与神明交，庶或飨之。庶或飨之，孝子之志也。<span class="q">谕其志意，谓使祝祝飨及侑尸也。或，犹有也，言想见其仿佛来。<span class="q">○</span>祝祝，上之六反，下之又反；又并之六反。仿，孚往反。佛，孚味反。</span>

[疏]“於是”至“志也”。<span class="q">○</span>正义曰：孝子既荐其俎，於是使其祝官启告鬼神，晓谕鬼神以志意。<span class="q">○</span>“以其慌惚以与神明交，庶或飨之”者，言孝子以其思念情深，慌惚似神明交接，庶望神明或来歆飨，故云庶几神明飨之者，是孝子之志意也。言想见其亲仿佛而来也。



孝子之祭也，尽其悫而悫焉，尽其信而信焉，尽其敬而敬焉，尽其礼而不过失焉。进退必敬，如亲听命，则或使之也。<span class="q">言当尽已而已，如居父母前，将受命而使之。</span>

[疏]“孝子”至“之也”。<span class="q">○</span>正义曰：“尽其悫而悫焉”者，尽悫，谓心尽其悫也。而悫焉，谓外亦悫焉。其信与敬，皆处内。内有其心，外著於貌。<span class="q">○</span>“尽其礼而不过失焉”者，以其礼包众事，非可极，故不得云而“尽其礼焉”，云“不过失焉”，则是礼也。<span class="q">○</span>“进退必敬，如亲听命，则或使之也”者，言孝子祭时，进之与退，必恒恭敬，如似亲听父母之命，而父母或使之也。



孝子之祭可知也，其立之也，敬以诎，其进之也，敬以愉，其荐之也，敬以欲。退而立，如将受命。已彻而退，敬齐之色不绝於面。<span class="q">诎，充诎，形容喜貌也。进之，谓进血腥也。愉，颜色和貌也。荐之，谓进熟也。欲，婉顺貌。齐，谓齐庄。<span class="q">○</span>诎，求勿反，注及下并篇末同，徐丘勿反。敬齐如字，注及下同；王、徐侧皆反。婉，忧阮反。</span>

孝子之祭也，立而不诎，固也。进而不愉，疏也。荐而不欲，不爱也。退立而不如受命，敖也。已彻而退，无敬齐之色，而忘本也。如是而祭，失之矣。<span class="q">固，犹质陋也。而忘本，而，衍字。<span class="q">○</span>敖也，五报反。</span>

[疏]“孝子”至“之矣”。<span class="q">○</span>正义曰：此一节明孝子之祭，观其貌而知其心，故孝子之祭可知也者，以下诸事是也。<span class="q">○</span>“其立之也，敬以诎”者，诎，谓充诎，形容欢喜之貌，言孝子尸前而立，形貌恭敬，而颜色欢喜。<span class="q">○</span>“其进之也，敬以愉”者，进，谓进血腥。愉，谓颜色温和。言孝子荐血腥之时，容貌恭敬，而颜色温和。<span class="q">○</span>“其荐之也，敬以欲”者，言孝子荐熟之时，容貌恭敬，颜色婉顺，如欲得物然。<span class="q">○</span>“退而立，如将受命”者，言孝子或有退之时，如似前进将受命。<span class="q">○</span>“已彻而退，敬齐之色不绝於面”者，谓祭毕已彻馔食，孝子退者，恭敬齐庄之色不离绝於面。<span class="q">○</span>“立而不诎，固也”者，言其固陋不知礼。<span class="q">○</span>“进而不愉，疏也”者，言与亲疏远，不相亲附。<span class="q">○</span>“荐而不欲，不爱也”者，言不爱亲。<span class="q">○</span>“退立而不如受命，敖也”者，言敖其亲，不恭敬。“已彻而退，无敬齐之色，而忘本也”者，而，衍字，忘本，谓不思其亲。



孝子之有深爱者，必有和气。有和气者，必有愉色。有愉色者，必有婉容。<span class="q">和气，谓立而诎。</span>孝子如执玉，如奉盈，洞洞属属然如弗胜，如将失之。严威俨恪，非所以事亲也，成人之道也。<span class="q">成人，既冠者。然则孝子不失其孺子之心也。<span class="q">○</span>奉，芳勇反。俨，鱼检反。恪，苦各反。冠，古乱反。孺，而树反。</span>

[疏]“孝子”至“道也”。<span class="q">○</span>正义曰：“如执玉，如奉盈”，言孝子对神，容貌敬慎，如执持玉之大宝，如奉盈满之物。<span class="q">○</span>“严威俨恪，非所以事亲也”者，严，谓严肃；威，谓威重；俨，谓俨正；恪，谓恭敬。言四者容貌非事亲之体，事亲当和顺卑柔也。<span class="q">○</span>“成人之道也”者，言严、威、俨、恪，只是既冠成人之道也。



先王之所以治天下者五，贵有德，贵贵，贵老，敬长，慈幼。此五者先王之所以定天下也。贵有德，何为也？为其近於道也。贵贵，为其近於君也。贵老，为其近於亲也。敬长，为其近於兄也。慈幼，为其近於子也。<span class="q">言治国有家道。长，丁丈反，下及下注皆同。为其，于伪反，下“为其”同。近，附近之近。</span>是故至孝近乎王，至弟近乎霸。至孝近乎王，虽天子必有父。至弟近乎霸，虽诸侯必有兄。先王之教，因而弗改，所以领天下国家也。<span class="q">天子有所父事，诸侯有所兄事，谓若三老五更也。天子衰，诸侯兴，故曰“霸”。<span class="q">○</span>乎王，于况反。弟音悌，下同。更，古衡反，下“及下更”相同。</span>

[疏]“先王”至“家也”。<span class="q">○</span>正义曰：此一节论贵德及孝弟之事。皇氏云：“此亦承上夫子答子赣之辞毕，广明孝弟之义。”今以皇氏说未知然否，或是说杂录之辞。<span class="q">○</span>“贵有德，何为也？为其近於道也”者，德是在身善行之名，道者於物开通之称。以己有德，能开通於物，故云“近於道也”。凡言近者，非是实到，附近而已。<span class="q">○</span>“是故至孝近乎王，至弟近乎霸”者，孝能感物，故近乎王。弟能亲爱，故近乎霸。<span class="q">○</span>“虽天子必有父”者，以圣人之德，无加於孝乎，故虽天子之尊，必有事之如父者，谓养三老也。<span class="q">○</span>“虽诸侯必有兄”者，以教民礼顺莫善於弟，故虽诸侯之贵，必有事之如兄者，谓养五更也。<span class="q">○</span>“先王之教，因而弗改”者，言先王设教之原，因人之心孝弟，即以孝弟教人，是因而不改，从人之所欲，故可以领天下国家也。<span class="q">○</span>注“天子”至“曰霸”。<span class="q">○</span>正义曰：云“天子有所父事，诸侯有所兄事”者，案天子、诸侯俱有养老之礼，皆事三老五更，故《文王世子》注“三老如宾，五更如介”。但天子尊，故以父事属之。诸侯卑，故以兄事属之。云“天子衰，诸侯兴，故曰霸”者，案《中候》：“诸侯曰霸。”注云：“霸，把也，把天子之事也。”



子曰：“立爱自亲始，教民睦也。立教自长始，教民顺也。<span class="q">亲、长，父、兄也。睦，和厚也。</span>教以慈睦，而民贵有亲。教以敬长，而民贵用命。<span class="q">尊长出教令者。</span>孝以事亲，顺以听命，错诸天下，无所不行。”

[疏]“子曰”至“不行”。<span class="q">○</span>正义曰：此一节明爱敬之道。皇氏云：“因上答子贡之问，别爱敬，语更端，故别言‘子曰’。自此以下，皆展转相因，广明其事。”今谓记者杂录以事类相接为次，非本相因之辞也。<span class="q">○</span>“立爱自亲始”者，言人君欲立爱於天下，从亲为始言先爱亲也。<span class="q">○</span>“教民睦也”者，己先爱亲，人亦爱亲，是教民睦也。<span class="q">○</span>“立敬自长始”者，言起敬於天下，从长为始，言先自敬长。<span class="q">○</span>“教民顺也”者，己能敬长，民亦敬长，是教民顺也。<span class="q">○</span>“教以慈睦，而民贵有亲”者，覆上“教民睦”也。睦则恩慈，故云“慈睦”也。民既慈睦，各贵所有之亲。<span class="q">○</span>“教以敬长，而民贵用命”者，覆结上文“教民顺”也。既教以敬长，民心和顺，不有悖逆，故贵用在上之教命。<span class="q">○</span>“孝以事亲，顺以听命”者，孝以事亲，覆说“而民贵有亲”也。“顺以听命”，覆说“而民贵用命”也。以此二者错置於天下，故无所不行，言皆行也。



郊之祭也，丧者不敢哭，凶服者不敢入国门，敬之至也。<span class="q">祭者告礼，不欲闻见凶人。<span class="q">○</span>错诸，七路反。</span>

[疏]“郊之”至“至也”。<span class="q">○</span>正义曰：此一节论祭祀之礼，以是吉礼大事，故丧与凶服皆辟之。



祭之日，君牵牲，穆荅君，卿、大夫序从。<span class="q">祭，谓祭宗庙也。穆，子姓也。荅，对也。序，以次第从也，序或为豫。<span class="q">○</span>从，才用反，注同。</span>既入庙门，丽于碑，卿大夫袒，而毛牛尚耳，鸾刀以刲，取膟膋，乃退。爓祭祭腥，而退，敬之至也。<span class="q">丽，犹系也。毛牛尚耳，以耳毛为上也。膟膋，血与肠间脂也。爓祭祭腥，祭爓肉、腥肉也。汤内曰爓。爓祭祭腥，或为“合祭腥、泄、〈月〉熟”也。<span class="q">○</span>碑，彼皮反。袒，徒旦反。鸾力端反。刲，苦圭反。膟音律。膋，力彫反。爓音寻。泄，息列反。〈月〉，直辄反。</span>

[疏]“祭之”至“至也”。<span class="q">○</span>正义曰：前经郊祭之致敬，此一节明祭庙牵牲致敬。<span class="q">○</span>“穆答君”者，穆，谓子姓；答，对也。言祭庙，君牵牲之时，子姓对君共牵牲。<span class="q">○</span>“卿、大夫序从”者，卿夫夫作币，士奉刍，依次第而从君也。<span class="q">○</span>“既入庙门，丽于碑”者，丽，系也。君牵牲入庙门，系著中庭碑也。王肃云：“以纼贯碑中，君从此待之也。”<span class="q">○</span>“卿大夫袒，而毛牛尚耳”者，将杀牲，故袒取牛毛荐之，故云“毛牛”也。以耳毛为上，故云“尚耳”。耳主听，欲使神听之。<span class="q">○</span>“鸾刀以刲，取膟膋”者，谓用鸾刀刲割牲体，以取血及肠间指血以供荐，而膋以供炙肝及爇萧也。<span class="q">○</span>“乃退”者，谓杀牲竟，而取卿、大夫所刲血毛膟膋荐之，竟而退也。祭有三节，此一节竟，故退。<span class="q">○</span>“爓祭，祭腥”者，爓，谓爓肉而祭。腥，谓以腥肉而祭。言荐膟膋之后，以俎载爓肉、腥肉而祭也。<span class="q">○</span>“而退”者，谓爓祭祭腥之后，祭事既卒而退，是恭敬之至极也。<span class="q">○</span>注“穆，子姓也”。<span class="q">○</span>正义曰：知穆是子姓者，熊氏云“父昭子穆。姓，生也。是昭穆所生谓子孙。直言穆者，文不备”。<span class="q">○</span>注“膟膋”至“熟也”。<span class="q">○</span>正义曰：案《说文》及《字林》云：膟血、祭膋，是牛肠间脂也。是膟为血，膋为肠间脂也。云“爓祭祭腥，祭爓肉、腥肉也”者，既叠出经文爓祭之事、祭腥之语，然后解云谓祭爓肉也、腥肉也。“祭爓肉”即经之“爓祭”也，云“腥肉”即经之“祭腥”也。其祭腥肉、爓肉，并当朝践之节。此腥肉则《礼运》云“腥其俎”也。爓肉即《礼运》云“熟其殽”也。此先云“爓”者，记者便文耳，非先后之次。云“汤肉曰爓”者，以鬼神异於生，虽曰熟殽，但汤肉而已。若其小祀，则煮肉令熟，故《郊特牲》云“一献熟”，是爓与熟又别也。云“爓祭祭腥”，或云“合祭腥、泄、〈月〉、熟也”者，谓“爓祭祭腥”四字，《礼记》他本为“合祭腥、泄、〈月〉、熟”六字者，故云“或”。



郊之祭，大报天，而主日，配以月。夏后氏祭其闇，殷人祭其阳。周人祭日，以朝及闇。<span class="q">主日者，以其光明，天之神可见者莫著焉。闇，昏时也。阳读为“曰雨曰旸”之旸，谓日中时也。朝，日出时也。夏后氏大事以昏，殷人大事以日中，周人大事以日出，亦谓此郊祭也。以朝及闇，谓终日有事。<span class="q">○</span>神见，贤遍反，一本作“神可见”，则如字。旸音阳。</span>

[疏]“郊之”至“及闇”。<span class="q">○</span>正义曰：自此以下至“致天下之和”，论郊祭及日月之义。此郊之祭一经，止明郊祭之礼。<span class="q">○</span>“郊之祭”者，谓夏正郊天。<span class="q">○</span>“大报天”者，谓於此郊时大报天之众神，虽是春祈天，生养之功大，故称大报天。<span class="q">○</span>“天主日，配以月”者，谓天无形体，县象著明不过日、月，故以日为百神之主，配之以月。自日以下皆祭，特言月者，但月为重，以对日耳。盖天帝独为坛，其日、月及天神等共为一坛，故日得为众神之主也。<span class="q">○</span>“夏后氏祭其闇”者，以夏后氏尚黑，故祭在於昏时。<span class="q">○</span>“殷人祭其阳”者，以尚白，故祭在日中时。<span class="q">○</span>“周人祭日，以朝及闇”者，以其尚文，祭百神礼多，故以朝及闇也。故季氏之祭，大夫之家礼仪应少，而亦以朝及暗，故夫子讥之。<span class="q">○</span>注“阳读”至“有事”。<span class="q">○</span>正义曰：案《洪范》“庶徵云曰雨、曰旸”，旸，谓亢旸乾燥，日中之时亦明。日中乾燥，异於昏明，故读从“曰雨曰旸”之旸也。必读之者，恐人以夜为阴，昼为阳，恐终日而祭，故谓从旸也。云“亦谓此郊祭”者，以《檀弓》大事非止是丧，亦兼谓祭，故云大事亦谓此郊祭。



祭日於坛，祭月於坎，以别幽明，以制上下。<span class="q">幽明者，谓日照昼，月照夜。</span>

[疏]“祭日”至“上下”。<span class="q">○</span>正义曰：此经及下经皆据春分朝日，秋分夕月。<span class="q">○</span>“祭日於擅”，谓春分也。“祭月於坎”，谓秋分也。月为幽，日为明。日在坛，月在坎，是殊别幽明，制定上下。



祭日於东，祭月於西，以别外内，以端其位。<span class="q">端，正。<span class="q">○</span>别，彼列反，下同。</span>

[疏]“祭日”至“其位”。<span class="q">○</span>正义曰：端，正也。日为阳，在外。月为阴，在内。今祭日於东，用朝旦之时，是为外。祭月於西，乡夕之时，是为内。是以别外内以正其位也。而崔氏云“祭日於坛，祭月於坎，还据上文郊祭之时”，今谓若是郊祭，日与月当应同处，何得祭日於坛，祭月於坎，日於东，月於西，祭不同处？则崔氏说非也。崔又云：“日月有合祭之时。谓郊祭天而主日，配以月，其礼大，用牛。合祭之时，谓春分朝日，秋分夕月，其礼小，故《祭法》用少牢。”今谓《小司徒》云“小祭祀，奉牛牲”，郑注谓“玄冕所祭”，自玄冕皆用牛也，何得用少牢？今谓《祭法》日月用少牢，郑云“祷祈之祭也”，崔氏说又非。崔氏又云：“迎春之时，兼日月者。”今案：诸文迎春迎秋无祭日月之文，《小宗伯》云“兆五帝於四郊，四望、四类亦如之”，谓四望、四类之祭，亦如五帝在四郊，故郑云“兆日於东郊，兆月与风师於西郊”，不谓兆五帝之时即祭日月，崔说又非。



日出於东，月生於西。阴阳长短，终始相巡，以致天下之和。<span class="q">巡，读如“沿汉”之沿，谓更相从道。<span class="q">○</span>巡，依注依音沿，悦专反。</span>

[疏]“日出”至“之和”。<span class="q">○</span>正义曰：阴，谓夜也。阳，谓昼也。夏则阳长而阴短，冬则阳短而阴长，是阴阳长短。<span class="q">○</span>“终始相巡”者，又月之与日同行黄道，其晦朔之时，月与日同处。自朔之后，月与日先后而行，至月终日还，与月同处，亦是终始相巡。<span class="q">○</span>“以致天下之和”者，以日月交相依巡，是阴阳和会，故致天下之和也。<span class="q">○</span>注“巡，读如沿汉之沿”。<span class="q">○</span>正义曰：案文十年《左传》云“子西沿汉沂江，将入郢”，是沿为顺流而下，故读从之。



天下之礼，致反始也，致鬼神也，致和用也，致义也，致让也。<span class="q">因祭之义，汎说礼也。致之言至也，使人勤行至於此也，至於反始，谓报天之属也。至於鬼神，谓祭宗庙之属也。至於和用，谓治民之事以足用也。<span class="q">○</span>汜说，芳剑反。</span>致反始，以厚其本也。致鬼神，以尊上也。致物用，以立民纪也。致义，则上下不悖逆矣。致让，以去争也。合此五者以治天下之礼也。虽有奇邪，而不治者则微矣。<span class="q">物，犹事也，变和言物，互之也。微，犹少也。<span class="q">○</span>悖，布内反。去，起吕反。争，争斗之争。奇，纪宜反。邪，似嗟反。治，直吏反。</span>

[疏]“天下”至“微矣”。<span class="q">○</span>正义曰：此一节明礼之大用，凡有五事，若能行之得理，则天下治矣。<span class="q">○</span>“天下之礼”者，言天下所用之礼，所致凡有五事也。<span class="q">○</span>“致反始也”者，致之言至也。言礼之至极於天，反报初始，言人始於天，反而报之。<span class="q">○</span>“致鬼神也”者，言礼之致极至於鬼神，谓祭宗庙之等。<span class="q">○</span>“致和用也”者，和，谓百姓和谐；用，谓财用丰足，言礼之至极，治理於民，使百姓和谐，财用富足也。<span class="q">○</span>“致义也”者，义，谓断割得宜，治恶讨暴，言礼之至极於义也。<span class="q">○</span>“致让也”者，让谓递相推让，言礼之至极於让也。<span class="q">○</span>“致反始，以厚其本也”者，天为人本，今能反始以报於天，是厚重其本也。上能厚本，教下，下亦能厚本也。<span class="q">○</span>“致鬼神，以尊上也”者，谓至於祭祀鬼神，是尊严其上也。以此教民，民亦尊上也。<span class="q">○</span>“致物用，以立民纪也”者，民丰物用，则知荣辱礼节。故至於物用，可以立人纪也。<span class="q">○</span>“致义，则上下不悖逆矣”者，义能除凶去暴，故上下不有悖逆也。<span class="q">○</span>“致让，以去争也”者，以让，故无争。<span class="q">○</span>“合此五者，以治天下之礼也”者，言能和合此五者以治理天下之礼。<span class="q">○</span>“虽有奇邪，而不治者则微矣”者，奇，谓奇异；邪，谓邪恶，皆据异行之人。言用此五事为治，假令有异行、不从治者，亦当少也，故云“则微矣”。<span class="q">○</span>注“物犹”至“少也”。<span class="q">○</span>正义曰：上文云“致和用”，明和能立事，是和用互言之，有事用也。下文云“致物用”，物，谓事也，谓事须和也，是致事用互致和用也，是事必须和，和能立事，故云“互”也。



宰我曰：“吾闻鬼神之名，不知其所谓。”子曰：“气也者，神之盛也。魄也者，鬼之盛也。合鬼与神，教之至也。<span class="q">气，谓嘘吸出入者也。耳目之聪明为魄。合鬼、神而祭之，圣人之教致之也。<span class="q">○</span>魄，普白反。嘘音虚。吸，许及反。</span>

[疏]“宰我”至“至也”。<span class="q">○</span>正义曰：自此以下至“以祀先王先公，敬之至也”，此一节明宰我问鬼神之事，夫子答以鬼神、魂魄、祭祀之礼，又广明天子、诸侯耕藉及公桑之事，今各随文解之。<span class="q">○</span>“不知其所谓”者，宰我善问孔子：吾唯闻鬼神之名，不知此鬼神所谓何物为鬼神。<span class="q">○</span>“子曰：气也者，神之盛也”者，此夫子答宰我以神名，言神是人生有之气，气者是人之盛极也。<span class="q">○</span>“魄也”者，鬼之盛也”者，是夫子答鬼之事言人形魄者，鬼之盛极也。<span class="q">○</span>“合鬼与神，教之至也”者，言人死，神上於天，鬼降於地，圣王合此鬼之与神以祭之，至教之致也，是圣王设教致合如此，故云“教之至也。<span class="q">○</span>注“气谓”至“之也”。<span class="q">○</span>正义曰：“气，谓嘘吸出入也”者，谓气在口嘘吸出入，此气之体无性识也。但性识依此气而生，有气则有识，无气则无识，则识从气生，性则神出入也。故人之精灵而谓之神。云“耳目之聪明为魄”者，魄，体也。若无耳目形体，不得为聪明，故云“耳目聪明为魄”。云“合鬼神而祭之，圣人之教致之也”者，人之死，其神与形体分散各别，圣人以生存之时神形和合，今虽身死，聚合鬼神，似若生人而祭之，是圣人设教兴致之，令其如此也。



“众生必死，死必归土，此之谓鬼。骨肉毙于下，阴为野土。<span class="q">阴，读为依荫之荫，言人之骨肉荫於地中，为土壤。<span class="q">○</span>毙，本亦作弊，婢世反。阴，依注音荫，於鸩反。壤，如羊反。</span>

[疏]“众生”至“野土”。<span class="q">○</span>正义曰：此一经明鬼神之事。<span class="q">○</span>“众生必死”者，言物之众宾而生必皆有死。<span class="q">○</span>“死必归土”者，言万物死者皆归於土。此一经因而言物，实是本说人也。<span class="q">○</span>“此之谓鬼”者，鬼，归也，此归土之形，故谓之鬼也。<span class="q">○</span>“骨肉毙于下，阴为野土”者，此覆说归土之义也。言死，骨肉毙败於地下，依阴於地为野泽土壤。谓在田野，故称为“野土”。俗本“阴”作“荫”字也。



其气发扬于上，为昭明，焄蒿凄怆，此百物之精也，神之著也。<span class="q">焄，谓香臭也。蒿，谓气烝出貌也。上言众生，此言百物，明其与人同也，不如人贵尔。蒿，或为藨。<span class="q">○</span>焄，许云反，香臭之气耳。蒿，许羔反。烝，之膺反。藨，表骄反，又皮表反。</span>

[疏]“其气”至“著也”。<span class="q">○</span>正义曰：一经申明神也。此利择人气为神，言人生赋形体与气合共为生，其死则形与气分。<span class="q">○</span>“其气之精魂发扬升於上，为昭明”者，言此升上为神灵光明也。<span class="q">○</span>“焄蒿凄怆，此百物之精也”者，焄，谓香臭也，言百物之气，或香或臭。蒿，谓烝出貌，言此香臭烝而上，出其气蒿然也。“凄怆”者，谓此等之气，人闻之情有凄有怆。“百物之精也”者，人气扬於上为昭明，百物之精气为焄蒿凄怆，人与百物共同，但情识为多，故特谓之“神”。此经论人，亦因人神言百物也。<span class="q">○</span>“神之著也”者，人气发扬於上为昭明，是人神之显著。



因物之精，制为之极，明命鬼神，以为黔首则，百众以畏，万明以服。<span class="q">明命，犹尊名也，尊极於鬼神，不可复加也。黔首，谓民也。则，法也。为民作法，使民亦事其祖祢鬼神，民所畏服。<span class="q">○</span>黔首，其廉反，徐又其严反，黑也。黑首谓民也，秦谓民为黔首。复，扶又反。为民，于伪反。</span>

[疏]“因物”至“以服”。<span class="q">○</span>正义曰：此一经明圣人设教，合鬼与神而祭之，欲使人事其祖祢，畏敬鬼神。<span class="q">○</span>“因物之精，制为之极”者，言圣人因人与物死之精灵，遂造制为之尊极之称。<span class="q">○</span>“明命鬼神，以为黔首则”者，明，犹尊也；命，犹名也；黔首，谓万民也；则，法也。故尊名人及万物之精，谓之鬼神，以为万民之法则也。<span class="q">○</span>“百众以畏万民以服”者，“百众”谓百官众庶，“万民”谓天下众民。既敬之以鬼神，下皆畏敬之，故云“百众以畏，万民以服”。<span class="q">○</span>注“明命”至“畏服”。<span class="q">○</span>正义曰：鬼神本是人与物之魂魄，若直名魂魄，其名不尊，故尊而名之为鬼神，别加畏敬之也。云“尊极於鬼神，不可复加也”者，解经“制为之极”。所以明鬼神为极者，言物中尊极莫过鬼神，言以外他名不可复加，故圣王造制为之极，名鬼神也。云“黔首谓民也”者，黔，谓黑也。凡人以黑巾覆头，故谓之“黔首”。案《史记》云“秦命民曰黔首”，此纪作在周末秦初，故称黔首。此孔子言，非当秦世以为黔首，录记之人在后变改之耳。汉家仆隶谓苍头，以苍巾为饰，异於民也。此经鬼神本为民神，故下文“筑为宫室，设为宗祧”，其实此鬼神亦兼山川五祀百物之属，故《礼运》云“列於鬼神”，注云“谓祖庙山川五祀之属”。《乐记》云“幽则有鬼神”，注云“助天地成物”者，是百物之魄谓之鬼。对则精灵为魂，形体为魄，故昭七年《左传》云：“人生始化曰魄。既生魄，阳曰魂。”是形为魄，气为魂。若散而言之，魄亦性识，识与魄无异。故昭二十五年《左传》云：“心之精爽，是谓魂魄。魂魄去之，何以能久？”又襄二十九年《左传》云：“天夺伯有魄。”又对而言之，天曰神，地曰祗，人曰鬼；散而言之，通曰鬼神。



“圣人以是为未足也，筑为宫室，设为宫祧，以别亲疏远迩。教民反古复始，不忘其所由生也。众之服自此，故听且速也。<span class="q">自，由也，言人由此服於圣人之教也。听，谓顺教令也。速，疾也。<span class="q">○</span>迩音尔。</span>

[疏]“圣人”至“速也”。<span class="q">○</span>正义曰：此一经明圣人为鬼神立宗庙之事。<span class="q">○</span>“圣人以是为未足也”者，谓以是尊名鬼神为未足，谓未称其意也。<span class="q">○</span>“筑为宫室，设为宗祧，以别亲疏远迩，教民反古复始”者，古，谓先祖，追而祭之，是反古也；始谓初始，父母始生於己，今追祭祀，是复始也。<span class="q">○</span>“不忘其所由生也”者，追远报祭，是不忘其所由生也。<span class="q">○</span>“众之所服自此”者，自，由也。言众人服从於上，由此反古、复始而教之也。<span class="q">○</span>“故听且速也”者，听，谓顺其教令，以此之故，在下顺其教令，而且疾速也。



“二端既立，报以二礼：建设朝事，燔燎膻芗，见以萧光，以报气也。此教众反始也。荐黍稷，羞肝、肺、首、心，见间以侠甒，加以郁鬯，以报魄也。教民相爱，上下用情，礼之至也。”<span class="q">二端既立，谓气也、魄也，更有尊名云鬼神也。二礼，谓朝事与荐黍稷也。朝事，谓荐血腥时也。荐黍稷，所谓馈食也。“见”及“见间”，皆当为覸字之误也。膻，当为馨，声之误也。燔燎馨香，覸以萧光，取牲祭脂也。光，犹气也。有虞氏祭首，夏后氏祭心，殷祭肝，周祭肺。覸以侠甒，谓杂之两甒醴酒也。相爱用情，谓此以人道祭之也。报气以气，报魄以实，各首其类。<span class="q">○</span>燔音烦。燎，力召反，又力吊反。膻，依注音馨，许经反，后“膻乡”同。芗音香。见以，依注见作覸，音间厕之间，徐古辩反。见间，依注合为覸字，音间厕之间。侠，右洽反。甒音武。</span>

[疏]“二端”至“至也”。<span class="q">○</span>正义曰：此一节论气、魄既殊，明设祭之时，二礼亦异。<span class="q">○</span>“二端既立覸者，谓气也、魄也，既见乃更立，尊名云鬼神也。<span class="q">○</span>“报以二礼”者，谓报此气、魄以二种祭礼，报气，谓朝践之节也；报魄，谓馈熟之节也。<span class="q">○</span>“建设朝事，燔燎膻芗，见以萧光，以报气也”者，此明朝践报气之义也。朝事，谓旦朝祭事。燔燎，谓取膟膋燎於炉炭。膻，谓馨香。见以萧光，谓见覸，覸谓杂也。光，谓气也。谓燔膟膋兼爇萧蒿，是杂以萧气。此等三祭，是以报气也。<span class="q">○</span>“此教众反始也”者，言此上之祭气，是古昔尚质之义。是故教众之以反於初始，此上“反古复始”，总包之也。<span class="q">○</span>“荐黍稷，羞肝、肺、首、心，见间以侠甒，加以郁鬯，以报魄也”者。<span class="q">○</span>“荐黍稷”者，谓馈熟时荐此黍稷。<span class="q">○</span>“羞肝、肺、首、心”者，羞，进也。谓荐黍稷之时，进肝之与肺及首之与心。殷祭以肝，周祭以肺，虞氏以首，夏后氏以心，皆谓祭黍稷之时，兼此物祭也。故《郊特牲》云“祭黍稷加肺”，谓周法也。<span class="q">○</span>“见间以侠甒”者，见间读为覸，亦杂也。“侠甒”谓两甒醴酒，言祭黍稷之时，杂以两甒醴酒。<span class="q">○</span>“加以郁鬯覸者，谓荐此黍稷，加肝肺之荐，更加之以郁鬯，然后荐黍稷、馈熟。报魄之时始云加郁鬯者，言非但荐熟是报魄，言祭初所以加郁鬯，亦是报魄也。以魄在地下，郁鬯灌地，虽是祭初，亦是报魄，不当荐熟之时，故云“加”也。<span class="q">○</span>“以报魄也”者，言荐黍以下，皆是报祭形魄之气。<span class="q">○</span>“教民相爱，上下用情”者，言此馈熟之时，皆以饮食实味，遍於燕饮，是教民相爱。上以恩赐逮下，下爱上恩赐，故上下用情。<span class="q">○</span>“礼之至也”者，至，谓至极也，谓报气报魄，二礼备足，是祀奉上王，礼之至极也。<span class="q">○</span>注“二端”至“其类”。<span class="q">○</span>正义曰：云“更有尊名云鬼神也”者，解经“二端既立”，气也、魄也是二端，更有尊名名鬼神。是既立，谓尊名立也。云“二礼，谓朝事与荐黍稷也”者，以经云朝事以报气，荐黍稷以报魄也。云“见及见间，皆当为覸字之误也”者，经云“见以萧光”，但有见字在，旁无间，间旁无见字，此等据意皆是覸杂之理，故知误加。以间边加见，凡覸者，所见错杂之义故间旁见也。云“膻，当为馨”以与香连文，无取膻义。膻、馨声相近，故云“声之误”也。云“取牲祭脂也”者，案《诗·生民》云“取萧祭脂”，是取萧与祭牲之时杂烧之。一祭之中，再度焫萧，朝践燔膟膋之时，亦有萧也。故《郊特牲》云“取膟膋升首报阳也”，注云“膟膋，肠间脂也，与萧合烧之”，是朝践焫萧也。《郊特牲》又云“既奠，祭后焫萧合膻芗”，是馈熟焫萧也。云“有虞氏祭首”至“周祭肺”，皆《明堂位》文。云“两甒醴酒也”者，以《士丧礼》、《既夕》等皆以甒盛醴，故知醴酒也。此用甒者，盖是天子追享朝践用大尊，此甒即大尊，或可子男之礼。《礼器》云“君尊瓦甒”，谓子男也。皇氏以为异代法也。云“报气以气，报魄以实，各首其类”者，燔燎馨香、萧光之属，是气也。黍稷、肝肺之属，是实物也。首，本也。报气，以气是虚，还以馨香、虚气报之。报魄以实，还以黍稷、实物报之，各本其事类，故云“各首其类也”。