---
title: 卷四十八_祭义第二十四
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:32:30 +0800
permalink: /books/Liji/49.html
layout: book_page
---

“君子反古复始，不忘其所由生也。是以致其敬，发其情，竭力从事，以报其亲，不敢弗尽也。<span class="q">从事，谓修荐可以祭者也。</span>

[疏]“君子”至“尽也”。<span class="q">○</span>正义曰：此一节申明反古复始、竭力报亲之事。<span class="q">○</span>“是以致其敬，发其情”者，以君子反古复始，不忘其所由生，是以故致其恭敬，发其情性，竭力从事，以报其亲。谓竭尽气力，随从其事，以上报其亲，不敢不极尽也。



“是故昔者天子为藉千亩，冕而朱纮，躬秉耒；诸侯为藉百亩，冕而青纮，躬秉耒，以事天地、山川、社稷、先古，以为醴酪齐盛於是乎取之，敬之至也。<span class="q">藉，藉田也。先古，先祖。<span class="q">○</span>藉，在亦反。藉田，《说文》作耤。纮音宏。耒，方内反。酪音洛。齐音咨，本亦作齐。</span>

[疏]“是故”至“至也”。<span class="q">○</span>正义曰：以君子报亲，不敢不尽心以事之，故古天子、诸侯有藉田以亲耕。<span class="q">○</span>“以事天地、山川、社稷、先古”者，上虽总论天子、诸侯，此言天地者，特据天子，自外则通。先古，谓先祖也。“以为醴酪齐盛於是乎取之”者，为祭祀诸神须醴酪粢盛之属，於是乎藉田而取之，敬之至也。



古者天子、诸侯必有养兽之官，及岁时，齐戒沐浴而躬朝之。牺、牷祭牲必於是取之，敬之至也。君召牛，纳而视之，择其毛而卜之，吉，然后养之。君皮弁素积，朔月、月半君巡牲，所以致力，孝之至也。<span class="q">岁时齐戒沐浴而躬朝之，谓将祭祀，卜牲。君朔月、月半巡视之，君召牛，纳而视之，更本择牲意。<span class="q">○</span>朝，直遥反，注“躬朝”同。牷音全。</span>

[疏]“古者”至“至也”。<span class="q">○</span>正义曰：此一经明孝子报亲，竭力养牲之事。“及岁时，齐戒沐浴而躬朝之”者，云“岁时”，谓每岁依时，谓朔月、月半也。躬，亲也。既卜牲，吉，在牢养之而身朝之，言朝者，敬辞也。<span class="q">○</span>“牺、牷祭牲，必於是取之”者，牺，纯色，谓天子牲也；牷，完也，谓诸侯牲也。牺、牷，所祭之牲，必於是养兽之官受择取之。养兽者，若《周礼》牧人也。<span class="q">○</span>“君召牛，纳而视之”者，此更本择牲之时，君於牧处，更命取牛，采纳之於内而视之。<span class="q">○</span>“君皮弁素积，朔月、月半君巡牲”者，即前言岁时朝之也。巡，行也。皮弁，诸侯视朔之服。朔月、月半，君服此衣而巡牲。<span class="q">○</span>“所以致力，孝之至也”者，是孝道之至极。耕藉云“敬之至”，养牲云“孝之至”，互文也。



“古者天子、诸侯必有公桑蚕室，近川而为之，筑宫仞有三尺，棘墙而外闭之。及大昕之朝，君皮弁素积，卜三宫之夫人、世妇之吉者，使入蚕于蚕室，奉种浴于川，桑于公桑，风戾以食之。<span class="q">大昕，季春朔日之朝也。诸侯夫人三宫，半王后也。风戾之者，及早凉脆采之，风戾之使露气燥，乃以食蚕，蚕性恶湿。<span class="q">○</span>近，附近之近。仞音刃，七尺曰仞。昕，许斤反，日欲出。蚕，才南反。奉，芳勇反，下及注同。种，章勇反。戾，力计反，燥也。食音嗣。蚤音皂，本亦作早。脆，七岁反。燥，悉皂反。恶，乌路反。</span>岁既单矣，世妇卒蚕，奉茧以示于君，遂献茧于夫人。夫人曰：‘此所以为君服与！’遂副、袆而受之，因少牢以礼之。<span class="q">岁单，谓三月月尽之后也。言岁者，蚕，岁之大功，事毕於此也。副、袆，王后之服。而云夫人，记者容二王之后与？礼之，礼奉茧之世妇。<span class="q">○</span>单音丹。茧，古典反。与音馀，注同。袆音晖。</span>古之献茧者，其率用此与？<span class="q">问者之辞。<span class="q">○</span>率音类，又音律，又所律反。</span>及良日，夫人缫，三盆手，遂布于三宫夫人、世妇之吉者，使缫。遂朱绿之，玄黄之，以为黼黻文章。服既成，君服以祀先王先公，敬之至也。”<span class="q">三盆手者，三淹也。凡缫，每淹大总，而手振之，以出绪也。<span class="q">○</span>縿，悉刀反，下同；《说文》作缫，云抽茧出丝也，以此为旒縿字，音所咸反。盆，蒲奔反，淹也。掩，本亦作淹，徐於验反，又於敛反。</span>

[疏]“古者”至“至也”。<span class="q">○</span>正义曰：此一节广明孝子报亲，养蚕为祭服，祀先王先公之事。<span class="q">○</span>“公桑蚕室”者，谓官家之桑，於处而筑养蚕之室。<span class="q">○</span>“近川而为之”者，取其浴蚕种便也。<span class="q">○</span>“筑宫仞有三尺，棘墙而外闭之”者，筑宫，谓筑养蚕宫。墙七尺曰仞，言墙之七尺又有三尺，高一丈也。传曰“雉有三尺”，雉字者，误也。棘墙者，谓墙上置棘。外闭，谓扇在户外闭也。<span class="q">○</span>“大昕之朝”，为季春朔日之朝。<span class="q">○</span>“卜三宫之夫人”者，诸侯之夫人半王后，故三宫。<span class="q">○</span>“世妇之吉”者，亦诸侯世妇，卜取之吉者。前虽则总举天子、诸侯，此特举诸侯，互言之。<span class="q">○</span>“奉种浴于川”者，言蚕将生之时而又浴之，初於仲春已浴之，至此更浴之。<span class="q">○</span>“风戾以食之”者，戾，乾也。凌早采桑必带露而湿，蚕性恶湿，故乾而食之。<span class="q">○</span>“岁既单矣”者，单，尽也。三月之末、四月之初。<span class="q">○</span>“遂献茧于夫人”者，蚕是妇人之事，故献茧于夫人。<span class="q">○</span>“夫人曰：此所以为君服与”者，所举奉处重。<span class="q">○</span>“遂副、袆而受之”者，既拟于君之祭服，故夫人首著副，身著袆衣，受此所献之茧。<span class="q">○</span>“因少牢以礼之”，接献茧之世妇。<span class="q">○</span>“古之献茧者，其率用此与”者，率，法也。夫人曰：“献茧之法，自古如此邪！”重事之义，故问之也。<span class="q">○</span>“及良日，夫人缫”者，良日谓吉日，宜缫之日，明缫更择吉利之日，日至而后，乃夫人自缫。<span class="q">○</span>“三盆手”者，犹三淹也。手者，每淹以手振出其绪，故云“三盆手”。<span class="q">○</span>“遂布于三宫夫人、世妇之吉者，使缫”者，以夫人亲缫，三盆，以手振出其绪讫，遂布与三宫夫人、世妇之吉者。既据诸侯言之，则夫人唯一人。世妇之吉者，此杂互天子而言之，以天子有三夫人，就其中取吉者，若诸侯唯世妇之吉者养蚕。缫非一人而已，唯云“世妇之吉”者，择其吉者以为主领，非唯一人而已。<span class="q">○</span>“以祀先王先公，敬之至也”者，前云解耕藉，男子之事，故云“以事天地山川社稷”，兼云先祖；养蚕，是妇人之事，妇人不与外祭，故云“以祀先王先公”。其实养蚕为衣，亦事天地、山川、社稷。<span class="q">○</span>注“副袆”至“后与”。<span class="q">○</span>正义曰：案《内司服》注云“唯二王后袆衣”，与此注同。案《明堂位》鲁公夫人亦用袆衣，此不言者，鲁为特赐，非常法。此据常者，故不言。



君子曰：“礼乐不可斯须去身。”<span class="q">斯须，犹须臾也。</span>致乐以治心，则易直子谅之心油然生矣。易直子谅之心生则乐，乐则安，安则久，久则天，天则神。天则不言而信，神则不怒而威，致乐以治心者也。<span class="q">子，读如不子之子。谅，信也。油然，物始生好美貌。<span class="q">○</span>易，以豉反，下同。子，如字，徐将吏反，及下注同。谅音亮，下同。油音由。乐乐，并音洛，下“不乐”同。</span>致礼以治躬则庄敬，庄敬则严威。<span class="q">躬，身也。</span>心中斯须不和不乐，而鄙诈之心入之矣。外貌斯须不庄不敬，而慢易之心入之矣。故乐也者，动於内者也。礼也者，动於外者也。乐极和，礼极顺。内和而外顺，则民瞻其颜色而不与争也，望其容貌而众不生慢易焉。<span class="q">极，至也。<span class="q">○</span>争，争斗之争。</span>故德煇动乎内，而民莫不承听；理发乎外，而众莫不承顺。<span class="q">理，谓言行也。<span class="q">○</span>煇音辉。行，下孟反，下“理行”、“而行”皆同。</span>故曰：‘致礼乐之道，而天下塞焉，举而错之无难矣。’<span class="q">塞，充满也。<span class="q">○</span>而措，本又作错，七故反。</span>乐也者，动於内者也；礼也者，动於外者也。故礼主其减，乐主其盈。礼减而进，以进为文。乐盈而反，以反为文。<span class="q">减，犹倦也。盈，犹溢也。乐以统情，礼以理行。人之情有溢而行有倦，倦而进之，以能进者为文。溢而使反，以能反者为文。文，谓才美。<span class="q">○</span>减，胡斩反，又古斩反，下同。</span>礼减而不进则销，乐盈而不反则放。故礼有报而乐有反。<span class="q">报，皆当为褒，声之误。<span class="q">○</span>销音消。报，依注音褒，保毛反，下音同。</span>礼得其报则乐，乐得其反则安。礼之报，乐之反，其义一也。”

[疏]“君子”至“一也”。<span class="q">○</span>正义曰：此一节已具於《乐记》，但记者别人，故於此又记之，其义已具在《乐记》故於此不繁文也。



曾子曰：“孝有三，大孝尊亲，其次弗辱，其下能养。”公明仪问於曾子曰：“夫子可以为孝乎？”曾子曰：“是何言与！是何言与！君子之所为孝者，先意承志，谕父母於道。参直养者也。安能为孝乎？”<span class="q">公明仪，曾子弟子。<span class="q">○</span>养，羊尚反，后皆同。与音馀。先，悉荐反。参，徐所材反。</span>曾子曰：“身也者，父母之遗体也。行父母之遗体，敢不敬乎？居处不庄，非孝也。事君不忠，非孝也。莅官不敬，非孝也。朋友不信，非孝也。战陈无勇，非孝也。五者不遂，烖及於亲，敢不敬乎？<span class="q">遂，犹成也。<span class="q">○</span>莅音利，又音类，本又作涖。陈，直觐反。烖音灾。“於亲”，本又作“烖及於身”。</span>亨、孰、膻、芗，尝而荐之，非孝也，养也。君子之所谓孝也者，国人称愿然，曰：‘幸哉，有子如此！’所谓孝也已。<span class="q">然，犹如也。<span class="q">○</span>亨，普彭反。荐，将见反。</span>众之本教曰孝，其行曰养，养可能也，敬为难。敬可能也，安为难。安可能也，卒为难。父母既没，慎行其身，不遗父母恶名，可谓能终矣。仁者仁此者也，礼者履此者也，义者宜此者也，信者信此者也，强者强此者也。乐自顺此生，刑自反此作。”曾子曰：“夫孝，置之而塞乎天地，溥之而横乎四海，施诸后世而无朝夕。推而放诸东海而准，推而放诸西海而准，推而放诸南海而准，推而放诸北海而准。<span class="q">无朝夕，言常行无辍时也。放，犹至也。准，犹平也。<span class="q">○</span>遗，如字，又于季反。乐音岳，皇五孝反。溥，本亦作敷，同芳于反。放，甫往反，下同，至也。准，诸尹反，平也。辍，张劣反。</span>《诗》云：‘自西自东，自南自北，无思不服。’此之谓也。”曾子曰：“树木以时伐焉，禽兽以时杀焉。夫子曰：‘断一树，杀一兽，不以其时，非孝也。’<span class="q">夫子，孔子也，曾子述其言以云。<span class="q">○</span>断，丁管反。</span>孝有三，小孝用力，中孝用劳，大孝不匮。<span class="q">劳，犹功也。<span class="q">○</span>匮，其媿反，下同。</span>思慈爱忘劳，可谓用力矣。尊仁安义，可谓用劳矣。博施备物，可谓不匮矣。<span class="q">思慈爱忘劳，思父母之慈爱已而自忘已之劳苦。<span class="q">○</span>施，始豉反。</span>父母爱之，嘉而弗忘。父母恶之，惧而无怨。<span class="q">无怨，无怨於父母之心。<span class="q">○</span>恶，乌路反。</span>父母有过，谏而不逆。<span class="q">顺而谏之。</span>父母既没，必求仁者之粟以祀之。此之谓礼终。”<span class="q">喻贫困犹不取恶人物以事亡亲。</span>

[疏]“曾子”至“礼终”。<span class="q">○</span>正义曰：此一节以下至“可谓孝矣”，广明为孝子之事，今各依文解之。<span class="q">○</span>“孝有三”者，大孝尊亲，一也，即是下文云“大孝不匮，圣人为天子者”也。尊亲，严父配天也。<span class="q">○</span>“其次弗辱”，二也，谓贤人为诸侯及卿大夫士也，各保社稷宗庙祭祀，不使倾危以辱亲也。即与下文“中孝用劳”亦为一也。<span class="q">○</span>“其下能养”，三也，谓庶人也，与下文云“小孝用力”为一。能养，谓用天分地，以养父母也。<span class="q">○</span>“先意承志，谕父母於道”者，先意，谓父母将欲发意，孝子则预前逆知父母之意而为之，是先意也。“承志”，谓父母已有志，已当承奉而行之。“谕父母於道”者，或在父母意前，或在父母意后，皆晓谕父母，将归於正道也。<span class="q">○</span>“五者不遂，烖及於亲，敢不敬乎”者，遂，犹成也。若行在上五者事不成，其如是，烖害必及亲，所以为非孝。然则君子於上五者，岂敢不敬而承之者乎？<span class="q">○</span>“亨、熟、膻、芗，尝而荐之，非孝也，养也”者，言亨、熟、膻、芗之美，先自口尝而后荐之父母。此非孝也，唯是供养。<span class="q">○</span>“君子之所谓孝也者，国人称原然，曰：幸哉，有子如此！所谓孝也己”者，言尝荐美食，但是养也，非论孝子。言若人将为孝，曰此子百行皆美，一国之人称扬羡愿。然曰如此，是羡原之。云：此子父母有幸遇哉，而有孝子如此！所谓孝也已，谓然而令人羡原如此，乃所谓孝也。<span class="q">○</span>“众之本教曰孝”者，言孝为众行之根本，以此根本而教於下，名之曰孝。则《孝经》云“孝者德之本”，又云“教民亲爱，莫善於孝”，是众行之根本以教於民，故谓之孝也。<span class="q">○</span>“其行曰养”者，言不能备孝之德，其唯行奉上之礼，但谓之养者也。<span class="q">○</span>“养可能也，敬为难”者，言供养父母可能为也，但尊敬父母是为难也。<span class="q">○</span>“敬可能也，安为难”者，其敬虽难，犹可为也，但使父母安乐为难也。<span class="q">○</span>“安可能也，卒为难”者，卒，终也，父母在日，使之安乐，犹可能也；但父母没后，终身行孝，是为难也。<span class="q">○</span>“父母既没，慎行其身，不遗父母恶名，可谓能终矣”者，解卒为难之事。其卒者，谓父母既没之后，谨慎奉行其身，恒在善道，不遗与父母恶名。孝子如此，可谓能卒矣。<span class="q">○</span>“仁者仁此者也”，此，谓孝也。言欲行仁者，先仁恩於此孝也。言欲行仁於外，必须行仁恩於父母也。故云“仁者仁此者也”。<span class="q">○</span>“礼者履此者也”，履，践履也。言欲行礼於外者，必须履践此孝者也。<span class="q">○</span>“义者宜此者也”，言欲行义於外者，必须得宜於此孝也。行孝得宜，乃可施义於外。<span class="q">○</span>“信者信此者也”，言欲行诚信於外，须诚信於孝道。言行孝道诚信，始可诚信於外。<span class="q">○</span>“强者强此者也”，言欲强盛於外者，必须强盛於孝道。言行孝道强盛，则能强盛於外。<span class="q">○</span>“乐自顺此生”者，自，由也。言身之和乐，由顺从孝道而生。若能顺从孝道，则身和乐。“刑自反此作”者，言身受刑戮，由反此孝道而兴作。若违反孝道，则刑戮及身。<span class="q">○</span>“曾子曰：夫孝，置之而塞乎天地”者，自此以前，皆曾子之言，但此以下事异，故更言“曾子曰”。<span class="q">○</span>“夫孝，置之而塞乎天地”者，置，谓措置也，言孝道措置於天地之间，塞满天地。言上至天，下至地，谓感天地神明也。<span class="q">○</span>“溥之而行乎四海”者，溥，布也。布此孝道而横被於四海，言孝道广远也。“溥”字，而定本作“傅”。傅，溥古字，溥著之名，义俱通，其义如此一也。<span class="q">○</span>“施诸世后世而无朝夕”者，诸，於也，谓施此孝道於后世，而无一朝一夕而不行也。终长行之，言长久。<span class="q">○</span>“推而放诸东海而准”至“北海而准”者，推，谓推排也；放，至也。诸於也。言推排孝道至於四海，能以为法，准平而法象之，无所不从也。<span class="q">○</span>“《诗》云：自西自东，自南自北，无思不服”者，《诗·大雅·文王有声》之诗，美武王也。言武王之德能如此，今孝道亦然，四海之内，悉以准法而行之，与武王同，故引以证之。<span class="q">○</span>“曾子曰：树木以时伐焉”者至“此之谓礼终”，亦是曾子之言，以语更端，故更云“曾子”。<span class="q">○</span>“思慈爱忘劳，可谓用力矣”者，以庶人思父母慈爱，忘躬耕之劳，可谓用力矣。<span class="q">○</span>“尊仁安义，可谓用劳矣”者，诸侯、卿、大夫、士尊重於仁，安行於义，心无劳倦，是可谓用劳矣。<span class="q">○</span>“博施备物，可谓不匮矣”者，匮，乏也，广博于施，则德教加於百姓，刑于四海是也。备物，谓四海之内，各以其职来助祭，如此即是大孝不匮也。



乐正子春下堂而伤其足，数月不出，犹有忧色。门弟子曰：“夫子之足瘳矣，数月不出，犹有忧色，何也？”乐正子春曰：“善如尔之问也，善如尔之问也！吾闻诸曾子，曾子闻诸夫子曰：‘天之所生，地之所养，无人为大。父母全而生之，子全而归之，可谓孝矣。不亏其体，不辱其身，可谓全矣。<span class="q">曾子闻诸夫子述，曾子所闻於孔子之言。<span class="q">○</span>数，色主反，下同。瘳，丑留反，差也。</span>故君子顷步而弗敢忘孝也。’今予忘孝之道，予是以有忧色也。<span class="q">顷当为跬，声之误也。予，我也。<span class="q">○</span>顷，读为跬，缺婢反，又丘弭反。一举足为跬，再举足为步。</span>壹举足而不敢忘父母，壹出言而不敢忘父母。壹举足而不敢忘父母，是故道而不径，舟而不游，不敢以先父母之遗体行殆。壹出言而不敢忘父母，是故恶言不出於口，忿言不反於身。不辱其身，不羞其亲，可谓孝矣。”<span class="q">径，步邪趋疾也。忿言不反於身，人不能无忿怒，忿怒之言，当由其直，直则人罚墬不敢以忿言来也。<span class="q">○</span>径，古定反。邪，似嗟反。趋，七俱反。</span>

[疏]“乐正”至“孝矣”。<span class="q">○</span>正义曰：此一节论乐正子春伤其足而忧，因明父母遗体不可损伤之事。<span class="q">○</span>“无人为大”者，言天地生养万物之中，无如人最为大。故《孝经》云“天地之性，人为贵”是也。<span class="q">○</span>“不亏其体，不辱其身，可谓全矣”者，非直体全，又须善名得全。若能不亏损，形体得全，不损辱其身，是善名得全也。<span class="q">○</span>“故君子顷步而弗敢忘孝也”者，顷，跬也，谓一举足。君子於一举足之间，不敢忘父母也。言忘之恐有伤损。<span class="q">○</span>“是故道而不径”者，谓於正道而行，不游邪径。正道平易，於身无损伤。邪径险阻，或於身有患。<span class="q">○</span>“舟而不游”者，言渡水必依舟船，不浮游水上。乘舟则安，浮水则危。<span class="q">○</span>“不敢以先父母之遗体行殆”者，以其不忘父母之遗体，故不敢以先父母遗馀之体而行历危患处。<span class="q">○</span>“恶言不出於口”者，悖逆恶戾之言不出於口，为人所贱也。<span class="q">○</span>“忿言不反於身”者，谓己之言必能正直，人则服之，故他人瞋忿之言不反於身。定本反於身，作“及”字。<span class="q">○</span>“不辱其身，不羞其亲，可谓孝矣”者，总结举足、出言二事，身及亲并不羞辱，可谓孝矣也。



昔者有虞氏贵德而尚齿，夏后氏贵爵而尚齿，殷人贵富而尚齿，周人贵亲而尚齿。<span class="q">贵，谓燕赐有加於诸臣也。尚，谓有事尊之於其党也。臣能世禄曰富。舜时多仁圣有德，后德则在小官。</span>

[疏]“昔者”至“尚齿”。<span class="q">○</span>正义曰：此前经明孝，以下至“不敢犯”，又兼明孝弟，故下云“孝弟发诸朝廷”，事兼孝弟也。各随文解之。今此一经，论四代悌顺尚齿之义。<span class="q">○</span>“有虞氏贵德而尚齿”者，虞氏帝德弘大，故贵德。德之中，年高者在前，是德中尚齿。<span class="q">○</span>“夏后氏贵爵而尚齿”者，夏后之世渐浇薄，不能贵德而尚功，功高则爵高。既贵其官爵，德虽下而爵高者则贵之，由道劣故也。故贵爵之中，年高者在前，故云尚齿。<span class="q">○</span>“殷人贵富而尚齿”者，殷人又劣於夏，但身有功，则与之重爵。殷家累世有功，世爵而富，乃贵之，故云贵富。亦年高者在前，故云尚齿。<span class="q">○</span>“周人贵亲而尚齿”者，周人又劣於殷，敬爱弥狭。殷人疏而富者，犹贵之，周人於已有亲乃贵之。就此之中，亦年高者在前，故云尚齿。<span class="q">○</span>注“贵谓”至“小官”。<span class="q">○</span>正义曰：郑恐经云贵者，皆班序在上，故名之“贵，谓燕赐有加於诸臣”。凡四代朝位班序，皆以官爵为次，悉皆重爵，而夏后氏贵者，但於爵高者加恩赐。云“尚，谓有事尊之於其党也”者，谓德、爵、富、亲各於其党类之中而被尊也。云“舜时多仁圣有德，后德则在小官”者，郑解虞氏贵德之意，以舜时仁圣者多，人皆有德，其德小先来者已居大官，其德大后来者则在小官，是小官而德尊者，故有虞氏贵之，所以燕赐加於大官，俗本“后德”多作“小得”字。



虞、夏、殷、周，天下之盛王也，未有遗年者。年之贵乎天下久矣，次乎事亲也。<span class="q">言其先老也。</span>

[疏]“虞夏”至“事亲也”。<span class="q">○</span>正义曰：此一经覆述虞、夏以来尚年之事。虞、夏、殷、周，天下之盛王也。“未有遗年”者，言虞、夏、殷、周虽是明盛之王也，未有遗弃其年者，悉皆尚齿，更无他善以加之。<span class="q">○</span>“年之贵乎天下久矣”者，从虞、夏以来，贵年是久矣。<span class="q">○</span>“次乎事亲也”者，言贵年之次弟，近於事亲之孝，除孝则次弟也。



是故朝廷同爵则尚齿，七十杖於朝，君问则席；八十不俟朝，君问则就之，而弟达乎朝廷矣。<span class="q">同爵尚齿，老者在上也。君问则席，为之布席於堂上，而与之言。凡朝位立於庭，鲁哀公问於孔子，命席。不俟朝，君揖之即退，不待朝事毕也。就之，就其家也。老而致仕，君或不许，异其礼而已。<span class="q">○</span>於朝，直遥反，后皆同。弟音悌，下及下注同。为，于伪反。</span>

[疏]“是故”至“廷矣”。<span class="q">○</span>正义曰：此一经明朝廷之中行於弟也。<span class="q">○</span>“是故朝廷同爵则尚齿”者，此因前文尚年，以是之故，朝廷之中同爵则尚齿，官爵同者则贵尚於齿，四代皆然。<span class="q">○</span>“七十杖於朝，君问则席”者，以其尚齿，故七十者许之据杖於朝。若君有问，则布席令坐也。<span class="q">○</span>“八十不俟朝，君问则就之”者，年已八十，不但杖於朝而已，见君揖则退，不待朝事毕也。若君有事问之，则就其室，是逊弟敬老之道通达於朝廷矣。<span class="q">○</span>注“凡朝”至“而已”。<span class="q">○</span>正义曰：知“朝位立於庭”者，案《燕礼》大射，君与卿大夫皆立，卿大夫立於庭，君立于阼阶上。是也。云“鲁哀公问於孔子，命席”者，《儒行》文。云“不俟朝，君揖之即退”者，案《燕礼》：大射，卿、大夫立于庭，北面。君降自阼阶，南乡，尔卿。卿西面，尔大夫。大夫皆少进，皆北面。尔，谓揖也。於时老臣，君揖则退，不待朝事毕也。则於路寝门外，曰视朝，亦揖竟即退，不待朝事毕也。云“老而致仕，君或不许，异其礼而已”者，案《曲礼》云“大夫七十而致仕，若不得谢”，是或不许也。此经中所云，是君不许者，故“七十杖於朝，君问则席”，又“八十不俟朝”，是异其礼。若其致事，君许，则《王制》云“七十不俟朝，八十杖於朝”，是君许者与此异。



行，肩而不并，不错则随，见老者则车、徒辟。斑白者不以其任行乎道路，而弟达乎道路矣。<span class="q">锴，雁行也。父党随行，兄党雁行。车、徒辟，乘车、步行，皆辟老人也。斑白者，发杂色也。任，所担持也。不以任，少者代之。<span class="q">○</span>并，步顷反，徐扶顶反。辟音避，注同。行，户刚反，下同。担，都甘反。少，诗照反，下同。</span>居乡以齿，而老穷不遗，强不犯弱，众不暴寡，而弟达乎州巷矣。<span class="q">老穷不遗，以乡人尊而长之。虽贫且无子孙，无弃忘也。一乡者五州。巷，犹闾也。<span class="q">○</span>遗如字，一本作匮，其媿反。长，丁丈反，下文皆同。</span>

[疏]“行肩”至“巷矣”。<span class="q">○</span>正义曰：此一节明弟通达於道路。<span class="q">○</span>“行，肩而不并”者，谓老少并行，言肩臂不得并行，少者差退在后，则朋友肩随是也。<span class="q">○</span>“不错则随”者，若兄党为雁行之差错，是父党则随从而为行。<span class="q">○</span>“见老者则车、徒辟”者，谓少者或乘车，或徒步，若逢见老者则辟之。<span class="q">○</span>“班白者不以其任行乎道路”者，任，谓担持，言班白不以所任之物行于道路。少者必代之，是弟通达於道路。<span class="q">○</span>注“错雁”至“雁行”。<span class="q">○</span>正义曰：错，参差，假雁行为行。“父党随行”，《王制》文。



古之道，五十不为甸徒，颁禽隆诸长者，而弟达乎獀狩矣。<span class="q">四井为邑，四邑为丘，四丘为甸，甸六十四井也，以为军田出役之法。五十始衰，不从力役之事也。颁之言分也。隆，犹多也。及田者分禽，多其老者，谓竭作未五十者。春猎为獀，冬猎为狩。<span class="q">○</span>甸，田见反。颁音班。獀，本亦作廋，音蒐，所求反。狩音兽。</span>军旅什伍，同爵则尚齿，而弟达乎军旅矣。<span class="q">什伍，士卒部曲也。《少仪》曰：“军尚左，卒尚右。”<span class="q">○</span>卒，子忽反，下同。</span>

[疏]“古之”至“旅矣”。<span class="q">○</span>正义曰：此一节明弟道达於獀狩。<span class="q">○</span>“古之道”者，谓作记之人在於周末，於时力役烦重，却道周初之事，故云“古之道”也。<span class="q">○</span>“五十不为甸徒”者，谓方八里之甸。徒谓步卒。军法：八里出长毂一乘，步卒七十二人。谓之甸者，以供军赋及田役之事。五十者气力始衰，不为此甸役徒卒。<span class="q">○</span>“颁禽隆诸长”者，谓四十九以下，田毕颁禽之时，多长者。<span class="q">○</span>注“四井”至“为狩”。<span class="q">○</span>正义曰：“四井为邑”至“六十四井也”，《司马法》文。云“以为军田出役之法”者，谓一甸之中，出长毂一乘，甲士三人，步卒七十二人，供君田役事，故云“以为军田出役之法”。云“五十始衰，不从力政之事也”者，《王制》文。云“谓竭作未五十”者，案《小司徒》云“凡起徒役，毋过家一人，以其馀为羡。唯田与追胥竭”。作若田与追胥竭作之时，此未五十者犹任田役，故颁禽之时，多此长者。云“春猎为獀，冬猎为狩”，《尔雅·释天》文。经云“獀、狩”，夏苗、秋狝可知也。<span class="q">○</span>注“什伍”至“部也”。<span class="q">○</span>正义曰：五人为伍，二伍为什。士谓甲，士卒谓步卒。在军旅之中时，主帅部领团曲而聚，故云部曲。



孝弟发诸朝廷，行乎道路，至乎州巷，放乎獀狩，脩乎军旅，众以义死之，而弗敢犯也。<span class="q">死之，死此孝弟之礼。<span class="q">○</span>放，方往反。</span>

[疏]“孝弟”至“犯也”。<span class="q">○</span>正义曰：此一节总论结上文。<span class="q">○</span>“孝弟发诸朝廷”者，即上文“而弟达乎朝廷”是也。在上诸文但云“弟”，此兼云“孝”者，以孝故能弟，弟则孝之次也。此经总结前诸文，故云“孝弟”也。<span class="q">○</span>“众以义死之，而弗敢犯也”者，言孝弟之道通於朝廷，行於道路、州巷、獀狩、军旅，无处不行孝弟以教众庶也。故众以道理之义死於孝弟也。言行孝弟，虽死不舍，不敢犯此孝弟而不行也。



祀乎明堂，所以教诸侯之孝也。食三老五更於大学，所以教诸侯之弟也。祀先贤於西学，所以教诸侯之德也。耕藉，所以教诸侯之养也。朝觐，所以教诸侯之臣也。五者天下之大教也。<span class="q">祀乎明堂，宗祀文王。西学，周小学也。先贤，有道德，王所使教国子者。<span class="q">○</span>食音嗣，下同。更，古衡反，下同。大学音泰，下“大学”、注“大下”皆同。</span>

[疏]“祀乎”至“教也”。<span class="q">○</span>正义曰：此一节广明孝弟之道，养三老五更及齿学之事。<span class="q">○</span>“祀乎明堂，所以教诸侯之孝也”者，於周言之，祀文王也。故《乐记》云“祀文王於明堂”是也。<span class="q">○</span>“食三老五更於大学，所以教诸侯之弟也”者，案《孝经》云“虽天子必有父”也，注“谓养老也”。父，谓君老也。此食三老而属弟者，以上文祀文王於明堂为孝，故以食三老五更为弟，文有所对也。<span class="q">○</span>“祀先贤於西学，所以教诸侯之德也”者，以先贤有德，故祀之，令诸侯尊敬有德，故云“教诸侯之德”。此西学，郑注云“周小学”，则周之小学在西郊，则《王制》云“养庶老於虞庠虞庠，在国之西郊”是也。<span class="q">○</span>注“祀乎”至“子者”。<span class="q">○</span>正义曰：云“祀乎明堂，宗祀文王”者，郑以《乐记》武王伐纣，称祀乎明堂，而民知孝。彼谓文王庙制如明堂，武王伐纣后而祀之。恐此“祀乎明堂”亦与彼同，故云谓“宗祀文王”也，实於明堂之中。知者，以此经广明周法，故五者天下之大教，明不独论武王，是指周公制礼之后、宗祀文王也。云“西学，周之小学也”者，谓虞庠也。以祀先贤，明於虞庠小学，故《大司乐》云“凡有道者有德者，使教焉。死则以为乐祖，祭於瞽宗”。《文王世子》又云：“《书》在上庠。”以此知祭先贤所通之经，各於所习之学。若瞽宗则在国，虞庠为小学者，则在西郊。今祀先贤，则於西郊也。



食三老五更於大学，天子袒而割牲，执酱而馈，执爵而酳，冕而总干，所以教诸侯之弟也。是故乡里有齿而老穷不遗，强不犯弱，众不暴寡，此由大学来者也。<span class="q">割牲，制俎实也。冕而总干，亲在舞位，以乐侑食也。教诸侯之弟，次事亲。<span class="q">○</span>酳音胤，又事觐反。</span>天子设四学，当入学而大子齿。<span class="q">四学，谓周四郊之虞庠也。《文王世子》曰：“行一物而三善皆得，唯世子而已。其齿於学之谓也。”</span>

[疏]“食三”至“子齿”。<span class="q">○</span>正义曰：此一节明养三老五更之礼而竭其力，下象其德。<span class="q">○</span>“天子袒而割牲”者，谓牲入之时，天子亲割也。<span class="q">○</span>“执酱而馈”者，谓食之时，亲执酱而馈也。<span class="q">○</span>“执爵而酳”者，谓食罢，亲执爵而酳之也。<span class="q">○</span>“冕而总干”者，干，盾也。亲在舞位，持盾而舞也。<span class="q">○</span>“是故乡里有齿”者，以天子敬老，乡里化之，故有齿也。<span class="q">○</span>“老穷不遗”者，老而被养，故在下年老及困穷者，皆化上而养之，故不见遗弃。作记者以老弱被尊养，人皆化上，故“强不犯弱，众不暴寡”。<span class="q">○</span>“此由大学来者也”，所致此养三老五更於大学，故此化而来。<span class="q">○</span>“天子设四学”者，谓设四代之学。周学也，殷学也，夏学也，虞学也。<span class="q">○</span>“当入学而大子齿”，天子设四学，以有虞庠为小学，设置於四郊，是天子设四学，据周言之。“当入学而大子齿”者，当入学之时，而大子齿於国人，故云“而大子齿”。<span class="q">○</span>注“四学”至“庠也”。<span class="q">○</span>正义曰：皇氏云：“四郊虞庠，以为四郊皆有虞庠。”



天子巡守，诸侯待于竟。天子先见百年者。<span class="q">问其国君以百年者所在，而往见之。<span class="q">○</span>守，手又反，本亦作狩。竟，居领反。</span>八十九十者东行，西行者弗敢过；西行，东行者弗敢过。欲言政者，君就之可也。<span class="q">弗敢过者，谓道经之则见之。</span>

[疏]“天子”至“可也”。<span class="q">○</span>正义曰：此一节亦明尚齿贵老之义。<span class="q">○</span>“天子巡守”者，谓巡行守土诸侯。<span class="q">○</span>“诸侯待于竟，天子先见百年”者，谓天子问此诸侯之国内有百年之人，天子则先往就见百年者。<span class="q">○</span>“八十九十者东行，西行者弗敢过”者，既未满百岁，不可一一就见。若天子、诸侯因其行次，或东行、西行至八十九十者，或闾里之旁，不敢过越而去，必往就见之。<span class="q">○</span>“欲言政者，君就之可也”者，谓八十九十之人，虽不当道路左右，欲共言论政教，君即往就之可也。



壹命齿于乡里，再命齿于族，三命不齿。族有七十者弗敢先。<span class="q">此谓乡射饮酒时也。齿者，谓以年次立若坐也。三命，列国之卿也，不复齿，席之於宾东。不敢先族之七十者，谓既一人举觯乃入也，虽非族亦然，承“齿乎族”，故言族尔。<span class="q">○</span>复，扶又反，下文注“将复入”同。觯，之豉反。</span>七十者不有大故不入朝。若有大故而入，君必与之揖让，而后及爵者。<span class="q">谓致仕在家者，其入朝，君先与之为礼，而后揖卿、大夫、士。</span>

[疏]“一命”至“爵者”。<span class="q">○</span>正义曰：此一节明乡里之中敬齿之法。<span class="q">○</span>“一命齿于乡里”者，此谓乡射饮酒之时，身有一命官者，或立或坐，齿与乡人同。<span class="q">○</span>“再命齿于族”者，谓身有再命之官，其命既高，乡人疏者，虽复年高，不与之齿。但族亲之内，计长幼为班序。<span class="q">○</span>“三命不齿”者，谓身在三命官，其命转尊，不复齿於亲族，谓特坐宾东。<span class="q">○</span>“族有七十者，弗敢先”者，若此饮酒之时，族亲之内有年七十者，令其先入，此三命者乃始后入，故云“不敢先”也。<span class="q">○</span>注“此谓”至“族尔”。<span class="q">○</span>正义曰：此经云齿于乡里，齿于族，未知何时如此，故明之云“谓乡射饮酒时”，乡射，谓乡人询众庶而为射，於时先行饮酒之礼，是乡射有饮酒者也。又云饮酒者，谓乡人饮酒及党正饮酒。此注乡射饮酒，兼此三义也。今案《仪礼·乡饮酒》及《乡射》无“一命齿于乡里，再命齿于族”之文。此一命、再命之文，在《党正》。故郑注《乡饮酒》云“此篇无正齿位之事”是也。虽无正齿位之事，其实《乡射》、《乡饮酒》亦有正齿位之礼，但文不备也。故此云乡射饮酒，以总正齿位之事也。云“齿”者，谓以年次立若坐也者。士立於堂，下大夫坐於堂上。知者，《乡射》云“大夫受献讫，及众宾皆升就席”。於时虽立，至彻俎即坐。《乡射记》又云“既旅，士不入”，不见士坐之文，明立于堂下。云“三命，列国之卿也”者，据诸侯言之，谓当饮酒之时，若天子国党正饮酒，三命不齿，谓上士也。以天子上士三命故也。此经虽据诸侯，亦谓党正饮酒，故云“三命不齿”。郑注：“三命，列国之卿。”若其乡饮酒，诸侯之国，但爵位为卿大夫，虽再命一命，皆得不齿，以乡饮酒宾贤能，其宾必少，其得爵为卿大夫者，必年长於宾，故在宾东，西面，而不齿。若《党正》饮酒“以正齿位”，其宾必长，故天子、诸侯之国，三命乃不齿。知乡饮酒爵为卿大夫乃不齿者，案《乡饮酒》云：“席于宾东，公三重，大夫再重。”注云：“席此二者於宾东，尊之，不与乡人齿也。”天子之国，三命者乃不齿。於诸侯之国，爵为大夫则不齿。是大夫坐於上，士立於下者，谓诸侯之国。若天子党正饮酒，一命下士立於下；再命中士齿於父族，坐於堂上；三命上士席於宾东。云“不敢先族之七十者，谓既一人举觯乃入也”者，族七十者初饮酒之时，则与众宾先入，此三命者，得为待献宾献介献众宾之后，至一人举觯之时，乃始入也。故《乡饮酒》、《乡射记》皆大夫乐作之前、一人举觯之后，乃始得入也。若然，大夫之入，依礼自当一人举觯之时，纵令无族人七十者亦当如此。又族之七十者及乡人少者於先已入，今特云“族有七十者不敢先”，记人之意，以身有三命，应合在族人七十者之先，欲明敬齿上老，故云“不敢先”尔，是以郑注云“虽非族亦然”，但乡人长老皆上之，既入，然后始入。此有“族有七十”者，熊氏云“谓党正饮酒，故‘正齿位’，故有七十。若《乡饮酒》之礼，则无七十者。故《乡饮酒》明日‘乃息司正’，‘告于先生君子’，是老者明日乃入也”。



天子有善，让德於天。诸侯有善，归诸天子。卿、大夫有善，荐於诸侯。士、庶人有善，本诸父母，存诸长老。禄爵庆赏，成诸宗庙，所以示顺也。<span class="q">荐，进也。成诸宗庙，於宗庙命之。《祭统》有十伦，六曰见爵赏之施焉。<span class="q">○</span>见，贤遍反。施，始豉反。</span>

[疏]“天子”至“顺也”。<span class="q">○</span>正义曰：此一节明有善让於尊上，示以敬顺之道，不敢专也。



昔者圣人建阴阳天地之情，立以为《易》，易抱龟南面，天子卷冕北面，虽有明知之心，必进断其志焉，示不敢专，以尊天也。善则称人，过则称己，教不伐以尊贤也。<span class="q">立以为《易》，谓作《易》。易抱龟，易，官名，《周礼》曰“大卜”，大卜主三兆、三《易》、三梦之占。<span class="q">○</span>卷，古本反。知音智。断，丁乱反。</span>

[疏]“昔者”至“贤也”。<span class="q">○</span>正义曰：此一节亦明其不敢专辄尊贤之事也。<span class="q">○</span>“立以为《易》”者，圣人谓伏羲、文王之属，兴建阴阳天地之情，仰观天文，俯察地理，立此阴阳，以作《易》，即今时易也。“易抱龟南面，天子卷冕北面”者，立为占《易》之官，抱龟南面。尊其神明，故南面。天子亲执卑道，服衮冕北面。<span class="q">○</span>“必进断其志焉”者，言天子虽有显明哲知之心，必进於龟之前，令龟断决其已之所有为之志，示不敢自专，以尊敬上天也。<span class="q">○</span>“教不伐以尊贤也”者，有善称人，有过称己，教在下不自伐其善，以尊敬贤人也。<span class="q">○</span>注“周礼”至“之占”。<span class="q">○</span>正义曰：此称官者，於《周礼》称大卜。三兆者，玉、瓦、原也。郑注云：“言兆形似玉、瓦、原之亹罅原田也。”杜子春云：“玉兆，帝颛顼之兆；瓦兆，帝尧之兆；原兆，有周之兆。”三《易》者，《连山》、《归藏》、《周易》，杜子春云：“《连山》，宓戏。《归藏》，黄帝。”郑作《易赞》云：“夏曰《连山》，殷曰《归藏》，周曰《周易》。”三梦：一曰致梦，二曰觭梦，三曰咸陟。



孝子将祭祀，必有齐庄之心以虑事，以具报物，以脩宫室，以治百事。<span class="q">谓齐之前后也。</span>及祭之日，颜色必温，行必恐，如惧不及爱然。<span class="q">如惧不及见其所爱者。<span class="q">○</span>恐，曲勇反。</span>其奠之也，容貌必温，身必诎，如语焉而未之然。<span class="q">奠之，谓酌尊酒奠之，及酳之属。如语焉而未之然，如有所以语亲而未见答。<span class="q">○</span>以语，鱼预反。</span>宿者皆出，其立卑静以正，如将弗见然。<span class="q">宿者皆出，谓宾助祭者事毕出去也。如将弗见然，祭事毕，而不知亲所在，思念之深，如不见出也。</span>及祭之后，陶陶遂遂，如将复入然。<span class="q">思念既深，如睹亲将复入也。陶陶遂遂，相随行之貌。<span class="q">○</span>陶音遥。遂，本又作燧，音遂。</span>是故悫善不违身，耳目不违心，思虑不违亲。结诸心，形诸色，而术省之，孝子之志也。<span class="q">术当为述，声之误也。<span class="q">○</span>思，息嗣反。术，义作述。</span>

[疏]“孝子”至“志也”。<span class="q">○</span>正义曰：此一节明孝子将祭祀之时，颜色容貌务在齐庄卑诎，思念其亲存也。<span class="q">○</span>“以虑事”者，言孝子先齐庄其心，以谋虑祭事。<span class="q">○</span>“以具服物”者，以备具衣服及祭物。<span class="q">○</span>“以治百事”者，谓齐前后，凡治百众之事。<span class="q">○</span>“行必恐，如惧不及爱然”者，言孝子色必温和，行必战恐，其形貌如似畏惧不及见亲之所爱然。止由如是，言心貌必温。<span class="q">○</span>“身必诎”者，言孝子设奠及酳之时，容貌温和，身形必卑诎。<span class="q">○</span>“如语焉而未之然”者，如以语谘白於亲，而未之见报答者。<span class="q">○</span>“宿者皆出”者，谓助祭所宿之宾，今祭事已毕，并皆出去。孝子其立，卑柔静默，然后以正定心意，以思念其亲，如似将不复见颜色出然。<span class="q">○</span>“及祭之后，陶陶遂遂，如将复入然”者，孝子思念亲深，及至祭后想像亲来形貌，陶陶遂遂，如似亲将复反。更入然。<span class="q">○</span>“是故悫善不违身”者，以孝子思念亲深，为是之故精悫纯善之，故行不违离於身，言恒悫善也。<span class="q">○</span>“耳目不违心者，言忠心思虑不违於亲，无时歇也。<span class="q">○</span>“结诸心”者，言思念深结积於心。<span class="q">○</span>“形诸色”，思念其亲，形见於色。<span class="q">○</span>“而术省之”者，术，述；省，视也。言思念其亲，但遍循述而省视之，反覆不忘也。此乃孝子思念亲之志也。



建国之神位，右社稷而左宗庙。<span class="q">周尚左也。</span>

[疏]“建国”至“宗庙”。<span class="q">○</span>正义曰：此一节明神位所在，周人尚左，故宗庙在左，社稷在右。案桓二年：“取郜大鼎，纳於大庙。”何休云：“质家右宗庙，尚亲亲，文家右社稷，上尊尊。”此说与郑合，故郑云“周尚左”也。