---
title: 卷四十九_祭统第二十五
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:32:38 +0800
permalink: /books/Liji/50.html
layout: book_page
---

<span class="q">陆曰：“郑云：‘统，犹本也，以其记祭祀之本，故名祭统。’”</span>

[疏]正义曰：案郑《目录》云：“名曰《祭统》者，以其记祭祀之本也。统，犹本也。此於《别录》属《祭祀》。”



凡治人之道，莫急於礼。礼有五经，莫重於祭。<span class="q">礼有五经，谓吉礼、凶礼、宾礼、军礼、嘉礼也。莫重於祭，谓以吉礼为首也。《大宗伯职》曰：“以吉礼事邦国之鬼、神、祇。”<span class="q">○</span>五经，吉、凶、军、宾、嘉之五礼。祇，祈之反。</span>夫祭者，非物自外至者也，自中出生於心也。心怵而奉之以礼，是故唯贤者能尽祭之义。<span class="q">怵，感念亲之貌也，怵或为述。<span class="q">○</span>怵，敕律反。</span>

[疏]“凡治”至“之义”。<span class="q">○</span>正义曰：此一节总明祭事。但祭礼既广，其事又多，记者所说，各有部分，今各随文解之。此一节明祭祀於礼中最重，唯贤者能尽祭义。凡祭为礼之本，礼为人之本，将明礼本，故先说治人，言治人之道，於礼最急。<span class="q">○</span>“礼有五经”者，经者，常也。言吉、凶、宾、军、嘉，礼所常行，故云“礼有五经”。五经之中，於祭更急。上说人之以礼为急，此说礼为急者，案《大宗伯》：吉礼之别十有二，凶礼之别五，宾礼之别八，军礼之别五，嘉礼之别六。五礼之别，总三十有六。<span class="q">○</span>“夫祭者，非物自外至者也，自中出生於心也”者，自，犹从也，言孝子祭亲，非假他物从外至于身，使己为之，但从孝子身中出，生於孝子之心也。<span class="q">○</span>“心怵而奉之以礼”者，言孝子感时心中怵惕而奉亲以祭祀之礼。<span class="q">○</span>“是故唯贤者能尽祭之义”者，言非贤者不能怵惕，怵惕之义，唯必贤人，故能尽恭敬祭。



贤者之祭也，必受其福，非世所谓福也。福者，备也，备者，百顺之名也，无所不顺者谓之备。言内尽於己，而外顺於道也。忠臣以事其君，孝子以事其亲，其本一也。<span class="q">世所谓福者，谓受鬼神之祐助也。贤者之所谓福者，谓受大顺之显名也。其本一者，言忠、孝俱由顺出也。<span class="q">○</span>祐音又。</span>上则顺於鬼神，外则顺於君长，内则以孝於亲，如此之谓备。唯贤者能备，能备然后能祭。是故贤者之祭也致其诚信，与其忠敬，奉之以物，道之以礼，安之以乐，参之以时，明荐之而已矣，不求其为。此孝子之心也。<span class="q">明，犹絜也。为，谓福祐为己之报。<span class="q">○</span>长，丁丈反，下“所长”同。道音导。其为，于伪反，注“为谓”同；一音如字。</span>祭者，所以追养继孝也。孝者，畜也，顺於道，不逆於伦，是之谓畜。<span class="q">畜，谓顺於德教。<span class="q">○</span>养，羊尚反，下同。畜，许六反，下同。</span>

[疏]“贤者”至“谓畜”。<span class="q">○</span>正义曰：此一节明祭祀受福是百顺之理。<span class="q">○</span>“非世所谓福也”者，言世人谓福为寿考吉祥，祐助於身。若贤者受福，身外万事皆顺於道理，故云“非世所谓福也”。“福者，备也，备者，百顺之名也，无所不顺者之谓备”，此是贤者之福。谓内尽其心，外极其礼，内外俱顺，於祭具也。<span class="q">○</span>“言内尽於己，而外顺於道也”者，释“百顺”之义也。谓心既内尽，貌又外顺，此之行善，无违於道理也。<span class="q">○</span>“其本一也”者，言忠臣事君，孝子事亲，其本皆从顺而来，故云“其本一也”。<span class="q">○</span>“上则顺於鬼神”者，广大顺也，体尊，故云“上”也。<span class="q">○</span>“外则顺於君长”者，谓朝廷也，出事公卿，故云“外”也。<span class="q">○</span>“不求其为”者，言孝子但内尽孝敬，以奉祭祀，不求其鬼神福祥为己之报。案《少牢》嘏辞云：“皇尸命工、祝承致多福无疆于女孝孙，使女受禄于天，宜稼于田”，则是祭祀有求。所云不求者，谓孝子之心无所求也，但神自致福，故有受禄于天之言。若水旱灾荒，祷祭百神，则有求也。故《大祝》有六祈之义，《大司徒》有荒政索鬼神之礼。<span class="q">○</span>“追养继孝也”者，养者，是生时养亲。孝者，生时事亲。亲今既没，设礼祭之，追生时之养，继生时之孝。<span class="q">○</span>“孝者，畜也”者，畜，谓畜养，谓孝子顺于德教，不逆於伦理，可以畜养其亲，故释孝谓畜。此据《援神契》：“庶人之孝曰畜，五孝不同，庶人但取畜养而已，不能百事皆顺。”《援神契》又云：“天子之孝，曰就诸侯，曰度大夫，曰誉士，曰究庶人，曰畜分之。”则五总之曰畜，皆是畜养。但功有小大耳。



是故孝子之事亲也，有三道焉：生则养，没则丧，丧毕则祭。养则观其顺也，丧则观其哀也，祭则观其敬而时也。尽此三道者，孝子之行也。<span class="q">没，终也。<span class="q">○</span>尽，徐子忍反，下同。行，下孟反。</span>

[疏]“是故”至“行也”。<span class="q">○</span>正义曰：此一节明孝子事亲有三种之道。



既内自尽，又外求助，昏礼是也。故国君取夫人之辞曰：“请君之玉女，与寡人共有敝邑，事宗庙社稷。”此求助之本也。<span class="q">言玉女者，美言之也。君子於玉比德焉。<span class="q">○</span>取，七住切。</span>夫祭也者，必夫妇亲之，所以备外内之官也，官备则具备。<span class="q">具，谓所供众物。<span class="q">○</span>共音恭，下文“以共”皆同。</span>水草之菹，陆产之醢，小物备矣。三牲之俎，八簋之实，美物备矣。昆虫之异，草木之实，阴阳之物备矣。<span class="q">水草之菹，芹、茆之属。陆产之醢，蚳、蝝之属。天子之祭八簋。昆虫，谓温生寒死之虫也。《内则》可食之物，有蜩、范。草木之实，蓤、芡、榛、栗之属。<span class="q">○</span>芹，其斤反。茆音卯。蚳，丈之反。蝝，悦专反。蜩音条。菱本亦作菱，又音陵。芡音俭。榛，侧巾反。</span>

[疏]“既内”至“备矣”。<span class="q">○</span>正义曰：此一节以上文孝子事亲，先能自尽，又外求伉俪，供粢盛之事。<span class="q">○</span>注“水草”至“之属”。<span class="q">○</span>正义曰：云“水草之菹，芹、茆之属”者，案《醢人》云“加豆之实，芹菹、兔醢”；“朝事之豆，茆菹、麋臡”，是芹、茆也。又“朝事之豆”，有昌本、麋臡，“加豆之实，有深蒲、醓醢、菭菹、雁醢、笋菹、鱼醢”。其昌本、深蒲、箈、筍是水草，故云“之属”。云“陆产之醢，蚳、蝝之属”者，案《醢人》“馈食之豆，蜃、蚳”。蝝即蚳之类。《醢人》加豆之实有兔醢，又有醓醢，皆是陆产，故云“之属”。云“天子之祭八簋”者，《明堂位》云“周之八簋”，又《特牲》士“两敦”，《少牢》“四敦”，则诸侯六，故天子八。云“《内则》可食之物有蜩、范”者，蜩，蝉也；范，蜂也，昆虫之属。云“草木之实，蓤、芡、榛、栗之属”者，按《笾人》“加笾之实”有蓤、芡，“馈食之笾”有枣、栗、榛实，是草木，故云“之属”。



凡天之所生，地之所长，苟可荐者，莫不咸在，示尽物也。外则尽物，内则尽志，此祭之心也。<span class="q">咸，皆也。</span>是故天子亲耕於南郊，以共齐盛。王后蚕於北郊，以共纯服。诸侯耕於东郊，亦以共齐盛。夫人蚕於北郊，以共冕服。天子、诸侯非莫耕也，王后、夫人非莫蚕也。身致其诚信，诚信之谓尽，尽之谓敬，敬尽然后可以事神明，此祭之道也。<span class="q">纯服，亦冕服也，互言之尔。纯以见缯色，冕以著祭服。东郊，少阳，诸侯象也。夫人不蚕於西郊，妇人礼少变也。齐，或为粢。<span class="q">○</span>齐盛，本亦作齍，与粢同，音咨，下及注同。纯，侧真反，注及下“纯冕”同。见，贤遍反。少，诗召反。</span>

[疏]“凡天”至“道也”。<span class="q">○</span>正义曰：此一经总结上文既内自尽、外又求助祭之事。<span class="q">○</span>“苟可荐者”，悉在祭用，故云“示尽物也”，则上阴阳之物备矣。<span class="q">○</span>“外则尽物，内则尽志，此祭之心也”者，此是孝子祭亲之心。<span class="q">○</span>“是故天子亲耕於南郊，以共齐盛。王后蚕於北郊，以共纯服”者，此覆结上文也。必夫妇亲之及尽物、尽志之事，祭须尽物、志，故人君、夫人各竭力从事於耕、蚕也。郑云：“王藉田在远郊，故甸师氏掌之。”《内宰》云：“中春，诏后帅内外命妇始蚕于北郊。”注云“妇人以纯阴为尊”故也。纯服者，亦冕服也。纯以见缯色，冕以著祭服。<span class="q">○</span>“诸侯耕於东郊，亦以共齐盛”者，天子太阳，故南也；诸侯少阳，故东也。然藉田并在东南，故王言南，诸侯言东。<span class="q">○</span>“夫人蚕於北郊，以共冕服”者，后太阴，故北；夫人少阴，故合西郊。然亦北者，妇人质少变，故与后同也。<span class="q">○</span>“天子、诸侯非莫耕也，王后、夫人非莫蚕也”者，莫，无也。王侯岂贫无穀帛，而夫妇自耕蚕乎！其有以也。<span class="q">○</span>“身致其诚信，诚信之谓尽”，是所有以其欲致诚信，故身自亲之。<span class="q">○</span>“尽之谓敬，敬尽然后可以事神明”者，祭尽敬，则乃是尽也。此祭之道，结上文也。<span class="q">○</span>注“纯服”至“缯色”。<span class="q">○</span>正义曰：“纯服，亦冕服也”者，天子云纯，诸侯言冕。冕，祭服，故知纯亦是祭服。天子言衣色，诸侯亦有衣色，是其互也。郑氏之意，凡言纯者，其义有二：一，丝旁才，是古之缁字；二是丝旁屯，是纯字，但书文相乱，虽是缁字，并皆作纯。郑氏所注，於丝理可知、於色不明者，即读为缁，即《论语》云“今也纯俭”，及此“纯服”，皆读为黑色。若衣色见、丝文不明者，读纯以为丝也。



及时将祭，君子乃齐。齐之为言齐也，齐不齐以致齐者也。是以君子非有大事也，非有恭敬也，则不齐。不齐则於物无防也，嗜欲无止也。及其将齐也，防其邪物，讫其嗜欲，耳不听乐，故《记》曰“齐者不乐”，言不敢散其志也。心不苟虑，必依於道。手足不苟动，必依於礼。<span class="q">讫，犹止也。<span class="q">○</span>乃齐，侧皆反，本又作齐，下不出者同言齐也。齐不齐，并如字，下“以齐之”同。耆，市志反。邪，似嗟反。讫，居乙反。</span>是故君子之齐也，专致其精明之德也，故散齐七日以定之，致齐三日以齐之。定之之谓齐，齐者，精明之至也，然后可以交於神明也。<span class="q">定者，定其志意。</span>是故先期旬有一日，宫宰宿夫人，夫人亦散齐七日，致齐三日。<span class="q">宫宰，守宫官也。宿，读为肃。肃犹戒也，戒轻肃重也。<span class="q">○</span>先，悉荐反，又如字。</span>君致齐於外，夫人致齐於内，然后会於大庙。君纯冕立於阼，夫人副袆立於东房。君执圭瓒祼尸，大宗执璋瓒亚祼。及迎牲，君执纼，卿、大夫从，士执刍。宗妇执盎，从夫人，荐涚水；君执鸾刀，羞哜；夫人荐豆。此之谓夫妇亲之。<span class="q">大庙，始祖庙也。圭瓒、璋瓒，祼器也，以圭、璋为柄，酌郁鬯曰祼。大宗亚祼，容夫人有故，摄焉。纼，所以牵牲也，《周礼》作絼。刍，谓藁也，杀牲时用荐之。《周礼·封人》“祭祀，饰牲，共其水藁”。涚，盎齐也。盎齐，涚酌也。凡尊有明水，因兼云水尔。哜，哜肺、祭肺之属也。君以鸾刀割制之。天子诸侯之祭礼，先有祼尸之事，乃后迎牲。刍，或为〈禾刍〉。<span class="q">○</span>大庙音泰，下“大庙”皆同。袆音辉。瓒，才旦反。祼，古乱反。纼，直忍反，注同，徐以忍反。从，才用反，下皆同。刍，初俱反。盎，乌浪反，注同。“从夫人”，绝句，一读以“从”字绝句。涚，舒锐反，徐音岁。羞齐，本亦作哜，才细反，注同。柄，兵命反。絼，直忍反。藁，苦老反，下同。共音恭。盎齐，才细反，下“盎齐”同。</span>

[疏]“及时”至“亲之”。<span class="q">○</span>正义曰：此一节明将祭齐戒之义，并明君与夫人皆致齐，会於大庙，夫妇交亲行祭之义。<span class="q">○</span>“及时将祭，君子乃齐”者，谓四时应祭之前，未旬时也，方将接神，先宜齐整身心，故齐也。<span class="q">○</span>“齐不齐以致齐者”也，言齐者，齐也，所以正此不齐之事。<span class="q">○</span>谓未齐之时，心虑散荡，心所嗜欲有不齐正；及其齐也，正此不齐之事，以致极齐戒之道。<span class="q">○</span>“君致齐於外，夫人致齐於内”者，外，谓君之路寝，内，谓夫人正寝，是致齐并皆於正寝，其实散齐亦然。但此文对“会於大庙”，故云“君致齐於外，夫人致齐於内”耳。<span class="q">○</span>“然后会於大庙”者，祭日，君与夫人俱至大庙之中。庙，即始祖庙也。<span class="q">○</span>“君纯冕立於阼”者，纯，亦缁也。上文已解，故郑於此略而不论。冕皆上玄下纁，其服并然，故通云缁冕。若非二王之后及周公庙，即悉用玄冕而祭。<span class="q">○</span>“夫人副袆立於东房”者，副及袆，后之上服，鲁及二王之后夫人得服之。侯、伯夫人揄狄，子、男夫人狄，而并立东房，以俟行事。尸既入之后，转就西房，故《礼器》云“夫人在房”。虽不云东西、房，下云“夫人东酌罍尊”，则知夫人在房，谓西房也。<span class="q">○</span>“大宗执璋赞亚祼”者，大宗，主宗庙礼者。以亚祼之礼，夫人亲为之。此不云夫人而云“大宗”者，记者广言容夫人有故，故大宗伯代夫人行礼，执璋瓒亚祼之礼。圭瓒、璋瓒，并是祼器也。以圭、璋为柄，酌郁鬯曰祼也。<span class="q">○</span>“君执纼”者，纼，牛鼻绳，君自执之入系於碑。<span class="q">○</span>“卿、大夫从”者，谓卿、大夫从驱之，及杀与币告也，皆从於君。<span class="q">○</span>“士执刍”者，刍，谓藁也。以其杀牲用刍藁藉之。<span class="q">○</span>“宗妇执盎从”者，谓同宗之妇执盎以从夫人。<span class="q">○</span>“夫人荐涚水”者，涚即盎齐，由其浊，用清酒以涚泲之。涚水是明水。宗妇执盎齐从夫人而来，奠盎齐於位，夫人乃就盎齐之尊，酌此涚齐而荐之者，因盎齐有明水，连言水耳。上云“夫人副袆”，此则上公之祭，宜有醴齐、盎齐，但言盎者，略言之，亦容侯、伯、子、男之祭，但有盎齐、无醴齐也，故执盎从。<span class="q">○</span>“君执鸾刀，羞哜”者，哜，肝、肺也。齐有二时，一是朝践之时，取肝以膋贯之，入室燎於炉炭，出荐之主前；二者谓馈熟之时，君以鸾刀割制所羞哜肺，横切之使不绝，亦奠於俎上。尸并哜之，故云“羞哜”。一云：羞，进也，谓君用鸾刀制此哜肉以进之，故云“鸾刀羞哜”。<span class="q">○</span>“夫人荐豆”者，於君羞哜之时，夫人荐此馈食之豆。“此之谓夫妇亲之”者，君亲执纼及鸾刀、羞哜，是夫亲之也；夫人荐涚水及羞豆，是妇亲之也，故云“夫妇亲之”。<span class="q">○</span>注“大宗”至“迎牲”。<span class="q">○</span>正义曰：“大宗亚祼，容夫人有故，摄焉”者，解大宗所以亚祼之义。案此下云夫人荐涚水及荐豆，则是夫人亲行，而云“夫人有故”者，记者乱陈言大宗亚祼，容夫人有故之时；下云夫人荐盎、荐豆，显夫人亲行其事：各有所明，不可一揆。云“盎齐，涚酌也”者，《周礼·司尊彝》文。案彼注云：“盎齐羞清，和以清酒泲之，谓之涚酌。”郑引此者解经“夫人荐涚”是盎齐也。云“凡尊有明水，因兼云水尔”者，以经“夫人荐涚”，只是荐盎，不荐明水。今经“荐涚”之下别更言水，此谓明水也。以盎齐加明水，故记者因盎而连言明水尔。知盎齐加明水者，《郊特牲》云“祭齐加明水”是也。云“哜，哜肺祭肺之属也”者，案《少牢》、《特牲》荐熟之时，俎有祭肺，及举肺切之，举肺离而不提心。二肺皆哜之，故云“哜肺、祭肺之属”。云“天子、诸侯之祭礼，先有祼尸之事，乃后迎牲”者，以《特牲》、《少牢》无此礼。今此经祼后有迎牲之文，是天子、诸侯之事，故郑明之也。



及入舞，君执干戚就舞位。君为东上，冕而总干，率其群臣，以乐皇尸。是故天子之祭也，与天下乐之。诸侯之祭也，与竟内乐之。冕而总干，率其群臣，以乐皇尸，此与竟内乐之之义也。<span class="q">君为东上，近主位也。皇，君也。言君尸者，尊之。<span class="q">○</span>以乐，音洛，下同。竟音境，篇内皆同。近，附近之近。</span>

[疏]“及入”至“义也”。<span class="q">○</span>正义曰：此一经明祭时，天子、诸侯亲在舞位，以乐皇尸也。



夫祭有三重焉：献之属莫重於祼，声莫重於升歌，舞莫重於《武宿夜》，此周道也。<span class="q">《武宿夜》，武曲名也。周道，犹周之礼。<span class="q">○</span>献之属莫重於祼，一本无“之属”二字。</span>凡三道者，所以假於外而以增君子之志也。故与志进退，志轻则亦轻，志重则亦重。轻其志而求外之重也，虽圣人弗能得也。是故君子之祭也，必身自尽也，所以明重也。道之以礼，以奉三重而荐诸皇尸，此圣人之道也。

[疏]“夫祭”至“之道也”。<span class="q">○</span>正义曰：此一节并明祭祀之礼，有三种可重之事。<span class="q">○</span>“舞莫重於《武宿夜》”者，《武宿夜》是武曲之名，是众舞之中，无能重於《武宿夜》之舞。皇氏云：“师说《书传》云：‘武王伐纣，至於商郊，停止宿夜，士卒皆欢乐歌舞以待旦，因名焉。’《武宿夜》，其乐亡也。”熊氏云：“此即《大武》之乐也。”<span class="q">○</span>“凡三道者，所以假於外而以增君子之志也”者，言三种所重之道，皆假借外物，而以增益君子内志。祼则假於郁鬯，歌则假於声音，舞则假於干戚，皆是假於外物。<span class="q">○</span>“故与志进退”者，此外物增成君子内志，故与志同进同退。若内心志轻略，则此等亦轻略。内志殷重，此等亦殷重。



夫祭有馂，馂者祭之末也，不可不知也。是故古之人有言曰“善终者如始，馂其是已”。是故古之君子曰“尸亦馂鬼神之馀”也。惠术也，可以观政矣。<span class="q">术，犹法也。为政尚施惠，尽美能知能惠。《诗》云：“维此惠君，民人所瞻。”<span class="q">○</span>道之，音导。馂音俊。施惠，始豉反，下文注并同。能知，音智。</span>是故尸谡，君与卿四人馂。君起，大夫六人馂，臣馂君之馀也。大夫起，士八人馂，贱馂贵之馀也。士起，各执其具以出，陈于堂下，百官进，彻之，下馂上之馀也。<span class="q">进，当为馂，声之误也。百官，谓有事於君祭者也，既馂，乃彻之而去，所谓自卑至贱。进、彻，或俱为馂。<span class="q">○</span>谡，所六反，起也。百官进，依注作“馂”。卑如字，《隐义》音必利反。</span>凡馂之道，每变以众，所以别贵贱之等，而兴施惠之象也。是故以四簋黍见其脩於庙中也。庙中者，竟内之象也。<span class="q">鬼神之惠遍庙中，如国君之惠遍竟内也。<span class="q">○</span>别，彼列反，下同。见，贤遍反，下同。脩於，一本脩作徧，徧音遍，下同。</span>祭者，泽之大者也，是故上有大泽，则惠必及下，顾上先下后耳，非上积重而下有冻馁之民也。是故上有大泽，则民夫人待于下流，知惠之必将至也，由馂见之矣。故曰：“可以观政矣。”<span class="q">鬼神有祭，不独飨之，使人馂之，恩泽之大者也。国君有蓄积，不独食之，亦以施惠於竟内也。<span class="q">○</span>重，直龙反，下同。馁，乃罪反。夫音扶。见如字，旧贤遍反。畜，敕六反。</span>

[疏]“夫祭”至“政矣”。<span class="q">○</span>正义曰：此一节明祭末馂馀之礼，自求多物，恩泽广被之事。<span class="q">○</span>“是故古之人有言曰：善终者如始，馂其是已”者，引古人之言证馂为美也。夫“靡不有初，鲜克有终”，而祭之有馂，即是克有终而礼犹盛，故云“善终者如始，馂其是已”。已，语辞也。<span class="q">○</span>“是故古之君子曰：尸亦馂鬼神之馀也”者，又引古言证馂义也。言亦者，亦人馂尸之馀，乃是人食尸馀。而云“尸亦馂鬼神馀”者，若王侯初荐毛血燔燎，是荐於鬼神。至荐熟时，尸乃食之，是尸馂鬼神之馀。若大夫、士阴厌，亦是先荐鬼神而后尸乃食，亦尸馂鬼神馀，故并云“尸亦馂鬼神之馀”也。<span class="q">○</span>“惠术也，可以观政矣”者，术，犹法也。尸馂鬼神之馀，是施恩惠之术法，言为政之道，贵在於惠，可以观省人君之政教。能施恩惠者，即其政善，不能施恩惠者，则其政恶，故云“可以观政矣”。<span class="q">○</span>“臣馂君之馀也”者，以君於庙中，事尸如君，则君为臣礼。君食尸馀，是臣食君馀，与大夫食君馀相似，故云“臣馂君之馀也”。诸侯之国有五大夫，此云六者，兼有采地助祭也。以下渐遍及下，示溥恩惠也。<span class="q">○</span>“士起，各执其具以出，陈于堂下”者，士庙中馂讫而起，所司各执其馔具以出庙户，陈于堂下。“百官进，彻之”者，进，当为馂，谓有祭事之百官馂讫，各彻其器而乃去之。<span class="q">○</span>“凡馂之道，每变以众，所以别贵贱之等”者，初君四人，次大夫六人，次士八人，是变以众，加之以两，是别贵贱之等。<span class="q">○</span>“而兴施惠之象也”者，兴，起也。其馂之礼，初馂贵而少，后馂贱而多，皆先上而后下。施惠之道亦当然，皆先贵后贱，故云“施惠之象”。<span class="q">○</span>“是故以四簋黍见其脩於庙中也”者，谓馂之时君，与三卿以四簋之黍脩整普遍也。所以用四簋多黍而馂者，欲见其恩惠脩整遍於庙中。诸侯之祭有六簋，今云以四簋者，以二簋留为阳厌之祭，故以四簋而馂。簋有黍、稷，特云“黍”者，见其美，举黍，稷可知也。<span class="q">○</span>“庙中者，竟内之象也”者，以四簋而遍庙中，如君之恩惠遍於竟内也。<span class="q">○</span>“顾上先下后耳”者，言上有大泽，惠必及下，无不周遍。但瞻顾之时，尊上者在先，卑下者处后耳。一云顾，故也。谓君上先馂，臣下后馂，示恩则从上起也。“非上有积重而下有冻馁之民也”者，言非是在上有财物积重而不以施惠，而使在下有冻馁之民。言有积重，必施散在下，不使冻馁。<span class="q">○</span>“由馂见之矣”者，言民所以知上有财物恩惠及於下者，祗祭祀之馂，见其恩逮於下之理，故曰“可以观政矣”者，馂若以礼，则能施惠，其善政也。馂若不以礼，则不能施惠，其政恶也。故云“可以观政矣”。



夫祭之为物大矣，其兴物备矣。顺以备者也，其教之本与！<span class="q">为物，犹为礼也。兴物，谓荐百品。<span class="q">○</span>与音馀，下“是与”同。</span>是故君子之教也，外则教之以尊其君长，内则教之以孝於其亲。是故明君在上，则诸臣服从。崇事宗庙社稷，则子孙顺孝。尽其道，端其义，而教生焉。<span class="q">崇，犹尊也。<span class="q">○</span>长，丁丈反，下长幼皆同。</span>是故君子之事君也，必身行之，所不安於上，则不以使下；所恶於下，则不以事上。非诸人，行诸己，非教之道也。<span class="q">必身行之，言恕己乃行之。<span class="q">○</span>恶，乌路反。</span>是故君子之教也，必由其本，顺之至也，祭其是与！故曰“祭者，教之本也已”。<span class="q">教由孝顺生也。</span>

[疏]“夫祭”至“也已”。<span class="q">○</span>正义曰：此一节明祭祀礼备具，内外俱兼脩之於己，然后及物，是为政之本。“夫祭之为物大矣”者，物，谓事物，物大，言祭之为物盛大矣，以所行皆依礼，故为大。<span class="q">○</span>“其兴物备矣”者，谓庶羞之属，言兴造庶羞百品皆是，故“兴物备矣”。<span class="q">○</span>“顺以备者也，其教之本与”者，祭必依礼，是顺也。百品皆足，是备也。若能上下和顺，物皆备具，是为教之本。言圣人设教，惟以顺以备，故云“其教之本与”。<span class="q">○</span>“是故君子”至“其亲”者，祭既顺、备，可为教，故人君因为教焉。外教谓郊天，内教谓孝於亲、祭宗庙。<span class="q">○</span>“是故明君”至“顺孝”者，由咀茆教尊君长，故诸臣服从。内教孝则亲，故子孙顺孝。<span class="q">○</span>“尽其道，端其义，而教生焉”者，谓人君身自行之，尽其事上之道，又端正君臣上下之义，则政教由此生焉。<span class="q">○</span>“所不安於上，则不以使下”者，谓在上所为之事施之於己，己所不安，则不得施於下。<span class="q">○</span>“所恶於下，则下以事上”者，在下有不善之事施於己，己所憎恶，则不得以此事於上，上亦憎恶也。<span class="q">○</span>“非诸人，行诸己，非教之道也”者，结上二事。诸，於也，谓他人行此恶事加於己，己以为非，是非於人。己乃行此恶事而施人，是行於己也。若如此，非政教之道。言为政教必由於己，乃能及物，故下云“必由其本，顺之至也”。



夫祭有十伦焉：见事鬼神之道焉，见君臣之义焉，见父子之伦焉，见贵贱之等焉，见亲疏之杀焉，见爵赏之施焉，见夫妇之别焉，见政事之均焉，见长幼之序焉，见上下之际焉。此之谓十伦。<span class="q">伦，犹义也。<span class="q">○</span>见事，贤遍反，下皆同。杀，色界反，徐所例反，下同。</span>

[疏]“夫祭”至“十伦”。<span class="q">○</span>正义曰：此一节广明祭有十种伦礼，今各随文解之。从此至“此之谓十伦”一经，总明十伦之目。从上虽云祭，其事隐；此广陈祭含十义，以显教之本十伦义也。



铺筵设同几，为依神也。诏祝於室而出于祊，此交神明之道也。<span class="q">同之言詷也。祭者以其妃配，亦不特几也。诏祝，告事於尸也。出於祊，谓索祭也。<span class="q">○</span>铺，普胡反，又芳夫反。筵，羊然反。为，于伪反，下注“为其”皆同。祊，伯更反。詷，徒贡反。索，所伯反。</span>

[疏]“铺筵”至“道也”。<span class="q">○</span>正义曰：此一节明第一伦交鬼神之道。<span class="q">○</span>“铺筵设同几”者，设之曰筵，坐之曰席，同之言詷，詷，共也。言人生时形体异，故夫妇别几，死则魂气同归于此，故夫妇共几。铺席设几，使神依之。设此夫妇所共之几，席亦共之。必云“同几”者，筵席既长，几则短小，恐其各设，故特云“同几”。<span class="q">○</span>“诏祝於室”者，诏，告也。祝，祝也。谓祝官以言诏告，祝请其尸於室求之。<span class="q">○</span>“而出于祊”者，谓明日绎祭而出庙门旁，广求神於门外之祊。<span class="q">○</span>正义曰：“此交神明之道也”者，神明难测，不可一处求之，或门旁不敢定，是与神明交接之道，鬼、神通，故云道。<span class="q">○</span>注“同之”至“祭也”。<span class="q">○</span>正义曰：“同之言詷也”者，若单作“同”字，是“齐同”之“同”，非“詷共”之“詷”，所以物有异类而同时也，则同死同生同出同入之类。不齐，其物异也。若詷共之詷，则言旁作同，故古文、《字林》皆训“詷”为“共”，是汉魏之时字义如此，是以读“同”为“詷”。今则总为一字。云“祭者以为妃配”者，《仪礼·少牢》文，谓祭，夫祝辞云以某妃配。云“亦不特几也”者，谓不但不特设辞，亦不特设其几。谓祝辞与几皆同於夫，不特设也。故郑注《司几筵》云“祭於庙，同几，精气合也”。云“诏祝告事於尸也”者，谓灌鬯、馈熟、酳尸之等，祝官以祝辞告事於尸，其事广也。以总论事，神故广言之。知非朝践之时血毛诏於室者，以朝践尸、主皆在户外，蹔时之事，非终始事神之道，故知非也。云“出於祊，谓索祭也”者，案《郊特牲》“索祭祀于祊”，故云“谓索祭也”。



君迎牲而不迎尸，别嫌也。尸在庙门外则疑於臣，在庙中则全於君。君在庙门外则疑於君，入庙门则全於臣、全於子。是故不出者，明君臣之义也。<span class="q">不迎尸者，欲全其尊也。尸，神象也。鬼神之尊在庙中，人君之尊出庙门则伸。<span class="q">○</span>伸音申。</span>

[疏]“君迎”至“义也”。<span class="q">○</span>正义曰：此经明第二伦君臣之义也。<span class="q">○</span>“君迎牲不迎尸，别嫌也”者，尸体既尊，君宜自卑。若出迎尸，尸道未伸，则嫌君犹欲自尊之义也。<span class="q">○</span>“尸在庙门外，则疑於臣”者，则解别嫌事也。尸本是臣，而为尸时，则尊在庙中耳。君若未入庙，其尊未伸。君若出迎，则疑尸有还为臣之道，故云“疑於臣”也。<span class="q">○</span>“在庙中则全於君”者，尸若入庙，则君、父道全也。唯云全君，不云全父者，此本是明君臣，故略於全父也。下既云臣、子，故知此为君、父也。且庙中行礼，尸皆答拜。然父无答子之礼，君有答臣之法，故据君言之耳。<span class="q">○</span>“君在庙门外则疑於君”者，释君疑也。君道之全，全在庙门外。若出门外，则君道还尊，与平常不异，故不出门也。<span class="q">○</span>“入庙门则全於臣、全於子”者，君若入庙，则臣、子道全，无所疑也。是故不出者，明君臣之义也者，结第二伦也。君至尊而受屈庙中，以臣子自处，不敢出庙门，恐尸尊不极，欲示天下咸知君臣之义也。君臣由义而合，故云“义”也。



夫祭之道，孙为王父尸。所使为尸者，於祭者子行也。父北面而事之，所以明子事父之道也。此父子之伦也。<span class="q">子行，犹子列也。祭祖则用孙列，皆取於同姓之適孙也。天子、诸侯之祭，朝事延尸於户外，是以有北面事尸之礼。<span class="q">○</span>行，户刚反，注同，徐胡孟反。適，丁历反。</span>

[疏]“夫祭”至“伦也”。<span class="q">○</span>正义曰：此第三伦，明父子之理。<span class="q">○</span>“孙为王父尸”者，谓王父之孙行与王父作尸。<span class="q">○</span>“所使为尸者，於祭者，子行也”者，谓孝子所使令为尸者，於祭者孝子身为子之行秩也。<span class="q">○</span>“父北面而事之”者，父则祭者之身，北面而事子行之尸也。<span class="q">○</span>“所以明子事父之道也，此父子之伦也”者，主人为欲孝敬己父，不许己尊而北面事子行，则凡为子者，岂得不自尊事其父乎！是见子事父之道也。<span class="q">○</span>注“皆取”至“尊之礼”。<span class="q">○</span>正义曰：“天子、诸侯之祭，朝事延尸於户外”者，以《少牢》、《特牲》尸皆在室之奥，主人西面事之，无北面事尸之礼，故知是天子、诸侯也。知当“朝事”者，以《郊特牲》“诏祝於室，坐尸於堂”。诏祝於室，当朝事之节，故知坐尸於堂，当朝事也。



尸饮五，君洗玉爵献卿。尸饮七，以瑶爵献大夫。尸饮九，以散爵献士及群有司，皆以齿。明尊卑之等也。<span class="q">尸饮五，谓酳尸五献也，大夫、士祭，三献而献宾。<span class="q">○</span>瑶音遥。散，悉但反。差，本又作之等。酳音胤，又仕觐反。</span>

[疏]“尸饮”至“等也”。<span class="q">○</span>正义曰：此一节明第四伦，尊卑差等。<span class="q">○</span>“尸饮五，君洗玉爵献卿”至“皆以齿，明尊卑之等”者，谓献卿、大夫、士及有司等，其爵虽同，皆长者在先，故云“皆以齿”。<span class="q">○</span>注“尸饮”至“献宾”。<span class="q">○</span>正义曰：此据备九献之礼者。至主人酳尸，故尸饮五也。凡祭二献，祼用郁鬯，尸祭奠而不饮。朝践二献，馈食二献，及食毕，主人酳尸。此等皆尸饮之，故云“尸饮五”。於此之时以献卿，献卿之后，乃主妇酳尸。酳尸毕，宾长献尸，是尸饮七也。乃瑶爵献大夫，是正九献礼毕，但初二祼不饮，故云尸饮七。自此以后，长宾、长兄弟更为加爵，尸又饮二，是并前尸饮九，主人乃散爵献士及群有司也。此谓上公九献，故以酳尸之一献为尸饮五也。若侯伯七献，朝践、馈食时各一献。食讫酳尸，但饮三也。子男五献，食讫，酳尸，尸饮一。云“大夫、士祭，三献而献宾”者，欲明诸侯献宾时节与大夫、士献宾不同。知大夫、士祭三献而献宾者，《特牲礼》文。下大夫不宾尸，与士同，亦三献而献宾。知者，《有司彻》文。其上大夫别行宾尸之礼，与此异也。



夫祭有昭穆。昭穆者，所以别父子、远近、长幼、亲疏之序而无乱也。是故有事於大庙，则群昭群穆咸在，而不失其伦，此之谓亲疏之杀也。<span class="q">昭、穆咸在，同宗父子皆来。<span class="q">○</span>昭，上遥反，后放此。</span>

[疏]“夫祭”至“杀也”。<span class="q">○</span>正义曰：此一节明第五伦也，亲疏之杀也。昭、穆，谓尸主行列於庙中，所以至无乱者，谓父南面，子北面，亲者近，疏者远，又各有次序。“是故有事於大庙，则群昭群穆咸在”者，祭大庙之时，则众庙尸主皆来，及助祭之人、同宗父子皆至，则群昭穆咸在。若不於大庙，馀庙之祭，唯有当庙尸主及所出之庙子孙来至，不得群昭群穆咸在也。<span class="q">○</span>“而不失其伦”者，尸主既有昭穆，故主人及众宾亦为昭穆列在庙，不失伦类。<span class="q">○</span>正义曰：“此之谓亲疏之杀也”者，杀，渐也。列昭穆存亡名有远近，示天下亲疏有渐也。



古者，明君爵有德而禄有功，必赐爵禄於大庙，示不敢专也。故祭之日，一献，君降立于阼阶之南，南乡，所命北面，史由君右，执策命之，再拜稽首，受书以归，而舍奠于其庙。此爵赏之施也。<span class="q">一献，酳尸也。舍，当为释声之误也。非时而祭曰奠。<span class="q">○</span>乡，许亮反。舍，依注音释。</span>

[疏]“古者”至“施也”。<span class="q">○</span>正义曰：此一节明第六伦也，爵赏之施焉。<span class="q">○</span>“爵有德而禄有功”者，爵表德，故云“有德”。禄赏功，故云“有功”也。<span class="q">○</span>“而舍奠于其庙”者，谓受策命，卿、大夫等既受策书，归还而释奠於家庙，告以受君之命，似非时而祭，故称奠。此爵赏之施也者，君尊上爵赏於庙，不自专，故民知施必由尊也。<span class="q">○</span>注“一献，一酳尸也”。<span class="q">○</span>正义曰：经云“一献”，知非初祼及朝践、馈食之一献，必为一酳尸者，以一酳尸之前，皆为祭事，承奉鬼神，未暇策命，而尸食已毕，祭事方了，始可以行其爵赏及赐劳臣下。此一献则上尸饮五，君献卿之时也。若天子命群臣，则不因常祭之日，特假於庙。故《大宗伯》云“王命诸侯则傧”，注云“王将出命，假祖庙，立，依前南乡”是也。



君卷冕立于阼，夫人副袆立于东房。夫人荐豆执校，执醴授之，执镫。尸酢夫人执柄，夫人授尸执足。夫妇相授受，不相袭处，酢必易爵，明夫妇之别也。<span class="q">校，豆中央直者也。执醴，授醴之人。授夫人以豆，则执镫。镫，豆下跗也。<span class="q">○</span>卷，古本反。校，户教反，又户交反，柄也。镫音登，又丁邓反。</span>

[疏]“君卷”至“别也”。<span class="q">○</span>正义曰：此一节明第七伦也。<span class="q">○</span>“夫人副袆立于东房”者，此谓上公之夫人，故副袆立于东房。若其馀夫人则不副袆也。<span class="q">○</span>“夫人荐豆执校”者，校，谓豆之中央直者。夫人荐豆之时，手就此校。<span class="q">○</span>“执醴授之，执镫”者，镫，谓豆下跗。夫人荐豆之时，此执醴之人以豆授夫人之时，则执豆之下跗。夫人授之，乃执校也。<span class="q">○</span>“尸酢，夫人执柄”者，爵为雀形，以尾为柄。夫人献尸，尸酢夫人，尸则执雀尾授夫人也。<span class="q">○</span>“夫人授尸执足”者，夫人受酢於尸，则执爵足也。<span class="q">○</span>“夫妇相授受，不相袭处”者，谓夫妇交相致爵之时。袭，因也。其执之物不相因故处。若夫妇交相致爵不能执故处，以明男女有别。<span class="q">○</span>“酢必易爵”者，谓夫妇交相致爵之时，主人授主妇之酢，易换其爵，故《特牲》主人受主妇之酢爵，“更爵”酢。郑注云“主人更爵自酢，男子不承妇人爵”，即引此文云“夫妇相授受不相袭处，酢必易爵”也。皇氏云：“夫妇犹男女不相袭处，则上执校、执镫之属违郑注《仪礼》之文，其义非也。”<span class="q">○</span>注“执醴授醴”至“执镫”。<span class="q">○</span>正义曰：谓夫人献尸以醴齐之时，此人酌醴以授夫人。至夫人荐豆之时，此人又执豆以授夫人，是献之与荐皆此人所事，故云“执醴，授醴之人”，执镫，谓授夫人以豆而执镫也。



凡为俎者，以骨为主。骨有贵贱，殷人贵髀，周人贵肩。凡前贵於后。俎者，所以明祭之必有惠也。是故贵者取贵骨，贱者取贱骨。贵者不重，贱者不虚，示均也。惠均则政行，政行则事成，事成则功立。功之所以立者，不可不知也。俎者，所以明惠之必均也，善为政者如此，故曰：“见政事之均焉。”<span class="q">殷人贵髀，为其厚也。周人贵肩，为其显也。凡前贵於后，谓脊、胁、臂、臑之属。<span class="q">○</span>髀，必氏反，又必履反。重，直龙反。臑，乃报反，肱骨也。</span>

[疏]“凡为”至“均焉”。<span class="q">○</span>正义曰：此一经明第八伦也。<span class="q">○</span>“几为俎者，以骨为主”者，俎为助祭者各将物於俎也。<span class="q">○</span>“殷人贵髀，周人贵肩”者，殷质，贵髀之厚，贱肩之薄。周文，贵肩之显，贱髀之隐，各随所贵。<span class="q">○</span>“凡前贵於后”者，据周言之，以周人之贵肩故也。<span class="q">○</span>“俎者，所以明祭之必有惠也”者，助祭者，故赐之俎也。<span class="q">○</span>“贵者不重，贱者不虚，示均也”者，言贵者不特多而重，贱者不虚而无分俎，多少随其贵贱，是示均平也。<span class="q">○</span>“功之所以立者，不可不知也”者，言功立由於分俎，其事既重，人君不可不知分俎之事也。<span class="q">○</span>“善为政者如此”者，言人君欲善为政教者，必须如此分俎均平。<span class="q">○</span>注“凡前”至“之属”。<span class="q">○</span>正义曰：此脊、胁、臂、臑，举其贵者，言之属中包其贱者。不云肩者，以经云“周人贵肩”，故此略之。前体臂、臑为贵，后体膊、胳为贱。就脊、胁之中，亦有贵贱。正脊在前为贵，脡脊、横脊在后为贱。胁则正胁在前为贵，短胁为贱。故总云“之属”以包之。



凡赐爵，昭为一，穆为一。昭与昭齿，穆与穆齿。凡群有司皆以齿，此之谓长幼有序。<span class="q">昭、穆，犹《特牲》、《少牢》馈食之礼众兄弟也。群有司，犹众宾下及执事者。君赐之爵，谓若酬之。</span>

[疏]“凡赐”至“有序”。<span class="q">○</span>正义曰：此一节明祭之第九伦，长幼之序。<span class="q">○</span>“凡赐爵”者，爵，酒爵也。谓祭祀旅酬时，赐助祭者酒爵，故云“赐爵”。<span class="q">○</span>“昭为一，穆为一”者，言君众兄弟、子孙等在昭列者则为一色，在穆列者自为一色，各自相旅。尊者在前，卑者在后。若同班列，则长者在前，少者在后，是“昭与昭齿，穆与穆齿”。<span class="q">○</span>注“君赐之爵，谓若酬之”。<span class="q">○</span>正义曰：案《特牲馈食礼》初有主人献众宾、兄弟之礼，后乃旅酬众宾、兄弟。此经直云“赐爵”，知非献时，而特云酬者，以献时不以昭、穆为次者。此云昭与昭齿，穆与穆齿，当旅酬之事，故知赐爵为酬。



夫祭有畀煇、胞、翟、阍者，惠下之道也。唯有德之君为能行，此明足以见之，仁足以与之。畀之为言与也，能以其馀畀其下者也。煇者，甲吏之贱者也。胞者，肉吏之贱者也。翟者，乐吏之贱者也。阍者，守门之贱者也。古者不使刑人守门，此四守者，吏之至贱者也。尸又至尊，以至尊既祭之末而不忘至贱，而以其馀畀之。是故明君在上，则竟内之民无冻馁者矣。此之谓上下之际。<span class="q">明足以见之，见此卑者也。仁足以与之，与此卑者也。煇，《周礼》作韗，谓韗磔皮革之官也。翟，谓教羽舞者也。古者不使刑人守门，谓夏、殷时。<span class="q">○</span>畀，必利反，下及注同，与也。煇，依注作韗，同况万反，又音运，下同，甲吏也。胞，步交反，下同，肉吏也。翟，狄也。乐，吏也。阍音昏，守门者也。以见，贤遍反，注皆同。此卑如字，旧必利反，下同。磔，知宅反。</span>

[疏]“夫祭”至“之际”。<span class="q">○</span>正义曰：此一节明祭之第十伦也。<span class="q">○</span>“夫祭有畀煇、胞、翟、阍者，惠下之道也”者，畀，与也。煇也，胞也，翟也，昏也，此四者皆是贱官，於祭之末，与此四者以恩赐，是惠施之道也。<span class="q">○</span>“明足以见之”者，谓有德之君，德能昭明，足以见其惠下之义。<span class="q">○</span>“仁足以与之”者，以君有仁恩，足能赐与於下。<span class="q">○</span>“古者不使刑人守门”者，此作记之人以见周刑人守门，以祭末又何恩赐与刑人，故明之，云古者夏、殷之时，不使刑人守门。虽是贱人，所以得恩赐。<span class="q">○</span>“此四守者，吏之至贱者也”者，既每言贱，明但是各守其职之人，能为四物，故云“四守”也。<span class="q">○</span>“尸又至尊，以至尊既祭之末而不忘至贱，而以其馀畀之，是故明君在上，则竟内之民无冻馁者矣”者，更广明贵有馀分与至贱，为恩之深也。人君身尊，而尸又更尊，故言又也。<span class="q">○</span>“此之谓上下之际”者，结十伦也。际，接也，至尊与贱者，其道接也。<span class="q">○</span>注“煇周”至“殷时”。<span class="q">○</span>正义曰：案《周礼·考工记》“韗人为皋陶”，郑云：“皋陶，鼓木也。言韗人之官，掌作鼓木，张皮两头鞔之以为鼓，是韗磔皮革之官。”云“翟，谓教羽舞者也”者，羽，翟羽，故《诗·邶风》云“左手执籥，右手秉翟”，翟即狄也，古字通用。云“古者不使刑人守门，谓夏殷时”者，以《周礼》墨者使守门，故知不使刑人守门，谓夏殷时也。



凡祭有四时，春祭曰礿，夏祭曰禘，秋祭曰尝，冬祭曰烝。<span class="q">谓夏、殷时礼也。<span class="q">○</span>礿，羊灼反，字又作禴。夏，户嫁反，下“注夏”“孟夏”同。</span>礿、禘，阳义也。尝、烝，阴义也。禘者阳之盛也，尝者阴之盛也。故曰：“莫重於禘、尝。”<span class="q">夏者尊卑著，而秋万物成。</span>古者於禘也，发爵赐服，顺阳义也。於尝也，出田邑，发秋政，顺阴义也。<span class="q">言爵命属阳，国地属阴。</span>故记曰：“尝之日，发公室，示赏也。”草艾则墨，未发秋政，则民弗敢草也。<span class="q">发公室，出赏物也。草艾，谓艾取草也。秋，草木成，可芟艾给爨亨，时则始行小刑也。<span class="q">○</span>艾音刈。芟，所御反。发，七乱反。亨，普彭反，徐普益反。</span>故曰：“禘、尝之义大矣，治国之本也，不可不知也。明其义者，君也。能其事者，臣也。不明其义，君人不全。不能其事，为臣不全。”<span class="q">全，犹具也。</span>夫义者，所以济志也，诸德之发也。是故其德盛者其志厚，其志厚者其义章，其义章者其祭也敬。祭敬，则竟内之子孙莫敢不敬矣。<span class="q">济，成也。发，谓机发也。竟内之子孙，万人为子孙。</span>是故君子之祭也，必身亲莅之。有故则使人可也。虽使人也，君不失其义者，君明其义故也。<span class="q">莅，临也。君不失其义者，言君虽不自亲祭，祭礼无阙，於君德不损也。</span>其德薄者其志轻，疑於其义而求祭，使之必敬也，弗可得已。祭而不敬，何以为民父母矣！

[疏]“凡祭”至“母矣”。<span class="q">○</span>正义曰：此一节明祭祀之重禘、尝之义，人君若能明於其义，可以为民父母，今各随文解之。<span class="q">○</span>“禘者，阳之盛也”者，以禘祭在夏，夏为炎暑，故为阳盛。<span class="q">○</span>“尝者，阴之盛也”者，以尝祭在秋之时，阴功成就，故为阴盛。冬虽严寒，以物於秋成，故不得以冬烝对夏禘。<span class="q">○</span>注“言爵”至“属阴”。<span class="q">○</span>正义曰：爵命是生养之事，故属阳。国地是土地之事，故属阴。<span class="q">○</span>“故记”至“草也”。<span class="q">○</span>以记录之前，先有此记之文，故作记者载前记之文，所以言“记曰”也。此记云尝祭之日，发出公室货财以示赏也。<span class="q">○</span>“草艾则墨”者，谓初秋草堪艾给炊爨之时，则行小刑之墨。<span class="q">○</span>“未发秋政，则民不敢艾草也”，言夏节虽尽，人君未发行秋政，则民不敢艾草也。<span class="q">○</span>注“发公室，出赏物也”。<span class="q">○</span>正义曰：案《左传》云：“赏以春夏，刑以秋冬。”此尝之日发公室示赏者，文各有所对，以赏对刑，则赏属春、夏，刑属秋、冬，其实四时之间皆有赏，故车服属夏，田邑属秋。出田邑之时，亦有物也。故《觐礼》秋时赐侯氏车服及箧服也。<span class="q">○</span>“夫义者，所以济志也”者，济，成也。言禘、尝之义，若人君明之，所以成就其志。<span class="q">○</span>“诸德之发也”者，发，谓机发也。诸，众也，言义者，是人君众德之发，谓诸众人之德发在於义。<span class="q">○</span>“是故其德盛者其志厚”者，谓人君道德显盛，则念亲志意而深厚。若能念亲深厚，则事亲祭祀，其义章明显著。若能事亲章明显著，则其祭也恭敬。以此化下，则竟内民之子孙，无敢不恭敬其亲矣，以化於上故也。<span class="q">○</span>“虽使人也，君不失其义者，君明其义故也”者，言祭祀之时，身既有故，使人摄之。虽使人摄，由君能恭敬，不丧失於为君之义。所以然者，由君自明晓於禘尝之义故也。<span class="q">○</span>“其德”至“志轻”。<span class="q">○</span>言人君道浅义薄，则其念亲志意不能厚重。<span class="q">○</span>“疑於其义”至“民父母矣”者，谓志意既轻，疑惑於祭祀之义，皆不能尽心致敬。身既危疑，而欲求祭，使之必敬，不可得已。“已”是语辞。



夫鼎有铭，铭者自名也，自名以称扬其先祖之美，而明著之后世者也。为先祖者，莫不有美焉，莫不有恶焉。铭之义，称美而不称恶，此孝子孝孙之心也，唯贤者能之。<span class="q">铭，谓书之刻之以识事者也。自名，谓称扬其先祖之德，著已名於下。<span class="q">○</span>自名，如字，徐武政反，下及注“自名”同。</span>铭者，论譔其先祖之有德善，功烈、勋劳、庆赏、声名，列於天下，而酌之祭器，自成其名焉，以祀其先祖者也。显扬先祖，所以崇孝也。身比焉，顺也；明示后世，教也。<span class="q">勋，业也，王功曰勋，事功曰劳。酌之祭器，言斟酌其美，传著於钟鼎也。身比焉，谓自著名於下也。顺也，自著名以称扬先祖之德，孝顺之行也。教也，所以教后世。<span class="q">○</span>譔音撰。比，毗志反，谓次比也，下及注皆同。斟，之林反。傅音附，徐音赋；一音直专反，谓传述。著，直略反，徐张虑反。行，下孟反。</span>夫铭者，壹称，而上下皆得焉耳矣。是故君子之观於铭也，既美其所称，又美其所为。<span class="q">美其所为，美此人为此铭。</span>为之者，明足以见之，仁足以与之，知足以利之，可谓贤矣。贤而勿伐，可谓恭矣。<span class="q">明足以见之，见其先祖之美也。仁足以与之，与其先祖之铭也。非有仁恩，君不使与之也。知足以利之，利己名得此於先祖。<span class="q">○</span>见，贤遍反，注同。知音智，又同。</span>故卫孔悝之鼎铭曰：“六月丁亥，公假于大庙。<span class="q">孔悝，卫大夫也。公，卫庄公蒯聩也，得孔悝之立己，依礼褒之以静国人，自固也。假，至也。至於大庙，谓以夏之孟夏禘祭。<span class="q">○</span>悝，口回反。假，加百反，注同。蒯，苦怪反。聩，五怪反。褒，保毛反。</span>公曰：‘叔舅！乃祖庄叔，左右成公。成公乃命庄叔随难于汉阳，即宫于宗周，奔走无射。<span class="q">公曰叔舅者，公为策书，尊呼孔悝而命之也。乃，犹女也。庄叔，悝七世之祖，卫大夫孔达也。随难者，谓成公为晋文公所伐，出奔楚，命庄叔从焉。汉、楚之川也。即宫於宗周，后反得国，坐杀弟叔武，晋人执而归之於京师，寘之深室也。射，厌也，言庄叔常奔走，至劳苦而不厌倦也。周既去镐京，犹名王城为宗周也。<span class="q">○</span>左音佐。右音又，下“启右”并注同，一读此左右并如字。难，乃旦反。奔，本亦作犇。射音亦，注同。为筴，初革反。女音汝，后皆同。从，才用反。坐，才卧反。寘，之豉反。厌，於艳反，下同。镐，胡老反。</span>启右献公。献公乃命成叔纂乃祖服。<span class="q">献公，卫侯衎。成公，鲁孙也，亦失国得反。言庄叔之功流於后世，启右献公，使得反国也。成叔，庄叔之孙成子蒸鉏也。右，助也。纂，继也。服，事也。献公反国，命成子继女祖庄叔之事，欲其忠如孔达也。<span class="q">○</span>纂，子管反。衎，苦旦反。烝，之承反，下文注同。鉏，仕居反。</span>乃考文叔，兴旧耆欲，作率庆士，躬恤卫国。其勤公家，夙夜不解，民咸曰：休哉！’<span class="q">文叔者，成叔之曾孙文子圉，即悝父也。作，起也。率，循也。庆，善也。士之言事也。言文叔能兴行先祖之旧德，起而循其善事。<span class="q">○</span>耆欲，市志反。解，古卖反。休，许虬反。圉，鱼吕反。</span>公曰：‘叔舅！予女铭，若纂乃考服。’<span class="q">若、乃，犹女也，公命悝：予女先祖以铭，以尊显之；女继女父之事。欲其忠如文子也。成公、献公、庄公，皆失国得反，言孔氏世有功焉，宠之也。<span class="q">○</span>女，羊许反，注同。</span>悝拜稽首曰：‘对扬以辟之。<span class="q">对，遂也。辟，明也。言遂扬君命，以明我先祖之德也。<span class="q">○</span>辟，必亦反，又婢尺反，注同，明也。</span>勤大命，施于烝彝鼎。’”<span class="q">施，犹著也，言我将行君之命，又刻著於烝祭之彝鼎。彝，尊也。《周礼》：“大约剂，书於宗彝。”<span class="q">○</span>施如字。彝，以支反。著，张虑反，又直略反，下同。约如字，徐於妙反。剂，子随反。</span>此卫孔悝之鼎铭也。<span class="q">言铭之类众多也，略取其一以言之。</span>古之君子论譔其先祖之美，而明著之后世者也，以比其身，以重其国家如此。<span class="q">如庄公命孔悝之为也。庄公、孔悝，虽无令德以终其事，於礼是，行之非。</span>子孙之守宗庙社稷者，其先祖无美而称之，是诬也；有善而弗知，不明也；知而弗传，不仁也。此三者，君子之所耻也。

[疏]“夫鼎”至“耻也”。<span class="q">○</span>正义曰：以前经明事亲致敬，此一节明称扬先祖之美，今各依文解之。<span class="q">○</span>“铭者自名也”者，言为先祖之铭者，自著己之功名於下。<span class="q">○</span>“自名以称扬其先祖之美，而名著之后世者”也，谓自著己名之时，先称扬其先祖之美於上，而使昭明显著於后世。“铭者，论譔其先祖之有德善”者，论，谓论说；譔，则譔录。言子孙为铭论说、譔录其先祖道德善事。<span class="q">○</span>“功烈、勋劳、庆赏、声名列於天下”者，此先祖美善之事也。烈，业也。谓有功业勋劳，有庆赏声名著於天下者也。<span class="q">○</span>“而酌之祭器”者，酌，斟酌也。祭器，钟鼎也。若有声名遍普天下者，则斟酌列书，著於君之钟鼎也。<span class="q">○</span>“自成其名焉”者，先书先祖之德於器上，又自成已名於先祖铭下也。<span class="q">○</span>“以祀其先祖者也”者，祀祖，谓预君给祭也。礼：功臣既得铭鼎，则得预君大祫，令先祖被铭预祫，是尊其先祖也。<span class="q">○</span>“显扬先祖，所以崇孝也”者，释所以必铭预也，为崇於孝道，故称扬先祖也。<span class="q">○</span>“身比焉，顺也”者，比，次也。先称祖德，而己身亲自著名次於下，是崇孝顺之行也。<span class="q">○</span>“明示后世，教也”者，为人子孙能得称扬先祖，明示后世，使后世敩慕，即是教也。<span class="q">○</span>注“烈业”至“后世”。<span class="q">○</span>正义曰：“烈，业也”，《释诂》文。“王功曰勋”，“事功曰劳”《周礼·司勋》文。云“傅著於钟鼎也”者，傅，附也，言镌勒先祖功名附著於钟鼎。或解傅为传述於钟鼎，义亦通也。云“自著名以称扬先祖之德”者，解经“身比焉”。云“孝顺之行也”者，以解经“顺”也。云“教也，所以教后世”者，言称先祖，明示后世，所以教后世便如先祖之善也，故云“教”也。<span class="q">○</span>“夫铭”至“所为”。<span class="q">○</span>“铭者，壹称”，谓造铭唯一称先祖之善。<span class="q">○</span>“而上下皆得焉耳矣”者，上谓光扬先祖，下谓成己顺行，又垂教来世也。<span class="q">○</span>“既美其所称，又美其所为”者，释“上下皆得”也，所称，谓先祖也。所为，谓己身行业也。君子有德之士观铭，必见此二事之美。<span class="q">○</span>“为之”至“恭矣”。<span class="q">○</span>“为之”者，谓为铭之人也。<span class="q">○</span>“明足以见之”者，谓己有显明之德，足以见先祖之美。<span class="q">○</span>“仁足以与之”者，谓己有仁恩，故君上足以著先祖之铭与之。<span class="q">○</span>“知足以利之”者，谓己有知谋，足以利益於己，得上比先祖也。<span class="q">○</span>“可谓贤矣”者，言为铭之人备此三事，所以为贤。<span class="q">○</span>“贤而勿伐，可谓恭矣”者，既备三事为贤，又不自伐，是为恭也，故云“可谓恭矣”。<span class="q">○</span>注“孔悝”至“禘祭”。<span class="q">○</span>正义曰：云“得孔悝之立己”者，按哀公二年，晋赵鞅纳蒯聩于成。至哀十五年传云：卫孔圉娶蒯聩之姊，生悝。孔氏之竖浑良夫通於伯姬，伯姬使良夫往蒯聩，蒯聩与良夫入卫，舍孔氏之外圃，遂入適伯姬氏。伯姬与大子五人迫孔悝於厕，强盟之。遂劫以登台，於是得国，是得孔悝之立己也。“假，至也”，《释诂》文。云“至於大庙，谓以夏之孟夏禘祭”者，以经云六月，是周之六月，是夏之孟月禘祭之时，以诸侯命臣在於祭日。案《左传》哀十五年冬，蒯聩得国。十六年六月，卫侯饮孔悝酒而逐之。此谓六月命之者，盖命后即逐之，故俱在六月。<span class="q">○</span>“公曰”至“休哉”。<span class="q">○</span>此一节是孔悝父祖鼎铭之辞。<span class="q">○</span>“叔舅”者，孔悝是异姓大夫，年幼，故称叔舅。<span class="q">○</span>“乃祖庄叔”者，乃，女也。祖庄叔者，谓孔悝之七祖孔达也。<span class="q">○</span>“左右成公”者，左右，助也。辅助卫成公。<span class="q">○</span>“成公乃命庄叔随难于汉阳”者，难，谓成公被晋所伐，出奔於楚。谓成公命孔达随出逃难而往汉阳，即是楚地，在汉水之北。<span class="q">○</span>“即宫于宗周”者，即，就也。宫，谓宫室。成公后得反国，又坐杀弟叔武，被晋执之，归于京师，寘於深室之中，是即宫也。<span class="q">○</span>“奔走无射”者，言孔达随难汉阳及即宫于宗周，常奔走劳苦无厌倦。<span class="q">○</span>“启右献公，献公乃命成叔纂乃祖服”者，启，开也；右，助也。言庄叔馀功流於后世，能右助献公，献公虽复出奔，乃得反国。其时孔达之孙成叔，辅佐献公，故献公乃命成叔纂继女祖孔达旧所服行之事。<span class="q">○</span>“乃考文叔”者，孔圉是孔悝之父，故云乃考。<span class="q">○</span>“兴旧嗜欲”者，言父圉能兴行先祖旧德嗜欲所为。<span class="q">○</span>“作率庆士，躬恤卫国，其勤公家，夙夜不解，民咸曰：休哉”者，作，起也；率，循也；庆，善也；士，事也。言孔悝能起发依循善事，躬忧恤卫国，勤劳公家，早夜不解倦，民皆曰：功德休美哉！此是孔悝先祖功业鼎铭之辞也。<span class="q">○</span>注“庄叔”至“周也”。<span class="q">○</span>正义曰：案《世本》：“庄叔达生得闾叔穀，穀生成叔烝鉏，鉏生顷叔罗，罗生昭叔起，起生文叔圉，圉生悝。”庄叔是悝七世祖也。云“成公为晋文公所伐，出奔楚”者，案僖二十八年《左传》称，卫与楚，晋文公败楚於城濮。卫侯惧，出居於襄牛，遂奔楚。云“坐杀弟叔武，晋人执而归之於京师，寘之深室也”者，亦僖二十八年《左传》文。晋人归卫侯，入其室，弟叔武将沐，闻君至喜，捉发走出，前驱歂犬，射而杀之，其大夫元咺出奔晋，讼卫侯。卫侯不胜，执卫侯归之于京师，寘诸深室。是其事也。案《左传》于时无孔达之事，而云之者，传文不具，或者蒯聩欲褒美孔悝，故假其先祖之功而言之也。<span class="q">○</span>注“献公”至“达也”。<span class="q">○</span>正义曰：案《卫世家》卫成公生穆公，穆公生定公，定公生献公，是衎为成公曾孙。云“亦失国得反”者，案襄十四年《左传》称，卫孙文子甯惠子逐卫侯，卫侯出奔齐，是“亦失国”也。称亦者，亦成公也。其时亦非成叔之功，假言之也。云“纂，继也”，“服，事也”，《释诂》文。下注“率，循也”，亦《释诂》文。<span class="q">○</span>“公曰：叔舅！予女铭，若纂乃考服”，此一节明蒯聩与孔悝铭之言也，及敕戒之，使继先祖，故云“纂乃考服”。<span class="q">○</span>“悝拜”至“彝鼎”。<span class="q">○</span>正义曰：此一节明孔悝拜受君恩，言己光扬先祖之德、行君之大命，著於彝鼎。<span class="q">○</span>“对扬以辟之”者，对，遂也；扬，称扬也；辟，明也。言己遂称扬君命，以光明我先祖之美。<span class="q">○</span>“勤大命，施于烝彝鼎”者，勤，行也；施，著也；烝谓烝祭。言己勤行君之大命，著於烝祭之彝尊及鼎也。“此卫孔悝之鼎铭也”，记者录其铭，故以结之，但“休哉”以上，是称其先祖；“公曰叔舅”以下至“彝鼎”，是自著其名。於下是以身比焉，比先祖也。



昔者周公旦有勋劳於天下，周公既没，、成王康王追念周公之所以勋劳者，而欲尊鲁，故赐之以重祭。外祭则郊、社是也，内祭则大尝禘是也。<span class="q">言此者王室所铭，若周公之功。<span class="q">○</span>诬音无。不传，直专反，不，本亦作弗。</span>夫大尝禘，升歌《清庙》，下而管《象》，朱干玉戚以舞《大武》，八佾以舞《大夏》，此天子之乐也。康周公，故以赐鲁也。<span class="q">《清庙》，颂文王之诗也。管《象》，吹管而舞《武》、《象》之乐也。朱干，赤盾。戚，斧也，此《武》、《象》之舞所执也。佾，犹列也。《大夏》，禹乐，文舞也，执羽籥。文、武之舞皆八列，互言之耳。康，犹褒大也，《易·晋卦》曰“康侯用钖马”。<span class="q">○</span>佾音逸。盾，食准反，又音允。籥，羊灼反。</span>子孙纂之，至于今不废，所以明周公之德，而又以重其国也。<span class="q">不废，不废其此礼乐也。重，犹尊也。</span>

[疏]“昔者”至“国也”。<span class="q">○</span>正义曰：此一节因上说鼎铭，明先祖之善，故此明周公之勋，子孙纂之，特重於馀国，亦光扬之事。<span class="q">○</span>“外祭则郊、社”者，诸侯常祭，唯社稷以下。鲁之祭，社与郊连文，则备用天子之礼也。<span class="q">○</span>“内祭则大尝禘”者，祫祭在秋也，大尝禘祭在夏也，是大尝禘得用天子之礼，则升歌《清庙》及舞《大武》、《大夏》之属，皆用天子之礼，所以为大尝禘也。馀诸侯则不得大常禘。<span class="q">○</span>“升歌《清庙》”者，升堂歌《清庙》。《清庙》，颂文王之诗也。<span class="q">○</span>“下而管《象》”者，堂下吹管而舞《武》、《象》之乐也。<span class="q">○</span>“朱干玉戚，以舞《大武》”者，朱干，亦盾也。戚，斧也。以玉饰其柄，此《武》、《象》之武所执。<span class="q">○</span>“八佾以舞《大夏》”者，《大夏》，禹乐，之舞也，执羽籥。此天子之乐也。<span class="q">○</span>“康周公，故以赐鲁也”者，升歌《清庙》以下，并是天子之乐，故以此结之也。<span class="q">○</span>注“武象”至“锡马”。<span class="q">○</span>正义曰：言“文、武之舞皆八列，互言之耳”者，以经云“八佾以舞《大夏》”，舞《大武》不显佾数，则舞《大武》亦八佾也。《大武》云“朱干玉戚”其《大夏》则不用朱干玉戚，当用羽籥。而云“互文”者，以《大夏》言舞数，则《大武》亦当有舞数。《大武》言所执舞器，则《大夏》亦有舞器，故云“互”也。<span class="q">○</span>“《易·晋卦》康侯用锡马”者，证康是褒崇之义，案《易·晋卦》坤下离上，日出於地为晋。晋，进也。言明晋也。<span class="q">○</span>“子孙”至“国也者”，言鲁是周公子孙，继周公之后，至今不废此礼乐。谓作记之时也。所以明周公之有德，而又以尊重其鲁国也。