---
title: 卷五十_哀公问第二十七
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:32:45 +0800
permalink: /books/Liji/52.html
layout: book_page
---

<span class="q">陆曰：“鲁哀公也。郑云：‘善其问礼，著谥以显之。’”</span>

[疏]正义曰：案郑《录目》云：“名曰《哀公问》者，善其问礼，著谥显之也，此於《别录》属《通论》。”但此篇哀公所问，凡有二事，一者问礼，二者问政。问礼在前，问政在后。



哀公问於孔子曰：“大礼何如？君子之言礼，何其尊也？”孔子曰：“丘也小人，不足以知礼。”<span class="q">谦不答也。</span>君曰：“否，吾子言之也。”孔子曰：“丘闻之，民之所由生，礼为大，非礼无以节事天地之神也，非礼无以辨君臣、上下、长幼之位也，非礼无以别男女、父子、兄弟之亲，昏姻疏数之交也。君子以此之为尊敬然。<span class="q">言君子以此故尊礼。<span class="q">○</span>长，于丈反。别，彼列反。数，色角反。</span>然后以其所能教百姓，不废其会节。<span class="q">君子以其所能於礼，教百姓，使其不废此上事之期节。</span>有成事，然后治其雕镂、文章、黼黻以嗣。<span class="q">上事行於民，有成功，乃后续以治文饰，以为尊卑之差。<span class="q">○</span>彫，本亦作雕。镂，力豆反。黼音甫。黻音弗。</span>其顺之，然后言其丧筭，备其鼎俎，设其豕腊，脩其宗庙，岁时以敬祭祀，以序宗族。即安其居，节丑其衣服，卑其宫室，车不雕几，器不刻镂，食不贰味，以与民同利。昔之君子之行礼者如此。<span class="q">言，语也。筭，数也。即，就也。丑，类也。几，附缠之也。言君子既尊礼，民以为顺，乃后语以丧祭之礼，就安其居处，正其衣服，教之节俭，与之同利者，上下俱足也。<span class="q">○</span>筭，悉让反。备其鼎俎，本亦无此句。腊音昔。卑如字，又音婢。几音祈，注同。语以，鱼据反。</span>公曰：“今之君子胡莫行之也？”孔子曰：“今之君子好实无厌，淫德不倦，荒怠敖慢，固民是尽，午其众以伐有道，求得当欲不以其所。昔之用民者由前，今之用民者由后，今之君子，莫为礼也。”<span class="q">实，犹富也。淫，放也。固，犹故也。午其众，逆其族类也。当，犹称也。所，犹道也。由前，用上所言；犹后，用下所言。<span class="q">○</span>好，呼报反。厌，於艳反。敖，五报反。午，五故反，一音如字，注同；王肃作迕，迕，违也。当，丁浪反，注同。称，尺证反。</span>

[疏]“哀公”至“礼也”。<span class="q">○</span>正义曰：此一节是哀公问礼之事。“大礼何如”者，以礼之所用，其事广大，包含处广，故云“大礼”。<span class="q">○</span>“君子之言礼何其尊也”者，哀公问夫子云：贤人君子言说礼之事重，此礼何事可尊？问其所尊之事意。<span class="q">○</span>“君曰：否，吾子言之也”者，孔子既辞以不堪足以识知於礼。君，谓哀公，哀公止其谦让曰：“否。”否，不也，言不得谦退，吾子但言说之也。<span class="q">○</span>“然后以其所能教百姓”者，人君既知所生由礼，故尊而学之，学之既能，回持此能以教百姓也。<span class="q">○</span>“不废其会节”者，会，由期也。期节，谓天地、君臣、男女之期节也。既教百姓，故使百姓不废此三事之期节也。<span class="q">○</span>“有成事”者，谓有上三事行於民，有成功之事，故云“有成事”，则上事天地、辨君臣、别男女等之事。<span class="q">○</span>“然后治其雕镂、文章、黼黻以嗣”者，言既有在上诸事，然后圣人能治理其雕画刻镂、文章、黼黻以嗣续其事，便每事有尊卑上下文彩之异。<span class="q">○</span>“其顺之”者，谓其民也。君既尊敬於礼，故民得教而百姓顺从之。<span class="q">○</span>“然后言其丧筭”者，言，犹示语也；筭数也。民既从顺，然后示语其丧纪节数以教之也。<span class="q">○</span>“设其豕腊”者，谓丧中之奠，有豕有腊也。前示服数，后设丧奠之礼也。<span class="q">○</span>“脩其宗庙，岁时以敬祭祀”者，谓除服之后，又教为之宗庙，以鬼享之。<span class="q">○</span>“以序宗族”者，又教祭祀末，留同姓燕饮，序会宗族也。<span class="q">○</span>“即安其居”者，即，就也。就安其居，谓随其风俗、山川、溪谷之异而安之，不使山者居川，渚者居中原是也。<span class="q">○</span>“节丑其衣服”者，节，正也；丑，类也。又正其民衣服，使得其类也。衣服异宜，器械异制是也。<span class="q">○</span>“卑其宫室”者，制使有度，不峻宇雕墙也。<span class="q">○</span>“车不雕几”者，几，谓沂鄂也。谓不雕镂，使有沂鄂也。<span class="q">○</span>“器不刻镂”者，谓常用之器不用采饰。<span class="q">○</span>“食不贰味”者，谓不副贰肴膳也。<span class="q">○</span>“以与民同利”者，非唯教民如此，而君亦不奢饰，但与百姓同其利润也。<span class="q">○</span>“昔之君子之行礼者如此”，以哀公问君予尊礼所由，故结之云古昔之君子之行礼如此上事，剌公今不然。<span class="q">○</span>“孔子曰：今之君子好实无厌”者，实，谓财货充实，言今之君子性行贪婪，好此财货，无知厌足。<span class="q">○</span>“固民是尽”者，固，故也；尽，谓竭尽。言不恤於下，故使人之财力於是尽竭。<span class="q">○</span>“午其众以伐有道”者，午，忤也；忤，违逆也，言专意自纵，不顺众心，是违逆其众族类也。守道者被害，是以伐有道也。“求得当欲不以其所”者，当，称也，所道也。言不以道而侵民，求其所得，必须称己所欲，不用其养民之道。<span class="q">○</span>“今之君子，莫为礼也”者，言古之君子用前经所云以化民，今之君子用后经所说以害下。故今之君子无能为先世君子之礼也。



孔子侍坐於哀公。哀公曰：“敢问人道谁为大？”子愀然作色而对曰：“君之及此言也，百姓之德也，固臣敢无辞而对？人道政为大。”<span class="q">愀然，变动貌也。作，犹变也。德，犹福也。辞，让也。<span class="q">○</span>坐，才卧反。愀，七小反，旧慈纠反，又在由反，又音秋，又子了反，下同。</span>公曰：“敢问何谓为政？”孔子对曰：“政者正也，君为正，则百姓从政矣。君之所为，百姓之所从也。君所不为，百姓何从？”<span class="q">言君当务於政。</span>公曰：“敢问为政如之何？”孔子对曰：“夫妇别，父子亲，君臣严。三者正，则庶物从之矣。”<span class="q">庶物，犹众事也。<span class="q">○</span>别，被列反。</span>公曰：“寡人虽无似也，原闻所以行三言之道。可得闻乎？”<span class="q">无似，犹言不肖。<span class="q">○</span>肖音笑。</span>孔子对曰：“古之为政，爱人为大。所以治爱人，礼为大。所以治礼，敬为大。敬之至矣，大昏为大，大昏至矣！大昏既至，冕而亲迎，亲之也。亲之也者，亲之也。是故君子兴敬为亲，舍敬是遗亲也。弗爱不亲，弗敬不正，爱与敬，其政之本与！”<span class="q">大昏，国君取礼也。至矣，言至大也。兴敬为亲，言相敬则亲。<span class="q">○</span>迎，逆敬反，下及注同。舍音舍。“不亲”、“不正”，一本“不”皆作“弗”。与音馀，下本“与敬与”并同。</span>公曰：“寡人原有言然。冕而亲迎，不已重乎？”<span class="q">已，犹大也。怪亲迎乃服祭服。<span class="q">○</span>大音泰。</span>孔子愀然作色而对曰：“合二姓之好，以继先圣之后，以为天地宗庙社稷之主，君何谓已重乎？”<span class="q">先圣，周公也。<span class="q">○</span>好，呼报反。</span>公曰：“寡人固。不固，焉得闻此言也？寡人欲问，不得其辞，请少进。”<span class="q">固，不固，言吾由鄙固故也。请少进，欲其为言以晓己。<span class="q">○</span>焉，於虔反。为，于伪反。</span>孔子曰：“天地不合，万物不生。大昏，万世之嗣也。君何谓已重焉！”孔子遂言曰：“内以治宗庙之礼，足以配天地之神明。出以治直言之礼，足以立上下之敬。物耻足以振之，国耻足以兴之。为政先礼，礼其政之本与！”<span class="q">宗庙之礼，祭宗庙也。夫妇配天地，有日月之象焉。《礼器》曰：“君在阼，夫人在房，大明生於东，月生於西，此阴阳之分，夫妇之位也。”直，犹正也，正言谓出政教也。政教有夫妇之礼焉。《昏义》曰：“天子听外治，后听内职，教顺成俗，外内和顺，国家理治，此之谓盛德。”物，犹事也。事耻，臣耻也。振，犹救也。国耻，君耻也。君臣之行有可耻者，礼足以救之，足以兴复之。<span class="q">○</span>分，扶问反。治，直吏反，下同。行，下孟反，下“君之行”同。</span>孔子遂言曰：“昔三代明王之政，必敬其妻、子也，有道。妻也者，亲之主也，敢不敬与？子也者，亲之后也，敢不敬与？君子无不敬也，敬身为大。身也者，亲之枝也，敢不敬与？不能敬其身，是伤其亲。伤其亲，是伤其本。伤其本，枝从而亡。三者，百姓之象也。身以及身，子以及子，妃以及妃。君行此三者，则忾乎天下矣，大王之道也。如此，国家顺矣。<span class="q">忾，犹至也。大王居幽，为狄所伐，乃曰：“土地，所以养人也。君子不以其所养害所养，乃去之岐。”是言百姓之身犹吾身也，百姓之妻、子犹吾妻、子也，不忍以土地之故而害之。去之岐，而王迹兴焉。<span class="q">○</span>妃，芳非反。忾，诈乞反，又许气反。大音泰，注同。豳，彼贫反。</span>

[疏]“孔子”至“顺矣”。<span class="q">○</span>正义曰：此一节明哀公问政之事，并问为政何以必须亲迎。孔子对之三事，今各随文解之。<span class="q">○</span>“孔子侍坐於哀公”者，谓哀公命孔子坐而侍之，因问以为政之事。自此以下终篇末，皆侍坐时言也。此云“侍坐”，则以前问者，非侍坐时也，当立而与之言也。<span class="q">○</span>“百姓之德也”者，德，谓恩德，谓福庆之事。言君今问此人道之大，欲忧恤於下，是百姓受其福庆。<span class="q">○</span>“公曰：寡人虽无似也”者，无似犹言不肖也，肖，亦似也。哀公谦退，言己愚蔽，无能似类贤人也。<span class="q">○</span>“原闻所以行三年之道”者，则上经夫妇别、父子亲、君臣严是也。<span class="q">○</span>“古之为政，爱人为大”者，人为国本，是以为政之道，爱养民人为大。<span class="q">○</span>“所以治爱人，礼为大”者，人有礼则生，所以治理爱人，非礼不可，故礼为大。<span class="q">○</span>“所以治礼，敬为大”者，礼以敬为主，故欲治礼者，则先须敬，故敬为其大也。<span class="q">○</span>“敬之至矣，大昏为大”者，敬有大小，若敬至极之中，大昏为大。大昏，谓天子、诸侯之昏也。<span class="q">○</span>“大昏”至“矣者”，美大昏是敬中至极也。<span class="q">○</span>“大昏既至，冕而亲迎，亲之也”者，上亲，犹自也；下亲，亲爱也。言大昏既是至敬，故国君虽尊，而服其冕服，以自迎也。所以自迎者，欲亲此妇也，故云“亲之”也。<span class="q">○</span>“亲之也者，亲之也”，谓所以亲此妇人，亦亲己也，是故君子兴敬为亲者，言君子冕而亲迎，兴起敬心，为欲相亲也。<span class="q">○</span>“舍敬是遗亲也”者，若不冕而亲迎，则是舍夫敬心，是遗弃相亲之道也。<span class="q">○</span>“弗爱不亲”者，若夫不爱重，不自亲迎，则夫妇之情不相亲爱矣。<span class="q">○</span>“弗敬不正”者，若夫不冕服亲迎，是不敬於妇，则室家之道不正矣。“爱与敬，其政之本与”者，爱谓亲爱，则仁也；敬谓尊敬，则义也。是仁义为政教之本也。<span class="q">○</span>“冕而亲迎，不已重乎”者，冕则祭服也，天子则衮冕，诸侯以下各用助祭之服，故《士昏礼》主人爵弁服是也。已，犹大也。君身著祭服而亲迎，不亦大重乎！<span class="q">○</span>注“怪亲迎乃服祭服”。<span class="q">○</span>正义曰：昏礼迎妇，二《传》不同。《春秋公羊》说自天子至庶人皆亲迎；《左氏》说天子至尊无敌，故无亲迎之礼，诸侯有故，若疾病，则使上卿逆，上公临之。许氏谨案：“高祖时，皇太子纳妃，叔孙通制礼，以为天子无亲迎，从《左氏》义。”玄驳之云：“大姒之家在渭之涘，文王亲迎於渭，即天子亲迎明文也。”引《礼记》：“‘冕而亲迎’，‘继先圣之后，以为天地、宗庙、社稷之主’，非天子则谁乎？”如郑此言，从《公羊》义也。又《诗说》云：“文王亲迎於渭，纣尚南面，文王犹为西伯耳。”以《左氏》义为长，郑駮未定。<span class="q">○</span>注云“先圣，周公也”。<span class="q">○</span>正义曰：以哀公所问，当问己诸侯，唯鲁出周公，故解先圣为周公。又鲁得郊天，故云“天地、宗庙、社稷之主”。若《异义》駮所云，则以先圣及天地据天子，以事含两义，故彼此各举一边。<span class="q">○</span>“公曰”至“本与”。<span class="q">○</span>“固，不固”者，上固是彼固，下固，故也。言寡人由鄙固，之故所以得闻此言，由其固陋，殷重问之，故得闻此言。皇氏用王肃之义，二固皆为固陋，上固言已之固陋，下固言若不鄙固则不问，不问，焉得闻此言哉！<span class="q">○</span>“寡人欲问，不得其辞，请少进”者，寡人更欲问所疑之事，不能得其所问之辞。请孔子少进，言使简约易了。<span class="q">○</span>“内以治宗庙之礼，足以配天地之神明”者，谓君祼献、后夫人亚献之属，是治宗庙之礼也。天地，谓日月也，夫配日，妇配月，注引《礼器》文是也。<span class="q">○</span>“出以治直言之礼，足以立上下之敬”者，直，正也。若夫妇出在於外，治理政直、言教之礼，足以立君臣上下之恭敬也，则注引《昏义》文是也。“物耻足以振之”者，物，事也；振，救也。谓臣之职事有可耻愧者，其礼足以救之。<span class="q">○</span>“国耻足以兴之”者，谓君於治国有可耻愧，其礼足以兴起之也。<span class="q">○</span>“为政先礼，礼其政之本与”者，言欲为国家之政，先行於礼。礼，谓夫妇之道内则治宗庙、配天地，外则施政教、立上下，故为政教之本与！<span class="q">○</span>“孔子”至“顺矣”。<span class="q">○</span>上经孔子答哀公以问政之事，遂更广言三代明王为政之道，敬其妻、子及敬其身，乃可施政教於天下，言“敬其妻、子也，有道”者，谓三代敬其妻、子，必有道理，故言“有道”也。<span class="q">○</span>“妻也者，亲之主也”，言妻所以供粢盛祭祀，与亲为主，故云“亲之主”也。<span class="q">○</span>“三者，百姓之象也”者，谓身也、子也、妃也。若爱百姓，先须敬身及子及妃，乃能及百姓，故云“百姓之象也”。<span class="q">○</span>“身以及身，子以及子，妃以及妃”者，此言百姓之象，能爱己身，则以及百姓之身。能爱己子，则以及百姓之子。能爱己妃，则以及百姓之妃。是身与妻、子，还是百姓身与妻、子，故云“百姓之象”也。前泛言，故云妻，此论人君治国政，故云妃。<span class="q">○</span>“君行此三者，则忾乎天下矣，大王之道也”者，言人君行此三事，从近而能广至於天下矣，唯大王能然，故云“大王之道也”。<span class="q">○</span>“如此国家顺矣”者，既能爱百姓之身及妻、子如似已身及己之妻、子也，则天下怀德，无不顺从，故云“国家顺矣”。<span class="q">○</span>注“忾犹”至“兴焉”。<span class="q">○</span>正义曰：忾，音近憩，憩为息，息是至之义，故云“忾，犹至也”。云大王居豳，为狄所伐者，《毛诗传》文。案《诗》称：“大王居豳，狄人侵之，事之以皮币，不得免焉。事之以犬马，不得免焉。事之以珠玉，不得免焉。乃属其耆老而告之曰：‘狄人之所欲，吾土地。吾闻之，土地所以养人，君子不以其所养人而害人。’遂去之，邑於岐山之下。”《毛传》所引者，皆《孟子》文。又《庄子》及《吕氏春秋》称大王亶父曰：“与人之兄居而杀其弟，与人之父居而杀其子，吾不忍也。且吾闻之，不以其所养害所养。於是乃策杖而去。民相随而从之，遂成国於岐山之下。”又《书传略说》云：“事之以菽、粟、货财，狄人攻而不止，遂策杖而去。国人束脩奔走而从者三千乘，止而民成三千户之邑也。”此注“君子不以其所养害所养”，取《庄子》、《吕氏春秋》文也。



公曰：“敢问何谓敬身？”孔子对曰：“君子过言则民作辞，过动则民作则。君子言不过辞，动不过则，百姓不命而敬恭。如是则能敬其身。能敬其身，则能成其亲矣。”<span class="q">则，法也。民者，化君者也，君之言虽过，民犹称其辞。君之行虽过，民犹以为法。</span>

[疏]“公曰”至“亲矣”。<span class="q">○</span>正义曰：以前经对哀公为政，在於敬身。故此经公问敬身之事，孔子对以敬身之理。<span class="q">○</span>“君子过言，则民作辞”者，以君为民表，下之所从。假令过误出言，民犹法之称，作其辞。<span class="q">○</span>“过动则民作则”者，君子假令过误举动，而民作其法则，所以君子出言不得过误其辞，举动不得过误法则。



公曰：“敢问何谓成亲？”孔子对曰：“君子也者，人之成名也。百姓归之名，谓之君子之子，是使其亲为君子也。是为成其亲之名也己。”孔子遂言曰：“古之为政，爱人为大。不能爱人，不能有其身。不能有其身，不能安土。不能安土，不能乐天。不能乐天，不能成其身。”<span class="q">有，犹保也，不能保身者，言人将害之也。不能安土，动移失业也。不能乐天，不知己过而怨天也。<span class="q">○</span>乐天，音洛，下及注同。怨，於元反，又於原反。</span>

[疏]“公曰”至“其身”。<span class="q">○</span>正义曰：前经对哀公敬身则能成亲，故此经明公更问敬身之事何以成亲？夫子答以成亲之义，遂广明成身之理。“君子也者，人之成名也”者，言凡谓之君子者，人之成就美名。王肃云：“君上位，子下民。”<span class="q">○</span>“百姓归之名，谓之君子之子”者，言己若能敬身，则百姓归己善名，谓己为君子所生之子，是己之脩身，使其亲有君子之名，是脩身成其亲也。<span class="q">○</span>“不能有其身，不能安土”者，既不能泛爱於人，人则害之，故不能保有其身避其祸害，流移失业，是不能安土。<span class="q">○</span>“不能乐天”者，身既失业，不知己过所招，乃更怨天，是不能爱乐於天也。<span class="q">○</span>“不能成其身”者，既不能乐天，不自知其罪，将谓天之滥罚罪恶之事，无所不为，是不能成其身。



公曰：“敢问何谓成身？”孔子对曰：“不过乎物。”<span class="q">物，犹事也。</span>

[疏]“公曰”至“乎物”。<span class="q">○</span>正义曰：以前经对哀公以成身，故此经明公问成身，夫子答以成身之事。<span class="q">○</span>“不过乎物”者，过，谓过误；物，事也。言成身之道，不过误其事，但万事得中，不有过误，则诸行并善，是所以成身也。



公曰：“敢问君子何贵乎天道也？”孔子对曰：“贵其不已，如日月东西相从而不已也，是天道也。不闭其久，是天道也。无为而物成，是天道也。已成而明，是天道也。”<span class="q">已，犹止也。是天道也者，言人君法之，当如是也。日月相从，君臣相朝会也。不闭其久，通其政教，不可以倦。无为而成，使民不可以烦也。已成而明，照察有功。<span class="q">○</span>朝，宣遥反。炤音照，本亦作照。</span>

[疏]“公曰”至“道也”。<span class="q">○</span>正义曰：以前经孔子对以成身之事，公更无疑，更改问君子何贵乎天道。孔子又答以贵天道之事。<span class="q">○</span>“如日月东西相从而不已也，是天道也”者，言天体无形，运行不息，如似日月东西相从而不休已，是天道也。人君设法，当则上天之道，君臣朝会往来不已也。<span class="q">○</span>“不闭其久，是天道也”者，言天开生万物，不使闭塞，其能久长，是天道也。谓人君施政，当则天道，施为政教，开通万物，而能长久不懈倦也，故云“是天道也”。<span class="q">○</span>“无为而物成，是天道也”者，言春生夏长，无见天之所为，而万物得成，是天道。谓人君当则天道，以德潜化，无所营为而天下治理，故云“是天道也”。<span class="q">○</span>“已成而明，是天道也”者，言天之生物已能成就而功之明著，是天道。人君当则天道，化民治理，而功成大平。故云“是天道也”。



公曰：“寡人憃愚，冥烦，子志之心也。”<span class="q">志，读为识，识，知也。冥烦者，言不能明理此事。子之心所知也，欲其要言，使易行。<span class="q">○</span>憃，如容反，徐昌容反，又汤邦反，一音丁绛反。《字林》：“丑凶反，又丑绛反，愚也。”冥，莫亭反，徐亡定反。志，依注音识，徐音试。易，以豉反。</span>孔子蹴然辟席而对曰：“仁人不过乎物，孝子不过乎物。是故仁人之事亲也如事天，事天如事亲，是故孝子成身。”<span class="q">蹴然，敬貌。物，犹事也。事亲、事天，孝、敬同也。《孝经》曰：“事父孝，故事天明。”举无过事，以孝事亲，是所以成身。<span class="q">○</span>蹴，子六反，又在育反。辟音避。</span>

[疏]“公曰”至“成身”。<span class="q">○</span>正义曰：前经明天道之事，人君当则之无已。公欲孔子要陈所行何事能得如天不已，孔子答以所行不已之事。“寡人憃愚”者，是哀公谦退，言己憃然愚蔽，无所了解。<span class="q">○</span>“冥烦，子志之心也”，皇氏云：“子志，夫子之志。志是知也。言我之心冥烦不能明理此事，子心所知也。今谓志是识知也，言孔子识知广博，故己欲使夫子出要言以示己。”<span class="q">○</span>“孔子蹴然辟席而对曰”者，以公谦退，故蹴然恭敬，辟席而起对。<span class="q">○</span>“仁人不过乎物”者，物，事也。言仁德之人不过失於其事，言在事无过失也。<span class="q">○</span>“孝子不过乎物”者，言孝子事亲，亦於事无过也。<span class="q">○</span>“是故仁人之事亲也如事天”者，言仁人事亲以敬，如以事天相似，言敬亲与敬天同。<span class="q">○</span>“事天如事亲”者，言仁人事天以孝爱，如人事亲孝爱相似，言爱亲与爱天同。<span class="q">○</span>“是故孝子成身”者，上称仁人，则孝子也，据其泛爱，则称仁人；据其事亲，则称孝子。内则孝敬於父母，外则孝敬於天地。其间无所不行孝敬，故云“孝子成身”也。



公曰：“寡人既闻此言也，无如后罪何！”<span class="q">既闻此言也者，欲勤行之也，无奈后日过於事之罪何？为谦辞。</span>孔子对曰：“君之及此言也，是臣之福也。”<span class="q">善哀公及此。言此，言善言也。</span>

[疏]“公曰”至“福也”。<span class="q">○</span>正义曰：此一节明哀公问事毕，有谦退之辞。孔子答以君惧后罪，是臣之福也。<span class="q">○</span>“无如后罪何”者，如，柰也。言寡人以闻子之言，勤力而行，但己之才弱，无柰后日过於其事而有罪戾何？是谦退之辞。