---
title: 卷五十一_孔子閒居第二十九
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:32:51 +0800
permalink: /books/Liji/54.html
layout: book_page
---

<span class="q">陆曰：“閒音闲。郑云：‘名《孔子閒居》者，善其倦而不亵，犹使一子侍，为之说《诗》。著其氏，言可法也。退燕避人曰閒居。’”</span>

[疏]正义曰：案郑《目录》云：“名曰《孔子閒居》者，善其无倦而不亵，犹使一弟子侍，为之说《诗》。著其氏，言可法也。退燕避人曰閒居。此於《别录》属《通论》。”



孔子閒居，子夏侍。子夏曰：“敢问《诗》云：‘凯弟君子，民之父母。’何如斯可谓民之父母矣？”<span class="q">凯弟，乐易也。<span class="q">○</span>凯，本又作“恺”，又作“岂”，丘在反，注同。弟，本又作“悌”，徒礼反，注同。乐音洛。易，以豉反。</span>孔子曰：“夫民之父母乎，必达於礼乐之原，以致五至而行三无，以横於天下。‘四方’有败，必先知之，此之谓‘民之父母矣’。”<span class="q">原，犹举也。横，充也。败，谓祸烖也。<span class="q">○</span>烖音灾。</span>

[疏]正义曰：但此篇子夏之问，大略有二，从此至“施于孙子”，问“民之父母”之事；自“三王之德，参於天地”以下，问三王之德何以参於天地以终篇末。但上节问民之父母，“以致五至而行三无”，子夏覆五至三无之事。今各随文解之。<span class="q">○</span>“《诗》云凯弟君子，民之父母”者，此《诗·大雅·泂酌》之篇，美成王之德。凯，乐也。弟，易也。谓成王行此乐易之德，为民之父母。“何如斯可谓民之父母矣”者，子夏举此《诗》义而问夫子，欲为何事，得为民之父母。<span class="q">○</span>“四方有败，必先知之”者，以圣人行五至三无，通幽达微，无所不悉，观其萌兆，观微知著。若见其积恶，必知久有祸灾，故云“四方有败，必先知之”。若“为民父母”者，当须豫知祸害，使民免离於祸，故为“民之父母”。然四方有福，亦先知之，必云“四方有败”者，此主为民除害为本，故举“败”言之。



子夏曰：“‘民之父母’，既得而闻之矣，敢问何谓‘五至’？”孔子曰：“志之所至，诗亦至焉。诗之所至，礼亦至焉。礼之所至，乐亦至焉。乐之所至，哀亦至焉。哀乐相生。是故正明目而视之，不可得而见也。倾耳而听之，不可得而闻也。志气塞乎天地，此之谓‘五至’。”<span class="q">凡言“至”者，至於民也。志，谓恩意也。言君恩意至於民，则其诗亦至也。诗，谓好恶之情也。自此以下，皆谓民之父母者，善推其所有，以与民共之。人耳不能闻，目不能见，行之在胸心也。塞，满也。<span class="q">○</span>哀乐音洛，旧音岳。顷耳，音倾。好恶并如字，一音上呼报反，下乌路反。</span>

[疏]“敢问”至“五至”。<span class="q">○</span>正义曰：此经子夏问“五至”之事，孔子为说“五至”之理。“志之所至，诗亦至焉”者，“志”，谓君之恩意之至，“所至”，谓恩意至极於民。诗者，歌咏欢乐也。君之恩意既至於民，故诗之欢乐亦至极於民。<span class="q">○</span>“诗之所至，礼亦至焉”者，君既能欢乐至极於民，则以礼接下，故礼亦至极於民焉。<span class="q">○</span>“礼之所至，乐亦至焉”者，既礼能至极於民，必为民之所乐，故乐亦至极於民焉。<span class="q">○</span>“乐之所至，哀亦至焉”者，君既与民同其欢乐，若民有祸害，则能悲哀忧恤，至极於下，故云“哀亦至焉”。“哀乐相生”者，言哀生於乐，故上云“乐之所至，哀亦至焉”。凡物先生而后死，故先乐而后哀，哀极则生於乐，是亦乐生於哀，故云“哀乐相生”。此言哀之与乐，及志与诗、礼，凡此五者，皆与民共之。<span class="q">○</span>“是故正明目而视之，不可得而见也。倾耳而听之，不可得而闻也”者，以此五者，君与民上下同有，感之在於胸心，外无形声，故目不得见，耳不得闻。<span class="q">○</span>“志气塞乎天地”者，塞，满也。人君既与民五事齐同，上下俱有，是人君志气塞满天地。“此之谓五至”者，所以能致如此者，由行“五至”之道，故云“此之谓五至”。<span class="q">○</span>注“凡言”至“心也”。<span class="q">○</span>正义曰：云“凡言至”者，谓经中五事至者也。云“至於民也”者，君行五事，至极於民。云“志谓恩意也”者，但志兼善恶，此至下极於民，故知是恩意也。云“诗谓好恶之情也”者，诗者咏歌，所好者则美之，所恶者则剌之，是《诗》有“好恶之情”也。君之为民，上下共同，故经云“诗亦至焉”。云“自此以下，皆谓民之父母”者，谓自此志之所至以下五事，皆是民之父母所行也。云“善推其所有，以与民共之”者，谓推其已之所有，亦欲民之俱有。若己欲恩爱，民亦欲恩爱。已有好恶，民亦有好恶。己欲礼乐，民亦欲礼乐。己欲哀恤，民亦欲哀恤。是推己所有，与民共之也。



子夏曰：“‘五至’既得而闻之矣，敢问何谓‘三无’？”孔子曰：“无声之乐，无体之礼，无服之丧，此之谓‘三无’。”子夏曰：“三无既得略而闻之矣，敢问何诗近之？”<span class="q">於意未察，求其类於诗。诗长人情。<span class="q">○</span>近，附近之近。长，丁丈反。</span>孔子曰：“‘夙夜其命宥密’，无声之乐也。‘威仪逮逮，不可选也’，无体之礼也。‘凡民有丧，匍匐救之’，无服之丧也。”<span class="q">《诗》读“其”为“基”，声之误也。基，谋也。密，静也。言君夙夜谋为政教以安民，则民乐之，此非有钟鼓之声也。逮逮，安和之貌也。言君之威仪，安和逮逮然，则民效之，此非有升降揖让之礼也。“救之”，周恤之，言君於民有丧，有以周恤之，则民效之，此非有衰绖之服。<span class="q">○</span>其命，依注音基。宥音又。逮，大计反，注同。选，宣面反。匍音扶，又音蒲。匐音服，又蒲北反。效，胡孝反。赒音周。哀，七雷反。绖，大结反。</span>

[疏]“敢问”至“丧也”。<span class="q">○</span>正义曰：此一节子夏问“三无”之事，夫子答以“三无”。子夏意犹未晓，更问“何诗近之”，夫子答以所近之诗，以开子夏之意。<span class="q">○</span>“无声之乐，无体之礼，无服之丧”，此三者皆谓行之在心，外无形状，故称“无”也。<span class="q">○</span>“孔子曰：夙夜其命宥密，无声之乐也”者，此《诗·周颂·昊天有成命》之篇。其诗云：在上昊天，有成实之命。“二后受之”，谓文武二君承受之。“成王不敢康”，言文、武成此王功，不敢康宁。“夙夜基命宥密”者，夙，早也；夜，暮也；基，始也；命，信也；宥，寡也；密，静也，言文、武早暮始信顺天命，行宽弘仁静之化。今此言以“基”为“谋”，言早夜谋为政教於国，民得宽和宁静，民喜乐之。於是无钟鼓之声而民乐，故为“无声之乐”也。<span class="q">○</span>“威仪逮逮，不可选也”者，此《诗·邶风·柏舟》之篇，剌卫顷公之诗。言仁人不遇，其“威仪逮逮”然安和，不可选数。有威可畏，有仪可象，民则效之，非有升降揖让之礼，故为“无体之礼”也。<span class="q">○</span>“凡民有丧，匍匐救之”者，此《诗·邶风·谷风》之篇，妇人怨夫弃薄之辞也。言凡人之家有死丧，邻里匍匐往救助之。此《记》谓人君见民有死丧，则匍匐往周敬之。民皆仿效之，此非有衰绖之服，故云“无服之丧”也。



子夏曰：“言则大矣，美矣，盛矣！言尽於此而已乎？”孔子曰：“何为其然也？君子之服之也，犹有五起焉。”<span class="q">言尽於此乎，意以为说未尽也。服，犹习也。君子习读此诗，起此诗之义，其说有五也。</span>子夏曰：“何如？”孔子曰：“无声之乐，气志不违；无体之礼，威仪迟迟；无服之丧，内恕孔悲。无声之乐，气志既得；无体之礼，威仪翼翼；无服之丧，施及四国。无声之乐，气志既从；无体之礼，上下和同；无服之丧，以畜万邦。无声之乐，日闻四方；无体之礼，日就月将；无服之丧，纯德孔明。无声之乐，气志既起；无体之礼，施及四海；无服之丧，施于孙子。”<span class="q">不违者，民不违君之气志也。孔，甚也。施，易也。从，顺也。畜，孝也，使万邦之民竞为孝也。就，成也。将，大也。使民之效礼，日有所成，至月则大矣。起犹从也。<span class="q">○</span>施及，以豉反，下同。畜，许六反。闻音问，下“令闻”并注同。施，易也，并以豉反。</span>

[疏]“子夏”至“孙子”。<span class="q">○</span>正义曰：此一节言子夏既闻“三无”，意以说义未尽，故孔子更为说三种之无，犹有五种起发之事。“孔子曰：何为其然也”者，子夏既闻孔子之言，犹疑其未尽，故更问夫子，而夫子答云“何为其然”。“然”犹“如是”，言何为如是尽也。言其义犹未尽。<span class="q">○</span>“君子之服之也，犹有五起焉”者，服，习也。言君子习此“三无”，犹有五种起发其义。言犹有五种翻覆说其义，兴起也。<span class="q">○</span>“无声之乐，气志不违”者，此以下五节，从轻以渐至於重。初言不违，民但不违君之志气。二云“志气既得”，言君之志气得於下。三云“既从”，民所从也。四云“日闻四方”，及於远也。五云“既起”，是既发起也。是从微至著。“威仪迟迟”者，初时但舒迟而已，二则“威仪翼翼”而恭敬，三则上下和同无不从也，四则日就月将渐兴进也，五则施及四海所及远也。“内恕孔悲”者，初则亲族之内悲哀，其处近也。二则“施及四国”，所被远也。三则“以畜万邦”，皆为孝也。四则“纯德孔明”，益甚也。五则“施于孙子”，垂后世也。<span class="q">○</span>注云“孔，甚也。畜，孝也”。<span class="q">○</span>正义曰：“孔，甚”，《释言》文。“畜，孝”，《祭统》云“孝者，畜也”，故畜为孝也。



子夏曰：“三王之德，参於天地，敢问何如斯可谓‘参於天地’矣？”孔子曰：“奉三无私，以劳天下。”<span class="q">三王，谓禹、汤、文王也。参天地者，其德与天地为三也。劳，劳来。<span class="q">○</span>劳，力报反，注及下同。来，力代反。</span>子夏曰：“敢问何谓‘三无私’？”孔子曰：“天无私覆，地无私载，日月无私照。奉斯三者，以劳天下，此之谓‘三无私’。其在《诗》曰：‘帝命不违，至于汤齐。汤降不迟，圣敬日齐。昭假迟迟，上帝是祗，帝命式于九围。’是汤之德也。<span class="q">帝，天帝也。《诗》读“汤齐”为“汤跻”。跻，升也。降，下也。齐，庄也。昭，明也。假，至也。祗，敬也。式，用也。九围，九州之界也。此《诗》云：殷之先君，其为政不违天之命，至於汤升为君。又下天之政教甚疾，其圣敬日庄严，其明道至於民迟迟然安和，天是用敬之，命之用事於九州，谓使王也。“是汤之德”者，是汤奉天无私之德也。<span class="q">○</span>昭音照，本亦作照。汤齐，依注音跻，亦作跻，子兮反，《诗》如字。日，人实反。齐，侧皆反，注“齐庄”同，《诗》作跻，子兮反。假音格，注同。迟，直私反。祗，诸夷反。使王，于况反，下“王天下”、“王功”皆同。</span>

[疏]“子夏”至“德也”。<span class="q">○</span>正义曰：自此以德下至“大王之德”一节，子夏问“三王之德，参於天地”。夫子答以行“三无私”之事，并明汤及文、武三代大王之德，今各随文解之。<span class="q">○</span>“其在《诗》曰：帝命不违，至于汤齐”者，此《诗·商颂·长发》之篇，美成汤之辞。言天帝命此殷家，世世行之不违，至於成汤乃与天心齐也。<span class="q">○</span>“汤降不迟”者，降，下也。言汤降下贤士不迟缓，甚能速疾。<span class="q">○</span>“圣敬日齐”者，言其圣敬之德日日升进。<span class="q">○</span>“昭假迟迟”者，昭，明也；假，暇也。言汤以昭明宽暇天下之士，心迟迟然甚舒缓。<span class="q">○</span>“上帝是祗”者，上帝，天也；祗，敬也。言天於是敬爱之。<span class="q">○</span>“帝命式于九围”者，式，用也；九围，九州之界也。言天命汤之用事於九州为天子也。《诗》之本注如此。今此《记》注意，言殷之先君施其政教，奉行天命不敢违也。“至于汤齐”者，齐，跻也；跻，升也。言至於成汤，升为国君，汤降下政教不迟缓，其圣敬之德日日齐庄。昭，明也；假，至也。言汤之明德，下至於民，迟迟然安和不急疾。此与《诗》注稍殊，大略同。<span class="q">○</span>注“帝天”至“德也”。<span class="q">○</span>正义曰：“帝，天帝”者，恐有人帝之嫌，故曰“天帝”。“降，下也”，“式，用也”，《释言》文。“假，至也”，“祗，敬也”，《释诂》文。云“是汤奉天无私之德也”者，以上云“奉三无私”，下即引《诗》论汤之德，言汤之明德，下降於民，迟迟安和，是无私之事。



“天有四时，春秋冬夏，风雨霜露，无非教也。地载神气，神气风霆，风霆流形，庶物露生，无非教也。<span class="q">言天之施化牧杀，地之载生万物，此非有所私也。“无非教”者，皆人君所当奉行以为政教。<span class="q">○</span>神气风霆，音廷，绝句。“风霆流形”绝句。</span>

[疏]“天有”至“教也”。<span class="q">○</span>正义曰：前经云“奉三无私”，次论汤德。此经论天地无私，圣人则之以为教。“天有四时，春秋冬夏，风雨霜露，无非教也”者，言天春生夏长，秋杀冬藏，以风以雨，以霜以露，化养於物。圣人则之，事事仿法以为教，故云“无非教也”。<span class="q">○</span>“地载神气，神气风霆，风霆流形，庶物露生，无非教也”者，“神气”谓神妙之气。风霆，霆，雷也。神气风霆流形，谓地以神气、风雷之等，流布其形。“庶物露生”，庶，众也。言众物感此“神气风霆”之形，露见而生，人君法则此地之生物，事事奉之以为教也，故云“无非教也”。神气风霆，亦天之所有，故《春秋》云“天有六气”，此经云天有风雨，不偏属於地。今属於地者，其实“神气风霆”，天地共有。“春秋冬夏”，是天之神气。既称“春秋冬夏”，故於地变言“神气”。但气从地出，又风著於土，雷出於地，故神气风雷，偏系於地。



“清明在躬，气志如神。嗜欲将至，有开必先。天降时雨，山川出云。其在《诗》曰：‘嵩高惟岳，峻极于天。惟岳降神，生甫及申。惟申及甫，惟周之翰。四国干蕃，四方于宣。’此文、武之德也。<span class="q">“清明在躬，气志如神”，谓圣人也。“耆欲将至”，谓其王天下之期将至也，神有以开之，必先为之生贤知之辅佐，若天将降时雨，山川为之先出云矣。峻，高大也。翰，幹也。言周道将兴，五岳为之生贤辅佐仲山甫及申伯，为周之幹臣，天下之蕃卫，宣德於四方，以成其王功。“此文、武之德也”，是文王、武王奉天地无私之德也。此宣王诗也。文、武之时，其德如此，而《诗》无以言之，取类以明之。<span class="q">○</span>嗜欲，市志反，注同。嵩，息忠反。岳音岳。峻，私俊反。翰，胡旦反，徐音寒。蕃，方袁反。为之，于伪反，下“川为”、“岳为”皆同。贤知音智。</span>

[疏]“清明”至“德也”。<span class="q">○</span>正义曰：此一节明周之文武之德。<span class="q">○</span>“清明在躬”者，清谓清静，明谓显著，言圣人清静光明之德在於躬身。<span class="q">○</span>“气志如神”者，气志变化，微妙如神，谓文、武也。<span class="q">○</span>“嗜欲将至”者，“嗜欲”，谓王位也。王位是圣人所贪，故云“嗜欲”。方欲王天下，故云“将至”。“有开必先”者，言圣人欲王天下，有神开道，必先豫为生贤知之辅佐。<span class="q">○</span>“天降时雨，山川出云”者，此譬其事由如天将降时雨，山川先为之出云。言文、武将王之时，豫生贤佐。但文、武之时，无此生贤佐之诗，故孔子引周宣王之时生贤佐之诗以证之。<span class="q">○</span>“其在诗曰：嵩高惟岳，峻极于天”者，此《诗·大雅·嵩高》之篇，美宣王之诗。嵩然而高者，惟是五岳，其形高峻至于天。<span class="q">○</span>“惟岳降神，生甫及申”者，惟此五岳，降此神灵和气而生甫侯及申伯也。以甫侯、申伯先祖伯夷掌岳神有功，故岳神辅助宣王为生申、甫也。<span class="q">○</span>“惟周之翰”者，翰，幹也，言申伯、甫侯为周之桢幹之臣。<span class="q">○</span>“四国於蕃，四方于宣”者，言此申、甫为四方之国作蕃屏，又於四方宣扬王之德化。“此文、武之德也”者，《诗》之所论，当此文、武之德，以文、武无私，所得贤臣，唯遣为四方蕃屏，及四方宣扬威德，不私为己，是文、武奉天无私之德也。<span class="q">○</span>注“仲山甫及申伯”。<span class="q">○</span>正义曰：案《诗·嵩高》之篇，“甫侯及申伯”，“甫侯”，谓吕侯也。穆王之时，“训夏赎刑”，谓吕刑与申伯俱出伯夷之后，掌四岳之祀。又《诗·烝民》称仲山甫之贤，与《崧高》“生甫及申”全别。此云“仲山甫”者，案《郑志》注《礼》在先，未得《毛诗传》。然则此注在前，故以“甫”为仲山甫。在后笺《诗》，乃得《毛传》，知甫侯、申伯同出伯夷之后，故与《礼》别也。



“三代之王也，必先令闻。《诗》云：‘明明天子，令闻不已。’三代之德也。<span class="q">令，善也。言以名德善闻，天乃命之王也。不已，不倦止也。</span>

[疏]“三代”至“德也”。<span class="q">○</span>正义曰：此一节总结三代，以其无私，故“令闻不已”。<span class="q">○</span>“三代之王也，必先其令闻”者，所以王天下者，必父、祖未王之前，先有令闻也。<span class="q">○</span>“《诗》云：明明天子，令闻不已”者，此《诗·大雅·江汉》之篇，美宣王之诗。“明明天子”，谓宣王也，令善声闻不休已。此《记》之意，“明明天子”谓三代之王也。言父子及身令闻不休已，故云“三代之德”也。案：上子夏问“三王之德参於天地”，孔子答以三王之德“奉三无私”，此文云“三代之王也，必先其令闻”，所以前文唯云汤与文、武，不称“夏”者，以夏承禹后，为天下治水，过门不入，无私事，明但殷、周以战争而取天下，恐其有私，故特举汤与文、武也。



‘弛其文德，协此四国’，大王之德也。”<span class="q">弛，施也。协，和也。大王，文王之祖，周道将兴，始有令闻。<span class="q">○</span>弛，徐式氏反，一音式支反，注同。皇作〈弓〉。大音泰，注同。弛、施如字，皇本作施，布也。</span>子夏蹶然而起，负墙而立，曰：“弟子敢不承乎？”<span class="q">承，奉承，不失队也。起负墙者，所问竟，辟后来者。<span class="q">○</span>蹶，居卫反，徐音厥。队，直媿反。辟音避。</span>

[疏]“弛其”至“德也”。<span class="q">○</span>正义曰：此亦《江汉》之诗，接“令闻不已”之下。《诗》本文云：“矢其文德。”矢，陈也。言宣王陈其文德，和协此四方之国。此云“弛其文德”，弛，施也。言大王施其文德，和此四方之国，则大王居邠，狄人侵之，不忍斗其民，乃徙居岐山之阳，王业之起，故云“大王之德也”。