---
title: 卷五十一_坊记第三十
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:32:59 +0800
permalink: /books/Liji/55.html
layout: book_page
---

<span class="q">陆曰：“坊音防，徐扶访反。经文皆同。郑云：‘名《坊记》者，以其记六艺之义，所以坊人之失也。’”</span>

[疏]正义曰：案郑《目录》云：“名《坊记》者，以其记六艺之义，所以坊人之失者也。此於《别录》属《通论》。



子言之：“君子之道，辟则坊与？坊民之所不足者也。<span class="q">民所不足，谓仁义之道也。失道则放辟邪侈也。<span class="q">○</span>辟，匹亦反，注同，旧芳益反，徐又音譬。与音馀。邪，似嗟反。侈，昌氏反，又尺氏反。</span>大为之坊，民犹逾之。<span class="q">言严其禁尚不能止，况不禁乎！</span>故君子礼以坊德，刑以坊淫，命以坊欲。”<span class="q">命，谓教令。</span>

[疏]“子言”至“坊欲”。<span class="q">○</span>正义曰：此一节发端起首总明所坊之事。但此篇凡三十九章，此下三十八章悉言“子云”，唯此一章称“子言之”者，以是诸章之首、一篇总要，故重之，特称“子言之”也。馀章其意稍轻，故皆言“子云”也。诸书皆称“子曰”，唯此一篇皆言“子云”，是录记者意异，无义例也。但此篇所“坊”，体例不一。或数经共论一事，每称“子云”、“以此坊民”；或有一经之内发初言“子云”，唯说一事，下即云“以此劳民”结之；或有一经之内虽说一事，即称“民犹犯齿”，“民犹犯贵”，“民犹犯君”；或有每事之下引《诗》、《书》结之者；或有一事之下不引《诗》、《书》者：如此之属，事义相似，体例不同，是记者当时之意，无义例也。今各随文解之。<span class="q">○</span>“辟则坊与”者，君子之道，坊民之过，譬如坊之碍水，故云“辟则坊与”。但言“坊”字，或上旁为之，或阜旁为之，古之通用也。<span class="q">○</span>“坊民之所不足者也”，释立坊之义也。言设坊坊民者，为民行仁义不足故也。<span class="q">○</span>“大为之坊，民犹逾之”者，解不可无坊也。圣人在上，大设其坊坊之，而人犹尚逾越犯躐，况不坊乎？“故君子礼以坊德”者，由民逾德，故人君设礼以坊民德之失也。<span class="q">○</span>“刑以坊淫”者，制刑以坊民淫邪也。<span class="q">○</span>“命以防欲”者，命，法令也；欲，贪欲也。又设法令以坊民之贪欲也。



子云：“小人贫斯约，富斯骄。约斯盗，骄斯乱。<span class="q">约，犹穷也。<span class="q">○</span>乔音骄，本亦作骄，下同。</span>礼者，因人之情而为之节文，以为民坊者也。故圣人之制富贵也，使民富不足以骄，贫不至於约，贵不慊於上，故乱益亡。”<span class="q">此“节文”者，谓农有田里之差，士有爵命之级。慊，恨不满之貌也。慊，或为“嫌”。<span class="q">○</span>慊，口簟反。级音给。</span>

[疏]“子云”至“益亡”。<span class="q">○</span>正义曰：此一节明小人贫富皆失於道，故圣人制礼而为之节文，使富不至骄，贫不至约。<span class="q">○</span>“故圣人之制富贵也”者，既其置坊，故圣人制为富贵贫贱之法也。不云贫贱，略其文也。<span class="q">○</span>“使民富不足以骄”者，此为富者制法也。“制富”者，居室、丈尺、俎豆、衣服之事须有法度，不足至骄也。<span class="q">○</span>“贫不至於约”者，此为贫者制法也。制农田百亩，桑麻自赡，比闾相赒，不令至於约也。<span class="q">○</span>“贵不慊於上”者，此为贵者制法也。“贵”，谓卿士之属也；“慊”，恨不满之貌也。圣君制其禄秩，随功爵而施，则贵臣无复恨君禄爵以薄於已者也。<span class="q">○</span>“故乱益亡”者，结上文也。益，渐也。亡，无也。使富而不骄，贫而不盗，贵又不恨，故为乱之道渐无也。不云贱者，亦从可知也。



子云：“贫而好乐，富而好礼，众而以宁者，天下其几矣！<span class="q">言如此者寡也。宁，安也。大族众家，恒多作乱。<span class="q">○</span>好，呼报反，下同。乐音洛，又音岳。几，居岂反，又音讥。</span>《诗》云：‘民之贪乱，宁为荼毒。’<span class="q">言民之贪为乱者，安其荼毒之行。恶之也。<span class="q">○</span>荼音徒。行，下孟反。恶，乌路反，下“犹恶”皆同。</span>故制国不过千乘，都成不过百雉，家富不过百乘，以此坊民，诸侯犹有畔者。”<span class="q">古者方十里，其中六十四井出兵车一乘，此兵赋之法也。成国之赋千乘。雉，度名也，高一丈长二丈为雉。百雉为长三百丈，方五百步。子男之城方五里。百雉者，此谓大都，三国之一。<span class="q">○</span>乘，绳证反，下注同。高，古报反。长，直亮反，下同。</span>

[疏]“子云”至“畔者”。<span class="q">○</span>正义曰：此一节明上下制度有限，防其奢僣畔逆之事。<span class="q">○</span>“众而以宁者，天下其几矣”者，言家族众多，必致祸乱。家族众而得宁者，普天之下，其几多人矣？言“贫而好乐，富而好礼，众而得宁”如此三者，言天下极少，故云“其几”矣。<span class="q">○</span>“《诗》云：民之贪乱，宁为荼毒”者，此《诗·大雅·桑柔》之篇，刺厉王之诗。言民之恶者，贪为祸乱，安为荼毒之行以害於人。民多如此，故云上三事天下甚少。<span class="q">○</span>“故制国不过千乘，都城不过百雉家，富不过百乘”者，以天下为恶者多，故为限节制，诸侯之国，不得过千乘之赋；卿大夫都城，不得过越百雉；卿大夫之富，采地不得过越百乘。“以此坊民，诸侯犹有畔者”，於时卿大夫亦有畔，而独言“诸侯”者，举其重，馀可知也。<span class="q">○</span>注“古者”至“之一”。<span class="q">○</span>正义曰：“古者方十里，其中六十四井出兵车一乘，此兵赋之法也”，案《司马法》云：“成方十里，出革车一乘。”《司马法》又云：“甸方八里，出长毂一乘。”郑注《小司徒》云：“若通沟洫之地，则为十里。若除沟洫之地，则为八里。”故云“六十四井出车一乘”。云“成国之赋千乘”者，襄十四年《左传》“成国不过半天子之军”，谓满千乘则为成国，是公侯之封也。案千乘之赋，地方三百一十六里有畸。案《周礼》“公五百里，侯四百里”，则是过千乘。云“不过千乘”者，其地虽过，其兵赋为千乘，故《论语》注云：“虽大国之赋，亦不是过焉。”其兵赋之法，王畿之内六乡之法，家出一人，万二千五百家为乡。《小司徒》云“五师为军”，则万二千五百家为一军，是一乡出一军。又云天子六军，是出於六乡。凡军制，《小司马》云：“五人为伍，五伍为两，四两为卒，五卒为旅，五旅为师，五师为军。”此师之制也。凡出军之法，乡为正，遂为副，则遂之出军与乡同。故郑注《小司徒》云“乡之田制与遂同”，则知遂之军法与乡同。其公邑出军，亦与乡同，故郑注《匠人》云：“采地制井田，异於乡、遂及公邑。”则知公邑地制与乡遂同，明公邑出军，亦与乡同。其公卿大夫采地，既为井田，殊於乡遂，则出军亦异於乡、遂也。故郑注《小司徒》：“井十为通，士一人，徒二人。通十为成，革车一乘，士十人，徒二十人。十成为终，革车十乘，士一百人，徒二百人。十终为同，革车百乘，士千人，徒二千人。”此谓公卿大夫采地出军之制也。其王畿之外，谓诸侯大国三军，次国二军，小国一军，皆出乡遂，故《费誓》云“三郊三遂”，是诸侯有遂也。其诸侯计地出军，则《司马法》云：“九夫为井，四井为邑，四邑为丘，马一匹，牛三头。四丘为甸，出长毂一乘，甲士三人，步卒七十二人，马四匹，牛十二头。”故成元年作丘甲，杜、服俱引此文以释之。又《论语》云：“道千乘之国。”郑注引《司马法》“成出革车一乘”，但十里、八里不同，於上已释，此皆谓天子诸侯兵赋也。又《异义》云：“天子万乘，诸侯千乘，大夫百乘。”此大判言之，尊卑相十之义，其间委曲，乡遂、公邑分别不同也。故《鲁颂》云“公车千乘”谓大总计地出军也。“公徒三万”，谓乡遂兵数也。是国界计地与乡遂数不同。诸侯城方十里，出赋之时虽革车一乘，甲士三人，步卒七十二人，其临敌对战之时，则同乡法“五人为伍、五伍为两”之属也。故《左传》云：邲之战，楚广有一卒，卒偏之两。又云：两之一卒適吴。是两军对阵同乡法也。《牧誓》云：“武王戎车三百两。”孔注云：“一车，步卒七十二人。”则出军法也。经云“千夫长，百夫长”，谓对敌时也。据《司马法》之文，诸侯车甲牛马，皆计地令民自出。若乡遂之众七十五人，则遣出革车一乘，甲士三人，马四匹，牛十二头。恐非力之所能，皆是国家所给，故《周礼·巾车职》：“毁折，入赍于职币。”又《周礼·马质》云：“凡受马於有司者，书其齿毛，与其贾。马死则旬之内更。”又《司兵职》云：“及授兵，从司马之法以颁之。及其受兵输，亦如之。”是国家所给也。云“高一丈长三丈为雉”者，《异义》古《春秋左氏》说云“百雉为长三百丈，方五百步”者，六尺为步，五六三十，故三百丈为五百步。云“子男之城方五百里”者，《周礼·典命》云：“子男五命，其国家、宫室以五为节。”国家谓“城方”也。是子男城方五里也。云“百雉者，此谓大都，三国之一”者，言子男五里，积千五百步。《左传》云：“大都参分国之一。”子、男大都三分国城而居其一，是大都五百步为百雉也。但国城之制，凡有二义，郑之此注，子、男五里，则侯、伯七里，公九里，天子十二里。案郑注《驳异义》又云：“天子城九里，公城七里，侯、伯之城五里，子、男之城三里。此云‘百雉’者，谓侯、伯之大都。”杜预同焉。与郑此注异也。经云“家富不过百乘”者，诸侯之卿采地也。故《左传》云“唯卿备百邑”，地方百里也。直云唯卿百邑，未知天子、诸侯、公、卿、大夫采地大小。案郑注《小司徒》云：“百里之国，凡四都。五十里之国，凡四县。二十五里之国，凡四甸。”又云：“采地食者皆四之一。”说者据此以为公食百里，卿食五十里，大夫食二十五里。其诸侯之卿、大夫，传云“卿备百邑”，《论语》云“百乘之家”。此据诸侯臣之采地，则公之孤、侯伯之卿与天子三公同，俱方百里；公之卿与侯伯之大夫，俱方五十里；公之大夫与侯伯之下大夫，俱方二十五里。其子、男之地，唯方二百里以下，其卿之采地不得复方百里。案《易·讼卦》注云：“小国之下大夫，采地方一成。”其定税三百家，唯有此文。其子、男中都、大都，无以言之。案郑注《论语》云：“伯氏骈邑三百家。”云齐下大夫之制，似公侯伯下大夫唯三百家者。但春秋之时，齐之强臣尢多，故伯氏唯食三百家之邑，不与《礼》同也。此皆皇氏之说。熊氏以为卿备百邑者，《郑志》以为邑方二里，与百乘别。又以诸侯臣赐地无常，得地者卿百乘，下大夫同十里之成。



子云：“夫礼者，所以章疑别微，以为民坊者也。故贵贱有等，衣服有别，朝廷有位，则民有所让。”<span class="q">位，朝位也。<span class="q">○</span>别，彼列反，下同。朝，直遥反，下皆同。</span>子云：“天无二日，土无二王，家无二主，尊无二上，示民有君臣之别也。《春秋》不称楚、越之王丧。礼：君不称天，大夫不称君，恐民之惑也。<span class="q">楚、越之君，僣号称王，不称其丧，谓不书“葬”也。《春秋传》曰：“吴、楚之君不书‘葬’，辟其僣号也。”臣者天君，称天子为天王，称诸侯不言天公，辟王也。大夫有臣者称之曰主，不言君，辟诸侯也。此者皆为使民疑惑，不知孰者尊也。《周礼》曰：“主友之雠，视从父昆弟。”<span class="q">○</span>僣，子念反，下同。辟音避，下同。皆为，于伪反。</span>《诗》云：‘相彼盍旦，尚犹患之。’”<span class="q">“盍旦”，夜鸣求旦之鸟也，求不可得也，人犹恶其欲反昼夜而乱晦明，况於臣之僣君，求不可得之类，乱上下惑众也。<span class="q">○</span>相，息亮反。盍音褐。徐苦盍反，注同。</span>子云：“君不与同姓同车，与异姓同车不同服，示民不嫌也。以此坊民，民犹得同姓以弑其君。”<span class="q">同姓者，谓先王、先公，子孙有继及之道者也，其非此则无嫌也。仆、右恒朝服，君则各以时事，唯在军同服于。<span class="q">○</span>杀音试，本又作弑。</span>

[疏]“子云”至“患之”。<span class="q">○</span>正义曰：此一节明章疑别嫌，恐尊卑相僣，使人疑惑之事。<span class="q">○</span>“章疑”者，疑谓是非不决，当用礼以章明之。<span class="q">○</span>“别微”者，微，谓幽隐不著，当用礼以分别之。<span class="q">○</span>“《春秋》不称楚、越之王丧”者，言《春秋》之义，但书其“卒”，不称其楚、越王丧葬之事，谓书“卒”不书“葬”也。若书葬则当称葬楚、越某王，辟王之名，故不书“葬”。案：《春秋》越子卒，经、传全无其事，但记者据越称王之后追而言之，非当时之事也。<span class="q">○</span>“礼：君不称天”者，谓诸侯之君，臣子不得称之曰“天公”，辟天子。“大夫不称君”，谓诸侯之大夫，家臣不得称之为君，辟诸侯也。<span class="q">○</span>“恐民之惑也”者，所以不称者，恐民之疑惑也。<span class="q">○</span>“《诗》云：相彼盍旦，尚犹患之”者，鹖旦，是求旦之鸟，夜中而鸣以求早旦，不可得也。言人视彼求旦之鸟，欲反夜作昼，是鸟无识也，求不可得之物。人犹尚恶之，况人上僣於君，求不可得之物，以下乱上，人恶之可知也。<span class="q">○</span>注“春秋”至“昆弟”。<span class="q">○</span>正义曰：所引《春秋传》者，案宣公十八年楚子旅卒，《公羊传》曰：“吴、楚之君不书‘葬’，辟其号也。”若书“葬”，当书葬楚庄王，辟其王之号，故不书“葬”。云“臣者天君”者，言臣尊君如天，故云“臣者天君”。云“称天子为天王”者，则《春秋》称“天王使南季来聘之属”是也。云“称之曰主，不言君，辟诸侯也”，则下引《周礼》“主友之雠”，是称主，亦据臣下自称己大夫之君但得言主，不得称君。若官人泛例言之，大夫有采地者，亦得称君，故《丧服》云“为其君布带绳屦”，传言“君，谓有采地者”也；若通而言之，诸侯亦称主，《曲礼》云：“执主器，谓君也。”大夫自相命亦称主也，故《左传》晋士匄，谓荀偃为主云“事吴不敢如事主”是也。称大夫之妻亦得曰“主”者，案《鲁语》云“季孙问於公文伯之母曰：主亦有以语肥也”是也。<span class="q">○</span>注“盍旦”至“众也”。<span class="q">○</span>正义曰：此逸《诗》也，言夜是闇时，此鸟必欲求明，是求而不可得者也。意欲反夜而为旦，犹若臣之奢僣，欲反下而为上也。<span class="q">○</span>注“同姓”至“服尔”。<span class="q">○</span>正义曰：云“其非此则无嫌也”者，谓非此先王、先公，子孙不有相承继之势，则无所嫌疑，得同车也。云“仆、右恒朝服”者，谓仆及车右身衣朝服，故《曲礼》云“乘路马必朝服”是也。其朝服之内，则有虎裘狼裘，故《玉藻》云“君之右虎裘，厥左狼裘”是也。云“唯在军同服尔”者，案《春秋》僖五年《左传》云：“均服振振，取虢之旂。”又《公羊》成二年鞍之战，逢丑父为齐桓公车右也，衣服与顷公相似，是“在军同服”。



子云：“君子辞贵不辞贱，辞富不辞贫，则乱益亡。<span class="q">亡，无也。<span class="q">○</span>“子云”，自此以下，本或作“子曰”。</span>故君子与其使食浮於人也，宁使人浮於食。”<span class="q">食，谓禄也。在上曰浮。禄胜己则近贪，己胜禄则近廉。<span class="q">○</span>近，附近之近。</span>子云：“觞酒豆肉，让而受恶，民犹犯齿。衽席之上，让而坐下，民犹犯贵。朝廷之位，让而就贱，民犹犯君。<span class="q">犯，犹僣也。齿，年也。礼：六十以上，笾豆有加。贵，秩异者。<span class="q">○</span>觞音伤。衽，而审反，又而鸩反。上，时掌反。</span>《诗》云：‘民之无良，相怨一方。受爵不让，至于己斯亡。’”<span class="q">良，善也。言无善之人，善遥相怨，贪爵禄，好得无让，以至亡己。<span class="q">○</span>好，呼报反。</span>子云：“君子贵人而贱己，先人而后己，则民作让，故称人之君曰君，自称其君曰寡君。”<span class="q">寡君，犹言少德之君，言之谦。</span>子云：“利禄先死者而后生者，则民不偝；先亡者而后存者，则民可以托。<span class="q">言不偷於死亡，则於生存信。<span class="q">○</span>偝音佩，下及注同。愉音偷，本亦作偷。</span>《诗》云：‘先君之思，以畜寡人。’<span class="q">此卫夫人定姜之诗也。定姜无子，立庶子衎，是为献公畜孝也。献公无礼於定姜，定姜作诗，言献公当思先君定公，以孝於寡人。<span class="q">○</span>畜，许六反，注同，毛《诗》作“勖”。定姜之诗，此是是《鲁诗》，《毛诗》为庄姜。衎，苦旦反。</span>以此坊民，民犹偝死而号无告。”<span class="q">死者见偝，其家之老弱号呼称冤。无所告，无理也。<span class="q">○</span>号，户羔反，注同。冤，於苑反。</span>

[疏]“子云”至“无告”。<span class="q">○</span>正义曰：此一节明坊人偝死乡生之事。<span class="q">○</span>“利禄先死者而后生者”，谓财利荣禄之事，假令死之与生并合俱得，君上先与死者。而后生者。“则民不偝”者，谓在上以此化民，则民皆不偝於死者。<span class="q">○</span>“先亡者而后存”者，亡，谓身为国事亡在外。存，谓存在於国内。若君有利禄，先与在外亡者而后与国内存者。<span class="q">○</span>“则民可以托”者，谓在上以此化民，民皆仁厚，皆可以大事相付托也。<span class="q">○</span>“《诗》云：先君之思，以畜寡人”者，此《邶风·燕燕》之篇，卫庄姜送归妾之诗。言归妾戴妫思念先君庄公，以妇道勖勉寡人。寡人，庄姜自谓。此《记》引《诗》以“勖”为“畜”，郑又以为卫定公大夫定姜之诗。定姜无子，立庶子衎，是为献公。献公无礼於定姜，欲令献公当思念先君，以畜孝於寡人。<span class="q">○</span>“民犹偝死，而号无告”者，言民犹尚偝弃死者，其生者老弱号呼，无所控告。<span class="q">○</span>注“言不偷於死亡，则於生存信”。<span class="q">○</span>正义曰：偷，谓苟且。言人既不苟且弃偝於死亡，则於生存在者不弃薄信著矣。<span class="q">○</span>注“此卫”至“寡人”。<span class="q">○</span>正义曰：云“此卫夫人定姜之诗”，“献公无礼於定姜”者，案襄十四年《左传》云：“卫献公出奔，使告宗庙以无罪。”夫人定姜曰：“余以巾栉事先君，而暴妾使余，若何无罪？”是无礼之事，与《诗》注不同者，案《郑志》答炅模云：“注《记》时就卢君，后得《毛传》乃改之。”凡注与《诗》不同，皆仿此。



子云：“有国家者，贵人而贱禄，则民兴让；尚技而贱车，则民兴艺。<span class="q">言人君贵尚贤者、能者，而不吝於班禄赐车服，则让道兴。贤者、能者，人所服也。技，犹艺也。<span class="q">○</span>技，其绮反，注同。吝，力刃反，又力镇反。</span>故君子约言，小人先言。”<span class="q">言人尚德不尚言也。“约”与“先”互言尔。君子约则小人多矣，小人先则君子后矣。《易》曰：“君子以多识前言往行，以畜其德。”<span class="q">○</span>行，下孟反。畜，敕六反。</span>

[疏]“子云”至“先言”。<span class="q">○</span>正义曰：此一节明尚贤能、重言行之事。<span class="q">○</span>“君子约言”者，省约其言，则小人多言也。<span class="q">○</span>“小人先言”者，小人行在於后，必先用其言。君子则后言先行其行，二者相互也。



子云：“上酌民言，则下天上施。上不酌民言则犯也，下不天上施则乱也。<span class="q">酌，犹取也。取众民之言以为政教，则得民心。得民心则恩泽所加，民受之如天矣。言其尊。<span class="q">○</span>施，始豉反，下同。</span>故君子信让以莅百姓，则民之报礼重。<span class="q">莅，临也。报礼重者，犹言能死其难。<span class="q">○</span>莅音利，又音类。难，乃旦反。</span>《诗》云：‘先民有言，询于刍荛。’”<span class="q">先民，谓上古之君也。询，谋也。刍荛，下民之事也。言古之人君将有政教，必谋之於庶民乃施之。<span class="q">○</span>询音荀。刍，初俱反。荛，如遥反。</span>

[疏]“子云”至“刍荛”。<span class="q">○</span>正义曰：此一节论上取民心则民报礼重之事。<span class="q">○</span>“上酌民言，则下天上施”者，酌，取也。言在上人君取下民之言以为政教，既得民心，民皆喜悦，则在下之民仰君之德如天，敬此在上所施之恩泽。言受上恩泽如受之於天，尊之也，故云“下天上施”。<span class="q">○</span>“上不酌民言则犯也”者，若在上不取民言，违戾於下，则民人怨怒以犯於上。<span class="q">○</span>“下不天上施则乱”者，言在下之民若不仰君如天，敬此在上，则施之恩泽，虽有君恩，而在下不领，则祸乱之事起也。<span class="q">○</span>“民之报礼重”者，以君子在上用信让以临百姓，则民之报上之礼心意厚重，能死其难。<span class="q">○</span>“《诗》云：先民有言，询于刍荛”者，此《诗·大雅·板》之篇，刺厉王之诗也。言厉王不用贤人之言，故诗人刺之。云先民谓先世之君王将有政教之言，必先询谋采於刍荛之贱者。引之者，证“上酌民言”之事。



子云：“善则称人，过则称己，则民不争。善则称人，过则称己，则怨益亡。《诗》云：‘尔卜尔筮，履无咎言。’”<span class="q">尔，女也。履，礼也。言女乡卜筮，然后与我为礼，则无咎恶之言矣。言恶在己，彼过浅。<span class="q">○</span>争，争斗之争。履，如字，《毛诗》作“体”。女音汝，下及下文皆同。乡，许亮反，本亦作乡。</span>子云：“善则称人，过则称己，则民让善。《诗》云：‘考卜惟王，度是镐京。惟龟正之，武王成之。’<span class="q">度，谋也。镐京，镐宫也。言武王卜而谋居此镐邑，龟则出吉兆正之，武王筑成之。此臣归美於君。<span class="q">○</span>度，徒洛反，注同，《毛诗》作“宅”。镐，胡老反。</span>子云：“善则称君，过则称己，则民作忠。《君陈》曰：‘尔有嘉谋喜猷，入告尔君于内，女乃顺之于外。’曰：‘此谋此猷，惟我君之德，於乎是惟良显哉！’”<span class="q">《君陈》，盖周公之子、伯禽弟也，名篇在《尚书》，今亡。嘉，善也。猷，道也。“於乎是惟良显哉”，美君之德。<span class="q">○</span>於音乌，下火吴反，注同。</span>子云：“善则称亲，过则称己，则民作孝。《大誓》曰：‘予克纣，非予武，惟朕文考无罪。纣克予，非朕文考有罪，惟予小子无良。’”<span class="q">《大誓》，《尚书》篇名也。克，胜也。“非予武”，非我武功也。“文考”，文王也。“无罪”，则言有德也。“无良”，无功善也。此武王誓众以伐纣之辞也。今《大誓》无此章，则其篇散亡。<span class="q">○</span>大音泰，本亦作泰，注同。</span>

[疏]“子云”至“无良”。<span class="q">○</span>正义曰：此一节论“善则称人，过则称己”之事。凡有三节，上经论与凡人，次经论臣於君，下经论子於亲，各引《诗》、《书》以结成之。其经首皆言“子云”。<span class="q">○</span>“《诗》云考卜惟王”至“武王成之”者，此《大雅·文王有声》之篇，美武王之诗。“考卜惟王”者，言稽考於龟而卜者，惟是武王。<span class="q">○</span>“度是镐京”者，度，谋也。言所以卜者，谓谋居是镐京。“惟龟正之”者，谓龟能正其吉兆。<span class="q">○</span>“武王成之”者，谓筑成都邑。<span class="q">○</span>“《君陈》曰：尔有嘉谋嘉猷，入告尔君于内”者，嘉，善也；猷，道也。言尔有善谋善道，则入告尔君於内。<span class="q">○</span>“女乃顺之於外”者，言先告君於内，乃顺行之於外。“曰此谋此猷，惟我君之德”者，言此善谋善道，惟是我君之德也。<span class="q">○</span>“於乎是惟良显哉”者，既推德於君，又叹美君德。云於乎是君德，惟良善显明哉。<span class="q">○</span>“《泰誓》曰”至“予小子无良”者，克，胜也。武王云：我之克纣，非我武，惟我文考无罪於天，为天所佐。若纣克於我，非我文考有罪，惟我小子无良善之德，故致败也。<span class="q">○</span>注“此臣归美於君”。<span class="q">○</span>正义曰：下经始据臣之於君。此经据凡人相於而云“归美於君”者，以归美於它人，《诗》无其证，故引此“惟龟正之”，归美於君以证之。<span class="q">○</span>注“君陈盖周公之子伯禽弟也”。<span class="q">○</span>正义曰：知“君陈盖周公子”者，以《书序》云：“周公既没，命君陈分正东郊成周。”似若《蔡仲之命》，《书序》云“蔡叔既卒，王命蔡仲践诸侯位”相似，皆是父卒命子，故疑周公子以伯禽。周公元子既封於鲁，命君陈令居东郊，故知伯禽弟也。<span class="q">○</span>注“今《泰誓》无此章，则其篇散亡”。<span class="q">○</span>正义曰：郑不见《古文尚书》。汉时别有《尚书》逸篇，“四月太子发上祭於毕”以下三篇之事，郑谓篇中有此经之语，但其事散亡。



子云：“君子弛其亲之过，而敬其美。<span class="q">弛犹弃忘也，孝子不藏识父母之过。<span class="q">○</span>弛，式氏反，注同。</span>《论语》曰：‘三年无改於父之道，可谓孝矣。’<span class="q">不以己善駮亲之过。<span class="q">○</span>駮，邦角反。</span>高宗云：‘三年其惟不言，言乃讙。’”<span class="q">高宗，殷王武丁也，名篇在《尚书》。三年不言，有父小乙丧之时也。讙，当为“欢”，声之误也。其既言，天下皆欢喜，乐其政教也。<span class="q">○</span>讙，依注音欢，火官反。乐音洛。</span>子云：“从命不忿，微谏不倦，劳而不怨，可谓孝矣。<span class="q">“微谏不倦”者，子於父母尚和顺，不用鄂鄂。《论语》曰：“事父母几谏，见志不从，又敬不违。”《内则》曰：“父母有过，下气怡色，柔声以谏。谏若不入，起敬起孝。说则复谏。”此所谓“不倦”。<span class="q">○</span>鄂，五各反，本又作“谔”。说音悦。复，扶又反。</span>诗云：‘孝子不匮。’”<span class="q">匮，乏也。孝子无乏止之时。<span class="q">○</span>匮，其愧反。</span>子云：“睦於父母之党，可谓孝矣。<span class="q">睦，厚也。党，犹亲也。</span>故君子因睦以合族。<span class="q">合族，谓与族人燕，与族人食。</span>《诗》云：‘此令兄弟，绰绰有裕，不令兄弟，交相为瘉。’”<span class="q">令，善也。绰绰，宽容貌也。交犹更。瘉，病也。<span class="q">○</span>绰，昌灼反。裕，羊树反。瘉，羊主反。更，古衡反。</span>子云：“於父之执，可以乘其车，不可以衣，其衣君子以广孝也。”<span class="q">“父之执”，与父执志同者也。“可以乘其车”，车於身差远也，谓今与己位等。<span class="q">○</span>衣，於既反。差，初卖反。</span>子云：“小人皆能养其亲，君子不敬，何以辨？”<span class="q">辨，别也。<span class="q">○</span>养，羊尚反。</span>子云：“父子不同位，以厚敬也。<span class="q">同位尊卑等，为其相亵。<span class="q">○</span>为，于伪反，下“专为”同。亵，息列反。</span>《书》云：‘厥辟不辟，忝厥祖。’”<span class="q">厥，其也。辟，君也。忝，辱也。为君不君，与臣子相亵，则辱先祖矣。君父之道宜尊严。<span class="q">○</span>厥辟不辟，并必亦反，注同。</span>子云：“父母在不称老，言孝不言慈，闺门之内，戏而不叹。<span class="q">孝上施，言慈则嫌下流也。戏，谓孺子言笑者也。孟子曰：“舜年五十而不失其孺子之心。”叹，谓有忧戚之声也。<span class="q">○</span>孺，而注反。</span>君子以此坊民，民犹薄於孝而厚於慈。”子云：“长民者，朝廷敬老则民作孝。”<span class="q">长民，谓天子、诸侯也。<span class="q">○</span>长，丁丈反，注及下“事长”同。</span>子云：“祭祀之有尸也，宗庙之主也，示民有事也。脩宗庙，敬祀事，教民追孝也。<span class="q">有事，有所尊事。</span>以此坊民，民犹忘其亲。”

[疏]“子云”至“其亲”。<span class="q">○</span>正义曰：上文承“善则称亲”，“则民作孝”，故此一节广明为孝之道以坊於民，民犹有忘孝之事，各依文解之。<span class="q">○</span>“君子弛其亲之过”者，弛谓弃忘，若亲有过失，孝子弃忘之，不藏记在心也。<span class="q">○</span>“高宗云”者，此《尚书·说命》之篇，论高宗之事，故言“高宗云”，高宗非书篇之名。“三年其惟不言”者，在父丧三年之内，其惟不言政教。<span class="q">○</span>“言乃讙”者，谓三年服毕之后，言论政教，天下皆欢乐也。注“高宗，殷王武丁也，名篇在《尚书》”。<span class="q">○</span>正义曰：案“其惟不言”之文在《尚书·说命》之篇，“言乃讙”在《无逸》之篇，而郑云“名篇在《尚书》”，则是高宗篇上有此二言，与《书》之文不同者，郑不见《古文尚书序》有高宗之训，此经有“高宗云”，谓是高宗之训篇有此语，故云“名篇在《尚书》”。<span class="q">○</span>“子云”至“不匮”。<span class="q">○</span>正义曰：“《诗》云孝子不匮”者，是《大雅·既醉》之篇，美成王之时告大平之诗。言孝子行其孝道，不有匮乏之时。<span class="q">○</span>“子云”至“为瘉”。<span class="q">○</span>正义曰：“故君子因睦以合族”者，言亲睦於父母之党，乃得为孝，故君子因此亲睦之道，以会聚宗族为燕食之礼。<span class="q">○</span>“《诗》云此令兄弟，绰绰有裕”者，此《诗·小雅·角弓》之篇，刺幽王之诗。幽王不亲宗族，故父兄刺之。令，善也。言此有德之人，善於兄弟，故绰绰然而有宽裕。<span class="q">○</span>“不令兄弟，交相为瘉”者，瘉，病也。言无德小人不善兄弟，交相为病害。<span class="q">○</span>注“车於”至“位等”。<span class="q">○</span>正义曰：以父之执友得乘其车，不得衣其衣。以衣在身，车比衣稍远，故可以乘其车。知“今与己位等”者，若尊卑悬绝，假非执友，不可传通车服，故知“与己位等”。但是父之执，故不可衣其衣也。<span class="q">○</span>“《书》云厥辟不辟，忝厥祖”。<span class="q">○</span>正义曰：此《尚书·太甲》三篇，伊尹戒太甲之辞。厥，其也。辟，君也。忝，辱也。言为君不自尊高，而与臣子相亵，则辱其先祖也。若为人父，不自尊严，而与卑下相渎，亦辱累其先祖，故郑注云“君父之道，宜尊严”也。此则因君见父耳。<span class="q">○</span>“子云”至“其亲”。<span class="q">○</span>正义曰：“示民有事也”者，言所以祭祀有尸，宗庙有主者，下示於民，有所尊事故也。<span class="q">○</span>“脩宗庙，敬祀事，教民追孝也”者，言人君脩立宗庙恭敬祀事者，下教於民，追孝於亲也。



子云：“敬则用祭器，<span class="q">祭器，笾、豆、簋、鉶之属也。有敬事於宾客则用之，谓飨食也。盘、盂之属为燕器。<span class="q">○</span>簋音轨。鉶音刑。食音嗣，下文“食礼”同。盘，步于反。盂音于。</span>故君子不以菲废礼，不以美没礼。<span class="q">言不可以其薄不及礼而不行礼，亦不可以其美过礼而去礼。礼主敬，废灭之是不敬。<span class="q">○</span>菲，芳鬼反，薄也。去，起吕反。</span>故食礼，主人亲馈则客祭，主人不亲馈则客不祭。故君子苟无礼，虽美不食焉。《易》曰：‘东邻杀牛，不如西邻之禴祭，寔受其福。’<span class="q">东邻，谓纣国中也。西邻，谓文王国中也。此辞在《既济》。《既济》，离下坎上，离为牛，坎为豕。西邻禴祭则用豕。与言杀牛而凶，不如杀豕受福，喻奢而慢不如俭而敬也。《春秋传》曰“黍稷非馨，明德惟馨”，信矣。<span class="q">○</span>馈，其位反。禴音药。寔，时力反，《易》作实。与音馀。</span>《诗》云：‘既醉以酒，既饱以德。’<span class="q">言君子飨燕，非专为酒肴，亦以观威仪，讲德美。<span class="q">○</span>肴，户交反。</span>以此示民，民犹争利而忘义。”

[疏]“子云”至“忘义”。<span class="q">○</span>正义曰：前经坊民以为孝之道，此经教民以为敬行义之事。<span class="q">○</span>“故君子不以菲废礼”者，菲，薄也。言君子不以贫窭菲薄，废礼不行。<span class="q">○</span>“不以美没礼”，没，过也。不可以财物丰多，华美其事，没过於礼也。<span class="q">○</span>“《易》曰：东邻杀牛，不如西邻之禴祭。寔受其福”者，东邻谓纣，西邻谓文王也。纣之国中奢而慢礼，虽杀牛以祭，不如西邻文王国中以为禴祭，但杀豕而已。以其祭俭而恭敬故也。<span class="q">○</span>“寔受其福”，寔，实也，言寔为神所加福祐。<span class="q">○</span>“《诗》云：既醉以酒，既饱以德”者，此《大雅·既醉》之篇，言成王祭祀，合於礼仪。既，尽也，言君臣上下尽醉以酒，至於祭之末，观十伦之义，尽饱以德。<span class="q">○</span>注“东邻”至“信矣”。<span class="q">○</span>正义曰：东邻谓纣国中也，既云东邻西邻，总据一国之辞，非唯纣、文王一身而已，故云“国中”，言一国皆然也。云“此辞在《既济》”者，是《既济》九五爻辞也。郑注《易》九五曰：“互体为坎也，又互体为离。离为日，坎为月。日出东方，东邻象也。月出西方，西邻象也。”此注坎为豕，西邻禴祭则用豕，与此文异。又注云“离为牛”是东邻之祭杀牛也。则郑之《易》注九五一爻，有坎有离。此注总论《既济》之卦，下体为离，上体为坎，与《易》注不同者，但《易》含万象，俱得明义也。此据一国风俗奢俭，故举豕、牛以言之。不得以天子诸侯俱用大牢为妨。



子云：“七日戒，三日齐，承一人焉以为尸，过之者趋走，以教敬也。<span class="q">戒，谓散齐也。承犹事也。<span class="q">○</span>齐，侧皆反，注同。散，悉但反。</span>醴酒在室，醍酒在堂，澄酒在下，示不淫也。<span class="q">淫犹贪也。澄酒，清酒也。三酒尚质不尚味。<span class="q">○</span>醍音体。</span>尸饮三，众宾饮一，示民有上下也。<span class="q">“上下”犹尊卑也。主人主妇上宾献尸，乃后主人降，洗爵献宾。</span>因其酒肉，聚其宗族，以教民睦也。<span class="q">言祭有酒肉，群昭群穆皆至而献酬之，咸有荐俎。<span class="q">○</span>昭，常遥反。</span>故堂上观乎室，堂下观乎上。<span class="q">谓祭时肃敬之威仪也。</span>《诗》云：‘礼仪卒度，笑语卒获。’”<span class="q">卒，尽也。获，得也。言在庙中者，不失其礼仪，皆欢喜得其节也。<span class="q">○</span>度，如字，法度也，徐涂洛反。</span>

[疏]“子云”至“卒获”。<span class="q">○</span>正义曰：此一节明祭祀恭敬之义，使礼仪各得其所。<span class="q">○</span>“七日戒”者，谓散齐也。<span class="q">○</span>“三日斋者，谓致齐也。<span class="q">○</span>“承一人焉以为尸”者，谓承奉一人焉，尊之为尸也。<span class="q">○</span>“示民不淫也”者，淫犹贪也。然醴齐、醍齐、澄酒，味薄者在上，味厚者在下，贵薄贱厚，示民不贪淫於味也。<span class="q">○</span>“尸饮二，众宾饮一，示民有上下也”者，言尊上者得酒多，卑下者得酒少，是“示民有上下也”。<span class="q">○</span>“因其酒肉，聚其宗族，以教民睦也”者，谓因其祭祀之酒肉，於祭祀之末聚其宗族昭穆相献酬，教民相亲睦也。<span class="q">○</span>“故堂上观乎室”者，沈重云：“祭祀之时在堂上者，观望在室之人以取法。”<span class="q">○</span>“堂下观乎上”者，谓在堂下之人观看於堂上之人以为则，言上下内外，更相仿法。<span class="q">○</span>“《诗》云：礼仪卒度，笑语卒获”者，此《小雅·楚茨》之篇，刺幽王之诗。言古之祭祀，礼仪尽合其法度，笑语尽得其节制。<span class="q">○</span>注“澄酒”至“尚味”。<span class="q">○</span>正义曰：澄酒，清酒也，谓澄齐也。以其清於醴齐、醍齐，故云“清酒”也。以此三齐皆云酒，故知“澄酒”惟“澄齐”也。《礼运》云：“玄酒在室，醴醆在户，粢醍在堂，澄酒在下。”彼陈酒事，故郑分释澄为沈齐，酒为三酒也。以此云“示民不淫”，故知非三酒，以三酒味厚美故也。《礼运》云“醴醆在户”，此云“在室”，不同者，在户之内，则是在室也。但《礼运》有“玄酒在室”之文，故云“醴醆在户”尔。<span class="q">○</span>注“主人”至“献宾”。<span class="q">○</span>正义曰：知主人主妇宾献尸，乃后主人降，洗爵献宾者，《仪礼·特牲》文也。



子云：“宾礼每进以让，丧礼每加以远。浴於中霤，饭於牖下，小敛於户内，大敛於阼，殡於客位，祖於庭，葬於墓，所以示远也。<span class="q">远之所以崇敬也。阼，或为“堂”。<span class="q">○</span>霤，力救反。饭，扶晚反。牖音酉。</span>殷人吊於圹，周人吊於家，示民不偝也。<span class="q">既葬，哀而哭踊，於是吊之。<span class="q">○</span>圹，苦晃反。</span>子云：“死，民之卒事也，吾从周。<span class="q">周於送死尤备。</span>以此坊民，诸侯犹有薨而不葬者。”

[疏]“子云”至“葬者”。<span class="q">○</span>正义曰：此一节明送丧渐远，吊哭有节，示民不偝之事。“宾礼每进以让”者，案《乡饮酒礼》，主人迎宾，至门三辞，至阶三让，皆主人先入先登，是“宾礼每进以让”。<span class="q">○</span>“死，民之卒事也，吾从周”者，上既云殷、周吊节不同，孔子明言所从之事，故更言“子云：死，民之卒事也，吾从周”，言死是民之终卒之事，宜须送终备具。若殷人吊於圹，情犹未尽，即圹上而吊，於送死大简。周人孝子反哭至家，乃后始吊，於送死殷勤，是情礼备具，故云“吾从周”也。



子云：“升自客阶，受吊於宾位，教民追孝也。<span class="q">谓反哭时也。既葬矣，犹不由阼阶，不忍即父位也。</span>未没丧，不称君，示民不争也。故《鲁春秋》记晋丧曰：‘杀其君之子奚齐，及其君卓。’<span class="q">没，终也。《春秋传》曰：“诸侯於其封内三年称子”，至其臣子逾年则谓之君矣。奚齐与卓子皆献公之子也，献公卒，其年奚齐杀，明年而卓子杀矣。<span class="q">○</span>争，争斗之争，下“民争”同。杀音试，注及下同，一音如字。卓，敕角反，注同。</span>以此坊民，子犹有弑其父者。”<span class="q">弑父，不子之甚。</span>

[疏]“子云”至“父者”。<span class="q">○</span>正义曰：此节明民追孝於亲，诸侯未终丧之前，不得称君，示民不争之事也。<span class="q">○</span>“升自客阶，受吊於宾位”者，谓既葬反哭之时，孝子升自客阶，受吊於堂上西方宾位之处，不敢在东方以即父位，示民追孝之心也。<span class="q">○</span>“未没丧，不称君”者，没，终也，谓未终三年之丧，嗣子不合称君，所以然者，示民不令父子相争也。<span class="q">○</span>“杀其君之子奚齐及其君卓”者，案僖九年秋九月，晋侯诡诸卒。冬，晋里克弑其君之子奚齐。十年，里克弑其君卓子。《公羊》云：其年奚齐杀，明年卓子弑。是逾年称君。<span class="q">○</span>注云“谓反哭时也”。<span class="q">○</span>正义曰：知“反哭时”者，以承上文“葬於墓”，又云“薨而不葬”者，即云“升自客阶”，承葬文之下，故知“反哭时”。又《既夕礼》云“乃反哭，入，主人升自西阶”是也。<span class="q">○</span>注“春秋”至“君矣”。<span class="q">○</span>正义曰：“诸侯於其封内三年称子”者，此文九年《公羊传》文。“其臣子逾年则谓之君”者，此卓子逾年弑而经书“弑其君”，是史之策书臣子称君也。



子云：“孝以事君，弟以事长，示民不贰也。故君子有君不谋仕，唯卜之日称二君。”<span class="q">不贰，不自贰於尊者也。自贰谓若郑叔段者也。“君子有君”，谓君之子父在者也。不谋仕，嫌鷃为政也。卜之日，谓君有故而为之卜也。二当为“贰”，唯卜之时，辞得曰君之贰某尔。晋惠公获於秦，命其大夫归择立君，曰：“其卜贰圉也。”<span class="q">○</span>弟音悌。郑段，徒乱反，本亦云“郑叔段”也。迟，直志反。而为，于伪反。圉，鱼吕反，晋惠公太子怀公名。</span>丧父三年，丧君三年，示民不疑也。<span class="q">不疑於君之尊也。君无骨肉之亲，不重其服，至尊不明。</span>父母在，不敢有其身，不敢私其财，示民有上下也。<span class="q">身及财皆当统於父母也。有犹专也。</span>故天子四海之内无客礼，莫敢为主焉。故君適其臣，升自阼阶，即位於堂，示民不敢专其室也。<span class="q">臣亦统於君。</span>父母在，馈献不及车马，示民不敢专也。<span class="q">车马，家物之重者。<span class="q">○</span>馈，本又作“馈”，音同。</span>以此坊民，民犹忘其亲而贰其君。”

[疏]“子云”至“其君”。<span class="q">○</span>正义曰：此一节明事君父之道。<span class="q">○</span>“孝以事君，弟以事长，示民不贰也”者，用孝以事君，用弟以事长，示民以恭敬之情，不敢自副贰於其君，谓与尊者相敌，若郑叔段贰君於兄也。<span class="q">○</span>“故君子有君不谋仕”者，“君子”，谓国君之子，有君在，不谋欲仕官。若谋仕官，似嫌为政之迟，故欲速为仕也。<span class="q">○</span>“唯卜之日，称二君”者，二当为贰，谓副贰也。谓君有事故，不得亲临卜筮，其嗣子为君而卜其辞，得称“君之贰某”，告龟筮也。<span class="q">○</span>“示民不疑”者，君无骨肉之亲，若不为重服，民则疑君不尊。今丧君三年，与丧父同，示民不疑於君之尊也。<span class="q">○</span>注“自贰”至“圉也”。<span class="q">○</span>正义曰：案隐元年《左传》称：郑庄公弟共叔段封於京邑，请西鄙、北鄙贰於己，段又收贰以为己邑。公子吕曰：“国不堪贰。”谓除君身之外，国中不堪更有副贰之君，是段之自贰於君也。云“卜之日，谓君有故而为之卜也”者，言当卜之日，君应须亲临，君有事故，而適子为君卜也。云“二当为贰”者，小二是一二之二，大贰是副贰之贰。此取副贰之贰，不取一二之二，故转二为贰也。云“惟卜之时，辞得曰君之贰某尔”者，言嗣子於他馀事皆不得自称“君之贰”，惟代君临卜之时，得称“君之贰某”。所以然者，敬重卜之神灵，不敢私顾父子之嫌，若不称“君贰”，无缘代君而卜，辞穷，不得不称君二故也。此谓世子对君自称也。王肃不晓郑旨，乃引传云太子之二，又云子者身之二，又以旁人称二而难郑，其义非也。云“晋惠公获於秦，命其大夫归择立君，曰：其卜二圉也”者，郑以书传无世子为君卜称贰之文，故引僖公十五年《左传》之文以证君贰之事，与此经文不正相当，取其一边耳。“惠公获於秦”者，案僖公十五年传称晋惠公被秦伯所纳，既而背秦，秦伯伐之，战於韩，被秦所获，命其大夫归立其子圉为君，称卜副贰之子圉今为君。



子云：“礼之先币帛也，欲民之先事而后禄也。<span class="q">此礼，谓所执之贽以见者也。既相见，乃奉币帛以修好也。或云：礼之先辞而后币帛。<span class="q">○</span>贽音至。见，贤遍反。好，呼报反。</span>先财而后礼则民利，<span class="q">财，币帛也。利，犹贪也。</span>无辞而行情则民争，<span class="q">辞，辞让也。情主利欲也。</span>故君子於有馈者弗能见，则不视其馈。<span class="q">馈，遗也。不能见，谓有疾也。不视，犹不内也。<span class="q">○</span>遗，于季反，下“遗民”同。内音纳，又如字。</span>《易》曰：‘不耕获，不菑畬，凶。’<span class="q">言必先种之乃得获，若先菑乃得畬也。安有无事而取利者乎？田一岁曰“菑”，二岁曰“畬”，三岁曰“新田”。<span class="q">○</span>获，户郭反。菑，侧其反。畬音馀。</span>以此坊民，民犹贵禄而贱行。”<span class="q">行犹事也，言务得其禄，不务其事。<span class="q">○</span>行，下孟反，注同。</span>

[疏]“子云”至“贱行”。<span class="q">○</span>正义曰：此一节明坊民使轻财重礼、贵行贱禄之事。<span class="q">○</span>“礼之先币帛也”，谓相见之礼先於币帛，言先行相见之礼，乃后用币帛。“欲民之先事而后禄也”者，先相见是“先事”，而后币帛是“后禄”也。<span class="q">○</span>“先财而后礼则民利”者，利，贪也。若先用财而后行礼，民则化之贪於财也。<span class="q">○</span>“无辞而行情则民争”者，辞谓辞让，言与人相见，无辞让之礼，直行己情，则有利欲，故民为争。“故君子於有馈者弗能见，则不视其馈”者，馈，遗也；视，纳也。言君子之人，於有他人馈遗己者，己若疾病不能见其所馈之人，则不纳其所馈之物也。<span class="q">○</span>“《易》曰：不耕获，不菑畬，凶”，此《易·无妄》六二爻辞。《无妄》，震下乾上。六二既在震卦，居中得位，宜合仕者，谓合事九五，被六三所隔，不得往仕，是道之不行；虽食其禄，犹不耕刈，不菑畬田，无功得物，是其凶。引之者，证贪财之事。<span class="q">○</span>注“田一”至“新田”。<span class="q">○</span>正义曰：案《尔雅·释地》云“田一岁曰菑”，孙炎云“始菑杀其草木”。“二岁曰新田”，孙炎云“新成柔田也”。“三岁曰畬”，孙炎云“畬，舒缓”。《周颂》传亦云“三岁曰畬”。此云“三岁曰新田”者，误也。



子云：“君子不尽利，以遗民。<span class="q">不与民争利也。</span>《诗》云：‘彼有遗秉，此有不敛穧，伊寡妇之利。’<span class="q">言获者之遗馀，捃拾所以为利。<span class="q">○</span>穧，子赐反，又才计反。捃，君运反。拾音十。</span>故君子仕则不稼，田则不渔，食时不力珍。大夫不坐羊，士不坐犬。<span class="q">食时，谓食四时之膳也。力，犹务也。天子、诸侯有秩膳，古者杀牲食其肉，坐其皮。不坐犬羊，是不无故杀之。</span>《诗》云：‘采葑采菲，无以下体。德音莫违，及尔同死。’<span class="q">葑，蔓菁也，陈、朱之间谓之“葑”。菲，{艹富}类也。下体，谓其根也。采葑菲之菜者，采其叶而可食，无以其根美则并取之，苦则弃之。并取之，是尽利也。此诗故亲、今疏者，言人之交，当如采葑采菲，取一善而已。君子不求备於一人，能如此，则德美之音不离令名，我原与女同死矣。《论语》曰：“故旧无大故，则不弃也。”<span class="q">○</span>葑，芳容反。菲，芳尾反。蔓音万，徐音蛮。菁音精，又子丁反。{艹富}音富，又音福。并，必政反，又如字，下同。离，力智反。女音汝。</span>以此坊民，民犹忘义而争利，以亡其身。”

[疏]“子云”至“其身”。<span class="q">○</span>正义曰：此一节明贵义轻利以坊民之事也。<span class="q">○</span>“不尽利以遗民”者，言君子不尽竭其利，当以馀利遗与民也。<span class="q">○</span>“《诗》云：彼有遗秉，此有不敛穧，伊寡妇之利”者，此《诗富·小雅·大田》之篇，剌幽王之诗。言幽王无道，矜寡不能自存，故陈明王之时，阴阳和调，年岁丰稔，田稼既多，获刈促遽，彼处有遗秉把，此处有不敛之穧束，与寡妇捃拾以为利。引之者，证以利遗民者也。<span class="q">○</span>“食时不力珍”者，力，务也。言人君食四时之膳，不更用力务求珍羞。<span class="q">○</span>“大夫不坐羊，士不坐犬”者，言大夫无故不得杀羊坐其皮，士无故不得杀犬坐其皮，皆谓不贪其利以厚已也。<span class="q">○</span>“《诗》云：采葑采菲，无以下体”者，此《诗·邶风·谷风》之篇，妇人怨夫弃己，故以此言恨之。言采其葑菲之菜，无以下体根茎之恶并弃其叶。言取妻之时，无以花落色衰并弃其夫妇之礼。<span class="q">○</span>“德音莫违，及尔同死”者，如此则道德音声无相乖违，则可与汝同至於死。《诗》之文义，其理如此。今此《记》者引《诗》断章为义，凡有二意：一则云采此葑菲之菜，但采其叶，无得并采其下体之根茎，言根茎虽美，不可并取，则是不尽取其利，当遗与於下。二则云采其葑菲之菜，无以下体之恶并弃其叶，据下体有苦恶之时，言交友之道，无以一处之恶并弃其遗事之善。如此则德音莫违，与汝同至於死作《记》者据其根善，则无得并取其根，无尽利也；据其根恶，则无得并弃其叶，不求备也。<span class="q">○</span>注云“葑蔓”至“弃也”。<span class="q">○</span>正义曰：案《诗传》云：“葑，须也。”《尔雅·释草》云：“须，葑苁。”陆机云：“又谓之苁，吴人谓葑苁‘蔓菁’，幽州人或谓之芥。”云：“芥，{艹富}类”者，《释草》云：“菲，蒠菜。”郭景纯云：“菲草生下湿地，似芜菁，华紫赤色，可食。”云“采葑菲之菜者，采其叶而可食，无以其根美则并取之，苦则弃之。并取之，是尽利也”者，郑之此注解此《记》所引，本明无尽利之事，则“德音莫违，及尔同死”当解云上无尽利於民，则道德之音无有乖违，民之及君可同至於死。今郑以下所注，更别主一义，与《记》意稍乖。云“此诗故亲、今疏”者，此郑别解《诗》义，以注《记》之时，未见《毛传》，不知夫妇相怨，谓交友相於，所以云“故亲、今疏”。云“采葑采菲，取一善而已”者，此谓根恶，但取叶处一善而已，不弃其根也。云“君子不求备於一人”者，谓一人身上既有善处亦有恶处，不可以恶处并弃其善也。《论语》云：“故旧无大故，则不弃也。”郑引之者，证交友不以小恶而相弃。郑此注前释正合《记》文，郑之后释不知何意如此，今所未详。



子云：“夫礼，坊民所淫，章民之别，使民无嫌，以为民纪者也。<span class="q">淫，犹贪也。章，明也。嫌，嫌疑也。</span>故男女无媒不交，无币不相见，恐男女之无别也。<span class="q">重男女之会，所以远别之於禽兽也。有币者必有媒，有媒者不必有币。仲春之月，会男女之时，不必待币。<span class="q">○</span>媒音梅，注同。</span>以此坊民，民犹有自献其身。<span class="q">献犹进也。</span>《诗》云：‘伐柯如之何？匪斧不克。取妻如之何？匪媒不得。艺麻如之何？横从其亩。取妻如之何？必告父母。’”<span class="q">伐柯，代木以为柯也。克，能也。艺，犹树也。横从，横行治其田也。言取妻之法，必有媒，如伐柯之必须斧也；取妻之道必告父母，如树麻当先易治其田。<span class="q">○</span>柯，古何反，斧柄。取，七树反，后皆同。从，子容反，注同。横行治其田，本亦作“游行治其田”。易，以豉反。</span>

[疏]“子云”至“父母”。<span class="q">○</span>正义曰：自此以下终於篇未，总坊男女奔淫之事，夫妇重慎之义也。此节明男女非媒非币不相交见。<span class="q">○</span>“夫礼，坊民所淫”者，淫，贪也。言礼者，坊民所贪欲之事，知非直是坊民淫泆，而云“贪”者，以文云“所淫”，称“所”，是“所贪”也。若其淫泆，则当云“坊民淫”，不须云“所”也。<span class="q">○</span>“章民之别”者，章，明也。明民之男女，令相分别，使民无嫌。<span class="q">○</span>“以为民纪者也”，谓使民无色欲之嫌疑以为民之纲纪也。<span class="q">○</span>“民犹有自献其身”，谓民之女人犹有自进其身以求男者也。<span class="q">○</span>“《诗》云：代柯如之何，匪斧不克”者，此《诗·齐风·南山》之篇，剌齐襄公与妹文姜奸淫之事。<span class="q">○</span>“艺麻如之何，横从其亩”者，艺，种也；横，行也。言将种麻如之何，必须横行耕治其田，然后得麻。



子云：“取妻不取同姓，以厚别也。<span class="q">厚，犹远也。<span class="q">○</span>不取，如字，又七树反。</span>故买妾不知其姓，则卜之。<span class="q">妾言“买”者，以其贱，同之於众物也。士庶之妾，恒多凡庸，有不知其姓者。</span>以此坊民，《鲁春秋》犹去夫人之姓，曰‘吴’其死，曰‘孟子卒’。”<span class="q">吴，大伯之后，鲁同姓也。昭公取焉，去“姬”曰“吴”而已，至其死，亦略云“孟子卒”，不书夫人某氏薨。“孟子”盖其且字。<span class="q">○</span>去，起吕反，注同。大音泰。</span>

[疏]“子云”至“子卒”。<span class="q">○</span>正义曰：此一节坊民取同姓为妻之事。<span class="q">○</span>“买妾不知其姓，则卜之”者，妾既卑贱，不可尽知其所生本姓，但避其凶害，唯卜其姓，吉乃取之。<span class="q">○</span>“《鲁春秋》犹去夫人之姓曰吴”者，依《春秋》之例，如夫人齐女，即云“姜氏至自齐”。以例言之，此吴女亦当云“夫人姬氏至自吴”，鲁则讳其姬姓，而不称夫人姬氏至自吴，是“去夫人之姓，曰吴”也。但《春秋》经文不载其事，其春秋简牍杂记则有之，故《论语》云：“谓之吴孟子。”是当时之言，有称“吴”也。<span class="q">○</span>“其死，曰孟子卒”者，哀十二年称“孟子卒”。若其不讳，当云“夫人姬氏薨”，以讳取同姓，而云“孟子卒”。孟子是夫人之且字。没其氏，书其且字，又没其薨而略言“卒”而已，皆为同姓讳之。郑与何休皆以讳取同姓，而书“卒”；《左氏》则以不成丧，故称“卒”，与郑、何异也。<span class="q">○</span>注“孟子”至“且字”。<span class="q">○</span>正义曰：若既笄而字，当云伯叔季，若伯姬、季姬。今云孟子，故知“且字”也。



子云：“礼，非祭，男女不交爵。<span class="q">交爵，谓相献酢。</span>以此坊民，阳侯犹杀缪侯而窃其夫人，<span class="q">同姓也，以贪夫人之色，至杀君而立。其国未闻。<span class="q">○</span>杀音试，注同，一音如字。缪音穆。</span>故大飨废夫人之礼。”<span class="q">大飨，飨诸侯来朝者也。夫人之礼，使人摄。<span class="q">○</span>朝，直遥反。</span>

[疏]“子云”至“之礼”。<span class="q">○</span>正义曰：此一节坊男女非因祭祀不得相集会也。<span class="q">○</span>“非祭，男女不交爵”者，言唯祭之时乃得交爵。故《特牲馈食礼》云“主妇献尸，尸酢主妇”，是交爵也。<span class="q">○</span>“故大飨废夫人之礼”者，以大飨之时，夫人与咀墁飨於宾。是缪侯及夫人共出飨宾，阳侯是缪侯同姓之国，见缪侯夫人之美，乃杀缪侯，而取其夫人，又篡其国而自立。故大飨废夫人之礼，不使夫人得预其礼也。以此言之，则阳侯以前大飨，夫人出飨邻国之君，得有男女交爵。此云“非祭，男女不交爵”者，谓侯、伯、子、男及卿、大夫、士祭及交爵。若王於上公及上公相飨时，后与夫人亦男女交爵与祼同也。故《大行人》云“上公之礼王，礼再祼而酢”是也。<span class="q">○</span>注“同姓”至“未闻”。<span class="q">○</span>正义曰：言“同姓”者，则上文云“君不与同姓同车”是也。云“其国未闻”者，唯有阳侯、缪侯是两君之谥，未闻何国君，故云“未闻”。又案：王飨诸侯及诸侯自相飨，同姓则后夫人亲献，异姓则使人摄献，则缪侯所飨，盖同姓也。且王於同姓，虽为侯伯，车服与上公同，上公既再祼后，与王俱祼，则上公相於与王同也。其同姓上公，则后与夫人亲祼献拜送也。若异姓上公，使人摄祼，故《宗伯职》云“大宾客则摄而载祼”，谓异姓也。《内宰职》云：“凡宾客之祼献瑶爵皆赞。”注云“谓王同姓及二王之后来朝觐王”，以郁鬯礼之后，以瑶爵亚献，谓同姓也。自阳侯杀缪侯后，其后夫人献礼遂废，并使人摄也。



子云：“寡妇之子，不有见焉，则弗友也，君子以辟远也。<span class="q">有见，谓睹其才艺也。同志为“友”。<span class="q">○</span>见，贤遍反，注及下同。辟。音避。远，于万反，下“远色”同。</span>故朋友之交，主人不在，不有大故则不入其门。<span class="q">大故，丧病。</span>以此坊民，民犹以色厚於德。”子云：“好德如好色，<span class="q">此句似不足，《论语》曰“未见好德如好色”，疾时人厚於色之甚，而薄於德也。<span class="q">○</span>好，呼报反，下及注同。</span>诸侯不下渔色，<span class="q">谓不内取於国中也。内取国中为“下渔色”。昏礼始纳采，谓采择其可者也。国君而内取，象捕鱼然，中网取之，是无所择。<span class="q">○</span>捕，蒲布反。中网，丁仲反。</span>故君子远色，以为民纪。故男女授受不亲，<span class="q">不亲者，不以手相与也。《内则》曰：“非祭非丧，不相授器。其相授，则女受以篚。其无篚，则皆坐奠之，而后取之。”<span class="q">○</span>篚音匪。</span>御妇人则进左手，<span class="q">御者在右，前左手，则身微背之。</span>姑、姊妹、女子已嫁而反，男子不与同席而坐。<span class="q">女子十年而不出也，嫁及成人，可以出矣，犹不与男子共席而坐，远别。</span>寡妇不夜哭，<span class="q">嫌思人道。</span>妇人疾，问之，不问其疾。<span class="q">嫌媚，略之也，问增损而已。</span>以此坊民，民犹淫泆而乱於族。”<span class="q">乱族，犯非妃匹也。<span class="q">○</span>泆音逸，本又作“佚”，同。妃匹，音配，一音如字。</span>

[疏]“子云”至“於族”。<span class="q">○</span>正义曰：此一节更申明男女相远，又坊人同姓淫泆之事。<span class="q">○</span>“诸侯不下渔色”，渔色，谓渔人取鱼，中网者皆取之。譬如取美色，中意者皆取之，若渔人求鱼，故云“渔色”。诸侯当外取，不得下向国中取卿、大夫、士之女。若下向内取国中，似渔人之求鱼无所择，故云“不下渔色”。<span class="q">○</span>“御妇人则进左手”者，以御者之礼，妇人於车上左厢，御者在妇人之右，“进左手”谓左手在前，转身向右，微偝妇人。<span class="q">○</span>“妇人疾，问之，不问其疾”者，谓不问其疾所委曲，若问其委曲，嫌似媚，故不丁宁，但略问增损而已。



子云：“昏礼，婿亲迎，见於舅姑，舅姑承子以授婿，恐事之违也。<span class="q">舅姑，妻之父母也。妻之父为外舅，妻之母为外姑。父戒女曰“夙夜无违命”，母戒女曰“毋违宫事”。<span class="q">○</span>迎，鱼敬反。</span>以此坊民妇，犹有不至者。”<span class="q">不至，不亲夫以孝舅姑也。《春秋》成公九年春二月，伯姬归於宋，夏五月季孙行父如宋致女，是时宋共公不亲迎，恐其有违而致之也。<span class="q">○</span>父音甫。</span>

[疏]“子云”至“至者”。<span class="q">○</span>正义曰：“见於舅姑，舅姑承子以授婿”者，谓亲迎之时，婿见於舅姑。舅姑谓妇之父母也。妇之父母承奉女子以付授於婿，则昏礼父戒女曰“夙夜无违命”，母戒女曰“毋违宫事”是也。“恐事之违”者，谓恐此女人於昏事乖违，故亲以女授婿也。