---
title: 卷五十二_中庸第三十一
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:33:05 +0800
permalink: /books/Liji/56.html
layout: book_page
---

<span class="q">陆曰：“郑云：‘以其记中和之为用也。庸，用也。孔子之孙子思作之，以昭明圣祖之德也。’”</span>

[疏]正义曰：案郑《目录》云：“名曰《中庸》者，以其记中和之为用也。庸，用也。孔子之孙子思伋作之，以昭明圣祖之德。此於《别录》属《通论》。”



天命之谓性，率性之谓道，修道之谓教。<span class="q">天命，谓天所命生人者也，是谓性命。木神则仁，金神则义，火神则礼，水神则信，土神则知。《孝经说》曰：“性者，生之质命，人所禀受度也。”率，循也。循性行之，是谓道。脩，治也。治而广之，人放效之，是曰“教”。<span class="q">○</span>率，所律反。知音智，下“知者”、“大知”皆同。放，方往反。效，胡教反。</span>道也者，不可须臾离也，可离非道也。<span class="q">道，犹道路也，出入动作由之，离之恶乎从也？<span class="q">○</span>离，力智反，下及注同。恶音乌。</span>是故君子戒慎乎其所不睹，恐惧乎其所不闻。<span class="q">小人閒居为不善，无所不至也。君子则不然，虽视之无人，听之无声，犹戒慎恐惧自脩正，是其不须臾离道。<span class="q">○</span>睹，丁古反。恐，匡勇反，注同。閒音闲，下同。</span>莫见乎隐，莫显乎微，故君子慎其独也。<span class="q">慎独者，慎其间居之所为。小人於隐者，动作言语，自以为不见睹，不见闻，则必肆尽其情也。若有佔听之者，是为显见，甚於众人之中为之。<span class="q">○</span>见，贤遍反，注“显见”同，一音如字。佔，敕廉反。</span>喜怒哀乐之未发谓之中，发而皆中节谓之和。中也者，天下之大本也。和也者，天下之达道也。<span class="q">中为大本者，以其含喜怒哀乐，礼之所由生，政教自此出也。<span class="q">○</span>乐音洛，注同。中，丁仲反，下注“为之中”同。</span>致中和，天地位焉，万物育焉。<span class="q">致，行之至也。位，犹正也。育，生也，长也。<span class="q">○</span>长，丁丈反。</span>

[疏]“天命”至“育焉”。<span class="q">○</span>正义曰：此节明中庸之德，必脩道而行；谓子思欲明中庸，先本於道。<span class="q">○</span>“天命之谓性傚者，天本无体，亦无言语之命，但人感自然而生，有贤愚吉凶，若天之付命遣使之然，故云“天命”。老子云：“道本无名，强名之曰道。”但人自然感生，有刚柔好恶，或仁、或义、或礼、或知、或信，是天性自然，故云“谓之性”。<span class="q">○</span>“率性之谓道”，率，循也；道者，通物之名。言依循性之所感而行，不令违越，是之曰“道”。感仁行仁，感义行义之属，不失其常，合於道理，使得通达，是“率性之谓道”。<span class="q">○</span>“脩道之谓教”，谓人君在上脩行此道以教於下，是“脩道之谓教”也。<span class="q">○</span>注“天命”至“曰教”。<span class="q">○</span>正义曰：云“天命，谓天所命生人者也，是谓性命”，案《易·乾·彖》云“乾道变化，各正性命”是也。云“木神则仁”者，皇氏云“东方春，春主施生”，仁亦主施生。云“金神则义”者，秋为金，金主严杀，义亦果敢断决也。云“火神则礼”者，夏为火，火主照物而有分别，礼亦主分别。云“水神则信”，冬主闭藏，充实不虚，水有内明，不欺於物，信亦不虚诈也。云“土神则知”者，金、木、水、火，土无所不载，土所含义者，多知亦所含者众，故云“土神则知”。云“《孝经说》曰：性者，生之质命，人所禀受度也”，不云命者，郑以通解性命为一，故不复言命。但性情之义，说者不通，亦略言之。贺玚云：“性之与情，犹波之与水，静时是水，动则是波；静时是性，动则是情。”案《左传》云天有六气，降而生五行。至於含生之类，皆感五行生矣。唯人独禀秀气，故《礼运》云：人者五行之秀气，被色而生。既有五常仁、义、礼、智、信，因五常而有六情，则性之与情，似金与镮印，镮印之用非金，亦因金而有镮印。情之所用非性，亦因性而有情，则性者静，情者动。故《乐记》云：“人生而静，天之性也。感於物而动，性之欲也。”故《诗序》云“情动於中”是也。但感五行，在人为五常，得其清气备者则为圣人，得其浊气简者则为愚人。降圣以下，愚人以上，所禀或多或少，不可言一，故分为九等。孔子云：“唯上智与下愚不移。”二者之外，逐物移矣，故《论语》云：“性相近，习相远也。”亦据中人七等也。“道也者，不可须臾离也”者，此谓圣人脩行仁、义、礼、知、信以为教化。道，犹道路也。道者，开通性命，犹如道路开通於人，人行於道路，不可须臾离也。若离道则碍难不通，犹善道须臾离弃则身有患害而生也。“可离非道也”者，若荒梗塞涩之处是可离弃，以非道路之所由。犹如凶恶邪辟之行是可离弃，以亦非善道之行，故云“可离非道也”。<span class="q">○</span>“是故君子戒慎乎其所不睹”者，言君子行道，先虑其微。若微能先虑，则必合於道，故君子恒常戒於其所不睹之处。人虽目不睹之处犹戒慎，况其恶事睹见而肯犯乎？故君子恒常戒慎之。<span class="q">○</span>“恐惧乎其所不闻”者，言君子恒恐迫畏惧於所不闻之处。言虽耳所不闻，恒怀恐惧之，不睹不闻犹须恐惧，况睹闻之处恐惧可知也。<span class="q">○</span>“莫见乎隐，莫显乎微”者，莫，无也。言凡在众人之中，犹知所畏，及至幽隐之处，谓人不见，便即恣情，人皆佔听，察见罪状，甚於众人之中，所以恒须慎惧如此。以罪过愆失无见於幽隐之处，无显露於细微之所也。<span class="q">○</span>“故君子慎其独也”者，以其隐微之处，恐其罪恶彰显，故君子之人恒慎其独居。言言虽曰独居，能谨慎守道也。<span class="q">○</span>“喜怒哀乐之未发谓之中”者，言喜怒哀乐缘事而生，未发之时，澹然虚静，心无所虑而当於理，故“谓之中”。<span class="q">○</span>“发而皆中节谓之和”者，不能寂静而有喜怒哀乐之情，虽复动发，皆中节限，犹如盐梅相得，性行和谐，故云“谓之和”。<span class="q">○</span>“中也者，天下之大本也”者，言情欲未发，是人性初本，故曰“天下之大本也”。<span class="q">○</span>“和也者，天下之达道也”者，言情欲虽发而能和合，道理可通达流行，故曰“天下之达道也”。<span class="q">○</span>“致中和，天地位焉，万物育焉”，致，至也。位，正也。育，生长也。言人君所能至极中和，使阴阳不错，则天地得其正位焉。生成得理，故万物其养育焉。



仲尼曰：“君子中庸，小人反中庸。君子之中庸也，君子而时中。小人之中庸也，小人而无忌惮也。”<span class="q">庸，常也。用中为常，道也。“反中庸”者，所行非中庸，然亦自以为中庸也。“君子而时中”者，其容貌君子，而又时节其中也。“小人而无忌惮”，其容貌小人，又以无畏难为常行，是其“反中庸”也。<span class="q">○</span>“小人之中庸也”，王肃本作“小人之反中庸也”。忌惮，徒旦反。忌，畏也。惮，难也。难，乃旦反。行，下孟反。</span>子曰：“中庸其至矣乎！民鲜能久矣。”<span class="q">鲜，罕也。言中庸为道至美，顾人罕能久行。<span class="q">○</span>“中庸其至矣乎”，一本作“中庸之为德，其至矣乎”。鲜，息浅反，下及注同。罕，胡坦反，希也，少也。</span>子曰：“道之不行也，我知之矣，知者过之，愚者不及也。道之不明也，我知之矣。贤者过之，不肖者不及也。人莫不饮食也，鲜能知味也。”<span class="q">罕知其味，谓“愚者所以不及也”。过与不及，使道不行，唯礼能为之中。<span class="q">○</span>知音智，下文“大知也”、“予知”，注“有知”皆同。肖音笑，下同。</span>子曰：“道其不行矣夫。”<span class="q">闵无明君教之。<span class="q">○</span>夫音扶。</span>

[疏]“仲尼”至“矣夫”。<span class="q">○</span>正义曰：此一节是子思引仲尼之言，广明中庸之行，贤者过之，不肖者不及也；中庸之道，鲜能行之。<span class="q">○</span>“君子中庸”者，庸，常也。君子之人用中以为常，故云“君子中庸”。<span class="q">○</span>“小人反中庸”者，小人则不用中为常，是“反中庸”也。<span class="q">○</span>“君子之中庸也，君子而时中”者，此覆说君子中庸之事，言君子之为中庸，容貌为君子，心行而时节其中，谓喜怒不过节也，故云君子而时中。<span class="q">○</span>“小人反中庸也，小人而无忌惮也”者，此覆说小人反中庸之事，言小人为中庸，形貌为小人，而心行无所忌惮，故云“小人而无忌惮也”。小人将此以为常，亦以为中庸，故云“小人之中庸也”。<span class="q">○</span>“子曰中庸，其至矣乎”，前既言君子、小人不同，此又叹中庸之美，人寡能久行，其中庸之德至极美乎！<span class="q">○</span>“民鲜能久矣”者，但寡能长久而行。鲜，罕也。言中庸为至美，故人罕能久行之。<span class="q">○</span>“子曰：道之不行也，我知之矣”者，此覆说人寡能行中庸之事。道之所以不行者，言我知其道之不行所由，故云“我知之矣”。<span class="q">○</span>“知者过之，愚者不及也”，以轻於道，故“过之”。以远於道，故“不及”。<span class="q">○</span>“道之不明也，我知之矣”者，言道之所以不显明，我亦知其所由也。<span class="q">○</span>“贤者过之，不肖者不及也”，言道之不行为易，故“知者过之，愚者不及”；道之不明为难，故云“贤者过之，不肖者不及”。是以变知称贤，变愚称不肖，是贤胜於智，不肖胜於愚也。<span class="q">○</span>“人莫不饮食也，鲜能知味也”者，言饮食，易也；知味，难也。犹言人莫不行中庸，但鲜能久行之。言知之者易，行之者难，所谓愚者不能及中庸也。案《异义》云：张华辨鲊，师旷别薪，符朗为青州剌史，善能知味，食鸡知栖半露，食鹅知其黑白。此皆《晋书》文也。“子曰：道其不行久矣夫”者，夫子既伤道之不行，又哀闵伤之，云时无明君，其道不复行也。<span class="q">○</span>注“反中”至“庸也”。<span class="q">○</span>正义曰：“反中庸者，所行非中庸者”，言用非中以为常，是“反中庸”，故云“所行非中庸”。云“亦自以为中庸也”，解经“小人之中庸”，虽行恶事，亦自谓为中庸。云“其容貌君子，而又时节其中也”，解经“君子而时中”。云“其容貌小人，又以无畏难为常行”者，解经“小人而无忌惮”。既无忌惮，则不时节其中庸也。



子曰：“舜其大知也与？舜好问而好察迩言，隐恶而扬善，执其两端，用其中於民，其斯以为舜乎！”<span class="q">迩，近也。近言而善，易以进人，察而行之也。“两端”，过与不及也。“用其中於民”，贤与不肖皆能行之也。斯，此也。其德如此，乃号为“舜”，舜之言“充”也。<span class="q">○</span>与音馀，下“强与”皆同。好，呼报反，下同。易，以豉反。</span>

[疏]“子曰”至“舜乎”。<span class="q">○</span>正义曰：此一经明舜能行中庸之行，先察近言而后至於中庸也。<span class="q">○</span>“舜其大知也与”者，既能包於大道，又能察於近言，即是“大知”也。<span class="q">○</span>“执其两端，用其中於民”者，端谓头绪，谓“知者过之，愚者不及”，言舜能执持愚、知两端，用其中道於民，使愚、知俱能行之。<span class="q">○</span>“其斯以为舜乎”者，斯，此也，以其德化如此，故号之为“舜”。<span class="q">○</span>注“舜之言充也”。<span class="q">○</span>正义曰：案《谥法》云：“受禅成功曰舜。”又云：“仁义盛明曰舜。”皆是道德充满之意，故言舜为“充”也。



子曰：“人皆曰予知，驱而纳诸罟擭陷阱之中，而莫之知辟也。人皆曰予知，择乎中庸，而不能期月守也。”<span class="q">予，我也。言凡人自谓有知，人使之入罟，不知辟也。自谓择中庸而为之，亦不能久行，言其实愚又无恒。<span class="q">○</span>罟音古，罔之总名。擭，胡化反，《尚书传》云：“捕兽机槛。”陷，陷没之陷。阱，才性反，本或作穽，同。阱，穿地陷兽也。《说文》云：“穽或为阱字也。”辟音避，注“知辟”、“辟害”皆同。期音基。</span>

[疏]“子曰”至“守也”。<span class="q">○</span>正义曰：此一经明无知之人行中庸之事。予，我也。世之愚人，皆自谓言我有知。<span class="q">○</span>“驱而纳诸罟擭陷阱之中，而莫之知辟也”者，此谓无知之人设譬也。罟，网也。擭，谓柞〈木咢〉也。陷阱，谓坑也。穿地为坎，竖锋刃於中以陷兽也。言禽兽被人所驱，纳於罟网、擭陷阱之中，而不知违辟，似无知之人为嗜欲所驱，入罪祸之中而不知辟，即下文是也。<span class="q">○</span>“择乎中庸，而不能期月守也”者，郑云：“自谓择中庸而为之，亦不能久行，言其实愚又无恒也。”小人自谓选择中庸，而心行亦非中庸。假令偶有中庸，亦不能期匝一月而守之，如入陷阱也。



子曰：“回之为人也，择乎中庸，得一善，则拳拳服膺而弗失之矣。”<span class="q">拳拳，奉持之貌。<span class="q">○</span>拳音权，又起阮反，徐羌权反。膺，徐音应，又於陵反。奉，芳勇反。</span>子曰：“天下国家可均也，爵禄可辞也，白刃可蹈也，中庸不可能也。”<span class="q">言中庸难为之难。<span class="q">○</span>蹈音悼，又徒报反。</span>

[疏]“子曰”至“能也”。<span class="q">○</span>正义曰：此一节是夫子明颜回能行中庸，言中庸之难也。<span class="q">○</span>“得一善，则拳拳服膺而弗失之矣”者，言颜回选择中庸而行，得一善事，则形貌拳拳然奉持之。膺，谓胸膺，言奉持守於善道，弗敢弃失。<span class="q">○</span>“子曰：天下国家可均也”，“天下”谓天子，“国”谓诸侯，“家”谓卿大夫也。<span class="q">○</span>“白刃可蹈也”者，言白刃虽利，尚可履蹈而行之。<span class="q">○</span>“中庸不可能”也，言在上诸事，虽难犹可为之，唯中庸之道不可能也。为知者过之，愚者不及，言中庸难为之难也。



子路问强。<span class="q">强，勇者所好也。<span class="q">○</span>强，其良反，下同。好，呼报反。</span>子曰：“南方之强与？北方之强与？抑而强与？<span class="q">言三者所以为强者异也。抑，辞也。“而”之言“女”也，谓中国也。<span class="q">○</span>女音汝，下“抑女”同。</span>宽柔以教，不报无道，南方之强也，君子居之。<span class="q">南方以舒缓为强。“不报无道”，谓犯而不校也。<span class="q">○</span>校，交孝反，报也。</span>衽金革，死而不厌，北方之强也，而强者居之。<span class="q">衽犹席也。北方以刚猛为强。<span class="q">○</span>衽，而忍反，又而鸩反。厌，於艳反。</span>故君子和而不流，强哉矫；中立而不倚，强哉矫；国有道，不变塞焉，强哉矫；国无道，至死不变，强哉矫。”<span class="q">此抑女之强也。流，犹移也。塞，犹实也。国有道，不变以趋时。国无道，不变以辟害。有道、无道一也。矫，强貌。塞，或为“色”。<span class="q">○</span>矫，居表反，下同。倚，依彼反徐其蚁反。</span>

[疏]“子路”至“哉矫”。<span class="q">○</span>正义曰：此一节明中庸之道，亦兼中国之强。子路闻孔子美颜回能择“中庸”，言己有强，故问之，问强中亦兼有中庸否？庾氏云：问强中之中庸者。然此问之，亦如《论语》云“子谓颜渊曰：‘用之则行，舍之则藏，唯我与尔有是夫？’子路曰‘子行三军，则谁与’之类”是也。<span class="q">○</span>“子曰：南方之强与，北方之强与，抑而强与”者，抑，语助也，“而”之言“女”也；女，子路也。夫子将答子路之问，且先反问子路，言强有多种，女今所问，问何者之强，为南方，为北方，为中国，女所能之强也。子路之强，行中国之强也。<span class="q">○</span>“宽柔以教，不报无道，南方之强也，君子居之”者，反问既竟，夫子遂为历解之。南方，谓荆阳之南，其地多阳。阳气舒散，人情宽缓和柔，假令人有无道加己，己亦不报，和柔为君子之道，故云“君子居之”。<span class="q">○</span>“衽金革，死而不厌，北方之强也，而强者居之”者，衽，卧席也。金革，谓军戎器械也。北方沙漠之地，其地多阴。阴气坚急，故人生刚猛，恒好斗争，故以甲铠为席，寝宿於中，至死不厌，非君子所处，而强梁者居之。然唯云南北，不云东西者，郑冲云：“是必南北互举，盖与东西俗同，故不言也。”“故君子和而不流，强哉矫”，此以下，皆述中国之强也。流，移也。矫亦强貌也。不为南北之强，故性行和合而不流移，心行强哉，形貌矫然。<span class="q">○</span>“中立而不倚，强哉矫”者，中正独立而不偏倚，志意强哉，形貌矫然。<span class="q">○</span>“国有道，不变塞焉，强哉矫”者，若国有道，守直不变，德行充实，志意强哉，形貌矫然。<span class="q">○</span>“国无道，至死不变，强哉矫”者，若国之无道，守善至死，性不改变，志意强哉，形貌矫然。<span class="q">○</span>注“此抑”至“强貌”。<span class="q">○</span>正义曰：“此抑女之强也”，何以知之？上文既说三种之强，又见南方之强，又见北方之强，唯“抑而之强”未见，故知此经所云者，是“抑女之强也”。云“流，移也”者，以其性和同，必流移随物，合和而不移，亦中庸之德也。云“国有道，不变以趋时”者，国虽有道，不能随逐物以求荣利。今不改变己志，以趋会於时也。云“矫，强貌”者，矫是壮大之形，故云“强貌”也。



子曰：“素隐行怪，后世有述焉，吾弗为之矣。<span class="q">“素”读如攻城攻其所傃之“傃”，傃，犹乡也。言方乡辟害隐身，而行诡谲以作后世名也。“弗为之矣”，耻之也。<span class="q">○</span>傃音素。乡，本又作“乡”，许亮反，下皆同。佹，久委反，下同谲音决。</span>君子遵道而行，半涂而废，吾弗能已矣。<span class="q">废，犹罢止也。“弗能已矣”，汲汲行道，而为时人之隐行。<span class="q">○</span>汲音急。隐行，下孟反。</span>君子依乎中庸，遯世不见，知而不悔，唯圣者能之。<span class="q">言隐者当如此也。唯舜为能如此。<span class="q">○</span>遯，本又作“遁”，同徒顿反。</span>君子之道，费而隐。<span class="q">言可隐之节也。费，犹佹也。道不费则仕。<span class="q">○</span>费，本又作“拂”，同扶弗反，徐音弗，注同。</span>夫妇之愚，可以与知焉。及其至也，虽圣人亦有所不知焉。夫妇之不肖，可以能行焉。及其至也，虽圣人亦有所不能焉。<span class="q">“与”读为赞者皆与之“与”。言匹夫匹妇愚耳，亦可以其与有所知，可以其能有所行者。以其知行之极也，圣人有不能，如此舜好察迩言，由此故与。<span class="q">○</span>以与音预，注“皆与之与”、“以其与”同。好，呼报反。故与音馀。</span>天地之大也，人犹有所憾。<span class="q">憾，恨也。天地至大，无不覆载，人尚有所恨焉，况於圣人能尽备之乎。<span class="q">○</span>憾，本又作“感”，胡暗反，注同。</span>故君子语大，天下莫能载焉；语小，天下莫能破焉。<span class="q">语犹说也。所说大事，谓先王之道也。所说小事，谓若愚、不肖夫妇之知行也。圣人尽兼行。</span>《诗》云：‘鸢飞戾天，鱼跃于渊。’言其上下察也。<span class="q">察，犹著也。言圣人之德至於天，则“鸢飞戾天”；至於地，则“鱼跃于渊”，是其著明於天地也。<span class="q">○</span>鸢，悦专反，字又作“〈鸟〉”。戾，力计、吕结二反。跃，羊灼反。著，张虑反，下同。</span>君子之道，造端乎夫妇，及其至也，察乎天地。”<span class="q">夫妇，谓匹夫匹妇之所知、所行。<span class="q">○</span>造，在老反。</span>

[疏]“子曰”至“天地”。<span class="q">○</span>正义曰：此一节论夫子虽隐遯之世，亦行中庸。又明中庸之道，初则起於匹夫匹妇，终则遍於天地。<span class="q">○</span>“素隐行怪，后世有述焉”者，素，乡也。谓无道之世，身乡幽隐之处，应须静默。若行怪异之事，求立功名，使后世有所述焉。<span class="q">○</span>“吾弗为之矣”者，耻之也。如此之事，我不能为之，以其身虽隐遯而名欲彰也。<span class="q">○</span>注“素读如攻城攻其所傃之傃”。<span class="q">○</span>正义曰：《司马法》文。言身隐而行佹谲，以作后世之名，若许由洗耳之属是也。<span class="q">○</span>“君子遵道而行，半涂而废”者，言君子之人，初既遵循道德而行，当须行之终竟。今不能终竟，犹如人行於道路，半涂而自休废。废，犹罢止也。<span class="q">○</span>“吾弗能已矣”，已，犹止也。吾弗能如时人半涂而休止，言汲汲行道无休已也。<span class="q">○</span>注“不为时人之隐行”。<span class="q">○</span>正义曰：谓作佹谲求名是也。君子以隐终始，行道不能止也。<span class="q">○</span>“君子”至“能之”。<span class="q">○</span>言君子依行中庸之德，若值时无道隐遯於世，虽有才德，不为时人所知，而无悔恨之心，如此者非凡人所能，唯圣者能然。若不能依行中庸者，虽隐遯於世，不为人所知，则有悔恨之心也。<span class="q">○</span>注“唯舜为能如此”。<span class="q">○</span>正义曰：知者，《史记》云：“舜耕於历山，渔於雷泽，陶於河滨。”是不见知而不悔。<span class="q">○</span>“君子之道，费而隐”，注云：“言可隐之节。费，犹佹也。”言君子之人，遭值乱世，道德违费则隐而不仕。若道之不费，则当仕也。<span class="q">○</span>“夫妇之愚，可以与知焉”，言天下之事，千端万绪，或细小之事，虽夫妇之愚，偶然与知其善恶，若萏荛之言有可听用，故云“与知”。<span class="q">○</span>“及其至也，虽圣人亦有所不知焉”者，言道之至极，如造化之理，虽圣人不知其所由，故云“及其至也，虽圣人亦有所不知焉”。<span class="q">○</span>“夫妇之不肖，可以能行焉”，以行之至极故也。前文据其知，此文据其行，以其知、行有异，故别起其文。但知之易，行之难，故上文云“夫妇之愚”。行之难，故此经云“夫妇之不肖”。不肖胜於愚也。<span class="q">○</span>“及其至也，虽圣人亦有所不能焉”者，知之与行之皆是至极，既是至极，故圣人有不能也。<span class="q">○</span>注“与读为赞者皆与之与”，<span class="q">○</span>正义曰：《士冠礼》云“其飨冠者，赞者皆与”，谓于与也。云“舜好察迩言，由此故与”者，即愚夫愚妇有所识知故也。与，语助也。<span class="q">○</span>“天地之大也，人犹有所憾”者，憾，恨也。言天地至大，无物不养，无物不覆，载於冬寒夏暑，人犹有怨恨之，犹如圣人之德，无善不包，人犹怨之，是不可备也。中庸之道，於理为难，大小兼包，始可以备也。<span class="q">○</span>“故君子语大，天下莫能载焉”者，语，说也；大，谓先王之道。言君子语说先王之道，其事既大，天下之人无能胜载之者。<span class="q">○</span>“语小，天下莫能破焉”者，若说细碎小事，谓愚不肖，事既纤细，天下之人无能分破之者。言事似秋亳，不可分破也。<span class="q">○</span>注“圣人尽兼行”。<span class="q">○</span>正义曰：谓兼行大、小之事。小事则愚夫愚妇所知行，大事则先王之道。前文云虽圣人有所不知、不能，此云大事圣人兼行之者，前云有所“不知”、“不能”，谓於小事不胜匹夫匹妇耳，非谓大事不能也，故此云尽兼行之。<span class="q">○</span>“《诗》云：鸢飞戾天，鱼跃于渊，言其上下察也”者，《诗·大雅·旱麓》之篇，美文王之诗。引之者，言圣人之德上至於天，则“鸢飞戾天”，是翱翔得所。圣人之德下至於地，则“鱼跃于渊”，是游泳得所。言圣人之德，上下明察。《诗》本文云“鸢飞戾天”，喻恶人远去；“鱼跃于渊”，喻善人得所。此引断章，故与《诗》义有异也。<span class="q">○</span>“君子之道，造端乎夫妇”者，言君子行道，初始造立端绪，起於匹夫匹妇之所知所行者。<span class="q">○</span>“及其至也，察乎天地”者，言虽起於匹夫匹妇所知所行，及其至极之时，明察於上下天地也。



子曰：“道不远人，人之为道而远人，不可以为道。<span class="q">言道即不远於人，人不能行也。</span>《诗》云：‘伐柯伐柯，其则不远。’执柯以伐柯，睨而视之，犹以为远。<span class="q">则，法也。言持柯以伐木，将以为柯近，以柯为尺寸之法，此法不远人，人尚远之，明为道不可以远。<span class="q">○</span>柯，古何反。睨，徐音诣，睥睨也。</span>故君子以人治人，改而止。<span class="q">言人有罪过，君子以人道治之，其人改则止赦之，不责以人所不能。</span>忠恕违道不远，施诸己而不愿，亦勿施於人。<span class="q">违犹去也。</span>君子之道四，丘未能一焉。所求乎子以事父，未能也。所求乎臣以事君，未能也。所求乎弟以事兄，未能也。所求乎朋友先施之，未能也。<span class="q">圣人而曰我未能，明人当勉之无巳。</span>庸德之行，庸言之谨，有所不足，不敢不勉，有馀不敢尽，言顾行，行顾言。<span class="q">庸犹常也，言德常行也，言常谨也。圣人之行，实过於人，“有馀不敢尽”，常为人法，从礼也。<span class="q">○</span>行行，皆下孟反，注“圣人之行”同，或一读皆如字。</span>君子胡不慥慥尔。<span class="q">君子，谓众贤也。慥慥，守实言行相应之貌。<span class="q">○</span>慥，七到反。行，下孟反。应，於陵反。旧音应对之应。</span>君子素其位而行，不愿乎其外。素富贵行乎富贵，素贫贱行乎贫贱，素夷狄行乎夷狄，素患难行乎患难。君子无入而不自得焉。<span class="q">傃皆读为素。“不愿乎其外”，谓思不出其位也。“自得”，谓所乡不失其道。<span class="q">○</span>难，乃旦反，下同。</span>在上位不陵下，在下位不援上。<span class="q">援，谓牵持之也。<span class="q">○</span>援音园，注同。</span>正己而不求於人，则无怨。上不怨天，下不尤人。<span class="q">“无怨”，人无怨之者也。《论语》曰：“君子求诸己，小人求诸人。”<span class="q">○</span>己音纪。怨，於愿反，又於元反，下及注并同。</span>故君子居易以俟命，小人行险以徼幸。”<span class="q">易，犹平安也。俟命，听天任命也。险，谓倾危之道。<span class="q">○</span>易，以豉反，注同。徼，古尧反。</span>

[疏]“子曰”至“徼幸”。<span class="q">○</span>正义曰：此一节明中庸之道去人不远，但行於己则外能及物。“道不远人”者，言中庸之道不远离於人身，但人能行之於己，则中庸也。“人之为道而远人，不可以为道”，言人为中庸之道，当附近於人，谓人所能行，则己所行可以为道。若违理离远，则不可施於己，又不可行於人，则非道也，故云“人之为道而远人，不可以为道也”。<span class="q">○</span>“《诗》云‘伐柯伐柯，其则不远’。执柯以伐柯，睨而视之，犹以为远”，此《豳风·伐柯》之篇，美周公之诗。柯，斧柄也。《周礼》云：“柯长三尺，博三寸。”则，法也。言伐柯，斫也。柯柄长短，其法不远也，但执柯睨而视之，犹以为远。言欲行其道於人，其法亦不远，但近取法於身，何异持柯以伐柯？人犹以为远，明为道之法亦不可以远。即所不原於上，无以交於下；所不原於下，无以事上。况是在身外，於他人之处，欲以为道，何可得乎？明行道在於身而求道也。<span class="q">○</span>“故君子以人治人，改而止”者，以道去人不远，言人有过，君子当以人道治此有过之人。“改而止”，若人自改而休止，不须更责不能之事。若人所不能，则己亦不能，是行道在於己身也。<span class="q">○</span>“忠恕违道不远”者，忠者，内尽於心，恕者，外不欺物。恕，忖也。忖度其义於人。违，去也。言身行忠恕，则去道不远也。<span class="q">○</span>“施诸己而不愿，亦勿施於人”者，诸，於也。他人有一不善之事施之於己，己所不愿，亦勿施於人，人亦不原故也。“所求乎子以事父，未能也”，言此四者，欲明求之於他人，必先行之於己，欲求其子以孝道事己，己须以孝道事父母，故云“所求乎子以事父，未能也”。恐人未能行之。夫子，圣人，圣人犹曰我未能行，凡人当勉之无己。“所求乎臣以事君，未能也”，譬如己是诸侯，欲求於臣以忠事己，己当先行忠於天子及庙中事尸，是全臣道也。“所求乎朋友先施之，未能也”，欲求朋友以恩惠施己，则己当先施恩惠於朋友也。“庸德之行，庸言之谨”，庸，常也。谓自修己身，常以德而行，常以言而谨也。<span class="q">○</span>“有所不足，不敢不勉”，谓己之才行有所不足之处，不敢不勉而行之。<span class="q">○</span>“有馀不敢尽”，谓己之才行有馀，於人常持谦退，不敢尽其才行以过於人。<span class="q">○</span>“言顾行”者，使言不过行，恒顾视於行。<span class="q">○</span>“行顾言”者，使行副於言，谓恒顾视於言也。<span class="q">○</span>“君子胡不慥慥尔”，“慥慥，守实言行相应之貌”。胡，犹何也。既顾言行相副，君子何得不慥慥然守实言行相应之道也。<span class="q">○</span>“君子素其位而行不愿乎其外”至“行乎患难”，素，乡也。乡其所居之位，而行其所行之事，不愿行在位外之事。《论语》云：“君子思不出其位也。”乡富贵之中，行道於富贵，谓不骄、不淫也。乡贫贱之中，则行道於贫贱，谓不谄、不慑也。乡夷狄之中，行道於夷狄，夷狄虽陋，虽随其俗而守道不改。乡难患之中，行道於患难，而临危不倾，守死於善道也。<span class="q">○</span>“君子无入而不自得焉”者，言君子所入之处，皆守善道。在上位不陵下，此“素富贵行富贵”也。若身处富贵，依我常正之性，不使富贵以陵人。若以富贵陵人，是不行富贵之道。<span class="q">○</span>“在下位不援上”者，此“素贫贱行贫贱”也。援，牵持也。若身处贫贱则安之，宜令自乐，不得援牵富贵。若以援牵富贵，是不行贫贱之道。<span class="q">○</span>“正己而不求於人，则无怨”，此“素夷狄行夷狄”也。若身入夷狄，夷狄无礼义，当自正己而行，不得求於彼人，则被人无怨己者。《论语》云：“言忠信，行笃敬，虽之夷狄，不可弃。”<span class="q">○</span>“上不怨天，下不尢人”，此“素患难行患难”也。尢，过也，责也。苟皆应之患难，则亦甘为，不得上怨天下尤人，故《论语》云“不怨天，不尢人”是也。<span class="q">○</span>“故君子居易以俟命”者，易，谓平安也。言君子以道自处，恒居平安之中，以听待天命也。<span class="q">○</span>“小人行险以徼幸”，小人以恶自居，恒行险难倾危之事以徼求荣幸之道，《论语》曰“不仁者，不可以久处约”是也。



子曰：“射有似乎君子，失诸正鹄，反求诸其身。<span class="q">反求於其身，不以怨人。画曰正，栖皮曰鹄。<span class="q">○</span>正音征，注同。鹄，古毒反，注同。正、鹄皆鸟名也，一曰正，正也；鹄，直也。大射则张皮侯而栖鹄，宾射张布侯而设正也。栖，细兮反。</span>君子之道，辟如行远必自迩，辟如登高必自卑。<span class="q">自，从也。迩，近也。行之以近者、卑者，始以渐致之高远。<span class="q">○</span>辟音譬，下同。迩音尔。卑音婢，又如字，注同。</span>《诗》曰：‘妻子好合，如鼓瑟琴。兄弟既翕，和乐且耽。宜尔室家，乐尔妻帑。’”<span class="q">琴瑟，声相应和也。翕，合也。耽，亦乐也。古者谓子孙曰“帑”，此《诗》言和室家之道，自近者始。<span class="q">○</span>好，呼报反。翕，许急反。乐音洛，下及注同。耽，丁南反。帑音奴，子孙也，本又作孥，同《尚书传》、《毛诗笺》并云“子”也，杜预注《左传》云：“妻子也。”应，应对之应。和，胡卧反。</span>子曰：“父母其顺矣乎？”<span class="q">谓其教令行，使室家顺。</span>

[疏]“子曰”至“妻帑”。<span class="q">○</span>正义曰：以上虽行道在於己身，故此一节覆明行道在身之事，以射譬之。<span class="q">○</span>“射有似乎君子”者，言凡人之射，有似乎君子之道。<span class="q">○</span>“失诸正鹄，反求诸其身”者，诸，於也；求，责也；正，谓宾射之侯；鹄，谓大射之侯。言射者失於正鹄，谓矢不中正鹄。不责他人，反乡自责其身，言君子之人，失道於外，亦反自责於己。“君子之道，譬如行远必自迩，譬如登高必自卑”者，自，从也；迩，近也；卑，下也。行之以远者近之始，升之以高者卑之始，言以渐至高远。不云近者远始，卑者高始，但勤行其道於身，然后能被於物，而可谓之高远耳。<span class="q">○</span>“《诗》云妻子好合，如鼓瑟琴。兄弟既翕，和乐且耽”，此《小雅·常棣》之篇，美文王之诗。记人引此者，言行道之法自近始，犹如诗人之所云，欲和远人，先和其妻子兄弟，故云妻子好合，情意相得，如似鼓弹瑟与琴，音声相和也。兄弟尽皆翕合，情意和乐且复耽之。耽之者，是相好之甚也。“宜尔室家，乐尔妻帑”者，宜善尔之室家，爱乐尔之妻帑。帑，子也。古者谓子孙为帑，故《甘誓》云：“予则帑戮汝。”於人则妻子为帑，於鸟则鸟尾为帑。《左传》云“以害鸟帑”是也。<span class="q">○</span>“子曰父母其顺矣乎者”。<span class="q">○</span>正义曰：因上和於远人，先和室家，故此一经次之。“父母其顺矣乎”，谓父母能以教令行乎室家，其和顺矣乎。言中庸之道，先使室家和顺，乃能和顺於外，即上云道不远、施诸己。



子曰：“鬼神之为德，其盛矣乎！视之而弗见，听之而弗闻，体物而不可遗。<span class="q">体，犹生也。可，犹所也。不有所遗，言万物无不以鬼神之气生也。</span>使天下之人，齐明盛服，以承祭祀。洋洋乎如在其上，如在其左右。<span class="q">明，犹洁也。洋洋，人想思其傍僾之貌。<span class="q">○</span>齐，侧皆反，本亦作斋。洋音羊。傍，皇薄刚反，谓左右也，徐方冈反。僾，徐於恺反，又音爱。</span>《诗》曰：‘神之格思，不可度思，矧可射思。’<span class="q">格，来也。矧，况也。射，厌也。思，皆声之助。言神之来，其形象不可亿度而知，事之尽敬而已，况可厌倦乎。<span class="q">○</span>格，古百反。度，待洛反，注同。矧诗忍反，注同。射音亦。厌，於艳反，字又作“厭”，下同。尽，子忍反。</span>夫微之显，诚之不可揜，如此夫。”<span class="q">言神无形而著，不言而诚。<span class="q">○</span>揜音掩，於检反。此夫音扶。著，张虑反。</span>

[疏]“子曰”至“此夫”。<span class="q">○</span>正义曰：此一节明鬼神之道无形，而能显著诚信。中庸之道与鬼神之道相似，亦从微至著，不言而自诚也。<span class="q">○</span>“体物而不可遗”者，体，犹生也；可，犹所也。言万物生而有形体，故云“体物而不可遗”者，言鬼神之道，生养万物，无不周遍而不有所遗，言万物无不以鬼神之气生也。<span class="q">○</span>“使天下之人，齐明盛服，以承祭祀”者，明，犹絜也。言鬼神能生养万物，故天下之人齐戒明絜，盛饰馀服以承祭祀。<span class="q">○</span>“洋洋乎如在其上，如在其左右”者，言鬼神之形状，人想像之，如在人之上，如在人之左右，想见其形也。<span class="q">○</span>“诗曰：神之格思，不可度思，矧可射思”者，格，来也；思，辞也；矧，况也；射，厌也。此《大雅·抑》之篇，剌厉王之诗。诗人剌时人祭祀懈倦，故云神之来至，以其无形不可度知，恒须恭敬，况於祭祀之末可厌倦之乎？言不可厌倦也。记者引《诗》，明鬼神之所尊敬也。<span class="q">○</span>“夫微之显”者，言鬼神之状微昧不见，而精灵与人为吉凶，是“从微之显”也。<span class="q">○</span>“诚之不可揜”者，言鬼神诚信，不可揜蔽。善者必降之以福，恶者必降之以祸。“如此夫”者，此诗人所云，何可厌倦？夫，语助也。此鬼神即与《易·系辞》云“是故知鬼神之情状，与天地相似”，以能生万物也。案彼注：“木火之神生物，金水之鬼终物。”彼以春夏对秋冬，故以春夏生物，秋冬终物。其实鬼神皆能生物、终物也，故此云“体物而不可遗”。此虽说阴阳鬼神，人之鬼神亦附阴阳之鬼神，故此云“齐明盛服，以承祭祀”，是兼人之鬼神也。



子曰：“舜其大孝也与？德为圣人，尊为天子，富有四海之内，宗庙飨之，子孙保之。<span class="q">保，安也。<span class="q">○</span>与音馀。</span>故大德必得其位，必得其禄，必得其名，必得其寿。<span class="q">名，令闻也。<span class="q">○</span>闻音问，下令闻同。</span>故天之生物，必因其材而笃焉。<span class="q">材，谓其质性也。笃，厚也。言善者天厚其福，恶者天厚其毒，皆由其本而为之。</span>故栽者培之，倾者覆之。<span class="q">栽读如“文王初载”之“栽”。栽犹殖也。培，益也。今时人名草木之殖曰“栽”，筑墙立板亦曰“栽”，栽或为“兹”。覆，败也。<span class="q">○</span>栽，依注音灾，将才反，注同，植也。培，蒲回反。覆，芳伏反。载之载并音灾，本或作哉，同。</span>《诗》曰：‘嘉乐君子，宪宪令德。宜民宜人，受禄于天。保佑命之，自天申之。’故大德者必受命。”<span class="q">宪宪，兴盛之貌。保，安也。佑，助也。<span class="q">○</span>嘉，户嫁反，《诗》本作“假”，音同。假，嘉也，皇音加，善也。宪音显，注同，一音如字。佑音祐，下注同。</span>

[疏]“子曰”至“受命”。<span class="q">○</span>正义曰：此一节明中庸之德，故能富有天下，受天之命也。<span class="q">○</span>“子孙保之”者，师说云：舜禅与禹，何言保者，此子孙承保祭祀，故云“保”。周时陈国是舜之后。<span class="q">○</span>“故大德必得其位”者，以其德大能覆养天下，故“必得其位”。如孔子有大德而无其位，以不应王录，虽有大德，而无其位也。案《援神契》云：“丘为制法，上黑绿，不代苍黄。”言孔子黑龙之精，不合代周家木德之苍也。《孔演图》又云“圣人不空生，必有所制以显天心，丘为木铎制天下法”是也。“必得其寿”者，据舜言之，而夫子不长寿，以勤忧故也。<span class="q">○</span>“故天之生物，必因其材而笃焉”，材谓质性也；笃，厚也。言天之所生，随物质性而厚之。善者因厚其福，舜、禹是也；恶者因厚其毒，桀、纣是也。故四凶黜而舜受禅也。<span class="q">○</span>“故栽者培之，倾者覆之”，栽，殖也；培，益也。言道德自能丰殖，则天因而培益之。<span class="q">○</span>“倾者覆之”者，若无德自取倾危者，天亦因而覆败之也。<span class="q">○</span>注“栽读”至“曰栽”。<span class="q">○</span>正义曰：“栽读如文王初载之载”者，案《诗·大明》云：“文王初载，天作之合。”彼注云：“载，识也。言文王生適有所识，天为之生配，谓生大姒。”此载为栽殖者，载容两义，亦得为识，亦得为殖。此对倾者覆之，故以为殖。云“筑墙立板亦曰栽”者，案庄二十九年《左传》云“水昏正而栽”，谓立板筑也。<span class="q">○</span>“《诗》曰：嘉乐君子，宪宪令德”，此《大雅·嘉乐》之篇，美成王之诗。嘉，善也。宪宪，兴盛之貌。诗人言善乐君子，此成王宪宪然，有令善之德。案《诗》本文“宪宪”为“显显”，与此不同者，齐鲁、韩《诗》与《毛诗》不同故也。<span class="q">○</span>“宜民宜人，受禄於天。保佑命之，自天申之。故大德者必受命”者，宜民，谓宜养万民，宜人，谓宜官人。其德如此，故受福于天。佑，助也。保，安也。天乃保安佑助，命之为天子，又申重福之。作《记》者，引证大德必受命之义，则舜之为也。



子曰：“无忧者，其唯文王乎？以王季为父，以武王为子，父作之，子述之。<span class="q">圣人以立法度为大事，子能述成之，则何忧乎？尧、舜之父子则有凶顽，禹、汤之父子则寡令闻。父子相成，唯有文王。</span>武王缵大王、王季、文王之绪，壹戎衣而有天下，身不失天下之显名，尊为天子，富有四海之内，宗庙飨之，子孙保之。<span class="q">缵，继也。绪，业也。戎，兵也。衣读如“殷”，声之误也。齐人言殷声如“衣”，虞、夏、商、周氏者多矣。今姓有衣者，殷之胄与？“壹戎殷”者，壹用兵伐殷也。<span class="q">○</span>缵，徐音纂，哉管反。大音泰，下及注“大王”皆同。“壹戎衣”，依注衣作殷，於巾反，谓一用兵伐殷也。《尚书》依字读，谓一著戎衣而天下大定。胄与，直救反，下音馀。</span>武王末受命，周公成文、武之德，追王大王、王季，上祀先公以天子之礼。斯礼也，达乎诸侯、大夫及士、庶人。父为大夫，子为士，葬以大夫，祭以士。父为士，子为大夫，葬以士，祭以大夫。期之丧，达乎大夫。三年之丧，达乎天子。父母之丧，无贵贱一也。”<span class="q">末，犹老也。“追王大王、王季”者，以王迹起焉，先公组绀以上至后稷也。“斯礼达於诸侯、大夫、士、庶人”者，谓葬之从死者之爵，祭之用生者之禄也。言大夫葬以大夫，士葬以士，则“追王”者，改葬之矣。“期之丧，达於大夫”者，谓旁亲所降在大功者，其正统之期，天子诸侯犹不降也。大夫所降，天子诸侯绝之不为服，所不臣乃服之也。承葬、祭说期、三年之丧者，明子事父以孝，不用其尊卑变。<span class="q">○</span>末，亡遏反。追王，于况反，注“追王”同。期音基，注同。组音祖。绀，古闇反。组绀，大王之父也，亦曰诸盩，盩音置留反。以上，时掌反。不为服，于伪反。</span>

[疏]“子曰”至“一也”。<span class="q">○</span>正义曰：此一节明夫子论文王、武王圣德相承王有天下，上能追尊大王、王季，因明天子以下及士、庶人葬、祭祀之礼，各随文解之。<span class="q">○</span>“以王季为父，以武王为子，父作之，子述之”者，言文王以王季为父，则王季能制作礼乐，文王奉而行之。文王以武王为子，武王又能述成文王之道，故“无忧”也。<span class="q">○</span>“武王缵大王、王季、文王之绪”者，缵，继也；绪，业也。言武王能缵继父祖之业，以王天下也。<span class="q">○</span>“壹戎衣而有天下”者，戎，兵也。言一用兵伐殷而胜之也。<span class="q">○</span>注“衣读为殷”。<span class="q">○</span>正义曰：案《尚书·武成》云“一戎衣”，谓一著戎衣而灭殷。此云“一”者，以经武王继大王、王季、文王三人之业，一用灭殷，对三人之业为“一”耳。由三人之业，故一身灭之。郑必以衣为“殷”者，以十一年观兵于孟津，十三年灭纣，是再著戎服，不得称“一戎衣”，故“以衣为殷”，故注云“齐人言殷声如衣”。<span class="q">○</span>“武王末受命”，此美周公之德也。末，犹老也，谓武王年老，而受命平定天下也。“斯礼也，达乎诸侯、大夫及士、庶人”者，斯，此也。言周公尊崇先公之礼，非直天子所行，乃下达於诸侯、大夫、士、庶人等，无问尊卑，皆得上尊祖父，以己之禄祭其先人，犹若周公以成王天子之礼祀其先公也。<span class="q">○</span>“父为大夫，子为士，葬以大夫，祭以士”者，谓父既为大夫，祭以士礼，贬其先人而云尊之者，欲明以已之禄祀其先人也。<span class="q">○</span>“期之丧，达乎大夫”者，欲见大夫之尊，犹有期丧，谓旁亲所降在大功者，得为期丧，还著大功之服，故云“达乎大夫”。若天子、诸侯旁期之丧，则不为服也。<span class="q">○</span>“三年之丧，达乎天子”者，谓正统在三年之丧，父母及適子并妻也。“达乎天子”者，言天子皆服之。不云“父母”，而云“三年”者，包適子也。天子为后服期，以三年包之者，以后卒必待三年然后娶，所以达子之志，故通在三年之中。是以昭十五年《左传》云：“穆后崩”，“大子寿卒”。叔向云：“王一岁而有三年之丧二焉。”是包后为三年也。直云“达乎天子”，不云“诸侯”者，诸侯旁亲尊同则不降，故《丧服·大功章》云：“诸侯为姑姊妹嫁於国君者”是也。<span class="q">○</span>“父母之丧，无贵贱一也”，唯父母之丧，无问天子及士、庶人，其服并同，故云“无贵贱一也”。<span class="q">○</span>注“末犹”至“卑变”。<span class="q">○</span>正义曰：“末犹老也”者，谓文王受命，十一年武王观兵於孟津，白鱼入王舟，是老而受命，受命后七年而崩。故郑注《洛诰》，文王受赤雀，武王俯取白鱼，皆七年是也。云“追王大王、王季者，以王迹起焉”，案《诗·颂·閟宫》云大王“居岐之阳，实始翦商”，是王迹起也。云“先公组绀以上至后稷也”者，组绀，太王之父，一名诸盭，《周本纪》云：“亚圉卒，子太公叔颖立。太公卒，子古公亶父立。”又《世本》云：“亚圉云生太公组绀诸盭”，则叔颖、组绀、诸盭是一人也。此文云“追王大王、王季，上祀先公”，则先公之中包后稷也。故云“组绀以上至后稷”也。案《司服》云：“享先王则衮冕，先公则鷩冕。”以后稷为周之始祖，祫祭於庙，当同先王用衮，则先公无后稷也。故郑注《司服》云，先公不窋至诸盭。若四时常祀，唯后稷及大王、王季之等，不得广及先公。故《天保》云：“禴祀蒸尝于公。”先王是四时常祀，但有后稷诸盭以下，故郑注《天保》云：“先公谓后稷至诸盭。”此皆尽望经上下释义，故不同，或有至字误也。云“则追王者，改葬之矣”者，以大王、王季身为诸侯，葬从死者之爵，则大王、王季祗得为诸侯葬礼，不得言“追王”，从天子法。故知追王之时，而更改葬，用天子礼。案《大传》云：“武王追王大王亶父、王季历。”此云周公追王，不同者，武王既伐纣，“追王”布告天下，周公追而改葬，故不同也。云“期之丧，达於大夫者，谓旁亲所降在大功”者，熊氏云：“此对天子、诸侯，故云‘期之丧达乎大夫’，其实大夫为大功之丧得降小功，小功之丧得降緦麻。”是大功小功，皆达乎大夫。熊氏又云：“天子为正统之丧，適妇大功，適孙之妇小功。”义或然，但无正文耳。云“所不臣乃服之也”者，《丧服传》云：“始封之君不臣诸父昆弟，封君之子不臣诸父而臣昆弟。”但不臣者，皆以本服服也。



子曰：“武王周公，其达孝矣！乎夫孝者，善继人之志，善述人之事者也。春秋脩其祖庙，陈其宗器，设其裳衣，荐其时食。<span class="q">脩，谓扫粪也。宗器，祭器也。裳衣，先祖之遗衣服也，设之当以授尸也。时食，四时祭也。<span class="q">○</span>扫，悉报反。粪，弗运反，本亦作盭，亦作拚，同。</span>宗庙之礼，所以序昭穆也。序爵，所以辨贵贱也；序事，所以辨贤也。旅酬下为上，所以逮贱也。燕毛，所以序齿也。<span class="q">序，犹次也。爵，谓公、卿、大夫、士也。事，谓荐羞也。“以辨贤”者，以其事别所能也。若司徒“羞牛”，宗伯“共鸡牲”矣。《文王世子》曰：“宗庙之中，以爵为位，崇德也。”宗人授事以官，尊贤也。“旅酬下为上”者，谓若《特牲馈食》之礼宾，弟子、兄弟之子各举觯於其长也。“逮贱”者，宗庙之中，以有事为荣也。“燕”，谓既祭而燕也。燕以发色为坐，祭时尊尊也，至燕亲亲也。齿，亦年也。<span class="q">○</span>昭穆，常遥反。穆，又作缪，音同。遝，本又作逮，同音代。燕，於见反，注并同。别，彼列反。共音恭。馈，其位反。觯音至。长，丁丈反，下“谓长”同。</span>践其位，行其礼，奏其乐，敬其所尊，爱其所亲，事死如事生，事亡如事存，孝之至也。<span class="q">践，犹升也。“其”者，其先祖也。践或为“缵”。</span>郊社之礼，所以事上帝也。宗庙之礼，所以祀乎其先也。<span class="q">社，祭地神，不言后土者，省文。<span class="q">○</span>省，色领反。</span>明乎郊社之礼，禘尝之义，治国其如示诸掌乎！”<span class="q">示读如“寘诸河干”之“寘”。寘，置也。物而在掌中，易为知力者也。序爵、辨贤，尊尊、亲亲，治国之要。<span class="q">○</span>示，依注音寘，之豉反。易，以豉反。知力音智，本亦无力字。治之要也，治，直吏反，一本作“治国之要”，治则如字。</span>

[疏]“子曰”至“掌乎”。<span class="q">○</span>正义曰：以前经论文王、武王圣德相承，此论武王、周公上成先祖，脩其宗庙，行郊社之礼，所以能治国如置物掌中也，各随文解之。<span class="q">○</span>“夫孝者，善继人之志”者，人，谓先人。若文王有志伐纣，武王能继而承之。《尚书·武成》曰：“予小子，其承厥志。”是“善继人之志”也。<span class="q">○</span>“善述人之事者也”，言文王有文德为王基，而周公制礼以赞述之。故《洛诰》云“考朕昭子刑，乃单文祖德”，是善述人之事也。此是武王、周公继孝之事。<span class="q">○</span>“宗庙之礼，所以序昭穆也”者，若昭与昭齿，穆与穆齿是也。<span class="q">○</span>“序爵，所以辨贵贱也”者，序，谓次序；爵，谓公、卿、大夫、士也。谓祭祀之时，公、卿、大夫各以其爵位齿列而助祭祀，是“辨贵贱”也。故《文王世子》云“宗庙之中，以爵为位，崇德也。宗人授事以官，尊贤也”是也。<span class="q">○</span>“序事，所以辨贤也”者，序谓荐羞也，序谓次序，所共祭祀之事，若司徒奉牛，司马奉羊，宗伯供鸡，是分别贤能，堪任其官也。<span class="q">○</span>“旅酬下为上，所以逮贱也”者，旅，众也；逮，及也。谓祭末饮酒之时，使一人举觯之后，至旅酬之时，使卑者二人各举觯於其长者。卑下者先饮，是下者为上，贱人在先，是恩意先及於贱者，故云“所以逮贱也”。案《特牲馈食》之礼，主人洗爵，献长兄弟，献众兄弟之后，众宾弟子于西阶，兄弟弟子于东阶，各举觯於其长也。弟子等皆是下贱而得举觯，是有事於宗庙之中，是其荣也。又制受爵，是“逮贱”也。<span class="q">○</span>“燕毛，所以序齿也”者，言祭末燕时，以毛发为次序，是所以序年齿也。故注云：“燕谓既祭而燕也。燕以发色为坐，祭时尊尊也，至燕亲亲也。”<span class="q">○</span>“践其位，行其礼”者，践，升也，谓孝子升其先祖之位，行祭祀之礼也。<span class="q">○</span>“治国其如示诸掌乎”，注云“‘示’，读如‘寘诸河干’之‘寘’，寘，置也”者，若能明此序爵辨贤尊亲，则治理其国，其事为易，犹如置物於掌中也。



哀公问政。子曰：“文武之政，布在方策，其人存则其政举，其人亡则其政息。<span class="q">方，板也。策，简也。息，犹灭也。<span class="q">○</span>方策，初革反。版音板，本亦作“板”。</span>人道敏政，地道敏树。<span class="q">敏，犹勉也。树，谓殖草木也。人之无政，若地无草木矣。敏或为“谋”。</span>夫政也者，蒲卢也。<span class="q">蒲卢，蜾蠃谓土蜂也。《诗》曰：“螟蛉有子，蜾蠃负之。”螟蛉，桑虫也。蒲卢取桑虫之子，去而变化之，以成为己子。政之於百姓，若蒲卢之於桑虫然。<span class="q">○</span>蒲卢，并如字，《尔雅》云“蜾蠃，蒲卢”，即今之细腰蜂也，一名蠮螉。蜾音果。螺，力果反，本亦作蠃，音同。蜂，芳封反，字亦作<img src="pic/b227.bmp">，同。螟，莫瓶反。蛉音零。己音纪。</span>故为政在人，<span class="q">在於得贤人也。</span>取人以身，脩身以道，脩道以仁。<span class="q">取人以身，言明君乃能得人。</span>仁者，人也，亲亲为大。义者，宜也，尊贤为大。亲亲之杀，尊贤之等，礼所生也。<span class="q">人也，读如相人偶之“人”。以人意相存问之言。<span class="q">○</span>杀，色界反，徐所例反。</span>在下位不获乎上，民不可得而治矣。<span class="q">此句其属在下，著脱误重在此。<span class="q">○</span>治，直吏反，一音如字。脱音夺。重，直用反。</span>故君子不可以不脩身。思脩身，不可以不事亲。思事亲，不可以不知人。思知人，不可以不知天。<span class="q">言修身乃知孝，知孝乃知人，知人乃知贤、不肖，知贤、不肖乃知天命所保佑。</span>天下之达道五，所以行之者三，曰君臣也、父子也、夫妇也、昆弟也、朋友之交也。五者，天下之达道也。知、仁、勇三者，天下之达德也。所以行之者一也。<span class="q">达者常行，百王所不变也。<span class="q">○</span>知音智，下“近乎知”，注“言有知”皆同。</span>或生而知之，或学而知之，或困而知之，及其知之一也。<span class="q">“困而知之”，谓长而见礼义之事，己临之而有不足，乃始学而知之，此“达道”也。<span class="q">○</span>长，丁丈反。己音纪。</span>或安而行之，或利而行之，或勉强而行之，及其成功，一也。”<span class="q">利，谓贪荣名也。“勉强”，耻不若人。<span class="q">○</span>强，其两反，注同。</span>

[疏]“哀公”至“一也”。<span class="q">○</span>正义曰：此一节明哀公问政於孔子，孔子答以为政之道在於“取人”、“脩身”，并明“达道”有五，行之者三。今各随文解之。<span class="q">○</span>“文武之政，布在方策”者，言文王武王为政之道，皆布列在於方牍简策。<span class="q">○</span>“其人存则其政举”者，虽在方策，其事久远，此广陈为政之道。“其人”，谓贤人。举，犹行也。存，谓道德存在也。若得其人，道德存在，则能兴行政教，故云“举”也。<span class="q">○</span>“其人亡则其政息”者，息，灭也。其人若亡，谓道德灭亡，不能兴举於政教。若位无贤臣，政所以灭绝也。<span class="q">○</span>“人道敏政”者，敏，勉也。言为人君当勉力行政。<span class="q">○</span>“地道敏树”者，树，殖草木也。言为地之道，亦勉力生殖也。人之无政，若地无草木。地既无心，云勉力者，以地之生物无倦，似若人勉力行政然也。<span class="q">○</span>“夫政也者，蒲卢也”，蒲卢，取桑虫之子以为己子。善为政者，化养他民以为己民，若蒲卢然也。<span class="q">○</span>“故为政在人”，言君行善政，则民从之，故欲为善政者，在於得贤人也。<span class="q">○</span>“取人以身”，明君欲取贤人，先以脩正己身，则贤人至也。<span class="q">○</span>“脩身以道”，言欲脩正其身，先须行於道德也。<span class="q">○</span>“脩道以仁”者，言欲脩道德，必须先脩仁义。<span class="q">○</span>“仁者人也，亲亲为大”者，仁谓仁爱相亲偶也。言行仁之法，在於亲偶。欲亲偶疏人，先亲己亲，然后比亲及疏，故云“亲亲为大”。<span class="q">○</span>“义者宜也，尊贤为大”，宜，谓於事得宜，即是其义，故云“义者宜也”。若欲於事得宜，莫过尊贤，故云“尊贤为大”。<span class="q">○</span>“亲亲之杀，尊贤之等，礼所生也”者，五服之节，降杀不同，是亲亲之衰杀。公卿大夫，其爵各异，是“尊贤之等”。礼者所以辨明此上诸事，故云“礼所生也”。<span class="q">○</span>“在下位不获乎上”者，郑谓此句应在下章，著脱误重在此耳。<span class="q">○</span>“故君子不可以不脩身。思脩身，不可以不事亲”，言思念脩身之道，必先以孝为本，故云“不可以不事亲”。<span class="q">○</span>“思事亲，不可以不知人”，既思事亲，不可不先择友取人也。<span class="q">○</span>“思知人，不可以不知天”，欲思择人，必先知天时所佑助也。谓人作善，降之百祥；作不善，降之百殃，当舍恶脩善也。“五者，天下之达道也”，五者，谓君臣、父子、夫妇、昆弟、朋夫之交，皆是人间常行道理，事得开通，故云“达道也”。<span class="q">○</span>“知、仁、勇三者，天下之达德也”，言知、仁、勇，人所常行，在身为德，故云“天下之达德也”。<span class="q">○</span>言百王用此三德以行五道。五事为本，故云“道”；三者为末，故云“德”。若行五道，必须三德。无知不能识其理，无仁不能安其事，无勇不能果其行，故必须三德也。<span class="q">○</span>“所以行之者一也”，言百王以来，行此五道三德，其义一也，古今不变也。<span class="q">○</span>“或生而知之”，谓天生自知也。<span class="q">○</span>“或学而知之”，谓因学而知之。“或困而知之”，谓临事有困，由学乃知。<span class="q">○</span>“及其知之，一也”，言初知之时，其事虽别，既知之后，并皆是“知”，故云“及其知之，一也”。<span class="q">○</span>“或安而行之”，谓无所求为，安静而行之。<span class="q">○</span>“或利而行之”，谓贪其利益而行之。行此五事，得其荣名，於己无害，则“利而行之”也。故《论语》云“知者利仁”是也。<span class="q">○</span>“或勉强而行之”，或畏惧罪恶，勉力自强而行之。“及其成功，一也”，虽行之有异，及其所行成功，是一也，言皆得成功矣。皇氏云：“所知、所行，谓上五道三德。”今谓百行皆然，非唯三五而已也。



子曰：“好学近乎知，力行近乎仁，知耻近乎勇。知斯三者，则知所以脩身。知所以脩身，则知所以治人。知所以治人，则知所以治天下国家矣。<span class="q">言有知、有仁、有勇，乃知脩身，则脩身以此三者为基。<span class="q">○</span>好，呼报反。近，附近之近，下同。行，皇如字，徐下孟反。</span>凡为天下国家有九经，曰：脩身也，尊贤也，亲亲也，敬大臣也，体群臣也，子庶民也，来百工也，柔远人也，怀诸侯也。<span class="q">体，犹接纳也。子，犹爱也。“远人”，蕃国之诸侯也。<span class="q">○</span>子，如字，徐将吏反，下句放此。蕃，方元反。</span>脩身则道立，尊贤则不惑，亲亲则诸父昆弟不怨，敬大臣则不眩，体群臣则士之报礼重，子庶民则百姓劝，来百工则财用足，柔远人则四方归之，怀诸侯则天下畏之。<span class="q">“不惑”，谋者良也。不眩，所任明也。<span class="q">○</span>眩，玄遍反。</span>

[疏]“子曰”至“家矣”。<span class="q">○</span>正义曰：前文夫子答哀公为政，须修身、知人、行五道三德之事，此以下夫子更为哀公广说修身治天下之道，有九种常行之事。又明修身在於至诚，若能至诚，所以赞天地、动蓍龟也。博厚配地，高明配天，各随文解之。此一节覆明上生而知之，学而知之，困而知之。<span class="q">○</span>“好学近乎知”者，覆前文“或学而知之”，覆能好学，无事不知，故云“近乎知”也。<span class="q">○</span>“力行近乎仁”者，此则前文“或利而行之”，以其勉力行善，故“近乎仁”也。<span class="q">○</span>“知耻近乎勇”者，覆前文“困而知之”，及“勉强而行之”，以其知自羞耻，勤行善事，不避危难，故“近乎勇”也。前经“生而知之”不覆说者，以其生知自然合圣，故不须覆说也。<span class="q">○</span>“凡为天下国家有九经”者，此夫子为哀公说治天下国家之道有九种常行之事，论九经之次目也。<span class="q">○</span>“体群臣也”者，体，谓接纳，言接纳群臣与之同体也。<span class="q">○</span>“子庶民也”者，谓子爱庶民也。<span class="q">○</span>“来百工也”者，谓招来百工也。<span class="q">○</span>“脩身则道立”者，此一经覆说行“九经”，则致其功用也。“脩身则道立”者，谓脩正其身，不为邪恶，则道德兴立也。<span class="q">○</span>“尊贤则不惑”者，以贤人辅弼，故临事不惑，所谋者善也。<span class="q">○</span>“敬大臣则不眩”者，眩，亦惑也，以恭敬大臣，任使分明，故於事不惑。前文不惑，谋国家大事，此云“不眩”，谓谋国家众事，但所谋之事，大小有殊，所以异其文。<span class="q">○</span>“体群臣则士之报礼重”者，群臣虽贱，而君厚接纳之，则臣感君恩，故为君死於患难，是“报礼重”也。<span class="q">○</span>“子庶民则百姓劝”，子，爱也，言爱民如子，则百姓劝勉以事上也。<span class="q">○</span>“来百工则财用足”，百工兴财用也，君若赏赉招来之，则百工皆自至，故国家财用丰足。<span class="q">○</span>“柔远人则四方归之”，“远”，谓蕃国之诸侯，“四方”，则蕃国也。怀诸侯则天下畏之。怀，安抚也。君若安抚怀之，则诸侯服从，兵强土广，故“天下畏之”。



齐明盛服，非礼不动，所以脩身也。去谗远色，贱货而贵德，所以劝贤也。尊其位，重其禄，同其好恶，所以劝亲亲也。官盛任使，所以劝大臣也。忠信重禄，所以劝士也。时使薄敛，所以劝百姓也。日省月试，既廪称事所以劝百工也。送往迎来，嘉善而矜不能，所以柔远人也。继绝世，举废国，治乱持危，朝聘以时，厚往而薄来，所以怀诸侯也。<span class="q">“同其好恶”，不特有所好恶於同姓，虽恩不同，义必同也。尊重其禄位，所以贵之，不必授以官守，天官不可私也。“官盛任使”，大臣皆有属官所任使，不亲小事也。“忠信重禄”，有忠信者，重其禄也。“时使”，使之以时，日省月试，考校其成功也。“既”读为“饩”，“饩廪”，稍食也。《槀人职》曰：“乘其事，考其弓弩，以下上其食。”<span class="q">○</span>齐，侧皆反。去，起吕反。远，于万反。好恶，呼报反，下乌路反，又并如字，注同。敛，力验反。既，依注音饩，许气反。廪，彼锦反，一本又力锦反。称，尺证反。朝，直遥反。槀，苦报反，一音古老反。上，时掌反。</span>

[疏]“齐明”至“侯也”。<span class="q">○</span>正义曰：此一节说行“九经”之法。<span class="q">○</span>“齐明盛服”者，齐，谓整齐；明，谓严明；盛服，谓正其衣冠：是脩身之体也。此等“非礼不动”，是所以劝脩身。<span class="q">○</span>“尊其位，重其禄，同其好恶，所以劝亲亲也”者，“尊其位”，谓授以大位；“重其禄”，谓重多其禄位。崇重而已，不可任以职事。“同其好恶”，好，谓庆赏，恶，谓诛罚。言於同姓既有亲疏，恩亲虽不同，义必须等，故不特有所好恶。<span class="q">○</span>“劝亲亲也”者，尊位重禄以勉之，同其好恶以励之，是“劝亲亲也”。<span class="q">○</span>“官盛任使”，所以劝大臣也。官盛，谓官之盛大。“有属臣”者，当令任使属臣，不可以小事专劳大臣。大臣怀德，故云“所以劝大臣”也。“日省月试，既廪称事，所以劝百工也”，既廪，谓饮食、粮廪也。言在上每日省视百工功程，每月试其所作之事，又饮食粮廪，称当其事，功多则廪厚，功小则饩薄，是“所以劝百工也”。<span class="q">○</span>“治乱持危”者，诸侯国内有乱，则治讨之，危弱则扶持之。<span class="q">○</span>“厚往而薄来，所以怀诸侯也”，“厚往”，谓诸侯还国，王者以其材贿厚重往报之。“薄来”，谓诸侯贡献，使轻薄而来。如此则诸侯归服，故所以怀诸侯也。<span class="q">○</span>注“尊重”至“其食”。<span class="q">○</span>正义曰：“尊重其禄位”者，言同姓之亲，既非贤才，但尊重其禄位，荣贵之而已，不必授以官守也。云“大臣皆有属官所任，使不亲小事也”者，若《周礼》六卿其下，各有属官，其细碎小事，皆属官为之，是“不亲小事也”。云“既读为饩，饩廪稍食也”者，以既与廪连文，又与饩字声同，故读既为饩。“稍食”者，谓稍给之，故《周礼》“月终均其稍食”是也。引《槀人职》者，证其饩廪称事。案《周礼·夏官·槀人》掌弓矢之材，其职云“乘其事”，乘，谓计筭其所为之事。“考其弓弩”谓考校弓弩之善恶多少。“以下上其食”，下，谓贬退；上，谓增益。善者则增上其食，恶者则减其食故也。



凡为天下国家有九经，所以行之者一也。凡事豫则立，不豫则废。言前定则不跲，事前定则不困，行前定则不疚，道前定则不穷。<span class="q">一，谓当豫也。跲，踬也。疚，病也。人不能病之。<span class="q">○</span>跲，其劫反，皇音给。行，下孟反。疚音救。踬，徐音致。</span>

[疏]“凡为”至“不穷”。<span class="q">○</span>正义曰：此一节明前“九经”之法，唯在豫前谋之，故云“所以行之者一也”。“一”，谓豫也。<span class="q">○</span>“言前定则不跲者，案《字林》：“跲，踬也。”踬谓行倒蹶也。将欲发言，能豫前思定，然后出口，则言得流行，不有踬蹶也。<span class="q">○</span>“事前定则不困”者，困，乏也。言欲为事之时，先须豫前思定，则临事不困。<span class="q">○</span>“行言定则不疚”者，疚，病也。言欲为行之时，豫前思定，则行不疚病。<span class="q">○</span>“道前定则不穷”者，言欲行道之时，豫前谋定，则道无穷也。<span class="q">○</span>注“人不能病之”。<span class="q">○</span>正义曰：解“经行前定则不疚”。人若行不豫前先定，人或不信病害之。既前定而后行，故人不能病害也。