---
title: 卷五十三_中庸第三十一
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:33:11 +0800
permalink: /books/Liji/57.html
layout: book_page
---

在下位不获乎上，民不可得而治矣。<span class="q">获，得也。言臣不得於君，则不得居位治民。</span>获乎上有道，不信乎朋友，不获乎上矣。信乎朋友有道，不顺乎亲，不信乎朋友矣。顺乎亲有道，反诸身不诚，不顺乎亲矣。诚身有道，不明乎善，不诚乎身矣。<span class="q">言知善之为善，乃能行诚。</span>

[疏]“在下”至“身矣”。<span class="q">○</span>正义曰：此明为臣为人，皆须诚信於身，然后可得之事。<span class="q">○</span>“在下位不获乎上”者，获，得也。言人臣处在下位，不得於君上之意，则不得居位以治民，故云“民不可得而治矣”。<span class="q">○</span>“获乎上有道，不信乎朋友，不获乎上矣”者，言臣欲得君上之意，先须有道德信著朋友。若道德无信著乎朋友，则不得君上之意矣。言欲得上意，先须信乎朋友也。<span class="q">○</span>“信乎朋友有道，不顺乎亲，则不信乎朋友矣”者，言欲行信著於朋友，先须有道顺乎其亲。若不顺乎其亲，则不信乎朋友矣。<span class="q">○</span>“顺乎亲有道，反诸身不诚，不顺乎亲矣”者，言欲顺乎亲，必须有道，反於己身，使有至诚。若身不能至诚，则不能“顺乎亲矣”。<span class="q">○</span>“诚身有道，不明乎善，不诚乎身矣”者，言欲行至诚於身，先须有道明乎善行。若不明乎善行，则不能至诚乎身矣。言明乎善行，始能至诚乎身。能职诚乎身，始能顺乎亲。顺乎亲，始能信乎朋友。信乎朋友，始能得君上之意。得乎君上之意，始得居位治民也。



诚者，天之道也。诚之者，人之道也。诚者不勉而中，不思而得，从容中道，圣人也。诚之者，择善而固执之者也。<span class="q">言“诚者”，天性也。“诚之者”，学而诚之者也。因诚身说有大至诚。<span class="q">○</span>中，丁仲反，又如字，下“中道”同。从，七容反。</span>

[疏]“诚者”至“者也”。<span class="q">○</span>正义曰：前经欲明事君，先须身有至诚。此经明至诚之道，天之性也。则人当学其至诚之性，是上天之道不为而诚，不思而得。若天之性有杀，信著四时，是天之道。“诚之者人之道也”者，言人能勉力学此至诚，是人之道也。不学则不得，故云人之道。<span class="q">○</span>“诚者不勉而中，不思而得，从容中道，圣人也”者，此覆说上文“诚者，天之道也”。唯圣人能然，谓不勉励而自中当於善，不思虑而自得於善，从容间暇而自中乎道，以圣人性合於天道自然，故云“圣人也”。<span class="q">○</span>“诚之者，择善而固执之者也”，此覆说上文“诚之者，人之道也”，谓由学而致此至诚，谓贤人也。言选择善事，而坚固执之，行之不已，遂致至诚也。<span class="q">○</span>注“因诚身说有大至诚”。<span class="q">○</span>正义曰：以前经云欲事亲事君，先须修身，有大至诚，故此说有大至诚。大至诚，则经云“诚者，天之道也”，圣人是矣。



博学之，审问之，慎思之，明辨之，笃行之。有弗学，学之弗能，弗措也。有弗问，问之弗知，弗措也。有弗思，思之弗得，弗措也。有弗辨，辨之弗明，弗措也。有弗行，行之弗笃，弗措也。人一能之，己百之，人十能之，己千之。果能此道矣，虽愚必明，虽柔必强。<span class="q">此劝人学诚其身也。果，犹决也。<span class="q">○</span>措，七路反，下及注皆同，置也。强，其良反。</span>

[疏]“博学”至“必强”。<span class="q">○</span>正义曰：此一经申明上经“诚之者，择善而固执之”事。<span class="q">○</span>“有弗学，学之弗能，弗措也”者，谓身有事，不能常学习，当须勤力学之。措，置也。言学不至於能，不措置休废，必待能之乃已也。以下诸事皆然，此一句覆上“博学之”也。<span class="q">○</span>“有弗问，问之弗知，弗措也”，覆上“审问之”也。“有弗思，思之弗得，弗措也”，覆上“慎思之”也。“有弗辨，辨之弗明，弗措也”，覆上“明辨之”也。“有弗行，行之弗笃，弗措也”，覆上“笃行之”也。<span class="q">○</span>“人一能之，己百之，人十能之，己千之”，谓他人性识聪敏，一学则能知之，己当百倍用功而学，使能知之，言己加心精勤之多，恒百倍於他人也。<span class="q">○</span>“果能此道矣，虽愚必明，虽柔必强”，果，谓果决也。若决能为此百倍用功之道，识虑虽复愚弱，而必至明强。此劝人学诚其身也。



自诚明谓之性，自明诚谓之教。诚则明矣，明则诚矣。<span class="q">自，由也。由至诚而有明德，是圣人之性者也。由明德而有至诚，是贤人学以知之也。有至诚则必有明德，有明德则必有至诚。</span>

[疏]“自诚”至“诚矣”。<span class="q">○</span>正义曰：此一经显天性至诚，或学而能。两者虽异，功用则相通。<span class="q">○</span>“自诚明谓之性”者，此说天性自诚者。自，由也，言由天性至诚，而身有明德，此乃自然天性如此，故“谓之性”。“自明诚谓之教”者，此说学而至诚，由身聪明，勉力学习，而致至诚，非由天性教习使然，故云“谓之教”。然则“自诚明谓之性”，圣人之德也。“自明诚谓之教”，贤人之德也。<span class="q">○</span>“诚则明矣”者，言圣人天性至诚，则能有明德，由至诚而致明也。<span class="q">○</span>“明则诚矣”者，谓贤人由身聪明习学，乃致至诚，故云“明则诚矣”。是诚则能明，明则能诚，优劣虽异，二者皆通有至诚也。



唯天下至诚，为能尽其性。能尽其性，则能尽人之性。能尽人之性，则能尽物之性。能尽物之性，则可以赞天地之化育。可以赞天地之化育，则可以与天地参矣。<span class="q">尽性者，谓顺理之使不失其所也。赞，助也。育，生也。助天地之化生，谓圣人受命在王位致大平。<span class="q">○</span>大音泰。</span>

[疏]“唯天”至“参矣”。<span class="q">○</span>正义曰：此明天性至诚，圣人之道也。“唯天下至诚”者，谓一天下之内，至极诚信为圣人也。<span class="q">○</span>“为能尽其性”者，以其至极诚信，与天地合，故能“尽其性”。既尽其性，则能尽其人与万物之性，是以下云“能尽人之性”。既能尽人性，则能尽万物之性，故能赞助天地之化育，功与天地相参。上云“诚者，天之道”，此兼云“地”者，上说至诚之理由神妙而来，故特云“天之道”。此据化育生物，故并云“地”也。



其次致曲，曲能有诚，诚则形，形则著，著则明，明则动，动则变，变则化。唯天下至诚为能化。<span class="q">“其次”，谓“自明诚”者也。致，至也。曲，犹小小之事也。不能尽性而有至诚，於有义焉而已，形谓人见其功也。尽性之诚，人不能见也。著，形之大者也。明，著之显者也。动，动人心也。变，改恶为善也，变之久则化而性善也。</span>

[疏]“其次”至“能化”。<span class="q">○</span>正义曰：此一经明贤人习学而致至诚，故云“其次致曲”。曲，谓细小之事。言其贤人致行细小之事不能尽性，於细小之事能有至诚也。<span class="q">○</span>“诚则形，形则著”者，谓不能自然至诚，由学而来，故诚则人见其功，是“诚则形”也。初有小形，后乃大而明，著故云“形则著”也。若天性至诚之人不能见，则不形不著也。<span class="q">○</span>“著则明，明则动”者，由著故显明，由明能感动於众。<span class="q">○</span>“动则变，变则化”者，既感动人心，渐变恶为善，变而既久，遂至於化。言恶人全化为善，人无复为恶也。<span class="q">○</span>“唯天下至诚为能化”，言唯天下学致至诚之人，为能化恶为善，改移旧俗。不如前经天生至诚，能尽其性，与天地参矣。<span class="q">○</span>注“其次”至“善也”。<span class="q">○</span>正义曰：以前经云“自明诚谓之教”，是由明而致诚，是贤人，次於圣人，故云“其次，谓自明诚也”。云“不能尽性而有至诚，於有义焉而已”者，言此次诚不能如至诚尽物之性，但能有至诚於细小物焉而已。云“形谓人见其功也”者，由次诚彰露，人皆见其功也。云“尽性之诚，人不能见也”者，言天性至诚，神妙无体，人不见也。云“著，形之大者也”，解经“形则著”，初有微形，后则大而形著。云“变之久则化而性善也”者，解经“变则化”，初渐谓之变，变时新旧两体俱有，变尽旧体而有新体谓之为“化”。如《月令》鸠化为鹰，是为鹰之时非复鸠也，犹如善人无复有恶也。



至诚之道，可以前知。国家将兴，必有祯祥。国家将亡，必有妖孽。见乎蓍龟，动乎四体，祸福将至，善必先知之，不善必先知之，故至诚如神。<span class="q">“可以前知”者，言天不欺至诚者也。前，亦先也。祯祥、妖孽，蓍龟之占，虽其时有小人、愚主，皆为至诚能知者出也。四体，谓龟之四足，春占后左，夏占前左，秋占前右，冬占后右。<span class="q">○</span>祯音贞。妖，於骄反。《左传》云：“地反物为妖。”《说文》作“祅”，云“衣服、歌谣、草木之怪谓之祅”。孽，鱼列反，《说文》“蠥”，云“禽兽虫蝗之怪谓之蠥”。一本乎作於。蓍音尸。为，于伪反。</span>

[疏]“至诚”至“如神”。<span class="q">○</span>正义曰：“至诚之道，可以前知”者，此由身有至诚，可以豫知前事。此至诚之内，是天生至诚，亦通学而至诚，故前经云“自明诚谓之教”，是贤人至诚同圣人也。言圣人、贤人俱有至诚之行，天所不欺，可知前事。“国家将兴，必有祯祥”者，祯祥，吉之萌兆；祥，善也。言国家之将兴，必先有嘉庆善祥也。《文说》：“祯祥者，言人有至诚，天地不能隐，如文王有至诚，招赤雀之瑞也。”国本有今异曰祯，本无今有曰祥。何为本有今异者？何胤云：“国本有雀，今有赤雀来，是祯也。国本无凤，今有凤来，是祥也。”《尚书》“祥桑、穀共生于朝”，是恶，此经云善，何？得入国者，以吉凶先见者皆曰“祥”，别无义也。“国家将亡，必有妖孽”者，妖孽，谓凶恶之萌兆也。妖犹伤也，伤甚曰孽，谓恶物来为妖伤之征。若鲁国宾鹆来巢，以为国之伤徵。案《左传》云：“地反物为妖。”《说文》云：“衣服、歌谣、草木之怪为妖，禽兽、虫蝗之怪为孽。”<span class="q">○</span>“见乎蓍龟，动乎四体”者，所以先知祯祥妖孽见乎蓍龟，卦兆发动於龟之四体也。<span class="q">○</span>“福福将至”者。祸谓妖孽，福谓祯祥。萌兆豫来，是“祸福将至”。<span class="q">○</span>“善必先知之”者，善，谓福也。<span class="q">○</span>“不善必先知之”者，不善谓祸也。<span class="q">○</span>“故至诚如神”者，言至诚之道，先知前事，如神之微妙，故云“至诚如神”也。注云“虽其时有小人、愚主，皆为至诚能知者出也”。<span class="q">○</span>正义曰：郑以圣人君子将兴之时，或圣人有至诚，或贤人有至诚，则国之将兴，祯祥可知。而小人、愚主之世无至诚，又时无贤人，亦无至诚，所以得知国家之将亡而有妖孽者，虽小人、愚主，由至诚之人生在乱世，犹有至诚之德，此妖孽为有至诚能知者出也。案《周语》云：“幽王二年，三川皆震，伯阳父曰：‘周将亡矣。昔伊、洛竭而夏亡，河竭而商亡。’”时三川皆震，为周之恶瑞，是伯阳父有至诚能知周亡也。又周惠王十五年，有神降于莘。莘，虢国地名。周惠王问内史过，史过对曰：“夏之兴也，祝融降于崇山，其亡也，回禄信于聆隧。商之兴也，梼杭次於丕山，其亡也，夷羊在牧。周之兴也，鸑鷟鸣於岐山，其衰也，杜伯射宣王於镐。今虢多凉德，虢必亡也。”又内史过有至诚之德，神为之出。是愚主之世，以妖孽为至诚能知者出也。



诚者自成也，而道自道也。<span class="q">言人能至诚，所以“自成”也。有道艺所以自道达。<span class="q">○</span>自道音导，注“自道”同。</span>诚者物之终始，不诚无物。<span class="q">物，万物也，亦事也。大人无诚，万物不生，小人无诚，则事不成。</span>是故君子诚之为贵。<span class="q">言贵至诚。</span>诚者非自成己而已也，所以成物也。成己，仁也。成物，知也。性之德也，合外内之道也。<span class="q">以至诚成己，则仁道立。以至诚成物，则知弥博。此五性之所以为德也，外内所须而合也，外内犹上下。<span class="q">○</span>知音智，注同。</span>故时措之宜也。<span class="q">时措，言得其时而用也。</span>故至诚无息，不息则久，久则徵，徵则悠远，悠远则博厚，博厚则高明。<span class="q">徵，犹效验也。此言至诚之德既著於四方，其高厚日以广大也。徵或为“彻”。</span>博厚所以载物也，高明所以覆物也，悠久所以成物也。博厚配地，高明配天，悠久无疆。<span class="q">后言悠久者，言至诚之德，既至“博厚”、“高明”，配乎天地，又欲其长久行之。<span class="q">○</span>疆，居良反。</span>如此者，不见而章，不动而变，无为而成，天地之道，可壹言而尽也。<span class="q">言其德化与天地相似，可一言而尽，要在至诚。</span>其为物不贰，则其生物不测。<span class="q">言至诚无贰，乃能生万物多无数也。<span class="q">○</span>不贰，本亦作亻贰，音二。</span>天地之道博也，厚也，高也，明也，悠也，久也。<span class="q">此言其著见成功也。</span>

[疏]“诚者”至“久也”。<span class="q">○</span>此经明巳有至诚能成就物也。“诚者非自成己而已也，所以成物也”者，言人有至诚，非但自成就己身而已，又能成就外物。<span class="q">○</span>“成己，仁也。成物，知也”者，若成能就己身，则仁道兴立，故云“成己，仁也”。若能成就外物，则知力广远，故云“成物，知也”。<span class="q">○</span>“性之德也”者，言诚者是人五性之德，则仁、义、礼、知、信皆犹至诚而为德，故云“性之德也”。<span class="q">○</span>“合外内之道也”者，言至诚之行合於外内之道，无问外内，皆须至诚。於人事言之，有外有内，於万物言之，外内犹上下。上谓天，下谓地。天体高明，故为外；地体博厚闭藏，故为内也。是至诚合天地之道也。<span class="q">○</span>“故时措之宜也”，措，犹用也。言至诚者成万物之性，合天地之道，故得时而用之，则无往而不宜，故注云“时措，言得其时而用也”。<span class="q">○</span>“故至诚无息”，言至诚之德，所用皆宜，无有止息，故能久远、博厚、高明以配天地也。<span class="q">○</span>“不息则久”者，以其不息，故能长久也。<span class="q">○</span>“久则徵”，徵，验也。以其久行，故有徵验。<span class="q">○</span>“徵则悠远”者，悠，长也。若事有徵验，则可行长远也。<span class="q">○</span>“悠远则博厚”，以其德既长远，无所不周，故“博厚”也。养物博厚，则功业显著，故“博厚则高明”也。<span class="q">○</span>“博厚所以载物也”，以其德博厚，所以负载於物。<span class="q">○</span>“高明所以覆物也”，以其功业高明，所以覆盖於万物也。<span class="q">○</span>“悠久所以成物也”，以行之长久，能成就於物，此谓至诚之德也。<span class="q">○</span>“博厚配地”，言圣人之德博厚配偶於地，与地同功，能载物也。<span class="q">○</span>“高明配天”，言圣人功业高明配偶於天，与天同功，能覆物也。<span class="q">○</span>“悠久无疆”疆，穷也。言圣人之德既能覆载，又能长久行之，所以无穷。“悠久”，则上经“悠远”。“悠久”在“博厚高明”之上，此经“悠久”在“博厚高明”之下者，上经欲明积渐先悠久，后能博厚高明。此经既能博厚高明，又须行之悠久，故反覆言之。<span class="q">○</span>“如此者，不见而章，不动而变，无为而成”者，言圣人之德如此博厚高明悠久，不见所为而功业章显，不见动作而万物改变，无所施为而道德成就。<span class="q">○</span>“天地之道，可壹言而尽也”者，言圣人之德能同於天地之道，欲寻求所由，可一句之言而能尽其事理，正由於至诚，是“壹言而尽也”。<span class="q">○</span>“其为物不贰，则其生物不测”者，言圣人行至诚，接待於物不有差贰，以此之故，能生殖众物不可测量，故郑云“言多无数也”。



今夫天，斯昭昭之多，及其无穷也，日月星辰系焉，万物覆焉。今夫地，一撮土之多，及其广厚，载华岳而不重，振河海而不泄，万物载焉。今夫山，一拳石之多，及其广大，草木生之，禽兽居之，宝藏兴焉。今夫水，一勺之多，及其不测，鼋鼍蛟龙鱼鳖生焉，货财殖焉。<span class="q">此言天之高明，本生“昭昭”；地之博厚，本由“撮土”；山之广大，本起“卷石”；水之不测，本从“一勺”：皆合少成多，自小致大，为至诚者，以如此乎！昭昭犹耿耿，小明也。振，犹收也。卷，犹区也。<span class="q">○</span>夫音扶，下同。昭，章遥反，注同，本亦作“炤”，同。撮，七活反。华岳，户化、户瓜二反，本亦作“山岳”。泄，息列反。卷，李音权，又羌权反，范羌阮反，注同。藏，才浪反。勺，徐市若反。鼋音元。鼍，徒河反，一音直丹反。鲛音交，本又作蛟。鳖，必列反。耿，公迥反，又公公顶反，旧音孔顶反。区，羌俱反。</span>《诗》曰：“惟天之命，於穆不已。”盖曰天之所以为天也。“於乎不显，文王之德之纯。”盖曰文王之所以为文也，纯亦不已。<span class="q">天所以为天，文王所以为文，皆由行之无己，为之不止，如天地山川之云也。《易》曰“君子以顺德，积小以成高大”是与。<span class="q">○</span>於穆，上音乌，下“於乎”亦同。乎，呼奴反。慎如字，一本又作“顺”。与音馀。</span>

[疏]“今夫”至“不已”。<span class="q">○</span>正义曰：此一节明至诚不已，则能从微至著，从小至大。<span class="q">○</span>“今夫天，斯昭昭之多”者，斯，此也；昭昭，狭小之貌。言天初时唯有此昭昭之多小貌尔，故云“昭昭之多”。<span class="q">○</span>“今夫地，一撮土之多”，言土之初时唯一撮土之多，言多少唯一撮土。<span class="q">○</span>“振河海而不泄”者，振，收也。言地之广大，载五岳而不重，振收河海而不漏泄。<span class="q">○</span>“今夫山，一卷石之多”，言山之初时唯一卷石之多，多少唯一卷石耳。故郑注云：“卷犹区也。”“今夫水，一勺之多”，言水初时多少唯一勺耳。此以下皆言为之不已，从小至大。然天之与地，造化之初，清浊二气为天地，分而成二体，元初作盘薄穹隆，非是以小至大。今云“昭昭”与“撮土”、“卷石”与“勺水”者何？但山或垒石为高，水或众流而成大，是从微至著。因说圣人至诚之功亦是从小至大，以今天地体大，假言由小而来，以譬至诚，非实论也。<span class="q">○</span>“《诗》曰：惟天之命，於穆不已”，此一经以上文至诚不已，已能从小至大，故此经引《诗》明不已之事。所引《诗》者，《周颂·维天之命》文也。《诗》称“维天之命”，谓四时运行所为教命。穆，美也。“於穆不已”者，美之不休已也，此《诗》之本文也。<span class="q">○</span>“盖曰天之所以为天也”，此是孔子之言，记者载之。此《诗》所论，盖说天之所以为天在乎不已。<span class="q">○</span>“於乎不显，文王之德之纯”，此亦《周颂·文王》之诗。纯，谓不已。显，谓光明。诗人叹之云，於乎不光明乎，言光明矣。“文王之德之纯”，谓不已也，言文王德教不有休已，与天同功。<span class="q">○</span>“盖曰文王之所以为文也”，此亦孔子之言，解《诗》之文也。<span class="q">○</span>“纯亦不已”者，言文王之德之纯，亦如天之不休已，故云“纯亦不已”。<span class="q">○</span>注“《易》曰君子慎德，积小以高大”。<span class="q">○</span>正义曰：此《易·升卦》之象辞。案《升卦》，巽下坤上，木生於地中，升进之义，故为“升”也。



大哉圣人之道，洋洋乎发幼万物，峻极于天。<span class="q">育，生也。峻，高大也。<span class="q">○</span>洋音羊。峻，思润反。</span>优优大哉，礼仪三百，威仪三千，待其人然后行，故曰：“苟不至德，至道不凝焉。”<span class="q">言为政在人，政由礼也。凝，犹成也。<span class="q">○</span>优，於求反。倡，优也。凝，本又作疑，鱼澄反。</span>

[疏]“大哉”至“凝焉”。<span class="q">○</span>正义曰：此一节明圣人之道高大，苟非至德，其道不成。洋洋，谓道德充满之貌天下洋洋。育，生也。峻，高也。言圣人之道，高大与山相似，上极于天。<span class="q">○</span>“优优大哉”，优优，宽裕之貌。圣人优优然宽裕其道。“礼仪三百”者，《周礼》有三百六十官，言“三百”者，举其成数耳。<span class="q">○</span>“威仪三千”者，即《仪礼》行事之威仪。《仪礼》虽十七篇，其中事有三千。<span class="q">○</span>“待其人然后行”者，言三百、三千之礼，必待贤人然后施行其事。<span class="q">○</span>“故曰：苟不至德，至道不凝焉”，凝，成也。古语先有其文，今夫子既言三百、三千待其贤人始行，故引古语证之。苟，诚也。不，非也。苟诚非至德之人，则圣人至极之道不可成也。俗本“不”作“非”也。



故君子尊德性而道问学，致广大而尽精微，极高明而道中庸，温故而知新，敦厚以崇礼。<span class="q">德性，谓性至诚者。道，犹由也。问学，学诚者也。广大，犹博厚也。温，读如“燅温”之“温”，谓故学之孰矣，后“时习之”谓之“温”。<span class="q">○</span>燅音寻。</span>

[疏]“故君”至“崇礼”。<span class="q">○</span>正义曰：此一经明君子欲行圣人之道，当须勤学。前经明圣人性之至诚，此经明贤人学而至诚也。<span class="q">○</span>“君子尊德性”者，谓君子贤人尊敬此圣人道德之性自然至诚也。<span class="q">○</span>“而道问学”者，言贤人行道由於问学，谓勤学乃致至诚也。<span class="q">○</span>“致广大而尽精微”者，广大谓地也，言贤人由学能致广大，如地之生养之德也。“而尽精微”，谓致其生养之德既能致於广大，尽育物之精微，言无微不尽也。<span class="q">○</span>“极高明而道中庸”者，高明，谓天也，言贤人由学极尽天之高明之德。道，通也，又能通达於中庸之理也。<span class="q">○</span>“温故而知新”者，言贤人由学既能温寻故事，又能知新事也。<span class="q">○</span>“敦厚以崇礼”者，言以敦厚重行於学，故以尊崇三百、三千之礼也。<span class="q">○</span>注“温读如燅温之温”。<span class="q">○</span>正义曰：案《左传》哀十二年，公会吴于橐皋，大宰嚭请寻盟。子贡对曰：“盟，若可寻也，亦可寒也。”贾逵注云：“寻，温也。”又《有司彻》云“乃燅尸俎”，是燅为温也。云“谓故学之孰矣，后时习之，谓之温”者，谓贤人旧学已精熟，在后更习之，犹若温寻故食也。



是故居上不骄，为下不倍。国有道，其言足以兴。国无道，其默足以容。<span class="q">兴谓起在位也。<span class="q">○</span>骄，本亦作“乔”，音娇。倍音佩。默，亡北反。</span>《诗》曰：“既明且哲，以保其身。”其此之谓与？<span class="q">保，安也。<span class="q">○</span>哲，涉列反，徐本作知，音智。与音馀。</span>

[疏]“是故”至“谓与”。<span class="q">○</span>正义曰：此一节明贤人学至诚之道，中庸之行，若国有道之时，尽竭知谋，其言足以兴成其国。兴，谓发谋出虑。<span class="q">○</span>“国无道，其默足以容”，若无道之时，则韬光潜默，足以自容其身，免於祸害。<span class="q">○</span>“《诗》云：“既明且哲，以保其身”，此《大雅·烝民》之篇，美宣王之诗，言宣王任用仲山甫，能显明其事任，且又哲知保安全其己身，言中庸之人亦能如此，故云“其此之谓与”。



子曰：“愚而好自用，贱而好自专，生乎今之世，反古之道，如此者，烖及其身者也。<span class="q">“反古之道”，谓晓一孔之人，不知今王之新政可从。<span class="q">○</span>好，呼报反，下同。烖音灾。</span>非天子不议礼，不制度，不考文。<span class="q">此天下所共行，天子乃能一之也。礼，谓人所服行也。度，国家宫室及车舆也。文，书名也。</span>今天下车同轨，书同文，行同伦。<span class="q">今，孔子谓其时。<span class="q">○</span>行，下孟反。</span>虽有其位，苟无其德，不敢作礼乐焉。虽有其德，苟无其位，亦不敢作礼乐焉。”<span class="q">言作礼乐者，必圣人在天子之位。</span>

[疏]“子曰”至“乐焉”。<span class="q">○</span>正义曰：上经论贤人学至诚，商量国之有道无道能或语或默，以保其身。若不能中庸者，皆不能量事制宜，必及祸患矣。因明己以此之故，不敢专辄制作礼乐也。<span class="q">○</span>“生乎今之世，反古之道，如此者，烖及其身者也”，此谓寻常之人，不知大道。若贤人君子，虽生今时，能持古法，故《儒行》云“今人与居，古人与稽”是也。俗本“反”下有“行”字，又无“如此者”三字，非也。<span class="q">○</span>“非天子不议礼”者，此论礼由天子所行，既非天子，不得论议礼之是非。<span class="q">○</span>“不制度”，谓不敢制造法度，及国家宫室大小高下及车舆也。<span class="q">○</span>“不考文”，亦不得考成文章书籍之名也。<span class="q">○</span>“今天下车同轨”者，今谓孔子时车同轨，覆上“不制度”。“书同文”，覆上“不考文”。“行同伦”，伦，道也，言人所行之行，皆同道理，覆上“不议礼”。当孔子时，礼坏乐崩，家殊国异，而云此者，欲明己虽有德，身无其位，不敢造作礼乐，故极行而虚己，先说以自谦也。<span class="q">○</span>注“反古之道，谓晓一孔之人”。<span class="q">○</span>正义曰：孔，谓孔穴，孔穴所出，事有多涂。今唯晓知一孔之人，不知馀孔通达，唯守此一处，故云“晓一孔之人”。



子曰：“吾说夏礼，杞不足徵也。吾学殷礼，有宋存焉。吾学周礼，今用之，吾从周。<span class="q">徵，犹明也，吾能说夏礼，顾杞之君不足与明之也。“吾从周”，行今之道。<span class="q">○</span>杞音起。</span>王天下有三重焉，其寡过矣乎！<span class="q">“三重”，三王之礼。<span class="q">○</span>王，于况反，又如字。</span>上焉者，虽善无徵，无徵不信，不信，民弗从。下焉者，虽善不尊，不尊不信，不信，民弗从。<span class="q">上，谓君也。君虽善，善无明徵，则其善不信也。下，谓臣也。臣虽善，善而不尊君，则其善亦不信也。征或为“证”。</span>故君子之道，本诸身，徵诸庶民，考诸三王而不缪，建诸天地而不悖，质诸鬼神而无疑，百世以俟圣人而不惑。‘质诸鬼神而无疑’，知天也。‘百世以俟圣人而不惑’，知人也。<span class="q">知天、知人，谓知其道也。鬼神，从天地者也。《易》曰：“故知鬼神之情状，与天地相似。”圣人则之，百世同道。徵或为“证”。<span class="q">○</span>缪音谬。悖，布内反，后同。</span>是故君子动而世为天下道，行而世为天下法，言而世为天下则。远之则有望，近之则不厌。<span class="q">用其法度，想思若其将来也。<span class="q">○</span>远如字，又于万反。近如字，又附近之近。厌，於艳反，后皆同。</span>《诗》曰：‘在彼无恶，在此无射，庶几夙夜，以永终誉。’君子未有不如此而蚤有誉於天下者也。”<span class="q">射，厌也。永，长也。<span class="q">○</span>射音亦，注同。蚤音早。</span>

[疏]“子曰”至“者也”。<span class="q">○</span>正义曰：以上文孔子身无其位，不敢制作二代之礼，夏、殷不足可从，所以独从周礼之意，因明君子行道，须本於身，达诸天地，质诸鬼神，使动则为天下之道，行则为后世之法，故能早有名誉於天下。盖孔子微自明已之意。<span class="q">○</span>“子曰：吾说夏礼，杞不足徵也”，徵，成也，明也。孔子言：我欲明说夏代之礼，须行夏礼之国赞而成之。杞虽行夏礼，其君暗弱，不足赞而成之。<span class="q">○</span>“吾学殷礼，有宋存焉”者，宋行殷礼，故云“有宋存焉”。但宋君暗弱，欲其赞明殷礼，亦不足可成。故《论语》云：“宋不足徵也。”此云“杞不足徵”，即宋亦不足徵。此云“有宋存焉”，则杞亦存焉。互文见义。<span class="q">○</span>“吾学周礼，今用之，吾从周”者，既杞、宋二国不足明，己当不复行前代之礼，故云“吾从周”。案赵商问：孔子称“吾学周礼，今用之，吾从周”，《檀弓》云“今丘也，殷人也”，两楹奠殡哭师之处，皆所法於殷礼，未必由周，而云“吾从周”者，何也？郑答曰：“今用之者，鲁与诸侯皆用周之礼法，非专自施於己。在宋冠章甫之冠，在鲁衣逢掖之衣，何必纯用之。‘吾从周’者，言周礼法最备，其为殷、周事岂一也。”如郑此言，诸侯礼法则从周，身之所行杂用殷礼也。<span class="q">○</span>“王天下有三重焉，其寡过矣乎”，言为君王有天下者，有三种之重焉，谓夏、殷、周三王之礼，其事尊重，若能行之，寡少於过矣。<span class="q">○</span>“上焉者，虽善无徵，无徵不信，不信，民弗从”，上，谓君也，言为君虽有善行，无分明徵验，则不信著於下，既不信著，则民不从。“下焉者，虽善不尊，不尊不信，不信，民弗从”，下，谓臣也，言臣所行之事，虽有善行而不尊，不尊敬於君，则善不信著於下，既不信著，则民不从，故下云“徵诸庶民”，谓行善须有徵验於庶民也。皇氏云“无徵，谓无符应之徵”，其义非也。<span class="q">○</span>“故君子之道”者，言君臣为善，须有徵验，民乃顺从，故明之也。<span class="q">○</span>“本诸身”者，言君子行道，先从身起，是“本诸身”也。<span class="q">○</span>“徵诸庶民”者，徵，验也；诸，於也。谓立身行善，使有徵验於庶民。若晋文公出定襄王，示民尊上也；伐原，示民以信之类也。<span class="q">○</span>“考诸茸荃而不缪”者，缪，乱也。谓已所行之事，考校与三王合同，不有错缪也。<span class="q">○</span>“建诸天地而不悖”者，悖，逆也。言己所行道，建达於天地，而不有悖逆，谓与天地合也。<span class="q">○</span>“质诸鬼神而无疑，知天也”者，质，正也。谓己所行之行，正诸鬼神不有疑惑，是识知天道也。此鬼神，是阴阳七八、九六之鬼神生成万物者。此是天地所为，既能质正阴阳，不有疑惑，是识知天道也。<span class="q">○</span>“百世以俟圣人而不惑，知人也”者，以圣人身有圣人之德，垂法於后，虽在后百世亦堪俟待。后世世之圣人，其道不异，故云“知人也”。<span class="q">○</span>注“知天”至“同道”。<span class="q">○</span>正义曰：以经云知天、知人，故郑引经总结之。云“知其道”者，以天地阴阳，生成万物，今能正诸阴阳鬼神而不有疑惑，是知天道也。以圣人之道，虽相去百世，其归一揆，今能百世以待圣人而不有疑惑，是知圣人之道也。云“鬼神从天地者也”，解所以质诸鬼神之德、知天道之意，引《易》曰“故知鬼神之情状，与天地相似”者，证鬼神从天地之意。案《易·系辞》云“精气为物，游魂为变。”郑云：“木火之神生物，金水之鬼成物。”以七八之神生物，九六之鬼成物，是鬼神以生成为功，天地亦以生成为务，是鬼神之状与天地相似。云“圣人则之，百世同道”者，解经知人之道，以前世圣人既能垂法以俟待后世圣人，是识知圣人之道百世不殊，故“圣人则之，百世同道”也。<span class="q">○</span>“远之则有望，近之则不厌”者，言圣人之道，为世法则，若远离之则有企望，思慕之深也。若附近之则不厌倦，言人爱之无已。“《诗》云：在彼无恶，在此无射，庶几夙夜，以永终誉”，此引《周颂·振鹭》之篇，言微子来朝，身有美德，在彼宋国之内，民无恶之，在此来朝，人无厌倦。故庶几夙夜，以长永终竟美善声誉。言君子之德亦能如此，故引《诗》以结成之。<span class="q">○</span>“君子未有不如此而蚤有誉於天下者也”，言欲蚤有名誉会须如此，未尝有不行如此而蚤得有声誉者也。



仲尼祖述尧舜，宪章文武，上律天时，下袭水土。<span class="q">此以《春秋》之义说孔子之德。孔子曰：“吾志在《春秋》，行在《孝经》。”二经固足以明之，孔子所述尧、舜之道而制《春秋》，而断以文王、武王之法度。《春秋传》曰：“君子曷为为《春秋》？拨乱世，反诸正，莫近诸《春秋》。其诸君子乐道尧舜之道与？末不亦乐乎？尧舜之知君子也。”又曰：“是子也，继文王之体，守文王之法度。文王之法无求而求，故讥之也。”又曰：“王者孰谓，谓文王也。”此孔子兼包尧、舜、文、武之盛德而著之《春秋》，以俟后圣者也。律，述也。述天时，谓编年，四时具也。袭，因也。因水土，谓记诸夏之事，山川之异。<span class="q">○</span>行，下孟反。断，丁乱反。曷为，于伪反。以，如字。拨，生末反。近，附近之近，又如字。与音馀。编，必县反，又甫连反。</span>辟如天地之无不持载，无不覆帱。辟如四时之错行，如日月之代明。万物并育而不相害，道并行而不相悖，小德川流，大德敦化，此天地之所以为大也。<span class="q">圣人制作，其德配天地，如此唯五始可以当焉。帱亦覆也。“小德川流”，浸润萌芽，喻诸侯也。“大德敦化”，厚生万物，喻天子也。帱或作“焘”。<span class="q">○</span>辟音譬，下同。帱，徒报反。错，七各反。当，丁浪反，又下郎反。浸，子鸩反。焘，徒报反。</span>唯天下至圣为能。聪明睿知，足以有临也。宽裕温柔，足以有容也。发强刚毅，足以有执也。齐庄中正，足以有敬也。文理密察，足以有别也。<span class="q">言德不如此，不可以君天下也。盖伤孔子有其德而无其命。<span class="q">○</span>睿音锐。知音智，下“圣知”同。齐，侧皆反。别，彼列反。</span>溥博渊泉，而时出之。<span class="q">言其临下普遍，思虑深重，非得其时不出政教。<span class="q">○</span>溥音普。徧音遍。思，息嗣反，又如字。</span>“溥博”如天，“渊泉”如渊，见而民莫不敬，言而民莫不信，行而民莫不说。是以声名洋溢乎中国，施及蛮貊，舟车所至，人力所通，天之所覆，地之所载，日月所照，霜露所队，凡有血气者，莫不尊亲，故曰“配天”。<span class="q">如天取其运照不已也，如渊取其清深不测也。“尊亲”，尊而亲之。<span class="q">○</span>见，贤遍反。说音悦。施，以豉反。貉，本又作“貊”，武伯反。《说文》云：“北方人也。”队，直类反。</span>唯天下至诚，为能经纶天下之大经，立天下之大本，知天地之化育。<span class="q">“至诚”，性至诚，谓孔子也。“大经”，谓六艺，而指《春秋》也。“大本”，《孝经》也。<span class="q">○</span>论，本又作“纶”，同音伦。</span>夫焉有所倚，肫肫其仁，渊渊其渊，浩浩其天。<span class="q">安无所倚，言无所偏倚也。故人人自以被德尤厚，似偏颇者。肫肫读如“诲尔忳忳”之“忳”。忳忳，恳诚貌也。肫肫，或为“纯纯”。<span class="q">○</span>焉，於虔反。倚，依绮、於寄二反，注同。肫肫，依注音之淳反。浩，胡老反。被，皮义反。颇，破河反。恳，苦很反。纯音淳，又之淳反。</span>苟不固聪明圣知达天德者，其孰能知之。<span class="q">言唯圣人乃能知圣人也。《春秋传》曰“末不亦乐乎，尧舜之知君子”，明凡人不知。</span>《诗》曰“衣锦尚絅”，恶其文之著也。故君子之道，闇然而日章；小人之道，的然而日亡。<span class="q">言君子深远难知，小人浅近易知。人所以不知孔子，以其深远。襌为絅。锦衣之美而君子以絅表之，为其文章露见，似小人也。<span class="q">○</span>絅，本又作“顈”，《诗》作“褧”，同口迥反，徐口定反，一音口颖反。恶，乌路反。著，张虑反。闇，於感反，又如字。日，而一反，下同。的，丁历反。易，以豉反，下“易举”同。襌为音丹。为其，于伪反。见，贤遍反。</span>君子之道，淡而不厌，简而文，温而理，知远之近，知风之自，知微之显，可与入德矣。<span class="q">淡其味似薄也，简而文，温而理，犹简而辨，直而温也。“自”，谓所从来也。“三知”者，皆言其睹末察本，探端知绪也。入德，入圣人之德。<span class="q">○</span>淡，徒暂反，又大敢反，下注同。厌，於艳反。睹音覩。探音贪。</span>《诗》云：“潜虽伏矣，亦孔之昭。”故君子内省不疚，无恶於志。<span class="q">孔，甚也。昭，明也。言圣人虽隐遯，其德亦甚明矣。疚，病也。君子自省，身无愆病，虽不遇世，亦无损害於己志。<span class="q">○</span>昭，本又作炤，同之召反，又章遥反。疚，九又反。遯，大困反，本又作“遁”，字亦同。愆，起虔反。</span>君子所不可及者，其唯人之所不见乎？《诗》云：“相在尔室，尚不愧于屋漏。”<span class="q">言君子虽隐居，不失其君子之容德也。相，视也。室西北隅谓之“屋漏”。视女在室独居者，犹不愧于屋漏。屋漏非有人也，况有人乎？<span class="q">○</span>相，息亮反，注同。愧，本又作媿，同九位反。女音汝。</span>故君子不动而敬，不言而信。《诗》曰：“奏假无言，时靡有争。”<span class="q">假，大也。此《颂》也。言奏大乐於宗庙之中，人皆肃敬。金声玉色，无有言者，以时太平，和合无所争也。<span class="q">○</span>奏如字，《诗》作鬷，子公反。假，古雅反。争，争斗之争，注同。大平音泰。</span>是故君子不赏而民劝，不怒而民威於鈇钺。《诗》曰：“不显惟德，百辟其刑之。争？<span class="q">不显，言显也。辟，君也。此《颂》也。言不显乎文王之德，百君尽刑之，诸侯法之也。<span class="q">○</span>鈇，方于反，又音斧。钺音越。辟音璧，注同。</span>是故君子笃恭而天下平。《诗》曰：“予怀明德，不大声以色。”<span class="q">予，我也。怀，归也。言我归有明德者，以其不大声为严厉之色以威我也。</span>

[疏]“仲尼”至“以色”。<span class="q">○</span>正义曰：此一节明子思申明夫子之德，与天地相似堪以配天地而育万物，伤有圣德无其位也。今各随文解之。<span class="q">○</span>“仲尼祖述尧舜”者，祖，始也。言仲尼祖述始行尧、舜之道也。<span class="q">○</span>“宪章文武”者，宪，法也；章，明也。言夫子发明文、武之德。<span class="q">○</span>“上律天时”者，律，述也。言夫子上则述行天时，以与言阴阳时候也。<span class="q">○</span>“下袭水土”者，袭，因也。下则因袭诸侯之事，水土所在。此言子思赞扬圣祖之德，以仲尼修《春秋》而有此等之事也。<span class="q">○</span>注“吾志”至“之异”。<span class="q">○</span>正义曰：“吾志在《春秋》，行在《孝经》”者，《孝经纬》文，言褒贬诸侯善恶，志在於《春秋》，人伦尊卑之行在於《孝经》。云“二经固足以明之”者，此是郑语，言《春秋》、《孝经》足以显明先祖述宪章之事。云“孔子祖述尧舜之道而制《春秋》”者，则下文所引《公羊传》云“君子乐道，尧、舜之道与”是也。云“断以文王武王之法度”者，则下文引《公羊》云“王者孰谓？谓文王”是也。云“《春秋传》曰”至“尧舜之知君子”也。哀十四年《公羊传》文。引之者，谓祖述尧、舜之事。“君子曷为为春秋”，曷，何也；“君子”，谓孔子。传曰“孔子何为作《春秋》”，云“拨乱世，反诸正，莫近诸《春秋》”者，此传之文，答孔子为《春秋》之意。何休云：“拨犹治也。”言欲治於乱世，使反归正道。莫近，莫过也。言馀书莫过於《春秋》，言治乱世者，《春秋》最近之也。云“其诸君子乐道尧舜之道与”者，上“道”，论道；下“道”，谓道德；“与”，语辞；言“君子”，孔子也。言孔子乐欲论道尧舜之道与也。云“末不亦乐乎，尧舜之知君子也”者，末谓终末，谓孔子末，圣汉之初，岂不亦爱乐尧、舜之知君子也。案何休云：“得麟之后，天下血书鲁端门，曰‘趋作法，孔圣没，周姬亡，彗东出。秦政起，胡破术，书记散，孔不绝’。子夏明日往视之，血书飞为赤鸟，化为白书。”汉当秦大乱之后，故作拨乱之法，是其事也。云“又曰是子也，继文王之体，守文王之法度，文王之法无求而求，故讥之也”者，此文九年《公羊传》文。八年天王崩，谓周襄王也。九年春，毛伯来求金，传云：“是子继文王之体，守文王之法度。文王之法无求而求，故讥之。”“是子”谓嗣位之王，在丧未合称王，故称“是子”。嗣位之王，守文王之法度。文王之法度无所求也，谓三分有二以服事殷。谓在丧之内，无合求金之法度，今遣毛伯来求金，是“无求而求”也，故书以讥之。彼传云“是子”，俗本云“子是”者，误也。云“又曰王者孰谓，谓文王也”，此隐元年《公羊传》文。案传云：“元年，春，王，正月。王者孰谓？谓文王也。”武王道同，举文王可知也。云“著之《春秋》，以俟后圣者也”，哀十四年《公羊传》云“制《春秋》之义，以俟后圣”。何休云：“待圣汉之王，以为法也。”云“述天时，谓编年，四时具也”，案《合成图》云：“皇帝立五始，制以天道。”《元命包》云：“诸侯不上奉王之正，则不得即位。正不由王出，不得为正。王不承於天以制号令，则无法。天不得正其元，则不能成其化也。”<span class="q">○</span>“五始”者，元年，一也；春，二也；王，三也；正月，四也；公即位，五也。此《春秋》元年，即当《尧典》“钦若昊天”也。《春秋》四时，即当《尧典》“日中星鸟，日永星火，宵中星虚，日短星昴”之类是也。《春秋》获麟，则当《益稷》“百兽率舞，凤凰来仪”是也。此皆祖述尧、舜之事，言《春秋》四时皆具。桓四年及七年不书“秋七月”、“冬十月”，成十年不书“冬十月”，桓十七年直云“五月”不云“夏”，昭十年直云“十二月”不云“冬”，如此不具者，贾、服之义：若登台而不视朔，则书“时”不书“月”；若视朔而不登台，则书“月”不书“时”；若虽无事视朔、登台，则空书时月。若杜元凯之意，凡时月不具者，皆史阙文。其《公羊》、《穀梁》之义，各为曲说。今略而不取也。云“袭，因也。因水土，谓记诸夏之事，山川之异”者，“诸夏之事”，谓诸侯征伐、会盟所在之地。“山川之异”，若僖十四年“沙鹿崩”，成五年“梁山崩”之属是也。<span class="q">○</span>“譬如”至“大也。<span class="q">○</span>正义曰：此明孔子之德与天地日月相似，与天子、诸侯德化无异。<span class="q">○</span>“小德川流，大德敦化”者，言孔子所作《春秋》，若以诸侯“小德”言之，如川水之流，浸润萌芽。若以天子“大德”言之，则仁爱敦厚，化生万物也。“此天地之所以为大也”，言夫子之德比并天地，所以为大不可测也。<span class="q">○</span>“唯天”至“别也”。<span class="q">○</span>此又申明夫子之德聪明宽裕，足以容养天下，伤其有圣德而无位也。<span class="q">○</span>“宽裕温柔，足以有容也”，言夫子宽弘性善，温克和柔，足以包容也。<span class="q">○</span>“发强刚毅，足以有执也”，发，起也；执，犹断也。言孔子发起志意，坚强刚毅，足以断决事物也。<span class="q">○</span>“溥博”至“配天。<span class="q">○</span>此节更申明夫子蕴蓄圣德，俟时而出，日月所照之处，无不尊仰。<span class="q">○</span>“溥博渊泉”者，溥，谓无不周遍；博，谓所及广远。以其浸润之泽，如似渊泉溥大也。既思虑深重，非得其时不出政教，必以俟时而出。<span class="q">○</span>“溥博如天”者，言似天“无不覆帱”。<span class="q">○</span>“渊泉如渊”，言润泽深厚，如川水之流。<span class="q">○</span>“夫焉有所倚”至“浩浩其天”，以前经赞明夫子之德，此又云夫子无所偏倚，而仁德自然盛大也。倚，谓偏有所倚近，言夫子之德，普被於人，何有独倚近於一人，言不特有偏颇也。<span class="q">○</span>“肫肫其仁”，肫肫，恳诚之貌。仁，谓施惠仁厚。言又能肫肫然恳诚行此仁厚尔。<span class="q">○</span>“渊渊其渊”，渊水深之貌也，言夫子之德，渊渊然若水之深也。<span class="q">○</span>“浩浩其天”，言夫子之德，浩浩盛大，其若如天也。<span class="q">○</span>注“肫肫读如诲尔忳忳之忳”。<span class="q">○</span>正义曰：此《大雅·抑》之篇，剌厉王之诗。言诗人诲尔厉王忳忳然恳诚不已，厉王听我藐藐然而不入也。<span class="q">○</span>“苟不固聪明圣知达天德者，其孰能知之”者，上经论夫子之德大如天，此经论唯至圣乃知夫子之德。苟，诚也。固，坚固也。言帝诚不坚固聪明睿圣通知晓达天德者，其谁能识知夫子之德？故注引《公羊传》云“尧舜之知君子”者，言有尧、舜之德乃知夫子，明凡人不知也。<span class="q">○</span>“《诗》曰衣锦尚褧，恶其文之著也”，以前经论夫子之德难知，故此经因明君子、小人隐显不同之事。此《诗·卫风·硕人》之篇，美庄姜之诗。言庄姜初嫁在涂，衣著锦衣，为其文之大著，尚著襌絅加於锦衣之上。絅，襌也，以单縠为衣，尚以覆锦衣也。案《诗》本文云“衣锦褧衣”，此云“尚絅”者，断截《诗》文也。又俗本云“衣锦褧裳”，又与定本不同者。记人欲明君子谦退，恶其文之彰著，故引《诗》以结之。<span class="q">○</span>“故君子之道，闇然而日章”者，章，明也。言君子以其道德深远谦退，初视未见，故曰“闇然”。其后明著，故曰日章明也。<span class="q">○</span>“小人之道，的然而日亡”者，若小人好自矜大，故初视时“的然”。以其才艺浅近，后无所取，故曰日益亡。<span class="q">○</span>“君子”至“德矣”。<span class="q">○</span>此一经明君子之道，察微知著，故能“入德”。<span class="q">○</span>“淡而不厌”者，言不媚悦於人，初似淡薄，久而愈敬，无恶可厌也。<span class="q">○</span>“简而文”者，性无嗜欲，故简静，才艺明辨，故有文也。<span class="q">○</span>“温而理”，气性和润，故温也。正直不违，故修理也。<span class="q">○</span>“知远之近”，言欲知远处，必先之適於近，乃后及远。“知风之自”，自，谓所从来处，言见目前之风则知之適所从来处，故郑注云“睹末察本”。远是近之末，风是所<span class="q">原空缺五字</span>从来之末也。“知微之显”，此初时所微之事，久乃適於显明，微是初端，显是纵绪，故郑注云“探端知绪”。<span class="q">○</span>“可与入德矣”，言君子或探末以知本，或睹本而知末，察微知著，终始皆知，故可以入圣人之德矣。<span class="q">○</span>“《诗》曰：潜虽伏矣，亦孔之昭”，此明君子其身虽隐，其德昭著。所引者《小雅·正月》之篇，剌幽王之诗。《诗》之本文以幽王无道，喻贤人君子虽隐其身，德亦甚明著，不能免祸害，犹如鱼伏於水，亦甚著见，被人采捕。记者断章取义，言贤人君子身虽藏隐，犹如鱼伏於水，其道德亦甚彰矣。<span class="q">○</span>“故君子内省不疚，无恶於志”者，疚，病也。言君子虽不遇世，内自省身，不有愆病，则亦不损害於己志。言守志弥坚固也。<span class="q">○</span>注“孔，甚也”。<span class="q">○</span>正义曰：《尔雅·释言》文。<span class="q">○</span>“君子”至“屋漏”。<span class="q">○</span>此明君子之閒居独处，不敢为非，故云“君子所不可及者，其唯人之所不见乎”。<span class="q">○</span>“《诗》云：相在尔室，尚不愧于屋漏”，此《大雅·抑》之篇，剌厉王之诗。诗人意称王朝小人不敬鬼神，瞻视女在庙堂之中，犹尚不愧畏於屋漏之神。记者引之断章取义，言君子之人在室之中“屋漏”，虽无人之处不敢为非，犹愧惧于屋漏之神，况有人之处君子愧惧可知也。言君子虽独居，常能恭敬。<span class="q">○</span>注“言君”至“人乎”。<span class="q">○</span>正义曰：言“君子虽隐居，不失其君子之容德也”者，隐居，谓在室独居犹不愧畏，无人之处又常能恭敬，是“不失其君子之容德也”。云“西北隅谓之屋漏”者，《尔雅·释宫》文。以户明漏照其处，故称“屋漏”。“屋漏非有人”者，言人之所居，多近於户，屋漏深邃之处，非人所居，故云无有人也。云“况有人乎”者，言无人之处尚不愧之，况有人之处不愧之可知也。言君子无问有人无人，恒能畏惧也。<span class="q">○</span>“故君子不动而敬，不言而信”者，以君子敬惧如是，故不动而民敬之，不言而民信之。<span class="q">○</span>“《诗》曰：奏假无言，时靡有争”，此《商颂·烈祖》之篇，美成汤之诗。诗本文云“鬷假无言”，此云“奏假”者，与《诗》反异也。假，大也。言祭成汤之时，奏此大乐於宗庙之中，人皆肃敬，无有喧哗之言。所以然者，时既太平，无有争讼之事，故“无言”也。引证君子不言而民信。<span class="q">○</span>注“假，大也”。<span class="q">○</span>正义曰：《尔雅·释诂》文。<span class="q">○</span>“《诗》曰：不显惟德，百辟其刑之”，此《周颂·烈文》之篇，美文王之德。不显乎文王之德，言其显矣。以道德显著，故天下百辟诸侯皆刑法之。引之者，证君子之德犹若文王，其德显明在外，明众人皆刑法之。<span class="q">○</span>注“辟，君也”。<span class="q">○</span>正义曰：《尔雅·释诂》文。<span class="q">○</span>“《诗》云：予怀明德，不大声以色《尔雅》释诂，此《大雅·皇矣》之篇，美文王之诗。予，我也。怀，归也。言天谓文王曰，我归就尔之明德，所以归之者，以文王不大作音声以为严厉之色，故归之。记者引之，证君子亦不作大音声以为严厉之色，与文王同也。



子曰：“声色之於以化民，末也。《诗》曰：‘德輶如毛。’<span class="q">輶，轻也。言化民常以德，德之易举而用，其轻如毛耳。<span class="q">○</span>末，下葛反。輶音酉，一音由，注同。易，以豉反。</span>毛犹有伦。‘上天之载，无声无臭。’至矣。”<span class="q">伦，犹比也。载读曰“栽”，谓生物也。言毛虽轻，尚有所比；有所比，则有重。上天之造生万物，人无闻其声音，亦无知其臭气者。化民之德，清明如神，渊渊浩浩然后善。<span class="q">○</span>载，依注读曰栽，音灾，生也。《诗》音再。比，必覆反，下同；或音毗志反，又必利反，皆非也。重，直勇反，又直容反。</span>

[疏]“子曰”至“至矣”。<span class="q">○</span>正义曰：此一节是夫子之言。子思既说君子之德不大声以色，引夫子旧语声色之事以接之，言化民之法当以德为本，不用声色以化民也。若用声色化民，是其末事，故云“化民末也”。<span class="q">○</span>“诗曰：德輶如毛”者，此《大雅·烝民》之篇，美宣王之诗。輶，轻也。言用德化民，举行甚易，其轻如毛也。<span class="q">○</span>“毛犹有伦”，伦，比也。既引《诗》文“德輶如毛”，又言德之至极本自无体，何直如毛？毛虽细物，犹有形体可比并，故云“毛犹有伦”也。<span class="q">○</span>“上天之载，无声无臭。至矣”，载，生也，言天之生物无音声无臭气，寂然无象而物自生。言圣人用德化民，亦无音声，亦无臭气而人自化。是圣人之德至极，与天地同。此二句是《大雅·文王》之诗，美文王之德。不言“《诗》云”者，孔子略而不言，直取《诗》之文尔。此亦断章取义。<span class="q">○</span>注“载读”至“后善”。<span class="q">○</span>正义曰：案文以“载”为事，此读为“栽”者，言其生物，故读“载”为“栽”也。云“毛虽轻，尚有所比，有所比，则有重”，言毛虽轻物，尚有形体，以他物来比，有可比之形，则是有重。毛在虚中犹得队下，是有重也。云“化民之德，清明如神，渊渊浩浩”，则上文“渊渊其渊，浩浩其天”是也。