---
title: 卷五十六_奔丧第三十四
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:33:31 +0800
permalink: /books/Liji/60.html
layout: book_page
---

<div align="left">
　<p><span class="q">
	　　陆曰：“郑云：‘《奔丧》者，居於他邦，闻丧奔归之礼，实《曲礼》之正篇也。’”</span> </p><p>
	　　[疏]正义曰：案郑《目录》云：“名曰《奔丧》者，以其居他国，闻丧奔归之礼。此於《别录》属《丧服之礼》矣，实逸《曲礼》之正篇也。汉兴后得古文，而礼家又贪其说，因合於《礼记》耳。奔丧礼司凶礼也。”郑云“逸礼”者，《汉书·艺文志》云：“汉兴，始於鲁淹中得古《礼》五十七篇。其十七篇与今《仪礼》正同，其馀四十篇藏在秘府，谓之逸《礼》。其《投壶礼》亦此类也。”又《六艺论》云：“汉兴，高堂生得《礼》十七篇。后孔子壁中得古文《礼》五十七篇。其十七篇与前同，而字多异。”以此言之，则此《奔丧礼》十七篇外，既谓之逸，何以下文郑注又引逸《奔丧礼》，似此《奔丧礼》外更有逸《礼》者，但此《奔丧礼》对十七篇为逸《礼》，内录入於《记》，其不入於《记》者，又比此为逸也。故二逸不同，其实祇是一篇也。此《奔丧》一篇，兼天子、诸侯，然以士为主，故郑下文注云：“未成服者，素委貌。”是士之所服，故知“以士为主”也。</p><p>
	　</p><p>
	　　奔丧之礼：始闻亲丧，以哭答使者，尽哀；问故，又哭尽哀。亲，父母也。以哭答使者，惊怛之哀无辞也。问故，问亲丧所由也。虽非父母，闻丧而哭，其礼亦然也。<span class="q">○</span><span class="q">奔丧，此正字也，《说文》云：“从哭、亡，亡亦声也。”哭，空木反。使，色吏反，注同。怛，都达反。</span>
	</p><p>
	　　[疏]“奔丧”至“尽哀”。<span class="q">○</span>正义曰：此一篇总明奔五服之丧也，从始闻至於丧所成服之节，今各随文解之。此一节论初闻之节，五服皆然，故郑注云“虽非父母，闻丧而哭，其礼亦然”。郑必知五服皆然者，以下文云“日行百里，不以夜行，唯父母之丧，见星而行”，别云“唯父母”，则知以前兼五服也。</p><p>
	　</p><p>
	　　遂行，日行百里，不以夜行。虽有哀戚，犹辟害也，昼夜之分，别於昏明。哭则遂行者，不为位。<span class="q">○</span>辟音避。分，扶问反，又方云反。别，彼列反。唯父母之丧，见星而行，见星而舍。侵晨冒昏，弥益促也。言“唯”，著异也。<span class="q">○</span><span class="q">冒，亡北反，又亡报反。著，张虑反。</span>若未得行，则成服而后行。谓以君命有为者也。成丧服，得行则行。<span class="q">○</span><span class="q">为，于伪反，一音如字。</span>过国至竟，哭，尽哀而止。感此念亲。<span class="q">○</span><span class="q">竟音境，下同。</span>哭辟巿朝。为惊众也。<span class="q">○</span><span class="q">辟音避。朝，直遥反。为，于伪反。</span>望其国竟哭。斩衰者也，自是哭且遂行。<span class="q">○</span><span class="q">衰，七雷反，后皆同。</span>
	</p><p>
	　　[疏]“遂行”至“竟哭”。<span class="q">○</span>正义曰：此一节论奔丧在路，至其国竟奔赴之节。<span class="q">○</span>“若未得行，则成服而后行”者，此奉君命而使，使事未了，不可以己私丧废於公事，故成服以俟君命，则人代己也。<span class="q">○</span>注“成丧服，得行则行”。<span class="q">○</span>正义曰：郑云此者，恐成服之后，即便得行，故明之，云若成服已后得行，则可行；若未得行，即不可行。<span class="q">○</span>注“感此念亲”。<span class="q">○</span>正义曰：案《聘礼》云：行至他国竟上而誓众，“使次介假道”。是国竟，行礼之处。去时亲在，今返亲亡，故哭尽哀戚，感此念亲也。凡闻丧，若闻父母之丧，其哭之不离闻丧之处，不得为位即奔之也。若有君命，未得奔丧者，虽父母之丧，既闻丧而哭，又为位更哭也。<span class="q">○</span>注“斩衰者也，自是哭且遂行”。<span class="q">○</span>正义曰：以下云齐衰望乡而哭，大功望门而哭，则知斩衰望其国竟而“哭且遂行”。虽云“斩衰”，其实母之齐衰亦然也。</p><p>
	　</p><p>
	　　至於家，入门左，升自西阶，殡东，西面坐，哭尽哀，括发袒，“括发袒”者，去饰也。未成服者，素委貌、深衣。已成服者，固自丧服矣。<span class="q">○</span><span class="q">括，古活反。袒，徒早反。去，羌吕反。</span>降，堂东即位，西乡哭，成踊，已殡者位在下。<span class="q">○</span><span class="q">乡，许亮反，下西乡同。</span>袭绖于序东，绞带，反位，拜宾，成踊，袭，服衣也。不於又哭乃绖者，发丧已逾日，节於是可也。其未小敛而至，与在家同耳。不散带者，不见尸柩。凡拜宾者就其位，既拜，反位，哭踊。<span class="q">○</span><span class="q">绞，古卯反，下同，徐户交反。成踊音勇。散，悉但反。</span>送宾，反位。有宾后至者，则拜之、成踊，送宾皆如初。众主人兄弟皆出门，出门哭止，阖门，相者告就次。次，倚庐也。<span class="q">○</span><span class="q">阖，户腊反。相，息亮反，下相者皆同。倚，於绮反。</span>於又哭，括发袒，成踊。於三哭，犹括发袒，成踊。又哭，至明日朝也。三哭，又其明日朝也。皆升堂括发袒，如始至。必又哭、三哭者，象小敛、大敛时也。《杂记》曰：“士三踊。”其夕哭从朝。夕哭不括发，不袒，不踊，不以为数。<span class="q">○</span><span class="q">不以数也，色主反，本亦作“不以为数”。数，色具反。</span>三日成服，拜宾、送宾皆如初。三日，三哭之明日也，既哭，成其丧服，杖於序东。 
	</p><p>
	　　[疏]“至於”至“如初”。<span class="q">○</span>正义曰：此一节明父母之丧，奔至於家哭，及袒、踊成服之节，明父母之丧，奔入中门之左也。<span class="q">○</span>“升自西阶”者，《曲礼》云：“为人子者，升降不由阼阶。”今父母新死，未忍异於生，故不忍当阼阶也，故“升自西”也。“括发袒”者，丧已经日，不笄纚，故即“括发袒”也。若寻常在家，亲始丧，则笄纚，至明日小敛毕乃括发。此所“奔”者，谓主人也。故下云“奔丧者非主人，则主人为之拜宾”。此既亲“拜宾”，故知主人也。此谓奔父之丧。若母之丧，又哭则免。此下文云“又哭括发袒”，故知为父也。此谓未成服也，故下云“三日成服。”<span class="q">○</span>“袭绖于序东”者，谓在堂下当序墙之东，非谓堂上之序东也。<span class="q">○</span>“送绖皆如初”者，谓前送宾毕而反位，后送宾亦毕而反位，故云“皆如初”也。“於又哭，括发袒，成踊。於三哭，犹括发袒，成踊”者，括发袒，皆在堂上，殡东西面，成踊则在堂下之东西面位也。<span class="q">○</span>“三日成服，拜宾、送宾，皆如初”者，谓於堂下之东拜宾成踊，送宾反位，故云“皆如初”也。<span class="q">○</span>注“未成服者，素委貌、深衣”。<span class="q">○</span>正义曰：“知素委貌、深衣”者，案《曾子问》篇云：婿亲迎女，在涂遭丧，“女改服，布深衣，缟总”。女人之“缟总”，似男子之素冠，故知“布深衣”，“素冠”。又《小记》云“远葬者比反哭者，皆冠，及郊而后免”，明知在路皆冠也。此“素委貌”，谓士、庶人，若大夫已上，则素弁也。<span class="q">○</span>注云“已殡者位在下”。<span class="q">○</span>正义曰：案《士丧礼》：小敛讫，降自西阶即位。故知殡毕位在下。小敛之后，未殡之前，虽降在堂下，仍更升堂。至既殡之后，则长在阼阶之下，故云既殡位在下也。<span class="q">○</span>注“袭服”至“哭踊”。<span class="q">○</span>正义曰：云“不於又哭乃绖”者，案《士丧礼》：小敛讫，“奉尸侇于堂”，降，成踊，乃绖於序东。在家小敛，当奔之礼又哭，既小敛著绖，则合又哭乃绖，故云“不於又哭乃绖者，发丧已逾日，节於是可也”。云“其未小敛而至，与在家同耳”者，谓威仪节度与在家同，其带绖等，自用其奔丧日数也。云“不散带者，不见尸柩”者，以《士丧礼》云：既小敛，带绖散麻，三日乃绞垂。今奔丧初至，则绞带与在家异，故云“不散麻者，不见尸柩”也。知此“绞带”非象革带之“绞带”，而必以为绖之散垂而绞之者，以《杂记》云：“亲者终其麻带绖之日数。”彼“带绖”，谓绖之垂者，是主人成绖之后，明知此“绞带”亦谓绖之散垂而绞之，故不以为象革带之“绞带”也。且要带为重，象革带之绞带为轻，此绞当举重者，不应举轻之绞带，故以为绞绖之垂者。注又哭”至“为数”。<span class="q">○</span>正义曰：知又哭、三哭“皆升堂，括发袒”者，约《士丧礼》小敛、大敛主人皆升堂，故知此“皆升堂”也。引“《杂记》云：士三踊。其夕哭从朝。夕哭，不括发、不袒、不踊”者，彼云“三踊”，夕无踊，唯称“三踊”。此云三哭而不踊，故知夕虽哭而不踊。故数“夕哭”但云“三哭”。“不袒”者，以《小记》篇云：“三日五哭三袒。”既云“三袒”，故知夕不袒也。<span class="q">○</span>注“既哭，成其丧服，杖於序东”。<span class="q">○</span>正义曰：知在“序东”者，约《士丧礼》文。</p><p>
	　</p><p>
	　　奔丧者非主人，则主人为之拜宾送宾。奔丧者自齐衰以下，入门左，中庭北面，哭尽哀，免麻于序东，即位袒，与主人哭，成踊。不升堂哭者，非父母之丧，统於主人也。麻，亦绖带也。於此言“麻”者，明所奔丧虽有轻者，不至丧所，无改服也。凡袒者於位，袭於序东，袒、袭不相因位。此麻乃袒，变於为父母也。<span class="q">○</span><span class="q">为，于伪反，注“变於为父”，下注“为母”皆同。齐音咨，下同。免音问，下及注皆同。</span>於又哭、三哭皆免袒。有宾则主人拜宾送宾。又哭、三哭，亦入门左，中庭北面，如始至时也。丈夫、妇人之待之也，皆如朝夕哭位，无变也。待奔丧者无变，嫌宾客之也。於宾客，以哀变为敬，此骨肉，哀则自哀矣。於此乃言“待之”，明奔丧者至三哭犹不以序入也。 
	</p><p>
	　　[疏]“奔丧”至“变也”。<span class="q">○</span>正义曰：此一节明奔齐衰以下之丧。<span class="q">○</span>注“不升”至“母也”。<span class="q">○</span>正义曰：“不升堂哭者，非父母之丧，统於主人”者，解前文奔丧“升自西阶”。此云“中庭北面”，故云“不升堂哭者，非父母之丧，统属於主人”。以主人待奔之人，但在东阶之下不升堂，故奔丧者在中庭北面，继统於主人也。主人唯馈、奠有事之时乃升堂，若寻常无事，恒在堂下也。下文云“奔母之丧”，则前经“升自西阶”者，是奔父之丧。此云“奔母之丧”者，其实奔父母丧，亦升自西阶，故下经“奔母之丧”，直云“西面哭”，不云“升”，从上文也。云“於此言麻者，明所奔丧虽有轻者，不至丧所，无改服也”者，熊氏及沈氏以父母之丧，来至丧所，乃改服袭绖带。若齐衰以下之丧，亦至丧所乃免麻而改服也。今此齐衰来至丧所，若不称麻，恐是轻丧在路之上已改服著麻，故於此至家乃称“麻”，欲明所奔之丧，虽有轻丧，不来至丧所，无道路之上改服著麻，故云“明所奔丧，虽有轻者，不至丧所，无改服也”。皇氏以为谓奔齐衰之丧，不至丧所，谓不升堂。全不解注意，其义非也。此麻则带绖变文耳。云“凡袒者於位，袭於序东，袒、袭不相因位”者，此奔齐衰之丧，经云“免麻于序东，即位袒”，是袒在於位也。“免麻于序东”，麻，即袭也。序东在位北隐映於序，是“袒、袭不相因位”也。云“此麻乃袒，变於为父母也”者，以此经先云“免麻”，乃云“即位袒”。案：上文父母之丧，先云“括发袒”，乃云“袭绖于序东”，是与父母异也，故云“此麻乃袒，变於为父母也”。<span class="q">○</span>注“又哭”至“时也”。<span class="q">○</span>正义曰：郑知“又哭、三哭”，“如始至时”者，以上奔父之丧，又哭、三哭皆“括发袒”、成踊如初至，则知齐衰以下之丧，“又哭、三哭”皆如初至时。<span class="q">○</span>注“待奔”至“入也”。<span class="q">○</span>正义曰：“待奔丧者无变，嫌宾客之”者，释所云不变义也。礼以变为敬，若有客则拜宾，与之成踊，示敬宾，故变也。今此奔者是骨肉之恩，哀则哀矣，则不须为变，明不如宾客也。云“於此乃言待之，明奔丧者至三哭犹不以序入也”者，言主人男女待此奔者，应就初哭成踊下而言之，今方於三哭以后言之者，若平常五属入哭，则与主人为次，重者前，轻者后。今奔丧者急哀，但独入哭，不俟主人为次序，非唯初至如此，至主人又哭、三哭皆然，故於三哭之下，明其待之无变，明悉如初，至三哭犹不以常礼次序以入。此谓男子奔丧，故待之无变。若妇人奔丧，则待异於男子，与宾客同。故下文“妇人奔丧”，“东髽即位，与主人拾踊”。注云：“拾，更也。主人与之更踊，宾客之。”是待妇人为宾客礼，以妇人外成適他族故也。虽以宾客待之，亦为异於宾客之礼，故《杂记》云：“妇人奔丧，入自闱门，升自侧阶。”注：“入自闱门，升自侧阶，异於女宾。”若女宾则《丧大记》篇云：“寄公夫人，入自大门。”今此入闱门，是异於女宾，以妇人虽是外成，以奔夫属，不得全同女宾故也。</p><p>
	　</p><p>
	　　奔母之丧，西面哭尽哀，括发袒，降，堂东即位，西乡哭，成踊，袭、免、绖于序东。拜宾、送宾，皆如奔父之礼。於又哭，不括发。为母於又哭而免，轻於父也，其他则同。<span class="q">○</span><span class="q">而免，本或作“而不免”者非。</span>
	</p><p>
	　　[疏]“奔母”至“括发”。<span class="q">○</span>正义曰：此一经论奔母之丧节也。此谓適子，故经云“拜宾、送宾，皆如奔父之礼”。若庶子，则亦主人为之拜宾送宾。<span class="q">○</span>注“为母於又哭而免，轻於为父也”。<span class="q">○</span>正义曰：此文“又哭不括发”，与《丧服小记》篇云“又哭而免”，其理虽同，其日则异。於《丧服小记》，据在家小敛之后，又哭之时，不括发而免也。此则从外奔丧至内，乃不括发而免也。</p><p>
	　</p><p>
	　　妇人奔丧，升自东阶，殡东，西面坐，哭尽哀，东髽，即位，与主人拾踊。妇人，谓姑、姊妹、女子子也。东阶，东面阶也。妇人入者由闱门。东髽，髽於东序，不髽於房，变於在室者也。去纚大紒曰“髽”。拾，更也。主人与之更踊，宾客之。<span class="q">○</span><span class="q">髽，侧瓜反。拾，其劫反，注同。闱音违，旧音晖。去，起吕反。纚，色买、所绮二反。紒音计。更音庚，下同。</span>
	</p><p>
	　　[疏]“妇人”至“拾踊”。<span class="q">○</span>正义曰：此妇人奔丧之礼也。<span class="q">○</span>注“妇人”至“客之”。<span class="q">○</span>正义曰：“妇人入者由闱门”，知入自闱门者，《杂记》篇云：“以诸侯夫人奔丧，入自闱门。”明卿、大夫以下妇人皆从闱门入也。闱门，谓东边之门。云“髽於东序”者，以男子之免在东序，故知妇人亦髽於东序，既掩映之处，在堂上也。男子则堂下也。经云“升自东阶”者，谓东面之阶，故《杂记》云：“升自侧阶。”云“不髽於房，变於在室”者，熊氏云“亦未殡之前，妇人髽於室”，故《士丧礼》云“妇人髽於室”。若既殡之后，室中是神之所处，妇人在堂，当髽於东房。今此妇人始来奔丧，故“髽於东序”耳。此文据天子、诸侯之礼。案《大记》云：“妇人髽带麻于房中。”<span class="q">○</span>注云：“天子诸侯之礼。房中，则西房也。”云“去纚大紒曰髽”者，郑注《士丧礼》云：髽之异於髻发者，既去纚而以发为大紒，如今妇人露紒其象也。</p><p>
	　</p><p>
	　　奔丧者不及殡，先之墓，北面坐，哭尽哀。主人之待之也，即位於墓左，妇人墓右，成踊，尽哀，括发，东即主人位。绖绞带，哭，成踊，拜宾，反位，成踊。相者告事毕。“主人之待之”，谓在家者也。哭於墓，为父母则袒。“告事毕”者，於此后无事也。<span class="q">○</span>相，息亮反，下同。为，于伪反。遂冠，归入门左，北面，哭尽哀，括发袒，成踊，东即位。拜宾，成踊。宾出，主人拜送。有宾后至者，则拜之，成踊，送宾如初。众主人、兄弟皆出门，出门哭止。相者告就次。於又哭，括发，成踊。於三哭，犹括发、成踊。三日成服，於五哭，相者告事毕。又哭、三哭不袒者，哀戚已久，杀之也。逸《奔丧礼》说不及殡日，於又哭犹括发，即位不袒。“告事毕”者，五哭而不复哭也。成服之朝为四哭，此谓既期乃后归至者也。其未期，犹朝夕哭，不止於五哭。<span class="q">○</span><span class="q">冠音官。袒音但。杀，色界反，下哀杀同。复，扶又反。期音基，下同。</span>为母所以异於父者，壹括发，其馀免以终事。他如奔父之礼。壹括发，谓归入门哭时也。於此乃言为母异於父者，明及殡、不及殡其异者同。<span class="q">○</span><span class="q">为，于伪反，注及下“为父”同。</span>
	</p><p>
	　　[疏]“奔丧”至“之礼”。<span class="q">○</span>正义曰：此一节论既葬之后，奔父母之丧礼。<span class="q">○</span>“主人之待之也，即位於墓左，妇人墓右”者，主人，谓先在家者，非谓適子也。此奔丧者自是適子，故经云“拜宾，反位，成踊”。若非適子，则不得“拜宾”也。<span class="q">○</span>“三日成服，於五哭，相者告事毕”者，“三日成服”，谓来奔丧日后三日，通奔日则为四日，於此日成服，则“五哭”矣。“相者告事毕”，谓成服之日为四哭，成服明日之朝为五哭。此谓既葬已后而来归，故唯“五哭”，“相者告事毕”，不复哭也。<span class="q">○</span>注“主人”至“事也”。<span class="q">○</span>正义曰：郑注嫌经云主人是適子，故云“主人，谓在家者”。必知然者，以奔丧者亲自拜宾，是奔丧者身为主人，不得待者为主人，故云谓在家者也。云“哭於墓，为父母则袒”者，以下文云“除丧而后归，则之墓，哭，成踊，东括发袒”。除丧毕尚“括发袒”，明葬后归为父母袒可知也。云“告事毕者，於此后无事也”，释所以墓所初哭成踊，则“告事毕”者，以墓所既括发绖绞带拜宾之后，於此墓所更无事也。<span class="q">○</span>注“又哭”至“五哭”。<span class="q">○</span>正义曰：“又哭、三哭不袒者，哀戚已久，杀之也”，今经云又哭、三哭，但云“括发”，不云“袒”者，既葬已后，哀情稍杀故也。云“成服之朝为四哭”者，以初至象始死为一哭，明日象小敛为二哭，又明日象大敛为三哭，又明日成服之日为四哭，又明日为五哭，皆数朝哭，不数夕哭，故为“五”也。云“此谓既期乃后归至者也”，若其未期之前，在家者犹朝夕哭，则知奔丧者亦朝夕哭。今云“五哭，相者告事毕”，明是既期已后，故朔望朝哭而已。故郑云“其未期，犹朝夕哭，不止於五哭也”。<span class="q">○</span>注“壹括”至“者同”。<span class="q">○</span>正义曰：“壹括发，谓妇入门哭时”者，郑恐“壹括发”是墓所括发，入门则不括发，故明之云“壹括发，谓入门哭时”者，谓以筵几在堂，不应入门，遂不括发，故云“谓入门时”也。云“於此乃言为母异於父者，明及殡、不及殡其异者同”，释为母异於父，应从上文及殡奔母之丧而言之。今乃於不及殡后始言“为母异於父”之意，若及殡则言“异於父”，恐不包“不及殡”。若不及殡处而言之，则及殡之处灼然可知，是举后总明前也。故云“明及殡、不及殡其异者同”，谓及殡“壹括发”，不及殡亦“壹括发”。是异於父者，其事同也。</p><p>
	　</p><p>
	　　齐衰以下，不及殡，先之墓。西面哭，尽哀，不北面者，亦统於主人。免麻于东方，即位，与主人哭，成踊，袭。有宾，则主人拜宾送宾。宾有后职者，拜之如初，相者告事毕。不言袒，言袭者，容齐衰亲者或袒可。遂冠，归入门左，北面，哭尽哀，免袒，成踊，东即位，拜宾，成踊。宾出，主人拜送。於又哭，免袒，成踊。於三哭，犹免袒、成踊。三日成服，於五哭，相者告事毕。为父，於又哭括发而不袒。此又哭、三哭皆言袒。<span class="q">○</span><span class="q">“袒”，衍字也。</span>
	</p><p>
	　　[疏]“齐衰”至“事毕”。<span class="q">○</span>正义曰：此一节明既葬之后，奔齐衰以下丧礼。但齐衰以下有大功、小功、緦麻，日月多少不同。若奔在葬后而三月之外，大功以上，则有免麻东方，三日成服。若小功、緦麻之丧，则不得有三日成服。小功以下不税，无追服之理。若葬后通葬前未满五月，小功则亦三日成服。其緦麻之丧，止临丧节而来，亦得三日成服也。“东即位，拜宾，成踊”者，“东即位”，谓奔丧者於东方就哭位。“拜宾”，谓主人代之拜宾。“成踊”，谓奔丧者於主人拜宾之时而成踊。凡言“成踊”，每一节有三踊，凡三节九踊，乃谓之“成”也。<span class="q">○</span>注“不言袒，言袭者，容齐衰亲者或袒可”。<span class="q">○</span>正义曰：今案经文直言“免麻于东方，即位”，不称“袒”，而下云“成踊，袭”。下既称“袭”，则有“袒”理。经若言“袒”，恐齐衰以下皆袒，故不得总言“袒”也。经称“袭”者，容有齐衰重为之得袭，故言“袭”。<span class="q">○</span>注“为父”至“字也”。<span class="q">○</span>正义曰：知“为父，於又哭括发而不袒”者，案上文为父“不及殡”，“归入门左，北面，哭尽哀，括发袒”，下文云“相者告就次，於又哭括发成踊”，不言“袒”，是为父於又哭括发而不袒也。云“又哭、三哭皆言袒，‘袒’，衍字也”者，今齐衰以下之丧，经文於又哭、三哭乃更言“袒”，轻丧而袒非其宜，故知经之“袒”，衍馀之字也。</p><p>
	　</p><p>
	　　闻丧不得奔丧，哭尽哀。问故，又哭尽哀。乃为位，括发袒，成踊，袭、绖、绞带，即位。闻父母丧而不得奔，谓以君命有事，不然者，不得为位。位有酂列之处，如於家朝夕哭位矣。不於又哭乃绖者，丧至此逾日，节於是可也。<span class="q">○</span><span class="q">酂，子短反。处，昌虑反，下之处同。</span>拜宾，反位，成踊。宾出，主人拜送于门外，反位。若有宾后至者，拜之、成踊、送宾如初。於又哭，括发袒，成踊。於三哭，犹括发袒，成踊。三日成服，於五哭，拜宾、送宾如初。不言“就次”者，当从其事，不可以丧服废公职也。其在官，亦告就次。言“五哭”者，以迫公事，五日哀杀，亦可以止。 
	</p><p>
	　　[疏]“闻丧”至“如初”。<span class="q">○</span>正义曰：此一节明闻丧不得奔，於所闻之处发丧成服之礼。<span class="q">○</span>“闻丧不得奔”者，谓以君命有事，其事未了，故不得奔丧也。“乃为位”者，谓以君命使，故得为位，如朝夕哭位矣。<span class="q">○</span>“袭、绖、绞带，即位”者，於此闻丧之日，覆哭踊毕，袭所袒之衣，著首绖绞带之垂，即东方之位。<span class="q">○</span>“三日成服，於五哭，拜宾、送宾如初”者，三日成服通数闻丧为四日。五哭，谓成服之明日哭也。於此哭时有宾来，即拜而迎之，去即送之，皆如初。於五哭讫，亦可以止者也。不云“相者告事毕”，《礼》文略也。<span class="q">○</span>注“闻父”至“可也”。<span class="q">○</span>正义曰：“知闻父母丧而不得奔，谓以君命有事”者，若非君命有事，则不得为位，当须速奔。今“乃为位”，故知“以君命有事”也。云“不於又哭乃绖者，丧至此逾日，节於是可也”者，“不於又哭”，谓不於明日之又哭。此经云“又哭”，谓当日之中，对初闻丧之哭乃为“又哭”。於此哭后，乃绖绞带，与明日又哭别也。初闻丧，象始死。明日又哭，象小敛时也。《士丧礼》云“小敛乃绖”，则此亦当又哭乃绖。今於闻丧之日即绖带者，以丧至此赴者至，逾其日节，故於是闻丧之日可加绖带也。<span class="q">○</span>注“其在”至“以止”。<span class="q">○</span>正义曰：在官，谓在官府馆舍，馆舍是宾之所专有，由馆舍之中而作庐，故知礼毕“亦告就次”。云“言五哭者，以迫公事，五日哀杀，亦可以止”者，此经唯云“五哭”，不云“哀止”。知“可以止”者，若成服之后，恒常有哭，何须特云“五哭”之文，明五哭之后，不复朝夕有哭，故以“五哭”断之。</p><p>
	　</p><p>
	　　若除丧而后归，则之墓，哭，成踊，东括发袒，绖，拜宾，成踊，送宾，反位，又哭尽哀，遂除，於家不哭。东，东即主人位，如不及殡者也。遂除，除於墓而归。主人之待之也，无变於服，与之哭，不踊。“无变於服”，自若时服也。亦即位于墓左，妇人墓右。 
	</p><p>
	　　[疏]“若除”至“不踊”。<span class="q">○</span>正义曰：此一节明除服之后奔父母丧节。“则之墓，哭，成踊”者，亦谓主人適子，初在墓南北面，哭，成踊，乃来就主人之位，括发袒也。<span class="q">○</span>“主人之待之也，无变於服”者，主人，亦谓在家者。“无变於服”，谓著平常之吉服。“不踊”者，以在家者其服已除，哀情已杀，故“不踊”也。<span class="q">○</span>注“东东”至“而归”。<span class="q">○</span>正义曰：以东方是主人之位，经云“东”，故云“即主人之位”。云“如不及殡者也”，以上文奔父母之丧，“不及殡，先之墓，北面哭”，下文东即主人之位，除丧之后，奔其位，如不及殡之时。云“遂除，於墓而归”者，以经云“遂除，於家不哭”，郑恐来至家始除服，故明之。云“遂除”，谓墓所遂除服，至於家不复哭也。</p><p>
	　</p><p>
	　　自齐衰以下，所以异者免麻。 </p><p>
	　　[疏]“自齐”至“免麻”。<span class="q">○</span>正义曰：此一节明齐衰以下除服之后奔丧之节，唯著免麻，不括发，墓所哭罢即除。此“免麻”者，当谓至緦麻也。</p><p>
	　</p><p>
	　　凡为位，非亲丧，齐衰以下皆即位。哭尽哀，而东免、绖，即位，袒，成踊。谓无君事，又无故，可得奔丧，而以己私未奔者也。唯父母之丧，则不为位，其哭之不离闻丧之处。齐衰以下，更为位而哭，皆可行乃行。<span class="q">○</span><span class="q">离，力智反。</span>袭，拜宾，反位，哭，成踊，送宾，反位。相者告就次。三日五哭，卒，主人出送宾，众主人、兄弟皆出门，哭止，相者告事毕。成服，拜宾。卒，犹止也。“三日五哭”者，始闻丧，讫夕为位，乃出就次，一哭也，与明日、又明日之朝、夕而五哭。不五朝哭，而数朝、夕，备五哭而止。亦为急奔丧，己私事当毕，亦明日乃成服。凡云“五哭”者，其后有宾，亦与之哭而拜之。<span class="q">○</span><span class="q">之朝，朝，旦也，下同。数，色主反。为，于伪反。</span>若所为位家远，则成服而往。谓所当奔者，外丧也。外丧缓而道远，成服乃行，容待赍也。<span class="q">○</span><span class="q">赍，子西反，资粮也，一音咨。</span>
	</p><p>
	　　[疏]“凡为”至“而往”。<span class="q">○</span>正义曰：此一节明齐衰以下不得往奔，则於所闻之处为位，及免、绖、成服之礼。<span class="q">○</span>“三日五哭”者，谓初闻丧为一哭，明日朝、夕二哭，又明日朝、夕二哭，总为“五哭”。所以三日为五哭者，为急欲奔丧，以己之私事须营早了，故三日而五哭止也。<span class="q">○</span>注“谓无”至“乃行”。<span class="q">○</span>正义曰：己闻齐衰以下之丧，既不衔君事，又无私事，故可得早奔，唯以己之私事未得奔者。必知“无君事”者，若衔君命，於事为重，唯父母之丧，乃敢显然为酂列之位。今若衔君使命，闻齐衰以下轻丧，不敢以私害公，不敢显然为位。此言“为位”，故知无君命，自以私事未得奔者。云“齐衰以下，更为位而哭，皆可行乃行”者，齐衰以下，於闻丧之处已哭，哭罢更为位而哭，“可行即行”，以齐衰以下皆然，故云“皆”也。<span class="q">○</span>注“数朝”至“拜之”。<span class="q">○</span>正义曰：前云三日成服，於五哭皆数朝哭，五日而五哭，唯三日数夕哭为五哭者，前文三日五哭，成服之后，乃云“五哭”，故数“成服”后日之哭乃为“五”。此“三日五哭”，是三日之内为“五哭”故数夕哭为“五哭”。经文不同，故郑注亦异。云“亦明日乃成服”者，郑恐三日为五哭，恐数闻丧三日亦成服，故云“明日乃成服”，以成服必除初闻丧为三日也。云“凡云五哭者，其后有宾，亦与之哭而拜之”者，从上以来四处有“五哭”之文，上两处於五哭之下无拜宾、送宾之事。下两处五哭之文虽有拜宾、送宾，恐与上有异，故郑总明之，云“凡云五哭者，其后有宾，亦与之哭而拜之”，总结於上也。<span class="q">○</span>注“外丧缓而道远，成服乃行，容待赍也”。正义曰：以外丧恩轻，故哀情缓也。道路又远，容待赍持赗赠之物，故成服乃去也。</p><p>
	　</p><p>
	　　齐衰望乡而哭，大功望门而哭，小功至门而哭，緦麻即位而哭。奔丧哭，亲疏远近之差也。<span class="q">○</span><span class="q">差，初佳反，又初宜反，下同。</span>
	</p><p>
	　　[疏]“齐衰”至“而哭”。<span class="q">○</span>正义曰：此一节明奔丧所至之处哭泣之礼。《案杂记》云“大功望乡而哭”，此云“望门而哭”者，《杂记》所云者，谓本齐衰丧者降服大功。</p><p>
	　</p><p>
	　　哭父之党於庙，母、妻之党於寝，师於庙门外，朋友於寝门外，所识於野张帷。此因五服闻丧而哭，列人恩诸所当哭者也。党，谓族类无服者也。逸《奔丧礼》曰：“哭父族与母党於庙，妻之党於寝，朋友於寝门外，壹哭而已，不踊。”言“壹哭而已”，则不为位矣。凡为位不奠。以其精神不在乎是。哭天子九，诸侯七，卿大夫五，士三。此臣闻君丧而未奔，为位而哭尊卑日数之差也。士亦有属吏，贱，不得君臣之名。大夫哭诸侯，不敢拜宾。谓哭其旧君，不敢拜宾，辟为主。<span class="q">○</span><span class="q">辟音避。</span>诸臣在他国，为位而哭，不敢拜宾。谓大夫、士使於列国。<span class="q">○</span><span class="q">使，色吏反。</span>与诸侯为兄弟，亦为位而哭。族亲昏姻在异国者。凡为位者壹袒。谓於礼正，可为位而哭也。始闻丧，哭而袒，其明日则否。父母之丧，自若三袒也。 
	</p><p>
	　　[疏]“哭父”至“壹袒”。<span class="q">○</span>正义曰：此一节明无服之亲闻丧所哭之处。案《檀弓》云“师，吾哭诸寝”，与此异；“兄弟，吾哭诸庙”，与此同；“朋友，哭诸寝门外”，与此同。其不同者，熊氏云：“《檀弓》所云殷礼也。此所云周法也。”此“哭父党於庙”，而《檀弓》云有殡，闻远兄弟之丧，哭於侧室；若无殡，则在寝。与此不同者，异代礼也。此母党在寝，逸《奔丧礼》“母党在庙”者，皇氏云：“母存则哭於寝，母亡则哭於庙。”熊氏云：“哭於庙者，是亲母党；哭於寝者，盖慈母继母之党。”未知孰是，故两存之。沈氏云：“事由父者哭之庙，事由己者则哭之寝。”此“师於庙门外”者，是父之友与为师同，故“哭之庙”，义亦通也。<span class="q">○</span>注“壹哭而已，则不为位矣”。<span class="q">○</span>正义曰：此明诸哭者，本是无服，故但哭不为位。案《檀弓》云“申祥之哭言思”，与哭嫂同为位者，熊氏云：“异代礼也。”此文朋友丧，将欲奔，故先作一哭。若朋友已久，虽闻丧则不复哭，故《檀弓》云“朋友之墓，有宿草而不哭”是也。<span class="q">○</span>注“谓哭其旧君，不敢拜宾，辟为主”。<span class="q">○</span>正义曰：知“哭旧君”者，以下文云“诸臣在他国，为位而哭”，是於他国为位而哭见事之君，则知此是哭诸旧君也。<span class="q">○</span>注“族亲婚姻在异国者”。<span class="q">○</span>正义曰：此谓与诸侯异姓之昏姻，又在他国，不与诸侯为臣，身又无服，故暂为位而哭。若与诸侯同姓，是五服之内，皆服斩也。故《小记》云“与诸侯为兄弟者，服斩”是也。若君之姑姊妹之女，来嫁於国中者，则有服。故《杂记》云：“诸侯之外宗犹内宗。”是有服也。<span class="q">○</span>注“谓於”至“袒也”。<span class="q">○</span>正义曰：此谓斩衰以下之丧，初闻丧应为位者。初哭一袒而已，又哭、三哭则不袒。为父母之丧，则又哭、三哭皆袒，前文所云者是也。</p><p>
	　</p><p>
	　　所识者吊，先哭于家而后之墓，皆为之成踊，从主人北面而踊。从主人而踊，拾踊也。北面，自外来便也。主人墓左西面。<span class="q">○</span><span class="q">为，于伪反，下注“各为”同。拾，其劫反。便，婢面反。</span>
	</p><p>
	　　[疏]“所识者”至“而踊”。<span class="q">○</span>正义曰：此一节论哭所识者也。所识，谓与死者相识。今吊其家，后乃往墓，统於主人故也。“皆为之成踊”者，虽相识轻，亦为之成踊也，皆宾主治之。<span class="q">○</span>“从主人北面而踊”者，主人在墓左西向，宾从外来，而北面踊便也。主人先踊，宾从之，故云“从主人北面而踊”也。</p><p>
	　</p><p>
	　　凡丧，父在，父为主；与宾客为礼，宜使尊者。父没，兄弟同居，各主其丧；各为其妻子之丧为主也。祔则宗子主之。<span class="q">○</span><span class="q">祔音附。</span>亲同，长者主之；父母没，如昆弟之丧，宗子主之。<span class="q">○</span><span class="q">长，丁丈反。如，若也。</span>不同，亲者主之。从父昆弟之后。 
	</p><p>
	　　[疏]“凡丧”至“主之”。<span class="q">○</span>正义曰：此一节论同居主丧之事。<span class="q">○</span>“凡丧，父在，父为主”者，言子有妻、子丧，则其父为主。案《服问》云“君所主夫人妻、大子適妇”，不云主庶妇。若此所言，则亦主庶妇，是与《服问》违者。《服问》所言，通其命士以上，父子异宫，则庶子各自主其私丧。今此言是同宫者也。<span class="q">○</span>“父没，兄弟同居，各主其丧”者，谓各为其妻、子为丧主也。此言父没同居，各主之，当知父在同居，则父主之。<span class="q">○</span>“亲同，长者主之”者，亲同，谓同三年期同父母者。若同父母丧者，则推长子为主。若昆弟丧，亦推长者为主也。<span class="q">○</span>“不同，亲者主之”者，不同，谓从父昆弟，亲近自主之也。</p><p>
	　</p><p>
	　　闻远兄弟之丧，既除丧而后闻丧，免袒，成踊。拜宾则尚左手。小功、緦麻不税者也，虽不服，犹免袒。“尚左手”，吉拜也。逸《奔丧礼》曰：“凡拜，吉、丧皆尚左手。”<span class="q">○</span><span class="q">税，吐外反。</span>
	</p><p>
	　　[疏]“闻远”至“左手”。<span class="q">○</span>正义曰：此一经论小功以下之丧，既除丧之后而始闻丧之节。<span class="q">○</span>“免袒，成踊”者，小功以下，应除之后，服虽不税，而初闻丧，亦免袒而成其踊也，以本是五服之亲，为之变也。<span class="q">○</span>“拜宾则尚左手”者，於时有宾来吊，拜宾之时，尚其左拜，谓左手在尚，从吉拜也。</p><p>
	　</p><p>
	　　无服而为位者，唯嫂叔，及妇人降而无服者麻。虽无服，犹吊服加麻。袒免，为位哭也。正言“嫂叔”，尊嫂也。兄公，於弟之妻则不能也。妇人降而无服，族姑、姊妹嫁者也。逸《奔丧礼》曰：“无服袒免为位者，唯嫂与叔。凡为其男子服，其妇人降而无服者麻。<span class="q">○</span><span class="q">嫂，悉早反。凡为，于伪反，下注同。</span>
	</p><p>
	　　[疏]“无服”至“者麻”。<span class="q">○</span>正义曰：此经论哭无服而为位，及吊服加麻也。<span class="q">○</span>“及妇人降而无服”者，麻哭嫂与叔为位，并及族姑、姊妹女子出嫁於人，元是緦麻，今降而无服，亦当为位哭之，加吊服之麻，不为之袒免，故云“无服者麻”也。<span class="q">○</span>注“虽无”至“者麻”。<span class="q">○</span>正义曰：以经云“无服者麻”，既无服，又云“麻”，故知“吊服加麻”也。麻，谓緦之绖也。云“兄公，於弟之妻则不能也”者，兄公，谓夫之兄也，於弟之妻则不能为位哭之。然则弟妇於夫兄亦不能也。兄公於弟妻不服者，卑远之也，弟妻於兄公不服者，尊绝之也。《尔雅·释亲》云：“妇人谓夫之兄为兄公。”郭景纯云：“今俗呼兄锺，语之转耳。”今此《记》俗本皆女旁置公，转误也。皇氏并云：“妇人称夫之兄为‘公’者，须公平，尊称也。”云“凡为其男子服，其妇人降而无服者麻”者，此是逸《奔丧礼》文。言“凡为其男子服，其妇人降而无服者麻”，男子，谓族伯叔、族兄弟之等，为其族姑及姊妹既降无服，其族姑姊为族伯叔兄弟亦无服加麻，是男之於女，女之於男，皆无服而加麻，故云“凡为其男子服，妇人降而无服者麻”也。</p><p>
	　</p><p>
	　　凡奔丧，有大夫至，袒，拜之，成踊，而后袭。於士，袭而后拜之。主人袒，降哭，而大夫至，因拜之，不敢成己礼，乃礼尊者。或曰“大夫后至者，袒，拜之，为之成踊”。 
	</p><p>
	　　[疏]“凡奔”至“拜之”。<span class="q">○</span>正义曰：此经论奔丧，大夫、士来吊待之节。<span class="q">○</span>“大夫至，袒，拜之，成踊，而后袭”者，谓大夫来至吊此奔丧之士，其奔丧者，先袒，拜之，成踊之后，然后袭衣。尊大夫，故先拜而后袭。“於士，袭而后拜之”者，谓士来吊此奔丧之人，其奔丧者，初亦袒，袭衣之后，乃始拜之。士卑，故先袭而后拜也。<span class="q">○</span>注“主人”至“成踊”。<span class="q">○</span>正义曰：此“主人”，谓奔丧者身是士，初来奔丧，主人括发於堂上，乃降堂而哭。於此时大夫至，囚拜之於东阶下，不敢成已踊及袭绖带之事，待拜后始成踊、袭绖带也。若士来吊，则降堂先成己礼，踊、袭绖带之后，乃拜之。士谓两士相敌。然则与两大夫相敌，则亦袭后乃拜之。云“或曰大夫后至者，袒，拜之，为之成踊”者，以此经“袒”云“袒，拜之，成踊”，其馀经本云“大夫后至，袒，拜之，为之成踊”，与此经文字多少不同，故云“或曰”。 
	　 </p>
	<div align="left">
	</div>
</div>