---
title: 卷五十六_问丧第三十五
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:33:31 +0800
permalink: /books/Liji/61.html
layout: book_page
---

<p>　　<span class="q">陆曰：“郑云：‘《问丧》者，善其问以知居丧之礼所由也。’”</span>
</p><p>
　　[疏]正义曰：案郑《目录》云：“名曰《问丧》者，以其记善问居丧之礼所由也。此於《别录》属《丧服》也。</p><p>
　</p><p>
　　亲始死，鸡斯，徒跣，扱上衽，交手哭。恻怛之心，痛疾之意，伤肾、乾肝、焦肺，水浆不入口，三日不举火，故邻里为之糜粥以饮食之。<span class="q">亲，父母也。“鸡斯”，当为“笄纚”，声之误也。亲始死去冠，二日乃去笄纚，括发也。今时始丧者邪巾貊头，笄纚之存象也。徒，犹空也。上衽，深衣之裳前。五藏者，肾在下，肝在中，肺在上，举三者之焦伤，而心脾在其中矣。五家为邻，五邻为里。<span class="q">○</span>“鸡斯”，依注为“笄纚”，笄音古兮反；纚，色买反，徐所绮反。跣，悉典反。扱，初洽反。衽，而鸩反，又而甚反，注同。怛，都达反。肾，巿轸反。乾肝并音干。肺，芳废反。浆，本亦作漿，子羊反。{麻食}，武皮反，本亦作糜，同。粥，之六反，《字林》与六反，云：“淖糜也。”饮音荫。食音嗣。去冠，起吕反。耶，似嗟反，亦作邪。袹，亡瞎反，本或作貊。藏，才浪反。脾，婢支反。</span>夫悲哀在中，故形变於外也。痛疾在心，故口不甘味，身不安美也。<span class="q">言人情之中外相应。<span class="q">○</span>夫音扶。应，应对之应。</span>三日而敛，在床曰尸，在棺曰柩。动尸举柩，哭踊无数。恻怛之心，痛疾之意，悲哀志懑气盛，故袒而踊之，所以动体、安心、下气也。妇人不宜袒，故发胸、击心、爵踊，殷殷田田，如坏墙然，悲哀痛疾之至也。故曰：“辟踊哭泣，哀以送之，送形而往，迎精而反”也。<span class="q">“故袒而踊之”，言圣人制法，故使之然也。爵踊，足不绝地。辟，拊心也。“哀以送之”，谓葬时也。迎其精神而反，谓反哭及日中而虞也。<span class="q">○</span>敛，力艳反，下同。柩，其又反。懑，亡本反，又音满，范音闷，下同。殷殷并音隐。坏音怪，《字林》作襄攵，音同。辟，婢尺反，徐扶亦反，注及下皆同。拊，芳甫反。</span>其往送也，望望然，汲汲然，如有追而弗及也。其反哭也，皇皇然，若有求而弗得也。故其往送也如慕，其反也如疑。<span class="q">望望，瞻望之貌也。慕者，以其亲之在前。疑者，不知神之来否。<span class="q">○</span>汲音急。</span>求而无所得之也，入门而弗见也，上堂又弗见也，入室又弗见也。亡矣丧矣，不可复见已矣！故哭泣辟踊，尽哀而止矣。<span class="q">说“反哭”之义也。<span class="q">○</span>上，时掌反。复，扶又反，下“复反”、“复生”皆同。</span>心怅焉怆焉，惚焉忾焉，心绝志悲而已矣。祭之宗庙，以鬼飨之，徼幸复反也。<span class="q">说“虞”之义。<span class="q">○</span>怅，敕亮反。怆，初亮反。惚音忽。忾，徐音慨，苦代反。徼，古尧反。</span>成圹而归，不敢入处室，居於倚庐，哀亲之在外也。寝苫枕块，哀亲之在土也。<span class="q">言亲在外在土，孝子不忍反室自安也。入处室，或为“入宫”。<span class="q">○</span>圹，古晃反。倚，於绮反。苫，始占反，草也。枕，之荫反。块，苦对反，又苦怪反，土也。</span>故哭泣无时，服勤三年，思慕之心，孝子之志也，人情之实也。<span class="q">勤，谓忧劳。</span>或问曰：“死三日而后敛者，何也？”<span class="q">怪其迟也。</span>曰：“孝子亲死，悲哀志懑，故匍匐而哭之，若将复生然，安可得夺而敛之也？故曰：三日而后敛者，以俟其生也。三日而不生，亦不生矣。孝子之心，亦益衰矣。家室之计，衣服之具，亦可以成矣。亲戚之远者，亦可以至矣。是故圣人为之断决，以三日为之礼制也。”<span class="q">匍匐，犹颠蹶，或作“扶服”。<span class="q">○</span>匍音蒲，又音扶。匐，蒲北反，又音服。衰，色追反。为，于伪反，下注“相为”、“为亵”同。断决，丁段反，下古穴反。犹傎，丁年反。蹶，求月反，又音九月反。</span>或问曰：“冠者不肉袒，何也？”<span class="q">怪衣冠本之相为也。<span class="q">○</span>冠音官。</span>曰：“冠至尊也，不居肉袒之体也，故为之免以代之也。<span class="q">言身无饰者不敢冠，冠为亵尊服，肉袒则著免。免状如冠，而广一寸。<span class="q">○</span>免音问，注及下皆同。亵，息列反。著，张虑反，又张略反。广，古旷反。</span>然则秃者不免，亻区者不袒，跛者不踊，非不悲也，身有锢疾，不可以备礼也，故曰‘丧礼唯哀为主’矣。女子哭泣悲哀，击胸伤心，男子哭泣悲哀，稽颡触地无容，哀之至也。”<span class="q">将踊先袒，将袒先免，此三疾俱不踊、不袒、不免，顾其所以否者，各为一耳。击胸伤心，稽颡触地，不踊者若此而可。或曰“男女哭踊”。<span class="q">○</span>秃，吐禄反，无发也。亻区，於缕反，一音纡矩反，背曲也。跛，补祸反，又彼我反，足废也。锢音故。稽音启，注同。颡，桑朗反，下注同。</span>或问曰：“免者以何为也？”<span class="q">怪本所为施也。<span class="q">○</span>何为，于伪反，尽篇末文注皆同。</span>曰：“不冠者之所服也。《礼》曰：‘童子不緦，唯当室緦。’緦者其免也，当室则免而杖矣。”<span class="q">“不冠者”，犹未冠也。当室，谓无父兄而主家者也。童子不杖，不杖者不免，当室则杖而免。免冠之细，别以次成人也。“緦者其免也”，言免乃有緦服也。<span class="q">○</span>緦音思。冠之，古乱反。</span>或问曰：“杖者何也？”<span class="q">怪其义各异。</span>曰：“竹、桐一也。故为父苴杖，苴杖，竹也。为母削杖，削杖，桐也。”<span class="q">言所以杖者义一也，顾所用异耳。<span class="q">○</span>苴，七馀反。削，悉若反。</span>或问曰：“杖者以何为也？”<span class="q">怪所为施。</span>曰：“孝子丧亲，哭泣无数，服勤三年，身病体羸，以杖扶病也。<span class="q">言得杖乃能起也。数，或为“时”。<span class="q">○</span>羸，力垂反，劣也，疲也。</span>则父在不敢杖矣，尊者在故也。堂上不杖，辟尊者之处也。堂上不趋，示不遽也。此孝子之志也，人情之实也，礼义之经也。非从天降也，非从地出也，人情而已矣。”<span class="q">父在不杖，谓为母丧也。尊者在不杖，辟尊者之处不杖。有事不趋，皆为其感动，使之忧戚也。<span class="q">○</span>辟音避。处，昌虑反，下同。遽，其虑反。</span>
</p><p>
　　[疏]“亲始”至“实也”。<span class="q">○</span>正义曰：此一节明初死三日以来，居丧哭踊，悲哀疾痛之意也。<span class="q">○</span>“鸡斯”者，笄，谓骨笄。纚，谓縚发之缯。言亲始死，孝子先去冠，唯留笄纚也。“徒跣”者，徒，空也，无屦而空跣也。<span class="q">○</span>“扱上衽”者，上衽，谓深衣前衽，扱之於带，以号踊履践为妨，故扱之。<span class="q">○</span>“交手哭”者，谓交手拊心而为哭也。<span class="q">○</span>“伤肾、乾肝、焦肺”者，言肺在上，性近於燥，故云“焦”。肝近肺，故云“乾”。肾近下，故云“伤”。言近下，性多润而为伤矣。举此三者，五藏俱伤可知也。<span class="q">○</span>“不举火”者，哀痛之甚，情不在食，故“不举火”也。言旁亲以下，食不可废，故“邻里为之糜粥以饮食之”。糜厚而粥薄，薄者以饮之，厚者以食之。<span class="q">○</span>注“亲父”至“为里”。<span class="q">○</span>正义曰：凡云“亲”者，包之五服也。以此经悲哀之甚，故知“父母也”。云“鸡斯当为笄纚”者，以经“鸡斯”二字不当始死者之义，声与“笄纚”相涉，故云“笄纚”也。云“亲始死去冠”者，《檀弓》云：“始死，羔裘玄冠者易之。”是“去冠”也。云“二日乃去笄纚”者，以《士丧礼》云“小敛髻发”，是死二日，故云“乃去笄纚”也。云“上衽，深衣之裳前”者，言既始死，朝服易之，故知著深衣。案《深衣》篇云“续衽钩边”，故知此衽，深衣之衽。案深衣衽当旁，此云“深衣之裳前”者，既“扱之”，恐履践为妨，故解为“裳前”也。其实衽象小要属裳处皆狭，旁与在前俱得衽名，但所扱之处当衽也。案《公羊传》云，昭公以衽受於齐之唁礼，亦谓裳当前者也。<span class="q">○</span>注“爵踊，足不绝地。辟，拊心也”。<span class="q">○</span>正义曰：爵踊，似爵之跳也，其足不离於地也。“殷殷田田，如坏墙然”者，言将欲崩倒也。云“辟，拊心”者，《尔雅·释训》文。<span class="q">○</span>“望望然”者，瞻望之意也。<span class="q">○</span>“汲汲然”者，促急之情也。<span class="q">○</span>“皇皇然”者，意彷徨也。<span class="q">○</span>“其往送也如慕”者，如孺子啼慕於母也。<span class="q">○</span>“其反也如疑”者，不知神之来否，如人之有疑也。<span class="q">○</span>“亡矣丧矣”者，丧亦亡也。重言之者，丁宁之也。若似人之逃，不复来也。<span class="q">○</span>“故哭泣辟踊，尽哀而止矣”者，以其不可复见，故反哭之时，“哭泣辟踊”，尽哀而休止也。“心怅焉怆焉”者，此明反哭之后，虞祭之时也。<span class="q">○</span>“祭之宗庙，以鬼享之”者，谓虞祭於殡宫神之所在，故称“宗庙”。“以鬼享之”，尊而礼之，冀其魂神复反。也。“成圹而归”者，此明葬之后，犹居庐枕块，不敢入於室处也。<span class="q">○</span>“故哭泣无时”者，此明终丧思慕之心也。“服勤”者，言服处忧劳勤苦也。<span class="q">○</span>“人情之实也”者，言非诈伪假为之事，人情悲慕之实也。<span class="q">○</span>“或问曰：死三日而后敛者，何也”，此记者假设问“三日而后敛”之意也。“三日敛”者，以士言之，则大敛也；明大夫以上言之，则小敛也。此经凡言“亦”者，“亦”以俟其生。制三日者，俟其生也。若三日不生，於后“亦不生”矣也。非但不生，“孝子之心，亦益衰矣”。“衣服之具，亦可以成矣。亲戚之远者，亦可以至矣”。<span class="q">○</span>“或问曰：冠者不肉袒，何也”者，此解冠必不袒，袒必不冠之意也，又明孝子身有病，阙其居丧所以礼矣。此冠不居肉袒者，谓心既悲哀，肉袒形亵，故不可亵其尊服而冠也，若有吉事而内心肃敬，则虽袒而著冠也，故《郊特牲》云“君袒而割牲”是也。<span class="q">○</span>“或问曰：免者以何为也”者，此怪成人肉袒之时须著免。今非成人，肉袒亦有著免，故问之云：免者以何所为？<span class="q">○</span>“曰：不冠者之所服也”，此答问之辞也。不冠，谓未冠童子之所服，以未冠，故著免也。<span class="q">○</span>“礼曰：童子不緦”者，此《丧服》正经之文，记者引之，故称“礼曰”。“童子不緦”者，言不为族人著緦服也。<span class="q">○</span>“唯当室緦”者，谓童子无父兄当室，主於家事，唯此当室之童，乃为族人著緦服。<span class="q">○</span>“緦者其免也”者，作记者云：所以此童子为族人得著緦者，以其无父兄当室之时，即著免也。以其无父兄，而可依理故得为族人著緦服也。<span class="q">○</span>“当室则免而杖矣”者，又明童子得免所由。以其孤儿当室，则得免而杖，为族人得著緦也。若童子不当室，则不得免及杖也。<span class="q">○</span>注云“免冠之细别，以次成人也”。<span class="q">○</span>正义曰：解当室所著之意也。言免是冠之流例也。童子当室，亚次成人，故得著免也。云“緦者其免也”者，叠出经文也，言免乃有緦服也。郑出緦其免之意，言内为父母著免，乃有族人緦服。言緦服由於著免，是所以緦者，由有免故也。<span class="q">○</span>“或问曰：杖者何也”者，此明问居丧有杖，为父母乃异，何意如此，故问之。<span class="q">○</span>“竹、桐一也”，言为父竹，为母桐，孝子之意，其义一也。言孝子奉亲用心是一，但取义有异，故竹、桐而殊也。<span class="q">○</span>“故为父苴杖，苴杖，竹也”者，父是尊极，故为之苴杖。言苴恶之物以为杖，自然苴恶之色唯有竹也，故云“苴杖，竹也”。“为母削杖，削杖，桐也”，言为母屈於父，不同自然苴恶之色也，故用削杖。其杖虽削，情同於父，故云“削杖，桐也”。“桐”，为是同父之义，故不用馀木也。或解云：竹节在外，外，阳之象，故为父矣；桐节在内，内，阴之类也，故为母也。<span class="q">○</span>“或问曰：杖者，以何为也”者，此问孝子居丧，何以须杖之意也。<span class="q">○</span>“父在不敢杖矣，尊者在故也”者，为母亲对父之时，不敢据杖，以尊者在，故不敢也。<span class="q">○</span>“堂上不杖，辟尊者之处也”者，所以为母堂上不敢杖者，堂上是父之所在，辟尊者之处，所以为母堂上故不杖也。“堂上不趋，示不遽也”者，言孝子为母，所以堂上不为丧趋者，示父以间暇不促遽也。若堂上而趋，则感动父情，使父忧戚，故不杖、不趋，冀不悲哀於父也。此孝子之志意，人情之实事。 
　 </p>
<div align="left">
</div>