---
title: 卷五十七_服问第三十六
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:33:32 +0800
permalink: /books/Liji/62.html
layout: book_page
---

<p>　　<span class="q">陆曰：“郑云：‘《服问》者，善其问以知有服而遭丧所变易之节也。’”</span>
</p><p>
　　[疏]正义曰：案郑《目录》云：“名曰《服问》者，以其善问，以知有服而遭丧所变易之节。此於《别录》属《丧服》也。”</p><p>
　</p><p>
　　《传》曰“有从轻而重”，公子之妻为其皇姑；<span class="q">皇，君也。诸侯妾子之妻，为其君姑齐衰，与为小君同。舅不厌妇也。<span class="q">○</span>《传》，此引《大传》文也。从如字，范才用反。为其，于伪反，注及下皆同。齐衰，上音咨，下七雷反，后放此。厌，於涉反，下同。</span>“有从重而轻”，为妻之父母；<span class="q">妻齐衰而夫从緦麻，不降此等，当非服差。<span class="q">○</span>差，初隹反，又初宜反，下同。</span>“有从无服而有服”，公子之妻为公子之外兄弟；<span class="q">谓为公子之外祖父母、从母緦麻。</span>“有从有服而无服”，公子为其妻之父母。<span class="q">凡公子厌於君，降其私亲。女君之子不降也。</span>《传》曰：“母出则为继母之党服，母死则为其母之党服。”为其母之党服，则不为继母之党服。<span class="q">虽外亲，亦无二统。</span>三年之丧既练矣，有期之丧既葬矣，则带其故葛带，绖期之绖，服其功衰。<span class="q">“带其故葛带”者，三年既练，期既葬，差相似也。绖期之葛绖，三年既练，首绖除矣。为父，既练，衰七升；母既葬，衰八升。凡齐衰，既葬，衰或八升，或九升，服其功衰，服粗衰。期音基，下及注皆同。</span>有大功之丧，亦如之。<span class="q">大功之麻，变三年之练葛，期既葬之葛带，小於练之葛带，又当有绖，亦反服其故葛带，绖期之绖，差之宜也。此虽变麻服葛，大小同耳，亦服其功衰。凡三年之丧既练，始遭齐衰、大功之丧，绖带皆麻。</span>小功无变也。<span class="q">无所变於大功、齐衰之服，不用轻累重也。<span class="q">○</span>累，劣彼反，又力伪反。</span>麻之有本者，变三年之葛。<span class="q">有本，谓大功以上也。小功以下，澡麻断本。<span class="q">○</span>上，时掌反。澡音早。断，下管反，下文同。</span>既练，遇麻断本者，於免绖之。既免去绖，每可以绖必绖，既绖则去之。<span class="q">虽无变，缘练无首绖，於有事则免绖如其伦。免无不绖，绖有不免，其无事则自若练服也。<span class="q">○</span>免音问，下及注“不免”者皆同。去，起吕反，下同。</span>小功不易丧之练冠，如免，则绖其緦、小功之绖，因其初葛带。緦之麻不变小功之葛，小功之麻不变大功之葛，以有本为税。<span class="q">税亦变易也。小功以下之麻，虽与上葛同，犹不变也。此要其麻有本者乃变之耳。《杂记》曰“有三年之练冠，则以大功之麻易之，唯杖屦不易”也。<span class="q">○</span>为税，上如字，下吐外反，注及下皆同。要，一遥反。</span>殇长、中，变三年之葛，终殇之月筭，而反三年之葛。是非重麻，为其无卒哭之税。下殇则否。<span class="q">谓大功之亲，为殇在緦、小功者也。所以变三年之葛，正亲亲也。“三年之葛”，大功变既练麻，衰变既虞、卒哭。凡丧卒哭，受麻以葛。殇以麻终丧之月数，非重之而不变，为殇未成人，文不缛耳。“下殇则否”，言贱也。男子为大功之殇中从上，服小功。妇人为之中从下，服緦麻。<span class="q">○</span>长，丁丈反。筭，徐音蒜，悉乱反。重，直勇反，徐治龙反，注同。为，于伪反，注“除为殇在緦”皆同。缛音辱，繁饰也。</span>君为天子三年，夫人如外宗之为君也。<span class="q">外宗，君外亲之妇也。其夫与诸侯为兄弟服斩，妻从服期。诸侯为天子服斩，夫人亦从服期。《丧大记》曰：“外宗，房中南面。”<span class="q">○</span>君为，于伪反，后音皆同，注“诸侯为天子”，下注“亦为此三人”、“士为国君”同。</span>世子不为天子服。<span class="q">远嫌也。不服，与畿外之民同也。<span class="q">○</span>远，于万反。畿音祈。</span>君所主：夫人妻、大子、適妇。<span class="q">言妻，见大夫以下亦为此三人为丧主也。<span class="q">○</span>大子音泰，下及注同。適，丁历反，下同。见，贤遍反。</span>大夫之適子为君、夫人、大子，如士服。<span class="q">大夫不世子，不嫌也。士为国君斩，小君期。大子君服斩，臣从服期。</span>君之母非夫人，则群臣无服，唯近臣及仆、骖乘从服，唯君所服服也。<span class="q">妾，先君所不服也。礼，庶子为后，为其母緦。言“唯君所服”，伸君也。《春秋》之义，有以小君服之者。时若小君在，则益不可。<span class="q">○</span>骖，七南反。乘音剩。为，于伪反，下“为其母”同。伸音申。</span>公为卿大夫锡衰以居，出亦如之，当事则弁绖。大夫相为亦然。为其妻，往则服之，出则否。<span class="q">弁绖，如爵弁而素，加绖也。不当事则皮弁。出，谓以他事，不至丧所。<span class="q">○</span>钖，思历反。</span>凡见人无免绖，虽朝於君无免绖，唯公门有税齐衰。《传》曰：“君子不夺人之丧，亦不可夺丧也。”<span class="q">见人，谓行求见人也。“无免绖”，绖重也。税，犹免也。古者说或作税。有免齐衰，谓不杖齐衰也。於公门有免齐衰，则大功有免绖也。<span class="q">○</span>免绖音勉，去也，下“无免绖”并注皆同，徐并音问，恐非。朝，直遥反。税，吐活反，注同。说，吐活反，又始锐反。</span>《传》曰：“罪多而刑五，丧多而服五。上附下附，列也。”<span class="q">列，等比也。<span class="q">○</span>罪本或作辠，正字也，秦始皇以其似“皇”字，改为“罪”也。上，时掌反。列，徐音例，注同，本亦作例。比，必利反。</span>
</p><p>
　　[疏]“传曰”至“列也”。<span class="q">○</span>正义曰：此四条明从服轻重之异也。<span class="q">○</span>“传曰”，皇氏云：“此言‘传曰’者，即前《大传》之篇，则服术有六，不指其人。”今各以其人明之。或可“传曰”者，是旧有成传，记者引之，则非前《大传》篇也。故下文“罪多而刑五，丧多而服五记”者，皆引此旧传而记之。<span class="q">○</span>“有从轻而重，公子之妻为其皇姑”者，公子，谓诸侯之妾子也；皇姑，即公子之母也。诸侯在，尊厌妾子，使为母练冠；诸侯没，妾子得为母大功。而妾子妻不辨诸侯存没，为夫之母期也。其夫练冠，是轻也；而妻为期，是重。故云“有从轻而重”也。而谓之“皇姑”者，皇，君也。此妾既贱，若惟云“姑”，则有嫡女君之嫌。今加“皇”字，自明非女君，而此妇所尊与女君同，故云“君姑”也。<span class="q">○</span>“有从无服而有服，公子之妻为公子之外兄弟”者，谓公子之外祖父母也。公子被厌，不服己母之外家，是“无服”也。妻犹从公子而服公子外祖父母、从母緦麻，是“从无服而有服”也。<span class="q">○</span>“有从有服而无服，公子为其妻之父母”者，虽为公子之妻，犹为父母期，是“有服”也。公子被厌，不从妻服父母，是“从有服而无服”也。<span class="q">○</span>注“谓为公子之外祖父母、从母緦麻”。<span class="q">○</span>正义曰：经唯云“公子外兄弟”，知非公子姑之子者，以《丧服小记》云：“夫之所为兄弟服，妻皆降一等。”夫为姑之子緦麻，妻则无服。今公子之妻为之有服，故知“公子之外祖父母、从母”也。此等皆小功之服。凡小功者，谓为兄弟，若同宗，直称兄弟，以外族，故称“外兄弟”也。<span class="q">○</span>“传曰：母出则为继母之党服”者，此明“继母之党”，亦是旧传之辞，事异於上，故更称“传曰”也。<span class="q">○</span>“三年之丧既练矣，有期之丧既葬矣”者，谓“三年之丧”练祭之后，又当“期丧既葬”之节也。<span class="q">○</span>“则带其故葛带”者，“故葛带”，谓三年练葛带也。今期丧既葬，男子则应著葛带，与三年之葛带粗细正同。以父葛为重，故“带其故葛带”。“绖期之绖”者，谓三年练后，首绖既除，故绖期之葛绖。若妇人练后，麻带除矣，则绖其故葛绖，带期之麻带，以其妇人不葛带故也。<span class="q">○</span>“服其功衰”者，功衰，谓服父之练之功衰也。<span class="q">○</span>注“带其”至“粗衰”。<span class="q">○</span>正义曰：“三年既练，期既葬，差相似也”者，三年既练，要带四寸百二十五分寸之七十六，期之既葬，其带亦然，故云“差相似”。但父带为重，故“带其故葛带”也。云“绖期之葛绖，三年既练，首绖除矣”者，以三年既练，男子除於首，是男子首绖除矣，其首空，故“绖期之葛绖”。此文主於男子也。若妇人则首绖练之故葛绖；练后麻带已除，则要绖期之麻带也。云“为父既练衰七升”者，以《间传》称“斩衰三升，既虞、卒哭，受以成布六升”，则知既练，衰七升也。云“母既葬衰八升”者，此言八升者误，当云“七升”，故《间传》云：“为母疏衰四升，受以成布七升。”是既葬受时为母衰七升也。云“凡齐衰既葬，衰或八升，或九升”者，以父之既练，母之既葬，衰皆七升，其齐衰仍有八升、九升，故更言之。八升者，是正服齐衰，或有九升者，是义服齐衰也。云“服其功衰，服粗衰”者，功，即粗也。言齐衰既有八升、九升服也，其粗者谓七升，父之衰也。经不云“服其父衰”，而云“功衰”者，经称三年之衰，则父为长子、及父卒为母，皆是三年。今期丧既葬，反服其服，若言功衰，总道三人，故不得特言“服父衰”也。母丧既练，虽衰八升，与正服既葬齐衰同，以母服为重，亦服母之齐衰也。皇氏云：“谓三年既练之后，初遭期丧。”今谓此经亦三年未练之前，初有期丧未葬，为前三年之衰为练祭，至期既葬，乃带其故葛带，绖期之葛绖也。必知其期丧未葬已前，得为三年练祭者，《杂记》篇云：“三年之丧既顈，其练祥皆行。”彼谓后丧亦三年，既顈之后，得行前三年之丧练祭，则知后丧期年未顈之前，得为三年之丧而行练也。熊氏云“为母既葬，衰八升”，言父在为母也。今郑注云“为父既练，衰七升，为母既葬，衰八升”矣；又经云“三年之丧既练”，皆为父卒为母。今熊氏云“父在为母”，其义非也。<span class="q">○</span>“有大功之丧，亦如之”者，此明三年之丧练后，有大功之丧也。“大功之丧”者，为大功丧既葬以前，经云“期之丧既葬”，则此大功之丧亦“既葬”。不云“既葬”者，从上省文也。“亦如之”者，言亦带其故葛带，绖期之葛绖也，故云“亦如之”。<span class="q">○</span>注“大功”至“皆麻”。<span class="q">○</span>正义曰：言大功初死之麻，变三年练后之葛，首、要皆麻矣，故《间传》谓之“重麻”也。云“期既葬之葛带”者，谓大功既葬，葛带以次差之，三寸有馀。三年练之葛带，以次差之，则四寸有馀。大功既葬葛带，小於练之葛带，故反服练之故葛带也。又大功既葬者，首绖四寸有馀，若要服练之葛带，首服大功既葬之葛绖，既粗细相似，不得为五分去一为带之差，故首绖与期之绖，五寸有馀，进与期之既葬同也，故云“绖期之绖”，是差次之宜也。此注亦主於男子矣。其妇人之服，於下《间传》篇具释也。云“此虽变麻服葛，大小同耳”者，大功初丧服麻之时，首绖五寸馀，要带四寸馀，大功既葬之后，首绖应合四寸馀，要带本合三寸馀。既服练之要带四寸馀，则其首绖合五分加一成五寸馀也。是大功初死之麻，齐衰既葬之葛，与初死之麻大小同，故云“此虽变麻服葛，大小同耳”。云“亦服其功衰”者，亦上文也。“服其功衰”，谓服父之练衰也。以大功初丧者，衰七升、八升、九升，既葬之后，则有十升，然服父七升也。云“凡三年之丧，既练始遭齐衰、大功之丧，绖带皆麻”者，《间传》篇云“斩衰既练，遭大功之丧，既重麻”。则知斩衰既练，遭齐衰，灼然重麻，故云“绖带皆麻”也。此熊氏、皇氏之说。检勘郑意，其义然也。崔氏云：“此经大功之丧，承前经之下，既有三年之练，又有期丧既葬，合大功既葬之后，故带其练之故葛带，绖期之葛绖。於此经文其义得通，然於《间传》之文於义不合。”案《间传》“斩衰既虞、卒哭，遭齐衰之丧”，又云“既练遭大功之丧”，文各别，则此经文“大功”，唯据三年练后，不合期丧既葬也。注云“男子绖期之葛绖，妇人带期之葛带”，其误者为期绖、期带，谓其大功之绖、大功之带。然於郑注，其义稍乖也。当以熊、皇为正也。<span class="q">○</span>“小功无变也”，谓凡常小功，无变於大功以上之服。言先有大功以上丧服，今遭小功之丧，无变於前服，不以轻服减累於重也。<span class="q">○</span>“麻之有本者，变三年之葛”者，谓大功以上为带者，麻之根本并留之，合纠为带。如此者，得变三年之练葛。若麻之无本，谓小功以下，其绖澡麻断本，是麻之无本，不得变三年之葛也。言“变三年葛”，举其重者，其实期之葛有本者，亦得变之矣。<span class="q">○</span>“既练遇麻断本”者，此明斩衰既练之后，遭小功之丧，虽不变服，得为之加绖也。既练之后，遭遇麻之断本，小功之丧。<span class="q">○</span>“於免绖之”者，以练无首绖，於小功丧有事於免之时，则为之加小功之绖也。<span class="q">○</span>“既免去绖”者，谓小功以下之丧，敛殡事竟，既免之后，则脱去其绖也。<span class="q">○</span>“每可以绖”者，谓於小功以下之丧，当敛殡之节，每可以绖之时，必为之加麻也。<span class="q">○</span>“既绖则去之”者，谓不应绖之时，则去其绖，自若练服也。<span class="q">○</span>注“虽无”至“服也”。<span class="q">○</span>正义曰：“有事则免绖如其伦”者，伦，谓伦类。虽为之不变服，其应免绖之时，如平常有服之伦类也。云“免无不绖”者，解经“於免绖之”。於是免之时必著绖，则大敛、小敛之节，众主人必加绖也。云“绖有不免”者，解经“每可以绖必绖”也。云“绖”，谓不免，但云“绖”者，谓既葬之后，虞及卒哭之节，但著绖，不有免，以服成故也，是“绖有不免”者也。<span class="q">○</span>“小功不易丧之练冠”者，言小功以下之丧，不合变易三年丧之练冠，其期之练冠亦不得易也。<span class="q">○</span>“如免，则绖其緦、小功之绖”者，谓如当緦、小功著免之节则首绖，其緦与小功之绖，所以为后丧緦、绖者，以前丧练冠首绖已除故也。上经云“小功不易”，明緦不易。下经云“緦、小功之绖”，兼言“緦”者，恐免绖不及緦故也。前经已云“於免绖之”，此经又云“如免则绖”者，前经但云“绖”，不云“练冠”，恐小功以下不得改前丧练冠，故重言之也。“因其初葛带”者，言小功以下之丧，要中所著，仍因其初丧练葛带。上文云“期丧既葬，则带练之故葛带”，此小功以下之丧，亦著练之“初葛带”，不云“故”而云“初”者，以期初丧之时，变练之葛带为麻。期既葬之后，还反服练之故葛带，故言“故”也。谓其小功以下之丧，不变练之葛带，故云“初葛带”也。<span class="q">○</span>“緦之麻不变小功之葛，小功之麻不变大功之葛”者，谓以轻丧之麻，本服既轻，虽初丧之麻，不变前重丧之葛也。<span class="q">○</span>“以有本为税”者，税，谓变易也。所以“緦之麻不变小功”者，以其緦与小功麻绖既无本，不合税变前丧，唯大功以上麻绖有本者，得税变前丧也。<span class="q">○</span>注“税亦”至“易也”。<span class="q">○</span>正义曰：云“税亦变易”者，以一经之内有变、有税两文，故言“税亦变易”也。云“此要其麻有本者乃变上耳”者，“麻有本”，谓大功以上麻绖有本，为重下服，乃变上服，大功得变期，期得变三年也。云“《杂记》曰：有三年之练冠，则以大功之麻易之”者，所以引此者，欲明大功之麻，非但得易期丧之葛，亦得易三年练冠之葛也。<span class="q">○</span>“殇长、中，变三年之葛”者，此论成人小功、緦麻，不得易前丧之葛，又论殇在小功、緦麻，得易三年葛也。“殇长，中”者，谓本服大功之丧，今乃降在长、中殇，男子则为之小功，妇人为长殇小功，中殇则緦麻。如此者，得变三年之葛也。<span class="q">○</span>“终殇之月筭”者，谓著此殇丧服之麻，终竟此殇之月筭数，如小功则五月，緦麻则三月。<span class="q">○</span>“而反三年之葛”者，此著麻月满，还反服三年之葛也。<span class="q">○</span>“是非重麻，为其无卒哭之税”者，言服殇长、中之麻不改，又变三年之葛，是非重此麻也。所以服不改，又变前丧葛者，以殇服质略，初死服麻已后，无卒哭之时税麻服葛之法，以其质略，其文不缛故也。“下殇则否”者，以大功以下殇，谓男子、妇人俱为之緦麻，其情既轻，则不得变三年之葛也。案上文“麻之有本”得变三年之葛，则齐衰下殇虽是小功，亦是麻之有本，故《丧服小记》云：“下殇小功带澡麻，不绝本。”然齐衰下殇，乃变三年之葛。今大功长殇麻既无本，得变三年之葛者，以其殇服质略，无虞、卒哭之税，故特得变之。若成人小功、緦麻，麻既无本，故不得变也。<span class="q">○</span>注“谓大”至“服緦”。<span class="q">○</span>正义曰：知“大功之亲，为殇在緦、小功”者，以前文云緦、小功不得变上服，则此得变三年之葛，亦是緦麻、小功也。殇长、中在小功、緦者，本大功之亲耳。云“正亲亲也”者，以大功之亲，其殇所以得变三年之葛者，以大功是“正亲亲”，故重其殇也。云“三年之葛，大功变既练”者，则《杂记》篇云“三年之练冠，则以大功之麻易之”是也。云“齐衰变既虞、卒哭者，齐衰初丧，得变三年既虞、卒哭，则下《间传》篇云“斩衰之丧，既虞、卒哭，遭齐衰之丧。轻者包，重者特”是也。云“为殇未成人，文不缛耳”者，缛，谓数也，谓礼文繁数。若成人以上，则礼繁数，故变麻服葛。今殇是未成人，唯在质略，无文饰之繁，数故不变麻服葛也。云“男子为大功之殇中从上，服小功。妇人为之中从下，服緦”者，《丧服传》文。<span class="q">○</span>“君为天子三年”者，谓列国诸侯之君，为天子三年也。<span class="q">○</span>“夫人如外宗之为君也”者，言诸侯夫人为天子，如诸侯外宗之妇为君也。诸侯外宗之妇为君期，则夫人为天子亦期也，故云“如外宗之为君”。诸侯为天子服斩衰，《丧服》正文。此《记》载之者，谓以“夫人如外宗之为君”起文，以君与夫人，故知将欲明诸侯夫人为天子，故载“君”为文之首也。<span class="q">○</span>注“外宗”至“南面”。<span class="q">○</span>正义曰：“外宗，君外亲之妇也”者，其夫既是君之外姓，其妇即是外宗也。云“其夫与诸侯为兄弟，服斩，妻从服期”者，谓夫与诸侯为兄弟之亲，在於他国。诸侯既死，来为之服，当尊诸侯，不继本服之亲，故皆服斩，其妻从服期也。云“诸侯为天子服斩，故夫人亦从服期”，是为夫之君如外宗也。熊氏云：凡外宗有三，案《周礼》，外宗之女有爵，通卿大夫之妻，一也；《杂记》云“外宗为君夫人，犹内宗”，是君之姑姊妹之女、舅之女、从母之女皆为诸侯服斩，为夫人服期，是二也；此文“外宗”，是诸侯外宗之妇也，若姑之子妇、从母子妇，其夫是君之外亲，为君服斩，其妇亦名“外宗”，为君服期，是三也。内宗有二者，案《周礼》云内女之有爵，谓其同姓之女悉是，一也；《杂记》云“内宗者，是君之五属之内女”，是二也。引《丧大记》曰“外宗，房中南面”者，证“外宗”之义也。<span class="q">○</span>“世子不为天子服”者，此明诸侯世子有继世之道，所以远嫌，不为天子服也。<span class="q">○</span>“君所主夫人妻、大子、適妇”者，此三人既正，虽国君之尊，犹主其丧也。非此则不主也。言“妻”，欲见大夫以下亦为妻及適子、適妇为主也。<span class="q">○</span>“大夫之適子为君、夫人、大子，如士服”者，此明大夫適子为君、夫人、大子之服，是大夫无继世之道，其子无嫌，得为君与夫人及君之大子著服如士服也。<span class="q">○</span>“君之母非夫人，则群臣无服”者，若君母是嫡夫人，则群臣为服期。今君母非夫人，君为之服緦，则群臣为之无服也。<span class="q">○</span>“唯近臣及仆、骖乘从服”者，近臣，谓阍寺之属；仆，御车者也；骖，车右也。君之母非夫人，贵臣乃不服，而此诸臣贱者，随君之服也，故云“从服”。<span class="q">○</span>“唯君所服服也”者，君服緦，则此等之人亦服緦，故云“唯君所服服也”。<span class="q">○</span>注“妾先”至“不可”。<span class="q">○</span>正义曰：“妾，先君所不服也”者，天子、诸侯为妾无服，唯大夫为贵妾服緦，故知“妾，先君所不服”。云“礼，庶子为后，为其母緦”者，案《丧服》緦麻章云“庶子为父后者，为其母”是也。云“言唯君所服，伸君也”者，若其不为后，则为母无服，故《丧服记》云：“公子为其母练冠，麻衣縓缘。”今以为君得著緦麻服，是伸君之尊也。君既服緦，是近臣得从君服也，此谓礼之正法。云“《春秋》之义，有以小君服之者”，郑既以正礼言之，又引《春秋》之时不依正礼者，有以为小君之服服其妾母者，是文公四年“夫人风氏薨”，是僖公之母成风也。又昭十一年夫人归氏薨，是昭公之母齐归也。皆乱世之法，非正礼也。案《异义》云：“妾子立为君，得尊其母，立以为夫人否？今《春秋公羊》既说：‘妾子立为君，母得称夫人，故上堂称妾，屈於適也，下堂称夫人，尊於国也。云子不得爵命父妾，子为君得爵命其母者，以妾在奉授於尊者，有所因缘故也。’《穀梁传》曰：鲁僖公立妾母成风为夫人，是子爵於母，以妾为妻，非礼也。故《春秋左氏》说：‘成风妾，得立为夫人，母以子贵，礼也。’许君谨案：舜为天子，瞽瞍为士，起於士庶者，子不得爵父母也。至於鲁僖公得尊母成风为小君，经无讥文，从《公羊》、《左氏》之说。”郑则从《穀梁》之说。故《异义驳》云：“父为长子三年，为众子期，明无二適也。女君卒，继摄其事耳，不得复立为夫人。”如郑《驳》之言，则此云《春秋》小君服之者，是灼然非礼也。云“时若小君，在则益不可”者，其小君无，而以夫人服之，已为不可，今小君既在，而以夫人服妾母，弥益不可，故云“益不可”也。<span class="q">○</span>“公为卿大夫锡衰以居”者，此明君为卿大夫之丧，成服之后，著锡衰以居也。<span class="q">○</span>“出亦如之”者，出，谓以他事而出，不至丧所，亦著锡衰，其首则服皮弁。<span class="q">○</span>“当事则弁绖”者，君行，往吊卿大夫，当大敛及殡，并将葬启殡，当如此之事，则首著弁绖，身衣锡衰。若於士，虽当事，首服皮弁，故《士丧礼》云“君视大敛”，注云“皮弁服袭裘”是也。<span class="q">○</span>“大夫相为亦然”者，亦如君於卿大夫也。不当事则皮弁，当事则弁绖，故《杂记》云“大夫与殡，亦弁绖”是也。大夫於士，士虽当事，亦皮弁也。<span class="q">○</span>“为其妻，往则服之，出则否”者，谓公於卿大夫之妻，及卿大夫相为其妻，往临其丧则服锡衰，不恒著之以居，若馀事之出，则不服也。言居亦不服，其当殡敛之事亦弁绖也。<span class="q">○</span>“凡见人无免绖”者，谓己有齐衰之丧，无免去绖，重故也。<span class="q">○</span>“虽朝於君无免绖”者，以绖重，纵往朝君，亦无免税於绖也。<span class="q">○</span>“唯公门有税齐衰”者，谓己有不杖齐衰之丧，至公门税去其衰，绖犹不去也。若杖齐衰及斩衰，虽入公门，衰亦不税也。其大功非但税衰，又免去绖也。<span class="q">○</span>“传曰：君子不夺人之丧，亦不可夺丧也”，解“朝君无免绖之意”，引旧《记》以明之。言君所以许臣不免绖而入朝，以君子之人以己恕物，不可夺人丧礼，使之免绖，故许著绖也。“亦不可夺丧也”，非但不夺人丧，亦不可自夺丧，所以己有重丧，犹绖以见君，申己丧礼也。<span class="q">○</span>注“有免”至“绖也”。<span class="q">○</span>正义曰：谓“不杖齐衰”者，案上《曲礼》篇云：苞屦不入公门。藨屦，杖齐衰之屦，既不得入也。此云“税齐衰”，明“不杖齐衰”也。云“於公门有免齐衰，则大功有免绖也”者，郑以绖重於齐衰，不杖齐衰虽脱，亦不免绖。以差次约之，则大功非但脱衰，又免去其绖也。<span class="q">○</span>“罪多”至“列也”者，列，等也。言罪之与丧，其数虽多，其限同五，其等列相似，故云“列也”。 
　 </p>
<div align="left">
	　</div>