---
title: 卷五十七_间传第三十七
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:33:33 +0800
permalink: /books/Liji/63.html
layout: book_page
---

<p>　　<span class="q">陆曰：“郑云：‘名《间传》者，以其记丧服之间轻重所宜也。’”</span>
</p><p>
　　[疏]正义曰：案郑《目录》云：“名曰《间传》者，以其记丧服之间轻重所宜。此於《别录》属《丧服》。</p><p>
　</p><p>
　　斩衰何以服苴？苴，恶貌也，所以首其内而见诸外也。斩衰貌若苴，齐衰貌若枲，大功貌若止，小功、緦麻容貌可也。此哀之发於容体者也。<span class="q">有大忧者，面必深黑。止，谓不动於喜乐之事。枲，或为“似”。<span class="q">○</span>苴，七余反。见，贤遍反。齐音咨，下同。枲，思里反。乐音洛。</span>斩衰之哭，若往而不反；齐衰之哭，若往而反；大功之哭，三曲而偯；小功、緦麻，哀容可也。此哀之发於声音者也。<span class="q">三曲，一举声而三折也。偯，声馀从容也。<span class="q">○</span>偯，於起反，《说文》作“{依心}”，云“痛声”。折，之设反。从，七容反。</span>斩衰唯而不对，齐衰对而不言，大功言而不议，小功、緦麻议而不及乐。此哀之发於言语者也。<span class="q">议，谓陈说非时事也。<span class="q">○</span>唯，于癸反，徐以水反。</span>斩衰三日不食，齐衰二日不食，大功三不食，小功、緦麻再不食，士与敛焉，则壹不食。故父母之丧，既殡食粥，朝一溢米，莫一溢米；齐衰之丧，疏食水饮，不食菜果；大功之丧，不食醯酱；小功、緦麻，不饮醴酒。此哀之发於饮食者也。父母之丧，既虞、卒哭，疏食水饮，不食菜果；期而小祥，食菜果；又期而大祥，有醯酱；中月而禫，禫而饮醴酒。始饮酒者，先饮醴酒；始食肉者，先食乾肉。<span class="q">先饮醴酒食乾肉者，不忍发御厚味。<span class="q">○</span>与音预。敛，力验反。粥，之六反。溢音逸，刘音实，二十两也。莫音暮。疏食音嗣，下“疏食”同。醯本亦作<img src="pic/a16m.bmp">，呼兮反，下同。醴音礼。期音基，下及注皆同。中，如字，徐丁仲反。禫，大感反。</span>父母之丧，居倚庐，寝苫枕块，不说绖带。齐衰之丧，居垩室，芐翦不纳。大功之丧，寝有席。小功、緦麻，床可也。此哀之发於居处者也。父母之丧，既虞、卒哭，柱楣翦屏，芐翦不纳。期而小祥，居垩室，寝有席。又期而大祥，居复寝。中月而禫，禫而床。<span class="q">芐，今之蒲萍也。<span class="q">○</span>倚，於绮反。寝，本亦作“寝”，七审反。苫，始占反。枕，之鸩反。块，苦对反，又苦怪反。说，吐活反。芐，户嫁反。翦，子贱反。床，徐仕良反。柱，知矩反，一音张炷反。楣音眉。复音伏。</span>斩衰三升，齐衰四升、五升、六升，大功七升、八升、九升，小功十升、十一升、十二升。緦麻十五升，去其半，有事其缕，无事其布曰“緦”。此哀之发於衣服者也。<span class="q">此齐衰多二等，大功、小功多一等。服主於受，是极列衣服之差也。<span class="q">○</span>去，起吕反，下“去麻”同。缕，力主反。差，初佳反，后放此。</span>斩衰三升，既虞、卒哭，受以成布六升，冠七升。为母疏衰四升，受以成布七升，冠八升。去麻服葛，葛带三重。期而小祥，练冠縓，缘要绖不除。男子除乎首，妇人除乎带。男子何为除乎首也？妇人何为除乎带也？男子重首，妇人重带。除服者先重者，易服者易轻者。又期而大祥，素缟麻衣。中月而禫，禫而纤，无所不佩。<span class="q">葛带三重，谓男子也，五分去一而四纠之。带既变，变因为饰也。妇人葛绖，不葛带。旧说云：“三纠之，练而带去一股。”去一股则小於小功之绖，似非也。易服，谓为后丧所变也。妇人重带，带在下体之上，妇人重之，辟男子也。其为带，犹五分绖去一耳。《丧服小记》曰“除成丧者，其祭也，朝服缟冠”。此素缟者，《玉藻》所云：“缟冠素纰，既祥之冠。”麻衣十五升，布亦深衣也。谓之“麻”者，纯用布，无采饰也。大祥，除衰杖。黑经白纬曰“纤”。旧说：“纤冠者，采缨也。”无所不佩，纷帨之属，如平常也。纤，或作“綅”。<span class="q">○</span>为母，于伪反，下注“为后”同。重，直龙反，注“三重”同。縓，七恋反。缘，徐音掾，悦绢反。要，一遥反。缟，古老反，又古报反，注同。纤，息廉反，注同。去，起吕反，下同。纠，居黝反，下同。股音古。辟音避。朝，直遥反。纰，婢反反，又音繟。纬音谓。纷，芳云反。帨，始锐反。綅，徐息廉反，又音侵。</span>易服者何为易轻者也？<span class="q">因上说而问之。</span>斩衰之丧，既虞、卒哭，遭齐衰之丧。轻者包，重者特。<span class="q">说所以易轻者之义也。“既虞、卒哭”，谓齐衰可易斩服之节也。轻者可施於卑，服齐衰之麻，以包斩衰之葛，谓男子带，妇人绖也。重者宜主於尊，谓男子之绖，妇人之带，特其葛不变之也。此言“包”、“特”者，明於卑可以两施，而尊者不可贰。</span>既练，遭大功之丧，麻葛重。<span class="q">此言大功可易斩服之节也。斩衰已练，男子除绖而带独存，妇人除带而绖独存，谓之单。单，独也。遭大功之丧，男子有麻绖，妇人有麻带，又皆易其轻者以麻，谓之重麻。既虞、卒哭，男子带其故葛带，绖期之葛绖，妇人绖其故葛绖，带期之葛带，谓之重葛。<span class="q">○</span>重，直龙反，注及下“不言重”、“言重者”同。</span>
</p><p>
　　[疏]“斩衰”至“者也”。<span class="q">○</span>正义曰：此一节明居丧外貌轻重之异。<span class="q">○</span>“苴，恶貌也”者，苴是黎黑色，故为“恶貌也”。<span class="q">○</span>“大功貌若止”者，止，平停不动也。大功转轻，心无斩剌，故貌不为之变，又不为之倾，故貌若止於二者之间。衰因锻布，带屦亦轻。其绖色用枲同者，自别表义耳。<span class="q">○</span>“斩衰之哭，若往而不反”者，若，如也。言斩衰之哭，一举而乃气绝，如似气往而不却反声也。<span class="q">○</span>“哀容可也”者，言小功、緦麻，其情既轻，哀声从容，於理可也。<span class="q">○</span>“斩衰唯而不对”者，但“唯”於人，不以言辞而对也。皇氏以为亲始死，但“唯”而已，不以言对。案《杂记》云三年之丧，对而不问。为在丧稍久，故对也。<span class="q">○</span>“大功言而不议”者，大功稍轻，得言他事，而不议论时事之是非。《杂记》云：“齐衰之丧，言而不语。”彼谓言己事，故郑彼注云：“言，言己事也。为人说为‘语’。”与此“言”异也。<span class="q">○</span>“斩衰三日不食”者，谓三日之内。《孝经》云“三日而食”者，谓三日之外乃食也。<span class="q">○</span>“齐衰二日不食”者，皇氏云：谓正服齐衰也。《丧大记》云“三不食”者，当是义服齐衰。“小功、緦麻再不食”者，《丧大记》云：壹不食，再不食。则是壹不食，谓緦麻；再不食，谓小功也。与此不同者，熊氏云：“异人之说，故其义别也。”<span class="q">○</span>“父母之丧，既虞、卒哭”者，此明父母终丧以来所食之节也。<span class="q">○</span>“又期而大祥，有醯酱”者，谓至大祥之节，食醯酱。则小祥食菜果之时，但用盐酪也。若不能食者，小祥食菜果之时，得用醯酱也。故《丧大记》云：“小祥食菜果，以醯酱。”<span class="q">○</span>“中月而禫，禫而饮醴酒”，又云“食肉者，先食乾肉”，《丧大记》云“祥而食肉”者，异人之说，故不同也。<span class="q">○</span>注“先饮”至“厚味”。<span class="q">○</span>正义曰：以醴酒味薄，乾肉又涩，所以先食之者，以丧服除，孝子不忍发初御醇厚之味，故饮醴酒、食乾肉也。<span class="q">○</span>“父母之丧，居倚庐”者，此明初遭五服之丧，居处之异也。<span class="q">○</span>“芐翦不纳”者，芐为蒲苹为席，翦头为之，不编纳其头而藏於内也。<span class="q">○</span>“父母之丧，既虞、卒哭”者，此明遭父母之丧，至终服以来，所居改变之节：即斩衰“居倚庐”，齐衰“居垩室”，论其正耳。亦有斩衰不居倚庐者，则《杂记》云“大夫居庐，士居垩室”，是士服斩衰而居垩室也。亦有齐衰之丧不居垩室者，《丧服小记》云“父不为众子次於外”，注云“自若居寝”是也。<span class="q">○</span>“斩衰三升”者，此明五服精粗之异。<span class="q">○</span>“有事其缕，无事其布曰緦”者，以三月之丧，治其麻缕，其细如緦，故云“緦麻”。以朝服十五升，抽去其半，缕细而疏也。“有事其缕”，事，谓锻治其布纑缕也。“无事其布”，谓织布既成，不锻治其布，以哀在外故也。<span class="q">○</span>注“此齐”至“差也”。<span class="q">○</span>正义曰：此齐衰多二等者，案《丧服记》云“齐衰四升”，此经云“齐衰四升、五升、六升”，多於《丧服》篇之二等，故云“多二等”也。云“大功小功多一等”者，案《丧服记》云“大功八升、若九升”，此云“大功七升、八升、九升”，是多於《丧服》一等也。《丧服记》又云“小功十升，若十一升”，此云“小功十升、十一升、十二升”，是多於《丧服》一等也，故云“大功、小功多一等”也。云“服主於受”者，以《丧服》之经，理主於受服者。而言以大功之殇无受服，不列大功七升，以《丧服》父母为主，欲其文相值，故略而不言，故云“服主於受”也。云“是极列衣服之差也”者，以《丧服》既略，故记者於是经极列衣服之差，所以齐衰多二等，大功、小功多一等也。<span class="q">○</span>“斩衰三升”者，此明父母之丧，初死至练冠衰升数之变，并明练后匙苎之差也。“受以成布六升”者，以言三升、四升、五升之布，其缕既粗疏，未为成布也。六升以下其缕渐细，与吉布相参，故称“成布”也。<span class="q">○</span>“葛带三重”者，谓男子也。既虞、卒哭受服之节，要中之带，以葛代麻，带又差小於前，以五分去一，唯有四分，见在三重，谓作四股纠之，积而相重，四股则三重。未受服之前，麻带为两股相合也。此直云“葛带三重”，则首绖虽葛，不三重也，犹两股纠之也。<span class="q">○</span>“期而小祥，练冠縓缘”者，父没为母，与父同也。至小祥，又以卒哭后冠受其衰，而用练易其冠也。又练为中衣，以縓为领缘也。<span class="q">○</span>“又期而大祥，素缟麻衣”者，谓二十五月大祥祭，此日除脱，则首服素冠，以缟纰之。身著朝服而为大祥之祭，祭讫之后，而哀情未除，更反服微凶之服，首著缟冠，以素纰之；身著十五升麻深衣，未有采缘，故云“大祥素缟麻衣”也。<span class="q">○</span>“中月而禫”者，中，间也。大祥之后，更间一月而为禫祭，二十五月大祥，二十七月而禫。<span class="q">○</span>“禫而纤”者，禫祭之时，玄冠朝服。禫祭既讫，而首著纤冠，身著素端黄裳，以至吉祭。<span class="q">○</span>“无所不佩”者，吉祭之时，身寻常吉服，平常所服之物无不佩也。<span class="q">○</span>注“葛带”至“常也”。<span class="q">○</span>正义曰：“葛带三重，谓男子也”，以经之直云“葛带三重”，不辨男女之异，故明之云“谓男子也”。云“五分去一而四纠之”者，以《丧服传》云：“五服绖带，相差皆五分去一。”故知受服之时，以葛代麻，亦五分去一。既五分去一，唯有四分见在，分为四股而纠之，故云“四纠之”。云“带轻，既变，因为饰也”者，男子重首而轻带，既变麻用葛，四股纠之以为饰也。则知男子首绖，妇人要带，不三重为饰也。云“妇人葛绖不葛带”者，案《少仪》云：“妇人葛绖而麻带。”又上《檀弓》云“妇人不葛带”，谓齐、斩之妇人也。故《士虞礼》曰：“妇人既练，说首绖不说带也。”注云：“不脱带，齐、斩妇人带不变也。”妇人少变而重带，带，下体之上也。其大功以下，妇人亦葛带也，故《丧服》大功章男女并陈，及其变服三月，受以小功衰，即葛，九月。是男女共为，即知大功妇人亦受葛也。云“旧说云：三纠之，练而带去一股”者，旧说云所至练之时，又三分去一。此既葬，“葛带三重”，去其一股，以为练之带也。云“去一股则小於小功之绖，似非也”者，斩衰既葬，与齐衰之麻同。斩衰既练，与大功之麻同。大功之带，即与小功首绖同。所云“同”者，皆五分去一。今乃三分，斩衰既葬三重之葛带，去其一股以为练带，则是三年练带小於小功首绖，非五服之差次，故云“似非也”。云“易服，谓为后丧所变也”者，以身先有前丧重，今更遭后丧轻服，欲变易前丧，故云“为后丧所变也”。云“其为带，犹五分绖去一耳”者，以妇人斩衰不变带，以其重要故也。妇人既重其要，恐要带与首绖粗细相似同，故云其为带，犹须五分首绖去一分耳。以首尊於要，但妇人避男子而重要带耳。云“《丧服小记》曰：除成丧者，其祭也，朝服缟冠”者，证当祥祭之时，所著之服非是“素缟麻衣”也。云“此素缟者，《玉藻》所云缟冠素纰，既祥之冠”者，引之者，证此经“大祥素缟麻衣”是大祥之后所服之服也。云“麻衣十五升，布深衣也”者，案《杂记》篇云：朝服十五升。此大祥之祭既著朝服，则大祥之后，麻衣粗细当与朝服同者，故知“十五升布深衣也”。云“谓之麻者，纯用布，无采饰也”者，若有采饰，则谓之“深衣”，《深衣》篇所云者是也。若缘以素，则曰“长衣”，《聘礼》“长衣”是也。若缘之以布，则曰“麻衣”，此云“麻衣”是也。云“大祥除衰杖”者，以下《三年问》篇云：“三年之丧，二十五月而毕。”既称终毕，是“除衰杖”可知也。云“黑经白纬曰纤”者，戴德《变除礼》文矣。云“旧说纤冠者，采缨也”者，以无正文，故以旧说而言之。云“无所不佩，纷帨之属，如平常也”者，此谓禫祭既毕，吉祭以后，始得无所不佩。若吉祭之前，禫祭虽竟，未得无所不佩，以其禫后尚纤冠玄端黄裳，故知吉祭以后始从吉也。若吉祭在禫祭既毕以后，始从吉也。若吉祭在禫月，犹未纯吉，《士虞记》云：“是月也，吉祭，而犹未配。”注云“是月，是禫月也。当四时之祭月则祭，而犹未以某妃配”。则禫之后，月乃得复平常。<span class="q">○</span>“易服者何为易轻者也”，以前文云“易服者先易轻者”，故记者於此经更自释“易轻”之意，故云“何为易轻者也”。言有何所为得易轻者，故下文释云，既有前丧，今又遭后丧，得以后丧易换前丧轻者也。<span class="q">○</span>“斩衰之丧，既虞、卒哭”者，谓士及庶人也，故“卒哭”与“虞”并言之矣。若大夫以上，则虞受服。故《丧服》注云：“天子、诸侯、卿大夫既虞，士卒哭，而受服。”“轻者包”，言斩衰受服之时而遭齐衰初丧，男子所轻要者，得著齐衰要带，而兼包斩衰之带也。若妇人轻者，得著齐衰首绖，而包斩衰之绖，故云“轻者包”也。<span class="q">○</span>“重者特”者，男子重首，特留斩衰之绖；妇人重要，特留斩衰要带，是“重者特”也。<span class="q">○</span>注“说所”至“可贰”。<span class="q">○</span>正义曰：此言“包”、“特”者，谓於此斩衰既虞、卒哭，遭齐衰之丧，或云“包”，或云“特”者，斩衰、齐衰既是重服，举此言“包”、“特”，则知齐衰、大功亦“包”、“特”也。卑，谓男子卑要，妇人卑首，欲明卑者可以两施。两施，谓施於齐衰，又得兼斩衰，以其轻卑之故，得可以两施。云“而尊者不可贰”者，尊，谓男子尊首，妇人尊要，故事尊正得尊於重服，不可差贰兼服轻也。<span class="q">○</span>“既练，遭大功之丧，麻葛兼”者，斩衰既练，男子除首绖，妇人除要绖，男子唯有要带，妇人唯有首绖，是其单也。今遭大功之丧，男子首空，著大功麻绖，妇人要空，著大功麻带。男子又以大功麻带易练之葛带，妇人又以大功麻绖易练之葛绖，是“重麻”也。至大功既虞、卒哭，男子带以练之故葛带，首著期之葛绖，练妇人绖其练之故葛绖，著期之葛带，是谓之“重葛”也。<span class="q">○</span>注“此言”至“之重葛”。<span class="q">○</span>正义曰：谓大功既虞、卒哭之后，大功葛带轻於练之葛带，故男子反带其练之故葛带也。云“绖期之葛绖”者，以男子练时首绖既除，今经大功又既葬，其首则有绖大功之葛绖。今云“期之葛绖”，以大功葛绖既与练之葛带粗细相似，非上下之差，故大功葛绖，但粗细与期之绖同，故云“绖期之葛绖”。但粗细与期同，其实大功葛绖，前於《服问》篇已释也。云“妇人绖其故葛绖，带期之葛带”者，大功既葬之后，大功首绖轻於练之葛绖，故反服其练之故葛绖。带，谓妇人练后要带已除，今大功已葬，其要则带大功葛带也。“谓之期葛带”者，粗细与期同，其实是大功葛带也。</p><p>
　</p><p>
　　齐衰之丧，既虞、卒哭，遭大功之丧，麻、葛兼服之。<span class="q">此言大功可易齐衰期服之节也。兼，犹两也。不言“包”、“特”而两言者，“包”、“特”著其义，“兼”者，明有绖有带耳。不言“重”者，三年之丧，既练，或无绖，或无带。言“重”者，以明今皆有，期以下固皆有矣。两者，有麻、有葛耳。葛者亦特其重，麻者亦包其轻。<span class="q">○</span>著，张虑反。</span>
</p><p>
　　[疏]“齐衰”至“服之”。<span class="q">○</span>正义曰：此明齐衰既虞、卒哭，遭大功之丧，以后服易前服之义也。<span class="q">○</span>“麻、葛兼服之”者，即前文“轻者包，重者特”之义。今齐衰既虞、卒哭，遭大功之丧，易换轻者，男子则大功麻带易齐衰之葛带，其首犹服齐衰葛绖，是首有葛、要有麻，故云“麻、葛兼服之”。“兼服”之文，据男子也。妇人则首服大功之麻绖，要服齐衰之麻带，上下俱麻，不得云“麻、葛兼服之”也。<span class="q">○</span>注“此言”至“其轻”。<span class="q">○</span>正义曰：“包、特著其义，兼者明有绖有带耳”者，以卑者可包尊，须特著其尊卑之义，故於斩衰重服言之。兼者不取其义，直云绖带麻、葛兼有，故於齐衰轻服言之。於男子而论，其实同也。云“不言重者，三年之丧既练，或无绖，或无带，言重者，以明今皆有”者，郑以既遭大功之丧，麻、葛重。此文承“麻葛重”下，所以不称“麻葛重”者，以三年之丧既练之后，男子除首绖，是“或无绖”也。妇人除要带，是“或无带”也。所以称“重”，以於先既单，今首绖皆有，故须称“重”。云“期以下固皆有矣”者，言男子首之与要，固当皆有绖带矣，妇人亦然也。既不似既练之单，所以不得称“重”也。</p><p>
　</p><p>
　　斩衰之葛，与齐衰之麻同；齐衰之葛，与大功之麻同；大功之葛，与小功之麻同；小功之葛，与緦之麻同。麻同则兼服之。<span class="q">此竟言有上服，既虞、卒哭，遭下服之差也。唯大功有变三年既练之服，小功以下，则於上皆无易焉。此言“大功之葛，与小功之麻同；小功之葛，与緦之麻同”，上为大功之殇长、中言之。<span class="q">○</span>为，于伪反。长，丁丈反。</span>兼服之服重者，则易轻者也。<span class="q">服重者，谓特之也。“则”者，则男子与妇人也。凡下服，虞、卒哭，男子反其故葛带，妇人反其故葛绖，其上服除，则固自受以下服之受矣。</span>
</p><p>
　　[疏]“斩衰”至“服之”。<span class="q">○</span>正义曰：此明五服葛之与麻粗细相同。同者，与后兼前服也。<span class="q">○</span>“麻同则兼服之”者，以后服之麻，与前服之葛粗细同，则得服后麻，兼前服葛也。案《服问》篇，小功、緦不得变大功以上，此小功之麻得变大功之葛，緦之麻得变小功之葛，谓成人大功之殇在长、中，《服问》已释也。<span class="q">○</span>“兼服之服重”者，则前文“重者特”是也。<span class="q">○</span>“则易轻者也”，谓男子妇人则易换轻者，前文“轻者包”是也。<span class="q">○</span>注“服重”至“受矣”。<span class="q">○</span>正义曰：云“则者，则男子与妇人也”者，以前文“麻、葛兼服之”但施於男子，不包妇人。今此易轻者，男子则易於要，妇人则易於首，男子妇人俱得易轻，故云“则者，则男子与妇人也”。云“凡下服，虞、卒哭，男子反其故葛带，妇人反其故葛绖”者，此明遭后服初丧，男子妇人虽易前服之轻，至后服既葬之后，还须反服其前丧，故云“男子反服其故葛带，妇人反服其故葛绖”。但经文据其后丧初死，得易前丧之轻，注意明也。后既易以满，还反服前丧轻服，故文、注稍异也。 
　 </p>
<div align="left">
</div>