---
title: 卷五十八_三年问第三十八
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:33:36 +0800
permalink: /books/Liji/64.html
layout: book_page
---

<span class="q">陆曰：“郑云：‘名《三年问》者，善其以知丧服年月所由也。’”</span>

[疏]正义曰：案郑《目录》云：“名曰《三年问》者，善其问以知丧服年月所由。此於《别录》属《丧服》。



三年之丧，何也？曰：称情而立文，因以饰群，别亲疏、贵贱之节，而不可损益也，故曰：“无易之道也。”<span class="q">称情而立文，称人之情轻重，而制其礼也。群，谓亲之党也。无易，犹不易也。<span class="q">○</span>称，尺证反，注及下皆同。别，彼列反。易音亦，注同。</span>创钜者其日久，痛甚者其愈迟。三年者，称情而立文，所以为至痛极也。斩衰苴杖，居倚庐，食粥，寝苫枕块，所以为至痛饰也。<span class="q">饰，情之章表也。<span class="q">○</span>创音疮，初良反。钜音巨，大也。愈，徐音庾，差也。迟，徐直移反。倚，於绮反。枕块，之鸩反。</span>三年之丧，二十五月而毕，哀痛未尽，思慕未忘，然而服以是断之者，岂不送死有已、复生有节也哉！<span class="q">复生，除丧反生者之事也。<span class="q">○</span>思，如字，一音息吏反。断，丁乱反。复音伏。</span>

[疏]“三年”至“也哉”。<span class="q">○</span>正义曰：此一节问丧三年所由，解释所以三年之意。<span class="q">○</span>“三年之丧，何也”者，记者欲释三年之义，故假设其问，云三年丧者，意有何义理？谓称人之情而立礼之节文。<span class="q">○</span>“因以饰群”者，饰，谓章表也；群，谓五服之亲也。因此三年之丧差降，各表其亲党。<span class="q">○</span>“别亲疏、贵贱之节，而弗可损益也”者，亲，谓大功以上；疏，谓小功以下；贵，谓天子诸侯绝期，卿大夫降期以下；贱谓士庶人服族。其节分明，使不可损益也。<span class="q">○</span>“故曰无易之道也”者，引旧语成文也。无，不也。并有差品，其道不可改易。<span class="q">○</span>“创钜者其日久”者，以释重丧所以三年也。其事既大，故为譬也。钜，大也。夫创小则易差，创大则难愈，故云创钜其日久也。“痛甚者其愈迟”者，愈，差也。贤者丧亲，伤肾、乾肝斩斫之痛，其痛既甚，故其差亦迟也。<span class="q">○</span>“三年者，称情而立文，所以为至痛极也”者，既痛甚差迟，故称其痛情，而立三年之文，以表是至痛极者也。<span class="q">○</span>“哀痛未尽，思慕未忘”者，言贤人君子於此二十五月之时，悲哀摧痛，犹未能尽，忧思哀慕，犹未能忘，故心之哀慕於时未尽，而外貌丧服以是断割者。“岂不送死有已、复生有节也哉”者，若不断以二十五月，则孝子送死之情何时得已？复吉常之礼何有限节？故圣人裁断止限二十五月，岂不是送死须有已止，反复生礼须有限节也哉？



凡生天地之间者，有血气之属必有知，有知之属莫不知爱其类。今是大鸟兽则失丧其群匹，越月逾时焉，则必反巡过其故乡，翔回焉，鸣号焉，蹢躅焉，踟蹰焉，然后乃能去之。小者至於燕雀，犹有啁噍之顷焉，然后乃能去之。故有血气之属者，莫知於人，故人於其亲也，至死不穷。<span class="q">匹，偶也。言燕雀之恩不如大鸟兽，大鸟兽不如人。含血气之类，人最有知而恩深也。於其五服之亲，念之至死无止已。<span class="q">○</span>属音蜀。丧，息浪反，又如字。巡，徐词均反。过，徐音戈，一音古卧反。号音豪，户羔反。蹢，本又作踯，直亦反，徐治革反。躅，直录反，徐治六反。蹢躅，不行也。踶，徐音驰，字或作踟。蹰音厨。燕，於见反。雀，本又作爵。啁，张留反。噍，子流反。啁噍，声。顷，苦颖反。知音智。</span>

[疏]“凡生”至“不穷”。<span class="q">○</span>正义曰：此一经明天地之间血气之类，皆有所知，至於鸟兽大小各能思其种类，况在於人，何有穷已也？



将由夫患邪淫之人与？则彼朝死而夕忘之，然而从之，则是曾鸟兽之不若也。夫焉能相与群居而不乱乎？<span class="q">言恶人薄於恩，死则忘之。其相与聚处，必失礼也。<span class="q">○</span>由夫音扶，下皆同。邪，似嗟反。人与，音馀，下“君子与”同。曾，则能反。焉，於虔反。</span>

[疏]“将由”至“乱乎”。<span class="q">○</span>正义曰：此一经明小人之人曾鸟兽之不若，若不以礼节之，安能群居而不乱？



将由夫脩饰之君子与？则三年之丧，二十五月而毕，若驷之过隙，然而遂之，则是无穷也。<span class="q">“驷之过隙”，喻疾也。“遂之”，谓不时除也。<span class="q">○</span>驷音四，马也。过，古卧反，徐音戈。隙，本又作卻，去逆反，空隙之地也。</span>

[疏]“将由”至“穷也”。<span class="q">○</span>正义曰：此一经明贤人君子於三年之丧，若驷之过隙，若不以礼制节之，则哀痛何时穷已。“驷之过隙”者，驷，谓驷马；隙，谓空隙。驷马骏疾，空隙狭小，以骏疾而过狭小，言急速之甚。



故先王焉为之立中制节，壹使足以成文理，则释之矣。<span class="q">“立中制节”，谓服之年月也。释，犹除也，去也。<span class="q">○</span>为，于伪反，下注“为母”同。中如字，又丁仲反，注同。去，起吕反。</span>

[疏]“故先”至“之矣”。<span class="q">○</span>正义曰：此一经明小人、君子其意不同，故先王为之立中人之制节。<span class="q">○</span>“故先王焉”者，焉是语辞。“立中制节”者，言先王为之立中人之制，以为年月限节。<span class="q">○</span>“壹使足以成文理”者，壹，谓齐同。言君子、小人皆齐同，使足以成文章义理。<span class="q">○</span>“则释之矣”者，释，犹除去。既成义理，则除去其服。所以成三年文理者，以三年一闰，天道小成，又子生三年然后免於父母之怀，故服以三年，成文章义理。



然则何以至期也？<span class="q">言三年之义如此，则何以有降至於期也？期者，谓为人后者，父在为母也。<span class="q">○</span>期音基，注及下同。</span>曰：至亲以期断。<span class="q">言服之正，虽至亲皆期而除也。<span class="q">○</span>断，丁乱反，下注同。</span>是何也？<span class="q">问服断於期之义也。</span>曰：天地则已易矣，四时则已变矣，其在天地之中者，莫不更始焉，以是象之也。<span class="q">法此变易，可以期也。</span>

[疏]“然则”至“之也”。<span class="q">○</span>正义曰：上节既称为父母三年，何故有父母止有期者？此一节释为期之义。“然则何以至期也”者，言为父母本应三年，何故为人后者，为本生父母、及父在为母而止於期。“曰至亲以期断”者，记者释之，为至亲本以期断，故虽为他后、及父在为母，但以期也。<span class="q">○</span>“是何也”者，记者又起问，云有何义故以期矣。<span class="q">○</span>“四时则已变矣”者，答“期断”之义也。言“期”是一年之周匝，而天气换矣。前时已毕，今时又来，是变改矣。“其在天地之中者，莫不更始焉”者，言天地之中，动植之物，无不於前事之终，更为今事之始也。<span class="q">○</span>“以是象之也”者，圣人以是之故，以人事法象天地，故期年也。<span class="q">○</span>注“言三”至“母也”。<span class="q">○</span>正义曰：郑意以三年之丧何以有降至於期者，故云为人后者为本生之父母、及父在为母期，事故抑屈，应降至九月十月，何以必至於期？以其本至亲，不可降期以下，故虽降屈，犹至於期。今检寻经意，父母本意三年，何以至期者，但问其一期应除之义，故答曰“至亲以期断”。是明一期可除之节。故《礼》：期而练，男子除绖，妇人除带。下文云加降故至三年，是经意不据为人后及父在为母期。郑之此释，恐未尽经意，但既袒郑学，今因而释之。



然则何以三年也？<span class="q">言法此变易，可以期，何以乃三年为？</span>曰：加隆焉尔也。焉使倍之，故再期也。<span class="q">言於父母加隆其恩，使倍期也。下焉犹然。<span class="q">○</span>“加隆焉尔”，一本作“加隆为尔焉”，徐如字，一音於虔反，焉犹然也，一云发声也，注及下同。倍，步罪反，注同。</span>

[疏]“然则”至“期也”。<span class="q">○</span>正义曰：此一节释因期及三年之义，故设问云：“然则何以三年也？”“曰加隆焉尔也”，本实应期，但子加恩隆重，故三年。“焉尔也”，语助之辞也。<span class="q">○</span>“然使倍之，故再期也”者，焉犹然也。子既加隆於父母，故然使倍之。然，犹如是。倍之，言倍一期，故至再期也。



由九月以下，何也？曰：焉使弗及也。<span class="q">言使其恩不若父母。</span>故三年以为隆，緦、小功以为杀，期、九月以为间。上取象於天，下取法於地，中取则於人，人之所以群居和壹之理尽矣。<span class="q">取象於天地，谓法其变易也。自三年以至緦，皆岁时之数也。言既象天地，又足以尽人聚居纯厚之恩也。<span class="q">○</span>杀，色界反，徐所例反。</span>故三年之丧，人道之至文者也。夫是之谓至隆。<span class="q">言三年之丧，丧礼之最盛也。</span>是百王之所同，古今之所壹也。未有知其所由来者也。<span class="q">不知其所由来，喻此三年之丧，前世行之久矣。</span>孔子曰：“子生三年，然后免於父母之怀。”夫三年之丧，天下之达丧也。<span class="q">达，谓自天子至於庶人。</span>

[疏]“由九”至“尽矣”。<span class="q">○</span>正义曰：上节既称“期断”，何故有九月以下，故此经释之。<span class="q">○</span>“由九月以下，何也”者，由，从也。记者既称“期断”，假设问之，何故有从九月以下。<span class="q">○</span>“曰：焉使弗及也”者，焉亦然也。然使恩隆不及於期也，则五月不及九月，三月不及五月，转相不及也。<span class="q">○</span>“故三年以为隆”者，谓恩爱隆重。<span class="q">○</span>“緦、小功以为杀”者，谓情理杀薄。<span class="q">○</span>“期、九月以为间”者，是隆杀之间也。<span class="q">○</span>“上取象於天，下取法於地”者，天地之气，三年一闰，是三年者取象於一闰。天地一期物终，是一期者取象於一周。九月者，以象阳之数，又象三时而物成也。五月，以象於五行。三月者，取象天地一时而气变。言五服之节，皆取法於天也。<span class="q">○</span>“中取则於人”者，则，法也。天地之中取则於人，若“子生三年，然后免於父母之怀”，故服三年。人之一岁，情意变改，故服一期。九月、五月、三月之属，亦逐人情而减杀，是中则於人。<span class="q">○</span>“所以群居和壹之理尽矣”者，既取法天地与人，三才并备，故能调和群众聚居，和谐专壹，义理尽备矣。<span class="q">○</span>“故三”至“丧也”。<span class="q">○</span>正义曰：此一节重明三年之义。“三年之丧，人道之至文者也”，言三年丧礼，於人道之中，至极文理之盛者，则期以下，非其至极也。“夫是之谓至隆”者，言三年之丧，人恩之至极隆厚也。<span class="q">○</span>“未有知其所由来者也”，言三年之丧，行之自远，未有能识知所从来也。言不知所从何代而来。引孔子者，《论语》之文，证此三年之丧也。<span class="q">○</span>注“不知”至“久矣”。<span class="q">○</span>正义曰：案《易·系辞》云：“古之葬者，厚衣之以薪，葬之中野，不封不树，丧期无数。”《尚书》云：“百姓如丧考妣三载。”此云“不知所由来”者，但上古云“丧期无数”，谓无葬、练、祥之数。其丧父母之哀，犹三年也。故尧崩云“如丧考妣三载”，则知尧以前丧考妣已三年，但不知定在何时。其丧服所起，则黄帝、尧、舜之时，虽有衣裳，仍未有丧服也。但唐、虞已前，丧服与吉服同，皆以白布为之，故《郊特牲》云：“大古冠布，齐则缁之。”若不齐则皆用白布也。郑注《丧服》，其冠衰之异，从三代以下，由唐虞以上曰大古，吉凶皆用白布，则知三代吉凶异也。