---
title: 卷五十九_儒行第四十一
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:33:42 +0800
permalink: /books/Liji/66.html
layout: book_page
---

<span class="q">陆曰：“郑云：‘《投壶》者，主人与客燕饮，讲论才艺之礼也。《别录》属《吉礼》，亦实《曲礼》之正篇也。’皇云：‘与射为类，宜属嘉礼。’或云‘宜属旁若无人礼也’。”</span>

[疏]正义曰：案郑《目录》云：“名曰《投壶》者，以其记主人与客燕饮，讲论才艺之礼。此於《别录》属《吉礼》，亦实《曲礼》之正篇。”是《投壶》与射为类。此於五礼皆属嘉礼也。或云：“宜属宾礼。”



投壶之礼，主人奉矢，司射奉中，使人执壶。<span class="q">矢，所以投者也。中，士则鹿中也。射人案之者，投壶，射之类也。其奉之，西阶上，北面。<span class="q">○</span>投壶，壶，器名，以矢投其中，射之类。奉音捧，芳勇反，下及注皆同，徐音如字，下“奉中”同。</span>主人请曰：“某有枉矢哨壶，请以乐宾。”宾曰：“子有旨酒嘉肴，某既赐矣，又重以乐，敢辞。”<span class="q">燕饮酒，既脱屦升堂，主人乃请投壶也。否则或射，所谓燕射也。枉、哨，不正貌，为谦辞。<span class="q">○</span>枉，纡往反。哨，七笑反，徐又以救反。枉、哨，不正貌。王肃云：“枉不直，哨不正也。”乐宾音洛，下同，一读下“以乐”音岳，言投壶以乐。肴，户交反。重，直用反，下及注同。税，本亦作脱，吐活反。请，七井反，下文同。</span>主人曰：“枉矢哨壶不足辞也，敢以请。”宾曰：“某既赐矣，又重以乐，敢固辞。”<span class="q">固之言如故也。言如故辞者，重辞也。</span>主人曰：“枉矢哨壶不足辞也。敢固以请。”宾曰：“某固辞不得命，敢不敬从。”<span class="q">不得命，不以命见许。</span>

[疏]“投壶”至“敬从”。<span class="q">○</span>正义曰：此一节论燕礼脱屦升堂之后，主人请投壶於宾，”宾辞及许之事。<span class="q">○</span>“主人奉矢者，谓於阼阶之上，西面奉持其矢。知西面者，以宾在西，故知西面对宾也。<span class="q">○</span>“司射奉中”者，中，谓受筭之器。投壶亦射之类，故司射於西阶上奉中北面也。<span class="q">○</span>“使人执壶”者，谓主人使人执所投之壶於司射之西而北面也。所以皆在西阶上者，欲就宾处也。唯云“使人”，不言“官”者，以贱略之也。<span class="q">○</span>“某有枉矢哨壶”者，枉，谓曲而不直也。哨，谓哨峻不正。是主人谦逊之辞。<span class="q">○</span>“某既赐矣，又重以乐，敢辞”者，宾称主人设酒肴以待己，是某既受主人之赐矣，主人又请投壶乐己，是重以乐也。<span class="q">○</span>注“士则”至“北面”。<span class="q">○</span>正义曰：“士则鹿中”，案《乡射记》云：“大夫兕中，士鹿中。”此篇《投壶》是大夫、士之礼，故云“士则鹿中”。不云兕中者，略之也。知此投壶是大夫、士礼者，以经云主人请宾，是平敌之辞，与《乡饮酒》、《乡射》同，故知是大夫、士也。若诸侯，则《燕礼》、《大射》每事云“请於公”，不得云主人请宾也。此既非诸侯之礼，而经云奏《貍首》者，别取燕饮之义，非谓尊卑之诗。其诸侯相燕，亦有投壶，故《左传》云：“晋侯与齐侯燕，投壶。”然则天子亦有之，但古礼亡，无以知也。其中之形，刻木为之，状如兕鹿而伏，背上立圆圈以盛筭。云“奉之西阶上北面”者，案《乡射礼》将射之时，司射升自西阶，阶上北面告於宾，故知此司射奉中在西阶上北面。其执壶之人，贱於司射，故在司射之西。以凡行礼，统於主人，虽俱在西阶，而当尊东，故《燕礼》、《大射》，宰夫代公为主人，与宾俱升西阶，而主人在东也。<span class="q">○</span>注“燕饮”至“射也”。<span class="q">○</span>正义曰：知“既脱屦升堂，主人乃请投壶也”者，案《燕礼》取俎以出，卿大夫皆降，宾反入，及卿大夫皆脱屦升，就席，羞庶庶之后，乃云“若射，则大射正为司射”。则知此亦在脱屦升堂之后。若乡射之礼，则在饮酒未旅之前为射，以其询众庶，礼重，故早射，异於燕射也。



宾再拜受，主人般还，曰：“辟。”<span class="q">宾再拜受，拜受矢也。主人既辟，进授矢两楹之间也。<span class="q">○</span>般，步干反，下同。还音旋，下同。辟音避，徐扶亦反，注及下同。</span>主人阼阶上拜送，宾盘还，曰：“辟。”<span class="q">拜送，送矢也。辟亦於其阶上。</span>

[疏]“宾再”至“曰辟”。<span class="q">○</span>正义曰：此一经论宾与主人受矢送矢之节。<span class="q">○</span>“宾再拜受”者，宾既许主人投壶，宾乃於西阶上北面再拜，遥受矢也。“主人般还，曰辟”者，主人见宾之拜，乃般曲折还，谓宾曰：今辟而不敢受。言此者，欲止宾之拜也。於是宾及主人各来两楹之间相就，俱南面，主人在东，授矢与宾。<span class="q">○</span>“主人阼阶上拜送”者，主人既授矢之后，归还阼阶上，北面拜送矢也。<span class="q">○</span>“宾般还，曰辟”者，宾授矢之后，归於西阶上，见主人之拜，宾为般还而告主人曰：今辟而不敢受之。言此者，亦止主人拜。知皆北面者，案《乡饮酒》、《乡射》拜受爵、送爵皆北面，故知亦当北面。熊氏云：“以拜时还辟，或可东西面相拜。又以曰‘辟’者，是赞者来辞告主人及宾，言曰‘辟’。”义亦通也。



已拜，受矢，进即两楹间，退反位，揖宾就筵。<span class="q">主人既拜送矢，又自受矢。“进即两楹间”者，言将有事於此也。退乃揖宾即席，欲与阶进，明为偶也。宾席、主人席皆南乡，间相去如射物。<span class="q">○</span>乡，许亮反。</span>

[疏]“已拜”至“就筵”。<span class="q">○</span>正义曰：此一经明宾主受矢之后，就投壶之筵。<span class="q">○</span>“已拜，受矢”者，谓主人拜送矢之后，主人赞者持矢授主人。主人於阼阶上受矢也。<span class="q">○</span>“退即两楹间，退反位”者，主人受矢之后，乃独来就两楹间者，言将有事於此也。看投壶处所，乃却退反阼阶之位。<span class="q">○</span>“揖宾就筵”者，主人於阼阶之上西面揖宾，今就投壶之筵。於是宾主各来就筵。<span class="q">○</span>注“退乃”至“射物”。<span class="q">○</span>正义曰：云“退乃揖宾”者，解经“退反位，揖宾”也。所以揖之者，欲与宾俱即席相对为偶而共投壶。云“宾席、主人席皆南乡，间相去如射物”者，以壶在於南，故知投壶南乡也。投壶是射之类，故知席相去“如射物”也。物，谓射者，所立之处，物长三尺，阔一尺三寸，两物东西相去容一弓，故《乡射记》云：“物长如笴，其间容弓，距随长武。”注云：“笴长三尺。距随者，物横画也。”



司射进度壶，间以二矢半。反位，设中，东面，执八筭兴。<span class="q">度壶，度其辨设之处也。壶去坐二矢半，则堂上去宾席、主人席邪行各七尺也。反位，西阶上位也。设中东面，既设中，亦实八筭於中，横委其馀於中西，执筭而立，以请宾俟投。<span class="q">○</span>度，徒洛反，注同。“以二矢半”，一本无此四字，依注则有。筭，悉乱反，下皆同。处，昌虑反。坐，才卧反，又如字，下同。邪，似嗟反。</span>

[疏]“司射”至“筭兴”<span class="q">○</span>正义曰：前经宾主既就筵，此经明进度壶，并筭之节。<span class="q">○</span>“司射进度壶”者，同射於西阶之上，於执壶之人处受壶，乃东乡来宾主筵前，进所量度。其壶置於宾主筵南。<span class="q">○</span>“间以二矢半”者，投壶有三处，室中、堂中及庭中也。日中则於室，日晚则於堂，太晚则於庭，是各随光明处也。矢有长短，亦随地广狭。室中矢，长五扶狭；堂上稍广，矢长七扶；庭中大广，矢长九扶。四指曰“扶”，扶广四寸。五扶者，则二尺也。七扶者，则二尺八寸也。九扶者，则三尺六寸也。虽矢有长短，而度壶皆使去宾主之席各二矢半也。室中去席五尺，堂上则去席七尺，庭中则去席九尺。<span class="q">○</span>“反位”者，司射度壶既毕，反还西阶上位。<span class="q">○</span>“设中”者，司射西阶上取中，稍进东面而设中也。<span class="q">○</span>“东面，执八筭兴”者，既设中之后，於中西东面手执八筭而兴起。其中里亦实八筭。<span class="q">○</span>注“亦实八筭於中，横委其馀於中西”。<span class="q">○</span>正义曰：此约《乡射》文，实八筭於中。今此投壶，射之类，故云“亦实八筭於中”。“亦”者，亦乡射也。



请宾，曰：“顺投为入，比投不释，胜饮不胜者。正爵既行，请为胜者立马，一马从二马。三马既立，请庆多马。”请主人亦如之。<span class="q">请，犹告也。顺投，矢本入也。比投，不拾也。胜饮不胜，言以能养不能也。正爵，所以正礼之爵也，或以罚，或以庆。马，胜筭也。请之马者，若云技艺如此，任为将帅乘马也。射、投壶，皆所以习武，因为乐。<span class="q">○</span>比，毗志反，频也，徐扶质反，注同。胜饮，上尺证反，下於鸩反，注及下同。为，于伪反。胜者立马，俗本或此句下有“一马从二马”五字，误。拾，其劫反，下文及注皆同。技，其绮反。任音而林反。将，子匠反。帅，色类反。乐音洛。</span>

[疏]“请宾”至“如之”。<span class="q">○</span>正义曰：此一经明司射告宾主以投壶之法。<span class="q">○</span>“顺投为入者，司射执八筭起而告宾党为投壶之法也。顺，本也。言矢有本末，投矢於壶，以矢本入者，乃名为入，则为之释筭也。若矢以末入，则不名为入，亦不为之释筭也。<span class="q">○</span>“比投不释者，比，频也。又宾主投壶法，要更递而投，不得以前既入喜悦，不待后人投之而已频投；频投，虽入，亦不为之释筭也。<span class="q">○</span>“胜饮不胜”者，又告云，若投胜者，则酌酒饮於不胜者也。“正爵既行”者，又说饮法也。正爵，谓“胜饮不胜”之爵也。以其正礼，故谓为“正爵”。既行，谓行爵竟也。<span class="q">○</span>“请为胜者立马”者，此谓行正爵毕，而为胜者立马者，则反取筭以为马，表於胜数也。必谓“筭”为“马”者，马是威武之用，为将帅所乘。今投壶及射，亦是习武，而胜者同表堪为将帅，故云“马”也。<span class="q">○</span>“一马从二马”者，每一胜辄立一马，礼以三马为成。若专三马，则为一成。但胜偶未必专频得三，若胜偶得二，劣偶得一，一既劣於二，故致取劣偶之一，以足胜偶之二为三，故云“一马从二马”。然定本无此一句。<span class="q">○</span>“三马既立，请庆多马”者，若频得三成，或取彼足为三马，是其胜已成，又酌酒庆贺於多马之偶也。<span class="q">○</span>“请主人亦如之”者，司射请宾之党为每事，并应曰诺，竟而司射又请主人事，事亦如宾，而主人皆亦曰诺，如宾也。案《乡射》，司射请宾於西阶上，请主人於阼阶上。则此请宾、请主人，皆亦就宾主之前也。<span class="q">○</span>注“正爵”至“为乐”。<span class="q">○</span>正义曰：此经正爵谓罚爵，故下别云“三马既备，请庆多马”。今郑注“或以罚，或以庆”，则庆马胜筭亦为正爵者，郑通而解之，罚、庆俱是正爵，故下文云：“正爵既行，请彻马。”彼谓庆爵，亦称正爵也。案《乡射礼》，三耦先射，宾主乃射，以射礼重也。此投壶不立三耦，以投壶礼轻故也。



命弦者曰：“请奏《貍首》，间若一。”大师曰：“诺。”<span class="q">弦，鼓瑟者也。《貍首》，《诗》篇名也，今逸。《射义》所云“诗曰曾孙侯氏”是也。间若一者，投壶当以为志取节焉。<span class="q">○</span>貍，吏持反。间，间厕之间，注同。大音泰。</span>

[疏]“命弦”至“曰诺”。<span class="q">○</span>正义曰：此一经明司射命工作乐节投壶之仪，<span class="q">○</span>“命弦者曰：请奏貍首”者，谓司射命遣鼓瑟之弦者，请奏《貍首》之篇。<span class="q">○</span>“间若一”者，谓前后乐节中间疏数如似一也。<span class="q">○</span>“大师曰：诺”者，大师应此司射曰诺。诺，承领之辞也。<span class="q">○</span>注“弦鼓”至“节焉”。<span class="q">○</span>正义曰：知“鼓瑟”者，郑约《乡射礼》用瑟也。案下有鲁鼓、薛鼓，节亦有鼓，以弦为重，故特云“命弦者”。云“《貍首》，《诗》篇名也”者，以与《射义》“《驺虞》、《采蘋》”相类，故知《诗》篇名也。既非诸侯投壶而奏《貍首》者，义取燕饮之仪，犹如乡射奏《驺虞》，不计人之尊卑。云“投壶当以为志取节焉”者，解所以间若一，投壶者当听之以为志，取投合於乐节，故须中间若一也。案《乡射》三番，初一番耦射不释筭，第二番释筭未作乐，第三番乃用乐。此投壶发初则用乐者，以投壶礼轻，主於欢乐故也。



左右告矢具，请拾投。有入者，则司射坐而释一筭焉。宾党於右，主党於左。<span class="q">拾，更也。告矢具请更投者，司射也。司射东面立，释筭则坐。以南为右，北为左也。已投者退，各反其位。<span class="q">○</span>更，古衡反，下同。</span>

[疏]“左右”至“於左”。<span class="q">○</span>正义曰：此一经论投壶之事，中者释筭之仪。<span class="q">○</span>“左右告矢具”者，左，谓主人；右，谓宾客。司射告主与宾以矢具也。<span class="q">○</span>“请拾投”者，拾，更也。司射又请宾主更递而投，於是乃投壶也。<span class="q">○</span>“有入者，则司射坐而设一筭焉”者，若矢入壶者，则司射乃坐释一筭於地也。<span class="q">○</span>“宾党於右”者，右，谓司射之前稍南也。<span class="q">○</span>“主党於左”者，左，谓司射之前稍北也。<span class="q">○</span>注“已投者退，各反其位”。<span class="q">○</span>正义曰：约《乡射礼》射毕，则各反其位。则知投壶者毕，亦各反其位，辟后来也。反位，谓主党於东，宾党於西。



卒投，司射执筭曰：“左右卒投，请数。”二筭为纯，一纯以取，一筭为奇。遂以奇筭告，曰：“某贤於某若干纯。”奇则曰“奇”，均则曰“左右钧”。<span class="q">卒，已也。宾主之党毕已投，司射又请数其所释左右筭，如数射筭。一纯以取，实於左手，十纯则缩而委之，每委异之；有馀则横诸纯下；一筭为奇，奇则缩诸纯下。兼敛左筭，实於左手，一纯以委，十则异之，其他如右获。毕则司射执奇筭，以告於宾与主人也。若告云某贤於某者，未斥主党胜与，宾党胜与，以胜为贤，尚技艺也。钧，犹等也。等，则左右手各执一筭以告。<span class="q">○</span>数，色主反，注同。为纯音全，下及注同，郑注《仪礼》如字，云“纯，全也”。奇，纪宜反，下同。遂以奇筭告，一本此句上更有胜者司射五字，误。钧，居旬反。缩，色六反，直也。其它音他。胜与音馀，下“胜与”同。技，其绮反。</span>

[疏]“卒投”至“右钧”。<span class="q">○</span>正义曰：此一经明投壶筭数之仪。<span class="q">○</span>“卒投”者，谓投壶卒也。<span class="q">○</span>“司射执筭曰：左右卒投，请数”者，司射於壶西东面，执筭请曰：宾主之党卒竟投，请数筭。“二筭为纯，一纯以取”者，纯，全也。二筭合为一全。地上取筭之时，一纯则别而取之。<span class="q">○</span>“一筭为奇”者，一筭，谓不全纯者。奇，只也，故云“一筭为奇”。<span class="q">○</span>“遂以奇筭告”者，奇，馀也。谓左右数钧等之馀筭，手执而告曰：某贤於某若干纯者。或左或右不定，故称“某贤”。贤，谓胜者也。胜者若有双数，则云若干纯。假令十数，则云五纯也。<span class="q">○</span>“奇则曰奇”者，若有奇数则曰奇。假令九筭，则曰九奇也。<span class="q">○</span>“钧则曰左右钧”者，钧犹等也，等则左右各执一筭以告。<span class="q">○</span>注“卒已”至“以告”。<span class="q">○</span>正义曰：云“如数射筭”者，以投壶，射之类，故知此首芏壶之筭，如数射筭。云“一纯以取”至“其地如右获”，此皆《乡射》之礼文也。“一纯以取，实於左手”，谓就地上之筭以右手，每一纯别而取实於左手。云“十纯则缩而委之，每委异之“者，满十纯，则从而委之於地，司射东面，则东西为缩，每十双，则东西缩为一委。每有十双，更别委之，故云“每委异之”。云“有馀则横诸纯下”者，有馀，谓不满十双，或八双、九双以下，则横於纯下。谓横在十纯之西，南北置之。云“一筭为奇，奇则缩诸纯下”者，若唯有一筭，则缩之零纯之下，在零纯之西，东西置之。此谓数右筭之法。若数左筭，则异於右筭，谓总敛地之筭，实於左手之中。每一纯取以委地，满十则异之，谓满十纯总为一委。云“其他如右获”者，谓所纵所横如右获也。



命酌，曰：“请行觞。”酌者曰：“诺。”<span class="q">司射又请於宾与主人，以行正爵。酌者，胜党之弟子。<span class="q">○</span>觞，失羊反，本或作<img src="pic/c174.bmp">，同。</span>当饮者皆跪，奉觞曰：“赐灌。”胜者跪曰：“敬养。”<span class="q">酌者亦酌奠於丰上，不胜者坐取，乃退而跪饮之。灌，犹饮也。言“赐灌”者，服而为尊敬辞也。《周礼》曰：“以灌宾客。”赐灌、敬养，各与其偶於西阶上，如饮射爵。<span class="q">○</span>跪，其委反。奉，芳勇反，下注“奉觞”同。灌，古乱反。养，羊尚反，注同。饮，於鸩反，下“饮不胜”同。</span>

[疏]“命酌”至“敬养”。<span class="q">○</span>正义曰：此一节明饮不胜之仪。“命酌曰：请行觞”者，谓司射命此酌酒者曰：敬以请宾与主人行觞。谓罚爵之事，宾主已许，汝当酌之。<span class="q">○</span>“酌者曰：诺”者，谓胜党之弟子曰诺，受领许酌，乃於西阶上南面设丰洗觯，升，酌，坐奠於丰上也。<span class="q">○</span>“当饮者皆跪，奉觞曰：赐灌”者，谓胜者与不胜者俱升西阶，胜者在东，不胜者跪取丰上之爵，手奉其觞曰：蒙赐灌。灌，犹饮也。<span class="q">○</span>“胜者跪曰：敬养”者，胜者跪执之，曰：敬以此觞而养不能。<span class="q">○</span>注“酌者，胜党之弟子”。<span class="q">○</span>正义曰：此《乡射礼》文也。案彼文云：“弟子奉丰升，设于西楹之西。”胜者之弟子，洗觯升酌，南面坐奠于丰上是也。<span class="q">○</span>注“《周礼》”至“射爵”。<span class="q">○</span>正义曰：此《周礼·典瑞》文。引之者，证“灌”为“饮”也。云“赐灌、敬养，各与其偶於西阶上，如饮射爵”者，以投壶，射类，故约《乡射》而知也。



正爵既行，请立马。马各直其筭，一马从二马，以庆。庆礼曰：“三马既备，请庆多马。”宾主皆曰：“诺。”<span class="q">饮不胜者毕，司射又请为胜者立马，当其所释筭之前。三立马者，投壶如射，亦三而止也。三者，一党不必三胜。其一胜者并其马於再胜者以庆之，明一胜不得庆也。饮庆爵者偶亲酌，不使弟子，无丰。<span class="q">○</span>直，如字，又持吏反。为，于伪反。</span>正爵既行，请彻马。<span class="q">投壶礼毕，可以去其胜筭也。既彻马，无筭爵乃行。<span class="q">○</span>去音起吕反。</span>

[疏]“正爵”至“彻马”。<span class="q">○</span>正义曰：此一经论饮不胜者毕，司射请为胜者立马，以表显贤能之事。<span class="q">○</span>“正爵既行”者，谓正礼罚酒之爵既行，饮毕之后，司射乃请宾主，请为胜者树标立其马也。<span class="q">○</span>“马各直其筭”者，直，当也。谓所立之马，各当其初释筭之前，所释之筭，东中之西也。<span class="q">○</span>“一马从二马”者，投壶与射礼同，亦三番而止，每番胜者则立一马。假令宾党三番俱胜，则立三马。或宾党两胜，而立二马；主党一胜，但立一马。即以主党从就宾党二马，以少足益於多，以助胜者为荣。<span class="q">○</span>“以庆”者，一马从二马之后，乃以庆贺多马，故云“以庆”。但此经上云“请立马”者，是司射请辞。“马各直其筭，一马从二马，以庆”，是礼家陈事之言也。“庆礼曰：三马既备，请庆多马”者，以还是司射请辞，言为庆之礼，胜者三马既已备具，请酌酒庆贺於多马者。“宾主皆曰诺”者，无问胜与不胜，皆称曰“诺”。<span class="q">○</span>注“饮不”至“无丰”。<span class="q">○</span>正义曰：云“投壶如射，亦三而止也”者，以投壶，射之类，故知亦三番而止。案《乡射礼》：初番三耦射，但唱获而已，未视筭，亦未饮不胜者；第二番耦射毕，宾主之党皆射毕，乃数筭，饮不胜者；第三番三耦及宾主等皆射中鼓节，乃释筭，饮罚爵。今投壶初则不立三耦，唯宾主三番而止。云“三者，一党不必三胜”者，解一马从二马之意。言或宾或主之党，党中不必三番得胜，故以一胜之马，并其马於再胜者以庆之，明一胜者不得庆也。云“饮庆爵者偶亲酌，不使弟子，无丰”者，以饮不胜之时，贱其无能，故偶不亲酌，使弟子酌奠於丰上，则《乡射礼》所云者是也。今既尊贤，当须亲酌，手自授之，故知不使其弟子无丰也。皇氏以为，三番而止者，谓三耦投壶而止。案《乡射礼》每番皆三耦而止，今云“三耦投壶而止”，非其义也。<span class="q">○</span>“正爵既行，请彻马”。<span class="q">○</span>正义曰：此明饮庆爵之后，司射请彻去其马，以投壶礼毕，行无筭爵之事。



筭多少视其坐。<span class="q">筭用当视坐投壶者之众寡为数也。投壶者人四矢，亦人四筭。<span class="q">○</span>坐如字，又才卧反，注同。</span>筹，室中五扶，堂上七扶，庭中九扶。<span class="q">筹，矢也。铺四指曰扶，一指案寸。《春秋传》曰：“肤寸而合。”投壶者，或於室，或於堂，或於庭，其礼亵，随晏早之宜，无常处。<span class="q">○</span>筹，直由反。扶，方于反，下及注同。铺，普乌反，又芳夫反。亵，息列反。处，昌虑反。</span>筭，长尺二寸。<span class="q">其节三扶可也。或曰：筭，长尺有握。握，素也。<span class="q">○</span>长，直亮反，注同。</span>壶颈脩七寸，腹脩五寸，口径二寸半，容斗五升。壶中实小豆焉，为其矢之跃而出也。壶去席二矢半。<span class="q">脩，长也。腹容斗五升，三分益一则为二斗，得圜囷之象，积三百二十四寸也。以腹脩五寸约之，所得，求其圜周，圜周二尺七寸有奇，是为腹径九寸有馀也。实以小豆，取其滑且坚。<span class="q">○</span>颈，吉井反，又九领反，徐其声反。为，于伪反。跃，羊略反。圜音圆。囷，去伦反。奇，纪宜反。滑，乎八反。</span>矢，以柘若棘，毋去其皮。<span class="q">取其坚且重也。旧说云：“矢大七分。”或言去其皮节。<span class="q">○</span>柘，止夜反，木名。毋音无，下皆同。去，起吕反，注同。</span>

[疏]“筭多”至“其皮”。<span class="q">○</span>正义曰：此一节明筭及矢长短之数，又明壶之大小及矢之所用。以《仪礼》准之，此亦正篇之后，记者之言也。今录记者，既陈正礼於上，又以此诸事继之於下。“筭多少视其坐”者，言筭之多少，视其所坐之人。每人四矢，人别四筭也。<span class="q">○</span>“筹，室中五扶，堂上七扶，庭中九扶”者，筹，矢也。室中最狭，故五扶。堂士差宽，故七扶。庭中弥宽，故九扶。<span class="q">○</span>注“投壶者人四矢”。<span class="q">○</span>正义曰：案《乡射》及《大射》，人皆“乘矢”，故知四矢也。<span class="q">○</span>注“筹矢”至“常处”。<span class="q">○</span>正义曰：云“《春秋传》曰：肤寸而合”者，此僖三十一年《公羊传》文。彼云：“触石而出，肤寸而合，不崇朝而遍雨乎，天下唯泰山尔。”引之者，证彼“肤”与此“扶”同也。<span class="q">○</span>注“脩长”至“馀也”。<span class="q">○</span>正义曰：“腹容斗五升，三分益一则为二斗”者，既称“腹容斗五升”，又云“三分益一”者，以斗五升，其数难计，故加三分益一为二斗，从整数计之。云“得圜囷之象，积三百二十四寸也”者，以筭法方一寸、高中六尺二分为一升，则一斗之积，方一寸、高一百六十二寸也。二斗之积，为三百二十四寸也。於此壶之圜囷之中，凡有三百二十四寸也。云“以腹脩五寸约之，所得”者，腹之上下高五寸，共有三百二十四寸。今且以壶底一寸约之，即於三百二十四寸之中五分之一，得六十四寸八分也。是腹脩五寸，约之所得之数也。云“求其圜周，圜周二尺七寸有奇”者，壶底一重，既有六十四寸八分，以圜求方，须三分加一，六十四寸八分，分为三分，则一分有二十一寸六分，并前六十六寸八分，得八十六寸八分也，即是壶底一重方积之数也。今将八十六寸开方积之，九九八十一，则为方九寸强也。一面有九寸强，四面凡有三十六寸强。今以方求圜，四分去一，有二十七寸强，是壶圜周二尺七寸有强，故云“圜周二尺七寸有奇”也。郑之此计，据二斗之数。必知然者，壶径九寸，以圜求方，以方九寸计之，凡九九八十一，壶底一重有八十一寸，五重则有五个八十一寸，总为四百五寸。今以方求圜，四分去一，去其一百一寸四分寸之一，馀三百三寸四分寸之三。於二斗之积三百二十四寸之内，但容三百二寸四分寸之三，馀有二十寸四分寸之一不尽，故云“圜周二十七寸有奇”，乃得尽也。若以斗五升计之，计一十五升之积，有二百四十三寸，则壶之所径唯八寸馀也，得容此数。必知然者，凡方八寸，开方计之八八六十四，得六十四寸。壶高五重，则五个六十四寸，总为三百二十寸。以方求圜，四分去一，去八十寸，馀有二百四十寸。於一斗五升之积，馀有三寸不尽，是壶径八寸有馀，乃得尽也。今检郑之文注之意，以二十整数计之，不取经文斗五升之义，故云“圜周二尺七寸有奇”。今筭者以其二尺七寸之围，必受斗五升之物，数不相会也。云壶体腹之上下，各渐减杀，苟欲望合，恐非郑意。



鲁令弟子辞曰：“毋幠，毋敖，毋偝立，毋逾言。偝立、逾言有常爵。”薛令弟子辞曰：“毋幠，毋敖，毋偝立，毋逾言。若是者浮。”<span class="q">弟子，宾党、主党年稚者也。为其立堂下相亵慢，司射戒令之。记鲁、薛者，礼衰乖异，不知孰是也。幠、敖，慢也。偝者，不正乡前也。逾言，远谈语也。常爵，常所以罚人之爵也。浮，亦谓是也。《晏子春秋》曰：“酌者奉觞而进曰：‘君令浮！’”晏子时以罚梁丘据。浮，或作“匏”，或作“符”。逾，或为“遥”。<span class="q">○</span>幠，好吾反，下同，敖也。敖，五报反，又五羔反，下同，敖，慢也。偝音佩，徐符代反，旧又薛败反。浮音缚谋反，罚也。稚音直吏反。为音于伪反。乡，许亮反。据，本又作处，同，音据。匏，薄交反。</span>

[疏]“鲁令弟子辞曰”至“若是者浮”。<span class="q">○</span>正义曰：此一篇是周公正经，而有鲁、薛之事者，录记之人以周衰之后，鲁之与薛有当时投壶号令弟子之异，未知孰是，故因以记之也。<span class="q">○</span>“毋幠，毋敖毋者，幠亦敖也。号令弟子，云毋得幠而敖慢也。<span class="q">○</span>“毋偝立，毋逾言。偝立、逾言有常爵”者，“毋偝立”，谓不正面前。毋得逾言，谓远相谈话。若偝立逾言，有常刑之罚爵也。“若是者浮”，浮亦罚也。薛令弟子辞曰：若如是偝立谕言者，则有浮罚之爵。薛令弟子异於鲁者，其鲁令弟子则称偝立逾言有常爵，薛令弟子则总称“若是者浮”，浮亦罚也。其言辞详略虽异，其意则同。<span class="q">○</span>注“晏子”至“丘据”。<span class="q">○</span>正义曰：引《晏子春秋》者，证“浮”是罚爵之义，故《小尔雅》云：“浮，罚也。”



鼓：<span class="q">○</span>□<span class="q">○○</span>□□<span class="q">○</span>□<span class="q">○○</span>□。半，<span class="q">○</span>□<span class="q">○</span>□<span class="q">○○○</span>□□<span class="q">○</span>□<span class="q">○</span>。鲁鼓，<span class="q">○</span>□<span class="q">○○○</span>□□<span class="q">○</span>□<span class="q">○○</span>□□<span class="q">○</span>□<span class="q">○○</span>□□<span class="q">○</span>半，<span class="q">○</span>□<span class="q">○○○</span>□□<span class="q">○</span>。薛鼓，<span class="q">此鲁、薛击鼓之节也。圜者击鼙，方者击鼓。古者举事，鼓各有节。闻其节，则知其事矣。<span class="q">○</span>圜音圆。鼙，薄迷反，郑呼为“鼙”也，其声下，其音榻榻然。榻音吐腊反。□，方鼓，郑呼为“鼓”也，其声高，其音镗镗然。镗音吐郎反。</span>取半以下为投壶礼，尽用之为射礼。<span class="q">投壶之鼓半射节者，投壶，射之细也。射，谓燕射。</span>司射、庭长及冠士立者皆属宾党，乐人及使者、童子皆属主党。<span class="q">庭长，司正也。使者，主人所使荐羞者。乐人，国子能为乐者。此皆与於投壶。<span class="q">○</span>长，丁丈反，注同。冠，古乱反。与音预。</span>鲁鼓：<span class="q">○</span>□<span class="q">○○</span>□□<span class="q">○○</span>。半，<span class="q">○</span>□<span class="q">○○</span>□<span class="q">○○○○</span>□<span class="q">○</span>□<span class="q">○</span>。薛鼓：<span class="q">○</span>□<span class="q">○○○○</span>□<span class="q">○</span>□<span class="q">○</span>□<span class="q">○○○</span>□<span class="q">○</span>□<span class="q">○○</span>□<span class="q">○</span>。半，<span class="q">○</span>□<span class="q">○</span>□<span class="q">○○○○</span>□<span class="q">○</span>。<span class="q">此二者，记两家之异，故兼列之。</span>

[疏]“鲁鼓薛鼓”。<span class="q">○</span>注云“此鲁、薛击鼓之节也。圜者击鼙，方者击鼓”。<span class="q">○</span>正义曰：以鼓节有圜点，有方点，故以为“圜者击鼙，方者击鼓”。若频有圜点，则频击鼙声；每一圜点，则一击鼙声。若频有方点，则频击鼓声也。但记者因鲁、薛击鼓之异，图而记之，但年代久远，无以知其得失。<span class="q">○</span>注“射谓燕射”。<span class="q">○</span>正义曰：以此“射”与“投壶”相对，用半鼓节为投壶，用全鼓节为射礼。又投壶在室在堂，是燕乐之事，故知此射亦谓燕射，非大射及乡射也。<span class="q">○</span>注“庭长”至“投壶”。<span class="q">○</span>正义曰：经云“司射庭长”，案《乡饮酒》，将旅之时，使相为司正，在庭中，立于觯南北面，察饮酒不如仪者，故知“庭长，司正”也。“冠士”者，谓外人来观投壶，成人加冠之士，尊之，故令属“宾党”。若童子贱，则属“主党”也。云“乐人，国子能为乐”者，以国子习乐，故云“国子能为乐者”。欲明此乐人非瞽朦视了之徒，以其能与主人之党而观礼，故知非作乐瞽人也。案国子是王子公卿大夫元士之子，今来观乐，士大夫投壶者，以国之俊选，皆在学习乐，共士子来观投壶，非谓一皆是王子及公卿大夫之子也。云“此皆与於投壶”者，郑恐但来观其礼，不观投壶。经既云属宾党、主党，则是入宾、主之朋，故云“与於投壶”也。