---
title: 卷五十九_投壶第四十
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:33:47 +0800
permalink: /books/Liji/67.html
layout: book_page
---

<span class="q">陆曰：“行音下孟反。郑云：‘以其记有道德之所行。儒之言优也，和也。言能安人、能服人也。’此注云：《儒行》之作，盖孔子自卫初反鲁之时也。”</span>

[疏]正义曰：案郑《目录》云：“名曰《儒行》者，以其记有道德者所行也。儒之言优也，柔也。能安人、能服人。又儒者，濡也，以先王之道能濡其身。此於《别录》属《通论》。”案下文云儒有“过失，可微辨而不可面数”，搏猛引重，不程勇力，此皆刚猛得为儒者。但《儒行》不同，或以逊让为儒，或以刚为儒，其与人交接常能优柔，故以“儒”表名。



鲁哀公问於孔子曰：“夫子之服，其儒服与？”哀公馆孔子，见其服与士大夫异，又与庶人不同，疑为儒服而问之。<span class="q">○</span><span class="q">服与音馀。</span>孔子对曰：“丘少居鲁，衣逢掖之衣；长居宋，冠章甫之冠。丘闻之也，君子之学也博，其服也乡。丘不知儒服。”逢，犹大也。大掖之衣，大袂襌衣也，此君子有道艺者所衣也。孔子生鲁，长而之宋而冠焉。宋，其祖所出也。衣少所居之服，冠长所居之冠，是之谓“乡”。言“不知儒服”，非哀公意不在於儒，乃今问其服。庶人襌衣，袂二尺二寸，袪尺二寸。<span class="q">○</span><span class="q">少，诗照反，注同。衣，於既反，注“所衣也”、“衣少所居”同。逢掖，上如字，下音亦。长，丁文反，注同。冠章，古乱反，注“而冠”、“冠长所居”同。章甫，殷冠也。单衣，本亦作“襌”，音丹。袪，去居反。</span>哀公曰：“敢问儒行？”孔子对曰：“遽数之不能终其物，悉数之乃留。更仆，未可终也。”遽，犹卒也。物，犹事也。留，久也。仆，大仆也，君燕、朝则正位，掌摈相。“更”之者，为久将倦，使之相代。<span class="q">○</span><span class="q">行，下孟反，下“力行”同。遽，其据反，急也。数，色主反，下同。更，十衡反，代也，注同，一音加孟反。卒，七忽反。大音泰。朝，直遥反。摈，必慎反。相，息亮反。为，于伪反，下“为孔子”同。</span>哀公命席，为孔子布席於堂，与之坐也。君適其臣，升自阼阶，所在如主。孔子侍，曰：“儒有席上之珍以待聘，夙夜强学以待问，怀忠信以待举，力行以待取。其自立有如此者。席，犹铺陈也，铺陈往古尧、舜之善道，以待见问也。大问曰“聘”。举，见举用也。取，进取位也。<span class="q">○</span><span class="q">强，居两反，又如字，下同。</span>儒有衣冠中，动作慎。其大让如慢，小让如伪；大则如威，小则如愧。其难进而易退也。粥粥若无能也。其容貌有如此者。中，中间，谓不严厉也。“如慢”、“如伪”，言之不愊怛也。“如威”、“如愧”，如有所畏。<span class="q">○</span><span class="q">慢音僈。易，以豉反，下“险易”同。粥，徐本作鬻，章六反，卑谦貌，一音羊六反。愊，普力反，一音逼，谓愊怛也。怛，丹达反，惊怛也，本或作恨者，非。</span>儒有居处齐难，其坐起恭敬；言必先信，行必中正。道涂不争险易之利，冬夏不争阴阳之和。爱其死以有待也，养其身以有为也。其备豫有如此者。齐难，齐庄可畏难也。行不争道，止不选处，所以远斗讼。<span class="q">○</span>齐，侧皆反，注同。难，乃旦反，注同。行，皇如字，旧下孟反。夏，户嫁反。为，于伪反。处，昌虑反。远，于万反。儒有不宝金玉，而忠信以为宝；不祈土地，立义以为土地；不祈多积，多文以为富；难得而易禄也，易禄而难畜也。非时不见，不亦‘难得’乎？非义不合，不亦‘难畜’乎？先劳而后禄，不亦‘易禄’乎？其近人有如此者。祈，犹求也。立义以为土地，以义自居也。难畜，难以非义久留也。劳，犹事也。积，或为“货”。<span class="q">○</span>积，子赐反，又如字。易，以豉反，又如字。畜，许六反。见，贤遍反。近，附近之近，下“可近”同。儒有委之以货财，淹之以乐好，见利，不亏其义；劫之以众，沮之以兵，见死，不更其守；鸷虫攫搏，不程勇者；引重鼎不程其力；往者不悔，来者不豫；过言不再，流言不极；不断其威，不习其谋。其特立有如此者。淹，谓浸渍之。劫，劫胁也。沮，谓恐怖之也。鸷虫，猛鸟、猛兽也，字从鸟鸷省声也。程，犹量也。重鼎，大鼎也。搏猛引重，不量勇力堪之与否，当之则往也，虽有负者，后不悔也。其所未见，亦不豫备，平行自若也。不再，犹不更也。不极，不问所从出也。“不断其威”，常可畏也。“不习其谋”，口及则言，不豫其说而顺也。断，或为“继”。<span class="q">○</span><span class="q">淹，於廉反。乐，五孝反，又音岳。好，呼报反。劫，居业反。沮，在吕反，注同。鸷与挚同，音至。攫，俱缚反，一音九碧反。博音博。程音呈。断音短，直卵反，绝也，又下乱反，注同。浸，子鸩反。渍，才赐反。胁，许劫反。恐，曲勇反。怖，普路反。省，所景反。量音亮，又音良，下同。更，居孟反。</span>

[疏]“鲁哀公问於孔子”者，言夫子自卫反鲁，哀公馆於孔子，问以“儒行”之事。记者录之，以为《儒行》之篇。孔子说儒凡十七条，其从上以来至下十五条，皆明贤人之儒。其第十六条，明圣人之儒，包上十五条贤人儒也。其十七条之儒，是夫子自谓也。今此一节，明哀公至孔子之家，见孔子衣服之异，疑其儒服，遂问“儒行”，为孔子命席，方说儒行之事也。<span class="q">○</span>“君子之学也博”者，言遍知今古之事也。<span class="q">○</span>“其服也乡”者，其冠服须依所居之乡也。<span class="q">○</span>“丘不知儒服”者，不知，犹不识也。言我所服，但依其乡之服，不知儒服。言此者，讥哀公意不在儒，欲侮笑其服，故以此言非之。<span class="q">○</span>注“逢犹”至“二寸”。<span class="q">○</span>正义曰：谓逢犹盛大之貌。《诗》云：“维柞之枝，其叶蓬蓬。”是蓬为盛大之貌也。云“大掖之衣，大袂襌衣也”者，掖，谓肘掖之所宽大，故云“大袂襌衣也”。礼：大夫以上，其服侈袂。郑注《司服》云：“侈之者，半而益一”，“袂三尺三寸，袂尺八寸。”朝祭之服，必表里不襌也。孔子若依寻常侈袂服，则哀公无由怪之，以其“大袂襌衣”异於士大夫常服，故问之。云“非哀公意不在於儒”者，今若在儒，孔子新来，则应问以儒行，今乃问其服，是意欲侮戏夫子，故下文云“不敢以儒为戏”。明此时意以为戏也。云“庶人襌衣，袂二尺二寸”者，庶人无朝祭之事，故知“襌衣，袂二尺二寸”。云“袂尺二寸”者，《玉藻》文，言深衣之制如此。今夫子著襌衣，与庶人同，其袂大，与庶人异，故谓衣为逢掖也，则此大袂深衣也。“长居宋，冠章甫之冠”，言夫子生於鲁，长於宋。鲁有“大袂襌衣”，宋有“章甫之冠”，故知大袂之衣是少所居之服也，章甫之冠是长所居之冠。案《曲礼》云：“去国三世”，“唯兴之日，从新国之法。”孔子曾祖防叔，防叔生木金，木金生伯夏，伯夏生梁纥，梁纥生孔子。防叔奔鲁，至孔子五世，应从鲁冠，而犹著殷章甫冠者，以立为制法之主，故有异於人。所行之事多用殷礼，不与寻常同也。且《曲礼》“从新国之法”，祗谓礼仪法用，未必衣服尽从也。礼：臣朝於君，应著朝服。而著常服者，时孔子自卫新还，哀公馆之，非是常朝，服衣冠异也。<span class="q">○</span>遽数之不能终其物”者，遽，卒也；数，说也；终，尽也；物，事也。孔子答言，儒行深远，非可造次。若急而说，则不能尽事也。<span class="q">○</span>“悉数之乃留，更仆，未可终也”者，留，久也；若欲细悉说之，则乃大久也。“更仆”者，更，代也。仆，大仆也。君燕朝，则大仆正位掌摈相也。言若委细悉说之，则大久。仆侍疲倦，宜更代之，未可终也。若不更仆，则事未可尽也。<span class="q">○</span>“哀公命席”者，哀公既闻孔子所答，称儒行不敢造次而尽，故命掌筵者为夫子布席也。故注云：“为孔子布席於堂，与之坐也。君適其臣，升自阼阶，所在如主。”<span class="q">○</span>“孔子侍”者，此一经明孔子侍坐於哀公，说儒行修立、己身终始之事。<span class="q">○</span>“儒有席上之珍以待聘”者，席，犹铺陈也；珍，谓美善之道。言儒能铺陈上古尧、舜美善之道，以待君上聘召也。卢云儒是侍坐席之珍可重也。此经论儒者自学、修饰、立身之事，不应直云“席上之珍可重”，故郑不从也。<span class="q">○</span>“力行以待取”者，言己修身励力行之，拟待进取荣位也。“其自立有如此”者，谓自修立己身，有如此行在上之诸事也。<span class="q">○</span>“儒有衣冠中”者，此明儒者容貌之事。“儒有衣冠中”者，中，间，言儒者所服衣冠，在寻常人之中间，不严励自异也。“动作慎”者，谓举动兴作恒谨慎也。<span class="q">○</span>“其大让如慢谓”，有人以大物与己，己之让此大物之时，辞貌宽缓，如傲慢然。<span class="q">○</span>“小让如伪”者，言让其小物，如似诈伪，亦谓宽缓不急切也。言儒不以利动也。<span class="q">○</span>“大则如威”者，言有大事之时，形貌则如似有所畏俱也。<span class="q">○</span>“小则如愧”者，言行小事之时，则如似有所惭愧。“如威如愧”，皆谓重慎自贬损。<span class="q">○</span>“粥粥若无能也”者，粥粥，是柔弱专愚之貌。言形貌粥粥然，如无所能也。<span class="q">○</span>注“中中”至“所畏”。<span class="q">○</span>正义曰：“中，中间”者，言儒者衣冠在常人中间，则孔子“逢掖之衣”是也。云“如慢、如伪，言之不愊怛也”者，愊怛，谓急促之意。言语之时，不愊怛切急，如似慢怠，如似伪然。廋氏云：“让大物不受，拒於人急，如似傲慢；让小物之时，初让后受，如似伪然。”与注意不合，非郑旨也。<span class="q">○</span>“儒有居处齐难”者，此明儒者先以善道豫防，备患难之事。<span class="q">○</span>“居处齐难”者，凡所居处容貌，齐庄可畏难也。貌既如此，人则无由慢之也。<span class="q">○</span>“道涂不争险易之利”者，涂，路也。君子行道路，不与人争平易之地，而避险阻以利巳也。<span class="q">○</span>“冬夏不争阴阳之和”者，冬温夏凉，是阴阳之和，处冬日暖处则暄，夏日阴处则凉。此并为世人所竞，唯儒者让而不争也。故注云：“行不争道，止不选处，所以远斗讼也。”<span class="q">○</span>“爱其死以有待也”者，此解“不争”也。言爱死以待明时，养其身以有为也者，言养身为行道德也。<span class="q">○</span>“其豫备有如此”者，言儒者先行善道，豫防患害，有如此在诸事上也。<span class="q">○</span>“儒有不宝金玉，而忠信以为宝”者，此解经明儒者怀忠信仁义之事也。<span class="q">○</span>“儒有不宝金玉，而忠信以为宝”者，言儒怀忠信仁义以与人交，不贪金玉利禄以与人竞，人则亲而近之。<span class="q">○</span>“不祈土地，立义以为土地”者，言儒者祈土之福，以义自居，故云“以为土地”。<span class="q">○</span>“不祈多积，多文以为富”者，积积聚财物也。儒以多学文章技艺为富，不求财积以利其身也。<span class="q">○</span>“难得而易禄也”，非道之世则不仕，是“难得”也。先事后食，是“易禄”也。<span class="q">○</span>“易禄而难畜也”者，无义则去，是“难畜”也。<span class="q">○</span>“非时不见，不亦难得乎”者，非时，谓非明时则不见，是“不亦难得乎”。<span class="q">○</span>“非义不合，不亦难畜乎”者，君有义而与之合，无义则去，是难畜也。<span class="q">○</span>“其近人有如此”者，言儒者亲近於人，有如此在上之诸事也。<span class="q">○</span>“儒有委之以货财”者，此明儒者之行有异於众，挺特而立，不与同群之事。<span class="q">○</span>“儒有委之以货财，淹之以乐好”者，言儒者之行，人或委聚之以货财，谓多以货财委之。“淹之以乐好”，谓他人淹渍之以爱乐华好之事，言以爱乐玩好浸渍之也。<span class="q">○</span>“见利，不亏其义”者，谓儒者执持操行，虽见货财乐好之利，不亏损己之义事，苟且而爱也。“劫之以众，沮之以兵”者，谓他人劫胁以军众，沮恐之以兵刃也。<span class="q">○</span>“见死，不更其守”者，言儒者虽见劫、见沮，以致於死，终不更改其所守之志，而苟从之免死也。“鸷虫攫搏不程勇”者，言儒者若逢鸷猛之虫，则身自攫搏，不程量武勇堪当以否，遇即行也。<span class="q">○</span>“引重鼎不程其力”者，言引重鼎，不豫备商量己力堪引以否，言见则引之。此攫搏、引鼎，喻艰难之事，言儒者见艰难之事，遇则行之，不豫度量也。此实暴虎之事，而得为儒者，孔子此言虽讬儒为事，其实自述也。若春秋夹谷之会，孔子欲斩齐之优儒是也。案：定十年，公与齐侯会於夹谷之地，於时孔子为都礼之事，齐人欲劫辱鲁君，孔子使人拒之，而又齐人之乐、并优及侏儒者，於鲁幕下弄鲁君，孔子命诛之，断其手足，异门而出。齐侯不敢轻鲁，还汶阳之田，及所侵之地，并归於鲁。是夫子之功。儒者亦有勇，不避艰难。引之者，言儒者有勇。<span class="q">○</span>“往者不悔”者，言儒者有往过之事，虽有败负，不如其意，亦不追悔也。<span class="q">○</span>“来者不豫”者，谓将来之事，其所未见，亦不豫前防备，言已往及未来平行自若也。<span class="q">○</span>“过言不再”者，再，更也。言儒者有愆过之言，不再为之。<span class="q">○</span>“流言不极”者，极，谓穷极。若闻流传之言，不穷其根本所从出处也。言儒者识虑深远，闻之则解，故不穷极其所出也。<span class="q">○</span>“不断其威”者，断，绝也。言儒者不蹔绝其威严，容止常可畏也。<span class="q">○</span>“不习其谋”者，逢事则谋，不豫习也。<span class="q">○</span>“其特立有如此”者，言馀人不能，唯儒者独行特立，有如此之行也。<span class="q">○</span>注“淹谓”至“顺也”。<span class="q">○</span>正义曰：“淹，谓浸渍之”也。言乐好之事，民之所嗜，易以溺人。云淹之乐好，故知淹为浸渍也。云“沮，谓恐怖之也”，以沮谓败坏於人，是恐怖之也。俗本“沮”或为“阻”字，谓阻难之事。云“鸷虫，猛鸟猛兽也”者，虫是鸟、兽通名，故为猛鸟、猛兽。云“字从虫鸷省声也”者，言鸷虫既是猛鸟猛兽，但兽挚从“执”，下著“手”；鸟鸷从“执”，下著“鸟”。今鸷包两义，以兽鸷从鸟，故云“省”也。执下著“鸟”，执下著“手”，俱是“鸷”声，故云“声”也。但以脚取之谓之攫，以翼击之谓之搏。云“虽有负者，亦不悔也”者，身行往过之事，虽有负败，不追悔也。云“平行自若”者，若，如也。言虽有负败及未见之事，不耻愧、忧虑，但平常而行，志意自如也。云“不习其谋，口及则言，不豫其说而顺也”者，“口及则言”，谓口及其事，则言论谋度之。不豫前备其言说，而顺从所谋之也。



“儒有可亲而不可劫也，可近而不可迫也，可杀而不可辱也。其居处不淫，其饮食不溽，其过失可微辨而不可面数也。其刚毅有如此者。淫，谓倾邪也。恣滋味为溽，溽之言欲也。<span class="q">○</span><span class="q">溽音辱。数，所具反。毅，鱼既反。邪，似嗟反。</span>

[疏]“儒有”至“此者”。<span class="q">○</span>正义曰：此明儒有刚毅之事。“居处不淫”者，淫，谓倾邪也。言儒者性既刚毅，故居处不倾邪也。<span class="q">○</span>“饮食不溽”者，溽之言欲也，即浓厚也。言儒性既刚毅，故饮食常质不浓厚也。<span class="q">○</span>“其刚毅有如此”者，言儒者其刚强严毅有如此诸事。



“儒有忠信以为甲胄，礼义以为干橹；戴仁而行，抱义而处；虽有暴政，不更其所。其自立有如此者。”<span class="q">○</span><span class="q">甲，铠。胄，兜鍪也。干橹，小楯、大楯也。胄，直又反。橹音鲁。载音戴，本亦作戴。铠，开代反。兜，丁侯反。鍪，莫侯反。小楯，时准反，又音允徐辞尹反。</span>

[疏]“儒有忠信”至“此者”。<span class="q">○</span>此明儒者自立之事也。<span class="q">○</span>“忠信以为甲胄”注云“甲，铠。胄，兜鍪也。干橹，小盾也，大盾也”，甲、胄、干橹，所以御其患难。儒者以忠、信、礼、义亦御其患难，谓有忠、信、礼、义，则人不敢侵侮也。<span class="q">○</span>“戴仁而行”，仁之盛。<span class="q">○</span>“抱义而处”，义不离身。<span class="q">○</span>“虽有暴政，不更其所”者，更，改也。不改其志操，迥然自成立也。<span class="q">○</span>虽与前“自立”文同，其意异於上也。“其自立有如此者”，初第一儒言“自立”者，谓强学力行而自修立也。此经“自立”者，谓独怀仁义忠信也。



“儒有一亩之宫，环堵之室，筚门圭窬，蓬户瓮牖；易衣而出，并日而食；上答之不敢以疑，上不答不敢以谄。其仕有如此者。言贫穷屈道，仕为小官也。宫，为墙垣也。环堵，面一堵也。五版为堵，五堵为雉。筚门，荆竹织门也。圭窬，门旁窬也，穿墙为之如圭矣。“并日而食”，二日用一日食也。“上答之”，谓君应用其言。<span class="q">○</span><span class="q">堵音睹，方丈为堵。筚，徐音毕，杜预云：“柴门也。”圭窬，徐音豆，《说文》云：“穿木户也。”郭璞《三苍解诂》云：“门旁小窬也，音臾。”《左传》作“窦”，杜预云：“圭窦，小户也。上锐下方，状如圭形也。”蓬，步红反。蓬户，以蓬为户也。瓮，乌贡反。牖音酉，以瓮为牖。并，必政反，注同。日，而一反。谄，本又作朓讇，敕检反。穿音川。应，应对之应。</span>

[疏]“儒有一亩之宫”至“此者”。<span class="q">○</span>此明儒者仕宦，能自执其操也。“儒有一亩之宫”者，一亩，谓径一步，长百步为亩。若折而方之，则东西南北各十步为宅也。墙方六丈，故云“一亩之宫”。宫，谓墙垣也。“环堵之室”者，环，谓周回也。东西南北唯一堵。<span class="q">○</span>“筚门圭窬”，筚门谓以荆竹织门也。杜氏云：“柴门也。”圭窬，门旁窬也，穿墙为之如圭矣，故云“圭窬”。《说文》云：“穿木为户。”《左传》作“窦”，谓门旁小户也。上锐下方，状如圭也。<span class="q">○</span>“蓬户瓮牖”者，蓬户，谓编蓬为户，又以蓬塞门，谓之“蓬户”。瓮牖者，谓牖窗圆如瓮口也。又云“以败瓮口为牖”。<span class="q">○</span>“易衣而出”者，王云“更相衣而后可以出”。如王之意，是合家共一衣，故言出更著之也。<span class="q">○</span>“并日而食”者，谓不日日得食，或三日二日，并得一日之食，故注云“二日用一日食”也。<span class="q">○</span>“上答之不敢以疑”者，上，君也。答之，谓已有言语，君应答而用之。不敢以疑，谓己决竭心力，不敢疑贰於君也。亦谓虽被信任用，不敢猜疑於君上也。言儒者仕官尽忠。<span class="q">○</span>“上不答不敢以谄”者，己有言语而君不用，及不见使，则己宜静默，不敢谄媚来进也。<span class="q">○</span>注“贫穷”至“为雉”。<span class="q">○</span>正义曰：“贫穷屈道，仕为小官也”者，以经云“其仕有如此者”，是仕官之人，今乃筚门圭窬，仕为小官。儒有大德而仕小官，故知“贫穷屈道”也。云“五版为堵，五堵为雉”者，定十二年《公羊传》文。引之者，证堵之大小，高一丈、长三丈为雉。



“儒有今人与居，古人与稽；今世行之，后世以为楷；適弗逢世，上弗援，下弗推。谗谄之民，有比党而危之者，身可危也，而志不可夺也。虽危，起居竟信其志，犹将不忘百姓之病也。其忧思有如此者。稽，犹合也，古人与合，则不合於今人也。援，犹引也，取也。推犹进也，举也。危，欲毁害之也。起居，犹举事动作。信，读如“屈伸”之“伸”，假借字也。犹，图也。信，或为“身”。<span class="q">○</span>稽，古奚反，注同。楷，苦骇反，法式也。援音袁，注下同。推，昌谁反，注同。谗，仕咸反。比，毗悲反，徐扶至反。信，依注为伸，音申。思，息嗣反。

[疏]“儒有今人”至“此者”。<span class="q">○</span>此明儒者虽身不居明代，犹能忧思爱及於人之事也。<span class="q">○</span>“今人与居，古人与稽”者，言儒与今世小人共居住，与古人之君子意合同也。“今世行之，后世以为楷”者，楷，法式也。言儒者行事以为后世楷模法式。<span class="q">○</span>“適弗逢世”者，適，之也。谓己之生於浇薄之时，不逢明世也。<span class="q">○</span>“上弗援”者，援，引也，取也。既不逢明时，又不为君上之所引取也。<span class="q">○</span>“下弗推”者，下，谓民人也。推谓进，举也。言身在下，不遇之时，又不为民下所荐举也。<span class="q">○</span>“谗谄之民，有比党而危之”者，危，谓毁害也。既不为君所引，又不为民所荐，唯有“谗谄之民”，其群党连比共危亡巳者也。“身可危也，而志不可夺也”者，言身乃可危，而心志不可变夺也。故《论语》云“守死善道”是也。<span class="q">○</span>“虽危，起居竟信其志”者，起居，犹举动也；竟，终也；信，读为“伸”。虽比党之民共危己，而行事举动犹能终伸我己之志操，不变易也。<span class="q">○</span>“犹将不忘百姓之病也”者，犹，图也。身虽不遇其世，所图谋不忘百姓之所忧病也，言常念之也。“其忧思有如此者”，谓儒者身虽不遇，犹能忧思於人，有如在上之事也。<span class="q">○</span>注“信读如屈伸之伸，假借字也”。<span class="q">○</span>正义曰：此是“信”字，义当如“舒伸”之“伸”，但古之字皆假借此信字以为屈伸之伸也。



“儒有博学而不穷，笃行而不倦；幽居而不淫，上通而不困；礼之以和为贵，忠信之美，优游之法；举贤而容众，毁方而瓦合。其宽裕有如此者。不穷，不止也。幽居，谓独处时也。上通，谓仕道达於君也，既仕则不困於道德不足也。“忠信之美”，美忠信者也。“优游之法”，法和柔者也。“毁方而瓦合”，去己之大圭角，下与众人小合也。必“瓦合”者，亦君子为道不远人。<span class="q">○</span><span class="q">行，下孟反。上，时掌反，又如字，注同。裕，羊树反。去，起吕反。远，于万反，又如字。</span>

[疏]“儒有博学”至“此者”。<span class="q">○</span>正义曰：此明儒有宽裕之事。<span class="q">○</span>“博学而不穷”者，谓广博学问而不穷止。<span class="q">○</span>“笃行而不倦”者，笃，犹纯也。又有纯壹之行，而行之不疲倦也。<span class="q">○</span>“幽居而不淫”者，幽居，谓未仕独处也；淫，谓倾邪也。君子虽复隐处，常自脩整，不倾邪也。<span class="q">○</span>“上通而不困”者，上通，谓身得通达於君，有道德被用也。不困，谓既在其位，必行其正，使德位相称，不为困弊不足也。以儒，德之备也。<span class="q">○</span>“礼之以和为贵”者，礼以体别为理，人用之尝患於贵贱有隔，尊卑不亲。儒者用之，则贵贱有礼而无间隔，故云“以和为贵”也。<span class="q">○</span>“忠信之美”者，见人有忠信，则己美之。<span class="q">○</span>“优游之法”者，优柔者，和柔也。见人和软，则己法之。<span class="q">○</span>“慕贤而容众”者，以见贤思齐是“慕贤”也，泛爱一切是“容众”也。<span class="q">○</span>“毁方而瓦合”者，方，谓物之方正有圭角锋铓也。瓦合，谓瓦器破而相合也。言儒者身虽方正，毁屈已之方正，下同凡众，如破去圭角，与瓦器相合也。<span class="q">○</span>注“不穷”至“远人”。<span class="q">○</span>正义曰：“不穷，不止也”者，恐为困穷，故云“不止”，谓不穷已。云“幽居，谓独处时也”者，既未仕，对已仕者为独处也。云“去已之大圭角，下与众人小合也”者，圭角，谓圭之锋铓有楞角。言儒者身恒方正，若物有圭角，不欲异众过甚，去其大圭角，言犹有小圭角也。“下与众人小合”，儒者不与众人合，合亦於细碎小事而相合也，则大义之事不皆合也。云“必瓦合者，亦君子为道不远人”者，言儒者必须瓦合，为屈己同凡，亦是君子为道不远离於人，与常人小合。若破圭角与瓦之相合，故云“不远人”也。皇氏云“毁己之圭角，与瓦砾而相合”，义亦通也。



“儒有内称不辟亲，外举不辟怨；程功积事，推贤而进达之，不望其报；君得其志，苟利国家，不求富贵。其举贤援能有如此者。“君得其志”者，君所欲为，贤臣成之。<span class="q">○</span><span class="q">辟音避，下同。怨，於元反，又於原反。“推贤而进达之”，旧至此绝句，皇以“达之”连下为句。</span>

[疏]“儒有内称”至“此者”。<span class="q">○</span>此明儒者举贤能之事。<span class="q">○</span>“儒有内称不避亲”者，称，举也。“不辟亲”，举人以理，若祁奚举子祁午，是“不辟亲”。<span class="q">○</span>“外举不辟怨”者，若祁奚举雠人解狐也。按襄三年《左传》云：“祁奚请老致仕，晋侯问嗣焉。称解狐，其雠也，将立之而卒。又问焉，对曰：‘午也可。’”称其雠，不为谄。立其子，不为比。但审知其贤，故“不辟”也。<span class="q">○</span>“程功积事，推贤而进达之”，旧至此绝句，皇氏以“达之”连下为句。言儒者欲举人之时，必程效其功，积累其事，知其事堪可，乃推而进达之，不妄举人也。<span class="q">○</span>“不望其报”者，言虽进达贤人於君，不求望其报也。<span class="q">○</span>“君得其志，苟利国家，不求富贵”者，“君得其志”者，谓君任此儒者辅助其君，使君得其志意，所欲皆成，此儒者推贤达士无所求为，唯苟在利益国家，不於身上自求富贵也。<span class="q">○</span>“其举贤援能有如此”者，言儒者进达引能，有如此在上诸事也。



“儒有闻善以相告也，见善以相示也，爵位相先也，患难相死也，久相待也，远相致也。其任举有如此者。相先，犹相让也。“久相待”，谓其友久在下位不升，己则待之乃进也。“远相致”者，谓己得明君而仕，友在小国不得志，则相致远也。<span class="q">○</span><span class="q">难，乃旦反。举如字，徐音据。</span>

[疏]“儒有闻善”至“此者”。<span class="q">○</span>此明儒者举任同类之属。前经“举贤援能”，谓疏远者；此经“任举”，谓亲近者也。<span class="q">○</span>“爵位相先也”者，相先，谓相让，言儒者见爵位之事，必先相推让於朋友也。<span class="q">○</span>“患难相死也”，儒者有患难，相为致死也。“久相待也”者，谓朋友久在下位不升，己则待之而乃进也。<span class="q">○</span>“远相致也”者，谓己得明君而仕，朋友在小国，不同得志，则远相招致其任明君也。<span class="q">○</span>“其仕举有如此”者，谓朋友更相委任举荐，有如此在上诸事。



“儒有澡身而浴德，陈言而伏，静而正之，上弗知也，粗而翘之，又不急为也；不临深而为高，不加少而为多；世治不轻，世乱不沮，同弗与，异弗非也。其特立独行有如此者。粗犹疏也，微也。君不知巳有善言正行，则观色缘事，而微翘发其意使知之。又必舒而脱脱焉，己为之疾，则君纳之速。君纳之速，怪妒所由生也。“不临深而为高”，临众不以己位尊自振贵也。“不加少而为多”，谋事不以己小胜自矜大也。“世治不轻”，不以贤者并众，不自重爱也。“世乱不沮”，不以道衰废坏己志也。<span class="q">○</span><span class="q">澡音早。静如字，徐本作诤，音争。粗，本又作{分鹿}，七奴反。翘，祁饶反。治，直吏反，注同。沮，徐在吕反，注同。行，下孟反，注及下注同，又如字。脱，并吐外反。妒，丁路反。坏，乎怪反，又音怪。</span>

[疏]“儒有澡身”至“此者”。<span class="q">○</span>此明儒者殊异於人、特立独行之事。<span class="q">○</span>“澡身而浴德”者，澡身，谓能澡絜其身，不染浊也。浴德，谓沐浴於德，以德自清也。<span class="q">○</span>“陈言而伏”者，谓陈设其言，而伏听君命也。<span class="q">○</span>“静而正之”者，谓静退自居，而寻常守正，不倾躁也。“上弗知也”，谓己有善言正行，君上所不知。<span class="q">○</span>“粗而翘”者，粗，疏也；翘，起发也。言儒者事君，己有善言正行，君上既不知，当伺候君上颜色，因缘有事，微疏而起发之，令君上得知也。<span class="q">○</span>“又不急为也”者，谓起发之时，不急速而为之也。<span class="q">○</span>“不临深而为高”者，地既高矣，不临此众人深下之处更增高大，犹言不临此众人卑贱处而自尊显也。又临众人，不以己位高尊而自振贵，言儒者卑以自牧。“不加少而为多”者，谓己有谋事少胜，不加增少胜，自以为多以矜大也。“世治不轻”者，世治之时，虽与群贤并处，不自轻也。言常自重爱也。“世乱不沮”者，沮，犹废坏也。言世乱之时，道虽不行，亦不沮坏已之本志也。<span class="q">○</span>“同弗与”者，言儒之仕，彼位虽与齐同者，行不是善，则不与之相亲合也。<span class="q">○</span>“异弗非也”，谓彼人与己之疏异，所为是善，则不非毁之也。<span class="q">○</span>“其特立独行有如此”者，言独能特立，独有此行如此所云之事也。前第五儒既明“特立”，此又云“特立独行”者，前云“特立”，但明一身勇武，不论行之所为。此经所云，非但身所特立，又独有此行为“独行”，故更言“特立”也。<span class="q">○</span>注“粗犹”至“志也”。<span class="q">○</span>正义曰：粗犹疏也，微也。“君不知已有善言正行”者，释经文“上不知”也。云“则观色缘事，而微翘发其意使知之”者，释经“粗而翘之”也。云“又必舒而脱脱焉，己为之疾，则君纳之速。君纳之速，怪妒所由生也”者，释经“又不急为也”。若纳已言速疾，则被众人所怪，妒所由生也。云“世治不轻，不以贤者并众，不自重爱也”者，言凡人之情，见众人无知，己之独贤，则尽心用力。若众人皆贤，或自替废，儒者不以如此，恒自重爱也。



“儒有上不臣天子，下不事诸侯；慎静而尚宽，强毅以与人；博学以知服，近文章，砥厉廉隅；虽分国如锱铢，不臣不仕。其规为有如此者。“强毅以与人”，彼来辨言行而不正，不苟屈以顺之也。“博学以知服”，不用己之知胜於先世贤知之所言也。“虽分国如锱铢”，言君分国以禄之，视之轻如锱铢矣。八两曰锱，<span class="q">○</span><span class="q">近，附近之近。砥音脂，又音旨。厉，力世反。分如字。锱，侧其反，《说文》云“六铢”。铢音殊，《说文》云“权分十黍之重”。贤知音智。</span>

[疏]“儒有上不臣天子”至“此者”。<span class="q">○</span>此明儒者志操规为之事。<span class="q">○</span>“上不臣天子”，伯夷、叔齐是也。“下不事诸侯”，长沮、桀溺是也。<span class="q">○</span>“其静而宽”者，既慎而静，所尚宽缓也。“强毅以与人”者，若有人与己辨言行，而彼人道不正，则己不苟屈从之，是用“刚毅以与人”也。<span class="q">○</span>“博学以知服”者，谓广博学问，犹知服畏先代贤人。言不以己之博学凌夸前贤也。<span class="q">○</span>“近文章，砥厉廉隅”者，言儒者习近文章，以自磨厉，使成己廉隅也。<span class="q">○</span>“虽分国如锱铢”者，言君虽分国以禄之，视之轻如锱铢，不贵重也。“不臣不仕”者，谓不与人为臣，不求仕官，但自规度所为之事而行，故云“其规为有如此者”也。<span class="q">○</span>注“强毅”至“曰锱”。<span class="q">○</span>正义曰：“强毅以与人，彼来辨言行而不正，不苟屈以顺之也”者，解经“强毅以与人”之事。谓彼人来至与己辨争言行，而彼人为道不正，己则不苟且屈挠以顺从之。云“不用己之知胜於先世贤知之所言也”者，解经“博学以知服”。谓不用己之所知胜於先世贤知者之所言，服从之也。云“八两曰锱”者，案筭法：十黍为参，十参为铢，二十四铢为两，八两为锱。



“儒有合志同方，营道同术，并立则乐，相下不厌，久不相见，闻流言不信。其行本方立义，同而进，不同而退。其交友有如此者。同方、同术，等志行也。“闻流言不信”，不信其友所行如毁谤也。<span class="q">○</span><span class="q">并如字，又步顶反，本亦作竞。乐音洛，又音岳。下，立嫁反。厌，於艳反。行，皇音衡，又下孟反。“本方”，绝句。“立义”，绝句。志行，下孟反，下注“儒行”同。谤，补浪反。</span>

[疏]“儒有合志”至“此者”。<span class="q">○</span>此明儒者与人交友之事。<span class="q">○</span>“合志同方”者，方，犹法也。言儒者与交友合齐志意，而同於法则也。<span class="q">○</span>“营道同术”者，谓经营道艺，同齐於术，同术则同方也。但“合志同方”，据所怀志意也。“营道同术”，据所习道艺也。<span class="q">○</span>“并立则乐”者，谓与知友并齐而立，俱同仕官，则欢乐也。<span class="q">○</span>“相下不厌”者，谓递相卑下，不厌贱也。“久不相见，闻流言不信”者，虽有朋友久不相见，闻流谤之言欲谮毁朋友，则己不信其言也。<span class="q">○</span>“其行本方立义”者，廋氏言：其行所本必方正，所立必存义也。<span class="q">○</span>“同而进，不同而退”者，谓朋友所为，与己同则进而从之，若不与己同则退而避之。“其交友有如此”者，言其结交为朋友，有如此在上诸事也。自此以上，凡有十五儒所陈之事，亦有前后乖异者。此上经云“不臣不仕”，第一儒云“席上之珍以待聘，夙夜强学以待问，怀忠信以待举，力行以待取”，则有仕官之志也。第十儒云“宽裕”，第六儒云“刚毅”，与宽裕亦别也。第三儒云“爱其死”，“养其身”，“备豫”祸患，第五儒云“劫之以众，沮之以兵，见死不更其守”，亦不同也。如此儒之乖违，上下不一，略举一二言也。所以如此不同者，言儒包百行，事非一揆，量事制宜，随机而发。当其刚毅之节，则守死不移；论其营养之道，则宽而容众；逢有道之世，则进而事君；遇无道之时，则退而不仕。且贤有优劣，儒有大小。大儒则理包百行，小儒则或偏守一边。所以《尚书·皋陶》“九德”不一，德多则为天子、诸侯，德少则为大夫、卿、士。苟达於此，儒行亦然。虽或不同，无所怪也。



“温良者，仁之本也。敬慎者，仁之地也。宽裕者，仁之作也。孙接者，仁之能也。礼节者，仁之貌也。言谈者，仁之文也。歌乐者，仁之和也。分散者，仁之施也。儒皆兼此而有之，犹且不敢言仁也。其尊让有如此者。此兼上十有五儒，盖圣人之儒行也。孔子嫌若斥己，假仁以为说。仁，圣之次也。<span class="q">○</span><span class="q">孙音逊。接，似辄反，又如字。分，方云反，徐扶问反。施，始致反。斥音尺。</span>

[疏]“温良者，仁之本”至“此者”。<span class="q">○</span>此明圣人之儒，兼上十五儒之行，亦是孔子嫌其斤己，假言仁者之儒以说之。<span class="q">○</span>“温良者，仁之本也”者，言温良之性，是仁之儒行之本。言仁者之儒，先从温良而起，故云“仁之本也”。<span class="q">○</span>“敬慎者，仁之地也”者，亦言仁者之儒以敬慎为地。地所以居止万物，仁者之儒亦居止敬慎，故云“仁之地”。<span class="q">○</span>“宽裕者，仁之作也”者，言儒者之动作必以宽裕，故云“仁之作也”。<span class="q">○</span>“孙接者，仁之能也”，言孙辞接物是仁儒之技能。<span class="q">○</span>“礼节者，仁之貌也”，言礼仪撙节是仁儒之外貌。<span class="q">○</span>“言谈者，仁之文也”，言语谈说是仁儒之文章也。“歌乐者，仁之和也”，言歌舞喜乐是仁儒之和悦也。<span class="q">○</span>“分散者，仁之施也”，言分散蓄积而振贫穷是仁儒之恩施也。<span class="q">○</span>“儒皆兼此而有之，犹且不敢言仁也”，言儒者既兼有此行，犹尚孙让，不敢自谓己仁也。<span class="q">○</span>“其尊让有如此”者，尊，谓恭敬。让，谓卑谦。谓尊敬於物，卑让於人，有此之行也。此谓圣人之儒，但圣人理极，不可为名言，仁亚於圣，故假仁以论圣人之儒也。



“儒有不陨穫於贫贱，不充诎於富贵，不慁君王，不累长上，不闵有司，故曰‘儒’。陨穫，困迫失志之貌也。充诎，喜失节之貌。慁，犹辱也。累，犹系也。闵，病也。言不为天子、诸侯、卿、大夫、群吏所困迫而违道，孔子自谓也。充，或为“统”。闵，或为“文”。<span class="q">○</span>陨，于敏反。穫，本又作获，同，户郭反，注同。诎，永勿反，注同，徐音丘勿反。慁，胡困反，注同。累，力伪反，注同，一音力追反。长，丁丈反。闵，本亦作愍，武谨反。不为，于伪反。今众人之命儒也妄常，以儒相诟病。”妄之言无也。言今世名儒，无有常人。遭人名为儒，而以儒靳故相戏，此哀公轻儒之所由也。诟病，犹耻辱也。<span class="q">○</span><span class="q">命儒，命，名也。妄，郑音亡，亡，无也，王音忘尚反，虚妄也。诟，徐音遘，又呼候反。靳，居觐反，杜预云“戏而相媿为靳”也。</span>孔子至舍，哀公馆之，闻此言也，言加信，行加义，“终没吾世，不敢以儒为戏”。《儒行》之作，盖孔子自卫初反鲁时也。孔子归至其舍，哀公就而礼馆之，问儒服而遂问儒行，乃始觉焉。言没世不敢以儒为戏，当时服。<span class="q">○</span><span class="q">行加，下孟反，注同。</span>

[疏]“儒有”至“曰儒”。<span class="q">○</span>此明孔子自言己之儒所行如此，故系於诸儒之末也。<span class="q">○</span>“不陨穫於贫贱”者，陨穫是“困迫失志之貌”。言己虽遇贫贱，不陨穫失志也。<span class="q">○</span>“不充诎於富贵”者，充诎，是欢喜失节之貌。言虽得富贵，不欢喜失节。<span class="q">○</span>“不慁君王”者，慁，辱也。言不见慁辱於君王而违道也。<span class="q">○</span>“不累长上”者，累，犹系也。长上，谓卿大夫。言不以累系於长上而失志也。<span class="q">○</span>“不闵有司”者，闵，病也。有司，谓群吏。言儒者不以困病於有司而失常，谓不以群吏所困迫。<span class="q">○</span>注“闵病”至“自谓”。<span class="q">○</span>正义曰：“闵，病也”，《释诂》文。云“不为天子、诸侯、卿、大夫、群吏所困迫而违道”者，言天子、诸侯，解经“君王”也。云“卿大夫”，解经“长上”也。群吏，解经“有司”也。案《史记·孔子世家》云：在鲁，哀公不用；在齐，犁鉏所毁；入楚，子西所谮；適晋，赵鞅欲害；伐树於宋，削迹於卫，畏匡厄陈，则身被辱累多矣。郑以其如此，故释云不以慁累闵病而违道。云“孔子自谓也”，郑知者，以此一儒在众儒之末、圣人儒后，特更说此一条，事与孔子相会，故知“孔子自谓”也。<span class="q">○</span>“今众人之命儒也妄常”者，此一节明孔子说儒既毕，遂言今世贱儒，以讥哀公也。命，名也。妄，无也。言今世众人名之为儒者，无复常人，遭人则谓之为儒。“以儒相诟病”者，诟病，犹耻辱也。言今世以命之为儒，是相耻辱。时世如此，故哀公轻儒也。<span class="q">○</span>注“以儒靳故相戏”。<span class="q">○</span>正义曰：左鲁庄公十一年，宋人战於乘丘，长万为鲁所获。“宋人请之”，鲁人归之，“宋公靳之”。长万，宋大夫也。曰：“始吾敬子，今子鲁囚也。吾不敬子矣。”长万病之，后弑闵公。杜云：“戏而相愧曰靳。”<span class="q">○</span>“孔子至舍，哀公馆之，闻此言也”。<span class="q">○</span>此经明孔子自卫反鲁归至其家，哀公就而馆之，闻孔子之言，遂敬於儒也。<span class="q">○</span>“言加信，行加义”者，是记所录也。<span class="q">○</span>“终没吾出，不敢以儒为戏”者，是哀公之言，记者述而录之。<span class="q">○</span>注“儒行”至“时服”。<span class="q">○</span>正义曰：《儒行》之作，盖孔子自卫初反鲁时也。案《左传》哀十一年冬：卫“孔文之将攻大叔也，访於仲尼，仲尼曰：‘胡簋之事，则常学之矣。甲兵之事，未之闻也。’退命驾而行”。“文子遽止之”，“将止，鲁人以币召之”，孔子乃归。以传文无馆事，故郑称“盖”以疑之也。云“不敢以儒为戏，当时服”者，以哀公终竟不能用孔子，故孔子卒，哀公诔之，传云：“生不能用，死而诔之，非礼也。”是终意轻儒。此云“不敢以儒为戏”，是当时蹔服，非久也。