---
title: 卷六十一_昏义第四十四
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:33:58 +0800
permalink: /books/Liji/70.html
layout: book_page
---

<span class="q">陆曰：“郑云：‘《乡饮酒义》者，以其记乡大夫饮宾於庠序之礼，尊贤养老之义也。《别录》属《吉礼》。</span>

[疏]正义曰：案郑《目录》云：“名曰《乡饮酒义》者，以其记乡大夫饮宾于庠序之礼，尊贤养老之义。此於《别录》属《吉事》。”《仪礼》有其事，此《记》释其义也。但此篇前后凡有四事，一则三年宾贤能，二则卿大夫饮国中贤者，三则州长习射饮酒也，四则党正蜡祭饮酒。总而言之，皆谓之“乡饮酒”。知此篇合有四事者，以郑注“乡人”、“乡大夫”，又云“士，州长、党正”。郑又云：“饮国中贤者，亦用此礼也。”郑必知此篇乡大夫宾贤能，及饮国中贤者，并州长、党正者，以此经云乡人即乡大夫士，则州长、党正。又云：“君子，谓卿大夫饮国中贤者。”下又云：“六十者坐，五十者立侍。”亦是党正饮酒之事。下又云“合诸乡射”是亦州长习射之礼。郑以此参之，故知此篇兼有四事。乡则三年一饮，射则一年再饮，党则一年一饮也。所以然者，天子六乡，诸侯三乡，卿二乡，大夫一乡，各有乡大夫。而乡有乡学，取致仕在乡之中大夫为父师，致仕之士为少师，在於学中，名为乡先生，教於乡中之人，谓“乡学”。每年入学，三年业成，必升於君。若天子乡则升学士於天子，若诸侯之乡则升学士於诸侯。凡升之必用正月也。将用升之，先为饮酒之礼。乡大夫与乡先生谋事，学生最贤使为宾，次者为介，又次者为众宾。此乡大夫为主人，与之饮酒而后升之。故《周礼·乡大夫职》云：“三年则大比，考其德行道艺，而兴贤者能者。乡老及乡大夫帅其吏，与其众寡，以礼礼宾之。”郑云：“贤者，有德行者。能者，有道艺者。”故郑云：“古者年七十而致仕，老於乡里，大夫名曰父师，士名少师，而教学焉。”恒知乡人之贤者，是以大夫就而谋之，贤者以为宾，其次以为介，又其次为众宾，而与之饮酒，是亦将献之，以礼礼宾之也。若“州一年再饮”者，是春秋习射，因而饮之，以州长为主人也。若“党一年一饮”者，是岁十二月，国於大蜡祭，而党中於学饮酒，“子贡观蜡”是也。亦党正为主人也。此乡饮酒之义，说《仪礼·乡饮酒》也。但《仪礼》所据，是诸侯之乡大夫三年宾贤能之礼，故郑《仪礼·乡饮酒目录》云“诸侯之乡大夫三年将献贤者於君，以礼宾，与之饮酒”是也。郑必知“诸侯乡大夫”者，以《乡饮酒礼》云：“磬阶间缩霤。”注云：“大夫而特县，方宾乡人之贤者，从士礼也。”若天子之大夫特县，则锺、磬并有。今唯云“磬”，故知诸侯之乡大夫也。若诸侯之州长则士也，故《仪礼·乡射》是诸侯“州长”，经称“鹿中”，《记》云“士则鹿中”，明非诸侯之乡大夫为之也。



乡饮酒之义，主人拜迎宾于庠门之外，入三揖而后至阶，三让而后升，所以致尊让也。<span class="q">庠，乡学也。州党曰序。<span class="q">○</span>庠音详，《学记》云“古之教者家有塾，党有庠，术有序，国有学”。</span>盥洗扬觯，所以致絜也。<span class="q">扬，举也，今礼皆作腾。<span class="q">○</span>盥音管。觯，之豉反，《说文》云“乡饮酒角也”，《字林》音支。絜音结，下同，一本作“致絜敬也”。</span>拜至，拜洗，拜受，拜送，拜既，所以致敬也。<span class="q">拜至，谓始升时拜，拜宾至。</span>尊让、絜、敬也者，君子之所以相接也。君子尊让则不争，絜、敬则不慢。不慢不争，则远於斗、辨矣。不斗、辨，则无暴乱之祸矣。斯君子所以免於人祸也。故圣人制之以道。<span class="q">道，谓此礼。<span class="q">○</span>争，争斗之争，下同。远，于万反。辨如字，徐甫免反，下同。</span>

[疏]“乡饮”至“以道”。<span class="q">○</span>正义曰：此一节发明《乡饮酒》之礼，“拜迎”至“拜洗”相尊敬之事，故“圣人制之以道”也。<span class="q">○</span>“乡饮酒之义，主人拜迎宾于庠门之外”者，谓乡大夫故迎宾于庠门外，若州长、党正，则於序门外也。<span class="q">○</span>“盥洗扬觯”者，谓主人将献宾，以水盥手而洗爵。扬觯，谓既献之后，举觯酬宾之时，亦盥洗也。必盥洗者，所以致其絜敬之意也。<span class="q">○</span>“拜至”者，谓宾与主人升堂之后，主人於阼阶之上，北面再拜，是“拜至”也。<span class="q">○</span>“拜洗”者，谓主人拜至讫，洗爵而升，宾於西阶上北面再拜，拜主人洗也。<span class="q">○</span>“拜受”者，宾於西阶上拜受爵也。<span class="q">○</span>“拜送”者，主人於阼阶上拜送爵也。<span class="q">○</span>“拜既”者，既，尽也。宾饮酒既尽而拜也。<span class="q">○</span>“所以致敬也”者，言宾主相拜，致其恭敬之心。<span class="q">○</span>“尊让、絜、敬也”者，言入门而三揖三让，是尊让；盥洗、扬觯，是絜也。拜至、拜洗之等，是致敬也。故总结之云“尊让、絜、敬也者，君子之所以相接也”。<span class="q">○</span>注“庠，乡学也。州党曰序”。<span class="q">○</span>正义曰：案《州长职》云：“春秋射于州序。”《党正》云：“属民饮酒于序。”是州党曰序。有室谓之庠，无室谓之序；乡学为庠，州党为序。《学记》云“党有庠”者，谓乡人在州党，但於乡之庠学，不别立也，则“州党曰序”必是无室。今案《乡射》云：“豫则钩楹内，堂则由楹外。”故郑注云“庠之制，有堂有室也”，“豫读如成周宣谢灾之‘谢’，凡屋无室曰谢”，“今文‘豫’为‘序’，序乃夏后氏之学，亦非也”。以此言之，则州党为序，其义非也。今云“州党曰序”者，但州党之序，虽并皆无室，今乡射则钩楹内，是内之深无室事显，正得读“豫”为“谢”，是无室故也。不得读“豫”为“序”，以序非无室之名，故云“非也”。以有楹内、楹外之言，故郑特云序非也。谓正《乡射》文非，非是馀处“序”字皆非也。馀处之序，并皆无室也。但有虞氏之庠，周以为乡学，夏后氏之序，周以为州党之学，明夏时之序则有室也，周时州党之序则无室也。序名虽同，其制则别，故《乡射》注云“序乃夏后氏之学”，非谓州党之学也。以《乡射》为“豫”已非，今文为“序”又非，故云“亦非”。乡学虽为序，云亦有东西墙谓之序，故《乡饮酒》或云“序”。东西州学虽为序，据其序内亦有堂称，故《乡射》或云“堂东堂西”也。



乡人、士、君子，尊於房中之间，煌主共之也。尊有玄酒，贵其质也。<span class="q">乡人，乡大夫也。士，州长、党正也。君子，谓卿、大夫、士也。卿、大夫、士饮国中贤者，亦用此礼也。共尊者，人臣卑，不敢专大惠。<span class="q">○</span>乡人、士、君子，《周礼》：“天子六乡。”郑司农云：“百里内为六乡，外为六遂。”《司徒职》云：“五家为比，五比为闾，四闾为族，五族为党，五党为州，五州为乡。”乡大夫，每乡卿一人。州长，每州中大夫一人。党正，每党下大夫一人。族师，每族上士一人。闾胥，每闾中士一人。比长，五家下士一人。诸侯则三乡。长，丁丈反，篇内皆同。谓卿，去京反，注同。饮，於鸩反。</span>羞出自东房，主人共之也。<span class="q">羞，燕私，可以自专也。<span class="q">○</span>羞音脩。共音恭。</span>洗当东荣，主人之所以自絜而以事宾也。<span class="q">絜，犹清也。<span class="q">○</span>荣如字，屋翼也，刘音营。清如字，皇才性反。</span>

[疏]“乡人”至“宾也”。<span class="q">○</span>正义曰：此一节明设尊及玄酒，贵其质素，又羞出东房及东荣设洗主人事宾之义也。乡人，谓乡大夫也。士，谓州长、党正也。君子者，谓卿、大夫也。<span class="q">○</span>“尊於房户之间，宾主共之也”者，以乡大夫等唯有东房，故设酒尊於东房之西室户之东，在宾主之间，示宾主之共有此酒也。酒虽主人之设，宾亦以酢主人，故云“宾主共之”也。<span class="q">○</span>“尊有玄酒，贵其质也”者，北面设尊，玄酒在左，谓在酒尊之西也。所以设玄酒在西者，地道尊右，贵其质素故也。<span class="q">○</span>“羞出自东房，主人共之也”者，谓供於宾也。<span class="q">○</span>“洗当东荣”，荣，屋翼也。设洗於庭当屋翼也。必在东者，示主人所以自絜以事宾。从《冠义》以来，皆记者叠出《仪礼》经文，每於一事之下释明《仪礼》经义，每义皆举经文於上，陈其义於下以释之也。他皆仿此也。



宾主，象天地也。介僎，象阴阳也。三宾，象三光也。让之三也，象月之三日而成魄也。四面之坐，象四时也。<span class="q">阴阳，助天气养成万物之气也。“三宾，象天三光”者，系於天也。古文礼“僎”皆作“遵”。<span class="q">○</span>介音戒，下仿此，辅宾者。僎音遵，辅主人者。魄，普百反，《说文》作霸，云“月始生魄然也”。坐，才卧反，又如字。</span>天地严凝之气，始於西南而盛於西北，此天地之尊严气也，此天地之义气也。天地温厚之气，始於东北而盛於东南，此天地之盛德气也，此天地之仁气也。<span class="q">凝，犹成也。<span class="q">○</span>凝，鱼矜反。</span>主人者尊宾，故坐宾於西北，而坐介於西南以辅宾。宾者，接人以义者也，故坐於西北。<span class="q">宾者接人以义，言宾故以成主人之惠。</span>主人者，接人以德厚者也，故坐於东南。而坐僎於东北，以辅主人也。<span class="q">以僎辅主人，以其仕在官也。</span>仁义接，宾主有事，俎豆有数，曰圣。圣立而将之以敬曰礼，礼以体长幼曰德。<span class="q">圣，通也，所以通宾主之意也。将，犹奉也。</span>德也者，得於身也。故曰：“古之学术道者，将以得身也。是故圣人务焉。”<span class="q">术，犹艺也。得身者，谓成己令名，免於刑罚也。言“学术道”，则此说宾贤能之礼。</span>

[疏]“宾主”至“务焉”。<span class="q">○</span>正义曰：此一节明宾主介僎坐谓位之义也。“宾主，象天地也。介僎，象阴阳也”者，天地则阴阳著成为天地，故宾在西北，天地严凝之气著，主在东南，天地温厚之气著。介坐在西南，象阴之微气。僎在东北，象阳之微气。<span class="q">○</span>“三宾象三光”者，谓众宾也。<span class="q">○</span>“四面之坐，象四时也”者，主人东南象夏始，宾西北象冬始，僎东北象春始，介西南象秋始，其四时不离天地阴阳之内而坐，即是宾主介僎之所象也。<span class="q">○</span>“曰圣”者，圣，通也。谓上诸事并是通宾主之意也。“圣立而将之以敬曰礼”者，谓通宾主之事其道已立，能将行之以恭敬，乃谓之礼也。<span class="q">○</span>“礼以体长幼曰德”，德者，得也。既能有礼以体我长幼，以事得宜，故曰“德”也。<span class="q">○</span>“德也者，得於身也”，重释称“德”之义，是得善行於其身，谓身之所行者得於理也。<span class="q">○</span>“古之学术道者，将以得身也”者，术者，艺也。言古之人学此才艺之道也。“将以得身也”，谓使身得成也。此谓宾贤之人有术道。今以宾敬接待之，事其尊敬，学习术道，身得成就而有令名。<span class="q">○</span>“是故圣人务焉”者，以上宾主德义之事於礼最重，故圣人务行焉。



祭荐，祭酒，敬礼也。哜肺，昏礼也。啐酒，成礼也，於席末。言是席之正，非专为饮食也，为行礼也，此所以贵礼而贱财也。卒觯，致实於西阶上，言是席之上，非专为饮食也。此先礼而后财之义也。先礼而后财，则民作敬让而不争矣。<span class="q">“非专为饮食”，言主於相敬以礼也。致实，谓尽酒也。酒为觞实。祭荐、祭酒、哜肺於席中，唯啐酒於席末也。<span class="q">○</span>祭荐，本亦作{藨豕}，同。哜，才细反。肺，芳废反。啐，七内反。专为，于伪反，下及注“专为”同。</span>

[疏]“祭荐”至“争矣”。<span class="q">○</span>正义曰：此一节明饮酒之礼，祭荐、祭酒相尊敬之心，贵礼贱财之义。<span class="q">○</span>“祭荐”者，主人献宾，宾即席祭所荐时脯醢也。<span class="q">○</span>“祭酒”者，宾既祭荐又祭酒也。<span class="q">○</span>“敬礼也”者，言宾既祭荐又祭酒，是宾敬重主人之礼也。<span class="q">○</span>“哜肺者，尝礼也”，既祭酒之后，兴，取俎上之肺哜齿之，所以尝主人之礼也。<span class="q">○</span>“啐酒，成礼也，於席末”者，啐，谓饮主人酒而入口，成主人之礼。“於席末”，谓席西头也。案《乡饮酒礼》祭荐、祭酒、哜肺皆在席之中，唯啐酒在席之末。又《乡饮酒礼》云：“祭脯醢，奠爵，右取肺，郤左手。”“右绝末以祭，尚左手。哜之，兴，加于俎，坐捝手，遂祭酒。”哜肺在前，祭酒在后，此先云“祭酒”者，哜是尝哜之名，祭酒是未饮之称，故祭酒与祭荐相连，表其敬礼之事。<span class="q">○</span>“言是席之正，非专为饮食也”者，若此席专为饮食，应於席中啐酒，今乃席末啐酒。此席之设，本不为饮食，是主人敬重於宾，故设席耳。“祭荐、祭酒、哜肺在席中”者，敬主人之物，故在席中。啐酒入於己，故在席末也。<span class="q">○</span>“此所以贵礼而贱财也”者，於席上祭荐、祭酒是贵礼，席末啐酒是贱财也。<span class="q">○</span>“卒觯，致实於西阶上，言是席之上，非专为饮食也”者，卒觯，主人酬宾，宾卒立以兵觯也。致实，谓致尽其所实之酒於西阶上。不就席卒觯者，言此席之上，“非专为饮食也”，故不於席所而卒觯。啐才始入口，犹在席末也。卒觯则尽爵，故远在西阶上。前文方论设席之礼，故言“是席之正”，此覆说前席，故变文“言是席之上”，上亦正也。“此先礼而后财之义也”者，先礼则贵，后财则贱，则亦上下互而相通也。<span class="q">○</span>注“致实”至“末也”。<span class="q">○</span>正义曰：以经卒觯、致实，既云“卒觯”，论其将欲卒觯之时举其事者；致实，论其尽酒之体，故更言“致实”也。云“酒为觞实”者，以尽酒称致实之意，酒为觞中之实，今致尽此实也。云“祭荐、祭酒、哜肺於席中，唯啐酒於席末也”者，皆《乡饮酒礼》文。



乡饮酒之礼，六十者坐，五十者立侍，以听政役，所以明尊长也。六十者三豆，七十者四豆，八十者五豆，九十者六豆，所以明养老也。民知尊长养老，而后乃能入孝弟。民入孝弟，出尊长养老而后成教，成教而后国可安也。君子之所谓孝者，非家至而日见之也，合诸乡射，教之乡饮酒之礼，而孝弟之行立矣。<span class="q">此说乡饮酒，谓《党正》“国索鬼神而祭祀，则以礼属民而饮酒于序，以正齿位”之礼也。其乡射，则《州长》“春秋以礼会民而射于州序”之礼也。谓之“乡”者，州、党，乡之属也。或则乡之所居州、党，乡大夫亲为主人焉，如今郡国下令长於乡射饮酒，从大守相临之礼也。<span class="q">○</span>弟音悌，下同。行，下孟反。索，色百反。属音烛。大守音泰，下手又反。相，悉亮反，汉制，郡有大守，国有相，或息羊反，则以连下句。</span>

[疏]“乡饮”至“立矣”。<span class="q">○</span>正义曰：此明《党正》饮酒、正齿位之事。“六十者坐，五十者立侍”者，按《乡饮酒礼》，宾贤能，则用处士为宾，其次为介，其次为众宾，皆以年少者为之。此正齿位之礼，其宾、介等皆用年老者为之。其馀为众宾，宾内年六十以上於堂上，於宾席之西南面坐，若不尽，则於介席之北东面北上。其五十者，则立於西阶下，东面北上，示有陪侍之义，非即在六十者，傍同南面立也。<span class="q">○</span>“以听政役”者，所以立於阶下，示其听受六十以上政事役使也。“所以明尊长也”者，言欲明尊敬六十之长老，故立而听政役。<span class="q">○</span>“六十者三豆”至“九十者六豆”者，以其每十年加一豆，非正礼，故不得为笾豆偶也。其五十者亦有豆也，但二豆而已。则《乡饮酒礼》“众宾立於堂下”者，皆二豆。其宾、介之豆，无正文，当依众宾之年而加之也。<span class="q">○</span>“所以明养老也”，豆是供养之物，故云“明养老”。立侍，是陪侍之仪，故云“明尊长也”。<span class="q">○</span>“而后乃能入孝弟”者，人若知尊长养老，则能入孝弟之行也。“民入孝弟”，谓入门而能行孝弟。<span class="q">○</span>“出尊长养老”者，谓出门而能尊长养老也。<span class="q">○</span>“合诸乡射，教之乡饮酒之礼，而孝弟之行立矣”者，诸，于也。谓春秋二时聚合其民于州长乡射之礼，以教之乡饮酒之礼，谓十月党正饮酒是教之乡饮酒之礼，既州长教射，党正教饮酒，则民知尊长养老，故孝弟之行以此而成立也。<span class="q">○</span>注“此说”至“礼也”。<span class="q">○</span>正义曰：郑知此经所说是党正正齿位者，以《仪礼·乡饮酒》之篇无正齿位之礼。今此云“六十者坐，五十者立侍”，故知是党正正齿位之礼。此谓初饮酒之时正齿位，及其礼末，皆以醉为度，《杂记》云“一国之人皆若狂”是也。云“其乡射，则《州长》春秋以礼会民而射于州序之礼也”者，此则《州长职》文。引之者，证经中之“乡射”也。云“谓之乡者，州、党，乡之属也”者，既是州长、党正射饮，而并谓之乡者，此州、党属乡，故云“乡之属也”。云“或则乡之所居州党”者，郑更云别解，此州、党谓之乡，乡之所居此州、党行饮酒射之礼，乡大夫则代此州长、党正为主人，故得称乡射、乡饮酒也。若乡之州、党，乡所不居，则乡大夫不得为主人，亦不得称乡射、乡饮酒，但谓之州射、党正饮酒可也。云“如今郡国下令长於乡射饮酒”者，谓郡治之下，及王侯有国治之下，满万户以上之令，不满万户之长，於己县或射或饮酒，则从郡之大守及王国之相来自行礼，相监临之仪，不用令长礼也。令长射而饮酒，似州长、党正也。太守与相来监临，似乡大夫监临也，故引以相证也。



孔子曰：“吾观於乡，而知王道之易易也。”<span class="q">乡，乡饮酒也。易易，谓教化之本，尊贤尚齿而巳。<span class="q">○</span>易易，皆以豉反，注及下“易易”同。</span>

[疏]“孔子”至“易也”。<span class="q">○</span>正义曰：谓孔子先观乡饮酒之礼，而称“知王道之易易”，故记者引之，结成乡饮酒之义。<span class="q">○</span>“吾观於乡”者，乡，谓乡饮酒。言我观看乡饮酒之礼，有尊贤尚齿之法，则知王者教化之道，其事甚易，以尊贤、尚齿为教化之本故也。不直云“易”，而云“易易”者，取其简易之义，故重言“易易”，犹若《尚书》“王道荡荡”、“王道平平”，皆重言，取其语顺故也。



主人亲速宾及介，而众宾自从之，至于门外。主人拜宾及介，而众宾自入，贵贱之义别矣。<span class="q">速，谓即家召之。别，犹明也。<span class="q">○</span>别，彼列反，注及下注同。</span>

[疏]“主人”至“别矣”。<span class="q">○</span>正义曰：此一经明《乡饮酒》之礼主人待宾之异，明贵贱之别也。<span class="q">○</span>“众宾自从之”者，主人亲自速宾，并往速介，而众宾不须往速，自从宾、介而来也。<span class="q">○</span>“而众宾自入”者，谓宾、介至门，主人拜宾及介，而众宾不须拜，自入门，是宾、介贵於众宾，“贵贱之义别矣”。



三揖至于阶，三让以宾升，拜至，献酬辞让之节繁；及介，省矣。至于众宾，升受、坐祭、立饮，不酢而降，隆杀之义别矣。<span class="q">繁，犹盛也。小减曰省。辨，犹别也。尊者礼隆，卑者礼杀，尊卑别也。<span class="q">○</span>省，所领反，徐疏辛反，注同。酢音胙。杀，色戒反，注及下同。</span>

[疏]“三揖”至“辨也”。<span class="q">○</span>正义曰：此明主人於宾、介礼隆杀分别也。<span class="q">○</span>“拜至，献酬辞让之节繁”者，主人於宾，三揖、三让，拜其来至，又酌酒献宾，宾酢主人，主人又酌而自饮，以酬宾是辞让之节，其数繁多也。<span class="q">○</span>“及介，省矣”者，案《乡饮酒》，介酢主人则止，主人不酢介也，是“及介，省矣”。<span class="q">○</span>“至于众宾，升受、坐祭、立饮，不酢而降”者，案《乡饮酒》之礼，主人献众宾于西阶上，受爵，坐祭，立饮，不酢主人，而降西阶东面也。<span class="q">○</span>“隆杀之义辨矣”宾，於昏礼隆，众宾礼杀，是隆杀之义别也。



工入，升歌三终，主人献之。笙入三终，主人献之。间歌三终，合乐三终，工告乐备，遂出。一人扬觯，乃立司正焉。知其能和乐而不流也。<span class="q">工，谓乐正也。乐正既告备而降。言“遂出”者，自此至去不复升也。流，犹失礼也。立司正以正礼，则礼不失可知。一人，或为“二人”。<span class="q">○</span>笙音生。间，间厕之间。合如字，徐音閤。复，扶又反。</span>

[疏]“工入”至“流也”。<span class="q">○</span>正义曰：此一节论《乡饮酒》设乐乐宾，罢则以礼正之，不至流邪之事也。<span class="q">○</span>“工入，升歌三终”者，谓升堂歌《鹿鸣》、《四牡》、《皇皇者华》，每一篇而一终也。<span class="q">○</span>“主人献之，笙入三终”者，谓吹笙之人，入於堂下，奏《南陔》、《白华》、《华黍》，每一篇一终也。<span class="q">○</span>“主人献之”者，谓献笙入也。<span class="q">○</span>“间歌三终”者，间，代也。谓笙歌已竟，而堂上与堂下更代而作也。堂上人先歌《鱼丽》，则堂下笙《由庚》，此为一终。又堂上歌《南有嘉鱼》，则堂下笙《崇丘》，此为二终也。又堂上歌《南山有台》，则堂下笙《由仪》，此为三终也。此皆《乡饮酒》之文，故郑注《乡饮酒》云：“间，代也。谓一歌则一吹也。《鱼丽》言大平年丰物多也。此采其物多酒旨，所以优宾也。《南有嘉鱼》言大平君子有酒，乐与贤者共之也。此采其能以礼下贤者，贤者‘虆蔓’而归之，与之燕乐也。《南山有台》言大平之治，以贤者为本。此采其爱友贤者，为邦家之基，民之父母，既欲其身之寿考，又欲其名德之长也。《由庚》、《崇丘》、《由仪》今亡，其义未闻也。”<span class="q">○</span>“合乐三终”者，谓堂上下歌瑟及笙并作也。若工歌《关雎》，则笙吹《鹊巢》合之。若工歌《葛覃》，则笙吹《采蘩》合之。若工歌《卷耳》，则笙吹《采蘋》合之。所以知然者，则《乡饮酒》云：“乃合乐，《周南》：《关雎》、《葛覃》、《卷耳》：《鹊巢》、《采蘩》、《采蘋》。”郑云：“合乐谓歌与众声俱作。《周南》、《召南》，《国风》篇也，王后国君夫人房中之乐歌也。《关雎》言后妃之德，《葛覃》言后妃之职，《卷耳》言后妃之志，《鹊巢》言国君夫人之德，《采蘩》言国君夫人不失职，《采蘋》言卿大夫之妻能脩其法度也。”<span class="q">○</span>“工告乐备，遂出”者，工谓乐正，工先告乐正，乐正告宾以乐备，而遂下堂也。言“遂出”者，乐正自此至去不复升堂也。《乡饮酒》云：“工告于乐正，乐正告于宾，乃降。”注云：“乐正降者，以正歌备无事也。降立西阶东北面。”<span class="q">○</span>“一人扬觯，乃立司正焉”者，一人，谓主人之吏也。一人举觯之后，乃立司正。乐既备，将留宾旅酬，为有懈隋，故主人使相礼者一人为司正以监之也。举觯，示将行旅酬也。《乡饮酒》云：“作相为司正。”又云：“司正洗觯，升自西阶，阼阶上北面受命于主人。主人曰：‘请安于宾。’司正告于宾，宾礼辞许。”注云：“为宾欲去，留之，告宾於西阶。”又云：“司正既举觯而荐诸其位。”注云：“司正，主人之属也。无献，因其举觯而荐之。”<span class="q">○</span>“知其能和乐而不流也”者，结之也。流，失礼也。工升歌后，立司正以正之，故知乡饮酒能和乐不流邪失礼也。



宾酬主人，主人酬介，介酬众宾，少长以齿，终於沃洗者焉。知其能弟长而无遗矣。<span class="q">遗，犹脱也，忘也。<span class="q">○</span>少，诗召反。沃，於木反。弟音悌，下“弟长”同。脱，徒活反，又音夺。</span>

[疏]“宾酬”至“遗矣”。<span class="q">○</span>正义曰：此经明旅酬之时，宾主少长皆得酬酒，长幼无被遗弃之事。<span class="q">○</span>“少长以齿，终於沃洗”者，言旅酬之时，宾、主人之党各以少长为齿，以次相旅，至於执掌罍洗之人，以水沃盥洗爵者，皆预酬酒之限。此经主人酬介，介酬众宾，虽据旅酬之时，其少长以齿，终於沃洗，是无筭爵之节也。但因其旅酬，遂连言无筭爵，欲见无不周遍，弟长而无遗，而知终沃洗是其无筭爵。案《乡饮酒记》“主人之赞者，西面北上，不与，无筭爵，然后与”是也。<span class="q">○</span>“知其能弟长而无遗矣”者，弟，少也。言少之与长皆被恩泽而无遗弃也，故云知其能弟长而无遗也。



降，说屦升坐，脩爵无数。饮酒之节，朝不废朝，莫不废夕。宾出，主人拜送，节文终遂焉。知其能安燕而不乱也。<span class="q">朝、夕，朝、莫听事也。不废之者，既朝乃饮，先夕则罢，其正也。终遂，犹充备也。<span class="q">○</span>废朝，直遥反，注“朝夕”、“既朝”同。莫音暮，下同。先，悉荐反。</span>

[疏]“降说”至“乱也”。<span class="q">○</span>正义曰：此一经明饮酒之礼，虽爵行无数，犹能节文，自终不至於乱也。<span class="q">○</span>“降，说屦升坐”者，此谓无筭爵之初也。以前皆立而行礼，未彻俎，故未说屦。至此彻俎之后，乃说屦升堂坐也。<span class="q">○</span>“脩爵无数”者，谓无筭爵也。熊氏云：“谓行爵无数矣。”<span class="q">○</span>“朝不废朝”者，朝后乃行饮酒之礼，是“朝不废朝”也。<span class="q">○</span>“莫不废夕”者，谓饮酒礼毕，乃治私家之事，是“莫不废夕”也。谓乡饮酒之礼，若党正饮酒，一国若狂无不醉也。<span class="q">○</span>“节文终遂焉也”者，终，谓终竟也；遂，谓申也。言虽至饮毕，主人备礼拜而送宾，节制文章，终竟申遂，不有阙少。故郑云：“终遂，犹充备也。”“知其能安燕而不乱也”，谓安在於燕乐而不至乱也。



贵贱明，隆杀辨，和乐而不流，弟长而无遗，安燕而不乱，此五行者，足以正身安国矣。彼国安而天下安，故曰：“吾观於乡而知王道之易易也。”

[疏]“贵贱”至“易也”。<span class="q">○</span>正义曰：此一节总结上经，明上五种之事，又覆说前文孔子所以“知王道之易易也”。“如此五行者，足以正身安国矣”者，五行，谓上第一云“贵贱之义别”，第二云“隆杀之义辨”，第三云“和乐而不流”，第四云“弟长而无遗”，第五云“安燕而不乱”，是五种之行也。<span class="q">○</span>“彼国安而天下安”者，以乡饮酒於此，将天下诸侯为彼国，故云“彼国安而天下安”也。



乡饮酒之义，立宾以象天，立主以象地，设介僎以象日月，立三宾以象三光。古之制礼也，经之以天地，纪之以日月，参之以三光，政教之本也。<span class="q">日出於东，僎所在也。月生於西，介所在也。三光，三大辰也。天之政教，出於大辰焉。<span class="q">○</span>行，下孟反。</span>

[疏]“乡饮”至“本也”。<span class="q">○</span>正义曰：此记者更覆说《乡饮酒》之义有所法象之事。前文虽备，故此更详也。<span class="q">○</span>“立宾以象天，立主以象地”者，前文天、地共言，故云“宾、主象天、地”，此则析言之，“宾以象天”，“主以象地”。宾者，主之所尊敬，故以“宾象天”。主供物以养宾，故以“主象地”也。<span class="q">○</span>“设介僎以象日月”者，则前经“阴阳”也。但阴阳据其气，日月言其体。僎在东北，象日出也。介在西南，象月出也。<span class="q">○</span>注“三光，三大辰也”。<span class="q">○</span>正义曰：案昭十七年“有星孛于大辰”，《公羊》云：“大辰者何？大火也。火为大辰，北辰亦为大辰。”故《尔雅》云：“大辰，房、心、尾也。”大火谓之大辰，北极谓之北辰，是“三大辰也”。何休云：“大火与伐，天所以示民时早晚，天下取以为正，故谓之‘大辰’。辰，时也。”是“天之政教，出於大辰”。



亨狗於东方，祖阳气之发於东方也。<span class="q">祖，犹法也。狗，所以养宾。阳气，主养万物。<span class="q">○</span>亨，普萌反。</span>洗之在阼，其水在洗东。祖天地之左海也。<span class="q">海水之委也。<span class="q">○</span>阼，才路反。委，於伪反。</span>尊有玄酒，教民不忘本也。<span class="q">大古无酒，用水而已。<span class="q">○</span>大音泰。</span>

[疏]“亨狗”至“本也”。<span class="q">○</span>正义曰：此一节覆明上“立主象地”以下诸文之意也。<span class="q">○</span>“亨狗於东方，祖阳气之发於东方也”者，此覆说前文“羞出自东房”也。<span class="q">○</span>“洗之在阼，其水在洗东，祖天地之左海也”者，此覆说前经“洗当东荣”，因说水在洗东，法天地左海也。<span class="q">○</span>“尊有玄酒，教民不忘本也”者，此覆说上文“尊有玄酒，贵其质也”。



宾必南乡，东方者春，春之为言蠢也，产万物者圣也。南方者夏，夏之为言假也，养之、长之、假之，仁也。西方者秋，秋之为言愁也，愁之以时察，守义者也。北方者冬，冬之为言中也，中者藏也。是以天子之立也，左圣乡仁，右义偝藏也。<span class="q">春，犹蠢也。蠢，动生之貌也。圣之言生也。假，大也。愁，读为“揫”，揫，敛也。察犹察察严之貌也。南乡乡仁，贵长大万物也。察，或为“杀”。<span class="q">○</span>乡，许亮反，下及注“乡仁”、“南乡”、“东乡”皆同。蠢，尺允反，蠢，动生之貌。夏，户嫁反，下同。假，古雅反，下同。愁，依注读为“揫”，子留反，下同。《尔雅》云：揫，察也。藏如字，下同。徐才浪反。偝音佩。杀如字，又色戒反。</span>介必东乡，介宾、主也。<span class="q">献酬之礼，主人将西，宾将南，介覸其间也。<span class="q">○</span>覸音间厕之间。</span>主人必居东方。东方者春，春之为言蠢也，产万物者也。主人者造之，产万物者也。<span class="q">言礼之所共，由主人出也。<span class="q">○</span>共音恭。</span>月者三日则成魄，三月则成时。是以礼有三让，建国必立三卿。三宾者，政教之本，礼之大参也。<span class="q">言礼者，阴也，大数取法於月也。<span class="q">○</span>成魄，普伯反。参，七南反。</span>

[疏]“宾必”至“参也”。<span class="q">○</span>正义曰：此一节更总明《乡饮酒礼》坐位所在，并明三揖三让，每事皆“三”之义。<span class="q">○</span>“产万物者，圣也”者，圣之言生也。东方产育万物，故为“圣”也。<span class="q">○</span>“养之、长之、假之，仁也”者，假，大也，谓养育万物，长之使大。仁，恩也。五行：春为仁，夏为礼。今春为圣，夏为仁者，春、夏皆生养万物，俱有仁恩之义，故此夏亦仁也。圣既生物，以生物言之，则谓之“圣”，故东方为圣也。各以义言之，理亦通也。<span class="q">○</span>“中者藏也”者，言北方主智，亦为信也。若以五行言之，则为信。若以万物归藏言之，则为藏也。<span class="q">○</span>“介必东乡，介宾、主也”者，主献宾，将西行就宾。宾又南行，将就主人。介在西阶之上，以介覸隔宾、主之间也。<span class="q">○</span>“主人者造之，产万物也”者，释所以主人居东方之意。东方产育万物，主人共客所须，故主人造，为产万物之象也。<span class="q">○</span>“月者三日则成魄”者，谓月尽之后三日乃成魄。魄，谓明生傍有微光也。此谓月明尽之后而生魄，非必月三日也。若以前月大，则月二日生魄，前月小，则三日乃生魄。<span class="q">○</span>“三宾者，政教之本”者，凡建国既立三卿，助君治国。今《乡饮酒》立三宾，象国之立三卿，故云“政教之本”也。<span class="q">○</span>注“言礼者，阴也，大数取法於月也”。<span class="q">○</span>正义曰：乐既为阳，故礼为阴。月是阴精，故礼之数取法於月也。