---
title: 卷六十二_射义第四十六
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:34:03 +0800
permalink: /books/Liji/72.html
layout: book_page
---

<span class="q">陆曰：“郑云：‘《射义》者，以其记燕射、大射之礼，观德行取其士之义也。《别录》属《吉礼》。’”</span>

[疏]正义曰：案郑《目录》云：“名曰《射义》者，以其记燕射、大射之礼，观德行取於士之义。此於《别录》属《吉事》。”案此篇中有《乡射》，又云“不失正鹄，正则宾射。”然则乡射、宾射俱有之矣。今《目录》唯云“燕射、大射”者，但此篇广说天子、诸侯大射、燕射之义，不专於乡射、宾射，故郑《目录》特举“大射、燕射”。其射之所起，起自黄帝，故《易·系辞》黄帝以下九事章云：“古者弦木为弧，剡木为矢。弧、矢之利，以威天下。”又《世本》云：“挥作弓，夷牟作矢。”注云：“挥、夷牟，黄帝臣。”是弓矢起於黄帝矣。《虞书》云“侯以明之”是射侯见於尧、舜，夏、殷无文，周则具矣。



古者诸侯之射也，必先行燕礼。卿、大夫、士之射也，必先行乡饮酒之礼。故燕礼者，所以明君臣之义也。乡饮酒之礼者，所以明长幼之序也。<span class="q">言别尊卑老稚，然后射，以观德行也。<span class="q">○</span>长，丁丈反。别，彼列反。稚音值。行，下孟反，下文注“德行”皆同。</span>

[疏]“古者”至“序也”。<span class="q">○</span>正义曰：此一篇之义广说射礼，明天子以下射之乐章，上下之差；又明天子、诸侯选士与祭之法，因明孔子瞿相之圃，简贤选士誓众之事；又明君臣、父子“正鹄”之义，是男子有事於射，故男子初生，设桑弧蓬矢之义；又明志正射中之义，饮酒养老之事。今各随文解之。此经明将射之时，天子、诸侯先行燕礼，所以明君臣之义；卿、大夫将射，先行乡饮酒之礼，所以明长幼之序也。<span class="q">○</span>“古者诸侯之射也，必先行燕礼”者，案《仪礼·大射》在未旅之前，燕初似飨，即是先行飨礼。而云“先行燕礼”者，燕初似飨，正谓其行礼似飨，其馀则燕，故礼其牲狗，及设折俎，行一献，此等皆燕之法也，故云“先行燕礼”也。<span class="q">○</span>“燕礼者，所以明君臣之义也”者，谓臣於堂下再拜稽首，升成拜，君答拜，似若臣尽竭其力致敬於君，君施惠以报之也。<span class="q">○</span>“乡饮酒之礼者，所以明长幼之序”者，此“乡饮酒”谓党正饮酒，以乡统名，则前篇云“六十者坐，五十者立侍”是也。



故射者，进退周还必中礼。内志正，外体直，然后持弓矢审固。持弓矢审固，然后可以言“中”。此可以观德行矣。<span class="q">内正外，直习於礼乐有德行者也。正鹄之名，出自此也。<span class="q">○</span>中，丁仲反，下同。正音征。鹄，古毒反，徐又如字。</span>

[疏]“故射”至“行矣”。<span class="q">○</span>正义曰：此一经明射者之礼，言内志审正，则射能中。故见其外射，则可以观其内德，故云“可以观德行矣”。<span class="q">○</span>注“正鹄之名，出自此也”。<span class="q">○</span>正义曰：以宾射之的，谓之正。正者，正也，欲明射者内志须正也。郑注《大射》云“正者，正也，亦鸟名。齐鲁之间，名题肩为正”是也。以大射之质，谓之鹄，鹄者，直也，欲使射者外体之直。是正鹄之名出自射者而来，故云“正鹄之名，出自此也”。



其节，天子以《驺虞》为节，诸侯以《貍首》为节，卿大夫以《采蘋》为节，士以《采繁》为节。《驺虞》者，乐官备也。《貍首》者，乐会时也。《采蘋》者，乐循法也。《采繁》者，乐不失职也。是故天子以备官为节，诸侯以时会天子为节，卿大夫以循法为节，士以不失职为节。故明乎其节之志，以不失其事，则功成而德行立。德行立，则无暴乱之祸矣，功成则国安。故曰：“射者，所以观盛德也。”<span class="q">《驺虞》、《采蘋》、《采繁》，《毛诗》篇名。《貍首》逸，下云“曾孙侯氏”是也。“乐官备”者，谓《驺虞》曰“壹发五豝”，喻得贤者多也。“于嗟乎驺虞”，叹仁人也。“乐会时”者，谓《貍首》曰“小大莫处，御于君所”。“乐循法”者，谓《采蘋》曰“于以采蘋，南涧之滨”。循涧以采蘋，喻循法度以成君事也。乐不失职者，谓《采繁》曰“被之僮僮，夙夜在公。”<span class="q">○</span>驺，侧尤反，徐侧侯反。貍，力之反，貍之言不来也。首，先也。此逸《诗》也，郑以下所引“曾孙侯氏”为《貍首》之诗也。蘋音频。繁音烦。循，徐辞均反。豝，百麻反，兽一岁曰豝，《诗传》云：“豕牝曰豝。”涧音谏，山夹水曰涧。滨音宾，涯也。被，扶义反，徐皮义反。僮音童，本亦作“童”，《毛诗传》云：“竦敬也。曰：“</span>

[疏]“其节”至“德也”。<span class="q">○</span>正义曰此节明天子以下射礼乐章之异。<span class="q">○</span>“天子以《驺虞》为节”者，歌《驺虞》之诗，《射人》云“《驺虞》九节”。<span class="q">○</span>“诸侯以《貍首》为节”者，谓歌《貍首》也。《射人》云：“《貍首》七节”。<span class="q">○</span>“卿大夫以《采蘋》为节，士以《采蘩》为节”者，《射人》云：“皆五节。”案《乡射》注云：“五节，歌五终。四节四拾。其一节先以听也。”若然，则九节者，五节先以听，七节者，三节先以听，皆以四节应乘矢拾发也。<span class="q">○</span>“《驺虞》者，乐官备也”者，谓射一发而得五豝，喻得贤人多，贤人多，则“官备也”。<span class="q">○</span>“《貍首》者，乐会时也”者，诸侯不来朝，射其首，是乐会及盟也。<span class="q">○</span>“《采蘋》者，乐循法也”，“于以采蘋？南涧之滨”，循涧以采蘋，喻循法度以成君事。<span class="q">○</span>“《采蘩》者，乐不失职也”，谓《采蘩》曰“被之僮僮，夙夜在公”，是其不失职也。<span class="q">○</span>“是故天子以备官为节”，谓《驺虞》也。<span class="q">○</span>“诸侯以时会天子为节”，谓歌《貍首》也。<span class="q">○</span>“卿大夫以循法为节”，谓歌《采蘋》也。<span class="q">○</span>“士以不失职为节”，谓歌《采蘩》也。<span class="q">○</span>“明乎其节之志，以不失其事”者，“其节之志”，谓天子以备官为志，诸侯以时会为志，卿大夫以循法度为志，士以不失职为志。是各明达其乐节之志，故能不失其所为之事也。<span class="q">○</span>“德行立，则无暴乱之祸矣，功成则国安”者，是覆说上文“功成德行立”。先覆说“德行”，然后却覆说“功成”也。以先由德行，乃功成也。<span class="q">○</span>“故曰：射者，可以观盛德也”，盛德，无暴乱之祸，国安。射者各明其志，能致盛德，故云“所以观盛德也”。<span class="q">○</span>注“驺虞”至“仁人”。<span class="q">○</span>正义曰：案《诗》义云君射一发则驱五豝兽。以军战之礼，待禽兽之命，不忍特驱其一。此云“喻得贤者多”，则以“豝”喻贤也。谓一发而得五豝，犹若君一求而得五贤。与《诗》文异者，断章为义。云“于嗟乎驺虞，叹仁人也”，与《诗》义同也。以驺虞不食生物，故云于嗟乎其仁人。《驺虞》既为天子乐章，而《仪礼·乡射》用之者，郑注《乡射》云“此天子之射节也”。而用之者，方有乐贤之志，取其宜也。“曾孙”之诗，谓之“貍首”者，《貍首》，篇名；曾孙者，其章头也。《仪礼·大射》“奏《貍首》，间若一”，郑注云“貍之言不来也。其诗有‘射诸侯首不朝者’之言，因以名篇。”故谓之“貍首”也。



是故古者天子以射选诸侯、卿、大夫、士。射者，男子之事也，因而饰之以礼乐也。故事之尽礼乐，而可数为以立德行者，莫若射。故圣王务焉。<span class="q">选士者，先考德行，乃后决之於射。男子生而有射事，长学礼乐以饰之。<span class="q">○</span>数，色角反，下同。长，丁丈反。</span>

[疏]“是故”至“务焉”。<span class="q">○</span>正义曰：此一节明天子以射礼简选诸侯以下德行能否。故圣王所以务以射选诸侯、卿、大夫者，诸侯虽继世而立，卿、大夫有功乃升，非专以射而选。但既为诸侯、卿、大夫，又考其德行，更以射辨其才艺高下，非谓直以射选补始用之也。<span class="q">○</span>“射者，男子之事也，因而饰之以礼乐也”者，男子生有县弧之义，故云“射者，男子之事”。因此射事，更华饰以礼乐，则容体比於礼，其节比於乐是也。<span class="q">○</span>“故事之尽礼乐，而可数为以立德行者，莫若射”者，谓诸事之中，能穷尽礼而可数数为之以兴立人之德行，诸事之中无如於射。唯射能如此，故圣王务重焉也。<span class="q">○</span>注“男子”至“饰之”。<span class="q">○</span>正义曰：“男子生而有射事”者，案《内则》篇云“男子生，设弧於门左”是也。云“长学礼乐以饰之”者，案《内则》篇云“十有三年，学乐诵《诗》，舞《勺》”；“成童，舞《象》”；“二十，舞《大夏》”。是长学礼乐以华饰射事也。



是故古者天子之制，诸侯岁献，贡士於天子，天子试之於射宫。其容体比於礼，其节比於乐，而中多者，得与於祭。其容体不比於礼，其节不比於乐，而中少者，不得与於祭。数与於祭而君有庆，数不与於祭而君有让。数有庆而益地，数有让而削地。故曰：“射者，射为诸侯也。”<span class="q">岁献，献国事之书，及计偕物也。三岁而贡士，旧说云：“大国三人，次国二人，小国一人。”<span class="q">○</span>比，毗志反，下同，亲合也。中，丁仲反，下同。得与音预，下皆同。削，胥略反。偕音皆，俱也。</span>是以诸侯君臣尽志於射以习礼乐。夫君臣习礼乐而以流亡者，未之有也。<span class="q">流，犹放也。《书》曰：“流共工于幽州。”<span class="q">○</span>共音恭。</span>

[疏]“是故”至“有也”。<span class="q">○</span>正义曰：此一节明射为诸侯之事，又明诸侯君臣尽志於射，以习礼乐，无流亡之患。<span class="q">○</span>“诸侯岁献”者，谓诸侯每岁献国事之书，及献计偕之物於天子也。<span class="q">○</span>“贡士於天子”者，诸侯三年一贡士於天子也。<span class="q">○</span>“天子试之於射宫”者，言天子试此所贡之士於射宫之中。<span class="q">○</span>“而中多者，得与於祭”者，此谓“大射”也。<span class="q">○</span>注“岁献”至“一人”。<span class="q">○</span>正义曰：以经云“岁献，贡士於天子”，恐“岁献”之文只是贡献於士，故云“岁献，献国事之书”。云“及计偕物也”者，汉时谓郡国送文书之使谓之为“计吏”，其贡献之功与计吏俱来，故谓之“计偕物也”。偕，俱也。非但献国事之书，又俱献贡物，故云“及计偕物”。知“岁献国事之书”者，《小行人》云：“令诸侯春入贡，秋献功。”注云：“贡，六服所贡也。功，考绩之功也，秋献之。若今计文书断於九月，其旧法也。”云“三岁而贡士”者，以经“贡士”之文系“岁献”之下，恐每岁贡士，故云“三岁而贡士”也。又知三岁者，案《书传》云“古者诸侯之於天子也，三年一贡士，一適谓之好德，再適谓之贤，贤三適谓之有功”。有功者，天子赐以衣服弓矢，再赐以秬鬯，三赐以虎贲百人，号曰“命诸侯”。不云“益地”者，文不具矣。《书传》又云“贡士一不適谓之过”，注云“谓三年时也”。“再不適谓之敖”，注云“谓六年时也”。“三不適谓之诬”，注云“谓九年时也”。一绌以爵，再绌以地，三绌而地。毕注云：“凡十五年。”郑以此故知三岁而贡士也。



故《诗》曰：“曾孙侯氏，四正具举。大夫君子，凡以庶士，小大莫处，御于君所。以燕以射，则燕则誉。”言君臣相与尽志於射，以习礼乐，则安则誉也。是以天子制之，而诸侯务焉。此天子之所以养诸侯而兵不用，诸侯自为正之具也。<span class="q">此“曾孙”之诗，诸侯之射节也。四正，正爵四行也。四行者，献宾、献公、献卿、献大夫，乃后乐作而射也。莫处，无安居其官次者也。御，犹侍也。“以燕以射”，先行燕礼乃射也。“则燕则誉”，言国安则有名誉。誉或为“与”。</span>

[疏]“故《诗》曰：曾孙侯氏，四正具举。大夫君子，凡以庶士，小大莫处，御于君所”至“具也”。<span class="q">○</span>正义曰：上经说诸侯君臣之射，此明诸侯之射所歌乐章节者，此《貍首》之诗也，所以论燕射，“则燕则誉”，故君臣相与尽志於射也。此诗名《貍首》，而发首云“曾孙侯氏”者，但此篇之中有“貍首”之字，在於篇中撮取“貍首”之字以为篇首之目。谓若《驺虞》之诗，其字虽在篇内，而名“驺虞”矣。“曾孙侯氏”者，谓诸侯也。此诸侯出於王，是王之曾孙也，故云“曾孙侯氏”矣，若《左传》云“曾孙蒯聩”之类是也。<span class="q">○</span>“四正具举”者，将射之时，先行燕礼。其燕之时，四度正爵，悉皆举遍，谓献宾、献君、献卿、献大夫，四献既毕乃后射，故云“具举”。<span class="q">○</span>“大夫君子，凡以庶士”者，言为燕之时，大夫君子及庶众士等。<span class="q">○</span>“小大莫处，御于君所”者，言大夫士等小之与大，无有处於职司而不来者，皆御侍于君之处所也。<span class="q">○</span>“以燕以射”者，谓先行燕礼，而后射也。<span class="q">○</span>“则燕则誉”者，燕，安也。既君臣欢乐，用是燕安而有声誉也。<span class="q">○</span>“诸侯自为正之具也”，正，谓脩正。言射者是诸侯自为脩正之具，言脩正得安，由於射也。故前文云“内志”，正谓此也。<span class="q">○</span>注“此曾”至“名誉”。<span class="q">○</span>正义曰：以诸侯射以《貍首》之篇，谓今《诗》文无《貍首》之篇。今《射义》有载“曾孙”之诗，故知是《貍首》也。云“正爵四行，献宾、献公、献卿、献大夫”者，《大射礼》文。云“乃后乐作而射也”者，案《大射礼》，献大夫之后，乃后工入，乐作而后射，此谓大射也。若燕射则说屦升堂，坐之后乃射矣，故《燕礼》说屦升堂，献士毕，“若射，则大射正为司射，如乡射之礼”是也。



孔子射於矍相之圃，盖观者如堵墙。<span class="q">矍相，地名也。树菜蔬曰“圃”。<span class="q">○</span>矍，俱缚反，注同。相，息亮反。矍相，地名。圃音补，徐音布。观如字，又古乱反。堵，丁古反。蔬，一本作疏，所鱼反。</span>射至於司马，使子路执弓矢出延射，曰：“贲军之将，亡国之大夫，与为人后者，不入，其馀皆入。”盖去者半，入者半。<span class="q">先行饮酒礼，将射，乃以司正为司马。“子路执弓矢出延射”，则为司射也。延，进也。出进观者欲射者也。贲，读为“偾”，偾，犹覆败也。亡国，亡君之国者也。与，犹奇也。后人者，一人而已。既有为者，而往奇之，是贪财也。子路陈此三者，而观者畏其义，则或去也。延，或为誓。<span class="q">○</span>贲，依注读为偾，音奋，覆败也。将，子匠反。与音预，注同。不入，一本作“不得入”者，非也。贲读音奔。覆，方卜反。奇，居宜反，下同。后如字，又音候。</span>又使公罔之裘、序点扬觯而语。公罔之裘扬觯而语曰：“幼壮孝弟，耆耋好礼，不从流俗，脩身以俟死，者不？在此位也。”盖去者半，处者半。序点又扬觯而语曰：“好学不倦，好礼不变，旄期称道不乱，者不？在此位也。”盖〈广勤〉有存者。<span class="q">之，发声也。射毕，又使此二人举觯者，古者於旅也语，语，谓说义理也。三十曰壮。耆、耋，皆老也。流俗，失俗也。处，犹留也。八十、九十曰旄，百年曰期颐。称，犹言也。道，犹行也。者不，言有此行不，可在此宾位也。序点，或为“徐点”。壮，或为“将”。旄期，或为“旄勤”。今《礼》扬皆作“腾”。<span class="q">○</span>公罔，人姓也，又作罔。之裘，裘，名也；之，语助。序点，多簟反。序，姓；点，名也。觯，之豉反。弟音悌。耆音祁，巨支反，六十曰耆。耋，大结反，七十曰耋，一云八十曰耋。好，呼报反，下同。“脩身以俟死”，绝句。“者不”，此二字一句，下及注皆同。旄，本又作“耄”，莫报反，八十、九十曰耄。期，本又作“旗”，音其，如字。百年曰“期颐”，颐，养也。称如字。“不乱”，绝句，本或作“而不乱”。〈广勤〉音勤，又音仅，少也。期颐，以支反，郑注《曲礼》云：“期，要也。颐，养也。”“言有此行不”，绝句。行，音下孟反。</span>

[疏]“孔子”至“存者”。<span class="q">○</span>正义曰：从篇首以来，释天子以下射乐之节，又说《大射》之礼，并显诸侯《狸首》之义。故此一节载“孔子射於矍相之圃”，选贤誓众之礼也。<span class="q">○</span>“射至於司马”者，欲射之前，先行乡饮酒之礼，献宾及介。献众宾之后，未旅之前，作相为司正。至於将射，转司正为司马，故云“射至於司马”也。<span class="q">○</span>“使子路执弓矢出延射”者，谓立司马之时，孔子使子路为司射之官，出门而延进观者及欲射之人。“曰贲军之将”者，贲，谓覆败也。败军之将，言无勇也。<span class="q">○</span>“亡国之大夫”者，谓亡君之国，言不忠且无智也。<span class="q">○</span>“与为人后”者，与，犹奇也。谓有人无后，既立后讫，此人复往奇之，是其贪财也。<span class="q">○</span>“不入，其馀皆入”者，言有此以前三恶，则不得入，若其馀无此三恶者，皆得入也。<span class="q">○</span>“又使公罔之裘、序点扬觯而语”者，公罔为氏也，裘，名也。序，氏也；点，名也。扬，举也。至将旅之时，使一人俱举觯誓众，而说所誓之事。此举其目，故总举二人，於是公罔之裘先言，序点后言矣。<span class="q">○</span>“幼壮孝弟”者，谓二十之幼，三十之壮，能於幼、壮以来能行孝弟也。<span class="q">○</span>“耆耋好礼”者，谓六十之耆，七十之耋，老而不倦，爱好於礼。<span class="q">○</span>“不从流俗”者，身行独行，不从流移之俗也。<span class="q">○</span>“修身以俟死”者，谓脩洁其身，以俟於死。“者不，在此位也”者，“者不”，问此众人之中有此上诸行不？若有，则可在此宾位矣。<span class="q">○</span>“好学不倦，好礼不变”者，此之所誓弥精於前，前则虽云孝弟、好礼，未能不倦、不变。<span class="q">○</span>“旄期称道不乱”者，旄，谓八十、九十曰旄；期，谓百年曰期颐。年虽甚老，行道不乱，亦喻前文“耆耋好礼”，是后者弥精也。但此《记》所陈，唯约《乡射礼》也。<span class="q">○</span>“子路出延射”者，是将射之前。按《乡射》，司射比众耦於堂西。此“出延”者，但观者既多，庭中不容，故出延之入，乃比耦。以初门外未入，观者既多，未有宾主之礼，故誓，恶者令其不入。以《乡饮酒礼》差之，射礼毕旅酬之时，乃使二人举觯，故乡射礼毕，司马反为司正，乐正升堂复位，宾取俎西之觯酬主人，主人酬大夫。自相旅毕，君使二人举觯於宾与大夫，则当此公罔之裘、序点二人举觯之节也。但众宾射事既了，众宾皆在宾位，主人以礼接之，不复斥言其恶，於此但简其善。公罔简而尚疏，序点简而转详。旄、期之老不复能射，得云“在位”者，此极老之人本来观礼，虽不能射，与在宾中，故知旅酬之时其人尤在也。<span class="q">○</span>注“先行”至“去也”。<span class="q">○</span>正义曰：知“先行饮酒礼”者，按《仪礼·乡射》先行饮酒之礼，此射矍相之圃谓宾射，故郑注“乡侯二正”，是用宾射之正。又《乡大夫职》云：“以乡射之礼五物询众庶。”郑引此“孔子射於矍相”之事，故知与此《乡射》同也。云“贲读为偾”者，若《春秋》“郑伯之车偾於济”，《说文》云“偾，僵也”，是偾为覆败也。云“与，犹奇也”者，谓他人无后，既有人后之，相为合配。今已更往后之，是配合之外，更有奇只，故云“后人者，一人而已。既有为者，而往奇之”。<span class="q">○</span>注“之发”至“位也”。<span class="q">○</span>正义曰：按经下云“公罔裘”，上云“之裘”，故知“之”是发声也，即“裘”为名矣。云“射毕又使此二人举觯者，古者於旅也语”者，郑释其“公罔之裘、序点扬觯而语”之事。“古者於旅也语”者，《乡射记》文。郑注云：“礼成乐备，乃可以言语先王礼乐之道也。”云“耆、耋，皆老也”者，按《曲礼》云：“六十曰耆。”服虔注僖九年传云：“七十曰耋。”大略言之，七十、八十，谓年馀七十也。又《毛诗传》云：“八十曰耋。”大略言之，七十、八十皆谓之“耋”也。云“者不，言有行不，可以在此宾位”者，谓射毕旅酬之时，众宾之位矣。



射之为言者绎也，或曰舍也。绎者，各绎己之志也。故心平体正，持弓矢审固，持弓矢审固则射中矣。故曰：“为人父者以为父鹄，为人子者以为子鹄，为人君者以为君鹄，为人臣者以为臣鹄。”故射者，各射己之鹄。故天子之大射，谓之射侯。射侯者，射为诸侯也。射中则得为诸侯，射不中则不得为诸侯。<span class="q">大射，将祭，择士之射也。以为某鹄者，将射，还视侯中之时，意曰此鹄乃为某之鹄，吾中之则成人，不中之则不成人也。得为诸侯，谓有庆也。不得为诸侯，谓有让也。<span class="q">○</span>绎音亦，徐音释。舍如字，旧音舍。中，丁仲反，下及注皆同。鹄，古毒反，徐如字，注同。射，食亦反，下“射天地四方”同。</span>

[疏]“射之”至“诸侯”。<span class="q">○</span>正义曰：此一经释称射之名及鹄之与侯之文。<span class="q">○</span>“射之为言绎也”者，此记者训释射之名，射者，是绎也。绎，陈也。言陈己之志。<span class="q">○</span>“或曰舍也”者，是记者又解射名，故云“射者舍也。舍，中也。谓心平体正，“持弓矢审固”，则能中也。“绎者，各绎己之志也”者，言君臣、父子，各舒陈己之志意，则下云“为人父者以为父鹄”是也。<span class="q">○</span>“持弓矢审固，则射中矣”者，此覆说释上“或曰舍也”。舍，中也。<span class="q">○</span>“为人父者以为父鹄”者，凡射者大射则皮侯，宾射则正侯，燕射则兽侯。唯大射有鹄，此据《大射》而知。然鹄则上下俱同，无复君臣、父子之别。而言“以为父鹄”者，谓升射之时，既身为人父，则念之云，所射之鹄，是为人父之鹄，中则任为人父，不中则不任为人父，故“为人之父者以为父鹄”。以下放此。<span class="q">○</span>“故射者各射己之鹄”者，谓众射之人，虽共射一鹄，各射己之所主之鹄也。<span class="q">○</span>“故天子之大射，谓之射侯”者，言天子所射之物，“谓之射侯”。言射之中，能服诸侯也。举大射言之，其实宾射、燕射皆谓之“射侯”也。<span class="q">○</span>“射中则得为诸侯”者，谓数有庆赐，堪得久为诸侯也。<span class="q">○</span>“射不中，则不得为诸侯”者，数被责让，不堪久为诸侯也。非为射中封为诸侯，不中不得为诸侯也。<span class="q">○</span>注“大射”至“让也”。<span class="q">○</span>正义曰：“大射，将祭，择士之射”者，即下文云“天子将祭，必先习射於泽”、“所以择士”是也。云“将射，还视侯中之时，意曰此鹄乃为某之鹄”者，案《乡射礼》云，耦升自西阶，并而东，皆当其物。北面揖，及物揖，皆左足履物，还视侯中。谓於此之时，南面回还，视侯中也。中谓身，谓视侯中身也。射者意云此鹄乃为某之鹄，谓父之鹄、子之鹄不定一，故称“某”也。云“吾中之则成人，不中之则不成人也”者，中之则能成其父子、君臣，若不中则不能成其父子、君臣，故知父鹄、子鹄也。云“得为诸侯，谓有庆也。不得为诸侯，谓有让也”者，郑恐“得为诸侯”，始封以土，“不得为诸侯”，则夺其国，故明之也。凡天子、诸侯及卿、大夫礼射有三，一为大射，是将祭择士之射；二为宾射，诸侯来朝，天子入而与之射也，或诸侯相朝而与之射也，三为燕射，谓息燕而与之射。其天子、诸侯、大夫三射皆具，其士无大射。故《司裘职》云：大射，唯明王及诸侯、卿、大夫，不及於士。故郑注云：“士不大射，士无臣，祭无所择”是也。其宾射、燕射，士皆有之，故《射人》云“士射犴侯二正”，是士有宾射也。又《乡射记》云：“士布侯，画以鹿豕。”是士有燕射矣。其侯，天子大射则射皮侯，故《考工记》云：“张皮侯而栖鹄，则春以功。”又《司裘职》云：“王大射，则共虎侯、熊侯、豹侯，设其鹄。”郑注《考工记》皮侯，谓此侯也。畿内诸侯大射，则张熊侯、豹侯，故《司裘职》云“诸侯则共熊侯、豹侯”、“设其鹄”是也。唯畿外诸侯大射亦张三侯，郑注云“远尊得伸”，故亦张三侯。一曰大侯，郑注云“则天子熊侯”，谓以熊皮饰之。二曰糁侯，郑注云“糁，杂也”，“豹鹄而麋饰”。三曰犴侯，郑注云“犴，胡犬皮饰侯”。若畿内卿、大夫射麋侯，故《司裘》云“卿、大夫则共麋侯”是也。其畿内卿、大夫射侯无文，於诸侯既得三侯，其卿、大夫盖降君一等，则糁侯、犴侯，其大射之侯皆有鹄也。其鹄，则三分侯中而居其一，故《考工记》云：“梓人为侯，广与崇方，参分其广，而鹄居一焉。”凡皮侯者，各以其饰侯之侧，又方制其皮以为鹄。故郑注《司裘》云：“以虎、熊、豹、麋之皮饰其侧，又方制之以为{高子}，谓之鹄。”“谓之鹄”者，取名於“鳱鹄”。鸿鹄小鸟而难中，是以中之为隽；亦取鹄之言“较”，较者，直也，射所以直己志。则是但取其名，非是实鸟也。此侯道，郑注《司裘》云：“虎九十弓，熊七十弓，豹、麋五十弓。列国之诸侯大射，大侯亦九十，参七十，干五十。远尊得伸，可同耳。”其天子以下宾射，则《射人》云：王射三侯、五正，诸侯射二侯、三正，卿、大夫射一侯、三正，士射犴侯，二正。郑云：“谓五正，三正，二正之侯。”五正者，中朱、次白、次苍、次黄，玄居外。三正损玄、黄，二正画以朱绿。”郑又云：“二侯者，三正、二正之侯也。一侯者，一正而已。此皆与宾射於朝之礼也。《考工记·梓人职》云：‘张五采之侯，则远国属。’”凡宾射之侯谓之正。郑注《大射》云：“正者，正也，亦鸟名。齐鲁之间，名题肩为正。”然则天子宾射，用五正、三正、二正之侯，畿内诸侯宾射，用三正之侯，卿、大夫用二正之侯，士亦用二正之侯，又饰以犴。畿外诸侯以下宾射，其侯无文，约《大射》，诸侯既同天子张三侯，则宾射亦同。天子用五正、三正、二正之侯，其卿、大夫射亦三正、二正之侯，士射二正之侯。若五正者同虎侯九十弓，三正者同熊侯七十弓，二正者同豹侯五十弓。凡中央之赤，皆方二尺，以外之色皆分布之，其外又画以云气。天子以下燕射，则尊卑皆用一侯，故《乡射记》云：“天子熊侯，白质；诸侯麋侯，赤质；大夫布侯，画以虎豹；士布侯，画以鹿豕。”郑注云：“白质、赤质，皆谓采其地。其地不采者，白布也。熊、麋、虎、豹、鹿、豕，皆正而画其头，象於正鹄之处耳。君画一，臣画二，阳奇阴偶之数也。《燕射》射熊、虎、豹，不忘上下相犯。射麋、鹿、豕，志在君臣相养也。”《梓人》云“张兽侯则王以息燕”，谓此也。《乡射记》既不列畿内、畿外之异，则诸侯以下外、内同也。《乡射记》列天子以下各一侯，下文云“侯道五十弓，弓二寸，以为侯中”。则天子以下皆五十弓，侯中同方一丈也。降尊以就卑，言燕主欢心故也。而皇氏、沈氏乃云：“天子熊侯，或云九十弓，或云七十弓。乃同三侯。”上下之差，文无准据，其义非也。其侯用布之数，案《乡射记》，乡侯五十弓，则侯道五十步也。以弓之下制长六尺，以射用弓，故称“弓”。一弓取二寸以为中，则侯中方一丈也。《乡射记》又云：“倍中以为躬。”注云：“射，身也。谓中之上下幅也，用布各二丈。”《乡射记》又云：“倍躬以为左右舌。”舌，谓躬之上下横一幅布，张於躬外左右而出，谓之“舌”。《考工记》谓“舌”为“个”。躬既二丈，上舌倍躬，则用布四丈也。《乡射记》又云：“下舌半上舌。”注云：“半者，半其出於躬者也。”上舌出躬各一丈，则下舌出躬各五尺。然则下舌用布三丈。总而计之，侯中方一丈，凡五幅，用布五丈，上下二躬，用布四丈，上舌复用布四丈，下舌用布三丈。故郑注《乡射记》云“乡射，侯用布十六丈”也。以此计之，侯道七十弓，则侯中方丈四，凡七幅，幅别丈四，是用布九丈八尺。上下二躬各倍中，用布五丈六尺。上舌倍躬，亦用布五丈六尺。上舌出躬各丈四尺。“下舌半上舌”，则左右各减七尺，则下舌用布四丈二尺。故郑注《乡射记》云：“七十步之侯，用布二十五丈二尺。”其九十弓之侯，则侯中方丈八尺。凡九幅，幅别一丈八尺，侯中用布十六丈二尺。上下二躬各倍中，用布七丈二尺。上舌倍躬，长七丈二尺，其舌出躬各丈八尺。“下舌半上舌”，出躬者，则左右各减九尺，下舌长五丈四尺。故郑注《乡射记》云：“九十步之侯，用布三十六丈。”其张三侯之体同道，位之近者最下，远者渐高。故《大射》云：“大侯之崇见鹄於参，参见鹄於干，干不及地武。”以此计之，犴侯下畔去地尺二寸。犴侯之体，上下躬及舌，总有四幅，凡广八尺，侯中方一丈，是犴侯部高一丈九尺二寸。此犴侯上畔去地一丈九尺二寸。以此犴侯上畔，则是糁侯之鹄去地之数也。其糁侯下舌及躬，凡有四尺。糁侯之中鹄，下有三分之一。糁侯中方丈四，其三分之一，得四尺六寸三分寸之二。是糁侯自鹄以下，凡有八尺六寸三分寸之二，皆为犴侯所掩。犴侯上畔去地一丈九尺二寸，去其八尺六寸三分寸之二，是糁侯下畔去地一丈五寸三分寸之一。故郑注《大射》云：“糁侯去地一丈五寸，少寸半也。”云“少半寸”，则三分寸之一也。犴侯既去地一丈九尺二寸，更加糁侯之中，三分之二，九尺三寸三分寸之一，又加糁侯上躬，与个四尺，则糁侯上畔去地三丈二尺五寸三分寸之一，则是大侯鹄下之数也。其大侯下舌及躬，并侯中三分之一，总一丈，为糁侯所掩，於三丈二尺五寸三分寸之一减其一丈，则是大侯下畔去地之数。故郑注《大射》云“大侯去地二丈二尺五寸少半寸”也。其耦，《射人》云“王以六耦”，“诸侯以四耦”，“卿、大夫、士以三耦”。又《射人》云诸侯以下，谓畿内也。若畿外诸侯以下，则皆三耦。故《大射》及《乡射》，并《左传》襄二十九年晋士鞅来聘，射皆三耦是也。其射宫所在，天子大射，必先习於泽宫，而后射於射宫，则此《射义》文也。其射宫，天子则在庙也。故《司服》云：“享先公，飨、射则鷩冕。”《司几筵》云“大朝觐、大飨射”，“依前南乡”是也。其服鷩冕。天子宾射则在朝，故《射人》云“诸侯在朝，则皆北面”是也。其服皮弁服矣。天子燕射则在寝，以诸侯燕於小寝，天子路寝之朝谓之燕朝者，故知天子、诸侯燕射在寝。故《乡射记》云：“君国中射，则皮树中。”郑注云：“谓燕射也。”其服则玄冕、缁衣、素裳也，诸侯以为朝服。《燕礼》云“燕，朝服於寝”，是其诸侯大射，不显畿内、畿外之异。案《仪礼·大射》云“公入，骜。”射毕而云“入”，谓从郊入国也，谓射在郊学也。故《乡射记》云：“於郊则闾中。”郑注云：“大射於大学。”《仪礼》所陈，多据畿外诸侯，即畿内诸侯，或亦然也。其服无文，故用皮弁，以射在学宫，《学记》云“皮弁祭菜”故也。其诸侯宾射，若在国，则亦在朝与天子同。若在国外相会，则在竟。故《乡射记》云：“於竟，则虎中。”郑注云：“谓与邻国君射也。”其服亦皮弁服也，以《聘礼》“君受聘皮弁”故也。其卿大夫以下射之所在及所服之衣，无明文也。此三射之外，又有乡射，谓乡大夫贡贤能之后，行乡射之礼，而询众庶。故《乡大夫职》云：“献贤能之书于王”，“退而以乡射之礼五物询众庶”是也。又有州长“射於州序”之礼，其侯并同宾射之法，故郑注云：“乡侯二正。”又有主皮之射。凡主皮之射有二，一是卿大夫从君田猎，班馀获而射。《书传》云：凡祭取馀获陈於泽，然后卿大夫相与射也。郑注《乡射》云：“主皮者无侯，张兽皮而射之，主於获也。”二是庶人亦主皮之射，故郑注《周礼》云“庶人无侯，张皮而射之”是也。又有习武之射，故《司弓矢》云“弧弓，以授射甲革椹质者”是也。



天子将祭，必先习射於泽。泽者，所以择士也。已射於泽，而后射於射宫，射中者得与於祭，不中者不得与於祭。不得与於祭者，有让削以地，得与於祭者，有庆益以地，进爵、绌地是也。<span class="q">泽，宫名也。士，谓诸侯朝者，诸臣及所贡士也。皆先令习射於泽，已乃射於射宫，课中否也。诸侯有庆者先进爵，有让者先削地。<span class="q">○</span>与音预，下皆同。绌，敕律反。朝，直遥反。令，力呈反。已音以。课，口卧反。</span>

[疏]“天子将祭，必先习射”至“是也”。<span class="q">○</span>正义曰：前经已言数与於祭而君有庆，数不与於祭而君有让。此经又重言者，前经明诸侯贡士之制，故赏罚所贡之君，此经论人君将祭择士，赏罚其士之身，故於此又重言也。又前经贡士云容体合礼，其节比乐，此经直云“射中”与“不中”，不云“容体”及“射节”者，文不具也。<span class="q">○</span>“天子将祭，必先习射於泽，泽者，所以择士也”者，泽是宫名，於此宫中射而择士，故谓此宫为“泽”。泽所在无文，盖於宽闲之处，近水泽而为之也。非唯祭而择士，馀射亦在其中，故《书传》论主皮射云：“乡之取也於囿中，勇力之取也。今之取也於泽宫，揖让之取也。”是主皮之射，亦近於泽也。选士於泽，不射侯也，但试武而已。故《司弓矢》云：“泽，共射椹质之弓矢。”郑司农引此《射义》之文以释之。是知於泽中射椹质而已。又郑注《司弓矢》云：“树椹以为射正，射甲与椹，试弓习武也。”其主皮之射则张皮，亦揖让也。“有让削以地”，“有庆益以地”者，谓诸侯也。<span class="q">○</span>注“泽宫”至“削地”。<span class="q">○</span>正义曰：“士，谓诸侯朝者，诸臣及所贡士也”者，以其助祭，故知是此等之人。前经论贡士与祭，故知此经之士含贡士也。云“诸侯有庆者先进爵，有让者先削地”者，此解经“进爵绌地”之文。以经之上文“有让削以地”、“有庆益以地”，更总云“进爵绌地”。据“有庆”者先“进爵”，“有让”者先“绌地”。进则爵轻於地，故先进爵而后益以地也。退则地轻於爵，故先削地而后绌爵也。



故男子生，桑弧蓬矢六，以射天地四方。天地四方者，男子之所有事也。故必先有志於其所有事，然后敢用穀也，饭食之谓也。<span class="q">男子生则设弧於门左，三日负之，人为之射，乃卜食子也。<span class="q">○</span>桑弧音胡，以桑木为弓。蓬，步工反。饭，扶晚反。食音嗣，注同。为，于伪反。</span>

[疏]“故男”至“谓也”。<span class="q">○</span>正义曰：此一经明男子重射之义，以男子生三日，射人以桑弧蓬矢者，则有为射之志，故长大重之。“桑弧蓬矢”者，取其质也。所以用“六”者，“射天地四方”也。所以礼射唯四矢者，示事有不用也。四矢者，象御四方之乱。<span class="q">○</span>“故必先有志於其所有事”者，言子始生，三日用桑弧蓬矢六者，欲使此子先有志意於其所有事之处，谓於“天地四方”也。<span class="q">○</span>“然后敢用穀也”者，三日射罢之后，然后敢用穀，以食其子也。<span class="q">○</span>“饭食之谓也”者，至射毕用穀，犹若事毕设饭食，故云“饭食之谓也”。



射者，仁之道也。射求正诸己，己正而后发，发而不中则不怨胜己者，反求诸己而已矣。<span class="q">诸，犹於也。</span>孔子曰：“君子无所争，必也射乎！揖让而升，下而饮，其争也君子。”<span class="q">“必也射乎”，言君子至於射则有争也。下，降也。饮射爵者，亦揖让而升降。胜者，袒决遂，执张弓。不胜者袭，说决拾，卻左手，右加弛弓於其上而升饮。君子耻之，是以射则争中。<span class="q">○</span>争，争斗之争，下及注“有争”皆同。“揖让而升下”，绝句。“而饮”，一句。袒音但。决，古穴反。说，吐活反。拾音十。卻，丘逆反，又羌略反。弛，式氏反，又始氏反。中，丁仲反，下文、注同。</span>

[疏]“射者”至“君子”。<span class="q">○</span>正义曰：此一经明射是仁恩之道，唯内求诸己，不病害於物。既求诸己，耻其不胜，乃有争心矣。<span class="q">○</span>“揖让而升下，而饮”者，下，犹降也。言将饮射爵之时，揖让而升堂，又揖让而升下，而饮此罚爵。既以礼升降，其事可惭故也。<span class="q">○</span>“其争也君子”者，言虽君子，因射亦有争也。<span class="q">○</span>注“必也”至“争中”。<span class="q">○</span>正义曰：此“饮射爵者，亦揖让而升降”者，此解经“揖让而升下”。经称“揖让”，谓饮射爵时揖让，非射时揖让也，故云“饮射爵者，亦揖让而升降”。“亦”者，亦如射时揖让，饮今亦揖让。故《仪礼·大射》云：耦进，上射在左，并行，当阶北面揖，及阶揖。升堂揖，皆当其物北面揖，及物揖。射毕，北面揖，揖而升射。是射时升降揖让也。《大射》又云：饮射爵之时，“胜者皆袒，决遂，执张弓。不胜者皆袭，说决拾，卻左手，右加弛弓于其上，遂以执弣”。“揖如始升射。及阶，胜者先升，升堂，少右。不胜者进，北面坐，取丰上之觯”，“立卒觯”。“坐奠於丰下，兴，揖”。“不胜者先降”。是饮射爵之时，揖让升降也。



孔子曰：“射者何以射？何以听？循声而发，发而不失正鹄者，其唯贤宅乎！若夫不肖之人，则彼将安能以中？”<span class="q">何以，言其难也。声，谓乐节也。画曰正。栖皮曰鹄。正之言正也。鹄之言梏也。梏，直也，言人正直乃能中也。发，或为“射”。<span class="q">○</span>正音征，注同。夫音扶。肖音笑。栖音西。鹄音角，下同。</span>《诗》云：“发彼有的，以祈尔爵。”祈，求也。求中以辞爵也。酒者，所以养老也，所以养病也。“求中以辞爵”者，辞养也。<span class="q">发，犹射也。的，谓所射之识也。言射的必欲中之者，以求不饮女爵也。辞养，让见养也。尔，或为“有”。<span class="q">○</span>的，丁历反。养如字，徐羊尚反。识音式，一音志。女音汝。</span>

[疏]“孔子”至“养也”。<span class="q">○</span>正义曰：前经论射求诸己乃有争心，故此明射中之难，以中为贵。<span class="q">○</span>“射者何以射”者，言为射之人，何以能使射中与乐节相应也。<span class="q">○</span>“何以听”者，言何以能听此乐节，使以射中相合。言射中乐节，两相应会，至极难矣。<span class="q">○</span>“循声而发，发而不失正鹄者，其唯贤者乎”者，此论射中与乐节相会为难之事。“循声”者，若谓射者依循乐声而发矢，不失正鹄。言其中矣。如此者，其由贤者乃能然，是难也。“若夫不肖之人，则彼将安能以中”者，不肖，谓小人也。言小人则不能循声而发，又不能持弓矢审固，彼既如此，则何能以中也。“《诗》云：发彼有的，以祈尔爵”者，此《小雅·宾之初筵》之篇，刺幽王之诗。陈古之明王大射之礼，发矢之时，射彼所祈之的。祈，求也。以求祈中，辞尔所罚之酒爵也。<span class="q">○</span>“求中以辞爵者，辞养也”者，酒既养老，又以养病。今射者非病、非老，故求射中以辞让此爵者，辞让见养老也，不敢当其养礼也。<span class="q">○</span>注“何以”至“中也”。<span class="q">○</span>正义曰：“何以，言其难”者，言此事难作何法以为之者，言不可为也。故云“言其难”也。云“声，谓乐节也”者，《驺虞》九节之属也。云“画曰正”，则宾射也。“栖皮曰鹄”，则大射也。<span class="q">○</span>注“发犹”至“养也”。<span class="q">○</span>正义曰：云“发犹射”者，解上“发彼有的”也。云“的，谓所射之识也”，识，犹记识之处，即正鹄之中也。云“辞养，让见养也”，若己有老、病而可受养，今己为射不中而受爵，是无功受养，不敢当之，故让矣。