---
title: 卷六十二_燕义第四十七
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:34:05 +0800
permalink: /books/Liji/73.html
layout: book_page
---

<span class="q">陆曰：“郑云：‘名《燕义》者，以记君与臣燕饮之礼，上下相报之义也。’”</span>

[疏]正义曰：案郑《目录》云：“名曰《燕义》者，以其记君臣燕饮之礼，上下相尊之义。此於《别录》属《吉事》。”案《仪礼目录》云：“诸侯无事，若卿大夫有勤劳之功，与群臣燕饮以乐之。”勤劳，谓征伐、聘问。《诗》曰“吉甫燕喜”，是也。臣有王事之劳亦燕之，故《燕礼记》云“若有王事”是也。



古者周天子之官有庶子官。庶子官职诸侯、卿、大夫、士之庶子之卒，掌其戒令，与其教治，别其等，正其位。<span class="q">职，主也。庶子，犹诸子也。《周礼》诸子之官，司马之属也。卒，读皆为“倅”，诸子副代父者也。戒令，致於大子之事。教治，脩德学道。位，朝位也。<span class="q">○</span>卒，依注音倅，七对反，又苍忽反，副也。治，直吏反，注及下同。别，彼列反。大子音泰，后“大子学”同。朝音直遥反。</span>国有大事，则率国子而致於大子，唯所用之。若有甲兵之事，则授之以车甲，合其卒伍，置其有司，以军法治之，司马弗正。<span class="q">国子，诸子也。军法：百人为卒，五人为伍。弗，不也。国子属大子，司马虽有军事不赋也。<span class="q">○</span>合如字，徐音閤。卒伍，子忽反，注同。伍音五。正音征。</span>凡国之政事，国子存游卒，使之脩德学道，春合诸学，秋合诸射，以考其艺而进退之。<span class="q">游卒，未仕者也。学，大学也。射，射宫也。《燕礼》有庶子官，是以《义》载此以为说。<span class="q">○</span>卒，七内反，注同。</span>

[疏]“古者”至“退之”。<span class="q">○</span>正义曰：此一节明诸侯与庶子燕饮之礼，从篇首至末，皆明燕饮之义。但燕饮之礼，有庶子官，故方说燕礼之初，先陈庶子之事。各随文解之。“周天子之官有庶子官”者，此明“庶子”之义也。谓作《记》之人在於周末，追述周初之事，故云“古者”。言周之天子，其下立官有庶子之官，天子谓之“诸子”，诸侯谓之“庶子”，其所职掌，诸子、庶子同也。故此《记》虽明诸侯庶子职掌，其所载之事皆《诸子职》文也。<span class="q">○</span>“庶子官职诸侯、卿、大夫、士之庶子之卒”者，言此官职主诸侯及卿、大夫、士众庶之子副倅於父之事，所以官名“庶子”。<span class="q">○</span>“掌其戒令”者，此等众子须有戒法政令，而庶子官掌之。<span class="q">○</span>“与其教治”者，与，犹及也。教，谓教学。治，谓治身。言非但掌戒令而已，及其教治亦皆掌之。<span class="q">○</span>“别其等”者，谓分别其贵贱之等。<span class="q">○</span>“正其位”者，正其朝廷所立之位也。此《记》云“诸侯、卿、大夫、士之庶子之卒”，《周礼·诸子职》则云“掌国子之倅”，唯此为别。但《诸子职》总谓之“国子”，此云“诸侯、卿、大夫、士之庶子”者，是其適子也。谓之“庶”者，庶，众也。以其適子众多，故众谓之“庶子”，非適子庶弟而称庶子也。必知“適子”者，以其云“倅”，是副贰於父之言。故郑注《诸子职》云：“国子者，是公、卿、大夫、士之副贰。”又引《王》制云“王大子，王子，群后之大子，卿、大夫、元士之適子”是也。<span class="q">○</span>注“职主”至“位也”。<span class="q">○</span>正义曰：云“《周礼》诸子之官，司马之属也”者，案《周礼》，诸子，下大夫，属司马。云“卒，读皆为倅”者，以经云“庶子之卒”，下文云“国子存游卒”，以“卒”字非一，故云卒皆为倅。若旁置“人”者，是副倅之“倅”。若不置人者，则百人为卒之“卒”。故读“卒”从“倅”也。云“诸子副代父者也”，此诸適子皆副代於父，与父为倅，故称“倅”也。云“戒令，致於大子之事”者，则下文云：“国有大事，则率国子而致於大子。”其事非一，故云“戒令，致於大子之事”。云“位，朝位也”者，此等诸子虽未为官，皆从父尊卑以为等级，故有别其等、正其位也。“唯所用之”者，若国有大事之时，而进致诸子於大子，唯任大子随时所用也。<span class="q">○</span>“合其卒伍，置其有司”者，言若国有甲兵之事，则庶子之官，付授以车甲，合会之以卒伍，置立之以有司。谓立其主将，使统领之，用军旅之法治理之。<span class="q">○</span>“司马弗正”者，弗，不也。正，役也。以此等诸子既统属大子，随大子徵发，王家之事，司马不得征役之也。<span class="q">○</span>“凡国之政事，国子存游卒”者，前经云“国有大事”，谓祭祀，或宿卫，又云“甲兵之事”。此经别云“国之政事”，则非大事与甲兵也。是国之寻常小小之政事，谓力役、士功、胥徒之属，不与干国子，唯民庶所为。“国子存游卒”，未仕者之中，不干其事也。<span class="q">○</span>“使之脩德学道”者，既不与国子之寻常政事，但使之脩行其德，学习道艺也。<span class="q">○</span>“春合诸学”者，谓仲春之时，合此诸子在於大学。<span class="q">○</span>“秋合诸射”者，谓仲秋之时，合其诸子在於射宫，使之脩德学道，或容习射也。<span class="q">○</span>“以考其艺而进退之”者，是庶子之官，考校其艺之高下，而进退其能否，能者进之，否者退之。<span class="q">○</span>注“游卒”至“为说”。<span class="q">○</span>正义曰：“游卒，未仕者也”，案《师氏职》云：“凡国之贵游子弟学焉。”郑注云：“贵游子弟，王公之子弟。游，无官司者。”则此游卒，是游逸以为副倅，故云“未仕者”。云“学，大学也”者，以《大胥》云“春释菜合舞”，《文王世子》云“春夏学干戈，秋冬学羽籥”，皆於东序。初教在东序，至合时则在周之大学，故云“学，大学也”。云“射，射宫也”，择士习射之宫也。又《周礼·大胥》云：“秋颁学合声。”其合声之时，则亦在大学。《文王世子》云：“凡大合乐，必遂养老。”郑云“春合舞，秋合声”。是养老在东序也，故知大合乐在东序。云“《燕礼》有庶子官，是以《义》载此以为说”者，案《燕礼》云：“主人升自西阶，献庶子于阼阶上。”又云：“庶子执烛。”是《燕礼》有庶子官也。以庶子於燕有事，是以《燕义》於此说庶子职掌，故云“载此以为说”也。



诸侯燕礼之义，君立阼阶之东南，南乡，尔卿，大夫皆少进，定位也。君席阼阶之上，居主位也。君独升立席上，西面特立，莫敢適之义也。<span class="q">定位者，为其始入踧蜡，揖而安定也。<span class="q">○</span>乡，许亮反。適音敌，大历反，本亦作“敌”。为，于伪反，下文“为疑”同。踧，本亦作“蹴”，千六反。踖，子昔反，又积亦反。</span>

[疏]“诸侯”至“义也”。<span class="q">○</span>正义曰：此经说燕礼之初，君独升立於阼阶之上，明君尊莫敢敌之义也。皆引《燕礼》正经，记者以义说之。<span class="q">○</span>“卿大夫皆少进，定位也”者，案《燕礼》：“卿大夫皆入门右，北面”，“君南乡，尔卿。卿西面，北上，尔大夫。大夫皆少进”，皆北面，所以然者，定群臣之位也。“定位”之语，是记者之辞也。<span class="q">○</span>“君席阼阶之上，居主位也”者，居主位之语，亦记者辞也。“君独升立席上，西面特立，莫敢適之义也”者，“莫敢適”，言臣下莫敢与君敌匹而为礼，亦是记者之言也。



设宾主，饮酒之礼也。使宰夫为献主，臣莫敢与君亢礼也。不以公卿为宾，而以大夫为宾，为疑也，明嫌之义也。宾入中庭，君降一等而揖之，礼之也。<span class="q">设宾主者，饮酒致欢也。宰夫，主膳食之官也。天子使膳宰为主人。公，孤也。疑，自下上至之辞也。公卿尊矣，复以为宾，则尊与君大相近。<span class="q">○</span>亢，苦浪反。使宰夫，本亦作“使膳夫”。上，时掌反。复，扶又反。大音泰，旧他佐反。近，附近之近。</span>

[疏]“设宾”至“之也”。<span class="q">○</span>正义曰：此经明《燕礼》臣莫敢亢君，君又屈而礼之也。<span class="q">○</span>“而以大夫为宾，为疑也”者，公卿，朝臣之尊；宾又敌主之义。若以公卿为宾，疑其敌君之义，为其嫌疑，故所以使大夫为宾，明其远嫌之义也。<span class="q">○</span>“君降一等而揖之，礼之也”，宾既至庭，君降阶一等而揖之，是以礼待於宾也，故云“礼之”。“礼之”亦记者辞也。<span class="q">○</span>注“设宾”至“相近”。<span class="q">○</span>正义曰：云“天子使膳宰为主人”者，《文王世子》文。云“公，孤也”者，此诸侯燕臣子之礼，而称“公”，故知是上公得置孤。孤止一人，而《燕礼》云“诸公”者，郑注彼云：“言‘诸’者，容牧有三监也。”云“疑，自下上至之辞也”，疑，拟也。是在下比拟於上，故云“自下上至之辞也”。云“尊与君大相近”，言公卿在朝，位与君相近。今若使为宾，被君所敬，则其尊与君大相逼近，故经云“以大夫为宾”，为其疑故也。



君举旅於宾，及君所赐爵，皆降，再拜稽首，升成拜，明臣礼也。君答拜之，礼无不答，明君上之礼也。臣下竭力尽能以立功於国，君必报之以爵禄，故臣下皆务竭力尽能以立功，是以国安而君宁。礼无不答，言上之不虚取於下也。上必明正道以道民，民道之而有功，然后取其什一，故上用足而下不匮也。是以上下和亲而不相怨也。和宁，礼之用也。此君臣上下之大义也。故曰：“燕礼者，所以明君臣之义也。”<span class="q">言圣人制礼，因事以讬政。臣再拜稽首，是其竭力也。君答拜之，是其报以禄惠也。<span class="q">○</span>稽，徐本作“<img src="pic/a15j.bmp">”，音启。以道音导，下同。什音十。匮，求位反。</span>

[疏]“君举”至“义也”。<span class="q">○</span>正义曰：此一经明《燕礼》臣尽礼於下、君答之於上、上下交欢而不相怨，明君臣之义也。<span class="q">○</span>“君举礼於宾”者，谓举旅酬之酒以酬宾。<span class="q">○</span>“及君所赐爵”者，特赐臣下之爵。<span class="q">○</span>“皆降，再拜稽首，升成拜”者，谓宾受君之酬，及臣受君赐爵，皆降自西阶，再拜稽首。以受君恩，又升堂，更再拜稽首，以成拜也。故《燕礼》云：“公酬宾，宾降西阶下，再拜稽首。公命小臣辞，宾升成拜。”郑云：“升成拜，复再拜稽首也。”至礼杀之后，宾下堂，是欲拜。君则辞之，宾未拜也。宾乃升堂，再拜稽首。郑注云不言成拜者，以其下堂，未拜故也。《燕礼》云：“公卒觯，宾下拜，小臣辞。宾升，再拜稽首。”郑注云：“不言成拜者，为拜故下，宾未拜也。下不敢辄拜，礼杀也。”<span class="q">○</span>“臣下竭力尽能以立功於国”者，案《燕礼》，君赐爵之时，再拜稽首，示竭力尽能立功於国也。<span class="q">○</span>“君必报之以爵禄”者，以《燕礼》臣拜，君皆答之者，示君报之以爵禄也。<span class="q">○</span>“礼无不答，言上之不虚取於下也”者，以《燕礼》凡臣之拜，君无不答拜之，示为上之道“不虚取於下”也，上必须报之也。<span class="q">○</span>“上必明正道以道民，民道之而有功”者，上下必须相报，故在上明正教，以教道於民，民亦依君训道有功报上也。<span class="q">○</span>“然后取其什一”者，前明君臣相报，此明君民上下相报。君既薄敛於上，民亦什一而税於下，故国家用足而下不匮乏，是上下和平亲睦，而不相怨恨也。<span class="q">○</span>“和宁，礼之用也”者，“上下和亲”，是和也。“而不相怨”，是安宁也。和之与宁，礼之所用，以结成上文也。



席：小卿次上卿，大夫次小卿，士、庶子以次就位於下。献君，君举旅行酬，而后献卿。卿举旅行酬，而后献大夫。大夫举旅行酬，而后献士。士举旅行酬，而后献庶子。俎豆、牲体、荐羞，皆有等差，所以明贵贱也。<span class="q">牲体，俎实也。荐，谓脯醢也。羞，庶羞也。<span class="q">○</span>差，初佳反，又初宜反。醢音海。</span>

[疏]“席小”至“贱也”。<span class="q">○</span>正义曰：此明尊卑上下席位之所，受献旅酬之差，贵贱先后之义。<span class="q">○</span>“席，小卿次上卿”者，案《燕礼》，上卿在宾席之东，小卿在宾席之西，隔越於宾席，而云“次上卿”者，以俱南面东上，遥相次耳。<span class="q">○</span>“大夫次小卿”者，案《燕礼》，大夫在小卿之西，故《燕礼》云：“辩献大夫，遂荐之。继宾以西，东上。”<span class="q">○</span>“士庶子以次就位於下”者，《燕礼》於西阶上献士，既受献者立於阼阶下，西面北上。献庶子於阼阶上，既献立於阼阶下，故云“士庶子以次就位於下”也。<span class="q">○</span>“献君，君举旅行酬”者，案《燕礼》，宰夫为主人酌以献宾，宾饮毕，酌以酢主人。主人饮毕，酌以献君。君饮毕，酌以酢主人。更爵以受酢于阼阶下，饮卒爵。主人又洗觚酬，主人先饮卒爵，酌以酬宾。宾受觚坐奠于荐东讫，小臣请媵爵者二人，媵爵阼阶下，皆北面媵爵于公。媵爵者先自饮毕。媵爵者洗象觯，酌奠于公席之前，公坐取所媵之觯以酬宾。宾於时下，再拜稽首，公命小臣辞。宾升，成拜。公立卒觯，宾乃受公虚爵，酌之，酬大夫于西阶上。众大夫相酬毕，奠虚觯于篚。”此是“献君，君举旅行酬”也。<span class="q">○</span>“而后献卿，卿举旅行酬”者，案《燕礼》，主人洗，升，实散，献卿于西阶上。献卿毕，小臣又请媵爵者，公使二人媵爵，奠于公前。公又行一爵，若宾若长，唯公所酬，以旅于西阶上。大夫辩而止。此是为卿旅酬也。《燕礼》直云“卿”，不云小卿、大卿之异，则小卿、大卿俱同献也。<span class="q">○</span>“而后献大夫，大夫举旅行酬”者，案《燕礼》，主人洗，献大夫于西阶上，大夫辩受献，乃纳工。献众工毕，公又举奠觯，唯公所赐，以旅于西阶上。此是献大夫，为大夫而旅酬也。<span class="q">○</span>“而后献士，士举旅行酬”者，案《燕礼》，说屦，升堂坐之后，主人献士于西阶上。献士辩，又献旅食宾。媵觚于公，公坐取宾所媵觯，兴。唯公所赐。乃就席，坐行之，终於大夫。终受者兴，以酬士，士举旅于西阶上。此是献士为旅酬也。<span class="q">○</span>“而后献庶子”者，庶子卑，不为之举旅，但无算爵之节，执爵者酌而旅之。<span class="q">○</span>“俎豆、牲体、荐羞，皆有等差”者，公及卿、大夫、士等牲体、荐羞之节，皆有等差，但《燕礼》不载，无以言也。