---
title: 卷六十三_聘义第四十八
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:34:10 +0800
permalink: /books/Liji/74.html
layout: book_page
---

<span class="q">陆曰：“郑云：‘名《聘义》者，以其记诸侯之国交相聘问，重礼轻财之义。’”</span>

[疏]正义曰：案郑《目录》云：“名曰《聘义》者，以其记诸侯之国交相聘问之礼，重礼轻财之义也。此於《别录》属《吉事》。”此《聘义》释《仪礼·聘礼》之义。但《仪礼·聘礼》者，谓大聘使卿，故经云“及竟张旃”，旃是孤卿所建也。《聘礼》谓侯伯之卿，故经云：“上介奉束锦，士介四人，皆奉玉锦。”介凡五人，故知侯伯之卿。此《聘义》所释，包五等之卿，故此经云“上公七介，侯伯五介，子男三介”，皆谓其卿也。



聘礼：上公七介，侯伯五介，子男三介，所以明贵贱也。此皆使卿出聘之介数也。《大行人职》曰：“凡诸侯之卿，其礼各下其君二等。”<span class="q">○</span><span class="q">介音界，下及注同。下，户嫁反。</span>

[疏]“聘礼”至“贱也”。<span class="q">○</span>正义曰：此篇总明聘义，各显《聘礼》之经於上，以义释之於下。从首至末，又明聘所执玉，又因明有诸德之义。今各依文解之。今此一经以介数不同，明贵贱有异，皆谓使卿出聘之介数也。<span class="q">○</span>“上公七介”者，若上公亲行则九介，其卿降二等，故“七介”。侯、伯、子、男以次差之，义可知也。



介绍而传命，君子於其所尊弗敢质，敬之至也。质，谓正自相当。<span class="q">○</span><span class="q">传，丈专反，下同。</span>

[疏]“介绍”至“至也”。<span class="q">○</span>正义曰：此一节明《聘礼》之有介传达宾主之命，敬之至极也。



三让而后传命，三让而后入庙门，三揖而后至阶，三让而后升，所以致尊让也。此“揖”、“让”，三谓宾也。“三让而后传命”，宾至庙门，主人请事时也。宾见主人陈摈，以大客礼当己，则三让之，不得命，乃传其君之聘命也。“三让而后入庙门”，让主人庙受也。《小行人职》曰：“凡四方之使者，大客则摈，小客则受其币，听其辞。”<span class="q">○</span><span class="q">摈，必刃反，本又作亻宾，下文及注皆同。《说文》云：“摈，或亻宾字。”使，所吏反。</span>

[疏]“三让”至“让也”。<span class="q">○</span>正义曰：上经明设介传命致敬之义，此经明欲传命之时，先须三让；又传命之后，入庙门及升阶揖让之节，明宾所以尊让主人。<span class="q">○</span>“三让而后传命”者，谓宾在大门外，见主人陈摈，以大客之礼待己，己不敢当，三度辞让，主人不许，乃后传聘君之命。<span class="q">○</span>“三让而后入庙门”者，谓宾既传命之后，主君延宾而入至庙，将欲庙受，宾不敢当之，故“三让而后入庙门”。主君在东，宾差退在西，相乡三让乃入庙门也。<span class="q">○</span>“三揖而后至阶”者，初入庙门，一揖也；当门北面又揖，二揖也；当碑又揖，三揖也。<span class="q">○</span>“三让而后升”者，谓主君揖宾至阶，主君让宾升，宾让主君，如此者三，主君乃先升，宾乃升也。<span class="q">○</span>“所以致尊让也”，言如此者，是宾致其尊敬，让主人之心也。<span class="q">○</span>注“此揖”至“其辞”。<span class="q">○</span>正义曰：知“此揖、让，主谓宾”者，以三让而后传命，及三让而后入庙门，皆宾先让也。三揖至阶，三让而后升，虽主人为首，皆宾让而后至於主人。若宾不让，则不至於三。是揖让之事，皆宾为主。故云“此揖、让，主谓宾也”。云“三让而后传命，宾至庙门，主人请事时也”者，郑解三让而后传命之节，正当宾至主人大门，主人请事之时。案《聘礼》，宾至大门，主人陈介而请事。此云“庙门”者，有“庙”字者误也。案郑注《乡饮酒》云：“事同曰让，事异曰辞。”此主人以大客礼宾，宾不敢当大客之礼，乃是“事异”，应云“三辞”，而云“三让”者，但郑於《仪礼》自上下为例。此云“三让”，记者之言，辞之与让，其义亦通也。云“乃传其君之聘命也”，解经“传命”之言。案《聘礼》注云“宾至末介，上摈至未摈，亦相去三丈六尺”，宾乃传聘君之命於上摈也，故云“传其君之聘命也”。案《司仪职》，两君相见则交摈，若臣聘於君则旅摈。交摈传命者，《聘礼》注云：“其传命，各乡本受命，反面传而下；及未，则乡受之，反面传而上，又受命传而下。”其旅摈之时，不上下相传，直宾及上摈相对而语。交摈与旅摈虽别，总而言之，皆是传命，故注《聘礼》引此“介绍而传命”，谓时交摈而传命也。今此《聘义》介绍传命，论相聘也。及“三让而后传命”，皆聘之旅摈，亦是传命也。熊氏、皇氏皆以此介绍传命为朝之交摈。今此《聘义》不释朝，乃於《聘义》之中而记朝之传命，理为不可。又郑此注传其聘君之命，其义分明，熊氏、皇氏之说未可善也。云“三让而后入庙门”者，案《聘礼》入庙门之时，无三让之文，不备也。云“让主人庙受也”者，解入庙门三让之意，主人於庙受宾之礼，言宾不敢当其庙受，故云“让主人之庙受也”。引《小行人职》者，证大客来，主人有摈迎之法。



君使士迎于竟，大夫郊劳，君亲拜迎于大门之内而庙受，北面拜贶，拜君命之辱，所以致敬也。贶，赐也。宾致命，公当楣再拜。聘君之恩惠，辱命来聘者也。<span class="q">○</span><span class="q">竟音境。劳，力报反。拜况，本亦作贶，音同。楣音眉。</span>

[疏]“君使”至“敬也”。<span class="q">○</span>正义曰：前经明宾致尊让於主君，故此经明主君尊敬聘客，所以致敬於彼君之命也。<span class="q">○</span>“君使士迎於竟”，谓主君使士迎客於竟，故《聘礼》“宾及竟，张旃”，“君使士请事，遂以入”是也。<span class="q">○</span>大夫郊劳。<span class="q">○</span>《聘礼》云：“宾至於近郊，君使下大夫请行”；“君又使卿朝服，用束帛劳”。此“大夫郊劳”者，即卿也。<span class="q">○</span>“君亲拜迎于大门之内而庙受”，案《聘礼》，“宾入门左，公再拜”。是君拜迎於大门之内。《聘礼》又云“及庙门，公揖入”，“纳宾，宾入门左”，“宾升，西楹西，东面”。是“庙受”也。“北面拜贶”者，君於阼阶之上，北面再拜，拜聘君之贶。贶，谓惠赐也。《聘礼》云“公当楣再拜”是也。<span class="q">○</span>“拜君命之辱”者，释此“北面拜贶”之义也。言主君所以“北面拜贶”者，拜聘君之命来屈辱也。<span class="q">○</span>“所以致敬也”，言主君致敬於聘君。



敬让也者，君子之所以相接也。故诸侯相接以敬让，则不相侵陵。君子之相接，宾让而主人敬也。

[疏]“敬让”至“侵陵”。<span class="q">○</span>正义曰：此一经总结上宾致尊让於主君，主君又致敬於聘君，故宾主交相敬让者，是君子所以相接待也。“敬让，则不相侵陵”者，以主人致敬，宾致让，同心以礼相接，故“不相侵陵”。



卿为上摈，大夫为承摈，士为绍摈。君亲礼宾，宾私面私觌，致饔饩，还圭璋，贿赠，飨、食、燕，所以明宾客君臣之义也。设大礼，则宾客之也。或不亲而使臣，则为君臣也。<span class="q">○</span><span class="q">觌，大历反，见也。雍，字又作饔，音同。饩，许既反。还音旋，下及注同。璋音章。贿，呼罪反，《字林》音悔。享，许两反，本又作“飨”。食音嗣，下同。</span>

[疏]“卿为”至“义也”。<span class="q">○</span>正义曰：主国之卿为上摈，接迎於宾。<span class="q">○</span>“大夫为承摈”者，承副上摈也。<span class="q">○</span>“士为绍摈”者，绍，继也，谓继续承摈。案《聘礼》注“其位相承继”。又《聘礼》注云：“主君公也，则摈者五人。侯伯也，则摈者四人。子男也，则摈者三人。”其待聘客及朝宾，其摈数皆然。故《大行人》云上公摈者五人，侯伯四人，子男三人。谓迎朝宾也。若摈者五人，则士为绍摈者三人；若摈者四人，则士为绍摈者二人；若摈者三人，则士为绍摈一人。<span class="q">○</span>“君亲礼宾”者，谓行聘已讫，君亲执醴以礼宾，故《聘礼》宾行聘讫，“宰夫彻几，改筵。公出，迎宾以入”，“公侧受醴，宾受醴，公拜送醴”是也。<span class="q">○</span>“宾私面私觌”者，私面，谓私以己礼面见主国之卿大夫也。私觌者，私以己礼觌主国之君。以其非公聘正礼，故谓之“私”。案《聘礼》私面在后，此先云私面者，记者便文，无义例也。面，亦见也。以其於臣礼质，故以“面”言之。故《聘礼》注云“面，亦见也。其谓之面，威仪质也”。此於臣谓之面。而《司仪》云“诸公之臣，相为国客”，“私面私献”。注云：“私面，私觌也。”又以“私面”为“私觌”者，以《司仪》之文，但云“私面私献”，不云“私觌”，故以私面为私觌也。昭六年《左传》楚公子弃疾见郑伯，以其乘马八匹私面。於君而称“面”者，因行过郑而面郑伯，非正礼，故虽君亦称“面”也。<span class="q">○</span>“致饔饩”者，谓行聘之日，主君使卿致饔饩之礼於宾馆。案《聘礼》：“君使卿韦弁，归饔饩五牢。”注云：“牲，杀曰饔，生曰饩。”又曰：“饩一牢鼎九，设於西阶前。腥二牢鼎二七，设于阼阶前。饩二牢陈于门西，北面东上。”是也。案《聘礼》饩既为生，而《左传》僖三十三年云“饩，牵竭矣”，服虔云“死曰饩”者，以饩与牵相对，牵既为生，饩则为死。故《诗·匏叶》篇云：“牲牢、饔饩。”郑注云“腥曰饩”者，以牲牢、饔饩相对，以牲牢既为生，饔又为熟故以饩为腥也。<span class="q">○</span>“还圭璋”者，谓宾将去时，君使卿就宾馆，还其所聘之圭璋。故《聘礼》云“君使卿皮弁，还玉于馆”是也。“贿赠”者，因其还玉之时，主人之卿并以贿而往，还玉既毕，以贿赠之，故《聘礼》还圭璋毕，“大夫贿用束纺”是也。<span class="q">○</span>“飨、食、燕”者，谓主君设大礼以飨宾，设食礼以食宾，皆在朝也；又设燕以燕之，燕在寝也。故《聘礼》云“公於宾，壹食，再飨，燕与羞，淑献，无常数”，是也。“所以明宾客、君臣之义也”，谓君亲礼宾，宾用私觌，及致饔饩、飨、食之属，或主人敬宾，或宾答主人，或君亲接宾，或使臣致之，是显明宾客、君臣之义也。<span class="q">○</span>注“设大”至“臣也”。<span class="q">○</span>正义曰：郑解宾客君臣之义也。“设大礼”，谓飨、食之属，则以宾客礼待之，使人延宾於馆，则主君亲待之，是宾各其使人也。云“或不亲而使臣，则为君臣也”者，谓主君或不亲飨，则使人致礼於宾。若致饔饩、致飨、致食，及还圭、赠贿之属，皆主君不亲，使臣致礼於客。客则臣，故使臣献之，是君臣之义也。



故天子制诸侯，比年小聘，三年大聘，相厉以礼。使者聘而误，主君弗亲飨食也，所以愧厉之也。诸侯相厉以礼，则外不相侵，内不相陵。此天子之所以养诸侯，兵不用，而诸侯自为正之具也。“比年小聘”，所谓“岁相问”也。“三年大聘”，所谓“殷相聘”也。<span class="q">○</span><span class="q">比，必履反。使，色吏反。媿，本又作愧，音同。</span>

[疏]“故天”至“具也”。<span class="q">○</span>正义曰：此经明诸侯交相聘问，相厉以礼，则内崇敬让，外不相侵陵，是“自为正之具”。<span class="q">○</span>“天子制诸侯，比年小聘，三年大聘”者，谓天子立制，使诸侯相於比年使大夫小聘，三岁使卿大聘。<span class="q">○</span>“使者聘而误，主君弗亲飨食也”，谓来聘使者行聘之时，礼有错误，则主国之君不亲自飨食以接宾，所以使宾耻愧，自勉劝厉。<span class="q">○</span>“此天子之所以养诸侯，兵不用”者，谓天子制此礼，使诸侯自相亲，是存养诸侯，无兵革之患。<span class="q">○</span>“而诸侯自为正之具也”，正，谓国无患难。国家得正，由其外亲诸侯所以如此，是“自为正之具”也。<span class="q">○</span>注“比年”至“聘也”。<span class="q">○</span>正义曰：案《大行人》云：“诸侯之邦交，岁相问也。”案《聘礼记》云：“小聘曰问。”故知此“比年小聘”是“岁相问”也。《大行人》又云：“殷相聘也。”殷，中也。谓三年之时，中而无事，故称“殷”也。案昭元年《左氏传》云：“孟僖子如齐，殷聘礼也。”服虔注云：“自襄二十年叔老聘於齐，至今积二十年，故脩盛聘之礼。”郑引之，以解《大行人》“殷相聘”也。郑以“殷”为“中”，惟取“殷聘”之文以解“殷相聘”之义。正取“殷”文是同，其年数则异，故以此三年之聘为“殷聘”也。此经所云，谓诸侯自相聘也。而《王制》云：“诸侯之於天子，比年一小聘，三年一大聘，五年一朝。”与此不同者，此经诸侯相聘，是周公制礼之正法，《王制》所云，谓文、襄之法，故不同也。



以圭璋聘，重礼也。已聘而还圭璋，此轻财而重礼之义也。诸侯相厉以轻财重礼，则民作让矣。圭，瑞也。尊圭、璋之类也。用之还之，皆为重礼。礼必亲之，不可以己之有，遥复之也。财，谓璧、琮、享币也。受之为轻财者，财可遥复，重贿反币，是也。<span class="q">○</span><span class="q">皆为，于伪反。琮，才工反。</span>

[疏]“以圭”至“让矣”。<span class="q">○</span>正义曰：此一经明既聘还圭璋，轻财重礼，教民廉让之意。<span class="q">○</span>“以圭璋聘，重礼也”者，玉以比德，故以圭璋而聘，贵重其礼也。言其礼可贵，与玉相似。<span class="q">○</span>“已聘而还圭璋，此轻财而重礼之义也”，谓既聘之后宾将归时，致此圭璋付与聘使，而还其聘君也。凡行聘礼之后，享君用璧，享夫人用琮。圭、璋玉之质，惟玉而已。璧琮则重其华美，加於束帛。聘使既了，还以圭璋之玉，重其礼，故还之；留其璧琮之财，是轻其财，故留之。重者难可报覆，故用本物还之；轻者易可酬偿，故更以他物赠之，此是“轻财重礼”之义也。<span class="q">○</span>“则民作让矣”者，言诸侯既能相厉以轻财重礼之义，君既行之於上，人则效之於下，故民皆作其廉让矣。<span class="q">○</span>注“圭瑞”至“是也”。<span class="q">○</span>正义曰：云“圭瑞”者，以器言之谓之圭，执以行礼谓之瑞。瑞，信也。谓与人为尊卑之信验也。云“尊圭璋之类也。用之还之，皆为重礼”者，言尊敬此璋同於圭，则璋是圭之等类。用之以聘，聘讫又还，皆为尊重此礼，以圭璋所以行礼，故重之也。云“礼必亲之，不可以己之有，遥复之也”者，言行礼之义，必亲自为之。若己亲往彼国，则可以已国之有执往行礼。今主国之君既不亲往彼国，则不以己国所有宝玉，遥复偿他国所来圭璋，故还归之也。故云“不可以己之有，遥复之也”。复，偿也。云“财，谓璧琮享币也，受之为轻财”者，案《聘礼》，享君以璧，享夫人以琮。享，献也。谓享献之币，主人受而不还，是谓“轻财”也。云“财可遥复”者，解受璧琮之意。璧琮是财轻，可得以己物遥而复偿於彼国赍来者，己得受之。但《聘礼》“圭璋”与“璧琮”相对，故圭璋为聘，璧琮为享，若诸侯之朝天子，“圭璋”与“璧璋”皆为享也，皆为财。故《小行人》“合六币，圭以马，璋以皮”。二王之后享天子用圭，享后用璋，则虽圭璋，亦受之不归也。云“重贿反币，是也”者，案《聘礼》云：“无行则重贿反币。”注云：“无行，谓独来复无所之也。”



主国待客，出入三积，饩客於舍，五牢之具陈於内，米三十车，禾三十车，刍薪倍禾，皆陈於外，乘禽日五双，群介皆有饩牢，壹食，再飨，燕与时赐无数，所以厚重礼也。厚重礼，厚此聘礼也。<span class="q">○</span><span class="q">积，子赐反。刍，初俱反。倍，步罪反。乘，绳证反。一食，一又作壹，食音嗣。</span>

[疏]“主国”至“礼也”。<span class="q">○</span>正义曰：此一经明待宾之厚，所以尊重聘礼之义。“主国待客，出入三积”者，此谓上公之臣，故“出入三积”。若侯伯以下之臣，则不致积也。故《司仪》云：“诸公之臣，相为国客，则三积。”注云：“侯伯之臣不致积。”知者，谓《聘礼》是侯伯之臣，故文无“致积”也。此“出入三积”者，谓入三积，出亦三积，故《司仪》云：“遂行，如入之积。”是去之积如来时积也。<span class="q">○</span>“饩客於舍，五牢之具陈於内”者，案《聘礼》，致客有饔有饩，今直云“饩客”者，略言之。“於舍”，谓於宾馆也。“五牢之具”，谓饪一牢在宾馆西阶也，腥二牢在宾馆东阶也，饩二牢在宾馆门外之西，是皆“陈於内”也。“米三十车，禾三十车，刍薪倍禾，皆陈於外”者，案《聘礼》“米三十车”，“设于门东”，“东陈禾三十车”，“设於门西”，“西陈薪刍倍禾”也。郑注：“薪，从米；刍，从禾。”<span class="q">○</span>“乘禽日五双”者，谓乘行群匹之禽，雁鹜之属，聘卿则每日致五双也。“群介皆有饩牢”者，郑注《掌客》云：“爵卿也，则飧二牢，饔饩五牢，爵大夫也，则飧大牢，饔饩三牢；爵士也，则飧少牢，饔饩大牢也。”<span class="q">○</span>“壹食，再飨，燕与时赐无数”者，此谓聘卿也。一为之设食，再为之设飨，其欢燕与当时之赐无常数也。<span class="q">○</span>“所以厚重礼也”，言备设待宾之物所以丰厚，尊重行聘之礼。其天子待诸侯之礼，及诸侯相待之法，宾主玉帛之节，饔饩飧积之差，米禾薪刍多少，飨食牲牢隆杀，皆文具《掌客》，义见《聘礼》，可以寻文取实，故於此略而不言也。



古之用财者，不能均如此，然而用财如此其厚者，言尽之於礼也。尽之於礼，则内君臣不相陵，而外不相侵，故天子制之，而诸侯务焉尔。“不能均如此”，言无则从其实也。言“尽之於礼”，欲令富者不得过也。

[疏]“古之”至“焉尔”。<span class="q">○</span>正义曰：此一经明聘礼用财之厚，务行礼让，则君臣内外不相侵陵，所以诸侯务焉。<span class="q">○</span>“古之用财，不能均如此”者，言古之费用其财，不能悉皆均平，常能如此之厚。言厚则从其丰，无则从其实。<span class="q">○</span>“然而用财如此其厚者，言尽之於礼也”者，言古之用财，既有隆有杀，而相聘之事，费用其财如此丰厚者，言用财尽极於礼。言以礼则止，虽有富者不得过也。<span class="q">○</span>“尽之於礼，则内君臣不相陵，而外不相侵”者，言若能丰厚用财在於礼，谓以礼自制，不得过，则於国内上下和睦，君臣不相陵也。谓四邻归怀，外不相侵也。<span class="q">○</span>“故天子制之，诸侯务焉尔”者，言行礼使君臣内外不相侵陵，故天子制此聘礼，而诸侯务而行焉。<span class="q">○</span>注“不能”至“过也”。<span class="q">○</span>正义曰：“言无则从其实也”者，言国若丰厚，则尽其财以行礼；国若乏无，则从其当时之实。犹如国新杀礼，凶荒杀礼，计财而行礼，故云“从其实”。云“欲令富者不得过也”者，谓丰财以行礼，尽礼而用财，虽有其财，唯尽极於礼，不可礼外更多用其财，使贫而及礼，富者不得奢，此上下得宜，内外无怨也。



聘、射之礼，至大礼也。质明而始行事，日几中而后礼成，非强有力者，弗能行也。故强有力者将以行礼也，礼成，礼毕也。或曰行成。<span class="q">○</span><span class="q">几，徐音畿，又音基。行成，下孟反。</span>酒清人渴而不敢饮也，肉乾人饥而不敢食也。日莫人倦，齐庄、正齐，而不敢解惰，以成礼节，以正君臣，以亲父子，以和长幼。此众人之所难，而君子行之，故谓之有行。有行之谓有义，有义之谓勇敢。故所贵於勇敢者，贵其能以立义也。所贵於立义者，贵其有行也。所贵於有行者，贵其行礼也。故所贵於勇敢者，贵其敢行礼义也。故勇敢强有力者，天下无事则用之於礼义，天下有事则用之於战胜。用之於战胜则无敌，用之於礼义则顺治。外无敌，内顺治，此之谓盛德。故圣王之贵勇敢、强有力如此也。勇敢、强有力而不用之於礼义、战胜，而用之於争斗，则谓之乱人。刑罚行於国，所诛者乱人也。如此，则民顺治而国安也。胜，克敌也，或为“陈”。<span class="q">○</span>渴，苦葛反。乾音干。莫音暮。齐，侧皆反。解，佳买反。惰，徒卧反。长，丁丈反。有行、有行，并下孟反，下“有行”同。治，直吏反。陈，直靳反。

[疏]“聘射”至“安也”。<span class="q">○</span>正义曰：以前经说聘礼既毕，此一节又申明行聘之时，礼仪既大，日晚始罢，故记者引唯勇敢之人能成礼事，故於此明之。此是聘义，兼云“射”者，以强有馀力之士，非但聘而行礼，又能射为武事，故此总明之也。<span class="q">○</span>“聘、射之礼，至大礼也”者，言此聘之与射，至极繁大之礼，非如冠、昏之属，暂时即毕。<span class="q">○</span>“日几中而后礼成”者，几，近也。日近在於中，而后礼成毕。<span class="q">○</span>“非强有力者，弗能成也。故强有力者，将以行礼也”，言非强有德力而行礼，则礼事不成也。<span class="q">○</span>“酒清人渴不敢饮也”者，此谓射礼也。言欲射之时，先行燕礼，唯以礼献酬，不敢恣意醉饱，但行礼而已。非谓全不得饮之。《聘礼》行聘之时，但酌醴礼宾，无酒肴之事，故知此唯据射也。<span class="q">○</span>“肉乾人饥而不敢食也”者，亦言不敢全食而令饱也。<span class="q">○</span>“日暮人倦，齐庄、正齐”者，谓日暮晚，人斯懈倦，犹齐庄而自整齐也。<span class="q">○</span>“而不敢懈惰，以成礼节”者，所以日莫犹自整齐者，以不敢懈倦，成就礼之节制。此亦谓射礼也。故此以下即云“以正君臣，以亲父子，以和长幼”，皆谓射也。前文云“日几中而后礼成”，聘、射总陈，特谓聘也，故“日几中而礼成”。此云“日莫”者，谓射礼也。酒清、肴乾，特据於射，故日莫而成礼节也。<span class="q">○</span>“以正君臣”者，谓射前行燕礼，谓君在阼，宾升成拜稽首之属，及受君赐再拜稽首之等，是以“正君臣”也。<span class="q">○</span>“以亲父子，以和长幼”者，此谓乡射之前，行乡饮酒之礼，有齿於父族之事。故云“以亲父子，以和长幼”。但此节总结聘、射，则前篇《射义》在其中也。故《射义》云：“诸侯之射，必先行燕礼；卿、大夫、士之射，必先行乡饮之礼。故燕礼所以明君臣之义也，乡饮酒之礼所以明长幼之序也”。故此经总结之也。故酒清、肴乾之属，燕礼与乡饮酒礼初行之时，事同於飨，皆有此也。至说屦升坐之后，乃尽欢饮食也。“此众人之所难，而君子行之”者，言以上之事，凡众人所难行，君子之人特能行之。<span class="q">○</span>“故谓之有行”者，以君子有能行，故谓此君子为有行之士。身既有行，则事得宜，故云“有行之谓有义”。有义则临敌果断，故云“有义之谓勇敢”。此总覆说聘之与射也。<span class="q">○</span>“故勇敢强有力”者，勇敢，明射之所须；强有力，明聘之所须。故前文论聘，止称“强有力”者，此经论射，则云“勇敢”，故知然也。“天下无事则用之於礼义”者，无事，谓兵革休息，故用之於聘、射之礼义。<span class="q">○</span>“天下有事则用之於战胜”者，有事，谓军旅数起，故用之於战斗，必得胜也。<span class="q">○</span>“勇敢强有力而不用之於礼义、战胜，而用之於争斗，则谓之乱人”者，战胜，谓公义而战胜。则前经“战胜”，是谓以战而胜也。此云“用之於争斗”者，谓私争忿斗，与前经不同也。故云“不用之礼义、战胜，而用之於争斗”。



子贡问於孔子曰：“敢问君子贵玉而贱碈者何也？为玉之寡而碈之多与？”碈，石似玉，或作“玟”也。<span class="q">○</span><span class="q">碈，武巾反，字亦作瑉，似玉之石。为，于伪反，下同。与音馀。玟，武巾反，又音救。</span>孔子曰：“非为碈之多故贱之也，玉之寡故贵之也。夫昔者，君子比德於玉焉：温润而泽，仁也。色柔温润，似仁也。润，或为“濡”。<span class="q">○</span><span class="q">濡音儒。</span>缜密以栗，知也。缜，緻也。栗，坚貌。<span class="q">○</span><span class="q">缜音轸，一音真。知音智。致，直置反，本亦作緻。</span>廉而不刿，义也。刿，伤也。义者，不苟伤人也。<span class="q">○</span><span class="q">刿音九卫反，《字林》云“利伤也”，又音己芮反。</span>垂之如队，礼也。礼尚谦卑。<span class="q">○</span><span class="q">队，直位反，又音遂。</span>叩之，其声清越以长，其终诎然，乐也。乐作则有声，止则无也。越，犹扬也。诎，绝止貌也。《乐记》曰：“止如槀木。”<span class="q">○</span><span class="q">叩音口。诎，其勿反。槀木，苦老反，亦作槁。</span>瑕不揜瑜，瑜不揜瑕，忠也。瑕，玉之病也。瑜，其中间美者。玉之性，善恶不相揜，似忠也。<span class="q">○</span><span class="q">瑕音遐。揜音掩。瑜，羊朱反，玉中美。</span>孚尹旁达，信也。孚，读为浮。尹，读如竹箭之筠。浮筠，谓玉采色也。采色旁达，不有隐翳，似信也。孚，或作姇，或为“扶”。<span class="q">○</span><span class="q">孚，依注音浮。尹，依注音笋，又作筠，于贫反。翳，於计反。姇音孚，徐方附反。</span>气如白虹，天也。精神见于山川，地也。精神，亦谓精气也。虹，天气也。山川，地所以通气也。<span class="q">○</span><span class="q">虹音红。见，贤遍反。</span>圭璋特达，德也。特达，谓以朝聘也。璧琮则有币，惟有德者无所不达，不有须而成也。<span class="q">○</span><span class="q">朝，直遥反。</span>天下莫不贵者，道也。道者，人无不由之。《诗》云：‘言念君子，温其如玉。’故君子贵之也。”言，我也。贵玉者，以其似君子也。

[疏]“子贡”至“之也”。<span class="q">○</span>正义曰：以聘用玉，因论玉有诸德，而结成《聘义》之篇也。<span class="q">○</span>“为玉之寡而碈之多与”者，子贡之意所以贵玉者，岂不为玉之寡少故贵之，碈之饶多故贱之。与，疑辞也。<span class="q">○</span>“孔子曰”至“玉焉”，言贵玉由其有德，非为少故贵之。谓昔者君子之人於玉以比道德，所以贵玉者，为其有德。君子之人，比德堪敬重如玉，故贵之有德，即下云“温润而泽，仁”等是也。<span class="q">○</span>“温润而泽，仁也”者，言玉色温和柔润而光泽，仁者亦温和润泽，故云“仁也”。<span class="q">○</span>“缜密以栗，知也”者，缜，緻也；栗，谓坚刚。言玉体密緻而坚刚。人有知者，性亦密緻坚刚，故云“知也”。<span class="q">○</span>“廉而不刿，义也”，廉，棱也；刿，伤也。言玉体虽有廉棱，而不伤割於物，人有义者，亦能断割而不伤物，故云“义也”。<span class="q">○</span>“垂之如队，礼也”，言玉体垂之而下坠，人有礼者亦谦恭而卑下，故言“礼也”。<span class="q">○</span>“叩之，其声清越以长，其终诎然，乐也”者，越，扬也；诎，谓止绝也。言玉体以物叩击，其声清冷发越以长远而闻，其击之终，音声则诎然而止，不如锺声击罢犹有馀音也。其为乐之法，初作声而发扬，乐罢则止如槁木，言玉体亦然，故云“乐也”。<span class="q">○</span>“瑕不揜瑜，瑜不揜瑕，忠也”，瑕，谓玉之病处；瑜，谓玉中美处。言玉之病处不揜映美处，玉之美处不揜映病处，皆以忠实见外，如人之忠者，亦以忠心见外，故云“忠也”。<span class="q">○</span>“孚尹旁达，信也”，孚，浮也。浮者在外之名。尹，读如筠，筠者，若竹箭之筠，筠亦润色在外者。旁者，四面之谓也。达者，通达之名也。信者，内不欺隐者也。玉采色彰达著见於外，无隐掩，如人有信者亦著见於外，故云“信也”。<span class="q">○</span>“气如白虹，天也”，白虹，谓天之白气。言玉之白气，似天白气，故云“天也”。<span class="q">○</span>“精神见於山川，地也”，精神，谓玉之精气，彻见於山川，谓玉在山川之中，精气彻见於外，地气含藏於内亦彻见於外，与地同，故云“地也”。<span class="q">○</span>“圭璋特达，德也”，行聘之时唯执圭璋，特得通达，不加馀币。言人之有德，亦无事不通，不须假他物而成。言圭璋之特，同人之有德，故云“德也”。<span class="q">○</span>“天下莫不贵者，道也”，道者，通也。言万物无不由道而通，故天下无不贵之。玉者，亦天下贵之，与道相似，故云“道也”。<span class="q">○</span>“《诗》云：言念君子，温其如玉”，此《诗·秦风·小戎》之篇，美秦襄公之诗也。言襄公出兵征伐西戎，妇人思念其夫，言我念此君子，颜色温然如玉。引之者，证玉以比德之事。言贵玉者，以其似君子，故云“君子贵之”也。<span class="q">○</span>注“碈，石似玉”。<span class="q">○</span>正义曰：案吕谌《字林》云：“碈，美石。”以其石之美者，故云“似玉”也。<span class="q">○</span>注“栗，坚貌”。<span class="q">○</span>正义曰：案《诗·大雅》云：“实颖实栗。”栗，是禾之坚熟，故云“栗，坚貌”也。<span class="q">○</span>注“《乐记》曰：止如槀木”。<span class="q">○</span>正义曰：引之者，证乐声之止似击枯槀之木，无馀声也。言玉击止之时，其声即绝，与乐相似也。<span class="q">○</span>注“瑕玉”至“忠也”。<span class="q">○</span>正义曰：瑕，玉之病也。吕谌《字林》云：“瑕，玉小赤。”而云“病者”，以瑕与疵瘕义同，故云“玉之病也”。云“瑜，其中间美”者，案《字林》云：“瑜，美玉。”是瑕之中间美善者。<span class="q">○</span>注“孚读”至“信也”。<span class="q">○</span>正义曰：案《字林》云：“琈，玉别名，玉旁孚也。”此读为“浮”者，取浮见於外，非《字林》“琈”玉之名也。<span class="q">○</span>注“有德者无所不达，不有须而成也”。<span class="q">○</span>正义曰：德者，得也。万物皆得，故无所不通达，不更须醋茆物而自成也。以聘享之礼，有圭璋璧琮，璧琮则有束帛加之乃得达，圭璋则不用束帛，故云“特达”。然璧琮亦玉，所以琮则加於他物，圭璋得特达者，但玉既比德，於礼重处则特达，於礼轻处则加物。以玉可重可轻，美其重处言之，故云“特达”。