---
title: 卷六十三_丧服四制第四十九
category: 礼记正义
author: 汉·郑玄(注), 唐·孔颖达(疏)
date: 2014-05-26 14:34:13 +0800
permalink: /books/Liji/75.html
layout: book_page
---

<span class="q">陆曰：“郑云：‘以其记丧服之制，取其仁、义、礼、智四者也。《别录》属《丧礼》。’”</span>

[疏]正义曰：案郑《目录》云：“名曰《丧服四制》者，以其记丧服之制，取於仁、义、礼、知也。此於《别录》旧说属《丧服》。”郑云“旧说”，案《别录》无“丧服四制”之文，唯旧说称此丧服之篇属《丧服》。然以上诸篇，每篇言“义”，此不云“丧义”，而云“丧服四制”者，但以上诸篇皆记《仪礼》当篇之义，故每篇言“义”也。此则记者别记丧服之四制，非记《仪礼·丧服》之篇，故不云“丧服之义”也。



凡礼之大体，体天地，法四时，则阴阳，顺人情，故谓之礼。訾之者，是不知礼之所由生也。<span class="q">礼之言体也，故谓之礼，言本有法则而生也。口毁曰“訾”。<span class="q">○</span>訾，徐音紫，毁也，一音才斯反。</span>

[疏]“凡礼”至“生也”。<span class="q">○</span>正义曰：此一篇总论丧之大体，有四种之制。初明恩制，次明理制，次明节制，次明权制，既明四制。事毕，又明三年丧自古而行之，故引高宗之事。又明斩衰以下，节制之差，结成仁义之事。各随文解之。<span class="q">○</span>“体天地”者，言礼之大纲之体，体於天地之间所生之物。言所生之物，皆礼以体定之。<span class="q">○</span>“法四时”者，则下文云“丧有四制，变而从宜，取之四时”是也。<span class="q">○</span>“则阴阳”者，下文云“吉凶异道，不得相干，取之阴阳”是也。<span class="q">○</span>“顺人情”者，下文云“有恩有理，有节有权，取之人情”是也。<span class="q">○</span>“故谓之礼”者，以其无物不体，故谓之为礼，故注云“礼之言体”也。<span class="q">○</span>“訾之者，是不知礼之所由生也”者，言若訾毁，不信礼之体天地、法四时、则阴阳、顺人情，如此之人，是不识知礼之所由生也。言不知礼之有法则也。



夫礼，吉凶异道，不得相干，取之阴阳也。<span class="q">吉礼、凶礼异道，谓衣服、容貌及器物也。</span>丧有四制，变而从宜，取之四时也。有恩有理，有节有权，取之人情也。恩者仁也，理者义也，节者礼也，权者知也。仁、义、礼、知，人道具矣。<span class="q">“取之四时”，谓其数也。“取之人情”，谓其制也。<span class="q">○</span>知音智，下同。</span>

[疏]“夫礼”至“具矣”。<span class="q">○</span>正义曰：此一节覆说前文礼“法四时，则阴阳，顺人情”之事。不覆说“体天地”者，天地包此四时、阴阳、人情，无物不总，故不覆说“体天地”之事。<span class="q">○</span>“吉凶异道”者，言吉、凶各异其道，及衣服、容貌、器物不同也。“丧有四制，变而从宜”者，言门内主恩，若於门外，则变而行义。尊卑有定，礼制有恒，以节为限。或有事故，不能备礼，则变而行权，是皆“变而从宜”，取人情也。<span class="q">○</span>“恩者仁也，理者义也，节者礼也”，恩属於仁，理属於义，节属於礼，故云“节者礼也”。<span class="q">○</span>“权者知也”，量事权宜，非知不可，故云“权者知也”。<span class="q">○</span>“仁、义、礼、知，人道具矣”者，此总结四制之义。仁属东方，义属西方，礼属南方，知属北方。四时并备，是“人道具矣”。五常五行，四时无“信”者，知中兼之，故北方水为知，又为信，是取法四时，故不并数“信”也。



其恩厚者其服重，故为父斩衰三年，以恩制者也。<span class="q">服莫重斩衰也。<span class="q">○</span>为，于伪反，下及注同。衰，七回反，注及下同。</span>

[疏]“其恩”至“者也”。<span class="q">○</span>正义曰：此一经明四制之中恩制也。以父最深恩，故特举父而言之。其实门内诸亲为之著服，皆是“恩制”也。



门内之治恩揜义，门外之治义断恩。资於事父以事君，而敬同，贵贵尊尊，义之大者也。故为君亦斩衰三年，以义制者也。<span class="q">资，犹操也。贵贵，谓为大夫君也。尊尊，谓为天子诸侯也。<span class="q">○</span>治，直吏反，下同。揜，於检反。断，丁乱反。操，七刀反，皇云“特也”。</span>

[疏]“门内”至“者也”。<span class="q">○</span>正义曰：此一经明门外之治，四制之中义制也。“门内之治恩揜义”者，以门内之亲，恩情既多，揜藏公义，言得行私恩，不行公义。若《公羊传》云“有三年之丧，君不呼其门”是也。<span class="q">○</span>“门外之治义断恩”者，门外，谓朝廷之间。既仕公朝，当以公义断绝私恩。若《曾子问》“父母之丧，既卒哭，金革之事无辟”是也。<span class="q">○</span>“资於事父以事君，而敬同”者，言操持事父之道以事於君，则敬君之礼与父同。<span class="q">○</span>“贵贵”者，贵，谓大夫之臣事大夫为君者也。大夫始入尊境，则是贵也。此臣尽敬此君，故云“贵贵”也。<span class="q">○</span>“尊尊”者，尊尊，谓天子、诸侯之臣事天子、诸侯为君者也。天子、诸侯同为南面，则是尊也。此臣极敬此君，故曰“尊尊”也。<span class="q">○</span>“义之大者也”，以义断恩，内外如一，虽复大夫与王侯有异，而其臣敬不殊，故并云“义之大者也”。<span class="q">○</span>“故为君亦斩衰三年，以义制者也”，言“亦”，谓亦同於父也。



三日而食，三月而沐，期而练，毁不灭性，不以死伤生也。丧不过三年，苴衰不补，坟墓不培。祥之日鼓素琴，告民有终也，以节制者也。资於事父以事母，而爱同。天无二日，土无二王，国无二君，家无二尊，以一治之也。故父在为母齐衰期者，见无二尊也。<span class="q">食，食粥也。沐，谓将虞祭时也。补、培，犹治也。鼓素琴，始存乐也。三年不为乐，乐必崩。<span class="q">○</span>期音基，下同。苴，七馀反。坟，扶云反。培，步回反，徐扶来反。为，于伪反，下注“为君”同。齐音咨。见，贤遍反。粥，之六反。</span>

[疏]“三日”至“尊也”。<span class="q">○</span>正义曰：此一节明四制之中节制也。<span class="q">○</span>“苴衰不补”者，言苴麻之衰，虽破不补。<span class="q">○</span>“坟墓不培”者，培，益也。一成丘陵之后，不培益其土。<span class="q">○</span>“祥之日鼓素琴”者，大祥之日，得鼓素琴。<span class="q">○</span>“告民有终也”者，言所以为此上事，告教其民使衰有终极也。<span class="q">○</span>“以节制者也”，以情实未已，仍以礼节为限制，抑其情也。自此以上，皆节制之事，从此以下，更申明节制。欲尊归其一，故更明无二尊之理。<span class="q">○</span>“资於事父以事母，而爱同”者，言操持事父之道以事於母，而恩爱同。恩爱虽同，而服乃有异，以不敢二尊故也。故以“天无二日”，及“家无二尊”之等，明皆归於尊一，以治理之也。“天无二日”至“二尊也”，此总结“无二尊”之理也。<span class="q">○</span>注“食食粥”至“必崩”。<span class="q">○</span>正义曰：沐，谓将虞祭时也。《士虞记》曰“沐而不栉”，故知“沐，谓将虞祭时”。虞后有事得沐浴也，故《杂记》云：“非虞附练祥，无沐浴。”云“鼓素琴，始存乐也”。於此祥日而鼓素琴，始存省此乐县，而作乐在既禫之后。



杖者何也？爵也。三日授子杖，五日授大夫杖，七日授士杖。或曰“担主”，或曰“辅病”。妇人童子不杖，不能病也。百官备，百物具，不言而事行者，扶而起。言而后事行者，杖而起。身自执事而后行者，面垢而已。秃者不髽，亻区者不袒，跛者不踊，老病不止酒肉。凡此八者，以权制者也。<span class="q">五日、七日授杖，谓为君丧也。扶而起，谓天子、诸侯也。杖而起，谓大夫、士也。面垢而已，谓庶民也。髽，妇人也。男子免而妇人髽。髽，或为“免”。<span class="q">○</span>担，是艳反，又食艳反，又馀堑反。“不言而事行者，扶而起”，一本作“扶而后起”。扶，或作“杖”，非。垢音苟。秃，吐木反。髽，侧瓜反。亻区，纡主反。袒，节旱反。跛，彼我反。免音问，下同。</span>

[疏]“杖者”至“者也”。<span class="q">○</span>正义曰：此一经明四制之中权制也。<span class="q">○</span>“杖者何也？爵也”者，权制之中，所以先明杖者，以下有不应杖而杖，又有应杖而不杖，皆是权宜，故先举正杖於上。言“爵也”者，杖之所设，本为扶病，而以爵者有德，其恩必深，其病必重，故杖为爵者而设，故云“爵也”。<span class="q">○</span>“三日授子杖，五日授大夫杖，七日授士杖”者，上云杖者爵也，遂历叙其有爵之人，故云“三日授子杖，五日授大夫杖，七日授士杖”。<span class="q">○</span>“或曰担主”者，解无爵而亦杖，故记者称“或曰担主”。《丧服传》云：“杖者何？爵也。无爵而杖者何？担主也。”郑注云“担，假也”，“尊其为主”，“假之以杖”。<span class="q">○</span>“或曰辅病”者，《丧服传》云：“非主而杖者何？辅病也。”谓庶子以下，虽非適子皆杖，为其“辅病”故也。<span class="q">○</span>“妇人童子不杖，不能病也”者，杖既扶病，何妇人童子所以不杖？为其不能病也。妇人，谓未成人之妇人。童子，谓幼少之男子。<span class="q">○</span>“百官备，百物具，不言而事行者，杖而起”者，此谓王侯也。丧具触事，委任百官，不假自言而事得行，故许子病深，虽有扶病之杖亦不能起，故又须人扶乃起也。<span class="q">○</span>“言而后事行者，杖而起”者，此谓大夫、士，既无百官、百物，须已言而后丧事乃行，故不许极病，所以“杖而起”，不用扶也。“身自执事而后行者，面垢而已”者，此谓庶人也。卑无人可使，但身自执事，不可许病，故有杖不得用，但使面有尘垢之容而已也。子於父母，贵贱情同，而病不得一，故为权制。<span class="q">○</span>“秃者不髽”，髽者，是妇人之大紒，重丧辫麻绕发。秃者无发，故不髽也。女秃不髽，故男子秃亦不髽也。<span class="q">○</span>“亻区者不袒”，袒者露膊，亻区者可憎，故不露也。<span class="q">○</span>“跛者不踊”，踊是跳跃。跛人脚蹇，故不跳跃也。<span class="q">○</span>“老病不止酒肉”者，孝子悲哀，非病不食滋味。若老及病，身已羸瘠，又使备礼，必致灭性，非制所许，故酒肉养之。<span class="q">○</span>“凡此八者，以权制者也”，此记者结前权数也。夫丧礼宜备，今有此八条，不可以强逼，故圣人权宜制也。所谓八者，谓应杖不杖，不应杖而杖，一也；“扶而起”，二也；“杖而起”，三也；“面垢”，四也；“秃者”，五也；“亻区者”，六也；“跛者”，七也；“老病”者，八也。庾蔚云“父存为母，一也”，不数杖与不杖之科。皇氏、熊氏并取以为说。今案经文为母期，乃属前经。郑於期下总注“三日而食，三月而沐”之事，是为母期之文，乃在节制之中，不得下属此经权制之例。又此经权制之科，乃载杖与不杖之条。此经末又总云八者，是总此经之八事。今乃不数此经杖条，便是杖文虚设。庾氏之说，恐未为善，听贤者择焉。<span class="q">○</span>注“五日”至“人髽”。<span class="q">○</span>正义曰：云“五日、七日授杖，谓为君丧也”者，案《丧大记》，大夫与士之丧，皆云三日授子杖，同主为其亲也。今云“五日、七日”，故知为君也。



始死，三日不怠，三月不解，期悲哀，三年忧，恩之杀也。圣人因杀以制节。<span class="q">不怠，哭不绝声也。不解，不解衣而居不倦息也。<span class="q">○</span>解，佳买反。期音基。之杀，色戒反。解衣，古买反。</span>此丧之所以三年，贤者不得过，不肖者不得不及，此丧之中庸也，王者之所常行也。《书》曰“高宗谅闇，三年不言”，善之也。<span class="q">谅，古作“梁”，楣谓之梁。闇，读如鹑鹌之鹌，闇谓庐也。庐有梁者，所谓柱楣也。<span class="q">○</span>肖音笑。谅闇，依注“谅”读为“梁”，“鹌”，乌南反，下同，徐又并如字。案：徐后音是依杜预义。郑谓卒哭之后，翦屏杜楣，故曰“谅闇”，闇即庐也。孔安国谅为“谅阴”，谅，信也；阴，默也。楣音眉。鹑音淳。柱，知主反。</span>王者莫不行此礼，何以独善之也？曰：高宗者，武丁。武丁者，殷之贤王也。继世即位，而慈良於丧。当此之时，殷衰而复兴，礼废而复起，故善之。善之，故载之《书》中而高之，故谓之“高宗”。三年之丧，君不言。《书》云：“高宗谅闇，三年不言。”此之谓也。然而曰“言不文”者，谓臣下也。<span class="q">“言不文”者，谓丧事辨不，所当共也。《孝经说》曰：“言不文者，指士民也。”<span class="q">○</span>衰，色官反。复，扶又反，下文同。文如字，徐音问。辨，本又作辩，同皮苋反。共音恭。</span>礼：斩衰之丧，唯而不对；齐衰之丧，对而不言；大功之丧，言而不议；緦、小功之丧，议而不及乐。<span class="q">此谓与宾客也。唯而不对，侑者为之应耳。言，谓先发口也。<span class="q">○</span>唯，余癸反，徐以水反，注同。齐音咨，本又作<img src="pic/b18j.bmp">。侑音又。为，于伪反。应，应对之应。</span>父母之丧，衰冠、绳缨、菅屦，三日而食粥，三月而沐，期十三月而练冠，三年而祥。

[疏]“始死”至“而祥”。<span class="q">○</span>正义曰：此一节覆明前经四制之中节制之事。以礼之大体，丧之三年为限节之事，故重明之。<span class="q">○</span>“三日不怠”者，谓哭不休怠。<span class="q">○</span>“三月不解”者，谓不解衣而居。<span class="q">○</span>“期悲哀”者，谓期之间，朝夕恒哭。<span class="q">○</span>“三年忧”者，谓不复朝夕哭，但忧戚而已。<span class="q">○</span>“恩之杀也”者，自初以降，是恩渐减杀也。<span class="q">○</span>“圣人因杀以制节”者，言圣人因其孝子情有减杀，制为限节。“此丧之中庸也”者，庸，常也。言三年之丧，“贤者不得过，不肖者不得不及”，是丧之中平常行之节也。<span class="q">○</span>“故王者之所常行也。《书》曰：‘高宗谅闇，三年不言’，善之也”，引《书》者，明古来王者皆三年丧。谅，读曰梁。闇，读曰鹌，谓庐也。谓既虞之后，施梁而柱楣，故云谅闇之中，三年不言政事。“善之”者，言是古人载之於《书》，美善之故也。<span class="q">○</span>“王者莫不行此礼，何以独善之也”，记者自设问古人独善之意。“曰高宗者，武丁”者，记者还自释独善高宗之意。<span class="q">○</span>“武丁者，殷之贤王也”者，中兴殷世，故曰“贤王”也。<span class="q">○</span>“故载之《书》中”者，言以古人善此高宗，载於《书》中，又尊高其行，故谓之“高宗”。<span class="q">○</span>“三年之丧，君不言”者，是记者引古礼三年之丧，君则不言国事。<span class="q">○</span>“《书》云：高宗谅闇，三年不言，此之谓也”者，此记者引《书》高宗所行中节，是君不言之事，故云“此之谓也”。<span class="q">○</span>“然而曰言不文者，谓臣下也”者，是记者既称古礼“君不言”，故又云“言不文”。故记者复解，云“言不文者，谓臣下也”。<span class="q">○</span>“礼：斩衰之丧，唯而不对”者，谓与宾客言也，但称“唯”而已，不对其所问之事。侑者为之对，不旁及也。<span class="q">○</span>“齐衰之丧，对而不言”者，但对其所问之事，不馀言也。<span class="q">○</span>“大功之丧，言而不议”者，但言说他事，不与人论议相问答也。<span class="q">○</span>“緦、小功之丧，议而不及乐”者，得议他事，但不能听及於乐也。<span class="q">○</span>“三年而祥”者，此章从上以来至此，皆明三年之丧制节之事。



比终兹三节者，仁者可以观其爱焉，知者可以观其理焉，强者可以观其志焉。礼以治之，义以正之，孝子、弟弟、贞妇皆可得而察焉。<span class="q">仁，有恩者也。理，义也。察，犹知也。<span class="q">○</span>衰，七回反。菅音奸。屦，徐纪具反。粥，之六反。期音基。比，必利反。知音智，本或作智。弟弟，上音悌，下如字。</span>

[疏]“此终”至“察焉”。<span class="q">○</span>正义曰：此一节更覆结居父母之丧，能终此三节，可以知其德行。三节者，自初丧至沐，一也；十三月练，二也；三年祥，三也。能终此三节者，“仁者可以观其爱”，“知者可以观其理”，“强者可以观其志”也。言此自初遭丧至於丧毕，有三者之节。<span class="q">○</span>“仁者可以观其爱焉”者，孝子居丧，性有仁恩，则居丧思慕，可以观其知爱亲也。若不爱亲，则非仁恩也。<span class="q">○</span>“知者可以观其理焉”者，若孝子有知，则居丧合於道理。若不合於道理，则非知也。<span class="q">○</span>“强者可以观其志焉”者，若孝子坚强，其居丧则能守其志节。若无志节，则非坚强。<span class="q">○</span>“礼以治之”者，言用礼以治居丧之事。“义以正之”者，谓用义以正居丧之礼。“孝子”者，谓孝顺之子。<span class="q">○</span>“弟弟”者，谓逊弟之弟。<span class="q">○</span>“贞妇”者，谓贞节之妇。“皆可得而察焉”者，若能依礼合义，有仁可观其爱，有理可观其知，有志可见其强，则是“孝子、弟弟、贞妇”也。若无此事，则非“孝子、弟弟、贞妇”也。故云“可得而察焉”也。