---
title: 褒人赎罪献美女   幽王烽火戏诸侯
book:
    title: 东周列国志传
    author: [冯梦龙，蔡元放]
categories: [东周列国志传]
permalink: /books/dongzhou/02.html
date: 2014-04-23 12:03:00 +0800
layout: book_page
style: |
  blockquote{font-size: 1em;}
  p{text-indent: 2em;}
---

### 第二回褒人赎罪献美女   幽王烽火戏诸侯


> “天定胜人”一语，人人可说，独有君、相不可说。盖君、相原有挽回造化之权者也。
>
>尹吉甫说“人定亦能胜天”，自是至理名言。但天道既示变于上，則人事自当有一番加倍修饰，极力作为，方才挽回得来，如只是平平常常混去，便自然不能胜天了。尹吉甫于幽王即位之后，并不闻一嘉谋忠告，亦未能选举几个正人，使之居于三公六卿之位，何以指望胜天？可惜此数语，亦只是口头体面，说得好听耳。
>
>幽王谅阴之时，便已狎昵群小。此群小从何而来？若非旧王所遗，即系新王所进。吉甫、召虎，受托孤之重，既不能进贤退不肖，以消患于未萌；又不能直言极谏，以感悟人主，不足为贤辅相也。
>
>伯阳父的是妙人，看他卜卦、圆梦、观星诸事，就术数而论，已是的当无疑了。至说山崩川竭一段说话，溯源穷流，援今证古，说理则极精，说数则至确。当日太史不负其职如此，真令人爱煞。幽王虽然暗昧暴戾，然不以石父之言，而加罪伯阳父、叔带；不以揸打褒姒之故，而责王后、太子，还算有分晓，有涵养，可与为善之人。若有贤人辅相，未必不可转凶为吉。可惜被一班奸佞终日在侧逢恶助虐，便把来陷溺了，更无转头日子，可叹！
>
>叔带进谏，真是纯臣之言。虽幽王蔽于奸臣，其言不用，而其忠爱之志，已是较然。其后子孙昌大于晋，亦由祖宗忠厚之遗也。礼义名分，是圣人立教之本。所以维持国家，不致横乱无纪者，全在于此。幽王宠幸褒姒可也，乃不使之往朝皇后，又不起身迎接，无礼无义，干名犯分极矣。根本既乖，国欲久安长治得乎？上表谢罪，自是正理。说到感动召还，已落第二义矣。却又说佯认其罪，又说别作计较，此何理也？自取其祸，夫复谁尤！
>
>进言各有其地。如幽王貶后废子，灭理伤伦，天下人皆可进言。独申侯则有所不可，何也？居嫌疑之地故也。言而见听，近于要君，言而不听，适以取祸。“见几而作，明哲保身”之二语，申侯或未之闻耶？



话说宣王自东郊游猎遇了杜伯、左儒，阴魂索命，得疾回宫，合眼便见杜伯、左儒，自知不起，不肯服药。三日之后，病势愈甚。其时周公久已告老，仲山甫已卒，乃召老臣尹吉甫、召虎托孤。二臣直至榻前，稽首问安。宣王命内侍扶起，靠于绣褥之上，谓二臣曰：“朕赖诸卿之力，在位四十六年，南征北伐，四海安宁。不料一病不起！太子宫涅年虽已长，性颇暗昧。卿等竭力辅佐，勿替世业！”二臣稽首受命。



方出宫门，遇太史伯阳父。召虎私谓伯阳父曰：“前童谣之语，吾曾说过恐有弓矢之变。今王亲见厉鬼，操朱弓赤矢射之，以致病笃。其兆已应，王必不起。”伯阳父曰：“吾夜观乾象，妖星隐伏于紫微之垣，国家更有他变，王身未足以当之。”尹吉甫曰：“『天定胜人，人定亦胜天。』诸君但言天道而废人事，置三公六卿于何地乎?”***若似这等三公六卿，便小觑他些儿，也不为过。***言罢各散。不隔一时，各官复集宫门候问，闻御体沉重，不敢回家了。是夜王崩。姜后懿旨，召顾命老臣尹吉甫、召虎，率领百官，扶太子宫涅行举哀礼，即位于柩前。是为幽王。诏以明年为元年。立申伯之女为王后，子宜臼为太子。进后父申伯为申侯。史臣有诗赞宣王中兴之美云：“于赫宣王，令德茂世。威震穷荒，变消鼎治。外仲内姜，克襄隆治。干父之蛊，中兴立帜。”



却说姜后因悲恸太过，未几亦薨。幽王为人暴戾寡恩，动静无常。方谅阴之时，***天子居丧，名曰谅阴。阴，音庵。***狎昵群小，饮酒食肉，全无哀戚之心。自姜后去世，益无忌惮，耽于声色，不理朝政。申侯屡谏不听，退归申国去了。***申国，今信阳州。***也是西周气数将尽，尹吉甫、召虎一班老臣，相继而亡。幽王另用虢公、祭公与尹吉甫之子尹球，并列三公。三人皆谗谄面谀之人，贪位慕禄之辈，惟王所欲，逢迎不暇。***贪位慕禄，自然顺欲逢迎;顺欲逢迎，自然谗谄面谀。圣人谓贪夫不可与其国，亦只为其必至顺欲逢迎，谗谄而谀耳。***其时只有司徒郑伯友，***郑，姬姓国。友，厉王少子，宣王所封。今陕西华州城北有古郑城，即其地。幽王时，友人为司徒。***是个正人，幽王不加信用。


一曰，幽王视朝，岐山***今凤翔府岐山县。***守臣申奏：“泾、河、洛三川，同曰地震。”幽王笑曰：“山崩地震，此乃常事，何必告朕。”***我常谓天公最是多情，却亦最是多事。如世人家国将亡，本是与他无与，他偏要弄出山崩川竭、物怪人妖许多光景变见出来，且不止一遭两遭而已。此等事，不特人臣多事，不须来告；即天公，我亦怪其何必来告也。***遂退朝还宫。太史伯阳父执大夫赵叔带手，叹曰：“三川发源于岐山，胡可震也！昔伊、洛竭而夏亡，河竭而商亡。今三川皆震，川源将塞。川既塞竭，其山必崩。夫岐山乃太王***太王，即古公，文王之祖。***发迹之地，此山一崩，西周能无恙乎？”赵叔带曰：“若国家有变，当在何时?”伯阳父屈指曰：“不出十年之内。”叔带曰：“何以知之?”伯阳父曰：“善盈而后福，恶盈而后祸。十者，数之盈也。”叔带曰：“天子不恤国政，任用佞臣，我职居言务，必尽臣节以谏之。”伯阳父曰：“但恐言而无益。”***无论君之听与不听而必言，谏臣之职也。料其不听而不言，知几之士也。然他人知几则可，若谏臣而以知几自居，则为奸佞之所藉口矣，断使不得！***二人私语多时，早有人报知虢公石父。石父恐叔带进谏，说破他奸佞，直入深宫，都将伯阳父与赵叔带私相议论之语，述与幽王，说他谤毁朝廷，妖言惑众。幽王曰：“愚人妄说国政，如野田泄气，何足听哉！”


却说赵叔带怀着一股忠义之心，屡欲进谏，未得其便。过了数日，岐山守臣又有表章申奏说：“三川俱竭，岐山复崩，压坏民居无数。”幽王全不畏惧，方命左右访求美色，以充后宫。赵叔带乃上表谏曰：“山崩川竭，其象为脂血俱枯，高危下坠，乃国家不祥之兆。况岐山王业所基，一旦崩颓，事非小故。及今勤政恤民，求贤辅政，尚可望消弭天变。奈何不访贤才，而访美女乎?”***议论正大，其如气数何。***虢石父奏曰：“国朝定都丰镐，千秋万岁。那岐山如已弃之屣，有何关系？叔带久有慢君之心，借端镑汕，望吾王详察。”幽王曰：“石父之言是也。”***吾见历古人君之信佞臣，原只见其说得是耳，不知是不几时而家国已随之而尽，更有至愚之君，至死而不悟不悔，真是可悲可恨。***遂将叔带免官，逐归田野。叔带叹曰：“危邦不入，乱邦不居。吾不忍坐见西周有《麦秀》之歌。”***昔箕子去纣，纣亡后，微子行经故商地，见禾黍，乃作《麦秀》之歌。***于是携家竟往晋国，是为晋大夫赵氏之祖，赵衰、赵盾，即其后裔也。后来赵氏与韩氏三分晋国，列为诸侯。此是后话。后人有诗叹曰：“忠臣避乱先归北，世运凌夷渐欲东。自古老臣当爱惜，仁贤一去国虚空。”


却说大夫褒珦***垧，大夫名，食采于褒。***自褒城来，闻赵叔带被逐，急忙人朝进谏：“吾王不畏天变，黜逐贤臣，恐国家空虚，社稷不保。”幽王大怒，命囚珦于狱中。自此谏诤路绝，贤豪解体。



话分两头。却说卖桑木弓、箕草袋的男子，怀抱妖女，逃奔褒地，欲行抚养，因乏乳食，恰好有个姒大的妻子，生女不育，就送些布匹之类，转乞此女过门。抚养成人，取名褒姒。论年齿，虽则一十四岁，身材长成，到像十六七岁及笄的模样。更兼目秀眉淸，唇红齿白，发挽乌云，指排削玉，有如花如月之容，倾国倾城之貌。一来姒大住居乡僻，二来褒姒年纪幼小，所以虽有绝色，无人聘定。


却说褒垧之子洪德，偶因收敛，来到乡间。凑巧褒姒门外汲水，虽然村妆野束，不掩国色天姿。洪德大惊：“如此穷乡，乃有此等丽色！”因想着父亲囚于镐京狱中三年，尚未释放。若得此女贡献天子，可以赎父罪矣。”遂于邻舍访问姓名的实，归家告母曰：“吾父以直谏忤主，非犯不赦之辟。今天子荒淫无道，购四方美色，以充后宫。有姒大之女，非常绝色。若多将金帛买来献上，求宽父狱，此散宜生救文王出狱之计也。”其母曰：“此计如果可行，何惜财帛！汝当速往。”洪德遂亲至姒家，与姒大讲就布帛三百匹，买得褒姒回家。香汤沐浴，食以膏粱之味，饰以文绣之衣，教以礼数，携至镐京。先用金银打通虢公关节，求其转奏，言：“臣珦自知罪当万死。珦子洪德痛父死者不可复生，特访求美人名曰褒姒，进上以赎父罪。万望吾王赦宥。”幽王闻奏，即宣褒姒上殿，拜舞已毕。幽王抬头观看，姿容态度，目所未睹，流盼之际，光艳照人。龙颜大喜。四方虽贡献有人，不及褒姒万分之一。遂不通申后得知，留褒姒于别宫。降旨赦褒珦出狱，复其官爵。是夜，幽王与褒姒同寝，鱼水之乐，所不必言。自此坐则叠股，立则并肩，饮则交杯，食则共器。一连十日不朝。群臣伺候朝门者，皆不得望见颜色，莫不叹息而去。此乃幽王四年之事。有诗为证：“折得名花字国香，布荆一旦荐匡床。风流天子浑闲事，不道龙漦已伏殃。”



幽王自从得了褒姒，迷恋其色，居之琼台，约有三月，更不进申后之宫。早有人报知申后，如此如此。申后不胜其愤，忽一日，引着宫娥，径到琼台，正遇幽王与褒姒联膝而坐，并不起身迎接。申后忍气不过，便骂：“何物贱婢，到此浊乱宫闱！”幽王恐申后动手，将身蔽于褒姒之前，代答：“此朕新取美人，未定位次，所以未曾朝见，不必发怒。”申后骂了一场，恨恨而去。褒姒问曰：“适来者何人?”幽王曰：“此王后也。汝明日可往谒之。”褒姒嘿然无言。至明日，仍不往朝正宫。


再说申后在宫中忧闷不已，太子宜臼跪而问曰：“吾母贵为六宫之主，有何不乐?”申后曰：“汝父宠幸褒姒，全不顾嫡妾之分。将来此婢得志，我母子无置足之处矣！”遂将褒姒不来朝见，及不起身迎接之事，备细诉与太子，不觉泪下。太子曰：“此事不难。明日乃朔日，父王必然视朝。吾母可着宫人往琼台采摘花朵，引那贱婢出台观看，待孩儿将她毒打一顿，以出吾母之气。便父上嗔怪，罪资在我，与母无干也。”申后曰：“吾儿不可造次，还须从容再商。”太子怀忿出宫。


又过了一晚。次早，幽王果然出朝，群臣贺朔。太子故意遣数十宫人，往琼台之下，不问情由，将花朵乱摘。台中走出一群宫人，拦住道：“此花乃万岁栽种，与褒娘娘不时赏玩，休得毁坏，得罪不小！”这边宫人道：“吾等奉东宫令旨，要采花供奉正宫娘娘，谁敢拦阻！”彼此两下争嚷起来。惊动褒妃，亲自出外观看，怒从心起，正要发作。不期太子突然而至，褒妃全不提防。那太子仇人相见，分外眼睁，赶上一步，揪定乌云宝髻，大骂：“贱婢！***莽戆得可笑。***你是何等之人？无名无位，也要妄称娘娘。眼底无人，今曰也教你认得我！”捻着拳便打。才打得几拳，众宫娥惧幽王见罪，一齐跪下叩首，高叫：“千岁，求饶！万事须看王爷面上。”太子亦恐伤命，即时住手。褒妃苦羞忍痛，回人台中，已知是太子替母亲出气，双行流泪。宫娥劝解曰：“娘娘不须悲泣，自有王爷做主。”说声未毕，幽王退朝，直入琼台，看见褒妃两鬓蓬松，眼流珠泪，问道：“爱卿何故今日还不梳妆?”褒妃扯住幽王袍袖，放声大哭，诉称：“太子引着宫人，在台下摘花。贱妾又未曾得罪，太子一见贱妾，便加打骂，若非宫娥苦劝，性命难存。望乞我王做主！”说罢，呜呜咽咽，痛哭不已。那幽王心下到也明白，谓褒姒曰：“汝不朝其母，以致如此。此乃王后所遣，非出太子之意，休得错怪了人。”褒妃曰：“太子为母报怨，其意不杀妾不止。妾一身死不足惜，但自蒙爱幸，身怀六甲巳两月矣。妾之一命，即二命也。求王放妾出宫，保全母子二命。”幽王曰：“爱卿请将息，朕自有处分。”即日传旨道，太子宜臼好勇无礼，***“好勇无礼”四字，责备的是。即我今日论之，亦怪其好勇无礼也。但不知君王有礼否？***不能将顺，权发去申国，听申侯教训。东宫太傅、少傅等官辅导无状，并行削职。”***“辅导无状”四字，亦责备的是。即我今日论之，亦怪其辅导无状也。似不知君王辅导之人有状否？***太子欲入宫诉明。幽王分付宫门不许通报，只得驾车自往申国去讫。申后久不见太子进宫，着宫人询问，方知已贬去申国。孤掌难鸣，终口怨夫思子，含泪过日。


却说褒姒怀孕，十月满足，生下一子。幽王爱如珍宝，名曰伯服。遂有废嫡立庶之意。奈事无其因，难于启齿。虢石父揣知王意，遂与尹球商议，暗通褒姒，说：“太子既逐去外家，合当伯服为嗣。内有娘娘枕边之言，外有我二人协力相扶，何愁事不成就?”褒姒大喜，答言：“全仗二卿用心维持。若得伯服嗣位，天下当与二卿共之。”褒姒自此密遣心腹左右，日夜伺申后之短。宫门内外，俱置耳目，风吹草动，无不悉知。


再说中后独居无侣，终日流泪。有一年长宫人知其心事，跪而奏曰娘娘既思想殿下，何不修书一封，密寄申国，使殿下上表谢罪？若得感动万岁，召还东宫，母子相聚，岂不美哉！”申后曰：“此言固好，但恨无人传寄。”宫人曰：“妾母温媪，颇知医术。娘娘诈称有病，召媪入宫看脉，令带出此信，使妾兄送去，万无一失。”申后依允，遂修起书信一通，内中大略言；天子无道，宠信妖婢，使我母子分离。今妖婢生子，其宠愈固。汝可上表佯认其罪，今已悔悟自新，愿父王宽赦。若天赐还朝，母子重逢，别作计较。修书已毕，假称有病卧床，召温媪看脉。早有人报知褒妃。褒妃曰：“此必有传递消息之事。俟温媪出宫，搜简其身，便知端的。”


却说温媪来到正宫，宫人先已说知如此如此。申后佯为诊脉，遂于枕边取出书信，属付：“星夜送至申国，不可迟误。”当下赐彩缯***慈陵切，音鄫。***二端。温媪将那书来怀揣，手捧彩缯，洋洋出宫，被守门宫监盘住，问：“此缯从何而得？”媪曰：“老妾诊视后脉，此乃王后所赐也。”内监曰：“别有夹带否?”曰没有。方欲放去，又有一人曰：“不搜简，何以知其有无乎?”遂牵媪手转来。媪东遮西闪，似有慌张之色。宫监心疑，越要搜简，一齐上前，扯裂衣襟，那书角便露将出来。早被宫监搜出申后这封书，即时连人押至琼台，来见褒妃。褒妃拆书观看，心中大怒，命将温媪锁禁空房，不许走漏消息。却将彩缯二匹，手自剪扯，裂为寸寸。幽王进宫，见破缯碎彩，问其来历。褒妃含泪而对曰：“妾不幸身人深宫，谬蒙宠爱，以致正宫妒忌；又不幸生子，取忌益深。今正宫寄书太子，书尾云‘别作计较’，必有谋妾母子性命之事，愿王为妾做主！”说罢，将书呈与幽王观看。幽王认得申后笔迹，问其通书之人，褒妃曰：“现有温媪在此。”幽王即命牵出，不由分说，拔剑挥为两段。髯翁有诗曰：“未寄深宫信一封，先将冤血溅霜锋。他年若问安储事，温媪应居第一功。”



是夜，褒妃又在幽王前撒娇撒痴，说：“贱妾母子性命，悬于太子之手。”幽王曰：“有朕做主，太子何能为也！”褒姒曰：“吾王千秋万岁之后，少不得太子为君。今王后日夜在宫怨望咒诅，万一他母子当权，妾与伯服死无葬身之地矣！”言罢，呜呜咽咽，又啼哭起来。幽王曰：“吾欲废王后、太子，立汝为正宫，伯服为东宫，只恐群臣不从，如之奈何?”褒妃日：“臣听君，顺也;君听臣，逆也。吾王将此意晓谕大臣，只看公议如何。”幽王曰：“卿言是也。”是夜，褒妃先遣心腹传言与虢、尹二人，来朝预办登答。



次曰，早朝礼毕，幽王宣公卿上殿，幵言问曰：“王后嫉妒怨望，咒诅朕身弓，难为天下之母，可以拘来问罪?”虢石父奏曰：“王后六宫之主，虽然有罪，不可拘问。如果德不称位，但当传旨废之，另择贤德，母仪天下，实为万世之福。”***果然。我亦说是“万世之福”。***尹球奏曰：“臣闻褒妃德性贞静，堪主中宫。”***果然。我亦说是“褒妃德性贞静，堪主中宫”。***幽王曰：“太子在申，若废申后，如太子何?”虢石父奏日：“臣闻‘母以子贵，子以母贵。’今太子避罪居申，温凊之礼久废。况既废其母，焉用其子？臣等愿扶伯服为东宫，社稷有幸！”***果然。我亦说是“社稷有幸”。***幽王大喜，传旨；将申后退入冷宫，废太子宜臼为庶人;立褒妃为后，伯服为太子。如有进谏者，即系宜臼之党，治以重辟。此乃幽王九年之事。两班文武心怀不平，知幽王主意已决，徒用杀身之祸，无益于事，尽皆缄口。太史伯阳父叹曰：“三纲已绝，周亡可立而待矣！”即日告老去位。群臣弃职归田者甚众。朝中惟尹球、虢石父、祭公易一班佞臣在侧。幽王朝夕与褒姒在宫作乐。



褒妃虽篡位正宫，有专席之宠，从未开颜一笑。幽王欲取其欢，召乐工鸣钟击鼓，品竹弹丝，宫人歌舞进觞，褒妃全无悦色。幽王问曰：“爱卿恶闻音乐，所好何事?”褒妃曰：“妾无好也。曾记昔日手裂彩缯，其声爽然可听。”幽王曰：“既喜闻裂缯之声，何不早言?”即命司库日进彩缯百匹，使宫娥有力者裂之，以悦褒妃。可怪褒妃虽好裂缯，依旧不见笑脸。幽王问曰：“卿何故不笑?”褒妃答曰：“妾生平不笑。”幽王曰：“朕必欲卿一开笑口。”遂出令，不拘宫内宫外，有能致褒后一笑者，赏赐千金。虢石父献计曰：“先王昔年因西戎强盛，恐彼入寇，乃于骊山***在西道临潼县。***之下，置烟墩二十馀所，又置大鼓数十架。但有贼寇，放起狼烟，直冲霄汉，附近诸侯发兵有救，又鸣起大鼓，催趱前来。今数年以来，天下太平，烽火皆熄。吾王若要王后起齿，必须同后游玩骊山，夜举烽烟，诸侯援兵必至。至而无寇，王后必笑无疑矣。”幽王曰：“此计甚善。”***果然。我亦说“此计甚善”。***乃同褒后并驾往骊山游玩。


至晚，设宴骊宫，传令举烽。时郑伯友正在朝中，其时以司徒为前导，闻命大惊，急趋至丽宫，奏曰：“烟墩者，先王所设以备缓急，所以取信于诸侯。今无故举烽，是戏诸侯也。异日倘有不虞，即便举烽，诸侯必不信矣，将何物征兵以救急哉？”幽王怒曰：“今天下太平，何事征兵。***果然。我亦说是“天下太平，何事征兵”。***朕今与王后出游骊宫，无可消遣，聊与诸侯为戏。他曰有事，与卿无与！”***果然。我亦说是“与卿无与”***遂不听郑伯之凍，大举烽火，复擂起大鼓。鼓声如雷，火光烛天。畿内诸侯疑镐京有变，一个个即时领兵点将，连夜赶至骊山，但闻楼阁管籥之音。幽王与褒妃饮酒作乐，使人谢诸侯曰：“幸无外寇，不劳跋涉。”诸侯面面相觑，卷旗而回。褒妃在楼上，凭栏望见诸侯忙去忙回，并无一事，不觉抚掌大笑。幽王曰：“爱卿一笑，百媚俱生，此虢石父之力也。”遂以千金赏之。***该赏。如此大功，我说赏还轻了。此事却不失信，可见衰世之君，何尝无信，只是信得不当耳。***至今俗语相传“千金买笑”，盖本于此。髯翁有诗，单咏烽火戏诸侯之事。诗曰：“良夜骊宫奏管簧，无端烽火烛穹苍。可怜列国奔驰苦，止博褒妃笑一场！”


却说申侯闻知幽王废申后立褒妃，上疏谏曰：“昔桀宠妹喜以亡夏，纣宠妲己以亡商。王今宠信褒妃，废嫡立庶，既乖夫妇之义，又伤父子之情。桀、纣之事，复见于今;夏、商之祸，不在异日。望吾王收回乱命，庶可免亡国之殃也。”幽王览奏，拍案大怒曰：“此贼何敢乱言！”虢石父奏曰：“申侯见太子被逐，久怀怨望。今闻后与太子俱废，意在谋叛，故取暴王之过。”***申侯本不当说，说得又不在行，适使小人藉口耳。***幽王曰：“如此，何以处之?”石父奏曰：“申侯本无他功，因后进爵。今后与太子俱废，申侯亦宜贬爵，仍旧为伯，发兵讨罪，庶无后患。”幽王准奏，下令削去申侯之爵。命石父为将，简兵蒐***音搜，索也。***乘，欲举伐申之师。毕竟胜负如何，且看下回分解。
