---
title: 六、銀河ステーション
book:
    title: 銀河鉄道の夜
    author: 宮沢賢治
category: 宮沢賢治作品集
tags: [宮沢賢治, 銀河鉄道の夜]
permalink: /books/miyazawa_kenji/railroad_6.html
layout: book_page
date: 2014-04-04 19:19:00 +0800
source: http://www.aozora.gr.jp/cards/000081/card456.html
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, miyazawa_kenji]
---

そしてジョバンニはすぐ[後](##うし)ろの天気輪の柱がいつか**ぼんやり**した[三角標](##さんかくひょう)の[形](##かたち)になって、しばらく[蛍](##ほたる)のように、ぺかぺか[消](##き)えたり[点](##とも)ったりしているのを見ました。それはだんだんはっきりして、とうとう**りんと**[動](##うご)かないようになり、[濃](##こ)い[鋼青](##はがね)のそらの野原にたちました。いま新らしく[灼](##や)いたばかりの青い[鋼](##はがね)の[板](##いた)のような、そらの野原に、まっすぐにすきっと立ったのです。

 すると[何処](##どこ)かで、[不思議](##ふしぎ)な声が、銀河ステーション、銀河ステーションと言う声がしたと思うと**いきなり**眼の前が、ぱっと明るくなって、まるで[億万](##おくまん)の[蛍烏賊](##ほたるいか)の[火](##ひ)を[一](##いっ)ぺんに[化石](##かせき)させて、そら中に[沈](##しず)めたという**ぐあい**、また**ダイアモンド**会社で、[値段](##ねだん)が[安](##やす)くならないために、わざと[獲](##と)れないふりをして、[隠](##かく)して置いた[金剛石](##こんごうせき)を、誰かがいきなり[引](##ひ)っ[繰](##く)り[返](##かえ)**し**て、[散蒔](##ばらま)いたという風に、眼の前がさあっと明るくなって、ジョバンニは、思わず何べんも眼を[擦](##こす)ってしまいました。

引っ繰り返す：物の位置を,上下･表裏逆にする｡うらがえす｡

散蒔く：乱雑にまき散らす｡ばらばらにまき散らす｡

 気がついてみると、さっきから、ごとごとごとごと、ジョバンニの乗っている小さな[列車](##れっしゃ)が走り[続](##つづ)けていたのでした。ほんとうにジョバンニは、夜の[軽便鉄道](##けいべんてつどう)の、小さな黄いろの電燈の**ならん**だ[車室](##しゃしつ)に、窓から外を見ながら座っていたのです。車室の中は、青い[天鵞絨](##ビロード)を[張](##は)った[腰掛](##こしか)けが、まるで**がら****[空](##あ)****き**で、向こうの[鼠](##ねずみ)いろの[ワニス](##varnish)を[塗](##ぬ)るった[壁](##かべ)には、[真鍮](##しんちゅう)の大きなぼたんが二つ光っているのでした。

がら空き：中に,人や物が少なくて,空間が多い･こと(さま)｡

 すぐ前の席に、**[濡](##ぬ)****れ**たようにまっ黒な上着を着た、せいの高い子供が、 窓から頭を出して外を見ているのに気が付きました。そしてその**こども**の[肩](##かた)のあたりが、どうも見たことのあるような気がして、そう思うと、もう**どうしても**誰だかわかりたくて、**たまらなく**なりました。**いきなり**こっちも窓から顔を出そうとしたとき、俄かにその子供が頭を引っ込めて、こっちを見ました。

　それはカムパネルラだったのです。

　ジョバンニが、カムパネルラ、きみは前からここに居たのと言おうと思ったとき、カムパネルラが

「みんなはね**ずいぶん**走ったけれども[遅](##おく)れてしまったよ。ザネリもね、ずいぶん走ったけれども**追い****[付](##つ)****か**なかった。」と言いました。

　ジョバンニは、（そうだ、ぼくたちはいま、いっしょに[誘](##さそ)って[出掛](##でか)けたのだ。）と思いながら、

「どこかで待っていようか」と言いました。するとカムパネルラは

「ザネリはもう帰ったよ。お父さんが[迎](##むか)いにきたんだ。」

　カムパネルラは、なぜかそう言いながら、少し顔いろが**[青](##あお)ざめ**て、どこか[苦](##くる)しいというふうでした。するとジョバンニも、なんだかどこかに、何か忘れたものがあるというような、おかしな気持ちがしてだまってしまいました。

　ところがカムパネルラは、窓から外を**のぞき**ながら、もうすっかり[元気](##げんき)が[直](##なお)って、[勢](##いきお)いよく言いました。

「ああしまった。ぼく、[水筒](##すいとう)を[忘](##わす)れてきた。スケッチ[帳](##ちょう)も[忘](##わす)れてきた。けれど構わない。もうじき[白鳥](##はくちょう)の[停車場](##ていしゃば)だから。ぼく、白鳥を見るなら、ほんとうに[好](##す)きだ。 川の遠くを[飛](##と)んでいたって、ぼくはきっと見える。」そして、カムパネルラは、[円](##まる)い[板](##いた)のようになった地図を、**[頻](##しき)****りに**ぐるぐる[回](##まわ)すして見ていました。まったく、その中に、白く[現](##あらわ)された天の川の[左](##ひだり)の[岸](##きし)に[沿](##そ)って[一条](##いちじょう)の[鉄道線路](##てつどうせんろ)が、南へ南へと[辿](##たど)って行くのでした。そしてその地図の立派なことは、夜のようにまっ黒な盤の上に、一々の[停車場](##ていしゃば)や[三角標](##さんかくひょう)、[泉水](##せんすい)や[森](##もり)が、[青](##あお)や[橙](##だいだい)や[緑](##みどり)や、**[美](##うつく)****しい**光で**[鏤](##ちり)****ばめ**るられてありました。ジョバンニはなんだかその地図をどこかで見たようにおもいました。

鏤ばめる#金銀･宝石などを､一面に散らすようにはめこむ｡また比喩的に､文章のところどころに美しい言葉などを交える｡

「この地図はどこで買ったの。[黒曜石](##こくようせき)でできてるねえ。」

　ジョバンニが言いました。

「銀河ステーションで、もらったんだ。君もらわなかったの。」

「ああ、ぼく銀河ステーションを通ったろうか。いまぼくたちの居るとこ、ここだろう。」

 ジョバンニは、白鳥と書いてある停車場の[印](##しるし)の、すぐ北を指しました。

「そうだ。おや、あの[河原](##かわら)は[月夜](##つきや)だろうか。」

　そっちを見ますと、[青白](##あおじろ)く光る銀河の岸に、銀いろの空の**[薄](##すすき)**が、もうまるでいちめん、風にさらさらさらさら、[揺](##ゆ)られて[動](##うご)いて、[波](##なみ)を**[立](##た)て**ているのでした。

立てる: 波や風を起こす

「[月夜](##つきや)でないよ。銀河だから光るんだよ。」ジョバンニは言いながら、まるで**[跳](##は)****ね上がり**たいくらい[愉快](##ゆかい)になって、[足](##あし)をこつこつ[鳴](##な)らし、窓から顔を出して、高く高く星めぐりの口笛を吹きながら一生懸命[伸](##の)び[上](##あ)がって、その天の川の水を、**見****[極](##きわ)****め**ようとしましたが、はじめはどうしてもそれが、はっきりしませんでした。けれどもだんだん気をつけて見ると、その[綺麗](##きれい)な水は、ガラスよりも[水素](##すいそ)よりも[透](##す)き[徹](##とお)って、ときどき眼の**かげん**か、ちらちら[紫](##むらさき)いろの[細](##こま)かな波をたてたり、[虹](##にじ)のように**ぎらっと**光ったりしながら、声もなくどんどん流れて行き、野原にはあっちにもこっちにも、[燐光](##りんこう)の[三角標](##さんかくひょう)が、**[美](##うつ)****くし**く立っていたのです。遠いものは小さく、近いものは大きく、遠いものは[橙](##だいだい)や[黄](##き)いろではっきりし、近いものは青白く少し**[霞](##かす)****ん**で、あるいは[三角形](##さんかっけい)、あるいは[四辺形](##しへんけい)、あるいは[電](##いなずま)や[鎖](##くさり)の[形](##かたち)、さまざまにならんで、野原いっぱい光っているのでした。ジョバンニは、まるでどきどきして、頭を**やけに**振りました。するとほんとうに、その[綺麗](##きれい)な野原中の青や橙や、いろいろ[輝](##かがや)く三角標も、**てんでに**息を[吐](##つ)くように、**ちらちら**[揺](##ゆ)れたり[顫](##ふる)えたりしました。

霞む：霞がかかる。また、物がぼやけて見えなくなる。

やけに：程度がはなはだしいさま。ひどく。｢―暑い｣｢―忙しい｣                      

「ぼくはもう、すっかり天の野原に来た。」ジョバンニは言いました。

「それにこの汽車[石炭](##せきたん)を[焚](##た)いていないねえ。」ジョバンニが[左手](##ひだりて)を[突](##つ)き[出](##だ)して窓から前の方を見ながら言いました。

焚く[0]：(ある物を)燃料として火を燃やす

「アルコールか電気だろう。」カムパネルラが言いました。

するとちょうど、それに[返事](##へんじ)するように、どこか遠くの遠くのもやのもやの中から、セロのような**ごうごう**した声がきこえて来ました。

「ここの汽車は、スティームや電気で[動](##うご)いていない。ただ[動](##うご)くようにきまっているから[動](##うご)いているのだ。ごとごと音をたてていると、そうおまえたちは思っているけれども、それはいままで音をたてる汽車にばかり**[慣](##な)れ**ているためなのだ」

「あの声、ぼくなんべんもどこかできいた」

「ぼくだって、林の中や川で、何べんも聞いた」

　ごとごとごとごと、その小さな[綺麗](##きれい)な汽車は、そらの**[薄](##すすき)**の風に**[翻](##ひるがえ)****る**中を、天の川の水や、[三角点](##さんかくてん)の[青白](##あおじろ)い[微光](##びこう)の[中](##なか)を、どこまでもどこまでもと、走って行くのでした。

「ああ、[竜胆](##りんどう)の花が咲いている。もうすっかり秋だねえ。」カムパネルラが、窓の外を[指](##ゆび)さして言いました。

 [線路](##せんろ)の[縁](##へり)になった**[短](##みじか)****い**[芝草](##しばくさ)の[中](##なか)に、[月長石](##げっちょうせき)で**でも**[刻](##きざ)まれたような、[素晴](##すば)らしい紫の[竜胆](##りんどう)の花が咲いていました。

でも：軽く例示的に提出する｡｢お茶―飲みましょう｣

「ぼく、[飛](##と)び[下](##お)りて、あいつをとって、また飛び乗ってみせようか。」ジョバンニは胸を[躍](##おど)らせて言いました。

「もう[駄目](##だめ)だ。あんなに[後](##うし)ろへ行ってしまったから。」

　カムパネルラが、そう言ってしまうかしまわないうち、次の[竜胆](##りんどう)の花が、いっぱいに光って[過](##す)ぎて行きました。

　 と思ったら、もう次から次から、たくさんの[黄色](##きいろ)な底をもった[竜胆](##りんどう)の花の**コップ**が、[湧](##わ)涌くように、雨のように、眼の前を通り、 三角標の[列](##れつ)は、[煙](##けむ)るように燃えるように、**いよいよ**光って立ったのです。
