---
title: 九、ジョバンニの切符（一）
book:
    title: 銀河鉄道の夜
    author: 宮沢賢治
category: 宮沢賢治作品集
tags: [宮沢賢治, 銀河鉄道の夜]
permalink: /books/miyazawa_kenji/railroad_9a.html
layout: book_page
date: 2014-04-04 19:22:00 +0800
source: http://www.aozora.gr.jp/cards/000081/card456.html
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, miyazawa_kenji]
---

九、ジョバンニの[切符](##きっぷ)（一）
-------------------------------


「もうここらは白鳥[区](##く)のおしまいです。ごらんなさい。あれが**[名高](##なだか)い**アルビレオの[観測所](##かんそくじょ)です。」

窓の外の、まるで花火でいっぱいのような、[天](##あま)の川のまん中に、黒い大きな建物が四[棟](##むね)ばかり立って、その一つの**[平屋根](##ひらやね)**の上に、[眼](##め)もさめるような、[青宝玉](##サファイア)と[黄玉](##トパース)の大きな二つのすきとおった[球](##たま)が、[輪](##わ)になって静かにくるくるとまわっていました。黄いろのがだんだん向うへまわって行って、青い小さいのがこっちへ進んで来、間もなく二つの[端](##はじ)は、[重](##かさ)なり[合](##あ)うって、きれいな緑いろの両面[凸](##とつ)レンズの[形](##かたち)をつくり、それもだんだん、まん中が**[膨](##ふく)らみ**出して、とうとう青いのは、すっかりトパースの[正面](##しょうめん)に来ましたので、緑の中心と黄いろな明るい[環](##わ)とができました。それがまただんだん横へ[外](##そ)れて、前のレンズの形を逆に[繰](##く)り返し、とうとうすっとはなれて、サファイアは向うへめぐり、黄いろのはこっちへ進み、また丁度さっきのような風になりました。銀河の、[形](##かたち)もなく音もない水にかこまれて、ほんとうにその黒い[測候所](##そっこうじょ)が、[睡](##ねむ)っているように、しずかに**[横](##よこ)たわ**るったのです。

「あれは、水の速さを[量](##はか)る[器械](##きかい)です。水も……。」[鳥捕](##とりと)りが言いかけたとき、

「切符を[拝見](##はいけん)**いた**す｢する｣の敬語します。」三人の席の横に、赤い[帽子](##ぼうし)をかぶったせいの高い[車掌](##しゃしょう)が、いつかまっすぐに立っていて言いました。鳥捕りは、[黙](##だま)るって[隠](##かく)しから、小さな紙きれを出しました。車掌はちょっと見て、すぐ眼をそらして、（あなた方のは？）というように、指を[動](##うご)かすしながら、手をジョバンニたちの方へ出しました。

「さあ、」ジョバンニは困って、もじもじしていましたら、カムパネルラは、**わけもない**という風で、小さな[鼠](##ねずみ)いろの切符を出しました。ジョバンニは、すっかり[慌](##あわ)ててしまって、もしか上着のポケットにでも、入っていたかと思いながら、手を入れて見ましたら、何か大きな[畳](##たた)んだ**紙きれ**にあたりました。こんなもの入っていたろうかと思って、急いで出してみましたら、それは四つに折ったはがきぐらいの大きさの緑いろの紙でした。車掌が手を出しているもんですから何でも構わない、やっちまえと思って渡しましたら、車掌はまっすぐに立ち直って[叮寧](##ていねい)にそれを[開](##ひら)いて見ていました。そして読みながら上着のぼたんやなんか**[頻](##しき)りに**直したりしていましたし[燈台看守](##とうだいかんしゅ)も下からそれを[熱心](##ねっしん)に**のぞい**ていましたから、ジョバンニはたしかにあれは[証明書](##しょうめいしょ)か何かだったと考えて少し[胸](##むね)が[熱](##あつ)くなるような気がしました。

「これは[三次空間](##さんじくうかん)の方からお[持](##も)ちになったのですか」[車掌](##しゃしょう)が訊ねました。

「なんだかわかりません」もう[大丈夫](##だいじょうぶ)だと安心しながらジョバンニはそっちを見あげて**くつくつ**[笑](##わら)いました。

「よろしゅうございます。[南十字](##サウザンクロス)(Southern Cross)へ[着](##つ)きますのは、[次](##つぎ)の[第](##だい)三時ころになります」[車掌](##しゃしょう)は紙をジョバンニに[渡](##わた)して[向](##む)こうへ行きました。

　カムパネルラは、その紙切れが何だったか[待](##ま)ち[兼](##か)ねるたというように[急](##いそ)いで[覗](##のぞ)き[込](##こ)むみました。ジョバンニも[全](##まった)く早く見たかったのです。ところがそれはいちめん黒い**[唐草](##からくさ)**のような[模様](##もよう)の中に、おかしな十ばかりの字を[印刷](##いんさつ)したもので、だまって見ているとなんだかその中へ[吸](##す)い[込](##こ)まれてしまうような気がするのでした。すると[鳥捕](##とりと)りが横から**ちらっと**それを見て**あわて**たように言いました。

「おや、こいつは[大](##たい)したもんですぜ。こいつはもう、ほんとうの[天上](##てんじょう)へさえ行ける[切符](##きっぷ)だ。天上どこじゃない、どこでも[勝手](##かって)に[歩](##ある)くける[通行券](##つうこうけん)です。こいつをお[持](##も)ちになれぁ、なるほど、こんな[不完全](##ふかんぜん)な[幻想第四次](##げんそうだいよじ)の[銀河鉄道](##ぎんがてつどう)なんか、どこまででも行けるはずでさあ、あなた方たいしたもんですね」

「なんだかわかりません」ジョバンニが赤くなって答えながら、それをまた[畳](##たた)むんで隠しに入れました。そして**きまりが****[悪](##わる)****い**のでカムパネルラと[二人](##ふたり)、また[窓](##まど)の外を[眺](##なが)めていましたが、その[鳥捕](##とりと)りの時々たいしたもんだというように、ちらちらこっちを見ているのが**ぼんやり**わかりました。

「もうじき[鷲](##わし)の[停車場](##ていしゃじょう)だよ」カムパネルラが**[向](##む)****こう****[岸](##ぎし)**の、三つならんだ小さな青じろい三角標と、地図とを見くらべて言いました。

　ジョバンニはなんだか**わけもわからずに**、[俄](##にわか)に[隣](##となり)の[鳥捕](##とりと)りが気の毒で[堪](##たま)らなくなりました。[鷺](##さぎ)を[捕](##つか)まえるて[清清](##せいせい)するしたと**[喜](##よろこ)**ぶんだり、白いきれでそれをくるくる[包](##つつ)んだり、ひとの[切符](##きっぷ)をびっくりしたように[横目](##よこめ)で見て**あわて**て**ほめだし**たり、そんなことを[一々](##いちいち)考えていると、もうその**見ず知らず**の鳥捕りのために、ジョバンニの持っているものでも食べるものでもなんでも**やって**しまいたい、もうこの人のほんとうの[幸](##さいわい)になるなら、自分があの光る天の川の[河原](##かわら)に立って百年つづけて立って鳥をとってやってもいいというような気がして、どうしてももう黙って**いられなく**なりました。ほんとうにあなたのほしいものはいったい何ですかと[訊](##き)こうとして、それではあんまり**出し****[抜](##ぬ)****け**だから、どうしようかと考えてふり[返](##かえ)って見ましたら、そこにはもうあの鳥捕りがいませんでした。[網棚](##あみだな)の上には白い[荷物](##にもつ)も見えなかったのです。また[窓](##まど)の外で足を[踏](##ふ)ん[張](##ば)るってそらを**見上げ**て[鷺](##さぎ)を[捕](##と)る[仕度](##したく)をしているのかと思って、[急](##いそ)いでそっちを見ましたが、外はいちめんの美しい[砂子](##すなご)と白い[薄](##すすき)の[波](##なみ)ばかり、あの[鳥捕](##とりと)りの広い[背中](##せなか)も[尖](##とが)るった[帽子](##ぼうし)も見えませんでした。

「あの人どこへ行ったろう」カムパネルラもぼんやりそう言っていました。

「どこへ行ったろう。いったいどこでまた会うのだろう。僕はどうしても少しあの人に物を言わなかったろう」

「ああ、僕もそう思っているよ」

「僕はあの人が[邪魔](##じゃま)なような気がしたんだ。だから僕はたいへん[辛](##つら)い」ジョバンニはこんな**へんてこ**な気もちは、ほんとうにはじめてだし、こんなこと今まで言ったこともないと思いました。

「なんだか苹果(りんご)の[匂](##にお)いがする。僕いま苹果のことを考えた**ため**だろうか」カムパネルラが[不思議](##ふしぎ)そうにあたりを見まわしました。

「ほんとうに苹果の匂いだよ。それから**[野茨](##のいばら)**の匂いもする」

　ジョバンニもそこらを見ましたがやっぱりそれは窓からでもはいって来るらしいのでした。いま秋だから野茨の花の匂いのする**はず**はないとジョバンニは思いました。

そしたら[俄](##にわか)にそこに、**[艶艶](##つやつや)**#光滑;光润した黒い[髪](##かみ)の[六](##む)つばかりの男の子が赤い**ジャケツ**のぼたんもかけず、ひどく**びっくり**したような顔をして、**がたがた**[震](##ふる)えて[裸足](##はだし)で立っていました。[隣](##となり)には黒い[洋服](##ようふく)をきちんと[着](##き)たせいの高い[青年](##せいねん)がいっぱいに風に[吹](##ふ)かれている[欅](##けやき)の木のような[姿勢](##しせい)で、男の子の手をしっかりひいて立っていました。

がたがた#小刻みに震えたり,揺れ動いたりするさま｡

「あら、ここどこでしょう。まあ、綺麗だわ」青年のうしろに、もひとり、十二ばかりの[眼](##め)の茶いろな[可愛](##かわい)らしい女の子が、黒い[外套](##がいとう)を[着](##き)て青年の[腕](##うで)に**[縋](##すが)**るって[不思議](##ふしぎ)そうに[窓](##まど)の外を見ているのでした。

「ああ、ここはランカシャイヤだ。いや、コンネクテカット[州](##しゅう)だ。いや、ああ、ぼくたちはそらへ来たのだ。わたしたちは天へ行くのです。ごらんなさい。あの[徴](##しるし)は[天上](##てんじょう)の徴です。もうなんにも[怖](##こわ)いことありません。わたくしたちは[神](##かみ)さまに**[召](##め)****され**るているのです」[黒服](##くろふく)の青年は[喜](##よろこ)びに[輝](##かがや)くいてその女の子に言いました。けれどもなぜかまた**[額](##ひたい)**に[深](##ふか)く**[皺](##しわ)**を[刻](##きざ)んで、それにたいへん[疲](##つか)れているらしく、[無理](##むり)に[笑](##わら)いながら男の子をジョバンニの[隣](##となり)に[座](##すわ)らせました。それから女の子に[優](##やさ)しくカムパネルラの隣の[席](##せき)を[指](##ゆび)さしました。女の子は[素直](##すなお)にそこへ座って、きちんと[両手](##りょうて)を組み合わせました。

ランカシャイヤ. イングランド西北部にある「ランカシャー州」か

コンネクテカット. アメリカ合衆国北東部の「コネチカット州」か

「ぼく、おおねえさんのとこへ行くんだよう」[腰掛](##こしか)けたばかりの男の子は顔を[変](##へん)にして[燈台看守](##とうだいかんしゅ)の[向](##む)こうの[席](##せき)に座ったばかりの青年に言いました。青年はなんとも言えず[悲](##かな)しそうな顔をして、じっとその子の、**[縮](##ちぢ)れ**るた[濡](##ぬ)れるた頭を見ました。女の子は、いきなり[両手](##りょうて)を顔にあてて**しくしく**#〔泣くさま〕抽抽搭搭[泣](##な)いてしまいました。

「お父さんや[菊代](##きくよ)[姉](##ねえ)さんはまだいろいろお[仕事](##しごと)があるのです。**けれども**もうすぐあとから**いらっしゃい**ます。それよりも、おっかさんはどんなに[永](##なが)く[待](##ま)っていらっしゃったでしょう。わたしの[大事](##だいじ)なタダシはいまどんな[歌](##うた)を[歌](##うた)うっているだろう、雪の[降](##ふ)る朝にみんなと手を[繋](##つな)ぐいで、ぐるぐる**にわとこ**の**[藪](##やぶ)**をまわって[遊](##あそ)ぶんでいるだろうかと考えたり、ほんとうに[待](##ま)って[心配](##しんぱい)していらっしゃるんですから、早く行って、おっかさんに**お目にかかり**ましょうね」

「うん、だけど僕、船に[乗](##の)らなけぁよかったなあ」

「ええ、けれど、ごらんなさい、そら、どうです、あの[立派](##りっぱ)な川、ね、あすこはあの[夏](##なつ)じゅう、[ツィンクル](##twinkle)、[ツィンクル](##twinkle)、[リトル](##little)、[スター](##star)を[歌](##うた)って[休](##やす)むとき、いつも[窓](##まど)からぼんやり白く見えていたでしょう。あすこですよ。ね、綺麗でしょう、あんなに光っています」

[泣](##な)いていた[姉](##あね)もハンケチで[眼](##め)を**[拭](##ふ)**くいて外を見ました。青年は教えるようにそっと[姉弟](##きょうだい)にまた言いました。

「わたしたちはもう、なんにも悲しいことないのです。わたしたちはこんないいとこを[旅](##たび)して、じき[神](##かみ)さまのとこへ行きます。そこ**なら**もう、[本当](##ほんとう)に明るくて匂いがよくて[立派](##りっぱ)な人たちでいっぱいです。そしてわたしたちの[代](##か)わりに[ボート](##boat)へ[乗](##の)れた人たちは、きっとみんな[助](##たす)けられて、[心配](##しんぱい)して[待](##ま)っている**[銘銘](##めいめい)**のお父さんやお母さんや自分のお[家](##うち)へ**やら**行くのです。さあ、もうじきですから元気を出して[面白](##おもしろ)く[歌](##うた)って行きましょう」青年は男の子の[濡](##ぬ)れたような黒い[髪](##かみ)を**[撫](##な)で**、みんなを**[慰](##なぐさ)****め**ながら、自分もだんだん顔いろが[輝](##かがや)くいてきました。

「あなた方はどちらからいらっしゃったのですか。どうなすったのですか」

　さっきの[燈台看守](##とうだいかんしゅ)がやっと少しわかったように青年に[訊](##たず)ねました。青年は[微](##かす)かに笑いました。

「いえ、[氷山](##ひょうざん)にぶっつかって船が[沈](##しず)みましてね、わたしたちはこちらのお父さんが[急](##きゅう)な[用](##よう)で二か月前、**[一足](##ひとあし)**さきに本国へお帰りになったので、あとから[発](##た)つったのです。私は大学へはいっていて、[家庭教師](##かていきょうし)に**[雇](##やと)われ**ていたのです。ところがちょうど十二日目、今日か[昨日](##きのう)のあたりです、船が[氷山](##ひょうざん)にぶっつかって**いっぺん**に**[傾](##かたむ)****き**もう[沈](##しず)みかけました。[月](##つき)のあかりは**どこか**ぼんやりありましたが、[霧](##きり)が**[非常](##ひじょう)**に[深](##ふか)かったのです。ところがボートは[左舷](##さげん)の方[半分](##はんぶん)はもうだめになっていましたから、とてもみんなは**[乗](##の)****り切ら**ないのです。もう**そのうち**にも船は[沈](##しず)みますし、私は[必死](##ひっし)となって、**どうか**小さな人たちを[乗](##の)せてくださいと[叫](##さけ)びました。近くの人たちはすぐ[道](##みち)を開いて、そして子供たちのために[祈](##いの)ってくれました。けれどもそこからボートまでのところには、まだまだ小さな[子供](##こども)たちや[親](##おや)たちやなんかいて、とても**[押](##お)****し****[退](##の)****ける**[勇気](##ゆうき)がなかったのです。それでも[私](##わたくし)はどうしてもこの方たちをお[助](##たす)けするのが私の[義務](##ぎむ)だと思いましたから前にいる子供らを**[押](##お)****しのけ**ようとしました。けれどもまた、そんなにして[助](##たす)けてあげるよりはこのまま[神](##かみ)の[御前](##みまえ)にみんなで行く方が、ほんとうにこの方たちの[幸福](##こうふく)だとも思いました。それからまた、その[神](##かみ)に**[叛](##そむ)く**[罪](##つみ)は[私](##わたくし)ひとりでしょって**ぜひとも**[助](##たす)けてあげようと思いました。けれども、どうしても見ているとそれができないのでした。[子供](##こども)ら**ばかり**のボートの中へ**[放](##はな)**すしてやって、お母さんが[狂気](##きょうき)のようにキスを[送](##おく)り、お父さんが悲しいのをじっと[堪](##こら)えるてまっすぐに立っているなど、とてももう**[腸](##はらわた)**も**[千切](##ちぎ)れる**ようでした。そのうち船はもう**ずんずん**[沈](##しず)みますから、私たちは[固](##かた)ま#一団となるって、もうすっかり[覚悟](##かくご)して、この人たち二人を[抱](##だ)いて、**[浮](##う)****か**べるだけは浮かぼうと船の[沈](##しず)むのを[待](##ま)っていました。[誰](##だれ)が[投](##な)げたかライフ**ヴイ**が一つ[飛](##と)んで来ましたけれども[滑](##すべ)るって**ずうっと**[向](##む)こうへ行ってしまいました。私は一生けん[命](##めい)で[甲板](##かんぱん)の[格子](##こうし)になったとこを[離](##はな)すして、三人**それに**しっかり[取](##と)り[付](##つ)くきました。どこから**ともなく**[三〇六](##さんびゃくろく)番の声があがりました。**[忽](##たちま)ち**みんなはいろいろな[国語](##こくご)で一ぺんにそれをうたいました。そのとき[俄](##にわか)に大きな音がして私たちは水に[落](##お)ち、もう**[渦](##うず)**にはいったと思いながらしっかりこの人たちを[抱](##だ)くいて、それから**ぼうっと**したと思ったらもうここへ来ていたのです。この方たちのお母さんは[一昨年](##いっさくねん)**[没](##な)****くな**るられました。ええ、ボートはきっと[助](##たす)かったに**ちがい**ありません、**なにせ**よほど**[熟練](##じゅくれん)**な**[水夫](##すいふ)**たちが**[漕](##こ)****い**で、**[素早](##すばや)く**船からはなれていましたから」

ずんずん#物事の変化や進行が目に見えるほど早いさま

　そこらから小さな**[嘆息](##たんそく)**や[祈](##いの)りの声が聞こえジョバンニもカムパネルラもいままで[忘](##わす)れていたいろいろのことを**ぼんやり**思い出して[眼](##め)が[熱](##あつ)くなりました。

（ああ、その大きな海は[パシフィック](##Pacific)というのではなかったろうか。その[氷山](##ひょうざん)の[流](##なが)れる北の[果](##は)ての海で、小さな船に[乗](##の)って、風や**[凍](##こお)****り****[付](##つ)****く**[潮水](##しおみず)や、[激](##はげ)しい[寒](##さむ)さと[戦](##たたか)うって、たれかが一生けんめい[働](##はたら)くいている。僕はそのひとにほんとうに気の毒でそして**すまない**ような気がする。僕はそのひとの幸いのためにいったいどうしたらいいのだろう）

　ジョバンニは[首](##くび)を[垂](##た)れて、すっかり[塞](##ふさ)ぎ[込](##こ)むんでしまいました。

「なにが[幸](##しあわ)せかわからないです。[本当](##ほんとう)にどんな[辛](##つら)いことでもそれが[正](##ただ)しい[道](##みち)を[進](##すす)む[中](##なか)でのできごとなら、**[峠](##とうげ)**の[上](##のぼ)りも[下](##くだ)りもみんなほんとうの[幸福](##こうふく)に近づく一あし**ずつ**ですから」

　[燈台守](##とうだいもり)が[慰](##なぐさ)めていました。

「ああそうです。ただ一番の[幸](##さいわ)いに**[至](##いた)****る**ためにいろいろの[悲](##かな)しみもみんな[思](##おぼ)し[召](##め)しです」

　青年が[祈](##いの)るようにそう答えました。

　そしてあの[姉弟](##きょうだい)はもう[疲](##つか)れてめいめいぐったり[席](##せき)に[寄](##よ)り[掛](##か)かるって[睡](##ねむ)っていました。さっきのあの[裸足](##はだし)だった足には**いつか**白い[柔](##やわ)らかな[靴](##くつ)をはいていたのです。
