---
title: 二、活版所
book:
    title: 銀河鉄道の夜
    author: 宮沢賢治
category: 宮沢賢治作品集
tags: [宮沢賢治,銀河鉄道の夜,活版所]
permalink: /books/miyazawa_kenji/railroad_2.html
layout: book_page
date: 2014-04-04 18:20:00 +0800
source: http://www.aozora.gr.jp/cards/000081/card456.html
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, miyazawa_kenji]
---

ジョバンニが[学校](##がっこう)の[門](##もん)を[出](##で)るとき、[同](##おな)じ[組](##くみ)の[七八人](##しちはちにん)は[家](##いえ)へ[帰](##かえ)らずカムパネルラをまん[中](##なか)にして[校庭](##こうてい)の[隅](##すみ)の[桜](##さくら)の[木](##き)のところに[集](##あつ)まっていました。それはこんやの[星祭](##ほしまつり)に[青](##あお)いあかりを**[拵](##こしら)****え**て[川](##かわ)へ[流](##なが)す**[烏瓜](##からすうり)**を[取](##と)りに[行](##い)く[相談](##そうだん)らしかったのです。

　けれどもジョバンニは手を[大](##おお)きく[振](##ふ)って**どしどし**[学校](##がっこう)の[門](##もん)を出て来ました。すると[町](##まち)の[家々](##いえいえ)ではこんやの[銀河](##ぎんが)の[祭](##まつ)りに**いちい**の[葉](##は)の[玉](##たま)をつるしたり**[檜](##ひのき)**の[枝](##えだ)にあかりをつけたりいろいろ**[仕度](##したく)**をしているのでした。

*[どしどし]: (1)物事が次から次へと続くさま｡(3)足音高く歩くさま｡

家へは帰らずジョバンニが町を[三](##みっ)つ[曲](##まが)ってある[大](##おお)きな[活版所](##かっぱんじょ)にはいってすぐ[入口](##いりぐち)の[計算台](##けいさんだい)に居た**だぶだぶ**の白いシャツを着た人に**[御辞儀](##おじぎ)**をしてジョバンニは[靴](##くつ)をぬいで**上がり**ますと、[突](##つ)き[当](##あた)りの[大](##おお)きな[扉](##とびら)を[開](##あ)け***る***ました。中にはまだ昼なのに[電燈](##でんとう)がついてたくさんの[輪転機](##りんてんき)が[ばたり][^1]ばたりとまわり、**[布](##きれ)**で頭を[縛](##しば)***る***ったり[ラムプ](##lamp)[シェード](##shade)をかけたりした人たちが、何か歌うように読んだり[数](##かぞ)えたりしながらたくさん働くいておりました。

[^1]: ばたっと
*[だぶだぶ]: (1)〔服などが〕又肥又大(2)〔液体が〕满盈

　ジョバンニはすぐ[入口](##いりぐち)から[三番目](##さんばんめ)の高い[卓子](##テーブル)に座った人の所へ行って**[御辞儀](##おじぎ)**をしました。その人はしばらく**[棚](##たな)**をさがしてから、

「これだけ拾って行けるかね。」と言いながら、[一枚](##いちまい)の**[紙切](##かみき)れ**を[渡](##わた)しました。ジョバンニはその人の卓子の[足](##あし)もとから一つの小さな**[平](##ひら)たい**[函](##はこ)をとりだして[向](##む)こうの電燈のたくさんついた、**たてかけ**てある[壁](##かべ)の[隅](##すみ)の所へ**しゃがみ**[込](##こ)むと、小さな**ピンセット**でまるで[粟粒](##あわつぶ)ぐらいの[活字](##かつじ)を次から次と拾いはじめました。[青](##あお)い**[胸](##むね)****あて**をした人がジョバンニのうしろを通りながら、

「よう、**虫めがね**君、お早う。」と言いますと、近くの四五人の人たちが**声もたてず**こっちも[向](##む)かずに[冷](##つめ)たくわらいました。

　ジョバンニは[何](##なん)べんも[眼](##め)を[拭](##ぬぐ)ういながら活字をだんだんひろいました。

　六時がうってしばらくたったころ、ジョバンニは拾った活字をいっぱいに入れた平たい[箱](##はこ)を**もういちど**手にもった**紙きれ**と**[引](##ひ)****き****[合](##あわ)****せ**てから、さっきの卓子の人へ持って来ました。その人は黙ってそれを[受](##う)け[取](##と)って[微](##かす)かに**うなずき**ました。

　ジョバンニはおじぎをすると[扉](##とびら)をあけてさっきの計算台のところに来ました。するとさっきの[白服](##しろふく)を着た人がやっぱり**だまって**小さな**[銀貨](##ぎんか)**を一つジョバンニに渡しました。ジョバンニは**[俄](##にわ)****か**に顔いろがよくなって**[威勢](##いせい)**#元気よくおじぎをすると[台](##だい)の[下](##した)に[置](##お)いた[鞄](##かばん)をもって**おもて**へ飛びだしました。それから元気よく[口笛](##くちぶえ)を[吹](##ふ)きながらパン屋へ[寄](##よ)ってパンの[塊](##かたまり)を一つと[角砂糖](##かくざとう)を[一袋](##ひとふくろ)買いますと**[一目散](##いちもくさん)**に[走](##はし)りだしました。

[図説宮沢賢治](http://giovanni09.blog.fc2.com/blog-category-5.html)
------------

星祭
: ※ここでいう「星祭」と同義ではありませんが、ご参考に。

    星まつりは、仏教（主に密教）で、生れた年により定まる本命星と、その年の廻り星である当年星をお祭りし供養することで、除災招福を祈念する法要行事。旧暦の年のはじめ（立春）に行われることが多い。

    七夕も星祭りと呼ばれる。七夕は元来、盆行事の一環である。

烏瓜
: カラスウリ。つる性の多年草。雄雌異株。

    夏の夜に白い花を咲かせ、5～7cmの赤い実をつける。


    [![烏瓜の花](img/karasuuri640.jpg)](http://www.k5.dion.ne.jp/~issey211/f-023.htm)

    [![烏瓜の果](img/karasu-11.jpg)](http://recipe.g.hatena.ne.jp/kawanoasobi/20130914/1379110833)

いちい
: イチイ。櫟。

    日本に自生する常緑針葉樹で高さ20mほどの高木になるが、
    成長が遅いため庭木や生垣に利用される。  
    木材としても良質。雌雄異株。小さな赤い実をつける。
    
    [![いちいの木](img/P1020052.jpg)](http://shojiko-marukei.seesaa.net/article/233193247.html)

ひのき
: ヒノキ。桧。檜。

    日本と台湾にのみ分布する常緑針葉樹。大きいものは30mになる高木。
    高級建材として有名で、古くから神殿建築に用いられた。  
    葉には精油分が多く含まれ、生葉でもよく燃える。  
    [![木曽檜の成長](img/hinoki-14.jpg)](http://www.hinoki-no1.com/hinoki/)

活版処
: 活版印刷所。

    当時の印刷技術では、印刷物の活字は、
    鉛製の文字をひとつずつ拾って組む方法で作られていた。

    [![活版印刷機](img/20130629155232f30.jpg)](http://kurotokagesan.blog.fc2.com/blog-entry-216.html)<br>
    ***↑ ほらね。いわゆる「活字」を拾って原版を作って印刷する昔ながらのあの技法。***

輪転機
: 印刷機械の一種。

    円筒型の版面にインクを付けながら回転させることで紙に印刷する。

    [![輪転機](img/614l.jpg)](http://www.ndl.go.jp/exposition/s2/8.html)<br>
    ※時代やメーカーによって様々な種類がある。
