---
title: 五、天気輪の柱
book:
    title: 銀河鉄道の夜
    author: 宮沢賢治
category: 宮沢賢治作品集
tags: [宮沢賢治, 銀河鉄道の夜]
permalink: /books/miyazawa_kenji/railroad_5.html
layout: book_page
date: 2014-04-04 19:17:00 +0800
source: http://www.aozora.gr.jp/cards/000081/card456.html
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, miyazawa_kenji]
---


五、[天気輪](##てんきりん)の[柱](##はしら)
------------------------------

[牧場](##ぼくじょう)のうしろは**[緩](##ゆる)****い**[丘](##おか)になって、その[黒](##くろ)い[平](##たい)らな[頂上](##ちょうじょう)は、[北](##きた)の[大熊星](##おおくまぼし)の[下](##した)に、ぼんやりふだんよりも[低](##ひく)く、[連](##つら)なって[見](##み)えました。

　 ジョバンニは、もう[露](##つゆ)の[降](##ふ)り[掛](##か)かった[小](##ちい)さな[林](##はやし)の[小道](##こみち)を、どんどんのぼって行きました。[真っ暗](##まっくら)な[草](##くさ)や、いろいろな形に見える**やぶ**の**[茂](##しげ)****み**の間を、その小さな[道](##みち)が、**[一筋](##ひとすじ)**白く**星****[明](##あ)****かり**に[照](##て)らし[出](##だ)されてあったのです。草の中には、ぴかぴか**[青光](##あおびか)****り**を出す小さな虫もいて、ある[葉](##は)は青くすかし出され、ジョバンニは、さっきみんなの持って行った[烏瓜](##からすうり)のあかりのようだとも思いました。

　そのまっ黒な、[松](##まつ)や[楢](##なら)の[林](##はやし)を[越](##こ)えると、[俄](##にわ)かに**がらん**と空が[開](##ひら)けて、天の川が**[白白](##しらしら)**と南から北へ[亘](##わた)っているのが見え、また[頂](##いただき)の、天気輪の柱も**[見分](##みわ)****け**られたのでした。**[釣鐘草](##つりがねそう)**か[野菊](##のぎく)かの花が、そこら**[一面](##いちめん)**に、夢の中からでも[薫](##かお)りだしたというように[咲](##さ)き、[鳥](##とり)が[一匹](##いっぴき)、[丘](##おか)の[上](##うえ)を[鳴](##な)き[続](##つづ)けながら[通](##とお)って[行](##い)きました。

見分ける#見て区別する｡鑑別する

　ジョバンニは、頂の天気輪の柱の下に来て、どかどかする[体](##からだ)を、[冷](##つめ)たい草に投げました。

　 町の灯は、[暗](##やみ)の中をまるで[海](##うみ)の[底](##そこ)のお[宮](##みや)の**[景色](##けしき)**のように**[点](##とも)****り**、子供らの歌う声や口笛、**[切れ切れ](##きれぎれ)**の叫び声も**[微](##かす)****か**に聞えて来るのでした。風が遠くで鳴り、 丘の草も**[静](##しずか)**に**[戦](##そよ)****ぎ**、ジョバンニの汗で**[濡](##ぬ)****れ**たシャツも[冷](##つめ)たく[冷](##ひや)されました。ジョバンニは町の[外](##はず)れから遠く黒く[広](##ひろ)がった[野原](##のはら )を[見渡](##みわた)しました。

戦ぐ#草木などが風に吹かれ,静かな音を立てながらゆれ動く

見渡す[0][3]：遠くまで見る

　そこから汽車の音が聞えてきました。その[小](##ちい)さな[列車](##れっしゃ)の[窓](##まど)は[一列](##いちれつ)小さく[赤](##あか)く[見](##み)え、その中にはたくさんの[旅人](##たびびと)が、[苹果](##りんご)を[剥](##む)いたり、[笑](##わら)ったり、いろいろな風にしていると考えますと、ジョバンニは、もう何とも言えず[悲](##かな)しくなって、また眼を[空](##そら)に[挙](##あ)げました。

　あああの白い[空](##そら)の[帯](##おび)がみんな星だというぞ。

　 ところがいくら見ていても、その[空](##そら)は[昼](##ひる)先生の言ったような、がらんとした冷たい[所](##とこ)だとは思われませんでした。それどころでなく、見れば見るほど、そこは小さな林や[牧場](##ぼくじょう)やらある[野原](##のはら)のように考えられて[仕方](##しかた)なかったのです。そしてジョバンニは青い[琴](##こと)の星が、三つにも四つにもなって、ちらちら**[瞬](##またた)き**、[脚](##あし)が何べんも出たり引っ込んだりして、とうとう[菌](##きのこ)のように長く延びるのを見ました。またすぐ眼の下の**[町](##まち)**までが、やっぱりぼんやりしたたくさんの星の集りか一つの大きな**[煙](##けむり)**かのように見えるように思いました。


