---
title: 九、ジョバンニの切符（二）
book:
    title: 銀河鉄道の夜
    author: 宮沢賢治
category: 宮沢賢治作品集
tags: [宮沢賢治, 銀河鉄道の夜]
permalink: /books/miyazawa_kenji/railroad_9b.html
layout: book_page
date: 2014-04-04 19:25:00 +0800
source: http://www.aozora.gr.jp/cards/000081/card456.html
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, miyazawa_kenji]
---

ごとごとごとごと[汽車](##きしゃ)は**きらびやか**な[燐光](##りんこう)の川の[岸](##きし)を[進](##すす)みました。[向](##む)こうの方の[窓](##まど)を見ると、野原はまるで**[幻燈](##げんとう)**のようでした。[百](##ひゃく)も[千](##せん)もの[大小](##だいしょう)**さまざま**の[三角標](##さんかくひょう)、その大きな物の上には赤い点々を[打](##う)つった**[測量旗](##そくりょうき)**も見え、[野原](##のはら)の**[果](##は)て**はそれらがいちめん、たくさんたくさん[集](##あつ)まってぼおっと青白い[霧](##きり)のよう、そこからか、またはもっと[向](##む)こうからか、[時時](##ときどき)さまざまの形のぼんやりした**[狼煙](##のろし)**のようなものが、かわるがわる綺麗な[桔梗](##ききょう)いろの空に[打](##う)ち[上](##あ)げるられるのでした。じつにその**すきとお**った[奇麗](##きれい)な風は、[薔薇](##ばら)の[匂](##にお)いでいっぱいでした。

「[如何](##いかが)ですか。こういう[苹果](##りんご)はお**はじめ**てでしょう」[向](##む)こうの[席](##せき)の[燈台看守](##とうだいかんしゅ)がいつか[黄金](##きん)と**[紅](##べに)**で[美](##うつく)しく**[彩](##いろど)**るられた大きな[苹果](##りんご)を[落](##お)とさないように[両手](##りょうて)で[膝](##ひざ)の上に[抱](##かか)えるていました。

「おや、どっから来たのですか。[立派](##りっぱ)ですねえ。ここらではこんな[苹果](##りんご)ができるのですか」青年は[本当](##ほんとう)に**びっくり**したらしく、[燈台看守](##とうだいかんしゅ)の[両手](##りょうて)に[抱](##かか)えられた**[一](##いち)****もり**の[苹果](##りんご)を、[眼](##め)を[細](##ほそ)くしたり[首](##くび)を**[曲](##ま)げ**るたりしながら、われを[忘](##わす)れて[眺](##なが)めるていました。

「いや、まあおとりください。どうか、まあおとりください」

　青年は一つとってジョバンニたちの方をちょっと見ました。

「さあ、[向](##む)こうの[坊](##ぼっ)ちゃんがた。いかがですか。おとりください」

　ジョバンニは[坊](##ぼっ)ちゃんと**いわれ**たので、すこし**[癪](##しゃく)**#怒りに**[障](##さわ)**るって[黙](##だま)っていましたが、カムパネルラは、

「ありがとう」と言いました。

　すると青年は自分でとって一つずつ二人に[送](##おく)って**よこし**〔…してよこす〕ましたので、ジョバンニも立って、ありがとうと言いました。

[燈台看守](##とうだいかんしゅ)はやっと[両腕](##りょううで)が**[空](##あ)**くいたので、こんどは自分で一つずつ[睡](##ねむ)っている[姉弟](##きょうだい)の[膝](##ひざ)にそっと[置](##お)きました。

「どうもありがとう。どこでできるのですか。こんな[立派](##りっぱ)な[苹果](##りんご)は」

　青年は**つくづく**#仔细見ながら言いました。

「この[辺](##あたり)ではもちろん[農業](##のうぎょう)はいたしますけれども[大抵](##たいてい)**ひとりでに**いいものができるような[約束](##やくそく)になっております。[農業](##のうぎょう)だってそんなに[骨](##ほね)は[折](##お)れ骨が折れるはしません。たいてい自分の[望](##のぞ)む[種子](##たね)さえ**[播](##ま)け**ば**ひとりでに**どんどんできます。**[米](##こめ)**だって[パシフィック](##Pacific)[辺](##へん)のように[殻](##から)もないし十[倍](##ばい)も大きくて匂いもいいのです。けれども[貴方方](##あなたがた)のいらっしゃる方なら**[農業](##のうぎょう)**はもうありません。[苹果](##りんご)だってお[菓子](##かし)だって、**[滓](##かす)**が少しもありませんから、みんなそのひとそのひとによってちがった、**[僅](##わず)か**のいい**[薫](##かお)り**になって**[毛穴](##けあな)**からちらけちら・ける【散】=ちらかるてしまうのです」

　にわかに男の子がばっちり[眼](##め)をあいて言いました。

「ああ僕いまお母さんの[夢](##ゆめ)をみていたよ。お母さんがね、[立派](##りっぱ)な**[戸棚](##とだな)**や本のあるとこにいてね、ぼくの方を見て手をだしてにこにこにこにこわらったよ。ぼく、おっかさん。りんごをひろってきてあげましょうか、と言ったら[眼](##め)がさめちゃった。ああここ、さっきの汽車のなかだねえ」

「その[苹果](##りんご)がそこにあります。このおじさんに**いただ**くいたのですよ」青年が言いました。

「ありがとうおじさん。おや、[薫](##かおる)ねえさんまだねてるねえ、ぼくおこしてやろう。ねえさん。ごらん、りんごをもらったよ。おきてごらん」

　[姉](##あね)はわらって[眼](##め)をさまし、まぶしそうに[両手](##りょうて)を[眼](##め)にあてて、それから[苹果](##りんご)を見ました。

　男の子はまるで[パイ](##pie)をたべるように、もうそれをたべていました。またせっかく**[剥](##む)**くいたそのきれいな**[皮](##かわ)**も、くるくる[コルク](##kurk)[抜](##ぬ)きのような形になって[床](##ゆか)へ[落](##お)ちるまでの間には**すうっと**、[灰](##はい)いろに光って[蒸発](##じょうはつ)してしまうのでした。

　[二人](##ふたり)はりんごを**たいせつ**にポケットにしまいました。

　[川下](##かわしも)の[向](##む)こう[岸](##ぎし)に青く[茂](##しげ)った大きな林が見え、その[枝](##えだ)には[熟](##じゅく)してまっ赤に光るまるい[実](##み)がいっぱい、その林のまん中に高い高い[三角標](##さんかくひょう)が立って、森の中からはオーケストラベルやジロフォンに[混](##ま)じるってなんとも言えず綺麗な[音](##ね)いろが、[溶](##と)けるように[浸](##し)みるように風につれて[流](##なが)れて来るのでした。

オーケストラベル：鉄琴のこと。ハンマーで打たれる1セットの調整されたベルから成る打楽器

ジロフォン：シロフォン。木琴

青年は**ぞくっと**して[体](##からだ)をふるうようにしました。

ぞくっ-と#期待や恐怖,悪寒などのために,体が震えるさま

だまってその**[譜](##ふ)**を聞いていると、そこらにいちめん黄いろや、[薄](##うす)い[緑](##みどり)の明るい[野原](##のはら)か**[敷物](##しきもの)**かが[広](##ひろ)がるり、またまっ白な**[蝋](##ろう)**のような[露](##つゆ)が[太陽](##たいよう)の[面](##めん)を**[掠](##かす)め**るて行くように思われました。

「まあ、あの[烏](##からす)」カムパネルラのとなりの、[薫](##かおる)と[呼](##よ)ばれた女の子が[叫](##さけ)びました。

「からすでない。みんな[鵲](##かささぎ)だ」カムパネルラがまた**何気なく**しかるように[叫](##さけ)びましたので、ジョバンニはまた思わず[笑](##わら)い、女の子は[決](##き)まり[悪](##わる)いそうにしました。まったく[河原](##かわら)の青じろいあかりの上に、黒い鳥がたくさんたくさんいっぱいに[列](##れつ)になってとまってじっと川の[微光](##びこう)を受けているのでした。

「[鵲](##かささぎ)ですねえ、頭のうしろのとこに毛が**ぴんと**[延](##の)びてますから」青年は**[執成](##とりな)す**ように言いました。

[向](##む)こうの青い森の中の[三角標](##さんかくひょう)はすっかり汽車の[正面](##しょうめん)に来ました。そのとき汽車のずうっとうしろの方から、あの[聞](##き)き[馴](##な)れるた三〇六番の[讃美歌](##さんびか)の**[節](##ふし)**が聞こえてきました。よほどの[人数](##にんずう)で[合唱](##がっしょう)しているらしいのでした。青年はさっと顔いろが青ざめ、たって一ぺんそっちへ行きそうにしましたが[思](##おも)い[返](##かえ)すしてまた[座](##すわ)るりました。[薫](##かおる)子はハンケチを顔にあててしまいました。

　ジョバンニ**まで**なんだか[鼻](##はな)が[変](##へん)になりました。**けれども**いつともなく[誰](##だれ)ともなくその歌は歌い出されだんだんはっきり強くなりました。思わずジョバンニもカムパネルラもいっしょにうたいだしたのです。

　そして青い[橄欖](##かんらん)の森が、見えない天の川の[向](##む)こうにさめざめと光りながらだんだんうしろの方へ行ってしまい、そこから[流](##なが)れて来るあやしい**[楽器](##がっき)**の音も、もう汽車の[響](##ひび)きや風の音に[磨](##す)り[減](##へ)らすされてずうっと**[幽](##かす)か**になりました。

「あ、[孔雀](##くじゃく)がいるよ。あ、[孔雀](##くじゃく)がいるよ」

「あの森[琴](##ライラ)の[宿](##やど)でしょう。あたしきっとあの森の中に[昔](##むかし)の大きなオーケストラの人たちが[集](##あつ)まっていらっしゃると思うわ、まわりには青い[孔雀](##くじゃく)やなんかたくさんいると思うわ」

「ええ、たくさんいたわ」女の子がこたえました。

　ジョバンニはその小さく小さくなって**いま**はもう一つの[緑](##みどり)いろの[貝](##かい)ぼたんのように見える森の上に**さっさっと**青じろく時々光ってその[孔雀](##くじゃく)が[羽](##はね)を[広](##ひろ)げるたり**[閉](##と)じ**るたりする光の[反射](##はんしゃ)を見ました。

さっさっと#風･波･水の音などを表す語｡

「そうだ、孔雀の声だってさっき聞こえた」カムパネルラが女の子に言いました。

「ええ、三十[疋](##ぴき)ぐらいはたしかにいたわ」女の子が答えました。

　ジョバンニは**にわか**になんとも言えず[哀](##かな)しい気がして思わず、

「カムパネルラ、ここから**[跳](##は)ね**おりて[遊](##あそ)んで行こうよ」と[怖](##こわ)い顔をして言おうとしたくらいでした。

　ところがそのときジョバンニは[川下](##かわしも)の遠くの方に[不思議](##ふしぎ)なものを見ました。それはたしかになにか黒い**つるつる**した[細長](##ほそなが)いもので、あの見えない天の川の水の上に[飛](##と)び出してちょっと[弓](##ゆみ)のような[形](##かたち)に[進](##すす)んで、また水の中にかくれたようでした。おかしいと思ってまたよく気をつけていましたら、こんどはずっと近くでまたそんなことがあった**らしい**のでした。そのうちもうあっちでもこっちでも、その黒いつるつるした[変](##へん)なものが水から[飛](##と)び出して、**[丸](##まる)く**[飛](##と)んでまた頭から水へ**[潜](##くぐ)る**のがたくさん見えてきました。みんな魚のように川上へのぼるらしいのでした。

「まあ、なんでしょう。たあちゃん。ごらんなさい。まあたくさんだわね。なんでしょうあれ」

　[睡](##ねむ)そうに[眼](##め)をこすっていた男の子はびっくりしたように立ちあがりました。

「なんだろう」青年も立ちあがりました。

「まあ、おかしな魚だわ、なんでしょうあれ」

「[海豚](##いるか)です」カムパネルラがそっちを見ながら答えました。

「[海豚](##いるか)だなんてあたしはじめてだわ。**けど**ここ海じゃないんでしょう」

「海豚は海にいると**きまっ**ていない」あの[不思議](##ふしぎ)な[低](##ひく)い声がまたどこからかしました。

　本当にその**いるか**の**かたち**のおかしいことは、二つの**[鰭](##ひれ)**をちょうど[両手](##りょうて)を**さげ**るて[不動](##ふどう)の[姿勢](##しせい)をとったようなふうにして水の中から[飛](##と)び出して来て、**[恭](##うやうや)**しく頭を[下](##した)にして[不動](##ふどう)の[姿勢](##しせい)のまままた水の中へくぐって行くのでした。見えない天の川の水もそのときはゆらゆらと青い[焔](##ほのお)のように[波](##なみ)をあげるのでした。

「いるかお魚でしょうか」女の子がカムパネルラに[話](##はな)し[掛](##か)けるました。男の子は**ぐったり**[疲](##つか)れたように[席](##せき)に**[凭](##もた)れ**るて[睡](##ねむ)っていました。

ぐったり#疲れ･病気などで力の抜けたさま｡疲れ切ったさま｡

「いるか、魚じゃありません。[鯨](##くじら)と同じような[獣](##けだもの)です」カムパネルラが答えました。

「あなた**くじら**見たことあって」

「僕あります。くじら、頭と黒い**[尻尾](##しっぽ)**だけ見えます。[潮](##しお)を[吹](##ふ)くとちょうど本にあるようになります」

「くじらなら大きいわねえ」

「くじら大きいです。[子供](##こども)だって**いるか**ぐらいあります」

「そうよ、あたしアラビアンナイトで見たわ」[姉](##あね)は[細](##ほそ)い[銀](##ぎん)いろの[指輪](##ゆびわ)を**[弄](##いじ)**るりながらおもしろそうにはなししていました。

（カムパネルラ、僕もう行っちまうぞ。僕なんか[鯨](##くじら)だって見たことないや）

　ジョバンニはまるで**たまらない**ほどいらいらしながら、それでも[堅](##かた)く、**[唇](##くちびる)**を**[噛](##か)ん**で[堪](##こら)えて窓の外を見ていました。その窓の外には[海豚](##いるか)の形ももう見えなくなって川は二つにわかれました。そのまっ[暗](##くら)な[島](##しま)のまん中に高い高い**[櫓](##やぐら)**が一つ**[組](##く)**むまれて、その上に一人の**[寛](##ゆる)****い**[服](##ふく)を[着](##き)て赤い[帽子](##ぼうし)をかぶった男が立っていました。そして[両手](##りょうて)に赤と青の[旗](##はた)をもってそらを見上げて[信号](##しんごう)しているのでした。

　ジョバンニが見ている間その人はしきりに赤い[旗](##はた)をふっていましたが、にわかに[赤旗](##あかはた)をおろして[後](##うし)ろにかくすようにし、青い[旗](##はた)を高く高くあげてまるでオーケストラの[指揮者](##しきしゃ)のようにはげしく[振](##ふ)りました。すると[空中](##そらちゅう)に**ざあっと**雨のような音がして、何か**まっくら**な物が、[幾](##いく)[塊](##かたまり)もいくかたまりも[鉄砲丸](##てっぽうだま)のように川の[向](##む)こうの方へ[飛](##と)んで行くのでした。ジョバンニは思わず[窓](##まど)から体を半分出して、そっちを見あげました。[美](##うつく)しい美しい[桔梗](##ききょう)いろの**がらんと**した空の[下](##した)を、[実](##じつ)に[何万](##なんまん)という小さな鳥どもが、[幾組](##いくくみ)も[幾組](##いくくみ)もめいめい[忙](##せわ)しく忙しく**鳴い**て通って行くのでした。

「鳥が飛んで行くな」ジョバンニが窓の外で言いました。

「どら」カムパネルラもそらを見ました。

　そのときあの[櫓](##やぐら)の上のゆるい[服](##ふく)の男は**にわか**に赤い[旗](##はた)をあげて[狂気](##きょうき)のように**ふりうごかし**ました。すると**ぴたっと**鳥の**[群](##む)****れ**は通らなくなり、それと同時にぴしゃあんという**[潰](##つぶ)れ**たような音が[川下](##かわしも)の方で[起](##お)こって、それからしばらく**しいんと**しました。と思ったらあの[赤帽](##あかぼう)の[信号手](##しんごうしゅ)がまた青い[旗](##はた)をふって[叫](##さけ)んでいたのです。

「いまこそわたれ[渡](##わた)り[鳥](##どり)、いまこそわたれ**渡り鳥**」その声もはっきり聞こえました。

　それといっしょにまた[幾万](##いくまん)という鳥の**群れ**がそらをまっすぐにかけたのです。[二人](##ふたり)の顔を出しているまん中の[窓](##まど)からあの女の子が顔を出して[美](##うつく)しい[頬](##ほお)を**[輝](##かがや)かせ**ながらそらを[仰](##あお)ぎました。

「まあ、この鳥、たくさんですわねえ、あらまあそらのきれいなこと」女の子はジョバンニに[話](##はな)し[掛](##か)けました**けれども**ジョバンニは[生意気](##なまいき)な、いやだいと思いながら、だまって口をむすんでそらを見あげていました。女の子は小さくほっと[息](##いき)をして、だまって[席](##せき)へ[戻](##もど)りました。カムパネルラが気の毒そうに[窓](##まど)から顔を引っ[込](##こ)めて地図を見ていました。

だい：(子供などが)断定の語気を強めていう｡｢うそ―｣｢ぼくはこれ―｣

「あの人鳥へ教えてるんでしょうか」女の子がそっとカムパネルラにたずねました。

「わたり鳥へ[信号](##しんごう)してるんです。きっとどこからかのろしがあがるためでしょう」

カムパネルラが少し**[覚束無](##おぼつかな)**いそうに答えました。そして車の中は**しいんと**なりました。ジョバンニはもう頭を引っ[込](##こ)めたいかったのです**けれども**明るいとこへ顔を出すのが**つらかっ**たので、だまって[堪](##こら)えてそのまま立って[口笛](##くちぶえ)を[吹](##ふ)いていました。

（どうして僕はこんなに哀しいのだろう。僕はもっと**[心持](##こころも)ち**を綺麗に大きく**もた**なければいけない。あすこの[岸](##きし)のずうっと向こうに**まるで**[煙](##けむり)のような小さな青い火が見える。あれは本当に静かで[冷](##つめ)たい。僕はあれをよく見て**心持ち**を[静](##しず)めるんだ）

　ジョバンニは[熱](##ほて)って[痛](##いた)い[頭](##あたま)を[両手](##りょうて)で[押](##おさ)えるようにして、そっちの方を見ました。

（ああほんとうにどこまでもどこまでも僕といっしょに行くひとはないだろうか。カムパネルラだってあんな女の子と**[面白](##おもしろ)**そうに[談](##はな)しているし僕はほんとうにつらいなあ）

　ジョバンニの[眼](##め)はまた[泪](##なみだ)でいっぱいになり、天の川も**まるで**遠くへ[行](##い)ったようにぼんやり白く見えるだけでした。

　そのとき汽車はだんだん川からはなれて[崖](##がけ)の上を通るようになりました。[向](##む)こう[岸](##ぎし)もまた黒いいろの[崖](##がけ)が川の[岸](##きし)を[下流](##かりゅう)に[下](##くだ)るに**[従](##したが)**うって、だんだん高くなっていくのでした。そして**ちらっと**大きな**[玉蜀黍](##とうもろこし)**の木を見ました。その[葉](##は)はぐるぐるに**[縮](##ちぢ)****れ**、[葉](##は)の下にはもう美しい[緑](##みどり)いろの大きな[苞](##ほう)が赤い毛を[吐](##は)いて[真珠](##しんじゅ)のような[実](##み)も**ちらっと**見えたのでした。それはだんだん数を[増](##ま)してきて、もういまは[列](##れつ)のように[崖](##がけ)と[線路](##せんろ)との間に**[並](##なら)**ぶび、思わずジョバンニが[窓](##まど)から顔を引っ[込](##こ)めて向こう[側](##がわ)の窓を見ましたときは、[美](##うつく)しいそらの野原の[地平線](##ちへいせん)の果てまで、その大きな**玉蜀黍**の木が**ほとんど**いちめんに[植](##う)えられて、さやさや風に**ゆらぎ**、その[立派](##りっぱ)な**ちぢれ**た[葉](##は)のさきからは、まるで[昼](##ひる)の間にいっぱい日光を[吸](##す)った[金剛石](##こんごうせき)のように[露](##つゆ)がいっぱいについて、赤や[緑](##みどり)やきらきら[燃](##も)えて光っているのでした。カムパネルラが、

「あれ**玉蜀黍**だねえ」とジョバンニに言いましたけれども、ジョバンニはどうしても[気持](##きも)ちがなおりませんでしたから、ただ**ぶっきらぼう**に野原を見たまま、

「そうだろう」と答えました。

　そのとき汽車はだんだんしずかになって、いくつかの[シグナル](##signal)と[転轍機](##てんてつき)の[灯](##あかり)を過ぎ、小さな[停車場](##ていしゃば)にとまりました。

　その[正面](##しょうめん)の青じろい[時計](##とけい)はかっきり[第二時](##だいにじ)を[示](##しめ)し、風もなくなり汽車もうごかず、静かな静かな野原のなかにその**[振](##ふ)****り****[子](##こ)**は**カチッカチッ**と正しく[時](##とき)を[刻](##きざ)んでいくのでした。

　そしてまったくその振り子の音の**たえま**を遠くの遠くの野原のはてから、[幽](##かす)かな幽かな[旋律](##せんりつ)が**[糸](##いと)**のように[流](##なが)れて来るのでした。

「[新世界交響楽](##しんせかいこうきょうがく)だわ」向こうの[席](##せき)の[姉](##あね)が**ひとりごと**のようにこっちを見ながらそっと言いました。

　[全](##まった)くもう車の中ではあの[黒服](##くろふく)の[丈高](##たけたか)い青年も[誰](##だれ)もみんな優しい[夢](##ゆめ)を見ているのでした。

（こんな静かないいとこで僕はどうしてもっと[愉快](##ゆかい)になれないだろう。どうしてこんなにひとり寂しいのだろう。けれどもカムパネルラなんか**あんまり**ひどい、僕といっしょに汽車に乗っていながら、**まるで**あんな女の子とばかり[談](##はな)しているんだもの。僕はほんとうにつらい）

　ジョバンニはまた手で顔を[半分](##はんぶん)**かくす**ようにして向こうの窓のそとを見つめていました。

　すきとおった[硝子](##ガラス)のような[笛](##ふえ)が鳴って汽車はしずかに動きだし、カムパネルラもさびしそうに星めぐりの[口笛](##くちぶえ)を[吹](##ふ)きました。

「ええ、ええ、もうこの[辺](##へん)はひどい[高原](##こうげん)ですから」

　うしろの方で[誰](##だれ)か**[年寄](##としよ)り**らしい人の、いま[眼](##め)がさめたという風で**はきはき**[談](##はな)している声がしました。

「[玉蜀黍](##とうもろこし)だって[棒](##ぼう)で[二尺](##にしゃく)も[孔](##あな)をあけておいてそこへ[播](##ま)かないと**[生](##は)え**るないんです」

「そうですか。川まではよほどありましょうかねえ」

「ええ、ええ、[河](##かわ)までは二千[尺](##じゃく)から六千[尺](##じゃく)あります。もうまるでひどい[峡谷](##きょうこく)になっているんです」

　そうそうここはコロラドの高原じゃなかったろうか、ジョバンニは思わずそう思いました。

　あの[姉](##あね)は弟を自分の[胸](##むね)に[寄](##よ)り[掛](##か)かるらせて[睡](##ねむ)らせながら黒い[瞳](##ひとみ)を**うっとり**と遠くへ[投](##な)げて何を見るでもなしに考え込んでいるのでしたし、カムパネルラはまだ**さびし**そうにひとり[口笛](##くちぶえ)を[吹](##ふ)き、男の子はまるで[絹](##きぬ)で[包](##つつ)んだ[苹果](##りんご)のような顔いろをしてジョバンニの見る方を見ているのでした。

　[突然](##とつぜん)**とうもろこし**がなくなって[巨](##おお)きな黒い[野原](##のはら)がいっぱいにひらけました。

　[新世界交響楽](##しんせかいこうきょうがく)はいよいよ**はっきり**[地平線](##ちへいせん)の果てから[湧](##わ)き、そのまっ黒な[野原](##のはら)のなかを一人の[インデアン](##インディアン)が白い鳥の[羽根](##はね)を頭につけ、たくさんの石を[腕](##うで)と[胸](##むね)にかざり、小さな[弓](##ゆみ)に[矢](##や)をつがえて[一目散](##いちもくさん)に汽車を[追](##お)って来るのでした。

「あら、インデアンですよ。インデアンですよ。おねえさまごらんなさい」

　[黒服](##くろふく)の青年も[眼](##め)を**[覚](##さ)まし**ました。

　ジョバンニもカムパネルラも立ちあがりました。

「走って来るわ、あら、走って来るわ。[追](##お)いかけているんでしょう」

「いいえ、汽車を[追](##お)ってるんじゃないんですよ。[猟](##りょう)をするか[踊](##おど)るかしてるんですよ」

　青年はいまどこにいるか[忘](##わす)れたというふうにポケットに手を入れて立ちながら言いました。

　まったくインデアンは[半分](##はんぶん)は[踊](##おど)っているようでした。[第一](##だいいち)かけるにしても足のふみようが**もっと****[経済](##けいざい)****もとれ**本気にもなれそうでした。**にわか**にくっきり白いその[羽根](##はね)は前の方へ[倒](##たお)れるようになり、インデアンはぴたっと立ちどまって、**[素早](##すばや)****く**[弓](##ゆみ)を空にひきました。そこから[一羽](##いちわ)の[鶴](##つる)がふらふらと[落](##お)ちて来て、また走り出したインデアンの大きく**ひろげ**た[両手](##りょうて)に**[落](##お)****ちこみ**ました。インデアンは[嬉](##うれ)しそうに立って笑いました。そしてその[鶴](##つる)をもってこっちを見ている[影](##かげ)も、もうどんどん小さく遠くなり、[電信柱](##でんしんばしら)の[碍子](##がいし)がきらっきらっと[続](##つづ)いて二つばかり光って、また**とうもろこし**の林になってしまいました。こっち[側](##がわ)の窓を見ますと汽車は本当に高い高い[崖](##がけ)の上を走っていて、その[谷](##たに)の[底](##そこ)には川がやっぱり[幅広](##はばひろ)く明るく[流](##なが)れていたのです。

「ええ、もうこの[辺](##へん)から[下](##くだ)りです。なんせ**こんど**は一ぺんにあの[水面](##すいめん)までおりて行くんですから[容易](##ようい)じゃありません。この[傾斜](##けいしゃ)があるもんですから汽車は[決](##けっ)して[向](##む)こうからこっちへは来ないんです。そら、もうだんだん早くなったでしょう」さっきの[老人](##ろうじん)らしい声が言いました。
