---
title: 九、ジョバンニの切符（三）
book:
    title: 銀河鉄道の夜
    author: 宮沢賢治
category: 宮沢賢治作品集
tags: [宮沢賢治, 銀河鉄道の夜]
permalink: /books/miyazawa_kenji/railroad_9c.html
layout: book_page
date: 2014-04-04 19:26:00 +0800
source: http://www.aozora.gr.jp/cards/000081/card456.html
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, miyazawa_kenji]
---

どんどんどんどん汽車は[降](##お)りて行きました。[崖](##がけ)の[端](##はじ)に[鉄道](##てつどう)がかかるときは川が明るく[下](##した)に**[覗](##のぞ)け**たのです。ジョバンニはだんだん**[心持](##こころも)ち**が明るくなってきました。汽車が小さな[小屋](##こや)の前を通って、その前に**しょんぼり**ひとりの[子供](##こども)が立ってこっちを見ているときなどは思わず、ほう、と[叫](##さけ)びました。

　どんどんどんどん汽車は走って行きました。[室中](##へやじゅう)の人たちは[半分](##はんぶん)うしろの方へ[倒](##たお)れるようになりながら[腰掛](##こしかけ)にしっかり**しがみつい**ていました。ジョバンニは思わずカムパネルラと笑いました。もうそして天の川は汽車のすぐ[横手](##よこて)をいままでよほど[激](##はげ)しく[流](##なが)れて来たらしく、[時時](##ときどき)ちらちら光って流れているのでした。**うす****[赤](##あか)い**[河原撫子](##かわらなでしこ)の花があちこち[咲](##さ)いていました。汽車は**ようやく**[落](##お)ち[着](##つ)いたようにゆっくり走っていました。

　向こうとこっちの[岸](##きし)に星の[形](##かたち)と[鶴嘴](##つるはし)を書いた[旗](##はた)がたっていました。

「あれなんの旗だろうね」ジョバンニがやっとものを言いました。

「さあ、わからないねえ、地図にもないんだもの。[鉄](##てつ)の[舟](##ふね)がおいてあるねえ」

「ああ」

「[橋](##はし)を[架](##か)けるとこじゃないんでしょうか」女の子が言いました。

「ああ、あれ[工兵](##こうへい)の旗だねえ。[架橋演習](##かきょうえんしゅう)をしてるんだ。けれど[兵隊](##へいたい)の形が見えないねえ」

　その時向こう[岸](##ぎし)**ちかく**の少し[下流](##かりゅう)の方で、見えない天の川の水が**ぎらっと**光って、[柱](##はしら)のように高く[跳](##は)ね[上](##あが)り、どおと**[烈](##はげ)しい**音がしました。

「[発破](##はっぱ)だよ、[発破](##はっぱ)だよ」カムパネルラは**[小躍](##こおど)り**しました。

　その柱のようになった水は見えなくなり、大きな[鮭](##さけ)や[鱒](##ます)がきらっきらっと白く[腹](##はら)を光らせて空中に[放](##ほう)り[出](##だ)すされてまるい[輪](##わ)を[描](##えが)いてまた水に[落](##お)ちました。ジョバンニはもう**跳ね上り**たいくらい[気持](##きも)ちが[軽](##かる)くなって言いました。

「空の[工兵大隊](##こうへいだいたい)だ。どうだ、[鱒](##ます)なんかが**まるで**こんなになって[撥](##は)ね[上](##あ)げるられたねえ。僕こんな[愉快](##ゆかい)な[旅](##たび)はしたことない。いいねえ」

「あの[鱒](##ます)なら近くで見たらこれくらいあるねえ、たくさん魚いるんだな、この水の中に」

「小さなお魚もいるんでしょうか」女の子が[談](##はなし)につり[込](##こ)まれて言いました。

「いるんでしょう。大きなのがいるんだから、小さいのもいるんでしょう。けれど遠くだから、いま小さいの見えなかったねえ」ジョバンニはもうすっかり[機嫌](##きげん)が[直](##なお)って[面白](##おもしろ)そうに笑って女の子に答えました。

「あれきっと[双子](##ふたご)のお星さまのお[宮](##みや)だよ」男の子がいきなり[窓](##まど)の外を**[指](##さ)**すして[叫](##さけ)びました。

　右手の[低](##ひく)い[丘](##おか)の上に小さな[水晶](##すいしょう)ででも**[拵](##こさ)え**るたような二つのお[宮](##みや)がならんで立っていました。

「[双子](##ふたご)のお星さまのお宮ってなんだい」

「あたし前に[何遍](##なんべん)もお[母](##っか)さんから聞いたわ。ちゃんと小さな[水晶](##すいしょう)のお宮で二つならんでいるからきっとそうだわ」

「はなしてごらん。双子のお星さまが何をしたっての」

「ぼくも知ってらい。双子のお星さまが野原へ[遊](##あそ)びにでて、[鴉](##からす)と[喧嘩](##けんか)したんだろう」

「そうじゃないわよ。あのね、天の川の[岸](##きし)にね、おっかさんお話しなすったわ、……」

「それから[彗星](##ほうきぼし)がギーギーフーギーギーフーて言って来たねえ」

「いやだわ、たあちゃん、そうじゃないわよ。それはべつの方だわ」

「するとあすこにいま[笛](##ふえ)を[吹](##ふ)いているんだろうか」

「いま海へ行ってらあ」

「いけないわよ。もう海からあがっていらっしゃったのよ」

「そうそう。ぼく知ってらあ、ぼくおはなししよう」

　川の向こう[岸](##ぎし)が[俄](##にわか)に赤くなりました。

　[楊](##やなぎ)の木や何かもまっ黒にすかし出され、見えない天の川の[波](##なみ)も、ときどきちらちら[針](##はり)のように赤く光りました。まったく**向こう岸**の野原に大きなまっ赤な火が[燃](##もや)され、その黒い[煙](##けむり)は高く[桔梗](##ききょう)いろの[冷](##つめ)たそうな天をも**[焦](##こ)****がし**そうでした。[ルビー](##ruby)よりも赤く[透](##す)き[徹](##とお)るり、[リチウム](##lithium)よりも美しく[酔](##よ)うったようになって、その火は[燃](##も)えているのでした。

「あれはなんの火だろう。あんな赤く光る火は何を[燃](##も)やせばできるんだろう」ジョバンニが言いました。

「[蠍](##さそり)の火だな」カムパネルラがまた地図と**[首](##くび)****っ****[引](##ぴ)****き**して答えました。

「あら、蠍の火のことならあたし知ってるわ」

「蠍の火ってなんだい」ジョバンニがききました。

「蠍が**[焼](##や)け**て死んだのよ。その火がいまでも[燃](##も)えてるって、あたし何べんもお父さんから[聴](##き)いたわ」

「蠍って、虫だろう」

「ええ、蠍は虫よ。だけどいい虫だわ」

「蠍いい虫じゃないよ。僕[博物館](##はくぶつかん)でアルコールにつけてあるの見た。[尾](##お)にこんな**[鉤](##かぎ)**があってそれで[螫](##さ)されると[死](##し)ぬって先生が言ってたよ」

「そうよ。だけどいい虫だわ、お父さんこう言ったのよ。昔のバルドラの野原に一ぴきの蠍がいて小さな虫やなんか[殺](##ころ)して食べて生きていたんですって。するとある日[鼬](##いたち)に見つかって食べられそうになったんですって。蠍は一生けん[命](##めい)逃げて[逃](##に)げたけど、とうとう鼬に[押](##おさ)えられそうになったわ、そのとき**いきなり**前に[井戸](##いど)があってその中に[落](##お)ちてしまったわ、もうどうしてもあがられないで、蠍は**[溺](##おぼ)れ**はじめたのよ。そのとき蠍はこう言ってお[祈](##いの)りしたというの。

　ああ、わたしはいままで、いくつのものの[命](##いのち)をとったか**わからない**、そしてその私がこんど鼬にとられようとしたときはあんなに一生けん[命](##めい)逃げた。それでもとうとうこんなになってしまった。ああなんにもあてにならない。どうして私は私の体を、だまって鼬にくれてやらなかったろう。そしたら鼬も一日生きのびたろうに。どうか[神](##かみ)さま。私の心をごらんください。こんなに[虚](##むな)しく[命](##いのち)をすてず、どうかこの[次](##つぎ)には、まことのみんなの[幸](##さいわい)のために私の体をおつかいください。って言ったというの。

　そしたらいつか蠍は[自分](##じぶん)の躯が、まっ赤な美しい火になって[燃](##も)えて、夜のやみを[照](##て)らしているのを見たって。いまでも燃えてるってお父さんおっしゃる｢言う｣の尊敬語ったわ。本当にあの火、それだわ」

「そうだ。見たまえ。そこらの三角標はちょうど蠍の形にならんでいるよ」

　ジョバンニはまったくその大きな火の向こうに三つの[三角標](##さんかくひょう)が、ちょうど蠍の[腕](##うで)のように、こっちに[五](##いつ)つの三角標が蠍の[尾](##お)や[鉤](##かぎ)のようにならんでいるのを見ました。そして本当にそのまっ赤な美しい蠍の火は音なくあかるくあかるく[燃](##も)えたのです。

　その火がだんだん[後](##うし)ろの方になるにつれて、みんなはなんとも言えず**[賑](##にぎ)やか**な、[様様](##さまざま)の[楽](##がく)の[音](##ね)や[草花](##くさばな)の[匂](##におい)のようなもの、[口笛](##くちぶえ)や人々の[騒騒](##ざわざわ)言う声やらを聞きました。それはもうじき**[近](##ちか)く**に町か何かがあって、そこにお[祭](##まつ)りでもあるというような気がするのでした。

「ケンタウル[露](##つゆ)をふらせ」いきなりいままで[睡](##ねむ)っていたジョバンニのとなりの男の子が向こうの窓を見ながら叫んでいました。

　ああそこには[クリスマストリイ](##クリスマスツリー)のようにまっ青な[唐檜](##とうひ)か**[樅](##もみ)の木**がたって、その中にはたくさんのたくさんの[豆電燈](##まめでんとう)がまるで千の[蛍](##ほたる)でも[集](##あつ)まったようについていました。

「ああ、そうだ、今夜ケンタウル[祭](##さい)だねえ」

「ああ、ここはケンタウルの村だよ」カムパネルラがすぐ言いました。

（[此](##こ)の間[原稿](##げんこう)なし）

「ボール投げなら僕[決](##けっ)してはずさない」

　男の子が**[大威張](##おおいば)り**で言いました。

「もうじきサウザンクロスです。おりる[支度](##したく)をしてください」青年がみんなに言いました。

「僕、も少し汽車に乗ってるんだよ」男の子が言いました。

　カムパネルラの隣の女の子は**そわそわ**立って[支度](##したく)を[始](##はじ)めました**けれども**、やっぱりジョバンニたちと[別](##わか)れ**たくない**ような[様子](##ようす)でした。

「ここでおりなけぁいけないのです」青年はきちっと口を[結](##むす)んで男の子を見おろしながら言いました。

「[厭](##いや)だい。僕もう少し汽車へ[乗](##の)ってから行くんだい」

　ジョバンニが[堪](##こら)え**かね**るて言いました。

「僕たちといっしょに乗って行こう。僕たちどこまでだって行ける切符持ってるんだ」

「だけどあたしたち、もうここで[降](##お)りなけぁいけないのよ。ここ天上へ行くとこなんだから」

　女の子が[寂](##さび)しそうに言いました。

「天上へなんか行かなくたっていいじゃないか。僕たちここで天上よりももっといいとこをこさえなけぁいけないって僕の先生が言ったよ」

「だっておっ[母](##か)さんも行ってらっしゃるし、それに[神](##かみ)さまがおっしゃるんだわ」

「そんな神さまうその神さまだい」

「あなたの神さまうその神さまよ」

「そうじゃないよ」

「あなたの神さまってどんな神さまですか」青年は笑いながら言いました。

「僕本当はよく知りません。けれどもそんなんでなしに、本当の**たった**[一人](##ひとり)の神さまです」

「本当の神さまは[勿論](##もちろん)たった一人です」

「ああ、そんなんでなしに、たったひとりの本当の本当の神さまです」

「だからそうじゃありませんか。[私](##わたくし)はあなた方がいまにその本当の神さまの前に、[私](##わたくし)たちとお会いになることを[祈](##いの)ります」青年は[慎](##つつ)ましく[両手](##りょうて)を組みました。

　女の子もちょうどその通りにしました。みんな本当に[別](##わか)れが**[惜](##お)****し**そうで、その顔いろも少し青ざめて見えました。ジョバンニは**[危](##あぶ)なく**あやうく声をあげて[泣](##な)き出そうとしました。

「さあもう[支度](##したく)はいいんですか。じきサウザンクロスですから」

　ああそのときでした。見えない天の川のずうっと[川下](##かわしも)に青や[橙](##だいだい)や、もう**あらゆる**光で**ちりばめ**られた[十字架](##じゅうじか)が、まるで[一本](##いっぽん)の木という風に川の中から立って[輝](##かがや)き、その上には青じろい雲がまるい[環](##わ)になって後光のようにかかっているのでした。汽車の中がまるで**ざわざわ**しました。みんなあの北の[十字](##じゅうじ)のときのようにまっすぐに立ってお[祈](##いの)りをはじめました。あっちにもこっちにも子供が[瓜](##うり)に[飛](##と)びついたときのような[喜](##よろこ)びの声や、なんとも言いようない[深](##ふか)い[慎](##つつ)ましい**[溜息](##ためいき)**の音ばかり聞こえました。そしてだんだん[十字架](##じゅうじか)は[窓](##まど)の[正面](##しょうめん)になり、あの[苹果](##りんご)の[肉](##にく)のような青じろい[環](##わ)の雲も、[緩](##ゆる)やかに緩やかに[繞](##めぐ)っているのが見えました。

「ハレルヤ、ハレルヤ」明るく[楽](##たの)しくみんなの声は響き、みんなはそのそらの遠くから、冷たいそらの遠くから、**すきとお**ったなんとも言えず**[爽](##さわ)やか**な**ラッパ**の声をききました。そして沢山のシグナルや[電燈](##でんとう)の[灯](##あかり)の[中](##なか)を汽車はだんだん緩やかになり、とうとう十字架のちょうど**ま****[向](##む)****かい**に行ってすっかり**とまり**ました。

「さあ、おりるんですよ」青年は男の子の手をひき[姉](##あね)は[互](##たが)いに[襟](##えり)や[肩](##かた)をなおしてやってだんだん[向](##む)こうの出口の方へ歩き出しました。

「じゃさよなら」女の子がふりかえって二人に言いました。

「さよなら」ジョバンニはまるで[泣](##な)き出したいのをこらえて**おこった**ように**ぶっきらぼう**に言いました。

　女の子は**いかにも**つらそうに[眼](##め)を大きくして、も一[度](##ど)こっちをふりかえって、それからあとはもうだまって出て行ってしまいました。汽車の中はもう[半分以上](##はんぶんいじょう)も[空](##す)いてしまい**にわか**にがらんとして、さびしくなり風がいっぱいに[吹](##ふ)き[込](##こ)みました。

　そして見ているとみんなはつつましく[列](##れつ)を組んで、あの[十字架](##じゅうじか)の前の天の川の[渚](##なぎさ)に**[跪](##ひざまず)い**ていました。そしてその見えない天の川の水をわたって、ひとりの**[神神](##こうごう)しい**白い[着物](##きもの)の人が手をのばしてこっちへ来るのを二人は見ました。けれどもそのときはもう[硝子](##ガラス)の**[呼](##よ)****び****[子](##こ)**は鳴らされ汽車はうごきだし、と思ううちに[銀](##ぎん)いろの[霧](##きり)が[川下](##かわしも)の方から、すうっと[流](##なが)れて来て、もうそっちは何も見えなくなりました。ただ沢山の[胡桃](##くるみ)の木が[葉](##は)を**さんさん**と光らしてその[霧](##きり)の中に立ち、[黄金](##きん)の円光をもった[電気栗鼠](##でんきりす)が[可愛](##かわい)い顔をその中から**ちらちら**のぞいているだけでした。

　そのとき、すうっと霧がはれかかりました。どこかへ行く[街道](##かいどう)らしく小さな[電燈](##でんとう)の[一列](##いちれつ)についた**通り**がありました。それはしばらく[線路](##せんろ)に[沿](##そ)って[進](##すす)んでいました。そして[二人](##ふたり)がそのあかしの前を通って行くときは、その小さな豆いろの火はちょうど[挨拶](##あいさつ)でもするように**ぽかっと**[消](##き)え、[二人](##ふたり)が過ぎて行くときまた[点](##つ)くのでした。

　ふりかえって見ると、さっきの[十字架](##じゅうじか)はすっかり小さくなってしまい、本当にもうそのまま[胸](##むね)にも**[吊](##つ)る**すされそうになり、さっきの女の子や青年たちがその前の白い[渚](##なぎさ)にまだ**[跪](##ひざまず)い**ているのか、それともどこか[方角](##ほうがく)も**わからない**その天上へ行ったのか、ぼんやりして**見分け**られませんでした。

　ジョバンニは、ああ、と[深](##ふか)く[息](##いき)しました。

「カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでもいっしょに行こう。僕はもう、あの[蠍](##さそり)のように、本当にみんなの[幸](##さいわい)のためならば僕の体なんか百ぺん[灼](##や)いてもかまわない」

「うん。僕だってそうだ」カムパネルラの[眼](##め)には綺麗な[涙](##なみだ)がうかんでいました。

「けれども本当の**[幸](##さいわ)い**はいったいなんだろう」

　ジョバンニが言いました。

「僕わからない」カムパネルラがぼんやり言いました。

「僕たちしっかりやろうねえ」ジョバンニが[胸](##むね)いっぱい新しい力が[湧](##わ)くように、ふうと[息](##いき)をしながら言いました。

「あ、あすこ[石炭袋](##せきたんぶくろ)だよ。そらの[孔](##あな)だよ」カムパネルラが少しそっちを[避](##さ)けるようにしながら天の川の**ひととこ**を[指](##ゆび)さしました。

　ジョバンニはそっちを見て、まるで**ぎくっと**してしまいました。天の川の**一とこ**に大きな**まっくら**な[孔](##あな)が、どおんとあいているのです。その[底](##そこ)がどれほど[深](##ふか)いか、その[奥](##おく)に何があるか、いくら[眼](##め)をこすってのぞいてもなんにも見えず、ただ[眼](##め)がしんしんと[痛](##いた)むのでした。ジョバンニが言いました。

「僕もうあんな大きな[暗](##やみ)の中だって[怖](##こわ)くない。きっとみんなの本当の[幸](##さいわ)いをさがしに行く。どこまでもどこまでも僕たちいっしょに[進](##すす)んで行こう」

「ああきっと行くよ。ああ、あすこの野原はなんてきれいだろう。みんな[集](##あつ)まってるねえ。あすこが本当の天上なんだ。あっ、あすこにいるのはぼくのお母さんだよ」

　カムパネルラはにわかに窓の遠くに見えるきれいな野原を[指](##さ)して[叫](##さけ)びました。

　ジョバンニもそっちを見ましたけれども、そこはぼんやり白くけむっているばかり、どうしてもカムパネルラが言ったように思われませんでした。

　なんとも言えず[寂](##さみ)しい気がして、ぼんやりそっちを見ていましたら、向こうの[河岸](##かわぎし)に二本の[電信](##でんしん)ばしらが、ちょうど[両方](##りょうほう)から[腕](##うで)を組んだように赤い**[腕木](##うでぎ)**を**[連](##つら)ね**るて立っていました。

「カムパネルラ、僕たちいっしょに行こうねえ」ジョバンニがこう言いながらふりかえって見ましたら、そのいままでカムパネルラのすわっていた[席](##せき)に、もうカムパネルラの形は見えず、ただ黒い**[びろうど](##ビロード)**ばかりひかっていました。

　ジョバンニはまるで[鉄砲丸](##てっぽうだま)のように立ちあがりました。そして[誰](##だれ)にも聞こえないように窓の外へ体を[乗](##の)り出して、力いっぱい**はげし**く[胸](##むね)をうって[叫](##さけ)び、それからもう[咽喉](##のど)いっぱい泣きだしました。
