---
title: 七、北十字とプリオシン海岸
book:
    title: 銀河鉄道の夜
    author: 宮沢賢治
category: 宮沢賢治作品集
tags: [宮沢賢治, 銀河鉄道の夜]
permalink: /books/miyazawa_kenji/railroad_7.html
layout: book_page
date: 2014-04-04 19:20:00 +0800
source: http://www.aozora.gr.jp/cards/000081/card456.html
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, miyazawa_kenji]
---

七、北十字と[プリオシン](##Pliocene)海岸

-----------------------------------

「おっかさんは、ぼくを**[許](##ゆる)**すして[下](##くだ)さるだろうか。」

　いきなり、カムパネルラが、**思い切った**というように、少し**[吃](##ども)****り**ながら、[急](##せ)き[込](##こ)**ん**で言いました。

　ジョバンニは、

（ああ、そうだ、ぼくのおっかさんは、あの遠い一つの**[塵](##ちり)**のように見える[橙](##だいだい)いろの三角標のあたりにいらっしゃって、いまぼくのことを考えているんだった。）と思いながら、ぼんやりして**[黙](##だま)**るっていました。

「ぼくはおっかさんが、ほんとうに[幸](##さいわい)になるなら、どんなことでもする。けれども、いったいどんなことが、おっかさんのいちばんの幸なんだろう。」カムパネルラは、なんだか、泣き出したいのを、[一生懸命](##いっしょうけんめい)**[堪](##こら)****え**るているようでした。

「きみのおっかさんは、なんにもひどいことないじゃないの。」ジョバンニはびっくりして[叫](##さけ)びました。

「ぼくわからない。けれども、[誰](##たれ)だって、ほんとうにいいことをしたら、いちばん幸なんだねえ。だから、おっかさんは、ぼくを**[許](##ゆる)**すして下さると思う。」カムパネルラは、なにかほんとうに決心しているように見えました。

[俄](##にわ)かに、[車](##くるま)の[中](##なか)が、ぱっと白く明るくなりました。見ると、もうじつに、[金剛石](##こんごうせき)や草の[露](##つゆ)やあらゆる立派さを[集](##あつ)めたような、**きらびやか**な銀河の**[河床](##かわどこ)**の上を水は声もなく[形](##かたち)もなく流れ、その流れの[真](##ま)ん中に、ぼうっと青白く**[後光](##ごこう)**の[射](##さ)した一つの島が見えるのでした。その島の**[平](##たい)ら**な[頂](##いただき)に、立派な眼もさめるような、白い[十字架](##じゅうじか)がたって、それはもう[凍](##こお)った[北極](##ほっきょく)の雲で**[鋳](##い)**るたといったらいいか、すきっとした金いろの[円光](##えんこう)を**[頂](##いただ)**くいて、[静](##しず)かに永久に立っているのでした。

きらびやか#輝くばかりに美しいさま

「ハルレヤ、ハルレヤ。」前からも[後](##うし)ろからも声が起りました。ふりかえって見ると、車室の中の旅人たちは、みなまっすぐに[着物](##きもの)の**[襞](##ひだ)**を**[垂](##た)****れ**、黒いバイブルを胸にあてたり、[水晶](##すいしょう)の[数珠](##じゅず)をかけたり、どの人も**[慎](##つつ)****まし**く指を組み合せて、そっちに[祈](##いの)っているのでした。思わず二人もまっすぐに立ちあがりました。カムパネルラの[頬](##ほお)は、まるで**[熟](##じゅく)**するした[苹果](##りんご)の**[赤](##あか)****し**のように[美](##うつく)しく**[輝](##かがや)**くいて見えました。

　そして島と十字架とは、だんだん[後](##うし)ろの方へ**[移](##うつ)**るって行きました。

　向う[岸](##ぎし)も、[青白](##あおじろ)くぽうっと光って[煙](##けむり)、時々、やっぱり[芒](##すすき)が風に[翻](##ひるがえ)るらしく、さっとその銀いろがけむって、息でもかけたように見え、また、たくさんの[竜胆](##りんどう)の花が、草をかくれたり出たりするのは、[優](##やさ)しい[狐火](##きつねび)のように思われました。

　それもほんのちょっとの間、川と汽車との間は、すすきの列で**[遮](##さえぎ)**るられ、白鳥の島は、二度ばかり、うしろの方に見えましたが、じきもうずうっと遠く小さく、絵のようになってしまい、またすすきが**ざわざわ**鳴って、とうとうすっかり見えなくなってしまいました。ジョバンニのうしろには、いつから乗っていたのか、せいの高い、黒い**かつぎ**頭にかぶることをした[カトリック](##katholiek)風の[尼](##あま)さんが、まん円な緑の[瞳](##ひとみ)を、じっとまっすぐに[落](##おと)して、まだ何か[言葉](##ことば)か声かが、そっちから伝わって来るのを、[虔](##つつし)んで聞いているというように見えました。旅人たちはしずかに席に[戻](##もど)り、二人も胸いっぱいの**[悲](##かな)****しみ**に[似](##に)るた新らしい気持ちを、**[何気](##なにげ)****なく**ちがった[語](##ことば)で、**そっと**#悄悄地[談](##はな)し合ったのです。

「もうじき白鳥の停車場だねえ。」

「ああ、十一時**かっきり**には着くんだよ。」

　早くも、**[シグナル](##signal)**の緑の[燈](##とう)と、ぼんやり白い柱とが、ちらっと窓の[外](##そと)を過ぎ、それから**[硫黄](##いおう)**の[炎](##ほのお)のような**くらい**ぼんやりした**[転轍機](##てんてつき)**の前のあかりが窓の下を通り、汽車はだんだん**[緩](##ゆる)****やか**になって、間もなく[プラットホーム](##platform)の一列の電燈が、うつくしく[規則](##きそく)正しくあらわれ、それがだんだん大きくなってひろがって、二人は[丁度](##ちょうど)白鳥停車場の、大きな時計の前に来てとまりました。

[爽](##さわ)やかな秋の時計の[盤面](##ばんめん)には、青く[灼](##や)かれた[鋼](##はがね)の二本の**[針](##はり)**が、**くっきり**十一時を指しました。みんなは、一ぺんに[下](##お)りて、車室の中はがらんとなってしまいました。

くっきり#周囲との境界が明らかで際立っているさま

〔二十分停車〕と時計の下に書いてありました。

「ぼくたちも降りて見ようか。」ジョバンニが言いました。

「降りよう。」

　二人は**一度に**はねあがってドアを飛び出して**[改札口](##かいさつぐち)**へかけて行きました。ところが改札口には、明るい[紫](##むらさき)**がか**るった電燈が、一つ[点](##つ)くいているばかり、[誰](##たれ)も居ませんでした。そこら中を見ても、[駅長](##えきちょう)や**[赤帽](##あかぼう)**らしい人の、[影](##かげ)もなかったのです。

　二人は、停車場の前の、**[水晶細工](##すいしょうざいく)**のように見える**[銀杏](##いちょう)**の木に[囲](##かこ)まれた、小さな**[広場](##ひろば)**に出ました。そこから**[幅](##はば)**の広いみちが、まっすぐに銀河の青光の中へ通っていました。

　さきに降りた人たちは、もうどこへ行ったか一人も見えませんでした。二人がその白い道を、[肩](##かた)をならべて行きますと、二人の影は、ちょうど四方に窓のある[室](##へや)の中の、二本の柱の影のように、また二つの**[車輪](##しゃりん)**の[輻](##や)のように[幾本](##いくほん)も幾本も四方へ出るのでした。そして[間](##ま)もなく、あの汽車から見えたきれいな[河原](##かわら)に来ました。　

　カムパネルラは、その[綺麗](##きれい)な砂を一[撮](##つま)み、[掌](##てのひら)に[広](##ひろ)げ、指で**きしきし**させながら、[夢](##ゆめ)のように言っているのでした。

「この砂はみんな水晶だ。中で小さな火が燃えている。」

「そうだ。」どこでぼくは、そんなこと習ったろうと思いながら、ジョバンニもぼんやり答えていました。

河原の**[礫](##こいし)**は、みんな[透](##す)き[徹](##とお)るって、たしかに水晶や**[黄玉](##トパース)**や、また**くしゃくしゃ**の**[皺曲](##しゅうきょく)**を[現](##あらわ)すしたのや、また[稜](##かど)から[霧](##きり)のような青白い光を出す**[鋼玉](##コランダム)**やらでした。ジョバンニは、走ってその**[渚](##なぎさ)**に行って、水に手を[浸](##ひた)すしました。けれども[怪](##あや)しいその銀河の水は、水素よりももっと[透](##す)き[徹](##とお)るっていたのです。それでも[確](##たし)かに流れていたことは、二人の**[手首](##てくび)**の、水に[浸](##ひた)るったとこが、少し[水銀](##すいぎん)いろに**[浮](##う)い**たように見え、その手首に**ぶっつかっ**てできた波は、[美](##うつく)しい[燐光](##りんこう)をあげて、**ちらちら**#〔光が〕闪耀と燃えるように見えたのでもわかりました。

くしゃくしゃ#(揉搓得)起皱纹；杂乱无章

　**[川上](##かわかみ)**の方を見ると、すすきのいっぱいにている[崖](##がけ)の下に、白い岩が、まるで[運動場](##うんどうじょう)のように[平](##たい)らに川に沿って出ているのでした。そこに小さな[五六人](##ごろくにん)の[人影](##ひとかげ)が、何か[掘](##ほ)り出すか**[埋](##う)****める**かしているらしく、立ったり[屈](##かが)んだり、時々なにかの[道具](##どうぐ)が、**ピカッと**光ったりしました。

「行ってみよう。」二人は、まるで一度に叫んで、そっちの方へ走りました。その白い岩になった[処](##ところ)の入口に、

〔プリオシン海岸〕という、**[瀬戸物](##せともの)**の**つるつる**#光滑;精光した**[標札](##ひょうさつ)**が立って、向うの[渚](##なぎさ)には、ところどころ、[細](##ほそ)い[鉄](##てつ)の[欄干](##らんかん)も植えられ、[木製](##もくせい)の[綺麗](##きれい)なベンチも置いてありました。

「おや、変なものがあるよ。」カムパネルラが、不思議そうに立ちどまって、岩から黒い[細長](##ほそなが)い[前](##さき)の[尖](##とが)った**[胡桃](##くるみ)**の[実](##み)のようなものを[拾](##ひろ)ういました。

「**[胡桃](##くるみ)**の実だよ。そら、[沢山](##たくさん)ある。流れて来たんじゃない。岩の中に[入](##はい)ってるんだ。」

「大きいね、この**[胡桃](##くるみ)**、[倍](##ばい)あるね。こいつはすこしも**いた**むんでない。」

「早く**あすこ**へ行って見よう。きっと何か掘ってるから。」

　二人は、**ぎざぎざ**#锯齿状の黒い**[胡桃](##くるみ)**の実を持ちながら、またさっきの方へ[近寄](##ちかよ)るって行きました。左手の渚には、波が[優](##やさ)しい[稲妻](##いなずま)のように燃えて寄せ、右手の崖には、いちめん銀や**[貝殻](##かいがら)**で**[拵](##こさ)****え**たような[芒](##すすき)の[穂](##ほ)が[揺](##ゆ)れたのです。

　だんだん[近付](##ちかづ)いて見ると、一人の[背](##せい)の高い、[酷](##ひど)い[近眼鏡](##きんがんきょう)をかけ、[長靴](##ながぐつ)をはいた[学者](##がくしゃ)らしい人が、[手帳](##てちょう)に何か**[忙](##せわ)****し**そうに**書き付け**ながら、[鶴嘴](##つるはし)を[振](##ふ)り[上](##あ)げたり、[スコップ](##schop)を[使](##つか)うったりしている、三人の[助手](##じょしゅ)らしい人たちに[夢中](##むちゅう)でいろいろ**[指図](##さしず)**をしていました。

「そこのその**[突起](##とっき)**を[壊](##こわ)さないように。スコップを使い**たまえ**、スコップを。おっと、も少し遠くから掘って。いけない、いけない。なぜそんな乱暴をするんだ。」

　見ると、その白い[柔](##やわ)らかな岩の中から、大きな大きな青じろい[獣](##けもの)の[骨](##ほね)が、横に[倒](##たお)れて[潰](##つぶ)れたという風になって、半分以上掘り出されていました。そして気をつけて見ると、そこらには、**[蹄](##ひづめ)**の二つある[足跡](##あしあと)のついた岩が、[四角](##しかく)に[十](##とお)ばかり、きれいに切り取られて番号がつけられてありました。

「君たちは[参観](##さんかん)かね。」その[大学士](##だいがくし)らしい人が、[眼鏡](##めがね)をきらっとさせて、こっちを見て話しかけました。

「くるみが沢山あったろう。それはまあ、ざっと[百二十万年](##ひゃくにじゅうまんねん)ぐらい前のくるみだよ。ごく新らしい方さ。ここは百二十万年前、[第三紀](##だいさんき)のあとのころは海岸でね、 この下からは[貝](##かい)がらも出る。いま川の流れているとこに、**そっくり**#全部[塩水](##しおみず)が寄せたり引いたりもしていたのだ。この[獣](##けもの)かね、これはボスといってね、おいおい、そこ[鶴嘴](##つるはし)は**[止](##よ)**すしたまえ。[丁寧](##ていねい)に[鑿](##のみ)でやってくれたまえ。ボスといってね、いまの[牛](##うし)の[先祖](##せんぞ)で、[昔](##むかし)はたくさん居たのさ。」

「[標本](##ひょうほん)にするんですか。」

「いや、証明するに[要](##い)るんだ。ぼくら**から**みると、ここは厚い立派な[地層](##ちそう)で、百二十万年ぐらい前にできたという[証拠](##しょうこ)もいろいろあがるけれども、ぼくらと[違](##ちが)うった[奴](##やつ)からみてもやっぱりこんな地層に見えるかどうか、あるいは風か水や**がらんと**した空かに見えやしないかということなのだ。わかった**かい**。けれども、おいおい。そこもスコップではいけない。そのすぐ下に[肋骨](##ろっこつ)が**[埋](##う)****もれ**てる[筈](##はず)じゃないか。」[大学士](##だいがくし)は**[慌](##あわ)****て**て走って行きました。

「もう時間だよ。行こう。」カムパネルラが地図と[腕時計](##うでどけい)とをくらべながら言いました。

「ああ、では[私](##わたくし)どもは失礼いたします。」ジョバンニは、ていねいに大学士におじぎしました。

「そうですか。**いや**、さよなら。」大学士は、また[忙](##いそ)がしそうに、あちこち歩きまわって[監督](##かんとく)をはじめました。二人は、その白い岩の上を、一生けん命汽車におくれないように走りました。そしてほんとうに、風のように走れたのです。**[息](##いき)****も****[切](##き)****れず****[膝](##ひざ)****もあつ**くなりませんでした。

　こんなにしてかけるなら、もう世界中だってかけれると、ジョバンニは思いました。

　そして二人は、前のあの河原を通り、改札口の電燈がだんだん大きくなって、間もなく二人は、もとの車室の席に座って、いま行って来た方を、窓から見ていました。

 
