---
title: 一、午後の授業
book:
    title: 銀河鉄道の夜
    author: 宮沢賢治
category: 宮沢賢治作品集
tags: [宮沢賢治,銀河鉄道の夜,午後の授業]
permalink: /books/miyazawa_kenji/railroad_1.html
date: 2014-04-04 13:29:00 +0800
source: http://www.aozora.gr.jp/cards/000081/card456.html
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
layout: book_page
classes: [books, japanese, miyazawa_kenji]
---

「ではみなさんは、そういうふうに川だと言われたり、[乳](##ちち)の[流](##なが)れた[跡](##あと)だと言われたりしていたこの**ぼんやり**と白いものがほんとうは何かご[承知](##しょうち)ですか。」先生は、[黒板](##こくばん)に[吊](##つる)した大きな[黒](##くろ)い[星座](##せいざ)の[図](##ず)の、上から下へ白く煙るった[銀河帯](##ぎんがたい)のようなところを指しながら、みんなに[問](##と)いをかけました。

*[ぼんやり]: 色･輪郭･意識･記憶などが明瞭でなく薄くかすんでいるさま

カムパネルラが手を上げました。それから四五人手を上げました。 ジョバンニも手を上げようとして、[急](##いそ)いでそのままやめました。たしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、このごろはジョバンニはまるで毎日[教室](##きょうしつ)でもねむく、本を読むひまも読む本もないので、なんだかどんなこともよくわからないという気持ちがするのでした。

　ところが先生は早くもそれを[見付](##みつ)けたのでした。

「ジョバンニさん。あなたはわかっているのでしょう。」

　ジョバンニは[勢](##いきお)いよく[立](##た)ち[上](##あ)がりましたが、立って見るともうはっきりとそれを答えることができないのでした。ザネリが前の席から[振](##ふ)り[返](##かえ)って、ジョバンニを見てくすっと[笑](##わら)いました。ジョバンニはもう**どぎまぎ**してまっ赤になってしまいました。先生がまた言いました。

「大きな[望遠鏡](##ぼうえんきょう)で銀河をよっく[調](##しら)べると[銀河](##ぎんが)は[大体](##だいたい)何でしょう。」

　やっぱり星だとジョバンニは思いましたが、こんどもすぐに答えることができませんでした。
　先生はしばらく困ったようすでしたが、眼をカムパネルラの方へ向けて、

「ではカムパネルラさん。」と[名指](##なざ)しました。するとあんなに元気に手を[挙](##あ)げたカムパネルラが、やはり**もじもじ**立ち上がったまま、やはり答えができませんでした。

　先生は意外なように[暫](##しばら)くじっとカムパネルラを見ていましたが、急いで「では。よし。」と言いながら、自分で[星図](##せいず)を指しました。

「この**ぼんやり**と白い銀河を大きないい望遠鏡で見ますと、もうたくさんの小さな星に見えるのです。ジョバンニさんそうでしょう。」

　 ジョバンニはまっ赤になって**[頷](##うなず)****き**ました。**けれども**[何時](##いつ)かジョバンニの眼の[中](##なか)には涙がいっぱいになりました。そうだ僕は知っていたのだ、[勿論](##もちろん)カムパネルラも知っている、それは[何時](##いつ)かカムパネルラのお父さんの[博士](##はかせ)の[家](##うち)でカムパネルラといっしょに読んだ雑誌の[中](##なか)にあったのだ。それどこでなくカムパネルラは、その雑誌を読むと、すぐお父さんの[書斎](##しょさい)から[巨](##おお)きな本をもってきて、**[銀河](##ぎんが)**という[所](##ところ)を[広](##ひろ)げ、まっ黒な[頁](##ページ)いっぱいに白い[点々](##てんてん)のある美しい写真を二人でいつまでも見たのでした。それをカムパネルラが忘れるはずもなかったのに、すぐに返事をしなかったのは、このごろぼくが、朝にも午後にも仕事が[辛](##つら)く、学校に出てももうみんなとも**はきはき**遊ばず、カムパネルラともあんまり物を言わないようになったので、カムパネルラがそれを知って**気の毒がっ**てわざと返事をしなかったのだ、そう考えるとたまらないほど、じぶんもカムパネルラも[哀](##あわ)れなような気がするのでした。

　先生はまた言いました。

「ですからもしこの天の川がほんとうに川だと考えるなら、その[一](##ひと)つ[一](##ひと)つの小さな星はみんなその川のそこの[砂](##すな)や[砂利](##じゃり)の[粒](##つぶ)にもあたるわけです。またこれを巨きな乳の流れと考えるならもっと天の川とよく似ています。つまりその星はみな、乳のなかにまるで[細](##こま)かにうかんでいる[脂油](##しゆ)の[球](##たま)にもあたるのです。**そんなら**何がその川の水にあたるかと言いますと、それは[真空](##しんくう)という光をある速さで伝えるもので、太陽や地球もやっぱりそのなかに浮んでいるのです。つまりは私どもも天の川の水のなかに棲んでいるわけです。そしてその天の川の水のなかから[四方](##しほう)を見ると、ちょうど水が深いほど青く見えるように、天の川の[底](##そこ)の深く遠いところほど星がたくさん集って見え、したがって白く**ぼんやり**見えるのです。この[模型](##もけい)をごらんなさい。」

　先生は中にたくさん光る砂のつぶの入った大きな[両面](##りょうめん)の[凸](##とつ)レンズを指しました。

「天の川の形はちょうどこんななのです。この**いちいち**の光るつぶがみんな私どもの太陽と同じようにじぶんで光っている星だと考えます。私どもの太陽がこのほぼ**[中頃](##なかごろ)**にあって地球がそのすぐ近くにあるとします。みなさんは夜にこのまん中に立ってこのレンズの中を**[見回](##みまわ)****す**としてごらんなさい。こっちの方はレンズが[薄](##うす)いので**わずか**の光る粒**[即](##すなわ)****ち**星しか見えないのでしょう。こっちやこっちの方はガラスが[厚](##あつ)いので、光る粒即ち星がたくさん見えその遠いのは**ぼうっと**白く見えるというこれがつまり[今日](##こんにち)の銀河の[説](##せつ)なのです。そんならこのレンズの大きさがどれくらいあるかまたその中のさまざまの星についてはもう時間ですからこの[次](##つぎ)の[理科](##りか)の[時間](##じかん)にお[話](##はな)します。では[今日](##きょう)はその銀河のお祭なのですからみなさんは外へでてよくそらをごらんなさい。ではここまでです。本やノートをおしまいなさい。」

*[ぼうっと]: ぼんやり
*[中頃]: (1)中ほどの時期｡(2)中ほどの所｡中途｡

　そして教室中はしばらく[机](##つくえ)の[蓋](##ふた)をあけたりしめたり[本](##ほん)を[重](##かさ)ねたりする音がいっぱいでしたがまもなくみんなは**きちんと**立って礼をすると教室を出ました。


[図説宮沢賢治](http://giovanni09.blog.fc2.com/blog-category-5.html)
------------

カムパネルラ
:   イタリア語のCampanella（鐘）の意。

    この名の由来に、イタリアの哲学者で修道士のトマーゾ・カンパネッラ(1568～1639)が挙げられるのは、彼の幼名がジョバンニだから。

    クラシックでは、ニコロ・パガニーニ作曲「ラ・カンパネッラ」がある。<br>
    listen => <http://www.youtube.com/v/YaxHZxvmSwQ?version=3&hl=ja_JP>

    フランツ・リスト編曲のピアノ曲で有名。 <br>
    listen => <http://www.youtube.com/v/xNzzF0M5hB0?version=3&hl=ja_JP>

ジョバンニ
: イタリア語の人名。ヨハネの意。

    英語ならジョン、フランス語ではジャン、ドイツ語ではヨハネス、ヨハン等。

    賢治はキリスト教の「洗礼者ヨハネ」に特別な思い入れがあった。 

天の川
: 東洋では川と表現されるが、

    西洋ではこぼれた乳に例えられる。英語ではミルキーウェイ。
    ぼうっと光る、光の帯のように見える。
    月のない晴れた夜に、星のよく見える場所で見ることができる。

    [![天の川](img/milkyway.jpg)](http://www.nao.ac.jp/phenomena/20050800/)

    [![天の川](img/scenicmilkyway_hepburn_big.jpg)](http://apod.nasa.gov/apod/ap080729.html)

    images reference from: <http://blog.donaldo-plan.com/archives/2542>
