---
title: 九、ジョバンニの切符（四）
book:
    title: 銀河鉄道の夜
    author: 宮沢賢治
category: 宮沢賢治作品集
tags: [宮沢賢治, 銀河鉄道の夜]
permalink: /books/miyazawa_kenji/railroad_9d.html
layout: book_page
date: 2014-04-04 19:30:00 +0800
source: http://www.aozora.gr.jp/cards/000081/card456.html
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, miyazawa_kenji]
---

もうそこらが一ぺんにまっくらになったように思いました。そのとき、

「おまえはいったい何を泣いているの。ちょっとこっちをごらん」いままで**たびたび**聞こえた、あの優しいセロのような声が、ジョバンニの後ろから聞こえました。

　ジョバンニは、**はっと**思って[涙](##なみだ)を**[払](##はら)**うってそっちをふり[向](##む)きました、さっきまでカムパネルラの座っていた[席](##せき)に黒い大きな[帽子](##ぼうし)をかぶった青白い顔の**[痩](##や)せ**るた[大人](##おとな)が、優しく笑って大きな一[冊](##さつ)の本をもっていました。

「おまえの[友達](##ともだち)がどこかへ行ったのだろう。あのひとはね、本当に[今夜](##こんや)遠くへ行ったのだ。おまえはもうカムパネルラをさがしても[無駄](##むだ)だ」

「ああ、どうしてなんですか。ぼくはカムパネルラといっしょにまっすぐに行こうと言ったんです」

「ああ、そうだ。みんながそう考える。けれどもいっしょに行けない。そしてみんながカムパネルラだ。おまえがあう**どんな**ひとでも、みんな何べんもおまえといっしょに[苹果](##りんご)をたべたり汽車に乗ったりしたのだ。だから**やっぱり**おまえはさっき考えたように、**あらゆる**ひとの[一番](##いちばん)の[幸福](##こうふく)をさがし、みんなといっしょに早くそこに行くがいい、そこでばかりおまえは本当にカムパネルラと**いつまで**もいっしょに行けるのだ」

「ああぼくはきっとそうします。ぼくはどうしてそれを**[求](##もと)め**たらいいでしょう」

「ああ[私](##わたくし)もそれを**求め**ている。おまえはおまえの切符をしっかりもっておいで。そして[一](##いっ)しんに[勉強](##べんきょう)しなけぁいけない。おまえは[化学](##かがく)をならったろう、水は[酸素](##さんそ)と[水素](##すいそ)からできているということを知っている。いまはたれだってそれを[疑](##うたが)やしない。[実験](##じっけん)してみると本当にそうなんだから。けれども[昔](##むかし)はそれを[水銀](##すいぎん)と[塩](##しお)でできていると言ったり、[水銀](##すいぎん)と[硫黄](##いおう)でできていると言ったりいろいろ[議論](##ぎろん)したのだ。みんながめいめい自分の[神](##かみ)さまが本当の神さまだというだろう、けれども**お****[互](##たが)****い**ほかの神さまを**[信](##しん)****ずる**人たちのしたことでも[涙](##なみだ)が**[溢](##こぼ)れる**だろう。それから僕たちの心が[善](##い)いとか[悪](##わる)いとか[議論](##ぎろん)するだろう。そして[勝負](##しょうぶ)がつかないだろう。けれども、もしおまえが本当に[勉強](##べんきょう)して[実験](##じっけん)でちゃんと本当の考えと、[嘘](##うそ)の考えとを分けてしまえば、その実験の[方法](##ほうほう)さえ**[決](##き)ま**るれば、もう[信仰](##しんこう)も[化学](##かがく)と同じようになる。けれども、ね、ちょっとこの本をごらん、いいかい、これは[地理](##ちり)と[歴史](##れきし)の[辞典](##じてん)だよ。この本のこの[頁](##ページ)はね、[紀元前](##きげんぜん)二千二百年の[地理](##ちり)と[歴史](##れきし)が書いてある。よくごらん、[紀元前](##きげんぜん)二千二百年のことでないよ、紀元前二千二百年のころにみんなが考えていた[地理](##ちり)と[歴史](##れきし)というものが書いてある。

　だからこの[頁](##ページ)一つが一[冊](##さつ)の[地歴](##ちれき)の本にあたるんだ。いいかい、そしてこの中に書いてあることは紀元前二千二百年ころにはたいてい[本当](##ほんとう)だ。さがすと[証拠](##しょうこ)も**ぞくぞく**出ている。**けれども**それが少し**どうか**なとこう考えだしてごらん、そら、それは[次](##つぎ)の[頁](##ページ)だよ。

　紀元前一千年。[大分](##だいぶ)、[地理](##ちり)も[歴史](##れきし)も[変](##か)わってるだろう。このときにはこうなのだ。[変](##へん)な顔をしてはいけない。僕たちは僕たちの体だって考えだって、天の川だって汽車だって[歴史](##れきし)だって、ただそう感じているのなんだから、そらごらん、ぼくといっしょに少し[心持](##こころも)ちをしずかにしてごらん。いいか」

　そのひとは[指](##ゆび)を一本あげてしずかにそれをおろしました。すると**いきなり**ジョバンニは自分というものが、自分の考えというものが、汽車やその[学者](##がくしゃ)や天の川や、みんないっしょに**ぽかっと**光って、**しいんと**なくなって、ぽかっと**ともっ**てまたなくなって、そしてその一つがぽかっと**[点](##とも)る**と、あらゆる[広](##ひろ)い[世界](##せかい)が**がらんと**ひらけ、あらゆる[歴史](##れきし)が**[備](##そな)わ**るり、すっと[消](##き)えると、もう**がらんと**した、ただもう**それっきり**になってしまうのを見ました。だんだんそれが早くなって、まもなくすっかり**もとのとおり**になりました。

「さあいいか。だからおまえの[実験](##じっけん)は、この**きれぎれ**の考えの[初](##はじ)めから[終](##お)わりすべてに**[渉](##わた)る**ようでなければいけない。それが[難](##むずか)しいことなのだ。けれども、[勿論](##もちろん)そのときだけのでもいいのだ。ああごらん、あすこにプレシオスが見える。おまえはあの**[プレシオス](##Pleiades)**の[鎖](##くさり)を[解](##と)かなければならない」

　そのときまっくらな[地平線](##ちへいせん)の向こうから青じろい[狼煙](##のろし)が、まるで[昼間](##ひるま)のように[打](##う)ち[上](##あ)げられ、汽車の中はすっかり明るくなりました。そして狼煙は高くそらにかかって光りつづけました。

「ああ**[マジェラン](##Magellan)**の[星雲](##せいうん)だ。さあもうきっと僕は僕のために、僕のお母さんのために、カムパネルラのために、みんなのために、本当の本当の[幸福](##こうふく)をさがすぞ」

　ジョバンニは[唇](##くちびる)を[噛](##か)んで、そのマジェランの[星雲](##せいうん)をのぞんで立ちました。その一番[幸福](##こうふく)なそのひとのために！

「さあ、切符をしっかり[持](##も)っておいで。お前はもう[夢](##ゆめ)の[鉄道](##てつどう)の中でなしに本当の[世界](##せかい)の火やはげしい[波](##なみ)の中を[大股](##おおまた)にまっすぐに歩いて行かなければいけない。天の川のなかで**たった一つ**の、本当のその切符を[決](##けっ)しておまえはなくしてはいけない」

　あのセロのような声がしたと思うとジョバンニは、あの天の川がもうまるで遠く遠くなって風が[吹](##ふ)き自分はまっすぐに草の[丘](##おか)に立っているのを見、また遠くからあのブルカニロ[博士](##はかせ)の[足音](##あしおと)のしずかに近づいて来るのをききました。

「ありがとう。私はたいへんいい[実験](##じっけん)をした。私はこんなしずかな[場所](##ばしょ)で遠くから私の考えを人に[伝](##つた)える[実験](##じっけん)をしたいとさっき考えていた。お前の言った語はみんな私の[手帳](##てちょう)にとってある。さあ帰っておやすみ。お前は[夢](##ゆめ)の中で[決心](##けっしん)した**とおり**まっすぐに[進](##すす)んで行くがいい。そしてこれからなんでも**いつでも**私のとこへ[相談](##そうだん)においでなさい」

「僕きっとまっすぐに進みます。きっと本当の[幸福](##こうふく)を[求](##もと)めます」ジョバンニは[力強](##ちからづよ)く言いました。

「ああではさよなら。これはさっきの切符です」

　[博士](##はかせ)は小さく[折](##お)った[緑](##みどり)いろの紙をジョバンニのポケットに入れました。そしてもうその形は[天気輪](##てんきりん)の[柱](##はしら)の向こうに見えなくなっていました。

　ジョバンニはまっすぐに走って[丘](##おか)をおりました。

　そしてポケットがたいへん[重](##おも)く**カチカチ**鳴るのに気がつきました。林の中で**とまっ**てそれを[調](##しら)べてみましたら、あの[緑](##みどり)いろのさっき夢の中で見た[怪](##あや)しい天の切符の中に大きな二[枚](##まい)の[金貨](##きんか)が[包](##つつ)んでありました。

「博士ありがとう、おっかさん。すぐ[乳](##ちち)をもって行きますよ」

　ジョバンニは[叫](##さけ)んでまた走りはじめました。何かいろいろのものが一ぺんにジョバンニの[胸](##むね)に[集](##あつ)まってなんとも言えず[哀](##かな)しいような新しいような気がするのでした。

　[琴](##こと)の星が**ずうっと**[西](##にし)の方へ[移](##うつ)ってそしてまた夢のように足をのばしていました。

 

　ジョバンニは[眼](##め)をひらきました。もとの[丘](##おか)の草の中に[疲](##つか)れてねむっていたのでした。[胸](##むね)はなんだか**おかし**く[熱](##ほて)り、[頬](##ほお)には冷たい[涙](##なみだ)が[流](##なが)れていました。

　ジョバンニは[発条](##ばね)のように[跳](##は)ね[起](##お)きるました。町はすっかりさっきの通りに下でたくさんの[灯](##あかり)を[綴](##つづ)っては**いましたが**、その光はなんだかさっきよりは[熱](##ねっ)したというふうでした。

　そして**たったいま**夢であるいた天の川もやっぱりさっきの通りに白くぼんやり**かかり**、まっ黒な南の[地平線](##ちへいせん)の上ではことにけむったようになって、その右には[蠍座](##さそりざ)の赤い星が[美](##うつく)しく**[煌](##きら)め**くき、そら[全体](##ぜんたい)の[位置](##いち)はそんなに[変](##か)わってもいないようでした。

　ジョバンニは**いっさん**に[丘](##おか)を走って下りました。まだ[夕御飯](##ゆうごはん)を食べないで[待](##ま)っているお母さんのことが[胸](##むね)いっぱいに思いだされたのです。どんどん黒い[松](##まつ)の林の中を通って、それから**ほの**白い[牧場](##ぼくじょう)の[柵](##さく)をまわって、さっきの入口から[暗](##くら)い[牛舎](##ぎゅうしゃ)の前へまた来ました。そこには[誰](##だれ)かがいま帰ったらしく、さっきなかった一つの車が何かの[樽](##たる)を二つ[載](##の)っけて[置](##お)いてありました。

「[今晩](##こんばん)は」ジョバンニは[叫](##さけ)びました。

「はい」白い[太](##ふと)い**ズボン**をはいた人がすぐ出て来て立ちました。

「なんのご用ですか」

「今日[牛乳](##ぎゅうにゅう)が僕のところへ来なかったのですが」

「あ、[済](##す)みませんでした」その人はすぐ[奥](##おく)へ行って一本の[牛乳瓶](##ぎゅうにゅうびん)をもって来てジョバンニに[渡](##わた)しながら、また言いました。

「ほんとうに[済](##す)みませんでした。今日は**[昼過](##ひるす)ぎ**、**うっかり**して**[小牛](##こうし)**の[柵](##さく)をあけておいたもんですから、[大将](##たいしょう)さっそく[親牛](##おやうし)のところへ行って[半分](##はんぶん)ばかりのんでしまいましてね……」その人はわらいました。

「そうですか。ではいただいて行きます」

「ええ、どうも[済](##す)みませんでした」

「いいえ」

　ジョバンニはまだ[熱](##あつ)い[乳](##ちち)の[瓶](##びん)を[両方](##りょうほう)の[掌](##てのひら)で[包](##つつ)むようにもって[牧場](##ぼくじょう)の[柵](##さく)を出ました。

　そして**しばらく**木のある町を通って**大通り**へ出てまた**しばらく**行きますと[道](##みち)は[十文字](##じゅうもんじ)になって、その右手の方、通りの[外](##はず)れにさっきカムパネルラたちのあかりを[流](##なが)しに行った川へ**かかっ**た大きな[橋](##はし)の**やぐら**が夜のそらにぼんやり立っていました。

　ところがその十字になった町**かど**や店の前に女たちが七、八人ぐらい**ずつ**[集](##あつ)まって[橋](##はし)の方を見ながら何か**ひそひそ**[談](##はな)しているのです。それから[橋](##はし)の上にもいろいろな**あかり**が**いっぱい**なのでした。

　ジョバンニは**なぜか**さあっと[胸](##むね)が[冷](##つめ)たくなったように思いました。そして**いきなり**近くの人たちへ、

「何かあったんですか」と[叫](##さけ)ぶようにききました。

「こどもが水へ[落](##お)ちたんですよ」[一人](##ひとり)が言いますと、その人たちは[一斉](##いっせい)にジョバンニの方を見ました。ジョバンニはまるで[夢中](##むちゅう)で[橋](##はし)の方へ走りました。橋の上は人でいっぱいで[河](##かわ)が見えませんでした。白い[服](##ふく)を[着](##き)た[巡査](##じゅんさ)も出ていました。

　ジョバンニは橋の[袂](##たもと)から[飛](##と)ぶように下の広い[河原](##かわら)へおりました。

　その[河原](##かわら)の[水際](##みずぎわ)に[沿](##そ)ってたくさんのあかりが[忙](##せわ)しく[上](##のぼ)るったり[下](##くだ)ったりしていました。向こう[岸](##ぎし)の[暗](##くら)い**[土手](##どて)**にも火が七つ八つうごいていました。そのまん中をもう[烏瓜](##からすうり)のあかりもない川が、わずかに音をたてて[灰](##はい)いろにしずかに[流](##なが)れていたのでした。

　[河原](##かわら)のいちばん[下流](##かりゅう)の方へ[洲](##す)のようになって出たところに人の[集](##あつ)まりが**くっきり**まっ黒に立っていました。ジョバンニはどんどんそっちへ走りました。するとジョバンニはいきなりさっきカムパネルラといっしょだったマルソに[会](##あ)いました。マルソがジョバンニに走り[寄](##よ)って言いました。

「ジョバンニ、カムパネルラが川へはいったよ」

「どうして、いつ」

「ザネリがね、[舟](##ふね)の上から[烏瓜](##からすうり)のあかりを水の[流](##なが)れる方へ[押](##お)してやろうとしたんだ。そのとき[舟](##ふね)がゆれたもんだから水へ[落](##お)っこったろう。するとカムパネルラがすぐ[飛](##と)びこんだんだ。そしてザネリを[舟](##ふね)の方へ[押](##お)して**よこ**すした。ザネリはカトウに**[捉](##つか)ま**るった。けれどもあとカムパネルラが見えないんだ」

「みんなさがしてるんだろう」

「ああ、すぐみんな来た。カムパネルラのお父さんも来た。けれども見つからないんだ。ザネリはうちへ[連](##つ)れられてった」

　ジョバンニは**みんなのいる**そっちの方へ行きました。そこに学生たちや町の人たちに[囲](##かこ)まれて青じろい**[尖](##とが)**るった[顎](##あご)をしたカムパネルラのお父さんが黒い[服](##ふく)を[着](##き)て**まっすぐ**に立って左手に[時計](##とけい)を[持](##も)ってじっと見つめていたのです。

　みんなもじっと[河](##かわ)を見ていました。[誰](##だれ)も[一言](##ひとこと)も[物](##もの)を言う人もありませんでした。ジョバンニはわくわくわくわく足がふるえました。魚をとるときの**[アセチレンランプ](##acetylene-lamp)**がたくさん[忙](##せわ)しく行ったり来たりして、黒い川の水はちらちら小さな[波](##なみ)をたてて[流](##なが)れているのが見えるのでした。

　[下流](##かりゅう)の方の**[川幅](##かわはば)**いっぱい[銀河](##ぎんが)が[巨](##おお)きく[写](##うつ)って、まるで水のない**そのまま**のそらのように見えました。

　ジョバンニは、そのカムパネルラはもうあの[銀河](##ぎんが)の[外](##はず)れに**しかいない**というような気がしてしかたなかったのです。

　けれどもみんなはまだ、どこかの[波](##なみ)の間から、

「ぼくずいぶん[泳](##およ)いだぞ」と言いながらカムパネルラが出て来るか、あるいはカムパネルラがどこかの人の知らない[洲](##す)にでも[着](##つ)いて立っていて[誰](##だれ)かの来るのを[待](##ま)っているかというような気がして**しかたない**らしいのでした。けれども**にわか**にカムパネルラのお父さんが**きっぱり**言いました。

「もう[駄目](##だめ)です。[落](##お)ちてから四十五[分](##ふん)たちましたから」

　ジョバンニは思わず[駆](##か)け[寄](##よ)るって[博士](##はかせ)の前に立って、ぼくはカムパネルラの行った方を知っています、ぼくはカムパネルラといっしょに歩いていたのです、と言おうとしましたが、もう[喉](##のど)が**[詰](##つ)ま**るってなんとも言えませんでした。すると[博士](##はかせ)はジョバンニが[挨拶](##あいさつ)に来たとでも思ったものですか、しばらく**しげしげ**ジョバンニを見ていましたが、

「あなたはジョバンニさんでしたね。どうも[今晩](##こんばん)はありがとう」と[丁寧](##ていねい)に言いました。

　ジョバンニは何も言えずにただ**おじぎ**をしました。

「あなたのお父さんはもう帰っていますか」[博士](##はかせ)は[堅](##かた)く[時計](##とけい)を[握](##にぎ)ったまま、またききました。

「いいえ」ジョバンニはかすかに頭をふりました。

「どうしたのかなあ、ぼくには[一昨日](##おととい)たいへん元気な**[便](##たよ)****り**があったんだが。[今日](##きょう)あたりもう[着](##つ)くころなんだが。[船](##ふね)が[遅](##おく)れたんだな。ジョバンニさん。あした[放課後](##ほうかご)みなさんとうちへ[遊](##あそ)びに来てくださいね」

　そう言いながら[博士](##はかせ)はまた、[川下](##かわしも)の[銀河](##ぎんが)のいっぱいに**[移](##うつ)**るった方へじっと[眼](##め)を[送](##おく)りました。

　ジョバンニはもういろいろなことで[胸](##むね)がいっぱいで、なんにも言えずに博士の前をはなれて、早くお母さんに[牛乳](##ぎゅうにゅう)を[持](##も)って行って、お父さんの帰ることを知らせようと思うと、もう[一目散](##いちもくさん)に[河原](##かわら)を[街](##まち)の方へ走りました。


