---
title: 四、ケンタウル祭の夜 
book:
    title: 銀河鉄道の夜
    author: 宮沢賢治
category: 宮沢賢治作品集
tags: [宮沢賢治, 銀河鉄道の夜]
permalink: /books/miyazawa_kenji/railroad_4.html
layout: book_page
date: 2014-04-04 18:56:00 +0800
source: http://www.aozora.gr.jp/cards/000081/card456.html
q: http://dic.search.yahoo.co.jp/search?ei=UTF-8&stype=prefix&fr=dic&p
classes: [books, japanese, miyazawa_kenji]
---

ジョバンニは、**[口笛](##くちぶえ)**を[吹](##ふ)いているようなさびしい**[口付](##くちつ)き**で、[檜](##ひのき)のまっ黒にならんだ[町](##まち)の[坂](##さか)を[下](##お)りて来たのでした。

　 [坂](##さか)の[下](##した)に大きな一つの[街燈](##がいとう)が、[青白](##あおじろ)く[立派](##りっぱ)に[光](##ひか)って立っていました。ジョバンニが、どんどん[電燈](##でんとう)の[方](##ほう)へ[下](##お)りて行きますと、いままで**ばけもの**のように、[長](##なが)くぼんやり、うしろへ[引](##ひ)いていたジョバンニの**[影](##かげ)ぼうし**は、だんだん[濃](##こ)く[黒](##くろ)くはっきりなって、[足](##あし)をあげたり[手](##て)を[振](##ふ)ったり、ジョバンニの[横](##よこ)の[方](##ほう)へまわって来るのでした。

（ぼくは[立派](##りっぱ)な[機関車](##きかんしゃ)だ。ここは[勾配](##こうばい)だから[速](##はや)いぞ。ぼくはいまその電燈を[通](##とお)り[越](##こ)す。そうら、こんどはぼくの影法師はコムパスだ。あんなに**くるっと**まわって、前の方へ来た。）

*[くるっと]: 輪になったり丸くなったりするさま｡

とジョバンニが思いながら、**[大股](##おおまた)**にその[街燈](##がいとう)の[下](##した)を[通](##とお)り[過](##す)ぎたとき、いきなり[昼間](##ひるま)のザネリが、新らしい[襟](##えり)の[尖](##とが)ったシャツを着て電燈の向こう[側](##がわ)の暗い[小路](##こうじ)から出て来て、**ひらっと**ジョバンニとすれちがいました。

*[ひらっと]: [ひらり]#[軽やかに]轻轻地，轻快地;[すばやく]敏捷地，迅速地

「ザネリ、烏瓜ながしに行くの。」ジョバンニがまだそう言ってしまわないうちに、

「ジョバンニ、お父さんから、らっこの[上着](##うわぎ)が来るよ。」その子が**投げつける**ようにうしろから[叫](##さけ)びました。

*[投げつける]: [投(な)付ける]－乱暴な言葉を相手に向けて強く発する｡

 ジョバンニは、ばっと胸がつめたくなり、そこら中***きいんと***[鳴](##な)るように思いました。

「何だい。ザネリ。」とジョバンニは高く叫び返しましたがもうザネリは向こうの**ひば**の[植](##う)わった家の中へはいっていました。

「ザネリはどうしてぼくがなんにもしないのにあんなことを言うのだろう。走るときはまるで鼠のような**くせに**。ぼくがなんにもしないのにあんなことを言うのはザネリがばかだからだ。」

　 ジョバンニは、**[忙](##せわ)****しく**いろいろのことを考えながら、**[様様](##さまざま)**の[灯](##あかり)や木の枝で、すっかりきれいに**[飾](##かざ)ら**れた[街](##まち)を通って行きました。[時計屋](##とけいや)の[店](##みせ)には明るく**ネオン****[燈](##とう)**がついて、[一秒](##いちびょう)**ごと**に石で**こさえ**た**[梟](##ふくろう)**の赤い眼が、くるっくるっと**[動](##うご)****い**たり、いろいろな宝石が海のような色をした[厚](##あつ)い[硝子](##がらす)の[盤](##ばん)に[載](##の)って[星](##ほし)のようにゆっくり[循](##めぐ)ったり、また向う側から、[銅](##どう)の[人馬](##じんば)がゆっくりこっちへまわって[来](##き)たりするのでした。そのまん[中](##なか)に[円](##まる)い[黒](##くろ)い**[星座早見](##せいざはやみ)**が[青](##あお)い**アスパラガス**の[葉](##は)で[飾](##かざ)ってありました。

　ジョバンニはわれを忘れて、その星座の図に[見入](##みい)りました。

　それはひる学校で見たあの図よりはずうっと小さかったのですがその日と時間に合せて[盤](##ばん)をまわすと、そのとき出ているそらがそのまま[楕円形](##だえんけい)の中に**[回](##めぐ)**るって**[現](##あらわ)れる**ようになって**居り**、やはりそのまん中には上から下へ**[掛](##か)****け**るて銀河がぼうと**[煙](##けむ)**るったような[帯](##おび)になって、その下の方では**かすか**に**[爆発](##ばくはつ)し**て**[湯気](##ゆげ)**でもあげているように見えるのでした。またそのうしろには[三本](##さんぼん)の[脚](##あし)のついた[小](##ちい)さな[望遠鏡](##ぼうえんきょう)が[黄](##き)いろに[光](##ひか)って[立](##た)っていましたし、[一番](##いちばん)うしろの[壁](##かべ)には空じゅうの[星座](##せいざ)をふしぎな[獣](##けもの)や[蛇](##へび)や[魚](##さかな)や[瓶](##びん)の[形](##かたち)に[書](##か)いた[大](##おお)きな[図](##ず)が**[掛](##か)****か**るっていました。ほんとうにこんなような[蠍](##さそり)だの[勇士](##ゆうし)だのそらに**ぎっしり**居るだろうか、ああぼくはその中をどこまでも歩いて見たいと思ってたりしてしばらくぼんやり立って居ました。

*[掛ける]: 時期･場所について,ここからそこまでの間ずうっと

*[ぎっしり]: 物事が隙間なく詰まっているさま｡

それから[俄](##にわ)かにお母さんの牛乳のことを思いだしてジョバンニはその店をはなれました。そして**きゅうくつ**な[上着](##うわぎ)の[肩](##かた)を[気](##き)にしながらそれでもわざと[胸](##むね)を[張](##は)って大きく手を振って町を通って行きました。

 [空気](##くうき)は[澄](##す)み[切](##き)るって、まるで[水](##みず)のように**[通](##とお)り**や[店](##みせ)の[中](##なか)を[流](##なが)れましたし、[街燈](##がいとう)はみな**まっ****[青](##さお)**な**[樅](##もみ)**や[楢](##なら)の[枝](##えだ)で[包](##つつ)まれ、[電気会社](##でんきがいしゃ)の[前](##まえ)の[六本](##ろくほん)の**[プラタナス](##Platanus)**の[木](##き)などは、中に[沢山](##たくさん)の[豆電燈](##まめでんとう)がついて、ほんとうにそこらは[人魚](##にんぎょ)の[都](##みやこ)のように見えるのでした。子供らは、みんな[新](##あた)らしい**[折](##おり)**のついた[着物](##きもの)を[着](##き)て、[星](##ほし)めぐりの[口笛](##くちぶえ)を[吹](##ふ)いたり、

「ケンタウルス、[露](##つゆ)をふらせ。」と[叫](##さけ)んで[走](##はし)ったり、[青](##あお)い**マグネシヤ**の[花火](##はなび)を[燃](##も)したりして、**[楽](##たの)し**そうに遊んでいるのでした。けれどもジョバンニは、いつかまた[深](##ふか)く[首](##くび)を[垂](##た)れて、そこらのにぎやかさとはまるでちがったことを考えながら、[牛乳屋](##ぎゅうにゅうや)の方へ急ぐのでした。

　 ジョバンニは、いつか町(まち)**[外](##はず)****れ**の[ポプラ](##poplar)の[木](##き)が[幾本](##いくほん)も幾本も、高く[星空](##ほしぞら)に浮んでいるところに来ていました。その牛乳屋の黒い[門](##もん)を入り、[牛](##うし)の[匂](##にお)のする**[薄暗](##うすぐら)い**[台所](##だいどころ)の[前](##まえ)に[立](##た)って、ジョバンニは帽子をぬいで「今晩は、」と言いましたら、[家](##いえ)の[中](##なか)はしいんとして誰も居たようではありませんでした。

「今晩は、ごめんなさい。」ジョバンニはまっすぐに立ってまた叫びました。するとしばらくたってから、[年取](##としと)った[女](##おんな)の[人](##ひと)が、どこか[工合](##ぐあい)が[悪](##わる)いようにそろそろと出て来て何か用かと口の中で言いました。

「あの、今日、牛乳が僕んとこへ来なかったので、[貰](##もら)いにあがったんです。」ジョバンニが一生けん命勢いよく言いました。

「いま誰もいないでわかりません。あしたにして下さい。」

　その人は、[赤](##あか)い[眼](##め)の[下](##した)のとこを[擦](##こす)りながら、ジョバンニを**[見](##み)おろし**て言いました。

「おっかさんが病気なんですから今晩でないと困るんです。」

「ではもう少したってから来てください。」その人はもう行ってしまいそうでした。

「そうですか。ではありがとう。」ジョバンニは、お辞儀をして台所から出ました。

　 [十字](##じゅうじ)になった[町](##まち)の**かど**を、まがろうとしましたら、[向](##むこ)うの[橋](##はし)へ[行](##い)く[方](##ほう)の[雑貨店](##ざっかてん)の[前](##まえ)で、[黒](##くろ)い[影](##かげ)やぼんやり[白](##しろ)いシャツが入(い)り乱(みだ)れて、[六七](##ろくしち)人の生徒らが、口笛を吹いたり笑ったりして、めいめい烏瓜の[燈火](##あかり)を持ってやって来るのを見ました。その笑い声も口笛も、みんな聞きおぼえのあるものでした。ジョバンニの[同級](##どうきゅう)の[子供](##こども)らだったのです。ジョバンニは思わず**どきっと**して戻ろうとしましたが、[思](##おも)い[直](##なお)して、[一](##いっ)そう[勢](##いきお)いよくそっちへ歩いて行きました。

「川へ行くの。」ジョバンニが言おうとして、少し**のど**が**つまった**ように思ったとき、

「ジョバンニ、らっこの上着が来るよ。」さっきのザネリがまた叫びました。

「ジョ バンニ、らっこの上着が来るよ。」すぐみんなが、[続](##つづ)いて叫びました。ジョバンニはまっ赤になって、もう歩いているかもわからず、急いで**[行](##い)****き****[過](##す)****ぎ**ようとしましたら、そのなかにカムパネルラが居たのです。カムパネルラは気の毒そうに、だまって少しわらって、怒らないだろうかというようにジョバンニの方を見ていました。

行き過ぎ#(1)目的の場所を越えて行くこと(2)度を超す･こと

　ジョバンニは、にげるようにその[眼](##め)を[避](##さ)け、そしてカムパネルラのせいの高い[形](##かたち)が過ぎて行ってまもなく、みんなは[手](##て)ん[手](##て)に口笛を吹きました。町かどを曲るとき、**ふりかえって**見ましたら、ザネリがやはりふりかえって見ていました。そしてカムパネルラもまた、高く口笛を吹いて向うにぼんやり見える橋の方へ歩いて行ってしまったのでした。ジョバンニは、なんとも言えずさびしくなって、いきなり走り出しました。すると耳に手をあてて、わあわあと言いながら**[片足](##かたあし)**でぴょんぴょん[跳](##と)んでいた小さな子供らは、ジョバンニが面白くて**かける**のだと思ってわあいと叫びました。まもなくジョバンニは走りだして[黒](##くろ)い[丘](##おか)の[方](##ほう)へ[急](##いそ)ぎました。



[図説宮沢賢治](http://giovanni09.blog.fc2.com/blog-category-8.html)
------------

人馬
:   [ケンタウロス](http://ja.wikipedia.org/wiki/%E3%82%B1%E3%83%B3%E3%82%BF%E3%82%A6%E3%83%AB%E3%82%B9%E5%BA%A7)(Centaurus)のこと。

    [![半人马座](Constellation_Centaurus.jpg)](http://www.derekscope.co.uk/constellation-20th/centaurus/)
